6 16
1  ship 
2  mtorc2 
3  mtor 
4  mtorc1 
5  pten 
6  mek1 
7  tdum_socs3_shp2 
8  raf1 
9  notshp2_a 
10  ras 
11  dum_gab1_kin_or_jak1_gab1_mem_p 
12  ras_gap 
13  gab1_kin 
16  phlpp 
17  pdk1 
18  akt 
19  casp9 
20  p70s6k 
21  pip3 
22  erk12 
23  pias1 
24  gab1_mem 
25  pi3k 
26  cyt_ptpe 
27  grb2_sos 
28  gab1_mem_p 
29  tdum_shp2_stat1_py 
30  plcg 
32  bad 
33  gsk3 
34  anti_apoptotic 
35  a2m_gfbg 
36  nfkb 
37  dum_mtorc1_or_pkcd_stat3_ta 
38  irs1_ps 
39  socs3 
40  ir 
41  irs1_py 
42  jak1 
43  shp2 
44  shp2_a 
45  sirp1a 
46  tdum_shp2_stat3_py 
48  cmyc 
49  junb 
50  fkhr 
51  crp 
52  stat3_ta 
53  pro_proliferative 
54  slim 
55  stat1_ta 
56  socs1 
57  stat3_py 
58  stat1_py 
59  il6rc_p 
60  tdum_shp2_il6rc_p 
61  ros 
62  il6rc 
63  gp130m 
65  pias3 
66  cebpd 
67  cfos 
68  saa 
69  pkcd 
70  dum_pkcd_camk24_stat1_ta 
71  tdum_socs1_vav 
72  camk24 
73  vav 
74  gp130s 
75  dum_il6rc_p_or_grb2_vav 
76  gp80s_a 
77  dum_gp80_a_il6rc 
78  ip3 
81  pro_hgf 
82  var_app 
83  dum_cebp_saa 
84  cebpb 
85  mek4 
86  mekk1 
87  p38 
88  rac1 
89  mk2 
90  mek6 
91  cam_ca 
92  il6 
93  gp80m_a 
94  ca 
