8 12
1  phlpp 
2  mtorc2 
3  mtor 
4  mtorc1 
5  junb 
6  dum_mtorc1_or_pkcd_stat3_ta 
7  cfos 
8  crp 
9  saa 
10  dum_cebp_saa 
12  pdk1 
13  bad 
14  gsk3 
15  anti_apoptotic 
16  cmyc 
17  cyt_ptpe 
18  pias3 
19  stat3_ta 
20  nfkb 
21  a2m_gfbg 
22  cebpd 
24  ship 
25  akt 
26  casp9 
27  fkhr 
28  p70s6k 
29  stat3_py 
30  pro_proliferative 
31  ir 
32  slim 
33  cebpb 
34  var_app 
35  pro_hgf 
36  pten 
37  raf1 
38  mek1 
39  irs1_ps 
40  erk12 
41  stat1_py 
42  pkcd 
43  socs3 
44  stat1_ta 
45  mek4 
46  tdum_socs3_shp2 
47  mekk1 
48  pip3 
49  ras 
50  dum_gab1_kin_or_jak1_gab1_mem_p 
51  gab1_mem 
52  grb2_sos 
53  jak1 
54  dum_il6rc_p_or_grb2_vav 
55  socs1 
56  vav 
57  p38 
58  pias1 
59  rac1 
60  pi3k 
61  ras_gap 
62  gab1_mem_p 
63  irs1_py 
64  shp2_a 
65  shp2 
66  il6rc_p 
67  camk24 
68  dum_pkcd_camk24_stat1_ta 
69  mek6 
70  gp130s 
72  notshp2_a 
74  gab1_kin 
75  sirp1a 
76  tdum_shp2_stat3_py 
77  tdum_shp2_il6rc_p 
78  ros 
79  tdum_socs1_vav 
80  il6rc 
81  mk2 
82  dum_gp80_a_il6rc 
83  gp80m_a 
86  plcg 
87  ip3 
88  tdum_shp2_stat1_py 
89  ca 
91  cam_ca 
92  gp130m 
94  gp80s_a 
95  il6 
