8 12
0  gp80m_a 
1  il6 
2  pias1 
4  pro_hgf 
5  crp 
6  cebpd 
7  cfos 
8  var_app 
9  junb 
12  dum_gp80_a_il6rc 
13  gp80s_a 
14  stat1_ta 
15  slim 
16  mek6 
17  nfkb 
18  dum_cebp_saa 
19  saa 
20  rac1 
21  mek4 
22  mekk1 
25  gp130s 
26  dum_pkcd_camk24_stat1_ta 
27  mk2 
28  p38 
29  a2m_gfbg 
30  cebpb 
31  stat3_ta 
32  cmyc 
33  pkcd 
34  pias3 
35  dum_mtorc1_or_pkcd_stat3_ta 
36  il6rc 
37  cyt_ptpe 
38  stat1_py 
39  stat3_py 
40  il6rc_p 
41  socs3 
42  dum_il6rc_p_or_grb2_vav 
43  socs1 
44  vav 
45  ir 
46  pdk1 
47  tdum_socs1_vav 
48  cam_ca 
50  camk24 
51  tdum_shp2_stat1_py 
52  irs1_py 
53  tdum_socs3_shp2 
54  mek1 
55  erk12 
56  pro_proliferative 
57  irs1_ps 
58  p70s6k 
59  mtorc1 
60  gp130m 
61  tdum_shp2_il6rc_p 
62  sirp1a 
63  shp2_a 
64  shp2 
65  jak1 
66  grb2_sos 
67  gab1_mem 
68  pip3 
69  casp9 
70  akt 
71  phlpp 
72  ca 
73  ip3 
74  plcg 
75  ras_gap 
76  ras 
77  gab1_mem_p 
78  raf1 
79  pi3k 
80  fkhr 
81  anti_apoptotic 
82  gsk3 
83  mtor 
87  ros 
88  tdum_shp2_stat3_py 
89  dum_gab1_kin_or_jak1_gab1_mem_p 
90  gab1_kin 
91  notshp2_a 
92  pten 
93  bad 
94  ship 
95  mtorc2 
