8 12
2  pias3 
3  mek4 
4  crp 
5  cfos 
6  cyt_ptpe 
7  tdum_socs1_vav 
8  tdum_shp2_stat1_py 
9  mekk1 
11  rac1 
12  pias1 
13  casp9 
14  stat1_ta 
15  pkcd 
16  dum_pkcd_camk24_stat1_ta 
17  irs1_ps 
18  stat1_py 
19  irs1_py 
20  shp2_a 
21  tdum_shp2_il6rc_p 
22  ros 
24  cmyc 
25  anti_apoptotic 
26  slim 
27  dum_mtorc1_or_pkcd_stat3_ta 
28  stat3_ta 
29  ir 
30  stat3_py 
31  socs1 
32  shp2 
33  tdum_shp2_stat3_py 
34  sirp1a 
35  vav 
36  mtorc2 
37  bad 
38  mtor 
39  mtorc1 
40  a2m_gfbg 
41  junb 
42  jak1 
43  ras_gap 
44  il6rc_p 
45  gab1_mem_p 
46  dum_gab1_kin_or_jak1_gab1_mem_p 
47  gab1_kin 
48  pten 
49  gsk3 
50  saa 
51  pip3 
52  nfkb 
53  gab1_mem 
54  socs3 
55  ras 
56  grb2_sos 
57  pi3k 
58  dum_il6rc_p_or_grb2_vav 
60  phlpp 
61  akt 
62  fkhr 
63  p70s6k 
64  pro_proliferative 
65  erk12 
66  p38 
67  mek1 
68  mek6 
69  plcg 
70  il6rc 
71  gp130m 
73  pdk1 
74  dum_cebp_saa 
75  cebpd 
76  cebpb 
77  var_app 
78  tdum_socs3_shp2 
79  raf1 
81  notshp2_a 
82  gp80s_a 
83  il6 
85  ship 
87  pro_hgf 
88  camk24 
89  cam_ca 
90  mk2 
91  ca 
92  gp130s 
93  ip3 
94  dum_gp80_a_il6rc 
95  gp80m_a 
