6 15
0  pdk1 
1  il6 
2  gp80s_a 
3  gp80m_a 
4  dum_gp80_a_il6rc 
5  pias3 
6  il6rc 
7  gp130m 
8  tdum_socs3_shp2 
9  tdum_shp2_stat3_py 
10  sirp1a 
11  tdum_shp2_il6rc_p 
12  pip3 
13  ras_gap 
14  pten 
15  phlpp 
16  gsk3 
17  pro_hgf 
18  var_app 
19  cebpb 
20  cebpd 
21  dum_cebp_saa 
22  mek1 
23  mek6 
24  vav 
25  il6rc_p 
26  dum_il6rc_p_or_grb2_vav 
27  grb2_sos 
28  raf1 
29  ras 
30  akt 
31  bad 
32  ship 
33  p70s6k 
34  p38 
35  a2m_gfbg 
36  nfkb 
37  erk12 
38  socs3 
39  irs1_py 
40  shp2 
41  shp2_a 
42  gab1_mem 
43  gab1_mem_p 
44  pi3k 
45  casp9 
46  anti_apoptotic 
47  fkhr 
48  junb 
49  pro_proliferative 
50  stat3_ta 
51  saa 
52  tdum_socs1_vav 
53  socs1 
54  rac1 
55  jak1 
56  tdum_shp2_stat1_py 
57  stat3_py 
58  dum_gab1_kin_or_jak1_gab1_mem_p 
59  gab1_kin 
60  mtorc2 
61  mtor 
62  gp130s 
63  mtorc1 
64  mk2 
65  cfos 
66  crp 
67  irs1_ps 
68  ir 
69  mekk1 
70  stat1_py 
71  ros 
72  cyt_ptpe 
73  plcg 
74  notshp2_a 
78  dum_mtorc1_or_pkcd_stat3_ta 
79  camk24 
80  cmyc 
81  dum_pkcd_camk24_stat1_ta 
82  pkcd 
83  slim 
84  mek4 
85  stat1_ta 
86  pias1 
87  cam_ca 
88  ip3 
89  ca 
