7 14
1  gab1_kin 
2  irs1_py 
3  rac1 
4  mekk1 
5  raf1 
6  mek4 
7  irs1_ps 
8  pkcd 
9  pten 
10  ip3 
11  ca 
14  gp130m 
15  dum_gab1_kin_or_jak1_gab1_mem_p 
16  tdum_shp2_il6rc_p 
17  grb2_sos 
18  ras_gap 
19  ras 
20  gab1_mem_p 
21  gab1_mem 
22  pi3k 
23  pip3 
24  plcg 
25  pdk1 
26  notshp2_a 
28  tdum_shp2_stat1_py 
29  tdum_shp2_stat3_py 
30  shp2_a 
31  vav 
32  tdum_socs3_shp2 
33  mek1 
34  pias3 
35  erk12 
36  dum_mtorc1_or_pkcd_stat3_ta 
37  p70s6k 
38  mtorc1 
39  mtorc2 
40  mtor 
42  il6rc 
43  stat3_py 
44  il6rc_p 
45  dum_il6rc_p_or_grb2_vav 
46  mek6 
47  p38 
48  junb 
49  mk2 
50  dum_pkcd_camk24_stat1_ta 
51  fkhr 
52  phlpp 
53  akt 
54  bad 
55  ship 
56  sirp1a 
57  jak1 
58  shp2 
59  socs1 
60  socs3 
61  ir 
62  stat3_ta 
63  cebpb 
64  pro_hgf 
65  pro_proliferative 
66  cmyc 
67  casp9 
68  anti_apoptotic 
69  gsk3 
70  dum_gp80_a_il6rc 
71  gp80s_a 
72  stat1_py 
73  cyt_ptpe 
74  crp 
75  cfos 
76  slim 
77  gp130s 
78  stat1_ta 
79  camk24 
80  pias1 
81  cam_ca 
84  gp80m_a 
85  il6 
86  ros 
87  tdum_socs1_vav 
88  nfkb 
89  a2m_gfbg 
90  saa 
91  dum_cebp_saa 
92  cebpd 
93  var_app 
