9 9
0  IL21 
1  IL21R 
2  XBP1 
3  IL7R 
4  IL7 
5  PU1 
6  Ikaros 
7  Helios 
8  Gfi1 
9  IL2 
10  Bcl6 
11  Blimp1 
12  Irf4 
13  Flt3L 
14  IL6R 
15  IL6 
16  NFkB 
17  BCR 
18  IL2R 
19  Bach2 
20  Pax5 
21  CD19 
22  Flt3 
23  Hoxa9 
24  IL23R 
25  IL23 
26  ERK 
27  Bcl2 
28  Ebf1 
29  STAT5 
30  JAK3 
31  TGFb 
32  TGFbR 
33  SMAD3 
34  AKT 
35  TNFR2 
36  FR4 
37  Runx1 
38  TCR 
39  NFAT 
40  Foxp3 
41  SMAD2 
42  STAT3 
43  IL27 
44  IL10R 
45  Dll1 
46  Runx3 
47  CD8 
48  Notch1 
49  HEB 
50  EOMES 
51  Gzmb 
52  IL27R 
53  TNFa 
54  B9 
55  CD4 
56  ThPOK 
57  TCF1 
58  GATA3 
59  Tbet 
60  RORgt 
61  IL17 
62  IL10 
63  IL18 
64  SOCS1 
65  IL4R 
66  Bcl11b 
67  IL4 
68  STAT1 
69  Prf1 
70  IFNbR 
71  JAK1 
72  IL18R 
73  IL12 
74  STAT6 
75  IL12R 
76  STAT4 
77  IRAK 
78  IFNg 
79  IFNb 
80  IFNgR 
