9 9
0  IL18 
1  IL27 
2  IL27R 
3  JAK1 
4  IL4R 
5  IL4 
6  STAT1 
7  IFNb 
8  IFNbR 
9  IL18R 
10  IRAK 
11  Prf1 
12  IFNgR 
13  Bcl2 
14  FR4 
15  SOCS1 
16  B9 
17  IL2 
18  STAT6 
19  IFNg 
20  EOMES 
21  Gzmb 
22  STAT5 
23  IL7 
24  Tbet 
25  TGFb 
26  IL2R 
27  IL12 
28  STAT3 
29  IL10R 
30  JAK3 
31  IL6R 
32  IL7R 
33  Foxp3 
34  TGFbR 
35  SMAD2 
36  IL12R 
37  STAT4 
38  IL10 
39  HEB 
40  GATA3 
41  IL6 
42  RORgt 
43  IL17 
44  TNFa 
45  IL23R 
46  Bcl11b 
47  TCF1 
48  Notch1 
49  Runx1 
50  TCR 
51  NFAT 
52  SMAD3 
53  AKT 
54  IL23 
55  Dll1 
56  Ikaros 
57  CD4 
58  Runx3 
59  CD8 
60  ThPOK 
61  Helios 
62  TNFR2 
63  Gfi1 
64  IL21R 
65  PU1 
66  Bcl6 
67  Ebf1 
68  Irf4 
69  Hoxa9 
70  NFkB 
71  BCR 
72  XBP1 
73  IL21 
74  Bach2 
75  Blimp1 
76  Pax5 
77  CD19 
78  Flt3 
79  Flt3L 
80  ERK 
