9 9
0  IL2R 
1  IL2 
2  IL7R 
3  IL7 
4  Bach2 
5  Bcl6 
6  Blimp1 
7  XBP1 
8  Flt3L 
9  B9 
10  NFAT 
11  TCR 
12  CD8 
13  Runx3 
14  Ebf1 
15  Irf4 
16  NFkB 
17  Helios 
18  FR4 
19  Bcl2 
20  STAT5 
21  Runx1 
22  ThPOK 
23  CD4 
24  Pax5 
25  Hoxa9 
26  Flt3 
27  Dll1 
28  Bcl11b 
29  TCF1 
30  Notch1 
31  JAK3 
32  IL6R 
33  CD19 
34  BCR 
35  ERK 
36  TGFb 
37  SMAD2 
38  Foxp3 
39  HEB 
40  RORgt 
41  IL6 
42  IL17 
43  PU1 
44  IFNb 
45  IL23 
46  IL23R 
47  IL10 
48  IL10R 
49  STAT3 
50  IL21R 
51  IL21 
52  Ikaros 
53  Gfi1 
54  TGFbR 
55  SMAD3 
56  GATA3 
57  IL4 
58  Tbet 
59  SOCS1 
60  STAT1 
61  AKT 
62  IFNbR 
63  IL12 
64  IL18R 
65  STAT6 
66  IL4R 
67  IFNg 
68  IRAK 
69  TNFa 
70  TNFR2 
71  IFNgR 
72  IL12R 
73  IL18 
74  STAT4 
75  Gzmb 
76  EOMES 
77  Prf1 
78  IL27R 
79  IL27 
80  JAK1 
