9 9
0  Helios 
1  Flt3L 
2  Bcl2 
3  FR4 
4  SMAD3 
5  TGFbR 
6  AKT 
7  TNFR2 
8  TNFa 
9  NFkB 
10  Flt3 
11  Hoxa9 
12  B9 
13  TGFb 
14  IL6R 
15  IL6 
16  IL23R 
17  IL23 
18  BCR 
19  ERK 
20  IL2R 
21  IL2 
22  Foxp3 
23  SMAD2 
24  RORgt 
25  IL21 
26  IL17 
27  XBP1 
28  Blimp1 
29  Bach2 
30  Bcl6 
31  Dll1 
32  JAK3 
33  STAT3 
34  IL21R 
35  IL10R 
36  CD19 
37  Pax5 
38  STAT5 
39  SOCS1 
40  Tbet 
41  TCF1 
42  GATA3 
43  IL4 
44  IL10 
45  Gzmb 
46  Irf4 
47  CD4 
48  Ebf1 
49  Runx1 
50  Notch1 
51  HEB 
52  IL4R 
53  STAT6 
54  EOMES 
55  PU1 
56  Runx3 
57  CD8 
58  ThPOK 
59  Bcl11b 
60  IFNg 
61  IRAK 
62  IL18R 
63  Prf1 
64  Ikaros 
65  Gfi1 
66  TCR 
67  NFAT 
68  IL7R 
69  STAT4 
70  IL12R 
71  IL12 
72  IL27R 
73  IL27 
74  IFNbR 
75  IFNb 
76  STAT1 
77  IL7 
78  JAK1 
79  IFNgR 
80  IL18 
