9 9
0  Ikaros 
1  BCR 
2  ERK 
3  TNFa 
4  TNFR2 
5  SMAD3 
6  AKT 
7  IFNb 
8  IFNbR 
9  Gfi1 
10  NFkB 
11  Helios 
12  SMAD2 
13  IL2R 
14  TGFbR 
15  Gzmb 
16  IL2 
17  IL27 
18  PU1 
19  Irf4 
20  Flt3 
21  Hoxa9 
22  STAT5 
23  TGFb 
24  EOMES 
25  Bcl2 
26  IL27R 
27  XBP1 
28  Blimp1 
29  Pax5 
30  RORgt 
31  IL17 
32  Foxp3 
33  Prf1 
34  FR4 
35  B9 
36  Flt3L 
37  Bcl6 
38  Ebf1 
39  CD4 
40  Runx3 
41  Tbet 
42  SOCS1 
43  IL4 
44  STAT1 
45  CD19 
46  Bach2 
47  Runx1 
48  ThPOK 
49  CD8 
50  GATA3 
51  IL4R 
52  STAT6 
53  JAK1 
54  IL6R 
55  IL6 
56  JAK3 
57  STAT3 
58  Notch1 
59  HEB 
60  IFNg 
61  STAT4 
62  IFNgR 
63  IL21 
64  IL21R 
65  IL7R 
66  TCR 
67  TCF1 
68  IL10R 
69  IL10 
70  IL12R 
71  IL12 
72  IL23 
73  IL7 
74  IL23R 
75  NFAT 
76  Bcl11b 
77  Dll1 
78  IRAK 
79  IL18R 
80  IL18 
