9 9
0  AKT 
1  SMAD3 
2  TGFbR 
3  B9 
4  IL2R 
5  IL2 
6  Helios 
7  BCR 
8  NFkB 
9  TNFR2 
10  TNFa 
11  TGFb 
12  FR4 
13  Bcl2 
14  Ikaros 
15  XBP1 
16  ERK 
17  PU1 
18  IL23 
19  Prf1 
20  IL21 
21  SMAD2 
22  IL21R 
23  Gfi1 
24  Bcl6 
25  Blimp1 
26  Irf4 
27  IL23R 
28  EOMES 
29  Gzmb 
30  Foxp3 
31  STAT5 
32  Runx3 
33  Bach2 
34  Pax5 
35  Flt3 
36  IL27 
37  IL27R 
38  IL10R 
39  STAT3 
40  JAK3 
41  CD4 
42  Ebf1 
43  CD19 
44  Flt3L 
45  JAK1 
46  Tbet 
47  IFNg 
48  RORgt 
49  IL17 
50  ThPOK 
51  CD8 
52  TCR 
53  NFAT 
54  IFNgR 
55  SOCS1 
56  IRAK 
57  IL6 
58  IL6R 
59  Runx1 
60  Notch1 
61  IL7R 
62  IL7 
63  IL4 
64  STAT1 
65  IL10 
66  GATA3 
67  STAT4 
68  HEB 
69  TCF1 
70  IFNbR 
71  IFNb 
72  IL4R 
73  IL18 
74  IL18R 
75  STAT6 
76  IL12R 
77  IL12 
78  Bcl11b 
79  Dll1 
80  Hoxa9 
