9 9
0  IFNb 
1  Gfi1 
2  IFNbR 
3  IL18 
4  IL18R 
5  IRAK 
6  STAT6 
7  IL12 
8  IL12R 
9  PU1 
10  Ikaros 
11  IL27 
12  IFNgR 
13  JAK1 
14  IFNg 
15  STAT4 
16  TNFR2 
17  AKT 
18  ERK 
19  IL21 
20  IL27R 
21  Gzmb 
22  STAT1 
23  IL4 
24  IL4R 
25  IL23 
26  SMAD3 
27  BCR 
28  IL21R 
29  Prf1 
30  EOMES 
31  IL10R 
32  STAT3 
33  TGFb 
34  IL23R 
35  TGFbR 
36  NFkB 
37  Flt3L 
38  Flt3 
39  Hoxa9 
40  SOCS1 
41  Tbet 
42  Foxp3 
43  TNFa 
44  SMAD2 
45  Helios 
46  Bcl6 
47  Bach2 
48  HEB 
49  IL10 
50  GATA3 
51  RORgt 
52  IL6 
53  IL17 
54  Irf4 
55  Blimp1 
56  Pax5 
57  Ebf1 
58  Runx3 
59  CD8 
60  ThPOK 
61  NFAT 
62  TCR 
63  Bcl11b 
64  TCF1 
65  CD19 
66  Notch1 
67  CD4 
68  JAK3 
69  Runx1 
70  IL6R 
71  IL7R 
72  IL2 
73  XBP1 
74  IL2R 
75  Dll1 
76  STAT5 
77  Bcl2 
78  FR4 
79  B9 
80  IL7 
