9 9
0  IL18R 
1  IRAK 
2  STAT6 
3  IL27 
4  IL4R 
5  SOCS1 
6  IL17 
7  IFNbR 
8  IFNb 
9  IL18 
10  IL12 
11  IL12R 
12  IL27R 
13  IL4 
14  STAT1 
15  IFNgR 
16  JAK1 
17  IL23 
18  IL7R 
19  NFAT 
20  TCR 
21  Prf1 
22  STAT4 
23  IFNg 
24  STAT3 
25  IL10R 
26  IL23R 
27  IL7 
28  Dll1 
29  Gzmb 
30  EOMES 
31  IL10 
32  Tbet 
33  RORgt 
34  TNFa 
35  TGFb 
36  TCF1 
37  Notch1 
38  Runx1 
39  ThPOK 
40  GATA3 
41  JAK3 
42  Foxp3 
43  SMAD2 
44  TGFbR 
45  Bcl11b 
46  CD4 
47  CD8 
48  Runx3 
49  HEB 
50  IL6R 
51  IL6 
52  TNFR2 
53  AKT 
54  Ikaros 
55  Flt3L 
56  Ebf1 
57  Bach2 
58  Bcl6 
59  XBP1 
60  IL21R 
61  IL21 
62  SMAD3 
63  Gfi1 
64  Flt3 
65  ERK 
66  Pax5 
67  Blimp1 
68  STAT5 
69  Bcl2 
70  IL2R 
71  IL2 
72  PU1 
73  Hoxa9 
74  BCR 
75  CD19 
76  Irf4 
77  NFkB 
78  FR4 
79  B9 
80  Helios 
