9 9
0  IL4 
1  IL4R 
2  STAT6 
3  Prf1 
4  IL23R 
5  STAT4 
6  IL18R 
7  IL18 
8  IL12R 
9  IL27 
10  IL27R 
11  Gzmb 
12  EOMES 
13  IL23 
14  IFNg 
15  IRAK 
16  IL21 
17  IL12 
18  IFNbR 
19  STAT1 
20  JAK1 
21  IL10R 
22  STAT3 
23  IFNgR 
24  Bcl6 
25  IL21R 
26  TNFR2 
27  IFNb 
28  SOCS1 
29  IL10 
30  Tbet 
31  SMAD2 
32  TGFbR 
33  Bach2 
34  SMAD3 
35  AKT 
36  TCF1 
37  HEB 
38  GATA3 
39  Foxp3 
40  RORgt 
41  IL17 
42  Blimp1 
43  XBP1 
44  TNFa 
45  Bcl11b 
46  Notch1 
47  CD4 
48  ThPOK 
49  JAK3 
50  TGFb 
51  Irf4 
52  PU1 
53  Flt3L 
54  IL2R 
55  STAT5 
56  Runx3 
57  CD8 
58  Ebf1 
59  IL6 
60  Pax5 
61  Gfi1 
62  Flt3 
63  IL2 
64  Dll1 
65  Runx1 
66  TCR 
67  IL7R 
68  IL6R 
69  CD19 
70  Ikaros 
71  Hoxa9 
72  Bcl2 
73  B9 
74  FR4 
75  NFAT 
76  IL7 
77  Helios 
78  NFkB 
79  BCR 
80  ERK 
