9 9
0  IL7 
1  IL2 
2  TCF1 
3  IL12 
4  IL12R 
5  Gzmb 
6  STAT4 
7  IFNb 
8  IFNbR 
9  Dll1 
10  IL6R 
11  Bcl11b 
12  IL6 
13  IL18 
14  IL18R 
15  STAT6 
16  IL4R 
17  IL4 
18  IL7R 
19  JAK3 
20  Notch1 
21  Runx1 
22  HEB 
23  IRAK 
24  GATA3 
25  IL27R 
26  STAT1 
27  NFAT 
28  IL2R 
29  Prf1 
30  STAT5 
31  CD4 
32  EOMES 
33  SOCS1 
34  IL27 
35  JAK1 
36  TCR 
37  BCR 
38  CD8 
39  Runx3 
40  ThPOK 
41  IFNg 
42  Tbet 
43  IL10 
44  IFNgR 
45  Helios 
46  NFkB 
47  CD19 
48  Ebf1 
49  Bcl2 
50  STAT3 
51  RORgt 
52  IL10R 
53  IL17 
54  Flt3 
55  ERK 
56  Pax5 
57  Bach2 
58  FR4 
59  IL21 
60  Foxp3 
61  TGFb 
62  TNFa 
63  Flt3L 
64  Irf4 
65  Blimp1 
66  Bcl6 
67  B9 
68  IL21R 
69  SMAD2 
70  TGFbR 
71  TNFR2 
72  Hoxa9 
73  PU1 
74  XBP1 
75  Gfi1 
76  Ikaros 
77  IL23R 
78  IL23 
79  SMAD3 
80  AKT 
