9 9
0  Ikaros 
1  Gfi1 
2  PU1 
3  IL21 
4  Irf4 
5  Bcl6 
6  Blimp1 
7  XBP1 
8  NFkB 
9  IL18 
10  IL18R 
11  IL27 
12  IL21R 
13  Flt3L 
14  IL2 
15  Bach2 
16  IL2R 
17  Helios 
18  IL23 
19  IL23R 
20  IL27R 
21  Hoxa9 
22  Flt3 
23  ERK 
24  Pax5 
25  CD19 
26  BCR 
27  IL12 
28  IRAK 
29  Gzmb 
30  STAT3 
31  IL6R 
32  JAK3 
33  Ebf1 
34  STAT5 
35  IL7 
36  STAT4 
37  IFNg 
38  EOMES 
39  IL10R 
40  IL6 
41  Dll1 
42  Runx3 
43  CD4 
44  IL7R 
45  IL12R 
46  STAT6 
47  Prf1 
48  TCF1 
49  Bcl11b 
50  Notch1 
51  CD8 
52  Bcl2 
53  NFAT 
54  IL4 
55  IL4R 
56  Tbet 
57  GATA3 
58  RORgt 
59  HEB 
60  ThPOK 
61  Runx1 
62  TCR 
63  IFNb 
64  IFNgR 
65  SOCS1 
66  IL10 
67  Foxp3 
68  TGFb 
69  TNFa 
70  FR4 
71  B9 
72  IFNbR 
73  JAK1 
74  STAT1 
75  IL17 
76  SMAD2 
77  TGFbR 
78  SMAD3 
79  AKT 
80  TNFR2 
