9 9
0  IL2 
1  B9 
2  FR4 
3  Bcl2 
4  IL21R 
5  IL21 
6  ERK 
7  XBP1 
8  BCR 
9  IL2R 
10  Dll1 
11  IL7 
12  STAT5 
13  NFAT 
14  Bcl6 
15  Bach2 
16  Blimp1 
17  Helios 
18  IL6R 
19  JAK3 
20  IL7R 
21  Runx1 
22  TCR 
23  Flt3L 
24  Flt3 
25  Irf4 
26  NFkB 
27  Bcl11b 
28  Notch1 
29  CD4 
30  Runx3 
31  CD8 
32  Ebf1 
33  Hoxa9 
34  Pax5 
35  CD19 
36  IL10R 
37  TCF1 
38  Foxp3 
39  ThPOK 
40  STAT3 
41  IL23R 
42  IL23 
43  IL12 
44  PU1 
45  IL10 
46  HEB 
47  SMAD2 
48  GATA3 
49  STAT4 
50  IL4 
51  STAT6 
52  IL12R 
53  Gfi1 
54  IL6 
55  IL17 
56  RORgt 
57  Tbet 
58  IFNg 
59  SOCS1 
60  IL4R 
61  IL27 
62  Ikaros 
63  SMAD3 
64  TGFbR 
65  TGFb 
66  EOMES 
67  Prf1 
68  STAT1 
69  IRAK 
70  IL27R 
71  IFNbR 
72  AKT 
73  TNFR2 
74  TNFa 
75  Gzmb 
76  IFNgR 
77  JAK1 
78  IL18R 
79  IL18 
80  IFNb 
