9 9
0  PU1 
1  Hoxa9 
2  Irf4 
3  Flt3 
4  Flt3L 
5  ERK 
6  BCR 
7  NFkB 
8  Helios 
9  CD19 
10  XBP1 
11  Blimp1 
12  Pax5 
13  IL21 
14  IL12R 
15  IL12 
16  IL18R 
17  IL18 
18  Ikaros 
19  Gfi1 
20  Bcl6 
21  Bach2 
22  IL21R 
23  STAT4 
24  IFNg 
25  IRAK 
26  IFNgR 
27  IL2 
28  IL2R 
29  STAT5 
30  Bcl2 
31  IL4R 
32  STAT6 
33  JAK1 
34  IL27 
35  IFNb 
36  Dll1 
37  B9 
38  Ebf1 
39  FR4 
40  SOCS1 
41  IL4 
42  STAT1 
43  IL27R 
44  IFNbR 
45  Bcl11b 
46  TCF1 
47  Runx1 
48  GATA3 
49  IL10 
50  Foxp3 
51  TGFb 
52  TGFbR 
53  SMAD3 
54  Notch1 
55  HEB 
56  Runx3 
57  CD4 
58  STAT3 
59  Tbet 
60  EOMES 
61  Gzmb 
62  AKT 
63  NFAT 
64  TCR 
65  CD8 
66  ThPOK 
67  IL10R 
68  RORgt 
69  Prf1 
70  SMAD2 
71  IL17 
72  IL7 
73  IL7R 
74  JAK3 
75  IL23 
76  IL23R 
77  IL6 
78  IL6R 
79  TNFa 
80  TNFR2 
