9 9
0  Gfi1 
1  Helios 
2  Ikaros 
3  PU1 
4  Bach2 
5  Bcl6 
6  IL21R 
7  IL21 
8  Bcl11b 
9  BCR 
10  NFkB 
11  Hoxa9 
12  Irf4 
13  Blimp1 
14  Ebf1 
15  XBP1 
16  NFAT 
17  TCF1 
18  ERK 
19  Flt3L 
20  Flt3 
21  Gzmb 
22  Pax5 
23  CD4 
24  Runx1 
25  TCR 
26  Notch1 
27  IL27 
28  IL27R 
29  Prf1 
30  EOMES 
31  CD19 
32  Runx3 
33  ThPOK 
34  CD8 
35  Dll1 
36  IRAK 
37  IFNgR 
38  IFNg 
39  JAK1 
40  Tbet 
41  TNFa 
42  RORgt 
43  IL17 
44  IL6 
45  IL12 
46  IL12R 
47  STAT4 
48  STAT1 
49  SOCS1 
50  STAT5 
51  STAT3 
52  JAK3 
53  IL6R 
54  IL18R 
55  STAT6 
56  IL4R 
57  IL4 
58  GATA3 
59  TNFR2 
60  Foxp3 
61  SMAD2 
62  HEB 
63  IL18 
64  IL2R 
65  IFNb 
66  IFNbR 
67  IL10 
68  IL10R 
69  TGFb 
70  IL7R 
71  IL23R 
72  B9 
73  IL2 
74  FR4 
75  Bcl2 
76  AKT 
77  SMAD3 
78  TGFbR 
79  IL7 
80  IL23 
