9 9
0  Gfi1 
1  B9 
2  IL23 
3  IRAK 
4  IL23R 
5  TGFb 
6  TGFbR 
7  SMAD3 
8  AKT 
9  Ikaros 
10  FR4 
11  IL18 
12  IL18R 
13  IL10R 
14  Foxp3 
15  SMAD2 
16  TNFa 
17  TNFR2 
18  PU1 
19  IL7 
20  IL7R 
21  IL17 
22  STAT3 
23  RORgt 
24  STAT4 
25  IL12 
26  IL12R 
27  IL21 
28  IL21R 
29  NFAT 
30  ThPOK 
31  IL10 
32  GATA3 
33  IFNg 
34  Tbet 
35  STAT6 
36  NFkB 
37  Bcl2 
38  TCR 
39  CD8 
40  JAK3 
41  IL6R 
42  IL6 
43  IL4 
44  IL4R 
45  Helios 
46  Bcl6 
47  Bach2 
48  Runx3 
49  Runx1 
50  Notch1 
51  HEB 
52  EOMES 
53  Gzmb 
54  Irf4 
55  Blimp1 
56  Pax5 
57  Ebf1 
58  STAT5 
59  TCF1 
60  IFNgR 
61  Prf1 
62  SOCS1 
63  BCR 
64  XBP1 
65  CD19 
66  CD4 
67  Dll1 
68  Bcl11b 
69  JAK1 
70  STAT1 
71  IFNbR 
72  ERK 
73  Flt3L 
74  Flt3 
75  Hoxa9 
76  IL2R 
77  IL2 
78  IL27 
79  IL27R 
80  IFNb 
