9 9
0  IL27 
1  IFNgR 
2  JAK1 
3  IL27R 
4  STAT1 
5  XBP1 
6  IFNbR 
7  IFNb 
8  Hoxa9 
9  IRAK 
10  IFNg 
11  Gzmb 
12  EOMES 
13  Prf1 
14  Blimp1 
15  CD19 
16  BCR 
17  ERK 
18  IL18R 
19  IL12R 
20  STAT6 
21  IL4 
22  IL4R 
23  Bach2 
24  Pax5 
25  Helios 
26  Flt3 
27  IL18 
28  STAT4 
29  IL12 
30  Tbet 
31  SOCS1 
32  Bcl6 
33  Irf4 
34  NFkB 
35  Flt3L 
36  B9 
37  FR4 
38  IL17 
39  Bcl2 
40  STAT5 
41  Runx3 
42  Ebf1 
43  IL2R 
44  IL2 
45  TGFb 
46  Foxp3 
47  RORgt 
48  GATA3 
49  Runx1 
50  ThPOK 
51  CD8 
52  TCR 
53  NFAT 
54  TGFbR 
55  SMAD2 
56  TNFa 
57  HEB 
58  IL6 
59  CD4 
60  Notch1 
61  Dll1 
62  PU1 
63  SMAD3 
64  STAT3 
65  IL10R 
66  IL10 
67  JAK3 
68  IL21R 
69  TCF1 
70  IL7R 
71  Gfi1 
72  AKT 
73  IL23R 
74  TNFR2 
75  IL23 
76  IL6R 
77  IL21 
78  Bcl11b 
79  IL7 
80  Ikaros 
