9 9
0  TGFbR 
1  TGFb 
2  SMAD2 
3  IL23 
4  IL23R 
5  Bcl2 
6  FR4 
7  B9 
8  Gfi1 
9  SMAD3 
10  IFNb 
11  IL10 
12  IFNbR 
13  IL10R 
14  IL2R 
15  IL2 
16  IL7 
17  Ikaros 
18  AKT 
19  IL27 
20  Foxp3 
21  IL6 
22  STAT3 
23  IL6R 
24  IL21R 
25  IL21 
26  PU1 
27  TNFR2 
28  IL27R 
29  IL17 
30  STAT1 
31  JAK3 
32  STAT5 
33  IL7R 
34  Hoxa9 
35  Flt3L 
36  TNFa 
37  Prf1 
38  RORgt 
39  JAK1 
40  ThPOK 
41  CD8 
42  TCR 
43  NFAT 
44  BCR 
45  Gzmb 
46  EOMES 
47  Tbet 
48  SOCS1 
49  CD4 
50  Runx3 
51  Dll1 
52  Flt3 
53  ERK 
54  IL18 
55  IFNgR 
56  GATA3 
57  IL4 
58  Notch1 
59  Runx1 
60  Bcl6 
61  Irf4 
62  NFkB 
63  IRAK 
64  IFNg 
65  STAT6 
66  IL4R 
67  HEB 
68  Ebf1 
69  Blimp1 
70  Pax5 
71  CD19 
72  IL18R 
73  STAT4 
74  IL12R 
75  IL12 
76  TCF1 
77  Bcl11b 
78  XBP1 
79  Bach2 
80  Helios 
