9 9
0  IL21 
1  IL18 
2  IL21R 
3  IL2 
4  Hoxa9 
5  Flt3L 
6  Flt3 
7  Helios 
8  ERK 
9  IL27 
10  IL18R 
11  IRAK 
12  IL2R 
13  CD19 
14  Pax5 
15  Irf4 
16  NFkB 
17  BCR 
18  IL27R 
19  Prf1 
20  EOMES 
21  Gzmb 
22  Bcl6 
23  Bach2 
24  Blimp1 
25  XBP1 
26  PU1 
27  JAK1 
28  STAT6 
29  IFNgR 
30  STAT5 
31  Bcl2 
32  Runx3 
33  Ebf1 
34  CD4 
35  Ikaros 
36  STAT1 
37  IL4R 
38  IFNg 
39  SOCS1 
40  Tbet 
41  ThPOK 
42  FR4 
43  B9 
44  Gfi1 
45  IL12 
46  IL12R 
47  STAT4 
48  JAK3 
49  HEB 
50  CD8 
51  Runx1 
52  Notch1 
53  Dll1 
54  IL4 
55  IL23R 
56  STAT3 
57  IL6R 
58  GATA3 
59  NFAT 
60  Foxp3 
61  TCF1 
62  SMAD3 
63  IL7 
64  IL23 
65  IL10R 
66  IL7R 
67  IL6 
68  TCR 
69  TGFb 
70  Bcl11b 
71  AKT 
72  IFNbR 
73  IFNb 
74  IL10 
75  IL17 
76  RORgt 
77  TNFa 
78  SMAD2 
79  TNFR2 
80  TGFbR 
