9 9
0  Ikaros 
1  Gfi1 
2  PU1 
3  Bach2 
4  Blimp1 
5  Bcl6 
6  IL21R 
7  IL21 
8  XBP1 
9  Flt3L 
10  Flt3 
11  Hoxa9 
12  Pax5 
13  Irf4 
14  Ebf1 
15  NFkB 
16  Helios 
17  B9 
18  Prf1 
19  ERK 
20  BCR 
21  CD19 
22  Runx3 
23  CD4 
24  ThPOK 
25  Bcl2 
26  FR4 
27  Gzmb 
28  IL2 
29  IL2R 
30  STAT5 
31  Runx1 
32  TGFb 
33  CD8 
34  TCR 
35  NFAT 
36  EOMES 
37  IL27R 
38  Tbet 
39  SOCS1 
40  GATA3 
41  Foxp3 
42  RORgt 
43  IL17 
44  IL6 
45  IL27 
46  STAT1 
47  IL4 
48  IL4R 
49  IL10 
50  TGFbR 
51  SMAD2 
52  IL7R 
53  IL7 
54  IFNgR 
55  JAK1 
56  IFNg 
57  STAT4 
58  STAT3 
59  HEB 
60  Notch1 
61  JAK3 
62  IL6R 
63  IFNb 
64  IFNbR 
65  STAT6 
66  IL12R 
67  IL10R 
68  SMAD3 
69  TCF1 
70  AKT 
71  TNFR2 
72  IRAK 
73  IL18 
74  IL18R 
75  IL12 
76  IL23R 
77  IL23 
78  Bcl11b 
79  Dll1 
80  TNFa 
