9 9
0  Hoxa9 
1  Flt3L 
2  Flt3 
3  Irf4 
4  ERK 
5  BCR 
6  NFkB 
7  IFNb 
8  PU1 
9  CD19 
10  Bach2 
11  Pax5 
12  Blimp1 
13  IL21 
14  XBP1 
15  Helios 
16  IFNbR 
17  Gfi1 
18  IL7R 
19  B9 
20  FR4 
21  Bcl6 
22  IL21R 
23  TGFb 
24  TGFbR 
25  IL27 
26  Ikaros 
27  IL7 
28  Runx3 
29  CD4 
30  Ebf1 
31  SMAD2 
32  EOMES 
33  Prf1 
34  IL27R 
35  IL18 
36  TCR 
37  CD8 
38  ThPOK 
39  Runx1 
40  Foxp3 
41  Gzmb 
42  SMAD3 
43  IRAK 
44  IL18R 
45  NFAT 
46  STAT5 
47  Bcl2 
48  IL23 
49  Tbet 
50  SOCS1 
51  AKT 
52  STAT1 
53  IL4R 
54  JAK3 
55  Dll1 
56  Notch1 
57  HEB 
58  GATA3 
59  IL10 
60  TNFR2 
61  IL4 
62  STAT6 
63  IL2 
64  IL2R 
65  Bcl11b 
66  IL23R 
67  STAT3 
68  IFNg 
69  STAT4 
70  IFNgR 
71  IL12 
72  IL6R 
73  IL6 
74  TCF1 
75  IL17 
76  RORgt 
77  IL10R 
78  TNFa 
79  JAK1 
80  IL12R 
