5 15
0  MAPK 
1  KAP123 
2  NUC1-MT 
3  HOS3 
4  NMA111-CYT 
5  MG2 
6  NMA111-NUC 
7  Tat-D 
8  H2O2 
9  DNA-Frag 
10  Apoptosis 
11  POR1-2 
12  BIR1 
13  CPR3 
14  CU2 
15  STE20-CYT 
16  NUC1-NUC 
17  STE20-NUC 
18  H2B 
19  Adozelesin 
20  CDC6 
21  MCD1-NUC 
22  Protosom 
23  ESP1 
24  STM1-NUC 
25  AceticAcid 
26  SOD2 
27  ROS-MT 
28  CytC-MT 
29  AbnormalTelomer 
30  Mating 
31  PTP2 
32  SLT2 
33  RPD3 
34  Heat 
35  SOD1 
36  DesCyclinCCDK8 
37  RedActinDyn 
38  ROS-CYT 
39  Salt 
40  YCA1 
41  CDC48 
42  NDI1 
43  CytC-CYT 
44  MEC1 
45  PTP3 
46  HOG1 
47  RLM1 
48  Stress 
49  AIF1-NUC 
50  CAMP 
51  TOR1 
52  AIF1-MT 
53  SVF1 
54  STM1-CYT 
55  FIS1 
56  HK 
57  SRO7 
58  MCD1-MT 
59  SNO1 
61  HOG1-Dep 
62  SDP1 
63  MSN2-4 
64  PKA 
65  AdenylateCyclase 
66  RAS2 
67  MMI1 
68  MT-ALT 
69  EMC4 
70  MT-Frag 
71  DRE2_TAH18 
72  MDV1 
73  FVY10 
