5 15
0  NUC1-NUC 
2  H2B 
3  AIF1-NUC 
4  RPD3 
5  DRE2_TAH18 
6  MT-Frag 
7  FIS1 
8  RedActinDyn 
9  MT-ALT 
10  RAS2 
11  TOR1 
12  Stress 
13  AdenylateCyclase 
14  PTP3 
15  KAP123 
16  FVY10 
17  HOS3 
18  AIF1-MT 
19  SNO1 
20  HK 
21  SVF1 
22  MDV1 
23  SRO7 
24  MMI1 
25  PKA 
26  MSN2-4 
27  SDP1 
28  CAMP 
29  HOG1-Dep 
30  NUC1-MT 
31  ESP1 
32  H2O2 
33  NDI1 
34  CytC-CYT 
35  CDC48 
36  ROS-CYT 
37  EMC4 
38  YCA1 
39  SOD1 
40  Heat 
41  DesCyclinCCDK8 
42  SLT2 
43  RLM1 
44  HOG1 
46  MCD1-NUC 
47  STE20-NUC 
48  ROS-MT 
49  MCD1-MT 
50  SOD2 
51  AceticAcid 
52  STM1-CYT 
53  Salt 
54  NMA111-NUC 
55  NMA111-CYT 
56  STM1-NUC 
57  Protosom 
58  CDC6 
59  Adozelesin 
60  MAPK 
61  Mating 
62  STE20-CYT 
63  CPR3 
64  CytC-MT 
65  POR1-2 
66  Apoptosis 
67  CU2 
68  MEC1 
69  BIR1 
70  AbnormalTelomer 
71  DNA-Frag 
72  Tat-D 
73  MG2 
74  PTP2 
