5 15
0  MAPK 
1  FVY10 
2  STE20-CYT 
3  AIF1-MT 
4  AIF1-NUC 
5  POR1-2 
6  STE20-NUC 
7  SRO7 
8  H2B 
9  HOS3 
10  NUC1-NUC 
11  KAP123 
12  RPD3 
14  PTP3 
15  Mating 
16  SNO1 
17  STM1-CYT 
18  HK 
19  MDV1 
20  SVF1 
21  EMC4 
22  H2O2 
23  MMI1 
24  ESP1 
25  MCD1-NUC 
26  NUC1-MT 
27  CAMP 
28  AdenylateCyclase 
29  HOG1-Dep 
30  Protosom 
31  SOD2 
32  STM1-NUC 
33  FIS1 
34  DRE2_TAH18 
35  CPR3 
36  MT-Frag 
37  YCA1 
38  MT-ALT 
39  RAS2 
40  MEC1 
41  AbnormalTelomer 
42  TOR1 
43  Stress 
44  HOG1 
45  CDC6 
46  ROS-MT 
47  DNA-Frag 
48  NDI1 
49  AceticAcid 
50  Apoptosis 
51  CDC48 
52  ROS-CYT 
53  BIR1 
54  RedActinDyn 
55  DesCyclinCCDK8 
56  SOD1 
57  SDP1 
58  SLT2 
59  RLM1 
60  Adozelesin 
61  MG2 
62  Tat-D 
63  MCD1-MT 
64  CytC-MT 
65  CU2 
66  CytC-CYT 
67  Salt 
68  NMA111-NUC 
69  NMA111-CYT 
70  PKA 
71  Heat 
72  MSN2-4 
74  PTP2 
