6 14
0  DNA-Frag 
2  CPR3 
3  POR1-2 
4  Apoptosis 
5  CU2 
6  H2O2 
7  HOS3 
8  NUC1-MT 
10  KAP123 
11  STE20-CYT 
12  MAPK 
14  Tat-D 
15  AbnormalTelomer 
16  MG2 
17  MCD1-MT 
18  AceticAcid 
19  CytC-MT 
20  ESP1 
21  MCD1-NUC 
23  H2B 
24  NUC1-NUC 
25  STE20-NUC 
26  Mating 
27  HOG1-Dep 
28  STM1-NUC 
29  MEC1 
30  NDI1 
31  SVF1 
32  YCA1 
33  CytC-CYT 
34  ROS-CYT 
35  Salt 
36  RedActinDyn 
38  RAS2 
39  AdenylateCyclase 
40  CAMP 
41  PTP3 
42  STM1-CYT 
43  FVY10 
44  SOD2 
45  HK 
46  SRO7 
47  CDC48 
48  EMC4 
49  AIF1-MT 
50  MMI1 
51  AIF1-NUC 
52  RPD3 
53  Stress 
54  TOR1 
55  HOG1 
56  Protosom 
57  CDC6 
58  ROS-MT 
59  MDV1 
60  DRE2_TAH18 
61  FIS1 
62  MT-Frag 
63  SOD1 
64  MT-ALT 
66  PKA 
67  SDP1 
68  MSN2-4 
69  PTP2 
71  Adozelesin 
73  SNO1 
74  BIR1 
75  NMA111-NUC 
76  DesCyclinCCDK8 
77  NMA111-CYT 
79  Heat 
81  SLT2 
83  RLM1 
