10 8
1  SNO1 
2  STM1-CYT 
3  FVY10 
4  STM1-NUC 
5  DNA-Frag 
6  Tat-D 
7  MG2 
8  CytC-MT 
9  CytC-CYT 
10  CDC48 
11  AceticAcid 
12  POR1-2 
13  Apoptosis 
14  CU2 
15  CPR3 
16  MCD1-MT 
17  SRO7 
18  HK 
19  SVF1 
20  Protosom 
21  BIR1 
22  AIF1-MT 
23  CDC6 
24  MEC1 
25  YCA1 
26  NDI1 
27  ROS-CYT 
28  EMC4 
29  ESP1 
30  MCD1-NUC 
31  Adozelesin 
32  AbnormalTelomer 
33  FIS1 
34  ROS-MT 
35  Salt 
36  NMA111-CYT 
37  NMA111-NUC 
38  AIF1-NUC 
41  MT-Frag 
42  MDV1 
43  RedActinDyn 
44  DesCyclinCCDK8 
45  H2O2 
46  NUC1-MT 
47  KAP123 
48  HOG1-Dep 
49  DRE2_TAH18 
50  SOD2 
51  SOD1 
52  Heat 
53  HOS3 
54  H2B 
55  NUC1-NUC 
56  PTP3 
57  MT-ALT 
58  MMI1 
59  RAS2 
60  PKA 
61  MSN2-4 
62  STE20-NUC 
63  STE20-CYT 
64  HOG1 
65  PTP2 
66  RLM1 
67  Stress 
68  SLT2 
69  SDP1 
70  RPD3 
71  Mating 
73  AdenylateCyclase 
74  CAMP 
75  TOR1 
79  MAPK 
