5 15
0  CDC6 
1  MG2 
2  NMA111-NUC 
3  BIR1 
4  SNO1 
5  DRE2_TAH18 
6  NMA111-CYT 
7  SOD1 
8  DesCyclinCCDK8 
10  Heat 
11  SDP1 
12  SLT2 
14  RLM1 
15  Adozelesin 
16  Tat-D 
17  MCD1-MT 
18  CytC-MT 
19  MDV1 
20  CytC-CYT 
21  FIS1 
22  MT-Frag 
23  MMI1 
24  MT-ALT 
25  PKA 
26  MSN2-4 
27  TOR1 
28  CAMP 
29  PTP2 
30  STM1-CYT 
31  FVY10 
32  NDI1 
33  AceticAcid 
34  HK 
35  CDC48 
36  ROS-CYT 
37  RedActinDyn 
38  AIF1-MT 
39  AIF1-NUC 
40  RAS2 
41  RPD3 
42  Stress 
43  AdenylateCyclase 
44  HOG1 
45  STM1-NUC 
46  DNA-Frag 
47  POR1-2 
48  Apoptosis 
49  EMC4 
50  YCA1 
51  Salt 
52  H2O2 
53  MEC1 
54  HOS3 
55  NUC1-MT 
56  H2B 
57  STE20-CYT 
58  STE20-NUC 
59  HOG1-Dep 
60  Protosom 
61  CPR3 
62  ROS-MT 
63  CU2 
64  SOD2 
65  SRO7 
66  SVF1 
67  ESP1 
68  AbnormalTelomer 
69  MCD1-NUC 
70  KAP123 
71  NUC1-NUC 
72  MAPK 
73  Mating 
74  PTP3 
