6 14
0  MG2 
2  Tat-D 
3  DNA-Frag 
4  AceticAcid 
5  CytC-MT 
6  CytC-CYT 
7  CDC48 
8  Salt 
10  MSN2-4 
12  SDP1 
14  CDC6 
15  Protosom 
17  STM1-NUC 
18  CPR3 
19  MCD1-MT 
20  BIR1 
21  SOD2 
22  NDI1 
23  ROS-MT 
25  NMA111-NUC 
26  NMA111-CYT 
27  HOG1-Dep 
28  Adozelesin 
30  MEC1 
31  CU2 
32  Apoptosis 
33  ESP1 
34  YCA1 
35  EMC4 
36  ROS-CYT 
37  RedActinDyn 
38  PKA 
39  SOD1 
40  Heat 
41  PTP3 
43  STE20-CYT 
44  AbnormalTelomer 
45  STM1-CYT 
46  POR1-2 
47  MCD1-NUC 
48  SRO7 
49  HK 
50  SVF1 
51  SNO1 
52  DesCyclinCCDK8 
53  CAMP 
55  HOG1 
56  Mating 
57  MAPK 
58  KAP123 
59  NUC1-MT 
60  H2O2 
61  MDV1 
62  MT-Frag 
63  DRE2_TAH18 
64  MT-ALT 
65  FVY10 
66  RAS2 
67  AdenylateCyclase 
68  SLT2 
69  RLM1 
71  STE20-NUC 
72  NUC1-NUC 
73  H2B 
74  HOS3 
75  AIF1-NUC 
76  FIS1 
77  AIF1-MT 
78  MMI1 
79  RPD3 
80  TOR1 
81  Stress 
83  PTP2 
