7 12
2  ROS-MT 
3  SOD2 
4  NDI1 
5  MDV1 
6  CytC-CYT 
7  MCD1-MT 
8  CytC-MT 
10  AbnormalTelomer 
13  FVY10 
14  SNO1 
15  MMI1 
16  DRE2_TAH18 
17  HK 
18  SRO7 
19  AIF1-MT 
20  POR1-2 
21  STM1-CYT 
22  STE20-CYT 
23  MAPK 
24  HOG1-Dep 
25  TOR1 
26  CAMP 
27  MT-ALT 
28  MT-Frag 
29  FIS1 
30  YCA1 
31  AIF1-NUC 
32  AceticAcid 
34  MEC1 
35  Mating 
36  PTP3 
37  Stress 
38  AdenylateCyclase 
39  RAS2 
40  RedActinDyn 
41  RPD3 
42  CDC48 
43  H2B 
44  CPR3 
45  STE20-NUC 
46  STM1-NUC 
47  Protosom 
48  HOG1 
49  MCD1-NUC 
50  ESP1 
51  PKA 
52  ROS-CYT 
53  EMC4 
54  H2O2 
55  HOS3 
56  Apoptosis 
58  DNA-Frag 
60  RLM1 
61  SLT2 
62  DesCyclinCCDK8 
63  Heat 
64  SOD1 
65  SVF1 
66  Salt 
67  NUC1-NUC 
68  CU2 
69  Adozelesin 
70  Tat-D 
71  CDC6 
72  PTP2 
73  SDP1 
74  MSN2-4 
75  NMA111-CYT 
76  NMA111-NUC 
78  NUC1-MT 
79  KAP123 
80  BIR1 
82  MG2 
