4 13
0  IL18R 
1  IRAK 
2  STAT6 
3  IL4R 
4  IL4 
5  JAK1 
6  STAT1 
7  IL27R 
8  IL27 
9  Prf1 
10  IFNBR 
11  IFNB 
13  IL18 
14  IL12 
15  IL12R 
16  IFNg 
17  STAT4 
18  IFNgR 
19  SOCS 
20  Eomes 
21  CD4 
22  Runx3 
23  NFAT 
24  STAT5 
25  IL2R 
26  IL6 
27  IL6R 
28  IL10 
29  JAK3 
30  GATA3 
31  RORgt 
32  Tbet 
33  Gzmb 
34  ThPOK 
35  CD8 
36  TCR 
37  IL7R 
38  IL2 
39  IL23 
40  IL23R 
41  IL10R 
42  STAT3 
43  IL17 
44  SMAD2 
45  Foxp3 
46  TGFBR 
47  TGFB 
48  Notch1 
49  Dll1 
50  IL7 
