9 6
0  Dll1 
1  NFAT 
2  TCR 
3  IL7 
4  IL7R 
6  Notch1 
7  CD8 
8  TGFB 
9  TGFBR 
10  IL2R 
11  IL2 
12  CD4 
13  Runx3 
14  ThPOK 
15  SMAD2 
16  STAT5 
17  IL17 
18  Prf1 
19  Eomes 
20  Foxp3 
21  RORgt 
22  IL6 
23  IL6R 
24  IL10 
25  Gzmb 
26  GATA3 
27  Tbet 
28  SOCS 
29  JAK3 
30  IL10R 
31  IRAK 
32  STAT4 
33  IFNg 
34  IL4R 
35  STAT3 
36  IL18 
37  IL18R 
38  STAT6 
39  IL4 
40  STAT1 
41  IL23R 
43  IL27R 
44  IL27 
45  IFNgR 
46  JAK1 
47  IL23 
49  IL12 
50  IL12R 
51  IFNB 
52  IFNBR 
