8 7
0  IL18 
2  IFNgR 
3  JAK1 
4  IL27 
5  IL2 
7  IFNB 
8  IFNBR 
9  IL4 
10  STAT1 
11  IL27R 
12  IL2R 
13  IL7 
14  IL18R 
15  IRAK 
16  IFNg 
17  Gzmb 
18  Eomes 
19  IL7R 
20  TCR 
22  IL4R 
23  STAT4 
24  SOCS 
25  Prf1 
26  STAT5 
27  NFAT 
28  IL10 
29  STAT6 
30  GATA3 
31  Tbet 
32  ThPOK 
33  Runx3 
34  CD8 
35  IL12 
36  IL12R 
37  Foxp3 
38  RORgt 
39  IL17 
40  SMAD2 
42  IL10R 
43  IL23R 
44  STAT3 
45  IL6 
46  CD4 
48  Notch1 
50  IL23 
51  JAK3 
52  IL6R 
53  TGFB 
54  TGFBR 
55  Dll1 
