5 10
0  IL6 
1  IL6R 
2  JAK1 
3  IFNgR 
4  STAT1 
5  IL4 
6  IL27R 
7  IL27 
8  IFNBR 
9  IFNB 
10  IL12 
11  IL12R 
12  STAT4 
13  IFNg 
14  SOCS 
15  IL4R 
16  Eomes 
17  Dll1 
18  Gzmb 
19  Prf1 
20  RORgt 
21  Foxp3 
22  GATA3 
23  Tbet 
24  ThPOK 
25  CD4 
26  Runx3 
27  CD8 
28  TCR 
29  NFAT 
30  IL17 
31  TGFB 
32  JAK3 
33  IRAK 
34  STAT6 
35  IL18R 
36  IL18 
37  Notch1 
38  IL7R 
39  IL7 
40  SMAD2 
41  TGFBR 
42  STAT3 
43  IL10R 
44  IL10 
45  IL23R 
46  STAT5 
47  IL23 
48  IL2R 
49  IL2 
