10 7
0  Apo 
1  RAF 
2  MEK1 
3  MEKK 
5  CDK6 
6  GROWTH 
7  Cl_PARP 
8  RAS 
9  SHP1 
10  MAPK 
11  ERK 
12  CYCD 
13  pRB 
14  PI3K 
15  gp130 
16  IL6 
17  MYC 
18  p27 
19  CDK4 
20  CYCE 
21  Cytc 
22  ATM 
23  JAK2 
24  DNAPK 
25  MDM 
26  p21 
27  CDK2 
28  Cas9 
29  Cas3 
30  JAK1 
31  STAT3 
32  pIKB 
33  AKT 
34  PIP3 
35  X 
36  XIAP 
37  pNFKB 
38  pSTAT3 
39  p53 
40  IKK 
41  PTEN 
42  MITO 
43  DNAdam 
44  BAX 
45  Bclxl 
46  BCL2 
47  BAD 
48  NIK 
49  Smac 
50  STRESS 
51  BID 
52  Fas 
53  Prot 
54  Bort 
55  TRAF3 
57  Cas8 
58  FLIP 
59  FasL 
60  JNK 
61  RIP 
62  TNFA 
64  RAC 
65  MEKK2 
66  cJun 
67  MKK4 
68  TNFAR 
69  CIAP 
