11 11
1  rab5a 
3  rin1 
5  stat3 
6  shp1d 
7  hbegf 
8  egf 
9  nrg4 
13  csrc 
14  ccbl 
15  shp1 
16  stat5 
17  tgfa 
18  erbb12 
19  btc 
20  erbb4 
21  nrg2b 
23  pp2b 
24  rntre 
25  endocyt_degrad 
26  ar 
27  erbb1 
28  erbb11 
29  erbb14 
30  erbb24 
31  shc 
32  erbb2 
33  elk1 
34  shp2 
35  sos1r 
36  stat1 
37  sos1 
38  nrg2a 
39  epr 
40  erbb13 
41  erbb34 
42  erbb44 
43  nrg1a 
44  rasgap 
45  esp8r 
46  nucerk12 
47  ras 
48  gab1 
49  pi3k 
50  nck 
51  grb2 
52  bir 
53  erbb23 
54  erbb3 
55  mekk4 
57  raf1 
58  cmyc 
59  sos1esp8e3b1 
60  vav2 
61  ip3 
62  plcg 
63  nrg1b 
64  ship2d 
65  ca 
66  mkp 
67  mlk3 
68  raccdc42 
69  p90rskerk12d 
70  mek12 
71  pak1 
72  pip3 
73  pi34p2 
74  nrg3 
75  ptend 
76  ship2 
78  mkk4 
80  aktd 
81  mkk6 
82  pi3kr 
83  akt 
85  limk1 
87  mtor_ric 
89  cfos 
90  erk12 
91  pp2a 
92  gsk3 
93  p90rsk 
94  pro_apoptotic 
95  mtorr 
96  dag 
97  tsc1_tsc2 
98  actinreorg 
99  cjun 
100  mkk3 
101  p38 
102  mekk1 
103  bad 
104  mtor_rap 
105  rheb 
106  creb 
108  pten 
109  pkc 
110  ap1 
111  hsp27 
112  jnk 
113  p70s6_1 
114  mkk7 
115  mk2 
116  p70s6_2 
117  pdk1 
