6 20
0  nucerk12 
1  p70s6_1 
2  elk1 
3  p90rsk 
4  p70s6_2 
5  jnk 
6  pdk1 
7  nrg3 
8  erbb44 
9  erbb4 
10  nrg1b 
11  btc 
12  nck 
13  aktd 
16  mekk1 
17  limk1 
18  mkk7 
19  actinreorg 
20  mkp 
21  mtor_rap 
22  erk12 
23  pp2a 
24  p90rskerk12d 
26  ap1 
27  nrg4 
28  erbb23 
29  erbb2 
30  grb2 
31  bir 
32  epr 
33  mek12 
34  pak1 
35  pro_apoptotic 
37  bad 
38  dag 
39  mkk6 
40  pp2b 
42  vav2 
43  cfos 
44  akt 
45  pten 
46  nrg2b 
47  sos1 
48  erbb34 
49  erbb24 
50  erbb14 
51  hbegf 
52  egf 
53  erbb1 
54  stat1 
55  plcg 
56  mekk4 
57  raccdc42 
58  pkc 
59  hsp27 
61  ship2d 
62  gsk3 
64  pip3 
65  sos1esp8e3b1 
66  cjun 
67  pi3k 
68  gab1 
69  shc 
70  erbb13 
71  erbb12 
72  erbb11 
73  rab5a 
74  csrc 
77  mkk4 
79  mk2 
80  cmyc 
81  rheb 
82  mtorr 
83  mtor_ric 
84  pi34p2 
85  pi3kr 
86  rasgap 
87  esp8r 
88  nrg1a 
89  ras 
90  rntre 
91  stat5 
92  ar 
93  raf1 
94  shp1 
95  ccbl 
96  ca 
97  ip3 
98  p38 
99  mlk3 
101  ship2 
103  tsc1_tsc2 
105  ptend 
106  shp2 
107  sos1r 
108  erbb3 
109  nrg2a 
110  tgfa 
111  shp1d 
112  rin1 
113  endocyt_degrad 
114  stat3 
116  mkk3 
119  creb 
