6 18
0  pten 
1  mkk3 
2  rasgap 
3  sos1r 
4  stat1 
5  gab1 
6  sos1 
7  ar 
8  shp1 
9  bir 
10  p90rskerk12d 
11  creb 
12  p70s6_1 
13  jnk 
14  ap1 
15  mk2 
16  pp2a 
17  pro_apoptotic 
18  ptend 
19  rab5a 
20  stat3 
21  shp2 
22  rntre 
23  endocyt_degrad 
24  erbb11 
25  erbb12 
26  epr 
27  erbb1 
28  btc 
29  mkk7 
30  erk12 
31  pp2b 
32  bad 
34  cjun 
35  aktd 
36  rin1 
37  esp8r 
38  pi34p2 
39  pip3 
40  ras 
41  vav2 
42  shp1d 
43  grb2 
44  erbb13 
45  shc 
46  erbb2 
47  nrg4 
48  p90rsk 
49  pdk1 
50  pkc 
51  cfos 
52  gsk3 
53  ca 
54  mlk3 
55  ship2 
56  sos1esp8e3b1 
57  csrc 
58  ccbl 
59  pi3k 
60  nck 
61  tgfa 
62  erbb23 
63  erbb14 
64  erbb44 
65  nrg1b 
66  nucerk12 
67  p70s6_2 
68  elk1 
69  akt 
70  mtor_ric 
71  plcg 
72  mkk4 
73  p38 
74  mkk6 
75  raccdc42 
76  mek12 
77  stat5 
78  egf 
79  hbegf 
80  erbb34 
81  erbb24 
82  nrg1a 
83  nrg2b 
84  mkp 
85  mtor_rap 
86  cmyc 
87  hsp27 
89  ip3 
90  mekk4 
91  mekk1 
93  ship2d 
94  pi3kr 
95  raf1 
96  pak1 
97  erbb3 
98  nrg2a 
99  erbb4 
100  limk1 
101  nrg3 
102  actinreorg 
103  tsc1_tsc2 
104  mtorr 
105  dag 
106  rheb 
