9 12
1  nrg4 
2  ar 
3  btc 
4  erbb1 
5  shp1d 
6  erbb11 
7  stat5 
8  shp1 
9  stat3 
10  ccbl 
11  actinreorg 
12  nrg3 
13  nrg2a 
14  nrg2b 
15  shc 
16  erbb24 
17  epr 
18  egf 
19  rntre 
20  stat1 
21  endocyt_degrad 
22  csrc 
23  rab5a 
25  nrg1a 
26  nrg1b 
27  erbb14 
28  erbb13 
29  bir 
30  tgfa 
31  hbegf 
32  gab1 
33  esp8r 
34  limk1 
35  shp2 
36  mkk6 
37  erbb3 
38  erbb44 
39  erbb23 
40  erbb12 
41  grb2 
42  nck 
43  vav2 
44  ras 
45  pi34p2 
46  rasgap 
47  rheb 
48  hsp27 
49  plcg 
50  erbb34 
51  erbb4 
52  raccdc42 
53  erbb2 
54  pi3k 
55  sos1esp8e3b1 
56  pak1 
57  sos1r 
58  ship2d 
59  rin1 
60  mkk4 
61  mlk3 
62  ip3 
63  pp2b 
64  mekk1 
65  pi3kr 
66  sos1 
67  mek12 
68  pip3 
69  pro_apoptotic 
70  raf1 
71  tsc1_tsc2 
72  p38 
73  mkk3 
74  mekk4 
75  jnk 
76  elk1 
77  p70s6_1 
78  bad 
79  pp2a 
80  p90rskerk12d 
81  aktd 
82  ptend 
83  mtorr 
84  dag 
85  creb 
86  mkk7 
88  cfos 
89  p90rsk 
90  pdk1 
91  gsk3 
92  p70s6_2 
93  akt 
94  ship2 
95  mtor_rap 
96  mk2 
97  ca 
98  mkp 
99  pkc 
100  cjun 
101  ap1 
102  nucerk12 
103  erk12 
105  cmyc 
106  pten 
107  mtor_ric 
