7 16
2  erbb4 
3  ar 
4  hbegf 
5  stat3 
6  pi3kr 
7  stat1 
8  mtorr 
9  limk1 
10  mtor_ric 
11  actinreorg 
12  mekk4 
13  rheb 
14  mkk4 
15  mkk7 
17  nrg3 
18  tgfa 
19  shp1d 
20  erbb1 
21  stat5 
22  shp1 
23  sos1esp8e3b1 
24  csrc 
25  esp8r 
26  tsc1_tsc2 
27  mtor_rap 
28  p70s6_2 
29  mekk1 
30  cmyc 
31  pp2b 
32  nrg4 
33  egf 
34  bir 
35  nck 
36  btc 
37  erbb11 
38  rntre 
39  pak1 
40  aktd 
41  pro_apoptotic 
42  raccdc42 
43  bad 
44  gsk3 
45  mkk3 
46  mlk3 
47  cjun 
48  nrg2a 
49  erbb44 
50  erbb14 
51  erbb24 
52  erbb12 
53  grb2 
54  sos1r 
55  plcg 
56  vav2 
57  raf1 
58  dag 
59  mek12 
60  p70s6_1 
61  pdk1 
62  p38 
63  jnk 
64  nrg2b 
66  erbb34 
67  erbb13 
68  shc 
69  endocyt_degrad 
70  pi3k 
71  rab5a 
72  pip3 
73  ca 
74  akt 
75  mk2 
76  p90rsk 
77  ap1 
78  nucerk12 
79  elk1 
81  nrg1a 
82  erbb2 
83  erbb23 
84  epr 
85  rasgap 
86  gab1 
87  sos1 
88  ras 
89  pi34p2 
90  ship2 
91  pkc 
92  erk12 
93  cfos 
94  hsp27 
95  mkp 
97  erbb3 
98  nrg1b 
99  shp2 
100  pten 
101  ccbl 
102  ptend 
103  ip3 
104  rin1 
105  ship2d 
106  p90rskerk12d 
107  pp2a 
108  creb 
110  mkk6 
