7 16
0  shp1 
1  bir 
2  tgfa 
3  endocyt_degrad 
4  erbb3 
5  pi3kr 
6  rab5a 
7  sos1esp8e3b1 
8  sos1r 
9  mekk1 
11  mkk6 
12  nucerk12 
13  creb 
14  mkp 
15  elk1 
16  ccbl 
17  erbb2 
18  btc 
19  epr 
20  erbb23 
21  stat3 
22  raccdc42 
23  mekk4 
24  esp8r 
25  mlk3 
27  cmyc 
28  mkk3 
29  p38 
30  hsp27 
32  egf 
33  nrg1b 
34  erbb11 
35  erbb34 
36  stat5 
37  rntre 
38  gab1 
39  rin1 
40  gsk3 
41  pro_apoptotic 
42  mkk4 
44  p90rsk 
45  jnk 
46  cjun 
47  pp2b 
48  erbb1 
49  erbb12 
50  erbb24 
51  erbb13 
52  grb2 
53  vav2 
54  pi3k 
55  sos1 
56  pip3 
57  mek12 
58  mkk7 
59  mtor_rap 
60  erk12 
61  cfos 
62  mk2 
64  shp1d 
65  erbb44 
66  erbb14 
67  nck 
68  shc 
69  nrg1a 
70  csrc 
71  pi34p2 
72  bad 
73  tsc1_tsc2 
74  p90rskerk12d 
75  aktd 
76  rheb 
77  p70s6_2 
78  ap1 
79  p70s6_1 
80  nrg4 
81  ar 
82  erbb4 
83  stat1 
84  nrg2b 
85  shp2 
86  pak1 
87  ship2d 
88  akt 
89  raf1 
90  pten 
91  pp2a 
92  pdk1 
93  pkc 
94  ip3 
97  nrg3 
98  hbegf 
99  nrg2a 
100  ship2 
101  limk1 
102  rasgap 
103  ras 
104  actinreorg 
105  ptend 
107  mtor_ric 
108  mtorr 
109  ca 
110  dag 
111  plcg 
