10 11
0  nrg3 
1  nrg2b 
2  nrg1b 
3  nrg1a 
4  erbb34 
5  limk1 
6  pten 
7  actinreorg 
8  ship2d 
9  ca 
10  ship2 
11  nrg4 
12  bir 
13  egf 
14  erbb44 
15  erbb23 
16  erbb3 
17  shp2 
19  bad 
20  ptend 
21  ip3 
22  erbb1 
23  btc 
24  erbb24 
25  erbb4 
26  shc 
27  nrg2a 
28  pi3k 
29  rasgap 
30  pi3kr 
31  dag 
32  mtor_ric 
33  stat5 
34  erbb12 
35  erbb14 
36  erbb13 
37  erbb2 
38  epr 
39  pak1 
40  sos1 
41  pip3 
42  pkc 
43  pro_apoptotic 
44  hbegf 
45  tgfa 
46  erbb11 
47  nck 
48  grb2 
49  vav2 
50  gab1 
51  pdk1 
52  pi34p2 
53  akt 
54  plcg 
55  stat3 
56  shp1d 
57  csrc 
58  endocyt_degrad 
59  ar 
60  rntre 
61  ras 
62  esp8r 
63  sos1esp8e3b1 
64  rheb 
65  mtor_rap 
66  shp1 
67  mkk6 
68  rab5a 
69  rin1 
70  ccbl 
71  raf1 
72  p90rskerk12d 
73  sos1r 
74  aktd 
75  gsk3 
76  mtorr 
77  hsp27 
78  stat1 
79  mlk3 
80  elk1 
81  creb 
82  cjun 
83  raccdc42 
84  p90rsk 
85  p70s6_2 
86  cmyc 
87  tsc1_tsc2 
88  pp2b 
89  mkk3 
90  mk2 
91  mkk7 
92  mekk1 
93  mek12 
94  nucerk12 
95  cfos 
96  ap1 
97  pp2a 
99  p38 
101  mkk4 
104  jnk 
105  mekk4 
106  erk12 
107  mkp 
108  p70s6_1 
