6 19
0  mtorr 
1  mek12 
2  ship2 
4  aktd 
5  raf1 
6  ship2d 
7  shp2 
8  ras 
9  rasgap 
10  nrg4 
11  ar 
12  egf 
13  nrg2b 
17  mkk3 
18  hsp27 
19  pp2a 
20  mtor_ric 
21  mtor_rap 
22  bad 
23  pro_apoptotic 
24  actinreorg 
25  pip3 
26  sos1esp8e3b1 
27  rin1 
28  nck 
29  nrg2a 
30  erbb14 
31  erbb23 
32  erbb44 
33  nrg1a 
34  erbb4 
35  mlk3 
36  creb 
37  mekk4 
38  cfos 
39  cjun 
40  erk12 
41  akt 
42  p90rsk 
43  p90rskerk12d 
44  pak1 
45  sos1 
46  rntre 
47  pi3k 
48  grb2 
49  erbb13 
50  erbb24 
51  erbb34 
52  nrg1b 
53  erbb3 
54  nrg3 
55  mk2 
56  mekk1 
57  jnk 
58  mkp 
59  gsk3 
60  p70s6_1 
61  pdk1 
62  sos1r 
63  pi34p2 
64  vav2 
65  gab1 
66  tgfa 
67  epr 
68  erbb11 
69  shp1d 
70  erbb12 
71  bir 
72  hbegf 
73  mkk4 
74  raccdc42 
75  mkk6 
76  ap1 
77  p70s6_2 
78  cmyc 
79  pp2b 
80  limk1 
81  pkc 
82  ip3 
83  esp8r 
84  pi3kr 
85  ccbl 
86  shp1 
87  erbb2 
88  shc 
89  btc 
90  stat1 
91  csrc 
93  p38 
95  elk1 
96  nucerk12 
97  rheb 
98  tsc1_tsc2 
99  ca 
100  pten 
101  ptend 
102  dag 
103  rab5a 
104  plcg 
105  endocyt_degrad 
106  erbb1 
107  stat3 
108  stat5 
112  mkk7 
