12 9
1  erbb2 
2  egf 
3  epr 
4  bir 
5  nrg4 
6  hbegf 
7  limk1 
9  nrg2a 
10  erbb1 
11  nrg1a 
12  erbb12 
13  erbb24 
14  stat3 
15  nck 
16  rntre 
17  nrg3 
18  shp1d 
19  nrg1b 
20  erbb23 
21  erbb14 
22  erbb11 
23  erbb44 
24  endocyt_degrad 
25  stat5 
26  stat1 
27  ship2 
28  shp1 
29  erbb13 
30  shc 
31  nrg2b 
32  tgfa 
33  csrc 
34  ccbl 
35  actinreorg 
36  erbb3 
37  erbb34 
38  ar 
39  btc 
40  grb2 
41  erbb4 
42  rab5a 
43  pak1 
44  esp8r 
45  pten 
46  dag 
47  pi3k 
48  pi3kr 
49  vav2 
50  ras 
51  sos1esp8e3b1 
52  sos1 
53  pro_apoptotic 
54  tsc1_tsc2 
55  pi34p2 
56  akt 
57  pip3 
58  gab1 
59  bad 
60  pp2a 
61  raf1 
62  rin1 
63  ship2d 
64  rheb 
65  gsk3 
66  plcg 
67  aktd 
68  ip3 
69  raccdc42 
70  shp2 
72  mtor_ric 
73  ptend 
74  pkc 
75  cmyc 
76  p90rsk 
77  rasgap 
78  mkk4 
79  sos1r 
80  mekk4 
82  ap1 
83  mkp 
84  mk2 
85  ca 
86  cfos 
87  mkk7 
88  p90rskerk12d 
89  mekk1 
90  hsp27 
91  mtor_rap 
92  pdk1 
93  elk1 
94  p70s6_2 
95  erk12 
96  mlk3 
97  mek12 
98  mkk6 
99  mtorr 
100  pp2b 
101  nucerk12 
102  cjun 
103  creb 
104  p38 
105  p70s6_1 
106  jnk 
107  mkk3 
