10 11
0  shp2 
1  ca 
2  stat3 
3  shp1 
4  hbegf 
5  shp1d 
6  erbb1 
8  erbb4 
12  ip3 
13  ccbl 
14  stat5 
15  ar 
16  egf 
17  shc 
18  btc 
19  nrg2b 
20  nrg3 
22  rasgap 
23  plcg 
24  gab1 
25  endocyt_degrad 
26  erbb11 
27  epr 
28  erbb24 
29  erbb14 
30  tgfa 
31  nrg2a 
32  nrg4 
33  rab5a 
34  rntre 
35  stat1 
36  ras 
37  grb2 
38  erbb12 
39  erbb13 
40  erbb34 
41  erbb44 
42  nrg1a 
43  erbb3 
44  esp8r 
45  pkc 
46  csrc 
47  dag 
48  pi3k 
49  nck 
50  bir 
51  erbb23 
52  nrg1b 
53  pp2b 
54  hsp27 
55  aktd 
56  pip3 
57  rin1 
58  sos1esp8e3b1 
59  pdk1 
60  vav2 
62  erbb2 
63  mekk1 
64  mkk7 
65  mkp 
66  actinreorg 
67  ship2d 
68  raf1 
69  pten 
70  sos1 
71  raccdc42 
72  mek12 
73  p90rsk 
74  mk2 
75  mekk4 
76  elk1 
77  ptend 
78  sos1r 
79  akt 
80  pi34p2 
81  pak1 
82  p90rskerk12d 
83  pp2a 
84  cmyc 
85  p38 
86  creb 
87  nucerk12 
88  ship2 
89  pro_apoptotic 
90  limk1 
91  tsc1_tsc2 
92  pi3kr 
93  gsk3 
94  mlk3 
95  mkk4 
96  erk12 
97  jnk 
98  ap1 
99  mtorr 
100  mtor_ric 
101  mtor_rap 
102  bad 
103  p70s6_2 
104  rheb 
105  p70s6_1 
106  mkk3 
107  cfos 
108  mkk6 
109  cjun 
