6 19
0  ptend 
2  pip3 
3  pi34p2 
4  shp2 
6  gab1 
7  epr 
8  stat5 
9  nrg1a 
10  nrg2a 
11  nrg2b 
13  pp2a 
14  mkp 
16  cjun 
17  cfos 
19  ship2d 
20  mkk6 
21  esp8r 
22  sos1esp8e3b1 
23  rin1 
24  pi3k 
25  erbb1 
26  hbegf 
27  erbb23 
28  erbb34 
29  erbb24 
30  nrg1b 
31  cmyc 
32  ca 
33  gsk3 
34  p90rsk 
35  nucerk12 
38  mkk4 
39  mkk3 
40  pi3kr 
41  sos1 
42  rasgap 
43  ar 
44  csrc 
45  grb2 
46  erbb13 
47  erbb14 
48  btc 
49  erbb2 
50  erbb4 
51  nrg3 
52  pkc 
53  erk12 
54  elk1 
55  p90rskerk12d 
56  jnk 
57  ship2 
58  sos1r 
59  rab5a 
60  vav2 
61  rntre 
62  ccbl 
63  ras 
64  erbb11 
65  erbb12 
66  shc 
67  erbb44 
68  tgfa 
69  nrg4 
70  hsp27 
71  tsc1_tsc2 
72  pdk1 
73  p70s6_1 
74  ap1 
75  rheb 
76  pten 
77  p38 
78  mekk1 
79  raccdc42 
80  endocyt_degrad 
81  mek12 
82  stat3 
83  nck 
84  erbb3 
85  bir 
86  egf 
87  mk2 
88  ip3 
89  akt 
90  dag 
91  creb 
92  mtor_ric 
93  pp2b 
94  mkk7 
95  mekk4 
96  mlk3 
98  limk1 
99  actinreorg 
100  stat1 
101  pak1 
102  raf1 
103  shp1d 
104  shp1 
105  bad 
106  aktd 
108  pro_apoptotic 
109  mtorr 
110  plcg 
111  p70s6_2 
112  mtor_rap 
