12 9
0  nrg3 
1  nrg4 
2  bir 
3  btc 
4  nrg1b 
5  erbb4 
6  ip3 
8  pten 
9  hbegf 
10  erbb1 
11  erbb24 
12  erbb44 
13  erbb2 
14  nrg1a 
15  nrg2b 
17  ca 
18  stat5 
19  nrg2a 
20  erbb12 
21  erbb14 
22  erbb23 
23  shc 
24  erbb3 
25  ship2 
26  dag 
27  endocyt_degrad 
28  epr 
29  erbb11 
30  erbb13 
31  erbb34 
32  shp1d 
33  plcg 
34  pkc 
36  ccbl 
37  ar 
38  tgfa 
39  grb2 
40  pi34p2 
41  shp1 
42  pi3kr 
43  ship2d 
44  ptend 
45  rntre 
46  gab1 
47  egf 
48  nck 
49  pi3k 
50  pip3 
51  p70s6_2 
52  mkk6 
54  csrc 
55  stat3 
56  vav2 
57  stat1 
58  sos1esp8e3b1 
59  p70s6_1 
60  pdk1 
61  mkk3 
62  mekk4 
63  rab5a 
64  esp8r 
65  ras 
66  tsc1_tsc2 
67  sos1 
68  raccdc42 
69  mtor_rap 
70  sos1r 
71  mlk3 
72  aktd 
73  shp2 
74  raf1 
75  pak1 
76  akt 
77  rheb 
78  pp2a 
79  p90rskerk12d 
80  p38 
81  pp2b 
82  rasgap 
83  cjun 
84  mek12 
85  mekk1 
86  jnk 
87  limk1 
88  mkk7 
89  mkk4 
90  mkp 
91  rin1 
92  bad 
93  ap1 
94  gsk3 
95  erk12 
96  p90rsk 
97  cfos 
98  actinreorg 
99  elk1 
100  pro_apoptotic 
101  nucerk12 
102  mtor_ric 
103  cmyc 
104  creb 
105  mtorr 
106  mk2 
107  hsp27 
