16 12
1  PDK1 
2  AKT 
3  PIP3_345 
4  GSK-3b 
5  Calcineurin 
6  Ca2+ 
7  IP3 
8  ITK 
9  GalphaS_R 
10  adenyl_cyclase 
11  cAMP 
12  Sos 
13  Grb2 
14  GAB2 
15  ITAMS 
16  MHC_II 
17  ZAP-70 
18  LAT 
19  PLCg 
20  Gads 
21  GalphaS_L 
22  BRAF 
23  EPAC 
24  Ras 
25  RAF1 
26  SHP2 
27  PI3K 
28  CD4 
29  CD3 
30  IL12_e 
31  GADD45G 
32  SLP-76 
33  MEK1_2 
34  Rap1 
35  PKA 
36  RASgrp 
37  DAG 
38  Shc1 
39  ICOS 
40  APC 
41  FYN 
42  GADD45B 
43  MEKK4 
44  MEK6 
45  MEK4 
46  Nck 
47  RIAM 
48  B7 
49  IL15_e 
50  Lck 
51  CD28 
52  TCR 
53  IL6_e 
54  IL12RB2 
55  Tyk2 
56  MEK3 
57  Vav 
58  N_WASP 
59  Profilin 
60  IL15RA 
61  IL15R 
62  IL2RB 
63  GFI1 
64  IL6RA 
65  IL6R 
66  IL12RB1 
67  JAK2 
68  P38 
69  ERK 
70  C3G 
71  G_Actin 
72  IL9_e 
73  IL9R 
74  JAK3 
75  IL23_e 
76  GP130 
77  IL23R 
78  IL27R 
79  IL27_e 
80  ATF2 
81  IL27RA 
82  Cdc42 
83  F_Actin 
84  SOCS3 
85  JAK1 
86  IL2R 
87  IL21R 
88  IL21 
89  STAT3 
90  IL22 
91  STAT4 
92  ERM 
93  AP1 
94  PAK 
95  Arp2_3 
96  SYK 
97  CGC 
98  STAT5 
99  IL21_e 
100  NFAT 
101  IL23 
102  SOCS1 
103  IFNG 
104  HLX 
105  IFNGR1 
106  Cofilin 
107  LIMK 
108  IL2_e 
109  IL2R_HIGH 
110  IL2RA 
111  IL2 
112  FOXP3 
113  RORGT 
114  STAT1 
115  TBET 
116  IFNGR2 
117  IFNGR 
118  IFNG_e 
119  ROCK 
120  IL4_e 
121  IL4R_HIGH 
122  IL4R 
123  STAT6 
124  IL17 
125  proliferation 
126  IL4 
127  GATA3 
128  RUNX3 
129  JNK 
130  Crk 
131  MLC 
132  IL4RA_HIGH 
133  STAT5_HIGH 
134  IL4RA 
135  NFKB 
136  TGFB 
137  IL10 
138  IRF1 
139  IRF4 
140  Dec2 
141  Paxillin 
142  rac1 
143  WAVE-2 
144  IL22_e 
145  IL22R 
146  TGFB_e 
147  SMAD3 
148  TGFBR 
149  IL10R 
150  IL10_e 
151  ECM 
152  Bintegrin 
153  Cas 
154  was 
155  IRSp53 
156  Galpha_Q 
157  PLCb 
158  BCL10_Malt1 
159  IKB 
160  IKKcomplex 
161  IL10RA 
162  IFNBR 
163  FAK_Tyr397 
164  Src 
165  FAK_576_577 
166  RhoGEF 
167  RhoA 
168  Galpha_QL 
169  PKC 
170  CARMA1 
171  Bcl10_Carma1_MALTI 
172  NIK 
173  IL10RB 
174  IFNB_e 
175  CD26 
176  CAV1_scaffold 
177  NOS2A 
178  Galpha12_13R 
179  alpha_13L 
181  IL18_e 
182  IL18R1 
183  IRAK1 
184  TRAF6 
187  TAK1 
188  CAV1_ACTIVATOR 
189  MKK7 
190  Galpha_iL 
191  Galpha_iR 
