8 8
1  IL6R 
2  IL6 
3  Dll1 
5  IL2 
9  JAK3 
11  Notch1 
13  IL2R 
16  TGFBR 
17  SMAD2 
18  IL17 
19  CD4 
20  Runx3 
21  STAT5 
22  IL7R 
23  IL7 
24  TGFB 
25  Foxp3 
26  RORgt 
27  ThPOK 
28  CD8 
29  TCR 
30  NFAT 
31  IFNB 
32  IL23R 
33  STAT3 
34  GATA3 
35  Tbet 
36  IL4 
37  SOCS 
38  STAT1 
39  IFNBR 
40  IL23 
41  IL10R 
42  STAT4 
43  IFNg 
44  Eomes 
45  IL4R 
46  IL27R 
47  IL27 
49  IL10 
50  IL12R 
51  STAT6 
52  Gzmb 
53  IFNgR 
54  JAK1 
58  IL12 
59  IRAK 
60  IL18R 
61  Prf1 
62  IL18 
