8 8
0  Dll1 
1  Notch1 
2  CD8 
3  TCR 
4  NFAT 
5  IL7R 
6  IL7 
8  TGFB 
9  CD4 
10  ThPOK 
11  Runx3 
12  IL12 
13  STAT5 
14  IL2R 
15  IL2 
16  TGFBR 
17  SMAD2 
18  Foxp3 
19  STAT4 
20  IL12R 
21  IFNB 
22  IFNBR 
24  IL17 
25  RORgt 
26  GATA3 
27  Tbet 
28  IL4 
29  SOCS 
30  STAT1 
32  IL6R 
33  IL6 
34  IL10 
35  Eomes 
36  STAT6 
37  IL4R 
38  IL27R 
39  IL27 
40  JAK3 
41  IL23R 
42  STAT3 
43  IFNg 
44  Gzmb 
45  IFNgR 
46  JAK1 
49  IL23 
50  IL10R 
51  IRAK 
52  IL18R 
53  IL18 
59  Prf1 
