8 8
1  IL6R 
2  TGFBR 
3  TGFB 
4  JAK3 
8  Dll1 
9  IL6 
10  SMAD2 
11  Foxp3 
12  STAT3 
13  IL10R 
14  IL23R 
15  IL23 
16  CD4 
17  ThPOK 
18  RORgt 
19  Tbet 
20  GATA3 
21  IL10 
24  Notch1 
25  Runx3 
26  IL17 
27  Eomes 
28  Prf1 
29  IFNg 
30  STAT4 
32  TCR 
33  CD8 
34  Gzmb 
35  SOCS 
36  IL4R 
37  STAT6 
38  IL12R 
39  IL12 
40  IL7R 
41  STAT5 
42  IL27R 
43  STAT1 
44  IL4 
45  IRAK 
46  IL18R 
48  IL7 
49  IL2R 
50  IL27 
51  IFNBR 
52  JAK1 
53  IFNgR 
54  IL18 
56  NFAT 
57  IL2 
59  IFNB 
