8 8
2  IL10R 
3  IL10 
4  JAK3 
5  IL6R 
8  IL18 
9  IL12 
10  IL12R 
11  STAT4 
12  STAT3 
13  IL6 
14  IL23R 
15  IL23 
16  IL18R 
17  IRAK 
18  IFNgR 
19  IFNg 
20  IL17 
21  SMAD2 
22  TGFBR 
24  IFNB 
25  JAK1 
26  STAT6 
27  GATA3 
28  RORgt 
29  Foxp3 
30  TGFB 
32  IFNBR 
33  STAT1 
34  IL4 
35  SOCS 
36  Tbet 
37  ThPOK 
38  TCR 
39  NFAT 
41  IL27R 
42  IL4R 
43  Eomes 
44  STAT5 
45  Runx3 
46  CD8 
47  IL7R 
49  IL27 
51  Gzmb 
52  IL2R 
53  CD4 
54  Notch1 
55  IL7 
59  Prf1 
60  IL2 
62  Dll1 
