8 8
4  IL27 
9  IFNB 
10  IFNBR 
11  JAK1 
12  IFNgR 
13  IL2R 
14  IL2 
17  IL4R 
18  IL4 
19  STAT1 
20  IL27R 
21  STAT5 
22  IL7R 
23  IL7 
24  IL18 
25  IL18R 
26  IRAK 
27  SOCS 
28  Eomes 
29  Prf1 
30  Gzmb 
32  IL12R 
33  STAT6 
34  STAT4 
35  Tbet 
36  IFNg 
37  Runx3 
38  TCR 
39  NFAT 
40  IL12 
41  IL10 
42  GATA3 
43  Foxp3 
44  ThPOK 
45  CD4 
46  CD8 
47  Notch1 
49  IL10R 
50  TGFB 
51  RORgt 
52  STAT3 
53  JAK3 
54  IL17 
55  Dll1 
58  TGFBR 
59  SMAD2 
60  IL6 
61  IL6R 
62  IL23R 
63  IL23 
