8 8
3  TGFBR 
4  TGFB 
8  IL7 
9  IL7R 
10  Notch1 
11  Dll1 
12  SMAD2 
13  IL17 
16  NFAT 
17  TCR 
18  CD8 
19  ThPOK 
20  Foxp3 
21  RORgt 
22  IL6 
23  IL6R 
24  IL2R 
25  STAT5 
26  Runx3 
27  CD4 
28  Tbet 
29  GATA3 
30  STAT3 
31  JAK3 
32  IL2 
33  Gzmb 
34  Eomes 
35  SOCS 
36  IFNg 
37  STAT4 
38  IL10R 
39  IL23R 
41  Prf1 
42  IRAK 
43  IL4R 
44  STAT6 
45  IL4 
46  IL10 
47  IL23 
49  IL18 
50  IL18R 
51  IL27R 
52  STAT1 
53  IL12R 
54  IL12 
59  IL27 
60  IFNgR 
61  JAK1 
62  IFNBR 
63  IFNB 
