10 7
0  GROWTH 
1  CDK2 
2  CYCE 
3  ERK 
4  MAPK 
5  MEK1 
6  RAF 
7  pRB 
8  CDK6 
9  CYCD 
10  MYC 
11  MEKK 
12  SHP1 
13  RAS 
15  p21 
16  CDK4 
17  p27 
18  IL6 
19  JAK2 
20  PI3K 
21  PIP3 
22  PTEN 
23  AKT 
24  BAD 
25  JAK1 
26  Cas9 
27  gp130 
28  DNAPK 
29  MDM 
30  p53 
31  BCL2 
32  pSTAT3 
33  XIAP 
34  Cytc 
35  ATM 
36  DNAdam 
37  BAX 
38  Bclxl 
39  pNFKB 
40  Cas3 
41  MITO 
42  RAC 
43  STRESS 
44  Prot 
45  BID 
46  X 
47  STAT3 
48  Smac 
49  MEKK2 
50  MKK4 
51  Bort 
52  JNK 
53  FLIP 
54  Cas8 
55  Cl_PARP 
56  TRAF3 
57  NIK 
58  IKK 
59  cJun 
60  Fas 
61  FasL 
62  Apo 
63  CIAP 
64  TNFAR 
65  RIP 
66  TNFA 
67  pIKB 
