9 8
0  Apo 
1  Cl_PARP 
2  SHP1 
3  JAK2 
4  PI3K 
5  Cytc 
8  MEKK2 
9  MKK4 
10  RAS 
11  gp130 
12  IL6 
13  MITO 
16  RAC 
17  Cas3 
18  STAT3 
19  JAK1 
20  XIAP 
21  Cas9 
22  Smac 
24  DNAdam 
25  FLIP 
26  JNK 
27  pSTAT3 
28  pNFKB 
29  BCL2 
30  pIKB 
31  X 
32  STRESS 
33  Cas8 
34  BID 
35  Prot 
36  Bclxl 
37  BAX 
38  IKK 
39  Bort 
40  ATM 
41  Fas 
42  DNAPK 
43  MDM 
44  p53 
45  BAD 
46  PTEN 
47  RIP 
48  MEKK 
49  FasL 
50  cJun 
51  MYC 
52  p21 
53  AKT 
54  PIP3 
55  TNFA 
56  RAF 
57  ERK 
58  CYCE 
59  CYCD 
60  CDK4 
61  p27 
62  NIK 
63  TNFAR 
64  MEK1 
65  MAPK 
66  CDK2 
67  CDK6 
68  pRB 
69  GROWTH 
70  TRAF3 
71  CIAP 
