9 8
2  Cytc 
3  MITO 
4  Smac 
6  JAK2 
7  SHP1 
8  Apo 
9  Cl_PARP 
10  Cas3 
11  Cas9 
12  XIAP 
13  gp130 
14  PI3K 
15  RAS 
16  FLIP 
17  Cas8 
18  STAT3 
19  BAX 
20  pSTAT3 
21  JAK1 
22  IL6 
23  RAF 
24  FasL 
25  Fas 
26  BID 
27  Bclxl 
28  BCL2 
29  pNFKB 
30  X 
31  MEK1 
32  cJun 
33  JNK 
34  Prot 
35  p53 
36  BAD 
37  pIKB 
38  MEKK 
39  MAPK 
40  RAC 
41  STRESS 
42  DNAdam 
43  MDM 
44  AKT 
45  p27 
46  MYC 
47  ERK 
48  MEKK2 
49  MKK4 
50  ATM 
51  PIP3 
52  p21 
53  CDK4 
54  CYCD 
56  Bort 
57  RIP 
58  DNAPK 
59  PTEN 
60  IKK 
61  pRB 
62  CDK6 
63  GROWTH 
64  TNFA 
65  TNFAR 
66  CIAP 
67  TRAF3 
68  NIK 
69  CDK2 
70  CYCE 
