name,linear,poly,exp,limiar
Apoptosis_network,"['3(56)', '3(3)']","['2(17)', '3(3)']","['2(30)', '3(5)']","['2(2)', '3(3)']"
B_bronchiseptica_and_T_retortaeformis_coinfectio,"['4(24)', '4(3)']","['3(5)', '4(19)']","['3(67)', '3(3)']","['3(162)', '4(12)']"
Bortezomib_Responses_in_U266_Human_Myelo,"['4(25)', '4(1)']","['3(10)', '4(6)']","['3(51)', '4(13)']","['4(354)', '4(10)']"
CD4_T_cell_signaling,"['6(1)', '7(1)']","['5(50)', '5(2)']","['4(54)', '4(1)']","['4(62)', '5(3)']"
Cholesterol_Regulatory_Pathway,"['1(34)', '2(24)']","['1(39)', '2(114)']","['1(27)', '2(184)']","['1(35)', '2(142)']"
Differentiation_of_T_lymphocytes,"['3(73)', '4(58)']","['2(2)', '4(192)']","['2(11)', '3(1)']","['2(1)', '4(41)']"
EGFR_&_ErbB_Signaling,"['5(3)', '6(8)']","['4(17)', '5(18)']","['4(125)', '4(1)']","['4(160)', '4(2)']"
Erb-reception,"['10(1)', '11(1)']","['9(2)', '10(13)']","['7(24)', '7(6)']","['7(78)', '7(21)']"
Glucose_Repression_Signaling_2009,"['3(30)', '4(20)']","['3(161)', '4(150)']","['3(266)', '3(4)']","['3(308)', '3(2)']"
Guard_Cell_Abscisic_Acid_Signaling,"['3(49)', '4(18)']","['3(216)', '3(1)']","['2(3)', '3(3)']","['3(370)', '3(2)']"
HGF_Signaling_in_Keratinocytes,"['3(4)', '4(9)']","['3(87)', '3(1)']","['3(183)', '4(222)']","['3(7)', '4(40)']"
IGVH_mutations_in_chronic_lymphocytic_leukemia,"['4(6)', '5(5)']","['3(2)', '4(1)']","['3(33)', '4(2)']","['4(322)', '4(5)']"
IL-6_Signalling,"['4(1)', '5(4)']","['4(100)', '4(1)']","['3(19)', '4(8)']","['4(296)', '4(12)']"
Lymphopoiesis_Regulatory_Network,"['4(48)', '4(2)']","['3(50)', '4(21)']","['3(130)', '4(59)']","['3(4)', '4(40)']"
macrophave_activation,"['11(4)', '12(1)']","['8(18)', '8(5)']","['6(11)', '6(1)']","['6(20)', '6(1)']"
MAPK_Cancer_Cell_Fate_Network,"['3(2)', '4(6)']","['3(70)', '4(9)']","['3(137)', '4(22)']","['3(3)', '4(18)']"
PC12_Cell_Differentiation,"['3(23)', '4(1)']","['3(135)', '4(6)']","['3(200)', '4(13)']","['3(33)', '4(3)']"
signal_transduction_in_fibroblasts,"['9(1)', '10(9)']","['7(15)', '7(5)']","['5(1)', '6(25)']","['6(183)', '6(32)']"
T-LGL_Survival_Network_2011,"['5(48)', '5(4)']","['5(165)', '5(12)']","['5(209)', '5(20)']","['5(209)', '5(24)']"
Treatment_of_Castration-Resistant_Prostate_Ca,"['2(2)', '3(2)']","['2(22)', '3(18)']","['2(34)', '3(28)']","['2(2)', '3(37)']"
Yeast_Apoptosis,"['3(3)', '4(3)']","['3(83)', '3(1)']","['3(170)', '4(11)']","['3(6)', '4(6)']"
