8 24
1  IL6RA 
2  IL21_e 
3  IL4RA_HIGH 
4  IL4R_HIGH 
5  IL4_e 
6  IL15_e 
7  IL15R 
8  IL15RA 
9  IL9_e 
10  B7 
11  APC 
12  ICOS 
13  MHC_II 
14  ECM 
15  alpha_13L 
16  Galpha12_13R 
17  RhoGEF 
18  RhoA 
19  ROCK 
20  MLC 
21  GalphaS_L 
22  GalphaS_R 
23  adenyl_cyclase 
24  IL6_e 
25  IL6R 
26  IL21R 
27  IL4RA 
28  STAT5_HIGH 
29  CGC 
30  IL2R_HIGH 
31  IL2_e 
32  IL2RB 
33  IL9R 
34  SHP2 
35  GAB2 
36  Shc1 
37  Grb2 
38  Sos 
39  Bintegrin 
40  Src 
41  FAK_Tyr397 
42  Cas 
43  was 
44  LIMK 
45  Cofilin 
46  EPAC 
47  cAMP 
49  GP130 
50  TGFB_e 
51  TGFBR 
52  IL4R 
53  SMAD3 
54  IL2RA 
55  SYK 
56  IL2R 
57  Lck 
58  CD28 
59  PI3K 
60  CD4 
61  FYN 
62  Ras 
63  CAV1_ACTIVATOR 
64  CAV1_scaffold 
65  FAK_576_577 
66  Paxillin 
67  Crk 
68  Cdc42 
69  C3G 
70  Rap1 
71  PKA 
72  IL10RB 
73  IL23_e 
74  IL23 
75  IL21 
76  proliferation 
77  TGFB 
78  NFAT 
79  STAT5 
80  JAK1 
81  JAK3 
82  GFI1 
83  TCR 
84  CD3 
85  Calcineurin 
86  ITAMS 
87  ZAP-70 
88  LAT 
89  Gads 
90  NOS2A 
91  rac1 
92  PAK 
93  WAVE-2 
94  IRSp53 
95  RIAM 
96  IL10_e 
97  IL23R 
98  STAT3 
99  RORGT 
100  STAT6 
101  IL17 
102  FOXP3 
103  IL2 
104  SOCS3 
105  Tyk2 
106  IL12RB2 
107  IL12_e 
108  GADD45G 
109  Ca2+ 
110  IP3 
111  PLCg 
112  ITK 
113  SLP-76 
114  Nck 
115  Vav 
116  N_WASP 
117  Arp2_3 
118  BRAF 
119  Profilin 
120  IL10R 
121  IL27R 
122  IL10 
123  SOCS1 
124  IL4 
125  RUNX3 
126  NFKB 
127  STAT1 
128  IRF1 
129  IL12RB1 
130  JAK2 
131  GADD45B 
132  MEK6 
133  MEKK4 
134  IKB 
135  IKKcomplex 
136  CD26 
137  MEK4 
138  RAF1 
139  JNK 
140  MEK1_2 
141  F_Actin 
142  G_Actin 
144  IL10RA 
145  IL27RA 
146  GSK-3b 
147  Dec2 
148  GATA3 
149  TBET 
150  IFNG 
151  IL22 
152  IL22R 
153  IL22_e 
154  STAT4 
155  ATF2 
156  P38 
157  MEK3 
158  AP1 
159  Bcl10_Carma1_MALTI 
160  CARMA1 
161  BCL10_Malt1 
162  ERK 
163  MKK7 
164  TAK1 
165  TRAF6 
166  Galpha_iR 
167  Galpha_iL 
169  IL27_e 
170  AKT 
171  PDK1 
172  IRF4 
173  HLX 
174  IFNG_e 
175  IFNGR 
176  IFNGR2 
177  IFNGR1 
178  ERM 
179  PIP3_345 
180  IFNBR 
181  IFNB_e 
182  RASgrp 
183  DAG 
184  PKC 
185  PLCb 
186  Galpha_Q 
187  Galpha_QL 
188  NIK 
189  IRAK1 
190  IL18R1 
191  IL18_e 
