8 25
0  IL18_e 
1  IL18R1 
2  IRAK1 
3  TRAF6 
4  TAK1 
5  Cofilin 
6  MKK7 
7  JNK 
8  NIK 
9  IP3 
11  Ca2+ 
12  PDK1 
13  AKT 
14  MEK4 
15  GSK-3b 
16  HLX 
17  IRF4 
18  Dec2 
19  ERM 
20  JAK2 
21  IL12RB2 
23  IFNGR2 
25  Galpha_iL 
26  Galpha_iR 
27  Nck 
28  N_WASP 
29  Arp2_3 
30  WAVE-2 
31  IRSp53 
32  PAK 
33  MEK1_2 
34  RAF1 
35  ERK 
36  Calcineurin 
37  PIP3_345 
38  AP1 
39  TGFB_e 
40  TGFBR 
41  TBET 
42  RUNX3 
43  GATA3 
44  STAT4 
45  IL12RB1 
46  Tyk2 
47  IFNB_e 
48  IFNGR1 
51  MLC 
52  SLP-76 
53  Vav 
54  ROCK 
55  LIMK 
56  rac1 
57  Cdc42 
58  alpha_13L 
59  Ras 
60  GAB2 
61  ICOS 
62  PI3K 
63  SHP2 
64  SMAD3 
65  TGFB 
66  IFNG 
67  IL4 
68  SOCS1 
69  IL22 
70  STAT1 
71  IRF1 
72  IFNBR 
73  IFNGR 
74  IFNG_e 
76  RASgrp 
77  ITK 
78  Gads 
79  RhoA 
80  was 
81  Paxillin 
82  RhoGEF 
83  Galpha12_13R 
84  Sos 
85  Grb2 
86  APC 
87  CD28 
88  B7 
89  IL2RA 
90  FOXP3 
91  NFAT 
92  RORGT 
93  IL23 
94  STAT3 
95  IL23R 
96  IL12_e 
97  IL27R 
98  IL27RA 
99  IL27_e 
100  PLCb 
101  DAG 
102  PLCg 
103  LAT 
104  NOS2A 
105  Src 
106  FAK_576_577 
107  Crk 
108  BRAF 
109  IKKcomplex 
110  Shc1 
111  TCR 
112  GFI1 
113  IL2RB 
114  IKB 
115  NFKB 
116  IL17 
117  proliferation 
118  IL10 
119  IL21 
120  IL23_e 
121  GADD45B 
122  GP130 
123  IL6R 
124  IL6_e 
125  Galpha_Q 
126  PKC 
127  ZAP-70 
128  ITAMS 
129  CAV1_scaffold 
130  Bintegrin 
131  FAK_Tyr397 
132  C3G 
133  MHC_II 
134  FYN 
135  CD3 
136  CD4 
137  Lck 
138  IL2R 
139  STAT5 
140  IL2 
141  STAT6 
142  IL4R 
143  IL4_e 
144  IL21R 
145  GADD45G 
146  MEKK4 
147  IL10RB 
148  IL6RA 
150  Galpha_QL 
151  CARMA1 
152  Bcl10_Carma1_MALTI 
153  CD26 
154  F_Actin 
155  ECM 
156  Cas 
157  Rap1 
158  PKA 
159  GalphaS_L 
160  IL9_e 
161  IL9R 
162  JAK3 
163  JAK1 
164  IL15R 
165  IL2R_HIGH 
166  CGC 
167  STAT5_HIGH 
168  IL4R_HIGH 
169  SOCS3 
170  P38 
171  MEK3 
172  IL10R 
173  IL10_e 
177  BCL10_Malt1 
178  CAV1_ACTIVATOR 
179  G_Actin 
180  Profilin 
181  RIAM 
182  EPAC 
183  cAMP 
184  GalphaS_R 
185  adenyl_cyclase 
186  IL22_e 
187  IL22R 
188  SYK 
189  IL15RA 
190  IL2_e 
191  IL15_e 
192  IL4RA 
193  IL4RA_HIGH 
194  IL21_e 
195  ATF2 
196  MEK6 
197  IL10RA 
