10 20
0  GalphaS_R 
1  GalphaS_L 
2  PLCb 
3  CD26 
4  CARMA1 
5  PKC 
6  DAG 
7  RASgrp 
8  Galpha_iR 
9  IL15RA 
10  Galpha_iL 
11  GADD45G 
12  IL12_e 
13  IL4RA_HIGH 
14  IL12RB2 
15  JAK2 
16  IFNBR 
17  IFNB_e 
18  IL6_e 
20  adenyl_cyclase 
21  Galpha_QL 
22  Galpha_Q 
23  BCL10_Malt1 
24  Bcl10_Carma1_MALTI 
25  ITK 
26  PLCg 
27  IP3 
28  Ca2+ 
29  Calcineurin 
30  SYK 
31  IL4RA 
32  GADD45B 
33  STAT5_HIGH 
34  Tyk2 
35  IL12RB1 
36  TGFB_e 
37  IL6RA 
38  IL6R 
40  cAMP 
41  EPAC 
42  CAV1_ACTIVATOR 
43  Gads 
44  SLP-76 
45  LAT 
46  ZAP-70 
47  ITAMS 
48  CD3 
49  IL15_e 
50  IL4_e 
51  IL4R 
52  MEKK4 
53  IL4R_HIGH 
54  MEK3 
55  IRF1 
56  TGFBR 
57  IL21_e 
58  GP130 
59  IL27_e 
60  G_Actin 
61  F_Actin 
62  NOS2A 
63  CAV1_scaffold 
64  Bintegrin 
65  ECM 
66  IKKcomplex 
67  FYN 
68  TCR 
69  IL15R 
70  GFI1 
71  CGC 
72  STAT6 
73  SMAD3 
74  TGFB 
75  STAT1 
76  SOCS1 
77  IL21R 
78  IL27R 
79  IL27RA 
80  Profilin 
81  PKA 
82  Cas 
83  FAK_576_577 
84  Src 
85  FAK_Tyr397 
86  IKB 
87  MHC_II 
88  CD4 
89  Lck 
90  STAT5 
91  IL2RA 
92  NFKB 
93  FOXP3 
94  IL17 
95  IL22 
96  RORGT 
97  STAT3 
98  IL23R 
99  IL23_e 
100  RIAM 
101  Rap1 
102  Crk 
103  Paxillin 
104  was 
105  MEK4 
106  NIK 
107  Shc1 
108  APC 
109  IL2RB 
110  IL2R 
111  IL2R_HIGH 
112  IL2 
113  IL4 
114  NFAT 
115  proliferation 
116  IL10 
117  IL21 
118  IL23 
120  IRSp53 
121  WAVE-2 
122  C3G 
123  rac1 
124  Vav 
125  JNK 
126  Sos 
127  Grb2 
128  ICOS 
129  CD28 
130  JAK3 
131  IL2_e 
132  AP1 
133  RUNX3 
134  STAT4 
135  IFNG 
136  ERM 
137  IL10R 
138  IL10_e 
140  Galpha12_13R 
141  Arp2_3 
142  RhoGEF 
143  Cdc42 
144  N_WASP 
145  MKK7 
146  Ras 
147  GAB2 
148  PI3K 
149  SHP2 
150  JAK1 
151  SOCS3 
152  IRF4 
153  GATA3 
154  TBET 
155  HLX 
156  IFNGR 
157  IL10RB 
158  IL10RA 
160  alpha_13L 
161  BRAF 
162  RhoA 
163  PAK 
164  Nck 
165  MEK1_2 
166  RAF1 
167  ERK 
168  PIP3_345 
169  B7 
170  IL9R 
171  IL9_e 
172  MEK6 
173  Dec2 
174  P38 
175  ATF2 
176  IFNG_e 
177  IFNGR2 
181  MLC 
182  ROCK 
183  LIMK 
184  Cofilin 
185  TAK1 
186  TRAF6 
187  IRAK1 
188  IL18R1 
189  IL18_e 
190  IL22R 
191  IL22_e 
192  PDK1 
193  AKT 
194  GSK-3b 
196  IFNGR1 
