6 14
0  Flt3L 
1  Hoxa9 
2  CD19 
4  NFAT 
5  AKT 
6  TNFR2 
7  SMAD3 
8  TGFbR 
9  TGFb 
10  B9 
11  Prf1 
12  Gzmb 
14  ERK 
15  Flt3 
16  Pax5 
17  Bach2 
18  TCR 
19  CD8 
20  TNFa 
21  Bcl2 
22  SMAD2 
23  FR4 
24  IL12R 
25  STAT4 
26  IL12 
27  IL27 
28  BCR 
29  Irf4 
30  Blimp1 
31  Bcl6 
32  Ebf1 
33  Runx3 
34  ThPOK 
35  IL17 
36  RORgt 
37  Foxp3 
38  Tbet 
39  EOMES 
40  IL27R 
41  IFNgR 
42  NFkB 
43  PU1 
44  XBP1 
45  IL21R 
46  Runx1 
47  CD4 
48  STAT5 
49  HEB 
50  STAT3 
51  GATA3 
52  SOCS1 
53  IFNg 
54  STAT1 
55  JAK1 
56  Helios 
57  Ikaros 
58  IL21 
59  IL7 
60  IL7R 
61  Notch1 
62  JAK3 
63  TCF1 
64  IL10R 
65  IL10 
66  IL4R 
67  IL4 
68  IFNbR 
69  IFNb 
71  Gfi1 
72  IL2 
73  IL2R 
74  Dll1 
75  Bcl11b 
76  IL6R 
77  IL6 
78  IL23R 
79  IL23 
80  STAT6 
81  IRAK 
82  IL18R 
83  IL18 
