5 10
0  RHEB 
1  TSC1_2 
2  BCL2 
3  AZD5363 
5  NRG1 
6  Lapatinib 
7  ERBB2_3 
8  GRB2_SOS 
9  EGFR_ERBB2 
10  p21 
11  AKT 
12  BAD 
13  PTEN 
14  PIP3 
15  NKX3_1 
16  Raf 
17  PIK3CA 
18  Ras 
20  mTOR 
21  PDPK1 
22  RP6SKB1 
23  Temsirolimus 
24  Androgens 
25  0 
26  BKM120 
27  HBEGF 
28  EFGR 
29  EGF 
30  CDK2-Cyclin_E 
31  AR_AR 
32  AR_HSP 
33  PSA 
34  SP1 
35  Cixutumumab 
36  IGF 
37  IRS1 
38  IGFR1A_B 
41  TMPRSS2 
42  SRF_ELK1 
43  Enzalutamide 
44  ERK1_2 
45  AZD6244 
46  MEK1 
