4 11
0  GRB2_SOS 
1  EGFR_ERBB2 
2  EFGR 
3  EGF 
4  HBEGF 
5  AZD5363 
6  TSC1_2 
7  BCL2 
8  RHEB 
9  PSA 
11  Lapatinib 
12  ERBB2_3 
13  BKM120 
14  NRG1 
15  0 
16  Temsirolimus 
17  PDPK1 
18  RP6SKB1 
19  mTOR 
20  Enzalutamide 
21  Androgens 
22  Ras 
23  PIK3CA 
24  Raf 
25  PIP3 
26  PTEN 
27  MEK1 
28  AKT 
29  BAD 
30  p21 
31  AR_AR 
32  AR_HSP 
33  IGFR1A_B 
34  IRS1 
35  IGF 
36  Cixutumumab 
37  AZD6244 
38  ERK1_2 
39  NKX3_1 
40  SRF_ELK1 
41  SP1 
42  TMPRSS2 
43  CDK2-Cyclin_E 
