6 11
0  SRF 
1  RSK 
2  MSK1/2 
3  ZFP36 
4  P38 
5  Mapk3k 
6  MKK6 
7  RAC1 
8  RAS 
9  SOS 
11  ARC 
12  CREB 
13  KLF2 
14  Maff 
15  ATF2 
16  MEKK4 
17  MKK7 
18  MEKK1 
19  RAF 
20  GRB2 
21  PKC 
22  CITED2 
23  Egr1 
24  ERK 
25  JNK 
26  MYC 
27  KLF10 
28  Stat3 
29  MEK 
30  SHC 
31  Ca2+ 
32  DAG 
33  P53 
34  KLF6 
35  AKT 
36  Fosl1 
37  FOS 
38  JUND 
39  PI3K 
40  NGF 
41  TrkA 
42  G 
43  PLC 
44  KLF5 
45  ETS1 
46  KLF4 
47  JUNB 
48  AP1 
49  Npy 
50  NPYY1 
51  G(i/o) 
52  FAK 
53  FRS2 
54  i/o 
55  Dusp6 
56  uPA/PLAT 
57  uPAR 
58  BTG2 
59  Plasmin 
60  Mmp3/10 
61  ECM 
62  Itga1 
63  RAP1 
64  C3G 
