5 14
1  SRF 
2  RSK 
3  MSK1/2 
4  P38 
5  MEKK4 
6  Mapk3k 
7  MKK6 
8  MEKK1 
9  RAC1 
10  G(i/o) 
11  RAS 
12  SOS 
14  ARC 
15  CITED2 
16  CREB 
17  KLF6 
18  ATF2 
19  Maff 
20  ZFP36 
21  MEK 
22  MKK7 
23  NPYY1 
24  RAF 
25  PKC 
26  GRB2 
28  Egr1 
29  P53 
30  KLF2 
31  ERK 
32  JNK 
33  KLF4 
34  Stat3 
35  JUND 
36  ETS1 
37  Npy 
38  Ca2+ 
39  DAG 
40  PLC 
41  i/o 
42  KLF5 
43  KLF10 
44  AKT 
45  JUNB 
46  Fosl1 
47  FOS 
48  PI3K 
49  AP1 
50  Dusp6 
51  NGF 
52  TrkA 
53  G 
54  SHC 
55  FAK 
59  MYC 
60  BTG2 
61  uPA/PLAT 
62  Plasmin 
63  uPAR 
64  Mmp3/10 
65  ECM 
66  FRS2 
67  C3G 
68  Itga1 
69  RAP1 
