5 14
0  i/o 
1  PLC 
2  DAG 
3  Ca2+ 
4  PKC 
5  RAF 
6  RAC1 
7  MEKK1 
8  MEKK4 
9  MEK 
10  MKK6 
11  Mapk3k 
12  P38 
13  Dusp6 
14  G 
15  NGF 
16  SOS 
19  RAS 
20  MKK7 
21  KLF2 
22  ZFP36 
23  Maff 
24  ATF2 
25  Stat3 
26  ETS1 
27  MSK1/2 
28  FRS2 
29  TrkA 
30  GRB2 
31  PI3K 
32  BTG2 
33  KLF4 
34  KLF10 
35  AKT 
36  JNK 
37  ERK 
38  MYC 
39  Egr1 
40  CREB 
41  RSK 
42  C3G 
43  SHC 
44  RAP1 
47  KLF5 
48  JUNB 
49  Fosl1 
50  P53 
51  FOS 
52  JUND 
53  CITED2 
54  ARC 
55  SRF 
56  Itga1 
57  FAK 
58  ECM 
59  Mmp3/10 
60  Plasmin 
61  uPA/PLAT 
62  uPAR 
63  AP1 
64  KLF6 
65  Npy 
66  NPYY1 
67  G(i/o) 
