8 9
2  ZFP36 
3  KLF5 
4  ETS1 
5  KLF6 
6  Dusp6 
8  MKK6 
10  CITED2 
11  Stat3 
12  P53 
13  KLF10 
14  Maff 
15  ATF2 
16  MKK7 
17  MEKK4 
18  RSK 
19  KLF4 
20  JUND 
21  ERK 
22  JNK 
23  KLF2 
24  MEK 
25  P38 
26  Mapk3k 
27  SRF 
28  Egr1 
29  Fosl1 
30  AKT 
31  MYC 
32  MSK1/2 
33  RAS 
34  MEKK1 
35  RAC1 
36  ARC 
37  CREB 
38  FOS 
39  JUNB 
40  BTG2 
41  NGF 
42  RAF 
43  DAG 
44  PKC 
45  uPA/PLAT 
46  uPAR 
47  AP1 
48  PI3K 
49  FRS2 
50  TrkA 
51  SOS 
52  PLC 
53  Ca2+ 
54  Plasmin 
55  Npy 
56  NPYY1 
57  G(i/o) 
58  C3G 
59  SHC 
60  GRB2 
61  G 
62  i/o 
63  Mmp3/10 
64  ECM 
66  Itga1 
67  RAP1 
68  FAK 
