10 7
0  C3G 
1  RAP1 
2  FRS2 
4  KLF6 
5  Dusp6 
7  G 
8  i/o 
9  NGF 
10  BTG2 
11  P53 
12  ETS1 
13  ARC 
14  PLC 
15  FAK 
16  TrkA 
17  KLF5 
18  KLF10 
19  CITED2 
20  Egr1 
21  DAG 
22  SHC 
23  PI3K 
24  JUNB 
25  AKT 
26  MYC 
27  CREB 
28  Ca2+ 
29  Itga1 
30  JUND 
31  Fosl1 
32  JNK 
33  KLF4 
34  RSK 
35  Mmp3/10 
36  ECM 
37  AP1 
38  FOS 
39  ERK 
40  Maff 
41  MSK1/2 
42  Plasmin 
43  GRB2 
44  Npy 
45  Stat3 
46  KLF2 
47  ATF2 
48  SRF 
49  PKC 
50  G(i/o) 
51  uPAR 
52  MEK 
53  ZFP36 
54  P38 
56  uPA/PLAT 
57  RAF 
58  NPYY1 
59  MKK7 
60  RAC1 
61  Mapk3k 
64  SOS 
65  RAS 
66  MEKK1 
67  MEKK4 
68  MKK6 
