8 8
0  Plasmin 
1  G(i/o) 
2  NPYY1 
3  Npy 
4  BTG2 
5  ZFP36 
6  ETS1 
7  Dusp6 
8  uPA/PLAT 
9  uPAR 
10  AP1 
11  Fosl1 
12  JUNB 
13  KLF4 
14  KLF5 
15  KLF6 
16  Mmp3/10 
17  ECM 
18  JUND 
19  FOS 
20  AKT 
21  JNK 
22  P53 
23  Stat3 
24  Itga1 
25  NGF 
26  PI3K 
27  Egr1 
28  MYC 
29  ERK 
30  ATF2 
31  Maff 
32  FAK 
33  TrkA 
34  SHC 
35  ARC 
36  KLF10 
37  KLF2 
38  CITED2 
39  MKK7 
40  RAP1 
41  C3G 
42  FRS2 
43  GRB2 
44  CREB 
45  RSK 
46  MSK1/2 
47  SRF 
48  i/o 
49  PLC 
50  Ca2+ 
51  SOS 
52  Mapk3k 
53  MEKK4 
54  P38 
55  MKK6 
56  G 
57  DAG 
58  PKC 
59  RAF 
60  RAS 
61  MEK 
62  RAC1 
63  MEKK1 
