11 6
0  KLF6 
1  KLF5 
2  Stat3 
3  CITED2 
4  MKK7 
5  MEKK1 
6  Dusp6 
7  P53 
8  ZFP36 
9  RSK 
10  SRF 
12  ETS1 
13  FOS 
14  JNK 
15  Maff 
16  MSK1/2 
17  MEK 
18  JUND 
19  MYC 
20  ERK 
21  ATF2 
22  P38 
23  Mapk3k 
24  Fosl1 
25  AKT 
26  KLF4 
27  CREB 
28  MEKK4 
29  RAC1 
30  AP1 
31  JUNB 
32  KLF10 
33  GRB2 
34  SOS 
35  RAF 
36  Npy 
37  BTG2 
38  Egr1 
39  ARC 
40  MKK6 
41  RAS 
42  uPAR 
43  KLF2 
44  PI3K 
45  SHC 
46  DAG 
47  PKC 
48  uPA/PLAT 
49  G(i/o) 
50  FAK 
51  RAP1 
52  TrkA 
53  NGF 
54  NPYY1 
55  Mmp3/10 
56  ECM 
57  C3G 
58  PLC 
59  Ca2+ 
60  Plasmin 
62  Itga1 
63  G 
64  FRS2 
65  i/o 
