6 12
2  Dusp6 
3  ETS1 
4  ZFP36 
5  BTG2 
6  KLF6 
7  uPA/PLAT 
8  uPAR 
9  Plasmin 
10  Mmp3/10 
11  G(i/o) 
12  SRF 
13  RSK 
14  CITED2 
15  KLF5 
16  P53 
17  MYC 
18  FOS 
19  JUND 
20  AP1 
21  Npy 
22  ECM 
23  NPYY1 
24  Stat3 
25  KLF10 
26  CREB 
27  ERK 
28  JNK 
29  AKT 
30  Fosl1 
31  JUNB 
32  FAK 
33  RAP1 
34  Itga1 
35  C3G 
36  ARC 
37  ATF2 
38  Maff 
39  Egr1 
40  KLF4 
41  KLF2 
42  PI3K 
44  SHC 
45  TrkA 
46  NGF 
47  FRS2 
49  P38 
50  MSK1/2 
51  MEK 
52  MKK7 
53  MEKK1 
54  RAF 
55  Ca2+ 
56  GRB2 
57  PLC 
58  i/o 
59  G 
61  MKK6 
62  Mapk3k 
64  MEKK4 
65  RAC1 
66  RAS 
67  PKC 
68  SOS 
69  DAG 
