9 9
3  PI3K 
4  IL6 
5  RAS 
6  TNFAR 
7  CIAP 
8  RAF 
12  gp130 
13  JAK1 
14  JAK2 
15  SHP1 
16  TRAF3 
17  MEK1 
18  MEKK2 
19  RAC 
20  FLIP 
21  X 
22  pNFKB 
23  pIKB 
24  RIP 
25  TNFA 
26  MAPK 
27  cJun 
28  MKK4 
29  JNK 
30  Prot 
31  pSTAT3 
32  Bort 
33  IKK 
34  NIK 
35  MEKK 
37  STRESS 
38  BID 
39  Bclxl 
40  BCL2 
41  BAD 
42  CYCE 
43  MYC 
44  ERK 
45  FasL 
46  Fas 
47  Cas8 
48  BAX 
49  p53 
50  MDM 
51  AKT 
52  p27 
53  CYCD 
54  Cl_PARP 
55  DNAdam 
56  ATM 
57  Cas3 
58  XIAP 
59  Cas9 
60  p21 
61  CDK4 
62  CDK6 
63  Apo 
65  DNAPK 
66  STAT3 
67  PTEN 
68  PIP3 
69  CDK2 
70  pRB 
71  GROWTH 
75  MITO 
76  Smac 
77  Cytc 
