9 9
4  PI3K 
7  MAPK 
11  Apo 
12  gp130 
13  IL6 
14  RAS 
15  RAF 
16  MEK1 
19  RAC 
20  Cl_PARP 
21  JAK1 
22  JAK2 
23  SHP1 
24  TNFA 
25  MEKK 
26  CIAP 
27  MEKK2 
28  STRESS 
29  DNAdam 
30  Prot 
31  STAT3 
32  Bort 
33  RIP 
34  ERK 
35  TNFAR 
36  cJun 
37  MKK4 
38  Cas3 
39  JNK 
40  pSTAT3 
41  IKK 
42  NIK 
43  MYC 
44  TRAF3 
45  Cas8 
46  FLIP 
47  ATM 
48  XIAP 
49  pNFKB 
50  pIKB 
51  X 
52  CYCD 
53  CDK6 
54  FasL 
55  DNAPK 
56  Cas9 
57  p53 
58  MDM 
59  AKT 
60  p21 
61  p27 
62  CDK4 
63  Fas 
64  BID 
65  BAX 
66  Bclxl 
67  BCL2 
68  BAD 
69  CDK2 
70  CYCE 
71  pRB 
73  Cytc 
74  MITO 
75  Smac 
76  PTEN 
77  PIP3 
80  GROWTH 
