9 9
2  CIAP 
3  TRAF3 
4  Apo 
5  X 
7  RAC 
11  TNFAR 
12  NIK 
13  Cl_PARP 
14  JNK 
15  MKK4 
16  MEKK2 
17  cJun 
19  TNFA 
20  RIP 
21  Bort 
22  STAT3 
23  Prot 
24  DNAdam 
25  STRESS 
27  SHP1 
28  gp130 
29  JAK2 
30  IKK 
31  ATM 
32  Cas3 
33  FLIP 
34  Cas8 
35  FasL 
36  RAS 
37  JAK1 
38  IL6 
39  pIKB 
40  pSTAT3 
41  pNFKB 
42  BCL2 
43  BID 
44  Fas 
45  RAF 
46  PI3K 
48  DNAPK 
49  MDM 
50  p53 
51  Bclxl 
52  BAX 
53  PTEN 
54  MEK1 
55  MEKK 
56  MYC 
57  p27 
58  AKT 
59  XIAP 
60  BAD 
61  Smac 
62  PIP3 
63  MAPK 
64  ERK 
65  CYCD 
66  CDK4 
67  p21 
68  Cas9 
69  Cytc 
70  MITO 
73  CDK6 
74  CYCE 
75  pRB 
76  CDK2 
77  GROWTH 
