9 9
3  GROWTH 
4  pRB 
5  CDK2 
6  CDK6 
7  CYCE 
11  TRAF3 
12  NIK 
13  CDK4 
14  p21 
15  CYCD 
16  ERK 
17  MAPK 
20  CIAP 
21  BAD 
22  p27 
23  AKT 
24  MYC 
25  MEKK 
26  MEK1 
27  TNFA 
28  RIP 
29  TNFAR 
30  IKK 
31  pIKB 
32  PTEN 
33  PIP3 
35  RAF 
37  Bort 
38  BAX 
39  Bclxl 
40  p53 
41  MDM 
42  ATM 
43  DNAPK 
44  SHP1 
46  JNK 
47  Prot 
48  BCL2 
49  pNFKB 
50  pSTAT3 
51  IL6 
52  JAK2 
53  RAS 
54  MKK4 
55  X 
56  Fas 
57  BID 
58  XIAP 
59  Cas9 
60  JAK1 
61  gp130 
62  PI3K 
64  cJun 
65  FasL 
66  Cas8 
67  FLIP 
68  STAT3 
69  Cas3 
70  Cl_PARP 
71  Apo 
72  MEKK2 
73  RAC 
74  MITO 
75  STRESS 
76  Smac 
77  Cytc 
78  DNAdam 
