9 9
2  Apo 
3  Cas9 
4  Smac 
5  Cytc 
6  MITO 
11  Cl_PARP 
12  ATM 
13  Cas3 
14  DNAdam 
15  STRESS 
16  Cas8 
17  RAC 
18  GROWTH 
19  CDK6 
20  DNAPK 
21  BAD 
22  XIAP 
23  Bclxl 
24  BAX 
25  BID 
26  MEKK2 
27  pRB 
28  CDK4 
29  p27 
30  MDM 
31  p53 
32  BCL2 
33  Prot 
34  Fas 
35  FasL 
36  CDK2 
37  CYCD 
38  p21 
39  AKT 
40  STAT3 
41  pNFKB 
42  JNK 
43  FLIP 
44  MKK4 
45  CYCE 
46  PIP3 
47  MYC 
48  PTEN 
49  JAK1 
50  pSTAT3 
51  Bort 
52  X 
53  cJun 
55  ERK 
56  MEKK 
57  JAK2 
58  gp130 
59  IKK 
60  RIP 
61  TNFA 
64  MAPK 
65  MEK1 
66  RAS 
67  IL6 
68  pIKB 
69  TNFAR 
70  CIAP 
74  RAF 
75  SHP1 
76  PI3K 
77  NIK 
78  TRAF3 
