9 9
4  X 
7  Apo 
9  MEK1 
10  RAF 
11  PI3K 
12  Cytc 
13  MITO 
14  Smac 
15  FLIP 
16  Cl_PARP 
18  MAPK 
19  RAS 
20  gp130 
21  Cas9 
22  STAT3 
23  XIAP 
24  Cas3 
25  DNAdam 
27  MEKK 
28  SHP1 
29  IL6 
30  JAK2 
31  pNFKB 
32  BAX 
33  Cas8 
34  STRESS 
35  RAC 
36  ERK 
37  MYC 
38  JAK1 
39  BCL2 
40  pSTAT3 
41  Bclxl 
42  BID 
43  ATM 
44  MEKK2 
45  CDK6 
46  CYCD 
47  p21 
48  BAD 
49  MDM 
50  p53 
51  Fas 
52  Prot 
53  DNAPK 
54  pRB 
55  CDK4 
56  p27 
57  AKT 
58  pIKB 
59  JNK 
60  FasL 
61  cJun 
62  MKK4 
63  GROWTH 
64  CYCE 
65  CDK2 
66  PIP3 
67  IKK 
68  PTEN 
69  RIP 
70  Bort 
75  TRAF3 
76  NIK 
77  CIAP 
78  TNFAR 
79  TNFA 
