9 9
3  cJun 
4  MKK4 
5  FLIP 
6  MEKK2 
7  RAC 
11  FasL 
12  Fas 
13  JNK 
14  Cas8 
15  Cl_PARP 
16  Apo 
19  MITO 
20  BAD 
21  BAX 
22  Bclxl 
23  BID 
24  Prot 
25  STRESS 
26  Bort 
27  PTEN 
28  Cytc 
29  Cas9 
30  p53 
31  BCL2 
32  pNFKB 
33  DNAPK 
34  pIKB 
35  X 
36  PIP3 
37  Smac 
38  AKT 
39  MDM 
40  XIAP 
41  Cas3 
42  ATM 
43  DNAdam 
44  TNFA 
45  CYCE 
46  MYC 
47  p27 
48  p21 
49  pSTAT3 
50  STAT3 
51  IKK 
52  NIK 
53  RIP 
54  ERK 
55  CYCD 
56  CDK2 
57  CDK4 
58  JAK1 
59  IL6 
60  PI3K 
62  TNFAR 
64  CDK6 
65  pRB 
66  GROWTH 
67  JAK2 
68  gp130 
70  TRAF3 
71  CIAP 
72  MAPK 
73  MEKK 
74  MEK1 
75  RAF 
76  SHP1 
77  RAS 
