5 9
0  CDK2-Cyclin_E 
1  IGFR1A_B 
2  Lapatinib 
3  NRG1 
4  IRS1 
5  GRB2_SOS 
6  ERBB2_3 
7  PIK3CA 
8  Ras 
9  AZD5363 
10  IGF 
11  Cixutumumab 
12  0 
13  HBEGF 
14  BKM120 
15  EGF 
16  EGFR_ERBB2 
17  Raf 
18  p21 
19  NKX3_1 
20  AKT 
21  Androgens 
22  PTEN 
23  Enzalutamide 
24  EFGR 
25  PIP3 
27  TSC1_2 
28  BCL2 
29  PDPK1 
30  Temsirolimus 
31  AR_AR 
32  AR_HSP 
33  PSA 
34  TMPRSS2 
35  MEK1 
36  RHEB 
37  mTOR 
38  BAD 
39  AZD6244 
40  RP6SKB1 
41  SRF_ELK1 
42  ERK1_2 
43  SP1 
