6 8
1  EGFR_ERBB2 
2  EGF 
3  Androgens 
4  AR_HSP 
5  TMPRSS2 
6  AR_AR 
8  ERBB2_3 
9  GRB2_SOS 
10  EFGR 
11  HBEGF 
13  Enzalutamide 
14  PSA 
16  NRG1 
17  Lapatinib 
18  Cixutumumab 
19  0 
20  Temsirolimus 
21  AZD5363 
22  TSC1_2 
23  RHEB 
24  IRS1 
25  IGFR1A_B 
26  IGF 
27  PTEN 
28  NKX3_1 
29  PDPK1 
30  AKT 
31  mTOR 
32  PIK3CA 
33  Ras 
34  BKM120 
35  PIP3 
36  SRF_ELK1 
37  RP6SKB1 
38  BAD 
39  p21 
41  Raf 
42  MEK1 
43  AZD6244 
44  ERK1_2 
45  SP1 
46  BCL2 
47  CDK2-Cyclin_E 
