6 8
1  RHEB 
2  mTOR 
3  RP6SKB1 
4  SRF_ELK1 
5  ERK1_2 
6  MEK1 
7  SP1 
9  BCL2 
10  BAD 
11  Temsirolimus 
12  AZD6244 
13  BKM120 
14  Raf 
15  Ras 
16  p21 
17  TSC1_2 
18  AKT 
19  PDPK1 
20  PTEN 
21  PIP3 
22  PIK3CA 
23  IGFR1A_B 
24  CDK2-Cyclin_E 
25  Androgens 
26  AZD5363 
27  NKX3_1 
28  0 
29  Cixutumumab 
30  IRS1 
31  IGF 
33  AR_HSP 
34  AR_AR 
35  PSA 
36  NRG1 
37  Lapatinib 
38  ERBB2_3 
39  GRB2_SOS 
42  TMPRSS2 
43  Enzalutamide 
44  HBEGF 
45  EGF 
46  EFGR 
47  EGFR_ERBB2 
