8 8
0  TGFBR 
1  IL17 
2  TGFB 
3  IL10 
4  IL23 
5  NFAT 
8  JAK3 
10  STAT3 
11  IL10R 
12  IL23R 
13  IL7R 
14  IL7 
16  SMAD2 
17  RORgt 
18  Foxp3 
19  GATA3 
20  ThPOK 
21  TCR 
22  CD8 
23  IL2 
24  IL6R 
25  IL6 
26  IFNg 
27  STAT4 
28  Runx3 
29  STAT5 
30  Dll1 
31  IL2R 
32  Prf1 
33  Gzmb 
34  Eomes 
35  Tbet 
36  CD4 
37  SOCS 
38  Notch1 
42  IRAK 
43  IL12R 
44  IL18R 
45  STAT6 
46  IL18 
49  IL27 
50  IL27R 
51  IL4 
52  STAT1 
53  IL4R 
54  IFNBR 
55  IFNB 
58  IFNgR 
59  IL12 
60  JAK1 
