8 8
1  IL2R 
2  IL7 
8  NFAT 
9  IL2 
11  SOCS 
12  IL12 
13  IL12R 
15  IL18 
16  TCR 
17  STAT5 
18  IL7R 
19  IL4R 
20  SMAD2 
21  STAT6 
22  TGFBR 
23  IL18R 
24  Prf1 
25  Eomes 
26  Gzmb 
27  Tbet 
28  Foxp3 
29  IFNg 
30  TGFB 
31  IRAK 
32  CD8 
33  Runx3 
34  ThPOK 
35  GATA3 
36  RORgt 
37  STAT4 
38  IL17 
40  IL27 
41  IL27R 
42  IL10R 
43  STAT1 
44  STAT3 
45  IFNgR 
46  JAK3 
47  JAK1 
48  Notch1 
49  CD4 
50  IL10 
51  IL4 
52  IL6 
54  IL6R 
56  Dll1 
57  IFNB 
58  IL23 
59  IFNBR 
60  IL23R 
