8 8
1  IL12 
2  IL18R 
3  IRAK 
4  IL18 
5  Gzmb 
9  IL12R 
10  STAT6 
11  IFNgR 
12  JAK1 
13  IL27 
14  Dll1 
16  IL10 
17  STAT4 
18  GATA3 
19  IFNg 
20  IL4 
21  Eomes 
23  Prf1 
24  IL10R 
25  IL17 
26  IL4R 
27  SOCS 
28  STAT1 
29  IL27R 
30  Notch1 
31  CD4 
32  STAT3 
33  RORgt 
34  Foxp3 
35  Tbet 
36  IL23R 
37  ThPOK 
38  CD8 
39  Runx3 
40  JAK3 
41  SMAD2 
42  TGFBR 
43  IL2R 
44  IFNBR 
45  STAT5 
46  IFNB 
48  IL6R 
49  IL6 
50  TGFB 
52  IL23 
53  IL7R 
54  TCR 
55  NFAT 
59  IL2 
61  IL7 
