8 8
1  IL23 
2  IL18 
3  IL23R 
4  IL12R 
5  IL12 
8  IL6R 
9  JAK3 
10  IRAK 
11  STAT3 
12  IFNg 
13  IL10R 
14  IFNgR 
18  IL18R 
19  STAT6 
20  STAT4 
21  IL4R 
22  IL4 
24  IL6 
25  SMAD2 
26  RORgt 
27  Foxp3 
28  GATA3 
29  IL10 
30  JAK1 
33  TGFBR 
34  IL17 
35  TGFB 
36  Tbet 
37  SOCS 
38  STAT1 
39  IFNBR 
42  CD4 
43  ThPOK 
44  Prf1 
45  IL2R 
46  IL27 
47  IL2 
50  Gzmb 
51  Runx3 
52  Eomes 
53  STAT5 
54  IL27R 
55  IFNB 
56  Dll1 
58  Notch1 
59  CD8 
60  TCR 
61  IL7R 
62  NFAT 
63  IL7 
