8 8
0  IL12 
3  TGFBR 
4  SMAD2 
6  NFAT 
7  Dll1 
8  IL12R 
10  STAT4 
11  TGFB 
12  Foxp3 
13  IL7R 
14  TCR 
15  IL7 
16  IL6R 
18  IL6 
19  IL17 
20  RORgt 
21  STAT5 
22  CD8 
23  Notch1 
24  STAT6 
25  IL4R 
26  GATA3 
27  IL4 
28  Tbet 
29  SOCS 
30  ThPOK 
31  CD4 
32  JAK3 
34  IL10 
35  IL10R 
36  STAT3 
37  IL2R 
38  Runx3 
39  IL2 
40  IL18R 
42  IRAK 
43  IFNBR 
44  IFNg 
45  STAT1 
46  Eomes 
47  IL27R 
50  IL23 
52  IL23R 
54  Prf1 
56  IL18 
59  IFNB 
60  IFNgR 
61  JAK1 
62  Gzmb 
63  IL27 
