8 8
0  IL27 
2  Gzmb 
3  IL2R 
4  IL2 
6  NFAT 
8  IL27R 
9  Dll1 
10  Eomes 
11  STAT5 
12  Prf1 
13  IL7R 
14  IL7 
16  IFNB 
17  Notch1 
18  CD4 
19  Runx3 
20  ThPOK 
21  CD8 
22  TCR 
24  IFNBR 
25  JAK1 
26  STAT1 
27  SOCS 
28  Tbet 
29  IL4R 
30  IL4 
32  IL6 
33  IL23R 
34  STAT3 
35  IL23 
36  RORgt 
37  IL17 
38  IL10R 
41  IFNgR 
42  IFNg 
43  STAT4 
44  GATA3 
45  STAT6 
46  IL10 
47  IL12R 
48  IL6R 
50  JAK3 
51  IL18 
52  Foxp3 
54  TGFB 
58  IRAK 
59  IL18R 
60  SMAD2 
62  TGFBR 
63  IL12 
