8 8
0  IL6R 
2  JAK3 
3  IL10 
4  STAT3 
5  IL10R 
6  IL23R 
7  IL23 
9  IRAK 
10  IL17 
11  STAT4 
12  IFNg 
13  IFNgR 
14  JAK1 
16  IL6 
17  IL18R 
18  RORgt 
19  STAT6 
20  GATA3 
21  IL4R 
22  IL4 
25  IL12 
26  CD4 
27  IL12R 
28  Tbet 
29  SOCS 
30  STAT1 
31  IFNBR 
33  IL18 
34  ThPOK 
35  SMAD2 
36  Foxp3 
37  TGFBR 
38  TGFB 
42  Runx3 
43  Gzmb 
44  Eomes 
45  STAT5 
46  IL27R 
47  IFNB 
50  CD8 
51  TCR 
53  IL7R 
55  IL7 
57  Dll1 
58  Notch1 
59  NFAT 
60  Prf1 
61  IL2R 
62  IL27 
63  IL2 
