8 8
0  IL23 
2  IL23R 
3  SMAD2 
4  TGFBR 
8  JAK3 
9  IL10R 
10  STAT3 
11  Foxp3 
12  TGFB 
16  IL6R 
17  IL6 
18  IL17 
19  RORgt 
20  IL7 
21  TCR 
22  IL7R 
23  NFAT 
25  IL10 
26  IL4 
27  GATA3 
28  IL4R 
29  ThPOK 
30  IL2R 
32  JAK1 
33  IFNBR 
34  STAT1 
35  Tbet 
36  SOCS 
37  CD8 
38  STAT5 
39  Notch1 
40  IFNgR 
41  Gzmb 
42  IFNg 
43  Eomes 
44  STAT4 
45  Runx3 
46  IL2 
47  CD4 
48  IL27 
49  IFNB 
50  IL27R 
51  Prf1 
55  Dll1 
56  IL18 
57  IL18R 
58  IRAK 
59  STAT6 
60  IL12R 
61  IL12 
