8 8
0  IL23 
2  IL23R 
3  TGFBR 
4  SMAD2 
5  TGFB 
7  NFAT 
9  IL6R 
10  IL6 
11  Prf1 
12  RORgt 
14  IL17 
16  IL10R 
17  JAK3 
18  STAT3 
19  Gzmb 
20  Foxp3 
21  ThPOK 
22  CD8 
23  TCR 
24  IRAK 
25  IFNgR 
26  IFNg 
27  Eomes 
28  Tbet 
29  Runx3 
30  IL2 
32  IL10 
33  IL27 
34  STAT4 
35  IL27R 
36  GATA3 
37  CD4 
38  Notch1 
39  Dll1 
40  IL12 
41  JAK1 
42  IL12R 
43  STAT1 
44  SOCS 
45  STAT5 
46  IL2R 
47  IL7R 
48  IL18R 
49  IL18 
50  STAT6 
51  IL4 
52  IL4R 
59  IFNBR 
61  IFNB 
63  IL7 
