8 8
1  IFNB 
3  IFNBR 
8  IL18 
9  JAK1 
10  IL4 
11  STAT1 
12  TCR 
13  IL7R 
14  NFAT 
15  IL7 
16  IL18R 
17  IFNgR 
18  IRAK 
19  IFNg 
20  CD8 
21  IL27R 
23  IL27 
24  STAT6 
25  IL12R 
26  IL4R 
27  SOCS 
28  Runx3 
29  STAT5 
30  IL2 
31  IL2R 
32  IL10 
33  STAT4 
34  GATA3 
35  Tbet 
36  ThPOK 
37  Eomes 
38  Prf1 
39  Gzmb 
41  IL12 
42  IL23 
43  Foxp3 
44  CD4 
45  TGFB 
46  Notch1 
47  Dll1 
48  IL10R 
49  IL17 
50  STAT3 
51  RORgt 
52  JAK3 
53  IL6 
54  IL6R 
58  IL23R 
59  SMAD2 
61  TGFBR 
