8 8
2  IFNB 
4  IFNBR 
8  IL2 
9  IL7 
10  IL27 
11  IL12 
12  JAK1 
13  IL12R 
14  IFNgR 
15  IL18 
18  IL27R 
19  IL4 
20  STAT1 
21  STAT4 
22  IL23 
24  IL2R 
25  IL7R 
26  STAT5 
27  IL4R 
28  SOCS 
29  STAT6 
30  IL23R 
31  IL18R 
32  Gzmb 
33  Prf1 
34  Eomes 
35  Runx3 
36  Tbet 
37  GATA3 
38  IFNg 
39  IRAK 
41  TCR 
42  CD8 
43  ThPOK 
44  Foxp3 
45  RORgt 
46  STAT3 
47  IL17 
48  Dll1 
49  NFAT 
50  Notch1 
51  CD4 
53  IL10 
54  IL10R 
58  TGFBR 
59  TGFB 
60  SMAD2 
61  IL6 
62  JAK3 
63  IL6R 
