8 8
1  IL7 
3  Dll1 
4  IL6R 
5  NFAT 
6  IL6 
8  IL2 
10  CD4 
11  Notch1 
12  JAK3 
13  IL23 
14  SMAD2 
15  TGFBR 
17  IL7R 
18  Runx3 
19  CD8 
20  ThPOK 
21  TCR 
22  RORgt 
23  IL17 
24  IL2R 
25  STAT5 
26  Prf1 
27  SOCS 
28  STAT3 
29  IL23R 
30  Foxp3 
31  TGFB 
32  Gzmb 
33  IL27R 
34  Eomes 
35  STAT1 
36  Tbet 
37  IL4R 
38  GATA3 
39  IL4 
41  IL27 
42  IFNgR 
43  JAK1 
44  IFNg 
45  IL10R 
46  IL10 
49  IFNB 
51  IFNBR 
52  STAT4 
53  STAT6 
54  IL12R 
55  IL12 
59  IL18 
60  IRAK 
61  IL18R 
