8 8
2  IL23 
4  IL23R 
8  Notch1 
9  CD4 
12  TGFB 
13  TGFBR 
14  SMAD2 
16  Dll1 
17  Gzmb 
19  IL10R 
20  STAT3 
21  IL10 
22  JAK3 
23  IL6R 
24  CD8 
25  Runx3 
26  ThPOK 
27  Tbet 
28  Foxp3 
29  GATA3 
30  RORgt 
31  IL6 
32  TCR 
33  Eomes 
34  IL27 
35  IL27R 
36  IFNg 
37  STAT4 
38  IL17 
39  IL12R 
40  IL7R 
41  STAT5 
43  SOCS 
44  IRAK 
45  IL4R 
46  IL18R 
47  STAT6 
48  NFAT 
49  Prf1 
50  JAK1 
51  STAT1 
52  IFNgR 
53  IL4 
54  IL18 
55  IL12 
56  IL7 
57  IL2R 
58  IL2 
59  IFNBR 
60  IFNB 
