8 8
3  TGFB 
4  TGFBR 
5  SMAD2 
9  IFNgR 
10  JAK1 
11  Foxp3 
12  IL10R 
13  STAT3 
14  IL23R 
15  JAK3 
17  STAT4 
18  IL4 
19  GATA3 
20  IL10 
21  RORgt 
22  IL17 
23  IL6 
24  IFNBR 
25  IFNg 
26  STAT1 
27  Tbet 
28  SOCS 
29  ThPOK 
30  IL23 
31  IL6R 
32  IL12 
33  IL12R 
34  IL4R 
35  STAT6 
36  IL2R 
37  CD8 
38  IL2 
39  Notch1 
40  IFNB 
41  IRAK 
42  IL27R 
43  Eomes 
44  STAT5 
45  Runx3 
47  CD4 
48  IL18 
49  IL18R 
50  IL27 
51  Gzmb 
52  IL7R 
53  TCR 
55  Dll1 
59  Prf1 
60  IL7 
61  NFAT 
