8 8
1  NFAT 
8  Notch1 
9  IL2 
10  CD4 
11  IL2R 
12  Prf1 
16  CD8 
17  TCR 
18  ThPOK 
19  IL7R 
20  Gzmb 
21  IL7 
22  IL27 
24  Dll1 
25  IL17 
26  Runx3 
27  STAT5 
28  Eomes 
29  SOCS 
30  IL27R 
31  IFNB 
32  SMAD2 
33  RORgt 
34  Foxp3 
35  GATA3 
36  Tbet 
37  IL4 
38  STAT1 
39  IFNBR 
40  TGFB 
41  IL6R 
42  STAT3 
43  JAK3 
44  IFNg 
45  IL4R 
46  IFNgR 
48  TGFBR 
49  IL6 
50  IL10R 
51  IL10 
52  STAT4 
53  STAT6 
54  JAK1 
55  IL12R 
58  IL23R 
59  IL23 
60  IRAK 
61  IL18R 
62  IL18 
63  IL12 
