8 8
1  IFNB 
2  IFNBR 
4  Gzmb 
8  IL18 
9  IL18R 
11  IRAK 
12  Prf1 
13  IL17 
16  IL27R 
17  IL4 
18  STAT1 
19  IFNg 
20  Eomes 
21  IFNgR 
22  JAK1 
25  STAT6 
26  Tbet 
27  GATA3 
28  Foxp3 
29  RORgt 
30  SMAD2 
31  IL6 
32  IL27 
33  IL4R 
34  SOCS 
35  IL10 
36  TGFB 
37  IL10R 
38  TGFBR 
39  IL6R 
40  NFAT 
41  IL12R 
42  TCR 
43  STAT4 
44  ThPOK 
45  STAT3 
47  JAK3 
49  IL2 
50  STAT5 
51  IL2R 
52  Runx3 
53  IL23R 
54  CD4 
55  IL23 
56  IL7 
57  IL12 
58  IL7R 
60  CD8 
61  Dll1 
62  Notch1 
