14 14
3  MEK6 
4  IFNGR1 
5  ERM 
6  IFNG_e 
7  ATF2 
8  IRF1 
9  IFNBR 
10  IRF4 
11  IFNB_e 
12  IL27_e 
13  IL6_e 
14  GalphaS_R 
15  adenyl_cyclase 
16  IL12RB2 
17  Tyk2 
18  JAK2 
19  STAT4 
20  IL12RB1 
21  HLX 
22  TBET 
23  SOCS1 
24  GATA3 
25  IL23R 
26  Dec2 
27  IL23_e 
28  GalphaS_L 
29  EPAC 
30  IL22_e 
31  MEK3 
32  IFNGR2 
33  P38 
34  IFNGR 
35  IL22 
36  RUNX3 
37  STAT1 
38  IL4 
39  IL23 
40  IL27R 
41  IL27RA 
42  PDK1 
43  cAMP 
44  PIP3_345 
45  AP1 
46  IL12_e 
47  GADD45B 
48  SOCS3 
49  IFNG 
50  STAT6 
51  IL10 
52  proliferation 
53  STAT3 
54  GP130 
55  IL6R 
56  AKT 
57  GSK-3b 
58  IL22R 
59  MEKK4 
60  IL9R 
61  B7 
62  JAK1 
63  NFAT 
64  JAK3 
65  FOXP3 
66  IL21 
67  TGFB 
68  IL21R 
69  IL21_e 
70  Profilin 
71  PKA 
72  ERK 
73  ICOS 
74  PI3K 
75  GADD45G 
76  SYK 
77  GFI1 
78  IL2 
79  IL17 
80  IL4R 
81  RORGT 
82  IL4_e 
83  IL6RA 
84  RIAM 
85  Rap1 
86  BRAF 
87  MEK4 
88  IL9_e 
89  CD28 
90  IL2R 
91  IL2RA 
92  STAT5 
93  NFKB 
94  CGC 
95  SMAD3 
96  IL4R_HIGH 
97  TGFBR 
98  G_Actin 
99  IRSp53 
101  APC 
102  SHP2 
103  GAB2 
104  IL2_e 
105  TCR 
106  IL2R_HIGH 
107  IKB 
108  STAT5_HIGH 
109  IL10R 
110  IL4RA_HIGH 
111  IL10RA 
112  C3G 
113  Crk 
114  MEK1_2 
115  JNK 
116  RAF1 
117  FAK_Tyr397 
118  IL2RB 
119  Calcineurin 
120  Lck 
121  MKK7 
122  IL15R 
123  IL10_e 
124  IL15RA 
125  TGFB_e 
126  WAVE-2 
127  rac1 
128  Paxillin 
129  Cas 
130  FAK_576_577 
131  Bintegrin 
132  Shc1 
133  CD3 
134  CD4 
135  IKKcomplex 
136  IL4RA 
137  IL10RB 
138  Galpha_iR 
139  Galpha_iL 
140  Cdc42 
141  PAK 
142  Vav 
143  was 
144  RhoGEF 
145  Src 
146  Galpha12_13R 
147  Ca2+ 
148  ITAMS 
149  IP3 
150  alpha_13L 
151  TAK1 
154  F_Actin 
155  NOS2A 
156  RhoA 
157  CAV1_scaffold 
158  Ras 
159  Grb2 
160  Sos 
161  FYN 
162  MHC_II 
163  NIK 
164  Bcl10_Carma1_MALTI 
165  TRAF6 
167  IRAK1 
168  N_WASP 
169  LIMK 
170  Nck 
171  CAV1_ACTIVATOR 
172  SLP-76 
173  LAT 
174  Gads 
175  ZAP-70 
176  ITK 
177  PLCg 
178  IL15_e 
179  Galpha_Q 
181  Galpha_QL 
182  Arp2_3 
183  Cofilin 
184  ROCK 
185  MLC 
186  CD26 
187  ECM 
188  RASgrp 
189  PKC 
190  CARMA1 
191  DAG 
192  BCL10_Malt1 
193  PLCb 
194  IL18_e 
195  IL18R1 
