14 14
0  Galpha_iR 
1  Galpha_iL 
2  B7 
3  LAT 
4  DAG 
5  PLCg 
6  PLCb 
7  IP3 
8  Galpha_Q 
9  Galpha12_13R 
10  Galpha_QL 
11  IL18R1 
12  IL18_e 
14  PIP3_345 
15  GAB2 
16  Grb2 
17  Gads 
18  PKC 
19  ITK 
20  Sos 
21  SLP-76 
22  FAK_Tyr397 
23  RhoGEF 
24  Vav 
25  Nck 
26  Cdc42 
27  N_WASP 
28  PDK1 
29  SHP2 
30  PI3K 
31  ITAMS 
32  RASgrp 
33  ZAP-70 
34  Ras 
35  Ca2+ 
36  FAK_576_577 
37  alpha_13L 
38  Paxillin 
39  IRAK1 
40  WAVE-2 
41  Arp2_3 
42  ICOS 
43  IL9_e 
44  Shc1 
45  BCL10_Malt1 
46  FYN 
47  CARMA1 
48  CD26 
49  NOS2A 
50  Src 
51  was 
52  rac1 
53  PAK 
54  IRSp53 
56  AKT 
57  IL2RB 
58  CD28 
59  Lck 
60  CD4 
61  IKKcomplex 
62  CD3 
63  GADD45G 
64  Cas 
65  NIK 
66  JNK 
67  TRAF6 
68  MKK7 
69  F_Actin 
70  IL15_e 
71  IL9R 
72  APC 
73  JAK3 
74  TCR 
75  Bcl10_Carma1_MALTI 
76  CAV1_scaffold 
77  GADD45B 
78  Bintegrin 
79  RhoA 
80  Crk 
81  LIMK 
82  C3G 
83  Cofilin 
84  IL2_e 
85  IL15R 
86  IL2R 
87  SYK 
88  MHC_II 
89  Calcineurin 
90  RAF1 
91  MEKK4 
92  MEK6 
93  MEK4 
94  MEK1_2 
95  TAK1 
96  BRAF 
97  G_Actin 
98  IL15RA 
99  JAK1 
100  GFI1 
101  CGC 
102  IL22_e 
103  IL22R 
104  CAV1_ACTIVATOR 
105  IL12_e 
106  ECM 
107  IL12RB2 
108  ERK 
109  ROCK 
110  Rap1 
111  PKA 
112  GSK-3b 
113  IL2R_HIGH 
114  IL2RA 
115  STAT5 
116  NFAT 
117  IKB 
118  RUNX3 
119  ATF2 
120  P38 
121  MEK3 
122  AP1 
123  MLC 
124  RIAM 
125  Profilin 
126  IL4_e 
127  IL4R_HIGH 
128  IL4R 
129  IRF1 
130  IL4 
131  IL22 
132  IRF4 
133  IL12RB1 
134  STAT4 
135  JAK2 
136  Tyk2 
137  ERM 
138  EPAC 
139  cAMP 
140  IL4RA 
141  STAT5_HIGH 
142  IL2 
143  NFKB 
144  FOXP3 
145  proliferation 
146  TBET 
147  IFNG 
148  HLX 
149  IFNGR 
150  IFNGR2 
151  IFNG_e 
153  adenyl_cyclase 
155  IL4RA_HIGH 
156  STAT6 
157  SOCS1 
158  IL17 
159  IL10 
160  GATA3 
161  STAT1 
162  IL10RB 
163  IL10R 
164  IL10RA 
165  IL10_e 
167  GalphaS_R 
169  IL21_e 
170  SMAD3 
171  IL21 
172  TGFB 
173  IL23 
174  Dec2 
175  IFNBR 
176  IL27RA 
177  IFNB_e 
179  IFNGR1 
181  GalphaS_L 
182  TGFB_e 
183  SOCS3 
184  TGFBR 
185  IL21R 
186  RORGT 
187  STAT3 
188  IL23_e 
189  IL23R 
190  IL27R 
191  GP130 
192  IL27_e 
193  IL6R 
194  IL6_e 
195  IL6RA 
