14 14
0  Galpha_iR 
1  Galpha_iL 
3  PDK1 
4  IP3 
5  PIP3_345 
6  IL15_e 
7  AKT 
8  Ca2+ 
9  GSK-3b 
10  TGFB_e 
11  IL2_e 
12  IL9_e 
13  IL22_e 
14  Gads 
16  LAT 
17  Grb2 
18  Sos 
19  GAB2 
20  MHC_II 
21  Shc1 
22  IL15RA 
23  IL2R 
24  SYK 
25  JAK3 
26  IL9R 
27  JAK1 
28  ITK 
29  ECM 
30  PLCg 
31  CAV1_ACTIVATOR 
32  ICOS 
33  SHP2 
34  APC 
35  IL2RB 
36  IL15R 
37  IL2RA 
38  CGC 
39  IL2R_HIGH 
40  IL4_e 
41  IL22R 
42  DAG 
43  RASgrp 
44  ZAP-70 
45  ITAMS 
46  Ras 
47  PI3K 
48  CD4 
49  Lck 
50  SMAD3 
51  STAT5 
52  TGFBR 
53  IL2 
54  IL4R 
55  IL4RA 
56  SLP-76 
57  CD26 
58  Bintegrin 
59  CAV1_scaffold 
60  CD3 
61  FYN 
62  TCR 
63  CD28 
64  Calcineurin 
65  NFAT 
66  TGFB 
67  STAT5_HIGH 
68  IL4R_HIGH 
69  IL4RA_HIGH 
70  PKC 
71  was 
72  FAK_Tyr397 
73  Src 
74  RAF1 
75  B7 
76  GFI1 
77  IKB 
78  RORGT 
79  FOXP3 
80  IL17 
81  NFKB 
82  STAT6 
83  SOCS3 
84  Vav 
85  NOS2A 
86  CARMA1 
87  BCL10_Malt1 
88  Bcl10_Carma1_MALTI 
89  MEK6 
90  GADD45B 
91  P38 
92  IL23 
93  proliferation 
94  IL21 
95  IL4 
96  IL21_e 
97  IRF4 
98  PLCb 
99  Paxillin 
100  Cas 
101  FAK_576_577 
102  MEK1_2 
103  IL23_e 
104  IKKcomplex 
105  ATF2 
106  IL23R 
107  IFNG 
108  STAT3 
109  TBET 
110  SOCS1 
111  HLX 
112  Nck 
113  rac1 
114  PAK 
115  Crk 
116  GADD45G 
117  MEKK4 
118  IL12_e 
119  MEK3 
120  IL12RB1 
121  IL10 
122  IL21R 
123  GATA3 
124  IRF1 
125  Dec2 
126  N_WASP 
127  IRSp53 
128  Cdc42 
129  JNK 
130  ERK 
131  MKK7 
132  NIK 
133  AP1 
134  GP130 
135  IL22 
136  STAT1 
137  RUNX3 
138  IL27R 
139  IL27RA 
140  Arp2_3 
141  WAVE-2 
142  C3G 
143  RhoA 
144  Rap1 
145  MEK4 
146  IL12RB2 
147  JAK2 
148  Tyk2 
149  STAT4 
150  IL10R 
151  IL10RB 
152  IL10RA 
154  Galpha_Q 
155  MLC 
156  ROCK 
157  RhoGEF 
158  BRAF 
159  TAK1 
160  TRAF6 
161  IFNGR1 
162  IL6RA 
163  IFNGR 
164  IL6R 
165  IFNGR2 
166  IL27_e 
168  F_Actin 
169  G_Actin 
170  LIMK 
171  Profilin 
172  RIAM 
173  EPAC 
174  IRAK1 
175  IL18_e 
176  IL18R1 
177  ERM 
178  IL6_e 
180  IL10_e 
182  Galpha_QL 
183  alpha_13L 
184  Cofilin 
185  Galpha12_13R 
186  PKA 
187  cAMP 
188  adenyl_cyclase 
189  GalphaS_R 
190  GalphaS_L 
191  IFNG_e 
192  IFNBR 
194  IFNB_e 
