14 14
1  Galpha_iL 
2  G_Actin 
3  MLC 
4  F_Actin 
5  ROCK 
6  Arp2_3 
7  RhoA 
8  WAVE-2 
9  ICOS 
10  IRSp53 
11  CAV1_scaffold 
12  Src 
13  CAV1_ACTIVATOR 
14  adenyl_cyclase 
15  Galpha_iR 
16  Profilin 
17  Cofilin 
18  RIAM 
19  LIMK 
20  N_WASP 
21  PAK 
22  Vav 
23  Sos 
24  rac1 
25  NOS2A 
26  was 
27  CD26 
28  GalphaS_R 
29  GalphaS_L 
30  PDK1 
31  PIP3_345 
32  Galpha12_13R 
33  Cdc42 
34  RhoGEF 
35  PI3K 
36  Cas 
37  Ras 
38  FAK_576_577 
39  Bintegrin 
40  FAK_Tyr397 
41  ECM 
42  cAMP 
43  EPAC 
44  PKA 
45  BRAF 
46  Rap1 
47  C3G 
48  Nck 
49  MEK1_2 
50  Crk 
51  RAF1 
52  SLP-76 
53  Gads 
54  ITK 
58  AKT 
59  IL15_e 
60  alpha_13L 
61  B7 
62  SHP2 
63  GAB2 
64  Shc1 
65  APC 
66  Paxillin 
67  FYN 
68  RASgrp 
69  BCL10_Malt1 
71  IL15RA 
72  IL4_e 
73  IL15R 
74  IL2R_HIGH 
75  IL2_e 
76  IL2RB 
77  ERK 
78  ITAMS 
79  Grb2 
80  ZAP-70 
81  LAT 
82  PLCg 
83  CARMA1 
84  IFNGR2 
85  IL4RA 
86  IL4R 
87  CGC 
88  STAT5 
89  SYK 
90  IL2R 
91  CD28 
92  Lck 
93  TCR 
94  Ca2+ 
95  CD4 
96  IP3 
97  Bcl10_Carma1_MALTI 
98  IL4RA_HIGH 
99  STAT5_HIGH 
100  IL4R_HIGH 
101  STAT6 
102  IL2 
103  NFKB 
104  IL2RA 
105  GFI1 
106  JAK3 
107  IKB 
108  JNK 
109  CD3 
110  DAG 
111  PKC 
112  IFNG_e 
113  IL21_e 
114  GSK-3b 
115  SOCS1 
116  FOXP3 
117  IL17 
118  NFAT 
119  SMAD3 
120  JAK1 
121  IL9R 
122  Calcineurin 
123  IKKcomplex 
124  IL22R 
125  NIK 
126  IFNGR 
127  IRF4 
128  IL4 
129  proliferation 
130  IFNG 
131  IL23 
132  TGFB 
133  TGFBR 
134  AP1 
135  IL9_e 
136  MEK4 
137  MKK7 
138  PLCb 
139  TAK1 
140  IFNBR 
141  IL27R 
142  STAT1 
143  IL21R 
144  IL21 
145  STAT3 
146  IL22 
147  RORGT 
148  P38 
149  SOCS3 
150  MEK3 
151  MHC_II 
152  IL22_e 
153  TRAF6 
154  IFNGR1 
155  IL27_e 
156  RUNX3 
157  GATA3 
158  TBET 
159  IL10 
160  ATF2 
161  TGFB_e 
162  STAT4 
163  GADD45B 
164  MEKK4 
165  GADD45G 
166  ERM 
167  IRAK1 
168  IFNB_e 
169  IL27RA 
170  IL6RA 
171  GP130 
172  IL6R 
173  IL23R 
174  IL6_e 
175  IL10R 
176  IL10RB 
177  IL10_e 
178  MEK6 
179  IL10RA 
180  Galpha_QL 
184  IRF1 
185  Dec2 
186  HLX 
187  IL23_e 
188  IL12RB1 
189  JAK2 
190  Tyk2 
191  IL12_e 
192  IL12RB2 
193  IL18_e 
194  Galpha_Q 
195  IL18R1 
