14 14
1  IL10RB 
2  IL6_e 
3  IL21_e 
4  GalphaS_L 
5  Galpha_QL 
6  GalphaS_R 
7  adenyl_cyclase 
8  ECM 
9  cAMP 
10  EPAC 
11  PKA 
12  alpha_13L 
15  IL10RA 
16  IL6RA 
18  IL15_e 
19  Galpha_Q 
20  PLCb 
21  RASgrp 
22  CARMA1 
23  PKC 
24  DAG 
25  RIAM 
26  Galpha12_13R 
27  Profilin 
28  IL10_e 
29  IL10R 
30  IL6R 
31  IL4RA 
32  IL15RA 
33  AKT 
34  PDK1 
35  PIP3_345 
36  BCL10_Malt1 
37  BRAF 
38  CD26 
39  Rap1 
40  CAV1_ACTIVATOR 
41  G_Actin 
42  TGFB_e 
43  IL4RA_HIGH 
44  IL27_e 
45  STAT5_HIGH 
46  IL15R 
47  GSK-3b 
48  B7 
49  Ras 
50  Bcl10_Carma1_MALTI 
51  RAF1 
52  Src 
53  C3G 
54  RhoGEF 
55  Cdc42 
56  IL27RA 
57  IL4R_HIGH 
58  GP130 
59  IL21R 
60  CGC 
61  IL2R_HIGH 
62  IL2RB 
63  SHP2 
64  Bintegrin 
65  Sos 
66  CAV1_scaffold 
67  NOS2A 
68  RhoA 
69  F_Actin 
70  TGFBR 
71  TGFB 
72  IL27R 
73  IL21 
74  SMAD3 
75  IL2RA 
76  SYK 
77  PI3K 
78  FAK_Tyr397 
79  MEK1_2 
80  FAK_576_577 
81  Paxillin 
82  was 
83  PAK 
84  IL4_e 
85  IL10 
86  STAT3 
87  IL4R 
88  STAT5 
89  IL2_e 
90  IL2R 
91  GAB2 
92  Shc1 
93  Grb2 
94  Cas 
95  Crk 
96  ROCK 
97  LIMK 
98  RORGT 
99  proliferation 
100  IL23 
101  FOXP3 
102  IL17 
103  NFAT 
104  CD28 
105  ICOS 
106  APC 
107  LAT 
108  PLCg 
109  rac1 
110  Vav 
111  N_WASP 
112  IL23_e 
113  IL4 
114  IL23R 
115  STAT6 
116  SOCS1 
117  IL2 
118  Lck 
119  GFI1 
120  TCR 
121  Gads 
122  FYN 
123  WAVE-2 
124  MLC 
125  Arp2_3 
126  HLX 
127  TBET 
128  STAT1 
129  IFNG 
130  IL22 
131  NFKB 
132  JAK3 
133  IKB 
134  IKKcomplex 
135  ZAP-70 
136  ITK 
137  SLP-76 
138  NIK 
139  Nck 
140  Dec2 
141  GATA3 
142  IRF1 
143  RUNX3 
144  SOCS3 
145  IL9_e 
146  JAK1 
147  ITAMS 
148  CD4 
149  MHC_II 
150  CD3 
151  IRSp53 
152  TRAF6 
153  Cofilin 
154  IFNG_e 
155  ERM 
156  IFNGR 
157  STAT4 
158  IFNGR2 
159  Calcineurin 
160  IL9R 
161  AP1 
162  Ca2+ 
163  ERK 
164  IP3 
165  JNK 
166  IRAK1 
167  Galpha_iR 
169  IRF4 
170  IL12RB1 
171  JAK2 
172  Tyk2 
173  IL12RB2 
174  IL12_e 
175  IL22R 
176  GADD45B 
177  IL22_e 
178  GADD45G 
179  MKK7 
180  TAK1 
181  Galpha_iL 
182  IFNB_e 
183  IFNGR1 
184  IFNBR 
185  ATF2 
187  P38 
188  MEK6 
189  MEK3 
190  MEKK4 
192  IL18_e 
193  MEK4 
194  IL18R1 
