14 14
1  Galpha_iL 
2  Ca2+ 
3  IL15_e 
4  NIK 
5  IP3 
6  IKKcomplex 
7  ITK 
8  Bcl10_Carma1_MALTI 
9  PKC 
10  BCL10_Malt1 
11  CARMA1 
12  CD26 
13  alpha_13L 
14  IL18R1 
15  Galpha_iR 
16  IRAK1 
17  IL15RA 
18  TRAF6 
19  TAK1 
20  Grb2 
21  Sos 
22  LAT 
23  Gads 
24  LIMK 
25  MLC 
26  ROCK 
27  Galpha12_13R 
28  IL18_e 
30  Calcineurin 
31  IL15R 
32  IKB 
33  ITAMS 
34  MHC_II 
35  PLCg 
36  ZAP-70 
37  SLP-76 
38  Nck 
39  Vav 
40  CAV1_ACTIVATOR 
41  N_WASP 
42  IL4RA 
43  IL4_e 
44  B7 
45  IL2_e 
46  IL2R_HIGH 
47  IL2RB 
48  Shc1 
49  SHP2 
50  GAB2 
51  MKK7 
52  Cofilin 
53  PAK 
54  RhoA 
55  RhoGEF 
56  IL4RA_HIGH 
57  IL4R_HIGH 
58  STAT5_HIGH 
59  SYK 
60  NFKB 
61  Lck 
62  CD4 
63  RASgrp 
64  FYN 
65  DAG 
66  ECM 
67  NOS2A 
68  CAV1_scaffold 
69  Cdc42 
70  IFNG_e 
71  IL4R 
72  IL2RA 
73  CGC 
74  CD28 
75  IL2R 
76  APC 
77  Ras 
78  PI3K 
79  ICOS 
80  PIP3_345 
81  Paxillin 
82  FAK_576_577 
83  Arp2_3 
84  SMAD3 
85  HLX 
86  FOXP3 
87  STAT5 
88  IL2 
89  JAK3 
90  TCR 
91  IL9R 
92  CD3 
93  IL9_e 
94  Bintegrin 
95  rac1 
96  Src 
97  was 
98  IFNGR1 
99  IL4 
100  NFAT 
101  TBET 
102  IL23 
103  STAT6 
104  GSK-3b 
105  GFI1 
106  AKT 
107  RAF1 
108  PDK1 
109  MEK1_2 
110  FAK_Tyr397 
111  WAVE-2 
112  TGFB 
113  RUNX3 
114  proliferation 
115  IFNG 
116  IL17 
117  JAK1 
118  ATF2 
119  AP1 
120  GADD45B 
121  JNK 
122  ERK 
123  Crk 
124  Cas 
125  IRSp53 
126  IFNGR 
127  IRF4 
128  STAT1 
129  GATA3 
130  IL22 
131  SOCS1 
132  P38 
133  STAT4 
134  MEKK4 
135  MEK4 
136  MEK3 
137  BRAF 
138  G_Actin 
139  F_Actin 
140  TGFBR 
141  TGFB_e 
142  RORGT 
143  IL21 
144  STAT3 
145  SOCS3 
146  MEK6 
147  IL22R 
148  GADD45G 
149  PLCb 
150  Galpha_Q 
151  Rap1 
152  RIAM 
153  C3G 
154  IFNGR2 
155  IRF1 
156  IL10 
157  IL21R 
158  IL23R 
159  IL12RB1 
160  IL23_e 
161  Tyk2 
162  IL12_e 
163  JAK2 
164  IL12RB2 
165  PKA 
166  Profilin 
168  IL10RB 
169  IL10RA 
170  IL10R 
171  IL21_e 
172  GP130 
173  IL6RA 
174  IL6R 
175  IL22_e 
176  IL6_e 
178  Galpha_QL 
179  EPAC 
182  IL10_e 
183  IFNB_e 
184  IFNBR 
185  Dec2 
186  IL27R 
187  IL27RA 
188  IL27_e 
189  ERM 
190  GalphaS_L 
192  GalphaS_R 
193  cAMP 
194  adenyl_cyclase 
