14 14
0  IL22_e 
1  IL15_e 
2  IL4RA_HIGH 
3  SYK 
4  IL4_e 
5  IL27RA 
6  IRF4 
7  IL27R 
8  Dec2 
9  IL27_e 
10  IL6RA 
11  IFNB_e 
12  IFNGR1 
14  IL15RA 
15  IL15R 
16  STAT5_HIGH 
17  CGC 
18  IL4R_HIGH 
19  IL21_e 
20  IL21 
21  IL21R 
22  RUNX3 
23  GP130 
24  IL6R 
25  Galpha_iL 
26  IL6_e 
27  Galpha_iR 
28  IL9_e 
29  IL9R 
30  IL4RA 
31  JAK3 
32  IL4R 
33  STAT6 
34  IL4 
35  SOCS1 
36  GATA3 
37  STAT1 
38  IRF1 
39  IFNBR 
40  IFNGR 
41  IFNG_e 
42  IL2_e 
43  SOCS3 
44  IL2R_HIGH 
45  IL2R 
46  IL2 
47  RORGT 
48  proliferation 
49  STAT3 
50  TBET 
51  IL23R 
52  ATF2 
53  IL23_e 
54  IFNGR2 
55  IL10_e 
56  IL22R 
57  JAK1 
58  NFKB 
59  STAT5 
60  IL2RA 
61  IL17 
62  FOXP3 
63  IL10 
64  IFNG 
65  IL22 
66  STAT4 
67  IL10R 
68  ERM 
69  IL10RA 
70  TGFB_e 
71  IL2RB 
72  GSK-3b 
73  TGFBR 
74  SMAD3 
75  TGFB 
76  NFAT 
77  IL23 
78  HLX 
79  IL12RB1 
80  P38 
81  MEK3 
82  GalphaS_L 
84  AKT 
85  MHC_II 
86  IKB 
87  Lck 
88  ITAMS 
89  CD4 
90  GFI1 
91  IL12RB2 
92  Tyk2 
93  JAK2 
94  AP1 
95  IL10RB 
98  PDK1 
99  SHP2 
100  B7 
101  Shc1 
102  CD28 
103  FYN 
104  TCR 
105  APC 
106  TAK1 
107  IL12_e 
108  GADD45B 
109  MEK6 
110  GalphaS_R 
111  adenyl_cyclase 
112  Bcl10_Carma1_MALTI 
113  GAB2 
114  CD26 
115  Grb2 
116  IKKcomplex 
117  CAV1_scaffold 
118  NIK 
119  CAV1_ACTIVATOR 
120  TRAF6 
121  NOS2A 
122  ERK 
123  IL18_e 
124  IRAK1 
125  IL18R1 
126  BCL10_Malt1 
127  PIP3_345 
128  Ca2+ 
129  PI3K 
130  LAT 
131  CD3 
132  Calcineurin 
133  ICOS 
134  MKK7 
135  GADD45G 
136  JNK 
137  MEKK4 
138  MEK4 
139  cAMP 
140  CARMA1 
142  ECM 
143  Sos 
144  ZAP-70 
145  FAK_Tyr397 
146  Bintegrin 
147  Src 
148  was 
149  MEK1_2 
150  rac1 
151  WAVE-2 
152  IRSp53 
153  PKA 
156  IP3 
157  alpha_13L 
158  PLCg 
159  FAK_576_577 
160  Cas 
161  Cofilin 
162  Paxillin 
163  PAK 
164  Crk 
165  BRAF 
166  Rap1 
167  EPAC 
168  PKC 
169  RASgrp 
170  DAG 
171  Ras 
172  Gads 
173  RhoA 
174  SLP-76 
175  RAF1 
176  Nck 
177  N_WASP 
178  Vav 
179  Arp2_3 
181  F_Actin 
182  Galpha_Q 
183  Galpha_QL 
184  PLCb 
185  Galpha12_13R 
186  ITK 
187  RhoGEF 
188  ROCK 
189  LIMK 
190  MLC 
191  Cdc42 
192  C3G 
193  Profilin 
194  RIAM 
195  G_Actin 
