14 14
1  IL9_e 
2  IL9R 
4  RASgrp 
5  IKB 
6  PKC 
7  IKKcomplex 
8  Bcl10_Carma1_MALTI 
9  BCL10_Malt1 
10  CARMA1 
11  NIK 
12  IL18_e 
13  TRAF6 
14  Galpha_QL 
15  Galpha_Q 
16  PLCb 
18  DAG 
19  ITAMS 
20  LAT 
21  ZAP-70 
22  PLCg 
23  ITK 
24  IP3 
25  MEK6 
26  IL18R1 
27  IRAK1 
28  IL22_e 
30  JAK3 
31  MHC_II 
32  Lck 
33  Ras 
34  B7 
35  CD4 
36  Ca2+ 
37  RAF1 
38  CD26 
39  MEKK4 
40  MEK4 
41  TAK1 
42  IL15_e 
43  PDK1 
44  IL2RB 
45  PIP3_345 
46  SHP2 
47  Sos 
48  Grb2 
49  CD3 
50  Gads 
51  SLP-76 
52  GADD45G 
53  MEK3 
54  CAV1_ACTIVATOR 
56  IL22R 
57  AKT 
58  JAK1 
59  ICOS 
60  GFI1 
61  APC 
62  CD28 
63  TCR 
64  Calcineurin 
65  GADD45B 
66  IL12_e 
67  Bintegrin 
68  FAK_Tyr397 
69  ECM 
70  IL15R 
71  IL2_e 
72  IL2R 
73  IL2R_HIGH 
74  Shc1 
75  PI3K 
76  GAB2 
77  ATF2 
78  FYN 
79  P38 
80  CAV1_scaffold 
81  FAK_576_577 
82  Src 
83  MLC 
84  SYK 
85  GSK-3b 
86  STAT5 
87  IL2RA 
88  IL2 
89  NFKB 
90  RUNX3 
91  NFAT 
92  Tyk2 
93  ERK 
94  IL12RB2 
95  Cas 
96  JNK 
97  MKK7 
98  IL15RA 
99  IFNGR1 
100  CGC 
101  IL22 
102  STAT6 
103  IFNG 
104  TBET 
105  HLX 
106  STAT4 
107  AP1 
108  Vav 
109  RhoA 
110  NOS2A 
111  ROCK 
112  IL4_e 
113  IL4R_HIGH 
114  IL4R 
115  TGFB 
116  IL17 
117  FOXP3 
118  IL4 
119  IL23 
120  IL12RB1 
121  MEK1_2 
122  JAK2 
123  Crk 
124  rac1 
125  Paxillin 
126  IFNBR 
127  IFNGR 
128  IL4RA 
129  STAT5_HIGH 
130  STAT1 
131  proliferation 
132  GATA3 
133  IL10 
134  IRF1 
135  Nck 
136  PAK 
137  RhoGEF 
138  was 
139  LIMK 
140  IFNB_e 
141  IL4RA_HIGH 
142  SOCS3 
143  SMAD3 
144  RORGT 
145  STAT3 
146  IRF4 
147  IL23R 
148  IL10R 
149  BRAF 
150  IL10RA 
151  C3G 
152  IRSp53 
153  Galpha12_13R 
154  IFNG_e 
155  IFNGR2 
156  IL21_e 
157  IL21R 
158  SOCS1 
159  GP130 
160  Dec2 
161  IL21 
162  ERM 
163  Arp2_3 
164  N_WASP 
165  Cdc42 
166  WAVE-2 
167  Cofilin 
168  Galpha_iR 
169  TGFB_e 
170  IL27_e 
171  TGFBR 
172  IL27R 
173  IL27RA 
174  adenyl_cyclase 
175  IL23_e 
176  IL10_e 
177  EPAC 
178  cAMP 
179  Rap1 
180  PKA 
181  alpha_13L 
182  Galpha_iL 
185  IL6_e 
186  IL6RA 
187  IL6R 
188  GalphaS_R 
189  GalphaS_L 
190  IL10RB 
191  F_Actin 
192  G_Actin 
193  RIAM 
194  Profilin 
