14 14
2  IL27_e 
3  IL27RA 
4  Tyk2 
5  IL27R 
6  IL12RB2 
7  GP130 
8  IL6RA 
9  IL6R 
10  IL21R 
11  IL6_e 
12  IL21_e 
16  IFNGR1 
17  IFNB_e 
18  IL12RB1 
19  SOCS1 
20  IL12_e 
21  IL23R 
22  IL23 
23  IL23_e 
24  IL4_e 
25  IL22R 
26  MEK3 
27  IL22_e 
28  IL10RB 
29  IL10_e 
30  IL10RA 
31  IL10R 
32  JAK2 
33  STAT4 
34  ATF2 
35  STAT3 
36  IL21 
37  IL22 
38  P38 
39  SOCS3 
40  MEK6 
41  IL9_e 
42  IFNGR2 
43  IFNG_e 
44  IFNGR 
45  IFNBR 
46  IRF1 
47  STAT1 
48  TGFBR 
49  RORGT 
50  GADD45B 
51  SMAD3 
52  GADD45G 
53  JAK1 
54  MEKK4 
55  IL9R 
56  GalphaS_L 
57  IL18_e 
58  GalphaS_R 
59  ERM 
60  HLX 
61  IL10 
62  IFNG 
63  FOXP3 
64  proliferation 
65  TGFB 
66  IL4R_HIGH 
67  SYK 
68  STAT5_HIGH 
69  IL4RA_HIGH 
70  Galpha_iR 
71  IL18R1 
72  adenyl_cyclase 
73  IRF4 
74  TGFB_e 
75  STAT6 
76  IL4 
77  IL17 
78  NFAT 
79  STAT5 
80  IL4R 
81  JAK3 
82  IL4RA 
83  GSK-3b 
84  Galpha_iL 
85  IRAK1 
86  EPAC 
87  Dec2 
88  TBET 
89  GATA3 
90  RUNX3 
91  NFKB 
92  IL2 
93  IL2RA 
94  CGC 
95  IL2R 
96  IL2R_HIGH 
97  IL2_e 
98  PKA 
99  TRAF6 
100  cAMP 
101  NIK 
102  CAV1_ACTIVATOR 
103  GFI1 
104  ECM 
105  IKKcomplex 
106  TCR 
107  Lck 
108  IL15R 
109  IL2RB 
110  IL15_e 
111  AKT 
112  RIAM 
113  MKK7 
114  Rap1 
115  ERK 
116  JNK 
117  AP1 
118  Cas 
119  IKB 
120  CD28 
121  CD4 
122  APC 
123  SHP2 
124  MEK4 
125  MHC_II 
126  Profilin 
127  TAK1 
128  C3G 
129  NOS2A 
130  Crk 
131  CAV1_scaffold 
132  Bintegrin 
133  Src 
134  Calcineurin 
135  FYN 
136  CD3 
137  Shc1 
138  IL15RA 
139  PDK1 
140  Galpha12_13R 
141  BRAF 
142  RhoGEF 
143  MEK1_2 
144  Paxillin 
145  RhoA 
146  FAK_576_577 
147  FAK_Tyr397 
148  B7 
149  PI3K 
150  ICOS 
151  GAB2 
153  PIP3_345 
154  G_Actin 
155  F_Actin 
156  Cdc42 
157  PAK 
158  rac1 
159  was 
160  CD26 
161  Bcl10_Carma1_MALTI 
162  PKC 
163  ITAMS 
164  DAG 
165  Grb2 
166  PLCb 
167  Galpha_Q 
168  alpha_13L 
169  Cofilin 
170  MLC 
171  LIMK 
172  ROCK 
173  RAF1 
174  CARMA1 
175  BCL10_Malt1 
176  Ca2+ 
177  Ras 
178  RASgrp 
179  Sos 
180  IP3 
181  Galpha_QL 
183  Arp2_3 
184  N_WASP 
185  WAVE-2 
186  IRSp53 
187  Nck 
188  Vav 
189  SLP-76 
190  ITK 
191  Gads 
192  ZAP-70 
193  LAT 
194  PLCg 
