14 14
0  IFNGR2 
1  IL27RA 
2  IFNGR 
3  IL27R 
4  IFNGR1 
5  IL27_e 
6  AKT 
8  PDK1 
10  Galpha_Q 
11  PLCb 
12  Galpha_QL 
14  TGFB_e 
15  IL23_e 
16  IFNG_e 
17  IL6R 
18  STAT5_HIGH 
19  IL6_e 
20  IL4RA 
21  IL6RA 
22  IL4RA_HIGH 
23  PIP3_345 
24  IP3 
25  PLCg 
26  Arp2_3 
27  ITK 
28  IL10RB 
29  GP130 
30  IL23 
31  STAT1 
32  GSK-3b 
33  SOCS1 
34  IL21_e 
35  IFNBR 
36  Ca2+ 
37  IFNB_e 
38  RASgrp 
39  DAG 
40  F_Actin 
41  G_Actin 
42  TGFBR 
43  IL23R 
44  proliferation 
45  RORGT 
46  TGFB 
47  IL17 
48  IL4R_HIGH 
49  APC 
50  Calcineurin 
51  ICOS 
52  WAVE-2 
53  LAT 
54  N_WASP 
55  Gads 
56  IL10R 
57  IRF1 
58  IL10 
59  STAT3 
60  IL21 
61  IL21R 
62  IL4_e 
63  B7 
64  Sos 
65  Grb2 
66  Ras 
67  RAF1 
68  Vav 
69  Profilin 
70  IL10_e 
71  SMAD3 
72  IL4 
73  FOXP3 
74  NFAT 
75  NFKB 
76  IL4R 
77  CD28 
78  SHP2 
79  PI3K 
80  IRSp53 
81  ZAP-70 
82  Nck 
83  SLP-76 
84  Dec2 
85  GATA3 
86  IFNG 
87  TBET 
88  HLX 
89  STAT6 
90  CGC 
91  GFI1 
92  Shc1 
93  GAB2 
94  rac1 
95  MEK1_2 
96  PAK 
97  RIAM 
98  IL10RA 
99  IRF4 
100  RUNX3 
101  IL2RA 
102  IL2R_HIGH 
103  IL2 
104  IL2RB 
105  TCR 
106  CD3 
107  FYN 
108  Paxillin 
109  ITAMS 
110  Cdc42 
111  BRAF 
112  JAK2 
113  IL12RB1 
114  STAT4 
115  IL22 
116  IL2_e 
117  SYK 
118  AP1 
119  IL2R 
120  JNK 
121  ERK 
122  Crk 
123  PKC 
124  C3G 
125  Rap1 
127  IL12_e 
128  P38 
129  GADD45B 
130  GADD45G 
131  STAT5 
132  IL15R 
133  Lck 
134  CD4 
135  Cas 
136  FAK_576_577 
137  Galpha12_13R 
138  RhoGEF 
139  EPAC 
140  IL12RB2 
141  Tyk2 
142  ATF2 
143  SOCS3 
144  IL9R 
145  JAK1 
146  MEK4 
147  JAK3 
148  MHC_II 
149  NOS2A 
150  was 
151  alpha_13L 
152  LIMK 
153  Cofilin 
156  MEK3 
157  MEK6 
158  MEKK4 
159  IKB 
160  IL15RA 
161  Bintegrin 
162  FAK_Tyr397 
163  CAV1_scaffold 
164  Src 
165  CD26 
166  RhoA 
167  cAMP 
168  Galpha_iR 
170  ERM 
171  IL22_e 
172  IL9_e 
173  IL22R 
174  IL15_e 
175  ECM 
176  MKK7 
177  Bcl10_Carma1_MALTI 
178  BCL10_Malt1 
179  CARMA1 
180  ROCK 
181  PKA 
182  Galpha_iL 
183  IL18_e 
184  IL18R1 
186  IRAK1 
187  NIK 
188  TRAF6 
189  IKKcomplex 
190  TAK1 
191  CAV1_ACTIVATOR 
192  GalphaS_L 
193  GalphaS_R 
194  MLC 
195  adenyl_cyclase 
