14 14
0  IL18R1 
1  IL18_e 
3  PDK1 
4  IL15RA 
5  B7 
6  IL2_e 
7  AKT 
8  IL4_e 
9  GSK-3b 
10  IL4R_HIGH 
11  TGFB_e 
12  IL4RA_HIGH 
14  IRAK1 
15  TRAF6 
16  IL15_e 
17  PIP3_345 
18  IL15R 
19  IL22_e 
20  SYK 
21  IL22R 
22  CGC 
23  SMAD3 
24  IL4RA 
25  IL21R 
26  IL6_e 
27  IL21_e 
28  Bcl10_Carma1_MALTI 
29  NIK 
30  Shc1 
31  SHP2 
32  IL2RB 
33  IKKcomplex 
34  IL2R 
35  IL2RA 
36  IL2R_HIGH 
37  TGFB 
38  STAT5_HIGH 
39  TGFBR 
40  IL6RA 
41  IL23_e 
42  BCL10_Malt1 
43  Grb2 
44  TAK1 
45  GAB2 
46  Lck 
47  IKB 
48  STAT5 
49  NFKB 
50  IL4R 
51  FOXP3 
52  IL4 
53  RORGT 
54  IL6R 
55  GP130 
57  Ca2+ 
58  ITAMS 
59  PI3K 
60  Calcineurin 
61  CD28 
62  JAK3 
63  JAK1 
64  IL2 
65  NFAT 
66  proliferation 
67  IL21 
68  IL23 
69  IL23R 
70  CARMA1 
71  Sos 
72  MHC_II 
73  ICOS 
74  CD4 
75  APC 
76  MKK7 
77  SOCS3 
78  RUNX3 
79  IL17 
80  TBET 
81  STAT3 
82  IRF4 
83  IL27_e 
84  PKC 
85  IP3 
86  FYN 
87  ECM 
88  CD3 
89  TCR 
90  IL9R 
91  GFI1 
92  STAT6 
93  SOCS1 
94  GATA3 
95  IL10 
96  Dec2 
97  IL27RA 
98  DAG 
99  RASgrp 
100  CAV1_ACTIVATOR 
101  Ras 
102  alpha_13L 
103  Galpha12_13R 
104  IL9_e 
105  RAF1 
106  IL22 
107  STAT1 
108  IFNG 
109  IRF1 
110  HLX 
111  IL27R 
112  PLCg 
113  LAT 
114  ZAP-70 
115  Bintegrin 
116  GADD45G 
117  GADD45B 
118  MEKK4 
119  IL12_e 
120  MEK3 
121  P38 
122  STAT4 
123  IL12RB2 
124  JAK2 
125  IL12RB1 
126  CD26 
127  FAK_Tyr397 
128  CAV1_scaffold 
129  Src 
130  NOS2A 
131  RhoA 
132  JNK 
133  ERK 
134  AP1 
135  ATF2 
136  IFNGR 
137  IL10R 
138  IL10_e 
139  IL10RA 
140  ITK 
141  Gads 
142  SLP-76 
143  FAK_576_577 
144  Paxillin 
145  RhoGEF 
146  MEK4 
148  MEK6 
149  IFNGR2 
150  ERM 
151  Tyk2 
153  Galpha_iL 
154  PLCb 
155  WAVE-2 
156  Nck 
157  was 
158  rac1 
159  PAK 
160  ROCK 
161  MEK1_2 
162  BRAF 
163  IFNBR 
164  IFNG_e 
165  IL10RB 
166  IFNGR1 
167  Galpha_iR 
168  Galpha_QL 
169  Arp2_3 
170  N_WASP 
171  Cas 
172  Vav 
173  Cdc42 
174  Crk 
175  C3G 
176  Rap1 
177  EPAC 
178  PKA 
179  cAMP 
180  adenyl_cyclase 
182  Galpha_Q 
183  F_Actin 
184  IRSp53 
185  G_Actin 
186  Cofilin 
187  LIMK 
188  MLC 
189  Profilin 
190  RIAM 
191  IFNB_e 
193  GalphaS_L 
194  GalphaS_R 
