14 14
0  MLC 
1  alpha_13L 
2  Cofilin 
3  F_Actin 
4  G_Actin 
5  Profilin 
6  Rap1 
7  RIAM 
8  PKA 
9  EPAC 
10  cAMP 
11  adenyl_cyclase 
12  GalphaS_R 
13  GalphaS_L 
14  ROCK 
15  IRSp53 
16  LIMK 
17  WAVE-2 
18  PAK 
19  Nck 
20  BRAF 
21  MEK4 
22  MEKK4 
23  MEK6 
24  MEK3 
25  IFNG_e 
28  RhoA 
29  Galpha12_13R 
30  RhoGEF 
31  Arp2_3 
32  Cdc42 
33  N_WASP 
34  C3G 
35  GADD45G 
36  GADD45B 
37  IL12_e 
38  Tyk2 
39  IFNGR1 
40  IL12RB2 
41  IL27_e 
42  NOS2A 
43  MKK7 
44  Paxillin 
45  rac1 
46  MEK1_2 
47  Vav 
48  Crk 
49  JNK 
50  P38 
51  IFNB_e 
52  ATF2 
53  IFNGR 
54  Dec2 
55  IFNGR2 
56  FAK_Tyr397 
57  Src 
58  FAK_576_577 
59  was 
60  Cas 
61  ITK 
62  ERK 
63  IP3 
64  AP1 
65  ERM 
66  STAT4 
67  IL12RB1 
68  JAK2 
69  IL27RA 
71  TAK1 
72  ECM 
73  Gads 
74  RAF1 
75  SLP-76 
76  MHC_II 
77  Ca2+ 
78  Calcineurin 
79  IFNBR 
80  IFNG 
81  RUNX3 
82  GATA3 
83  IRF1 
84  CAV1_scaffold 
85  CD26 
86  Bintegrin 
87  LAT 
88  FYN 
89  PLCg 
90  TCR 
91  CD3 
92  IL23_e 
93  IL23R 
94  HLX 
95  GP130 
96  GFI1 
97  IL27R 
98  BCL10_Malt1 
99  CARMA1 
100  Bcl10_Carma1_MALTI 
101  AKT 
102  IKKcomplex 
103  ZAP-70 
104  CD4 
105  GSK-3b 
106  NFAT 
107  IL22 
108  TBET 
109  STAT1 
110  IL4 
111  IRF4 
112  CAV1_ACTIVATOR 
113  PKC 
114  RASgrp 
115  DAG 
116  Ras 
117  ICOS 
118  APC 
119  SOCS3 
120  TGFB 
121  IL23 
122  proliferation 
123  STAT3 
124  IL10 
125  IL6R 
127  TRAF6 
128  NIK 
129  PDK1 
130  PIP3_345 
131  IKB 
132  CD28 
133  NFKB 
134  IL2 
135  IL17 
136  FOXP3 
137  SOCS1 
138  STAT6 
139  IL6_e 
140  IL18_e 
141  PLCb 
142  Sos 
143  Grb2 
144  PI3K 
145  GAB2 
146  Shc1 
147  TGFB_e 
148  TGFBR 
149  RORGT 
150  IL21 
151  IL21R 
152  IL6RA 
153  IL10R 
154  IL18R1 
155  IRAK1 
157  IL22R 
158  B7 
159  ITAMS 
160  Lck 
161  JAK1 
162  IL2RA 
163  STAT5 
164  SMAD3 
165  IL4RA 
166  IL4R 
167  IL10_e 
169  Galpha_Q 
170  Galpha_QL 
171  IL22_e 
172  SHP2 
173  IL15RA 
174  IL2RB 
175  IL15R 
176  IL2R 
177  SYK 
178  CGC 
179  IL21_e 
180  IL4_e 
181  IL10RA 
182  Galpha_iR 
184  Galpha_iL 
185  IL9_e 
187  IL9R 
188  JAK3 
189  IL15_e 
190  IL2R_HIGH 
191  IL2_e 
192  STAT5_HIGH 
193  IL4RA_HIGH 
194  IL4R_HIGH 
195  IL10RB 
