14 14
0  Galpha_QL 
1  PKC 
2  BCL10_Malt1 
3  CARMA1 
4  Bcl10_Carma1_MALTI 
5  CD26 
6  CAV1_ACTIVATOR 
7  FAK_Tyr397 
8  alpha_13L 
10  Galpha12_13R 
11  RIAM 
12  Profilin 
13  G_Actin 
14  Galpha_Q 
16  Gads 
17  SLP-76 
18  NIK 
19  ITK 
20  Nck 
21  Vav 
22  N_WASP 
23  Paxillin 
24  Cdc42 
25  C3G 
26  Arp2_3 
27  F_Actin 
28  PLCb 
29  DAG 
30  LAT 
31  PLCg 
32  IKKcomplex 
33  IP3 
34  CAV1_scaffold 
35  Src 
36  FAK_576_577 
37  Crk 
38  RhoGEF 
39  Rap1 
40  RhoA 
41  EPAC 
43  RASgrp 
44  Grb2 
45  Sos 
46  Ras 
47  Ca2+ 
48  NOS2A 
49  was 
50  RAF1 
51  rac1 
52  PAK 
53  IRSp53 
54  WAVE-2 
55  PKA 
56  IL18R1 
57  ITAMS 
58  IRAK1 
59  ZAP-70 
60  TRAF6 
61  IKB 
62  FYN 
63  Bintegrin 
64  TAK1 
65  Cas 
66  LIMK 
67  Cofilin 
68  ROCK 
69  cAMP 
70  IL18_e 
72  GAB2 
73  SHP2 
74  Shc1 
75  MHC_II 
76  PI3K 
77  PIP3_345 
78  ICOS 
79  PDK1 
80  MEK1_2 
81  BRAF 
82  Galpha_iL 
83  Galpha_iR 
84  IL9R 
85  IL15_e 
86  JAK3 
87  Lck 
88  GFI1 
89  CD4 
90  TCR 
91  CD3 
92  APC 
93  JNK 
94  MKK7 
95  MEK4 
96  MLC 
97  adenyl_cyclase 
98  IL9_e 
99  IL2_e 
100  SYK 
101  IL2RB 
102  IL2R 
103  Calcineurin 
104  CD28 
105  ECM 
106  B7 
107  TGFBR 
108  ERK 
109  AKT 
110  TGFB_e 
111  GalphaS_R 
112  IL15RA 
113  IL15R 
114  JAK1 
115  CGC 
116  STAT5 
117  NFKB 
118  IL21 
119  RORGT 
120  AP1 
121  IL21R 
122  GADD45B 
123  GADD45G 
124  MEKK4 
125  IL21_e 
126  IL22_e 
127  IL4RA 
128  IL22R 
129  IL2R_HIGH 
130  IL2RA 
131  IL2 
132  NFAT 
133  FOXP3 
134  SMAD3 
135  TGFB 
136  GSK-3b 
137  IL27RA 
138  MEK3 
139  GalphaS_L 
140  IFNB_e 
141  IFNBR 
142  SOCS3 
143  IL4R 
144  STAT6 
145  IL17 
146  STAT3 
147  STAT1 
148  IL23R 
149  IL27R 
150  GP130 
151  IL12_e 
152  IL6R 
153  IL6RA 
154  IL10_e 
155  STAT5_HIGH 
156  IL10R 
157  RUNX3 
158  IL10 
159  proliferation 
160  IL22 
161  IFNG 
162  IL23 
163  IFNGR 
164  P38 
165  ATF2 
166  MEK6 
167  IFNGR1 
168  IL10RB 
169  IL4RA_HIGH 
170  IL4_e 
171  IL4R_HIGH 
172  IRF4 
173  IL4 
174  SOCS1 
175  IRF1 
176  IL23_e 
177  IL27_e 
178  IL12RB1 
179  IFNGR2 
180  IL6_e 
184  IL10RA 
185  Dec2 
186  GATA3 
187  TBET 
188  ERM 
189  HLX 
190  STAT4 
191  IFNG_e 
192  JAK2 
193  IL12RB2 
194  Tyk2 
