14 14
1  BCL10_Malt1 
2  alpha_13L 
3  Bcl10_Carma1_MALTI 
4  TAK1 
5  B7 
6  NIK 
7  IKKcomplex 
8  TRAF6 
9  IL22R 
10  IRAK1 
11  IL22_e 
12  IL18R1 
13  IL18_e 
14  CAV1_ACTIVATOR 
15  PKC 
16  CD26 
17  CARMA1 
18  MHC_II 
19  ITAMS 
20  CD4 
21  IKB 
22  IL15RA 
23  IL9R 
24  IL15_e 
25  IL9_e 
26  IL4_e 
28  Bintegrin 
29  ECM 
30  Galpha12_13R 
31  ITK 
32  MKK7 
33  APC 
34  TCR 
35  JAK3 
36  SYK 
37  JAK1 
38  GFI1 
39  SOCS3 
40  IL4R_HIGH 
41  IL4RA_HIGH 
42  Src 
43  DAG 
44  CAV1_scaffold 
45  ZAP-70 
46  FYN 
47  CD3 
48  Shc1 
49  Lck 
50  IL2RB 
51  STAT5 
52  IL15R 
53  STAT6 
54  IL4R 
55  IL4RA 
56  FAK_Tyr397 
57  RASgrp 
58  was 
59  SLP-76 
60  Gads 
61  CD28 
62  GAB2 
63  SHP2 
64  IL2R 
65  IL2RA 
66  IL2_e 
67  IL2R_HIGH 
68  CGC 
69  STAT5_HIGH 
70  Cas 
71  PLCb 
72  RhoA 
73  PLCg 
74  LAT 
75  ICOS 
76  Grb2 
77  NFKB 
78  IRF4 
79  IL2 
80  GATA3 
81  IL17 
82  IL4 
83  TGFB_e 
84  FAK_576_577 
85  Ras 
86  RhoGEF 
87  Vav 
88  Sos 
89  PI3K 
90  GSK-3b 
91  GADD45B 
92  NFAT 
93  FOXP3 
94  IL10 
95  RORGT 
96  proliferation 
97  TGFB 
98  Paxillin 
99  RAF1 
100  NOS2A 
101  Nck 
102  IP3 
103  Ca2+ 
104  Calcineurin 
105  GADD45G 
106  Dec2 
107  SMAD3 
108  TBET 
109  SOCS1 
110  RUNX3 
111  TGFBR 
112  Crk 
113  MEK1_2 
114  rac1 
115  ERK 
116  JNK 
117  MEK4 
118  AP1 
119  MEKK4 
120  MEK3 
121  IL23 
122  IFNG 
123  STAT3 
124  IL21 
125  IL27RA 
126  MLC 
127  PAK 
128  ROCK 
129  LIMK 
130  Cofilin 
132  ERM 
133  IL12_e 
134  STAT4 
135  IL22 
136  HLX 
137  STAT1 
138  IRF1 
139  IL27R 
140  C3G 
141  Cdc42 
142  IRSp53 
143  N_WASP 
144  PDK1 
145  PIP3_345 
146  AKT 
147  MEK6 
148  P38 
149  ATF2 
150  IL10R 
151  IL23R 
152  IL21R 
153  GP130 
154  Galpha_QL 
155  Galpha_Q 
156  WAVE-2 
157  Arp2_3 
159  GalphaS_L 
160  IL12RB2 
161  Tyk2 
162  JAK2 
163  IL12RB1 
164  IFNGR 
165  IL23_e 
166  IFNGR2 
167  IL27_e 
168  Rap1 
169  BRAF 
170  RIAM 
171  G_Actin 
172  Profilin 
176  IL10RA 
177  IL6RA 
178  IL10RB 
179  IL6R 
180  IL21_e 
181  IL6_e 
182  PKA 
183  EPAC 
184  cAMP 
185  F_Actin 
186  adenyl_cyclase 
187  GalphaS_R 
189  Galpha_iR 
190  Galpha_iL 
191  IFNG_e 
192  IL10_e 
193  IFNBR 
194  IFNGR1 
195  IFNB_e 
