14 14
0  F_Actin 
1  Cofilin 
2  G_Actin 
3  Profilin 
5  IFNGR1 
6  IFNGR2 
7  IFNGR 
8  IFNG_e 
9  IFNBR 
10  IFNB_e 
11  IL27RA 
12  IL6RA 
13  IL27_e 
15  alpha_13L 
16  EPAC 
17  RIAM 
19  Tyk2 
20  IL12_e 
21  IL12RB1 
22  Dec2 
23  IL23_e 
24  IRF1 
25  IL23R 
26  IL6R 
27  IL6_e 
28  Arp2_3 
29  LIMK 
30  WAVE-2 
31  ROCK 
32  MLC 
33  JAK2 
34  IL12RB2 
35  HLX 
36  RUNX3 
37  STAT1 
38  IRF4 
39  IL27R 
40  GP130 
41  IL10RA 
42  PKA 
43  cAMP 
44  Rap1 
45  MEK4 
46  MEKK4 
47  ERM 
48  GADD45G 
49  SOCS1 
50  GATA3 
51  RORGT 
52  IL10 
53  STAT3 
54  IL10RB 
55  IL10R 
56  ERK 
57  Galpha12_13R 
58  IRSp53 
59  AP1 
60  MEK3 
61  STAT4 
62  ATF2 
63  IFNG 
64  TBET 
65  FOXP3 
66  IL4 
67  IL22 
68  IL21R 
69  IL21_e 
70  BRAF 
71  C3G 
72  Crk 
73  JNK 
74  MEK6 
75  TGFB_e 
76  GADD45B 
77  TGFBR 
78  TGFB 
79  IL17 
80  proliferation 
81  IL23 
82  IL21 
83  IL10_e 
84  MEK1_2 
85  PAK 
86  rac1 
87  RhoA 
88  ECM 
89  P38 
90  GFI1 
91  SMAD3 
92  STAT6 
93  NFAT 
94  IL2 
95  IL4R 
96  IL4R_HIGH 
97  IL4_e 
98  N_WASP 
99  Cdc42 
100  NOS2A 
101  CAV1_ACTIVATOR 
102  Cas 
103  CAV1_scaffold 
104  Bintegrin 
105  FYN 
106  TCR 
107  NFKB 
108  STAT5_HIGH 
109  SOCS3 
110  IL4RA_HIGH 
111  IL4RA 
112  Vav 
113  RhoGEF 
114  Paxillin 
115  was 
116  FAK_576_577 
117  Src 
118  FAK_Tyr397 
119  B7 
120  CD28 
121  IL2RA 
122  IL2R_HIGH 
123  STAT5 
124  CGC 
125  IL2_e 
126  Nck 
127  adenyl_cyclase 
128  BCL10_Malt1 
129  MKK7 
130  Bcl10_Carma1_MALTI 
131  CARMA1 
132  CD3 
133  IKKcomplex 
134  CD4 
135  IKB 
136  Lck 
137  JAK1 
138  JAK3 
139  IL9R 
140  RAF1 
141  GalphaS_L 
142  Ras 
143  Sos 
144  RASgrp 
145  Grb2 
146  GAB2 
147  Shc1 
148  PI3K 
149  SHP2 
150  IL2RB 
151  IL2R 
152  IL15R 
153  IL15_e 
154  SLP-76 
155  GalphaS_R 
156  Gads 
157  TAK1 
158  LAT 
159  CD26 
160  ZAP-70 
161  Ca2+ 
162  APC 
163  Calcineurin 
164  ITAMS 
165  IL22R 
167  IL9_e 
168  Galpha_QL 
169  Galpha_Q 
170  PLCb 
171  TRAF6 
172  DAG 
173  PKC 
175  NIK 
176  ICOS 
177  GSK-3b 
178  PIP3_345 
179  SYK 
180  IL15RA 
182  ITK 
183  IL18R1 
184  IL18_e 
185  IRAK1 
186  PLCg 
187  Galpha_iR 
188  Galpha_iL 
189  IP3 
190  MHC_II 
191  AKT 
192  PDK1 
193  IL22_e 
