14 14
1  IL22_e 
2  IL22R 
3  TGFB_e 
4  IL4RA_HIGH 
5  TGFBR 
6  SMAD3 
7  IFNBR 
8  IL6RA 
9  IFNB_e 
10  IL6R 
11  IL27RA 
12  IL6_e 
13  IFNG_e 
15  IL4_e 
16  IL4RA 
17  CGC 
18  STAT5_HIGH 
19  IL4R_HIGH 
20  TGFB 
21  IL21R 
22  IL21 
23  IL21_e 
24  GP130 
25  IL27_e 
26  IL10RB 
27  IFNGR1 
28  IL9_e 
29  IL2_e 
30  SOCS3 
31  IL2R_HIGH 
32  IL2RA 
33  SOCS1 
34  RORGT 
35  STAT1 
36  STAT3 
37  IL23 
38  IL23R 
39  IL27R 
40  IL23_e 
41  IFNGR 
42  IL15_e 
43  IL15RA 
44  IL15R 
45  IL4R 
46  NFKB 
47  STAT6 
48  IL17 
49  IL4 
50  proliferation 
51  RUNX3 
52  IL10R 
53  IRF4 
54  IL10RA 
55  IL10_e 
56  IL9R 
57  SYK 
58  JAK1 
59  IL2R 
60  STAT5 
61  IL2 
62  FOXP3 
63  NFAT 
64  IL22 
65  TBET 
66  IFNG 
67  ATF2 
68  HLX 
69  IFNGR2 
70  IL18_e 
71  Bcl10_Carma1_MALTI 
72  IKKcomplex 
73  IL2RB 
74  IKB 
75  GFI1 
76  MHC_II 
77  IRF1 
78  IL10 
79  GATA3 
80  IL12RB1 
81  Dec2 
82  JAK2 
84  IL18R1 
85  BCL10_Malt1 
86  JAK3 
87  SHP2 
88  Lck 
89  CD28 
90  B7 
91  Calcineurin 
92  Ca2+ 
93  GSK-3b 
94  STAT4 
95  P38 
96  Tyk2 
98  NIK 
99  Grb2 
100  GAB2 
101  Shc1 
102  ITAMS 
103  TCR 
104  CD4 
105  LAT 
106  ZAP-70 
107  GADD45B 
108  IL12_e 
109  MEK6 
110  IL12RB2 
111  GalphaS_R 
112  IRAK1 
113  CARMA1 
114  CD26 
115  PI3K 
116  FYN 
117  PIP3_345 
118  CD3 
119  PLCg 
120  IP3 
121  PDK1 
122  GADD45G 
123  MEK3 
124  ERM 
125  GalphaS_L 
126  TRAF6 
127  Sos 
128  TAK1 
129  Ras 
130  ICOS 
131  APC 
132  MKK7 
133  RASgrp 
134  ITK 
135  Gads 
136  MEK4 
137  MEKK4 
139  adenyl_cyclase 
140  CAV1_ACTIVATOR 
141  PKC 
142  CAV1_scaffold 
143  Src 
144  Bintegrin 
145  was 
146  NOS2A 
147  DAG 
148  JNK 
149  AKT 
150  AP1 
151  PLCb 
152  Galpha_Q 
154  Cofilin 
155  alpha_13L 
156  LIMK 
157  FAK_Tyr397 
158  ECM 
159  RAF1 
160  PAK 
161  MEK1_2 
162  SLP-76 
163  BRAF 
164  ERK 
165  EPAC 
166  Galpha_QL 
167  cAMP 
168  MLC 
170  ROCK 
171  FAK_576_577 
172  Cas 
173  Paxillin 
174  rac1 
175  Crk 
176  Vav 
177  Rap1 
178  RIAM 
179  Profilin 
180  G_Actin 
181  PKA 
183  Galpha12_13R 
184  RhoA 
185  RhoGEF 
186  IRSp53 
187  Cdc42 
188  WAVE-2 
189  C3G 
190  Nck 
191  N_WASP 
192  Arp2_3 
193  Galpha_iR 
194  F_Actin 
195  Galpha_iL 
