14 14
0  IL6RA 
1  IL6R 
2  IL6_e 
3  ERM 
4  HLX 
5  TBET 
6  RUNX3 
7  GATA3 
8  IRF4 
9  Dec2 
11  IL10_e 
12  Galpha_iL 
13  IL18_e 
14  IL23_e 
15  GP130 
16  IL23R 
17  IL22 
18  IRF1 
19  STAT4 
20  IL12RB1 
21  ATF2 
22  Tyk2 
23  JAK2 
24  IL12RB2 
25  IL12_e 
26  Galpha_iR 
27  IL18R1 
28  IFNGR2 
29  IFNGR 
30  IL23 
31  STAT3 
32  proliferation 
33  IFNG 
34  IL4 
35  IL10 
36  P38 
37  IL10R 
38  MEK3 
39  IL10RB 
41  IL10RA 
42  IL27_e 
43  IL27R 
44  RORGT 
45  STAT1 
46  IL17 
47  SOCS1 
48  IL4R_HIGH 
49  STAT6 
50  IL4RA_HIGH 
51  MEK6 
52  GFI1 
53  GADD45G 
55  IRAK1 
56  IFNG_e 
57  IL27RA 
58  TGFB 
59  IL21 
60  FOXP3 
61  IL2 
62  NFAT 
63  IL4RA 
64  STAT5_HIGH 
65  MEKK4 
66  Calcineurin 
67  GADD45B 
68  NIK 
69  TRAF6 
70  TGFB_e 
71  IFNBR 
72  TGFBR 
73  IL21R 
74  STAT5 
75  NFKB 
76  CGC 
77  IL4R 
78  IL4_e 
79  GSK-3b 
80  TCR 
81  IKB 
82  IKKcomplex 
83  Bcl10_Carma1_MALTI 
85  IFNGR1 
86  SMAD3 
87  SOCS3 
88  IL15R 
89  AP1 
90  IL2RA 
91  IL2R_HIGH 
92  CD28 
93  MKK7 
94  B7 
95  TAK1 
96  Ca2+ 
98  GalphaS_L 
99  IFNB_e 
100  IL22R 
101  IL21_e 
102  JAK1 
103  JAK3 
104  IL2R 
105  IL2_e 
106  Lck 
107  AKT 
108  APC 
109  CD3 
110  CD4 
111  BCL10_Malt1 
114  IL22_e 
115  IL15RA 
116  IL15_e 
117  ERK 
118  IL2RB 
119  JNK 
120  SHP2 
121  MEK4 
122  ITAMS 
123  ZAP-70 
124  IP3 
126  GalphaS_R 
127  Profilin 
128  alpha_13L 
129  IL9_e 
130  SYK 
131  IL9R 
132  Shc1 
133  PIP3_345 
134  PI3K 
135  PDK1 
136  FYN 
137  ICOS 
138  MHC_II 
139  CARMA1 
140  F_Actin 
141  G_Actin 
142  Arp2_3 
143  WAVE-2 
144  N_WASP 
145  Vav 
146  Nck 
147  Grb2 
148  GAB2 
149  SLP-76 
150  ITK 
151  LAT 
152  PLCg 
153  PKC 
154  adenyl_cyclase 
155  RIAM 
156  Galpha12_13R 
157  IRSp53 
158  Cdc42 
159  rac1 
160  RhoGEF 
161  was 
162  Src 
163  NOS2A 
164  Bintegrin 
165  CAV1_scaffold 
166  ECM 
167  CD26 
168  Cofilin 
169  MLC 
170  LIMK 
171  ROCK 
172  PAK 
173  MEK1_2 
174  RAF1 
175  RhoA 
176  Ras 
177  Sos 
178  RASgrp 
179  Gads 
180  DAG 
181  PLCb 
182  cAMP 
183  EPAC 
184  PKA 
185  Rap1 
186  C3G 
187  BRAF 
188  Paxillin 
189  Crk 
190  FAK_576_577 
191  Cas 
192  FAK_Tyr397 
193  CAV1_ACTIVATOR 
194  Galpha_QL 
195  Galpha_Q 
