14 14
0  IL22_e 
1  IL15_e 
2  PDK1 
3  IL4RA 
4  IL4_e 
5  AKT 
6  IL4R 
7  GSK-3b 
8  TGFBR 
9  TGFB 
10  IL21_e 
11  IL27_e 
12  TGFB_e 
13  IL6RA 
14  IL22R 
15  IL15RA 
16  JAK1 
17  IL15R 
18  SYK 
19  STAT5 
20  SOCS3 
21  IL2RA 
22  RORGT 
23  SMAD3 
24  IL22 
25  IL27R 
26  GP130 
27  IL27RA 
28  IL18_e 
29  IL9_e 
30  IL4RA_HIGH 
31  STAT5_HIGH 
32  IL4R_HIGH 
33  IL2R_HIGH 
34  CGC 
35  STAT6 
36  IL4 
37  proliferation 
38  IL21R 
39  SOCS1 
40  IRF1 
41  IL6_e 
43  IL9R 
44  JAK3 
45  IL2RB 
46  IL2R 
47  NFKB 
48  IL2 
49  IL17 
50  TBET 
51  FOXP3 
52  STAT3 
53  STAT1 
54  IL23R 
55  IL6R 
56  Galpha_QL 
57  B7 
58  PIP3_345 
59  IKB 
60  IL2_e 
61  CD28 
62  IRF4 
63  GFI1 
64  GATA3 
65  NFAT 
66  IL21 
67  IL23 
68  IL12RB1 
69  IFNBR 
70  IL18R1 
71  IRAK1 
72  GAB2 
73  SHP2 
74  Shc1 
75  Lck 
76  ERM 
77  HLX 
78  RUNX3 
79  IFNG 
80  STAT4 
81  ATF2 
82  JAK2 
83  IFNGR 
84  Galpha_Q 
85  NIK 
86  Grb2 
87  IKKcomplex 
88  PI3K 
89  APC 
90  ICOS 
91  TCR 
92  Dec2 
93  IL10 
94  Tyk2 
95  P38 
96  IL12RB2 
97  IFNB_e 
99  TRAF6 
100  Sos 
101  TAK1 
102  ITAMS 
103  MKK7 
104  FYN 
105  CD4 
106  MHC_II 
107  AP1 
108  IL10R 
109  MEK3 
110  IL23_e 
111  IFNGR2 
112  PLCb 
113  Bcl10_Carma1_MALTI 
114  Ras 
115  LAT 
116  ZAP-70 
117  FAK_Tyr397 
118  Bintegrin 
119  CD3 
120  ECM 
121  Calcineurin 
122  GADD45G 
123  GADD45B 
124  IL12_e 
125  IFNG_e 
126  PKC 
127  CARMA1 
128  CD26 
129  Gads 
130  SLP-76 
131  NOS2A 
132  CAV1_scaffold 
133  JNK 
134  CAV1_ACTIVATOR 
135  MEK4 
136  IL10RB 
137  MEKK4 
138  IL10_e 
139  IFNGR1 
140  DAG 
141  BCL10_Malt1 
142  RASgrp 
143  PLCg 
144  ITK 
145  FAK_576_577 
146  Src 
147  IP3 
148  Cas 
149  Ca2+ 
150  IL10RA 
151  MEK6 
152  Galpha_iL 
155  alpha_13L 
157  RhoA 
158  Vav 
159  rac1 
160  was 
161  Paxillin 
162  Crk 
163  ERK 
164  RIAM 
165  Profilin 
166  Galpha_iR 
167  GalphaS_R 
169  Galpha12_13R 
170  RAF1 
171  RhoGEF 
172  PAK 
173  IRSp53 
174  Cdc42 
175  MEK1_2 
176  C3G 
177  BRAF 
178  Rap1 
180  PKA 
181  GalphaS_L 
182  Cofilin 
183  MLC 
184  LIMK 
185  ROCK 
186  Nck 
187  WAVE-2 
188  N_WASP 
189  Arp2_3 
191  F_Actin 
192  EPAC 
193  G_Actin 
194  cAMP 
195  adenyl_cyclase 
