14 14
0  Galpha_Q 
2  Galpha_QL 
3  PIP3_345 
4  PDK1 
5  ICOS 
6  AKT 
7  IL22_e 
8  IL15_e 
9  GSK-3b 
10  IL4_e 
11  TGFB_e 
14  CARMA1 
16  BCL10_Malt1 
17  SHP2 
18  IL9_e 
19  IL2RB 
20  IL2_e 
21  IL22R 
22  IL2R_HIGH 
23  IL15R 
24  CGC 
25  IL4RA 
26  STAT5_HIGH 
27  IL15RA 
28  PLCb 
29  Grb2 
30  GAB2 
31  PI3K 
32  Shc1 
33  APC 
34  IL2R 
35  SYK 
36  IL2RA 
37  SMAD3 
38  IL4R_HIGH 
39  TGFBR 
40  IL4RA_HIGH 
42  PKC 
43  Sos 
44  Bcl10_Carma1_MALTI 
45  ITAMS 
46  IL9R 
47  Lck 
48  JAK3 
49  JAK1 
50  STAT5 
51  Dec2 
52  IL4R 
53  IL21 
54  IL21R 
55  IL21_e 
56  DAG 
57  RASgrp 
58  IP3 
59  Ras 
60  Ca2+ 
61  CD28 
62  B7 
63  Calcineurin 
64  IL2 
65  NFAT 
66  FOXP3 
67  RORGT 
68  TGFB 
69  IL6_e 
70  CD26 
71  LAT 
72  PLCg 
73  ZAP-70 
74  IKKcomplex 
75  CD4 
76  IKB 
77  SOCS3 
78  NFKB 
79  IL22 
80  IL17 
81  STAT3 
82  proliferation 
83  IL23 
84  CAV1_scaffold 
85  Bintegrin 
86  ECM 
87  CD3 
88  FYN 
89  TCR 
90  GFI1 
91  IRF4 
92  STAT6 
93  GATA3 
94  IL4 
95  IL10 
96  SOCS1 
97  IL6R 
98  CAV1_ACTIVATOR 
99  Gads 
100  NOS2A 
101  RAF1 
102  MHC_II 
103  GADD45G 
104  IL12_e 
105  JAK2 
106  Tyk2 
107  STAT4 
108  IL12RB1 
109  IL23R 
110  GP130 
111  IL23_e 
112  Src 
113  FAK_Tyr397 
114  Cas 
115  FAK_576_577 
116  Paxillin 
117  ERK 
118  GADD45B 
119  AP1 
120  TBET 
121  RUNX3 
122  STAT1 
123  IFNG 
124  HLX 
125  IL6RA 
126  RhoA 
127  Cofilin 
128  ITK 
129  SLP-76 
130  NIK 
131  MEK1_2 
132  IL12RB2 
133  MEKK4 
134  MEK3 
135  P38 
136  IRF1 
137  ATF2 
138  IL27R 
139  IL27_e 
140  was 
141  RhoGEF 
142  rac1 
143  PAK 
144  Crk 
145  JNK 
146  BRAF 
147  MEK4 
148  IFNGR1 
149  MEK6 
150  IFNGR 
151  IL10R 
152  IFNBR 
153  IL10RB 
154  ROCK 
155  LIMK 
156  Vav 
157  Nck 
158  TRAF6 
159  TAK1 
160  IRAK1 
161  MKK7 
162  IL18R1 
163  ERM 
164  IFNGR2 
165  IL10_e 
166  IL27RA 
167  Galpha_iR 
168  IRSp53 
169  Galpha12_13R 
170  WAVE-2 
171  Cdc42 
172  C3G 
173  RIAM 
174  Rap1 
175  PKA 
176  EPAC 
177  cAMP 
178  IFNG_e 
179  IL10RA 
180  IFNB_e 
182  MLC 
183  alpha_13L 
184  Arp2_3 
185  N_WASP 
186  F_Actin 
187  Profilin 
188  G_Actin 
190  IL18_e 
191  adenyl_cyclase 
193  GalphaS_R 
194  GalphaS_L 
195  Galpha_iL 
