14 14
1  GalphaS_L 
2  GalphaS_R 
3  adenyl_cyclase 
5  cAMP 
6  EPAC 
7  RIAM 
8  Profilin 
9  IRSp53 
10  G_Actin 
11  WAVE-2 
12  F_Actin 
13  Arp2_3 
14  IFNGR2 
16  IFNG_e 
17  IFNGR1 
18  MEK6 
19  PKA 
20  PDK1 
21  Rap1 
22  BRAF 
23  Crk 
24  Cas 
25  C3G 
26  Galpha12_13R 
27  alpha_13L 
29  ERM 
30  ATF2 
31  AP1 
32  P38 
33  MEK4 
34  ERK 
35  JNK 
36  MKK7 
37  Paxillin 
38  FAK_576_577 
39  rac1 
40  Vav 
41  N_WASP 
42  Tyk2 
43  IL12RB2 
44  IFNGR 
45  Dec2 
46  MEK3 
47  MEKK4 
48  AKT 
49  PIP3_345 
50  MEK1_2 
51  RAF1 
52  FAK_Tyr397 
53  PAK 
54  RhoGEF 
55  Cdc42 
56  HLX 
57  JAK2 
58  STAT4 
59  IL4RA_HIGH 
60  IRF4 
61  IL4_e 
62  GSK-3b 
63  ICOS 
64  APC 
65  PI3K 
66  Ras 
67  was 
68  Sos 
69  Nck 
70  IL12RB1 
71  IL12_e 
72  TBET 
73  GATA3 
74  RUNX3 
75  GADD45G 
76  GFI1 
77  GADD45B 
78  TAK1 
79  SHP2 
80  Bintegrin 
81  NOS2A 
82  ECM 
83  LIMK 
84  IRF1 
85  IL4RA 
86  IFNG 
87  IL4R_HIGH 
88  IL4 
89  IL4R 
90  SYK 
91  B7 
92  CD28 
93  GAB2 
94  Src 
95  Grb2 
96  SLP-76 
97  Gads 
98  IL23_e 
99  SOCS1 
100  STAT1 
101  STAT5_HIGH 
102  IL17 
103  STAT6 
104  IL2 
105  CD3 
106  TCR 
107  FYN 
108  CAV1_scaffold 
109  ZAP-70 
110  RhoA 
111  Cofilin 
112  IL23 
113  IL21 
114  IL22 
115  proliferation 
116  NFAT 
117  CGC 
118  STAT5 
119  IL2R 
120  Lck 
121  Shc1 
122  RASgrp 
123  ITAMS 
124  ITK 
125  LAT 
126  IL23R 
127  IFNBR 
128  STAT3 
129  IL10 
130  FOXP3 
131  IL2R_HIGH 
132  NFKB 
133  IL15R 
134  CD4 
135  IL2RB 
136  TRAF6 
137  CAV1_ACTIVATOR 
138  IRAK1 
139  ROCK 
140  IL27RA 
141  IL21R 
142  IL27R 
143  TGFB 
144  SMAD3 
145  Calcineurin 
146  IL2RA 
147  IL2_e 
148  MHC_II 
149  Ca2+ 
150  IP3 
151  PLCg 
152  DAG 
153  PLCb 
154  IL10RA 
155  GP130 
156  IL10R 
157  IL6R 
158  RORGT 
159  IL6_e 
160  IKB 
161  IL15_e 
162  IKKcomplex 
163  NIK 
164  CD26 
166  IL18R1 
167  MLC 
168  IL27_e 
169  IL21_e 
170  SOCS3 
171  IL9_e 
172  TGFBR 
173  IL9R 
174  JAK1 
175  JAK3 
176  Bcl10_Carma1_MALTI 
177  BCL10_Malt1 
178  CARMA1 
179  Galpha_QL 
180  PKC 
181  Galpha_Q 
182  IL10RB 
183  IFNB_e 
184  IL10_e 
185  IL6RA 
186  TGFB_e 
187  IL22_e 
188  IL22R 
189  IL15RA 
191  Galpha_iL 
192  Galpha_iR 
194  IL18_e 
