14 14
0  Galpha_QL 
1  Galpha_Q 
2  PLCb 
4  PKC 
5  Bcl10_Carma1_MALTI 
6  CARMA1 
7  BCL10_Malt1 
8  BRAF 
9  Rap1 
10  EPAC 
11  PKA 
12  cAMP 
13  adenyl_cyclase 
14  alpha_13L 
15  Galpha12_13R 
16  DAG 
17  RhoGEF 
18  RAF1 
19  NIK 
20  RhoA 
21  Cdc42 
22  MEK1_2 
23  C3G 
24  ROCK 
25  ERK 
26  MLC 
28  IL18_e 
29  IL18R1 
30  PLCg 
31  IRAK1 
32  ITK 
33  TRAF6 
34  CD26 
35  TAK1 
36  Nck 
37  PAK 
38  LIMK 
39  RIAM 
40  Cofilin 
41  GalphaS_R 
42  RASgrp 
43  Sos 
44  Ras 
45  FAK_576_577 
46  Cas 
47  IKKcomplex 
48  CAV1_ACTIVATOR 
49  Paxillin 
50  N_WASP 
51  Crk 
52  Arp2_3 
53  Profilin 
54  F_Actin 
55  G_Actin 
57  LAT 
58  ZAP-70 
59  IP3 
60  Gads 
61  was 
62  SLP-76 
63  MKK7 
64  Vav 
65  rac1 
66  WAVE-2 
67  IRSp53 
69  GalphaS_L 
70  ECM 
71  Grb2 
72  FAK_Tyr397 
73  Src 
74  Bintegrin 
75  IKB 
76  CAV1_scaffold 
77  MEK4 
78  NOS2A 
79  JNK 
80  IL23_e 
81  AP1 
84  ICOS 
85  GAB2 
86  ITAMS 
87  Ca2+ 
88  CD3 
89  GADD45G 
90  GADD45B 
91  MEKK4 
92  IL12_e 
93  MEK6 
94  IL12RB1 
95  Tyk2 
96  IL12RB2 
97  JAK2 
98  APC 
99  Shc1 
100  PI3K 
101  FYN 
102  TCR 
103  Calcineurin 
104  GFI1 
105  MEK3 
106  IL23 
107  P38 
108  IL23R 
109  ATF2 
110  IL6_e 
111  IL10_e 
112  MHC_II 
113  SHP2 
114  Lck 
115  IL2RB 
116  CD4 
117  NFKB 
118  TGFB_e 
119  SMAD3 
120  TGFBR 
121  RORGT 
122  Dec2 
123  STAT4 
124  IL6RA 
125  ERM 
126  PIP3_345 
127  JAK3 
128  CD28 
129  IL2R 
130  SYK 
131  IL2RA 
132  NFAT 
133  FOXP3 
134  TGFB 
135  STAT3 
136  IL10 
137  IFNG 
138  IL6R 
139  IL10R 
140  IL15_e 
141  IL2_e 
142  IL15R 
143  IL2R_HIGH 
144  STAT5 
145  IL2 
146  STAT6 
147  IL17 
148  IL22 
149  TBET 
150  GATA3 
151  RUNX3 
152  HLX 
153  IL10RA 
154  PDK1 
155  IL9R 
156  B7 
157  JAK1 
158  STAT5_HIGH 
159  SOCS3 
160  IL4RA 
161  IL21 
162  proliferation 
163  STAT1 
164  GP130 
165  IL27R 
166  IL27RA 
167  IL10RB 
168  Galpha_iR 
169  IL9_e 
170  IL15RA 
171  CGC 
172  IL4R_HIGH 
173  IL4_e 
174  IL4R 
175  IL21R 
176  IL4 
177  SOCS1 
178  IRF1 
179  IL27_e 
180  IRF4 
182  Galpha_iL 
184  AKT 
185  IL22R 
186  IL4RA_HIGH 
187  IL22_e 
188  GSK-3b 
189  IL21_e 
190  IFNB_e 
191  IFNBR 
192  IFNGR1 
193  IFNGR 
194  IFNG_e 
195  IFNGR2 
