14 14
1  Galpha_iR 
2  IL27_e 
3  Galpha_iL 
4  IL27RA 
5  IFNG_e 
6  IL27R 
7  IFNGR 
8  IFNGR2 
9  IFNGR1 
10  GP130 
11  IL6R 
12  IL6_e 
13  IL6RA 
14  IFNB_e 
15  MEK4 
16  IL10RA 
17  IL10_e 
18  IL12RB1 
19  IL10R 
20  IRF1 
21  IL10 
22  IL23R 
23  IL23 
24  IL23_e 
25  IL21R 
26  TGFB_e 
27  IL21_e 
28  IFNBR 
29  MEK6 
30  IL12RB2 
31  IL12_e 
32  JAK2 
33  IL10RB 
34  STAT1 
35  STAT3 
36  RORGT 
37  proliferation 
38  TGFB 
39  IL21 
40  TGFBR 
41  IL4RA_HIGH 
43  MEK3 
44  Tyk2 
45  P38 
46  Dec2 
47  IRF4 
48  GATA3 
49  SOCS1 
50  IL4 
51  NFAT 
52  STAT6 
53  IL4R_HIGH 
54  IL4_e 
55  GSK-3b 
56  ERM 
57  MEKK4 
58  ATF2 
59  AP1 
60  STAT4 
61  GADD45B 
62  RUNX3 
63  IFNG 
64  FOXP3 
65  IL17 
66  IL2RA 
67  STAT5_HIGH 
68  SMAD3 
69  IL4RA 
70  Profilin 
71  JNK 
72  ECM 
73  GADD45G 
74  Bintegrin 
75  HLX 
76  TBET 
77  TCR 
78  NFKB 
79  GFI1 
80  IL2 
81  IL2R_HIGH 
82  IL4R 
83  AKT 
84  RIAM 
85  MKK7 
86  TAK1 
87  TRAF6 
88  FAK_Tyr397 
89  IRAK1 
90  IL22 
91  APC 
92  ICOS 
93  CD28 
94  STAT5 
95  IL2_e 
96  SYK 
97  B7 
98  G_Actin 
99  Crk 
100  Cas 
101  NIK 
102  Src 
103  CD3 
104  CD4 
105  IKKcomplex 
106  IKB 
107  Calcineurin 
108  Lck 
109  CGC 
110  PIP3_345 
111  PDK1 
112  Rap1 
113  C3G 
114  Paxillin 
115  ERK 
116  FAK_576_577 
117  IL18R1 
118  IL18_e 
119  SOCS3 
120  PI3K 
121  GAB2 
122  IL2R 
123  JAK1 
124  JAK3 
125  IL9R 
126  EPAC 
127  F_Actin 
128  was 
129  rac1 
130  CAV1_scaffold 
131  NOS2A 
132  MHC_II 
133  FYN 
134  SHP2 
135  Shc1 
136  IL2RB 
137  IL15R 
138  IL15_e 
140  PKA 
141  BRAF 
142  Cdc42 
143  MEK1_2 
144  RhoGEF 
145  Galpha12_13R 
146  alpha_13L 
147  RAF1 
148  Ras 
149  Ca2+ 
150  RASgrp 
151  IL22R 
152  IL22_e 
153  IL9_e 
154  cAMP 
155  WAVE-2 
156  CAV1_ACTIVATOR 
157  PAK 
158  RhoA 
159  ROCK 
160  ZAP-70 
161  MLC 
162  Sos 
163  Grb2 
164  ITAMS 
165  IL15RA 
166  Galpha_QL 
168  adenyl_cyclase 
169  Arp2_3 
170  N_WASP 
171  Vav 
172  SLP-76 
173  Gads 
174  ITK 
175  LAT 
176  PLCg 
177  IP3 
178  DAG 
180  PLCb 
182  GalphaS_R 
183  GalphaS_L 
184  Nck 
185  IRSp53 
186  CD26 
187  LIMK 
188  Cofilin 
189  Bcl10_Carma1_MALTI 
190  CARMA1 
191  BCL10_Malt1 
192  PKC 
194  Galpha_Q 
