14 14
0  PLCb 
1  DAG 
3  PKC 
4  IP3 
5  PLCg 
6  ITK 
7  SLP-76 
8  MLC 
9  Vav 
10  N_WASP 
11  Nck 
12  Cofilin 
14  Galpha_QL 
16  Grb2 
17  Sos 
18  Ca2+ 
19  LAT 
20  CAV1_ACTIVATOR 
21  Gads 
22  RhoA 
23  WAVE-2 
24  Arp2_3 
25  F_Actin 
26  G_Actin 
27  Profilin 
28  Galpha_Q 
29  RASgrp 
30  GAB2 
31  CARMA1 
32  CD26 
33  ZAP-70 
34  CAV1_scaffold 
35  NOS2A 
36  ROCK 
37  rac1 
38  Cdc42 
39  PAK 
40  LIMK 
41  RIAM 
42  PIP3_345 
44  PI3K 
45  Ras 
46  B7 
47  RAF1 
48  Src 
49  was 
50  FAK_576_577 
51  IRSp53 
52  RhoGEF 
53  MEK1_2 
54  BRAF 
55  EPAC 
56  SHP2 
57  BCL10_Malt1 
58  Shc1 
59  Bcl10_Carma1_MALTI 
60  ITAMS 
61  FYN 
62  Bintegrin 
63  CD3 
64  Cas 
65  Paxillin 
66  JNK 
67  Crk 
68  C3G 
69  Rap1 
70  PDK1 
72  ICOS 
73  APC 
74  CD28 
75  TCR 
76  CD4 
77  MHC_II 
78  FAK_Tyr397 
79  GADD45G 
80  Galpha12_13R 
81  alpha_13L 
82  IL18_e 
83  cAMP 
84  IL2RB 
85  IL15_e 
86  IL15R 
87  IKB 
88  Lck 
89  IKKcomplex 
90  ECM 
91  IL22_e 
92  NIK 
93  MEK4 
94  MKK7 
95  TAK1 
96  TRAF6 
97  PKA 
98  AKT 
100  IL15RA 
101  IL9_e 
102  Calcineurin 
103  GFI1 
104  IRF4 
105  GADD45B 
106  Dec2 
107  MEKK4 
108  IL12_e 
109  ERK 
110  IL18R1 
111  adenyl_cyclase 
112  IL2_e 
113  SYK 
114  IL2R 
115  JAK3 
116  STAT5 
117  IL9R 
118  JAK1 
119  IL22R 
120  ATF2 
121  MEK6 
122  AP1 
123  IFNGR1 
124  IRAK1 
125  GalphaS_R 
126  GSK-3b 
127  IL4RA 
128  CGC 
129  IL4R 
130  NFAT 
131  STAT6 
132  IL10 
133  SOCS1 
134  GATA3 
135  P38 
136  Tyk2 
137  MEK3 
138  IL12RB2 
139  GalphaS_L 
140  IL2R_HIGH 
142  IL2RA 
143  NFKB 
144  IL2 
145  IL17 
146  FOXP3 
147  IL22 
148  IFNG 
149  STAT1 
150  STAT4 
151  IFNGR 
152  ERM 
153  IFNBR 
154  STAT5_HIGH 
155  IL4RA_HIGH 
156  IL4R_HIGH 
157  IL4_e 
158  proliferation 
159  IL23 
160  IL4 
161  STAT3 
162  TBET 
163  IRF1 
164  IL12RB1 
165  IFNG_e 
166  JAK2 
167  Galpha_iR 
168  TGFB_e 
169  TGFBR 
170  SMAD3 
171  IL23_e 
172  TGFB 
173  RORGT 
174  SOCS3 
175  IL23R 
176  HLX 
177  IL6R 
178  IL6RA 
179  IL6_e 
180  IFNGR2 
181  IFNB_e 
183  IL21_e 
184  IL10_e 
185  IL21R 
186  IL21 
187  IL10RA 
188  IL10R 
189  GP130 
190  RUNX3 
191  IL27R 
192  IL10RB 
193  IL27_e 
194  IL27RA 
195  Galpha_iL 
