14 14
0  Galpha_QL 
1  Galpha_Q 
2  ITK 
3  Sos 
4  PLCg 
5  IP3 
6  MHC_II 
7  B7 
9  Ca2+ 
13  IL9_e 
14  PKC 
15  PLCb 
16  DAG 
17  Grb2 
18  LAT 
19  GAB2 
20  PIP3_345 
21  Shc1 
22  IL15RA 
23  SYK 
24  PDK1 
25  IL2_e 
27  AKT 
28  BCL10_Malt1 
29  alpha_13L 
30  RASgrp 
31  Ras 
32  ZAP-70 
33  SHP2 
34  CD4 
35  Lck 
36  ITAMS 
37  Calcineurin 
38  IL21_e 
39  JAK3 
40  IL4_e 
41  IL9R 
42  CARMA1 
43  GalphaS_L 
44  Gads 
45  GalphaS_R 
46  CD26 
47  PI3K 
48  IL15_e 
49  IL2RB 
50  IL15R 
51  IL2R 
52  CGC 
53  IL2R_HIGH 
54  IL4R_HIGH 
55  IL4RA_HIGH 
56  Bcl10_Carma1_MALTI 
57  Galpha12_13R 
58  SLP-76 
59  RAF1 
60  CD3 
61  APC 
62  IKB 
63  CD28 
64  GFI1 
65  STAT5 
66  IL21R 
67  IL4RA 
68  IL4R 
69  JAK1 
70  EPAC 
71  FAK_576_577 
72  Cas 
73  cAMP 
74  adenyl_cyclase 
75  ICOS 
76  FYN 
77  SMAD3 
78  NFKB 
79  IL2RA 
80  IL2 
81  STAT5_HIGH 
82  STAT6 
83  IL22R 
84  BRAF 
85  RhoGEF 
86  ECM 
87  MEK1_2 
88  IKKcomplex 
89  MEK3 
90  TCR 
91  P38 
92  IL23 
93  NFAT 
94  IL17 
95  proliferation 
96  IL21 
97  GSK-3b 
98  FAK_Tyr397 
99  Src 
100  Bintegrin 
101  RhoA 
102  CAV1_scaffold 
103  ERK 
104  IL23_e 
105  TGFBR 
106  IL23R 
107  FOXP3 
108  RORGT 
109  TGFB 
110  IL4 
111  IL22_e 
112  Rap1 
113  Cdc42 
114  Nck 
115  PKA 
116  GADD45G 
117  MEKK4 
118  GADD45B 
119  MEK6 
120  GP130 
121  IL22 
122  STAT3 
123  IL10 
124  SOCS1 
125  SOCS3 
126  C3G 
127  Paxillin 
128  Crk 
129  JNK 
130  CAV1_ACTIVATOR 
131  AP1 
132  TGFB_e 
133  STAT4 
134  HLX 
135  IFNG 
136  TBET 
137  GATA3 
138  RUNX3 
139  IRF4 
140  RIAM 
141  N_WASP 
142  Vav 
143  PAK 
144  NIK 
145  MEK4 
146  IL12_e 
147  ATF2 
148  IL27R 
149  IL27_e 
150  STAT1 
151  IL10R 
152  IL10RB 
153  IL10RA 
154  Profilin 
155  was 
156  rac1 
157  ROCK 
158  NOS2A 
159  MLC 
160  Tyk2 
161  ERM 
162  IL12RB1 
163  IFNGR 
164  IL6RA 
165  Dec2 
166  IRF1 
168  F_Actin 
169  Arp2_3 
170  WAVE-2 
171  LIMK 
172  TRAF6 
173  IRAK1 
174  IL12RB2 
175  JAK2 
176  IL27RA 
177  IFNGR2 
178  IL6R 
179  IL10_e 
180  IL6_e 
182  G_Actin 
183  Cofilin 
184  IRSp53 
185  MKK7 
186  TAK1 
187  IL18R1 
188  Galpha_iR 
189  IL18_e 
190  Galpha_iL 
191  IFNG_e 
192  IFNBR 
193  IFNGR1 
194  IFNB_e 
