10 10
0  mekk1 
1  rac1 
2  sirp1a 
3  gab1_kin 
4  dum_il6rc_p_or_grb2_vav 
5  vav 
7  gp130m 
10  tdum_shp2_stat1_py 
11  ros 
12  shp2 
13  jak1 
14  tdum_shp2_stat3_py 
15  socs1 
16  raf1 
17  tdum_socs1_vav 
19  gp80m_a 
20  mek4 
21  stat1_py 
22  il6rc_p 
23  dum_gab1_kin_or_jak1_gab1_mem_p 
24  grb2_sos 
25  junb 
26  mek1 
27  il6rc 
28  pten 
29  dum_gp80_a_il6rc 
30  tdum_shp2_il6rc_p 
31  cyt_ptpe 
32  shp2_a 
33  stat3_py 
34  ras_gap 
35  ir 
36  ras 
37  cfos 
39  il6 
40  pias1 
41  stat1_ta 
42  gab1_mem_p 
43  tdum_socs3_shp2 
44  gab1_mem 
45  pias3 
46  pi3k 
47  notshp2_a 
48  pip3 
49  gp80s_a 
51  slim 
52  irs1_py 
53  socs3 
54  a2m_gfbg 
55  stat3_ta 
56  nfkb 
57  crp 
58  ship 
59  cmyc 
60  pkcd 
61  dum_pkcd_camk24_stat1_ta 
62  irs1_ps 
63  camk24 
64  erk12 
65  pro_proliferative 
66  p70s6k 
67  fkhr 
68  akt 
69  phlpp 
72  mek6 
73  p38 
74  dum_mtorc1_or_pkcd_stat3_ta 
75  cebpb 
76  saa 
77  anti_apoptotic 
78  gsk3 
79  casp9 
81  cam_ca 
82  plcg 
83  gp130s 
84  mtorc1 
85  var_app 
86  mtor 
87  bad 
88  mtorc2 
91  ca 
92  ip3 
93  mk2 
95  cebpd 
96  dum_cebp_saa 
97  pro_hgf 
98  pdk1 
