10 10
1  il6 
2  gp80s_a 
3  gp130m 
4  gp130s 
6  pias1 
7  a2m_gfbg 
8  var_app 
11  gp80m_a 
12  dum_gp80_a_il6rc 
13  il6rc 
15  tdum_socs3_shp2 
16  pro_hgf 
17  nfkb 
18  cebpd 
19  crp 
22  sirp1a 
23  mek6 
24  mk2 
25  p38 
26  cebpb 
27  saa 
28  dum_cebp_saa 
29  cfos 
30  tdum_shp2_stat3_py 
31  tdum_shp2_il6rc_p 
32  tdum_shp2_stat1_py 
33  stat3_py 
34  cyt_ptpe 
35  socs3 
36  junb 
37  stat3_ta 
38  pias3 
39  cmyc 
40  ros 
41  shp2_a 
42  shp2 
43  il6rc_p 
44  stat1_py 
45  ir 
46  stat1_ta 
47  slim 
48  casp9 
49  anti_apoptotic 
50  mek1 
51  ras_gap 
52  irs1_py 
53  jak1 
54  erk12 
55  socs1 
56  pro_proliferative 
57  tdum_socs1_vav 
58  fkhr 
59  bad 
60  raf1 
61  ras 
62  grb2_sos 
63  dum_il6rc_p_or_grb2_vav 
64  camk24 
65  mtorc2 
66  p70s6k 
67  pdk1 
68  akt 
69  gsk3 
71  gab1_mem_p 
72  gab1_mem 
73  dum_gab1_kin_or_jak1_gab1_mem_p 
74  irs1_ps 
75  vav 
76  dum_pkcd_camk24_stat1_ta 
77  pkcd 
78  ship 
80  notshp2_a 
81  pi3k 
82  pip3 
83  pten 
84  cam_ca 
85  mtor 
86  mtorc1 
87  dum_mtorc1_or_pkcd_stat3_ta 
88  phlpp 
91  plcg 
92  ip3 
93  gab1_kin 
94  ca 
95  rac1 
96  mekk1 
97  mek4 
