10 10
2  plcg 
3  pten 
4  ip3 
5  phlpp 
6  gsk3 
8  ca 
12  notshp2_a 
13  ship 
14  pdk1 
15  akt 
16  fkhr 
17  mtorc2 
18  cam_ca 
19  il6 
20  ras 
21  tdum_shp2_stat3_py 
22  pi3k 
23  pip3 
24  casp9 
25  bad 
26  anti_apoptotic 
27  mtor 
29  gp80m_a 
30  raf1 
31  sirp1a 
32  mek1 
33  gab1_mem 
34  erk12 
35  p70s6k 
36  pro_proliferative 
37  mtorc1 
38  camk24 
39  gp80s_a 
40  ras_gap 
41  shp2_a 
42  gab1_mem_p 
43  irs1_py 
44  irs1_ps 
45  gp130m 
46  pkcd 
47  il6rc 
48  dum_pkcd_camk24_stat1_ta 
49  dum_gp80_a_il6rc 
50  cyt_ptpe 
51  tdum_shp2_il6rc_p 
52  stat3_py 
53  grb2_sos 
54  crp 
55  cfos 
56  stat3_ta 
57  dum_mtorc1_or_pkcd_stat3_ta 
58  slim 
59  gp130s 
60  stat1_py 
61  shp2 
62  jak1 
63  il6rc_p 
64  socs3 
65  p38 
66  cmyc 
67  cebpb 
68  stat1_ta 
69  mk2 
70  gab1_kin 
71  ros 
72  dum_gab1_kin_or_jak1_gab1_mem_p 
73  dum_il6rc_p_or_grb2_vav 
74  nfkb 
75  saa 
76  a2m_gfbg 
77  dum_cebp_saa 
78  pias3 
79  cebpd 
80  tdum_socs1_vav 
81  tdum_shp2_stat1_py 
82  socs1 
83  vav 
84  ir 
85  mek6 
86  junb 
87  pro_hgf 
88  pias1 
89  var_app 
93  rac1 
94  tdum_socs3_shp2 
95  mekk1 
96  mek4 
