10 10
0  il6 
1  gp80m_a 
2  pias1 
3  slim 
4  stat1_ta 
5  cyt_ptpe 
6  stat1_py 
7  tdum_shp2_stat3_py 
10  gp80s_a 
11  dum_gp80_a_il6rc 
12  gp130s 
13  junb 
14  mk2 
15  p38 
16  mek6 
17  sirp1a 
20  crp 
21  dum_cebp_saa 
22  nfkb 
23  saa 
24  tdum_socs1_vav 
25  stat3_py 
26  shp2 
27  shp2_a 
28  tdum_shp2_stat1_py 
29  ros 
30  gp130m 
31  pro_hgf 
32  il6rc 
33  cebpb 
34  ir 
35  socs3 
36  il6rc_p 
37  tdum_shp2_il6rc_p 
38  dum_il6rc_p_or_grb2_vav 
39  tdum_socs3_shp2 
40  cfos 
41  cebpd 
42  a2m_gfbg 
43  stat3_ta 
44  socs1 
45  pias3 
46  jak1 
47  irs1_py 
48  vav 
49  rac1 
50  ship 
51  var_app 
52  fkhr 
53  pro_proliferative 
54  camk24 
55  erk12 
56  gab1_mem 
57  irs1_ps 
58  grb2_sos 
59  mekk1 
60  anti_apoptotic 
61  cmyc 
62  gsk3 
63  dum_mtorc1_or_pkcd_stat3_ta 
64  dum_pkcd_camk24_stat1_ta 
65  pkcd 
66  dum_gab1_kin_or_jak1_gab1_mem_p 
67  gab1_mem_p 
68  ras_gap 
69  mek4 
70  bad 
71  phlpp 
72  akt 
73  p70s6k 
74  cam_ca 
75  mek1 
76  pip3 
77  pi3k 
78  ras 
79  raf1 
80  casp9 
81  mtor 
82  mtorc2 
83  mtorc1 
84  ca 
85  ip3 
86  gab1_kin 
87  plcg 
92  pdk1 
96  pten 
97  notshp2_a 
