10 10
4  mekk1 
5  ir 
6  rac1 
10  var_app 
11  cfos 
12  pias3 
13  crp 
14  tdum_socs1_vav 
15  socs1 
16  vav 
17  tdum_shp2_il6rc_p 
18  tdum_shp2_stat1_py 
20  dum_cebp_saa 
21  saa 
22  a2m_gfbg 
23  nfkb 
24  mek4 
25  socs3 
26  tdum_socs3_shp2 
27  shp2 
28  sirp1a 
29  tdum_shp2_stat3_py 
30  cebpd 
31  slim 
32  stat3_ta 
33  stat1_ta 
34  cyt_ptpe 
35  stat1_py 
36  stat3_py 
37  jak1 
38  shp2_a 
39  ros 
40  cebpb 
41  p38 
42  junb 
43  dum_pkcd_camk24_stat1_ta 
44  pkcd 
45  mek6 
46  irs1_ps 
47  il6rc_p 
48  irs1_py 
50  pro_hgf 
51  mk2 
52  cmyc 
53  pias1 
54  dum_mtorc1_or_pkcd_stat3_ta 
55  mtorc1 
56  dum_il6rc_p_or_grb2_vav 
57  grb2_sos 
58  ras_gap 
59  ras 
61  gp130s 
62  pro_proliferative 
63  camk24 
64  p70s6k 
65  mtor 
66  erk12 
67  mek1 
68  gab1_mem 
69  raf1 
72  anti_apoptotic 
73  bad 
74  gsk3 
75  cam_ca 
76  plcg 
77  dum_gab1_kin_or_jak1_gab1_mem_p 
78  gab1_mem_p 
79  pi3k 
80  ship 
81  gp80s_a 
82  fkhr 
83  dum_gp80_a_il6rc 
84  akt 
85  mtorc2 
86  phlpp 
87  il6rc 
88  pip3 
89  gp130m 
91  il6 
92  casp9 
93  gp80m_a 
94  pdk1 
95  ca 
96  ip3 
97  gab1_kin 
98  pten 
99  notshp2_a 
