10 10
0  il6 
1  gp80s_a 
3  var_app 
4  pro_hgf 
5  cebpd 
6  cmyc 
7  cam_ca 
8  a2m_gfbg 
9  ca 
10  bad 
11  gp130s 
12  fkhr 
13  mk2 
14  pro_proliferative 
15  camk24 
16  slim 
17  stat1_ta 
18  pias1 
19  dum_pkcd_camk24_stat1_ta 
20  gp80m_a 
21  dum_gp80_a_il6rc 
22  pdk1 
23  p38 
24  cebpb 
25  dum_cebp_saa 
26  pias3 
27  saa 
28  nfkb 
29  ip3 
30  anti_apoptotic 
31  casp9 
32  akt 
33  mtorc1 
34  p70s6k 
35  dum_mtorc1_or_pkcd_stat3_ta 
36  stat3_ta 
37  cfos 
38  crp 
39  pkcd 
40  phlpp 
41  il6rc 
42  ship 
43  mek6 
44  erk12 
45  tdum_shp2_stat1_py 
46  socs3 
47  irs1_py 
48  tdum_socs3_shp2 
49  irs1_ps 
50  gsk3 
52  mtorc2 
53  mtor 
54  junb 
55  il6rc_p 
56  stat3_py 
57  stat1_py 
58  cyt_ptpe 
59  mek4 
60  pten 
61  gp130m 
62  pip3 
63  tdum_shp2_stat3_py 
64  gab1_mem 
65  shp2 
66  jak1 
67  shp2_a 
68  gab1_mem_p 
69  plcg 
72  pi3k 
74  ras 
75  grb2_sos 
76  socs1 
77  tdum_shp2_il6rc_p 
78  ras_gap 
79  mekk1 
84  mek1 
85  ros 
86  ir 
87  sirp1a 
88  dum_gab1_kin_or_jak1_gab1_mem_p 
92  notshp2_a 
94  raf1 
95  dum_il6rc_p_or_grb2_vav 
96  tdum_socs1_vav 
97  vav 
98  gab1_kin 
99  rac1 
