10 10
1  pro_hgf 
2  var_app 
3  cebpd 
4  cebpb 
5  dum_cebp_saa 
7  pias1 
8  il6 
11  cfos 
12  crp 
13  junb 
14  nfkb 
15  saa 
16  mk2 
17  gp130s 
18  gp80s_a 
20  anti_apoptotic 
21  pias3 
22  cmyc 
23  stat3_ta 
24  a2m_gfbg 
25  slim 
26  p38 
27  stat1_ta 
28  gp80m_a 
30  casp9 
31  mek4 
32  tdum_socs3_shp2 
33  pkcd 
34  socs3 
35  dum_pkcd_camk24_stat1_ta 
36  mek6 
37  camk24 
38  dum_gp80_a_il6rc 
39  cam_ca 
40  gsk3 
41  mekk1 
42  fkhr 
43  dum_mtorc1_or_pkcd_stat3_ta 
44  pro_proliferative 
45  stat3_py 
46  il6rc_p 
47  stat1_py 
48  il6rc 
49  cyt_ptpe 
50  bad 
51  rac1 
52  vav 
53  socs1 
54  ir 
55  tdum_socs1_vav 
56  dum_il6rc_p_or_grb2_vav 
57  tdum_shp2_il6rc_p 
58  gp130m 
59  ca 
60  akt 
61  mtorc2 
62  phlpp 
63  irs1_py 
64  p70s6k 
65  jak1 
66  shp2 
67  shp2_a 
68  tdum_shp2_stat1_py 
69  tdum_shp2_stat3_py 
70  pdk1 
72  pten 
73  irs1_ps 
74  erk12 
75  ras 
76  grb2_sos 
77  ras_gap 
79  ip3 
80  ship 
81  mtor 
83  mtorc1 
84  mek1 
85  raf1 
86  sirp1a 
87  ros 
92  pip3 
93  notshp2_a 
94  gab1_mem 
95  pi3k 
96  dum_gab1_kin_or_jak1_gab1_mem_p 
97  gab1_mem_p 
98  gab1_kin 
99  plcg 
