10 10
1  rac1 
2  mtor 
3  mekk1 
4  mtorc1 
5  mk2 
6  gp80s_a 
7  gp130s 
8  il6 
11  tdum_socs1_vav 
12  cfos 
13  crp 
14  a2m_gfbg 
15  il6rc 
16  dum_gp80_a_il6rc 
17  gp130m 
18  gp80m_a 
20  casp9 
21  vav 
22  mtorc2 
23  mek4 
24  dum_mtorc1_or_pkcd_stat3_ta 
25  pkcd 
26  junb 
27  dum_pkcd_camk24_stat1_ta 
28  var_app 
30  anti_apoptotic 
31  socs1 
32  bad 
33  nfkb 
34  stat3_ta 
35  saa 
36  pias3 
37  slim 
38  cebpd 
39  dum_cebp_saa 
40  gsk3 
41  phlpp 
42  akt 
43  fkhr 
44  p70s6k 
45  p38 
46  pro_proliferative 
47  camk24 
48  cebpb 
49  cam_ca 
50  tdum_socs3_shp2 
51  ir 
52  stat3_py 
53  socs3 
54  cmyc 
55  irs1_ps 
56  erk12 
57  mek1 
58  pro_hgf 
59  ca 
60  ship 
61  dum_il6rc_p_or_grb2_vav 
62  cyt_ptpe 
63  il6rc_p 
64  stat1_py 
65  grb2_sos 
66  gab1_mem 
67  stat1_ta 
68  pias1 
71  sirp1a 
72  jak1 
73  shp2 
74  shp2_a 
75  irs1_py 
76  gab1_mem_p 
77  dum_gab1_kin_or_jak1_gab1_mem_p 
78  plcg 
79  ip3 
82  pdk1 
83  ros 
84  tdum_shp2_stat1_py 
85  mek6 
86  pip3 
87  gab1_kin 
88  pten 
92  tdum_shp2_stat3_py 
93  tdum_shp2_il6rc_p 
94  ras_gap 
95  ras 
96  pi3k 
97  raf1 
98  notshp2_a 
