10 10
1  pdk1 
3  gab1_kin 
5  dum_gab1_kin_or_jak1_gab1_mem_p 
6  tdum_shp2_il6rc_p 
7  sirp1a 
9  notshp2_a 
10  gsk3 
11  bad 
12  anti_apoptotic 
13  cyt_ptpe 
14  stat1_py 
15  tdum_shp2_stat1_py 
16  shp2_a 
17  ros 
18  ras_gap 
19  gab1_mem_p 
20  phlpp 
21  akt 
22  casp9 
23  ship 
24  jak1 
25  tdum_shp2_stat3_py 
26  shp2 
27  pip3 
28  ras 
29  pi3k 
30  pias3 
31  fkhr 
32  junb 
33  p70s6k 
34  stat3_py 
35  dum_il6rc_p_or_grb2_vav 
36  il6rc_p 
37  gab1_mem 
38  grb2_sos 
39  plcg 
40  mtor 
41  mtorc2 
42  mtorc1 
43  socs1 
44  ir 
45  vav 
46  irs1_py 
47  pten 
48  raf1 
49  ip3 
50  crp 
51  cfos 
52  stat3_ta 
53  pro_proliferative 
54  socs3 
55  erk12 
56  tdum_socs3_shp2 
57  mek1 
58  il6rc 
59  gp130m 
60  nfkb 
61  saa 
62  dum_mtorc1_or_pkcd_stat3_ta 
63  tdum_socs1_vav 
64  pkcd 
65  rac1 
66  irs1_ps 
67  cam_ca 
69  ca 
70  a2m_gfbg 
71  dum_cebp_saa 
72  cebpd 
73  cebpb 
74  dum_pkcd_camk24_stat1_ta 
75  p38 
76  mek6 
77  camk24 
78  dum_gp80_a_il6rc 
79  gp80m_a 
82  cmyc 
83  var_app 
84  mek4 
85  mekk1 
92  slim 
93  pro_hgf 
94  stat1_ta 
95  mk2 
96  pias1 
97  gp130s 
98  gp80s_a 
99  il6 
