10 10
0  notshp2_a 
2  ip3 
3  ca 
4  gp130m 
5  il6rc 
7  dum_gp80_a_il6rc 
9  gp80m_a 
10  pten 
12  plcg 
13  cam_ca 
14  camk24 
15  ros 
17  gp80s_a 
18  gp130s 
19  il6 
20  pi3k 
21  ras 
22  gab1_mem_p 
23  ras_gap 
24  tdum_shp2_stat1_py 
25  shp2_a 
26  tdum_shp2_stat3_py 
27  sirp1a 
28  pias1 
30  pip3 
31  raf1 
32  gab1_mem 
33  grb2_sos 
34  irs1_py 
35  shp2 
36  tdum_shp2_il6rc_p 
37  stat1_py 
38  mk2 
41  gab1_kin 
42  dum_gab1_kin_or_jak1_gab1_mem_p 
43  dum_il6rc_p_or_grb2_vav 
44  dum_pkcd_camk24_stat1_ta 
45  il6rc_p 
46  stat3_py 
47  cyt_ptpe 
48  stat1_ta 
50  phlpp 
51  mek1 
53  erk12 
54  irs1_ps 
55  jak1 
56  mek6 
57  socs3 
58  p38 
59  tdum_socs3_shp2 
60  mekk1 
61  rac1 
62  mek4 
63  vav 
64  pkcd 
65  socs1 
66  pias3 
67  ir 
68  slim 
70  akt 
71  ship 
72  fkhr 
73  p70s6k 
74  pro_proliferative 
75  tdum_socs1_vav 
76  crp 
77  nfkb 
78  cebpb 
79  var_app 
80  bad 
81  gsk3 
82  anti_apoptotic 
83  mtorc1 
84  dum_mtorc1_or_pkcd_stat3_ta 
85  junb 
86  stat3_ta 
87  saa 
88  dum_cebp_saa 
89  cebpd 
90  pdk1 
91  mtorc2 
92  casp9 
93  mtor 
94  cmyc 
96  cfos 
97  a2m_gfbg 
99  pro_hgf 
