10 10
1  gp80s_a 
2  gp130s 
3  dum_gp80_a_il6rc 
4  mk2 
5  mek4 
6  mekk1 
7  rac1 
8  il6rc 
12  camk24 
13  dum_mtorc1_or_pkcd_stat3_ta 
14  dum_pkcd_camk24_stat1_ta 
15  pkcd 
16  pias1 
17  tdum_socs1_vav 
18  gp130m 
19  sirp1a 
20  mtor 
21  il6 
22  mtorc1 
23  gp80m_a 
24  p38 
25  irs1_ps 
26  mek6 
27  vav 
28  dum_il6rc_p_or_grb2_vav 
29  irs1_py 
32  cam_ca 
33  a2m_gfbg 
34  ca 
35  ir 
36  stat1_ta 
37  socs1 
38  stat1_py 
39  tdum_shp2_il6rc_p 
40  mtorc2 
41  crp 
42  p70s6k 
43  nfkb 
44  erk12 
45  socs3 
46  tdum_socs3_shp2 
47  jak1 
48  il6rc_p 
49  shp2 
50  cebpd 
51  cfos 
52  pro_proliferative 
53  stat3_ta 
54  junb 
55  pias3 
56  slim 
57  ras_gap 
58  stat3_py 
59  shp2_a 
60  var_app 
61  dum_cebp_saa 
62  cebpb 
63  saa 
64  mek1 
65  raf1 
66  gab1_mem 
67  ras 
68  grb2_sos 
69  ros 
70  pro_hgf 
72  fkhr 
73  cmyc 
74  ip3 
75  plcg 
76  dum_gab1_kin_or_jak1_gab1_mem_p 
77  gab1_mem_p 
78  cyt_ptpe 
79  tdum_shp2_stat1_py 
80  ship 
81  phlpp 
82  akt 
83  bad 
84  pdk1 
85  notshp2_a 
86  pip3 
87  pi3k 
88  pten 
89  tdum_shp2_stat3_py 
91  casp9 
92  gsk3 
93  anti_apoptotic 
96  gab1_kin 
