10 10
2  junb 
3  mekk1 
4  rac1 
5  il6 
6  gp80m_a 
9  pdk1 
13  gp130m 
14  il6rc 
15  gp80s_a 
16  dum_gp80_a_il6rc 
17  mtor 
19  mtorc2 
20  cfos 
21  cebpd 
22  cmyc 
23  var_app 
24  vav 
25  mek4 
26  fkhr 
27  ship 
28  gsk3 
29  akt 
30  saa 
31  dum_cebp_saa 
32  pias3 
33  mk2 
34  socs1 
35  gp130s 
36  tdum_socs1_vav 
37  mtorc1 
38  casp9 
39  phlpp 
40  crp 
41  pro_hgf 
42  stat3_ta 
43  cebpb 
44  dum_il6rc_p_or_grb2_vav 
45  dum_mtorc1_or_pkcd_stat3_ta 
46  pro_proliferative 
47  p70s6k 
48  anti_apoptotic 
49  bad 
50  nfkb 
51  tdum_socs3_shp2 
52  socs3 
53  p38 
54  ir 
55  irs1_ps 
56  camk24 
57  erk12 
58  mek1 
59  pten 
60  a2m_gfbg 
61  slim 
62  stat3_py 
63  mek6 
64  il6rc_p 
65  pkcd 
66  grb2_sos 
67  gab1_mem 
68  raf1 
69  pip3 
70  pias1 
71  stat1_ta 
72  cyt_ptpe 
73  stat1_py 
74  jak1 
75  dum_pkcd_camk24_stat1_ta 
76  cam_ca 
77  dum_gab1_kin_or_jak1_gab1_mem_p 
78  gab1_kin 
79  notshp2_a 
80  tdum_shp2_il6rc_p 
81  sirp1a 
82  tdum_shp2_stat1_py 
83  shp2_a 
84  shp2 
85  irs1_py 
86  ras_gap 
87  gab1_mem_p 
88  ras 
89  pi3k 
93  tdum_shp2_stat3_py 
94  ros 
96  ca 
97  plcg 
98  ip3 
