10 10
2  tdum_shp2_il6rc_p 
3  tdum_shp2_stat1_py 
5  ras_gap 
6  ras 
7  notshp2_a 
10  tdum_shp2_stat3_py 
11  sirp1a 
12  shp2 
13  shp2_a 
14  grb2_sos 
15  gab1_mem_p 
16  irs1_py 
17  pi3k 
20  gab1_kin 
21  dum_gab1_kin_or_jak1_gab1_mem_p 
22  jak1 
23  ros 
24  dum_il6rc_p_or_grb2_vav 
25  mek1 
26  raf1 
27  plcg 
28  gp130m 
29  ip3 
31  cyt_ptpe 
32  stat1_py 
33  stat3_py 
34  il6rc_p 
35  gab1_mem 
36  mek4 
37  pip3 
38  il6rc 
39  pten 
40  tdum_socs3_shp2 
41  ir 
42  socs3 
43  socs1 
44  vav 
45  erk12 
46  irs1_ps 
47  gsk3 
48  cam_ca 
49  ca 
50  nfkb 
51  crp 
52  a2m_gfbg 
53  tdum_socs1_vav 
54  rac1 
55  p70s6k 
56  mekk1 
57  akt 
58  pdk1 
59  phlpp 
60  saa 
61  cfos 
62  slim 
63  stat3_ta 
64  pias3 
65  pro_proliferative 
66  pkcd 
67  anti_apoptotic 
68  camk24 
69  ship 
70  pias1 
71  junb 
72  stat1_ta 
73  cmyc 
74  mek6 
75  fkhr 
76  dum_pkcd_camk24_stat1_ta 
77  bad 
78  gp80s_a 
79  il6 
80  dum_cebp_saa 
81  var_app 
82  cebpd 
83  cebpb 
84  p38 
85  dum_mtorc1_or_pkcd_stat3_ta 
86  mk2 
87  casp9 
88  gp130s 
93  pro_hgf 
95  mtorc1 
96  mtor 
97  mtorc2 
98  dum_gp80_a_il6rc 
99  gp80m_a 
