10 10
1  tdum_socs1_vav 
3  tdum_shp2_stat3_py 
4  gab1_kin 
5  dum_gab1_kin_or_jak1_gab1_mem_p 
7  pip3 
8  ship 
9  pten 
10  rac1 
11  tdum_shp2_il6rc_p 
12  sirp1a 
13  shp2_a 
14  ros 
15  gab1_mem_p 
16  ras_gap 
17  pi3k 
19  notshp2_a 
20  vav 
21  socs1 
22  dum_il6rc_p_or_grb2_vav 
23  jak1 
24  grb2_sos 
25  gab1_mem 
26  ras 
27  mtorc1 
28  mtorc2 
29  mtor 
30  mekk1 
31  stat1_py 
32  il6rc_p 
33  shp2 
34  irs1_py 
35  tdum_shp2_stat1_py 
36  raf1 
37  dum_mtorc1_or_pkcd_stat3_ta 
38  pdk1 
40  pias1 
41  ir 
42  tdum_socs3_shp2 
43  socs3 
44  irs1_ps 
45  erk12 
46  mek1 
47  p70s6k 
48  akt 
49  casp9 
50  mek4 
51  cyt_ptpe 
52  mek6 
53  stat3_py 
54  pkcd 
55  p38 
56  plcg 
57  mk2 
58  phlpp 
59  bad 
60  stat1_ta 
61  slim 
62  cmyc 
63  stat3_ta 
64  dum_pkcd_camk24_stat1_ta 
65  pro_proliferative 
66  fkhr 
67  camk24 
68  gsk3 
69  anti_apoptotic 
71  a2m_gfbg 
72  il6rc 
73  nfkb 
74  saa 
75  cebpb 
76  ip3 
77  gp130s 
78  dum_gp80_a_il6rc 
79  gp80s_a 
81  cfos 
82  pias3 
83  crp 
84  cebpd 
85  var_app 
86  ca 
87  cam_ca 
92  gp130m 
93  junb 
94  dum_cebp_saa 
95  pro_hgf 
98  gp80m_a 
99  il6 
