10 10
1  phlpp 
3  dum_cebp_saa 
4  cebpd 
5  pro_hgf 
6  var_app 
7  gp130s 
9  gp80s_a 
10  bad 
11  casp9 
12  anti_apoptotic 
13  saa 
14  a2m_gfbg 
15  nfkb 
16  pias3 
17  mk2 
18  pias1 
19  il6 
20  ship 
21  akt 
22  gsk3 
23  fkhr 
24  pro_proliferative 
25  cebpb 
26  camk24 
27  dum_pkcd_camk24_stat1_ta 
28  stat1_ta 
29  dum_gp80_a_il6rc 
30  junb 
31  mtorc2 
32  cmyc 
33  dum_mtorc1_or_pkcd_stat3_ta 
34  stat3_ta 
35  crp 
36  cfos 
37  pkcd 
38  slim 
39  gp80m_a 
41  pdk1 
42  ca 
43  p70s6k 
44  cam_ca 
45  p38 
46  stat3_py 
47  mek6 
48  cyt_ptpe 
49  gp130m 
51  mtor 
52  mek1 
53  mtorc1 
54  erk12 
55  ir 
56  socs3 
57  irs1_ps 
58  tdum_socs3_shp2 
59  mek4 
60  gab1_kin 
62  ip3 
63  tdum_socs1_vav 
64  dum_gab1_kin_or_jak1_gab1_mem_p 
65  socs1 
66  jak1 
67  il6rc_p 
68  stat1_py 
69  il6rc 
71  pten 
72  raf1 
73  ras 
74  gab1_mem 
75  grb2_sos 
76  shp2 
77  dum_il6rc_p_or_grb2_vav 
78  tdum_shp2_stat1_py 
79  mekk1 
81  pip3 
82  plcg 
83  pi3k 
84  gab1_mem_p 
85  ras_gap 
86  shp2_a 
87  vav 
88  tdum_shp2_il6rc_p 
89  rac1 
93  notshp2_a 
94  sirp1a 
95  ros 
96  tdum_shp2_stat3_py 
97  irs1_py 
