10 10
1  gp130m 
2  sirp1a 
3  grb2_sos 
4  ras 
5  gab1_mem 
6  pi3k 
7  pip3 
8  notshp2_a 
9  pten 
10  tdum_shp2_stat1_py 
11  tdum_shp2_il6rc_p 
12  shp2_a 
13  dum_il6rc_p_or_grb2_vav 
14  ras_gap 
15  rac1 
16  gab1_mem_p 
17  vav 
18  plcg 
20  ros 
21  il6rc 
22  shp2 
23  il6rc_p 
24  stat1_py 
25  jak1 
26  dum_gab1_kin_or_jak1_gab1_mem_p 
27  socs1 
28  gab1_kin 
29  tdum_socs1_vav 
30  gp80m_a 
31  dum_gp80_a_il6rc 
32  tdum_shp2_stat3_py 
33  stat3_py 
34  cyt_ptpe 
35  mekk1 
36  stat1_ta 
37  slim 
38  pias1 
39  a2m_gfbg 
40  il6 
41  gp80s_a 
42  irs1_py 
43  mek6 
44  irs1_ps 
45  socs3 
46  tdum_socs3_shp2 
47  ir 
48  pias3 
49  nfkb 
51  mk2 
52  dum_mtorc1_or_pkcd_stat3_ta 
53  p38 
54  pkcd 
55  mek4 
56  dum_pkcd_camk24_stat1_ta 
57  stat3_ta 
58  cfos 
59  crp 
61  mtor 
62  mtorc1 
63  p70s6k 
64  raf1 
65  erk12 
66  mek1 
67  cmyc 
69  saa 
71  gp130s 
72  casp9 
73  gsk3 
74  anti_apoptotic 
75  pro_proliferative 
76  camk24 
77  cebpb 
78  ip3 
79  dum_cebp_saa 
80  pdk1 
81  mtorc2 
82  ship 
83  akt 
84  bad 
85  fkhr 
87  var_app 
89  cebpd 
93  phlpp 
96  cam_ca 
97  junb 
98  ca 
99  pro_hgf 
