10 10
5  ros 
6  tdum_shp2_stat1_py 
7  tdum_shp2_stat3_py 
11  ip3 
12  raf1 
13  plcg 
14  ras 
15  ras_gap 
16  grb2_sos 
17  stat3_py 
18  cyt_ptpe 
21  gp130m 
22  il6rc 
23  irs1_py 
24  sirp1a 
25  shp2_a 
26  il6rc_p 
27  shp2 
28  stat1_py 
29  tdum_shp2_il6rc_p 
30  pten 
31  ca 
32  pip3 
33  gab1_mem 
34  pi3k 
35  gab1_mem_p 
36  dum_il6rc_p_or_grb2_vav 
37  jak1 
38  gab1_kin 
39  dum_gab1_kin_or_jak1_gab1_mem_p 
40  dum_gp80_a_il6rc 
41  mk2 
43  irs1_ps 
44  notshp2_a 
45  p38 
46  mek6 
47  socs3 
48  stat1_ta 
49  tdum_socs3_shp2 
50  gp80m_a 
51  cam_ca 
52  mek1 
53  erk12 
54  rac1 
55  tdum_socs1_vav 
56  vav 
57  socs1 
58  slim 
59  ir 
60  gp80s_a 
61  gp130s 
62  pdk1 
63  camk24 
64  mek4 
65  pkcd 
66  dum_pkcd_camk24_stat1_ta 
67  saa 
68  pias1 
69  nfkb 
70  il6 
71  anti_apoptotic 
72  bad 
73  pro_proliferative 
74  mekk1 
75  cebpb 
76  junb 
77  stat3_ta 
78  cmyc 
79  a2m_gfbg 
80  ship 
81  casp9 
82  akt 
83  p70s6k 
84  mtorc1 
85  dum_mtorc1_or_pkcd_stat3_ta 
87  dum_cebp_saa 
88  cfos 
89  crp 
90  phlpp 
91  gsk3 
92  mtorc2 
93  fkhr 
94  mtor 
95  var_app 
96  pro_hgf 
97  cebpd 
99  pias3 
