10 10
0  casp9 
1  anti_apoptotic 
2  bad 
3  pias3 
5  cmyc 
6  ir 
7  vav 
9  rac1 
11  mtor 
12  mtorc2 
13  mtorc1 
14  tdum_socs1_vav 
15  dum_mtorc1_or_pkcd_stat3_ta 
16  socs1 
17  pkcd 
18  mek4 
19  mekk1 
20  pdk1 
21  gsk3 
22  akt 
23  p70s6k 
24  a2m_gfbg 
25  stat3_ta 
26  crp 
27  junb 
28  cfos 
29  slim 
30  ship 
32  fkhr 
33  pro_proliferative 
34  erk12 
35  raf1 
36  mek1 
37  dum_pkcd_camk24_stat1_ta 
38  irs1_ps 
39  stat1_ta 
41  cebpd 
42  phlpp 
43  dum_cebp_saa 
44  nfkb 
45  saa 
46  socs3 
47  dum_il6rc_p_or_grb2_vav 
48  tdum_socs3_shp2 
49  pias1 
51  pro_hgf 
52  gab1_kin 
53  cebpb 
54  dum_gab1_kin_or_jak1_gab1_mem_p 
55  camk24 
56  jak1 
57  stat3_py 
58  stat1_py 
59  cyt_ptpe 
60  pten 
61  var_app 
62  pip3 
63  mek6 
64  gab1_mem 
65  grb2_sos 
66  shp2 
67  il6rc_p 
68  irs1_py 
69  il6rc 
72  plcg 
73  p38 
74  gab1_mem_p 
75  ras_gap 
76  shp2_a 
77  ros 
78  tdum_shp2_stat1_py 
79  dum_gp80_a_il6rc 
82  ca 
83  cam_ca 
84  pi3k 
85  ras 
86  sirp1a 
87  tdum_shp2_stat3_py 
89  gp130m 
92  ip3 
93  mk2 
94  notshp2_a 
95  gp130s 
96  tdum_shp2_il6rc_p 
97  gp80s_a 
98  il6 
99  gp80m_a 
