11 7
1  4ORFs 
2  RGT1 
3  HXT5 
4  HXT3 
5  STD1 
6  YCK1_2 
7  JEN1 
8  ACS1 
9  HXT8 
10  HXT2 
11  Rgt1p 
12  Std1p 
13  Yck1p 
14  PCK1 
15  SFC1 
16  RGT2 
17  Rgt2p 
18  Mth1p 
19  HXT1 
20  SCF_grr1 
21  FBP1 
22  Cat8p 
23  MDH2 
24  MIG3 
25  HXT4 
26  MIG2 
27  GRR1 
28  SIP4 
29  Sip4p 
30  MLS1 
31  glucose_ext 
32  Snf3p 
33  SNF3 
35  IDP2 
36  ICL1 
37  CAT8 
38  Mig3p 
39  MTH1 
40  Mig2p 
41  MIG1 
42  SNF1 
43  Snf1p 
44  Glc7Reg1 
45  MEL1 
46  Mig1p 
47  SUC2 
48  MALR 
49  SNF4 
50  GLC7 
51  REG1 
52  GAL10 
53  GAL4 
54  GAL7 
55  MALS 
57  GAL3 
58  Gal80p 
59  GAL80 
60  Gal4p 
61  MALT 
62  MalRp 
64  Gal3p 
65  Gal1p 
66  GAL5 
67  GAL1 
68  MalTp 
69  maltose_int 
70  galactose_ext 
71  galactose_int 
72  Gal2p 
73  GAL2 
74  Gal11p 
75  GAL11 
76  maltose_ext 
