8 10
0  galactose_int 
1  Gal3p 
2  GAL3 
3  galactose_ext 
4  MIG3 
5  HXT5 
6  HXT2 
7  RGT1 
8  4ORFs 
10  Gal2p 
11  GAL80 
12  GAL5 
13  SUC2 
14  Mig2p 
15  MIG2 
16  Rgt1p 
17  HXT3 
18  STD1 
19  HXT8 
20  GAL2 
21  Gal80p 
22  Gal4p 
23  MTH1 
24  MIG1 
25  HXT4 
26  Mth1p 
27  HXT1 
28  Std1p 
29  SCF_grr1 
30  Gal11p 
31  GAL1 
32  MEL1 
33  Mig1p 
34  Mig3p 
35  SNF3 
36  MALS 
37  Snf3p 
38  Yck1p 
39  GRR1 
40  GAL10 
41  Gal1p 
42  GAL4 
43  CAT8 
44  MALR 
45  MALT 
46  MalRp 
47  MalTp 
48  maltose_int 
49  YCK1_2 
50  GAL11 
51  SNF4 
52  GAL7 
53  IDP2 
54  Snf1p 
55  SNF1 
56  Rgt2p 
57  RGT2 
58  maltose_ext 
60  ACS1 
61  JEN1 
62  SFC1 
63  Cat8p 
64  MLS1 
65  MDH2 
66  Glc7Reg1 
67  glucose_ext 
68  GLC7 
71  PCK1 
72  FBP1 
73  SIP4 
74  Sip4p 
75  ICL1 
76  REG1 
