7 11
0  GAL11 
1  Gal1p 
2  GAL5 
4  SUC2 
5  Mig2p 
6  glucose_ext 
7  Glc7Reg1 
8  REG1 
9  PCK1 
10  GLC7 
11  Gal11p 
12  Gal80p 
13  GAL80 
14  MEL1 
15  MIG1 
16  SNF3 
17  Snf3p 
18  Mig3p 
19  SNF4 
20  ICL1 
21  FBP1 
22  GAL2 
23  GAL1 
24  Gal4p 
25  MALR 
26  Mig1p 
27  RGT2 
28  Rgt2p 
29  Snf1p 
30  SNF1 
31  SIP4 
32  Sip4p 
33  Gal2p 
34  GAL7 
35  GAL4 
36  MALS 
37  MTH1 
38  MIG2 
39  CAT8 
40  MIG3 
41  ACS1 
42  Cat8p 
43  MLS1 
44  galactose_int 
45  Gal3p 
46  GAL3 
47  MalRp 
48  MALT 
49  HXT4 
50  Mth1p 
51  Rgt1p 
52  HXT3 
53  SFC1 
54  MDH2 
55  galactose_ext 
57  GAL10 
58  MalTp 
59  YCK1_2 
60  Yck1p 
61  HXT1 
62  HXT2 
63  HXT8 
64  RGT1 
65  IDP2 
68  maltose_ext 
69  maltose_int 
70  GRR1 
71  SCF_grr1 
72  Std1p 
73  STD1 
74  HXT5 
75  JEN1 
76  4ORFs 
