9 9
0  maltose_int 
1  MalTp 
2  RGT2 
3  glucose_ext 
4  Rgt2p 
5  Glc7Reg1 
6  GLC7 
7  REG1 
9  maltose_ext 
10  YCK1_2 
11  Mig2p 
12  SUC2 
13  Yck1p 
14  MIG2 
15  GRR1 
16  PCK1 
18  MalRp 
19  MALT 
20  SNF3 
21  Snf3p 
22  HXT1 
23  Std1p 
24  SCF_grr1 
25  ICL1 
26  SIP4 
27  MALR 
28  MIG1 
29  Mig3p 
30  Mig1p 
31  Mth1p 
32  Snf1p 
33  CAT8 
34  MLS1 
35  Sip4p 
37  MALS 
38  MIG3 
39  HXT4 
40  HXT2 
41  Rgt1p 
42  STD1 
43  Cat8p 
44  FBP1 
45  GAL7 
46  GAL10 
47  GAL4 
48  MEL1 
49  HXT3 
50  SNF1 
51  SNF4 
52  JEN1 
53  MDH2 
54  GAL11 
55  Gal11p 
56  Gal1p 
57  GAL1 
58  MTH1 
59  HXT8 
60  HXT5 
61  IDP2 
62  ACS1 
63  galactose_ext 
64  GAL2 
65  Gal80p 
66  Gal4p 
67  GAL80 
68  RGT1 
70  SFC1 
72  galactose_int 
73  Gal2p 
74  Gal3p 
75  GAL3 
76  GAL5 
77  4ORFs 
