7 12
0  galactose_ext 
1  GAL3 
2  GAL80 
3  GAL5 
4  GAL10 
5  GAL4 
6  GAL7 
8  YCK1_2 
9  Yck1p 
10  STD1 
11  GRR1 
12  galactose_int 
13  Gal3p 
14  Gal80p 
15  Gal4p 
16  MEL1 
17  MALR 
18  MTH1 
19  HXT4 
20  HXT3 
21  Mth1p 
22  Std1p 
23  SCF_grr1 
24  Gal2p 
25  GAL2 
26  Gal1p 
27  GAL1 
28  MALS 
29  Mig1p 
30  SUC2 
31  MIG2 
32  MIG3 
33  Rgt1p 
34  HXT1 
35  HXT8 
36  GAL11 
37  Gal11p 
38  SFC1 
39  CAT8 
40  MalRp 
41  MALT 
42  Mig2p 
43  SNF3 
44  Snf3p 
45  HXT2 
46  HXT5 
49  JEN1 
50  ACS1 
51  FBP1 
52  maltose_int 
53  MalTp 
54  MIG1 
55  Mig3p 
56  glucose_ext 
57  Rgt2p 
58  RGT1 
60  PCK1 
61  SIP4 
62  Cat8p 
63  Sip4p 
64  MLS1 
65  Snf1p 
66  SNF4 
67  Glc7Reg1 
68  REG1 
69  RGT2 
70  4ORFs 
73  IDP2 
74  MDH2 
75  ICL1 
76  maltose_ext 
77  SNF1 
79  GLC7 
