7 12
1  PCK1 
2  ICL1 
3  FBP1 
4  Sip4p 
5  MDH2 
8  GRR1 
9  STD1 
10  YCK1_2 
12  ACS1 
13  JEN1 
14  SFC1 
15  Cat8p 
16  SIP4 
17  MLS1 
18  GLC7 
19  RGT2 
20  SCF_grr1 
21  Std1p 
22  Yck1p 
24  maltose_ext 
25  MALS 
26  IDP2 
27  CAT8 
28  SNF1 
29  REG1 
30  Glc7Reg1 
31  Rgt2p 
32  Mth1p 
33  HXT1 
34  HXT2 
36  maltose_int 
37  MalRp 
38  MALR 
39  Mig1p 
40  Snf1p 
41  Mig3p 
42  HXT4 
43  glucose_ext 
44  MIG3 
45  Rgt1p 
46  HXT5 
47  HXT8 
48  MalTp 
49  MALT 
50  SNF4 
51  SUC2 
52  MIG1 
53  SNF3 
54  Mig2p 
55  Snf3p 
56  MIG2 
57  HXT3 
58  RGT1 
59  4ORFs 
61  GAL7 
62  GAL4 
63  MEL1 
64  GAL1 
65  Gal4p 
66  GAL2 
67  Gal11p 
68  MTH1 
69  Gal2p 
70  GAL11 
74  GAL10 
75  GAL5 
76  Gal1p 
77  Gal80p 
78  GAL80 
79  GAL3 
80  Gal3p 
81  galactose_int 
82  galactose_ext 
