9 8
0  CDK2 
1  Proliferation 
2  CyclinD 
3  ATF2 
4  Mkk3 
5  Mkk6 
6  MLK3 
9  CDKN2A 
10  Elk1 
11  PTGS2 
12  cJUN 
13  JNK 
14  PAK2 
15  Mekk7 
16  CDKN1A 
17  AP1 
18  cFOS 
19  CTGF 
20  p38 
21  PAK1 
22  Mkk4 
23  Mekk4 
24  uPAR 
25  ETS 
26  DUSP1 
27  IL8 
28  Mek 
29  Ras 
30  Cdc42_Rac1 
31  Mekk1 
32  STAT3 
33  cMYC 
34  Erk 
35  CellMigration 
36  HBEGF 
37  SOS 
38  PAK3 
39  DOCK180 
40  CREB 
41  RSK 
42  EGR1 
43  CCL20 
44  Raf 
45  Grb2 
46  Akt 
47  CRKL 
48  uPA 
49  AKAP12 
50  Ca 
51  PKC 
52  EGF 
53  HGF 
54  PI3K 
55  C3G 
56  PAI-1 
57  Plasmin 
58  IP3 
59  PLC_g 
60  EGFR 
61  MET 
62  PTEN 
65  MMP1_10 
66  ECM 
67  DAG 
68  Integrins 
69  Shc 
70  Fak 
71  Rap1 
