7 10
0  ECM 
1  MMP1_10 
2  PAI-1 
3  Plasmin 
4  uPA 
5  uPAR 
6  AP1 
7  cJUN 
8  cFOS 
10  Integrins 
11  C3G 
12  CRKL 
13  DOCK180 
14  MLK3 
15  Mkk3 
16  ATF2 
17  Mkk6 
18  PTGS2 
19  DUSP1 
20  Rap1 
21  Grb2 
22  SOS 
23  PAK2 
24  PAK1 
25  Mkk4 
26  JNK 
27  p38 
28  CellMigration 
29  CTGF 
30  Fak 
31  Shc 
32  Ras 
33  Cdc42_Rac1 
34  Mekk4 
35  Mekk1 
36  Mekk7 
37  IL8 
38  CCL20 
39  EGR1 
40  PTEN 
41  Akt 
42  EGFR 
43  PAK3 
44  Raf 
45  HBEGF 
46  CyclinD 
47  Elk1 
48  Erk 
49  cMYC 
50  PI3K 
51  MET 
52  PLC_g 
53  DAG 
54  PKC 
55  Mek 
56  Proliferation 
57  CDKN2A 
58  ETS 
59  RSK 
61  HGF 
62  EGF 
63  IP3 
64  Ca 
65  AKAP12 
66  CDK2 
67  CDKN1A 
68  STAT3 
69  CREB 
