6 12
1  Plasmin 
2  PAI-1 
3  MMP1_10 
5  ECM 
6  PLC_g 
7  IP3 
8  DAG 
9  Ca 
10  PKC 
11  AKAP12 
12  uPA 
13  CDKN1A 
14  STAT3 
15  CDK2 
16  Proliferation 
17  Integrins 
18  HGF 
19  MET 
20  Fak 
21  PTEN 
22  Rap1 
23  C3G 
24  uPAR 
25  EGR1 
26  ETS 
27  CDKN2A 
28  CyclinD 
29  EGF 
30  EGFR 
31  PI3K 
32  Shc 
33  Akt 
34  SOS 
35  Grb2 
36  AP1 
37  cFOS 
38  Erk 
39  cMYC 
40  Elk1 
41  HBEGF 
42  Mekk7 
43  Mek 
44  Mekk1 
45  Ras 
46  Raf 
47  CRKL 
48  RSK 
49  PTGS2 
50  CCL20 
51  cJUN 
52  ATF2 
53  JNK 
54  PAK2 
55  PAK1 
56  Mkk4 
57  Cdc42_Rac1 
58  PAK3 
59  DOCK180 
60  CREB 
61  CellMigration 
62  IL8 
63  CTGF 
64  DUSP1 
65  p38 
66  Mkk6 
67  Mkk3 
68  MLK3 
69  Mekk4 
