5 14
0  IP3 
1  HGF 
2  DAG 
3  PLC_g 
4  MET 
5  PI3K 
6  Shc 
7  Akt 
8  PTEN 
9  Fak 
10  Grb2 
11  Rap1 
12  CRKL 
13  C3G 
14  Ca 
15  AKAP12 
16  PKC 
17  EGF 
18  Raf 
19  EGFR 
20  PAK3 
21  Ras 
22  Cdc42_Rac1 
23  SOS 
24  Integrins 
25  PAK1 
26  DOCK180 
27  ECM 
29  CREB 
30  RSK 
31  EGR1 
32  Mek 
33  cMYC 
34  Mekk1 
35  Mkk4 
36  PAK2 
37  Mekk4 
38  MLK3 
39  Mkk6 
40  Mkk3 
41  MMP1_10 
42  CDKN1A 
43  STAT3 
44  ETS 
45  Elk1 
46  Erk 
47  HBEGF 
48  Mekk7 
49  JNK 
50  IL8 
51  cJUN 
52  CTGF 
53  p38 
54  DUSP1 
55  Plasmin 
56  CDK2 
57  Proliferation 
58  CDKN2A 
59  CyclinD 
60  CCL20 
61  cFOS 
62  PTGS2 
63  ATF2 
64  CellMigration 
65  AP1 
66  uPAR 
68  uPA 
69  PAI-1 
