6 12
0  Grb2 
1  CRKL 
2  C3G 
3  Rap1 
4  Fak 
5  Shc 
6  PLC_g 
7  Integrins 
8  IP3 
9  ECM 
10  MMP1_10 
12  SOS 
13  DOCK180 
14  HGF 
15  PI3K 
16  MET 
17  EGFR 
18  DAG 
19  PKC 
20  Ca 
21  AKAP12 
22  Plasmin 
23  PAI-1 
24  Ras 
25  PAK3 
26  Akt 
27  Raf 
28  PTEN 
29  EGF 
30  CCL20 
31  cMYC 
32  EGR1 
33  uPAR 
34  uPA 
36  Mekk1 
37  Cdc42_Rac1 
38  Mekk4 
39  Mek 
40  PAK1 
41  HBEGF 
42  CellMigration 
43  Erk 
44  CTGF 
45  RSK 
46  STAT3 
47  CREB 
48  Mkk3 
49  MLK3 
50  Mkk4 
51  Mkk6 
52  p38 
53  IL8 
54  cJUN 
55  cFOS 
56  ETS 
57  AP1 
58  CDKN1A 
60  Mekk7 
61  PAK2 
63  JNK 
64  DUSP1 
65  ATF2 
66  PTGS2 
67  Elk1 
68  CDKN2A 
69  CyclinD 
70  CDK2 
71  Proliferation 
