6 12
0  CDKN1A 
1  CDK2 
2  Proliferation 
3  STAT3 
4  CyclinD 
5  cMYC 
6  CCL20 
7  CellMigration 
8  CTGF 
9  IL8 
12  RSK 
13  CDKN2A 
14  ETS 
15  EGR1 
16  Elk1 
17  Erk 
18  PTGS2 
19  ATF2 
20  p38 
21  DUSP1 
22  Mkk3 
23  Mkk6 
24  CREB 
25  uPA 
26  uPAR 
27  AP1 
28  HBEGF 
29  cFOS 
30  cJUN 
31  JNK 
32  PAK1 
33  PAK2 
34  MLK3 
35  Mkk4 
36  PAI-1 
37  Plasmin 
38  MMP1_10 
39  ECM 
40  EGF 
41  Integrins 
42  Mek 
43  Akt 
44  Mekk7 
45  Cdc42_Rac1 
46  Mekk1 
47  Mekk4 
48  HGF 
49  IP3 
50  PLC_g 
51  MET 
52  EGFR 
53  PI3K 
54  Raf 
55  PTEN 
56  Ras 
57  PAK3 
58  DOCK180 
60  AKAP12 
61  Ca 
62  DAG 
63  PKC 
64  Shc 
65  Fak 
66  Rap1 
67  Grb2 
68  SOS 
69  C3G 
70  CRKL 
