7 10
1  DUSP1 
2  Mekk7 
3  Mkk4 
4  Mekk1 
5  Mekk4 
7  DOCK180 
8  SOS 
9  CRKL 
10  Mkk6 
11  Mkk3 
12  PAK2 
13  MLK3 
14  Cdc42_Rac1 
15  AKAP12 
16  PAK3 
17  Ras 
18  Grb2 
19  C3G 
20  PAK1 
21  p38 
22  JNK 
23  cJUN 
24  Mek 
25  PKC 
26  Raf 
27  Akt 
28  PTEN 
29  Rap1 
30  CellMigration 
31  ATF2 
32  CTGF 
33  PTGS2 
34  cFOS 
35  AP1 
36  DAG 
37  PI3K 
38  Shc 
39  Fak 
40  CCL20 
41  IL8 
42  Elk1 
43  Erk 
44  HBEGF 
45  EGR1 
46  PLC_g 
47  EGFR 
48  MET 
49  HGF 
50  CDK2 
51  CyclinD 
52  CDKN2A 
53  ETS 
54  cMYC 
55  Ca 
56  IP3 
57  EGF 
58  PAI-1 
59  Integrins 
60  Proliferation 
61  CDKN1A 
62  STAT3 
63  RSK 
64  CREB 
65  uPAR 
66  uPA 
67  Plasmin 
68  MMP1_10 
69  ECM 
