6 12
1  AKAP12 
2  PAK3 
3  Ras 
4  Raf 
5  PKC 
6  SOS 
7  Ca 
8  CRKL 
9  Grb2 
10  HGF 
11  C3G 
12  Mekk4 
13  Mekk1 
14  PAK2 
15  Cdc42_Rac1 
16  Mek 
17  DOCK180 
18  DAG 
19  IP3 
20  PLC_g 
21  Shc 
22  MET 
23  Rap1 
24  Mekk7 
25  Mkk4 
26  JNK 
27  MLK3 
28  PAK1 
29  Mkk3 
30  cJUN 
31  Akt 
32  PTEN 
33  PI3K 
34  Fak 
36  CyclinD 
37  Elk1 
38  ATF2 
39  Mkk6 
40  DUSP1 
41  p38 
42  PTGS2 
43  HBEGF 
44  AP1 
45  EGFR 
46  EGF 
47  Integrins 
48  CDK2 
49  CDKN2A 
50  ETS 
51  EGR1 
52  Erk 
53  IL8 
54  CellMigration 
55  CCL20 
56  cFOS 
57  uPAR 
58  uPA 
59  ECM 
60  Proliferation 
61  CDKN1A 
62  STAT3 
63  cMYC 
64  RSK 
65  CTGF 
66  CREB 
69  PAI-1 
70  Plasmin 
71  MMP1_10 
