5 15
1  PAI-1 
4  CREB 
5  RSK 
6  cMYC 
7  EGR1 
8  ETS 
9  CDKN2A 
10  CyclinD 
11  STAT3 
12  CDK2 
13  Proliferation 
14  CDKN1A 
15  uPA 
16  Plasmin 
17  uPAR 
18  AP1 
19  cFOS 
20  PTGS2 
21  Erk 
22  cJUN 
23  ATF2 
24  Elk1 
25  JNK 
26  Mekk1 
27  PAK2 
28  Mkk4 
29  Mekk7 
31  MMP1_10 
32  CCL20 
33  CellMigration 
34  CTGF 
35  IL8 
36  DUSP1 
37  p38 
38  Mek 
39  Mkk3 
40  Mkk6 
41  Cdc42_Rac1 
42  MLK3 
43  Mekk4 
45  Ca 
46  ECM 
47  AKAP12 
48  DAG 
49  PKC 
50  HGF 
51  HBEGF 
52  PAK1 
53  Raf 
54  PAK3 
55  Akt 
56  Ras 
57  SOS 
58  DOCK180 
60  IP3 
61  EGF 
62  Integrins 
63  PLC_g 
64  EGFR 
65  MET 
66  PI3K 
67  Fak 
68  Shc 
69  PTEN 
70  Rap1 
71  C3G 
72  Grb2 
73  CRKL 
