5 16
0  Integrins 
1  ECM 
2  MMP1_10 
3  PAI-1 
4  Plasmin 
5  uPA 
7  uPAR 
8  DUSP1 
9  AP1 
10  cJUN 
11  cFOS 
12  PTGS2 
16  Fak 
17  Rap1 
18  PTEN 
19  C3G 
20  CRKL 
21  Mkk3 
22  PAK1 
23  MLK3 
24  Mkk6 
25  p38 
26  IL8 
27  CTGF 
28  ATF2 
29  CellMigration 
30  CCL20 
32  PI3K 
33  Shc 
34  Akt 
35  Grb2 
36  DOCK180 
37  Mekk4 
38  Cdc42_Rac1 
39  Mkk4 
40  HBEGF 
41  PAK2 
42  JNK 
43  Erk 
44  ETS 
45  EGR1 
46  cMYC 
47  STAT3 
48  MET 
49  EGFR 
50  PLC_g 
51  SOS 
52  DAG 
53  Ras 
54  PAK3 
55  Mekk1 
56  Mek 
57  Mekk7 
58  Elk1 
59  CDKN2A 
60  CyclinD 
61  CDK2 
62  Proliferation 
63  CDKN1A 
64  HGF 
65  EGF 
66  IP3 
67  Ca 
68  PKC 
69  Raf 
70  AKAP12 
75  RSK 
76  CREB 
