10 7
0  PKC 
1  DAG 
2  Ca 
3  EGF 
4  MET 
5  C3G 
6  Rap1 
7  AKAP12 
8  IP3 
9  PLC_g 
10  EGFR 
11  CRKL 
12  HGF 
13  Fak 
14  Raf 
15  Ras 
16  SOS 
17  Grb2 
18  Shc 
19  PI3K 
20  Integrins 
21  Mekk4 
22  Mkk4 
23  MLK3 
24  PAK1 
25  DOCK180 
26  Akt 
27  PTEN 
28  PAK3 
29  Cdc42_Rac1 
30  Mkk3 
31  HBEGF 
32  IL8 
33  CREB 
34  ECM 
35  Mekk1 
36  PAK2 
37  Mkk6 
38  p38 
39  DUSP1 
40  EGR1 
42  Mekk7 
43  ETS 
44  cMYC 
45  Erk 
46  CTGF 
47  RSK 
48  MMP1_10 
49  Mek 
50  CDKN2A 
51  Elk1 
52  cJUN 
53  CellMigration 
54  CCL20 
55  Plasmin 
56  CDKN1A 
57  JNK 
58  STAT3 
59  ATF2 
60  PTGS2 
62  uPA 
63  CDK2 
64  Proliferation 
65  CyclinD 
66  cFOS 
67  AP1 
68  uPAR 
69  PAI-1 
