5 14
1  Fak 
2  Rap1 
3  Integrins 
4  C3G 
5  CRKL 
6  ECM 
7  Mekk7 
8  MMP1_10 
9  PAI-1 
10  Plasmin 
11  AP1 
12  uPA 
13  uPAR 
14  HGF 
15  Shc 
16  PTEN 
17  SOS 
18  Grb2 
19  DOCK180 
20  Mekk1 
21  PAK2 
22  JNK 
23  ATF2 
24  cJUN 
25  cFOS 
26  PTGS2 
27  DUSP1 
28  MET 
29  PI3K 
30  Akt 
31  Ras 
32  Mekk4 
33  Cdc42_Rac1 
34  Mkk4 
35  MLK3 
36  Mkk6 
37  Mkk3 
38  p38 
39  CTGF 
40  CellMigration 
41  IL8 
42  PLC_g 
43  EGFR 
44  EGF 
45  Raf 
46  PAK3 
47  PAK1 
48  Mek 
49  HBEGF 
50  Elk1 
51  CyclinD 
52  EGR1 
53  Erk 
54  CCL20 
55  cMYC 
56  IP3 
57  DAG 
58  Ca 
59  PKC 
60  AKAP12 
62  CDKN2A 
63  ETS 
64  CDK2 
65  Proliferation 
66  CDKN1A 
67  STAT3 
68  RSK 
69  CREB 
