10 7
0  CDKN1A 
1  CDK2 
2  CyclinD 
3  JNK 
4  Mekk7 
5  PAK2 
7  CDKN2A 
8  Elk1 
9  Proliferation 
10  PAK1 
11  Mekk1 
12  Mekk4 
13  PAK3 
14  STAT3 
15  DUSP1 
16  ATF2 
17  Mkk4 
18  MLK3 
19  Cdc42_Rac1 
20  AKAP12 
21  CellMigration 
22  CTGF 
23  p38 
24  Mkk3 
25  Mkk6 
26  DOCK180 
27  Ras 
28  ETS 
29  IL8 
30  HBEGF 
31  cJUN 
32  Akt 
33  SOS 
34  Raf 
35  CCL20 
36  Erk 
37  PTGS2 
38  cFOS 
39  Mek 
40  CRKL 
41  C3G 
42  EGR1 
43  RSK 
44  CREB 
45  AP1 
46  PTEN 
47  Grb2 
48  PKC 
49  cMYC 
50  Plasmin 
51  EGF 
52  EGFR 
53  PI3K 
54  PLC_g 
55  DAG 
56  PAI-1 
57  MMP1_10 
58  uPA 
59  uPAR 
60  Fak 
61  Shc 
62  Rap1 
64  ECM 
65  Integrins 
66  HGF 
67  MET 
68  IP3 
69  Ca 
