7 11
0  PAI-1 
1  Plasmin 
2  MMP1_10 
3  Ca 
4  ECM 
5  IP3 
6  Integrins 
7  Fak 
8  Shc 
9  EGF 
10  Rap1 
11  AKAP12 
12  uPA 
13  PKC 
14  DAG 
15  Akt 
16  PTEN 
17  PLC_g 
18  PI3K 
19  EGFR 
20  MET 
21  HGF 
23  uPAR 
24  Raf 
25  Ras 
26  AP1 
27  SOS 
28  DUSP1 
29  DOCK180 
30  Grb2 
31  CRKL 
32  C3G 
34  PAK3 
35  Mkk3 
36  Cdc42_Rac1 
37  PAK1 
38  p38 
39  cFOS 
40  CTGF 
41  HBEGF 
42  EGR1 
43  CREB 
44  Mekk4 
45  MLK3 
46  Mek 
47  Mkk6 
48  cJUN 
49  PTGS2 
50  IL8 
51  CellMigration 
52  Erk 
53  cMYC 
54  RSK 
56  Mkk4 
57  Mekk1 
58  PAK2 
59  JNK 
60  ATF2 
61  Elk1 
62  CCL20 
63  ETS 
64  STAT3 
69  Mekk7 
71  CyclinD 
72  Proliferation 
73  CDK2 
74  CDKN2A 
75  CDKN1A 
