5 16
1  Proliferation 
2  CDK2 
3  CDKN2A 
4  CDKN1A 
5  ETS 
6  STAT3 
7  AP1 
9  uPAR 
10  uPA 
12  PAI-1 
13  Plasmin 
17  CyclinD 
18  Elk1 
19  cJUN 
20  PTGS2 
21  CCL20 
22  Erk 
23  cFOS 
24  cMYC 
25  EGR1 
26  RSK 
27  CREB 
29  MMP1_10 
30  ECM 
32  DUSP1 
33  ATF2 
34  JNK 
35  p38 
36  CellMigration 
37  IL8 
38  CTGF 
39  HBEGF 
40  IP3 
41  Ca 
42  PLC_g 
43  EGFR 
44  EGF 
45  MET 
46  Integrins 
47  HGF 
48  Mkk3 
49  Mkk6 
50  Mekk7 
51  MLK3 
52  Mkk4 
53  Mekk1 
54  Mek 
55  Raf 
56  AKAP12 
57  PKC 
58  DAG 
59  PI3K 
60  Shc 
61  PTEN 
62  Fak 
66  PAK2 
67  PAK1 
68  Mekk4 
69  Cdc42_Rac1 
70  PAK3 
71  Ras 
72  DOCK180 
73  SOS 
74  Akt 
75  CRKL 
76  Grb2 
77  C3G 
78  Rap1 
