5 18
0  pdk1 
2  cfos 
3  crp 
4  pias3 
5  junb 
6  pkcd 
7  irs1_ps 
8  mek4 
9  tdum_socs1_vav 
10  pias1 
11  irs1_py 
12  cyt_ptpe 
13  ros 
14  gab1_kin 
16  gp80m_a 
18  phlpp 
19  var_app 
20  cebpd 
21  dum_cebp_saa 
22  pro_hgf 
23  cebpb 
24  slim 
25  p38 
26  dum_pkcd_camk24_stat1_ta 
27  mek6 
28  stat1_ta 
29  il6rc_p 
30  stat1_py 
31  shp2 
32  tdum_shp2_il6rc_p 
33  sirp1a 
34  dum_gp80_a_il6rc 
35  il6rc 
36  gsk3 
37  bad 
38  anti_apoptotic 
39  nfkb 
40  dum_mtorc1_or_pkcd_stat3_ta 
41  stat3_ta 
42  tdum_socs3_shp2 
43  socs3 
44  mekk1 
45  ir 
46  socs1 
47  stat3_py 
48  jak1 
49  shp2_a 
50  dum_gab1_kin_or_jak1_gab1_mem_p 
51  tdum_shp2_stat3_py 
52  il6 
53  gp130m 
54  akt 
55  fkhr 
56  casp9 
57  saa 
58  p70s6k 
59  pro_proliferative 
60  pip3 
61  erk12 
62  gab1_mem 
63  mk2 
64  dum_il6rc_p_or_grb2_vav 
65  grb2_sos 
66  camk24 
67  tdum_shp2_stat1_py 
68  gp130s 
69  cam_ca 
70  gp80s_a 
71  ca 
72  mtorc2 
73  ship 
74  mtor 
75  a2m_gfbg 
76  mtorc1 
77  cmyc 
78  pten 
79  mek1 
80  rac1 
81  raf1 
82  vav 
83  ras 
84  pi3k 
85  ras_gap 
86  gab1_mem_p 
87  notshp2_a 
88  plcg 
89  ip3 
