10 9
1  gp130m 
2  tdum_shp2_il6rc_p 
3  il6rc 
4  tdum_shp2_stat3_py 
5  dum_gp80_a_il6rc 
6  gp80m_a 
7  gp80s_a 
8  il6 
9  ros 
10  tdum_socs3_shp2 
11  shp2 
12  irs1_py 
13  shp2_a 
14  tdum_shp2_stat1_py 
15  sirp1a 
16  mek4 
17  mekk1 
18  cyt_ptpe 
19  mek6 
20  stat3_py 
21  il6rc_p 
22  stat1_py 
23  dum_il6rc_p_or_grb2_vav 
24  vav 
25  gp130s 
26  rac1 
27  ir 
28  socs3 
29  jak1 
30  irs1_ps 
31  grb2_sos 
32  pkcd 
33  ras_gap 
34  cam_ca 
35  ca 
36  tdum_socs1_vav 
37  p38 
38  socs1 
39  mk2 
40  stat1_ta 
41  dum_pkcd_camk24_stat1_ta 
42  pias1 
43  camk24 
44  ip3 
45  saa 
46  nfkb 
47  a2m_gfbg 
48  erk12 
49  ras 
50  gab1_mem 
51  gab1_mem_p 
52  dum_gab1_kin_or_jak1_gab1_mem_p 
53  plcg 
54  var_app 
55  cebpb 
56  stat3_ta 
57  pro_proliferative 
58  slim 
59  p70s6k 
60  dum_mtorc1_or_pkcd_stat3_ta 
61  gab1_kin 
62  mtorc1 
63  dum_cebp_saa 
64  crp 
65  cfos 
66  mek1 
67  raf1 
68  pip3 
69  pi3k 
70  pten 
71  notshp2_a 
72  cebpd 
73  pro_hgf 
74  pias3 
75  fkhr 
76  pdk1 
77  akt 
78  phlpp 
79  mtorc2 
80  mtor 
82  junb 
83  cmyc 
84  casp9 
85  anti_apoptotic 
86  gsk3 
87  bad 
88  ship 
