6 16
2  raf1 
3  ras 
4  sirp1a 
5  grb2_sos 
6  pi3k 
7  gab1_mem 
8  notshp2_a 
9  pip3 
10  pro_hgf 
11  pten 
13  phlpp 
14  gsk3 
18  ros 
19  ras_gap 
20  tdum_shp2_stat3_py 
21  gab1_kin 
22  dum_gab1_kin_or_jak1_gab1_mem_p 
23  gab1_mem_p 
24  tdum_socs3_shp2 
25  mk2 
26  cebpd 
27  dum_cebp_saa 
28  var_app 
29  bad 
30  anti_apoptotic 
31  plcg 
33  tdum_shp2_stat1_py 
34  tdum_shp2_il6rc_p 
35  shp2_a 
36  shp2 
37  il6rc_p 
38  jak1 
39  mek6 
40  socs3 
41  p38 
42  cebpb 
43  saa 
44  nfkb 
45  akt 
46  casp9 
47  pdk1 
48  il6 
49  gp80s_a 
50  cyt_ptpe 
51  irs1_py 
52  stat1_py 
53  stat3_py 
54  slim 
55  irs1_ps 
56  pias3 
57  gp130s 
58  stat3_ta 
59  cmyc 
60  crp 
61  ship 
62  cfos 
63  ip3 
64  gp130m 
65  il6rc 
66  mek1 
67  rac1 
68  vav 
69  dum_il6rc_p_or_grb2_vav 
70  socs1 
71  erk12 
72  ir 
73  junb 
74  pro_proliferative 
75  p70s6k 
76  a2m_gfbg 
77  fkhr 
80  gp80m_a 
81  dum_gp80_a_il6rc 
82  pias1 
83  mekk1 
84  stat1_ta 
85  mek4 
86  tdum_socs1_vav 
87  pkcd 
88  dum_pkcd_camk24_stat1_ta 
89  dum_mtorc1_or_pkcd_stat3_ta 
90  camk24 
91  mtorc1 
92  mtor 
93  mtorc2 
94  cam_ca 
95  ca 
