9 10
1  ship 
2  casp9 
3  bad 
4  gsk3 
5  anti_apoptotic 
6  pro_hgf 
7  cmyc 
8  cebpd 
9  pias3 
10  phlpp 
11  il6 
12  mtorc2 
13  mtor 
14  p70s6k 
15  mtorc1 
16  tdum_socs3_shp2 
17  a2m_gfbg 
18  dum_cebp_saa 
19  dum_mtorc1_or_pkcd_stat3_ta 
20  pdk1 
21  gp80m_a 
22  akt 
23  fkhr 
24  pro_proliferative 
25  junb 
26  cebpb 
27  stat3_ta 
28  var_app 
29  cfos 
30  raf1 
31  gp80s_a 
32  mek1 
33  gp130s 
34  mk2 
35  p38 
36  socs3 
37  nfkb 
38  saa 
39  crp 
40  pten 
41  dum_gp80_a_il6rc 
42  pip3 
43  camk24 
44  erk12 
45  mek6 
46  ir 
47  dum_pkcd_camk24_stat1_ta 
48  irs1_ps 
49  pkcd 
50  ras 
51  il6rc 
52  grb2_sos 
53  dum_il6rc_p_or_grb2_vav 
54  tdum_shp2_stat1_py 
55  il6rc_p 
56  shp2 
57  stat3_py 
58  irs1_py 
59  mek4 
60  pi3k 
61  gp130m 
62  gab1_mem 
63  cam_ca 
64  tdum_shp2_il6rc_p 
65  vav 
66  socs1 
67  slim 
68  tdum_socs1_vav 
69  rac1 
70  ras_gap 
71  gab1_kin 
72  gab1_mem_p 
73  dum_gab1_kin_or_jak1_gab1_mem_p 
74  shp2_a 
75  sirp1a 
76  jak1 
77  stat1_py 
78  cyt_ptpe 
79  mekk1 
80  notshp2_a 
81  ip3 
82  plcg 
83  ca 
84  ros 
86  tdum_shp2_stat3_py 
87  stat1_ta 
89  pias1 
