6 16
0  ip3 
1  plcg 
2  notshp2_a 
3  gab1_mem_p 
4  pi3k 
5  rac1 
6  pten 
7  mekk1 
8  mek4 
9  pkcd 
10  dum_pkcd_camk24_stat1_ta 
11  dum_mtorc1_or_pkcd_stat3_ta 
12  mtorc1 
14  ship 
15  phlpp 
16  ca 
17  gab1_kin 
18  cam_ca 
19  dum_gab1_kin_or_jak1_gab1_mem_p 
20  gab1_mem 
21  dum_il6rc_p_or_grb2_vav 
22  pip3 
23  vav 
24  erk12 
25  irs1_ps 
26  camk24 
27  pro_proliferative 
28  p70s6k 
29  fkhr 
30  akt 
31  bad 
32  gp80m_a 
33  gp130m 
34  il6 
35  ras_gap 
36  ras 
37  stat1_py 
38  raf1 
39  cyt_ptpe 
40  mek1 
41  pias1 
42  stat1_ta 
43  slim 
44  mtor 
45  cmyc 
46  mtorc2 
47  gsk3 
48  dum_gp80_a_il6rc 
49  il6rc 
50  gp80s_a 
51  irs1_py 
52  grb2_sos 
53  il6rc_p 
54  gp130s 
55  socs1 
56  ir 
57  cfos 
58  crp 
59  stat3_ta 
60  pias3 
61  junb 
62  casp9 
63  anti_apoptotic 
65  ros 
66  tdum_shp2_stat3_py 
67  shp2_a 
68  tdum_shp2_il6rc_p 
69  shp2 
70  jak1 
71  stat3_py 
72  socs3 
73  tdum_socs3_shp2 
74  nfkb 
75  a2m_gfbg 
76  saa 
78  pdk1 
83  sirp1a 
84  mek6 
85  tdum_shp2_stat1_py 
86  mk2 
87  tdum_socs1_vav 
88  p38 
89  pro_hgf 
90  cebpb 
91  cebpd 
92  dum_cebp_saa 
93  var_app 
