8 12
1  sirp1a 
2  notshp2_a 
3  ras 
4  pi3k 
5  raf1 
6  pten 
7  il6rc 
8  gp130m 
9  phlpp 
12  tdum_shp2_stat3_py 
13  shp2_a 
14  ros 
15  ras_gap 
16  gab1_mem_p 
17  gp80s_a 
18  il6 
19  dum_gp80_a_il6rc 
20  gp80m_a 
23  casp9 
24  tdum_shp2_stat1_py 
25  il6rc_p 
26  dum_il6rc_p_or_grb2_vav 
27  grb2_sos 
28  gab1_mem 
29  mek1 
30  pip3 
31  fkhr 
32  ship 
33  akt 
34  pdk1 
35  bad 
36  tdum_shp2_il6rc_p 
37  shp2 
38  stat1_py 
39  jak1 
40  plcg 
41  ir 
42  tdum_socs1_vav 
43  socs1 
44  vav 
45  gsk3 
46  rac1 
47  anti_apoptotic 
48  ca 
49  irs1_py 
50  ip3 
51  mk2 
52  gp130s 
53  erk12 
54  a2m_gfbg 
55  pro_proliferative 
56  junb 
57  p70s6k 
58  mekk1 
59  mtorc2 
60  cyt_ptpe 
61  stat3_py 
62  stat1_ta 
63  dum_gab1_kin_or_jak1_gab1_mem_p 
64  slim 
65  socs3 
66  nfkb 
67  stat3_ta 
68  crp 
69  cfos 
70  cmyc 
71  pias3 
72  cam_ca 
73  mek6 
74  dum_pkcd_camk24_stat1_ta 
75  p38 
76  camk24 
77  irs1_ps 
78  pkcd 
79  cebpb 
80  dum_mtorc1_or_pkcd_stat3_ta 
81  mtorc1 
82  mek4 
83  mtor 
86  pias1 
87  gab1_kin 
89  tdum_socs3_shp2 
90  saa 
91  dum_cebp_saa 
92  cebpd 
93  var_app 
94  pro_hgf 
