7 13
0  phlpp 
1  gsk3 
2  pdk1 
3  akt 
4  mtor 
5  mtorc2 
6  ship 
7  pip3 
8  mekk1 
9  pten 
10  notshp2_a 
11  pi3k 
12  ip3 
14  casp9 
15  pias3 
16  p70s6k 
17  erk12 
18  mek1 
19  irs1_ps 
20  pias1 
21  rac1 
22  raf1 
23  gab1_kin 
24  ras 
25  ca 
26  cfos 
27  anti_apoptotic 
28  dum_mtorc1_or_pkcd_stat3_ta 
29  bad 
30  mtorc1 
31  dum_pkcd_camk24_stat1_ta 
32  pkcd 
33  gab1_mem 
34  mek4 
35  grb2_sos 
36  dum_gab1_kin_or_jak1_gab1_mem_p 
37  gab1_mem_p 
38  plcg 
39  cmyc 
40  junb 
41  stat3_ta 
42  pro_proliferative 
43  slim 
44  camk24 
45  socs1 
46  stat1_ta 
47  vav 
48  dum_il6rc_p_or_grb2_vav 
49  irs1_py 
50  ras_gap 
51  cam_ca 
52  crp 
53  a2m_gfbg 
54  nfkb 
55  fkhr 
56  socs3 
57  gp130s 
58  ir 
59  stat3_py 
60  jak1 
61  il6rc_p 
62  shp2 
63  shp2_a 
64  tdum_shp2_stat1_py 
65  pro_hgf 
66  cebpd 
67  cebpb 
68  var_app 
69  p38 
70  mk2 
71  tdum_socs1_vav 
72  cyt_ptpe 
73  mek6 
74  stat1_py 
75  ros 
76  tdum_shp2_il6rc_p 
79  dum_cebp_saa 
80  saa 
81  tdum_socs3_shp2 
82  il6 
83  gp80s_a 
84  gp80m_a 
85  dum_gp80_a_il6rc 
86  gp130m 
87  il6rc 
88  sirp1a 
89  tdum_shp2_stat3_py 
