9 10
0  notshp2_a 
1  plcg 
2  pi3k 
3  gab1_mem_p 
4  ras 
5  ras_gap 
6  tdum_shp2_stat3_py 
7  shp2_a 
8  sirp1a 
9  tdum_shp2_il6rc_p 
10  pip3 
11  pten 
12  gab1_mem 
13  gab1_kin 
14  irs1_ps 
15  irs1_py 
16  grb2_sos 
17  ros 
20  ship 
21  ip3 
22  mek1 
23  dum_gab1_kin_or_jak1_gab1_mem_p 
24  raf1 
25  jak1 
26  stat3_py 
27  shp2 
28  cyt_ptpe 
29  tdum_shp2_stat1_py 
30  casp9 
31  ca 
32  erk12 
33  cam_ca 
34  cfos 
35  tdum_socs3_shp2 
36  cmyc 
37  il6rc_p 
38  dum_il6rc_p_or_grb2_vav 
39  vav 
40  anti_apoptotic 
41  bad 
42  slim 
43  stat1_ta 
44  stat3_ta 
45  socs3 
46  junb 
47  stat1_py 
48  ir 
49  socs1 
50  akt 
51  mtorc2 
52  p70s6k 
53  a2m_gfbg 
54  crp 
55  nfkb 
56  saa 
57  mek6 
58  mekk1 
59  rac1 
60  gsk3 
61  fkhr 
62  pro_proliferative 
63  dum_pkcd_camk24_stat1_ta 
64  pkcd 
65  mk2 
66  cebpb 
67  p38 
68  mek4 
69  tdum_socs1_vav 
70  pdk1 
71  mtor 
72  mtorc1 
73  camk24 
74  dum_mtorc1_or_pkcd_stat3_ta 
75  gp130s 
76  dum_cebp_saa 
77  gp80s_a 
78  dum_gp80_a_il6rc 
79  il6rc 
80  phlpp 
82  pias3 
83  pias1 
84  cebpd 
85  pro_hgf 
86  var_app 
87  il6 
88  gp80m_a 
89  gp130m 
