8 24
0  IL18_e 
1  MHC_II 
2  Ca2+ 
3  IP3 
4  B7 
5  APC 
6  LAT 
7  ICOS 
8  PLCg 
9  GAB2 
10  Grb2 
11  SHP2 
12  Shc1 
13  DAG 
14  Sos 
15  IL9R 
16  RASgrp 
17  PKC 
18  PLCb 
19  IL9_e 
20  CARMA1 
21  Galpha_Q 
22  Galpha_QL 
24  IL18R1 
25  AKT 
26  PDK1 
27  GADD45G 
28  GADD45B 
29  CD4 
30  PIP3_345 
31  CD28 
32  CD3 
33  TCR 
34  Lck 
35  PI3K 
36  SYK 
37  FYN 
38  JAK3 
39  Bintegrin 
40  Ras 
41  FAK_576_577 
42  CAV1_scaffold 
43  ECM 
44  RhoA 
45  CD26 
46  CAV1_ACTIVATOR 
47  Galpha_iR 
48  MEK6 
49  IRAK1 
50  IL12_e 
51  MEKK4 
52  Calcineurin 
53  TRAF6 
54  ITAMS 
55  Gads 
56  ZAP-70 
57  ITK 
58  NIK 
59  GFI1 
60  IL2RB 
61  IL2R 
62  IKKcomplex 
63  IL15R 
64  Cas 
65  FAK_Tyr397 
66  Src 
67  Bcl10_Carma1_MALTI 
68  IL15_e 
69  BCL10_Malt1 
71  Galpha_iL 
72  IL12RB2 
73  MEK3 
74  JAK2 
75  P38 
76  TAK1 
77  HLX 
78  RUNX3 
79  MEK4 
80  TBET 
81  IL22 
82  IL2 
83  SLP-76 
84  STAT5 
85  IL2R_HIGH 
86  IL2_e 
87  JAK1 
88  Vav 
89  Paxillin 
90  IL15RA 
91  RhoGEF 
92  IL22R 
93  IL22_e 
94  Galpha12_13R 
95  alpha_13L 
96  ERM 
97  Tyk2 
98  GSK-3b 
99  Dec2 
100  ATF2 
101  STAT4 
102  GATA3 
103  NFAT 
104  IFNG 
105  AP1 
106  FOXP3 
107  STAT6 
108  IL2RA 
109  IFNGR 
110  ERK 
111  Nck 
112  RAF1 
113  IFNGR1 
114  NOS2A 
115  N_WASP 
116  ROCK 
117  MLC 
118  cAMP 
119  adenyl_cyclase 
121  IL27_e 
122  IL12RB1 
123  IL27RA 
124  IRF4 
125  IL27R 
126  IRF1 
127  MKK7 
128  IL4 
129  TGFB 
130  STAT1 
131  JNK 
132  IL4R 
133  CGC 
134  IFNBR 
135  IFNGR2 
136  Crk 
137  rac1 
138  was 
139  C3G 
140  Rap1 
141  EPAC 
142  PKA 
143  GalphaS_R 
144  IL6_e 
145  IL6RA 
146  IL23_e 
147  IL6R 
148  IL23R 
149  GP130 
150  IL23 
151  STAT3 
152  RORGT 
153  IL21R 
154  IL17 
155  NFKB 
156  IL4R_HIGH 
157  SOCS3 
158  IKB 
159  IFNG_e 
160  MEK1_2 
161  PAK 
162  BRAF 
163  Cdc42 
164  LIMK 
165  RIAM 
166  Profilin 
167  GalphaS_L 
168  IL10_e 
169  IL10RA 
170  IL10RB 
171  IL10R 
172  TGFB_e 
173  IL21_e 
174  IL10 
175  IL21 
176  TGFBR 
177  proliferation 
178  SOCS1 
179  SMAD3 
180  IL4_e 
181  STAT5_HIGH 
182  IL4RA 
183  IL4RA_HIGH 
184  IFNB_e 
185  IRSp53 
186  WAVE-2 
187  Arp2_3 
188  Cofilin 
189  F_Actin 
190  G_Actin 
