8 8
2  IL12 
3  TGFBR 
4  TGFB 
5  SMAD2 
6  IL23R 
7  IL23 
9  IRAK 
10  IL12R 
11  STAT4 
12  IL10 
13  IFNg 
14  IL10R 
15  IFNgR 
17  IL18R 
18  STAT6 
19  GATA3 
20  Foxp3 
21  RORgt 
22  STAT3 
23  IL6 
25  IL18 
26  IL4R 
27  IL4 
28  SOCS 
29  Tbet 
30  STAT1 
31  JAK1 
34  CD4 
35  ThPOK 
36  Runx3 
37  IL17 
38  JAK3 
39  IL6R 
41  Dll1 
42  Notch1 
43  CD8 
44  STAT5 
45  Eomes 
46  IL27R 
47  IL27 
50  IL7 
51  TCR 
52  IL7R 
53  Gzmb 
54  IFNB 
58  IL2 
59  NFAT 
60  IL2R 
61  Prf1 
62  IFNBR 
