8 8
6  IL7 
10  TGFBR 
11  IFNgR 
12  IL27 
13  IL27R 
14  IL7R 
15  IFNB 
18  SMAD2 
19  IL17 
20  IL4R 
21  SOCS 
22  TCR 
23  NFAT 
26  TGFB 
27  JAK1 
28  IL4 
29  STAT1 
30  STAT5 
31  IFNBR 
32  IL10 
33  IL6 
34  Foxp3 
35  RORgt 
36  GATA3 
37  Tbet 
38  ThPOK 
39  CD8 
40  IL10R 
41  JAK3 
42  STAT3 
43  IFNg 
44  STAT4 
45  Eomes 
46  Runx3 
47  Dll1 
48  IL18 
49  IL6R 
50  IL18R 
51  IRAK 
52  STAT6 
53  Gzmb 
54  CD4 
55  Notch1 
57  IL23 
58  IL23R 
59  IL12 
60  IL12R 
61  Prf1 
62  IL2R 
63  IL2 
