8 8
1  IFNB 
2  IL27 
3  JAK1 
4  IFNgR 
5  IL12R 
7  IL12 
8  IL18 
10  IL18R 
11  IL4R 
12  IRAK 
13  STAT6 
14  IL23R 
15  IL23 
17  IFNBR 
18  IL27R 
19  STAT1 
20  IFNg 
21  STAT4 
22  SMAD2 
23  TGFBR 
27  SOCS 
28  IL17 
29  IL4 
30  STAT3 
31  IL10R 
32  Prf1 
33  Gzmb 
34  Eomes 
35  Tbet 
36  RORgt 
37  GATA3 
38  Foxp3 
39  TGFB 
41  IL2R 
42  STAT5 
43  CD4 
44  Runx3 
45  ThPOK 
46  JAK3 
47  IL10 
49  Dll1 
51  Notch1 
52  IL6 
53  CD8 
54  IL6R 
57  IL2 
58  IL7 
59  IL7R 
60  NFAT 
61  TCR 
