8 8
2  IL23 
3  Gzmb 
4  IL23R 
7  Dll1 
8  IL27 
9  IL27R 
10  Prf1 
11  Eomes 
12  IL6 
13  Runx3 
14  IL6R 
15  CD8 
17  IFNgR 
18  STAT4 
19  IFNg 
20  STAT3 
21  CD4 
22  JAK3 
23  Notch1 
24  IFNBR 
25  STAT1 
26  GATA3 
27  Tbet 
28  RORgt 
29  ThPOK 
30  IL17 
31  TCR 
32  IFNB 
33  JAK1 
34  IL10 
35  IL10R 
36  Foxp3 
38  TGFB 
39  NFAT 
41  IL4 
42  IL4R 
43  SOCS 
44  SMAD2 
45  STAT5 
46  TGFBR 
47  IL7R 
48  IL12 
50  IL12R 
51  IRAK 
53  IL2R 
54  IL2 
55  IL7 
58  STAT6 
59  IL18R 
61  IL18 
