8 8
5  IL7 
6  IL2R 
7  IL2 
10  IL10 
11  IL10R 
12  NFAT 
13  TCR 
14  CD8 
15  Notch1 
16  TGFBR 
17  TGFB 
18  IL4R 
19  IL17 
20  SOCS 
21  IL7R 
22  STAT5 
23  Dll1 
24  SMAD2 
25  Foxp3 
26  GATA3 
27  RORgt 
28  Tbet 
29  ThPOK 
30  Runx3 
31  CD4 
34  IL4 
35  IL6 
36  STAT1 
37  JAK1 
38  IL27R 
39  IL27 
42  STAT4 
43  STAT3 
44  IFNg 
45  IFNgR 
46  Eomes 
47  Gzmb 
48  IL12R 
49  IL12 
50  STAT6 
51  IL6R 
52  IFNBR 
53  IFNB 
57  IL18 
58  IL18R 
59  JAK3 
60  IRAK 
61  IL23R 
62  Prf1 
63  IL23 
