8 8
2  NFAT 
3  TCR 
4  Dll1 
5  IL7R 
7  IL7 
10  IL17 
11  CD8 
12  Notch1 
13  STAT5 
14  IL2R 
15  IL2 
17  TGFB 
18  IL6 
19  ThPOK 
20  CD4 
21  Runx3 
23  Gzmb 
24  IL10 
25  SMAD2 
26  RORgt 
27  Foxp3 
28  GATA3 
29  Tbet 
30  IL4 
31  Eomes 
33  TGFBR 
34  IL6R 
35  IL18R 
36  STAT6 
37  SOCS 
38  IL4R 
39  Prf1 
40  IL10R 
41  IL23R 
42  STAT3 
43  IRAK 
44  STAT4 
45  IFNg 
46  STAT1 
47  IL27R 
50  JAK3 
51  IL18 
52  IL12R 
53  IFNgR 
54  JAK1 
57  IL23 
60  IL12 
61  IFNB 
62  IFNBR 
63  IL27 
