8 8
2  IL18 
4  IL18R 
10  IL23R 
11  IL23 
12  IRAK 
13  IL12 
16  TGFBR 
18  TGFB 
19  IL4 
20  STAT6 
21  IL12R 
22  IL4R 
25  IL10R 
26  STAT3 
27  IL10 
28  IFNg 
29  STAT4 
30  IFNgR 
31  JAK1 
32  SMAD2 
33  RORgt 
34  Foxp3 
35  GATA3 
36  Tbet 
37  STAT1 
38  SOCS 
39  IFNBR 
40  IL6R 
41  IL6 
42  JAK3 
43  Prf1 
44  Eomes 
45  IL27R 
46  Gzmb 
47  IFNB 
49  IL17 
50  ThPOK 
51  CD4 
52  Runx3 
53  IL27 
54  STAT5 
55  IL2R 
56  NFAT 
57  Dll1 
58  TCR 
59  Notch1 
60  CD8 
61  IL7 
62  IL7R 
63  IL2 
