8 8
0  IL12 
1  IL18R 
2  IRAK 
3  IL18 
4  IFNBR 
6  IFNB 
8  IL12R 
9  STAT6 
10  IFNgR 
11  IL4R 
12  IL27R 
13  IL27 
16  TGFBR 
17  SMAD2 
18  JAK1 
19  IL4 
20  STAT1 
21  SOCS 
24  STAT4 
25  GATA3 
26  IFNg 
27  Tbet 
28  Eomes 
29  Gzmb 
30  Prf1 
32  TGFB 
33  Foxp3 
34  STAT3 
35  RORgt 
36  JAK3 
37  STAT5 
38  IL2R 
39  IL7R 
41  IL10 
42  IL10R 
43  ThPOK 
44  Runx3 
45  CD8 
46  IL2 
47  TCR 
48  IL23 
49  IL17 
50  IL23R 
51  IL6 
52  IL6R 
53  Dll1 
55  IL7 
59  CD4 
61  Notch1 
63  NFAT 
