8 8
2  TGFBR 
10  TGFB 
12  TCR 
13  IL7R 
14  NFAT 
15  IL7 
16  Dll1 
17  IL17 
18  SMAD2 
21  SOCS 
22  IL4R 
23  IFNB 
24  Notch1 
25  CD4 
26  ThPOK 
27  Runx3 
28  CD8 
29  STAT5 
30  IL2 
31  IL2R 
32  IL6 
33  RORgt 
34  Foxp3 
35  Tbet 
36  GATA3 
37  STAT1 
38  IL4 
39  IFNBR 
40  IL6R 
41  Prf1 
42  IL10R 
43  Eomes 
44  IL10 
45  IL27R 
46  STAT6 
47  IL27 
48  JAK3 
50  STAT3 
51  IFNg 
52  STAT4 
53  IFNgR 
54  IL12R 
55  IL12 
57  IL23 
58  IL23R 
59  Gzmb 
60  IRAK 
61  JAK1 
62  IL18R 
63  IL18 
