8 8
0  IL2 
1  NFAT 
2  IL2R 
3  TCR 
4  STAT5 
5  IL7R 
7  IL7 
10  Notch1 
11  CD8 
12  Dll1 
13  Prf1 
16  TGFBR 
17  TGFB 
18  CD4 
19  ThPOK 
20  Runx3 
21  Gzmb 
22  IL27 
24  SMAD2 
25  Foxp3 
26  RORgt 
27  GATA3 
28  Tbet 
29  Eomes 
30  IL27R 
32  IL6R 
33  IL10R 
34  IL6 
35  IL10 
36  SOCS 
37  IL4 
38  STAT1 
39  IFNBR 
40  JAK3 
41  STAT3 
42  IL17 
43  STAT4 
44  IRAK 
45  IFNg 
46  IFNgR 
48  IL23 
49  IL23R 
50  IL18 
51  STAT6 
52  IL18R 
53  IL4R 
54  JAK1 
55  IFNB 
59  IL12R 
61  IL12 
