8 8
1  IL17 
2  IL12 
3  STAT6 
4  IL12R 
5  IL18R 
8  IL6 
9  RORgt 
10  IL10 
11  GATA3 
12  STAT4 
13  IL18 
16  IL6R 
17  SMAD2 
18  IL10R 
19  IL4R 
20  IRAK 
21  IL4 
24  JAK3 
25  Foxp3 
26  STAT3 
27  Tbet 
28  IFNg 
29  IL27 
30  IFNgR 
32  TGFBR 
33  TGFB 
34  IL23R 
35  SOCS 
36  IL23 
37  STAT1 
38  JAK1 
39  IFNBR 
40  CD4 
41  ThPOK 
42  IL7 
43  Eomes 
44  Gzmb 
45  IL27R 
48  Dll1 
49  Runx3 
50  IL7R 
51  STAT5 
52  IL2 
53  IL2R 
55  IFNB 
56  Notch1 
57  CD8 
58  TCR 
59  Prf1 
60  NFAT 
