8 8
0  IL12 
1  IL18R 
2  IL12R 
3  STAT6 
4  IL4R 
5  IL2 
6  IFNB 
7  IL2R 
9  IL18 
10  IFNgR 
11  JAK1 
12  STAT1 
13  SOCS 
14  IFNBR 
15  STAT5 
17  IL10 
18  STAT4 
19  GATA3 
20  IL4 
21  CD4 
22  Notch1 
23  Dll1 
24  IL23 
25  IRAK 
26  IFNg 
27  Tbet 
28  Eomes 
29  Runx3 
30  Prf1 
31  IL7R 
32  IL23R 
33  IL10R 
34  STAT3 
35  Foxp3 
36  Gzmb 
37  ThPOK 
38  CD8 
39  TCR 
41  TGFB 
42  IL6 
43  RORgt 
44  IL27R 
46  IL27 
47  IL7 
49  TGFBR 
50  JAK3 
51  SMAD2 
55  NFAT 
58  IL6R 
59  IL17 
