8 8
0  IL2 
1  IL27 
2  IL7 
3  Prf1 
4  NFAT 
5  Gzmb 
6  Dll1 
9  JAK1 
10  IL7R 
11  IFNgR 
12  TCR 
13  CD8 
14  Notch1 
16  IL2R 
17  IL27R 
18  STAT5 
19  Eomes 
20  ThPOK 
21  Runx3 
22  CD4 
24  IFNBR 
25  STAT1 
26  SOCS 
27  IFNg 
28  Tbet 
29  IRAK 
30  IL18R 
33  IL4 
34  IL4R 
35  STAT4 
36  GATA3 
37  IL12R 
38  STAT6 
39  IL12 
40  IFNB 
41  JAK3 
42  TGFB 
43  STAT3 
44  Foxp3 
45  IL23R 
46  IL18 
49  IL6R 
50  IL6 
51  IL10R 
52  RORgt 
53  IL10 
54  IL17 
58  TGFBR 
60  SMAD2 
61  IL23 
