8 8
1  IL6R 
2  JAK3 
6  IL18 
8  Notch1 
9  CD4 
10  IL23R 
12  IL23 
13  IRAK 
14  IL18R 
16  Dll1 
17  IL6 
18  STAT3 
19  IL10R 
20  IL10 
21  JAK1 
22  STAT6 
23  IFNB 
24  CD8 
25  Runx3 
26  ThPOK 
27  IFNg 
28  STAT4 
29  IFNgR 
30  IL12R 
32  NFAT 
33  RORgt 
34  Foxp3 
35  Tbet 
36  GATA3 
37  STAT1 
38  IL4 
39  IFNBR 
40  TCR 
41  IL17 
42  TGFB 
43  Eomes 
44  Prf1 
45  IL27R 
46  IL12 
47  IL27 
48  IL7R 
49  STAT5 
50  SMAD2 
51  IL2R 
52  IL2 
53  SOCS 
54  IL4R 
56  IL7 
58  TGFBR 
59  Gzmb 
