8 8
1  IL4R 
2  IRAK 
3  STAT6 
4  IL18R 
5  IL23R 
6  IL18 
7  IL23 
9  IL12 
10  IL27 
11  IL12R 
12  JAK3 
13  TGFB 
14  TGFBR 
16  IFNgR 
17  IL4 
18  IFNg 
19  STAT4 
20  STAT3 
21  GATA3 
22  IL10R 
23  IL10 
24  JAK1 
25  STAT1 
26  IL27R 
27  Tbet 
28  IL6R 
29  Foxp3 
30  SMAD2 
32  Prf1 
33  SOCS 
34  Eomes 
35  STAT5 
36  IL6 
37  RORgt 
38  IL7R 
40  IFNB 
41  IFNBR 
43  Runx3 
44  CD8 
45  ThPOK 
46  TCR 
49  IL2 
50  Gzmb 
51  IL2R 
53  IL17 
54  IL7 
58  Dll1 
60  Notch1 
61  CD4 
62  NFAT 
