8 8
3  IL6 
4  IFNBR 
5  IL6R 
6  IFNB 
9  TGFBR 
11  SMAD2 
12  JAK1 
15  IL18 
16  IL27 
17  IL17 
18  IL27R 
19  RORgt 
20  STAT1 
21  JAK3 
22  IL4 
23  IL23 
24  IL2 
25  TGFB 
27  Foxp3 
28  IFNgR 
29  GATA3 
30  STAT6 
31  IL18R 
32  IL2R 
33  IL7R 
34  STAT5 
35  Tbet 
36  SOCS 
37  STAT3 
38  IL4R 
39  IL23R 
40  NFAT 
41  TCR 
42  CD8 
43  ThPOK 
44  IFNg 
45  STAT4 
46  IL12R 
47  IRAK 
48  Gzmb 
49  IL7 
50  Eomes 
51  Runx3 
52  Prf1 
53  IL10R 
54  IL12 
58  Notch1 
59  CD4 
60  Dll1 
61  IL10 
