8 8
2  TGFBR 
3  TGFB 
4  IL6 
5  IL23R 
6  IL6R 
7  IL23 
8  NFAT 
10  SMAD2 
11  Foxp3 
12  RORgt 
13  STAT3 
14  JAK3 
16  IL7 
17  IL2R 
18  CD4 
19  IL10 
20  IL17 
21  IL10R 
24  TCR 
25  IL2 
26  ThPOK 
27  GATA3 
28  Tbet 
30  IFNBR 
31  IFNB 
32  IL7R 
33  STAT5 
34  Runx3 
35  Gzmb 
36  SOCS 
37  Eomes 
38  STAT1 
39  IL27R 
41  IRAK 
42  CD8 
43  STAT4 
44  IL4 
45  IFNg 
46  JAK1 
47  IFNgR 
48  IL18 
49  IL18R 
50  Notch1 
51  STAT6 
52  IL4R 
53  Prf1 
55  IL27 
58  Dll1 
59  IL12R 
60  IL12 
