10 10
1  ros 
2  sirp1a 
3  tdum_shp2_stat3_py 
5  cyt_ptpe 
6  gp130m 
7  il6rc 
8  dum_gp80_a_il6rc 
9  gp80m_a 
10  tdum_shp2_stat1_py 
11  tdum_shp2_il6rc_p 
12  shp2_a 
13  shp2 
14  il6rc_p 
15  stat1_py 
16  mek6 
18  gp80s_a 
19  il6 
20  dum_gab1_kin_or_jak1_gab1_mem_p 
21  gab1_mem_p 
22  plcg 
23  irs1_py 
24  jak1 
25  stat3_py 
26  ip3 
27  tdum_socs1_vav 
28  ca 
30  gab1_kin 
31  gab1_mem 
32  ras_gap 
33  grb2_sos 
34  dum_il6rc_p_or_grb2_vav 
35  socs1 
36  vav 
37  stat1_ta 
38  pias1 
39  rac1 
40  notshp2_a 
41  pi3k 
42  ras 
43  tdum_socs3_shp2 
44  socs3 
45  ir 
46  p38 
47  mk2 
48  gp130s 
49  mekk1 
50  pten 
51  pip3 
52  raf1 
53  erk12 
54  irs1_ps 
55  pias3 
56  pkcd 
57  dum_pkcd_camk24_stat1_ta 
58  cam_ca 
59  mek4 
60  mtor 
61  fkhr 
62  mek1 
63  mtorc1 
64  pro_proliferative 
65  stat3_ta 
66  dum_mtorc1_or_pkcd_stat3_ta 
67  slim 
68  camk24 
70  mtorc2 
71  akt 
72  phlpp 
73  p70s6k 
74  a2m_gfbg 
75  junb 
76  cebpb 
77  var_app 
78  cmyc 
80  pdk1 
81  casp9 
82  bad 
83  anti_apoptotic 
84  nfkb 
85  saa 
86  dum_cebp_saa 
87  cebpd 
91  ship 
93  gsk3 
94  crp 
95  cfos 
96  pro_hgf 
