10 10
2  il6 
3  gp80m_a 
4  dum_gp80_a_il6rc 
5  notshp2_a 
6  il6rc 
7  gp130m 
11  ship 
12  gp80s_a 
13  pten 
14  raf1 
15  pi3k 
16  ras 
17  ras_gap 
18  gab1_kin 
19  ip3 
20  phlpp 
21  pdk1 
22  casp9 
23  pip3 
24  mek1 
25  gab1_mem 
26  grb2_sos 
27  gab1_mem_p 
28  dum_gab1_kin_or_jak1_gab1_mem_p 
29  plcg 
30  mtorc2 
31  akt 
32  bad 
33  gsk3 
34  anti_apoptotic 
35  irs1_py 
36  ros 
37  shp2_a 
38  tdum_shp2_il6rc_p 
39  tdum_shp2_stat3_py 
40  mtor 
41  p70s6k 
42  gp130s 
43  mek6 
44  erk12 
45  irs1_ps 
46  il6rc_p 
47  shp2 
48  sirp1a 
49  ca 
50  mtorc1 
51  fkhr 
52  mk2 
53  pro_proliferative 
54  socs3 
55  camk24 
56  stat3_py 
57  jak1 
58  tdum_shp2_stat1_py 
59  cam_ca 
60  var_app 
61  cebpb 
62  p38 
63  dum_mtorc1_or_pkcd_stat3_ta 
64  tdum_socs3_shp2 
65  pkcd 
66  dum_il6rc_p_or_grb2_vav 
67  stat1_py 
68  dum_pkcd_camk24_stat1_ta 
69  cyt_ptpe 
70  cebpd 
71  dum_cebp_saa 
72  saa 
73  nfkb 
74  stat3_ta 
75  ir 
76  socs1 
77  slim 
78  stat1_ta 
79  pias1 
80  pro_hgf 
82  a2m_gfbg 
83  crp 
84  pias3 
85  mek4 
86  vav 
87  tdum_socs1_vav 
92  cmyc 
93  cfos 
94  junb 
95  mekk1 
96  rac1 
