10 10
2  pias1 
4  pias3 
5  crp 
6  cfos 
8  pro_hgf 
11  ros 
12  stat1_ta 
13  slim 
14  a2m_gfbg 
15  nfkb 
16  saa 
17  dum_cebp_saa 
18  cebpd 
20  gab1_kin 
21  tdum_shp2_stat1_py 
22  stat1_py 
23  cyt_ptpe 
24  cmyc 
25  stat3_ta 
26  dum_mtorc1_or_pkcd_stat3_ta 
27  cebpb 
28  var_app 
29  junb 
30  dum_gab1_kin_or_jak1_gab1_mem_p 
31  tdum_shp2_stat3_py 
32  jak1 
33  stat3_py 
34  dum_pkcd_camk24_stat1_ta 
35  socs3 
36  socs1 
37  ir 
38  tdum_socs3_shp2 
39  tdum_socs1_vav 
40  tdum_shp2_il6rc_p 
41  shp2_a 
42  shp2 
43  il6rc_p 
44  pkcd 
45  pro_proliferative 
46  mek6 
47  il6rc 
48  p38 
49  gp130m 
50  sirp1a 
51  irs1_py 
52  grb2_sos 
53  irs1_ps 
54  erk12 
55  p70s6k 
56  mtorc1 
57  mek4 
58  mk2 
59  dum_gp80_a_il6rc 
60  gab1_mem_p 
61  ras_gap 
62  gab1_mem 
63  dum_il6rc_p_or_grb2_vav 
64  camk24 
65  anti_apoptotic 
66  vav 
67  rac1 
68  gp130s 
69  gp80s_a 
70  plcg 
71  ip3 
72  ca 
73  cam_ca 
74  casp9 
75  fkhr 
76  mtor 
77  mekk1 
78  il6 
79  gp80m_a 
80  pi3k 
81  ras 
82  pip3 
83  mek1 
84  gsk3 
85  akt 
86  mtorc2 
87  pdk1 
90  notshp2_a 
92  pten 
93  raf1 
94  phlpp 
95  bad 
96  ship 
