10 10
0  pdk1 
1  ship 
2  mtorc2 
3  mtor 
4  var_app 
5  pro_hgf 
6  cebpd 
7  dum_cebp_saa 
8  saa 
10  phlpp 
11  akt 
12  gsk3 
13  mtorc1 
14  p70s6k 
15  cebpb 
16  cmyc 
17  a2m_gfbg 
18  nfkb 
19  pias1 
20  casp9 
21  fkhr 
22  anti_apoptotic 
23  dum_mtorc1_or_pkcd_stat3_ta 
24  pro_proliferative 
25  junb 
26  stat3_ta 
27  cfos 
28  crp 
29  slim 
31  bad 
32  camk24 
33  pkcd 
34  erk12 
35  dum_pkcd_camk24_stat1_ta 
36  pias3 
37  socs3 
38  tdum_socs3_shp2 
39  stat1_ta 
40  cam_ca 
41  pten 
42  mk2 
43  mek1 
44  irs1_ps 
45  p38 
46  mek6 
47  ir 
48  irs1_py 
49  cyt_ptpe 
50  ca 
51  pip3 
52  gp130s 
53  raf1 
54  gab1_mem 
55  tdum_socs1_vav 
56  socs1 
57  stat3_py 
58  tdum_shp2_stat3_py 
59  stat1_py 
60  ip3 
61  plcg 
62  pi3k 
63  mek4 
64  gab1_kin 
65  gab1_mem_p 
66  dum_gab1_kin_or_jak1_gab1_mem_p 
67  jak1 
68  shp2 
69  tdum_shp2_il6rc_p 
72  notshp2_a 
73  ras 
74  mekk1 
75  ras_gap 
76  grb2_sos 
77  il6rc_p 
78  shp2_a 
79  sirp1a 
82  gp80s_a 
83  dum_gp80_a_il6rc 
84  rac1 
85  il6rc 
86  vav 
87  dum_il6rc_p_or_grb2_vav 
88  tdum_shp2_stat1_py 
89  ros 
92  il6 
93  gp80m_a 
95  gp130m 
