10 10
0  pro_hgf 
1  pias1 
2  junb 
3  mtor 
4  mtorc2 
5  bad 
6  pdk1 
10  cebpd 
11  var_app 
12  cmyc 
13  mtorc1 
14  fkhr 
15  gsk3 
16  akt 
17  ship 
18  phlpp 
20  dum_cebp_saa 
21  slim 
22  cebpb 
23  pias3 
24  p70s6k 
25  anti_apoptotic 
26  cyt_ptpe 
27  casp9 
28  tdum_shp2_il6rc_p 
30  saa 
31  stat1_ta 
32  stat3_ta 
33  dum_mtorc1_or_pkcd_stat3_ta 
34  pro_proliferative 
35  stat1_py 
36  stat3_py 
37  tdum_shp2_stat3_py 
38  pip3 
39  pten 
40  nfkb 
41  crp 
42  cfos 
43  socs3 
44  tdum_socs3_shp2 
45  jak1 
46  il6rc_p 
47  shp2 
48  shp2_a 
49  sirp1a 
50  a2m_gfbg 
51  ir 
52  socs1 
53  p38 
54  erk12 
55  mek6 
56  grb2_sos 
57  gab1_mem 
58  ros 
59  tdum_shp2_stat1_py 
60  mek4 
61  dum_pkcd_camk24_stat1_ta 
62  vav 
63  pkcd 
64  irs1_ps 
65  dum_gab1_kin_or_jak1_gab1_mem_p 
66  dum_il6rc_p_or_grb2_vav 
67  gab1_mem_p 
68  irs1_py 
70  mekk1 
71  rac1 
72  gp130s 
73  mk2 
74  camk24 
75  gab1_kin 
76  ras 
77  ras_gap 
78  pi3k 
81  tdum_socs1_vav 
82  gp80s_a 
83  dum_gp80_a_il6rc 
84  mek1 
85  raf1 
86  il6rc 
87  gp130m 
88  notshp2_a 
92  il6 
93  gp80m_a 
94  cam_ca 
95  ca 
96  ip3 
97  plcg 
