10 10
2  bad 
3  anti_apoptotic 
4  gsk3 
5  casp9 
6  ship 
7  pdk1 
10  rac1 
11  cfos 
12  junb 
13  mekk1 
14  pro_hgf 
15  akt 
16  fkhr 
17  mek4 
18  mtorc2 
19  phlpp 
20  pias3 
21  crp 
22  nfkb 
23  saa 
24  cebpd 
25  var_app 
26  p70s6k 
27  mtorc1 
28  mtor 
30  vav 
31  cmyc 
32  a2m_gfbg 
33  stat3_ta 
34  dum_cebp_saa 
35  cebpb 
36  pro_proliferative 
37  dum_mtorc1_or_pkcd_stat3_ta 
40  tdum_socs1_vav 
41  socs1 
42  ir 
43  socs3 
44  erk12 
45  irs1_ps 
46  slim 
47  pkcd 
48  dum_pkcd_camk24_stat1_ta 
50  tdum_socs3_shp2 
51  cyt_ptpe 
52  stat3_py 
53  stat1_py 
54  gab1_mem 
55  pip3 
56  pten 
57  stat1_ta 
58  camk24 
59  cam_ca 
60  dum_il6rc_p_or_grb2_vav 
61  grb2_sos 
62  il6rc_p 
63  jak1 
64  irs1_py 
65  p38 
66  mek6 
67  pias1 
68  mk2 
69  ca 
70  tdum_shp2_stat3_py 
71  ros 
72  shp2 
73  shp2_a 
74  ras_gap 
75  gab1_mem_p 
76  dum_gab1_kin_or_jak1_gab1_mem_p 
77  plcg 
78  gp130s 
79  ip3 
81  sirp1a 
82  tdum_shp2_il6rc_p 
83  ras 
84  mek1 
85  pi3k 
86  gab1_kin 
87  il6 
88  gp80s_a 
91  gp130m 
92  il6rc 
93  tdum_shp2_stat1_py 
94  raf1 
95  notshp2_a 
96  dum_gp80_a_il6rc 
97  gp80m_a 
