10 10
2  gab1_kin 
3  dum_gab1_kin_or_jak1_gab1_mem_p 
4  sirp1a 
5  tdum_shp2_stat3_py 
6  gab1_mem_p 
7  notshp2_a 
8  plcg 
11  cyt_ptpe 
12  tdum_shp2_stat1_py 
13  stat1_py 
14  shp2_a 
15  tdum_shp2_il6rc_p 
16  ras_gap 
17  pi3k 
18  ip3 
21  tdum_socs1_vav 
22  stat3_py 
23  jak1 
24  shp2 
25  ros 
26  ras 
27  cam_ca 
28  ca 
30  rac1 
31  vav 
32  socs1 
33  dum_il6rc_p_or_grb2_vav 
34  il6rc_p 
35  grb2_sos 
36  gab1_mem 
37  raf1 
38  il6rc 
39  gp130m 
40  mekk1 
41  pias1 
42  ir 
43  stat1_ta 
44  dum_pkcd_camk24_stat1_ta 
45  irs1_py 
46  camk24 
47  pip3 
48  dum_gp80_a_il6rc 
49  gp80m_a 
50  mek4 
51  cfos 
52  slim 
53  socs3 
54  pkcd 
55  irs1_ps 
56  gp130s 
57  pten 
58  gp80s_a 
59  il6 
60  cmyc 
61  crp 
62  stat3_ta 
63  tdum_socs3_shp2 
64  mek6 
65  erk12 
66  anti_apoptotic 
67  gsk3 
68  mek1 
70  a2m_gfbg 
71  nfkb 
72  pias3 
73  cebpb 
74  p38 
75  pro_proliferative 
76  mk2 
77  bad 
78  fkhr 
81  saa 
82  dum_cebp_saa 
83  pro_hgf 
84  dum_mtorc1_or_pkcd_stat3_ta 
85  p70s6k 
86  casp9 
87  akt 
88  pdk1 
89  phlpp 
91  junb 
92  cebpd 
93  var_app 
95  mtorc1 
96  mtor 
97  mtorc2 
98  ship 
