10 10
2  notshp2_a 
3  plcg 
4  pten 
5  ip3 
6  ca 
11  ras_gap 
12  pi3k 
13  ras 
14  raf1 
15  mek1 
16  cam_ca 
17  gp130m 
18  gp80m_a 
19  il6 
20  gab1_kin 
21  dum_gab1_kin_or_jak1_gab1_mem_p 
22  gab1_mem_p 
23  grb2_sos 
24  pip3 
25  gab1_mem 
27  il6rc 
28  dum_gp80_a_il6rc 
29  gp80s_a 
30  tdum_shp2_stat3_py 
31  sirp1a 
32  dum_il6rc_p_or_grb2_vav 
33  stat1_py 
34  il6rc_p 
35  erk12 
36  camk24 
37  mek6 
39  gp130s 
40  tdum_shp2_il6rc_p 
41  shp2_a 
42  shp2 
43  jak1 
44  ir 
45  socs3 
46  p70s6k 
47  tdum_socs3_shp2 
48  p38 
49  mk2 
50  ros 
51  tdum_shp2_stat1_py 
52  irs1_py 
53  cyt_ptpe 
54  stat3_py 
55  irs1_ps 
56  pro_proliferative 
57  mtorc1 
58  mtor 
60  pdk1 
61  vav 
62  stat1_ta 
63  socs1 
64  akt 
65  dum_pkcd_camk24_stat1_ta 
66  fkhr 
67  dum_mtorc1_or_pkcd_stat3_ta 
68  mtorc2 
69  cmyc 
70  tdum_socs1_vav 
71  rac1 
72  slim 
73  bad 
74  phlpp 
75  pkcd 
76  stat3_ta 
77  pias3 
78  cebpb 
79  var_app 
81  mekk1 
82  mek4 
83  anti_apoptotic 
84  casp9 
85  nfkb 
86  crp 
87  saa 
88  dum_cebp_saa 
89  cebpd 
92  pias1 
93  gsk3 
94  ship 
95  a2m_gfbg 
96  cfos 
97  junb 
99  pro_hgf 
