8 8
0  G(i/o) 
1  MKK6 
2  P38 
3  MSK1/2 
4  Stat3 
5  CREB 
6  RSK 
7  SRF 
8  NPYY1 
9  Mapk3k 
10  Dusp6 
11  ETS1 
12  ZFP36 
13  MYC 
14  CITED2 
15  ARC 
16  Plasmin 
17  uPA/PLAT 
18  ATF2 
19  Maff 
20  ERK 
21  KLF4 
22  P53 
23  KLF5 
24  Npy 
25  MEKK4 
26  JUND 
27  Fosl1 
28  JNK 
29  AKT 
30  KLF10 
31  Egr1 
32  Mmp3/10 
33  uPAR 
34  AP1 
35  FOS 
36  JUNB 
37  KLF2 
38  KLF6 
39  i/o 
40  ECM 
41  RAC1 
42  MEKK1 
43  MKK7 
44  MEK 
45  BTG2 
46  PI3K 
47  G 
48  Itga1 
49  GRB2 
50  FAK 
51  SHC 
52  FRS2 
53  TrkA 
54  NGF 
55  PLC 
56  SOS 
57  RAS 
58  RAP1 
59  C3G 
60  RAF 
61  PKC 
62  DAG 
63  Ca2+ 
