8 8
0  G(i/o) 
1  NPYY1 
2  Npy 
3  KLF6 
4  P53 
5  CITED2 
6  RSK 
7  SRF 
8  uPA/PLAT 
9  uPAR 
10  AP1 
11  Fosl1 
12  KLF10 
13  KLF5 
14  CREB 
15  ARC 
16  Plasmin 
17  PI3K 
18  JUNB 
19  FOS 
20  AKT 
21  ERK 
22  Egr1 
23  MSK1/2 
24  Mmp3/10 
25  ECM 
26  JUND 
27  KLF4 
28  JNK 
29  KLF2 
30  Maff 
31  ZFP36 
32  NGF 
33  Itga1 
34  Dusp6 
35  ETS1 
36  MYC 
37  Stat3 
38  ATF2 
39  P38 
40  G 
41  TrkA 
42  PLC 
43  i/o 
44  BTG2 
45  MEK 
46  MEKK4 
47  Mapk3k 
48  FRS2 
49  FAK 
50  SHC 
51  DAG 
52  MKK7 
53  MEKK1 
54  RAC1 
55  MKK6 
56  C3G 
57  RAP1 
58  Ca2+ 
59  PKC 
60  GRB2 
61  RAF 
62  SOS 
63  RAS 
