8 8
0  P38 
1  MKK6 
2  Mapk3k 
3  ETS1 
4  MEKK4 
5  Dusp6 
6  RAC1 
7  G(i/o) 
8  ATF2 
9  Maff 
10  JUND 
11  FOS 
12  BTG2 
13  AP1 
14  Npy 
15  NPYY1 
16  ZFP36 
17  Stat3 
18  MYC 
19  JNK 
20  JUNB 
21  MKK7 
22  MEKK1 
23  RAS 
24  MSK1/2 
25  Egr1 
26  ERK 
27  AKT 
28  KLF4 
29  Fosl1 
30  MEK 
31  RAF 
32  CITED2 
33  CREB 
34  P53 
35  KLF2 
36  KLF6 
37  uPAR 
38  i/o 
39  SOS 
40  ARC 
41  RSK 
42  KLF5 
43  KLF10 
44  NGF 
45  uPA/PLAT 
46  DAG 
47  PKC 
48  C3G 
49  SRF 
50  FRS2 
51  PI3K 
52  TrkA 
53  Plasmin 
54  PLC 
55  Ca2+ 
56  RAP1 
57  FAK 
58  Itga1 
59  ECM 
60  SHC 
61  Mmp3/10 
62  G 
63  GRB2 
