8 8
0  G(i/o) 
1  MEKK1 
2  RAF 
3  RAC1 
4  PKC 
5  DAG 
6  Ca2+ 
7  i/o 
8  NPYY1 
9  MKK7 
10  MEK 
11  RAS 
12  MKK6 
13  SOS 
14  PLC 
15  G 
16  Npy 
17  AP1 
18  FOS 
19  MEKK4 
20  uPAR 
21  Mapk3k 
22  uPA/PLAT 
23  Plasmin 
24  JUND 
25  JUNB 
26  Maff 
27  ATF2 
28  BTG2 
29  P38 
30  GRB2 
31  Mmp3/10 
32  MYC 
33  Fosl1 
34  JNK 
35  AKT 
36  KLF2 
37  PI3K 
38  TrkA 
39  SHC 
40  ZFP36 
41  KLF4 
42  ERK 
43  KLF10 
44  Egr1 
45  MSK1/2 
46  NGF 
47  ECM 
48  ETS1 
49  CITED2 
50  P53 
51  KLF5 
52  CREB 
53  C3G 
54  FRS2 
55  FAK 
56  Dusp6 
57  KLF6 
58  Stat3 
59  RSK 
60  ARC 
61  SRF 
62  RAP1 
63  Itga1 
