8 8
0  C3G 
1  RAP1 
2  SHC 
3  FAK 
4  GRB2 
5  SOS 
6  Itga1 
7  ECM 
8  FRS2 
9  NGF 
10  TrkA 
11  G 
12  PLC 
13  RAS 
14  DAG 
15  Mmp3/10 
16  Dusp6 
17  PI3K 
18  ETS1 
19  MEK 
20  i/o 
21  RAF 
22  Ca2+ 
23  PKC 
24  KLF6 
25  ZFP36 
26  Stat3 
27  MKK7 
28  MEKK1 
29  RAC1 
30  Mapk3k 
31  Plasmin 
32  KLF2 
33  KLF10 
34  JNK 
35  Maff 
36  ATF2 
37  MEKK4 
38  P38 
39  MKK6 
40  P53 
41  KLF4 
42  ERK 
43  CITED2 
44  JUND 
45  MSK1/2 
46  RSK 
47  uPA/PLAT 
48  MYC 
49  AKT 
50  JUNB 
51  Egr1 
52  CREB 
53  ARC 
54  SRF 
55  G(i/o) 
56  KLF5 
57  BTG2 
58  Fosl1 
59  FOS 
60  AP1 
61  Npy 
62  NPYY1 
63  uPAR 
