8 8
0  NPYY1 
1  Npy 
2  AP1 
3  FOS 
4  JUND 
5  Egr1 
6  ARC 
7  SRF 
8  G(i/o) 
9  uPAR 
10  JUNB 
11  AKT 
12  KLF10 
13  MYC 
14  CREB 
15  RSK 
16  Plasmin 
17  BTG2 
18  Fosl1 
19  KLF4 
20  JNK 
21  ERK 
22  Stat3 
23  MSK1/2 
24  Mmp3/10 
25  uPA/PLAT 
26  KLF5 
27  KLF2 
28  P53 
29  ATF2 
30  CITED2 
31  P38 
32  ECM 
33  Itga1 
34  PI3K 
35  KLF6 
36  ETS1 
37  Maff 
38  MEKK4 
39  Mapk3k 
40  C3G 
41  RAP1 
42  NGF 
43  Dusp6 
44  MKK7 
45  ZFP36 
46  MEKK1 
47  MKK6 
48  FRS2 
49  FAK 
50  TrkA 
51  DAG 
52  SHC 
53  MEK 
54  RAC1 
55  GRB2 
56  G 
57  i/o 
58  PLC 
59  Ca2+ 
60  PKC 
61  RAF 
62  RAS 
63  SOS 
