8 8
0  PKC 
1  DAG 
2  i/o 
3  Dusp6 
4  BTG2 
5  KLF5 
6  G(i/o) 
7  NPYY1 
8  Ca2+ 
9  PLC 
10  G 
11  KLF6 
12  KLF4 
13  P53 
14  CITED2 
15  Npy 
16  NGF 
17  PI3K 
18  MKK7 
19  ETS1 
20  KLF10 
21  AKT 
22  KLF2 
23  JUNB 
24  RAF 
25  TrkA 
26  MEK 
27  Stat3 
28  JNK 
29  ERK 
30  MYC 
31  FOS 
32  SOS 
33  RAS 
34  MEKK1 
35  ZFP36 
36  Maff 
37  Fosl1 
38  JUND 
39  AP1 
40  GRB2 
41  SHC 
42  RAC1 
43  MEKK4 
44  ATF2 
45  Egr1 
46  CREB 
47  ARC 
48  C3G 
49  FRS2 
50  MKK6 
51  Mapk3k 
52  P38 
53  MSK1/2 
54  RSK 
55  uPAR 
56  RAP1 
57  FAK 
58  Itga1 
59  ECM 
60  Mmp3/10 
61  Plasmin 
62  SRF 
63  uPA/PLAT 
