8 8
0  i/o 
1  PLC 
2  G 
3  TrkA 
4  GRB2 
5  SHC 
6  FAK 
7  RAP1 
8  Ca2+ 
9  DAG 
10  RAS 
11  NGF 
12  SOS 
13  FRS2 
14  Itga1 
15  C3G 
16  PKC 
17  RAC1 
18  RAF 
19  PI3K 
20  MEK 
21  ECM 
22  Mmp3/10 
23  Plasmin 
24  P38 
25  Mapk3k 
26  MEKK1 
27  ATF2 
28  Maff 
29  MKK7 
30  uPAR 
31  uPA/PLAT 
32  MKK6 
33  MEKK4 
34  KLF6 
35  MYC 
36  JUNB 
37  JUND 
38  AP1 
39  Npy 
40  ARC 
41  BTG2 
42  Egr1 
43  AKT 
44  JNK 
45  Fosl1 
46  FOS 
47  NPYY1 
48  MSK1/2 
49  CREB 
50  P53 
51  KLF10 
52  ERK 
53  KLF2 
54  Stat3 
55  G(i/o) 
56  SRF 
57  RSK 
58  CITED2 
59  KLF5 
60  KLF4 
61  ZFP36 
62  ETS1 
63  Dusp6 
