8 8
0  Ca2+ 
1  RAC1 
2  MEKK1 
3  Dusp6 
4  MEKK4 
5  Maff 
6  Mapk3k 
7  MKK6 
8  PKC 
9  RAF 
10  MKK7 
11  ETS1 
12  ZFP36 
13  ATF2 
14  KLF6 
15  P38 
16  DAG 
17  RAS 
18  MEK 
19  Stat3 
20  JNK 
21  KLF2 
22  KLF10 
23  MSK1/2 
24  PLC 
25  i/o 
26  JUND 
27  Fosl1 
28  MYC 
29  ERK 
30  P53 
31  CITED2 
32  G 
33  SOS 
34  PI3K 
35  BTG2 
36  JUNB 
37  AKT 
38  Egr1 
39  CREB 
40  FRS2 
41  TrkA 
42  NGF 
43  AP1 
44  FOS 
45  KLF4 
46  KLF5 
47  RSK 
48  C3G 
49  GRB2 
50  SHC 
51  uPAR 
52  Npy 
53  uPA/PLAT 
54  NPYY1 
55  ARC 
56  RAP1 
57  FAK 
58  Itga1 
59  ECM 
60  Mmp3/10 
61  Plasmin 
62  G(i/o) 
63  SRF 
