8 8
0  NPYY1 
1  G(i/o) 
2  BTG2 
3  MYC 
4  KLF2 
5  KLF5 
6  ARC 
7  SRF 
8  Npy 
9  AP1 
10  JUNB 
11  Fosl1 
12  AKT 
13  Egr1 
14  CREB 
15  RSK 
16  uPAR 
17  JUND 
18  FOS 
19  JNK 
20  ERK 
21  P53 
22  KLF6 
23  CITED2 
24  uPA/PLAT 
25  ETS1 
26  ZFP36 
27  KLF10 
28  KLF4 
29  Stat3 
30  MKK7 
31  MEK 
32  Plasmin 
33  Dusp6 
34  P38 
35  ATF2 
36  Maff 
37  MSK1/2 
38  MEKK1 
39  RAF 
40  Mmp3/10 
41  MKK6 
42  Mapk3k 
43  MEKK4 
44  PI3K 
45  G 
46  RAC1 
47  RAS 
48  ECM 
49  C3G 
50  FRS2 
51  TrkA 
52  NGF 
53  PLC 
54  DAG 
55  PKC 
56  Itga1 
57  RAP1 
58  FAK 
59  SHC 
60  i/o 
61  GRB2 
62  Ca2+ 
63  SOS 
