8 8
0  Mapk3k 
1  MKK6 
2  Dusp6 
3  MEKK4 
4  RAC1 
5  RAF 
6  RAS 
7  PKC 
8  P38 
9  ATF2 
10  ETS1 
11  KLF10 
12  MEK 
13  MEKK1 
14  SOS 
15  Ca2+ 
16  MSK1/2 
17  Maff 
18  ZFP36 
19  KLF4 
20  Stat3 
21  MKK7 
22  GRB2 
23  DAG 
24  RSK 
25  MYC 
26  ERK 
27  JNK 
28  JUNB 
29  JUND 
30  G 
31  PLC 
32  CREB 
33  Egr1 
34  KLF2 
35  AKT 
36  Fosl1 
37  BTG2 
38  SHC 
39  i/o 
40  ARC 
41  CITED2 
42  P53 
43  FOS 
44  AP1 
45  PI3K 
46  FAK 
47  TrkA 
48  SRF 
49  uPA/PLAT 
50  KLF5 
51  KLF6 
52  uPAR 
53  Itga1 
54  RAP1 
55  NGF 
56  G(i/o) 
57  Plasmin 
58  NPYY1 
59  Mmp3/10 
60  Npy 
61  ECM 
62  C3G 
63  FRS2 
