8 8
0  RAP1 
1  FAK 
2  SHC 
3  GRB2 
4  SOS 
5  PKC 
6  Ca2+ 
7  DAG 
8  C3G 
9  FRS2 
10  NGF 
11  TrkA 
12  RAS 
13  RAF 
14  PLC 
15  i/o 
16  ECM 
17  Itga1 
18  Mmp3/10 
19  PI3K 
20  RAC1 
21  Plasmin 
22  G 
23  uPA/PLAT 
24  MKK6 
25  Mapk3k 
26  MEKK4 
27  KLF2 
28  Stat3 
29  MEK 
30  MEKK1 
31  uPAR 
32  P38 
33  ATF2 
34  Maff 
35  Fosl1 
36  JUNB 
37  ZFP36 
38  AP1 
39  Npy 
40  MSK1/2 
41  ETS1 
42  KLF4 
43  ERK 
44  JNK 
45  FOS 
46  JUND 
47  MKK7 
48  Dusp6 
49  KLF5 
50  Egr1 
51  AKT 
52  KLF10 
53  MYC 
54  BTG2 
55  NPYY1 
56  ARC 
57  CREB 
58  CITED2 
59  P53 
60  RSK 
61  KLF6 
62  SRF 
63  G(i/o) 
