7 22
1  Tab_12 
2  TAK1 
3  NIK 
4  MLK1 
5  EGF 
6  Arp_23 
7  Nck 
8  DOCK180 
9  Crk 
10  Talin 
11  Cas 
12  Vinc 
13  Cbp 
14  PTPa 
15  PDE4 
16  AND_34 
17  alpha_sR 
18  alpha_sL 
19  Palpha_sR 
20  alpha_1213L 
23  p38 
24  Sek1 
25  SAPK 
26  MLK2 
27  MKPs 
28  ECM 
29  Sos 
30  Integrins 
31  PTPPEST 
32  p190RhoGAP 
33  Gab1 
34  Graf 
35  SHP2 
36  AA 
37  cAMP 
38  AC 
39  Gas 
40  alpha_iL 
41  Gbg_s 
45  Tpl2 
46  ASK1 
47  MKK3 
48  MKK7 
49  Mekk2 
50  WASP 
51  Grb2 
52  Shc 
53  PI3K 
54  Fak 
55  Src 
56  p120RasGAP 
57  EGFR 
58  PLC_g 
59  Csk 
60  Gbg_i 
61  Gai 
62  alpha_iR 
63  B_Arrestin 
64  alpha_1213R 
65  Palpha_1213R 
66  IL1_TNFR 
67  Trafs 
68  MLK3 
69  Mekk3 
70  Mekk1 
71  Mek 
72  Cdc42 
73  PAK 
74  Rac 
75  PP2A 
76  PTEN 
77  Tiam 
78  Rho 
79  PKA 
80  RhoGDI 
81  Rap1 
82  IP3R1 
83  RGS 
84  Palpha_iR 
85  alpha_qR 
86  Ga_1213 
87  alpha_qL 
89  TAO_12 
90  MKK6 
91  Stress 
92  Mekk4 
93  PTP1b 
94  Actin 
95  Erk 
96  Pix_Cool 
97  PIP_4 
98  PI5K 
99  PIP2_34 
100  PIP3_345 
101  PI4K 
102  PIP2_45 
103  PLA2 
104  Ca 
105  RalGDS 
106  Ral 
107  GRK 
108  Gbg_1213 
110  IL1_TNF 
112  GCK 
113  Trx 
114  Raf_Rest 
115  Raf 
116  Myosin 
117  MLCK 
118  MLCP 
119  Ras 
120  RhoK 
121  RKIP 
122  PLD 
123  PKC 
124  PA 
125  PLC_B 
126  IP3 
127  Gaq 
128  RalBP1 
129  Gbg_q 
130  p115RhoGEF 
136  Raf_DeP 
137  Raf_Loc 
138  B_Parvin 
139  p90RSK 
140  ILK 
141  Akt 
142  RasGRF_GRP 
143  PDK1 
144  ARF 
145  PKC_primed 
146  DAG 
147  DGK 
148  CaM 
149  CaMK 
150  CaMKK 
151  Palpha_qR 
152  ExtPump 
