8 18
2  NIK 
3  EGF 
4  Nck 
5  Arp_23 
6  Actin 
7  Vinc 
8  Talin 
9  PI5K 
10  Graf 
11  PIP2_45 
12  PLD 
13  ARF 
14  IP3 
15  PA 
16  alpha_iL 
18  GCK 
19  Stress 
20  MLK1 
21  B_Parvin 
22  Mekk1 
23  Pix_Cool 
24  RhoK 
25  PTEN 
26  Shc 
27  PIP_4 
28  Rho 
29  PIP2_34 
30  RhoGDI 
31  PI4K 
32  PLC_B 
33  p115RhoGEF 
34  Gaq 
35  alpha_qL 
37  TAO_12 
38  Mekk4 
39  PTP1b 
40  Cdc42 
41  Sos 
42  Grb2 
43  WASP 
44  Fak 
45  EGFR 
46  p120RasGAP 
47  PIP3_345 
48  PLA2 
49  PLC_g 
50  AA 
51  Ga_1213 
52  alpha_iR 
53  Palpha_iR 
54  Trafs 
55  Trx 
56  MKK3 
57  MKK7 
58  Mekk3 
59  Mekk2 
60  RasGRF_GRP 
61  Crk 
62  Gab1 
63  PI3K 
64  SHP2 
65  Cbp 
66  Csk 
67  DAG 
68  RGS 
69  Gbg_1213 
70  Gbg_q 
71  alpha_qR 
72  IL1_TNFR 
73  MKK6 
74  MLK3 
75  MLK2 
76  PAK 
77  Ras 
78  Rac 
79  DOCK180 
80  Cas 
81  Src 
82  p190RhoGAP 
83  Tiam 
84  Gbg_i 
85  DGK 
86  Gai 
87  GRK 
88  alpha_sR 
89  B_Arrestin 
90  Tpl2 
91  ASK1 
92  Sek1 
93  SAPK 
94  Mek 
95  Erk 
96  MLCP 
97  PP2A 
98  PTPPEST 
99  PKA 
100  Ca 
101  PKC 
102  IP3R1 
103  PDE4 
104  Gas 
105  RalGDS 
106  Gbg_s 
107  Palpha_qR 
108  IL1_TNF 
109  Raf_DeP 
110  TAK1 
111  Raf_Loc 
112  MLCK 
113  Raf 
114  Myosin 
115  ILK 
116  Integrins 
117  Akt 
118  CaM 
119  RKIP 
120  CaMK 
121  Rap1 
122  alpha_sL 
123  alpha_1213R 
124  Palpha_sR 
125  Palpha_1213R 
126  Tab_12 
127  Raf_Rest 
128  p38 
129  MKPs 
130  ExtPump 
131  p90RSK 
132  RalBP1 
133  PTPa 
134  ECM 
135  PDK1 
136  CaMKK 
137  PKC_primed 
138  AC 
139  cAMP 
140  Ral 
141  alpha_1213L 
142  AND_34 
