13 11
1  alpha_1213L 
3  Raf_Rest 
4  Trx 
5  Raf_DeP 
6  Stress 
7  TAO_12 
8  IL1_TNFR 
9  Tpl2 
10  IL1_TNF 
11  alpha_qL 
12  Palpha_1213R 
13  Palpha_sR 
14  alpha_iL 
15  GCK 
16  MKPs 
17  Tab_12 
18  p38 
19  Trafs 
20  TAK1 
21  NIK 
22  Palpha_qR 
23  alpha_1213R 
24  B_Arrestin 
25  PDE4 
26  EGF 
27  Raf_Loc 
28  PTP1b 
29  MKK6 
30  MLK3 
31  MKK3 
32  ASK1 
33  alpha_qR 
34  Palpha_iR 
35  GRK 
36  alpha_iR 
37  RKIP 
38  SAPK 
39  Cbp 
40  Mekk2 
41  MKK7 
42  Sek1 
43  MLK2 
44  Gbg_1213 
45  RalGDS 
46  Gbg_s 
47  cAMP 
48  AC 
49  Raf 
50  Ras 
51  Mek 
52  Mekk3 
53  Mekk4 
54  ECM 
55  Gbg_q 
56  p90RSK 
57  alpha_sR 
58  MLCK 
59  Csk 
60  Erk 
61  SHP2 
62  Gab1 
63  Mekk1 
64  MLK1 
65  Nck 
66  Ga_1213 
67  PDK1 
68  Gas 
69  PKA 
70  Gbg_i 
71  PP2A 
72  Integrins 
73  PAK 
74  Rac 
75  Cdc42 
76  PTPPEST 
77  Gaq 
78  RGS 
79  alpha_sL 
80  Rap1 
81  Gai 
82  EGFR 
83  Src 
84  Grb2 
85  Shc 
86  Sos 
87  WASP 
88  PLC_B 
89  PKC_primed 
90  IP3R1 
91  MLCP 
92  PKC 
93  Akt 
94  Tiam 
95  PTPa 
96  RhoGDI 
97  RasGRF_GRP 
98  Cas 
99  ExtPump 
100  CaM 
101  Ca 
102  Myosin 
103  DGK 
104  PLC_g 
105  p120RasGAP 
106  PI3K 
107  Fak 
108  p190RhoGAP 
109  Crk 
110  p115RhoGEF 
111  CaMKK 
112  IP3 
113  ILK 
114  DAG 
115  PIP3_345 
116  PIP2_45 
117  PIP2_34 
118  PTEN 
119  Pix_Cool 
120  DOCK180 
122  CaMK 
123  PLA2 
124  RhoK 
125  PA 
126  PI5K 
127  PI4K 
128  PIP_4 
129  Rho 
130  Graf 
131  Arp_23 
133  Ral 
134  RalBP1 
135  B_Parvin 
136  AA 
137  ARF 
138  Talin 
139  Vinc 
140  PLD 
141  Actin 
142  AND_34 
