12 12
0  alpha_qL 
1  ExtPump 
2  DAG 
3  IP3 
4  DGK 
5  AA 
6  PLC_g 
7  RhoGDI 
8  PA 
9  Actin 
10  Arp_23 
12  alpha_1213L 
13  Gbg_1213 
14  Ga_1213 
15  Cbp 
16  PTPa 
17  SHP2 
18  Talin 
19  p190RhoGAP 
20  Vinc 
21  Graf 
23  IL1_TNF 
24  Palpha_qR 
25  PLC_B 
26  p115RhoGEF 
27  Ca 
28  PLA2 
29  p120RasGAP 
30  PIP2_45 
31  PI5K 
32  PLD 
33  Rho 
34  ARF 
35  RhoK 
36  Palpha_1213R 
37  Gbg_q 
38  alpha_1213R 
39  Csk 
40  EGFR 
41  Gab1 
42  Src 
43  Fak 
44  Shc 
45  Crk 
46  WASP 
47  Cas 
48  alpha_qR 
49  Gaq 
50  PKC_primed 
51  IP3R1 
52  PKC 
53  PI3K 
54  PIP3_345 
55  PIP2_34 
56  PTEN 
57  PIP_4 
58  PI4K 
59  DOCK180 
60  B_Arrestin 
61  GRK 
62  RalGDS 
63  AC 
64  Ras 
65  Integrins 
66  Sos 
67  ECM 
68  Grb2 
69  PTPPEST 
70  Nck 
71  AND_34 
72  Palpha_iR 
73  alpha_iR 
74  Gai 
75  Gbg_i 
76  RasGRF_GRP 
77  ILK 
78  Tiam 
79  Rac 
80  Cdc42 
81  MLK1 
82  Pix_Cool 
83  B_Parvin 
84  alpha_sR 
85  Gas 
86  RKIP 
87  PKA 
88  Raf 
89  MLCP 
90  PAK 
91  Mek 
92  Mekk2 
93  Mekk1 
94  NIK 
95  IL1_TNFR 
96  alpha_sL 
97  RGS 
98  PDK1 
99  CaM 
100  Rap1 
101  Myosin 
102  Akt 
103  Mekk4 
104  MLK3 
105  MKK7 
106  Stress 
107  Trx 
108  Palpha_sR 
109  Gbg_s 
110  PDE4 
111  MLCK 
112  Erk 
113  PP2A 
114  PTP1b 
115  MLK2 
116  MKK3 
117  Sek1 
118  TAK1 
119  Mekk3 
121  alpha_iL 
122  p90RSK 
123  CaMKK 
124  CaMK 
125  Ral 
126  EGF 
127  RalBP1 
128  MKK6 
129  ASK1 
130  TAO_12 
131  GCK 
134  cAMP 
135  Raf_Rest 
136  Raf_Loc 
137  Raf_DeP 
138  MKPs 
139  SAPK 
140  p38 
141  Tpl2 
142  Tab_12 
143  Trafs 
