10 14
0  TAK1 
1  NIK 
2  EGF 
3  DOCK180 
4  B_Parvin 
5  Crk 
6  PTPPEST 
7  Cas 
8  ECM 
9  Graf 
10  RalBP1 
11  Ral 
12  alpha_iL 
13  AND_34 
14  TAO_12 
15  Stress 
16  PTP1b 
17  Nck 
18  Pix_Cool 
19  Sos 
20  WASP 
21  Fak 
22  p190RhoGAP 
23  Talin 
24  Vinc 
25  alpha_sL 
26  Arp_23 
28  MKK6 
29  ASK1 
30  Mekk4 
31  MLK1 
32  Rac 
33  Shc 
34  Integrins 
35  PTEN 
36  PLD 
37  PIP_4 
38  AC 
39  alpha_sR 
40  Actin 
41  Palpha_sR 
42  MLK3 
43  MKK3 
44  MLK2 
45  PAK 
46  Cdc42 
47  Grb2 
48  Gab1 
49  Src 
50  p120RasGAP 
51  Csk 
52  SHP2 
53  Gas 
54  Cbp 
55  Gbg_s 
56  Mekk3 
57  Sek1 
58  MKK7 
59  Mekk1 
60  ILK 
61  Mekk2 
62  EGFR 
63  PI3K 
64  Rho 
65  PIP2_34 
66  Gbg_i 
67  Gai 
68  alpha_iR 
69  Palpha_1213R 
70  IL1_TNFR 
71  Tpl2 
72  SAPK 
73  Mek 
74  PP2A 
75  Akt 
76  RhoGDI 
77  PIP3_345 
78  PIP2_45 
79  PI5K 
80  ARF 
81  RGS 
82  Palpha_iR 
83  GRK 
84  Trafs 
85  Trx 
86  RhoK 
87  MLCP 
88  Myosin 
89  Ras 
90  PKC 
91  Tiam 
92  PKA 
93  PI4K 
94  PDE4 
95  RalGDS 
96  B_Arrestin 
97  alpha_1213R 
98  Tab_12 
99  p38 
100  MKPs 
101  Raf 
102  Erk 
103  RKIP 
104  DGK 
105  PLC_g 
106  PA 
107  Rap1 
108  cAMP 
109  Gbg_q 
110  alpha_qR 
111  Gbg_1213 
112  GCK 
113  ExtPump 
114  PTPa 
115  MLCK 
116  RasGRF_GRP 
117  PKC_primed 
118  DAG 
119  Ca 
120  IP3R1 
121  CaM 
122  PLC_B 
123  Gaq 
124  Palpha_qR 
125  alpha_1213L 
126  IL1_TNF 
127  Raf_Rest 
128  Raf_DeP 
129  Raf_Loc 
130  p90RSK 
131  PDK1 
132  AA 
133  PLA2 
134  IP3 
135  CaMK 
136  CaMKK 
137  p115RhoGEF 
138  alpha_qL 
139  Ga_1213 
