7 20
1  alpha_qL 
2  ExtPump 
3  AC 
4  CaMKK 
5  CaMK 
6  PLA2 
7  AA 
8  Akt 
9  RKIP 
10  DOCK180 
11  Integrins 
12  PTPPEST 
13  ECM 
14  Raf 
15  MLCP 
16  ILK 
17  Raf_Loc 
18  Raf_Rest 
19  Raf_DeP 
20  Palpha_iR 
21  alpha_qR 
22  Palpha_qR 
23  Gaq 
24  IP3R1 
25  cAMP 
26  PDE4 
27  PKA 
28  PDK1 
29  PKC_primed 
30  p90RSK 
31  PP2A 
32  Erk 
33  MLCK 
34  Mek 
35  MKPs 
36  NIK 
37  p38 
38  TAK1 
39  Tab_12 
40  Palpha_1213R 
41  Gbg_s 
42  GRK 
43  Gbg_q 
44  Ca 
45  CaM 
46  DGK 
47  DAG 
48  Cas 
49  PKC 
50  EGFR 
51  RhoGDI 
52  Crk 
53  RasGRF_GRP 
54  PAK 
55  Myosin 
56  Nck 
57  Mekk4 
58  MKK6 
59  IL1_TNF 
60  alpha_iR 
61  RalGDS 
62  B_Arrestin 
63  PLC_B 
64  IP3 
65  Rap1 
66  PLC_g 
67  Tiam 
68  PIP3_345 
69  SHP2 
70  PI3K 
71  Gab1 
72  Grb2 
73  Ras 
74  Sos 
75  SAPK 
76  Mekk2 
77  Sek1 
78  Tpl2 
79  Mekk3 
80  alpha_1213R 
81  Gas 
82  Gbg_1213 
83  RGS 
84  Gbg_i 
85  Csk 
86  PTPa 
87  PIP2_45 
88  Src 
89  p120RasGAP 
90  Fak 
91  p190RhoGAP 
92  WASP 
93  Rac 
94  Cdc42 
95  MLK2 
96  MLK1 
97  MLK3 
98  MKK3 
99  IL1_TNFR 
100  alpha_iL 
101  alpha_sR 
102  Palpha_sR 
103  Gai 
104  p115RhoGEF 
105  Cbp 
106  PIP_4 
107  PI4K 
108  PIP2_34 
109  Graf 
110  PTEN 
111  Rho 
112  Shc 
113  Arp_23 
114  Pix_Cool 
115  Mekk1 
116  B_Parvin 
117  MKK7 
118  ASK1 
119  Trafs 
120  alpha_1213L 
121  alpha_sL 
122  Ga_1213 
123  Ral 
124  AND_34 
125  RalBP1 
126  PA 
127  ARF 
128  PI5K 
129  PLD 
130  Talin 
131  Vinc 
132  EGF 
133  Actin 
134  PTP1b 
135  RhoK 
136  Stress 
137  Trx 
138  TAO_12 
139  GCK 
