13 11
1  Arp_23 
2  p115RhoGEF 
3  Vinc 
4  Actin 
5  Gbg_q 
6  alpha_qR 
7  Gaq 
8  Palpha_iR 
9  alpha_qL 
10  alpha_iL 
11  alpha_1213L 
12  PTPa 
13  Ga_1213 
14  Gbg_1213 
15  alpha_1213R 
16  RKIP 
17  Palpha_1213R 
18  GRK 
19  B_Arrestin 
20  Palpha_qR 
21  Palpha_sR 
22  SHP2 
23  Cbp 
24  ARF 
25  Csk 
26  PA 
27  DGK 
28  RalGDS 
29  PLC_B 
30  alpha_iR 
31  Gbg_s 
32  alpha_sR 
33  Graf 
34  RhoK 
35  Rho 
36  PI4K 
37  PLD 
38  PKC 
39  PKC_primed 
40  Gbg_i 
41  Gai 
42  RGS 
43  alpha_sL 
44  p120RasGAP 
45  PI5K 
46  PIP3_345 
47  Talin 
48  PIP2_45 
49  DAG 
50  RhoGDI 
51  IP3 
52  Ca 
53  Gas 
54  ExtPump 
55  ILK 
56  PIP_4 
57  PIP2_34 
58  Myosin 
59  Akt 
60  MLCP 
61  PDK1 
62  IP3R1 
63  p90RSK 
64  CaM 
65  CaMKK 
66  p190RhoGAP 
67  Fak 
68  PTEN 
69  Src 
70  Tiam 
71  PLC_g 
72  AA 
73  Rap1 
74  PLA2 
75  CaMK 
76  Ral 
77  B_Parvin 
78  PI3K 
79  Pix_Cool 
80  Shc 
81  EGFR 
82  Raf 
83  PP2A 
84  PKA 
85  Erk 
86  MLCK 
87  PDE4 
88  Gab1 
89  WASP 
90  Sos 
91  Grb2 
92  Ras 
93  Mekk2 
94  RasGRF_GRP 
95  cAMP 
96  MKPs 
97  Raf_Loc 
98  RalBP1 
99  ECM 
100  PTPPEST 
101  Nck 
102  Integrins 
103  Rac 
104  PAK 
105  Cdc42 
106  AC 
107  MLK1 
108  Raf_DeP 
109  Raf_Rest 
110  DOCK180 
111  Crk 
112  Cas 
113  Mekk1 
114  Mekk3 
115  Mek 
116  MLK3 
117  Sek1 
118  SAPK 
119  MKK7 
120  AND_34 
121  EGF 
122  PTP1b 
123  Stress 
124  Trx 
125  TAO_12 
126  MKK6 
127  MKK3 
128  Mekk4 
129  MLK2 
130  ASK1 
132  IL1_TNF 
133  GCK 
134  NIK 
135  Trafs 
136  IL1_TNFR 
137  Tpl2 
138  TAK1 
139  Tab_12 
140  p38 
