10 15
1  alpha_iL 
2  alpha_qL 
3  PTPa 
4  PLA2 
5  RhoK 
6  AA 
7  PI5K 
8  ARF 
9  Talin 
10  PA 
11  Vinc 
15  p115RhoGEF 
16  ExtPump 
17  Gaq 
18  PLC_B 
19  IP3 
20  DAG 
21  PI4K 
22  PIP_4 
23  PIP2_45 
24  Rho 
25  PLD 
26  Actin 
27  Arp_23 
29  IL1_TNF 
30  alpha_1213L 
31  alpha_iR 
32  alpha_qR 
33  RGS 
34  Ca 
35  DGK 
36  PLC_g 
37  PIP2_34 
38  PIP3_345 
39  p120RasGAP 
40  EGFR 
41  Graf 
42  Gab1 
43  PTP1b 
44  EGF 
45  Ga_1213 
46  Palpha_iR 
47  Gbg_q 
48  PKC_primed 
49  IP3R1 
50  Csk 
51  PKC 
52  Cbp 
53  RhoGDI 
54  PTEN 
55  SHP2 
56  Pix_Cool 
57  B_Parvin 
58  Stress 
59  Trx 
60  alpha_1213R 
61  B_Arrestin 
62  Palpha_qR 
63  RalGDS 
64  CaM 
65  Myosin 
66  ILK 
67  Src 
68  PI3K 
69  Fak 
70  Grb2 
71  Shc 
72  Mekk2 
73  TAO_12 
74  ASK1 
75  Gbg_1213 
76  Palpha_sR 
77  GRK 
78  Gbg_i 
79  CaMK 
80  Rap1 
81  Tiam 
82  RasGRF_GRP 
83  Ras 
84  p190RhoGAP 
85  WASP 
86  Cdc42 
87  MKK7 
88  MLK3 
89  IL1_TNFR 
90  Palpha_1213R 
91  alpha_sR 
92  alpha_sL 
93  Gai 
94  CaMKK 
95  MLCP 
96  Akt 
97  Cas 
98  Sos 
99  PAK 
100  Nck 
101  Mekk4 
102  Sek1 
103  MKK6 
104  Tpl2 
106  Gbg_s 
107  RKIP 
108  Gas 
109  Ral 
110  PKA 
111  Raf 
112  PTPPEST 
113  Crk 
114  Rac 
115  Mekk1 
116  MLK1 
117  Mekk3 
118  MKK3 
119  Trafs 
122  p90RSK 
123  PDK1 
124  MLCK 
125  PDE4 
126  Erk 
127  Integrins 
128  PP2A 
129  DOCK180 
130  Mek 
131  MKPs 
132  SAPK 
133  p38 
134  Tab_12 
138  AC 
139  AND_34 
140  cAMP 
141  Raf_Loc 
142  ECM 
143  Raf_DeP 
144  RalBP1 
145  Raf_Rest 
146  NIK 
147  MLK2 
148  TAK1 
149  GCK 
