13 11
1  AND_34 
2  Gbg_s 
3  alpha_sL 
4  alpha_sR 
5  alpha_1213L 
6  Palpha_1213R 
7  alpha_1213R 
8  Gbg_1213 
9  alpha_iL 
10  Ga_1213 
11  PDE4 
12  Ral 
13  RalBP1 
14  p90RSK 
15  Palpha_sR 
16  RalGDS 
17  B_Arrestin 
18  Palpha_iR 
19  Palpha_qR 
20  alpha_qR 
21  alpha_qL 
22  AC 
23  CaMKK 
24  Gas 
25  RGS 
26  Gai 
27  Gbg_i 
28  GRK 
29  alpha_iR 
30  PLC_B 
31  Gaq 
32  Gbg_q 
33  cAMP 
34  CaM 
35  CaMK 
36  PDK1 
37  Rap1 
38  PIP_4 
39  PLA2 
40  PI4K 
41  IP3 
42  PKC_primed 
43  p115RhoGEF 
44  ECM 
45  MLCK 
46  PKA 
47  Akt 
48  Tiam 
49  PIP2_34 
50  Csk 
51  IP3R1 
52  Ca 
53  RKIP 
54  ExtPump 
55  Vinc 
56  ILK 
57  Talin 
58  Erk 
59  PI5K 
60  PIP3_345 
61  PIP2_45 
62  ARF 
63  PLC_g 
64  AA 
65  PA 
66  Integrins 
67  MLCP 
68  PP2A 
69  Raf 
70  Src 
71  PI3K 
72  p120RasGAP 
73  EGFR 
74  DAG 
75  PKC 
76  DGK 
77  PTPPEST 
78  RhoK 
79  Crk 
80  DOCK180 
81  Fak 
82  PTEN 
83  p190RhoGAP 
84  PLD 
85  Rho 
86  RhoGDI 
87  Graf 
88  Raf_Rest 
89  Myosin 
90  Cas 
91  PAK 
92  Shc 
93  Pix_Cool 
94  Rac 
95  Cdc42 
96  Cbp 
97  PTP1b 
98  PTPa 
99  Actin 
100  B_Parvin 
101  WASP 
102  Sos 
103  Grb2 
104  Ras 
105  SHP2 
106  RasGRF_GRP 
107  Gab1 
108  EGF 
110  Raf_DeP 
111  Raf_Loc 
112  Nck 
113  Mek 
114  Mekk2 
115  MKK3 
116  MLK2 
117  MLK1 
118  Mekk3 
119  Stress 
121  Arp_23 
122  NIK 
123  SAPK 
124  MKPs 
125  Mekk1 
126  Tpl2 
127  MKK7 
128  ASK1 
129  Trafs 
130  Trx 
131  GCK 
133  TAK1 
134  Tab_12 
135  p38 
136  Sek1 
137  MKK6 
138  Mekk4 
139  MLK3 
140  IL1_TNFR 
141  TAO_12 
142  IL1_TNF 
