7 12
1  maltose_ext 
2  maltose_int 
3  MalRp 
4  MALT 
5  MalTp 
6  SNF1 
7  REG1 
8  GLC7 
9  ICL1 
10  JEN1 
11  PCK1 
12  GAL11 
13  GAL10 
14  GAL7 
15  MALS 
16  MALR 
17  SNF4 
18  Snf1p 
19  Glc7Reg1 
20  SIP4 
21  Cat8p 
22  IDP2 
23  ACS1 
24  Gal11p 
25  GAL1 
26  GAL4 
27  MIG1 
28  Mig1p 
29  Mig3p 
30  CAT8 
31  MIG3 
32  Sip4p 
33  FBP1 
34  MLS1 
35  SFC1 
36  GAL2 
37  Gal1p 
38  Gal4p 
39  MEL1 
40  Mig2p 
41  SNF3 
42  Snf3p 
43  glucose_ext 
44  GRR1 
45  MDH2 
48  Gal2p 
49  Gal80p 
50  GAL80 
51  MTH1 
52  SUC2 
53  HXT4 
54  Mth1p 
55  SCF_grr1 
56  Rgt2p 
57  RGT2 
58  4ORFs 
60  galactose_int 
61  Gal3p 
62  GAL3 
64  MIG2 
65  HXT3 
66  HXT2 
67  Rgt1p 
68  HXT8 
69  HXT5 
70  RGT1 
72  galactose_ext 
74  GAL5 
76  YCK1_2 
77  Yck1p 
78  HXT1 
79  Std1p 
80  STD1 
