9 9
0  PCK1 
1  SFC1 
2  MLS1 
3  SNF4 
4  SNF1 
5  GLC7 
9  IDP2 
10  Cat8p 
11  ICL1 
12  Snf1p 
13  Mig3p 
14  Glc7Reg1 
15  REG1 
16  MIG3 
18  FBP1 
19  MDH2 
20  Sip4p 
21  CAT8 
22  MIG1 
23  glucose_ext 
24  Rgt2p 
25  HXT8 
26  RGT2 
27  ACS1 
28  JEN1 
29  SIP4 
30  SUC2 
31  SNF3 
32  Snf3p 
33  HXT3 
34  HXT2 
35  HXT5 
36  MalTp 
37  MALT 
38  MALR 
39  Mig1p 
40  Mig2p 
41  HXT4 
42  Mth1p 
43  Rgt1p 
44  HXT1 
45  maltose_int 
47  MalRp 
48  MALS 
49  MEL1 
50  MIG2 
51  Yck1p 
52  Std1p 
53  SCF_grr1 
54  maltose_ext 
55  GAL11 
56  Gal11p 
57  GAL1 
58  Gal1p 
59  GAL80 
60  YCK1_2 
61  STD1 
62  GRR1 
64  GAL7 
65  GAL2 
66  GAL4 
67  Gal4p 
68  Gal80p 
69  MTH1 
70  RGT1 
71  4ORFs 
72  galactose_ext 
73  galactose_int 
74  Gal2p 
75  GAL10 
76  Gal3p 
77  GAL3 
78  GAL5 
