9 9
0  galactose_ext 
1  galactose_int 
2  Gal2p 
3  Gal3p 
4  Gal80p 
5  GAL80 
7  PCK1 
9  GAL11 
10  Gal11p 
11  GAL2 
12  GAL1 
13  Gal1p 
14  GAL5 
15  MDH2 
16  JEN1 
17  ACS1 
18  GAL7 
19  GAL10 
20  GAL4 
21  GAL3 
22  Gal4p 
23  ICL1 
24  MLS1 
25  Cat8p 
26  SFC1 
27  MALR 
28  MALS 
29  SUC2 
30  Mig1p 
31  MEL1 
32  CAT8 
33  Sip4p 
34  FBP1 
35  SIP4 
36  MalRp 
37  MALT 
38  Mig2p 
39  MIG1 
40  SNF3 
41  Mig3p 
42  Snf1p 
43  IDP2 
44  SNF1 
45  maltose_int 
46  MalTp 
47  MIG2 
48  HXT4 
49  MTH1 
50  SNF4 
51  Glc7Reg1 
52  GLC7 
53  REG1 
54  maltose_ext 
55  HXT5 
56  HXT8 
57  Rgt1p 
58  Snf3p 
59  MIG3 
60  glucose_ext 
64  RGT1 
65  HXT3 
66  HXT1 
67  Mth1p 
68  HXT2 
69  Rgt2p 
70  RGT2 
73  4ORFs 
74  STD1 
75  Std1p 
76  SCF_grr1 
77  Yck1p 
78  GRR1 
79  YCK1_2 
