8 8
2  PDK1 
3  p70 
4  Proliferation 
5  DUSP1 
6  p21 
7  Growth_Arrest 
9  RSK 
10  p14 
11  FOS 
12  MYC 
13  CREB 
14  MDM2 
16  EGFR_stimulus 
17  SOS 
18  RAS 
19  PI3K 
20  AKT 
21  BCL2 
22  PTEN 
24  PKC 
25  SPRY 
26  RAF 
27  ERK 
28  MSK 
29  Apoptosis 
30  p53 
31  notMDM2 
32  PLCG 
33  EGFR 
34  MEK1_2 
35  GAB1 
36  AP1 
37  FOXO3 
38  ATM 
39  DNA_damage 
40  FGFR3 
41  FRS2 
42  PPP2CA 
43  ELK1 
44  p38 
45  notDUSP1 
46  MTK1 
49  GRB2 
50  MAP3K1_3 
51  JUN 
52  ATF2 
53  JNK 
54  TAOK 
56  FGFR3_stimulus 
57  TGFBR_stimulus 
58  MAX 
59  TGFBR 
60  SMAD 
61  TAK1 
62  GADD45 
