8 8
3  PI3K 
4  GAB1 
5  PDK1 
6  FGFR3 
7  FGFR3_stimulus 
9  RSK 
10  TGFBR_stimulus 
11  SOS 
12  GRB2 
13  EGFR 
14  FRS2 
15  EGFR_stimulus 
16  JUN 
17  AP1 
18  MEK1_2 
19  RAS 
20  RAF 
21  PLCG 
22  PKC 
24  ELK1 
25  FOS 
26  TGFBR 
27  ERK 
28  Apoptosis 
29  p70 
30  SPRY 
32  JNK 
33  ATF2 
34  MAP3K1_3 
35  BCL2 
36  FOXO3 
37  AKT 
38  PTEN 
40  TAK1 
41  p38 
42  PPP2CA 
43  CREB 
44  p53 
45  p21 
46  MDM2 
47  Growth_Arrest 
48  notDUSP1 
49  TAOK 
50  SMAD 
51  MSK 
52  ATM 
53  MYC 
54  p14 
56  MTK1 
57  MAX 
58  GADD45 
59  DUSP1 
60  notMDM2 
61  Proliferation 
62  DNA_damage 
