8 8
1  BCL2 
2  CREB 
4  DUSP1 
5  PI3K 
6  PKC 
7  GAB1 
9  Growth_Arrest 
10  Apoptosis 
11  FOXO3 
12  EGFR_stimulus 
13  SOS 
14  EGFR 
15  GRB2 
16  MYC 
17  AKT 
18  MSK 
19  PDK1 
20  RAF 
21  RAS 
22  PLCG 
23  FGFR3 
24  Proliferation 
25  p21 
26  FOS 
27  p70 
28  ERK 
29  RSK 
30  SPRY 
31  FRS2 
32  p14 
33  MDM2 
34  AP1 
35  JUN 
36  MEK1_2 
37  MAP3K1_3 
38  PPP2CA 
39  FGFR3_stimulus 
40  notMDM2 
41  PTEN 
42  p53 
43  JNK 
44  ELK1 
45  TAK1 
46  TGFBR_stimulus 
47  TGFBR 
50  ATF2 
51  MTK1 
52  p38 
53  notDUSP1 
54  MAX 
56  DNA_damage 
58  ATM 
59  GADD45 
60  TAOK 
61  SMAD 
