8 8
0  MAX 
2  notDUSP1 
3  DUSP1 
4  p14 
5  MYC 
6  MDM2 
7  Proliferation 
8  JUN 
9  ELK1 
10  JNK 
11  CREB 
12  FOXO3 
13  BCL2 
14  AKT 
15  PTEN 
16  ATF2 
17  MTK1 
18  p38 
19  MSK 
20  TAOK 
21  p53 
22  ATM 
23  p21 
24  AP1 
25  FOS 
26  MEK1_2 
27  ERK 
28  RAF 
29  Apoptosis 
30  PDK1 
31  p70 
32  SMAD 
33  GADD45 
34  TAK1 
35  SPRY 
36  PPP2CA 
37  notMDM2 
38  DNA_damage 
39  Growth_Arrest 
42  MAP3K1_3 
43  RSK 
44  RAS 
45  SOS 
46  PI3K 
48  TGFBR 
49  EGFR_stimulus 
50  EGFR 
51  FRS2 
52  GRB2 
54  GAB1 
56  TGFBR_stimulus 
57  FGFR3_stimulus 
58  PLCG 
59  FGFR3 
60  PKC 
