8 8
0  notMDM2 
2  GADD45 
3  MTK1 
4  SMAD 
5  TGFBR_stimulus 
6  TGFBR 
8  DNA_damage 
9  ATM 
10  PPP2CA 
11  MAX 
12  JUN 
16  p53 
17  TAOK 
18  ATF2 
19  p38 
20  JNK 
21  notDUSP1 
22  TAK1 
24  PTEN 
25  BCL2 
26  AP1 
27  CREB 
28  MAP3K1_3 
29  DUSP1 
32  MDM2 
33  Apoptosis 
34  FOXO3 
35  MSK 
36  ELK1 
37  SPRY 
38  GRB2 
39  FRS2 
40  AKT 
41  MYC 
42  MEK1_2 
43  FOS 
44  SOS 
45  RSK 
46  EGFR 
47  EGFR_stimulus 
48  p21 
49  p14 
50  RAF 
51  ERK 
52  RAS 
53  PKC 
54  PLCG 
55  FGFR3 
56  Growth_Arrest 
57  Proliferation 
58  PDK1 
59  p70 
60  PI3K 
62  GAB1 
63  FGFR3_stimulus 
