8 8
1  SOS 
2  EGFR_stimulus 
3  RSK 
4  DUSP1 
5  FOS 
6  JUN 
7  AP1 
8  GAB1 
9  PI3K 
10  RAS 
11  RAF 
12  CREB 
13  MEK1_2 
14  MAP3K1_3 
16  GRB2 
17  SPRY 
18  EGFR 
19  ERK 
20  TAK1 
21  ELK1 
22  JNK 
23  ATF2 
24  FGFR3 
25  PKC 
26  PLCG 
27  BCL2 
28  MSK 
29  PPP2CA 
30  p38 
31  MAX 
32  FRS2 
33  p70 
34  TGFBR 
35  Proliferation 
36  FOXO3 
37  Apoptosis 
38  notDUSP1 
40  FGFR3_stimulus 
41  PDK1 
42  TGFBR_stimulus 
43  AKT 
44  MYC 
45  PTEN 
46  TAOK 
47  ATM 
50  SMAD 
51  p21 
52  GADD45 
53  p53 
54  MTK1 
55  notMDM2 
59  Growth_Arrest 
60  p14 
61  MDM2 
63  DNA_damage 
