8 8
1  DUSP1 
2  AP1 
3  CREB 
4  FOS 
5  BCL2 
10  ATF2 
11  MAX 
12  ELK1 
13  Apoptosis 
16  MEK1_2 
17  PPP2CA 
18  JUN 
19  MSK 
20  ERK 
21  p70 
22  MYC 
23  Proliferation 
24  MAP3K1_3 
25  notDUSP1 
26  JNK 
27  p38 
28  TAK1 
29  TAOK 
30  FOXO3 
31  p14 
32  RAS 
33  PI3K 
34  RAF 
35  SOS 
36  RSK 
37  PDK1 
38  AKT 
39  p21 
40  PLCG 
41  MTK1 
42  GRB2 
43  GADD45 
44  TGFBR 
45  p53 
46  PTEN 
47  MDM2 
48  PKC 
49  GAB1 
50  EGFR 
51  EGFR_stimulus 
52  SPRY 
53  notMDM2 
55  Growth_Arrest 
56  FGFR3 
57  FGFR3_stimulus 
58  FRS2 
59  SMAD 
60  TGFBR_stimulus 
61  ATM 
62  DNA_damage 
