8 8
1  DNA_damage 
2  ATM 
3  TAOK 
4  notDUSP1 
5  JNK 
6  JUN 
7  TGFBR_stimulus 
10  GADD45 
11  DUSP1 
12  MTK1 
13  SMAD 
14  ATF2 
15  TGFBR 
16  notMDM2 
17  Apoptosis 
18  p53 
19  FOXO3 
20  p38 
21  ELK1 
22  MAP3K1_3 
23  TAK1 
25  BCL2 
26  PTEN 
27  CREB 
28  MAX 
29  FOS 
30  AP1 
31  RSK 
33  MYC 
34  AKT 
35  MSK 
36  PPP2CA 
37  ERK 
38  MEK1_2 
39  SOS 
40  FGFR3_stimulus 
41  Proliferation 
42  p21 
43  p70 
44  FGFR3 
45  SPRY 
46  FRS2 
47  GRB2 
49  p14 
50  MDM2 
51  PDK1 
52  RAF 
53  PI3K 
54  RAS 
55  GAB1 
58  Growth_Arrest 
60  PKC 
61  EGFR_stimulus 
62  PLCG 
63  EGFR 
