8 8
2  SPRY 
3  FRS2 
4  FGFR3 
5  FGFR3_stimulus 
9  EGFR_stimulus 
10  EGFR 
11  GRB2 
12  PKC 
13  GAB1 
14  SOS 
15  PI3K 
17  JUN 
18  MEK1_2 
19  AP1 
20  PLCG 
21  RAS 
22  RAF 
23  PDK1 
25  notDUSP1 
26  PPP2CA 
27  ELK1 
28  ERK 
29  FOS 
30  RSK 
31  p70 
32  TAOK 
33  JNK 
34  MAP3K1_3 
35  ATF2 
36  FOXO3 
37  MYC 
38  AKT 
39  Proliferation 
40  MAX 
41  TAK1 
42  p38 
43  MSK 
44  Apoptosis 
45  CREB 
46  BCL2 
48  ATM 
49  MTK1 
50  GADD45 
51  SMAD 
52  p53 
53  p14 
54  MDM2 
55  p21 
56  DNA_damage 
58  TGFBR_stimulus 
59  TGFBR 
60  notMDM2 
61  DUSP1 
62  PTEN 
63  Growth_Arrest 
