8 8
2  p14 
3  MYC 
4  MDM2 
5  notMDM2 
6  DNA_damage 
8  PDK1 
9  p70 
11  Proliferation 
12  AKT 
13  p21 
14  PTEN 
15  Growth_Arrest 
16  DUSP1 
17  CREB 
18  BCL2 
19  MSK 
20  Apoptosis 
21  p53 
22  ATM 
24  RSK 
25  FOS 
26  SPRY 
27  ERK 
28  FOXO3 
29  ELK1 
30  TAOK 
32  PI3K 
33  GAB1 
34  FRS2 
35  MEK1_2 
36  PPP2CA 
37  p38 
38  GADD45 
39  MAX 
40  EGFR_stimulus 
41  AP1 
42  EGFR 
43  RAF 
44  JUN 
45  JNK 
46  MTK1 
47  notDUSP1 
48  SOS 
49  RAS 
50  GRB2 
51  MAP3K1_3 
52  TGFBR 
53  TAK1 
54  SMAD 
56  FGFR3_stimulus 
57  PLCG 
58  FGFR3 
59  PKC 
60  TGFBR_stimulus 
61  ATF2 
