8 8
0  FGFR3_stimulus 
1  EGFR_stimulus 
2  FGFR3 
3  EGFR 
4  PLCG 
5  PKC 
8  TGFBR_stimulus 
9  TGFBR 
10  FRS2 
11  GRB2 
12  SOS 
13  GAB1 
14  PI3K 
17  MEK1_2 
18  MAP3K1_3 
19  SPRY 
20  RAS 
21  RAF 
23  Growth_Arrest 
24  PPP2CA 
25  SMAD 
26  TAK1 
27  ERK 
28  RSK 
29  Apoptosis 
30  PDK1 
31  p70 
32  ATF2 
33  AP1 
34  JNK 
35  ELK1 
36  FOXO3 
37  AKT 
38  MDM2 
39  p21 
40  MTK1 
41  GADD45 
42  p38 
43  FOS 
44  ATM 
45  p53 
46  notMDM2 
47  Proliferation 
49  JUN 
50  notDUSP1 
51  MSK 
52  TAOK 
53  PTEN 
54  p14 
55  MYC 
57  DUSP1 
58  MAX 
59  CREB 
60  DNA_damage 
61  BCL2 
