15 13
0  Galpha_Q 
1  Galpha_QL 
2  Galpha_iR 
3  TGFB_e 
4  IFNGR2 
5  IFNB_e 
6  IFNBR 
7  IL27_e 
8  IL27R 
9  IL23_e 
10  IL27RA 
11  IL6RA 
14  Calcineurin 
15  Galpha_iL 
16  TGFBR 
17  IFNG_e 
18  SMAD3 
19  IL23 
20  RORGT 
21  IRF4 
22  IL23R 
23  GP130 
24  IL6R 
25  IL6_e 
26  PLCb 
27  Ca2+ 
28  IP3 
29  IFNGR1 
30  IFNGR 
31  TGFB 
32  STAT1 
33  IL17 
34  proliferation 
35  SOCS1 
36  IRF1 
37  IL4RA 
38  STAT5_HIGH 
39  RASgrp 
40  AKT 
41  PDK1 
42  GSK-3b 
43  HLX 
44  NFAT 
45  IFNG 
46  FOXP3 
47  IL4 
48  STAT3 
49  IL21 
50  IL21R 
51  IL4RA_HIGH 
52  DAG 
53  ITK 
54  PLCg 
55  PIP3_345 
56  ATF2 
57  RUNX3 
58  TBET 
59  IL22 
60  GATA3 
61  IL10 
62  IL4R 
63  IL4_e 
64  IL4R_HIGH 
65  Sos 
66  Ras 
67  LAT 
68  Grb2 
69  B7 
70  IL2RA 
71  NFKB 
72  IL2 
73  Dec2 
74  STAT6 
75  IL2R_HIGH 
76  CGC 
77  IL21_e 
78  Gads 
79  SLP-76 
80  ZAP-70 
81  GAB2 
82  ERM 
83  P38 
84  STAT4 
85  STAT5 
86  MEK6 
87  JAK2 
88  IL12RB1 
89  Tyk2 
90  IL12RB2 
91  GalphaS_L 
92  GalphaS_R 
93  adenyl_cyclase 
94  PI3K 
95  SHP2 
96  CD28 
97  Shc1 
98  IL2R 
99  MEK3 
100  IL2RB 
101  IL2_e 
102  IL10R 
103  IL10_e 
104  PKC 
105  RAF1 
106  cAMP 
107  ITAMS 
108  CD3 
109  APC 
110  FYN 
111  SYK 
112  JAK1 
113  SOCS3 
114  IL12_e 
115  IL10RB 
116  IL22R 
117  Profilin 
118  Nck 
119  PKA 
120  ICOS 
121  CD4 
122  TCR 
123  IKB 
124  Lck 
125  GADD45G 
126  GFI1 
127  GADD45B 
128  IL15R 
129  IL15RA 
130  G_Actin 
131  RIAM 
132  Rap1 
133  MEK1_2 
134  BRAF 
135  ERK 
136  AP1 
137  JAK3 
138  MEKK4 
139  IL9_e 
140  IL9R 
141  IL15_e 
142  IL22_e 
143  F_Actin 
144  Vav 
145  EPAC 
146  PAK 
147  MHC_II 
148  IKKcomplex 
149  Cofilin 
150  LIMK 
151  MEK4 
152  NIK 
153  TRAF6 
154  IL10RA 
156  CD26 
157  N_WASP 
158  rac1 
159  C3G 
160  Crk 
161  NOS2A 
162  CAV1_scaffold 
163  CAV1_ACTIVATOR 
164  JNK 
165  MKK7 
166  TAK1 
167  alpha_13L 
169  CARMA1 
170  Bcl10_Carma1_MALTI 
171  IRSp53 
172  Cdc42 
173  Paxillin 
174  FAK_576_577 
175  Cas 
176  RhoGEF 
177  RhoA 
178  ROCK 
179  MLC 
180  Galpha12_13R 
182  Arp2_3 
183  BCL10_Malt1 
184  WAVE-2 
185  was 
186  Src 
187  FAK_Tyr397 
188  Bintegrin 
189  ECM 
192  IRAK1 
193  IL18_e 
194  IL18R1 
