9 23
2  IL21_e 
4  SOCS3 
5  IL4_e 
6  IL22_e 
7  IL22R 
8  JAK1 
9  IL15_e 
10  IL9R 
11  IL9_e 
12  SHP2 
13  MHC_II 
14  GAB2 
16  IRAK1 
17  Galpha_iL 
18  IL18R1 
19  IL18_e 
20  GalphaS_L 
21  alpha_13L 
22  GalphaS_R 
25  TGFB_e 
26  STAT5_HIGH 
27  IL4RA_HIGH 
28  IL4R_HIGH 
29  CGC 
30  IL2R_HIGH 
31  IL2_e 
32  IL15R 
33  JAK3 
34  IL2RB 
35  ICOS 
36  CD4 
37  Shc1 
38  NIK 
39  TRAF6 
40  Galpha_iR 
41  was 
42  ECM 
44  Galpha12_13R 
45  adenyl_cyclase 
46  IL6RA 
48  IL21R 
49  IL4RA 
50  TGFBR 
51  SMAD3 
52  IL4R 
53  IL2RA 
54  STAT5 
55  IL15RA 
56  IL2R 
57  Lck 
58  PI3K 
59  Sos 
60  Grb2 
61  ITK 
62  TAK1 
63  CAV1_ACTIVATOR 
64  FAK_576_577 
65  FAK_Tyr397 
66  EPAC 
67  RhoGEF 
68  cAMP 
69  IL6_e 
71  IL23_e 
72  TGFB 
73  RORGT 
74  FOXP3 
75  IL17 
76  NFKB 
77  IL2 
78  IKB 
79  SYK 
80  CD28 
81  APC 
82  TCR 
83  FYN 
84  IKKcomplex 
85  MKK7 
86  CAV1_scaffold 
87  Src 
88  Bintegrin 
89  Cas 
90  RhoA 
92  IL6R 
93  GP130 
94  IL23R 
95  IL21 
96  STAT3 
97  IL4 
98  RUNX3 
99  IL22 
100  STAT6 
101  Ca2+ 
102  IP3 
103  GFI1 
104  ITAMS 
105  Ras 
106  PLCg 
107  RAF1 
108  JNK 
109  NOS2A 
110  rac1 
111  Paxillin 
112  Crk 
113  C3G 
114  PKA 
115  IL27_e 
116  IL27R 
117  IL23 
118  proliferation 
119  SOCS1 
120  STAT1 
121  TBET 
122  NFAT 
123  Calcineurin 
124  GSK-3b 
125  AKT 
126  PDK1 
127  PIP3_345 
128  CD3 
129  ZAP-70 
130  SLP-76 
131  MEK4 
132  CD26 
133  Vav 
134  Nck 
135  N_WASP 
136  Cdc42 
138  IL10RB 
139  IL10RA 
140  IL10R 
141  IL10 
142  IRF4 
143  Dec2 
144  GATA3 
145  IFNG 
146  STAT4 
147  IFNGR1 
148  AP1 
149  GADD45G 
150  MEKK4 
151  ERK 
152  LAT 
153  Gads 
154  MEK1_2 
155  BRAF 
156  IRSp53 
157  PAK 
158  Rap1 
159  MLC 
160  RIAM 
162  IL27RA 
163  IFNB_e 
164  IFNBR 
166  IRF1 
167  Tyk2 
168  HLX 
169  ERM 
170  IFNGR 
171  IFNG_e 
172  B7 
173  GADD45B 
174  RASgrp 
175  DAG 
176  Bcl10_Carma1_MALTI 
177  BCL10_Malt1 
178  CARMA1 
180  LIMK 
181  Cofilin 
182  ROCK 
183  Profilin 
186  IL10_e 
188  IL12RB1 
189  JAK2 
190  IL12RB2 
191  ATF2 
192  P38 
193  IFNGR2 
194  IL12_e 
195  MEK6 
196  MEK3 
198  PLCb 
199  PKC 
200  Galpha_Q 
201  Galpha_QL 
202  WAVE-2 
204  Arp2_3 
205  F_Actin 
206  G_Actin 
