15 13
0  IL4RA_HIGH 
1  TGFB_e 
2  IL27RA 
3  IL27_e 
4  IL27R 
5  IL10RA 
6  IL10R 
7  IL10RB 
8  IL10_e 
10  GalphaS_R 
11  GalphaS_L 
12  adenyl_cyclase 
13  IL4R_HIGH 
14  IL4_e 
15  IL21_e 
16  TGFBR 
17  IL21 
18  IL4 
19  IL10 
20  GATA3 
21  Dec2 
22  IRF4 
24  ERM 
25  PKA 
26  STAT5_HIGH 
27  SOCS3 
28  IL21R 
29  TGFB 
30  STAT3 
31  proliferation 
32  GP130 
33  RUNX3 
34  IL12RB2 
35  JAK2 
36  IFNB_e 
37  EPAC 
38  cAMP 
39  IL4RA 
40  IL4R 
41  SMAD3 
42  FOXP3 
43  IL22 
44  IFNG 
45  IL23 
46  TBET 
47  Tyk2 
48  STAT4 
49  AP1 
50  Rap1 
51  RIAM 
52  CGC 
53  SYK 
54  STAT5 
55  RORGT 
56  IL17 
57  STAT1 
58  IL23R 
59  IRF1 
60  IL12RB1 
61  ATF2 
62  IFNBR 
63  BRAF 
64  Profilin 
65  IL2R_HIGH 
66  IL2_e 
67  IL2RA 
68  IL2 
69  STAT6 
70  NFAT 
71  IL23_e 
72  HLX 
73  IL6_e 
74  P38 
75  MEK3 
76  ERK 
77  G_Actin 
78  IL15R 
79  JAK1 
80  IL2R 
81  NFKB 
82  SOCS1 
83  GFI1 
84  IL6R 
85  IL6RA 
86  IL12_e 
87  MEK6 
88  JNK 
89  MEK4 
90  F_Actin 
91  IL15_e 
92  IL22R 
93  IFNGR2 
94  IKB 
95  IFNGR1 
96  IFNGR 
97  IFNG_e 
98  GADD45B 
99  GADD45G 
100  MEKK4 
101  Crk 
102  C3G 
104  IL2RB 
105  IL9R 
106  JAK3 
107  SHP2 
108  Lck 
109  CD4 
110  CD3 
111  RAF1 
112  was 
113  Cas 
114  rac1 
115  IRSp53 
116  WAVE-2 
117  IL22_e 
118  APC 
119  ICOS 
120  PI3K 
121  CD28 
122  TCR 
123  MHC_II 
124  Ras 
125  Src 
126  FAK_576_577 
127  Paxillin 
128  MEK1_2 
129  Arp2_3 
130  IL15RA 
131  IL9_e 
132  Shc1 
133  GAB2 
134  B7 
135  Grb2 
136  FYN 
137  Sos 
138  Bintegrin 
139  FAK_Tyr397 
140  MKK7 
141  Cdc42 
142  PAK 
143  PDK1 
144  PIP3_345 
145  AKT 
146  IKKcomplex 
147  ITAMS 
148  GSK-3b 
149  ZAP-70 
150  LAT 
151  ECM 
152  SLP-76 
153  Vav 
154  N_WASP 
155  Nck 
156  Galpha_Q 
157  Galpha_QL 
158  PLCb 
159  Bcl10_Carma1_MALTI 
160  DAG 
161  CD26 
162  PLCg 
163  RASgrp 
164  CAV1_scaffold 
165  ITK 
166  NOS2A 
167  Cofilin 
168  LIMK 
170  BCL10_Malt1 
172  CARMA1 
173  PKC 
174  Calcineurin 
176  Galpha_iL 
177  CAV1_ACTIVATOR 
178  Gads 
179  RhoA 
180  RhoGEF 
181  ROCK 
182  IL18R1 
183  IL18_e 
184  IRAK1 
185  NIK 
186  TRAF6 
187  Ca2+ 
188  IP3 
189  Galpha_iR 
190  TAK1 
192  alpha_13L 
193  Galpha12_13R 
194  MLC 
