6 16
1  plcg 
2  gab1_kin 
3  gab1_mem_p 
4  dum_gab1_kin_or_jak1_gab1_mem_p 
5  notshp2_a 
6  pi3k 
7  gab1_mem 
8  pip3 
9  pten 
10  mtorc2 
11  fkhr 
12  akt 
13  ship 
14  casp9 
15  pdk1 
17  ip3 
18  ros 
19  ras_gap 
20  tdum_shp2_stat1_py 
21  grb2_sos 
22  ras 
23  raf1 
24  mek1 
25  erk12 
26  mtor 
27  p70s6k 
28  phlpp 
29  gsk3 
30  anti_apoptotic 
31  bad 
33  sirp1a 
34  tdum_shp2_il6rc_p 
35  shp2_a 
36  shp2 
37  irs1_py 
38  ir 
39  irs1_ps 
40  tdum_socs3_shp2 
41  socs3 
42  mtorc1 
43  pro_proliferative 
44  junb 
45  crp 
46  nfkb 
47  a2m_gfbg 
49  ca 
50  tdum_shp2_stat3_py 
51  stat3_py 
52  jak1 
53  il6rc_p 
54  socs1 
55  mek6 
56  pkcd 
57  p38 
58  dum_mtorc1_or_pkcd_stat3_ta 
59  slim 
60  stat3_ta 
61  cfos 
62  saa 
63  pias3 
65  cam_ca 
67  cyt_ptpe 
68  stat1_py 
69  dum_il6rc_p_or_grb2_vav 
70  tdum_socs1_vav 
71  stat1_ta 
72  dum_pkcd_camk24_stat1_ta 
73  mk2 
74  camk24 
75  gp130s 
76  cmyc 
77  cebpb 
78  dum_cebp_saa 
79  cebpd 
83  mekk1 
84  rac1 
85  vav 
86  mek4 
87  pias1 
88  il6rc 
89  gp130m 
90  dum_gp80_a_il6rc 
91  gp80s_a 
92  gp80m_a 
93  il6 
94  var_app 
95  pro_hgf 
