10 9
0  cebpd 
1  pro_hgf 
2  dum_cebp_saa 
3  saa 
4  nfkb 
5  a2m_gfbg 
6  cmyc 
7  phlpp 
9  var_app 
10  cebpb 
11  cfos 
12  crp 
13  stat3_ta 
14  junb 
15  anti_apoptotic 
16  bad 
17  casp9 
18  mk2 
19  p38 
20  slim 
21  tdum_socs3_shp2 
22  socs3 
23  pias3 
24  gsk3 
25  akt 
26  ship 
27  gp130s 
28  pias1 
29  stat1_ta 
30  ir 
31  dum_mtorc1_or_pkcd_stat3_ta 
32  pro_proliferative 
33  p70s6k 
34  fkhr 
35  pdk1 
36  camk24 
37  dum_pkcd_camk24_stat1_ta 
38  pkcd 
39  socs1 
40  irs1_ps 
41  erk12 
42  mtorc1 
43  mtorc2 
44  mtor 
45  il6 
46  gp80m_a 
47  tdum_socs1_vav 
48  cyt_ptpe 
49  stat3_py 
50  irs1_py 
51  gab1_mem 
52  pip3 
53  pten 
54  gp80s_a 
55  dum_gp80_a_il6rc 
56  mek6 
57  stat1_py 
58  jak1 
59  tdum_shp2_stat1_py 
60  sirp1a 
61  dum_gab1_kin_or_jak1_gab1_mem_p 
62  gab1_kin 
63  gp130m 
64  il6rc 
65  mek4 
66  il6rc_p 
67  shp2 
68  shp2_a 
69  gab1_mem_p 
70  pi3k 
71  notshp2_a 
72  cam_ca 
73  plcg 
74  mekk1 
75  dum_il6rc_p_or_grb2_vav 
76  grb2_sos 
77  ros 
78  ras_gap 
79  ras 
81  ca 
82  ip3 
83  rac1 
84  vav 
85  tdum_shp2_stat3_py 
86  tdum_shp2_il6rc_p 
87  mek1 
88  raf1 
