5 14
1  RAP1 
3  C3G 
4  Ca2+ 
5  PKC 
6  G(i/o) 
7  Npy 
8  NPYY1 
9  ZFP36 
10  KLF10 
11  ETS1 
12  KLF6 
13  Dusp6 
15  Itga1 
16  i/o 
17  G 
18  PLC 
19  DAG 
20  MEKK1 
21  JUND 
22  MKK7 
23  JUNB 
24  KLF2 
25  JNK 
26  BTG2 
27  Maff 
29  FAK 
30  SHC 
31  FRS2 
32  TrkA 
33  RAF 
34  MEK 
35  Stat3 
36  CITED2 
37  ERK 
38  P53 
39  MYC 
40  KLF5 
41  ATF2 
42  Mmp3/10 
43  ECM 
44  Plasmin 
45  uPA/PLAT 
46  PI3K 
47  uPAR 
48  RAC1 
49  AP1 
50  Fosl1 
51  FOS 
52  AKT 
53  KLF4 
54  MEKK4 
55  MKK6 
58  GRB2 
59  SOS 
60  NGF 
61  RAS 
62  SRF 
63  RSK 
64  CREB 
65  MSK1/2 
66  ARC 
67  Egr1 
68  Mapk3k 
69  P38 
