8 9
2  Mmp3/10 
3  uPAR 
4  Plasmin 
5  uPA/PLAT 
8  G(i/o) 
9  C3G 
10  RAP1 
11  Dusp6 
12  AP1 
13  Fosl1 
14  JUNB 
15  KLF10 
16  Npy 
17  NPYY1 
18  NGF 
19  Itga1 
20  ECM 
21  FOS 
22  MYC 
23  KLF4 
24  AKT 
25  KLF5 
26  BTG2 
27  FRS2 
28  FAK 
29  ETS1 
30  JUND 
31  JNK 
32  ERK 
33  Egr1 
34  P53 
35  KLF6 
36  TrkA 
37  SHC 
38  PI3K 
39  ZFP36 
40  Maff 
41  ATF2 
42  KLF2 
43  CITED2 
45  Ca2+ 
46  GRB2 
47  PKC 
48  RAF 
49  Stat3 
50  MEK 
51  ARC 
52  CREB 
53  RSK 
54  PLC 
55  G 
56  DAG 
58  MEKK4 
59  Mapk3k 
60  MKK6 
61  P38 
62  SRF 
63  i/o 
64  SOS 
66  RAS 
67  RAC1 
68  MEKK1 
69  MKK7 
70  MSK1/2 
