8 9
0  NGF 
1  Mmp3/10 
2  Plasmin 
3  ECM 
4  uPA/PLAT 
6  KLF5 
8  ARC 
9  SHC 
10  RAP1 
11  FAK 
12  Itga1 
13  uPAR 
14  BTG2 
15  P53 
16  KLF6 
17  CITED2 
18  TrkA 
19  FRS2 
20  PI3K 
22  Fosl1 
23  MYC 
24  AKT 
25  Egr1 
26  CREB 
27  GRB2 
28  C3G 
30  JUND 
31  AP1 
32  JNK 
33  JUNB 
34  KLF4 
35  KLF10 
36  PLC 
37  i/o 
38  DAG 
39  Stat3 
40  FOS 
41  KLF2 
42  ERK 
43  Maff 
44  RSK 
45  Ca2+ 
47  PKC 
48  MKK7 
49  Npy 
50  ZFP36 
51  ETS1 
52  ATF2 
53  SRF 
54  G 
56  RAF 
57  MEKK1 
58  MEK 
59  MKK6 
60  Dusp6 
61  P38 
62  MSK1/2 
63  SOS 
65  RAS 
66  RAC1 
67  NPYY1 
68  MEKK4 
69  G(i/o) 
70  Mapk3k 
