8 9
0  Mmp3/10 
1  Plasmin 
2  RAC1 
3  uPA/PLAT 
4  JUNB 
5  MKK6 
6  MEKK4 
7  P38 
8  Mapk3k 
9  ECM 
11  MEKK1 
12  uPAR 
13  AP1 
14  JUND 
15  ZFP36 
16  ATF2 
17  Npy 
18  RAS 
20  MKK7 
21  KLF2 
22  Fosl1 
23  KLF10 
24  JNK 
25  Maff 
26  ETS1 
27  RAF 
28  PKC 
29  MEK 
30  Ca2+ 
31  FOS 
32  ERK 
33  Stat3 
34  MSK1/2 
35  NPYY1 
36  SOS 
37  GRB2 
38  BTG2 
39  KLF5 
40  AKT 
41  P53 
42  KLF4 
43  KLF6 
44  Dusp6 
45  Itga1 
46  DAG 
47  G 
48  PLC 
49  i/o 
50  CITED2 
51  MYC 
52  CREB 
53  G(i/o) 
54  FAK 
55  SHC 
56  FRS2 
57  TrkA 
58  PI3K 
59  Egr1 
61  ARC 
63  RAP1 
65  C3G 
66  NGF 
70  RSK 
71  SRF 
