11 6
0  RAS 
1  RAF 
2  Itga1 
3  PKC 
4  Ca2+ 
6  SOS 
7  G 
8  FAK 
9  PLC 
10  RAP1 
11  i/o 
12  RAC1 
13  Mmp3/10 
14  ECM 
15  DAG 
16  C3G 
18  GRB2 
19  Plasmin 
20  SHC 
21  TrkA 
22  FRS2 
23  NGF 
24  MEKK1 
25  MEK 
26  MKK7 
27  PI3K 
28  NPYY1 
29  G(i/o) 
30  uPAR 
31  uPA/PLAT 
32  AP1 
33  JUNB 
34  Npy 
35  SRF 
36  MEKK4 
37  BTG2 
38  JUND 
39  FOS 
40  KLF6 
41  RSK 
42  Mapk3k 
43  KLF10 
44  Fosl1 
45  AKT 
46  KLF5 
47  CREB 
48  ATF2 
49  Maff 
50  JNK 
51  ERK 
52  P53 
53  CITED2 
54  P38 
55  MYC 
56  KLF4 
57  Egr1 
58  MSK1/2 
59  ARC 
60  MKK6 
61  Stat3 
62  ZFP36 
63  KLF2 
64  ETS1 
65  Dusp6 
