5 14
0  SRF 
2  Stat3 
3  ZFP36 
4  KLF2 
5  MKK7 
6  MEKK1 
7  RAC1 
8  MEK 
9  RAS 
10  RAF 
11  DAG 
12  PKC 
14  ARC 
15  JUND 
16  Egr1 
17  Fosl1 
18  FOS 
19  AP1 
20  Npy 
21  uPAR 
22  NPYY1 
23  uPA/PLAT 
24  G 
25  PLC 
26  Ca2+ 
27  i/o 
28  RSK 
29  Maff 
30  ERK 
31  JNK 
32  KLF4 
33  JUNB 
34  ETS1 
35  MEKK4 
36  G(i/o) 
37  SOS 
38  NGF 
39  ECM 
42  CREB 
43  CITED2 
44  KLF5 
45  P53 
46  AKT 
47  BTG2 
48  Dusp6 
49  MKK6 
50  PI3K 
51  Plasmin 
52  TrkA 
53  Mmp3/10 
54  FRS2 
55  C3G 
56  MSK1/2 
57  ATF2 
58  MYC 
59  KLF6 
60  KLF10 
61  P38 
63  Mapk3k 
65  GRB2 
66  SHC 
67  Itga1 
68  FAK 
69  RAP1 
