12 9
0  mkk3 
1  p38 
2  mlk3 
3  mkk6 
4  pten 
5  limk1 
6  rasgap 
7  actinreorg 
9  hsp27 
10  mkk4 
11  mekk4 
12  ptend 
13  esp8r 
14  sos1r 
15  rntre 
16  shp2 
17  rab5a 
18  mekk1 
19  mk2 
20  ship2 
21  raccdc42 
22  sos1esp8e3b1 
23  pi3kr 
24  ras 
25  endocyt_degrad 
26  rin1 
27  mkk7 
28  mek12 
29  ship2d 
30  pip3 
31  raf1 
32  pak1 
33  gab1 
34  ccbl 
35  csrc 
36  cjun 
37  jnk 
38  aktd 
39  pi34p2 
40  vav2 
41  sos1 
42  pi3k 
43  stat1 
44  stat3 
45  ap1 
46  creb 
47  pro_apoptotic 
48  bad 
49  shp1 
50  nck 
51  erbb11 
52  hbegf 
53  stat5 
54  tsc1_tsc2 
55  cfos 
56  pp2a 
57  akt 
58  shp1d 
59  erbb12 
60  grb2 
61  bir 
62  ar 
63  rheb 
64  erk12 
65  p90rsk 
66  p90rskerk12d 
67  egf 
68  epr 
69  shc 
70  btc 
71  erbb23 
72  p70s6_2 
73  p70s6_1 
74  gsk3 
75  pdk1 
76  erbb1 
77  tgfa 
78  erbb13 
79  erbb24 
80  erbb2 
81  mtor_rap 
82  mkp 
83  mtorr 
84  mtor_ric 
85  nrg4 
86  erbb14 
87  erbb44 
88  nrg1a 
89  nrg1b 
91  nucerk12 
92  cmyc 
93  pkc 
94  ca 
95  erbb4 
96  erbb34 
97  nrg2b 
98  erbb3 
99  pp2b 
100  elk1 
102  dag 
103  ip3 
104  plcg 
105  nrg2a 
106  nrg3 
