7 16
2  ar 
3  shp1 
4  ccbl 
5  endocyt_degrad 
6  rab5a 
7  actinreorg 
8  plcg 
9  ip3 
10  dag 
11  ca 
12  pkc 
17  hbegf 
18  egf 
19  shp1d 
20  stat1 
21  stat3 
22  rntre 
23  limk1 
24  esp8r 
25  pro_apoptotic 
26  mtor_ric 
27  mekk4 
28  mtorr 
29  mtor_rap 
30  mkk3 
32  erbb1 
33  tgfa 
34  epr 
35  erbb12 
36  erbb11 
37  csrc 
38  rin1 
39  raf1 
40  vav2 
41  raccdc42 
42  aktd 
43  mkk4 
44  mlk3 
45  rheb 
46  p38 
47  mkk6 
48  nrg2a 
49  erbb14 
50  erbb13 
51  btc 
52  nck 
53  stat5 
54  pi3kr 
55  pak1 
56  sos1esp8e3b1 
57  bad 
58  mek12 
59  mekk1 
60  pdk1 
61  p70s6_2 
62  mk2 
63  hsp27 
64  nrg4 
65  erbb24 
66  erbb2 
67  shc 
68  grb2 
69  pi3k 
70  ras 
71  sos1 
72  pi34p2 
73  sos1r 
74  akt 
75  mkk7 
76  gsk3 
77  tsc1_tsc2 
78  creb 
79  cmyc 
80  erbb4 
81  nrg1a 
82  erbb34 
83  erbb23 
84  bir 
85  gab1 
86  rasgap 
87  ship2d 
88  pip3 
89  p90rskerk12d 
90  erk12 
91  jnk 
92  p90rsk 
93  p70s6_1 
94  nucerk12 
95  elk1 
96  nrg3 
97  nrg2b 
98  nrg1b 
99  erbb44 
100  erbb3 
101  shp2 
103  ship2 
104  ptend 
105  pten 
106  pp2a 
107  cfos 
108  cjun 
109  ap1 
110  mkp 
111  pp2b 
