10 27
0  IL1_TNF 
3  EGFR_Y920 
4  EGFR_Y1068 
5  CaMK 
6  EGFR_EGFR_EGF_PM 
7  EGFR_Free 
8  EGFR_ErbB2 
9  B_catenin 
10  EGFR_EGFR 
11  Gab1 
12  PLC_g 
13  Raf_Loc 
14  Cortactin 
17  PTEN_I 
18  IL1_TNFR 
19  EGFR_Y845 
20  Rho 
21  PKC 
22  DAG 
23  Trafs 
24  PIP2_34 
26  Talin 
29  EGFR_Y1173 
31  PLA2 
32  CALM 
33  CIN85 
36  EGFR_ErbB3 
37  Hip1R 
38  PTEN 
39  ErbB2_ErbB3 
40  EGFR_EGFR_TGFa_End 
41  PI3K 
42  Palpha_1213R 
43  MLK1 
44  Arp_23 
45  ErbB3_Y1203_05 
46  ErbB3_Y1309 
47  ErbB3_Y1243 
48  EEA1 
49  Gbg_s 
50  EGFR_T654 
54  EGFR_EGFR_TGFa_PM 
55  cAMP 
56  ErbB2_Y1023 
57  ErbB2_Y1221_22 
59  EGFR_Y891 
61  AP2 
62  AA 
63  EGFR_ErbB4 
64  ErbB3_ErbB4 
65  Cbl_RTK 
66  Tiam 
67  ErbB4_Contr 
68  PAK 
69  PKC_primed 
70  Integrins 
71  Rap1 
72  IP3R1 
73  AMSH 
74  DGK 
75  RIN 
76  Palpha_sR 
77  ErbB4_Y1056 
78  Mekk3 
79  ErbB3_Y1035 
80  ErbB3_Y1257 
81  p115RhoGEF 
82  GCK 
83  DOCK180 
84  VPS4 
85  ESCRT_II 
86  EGFR_Y992 
87  TGFa 
88  Cas 
89  ESCRT_III 
90  Cbl_ErbB2 
91  alpha_iR 
92  PP2A 
93  Rab5 
94  PIP2_45 
95  GAK 
96  alpha_1213R 
97  Src 
98  Mekk1 
99  Crk 
100  ESCRT_I 
101  ErbB2_Y1196 
102  UBPY 
103  Fer 
104  Pertuzumab 
105  Trastuzumab 
106  PIP_4 
107  Rab7 
108  alpha_1213L 
109  PTPa 
110  EGFR_Contr 
111  Mekk2 
112  p90RSK 
113  EGFR_Y1086 
114  CaMKK 
115  EGFR_EGFR_EGF_CCV 
116  Ga_1213 
117  PKA 
118  NRG 
119  ErbB2_Free 
120  PTP1b 
121  Dynamin 
122  AC 
123  ErbB2_ErbB4 
124  EGFR_EGFR_EGF_CCP 
125  p120RasGAP 
126  Ca 
127  Ras 
128  Alix 
129  IP3 
130  RhoGDI 
131  alpha_qR 
132  ECM 
133  PLC_B 
134  Gas 
135  EGF 
136  EGFR_Y1101 
137  p190RhoGAP 
138  EGFR_Y1045 
139  EGFR_Y1148 
140  Erk 
141  ErbB3_Y1270 
142  Sos 
143  ErbB4_ErbB4 
144  E_cadherin 
145  Rabaptin_5 
146  EGFR_EGFR_TGFa_CCP 
147  MLK2 
148  alpha_qL 
149  PIP3_345 
150  Epsin 
151  EGFR_EGFR_EGF_Lysosome 
152  Pix_Cool 
153  p120_catenin 
154  Rac 
155  MKK7 
156  Hsp90 
157  Gai 
158  PTPPEST 
159  Akt 
160  Hsc70 
161  PI3K_I 
162  EGFR_T669 
163  alpha_sR 
164  ExtPump 
165  Raf_DeP 
166  Gbg_q 
167  EGFR_Ub 
168  Grb2 
169  SHP2 
170  alpha_sL 
171  EGFR_EGFR_EGF_MVB 
172  Shc 
173  Cdc42 
174  SAPK 
175  Eps15 
176  Clathrin 
177  ErbB3_Free 
178  Sek1 
179  Fak 
180  Mek 
181  PDK1 
182  Gaq 
183  ErbB2_Lysosome 
184  Palpha_iR 
185  IQGAP1 
186  Rabenosyn_5 
187  EGFR_EGFR_EGF_SR 
188  Rabex_5 
189  PI5K 
190  Trx 
191  MKPs 
192  PDE4 
193  ErbB2_Y1248 
194  alpha_catenin 
195  ErbB4_Free 
196  ErbB3_Y1241 
197  MLCK 
198  Ral 
199  ErbB4_Y1242 
200  EGFR_EGFR_EGF_End 
201  ErbB4_Y1188 
202  Actin 
203  ErbB2_Ub 
204  MKK3 
205  ExtE_cadherin 
206  RalGDS 
207  GRK 
208  Myosin 
209  Gbg_i 
210  MLCP 
211  Vinc 
212  RasGRF_GRP 
213  ESCRT_0 
214  CHIP 
215  ErbB3_Contr 
218  ErbB2_Contr 
219  alpha_iL 
220  ARNO 
221  AG 
222  Palpha_qR 
224  Nck 
225  ARF 
226  ErbB2_Y1139 
227  RhoK 
228  Spry2 
229  CaM 
230  ErbB3_Y1178 
231  ErbB3_Y1180 
232  B_Arrestin 
233  Gbg_1213 
234  Cbl_FA 
235  Cbp 
236  PLD 
237  PI4K 
238  RalBP1 
239  Graf 
240  ILK 
241  RGS 
242  B_Parvin 
245  AND_34 
246  Raf_Rest 
248  Stress 
249  p38 
250  Endophilin 
251  Csk 
252  ErbB2Deg_Contr 
253  ASK1 
254  Hakai 
255  EGFR_EGFR_TGFa_CCV 
256  PA 
257  Raf 
258  WASP 
259  TAO_12 
260  MKK6 
261  NIK 
262  Tab_12 
263  MLK3 
264  Mekk4 
265  RKIP 
266  Tpl2 
267  TAK1 
