10 26
0  B_Parvin 
3  ErbB3_Contr 
4  Pix_Cool 
5  Tab_12 
6  Cbl_FA 
7  AMSH 
8  EGFR_EGFR_EGF_Lysosome 
9  PTEN 
10  Myosin 
11  ErbB4_Y1188 
12  Mek 
13  Csk 
14  Trx 
15  Rab7 
16  MLCK 
17  PTEN_I 
18  ErbB3_Free 
19  PA 
20  PI4K 
21  Grb2 
22  ErbB4_Y1242 
23  Raf_DeP 
26  MLK1 
28  ESCRT_III 
29  ESCRT_I 
30  RhoK 
31  Palpha_sR 
32  Stress 
33  Mekk4 
34  PI5K 
35  Clathrin 
36  CIN85 
37  PAK 
38  CaMKK 
39  EGFR_EGFR_TGFa_CCV 
40  ARNO 
41  Sek1 
42  PIP2_34 
43  Hip1R 
44  EGFR_ErbB3 
45  EGFR_Y1045 
46  NIK 
47  CALM 
48  ErbB4_ErbB4 
49  EGFR_Y1068 
50  EGF 
51  GCK 
52  p90RSK 
53  VPS4 
54  ErbB2_Y1248 
55  Pertuzumab 
56  ErbB2_Y1139 
57  CaM 
58  ErbB3_Y1178 
59  EGFR_T669 
60  MKK3 
61  Akt 
62  Dynamin 
63  Cortactin 
64  Cdc42 
65  MKK7 
66  ErbB2_ErbB4 
67  Rho 
68  EGFR_EGFR 
69  TAO_12 
70  EGFR_EGFR_EGF_End 
71  EGFR_Y1086 
72  RhoGDI 
73  Ras 
74  p190RhoGAP 
75  Cbp 
76  Gbg_1213 
78  Epsin 
79  Trastuzumab 
80  EGFR_Y845 
81  PDK1 
82  ErbB2_Contr 
83  Raf_Loc 
84  Erk 
85  ILK 
86  ESCRT_0 
87  ErbB2_Free 
88  Alix 
89  PI3K 
90  B_Arrestin 
91  Spry2 
92  ErbB3_ErbB4 
93  IQGAP1 
94  Trafs 
95  Gai 
96  WASP 
97  EGFR_EGFR_EGF_CCP 
98  EGFR_Y920 
99  PIP_4 
100  ErbB3_Y1241 
101  ErbB4_Y1056 
102  NRG 
103  Hsc70 
104  Gbg_s 
105  Rabenosyn_5 
106  Ca 
107  ESCRT_II 
108  EGFR_EGFR_TGFa_CCP 
109  Cbl_ErbB2 
110  GRK 
111  TAK1 
112  Shc 
113  AP2 
114  PLA2 
115  EGFR_Y891 
116  Rabaptin_5 
117  Rac 
118  EGFR_EGFR_TGFa_PM 
119  EGFR_ErbB2 
120  EGFR_EGFR_EGF_PM 
121  ErbB2_ErbB3 
122  PIP3_345 
123  Rab5 
124  RasGRF_GRP 
125  p120RasGAP 
126  ErbB3_Y1270 
127  alpha_1213R 
128  Rabex_5 
129  ErbB3_Y1180 
130  ExtPump 
131  PKC_primed 
132  ExtE_cadherin 
133  SAPK 
134  MKK6 
135  ASK1 
136  ErbB2_Y1196 
137  EGFR_Free 
138  PIP2_45 
139  PTP1b 
140  PKA 
141  DGK 
142  RalGDS 
143  Mekk2 
144  GAK 
145  Gab1 
146  p120_catenin 
147  ErbB3_Y1309 
148  PP2A 
149  EGFR_ErbB4 
150  EGFR_EGFR_TGFa_End 
151  SHP2 
152  Vinc 
153  ErbB3_Y1243 
154  ErbB4_Free 
155  RIN 
156  UBPY 
157  PI3K_I 
158  RalBP1 
159  IL1_TNFR 
160  Integrins 
161  IP3R1 
162  p38 
163  RGS 
164  EGFR_Ub 
165  MLK2 
166  Eps15 
167  PKC 
168  Src 
169  PLC_g 
170  Cbl_RTK 
171  Fak 
172  Sos 
173  ARF 
174  Palpha_1213R 
175  EGFR_Y992 
176  EGFR_Y1148 
177  ErbB3_Y1203_05 
178  ErbB3_Y1257 
179  EGFR_T654 
180  TGFa 
181  alpha_iL 
182  Hakai 
183  alpha_catenin 
184  PTPa 
185  Ral 
186  Endophilin 
187  PDE4 
188  CaMK 
189  ErbB2_Ub 
190  alpha_sR 
191  Tpl2 
192  PTPPEST 
193  Nck 
194  Raf 
195  Rap1 
196  B_catenin 
197  EGFR_EGFR_EGF_MVB 
198  Mekk1 
199  EGFR_EGFR_EGF_CCV 
200  Tiam 
201  AA 
202  ErbB2_Lysosome 
203  ErbB2_Y1023 
204  p115RhoGEF 
205  Raf_Rest 
206  ErbB2Deg_Contr 
207  Ga_1213 
209  MKPs 
210  RKIP 
211  Gas 
212  EGFR_EGFR_EGF_SR 
213  Cas 
214  MLCP 
215  E_cadherin 
216  Palpha_qR 
217  MLK3 
218  Gbg_i 
219  Talin 
220  Actin 
221  Mekk3 
222  EGFR_Y1173 
223  PLD 
224  DAG 
225  Crk 
226  ErbB3_Y1035 
227  CHIP 
228  alpha_sL 
229  EEA1 
230  alpha_1213L 
231  ErbB4_Contr 
235  IL1_TNF 
236  AND_34 
237  EGFR_Contr 
238  AC 
239  cAMP 
240  IP3 
241  ECM 
242  PLC_B 
243  Palpha_iR 
244  Fer 
245  Gbg_q 
246  ErbB2_Y1221_22 
247  DOCK180 
248  Hsp90 
249  Graf 
250  alpha_qR 
251  Gaq 
252  alpha_iR 
253  EGFR_Y1101 
254  Arp_23 
255  alpha_qL 
256  AG 
