13 19
0  ASK1 
1  B_Parvin 
2  Hip1R 
3  Hsc70 
4  CALM 
5  Hakai 
6  Cortactin 
7  Dynamin 
8  Fer 
9  IQGAP1 
10  EGFR_Ub 
11  Ca 
12  alpha_catenin 
13  RKIP 
14  RIN 
15  ExtE_cadherin 
16  ExtPump 
17  ErbB4_Contr 
18  AG 
19  Tpl2 
20  RhoK 
21  CIN85 
22  Cbl_FA 
23  GAK 
24  EEA1 
25  Epsin 
26  Myosin 
27  Endophilin 
28  E_cadherin 
29  MLCK 
30  EGFR_Y1068 
31  EGFR_T654 
32  PKC_primed 
33  Raf_Loc 
34  p90RSK 
35  EGFR_T669 
36  Rabex_5 
37  ErbB2_Contr 
38  Mekk4 
39  MLK1 
40  PA 
41  MLCP 
42  PAK 
43  WASP 
44  Grb2 
45  EGFR_EGFR_TGFa_End 
46  Cbl_RTK 
47  Raf 
48  RasGRF_GRP 
49  Rab5 
50  EGFR_Y1045 
51  Arp_23 
52  Rabaptin_5 
53  ErbB2_Y1139 
54  Rab7 
55  Raf_Rest 
56  CHIP 
57  MKK6 
58  Trx 
59  PTPa 
60  Mek 
61  Cdc42 
62  AP2 
63  EGFR_EGFR_TGFa_CCP 
64  EGFR_EGFR_EGF_End 
65  PKC 
66  DGK 
67  Actin 
68  Erk 
69  IP3R1 
70  Eps15 
71  ErbB4_Y1188 
72  ErbB4_Y1242 
73  ErbB2_Y1221_22 
74  ErbB2_Y1023 
75  ErbB4_ErbB4 
76  MLK3 
77  MLK2 
78  ILK 
79  PLD 
80  Rac 
81  EGFR_EGFR_TGFa_CCV 
82  EGFR_EGFR_EGF_CCV 
83  EGFR_EGFR_EGF_CCP 
84  B_catenin 
85  EGFR_EGFR_TGFa_PM 
86  PLC_g 
87  Spry2 
88  DAG 
89  EGFR_Y1173 
90  Raf_DeP 
91  ErbB2_Free 
92  ErbB4_Free 
93  ErbB2_ErbB4 
94  Trastuzumab 
95  MKK3 
96  Pix_Cool 
97  Mekk1 
98  PTPPEST 
99  Clathrin 
100  Sos 
101  Akt 
102  PP2A 
103  PKA 
104  EGFR_EGFR_EGF_PM 
105  Shc 
106  Ras 
107  PDK1 
108  CaMKK 
109  PLC_B 
110  ErbB3_Y1309 
111  ErbB3_ErbB4 
112  ErbB2_Y1196 
113  ErbB2_Y1248 
114  Sek1 
115  Graf 
116  Rho 
117  PTEN 
118  Nck 
119  Mekk2 
120  PIP2_45 
121  EGFR_Y1086 
122  p120_catenin 
123  Gbg_i 
124  CaM 
125  EGFR_ErbB4 
126  EGFR_ErbB2 
127  IP3 
128  EGF 
129  ErbB4_Y1056 
130  NRG 
131  ErbB2_ErbB3 
132  Hsp90 
133  MKK7 
134  Mekk3 
135  p38 
136  SAPK 
137  Fak 
138  PTP1b 
139  Src 
140  Gab1 
141  MKPs 
142  PI3K 
143  EGFR_EGFR 
144  EGFR_ErbB3 
145  EGFR_Y1148 
146  GRK 
147  ErbB3_Y1178 
148  ErbB3_Y1270 
149  ErbB3_Y1257 
150  ErbB3_Free 
151  Cbl_ErbB2 
152  Trafs 
153  DOCK180 
154  PI5K 
155  PIP2_34 
156  RhoGDI 
157  PIP3_345 
158  Tiam 
159  EGFR_Free 
160  EGFR_EGFR_EGF_MVB 
161  p120RasGAP 
162  EGFR_Y992 
163  PLA2 
164  Rabenosyn_5 
165  PDE4 
166  ErbB3_Y1035 
167  EGFR_EGFR_EGF_Lysosome 
168  ErbB3_Y1241 
169  ErbB3_Y1243 
170  ErbB2_Ub 
171  TAO_12 
172  Stress 
173  Cas 
174  p190RhoGAP 
175  Integrins 
176  Crk 
177  PI4K 
178  EGFR_Y845 
179  AA 
180  Vinc 
181  RalGDS 
182  RGS 
183  B_Arrestin 
184  Gaq 
185  ErbB3_Y1203_05 
186  alpha_qR 
187  ErbB3_Y1180 
188  Pertuzumab 
189  ErbB2_Lysosome 
190  TAK1 
191  NIK 
192  EGFR_Y891 
193  ARF 
194  RalBP1 
195  PIP_4 
196  Rap1 
197  ESCRT_0 
198  Csk 
199  Gai 
200  cAMP 
201  SHP2 
202  CaMK 
203  Gbg_q 
204  ESCRT_I 
205  ErbB2Deg_Contr 
206  Palpha_qR 
207  ESCRT_III 
208  VPS4 
209  IL1_TNFR 
210  GCK 
211  p115RhoGEF 
212  EGFR_Contr 
213  ECM 
214  Talin 
215  Cbp 
216  AC 
217  Gas 
218  EGFR_Y920 
219  alpha_sR 
220  alpha_iR 
221  AMSH 
222  Gbg_s 
223  alpha_sL 
224  Palpha_iR 
225  Alix 
226  UBPY 
227  alpha_qL 
228  IL1_TNF 
229  Tab_12 
230  AND_34 
231  PTEN_I 
232  EGFR_Y1101 
233  ARNO 
234  Ga_1213 
235  EGFR_EGFR_EGF_SR 
236  Ral 
237  TGFa 
238  PI3K_I 
239  alpha_1213R 
240  Gbg_1213 
241  Palpha_sR 
242  Palpha_1213R 
243  alpha_iL 
244  alpha_1213L 
245  ESCRT_II 
246  ErbB3_Contr 
