10 26
0  EGFR_EGFR_EGF_SR 
1  alpha_catenin 
3  Pertuzumab 
4  EGFR_Contr 
5  EGF 
6  ErbB2_Y1023 
7  EGFR_Y1101 
8  AMSH 
9  Rho 
10  EGFR_Free 
11  Rab5 
12  Gbg_i 
13  Sos 
14  RGS 
15  IQGAP1 
16  ErbB4_ErbB4 
17  EGFR_EGFR_TGFa_CCP 
18  NIK 
19  ASK1 
20  Pix_Cool 
22  Gai 
23  alpha_sL 
24  Raf_DeP 
25  Gaq 
27  CHIP 
28  Rab7 
29  AA 
30  Hip1R 
31  Rabex_5 
32  ESCRT_II 
33  Ga_1213 
34  Myosin 
35  Epsin 
36  Raf_Rest 
37  PLD 
38  MKK7 
39  EGFR_EGFR_EGF_CCV 
40  Ca 
41  ErbB4_Y1056 
42  DGK 
43  IP3R1 
44  EGFR_EGFR_TGFa_End 
45  Rabaptin_5 
46  Mekk4 
47  SAPK 
48  MKK6 
49  Rabenosyn_5 
50  ExtPump 
51  ARNO 
52  EGFR_Y891 
53  Trx 
54  AC 
55  PKC_primed 
56  ErbB4_Y1242 
57  PKC 
58  PKA 
59  CaM 
60  EGFR_Y1045 
61  ErbB4_Contr 
62  B_catenin 
63  RhoGDI 
64  AP2 
65  PP2A 
66  Rap1 
67  PTP1b 
68  EGFR_T654 
69  RIN 
70  Src 
71  IL1_TNF 
72  CaMK 
73  PLA2 
74  Gas 
75  Ral 
76  EGFR_Y1173 
77  GAK 
78  AG 
79  ESCRT_III 
80  ESCRT_I 
81  ErbB3_Y1243 
82  PTPa 
83  MLK1 
84  Cortactin 
85  Tiam 
86  Stress 
87  PLC_g 
88  EGFR_ErbB4 
89  PIP3_345 
90  EGFR_EGFR_EGF_PM 
91  PTEN 
92  EGFR_EGFR_EGF_End 
93  RalGDS 
94  EGFR_EGFR_TGFa_CCV 
95  Sek1 
96  Cbp 
97  NRG 
98  MLCK 
99  PI4K 
100  B_Parvin 
101  CaMKK 
102  alpha_iR 
103  EGFR_Ub 
104  PI3K_I 
105  Alix 
106  CIN85 
107  RhoK 
108  Palpha_1213R 
109  PTPPEST 
110  Crk 
111  alpha_1213R 
112  Spry2 
113  Clathrin 
114  Mekk1 
115  p90RSK 
117  Actin 
118  Integrins 
119  PDK1 
120  B_Arrestin 
121  MKK3 
122  EGFR_EGFR_EGF_CCP 
123  WASP 
124  Dynamin 
125  EGFR_EGFR 
126  Fak 
127  Raf_Loc 
128  EEA1 
129  ARF 
130  GCK 
131  ErbB2_Y1196 
132  ErbB2_Y1221_22 
133  ErbB2_Y1248 
134  PTEN_I 
135  CALM 
136  ErbB3_Y1257 
137  alpha_iL 
138  EGFR_EGFR_EGF_MVB 
139  E_cadherin 
140  Csk 
141  EGFR_ErbB2 
142  ErbB2_ErbB3 
143  Rac 
144  ErbB3_ErbB4 
145  ILK 
146  alpha_qR 
147  EGFR_EGFR_TGFa_PM 
148  Cbl_RTK 
149  Erk 
150  p190RhoGAP 
151  Graf 
152  Mekk2 
153  TAO_12 
154  MLK3 
155  MLK2 
156  UBPY 
157  ErbB2Deg_Contr 
158  Trastuzumab 
159  p115RhoGEF 
160  EGFR_EGFR_EGF_Lysosome 
161  Fer 
162  ErbB3_Y1241 
163  EGFR_Y1068 
164  Cas 
165  Mek 
166  PI5K 
167  Shc 
168  ErbB3_Free 
169  EGFR_ErbB3 
170  PLC_B 
171  Cdc42 
172  PAK 
173  ExtE_cadherin 
174  Eps15 
175  PIP2_34 
176  Akt 
177  Hakai 
178  AND_34 
179  EGFR_Y920 
180  ErbB3_Y1270 
181  ErbB3_Y1178 
183  ErbB3_Contr 
184  ErbB2_Lysosome 
185  ECM 
186  ESCRT_0 
187  Palpha_sR 
188  PA 
189  ErbB2_ErbB4 
190  Endophilin 
191  DAG 
192  cAMP 
193  PI3K 
194  p120_catenin 
195  p120RasGAP 
196  Raf 
197  Talin 
198  alpha_sR 
199  Gab1 
200  EGFR_Y992 
201  TAK1 
202  ErbB3_Y1203_05 
203  PIP_4 
204  ErbB3_Y1180 
205  Gbg_q 
206  Hsc70 
207  Arp_23 
208  PIP2_45 
209  RalBP1 
210  ErbB2_Ub 
211  VPS4 
212  Hsp90 
213  Cbl_ErbB2 
214  Vinc 
215  Trafs 
216  MLCP 
217  ErbB2_Y1139 
218  PDE4 
219  ErbB2_Free 
220  GRK 
221  Ras 
222  ErbB4_Free 
223  Nck 
224  Grb2 
225  Tpl2 
226  p38 
227  ErbB3_Y1309 
228  ErbB3_Y1035 
229  MKPs 
230  Cbl_FA 
231  Palpha_iR 
232  Gbg_s 
233  TGFa 
238  ErbB2_Contr 
239  alpha_1213L 
240  RKIP 
241  Gbg_1213 
242  DOCK180 
243  RasGRF_GRP 
244  Tab_12 
245  IP3 
246  Mekk3 
247  EGFR_Y845 
248  ErbB4_Y1188 
249  EGFR_Y1148 
250  EGFR_Y1086 
251  SHP2 
252  IL1_TNFR 
253  Palpha_qR 
254  alpha_qL 
255  EGFR_T669 
