9 28
0  EGFR_EGFR_EGF_SR 
1  Hsc70 
2  PLC_B 
4  ESCRT_0 
5  AND_34 
6  DOCK180 
7  Rabaptin_5 
8  EGFR_EGFR_EGF_MVB 
9  EEA1 
10  GAK 
11  Dynamin 
12  B_Arrestin 
13  B_catenin 
14  Mekk2 
15  PTP1b 
16  TAK1 
17  DGK 
18  ErbB2_Free 
19  Hip1R 
20  Alix 
21  ErbB3_Y1178 
22  ErbB3_Y1203_05 
23  ErbB3_Y1309 
24  Gas 
25  alpha_catenin 
26  ExtPump 
27  Stress 
28  EGFR_Y1101 
31  TAO_12 
32  ILK 
33  EGFR_EGFR_EGF_End 
34  ESCRT_I 
35  Spry2 
36  Cortactin 
37  EGFR_EGFR_EGF_Lysosome 
38  CIN85 
39  ErbB3_Free 
40  MKPs 
41  Shc 
42  Nck 
43  Mekk4 
44  Hakai 
45  Eps15 
46  ErbB3_Y1035 
47  p120_catenin 
48  MKK3 
49  UBPY 
50  EGFR_Y1045 
51  EGFR_Y1086 
52  SAPK 
53  Sek1 
54  MKK7 
55  Trastuzumab 
57  ErbB3_Y1243 
58  alpha_1213L 
59  Rabex_5 
60  ESCRT_II 
61  ESCRT_III 
62  Rab5 
63  PKC_primed 
64  ErbB2Deg_Contr 
65  EGFR_Y920 
66  Trafs 
67  EGFR_EGFR_TGFa_End 
68  Gbg_i 
69  ErbB3_ErbB4 
70  DAG 
71  p120RasGAP 
72  Cas 
73  PA 
74  PLC_g 
75  Actin 
76  Cbl_ErbB2 
77  Vinc 
78  Tpl2 
79  Fer 
80  IQGAP1 
81  GCK 
82  ErbB4_Y1242 
83  NIK 
84  Ga_1213 
85  ErbB2_Contr 
86  ARNO 
87  Integrins 
88  Csk 
89  ARF 
90  alpha_1213R 
91  ExtE_cadherin 
92  IP3 
93  Endophilin 
94  Akt 
95  PTEN 
96  Gab1 
97  PP2A 
98  ErbB3_Y1270 
99  ErbB3_Y1180 
100  PKA 
101  MKK6 
102  EGFR_Y845 
103  EGFR_T669 
104  EGFR_EGFR 
105  IP3R1 
106  IL1_TNFR 
107  ErbB2_Lysosome 
108  ErbB4_Y1188 
109  EGFR_Y1148 
110  PTPa 
111  Mekk3 
112  Cbp 
113  VPS4 
114  PI3K_I 
115  Rab7 
116  Palpha_1213R 
117  RalBP1 
118  Gbg_1213 
119  Clathrin 
120  EGFR_EGFR_EGF_CCV 
121  Gbg_s 
122  EGFR_ErbB3 
123  Talin 
124  ErbB3_Y1241 
125  ErbB2_Ub 
126  ErbB2_Y1196 
127  RGS 
128  ErbB2_ErbB3 
129  Fak 
130  EGFR_Y1068 
131  Crk 
132  PTPPEST 
133  PLD 
134  Mekk1 
135  p38 
136  Palpha_qR 
137  Trx 
138  NRG 
139  Rho 
140  SHP2 
141  alpha_qL 
142  Gaq 
143  Gbg_q 
144  RIN 
145  TGFa 
146  Hsp90 
147  ErbB4_Y1056 
148  PIP2_45 
149  Rabenosyn_5 
150  CaM 
151  EGFR_Y992 
152  PAK 
153  Rac 
154  EGFR_EGFR_EGF_PM 
155  EGFR_EGFR_TGFa_PM 
156  MLCP 
157  PI5K 
158  ErbB4_ErbB4 
159  AP2 
160  ErbB3_Contr 
161  Mek 
162  PIP_4 
163  RasGRF_GRP 
164  MLK3 
165  Cbl_FA 
166  Arp_23 
167  IL1_TNF 
168  AG 
169  cAMP 
170  Ral 
171  PTEN_I 
172  PDE4 
173  ErbB3_Y1257 
174  Sos 
175  ECM 
176  alpha_qR 
177  GRK 
178  EGFR_Contr 
179  Epsin 
180  Raf 
181  Cbl_RTK 
182  Graf 
183  EGFR_EGFR_EGF_CCP 
184  Raf_DeP 
185  AC 
186  EGF 
187  Tab_12 
188  RKIP 
189  EGFR_Ub 
190  MLCK 
191  MLK2 
192  PLA2 
193  Raf_Rest 
194  ASK1 
195  alpha_iL 
196  p115RhoGEF 
197  ErbB4_Contr 
198  CALM 
199  CHIP 
200  RalGDS 
201  Palpha_sR 
202  p90RSK 
203  Tiam 
204  Erk 
205  EGFR_EGFR_TGFa_CCP 
206  PIP2_34 
207  ErbB2_Y1221_22 
208  EGFR_Y891 
209  PI4K 
210  EGFR_ErbB4 
211  EGFR_ErbB2 
212  Pix_Cool 
213  Src 
214  PKC 
215  ErbB2_Y1023 
216  E_cadherin 
217  alpha_sR 
218  EGFR_Free 
219  EGFR_Y1173 
220  EGFR_T654 
221  AMSH 
222  MLK1 
223  AA 
224  Ca 
225  Raf_Loc 
227  B_Parvin 
228  PDK1 
229  Palpha_iR 
230  ErbB4_Free 
231  Myosin 
232  ErbB2_Y1139 
233  alpha_sL 
234  PIP3_345 
235  Ras 
236  Rap1 
237  PI3K 
238  EGFR_EGFR_TGFa_CCV 
239  Cdc42 
240  ErbB2_ErbB4 
241  alpha_iR 
242  Grb2 
243  WASP 
244  CaMKK 
245  Gai 
246  RhoGDI 
247  CaMK 
248  ErbB2_Y1248 
249  RhoK 
250  p190RhoGAP 
251  Pertuzumab 
