7 8
0  IL2 
1  IL2R 
2  Notch1 
3  Dll1 
8  IL7 
9  STAT5 
10  Runx3 
11  CD4 
12  TGFB 
13  SMAD2 
14  TGFBR 
16  IL7R 
17  TCR 
18  CD8 
19  ThPOK 
20  Foxp3 
21  RORgt 
22  IL17 
23  IL6 
24  NFAT 
25  Prf1 
26  SOCS 
27  Tbet 
28  GATA3 
29  IL10 
30  IL10R 
31  IL6R 
32  Gzmb 
33  IFNgR 
34  Eomes 
35  IFNg 
36  STAT4 
37  STAT3 
38  IL23R 
39  JAK3 
40  IFNBR 
41  JAK1 
42  STAT1 
43  IL4R 
44  IL4 
45  IL12R 
46  IL23 
47  IL12 
48  IFNB 
49  IL27 
50  IL27R 
51  IRAK 
52  STAT6 
53  IL18R 
54  IL18 
