5 11
0  IL7 
1  IL2 
2  IL7R 
3  IL2R 
4  STAT5 
5  TGFB 
6  TGFBR 
7  SMAD2 
8  IL6 
9  IL6R 
12  NFAT 
13  TCR 
14  CD8 
15  Runx3 
16  ThPOK 
17  Foxp3 
18  RORgt 
19  IL17 
20  JAK3 
21  IL23 
23  Dll1 
24  Notch1 
25  Prf1 
26  CD4 
27  Tbet 
28  GATA3 
29  IL10 
30  STAT3 
31  IL10R 
32  IL23R 
34  IFNB 
35  Gzmb 
36  Eomes 
37  IFNgR 
38  SOCS 
39  IFNg 
40  IL4R 
41  STAT6 
42  STAT4 
43  IL12R 
45  IL27 
46  IFNBR 
47  IL27R 
48  JAK1 
49  STAT1 
50  IL4 
51  IRAK 
52  IL18R 
53  IL18 
54  IL12 
