8 12
0  gp80m_a 
1  il6 
2  gp80s_a 
3  cmyc 
4  dum_gp80_a_il6rc 
5  gp130m 
6  il6rc 
7  pias1 
8  cyt_ptpe 
9  tdum_shp2_stat1_py 
13  saa 
14  cfos 
15  crp 
16  nfkb 
17  slim 
18  tdum_socs3_shp2 
19  stat1_ta 
20  stat1_py 
21  dum_gab1_kin_or_jak1_gab1_mem_p 
22  ros 
23  gab1_kin 
25  dum_cebp_saa 
26  gp130s 
27  mk2 
28  p38 
29  mek6 
30  socs3 
31  tdum_socs1_vav 
32  il6rc_p 
33  jak1 
34  shp2 
35  tdum_shp2_stat3_py 
37  cebpd 
38  var_app 
39  stat3_ta 
40  pias3 
41  a2m_gfbg 
42  ir 
43  socs1 
44  stat3_py 
45  shp2_a 
46  sirp1a 
47  tdum_shp2_il6rc_p 
48  ship 
49  pro_hgf 
50  cebpb 
51  junb 
52  camk24 
53  cam_ca 
54  erk12 
55  dum_pkcd_camk24_stat1_ta 
56  grb2_sos 
57  irs1_py 
58  mek1 
59  raf1 
60  gsk3 
61  anti_apoptotic 
62  casp9 
63  fkhr 
64  pro_proliferative 
65  dum_mtorc1_or_pkcd_stat3_ta 
66  gab1_mem 
67  pkcd 
68  irs1_ps 
69  gab1_mem_p 
70  ras 
71  ras_gap 
72  phlpp 
73  bad 
74  akt 
75  mtorc2 
76  p70s6k 
77  pten 
78  pip3 
79  vav 
80  dum_il6rc_p_or_grb2_vav 
81  mek4 
82  pi3k 
86  pdk1 
87  mtor 
88  mtorc1 
89  ca 
90  ip3 
91  rac1 
92  mekk1 
93  plcg 
94  notshp2_a 
