8 12
0  pro_hgf 
1  var_app 
2  cebpd 
3  a2m_gfbg 
4  cfos 
5  tdum_socs3_shp2 
6  junb 
7  tdum_socs1_vav 
8  cyt_ptpe 
9  sirp1a 
10  ros 
13  dum_cebp_saa 
14  saa 
15  nfkb 
16  crp 
17  socs3 
18  irs1_ps 
19  ir 
20  irs1_py 
21  shp2 
22  tdum_shp2_stat3_py 
23  tdum_shp2_il6rc_p 
24  anti_apoptotic 
25  cebpb 
26  p70s6k 
27  pro_proliferative 
28  stat3_ta 
29  cmyc 
30  erk12 
31  socs1 
32  stat3_py 
33  jak1 
34  shp2_a 
35  tdum_shp2_stat1_py 
36  gsk3 
37  mtor 
38  mtorc1 
39  p38 
40  pias3 
41  mek6 
42  slim 
43  stat1_ta 
44  stat1_py 
45  il6rc_p 
46  dum_gab1_kin_or_jak1_gab1_mem_p 
47  gab1_kin 
48  casp9 
49  mtorc2 
50  akt 
51  fkhr 
52  dum_mtorc1_or_pkcd_stat3_ta 
53  dum_pkcd_camk24_stat1_ta 
54  pkcd 
55  pias1 
56  gab1_mem 
57  grb2_sos 
58  gab1_mem_p 
61  gp130s 
62  mk2 
63  camk24 
64  phlpp 
65  rac1 
66  mek1 
67  vav 
69  dum_il6rc_p_or_grb2_vav 
70  ras_gap 
71  plcg 
72  bad 
74  pdk1 
75  ship 
76  mek4 
77  mekk1 
78  pip3 
79  pten 
80  raf1 
81  ras 
82  pi3k 
85  gp80s_a 
86  il6 
87  gp80m_a 
88  cam_ca 
89  dum_gp80_a_il6rc 
91  ca 
92  gp130m 
93  il6rc 
94  notshp2_a 
95  ip3 
