5 18
0  gab1_kin 
1  dum_gab1_kin_or_jak1_gab1_mem_p 
2  rac1 
3  mekk1 
4  jak1 
5  mek4 
6  il6rc_p 
7  vav 
8  socs1 
9  mek6 
10  p38 
11  gp130m 
12  il6rc 
13  mk2 
14  mtor 
15  mtorc2 
16  dum_gp80_a_il6rc 
17  gp80m_a 
18  raf1 
19  ras 
20  irs1_py 
21  mek1 
22  grb2_sos 
23  irs1_ps 
24  dum_il6rc_p_or_grb2_vav 
25  pkcd 
26  tdum_socs1_vav 
27  erk12 
28  pro_hgf 
29  dum_mtorc1_or_pkcd_stat3_ta 
30  pro_proliferative 
31  p70s6k 
32  mtorc1 
33  fkhr 
34  gp80s_a 
35  il6 
36  tdum_shp2_il6rc_p 
37  ras_gap 
38  shp2_a 
39  sirp1a 
40  shp2 
41  stat1_py 
42  stat3_py 
43  tdum_socs3_shp2 
44  socs3 
45  slim 
46  cebpb 
47  var_app 
48  stat3_ta 
49  pias3 
50  gp130s 
51  junb 
52  anti_apoptotic 
53  bad 
55  gab1_mem_p 
56  ros 
57  pi3k 
58  tdum_shp2_stat3_py 
59  gab1_mem 
60  pias1 
61  stat1_ta 
62  ir 
63  pip3 
64  dum_cebp_saa 
65  cebpd 
66  cmyc 
67  cfos 
68  ship 
69  akt 
70  casp9 
71  phlpp 
73  plcg 
74  tdum_shp2_stat1_py 
75  notshp2_a 
76  ip3 
77  cyt_ptpe 
78  ca 
79  dum_pkcd_camk24_stat1_ta 
80  cam_ca 
81  pten 
82  nfkb 
83  saa 
84  camk24 
85  crp 
86  a2m_gfbg 
87  pdk1 
88  gsk3 
