8 12
2  cebpd 
3  pro_hgf 
4  saa 
5  dum_cebp_saa 
6  nfkb 
7  crp 
8  cfos 
11  pdk1 
13  var_app 
14  mk2 
15  p38 
16  tdum_socs3_shp2 
17  cebpb 
18  a2m_gfbg 
19  pro_proliferative 
20  pias3 
21  fkhr 
22  casp9 
23  ship 
24  il6 
25  gp80s_a 
26  gp130s 
27  mek6 
28  socs3 
29  cyt_ptpe 
30  stat3_ta 
31  cmyc 
32  camk24 
33  slim 
34  anti_apoptotic 
35  gsk3 
36  gp80m_a 
37  dum_gp80_a_il6rc 
38  ir 
39  jak1 
40  stat3_py 
41  stat1_py 
42  junb 
43  erk12 
44  stat1_ta 
45  p70s6k 
46  bad 
47  akt 
48  mek4 
49  tdum_socs1_vav 
50  socs1 
51  ros 
52  pkcd 
53  sirp1a 
54  dum_mtorc1_or_pkcd_stat3_ta 
55  irs1_ps 
56  dum_pkcd_camk24_stat1_ta 
57  mtorc1 
58  cam_ca 
59  phlpp 
60  mekk1 
61  il6rc 
62  tdum_shp2_stat1_py 
63  il6rc_p 
64  shp2 
65  shp2_a 
66  mek1 
67  irs1_py 
68  pias1 
69  pip3 
70  mtor 
71  mtorc2 
72  rac1 
74  vav 
75  dum_il6rc_p_or_grb2_vav 
76  grb2_sos 
77  tdum_shp2_stat3_py 
78  raf1 
79  gab1_mem 
80  ip3 
81  pten 
82  ca 
85  gp130m 
86  gab1_kin 
87  dum_gab1_kin_or_jak1_gab1_mem_p 
88  tdum_shp2_il6rc_p 
89  ras_gap 
90  ras 
91  gab1_mem_p 
92  plcg 
93  pi3k 
95  notshp2_a 
