6 17
0  gsk3 
1  pdk1 
2  pro_hgf 
3  cebpd 
4  var_app 
5  cmyc 
6  p38 
7  pten 
8  mk2 
9  gp130s 
10  raf1 
11  notshp2_a 
12  ras_gap 
13  gab1_kin 
14  gp80s_a 
15  il6 
16  gp80m_a 
17  bad 
18  akt 
19  phlpp 
20  dum_cebp_saa 
21  cebpb 
22  erk12 
23  tdum_socs3_shp2 
24  pip3 
25  mek1 
26  gab1_mem 
27  ras 
28  pi3k 
29  gab1_mem_p 
30  dum_gab1_kin_or_jak1_gab1_mem_p 
31  plcg 
32  ip3 
34  anti_apoptotic 
35  casp9 
36  nfkb 
37  saa 
38  stat3_ta 
39  junb 
40  socs3 
41  tdum_socs1_vav 
42  stat3_py 
43  jak1 
44  shp2 
45  sirp1a 
46  shp2_a 
47  ros 
48  tdum_shp2_stat3_py 
50  dum_gp80_a_il6rc 
51  ship 
52  fkhr 
53  a2m_gfbg 
54  p70s6k 
55  pias3 
56  pro_proliferative 
57  ir 
58  socs1 
59  cyt_ptpe 
60  camk24 
61  grb2_sos 
62  vav 
63  tdum_shp2_il6rc_p 
64  cam_ca 
66  ca 
69  mtorc2 
70  crp 
72  cfos 
73  slim 
74  mek6 
75  stat1_ta 
76  stat1_py 
77  pias1 
78  il6rc_p 
79  dum_il6rc_p_or_grb2_vav 
80  tdum_shp2_stat1_py 
81  gp130m 
82  il6rc 
86  mtor 
88  mtorc1 
89  dum_mtorc1_or_pkcd_stat3_ta 
90  irs1_ps 
91  pkcd 
92  dum_pkcd_camk24_stat1_ta 
93  mek4 
94  mekk1 
95  irs1_py 
96  rac1 
