11 8
0  gab1_kin 
1  tdum_shp2_stat3_py 
2  dum_gab1_kin_or_jak1_gab1_mem_p 
3  gp130m 
4  il6rc 
5  notshp2_a 
6  dum_gp80_a_il6rc 
7  gp80m_a 
9  tdum_shp2_il6rc_p 
10  tdum_shp2_stat1_py 
11  gab1_mem_p 
12  plcg 
13  pi3k 
14  ip3 
15  il6 
16  il6rc_p 
17  ros 
18  shp2 
19  grb2_sos 
20  dum_il6rc_p_or_grb2_vav 
21  vav 
22  ca 
23  gp80s_a 
24  sirp1a 
25  shp2_a 
26  stat3_py 
27  ras_gap 
28  gab1_mem 
29  ras 
30  cam_ca 
31  rac1 
32  mk2 
33  stat1_py 
34  jak1 
35  irs1_py 
36  socs1 
37  tdum_socs1_vav 
38  gp130s 
39  mekk1 
40  mek6 
41  cyt_ptpe 
42  ir 
43  stat1_ta 
44  irs1_ps 
45  pip3 
46  dum_pkcd_camk24_stat1_ta 
47  pkcd 
48  p38 
49  tdum_socs3_shp2 
50  socs3 
51  pias1 
52  erk12 
53  pten 
54  camk24 
55  mek4 
56  a2m_gfbg 
57  nfkb 
58  slim 
59  crp 
60  mek1 
61  raf1 
62  dum_mtorc1_or_pkcd_stat3_ta 
63  mtorc2 
64  cebpb 
65  saa 
66  stat3_ta 
67  cfos 
68  pro_proliferative 
69  p70s6k 
70  mtorc1 
71  mtor 
72  var_app 
73  dum_cebp_saa 
74  cmyc 
75  gsk3 
76  fkhr 
77  akt 
78  phlpp 
79  ship 
80  pro_hgf 
81  cebpd 
82  junb 
83  pias3 
84  anti_apoptotic 
85  casp9 
86  bad 
87  pdk1 
