5 18
0  gp80s_a 
2  gp130s 
3  pias3 
4  cfos 
5  slim 
6  stat1_ta 
7  pias1 
8  camk24 
9  irs1_ps 
10  dum_pkcd_camk24_stat1_ta 
11  pkcd 
12  cam_ca 
13  mek4 
14  mekk1 
15  ca 
16  ip3 
18  var_app 
19  cebpd 
20  dum_cebp_saa 
21  cebpb 
22  crp 
23  stat3_ta 
24  cmyc 
25  ir 
26  socs1 
27  pro_proliferative 
28  tdum_socs1_vav 
29  dum_mtorc1_or_pkcd_stat3_ta 
30  gab1_kin 
31  anti_apoptotic 
32  fkhr 
33  casp9 
34  bad 
35  gsk3 
36  il6 
37  pro_hgf 
38  mk2 
39  saa 
40  nfkb 
41  junb 
42  stat1_py 
43  jak1 
44  irs1_py 
45  tdum_shp2_stat3_py 
46  vav 
47  mek1 
48  dum_gab1_kin_or_jak1_gab1_mem_p 
49  mtorc1 
50  rac1 
51  ship 
52  mtor 
53  phlpp 
54  gp80m_a 
56  tdum_socs3_shp2 
57  p38 
58  a2m_gfbg 
59  socs3 
60  stat3_py 
61  shp2 
62  tdum_shp2_stat1_py 
63  erk12 
64  sirp1a 
65  p70s6k 
66  gab1_mem 
67  raf1 
68  pip3 
69  akt 
70  mtorc2 
71  pten 
72  dum_gp80_a_il6rc 
73  gp130m 
74  il6rc 
75  mek6 
76  cyt_ptpe 
77  ros 
78  il6rc_p 
79  tdum_shp2_il6rc_p 
80  shp2_a 
81  dum_il6rc_p_or_grb2_vav 
82  grb2_sos 
83  ras_gap 
84  gab1_mem_p 
85  ras 
86  pi3k 
87  notshp2_a 
88  plcg 
89  pdk1 
