6 17
2  ship 
4  gp80m_a 
5  il6 
6  dum_gp80_a_il6rc 
7  mek6 
8  il6rc 
9  mek1 
10  notshp2_a 
11  raf1 
12  il6rc_p 
13  dum_il6rc_p_or_grb2_vav 
14  tdum_shp2_stat3_py 
18  casp9 
19  phlpp 
20  p70s6k 
21  fkhr 
22  pro_proliferative 
23  gp80s_a 
24  gp130s 
25  gp130m 
26  erk12 
27  pi3k 
28  gab1_mem 
29  grb2_sos 
30  ras 
31  ras_gap 
32  gab1_mem_p 
33  plcg 
34  pdk1 
35  bad 
36  akt 
37  pro_hgf 
38  cebpb 
39  pias3 
40  p38 
41  mk2 
42  socs3 
43  irs1_ps 
44  pip3 
45  irs1_py 
46  shp2 
47  ros 
48  shp2_a 
49  tdum_shp2_il6rc_p 
50  sirp1a 
52  anti_apoptotic 
53  gsk3 
54  cebpd 
55  var_app 
56  stat3_ta 
57  cmyc 
58  camk24 
59  ir 
60  socs1 
61  pten 
62  stat3_py 
63  jak1 
64  vav 
65  tdum_shp2_stat1_py 
66  dum_gab1_kin_or_jak1_gab1_mem_p 
67  gab1_kin 
70  mtorc2 
71  dum_cebp_saa 
72  saa 
73  crp 
74  nfkb 
75  slim 
76  tdum_socs3_shp2 
77  tdum_socs1_vav 
78  stat1_ta 
79  cyt_ptpe 
80  stat1_py 
81  cam_ca 
82  ca 
84  ip3 
87  mtor 
88  mtorc1 
89  junb 
90  cfos 
91  a2m_gfbg 
92  dum_mtorc1_or_pkcd_stat3_ta 
93  dum_pkcd_camk24_stat1_ta 
94  pkcd 
95  pias1 
96  mek4 
97  mekk1 
98  rac1 
