7 13
0  a2m_gfbg 
1  tdum_socs1_vav 
2  socs1 
3  vav 
4  ir 
6  cyt_ptpe 
7  gsk3 
8  sirp1a 
9  ship 
10  gab1_kin 
11  pdk1 
13  nfkb 
14  crp 
15  cfos 
16  rac1 
17  fkhr 
18  dum_il6rc_p_or_grb2_vav 
19  stat3_py 
20  anti_apoptotic 
21  casp9 
22  akt 
23  bad 
24  phlpp 
25  pten 
26  saa 
27  junb 
28  stat3_ta 
29  cmyc 
30  socs3 
31  gp130m 
32  jak1 
33  tdum_shp2_stat3_py 
34  shp2 
35  tdum_shp2_stat1_py 
36  dum_gab1_kin_or_jak1_gab1_mem_p 
37  mek1 
38  raf1 
39  dum_cebp_saa 
40  mekk1 
41  pias3 
42  mek6 
43  tdum_socs3_shp2 
44  il6rc 
45  il6rc_p 
46  erk12 
47  ros 
48  grb2_sos 
49  gab1_mem 
50  pip3 
51  ras 
52  cebpd 
53  var_app 
54  cebpb 
55  p38 
56  pro_proliferative 
57  dum_mtorc1_or_pkcd_stat3_ta 
58  stat1_py 
59  p70s6k 
60  shp2_a 
61  tdum_shp2_il6rc_p 
62  gab1_mem_p 
63  pi3k 
64  ras_gap 
65  pro_hgf 
66  mek4 
67  slim 
68  mk2 
69  dum_pkcd_camk24_stat1_ta 
70  pkcd 
71  irs1_ps 
72  mtorc1 
73  irs1_py 
74  mtorc2 
75  mtor 
76  notshp2_a 
79  pias1 
80  stat1_ta 
81  gp130s 
82  camk24 
83  dum_gp80_a_il6rc 
84  gp80s_a 
85  il6 
86  gp80m_a 
87  cam_ca 
88  ca 
89  ip3 
90  plcg 
