8 11
0  a2m_gfbg 
1  nfkb 
2  saa 
3  dum_cebp_saa 
4  cebpd 
5  pro_hgf 
7  mtor 
8  cam_ca 
9  ca 
10  ip3 
11  cfos 
12  crp 
13  pias3 
14  mk2 
15  var_app 
16  pkcd 
17  dum_mtorc1_or_pkcd_stat3_ta 
18  mtorc1 
19  gp130s 
20  mtorc2 
21  gsk3 
22  junb 
23  cmyc 
24  stat3_ta 
25  p38 
26  cebpb 
27  dum_pkcd_camk24_stat1_ta 
28  pro_proliferative 
29  p70s6k 
30  camk24 
31  casp9 
32  anti_apoptotic 
33  tdum_socs3_shp2 
34  socs3 
35  tdum_shp2_stat3_py 
36  mek6 
37  ros 
38  irs1_ps 
39  fkhr 
40  erk12 
41  pdk1 
42  akt 
43  bad 
44  tdum_shp2_stat1_py 
45  tdum_shp2_il6rc_p 
46  shp2 
47  sirp1a 
48  shp2_a 
49  irs1_py 
50  ras_gap 
51  mek1 
52  gab1_mem_p 
53  ship 
54  plcg 
55  ir 
56  dum_il6rc_p_or_grb2_vav 
57  stat3_py 
58  il6rc_p 
59  slim 
60  grb2_sos 
61  ras 
62  raf1 
63  gab1_mem 
64  pip3 
65  phlpp 
66  socs1 
67  vav 
68  jak1 
69  stat1_py 
70  stat1_ta 
71  pias1 
72  dum_gab1_kin_or_jak1_gab1_mem_p 
73  gab1_kin 
74  pi3k 
75  pten 
76  notshp2_a 
77  tdum_socs1_vav 
78  rac1 
79  cyt_ptpe 
80  mekk1 
81  mek4 
82  il6rc 
83  gp130m 
84  dum_gp80_a_il6rc 
85  gp80s_a 
86  il6 
87  gp80m_a 
