5 18
0  tdum_shp2_stat1_py 
1  sirp1a 
2  shp2_a 
3  ros 
4  shp2 
5  tdum_shp2_il6rc_p 
6  irs1_py 
7  pias1 
8  tdum_socs3_shp2 
9  junb 
10  cfos 
11  saa 
12  dum_cebp_saa 
13  pro_hgf 
14  cebpd 
15  var_app 
16  gp80m_a 
17  il6 
18  vav 
19  dum_il6rc_p_or_grb2_vav 
20  tdum_shp2_stat3_py 
21  cyt_ptpe 
22  stat1_py 
23  il6rc_p 
24  pten 
25  stat1_ta 
26  slim 
27  mek6 
28  crp 
29  nfkb 
30  p38 
31  il6rc 
32  gp130m 
33  mk2 
34  dum_gp80_a_il6rc 
35  gp80s_a 
36  rac1 
37  gab1_kin 
38  dum_gab1_kin_or_jak1_gab1_mem_p 
39  stat3_py 
40  jak1 
41  tdum_socs1_vav 
42  socs1 
43  ir 
44  socs3 
45  cmyc 
46  stat3_ta 
47  a2m_gfbg 
48  cebpb 
49  pias3 
50  phlpp 
51  bad 
52  anti_apoptotic 
54  mekk1 
55  mek4 
56  ras_gap 
57  ras 
58  grb2_sos 
59  raf1 
60  mek1 
61  pkcd 
62  irs1_ps 
63  dum_pkcd_camk24_stat1_ta 
64  dum_mtorc1_or_pkcd_stat3_ta 
65  camk24 
66  mtorc1 
67  mtor 
68  mtorc2 
69  gp130s 
70  gsk3 
72  notshp2_a 
74  gab1_mem_p 
75  pi3k 
76  gab1_mem 
77  plcg 
78  pip3 
79  ip3 
80  erk12 
81  ca 
82  pro_proliferative 
83  cam_ca 
84  p70s6k 
85  fkhr 
86  akt 
87  ship 
88  casp9 
89  pdk1 
