11 8
0  pias1 
1  junb 
2  stat1_ta 
3  crp 
4  cfos 
5  mtorc2 
6  mtor 
8  pias3 
9  cebpd 
10  slim 
11  stat3_ta 
12  cmyc 
13  ship 
14  bad 
15  anti_apoptotic 
16  mek4 
17  dum_cebp_saa 
18  dum_pkcd_camk24_stat1_ta 
19  a2m_gfbg 
20  pkcd 
21  dum_mtorc1_or_pkcd_stat3_ta 
22  mtorc1 
23  casp9 
24  var_app 
25  cebpb 
26  saa 
27  nfkb 
28  fkhr 
29  akt 
30  p70s6k 
31  gsk3 
32  mekk1 
33  pro_hgf 
34  camk24 
35  pro_proliferative 
36  irs1_ps 
37  pdk1 
38  erk12 
39  pten 
40  tdum_socs1_vav 
41  socs1 
42  ir 
43  socs3 
44  tdum_socs3_shp2 
45  phlpp 
46  gab1_mem 
47  pip3 
48  rac1 
49  vav 
50  cyt_ptpe 
51  stat3_py 
52  stat1_py 
53  irs1_py 
54  mek1 
55  raf1 
56  mk2 
57  p38 
58  dum_il6rc_p_or_grb2_vav 
59  il6rc_p 
60  jak1 
61  shp2 
62  grb2_sos 
63  ras 
64  gp130s 
65  mek6 
66  cam_ca 
67  sirp1a 
68  shp2_a 
69  tdum_shp2_stat3_py 
70  gab1_mem_p 
71  ras_gap 
72  gp80s_a 
73  dum_gp80_a_il6rc 
74  gp130m 
75  il6rc 
76  tdum_shp2_stat1_py 
77  tdum_shp2_il6rc_p 
78  dum_gab1_kin_or_jak1_gab1_mem_p 
79  pi3k 
80  il6 
81  gp80m_a 
82  ca 
83  ip3 
84  plcg 
85  ros 
86  gab1_kin 
87  notshp2_a 
