7 14
1  pdk1 
2  gp130s 
3  mk2 
4  pro_hgf 
5  camk24 
6  cam_ca 
8  ca 
9  mek1 
10  ip3 
11  raf1 
12  plcg 
14  phlpp 
15  akt 
16  fkhr 
17  p70s6k 
18  cebpb 
19  pro_proliferative 
20  p38 
21  erk12 
22  pten 
23  pip3 
24  gab1_mem 
25  ras 
26  pi3k 
27  notshp2_a 
28  gp80s_a 
29  bad 
30  casp9 
31  pias3 
32  dum_cebp_saa 
33  saa 
34  nfkb 
35  a2m_gfbg 
36  dum_il6rc_p_or_grb2_vav 
37  ir 
38  grb2_sos 
39  ras_gap 
40  gab1_mem_p 
42  ship 
43  gsk3 
44  anti_apoptotic 
45  cfos 
46  cebpd 
47  stat3_ta 
48  crp 
49  socs3 
50  vav 
51  socs1 
52  jak1 
53  dum_gab1_kin_or_jak1_gab1_mem_p 
54  tdum_shp2_il6rc_p 
55  gab1_kin 
56  dum_gp80_a_il6rc 
57  mtorc2 
58  il6rc 
59  junb 
60  var_app 
61  cmyc 
62  mek6 
63  tdum_socs3_shp2 
64  il6rc_p 
65  stat3_py 
66  shp2 
67  tdum_shp2_stat1_py 
68  shp2_a 
69  tdum_shp2_stat3_py 
70  il6 
71  mtor 
73  mtorc1 
74  dum_mtorc1_or_pkcd_stat3_ta 
75  slim 
76  dum_pkcd_camk24_stat1_ta 
77  stat1_ta 
78  pias1 
79  cyt_ptpe 
80  stat1_py 
81  tdum_socs1_vav 
82  sirp1a 
84  gp80m_a 
86  gp130m 
88  pkcd 
89  mek4 
90  mekk1 
91  irs1_ps 
92  rac1 
94  irs1_py 
96  ros 
