8 8
0  Mmp3/10 
1  G(i/o) 
2  Plasmin 
3  uPA/PLAT 
4  uPAR 
5  MEKK4 
6  MKK6 
7  Mapk3k 
8  ECM 
9  NPYY1 
10  Npy 
11  RAC1 
12  AP1 
13  JUND 
14  P38 
15  Dusp6 
16  Itga1 
17  FAK 
18  RAS 
19  MEKK1 
20  Fosl1 
21  JUNB 
22  ATF2 
23  ETS1 
24  RAP1 
25  SHC 
26  GRB2 
27  MKK7 
28  FOS 
29  JNK 
30  Maff 
31  Stat3 
32  C3G 
33  NGF 
34  SOS 
35  KLF4 
36  MYC 
37  ERK 
38  KLF2 
39  ZFP36 
40  FRS2 
41  TrkA 
42  PI3K 
43  BTG2 
44  AKT 
45  KLF10 
46  MSK1/2 
47  Egr1 
48  PKC 
49  DAG 
50  RAF 
51  MEK 
52  P53 
53  CITED2 
54  CREB 
55  ARC 
56  Ca2+ 
57  PLC 
58  i/o 
59  G 
60  KLF5 
61  KLF6 
62  RSK 
63  SRF 
