8 8
0  Dusp6 
1  G(i/o) 
2  NPYY1 
3  Npy 
4  i/o 
5  DAG 
6  PLC 
7  G 
8  ETS1 
9  BTG2 
10  JUNB 
11  AP1 
12  uPAR 
13  Ca2+ 
14  FRS2 
15  C3G 
16  KLF2 
17  AKT 
18  Fosl1 
19  FOS 
20  PI3K 
21  PKC 
22  TrkA 
23  RAP1 
24  KLF4 
25  MYC 
26  JNK 
27  JUND 
28  ZFP36 
29  NGF 
30  SHC 
31  FAK 
32  Egr1 
33  KLF10 
34  ERK 
35  Stat3 
36  MKK7 
37  MEK 
38  RAF 
39  GRB2 
40  KLF6 
41  KLF5 
42  P53 
43  Maff 
44  uPA/PLAT 
45  MEKK1 
46  RAS 
47  SOS 
48  ARC 
49  CREB 
50  CITED2 
51  ATF2 
52  MEKK4 
53  RAC1 
54  Plasmin 
55  Itga1 
56  SRF 
57  RSK 
58  MSK1/2 
59  P38 
60  MKK6 
61  Mapk3k 
62  Mmp3/10 
63  ECM 
