8 8
0  GRB2 
1  G 
2  Mmp3/10 
3  SHC 
4  ECM 
5  Itga1 
6  FAK 
7  RAP1 
8  i/o 
9  PLC 
10  Plasmin 
11  TrkA 
12  NGF 
13  KLF6 
14  FRS2 
15  C3G 
16  SOS 
17  Ca2+ 
18  uPA/PLAT 
19  PI3K 
20  BTG2 
21  KLF5 
22  SRF 
23  RSK 
24  PKC 
25  DAG 
26  uPAR 
27  AKT 
28  KLF2 
29  P53 
30  CITED2 
31  CREB 
32  RAF 
33  MEK 
34  KLF10 
35  MYC 
36  KLF4 
37  ERK 
38  Egr1 
39  ARC 
40  RAS 
41  MKK7 
42  FOS 
43  JUNB 
44  JNK 
45  Stat3 
46  ZFP36 
47  MSK1/2 
48  RAC1 
49  MEKK1 
50  AP1 
51  Fosl1 
52  JUND 
53  Maff 
54  MEKK4 
55  Mapk3k 
56  G(i/o) 
57  NPYY1 
58  Npy 
59  Dusp6 
60  ETS1 
61  ATF2 
62  MKK6 
63  P38 
