10 9
0  dum_cebp_saa 
1  cebpd 
2  pro_hgf 
3  mk2 
4  gp130s 
5  gp80s_a 
6  dum_gp80_a_il6rc 
7  il6 
8  gp80m_a 
9  var_app 
10  cmyc 
11  cebpb 
12  p38 
13  tdum_socs1_vav 
14  mek6 
15  il6rc 
16  gp130m 
18  saa 
19  junb 
20  slim 
21  stat1_ta 
22  camk24 
23  cyt_ptpe 
24  stat1_py 
25  cam_ca 
27  crp 
28  cfos 
29  pias1 
30  dum_pkcd_camk24_stat1_ta 
31  socs1 
32  stat3_py 
33  il6rc_p 
34  dum_il6rc_p_or_grb2_vav 
35  vav 
36  a2m_gfbg 
37  stat3_ta 
38  pro_proliferative 
39  ir 
40  pkcd 
41  jak1 
42  shp2 
43  grb2_sos 
44  ca 
45  nfkb 
46  dum_mtorc1_or_pkcd_stat3_ta 
47  tdum_socs3_shp2 
48  socs3 
49  tdum_shp2_il6rc_p 
50  irs1_py 
51  shp2_a 
52  tdum_shp2_stat1_py 
53  tdum_shp2_stat3_py 
54  mtorc1 
55  pias3 
56  p70s6k 
57  erk12 
58  irs1_ps 
59  gab1_mem 
60  ros 
61  mekk1 
62  rac1 
63  mtor 
64  anti_apoptotic 
65  fkhr 
66  gsk3 
67  mek4 
68  dum_gab1_kin_or_jak1_gab1_mem_p 
69  sirp1a 
70  ras_gap 
71  ip3 
72  mtorc2 
73  casp9 
74  akt 
75  mek1 
76  raf1 
77  pip3 
78  gab1_mem_p 
79  ras 
81  phlpp 
82  bad 
83  pdk1 
84  ship 
85  pten 
86  gab1_kin 
87  pi3k 
88  notshp2_a 
89  plcg 
