9 10
0  ip3 
1  ca 
2  rac1 
3  cam_ca 
4  mekk1 
5  stat1_ta 
6  mek4 
7  slim 
8  pias1 
10  plcg 
11  tdum_shp2_stat1_py 
12  irs1_py 
13  cyt_ptpe 
14  irs1_ps 
15  dum_pkcd_camk24_stat1_ta 
16  pkcd 
17  a2m_gfbg 
18  cmyc 
19  gp130s 
20  sirp1a 
21  tdum_shp2_il6rc_p 
22  vav 
23  stat1_py 
24  tdum_socs3_shp2 
25  camk24 
26  mk2 
27  nfkb 
28  saa 
29  junb 
30  ros 
31  shp2_a 
32  shp2 
33  jak1 
34  ir 
35  socs3 
36  dum_mtorc1_or_pkcd_stat3_ta 
37  stat3_ta 
38  dum_cebp_saa 
39  cebpd 
40  dum_gab1_kin_or_jak1_gab1_mem_p 
41  tdum_shp2_stat3_py 
42  il6rc_p 
43  stat3_py 
44  socs1 
45  pro_proliferative 
46  p38 
47  crp 
48  cebpb 
49  pro_hgf 
50  gab1_mem_p 
51  ras_gap 
52  dum_il6rc_p_or_grb2_vav 
53  mek6 
54  erk12 
55  p70s6k 
56  mtorc1 
57  cfos 
58  pias3 
59  var_app 
60  gab1_kin 
61  gab1_mem 
62  grb2_sos 
63  il6rc 
64  tdum_socs1_vav 
65  fkhr 
66  mtor 
67  dum_gp80_a_il6rc 
68  gp80m_a 
69  gp80s_a 
70  pi3k 
71  ras 
72  raf1 
73  gp130m 
74  mek1 
75  mtorc2 
76  casp9 
77  anti_apoptotic 
79  il6 
80  notshp2_a 
81  pip3 
82  pten 
83  ship 
84  phlpp 
85  akt 
86  bad 
87  gsk3 
88  pdk1 
