6 16
2  rac1 
3  tdum_socs1_vav 
4  pias1 
5  mekk1 
6  nfkb 
7  mek4 
8  a2m_gfbg 
9  saa 
10  junb 
11  dum_cebp_saa 
12  cebpd 
13  var_app 
14  pro_hgf 
18  vav 
19  socs1 
20  stat1_ta 
21  slim 
22  crp 
23  cfos 
24  p38 
25  stat3_ta 
26  pias3 
27  cebpb 
28  mk2 
29  cmyc 
30  gp80m_a 
31  il6 
32  cyt_ptpe 
33  ir 
34  stat1_py 
35  stat3_py 
36  dum_il6rc_p_or_grb2_vav 
37  mek6 
38  socs3 
39  pkcd 
40  dum_pkcd_camk24_stat1_ta 
41  dum_mtorc1_or_pkcd_stat3_ta 
42  pro_proliferative 
43  camk24 
44  gp130s 
45  dum_gp80_a_il6rc 
46  gp80s_a 
47  cam_ca 
48  tdum_shp2_il6rc_p 
49  irs1_py 
50  shp2 
51  jak1 
52  il6rc_p 
53  irs1_ps 
54  tdum_socs3_shp2 
55  erk12 
56  gp130m 
57  il6rc 
58  p70s6k 
59  anti_apoptotic 
60  fkhr 
61  gsk3 
62  bad 
63  ca 
64  tdum_shp2_stat1_py 
65  sirp1a 
66  shp2_a 
67  tdum_shp2_stat3_py 
68  grb2_sos 
69  ras_gap 
70  gab1_mem_p 
71  gab1_mem 
72  pip3 
73  plcg 
74  mtorc1 
75  casp9 
76  akt 
77  ip3 
78  phlpp 
79  pdk1 
81  gab1_kin 
82  ros 
83  dum_gab1_kin_or_jak1_gab1_mem_p 
84  ras 
85  raf1 
86  pi3k 
87  mek1 
88  pten 
89  notshp2_a 
90  mtor 
91  mtorc2 
92  ship 
