8 12
0  ship 
1  phlpp 
2  gsk3 
3  mtorc2 
4  mtor 
5  mtorc1 
7  dum_mtorc1_or_pkcd_stat3_ta 
8  cmyc 
9  crp 
10  cfos 
12  pdk1 
13  bad 
14  akt 
15  anti_apoptotic 
16  p70s6k 
17  pro_hgf 
18  var_app 
19  cebpd 
20  stat3_ta 
21  a2m_gfbg 
22  pias3 
23  junb 
24  il6 
25  gp80m_a 
26  fkhr 
27  casp9 
28  pro_proliferative 
29  cebpb 
30  dum_cebp_saa 
31  saa 
32  tdum_socs3_shp2 
33  nfkb 
34  slim 
35  pias1 
36  gp80s_a 
37  dum_gp80_a_il6rc 
38  gp130s 
39  mk2 
40  erk12 
41  p38 
42  irs1_ps 
43  pkcd 
44  socs3 
45  ir 
46  stat1_ta 
47  mek4 
48  ca 
49  cam_ca 
50  pip3 
51  camk24 
52  gab1_mem 
53  mek6 
54  irs1_py 
55  dum_pkcd_camk24_stat1_ta 
56  stat3_py 
57  socs1 
58  tdum_socs1_vav 
59  mekk1 
60  gp130m 
61  il6rc 
62  pten 
63  mek1 
64  grb2_sos 
65  il6rc_p 
66  tdum_shp2_stat3_py 
67  shp2 
68  jak1 
69  stat1_py 
70  cyt_ptpe 
72  ip3 
73  plcg 
74  pi3k 
75  raf1 
76  gab1_mem_p 
77  tdum_shp2_stat1_py 
78  shp2_a 
79  sirp1a 
80  dum_gab1_kin_or_jak1_gab1_mem_p 
81  vav 
83  rac1 
86  notshp2_a 
87  ras 
88  ras_gap 
89  dum_il6rc_p_or_grb2_vav 
90  ros 
91  tdum_shp2_il6rc_p 
92  gab1_kin 
