8 11
1  gab1_kin 
2  ras_gap 
3  plcg 
4  ras 
5  ip3 
6  raf1 
7  ca 
8  cam_ca 
9  il6 
10  gp80m_a 
11  notshp2_a 
12  dum_gab1_kin_or_jak1_gab1_mem_p 
13  ros 
14  gab1_mem_p 
15  pi3k 
16  gab1_mem 
17  il6rc 
18  gp130m 
19  pip3 
20  dum_gp80_a_il6rc 
21  pten 
22  sirp1a 
23  tdum_shp2_il6rc_p 
24  shp2_a 
25  stat1_py 
26  grb2_sos 
27  cyt_ptpe 
28  mek1 
29  camk24 
30  gp130s 
31  gp80s_a 
32  phlpp 
33  tdum_shp2_stat1_py 
34  dum_il6rc_p_or_grb2_vav 
35  shp2 
36  jak1 
37  il6rc_p 
38  stat3_py 
39  mek6 
40  dum_pkcd_camk24_stat1_ta 
41  mk2 
42  ship 
43  pdk1 
44  pias1 
45  tdum_shp2_stat3_py 
46  irs1_py 
47  stat1_ta 
48  irs1_ps 
49  pkcd 
50  erk12 
51  pro_proliferative 
52  p70s6k 
53  fkhr 
54  akt 
55  mek4 
56  tdum_socs3_shp2 
57  ir 
58  socs3 
59  slim 
60  dum_mtorc1_or_pkcd_stat3_ta 
61  p38 
62  mtorc1 
63  mtor 
64  mtorc2 
65  gsk3 
66  mekk1 
67  vav 
68  socs1 
69  crp 
70  cfos 
71  stat3_ta 
72  junb 
73  cebpb 
74  cebpd 
75  anti_apoptotic 
76  casp9 
77  rac1 
78  tdum_socs1_vav 
79  pias3 
80  nfkb 
81  a2m_gfbg 
82  saa 
83  cmyc 
84  dum_cebp_saa 
85  var_app 
86  pro_hgf 
87  bad 
