7 13
0  il6 
1  dum_gp80_a_il6rc 
2  gp80s_a 
3  il6rc 
4  gp130m 
5  gp130s 
6  mk2 
7  tdum_socs3_shp2 
8  pro_hgf 
9  cebpd 
10  dum_cebp_saa 
11  var_app 
13  gp80m_a 
14  tdum_shp2_stat3_py 
15  cyt_ptpe 
16  stat1_py 
17  mek6 
18  pias1 
19  p38 
20  tdum_socs1_vav 
21  ir 
22  cebpb 
23  saa 
24  nfkb 
25  a2m_gfbg 
26  sirp1a 
27  tdum_shp2_stat1_py 
28  shp2 
29  il6rc_p 
30  jak1 
31  stat1_ta 
32  slim 
33  socs3 
34  socs1 
35  stat3_ta 
36  junb 
37  crp 
38  cfos 
39  ros 
40  shp2_a 
41  stat3_py 
42  grb2_sos 
43  dum_il6rc_p_or_grb2_vav 
44  camk24 
45  dum_pkcd_camk24_stat1_ta 
46  vav 
47  pro_proliferative 
48  pias3 
49  fkhr 
50  anti_apoptotic 
51  cmyc 
53  ras_gap 
54  tdum_shp2_il6rc_p 
55  irs1_py 
56  gab1_mem 
57  mek1 
58  irs1_ps 
59  erk12 
60  pkcd 
61  dum_mtorc1_or_pkcd_stat3_ta 
62  bad 
63  casp9 
64  phlpp 
65  notshp2_a 
66  gab1_mem_p 
67  pi3k 
68  ras 
69  dum_gab1_kin_or_jak1_gab1_mem_p 
70  raf1 
71  pip3 
72  rac1 
73  p70s6k 
74  mtorc1 
75  akt 
76  gsk3 
77  pdk1 
79  plcg 
80  ip3 
81  ca 
82  gab1_kin 
83  cam_ca 
84  pten 
85  mekk1 
86  mek4 
87  mtor 
88  mtorc2 
89  ship 
