8 12
1  pias3 
2  cmyc 
3  cebpd 
4  pro_hgf 
5  var_app 
6  gp80m_a 
7  il6 
8  gp80s_a 
9  gsk3 
12  cfos 
13  saa 
14  junb 
15  dum_cebp_saa 
16  cebpb 
17  mk2 
18  dum_gp80_a_il6rc 
19  gp130s 
20  anti_apoptotic 
21  bad 
22  casp9 
24  crp 
25  nfkb 
26  stat3_ta 
27  slim 
28  p38 
29  pias1 
30  dum_mtorc1_or_pkcd_stat3_ta 
31  pro_proliferative 
32  mtorc1 
33  fkhr 
34  mtor 
35  phlpp 
36  tdum_socs3_shp2 
37  a2m_gfbg 
38  ir 
39  socs3 
40  stat1_ta 
41  dum_pkcd_camk24_stat1_ta 
42  pkcd 
43  camk24 
44  p70s6k 
45  akt 
46  mtorc2 
47  pdk1 
48  tdum_socs1_vav 
49  rac1 
50  socs1 
51  mekk1 
52  mek6 
53  mek4 
54  irs1_ps 
55  erk12 
56  dum_gab1_kin_or_jak1_gab1_mem_p 
57  cam_ca 
58  ship 
59  gab1_kin 
60  cyt_ptpe 
61  vav 
62  stat1_py 
63  jak1 
64  il6rc_p 
65  dum_il6rc_p_or_grb2_vav 
66  il6rc 
67  gab1_mem 
68  mek1 
69  pip3 
70  gp130m 
71  pten 
72  ros 
73  tdum_shp2_stat1_py 
74  stat3_py 
75  shp2 
76  shp2_a 
77  grb2_sos 
78  irs1_py 
79  gab1_mem_p 
80  pi3k 
81  ca 
82  notshp2_a 
86  tdum_shp2_il6rc_p 
87  tdum_shp2_stat3_py 
88  sirp1a 
89  ras_gap 
90  ras 
91  plcg 
92  raf1 
93  ip3 
