9 10
0  ip3 
1  ca 
2  tdum_shp2_stat1_py 
3  cyt_ptpe 
4  cam_ca 
5  dum_pkcd_camk24_stat1_ta 
6  mek4 
7  rac1 
8  mekk1 
9  gp130s 
10  plcg 
11  tdum_shp2_il6rc_p 
12  tdum_shp2_stat3_py 
13  irs1_py 
14  irs1_ps 
15  camk24 
16  pkcd 
17  gp130m 
18  mk2 
19  gp80s_a 
20  ras_gap 
21  ros 
22  shp2_a 
23  shp2 
24  stat1_py 
25  stat1_ta 
26  pias1 
27  il6rc 
28  mek6 
29  dum_gp80_a_il6rc 
30  gab1_kin 
31  gab1_mem_p 
32  sirp1a 
33  stat3_py 
34  il6rc_p 
35  slim 
36  socs1 
37  vav 
38  tdum_socs1_vav 
39  il6 
40  ras 
41  dum_gab1_kin_or_jak1_gab1_mem_p 
42  grb2_sos 
43  jak1 
44  dum_il6rc_p_or_grb2_vav 
45  socs3 
46  dum_mtorc1_or_pkcd_stat3_ta 
47  ir 
48  p38 
49  gp80m_a 
50  notshp2_a 
51  pi3k 
52  gab1_mem 
53  tdum_socs3_shp2 
54  erk12 
55  pro_proliferative 
56  stat3_ta 
57  cmyc 
58  pias3 
59  junb 
60  raf1 
61  pip3 
62  mek1 
63  anti_apoptotic 
64  p70s6k 
65  mtorc1 
66  crp 
67  cfos 
68  cebpb 
70  pten 
71  gsk3 
72  akt 
73  casp9 
74  fkhr 
75  nfkb 
76  a2m_gfbg 
77  cebpd 
78  pro_hgf 
79  var_app 
80  pdk1 
81  ship 
82  phlpp 
83  bad 
84  mtorc2 
85  mtor 
86  saa 
87  dum_cebp_saa 
