10 9
0  pro_hgf 
1  dum_cebp_saa 
2  cfos 
3  saa 
4  tdum_socs1_vav 
5  il6rc 
6  gp130m 
7  dum_gp80_a_il6rc 
8  gp80m_a 
10  cebpd 
11  crp 
12  nfkb 
13  p38 
14  mk2 
15  gp130s 
16  gp80s_a 
17  il6 
18  var_app 
19  cebpb 
20  stat3_ta 
21  a2m_gfbg 
22  socs1 
23  mek6 
24  vav 
25  rac1 
26  ca 
27  junb 
28  cmyc 
29  slim 
30  socs3 
31  ir 
32  mek4 
33  camk24 
34  mekk1 
35  cam_ca 
36  tdum_socs3_shp2 
37  pias3 
38  pro_proliferative 
39  dum_pkcd_camk24_stat1_ta 
40  cyt_ptpe 
41  jak1 
42  dum_il6rc_p_or_grb2_vav 
43  dum_gab1_kin_or_jak1_gab1_mem_p 
44  gab1_kin 
45  pias1 
46  dum_mtorc1_or_pkcd_stat3_ta 
47  stat1_ta 
48  pkcd 
49  stat3_py 
50  shp2 
51  gab1_mem 
52  grb2_sos 
53  ip3 
54  mtorc1 
55  anti_apoptotic 
56  p70s6k 
57  erk12 
58  stat1_py 
59  il6rc_p 
60  tdum_shp2_stat3_py 
61  gab1_mem_p 
62  plcg 
63  mtor 
64  bad 
65  fkhr 
66  irs1_ps 
67  irs1_py 
68  shp2_a 
69  sirp1a 
70  ras_gap 
71  pi3k 
72  mtorc2 
73  casp9 
74  akt 
75  ship 
76  tdum_shp2_stat1_py 
77  ros 
78  pip3 
79  ras 
82  gsk3 
83  pdk1 
84  phlpp 
85  mek1 
86  tdum_shp2_il6rc_p 
87  pten 
88  raf1 
89  notshp2_a 
