10 9
0  gp80m_a 
1  dum_gp80_a_il6rc 
2  gp80s_a 
3  dum_il6rc_p_or_grb2_vav 
4  tdum_shp2_il6rc_p 
5  tdum_shp2_stat1_py 
6  vav 
8  rac1 
9  il6 
10  il6rc 
11  grb2_sos 
12  ros 
13  shp2_a 
14  shp2 
15  tdum_shp2_stat3_py 
16  sirp1a 
18  gp130m 
19  ras_gap 
20  gab1_kin 
21  dum_gab1_kin_or_jak1_gab1_mem_p 
22  il6rc_p 
23  jak1 
24  stat1_py 
25  cyt_ptpe 
26  mekk1 
27  plcg 
28  ras 
29  gab1_mem_p 
30  gp130s 
31  irs1_py 
32  stat3_py 
33  socs1 
34  pias1 
35  tdum_socs1_vav 
36  ip3 
37  pi3k 
38  ca 
39  cam_ca 
40  irs1_ps 
41  pkcd 
42  dum_pkcd_camk24_stat1_ta 
43  stat1_ta 
44  mek4 
45  raf1 
46  notshp2_a 
47  gab1_mem 
48  camk24 
49  mek6 
50  tdum_socs3_shp2 
51  ir 
52  nfkb 
53  slim 
54  mek1 
55  pip3 
56  erk12 
57  mk2 
58  p38 
59  socs3 
60  stat3_ta 
61  a2m_gfbg 
62  pias3 
63  pten 
64  mtorc1 
65  p70s6k 
66  pro_proliferative 
67  dum_mtorc1_or_pkcd_stat3_ta 
68  cfos 
69  crp 
70  cebpd 
71  var_app 
72  mtor 
73  mtorc2 
74  ship 
75  bad 
76  anti_apoptotic 
77  cebpb 
78  pro_hgf 
79  saa 
81  pdk1 
82  phlpp 
83  akt 
84  fkhr 
85  casp9 
86  gsk3 
87  junb 
88  dum_cebp_saa 
89  cmyc 
