7 14
2  ship 
3  casp9 
4  phlpp 
5  pdk1 
6  var_app 
7  pro_hgf 
8  gp130m 
9  pten 
10  gp80m_a 
11  il6 
14  mtorc2 
15  gsk3 
16  bad 
17  anti_apoptotic 
18  akt 
19  cebpd 
20  fkhr 
21  cebpb 
22  il6rc 
23  pip3 
24  dum_gp80_a_il6rc 
25  gp80s_a 
28  mtor 
29  mtorc1 
30  cfos 
31  crp 
32  p70s6k 
33  dum_cebp_saa 
34  pro_proliferative 
35  p38 
36  camk24 
37  mk2 
38  gp130s 
39  pi3k 
40  cam_ca 
41  notshp2_a 
42  pias3 
43  dum_mtorc1_or_pkcd_stat3_ta 
44  a2m_gfbg 
45  nfkb 
46  stat3_ta 
47  saa 
48  erk12 
49  tdum_socs3_shp2 
50  mek6 
51  gab1_mem 
52  mek1 
53  raf1 
54  ca 
55  ip3 
56  mek4 
57  pkcd 
58  cmyc 
59  dum_pkcd_camk24_stat1_ta 
60  junb 
61  irs1_ps 
62  socs3 
63  dum_il6rc_p_or_grb2_vav 
64  il6rc_p 
65  irs1_py 
66  grb2_sos 
67  gab1_mem_p 
68  ras 
69  plcg 
70  mekk1 
71  rac1 
72  tdum_socs1_vav 
73  vav 
74  socs1 
75  ir 
76  stat3_py 
77  jak1 
78  shp2 
79  shp2_a 
80  tdum_shp2_stat3_py 
81  dum_gab1_kin_or_jak1_gab1_mem_p 
82  ras_gap 
86  pias1 
87  stat1_ta 
88  slim 
89  cyt_ptpe 
90  stat1_py 
91  sirp1a 
92  tdum_shp2_il6rc_p 
93  tdum_shp2_stat1_py 
94  ros 
95  gab1_kin 
