8 11
1  var_app 
2  pro_hgf 
3  pten 
4  mk2 
5  gab1_kin 
6  tdum_socs1_vav 
7  gp130m 
8  gp130s 
9  gp80s_a 
10  il6 
11  dum_cebp_saa 
12  cebpd 
13  cebpb 
14  notshp2_a 
15  p38 
16  raf1 
17  dum_gab1_kin_or_jak1_gab1_mem_p 
18  mek6 
19  il6rc 
20  dum_gp80_a_il6rc 
21  gp80m_a 
22  saa 
23  nfkb 
24  a2m_gfbg 
25  pip3 
26  mek1 
27  pi3k 
28  gab1_mem 
29  ras 
30  gab1_mem_p 
31  ras_gap 
32  plcg 
33  cfos 
34  crp 
35  tdum_socs3_shp2 
36  fkhr 
37  socs3 
38  ir 
39  socs1 
40  grb2_sos 
41  camk24 
42  sirp1a 
43  cam_ca 
44  pias3 
45  junb 
46  stat3_ta 
47  pro_proliferative 
48  erk12 
49  stat3_py 
50  jak1 
51  il6rc_p 
52  shp2 
53  ros 
54  ip3 
55  cmyc 
56  bad 
57  anti_apoptotic 
58  p70s6k 
59  slim 
60  cyt_ptpe 
61  stat1_py 
62  irs1_py 
63  shp2_a 
64  tdum_shp2_il6rc_p 
65  ca 
66  mtorc2 
67  casp9 
68  gsk3 
69  akt 
70  pdk1 
71  irs1_ps 
72  vav 
73  dum_il6rc_p_or_grb2_vav 
74  tdum_shp2_stat3_py 
75  tdum_shp2_stat1_py 
76  rac1 
77  mtor 
78  mtorc1 
79  dum_mtorc1_or_pkcd_stat3_ta 
80  ship 
81  phlpp 
82  pkcd 
83  stat1_ta 
84  pias1 
85  dum_pkcd_camk24_stat1_ta 
86  mek4 
87  mekk1 
