5 18
1  gp80m_a 
2  il6 
3  dum_gp80_a_il6rc 
4  gp80s_a 
5  ip3 
6  gab1_kin 
7  ca 
8  gp130s 
9  cam_ca 
10  mk2 
11  pten 
12  mtor 
13  mtorc2 
14  ship 
15  gsk3 
16  phlpp 
18  notshp2_a 
19  gp130m 
20  pi3k 
21  gab1_mem_p 
22  il6rc 
23  plcg 
24  dum_gab1_kin_or_jak1_gab1_mem_p 
25  mek1 
26  gab1_mem 
27  camk24 
28  pip3 
29  mtorc1 
30  p70s6k 
31  bad 
32  akt 
33  anti_apoptotic 
34  casp9 
35  pdk1 
36  mek4 
37  raf1 
38  ras 
39  ras_gap 
40  irs1_py 
41  grb2_sos 
42  irs1_ps 
43  pkcd 
44  erk12 
45  dum_pkcd_camk24_stat1_ta 
46  p38 
47  dum_mtorc1_or_pkcd_stat3_ta 
48  pro_proliferative 
49  fkhr 
50  cebpb 
51  cebpd 
52  var_app 
53  pro_hgf 
54  tdum_shp2_stat1_py 
55  tdum_shp2_stat3_py 
56  ros 
57  shp2_a 
58  shp2 
59  il6rc_p 
60  jak1 
61  stat1_py 
62  stat3_py 
63  mek6 
64  socs3 
65  stat1_ta 
66  slim 
67  saa 
68  stat3_ta 
69  dum_cebp_saa 
70  pias3 
71  cmyc 
72  mekk1 
73  rac1 
74  tdum_shp2_il6rc_p 
75  sirp1a 
76  vav 
77  dum_il6rc_p_or_grb2_vav 
78  tdum_socs1_vav 
79  socs1 
80  cyt_ptpe 
81  ir 
82  tdum_socs3_shp2 
83  pias1 
84  nfkb 
85  a2m_gfbg 
86  crp 
87  cfos 
88  junb 
