8 12
0  plcg 
1  gab1_kin 
2  ras_gap 
3  ras 
4  notshp2_a 
5  raf1 
6  mek1 
7  pten 
8  pias3 
9  dum_cebp_saa 
12  ip3 
13  dum_gab1_kin_or_jak1_gab1_mem_p 
14  gab1_mem_p 
15  pi3k 
16  tdum_socs1_vav 
17  gab1_mem 
18  nfkb 
19  pip3 
20  saa 
21  cebpd 
22  var_app 
23  pro_hgf 
24  vav 
25  dum_il6rc_p_or_grb2_vav 
26  tdum_shp2_stat1_py 
27  grb2_sos 
28  socs1 
29  ir 
30  erk12 
31  a2m_gfbg 
32  crp 
33  cebpb 
34  cfos 
35  cmyc 
36  ca 
37  ros 
38  shp2_a 
39  jak1 
40  stat3_py 
41  tdum_socs3_shp2 
42  socs3 
43  pro_proliferative 
44  stat3_ta 
45  p38 
46  fkhr 
47  junb 
48  tdum_shp2_il6rc_p 
49  tdum_shp2_stat3_py 
50  shp2 
51  il6rc_p 
52  irs1_py 
53  irs1_ps 
54  mek6 
55  p70s6k 
56  anti_apoptotic 
57  akt 
58  gsk3 
59  bad 
60  rac1 
61  cam_ca 
62  sirp1a 
63  stat1_py 
64  cyt_ptpe 
65  stat1_ta 
66  camk24 
67  dum_mtorc1_or_pkcd_stat3_ta 
68  slim 
69  casp9 
70  phlpp 
71  ship 
72  mekk1 
73  gp130m 
74  mek4 
75  il6rc 
76  pias1 
77  pkcd 
78  dum_pkcd_camk24_stat1_ta 
79  mtorc1 
80  mtorc2 
81  pdk1 
86  gp80m_a 
87  dum_gp80_a_il6rc 
88  il6 
89  gp80s_a 
90  gp130s 
91  mtor 
93  mk2 
