6 16
2  notshp2_a 
3  sirp1a 
4  tdum_shp2_il6rc_p 
5  ros 
6  tdum_shp2_stat3_py 
7  dum_il6rc_p_or_grb2_vav 
8  cyt_ptpe 
9  ir 
10  socs1 
11  vav 
12  tdum_socs1_vav 
13  rac1 
16  gab1_kin 
17  tdum_shp2_stat1_py 
18  dum_gab1_kin_or_jak1_gab1_mem_p 
19  shp2_a 
20  il6rc_p 
21  shp2 
22  jak1 
23  stat1_py 
24  stat3_py 
25  a2m_gfbg 
26  slim 
27  mek4 
28  stat1_ta 
29  mekk1 
30  pias1 
32  ras_gap 
33  ras 
34  pi3k 
35  gab1_mem_p 
36  mek6 
37  grb2_sos 
38  irs1_py 
39  socs3 
40  tdum_socs3_shp2 
41  nfkb 
42  stat3_ta 
43  crp 
44  cfos 
45  cmyc 
46  pias3 
47  junb 
48  gp130m 
49  raf1 
50  il6rc 
51  plcg 
52  gab1_mem 
53  p38 
54  irs1_ps 
55  cebpd 
56  cebpb 
57  dum_cebp_saa 
58  saa 
59  pkcd 
60  dum_pkcd_camk24_stat1_ta 
61  anti_apoptotic 
62  bad 
63  casp9 
65  mek1 
66  dum_gp80_a_il6rc 
67  pten 
68  pip3 
69  erk12 
70  var_app 
71  pro_hgf 
72  pro_proliferative 
73  p70s6k 
74  dum_mtorc1_or_pkcd_stat3_ta 
75  fkhr 
76  akt 
77  gsk3 
78  phlpp 
79  pdk1 
80  il6 
81  gp80m_a 
82  gp80s_a 
83  ip3 
84  ca 
85  mk2 
86  gp130s 
87  cam_ca 
88  camk24 
89  mtorc1 
90  mtor 
91  mtorc2 
92  ship 
