9 9
1  Apo 
7  GROWTH 
11  SHP1 
12  RAS 
13  JAK2 
14  RAF 
15  ERK 
16  MEK1 
17  MAPK 
18  Cytc 
19  Cl_PARP 
20  Cas9 
21  PI3K 
22  IL6 
23  CDK4 
24  CYCD 
25  pRB 
26  CDK6 
28  Cas3 
29  STAT3 
30  gp130 
31  JAK1 
32  p27 
33  MYC 
34  MEKK 
35  CYCE 
36  Smac 
37  ATM 
38  XIAP 
39  MDM 
40  pSTAT3 
41  p21 
42  AKT 
43  CDK2 
45  DNAdam 
46  DNAPK 
47  Bclxl 
48  p53 
49  BCL2 
50  PTEN 
51  BAD 
52  PIP3 
54  MITO 
55  FLIP 
56  BAX 
57  JNK 
58  pNFKB 
59  pIKB 
60  IKK 
62  NIK 
63  STRESS 
64  Cas8 
65  BID 
66  Fas 
67  Prot 
68  FasL 
69  Bort 
70  CIAP 
71  TRAF3 
72  RAC 
74  MEKK2 
75  MKK4 
76  X 
77  cJun 
78  RIP 
79  TNFAR 
80  TNFA 
