9 9
1  GROWTH 
2  CDK4 
3  pRB 
4  CYCD 
5  CDK6 
6  ERK 
7  MAPK 
9  Apo 
10  Cl_PARP 
11  p21 
12  CDK2 
13  MYC 
14  CYCE 
15  MEKK 
16  MEK1 
19  PIP3 
20  p27 
21  AKT 
22  Bort 
23  IKK 
24  RIP 
25  TNFA 
26  TNFAR 
27  DNAPK 
28  ATM 
29  MDM 
30  BAD 
32  NIK 
33  TRAF3 
34  RAF 
35  CIAP 
36  STAT3 
37  PTEN 
38  p53 
39  Bclxl 
40  pSTAT3 
41  pIKB 
42  JAK2 
43  SHP1 
45  Cas8 
46  Cas3 
47  BID 
48  BAX 
49  BCL2 
50  Cas9 
51  gp130 
52  RAS 
54  Fas 
55  FLIP 
56  JNK 
57  XIAP 
58  Prot 
59  pNFKB 
60  JAK1 
61  IL6 
62  PI3K 
63  FasL 
64  DNAdam 
65  STRESS 
66  MITO 
67  RAC 
68  Cytc 
72  cJun 
74  MKK4 
75  Smac 
76  MEKK2 
77  X 
