9 9
0  PI3K 
1  MEKK2 
2  RAC 
3  X 
4  MKK4 
6  RIP 
7  TNFA 
8  TNFAR 
9  IL6 
10  FLIP 
11  STRESS 
12  pNFKB 
13  Prot 
14  Smac 
15  Bort 
16  TRAF3 
17  CIAP 
18  gp130 
19  JAK2 
20  JAK1 
21  pSTAT3 
22  JNK 
23  pIKB 
24  IKK 
25  NIK 
27  RAS 
28  Cas3 
29  DNAdam 
30  BCL2 
31  XIAP 
32  MITO 
33  Cas9 
34  Cytc 
36  SHP1 
37  STAT3 
38  ATM 
39  Bclxl 
40  MDM 
41  BAD 
42  AKT 
45  Fas 
46  Cas8 
47  BID 
48  BAX 
49  p53 
50  MYC 
51  p27 
52  CYCE 
54  FasL 
55  Apo 
56  DNAPK 
58  cJun 
59  CYCD 
60  p21 
61  CDK2 
63  RAF 
64  Cl_PARP 
65  MEK1 
66  MEKK 
67  MAPK 
68  ERK 
69  CDK4 
70  GROWTH 
76  PTEN 
77  CDK6 
78  PIP3 
79  pRB 
