9 9
1  RAC 
2  STRESS 
4  DNAdam 
6  Cl_PARP 
7  Apo 
10  MEKK2 
12  BAX 
13  X 
14  DNAPK 
15  MITO 
16  PI3K 
18  FasL 
19  Fas 
20  Cas8 
21  BID 
22  FLIP 
23  ATM 
24  Cas3 
25  gp130 
26  SHP1 
27  Bort 
29  Prot 
30  Bclxl 
31  pNFKB 
32  p53 
33  Smac 
34  IL6 
35  RAS 
36  cJun 
37  MKK4 
38  JNK 
39  BCL2 
40  pSTAT3 
41  STAT3 
42  XIAP 
43  JAK1 
44  JAK2 
47  pIKB 
48  PTEN 
49  PIP3 
50  MDM 
51  Cytc 
53  RAF 
54  RIP 
55  TNFAR 
56  IKK 
57  BAD 
58  AKT 
59  p27 
60  Cas9 
61  GROWTH 
62  MEK1 
63  TNFA 
64  CIAP 
65  NIK 
66  TRAF3 
67  MYC 
68  p21 
69  CYCE 
70  CDK2 
71  MEKK 
75  CDK6 
76  CYCD 
77  CDK4 
78  ERK 
79  pRB 
80  MAPK 
