9 9
0  GROWTH 
1  ERK 
2  MAPK 
3  MEKK 
4  MEK1 
5  RAF 
6  RAS 
7  SHP1 
9  pRB 
10  CDK6 
11  CDK2 
12  CYCE 
13  Cl_PARP 
14  Apo 
15  NIK 
16  TRAF3 
18  CDK4 
19  CYCD 
20  p21 
21  MYC 
22  PI3K 
23  gp130 
24  IL6 
25  JAK2 
27  Smac 
28  PIP3 
29  AKT 
30  BAD 
31  XIAP 
32  JAK1 
33  IKK 
34  CIAP 
35  TNFA 
36  p27 
37  DNAPK 
38  MDM 
39  ATM 
40  Cas3 
41  pSTAT3 
42  STAT3 
43  TNFAR 
44  RIP 
45  Cytc 
46  PTEN 
47  p53 
48  Bclxl 
49  Cas9 
50  BCL2 
51  pNFKB 
53  pIKB 
56  cJun 
57  DNAdam 
58  JNK 
59  STRESS 
60  Prot 
62  Bort 
63  MITO 
65  FasL 
66  BAX 
67  Fas 
68  BID 
69  X 
74  MKK4 
75  MEKK2 
76  Cas8 
77  RAC 
78  FLIP 
