9 9
0  CDK6 
1  CYCD 
2  CDK2 
3  Smac 
4  Cytc 
5  MITO 
6  NIK 
8  TRAF3 
9  pRB 
10  CDK4 
11  p21 
12  AKT 
13  pIKB 
14  IKK 
15  BAD 
16  PIP3 
17  CIAP 
19  MYC 
20  CYCE 
21  Cas9 
22  FLIP 
23  BAX 
24  TNFA 
25  RIP 
26  TNFAR 
27  GROWTH 
28  p27 
29  MDM 
30  p53 
31  pNFKB 
32  Bclxl 
33  BCL2 
34  PTEN 
35  X 
36  MEKK 
37  ERK 
38  DNAPK 
39  XIAP 
40  Cas8 
41  pSTAT3 
42  BID 
43  Bort 
45  Apo 
46  Cl_PARP 
47  ATM 
48  Cas3 
49  Fas 
50  Prot 
51  DNAdam 
52  STRESS 
54  MEK1 
55  MAPK 
56  RAF 
57  STAT3 
58  FasL 
59  JNK 
60  cJun 
61  MKK4 
65  RAS 
66  SHP1 
67  IL6 
68  JAK2 
70  RAC 
75  gp130 
76  PI3K 
77  JAK1 
79  MEKK2 
