9 9
0  TRAF3 
1  CIAP 
2  NIK 
3  TNFA 
6  RAC 
7  MEKK2 
9  SHP1 
10  TNFAR 
11  IKK 
12  RIP 
13  STAT3 
14  Bort 
15  pIKB 
18  RAS 
19  PI3K 
20  gp130 
21  ATM 
22  DNAdam 
23  DNAPK 
24  STRESS 
25  MKK4 
26  FLIP 
27  JAK2 
29  IL6 
30  JAK1 
31  pSTAT3 
32  Prot 
33  pNFKB 
34  JNK 
35  cJun 
36  Cl_PARP 
37  Cytc 
38  Cas9 
39  MITO 
40  Cas3 
41  BAX 
42  Bclxl 
43  BID 
44  Cas8 
45  Apo 
46  PTEN 
47  Smac 
48  MDM 
49  XIAP 
50  p53 
51  BCL2 
52  Fas 
53  FasL 
54  RAF 
55  PIP3 
56  AKT 
57  p21 
58  CYCD 
59  CDK4 
60  BAD 
63  MEK1 
65  MEKK 
66  CYCE 
67  MYC 
68  p27 
69  X 
72  MAPK 
74  ERK 
75  CDK2 
76  CDK6 
77  pRB 
78  GROWTH 
