9 9
1  Apo 
2  Cl_PARP 
3  DNAdam 
4  DNAPK 
8  GROWTH 
10  Fas 
11  Cas8 
12  BID 
13  PTEN 
14  PIP3 
18  RAC 
19  Cytc 
20  Cas3 
21  STRESS 
22  ATM 
23  Cas9 
24  p27 
25  CDK4 
26  pRB 
27  MEKK2 
28  FasL 
29  STAT3 
30  BAX 
31  p53 
32  AKT 
33  MDM 
34  p21 
35  CDK2 
36  Smac 
37  MITO 
38  FLIP 
39  BCL2 
40  XIAP 
41  BAD 
42  MEKK 
43  CYCD 
44  CDK6 
45  MKK4 
46  cJun 
47  JNK 
48  Bclxl 
49  pSTAT3 
50  IKK 
51  MYC 
52  ERK 
53  CYCE 
55  X 
56  gp130 
57  pNFKB 
58  Prot 
59  pIKB 
60  MEK1 
61  MAPK 
63  SHP1 
65  JAK2 
66  TNFA 
67  Bort 
68  RIP 
69  TNFAR 
70  CIAP 
73  PI3K 
74  RAS 
75  IL6 
76  JAK1 
77  NIK 
78  RAF 
79  TRAF3 
