9 9
1  FasL 
3  PTEN 
4  cJun 
5  PIP3 
9  Cytc 
10  Fas 
11  DNAdam 
12  STRESS 
13  JNK 
14  RAC 
15  MKK4 
16  MEKK2 
17  GROWTH 
18  MITO 
19  BAX 
20  Cas9 
21  p53 
22  MDM 
23  AKT 
24  p21 
25  CYCD 
26  CDK2 
28  BID 
29  ATM 
30  Prot 
31  DNAPK 
32  p27 
33  CDK4 
34  CDK6 
35  pRB 
36  Smac 
37  Bclxl 
38  XIAP 
39  BCL2 
40  pSTAT3 
41  BAD 
42  MYC 
43  ERK 
44  CYCE 
45  Cl_PARP 
46  Cas8 
47  Cas3 
48  Bort 
49  STAT3 
50  IKK 
51  MEKK 
52  RIP 
53  TNFAR 
55  FLIP 
56  JAK1 
57  pNFKB 
58  JAK2 
59  pIKB 
60  MEK1 
61  MAPK 
63  Apo 
64  PI3K 
65  gp130 
66  IL6 
67  RAS 
68  NIK 
69  RAF 
70  TRAF3 
71  CIAP 
75  X 
76  SHP1 
79  TNFA 
