9 9
3  Apo 
10  MAPK 
11  MEK1 
12  Cl_PARP 
13  DNAPK 
14  SHP1 
15  RAF 
16  RAS 
19  MEKK 
20  ATM 
21  Cas8 
22  FasL 
23  FLIP 
24  cJun 
25  PI3K 
27  Cytc 
28  ERK 
29  Cas9 
30  Cas3 
31  Fas 
32  STAT3 
33  JNK 
34  gp130 
35  MKK4 
36  CYCE 
37  MITO 
38  DNAdam 
39  BAX 
40  BID 
41  JAK2 
42  STRESS 
43  IL6 
44  RAC 
45  p21 
46  MYC 
47  MDM 
48  XIAP 
49  p53 
50  pSTAT3 
51  Prot 
52  JAK1 
53  MEKK2 
54  CDK2 
55  Smac 
56  BAD 
57  Bclxl 
58  BCL2 
59  pNFKB 
60  Bort 
61  X 
63  CDK4 
64  CYCD 
65  AKT 
66  p27 
67  PTEN 
68  IKK 
69  RIP 
70  NIK 
71  TNFA 
72  pRB 
73  CDK6 
74  GROWTH 
76  PIP3 
77  pIKB 
78  TNFAR 
79  TRAF3 
80  CIAP 
