9 9
0  GROWTH 
1  MEKK 
2  CYCE 
5  MKK4 
6  MEKK2 
9  CDK2 
10  MAPK 
11  ERK 
12  PIP3 
14  PTEN 
16  DNAPK 
18  pRB 
19  CDK4 
20  MYC 
21  p27 
22  BAD 
23  JNK 
24  cJun 
25  FasL 
26  RAC 
27  CDK6 
28  p21 
29  CYCD 
30  AKT 
31  BCL2 
32  p53 
33  BAX 
34  Fas 
35  BID 
36  SHP1 
37  MEK1 
38  JAK2 
39  JAK1 
40  pSTAT3 
41  Prot 
42  Bclxl 
43  Cas8 
44  STRESS 
45  PI3K 
47  gp130 
48  MDM 
49  XIAP 
50  Cas9 
51  Cas3 
52  ATM 
53  DNAdam 
54  RAS 
55  RAF 
56  IL6 
57  IKK 
58  pNFKB 
59  pIKB 
60  STAT3 
61  FLIP 
62  Apo 
64  TRAF3 
65  CIAP 
66  NIK 
67  Smac 
68  Cytc 
69  MITO 
71  Cl_PARP 
73  TNFA 
74  TNFAR 
75  RIP 
76  X 
77  Bort 
