9 9
0  GROWTH 
1  pRB 
2  CDK6 
3  CDK2 
4  PIP3 
5  PTEN 
6  DNAPK 
7  FasL 
9  MAPK 
10  ERK 
11  CYCD 
12  CYCE 
13  BAD 
14  JNK 
15  MKK4 
16  cJun 
17  MEKK2 
19  CDK4 
20  p27 
21  p21 
22  AKT 
23  p53 
24  MDM 
25  Fas 
26  RAC 
27  MEK1 
28  MEKK 
29  MYC 
30  Bclxl 
31  BCL2 
32  BAX 
33  ATM 
34  BID 
37  Bort 
38  X 
39  pNFKB 
40  FLIP 
41  Prot 
42  Cas9 
43  Cas8 
44  STRESS 
45  RAF 
46  TNFA 
47  JAK1 
48  pSTAT3 
49  STAT3 
50  XIAP 
51  Cas3 
52  Cl_PARP 
53  DNAdam 
55  RIP 
56  IL6 
57  pIKB 
58  IKK 
59  MITO 
60  Cytc 
61  Apo 
63  RAS 
64  SHP1 
65  gp130 
66  JAK2 
67  NIK 
68  Smac 
73  TNFAR 
74  PI3K 
75  CIAP 
76  TRAF3 
