9 9
4  CDK6 
5  GROWTH 
6  pRB 
7  TRAF3 
8  TNFA 
9  RAF 
10  MEK1 
11  MEKK 
13  MYC 
14  CYCE 
15  CDK2 
16  CIAP 
17  TNFAR 
19  MAPK 
20  ERK 
21  pIKB 
22  CYCD 
23  IKK 
24  CDK4 
25  NIK 
26  RIP 
27  SHP1 
28  JAK2 
29  BAD 
30  pSTAT3 
31  AKT 
32  p27 
33  p21 
34  PIP3 
35  Bort 
37  IL6 
38  X 
39  pNFKB 
40  BCL2 
41  JNK 
42  MKK4 
43  Prot 
44  MEKK2 
45  RAS 
46  JAK1 
47  Smac 
48  Bclxl 
49  XIAP 
50  p53 
51  MDM 
52  PTEN 
54  Cytc 
55  PI3K 
56  MITO 
57  BAX 
58  Cas9 
59  BID 
60  cJun 
61  STRESS 
62  RAC 
63  Apo 
64  gp130 
65  Cl_PARP 
66  STAT3 
67  Cas3 
68  DNAPK 
69  ATM 
70  DNAdam 
75  FLIP 
76  Cas8 
77  Fas 
78  FasL 
