7 7
0  AR_HSP 
1  BKM120 
2  Androgens 
3  PIP3 
4  NRG1 
5  EGFR_ERBB2 
6  EGF 
7  TMPRSS2 
8  Raf 
9  Ras 
10  PIK3CA 
11  ERBB2_3 
12  GRB2_SOS 
13  EFGR 
14  Enzalutamide 
15  MEK1 
16  PTEN 
17  AZD6244 
18  0 
19  Lapatinib 
20  HBEGF 
21  PSA 
22  ERK1_2 
23  SP1 
24  IRS1 
25  Cixutumumab 
26  IGFR1A_B 
27  IGF 
28  AR_AR 
29  SRF_ELK1 
30  AKT 
31  NKX3_1 
32  AZD5363 
33  TSC1_2 
35  BAD 
36  RP6SKB1 
37  PDPK1 
38  mTOR 
39  Temsirolimus 
40  RHEB 
42  BCL2 
44  p21 
45  CDK2-Cyclin_E 
