7 7
0  IRS1 
1  Cixutumumab 
2  PIK3CA 
3  PIP3 
4  Raf 
5  MEK1 
7  IGFR1A_B 
8  IGF 
9  ERBB2_3 
10  NRG1 
11  BKM120 
12  ERK1_2 
13  SRF_ELK1 
14  GRB2_SOS 
15  EFGR 
16  Ras 
17  HBEGF 
18  PTEN 
19  SP1 
20  RP6SKB1 
21  EGFR_ERBB2 
22  EGF 
23  Lapatinib 
24  0 
25  PDPK1 
26  AZD6244 
27  Temsirolimus 
28  AR_AR 
29  TMPRSS2 
30  AR_HSP 
31  NKX3_1 
32  AKT 
33  BCL2 
34  BAD 
35  PSA 
36  Enzalutamide 
37  Androgens 
38  AZD5363 
39  TSC1_2 
40  RHEB 
41  mTOR 
44  CDK2-Cyclin_E 
46  p21 
