7 7
0  CDK2-Cyclin_E 
2  p21 
3  Androgens 
4  AR_HSP 
7  mTOR 
8  RHEB 
9  TSC1_2 
10  AZD5363 
11  AR_AR 
12  TMPRSS2 
14  BAD 
15  BCL2 
16  AKT 
17  NKX3_1 
18  PSA 
19  Enzalutamide 
20  SP1 
21  PDPK1 
22  IGF 
23  PTEN 
24  0 
25  HBEGF 
26  EGF 
27  AZD6244 
28  RP6SKB1 
29  Temsirolimus 
30  PIP3 
31  Lapatinib 
32  SRF_ELK1 
33  EGFR_ERBB2 
34  ERK1_2 
35  IGFR1A_B 
36  NRG1 
37  ERBB2_3 
38  GRB2_SOS 
39  BKM120 
40  EFGR 
42  IRS1 
43  Cixutumumab 
44  PIK3CA 
45  Ras 
46  Raf 
48  MEK1 
