7 7
1  CDK2-Cyclin_E 
2  p21 
3  EFGR 
4  GRB2_SOS 
6  Ras 
8  IGF 
9  IGFR1A_B 
10  EGF 
11  EGFR_ERBB2 
12  BKM120 
13  Raf 
14  AR_AR 
15  TMPRSS2 
16  IRS1 
17  HBEGF 
18  PIP3 
19  ERBB2_3 
20  PIK3CA 
21  PSA 
22  Enzalutamide 
23  Cixutumumab 
24  0 
25  Lapatinib 
26  NRG1 
28  AR_HSP 
29  Androgens 
30  AKT 
31  NKX3_1 
32  PTEN 
33  AZD6244 
34  MEK1 
36  AZD5363 
37  PDPK1 
38  Temsirolimus 
39  BAD 
40  BCL2 
41  SP1 
43  TSC1_2 
44  RHEB 
45  mTOR 
46  RP6SKB1 
47  SRF_ELK1 
48  ERK1_2 
