7 7
0  AR_HSP 
1  CDK2-Cyclin_E 
2  p21 
3  BAD 
4  Androgens 
6  BCL2 
7  SP1 
8  ERK1_2 
9  SRF_ELK1 
10  RP6SKB1 
11  Temsirolimus 
12  mTOR 
14  AR_AR 
15  MEK1 
16  AKT 
17  PDPK1 
18  NKX3_1 
19  RHEB 
20  TSC1_2 
21  PSA 
22  Ras 
23  AZD6244 
24  GRB2_SOS 
25  HBEGF 
26  EFGR 
27  EGFR_ERBB2 
28  Enzalutamide 
29  Raf 
30  BKM120 
31  Lapatinib 
32  0 
33  EGF 
34  AZD5363 
36  PIK3CA 
37  IRS1 
38  ERBB2_3 
39  NRG1 
40  IGFR1A_B 
41  IGF 
42  TMPRSS2 
43  PIP3 
44  PTEN 
46  Cixutumumab 
