7 7
1  SP1 
4  PIP3 
5  PIK3CA 
6  IRS1 
8  ERK1_2 
9  MEK1 
10  Raf 
11  BKM120 
12  Ras 
13  Cixutumumab 
14  RHEB 
15  SRF_ELK1 
16  TSC1_2 
17  AZD6244 
18  AZD5363 
19  IGFR1A_B 
20  IGF 
21  mTOR 
22  RP6SKB1 
23  PDPK1 
24  Temsirolimus 
25  PTEN 
26  GRB2_SOS 
27  EGFR_ERBB2 
28  p21 
29  BAD 
30  AKT 
31  NKX3_1 
32  0 
33  Lapatinib 
34  EGF 
35  CDK2-Cyclin_E 
36  BCL2 
37  AR_AR 
38  AR_HSP 
39  Androgens 
40  ERBB2_3 
41  EFGR 
44  TMPRSS2 
45  PSA 
46  Enzalutamide 
47  NRG1 
48  HBEGF 
