7 7
0  IRS1 
1  ERBB2_3 
2  NRG1 
3  PIK3CA 
4  PIP3 
7  IGFR1A_B 
8  GRB2_SOS 
9  Lapatinib 
10  Ras 
11  BKM120 
12  Raf 
14  IGF 
15  Cixutumumab 
16  0 
17  Androgens 
18  PTEN 
19  PSA 
20  Enzalutamide 
21  AZD5363 
22  EFGR 
23  HBEGF 
24  AR_HSP 
25  AR_AR 
26  MEK1 
27  TMPRSS2 
28  TSC1_2 
29  EGF 
30  NKX3_1 
31  PDPK1 
32  AKT 
33  AZD6244 
34  p21 
35  mTOR 
36  EGFR_ERBB2 
37  Temsirolimus 
38  RP6SKB1 
39  SRF_ELK1 
40  ERK1_2 
41  SP1 
42  RHEB 
44  BCL2 
46  BAD 
48  CDK2-Cyclin_E 
