7 7
2  PTEN 
3  PIP3 
4  NRG1 
5  EGFR_ERBB2 
6  EGF 
8  IRS1 
9  Cixutumumab 
10  PIK3CA 
11  ERBB2_3 
12  GRB2_SOS 
13  EFGR 
14  Androgens 
15  IGF 
16  0 
17  BKM120 
18  AZD5363 
19  Lapatinib 
20  HBEGF 
21  AR_HSP 
22  IGFR1A_B 
23  Temsirolimus 
24  Raf 
25  Ras 
26  MEK1 
28  AR_AR 
29  NKX3_1 
30  AKT 
31  PDPK1 
32  TSC1_2 
33  AZD6244 
34  p21 
36  BCL2 
37  BAD 
38  RP6SKB1 
39  SRF_ELK1 
40  ERK1_2 
41  CDK2-Cyclin_E 
42  PSA 
43  TMPRSS2 
44  Enzalutamide 
45  mTOR 
46  RHEB 
47  SP1 
