7 7
0  EFGR 
2  HBEGF 
3  SP1 
4  BAD 
5  SRF_ELK1 
6  BCL2 
8  MEK1 
9  AZD6244 
10  ERK1_2 
11  PDPK1 
12  RP6SKB1 
13  Temsirolimus 
14  EGF 
15  NRG1 
16  0 
17  NKX3_1 
18  AKT 
19  AZD5363 
20  TSC1_2 
21  EGFR_ERBB2 
22  Raf 
23  BKM120 
24  PIP3 
25  PTEN 
26  mTOR 
27  RHEB 
28  GRB2_SOS 
29  Ras 
30  Lapatinib 
31  Androgens 
32  p21 
33  TMPRSS2 
34  Enzalutamide 
35  ERBB2_3 
36  PIK3CA 
37  Cixutumumab 
38  AR_HSP 
39  CDK2-Cyclin_E 
40  AR_AR 
41  PSA 
42  IGFR1A_B 
43  IRS1 
44  IGF 
