7 7
0  Ras 
2  Raf 
3  BKM120 
4  ERK1_2 
5  SP1 
6  MEK1 
7  IGFR1A_B 
8  IGF 
9  PIP3 
10  AZD6244 
11  SRF_ELK1 
12  BCL2 
14  IRS1 
15  Cixutumumab 
16  PIK3CA 
17  Temsirolimus 
18  RP6SKB1 
19  BAD 
20  mTOR 
21  Lapatinib 
22  HBEGF 
23  PTEN 
24  0 
25  PDPK1 
26  AZD5363 
28  GRB2_SOS 
29  EFGR 
30  ERBB2_3 
31  NKX3_1 
32  AKT 
33  TSC1_2 
34  RHEB 
35  EGFR_ERBB2 
36  EGF 
37  NRG1 
38  Enzalutamide 
39  PSA 
40  Androgens 
43  CDK2-Cyclin_E 
44  p21 
45  TMPRSS2 
46  AR_AR 
47  AR_HSP 
