7 7
0  MEK1 
1  EGFR_ERBB2 
2  Raf 
3  BKM120 
4  PIK3CA 
5  IRS1 
7  SP1 
8  EGF 
9  Ras 
10  NRG1 
11  ERBB2_3 
12  Cixutumumab 
14  ERK1_2 
15  EFGR 
16  GRB2_SOS 
17  AZD6244 
18  IGFR1A_B 
19  PIP3 
20  CDK2-Cyclin_E 
21  SRF_ELK1 
22  HBEGF 
23  Lapatinib 
24  0 
25  IGF 
26  PTEN 
27  p21 
28  RP6SKB1 
29  Temsirolimus 
30  AZD5363 
31  PDPK1 
32  TMPRSS2 
33  Enzalutamide 
34  PSA 
37  TSC1_2 
38  NKX3_1 
39  BAD 
40  AKT 
41  AR_AR 
42  mTOR 
44  RHEB 
45  Androgens 
46  BCL2 
48  AR_HSP 
