7 7
0  EGFR_ERBB2 
2  GRB2_SOS 
3  Lapatinib 
4  Ras 
5  Raf 
6  MEK1 
8  IGF 
9  IGFR1A_B 
10  IRS1 
11  PIK3CA 
12  BKM120 
13  SP1 
14  EGF 
15  EFGR 
16  ERBB2_3 
17  Cixutumumab 
18  PIP3 
19  AZD6244 
20  ERK1_2 
22  HBEGF 
23  NRG1 
24  0 
25  PTEN 
26  Temsirolimus 
27  SRF_ELK1 
29  Androgens 
30  AR_HSP 
31  PDPK1 
32  BAD 
33  BCL2 
34  RP6SKB1 
36  Enzalutamide 
37  TMPRSS2 
38  AZD5363 
39  TSC1_2 
40  RHEB 
41  mTOR 
43  PSA 
44  AR_AR 
45  NKX3_1 
46  AKT 
47  CDK2-Cyclin_E 
48  p21 
