7 7
0  IGFR1A_B 
2  GRB2_SOS 
3  Lapatinib 
4  EGFR_ERBB2 
7  IGF 
8  NRG1 
9  ERBB2_3 
10  EFGR 
11  EGF 
12  HBEGF 
14  IRS1 
15  PIP3 
16  PIK3CA 
17  PTEN 
18  Ras 
19  Raf 
20  MEK1 
21  Cixutumumab 
22  Androgens 
23  NKX3_1 
24  0 
25  Temsirolimus 
26  BKM120 
27  AZD6244 
28  BAD 
29  AR_HSP 
30  AKT 
31  PDPK1 
32  RP6SKB1 
33  SRF_ELK1 
34  ERK1_2 
35  BCL2 
36  AR_AR 
37  PSA 
38  Enzalutamide 
39  mTOR 
40  TMPRSS2 
41  SP1 
42  p21 
43  CDK2-Cyclin_E 
44  TSC1_2 
45  AZD5363 
46  RHEB 
