7 7
0  BKM120 
2  Androgens 
3  SP1 
4  AR_HSP 
5  PSA 
6  AR_AR 
7  Raf 
8  MEK1 
9  AZD6244 
10  ERK1_2 
12  Enzalutamide 
13  TMPRSS2 
14  Cixutumumab 
15  NRG1 
16  0 
17  Temsirolimus 
18  AZD5363 
19  RHEB 
20  TSC1_2 
21  IRS1 
22  IGFR1A_B 
23  IGF 
24  RP6SKB1 
25  PDPK1 
26  mTOR 
28  PIK3CA 
29  ERBB2_3 
30  PTEN 
31  SRF_ELK1 
32  NKX3_1 
33  BAD 
34  AKT 
35  Ras 
36  GRB2_SOS 
37  Lapatinib 
38  HBEGF 
40  BCL2 
41  p21 
42  PIP3 
43  EGFR_ERBB2 
44  EGF 
45  EFGR 
48  CDK2-Cyclin_E 
