7 7
2  PIP3 
3  MEK1 
4  Raf 
5  Ras 
6  PIK3CA 
7  BCL2 
8  BAD 
9  mTOR 
10  RP6SKB1 
11  Temsirolimus 
12  NRG1 
13  ERBB2_3 
14  CDK2-Cyclin_E 
15  PTEN 
16  RHEB 
17  SRF_ELK1 
18  BKM120 
19  Cixutumumab 
20  IRS1 
21  p21 
22  AKT 
23  TSC1_2 
24  ERK1_2 
25  PDPK1 
26  GRB2_SOS 
27  IGFR1A_B 
29  NKX3_1 
30  AZD5363 
31  AZD6244 
32  0 
33  Lapatinib 
34  IGF 
36  AR_AR 
37  TMPRSS2 
38  AR_HSP 
39  Androgens 
41  EGFR_ERBB2 
43  PSA 
44  Enzalutamide 
45  SP1 
46  HBEGF 
47  EFGR 
48  EGF 
