7 7
2  MEK1 
3  BKM120 
4  Raf 
6  Ras 
10  Lapatinib 
11  IRS1 
12  IGFR1A_B 
13  GRB2_SOS 
14  SRF_ELK1 
15  SP1 
16  ERK1_2 
17  Cixutumumab 
18  PIK3CA 
19  IGF 
20  ERBB2_3 
21  Temsirolimus 
22  AZD5363 
23  AZD6244 
24  0 
25  HBEGF 
26  EFGR 
27  NRG1 
28  RP6SKB1 
29  TSC1_2 
30  PDPK1 
31  PTEN 
32  PIP3 
33  EGF 
34  EGFR_ERBB2 
35  mTOR 
36  RHEB 
37  NKX3_1 
38  Enzalutamide 
39  PSA 
40  Androgens 
41  CDK2-Cyclin_E 
42  BAD 
43  BCL2 
44  AKT 
45  TMPRSS2 
46  AR_AR 
47  AR_HSP 
48  p21 
