5 16
0  maltose_ext 
1  maltose_int 
2  MalTp 
3  HXT5 
4  MalRp 
5  MALS 
6  SUC2 
7  Mig2p 
8  MIG1 
9  PCK1 
10  GAL10 
11  GAL7 
14  GAL11 
16  4ORFs 
17  RGT1 
18  HXT8 
19  MALT 
20  MALR 
21  MIG2 
22  Mig1p 
23  SNF3 
24  CAT8 
25  GAL4 
26  JEN1 
27  GAL1 
28  GAL5 
29  Gal1p 
30  Gal11p 
32  STD1 
33  Std1p 
34  HXT1 
35  Rgt1p 
36  HXT4 
37  MTH1 
38  MIG3 
39  Mig3p 
40  MEL1 
41  IDP2 
42  MDH2 
43  Gal4p 
44  GAL80 
45  Gal80p 
46  GAL2 
48  GRR1 
49  SCF_grr1 
50  HXT3 
51  Mth1p 
52  HXT2 
53  GLC7 
54  Snf3p 
55  Snf1p 
56  MLS1 
57  Cat8p 
58  Sip4p 
59  SIP4 
60  SFC1 
62  Gal2p 
64  YCK1_2 
65  Yck1p 
66  RGT2 
67  Rgt2p 
68  REG1 
69  Glc7Reg1 
70  glucose_ext 
71  SNF1 
72  SNF4 
73  FBP1 
74  ICL1 
75  ACS1 
76  GAL3 
77  Gal3p 
78  galactose_int 
79  galactose_ext 
