11 7
0  4ORFs 
1  RGT1 
2  HXT5 
3  HXT8 
4  MALT 
5  MalTp 
6  maltose_ext 
7  STD1 
8  Std1p 
9  SCF_grr1 
10  GRR1 
11  MALR 
12  MalRp 
13  maltose_int 
14  GAL7 
15  HXT1 
16  Rgt1p 
17  MIG3 
18  MIG2 
19  MALS 
20  Mig2p 
21  GAL10 
22  GAL4 
23  HXT2 
24  HXT4 
25  Mig1p 
26  SNF3 
27  SUC2 
28  YCK1_2 
29  Yck1p 
30  Mth1p 
31  MEL1 
32  Mig3p 
33  Snf3p 
34  MIG1 
35  Gal1p 
36  Gal4p 
37  HXT3 
38  GAL1 
39  CAT8 
40  SNF1 
41  GLC7 
42  GAL80 
43  GAL5 
44  MTH1 
45  Rgt2p 
46  Snf1p 
47  glucose_ext 
48  Glc7Reg1 
49  Gal80p 
50  GAL2 
51  Gal11p 
52  RGT2 
53  MDH2 
54  SNF4 
55  REG1 
56  Gal3p 
57  GAL3 
58  GAL11 
59  PCK1 
60  Cat8p 
61  IDP2 
62  SFC1 
63  galactose_int 
64  Gal2p 
66  SIP4 
67  Sip4p 
68  FBP1 
69  ACS1 
70  galactose_ext 
73  MLS1 
74  ICL1 
75  JEN1 
