8 6
1  BCL2 
2  ERK1_2 
3  AZD6244 
4  MEK1 
7  SP1 
8  RP6SKB1 
9  Temsirolimus 
10  Raf 
12  mTOR 
13  BAD 
14  SRF_ELK1 
15  BKM120 
16  Ras 
17  PIP3 
18  RHEB 
19  TSC1_2 
20  PTEN 
21  Cixutumumab 
22  IRS1 
23  PIK3CA 
24  p21 
25  AZD5363 
26  PDPK1 
27  0 
28  IGFR1A_B 
29  IGF 
30  Androgens 
31  AKT 
32  NKX3_1 
33  Lapatinib 
34  GRB2_SOS 
35  ERBB2_3 
36  CDK2-Cyclin_E 
37  TMPRSS2 
38  Enzalutamide 
39  NRG1 
40  HBEGF 
41  EFGR 
42  AR_HSP 
43  AR_AR 
44  PSA 
45  EGF 
46  EGFR_ERBB2 
