4 11
0  Ras 
1  PIK3CA 
2  ERBB2_3 
3  IRS1 
4  GRB2_SOS 
5  IGFR1A_B 
6  IGF 
7  EGFR_ERBB2 
8  EGF 
9  EFGR 
10  HBEGF 
11  Raf 
12  BKM120 
13  NRG1 
14  Cixutumumab 
15  Lapatinib 
16  0 
17  AZD5363 
18  NKX3_1 
19  Androgens 
20  PSA 
21  Enzalutamide 
22  MEK1 
23  PIP3 
25  AZD6244 
26  PTEN 
27  PDPK1 
28  TSC1_2 
29  AKT 
30  AR_HSP 
31  AR_AR 
32  TMPRSS2 
33  SP1 
34  ERK1_2 
35  SRF_ELK1 
36  mTOR 
37  RP6SKB1 
38  Temsirolimus 
39  RHEB 
40  BAD 
41  p21 
42  BCL2 
43  CDK2-Cyclin_E 
