8 6
0  IRS1 
1  IGFR1A_B 
2  GRB2_SOS 
3  EFGR 
4  EGFR_ERBB2 
6  Ras 
7  Cixutumumab 
8  Lapatinib 
9  EGF 
10  p21 
11  CDK2-Cyclin_E 
12  PIK3CA 
13  ERBB2_3 
14  IGF 
15  HBEGF 
16  Enzalutamide 
17  TMPRSS2 
18  Raf 
19  BKM120 
20  0 
21  AZD5363 
22  NKX3_1 
23  PSA 
24  MEK1 
25  NRG1 
26  PDPK1 
27  TSC1_2 
28  AKT 
29  AR_AR 
30  PIP3 
31  PTEN 
32  AZD6244 
33  Androgens 
34  AR_HSP 
36  SP1 
37  ERK1_2 
38  Temsirolimus 
39  RHEB 
40  BAD 
43  SRF_ELK1 
44  RP6SKB1 
45  mTOR 
46  BCL2 
