4 12
1  CDK2-Cyclin_E 
2  BCL2 
3  p21 
4  AR_AR 
5  AR_HSP 
6  PSA 
7  TMPRSS2 
12  RHEB 
13  TSC1_2 
14  BAD 
15  AKT 
16  NKX3_1 
17  Androgens 
18  PTEN 
19  Enzalutamide 
20  HBEGF 
21  EGF 
22  EFGR 
23  EGFR_ERBB2 
24  mTOR 
25  AZD5363 
26  RP6SKB1 
27  PDPK1 
28  Temsirolimus 
29  NRG1 
30  0 
31  PIP3 
32  ERBB2_3 
33  Lapatinib 
34  GRB2_SOS 
35  IGF 
36  SP1 
37  SRF_ELK1 
38  ERK1_2 
39  AZD6244 
40  MEK1 
41  BKM120 
42  Cixutumumab 
43  Raf 
44  PIK3CA 
45  IRS1 
46  Ras 
47  IGFR1A_B 
