5 9
1  Raf 
2  PIK3CA 
3  Ras 
4  ERBB2_3 
5  NRG1 
6  GRB2_SOS 
7  EFGR 
8  EGFR_ERBB2 
9  MEK1 
10  SP1 
11  PIP3 
12  IRS1 
13  Cixutumumab 
14  IGFR1A_B 
15  Lapatinib 
16  HBEGF 
17  EGF 
18  ERK1_2 
19  BKM120 
20  AZD6244 
21  PDPK1 
22  PTEN 
23  0 
24  IGF 
25  PSA 
26  Enzalutamide 
27  SRF_ELK1 
28  RP6SKB1 
29  Temsirolimus 
30  TSC1_2 
31  AKT 
32  AZD5363 
33  NKX3_1 
34  AR_AR 
35  TMPRSS2 
36  BCL2 
37  mTOR 
38  BAD 
39  RHEB 
40  p21 
41  Androgens 
42  CDK2-Cyclin_E 
43  AR_HSP 
