4 12
1  SP1 
2  mTOR 
3  BCL2 
4  RHEB 
5  Androgens 
6  TSC1_2 
7  AR_HSP 
8  AR_AR 
9  TMPRSS2 
10  PSA 
11  CDK2-Cyclin_E 
12  SRF_ELK1 
13  ERK1_2 
14  RP6SKB1 
15  BAD 
16  AZD6244 
17  PDPK1 
18  AZD5363 
19  AKT 
20  PTEN 
21  Enzalutamide 
22  PIP3 
23  p21 
25  MEK1 
26  Temsirolimus 
27  BKM120 
28  Raf 
29  0 
30  Ras 
31  NKX3_1 
32  IGF 
33  PIK3CA 
34  Cixutumumab 
37  HBEGF 
38  EFGR 
39  EGF 
40  EGFR_ERBB2 
41  Lapatinib 
42  GRB2_SOS 
43  NRG1 
44  IGFR1A_B 
45  ERBB2_3 
46  IRS1 
