4 12
1  SP1 
2  MEK1 
3  ERK1_2 
4  SRF_ELK1 
5  AZD6244 
6  RP6SKB1 
7  mTOR 
8  BAD 
9  BCL2 
10  RHEB 
11  CDK2-Cyclin_E 
13  PIK3CA 
14  Raf 
15  PIP3 
16  BKM120 
17  PTEN 
18  Temsirolimus 
19  PDPK1 
20  AKT 
21  AZD5363 
22  TSC1_2 
23  p21 
24  IRS1 
25  ERBB2_3 
26  Ras 
27  Cixutumumab 
28  NRG1 
29  0 
30  HBEGF 
31  NKX3_1 
32  AR_AR 
33  Enzalutamide 
34  PSA 
35  TMPRSS2 
36  IGFR1A_B 
37  IGF 
38  GRB2_SOS 
39  Lapatinib 
40  EGFR_ERBB2 
41  EGF 
42  EFGR 
43  Androgens 
44  AR_HSP 
