9 5
0  Ras 
1  PIK3CA 
2  EFGR 
3  ERBB2_3 
4  TMPRSS2 
6  GRB2_SOS 
7  EGFR_ERBB2 
8  PIP3 
9  Enzalutamide 
10  Raf 
11  Lapatinib 
12  EGF 
13  NRG1 
14  PSA 
15  IRS1 
16  IGFR1A_B 
17  HBEGF 
18  NKX3_1 
19  AZD5363 
20  Cixutumumab 
21  IGF 
22  0 
23  PTEN 
24  AR_AR 
25  BKM120 
26  AZD6244 
27  PDPK1 
28  Androgens 
29  TSC1_2 
30  SP1 
31  ERK1_2 
32  Temsirolimus 
33  AKT 
34  AR_HSP 
35  MEK1 
36  SRF_ELK1 
37  RP6SKB1 
38  BAD 
39  mTOR 
41  CDK2-Cyclin_E 
42  p21 
43  BCL2 
44  RHEB 
