4 12
1  mTOR 
2  RHEB 
3  SP1 
4  RP6SKB1 
5  SRF_ELK1 
6  ERK1_2 
7  MEK1 
8  PIP3 
9  Raf 
10  Ras 
11  PIK3CA 
13  BCL2 
14  TSC1_2 
15  BAD 
16  PDPK1 
17  Temsirolimus 
18  AZD6244 
19  BKM120 
20  NRG1 
21  Cixutumumab 
22  ERBB2_3 
23  IRS1 
24  CDK2-Cyclin_E 
25  p21 
26  AZD5363 
27  AKT 
28  NKX3_1 
29  Androgens 
30  0 
31  PTEN 
32  Lapatinib 
33  IGF 
34  GRB2_SOS 
35  IGFR1A_B 
37  PSA 
38  Enzalutamide 
39  AR_AR 
40  TMPRSS2 
41  AR_HSP 
42  HBEGF 
43  EGF 
44  EFGR 
45  EGFR_ERBB2 
