8 6
1  EGFR_ERBB2 
2  GRB2_SOS 
3  IGFR1A_B 
4  Ras 
7  EFGR 
8  ERBB2_3 
9  IGF 
10  PIK3CA 
11  Raf 
13  EGF 
14  Lapatinib 
15  IRS1 
16  PIP3 
17  AZD6244 
18  Enzalutamide 
19  HBEGF 
20  NRG1 
21  0 
22  Cixutumumab 
23  BKM120 
24  TMPRSS2 
25  Androgens 
26  NKX3_1 
27  PTEN 
28  Temsirolimus 
29  MEK1 
30  PSA 
32  AKT 
33  AZD5363 
34  RP6SKB1 
35  ERK1_2 
36  AR_AR 
37  AR_HSP 
38  BAD 
39  PDPK1 
40  RHEB 
41  SP1 
42  CDK2-Cyclin_E 
43  p21 
44  BCL2 
45  TSC1_2 
46  mTOR 
47  SRF_ELK1 
