8 6
0  EGFR_ERBB2 
1  GRB2_SOS 
2  IGFR1A_B 
3  Ras 
5  SP1 
6  EFGR 
7  Lapatinib 
8  IGF 
9  PIP3 
10  Raf 
11  MEK1 
12  EGF 
13  ERBB2_3 
14  IRS1 
15  PIK3CA 
16  BKM120 
17  ERK1_2 
18  HBEGF 
19  NRG1 
20  0 
21  PTEN 
22  AZD6244 
23  SRF_ELK1 
24  PSA 
25  Androgens 
26  Cixutumumab 
27  PDPK1 
28  Temsirolimus 
29  RP6SKB1 
30  TMPRSS2 
31  Enzalutamide 
32  NKX3_1 
33  CDK2-Cyclin_E 
34  p21 
35  BAD 
36  AR_AR 
37  AR_HSP 
38  AZD5363 
39  AKT 
40  RHEB 
41  mTOR 
45  TSC1_2 
47  BCL2 
