9 8
0  Apo 
1  Cl_PARP 
2  DNAdam 
3  STRESS 
4  X 
5  RAC 
6  MEKK2 
7  PI3K 
8  Cytc 
9  Cas9 
10  XIAP 
11  Cas3 
12  STAT3 
13  FLIP 
14  MKK4 
15  gp130 
16  Smac 
17  ATM 
18  BCL2 
19  BID 
20  pNFKB 
21  Cas8 
22  JAK1 
23  IL6 
24  MITO 
25  BAD 
26  BAX 
27  Bclxl 
28  pSTAT3 
29  Fas 
30  FasL 
31  JAK2 
32  DNAPK 
33  MDM 
34  p53 
35  Prot 
36  pIKB 
37  JNK 
38  cJun 
39  RAS 
40  PTEN 
41  AKT 
42  p27 
43  Bort 
44  IKK 
45  RIP 
46  TNFA 
47  SHP1 
48  PIP3 
49  p21 
50  CDK4 
51  MYC 
52  NIK 
53  TNFAR 
54  MEKK 
55  RAF 
57  CDK2 
58  CYCE 
59  CYCD 
60  ERK 
61  MAPK 
62  MEK1 
65  GROWTH 
66  pRB 
67  CDK6 
68  TRAF3 
69  CIAP 
