9 8
2  MAPK 
3  ERK 
4  CYCD 
5  CDK6 
6  pRB 
7  GROWTH 
8  RAF 
9  MEK1 
10  MEKK 
11  MYC 
12  CDK4 
13  p21 
14  CDK2 
15  CYCE 
16  RAS 
17  Smac 
18  Cytc 
19  MITO 
20  p27 
21  AKT 
22  PIP3 
23  TNFA 
24  SHP1 
25  JAK2 
26  Cas9 
27  Bclxl 
28  BAX 
29  BAD 
30  PTEN 
31  RIP 
32  gp130 
33  JAK1 
34  XIAP 
35  pSTAT3 
36  p53 
37  MDM 
38  IKK 
39  TNFAR 
40  PI3K 
41  IL6 
42  STAT3 
43  pNFKB 
44  BCL2 
45  Prot 
46  pIKB 
47  Bort 
48  X 
49  Cl_PARP 
50  Cas3 
51  BID 
52  ATM 
53  JNK 
54  MKK4 
55  CIAP 
57  Apo 
58  Cas8 
59  Fas 
60  DNAdam 
61  STRESS 
62  RAC 
63  NIK 
66  FLIP 
67  FasL 
68  DNAPK 
69  cJun 
70  MEKK2 
71  TRAF3 
