8 9
2  DAG 
3  PLC_g 
4  MET 
5  HGF 
7  Rap1 
8  C3G 
10  Integrins 
11  Ca 
12  IP3 
13  Shc 
14  Fak 
15  PTEN 
16  Grb2 
17  CRKL 
18  ECM 
19  AKAP12 
20  PKC 
21  EGF 
22  EGFR 
23  PI3K 
24  Akt 
25  SOS 
26  DOCK180 
27  MMP1_10 
28  CDKN1A 
29  STAT3 
30  EGR1 
31  cMYC 
32  Raf 
33  Mekk7 
34  Ras 
35  PAK3 
36  CREB 
37  RSK 
38  ETS 
39  Erk 
40  HBEGF 
41  Mek 
42  Mekk1 
43  Cdc42_Rac1 
44  Mekk4 
45  PAI-1 
46  CDKN2A 
47  Elk1 
48  CCL20 
49  CellMigration 
50  CTGF 
51  JNK 
52  PAK2 
53  Mkk4 
54  Plasmin 
55  CDK2 
56  CyclinD 
57  cFOS 
58  IL8 
59  ATF2 
60  p38 
61  Mkk3 
62  MLK3 
63  uPA 
64  Proliferation 
65  uPAR 
66  AP1 
67  PTGS2 
68  cJUN 
69  DUSP1 
70  PAK1 
71  Mkk6 
