6 12
1  CREB 
2  EGR1 
3  cMYC 
4  CCL20 
7  DAG 
8  IP3 
9  PLC_g 
10  MET 
11  HGF 
12  ETS 
13  RSK 
14  Erk 
15  IL8 
16  CellMigration 
17  HBEGF 
18  Mek 
19  PKC 
20  Ca 
21  EGFR 
22  Shc 
23  EGF 
24  CDKN1A 
25  STAT3 
26  cFOS 
27  PTGS2 
28  CTGF 
29  Mekk7 
30  Mekk1 
31  AKAP12 
32  Raf 
33  PI3K 
34  Fak 
35  Rap1 
36  CDKN2A 
37  Elk1 
38  AP1 
39  cJUN 
40  p38 
41  JNK 
42  Mkk4 
43  Mekk4 
44  PAK3 
45  Akt 
46  PTEN 
47  C3G 
48  CDK2 
49  CyclinD 
50  uPAR 
51  ATF2 
52  DUSP1 
53  PAK2 
54  PAK1 
55  Cdc42_Rac1 
56  Ras 
57  SOS 
58  Grb2 
59  CRKL 
60  Proliferation 
61  PAI-1 
62  uPA 
63  Plasmin 
64  Mkk6 
65  Mkk3 
66  MLK3 
67  MMP1_10 
69  ECM 
70  Integrins 
71  DOCK180 
