6 10
3  GADD45 
4  MTK1 
5  JUN 
6  SMAD 
7  TGFBR_stimulus 
10  Growth_Arrest 
11  DNA_damage 
12  ATM 
13  TAOK 
14  notDUSP1 
15  JNK 
16  TAK1 
17  TGFBR 
18  PKC 
19  FGFR3_stimulus 
20  p21 
21  MDM2 
22  p53 
23  notMDM2 
24  p38 
25  ATF2 
26  MAP3K1_3 
27  RAS 
28  PLCG 
29  FGFR3 
30  p14 
31  AKT 
32  PTEN 
33  FOXO3 
34  MAX 
35  ELK1 
36  RAF 
37  SOS 
38  EGFR 
39  GRB2 
40  MYC 
41  PDK1 
42  BCL2 
43  Apoptosis 
44  PPP2CA 
45  AP1 
46  MEK1_2 
47  PI3K 
48  GAB1 
49  FRS2 
50  Proliferation 
51  p70 
52  DUSP1 
53  CREB 
54  MSK 
55  FOS 
56  ERK 
57  RSK 
58  EGFR_stimulus 
59  SPRY 
