7 9
1  ATF2 
2  JUN 
3  AP1 
4  FOS 
5  CREB 
6  DUSP1 
9  MAX 
10  PPP2CA 
11  ELK1 
12  MEK1_2 
13  BCL2 
14  ERK 
15  RSK 
16  SOS 
17  PI3K 
18  notDUSP1 
19  p38 
20  JNK 
21  MAP3K1_3 
22  Apoptosis 
23  MSK 
24  RAF 
25  RAS 
26  GAB1 
27  TAOK 
28  MTK1 
29  TAK1 
30  FOXO3 
31  AKT 
32  p70 
33  PDK1 
34  PKC 
35  FGFR3_stimulus 
36  ATM 
37  GADD45 
38  p53 
39  PTEN 
40  MDM2 
41  MYC 
42  p14 
43  PLCG 
44  FGFR3 
45  DNA_damage 
46  SMAD 
47  TGFBR 
48  notMDM2 
49  p21 
50  Proliferation 
51  SPRY 
52  EGFR 
53  GRB2 
56  TGFBR_stimulus 
58  Growth_Arrest 
61  EGFR_stimulus 
62  FRS2 
