16 16
2  Rabex_5 
3  Endophilin 
4  EEA1 
5  Hsc70 
6  CIN85 
7  PI3K_I 
8  CALM 
9  Arp_23 
10  Rabenosyn_5 
11  PA 
12  PTEN_I 
13  ARNO 
17  Rabaptin_5 
18  Rab7 
19  Epsin 
20  Rab5 
21  AP2 
22  GAK 
23  Clathrin 
24  Hip1R 
25  RIN 
26  Vinc 
27  PI5K 
28  ARF 
29  EGFR_Y891 
30  RhoK 
31  ExtPump 
32  TGFa 
33  alpha_catenin 
34  EGFR_Ub 
35  Eps15 
36  EGFR_EGFR_TGFa_CCP 
37  EGFR_EGFR_EGF_CCP 
38  EGFR_EGFR_TGFa_CCV 
39  Dynamin 
40  Actin 
41  PIP2_45 
42  Pix_Cool 
43  PLD 
44  Talin 
45  PLA2 
46  CaMKK 
47  B_Parvin 
48  EGFR_Contr 
49  EGFR_Y1045 
50  EGFR_T654 
51  Spry2 
52  EGFR_EGFR_TGFa_End 
53  EGFR_EGFR_EGF_End 
54  EGFR_EGFR_EGF_CCV 
55  Cbl_RTK 
56  p120RasGAP 
57  Cbl_FA 
58  PIP3_345 
59  PIP2_34 
60  RhoGDI 
61  AA 
62  Myosin 
63  ILK 
64  EGF 
65  EGFR_Y1173 
66  EGFR_Y1068 
67  EGFR_EGFR_TGFa_PM 
68  EGFR_EGFR_EGF_PM 
69  PLC_g 
70  p120_catenin 
71  DGK 
72  Fer 
73  PTEN 
74  Cortactin 
75  PIP_4 
76  Rho 
77  Akt 
78  CaMK 
79  p115RhoGEF 
80  ErbB4_Y1188 
81  ErbB2_Y1221_22 
82  EGFR_ErbB4 
83  EGFR_Free 
84  B_catenin 
85  Gab1 
86  PTP1b 
87  PP2A 
88  DAG 
89  Sos 
90  p190RhoGAP 
91  PI4K 
92  PKC 
93  Ca 
94  PKC_primed 
95  PTPa 
96  ErbB4_Y1242 
97  ErbB2_Y1139 
98  EGFR_ErbB2 
99  EGFR_Y1086 
100  Shc 
101  Nck 
102  EGFR_EGFR 
103  Grb2 
104  EGFR_Y845 
105  WASP 
106  Fak 
107  Tiam 
108  Graf 
109  Integrins 
110  MLCP 
111  Raf_DeP 
112  ErbB4_Y1056 
113  NRG 
114  ErbB2_Y1248 
115  EGFR_ErbB3 
116  EGFR_Y992 
117  EGFR_EGFR_EGF_MVB 
118  Mekk2 
119  PI3K 
120  IQGAP1 
121  Crk 
122  Src 
123  Cas 
124  IP3R1 
125  PTPPEST 
126  CaM 
127  EGFR_Y1101 
128  ErbB4_ErbB4 
129  ErbB2_ErbB4 
130  ErbB2_Free 
131  ErbB3_Y1257 
132  EGFR_Y1148 
133  EGFR_Y920 
134  ESCRT_0 
135  E_cadherin 
136  IP3 
137  Cdc42 
138  PAK 
139  DOCK180 
140  Hakai 
141  Rap1 
142  MLCK 
143  Raf_Rest 
144  ErbB4_Free 
145  ErbB3_ErbB4 
146  ErbB3_Free 
147  ErbB3_Y1203_05 
148  ErbB3_Y1035 
149  ErbB3_Y1270 
150  Mekk1 
151  Mek 
152  RasGRF_GRP 
153  Ras 
154  Rac 
155  Erk 
156  PKA 
157  Raf 
158  PDK1 
159  Raf_Loc 
160  ErbB2_Y1023 
161  ErbB2_Y1196 
162  ErbB2_ErbB3 
163  ErbB3_Y1241 
164  ErbB3_Y1178 
165  SHP2 
166  Stress 
167  Trx 
168  PLC_B 
169  Cbp 
170  Gbg_i 
171  Gai 
172  RGS 
173  ECM 
174  p90RSK 
175  Ga_1213 
176  ErbB3_Y1243 
177  ErbB3_Y1180 
178  Trastuzumab 
179  EGFR_EGFR_EGF_Lysosome 
180  ExtE_cadherin 
181  Mekk3 
182  MKK7 
183  SAPK 
184  MLK2 
185  Gaq 
186  Csk 
187  RalGDS 
188  RalBP1 
189  AC 
190  Ral 
191  AND_34 
192  ErbB2_Contr 
193  Cbl_ErbB2 
194  Pertuzumab 
195  ErbB3_Y1309 
196  GCK 
197  NIK 
198  Sek1 
199  MKK3 
200  Mekk4 
201  MLK1 
202  alpha_iR 
203  GRK 
204  Gas 
205  RKIP 
206  alpha_1213R 
207  Gbg_1213 
208  ErbB4_Contr 
209  Hsp90 
210  ErbB2Deg_Contr 
211  Tab_12 
212  IL1_TNFR 
213  Trafs 
214  ASK1 
215  p38 
216  MLK3 
217  Gbg_q 
218  MKPs 
219  B_Arrestin 
220  PDE4 
221  cAMP 
222  Palpha_1213R 
223  alpha_1213L 
224  CHIP 
225  ErbB2_Ub 
226  ErbB2_Lysosome 
227  IL1_TNF 
228  EGFR_EGFR_EGF_SR 
229  TAK1 
230  TAO_12 
231  Tpl2 
232  MKK6 
233  alpha_qR 
234  Palpha_iR 
235  alpha_sR 
236  Gbg_s 
237  alpha_sL 
238  alpha_qL 
240  AG 
242  ErbB3_Contr 
243  VPS4 
244  Alix 
245  ESCRT_III 
246  AMSH 
247  ESCRT_I 
248  UBPY 
249  ESCRT_II 
250  Palpha_qR 
251  Palpha_sR 
252  EGFR_T669 
253  alpha_iL 
