16 16
0  ErbB2_Contr 
1  EGFR_Contr 
2  Rabex_5 
3  Rabaptin_5 
4  alpha_catenin 
5  EGFR_Ub 
6  EGFR_EGFR_EGF_MVB 
7  Rab5 
8  Eps15 
9  RIN 
10  Rabenosyn_5 
11  Rab7 
12  EGFR_EGFR_EGF_Lysosome 
13  EGFR_EGFR_EGF_SR 
14  Alix 
15  VPS4 
16  ErbB3_Contr 
17  Pertuzumab 
18  TGFa 
19  Hsc70 
20  EGFR_Y1045 
21  EGFR_EGFR_TGFa_End 
22  EGFR_EGFR_EGF_End 
23  Dynamin 
24  GAK 
25  Epsin 
26  EEA1 
27  Endophilin 
28  ESCRT_0 
29  AMSH 
30  ESCRT_I 
31  ESCRT_III 
32  Trastuzumab 
33  ErbB2_Y1023 
34  EGF 
35  EGFR_Free 
36  Spry2 
37  EGFR_EGFR_TGFa_PM 
38  EGFR_EGFR_TGFa_CCV 
39  EGFR_EGFR_TGFa_CCP 
40  Cbl_RTK 
41  AP2 
42  Clathrin 
43  Hip1R 
44  CIN85 
45  CALM 
46  UBPY 
47  ESCRT_II 
48  Cbl_ErbB2 
49  ErbB2_Free 
50  ErbB2_Y1196 
51  EGFR_Y1173 
52  B_catenin 
53  EGFR_EGFR_EGF_PM 
54  EGFR_EGFR_EGF_CCV 
55  EGFR_EGFR_EGF_CCP 
56  Actin 
57  EGFR_Y920 
58  EGFR_Y845 
59  Vinc 
60  Arp_23 
61  ARNO 
62  alpha_1213L 
64  ErbB2_Y1248 
65  ErbB3_Free 
66  ErbB2_Y1221_22 
67  EGFR_ErbB2 
68  EGFR_T654 
69  PLC_g 
70  Gab1 
71  DGK 
72  EGFR_Y992 
73  PIP2_45 
74  p120RasGAP 
75  Talin 
76  SHP2 
77  PA 
78  Cbp 
80  ErbB4_Y1188 
81  ErbB2_ErbB4 
82  ErbB4_Y1242 
83  EGFR_ErbB3 
84  EGFR_ErbB4 
85  Shc 
86  PTP1b 
87  Nck 
88  DAG 
89  PLD 
90  PIP3_345 
91  PI5K 
92  DOCK180 
93  ARF 
94  p115RhoGEF 
95  Ga_1213 
96  ErbB4_ErbB4 
97  NRG 
98  ErbB2_Y1139 
99  EGFR_Y1068 
100  EGFR_Y1086 
101  EGFR_EGFR 
102  p120_catenin 
103  Grb2 
104  Sos 
105  p190RhoGAP 
106  WASP 
107  Fak 
108  Crk 
109  Cas 
110  alpha_1213R 
111  Gbg_1213 
112  ErbB4_Free 
113  ErbB2_ErbB3 
114  ErbB4_Y1056 
115  ErbB3_Y1203_05 
116  EGFR_Y1148 
117  Mekk2 
118  PP2A 
119  Cortactin 
120  PI3K 
121  PTEN 
122  Src 
123  PIP2_34 
124  PI4K 
125  PIP_4 
126  Csk 
127  PTEN_I 
128  ErbB3_Y1180 
129  ErbB3_ErbB4 
130  ErbB3_Y1257 
131  ErbB3_Y1035 
132  ErbB3_Y1178 
133  Fer 
134  IP3 
135  RhoGDI 
136  Cbl_FA 
137  Rho 
138  Pix_Cool 
139  Integrins 
140  PTPPEST 
141  Graf 
142  Palpha_1213R 
143  EGFR_Y1101 
144  ErbB3_Y1243 
145  ErbB3_Y1309 
146  ErbB3_Y1270 
147  ErbB3_Y1241 
148  E_cadherin 
149  AA 
150  Hakai 
151  IQGAP1 
152  PKC 
153  Ras 
154  Tiam 
155  PKC_primed 
156  ECM 
157  RalGDS 
158  PTPa 
159  EGFR_Y891 
160  ErbB2_Ub 
161  Hsp90 
162  ErbB2Deg_Contr 
163  NIK 
164  Stress 
165  Mekk1 
166  Ca 
167  Rac 
168  Cdc42 
169  PLA2 
170  Akt 
171  Gbg_i 
172  alpha_iR 
173  GRK 
174  B_Arrestin 
175  Palpha_iR 
176  CHIP 
177  ErbB2_Lysosome 
178  ExtPump 
179  Trx 
180  Mekk3 
181  Mek 
182  IP3R1 
183  PAK 
184  RasGRF_GRP 
185  PLC_B 
186  PKA 
187  PDK1 
188  Gaq 
189  alpha_qR 
190  Gbg_q 
191  Palpha_qR 
192  ErbB4_Contr 
193  GCK 
194  Trafs 
195  MLK3 
196  Mekk4 
197  MKK7 
198  MLK1 
199  Erk 
200  Myosin 
201  Raf 
202  ILK 
203  RhoK 
204  Gai 
205  RKIP 
206  alpha_sR 
207  Palpha_sR 
208  AG 
209  ExtE_cadherin 
210  IL1_TNFR 
211  Tpl2 
212  MKK3 
213  Sek1 
214  MLK2 
215  MLCK 
216  CaM 
217  MLCP 
218  Rap1 
219  RGS 
220  AC 
221  Gas 
222  Gbg_s 
223  alpha_sL 
226  Tab_12 
227  ASK1 
228  MKK6 
229  p38 
230  Raf_DeP 
231  Raf_Rest 
232  RalBP1 
233  Raf_Loc 
234  CaMK 
235  p90RSK 
236  PDE4 
237  Ral 
238  AND_34 
242  IL1_TNF 
243  TAK1 
244  TAO_12 
245  EGFR_T669 
246  SAPK 
247  MKPs 
248  PI3K_I 
249  CaMKK 
250  B_Parvin 
251  cAMP 
252  alpha_iL 
253  alpha_qL 
