16 16
1  Rabex_5 
2  Rab7 
3  Eps15 
4  Rab5 
5  EEA1 
6  Endophilin 
7  RIN 
8  Rabenosyn_5 
9  EGFR_EGFR_EGF_Lysosome 
10  CALM 
11  ARNO 
12  VPS4 
13  Alix 
14  ESCRT_III 
15  UBPY 
17  EGFR_Contr 
18  Rabaptin_5 
19  Hsc70 
20  Epsin 
21  EGFR_EGFR_EGF_End 
22  GAK 
23  AP2 
24  Clathrin 
25  CIN85 
26  ESCRT_0 
27  Hip1R 
28  EGFR_Y1101 
29  AMSH 
30  ESCRT_I 
31  ESCRT_II 
32  ErbB4_Contr 
33  TGFa 
34  EGFR_Y1045 
35  EGFR_Ub 
36  Spry2 
37  EGFR_EGFR_EGF_CCP 
38  EGFR_EGFR_EGF_MVB 
39  Dynamin 
40  Cbl_RTK 
41  ARF 
42  PA 
43  Vinc 
44  Cbl_FA 
45  EGFR_EGFR_EGF_SR 
46  PTEN_I 
47  ExtE_cadherin 
48  ErbB2_Contr 
49  EGF 
50  EGFR_Y1173 
51  EGFR_T654 
52  EGFR_EGFR_TGFa_End 
53  EGFR_EGFR_TGFa_CCP 
54  EGFR_EGFR_EGF_CCV 
55  EGFR_EGFR_TGFa_CCV 
56  EGFR_Y920 
57  Fer 
58  Talin 
59  Cortactin 
60  Actin 
61  alpha_catenin 
62  EGFR_Y891 
63  Arp_23 
64  ErbB4_ErbB4 
65  ErbB4_Y1242 
66  EGFR_Free 
67  EGFR_EGFR_TGFa_PM 
68  EGFR_EGFR_EGF_PM 
69  PTP1b 
70  B_catenin 
71  p120_catenin 
72  PIP2_45 
73  EGFR_Y845 
74  PI5K 
75  E_cadherin 
76  DOCK180 
77  NIK 
78  Stress 
79  TAO_12 
80  ErbB4_Free 
81  EGFR_Y1068 
82  EGFR_Y1148 
83  EGFR_ErbB4 
84  EGFR_EGFR 
85  PLC_g 
86  Nck 
87  p120RasGAP 
88  PIP3_345 
89  Hakai 
90  PLD 
91  WASP 
92  Cas 
93  Pix_Cool 
94  MLK1 
95  TAK1 
96  ErbB4_Y1188 
97  ErbB2_Free 
98  EGFR_ErbB2 
99  EGFR_Y1086 
100  Shc 
101  DGK 
102  Mekk2 
103  Grb2 
104  Src 
105  Fak 
106  PTEN 
107  p190RhoGAP 
108  Crk 
109  Graf 
110  MKK7 
111  Mekk4 
112  ErbB2_ErbB4 
113  NRG 
114  ErbB4_Y1056 
115  EGFR_ErbB3 
116  EGFR_Y992 
117  Gab1 
118  PP2A 
119  PI3K 
120  Sos 
121  PIP2_34 
122  PAK 
123  Integrins 
124  Cdc42 
125  MLK2 
126  MKK3 
127  MKK6 
128  ErbB2_Y1196 
129  ErbB2_Y1248 
130  ErbB3_ErbB4 
131  ErbB2_Y1139 
132  ErbB3_Y1178 
133  ErbB3_Y1241 
134  DAG 
135  Ras 
136  RhoGDI 
137  Tiam 
138  Rho 
139  RasGRF_GRP 
140  Rac 
141  Mekk1 
142  Sek1 
143  MLK3 
144  ErbB2_Y1023 
145  ErbB2_Y1221_22 
146  ErbB3_Free 
147  ErbB3_Y1203_05 
148  ErbB3_Y1270 
149  AA 
150  IP3 
151  Ca 
152  PLA2 
153  PI4K 
154  PIP_4 
155  Mek 
156  IQGAP1 
157  SAPK 
158  Mekk3 
159  ASK1 
160  Cbl_ErbB2 
161  ErbB2_ErbB3 
162  ErbB3_Y1180 
163  ErbB3_Y1035 
164  ErbB3_Y1257 
165  SHP2 
166  Cbp 
167  PKC 
168  Csk 
169  Akt 
170  RhoK 
171  ILK 
172  PTPPEST 
173  B_Parvin 
174  p38 
175  Tpl2 
176  Hsp90 
177  Trastuzumab 
178  ErbB3_Y1243 
179  ErbB3_Y1309 
180  Raf_DeP 
181  PI3K_I 
182  Raf_Loc 
183  IP3R1 
184  Raf 
185  Gbg_i 
186  MLCP 
187  Erk 
188  Myosin 
189  MKPs 
190  Trx 
191  Tab_12 
192  ErbB2_Ub 
193  ErbB2_Lysosome 
194  Pertuzumab 
195  Raf_Rest 
196  alpha_iR 
197  Gaq 
198  PLC_B 
199  PTPa 
200  RGS 
201  Gai 
202  PKA 
203  CaM 
204  ECM 
205  RalBP1 
206  Trafs 
207  IL1_TNFR 
208  CHIP 
209  alpha_iL 
210  ErbB2Deg_Contr 
211  alpha_1213R 
212  alpha_qR 
213  Ga_1213 
214  Gbg_q 
215  RalGDS 
216  p115RhoGEF 
217  Rap1 
218  CaMK 
219  MLCK 
220  AC 
221  cAMP 
222  GCK 
223  IL1_TNF 
224  AG 
225  alpha_1213L 
226  ErbB3_Contr 
227  Palpha_1213R 
228  Palpha_iR 
229  Gbg_1213 
230  B_Arrestin 
231  PKC_primed 
232  GRK 
233  PDK1 
234  Gas 
235  CaMKK 
236  PDE4 
237  Ral 
238  EGFR_T669 
243  alpha_qL 
244  Palpha_qR 
245  ExtPump 
246  Palpha_sR 
247  RKIP 
248  alpha_sR 
249  alpha_sL 
250  Gbg_s 
251  p90RSK 
252  AND_34 
