16 16
2  TGFa 
3  EGFR_Contr 
4  Trastuzumab 
5  ErbB2_Y1248 
6  ErbB4_Y1188 
7  ErbB2_Y1221_22 
8  ErbB2_ErbB4 
9  ErbB4_ErbB4 
10  ErbB4_Free 
11  Cbl_ErbB2 
12  ErbB2_Y1023 
13  ErbB4_Contr 
14  ErbB2_Ub 
15  AG 
17  Rabex_5 
18  ErbB2_Contr 
19  EGF 
20  EGFR_Y1045 
21  EGFR_Y1068 
22  ErbB2_Y1139 
23  ErbB2_Free 
24  ErbB2_Y1196 
25  NRG 
26  ErbB4_Y1056 
27  ErbB2_ErbB3 
28  ErbB3_Y1180 
29  Hsp90 
30  ErbB2_Lysosome 
31  CHIP 
32  Rab7 
33  Rabaptin_5 
34  EGFR_Ub 
35  Spry2 
36  EGFR_Y1173 
37  EGFR_Free 
38  EGFR_ErbB4 
39  EGFR_ErbB2 
40  ErbB4_Y1242 
41  ErbB3_Free 
42  ErbB3_ErbB4 
43  ErbB3_Y1203_05 
44  ErbB3_Y1178 
45  Pertuzumab 
46  ErbB2Deg_Contr 
47  ErbB3_Contr 
48  Eps15 
49  Epsin 
50  Rab5 
51  PLC_g 
52  EGFR_EGFR_TGFa_PM 
53  EGFR_EGFR_EGF_PM 
54  EGFR_Y1086 
55  EGFR_ErbB3 
56  EGFR_Y992 
57  EGFR_Y920 
58  ErbB3_Y1309 
59  ErbB3_Y1257 
60  ErbB3_Y1035 
61  ErbB3_Y1243 
62  alpha_iL 
63  alpha_qL 
64  Hsc70 
65  GAK 
66  EGFR_EGFR_TGFa_CCP 
67  EGFR_EGFR_EGF_CCP 
68  EGFR_EGFR_TGFa_End 
69  B_catenin 
70  Shc 
71  EGFR_T654 
72  EGFR_Y1148 
73  IP3 
74  EGFR_Y845 
75  ErbB3_Y1270 
76  ErbB3_Y1241 
77  ExtE_cadherin 
78  PI3K_I 
79  alpha_1213L 
80  Endophilin 
81  AP2 
82  EGFR_EGFR_EGF_End 
83  EGFR_EGFR_TGFa_CCV 
84  PTP1b 
85  Gab1 
86  EGFR_EGFR 
87  p120_catenin 
88  p120RasGAP 
89  Fer 
90  SHP2 
91  PLC_B 
92  Gaq 
93  Gbg_q 
94  alpha_qR 
95  ExtPump 
96  EGFR_EGFR_EGF_Lysosome 
97  Dynamin 
98  EGFR_EGFR_EGF_MVB 
99  EGFR_EGFR_EGF_CCV 
100  Mekk2 
101  DGK 
102  Grb2 
103  p190RhoGAP 
104  DAG 
105  E_cadherin 
106  PI3K 
107  Ca 
108  Hakai 
109  alpha_iR 
110  Palpha_iR 
111  alpha_1213R 
112  CIN85 
113  Clathrin 
114  EEA1 
115  Cbl_RTK 
116  Nck 
117  PIP2_45 
118  PP2A 
119  PTEN 
120  Fak 
121  Talin 
122  PIP_4 
123  IP3R1 
124  Cbp 
125  PTEN_I 
126  Palpha_qR 
127  Palpha_1213R 
128  CALM 
129  Hip1R 
130  Rabenosyn_5 
131  ARNO 
132  Vinc 
133  ARF 
134  Cortactin 
135  PIP3_345 
136  Src 
137  PIP2_34 
138  Cas 
139  PI4K 
140  Csk 
141  GRK 
142  B_Arrestin 
143  Gbg_1213 
144  VPS4 
145  ESCRT_0 
146  Stress 
147  alpha_catenin 
148  PA 
149  Sos 
150  WASP 
151  DOCK180 
152  PI5K 
153  PLA2 
154  Crk 
155  Gbg_i 
156  p115RhoGEF 
157  RalGDS 
158  EGFR_Y1101 
159  Ga_1213 
160  ESCRT_III 
161  EGFR_EGFR_EGF_SR 
162  RIN 
163  AA 
164  Actin 
165  PLD 
166  Graf 
167  Rho 
168  PKC 
169  Ras 
170  Integrins 
171  IQGAP1 
172  RGS 
173  Gai 
174  alpha_sR 
175  Palpha_sR 
176  Alix 
177  AMSH 
178  Trx 
179  Arp_23 
180  Cbl_FA 
181  RhoGDI 
182  PAK 
183  Cdc42 
184  Tiam 
185  Akt 
186  PTPPEST 
187  PKA 
188  PKC_primed 
189  PDK1 
190  Gas 
191  Gbg_s 
192  UBPY 
193  ESCRT_I 
194  Trafs 
195  NIK 
196  Mekk3 
197  Mek 
198  Mekk1 
199  Rac 
200  RasGRF_GRP 
201  Erk 
202  ECM 
203  CaM 
204  Rap1 
205  AC 
206  PDE4 
207  p90RSK 
208  ESCRT_II 
209  GCK 
210  Tpl2 
211  MKK3 
212  MKK7 
213  MLK1 
214  MLK2 
215  Pix_Cool 
216  Myosin 
217  Raf 
218  MLCP 
219  MLCK 
220  CaMK 
221  RKIP 
222  alpha_sL 
225  TAO_12 
226  ASK1 
227  MKK6 
228  Sek1 
229  Mekk4 
230  p38 
231  SAPK 
232  RhoK 
233  MKPs 
234  ILK 
235  B_Parvin 
236  CaMKK 
237  cAMP 
238  EGFR_T669 
240  IL1_TNF 
241  IL1_TNFR 
242  Tab_12 
243  TAK1 
244  MLK3 
245  Raf_Rest 
246  Raf_DeP 
247  RalBP1 
248  PTPa 
249  Raf_Loc 
250  EGFR_Y891 
251  AND_34 
252  Ral 
