5 12
1  FRS2 
2  SPRY 
3  RSK 
4  AP1 
5  FOS 
6  p70 
7  CREB 
8  BCL2 
9  Proliferation 
10  DUSP1 
11  Growth_Arrest 
12  EGFR_stimulus 
13  EGFR 
14  GRB2 
15  SOS 
16  JUN 
17  ERK 
18  ELK1 
19  MSK 
20  Apoptosis 
21  MYC 
22  p21 
23  p14 
24  FGFR3_stimulus 
25  FGFR3 
26  PKC 
27  PI3K 
28  RAF 
29  MEK1_2 
30  PDK1 
31  PPP2CA 
32  AKT 
33  p53 
34  PTEN 
35  MDM2 
37  PLCG 
38  GAB1 
39  RAS 
40  ATF2 
41  MAP3K1_3 
42  JNK 
43  p38 
44  FOXO3 
45  TAOK 
46  ATM 
47  notMDM2 
50  TGFBR 
51  TGFBR_stimulus 
52  SMAD 
53  TAK1 
54  notDUSP1 
55  MTK1 
56  GADD45 
57  MAX 
58  DNA_damage 
