7 7
0  SRF_ELK1 
1  SP1 
2  ERK1_2 
3  EGFR_ERBB2 
4  EGF 
5  EFGR 
6  MEK1 
7  mTOR 
8  RHEB 
9  AZD6244 
10  GRB2_SOS 
11  Lapatinib 
12  Ras 
13  Raf 
14  RP6SKB1 
15  Temsirolimus 
16  PDPK1 
17  NRG1 
18  0 
19  HBEGF 
20  BKM120 
22  TSC1_2 
23  AZD5363 
24  ERBB2_3 
25  PIP3 
26  PIK3CA 
28  BAD 
29  p21 
30  AKT 
31  NKX3_1 
32  PTEN 
33  IRS1 
34  Cixutumumab 
35  BCL2 
36  CDK2-Cyclin_E 
37  PSA 
38  Enzalutamide 
39  IGF 
40  IGFR1A_B 
43  TMPRSS2 
44  AR_AR 
45  AR_HSP 
46  Androgens 
