7 7
0  BCL2 
2  p21 
3  SP1 
4  CDK2-Cyclin_E 
7  BAD 
8  RP6SKB1 
9  SRF_ELK1 
10  ERK1_2 
11  RHEB 
12  mTOR 
14  AKT 
15  PDPK1 
16  PTEN 
17  AZD6244 
18  TSC1_2 
19  MEK1 
20  PIP3 
21  NKX3_1 
22  Temsirolimus 
23  Androgens 
24  0 
25  AZD5363 
26  Cixutumumab 
27  BKM120 
28  AR_AR 
29  TMPRSS2 
30  AR_HSP 
31  HBEGF 
32  EFGR 
33  NRG1 
34  Raf 
35  PSA 
36  Enzalutamide 
37  EGF 
38  IGF 
39  IGFR1A_B 
40  IRS1 
41  PIK3CA 
44  EGFR_ERBB2 
45  Lapatinib 
46  GRB2_SOS 
47  ERBB2_3 
48  Ras 
