7 7
2  Ras 
3  Raf 
4  PIK3CA 
5  PIP3 
6  MEK1 
8  EGF 
9  EGFR_ERBB2 
10  BKM120 
11  IRS1 
12  Cixutumumab 
13  SP1 
14  ERBB2_3 
15  EFGR 
16  GRB2_SOS 
17  IGF 
18  IGFR1A_B 
19  AZD6244 
20  ERK1_2 
21  NRG1 
22  HBEGF 
23  Lapatinib 
24  0 
25  NKX3_1 
26  PTEN 
27  SRF_ELK1 
28  AR_AR 
29  PSA 
30  BAD 
31  Temsirolimus 
32  AKT 
33  PDPK1 
34  RP6SKB1 
35  TMPRSS2 
36  Enzalutamide 
37  BCL2 
38  AZD5363 
39  TSC1_2 
40  RHEB 
41  mTOR 
42  AR_HSP 
45  Androgens 
46  p21 
48  CDK2-Cyclin_E 
