7 7
0  CDK2-Cyclin_E 
1  TMPRSS2 
2  AR_AR 
3  AR_HSP 
7  PSA 
8  Enzalutamide 
9  TSC1_2 
10  Androgens 
11  BCL2 
12  RHEB 
13  mTOR 
14  p21 
15  NKX3_1 
16  AKT 
17  PDPK1 
18  BAD 
19  Temsirolimus 
20  RP6SKB1 
22  PTEN 
23  AZD5363 
24  0 
25  Lapatinib 
26  HBEGF 
27  SRF_ELK1 
28  Raf 
29  BKM120 
30  IRS1 
31  Cixutumumab 
32  MEK1 
33  AZD6244 
34  ERK1_2 
35  PIK3CA 
36  PIP3 
37  IGF 
38  NRG1 
39  EFGR 
40  EGF 
42  Ras 
44  IGFR1A_B 
45  ERBB2_3 
46  GRB2_SOS 
47  EGFR_ERBB2 
48  SP1 
