7 7
2  TSC1_2 
3  SP1 
4  AZD5363 
5  SRF_ELK1 
6  RHEB 
8  CDK2-Cyclin_E 
9  p21 
10  ERK1_2 
11  Temsirolimus 
12  RP6SKB1 
13  mTOR 
14  AR_AR 
15  PSA 
16  AKT 
17  MEK1 
18  PDPK1 
19  BAD 
20  BCL2 
21  TMPRSS2 
22  Enzalutamide 
23  NKX3_1 
24  Raf 
25  BKM120 
26  IGF 
27  HBEGF 
28  AR_HSP 
29  Androgens 
30  PTEN 
31  AZD6244 
32  0 
33  Cixutumumab 
34  EGF 
36  PIP3 
37  Ras 
38  PIK3CA 
39  Lapatinib 
40  IRS1 
41  EFGR 
44  NRG1 
45  ERBB2_3 
46  GRB2_SOS 
47  IGFR1A_B 
48  EGFR_ERBB2 
