7 7
0  mTOR 
1  RHEB 
2  TSC1_2 
3  PSA 
4  AR_AR 
5  AR_HSP 
6  CDK2-Cyclin_E 
8  BCL2 
9  AZD5363 
10  Enzalutamide 
11  TMPRSS2 
12  Androgens 
14  RP6SKB1 
15  BAD 
16  PDPK1 
17  NKX3_1 
18  AKT 
20  p21 
21  SRF_ELK1 
22  HBEGF 
23  Temsirolimus 
24  0 
25  PTEN 
26  IGF 
27  NRG1 
28  ERK1_2 
29  SP1 
30  AZD6244 
31  Cixutumumab 
32  PIP3 
33  IGFR1A_B 
34  IRS1 
36  EFGR 
37  EGF 
38  EGFR_ERBB2 
39  Lapatinib 
40  GRB2_SOS 
41  ERBB2_3 
42  MEK1 
45  BKM120 
46  Raf 
47  Ras 
48  PIK3CA 
