7 7
0  Raf 
2  BKM120 
4  mTOR 
6  RHEB 
7  MEK1 
8  SP1 
9  AZD6244 
10  ERK1_2 
11  SRF_ELK1 
12  p21 
13  CDK2-Cyclin_E 
14  PIK3CA 
15  IRS1 
16  Cixutumumab 
17  PIP3 
18  RP6SKB1 
19  BAD 
20  BCL2 
21  Ras 
22  IGFR1A_B 
23  IGF 
24  PTEN 
25  PDPK1 
26  AKT 
27  TSC1_2 
28  NRG1 
29  ERBB2_3 
30  0 
31  Enzalutamide 
32  Temsirolimus 
33  NKX3_1 
34  AZD5363 
35  EGFR_ERBB2 
36  GRB2_SOS 
37  Lapatinib 
38  TMPRSS2 
39  PSA 
40  AR_AR 
42  EGF 
43  EFGR 
44  HBEGF 
46  Androgens 
47  AR_HSP 
