7 7
1  SP1 
2  AR_HSP 
3  Androgens 
4  BCL2 
5  CDK2-Cyclin_E 
6  p21 
8  ERK1_2 
9  SRF_ELK1 
10  RP6SKB1 
11  BAD 
12  mTOR 
14  PSA 
15  AZD6244 
16  AR_AR 
17  PDPK1 
18  AKT 
19  RHEB 
20  TSC1_2 
21  Enzalutamide 
22  MEK1 
23  Temsirolimus 
24  0 
25  NKX3_1 
26  HBEGF 
27  AZD5363 
28  TMPRSS2 
29  BKM120 
30  IGFR1A_B 
31  IGF 
32  PTEN 
33  EFGR 
35  PIP3 
36  Raf 
37  Cixutumumab 
38  NRG1 
39  Lapatinib 
40  EGF 
42  PIK3CA 
43  Ras 
44  IRS1 
45  ERBB2_3 
46  GRB2_SOS 
47  EGFR_ERBB2 
