7 7
2  BKM120 
3  ERBB2_3 
4  NRG1 
5  EGFR_ERBB2 
6  EGF 
8  MEK1 
9  Raf 
10  PIK3CA 
11  Ras 
12  GRB2_SOS 
13  EFGR 
14  Temsirolimus 
15  AZD6244 
16  PTEN 
17  PIP3 
18  0 
19  Lapatinib 
20  HBEGF 
21  SRF_ELK1 
22  ERK1_2 
23  PDPK1 
24  IRS1 
25  Cixutumumab 
26  IGFR1A_B 
27  IGF 
28  RP6SKB1 
29  SP1 
30  AKT 
31  p21 
32  NKX3_1 
34  Androgens 
35  mTOR 
36  RHEB 
37  TSC1_2 
38  CDK2-Cyclin_E 
39  TMPRSS2 
40  Enzalutamide 
42  BAD 
43  BCL2 
44  AZD5363 
46  AR_AR 
47  PSA 
48  AR_HSP 
