7 7
0  EFGR 
1  EGF 
2  Lapatinib 
3  EGFR_ERBB2 
4  GRB2_SOS 
5  Ras 
6  IGFR1A_B 
8  SRF_ELK1 
9  PTEN 
10  PIP3 
11  ERBB2_3 
12  PIK3CA 
13  IRS1 
14  HBEGF 
15  Temsirolimus 
16  0 
17  AZD5363 
18  NRG1 
19  Cixutumumab 
20  IGF 
21  BCL2 
22  RP6SKB1 
23  PDPK1 
24  mTOR 
25  BKM120 
26  Raf 
28  Enzalutamide 
29  BAD 
30  AKT 
31  TSC1_2 
32  NKX3_1 
34  p21 
35  SP1 
36  ERK1_2 
37  AZD6244 
38  RHEB 
39  Androgens 
40  MEK1 
41  CDK2-Cyclin_E 
42  TMPRSS2 
43  PSA 
44  AR_AR 
46  AR_HSP 
