7 7
0  AR_HSP 
1  Androgens 
2  AR_AR 
3  TMPRSS2 
4  Enzalutamide 
5  IGF 
6  PSA 
7  CDK2-Cyclin_E 
8  mTOR 
9  RHEB 
10  TSC1_2 
11  AZD5363 
12  IGFR1A_B 
14  p21 
15  Temsirolimus 
16  AKT 
17  NKX3_1 
18  0 
19  EGFR_ERBB2 
20  EGF 
21  BAD 
22  RP6SKB1 
23  PDPK1 
24  BKM120 
25  Lapatinib 
26  GRB2_SOS 
27  EFGR 
28  BCL2 
29  SRF_ELK1 
30  PTEN 
31  AZD6244 
32  NRG1 
33  ERBB2_3 
34  HBEGF 
35  SP1 
36  ERK1_2 
37  MEK1 
38  Raf 
39  Ras 
40  PIK3CA 
44  PIP3 
46  Cixutumumab 
47  IRS1 
