7 7
0  MEK1 
2  Raf 
3  PIP3 
4  BKM120 
5  EGFR_ERBB2 
6  EGF 
8  PIK3CA 
9  Ras 
10  ERBB2_3 
11  NRG1 
12  GRB2_SOS 
13  EFGR 
14  AZD6244 
15  Cixutumumab 
16  Temsirolimus 
17  PTEN 
18  0 
19  Lapatinib 
20  HBEGF 
22  IRS1 
23  mTOR 
24  IGFR1A_B 
25  IGF 
26  RHEB 
28  ERK1_2 
29  SRF_ELK1 
30  RP6SKB1 
31  PDPK1 
32  Androgens 
33  AZD5363 
34  AR_HSP 
35  SP1 
36  BCL2 
37  BAD 
38  AKT 
39  NKX3_1 
40  TSC1_2 
41  AR_AR 
44  CDK2-Cyclin_E 
45  p21 
46  Enzalutamide 
47  PSA 
48  TMPRSS2 
