7 7
0  PSA 
1  Enzalutamide 
2  BCL2 
3  p21 
4  CDK2-Cyclin_E 
7  AR_AR 
8  TMPRSS2 
9  BAD 
10  AKT 
11  RHEB 
12  TSC1_2 
14  AR_HSP 
15  Androgens 
16  RP6SKB1 
17  PDPK1 
18  mTOR 
19  AZD5363 
21  AZD6244 
22  NKX3_1 
23  Temsirolimus 
24  0 
25  Cixutumumab 
26  Lapatinib 
27  HBEGF 
28  ERK1_2 
30  SRF_ELK1 
31  NRG1 
32  ERBB2_3 
33  GRB2_SOS 
34  EFGR 
35  SP1 
36  IGF 
37  BKM120 
38  PTEN 
39  IRS1 
40  IGFR1A_B 
41  EGF 
42  MEK1 
44  Raf 
45  PIP3 
46  PIK3CA 
47  Ras 
48  EGFR_ERBB2 
