7 7
1  CDK2-Cyclin_E 
2  p21 
4  PSA 
5  AR_AR 
6  AR_HSP 
8  BAD 
9  NKX3_1 
10  BCL2 
11  Enzalutamide 
12  TMPRSS2 
13  Androgens 
14  TSC1_2 
15  AZD5363 
16  AKT 
17  Temsirolimus 
18  0 
19  IGF 
20  Cixutumumab 
21  mTOR 
22  RP6SKB1 
23  PDPK1 
24  EFGR 
25  HBEGF 
26  IGFR1A_B 
27  IRS1 
28  RHEB 
29  SRF_ELK1 
30  PTEN 
31  EGF 
32  BKM120 
33  Lapatinib 
34  NRG1 
36  ERK1_2 
37  SP1 
38  EGFR_ERBB2 
39  AZD6244 
40  GRB2_SOS 
41  ERBB2_3 
44  PIP3 
45  MEK1 
46  Raf 
47  Ras 
48  PIK3CA 
