7 7
0  AR_HSP 
1  TMPRSS2 
2  AR_AR 
3  NRG1 
4  ERBB2_3 
5  EGFR_ERBB2 
7  Androgens 
8  Enzalutamide 
9  PSA 
10  EGF 
11  EFGR 
12  GRB2_SOS 
15  IGFR1A_B 
16  IRS1 
17  Cixutumumab 
18  PIK3CA 
19  Ras 
20  Raf 
22  IGF 
23  NKX3_1 
24  0 
25  HBEGF 
26  Lapatinib 
27  BKM120 
28  CDK2-Cyclin_E 
29  p21 
30  AKT 
31  PDPK1 
32  PTEN 
33  AZD6244 
34  MEK1 
35  mTOR 
36  BCL2 
37  BAD 
38  RP6SKB1 
39  Temsirolimus 
40  SRF_ELK1 
41  ERK1_2 
42  RHEB 
44  TSC1_2 
45  AZD5363 
46  PIP3 
48  SP1 
