7 7
0  EGF 
1  Androgens 
2  Enzalutamide 
3  PSA 
4  AZD5363 
5  TSC1_2 
7  EGFR_ERBB2 
8  AR_HSP 
9  TMPRSS2 
10  AR_AR 
11  mTOR 
12  RHEB 
14  EFGR 
15  HBEGF 
16  0 
17  BKM120 
18  Temsirolimus 
19  NKX3_1 
21  Lapatinib 
22  IRS1 
23  Cixutumumab 
24  PTEN 
25  PDPK1 
26  AKT 
27  p21 
28  GRB2_SOS 
29  IGFR1A_B 
30  IGF 
31  PIP3 
32  RP6SKB1 
33  BAD 
34  CDK2-Cyclin_E 
35  ERBB2_3 
36  PIK3CA 
37  Ras 
38  Raf 
39  SRF_ELK1 
40  BCL2 
42  NRG1 
44  AZD6244 
45  MEK1 
46  ERK1_2 
47  SP1 
