7 7
0  EGF 
1  EGFR_ERBB2 
2  Androgens 
3  AR_HSP 
4  AR_AR 
5  PSA 
7  EFGR 
8  GRB2_SOS 
9  HBEGF 
10  IGFR1A_B 
11  TMPRSS2 
12  Enzalutamide 
14  NRG1 
15  Lapatinib 
16  0 
17  IGF 
18  NKX3_1 
20  AZD5363 
21  ERBB2_3 
22  PIK3CA 
23  Cixutumumab 
24  IRS1 
25  PDPK1 
26  CDK2-Cyclin_E 
28  BKM120 
29  PIP3 
30  PTEN 
31  Temsirolimus 
32  AKT 
33  p21 
34  TSC1_2 
35  Raf 
36  Ras 
37  AZD6244 
38  RP6SKB1 
39  BAD 
40  mTOR 
41  RHEB 
42  MEK1 
43  SP1 
44  ERK1_2 
45  SRF_ELK1 
46  BCL2 
