7 7
4  Temsirolimus 
6  CDK2-Cyclin_E 
8  PIP3 
9  SP1 
10  RHEB 
11  mTOR 
12  TSC1_2 
13  p21 
14  EGF 
15  MEK1 
16  ERK1_2 
17  SRF_ELK1 
18  RP6SKB1 
19  AZD5363 
20  BCL2 
21  EGFR_ERBB2 
22  Raf 
23  BKM120 
24  PTEN 
25  PDPK1 
26  AKT 
27  BAD 
28  EFGR 
29  HBEGF 
30  AZD6244 
31  Cixutumumab 
32  0 
33  NKX3_1 
34  Androgens 
35  Ras 
36  PIK3CA 
37  IGFR1A_B 
38  IRS1 
39  IGF 
40  AR_AR 
41  AR_HSP 
42  GRB2_SOS 
43  ERBB2_3 
44  NRG1 
45  Lapatinib 
46  Enzalutamide 
47  PSA 
48  TMPRSS2 
