7 7
0  CDK2-Cyclin_E 
1  RHEB 
2  TSC1_2 
4  AZD5363 
7  PSA 
8  mTOR 
9  p21 
10  Ras 
11  PIP3 
12  PIK3CA 
14  AR_AR 
15  BAD 
16  AKT 
17  BCL2 
18  PTEN 
19  ERBB2_3 
20  NRG1 
21  TMPRSS2 
22  RP6SKB1 
23  PDPK1 
24  Raf 
25  Temsirolimus 
26  GRB2_SOS 
27  EGFR_ERBB2 
28  Enzalutamide 
29  SRF_ELK1 
30  NKX3_1 
31  BKM120 
32  0 
33  Lapatinib 
34  EGF 
36  ERK1_2 
37  AZD6244 
38  MEK1 
39  Cixutumumab 
40  IRS1 
41  EFGR 
42  AR_HSP 
43  SP1 
44  Androgens 
46  IGF 
47  IGFR1A_B 
48  HBEGF 
