7 7
0  Lapatinib 
1  GRB2_SOS 
2  ERBB2_3 
3  PIK3CA 
4  Ras 
8  EGFR_ERBB2 
9  AZD6244 
10  PIP3 
11  MEK1 
12  ERK1_2 
13  SP1 
14  EFGR 
15  EGF 
16  NRG1 
17  BKM120 
18  Raf 
19  SRF_ELK1 
22  IGFR1A_B 
23  Cixutumumab 
24  IRS1 
25  Temsirolimus 
26  RP6SKB1 
27  mTOR 
28  HBEGF 
29  IGF 
30  0 
31  PTEN 
32  AZD5363 
33  PDPK1 
34  RHEB 
35  CDK2-Cyclin_E 
36  p21 
37  NKX3_1 
38  AKT 
39  TSC1_2 
40  BAD 
41  BCL2 
42  Androgens 
44  AR_HSP 
45  AR_AR 
46  Enzalutamide 
47  TMPRSS2 
48  PSA 
