7 7
0  Ras 
2  Raf 
3  MEK1 
4  ERK1_2 
5  SRF_ELK1 
6  SP1 
8  Cixutumumab 
9  BKM120 
10  Temsirolimus 
11  AZD6244 
12  RP6SKB1 
13  mTOR 
14  IGFR1A_B 
15  IRS1 
16  PIK3CA 
17  AZD5363 
18  TSC1_2 
19  PIP3 
20  RHEB 
21  Lapatinib 
22  HBEGF 
23  IGF 
24  0 
25  PDPK1 
26  PTEN 
27  BCL2 
28  GRB2_SOS 
29  EFGR 
30  ERBB2_3 
31  NKX3_1 
32  AKT 
33  BAD 
34  p21 
35  EGFR_ERBB2 
36  EGF 
37  NRG1 
38  Androgens 
39  PSA 
40  Enzalutamide 
45  AR_HSP 
46  AR_AR 
47  TMPRSS2 
48  CDK2-Cyclin_E 
