7 7
0  EGF 
1  EGFR_ERBB2 
2  Cixutumumab 
3  IRS1 
4  BKM120 
5  Raf 
6  MEK1 
7  EFGR 
8  GRB2_SOS 
9  IGF 
10  IGFR1A_B 
11  Ras 
12  PIK3CA 
13  SP1 
14  HBEGF 
15  Lapatinib 
16  0 
17  NRG1 
18  AZD6244 
20  ERK1_2 
22  AR_HSP 
23  Androgens 
24  ERBB2_3 
25  PTEN 
26  PIP3 
27  SRF_ELK1 
28  Enzalutamide 
29  PSA 
30  Temsirolimus 
31  PDPK1 
32  AZD5363 
33  BCL2 
34  RP6SKB1 
35  TMPRSS2 
36  AR_AR 
37  NKX3_1 
38  AKT 
39  TSC1_2 
40  BAD 
44  CDK2-Cyclin_E 
45  p21 
46  RHEB 
48  mTOR 
