7 7
0  PIP3 
2  BKM120 
4  Raf 
5  PIK3CA 
6  Ras 
7  AR_HSP 
8  AR_AR 
9  TMPRSS2 
10  Cixutumumab 
11  MEK1 
12  IRS1 
14  Androgens 
15  PSA 
16  Enzalutamide 
17  Lapatinib 
18  ERBB2_3 
19  IGFR1A_B 
20  GRB2_SOS 
22  TSC1_2 
23  AZD5363 
24  RHEB 
25  IGF 
26  mTOR 
27  EGFR_ERBB2 
28  PTEN 
29  NKX3_1 
30  0 
31  HBEGF 
32  NRG1 
33  EFGR 
34  EGF 
35  p21 
36  AKT 
37  PDPK1 
38  BAD 
39  Temsirolimus 
40  RP6SKB1 
42  CDK2-Cyclin_E 
44  AZD6244 
45  BCL2 
46  ERK1_2 
47  SRF_ELK1 
48  SP1 
