7 7
0  PIK3CA 
1  ERBB2_3 
2  IRS1 
3  Cixutumumab 
4  NRG1 
5  PIP3 
7  Ras 
8  GRB2_SOS 
9  IGFR1A_B 
10  EFGR 
11  HBEGF 
12  PTEN 
14  Raf 
15  Lapatinib 
16  BKM120 
17  IGF 
18  0 
19  NKX3_1 
20  Androgens 
21  MEK1 
22  EGFR_ERBB2 
24  EGF 
25  PSA 
26  AR_AR 
27  AR_HSP 
28  ERK1_2 
30  AZD6244 
31  AZD5363 
32  Enzalutamide 
33  TMPRSS2 
34  CDK2-Cyclin_E 
35  SP1 
36  RHEB 
37  mTOR 
38  TSC1_2 
39  PDPK1 
40  AKT 
41  p21 
42  SRF_ELK1 
44  RP6SKB1 
46  Temsirolimus 
47  BAD 
48  BCL2 
