11 7
0  YCK1_2 
1  Yck1p 
2  Std1p 
3  HXT1 
4  STD1 
5  HXT8 
6  HXT5 
7  RGT2 
8  Rgt2p 
9  SCF_grr1 
10  Mth1p 
11  Rgt1p 
12  HXT2 
13  RGT1 
14  REG1 
15  glucose_ext 
16  Snf3p 
17  HXT3 
18  HXT4 
19  MIG2 
20  4ORFs 
21  GLC7 
22  Glc7Reg1 
23  GRR1 
24  SNF3 
25  MIG3 
26  Mig2p 
27  SUC2 
28  SNF4 
29  Snf1p 
30  SNF1 
31  Mig3p 
32  Mig1p 
33  MIG1 
34  MALS 
36  SIP4 
37  CAT8 
38  MTH1 
39  MALR 
40  MALT 
41  MalRp 
42  MLS1 
43  Sip4p 
44  GAL7 
45  GAL4 
46  MEL1 
47  MalTp 
48  maltose_int 
49  MDH2 
50  Cat8p 
51  FBP1 
52  GAL10 
53  GAL1 
54  Gal11p 
55  maltose_ext 
56  IDP2 
57  ICL1 
58  SFC1 
59  Gal4p 
60  Gal1p 
61  GAL2 
62  GAL11 
63  PCK1 
64  ACS1 
65  GAL5 
66  GAL80 
67  Gal80p 
68  Gal2p 
71  JEN1 
73  GAL3 
74  Gal3p 
75  galactose_int 
76  galactose_ext 
