6 10
0  FGFR3_stimulus 
1  PLCG 
2  PI3K 
3  RAS 
4  p70 
5  Proliferation 
6  MYC 
7  p14 
8  p21 
9  Growth_Arrest 
10  FGFR3 
11  PKC 
12  GAB1 
13  RAF 
14  PDK1 
15  DUSP1 
16  BCL2 
17  AKT 
18  MDM2 
20  SPRY 
21  EGFR 
22  SOS 
23  RSK 
24  ERK 
25  CREB 
26  MSK 
27  Apoptosis 
28  PTEN 
30  FRS2 
31  GRB2 
32  AP1 
33  MEK1_2 
34  FOS 
35  ELK1 
36  PPP2CA 
37  FOXO3 
38  p53 
39  notMDM2 
41  EGFR_stimulus 
42  JUN 
43  MAP3K1_3 
44  ATF2 
45  JNK 
46  p38 
47  notDUSP1 
48  TAOK 
49  ATM 
52  TGFBR_stimulus 
53  TGFBR 
54  SMAD 
55  TAK1 
56  MTK1 
57  MAX 
58  GADD45 
59  DNA_damage 
