4 14
0  DUSP1 
1  Proliferation 
2  CREB 
3  p70 
4  PDK1 
5  FOS 
6  RSK 
7  JUN 
8  AP1 
9  PI3K 
10  SOS 
11  GAB1 
12  GRB2 
13  FRS2 
14  MYC 
15  BCL2 
16  AKT 
17  Apoptosis 
18  MSK 
19  ERK 
20  PPP2CA 
21  RAF 
22  MEK1_2 
23  RAS 
24  SPRY 
25  PKC 
26  PLCG 
27  FGFR3 
28  p14 
29  p21 
30  MDM2 
31  FOXO3 
32  DNA_damage 
33  ELK1 
34  p38 
35  JNK 
36  ATF2 
37  MAP3K1_3 
38  TAK1 
39  TGFBR 
40  EGFR 
41  FGFR3_stimulus 
42  Growth_Arrest 
43  notMDM2 
44  PTEN 
45  p53 
46  ATM 
47  MAX 
48  TAOK 
49  notDUSP1 
50  MTK1 
51  GADD45 
52  SMAD 
53  TGFBR_stimulus 
54  EGFR_stimulus 
