7 13
0  IL12 
1  IL18 
2  IL18R 
3  IRAK 
4  IL10R 
5  IL10 
6  IFNgR 
7  JAK1 
8  Gzmb 
9  Prf1 
10  IFNb 
13  IL12R 
14  TGFb 
15  STAT6 
16  STAT4 
17  HEB 
18  IFNg 
19  IL4R 
20  STAT1 
21  EOMES 
22  IL27R 
23  IFNbR 
24  IL27 
26  SMAD3 
27  TGFbR 
28  SMAD2 
29  Foxp3 
30  GATA3 
31  Tbet 
32  IL4 
33  SOCS1 
34  FR4 
35  B9 
37  Helios 
39  AKT 
40  IL23R 
41  IL17 
42  RORgt 
43  STAT3 
44  ThPOK 
45  CD4 
46  Runx3 
47  Bcl2 
48  CD19 
49  Flt3L 
50  NFkB 
51  BCR 
52  TNFR2 
53  TNFa 
54  IL6 
55  JAK3 
56  Notch1 
57  Runx1 
58  CD8 
59  STAT5 
60  Ebf1 
61  Pax5 
62  Flt3 
63  Hoxa9 
64  ERK 
66  IL23 
67  IL6R 
68  Bcl11b 
69  TCF1 
70  TCR 
71  IL21R 
72  IL2R 
73  Bcl6 
74  Blimp1 
75  Irf4 
76  PU1 
77  Ikaros 
80  IL7 
81  IL7R 
82  Dll1 
83  NFAT 
84  IL21 
85  IL2 
87  Bach2 
88  XBP1 
90  Gfi1 
