11 11
1  nrg4 
2  nrg3 
3  actinreorg 
4  shp2 
5  ship2 
6  pro_apoptotic 
7  mkk3 
8  p38 
9  mk2 
10  hsp27 
11  nrg2b 
12  nrg2a 
13  erbb4 
14  limk1 
15  rasgap 
16  ship2d 
17  bad 
18  mlk3 
19  mkk6 
20  creb 
22  nrg1b 
23  nrg1a 
24  erbb44 
25  stat5 
26  csrc 
27  pak1 
28  raf1 
29  aktd 
30  mkk4 
31  mek12 
33  erbb34 
34  erbb24 
35  nck 
36  grb2 
37  gab1 
38  ras 
39  sos1 
40  raccdc42 
41  mekk4 
42  mekk1 
43  mkk7 
44  erbb23 
45  erbb14 
46  shc 
47  pi3k 
48  bir 
49  pip3 
50  pi34p2 
51  ptend 
52  pten 
53  p90rskerk12d 
54  jnk 
55  erbb3 
56  erbb13 
57  btc 
58  egf 
59  stat3 
60  vav2 
61  akt 
62  pp2a 
63  gsk3 
64  p90rsk 
65  cfos 
66  erbb2 
67  epr 
68  erbb1 
69  erbb11 
70  stat1 
71  pi3kr 
72  sos1esp8e3b1 
73  sos1r 
74  cmyc 
75  erk12 
76  p70s6_1 
77  hbegf 
78  tgfa 
79  shp1d 
80  erbb12 
81  rntre 
82  rin1 
83  esp8r 
84  pdk1 
85  p70s6_2 
86  nucerk12 
87  cjun 
89  ar 
90  shp1 
91  endocyt_degrad 
92  rab5a 
93  pkc 
94  mtor_ric 
95  mtorr 
96  mtor_rap 
97  mkp 
98  ap1 
102  ccbl 
103  plcg 
104  dag 
105  tsc1_tsc2 
106  rheb 
107  pp2b 
108  elk1 
114  ip3 
115  ca 
