11 11
1  erbb3 
2  erbb1 
3  egf 
4  nrg4 
5  nrg3 
11  nrg2a 
12  erbb2 
13  epr 
14  erbb13 
15  tgfa 
16  ar 
17  rin1 
22  shp1d 
23  nrg1b 
24  erbb14 
25  erbb24 
26  erbb12 
27  hbegf 
28  endocyt_degrad 
29  rab5a 
31  hsp27 
32  mkk6 
33  nrg2b 
34  erbb34 
35  shc 
36  erbb11 
37  erbb44 
38  nck 
39  ccbl 
40  rntre 
41  esp8r 
42  mk2 
43  p38 
44  shp1 
45  erbb23 
46  nrg1a 
47  btc 
48  grb2 
49  gab1 
50  rasgap 
51  creb 
52  shp2 
53  mlk3 
54  mkk3 
56  stat1 
57  erbb4 
58  pi3k 
59  bir 
60  pip3 
61  ras 
62  pi3kr 
63  sos1esp8e3b1 
64  mekk4 
65  mkk4 
66  actinreorg 
67  limk1 
68  stat3 
69  stat5 
70  vav2 
71  pak1 
72  sos1 
73  sos1r 
74  raccdc42 
75  mekk1 
76  mkk7 
78  ip3 
79  csrc 
80  plcg 
81  pi34p2 
82  ptend 
83  raf1 
84  p90rskerk12d 
85  mek12 
86  p70s6_1 
87  jnk 
89  ca 
90  pkc 
91  dag 
92  ship2d 
93  pdk1 
94  p70s6_2 
95  p90rsk 
96  erk12 
97  cfos 
98  cjun 
100  tsc1_tsc2 
101  rheb 
102  mtor_rap 
103  ship2 
104  akt 
105  aktd 
106  gsk3 
107  cmyc 
108  pp2a 
109  ap1 
112  pro_apoptotic 
113  mtorr 
114  mtor_ric 
115  bad 
116  pten 
117  mkp 
118  nucerk12 
119  elk1 
120  pp2b 
