11 11
2  shp1 
3  bir 
4  btc 
5  nrg4 
6  erbb23 
7  erbb44 
12  ar 
13  shp1d 
14  tgfa 
15  epr 
16  erbb13 
17  erbb14 
18  nrg1a 
19  nrg1b 
20  erbb3 
22  ccbl 
23  stat3 
24  stat5 
25  erbb11 
26  egf 
27  erbb24 
28  shc 
29  nck 
30  nrg2a 
31  erbb4 
33  endocyt_degrad 
34  stat1 
35  csrc 
36  hbegf 
37  erbb12 
38  erbb2 
39  grb2 
40  nrg2b 
41  nrg3 
42  erbb34 
44  rab5a 
45  plcg 
46  rntre 
47  rin1 
48  gab1 
49  erbb1 
50  pi3k 
51  rasgap 
52  shp2 
56  ip3 
57  esp8r 
58  vav2 
59  raf1 
60  sos1esp8e3b1 
61  ras 
62  pi3kr 
63  sos1 
64  sos1r 
65  actinreorg 
66  ca 
67  dag 
68  ship2d 
69  raccdc42 
70  aktd 
71  pip3 
72  pi34p2 
73  pak1 
74  ptend 
75  pten 
76  limk1 
78  pkc 
79  ship2 
80  mtorr 
81  mtor_ric 
82  pdk1 
83  akt 
84  pp2a 
85  bad 
86  pro_apoptotic 
88  hsp27 
89  mk2 
90  mekk4 
91  creb 
92  mtor_rap 
93  rheb 
94  tsc1_tsc2 
95  p90rsk 
96  gsk3 
97  cmyc 
98  pp2b 
100  p38 
101  mkk4 
102  mekk1 
103  mek12 
104  p70s6_2 
105  p70s6_1 
106  erk12 
107  p90rskerk12d 
108  nucerk12 
109  elk1 
111  mkk3 
112  mkk6 
113  mlk3 
114  mkk7 
115  jnk 
116  cjun 
117  cfos 
118  ap1 
119  mkp 
