11 11
3  erbb4 
4  nrg3 
11  erbb3 
12  erbb34 
13  nrg2b 
14  erbb44 
15  hbegf 
16  nrg4 
20  mkk6 
22  erbb23 
23  nrg1b 
24  nrg1a 
25  erbb14 
26  bir 
27  nck 
28  limk1 
29  actinreorg 
30  mkk3 
31  p38 
33  erbb2 
34  nrg2a 
35  shc 
36  btc 
37  erbb24 
38  stat5 
39  stat3 
40  csrc 
41  mlk3 
42  mk2 
43  hsp27 
44  erbb13 
45  epr 
46  grb2 
47  erbb12 
48  erbb1 
49  egf 
50  pak1 
51  mekk4 
52  mkk4 
53  creb 
55  ar 
56  pi3k 
57  shp1d 
58  tgfa 
59  erbb11 
60  ccbl 
61  raccdc42 
62  stat1 
63  mekk1 
64  mkk7 
65  ap1 
66  rasgap 
67  gab1 
68  shp1 
69  ras 
70  vav2 
71  endocyt_degrad 
72  aktd 
73  raf1 
74  mek12 
75  jnk 
76  cjun 
77  shp2 
78  pi3kr 
79  pip3 
80  sos1 
81  sos1esp8e3b1 
82  esp8r 
83  pro_apoptotic 
84  p90rskerk12d 
85  p90rsk 
86  erk12 
87  cfos 
88  pten 
89  ptend 
90  pi34p2 
91  sos1r 
92  rntre 
93  akt 
94  bad 
95  pp2a 
96  gsk3 
97  cmyc 
98  nucerk12 
100  ship2d 
101  ip3 
102  rin1 
103  plcg 
104  rab5a 
105  pdk1 
106  tsc1_tsc2 
107  p70s6_2 
108  p70s6_1 
109  mkp 
111  ship2 
112  ca 
113  pkc 
114  dag 
115  mtor_ric 
116  mtorr 
117  rheb 
118  mtor_rap 
119  pp2b 
120  elk1 
