11 11
0  ship2 
1  actinreorg 
2  mekk1 
3  raf1 
4  mkk7 
5  csrc 
6  mek12 
7  aktd 
8  ap1 
9  cjun 
11  mekk4 
12  limk1 
13  mkk4 
14  pak1 
15  nrg3 
16  stat3 
17  jnk 
18  bad 
19  cfos 
20  pro_apoptotic 
21  mkp 
22  raccdc42 
23  pi34p2 
24  nrg4 
25  nck 
26  egf 
27  stat5 
28  stat1 
29  p70s6_1 
30  akt 
31  pp2a 
32  mtor_ric 
33  ship2d 
34  pip3 
35  bir 
36  shc 
37  erbb44 
38  erbb12 
39  tgfa 
40  erk12 
41  gsk3 
42  cmyc 
43  nucerk12 
44  ptend 
45  vav2 
46  erbb4 
47  erbb14 
48  erbb24 
49  erbb11 
50  erbb1 
51  shp1d 
52  shp1 
53  p70s6_2 
54  mtorr 
55  pten 
56  mlk3 
57  nrg2b 
58  grb2 
59  erbb13 
60  epr 
61  btc 
62  ar 
63  p90rsk 
64  pdk1 
65  mtor_rap 
66  sos1esp8e3b1 
67  pi3k 
68  nrg2a 
69  erbb23 
70  nrg1b 
71  erbb2 
72  hbegf 
73  plcg 
74  tsc1_tsc2 
75  rheb 
76  elk1 
77  pi3kr 
78  gab1 
79  esp8r 
80  erbb34 
81  nrg1a 
82  rntre 
83  ccbl 
84  p90rskerk12d 
85  dag 
86  pkc 
87  pp2b 
88  sos1r 
89  mkk6 
90  p38 
91  ras 
92  sos1 
93  endocyt_degrad 
94  mk2 
95  creb 
96  ip3 
97  ca 
99  shp2 
100  mkk3 
101  rasgap 
102  rin1 
103  erbb3 
104  rab5a 
105  hsp27 
