11 11
1  erbb3 
6  ship2 
7  pp2b 
8  elk1 
9  nucerk12 
10  mkp 
11  nrg2a 
12  erbb34 
13  erbb4 
15  rasgap 
16  shp2 
17  ship2d 
18  pten 
19  pro_apoptotic 
20  cmyc 
22  erbb23 
23  nrg1a 
24  nrg2b 
25  erbb2 
26  pi3k 
27  pi3kr 
28  pi34p2 
29  ptend 
30  bad 
31  gsk3 
32  actinreorg 
33  erbb14 
34  erbb13 
35  shc 
36  grb2 
37  nck 
38  sos1r 
39  pak1 
40  sos1 
41  p90rskerk12d 
42  erk12 
43  limk1 
44  nrg1b 
45  erbb24 
46  btc 
47  erbb1 
48  ras 
49  gab1 
50  pip3 
51  aktd 
52  akt 
53  cfos 
54  ap1 
55  epr 
56  egf 
57  erbb44 
58  erbb12 
59  hbegf 
60  raf1 
61  vav2 
62  mek12 
63  pp2a 
64  p90rsk 
65  mtor_ric 
66  bir 
67  tgfa 
68  shp1d 
69  erbb11 
70  stat3 
71  sos1esp8e3b1 
72  raccdc42 
73  mekk1 
74  mkk7 
75  jnk 
76  cjun 
77  nrg4 
78  ar 
79  stat5 
80  stat1 
81  csrc 
82  esp8r 
83  mekk4 
84  mkk4 
85  tsc1_tsc2 
86  p70s6_1 
87  rheb 
89  nrg3 
90  shp1 
91  ccbl 
92  rin1 
93  rntre 
94  mlk3 
95  mkk6 
96  pdk1 
97  p70s6_2 
98  mtor_rap 
102  endocyt_degrad 
103  rab5a 
105  mkk3 
106  p38 
107  mk2 
108  creb 
109  mtorr 
113  plcg 
114  ip3 
115  dag 
116  ca 
117  pkc 
118  hsp27 
