5 11
0  PLCG 
1  PKC 
2  PI3K 
3  SOS 
4  RAS 
5  RAF 
6  MEK1_2 
7  PPP2CA 
8  MAP3K1_3 
9  AP1 
10  JUN 
11  FGFR3 
12  GRB2 
13  GAB1 
14  TGFBR 
15  DNA_damage 
16  SMAD 
17  ATM 
18  TAK1 
19  p38 
20  ATF2 
21  TAOK 
22  SPRY 
23  EGFR 
24  p70 
25  MYC 
26  Proliferation 
27  RSK 
28  ERK 
29  MSK 
30  ELK1 
31  FOS 
32  JNK 
33  FRS2 
34  TGFBR_stimulus 
35  Growth_Arrest 
36  notMDM2 
37  p21 
38  PTEN 
39  p53 
40  GADD45 
41  MAX 
42  MTK1 
43  notDUSP1 
44  FGFR3_stimulus 
45  EGFR_stimulus 
46  PDK1 
47  p14 
48  MDM2 
49  AKT 
50  Apoptosis 
51  BCL2 
52  FOXO3 
53  CREB 
54  DUSP1 
