5 12
1  FRS2 
2  SPRY 
4  p70 
5  RSK 
6  ERK 
7  CREB 
8  FOS 
9  ELK1 
11  DUSP1 
12  FGFR3_stimulus 
13  FGFR3 
14  PKC 
15  RAS 
16  RAF 
17  p14 
18  MEK1_2 
19  MAP3K1_3 
20  notMDM2 
21  PPP2CA 
22  AP1 
23  ATF2 
24  EGFR_stimulus 
25  GRB2 
26  EGFR 
27  SOS 
28  Proliferation 
29  MYC 
30  BCL2 
31  MSK 
32  Apoptosis 
33  p38 
34  TAOK 
35  MAX 
37  GAB1 
38  PLCG 
39  PI3K 
40  PDK1 
41  MDM2 
42  AKT 
43  MTK1 
44  FOXO3 
45  JNK 
46  JUN 
47  notDUSP1 
49  TGFBR_stimulus 
50  Growth_Arrest 
51  TGFBR 
52  p21 
53  SMAD 
54  PTEN 
55  GADD45 
56  p53 
57  TAK1 
58  ATM 
59  DNA_damage 
