8 7
0  ATM 
1  DNA_damage 
2  GADD45 
3  TAOK 
4  PPP2CA 
5  notDUSP1 
6  SMAD 
7  notMDM2 
8  MAX 
9  MTK1 
10  ELK1 
11  p38 
12  ATF2 
13  TGFBR_stimulus 
14  p53 
15  Apoptosis 
16  FOXO3 
17  JNK 
18  MAP3K1_3 
19  JUN 
20  TAK1 
21  PTEN 
22  CREB 
23  MSK 
24  FOS 
25  MEK1_2 
26  AP1 
27  TGFBR 
28  MDM2 
29  BCL2 
30  AKT 
31  ERK 
32  RAF 
33  FGFR3_stimulus 
34  PKC 
35  p14 
36  DUSP1 
37  MYC 
38  RSK 
39  EGFR_stimulus 
40  SPRY 
41  EGFR 
42  p21 
43  Proliferation 
44  PDK1 
45  p70 
46  RAS 
47  FGFR3 
48  PLCG 
49  Growth_Arrest 
51  PI3K 
52  SOS 
53  GAB1 
54  FRS2 
55  GRB2 
