4 14
0  SPRY 
1  PKC 
2  SOS 
3  PI3K 
4  RSK 
5  RAF 
6  ERK 
7  notDUSP1 
8  DUSP1 
9  PDK1 
10  p70 
11  AKT 
12  p14 
14  FRS2 
15  FGFR3 
16  GRB2 
17  GAB1 
18  AP1 
19  MEK1_2 
20  FOS 
21  ATF2 
22  CREB 
23  Apoptosis 
24  BCL2 
25  PTEN 
26  MDM2 
27  DNA_damage 
28  EGFR_stimulus 
29  PLCG 
30  EGFR 
31  RAS 
32  JUN 
33  MAP3K1_3 
34  ELK1 
35  JNK 
36  MSK 
37  FOXO3 
38  Proliferation 
39  p21 
40  MYC 
41  Growth_Arrest 
42  TGFBR_stimulus 
43  FGFR3_stimulus 
44  TGFBR 
45  MAX 
46  SMAD 
47  PPP2CA 
48  TAK1 
49  p38 
50  MTK1 
51  TAOK 
52  GADD45 
53  p53 
54  notMDM2 
55  ATM 
