10 10
0  gp80m_a 
1  dum_gp80_a_il6rc 
2  il6rc 
3  gp130m 
4  gsk3 
5  ship 
6  phlpp 
10  il6 
11  gp80s_a 
13  mtorc2 
14  bad 
15  akt 
16  pdk1 
17  ca 
18  ip3 
21  gp130s 
22  mk2 
23  mtor 
24  anti_apoptotic 
25  casp9 
26  pip3 
27  pten 
28  plcg 
31  pro_hgf 
32  cebpb 
33  p38 
34  camk24 
35  fkhr 
36  mek6 
37  cam_ca 
38  notshp2_a 
40  var_app 
41  cebpd 
42  dum_cebp_saa 
43  mtorc1 
44  pro_proliferative 
45  p70s6k 
46  mek1 
47  gab1_kin 
48  pi3k 
49  raf1 
50  crp 
51  nfkb 
52  saa 
53  socs3 
54  tdum_socs3_shp2 
55  erk12 
56  gab1_mem 
57  dum_gab1_kin_or_jak1_gab1_mem_p 
58  gab1_mem_p 
59  ras 
60  cfos 
61  a2m_gfbg 
62  stat3_ta 
63  dum_mtorc1_or_pkcd_stat3_ta 
64  pkcd 
65  irs1_ps 
66  grb2_sos 
67  irs1_py 
68  tdum_shp2_stat3_py 
69  ras_gap 
70  junb 
71  cmyc 
72  pias3 
73  slim 
74  dum_pkcd_camk24_stat1_ta 
75  stat3_py 
76  il6rc_p 
77  shp2 
78  shp2_a 
79  tdum_shp2_stat1_py 
81  tdum_socs1_vav 
82  socs1 
83  ir 
84  stat1_ta 
85  cyt_ptpe 
86  stat1_py 
87  jak1 
88  sirp1a 
89  ros 
90  mekk1 
91  rac1 
92  vav 
93  mek4 
94  pias1 
96  dum_il6rc_p_or_grb2_vav 
98  tdum_shp2_il6rc_p 
