10 10
1  il6 
2  gp80s_a 
4  gp130s 
6  saa 
7  dum_cebp_saa 
8  cebpd 
9  pro_hgf 
11  gp80m_a 
12  dum_gp80_a_il6rc 
13  mek1 
14  mk2 
15  p38 
16  nfkb 
17  cebpb 
18  var_app 
21  gp130m 
22  il6rc 
23  raf1 
25  mek6 
26  a2m_gfbg 
27  crp 
28  cfos 
29  cmyc 
30  pten 
31  notshp2_a 
32  pi3k 
33  ras 
34  tdum_socs3_shp2 
35  sirp1a 
36  socs3 
37  stat3_ta 
38  pias3 
39  junb 
40  pip3 
41  gab1_kin 
42  gab1_mem 
43  erk12 
44  grb2_sos 
45  tdum_shp2_stat1_py 
46  il6rc_p 
47  stat3_py 
48  ir 
49  dum_il6rc_p_or_grb2_vav 
50  ship 
51  dum_gab1_kin_or_jak1_gab1_mem_p 
52  gab1_mem_p 
53  ras_gap 
54  tdum_shp2_il6rc_p 
55  shp2_a 
56  shp2 
57  jak1 
58  socs1 
59  tdum_socs1_vav 
60  gsk3 
61  bad 
62  anti_apoptotic 
63  pro_proliferative 
64  camk24 
65  tdum_shp2_stat3_py 
66  ros 
67  stat1_py 
68  cyt_ptpe 
69  vav 
70  akt 
71  casp9 
72  fkhr 
73  p70s6k 
74  irs1_ps 
75  irs1_py 
76  dum_pkcd_camk24_stat1_ta 
77  stat1_ta 
78  pias1 
79  rac1 
80  pdk1 
81  mtorc2 
82  mtor 
83  mtorc1 
84  cam_ca 
85  dum_mtorc1_or_pkcd_stat3_ta 
86  pkcd 
87  slim 
88  mek4 
89  mekk1 
90  phlpp 
92  plcg 
93  ip3 
94  ca 
