10 10
1  tdum_shp2_stat3_py 
2  sirp1a 
4  raf1 
5  gab1_kin 
6  mek1 
10  tdum_shp2_il6rc_p 
11  ros 
12  shp2_a 
13  ras_gap 
14  ras 
15  gab1_mem_p 
16  pi3k 
17  notshp2_a 
18  plcg 
19  ip3 
21  tdum_shp2_stat1_py 
22  shp2 
23  irs1_py 
24  grb2_sos 
25  dum_gab1_kin_or_jak1_gab1_mem_p 
26  gab1_mem 
27  pip3 
28  pten 
29  ca 
30  cyt_ptpe 
31  stat1_py 
32  jak1 
33  il6rc_p 
34  dum_il6rc_p_or_grb2_vav 
35  vav 
36  irs1_ps 
37  rac1 
38  mekk1 
39  cam_ca 
40  tdum_socs1_vav 
41  socs1 
42  stat3_py 
43  mek6 
44  cfos 
45  cmyc 
46  erk12 
47  pkcd 
48  mek4 
51  ir 
52  socs3 
53  p38 
54  crp 
55  stat3_ta 
56  junb 
57  dum_mtorc1_or_pkcd_stat3_ta 
58  mtorc1 
59  mtor 
61  slim 
62  tdum_socs3_shp2 
63  nfkb 
64  a2m_gfbg 
65  cebpb 
66  pro_proliferative 
67  fkhr 
68  p70s6k 
69  mtorc2 
71  gp130m 
72  il6rc 
73  saa 
74  dum_cebp_saa 
75  cebpd 
76  var_app 
77  bad 
78  akt 
79  ship 
80  pias1 
81  stat1_ta 
82  gp80m_a 
83  dum_gp80_a_il6rc 
84  mk2 
85  pro_hgf 
86  dum_pkcd_camk24_stat1_ta 
87  anti_apoptotic 
88  gsk3 
89  pdk1 
92  il6 
93  gp80s_a 
94  gp130s 
95  pias3 
96  camk24 
97  casp9 
98  phlpp 
