10 10
2  mekk1 
3  rac1 
4  tdum_socs1_vav 
5  vav 
6  dum_il6rc_p_or_grb2_vav 
7  cyt_ptpe 
8  tdum_shp2_stat1_py 
12  mek4 
13  cfos 
14  socs1 
15  ir 
16  stat1_py 
17  jak1 
18  tdum_shp2_stat3_py 
19  ros 
20  gp130m 
21  il6rc 
22  junb 
23  crp 
24  nfkb 
25  socs3 
26  il6rc_p 
27  shp2 
28  shp2_a 
29  sirp1a 
30  gp80m_a 
31  dum_gp80_a_il6rc 
32  cmyc 
33  stat3_ta 
34  a2m_gfbg 
35  tdum_socs3_shp2 
36  grb2_sos 
37  stat3_py 
38  tdum_shp2_il6rc_p 
40  il6 
41  gp80s_a 
42  saa 
43  pias3 
44  slim 
45  stat1_ta 
46  pias1 
47  irs1_py 
48  dum_gab1_kin_or_jak1_gab1_mem_p 
49  gab1_kin 
50  var_app 
51  cebpd 
52  dum_cebp_saa 
53  cebpb 
54  mk2 
55  p38 
56  mek6 
57  ras 
58  ras_gap 
61  pro_hgf 
62  dum_mtorc1_or_pkcd_stat3_ta 
63  pkcd 
64  gp130s 
65  dum_pkcd_camk24_stat1_ta 
66  irs1_ps 
67  gab1_mem 
68  gab1_mem_p 
69  plcg 
71  mtor 
72  mtorc1 
73  p70s6k 
74  pro_proliferative 
75  camk24 
76  erk12 
77  pip3 
78  pi3k 
79  ip3 
81  mtorc2 
82  gsk3 
83  akt 
84  fkhr 
85  pdk1 
86  cam_ca 
87  pten 
88  notshp2_a 
89  ca 
91  casp9 
92  anti_apoptotic 
93  bad 
94  phlpp 
95  ship 
96  mek1 
97  raf1 
