10 10
0  gp80m_a 
1  il6 
2  cmyc 
3  pro_hgf 
4  rac1 
5  mekk1 
10  dum_gp80_a_il6rc 
11  gp80s_a 
12  cebpd 
13  var_app 
14  pkcd 
15  mek4 
16  mtor 
17  mtorc2 
18  casp9 
20  junb 
21  saa 
22  dum_cebp_saa 
23  cebpb 
24  dum_mtorc1_or_pkcd_stat3_ta 
25  irs1_ps 
26  mtorc1 
27  anti_apoptotic 
28  bad 
29  gsk3 
30  cfos 
31  crp 
32  stat3_ta 
33  pias3 
34  vav 
35  pro_proliferative 
36  p70s6k 
37  fkhr 
38  akt 
39  pdk1 
40  gp130s 
41  nfkb 
42  a2m_gfbg 
43  socs1 
44  dum_pkcd_camk24_stat1_ta 
45  camk24 
46  erk12 
47  mek1 
48  phlpp 
49  ship 
50  mk2 
51  p38 
52  socs3 
53  tdum_socs1_vav 
54  dum_il6rc_p_or_grb2_vav 
55  grb2_sos 
56  gab1_mem 
57  raf1 
58  pip3 
59  cam_ca 
60  il6rc 
61  mek6 
62  ir 
63  stat3_py 
64  il6rc_p 
65  irs1_py 
66  ras_gap 
67  ras 
68  pten 
69  ca 
70  gp130m 
71  tdum_socs3_shp2 
72  tdum_shp2_stat1_py 
73  jak1 
74  shp2 
75  shp2_a 
76  gab1_mem_p 
77  pi3k 
78  plcg 
79  ip3 
81  pias1 
82  stat1_ta 
83  stat1_py 
84  sirp1a 
85  tdum_shp2_stat3_py 
86  dum_gab1_kin_or_jak1_gab1_mem_p 
87  notshp2_a 
92  slim 
93  cyt_ptpe 
94  ros 
95  tdum_shp2_il6rc_p 
96  gab1_kin 
