10 10
0  casp9 
1  anti_apoptotic 
2  bad 
3  phlpp 
4  pten 
5  pip3 
6  pi3k 
7  notshp2_a 
10  pdk1 
11  gsk3 
12  akt 
13  ship 
14  mek1 
15  raf1 
16  ras 
17  ras_gap 
18  gab1_kin 
20  mtor 
21  mtorc2 
22  mtorc1 
23  p70s6k 
24  erk12 
25  gab1_mem 
26  grb2_sos 
27  gab1_mem_p 
28  plcg 
29  ip3 
30  mek4 
31  pkcd 
32  dum_mtorc1_or_pkcd_stat3_ta 
33  fkhr 
34  irs1_ps 
35  irs1_py 
36  tdum_shp2_stat3_py 
37  tdum_shp2_il6rc_p 
38  dum_gab1_kin_or_jak1_gab1_mem_p 
39  ca 
40  mekk1 
41  dum_pkcd_camk24_stat1_ta 
42  cmyc 
43  pro_proliferative 
44  camk24 
45  ros 
46  shp2 
47  shp2_a 
48  tdum_shp2_stat1_py 
49  cam_ca 
50  pias1 
51  stat1_ta 
52  slim 
53  tdum_socs3_shp2 
54  socs3 
55  ir 
56  jak1 
57  stat1_py 
58  sirp1a 
60  pias3 
61  a2m_gfbg 
62  stat3_ta 
63  junb 
64  tdum_socs1_vav 
65  socs1 
66  il6rc_p 
67  stat3_py 
68  cyt_ptpe 
70  rac1 
71  nfkb 
72  crp 
73  cfos 
74  mek6 
75  vav 
76  dum_il6rc_p_or_grb2_vav 
77  il6rc 
78  dum_gp80_a_il6rc 
79  gp80m_a 
81  saa 
82  dum_cebp_saa 
83  cebpb 
84  p38 
85  mk2 
86  gp130s 
87  gp130m 
88  gp80s_a 
89  il6 
92  cebpd 
93  var_app 
94  pro_hgf 
