10 10
1  ship 
2  casp9 
3  gsk3 
4  anti_apoptotic 
6  pro_hgf 
7  cmyc 
10  pdk1 
11  phlpp 
12  akt 
13  mtorc2 
14  bad 
15  mtor 
16  var_app 
17  cebpd 
18  dum_cebp_saa 
21  pten 
22  pip3 
23  fkhr 
24  p70s6k 
25  mtorc1 
26  cebpb 
27  pias3 
28  saa 
29  junb 
31  notshp2_a 
32  pi3k 
33  raf1 
34  mek1 
35  pro_proliferative 
36  dum_mtorc1_or_pkcd_stat3_ta 
37  stat3_ta 
38  a2m_gfbg 
39  cfos 
40  ca 
41  ip3 
42  gab1_mem 
43  ras 
44  erk12 
45  irs1_ps 
46  pkcd 
47  slim 
48  nfkb 
49  crp 
50  cam_ca 
51  plcg 
52  gab1_mem_p 
53  ras_gap 
54  irs1_py 
55  camk24 
56  dum_pkcd_camk24_stat1_ta 
57  stat1_ta 
58  pias1 
61  mk2 
62  tdum_shp2_stat3_py 
63  ros 
64  shp2_a 
65  stat3_py 
66  p38 
67  socs3 
68  tdum_socs3_shp2 
71  gp130s 
72  dum_gab1_kin_or_jak1_gab1_mem_p 
73  tdum_shp2_il6rc_p 
74  shp2 
75  jak1 
76  stat1_py 
77  ir 
78  socs1 
79  tdum_socs1_vav 
80  il6 
81  gp80s_a 
82  gab1_kin 
83  grb2_sos 
84  sirp1a 
85  il6rc_p 
86  cyt_ptpe 
87  dum_il6rc_p_or_grb2_vav 
88  vav 
90  gp80m_a 
91  dum_gp80_a_il6rc 
92  il6rc 
93  gp130m 
94  tdum_shp2_stat1_py 
95  mek6 
96  mek4 
97  mekk1 
98  rac1 
