10 10
0  gp80m_a 
1  dum_gp80_a_il6rc 
2  mek4 
3  mekk1 
4  tdum_socs1_vav 
5  rac1 
6  vav 
7  il6rc 
8  gp130m 
10  il6 
11  gp80s_a 
12  gp130s 
13  mk2 
14  socs1 
15  ir 
16  cyt_ptpe 
17  dum_il6rc_p_or_grb2_vav 
18  tdum_shp2_il6rc_p 
21  pro_hgf 
22  cebpd 
23  var_app 
24  mek6 
25  tdum_socs3_shp2 
26  stat3_py 
27  il6rc_p 
28  ros 
30  a2m_gfbg 
31  nfkb 
32  dum_cebp_saa 
33  cebpb 
34  p38 
35  socs3 
36  jak1 
37  shp2 
38  shp2_a 
39  tdum_shp2_stat1_py 
40  cfos 
41  crp 
42  saa 
43  stat3_ta 
44  cmyc 
45  irs1_py 
46  stat1_py 
47  grb2_sos 
48  tdum_shp2_stat3_py 
49  sirp1a 
50  stat1_ta 
51  slim 
52  pkcd 
53  pias3 
54  dum_mtorc1_or_pkcd_stat3_ta 
55  irs1_ps 
56  raf1 
57  ras 
58  ras_gap 
59  gab1_kin 
60  pias1 
61  dum_pkcd_camk24_stat1_ta 
62  camk24 
63  pro_proliferative 
64  p70s6k 
65  erk12 
66  mek1 
67  gab1_mem 
68  gab1_mem_p 
69  dum_gab1_kin_or_jak1_gab1_mem_p 
72  junb 
73  fkhr 
74  mtorc1 
75  mtor 
76  cam_ca 
77  pi3k 
78  notshp2_a 
81  gsk3 
82  anti_apoptotic 
83  casp9 
84  akt 
85  mtorc2 
86  ca 
87  pip3 
88  pten 
92  bad 
93  ship 
94  pdk1 
95  phlpp 
96  ip3 
97  plcg 
