10 10
3  ros 
4  tdum_shp2_stat1_py 
5  sirp1a 
6  dum_gab1_kin_or_jak1_gab1_mem_p 
7  gab1_kin 
8  notshp2_a 
11  ip3 
12  plcg 
13  tdum_shp2_stat3_py 
14  tdum_shp2_il6rc_p 
15  shp2_a 
16  gab1_mem_p 
17  ras_gap 
18  pi3k 
19  ras 
21  ca 
22  pias1 
23  stat1_ta 
24  stat1_py 
25  shp2 
26  jak1 
27  gab1_mem 
28  pip3 
29  pten 
30  mekk1 
31  cam_ca 
32  mek4 
33  dum_pkcd_camk24_stat1_ta 
34  cyt_ptpe 
35  stat3_py 
36  il6rc_p 
37  grb2_sos 
38  dum_il6rc_p_or_grb2_vav 
39  raf1 
40  rac1 
41  mtor 
42  mtorc1 
43  pkcd 
44  dum_mtorc1_or_pkcd_stat3_ta 
45  irs1_py 
46  irs1_ps 
47  mek6 
48  vav 
49  mek1 
50  phlpp 
51  mtorc2 
52  p70s6k 
53  camk24 
54  pro_proliferative 
55  junb 
56  erk12 
57  tdum_socs3_shp2 
58  socs1 
59  tdum_socs1_vav 
60  ship 
61  akt 
62  fkhr 
63  slim 
64  cebpb 
65  stat3_ta 
66  socs3 
67  p38 
68  ir 
70  pdk1 
71  casp9 
72  bad 
73  var_app 
74  cebpd 
75  pias3 
76  a2m_gfbg 
77  cmyc 
78  il6rc 
79  gp130m 
81  gsk3 
82  anti_apoptotic 
84  dum_cebp_saa 
85  saa 
86  nfkb 
87  mk2 
88  dum_gp80_a_il6rc 
89  gp80m_a 
94  pro_hgf 
95  cfos 
96  crp 
97  gp130s 
98  gp80s_a 
99  il6 
