8 10
0  SDP1 
1  MSN2-4 
2  Heat 
3  PKA 
4  SOD1 
5  FIS1 
6  EMC4 
7  SNO1 
8  FVY10 
11  CAMP 
12  AbnormalTelomer 
13  MT-ALT 
14  MMI1 
15  MT-Frag 
16  DRE2_TAH18 
17  MDV1 
18  SOD2 
20  SLT2 
21  TOR1 
22  DesCyclinCCDK8 
23  RAS2 
24  ROS-CYT 
25  SVF1 
26  CDC48 
27  HK 
28  NDI1 
29  STM1-CYT 
30  RLM1 
31  AdenylateCyclase 
32  MEC1 
33  RedActinDyn 
34  Salt 
35  YCA1 
36  CytC-CYT 
37  SRO7 
38  ROS-MT 
39  Protosom 
40  PTP2 
41  NMA111-NUC 
42  NMA111-CYT 
43  BIR1 
44  H2O2 
45  Apoptosis 
46  AceticAcid 
47  POR1-2 
48  DNA-Frag 
49  STM1-NUC 
50  HOG1 
51  Stress 
52  MCD1-NUC 
53  HOS3 
54  ESP1 
55  CU2 
56  CytC-MT 
57  MCD1-MT 
58  Tat-D 
59  CDC6 
60  HOG1-Dep 
62  KAP123 
64  NUC1-MT 
65  CPR3 
67  AIF1-MT 
68  MG2 
69  Adozelesin 
70  PTP3 
71  RPD3 
72  NUC1-NUC 
73  H2B 
74  STE20-NUC 
75  AIF1-NUC 
76  STE20-CYT 
78  MAPK 
79  Mating 
