7 12
1  MG2 
2  FVY10 
3  Tat-D 
4  STM1-CYT 
5  DNA-Frag 
6  STM1-NUC 
8  Protosom 
9  Adozelesin 
10  CDC6 
12  ROS-MT 
13  DRE2_TAH18 
14  NDI1 
15  MDV1 
16  FIS1 
17  MT-Frag 
18  MT-ALT 
19  CU2 
20  PKA 
21  SDP1 
22  MSN2-4 
24  SOD2 
25  SNO1 
26  HK 
27  SRO7 
28  EMC4 
29  POR1-2 
30  MMI1 
31  DesCyclinCCDK8 
32  SOD1 
33  SLT2 
34  Heat 
35  RLM1 
36  SVF1 
37  MEC1 
38  Salt 
39  YCA1 
40  ROS-CYT 
41  Apoptosis 
42  RedActinDyn 
43  BIR1 
44  RAS2 
45  NMA111-NUC 
46  NMA111-CYT 
47  PTP2 
48  STE20-NUC 
49  AbnormalTelomer 
50  AIF1-MT 
51  CDC48 
52  AIF1-NUC 
53  CPR3 
54  H2B 
55  RPD3 
56  TOR1 
57  Stress 
59  HOG1 
62  CytC-MT 
63  CytC-CYT 
64  AceticAcid 
65  H2O2 
66  HOS3 
67  NUC1-MT 
68  CAMP 
69  AdenylateCyclase 
71  HOG1-Dep 
72  STE20-CYT 
73  MAPK 
74  MCD1-MT 
75  Mating 
76  ESP1 
77  MCD1-NUC 
78  NUC1-NUC 
79  KAP123 
83  PTP3 
