7 12
2  MDV1 
3  MCD1-NUC 
4  ESP1 
5  NUC1-MT 
6  HOS3 
7  KAP123 
8  H2B 
9  NUC1-NUC 
10  STE20-NUC 
11  STE20-CYT 
12  AbnormalTelomer 
13  MEC1 
14  FIS1 
15  RedActinDyn 
16  MT-Frag 
17  H2O2 
18  MT-ALT 
19  RAS2 
20  RPD3 
21  PKA 
23  MSN2-4 
25  CDC48 
26  SVF1 
27  Salt 
28  ROS-CYT 
29  CU2 
30  DesCyclinCCDK8 
31  SOD1 
32  AIF1-NUC 
33  Heat 
34  NMA111-CYT 
35  MAPK 
36  CytC-MT 
37  CytC-CYT 
38  DRE2_TAH18 
39  YCA1 
40  AceticAcid 
41  Apoptosis 
42  CPR3 
43  AdenylateCyclase 
44  Stress 
45  SLT2 
46  BIR1 
47  SDP1 
48  SNO1 
49  STM1-CYT 
50  HK 
51  SRO7 
52  NDI1 
53  POR1-2 
54  MMI1 
55  CAMP 
56  AIF1-MT 
57  PTP2 
58  NMA111-NUC 
59  Mating 
60  MCD1-MT 
61  STM1-NUC 
62  SOD2 
63  Adozelesin 
64  ROS-MT 
65  DNA-Frag 
67  TOR1 
68  HOG1 
69  RLM1 
73  Protosom 
74  FVY10 
75  CDC6 
76  EMC4 
77  Tat-D 
79  MG2 
80  HOG1-Dep 
81  PTP3 
