7 11
1  Heat 
2  PKA 
3  MT-ALT 
4  RAS2 
5  AdenylateCyclase 
6  TOR1 
7  CAMP 
8  Stress 
11  FVY10 
12  NMA111-CYT 
13  MSN2-4 
14  MMI1 
15  SDP1 
16  SLT2 
17  RLM1 
18  PTP2 
19  HOG1 
20  HOG1-Dep 
21  PTP3 
22  SOD2 
23  MDV1 
24  FIS1 
25  MT-Frag 
26  EMC4 
27  DesCyclinCCDK8 
28  Mating 
29  MAPK 
30  RPD3 
31  STE20-CYT 
32  Adozelesin 
33  SNO1 
34  NMA111-NUC 
35  HK 
36  DRE2_TAH18 
37  SVF1 
38  POR1-2 
39  AIF1-MT 
40  STM1-CYT 
41  AIF1-NUC 
42  STM1-NUC 
43  Protosom 
44  ROS-MT 
45  SOD1 
46  NDI1 
47  RedActinDyn 
48  ROS-CYT 
49  H2O2 
50  ESP1 
51  HOS3 
52  H2B 
53  STE20-NUC 
54  CDC6 
55  MEC1 
56  BIR1 
57  SRO7 
58  YCA1 
59  Salt 
60  Apoptosis 
61  CPR3 
62  CU2 
63  NUC1-NUC 
64  DNA-Frag 
65  Tat-D 
66  AbnormalTelomer 
67  CytC-MT 
68  MCD1-MT 
69  CytC-CYT 
70  CDC48 
71  AceticAcid 
72  MCD1-NUC 
73  NUC1-MT 
74  KAP123 
76  MG2 
