5 10
0  IL2 
1  IL7 
2  IL2R 
3  TGFBR 
4  TGFB 
5  Gzmb 
6  Prf1 
7  IL27R 
8  IL27 
9  IFNB 
10  NFAT 
11  IL7R 
12  Runx3 
13  STAT5 
14  SMAD2 
15  Eomes 
16  SOCS 
17  STAT1 
18  IL4R 
19  IFNBR 
20  TCR 
21  CD8 
22  ThPOK 
23  RORgt 
24  Foxp3 
25  Tbet 
26  GATA3 
27  IL4 
28  STAT6 
29  IL18R 
30  Notch1 
31  IL23R 
32  CD4 
33  IL17 
34  STAT3 
35  IL10 
36  IFNg 
37  STAT4 
38  IL12R 
39  IRAK 
40  Dll1 
41  IL23 
42  IL6R 
43  IL6 
44  JAK3 
45  IL10R 
46  IFNgR 
47  JAK1 
48  IL12 
49  IL18 
