5 11
2  IL27 
3  IL27R 
4  Prf1 
5  Gzmb 
6  IL2R 
7  CD4 
8  IL2 
9  Notch1 
10  Dll1 
11  IFNB 
12  IFNBR 
13  JAK1 
14  STAT1 
15  SOCS 
16  Eomes 
17  STAT5 
18  Runx3 
19  CD8 
20  IL7R 
21  IL7 
23  IRAK 
24  IFNgR 
25  IL4R 
26  IFNg 
27  Tbet 
28  Foxp3 
29  ThPOK 
30  TGFB 
31  TCR 
32  NFAT 
33  IL18 
34  IL18R 
35  STAT6 
36  IL4 
37  STAT4 
38  GATA3 
39  RORgt 
40  SMAD2 
41  TGFBR 
42  IL17 
45  IL12 
46  IL12R 
47  IL23 
48  IL23R 
49  IL10 
50  STAT3 
51  IL10R 
52  IL6 
53  JAK3 
54  IL6R 
