5 12
3  IL10R 
4  IL17 
5  TGFBR 
6  TGFB 
7  STAT4 
8  IL4R 
9  IL12R 
10  IL12 
11  IFNB 
13  IL6R 
14  JAK3 
15  IL10 
16  SMAD2 
17  GATA3 
18  SOCS 
19  IL4 
20  STAT1 
21  STAT6 
22  IL18R 
23  IFNBR 
24  IL23 
25  IL23R 
26  IL6 
27  STAT3 
28  RORgt 
29  Foxp3 
30  Tbet 
31  IFNg 
32  IFNgR 
33  JAK1 
34  IRAK 
35  IL18 
38  IL2 
39  IL2R 
40  STAT5 
41  ThPOK 
42  Runx3 
43  Eomes 
44  IL27R 
45  Prf1 
46  IL27 
49  IL7 
50  NFAT 
51  IL7R 
52  TCR 
53  CD8 
54  CD4 
55  Notch1 
56  Gzmb 
57  Dll1 
