9 6
0  NFAT 
1  IL7R 
2  TCR 
3  STAT5 
4  IL2R 
5  IL2 
6  Dll1 
7  IL7 
8  CD8 
9  Runx3 
10  Prf1 
11  Gzmb 
12  IL6R 
13  Notch1 
14  ThPOK 
15  CD4 
16  Eomes 
17  IL27 
18  IL6 
19  JAK3 
20  Tbet 
21  SOCS 
22  STAT1 
23  IL27R 
24  IL10 
25  RORgt 
26  GATA3 
27  IL4 
28  JAK1 
29  IFNBR 
30  IL10R 
31  STAT3 
32  Foxp3 
33  IFNg 
34  IFNgR 
35  IFNB 
36  IL17 
37  SMAD2 
38  STAT4 
39  IL4R 
40  IRAK 
42  IL23 
43  IL23R 
44  STAT6 
45  IL12R 
46  IL18R 
49  TGFBR 
50  TGFB 
51  IL12 
52  IL18 
