6 9
1  IL2 
2  IL2R 
3  IL27 
4  IL27R 
5  STAT1 
6  JAK1 
7  IFNBR 
8  IFNB 
9  IL7 
10  IL7R 
11  STAT5 
12  Prf1 
13  SOCS 
14  IL4 
15  IFNgR 
16  IL4R 
17  IL18 
18  Dll1 
19  CD4 
20  Runx3 
21  Gzmb 
22  Eomes 
23  IFNg 
24  IRAK 
25  STAT6 
26  IL18R 
27  Notch1 
28  CD8 
29  ThPOK 
30  Foxp3 
31  Tbet 
32  GATA3 
33  STAT4 
34  IL12R 
35  IL12 
37  TCR 
38  TGFB 
39  IL17 
40  RORgt 
41  STAT3 
42  IL10 
43  IL10R 
46  NFAT 
47  TGFBR 
48  SMAD2 
49  IL6 
50  IL6R 
51  JAK3 
52  IL23R 
53  IL23 
