6 9
1  TGFBR 
2  NFAT 
3  TCR 
4  CD8 
5  Notch1 
6  Dll1 
7  IL7R 
8  IL7 
10  TGFB 
11  SMAD2 
12  ThPOK 
13  Runx3 
14  CD4 
15  Gzmb 
16  STAT5 
17  IL2R 
18  IL6 
19  IL17 
20  RORgt 
21  Foxp3 
22  Tbet 
23  SOCS 
24  Eomes 
25  Prf1 
26  IL2 
27  IL6R 
28  JAK3 
29  STAT3 
30  GATA3 
31  IFNg 
32  IL4 
33  STAT1 
34  IL27R 
35  IFNBR 
36  IL23 
37  IL23R 
38  IL10 
39  STAT6 
40  STAT4 
41  IL4R 
42  IFNgR 
43  IL27 
44  IFNB 
46  IL18 
47  IL10R 
48  IL18R 
49  IRAK 
50  IL12R 
51  JAK1 
52  IL12 
