5 10
0  Dll1 
1  Notch1 
2  CD4 
3  IL17 
4  RORgt 
5  SMAD2 
6  TGFBR 
7  JAK3 
8  IL6 
9  IL6R 
10  TCR 
11  CD8 
12  Runx3 
13  ThPOK 
14  GATA3 
15  Foxp3 
16  TGFB 
17  STAT3 
18  IL10R 
19  IL23R 
20  NFAT 
21  Gzmb 
22  Prf1 
23  Eomes 
24  Tbet 
25  IFNgR 
26  STAT4 
27  IFNg 
28  IL10 
29  IL23 
30  IL7 
31  IL7R 
32  IL27 
33  IL27R 
34  STAT1 
35  JAK1 
36  IL12R 
37  IL12 
38  IFNBR 
39  IFNB 
40  IL2 
41  IL2R 
42  STAT5 
43  SOCS 
44  IL4 
45  IL4R 
46  STAT6 
47  IRAK 
48  IL18R 
49  IL18 
