5 10
0  IL23 
1  IL6R 
2  IL6 
3  TGFBR 
4  IL17 
5  TGFB 
6  CD4 
7  Notch1 
8  Dll1 
9  NFAT 
10  IL23R 
11  JAK3 
12  STAT3 
13  SMAD2 
14  RORgt 
15  Foxp3 
16  ThPOK 
17  Runx3 
18  CD8 
19  TCR 
20  IL10 
21  IL10R 
22  STAT4 
23  IFNg 
24  GATA3 
25  Tbet 
26  Gzmb 
27  Eomes 
28  Prf1 
29  IL7 
30  IL18R 
31  IRAK 
32  STAT6 
33  IL4R 
34  IL4 
35  STAT1 
36  SOCS 
37  IL27R 
38  STAT5 
39  IL7R 
40  IL18 
41  IL12 
42  IL12R 
43  IFNgR 
44  JAK1 
45  IFNBR 
46  IFNB 
47  IL27 
48  IL2R 
49  IL2 
