7 16
2  ar 
3  ccbl 
4  endocyt_degrad 
5  stat1 
6  rab5a 
7  rin1 
8  ip3 
9  ca 
10  mekk1 
11  mkk7 
12  mkk4 
13  mkk3 
14  mlk3 
15  hsp27 
17  nrg4 
18  erbb1 
19  hbegf 
20  stat5 
21  csrc 
22  rasgap 
23  ras 
24  dag 
25  raf1 
26  mek12 
27  pkc 
28  mekk4 
29  p38 
30  mkk6 
31  mk2 
32  shp1d 
33  tgfa 
34  erbb12 
35  bir 
36  erbb11 
37  stat3 
38  rntre 
39  plcg 
40  vav2 
41  limk1 
42  raccdc42 
43  actinreorg 
44  jnk 
45  creb 
46  cjun 
48  shp1 
49  erbb14 
50  egf 
51  erbb24 
52  epr 
53  nck 
54  shp2 
55  sos1 
56  esp8r 
57  pak1 
58  sos1r 
59  pdk1 
60  p70s6_1 
61  p70s6_2 
62  ap1 
63  mtor_rap 
64  erbb2 
65  nrg1b 
66  erbb13 
67  shc 
68  erbb23 
69  grb2 
70  gab1 
71  pi3k 
72  pip3 
73  pi3kr 
74  sos1esp8e3b1 
75  p90rskerk12d 
76  erk12 
77  p90rsk 
78  cfos 
79  rheb 
81  erbb4 
82  nrg1a 
83  erbb44 
84  btc 
85  nrg3 
86  pten 
87  ptend 
88  pi34p2 
89  bad 
90  aktd 
91  akt 
92  pp2a 
93  gsk3 
94  mtor_ric 
95  tsc1_tsc2 
97  nrg2a 
98  erbb34 
99  nrg2b 
100  erbb3 
102  ship2 
104  ship2d 
105  pro_apoptotic 
106  elk1 
107  pp2b 
108  nucerk12 
109  cmyc 
110  mkp 
111  mtorr 
