6 19
0  mkk6 
1  mkk3 
2  p38 
3  mlk3 
4  mkk4 
6  mekk1 
7  mekk4 
8  raccdc42 
9  sos1r 
10  sos1esp8e3b1 
11  pi3kr 
12  rin1 
13  stat3 
14  csrc 
15  stat1 
16  stat5 
17  nrg2b 
19  mkp 
20  cjun 
21  ap1 
22  cfos 
23  jnk 
24  p90rskerk12d 
25  mkk7 
26  ship2d 
27  ship2 
28  sos1 
29  esp8r 
30  rntre 
31  rab5a 
32  endocyt_degrad 
33  ccbl 
34  erbb23 
35  nrg1a 
36  erbb34 
37  erbb3 
38  nucerk12 
39  hsp27 
40  mk2 
41  erk12 
42  p70s6_1 
43  pp2a 
44  mek12 
45  aktd 
46  raf1 
47  ras 
48  rasgap 
49  limk1 
50  pak1 
51  nck 
52  bir 
53  btc 
54  erbb44 
55  nrg1b 
56  nrg4 
57  cmyc 
58  gsk3 
59  creb 
60  p90rsk 
61  p70s6_2 
62  akt 
63  bad 
64  pi34p2 
65  vav2 
66  pip3 
67  gab1 
68  pi3k 
69  shp1 
70  erbb11 
71  shp1d 
72  grb2 
73  shc 
74  erbb14 
75  erbb4 
76  elk1 
80  mtor_rap 
81  tsc1_tsc2 
82  rheb 
83  pro_apoptotic 
84  pten 
85  ptend 
86  shp2 
87  actinreorg 
88  hbegf 
89  erbb1 
90  erbb12 
91  epr 
92  erbb24 
93  erbb2 
94  nrg3 
95  pp2b 
98  pdk1 
99  mtorr 
100  mtor_ric 
102  pkc 
103  ca 
104  ip3 
105  dag 
106  plcg 
108  ar 
109  tgfa 
110  erbb13 
111  egf 
112  nrg2a 
