10 11
0  mk2 
2  mkk6 
3  p38 
4  mkk3 
5  actinreorg 
6  pi3kr 
8  erbb3 
9  nrg3 
10  nrg4 
11  hsp27 
12  jnk 
13  mkk7 
14  mkk4 
15  mlk3 
16  limk1 
17  nck 
18  nrg2b 
19  nrg1a 
20  erbb44 
21  erbb4 
22  creb 
23  cjun 
24  mekk1 
25  mekk4 
26  raccdc42 
27  sos1r 
28  sos1esp8e3b1 
29  erbb2 
30  erbb34 
31  nrg1b 
32  erbb14 
33  p70s6_1 
34  ap1 
35  mek12 
36  bad 
37  pro_apoptotic 
38  pak1 
39  grb2 
40  erbb23 
41  shc 
42  erbb24 
43  nrg2a 
44  p90rsk 
45  cfos 
46  erk12 
47  gsk3 
48  nucerk12 
49  mkp 
50  pi3k 
51  epr 
52  erbb13 
53  egf 
54  tgfa 
55  pdk1 
56  pp2a 
57  p90rskerk12d 
58  akt 
59  cmyc 
60  sos1 
61  esp8r 
62  erbb12 
63  btc 
64  bir 
65  erbb1 
66  p70s6_2 
67  mtor_rap 
68  mtorr 
69  mtor_ric 
70  vav2 
71  pip3 
72  gab1 
73  hbegf 
74  erbb11 
75  stat5 
76  shp1d 
78  rheb 
79  tsc1_tsc2 
80  aktd 
81  pi34p2 
82  raf1 
83  ras 
84  rin1 
85  ar 
86  csrc 
87  stat3 
88  ip3 
90  plcg 
91  elk1 
92  ptend 
93  ship2 
94  rasgap 
95  rntre 
96  ccbl 
97  stat1 
98  shp1 
99  ca 
100  pkc 
101  dag 
102  pp2b 
103  pten 
104  ship2d 
105  shp2 
106  rab5a 
107  endocyt_degrad 
