8 7
2  IL2 
3  IL2R 
4  NFAT 
5  IL7 
8  IL27 
9  IL27R 
10  STAT5 
11  TCR 
12  IL7R 
13  Dll1 
14  Gzmb 
15  Prf1 
16  Eomes 
17  Runx3 
18  CD8 
19  CD4 
20  Notch1 
22  JAK1 
23  STAT1 
24  SOCS 
25  ThPOK 
26  IFNBR 
27  IFNB 
29  IL4R 
30  IL4 
31  Tbet 
32  Foxp3 
33  SMAD2 
34  TGFB 
35  IRAK 
36  IFNgR 
37  IFNg 
38  GATA3 
39  RORgt 
40  IL17 
41  TGFBR 
42  IL18R 
43  STAT6 
44  STAT4 
45  IL10R 
46  STAT3 
47  IL6 
48  IL23R 
49  IL18 
50  IL12R 
51  IL12 
52  IL10 
53  JAK3 
54  IL6R 
55  IL23 
