5 12
1  IL23 
2  IFNB 
3  IFNBR 
4  IL12 
5  IL12R 
6  IL18R 
7  Gzmb 
8  IL18 
12  JAK3 
13  IL23R 
14  STAT3 
15  IFNgR 
16  STAT4 
17  IFNg 
18  IRAK 
19  Eomes 
20  Prf1 
21  IL27 
24  IL6R 
25  IL10R 
26  IL10 
27  JAK1 
28  STAT1 
29  STAT6 
30  SOCS 
31  Runx3 
32  IL27R 
33  STAT5 
34  IL2R 
35  IL2 
36  IL6 
37  SMAD2 
38  RORgt 
39  Foxp3 
40  GATA3 
41  Tbet 
42  ThPOK 
43  CD8 
44  TCR 
45  IL7R 
46  NFAT 
49  TGFBR 
50  IL17 
51  TGFB 
52  IL4 
53  IL4R 
54  CD4 
55  Notch1 
56  Dll1 
57  IL7 
