5 12
2  Dll1 
4  IL6 
5  IL6R 
6  SMAD2 
7  JAK3 
8  TGFBR 
10  IL23 
13  NFAT 
14  Notch1 
15  CD4 
16  IL17 
17  RORgt 
18  Foxp3 
19  STAT3 
20  TGFB 
21  IL10R 
22  IL23R 
25  TCR 
26  CD8 
27  Runx3 
28  ThPOK 
29  Gzmb 
30  Tbet 
31  GATA3 
32  STAT6 
33  IL10 
34  IL18R 
35  IL18 
36  IL7 
37  IL7R 
38  Prf1 
39  STAT5 
40  Eomes 
41  IFNgR 
42  SOCS 
43  IFNg 
44  STAT4 
45  IL12R 
46  IRAK 
47  IL12 
49  IL2 
50  IL2R 
51  IL27 
52  IL27R 
53  JAK1 
54  STAT1 
55  IL4 
56  IL4R 
57  IFNBR 
58  IFNB 
