6 9
0  IL18 
1  IL12 
2  IL12R 
3  STAT4 
4  IL10 
5  IL10R 
6  IL23R 
7  IL23 
9  IL18R 
10  IRAK 
11  STAT6 
12  IFNg 
13  GATA3 
14  STAT3 
15  IL17 
16  JAK3 
17  IL6R 
18  IFNB 
19  IFNgR 
20  IL4R 
21  IL4 
22  Tbet 
23  Foxp3 
24  RORgt 
25  SMAD2 
26  IL6 
27  IFNBR 
28  JAK1 
29  STAT1 
30  SOCS 
31  Runx3 
32  ThPOK 
33  CD8 
34  TGFB 
35  TGFBR 
36  IL27 
37  IL27R 
38  Prf1 
39  Eomes 
40  STAT5 
41  CD4 
42  TCR 
43  Notch1 
44  NFAT 
47  Gzmb 
48  IL2 
49  IL2R 
50  IL7R 
51  IL7 
52  Dll1 
