4 14
0  IFNB 
1  IFNBR 
2  IL27 
3  IL27R 
4  Prf1 
5  Eomes 
6  STAT5 
7  Runx3 
8  CD4 
9  IL2R 
10  Notch1 
11  IL2 
12  Dll1 
15  IRAK 
16  IL4R 
17  STAT1 
18  IFNg 
19  SOCS 
20  Tbet 
21  ThPOK 
22  CD8 
23  STAT3 
24  JAK3 
25  IL23R 
26  IL6R 
27  IL23 
28  IL18 
29  IL18R 
30  STAT6 
31  IL4 
32  STAT4 
33  Gzmb 
34  GATA3 
35  Foxp3 
36  RORgt 
37  SMAD2 
38  TGFB 
39  TGFBR 
40  IL6 
43  IL12 
44  IL12R 
45  JAK1 
46  IFNgR 
47  IL7 
48  IL7R 
49  IL10 
50  TCR 
51  IL10R 
52  IL17 
53  NFAT 
