4 14
0  IL2R 
1  IL7 
2  IL7R 
3  STAT5 
4  CD4 
5  Runx3 
6  IL17 
7  SOCS 
8  Eomes 
9  IL4R 
10  Prf1 
11  IL27R 
12  IL27 
14  IL2 
15  Dll1 
16  TCR 
17  Notch1 
18  CD8 
19  ThPOK 
20  RORgt 
21  Tbet 
22  Gzmb 
23  IL4 
24  STAT1 
25  JAK1 
26  IFNBR 
27  IFNB 
29  IL23 
30  IL23R 
31  IL10R 
32  IL10 
33  STAT3 
34  Foxp3 
35  GATA3 
36  IFNg 
37  STAT6 
38  IRAK 
39  IFNgR 
40  IL18R 
44  NFAT 
45  IL6R 
46  JAK3 
47  IL6 
48  SMAD2 
49  TGFB 
50  TGFBR 
51  STAT4 
52  IL12R 
53  IL12 
54  IL18 
