5 10
0  IL18 
1  IL12 
2  IFNgR 
3  JAK1 
4  STAT1 
5  IL27R 
6  IFNBR 
7  IFNB 
8  IL7R 
9  IL7 
10  IL18R 
11  IL12R 
12  STAT6 
13  IL4R 
14  SOCS 
15  Prf1 
16  IL27 
17  STAT5 
18  IL2R 
19  IL2 
20  IRAK 
21  STAT4 
22  IFNg 
23  IL4 
24  Tbet 
25  Eomes 
26  Gzmb 
27  Runx3 
28  TCR 
29  NFAT 
30  IL23R 
31  IL10 
32  STAT3 
33  GATA3 
34  RORgt 
35  Foxp3 
36  ThPOK 
37  CD4 
38  CD8 
39  Notch1 
40  IL23 
41  IL10R 
42  JAK3 
43  IL6R 
44  IL6 
45  IL17 
46  SMAD2 
47  TGFB 
48  TGFBR 
49  Dll1 
