7 8
1  IL2 
2  IL2R 
3  IL4R 
4  STAT6 
5  IL12R 
6  IL18R 
7  IL18 
8  IL7 
9  IL7R 
10  STAT5 
11  SOCS 
12  IL4 
13  IL12 
14  IRAK 
15  IFNgR 
16  IFNB 
17  IFNBR 
18  IL27 
19  STAT1 
20  IL27R 
21  STAT4 
22  IFNg 
23  JAK1 
24  NFAT 
25  TCR 
26  Runx3 
27  Tbet 
28  GATA3 
29  Eomes 
30  Prf1 
31  IL10 
33  CD8 
34  ThPOK 
35  Foxp3 
36  RORgt 
37  Gzmb 
38  STAT3 
39  IL10R 
40  Dll1 
41  Notch1 
42  CD4 
43  SMAD2 
44  IL6 
45  IL6R 
46  JAK3 
50  TGFBR 
51  TGFB 
52  IL17 
54  IL23R 
55  IL23 
