9 6
0  IL17 
1  IL6 
2  IL6R 
3  JAK3 
4  IL23 
6  TGFBR 
7  SMAD2 
8  IL10 
9  IL10R 
10  IL23R 
11  IL12 
12  IFNB 
13  RORgt 
14  IFNBR 
15  STAT3 
16  IL12R 
17  IL18 
18  TGFB 
19  Foxp3 
20  GATA3 
21  STAT4 
22  STAT6 
23  IL18R 
24  IFNgR 
25  Tbet 
26  IL4 
27  IFNg 
28  IL4R 
29  IRAK 
30  JAK1 
31  ThPOK 
32  STAT1 
33  SOCS 
34  IL27R 
35  IL27 
36  CD4 
37  Runx3 
38  Eomes 
39  STAT5 
40  IL2R 
42  Notch1 
43  CD8 
44  Prf1 
45  Gzmb 
46  IL2 
48  Dll1 
49  TCR 
50  NFAT 
51  IL7R 
52  IL7 
