6 18
0  mkk6 
1  mkk3 
2  mlk3 
3  mkk4 
4  mekk1 
5  mekk4 
6  raccdc42 
7  limk1 
8  actinreorg 
9  rin1 
10  rab5a 
11  stat1 
12  endocyt_degrad 
13  ccbl 
14  ar 
15  hbegf 
18  hsp27 
19  p38 
20  jnk 
21  mkk7 
22  mek12 
23  aktd 
24  raf1 
25  pak1 
26  sos1esp8e3b1 
27  esp8r 
28  rntre 
29  csrc 
30  stat3 
31  erbb11 
32  egf 
33  tgfa 
34  nck 
35  shp1 
36  mk2 
37  cjun 
38  p70s6_1 
39  erk12 
40  p90rskerk12d 
41  pro_apoptotic 
42  bad 
43  vav2 
44  sos1r 
45  sos1 
46  pi3kr 
47  stat5 
48  bir 
49  epr 
50  erbb12 
51  erbb1 
52  btc 
53  shp1d 
54  creb 
55  ap1 
56  cfos 
57  p90rsk 
58  gsk3 
59  akt 
60  ship2d 
61  pi34p2 
62  pip3 
63  ras 
64  pi3k 
65  gab1 
66  grb2 
67  shc 
68  erbb13 
69  erbb24 
70  erbb44 
71  nrg3 
72  mtor_ric 
73  rheb 
74  tsc1_tsc2 
75  nucerk12 
76  cmyc 
77  pp2a 
78  ship2 
79  ptend 
80  dag 
81  rasgap 
82  plcg 
83  shp2 
84  erbb23 
85  nrg1a 
86  erbb2 
87  erbb14 
88  nrg2b 
89  nrg4 
90  mtorr 
91  mtor_rap 
92  p70s6_2 
93  mkp 
94  pdk1 
95  elk1 
96  pp2b 
97  pten 
98  pkc 
99  ca 
100  ip3 
102  erbb3 
103  erbb34 
104  nrg2a 
105  nrg1b 
106  erbb4 
