9 12
0  ca 
1  pkc 
3  hsp27 
4  ship2 
5  ship2d 
6  pten 
7  erbb3 
8  nrg2b 
9  erbb4 
10  nrg4 
12  ip3 
13  dag 
14  plcg 
15  mk2 
16  pro_apoptotic 
17  pi34p2 
18  ptend 
19  erbb34 
20  nrg1b 
21  nrg1a 
22  erbb44 
23  nrg3 
24  mtor_rap 
25  rheb 
26  tsc1_tsc2 
27  creb 
28  bad 
29  pi3kr 
30  pi3k 
31  erbb2 
32  erbb23 
33  shc 
34  erbb24 
35  bir 
36  mtorr 
37  mtor_ric 
38  akt 
39  p38 
40  mkk6 
41  vav2 
42  pip3 
43  nrg2a 
44  erbb13 
45  erbb14 
46  btc 
47  erbb1 
48  p70s6_2 
49  pdk1 
50  pp2a 
51  mkk3 
52  mlk3 
53  sos1r 
54  sos1 
55  gab1 
56  grb2 
57  epr 
58  egf 
59  erbb12 
60  cmyc 
61  gsk3 
62  p90rsk 
63  p90rskerk12d 
64  raccdc42 
65  sos1esp8e3b1 
66  pak1 
67  shp2 
68  nck 
69  erbb11 
70  tgfa 
71  hbegf 
72  nucerk12 
73  mkp 
74  erk12 
75  mkk4 
76  mekk4 
77  aktd 
78  ras 
79  rasgap 
80  ar 
81  shp1d 
82  stat5 
83  shp1 
84  elk1 
85  p70s6_1 
86  cfos 
87  jnk 
88  mekk1 
89  mek12 
90  raf1 
91  esp8r 
92  rntre 
93  stat1 
94  csrc 
95  stat3 
96  pp2b 
98  ap1 
99  cjun 
100  mkk7 
101  actinreorg 
102  limk1 
103  rin1 
104  rab5a 
105  endocyt_degrad 
106  ccbl 
