10 6
0  A20 
1  TRADD 
2  TNF 
3  sFas 
4  TPL2 
5  TAX 
6  P27 
7  BclxL 
8  DISC 
9  Fas 
10  Ceramide 
11  S1P 
12  IAP 
13  Caspase 
14  NFKB 
15  FasT 
16  FasL 
17  GPCR 
18  STAT3 
19  BID 
20  MCL1 
21  FLIP 
22  PI3K 
23  SPHK1 
24  IL2RAT 
25  RANTES 
26  Apoptosis 
27  ERK 
28  RAS 
29  MEK 
30  Proliferation 
31  GZMB 
32  IL2 
33  CREB 
34  GAP 
35  PDGFR 
36  IL2RA 
37  TBET 
38  GRB2 
39  IL2RBT 
40  PLCG1 
41  SMAD 
42  IFNGT 
43  JAK 
44  IL2RB 
45  IFNG 
46  NFAT 
47  PDGF 
48  ZAP70 
49  LCK 
50  FYN 
51  TCR 
52  CTLA4 
53  Stimuli 
54  Cytoskeleton_signaling 
55  CD45 
56  SOCS 
57  P2 
58  IL15 
59  Stimuli2 
