6 10
0  CD45 
1  GRB2 
2  IL15 
3  PLCG1 
4  GAP 
5  RAS 
6  PDGFR 
7  SPHK1 
8  PDGF 
9  TAX 
10  LCK 
11  ZAP70 
12  IL2RB 
13  IL2RBT 
14  IL2RA 
15  ERK 
16  MEK 
17  S1P 
18  Ceramide 
19  sFas 
20  CTLA4 
21  Proliferation 
22  JAK 
23  NFAT 
24  TBET 
25  PI3K 
26  FasL 
27  TPL2 
28  Fas 
29  FasT 
30  TCR 
31  FYN 
32  SOCS 
33  RANTES 
34  IL2 
35  Apoptosis 
36  MCL1 
37  NFKB 
38  DISC 
39  A20 
40  Stimuli 
41  P27 
42  IFNG 
43  IFNGT 
44  STAT3 
45  CREB 
46  GZMB 
47  FLIP 
48  BclxL 
49  TNF 
50  Stimuli2 
51  Cytoskeleton_signaling 
52  P2 
53  SMAD 
54  IL2RAT 
55  GPCR 
56  Caspase 
57  IAP 
58  BID 
59  TRADD 
