9 7
1  ZAP70 
2  LCK 
3  FYN 
4  Stimuli 
5  Cytoskeleton_signaling 
6  CD45 
8  CTLA4 
9  TCR 
10  P27 
11  RANTES 
12  Proliferation 
14  IL15 
15  IL2RBT 
16  SOCS 
17  IL2RB 
18  JAK 
19  TBET 
20  IL2RA 
21  GAP 
22  GRB2 
23  NFAT 
24  STAT3 
25  IL2 
26  IFNGT 
27  IL2RAT 
28  PLCG1 
29  ERK 
30  CREB 
31  Apoptosis 
32  IFNG 
33  GZMB 
34  P2 
35  RAS 
36  FasL 
37  PI3K 
38  MCL1 
39  NFKB 
40  BclxL 
41  TPL2 
42  PDGFR 
43  MEK 
44  FLIP 
45  Caspase 
46  TRADD 
47  BID 
48  TNF 
49  PDGF 
50  Ceramide 
51  Fas 
52  DISC 
53  FasT 
54  IAP 
55  TAX 
56  SPHK1 
57  S1P 
58  sFas 
59  GPCR 
60  A20 
61  SMAD 
62  Stimuli2 
