7 7
1  Ras 
2  PIK3CA 
3  ERBB2_3 
4  GRB2_SOS 
5  EFGR 
6  EGFR_ERBB2 
7  MEK1 
8  Raf 
9  PIP3 
10  BKM120 
11  Lapatinib 
12  EGF 
14  SP1 
16  IRS1 
17  NRG1 
18  IGFR1A_B 
19  HBEGF 
21  ERK1_2 
22  AZD6244 
23  Cixutumumab 
24  PTEN 
25  0 
26  IGF 
27  Androgens 
28  SRF_ELK1 
29  RP6SKB1 
30  Temsirolimus 
31  PDPK1 
32  NKX3_1 
33  Enzalutamide 
34  PSA 
35  BCL2 
36  BAD 
37  TSC1_2 
38  AKT 
39  AZD5363 
40  AR_AR 
41  AR_HSP 
43  mTOR 
44  RHEB 
45  p21 
46  CDK2-Cyclin_E 
47  TMPRSS2 
