13 19
0  EGFR_T669 
1  CaMK 
2  alpha_sL 
3  RGS 
4  Gaq 
5  AMSH 
6  Palpha_iR 
7  MLCK 
8  Gas 
9  alpha_sR 
10  Gbg_q 
11  alpha_qR 
12  PI3K_I 
13  EGFR_EGFR_EGF_SR 
14  Gbg_s 
15  Palpha_sR 
16  Palpha_qR 
17  alpha_qL 
18  IL1_TNF 
19  CaMKK 
20  PDE4 
21  Rabenosyn_5 
22  RIN 
23  PLA2 
24  cAMP 
25  CaM 
26  Csk 
27  GRK 
28  B_Arrestin 
29  AC 
30  Ca 
31  IQGAP1 
32  Ral 
33  Gbg_1213 
34  Rabex_5 
35  Palpha_1213R 
36  ExtPump 
37  alpha_1213L 
38  Alix 
39  ILK 
40  Rab7 
41  Rap1 
42  Akt 
43  Gai 
44  MLCP 
45  Myosin 
46  Rab5 
47  RKIP 
48  Cbp 
49  MKPs 
50  RalBP1 
51  Fer 
52  alpha_1213R 
53  Rabaptin_5 
54  SAPK 
55  p38 
56  Tab_12 
57  ESCRT_I 
58  Raf_DeP 
59  RhoK 
60  Raf 
61  Erk 
62  PKA 
63  Cortactin 
64  Gbg_i 
65  IP3R1 
66  PAK 
67  PP2A 
68  Mek 
69  Hakai 
70  ErbB3_Y1241 
71  ErbB3_Y1035 
72  MKK3 
73  MKK6 
74  Tpl2 
75  ExtE_cadherin 
76  PIP_4 
77  PIP2_34 
78  PDK1 
79  EGFR_EGFR_EGF_Lysosome 
80  ESCRT_0 
81  Integrins 
82  Hsc70 
83  SHP2 
84  PI3K 
85  RalGDS 
86  EGFR_EGFR_EGF_End 
87  EGFR_EGFR_EGF_MVB 
88  ECM 
89  E_cadherin 
90  ErbB3_Y1270 
91  ErbB3_Y1178 
92  ErbB3_Y1257 
93  TAK1 
94  ASK1 
95  PKC_primed 
96  PA 
97  PI4K 
98  Vinc 
99  PIP3_345 
100  alpha_iR 
101  PTEN 
102  PTPPEST 
103  PKC 
104  DGK 
105  Actin 
106  EGFR_EGFR_TGFa_End 
107  EEA1 
108  Stress 
109  ErbB3_Y1203_05 
110  ErbB4_Y1056 
111  Trx 
112  TAO_12 
113  IL1_TNFR 
114  Raf_Loc 
115  Hip1R 
116  Tiam 
117  PLD 
118  p120RasGAP 
119  Ras 
120  GAK 
121  Src 
122  Cdc42 
123  Rac 
124  p120_catenin 
125  EGFR_EGFR 
126  Mekk2 
127  MLK1 
128  Mekk4 
129  MLK3 
130  MLK2 
131  Sek1 
132  ErbB4_Contr 
133  p90RSK 
134  Graf 
135  p190RhoGAP 
136  Pix_Cool 
137  PLC_B 
138  Rho 
139  Fak 
140  EGFR_EGFR_TGFa_CCV 
141  EGFR_EGFR_EGF_CCV 
142  Gab1 
143  PTP1b 
144  B_catenin 
145  Mekk1 
146  EGFR_Y1148 
147  Mekk3 
148  alpha_catenin 
149  MKK7 
150  GCK 
151  Trafs 
152  ESCRT_III 
153  PI5K 
154  Talin 
155  Clathrin 
156  AA 
157  PIP2_45 
158  p115RhoGEF 
159  EGFR_EGFR_TGFa_CCP 
160  EGFR_EGFR_EGF_CCP 
161  Nck 
162  PLC_g 
163  Shc 
164  EGFR_ErbB4 
165  EGFR_ErbB3 
166  Ga_1213 
167  ErbB3_ErbB4 
168  NIK 
169  ErbB3_Y1309 
170  ErbB3_Y1180 
171  VPS4 
172  Raf_Rest 
173  PTEN_I 
174  AP2 
175  DOCK180 
176  EGFR_Y845 
177  RasGRF_GRP 
178  EGFR_Y992 
179  EGFR_EGFR_TGFa_PM 
180  EGFR_EGFR_EGF_PM 
181  Spry2 
182  EGFR_Y1086 
183  EGFR_Y1173 
184  AND_34 
185  ErbB2_ErbB3 
186  ErbB4_Y1188 
187  ErbB4_Y1242 
188  ErbB4_Free 
189  ErbB3_Y1243 
190  UBPY 
191  B_Parvin 
192  ARF 
193  Eps15 
194  Sos 
195  RhoGDI 
196  Crk 
197  Cas 
198  DAG 
199  Grb2 
200  EGFR_T654 
201  EGFR_ErbB2 
202  EGFR_Y1068 
203  ErbB2_Free 
204  ErbB3_Free 
205  ErbB2_ErbB4 
206  ErbB4_ErbB4 
207  Pertuzumab 
208  ErbB2_Contr 
209  CALM 
210  CIN85 
211  TGFa 
212  alpha_iL 
213  Epsin 
214  Cbl_FA 
215  Dynamin 
216  Cbl_RTK 
217  IP3 
218  EGFR_Y920 
219  EGFR_Free 
220  EGFR_Y1045 
221  ErbB2_Y1248 
222  ErbB2_Y1221_22 
223  ErbB2_Y1139 
224  NRG 
225  ErbB2_Y1023 
226  Hsp90 
227  CHIP 
228  ESCRT_II 
229  ARNO 
230  Endophilin 
231  EGFR_Contr 
232  EGFR_Y891 
233  EGFR_Y1101 
234  EGFR_Ub 
235  WASP 
236  PTPa 
237  ErbB2Deg_Contr 
238  Arp_23 
239  EGF 
240  ErbB2_Y1196 
241  Trastuzumab 
242  ErbB2_Lysosome 
243  Cbl_ErbB2 
244  ErbB3_Contr 
245  ErbB2_Ub 
246  AG 
