14 18
0  ARNO 
1  EGFR_Contr 
2  TGFa 
3  RhoK 
4  PKC_primed 
5  ILK 
6  IP3 
7  DAG 
8  RGS 
9  RasGRF_GRP 
10  MLCP 
11  Gbg_s 
12  B_Parvin 
13  PLC_B 
14  CaMK 
15  CaM 
16  EGFR_T669 
17  ErbB2_Contr 
18  CALM 
19  ARF 
20  PA 
21  AA 
22  PIP2_34 
23  PI4K 
24  PDK1 
25  Gas 
26  Tiam 
27  PLA2 
28  Myosin 
29  IP3R1 
30  AC 
31  p90RSK 
32  Gaq 
33  cAMP 
34  CaMKK 
35  ErbB4_ErbB4 
36  Endophilin 
37  Epsin 
38  EGFR_Ub 
39  PTPPEST 
40  EGFR_Y1068 
41  EGFR_Y1173 
42  Integrins 
43  EGFR_Y1148 
44  RhoGDI 
45  Akt 
46  PKA 
47  ECM 
48  Palpha_sR 
49  ErbB4_Y1188 
50  MLCK 
51  PDE4 
52  Pertuzumab 
53  alpha_sL 
54  Eps15 
55  AP2 
56  Sos 
57  PIP3_345 
58  PIP2_45 
59  EGFR_Free 
60  EGFR_EGFR_TGFa_PM 
61  DGK 
62  Pix_Cool 
63  RalGDS 
64  Gai 
65  Erk 
66  EGF 
67  ErbB2_Free 
68  ErbB4_Y1242 
69  ErbB2_Y1221_22 
70  ErbB2_Y1023 
71  Trastuzumab 
72  GAK 
73  PIP_4 
74  EGFR_T654 
75  Spry2 
76  EGFR_EGFR_TGFa_CCP 
77  PLC_g 
78  EGFR_EGFR_EGF_PM 
79  PKC 
80  EGFR_EGFR 
81  EGFR_ErbB4 
82  EGFR_ErbB2 
83  alpha_sR 
84  Rap1 
85  Ca 
86  ErbB2_Y1196 
87  alpha_qR 
88  NRG 
89  ErbB4_Free 
90  Hip1R 
91  Dynamin 
92  PI5K 
93  EGFR_EGFR_EGF_CCP 
94  EGFR_EGFR_TGFa_CCV 
95  Rho 
96  EGFR_EGFR_EGF_CCV 
97  Ras 
98  Cortactin 
99  Shc 
100  EGFR_ErbB3 
101  Gbg_i 
102  Ral 
103  ErbB4_Y1056 
104  ErbB2_ErbB4 
105  ErbB3_Free 
106  ErbB2_Y1248 
107  Cbl_ErbB2 
108  Hsc70 
109  Clathrin 
110  Talin 
111  EGFR_EGFR_EGF_End 
112  EGFR_EGFR_TGFa_End 
113  Nck 
114  PTP1b 
115  PI3K 
116  p120_catenin 
117  PP2A 
118  GRK 
119  PAK 
120  B_Arrestin 
121  ErbB3_Y1178 
122  ErbB3_Y1203_05 
123  ErbB3_ErbB4 
124  ErbB3_Y1309 
125  ErbB3_Y1180 
126  EGFR_Y1101 
127  Crk 
128  PLD 
129  p120RasGAP 
130  PTEN 
131  Grb2 
132  Gab1 
133  Src 
134  EGFR_Y992 
135  Rac 
136  EGFR_Y1086 
137  ErbB2_Y1139 
138  ErbB3_Y1257 
139  ErbB3_Y1270 
140  MKPs 
141  Hsp90 
142  ErbB2_ErbB3 
143  ExtPump 
144  CIN85 
145  EEA1 
146  Cbl_RTK 
147  WASP 
148  EGFR_EGFR_EGF_MVB 
149  Fak 
150  B_catenin 
151  Mekk2 
152  Actin 
153  Cdc42 
154  Raf 
155  alpha_iR 
156  ErbB3_Y1241 
157  ErbB3_Y1035 
158  Gbg_q 
159  IQGAP1 
160  Palpha_iR 
161  alpha_iL 
162  EGFR_EGFR_EGF_Lysosome 
163  ESCRT_0 
164  p115RhoGEF 
165  DOCK180 
166  Rab5 
167  p190RhoGAP 
168  EGFR_Y845 
169  Cbl_FA 
170  EGFR_Y1045 
171  RKIP 
172  Csk 
173  E_cadherin 
174  ErbB2Deg_Contr 
175  Hakai 
176  ErbB3_Y1243 
177  Palpha_qR 
178  alpha_qL 
179  ErbB4_Contr 
180  VPS4 
181  Rab7 
182  Rabenosyn_5 
183  Cas 
184  Vinc 
185  RIN 
186  SHP2 
187  Raf_Loc 
188  Mekk1 
189  alpha_1213R 
190  AND_34 
191  Mek 
192  SAPK 
193  RalBP1 
194  Palpha_1213R 
195  alpha_1213L 
196  ErbB2_Lysosome 
197  ErbB2_Ub 
198  Alix 
199  AMSH 
200  EGFR_EGFR_EGF_SR 
201  Arp_23 
202  Stress 
203  Graf 
204  EGFR_Y920 
205  PTPa 
206  Fer 
207  Mekk3 
208  Raf_DeP 
209  Sek1 
210  MLK2 
211  p38 
212  Raf_Rest 
213  ErbB3_Contr 
214  CHIP 
215  AG 
216  ESCRT_III 
217  ESCRT_I 
219  Rabaptin_5 
220  Ga_1213 
221  EGFR_Y891 
222  alpha_catenin 
223  Trx 
224  Cbp 
225  MLK1 
226  Gbg_1213 
227  MKK3 
228  Trafs 
229  GCK 
230  Tpl2 
231  ExtE_cadherin 
234  UBPY 
235  ESCRT_II 
237  Rabex_5 
238  PTEN_I 
239  NIK 
240  TAO_12 
241  PI3K_I 
242  MKK7 
243  Mekk4 
244  MLK3 
245  MKK6 
246  TAK1 
247  ASK1 
248  IL1_TNFR 
249  Tab_12 
250  IL1_TNF 
