8 25
0  F_Actin 
1  G_Actin 
2  Profilin 
3  RIAM 
4  EPAC 
5  PKA 
6  IL15_e 
7  IL15RA 
8  cAMP 
9  IL4_e 
10  IL4RA 
11  IL4R_HIGH 
12  STAT5_HIGH 
13  IL4RA_HIGH 
14  TGFB_e 
15  adenyl_cyclase 
16  IRF4 
17  RUNX3 
18  Dec2 
19  HLX 
20  GalphaS_R 
21  ERM 
22  GalphaS_L 
23  IFNGR1 
24  IFNG_e 
25  Arp2_3 
26  BRAF 
27  C3G 
28  Rap1 
29  MEK1_2 
30  ERK 
31  IL2_e 
32  IL15R 
33  IL2R_HIGH 
34  CGC 
35  IL4R 
36  AP1 
37  TGFB 
38  TGFBR 
39  IL4 
40  proliferation 
41  GATA3 
42  IFNG 
43  TBET 
44  STAT4 
45  IRF1 
46  JAK2 
47  ATF2 
48  IFNGR 
49  IFNGR2 
50  N_WASP 
51  WAVE-2 
52  IRSp53 
53  Cdc42 
54  RAF1 
55  IL9_e 
56  SYK 
57  IL2R 
58  IL2RA 
59  STAT5 
60  SMAD3 
61  IL2 
62  FOXP3 
63  STAT6 
64  IL17 
65  RORGT 
66  SOCS1 
67  IL22 
68  STAT1 
69  Tyk2 
70  IL12RB1 
71  IL12RB2 
72  P38 
73  IFNBR 
74  IFNB_e 
75  Vav 
76  Nck 
77  rac1 
78  Crk 
79  PAK 
80  IL9R 
81  JAK3 
82  IL2RB 
83  JAK1 
84  SOCS3 
85  JNK 
86  NFKB 
87  NFAT 
88  IL21R 
89  IL21 
90  IL23 
91  IL10 
92  STAT3 
93  IL23R 
94  MEK4 
95  IL12_e 
96  MEKK4 
97  IL10R 
98  MEK6 
99  MEK3 
100  was 
101  SLP-76 
102  Paxillin 
103  NOS2A 
104  Gads 
105  ZAP-70 
106  LAT 
107  Shc1 
108  ITAMS 
109  Lck 
110  CD3 
111  CD4 
112  CD28 
113  GFI1 
114  MHC_II 
115  IL21_e 
116  MKK7 
117  GP130 
118  IL27R 
119  GADD45G 
120  GADD45B 
121  IL27_e 
122  IL10RA 
123  IL10RB 
124  IL10_e 
125  FAK_Tyr397 
126  Cas 
127  FAK_576_577 
128  RhoGEF 
129  Ras 
130  Sos 
131  Grb2 
132  SHP2 
133  GAB2 
134  PI3K 
135  FYN 
136  IKB 
137  TCR 
138  APC 
139  ICOS 
140  Calcineurin 
141  B7 
142  IL6R 
143  IL23_e 
144  IL27RA 
145  IL6RA 
146  IL6_e 
150  Src 
151  Bintegrin 
152  ITK 
153  CAV1_scaffold 
154  LIMK 
155  RhoA 
156  PLCg 
157  RASgrp 
158  IL22R 
159  CD26 
160  IL22_e 
161  IP3 
162  GSK-3b 
163  IKKcomplex 
164  PIP3_345 
165  Ca2+ 
166  TAK1 
167  NIK 
168  TRAF6 
169  IRAK1 
170  IL18R1 
171  IL18_e 
175  ECM 
176  alpha_13L 
177  CAV1_ACTIVATOR 
178  Galpha12_13R 
179  Cofilin 
180  ROCK 
181  MLC 
182  DAG 
183  PKC 
184  CARMA1 
185  PLCb 
186  BCL10_Malt1 
187  AKT 
188  Bcl10_Carma1_MALTI 
189  PDK1 
190  Galpha_Q 
191  Galpha_QL 
196  Galpha_iR 
197  Galpha_iL 
