9 22
1  IFNG_e 
2  IL12RB2 
3  JAK2 
4  IFNGR1 
5  IL15_e 
6  IL12_e 
7  IL15RA 
8  MEK3 
9  MEK6 
10  GADD45B 
11  MEKK4 
12  B7 
13  IL9R 
14  GADD45G 
15  IL22R 
16  IL9_e 
17  IL22_e 
18  Galpha_iL 
19  Galpha_iR 
20  GalphaS_L 
21  GalphaS_R 
22  IFNGR2 
23  IL4_e 
24  Tyk2 
25  IL12RB1 
26  IFNGR 
27  ATF2 
28  SOCS3 
29  IL15R 
30  P38 
31  IL2_e 
32  JAK1 
33  IL2RB 
34  JAK3 
35  MEK4 
36  APC 
37  SHP2 
38  Shc1 
39  ICOS 
40  GAB2 
41  Grb2 
42  Sos 
43  BCL10_Malt1 
44  IL4RA_HIGH 
45  IL4R_HIGH 
46  IL4R 
47  STAT5_HIGH 
48  GFI1 
49  SYK 
50  CGC 
51  STAT5 
52  IL2R_HIGH 
53  IL2R 
54  TCR 
55  Lck 
56  CD28 
57  CD4 
58  CD3 
59  PI3K 
60  FYN 
61  IKKcomplex 
62  MHC_II 
63  Ras 
64  Bcl10_Carma1_MALTI 
65  CARMA1 
66  ERM 
67  IL4RA 
68  IRF1 
69  STAT4 
70  STAT6 
71  IL22 
72  IFNG 
73  IL17 
74  IL2 
75  IL2RA 
76  NFKB 
77  AP1 
78  ITAMS 
79  PIP3_345 
80  IKB 
81  ZAP-70 
82  LAT 
83  RAF1 
84  NIK 
85  RASgrp 
86  PKC 
87  adenyl_cyclase 
88  HLX 
89  RUNX3 
90  IL4 
91  TBET 
92  STAT1 
93  IL23 
94  proliferation 
95  FOXP3 
96  NFAT 
97  TGFB 
98  SMAD3 
99  ERK 
100  PDK1 
101  JNK 
102  MKK7 
103  PLCg 
104  Gads 
105  MEK1_2 
106  TAK1 
107  DAG 
108  PLCb 
109  CD26 
110  IFNBR 
111  IRF4 
112  GATA3 
113  IL23R 
114  SOCS1 
115  IL10 
116  STAT3 
117  RORGT 
118  IL21 
119  TGFBR 
120  GSK-3b 
121  Ca2+ 
122  AKT 
123  IP3 
124  ITK 
125  SLP-76 
126  CAV1_scaffold 
127  BRAF 
128  TRAF6 
129  CAV1_ACTIVATOR 
130  Galpha_Q 
131  Galpha_QL 
132  IFNB_e 
133  IL23_e 
134  Dec2 
135  IL27_e 
136  IL27R 
137  GP130 
138  IL21R 
139  IL6R 
140  Calcineurin 
141  TGFB_e 
142  Bintegrin 
143  FAK_Tyr397 
144  Src 
145  Cas 
146  Nck 
147  FAK_576_577 
148  NOS2A 
149  PAK 
150  IRAK1 
151  IL18R1 
152  IL18_e 
153  cAMP 
156  IL10RA 
157  IL10_e 
158  IL27RA 
159  IL10R 
160  IL21_e 
161  IL6RA 
162  IL6_e 
164  ECM 
165  was 
166  Paxillin 
167  rac1 
168  Crk 
169  Vav 
170  RhoA 
171  Rap1 
172  LIMK 
173  ROCK 
174  EPAC 
175  PKA 
181  IL10RB 
183  G_Actin 
184  F_Actin 
185  Profilin 
186  Arp2_3 
187  RIAM 
188  WAVE-2 
189  IRSp53 
190  N_WASP 
191  C3G 
192  RhoGEF 
193  Cdc42 
194  Cofilin 
195  MLC 
196  Galpha12_13R 
197  alpha_13L 
