16 12
1  IFNGR2 
2  IL6_e 
3  IL27_e 
4  Galpha_iL 
5  Galpha_iR 
6  IL18_e 
7  ECM 
8  CAV1_ACTIVATOR 
9  RhoA 
10  ROCK 
11  MLC 
12  IFNB_e 
13  IFNG_e 
14  IL6RA 
15  IL27RA 
16  MEK3 
17  MEKK4 
18  Bintegrin 
19  FAK_Tyr397 
20  CAV1_scaffold 
21  was 
22  LIMK 
23  Cofilin 
24  IFNGR1 
25  IFNBR 
26  ERM 
27  IL6R 
28  MEK6 
29  MEK4 
30  IL18R1 
31  Src 
32  IRSp53 
33  rac1 
34  PAK 
35  alpha_13L 
36  IL10_e 
37  IFNGR 
38  JAK2 
39  IL27R 
40  IL23_e 
41  GADD45G 
42  JNK 
43  Cas 
44  NOS2A 
45  RhoGEF 
46  Crk 
47  Galpha12_13R 
48  IL10RB 
49  Tyk2 
50  IL12RB2 
51  IL23R 
52  P38 
53  IL12_e 
54  IRAK1 
55  FAK_576_577 
56  WAVE-2 
57  Paxillin 
58  Cdc42 
59  C3G 
60  IL10RA 
61  IL12RB1 
62  ATF2 
63  GP130 
64  IL21R 
65  GADD45B 
66  TRAF6 
67  ERK 
68  CD26 
69  N_WASP 
70  MEK1_2 
71  BRAF 
72  IL10R 
73  STAT1 
74  STAT4 
75  IL22 
76  AP1 
77  IL21_e 
78  MKK7 
79  TAK1 
80  NIK 
81  CARMA1 
82  F_Actin 
83  G_Actin 
84  HLX 
85  IRF1 
86  IFNG 
87  STAT3 
88  IL21 
89  TGFB_e 
90  CD3 
91  FYN 
92  Arp2_3 
93  Vav 
94  Nck 
95  Rap1 
96  RUNX3 
97  TBET 
98  proliferation 
99  IL23 
100  TGFB 
101  TGFBR 
102  TCR 
103  ICOS 
104  IKKcomplex 
105  Bcl10_Carma1_MALTI 
106  BCL10_Malt1 
107  Profilin 
108  GATA3 
109  IL10 
110  SOCS1 
111  RORGT 
112  NFAT 
113  NFKB 
114  CD4 
115  PI3K 
116  IKB 
117  Ras 
118  RAF1 
119  RIAM 
120  Dec2 
121  IL4 
122  IL17 
123  FOXP3 
124  SMAD3 
125  B7 
126  CD28 
127  APC 
128  ZAP-70 
129  RASgrp 
130  SLP-76 
131  EPAC 
132  IRF4 
133  SOCS3 
134  STAT6 
135  IL2 
136  IL2RA 
137  GFI1 
138  ITAMS 
139  SHP2 
140  GAB2 
141  PKC 
142  Sos 
143  PKA 
144  IL9R 
145  IL4R 
146  JAK3 
147  CGC 
148  IL2R 
149  IL2RB 
150  Lck 
151  Shc1 
152  LAT 
153  Grb2 
154  Gads 
155  cAMP 
156  IL4_e 
157  JAK1 
158  IL4R_HIGH 
159  STAT5 
160  IL2_e 
161  GSK-3b 
162  MHC_II 
163  PIP3_345 
164  PLCg 
165  DAG 
166  ITK 
167  adenyl_cyclase 
168  IL9_e 
169  IL4RA 
170  STAT5_HIGH 
171  IL2R_HIGH 
172  SYK 
173  IL15R 
174  IL15_e 
175  AKT 
177  Galpha_Q 
179  GalphaS_R 
180  IL22_e 
181  IL22R 
182  IL4RA_HIGH 
184  Calcineurin 
185  IL15RA 
186  Ca2+ 
187  PDK1 
188  IP3 
189  PLCb 
190  Galpha_QL 
191  GalphaS_L 
