13 15
0  Galpha_iR 
1  Galpha_iL 
2  IL18R1 
3  IL18_e 
5  IL4_e 
6  IL21_e 
7  TGFB_e 
8  IL10RB 
9  IL10_e 
10  IL10RA 
11  IL6_e 
12  IL6RA 
16  Galpha_QL 
17  IRAK1 
18  TRAF6 
19  IL4RA_HIGH 
20  TAK1 
21  SMAD3 
22  TGFBR 
23  MKK7 
24  IL10R 
25  IL6R 
26  GP130 
27  IL27R 
28  IL27_e 
29  IL27RA 
30  PLCb 
31  Galpha_Q 
32  NIK 
33  B7 
34  IL4RA 
35  IL4R_HIGH 
36  IL21R 
37  IL21 
38  RORGT 
39  STAT3 
40  IL23 
41  SOCS1 
42  IL23R 
43  IFNGR2 
44  IL23_e 
45  BCL10_Malt1 
46  PDK1 
47  AKT 
48  GFI1 
49  STAT5_HIGH 
50  IL4R 
51  STAT6 
52  TGFB 
53  proliferation 
54  IL4 
55  GATA3 
56  IRF4 
57  IRF1 
58  Dec2 
59  IFNB_e 
60  PKC 
61  Bcl10_Carma1_MALTI 
62  IKKcomplex 
63  IKB 
64  CGC 
65  NFKB 
66  IL2RA 
67  FOXP3 
68  IL17 
69  IL10 
70  RUNX3 
71  STAT1 
72  IL12RB1 
73  IFNGR1 
74  IFNBR 
75  CARMA1 
76  PIP3_345 
77  GSK-3b 
78  CD28 
79  IL2R_HIGH 
80  IL2_e 
81  IL2 
82  NFAT 
83  SOCS3 
84  IFNG 
85  TBET 
86  HLX 
87  ATF2 
88  IFNGR 
89  IFNG_e 
90  DAG 
91  SHP2 
92  ICOS 
93  APC 
94  IL2RB 
95  IL15R 
96  STAT5 
97  IL15_e 
98  IL15RA 
99  IL22 
100  STAT4 
101  P38 
102  JAK2 
103  Tyk2 
104  IL22R 
105  RASgrp 
106  GAB2 
107  PI3K 
108  TCR 
109  Lck 
110  IL2R 
111  JAK3 
112  IL9R 
113  JAK1 
114  AP1 
115  ERM 
116  MEK3 
117  IL12_e 
118  IL12RB2 
119  IL22_e 
120  Sos 
121  Grb2 
122  ITAMS 
123  Shc1 
124  CD4 
125  MHC_II 
126  SYK 
127  IL9_e 
128  JNK 
129  GADD45B 
130  GADD45G 
131  MEKK4 
132  MEK6 
133  EPAC 
135  IP3 
136  Ras 
137  Ca2+ 
138  FYN 
139  CD3 
140  FAK_576_577 
141  Calcineurin 
142  Paxillin 
143  Crk 
144  ERK 
145  C3G 
146  MEK4 
147  Rap1 
148  cAMP 
149  PKA 
150  PLCg 
151  LAT 
152  ZAP-70 
153  Bintegrin 
154  FAK_Tyr397 
155  Cas 
156  NOS2A 
157  rac1 
158  IRSp53 
159  WAVE-2 
160  Arp2_3 
161  BRAF 
162  F_Actin 
163  adenyl_cyclase 
164  GalphaS_R 
165  CD26 
166  Gads 
167  ECM 
168  CAV1_scaffold 
169  Src 
170  RhoGEF 
171  RhoA 
172  was 
173  MEK1_2 
174  Cdc42 
175  ROCK 
176  MLC 
177  RIAM 
178  Profilin 
179  GalphaS_L 
180  ITK 
181  RAF1 
182  SLP-76 
183  CAV1_ACTIVATOR 
184  alpha_13L 
185  Galpha12_13R 
186  Nck 
187  Vav 
188  PAK 
189  N_WASP 
190  LIMK 
191  Cofilin 
192  G_Actin 
