12 17
1  IL6RA 
2  IL27RA 
3  IL6R 
4  IL6_e 
5  IL4RA_HIGH 
6  IL4RA 
10  GalphaS_L 
11  GalphaS_R 
12  adenyl_cyclase 
14  alpha_13L 
15  Galpha_iL 
16  Galpha_iR 
17  IL10_e 
18  IFNB_e 
19  GP130 
20  IL21_e 
21  IL4R_HIGH 
22  STAT5_HIGH 
23  IL4_e 
24  TGFB_e 
25  IL15RA 
26  IL15_e 
27  IL22_e 
29  cAMP 
30  Profilin 
31  Galpha12_13R 
32  G_Actin 
33  F_Actin 
34  IL10RB 
35  IL27_e 
36  IL27R 
37  IL21R 
38  IL21 
39  TGFBR 
40  SMAD3 
41  CGC 
42  IL15R 
43  IL22R 
44  IL9_e 
45  EPAC 
46  PKA 
47  RIAM 
48  ROCK 
49  Cofilin 
50  MLC 
51  IL23_e 
52  IFNBR 
53  IL23R 
54  proliferation 
55  RORGT 
56  TGFB 
57  IL4R 
58  IL2R_HIGH 
59  IL2_e 
60  SOCS3 
61  IL9R 
62  BRAF 
63  Rap1 
64  RhoA 
65  RhoGEF 
66  LIMK 
67  Arp2_3 
68  IL10R 
69  IL10 
70  IL23 
71  STAT3 
72  IL17 
73  FOXP3 
74  IL2RA 
75  STAT5 
76  IL2R 
77  JAK1 
78  SYK 
79  C3G 
80  Crk 
81  Paxillin 
82  Cdc42 
83  N_WASP 
84  WAVE-2 
85  IL10RA 
86  IRF4 
87  STAT1 
88  IL4 
89  IL22 
90  NFAT 
91  IL2 
92  NFKB 
93  IL2RB 
94  JAK3 
95  SHP2 
96  MEK1_2 
97  Cas 
98  FAK_576_577 
99  rac1 
100  PAK 
101  IRSp53 
102  RUNX3 
103  GATA3 
104  TBET 
105  IFNG 
106  SOCS1 
107  STAT6 
108  AP1 
109  Lck 
110  ERK 
111  JNK 
112  ICOS 
113  ITAMS 
114  FAK_Tyr397 
115  Src 
116  Vav 
117  Nck 
118  was 
119  Dec2 
120  IL12RB1 
121  IRF1 
122  HLX 
123  MEK4 
124  GFI1 
125  CD28 
126  TCR 
127  IKB 
128  APC 
129  PI3K 
130  RAF1 
131  Bintegrin 
132  CAV1_scaffold 
133  NOS2A 
134  CD26 
135  CAV1_ACTIVATOR 
136  IFNGR2 
137  Tyk2 
138  IFNGR 
139  STAT4 
140  ATF2 
141  GSK-3b 
142  B7 
143  CD4 
144  Shc1 
145  FYN 
146  GAB2 
147  Ras 
148  ZAP-70 
149  ECM 
150  SLP-76 
151  BCL10_Malt1 
153  IL12RB2 
154  JAK2 
155  IFNGR1 
156  ERM 
157  P38 
158  AKT 
159  PDK1 
160  CD3 
161  IKKcomplex 
162  PIP3_345 
163  Grb2 
164  Sos 
165  LAT 
166  Bcl10_Carma1_MALTI 
167  Gads 
168  CARMA1 
171  IL12_e 
172  IFNG_e 
173  GADD45G 
174  MEKK4 
175  Calcineurin 
176  GADD45B 
177  MHC_II 
178  Ca2+ 
179  MKK7 
180  IP3 
181  RASgrp 
182  PLCg 
183  DAG 
184  ITK 
185  PKC 
190  MEK3 
191  MEK6 
195  NIK 
196  TAK1 
197  TRAF6 
198  IRAK1 
199  IL18R1 
200  IL18_e 
201  PLCb 
202  Galpha_Q 
203  Galpha_QL 
