8 26
0  Galpha_iR 
1  Galpha_iL 
3  IL9_e 
4  GAB2 
5  SHP2 
6  IL15RA 
7  IL9R 
8  IL2RB 
9  JAK3 
10  IL2_e 
11  IL2R 
12  IL2R_HIGH 
13  JAK1 
14  IL22R 
15  IL22_e 
16  IL2 
17  IL2RA 
18  TGFB 
19  SOCS3 
20  SMAD3 
21  TGFBR 
22  IRF4 
23  TGFB_e 
24  Dec2 
25  IFNGR1 
26  PDK1 
27  PIP3_345 
28  Grb2 
29  AKT 
30  PI3K 
31  Shc1 
32  IL15_e 
33  IL15R 
34  Lck 
35  CD28 
36  GSK-3b 
37  SYK 
38  CGC 
39  STAT5 
40  IL4R 
41  NFKB 
42  NFAT 
43  IL17 
44  FOXP3 
45  IL4 
46  RORGT 
47  TBET 
48  GATA3 
49  RUNX3 
50  HLX 
51  IFNGR2 
53  Sos 
54  LAT 
55  IP3 
56  ICOS 
57  PLCg 
58  ZAP-70 
59  Ca2+ 
60  ITAMS 
61  APC 
62  B7 
63  Calcineurin 
64  STAT5_HIGH 
65  IL4R_HIGH 
66  IL4RA 
67  IL4_e 
68  STAT6 
69  proliferation 
70  IL10 
71  IL22 
72  IFNG 
73  STAT1 
74  SOCS1 
75  IRF1 
76  IFNBR 
77  IFNGR 
78  GalphaS_R 
79  GalphaS_L 
80  Gads 
81  Ras 
82  ITK 
83  FYN 
84  SLP-76 
85  CD3 
86  CD4 
87  TCR 
88  MHC_II 
89  GFI1 
90  IL4RA_HIGH 
91  IKB 
92  IL21R 
93  IL21 
94  P38 
95  IL23 
96  ATF2 
97  STAT3 
98  IL23R 
99  STAT4 
100  IL23_e 
101  ERM 
102  IFNB_e 
103  IFNG_e 
104  adenyl_cyclase 
105  ECM 
106  FAK_Tyr397 
107  RASgrp 
108  FAK_576_577 
109  Bintegrin 
110  Src 
111  Cas 
112  DAG 
113  RAF1 
114  GADD45G 
115  GADD45B 
116  IKKcomplex 
117  MEKK4 
118  IL21_e 
119  MEK6 
120  MEK3 
121  IL12_e 
122  IL10R 
123  GP130 
124  IL12RB2 
125  IL27R 
126  Tyk2 
127  IL12RB1 
128  JAK2 
129  IL27RA 
130  cAMP 
131  MLC 
132  Cofilin 
133  PKA 
134  CAV1_ACTIVATOR 
135  CAV1_scaffold 
136  Nck 
137  Vav 
138  Paxillin 
139  was 
140  NOS2A 
141  CD26 
142  PKC 
143  PLCb 
144  CARMA1 
145  Bcl10_Carma1_MALTI 
146  BCL10_Malt1 
147  IL10RB 
148  IL10RA 
149  IL6R 
150  AP1 
151  IL27_e 
152  IL6RA 
156  EPAC 
157  ROCK 
158  LIMK 
159  RhoA 
160  Rap1 
161  C3G 
162  PAK 
163  N_WASP 
164  Crk 
165  rac1 
166  BRAF 
167  MEK1_2 
168  NIK 
169  MEK4 
170  JNK 
171  Galpha_Q 
172  Galpha_QL 
173  ERK 
174  IL10_e 
175  IL6_e 
182  alpha_13L 
183  Galpha12_13R 
184  Profilin 
185  RIAM 
186  RhoGEF 
187  G_Actin 
188  Cdc42 
189  F_Actin 
190  Arp2_3 
191  WAVE-2 
192  IRSp53 
194  TRAF6 
195  TAK1 
196  MKK7 
197  IRAK1 
198  IL18R1 
199  IL18_e 
