10 20
2  IL10RB 
3  IL10_e 
4  IL10R 
5  IL4RA_HIGH 
6  IL4RA 
7  IL10RA 
8  IL15RA 
9  IL15_e 
10  AKT 
12  PDK1 
13  PIP3_345 
14  alpha_13L 
15  RAF1 
16  Galpha_iL 
17  Galpha_iR 
20  IFNB_e 
22  Dec2 
23  IL21_e 
24  IL4R_HIGH 
25  STAT5_HIGH 
26  IL4_e 
27  GSK-3b 
28  IL15R 
29  Calcineurin 
30  IL2_e 
31  Ca2+ 
32  IL9_e 
33  SHP2 
34  Galpha12_13R 
35  Ras 
36  Sos 
37  IP3 
38  RASgrp 
39  Cofilin 
40  IFNBR 
41  IRF4 
42  GATA3 
43  IL21R 
44  IL10 
45  STAT6 
46  IL4R 
47  CGC 
48  IL2R_HIGH 
49  IL2RB 
50  IL2R 
51  SYK 
52  Shc1 
53  PI3K 
54  GAB2 
55  MEK1_2 
56  Grb2 
57  PAK 
58  Nck 
59  LIMK 
60  IRF1 
61  SOCS1 
62  TBET 
63  RUNX3 
64  IL4 
65  proliferation 
66  SOCS3 
67  IL2 
68  STAT5 
69  GFI1 
70  JAK3 
71  JAK1 
72  IL9R 
73  ITAMS 
74  ZAP-70 
75  Gads 
76  LAT 
77  SLP-76 
78  PLCg 
79  ITK 
80  IL27_e 
81  STAT1 
82  IL22 
83  IL21 
84  STAT3 
85  IL17 
86  FOXP3 
87  NFAT 
88  IL2RA 
89  Lck 
90  CD28 
91  ERK 
92  ICOS 
93  RhoA 
94  RhoGEF 
95  BRAF 
96  Vav 
97  Cdc42 
98  N_WASP 
99  ROCK 
100  IL27RA 
101  IL27R 
102  HLX 
103  GP130 
104  IFNG 
105  IL23 
106  TGFB 
107  NFKB 
108  SMAD3 
109  CD4 
110  APC 
111  CD3 
112  FYN 
113  FAK_576_577 
114  FAK_Tyr397 
115  Paxillin 
116  rac1 
117  IRSp53 
118  DAG 
119  MLC 
120  IL12RB1 
121  JAK2 
122  Tyk2 
123  STAT4 
124  IL23R 
125  RORGT 
126  TGFBR 
127  AP1 
128  MHC_II 
129  TCR 
130  B7 
131  IL22R 
132  JNK 
133  Cas 
134  Src 
135  Crk 
136  was 
137  C3G 
138  WAVE-2 
139  Arp2_3 
140  IFNGR2 
141  IFNGR 
142  IL12RB2 
143  IL6R 
144  ATF2 
145  IL12_e 
146  P38 
147  IKB 
148  GADD45B 
149  GADD45G 
150  MEK4 
151  IL22_e 
152  CAV1_ACTIVATOR 
153  CAV1_scaffold 
154  Bintegrin 
155  Rap1 
156  NOS2A 
157  ECM 
158  PLCb 
159  F_Actin 
160  IFNGR1 
161  IFNG_e 
162  IL6_e 
163  ERM 
164  IL23_e 
165  TGFB_e 
166  MEK3 
167  MEK6 
168  MEKK4 
169  IKKcomplex 
170  Bcl10_Carma1_MALTI 
171  MKK7 
172  BCL10_Malt1 
173  CD26 
174  CARMA1 
175  RIAM 
177  Profilin 
178  PKC 
179  G_Actin 
183  IL6RA 
184  IL18_e 
185  IL18R1 
186  IRAK1 
187  TRAF6 
188  NIK 
189  TAK1 
190  GalphaS_L 
191  GalphaS_R 
192  adenyl_cyclase 
193  cAMP 
194  EPAC 
195  PKA 
197  Galpha_QL 
198  Galpha_Q 
