8 24
0  IL22_e 
1  IL9_e 
2  IL15_e 
3  IL6_e 
4  IL15RA 
5  PDK1 
6  AKT 
7  PIP3_345 
8  GSK-3b 
9  GAB2 
10  ICOS 
11  Grb2 
12  Sos 
13  LAT 
14  ITK 
15  Gads 
16  ECM 
17  FAK_Tyr397 
18  CAV1_ACTIVATOR 
19  RhoA 
20  ROCK 
21  LIMK 
22  MLC 
23  Cofilin 
24  IL22R 
25  IL9R 
26  IL15R 
27  IL2RB 
28  SYK 
29  SHP2 
30  ITAMS 
31  Shc1 
32  Ca2+ 
33  PI3K 
34  IP3 
35  ZAP-70 
36  Ras 
37  FYN 
38  PLCg 
39  SLP-76 
40  Bintegrin 
41  FAK_576_577 
42  CAV1_scaffold 
43  Src 
44  NOS2A 
45  RhoGEF 
46  Vav 
47  was 
48  IL2_e 
49  JAK1 
50  JAK3 
51  IL2R 
52  STAT5 
53  SOCS3 
54  Lck 
55  B7 
56  Calcineurin 
57  CD28 
58  APC 
59  GFI1 
60  CD4 
61  TCR 
62  CD3 
63  MHC_II 
64  RAF1 
65  Cas 
66  MEK1_2 
67  Nck 
68  Paxillin 
69  PAK 
70  rac1 
71  Galpha12_13R 
72  IL6RA 
73  IL2R_HIGH 
74  CGC 
75  IL6R 
76  IL2RA 
77  IL2 
78  NFKB 
79  STAT6 
80  NFAT 
81  IRF4 
82  Dec2 
83  ATF2 
84  P38 
85  RASgrp 
86  MEK3 
87  GADD45B 
88  MEKK4 
89  MEK6 
90  CD26 
91  MEK4 
92  Crk 
93  Cdc42 
94  N_WASP 
95  alpha_13L 
96  IL4RA 
97  SMAD3 
98  IL4R 
99  TGFB 
100  IL22 
101  FOXP3 
102  IL17 
103  IL4 
104  TBET 
105  GATA3 
106  IFNG 
107  RUNX3 
108  STAT4 
109  HLX 
110  DAG 
111  GADD45G 
112  AP1 
113  PKC 
114  ERK 
115  BRAF 
116  C3G 
117  JNK 
118  WAVE-2 
119  IRSp53 
120  STAT5_HIGH 
121  TGFBR 
122  IL4R_HIGH 
123  IL21R 
124  RORGT 
125  STAT3 
126  proliferation 
127  IL21 
128  IL23 
129  IL10 
130  IRF1 
131  IL12RB1 
132  JAK2 
133  Tyk2 
134  IL12RB2 
135  IL12_e 
136  BCL10_Malt1 
137  CARMA1 
138  TAK1 
139  EPAC 
140  Rap1 
141  MKK7 
142  Arp2_3 
143  RIAM 
144  IL4RA_HIGH 
145  IL21_e 
146  IL4_e 
147  GP130 
148  IL27R 
149  IL23R 
150  STAT1 
151  SOCS1 
152  IKB 
153  IL10R 
154  IFNGR 
155  IFNGR1 
156  ERM 
157  IKKcomplex 
158  PLCb 
159  Bcl10_Carma1_MALTI 
160  NIK 
161  adenyl_cyclase 
162  TRAF6 
163  cAMP 
164  PKA 
165  G_Actin 
166  F_Actin 
167  Profilin 
169  TGFB_e 
170  IFNB_e 
171  IL27RA 
172  IL27_e 
173  IL23_e 
174  IFNBR 
175  IL10RA 
176  IL10RB 
177  IL10_e 
178  IFNG_e 
179  IFNGR2 
182  Galpha_Q 
183  Galpha_QL 
184  GalphaS_L 
185  GalphaS_R 
186  IRAK1 
187  IL18R1 
188  IL18_e 
189  Galpha_iR 
190  Galpha_iL 
