16 12
1  IFNB_e 
2  IFNBR 
3  ATF2 
4  IL27_e 
5  MEK3 
6  Profilin 
7  RIAM 
8  PKA 
9  cAMP 
10  adenyl_cyclase 
11  GalphaS_R 
12  IFNGR2 
13  Dec2 
14  IFNG_e 
15  ERM 
16  Tyk2 
17  IL12RB2 
18  MEKK4 
19  MEK4 
20  Rap1 
21  EPAC 
22  Arp2_3 
23  GalphaS_L 
24  IFNGR1 
25  IRF4 
26  IFNGR 
27  P38 
28  JAK2 
29  MEK6 
30  G_Actin 
31  F_Actin 
32  MEK1_2 
33  WAVE-2 
34  Cofilin 
35  N_WASP 
36  IL4RA_HIGH 
37  GATA3 
38  IRF1 
39  STAT4 
40  IL12RB1 
41  AP1 
42  IL12_e 
43  ERK 
44  BRAF 
45  C3G 
46  PAK 
47  Cdc42 
48  IL4RA 
49  RUNX3 
50  IL22 
51  SOCS1 
52  IL27R 
53  IL27RA 
54  GADD45G 
55  JNK 
56  Crk 
57  IRSp53 
58  LIMK 
59  Nck 
60  HLX 
61  TBET 
62  STAT1 
63  IFNG 
64  IL23 
65  GP130 
66  GADD45B 
67  MKK7 
68  Paxillin 
69  rac1 
70  ROCK 
71  Vav 
72  STAT5_HIGH 
73  IL4 
74  proliferation 
75  IL10 
76  IL23R 
77  IL23_e 
78  IL6RA 
80  Cas 
81  was 
82  MLC 
83  alpha_13L 
84  IL4R_HIGH 
85  STAT6 
86  IL17 
87  STAT3 
88  IL21 
89  GFI1 
90  IL6R 
91  IL6_e 
92  RAF1 
93  NOS2A 
94  RhoA 
95  RhoGEF 
96  IL10RA 
97  IL10RB 
98  FOXP3 
99  IL10R 
100  GSK-3b 
101  Calcineurin 
102  AKT 
103  Ca2+ 
104  FAK_576_577 
105  Src 
106  FAK_Tyr397 
107  Galpha12_13R 
108  IL4R 
109  TGFB 
110  RORGT 
111  NFAT 
112  IKB 
113  TCR 
114  FYN 
115  IKKcomplex 
116  Bintegrin 
117  ZAP-70 
118  CAV1_scaffold 
119  SLP-76 
120  IL4_e 
121  IL2 
122  NFKB 
123  IL10_e 
124  IL21R 
125  IL21_e 
126  CD3 
127  TAK1 
128  ECM 
129  PLCg 
130  CD26 
131  CAV1_ACTIVATOR 
132  CGC 
133  TGFBR 
134  STAT5 
135  SOCS3 
136  Lck 
137  CD4 
138  PDK1 
139  ITAMS 
140  IP3 
141  Bcl10_Carma1_MALTI 
142  BCL10_Malt1 
143  ITK 
144  IL2R_HIGH 
145  SYK 
146  IL2R 
147  JAK3 
148  CD28 
149  Shc1 
150  PI3K 
151  NIK 
152  Ras 
153  LAT 
154  CARMA1 
155  Gads 
156  IL15R 
157  SMAD3 
158  IL2RA 
159  IL2RB 
160  SHP2 
161  MHC_II 
162  PIP3_345 
163  Grb2 
164  Sos 
165  DAG 
166  PKC 
167  Galpha_iR 
168  IL15_e 
169  IL2_e 
170  JAK1 
171  IL9R 
172  B7 
173  APC 
174  GAB2 
175  TRAF6 
176  RASgrp 
177  IL18_e 
178  Galpha_Q 
179  Galpha_QL 
180  IL15RA 
181  TGFB_e 
182  IL22R 
183  IL22_e 
184  IL9_e 
186  ICOS 
187  IRAK1 
188  IL18R1 
189  PLCb 
191  Galpha_iL 
