10 19
1  IL22_e 
2  IL22R 
3  IL15RA 
4  SOCS3 
5  IL15_e 
6  JAK1 
7  IL9R 
8  JAK3 
9  IL9_e 
10  B7 
11  SHP2 
12  Shc1 
13  GAB2 
14  Bcl10_Carma1_MALTI 
15  CARMA1 
16  BCL10_Malt1 
17  Grb2 
18  Sos 
19  IL4RA_HIGH 
20  IL4RA 
21  STAT5_HIGH 
22  IL2_e 
23  IL2R_HIGH 
24  IL15R 
25  IL2R 
26  SYK 
27  IKB 
28  IL2RB 
29  IKKcomplex 
30  APC 
31  PI3K 
32  ICOS 
33  CD26 
34  PKC 
35  Ras 
36  RASgrp 
37  GalphaS_L 
38  IL4_e 
39  IL4R_HIGH 
40  IL4R 
41  CGC 
42  IL2RA 
43  IL2 
44  STAT5 
45  NFKB 
46  PIP3_345 
47  Lck 
48  CD28 
49  MHC_II 
50  FYN 
51  ITAMS 
52  DAG 
53  PLCg 
54  ZAP-70 
55  LAT 
56  GalphaS_R 
57  TGFB_e 
58  SMAD3 
59  TGFB 
60  STAT6 
61  FOXP3 
62  IL17 
63  NFAT 
64  GFI1 
65  Calcineurin 
66  CD4 
67  TCR 
68  Ca2+ 
69  CD3 
70  ECM 
71  IP3 
72  RAF1 
73  ITK 
74  Gads 
75  adenyl_cyclase 
76  IRF4 
77  TGFBR 
78  proliferation 
79  IL4 
80  RORGT 
81  TBET 
82  RUNX3 
83  P38 
84  PDK1 
85  MEK6 
86  GADD45B 
87  MEK3 
88  MEKK4 
89  Bintegrin 
90  CAV1_scaffold 
91  FAK_Tyr397 
92  CAV1_ACTIVATOR 
93  SLP-76 
94  cAMP 
95  Dec2 
96  IL10 
97  IL21 
98  GATA3 
99  IL23 
100  IFNG 
101  IL22 
102  ATF2 
103  STAT4 
104  ERM 
105  NIK 
106  AP1 
107  GADD45G 
108  FAK_576_577 
109  Src 
110  NOS2A 
111  was 
112  PKA 
113  EPAC 
114  IL21_e 
115  SOCS1 
116  IL21R 
117  IRF1 
118  STAT3 
119  STAT1 
120  GSK-3b 
121  IL12RB1 
122  AKT 
123  Tyk2 
124  IL12_e 
125  ERK 
126  MEK4 
127  Cas 
128  PLCb 
129  MEK1_2 
130  BRAF 
131  Vav 
132  Rap1 
133  IL27_e 
134  IL10R 
135  GP130 
136  IL27R 
137  IL23R 
138  HLX 
139  IFNGR 
140  IFNGR1 
141  JAK2 
142  IL12RB2 
143  Galpha_QL 
144  Galpha_Q 
145  JNK 
146  Paxillin 
147  RhoA 
148  rac1 
149  Crk 
150  Nck 
151  C3G 
152  IL10_e 
153  IL10RB 
154  IL6R 
155  IL27RA 
156  IL23_e 
157  IFNBR 
158  IFNG_e 
159  IFNGR2 
160  IRAK1 
161  Cofilin 
162  TRAF6 
163  LIMK 
164  ROCK 
165  RhoGEF 
166  IRSp53 
167  PAK 
168  Cdc42 
169  N_WASP 
170  RIAM 
171  IL6_e 
172  IL10RA 
173  IL6RA 
174  Galpha_iL 
175  Galpha_iR 
176  IFNB_e 
178  IL18_e 
179  IL18R1 
180  alpha_13L 
181  TAK1 
182  MLC 
183  MKK7 
184  Galpha12_13R 
185  WAVE-2 
186  F_Actin 
187  Arp2_3 
188  G_Actin 
189  Profilin 
