13 15
0  GalphaS_L 
3  IFNB_e 
4  IFNG_e 
5  IL27_e 
6  IFNBR 
7  Dec2 
8  IRF4 
9  GSK-3b 
10  TGFBR 
11  TGFB_e 
12  AKT 
13  PDK1 
15  GalphaS_R 
16  Galpha_iR 
17  IL6RA 
18  IL6_e 
19  IFNGR2 
20  IL27RA 
21  RUNX3 
22  GATA3 
23  SOCS1 
24  IL4 
25  STAT6 
26  IL4R 
27  SMAD3 
28  IL4_e 
29  IL4RA 
30  adenyl_cyclase 
31  Galpha_iL 
32  IFNGR1 
33  IL10RA 
34  IFNGR 
35  IL27R 
36  IRF1 
37  TBET 
38  STAT1 
39  TGFB 
40  FOXP3 
41  IL2 
42  IL4R_HIGH 
43  STAT5_HIGH 
44  IL4RA_HIGH 
45  cAMP 
46  PKA 
47  IL10RB 
48  IL6R 
49  GP130 
50  HLX 
51  IFNG 
52  STAT3 
53  IL10 
54  proliferation 
55  IL17 
56  CGC 
57  NFKB 
58  IL2R_HIGH 
59  IL15RA 
60  EPAC 
61  RIAM 
62  IL21_e 
63  IL10R 
64  IL21R 
65  IL23_e 
66  IL23R 
67  IL21 
68  IL23 
69  NFAT 
70  RORGT 
71  STAT5 
72  IL2RA 
73  IL15R 
74  IL15_e 
75  Profilin 
76  Rap1 
77  IL10_e 
78  ERK 
79  AP1 
80  ERM 
81  ATF2 
82  STAT4 
83  IL22 
84  SOCS3 
85  GFI1 
86  IL2R 
87  SYK 
88  PIP3_345 
89  IL2_e 
90  G_Actin 
91  BRAF 
92  C3G 
93  MEK1_2 
94  RAF1 
95  JAK2 
96  IL12RB1 
97  Tyk2 
98  P38 
99  Calcineurin 
100  MEK6 
101  IL2RB 
102  JAK1 
103  IKB 
104  IL22R 
105  F_Actin 
106  alpha_13L 
107  Crk 
108  Paxillin 
109  FAK_576_577 
110  Cas 
111  IL12RB2 
112  MEK3 
113  GAB2 
114  Shc1 
115  PI3K 
116  SHP2 
117  JAK3 
118  IL9R 
119  IL22_e 
120  Arp2_3 
121  Galpha12_13R 
122  Cdc42 
123  RhoGEF 
124  JNK 
125  MEK4 
126  Ras 
127  IL12_e 
128  MEKK4 
129  GADD45B 
130  CD28 
131  Lck 
132  B7 
133  IL9_e 
135  WAVE-2 
136  IRSp53 
137  rac1 
138  PAK 
139  FAK_Tyr397 
140  NOS2A 
141  Sos 
142  Grb2 
143  GADD45G 
144  Ca2+ 
145  TCR 
146  ICOS 
147  APC 
148  IKKcomplex 
149  IL18_e 
150  LIMK 
151  N_WASP 
152  was 
153  Nck 
154  Src 
155  Bintegrin 
156  CAV1_scaffold 
157  IP3 
158  CD3 
159  FYN 
160  CD4 
161  MHC_II 
162  Bcl10_Carma1_MALTI 
163  NIK 
164  IL18R1 
165  Cofilin 
166  ROCK 
167  Vav 
168  RhoA 
169  MKK7 
170  ECM 
171  CAV1_ACTIVATOR 
172  LAT 
173  CD26 
174  TAK1 
175  ITAMS 
176  CARMA1 
177  BCL10_Malt1 
178  TRAF6 
179  IRAK1 
181  MLC 
183  SLP-76 
184  ITK 
185  Gads 
186  RASgrp 
187  PLCg 
188  ZAP-70 
189  DAG 
190  PLCb 
191  PKC 
192  Galpha_Q 
193  Galpha_QL 
