10 19
0  IL6RA 
1  IL27_e 
2  IL6R 
3  GP130 
4  IL27R 
5  IL27RA 
6  IL21 
7  IL21R 
8  IL21_e 
9  IL10_e 
10  IL10RA 
11  TGFBR 
12  IL10RB 
13  IFNGR2 
14  IL9R 
15  TGFB_e 
16  IL9_e 
17  Galpha_iR 
18  Galpha_iL 
19  IL6_e 
20  IL23_e 
21  IL4_e 
22  IL23R 
23  SOCS1 
24  IL23 
25  STAT3 
26  TGFB 
27  RORGT 
28  IL10R 
29  SOCS3 
30  IFNGR 
31  SYK 
32  JAK1 
33  IFNGR1 
34  IFNG_e 
35  IL22R 
36  IL22_e 
37  G_Actin 
38  IFNB_e 
39  IFNBR 
40  IL4R_HIGH 
41  IL4R 
42  STAT1 
43  IL22 
44  proliferation 
45  IL17 
46  FOXP3 
47  CGC 
48  STAT5 
49  SMAD3 
50  IL2R 
51  IL15R 
52  JAK3 
53  IL15RA 
54  IL15_e 
55  Profilin 
56  F_Actin 
57  IL4RA_HIGH 
58  IL4RA 
59  STAT5_HIGH 
60  IRF1 
61  IL4 
62  STAT6 
63  NFAT 
64  IL10 
65  IL2 
66  IL2R_HIGH 
67  IL2RA 
68  IL2_e 
69  IL2RB 
70  PIP3_345 
71  SHP2 
72  Ras 
73  Sos 
74  RIAM 
75  RAF1 
76  Dec2 
77  IL12RB1 
78  IRF4 
79  GATA3 
80  RUNX3 
81  TBET 
82  IFNG 
83  NFKB 
84  CD28 
85  GSK-3b 
86  Lck 
87  AKT 
88  PI3K 
89  PDK1 
90  GAB2 
91  Grb2 
92  BRAF 
93  MEK1_2 
94  Arp2_3 
95  Tyk2 
96  JAK2 
97  ATF2 
98  P38 
99  STAT4 
100  HLX 
101  Calcineurin 
102  AP1 
103  APC 
104  B7 
105  ITAMS 
106  ICOS 
107  Shc1 
108  ERK 
109  RASgrp 
110  Gads 
111  Vav 
112  Nck 
113  N_WASP 
114  IL12RB2 
115  IL12_e 
116  MEK3 
117  MEK6 
118  ERM 
119  GFI1 
120  TCR 
121  CD3 
122  CD4 
123  FYN 
124  IP3 
125  ZAP-70 
126  PLCg 
127  ITK 
128  LAT 
129  SLP-76 
130  Rap1 
131  PAK 
132  WAVE-2 
134  GADD45B 
135  MEKK4 
136  GADD45G 
137  MEK4 
138  IKB 
139  Ca2+ 
140  JNK 
141  MHC_II 
142  Cas 
143  FAK_576_577 
144  Paxillin 
145  Crk 
146  DAG 
147  rac1 
148  C3G 
149  IRSp53 
150  Cdc42 
151  adenyl_cyclase 
152  IL18_e 
153  IL18R1 
154  NIK 
155  MKK7 
156  ECM 
157  IKKcomplex 
158  PKC 
159  Bintegrin 
160  FAK_Tyr397 
161  CAV1_scaffold 
162  Src 
163  RhoGEF 
164  NOS2A 
165  was 
166  PLCb 
167  PKA 
168  EPAC 
169  cAMP 
170  GalphaS_R 
172  IRAK1 
173  TRAF6 
174  TAK1 
175  BCL10_Malt1 
176  Bcl10_Carma1_MALTI 
177  CARMA1 
178  CD26 
179  CAV1_ACTIVATOR 
180  alpha_13L 
181  Galpha12_13R 
182  RhoA 
183  MLC 
184  ROCK 
185  Galpha_Q 
186  Galpha_QL 
187  Cofilin 
188  LIMK 
189  GalphaS_L 
