8 25
1  IL22_e 
2  IL22R 
3  IL21_e 
4  IL9_e 
5  IL9R 
6  JAK1 
7  GSK-3b 
8  IL2_e 
9  JAK3 
10  IL15R 
11  AKT 
12  IL15_e 
13  IL15RA 
14  PDK1 
15  PIP3_345 
16  SHP2 
17  GAB2 
18  Grb2 
19  Sos 
25  IL6RA 
26  IL4RA_HIGH 
27  STAT5_HIGH 
28  SOCS3 
29  IL4_e 
30  IL4R_HIGH 
31  CGC 
32  STAT5 
33  IL2R_HIGH 
34  IL2R 
35  SYK 
36  Lck 
37  IL2RB 
38  B7 
39  Shc1 
40  PI3K 
41  ICOS 
42  ITAMS 
43  LAT 
44  Ras 
45  Bcl10_Carma1_MALTI 
46  Gads 
47  RASgrp 
48  BCL10_Malt1 
49  CARMA1 
50  IL6_e 
51  IL6R 
52  IL4RA 
53  IL21R 
54  IL27RA 
55  IL4R 
56  NFKB 
57  IL2 
58  IL2RA 
59  MHC_II 
60  IKB 
61  CD4 
62  CD28 
63  APC 
64  CD3 
65  IP3 
66  IKKcomplex 
67  CAV1_ACTIVATOR 
68  ZAP-70 
69  PLCg 
70  ITK 
71  SLP-76 
72  DAG 
73  CD26 
74  PKC 
75  IL27_e 
76  GP130 
77  IL21 
78  IL27R 
79  STAT6 
80  IL17 
81  FOXP3 
82  NFAT 
83  GFI1 
84  Calcineurin 
85  ECM 
86  Ca2+ 
87  TCR 
88  Bintegrin 
89  FYN 
90  Src 
91  was 
92  CAV1_scaffold 
93  NOS2A 
94  RAF1 
95  NIK 
96  Vav 
97  PLCb 
98  Galpha_Q 
99  Galpha_QL 
100  TGFB 
101  RORGT 
102  proliferation 
103  STAT3 
104  SOCS1 
105  IL4 
106  SMAD3 
107  STAT1 
108  IL22 
109  IRF1 
110  IFNBR 
111  IFNB_e 
112  GADD45G 
113  FAK_Tyr397 
114  Cas 
115  FAK_576_577 
116  Paxillin 
117  RhoA 
118  rac1 
119  RhoGEF 
120  IRSp53 
121  Nck 
122  WAVE-2 
123  Galpha12_13R 
124  alpha_13L 
125  TGFBR 
126  IL23R 
127  IL23 
128  IL10 
129  GATA3 
130  RUNX3 
131  IFNG 
132  TBET 
133  STAT4 
134  IL12RB1 
135  IL12_e 
136  AP1 
137  GADD45B 
138  ERM 
139  ERK 
140  JNK 
141  Crk 
142  C3G 
143  MEK1_2 
144  Cdc42 
145  PAK 
146  N_WASP 
147  Arp2_3 
148  F_Actin 
149  G_Actin 
150  TGFB_e 
151  IL23_e 
152  IL10RB 
153  IL10R 
154  Dec2 
155  IRF4 
156  HLX 
157  P38 
158  JAK2 
159  Tyk2 
160  IL12RB2 
161  MEK3 
162  MEKK4 
163  MEK4 
164  PKA 
165  MKK7 
166  Rap1 
167  BRAF 
168  ROCK 
169  TAK1 
170  TRAF6 
171  LIMK 
172  RIAM 
173  Cofilin 
174  Profilin 
175  Galpha_iL 
176  Galpha_iR 
177  IL10RA 
178  IL10_e 
179  IFNGR1 
180  IFNGR2 
181  ATF2 
182  IFNGR 
183  MEK6 
184  IFNG_e 
186  GalphaS_L 
187  GalphaS_R 
188  adenyl_cyclase 
189  cAMP 
191  EPAC 
193  MLC 
195  IRAK1 
196  IL18R1 
197  IL18_e 
