16 12
0  IFNB_e 
1  IFNGR 
2  IFNGR2 
3  IL4RA 
4  IL15_e 
5  AKT 
7  PDK1 
8  PIP3_345 
10  GalphaS_L 
11  GalphaS_R 
12  IFNGR1 
13  IFNG_e 
14  IL4RA_HIGH 
15  GSK-3b 
16  IL2R_HIGH 
17  SYK 
18  IL15RA 
19  Profilin 
20  GAB2 
21  RIAM 
22  cAMP 
23  adenyl_cyclase 
24  IFNBR 
25  Dec2 
26  STAT5_HIGH 
27  IL4_e 
28  IL15R 
29  IL2_e 
30  IL2RB 
31  SHP2 
32  ICOS 
33  EPAC 
34  Sos 
35  Galpha_iR 
36  IRF4 
37  RUNX3 
38  IL4R_HIGH 
39  IL4R 
40  CGC 
41  IL2R 
42  B7 
43  Shc1 
44  PI3K 
45  Grb2 
46  PKA 
47  Galpha_iL 
48  TBET 
49  IL4 
50  SOCS1 
51  STAT6 
52  STAT5 
53  GFI1 
54  CD28 
55  APC 
56  BRAF 
57  Rap1 
58  Ras 
59  ECM 
60  STAT1 
61  GATA3 
62  IL17 
63  IL2 
64  NFKB 
65  JAK1 
66  IKB 
67  G_Actin 
68  IL22_e 
69  Cas 
70  RAF1 
71  RASgrp 
72  IRF1 
73  IL22 
74  FOXP3 
75  NFAT 
76  IL2RA 
77  SMAD3 
78  Lck 
79  IL22R 
80  Crk 
81  C3G 
82  Bintegrin 
83  BCL10_Malt1 
84  HLX 
85  IFNG 
86  proliferation 
87  IL21 
88  TGFB 
89  JAK3 
90  TCR 
91  IKKcomplex 
92  MEK1_2 
93  FAK_576_577 
94  FAK_Tyr397 
95  Bcl10_Carma1_MALTI 
96  IL23_e 
97  IL10 
98  STAT3 
99  IL21R 
100  TGFBR 
101  SOCS3 
102  CD4 
103  FYN 
104  Paxillin 
105  Src 
106  CAV1_scaffold 
107  CD26 
108  IL27_e 
109  IL23R 
110  RORGT 
111  IL23 
112  Calcineurin 
113  IL9R 
114  JNK 
115  F_Actin 
116  rac1 
117  was 
118  NOS2A 
119  CARMA1 
120  IL27R 
121  STAT4 
122  GP130 
123  IL21_e 
124  AP1 
125  MHC_II 
126  ITAMS 
127  ERK 
128  ZAP-70 
129  Cdc42 
130  RhoGEF 
131  DAG 
132  IL12RB1 
133  ATF2 
134  IL10R 
135  P38 
136  TGFB_e 
137  IL9_e 
138  CD3 
139  IRSp53 
140  PAK 
141  LAT 
142  CAV1_ACTIVATOR 
143  PKC 
144  JAK2 
145  ERM 
146  IL10_e 
147  IL12_e 
148  GADD45G 
149  Ca2+ 
150  GADD45B 
151  IP3 
152  Vav 
153  PLCg 
154  RhoA 
155  PLCb 
156  Tyk2 
157  IL12RB2 
158  IL6R 
159  IL10RA 
160  MEKK4 
161  TAK1 
162  MEK4 
163  WAVE-2 
164  SLP-76 
165  Gads 
166  Galpha12_13R 
167  Galpha_Q 
168  IL27RA 
169  IL6_e 
170  IL10RB 
171  MEK3 
172  MEK6 
173  TRAF6 
174  MKK7 
175  NIK 
176  LIMK 
177  ITK 
178  ROCK 
179  MLC 
182  IL6RA 
183  IL18_e 
184  IL18R1 
185  IRAK1 
186  Cofilin 
187  Arp2_3 
188  Nck 
189  N_WASP 
190  alpha_13L 
191  Galpha_QL 
