9 21
0  IL22_e 
1  IL22R 
2  IL15_e 
3  IL15RA 
4  JAK1 
5  IL2_e 
6  JAK3 
7  IL9R 
8  IL9_e 
9  SHP2 
10  GAB2 
11  Sos 
12  MHC_II 
13  BCL10_Malt1 
14  Bcl10_Carma1_MALTI 
15  CARMA1 
16  CD26 
17  PKC 
18  Galpha_QL 
19  IL18R1 
20  IL18_e 
21  IL4RA_HIGH 
22  STAT5_HIGH 
23  IL4RA 
24  IL15R 
25  SYK 
26  IL2R_HIGH 
27  IL2R 
28  IL2RB 
29  Lck 
30  ICOS 
31  Shc1 
32  Grb2 
33  CD4 
34  FYN 
35  ITAMS 
36  DAG 
37  NIK 
38  PLCb 
39  Galpha_Q 
40  IRAK1 
41  TRAF6 
42  IL4_e 
43  IL4R_HIGH 
44  SOCS3 
45  CGC 
46  IL4R 
47  STAT5 
48  IL2RA 
49  B7 
50  CD28 
51  PI3K 
52  APC 
53  Ras 
54  TCR 
55  CD3 
56  IKKcomplex 
57  RASgrp 
58  CAV1_scaffold 
59  FAK_Tyr397 
60  Bintegrin 
61  Src 
62  ECM 
63  TGFB_e 
64  IL21_e 
65  TGFBR 
66  SMAD3 
67  NFKB 
68  STAT6 
69  IL2 
70  GFI1 
71  IKB 
72  IFNBR 
73  IFNB_e 
74  MEK6 
75  GADD45G 
76  LAT 
77  ZAP-70 
78  PLCg 
79  CAV1_ACTIVATOR 
80  FAK_576_577 
81  Cas 
82  was 
83  TAK1 
84  IL21 
85  IL21R 
86  RORGT 
87  TGFB 
88  IL17 
89  FOXP3 
90  NFAT 
91  IL22 
92  PIP3_345 
93  Calcineurin 
94  P38 
95  MEK3 
96  GADD45B 
97  MEKK4 
98  Ca2+ 
99  IP3 
100  NOS2A 
101  Paxillin 
102  JNK 
103  MEK4 
104  MKK7 
105  IL23 
106  proliferation 
107  STAT3 
108  IL10 
109  IL4 
110  SOCS1 
111  IFNG 
112  STAT1 
113  IRF1 
114  STAT4 
115  ATF2 
116  AP1 
117  IL12_e 
118  Gads 
119  SLP-76 
120  ITK 
121  RhoA 
122  rac1 
123  Crk 
124  IRSp53 
126  IL23_e 
127  GP130 
128  IL23R 
129  IL27R 
130  RUNX3 
131  GATA3 
132  TBET 
133  HLX 
134  IL12RB1 
135  JAK2 
136  Tyk2 
137  RAF1 
138  IL12RB2 
139  PAK 
140  Nck 
141  Vav 
142  Cdc42 
143  RhoGEF 
144  C3G 
145  WAVE-2 
146  F_Actin 
147  IL10_e 
148  IL6R 
149  IL10R 
150  IL27_e 
151  IRF4 
152  Dec2 
153  GSK-3b 
154  IFNGR 
155  PDK1 
156  ERM 
157  AKT 
158  ERK 
159  LIMK 
160  MEK1_2 
161  ROCK 
162  N_WASP 
163  BRAF 
164  Galpha12_13R 
165  Rap1 
166  Arp2_3 
167  G_Actin 
168  IL6_e 
169  IL6RA 
170  IL10RA 
171  IL27RA 
172  IL10RB 
173  IFNGR1 
174  IFNG_e 
175  IFNGR2 
176  Galpha_iR 
177  Galpha_iL 
178  GalphaS_L 
179  GalphaS_R 
180  Cofilin 
181  adenyl_cyclase 
182  MLC 
183  cAMP 
184  EPAC 
185  alpha_13L 
186  PKA 
187  RIAM 
188  Profilin 
