8 24
0  IL10RA 
1  IL10_e 
2  IL10RB 
3  TGFB_e 
4  IL10R 
5  IL23_e 
6  TGFBR 
7  RORGT 
8  SMAD3 
9  TGFB 
10  IL27R 
11  IL27_e 
12  SOCS1 
13  STAT1 
14  IRF4 
15  IL27RA 
16  Dec2 
17  IRF1 
18  IFNGR 
19  IFNBR 
20  IFNGR2 
21  IFNGR1 
22  IFNG_e 
23  IFNB_e 
24  IL6_e 
25  IL6RA 
26  IL6R 
27  SOCS3 
28  GP130 
29  IL23R 
30  STAT3 
31  IL10 
32  IL17 
33  FOXP3 
34  IL22 
35  IL4 
36  IFNG 
37  TBET 
38  GATA3 
39  RUNX3 
40  STAT4 
41  IL12RB1 
42  IL12_e 
43  JAK2 
44  Tyk2 
45  IL12RB2 
46  ERM 
48  IL21_e 
49  IL4RA_HIGH 
50  STAT5_HIGH 
51  IL4R_HIGH 
52  IL21R 
53  IL23 
54  IL21 
55  proliferation 
56  IL2RA 
57  IL2 
58  NFKB 
59  NFAT 
60  STAT6 
61  HLX 
62  ATF2 
63  GFI1 
64  P38 
65  GADD45B 
66  GADD45G 
67  MEKK4 
68  MEK6 
69  MEK3 
72  IL15RA 
73  IL4RA 
74  IL15R 
75  IL4_e 
76  CGC 
77  IL2R_HIGH 
78  IL4R 
79  STAT5 
80  SYK 
81  Lck 
82  B7 
83  CD28 
84  AP1 
85  Calcineurin 
86  APC 
87  TCR 
88  CD4 
89  CD3 
90  Ca2+ 
91  ECM 
92  MHC_II 
93  IP3 
94  Galpha_iL 
95  Galpha_iR 
96  IL22_e 
97  IL22R 
98  IL15_e 
99  JAK1 
100  JAK3 
101  IL2_e 
102  IL2RB 
103  IL2R 
104  NIK 
105  Shc1 
106  IKB 
107  GSK-3b 
108  ITAMS 
109  AKT 
110  IKKcomplex 
111  FYN 
112  FAK_Tyr397 
113  ZAP-70 
114  Bintegrin 
115  MEK4 
116  Bcl10_Carma1_MALTI 
117  PLCg 
118  CARMA1 
119  BCL10_Malt1 
120  IL18_e 
121  IL18R1 
122  IRAK1 
123  IL9R 
124  TAK1 
125  TRAF6 
126  SHP2 
127  MKK7 
128  GAB2 
129  Grb2 
130  PI3K 
131  PIP3_345 
132  JNK 
133  PDK1 
134  ICOS 
135  LAT 
136  FAK_576_577 
137  Cas 
138  Src 
139  CAV1_scaffold 
140  CAV1_ACTIVATOR 
141  DAG 
142  CD26 
143  PKC 
144  GalphaS_L 
145  GalphaS_R 
146  adenyl_cyclase 
147  IL9_e 
148  cAMP 
149  EPAC 
150  Sos 
151  WAVE-2 
152  IRSp53 
153  Ras 
154  Crk 
155  ERK 
156  Paxillin 
157  rac1 
158  RASgrp 
159  Gads 
160  RhoGEF 
161  SLP-76 
162  was 
163  NOS2A 
164  RhoA 
165  ITK 
166  PLCb 
168  Profilin 
169  G_Actin 
170  RIAM 
171  F_Actin 
172  PKA 
173  Rap1 
174  BRAF 
175  Arp2_3 
176  C3G 
177  RAF1 
178  MEK1_2 
179  N_WASP 
180  Cdc42 
181  PAK 
182  Vav 
183  Nck 
184  Galpha12_13R 
185  LIMK 
186  alpha_13L 
187  Cofilin 
188  ROCK 
189  MLC 
190  Galpha_Q 
191  Galpha_QL 
