9 5
0  EGFR_ERBB2 
1  GRB2_SOS 
2  Lapatinib 
3  IGFR1A_B 
4  Ras 
5  EFGR 
6  PIP3 
7  ERBB2_3 
8  IRS1 
9  PIK3CA 
10  EGF 
11  HBEGF 
12  NRG1 
13  IGF 
14  Raf 
15  Enzalutamide 
16  PTEN 
17  0 
18  Cixutumumab 
19  BKM120 
20  PSA 
21  NKX3_1 
22  AZD6244 
23  Temsirolimus 
24  MEK1 
25  TMPRSS2 
26  Androgens 
27  AZD5363 
28  ERK1_2 
29  SP1 
30  AR_AR 
31  AKT 
32  PDPK1 
33  RP6SKB1 
34  BAD 
35  p21 
36  AR_HSP 
37  TSC1_2 
38  SRF_ELK1 
39  BCL2 
40  CDK2-Cyclin_E 
42  RHEB 
43  mTOR 
