7 11
0  STE20-NUC 
1  H2B 
2  NUC1-NUC 
3  RPD3 
4  CAMP 
5  TOR1 
6  Stress 
7  MSN2-4 
8  PTP2 
9  HOG1 
10  HOG1-Dep 
11  STE20-CYT 
12  HOS3 
13  KAP123 
14  MT-ALT 
15  AdenylateCyclase 
16  RAS2 
17  PKA 
18  SDP1 
19  SLT2 
20  RLM1 
21  PTP3 
22  MAPK 
23  AIF1-NUC 
24  NUC1-MT 
25  MMI1 
26  H2O2 
27  RedActinDyn 
28  ESP1 
29  MCD1-NUC 
30  Heat 
31  NMA111-CYT 
33  Mating 
34  MEC1 
35  CytC-CYT 
36  MT-Frag 
37  YCA1 
38  ROS-CYT 
39  Salt 
40  SOD1 
41  DesCyclinCCDK8 
42  NMA111-NUC 
43  Adozelesin 
44  AbnormalTelomer 
45  CytC-MT 
46  FIS1 
47  CDC48 
48  EMC4 
49  AceticAcid 
50  Apoptosis 
51  CU2 
52  CPR3 
53  BIR1 
54  CDC6 
55  MCD1-MT 
56  AIF1-MT 
57  MDV1 
58  HK 
59  SRO7 
60  SVF1 
61  POR1-2 
62  STM1-CYT 
63  DNA-Frag 
64  STM1-NUC 
65  Protosom 
67  FVY10 
68  SNO1 
69  DRE2_TAH18 
70  SOD2 
71  NDI1 
72  ROS-MT 
73  MG2 
74  Tat-D 
