9 10
1  tdum_shp2_stat1_py 
2  tdum_shp2_il6rc_p 
3  vav 
4  tdum_socs1_vav 
5  rac1 
6  mekk1 
7  cmyc 
8  junb 
10  ros 
11  tdum_shp2_stat3_py 
12  dum_il6rc_p_or_grb2_vav 
13  cyt_ptpe 
14  socs1 
15  ir 
16  mek4 
17  cfos 
18  crp 
19  pias3 
20  sirp1a 
21  shp2_a 
22  shp2 
23  jak1 
24  stat3_py 
25  socs3 
26  tdum_socs3_shp2 
27  stat3_ta 
28  nfkb 
29  a2m_gfbg 
30  gab1_kin 
31  dum_gab1_kin_or_jak1_gab1_mem_p 
32  il6rc_p 
33  stat1_py 
34  mek6 
35  stat1_ta 
36  pias1 
37  slim 
38  saa 
39  cebpd 
40  plcg 
41  ras_gap 
42  grb2_sos 
43  irs1_py 
44  p38 
45  irs1_ps 
46  pkcd 
47  cebpb 
48  dum_cebp_saa 
49  pro_hgf 
50  ip3 
51  gab1_mem_p 
52  ras 
53  gab1_mem 
54  raf1 
55  erk12 
56  dum_mtorc1_or_pkcd_stat3_ta 
57  pro_proliferative 
58  anti_apoptotic 
59  var_app 
60  ca 
61  gp130m 
62  il6rc 
63  cam_ca 
64  mek1 
65  dum_pkcd_camk24_stat1_ta 
66  p70s6k 
67  fkhr 
68  bad 
69  casp9 
70  notshp2_a 
71  pi3k 
72  dum_gp80_a_il6rc 
73  pip3 
74  mk2 
75  camk24 
76  mtorc1 
77  akt 
78  gsk3 
79  ship 
80  il6 
81  gp80m_a 
82  gp80s_a 
83  pten 
84  gp130s 
85  mtor 
86  mtorc2 
87  pdk1 
88  phlpp 
