8 12
1  rac1 
2  pias1 
3  vav 
4  stat1_ta 
5  dum_il6rc_p_or_grb2_vav 
6  cyt_ptpe 
7  stat1_py 
8  tdum_shp2_stat1_py 
9  sirp1a 
12  il6rc 
13  tdum_socs1_vav 
14  mek6 
15  socs1 
16  ir 
17  il6rc_p 
18  jak1 
19  shp2 
20  shp2_a 
21  ros 
22  tdum_shp2_stat3_py 
24  gp130m 
25  mekk1 
26  mek4 
27  a2m_gfbg 
28  pkcd 
29  dum_pkcd_camk24_stat1_ta 
30  stat3_py 
31  grb2_sos 
32  tdum_shp2_il6rc_p 
33  ras_gap 
34  dum_gab1_kin_or_jak1_gab1_mem_p 
35  gab1_kin 
36  dum_cebp_saa 
37  saa 
38  p38 
39  nfkb 
40  slim 
41  socs3 
42  irs1_ps 
43  irs1_py 
44  ras 
45  gab1_mem_p 
47  plcg 
48  cebpd 
49  var_app 
50  cebpb 
51  stat3_ta 
52  dum_mtorc1_or_pkcd_stat3_ta 
53  pro_proliferative 
54  erk12 
55  gab1_mem 
56  pip3 
57  pi3k 
58  pten 
59  notshp2_a 
60  pro_hgf 
61  gp130s 
62  mk2 
63  crp 
64  cmyc 
65  camk24 
66  mek1 
67  anti_apoptotic 
68  raf1 
69  cam_ca 
70  ca 
71  ip3 
72  dum_gp80_a_il6rc 
73  gp80s_a 
74  junb 
75  cfos 
76  mtorc1 
77  tdum_socs3_shp2 
78  p70s6k 
79  gsk3 
80  casp9 
81  pdk1 
84  gp80m_a 
85  il6 
87  pias3 
88  mtor 
89  fkhr 
90  mtorc2 
91  bad 
92  akt 
93  phlpp 
94  ship 
