12 12
1  alpha_qL 
2  alpha_iL 
3  ExtPump 
4  p90RSK 
5  PLC_B 
6  CaMKK 
7  PTPa 
8  CaMK 
9  IP3 
10  AA 
12  alpha_1213L 
13  Palpha_qR 
14  alpha_qR 
15  Gbg_q 
16  Gaq 
17  IP3R1 
18  Ca 
19  DGK 
20  PLA2 
21  DAG 
22  ARF 
23  PA 
24  Palpha_1213R 
25  Palpha_iR 
26  alpha_sL 
27  alpha_iR 
28  RGS 
29  Gai 
30  PKC_primed 
31  EGF 
32  CaM 
33  PLC_g 
34  PI4K 
35  Actin 
36  alpha_1213R 
37  B_Arrestin 
38  RKIP 
39  RalGDS 
40  PDK1 
41  Rap1 
42  MLCK 
43  PKC 
44  Myosin 
45  RhoGDI 
46  PLD 
47  Ral 
48  Ga_1213 
49  Palpha_sR 
50  GRK 
51  p115RhoGEF 
52  Erk 
53  Gbg_i 
54  EGFR 
55  Tiam 
56  PIP3_345 
57  PIP2_45 
58  PI5K 
59  RhoK 
60  Gbg_1213 
61  PDE4 
62  alpha_sR 
63  cAMP 
64  Csk 
65  PKA 
66  Akt 
67  MLCP 
68  p120RasGAP 
69  Rho 
70  PIP2_34 
71  Vinc 
72  Raf_Rest 
73  Gbg_s 
74  Gas 
75  Raf 
76  SHP2 
77  Ras 
78  Gab1 
79  Src 
80  PI3K 
81  RasGRF_GRP 
82  PIP_4 
83  Graf 
84  Raf_DeP 
85  Raf_Loc 
86  MKPs 
87  Mek 
88  Cbp 
89  PP2A 
90  PAK 
91  PTP1b 
92  ILK 
93  Fak 
94  Talin 
95  Arp_23 
96  IL1_TNF 
97  IL1_TNFR 
98  SAPK 
99  Mekk3 
100  AC 
101  Mekk2 
102  Sos 
103  Rac 
104  Integrins 
105  PTEN 
106  p190RhoGAP 
107  RalBP1 
108  GCK 
109  p38 
110  MLK3 
111  MKK7 
112  MLK2 
113  Mekk1 
114  Grb2 
115  Cdc42 
116  Shc 
117  WASP 
118  Pix_Cool 
119  AND_34 
120  Tab_12 
121  Trafs 
122  Sek1 
123  MKK3 
124  Mekk4 
125  MLK1 
126  Nck 
127  PTPPEST 
128  Crk 
129  Cas 
130  B_Parvin 
132  TAK1 
133  Tpl2 
134  MKK6 
135  ASK1 
136  TAO_12 
137  NIK 
138  Trx 
139  ECM 
140  DOCK180 
141  Stress 
