12 12
0  GCK 
1  B_Parvin 
2  RalBP1 
3  DOCK180 
4  ILK 
5  RhoK 
6  Crk 
7  Cas 
8  Ral 
9  AND_34 
10  ExtPump 
11  Arp_23 
12  TAO_12 
13  NIK 
14  EGF 
15  Nck 
16  Myosin 
17  PTPPEST 
18  WASP 
19  PIP_4 
20  PI5K 
21  ARF 
22  PA 
23  Actin 
24  Stress 
25  Tab_12 
26  ECM 
27  Pix_Cool 
28  Integrins 
29  Shc 
30  PTEN 
31  Fak 
32  PLD 
33  Talin 
34  Graf 
35  Vinc 
36  TAK1 
37  Trafs 
38  Mekk1 
39  p190RhoGAP 
40  Sos 
41  Rho 
42  PIP2_34 
43  PIP3_345 
44  p120RasGAP 
45  PIP2_45 
46  PTPa 
47  p115RhoGEF 
48  Trx 
49  Mekk4 
50  PTP1b 
51  Cdc42 
52  Grb2 
53  RhoGDI 
54  PI3K 
55  Src 
56  PI4K 
57  PLC_g 
58  DGK 
59  IP3 
60  MKK6 
61  MLK3 
62  Mekk2 
63  Rac 
64  MLCP 
65  RasGRF_GRP 
66  EGFR 
67  PKC 
68  CaM 
69  AA 
70  Ca 
71  DAG 
72  MKK3 
73  Mekk3 
74  MKK7 
75  PAK 
76  Ras 
77  Akt 
78  Gab1 
79  Tiam 
80  SHP2 
81  PLA2 
82  CaMK 
83  CaMKK 
84  ASK1 
85  Sek1 
86  MLK2 
87  MLK1 
88  MLCK 
89  PKA 
90  Gbg_i 
91  Rap1 
92  Csk 
93  Cbp 
94  IP3R1 
95  PLC_B 
96  Tpl2 
97  p38 
98  Mek 
99  AC 
100  Raf 
101  PP2A 
102  Gas 
103  Gai 
104  RalGDS 
105  RGS 
106  Gaq 
107  Ga_1213 
108  IL1_TNF 
109  IL1_TNFR 
110  SAPK 
111  Raf_Loc 
112  Erk 
113  PDK1 
114  RKIP 
115  PKC_primed 
116  GRK 
117  alpha_1213R 
118  Gbg_q 
119  Gbg_1213 
122  MKPs 
123  Raf_DeP 
124  cAMP 
125  PDE4 
126  alpha_iR 
127  alpha_sR 
128  B_Arrestin 
129  Palpha_iR 
130  alpha_qR 
131  alpha_1213L 
135  Raf_Rest 
136  p90RSK 
137  alpha_iL 
138  Gbg_s 
139  alpha_sL 
140  Palpha_sR 
141  Palpha_1213R 
142  Palpha_qR 
143  alpha_qL 
