4 13
0  IL23 
1  IL6R 
2  IL23R 
3  JAK3 
4  IL6 
5  SMAD2 
6  TGFB 
7  TGFBR 
8  IL2 
9  IL2R 
10  STAT5 
11  IL7 
12  IL7R 
13  IL10R 
14  IL10 
15  IL17 
16  STAT3 
17  GATA3 
18  RORgt 
19  Foxp3 
20  Tbet 
21  SOCS 
22  ThPOK 
23  Runx3 
24  CD8 
25  TCR 
26  IL12 
27  IL12R 
28  STAT4 
29  STAT6 
30  IFNg 
31  IL4 
32  IL4R 
33  STAT1 
34  Eomes 
35  CD4 
36  IL27R 
37  Notch1 
38  NFAT 
40  IL18 
41  IL18R 
42  IRAK 
43  IFNgR 
44  IFNB 
45  JAK1 
46  IFNBR 
47  Prf1 
48  Gzmb 
49  IL27 
50  Dll1 
