4 14
0  IL7 
1  Dll1 
2  IL7R 
3  Notch1 
4  CD8 
5  TCR 
6  TGFB 
7  NFAT 
8  TGFBR 
9  IL6 
10  JAK3 
11  IL6R 
14  IL2 
15  IL2R 
16  STAT5 
17  CD4 
18  Runx3 
19  ThPOK 
20  Foxp3 
21  RORgt 
22  SMAD2 
23  STAT3 
24  IL17 
25  IL10R 
26  IL23R 
27  IL23 
29  Gzmb 
30  Prf1 
31  SOCS 
32  Eomes 
33  IL4R 
34  Tbet 
35  GATA3 
36  IFNg 
37  STAT6 
38  STAT4 
39  IL10 
40  IL12R 
41  IL12 
42  IFNB 
43  IL27 
44  IFNBR 
45  IL27R 
46  STAT1 
47  IL4 
48  JAK1 
49  IFNgR 
50  IRAK 
51  IL18R 
52  IL18 
