6 9
2  IL18 
3  IL18R 
4  IRAK 
5  JAK1 
6  IFNBR 
7  IFNB 
9  IL23 
10  IL12 
11  IL12R 
12  STAT6 
13  IL4 
14  IFNgR 
15  IL4R 
16  NFAT 
17  IL7 
18  IL23R 
19  IL10 
20  STAT4 
21  GATA3 
22  IFNg 
23  STAT1 
24  SOCS 
25  TCR 
26  IL7R 
27  JAK3 
28  IL10R 
29  STAT3 
30  Foxp3 
31  Tbet 
32  ThPOK 
33  Runx3 
34  CD8 
35  STAT5 
36  IL6R 
37  IL6 
38  SMAD2 
39  RORgt 
40  Eomes 
41  IL27R 
42  CD4 
43  Notch1 
44  IL2R 
46  TGFBR 
47  TGFB 
48  IL17 
49  Prf1 
50  Gzmb 
51  IL27 
52  Dll1 
53  IL2 
