5 11
2  IL23 
3  IL23R 
4  IL10R 
5  STAT3 
6  TGFB 
7  TGFBR 
8  JAK3 
9  IL6R 
12  IFNB 
13  IFNBR 
14  IL17 
15  IL10 
16  RORgt 
17  Foxp3 
18  SMAD2 
19  IL6 
20  Prf1 
21  Gzmb 
23  JAK1 
24  IFNgR 
25  STAT1 
26  IFNg 
27  Tbet 
28  IL27R 
29  Eomes 
30  TCR 
31  IL27 
32  NFAT 
33  IL12R 
34  STAT4 
35  STAT6 
36  IL4 
37  SOCS 
38  GATA3 
39  ThPOK 
40  Runx3 
41  CD8 
42  CD4 
43  Notch1 
44  IL12 
45  IL18 
46  IL18R 
47  IL4R 
48  IRAK 
49  STAT5 
50  IL2R 
51  IL2 
52  IL7R 
53  IL7 
54  Dll1 
