9 6
0  IL23 
1  JAK3 
2  IL6R 
3  Notch1 
4  Dll1 
5  IL7 
7  IL23R 
8  IL6 
9  CD4 
10  STAT5 
11  IL2R 
12  TGFBR 
13  SMAD2 
14  Runx3 
15  CD8 
16  TCR 
17  IL7R 
18  IL10R 
19  STAT3 
20  Foxp3 
21  ThPOK 
22  NFAT 
23  IL2 
24  TGFB 
25  IL17 
26  RORgt 
27  Tbet 
28  SOCS 
30  IL10 
31  STAT6 
32  GATA3 
33  IL4R 
34  IL4 
35  IFNB 
36  Prf1 
37  IRAK 
38  Eomes 
39  IL27R 
40  STAT1 
41  IFNBR 
42  IL18 
43  IL18R 
44  IFNg 
45  IFNgR 
46  IL27 
48  IL12 
49  IL12R 
50  STAT4 
51  Gzmb 
52  JAK1 
