5 11
0  IL6R 
1  IL6 
2  Gzmb 
3  Prf1 
5  CD4 
6  IL27 
7  Notch1 
8  NFAT 
9  Dll1 
11  TGFBR 
12  JAK3 
13  TGFB 
14  Eomes 
15  ThPOK 
16  Runx3 
17  IL27R 
18  CD8 
19  TCR 
20  IL7R 
21  IL7 
22  SMAD2 
23  RORgt 
24  Foxp3 
25  Tbet 
26  GATA3 
27  SOCS 
28  STAT1 
29  STAT5 
30  JAK1 
31  IFNBR 
32  IFNB 
33  IL17 
34  STAT3 
35  IL10R 
36  IFNg 
37  IL10 
38  IL4R 
39  IL4 
40  IFNgR 
41  IL2R 
42  IL2 
45  IL23R 
46  IL23 
47  IRAK 
48  STAT4 
49  STAT6 
50  IL18R 
51  IL12R 
52  IL18 
53  IL12 
