5 10
0  IL18 
1  IL12 
2  IFNgR 
3  IL12R 
4  JAK1 
5  STAT1 
6  IL27R 
7  IFNBR 
8  IL27 
9  IFNB 
10  IL18R 
11  IRAK 
12  STAT4 
13  STAT6 
14  IL4 
15  IL4R 
16  Eomes 
17  SOCS 
18  Prf1 
19  Gzmb 
20  IL10 
21  IL10R 
22  IFNg 
23  GATA3 
24  Tbet 
25  ThPOK 
26  Runx3 
27  CD4 
28  STAT5 
29  IL2R 
30  IL23R 
31  IL17 
32  STAT3 
33  RORgt 
34  Foxp3 
35  CD8 
36  TCR 
37  Notch1 
38  IL7R 
39  IL2 
40  IL23 
41  IL6R 
42  JAK3 
43  IL6 
44  SMAD2 
45  TGFB 
46  TGFBR 
47  NFAT 
48  Dll1 
49  IL7 
