5 12
3  IL18 
4  IL18R 
5  IRAK 
6  IFNgR 
7  JAK1 
8  IFNBR 
9  IFNB 
14  IL12 
15  IL12R 
16  STAT6 
17  IL4 
18  IL4R 
19  STAT1 
20  IL27R 
21  Prf1 
22  IL27 
25  IL10 
26  IL10R 
27  STAT4 
28  GATA3 
29  IFNg 
30  Tbet 
31  SOCS 
32  Eomes 
33  Gzmb 
34  STAT5 
35  IL2R 
36  JAK3 
37  IL23R 
38  IL17 
39  STAT3 
40  RORgt 
41  Foxp3 
42  ThPOK 
43  CD8 
44  Runx3 
45  TCR 
46  IL7R 
47  IL2 
48  IL6R 
49  IL23 
50  IL6 
51  TGFBR 
52  SMAD2 
53  TGFB 
54  CD4 
55  Notch1 
56  Dll1 
57  NFAT 
58  IL7 
