4 13
1  IL23 
2  IL23R 
3  JAK3 
4  IL6R 
5  IL6 
6  IL17 
7  TGFB 
8  SMAD2 
9  TGFBR 
10  Notch1 
11  Dll1 
13  IL12 
14  IL10R 
15  IL10 
16  STAT3 
17  GATA3 
18  RORgt 
19  Foxp3 
20  ThPOK 
21  Runx3 
22  CD4 
23  CD8 
24  TCR 
25  NFAT 
26  IL12R 
27  STAT4 
28  STAT6 
29  IFNg 
30  IL4R 
31  Tbet 
32  SOCS 
33  Eomes 
34  Prf1 
35  STAT5 
36  IL2R 
37  IL7R 
38  IL2 
39  IL18 
40  IL18R 
41  IRAK 
42  IFNgR 
43  IL4 
44  JAK1 
45  STAT1 
46  Gzmb 
47  IL27R 
48  IFNBR 
49  IL27 
50  IL7 
51  IFNB 
