4 14
1  IL18 
2  IL12 
3  IL18R 
4  IL12R 
5  IRAK 
6  IL4R 
7  STAT6 
8  STAT4 
9  IFNBR 
10  IL23R 
11  IFNB 
12  IL23 
15  IL27 
16  IFNgR 
17  IL27R 
18  JAK1 
19  SOCS 
20  IFNg 
21  STAT1 
22  IL4 
23  GATA3 
24  STAT3 
25  IL10 
26  IL10R 
27  JAK3 
28  Gzmb 
29  IL2R 
30  Prf1 
31  Eomes 
32  STAT5 
33  Runx3 
34  CD4 
35  Tbet 
36  ThPOK 
37  Foxp3 
38  RORgt 
39  SMAD2 
40  IL6 
41  IL6R 
43  IL2 
44  IL7 
45  Dll1 
46  IL7R 
47  CD8 
48  Notch1 
49  TCR 
50  NFAT 
51  TGFB 
52  IL17 
53  TGFBR 
