8 7
0  IL7 
1  IL7R 
2  STAT5 
3  IL27 
4  IL2R 
5  IL2 
7  Dll1 
8  TCR 
9  SOCS 
10  IL27R 
11  Gzmb 
12  IFNBR 
13  IFNB 
14  Notch1 
15  NFAT 
16  Runx3 
17  STAT1 
18  Eomes 
19  JAK1 
20  Prf1 
21  CD4 
22  CD8 
23  IL4 
24  Foxp3 
25  SMAD2 
26  TGFB 
27  TGFBR 
29  ThPOK 
30  IL4R 
31  Tbet 
32  IFNg 
33  IFNgR 
34  IL23R 
35  IL17 
36  STAT4 
37  GATA3 
38  RORgt 
39  STAT3 
40  JAK3 
41  IL23 
43  IL12R 
44  STAT6 
45  IRAK 
46  IL6 
47  IL6R 
50  IL12 
51  IL10 
52  IL18R 
53  IL10R 
54  IL18 
