5 10
0  IFNB 
1  IL27 
2  IFNBR 
3  IL27R 
4  STAT1 
5  JAK1 
6  IL4 
7  IFNgR 
8  IRAK 
9  IL12 
10  IL2 
11  Gzmb 
12  Prf1 
13  SOCS 
14  Eomes 
15  IL4R 
16  STAT6 
17  IFNg 
18  IL12R 
19  IL18R 
20  IL2R 
21  IL7R 
22  STAT5 
23  Runx3 
24  Tbet 
25  Foxp3 
26  GATA3 
27  STAT4 
28  IL10 
29  IL18 
30  IL7 
31  TCR 
32  CD8 
33  CD4 
34  ThPOK 
35  RORgt 
36  SMAD2 
37  STAT3 
38  IL10R 
39  IL23R 
40  Dll1 
41  NFAT 
42  Notch1 
43  IL17 
44  TGFB 
45  IL6 
46  TGFBR 
47  JAK3 
48  IL6R 
49  IL23 
