6 9
1  Dll1 
2  IL7 
3  Notch1 
4  CD4 
5  Prf1 
6  Gzmb 
7  JAK1 
9  IL2 
10  IL2R 
11  IL7R 
12  STAT5 
13  Runx3 
14  Eomes 
15  IFNgR 
16  IL27R 
17  IL27 
19  NFAT 
20  TCR 
21  CD8 
22  ThPOK 
23  SOCS 
24  IL4R 
25  STAT1 
26  IFNBR 
27  IL6R 
28  IL6 
29  IL17 
30  RORgt 
31  GATA3 
32  Tbet 
33  IFNg 
34  IL4 
35  IFNB 
36  JAK3 
37  TGFB 
38  SMAD2 
39  STAT3 
40  Foxp3 
41  STAT4 
42  STAT6 
43  IRAK 
45  IL23 
46  TGFBR 
47  IL23R 
48  IL10R 
49  IL10 
50  IL12R 
51  IL12 
52  IL18R 
53  IL18 
