9 6
0  IL7 
1  NFAT 
2  IL7R 
3  TCR 
4  CD8 
5  IL2 
7  IL6R 
8  IL6 
9  STAT5 
10  Runx3 
11  Notch1 
12  IL23 
13  JAK3 
14  SMAD2 
15  ThPOK 
16  CD4 
17  IL2R 
18  IL23R 
19  IL17 
20  TGFBR 
21  Foxp3 
22  TGFB 
23  Dll1 
24  IL10R 
25  STAT3 
26  RORgt 
27  IFNg 
28  IRAK 
29  Gzmb 
30  IL10 
31  STAT4 
32  GATA3 
33  Tbet 
34  Eomes 
35  Prf1 
38  STAT6 
39  SOCS 
40  IL18R 
41  IL18 
42  IL12 
43  IL12R 
44  IL4R 
45  IFNgR 
46  IFNBR 
47  IFNB 
49  JAK1 
50  IL4 
51  STAT1 
52  IL27R 
53  IL27 
