4 13
1  Dll1 
2  NFAT 
3  Notch1 
4  TCR 
5  CD8 
6  IL7R 
7  Prf1 
8  STAT5 
9  IL7 
10  IL27 
11  IL2R 
12  IL2 
14  IL6R 
15  JAK3 
16  CD4 
17  Gzmb 
18  ThPOK 
19  Runx3 
20  Eomes 
21  SOCS 
22  STAT1 
23  IL27R 
24  JAK1 
25  IFNBR 
26  IL17 
27  IL6 
28  STAT3 
29  RORgt 
30  Foxp3 
31  Tbet 
32  GATA3 
33  IFNg 
34  IL4R 
35  IL4 
36  IRAK 
37  IFNgR 
38  IFNB 
39  IL23 
40  IL23R 
41  IL10R 
42  SMAD2 
43  TGFB 
44  TGFBR 
45  IL10 
46  STAT4 
47  STAT6 
48  IL12R 
49  IL18R 
50  IL12 
51  IL18 
