7 8
3  IL23 
4  IL17 
5  IL23R 
6  IL10R 
7  IL6R 
9  Dll1 
10  TGFBR 
11  TGFB 
12  IL6 
13  IL10 
14  STAT3 
15  JAK3 
16  NFAT 
17  Notch1 
18  CD4 
19  SMAD2 
20  RORgt 
21  GATA3 
22  STAT4 
23  IL12 
24  TCR 
25  CD8 
26  ThPOK 
27  Foxp3 
28  Tbet 
29  IL4R 
30  STAT6 
31  IL12R 
32  IL7R 
33  IL7 
34  Runx3 
35  Eomes 
36  SOCS 
37  IL4 
38  IFNg 
39  IL18R 
40  IL2R 
41  STAT5 
42  IL27R 
43  Gzmb 
44  STAT1 
45  JAK1 
46  IFNgR 
47  IRAK 
48  IL2 
50  IL27 
51  Prf1 
52  IFNBR 
53  IFNB 
55  IL18 
