9 6
1  IL6 
2  TGFB 
3  Notch1 
4  Dll1 
5  NFAT 
6  IL6R 
7  TGFBR 
8  IL17 
9  CD4 
10  CD8 
11  IL7 
12  JAK3 
13  SMAD2 
14  RORgt 
15  ThPOK 
16  Runx3 
17  TCR 
18  IL10R 
19  IL10 
20  GATA3 
21  Tbet 
22  Prf1 
23  IL7R 
24  IL23R 
25  STAT3 
26  Foxp3 
27  STAT1 
28  Eomes 
29  Gzmb 
30  IL23 
31  STAT4 
32  IFNg 
33  SOCS 
34  STAT5 
35  IFNBR 
36  IL12 
37  IRAK 
38  STAT6 
39  IL4R 
40  IL27R 
41  IFNB 
43  IL12R 
44  IL4 
45  JAK1 
46  IL2R 
48  IL18 
49  IL18R 
50  IFNgR 
52  IL27 
53  IL2 
