5 10
0  Dll1 
1  IL7 
2  IL7R 
3  TCR 
4  NFAT 
5  IL17 
6  SMAD2 
7  TGFB 
8  IL6R 
9  TGFBR 
10  Notch1 
11  CD4 
12  Runx3 
13  CD8 
14  ThPOK 
15  RORgt 
16  Foxp3 
17  JAK3 
18  IL6 
19  IL23 
20  IL2 
21  IL2R 
22  STAT5 
23  SOCS 
24  Tbet 
25  GATA3 
26  STAT3 
27  IL10 
28  IL10R 
29  IL23R 
30  Gzmb 
31  Prf1 
32  Eomes 
33  IL4R 
34  IL4 
35  IFNg 
36  STAT6 
37  STAT4 
38  IRAK 
39  IL18R 
40  IL27 
41  IFNB 
42  IL27R 
43  IFNBR 
44  STAT1 
45  IFNgR 
46  JAK1 
47  IL12R 
48  IL12 
49  IL18 
