4 14
1  IL2 
2  IFNB 
3  IFNBR 
4  IL27 
5  IL27R 
6  STAT1 
7  SOCS 
8  IL4 
9  JAK1 
10  IFNgR 
11  IL4R 
12  IL18R 
13  IL18 
14  IL7 
15  IL2R 
16  IL7R 
17  Prf1 
18  Gzmb 
19  STAT5 
20  Eomes 
21  Tbet 
22  GATA3 
23  IFNg 
24  STAT4 
25  STAT6 
26  IRAK 
27  IL12R 
29  NFAT 
30  TCR 
31  CD8 
32  CD4 
33  Runx3 
34  ThPOK 
35  Foxp3 
36  RORgt 
37  IL10 
38  STAT3 
39  IL10R 
40  IL23R 
41  IL12 
44  Dll1 
45  Notch1 
47  TGFB 
48  TGFBR 
49  SMAD2 
50  IL17 
51  IL6 
52  JAK3 
53  IL6R 
54  IL23 
