8 8
0  RAP1 
1  C3G 
2  FAK 
3  Itga1 
4  ZFP36 
5  ECM 
6  uPAR 
7  Mmp3/10 
8  NGF 
9  FRS2 
10  TrkA 
11  PI3K 
12  KLF10 
13  MYC 
14  uPA/PLAT 
15  Plasmin 
16  SOS 
17  GRB2 
18  SHC 
19  KLF2 
20  JUNB 
21  Fosl1 
22  AP1 
23  Npy 
24  RAS 
25  RAC1 
26  MKK7 
27  KLF4 
28  JNK 
29  AKT 
30  FOS 
31  BTG2 
32  MEK 
33  MEKK1 
34  Maff 
35  ATF2 
36  ERK 
37  KLF5 
38  JUND 
39  NPYY1 
40  RAF 
41  MEKK4 
42  Stat3 
43  Mapk3k 
44  Egr1 
45  P53 
46  ARC 
47  KLF6 
48  PKC 
49  MKK6 
50  Ca2+ 
51  P38 
52  MSK1/2 
53  CITED2 
54  CREB 
55  G(i/o) 
56  DAG 
57  i/o 
58  PLC 
59  G 
60  ETS1 
61  Dusp6 
62  RSK 
63  SRF 
