8 9
0  MKK6 
2  MKK7 
3  MEK 
4  MEKK1 
5  RAF 
6  PKC 
7  Ca2+ 
9  Mapk3k 
10  MEKK4 
11  ZFP36 
12  MYC 
13  RAC1 
14  RAS 
15  DAG 
16  PLC 
17  i/o 
18  P38 
19  BTG2 
20  KLF10 
21  KLF2 
22  KLF6 
24  SOS 
25  G 
26  GRB2 
27  ATF2 
28  KLF4 
29  JNK 
30  AKT 
31  JUNB 
32  Fosl1 
33  PI3K 
34  TrkA 
35  SHC 
36  Maff 
37  Stat3 
38  Egr1 
39  ERK 
40  P53 
41  JUND 
42  NGF 
43  FRS2 
44  FAK 
45  Dusp6 
46  MSK1/2 
47  ETS1 
48  FOS 
49  KLF5 
50  AP1 
51  uPAR 
52  C3G 
53  RAP1 
56  ARC 
57  CREB 
58  CITED2 
59  Npy 
60  uPA/PLAT 
61  Plasmin 
62  Itga1 
65  SRF 
66  RSK 
67  G(i/o) 
68  NPYY1 
70  Mmp3/10 
71  ECM 
