7 10
0  C3G 
1  FRS2 
2  G 
3  PLC 
4  DAG 
5  Ca2+ 
6  PKC 
7  RAF 
10  RAP1 
11  SHC 
12  TrkA 
13  i/o 
14  GRB2 
15  KLF6 
16  SOS 
17  MEK 
18  RAS 
20  FAK 
21  Itga1 
22  NGF 
23  KLF5 
24  KLF2 
25  P53 
26  KLF4 
27  CITED2 
28  MEKK1 
29  RAC1 
31  ECM 
32  PI3K 
33  Fosl1 
34  AKT 
35  ERK 
36  Egr1 
37  CREB 
38  MSK1/2 
39  ARC 
41  Mmp3/10 
42  BTG2 
43  FOS 
44  KLF10 
45  JNK 
46  Maff 
47  Stat3 
48  MKK7 
49  MEKK4 
50  G(i/o) 
51  NPYY1 
52  Npy 
53  AP1 
54  JUNB 
55  JUND 
56  ATF2 
57  RSK 
58  P38 
59  MKK6 
61  Plasmin 
62  uPA/PLAT 
63  uPAR 
64  MYC 
65  ZFP36 
66  ETS1 
67  Dusp6 
68  SRF 
69  Mapk3k 
