7 9
1  sFas 
2  S1P 
3  SPHK1 
4  GPCR 
5  PDGFR 
6  PLCG1 
7  PDGF 
9  TAX 
10  Ceramide 
11  PI3K 
12  ERK 
13  NFAT 
14  MEK 
15  RAS 
16  Cytoskeleton_signaling 
17  Stimuli2 
18  TPL2 
19  Fas 
20  FasT 
21  FasL 
22  CREB 
23  SMAD 
24  GRB2 
25  P2 
26  CTLA4 
27  TNF 
28  Caspase 
29  DISC 
30  FLIP 
31  Apoptosis 
32  IL2RBT 
33  GAP 
34  FYN 
35  TCR 
36  IAP 
37  BID 
38  NFKB 
39  GZMB 
40  IL2 
41  IFNGT 
42  IFNG 
43  ZAP70 
44  LCK 
45  TRADD 
46  BclxL 
47  MCL1 
48  IL2RAT 
49  STAT3 
50  TBET 
51  IL2RB 
52  P27 
53  Stimuli 
55  A20 
56  RANTES 
57  IL2RA 
58  SOCS 
59  JAK 
60  Proliferation 
61  IL15 
62  CD45 
