8 14
0  hsp27 
1  mk2 
2  p38 
3  mkk3 
4  pkc 
5  ca 
6  dag 
7  rab5a 
8  endocyt_degrad 
9  shp1 
10  ccbl 
12  hbegf 
14  rheb 
15  mtor_rap 
16  mkk6 
17  mlk3 
18  mkk4 
19  mekk4 
20  ip3 
21  rin1 
22  plcg 
23  shp1d 
24  ar 
25  erbb12 
26  erbb1 
28  mtor_ric 
29  mtorr 
30  pdk1 
31  mkk7 
32  mekk1 
33  raccdc42 
34  vav2 
35  rntre 
36  stat3 
37  stat1 
38  erbb11 
39  egf 
40  bir 
41  epr 
42  cjun 
43  creb 
44  p70s6_2 
45  jnk 
46  mek12 
47  sos1esp8e3b1 
48  sos1r 
49  esp8r 
50  pi3kr 
51  nck 
52  tgfa 
53  erbb13 
54  btc 
55  erbb2 
56  tsc1_tsc2 
57  pp2a 
58  akt 
59  p70s6_1 
60  aktd 
61  raf1 
62  pi34p2 
63  ras 
64  csrc 
65  stat5 
66  erbb44 
67  shc 
68  erbb24 
69  nrg1a 
70  ap1 
71  cfos 
72  p90rsk 
73  erk12 
74  p90rskerk12d 
75  pak1 
76  pip3 
77  sos1 
78  gab1 
79  pi3k 
80  grb2 
81  erbb14 
82  nrg2b 
83  erbb23 
86  gsk3 
87  bad 
88  pro_apoptotic 
89  pten 
90  ptend 
91  ship2d 
92  rasgap 
93  shp2 
94  nrg3 
95  nrg1b 
96  nrg4 
98  pp2b 
99  elk1 
100  cmyc 
101  nucerk12 
102  mkp 
103  limk1 
104  actinreorg 
105  ship2 
108  erbb4 
109  erbb34 
110  nrg2a 
111  erbb3 
