6 20
0  hbegf 
1  erbb2 
2  erbb12 
3  erbb1 
4  shp1d 
6  shp1 
8  pten 
9  ship2d 
10  ship2 
11  mtorr 
12  mtor_ric 
13  rheb 
14  mtor_rap 
15  p70s6_2 
16  nucerk12 
17  mkp 
18  elk1 
20  erbb3 
21  erbb23 
22  btc 
23  erbb13 
24  epr 
25  gab1 
26  ar 
27  pi3k 
28  ptend 
29  pip3 
30  dag 
31  ca 
32  pkc 
33  erk12 
34  pp2a 
35  cfos 
36  cmyc 
37  p70s6_1 
38  pp2b 
39  ap1 
40  bir 
41  nrg1b 
42  erbb24 
43  egf 
44  erbb11 
45  tgfa 
46  stat5 
47  pi3kr 
48  pi34p2 
49  vav2 
50  plcg 
51  ip3 
52  akt 
53  tsc1_tsc2 
54  pdk1 
55  p90rsk 
56  gsk3 
58  creb 
60  nrg2b 
61  erbb34 
62  shc 
63  erbb14 
64  grb2 
65  shp2 
66  stat3 
67  sos1 
68  sos1r 
69  sos1esp8e3b1 
70  aktd 
71  raccdc42 
72  mekk4 
73  p90rskerk12d 
74  mlk3 
75  mkk4 
77  jnk 
79  cjun 
80  nrg3 
81  nrg1a 
82  erbb44 
83  erbb4 
84  nck 
85  stat1 
86  csrc 
88  rntre 
89  esp8r 
90  pak1 
91  limk1 
92  bad 
93  pro_apoptotic 
94  mkk3 
95  mkk6 
96  p38 
98  mk2 
102  nrg4 
103  nrg2a 
104  ccbl 
105  rasgap 
106  endocyt_degrad 
107  ras 
108  rab5a 
109  rin1 
110  raf1 
111  actinreorg 
113  mek12 
115  mekk1 
117  mkk7 
118  hsp27 
