4 12
2  RHEB 
3  TSC1_2 
4  mTOR 
5  AZD5363 
6  EGFR_ERBB2 
7  EGF 
8  EFGR 
9  Lapatinib 
10  GRB2_SOS 
11  Cixutumumab 
13  Enzalutamide 
15  AR_HSP 
16  Temsirolimus 
17  Androgens 
18  AZD6244 
19  0 
20  HBEGF 
21  IGF 
22  IGFR1A_B 
23  IRS1 
24  CDK2-Cyclin_E 
25  TMPRSS2 
26  BCL2 
27  BAD 
28  RP6SKB1 
29  SRF_ELK1 
30  ERK1_2 
31  BKM120 
32  MEK1 
33  NRG1 
34  ERBB2_3 
36  p21 
37  PSA 
38  AR_AR 
39  AKT 
40  PDPK1 
41  NKX3_1 
42  SP1 
43  PTEN 
44  Raf 
45  PIP3 
46  Ras 
47  PIK3CA 
