5 9
1  IGFR1A_B 
2  IRS1 
3  Cixutumumab 
4  IGF 
5  p21 
6  Androgens 
7  AR_HSP 
8  CDK2-Cyclin_E 
9  NRG1 
10  ERBB2_3 
11  PIK3CA 
12  PIP3 
13  PTEN 
14  AKT 
15  NKX3_1 
16  AR_AR 
17  TMPRSS2 
18  EGF 
19  EFGR 
20  HBEGF 
21  BKM120 
22  0 
23  AZD5363 
24  PDPK1 
25  PSA 
26  Enzalutamide 
27  EGFR_ERBB2 
28  GRB2_SOS 
29  Ras 
30  Raf 
31  AZD6244 
32  TSC1_2 
33  Temsirolimus 
34  BCL2 
35  RHEB 
37  Lapatinib 
38  SP1 
39  MEK1 
40  ERK1_2 
41  SRF_ELK1 
42  RP6SKB1 
43  BAD 
44  mTOR 
