8 6
0  mTOR 
1  RHEB 
2  Enzalutamide 
3  PSA 
4  TMPRSS2 
5  CDK2-Cyclin_E 
6  SP1 
7  TSC1_2 
8  PDPK1 
9  AKT 
10  AR_AR 
11  p21 
12  ERK1_2 
13  SRF_ELK1 
14  RP6SKB1 
15  BAD 
16  AR_HSP 
17  BCL2 
19  AZD5363 
20  Temsirolimus 
21  PTEN 
22  Androgens 
24  AZD6244 
25  BKM120 
26  0 
27  NKX3_1 
28  HBEGF 
30  MEK1 
31  Raf 
32  NRG1 
33  PIP3 
34  EFGR 
35  EGF 
36  IGF 
37  IGFR1A_B 
38  Lapatinib 
39  ERBB2_3 
40  GRB2_SOS 
41  EGFR_ERBB2 
43  IRS1 
44  Cixutumumab 
45  PIK3CA 
46  Ras 
