9 5
0  Cixutumumab 
1  IRS1 
2  IGFR1A_B 
3  EGFR_ERBB2 
4  EGF 
5  ERBB2_3 
6  PIK3CA 
7  Lapatinib 
8  GRB2_SOS 
9  EFGR 
10  NRG1 
11  PIP3 
12  IGF 
13  Ras 
14  HBEGF 
16  PTEN 
17  BKM120 
18  Raf 
19  MEK1 
20  AZD5363 
21  NKX3_1 
22  0 
23  Temsirolimus 
24  AZD6244 
25  TSC1_2 
26  AKT 
27  PDPK1 
28  RP6SKB1 
29  SRF_ELK1 
30  RHEB 
31  AR_HSP 
32  Androgens 
33  mTOR 
34  ERK1_2 
35  p21 
36  AR_AR 
37  TMPRSS2 
38  BAD 
39  SP1 
40  CDK2-Cyclin_E 
41  PSA 
42  Enzalutamide 
43  BCL2 
