4 12
0  IGFR1A_B 
1  EGFR_ERBB2 
2  GRB2_SOS 
3  Lapatinib 
4  MEK1 
5  AZD6244 
6  ERK1_2 
7  SP1 
8  mTOR 
12  IGF 
13  EGF 
14  EFGR 
15  HBEGF 
16  BKM120 
17  0 
18  AZD5363 
19  TSC1_2 
20  RHEB 
21  Androgens 
22  PSA 
23  Enzalutamide 
24  IRS1 
25  Cixutumumab 
26  PIK3CA 
27  Ras 
28  Raf 
29  Temsirolimus 
30  SRF_ELK1 
31  PDPK1 
32  RP6SKB1 
33  AR_HSP 
34  AR_AR 
35  TMPRSS2 
38  ERBB2_3 
39  NRG1 
40  PIP3 
41  PTEN 
42  NKX3_1 
43  AKT 
44  BAD 
45  BCL2 
46  p21 
47  CDK2-Cyclin_E 
