10 9
0  notshp2_a 
1  rac1 
2  mekk1 
3  pten 
5  anti_apoptotic 
6  bad 
7  gsk3 
9  pi3k 
10  gab1_kin 
11  gab1_mem_p 
12  pip3 
13  plcg 
14  casp9 
15  phlpp 
16  akt 
17  pdk1 
18  ras 
19  raf1 
20  ras_gap 
21  mek1 
22  mek4 
23  mtorc1 
24  mtor 
25  ship 
26  mtorc2 
27  grb2_sos 
28  dum_gab1_kin_or_jak1_gab1_mem_p 
29  gab1_mem 
30  erk12 
31  ip3 
32  p70s6k 
33  dum_pkcd_camk24_stat1_ta 
34  fkhr 
35  ca 
36  dum_il6rc_p_or_grb2_vav 
37  vav 
38  irs1_py 
39  irs1_ps 
40  pkcd 
41  dum_mtorc1_or_pkcd_stat3_ta 
42  slim 
43  cmyc 
44  cam_ca 
45  ros 
46  il6rc_p 
47  shp2_a 
48  stat1_py 
49  cfos 
50  pro_proliferative 
51  stat1_ta 
52  camk24 
53  pias1 
54  tdum_socs1_vav 
55  socs1 
56  tdum_shp2_il6rc_p 
57  ir 
58  crp 
59  stat3_ta 
60  pro_hgf 
61  pias3 
62  cebpd 
63  sirp1a 
64  jak1 
65  shp2 
66  stat3_py 
67  socs3 
68  junb 
69  cebpb 
70  gp130s 
71  var_app 
73  mek6 
74  tdum_shp2_stat3_py 
75  a2m_gfbg 
76  nfkb 
77  p38 
78  saa 
79  mk2 
80  dum_cebp_saa 
81  gp130m 
82  il6rc 
83  tdum_shp2_stat1_py 
84  cyt_ptpe 
85  tdum_socs3_shp2 
86  dum_gp80_a_il6rc 
87  gp80m_a 
88  gp80s_a 
89  il6 
