11 8
1  rac1 
2  pten 
3  mekk1 
4  pdk1 
5  bad 
6  mtorc2 
7  mtor 
8  notshp2_a 
9  phlpp 
10  pip3 
11  ca 
12  akt 
13  casp9 
14  fkhr 
15  cam_ca 
16  raf1 
17  vav 
18  mek1 
19  mek4 
20  gsk3 
21  anti_apoptotic 
22  p70s6k 
23  mtorc1 
24  pi3k 
25  ip3 
26  gab1_mem 
27  pkcd 
28  ship 
29  dum_mtorc1_or_pkcd_stat3_ta 
30  dum_pkcd_camk24_stat1_ta 
31  camk24 
32  ras 
33  dum_il6rc_p_or_grb2_vav 
34  grb2_sos 
35  irs1_ps 
36  erk12 
37  junb 
38  pro_proliferative 
39  cmyc 
40  gab1_mem_p 
41  plcg 
42  dum_gab1_kin_or_jak1_gab1_mem_p 
43  irs1_py 
44  gab1_kin 
45  slim 
46  stat1_ta 
47  pias1 
48  ras_gap 
49  ros 
50  jak1 
51  socs1 
52  pias3 
53  stat3_ta 
54  pro_hgf 
55  cfos 
56  tdum_shp2_il6rc_p 
57  shp2_a 
58  shp2 
59  stat3_py 
60  stat1_py 
61  cyt_ptpe 
62  cebpd 
63  var_app 
64  sirp1a 
65  tdum_shp2_stat3_py 
66  il6rc_p 
67  ir 
68  socs3 
69  nfkb 
70  cebpb 
71  crp 
72  gp80m_a 
73  dum_gp80_a_il6rc 
74  tdum_shp2_stat1_py 
75  gp80s_a 
76  il6 
77  saa 
78  dum_cebp_saa 
79  gp130s 
80  gp130m 
81  il6rc 
82  mek6 
83  tdum_socs1_vav 
84  tdum_socs3_shp2 
85  a2m_gfbg 
86  p38 
87  mk2 
