11 8
0  mtorc2 
1  mtor 
2  cfos 
3  crp 
4  nfkb 
5  saa 
6  cebpd 
7  dum_cebp_saa 
8  bad 
9  casp9 
10  gsk3 
11  anti_apoptotic 
12  a2m_gfbg 
13  cmyc 
14  pro_hgf 
15  cam_ca 
16  phlpp 
17  mtorc1 
18  pias3 
19  junb 
20  stat3_ta 
21  dum_mtorc1_or_pkcd_stat3_ta 
22  cebpb 
23  var_app 
24  akt 
25  ship 
26  p70s6k 
27  fkhr 
28  pro_proliferative 
29  dum_pkcd_camk24_stat1_ta 
30  slim 
31  camk24 
32  pdk1 
33  tdum_socs1_vav 
34  ir 
35  socs1 
36  socs3 
37  p38 
38  mk2 
39  gp130s 
40  mek1 
41  gab1_kin 
42  erk12 
43  tdum_shp2_il6rc_p 
44  tdum_socs3_shp2 
45  stat1_ta 
46  pias1 
47  ca 
48  raf1 
49  dum_gab1_kin_or_jak1_gab1_mem_p 
50  irs1_ps 
51  jak1 
52  stat3_py 
53  pkcd 
54  cyt_ptpe 
55  gp80s_a 
56  pip3 
57  pten 
58  irs1_py 
59  shp2_a 
60  shp2 
61  stat1_py 
62  tdum_shp2_stat1_py 
63  il6 
64  ras 
65  ras_gap 
66  grb2_sos 
67  tdum_shp2_stat3_py 
68  il6rc_p 
69  mek6 
70  il6rc 
71  dum_gp80_a_il6rc 
72  pi3k 
73  gab1_mem_p 
74  gab1_mem 
75  ros 
76  sirp1a 
77  plcg 
78  gp130m 
79  ip3 
80  notshp2_a 
82  dum_il6rc_p_or_grb2_vav 
83  vav 
84  rac1 
85  mek4 
86  mekk1 
87  gp80m_a 
