8 11
0  mtor 
1  casp9 
2  bad 
3  gsk3 
4  anti_apoptotic 
5  tdum_socs3_shp2 
6  pias3 
7  crp 
8  junb 
9  var_app 
11  mtorc2 
12  akt 
13  fkhr 
14  pdk1 
15  tdum_socs1_vav 
16  ir 
17  cmyc 
18  nfkb 
19  a2m_gfbg 
20  cebpd 
21  pro_hgf 
22  mtorc1 
23  p70s6k 
24  pro_proliferative 
25  erk12 
26  dum_mtorc1_or_pkcd_stat3_ta 
27  socs3 
28  stat3_ta 
29  cfos 
30  cebpb 
31  p38 
32  slim 
33  phlpp 
34  ship 
35  rac1 
36  vav 
37  irs1_py 
38  socs1 
39  ros 
40  saa 
41  tdum_shp2_stat3_py 
42  dum_cebp_saa 
43  pias1 
44  ca 
45  pten 
46  mek4 
47  irs1_ps 
48  pkcd 
49  jak1 
50  shp2 
51  stat3_py 
52  stat1_py 
53  mek6 
54  cyt_ptpe 
55  ip3 
56  pip3 
57  mekk1 
58  gab1_mem 
59  grb2_sos 
60  dum_il6rc_p_or_grb2_vav 
61  shp2_a 
62  il6rc_p 
63  sirp1a 
64  il6rc 
65  gp130m 
66  cam_ca 
67  notshp2_a 
68  camk24 
69  mek1 
70  dum_pkcd_camk24_stat1_ta 
71  gab1_kin 
72  tdum_shp2_stat1_py 
73  gp130s 
74  tdum_shp2_il6rc_p 
75  mk2 
76  stat1_ta 
77  plcg 
78  pi3k 
79  ras 
80  raf1 
81  gab1_mem_p 
82  dum_gab1_kin_or_jak1_gab1_mem_p 
83  ras_gap 
84  gp80s_a 
85  il6 
86  dum_gp80_a_il6rc 
87  gp80m_a 
