6 15
0  il6 
1  vav 
2  gp80s_a 
3  tdum_socs1_vav 
4  dum_il6rc_p_or_grb2_vav 
5  socs1 
6  tdum_shp2_stat3_py 
7  ir 
8  nfkb 
9  saa 
10  crp 
11  dum_cebp_saa 
12  pro_hgf 
13  cebpd 
14  pdk1 
15  dum_gp80_a_il6rc 
16  gp130m 
17  il6rc 
18  mek6 
19  il6rc_p 
20  jak1 
21  shp2 
22  p38 
23  grb2_sos 
24  pias3 
25  cfos 
26  cebpb 
27  fkhr 
28  var_app 
29  phlpp 
30  gp80m_a 
31  rac1 
32  gp130s 
33  mk2 
34  camk24 
35  stat3_py 
36  irs1_py 
37  socs3 
38  a2m_gfbg 
39  stat3_ta 
40  pro_proliferative 
41  junb 
42  cmyc 
43  anti_apoptotic 
44  gsk3 
45  ip3 
46  plcg 
47  sirp1a 
48  dum_gab1_kin_or_jak1_gab1_mem_p 
49  tdum_shp2_il6rc_p 
50  stat1_py 
51  shp2_a 
52  gab1_mem_p 
53  gab1_mem 
54  ras_gap 
55  ras 
56  pi3k 
57  pip3 
58  bad 
59  akt 
60  ca 
61  mekk1 
62  cam_ca 
63  mek4 
64  pkcd 
65  cyt_ptpe 
66  irs1_ps 
67  tdum_socs3_shp2 
68  erk12 
69  dum_mtorc1_or_pkcd_stat3_ta 
70  p70s6k 
71  mtorc1 
72  mtor 
73  casp9 
74  mtorc2 
77  gab1_kin 
78  pias1 
79  dum_pkcd_camk24_stat1_ta 
80  stat1_ta 
81  tdum_shp2_stat1_py 
82  ros 
83  mek1 
84  slim 
85  raf1 
86  notshp2_a 
87  pten 
89  ship 
