7 14
1  gp130s 
2  mk2 
4  dum_pkcd_camk24_stat1_ta 
5  camk24 
6  cam_ca 
7  stat1_ta 
8  ca 
9  pias1 
10  ip3 
11  mtorc2 
12  phlpp 
13  pdk1 
15  var_app 
16  pro_hgf 
17  cebpd 
18  cebpb 
19  junb 
20  pro_proliferative 
21  slim 
22  p70s6k 
23  gab1_kin 
24  fkhr 
25  bad 
26  akt 
27  ship 
30  mek4 
31  dum_cebp_saa 
32  pkcd 
33  dum_mtorc1_or_pkcd_stat3_ta 
34  tdum_socs3_shp2 
35  cyt_ptpe 
36  irs1_ps 
37  mtorc1 
38  plcg 
39  mtor 
40  pip3 
41  pten 
42  il6 
43  gp80s_a 
44  p38 
45  cmyc 
46  a2m_gfbg 
47  stat3_ta 
48  socs3 
49  stat3_py 
50  erk12 
51  dum_gab1_kin_or_jak1_gab1_mem_p 
52  gab1_mem_p 
53  anti_apoptotic 
54  casp9 
55  gsk3 
58  mekk1 
59  saa 
60  nfkb 
61  crp 
62  ir 
63  stat1_py 
64  irs1_py 
65  tdum_shp2_stat1_py 
66  gab1_mem 
67  mek1 
68  pi3k 
69  notshp2_a 
70  gp80m_a 
71  dum_gp80_a_il6rc 
72  mek6 
73  il6rc 
74  pias3 
75  cfos 
76  il6rc_p 
77  jak1 
78  shp2 
79  shp2_a 
80  tdum_shp2_il6rc_p 
81  tdum_shp2_stat3_py 
82  ros 
86  rac1 
87  gp130m 
88  vav 
89  socs1 
90  dum_il6rc_p_or_grb2_vav 
91  tdum_socs1_vav 
92  grb2_sos 
93  sirp1a 
94  ras_gap 
95  raf1 
96  ras 
