8 8
5  TNE 
8  Oag 
9  DP 
10  PH 
11  EC_Bacterium 
12  NE_Bacterium 
13  IgA_TRetortaeformis 
14  EC_TRetortaeformis 
16  Cb 
17  Bb 
18  AP 
19  MPI_Bacterium 
20  PIC 
21  NE_TRetortaeformis 
22  AD 
23  IS 
24  AgAb_Bacterium 
25  IgG_Bacterium 
26  DCI_Bacterium 
27  IFNg_Bacterium 
28  IFNgII 
29  IL4I 
30  IL10I 
31  IgG 
32  IgA_Bacterium 
33  TTSSI 
34  Th1I_Bacterium 
35  IL10I_Bacterium 
36  IFNgI 
37  BC_TRetortaeformis 
38  Th2I_TRetortaeformis 
39  EL 
40  TTSSII 
41  BC_Bacterium 
42  TrI_Bacterium 
43  Th1I_TRetortaeformis 
44  DCI_TRetortaeformis 
45  Th2I_Bacterium 
46  IgE 
47  IL13 
49  TrII 
50  DCII_Bacterium 
51  T0 
52  Th2II_Bacterium 
53  IL4II 
54  Th2II_TRetortaeformis 
55  EL2 
58  Th1II_Bacterium 
59  Th1II_TRetortaeformis 
60  IL12II 
61  DCII_TRetortaeformis 
62  IL5 
63  TEL 
