8 8
3  Th1II_TRetortaeformis 
5  Th1I_TRetortaeformis 
6  IL5 
10  Th1II_Bacterium 
11  IL12II 
12  DCII_TRetortaeformis 
13  Th2II_TRetortaeformis 
14  EL2 
15  TEL 
16  TrII 
17  Th2II_Bacterium 
18  DCII_Bacterium 
19  T0 
20  IL4II 
21  Th2I_TRetortaeformis 
22  IgE 
23  BC_TRetortaeformis 
25  TTSSII 
26  Th2I_Bacterium 
27  Th1I_Bacterium 
28  DCI_TRetortaeformis 
29  IFNgI 
30  IL13 
31  EL 
32  TrI_Bacterium 
33  BC_Bacterium 
34  IL10I_Bacterium 
35  IFNg_Bacterium 
36  IL4I 
37  IL10I 
38  IFNgII 
39  IgG 
40  IgA_Bacterium 
41  TTSSI 
42  DCI_Bacterium 
43  MPI_Bacterium 
44  PIC 
45  AD 
46  IS 
47  IgA_TRetortaeformis 
48  AgAb_Bacterium 
49  IgG_Bacterium 
50  Bb 
51  AP 
52  EC_Bacterium 
53  NE_TRetortaeformis 
54  EC_TRetortaeformis 
56  Oag 
57  Cb 
58  DP 
59  PH 
60  NE_Bacterium 
61  TNE 
