12 12
0  alpha_qL 
1  alpha_1213L 
2  alpha_1213R 
3  Ga_1213 
4  Gbg_1213 
5  EGF 
6  Trx 
7  GCK 
8  Trafs 
9  Tab_12 
10  IL1_TNFR 
11  IL1_TNF 
12  Palpha_qR 
13  alpha_iL 
14  Palpha_1213R 
15  p115RhoGEF 
16  PKC_primed 
17  PTP1b 
18  Stress 
19  TAO_12 
20  Tpl2 
21  MKK6 
22  TAK1 
23  NIK 
24  alpha_qR 
25  Palpha_iR 
26  B_Arrestin 
27  alpha_iR 
28  RalGDS 
29  PTPa 
30  PDK1 
31  p90RSK 
32  Mek 
33  Mekk3 
34  Sek1 
35  ASK1 
36  ExtPump 
37  PA 
38  GRK 
39  Graf 
40  RKIP 
41  Shc 
42  Gab1 
43  Grb2 
44  Mekk1 
45  MKK3 
46  MLK3 
47  MKK7 
48  DAG 
49  DGK 
50  Ca 
51  PLD 
52  PKC 
53  EGFR 
54  SHP2 
55  Mekk2 
56  Ras 
57  Mekk4 
58  p38 
59  MLK1 
60  AA 
61  PLC_g 
62  RhoGDI 
63  Rho 
64  p120RasGAP 
65  Fak 
66  p190RhoGAP 
67  Cdc42 
68  RasGRF_GRP 
69  Rac 
70  SAPK 
71  MLK2 
72  Gbg_q 
73  PLA2 
74  PIP2_45 
75  ARF 
76  PIP3_345 
77  PTEN 
78  PI3K 
79  Pix_Cool 
80  Erk 
81  Sos 
82  MKPs 
83  Nck 
84  Gaq 
85  PIP_4 
86  PI4K 
87  PI5K 
88  PIP2_34 
89  Src 
90  Cbp 
91  PAK 
92  WASP 
93  Crk 
94  DOCK180 
95  Cas 
96  PLC_B 
97  IP3 
98  IP3R1 
99  Gbg_i 
100  Tiam 
101  Csk 
102  PKA 
103  PDE4 
104  PP2A 
105  PTPPEST 
106  cAMP 
107  AND_34 
108  alpha_sL 
109  alpha_sR 
110  Palpha_sR 
111  Gai 
112  Rap1 
113  Talin 
114  Akt 
115  Integrins 
116  Ral 
117  ECM 
118  AC 
119  RalBP1 
120  RGS 
121  Gas 
122  CaM 
123  CaMKK 
124  CaMK 
125  Vinc 
126  MLCK 
127  MLCP 
128  Raf 
129  Raf_Loc 
130  Raf_DeP 
133  Gbg_s 
135  RhoK 
137  Actin 
138  Myosin 
139  ILK 
140  B_Parvin 
141  Arp_23 
142  Raf_Rest 
