12 12
0  AND_34 
2  PKC_primed 
4  Cas 
5  B_Parvin 
6  Nck 
7  NIK 
8  Tpl2 
9  TAK1 
10  MKK6 
11  IL1_TNF 
13  Arp_23 
14  PTPa 
15  Pix_Cool 
16  DOCK180 
17  ILK 
18  MLK1 
19  MKK7 
20  Mekk4 
21  Sek1 
22  ASK1 
23  Tab_12 
24  RhoK 
25  Actin 
26  PTPPEST 
27  WASP 
28  Crk 
29  Myosin 
30  MLCP 
31  MLK2 
32  MKK3 
33  MLK3 
34  TAO_12 
35  p38 
36  Vinc 
37  RhoGDI 
38  ECM 
39  Cdc42 
40  Integrins 
41  Rac 
42  PAK 
43  Mekk1 
44  Mek 
45  Mekk3 
46  Trafs 
47  IL1_TNFR 
48  Talin 
49  AA 
50  PKC 
51  Graf 
52  Fak 
53  Shc 
54  Grb2 
55  Mekk2 
56  PP2A 
57  SAPK 
58  Trx 
59  GCK 
60  PA 
61  PLD 
62  Rho 
63  RasGRF_GRP 
64  p190RhoGAP 
65  Akt 
66  Sos 
67  Ras 
68  Raf 
69  Raf_Loc 
70  Raf_DeP 
71  Raf_Rest 
72  DGK 
73  DAG 
74  PLC_g 
75  PTEN 
76  Src 
77  PI3K 
78  EGFR 
79  Gab1 
80  PDK1 
81  PTP1b 
82  Stress 
83  EGF 
84  PI5K 
85  PIP2_45 
86  Tiam 
87  PIP3_345 
88  p120RasGAP 
89  MLCK 
90  Cbp 
91  SHP2 
92  RKIP 
93  Erk 
94  p90RSK 
95  MKPs 
96  PIP_4 
97  ARF 
98  PI4K 
99  PIP2_34 
100  Rap1 
101  Csk 
102  PKA 
103  AC 
104  cAMP 
105  PDE4 
106  Gas 
107  Gbg_s 
108  RalBP1 
109  PLA2 
110  CaMK 
111  CaM 
112  RGS 
113  Gbg_i 
114  Gai 
115  alpha_iR 
116  Palpha_iR 
117  GRK 
118  Palpha_sR 
119  alpha_iL 
120  Ral 
121  IP3 
122  Ca 
123  IP3R1 
124  Gaq 
125  PLC_B 
126  Gbg_q 
127  RalGDS 
128  alpha_qR 
129  B_Arrestin 
130  alpha_sR 
131  alpha_qL 
133  CaMKK 
134  ExtPump 
135  p115RhoGEF 
136  Ga_1213 
137  Gbg_1213 
138  alpha_1213L 
139  alpha_1213R 
140  Palpha_qR 
141  Palpha_1213R 
142  alpha_sL 
