12 12
2  alpha_1213L 
3  alpha_iL 
4  Ga_1213 
5  Gbg_1213 
6  alpha_1213R 
7  p115RhoGEF 
8  Palpha_1213R 
9  alpha_sL 
10  Palpha_sR 
11  alpha_qL 
13  RalBP1 
14  AND_34 
15  Ral 
16  Raf_DeP 
17  Raf_Rest 
18  RalGDS 
19  alpha_iR 
20  B_Arrestin 
21  Palpha_iR 
22  Palpha_qR 
23  alpha_qR 
24  MKPs 
26  cAMP 
27  PDE4 
28  Erk 
29  p90RSK 
30  PDK1 
31  Gai 
32  GRK 
33  Gbg_s 
34  alpha_sR 
35  Gbg_q 
36  SAPK 
37  MKK7 
38  MLK1 
39  MLK2 
40  AC 
41  Raf_Loc 
42  MLCK 
43  Gbg_i 
44  Gas 
45  RGS 
46  RKIP 
47  Gaq 
48  p38 
49  MLK3 
50  MKK3 
51  ECM 
52  PP2A 
53  Raf 
54  PKA 
55  Rap1 
56  Akt 
57  CaMKK 
58  CaMK 
59  PLC_B 
60  ASK1 
61  Sek1 
62  Mekk4 
63  Rac 
64  PAK 
65  Cdc42 
66  MLCP 
67  Myosin 
68  B_Parvin 
69  CaM 
70  IP3R1 
71  RasGRF_GRP 
72  MKK6 
73  Tpl2 
74  TAK1 
75  Mek 
76  Integrins 
77  Cbp 
78  Csk 
79  Pix_Cool 
80  ILK 
81  PKC_primed 
82  Ca 
83  ExtPump 
84  Tab_12 
85  Mekk3 
86  DOCK180 
87  Mekk2 
88  PTPPEST 
89  Ras 
90  PI3K 
91  EGFR 
92  Tiam 
93  PKC 
94  DGK 
95  DAG 
96  TAO_12 
97  IL1_TNFR 
98  Cas 
99  Sos 
100  Crk 
101  SHP2 
102  Src 
103  p120RasGAP 
104  PIP3_345 
105  PIP2_34 
106  PLA2 
107  PLC_g 
108  Trx 
109  Trafs 
110  NIK 
111  Mekk1 
112  Grb2 
113  Gab1 
114  Shc 
115  PTEN 
116  PIP2_45 
117  PI4K 
118  PIP_4 
119  IP3 
120  Stress 
121  IL1_TNF 
122  Nck 
123  PTP1b 
124  WASP 
125  Talin 
126  Fak 
127  p190RhoGAP 
128  PI5K 
129  PLD 
130  ARF 
131  PA 
133  GCK 
134  EGF 
135  Actin 
136  Arp_23 
137  Vinc 
138  Graf 
139  Rho 
140  RhoK 
141  RhoGDI 
142  PTPa 
143  AA 
