12 12
0  Gaq 
1  ExtPump 
2  PLC_B 
3  IP3 
4  DAG 
5  RhoK 
6  PLC_g 
7  PA 
8  Graf 
10  EGF 
12  alpha_qL 
13  Gbg_s 
14  AA 
15  ARF 
16  RhoGDI 
17  PIP2_45 
18  PLD 
19  Actin 
20  Talin 
21  Vinc 
22  Arp_23 
24  Gbg_q 
25  Gas 
26  PI4K 
27  PIP_4 
28  DGK 
29  PI5K 
30  Rho 
31  p190RhoGAP 
32  Fak 
33  PTPa 
34  WASP 
35  AND_34 
36  alpha_sL 
37  alpha_sR 
38  RGS 
39  PLA2 
40  PIP2_34 
41  PIP3_345 
42  PTEN 
43  PI3K 
44  Shc 
45  Sos 
46  Crk 
47  DOCK180 
48  alpha_qR 
49  RalGDS 
50  Gai 
51  Ca 
52  PKC 
53  p120RasGAP 
54  EGFR 
55  Gab1 
56  Src 
57  Grb2 
58  Cas 
59  PTP1b 
60  Palpha_iR 
61  alpha_iR 
62  Gbg_i 
63  IP3R1 
64  PKC_primed 
65  Tiam 
66  Csk 
67  SHP2 
68  Cbp 
69  Ras 
70  Nck 
71  Ral 
72  B_Arrestin 
73  Palpha_sR 
74  AC 
75  CaMK 
76  Rap1 
77  Pix_Cool 
78  Cdc42 
79  Mekk2 
80  Integrins 
81  ECM 
82  PTPPEST 
83  RalBP1 
84  Palpha_qR 
85  GRK 
86  CaMKK 
87  CaM 
88  Akt 
89  Myosin 
90  RasGRF_GRP 
91  Rac 
92  Trx 
93  Mekk1 
94  NIK 
95  Stress 
96  alpha_1213R 
97  Gbg_1213 
98  RKIP 
99  MLCK 
100  PKA 
101  MLCP 
102  PAK 
103  Mek 
104  Raf 
105  Raf_Loc 
106  Raf_DeP 
107  Raf_Rest 
108  Palpha_1213R 
109  Ga_1213 
110  p115RhoGEF 
111  Erk 
112  PP2A 
113  ILK 
114  MLK1 
115  Mekk3 
116  MLK3 
117  Trafs 
118  GCK 
119  IL1_TNFR 
120  alpha_1213L 
121  PDE4 
122  cAMP 
123  p90RSK 
124  PDK1 
125  B_Parvin 
126  MKK7 
127  Mekk4 
128  MKK3 
129  Tpl2 
130  MKK6 
131  TAO_12 
133  alpha_iL 
135  MKPs 
136  p38 
137  SAPK 
138  MLK2 
139  Sek1 
140  ASK1 
141  Tab_12 
142  TAK1 
143  IL1_TNF 
