12 12
0  Raf_DeP 
2  SAPK 
3  MLK2 
4  MKK7 
5  Mekk4 
6  Sek1 
7  ASK1 
8  IL1_TNFR 
9  NIK 
10  IL1_TNF 
12  Raf_Rest 
13  B_Parvin 
14  MKPs 
15  p38 
16  MLK1 
17  MKK3 
18  MLK3 
19  MKK6 
20  Tab_12 
21  TAK1 
22  Stress 
23  TAO_12 
24  Raf_Loc 
25  MLCK 
26  Erk 
27  PP2A 
28  Mek 
29  Mekk3 
30  Mekk1 
31  Tpl2 
32  Trafs 
33  DOCK180 
34  Trx 
35  GCK 
36  p90RSK 
37  Myosin 
38  RasGRF_GRP 
39  Rac 
40  PAK 
41  Cdc42 
42  Pix_Cool 
43  Crk 
44  Sos 
45  Nck 
46  EGF 
47  RalBP1 
48  Raf 
49  MLCP 
50  PKA 
51  ECM 
52  Ras 
53  PTPPEST 
54  Mekk2 
55  WASP 
56  Grb2 
57  Cas 
58  PTP1b 
59  Arp_23 
60  ILK 
61  RhoK 
62  PDE4 
63  Integrins 
64  RhoGDI 
65  Rho 
66  p190RhoGAP 
67  Fak 
68  Shc 
69  PTEN 
70  Gab1 
71  Actin 
72  Akt 
73  CaMK 
74  cAMP 
75  Rap1 
76  Tiam 
77  Graf 
78  Src 
79  PI3K 
80  EGFR 
81  Csk 
82  SHP2 
83  Cbp 
84  CaMKK 
85  CaM 
86  AC 
87  Gbg_i 
88  PTPa 
89  PLD 
90  Talin 
91  PIP2_34 
92  p120RasGAP 
93  PIP_4 
94  Vinc 
95  Ral 
96  PDK1 
97  Ca 
98  PLA2 
99  AA 
100  PKC 
101  ARF 
102  PIP2_45 
103  PI5K 
104  PIP3_345 
105  p115RhoGEF 
106  Ga_1213 
107  AND_34 
108  PKC_primed 
109  IP3R1 
110  RGS 
111  Gai 
112  DGK 
113  PI4K 
114  PLC_g 
115  PA 
116  RalGDS 
117  alpha_iR 
118  Gbg_1213 
119  alpha_iL 
120  RKIP 
121  ExtPump 
122  Gas 
123  alpha_sR 
124  DAG 
125  Palpha_sR 
126  GRK 
127  Palpha_1213R 
128  B_Arrestin 
129  Palpha_iR 
130  alpha_1213R 
131  alpha_1213L 
134  Gbg_s 
135  alpha_sL 
136  PLC_B 
137  Gaq 
138  IP3 
139  Gbg_q 
140  Palpha_qR 
141  alpha_qR 
142  alpha_qL 
