12 12
0  alpha_iL 
2  Ral 
3  RalBP1 
4  AND_34 
5  Raf_Rest 
6  Raf_DeP 
7  MKPs 
8  SAPK 
9  p38 
10  Tab_12 
11  TAK1 
12  alpha_sL 
13  p90RSK 
14  PDE4 
15  cAMP 
16  CaMKK 
17  Erk 
18  Raf_Loc 
19  ECM 
20  MLK2 
21  MKK3 
22  ASK1 
23  MKK6 
24  alpha_sR 
25  Gbg_s 
26  Gas 
27  AC 
28  CaMK 
29  MLCK 
30  Cas 
31  DOCK180 
32  MKK7 
33  Mekk4 
34  Sek1 
35  Tpl2 
36  Palpha_sR 
37  RGS 
38  Rap1 
39  PKA 
40  CaM 
41  PP2A 
42  Raf 
43  PTPPEST 
44  MLK1 
45  Mek 
46  MLK3 
47  TAO_12 
48  alpha_iR 
49  Gai 
50  Gbg_i 
51  IP3R1 
52  RasGRF_GRP 
53  Sos 
54  Ras 
55  Integrins 
56  Rac 
57  Mekk3 
58  Trafs 
59  IL1_TNFR 
60  Palpha_iR 
61  PDK1 
62  ExtPump 
63  Ca 
64  PLA2 
65  Akt 
66  Crk 
67  Nck 
68  PAK 
69  Myosin 
70  GCK 
71  NIK 
72  B_Arrestin 
73  RalGDS 
74  Csk 
75  Cbp 
76  Tiam 
77  SHP2 
78  Src 
79  WASP 
80  Cdc42 
81  Mekk2 
82  Mekk1 
83  IL1_TNF 
84  alpha_qR 
85  PKC_primed 
86  RKIP 
87  PKC 
88  DGK 
89  EGFR 
90  PI3K 
91  Gab1 
92  Grb2 
93  MLCP 
94  Trx 
95  ILK 
96  Palpha_qR 
97  Gbg_q 
98  GRK 
99  PTPa 
100  DAG 
101  p120RasGAP 
102  Fak 
103  Shc 
104  p190RhoGAP 
105  Graf 
106  PTP1b 
107  EGF 
108  alpha_qL 
109  Gaq 
110  PLC_B 
111  PI4K 
112  PLC_g 
113  PIP3_345 
114  PIP2_34 
115  PTEN 
116  Pix_Cool 
117  Rho 
118  Stress 
119  B_Parvin 
120  Palpha_1213R 
121  alpha_1213R 
122  Gbg_1213 
123  IP3 
124  AA 
125  PIP2_45 
126  PI5K 
127  Talin 
128  RhoGDI 
129  RhoK 
133  alpha_1213L 
134  Ga_1213 
135  p115RhoGEF 
136  PA 
137  ARF 
138  PIP_4 
139  PLD 
140  Vinc 
141  Actin 
142  Arp_23 
