12 12
0  Arp_23 
1  Actin 
2  Vinc 
3  Graf 
4  PI5K 
5  ARF 
6  Talin 
7  PKC_primed 
8  PA 
9  PTPa 
13  Myosin 
14  RhoK 
15  Rho 
16  PIP_4 
17  PLD 
18  PI4K 
19  PKC 
20  DGK 
21  Ca 
22  ExtPump 
23  p115RhoGEF 
24  Stress 
25  Trx 
26  PTEN 
27  RhoGDI 
28  PIP2_34 
29  p120RasGAP 
30  PIP2_45 
31  AA 
32  DAG 
33  PLA2 
34  IP3 
36  B_Parvin 
37  ILK 
38  Pix_Cool 
39  MLCP 
40  Akt 
41  PIP3_345 
42  Tiam 
43  MLCK 
44  PLC_g 
45  CaM 
46  CaMKK 
47  CaMK 
48  PTP1b 
49  EGF 
50  Shc 
51  p190RhoGAP 
52  Fak 
53  PI3K 
54  Src 
55  Rap1 
56  EGFR 
57  RasGRF_GRP 
58  Gai 
59  RGS 
60  Raf_Rest 
61  Raf_DeP 
62  Raf_Loc 
63  Raf 
64  PP2A 
65  Ras 
66  Integrins 
67  PKA 
68  AC 
69  IP3R1 
70  alpha_sL 
71  Gas 
72  TAO_12 
73  MLK1 
74  Cdc42 
75  PAK 
76  Rac 
77  ECM 
78  WASP 
79  Csk 
80  Gbg_i 
81  PLC_B 
82  alpha_sR 
83  Gbg_s 
84  Mekk4 
85  MKK7 
86  Mekk2 
87  Mek 
88  Gab1 
89  SHP2 
90  PTPPEST 
91  PDK1 
92  Gbg_q 
93  Gaq 
94  Palpha_sR 
95  Ga_1213 
96  MKK3 
97  MLK3 
98  MLK2 
99  Mekk1 
100  Grb2 
101  Sos 
102  Crk 
103  RKIP 
104  GRK 
105  RalGDS 
106  B_Arrestin 
107  Gbg_1213 
108  ASK1 
109  Sek1 
110  Mekk3 
111  SAPK 
112  MKPs 
113  Erk 
114  Cbp 
115  cAMP 
116  Palpha_qR 
117  alpha_qR 
118  Palpha_1213R 
119  alpha_1213R 
120  MKK6 
121  Tpl2 
122  p38 
123  NIK 
124  Nck 
125  DOCK180 
126  Cas 
127  PDE4 
128  Palpha_iR 
129  alpha_qL 
130  alpha_iR 
131  alpha_1213L 
132  TAK1 
133  IL1_TNFR 
134  Tab_12 
135  Trafs 
136  IL1_TNF 
137  GCK 
138  AND_34 
139  p90RSK 
140  RalBP1 
141  Ral 
142  alpha_iL 
