12 12
1  Ga_1213 
2  p115RhoGEF 
3  Vinc 
4  Actin 
5  PTPa 
6  Cbp 
7  Graf 
8  SHP2 
10  Arp_23 
13  Gbg_1213 
14  ARF 
15  PI4K 
16  PLD 
17  Rho 
18  p190RhoGAP 
19  Pix_Cool 
20  Gab1 
21  EGF 
22  B_Parvin 
23  IL1_TNF 
24  PA 
25  IP3 
26  PLC_g 
27  PI5K 
28  PIP3_345 
29  PIP_4 
30  PIP2_34 
31  PTEN 
32  PI3K 
33  PTP1b 
34  Stress 
35  NIK 
36  ExtPump 
37  DAG 
38  AA 
39  PIP2_45 
40  Talin 
41  RhoGDI 
42  p120RasGAP 
43  EGFR 
44  Shc 
45  Grb2 
46  Sos 
47  Nck 
48  AND_34 
49  DGK 
50  Ca 
51  PLA2 
52  PKC 
53  Csk 
54  Src 
55  Cas 
56  Fak 
57  WASP 
58  Crk 
59  Trx 
60  RalBP1 
61  PLC_B 
62  IP3R1 
63  CaMK 
64  Tiam 
65  ECM 
66  PTPPEST 
67  Rac 
68  DOCK180 
69  Mekk1 
70  GCK 
71  Trafs 
72  Ral 
73  CaMKK 
74  CaM 
75  RhoK 
76  Myosin 
77  ILK 
78  Integrins 
79  RasGRF_GRP 
80  Ras 
81  Mekk2 
82  Mekk3 
83  IL1_TNFR 
84  Gbg_q 
85  Gaq 
86  RGS 
87  Gbg_i 
88  Rap1 
89  PKA 
90  MLCK 
91  Cdc42 
92  PAK 
93  MKK7 
94  Mekk4 
95  MLK3 
96  Palpha_1213R 
97  alpha_1213R 
98  RalGDS 
99  Gai 
100  MLCP 
101  AC 
102  Akt 
103  PP2A 
104  Mek 
105  MLK1 
106  MKK3 
107  Tpl2 
108  alpha_1213L 
109  alpha_qR 
110  B_Arrestin 
111  GRK 
112  PKC_primed 
113  cAMP 
114  PDK1 
115  SAPK 
116  MLK2 
117  Sek1 
118  ASK1 
119  MKK6 
120  alpha_sL 
121  Palpha_qR 
122  alpha_sR 
123  Gbg_s 
124  Gas 
125  RKIP 
126  Erk 
127  MKPs 
128  Raf 
129  p38 
130  TAO_12 
131  TAK1 
132  alpha_qL 
133  Palpha_iR 
134  Palpha_sR 
135  alpha_iR 
136  alpha_iL 
137  PDE4 
138  p90RSK 
139  Raf_DeP 
140  Raf_Loc 
141  Raf_Rest 
143  Tab_12 
