12 12
0  Tab_12 
1  Tpl2 
2  MKK6 
3  TAK1 
4  p38 
5  B_Parvin 
6  NIK 
7  EGF 
8  Raf_Loc 
9  Raf_DeP 
10  Raf_Rest 
12  TAO_12 
13  ASK1 
14  Mekk4 
15  Sek1 
16  MKPs 
17  Erk 
18  MLCK 
19  ILK 
20  MLCP 
21  Myosin 
22  RhoK 
23  Actin 
24  Trafs 
25  Mekk3 
26  MKK3 
27  MLK1 
28  Mekk1 
29  Mek 
30  PAK 
31  PTP1b 
32  Raf 
33  Ras 
34  Nck 
35  Arp_23 
36  GCK 
37  MKK7 
38  MLK2 
39  SAPK 
40  Mekk2 
41  PP2A 
42  Akt 
43  Gab1 
44  Grb2 
45  SHP2 
46  Sos 
47  p90RSK 
48  Stress 
49  MLK3 
50  Rac 
51  Pix_Cool 
52  Cdc42 
53  PLD 
54  PTEN 
55  PI3K 
56  Fak 
57  Shc 
58  WASP 
59  Graf 
60  Trx 
61  CaMKK 
62  RasGRF_GRP 
63  PLA2 
64  ARF 
65  PIP2_45 
66  PIP2_34 
67  PIP3_345 
68  p120RasGAP 
69  PI5K 
70  Talin 
71  Vinc 
72  IL1_TNFR 
73  RalBP1 
74  ECM 
75  RhoGDI 
76  PI4K 
77  Tiam 
78  Rho 
79  Integrins 
80  Src 
81  p190RhoGAP 
82  Crk 
83  DOCK180 
84  IL1_TNF 
85  CaMK 
86  Rap1 
87  CaM 
88  AA 
89  PKC 
90  PIP_4 
91  EGFR 
92  PLC_g 
93  PA 
94  PTPPEST 
95  PKC_primed 
96  cAMP 
97  AC 
98  Gai 
99  IP3R1 
100  Gbg_i 
101  IP3 
102  PKA 
103  PDE4 
104  Csk 
105  Cbp 
106  Cas 
107  PDK1 
108  ExtPump 
109  Ral 
110  RGS 
111  Ca 
112  PLC_B 
113  DAG 
114  DGK 
115  RalGDS 
116  PTPa 
117  alpha_1213R 
118  p115RhoGEF 
119  alpha_1213L 
120  alpha_sL 
121  AND_34 
122  Gas 
123  alpha_sR 
124  Gaq 
125  RKIP 
126  alpha_iR 
127  alpha_qR 
128  Gbg_q 
129  Gbg_1213 
130  Ga_1213 
134  Gbg_s 
135  Palpha_sR 
136  alpha_iL 
137  GRK 
138  Palpha_iR 
139  B_Arrestin 
140  Palpha_qR 
141  Palpha_1213R 
143  alpha_qL 
