12 12
2  Gbg_1213 
3  alpha_sL 
4  Ga_1213 
5  p115RhoGEF 
6  cAMP 
7  NIK 
8  MKPs 
9  p38 
10  TAK1 
11  Tab_12 
12  alpha_qL 
13  alpha_iL 
14  Palpha_sR 
15  alpha_sR 
16  Gbg_s 
17  Gas 
18  AC 
19  MLK2 
20  SAPK 
21  Sek1 
22  Tpl2 
23  Trafs 
24  alpha_qR 
25  Palpha_iR 
26  B_Arrestin 
27  Palpha_1213R 
28  alpha_1213R 
29  alpha_1213L 
30  PDE4 
31  MLK1 
32  MKK3 
33  ASK1 
34  MKK6 
35  GCK 
36  Palpha_qR 
37  alpha_iR 
38  RalGDS 
39  Gai 
40  RGS 
41  PDK1 
42  p90RSK 
43  Mekk1 
44  Mekk4 
45  MKK7 
46  MLK3 
47  IL1_TNFR 
48  Gaq 
49  Gbg_q 
50  GRK 
51  Gab1 
52  Grb2 
53  Sos 
54  Nck 
55  Mekk2 
56  Erk 
57  Mekk3 
58  TAO_12 
59  IL1_TNF 
60  PLC_B 
61  SHP2 
62  Csk 
63  Gbg_i 
64  Shc 
65  PKA 
66  Rap1 
67  Cdc42 
68  PAK 
69  Mek 
70  Stress 
71  Trx 
72  PTPa 
73  Cbp 
74  Cas 
75  WASP 
76  Src 
77  PTPPEST 
78  EGFR 
79  ECM 
80  PP2A 
81  MLCK 
82  PTP1b 
83  EGF 
84  AND_34 
85  DOCK180 
86  Crk 
87  PI3K 
88  p190RhoGAP 
89  Ras 
90  Integrins 
91  Rac 
92  Akt 
93  Raf 
94  RKIP 
95  Raf_Loc 
96  IP3 
97  Graf 
98  Fak 
99  p120RasGAP 
100  PIP3_345 
101  Tiam 
102  PLC_g 
103  RhoGDI 
104  PKC 
105  MLCP 
106  ILK 
107  PKC_primed 
108  Arp_23 
109  Ral 
110  PI4K 
111  PIP2_34 
112  PTEN 
113  Rho 
114  Pix_Cool 
115  RasGRF_GRP 
116  IP3R1 
117  CaM 
118  B_Parvin 
119  Raf_DeP 
120  Actin 
121  Vinc 
122  Talin 
123  PI5K 
124  PIP2_45 
125  PLD 
126  DAG 
127  PLA2 
128  Ca 
129  RhoK 
130  Myosin 
131  ExtPump 
133  RalBP1 
135  PIP_4 
136  ARF 
137  PA 
138  DGK 
139  CaMK 
140  AA 
141  CaMKK 
143  Raf_Rest 
