12 12
1  alpha_1213L 
2  Ga_1213 
3  Gbg_1213 
4  Gbg_s 
5  Palpha_sR 
6  alpha_sR 
7  p115RhoGEF 
8  alpha_sL 
9  PTPa 
12  IL1_TNF 
13  alpha_1213R 
14  Palpha_1213R 
15  GRK 
16  Palpha_qR 
17  B_Arrestin 
18  alpha_iR 
19  Palpha_iR 
20  Gbg_q 
21  alpha_qR 
22  alpha_iL 
23  alpha_qL 
24  TAO_12 
25  Stress 
26  PTP1b 
27  RKIP 
28  Gas 
29  Gbg_i 
30  Gai 
31  RGS 
32  Gaq 
33  PKC_primed 
34  PLC_B 
35  IP3 
36  IL1_TNFR 
37  Trx 
38  EGF 
39  SHP2 
40  Cbp 
41  EGFR 
42  Csk 
43  RalGDS 
44  PI4K 
45  PKC 
46  DAG 
47  DGK 
48  MKK3 
49  ASK1 
50  Mekk2 
51  Grb2 
52  Shc 
53  p190RhoGAP 
54  Src 
55  p120RasGAP 
56  Fak 
57  Graf 
58  PLC_g 
59  PA 
60  Mekk3 
61  MKK7 
62  MLK1 
63  Gab1 
64  WASP 
65  PI3K 
66  PTEN 
67  PIP3_345 
68  PIP_4 
69  PIP2_45 
70  PI5K 
71  ARF 
72  MLK3 
73  MLK2 
74  Sek1 
75  Sos 
76  Cdc42 
77  Crk 
78  Cas 
79  DOCK180 
80  Rho 
81  RhoGDI 
82  Talin 
83  Vinc 
84  Mekk4 
85  Trafs 
86  Mekk1 
87  Ras 
88  RasGRF_GRP 
89  Rac 
90  Pix_Cool 
91  PIP2_34 
92  Tiam 
93  Ca 
94  AA 
95  PLD 
96  MKK6 
97  Tpl2 
98  Mek 
99  Nck 
100  PAK 
101  ECM 
102  PKA 
103  PTPPEST 
104  Integrins 
105  IP3R1 
106  RhoK 
107  Arp_23 
108  p38 
109  MKPs 
110  SAPK 
111  Erk 
112  AC 
113  PP2A 
114  p90RSK 
115  PDK1 
116  MLCK 
117  PLA2 
118  Myosin 
119  Actin 
120  TAK1 
121  Tab_12 
122  NIK 
123  Raf_Loc 
124  Raf 
125  PDE4 
126  Rap1 
127  Akt 
128  ILK 
129  CaMK 
130  MLCP 
131  ExtPump 
133  GCK 
134  Raf_Rest 
135  Raf_DeP 
136  cAMP 
137  RalBP1 
138  AND_34 
139  Ral 
140  B_Parvin 
141  CaM 
142  CaMKK 
