12 12
0  IL1_TNF 
1  IL1_TNFR 
2  Trafs 
3  Tab_12 
4  Raf_DeP 
5  Raf_Rest 
6  p115RhoGEF 
7  Ga_1213 
8  alpha_1213R 
9  Palpha_1213R 
10  alpha_qL 
11  alpha_1213L 
12  Tpl2 
13  TAK1 
14  GCK 
15  Mek 
16  Raf_Loc 
17  Raf 
18  Cbp 
19  Gbg_1213 
20  RKIP 
21  GRK 
22  Palpha_qR 
23  Palpha_sR 
24  Sek1 
25  Mekk3 
26  SAPK 
27  p38 
28  MKPs 
29  PP2A 
30  Erk 
31  PDE4 
32  Palpha_iR 
33  B_Arrestin 
34  alpha_qR 
35  p90RSK 
36  ASK1 
37  MKK6 
38  NIK 
39  Nck 
40  Sos 
41  Ras 
42  SHP2 
43  Csk 
44  alpha_iL 
45  RalGDS 
46  Gbg_q 
47  alpha_sR 
48  MKK7 
49  MLK3 
50  Mekk1 
51  Mekk2 
52  Grb2 
53  Gab1 
54  EGFR 
55  cAMP 
56  alpha_iR 
57  RGS 
58  Gaq 
59  alpha_sL 
60  Mekk4 
61  MKK3 
62  MLK2 
63  PAK 
64  Shc 
65  Akt 
66  PI3K 
67  PKA 
68  Gai 
69  Gbg_i 
70  PLC_B 
71  PDK1 
72  MLK1 
73  DOCK180 
74  Rac 
75  Cdc42 
76  PTEN 
77  PIP2_34 
78  PIP3_345 
79  PIP_4 
80  PI4K 
81  RasGRF_GRP 
82  DAG 
83  Gbg_s 
84  Trx 
85  Crk 
86  Cas 
87  Fak 
88  p190RhoGAP 
89  Src 
90  p120RasGAP 
91  Rap1 
92  PLC_g 
93  IP3R1 
94  IP3 
95  Gas 
96  Stress 
97  TAO_12 
98  Pix_Cool 
99  WASP 
100  Rho 
101  Tiam 
102  PIP2_45 
103  PLA2 
104  PKC 
105  Ca 
106  DGK 
107  PKC_primed 
108  PTP1b 
109  PTPPEST 
110  ECM 
111  Integrins 
112  RhoGDI 
113  Talin 
114  PI5K 
115  CaMK 
116  CaMKK 
117  CaM 
118  ExtPump 
119  AC 
120  EGF 
122  RalBP1 
123  Graf 
124  PLD 
125  Vinc 
126  ARF 
127  MLCK 
128  AA 
129  Ral 
130  PA 
133  Arp_23 
134  B_Parvin 
135  ILK 
136  Actin 
137  Myosin 
138  RhoK 
139  MLCP 
140  PTPa 
141  AND_34 
