12 12
0  alpha_1213L 
2  alpha_qL 
3  Palpha_sR 
4  Palpha_1213R 
5  Palpha_qR 
6  alpha_qR 
7  Palpha_iR 
8  Gaq 
9  PLC_B 
10  IP3 
11  alpha_iL 
13  Gbg_s 
14  Gas 
15  alpha_sR 
16  alpha_1213R 
17  B_Arrestin 
18  GRK 
19  alpha_iR 
20  Gbg_q 
21  Gbg_1213 
22  p115RhoGEF 
23  Ga_1213 
24  cAMP 
25  PDE4 
26  AC 
27  alpha_sL 
28  Ral 
29  RalGDS 
30  Gbg_i 
31  Gai 
32  RGS 
33  IP3R1 
34  DAG 
35  ExtPump 
36  Raf_Rest 
37  Raf_DeP 
38  p90RSK 
39  PDK1 
40  MLCK 
41  PKA 
42  Rap1 
43  Csk 
44  PKC_primed 
45  Ca 
46  DGK 
47  Cbp 
48  MKPs 
49  SAPK 
50  Erk 
51  PP2A 
52  CaM 
53  RasGRF_GRP 
54  CaMK 
55  RKIP 
56  PKC 
57  PLA2 
58  AA 
59  PTPa 
60  p38 
61  Raf_Loc 
62  CaMKK 
63  Raf 
64  MLCP 
65  Ras 
66  EGF 
67  EGFR 
68  Gab1 
69  SHP2 
70  PLC_g 
71  PA 
72  Trx 
73  TAO_12 
74  Stress 
75  Akt 
76  Myosin 
77  ILK 
78  Tiam 
79  PI3K 
80  PIP3_345 
81  PI4K 
82  PIP2_45 
83  ARF 
84  ASK1 
85  MKK3 
86  MLK2 
87  Mek 
88  PAK 
89  Mekk2 
90  PTP1b 
91  Src 
92  PIP2_34 
93  p120RasGAP 
94  PIP_4 
95  PI5K 
96  MKK6 
97  Mekk4 
98  MLK3 
99  MLK1 
100  Rac 
101  Integrins 
102  Cdc42 
103  Shc 
104  PTEN 
105  RhoGDI 
106  PLD 
107  RhoK 
108  Tpl2 
109  Sek1 
110  Mekk3 
111  MKK7 
112  Mekk1 
113  Grb2 
114  WASP 
115  Fak 
116  p190RhoGAP 
117  Rho 
118  Vinc 
119  Talin 
120  Tab_12 
121  TAK1 
122  Trafs 
123  GCK 
124  ECM 
125  Sos 
126  PTPPEST 
127  Crk 
128  Pix_Cool 
129  B_Parvin 
130  Actin 
133  IL1_TNF 
134  IL1_TNFR 
135  NIK 
136  RalBP1 
137  Nck 
138  AND_34 
139  Cas 
140  DOCK180 
141  Graf 
142  Arp_23 
