12 12
0  Raf_Rest 
1  AND_34 
2  Raf_DeP 
3  MKPs 
4  Raf_Loc 
5  SAPK 
6  p38 
7  Mekk4 
8  Sek1 
9  ASK1 
10  MKK6 
11  IL1_TNF 
13  Ral 
14  PDE4 
15  Erk 
16  PP2A 
17  Mek 
18  MLK2 
19  MKK7 
20  MLK3 
21  Mekk3 
22  Tpl2 
23  IL1_TNFR 
24  Gbg_s 
25  RKIP 
26  Gas 
27  cAMP 
28  Raf 
29  AC 
30  Mekk2 
31  MLK1 
32  MKK3 
33  TAO_12 
34  TAK1 
35  Tab_12 
36  RalBP1 
37  Palpha_sR 
38  RGS 
39  CaM 
40  MLCK 
41  ECM 
42  DOCK180 
43  Rac 
44  Sos 
45  Mekk1 
46  NIK 
47  Trafs 
48  alpha_sL 
49  alpha_sR 
50  Gai 
51  Rap1 
52  PKA 
53  PTPPEST 
54  Cas 
55  PAK 
56  Grb2 
57  Shc 
58  Nck 
59  GCK 
60  Palpha_1213R 
61  B_Arrestin 
62  CaMKK 
63  CaMK 
64  RasGRF_GRP 
65  Integrins 
66  Crk 
67  Cdc42 
68  WASP 
69  Pix_Cool 
70  Stress 
71  Trx 
72  Gbg_1213 
73  GRK 
74  Gbg_i 
75  IP3R1 
76  Csk 
77  Ras 
78  Src 
79  PI3K 
80  Fak 
81  PTEN 
82  SHP2 
83  Cbp 
84  alpha_1213R 
85  Palpha_iR 
86  alpha_iR 
87  RalGDS 
88  Akt 
89  Tiam 
90  p120RasGAP 
91  PIP3_345 
92  p190RhoGAP 
93  PIP2_34 
94  Gab1 
95  B_Parvin 
96  Ga_1213 
97  p115RhoGEF 
98  Gbg_q 
99  p90RSK 
100  PDK1 
101  ILK 
102  EGFR 
103  RhoGDI 
104  Rho 
105  Talin 
106  PTP1b 
107  EGF 
108  alpha_qL 
109  alpha_qR 
110  Gaq 
111  Ca 
112  MLCP 
113  PKC 
114  PTPa 
115  PIP2_45 
116  PI4K 
117  PI5K 
118  Vinc 
119  PIP_4 
120  alpha_1213L 
121  Palpha_qR 
122  PLC_B 
123  IP3 
124  Myosin 
125  DAG 
126  PLC_g 
127  PLD 
128  Graf 
129  RhoK 
130  Actin 
133  alpha_iL 
134  ExtPump 
135  PLA2 
136  PKC_primed 
137  DGK 
138  AA 
139  ARF 
140  Arp_23 
141  PA 
