12 12
2  cAMP 
3  ExtPump 
4  MKPs 
5  DOCK180 
6  IL1_TNF 
7  IL1_TNFR 
8  p38 
9  NIK 
10  TAK1 
11  Tab_12 
13  AND_34 
14  AC 
15  ECM 
16  SAPK 
17  Cas 
18  Sos 
19  Nck 
20  MLK2 
21  MKK7 
22  ASK1 
23  Trafs 
24  Raf_DeP 
25  PDE4 
26  CaMKK 
27  p90RSK 
28  Erk 
29  Crk 
30  Mek 
31  Mekk3 
32  Sek1 
33  MLK3 
34  MKK3 
35  Tpl2 
36  Raf_Rest 
37  RalBP1 
38  CaMK 
39  PTPPEST 
40  PP2A 
41  Integrins 
42  Mekk2 
43  Rac 
44  MLK1 
45  Mekk1 
46  Mekk4 
47  GCK 
48  Raf_Loc 
49  Ral 
50  CaM 
51  MLCK 
52  Raf 
53  Myosin 
54  Ras 
55  PAK 
56  Cdc42 
57  RasGRF_GRP 
58  MKK6 
59  TAO_12 
60  Gbg_s 
61  Gas 
62  Rap1 
63  PKA 
64  Akt 
65  ILK 
66  MLCP 
67  Grb2 
68  Pix_Cool 
69  Shc 
70  RhoK 
71  B_Parvin 
72  Gai 
73  RGS 
74  Gbg_i 
75  IP3R1 
76  Ca 
77  Tiam 
78  PI3K 
79  WASP 
80  PIP2_34 
81  PIP_4 
82  PI5K 
83  Trx 
84  alpha_sL 
85  alpha_sR 
86  RKIP 
87  PDK1 
88  Csk 
89  Src 
90  p190RhoGAP 
91  Fak 
92  PTEN 
93  Rho 
94  Talin 
95  Graf 
96  alpha_iR 
97  Palpha_sR 
98  GRK 
99  RalGDS 
100  PLA2 
101  p120RasGAP 
102  PIP3_345 
103  PKC_primed 
104  PKC 
105  PI4K 
106  PIP2_45 
107  ARF 
108  Palpha_iR 
109  B_Arrestin 
110  Gbg_q 
111  alpha_qR 
112  PTPa 
113  EGFR 
114  Gab1 
115  PTP1b 
116  DGK 
117  PLD 
118  RhoGDI 
119  Stress 
120  alpha_iL 
121  Palpha_qR 
122  Gaq 
123  PLC_B 
124  IP3 
125  Cbp 
126  SHP2 
127  PLC_g 
128  DAG 
129  PA 
130  AA 
132  alpha_qL 
133  Palpha_1213R 
134  alpha_1213L 
135  alpha_1213R 
136  Gbg_1213 
137  Ga_1213 
138  p115RhoGEF 
139  EGF 
140  Arp_23 
141  Actin 
142  Vinc 
