12 12
0  IL1_TNF 
2  Tab_12 
3  Tpl2 
4  TAK1 
5  MLK1 
6  MKK3 
7  Mekk4 
8  MKK6 
9  EGF 
10  TAO_12 
11  Raf_Rest 
13  MKPs 
14  p38 
15  SAPK 
16  NIK 
17  Sek1 
18  MLK2 
19  MKK7 
20  ASK1 
21  PTP1b 
22  Stress 
23  Raf_DeP 
24  IL1_TNFR 
25  GCK 
26  Trafs 
27  Mekk3 
28  Mekk1 
29  Nck 
30  Cdc42 
31  MLK3 
32  Pix_Cool 
33  Trx 
34  ILK 
35  B_Parvin 
36  alpha_1213L 
37  Erk 
38  Mek 
39  PP2A 
40  Sos 
41  Grb2 
42  PAK 
43  Mekk2 
44  Ras 
45  Raf 
46  MLCK 
47  Raf_Loc 
48  Arp_23 
49  AC 
50  ECM 
51  Integrins 
52  WASP 
53  Shc 
54  Rac 
55  Gab1 
56  RasGRF_GRP 
57  MLCP 
58  Myosin 
59  RalBP1 
60  alpha_iL 
61  cAMP 
62  Cbp 
63  PTPPEST 
64  Crk 
65  Cas 
66  DOCK180 
67  SHP2 
68  PI3K 
69  Akt 
70  CaMKK 
71  AND_34 
72  Actin 
73  PDE4 
74  alpha_iR 
75  Csk 
76  Gbg_i 
77  Fak 
78  PTEN 
79  p120RasGAP 
80  PIP2_34 
81  PIP_4 
82  CaM 
83  Ral 
84  Gbg_s 
85  Gas 
86  Vinc 
87  PKA 
88  Rap1 
89  Src 
90  p190RhoGAP 
91  EGFR 
92  Tiam 
93  PLA2 
94  CaMK 
95  IP3R1 
96  alpha_sR 
97  Palpha_sR 
98  B_Arrestin 
99  RalGDS 
100  Gai 
101  Talin 
102  PIP2_45 
103  PLD 
104  PIP3_345 
105  PLC_g 
106  PI5K 
107  IP3 
108  Palpha_1213R 
109  alpha_1213R 
110  Palpha_iR 
111  GRK 
112  RGS 
113  Graf 
114  RhoGDI 
115  PKC 
116  DAG 
117  DGK 
118  PA 
119  Ca 
120  alpha_sL 
121  p115RhoGEF 
122  alpha_qR 
123  Gbg_q 
124  Gaq 
125  PLC_B 
126  Rho 
127  PI4K 
128  ARF 
129  AA 
130  RhoK 
131  ExtPump 
132  alpha_qL 
133  Ga_1213 
134  Palpha_qR 
135  Gbg_1213 
136  p90RSK 
137  PDK1 
138  PTPa 
139  PKC_primed 
141  RKIP 
