12 12
0  alpha_iL 
1  ExtPump 
2  IP3 
3  IP3R1 
4  Talin 
5  Vinc 
6  PA 
7  Arp_23 
8  CaMK 
9  CaMKK 
10  Actin 
12  RGS 
13  Gaq 
14  PLC_B 
15  Ca 
16  DGK 
17  DAG 
18  PLC_g 
19  AA 
20  PLA2 
21  CaM 
22  B_Parvin 
23  Ral 
24  alpha_sL 
25  Gbg_q 
26  PI4K 
27  PTPa 
28  PIP2_45 
29  ARF 
30  PI5K 
31  RhoGDI 
32  PLD 
33  RhoK 
34  Myosin 
35  RalBP1 
36  alpha_qL 
37  RalGDS 
38  PKC_primed 
39  PKC 
40  Tiam 
41  PIP3_345 
42  PIP_4 
43  Rho 
44  RasGRF_GRP 
45  MLCP 
46  ILK 
47  Raf_Rest 
48  Gai 
49  alpha_iR 
50  Gbg_i 
51  Rap1 
52  PIP2_34 
53  PTEN 
54  Fak 
55  Graf 
56  Pix_Cool 
57  MLCK 
58  Akt 
59  Raf_DeP 
60  p90RSK 
61  alpha_qR 
62  PDK1 
63  PKA 
64  p120RasGAP 
65  EGFR 
66  PI3K 
67  Ras 
68  p190RhoGAP 
69  PP2A 
70  Raf 
71  Raf_Loc 
72  alpha_sR 
73  Palpha_iR 
74  Csk 
75  Cbp 
76  Src 
77  Shc 
78  WASP 
79  Grb2 
80  Cdc42 
81  Mek 
82  PAK 
83  AND_34 
84  Palpha_sR 
85  B_Arrestin 
86  cAMP 
87  PDE4 
88  SHP2 
89  Gab1 
90  Crk 
91  Sos 
92  Mekk2 
93  Erk 
94  SAPK 
95  MKPs 
96  Gas 
97  Palpha_qR 
98  GRK 
99  RKIP 
100  Integrins 
101  DOCK180 
102  Cas 
103  Mekk1 
104  Rac 
105  Mekk4 
106  MKK7 
107  MLK2 
109  alpha_1213R 
110  Gbg_1213 
111  Ga_1213 
112  PTPPEST 
113  p115RhoGEF 
114  Nck 
115  NIK 
116  Mekk3 
117  Sek1 
118  MLK1 
119  p38 
120  Gbg_s 
121  Palpha_1213R 
122  AC 
124  ECM 
125  PTP1b 
126  IL1_TNF 
127  IL1_TNFR 
128  MLK3 
129  Tpl2 
130  MKK3 
131  TAK1 
133  alpha_1213L 
135  Trx 
136  EGF 
137  Stress 
138  GCK 
139  Trafs 
140  TAO_12 
141  MKK6 
142  ASK1 
143  Tab_12 
