12 12
0  AND_34 
1  RalBP1 
2  Ral 
3  RGS 
4  Gas 
5  alpha_sL 
6  alpha_sR 
7  Gbg_s 
8  Palpha_sR 
9  alpha_iL 
12  ExtPump 
13  PLC_B 
14  CaMKK 
15  Gaq 
16  AC 
17  Gbg_q 
18  PTPa 
19  alpha_qR 
20  Palpha_iR 
21  GRK 
22  Palpha_1213R 
23  alpha_qL 
24  CaMK 
25  IP3 
26  CaM 
27  ECM 
28  Rap1 
29  Gai 
30  alpha_iR 
31  RalGDS 
32  B_Arrestin 
33  Palpha_qR 
34  alpha_1213R 
35  alpha_1213L 
36  Vinc 
37  Talin 
38  PKC_primed 
39  Integrins 
40  PTPPEST 
41  Gbg_i 
42  Cas 
43  PDK1 
44  cAMP 
45  p90RSK 
46  Gbg_1213 
47  Ga_1213 
48  Ca 
49  ARF 
50  IP3R1 
51  DOCK180 
52  PKA 
53  Crk 
54  Src 
55  Csk 
56  PP2A 
57  PDE4 
58  SHP2 
59  Cbp 
60  PLA2 
61  PIP2_45 
62  PI4K 
63  PIP3_345 
64  p120RasGAP 
65  Fak 
66  Akt 
67  Sos 
68  Gab1 
69  Erk 
70  RKIP 
71  p115RhoGEF 
72  DGK 
73  DAG 
74  PKC 
75  Tiam 
76  PLC_g 
77  PI3K 
78  EGFR 
79  Ras 
80  Raf 
81  Raf_Loc 
82  Raf_DeP 
83  Raf_Rest 
84  PA 
85  PI5K 
86  PIP_4 
87  PIP2_34 
88  PTEN 
89  WASP 
90  Shc 
91  Grb2 
92  Nck 
93  MKPs 
94  p38 
95  Tab_12 
96  AA 
97  RhoGDI 
98  MLCK 
99  Pix_Cool 
100  Rho 
101  Graf 
102  PAK 
103  Mekk2 
104  Mek 
105  SAPK 
106  NIK 
107  GCK 
108  Arp_23 
109  PLD 
110  RasGRF_GRP 
111  Rac 
112  p190RhoGAP 
113  Cdc42 
114  MLK2 
115  Mekk1 
116  Mekk3 
117  Sek1 
118  TAK1 
119  Trafs 
120  Actin 
121  RhoK 
122  Myosin 
123  ILK 
124  MLCP 
125  MLK1 
126  PTP1b 
127  Mekk4 
128  MKK3 
129  Tpl2 
130  MKK6 
131  IL1_TNF 
135  B_Parvin 
136  Trx 
137  Stress 
138  EGF 
139  MKK7 
140  ASK1 
141  MLK3 
142  TAO_12 
143  IL1_TNFR 
