12 12
0  alpha_1213R 
1  alpha_1213L 
2  Gbg_1213 
3  Ga_1213 
4  MKPs 
6  p38 
7  Mekk4 
8  MKK6 
9  TAK1 
10  TAO_12 
11  Tab_12 
13  alpha_qL 
14  alpha_iL 
15  p115RhoGEF 
16  SAPK 
17  MKK7 
18  MLK2 
19  Sek1 
20  Tpl2 
21  ASK1 
22  Trx 
23  Trafs 
24  Palpha_1213R 
25  Palpha_iR 
26  alpha_iR 
27  p90RSK 
28  Erk 
29  PKC_primed 
30  Mek 
31  MLK1 
32  MKK3 
33  Mekk3 
34  Stress 
35  IL1_TNF 
36  Palpha_qR 
37  alpha_qR 
38  RalGDS 
39  PDK1 
40  Cbp 
41  SHP2 
42  Mekk2 
43  Mekk1 
44  MLK3 
45  NIK 
46  GCK 
47  IL1_TNFR 
48  B_Arrestin 
49  Gbg_s 
50  GRK 
51  PDE4 
52  PP2A 
53  PTPa 
54  EGFR 
55  Gab1 
56  Grb2 
57  Sos 
58  PTP1b 
59  EGF 
60  Palpha_sR 
61  Gbg_q 
62  Gbg_i 
63  cAMP 
64  Csk 
65  Ras 
66  PI3K 
67  Cdc42 
68  Shc 
69  Nck 
70  AC 
71  ECM 
72  alpha_sR 
73  Gas 
74  Gai 
75  Rap1 
76  Akt 
77  RasGRF_GRP 
78  Src 
79  PAK 
80  Fak 
81  WASP 
82  Crk 
83  Integrins 
84  alpha_sL 
85  Gaq 
86  RKIP 
87  PKA 
88  Raf 
89  PKC 
90  p120RasGAP 
91  Rac 
92  p190RhoGAP 
93  MLCP 
94  Cas 
95  PTPPEST 
96  Raf_Loc 
97  RGS 
98  CaMK 
99  MLCK 
100  PLA2 
101  Tiam 
102  PIP3_345 
103  PTEN 
104  PIP2_34 
105  Pix_Cool 
106  DOCK180 
107  ILK 
108  Raf_DeP 
109  PLC_B 
110  CaMKK 
111  CaM 
112  AA 
113  RhoGDI 
114  PLC_g 
115  Rho 
116  Graf 
117  Myosin 
118  RhoK 
119  B_Parvin 
120  Raf_Rest 
121  ExtPump 
122  IP3 
123  IP3R1 
124  Ca 
125  PI4K 
126  PIP2_45 
127  PIP_4 
128  PI5K 
129  Vinc 
130  Talin 
134  RalBP1 
135  Ral 
136  DGK 
137  DAG 
138  ARF 
139  PLD 
140  PA 
141  Actin 
142  Arp_23 
143  AND_34 
