9 9
0  MalTp 
2  MALT 
3  HXT8 
4  SNF1 
5  STD1 
6  SCF_grr1 
7  Std1p 
8  GRR1 
9  maltose_int 
10  maltose_ext 
11  MalRp 
13  SFC1 
14  HXT5 
15  HXT3 
16  Yck1p 
17  RGT2 
18  MALS 
19  MIG2 
20  MTH1 
21  MIG3 
22  HXT4 
23  Rgt1p 
24  Mth1p 
25  HXT1 
26  Rgt2p 
28  Mig2p 
29  MALR 
30  SNF3 
31  IDP2 
32  FBP1 
33  Snf3p 
34  YCK1_2 
35  glucose_ext 
36  MEL1 
37  MIG1 
38  Mig1p 
39  Mig3p 
40  Snf1p 
41  HXT2 
42  SNF4 
43  RGT1 
44  Glc7Reg1 
45  PCK1 
46  SUC2 
47  CAT8 
48  SIP4 
49  Cat8p 
50  Sip4p 
51  MLS1 
52  ICL1 
53  GLC7 
54  GAL4 
55  GAL80 
56  Gal4p 
57  Gal80p 
58  JEN1 
59  MDH2 
60  GAL2 
61  4ORFs 
62  REG1 
63  GAL7 
65  GAL3 
66  Gal3p 
67  ACS1 
68  galactose_int 
69  Gal2p 
72  GAL10 
73  GAL5 
74  GAL1 
75  Gal1p 
76  GAL11 
77  galactose_ext 
78  Gal11p 
