5 15
0  GAL11 
1  maltose_ext 
2  Gal11p 
3  maltose_int 
4  MalRp 
5  HXT8 
6  MALR 
7  MIG3 
8  RGT1 
9  HXT5 
10  4ORFs 
11  SNF4 
12  PCK1 
13  ICL1 
14  IDP2 
16  Gal2p 
17  GAL2 
18  MalTp 
19  MALT 
20  MIG2 
21  HXT2 
22  Rgt1p 
23  HXT1 
24  Std1p 
25  Yck1p 
26  YCK1_2 
27  MDH2 
28  Sip4p 
29  FBP1 
30  Gal1p 
32  GAL1 
33  MEL1 
34  MALS 
35  MIG1 
36  Mig1p 
37  Mig3p 
38  HXT4 
39  STD1 
40  CAT8 
41  Snf1p 
42  Cat8p 
43  MLS1 
44  ACS1 
45  Gal80p 
46  GAL80 
47  Gal4p 
48  GAL5 
49  GAL4 
50  GAL10 
51  MTH1 
52  HXT3 
53  Mth1p 
54  SCF_grr1 
55  Rgt2p 
56  SNF1 
57  RGT2 
58  SIP4 
59  JEN1 
60  Gal3p 
61  galactose_int 
62  GAL3 
63  galactose_ext 
64  GAL7 
65  Mig2p 
66  SUC2 
67  SNF3 
68  Snf3p 
69  GRR1 
70  glucose_ext 
71  Glc7Reg1 
72  GLC7 
73  REG1 
74  SFC1 
