9 9
0  maltose_ext 
3  GAL10 
4  GAL80 
5  GAL11 
6  Gal80p 
7  Gal3p 
9  maltose_int 
10  MalRp 
11  MALR 
12  MALS 
13  GAL2 
14  Gal11p 
15  Gal2p 
16  galactose_int 
17  galactose_ext 
19  GAL7 
20  GAL5 
21  GAL4 
22  Gal4p 
23  GAL1 
24  Gal1p 
25  GAL3 
26  4ORFs 
27  MalTp 
28  MALT 
29  CAT8 
30  Mig1p 
31  MEL1 
32  SUC2 
33  HXT4 
34  HXT8 
35  RGT1 
37  PCK1 
38  JEN1 
39  MIG1 
40  MTH1 
41  Mig2p 
42  HXT1 
43  MIG2 
44  Std1p 
46  MDH2 
47  IDP2 
48  Mig3p 
49  MIG3 
50  SNF3 
51  Rgt1p 
52  HXT5 
53  STD1 
54  SFC1 
55  SIP4 
56  Cat8p 
57  ACS1 
58  HXT3 
59  Snf3p 
60  Mth1p 
61  SCF_grr1 
62  Yck1p 
63  FBP1 
64  Sip4p 
65  MLS1 
66  Snf1p 
67  SNF4 
68  SNF1 
69  HXT2 
71  YCK1_2 
73  ICL1 
74  REG1 
75  Glc7Reg1 
76  GLC7 
77  glucose_ext 
78  Rgt2p 
79  GRR1 
80  RGT2 
