9 10
0  junb 
1  pias3 
2  cmyc 
3  var_app 
4  anti_apoptotic 
5  casp9 
6  bad 
7  phlpp 
8  ship 
10  cfos 
11  saa 
12  dum_cebp_saa 
13  cebpd 
14  pro_hgf 
15  gsk3 
16  akt 
17  fkhr 
18  mtorc2 
19  pdk1 
20  crp 
21  a2m_gfbg 
22  stat3_ta 
23  cebpb 
24  dum_mtorc1_or_pkcd_stat3_ta 
25  pro_proliferative 
26  p70s6k 
27  mtorc1 
28  mtor 
30  pias1 
31  nfkb 
32  slim 
33  stat1_ta 
34  pkcd 
35  dum_pkcd_camk24_stat1_ta 
36  mek4 
37  camk24 
38  mekk1 
39  cam_ca 
40  tdum_socs1_vav 
41  ir 
42  socs3 
43  socs1 
44  p38 
45  erk12 
46  pten 
47  mk2 
48  gp130s 
49  ca 
50  tdum_socs3_shp2 
51  cyt_ptpe 
52  stat3_py 
53  stat1_py 
54  irs1_ps 
55  vav 
56  pip3 
57  mek1 
58  rac1 
59  ip3 
60  tdum_shp2_stat3_py 
61  irs1_py 
62  shp2 
63  jak1 
64  grb2_sos 
65  dum_il6rc_p_or_grb2_vav 
66  gab1_mem 
67  plcg 
68  gp80s_a 
69  il6 
70  tdum_shp2_il6rc_p 
71  ros 
72  shp2_a 
73  il6rc_p 
74  mek6 
75  gab1_mem_p 
76  il6rc 
77  gp130m 
78  dum_gp80_a_il6rc 
79  gp80m_a 
80  gab1_kin 
81  sirp1a 
82  tdum_shp2_stat1_py 
83  dum_gab1_kin_or_jak1_gab1_mem_p 
84  ras_gap 
85  ras 
86  pi3k 
87  raf1 
88  notshp2_a 
