8 11
1  tdum_socs1_vav 
2  pias1 
3  nfkb 
4  a2m_gfbg 
5  saa 
6  dum_cebp_saa 
7  var_app 
8  pro_hgf 
9  phlpp 
10  mtor 
11  rac1 
12  mekk1 
13  mek4 
14  crp 
15  cfos 
16  cmyc 
17  cebpb 
18  cebpd 
19  mtorc1 
20  casp9 
21  mtorc2 
22  vav 
23  socs1 
24  stat1_ta 
25  slim 
26  pkcd 
27  stat3_ta 
28  junb 
29  dum_mtorc1_or_pkcd_stat3_ta 
30  pias3 
31  anti_apoptotic 
32  bad 
33  tdum_socs3_shp2 
34  ir 
35  stat3_py 
36  socs3 
37  dum_pkcd_camk24_stat1_ta 
38  p38 
39  pro_proliferative 
40  p70s6k 
41  fkhr 
42  akt 
43  gsk3 
44  cyt_ptpe 
45  jak1 
46  stat1_py 
47  mek6 
48  irs1_ps 
49  erk12 
50  camk24 
51  mk2 
52  cam_ca 
53  pdk1 
54  ship 
55  dum_il6rc_p_or_grb2_vav 
56  tdum_shp2_stat1_py 
57  shp2 
58  il6rc_p 
59  grb2_sos 
60  gab1_mem 
61  il6rc 
62  gp130m 
63  pip3 
64  dum_gp80_a_il6rc 
65  pten 
66  ros 
67  tdum_shp2_il6rc_p 
68  shp2_a 
69  sirp1a 
70  irs1_py 
71  mek1 
72  raf1 
73  gp130s 
74  ca 
75  gp80s_a 
76  gp80m_a 
77  gab1_kin 
78  dum_gab1_kin_or_jak1_gab1_mem_p 
79  tdum_shp2_stat3_py 
80  ras_gap 
81  gab1_mem_p 
82  ras 
83  plcg 
84  pi3k 
85  ip3 
86  notshp2_a 
87  il6 
