8 12
1  ip3 
2  gp130m 
3  ca 
4  dum_gp80_a_il6rc 
5  gp80m_a 
6  il6 
7  gp80s_a 
10  pdk1 
12  mekk1 
13  plcg 
14  il6rc 
15  mek4 
16  raf1 
17  cam_ca 
18  mek1 
19  gp130s 
20  pten 
21  bad 
22  phlpp 
23  ship 
24  notshp2_a 
25  gab1_mem_p 
26  grb2_sos 
27  pi3k 
28  gab1_mem 
29  pkcd 
30  camk24 
31  pip3 
32  mk2 
33  fkhr 
34  akt 
35  mtorc2 
36  rac1 
37  ras_gap 
38  dum_il6rc_p_or_grb2_vav 
39  ras 
40  irs1_ps 
41  dum_pkcd_camk24_stat1_ta 
42  erk12 
43  dum_mtorc1_or_pkcd_stat3_ta 
44  pro_proliferative 
45  p70s6k 
46  mtorc1 
47  mtor 
48  dum_gab1_kin_or_jak1_gab1_mem_p 
49  vav 
50  il6rc_p 
51  jak1 
52  socs1 
53  mek6 
54  tdum_socs1_vav 
55  p38 
56  cmyc 
57  anti_apoptotic 
58  casp9 
59  gsk3 
60  tdum_shp2_il6rc_p 
61  shp2_a 
62  shp2 
63  stat3_py 
64  irs1_py 
65  socs3 
66  pias3 
67  stat3_ta 
68  junb 
69  cebpb 
70  var_app 
72  gab1_kin 
73  ros 
74  sirp1a 
75  stat1_py 
76  ir 
77  stat1_ta 
78  slim 
79  crp 
80  cfos 
81  cebpd 
82  pro_hgf 
85  tdum_shp2_stat3_py 
86  tdum_shp2_stat1_py 
87  cyt_ptpe 
88  pias1 
89  tdum_socs3_shp2 
90  nfkb 
91  a2m_gfbg 
92  saa 
93  dum_cebp_saa 
