11 8
1  pdk1 
2  gsk3 
3  casp9 
4  mtorc2 
5  anti_apoptotic 
6  pias3 
7  mtor 
8  phlpp 
9  ship 
10  akt 
11  p70s6k 
12  bad 
13  a2m_gfbg 
14  cfos 
15  mtorc1 
16  pro_hgf 
17  pten 
18  dum_cebp_saa 
19  fkhr 
20  saa 
21  nfkb 
22  crp 
23  junb 
24  var_app 
25  cebpd 
26  cebpb 
27  pro_proliferative 
28  cmyc 
29  stat3_ta 
30  slim 
31  dum_mtorc1_or_pkcd_stat3_ta 
32  cam_ca 
33  camk24 
34  pip3 
35  erk12 
36  dum_pkcd_camk24_stat1_ta 
37  irs1_ps 
38  stat1_ta 
39  pkcd 
40  ca 
41  mk2 
42  p38 
43  mek1 
44  tdum_socs3_shp2 
45  socs3 
46  ir 
47  pias1 
48  ip3 
49  gp130s 
50  raf1 
51  gab1_mem 
52  tdum_socs1_vav 
53  irs1_py 
54  socs1 
55  mek4 
56  notshp2_a 
57  ras 
58  pi3k 
59  grb2_sos 
60  jak1 
61  stat3_py 
62  stat1_py 
63  cyt_ptpe 
64  il6 
65  gp80s_a 
66  mek6 
67  dum_il6rc_p_or_grb2_vav 
68  il6rc_p 
69  shp2 
70  vav 
71  mekk1 
72  plcg 
73  ras_gap 
74  il6rc 
75  gab1_mem_p 
76  tdum_shp2_il6rc_p 
77  shp2_a 
78  ros 
79  tdum_shp2_stat3_py 
80  gp80m_a 
81  dum_gp80_a_il6rc 
82  gp130m 
83  gab1_kin 
84  dum_gab1_kin_or_jak1_gab1_mem_p 
85  sirp1a 
86  tdum_shp2_stat1_py 
87  rac1 
