5 18
2  plcg 
3  ras_gap 
4  ras 
5  raf1 
6  notshp2_a 
7  rac1 
8  mek1 
9  mekk1 
10  pten 
11  mek4 
12  pro_hgf 
13  cebpd 
14  var_app 
15  mtor 
16  mtorc2 
17  pdk1 
18  gp80m_a 
19  gab1_kin 
20  ip3 
21  gab1_mem_p 
22  dum_gab1_kin_or_jak1_gab1_mem_p 
23  ca 
24  pi3k 
25  gab1_mem 
26  cam_ca 
27  p38 
28  pip3 
29  pkcd 
30  cebpb 
31  dum_cebp_saa 
32  dum_mtorc1_or_pkcd_stat3_ta 
33  mtorc1 
34  akt 
35  ship 
36  il6 
37  dum_gp80_a_il6rc 
38  gp80s_a 
39  sirp1a 
40  grb2_sos 
41  dum_il6rc_p_or_grb2_vav 
42  gp130s 
43  vav 
44  mk2 
45  camk24 
46  erk12 
47  dum_pkcd_camk24_stat1_ta 
48  pro_proliferative 
49  saa 
50  p70s6k 
51  fkhr 
52  gsk3 
53  phlpp 
54  gp130m 
55  il6rc 
56  tdum_shp2_stat3_py 
57  shp2_a 
58  il6rc_p 
59  jak1 
60  stat3_py 
61  mek6 
62  socs1 
63  socs3 
64  irs1_ps 
65  tdum_socs3_shp2 
66  nfkb 
67  stat3_ta 
68  a2m_gfbg 
69  pias3 
70  anti_apoptotic 
71  casp9 
73  ros 
74  tdum_shp2_stat1_py 
75  tdum_shp2_il6rc_p 
76  shp2 
77  stat1_py 
78  cyt_ptpe 
79  irs1_py 
80  tdum_socs1_vav 
81  ir 
82  stat1_ta 
83  pias1 
84  slim 
85  crp 
86  cfos 
87  junb 
88  bad 
89  cmyc 
