6 15
1  notshp2_a 
2  pi3k 
3  ras 
4  raf1 
5  mek1 
6  pten 
7  tdum_socs3_shp2 
8  dum_cebp_saa 
9  cebpb 
10  cebpd 
11  var_app 
12  pro_hgf 
13  ship 
14  phlpp 
15  plcg 
16  gab1_kin 
17  gab1_mem_p 
18  ras_gap 
19  gab1_mem 
20  mek6 
21  pip3 
22  p38 
23  saa 
24  nfkb 
25  a2m_gfbg 
26  crp 
27  cfos 
28  akt 
29  gsk3 
30  ip3 
31  dum_gab1_kin_or_jak1_gab1_mem_p 
32  tdum_shp2_stat1_py 
33  tdum_shp2_stat3_py 
34  grb2_sos 
35  jak1 
36  erk12 
37  socs3 
38  socs1 
39  pro_proliferative 
40  stat3_ta 
41  p70s6k 
42  fkhr 
43  bad 
44  anti_apoptotic 
45  gp130m 
46  il6rc 
47  tdum_shp2_il6rc_p 
48  shp2_a 
49  shp2 
50  il6rc_p 
51  stat3_py 
52  ir 
53  tdum_socs1_vav 
54  slim 
55  cmyc 
56  pias3 
57  junb 
58  pdk1 
59  casp9 
60  ca 
61  dum_gp80_a_il6rc 
62  cam_ca 
63  sirp1a 
64  dum_il6rc_p_or_grb2_vav 
65  stat1_py 
66  cyt_ptpe 
67  camk24 
68  vav 
69  stat1_ta 
70  pias1 
71  rac1 
72  mekk1 
73  mtorc2 
75  gp80m_a 
76  il6 
77  gp80s_a 
78  ros 
79  irs1_py 
80  gp130s 
81  irs1_ps 
82  mk2 
83  dum_pkcd_camk24_stat1_ta 
84  pkcd 
85  dum_mtorc1_or_pkcd_stat3_ta 
86  mtorc1 
87  mek4 
88  mtor 
