8 11
0  pias3 
1  junb 
2  cmyc 
3  pias1 
4  tdum_socs3_shp2 
5  mekk1 
6  rac1 
7  cyt_ptpe 
8  sirp1a 
9  tdum_shp2_il6rc_p 
11  a2m_gfbg 
12  crp 
13  cfos 
14  slim 
15  stat1_ta 
16  mek4 
17  vav 
18  stat1_py 
19  dum_il6rc_p_or_grb2_vav 
20  tdum_shp2_stat1_py 
21  ros 
22  saa 
23  nfkb 
24  stat3_ta 
25  ir 
26  socs3 
27  socs1 
28  stat3_py 
29  jak1 
30  shp2 
31  shp2_a 
32  tdum_shp2_stat3_py 
33  dum_cebp_saa 
34  cebpd 
35  cebpb 
36  dum_mtorc1_or_pkcd_stat3_ta 
37  p38 
38  pkcd 
39  mek6 
40  irs1_py 
41  il6rc_p 
42  dum_gab1_kin_or_jak1_gab1_mem_p 
43  gab1_kin 
44  pro_hgf 
45  var_app 
46  pro_proliferative 
47  p70s6k 
48  dum_pkcd_camk24_stat1_ta 
49  erk12 
50  irs1_ps 
51  gab1_mem 
52  grb2_sos 
53  gab1_mem_p 
54  plcg 
55  gsk3 
56  anti_apoptotic 
57  fkhr 
58  mtorc1 
59  camk24 
60  tdum_socs1_vav 
61  raf1 
62  cam_ca 
63  ras 
64  ras_gap 
65  ca 
66  bad 
67  casp9 
68  akt 
69  mtorc2 
70  mk2 
71  mek1 
72  gp80m_a 
73  pip3 
74  pten 
75  pi3k 
76  ip3 
77  phlpp 
78  pdk1 
79  ship 
80  mtor 
81  gp130s 
82  gp80s_a 
83  il6 
84  dum_gp80_a_il6rc 
85  il6rc 
86  gp130m 
87  notshp2_a 
