9 9
0  CREB 
1  RSK 
2  EGR1 
3  cMYC 
4  STAT3 
5  CDKN1A 
10  CCL20 
11  IL8 
12  Erk 
13  ETS 
14  CDKN2A 
15  AKAP12 
16  EGF 
19  CellMigration 
20  CTGF 
21  Elk1 
22  CyclinD 
23  CDK2 
24  PKC 
25  DAG 
26  Ca 
27  cFOS 
28  PTGS2 
29  ATF2 
30  HBEGF 
31  Mek 
32  Proliferation 
33  EGFR 
34  PLC_g 
35  IP3 
36  AP1 
37  cJUN 
38  p38 
39  JNK 
40  PAK2 
41  Raf 
42  Shc 
43  MET 
44  HGF 
45  uPAR 
46  DUSP1 
47  Mkk6 
48  Mekk7 
49  Mekk1 
50  Ras 
51  SOS 
52  PI3K 
54  uPA 
55  Mkk3 
56  MLK3 
57  Mkk4 
58  Cdc42_Rac1 
59  PAK3 
60  Grb2 
61  Akt 
63  Plasmin 
64  PAI-1 
65  PAK1 
66  Mekk4 
67  DOCK180 
68  CRKL 
69  Fak 
70  PTEN 
72  MMP1_10 
73  ECM 
76  Integrins 
77  C3G 
78  Rap1 
