9 9
0  CDKN1A 
2  STAT3 
5  PAI-1 
9  CDK2 
10  CDKN2A 
11  EGR1 
12  uPAR 
13  uPA 
14  Plasmin 
15  MMP1_10 
18  Proliferation 
19  ETS 
20  cMYC 
21  AP1 
22  CREB 
23  AKAP12 
24  ECM 
25  Integrins 
27  CyclinD 
28  Elk1 
29  Erk 
30  cFOS 
31  RSK 
32  PKC 
33  EGF 
34  DAG 
35  Ca 
36  CCL20 
37  CellMigration 
38  CTGF 
39  IL8 
40  HBEGF 
41  PTEN 
42  EGFR 
43  PLC_g 
44  IP3 
45  ATF2 
46  PTGS2 
47  cJUN 
48  p38 
49  DUSP1 
50  Akt 
51  PI3K 
52  MET 
53  HGF 
55  JNK 
56  Mek 
57  PAK1 
58  Mkk3 
59  Raf 
60  Shc 
61  Fak 
62  Rap1 
64  PAK2 
65  Mkk4 
66  Mkk6 
67  MLK3 
68  PAK3 
69  Grb2 
70  CRKL 
71  C3G 
73  Mekk7 
74  Mekk1 
75  Mekk4 
76  Cdc42_Rac1 
77  Ras 
78  SOS 
79  DOCK180 
