9 9
0  Proliferation 
1  CyclinD 
2  cFOS 
3  PTGS2 
4  cJUN 
5  AP1 
6  uPAR 
7  uPA 
9  CDK2 
10  CDKN2A 
11  Elk1 
12  ATF2 
13  DUSP1 
14  JNK 
15  PAK2 
16  Plasmin 
17  PAI-1 
18  CDKN1A 
19  ETS 
20  CCL20 
21  CellMigration 
22  CTGF 
23  Mekk7 
24  Mekk1 
25  Mkk4 
26  MMP1_10 
27  STAT3 
28  EGR1 
29  Erk 
30  IL8 
31  p38 
32  PAK1 
33  Mkk3 
34  MLK3 
35  Mkk6 
36  CREB 
37  RSK 
38  cMYC 
39  HBEGF 
40  Mek 
41  PAK3 
42  Cdc42_Rac1 
43  Mekk4 
44  ECM 
45  AKAP12 
46  PKC 
47  DAG 
48  HGF 
49  Raf 
50  Ras 
51  DOCK180 
55  Ca 
56  IP3 
57  PLC_g 
58  MET 
59  SOS 
60  CRKL 
61  C3G 
66  EGFR 
67  Shc 
68  Grb2 
69  Fak 
70  Rap1 
71  Integrins 
75  EGF 
76  PI3K 
77  Akt 
78  PTEN 
