9 9
2  AKAP12 
3  PAK3 
4  Raf 
5  Ras 
6  SOS 
7  Grb2 
10  PAK1 
11  Mekk4 
12  Cdc42_Rac1 
13  PKC 
14  Ca 
15  DOCK180 
16  CRKL 
18  Mkk6 
19  MLK3 
20  Mkk4 
21  Mekk1 
22  DAG 
23  IP3 
24  Akt 
25  PTEN 
26  C3G 
27  DUSP1 
28  Mkk3 
29  Mek 
30  PAK2 
31  Mekk7 
32  PLC_g 
33  MET 
34  Shc 
36  CTGF 
37  p38 
38  HBEGF 
39  cJUN 
40  JNK 
41  EGFR 
42  PI3K 
43  Fak 
44  Rap1 
45  CellMigration 
46  IL8 
47  cFOS 
48  PTGS2 
49  ATF2 
50  EGF 
51  HGF 
52  Integrins 
54  CCL20 
55  EGR1 
56  Erk 
57  AP1 
58  Elk1 
59  uPAR 
60  uPA 
61  ECM 
63  CREB 
64  RSK 
65  cMYC 
66  ETS 
67  CDKN2A 
68  CyclinD 
69  Plasmin 
70  MMP1_10 
74  STAT3 
75  CDKN1A 
76  CDK2 
77  Proliferation 
78  PAI-1 
