9 9
2  HGF 
3  MET 
4  Shc 
5  Integrins 
6  ECM 
7  MMP1_10 
9  AKAP12 
10  IP3 
11  PLC_g 
12  PI3K 
13  EGFR 
14  Fak 
15  EGF 
16  Plasmin 
17  PAI-1 
18  PKC 
19  Ca 
20  DAG 
21  Akt 
22  PTEN 
23  Rap1 
25  uPA 
27  Raf 
28  Ras 
29  SOS 
30  CRKL 
31  Grb2 
32  C3G 
33  EGR1 
36  PAK3 
37  Cdc42_Rac1 
38  DOCK180 
39  PAK1 
40  HBEGF 
41  CellMigration 
42  CCL20 
43  uPAR 
45  Mkk3 
46  MLK3 
47  Mkk6 
48  p38 
49  CTGF 
50  IL8 
51  Erk 
52  cMYC 
53  RSK 
54  Mek 
55  Mekk1 
56  PAK2 
57  cJUN 
58  PTGS2 
59  cFOS 
60  ETS 
61  AP1 
62  CREB 
63  Mekk4 
64  Mkk4 
65  JNK 
66  DUSP1 
67  ATF2 
68  Elk1 
69  CDKN2A 
70  STAT3 
73  Mekk7 
76  CyclinD 
77  Proliferation 
78  CDK2 
79  CDKN1A 
