9 9
5  DUSP1 
6  EGR1 
10  IP3 
11  Ca 
12  PAK3 
13  CREB 
14  RSK 
15  cMYC 
16  CCL20 
18  DAG 
19  PLC_g 
20  PKC 
21  Raf 
22  Mek 
23  HBEGF 
24  Erk 
25  CTGF 
26  STAT3 
27  EGF 
28  EGFR 
29  AKAP12 
30  PAK1 
31  Mkk6 
32  p38 
33  IL8 
34  CellMigration 
35  ETS 
36  HGF 
37  MET 
38  SOS 
39  Ras 
40  MLK3 
41  Mkk3 
42  cFOS 
43  PTGS2 
44  CDKN1A 
45  Akt 
46  PI3K 
47  DOCK180 
48  Cdc42_Rac1 
49  Mekk1 
50  PAK2 
51  ATF2 
52  Elk1 
53  CDKN2A 
55  Shc 
56  Grb2 
57  Mekk4 
58  Mkk4 
59  JNK 
60  cJUN 
61  CyclinD 
62  CDK2 
63  PTEN 
64  Fak 
65  CRKL 
66  Integrins 
67  Mekk7 
68  PAI-1 
69  AP1 
70  Proliferation 
73  Rap1 
74  C3G 
75  ECM 
76  MMP1_10 
77  Plasmin 
78  uPA 
79  uPAR 
