9 9
1  Mekk7 
2  Mekk4 
3  JNK 
4  ATF2 
5  PTGS2 
6  Elk1 
7  CyclinD 
8  Proliferation 
10  Mekk1 
11  Mkk4 
12  PAK2 
13  cJUN 
14  AP1 
15  cFOS 
16  CDKN2A 
17  CDK2 
19  Mkk6 
20  MLK3 
21  Mkk3 
22  p38 
23  CellMigration 
24  CTGF 
25  ETS 
26  CDKN1A 
28  Mek 
29  Cdc42_Rac1 
30  PAK1 
31  IL8 
32  CCL20 
33  Erk 
34  EGR1 
35  STAT3 
36  PAK3 
37  Raf 
38  Ras 
39  DUSP1 
40  HBEGF 
41  Akt 
42  cMYC 
43  RSK 
46  Ca 
47  IP3 
48  PLC_g 
49  EGFR 
50  PTEN 
51  EGF 
52  CREB 
53  PAI-1 
55  PKC 
56  DAG 
57  HGF 
58  MET 
59  PI3K 
60  uPAR 
61  uPA 
62  Plasmin 
64  AKAP12 
65  SOS 
66  Grb2 
67  Shc 
68  Fak 
69  Integrins 
70  ECM 
71  MMP1_10 
74  DOCK180 
75  CRKL 
76  C3G 
77  Rap1 
