9 9
2  Proliferation 
3  CDK2 
4  CDKN1A 
5  STAT3 
6  RSK 
7  CREB 
12  CyclinD 
13  CDKN2A 
14  ETS 
15  CCL20 
16  DUSP1 
19  EGF 
21  EGR1 
22  Elk1 
23  Erk 
24  CellMigration 
25  CTGF 
26  cMYC 
27  HGF 
28  EGFR 
29  PLC_g 
30  DAG 
31  AKAP12 
32  HBEGF 
33  IL8 
34  p38 
35  Mkk6 
36  MET 
37  PI3K 
38  IP3 
39  Ca 
40  PKC 
41  cFOS 
42  PTGS2 
43  ATF2 
44  Mkk3 
45  Shc 
46  Fak 
47  PTEN 
48  Akt 
49  Raf 
50  Mek 
51  AP1 
52  cJUN 
53  PAK1 
54  Rap1 
55  Grb2 
56  SOS 
57  Ras 
58  PAK3 
59  Cdc42_Rac1 
60  PAK2 
61  JNK 
62  MLK3 
63  C3G 
64  CRKL 
65  Integrins 
66  DOCK180 
67  PAI-1 
68  Mekk1 
69  Mekk4 
70  Mkk4 
74  ECM 
75  MMP1_10 
76  Plasmin 
77  uPA 
78  uPAR 
79  Mekk7 
