9 9
2  DOCK180 
3  Ras 
4  AKAP12 
5  SOS 
6  CRKL 
7  C3G 
8  Rap1 
11  PAK3 
12  Raf 
13  PKC 
14  DAG 
15  Grb2 
16  Akt 
17  PTEN 
18  PAK2 
19  Mekk1 
20  Cdc42_Rac1 
21  Mek 
22  Ca 
23  IP3 
24  Shc 
25  PI3K 
26  Fak 
27  Mekk4 
28  Mkk4 
29  MLK3 
30  PAK1 
31  Mkk6 
32  PLC_g 
33  EGFR 
34  MET 
35  Integrins 
36  Proliferation 
37  Mekk7 
38  Mkk3 
39  p38 
40  HBEGF 
41  DUSP1 
42  EGF 
43  HGF 
44  ECM 
45  CyclinD 
46  JNK 
47  ATF2 
48  CTGF 
49  PTGS2 
50  cJUN 
53  MMP1_10 
54  CDK2 
55  Elk1 
56  CDKN2A 
57  IL8 
58  CellMigration 
59  AP1 
60  uPAR 
61  uPA 
62  Plasmin 
63  CDKN1A 
64  STAT3 
65  ETS 
66  Erk 
67  CCL20 
68  cFOS 
71  PAI-1 
74  EGR1 
75  cMYC 
76  RSK 
77  CREB 
