9 9
0  cFOS 
1  AP1 
2  DUSP1 
3  uPAR 
4  uPA 
5  Plasmin 
6  PAI-1 
9  PTGS2 
10  cJUN 
11  Mkk6 
12  Mkk3 
13  MLK3 
14  MMP1_10 
16  ECM 
18  ATF2 
19  JNK 
20  p38 
21  Mekk7 
22  Mkk4 
23  Mekk4 
24  PAK1 
27  CellMigration 
28  IL8 
29  CTGF 
30  PAK2 
31  Mekk1 
32  Cdc42_Rac1 
34  Integrins 
35  DOCK180 
36  CCL20 
37  Elk1 
38  Erk 
39  EGR1 
40  Mek 
41  PAK3 
42  Akt 
43  PTEN 
44  CRKL 
45  CyclinD 
46  CDKN2A 
47  ETS 
48  cMYC 
49  Raf 
50  Ras 
51  SOS 
52  Grb2 
53  C3G 
54  Proliferation 
55  CDK2 
56  HBEGF 
57  Ca 
58  PKC 
59  AKAP12 
60  PI3K 
61  Fak 
62  Rap1 
64  CDKN1A 
65  STAT3 
66  IP3 
67  PLC_g 
68  EGFR 
69  MET 
70  Shc 
74  RSK 
75  CREB 
76  DAG 
77  EGF 
78  HGF 
