15 13
0  TGFB_e 
1  IL4_e 
2  IL10_e 
3  IL10RB 
4  Dec2 
5  IL10R 
6  IFNG_e 
7  IFNGR1 
8  IL10RA 
9  IL6RA 
13  IL4RA_HIGH 
14  IL4RA 
15  IFNGR2 
16  IRF4 
17  IL10 
18  IFNGR 
19  IRF1 
20  IL6R 
21  ERM 
22  IL6_e 
23  IFNB_e 
26  TGFBR 
27  IL4R_HIGH 
28  RORGT 
29  IL4 
30  GATA3 
31  IL23 
32  RUNX3 
33  IL23R 
34  IL12RB1 
35  IFNBR 
36  IL23_e 
38  IL18_e 
39  STAT5_HIGH 
40  IL4R 
41  IL17 
42  proliferation 
43  TBET 
44  STAT3 
45  STAT1 
46  STAT4 
47  IL27R 
48  JAK2 
49  IL27_e 
50  IL27RA 
51  IL18R1 
52  SMAD3 
53  TGFB 
54  NFKB 
55  FOXP3 
56  STAT6 
57  IFNG 
58  SOCS1 
59  GP130 
60  Tyk2 
61  AP1 
62  IL12RB2 
63  Cofilin 
64  IRAK1 
65  IL21_e 
66  IL2RA 
67  IL2 
68  IL21R 
69  NFAT 
70  IL22 
71  ATF2 
72  P38 
73  IL12_e 
74  MEK3 
75  MEK6 
76  MKK7 
77  TAK1 
78  IL2R_HIGH 
79  CGC 
80  STAT5 
81  GFI1 
82  IL21 
83  HLX 
84  Bcl10_Carma1_MALTI 
85  BCL10_Malt1 
86  ECM 
87  MEKK4 
88  JNK 
89  MEK4 
90  TRAF6 
91  IL15R 
92  SYK 
93  IKB 
94  B7 
95  TCR 
96  SOCS3 
97  IKKcomplex 
98  Bintegrin 
99  GADD45B 
100  ERK 
101  NIK 
102  LIMK 
103  MLC 
104  IL2_e 
105  IL2R 
106  JAK1 
107  CD28 
108  GSK-3b 
109  Calcineurin 
110  CARMA1 
111  Src 
112  GADD45G 
113  RhoA 
114  was 
115  BRAF 
116  ROCK 
117  IL2RB 
118  IL15RA 
119  Lck 
120  CD4 
121  APC 
122  CD3 
123  CD26 
124  FAK_Tyr397 
125  Cas 
126  MEK1_2 
127  Crk 
128  PAK 
129  EPAC 
130  IL15_e 
131  Shc1 
132  JAK3 
133  ICOS 
134  FYN 
135  PKC 
136  RAF1 
137  CAV1_scaffold 
138  NOS2A 
139  Paxillin 
140  rac1 
141  Rap1 
142  PKA 
143  SHP2 
144  IL22R 
145  IL9R 
146  PI3K 
147  AKT 
148  Ca2+ 
149  CAV1_ACTIVATOR 
150  FAK_576_577 
151  Vav 
152  RhoGEF 
153  C3G 
154  Cdc42 
155  cAMP 
156  IL22_e 
157  GAB2 
158  ITAMS 
159  MHC_II 
160  Ras 
161  ZAP-70 
162  IP3 
163  SLP-76 
164  Galpha12_13R 
165  N_WASP 
166  IRSp53 
167  Nck 
168  RIAM 
170  Grb2 
171  Sos 
172  PDK1 
173  LAT 
174  DAG 
175  PLCg 
176  Gads 
177  alpha_13L 
178  Arp2_3 
179  WAVE-2 
180  GalphaS_R 
181  adenyl_cyclase 
182  Galpha_iR 
183  Galpha_iL 
184  IL9_e 
185  PIP3_345 
186  RASgrp 
187  PLCb 
188  Galpha_Q 
189  ITK 
190  Galpha_QL 
191  F_Actin 
192  G_Actin 
193  GalphaS_L 
194  Profilin 
