13 15
0  TGFB_e 
1  IL4RA 
2  IL4_e 
3  IL21_e 
4  IL23_e 
5  IL6R 
6  IL6_e 
7  IL10RB 
8  IL6RA 
11  IL18_e 
13  GalphaS_R 
14  adenyl_cyclase 
15  IL4RA_HIGH 
16  TGFBR 
17  IL21R 
18  IL21 
19  RORGT 
20  GP130 
21  IL27_e 
22  IL10RA 
23  IL10_e 
24  TRAF6 
25  IRAK1 
26  IL18R1 
28  GalphaS_L 
29  cAMP 
30  STAT5_HIGH 
31  SMAD3 
32  IL4R_HIGH 
33  proliferation 
34  IL23R 
35  IL23 
36  IL27R 
37  IL10R 
38  IL27RA 
39  NIK 
40  TAK1 
41  CAV1_ACTIVATOR 
43  MLC 
44  PKA 
45  IL15_e 
46  TGFB 
47  IL4R 
48  IL17 
49  STAT3 
50  IL10 
51  SOCS1 
52  IFNBR 
53  B7 
54  IFNB_e 
55  BCL10_Malt1 
56  CD26 
57  ECM 
58  ROCK 
59  EPAC 
60  IL15RA 
61  SOCS3 
62  CGC 
63  FOXP3 
64  IL4 
65  STAT6 
66  IRF4 
67  IKB 
68  GFI1 
69  IKKcomplex 
70  Bcl10_Carma1_MALTI 
71  CAV1_scaffold 
72  FAK_Tyr397 
73  RhoA 
74  Cofilin 
75  IL2R_HIGH 
76  IL2RA 
77  IL2 
78  NFAT 
79  NFKB 
80  STAT1 
81  GATA3 
82  CD28 
83  TCR 
84  APC 
85  MKK7 
86  Src 
87  Bintegrin 
88  LIMK 
89  Rap1 
90  IL15R 
91  HLX 
92  STAT5 
93  IFNG 
94  TBET 
95  IL22 
96  RUNX3 
97  Dec2 
98  ICOS 
99  FYN 
100  CARMA1 
101  NOS2A 
102  Crk 
103  Cas 
104  C3G 
105  IL2_e 
106  JAK3 
107  IL2R 
108  IL2RB 
109  IRF1 
110  Lck 
111  Shc1 
112  AP1 
113  PI3K 
114  CD4 
115  JNK 
116  MHC_II 
117  FAK_576_577 
118  RhoGEF 
119  RIAM 
120  IL9R 
121  JAK1 
122  Calcineurin 
123  ATF2 
124  IL12RB1 
125  STAT4 
126  SHP2 
127  GAB2 
128  CD3 
129  PIP3_345 
130  ERK 
131  was 
132  Paxillin 
133  Cdc42 
134  BRAF 
135  IL9_e 
136  IFNGR2 
137  SYK 
138  P38 
139  IFNGR 
140  Tyk2 
141  IL12_e 
142  GADD45G 
143  GADD45B 
144  MEK4 
145  RAF1 
146  rac1 
147  MEK1_2 
148  PAK 
149  Profilin 
150  IL22_e 
151  IL22R 
152  MEK6 
153  GSK-3b 
154  JAK2 
155  IL12RB2 
156  MEKK4 
157  Grb2 
158  Ras 
159  Sos 
160  PKC 
161  Vav 
162  N_WASP 
163  Galpha12_13R 
164  G_Actin 
165  Galpha_QL 
166  Galpha_Q 
167  IFNGR1 
168  MEK3 
169  PLCb 
170  ITAMS 
171  AKT 
172  DAG 
173  ZAP-70 
174  PDK1 
175  SLP-76 
176  IRSp53 
177  Nck 
178  Galpha_iL 
179  Galpha_iR 
182  Ca2+ 
183  IP3 
184  IFNG_e 
185  ERM 
186  PLCg 
187  LAT 
188  RASgrp 
189  ITK 
190  Gads 
191  WAVE-2 
192  Arp2_3 
193  alpha_13L 
194  F_Actin 
