8 25
2  Galpha_QL 
3  CD26 
4  CARMA1 
5  BCL10_Malt1 
6  ECM 
7  Bcl10_Carma1_MALTI 
8  MKK7 
9  PDK1 
10  GADD45G 
11  IKKcomplex 
12  TAK1 
13  NIK 
14  IL12_e 
15  IL12RB2 
16  TRAF6 
17  JAK2 
18  Tyk2 
19  IL12RB1 
20  IRAK1 
21  Dec2 
22  IFNGR1 
23  IL18R1 
24  IL18_e 
26  MLC 
27  Galpha_Q 
28  PLCb 
29  PKC 
30  DAG 
31  JNK 
32  RASgrp 
33  MEK4 
34  PIP3_345 
35  MEKK4 
36  AP1 
37  GADD45B 
38  MEK3 
39  P38 
40  ATF2 
41  STAT4 
42  IFNG 
43  RUNX3 
44  GATA3 
45  HLX 
46  IFNGR 
47  IFNG_e 
48  IFNGR2 
51  ROCK 
52  RhoA 
53  NOS2A 
54  CAV1_scaffold 
55  FAK_Tyr397 
56  Bintegrin 
57  ERK 
58  FYN 
59  CD3 
60  AKT 
61  TCR 
62  IKB 
63  MEK6 
64  GFI1 
65  NFKB 
66  STAT6 
67  ERM 
68  TBET 
69  SOCS1 
70  IRF1 
71  IRF4 
72  IL27RA 
73  Galpha_iR 
74  Galpha_iL 
75  WAVE-2 
76  IRSp53 
77  CAV1_ACTIVATOR 
78  rac1 
79  Src 
80  Cas 
81  Crk 
82  RAF1 
83  MHC_II 
84  APC 
85  CD4 
86  CD28 
87  GSK-3b 
88  B7 
89  IL2 
90  NFAT 
91  IL22 
92  IL17 
93  IL4 
94  IL10 
95  STAT1 
96  IL27R 
97  IFNBR 
98  IL27_e 
99  IFNB_e 
100  alpha_13L 
101  Galpha12_13R 
102  RhoGEF 
103  was 
104  Paxillin 
105  FAK_576_577 
106  PLCg 
107  Ras 
108  IP3 
109  PI3K 
110  Ca2+ 
111  Lck 
112  SYK 
113  Calcineurin 
114  STAT5 
115  SOCS3 
116  FOXP3 
117  proliferation 
118  IL23 
119  STAT3 
120  GP130 
121  IL10R 
122  IL6R 
123  IL10RA 
124  IL6RA 
125  Cofilin 
126  LIMK 
127  Cdc42 
128  PAK 
129  ITK 
130  C3G 
131  MEK1_2 
132  ZAP-70 
133  Shc1 
134  ICOS 
135  ITAMS 
136  JAK3 
137  IL2R 
138  JAK1 
139  IL2_e 
140  CGC 
141  IL4R 
142  IL21 
143  RORGT 
144  IL23R 
145  IL21R 
146  IL23_e 
147  IL21_e 
148  IL10RB 
150  Arp2_3 
151  N_WASP 
152  Nck 
153  Vav 
154  SLP-76 
155  Gads 
156  LAT 
157  Grb2 
158  GAB2 
159  SHP2 
160  IL9_e 
161  IL2RB 
162  IL9R 
163  IL15R 
164  IL2R_HIGH 
165  IL2RA 
166  TGFB 
167  STAT5_HIGH 
168  IL4R_HIGH 
169  IL4_e 
170  IL4RA_HIGH 
171  IL10_e 
172  IL6_e 
175  F_Actin 
177  G_Actin 
178  Profilin 
179  RIAM 
180  BRAF 
181  Rap1 
182  Sos 
183  PKA 
184  EPAC 
185  IL22_e 
186  cAMP 
187  IL22R 
188  IL15RA 
189  IL15_e 
190  adenyl_cyclase 
191  SMAD3 
192  IL4RA 
193  TGFBR 
194  GalphaS_R 
195  TGFB_e 
196  GalphaS_L 
