10 11
1  nrg3 
2  hbegf 
3  egf 
4  shp1 
5  ccbl 
6  plcg 
7  dag 
8  ip3 
11  bir 
12  erbb4 
13  erbb1 
14  erbb12 
15  shp1d 
16  endocyt_degrad 
17  rab5a 
18  pkc 
19  ca 
22  btc 
23  erbb2 
24  erbb24 
25  tgfa 
26  erbb11 
27  stat5 
28  rntre 
29  stat1 
30  mk2 
31  mkk3 
32  p38 
33  nrg2b 
34  erbb44 
35  shc 
36  erbb14 
37  nrg4 
38  nck 
39  stat3 
40  csrc 
41  hsp27 
42  mlk3 
43  mkk6 
44  erbb23 
45  nrg1a 
46  erbb13 
47  grb2 
48  epr 
49  ar 
50  rin1 
51  creb 
52  mekk1 
53  mkk7 
54  mkk4 
55  erbb3 
56  erbb34 
57  nrg1b 
58  pak1 
59  vav2 
60  raf1 
61  esp8r 
62  raccdc42 
63  mek12 
64  elk1 
65  mekk4 
66  shp2 
67  nrg2a 
68  pi3k 
69  rasgap 
70  gab1 
71  ras 
72  p70s6_2 
73  pdk1 
74  p70s6_1 
75  pp2b 
76  jnk 
77  actinreorg 
78  limk1 
79  pi3kr 
80  sos1 
81  sos1r 
82  sos1esp8e3b1 
83  p90rskerk12d 
84  p90rsk 
85  erk12 
86  nucerk12 
87  cjun 
88  ship2d 
89  ship2 
90  ptend 
91  pi34p2 
92  pip3 
93  aktd 
94  mtor_rap 
95  rheb 
96  cfos 
97  cmyc 
98  ap1 
100  pro_apoptotic 
101  pten 
102  bad 
103  mtor_ric 
104  akt 
105  mtorr 
106  tsc1_tsc2 
107  pp2a 
108  gsk3 
109  mkp 
