7 16
1  nrg2a 
2  erbb3 
3  actinreorg 
4  limk1 
5  pi3kr 
6  shp2 
7  sos1r 
8  sos1esp8e3b1 
9  ptend 
10  pten 
11  mkp 
12  nucerk12 
13  elk1 
14  pp2b 
16  nrg1a 
17  erbb34 
18  erbb2 
19  erbb13 
20  ar 
21  pi3k 
22  rasgap 
23  ras 
24  pip3 
25  pi34p2 
26  ship2 
27  ship2d 
28  cmyc 
29  rheb 
30  mtor_rap 
31  mtorr 
32  nrg2b 
33  shc 
34  erbb23 
35  epr 
36  grb2 
37  shp1 
38  gab1 
39  sos1 
40  vav2 
41  pro_apoptotic 
42  p90rskerk12d 
43  gsk3 
44  p90rsk 
45  creb 
46  p70s6_2 
48  nrg1b 
49  erbb14 
50  btc 
51  erbb12 
52  erbb1 
53  shp1d 
54  esp8r 
55  ip3 
56  ca 
57  pkc 
58  bad 
59  akt 
60  pdk1 
61  tsc1_tsc2 
63  mtor_ric 
64  erbb44 
65  nck 
66  erbb24 
67  tgfa 
68  erbb11 
69  stat3 
70  pak1 
71  plcg 
72  raccdc42 
73  dag 
74  mlk3 
75  mkk6 
76  erk12 
77  pp2a 
78  p70s6_1 
80  nrg4 
81  erbb4 
82  bir 
83  egf 
84  stat5 
85  csrc 
86  rntre 
87  raf1 
88  mek12 
89  aktd 
90  mkk3 
91  p38 
92  cfos 
93  mk2 
94  ap1 
96  nrg3 
98  ccbl 
99  hbegf 
100  endocyt_degrad 
101  stat1 
102  rab5a 
103  rin1 
104  mekk1 
105  mekk4 
106  mkk4 
107  mkk7 
108  jnk 
109  hsp27 
110  cjun 
