7 16
1  erbb3 
2  erbb4 
3  nrg2a 
4  shp1 
5  rasgap 
6  rab5a 
7  rin1 
8  ptend 
9  pten 
10  mtor_ric 
11  mtorr 
12  mtor_rap 
14  rheb 
16  nrg2b 
17  erbb23 
18  erbb2 
19  erbb34 
21  pi3k 
22  pi3kr 
23  ras 
24  pi34p2 
25  pro_apoptotic 
26  gsk3 
27  cmyc 
28  mkp 
29  nucerk12 
30  elk1 
31  pp2b 
32  erbb44 
33  nrg1a 
34  erbb14 
35  shc 
36  nck 
37  shp2 
38  rntre 
39  pip3 
40  ship2d 
41  bad 
42  akt 
43  pp2a 
44  p70s6_2 
46  tsc1_tsc2 
48  nrg1b 
49  erbb13 
50  epr 
51  grb2 
52  shp1d 
53  gab1 
54  esp8r 
55  sos1esp8e3b1 
56  vav2 
57  pak1 
58  pdk1 
59  raccdc42 
60  mekk4 
61  mekk1 
62  mkk3 
63  mlk3 
64  nrg4 
65  bir 
66  erbb24 
67  tgfa 
68  erbb11 
69  stat1 
70  endocyt_degrad 
71  sos1 
72  p90rskerk12d 
73  limk1 
74  p90rsk 
75  erk12 
76  cfos 
77  mkk4 
78  p38 
79  mkk6 
80  nrg3 
81  btc 
82  egf 
83  erbb12 
84  stat5 
85  csrc 
86  ccbl 
87  sos1r 
88  ship2 
89  raf1 
90  aktd 
91  mek12 
92  p70s6_1 
93  jnk 
94  hsp27 
95  mkk7 
97  ar 
98  erbb1 
99  hbegf 
100  plcg 
101  stat3 
102  ip3 
103  ca 
104  dag 
105  actinreorg 
106  pkc 
107  creb 
108  ap1 
109  cjun 
110  mk2 
