8 14
0  mk2 
1  creb 
2  p70s6_2 
3  pdk1 
4  mtor_rap 
5  tsc1_tsc2 
6  rheb 
7  mtorr 
8  pkc 
9  plcg 
10  dag 
11  ca 
12  ip3 
14  hsp27 
15  gsk3 
16  p70s6_1 
17  p90rsk 
18  pp2a 
19  akt 
20  aktd 
21  mtor_ric 
22  actinreorg 
23  shp1 
24  hbegf 
25  shp1d 
27  erbb3 
28  p38 
29  cmyc 
30  jnk 
31  ship2 
32  ship2d 
33  pi34p2 
34  ptend 
35  pten 
36  limk1 
37  ar 
38  erbb12 
39  egf 
40  bir 
41  erbb2 
42  mkk3 
43  ap1 
44  cjun 
45  cfos 
46  vav2 
47  pip3 
48  shp2 
49  pi3k 
50  stat3 
51  erbb11 
52  epr 
53  erbb13 
54  btc 
55  erbb23 
56  mlk3 
57  mekk4 
58  mkk4 
59  p90rskerk12d 
60  raccdc42 
61  bad 
62  rasgap 
63  gab1 
64  pak1 
65  tgfa 
66  grb2 
67  shc 
68  erbb24 
69  nrg1a 
70  mkp 
71  nucerk12 
72  mkk7 
73  erk12 
74  pro_apoptotic 
75  sos1esp8e3b1 
76  ras 
77  pi3kr 
78  stat1 
79  ccbl 
80  erbb1 
81  erbb14 
82  nrg1b 
83  erbb34 
84  mkk6 
86  mekk1 
87  mek12 
88  sos1 
89  sos1r 
90  raf1 
92  csrc 
93  nck 
94  stat5 
95  nrg4 
96  erbb44 
97  nrg2b 
99  elk1 
100  pp2b 
103  esp8r 
104  rin1 
105  rntre 
106  rab5a 
107  endocyt_degrad 
109  nrg2a 
110  nrg3 
111  erbb4 
