8 8
0  TAX 
1  PDGF 
2  PDGFR 
3  SPHK1 
4  GAP 
5  PLCG1 
8  sFas 
9  Ceramide 
10  S1P 
11  MEK 
12  RAS 
13  GPCR 
14  IL15 
16  TPL2 
17  Fas 
18  PI3K 
19  ERK 
20  NFAT 
21  SMAD 
22  GRB2 
23  Cytoskeleton_signaling 
24  FasT 
25  DISC 
26  FasL 
27  IL2RBT 
28  IL2 
29  IL2RB 
30  FYN 
31  ZAP70 
32  TNF 
33  NFKB 
34  MCL1 
35  Apoptosis 
36  IL2RAT 
37  IL2RA 
38  SOCS 
39  LCK 
40  A20 
41  FLIP 
42  BclxL 
43  CREB 
44  STAT3 
45  IFNG 
46  TCR 
47  P2 
48  TRADD 
49  Caspase 
50  RANTES 
51  TBET 
52  IFNGT 
53  JAK 
54  CTLA4 
55  CD45 
57  IAP 
58  BID 
59  GZMB 
60  P27 
61  Proliferation 
62  Stimuli 
63  Stimuli2 
