8 8
2  A20 
3  Proliferation 
4  P27 
5  IL2RA 
8  TAX 
9  TRADD 
10  BclxL 
11  RANTES 
12  STAT3 
13  IFNGT 
14  Stimuli 
15  CD45 
16  IAP 
17  Caspase 
18  BID 
19  GZMB 
20  IL2RAT 
21  TBET 
22  JAK 
23  CTLA4 
24  TNF 
25  DISC 
26  NFKB 
27  MCL1 
28  NFAT 
29  IL2 
30  TCR 
31  SOCS 
32  TPL2 
33  Fas 
34  FLIP 
35  Apoptosis 
36  FasL 
37  IFNG 
38  IL2RB 
39  LCK 
40  Ceramide 
41  FasT 
42  PI3K 
43  CREB 
44  ERK 
45  IL2RBT 
46  FYN 
47  ZAP70 
48  S1P 
49  sFas 
50  GPCR 
51  MEK 
52  SMAD 
53  P2 
54  Cytoskeleton_signaling 
55  IL15 
56  PDGF 
57  SPHK1 
58  PDGFR 
59  RAS 
60  PLCG1 
61  GAP 
62  GRB2 
63  Stimuli2 
