7 8
1  Growth_Arrest 
2  p14 
3  Proliferation 
4  p21 
5  MYC 
6  DNA_damage 
7  DUSP1 
8  PI3K 
9  PDK1 
10  PTEN 
11  p70 
12  AKT 
13  Apoptosis 
14  FOXO3 
15  BCL2 
16  GAB1 
17  EGFR_stimulus 
18  MDM2 
19  notMDM2 
20  p53 
21  MSK 
22  ATM 
23  CREB 
24  SOS 
25  PKC 
26  RAS 
27  RAF 
28  RSK 
29  ERK 
30  ELK1 
31  FOS 
32  GRB2 
33  EGFR 
34  FRS2 
35  SPRY 
36  notDUSP1 
37  p38 
38  TAOK 
39  MAX 
40  FGFR3 
41  PLCG 
42  FGFR3_stimulus 
43  MEK1_2 
44  MAP3K1_3 
45  ATF2 
46  JNK 
47  AP1 
48  TGFBR_stimulus 
49  TGFBR 
50  SMAD 
51  PPP2CA 
52  GADD45 
53  TAK1 
54  MTK1 
55  JUN 
