10 6
1  DNA_damage 
2  MAX 
3  ATM 
5  Growth_Arrest 
6  GADD45 
7  notMDM2 
8  MTK1 
9  p53 
10  MDM2 
11  PTEN 
12  notDUSP1 
13  PPP2CA 
14  p38 
15  TAOK 
16  p14 
17  p21 
18  ELK1 
19  JNK 
20  Apoptosis 
21  FOXO3 
22  BCL2 
23  AKT 
24  TAK1 
25  ATF2 
26  MSK 
27  MAP3K1_3 
28  MYC 
29  Proliferation 
30  SMAD 
31  MEK1_2 
32  ERK 
33  RAF 
34  p70 
35  PDK1 
36  FOS 
37  AP1 
38  RSK 
40  CREB 
41  DUSP1 
43  JUN 
44  SPRY 
45  RAS 
46  SOS 
47  PI3K 
48  TGFBR 
49  FGFR3_stimulus 
50  FRS2 
51  FGFR3 
52  GRB2 
53  GAB1 
54  TGFBR_stimulus 
56  EGFR_stimulus 
57  PKC 
58  EGFR 
59  PLCG 
