5 13
2  JUN 
3  ATF2 
4  TGFBR_stimulus 
5  AP1 
6  p14 
7  FOS 
8  RSK 
9  GAB1 
10  SOS 
13  notDUSP1 
14  TAOK 
15  JNK 
16  p38 
17  TAK1 
18  PPP2CA 
19  MAP3K1_3 
20  MEK1_2 
21  PDK1 
22  PI3K 
23  RAS 
24  PLCG 
28  SMAD 
29  ELK1 
30  TGFBR 
31  MSK 
32  MYC 
33  ERK 
34  p70 
35  SPRY 
36  GRB2 
37  EGFR 
39  DNA_damage 
40  ATM 
41  MTK1 
42  MAX 
43  FOXO3 
44  BCL2 
45  AKT 
46  CREB 
47  DUSP1 
48  RAF 
49  FGFR3 
50  PKC 
51  FGFR3_stimulus 
53  notMDM2 
54  GADD45 
55  p53 
56  PTEN 
57  Apoptosis 
58  MDM2 
59  p21 
60  Proliferation 
61  Growth_Arrest 
62  FRS2 
63  EGFR_stimulus 
