9 9
0  Plasmin 
1  MMP1_10 
2  PAI-1 
3  ECM 
4  DOCK180 
5  Integrins 
6  Rap1 
7  CRKL 
8  C3G 
9  Mekk7 
10  Mkk4 
11  Mekk1 
12  Mekk4 
13  Cdc42_Rac1 
14  Akt 
15  Ras 
16  SOS 
18  uPA 
19  uPAR 
20  Mek 
21  MLK3 
22  PAK3 
23  Fak 
24  Raf 
25  Grb2 
27  JNK 
28  cJUN 
29  AP1 
30  Mkk6 
31  PAK2 
32  PTEN 
35  AKAP12 
36  Elk1 
37  CDKN2A 
38  ETS 
39  Mkk3 
40  HGF 
41  PI3K 
42  MET 
43  Shc 
44  PKC 
45  ATF2 
46  PTGS2 
47  cFOS 
48  p38 
49  PAK1 
50  DUSP1 
51  IP3 
53  Ca 
54  CyclinD 
55  CDK2 
56  Erk 
57  HBEGF 
58  EGR1 
59  EGFR 
60  PLC_g 
62  DAG 
63  CCL20 
64  CellMigration 
65  IL8 
66  CTGF 
67  cMYC 
68  EGF 
72  Proliferation 
73  CDKN1A 
74  RSK 
75  STAT3 
76  CREB 
