9 9
0  Ca 
1  IP3 
3  PAI-1 
4  MMP1_10 
5  Plasmin 
6  uPA 
7  STAT3 
8  CDKN1A 
10  HGF 
15  uPAR 
16  cMYC 
17  Proliferation 
18  PKC 
19  PLC_g 
20  DAG 
21  EGF 
22  ECM 
24  CDKN2A 
25  ETS 
26  CDK2 
27  AKAP12 
28  MET 
29  Fak 
30  PI3K 
31  Integrins 
32  DUSP1 
33  AP1 
34  EGR1 
35  CyclinD 
36  Raf 
37  Shc 
38  PAK3 
39  EGFR 
40  Mek 
41  HBEGF 
42  Elk1 
43  Erk 
44  CCL20 
45  Rap1 
46  Grb2 
47  PTEN 
48  Akt 
49  Mkk6 
50  p38 
51  cFOS 
52  CTGF 
53  ATF2 
54  Ras 
55  SOS 
56  Cdc42_Rac1 
57  PAK2 
58  Mekk1 
59  PAK1 
60  JNK 
61  IL8 
62  CellMigration 
63  C3G 
64  CRKL 
65  DOCK180 
67  MLK3 
68  Mkk3 
69  cJUN 
71  PTGS2 
74  Mekk4 
76  Mkk4 
77  CREB 
78  Mekk7 
79  RSK 
