9 9
0  Rap1 
1  C3G 
2  Fak 
3  Shc 
4  PTEN 
5  CRKL 
6  DOCK180 
7  Grb2 
10  EGF 
11  PI3K 
12  EGFR 
13  Akt 
14  PAK1 
15  Cdc42_Rac1 
16  PAK2 
17  Mekk4 
19  HGF 
20  Integrins 
21  MET 
22  Ras 
23  SOS 
24  Mekk1 
25  Mekk7 
28  IP3 
29  DAG 
30  PLC_g 
31  PAK3 
32  Mkk3 
33  MLK3 
34  JNK 
35  Mkk4 
36  MMP1_10 
37  uPAR 
38  ECM 
39  AP1 
40  Raf 
41  cFOS 
42  Mek 
43  cJUN 
45  PAI-1 
46  Ca 
47  PKC 
48  HBEGF 
49  Mkk6 
50  p38 
51  PTGS2 
52  ATF2 
53  DUSP1 
54  Plasmin 
55  uPA 
56  AKAP12 
57  RSK 
58  IL8 
59  Erk 
60  ETS 
61  cMYC 
62  EGR1 
66  CCL20 
67  CellMigration 
68  CTGF 
69  CDKN2A 
70  Elk1 
75  CREB 
76  CDKN1A 
77  STAT3 
78  CDK2 
79  CyclinD 
80  Proliferation 
