9 9
0  HGF 
1  Integrins 
2  MET 
3  EGF 
5  ECM 
6  uPA 
7  MMP1_10 
8  Plasmin 
10  Fak 
11  PI3K 
12  Rap1 
14  Proliferation 
15  uPAR 
17  PAI-1 
18  IP3 
19  Shc 
20  PLC_g 
21  EGFR 
22  CDKN2A 
23  CDK2 
24  ETS 
25  CDKN1A 
27  Ca 
28  PTEN 
29  Akt 
30  C3G 
31  Elk1 
32  CyclinD 
33  AP1 
34  cFOS 
36  Raf 
37  Grb2 
38  DAG 
39  CRKL 
40  Mek 
41  HBEGF 
42  Erk 
43  STAT3 
44  CCL20 
45  PKC 
47  PAK2 
48  DOCK180 
49  JNK 
50  ATF2 
51  cJUN 
52  PTGS2 
53  EGR1 
54  Ras 
55  SOS 
56  Cdc42_Rac1 
57  PAK1 
58  Mekk1 
59  p38 
60  CTGF 
61  IL8 
62  CellMigration 
63  AKAP12 
66  Mkk3 
67  Mekk7 
68  DUSP1 
69  RSK 
70  CREB 
72  PAK3 
74  Mekk4 
75  MLK3 
76  Mkk4 
77  Mkk6 
78  cMYC 
