9 9
2  ETS 
3  CDKN2A 
4  Elk1 
5  CDK2 
6  CyclinD 
7  Proliferation 
9  RSK 
10  EGR1 
11  Erk 
12  cFOS 
13  cMYC 
14  STAT3 
15  JNK 
16  Mekk7 
17  PAK2 
18  CCL20 
20  CellMigration 
21  IL8 
22  PTGS2 
23  CDKN1A 
24  ATF2 
25  Mkk4 
26  Mekk4 
27  CREB 
28  uPAR 
29  CTGF 
30  AP1 
31  cJUN 
33  Mek 
34  Mekk1 
35  PAK3 
37  uPA 
38  HBEGF 
39  DUSP1 
40  p38 
41  Mkk6 
42  Mkk3 
43  MLK3 
44  Raf 
46  HGF 
47  PI3K 
48  MET 
49  Akt 
50  IP3 
51  PAK1 
52  Ca 
53  Cdc42_Rac1 
54  MMP1_10 
55  Plasmin 
56  EGFR 
57  PLC_g 
58  Shc 
59  DAG 
61  PKC 
62  Ras 
63  ECM 
64  Integrins 
65  Fak 
66  Rap1 
67  PTEN 
68  C3G 
69  CRKL 
70  AKAP12 
71  DOCK180 
73  PAI-1 
74  EGF 
78  Grb2 
80  SOS 
