9 9
1  CyclinD 
2  Proliferation 
3  CDK2 
4  Ca 
6  IP3 
10  CREB 
11  STAT3 
12  CDKN1A 
13  DAG 
14  EGF 
15  PLC_g 
16  ECM 
18  CCL20 
19  Elk1 
20  ETS 
21  CDKN2A 
22  PKC 
23  AKAP12 
24  PAI-1 
25  MMP1_10 
26  Plasmin 
27  EGR1 
28  RSK 
29  Erk 
30  HBEGF 
31  cMYC 
32  EGFR 
33  Shc 
34  Integrins 
36  CellMigration 
37  ATF2 
38  PTGS2 
39  cJUN 
40  cFOS 
41  AP1 
42  Grb2 
43  uPAR 
44  uPA 
45  CTGF 
46  p38 
47  IL8 
48  Mkk3 
49  PAK3 
50  PI3K 
51  MET 
52  Fak 
53  HGF 
55  JNK 
56  Mek 
57  PAK2 
58  Raf 
59  C3G 
60  CRKL 
61  Rap1 
63  DUSP1 
64  Mkk6 
65  PAK1 
66  MLK3 
67  Cdc42_Rac1 
68  Akt 
69  DOCK180 
70  PTEN 
73  Mekk7 
74  Mekk1 
75  Mkk4 
76  Ras 
77  Mekk4 
78  SOS 
