9 9
2  C3G 
3  Rap1 
4  CRKL 
5  Mekk4 
9  HGF 
10  Akt 
11  PTEN 
12  PAK3 
13  DOCK180 
14  Cdc42_Rac1 
15  PAK2 
16  MLK3 
17  PAI-1 
18  MET 
19  PI3K 
20  Shc 
21  Fak 
22  Grb2 
23  Mekk1 
24  Mekk7 
25  Mkk4 
27  DAG 
28  PKC 
29  AKAP12 
30  Raf 
31  SOS 
32  Ras 
33  Mkk6 
34  Mkk3 
35  Plasmin 
36  PLC_g 
38  EGFR 
39  Integrins 
40  HBEGF 
41  Mek 
42  JNK 
43  ECM 
44  MMP1_10 
45  IP3 
46  Ca 
47  EGF 
49  DUSP1 
50  PAK1 
51  p38 
52  CTGF 
53  uPA 
55  STAT3 
56  CyclinD 
57  EGR1 
58  Elk1 
59  Erk 
60  ATF2 
61  PTGS2 
62  cJUN 
65  Proliferation 
67  ETS 
68  CCL20 
69  IL8 
70  CellMigration 
71  uPAR 
73  CDKN1A 
74  CDK2 
75  cMYC 
76  CDKN2A 
77  RSK 
78  CREB 
79  cFOS 
80  AP1 
