9 9
1  Mkk6 
2  DUSP1 
3  p38 
4  CTGF 
5  CellMigration 
6  CCL20 
7  STAT3 
8  CDKN1A 
10  Mkk3 
12  cJUN 
13  ATF2 
14  PTGS2 
15  CyclinD 
16  Proliferation 
17  CDK2 
19  MLK3 
20  PAK1 
21  Mekk7 
22  HBEGF 
23  IL8 
24  Erk 
25  RSK 
26  cMYC 
28  Mkk4 
29  PAK2 
30  JNK 
31  AP1 
32  cFOS 
33  Elk1 
34  CREB 
35  CDKN2A 
37  Mekk4 
38  Cdc42_Rac1 
39  Mekk1 
40  Mek 
41  DOCK180 
42  EGR1 
44  ETS 
45  PAI-1 
46  Plasmin 
47  PAK3 
48  uPA 
49  uPAR 
50  CRKL 
52  C3G 
55  MMP1_10 
56  Ras 
57  SOS 
58  Raf 
59  Grb2 
60  EGFR 
61  Shc 
62  EGF 
64  ECM 
65  Akt 
66  Integrins 
67  PTEN 
68  Fak 
69  PI3K 
70  Rap1 
72  AKAP12 
74  PKC 
75  Ca 
76  DAG 
77  IP3 
78  PLC_g 
79  MET 
80  HGF 
