9 9
2  Rap1 
3  Shc 
4  C3G 
5  Grb2 
6  CRKL 
8  DOCK180 
9  Ca 
10  DAG 
11  PKC 
12  HGF 
13  Raf 
14  SOS 
15  Ras 
16  Mekk4 
17  PAK3 
18  IP3 
19  PLC_g 
20  Fak 
21  MET 
22  PI3K 
23  PTEN 
24  Akt 
25  PAK2 
26  Cdc42_Rac1 
28  EGF 
29  AKAP12 
30  EGFR 
31  Mek 
32  Mekk7 
33  Mekk1 
34  Mkk4 
35  MLK3 
37  uPAR 
38  Integrins 
39  AP1 
40  EGR1 
41  cJUN 
42  PAK1 
43  JNK 
44  Mkk6 
45  MMP1_10 
46  Plasmin 
47  ECM 
48  cFOS 
49  HBEGF 
50  PTGS2 
51  p38 
52  ATF2 
53  Mkk3 
54  CREB 
55  uPA 
56  RSK 
57  cMYC 
58  Erk 
59  Elk1 
60  IL8 
61  CyclinD 
62  DUSP1 
64  PAI-1 
67  CCL20 
68  CellMigration 
69  CTGF 
70  Proliferation 
76  ETS 
77  CDKN2A 
78  STAT3 
79  CDK2 
80  CDKN1A 
