9 9
1  IP3 
2  Ca 
3  PKC 
4  AKAP12 
5  Raf 
6  PAK3 
9  C3G 
10  Grb2 
11  CRKL 
12  SOS 
13  DOCK180 
14  Ras 
15  Cdc42_Rac1 
16  PAK2 
17  Mekk4 
19  PLC_g 
20  MET 
21  DAG 
22  HGF 
23  Mek 
24  Mekk1 
25  Mekk7 
26  PAK1 
27  Rap1 
28  Shc 
29  Fak 
30  PTEN 
31  Akt 
32  Mkk3 
33  MLK3 
34  JNK 
35  Mkk4 
37  EGFR 
38  PI3K 
39  EGF 
41  HBEGF 
42  Mkk6 
43  p38 
44  DUSP1 
45  Integrins 
46  ECM 
47  CDKN1A 
48  CDKN2A 
49  CDK2 
50  Elk1 
51  CyclinD 
52  ATF2 
53  Proliferation 
55  MMP1_10 
56  STAT3 
57  ETS 
58  CCL20 
59  Erk 
60  CTGF 
61  IL8 
62  CellMigration 
66  uPAR 
67  AP1 
68  EGR1 
69  cFOS 
70  cJUN 
71  PTGS2 
73  Plasmin 
74  PAI-1 
75  uPA 
76  cMYC 
77  RSK 
79  CREB 
