9 9
0  Proliferation 
1  CyclinD 
2  CDK2 
3  IL8 
4  CDKN1A 
5  STAT3 
8  PAI-1 
10  Elk1 
11  CDKN2A 
12  CellMigration 
13  CCL20 
14  CREB 
16  uPA 
17  Plasmin 
19  ATF2 
20  ETS 
21  CTGF 
22  Erk 
23  RSK 
24  cMYC 
25  EGF 
27  Mekk7 
28  JNK 
29  PTGS2 
30  cJUN 
31  cFOS 
32  AP1 
34  uPAR 
35  MMP1_10 
36  PAK2 
37  Mkk3 
38  PAK1 
39  p38 
40  EGR1 
41  HBEGF 
42  PI3K 
43  EGFR 
46  Mkk4 
47  Mekk1 
48  DUSP1 
49  Mek 
51  HGF 
52  MET 
53  ECM 
54  Mekk4 
55  MLK3 
56  Cdc42_Rac1 
57  Mkk6 
58  Akt 
59  PTEN 
60  Fak 
61  Shc 
62  Integrins 
63  PAK3 
65  Raf 
66  AKAP12 
67  PKC 
68  DAG 
69  Ca 
70  PLC_g 
71  IP3 
73  DOCK180 
74  Ras 
75  CRKL 
76  SOS 
77  Grb2 
78  Rap1 
79  C3G 
