9 9
2  PTEN 
3  C3G 
4  Fak 
5  Rap1 
6  Integrins 
7  HGF 
8  ECM 
9  Ras 
10  SOS 
11  Akt 
12  Grb2 
13  PI3K 
14  Shc 
15  EGFR 
16  MET 
18  PAK3 
19  Raf 
20  DOCK180 
21  CRKL 
22  HBEGF 
23  PKC 
24  EGF 
25  Ca 
26  MMP1_10 
27  Cdc42_Rac1 
28  PAK2 
29  MLK3 
30  Mkk3 
31  Mkk6 
32  DAG 
33  PLC_g 
34  IP3 
35  Plasmin 
36  Mekk4 
37  Mekk1 
38  Mkk4 
39  Mek 
40  cMYC 
41  AKAP12 
42  AP1 
43  uPAR 
44  uPA 
45  PAK1 
46  Mekk7 
47  JNK 
48  DUSP1 
49  p38 
50  CTGF 
51  cJUN 
53  PAI-1 
55  CDKN2A 
56  Elk1 
57  ETS 
58  Erk 
59  CCL20 
60  cFOS 
61  EGR1 
62  RSK 
65  ATF2 
67  IL8 
68  CellMigration 
69  PTGS2 
72  Proliferation 
73  CDK2 
74  CyclinD 
75  CDKN1A 
76  STAT3 
80  CREB 
