9 9
1  Mekk7 
3  Mekk1 
4  Mek 
7  Proliferation 
8  AKAP12 
9  MLK3 
10  Mkk4 
11  PAK1 
12  Mekk4 
13  Cdc42_Rac1 
14  PAK3 
15  Raf 
16  Ras 
17  PKC 
18  Mkk6 
19  JNK 
20  PAK2 
21  ATF2 
22  Elk1 
23  CyclinD 
24  CDKN2A 
25  CDK2 
26  Ca 
27  Mkk3 
28  cJUN 
29  p38 
30  PTGS2 
31  cMYC 
32  DOCK180 
33  EGF 
34  SOS 
35  DAG 
36  CCL20 
37  CellMigration 
38  IL8 
39  CTGF 
40  Erk 
41  STAT3 
42  ETS 
43  CDKN1A 
44  IP3 
45  uPAR 
46  AP1 
47  DUSP1 
48  cFOS 
49  HBEGF 
50  CRKL 
51  EGFR 
52  Grb2 
53  PLC_g 
54  uPA 
55  PAI-1 
56  Plasmin 
57  RSK 
58  EGR1 
59  C3G 
60  Shc 
62  MET 
65  MMP1_10 
66  CREB 
67  Akt 
69  PI3K 
74  ECM 
75  Integrins 
76  PTEN 
77  Rap1 
78  Fak 
80  HGF 
