9 9
1  CCL20 
2  CREB 
3  RSK 
4  ETS 
5  STAT3 
6  CDKN2A 
7  CDKN1A 
8  CDK2 
10  CTGF 
11  cFOS 
12  Erk 
13  EGR1 
14  cMYC 
15  Elk1 
16  Mek 
19  CellMigration 
20  PTGS2 
21  IL8 
22  ATF2 
24  CyclinD 
25  Mekk1 
26  Proliferation 
27  PAI-1 
28  DUSP1 
29  AP1 
30  p38 
31  cJUN 
32  Mkk3 
33  JNK 
34  Mekk7 
35  AKAP12 
36  uPA 
37  Integrins 
38  uPAR 
39  Mkk6 
40  IP3 
41  MLK3 
42  PAK2 
43  Mkk4 
44  Ca 
45  Plasmin 
46  ECM 
47  MMP1_10 
48  HBEGF 
49  PAK1 
50  SOS 
51  Ras 
52  Raf 
53  PKC 
54  PTEN 
55  Fak 
56  Akt 
57  Shc 
58  PLC_g 
59  Grb2 
60  Cdc42_Rac1 
61  Mekk4 
62  DAG 
65  PI3K 
66  EGFR 
67  MET 
68  EGF 
69  HGF 
70  PAK3 
73  Rap1 
75  C3G 
77  CRKL 
78  DOCK180 
