9 9
0  ECM 
1  PI3K 
2  MET 
3  EGFR 
4  PLC_g 
5  IP3 
6  DAG 
7  Ca 
9  Integrins 
10  Fak 
11  Rap1 
12  Shc 
13  C3G 
14  Grb2 
15  CRKL 
16  PKC 
17  AKAP12 
18  MMP1_10 
20  HGF 
21  EGF 
22  Mkk6 
23  MLK3 
24  Mkk3 
25  SOS 
27  PAI-1 
28  PTEN 
30  EGR1 
31  IL8 
32  PAK3 
33  DOCK180 
34  Raf 
36  Plasmin 
37  Akt 
38  DUSP1 
39  HBEGF 
40  p38 
41  Cdc42_Rac1 
42  PAK1 
43  Ras 
45  RSK 
46  cMYC 
47  ETS 
48  Erk 
49  CTGF 
50  Mekk1 
51  Mekk7 
52  Mek 
54  uPA 
55  CyclinD 
56  CDKN2A 
57  Elk1 
58  ATF2 
59  Mkk4 
60  JNK 
61  PAK2 
63  CREB 
64  CDK2 
65  CDKN1A 
66  STAT3 
67  CellMigration 
68  CCL20 
72  uPAR 
73  Proliferation 
74  AP1 
75  cFOS 
76  PTGS2 
77  Mekk4 
78  cJUN 
