9 9
1  Mekk4 
2  PAK3 
3  Raf 
5  PKC 
6  Ca 
7  IP3 
9  PAK1 
10  Mekk1 
11  Cdc42_Rac1 
12  PAK2 
13  DOCK180 
14  AKAP12 
15  Akt 
17  PTEN 
18  MLK3 
19  Mkk4 
20  Ras 
21  Mek 
22  CRKL 
23  DAG 
24  C3G 
25  PLC_g 
26  Rap1 
27  Mkk6 
28  Mekk7 
29  cJUN 
30  JNK 
31  AP1 
32  EGF 
33  uPAR 
34  PI3K 
35  Fak 
36  Mkk3 
37  HBEGF 
38  SOS 
39  EGR1 
40  Grb2 
41  EGFR 
42  Shc 
43  MET 
44  HGF 
45  p38 
46  ATF2 
47  PTGS2 
48  Elk1 
49  cFOS 
50  CDKN2A 
51  uPA 
53  Integrins 
54  IL8 
55  CTGF 
56  CellMigration 
57  Erk 
58  CCL20 
59  ETS 
60  Plasmin 
62  MMP1_10 
63  DUSP1 
64  CREB 
65  cMYC 
66  CyclinD 
67  Proliferation 
68  CDK2 
71  ECM 
73  RSK 
75  STAT3 
77  CDKN1A 
78  PAI-1 
