9 9
2  EGR1 
3  cMYC 
4  uPA 
5  RSK 
6  Plasmin 
7  PAI-1 
9  CDKN1A 
10  CCL20 
11  CellMigration 
12  CTGF 
13  uPAR 
14  CREB 
15  ECM 
16  Integrins 
18  STAT3 
19  ETS 
20  PTGS2 
21  Erk 
22  cFOS 
23  HBEGF 
24  MMP1_10 
25  EGF 
27  CDK2 
28  CDKN2A 
29  Elk1 
30  IL8 
31  AP1 
32  HGF 
33  PTEN 
34  Fak 
35  Rap1 
36  CyclinD 
37  DUSP1 
38  ATF2 
39  p38 
40  cJUN 
41  PLC_g 
42  DAG 
43  EGFR 
44  IP3 
45  Proliferation 
47  JNK 
48  Mekk7 
49  PAK2 
50  MET 
51  Akt 
52  PI3K 
53  C3G 
56  Mkk3 
57  Mek 
58  PAK1 
59  Raf 
60  PKC 
61  Shc 
62  Ca 
63  Mekk4 
65  Mkk4 
66  Mekk1 
67  Cdc42_Rac1 
68  PAK3 
69  DOCK180 
70  Grb2 
71  CRKL 
74  MLK3 
75  Mkk6 
77  Ras 
78  AKAP12 
79  SOS 
