9 9
2  uPA 
3  uPAR 
4  CDKN1A 
5  AP1 
6  ETS 
7  CCL20 
8  RSK 
9  PAI-1 
10  MMP1_10 
11  Plasmin 
13  CDK2 
14  cFOS 
15  CDKN2A 
16  CellMigration 
17  CREB 
20  IP3 
21  Ca 
22  STAT3 
23  cJUN 
24  Erk 
25  CTGF 
26  cMYC 
27  EGF 
28  ECM 
29  EGFR 
30  AKAP12 
31  Proliferation 
32  PTGS2 
33  HBEGF 
34  IL8 
35  EGR1 
37  DAG 
38  PLC_g 
39  PKC 
40  CyclinD 
41  ATF2 
42  Elk1 
43  p38 
44  DUSP1 
45  Shc 
46  Integrins 
47  MET 
48  Raf 
49  HGF 
50  PAK3 
51  Mek 
52  Mkk3 
54  Grb2 
55  SOS 
56  CRKL 
57  Ras 
58  Mekk7 
59  JNK 
60  Mkk4 
61  PAK1 
63  Fak 
64  PTEN 
65  PI3K 
66  Akt 
67  DOCK180 
68  Cdc42_Rac1 
69  Mekk1 
70  MLK3 
72  Rap1 
74  C3G 
77  PAK2 
78  Mekk4 
79  Mkk6 
