7 11
0  Proliferation 
1  CDK2 
2  CyclinD 
3  Mekk7 
4  Mekk1 
5  Mkk4 
6  Mekk4 
11  CDKN1A 
12  CDKN2A 
13  Elk1 
14  ATF2 
15  JNK 
16  PAK2 
17  Cdc42_Rac1 
18  PAK3 
19  DOCK180 
20  Akt 
21  PTEN 
23  ETS 
24  DUSP1 
25  Mkk3 
26  Mek 
27  MLK3 
28  Raf 
29  Ras 
30  CRKL 
31  C3G 
32  Rap1 
33  STAT3 
34  CTGF 
35  IL8 
36  p38 
37  cJUN 
38  Mkk6 
39  PAK1 
40  SOS 
41  Grb2 
42  PI3K 
43  Fak 
44  cMYC 
45  CellMigration 
46  Erk 
47  PTGS2 
48  HBEGF 
49  AKAP12 
50  PKC 
51  Ca 
52  EGFR 
53  Shc 
54  EGF 
56  CCL20 
57  EGR1 
58  cFOS 
59  AP1 
61  DAG 
62  IP3 
63  PLC_g 
64  MET 
65  Integrins 
67  CREB 
68  RSK 
70  uPAR 
71  uPA 
72  Plasmin 
73  PAI-1 
74  MMP1_10 
75  HGF 
76  ECM 
