5 16
0  SCF_grr1 
1  GRR1 
2  Mth1p 
3  HXT2 
4  Rgt2p 
5  Snf3p 
6  glucose_ext 
7  GAL10 
8  MTH1 
9  REG1 
10  Glc7Reg1 
11  SNF4 
12  GLC7 
13  SFC1 
15  FBP1 
16  Yck1p 
17  YCK1_2 
18  HXT3 
19  MIG3 
20  RGT2 
21  Mig3p 
22  Gal1p 
23  GAL4 
24  GAL7 
25  CAT8 
26  SNF1 
27  Snf1p 
28  ICL1 
29  Cat8p 
30  MDH2 
31  Sip4p 
32  Std1p 
33  HXT1 
34  Rgt1p 
35  MIG2 
36  HXT4 
37  GAL80 
38  Gal80p 
39  GAL1 
40  Gal4p 
41  GAL5 
42  Gal11p 
43  GAL11 
44  GAL2 
45  PCK1 
46  JEN1 
47  SIP4 
48  STD1 
49  HXT8 
50  HXT5 
51  Mig2p 
52  SUC2 
53  SNF3 
54  MALS 
55  Mig1p 
56  MEL1 
57  MalRp 
58  MALT 
59  maltose_int 
60  MalTp 
61  IDP2 
63  MLS1 
65  4ORFs 
66  RGT1 
69  MIG1 
70  Gal3p 
71  GAL3 
72  galactose_ext 
73  MALR 
74  galactose_int 
75  maltose_ext 
76  Gal2p 
77  ACS1 
