10 8
0  ICL1 
1  SIP4 
2  Sip4p 
3  MLS1 
4  Rgt2p 
6  RGT2 
8  PCK1 
9  Cat8p 
10  MDH2 
11  FBP1 
12  SFC1 
13  STD1 
14  REG1 
16  SNF1 
17  IDP2 
18  Snf1p 
19  SNF4 
20  glucose_ext 
22  Glc7Reg1 
23  GLC7 
24  ACS1 
25  JEN1 
26  CAT8 
27  GRR1 
28  SCF_grr1 
29  Std1p 
30  Yck1p 
31  YCK1_2 
32  Mig3p 
33  SNF3 
34  Snf3p 
35  MIG3 
36  Mth1p 
37  HXT1 
38  HXT3 
39  4ORFs 
41  Mig2p 
42  SUC2 
43  MIG2 
44  HXT2 
45  Rgt1p 
46  HXT5 
47  RGT1 
48  MIG1 
49  MALR 
50  Mig1p 
51  MEL1 
52  HXT4 
53  HXT8 
54  GAL4 
55  GAL10 
56  MALT 
57  MalRp 
58  MALS 
59  GAL1 
60  MTH1 
61  Gal4p 
62  GAL7 
63  GAL5 
64  MalTp 
65  maltose_int 
66  maltose_ext 
67  Gal1p 
68  Gal2p 
69  GAL80 
70  galactose_int 
71  galactose_ext 
74  GAL11 
75  Gal11p 
76  GAL2 
77  Gal80p 
78  Gal3p 
79  GAL3 
