9 9
0  IDP2 
1  SFC1 
2  Glc7Reg1 
3  REG1 
4  glucose_ext 
5  Rgt2p 
6  RGT2 
9  JEN1 
10  PCK1 
11  GLC7 
12  GRR1 
13  Snf3p 
14  SCF_grr1 
15  GAL11 
16  galactose_ext 
18  Cat8p 
19  ICL1 
20  ACS1 
22  CAT8 
23  HXT3 
24  Gal11p 
25  Gal2p 
26  GAL2 
27  MDH2 
29  SNF4 
30  HXT1 
31  Std1p 
32  Mth1p 
33  Yck1p 
34  galactose_int 
35  MTH1 
36  Sip4p 
37  MLS1 
38  Snf1p 
39  Mig3p 
40  SNF3 
41  HXT2 
42  YCK1_2 
43  Gal3p 
44  GAL3 
45  FBP1 
46  MIG2 
47  Mig2p 
48  MIG3 
49  STD1 
50  Rgt1p 
51  HXT8 
52  HXT5 
53  GAL5 
54  SIP4 
55  SNF1 
56  SUC2 
57  MIG1 
58  Mig1p 
59  HXT4 
60  GAL1 
61  MEL1 
62  Gal4p 
64  maltose_ext 
65  MalTp 
66  maltose_int 
67  MALR 
68  RGT1 
69  Gal1p 
70  Gal80p 
71  GAL80 
74  MALT 
75  MalRp 
76  MALS 
77  4ORFs 
78  GAL4 
79  GAL7 
80  GAL10 
