6 13
2  GAL7 
3  GAL10 
4  GAL4 
5  REG1 
6  Glc7Reg1 
7  GLC7 
8  glucose_ext 
9  Rgt2p 
10  HXT5 
11  YCK1_2 
12  RGT2 
13  GAL3 
14  GAL80 
15  GAL5 
16  Gal4p 
17  MEL1 
18  MTH1 
19  SNF3 
20  PCK1 
21  Snf3p 
22  Mth1p 
23  HXT1 
24  Yck1p 
26  Gal3p 
27  Gal80p 
28  Gal1p 
29  GAL1 
30  Mig1p 
31  MIG1 
32  Mig3p 
33  MIG3 
34  HXT4 
35  HXT2 
36  Rgt1p 
37  Std1p 
38  STD1 
39  galactose_ext 
40  GAL2 
41  GAL11 
42  Gal11p 
43  MALS 
44  SNF4 
45  Snf1p 
46  SNF1 
47  MLS1 
48  HXT3 
49  HXT8 
50  SCF_grr1 
51  4ORFs 
52  galactose_int 
53  Gal2p 
54  MalRp 
55  MALT 
56  MALR 
57  SUC2 
58  Mig2p 
59  MDH2 
60  Sip4p 
61  SIP4 
62  MIG2 
63  GRR1 
64  RGT1 
66  maltose_ext 
67  maltose_int 
68  MalTp 
69  CAT8 
70  ACS1 
71  ICL1 
72  Cat8p 
73  FBP1 
74  IDP2 
75  JEN1 
76  SFC1 
