13 15
1  IFNG_e 
3  Galpha_iL 
4  Galpha_iR 
6  Galpha_QL 
7  Galpha_Q 
8  PLCb 
9  RASgrp 
10  GalphaS_L 
11  GalphaS_R 
12  adenyl_cyclase 
13  RIAM 
14  Profilin 
15  IFNGR2 
16  IFNGR1 
17  IFNBR 
18  IFNB_e 
20  Ca2+ 
21  IL22_e 
22  IP3 
23  DAG 
24  PLCg 
25  Gads 
26  ITK 
27  cAMP 
28  PKA 
29  G_Actin 
30  IL27RA 
31  IFNGR 
32  IL10RB 
33  Tyk2 
34  IL12RB2 
35  TGFB_e 
36  IL22R 
37  IL9_e 
38  ITAMS 
39  ZAP-70 
40  LAT 
41  SLP-76 
42  EPAC 
43  Rap1 
44  F_Actin 
45  IL27_e 
46  IL10RA 
47  IL10_e 
48  JAK2 
49  Calcineurin 
50  IL12_e 
51  MHC_II 
52  GADD45G 
53  GADD45B 
54  Ras 
55  RAF1 
56  MEK1_2 
57  BRAF 
58  Vav 
59  Arp2_3 
60  IL23_e 
61  ATF2 
62  IL10R 
63  IL12RB1 
64  P38 
65  MEK3 
66  MEK6 
67  MEKK4 
68  CD4 
69  CD3 
70  Sos 
71  MEK4 
72  Nck 
73  C3G 
74  N_WASP 
75  IL27R 
76  IL23R 
77  STAT1 
78  IRF1 
79  RORGT 
80  TGFBR 
81  JAK1 
82  IL9R 
83  PKC 
84  B7 
85  ERK 
86  ECM 
87  PAK 
88  Crk 
89  Cdc42 
90  ERM 
91  STAT3 
92  IL22 
93  STAT4 
94  FOXP3 
95  SMAD3 
96  SOCS3 
97  AP1 
98  Lck 
99  FYN 
100  Grb2 
101  JNK 
102  Paxillin 
103  rac1 
104  WAVE-2 
105  IL23 
106  IFNG 
107  IL10 
108  IL17 
109  NFAT 
110  IL2RA 
111  STAT5 
112  JAK3 
113  TCR 
114  CD28 
115  APC 
116  Bintegrin 
117  FAK_Tyr397 
118  Cas 
119  IRSp53 
120  GP130 
121  IL21 
122  SOCS1 
123  proliferation 
124  TGFB 
125  NFKB 
126  IL2R 
127  SYK 
128  Shc1 
129  PI3K 
130  GAB2 
131  Src 
132  FAK_576_577 
133  was 
134  RhoGEF 
135  HLX 
136  TBET 
137  STAT6 
138  IL4 
139  IL2 
140  GSK-3b 
141  GFI1 
142  IL2RB 
143  SHP2 
144  PIP3_345 
145  ICOS 
146  CAV1_scaffold 
147  CAV1_ACTIVATOR 
148  NOS2A 
149  Galpha12_13R 
150  IL6R 
151  RUNX3 
152  GATA3 
153  STAT5_HIGH 
154  IL4R 
155  IL2R_HIGH 
156  IL2_e 
157  AKT 
158  CARMA1 
159  PDK1 
160  CD26 
161  MKK7 
162  LIMK 
163  RhoA 
164  alpha_13L 
165  IL6_e 
166  IL21R 
167  IRF4 
168  IL4R_HIGH 
169  IL4RA 
170  CGC 
171  IL15R 
172  IKB 
173  IKKcomplex 
174  NIK 
175  TRAF6 
176  TAK1 
177  Cofilin 
178  ROCK 
179  MLC 
180  IL6RA 
181  IL21_e 
182  Dec2 
183  IL4RA_HIGH 
184  IL4_e 
185  IL15_e 
186  IL15RA 
188  Bcl10_Carma1_MALTI 
189  BCL10_Malt1 
190  IRAK1 
191  IL18R1 
192  IL18_e 
