11 18
2  IFNGR1 
3  IL22_e 
4  IL22R 
5  IL15_e 
6  IL9R 
7  IL9_e 
9  Galpha_QL 
10  Galpha_Q 
11  PLCb 
12  LAT 
13  ITK 
14  Gads 
17  Galpha_iL 
18  IFNB_e 
19  IFNG_e 
20  SOCS3 
21  IL15RA 
22  JAK1 
23  IL15R 
24  JAK3 
25  IL2_e 
26  SHP2 
27  GAB2 
28  Grb2 
29  DAG 
30  PLCg 
31  PKC 
32  SLP-76 
34  alpha_13L 
35  Galpha_iR 
36  IFNGR2 
37  IFNBR 
38  IFNGR 
39  IRF4 
40  SYK 
41  STAT5 
42  IL2R 
43  IL2RB 
44  Lck 
45  Shc1 
46  ITAMS 
47  Sos 
48  ZAP-70 
49  CARMA1 
50  BCL10_Malt1 
51  Nck 
52  Galpha12_13R 
53  F_Actin 
54  IL27RA 
55  Dec2 
56  SOCS1 
57  GATA3 
58  STAT6 
59  IL4R 
60  IL4_e 
61  IL2R_HIGH 
62  GFI1 
63  CD4 
64  MHC_II 
65  RASgrp 
66  Bcl10_Carma1_MALTI 
67  CD26 
68  Vav 
69  CAV1_ACTIVATOR 
70  N_WASP 
71  Arp2_3 
72  IL27_e 
73  RUNX3 
74  TBET 
75  IL22 
76  IL4 
77  CGC 
78  IL2 
79  IL4R_HIGH 
80  PI3K 
81  FYN 
82  CD3 
83  Ras 
84  IP3 
85  CAV1_scaffold 
86  FAK_576_577 
87  WAVE-2 
88  RhoGEF 
89  RhoA 
90  IL27R 
91  HLX 
92  STAT1 
93  IFNG 
94  IL17 
95  FOXP3 
96  IL2RA 
97  NFKB 
98  IL4RA_HIGH 
99  TCR 
100  IKB 
101  IKKcomplex 
102  Bintegrin 
103  Src 
104  FAK_Tyr397 
105  Cas 
106  Cdc42 
107  G_Actin 
108  IL21_e 
109  IL21R 
110  STAT3 
111  IL10 
112  proliferation 
113  IL21 
114  NFAT 
115  STAT5_HIGH 
116  CD28 
117  APC 
118  Calcineurin 
119  RAF1 
120  Ca2+ 
121  NOS2A 
122  IRSp53 
123  PAK 
124  RIAM 
125  Profilin 
126  IL6R 
127  GP130 
128  IL23 
129  IRF1 
130  RORGT 
131  TGFB 
132  IL4RA 
133  AP1 
134  ICOS 
135  B7 
136  ERK 
137  NIK 
138  JNK 
139  MEK1_2 
140  rac1 
141  Crk 
142  C3G 
143  LIMK 
144  IL6_e 
145  IL23_e 
146  IL23R 
147  STAT4 
148  IL12RB1 
149  TGFBR 
150  SMAD3 
151  IL12_e 
152  PIP3_345 
153  GADD45B 
154  GADD45G 
155  MEK4 
156  ECM 
157  was 
158  Paxillin 
159  BRAF 
160  Rap1 
161  ROCK 
162  IL6RA 
163  IL10_e 
164  IL10R 
165  ATF2 
166  Tyk2 
167  IL12RB2 
168  P38 
169  MEK6 
170  MEK3 
171  MEKK4 
172  IRAK1 
173  TRAF6 
174  MKK7 
175  TAK1 
176  GalphaS_R 
177  adenyl_cyclase 
178  PKA 
179  Cofilin 
181  IL10RA 
182  IL10RB 
183  ERM 
184  JAK2 
185  TGFB_e 
186  GSK-3b 
187  AKT 
188  PDK1 
189  IL18_e 
190  IL18R1 
194  GalphaS_L 
195  cAMP 
196  EPAC 
197  MLC 
