5 14
2  ZAP70 
3  IL15 
4  GRB2 
5  GAP 
6  RAS 
7  PI3K 
8  PLCG1 
9  PDGFR 
10  SPHK1 
11  Ceramide 
12  S1P 
13  PDGF 
16  FYN 
17  Cytoskeleton_signaling 
18  P27 
19  Proliferation 
20  STAT3 
21  FasL 
22  MCL1 
23  DISC 
24  BclxL 
25  Fas 
26  sFas 
27  FasT 
30  LCK 
31  IL2RB 
32  IL2RA 
33  IL2 
34  IL2RAT 
35  NFAT 
36  Apoptosis 
37  NFKB 
38  IAP 
39  TNF 
40  GPCR 
41  TPL2 
42  CTLA4 
43  Stimuli2 
44  TCR 
45  Stimuli 
46  P2 
47  TBET 
48  IFNG 
49  IFNGT 
50  GZMB 
51  FLIP 
52  BID 
53  A20 
54  SMAD 
58  CD45 
59  SOCS 
60  JAK 
61  IL2RBT 
62  MEK 
63  ERK 
64  CREB 
65  RANTES 
66  Caspase 
67  TRADD 
69  TAX 
