5 12
0  Stimuli2 
1  sFas 
2  FasT 
3  Fas 
4  P2 
5  NFAT 
6  IFNG 
7  IFNGT 
8  SOCS 
9  IL15 
10  Stimuli 
11  CTLA4 
12  RANTES 
13  BID 
14  BclxL 
15  MCL1 
16  GZMB 
17  FasL 
18  STAT3 
19  TBET 
20  JAK 
21  IL2RB 
22  LCK 
23  TCR 
24  IAP 
25  Caspase 
26  NFKB 
27  DISC 
28  FLIP 
29  Apoptosis 
30  IL2RAT 
31  IL2 
32  IL2RA 
33  GAP 
34  ZAP70 
35  FYN 
36  A20 
37  TRADD 
38  TNF 
39  Ceramide 
40  CREB 
41  ERK 
42  Proliferation 
43  IL2RBT 
44  P27 
45  MEK 
46  CD45 
47  Cytoskeleton_signaling 
48  TAX 
49  SPHK1 
50  TPL2 
51  S1P 
52  GPCR 
53  PI3K 
54  SMAD 
55  PDGFR 
56  PLCG1 
57  RAS 
58  GRB2 
59  PDGF 
