9 7
2  sFas 
3  FasT 
4  Fas 
5  A20 
6  TAX 
7  GPCR 
9  S1P 
10  IAP 
11  Ceramide 
12  TRADD 
13  PDGF 
14  P27 
15  RANTES 
16  FLIP 
17  NFKB 
18  DISC 
19  TNF 
20  TPL2 
21  SMAD 
22  BclxL 
23  GZMB 
24  BID 
25  Caspase 
26  SPHK1 
27  PDGFR 
28  Proliferation 
29  STAT3 
30  CREB 
31  MCL1 
32  Apoptosis 
33  FasL 
34  PI3K 
35  IL2RA 
36  IL2RAT 
37  IFNGT 
38  IL2 
39  TBET 
40  NFAT 
41  PLCG1 
42  P2 
43  JAK 
44  IFNG 
45  IL2RB 
46  IL2RBT 
47  ERK 
48  MEK 
49  Stimuli2 
50  SOCS 
51  CTLA4 
52  IL15 
53  GAP 
54  GRB2 
55  RAS 
56  Stimuli 
57  CD45 
58  TCR 
59  LCK 
60  FYN 
61  ZAP70 
62  Cytoskeleton_signaling 
