5 16
0  CDK2 
1  Proliferation 
2  CyclinD 
3  ATF2 
4  JNK 
5  PAK2 
6  Mekk7 
7  Mekk4 
8  Mkk4 
9  DOCK180 
10  CRKL 
11  Grb2 
12  C3G 
18  DUSP1 
19  PTGS2 
20  cJUN 
21  p38 
22  PAK1 
23  Cdc42_Rac1 
24  PAK3 
25  Raf 
26  Ras 
27  SOS 
28  Rap1 
29  PKC 
30  DAG 
31  AKAP12 
32  CDKN1A 
33  CDKN2A 
34  Elk1 
35  cFOS 
36  AP1 
37  Mkk3 
38  HBEGF 
39  MLK3 
40  Mekk1 
41  EGF 
42  EGFR 
43  Shc 
44  MET 
45  HGF 
46  PLC_g 
49  CREB 
50  RSK 
51  CellMigration 
52  IL8 
53  CTGF 
54  uPAR 
55  Mkk6 
56  Mek 
57  Akt 
58  PI3K 
59  Fak 
60  PTEN 
61  Ca 
62  IP3 
64  STAT3 
65  EGR1 
66  ETS 
67  CCL20 
68  Erk 
69  cMYC 
70  uPA 
71  PAI-1 
72  Plasmin 
74  MMP1_10 
75  Integrins 
76  ECM 
