10 7
0  HGF 
1  EGF 
2  MET 
3  Shc 
4  Grb2 
5  SOS 
6  CRKL 
7  AKAP12 
8  EGFR 
9  PI3K 
10  Fak 
11  PTEN 
12  Akt 
13  DOCK180 
14  PKC 
15  PLC_g 
16  DAG 
17  Rap1 
18  Raf 
19  Ras 
20  C3G 
21  Ca 
22  IP3 
23  PAI-1 
24  Integrins 
25  PAK3 
26  Cdc42_Rac1 
27  Mekk4 
28  uPA 
29  Plasmin 
30  MMP1_10 
31  ECM 
32  Mek 
33  Mekk1 
34  Mekk7 
35  uPAR 
36  HBEGF 
37  Proliferation 
38  Mkk6 
39  Mkk3 
40  MLK3 
41  Mkk4 
42  AP1 
43  cJUN 
44  CyclinD 
45  ATF2 
46  Elk1 
47  PAK2 
48  JNK 
49  cFOS 
50  PTGS2 
51  CDK2 
52  p38 
53  CDKN2A 
54  PAK1 
55  DUSP1 
56  EGR1 
57  IL8 
58  Erk 
59  STAT3 
60  ETS 
62  RSK 
63  CCL20 
64  CellMigration 
65  CTGF 
66  CDKN1A 
67  cMYC 
69  CREB 
