8 8
0  MAX 
1  ATF2 
2  JUN 
3  AP1 
4  Apoptosis 
5  BCL2 
8  notDUSP1 
9  JNK 
10  ELK1 
11  FOS 
12  FOXO3 
13  CREB 
14  DUSP1 
16  MTK1 
17  p38 
18  MAP3K1_3 
19  ERK 
20  p70 
21  MSK 
22  Proliferation 
23  MYC 
24  PPP2CA 
25  TAOK 
26  MEK1_2 
27  RSK 
28  PDK1 
29  AKT 
30  p21 
31  Growth_Arrest 
32  DNA_damage 
33  ATM 
34  RAS 
35  RAF 
36  PI3K 
37  p53 
38  MDM2 
39  p14 
40  GADD45 
41  TAK1 
42  PKC 
43  SOS 
44  GAB1 
45  PTEN 
46  notMDM2 
48  SMAD 
49  TGFBR 
50  PLCG 
51  GRB2 
52  EGFR 
53  EGFR_stimulus 
56  TGFBR_stimulus 
57  FGFR3_stimulus 
58  FGFR3 
59  FRS2 
60  SPRY 
