8 8
2  MTK1 
3  GADD45 
4  SMAD 
5  TGFBR_stimulus 
8  TAOK 
9  JUN 
10  JNK 
11  notDUSP1 
12  TAK1 
13  TGFBR 
14  EGFR_stimulus 
15  FGFR3_stimulus 
16  MAX 
17  ATF2 
18  p38 
19  MAP3K1_3 
20  PPP2CA 
21  PLCG 
22  PKC 
23  FGFR3 
25  AP1 
26  ELK1 
27  MEK1_2 
28  RAF 
29  RAS 
30  EGFR 
31  SPRY 
32  DNA_damage 
33  FOS 
34  MSK 
35  ERK 
36  RSK 
37  SOS 
38  GRB2 
39  FRS2 
40  ATM 
41  notMDM2 
42  p53 
43  Apoptosis 
44  FOXO3 
45  PI3K 
46  GAB1 
48  DUSP1 
49  CREB 
50  PTEN 
51  BCL2 
52  AKT 
53  PDK1 
54  p70 
57  p14 
58  MDM2 
59  MYC 
60  p21 
61  Proliferation 
62  Growth_Arrest 
