8 8
1  FGFR3_stimulus 
2  FGFR3 
3  PLCG 
4  PKC 
5  EGFR_stimulus 
9  GAB1 
10  GRB2 
11  FRS2 
12  EGFR 
13  TGFBR 
14  TGFBR_stimulus 
17  PI3K 
18  SOS 
19  RAS 
20  SPRY 
21  SMAD 
22  TAK1 
23  DNA_damage 
24  Growth_Arrest 
25  MDM2 
26  PTEN 
27  p53 
28  notMDM2 
29  GADD45 
30  MTK1 
31  ATM 
32  p21 
33  p14 
34  AKT 
35  FOXO3 
36  RAF 
37  MAP3K1_3 
38  JNK 
39  TAOK 
40  Proliferation 
41  MYC 
42  BCL2 
43  Apoptosis 
44  ELK1 
45  ATF2 
46  p38 
47  notDUSP1 
48  p70 
49  PDK1 
50  CREB 
51  MSK 
52  ERK 
53  MEK1_2 
54  PPP2CA 
55  MAX 
58  DUSP1 
59  RSK 
60  FOS 
61  AP1 
62  JUN 
