8 8
0  Growth_Arrest 
1  p21 
2  notMDM2 
3  DNA_damage 
4  MAX 
5  GADD45 
6  SMAD 
8  MDM2 
9  PTEN 
10  p53 
11  ATM 
12  TAOK 
13  MTK1 
14  TGFBR 
15  TGFBR_stimulus 
16  p14 
17  AKT 
18  FOXO3 
19  ELK1 
20  p38 
21  JNK 
22  TAK1 
24  BCL2 
25  MYC 
26  Apoptosis 
27  FOS 
28  PPP2CA 
29  notDUSP1 
30  ATF2 
31  JUN 
32  CREB 
33  Proliferation 
34  MSK 
35  ERK 
36  MEK1_2 
37  MAP3K1_3 
38  AP1 
40  DUSP1 
41  PDK1 
42  p70 
43  RSK 
44  RAF 
45  SPRY 
46  FRS2 
49  GAB1 
50  PI3K 
51  SOS 
52  RAS 
53  EGFR 
54  GRB2 
55  EGFR_stimulus 
60  PLCG 
61  PKC 
62  FGFR3 
63  FGFR3_stimulus 
