8 8
1  GADD45 
2  MTK1 
3  MAX 
4  SMAD 
5  TGFBR 
6  TGFBR_stimulus 
8  DNA_damage 
9  ATM 
10  TAOK 
11  notDUSP1 
12  JNK 
13  TAK1 
14  JUN 
16  notMDM2 
17  p53 
18  PTEN 
19  p38 
20  MAP3K1_3 
21  ELK1 
22  ATF2 
24  BCL2 
25  Apoptosis 
26  FOXO3 
27  PPP2CA 
28  MEK1_2 
29  FOS 
30  AP1 
31  EGFR_stimulus 
32  CREB 
33  MDM2 
34  AKT 
35  MSK 
36  ERK 
37  RSK 
38  SPRY 
39  EGFR 
40  DUSP1 
41  p14 
42  MYC 
43  PDK1 
44  RAF 
45  PI3K 
46  GAB1 
47  PKC 
49  p21 
50  Proliferation 
51  p70 
52  RAS 
53  SOS 
54  GRB2 
55  PLCG 
57  Growth_Arrest 
61  FGFR3_stimulus 
62  FRS2 
63  FGFR3 
