9 9
0  uPAR 
2  uPA 
4  Plasmin 
5  PAI-1 
6  MMP1_10 
8  ECM 
12  AKAP12 
13  CREB 
14  PKC 
15  DAG 
16  Ca 
18  AP1 
20  cMYC 
21  CCL20 
22  RSK 
23  PAK3 
24  PLC_g 
25  IP3 
26  Integrins 
27  cFOS 
28  PTGS2 
29  CTGF 
30  CellMigration 
31  EGF 
32  Raf 
33  Ras 
34  SOS 
36  ETS 
37  cJUN 
38  Erk 
39  HBEGF 
40  EGFR 
41  Mek 
42  MET 
43  Grb2 
44  Shc 
45  CDKN2A 
46  ATF2 
47  IL8 
48  p38 
49  Mkk3 
50  PAK1 
51  HGF 
52  CRKL 
54  CyclinD 
55  Elk1 
56  EGR1 
57  Mkk6 
58  MLK3 
59  Cdc42_Rac1 
60  PI3K 
61  DOCK180 
62  Fak 
63  Proliferation 
64  JNK 
65  PAK2 
66  Mekk7 
67  Mkk4 
68  Mekk1 
70  C3G 
71  Rap1 
72  CDK2 
73  CDKN1A 
74  STAT3 
75  DUSP1 
76  Mekk4 
78  Akt 
80  PTEN 
