9 9
0  Plasmin 
1  PAI-1 
2  Grb2 
4  SOS 
5  Mekk4 
6  uPA 
8  uPAR 
9  MMP1_10 
10  C3G 
11  CRKL 
12  DOCK180 
13  Ras 
14  Cdc42_Rac1 
15  Mkk4 
16  MLK3 
18  ECM 
19  Integrins 
20  Fak 
21  PTEN 
22  PAK3 
23  PAK2 
24  JNK 
25  Mkk6 
26  AP1 
28  PI3K 
29  Rap1 
30  Akt 
31  Mekk7 
32  Mekk1 
33  CCL20 
34  Mkk3 
35  cJUN 
36  HGF 
37  MET 
38  Shc 
40  Raf 
41  Mek 
42  CellMigration 
43  ATF2 
44  PTGS2 
46  EGFR 
47  EGF 
48  AKAP12 
49  HBEGF 
50  PAK1 
51  CTGF 
52  p38 
53  DUSP1 
55  PLC_g 
56  DAG 
57  PKC 
58  ETS 
59  cMYC 
60  Erk 
61  IL8 
62  cFOS 
64  IP3 
66  Ca 
67  CDKN2A 
68  CDK2 
69  Elk1 
70  CyclinD 
75  CREB 
76  RSK 
77  CDKN1A 
78  STAT3 
79  Proliferation 
80  EGR1 
