9 9
0  C3G 
2  Rap1 
3  PTEN 
4  Fak 
5  AKAP12 
6  Integrins 
8  ECM 
10  Ras 
11  Raf 
12  Akt 
13  PI3K 
14  PKC 
16  Ca 
18  CRKL 
19  SOS 
20  Grb2 
22  Shc 
23  HGF 
24  MET 
26  MMP1_10 
27  DOCK180 
28  Cdc42_Rac1 
29  PAK3 
30  EGF 
31  EGFR 
32  DAG 
33  PLC_g 
34  IP3 
35  PAI-1 
36  CDKN1A 
37  Mekk4 
38  Mek 
39  PAK1 
40  HBEGF 
41  CCL20 
42  STAT3 
43  uPA 
44  Plasmin 
46  Mkk4 
47  Mekk1 
48  MLK3 
49  Mkk6 
50  CellMigration 
51  CTGF 
52  uPAR 
54  Proliferation 
55  PAK2 
56  Elk1 
57  Mkk3 
58  p38 
59  IL8 
60  Erk 
61  cMYC 
62  EGR1 
63  CyclinD 
64  JNK 
65  Mekk7 
66  ATF2 
67  cJUN 
68  PTGS2 
69  cFOS 
70  AP1 
71  CREB 
72  CDK2 
74  CDKN2A 
76  DUSP1 
78  ETS 
80  RSK 
