9 9
0  C3G 
1  HGF 
2  Rap1 
3  IP3 
4  Ca 
5  MMP1_10 
6  Plasmin 
8  PAI-1 
10  MET 
11  PTEN 
12  PLC_g 
13  AKAP12 
14  ECM 
15  uPA 
16  uPAR 
18  CRKL 
19  Shc 
20  Fak 
21  DAG 
22  PKC 
23  Integrins 
24  RSK 
25  cMYC 
26  CREB 
27  DOCK180 
28  Akt 
29  PI3K 
30  EGFR 
31  EGF 
32  DUSP1 
33  EGR1 
34  AP1 
36  Grb2 
37  PAK3 
38  Raf 
39  Mek 
40  STAT3 
41  HBEGF 
42  Erk 
43  cFOS 
44  CCL20 
45  Ras 
46  Cdc42_Rac1 
47  PAK1 
48  Mekk1 
49  Mekk7 
50  p38 
51  CTGF 
52  cJUN 
53  IL8 
54  SOS 
55  PAK2 
56  CDKN1A 
57  Mkk4 
58  JNK 
59  ATF2 
60  Elk1 
61  PTGS2 
62  CellMigration 
64  Mekk4 
66  MLK3 
67  Mkk6 
68  Mkk3 
69  ETS 
74  CDK2 
75  Proliferation 
76  CyclinD 
78  CDKN2A 
