9 9
0  uPA 
1  Plasmin 
2  MMP1_10 
4  PLC_g 
5  DAG 
6  MET 
8  HGF 
10  PAI-1 
11  ECM 
12  Ca 
13  IP3 
14  PKC 
16  AKAP12 
18  uPAR 
20  Integrins 
22  EGFR 
23  EGF 
24  Shc 
25  PI3K 
26  Fak 
27  AP1 
28  cFOS 
29  cMYC 
30  ETS 
32  Raf 
33  CDKN2A 
34  Akt 
35  PTEN 
36  cJUN 
37  PTGS2 
38  ATF2 
39  HBEGF 
40  JNK 
41  PAK2 
42  Elk1 
43  CDK2 
44  CyclinD 
45  CCL20 
46  CellMigration 
47  IL8 
48  Erk 
49  Mekk7 
50  Mek 
51  STAT3 
52  CDKN1A 
53  Proliferation 
54  DUSP1 
55  CTGF 
56  p38 
57  EGR1 
58  Mkk4 
59  Mekk1 
60  Grb2 
61  SOS 
62  Rap1 
64  CREB 
65  PAK1 
66  RSK 
67  Mekk4 
68  Cdc42_Rac1 
69  PAK3 
70  Ras 
74  Mkk6 
75  Mkk3 
76  MLK3 
77  DOCK180 
78  CRKL 
80  C3G 
