9 9
2  DUSP1 
3  Mkk3 
4  p38 
5  ATF2 
6  IL8 
8  CyclinD 
10  Mekk4 
11  Mkk4 
12  MLK3 
13  Mkk6 
14  PTGS2 
15  CTGF 
16  CellMigration 
17  Proliferation 
18  SOS 
19  Mekk7 
20  Mekk1 
21  PAK1 
22  JNK 
23  cJUN 
24  Elk1 
25  CDKN2A 
26  CDK2 
27  DOCK180 
28  Rap1 
29  Ras 
30  Cdc42_Rac1 
31  PAK2 
32  AP1 
33  cFOS 
34  CCL20 
35  CDKN1A 
36  CRKL 
37  C3G 
38  Raf 
39  PAK3 
40  Mek 
41  EGR1 
42  Erk 
43  ETS 
44  STAT3 
45  PTEN 
46  Fak 
47  EGF 
48  Akt 
49  Integrins 
50  ECM 
51  cMYC 
52  uPAR 
54  Grb2 
55  Shc 
56  EGFR 
57  PI3K 
58  HBEGF 
60  RSK 
61  CREB 
64  IP3 
65  PLC_g 
66  MET 
67  HGF 
68  MMP1_10 
69  Plasmin 
70  uPA 
72  DAG 
73  Ca 
74  PKC 
76  AKAP12 
78  PAI-1 
