9 9
2  AKAP12 
4  PKC 
5  DAG 
10  Mkk4 
11  Mekk4 
12  IP3 
13  Ca 
14  PLC_g 
16  MET 
17  HGF 
18  MLK3 
19  PAK2 
20  Cdc42_Rac1 
21  PAK3 
22  Raf 
23  Ras 
24  Akt 
25  PI3K 
26  SOS 
27  Mkk3 
28  Mekk7 
29  PAK1 
30  Mekk1 
31  Mek 
32  EGFR 
33  PTEN 
34  Fak 
36  Mkk6 
37  DUSP1 
38  p38 
39  DOCK180 
40  HBEGF 
41  EGF 
42  CRKL 
43  Shc 
44  Grb2 
45  ATF2 
46  JNK 
47  cJUN 
48  PTGS2 
49  cFOS 
50  AP1 
51  C3G 
52  Rap1 
54  CyclinD 
55  Elk1 
56  CTGF 
57  IL8 
58  Erk 
59  cMYC 
60  RSK 
61  Integrins 
62  ECM 
63  CDK2 
64  CDKN2A 
65  ETS 
66  CellMigration 
67  CCL20 
68  uPAR 
69  uPA 
70  Plasmin 
71  MMP1_10 
72  Proliferation 
74  CDKN1A 
76  STAT3 
77  EGR1 
78  CREB 
79  PAI-1 
