9 9
2  PAI-1 
3  uPA 
4  Plasmin 
6  MMP1_10 
7  Integrins 
8  ECM 
12  uPAR 
13  DOCK180 
14  CRKL 
15  C3G 
16  Rap1 
18  Mekk1 
19  CREB 
20  Mkk4 
21  Mekk4 
22  Cdc42_Rac1 
23  Grb2 
24  Ras 
25  SOS 
26  Akt 
27  EGR1 
28  RSK 
29  PAK2 
30  AP1 
31  PAK1 
32  Shc 
33  PAK3 
34  Fak 
35  PTEN 
36  Mekk7 
37  Mek 
38  JNK 
39  cJUN 
40  MLK3 
41  Mkk3 
42  Raf 
43  PI3K 
45  ETS 
46  Erk 
47  CCL20 
48  cFOS 
49  HBEGF 
50  EGFR 
51  EGF 
52  MET 
54  CDKN2A 
55  cMYC 
56  Elk1 
57  CTGF 
58  p38 
59  DUSP1 
60  PKC 
61  HGF 
62  Ca 
63  CDKN1A 
64  STAT3 
65  IL8 
66  CellMigration 
67  Mkk6 
69  DAG 
70  PLC_g 
71  IP3 
72  CDK2 
73  Proliferation 
74  CyclinD 
75  PTGS2 
76  ATF2 
78  AKAP12 
