9 9
0  CREB 
2  uPAR 
4  uPA 
5  Mkk3 
6  Plasmin 
7  PAI-1 
8  MMP1_10 
9  CCL20 
10  CellMigration 
11  cFOS 
12  PTGS2 
13  ATF2 
14  MLK3 
18  RSK 
19  CTGF 
20  AP1 
21  cJUN 
22  p38 
23  Mkk6 
24  DUSP1 
26  ECM 
27  ETS 
28  Erk 
29  IL8 
30  JNK 
31  HBEGF 
32  Mkk4 
34  C3G 
35  Integrins 
36  CDKN2A 
37  Elk1 
38  CDK2 
39  Proliferation 
40  CyclinD 
41  Mekk4 
42  PI3K 
43  Rap1 
44  Fak 
45  EGR1 
46  STAT3 
47  CDKN1A 
48  PAK2 
49  PAK1 
50  Cdc42_Rac1 
51  Akt 
52  DOCK180 
53  PTEN 
54  IP3 
56  PLC_g 
57  EGF 
58  EGFR 
59  PAK3 
60  MET 
62  Shc 
64  cMYC 
65  DAG 
66  Mekk7 
67  Mek 
68  Mekk1 
69  HGF 
70  CRKL 
72  Ca 
74  PKC 
75  AKAP12 
76  Raf 
77  Ras 
78  SOS 
80  Grb2 
