9 9
0  Plasmin 
1  MMP1_10 
2  uPA 
4  MET 
5  HGF 
6  Shc 
8  Grb2 
9  PAI-1 
10  ECM 
11  uPAR 
12  Integrins 
13  PI3K 
14  Fak 
15  PTEN 
16  Rap1 
17  C3G 
20  AP1 
21  EGF 
22  EGFR 
23  PLC_g 
24  Akt 
25  DAG 
26  CRKL 
29  cFOS 
30  cMYC 
31  HBEGF 
32  IP3 
33  Ca 
34  PKC 
35  AKAP12 
38  PTGS2 
39  EGR1 
40  cJUN 
42  DOCK180 
44  SOS 
45  STAT3 
46  ETS 
47  CCL20 
48  Erk 
49  Mkk6 
50  Mek 
51  PAK3 
52  Raf 
53  Ras 
54  CDKN1A 
55  CTGF 
56  CellMigration 
57  IL8 
58  p38 
59  PAK1 
60  Cdc42_Rac1 
61  MLK3 
62  Mkk3 
63  CDK2 
64  CDKN2A 
65  Elk1 
66  RSK 
67  DUSP1 
68  Mekk1 
69  Mekk4 
70  Mkk4 
72  Proliferation 
73  CyclinD 
74  ATF2 
75  CREB 
76  JNK 
77  Mekk7 
78  PAK2 
