9 9
0  CRKL 
2  Grb2 
3  Shc 
4  MET 
5  HGF 
6  EGFR 
7  CREB 
8  EGF 
9  C3G 
10  Rap1 
11  Akt 
12  Fak 
13  PI3K 
14  PTEN 
16  RSK 
18  DOCK180 
19  Integrins 
20  SOS 
21  AKAP12 
22  PLC_g 
23  IP3 
24  DUSP1 
28  Raf 
29  Ras 
30  PKC 
31  DAG 
32  Ca 
33  HBEGF 
34  EGR1 
36  ECM 
37  PAK3 
38  Cdc42_Rac1 
39  PAK1 
40  MLK3 
41  Mkk3 
42  p38 
43  CTGF 
44  CellMigration 
46  Mek 
47  Mekk4 
48  CDKN1A 
49  Mkk6 
50  STAT3 
51  IL8 
52  Erk 
53  CCL20 
54  Mekk7 
55  Mekk1 
56  Mkk4 
57  PAK2 
58  JNK 
59  ATF2 
60  cJUN 
61  cMYC 
62  PTGS2 
63  MMP1_10 
64  Plasmin 
65  uPA 
66  CDK2 
67  Elk1 
68  CDKN2A 
69  cFOS 
70  ETS 
73  PAI-1 
74  uPAR 
75  Proliferation 
76  CyclinD 
78  AP1 
