9 9
0  PAI-1 
4  PTGS2 
6  ATF2 
8  CyclinD 
11  uPAR 
12  AP1 
13  cFOS 
14  ETS 
15  cJUN 
16  CDKN2A 
17  Proliferation 
18  Plasmin 
20  uPA 
22  CellMigration 
23  CCL20 
24  JNK 
25  Elk1 
26  CDK2 
27  MMP1_10 
28  EGR1 
29  CREB 
30  RSK 
31  IL8 
32  Erk 
33  CTGF 
34  STAT3 
35  CDKN1A 
36  ECM 
37  EGF 
38  EGFR 
39  cMYC 
40  PAK2 
41  HBEGF 
42  p38 
43  DUSP1 
44  Mkk3 
45  Integrins 
46  Fak 
47  PI3K 
48  PLC_g 
49  PAK1 
50  Mek 
51  Mekk7 
52  DAG 
53  Mkk6 
54  DOCK180 
55  PTEN 
56  Akt 
57  IP3 
58  Cdc42_Rac1 
59  Mekk1 
60  Mkk4 
61  Ca 
62  MLK3 
64  Rap1 
65  Shc 
66  MET 
67  PAK3 
68  Raf 
69  Mekk4 
70  PKC 
71  AKAP12 
72  CRKL 
73  C3G 
74  Grb2 
75  HGF 
76  SOS 
77  Ras 
