9 9
2  Mkk4 
3  MLK3 
4  Mekk4 
5  Ras 
6  SOS 
10  Mekk7 
11  Mekk1 
12  Mkk3 
13  PAK3 
14  Raf 
16  PKC 
17  Ca 
18  PAK2 
19  JNK 
20  Mek 
21  Mkk6 
22  Cdc42_Rac1 
23  DOCK180 
24  Grb2 
25  AKAP12 
26  IP3 
28  ATF2 
29  IL8 
30  p38 
31  PAK1 
32  CRKL 
33  C3G 
34  Rap1 
35  DAG 
36  CCL20 
37  DUSP1 
38  CellMigration 
39  CTGF 
40  HBEGF 
41  EGF 
42  EGFR 
43  Shc 
44  PLC_g 
45  ETS 
46  CyclinD 
47  PTGS2 
48  cJUN 
49  Akt 
50  PTEN 
51  PI3K 
52  Fak 
53  MET 
54  CDKN2A 
55  Elk1 
56  Erk 
57  EGR1 
58  cMYC 
60  ECM 
61  Integrins 
62  HGF 
63  CDK2 
64  Proliferation 
65  cFOS 
66  AP1 
67  CREB 
68  uPAR 
70  uPA 
72  CDKN1A 
74  STAT3 
76  RSK 
78  MMP1_10 
79  Plasmin 
80  PAI-1 
