9 9
2  Mkk6 
4  uPA 
5  uPAR 
6  Plasmin 
7  MMP1_10 
8  PAI-1 
10  cFOS 
12  PTGS2 
13  cJUN 
14  AP1 
16  ECM 
17  Integrins 
18  DUSP1 
19  CTGF 
20  p38 
21  ATF2 
22  JNK 
23  PAK2 
24  PTEN 
25  HGF 
26  Fak 
27  EGR1 
28  CellMigration 
29  IL8 
30  HBEGF 
31  Mekk7 
32  EGFR 
33  PI3K 
34  MET 
35  Shc 
36  CREB 
37  CCL20 
38  MLK3 
39  Mkk3 
40  Mkk4 
41  EGF 
42  Akt 
44  Rap1 
45  RSK 
46  Erk 
47  Elk1 
48  CyclinD 
49  Mekk1 
50  Mek 
51  IP3 
52  PLC_g 
53  C3G 
54  STAT3 
55  cMYC 
56  PAK1 
57  Proliferation 
58  Cdc42_Rac1 
59  PAK3 
60  DOCK180 
61  DAG 
62  CRKL 
63  CDKN1A 
64  ETS 
65  CDKN2A 
66  CDK2 
67  Ras 
68  Raf 
69  Ca 
70  PKC 
71  AKAP12 
76  Mekk4 
78  SOS 
80  Grb2 
