9 9
1  cFOS 
2  AP1 
3  uPAR 
4  uPA 
5  MMP1_10 
6  Plasmin 
7  PAI-1 
10  PTGS2 
11  cJUN 
13  Mekk4 
14  ECM 
16  Integrins 
18  JNK 
19  ATF2 
20  Mkk4 
21  Mkk6 
22  MLK3 
24  PAK2 
25  Rap1 
26  C3G 
27  CCL20 
28  CellMigration 
29  CTGF 
30  p38 
31  Mkk3 
32  DUSP1 
33  PTEN 
34  Fak 
36  Mekk7 
37  IL8 
38  Mekk1 
39  PAK1 
40  Cdc42_Rac1 
41  EGF 
42  Akt 
43  DOCK180 
44  CRKL 
45  EGR1 
46  Erk 
47  cMYC 
48  HBEGF 
49  PAK3 
50  EGFR 
51  PI3K 
52  Shc 
53  Grb2 
54  Elk1 
55  ETS 
56  CDKN2A 
57  Mek 
58  Raf 
60  Ras 
62  SOS 
63  CREB 
64  RSK 
65  CDKN1A 
66  STAT3 
67  DAG 
68  PLC_g 
69  IP3 
70  MET 
71  HGF 
72  CyclinD 
73  Proliferation 
74  CDK2 
76  PKC 
77  AKAP12 
78  Ca 
