16 16
0  ErbB3_Contr 
1  ErbB2_Ub 
2  ErbB2_Lysosome 
3  Cbl_ErbB2 
4  ErbB2_Y1196 
5  Trastuzumab 
6  ErbB2Deg_Contr 
7  ErbB2_Contr 
8  EGFR_T654 
9  TGFa 
10  EGFR_Contr 
12  Rabex_5 
16  AG 
17  CHIP 
18  ErbB2_Y1023 
19  ErbB4_ErbB4 
20  NRG 
21  ErbB4_Y1188 
22  EGF 
23  EGFR_Y1045 
24  EGFR_Y1173 
25  Cbl_RTK 
26  EEA1 
27  EGFR_Ub 
28  Rabaptin_5 
29  CIN85 
32  Pertuzumab 
33  Hsp90 
34  ErbB2_ErbB3 
35  ErbB2_ErbB4 
36  ErbB3_Free 
37  ErbB2_Free 
38  EGFR_ErbB2 
39  EGFR_Y1148 
40  EGFR_Free 
41  EGFR_EGFR_TGFa_PM 
42  Spry2 
43  Eps15 
44  AP2 
45  Hip1R 
46  Rabenosyn_5 
48  ErbB3_Y1180 
49  ErbB2_Y1139 
50  ErbB3_Y1203_05 
51  ErbB4_Free 
52  ErbB3_ErbB4 
53  ErbB4_Y1242 
54  EGFR_Y1068 
55  EGFR_ErbB4 
56  PLC_g 
57  EGFR_EGFR_EGF_PM 
58  EGFR_EGFR_TGFa_End 
59  EGFR_EGFR_EGF_CCP 
60  Rab5 
61  Epsin 
62  Rab7 
63  Endophilin 
64  ErbB3_Y1243 
65  ErbB2_Y1248 
66  ErbB3_Y1309 
67  ErbB2_Y1221_22 
68  ErbB3_Y1035 
69  Shc 
70  EGFR_ErbB3 
71  EGFR_Y992 
72  EGFR_EGFR 
73  PTP1b 
74  B_catenin 
75  EGFR_EGFR_TGFa_CCP 
76  EGFR_EGFR_TGFa_CCV 
77  Clathrin 
78  alpha_catenin 
79  CALM 
80  VPS4 
81  ErbB4_Contr 
82  ErbB3_Y1257 
83  ErbB4_Y1056 
84  ErbB3_Y1178 
85  Grb2 
86  Mekk2 
87  EGFR_Y1086 
88  DGK 
89  Nck 
90  EGFR_EGFR_EGF_End 
91  EGFR_EGFR_EGF_CCV 
92  GAK 
93  Dynamin 
94  Hsc70 
95  RIN 
96  UBPY 
97  ESCRT_I 
98  Alix 
99  AMSH 
100  ErbB3_Y1241 
101  ESCRT_0 
102  EGFR_EGFR_EGF_Lysosome 
103  PP2A 
104  EGFR_EGFR_EGF_MVB 
105  Gab1 
106  p120_catenin 
107  SHP2 
108  Fer 
109  Cortactin 
110  Actin 
111  Arp_23 
112  ESCRT_III 
113  ESCRT_II 
114  PI3K_I 
115  EGFR_EGFR_EGF_SR 
116  ErbB3_Y1270 
117  Sos 
118  PI3K 
119  WASP 
120  DAG 
121  EGFR_Y845 
122  EGFR_Y920 
123  p120RasGAP 
124  PIP2_45 
125  Vinc 
126  ARNO 
127  EGFR_Y891 
128  ExtE_cadherin 
129  TAO_12 
130  Trx 
131  Stress 
132  RasGRF_GRP 
133  Pix_Cool 
134  E_cadherin 
135  Cbl_FA 
136  Hakai 
137  PTEN 
138  PIP3_345 
139  PIP2_34 
140  PLD 
141  PIP_4 
142  ARF 
143  PTEN_I 
144  NIK 
145  ASK1 
146  MKK7 
147  Mekk4 
148  Mekk1 
149  Ras 
150  DOCK180 
151  Crk 
152  Cas 
153  Src 
154  p190RhoGAP 
155  Fak 
156  PI5K 
157  Talin 
158  PA 
159  EGFR_Y1101 
160  MLK3 
161  MKK3 
162  MLK1 
163  MLK2 
164  Rac 
165  Cdc42 
166  RhoGDI 
167  PKC_primed 
168  PKC 
169  Tiam 
170  Rho 
171  Cbp 
172  PI4K 
173  alpha_1213R 
174  p115RhoGEF 
175  alpha_1213L 
176  TAK1 
177  MKK6 
178  Sek1 
179  SAPK 
180  Mek 
181  PAK 
182  AA 
183  PTPPEST 
184  PTPa 
185  Integrins 
186  Graf 
187  Csk 
188  IP3 
189  Gbg_1213 
190  Ga_1213 
191  alpha_iL 
192  IL1_TNFR 
193  p38 
194  Mekk3 
195  MKPs 
196  RalBP1 
197  Erk 
198  PLA2 
199  PDK1 
200  Ca 
201  Akt 
202  IP3R1 
203  Gbg_i 
204  PLC_B 
205  Palpha_1213R 
206  alpha_qL 
207  alpha_iR 
208  Tab_12 
209  Tpl2 
210  Trafs 
211  Raf_Loc 
212  B_Parvin 
213  Raf 
214  MLCP 
215  PKA 
216  ILK 
217  Rap1 
218  RKIP 
219  Gai 
220  Gaq 
221  GRK 
222  Gbg_q 
223  Palpha_qR 
224  IL1_TNF 
226  ExtPump 
227  EGFR_T669 
228  Ral 
229  p90RSK 
230  IQGAP1 
231  PDE4 
232  CaM 
233  CaMK 
234  CaMKK 
235  RalGDS 
236  RGS 
237  B_Arrestin 
238  alpha_qR 
239  Palpha_iR 
241  Raf_Rest 
242  GCK 
243  Raf_DeP 
244  AND_34 
245  MLCK 
246  ECM 
247  cAMP 
248  Myosin 
249  AC 
250  RhoK 
251  Gas 
252  Gbg_s 
253  alpha_sR 
254  alpha_sL 
255  Palpha_sR 
