12 21
0  IL1_TNF 
1  IL1_TNFR 
2  ASK1 
3  TAK1 
4  MKK6 
5  MLK3 
6  MKK3 
7  Mekk4 
8  TAO_12 
9  NIK 
10  PTPa 
11  Arp_23 
12  alpha_catenin 
13  Hip1R 
14  CIN85 
15  Endophilin 
16  EGFR_Contr 
18  ErbB3_Contr 
19  ErbB2_Contr 
21  alpha_1213L 
22  Tab_12 
23  p38 
24  MKPs 
25  SAPK 
26  Sek1 
27  MLK2 
28  MLK1 
29  Stress 
30  CALM 
31  ARNO 
32  Hsc70 
33  GAK 
34  Clathrin 
35  AP2 
36  Epsin 
37  EGFR_T654 
38  TGFa 
39  ErbB4_Y1242 
40  Trastuzumab 
41  ErbB4_Contr 
42  EGFR_T669 
43  Trafs 
44  Trx 
45  GCK 
46  Tpl2 
47  Mekk3 
48  MKK7 
49  Mekk1 
50  Cbl_FA 
51  Cortactin 
52  Vinc 
53  Actin 
54  Cbl_RTK 
55  EGFR_Ub 
56  EGFR_EGFR_EGF_CCP 
57  Eps15 
58  EGFR_Y1045 
59  ErbB2_Y1139 
60  ErbB2_Y1196 
61  ErbB2_Y1023 
62  ErbB2_Y1248 
63  alpha_1213R 
64  Ga_1213 
65  Gbg_1213 
66  PLA2 
67  IP3 
68  AA 
69  RhoGDI 
70  PLD 
71  ARF 
72  PA 
73  PIP2_45 
74  Dynamin 
75  EGFR_EGFR_TGFa_CCV 
76  EGFR_EGFR_TGFa_CCP 
77  PLC_g 
78  EGFR_EGFR_TGFa_PM 
79  EGFR_Y1173 
80  EGFR_Y1068 
81  ErbB4_Y1188 
82  Cbl_ErbB2 
83  ErbB4_ErbB4 
84  PTEN_I 
85  PDE4 
86  p90RSK 
87  Erk 
88  RKIP 
89  Graf 
90  Mek 
91  Cdc42 
92  PTEN 
93  p190RhoGAP 
94  Talin 
95  Grb2 
96  Mekk2 
97  Spry2 
98  EGFR_EGFR_EGF_PM 
99  EGFR_Free 
100  Shc 
101  EGFR_ErbB2 
102  ErbB2_ErbB4 
103  ErbB2_Free 
104  ErbB2_Y1221_22 
105  Palpha_1213R 
106  p115RhoGEF 
107  PDK1 
108  cAMP 
109  PKC_primed 
110  IQGAP1 
111  PKC 
112  Rho 
113  PI5K 
114  DAG 
115  PP2A 
116  DGK 
117  Gab1 
118  EGFR_EGFR_TGFa_End 
119  PTP1b 
120  EGFR_EGFR 
121  EGFR_ErbB4 
122  EGFR_Y1148 
123  ErbB4_Y1056 
124  NRG 
125  ErbB4_Free 
126  Palpha_sR 
127  Gbg_s 
128  GRK 
129  PKA 
130  Csk 
131  MLCK 
132  PAK 
133  Rac 
134  Pix_Cool 
135  Fak 
136  Src 
137  WASP 
138  EGFR_EGFR_EGF_CCV 
139  Nck 
140  B_catenin 
141  EGFR_Y1086 
142  EGFR_ErbB3 
143  EGF 
144  ErbB3_Free 
145  ErbB2_ErbB3 
146  ErbB3_Y1309 
147  B_Arrestin 
148  Palpha_qR 
149  RalGDS 
150  Rap1 
151  IP3R1 
152  Ca 
153  Akt 
154  Tiam 
155  PIP3_345 
156  DOCK180 
157  p120RasGAP 
158  Sos 
159  EGFR_EGFR_EGF_End 
160  EEA1 
161  EGFR_EGFR_EGF_MVB 
162  p120_catenin 
163  EGFR_Y992 
164  ErbB3_Y1241 
165  ErbB3_ErbB4 
166  ErbB3_Y1180 
167  ErbB3_Y1243 
168  alpha_sR 
169  Gas 
170  Gai 
171  AC 
172  Gbg_i 
173  ECM 
174  Raf 
175  PTPPEST 
176  PIP2_34 
177  Integrins 
178  Cas 
179  Crk 
180  PI3K 
181  E_cadherin 
182  EGFR_Y845 
183  Fer 
184  ErbB3_Y1257 
185  ErbB3_Y1270 
186  ErbB3_Y1203_05 
187  Pertuzumab 
188  ErbB3_Y1035 
189  Palpha_iR 
190  alpha_qR 
191  alpha_iR 
192  CaMK 
193  CaMKK 
194  CaM 
195  PI4K 
196  RasGRF_GRP 
197  PIP_4 
198  Ras 
199  Cbp 
200  RIN 
201  SHP2 
202  Rab5 
203  ESCRT_0 
204  Rab7 
205  EGFR_EGFR_EGF_Lysosome 
206  ExtE_cadherin 
207  Hsp90 
208  ErbB2_Ub 
209  CHIP 
210  alpha_sL 
211  RGS 
212  Gbg_q 
213  Gaq 
214  PLC_B 
215  Myosin 
216  MLCP 
217  RhoK 
218  ILK 
219  B_Parvin 
220  EGFR_Y1101 
221  Hakai 
222  EGFR_Y920 
223  Rabaptin_5 
224  AMSH 
225  UBPY 
226  Alix 
227  ErbB2Deg_Contr 
228  ErbB3_Y1178 
229  ErbB2_Lysosome 
232  alpha_qL 
233  alpha_iL 
234  Ral 
235  AND_34 
236  ExtPump 
237  Raf_Rest 
238  RalBP1 
239  Raf_DeP 
240  Raf_Loc 
241  EGFR_Y891 
242  Rabenosyn_5 
243  PI3K_I 
244  Rabex_5 
245  EGFR_EGFR_EGF_SR 
246  ESCRT_I 
247  ESCRT_III 
248  ESCRT_II 
249  VPS4 
251  AG 
