13 19
0  alpha_qL 
1  Palpha_qR 
2  Palpha_1213R 
3  alpha_qR 
4  alpha_iL 
5  alpha_sL 
6  Gbg_q 
7  RGS 
8  Gaq 
9  ARNO 
10  PLC_B 
11  Hip1R 
12  Hsc70 
13  CIN85 
14  EGFR_Y891 
15  ExtPump 
16  Rabaptin_5 
17  EGFR_Contr 
18  Rabex_5 
19  alpha_1213L 
20  Palpha_sR 
21  GRK 
22  B_Arrestin 
23  Gbg_s 
24  alpha_sR 
25  Gas 
26  IP3R1 
27  RhoGDI 
28  ARF 
29  IP3 
30  CALM 
31  Dynamin 
32  Endophilin 
33  Eps15 
34  EGFR_Ub 
35  Rab7 
36  ErbB3_Contr 
37  ErbB4_Contr 
38  Gbg_1213 
39  Ga_1213 
40  alpha_1213R 
41  Palpha_iR 
42  alpha_iR 
43  Gbg_i 
44  AC 
45  Gai 
46  PTPa 
47  PI4K 
48  DAG 
49  Clathrin 
50  GAK 
51  AP2 
52  EGFR_Y1148 
53  EEA1 
54  Rab5 
55  Rabenosyn_5 
56  RIN 
57  RKIP 
58  p115RhoGEF 
59  PDE4 
60  CaMKK 
61  cAMP 
62  CaM 
63  CaMK 
64  Ca 
65  PLA2 
66  PIP2_45 
67  AA 
68  EGFR_EGFR_TGFa_CCP 
69  EGFR_EGFR_EGF_CCP 
70  Epsin 
71  EGFR_EGFR_TGFa_PM 
72  EGFR_Y1045 
73  EGFR_Y1068 
74  ErbB2Deg_Contr 
75  TGFa 
76  Raf_Loc 
77  PKC_primed 
78  Raf 
79  RalGDS 
80  Ras 
81  RasGRF_GRP 
82  Rap1 
83  Tiam 
84  PKC 
85  PIP3_345 
86  DGK 
87  EGFR_EGFR_TGFa_End 
88  PLC_g 
89  EGFR_EGFR 
90  EGFR_EGFR_EGF_PM 
91  EGFR_Free 
92  EGFR_Y1173 
93  Pertuzumab 
94  ErbB2_Contr 
95  Raf_DeP 
96  p90RSK 
97  Erk 
98  MLCK 
99  PKA 
100  IQGAP1 
101  Cortactin 
102  Actin 
103  Sos 
104  PLD 
105  PP2A 
106  EGFR_EGFR_TGFa_CCV 
107  EGFR_EGFR_EGF_CCV 
108  Cbl_RTK 
109  Spry2 
110  EGFR_T654 
111  EGFR_ErbB4 
112  alpha_catenin 
113  EGF 
114  Raf_Rest 
115  PDK1 
116  Mek 
117  Ral 
118  Akt 
119  Cbp 
120  Csk 
121  Vinc 
122  Src 
123  SHP2 
124  Mekk2 
125  Gab1 
126  EGFR_EGFR_EGF_End 
127  B_catenin 
128  EGFR_Y992 
129  EGFR_ErbB2 
130  ErbB2_Free 
131  Trastuzumab 
132  ErbB4_Y1188 
133  EGFR_T669 
134  RhoK 
135  MLCP 
136  Myosin 
137  PAK 
138  Cdc42 
139  p190RhoGAP 
140  Rho 
141  WASP 
142  p120RasGAP 
143  Grb2 
144  p120_catenin 
145  Nck 
146  PTP1b 
147  EGFR_ErbB3 
148  EGFR_Y1086 
149  ErbB4_Free 
150  NRG 
151  ErbB4_ErbB4 
152  MKPs 
153  MLK2 
154  SAPK 
155  RalBP1 
156  ILK 
157  Graf 
158  Integrins 
159  Talin 
160  Fak 
161  PI5K 
162  EGFR_Y845 
163  PA 
164  EGFR_EGFR_EGF_MVB 
165  ErbB2_Y1139 
166  Shc 
167  ErbB2_Y1196 
168  ErbB2_ErbB4 
169  ErbB2_Y1221_22 
170  ErbB4_Y1242 
171  NIK 
172  Mekk4 
173  Sek1 
174  MLK1 
175  Mekk1 
176  Rac 
177  PTPPEST 
178  E_cadherin 
179  Crk 
180  PTEN 
181  PI3K 
182  Fer 
183  ErbB3_Y1257 
184  ErbB3_Y1270 
185  ErbB3_Y1203_05 
186  ErbB3_Free 
187  ErbB3_ErbB4 
188  ErbB3_Y1243 
189  ErbB4_Y1056 
190  p38 
191  ASK1 
192  MKK3 
193  MKK7 
194  Mekk3 
195  Pix_Cool 
196  ECM 
197  DOCK180 
198  Cas 
199  PIP2_34 
200  EGFR_Y920 
201  ESCRT_0 
202  EGFR_EGFR_EGF_Lysosome 
203  ErbB2_Y1248 
204  ErbB3_Y1309 
205  ErbB2_ErbB3 
206  ErbB2_Y1023 
207  Cbl_ErbB2 
208  Hsp90 
209  TAK1 
210  MKK6 
211  TAO_12 
212  MLK3 
213  GCK 
214  Cbl_FA 
215  Stress 
216  Hakai 
217  Arp_23 
218  PIP_4 
219  PI3K_I 
220  AMSH 
221  EGFR_EGFR_EGF_SR 
222  ErbB3_Y1241 
223  ErbB3_Y1035 
224  ErbB3_Y1178 
225  ErbB3_Y1180 
226  ErbB2_Lysosome 
227  ErbB2_Ub 
228  Tab_12 
229  IL1_TNF 
230  Tpl2 
231  IL1_TNFR 
232  Trafs 
233  B_Parvin 
234  Trx 
235  ExtE_cadherin 
236  AND_34 
237  PTEN_I 
238  EGFR_Y1101 
239  ESCRT_I 
240  Alix 
241  UBPY 
242  ESCRT_III 
243  ESCRT_II 
244  VPS4 
245  AG 
246  CHIP 
