17 15
1  GCK 
2  Tab_12 
3  Trafs 
4  MKK6 
5  Tpl2 
6  p38 
7  MLK3 
8  SAPK 
9  IL1_TNFR 
10  ARNO 
11  IL1_TNF 
12  MKPs 
16  ExtE_cadherin 
17  TAK1 
18  ASK1 
19  TAO_12 
20  Sek1 
21  MKK3 
22  MLK1 
23  MLK2 
24  Pix_Cool 
25  PA 
26  ILK 
27  ExtPump 
28  B_Parvin 
30  CALM 
31  Rab7 
32  Arp_23 
33  Trx 
34  Stress 
35  Mekk3 
36  Mekk4 
37  MKK7 
38  Cbl_FA 
39  PTEN 
40  ARF 
41  PIP_4 
42  MLCK 
43  PTEN_I 
44  EGFR_T669 
45  Rabex_5 
46  Rabenosyn_5 
47  Hsc70 
48  NIK 
49  alpha_catenin 
50  EEA1 
51  Actin 
52  Mekk1 
53  Cdc42 
54  Rac 
55  PLD 
56  MLCP 
57  Myosin 
58  RhoK 
59  RalBP1 
60  Hip1R 
61  Endophilin 
62  CIN85 
63  Cbl_RTK 
64  Dynamin 
65  Mek 
66  Cortactin 
67  DOCK180 
68  PAK 
69  PIP2_34 
70  PI5K 
71  Akt 
72  Erk 
73  p90RSK 
74  CaMKK 
75  Rabaptin_5 
76  Rab5 
77  GAK 
78  EGFR_EGFR_TGFa_End 
79  EGFR_EGFR_TGFa_CCV 
80  p120_catenin 
81  Fer 
82  IQGAP1 
83  RasGRF_GRP 
84  PIP3_345 
85  Tiam 
86  Rho 
87  CaM 
88  RhoGDI 
89  CaMK 
90  Clathrin 
91  Epsin 
92  AP2 
93  EGFR_EGFR_EGF_CCP 
94  EGFR_EGFR_EGF_CCV 
95  Mekk2 
96  Grb2 
97  Sos 
98  WASP 
99  p120RasGAP 
100  PIP2_45 
101  PI4K 
102  Vinc 
103  PDK1 
104  PLA2 
105  ESCRT_0 
106  EGFR_Ub 
107  EGFR_EGFR_TGFa_CCP 
108  Nck 
109  B_catenin 
110  EGFR_EGFR_EGF_End 
111  DGK 
112  E_cadherin 
113  Hakai 
114  p190RhoGAP 
115  DAG 
116  PKC 
117  Ca 
118  PKC_primed 
119  AA 
120  TGFa 
121  Eps15 
122  EGFR_EGFR_TGFa_PM 
123  Spry2 
124  PTP1b 
125  EGFR_EGFR_EGF_MVB 
126  PP2A 
127  Crk 
128  Src 
129  Fak 
130  Talin 
131  Integrins 
132  PKA 
133  cAMP 
134  Rap1 
135  EGFR_Contr 
136  EGFR_T654 
137  EGFR_Free 
138  EGFR_EGFR_EGF_PM 
139  PLC_g 
140  Gab1 
141  EGFR_EGFR 
142  EGFR_Y845 
143  Graf 
144  Cas 
145  IP3 
146  PTPPEST 
147  IP3R1 
148  ECM 
149  PTPa 
150  EGFR_EGFR_EGF_SR 
151  EGF 
152  EGFR_Y1148 
153  EGFR_ErbB4 
154  Shc 
155  EGFR_Y992 
156  EGFR_Y1086 
157  PI3K 
158  EGFR_Y920 
159  Raf 
160  PLC_B 
161  RKIP 
162  PDE4 
163  AC 
164  Gas 
165  AMSH 
166  RIN 
167  EGFR_Y1173 
168  EGFR_Y1045 
169  EGFR_ErbB2 
170  EGFR_ErbB3 
171  EGFR_Y1068 
172  SHP2 
173  Cbp 
174  Ras 
175  Csk 
176  Gbg_i 
177  RGS 
178  Gai 
179  alpha_sL 
180  Alix 
181  EGFR_EGFR_EGF_Lysosome 
182  ErbB2_Y1248 
183  NRG 
184  ErbB2_Y1196 
185  ErbB3_Y1309 
186  ErbB3_Y1241 
187  ErbB3_Y1270 
188  EGFR_Y1101 
189  Raf_Loc 
190  Gaq 
191  GRK 
192  B_Arrestin 
193  Palpha_sR 
194  alpha_sR 
195  ESCRT_I 
196  ErbB2_Contr 
197  Pertuzumab 
198  ErbB2_Free 
199  ErbB2_Y1221_22 
200  ErbB3_Free 
201  ErbB2_ErbB3 
202  ErbB3_Y1257 
203  ErbB3_Y1178 
204  AND_34 
205  Gbg_q 
206  p115RhoGEF 
207  RalGDS 
208  alpha_iR 
209  Ral 
210  ESCRT_III 
211  VPS4 
212  ErbB4_Y1242 
213  ErbB4_Free 
214  ErbB2_ErbB4 
215  ErbB3_ErbB4 
216  ErbB2_Y1139 
217  ErbB3_Y1203_05 
218  Hsp90 
219  Raf_DeP 
220  alpha_qR 
221  Palpha_qR 
222  Palpha_1213R 
223  Palpha_iR 
224  Gbg_s 
225  ESCRT_II 
226  ErbB3_Contr 
227  ErbB2Deg_Contr 
228  Trastuzumab 
229  Cbl_ErbB2 
230  ErbB3_Y1243 
231  ErbB2_Lysosome 
232  ErbB3_Y1035 
233  ErbB2_Ub 
234  EGFR_Y891 
235  Gbg_1213 
236  Ga_1213 
237  alpha_1213R 
238  alpha_iL 
239  alpha_1213L 
240  UBPY 
241  ErbB4_Contr 
242  ErbB2_Y1023 
243  ErbB4_ErbB4 
244  ErbB4_Y1188 
245  ErbB4_Y1056 
246  ErbB3_Y1180 
247  PI3K_I 
248  CHIP 
249  Raf_Rest 
250  alpha_qL 
251  AG 
