9 30
1  IL1_TNF 
2  Tab_12 
3  IL1_TNFR 
4  TAK1 
5  TAO_12 
6  MKK6 
7  ASK1 
8  NIK 
9  Trx 
10  PTPa 
11  Stress 
12  Cbp 
13  PIP_4 
14  Talin 
15  Hakai 
16  SHP2 
17  EGFR_Y920 
18  EGFR_Y891 
19  ExtE_cadherin 
20  EGFR_Y1068 
21  EGFR_Contr 
22  ErbB2_Y1139 
23  ErbB2_Y1248 
24  Pertuzumab 
25  Hsp90 
26  ErbB2_Ub 
27  CHIP 
29  AG 
31  PTEN_I 
32  alpha_iL 
33  Tpl2 
34  p38 
35  MKK3 
36  Sek1 
37  MLK3 
38  Mekk4 
39  RhoK 
40  Rho 
41  p190RhoGAP 
42  Graf 
43  PTEN 
44  Vinc 
45  E_cadherin 
46  EGFR_Y1101 
47  Fer 
48  p120_catenin 
49  alpha_catenin 
50  EGFR_Y1086 
51  EGFR_Y1173 
52  EGFR_Y1148 
53  ErbB3_Y1309 
54  ErbB2_ErbB3 
55  ErbB2_Y1196 
56  ErbB2_Lysosome 
57  ErbB2Deg_Contr 
61  p115RhoGEF 
62  GCK 
63  Trafs 
64  SAPK 
65  Mekk3 
66  MLK2 
67  MKK7 
68  Mekk1 
69  AA 
70  RhoGDI 
71  PA 
72  Csk 
73  PI5K 
74  Fak 
75  p120RasGAP 
76  Grb2 
77  Gab1 
78  EGFR_EGFR_EGF_MVB 
79  PLC_g 
80  EGFR_Y992 
81  Shc 
82  EGFR_ErbB2 
83  ErbB2_Y1221_22 
84  ErbB2_Free 
85  ErbB2_ErbB4 
86  Cbl_ErbB2 
87  ErbB2_Y1023 
88  Trastuzumab 
91  Palpha_iR 
92  alpha_iR 
93  RalBP1 
94  MKPs 
95  Gbg_i 
96  Gai 
97  MLK1 
98  Mek 
99  Rac 
100  PAK 
101  Cdc42 
102  Cortactin 
103  Pix_Cool 
104  Src 
105  Cbl_FA 
106  Mekk2 
107  EGFR_EGFR_EGF_CCV 
108  PTP1b 
109  B_catenin 
110  EGFR_EGFR 
111  EGFR_ErbB4 
112  EGFR_ErbB3 
113  EGF 
114  ErbB3_Free 
115  ErbB4_Free 
116  ErbB3_Y1243 
117  ErbB4_Contr 
118  ErbB3_Contr 
120  alpha_qL 
121  Ga_1213 
122  alpha_qR 
123  Gbg_q 
124  Gaq 
125  PLC_B 
126  AC 
127  Ca 
128  ECM 
129  PKC 
130  PI4K 
131  PLD 
132  Integrins 
133  PIP2_34 
134  EGFR_Y845 
135  DAG 
136  PP2A 
137  DGK 
138  EGFR_EGFR_EGF_End 
139  EGFR_EGFR_EGF_PM 
140  EGFR_EGFR_TGFa_PM 
141  EGFR_Free 
142  EGFR_Y1045 
143  ErbB4_Y1188 
144  NRG 
145  ErbB4_ErbB4 
146  ErbB3_Y1180 
147  ErbB2_Contr 
148  TGFa 
150  Palpha_qR 
151  Gbg_1213 
152  B_Arrestin 
153  GRK 
154  PDE4 
155  RKIP 
156  Erk 
157  IP3R1 
158  PKA 
159  MLCP 
160  Raf 
161  IQGAP1 
162  PTPPEST 
163  Actin 
164  Cas 
165  PI3K 
166  Cbl_RTK 
167  EGFR_EGFR_TGFa_CCV 
168  Nck 
169  EGFR_EGFR_TGFa_End 
170  Spry2 
171  EGFR_T654 
172  ErbB3_Y1241 
173  ErbB3_Y1178 
174  ErbB3_ErbB4 
175  ErbB4_Y1056 
176  ErbB3_Y1270 
177  ErbB3_Y1203_05 
181  alpha_1213R 
182  RalGDS 
183  Ral 
184  cAMP 
185  IP3 
186  RGS 
187  PLA2 
188  Rap1 
189  Tiam 
190  Ras 
191  ARF 
192  Akt 
193  PIP3_345 
194  WASP 
195  PIP2_45 
196  Sos 
197  AP2 
198  EGFR_EGFR_TGFa_CCP 
199  EGFR_EGFR_EGF_CCP 
200  Eps15 
201  Rab5 
202  RIN 
203  Rab7 
204  EGFR_EGFR_EGF_Lysosome 
205  ErbB4_Y1242 
206  VPS4 
210  alpha_sL 
211  Palpha_1213R 
212  alpha_sR 
213  Palpha_sR 
214  Gbg_s 
215  CaMKK 
216  Gas 
217  CaM 
218  MLCK 
219  Myosin 
220  RasGRF_GRP 
221  B_Parvin 
222  ILK 
223  DOCK180 
224  Crk 
225  PI3K_I 
226  CIN85 
227  GAK 
228  Dynamin 
229  Hsc70 
230  EEA1 
231  Rabaptin_5 
232  ErbB3_Y1035 
233  Rabex_5 
234  ErbB3_Y1257 
235  ESCRT_II 
236  ESCRT_III 
241  alpha_1213L 
243  AND_34 
244  EGFR_T669 
245  ExtPump 
246  p90RSK 
247  CaMK 
248  PDK1 
249  PKC_primed 
250  Raf_Loc 
251  Raf_Rest 
252  Raf_DeP 
253  ARNO 
254  Arp_23 
255  CALM 
256  Hip1R 
257  Clathrin 
258  Endophilin 
259  Epsin 
260  EGFR_Ub 
261  Rabenosyn_5 
262  EGFR_EGFR_EGF_SR 
263  ESCRT_0 
264  AMSH 
265  ESCRT_I 
266  Alix 
267  UBPY 
