12 21
0  Trx 
1  TAO_12 
2  Stress 
3  ExtE_cadherin 
4  alpha_catenin 
5  Hip1R 
6  CALM 
7  CIN85 
8  Endophilin 
9  Clathrin 
10  AP2 
11  Epsin 
12  Eps15 
13  EGFR_Ub 
14  Rab7 
15  EGFR_Contr 
16  ErbB4_Y1188 
17  TGFa 
18  ErbB4_Contr 
19  ErbB2_Contr 
20  AG 
21  ASK1 
22  Mekk4 
23  MKK6 
24  Arp_23 
25  Rabex_5 
26  Hakai 
27  Rabaptin_5 
28  Rabenosyn_5 
29  Hsc70 
30  GAK 
31  Rab5 
32  EGFR_EGFR_EGF_CCP 
33  PTP1b 
34  EGFR_EGFR_EGF_PM 
35  EGFR_Y1068 
36  EGF 
37  ErbB4_Y1056 
38  Trastuzumab 
39  ErbB4_ErbB4 
40  Cbl_ErbB2 
41  ErbB2_Ub 
42  TAK1 
43  MKK3 
44  Tpl2 
45  Cortactin 
46  Actin 
47  E_cadherin 
48  ARNO 
49  Fer 
50  Dynamin 
51  p120_catenin 
52  EGFR_EGFR_TGFa_CCV 
53  EGFR_EGFR_TGFa_CCP 
54  B_catenin 
55  EGFR_EGFR_TGFa_PM 
56  EGFR_Y1173 
57  EGFR_Y1045 
58  ErbB4_Y1242 
59  ErbB2_ErbB4 
60  ErbB4_Free 
61  ErbB2_Y1023 
62  CHIP 
63  Sek1 
64  MKK7 
65  MLK3 
66  MLK1 
67  IQGAP1 
68  PA 
69  IP3 
70  DAG 
71  EEA1 
72  DGK 
73  EGFR_EGFR_TGFa_End 
74  Mekk2 
75  PLC_g 
76  EGFR_Free 
77  EGFR_ErbB4 
78  EGFR_ErbB2 
79  NRG 
80  ErbB2_Free 
81  ErbB2_Y1196 
82  ErbB2_Y1221_22 
83  Hsp90 
84  Tab_12 
85  NIK 
86  p38 
87  RalBP1 
88  AA 
89  PLD 
90  ARF 
91  RhoGDI 
92  PIP2_45 
93  EGFR_EGFR_EGF_CCV 
94  EGFR_EGFR_EGF_End 
95  Nck 
96  EGFR_EGFR_EGF_MVB 
97  Spry2 
98  Shc 
99  EGFR_ErbB3 
100  ErbB3_ErbB4 
101  ErbB3_Free 
102  ErbB3_Y1309 
103  ErbB2_Y1248 
104  ErbB3_Y1243 
105  Mekk3 
106  MLK2 
107  SAPK 
108  Rac 
109  Ca 
110  Cdc42 
111  IP3R1 
112  DOCK180 
113  Vinc 
114  WASP 
115  PP2A 
116  Grb2 
117  Gab1 
118  EGFR_EGFR 
119  EGFR_Y1148 
120  EGFR_Y1086 
121  ErbB3_Y1257 
122  ErbB2_Y1139 
123  ErbB2_ErbB3 
124  Pertuzumab 
125  ErbB2_Lysosome 
126  Trafs 
127  Mekk1 
128  Mek 
129  PAK 
130  PLA2 
131  Rho 
132  PTEN 
133  PKC 
134  PIP3_345 
135  Sos 
136  p120RasGAP 
137  Cbl_RTK 
138  PI3K 
139  EGFR_T654 
140  EGFR_Y992 
141  p115RhoGEF 
142  ErbB3_Y1203_05 
143  ErbB3_Y1241 
144  ErbB3_Y1035 
145  ErbB3_Y1180 
146  PI3K_I 
147  IL1_TNFR 
148  RhoK 
149  MKPs 
150  RasGRF_GRP 
151  Akt 
152  Graf 
153  PI5K 
154  p190RhoGAP 
155  Talin 
156  Crk 
157  Fak 
158  Src 
159  Cas 
160  EGFR_Y845 
161  EGFR_Y920 
162  PTPa 
163  ErbB3_Y1178 
164  EGFR_Y891 
165  ErbB3_Y1270 
166  EGFR_Y1101 
167  ErbB2Deg_Contr 
168  GCK 
169  B_Parvin 
170  Myosin 
171  MLCP 
172  ILK 
173  Pix_Cool 
174  PIP2_34 
175  PI4K 
176  Tiam 
177  Ras 
178  RIN 
179  Cbl_FA 
180  Ral 
181  RalGDS 
182  AND_34 
183  Ga_1213 
184  EGFR_EGFR_EGF_Lysosome 
185  EGFR_EGFR_EGF_SR 
186  ESCRT_III 
187  ErbB3_Contr 
188  VPS4 
189  ExtPump 
190  Raf_DeP 
191  MLCK 
192  PDK1 
193  CaM 
194  PKA 
195  ECM 
196  Gbg_i 
197  Gai 
198  PTPPEST 
199  Integrins 
200  Csk 
201  SHP2 
202  Cbp 
203  alpha_iR 
204  Gbg_1213 
205  ESCRT_0 
206  AMSH 
207  ESCRT_I 
209  ESCRT_II 
210  PTEN_I 
211  Raf_Loc 
212  Erk 
213  Raf 
214  CaMK 
215  PDE4 
216  PIP_4 
217  PKC_primed 
218  Rap1 
219  RKIP 
220  Gbg_s 
221  GRK 
222  Palpha_sR 
223  B_Arrestin 
224  Palpha_iR 
225  alpha_1213R 
226  Palpha_1213R 
227  alpha_1213L 
228  Alix 
231  IL1_TNF 
232  Raf_Rest 
233  EGFR_T669 
234  p90RSK 
235  CaMKK 
236  cAMP 
237  AC 
238  PLC_B 
239  RGS 
240  Gaq 
241  Gas 
242  Gbg_q 
243  alpha_sR 
244  alpha_qR 
245  alpha_sL 
246  Palpha_qR 
247  alpha_iL 
248  alpha_qL 
249  UBPY 
