6 16
0  AKT 
1  SMAD3 
2  TGFbR 
3  TGFb 
4  IL10 
5  IFNgR 
6  JAK1 
7  STAT1 
8  IL27R 
9  Prf1 
10  IL27 
11  IFNbR 
12  IFNb 
16  TNFR2 
17  IL17 
18  SMAD2 
19  HEB 
20  IL10R 
21  IFNg 
22  IL4 
23  IL4R 
24  EOMES 
25  IRAK 
26  IL18R 
27  Gzmb 
28  IL18 
32  TNFa 
33  IL6 
34  RORgt 
35  Foxp3 
36  GATA3 
37  Tbet 
38  STAT4 
39  SOCS1 
40  STAT6 
41  IL12R 
42  IL2R 
43  IL12 
44  IL2 
48  IL23 
49  IL6R 
50  IL23R 
51  JAK3 
52  STAT3 
53  ThPOK 
54  Runx3 
55  STAT5 
56  IL21R 
57  Pax5 
58  CD19 
59  Flt3 
60  Flt3L 
61  Hoxa9 
62  Helios 
64  Dll1 
65  Bcl11b 
66  TCF1 
67  Notch1 
68  Runx1 
69  CD8 
70  CD4 
71  Ebf1 
72  Bcl6 
73  Blimp1 
74  Irf4 
75  XBP1 
76  ERK 
77  BCR 
78  NFkB 
81  IL7 
82  IL7R 
83  FR4 
84  B9 
85  TCR 
86  NFAT 
87  Bcl2 
88  IL21 
89  Bach2 
90  PU1 
91  Ikaros 
92  Gfi1 
