10 11
2  hbegf 
3  egf 
4  bir 
5  nrg4 
6  nrg3 
8  ip3 
9  ca 
11  ar 
12  erbb1 
13  erbb12 
14  tgfa 
15  erbb24 
16  erbb2 
17  erbb4 
18  plcg 
19  dag 
20  pkc 
22  shp1 
23  shp1d 
24  epr 
25  erbb13 
26  erbb14 
27  nrg1a 
28  nrg1b 
29  nrg2a 
31  mkk6 
32  hsp27 
33  ccbl 
34  stat5 
35  erbb11 
36  grb2 
37  shc 
38  erbb44 
39  erbb34 
40  mlk3 
41  mkk3 
42  p38 
43  mk2 
44  stat3 
45  csrc 
46  stat1 
47  btc 
48  erbb23 
49  nrg2b 
50  erbb3 
51  mkk4 
52  jnk 
53  cjun 
54  creb 
55  endocyt_degrad 
56  shp2 
57  gab1 
58  pi3k 
59  nck 
60  mekk4 
61  mekk1 
62  mkk7 
63  cfos 
64  ap1 
65  p70s6_1 
66  rab5a 
67  rin1 
68  rasgap 
69  ras 
70  raf1 
71  raccdc42 
72  mek12 
73  erk12 
74  p90rsk 
75  pdk1 
76  p70s6_2 
77  rntre 
78  sos1r 
79  vav2 
80  sos1 
81  pak1 
82  limk1 
83  actinreorg 
84  p90rskerk12d 
85  pp2a 
86  rheb 
87  mtor_rap 
88  esp8r 
89  sos1esp8e3b1 
90  pip3 
91  pi34p2 
92  aktd 
93  bad 
94  akt 
95  mtor_ric 
96  gsk3 
97  tsc1_tsc2 
98  mtorr 
99  pten 
100  pi3kr 
101  ptend 
102  ship2d 
103  ship2 
104  pro_apoptotic 
105  mkp 
106  nucerk12 
107  cmyc 
108  elk1 
109  pp2b 
