6 18
1  mkp 
2  hsp27 
3  mk2 
4  p38 
5  mkk6 
6  mkk3 
7  mekk4 
8  sos1r 
10  rin1 
11  rab5a 
12  endocyt_degrad 
13  shp1 
14  hbegf 
15  tgfa 
16  nrg4 
18  elk1 
19  nucerk12 
20  mkk7 
21  creb 
22  mkk4 
23  mekk1 
24  mlk3 
25  raccdc42 
26  sos1esp8e3b1 
27  esp8r 
28  pi3kr 
29  rntre 
30  ccbl 
31  shp1d 
32  erbb12 
33  erbb1 
34  egf 
35  nrg2a 
36  pp2b 
37  cmyc 
38  gsk3 
39  p90rsk 
40  p90rskerk12d 
41  mek12 
42  aktd 
43  vav2 
44  sos1 
45  raf1 
46  ras 
47  rasgap 
48  ar 
49  erbb11 
50  epr 
51  erbb13 
52  erbb14 
53  erbb2 
54  mtor_ric 
55  rheb 
56  tsc1_tsc2 
57  erk12 
58  akt 
59  pro_apoptotic 
60  bad 
61  pi34p2 
62  pip3 
63  pak1 
64  pi3k 
65  gab1 
66  nck 
67  grb2 
68  shc 
69  erbb24 
70  nrg1b 
71  erbb34 
72  mtorr 
73  mtor_rap 
74  p70s6_2 
75  p70s6_1 
76  pdk1 
77  pkc 
78  dag 
79  plcg 
80  ship2d 
81  ship2 
82  limk1 
83  shp2 
84  stat1 
85  bir 
86  erbb23 
87  erbb44 
88  nrg1a 
89  nrg2b 
90  ap1 
91  cjun 
92  jnk 
93  cfos 
94  pp2a 
95  ca 
96  ip3 
98  ptend 
99  pten 
100  actinreorg 
101  csrc 
102  stat3 
103  stat5 
104  btc 
105  nrg3 
106  erbb4 
107  erbb3 
