14 14
0  IL6_e 
2  IL6RA 
3  IL27RA 
4  IL10_e 
5  IL10RA 
6  IL10R 
7  IL10 
8  GATA3 
9  IL10RB 
10  Dec2 
11  TGFB_e 
12  Galpha_iL 
13  Galpha_iR 
15  IL27_e 
16  IL23_e 
17  IL27R 
18  GP130 
19  IL23R 
20  RORGT 
21  TGFB 
22  IRF4 
23  IFNBR 
24  IL4_e 
25  TGFBR 
26  IFNB_e 
27  IL22_e 
28  ERM 
29  JAK2 
30  IL6R 
31  IRF1 
32  STAT4 
33  IL23 
34  STAT3 
35  proliferation 
36  IL4 
37  IL4R 
38  IL4R_HIGH 
39  IL4RA 
40  STAT5_HIGH 
41  IL4RA_HIGH 
43  IL12RB1 
44  Tyk2 
45  IFNGR1 
46  SOCS1 
47  STAT1 
48  IL21 
49  IL17 
50  RUNX3 
51  STAT6 
52  SOCS3 
53  SMAD3 
54  IL15RA 
55  IL22R 
56  IFNG_e 
58  IL21_e 
59  IFNGR 
60  IL21R 
61  IL22 
62  IFNG 
63  FOXP3 
64  TBET 
65  IL2 
66  CGC 
67  IL15R 
68  IL2R_HIGH 
69  IL15_e 
71  IL12RB2 
72  MEK6 
73  IFNGR2 
74  P38 
75  IKB 
76  HLX 
77  NFAT 
78  NFKB 
79  STAT5 
80  IL2RA 
81  IL2R 
82  IL2_e 
83  JAK1 
84  IL18R1 
85  IL12_e 
86  MEKK4 
87  MEK3 
88  GADD45B 
89  ATF2 
90  CAV1_scaffold 
91  CAV1_ACTIVATOR 
92  FYN 
93  GFI1 
94  Lck 
95  SYK 
96  IL2RB 
97  JAK3 
98  IRAK1 
99  TRAF6 
100  NIK 
101  Bcl10_Carma1_MALTI 
102  CD26 
103  IKKcomplex 
104  NOS2A 
105  Calcineurin 
106  TCR 
107  CD28 
108  ITAMS 
109  Ca2+ 
110  Shc1 
111  IL9R 
112  IL18_e 
114  GADD45G 
115  BCL10_Malt1 
116  AP1 
117  ECM 
118  Bintegrin 
119  Src 
120  CD3 
121  B7 
122  CD4 
123  MHC_II 
124  GAB2 
125  IL9_e 
126  GalphaS_L 
127  TAK1 
128  MEK4 
129  CARMA1 
130  ERK 
131  Cas 
132  FAK_Tyr397 
133  FAK_576_577 
134  PKC 
135  APC 
136  ICOS 
137  PI3K 
138  SHP2 
139  PIP3_345 
140  GalphaS_R 
141  MKK7 
142  JNK 
143  Crk 
144  WAVE-2 
145  Paxillin 
146  rac1 
147  was 
148  Galpha12_13R 
149  alpha_13L 
150  ZAP-70 
151  IP3 
152  Grb2 
153  PDK1 
154  adenyl_cyclase 
155  cAMP 
156  PKA 
157  C3G 
158  IRSp53 
159  Cdc42 
160  RhoA 
161  GSK-3b 
162  RhoGEF 
163  DAG 
164  ITK 
165  PLCg 
166  LAT 
167  AKT 
168  F_Actin 
169  EPAC 
170  Arp2_3 
171  BRAF 
172  MEK1_2 
173  PAK 
174  N_WASP 
175  Vav 
176  Nck 
177  PLCb 
178  SLP-76 
179  RASgrp 
180  Gads 
182  G_Actin 
183  Profilin 
184  RIAM 
185  Rap1 
186  Cofilin 
187  LIMK 
188  RAF1 
189  ROCK 
190  MLC 
191  Galpha_Q 
192  Galpha_QL 
193  Ras 
194  Sos 
