14 14
1  F_Actin 
2  G_Actin 
3  Arp2_3 
4  Profilin 
5  EPAC 
6  N_WASP 
7  PKA 
8  cAMP 
10  adenyl_cyclase 
12  GalphaS_R 
13  Galpha_QL 
15  IL18_e 
16  IL18R1 
17  WAVE-2 
18  RIAM 
19  Rap1 
20  Nck 
21  Vav 
22  NIK 
23  SLP-76 
24  Gads 
25  LAT 
26  GalphaS_L 
27  Galpha_Q 
28  alpha_13L 
29  Galpha12_13R 
30  RhoGEF 
31  IRSp53 
32  IRAK1 
33  C3G 
34  Cdc42 
35  TAK1 
36  TRAF6 
37  ITK 
38  RASgrp 
39  PKC 
40  DAG 
41  PLCb 
42  Cofilin 
43  LIMK 
44  was 
45  rac1 
46  NOS2A 
47  Crk 
48  PAK 
49  MKK7 
50  RAF1 
51  ZAP-70 
52  Ras 
53  PLCg 
54  Sos 
55  Grb2 
56  MLC 
57  ROCK 
58  RhoA 
59  Paxillin 
60  CAV1_scaffold 
61  BRAF 
62  MEK1_2 
63  CD26 
64  IKKcomplex 
65  B7 
66  CARMA1 
67  BCL10_Malt1 
68  Bcl10_Carma1_MALTI 
69  IP3 
71  MEK4 
72  Src 
73  FAK_576_577 
74  Cas 
75  JNK 
76  CAV1_ACTIVATOR 
77  FYN 
78  ICOS 
79  PI3K 
80  ITAMS 
81  Shc1 
82  PIP3_345 
83  GAB2 
85  MEK3 
86  IL12RB2 
87  FAK_Tyr397 
88  Bintegrin 
89  ECM 
90  ERK 
91  TCR 
92  APC 
93  CD28 
94  Calcineurin 
95  SHP2 
96  Ca2+ 
97  PDK1 
99  MEKK4 
100  IL12_e 
101  GADD45G 
102  AP1 
103  GADD45B 
104  MHC_II 
105  CD3 
106  IKB 
107  CD4 
108  Lck 
109  IL2RB 
110  GSK-3b 
111  AKT 
112  Tyk2 
113  MEK6 
114  P38 
115  JAK2 
116  STAT4 
117  ERM 
118  IRF4 
119  GFI1 
120  NFAT 
121  IL15_e 
122  IL15R 
123  IL15RA 
124  JAK3 
125  IL9R 
126  Galpha_iR 
127  IFNGR1 
128  ATF2 
129  Dec2 
130  RUNX3 
131  TBET 
132  GATA3 
133  NFKB 
134  IL2 
135  IL2R_HIGH 
136  IL2RA 
137  IL2R 
138  IL2_e 
139  IL9_e 
140  Galpha_iL 
141  IFNB_e 
142  IL12RB1 
143  HLX 
144  IFNG 
145  IL22 
146  IL10 
147  IL4 
148  FOXP3 
149  TGFB 
150  STAT5 
151  SMAD3 
152  JAK1 
153  SYK 
154  IFNG_e 
155  IFNBR 
156  IFNGR2 
157  IFNGR 
158  IRF1 
159  STAT1 
160  SOCS1 
161  STAT6 
162  IL17 
163  IL4R 
164  CGC 
165  IL4R_HIGH 
166  IL4RA 
167  IL4_e 
168  IL6_e 
169  IL6RA 
170  IL6R 
171  IL23_e 
172  IL23R 
173  IL10RA 
174  STAT3 
175  IL23 
176  proliferation 
177  RORGT 
178  TGFBR 
179  STAT5_HIGH 
180  SOCS3 
181  TGFB_e 
183  IL27_e 
184  IL27RA 
185  IL10_e 
186  GP130 
187  IL27R 
188  IL10R 
189  IL21R 
190  IL21 
191  IL10RB 
192  IL21_e 
193  IL4RA_HIGH 
194  IL22R 
195  IL22_e 
