14 14
3  IL15_e 
4  GP130 
5  IL21_e 
6  IL21R 
7  IL23_e 
8  IL23R 
9  IL4_e 
10  IL27R 
11  IL27_e 
12  IL27RA 
13  IFNB_e 
14  IL9_e 
15  IL9R 
16  IL15RA 
17  IL15R 
18  IL2_e 
19  CGC 
20  IL22 
21  IL4R 
22  SOCS1 
23  STAT6 
24  IL4R_HIGH 
25  STAT1 
26  IL4RA 
27  IFNBR 
28  IL6_e 
29  IL6RA 
30  IL6R 
31  SOCS3 
32  IL2R_HIGH 
33  Tyk2 
34  IL12RB1 
35  IL21 
36  STAT3 
37  IL17 
38  RORGT 
39  IRF1 
40  STAT5_HIGH 
41  IL4RA_HIGH 
42  Galpha_QL 
43  JAK3 
44  JAK1 
45  SYK 
46  IL2R 
47  STAT5 
48  IL2RA 
49  IL2 
50  NFKB 
51  FOXP3 
52  IL4 
53  TBET 
54  IRF4 
55  IFNGR1 
56  Galpha_Q 
57  IL22_e 
58  IL22R 
59  IL2RB 
60  IL12RB2 
61  JAK2 
62  IL12_e 
63  ATF2 
64  IL23 
65  SMAD3 
66  proliferation 
67  RUNX3 
68  TGFBR 
69  TGFB_e 
70  Ca2+ 
71  Calcineurin 
72  ERM 
73  Lck 
74  MEK6 
75  STAT4 
76  P38 
77  NFAT 
78  IL10 
79  IFNG 
80  TGFB 
81  GATA3 
82  Dec2 
83  IFNGR 
84  PLCb 
85  ITAMS 
86  GAB2 
87  SHP2 
88  Shc1 
89  GADD45G 
90  MEKK4 
91  MEK3 
92  IKB 
93  IL10RB 
94  IL10R 
95  IL10RA 
96  IL10_e 
97  IFNGR2 
98  IP3 
99  ZAP-70 
100  MHC_II 
101  CD4 
102  CD3 
103  CD28 
104  GADD45B 
105  TCR 
106  MEK4 
107  GFI1 
108  ECM 
109  HLX 
111  IFNG_e 
112  DAG 
113  LAT 
114  Grb2 
115  Bcl10_Carma1_MALTI 
116  PI3K 
117  B7 
118  FYN 
119  GSK-3b 
120  IKKcomplex 
121  FAK_Tyr397 
122  Bintegrin 
123  NIK 
124  TRAF6 
125  IRAK1 
126  PKC 
127  PLCg 
128  Sos 
129  CARMA1 
130  ICOS 
131  APC 
132  CD26 
133  AP1 
134  was 
135  JNK 
136  Src 
137  PKA 
138  MKK7 
139  IL18R1 
140  RASgrp 
141  Gads 
142  Ras 
143  BCL10_Malt1 
144  PIP3_345 
145  PDK1 
146  adenyl_cyclase 
147  AKT 
148  FAK_576_577 
149  Cas 
150  CAV1_scaffold 
151  cAMP 
152  TAK1 
153  IL18_e 
154  ITK 
155  SLP-76 
156  RAF1 
157  Vav 
158  GalphaS_R 
159  MEK1_2 
160  ERK 
161  rac1 
162  Paxillin 
163  Crk 
164  NOS2A 
165  Rap1 
166  EPAC 
167  RIAM 
168  Galpha_iL 
170  Galpha_iR 
171  Cofilin 
172  GalphaS_L 
173  MLC 
174  ROCK 
175  IRSp53 
176  RhoGEF 
177  BRAF 
178  RhoA 
179  CAV1_ACTIVATOR 
180  Galpha12_13R 
183  Nck 
185  N_WASP 
186  LIMK 
187  PAK 
188  Cdc42 
189  Arp2_3 
190  WAVE-2 
191  C3G 
192  F_Actin 
193  G_Actin 
194  alpha_13L 
195  Profilin 
