14 14
0  ECM 
1  CAV1_ACTIVATOR 
2  NOS2A 
3  CAV1_scaffold 
4  Bintegrin 
5  FAK_Tyr397 
6  GADD45B 
8  MEK6 
10  IL12_e 
11  IFNB_e 
12  IFNBR 
13  IFNGR2 
14  MLC 
15  ROCK 
16  was 
17  RhoA 
18  Src 
19  MEK4 
20  MEKK4 
21  PDK1 
22  AKT 
23  Tyk2 
24  IL12RB2 
25  JAK2 
26  IFNG_e 
27  IL27RA 
28  WAVE-2 
29  IRSp53 
30  rac1 
31  Galpha12_13R 
32  FAK_576_577 
33  alpha_13L 
34  GADD45G 
35  MEK3 
36  P38 
37  ATF2 
38  GSK-3b 
39  IL12RB1 
40  IFNGR 
41  IL27_e 
42  Cofilin 
43  Crk 
44  Paxillin 
45  CD26 
46  Cas 
47  JNK 
48  MHC_II 
49  AP1 
50  ERM 
51  STAT4 
52  HLX 
53  IRF1 
54  IFNGR1 
55  IL27R 
56  Vav 
57  LIMK 
58  PAK 
59  RhoGEF 
60  FYN 
61  CD3 
62  TCR 
63  PIP3_345 
64  GFI1 
65  TBET 
66  IFNG 
67  SOCS1 
68  STAT1 
69  TGFB_e 
70  N_WASP 
71  C3G 
72  Cdc42 
73  BCL10_Malt1 
74  ERK 
75  APC 
76  CD4 
77  Dec2 
78  RUNX3 
79  GATA3 
80  IL22 
81  IL23R 
82  IL23_e 
83  GP130 
84  Nck 
85  BRAF 
86  MEK1_2 
87  Bcl10_Carma1_MALTI 
88  IKKcomplex 
89  ICOS 
90  PI3K 
91  CD28 
92  IL2 
93  STAT6 
94  NFAT 
95  IL17 
96  FOXP3 
97  RORGT 
98  Arp2_3 
99  Rap1 
100  RAF1 
101  CARMA1 
102  ITAMS 
103  MKK7 
104  IKB 
105  IRF4 
106  NFKB 
107  IL4 
108  proliferation 
109  STAT3 
110  TGFB 
111  TGFBR 
112  SLP-76 
113  ITK 
114  Ras 
115  PKC 
116  ZAP-70 
117  TAK1 
118  Lck 
119  B7 
120  STAT5 
121  IL10 
122  IL2RA 
123  IL23 
124  IL21 
125  SMAD3 
126  F_Actin 
127  RIAM 
128  Sos 
129  PLCg 
130  NIK 
131  IP3 
132  SHP2 
133  Ca2+ 
134  SYK 
135  IL4R 
136  Calcineurin 
137  IL10R 
138  IL21R 
139  IL6R 
140  G_Actin 
141  Gads 
142  Grb2 
143  LAT 
144  Shc1 
145  GAB2 
146  IL2RB 
147  IL2_e 
148  IL2R 
149  CGC 
150  IL2R_HIGH 
151  IL10RA 
152  IL21_e 
153  IL6_e 
154  Profilin 
155  EPAC 
156  RASgrp 
157  DAG 
159  TRAF6 
160  JAK3 
161  IL9R 
162  JAK1 
163  IL4R_HIGH 
164  IL4RA 
165  SOCS3 
166  IL10RB 
167  IL6RA 
168  Galpha_iL 
169  PKA 
170  GalphaS_R 
171  GalphaS_L 
172  Galpha_QL 
173  IRAK1 
174  IL15RA 
175  IL15_e 
176  IL15R 
177  IL4_e 
178  STAT5_HIGH 
179  IL10_e 
182  Galpha_iR 
183  cAMP 
184  adenyl_cyclase 
185  PLCb 
186  Galpha_Q 
187  IL18R1 
188  IL18_e 
189  IL9_e 
191  IL22R 
192  IL4RA_HIGH 
193  IL22_e 
