14 14
1  IL4RA_HIGH 
2  IL4RA 
3  IL4_e 
4  ATF2 
5  IL22_e 
6  GSK-3b 
7  IL22R 
8  AKT 
9  IL15_e 
10  PDK1 
11  IL9_e 
14  IL21_e 
15  IL21R 
16  STAT5_HIGH 
17  IL4R_HIGH 
18  SOCS3 
19  CGC 
20  MEK6 
21  JAK1 
22  MEK3 
23  IL15R 
24  JAK3 
25  IL9R 
26  IL15RA 
28  TGFB_e 
29  TGFBR 
30  proliferation 
31  IL21 
32  IL4R 
33  TGFB 
34  P38 
35  IL2_e 
36  MEKK4 
37  SYK 
38  MHC_II 
39  PIP3_345 
40  B7 
42  IL23_e 
43  GP130 
44  IL23 
45  IL23R 
46  SMAD3 
47  IL2R_HIGH 
48  IL2RA 
49  STAT5 
50  GADD45B 
51  IL2R 
52  Lck 
53  IL2RB 
55  SHP2 
56  RUNX3 
57  HLX 
58  TBET 
59  IL4 
60  IFNG 
61  IL2 
62  NFAT 
63  MEK4 
64  GADD45G 
65  IL12_e 
66  CD28 
67  ITAMS 
68  Calcineurin 
69  Ca2+ 
70  IL6R 
71  RORGT 
72  IRF4 
73  STAT3 
74  IL17 
75  FOXP3 
76  NFKB 
77  IL12RB1 
78  Tyk2 
79  IL12RB2 
80  CD4 
81  PI3K 
82  ICOS 
83  GAB2 
84  IL6RA 
85  IL27RA 
86  GATA3 
87  IL10 
88  STAT6 
89  AP1 
90  STAT4 
91  GFI1 
92  TCR 
93  JAK2 
94  CD3 
95  ZAP-70 
96  APC 
97  IP3 
98  IL27_e 
99  IL27R 
100  Dec2 
101  STAT1 
102  SOCS1 
103  IRF1 
104  ERM 
105  IL22 
106  ECM 
107  IKB 
108  FYN 
109  Shc1 
110  LAT 
111  Grb2 
112  IL6_e 
113  IFNBR 
114  IFNGR1 
115  IFNGR2 
116  IFNGR 
117  MKK7 
118  JNK 
119  Cas 
120  Bintegrin 
121  FAK_Tyr397 
122  Src 
123  Gads 
124  PLCg 
125  Galpha_QL 
127  IFNB_e 
128  IL10RB 
129  IL10R 
130  IFNG_e 
131  ERK 
132  NIK 
133  Nck 
134  IKKcomplex 
135  FAK_576_577 
136  was 
137  SLP-76 
138  ITK 
139  Galpha_Q 
140  IL18R1 
141  IL18_e 
142  IRAK1 
143  IL10RA 
144  TRAF6 
145  TAK1 
146  Crk 
147  Paxillin 
148  rac1 
149  NOS2A 
150  CAV1_scaffold 
151  CAV1_ACTIVATOR 
152  DAG 
153  PLCb 
155  F_Actin 
156  IL10_e 
157  Arp2_3 
158  BRAF 
159  MEK1_2 
160  WAVE-2 
161  N_WASP 
162  IRSp53 
163  RAF1 
164  Vav 
165  Ras 
166  RASgrp 
167  Sos 
168  Profilin 
169  G_Actin 
170  RIAM 
171  PKA 
172  Rap1 
173  Cofilin 
174  C3G 
175  PAK 
176  Bcl10_Carma1_MALTI 
177  BCL10_Malt1 
178  CARMA1 
179  CD26 
180  PKC 
181  Galpha_iR 
182  GalphaS_L 
183  GalphaS_R 
184  adenyl_cyclase 
185  cAMP 
186  EPAC 
187  LIMK 
188  Cdc42 
189  ROCK 
190  MLC 
191  RhoGEF 
192  RhoA 
193  Galpha12_13R 
194  alpha_13L 
195  Galpha_iL 
