14 14
0  IL22_e 
1  IL9_e 
2  IL9R 
3  IL15_e 
4  IL15R 
5  IL15RA 
6  GSK-3b 
8  AKT 
9  PIP3_345 
10  PDK1 
11  IL18R1 
12  IL18_e 
13  Galpha_iR 
14  IL22R 
15  STAT5_HIGH 
16  IL4RA_HIGH 
17  IL4R_HIGH 
18  JAK3 
19  IL2R_HIGH 
20  IL2RB 
21  MHC_II 
22  ICOS 
23  SHP2 
25  IRAK1 
27  Galpha_iL 
28  SOCS3 
29  IL4RA 
30  JAK1 
31  CGC 
32  STAT5 
33  SYK 
34  IL2R 
35  IL2_e 
36  APC 
37  GAB2 
38  Shc1 
40  Grb2 
42  IL21_e 
43  SMAD3 
44  IL4_e 
45  IL4R 
46  IL2RA 
47  Lck 
48  CD28 
49  B7 
50  CD4 
51  PI3K 
52  ITAMS 
53  Sos 
54  BCL10_Malt1 
55  CARMA1 
56  IL21R 
57  TGFB 
58  IL23 
59  FOXP3 
60  NFAT 
61  IL2 
62  NFKB 
63  IKB 
64  TCR 
65  Calcineurin 
66  IKKcomplex 
67  NIK 
68  Bcl10_Carma1_MALTI 
69  PKC 
70  TGFB_e 
71  TGFBR 
72  RORGT 
73  IL4 
74  STAT6 
75  TBET 
76  GFI1 
77  IRF4 
78  TAK1 
79  Ras 
80  FYN 
81  TRAF6 
82  RASgrp 
83  DAG 
84  IL21 
85  proliferation 
86  STAT3 
87  SOCS1 
88  IL17 
89  RUNX3 
90  IL12_e 
91  GADD45B 
92  CD3 
93  Ca2+ 
94  ZAP-70 
95  IP3 
96  LAT 
97  PLCg 
98  IL27RA 
99  IL27R 
100  IL10 
101  STAT1 
102  IL22 
103  GATA3 
104  Dec2 
105  IFNBR 
106  IFNB_e 
107  FAK_576_577 
108  FAK_Tyr397 
109  Src 
110  Gads 
111  CD26 
112  GP130 
113  IL27_e 
114  IL23R 
115  IRF1 
116  IFNG 
117  HLX 
118  IL12RB1 
119  GADD45G 
120  MKK7 
121  Cas 
122  Bintegrin 
123  was 
124  SLP-76 
125  ITK 
127  IFNGR2 
128  IL23_e 
129  IFNGR 
130  MEK3 
131  STAT4 
132  JAK2 
133  MEKK4 
134  RAF1 
135  RhoGEF 
136  ECM 
137  CAV1_scaffold 
138  CAV1_ACTIVATOR 
139  PLCb 
140  IL6R 
141  IL10RA 
142  IL10R 
143  IFNG_e 
144  P38 
145  Tyk2 
146  IL12RB2 
147  MEK6 
148  Crk 
149  Paxillin 
150  rac1 
151  NOS2A 
152  Vav 
154  IL6RA 
155  IL10_e 
156  IL10RB 
157  IFNGR1 
158  ATF2 
159  AP1 
160  ERM 
161  MEK4 
162  JNK 
163  Galpha12_13R 
164  IRSp53 
165  RhoA 
166  MLC 
167  Galpha_Q 
168  IL6_e 
169  EPAC 
170  cAMP 
171  PKA 
172  Rap1 
173  ERK 
174  BRAF 
175  C3G 
176  MEK1_2 
177  Cdc42 
178  PAK 
179  N_WASP 
180  Nck 
181  Galpha_QL 
182  GalphaS_L 
183  GalphaS_R 
184  adenyl_cyclase 
185  Profilin 
186  RIAM 
187  G_Actin 
189  F_Actin 
190  alpha_13L 
191  Arp2_3 
192  WAVE-2 
193  ROCK 
194  LIMK 
195  Cofilin 
