14 14
0  MLC 
2  BRAF 
3  IL18_e 
4  IL18R1 
5  IRAK1 
6  IL12RB2 
7  JAK2 
8  IL23_e 
9  IFNB_e 
10  IFNBR 
11  IFNGR1 
14  Cofilin 
15  LIMK 
16  ROCK 
17  was 
18  TAK1 
19  TRAF6 
21  ERM 
22  Tyk2 
23  ATF2 
24  IFNG_e 
25  IFNGR 
26  IFNGR2 
27  IL6RA 
28  Profilin 
29  RIAM 
30  MEK1_2 
31  ERK 
32  MKK7 
33  MEK4 
34  IL12_e 
35  MEK3 
36  IL12RB1 
37  HLX 
38  STAT1 
39  IRF1 
40  IL27R 
41  IL27_e 
42  WAVE-2 
43  PAK 
44  IRSp53 
45  rac1 
46  JNK 
47  AP1 
48  MEK6 
49  STAT4 
50  P38 
51  TBET 
52  IFNG 
53  RUNX3 
54  IL27RA 
55  IL6_e 
56  G_Actin 
57  C3G 
58  Rap1 
59  Paxillin 
60  Crk 
61  GADD45B 
62  MEKK4 
63  SOCS1 
64  IL23R 
65  IL22 
66  STAT3 
67  IL4 
68  GP130 
69  IL6R 
70  F_Actin 
71  Cdc42 
72  RhoA 
73  RhoGEF 
74  Cas 
75  FAK_576_577 
76  GADD45G 
77  Dec2 
78  IL23 
79  GATA3 
80  IL10 
81  proliferation 
82  IL21 
83  IRF4 
84  Arp2_3 
85  N_WASP 
86  RAF1 
87  Src 
88  Bintegrin 
89  FAK_Tyr397 
90  TCR 
91  GFI1 
92  NFAT 
93  IL17 
94  FOXP3 
95  TGFB 
96  IL21R 
97  IL21_e 
98  alpha_13L 
99  Galpha12_13R 
100  EPAC 
101  Vav 
102  ECM 
103  NIK 
104  IKB 
105  STAT6 
106  NFKB 
107  IL2 
108  RORGT 
109  IL4R 
110  IL4_e 
111  IL4R_HIGH 
112  adenyl_cyclase 
113  cAMP 
114  PKA 
115  NOS2A 
116  CAV1_scaffold 
117  IKKcomplex 
118  CD3 
119  FYN 
120  SMAD3 
121  IL2RA 
122  IL10R 
123  CGC 
124  TGFBR 
125  IL4RA_HIGH 
127  Nck 
128  Ras 
129  Bcl10_Carma1_MALTI 
130  CAV1_ACTIVATOR 
131  PI3K 
132  APC 
133  CD28 
134  IL10_e 
135  STAT5 
136  IL10RA 
137  IL2R_HIGH 
138  IL4RA 
139  STAT5_HIGH 
140  GalphaS_R 
141  BCL10_Malt1 
142  CD26 
143  SLP-76 
144  ZAP-70 
145  ICOS 
146  CD4 
147  B7 
148  Calcineurin 
149  JAK1 
150  SOCS3 
151  IL10RB 
152  IL22R 
153  TGFB_e 
154  GalphaS_L 
155  CARMA1 
156  Sos 
157  Grb2 
158  ITK 
159  GAB2 
160  SHP2 
161  Shc1 
162  Lck 
163  IL2R 
164  IL2RB 
165  IL15R 
166  IL22_e 
167  IL2_e 
168  DAG 
169  PKC 
170  RASgrp 
171  LAT 
172  PLCg 
173  IP3 
174  ITAMS 
175  Ca2+ 
176  GSK-3b 
177  JAK3 
178  IL9R 
179  IL15_e 
180  Galpha_iL 
181  Galpha_iR 
182  PLCb 
183  Galpha_Q 
184  Galpha_QL 
185  Gads 
187  PIP3_345 
188  MHC_II 
189  PDK1 
190  AKT 
191  SYK 
192  IL9_e 
193  IL15RA 
