14 14
0  adenyl_cyclase 
2  GalphaS_R 
3  GalphaS_L 
4  IFNB_e 
5  AKT 
6  IFNGR1 
7  IL10_e 
8  GSK-3b 
9  Dec2 
10  GATA3 
11  IL4RA_HIGH 
12  IRF4 
14  Galpha_iL 
15  Galpha_iR 
16  IL27RA 
17  IL10RB 
18  IL10RA 
19  PDK1 
20  IFNG_e 
21  IL10R 
22  SOCS1 
23  STAT6 
24  RUNX3 
25  IL4R_HIGH 
26  STAT5_HIGH 
27  IL4RA 
28  cAMP 
29  alpha_13L 
30  EPAC 
31  IL6RA 
32  IFNBR 
33  IFNGR2 
34  IFNGR 
35  STAT1 
36  proliferation 
37  IL10 
38  TBET 
39  IL4 
40  IRF1 
41  IL4_e 
42  PKA 
43  Galpha12_13R 
44  IL6_e 
45  IL27R 
46  IL6R 
47  IL21R 
48  RORGT 
49  STAT3 
50  IL17 
51  FOXP3 
52  IFNG 
53  CGC 
54  HLX 
55  IL4R 
56  RIAM 
58  Rap1 
59  IL27_e 
60  TGFBR 
61  IL21_e 
62  TGFB 
63  IL21 
64  NFKB 
65  IL2 
66  NFAT 
67  IL2_e 
68  ATF2 
69  IL15_e 
70  Profilin 
71  Cdc42 
72  C3G 
73  GP130 
74  TGFB_e 
75  PIP3_345 
76  SMAD3 
77  IL23R 
78  IL23 
79  STAT5 
80  IL2RA 
81  IL2R_HIGH 
82  IL12RB1 
83  IL15R 
84  G_Actin 
85  Cofilin 
86  MEK1_2 
87  BRAF 
88  ERK 
89  IL23_e 
90  Calcineurin 
91  IL22 
92  AP1 
93  GFI1 
94  STAT4 
95  SYK 
96  Tyk2 
97  IL15RA 
98  F_Actin 
99  RhoGEF 
100  Paxillin 
101  FAK_576_577 
102  RAF1 
103  Ras 
104  Sos 
105  PI3K 
106  GAB2 
107  Shc1 
108  SHP2 
109  IL2R 
110  JAK2 
111  IL2RB 
112  LIMK 
113  PAK 
114  Crk 
115  Cas 
116  FAK_Tyr397 
117  IP3 
118  Ca2+ 
119  SOCS3 
120  IKB 
121  ERM 
122  CD28 
123  B7 
124  P38 
125  IL12RB2 
126  Arp2_3 
127  N_WASP 
128  Vav 
129  Nck 
130  Src 
131  SLP-76 
132  ITK 
133  Grb2 
134  ITAMS 
135  JAK1 
136  Lck 
137  JAK3 
138  MEK3 
139  IL12_e 
140  WAVE-2 
141  IRSp53 
142  rac1 
143  was 
144  Bintegrin 
145  RASgrp 
146  JNK 
147  ICOS 
148  MEK4 
149  APC 
150  TCR 
152  MEKK4 
153  GADD45B 
154  ROCK 
155  RhoA 
156  NOS2A 
157  CAV1_scaffold 
158  ECM 
159  PLCg 
160  Gads 
161  LAT 
162  ZAP-70 
163  FYN 
164  CD3 
165  IL9R 
166  GADD45G 
167  IL9_e 
168  MLC 
170  Galpha_QL 
171  CD26 
172  CARMA1 
173  BCL10_Malt1 
174  Bcl10_Carma1_MALTI 
175  MKK7 
176  IKKcomplex 
177  IL22R 
178  CD4 
179  MHC_II 
180  MEK6 
183  CAV1_ACTIVATOR 
184  Galpha_Q 
185  PLCb 
186  PKC 
187  DAG 
189  TAK1 
190  NIK 
191  TRAF6 
192  IL22_e 
193  IRAK1 
194  IL18R1 
195  IL18_e 
