14 14
0  MLC 
1  ROCK 
2  RhoA 
3  Galpha12_13R 
4  RhoGEF 
5  Cdc42 
6  N_WASP 
7  Vav 
8  C3G 
10  Arp2_3 
11  F_Actin 
12  G_Actin 
13  Profilin 
14  Cofilin 
15  LIMK 
16  Src 
17  alpha_13L 
18  was 
19  PAK 
20  Nck 
21  SLP-76 
22  IRSp53 
24  EPAC 
25  cAMP 
26  adenyl_cyclase 
27  GalphaS_R 
28  CD26 
30  FAK_576_577 
31  NOS2A 
32  Cas 
33  Paxillin 
34  rac1 
35  ITK 
36  Crk 
37  WAVE-2 
38  Rap1 
39  PKA 
40  RIAM 
41  GalphaS_L 
42  BCL10_Malt1 
43  ECM 
44  FAK_Tyr397 
45  Bintegrin 
46  RAF1 
47  ZAP-70 
48  PLCg 
49  MEK1_2 
50  BRAF 
51  IP3 
52  ERK 
53  TRAF6 
55  IRAK1 
56  CARMA1 
57  CAV1_ACTIVATOR 
58  CAV1_scaffold 
59  PKC 
60  RASgrp 
61  ITAMS 
62  DAG 
63  Gads 
64  JNK 
65  PLCb 
66  MKK7 
67  TAK1 
68  Galpha_iR 
69  Galpha_iL 
70  Bcl10_Carma1_MALTI 
71  Grb2 
72  Shc1 
73  IKKcomplex 
74  FYN 
75  LAT 
76  CD3 
77  TCR 
78  B7 
79  NIK 
80  GADD45B 
81  Galpha_Q 
82  Galpha_QL 
83  IL18R1 
84  PIP3_345 
85  GAB2 
86  PI3K 
87  Sos 
88  Ras 
89  GFI1 
90  MHC_II 
91  CD28 
92  GADD45G 
93  MEK4 
94  MEKK4 
95  MEK6 
96  IL12_e 
98  PDK1 
99  SHP2 
100  IL2RB 
101  IKB 
102  ICOS 
103  Lck 
104  CD4 
105  APC 
106  IL23_e 
107  Ca2+ 
108  AP1 
109  P38 
110  MEK3 
111  IL18_e 
112  AKT 
113  IL9_e 
114  IL2R 
115  GSK-3b 
116  IL9R 
117  JAK3 
118  JAK1 
119  SOCS3 
120  IL22R 
121  Calcineurin 
122  IL22_e 
123  ATF2 
124  IL12RB2 
125  Tyk2 
126  IL15_e 
127  IL15R 
128  SYK 
129  NFKB 
130  IL2RA 
131  STAT5 
132  IL17 
133  NFAT 
134  IL22 
135  IFNG 
136  HLX 
137  STAT4 
138  JAK2 
139  ERM 
140  TGFB_e 
141  IL2_e 
142  IL2R_HIGH 
143  SMAD3 
144  TGFBR 
145  IL2 
146  FOXP3 
147  RORGT 
148  IL23R 
149  TBET 
150  STAT1 
151  IFNGR 
152  IL12RB1 
153  IFNGR1 
155  IL10RB 
156  CGC 
157  IL10R 
158  IL4R 
159  STAT6 
160  IL10 
161  STAT3 
162  SOCS1 
163  GATA3 
164  IRF4 
165  Dec2 
166  IFNG_e 
167  IFNGR2 
169  IL10RA 
170  STAT5_HIGH 
171  IL4RA 
172  IL4R_HIGH 
173  TGFB 
174  proliferation 
175  IL23 
176  IL4 
177  RUNX3 
178  IRF1 
179  IL6_e 
180  IFNBR 
181  IFNB_e 
183  IL15RA 
184  IL4RA_HIGH 
185  IL10_e 
186  IL4_e 
187  IL21R 
188  IL21_e 
189  IL21 
190  GP130 
191  IL6R 
192  IL27R 
193  IL6RA 
194  IL27RA 
195  IL27_e 
