14 14
0  G_Actin 
2  Profilin 
3  PKA 
4  cAMP 
5  adenyl_cyclase 
6  GalphaS_R 
7  GalphaS_L 
8  AKT 
9  IL9R 
10  IL9_e 
11  TGFB_e 
12  IL22_e 
14  Cofilin 
15  MLC 
16  RIAM 
17  Rap1 
18  EPAC 
19  alpha_13L 
21  PIP3_345 
22  PDK1 
23  JAK1 
24  IL2_e 
25  SOCS3 
26  IL22R 
27  IL15RA 
28  LIMK 
29  ROCK 
30  RhoA 
31  C3G 
32  RhoGEF 
33  Galpha12_13R 
34  MHC_II 
35  B7 
36  GSK-3b 
37  JAK3 
38  IL2R_HIGH 
39  SYK 
40  IL4RA 
41  IL15_e 
42  F_Actin 
43  Crk 
44  Paxillin 
45  ITAMS 
46  FAK_576_577 
47  PI3K 
48  SHP2 
49  Lck 
50  IL2RB 
51  IL2R 
52  STAT5 
53  TGFBR 
54  CGC 
55  IL15R 
56  Arp2_3 
57  was 
58  Cdc42 
59  Cas 
60  Src 
61  GAB2 
62  CD28 
63  ICOS 
64  IL2 
65  IL2RA 
66  IL4R 
67  SMAD3 
68  STAT5_HIGH 
69  IL21_e 
70  PAK 
71  rac1 
72  CAV1_ACTIVATOR 
73  BRAF 
74  FAK_Tyr397 
75  Grb2 
76  CD4 
77  Shc1 
78  NFKB 
79  FOXP3 
80  TGFB 
81  RORGT 
82  IL4_e 
83  IL21R 
84  N_WASP 
85  NOS2A 
86  CAV1_scaffold 
87  MEK1_2 
88  Bintegrin 
89  Sos 
90  FYN 
91  APC 
92  NFAT 
93  IL23 
94  proliferation 
95  IL21 
96  IL4R_HIGH 
97  IL6RA 
98  WAVE-2 
99  IRSp53 
100  Gads 
101  LAT 
102  RAF1 
103  Ras 
104  Calcineurin 
105  SOCS1 
106  STAT6 
107  IL17 
108  IL10 
109  STAT3 
110  IL4RA_HIGH 
111  IL6R 
112  Nck 
113  Vav 
114  SLP-76 
115  ZAP-70 
116  ERK 
117  CD3 
118  TCR 
119  GFI1 
120  GATA3 
121  TBET 
122  IL4 
123  RUNX3 
124  IL10R 
125  IL6_e 
127  JNK 
128  ITK 
129  PLCg 
130  IP3 
131  Ca2+ 
132  AP1 
133  IKB 
134  Dec2 
135  IFNG 
136  IL22 
137  IL23R 
138  IL10_e 
139  GP130 
140  TRAF6 
141  TAK1 
142  CD26 
143  NIK 
144  ECM 
145  IKKcomplex 
146  P38 
147  ATF2 
148  STAT4 
149  HLX 
150  IRF4 
151  IL23_e 
152  IL10RA 
153  IL10RB 
154  IRAK1 
155  MKK7 
156  PKC 
157  DAG 
158  RASgrp 
159  GADD45G 
160  IL12_e 
161  IL12RB1 
162  JAK2 
163  STAT1 
164  IRF1 
165  IFNGR 
166  IFNGR2 
167  IL27R 
168  IL18R1 
169  IL18_e 
170  CARMA1 
171  BCL10_Malt1 
172  Bcl10_Carma1_MALTI 
173  MEK6 
174  GADD45B 
175  Tyk2 
176  IL12RB2 
177  IFNB_e 
179  IFNG_e 
180  Galpha_iR 
181  IL27RA 
183  MEK4 
184  Galpha_Q 
185  PLCb 
186  Galpha_QL 
187  MEKK4 
188  MEK3 
190  ERM 
191  IFNBR 
193  IFNGR1 
194  Galpha_iL 
195  IL27_e 
