14 14
0  F_Actin 
1  G_Actin 
2  Profilin 
3  Galpha_iR 
4  Galpha_iL 
5  IL4RA_HIGH 
6  IL4R_HIGH 
7  IL4_e 
8  IL10RB 
9  IL10_e 
10  IL10R 
11  IL6RA 
12  IL6R 
13  IL6_e 
14  adenyl_cyclase 
15  GalphaS_R 
16  GalphaS_L 
17  IL15RA 
18  TGFB_e 
19  CGC 
20  STAT5_HIGH 
21  IL4R 
22  IL21 
23  IRF4 
24  IL10RA 
25  IL21R 
26  GP130 
27  IL21_e 
28  cAMP 
30  RIAM 
31  IL15_e 
32  TGFBR 
33  IL2_e 
34  RORGT 
35  IL4RA 
36  proliferation 
37  IL10 
38  STAT3 
39  IL23 
40  IL23R 
41  IL23_e 
42  Arp2_3 
43  WAVE-2 
44  PKA 
45  IL15R 
47  IL2R_HIGH 
48  TGFB 
49  STAT6 
50  IL4 
51  GATA3 
52  SOCS1 
53  Dec2 
54  IL27R 
55  IL27RA 
56  EPAC 
57  IRSp53 
58  Rap1 
59  BRAF 
60  SMAD3 
61  IL2RA 
62  FOXP3 
63  IL17 
64  NFAT 
65  RUNX3 
66  STAT1 
67  IFNBR 
68  IRF1 
69  IL27_e 
70  Cdc42 
71  PAK 
72  C3G 
73  MEK1_2 
74  SYK 
75  IL2R 
76  IL2 
77  STAT5 
78  HLX 
79  TBET 
80  IL22 
81  IFNB_e 
82  IL12RB1 
83  Tyk2 
84  N_WASP 
85  Vav 
86  Crk 
87  Nck 
88  Cas 
89  ERK 
90  NFKB 
91  AP1 
92  IFNG 
93  SOCS3 
94  ATF2 
95  STAT4 
96  IFNGR 
97  IFNG_e 
98  was 
99  rac1 
100  Paxillin 
101  SHP2 
102  RAF1 
103  IL2RB 
104  JNK 
105  JAK3 
106  GFI1 
107  JAK1 
108  MEK4 
109  MKK7 
110  IFNGR2 
111  JAK2 
112  Src 
113  FAK_Tyr397 
114  FAK_576_577 
115  GAB2 
116  Bintegrin 
117  PI3K 
118  Ras 
119  ECM 
120  CD28 
121  GSK-3b 
122  P38 
123  ERM 
124  IL12_e 
125  IFNGR1 
126  Cofilin 
127  LIMK 
128  NOS2A 
129  SLP-76 
130  Grb2 
131  Shc1 
132  Sos 
133  Lck 
134  Calcineurin 
135  IL9R 
136  B7 
137  IL22R 
138  IL22_e 
139  IL12RB2 
140  RhoGEF 
141  RhoA 
142  CAV1_scaffold 
143  Gads 
144  LAT 
145  FYN 
146  CD3 
147  CD4 
148  TCR 
149  MHC_II 
150  MEKK4 
151  GADD45B 
152  GADD45G 
154  Galpha12_13R 
155  ROCK 
156  CAV1_ACTIVATOR 
157  IP3 
158  ZAP-70 
159  ICOS 
160  ITAMS 
161  Ca2+ 
162  APC 
163  AKT 
164  MEK6 
165  TAK1 
166  TRAF6 
167  IRAK1 
168  alpha_13L 
170  CD26 
171  BCL10_Malt1 
172  CARMA1 
173  Bcl10_Carma1_MALTI 
174  IKB 
175  PKC 
176  IKKcomplex 
177  IL9_e 
178  MEK3 
180  NIK 
181  IL18R1 
183  MLC 
185  ITK 
186  PLCg 
187  PIP3_345 
188  RASgrp 
189  DAG 
190  PDK1 
191  PLCb 
193  Galpha_Q 
194  Galpha_QL 
195  IL18_e 
