14 14
0  IL22_e 
1  IL4_e 
2  IL4R_HIGH 
3  IL4RA_HIGH 
4  IL15R 
5  IL15RA 
6  CGC 
7  IL2_e 
8  IL2RB 
9  SHP2 
10  PDK1 
12  Galpha_QL 
14  IL22R 
15  IL4RA 
16  IL4R 
17  STAT5_HIGH 
18  IL15_e 
19  TGFB_e 
20  Calcineurin 
21  IL2R_HIGH 
22  AKT 
23  Ca2+ 
24  PIP3_345 
25  PLCb 
26  Galpha_Q 
27  IP3 
28  IL9R 
29  IL9_e 
30  JAK1 
31  JAK3 
32  STAT5 
33  IL2RA 
34  IL2R 
35  SYK 
36  Lck 
37  GAB2 
38  Shc1 
39  ITAMS 
40  Grb2 
42  Dec2 
43  STAT6 
44  SOCS3 
45  TGFBR 
46  TGFB 
47  IL2 
48  SMAD3 
49  APC 
50  CD28 
51  PI3K 
52  ICOS 
53  DAG 
54  LAT 
55  PLCg 
56  GATA3 
57  RUNX3 
58  IL4 
59  IL17 
60  FOXP3 
61  NFKB 
62  NFAT 
63  IKB 
64  GSK-3b 
65  B7 
66  Ras 
67  RASgrp 
68  Sos 
69  Gads 
70  IRF4 
71  GFI1 
72  TBET 
73  proliferation 
74  RORGT 
75  IL21 
76  IL21R 
77  TCR 
78  CD4 
79  CD3 
80  FYN 
81  ZAP-70 
82  PKC 
83  ITK 
84  IFNGR 
85  HLX 
86  STAT1 
87  IL10 
88  IFNG 
89  IL23 
90  ATF2 
91  IL21_e 
92  IKKcomplex 
93  MHC_II 
94  was 
95  Bcl10_Carma1_MALTI 
96  CARMA1 
97  BCL10_Malt1 
98  IFNG_e 
99  SOCS1 
100  IRF1 
101  STAT3 
102  IL22 
103  IL23R 
104  IL23_e 
105  GADD45G 
106  Bintegrin 
107  FAK_576_577 
108  Src 
109  FAK_Tyr397 
111  SLP-76 
112  IFNGR2 
113  ERM 
114  STAT4 
115  JAK2 
116  IL12RB2 
117  IL12_e 
118  P38 
119  GADD45B 
120  RAF1 
121  Cas 
122  CAV1_scaffold 
123  CAV1_ACTIVATOR 
124  CD26 
125  Nck 
126  IFNGR1 
127  IL6R 
128  IL27R 
129  IL12RB1 
130  Tyk2 
131  GP130 
132  MEK6 
133  MEKK4 
134  ECM 
135  Paxillin 
136  NOS2A 
137  RhoGEF 
138  Galpha12_13R 
139  alpha_13L 
140  IL27_e 
141  IL6_e 
142  IFNBR 
143  IL10RB 
144  AP1 
145  ERK 
146  JNK 
147  MEK3 
148  MEK1_2 
149  Crk 
150  rac1 
151  RhoA 
152  PAK 
153  Vav 
155  IL6RA 
156  IL27RA 
157  IL10R 
158  IL10_e 
159  TRAF6 
160  TAK1 
161  MEK4 
162  NIK 
163  C3G 
164  WAVE-2 
165  Arp2_3 
166  Cdc42 
167  N_WASP 
168  GalphaS_L 
169  GalphaS_R 
170  IFNB_e 
171  IL10RA 
172  IL18R1 
173  IRAK1 
174  MKK7 
175  Profilin 
176  G_Actin 
177  F_Actin 
178  IRSp53 
179  ROCK 
180  LIMK 
181  Galpha_iL 
183  adenyl_cyclase 
185  cAMP 
186  IL18_e 
187  PKA 
188  EPAC 
189  RIAM 
190  BRAF 
191  Rap1 
193  MLC 
194  Cofilin 
195  Galpha_iR 
