14 14
0  IL6RA 
1  IFNB_e 
2  IL6R 
3  IL6_e 
4  GP130 
5  IRF1 
6  IL23R 
7  IL23_e 
8  IL12RB1 
9  IFNGR2 
10  JAK2 
11  Tyk2 
12  IL10RA 
13  Galpha_iL 
15  IFNBR 
16  IL27RA 
17  IL27_e 
18  IL27R 
19  STAT1 
20  IL23 
21  SOCS1 
22  HLX 
23  IFNGR 
24  IL12RB2 
25  IFNG_e 
26  IFNGR1 
27  Galpha_iR 
28  IL22_e 
29  IL21_e 
30  IL21R 
31  SOCS3 
32  IL22 
33  proliferation 
34  STAT3 
35  RORGT 
36  IFNG 
37  IL10 
38  STAT4 
39  ERM 
40  IL10R 
41  IL10_e 
42  IL22R 
43  IL4R_HIGH 
44  IL4RA_HIGH 
45  STAT5_HIGH 
46  IL21 
47  IL4 
48  IL17 
49  TBET 
50  RUNX3 
51  GATA3 
52  IL12_e 
53  Dec2 
54  IL10RB 
56  Calcineurin 
58  JAK1 
59  IL4RA 
60  STAT5 
61  IL2 
62  NFAT 
63  FOXP3 
64  TGFB 
65  IRF4 
66  ATF2 
68  P38 
69  MEK6 
70  IL9_e 
71  IL4_e 
72  CGC 
73  IL2R_HIGH 
74  IL4R 
75  NFKB 
76  IL2RA 
77  STAT6 
78  ECM 
79  GADD45G 
80  TGFB_e 
81  GADD45B 
82  MEK3 
83  MEKK4 
84  IL9R 
85  IL15RA 
86  IL15R 
87  IL2_e 
88  IL2R 
89  IKB 
90  SMAD3 
91  GFI1 
92  TGFBR 
93  CAV1_ACTIVATOR 
94  AP1 
95  MEK4 
96  MLC 
97  alpha_13L 
98  IL15_e 
99  MHC_II 
100  IL2RB 
101  CD4 
102  SYK 
103  CD3 
104  GSK-3b 
105  TCR 
106  Bintegrin 
107  Src 
108  ERK 
109  was 
110  ROCK 
111  Galpha12_13R 
112  Ca2+ 
114  JAK3 
115  Shc1 
116  Lck 
117  FYN 
118  CD28 
119  APC 
120  CAV1_scaffold 
121  FAK_Tyr397 
122  JNK 
123  NOS2A 
124  RhoA 
125  Cofilin 
127  SHP2 
128  ITAMS 
129  GAB2 
130  ZAP-70 
131  PI3K 
132  B7 
133  ICOS 
134  Cas 
135  FAK_576_577 
136  Paxillin 
137  rac1 
138  RhoGEF 
139  LIMK 
140  IP3 
142  PLCg 
143  Grb2 
144  LAT 
145  ITK 
146  AKT 
147  Gads 
148  MKK7 
149  MEK1_2 
150  Crk 
151  PAK 
152  Cdc42 
153  IRSp53 
155  PLCb 
156  DAG 
157  PKC 
158  NIK 
159  IKKcomplex 
160  PIP3_345 
161  SLP-76 
162  CD26 
163  Vav 
164  C3G 
165  Nck 
166  N_WASP 
167  WAVE-2 
168  IL18R1 
169  IRAK1 
170  RASgrp 
171  Sos 
172  TRAF6 
173  Ras 
174  PDK1 
175  TAK1 
176  RAF1 
177  BRAF 
178  Rap1 
179  EPAC 
180  RIAM 
181  Arp2_3 
182  IL18_e 
183  Galpha_Q 
184  Galpha_QL 
185  Bcl10_Carma1_MALTI 
186  BCL10_Malt1 
187  CARMA1 
188  GalphaS_L 
189  GalphaS_R 
190  adenyl_cyclase 
191  cAMP 
192  PKA 
193  G_Actin 
194  Profilin 
195  F_Actin 
