14 14
0  Galpha_iR 
1  Galpha_iL 
2  IFNBR 
3  IL6_e 
4  IFNB_e 
5  IL10RA 
6  MLC 
7  RIAM 
8  BRAF 
9  Rap1 
10  Profilin 
11  PKA 
12  G_Actin 
13  F_Actin 
14  IL21_e 
15  IL23_e 
16  IFNG_e 
17  IL6R 
18  IL6RA 
19  IL10_e 
20  Cofilin 
21  LIMK 
22  EPAC 
23  C3G 
24  Cdc42 
25  cAMP 
26  N_WASP 
27  Arp2_3 
28  IL27_e 
29  IFNGR2 
30  IFNGR 
31  IFNGR1 
32  ERM 
33  IL10RB 
34  ERK 
35  ROCK 
36  MEK1_2 
37  PAK 
38  RhoA 
39  adenyl_cyclase 
40  Nck 
41  WAVE-2 
42  IL27RA 
43  GP130 
44  IL27R 
45  IL10 
46  AP1 
47  IL10R 
48  MKK7 
49  JNK 
50  Paxillin 
51  Crk 
52  was 
53  rac1 
54  Vav 
55  IRSp53 
56  IL21R 
57  RUNX3 
58  TBET 
59  IL21 
60  IFNG 
61  HLX 
62  ATF2 
63  MEK4 
64  FAK_576_577 
65  Cas 
66  RhoGEF 
67  NOS2A 
68  GalphaS_R 
69  GalphaS_L 
70  Dec2 
71  IL23R 
72  SOCS1 
73  STAT3 
74  RORGT 
75  TGFBR 
76  TGFB_e 
77  TAK1 
78  FAK_Tyr397 
79  Bintegrin 
80  Src 
81  CAV1_scaffold 
82  CAV1_ACTIVATOR 
83  CD26 
84  JAK2 
85  GATA3 
86  STAT1 
87  IL22 
88  STAT4 
89  TGFB 
90  P38 
91  MEK6 
92  MEKK4 
93  ECM 
94  RAF1 
95  TRAF6 
96  SLP-76 
97  IRAK1 
98  IRF1 
99  IL4 
100  IL23 
101  proliferation 
102  FOXP3 
103  NFAT 
104  GADD45B 
105  TCR 
106  MEK3 
107  FYN 
108  IKKcomplex 
109  NIK 
110  Gads 
111  IL18R1 
112  Tyk2 
113  IL12RB1 
114  STAT6 
115  IL17 
116  IL2 
117  SMAD3 
118  NFKB 
119  GFI1 
120  IKB 
121  alpha_13L 
122  Galpha12_13R 
123  BCL10_Malt1 
124  ITK 
125  IL18_e 
126  IL12RB2 
127  IRF4 
128  SOCS3 
129  STAT5 
130  IL2RA 
131  IL12_e 
132  Lck 
133  CD28 
134  GADD45G 
135  CD3 
136  ITAMS 
137  Bcl10_Carma1_MALTI 
138  ZAP-70 
139  CARMA1 
140  CGC 
141  IL4R 
142  IL15R 
143  SYK 
144  IL2R 
145  GSK-3b 
146  IL2RB 
147  CD4 
148  PI3K 
149  Shc1 
150  Ras 
151  RASgrp 
152  LAT 
153  PKC 
154  IL22R 
155  IL4R_HIGH 
156  IL15RA 
157  JAK1 
158  JAK3 
159  Calcineurin 
160  B7 
161  APC 
162  ICOS 
163  Ca2+ 
164  Sos 
165  IP3 
166  PLCg 
167  DAG 
168  IL22_e 
169  IL4RA_HIGH 
170  IL4RA 
171  STAT5_HIGH 
172  IL2R_HIGH 
173  IL2_e 
174  SHP2 
175  MHC_II 
176  GAB2 
178  Grb2 
179  Galpha_QL 
180  Galpha_Q 
181  PLCb 
183  IL4_e 
184  IL15_e 
185  IL9R 
186  IL9_e 
187  AKT 
189  PDK1 
190  PIP3_345 
