14 14
0  IL10RA 
1  IL15_e 
2  IL22_e 
3  IL22R 
4  JAK1 
5  JAK3 
6  IL9R 
7  IL9_e 
8  Grb2 
10  Sos 
12  MLC 
13  ROCK 
15  IL4RA_HIGH 
16  IL21_e 
17  IL4RA 
18  SYK 
19  AKT 
20  MHC_II 
21  APC 
22  GAB2 
23  PDK1 
24  PIP3_345 
25  CAV1_ACTIVATOR 
26  Cofilin 
27  LIMK 
28  IL10RB 
29  IL15RA 
30  IL15R 
31  IL2_e 
32  IL2R 
33  IL2RB 
34  Shc1 
35  B7 
36  SHP2 
37  ICOS 
38  PI3K 
39  ECM 
40  Ras 
41  RAF1 
42  IL10_e 
43  IL4R_HIGH 
44  CGC 
45  STAT5_HIGH 
46  IL2R_HIGH 
47  Lck 
48  CD4 
49  CD28 
50  FYN 
51  CD3 
52  CD26 
53  CAV1_scaffold 
54  Src 
55  RhoA 
56  IL10R 
57  TGFB_e 
58  IL21R 
59  SOCS3 
60  STAT5 
61  GSK-3b 
62  Ca2+ 
63  IP3 
64  LAT 
65  Gads 
66  RASgrp 
67  was 
68  FAK_576_577 
69  FAK_Tyr397 
70  IL6_e 
71  IL4_e 
72  TGFBR 
73  IL4R 
74  IL2RA 
75  SMAD3 
76  ITAMS 
77  TCR 
78  ZAP-70 
79  SLP-76 
80  Nck 
81  Bintegrin 
82  Cas 
83  PAK 
84  IL6R 
85  IL10 
86  RORGT 
87  IL21 
88  IL2 
89  TGFB 
90  NFKB 
91  IKB 
92  PLCg 
93  ITK 
94  N_WASP 
95  NOS2A 
96  Cdc42 
97  RhoGEF 
98  IL6RA 
99  IL4 
100  IL23 
101  proliferation 
102  FOXP3 
103  NFAT 
104  Calcineurin 
105  Bcl10_Carma1_MALTI 
106  BCL10_Malt1 
107  CARMA1 
108  Vav 
109  rac1 
110  Paxillin 
111  MEK1_2 
112  GP130 
113  IRF4 
114  STAT3 
115  STAT6 
116  IL17 
117  IL22 
118  GFI1 
119  IKKcomplex 
120  NIK 
121  JNK 
122  DAG 
123  PKC 
124  Crk 
125  C3G 
126  Dec2 
127  GATA3 
128  TBET 
129  IFNG 
130  SOCS1 
131  STAT4 
132  P38 
133  AP1 
134  MEK6 
135  GADD45G 
136  Arp2_3 
137  WAVE-2 
138  IRSp53 
139  ERK 
140  IL27R 
141  RUNX3 
142  IL23R 
143  IRF1 
144  STAT1 
145  ATF2 
146  JAK2 
147  GADD45B 
148  MEK3 
149  MEKK4 
150  MEK4 
151  PLCb 
152  Rap1 
153  BRAF 
154  IL27_e 
155  IFNGR1 
156  HLX 
157  IFNGR 
158  IL12RB1 
159  Tyk2 
160  IL12RB2 
161  IL12_e 
162  TAK1 
163  MKK7 
164  F_Actin 
165  Galpha_Q 
166  alpha_13L 
167  Galpha12_13R 
168  IL27RA 
170  IL23_e 
171  IFNGR2 
172  IFNBR 
173  ERM 
174  IRAK1 
175  Galpha_iL 
176  TRAF6 
178  G_Actin 
179  Galpha_QL 
180  RIAM 
181  EPAC 
185  IFNG_e 
186  IFNB_e 
187  IL18_e 
188  IL18R1 
189  Galpha_iR 
190  GalphaS_L 
191  GalphaS_R 
192  Profilin 
193  adenyl_cyclase 
194  PKA 
195  cAMP 
