14 14
1  IL9_e 
2  IL22_e 
3  IL22R 
4  Calcineurin 
6  Ca2+ 
7  MHC_II 
8  GAB2 
9  IP3 
10  Grb2 
12  PLCb 
13  Galpha_Q 
15  IL9R 
16  IL15RA 
17  JAK1 
18  JAK3 
19  PDK1 
20  ITAMS 
21  CD4 
22  SHP2 
23  ZAP-70 
24  LAT 
25  PLCg 
26  DAG 
27  Galpha_QL 
28  IL4RA_HIGH 
29  IL15_e 
30  IL15R 
31  SYK 
32  IL2R 
33  Lck 
34  IL2RB 
35  PIP3_345 
36  PI3K 
37  Shc1 
38  Sos 
39  ITK 
40  PKC 
42  IL4RA 
43  IL4_e 
44  IL4R 
45  STAT5 
46  IL2_e 
47  AKT 
48  B7 
49  CD3 
50  ICOS 
51  FYN 
52  Gads 
53  SLP-76 
54  RASgrp 
56  STAT5_HIGH 
57  IL4R_HIGH 
58  CGC 
59  SOCS3 
60  IL2R_HIGH 
61  IL2RA 
62  CD28 
63  TCR 
64  APC 
65  ECM 
66  Ras 
67  CD26 
68  CARMA1 
69  BCL10_Malt1 
70  TGFB_e 
71  TGFBR 
72  TGFB 
73  STAT6 
74  IL2 
75  SMAD3 
76  GFI1 
77  GADD45B 
78  FAK_Tyr397 
79  Bintegrin 
80  Src 
81  CAV1_scaffold 
82  CAV1_ACTIVATOR 
83  RhoA 
84  IL21 
85  IL23 
86  IL4 
87  FOXP3 
88  NFAT 
89  GSK-3b 
90  MEK6 
91  GADD45G 
92  IKKcomplex 
93  Cas 
94  FAK_576_577 
95  NOS2A 
96  Bcl10_Carma1_MALTI 
97  RhoGEF 
98  IL21_e 
99  RORGT 
100  proliferation 
101  IL17 
102  RUNX3 
103  NFKB 
104  IKB 
105  IL12_e 
106  MEKK4 
107  MEK4 
108  was 
109  Nck 
110  alpha_13L 
111  Galpha12_13R 
112  IL21R 
113  IRF4 
114  STAT3 
115  IL22 
116  GATA3 
117  IFNBR 
118  P38 
119  IFNB_e 
120  MEK3 
121  JNK 
122  RAF1 
123  Vav 
124  MLC 
125  ROCK 
126  IL23_e 
127  IL23R 
128  IRF1 
129  STAT1 
130  TBET 
131  IL12RB1 
132  JAK2 
133  IL12RB2 
134  NIK 
135  Crk 
136  Paxillin 
137  rac1 
138  IRSp53 
139  WAVE-2 
140  IL6R 
141  GP130 
142  IL10 
143  SOCS1 
144  IFNG 
145  ATF2 
146  STAT4 
147  Tyk2 
148  AP1 
149  MKK7 
150  MEK1_2 
151  PAK 
152  LIMK 
153  Cofilin 
154  IL6RA 
155  IL27R 
156  IL10RB 
157  IRAK1 
158  HLX 
159  IFNGR 
160  IFNG_e 
161  TRAF6 
162  TAK1 
163  C3G 
164  BRAF 
165  N_WASP 
166  Arp2_3 
167  Cdc42 
168  IL6_e 
169  IL27_e 
170  IL10R 
171  IL10RA 
172  Dec2 
173  IFNGR2 
174  ERM 
175  adenyl_cyclase 
176  cAMP 
177  EPAC 
178  ERK 
180  F_Actin 
181  Galpha_iR 
183  IL27RA 
184  IL10_e 
185  IL18R1 
186  IL18_e 
187  IFNGR1 
188  GalphaS_L 
189  GalphaS_R 
190  PKA 
191  Rap1 
192  RIAM 
193  Profilin 
194  G_Actin 
195  Galpha_iL 
