14 14
1  IL10RA 
2  IFNGR2 
3  IFNGR1 
4  IFNGR 
5  IFNG_e 
6  GalphaS_L 
7  GalphaS_R 
8  adenyl_cyclase 
10  cAMP 
11  EPAC 
12  Galpha_iR 
14  IL10_e 
15  IL10R 
16  IL10RB 
17  IL12RB1 
18  Tyk2 
19  IL12RB2 
20  MEK3 
21  IL12_e 
22  IL18_e 
23  IL18R1 
24  PKA 
25  Profilin 
26  Galpha_iL 
27  G_Actin 
28  IFNB_e 
29  IL27RA 
30  IFNBR 
31  JAK2 
32  STAT4 
33  ERM 
34  MEK6 
35  GADD45B 
36  MEKK4 
37  Galpha_QL 
38  Galpha_Q 
39  RIAM 
40  IRSp53 
41  F_Actin 
42  IL27_e 
43  IL27R 
44  IL22 
45  IKB 
46  IRF1 
47  P38 
48  ATF2 
49  IKKcomplex 
50  GADD45G 
51  IRAK1 
52  PLCb 
53  Rap1 
54  WAVE-2 
55  Arp2_3 
56  IL6_e 
57  IL23_e 
58  STAT1 
59  SOCS1 
60  IFNG 
61  HLX 
62  RUNX3 
63  Bcl10_Carma1_MALTI 
64  AP1 
65  MEK4 
66  JNK 
67  MKK7 
68  ERK 
70  IL6R 
71  STAT3 
72  IL23R 
73  IL10 
74  TBET 
75  IL23 
76  Dec2 
77  BCL10_Malt1 
78  NIK 
79  TRAF6 
80  TAK1 
81  Crk 
82  BRAF 
83  C3G 
84  RORGT 
85  GP130 
86  FOXP3 
87  proliferation 
88  IL4 
89  IRF4 
90  GATA3 
91  CARMA1 
92  NOS2A 
93  PKC 
94  DAG 
95  Vav 
96  rac1 
97  N_WASP 
98  IL6RA 
99  IL21 
100  IL17 
101  NFKB 
102  TGFB 
103  NFAT 
104  CD4 
105  TCR 
106  CD3 
107  ZAP-70 
108  ITK 
109  SLP-76 
110  Nck 
111  Cdc42 
112  TGFBR 
113  SOCS3 
114  SMAD3 
115  IL2 
116  STAT6 
117  GFI1 
118  MHC_II 
119  APC 
120  CD26 
121  LAT 
122  PLCg 
123  Paxillin 
124  MEK1_2 
125  PAK 
126  IL21_e 
127  IL21R 
128  IL2RA 
129  STAT5_HIGH 
130  IL4R_HIGH 
131  IL4RA_HIGH 
132  B7 
133  CD28 
134  FYN 
135  Calcineurin 
136  Gads 
137  Cas 
138  was 
139  LIMK 
140  TGFB_e 
141  CGC 
142  STAT5 
143  IL2R_HIGH 
144  IL4R 
145  IL4_e 
146  Lck 
147  ICOS 
148  CAV1_scaffold 
149  ITAMS 
150  RASgrp 
151  Src 
152  RhoA 
153  Cofilin 
154  IL15RA 
155  IL15R 
156  SYK 
157  IL2R 
158  IL2RB 
159  GSK-3b 
160  Shc1 
161  PI3K 
162  CAV1_ACTIVATOR 
163  Bintegrin 
164  Ca2+ 
165  FAK_576_577 
166  ROCK 
167  RhoGEF 
168  IL9R 
169  IL15_e 
170  JAK1 
171  IL4RA 
172  JAK3 
174  SHP2 
175  GAB2 
176  Grb2 
177  Ras 
178  IP3 
180  RAF1 
181  alpha_13L 
182  IL9_e 
183  IL22_e 
184  IL22R 
185  IL2_e 
187  AKT 
188  PDK1 
189  PIP3_345 
190  Sos 
191  ECM 
193  FAK_Tyr397 
194  MLC 
195  Galpha12_13R 
