8 11
0  gab1_kin 
1  ip3 
2  ca 
3  ras 
4  raf1 
5  pten 
6  cam_ca 
7  ship 
8  mtorc1 
9  mtorc2 
10  mtor 
11  dum_gab1_kin_or_jak1_gab1_mem_p 
12  plcg 
13  stat1_py 
14  gab1_mem_p 
15  mek1 
16  pi3k 
17  dum_pkcd_camk24_stat1_ta 
18  notshp2_a 
19  stat1_ta 
20  phlpp 
21  pias1 
22  sirp1a 
23  tdum_shp2_stat1_py 
24  shp2_a 
25  ras_gap 
26  irs1_py 
27  pip3 
28  pkcd 
29  camk24 
30  dum_mtorc1_or_pkcd_stat3_ta 
31  akt 
32  pdk1 
33  ros 
34  cyt_ptpe 
35  jak1 
36  stat3_py 
37  irs1_ps 
38  gab1_mem 
39  erk12 
40  pro_proliferative 
41  p70s6k 
42  fkhr 
43  slim 
44  tdum_shp2_il6rc_p 
45  gp80s_a 
46  shp2 
47  grb2_sos 
48  tdum_socs3_shp2 
49  gp130s 
50  mek4 
51  casp9 
52  anti_apoptotic 
53  gsk3 
54  bad 
55  il6rc 
56  dum_gp80_a_il6rc 
57  il6rc_p 
58  dum_il6rc_p_or_grb2_vav 
59  socs3 
60  mek6 
61  pias3 
62  crp 
63  stat3_ta 
64  cfos 
65  cmyc 
67  il6 
68  tdum_shp2_stat3_py 
69  rac1 
70  ir 
71  mk2 
72  mekk1 
73  nfkb 
74  a2m_gfbg 
75  saa 
76  junb 
77  gp130m 
78  gp80m_a 
79  tdum_socs1_vav 
80  vav 
81  socs1 
82  p38 
83  var_app 
84  cebpb 
85  cebpd 
86  dum_cebp_saa 
87  pro_hgf 
