7 14
2  cam_ca 
3  pias1 
4  camk24 
5  stat1_ta 
6  dum_pkcd_camk24_stat1_ta 
7  slim 
8  mek4 
10  mekk1 
11  stat1_py 
12  rac1 
14  il6 
15  gp80m_a 
16  gp80s_a 
17  dum_gp80_a_il6rc 
18  gp130s 
19  mk2 
20  pkcd 
21  tdum_socs3_shp2 
22  irs1_ps 
23  irs1_py 
24  sirp1a 
25  shp2 
26  ros 
27  tdum_shp2_il6rc_p 
29  gp130m 
30  ca 
31  il6rc 
32  mtorc1 
33  mek6 
34  dum_mtorc1_or_pkcd_stat3_ta 
35  crp 
36  cfos 
37  il6rc_p 
38  dum_il6rc_p_or_grb2_vav 
39  jak1 
40  vav 
41  cyt_ptpe 
43  bad 
44  phlpp 
45  ip3 
46  p70s6k 
47  p38 
48  pten 
49  nfkb 
50  erk12 
51  socs3 
52  grb2_sos 
53  shp2_a 
54  tdum_shp2_stat1_py 
55  tdum_shp2_stat3_py 
56  casp9 
57  anti_apoptotic 
58  fkhr 
59  pro_hgf 
60  pro_proliferative 
61  cebpb 
62  cmyc 
63  stat3_ta 
64  pias3 
65  ir 
66  socs1 
67  stat3_py 
68  tdum_socs1_vav 
70  pdk1 
71  gsk3 
72  akt 
73  var_app 
74  ship 
75  plcg 
76  pip3 
77  a2m_gfbg 
78  gab1_mem 
79  pi3k 
80  ras 
81  gab1_mem_p 
82  ras_gap 
86  mtorc2 
87  cebpd 
88  mtor 
89  dum_cebp_saa 
90  junb 
91  saa 
92  mek1 
93  notshp2_a 
94  raf1 
95  dum_gab1_kin_or_jak1_gab1_mem_p 
96  gab1_kin 
