5 18
0  gp80m_a 
2  gp130m 
3  pias1 
4  mek6 
5  stat1_ta 
6  tdum_socs3_shp2 
7  cyt_ptpe 
8  irs1_py 
9  tdum_shp2_stat3_py 
10  tdum_shp2_il6rc_p 
11  raf1 
12  ras 
13  ras_gap 
14  pi3k 
15  pip3 
16  notshp2_a 
17  pten 
18  dum_gp80_a_il6rc 
19  pro_hgf 
20  il6rc 
21  cmyc 
22  tdum_socs1_vav 
23  junb 
24  il6rc_p 
25  stat1_py 
26  shp2 
27  shp2_a 
28  dum_il6rc_p_or_grb2_vav 
29  sirp1a 
30  grb2_sos 
31  gab1_mem_p 
32  gab1_mem 
33  bad 
34  plcg 
36  il6 
37  var_app 
38  dum_cebp_saa 
39  cebpb 
40  p38 
41  slim 
42  socs3 
43  pro_proliferative 
44  irs1_ps 
45  ros 
46  erk12 
47  mek1 
48  p70s6k 
49  fkhr 
50  pdk1 
51  akt 
52  ship 
53  phlpp 
54  pias3 
55  cebpd 
56  saa 
57  crp 
58  nfkb 
59  stat3_ta 
60  socs1 
61  stat3_py 
62  jak1 
63  tdum_shp2_stat1_py 
64  vav 
65  rac1 
66  dum_gab1_kin_or_jak1_gab1_mem_p 
67  anti_apoptotic 
68  gab1_kin 
69  casp9 
70  ip3 
71  gsk3 
72  gp80s_a 
73  gp130s 
74  mk2 
75  cfos 
76  a2m_gfbg 
77  dum_pkcd_camk24_stat1_ta 
78  ir 
79  camk24 
80  pkcd 
81  dum_mtorc1_or_pkcd_stat3_ta 
82  mek4 
83  mekk1 
84  mtorc1 
85  cam_ca 
86  mtor 
87  mtorc2 
88  ca 
