5 18
0  il6 
1  gp80s_a 
2  casp9 
3  anti_apoptotic 
4  bad 
5  gsk3 
6  ship 
7  phlpp 
8  akt 
9  mtorc1 
10  p70s6k 
11  mtor 
12  mtorc2 
13  mek4 
14  pip3 
15  pten 
16  pi3k 
17  mekk1 
18  cebpd 
19  pro_hgf 
20  dum_cebp_saa 
21  cmyc 
22  saa 
23  cam_ca 
24  fkhr 
25  ca 
26  pdk1 
27  ip3 
28  plcg 
29  gab1_kin 
30  dum_gab1_kin_or_jak1_gab1_mem_p 
31  tdum_shp2_il6rc_p 
32  gab1_mem_p 
33  ras_gap 
34  notshp2_a 
35  rac1 
36  var_app 
37  gp130s 
38  cebpb 
39  junb 
40  stat3_ta 
41  camk24 
42  pro_proliferative 
43  dum_pkcd_camk24_stat1_ta 
44  dum_mtorc1_or_pkcd_stat3_ta 
45  socs1 
46  erk12 
47  pkcd 
48  irs1_ps 
49  irs1_py 
50  gab1_mem 
51  ras 
52  mek1 
53  vav 
55  mk2 
56  p38 
57  il6rc 
58  crp 
59  a2m_gfbg 
60  nfkb 
61  mek6 
62  socs3 
63  ir 
64  jak1 
65  il6rc_p 
66  shp2 
67  shp2_a 
68  ros 
69  grb2_sos 
70  sirp1a 
71  dum_il6rc_p_or_grb2_vav 
72  gp80m_a 
73  dum_gp80_a_il6rc 
74  pias3 
75  gp130m 
76  cfos 
77  pias1 
78  slim 
79  stat1_ta 
80  tdum_socs3_shp2 
81  tdum_socs1_vav 
82  stat3_py 
83  stat1_py 
84  cyt_ptpe 
85  tdum_shp2_stat1_py 
86  tdum_shp2_stat3_py 
87  raf1 
