7 14
1  gp130m 
2  il6rc 
3  dum_gp80_a_il6rc 
4  gab1_kin 
5  gp80m_a 
6  il6 
7  gp80s_a 
8  plcg 
9  pten 
10  ip3 
11  ca 
15  ras 
16  ras_gap 
17  raf1 
18  gab1_mem_p 
19  pi3k 
20  mk2 
21  gp130s 
22  notshp2_a 
23  fkhr 
24  var_app 
25  phlpp 
28  dum_il6rc_p_or_grb2_vav 
29  grb2_sos 
30  il6rc_p 
31  sirp1a 
32  dum_gab1_kin_or_jak1_gab1_mem_p 
33  gab1_mem 
34  tdum_socs3_shp2 
35  camk24 
36  pro_hgf 
37  pip3 
38  cebpd 
39  cam_ca 
40  casp9 
42  tdum_shp2_stat3_py 
43  tdum_shp2_il6rc_p 
44  shp2_a 
45  mek1 
46  mek6 
47  erk12 
48  p38 
49  pro_proliferative 
50  cebpb 
51  p70s6k 
52  dum_cebp_saa 
53  akt 
54  bad 
55  mtorc2 
56  tdum_shp2_stat1_py 
57  ros 
58  shp2 
59  stat3_py 
60  jak1 
61  dum_pkcd_camk24_stat1_ta 
62  socs3 
63  a2m_gfbg 
64  stat3_ta 
65  nfkb 
66  saa 
67  pdk1 
68  anti_apoptotic 
70  vav 
71  mek4 
72  irs1_py 
73  irs1_ps 
74  socs1 
75  pkcd 
76  ir 
77  dum_mtorc1_or_pkcd_stat3_ta 
78  cmyc 
79  mtorc1 
80  junb 
81  ship 
82  gsk3 
83  mtor 
84  rac1 
85  mekk1 
86  stat1_py 
87  cyt_ptpe 
88  tdum_socs1_vav 
89  stat1_ta 
90  pias1 
91  slim 
92  pias3 
93  crp 
94  cfos 
