7 13
1  pdk1 
2  mtorc1 
3  dum_mtorc1_or_pkcd_stat3_ta 
4  pkcd 
5  mek4 
6  irs1_ps 
7  mekk1 
8  rac1 
9  vav 
10  dum_il6rc_p_or_grb2_vav 
11  notshp2_a 
12  raf1 
13  phlpp 
14  akt 
15  gsk3 
16  fkhr 
17  p70s6k 
18  pten 
19  erk12 
20  pip3 
21  gab1_mem 
22  tdum_shp2_stat3_py 
23  ras 
24  pi3k 
25  mek1 
26  ship 
27  mtorc2 
28  mtor 
29  pias3 
30  cmyc 
31  tdum_socs1_vav 
32  ir 
33  socs1 
34  irs1_py 
35  tdum_shp2_stat1_py 
36  grb2_sos 
37  il6 
38  gp80m_a 
39  bad 
40  casp9 
41  anti_apoptotic 
42  pro_proliferative 
43  dum_pkcd_camk24_stat1_ta 
44  camk24 
45  mk2 
46  gp130s 
47  ras_gap 
48  shp2_a 
49  gab1_mem_p 
50  gp80s_a 
51  dum_gp80_a_il6rc 
52  saa 
53  crp 
54  nfkb 
55  stat3_ta 
56  a2m_gfbg 
57  junb 
58  socs3 
59  stat3_py 
60  jak1 
61  shp2 
62  il6rc_p 
63  sirp1a 
64  il6rc 
66  cfos 
67  pias1 
68  slim 
69  stat1_ta 
70  cam_ca 
71  tdum_socs3_shp2 
72  cyt_ptpe 
73  stat1_py 
74  tdum_shp2_il6rc_p 
75  dum_gab1_kin_or_jak1_gab1_mem_p 
77  gab1_kin 
78  dum_cebp_saa 
79  var_app 
80  cebpd 
81  cebpb 
82  pro_hgf 
83  ca 
84  p38 
85  ip3 
86  mek6 
87  ros 
88  plcg 
90  gp130m 
