9 10
0  pdk1 
1  phlpp 
2  akt 
3  gsk3 
4  ship 
5  pten 
6  pip3 
7  ras 
8  pi3k 
9  notshp2_a 
10  mtorc2 
11  casp9 
12  bad 
13  anti_apoptotic 
14  il6 
15  gp130m 
16  gp80m_a 
17  raf1 
18  ras_gap 
20  mtor 
21  mtorc1 
22  p70s6k 
23  mek4 
24  erk12 
25  mek1 
26  gab1_mem 
27  grb2_sos 
28  gab1_mem_p 
29  mekk1 
31  cfos 
32  fkhr 
33  pias3 
34  gp80s_a 
35  il6rc 
36  dum_gp80_a_il6rc 
37  dum_il6rc_p_or_grb2_vav 
38  dum_gab1_kin_or_jak1_gab1_mem_p 
39  gab1_kin 
40  var_app 
41  dum_mtorc1_or_pkcd_stat3_ta 
42  pro_proliferative 
43  pkcd 
44  irs1_ps 
45  ir 
46  mek6 
47  il6rc_p 
48  sirp1a 
49  rac1 
50  cebpd 
51  crp 
52  junb 
53  stat3_ta 
54  cmyc 
55  socs1 
56  stat3_py 
57  jak1 
58  tdum_socs1_vav 
59  vav 
60  pro_hgf 
61  nfkb 
62  cebpb 
63  a2m_gfbg 
64  p38 
65  socs3 
66  irs1_py 
67  shp2 
68  shp2_a 
69  tdum_shp2_il6rc_p 
70  dum_cebp_saa 
71  saa 
72  camk24 
73  stat1_ta 
74  gp130s 
75  slim 
76  cyt_ptpe 
77  stat1_py 
78  tdum_shp2_stat3_py 
80  cam_ca 
81  pias1 
82  ca 
83  dum_pkcd_camk24_stat1_ta 
84  mk2 
85  tdum_socs3_shp2 
86  ip3 
87  ros 
88  plcg 
89  tdum_shp2_stat1_py 
