7 13
0  gp80m_a 
1  ros 
2  gp130m 
3  sirp1a 
4  cyt_ptpe 
5  stat1_py 
6  tdum_socs3_shp2 
7  stat1_ta 
8  cfos 
9  pias1 
10  junb 
13  il6 
14  tdum_shp2_il6rc_p 
15  tdum_shp2_stat3_py 
16  shp2_a 
17  stat3_py 
18  irs1_py 
19  nfkb 
20  a2m_gfbg 
21  crp 
22  saa 
23  dum_cebp_saa 
26  dum_gp80_a_il6rc 
27  ras_gap 
28  il6rc 
29  shp2 
30  jak1 
31  il6rc_p 
32  socs3 
33  slim 
34  stat3_ta 
35  dum_mtorc1_or_pkcd_stat3_ta 
36  cebpd 
37  cmyc 
38  pias3 
39  gp80s_a 
40  gab1_mem_p 
41  dum_gab1_kin_or_jak1_gab1_mem_p 
42  tdum_shp2_stat1_py 
43  p38 
44  irs1_ps 
45  ir 
46  pkcd 
47  cebpb 
48  mek4 
49  pro_hgf 
50  mtorc2 
51  casp9 
52  gp130s 
53  ras 
54  mk2 
55  grb2_sos 
56  camk24 
57  mek6 
58  socs1 
59  dum_pkcd_camk24_stat1_ta 
60  pro_proliferative 
61  mtorc1 
62  var_app 
63  mtor 
64  anti_apoptotic 
65  notshp2_a 
66  pi3k 
67  gab1_kin 
68  gab1_mem 
69  pten 
70  pip3 
71  tdum_socs1_vav 
72  erk12 
73  fkhr 
74  p70s6k 
75  akt 
76  phlpp 
77  gsk3 
78  ip3 
79  plcg 
80  ca 
81  raf1 
82  cam_ca 
83  dum_il6rc_p_or_grb2_vav 
84  vav 
85  mek1 
86  rac1 
87  mekk1 
88  ship 
89  pdk1 
90  bad 
