6 15
0  ip3 
1  gab1_kin 
2  ras_gap 
3  ras 
4  dum_gp80_a_il6rc 
5  gp80m_a 
6  gp80s_a 
7  il6 
8  pten 
9  raf1 
10  cmyc 
11  mtorc1 
12  ship 
13  mtor 
14  mtorc2 
15  ca 
16  dum_gab1_kin_or_jak1_gab1_mem_p 
17  cam_ca 
18  dum_il6rc_p_or_grb2_vav 
19  irs1_py 
20  vav 
21  camk24 
22  pkcd 
23  irs1_ps 
24  mek1 
25  pro_proliferative 
26  dum_mtorc1_or_pkcd_stat3_ta 
27  fkhr 
29  bad 
30  plcg 
31  notshp2_a 
32  gab1_mem_p 
33  grb2_sos 
34  pi3k 
35  gab1_mem 
36  gp130s 
37  tdum_socs1_vav 
38  pip3 
39  erk12 
40  junb 
41  p70s6k 
42  akt 
43  pdk1 
44  casp9 
45  sirp1a 
46  ros 
47  shp2_a 
48  shp2 
49  stat3_py 
50  jak1 
51  dum_pkcd_camk24_stat1_ta 
52  socs1 
53  ir 
54  socs3 
55  stat3_ta 
56  nfkb 
57  a2m_gfbg 
58  saa 
59  anti_apoptotic 
60  gp130m 
61  tdum_shp2_il6rc_p 
62  il6rc 
63  il6rc_p 
64  mek6 
65  mekk1 
66  mk2 
67  mek4 
68  p38 
69  cfos 
70  pias3 
71  crp 
72  phlpp 
74  gsk3 
76  tdum_shp2_stat3_py 
77  tdum_shp2_stat1_py 
78  stat1_py 
79  cyt_ptpe 
80  rac1 
81  stat1_ta 
82  pias1 
83  slim 
84  tdum_socs3_shp2 
85  cebpb 
86  pro_hgf 
87  cebpd 
88  dum_cebp_saa 
89  var_app 
