8 13
0  mkk3 
1  mlk3 
2  mtor_rap 
3  rheb 
4  tsc1_tsc2 
5  ship2 
6  ship2d 
7  pro_apoptotic 
8  shp1 
9  erbb3 
10  shp1d 
11  erbb4 
12  actinreorg 
13  p38 
14  mkk4 
15  mtorr 
16  mekk1 
17  mekk4 
18  raccdc42 
19  bad 
20  pak1 
21  nck 
22  erbb34 
23  nrg2a 
24  nrg2b 
25  limk1 
26  mk2 
27  mkk6 
28  p70s6_2 
29  mtor_ric 
30  akt 
31  vav2 
32  pi34p2 
33  pip3 
34  ptend 
35  nrg1a 
36  erbb14 
37  nrg1b 
38  pten 
39  hsp27 
40  jnk 
41  p70s6_1 
42  mkk7 
43  aktd 
44  sos1esp8e3b1 
45  pi3kr 
46  pi3k 
47  ar 
48  erbb23 
49  erbb2 
50  erbb44 
51  nrg4 
52  creb 
53  cjun 
54  p90rsk 
55  gsk3 
56  pdk1 
57  esp8r 
58  rntre 
59  stat3 
60  erbb11 
61  shc 
62  erbb13 
63  btc 
64  tgfa 
65  ap1 
66  cfos 
67  erk12 
68  mek12 
69  pp2a 
70  raf1 
71  stat1 
72  csrc 
73  stat5 
74  grb2 
75  epr 
76  erbb24 
77  nrg3 
78  pp2b 
79  elk1 
80  p90rskerk12d 
81  ca 
82  pkc 
83  sos1r 
84  rab5a 
85  sos1 
86  endocyt_degrad 
87  bir 
88  erbb12 
89  hbegf 
90  egf 
91  mkp 
92  nucerk12 
93  cmyc 
94  ip3 
95  dag 
96  plcg 
97  rin1 
98  ras 
99  ccbl 
100  gab1 
101  erbb1 
102  rasgap 
103  shp2 
