8 13
0  ip3 
1  dag 
2  plcg 
3  stat1 
4  stat5 
5  stat3 
6  csrc 
7  pro_apoptotic 
8  mtor_ric 
9  mtorr 
10  tsc1_tsc2 
11  pp2b 
12  elk1 
13  ca 
14  pkc 
15  hbegf 
16  actinreorg 
17  limk1 
18  rasgap 
19  bad 
20  sos1r 
21  pdk1 
22  mtor_rap 
23  rheb 
24  p70s6_2 
25  mkp 
26  nrg3 
27  bir 
28  nck 
29  epr 
30  pak1 
31  shp2 
32  raf1 
33  aktd 
34  akt 
35  gsk3 
36  cmyc 
37  mek12 
38  nucerk12 
39  nrg2b 
40  erbb23 
41  grb2 
42  erbb12 
43  egf 
44  gab1 
45  ras 
46  sos1 
47  p90rskerk12d 
48  p90rsk 
49  pp2a 
50  erk12 
51  p70s6_1 
52  erbb44 
53  shc 
54  erbb24 
55  btc 
56  erbb11 
57  ar 
58  rntre 
59  pip3 
60  vav2 
61  raccdc42 
62  mekk4 
63  cfos 
64  jnk 
65  nrg1b 
66  erbb34 
67  erbb2 
68  erbb13 
69  erbb1 
70  pi3k 
71  esp8r 
72  sos1esp8e3b1 
73  pi34p2 
74  creb 
75  mkk4 
76  mekk1 
77  mkk7 
78  nrg4 
79  nrg1a 
80  erbb14 
81  tgfa 
82  endocyt_degrad 
83  ccbl 
84  rab5a 
85  pi3kr 
86  ptend 
87  hsp27 
88  mlk3 
89  mkk3 
90  ap1 
91  erbb4 
92  erbb3 
93  nrg2a 
94  shp1d 
95  shp1 
96  ship2 
97  rin1 
98  ship2d 
99  pten 
100  mk2 
101  mkk6 
102  p38 
103  cjun 
