10 11
0  mkk6 
2  mkk4 
3  mlk3 
4  mekk4 
5  actinreorg 
6  limk1 
7  erbb4 
8  erbb3 
9  nrg3 
11  hsp27 
12  mk2 
13  p38 
14  mkk3 
16  pro_apoptotic 
17  nck 
18  nrg4 
19  nrg1b 
20  erbb44 
21  nrg2b 
22  mkk7 
23  creb 
24  mekk1 
25  mkp 
26  raccdc42 
27  bad 
28  pak1 
29  nrg1a 
30  erbb34 
31  erbb2 
32  erbb23 
33  p70s6_1 
34  erk12 
35  mek12 
36  nucerk12 
37  elk1 
38  pp2b 
39  nrg2a 
40  erbb14 
41  shc 
42  erbb24 
43  bir 
44  jnk 
45  p90rskerk12d 
46  cfos 
47  cmyc 
48  sos1esp8e3b1 
49  sos1r 
50  sos1 
51  grb2 
52  erbb13 
53  erbb1 
54  btc 
56  p90rsk 
57  pp2a 
58  gsk3 
59  ship2 
60  ship2d 
61  pi3kr 
62  tgfa 
63  egf 
64  erbb12 
65  epr 
66  cjun 
68  ap1 
69  aktd 
70  raf1 
71  vav2 
72  pi3k 
73  ar 
74  erbb11 
75  shp1d 
76  shp1 
77  p70s6_2 
78  pdk1 
79  tsc1_tsc2 
80  akt 
81  pi34p2 
82  pip3 
83  ras 
84  gab1 
85  stat5 
86  hbegf 
87  ccbl 
88  mtor_rap 
89  rheb 
90  mtorr 
91  mtor_ric 
92  esp8r 
93  pten 
94  rntre 
95  shp2 
96  csrc 
97  stat3 
98  endocyt_degrad 
99  ca 
100  pkc 
101  ip3 
102  dag 
103  plcg 
104  ptend 
106  rasgap 
107  stat1 
108  rin1 
109  rab5a 
