6 18
1  hsp27 
2  mk2 
3  creb 
4  p38 
5  mkk6 
6  mkk4 
7  mkk3 
8  mlk3 
9  actinreorg 
10  endocyt_degrad 
11  ccbl 
12  shp1 
13  hbegf 
14  shp1d 
15  tgfa 
16  erbb1 
19  pp2b 
20  elk1 
21  gsk3 
22  cjun 
23  bad 
24  pro_apoptotic 
25  ship2 
26  mekk4 
27  limk1 
28  rab5a 
29  csrc 
30  stat1 
31  stat5 
32  epr 
33  erbb24 
34  nrg4 
35  nrg3 
36  mkp 
37  p70s6_1 
38  nucerk12 
39  cmyc 
40  jnk 
41  mkk7 
42  mekk1 
43  ship2d 
44  raccdc42 
45  pak1 
46  rntre 
47  stat3 
48  erbb11 
49  egf 
50  erbb12 
51  btc 
52  erbb14 
53  bir 
54  mtor_ric 
55  rheb 
56  tsc1_tsc2 
57  akt 
58  pp2a 
59  aktd 
60  mek12 
61  pi34p2 
62  vav2 
63  raf1 
64  esp8r 
65  rin1 
66  nck 
67  grb2 
68  shc 
69  erbb23 
70  nrg1b 
71  erbb44 
72  mtorr 
73  mtor_rap 
74  erk12 
75  p90rsk 
76  cfos 
77  dag 
78  ip3 
79  plcg 
80  pip3 
81  sos1r 
82  sos1esp8e3b1 
83  pi3k 
84  gab1 
85  ar 
86  erbb13 
87  erbb2 
88  nrg2a 
89  erbb4 
91  p70s6_2 
92  p90rskerk12d 
93  pdk1 
94  ap1 
95  pkc 
96  ca 
97  pten 
98  ptend 
99  sos1 
100  pi3kr 
101  ras 
102  rasgap 
103  shp2 
104  erbb3 
105  erbb34 
106  nrg1a 
107  nrg2b 
