6 19
0  nrg3 
1  nrg4 
2  erbb44 
3  bir 
4  endocyt_degrad 
5  ccbl 
6  rab5a 
7  rin1 
8  plcg 
9  ip3 
10  dag 
11  ca 
12  pkc 
13  pdk1 
14  p70s6_2 
19  erbb4 
20  erbb24 
21  btc 
22  hbegf 
23  nck 
24  stat5 
25  stat1 
26  csrc 
28  raf1 
29  mtor_ric 
30  mtorr 
31  mtor_rap 
32  mek12 
33  pp2a 
34  cfos 
35  cjun 
36  ap1 
38  nrg1b 
39  nrg2b 
40  erbb23 
41  epr 
42  erbb11 
43  stat3 
44  rntre 
45  ras 
46  sos1 
47  aktd 
48  akt 
49  tsc1_tsc2 
50  rheb 
51  mekk1 
52  mkk7 
53  p70s6_1 
54  jnk 
57  nrg1a 
58  erbb14 
59  shc 
60  erbb12 
61  grb2 
62  shp2 
63  gab1 
64  rasgap 
65  sos1r 
66  pak1 
67  bad 
68  pro_apoptotic 
69  gsk3 
70  p90rsk 
71  p90rskerk12d 
72  erk12 
74  cmyc 
75  pp2b 
76  erbb34 
77  erbb2 
78  erbb13 
79  tgfa 
80  shp1d 
81  ar 
82  pi3k 
83  esp8r 
84  pip3 
85  vav2 
86  pi34p2 
87  ptend 
88  raccdc42 
89  creb 
90  mkk4 
91  mkk6 
92  mlk3 
93  nucerk12 
94  elk1 
95  nrg2a 
96  erbb1 
97  erbb3 
98  egf 
99  shp1 
100  actinreorg 
101  pi3kr 
102  limk1 
103  sos1esp8e3b1 
104  ship2 
105  ship2d 
106  pten 
107  hsp27 
108  mk2 
109  mekk4 
110  p38 
111  mkk3 
112  mkp 
