6 18
0  hsp27 
1  rheb 
2  mkk3 
3  tsc1_tsc2 
4  mlk3 
5  ca 
6  mek12 
7  ip3 
8  raf1 
10  rin1 
11  stat3 
12  csrc 
13  stat1 
14  erbb1 
15  hbegf 
16  stat5 
17  nrg3 
19  mtor_rap 
20  mtorr 
21  mtor_ric 
22  mkk6 
23  pkc 
24  dag 
25  plcg 
26  esp8r 
27  rntre 
28  rab5a 
29  endocyt_degrad 
30  ar 
31  erbb11 
32  tgfa 
33  erbb12 
34  btc 
35  bir 
36  mk2 
37  cjun 
38  p38 
39  jnk 
40  mkk4 
41  mkk7 
42  mekk1 
43  mekk4 
44  raccdc42 
45  vav2 
46  ras 
47  ccbl 
48  rasgap 
49  egf 
50  erbb13 
51  epr 
52  erbb24 
53  nrg4 
55  p70s6_2 
56  pp2a 
57  p70s6_1 
58  pdk1 
59  akt 
60  aktd 
61  bad 
62  pak1 
63  pip3 
64  pi34p2 
65  pi3k 
66  gab1 
67  grb2 
68  shc 
69  erbb23 
70  nrg1a 
71  erbb44 
72  creb 
73  ap1 
74  cfos 
75  erk12 
76  p90rsk 
77  gsk3 
78  p90rskerk12d 
79  pro_apoptotic 
80  sos1esp8e3b1 
81  sos1r 
82  sos1 
83  pi3kr 
84  shp2 
85  nck 
86  erbb14 
87  erbb2 
88  nrg1b 
89  nrg2b 
91  pp2b 
92  elk1 
93  nucerk12 
94  mkp 
95  cmyc 
96  actinreorg 
97  limk1 
98  pten 
99  ptend 
100  ship2 
101  ship2d 
102  shp1 
103  shp1d 
104  nrg2a 
105  erbb34 
106  erbb4 
107  erbb3 
