9 9
3  RAF 
5  MEK1 
6  MAPK 
11  MEKK2 
12  RAS 
13  RAC 
14  MEKK 
15  ERK 
16  CYCE 
17  CDK2 
20  MKK4 
21  SHP1 
22  Cl_PARP 
23  Apo 
24  MYC 
25  CYCD 
26  CDK6 
28  PI3K 
29  IL6 
30  JAK2 
31  STRESS 
32  DNAdam 
33  p21 
34  CDK4 
35  pRB 
36  TRAF3 
37  NIK 
38  JAK1 
39  gp130 
40  Cas3 
41  ATM 
42  DNAPK 
43  p27 
44  GROWTH 
45  CIAP 
46  IKK 
47  JNK 
48  pSTAT3 
49  STAT3 
50  Cas9 
51  MDM 
52  AKT 
53  Cytc 
54  TNFAR 
55  pIKB 
56  Prot 
57  pNFKB 
58  XIAP 
59  BCL2 
60  p53 
61  BAD 
62  Smac 
63  TNFA 
64  RIP 
65  Bort 
66  FLIP 
67  Cas8 
68  BID 
69  Bclxl 
70  BAX 
71  MITO 
74  cJun 
75  X 
76  FasL 
77  Fas 
78  PTEN 
79  PIP3 
