9 9
2  GROWTH 
3  pRB 
4  CDK2 
5  CDK6 
12  CDK4 
13  CYCE 
14  CYCD 
15  ERK 
16  MAPK 
17  MEK1 
20  PTEN 
21  p27 
22  p21 
23  MYC 
24  PI3K 
25  MEKK 
26  RAF 
28  Cytc 
29  PIP3 
30  Cas9 
31  AKT 
32  BAD 
33  JAK1 
34  IL6 
35  RAS 
36  Apo 
37  Cl_PARP 
38  ATM 
39  Cas3 
40  MDM 
41  STAT3 
42  gp130 
43  JAK2 
44  SHP1 
46  Smac 
47  DNAPK 
48  XIAP 
49  p53 
50  BCL2 
51  pSTAT3 
52  IKK 
53  NIK 
54  MKK4 
55  MITO 
56  DNAdam 
57  JNK 
58  BAX 
59  Bclxl 
60  pNFKB 
61  pIKB 
62  TRAF3 
63  MEKK2 
64  RAC 
65  STRESS 
66  Cas8 
67  BID 
68  Prot 
69  FLIP 
70  TNFA 
71  CIAP 
74  cJun 
75  FasL 
76  Fas 
77  Bort 
78  X 
79  RIP 
80  TNFAR 
