9 9
1  PI3K 
2  gp130 
3  JAK2 
4  RAS 
5  SHP1 
7  RAF 
9  Apo 
10  Cl_PARP 
11  JAK1 
12  IL6 
13  X 
15  NIK 
16  TRAF3 
17  CIAP 
18  Smac 
19  STAT3 
20  XIAP 
21  pSTAT3 
22  pNFKB 
23  FLIP 
24  IKK 
25  RIP 
26  TNFAR 
27  MITO 
28  Cas3 
29  BAX 
30  Bclxl 
31  BID 
32  Cas8 
33  pIKB 
34  TNFA 
36  Cytc 
37  DNAdam 
38  Cas9 
39  BCL2 
40  STRESS 
41  Fas 
42  FasL 
43  Bort 
44  RAC 
45  DNAPK 
46  ATM 
47  p53 
48  BAD 
49  Prot 
50  JNK 
51  cJun 
52  MKK4 
53  MEKK2 
54  PTEN 
55  PIP3 
56  MDM 
57  AKT 
58  p27 
59  MYC 
60  MEKK 
61  MEK1 
65  CYCE 
66  p21 
67  CDK4 
68  CYCD 
69  ERK 
70  MAPK 
74  CDK2 
75  GROWTH 
76  pRB 
77  CDK6 
