9 9
3  RAC 
4  MEKK2 
6  MKK4 
11  DNAdam 
12  STRESS 
14  FasL 
15  cJun 
16  PI3K 
17  SHP1 
18  Apo 
19  Cl_PARP 
20  Cas3 
21  FLIP 
22  Cas8 
23  Fas 
24  gp130 
25  JAK2 
26  RAS 
29  ATM 
30  DNAPK 
31  BID 
32  STAT3 
33  JAK1 
34  IL6 
35  RAF 
36  Smac 
37  X 
38  XIAP 
39  pNFKB 
40  Bclxl 
41  BCL2 
42  pSTAT3 
43  MAPK 
44  MEK1 
45  MITO 
46  Cytc 
47  Cas9 
48  Prot 
49  BAX 
50  p53 
51  JNK 
52  ERK 
53  MEKK 
56  Bort 
57  pIKB 
58  BAD 
59  MDM 
60  MYC 
61  CYCD 
62  CDK6 
64  TNFAR 
65  RIP 
66  IKK 
67  AKT 
68  p27 
69  p21 
70  CDK4 
71  pRB 
72  CIAP 
73  TRAF3 
74  TNFA 
75  NIK 
76  PIP3 
77  PTEN 
78  CYCE 
79  CDK2 
80  GROWTH 
