9 9
1  RAC 
2  MEKK2 
3  FLIP 
4  MKK4 
9  Apo 
10  STRESS 
11  Cas8 
12  Fas 
13  FasL 
14  cJun 
15  TNFA 
16  CIAP 
18  Cl_PARP 
19  DNAdam 
20  BID 
21  BCL2 
22  BAD 
23  JNK 
24  RIP 
25  TNFAR 
27  DNAPK 
28  ATM 
29  BAX 
30  Bclxl 
31  p53 
32  Prot 
33  Bort 
34  TRAF3 
36  Smac 
37  Cas3 
38  XIAP 
39  pNFKB 
40  MDM 
41  pIKB 
42  IKK 
43  NIK 
44  GROWTH 
45  MITO 
46  Cas9 
47  STAT3 
48  pSTAT3 
49  AKT 
50  p21 
51  p27 
52  CDK4 
53  pRB 
54  Cytc 
55  gp130 
56  JAK1 
57  X 
58  PIP3 
59  MYC 
60  ERK 
61  CYCD 
62  CDK6 
64  PI3K 
65  IL6 
66  JAK2 
67  PTEN 
68  MEKK 
69  CYCE 
70  CDK2 
74  RAS 
75  SHP1 
76  RAF 
77  MEK1 
78  MAPK 
