9 9
4  Fas 
5  FasL 
6  cJun 
9  GROWTH 
10  CYCE 
11  DNAPK 
13  BID 
14  Cas8 
15  JNK 
16  MKK4 
17  MEKK2 
18  pRB 
19  CDK2 
20  ATM 
21  BAX 
22  Bclxl 
23  FLIP 
24  DNAdam 
25  STRESS 
26  RAC 
27  CDK4 
28  p21 
29  MDM 
30  p53 
31  BCL2 
32  pNFKB 
33  Prot 
34  X 
35  PI3K 
36  p27 
37  MYC 
38  PTEN 
39  BAD 
40  XIAP 
41  pSTAT3 
42  Cas3 
43  JAK1 
44  IL6 
45  CYCD 
46  ERK 
47  AKT 
48  Smac 
49  Cas9 
50  pIKB 
51  STAT3 
52  gp130 
53  JAK2 
54  CDK6 
55  MAPK 
56  PIP3 
57  MITO 
58  Cytc 
59  IKK 
60  Bort 
61  RAS 
62  SHP1 
64  MEKK 
65  MEK1 
66  RAF 
67  CIAP 
68  TNFAR 
69  RIP 
70  Cl_PARP 
71  Apo 
76  TRAF3 
77  NIK 
78  TNFA 
