9 9
4  PI3K 
5  TRAF3 
6  CIAP 
7  TNFAR 
9  MEK1 
10  RAF 
11  RAS 
12  gp130 
13  JAK1 
14  NIK 
15  Bort 
16  RIP 
17  TNFA 
18  MAPK 
19  MEKK 
20  SHP1 
21  JAK2 
22  IL6 
23  IKK 
24  pIKB 
25  X 
27  ERK 
28  MYC 
29  BAD 
30  BCL2 
31  Bclxl 
32  pSTAT3 
33  pNFKB 
34  FLIP 
35  Smac 
36  CYCD 
37  CDK4 
38  p27 
39  p53 
40  BAX 
41  XIAP 
42  Prot 
43  JNK 
44  MITO 
45  CDK6 
46  p21 
47  AKT 
48  MDM 
49  BID 
50  Cas9 
51  Cas8 
52  cJun 
53  Cytc 
54  pRB 
55  CDK2 
56  PIP3 
57  PTEN 
58  STAT3 
59  Cas3 
60  Fas 
61  FasL 
62  MKK4 
63  GROWTH 
64  CYCE 
66  DNAPK 
67  ATM 
68  DNAdam 
69  STRESS 
70  RAC 
71  MEKK2 
76  Apo 
77  Cl_PARP 
