9 9
1  TNFA 
9  TNFAR 
10  RIP 
11  Bort 
12  RAF 
13  MEK1 
14  MAPK 
15  MEKK 
16  ERK 
18  CIAP 
19  PI3K 
20  RAS 
21  SHP1 
22  PIP3 
23  PTEN 
24  MYC 
25  CYCD 
26  CDK6 
27  TRAF3 
28  IL6 
29  gp130 
30  JAK2 
31  AKT 
32  p21 
33  p27 
34  CDK4 
35  pRB 
36  NIK 
37  IKK 
38  JAK1 
39  pSTAT3 
40  BAD 
41  MDM 
42  CYCE 
43  CDK2 
44  GROWTH 
45  X 
46  pIKB 
47  XIAP 
48  pNFKB 
49  BCL2 
50  p53 
51  Prot 
52  JNK 
53  MKK4 
55  Smac 
56  Cas9 
57  Cas3 
58  Bclxl 
59  ATM 
60  DNAdam 
61  RAC 
62  MEKK2 
64  MITO 
65  Cytc 
66  STAT3 
67  BAX 
68  DNAPK 
69  STRESS 
70  cJun 
73  Apo 
74  Cl_PARP 
75  FLIP 
76  BID 
77  Cas8 
78  Fas 
79  FasL 
