9 9
3  FasL 
4  Fas 
5  X 
6  NIK 
7  CIAP 
8  TRAF3 
12  cJun 
13  Cas8 
14  FLIP 
15  pIKB 
16  TNFAR 
18  PI3K 
19  IL6 
20  JAK1 
21  BCL2 
22  BID 
23  pNFKB 
24  IKK 
25  RIP 
26  TNFA 
27  JAK2 
28  gp130 
29  BAD 
30  pSTAT3 
31  Bclxl 
32  Prot 
33  STRESS 
34  Bort 
35  RAC 
36  SHP1 
37  RAS 
38  STAT3 
39  JNK 
40  BAX 
41  Cas3 
42  DNAdam 
43  MKK4 
44  MEKK2 
45  GROWTH 
46  RAF 
47  p27 
48  MDM 
49  p53 
50  XIAP 
51  ATM 
52  DNAPK 
54  pRB 
55  CDK2 
56  CDK4 
57  p21 
58  AKT 
59  Cas9 
60  Smac 
61  Cl_PARP 
63  CDK6 
64  CYCE 
65  CYCD 
66  MYC 
67  PTEN 
68  Cytc 
69  MITO 
70  Apo 
72  MAPK 
73  MEK1 
74  ERK 
75  MEKK 
76  PIP3 
