9 9
1  cJun 
2  FasL 
3  Fas 
4  Cas8 
5  FLIP 
6  STRESS 
7  RAC 
8  Apo 
9  Cytc 
10  MITO 
11  Cas9 
12  BAX 
13  BID 
14  Cas3 
15  DNAdam 
16  MEKK2 
17  Cl_PARP 
19  Smac 
20  XIAP 
21  Bclxl 
22  JNK 
23  Prot 
24  ATM 
25  MKK4 
26  Bort 
27  PTEN 
28  PIP3 
29  BAD 
30  p53 
31  BCL2 
32  pNFKB 
33  DNAPK 
34  pIKB 
35  TNFA 
37  p27 
38  AKT 
39  MDM 
40  pSTAT3 
41  STAT3 
42  X 
43  IKK 
44  RIP 
45  CYCE 
46  CDK4 
47  p21 
48  MYC 
49  JAK1 
50  IL6 
51  JAK2 
52  NIK 
53  TNFAR 
54  CDK2 
55  pRB 
56  CYCD 
57  ERK 
58  MEKK 
59  gp130 
60  PI3K 
61  TRAF3 
62  CIAP 
64  GROWTH 
65  CDK6 
66  MAPK 
67  MEK1 
68  RAS 
69  SHP1 
76  RAF 
