9 9
4  CDK6 
5  pRB 
6  GROWTH 
7  TRAF3 
8  CIAP 
10  MEKK 
11  ERK 
12  MYC 
13  CYCD 
14  CDK4 
15  p27 
16  NIK 
17  TNFAR 
18  RAF 
19  MEK1 
20  MAPK 
21  CYCE 
22  CDK2 
23  p21 
24  AKT 
25  PIP3 
26  TNFA 
27  RAS 
28  Cytc 
29  MITO 
30  Cas9 
31  BAX 
32  MDM 
33  IKK 
34  PTEN 
35  RIP 
36  SHP1 
37  JAK2 
38  Smac 
39  XIAP 
40  Bclxl 
41  p53 
42  BAD 
43  Prot 
44  Bort 
45  IL6 
46  JAK1 
47  X 
48  pSTAT3 
49  pNFKB 
50  BCL2 
51  pIKB 
52  JNK 
53  MKK4 
54  PI3K 
55  gp130 
57  STAT3 
58  BID 
59  Fas 
60  FasL 
61  cJun 
62  MEKK2 
64  Apo 
65  Cl_PARP 
66  Cas3 
67  Cas8 
68  ATM 
69  DNAdam 
70  STRESS 
71  RAC 
76  FLIP 
77  DNAPK 
