9 9
2  RAF 
3  RAS 
4  IL6 
5  JAK1 
6  PI3K 
9  MAPK 
10  MEKK 
11  MEK1 
12  SHP1 
13  X 
14  JAK2 
15  gp130 
16  Apo 
18  ERK 
19  MYC 
20  CYCE 
21  Cas8 
22  FLIP 
23  STAT3 
24  Cas3 
25  Cl_PARP 
27  CDK6 
28  CYCD 
29  FasL 
30  Fas 
31  pNFKB 
32  pSTAT3 
33  XIAP 
34  Smac 
36  pRB 
37  CDK4 
38  CDK2 
39  BID 
40  Bclxl 
41  BAX 
42  Cas9 
43  MITO 
45  GROWTH 
46  p27 
47  p21 
48  p53 
49  BCL2 
50  DNAPK 
51  pIKB 
52  Cytc 
55  PIP3 
56  AKT 
57  MDM 
58  BAD 
59  ATM 
60  IKK 
61  NIK 
62  TRAF3 
64  PTEN 
65  cJun 
66  JNK 
67  Prot 
68  Bort 
69  RIP 
70  TNFAR 
71  CIAP 
73  RAC 
74  MEKK2 
75  MKK4 
76  STRESS 
77  DNAdam 
78  TNFA 
