9 9
1  FLIP 
2  PI3K 
3  STAT3 
4  Apo 
5  Cl_PARP 
9  SHP1 
10  RAS 
11  gp130 
12  Cas8 
13  FasL 
14  Cas3 
15  ATM 
16  DNAdam 
18  JAK2 
19  IL6 
20  JAK1 
21  BID 
22  Fas 
23  Cas9 
24  Cytc 
25  STRESS 
26  RAC 
27  X 
28  pNFKB 
29  pSTAT3 
30  Bclxl 
31  BAX 
32  XIAP 
33  MITO 
34  Smac 
35  MEKK2 
36  Bort 
37  pIKB 
38  Prot 
39  BCL2 
40  JNK 
41  p53 
42  DNAPK 
43  PTEN 
44  MKK4 
45  RIP 
46  IKK 
47  RAF 
48  BAD 
49  cJun 
50  AKT 
51  MDM 
52  PIP3 
54  TNFA 
55  NIK 
56  MEK1 
57  MEKK 
58  MYC 
59  p27 
60  p21 
61  CDK2 
62  CYCE 
64  TRAF3 
65  MAPK 
66  ERK 
67  CYCD 
68  CDK6 
69  CDK4 
70  pRB 
71  GROWTH 
72  TNFAR 
73  CIAP 
