9 9
3  cJun 
4  FasL 
5  Fas 
6  MKK4 
7  RAC 
8  MEKK2 
9  PI3K 
11  FLIP 
12  JNK 
13  Cas8 
14  BID 
15  STRESS 
16  DNAdam 
17  Apo 
18  gp130 
19  JAK1 
20  Prot 
21  STAT3 
22  Bclxl 
23  BAX 
24  Cas3 
25  ATM 
26  Cl_PARP 
27  JAK2 
28  IL6 
29  pNFKB 
30  pSTAT3 
31  BCL2 
32  p53 
33  XIAP 
34  DNAPK 
35  Smac 
36  SHP1 
37  X 
38  Bort 
39  pIKB 
40  BAD 
41  MDM 
42  Cas9 
43  Cytc 
44  MITO 
45  RAS 
46  TNFAR 
47  RIP 
48  IKK 
49  p27 
50  AKT 
51  PIP3 
54  RAF 
55  CIAP 
56  TRAF3 
57  NIK 
58  CDK4 
59  p21 
60  PTEN 
64  MEKK 
65  TNFA 
66  MYC 
67  CYCD 
68  pRB 
69  CDK6 
70  GROWTH 
73  MEK1 
74  MAPK 
75  ERK 
76  CYCE 
77  CDK2 
