8 10
0  AbnormalTelomer 
2  PTP3 
3  HOG1-Dep 
4  HOG1 
5  PTP2 
6  Stress 
7  TOR1 
8  RPD3 
11  ROS-MT 
12  MDV1 
13  NDI1 
14  RLM1 
15  SLT2 
16  AdenylateCyclase 
17  CAMP 
18  SDP1 
20  MEC1 
21  FIS1 
22  MT-Frag 
23  MMI1 
24  MT-ALT 
25  DesCyclinCCDK8 
26  RAS2 
27  PKA 
28  MSN2-4 
30  FVY10 
31  SOD2 
32  DRE2_TAH18 
33  HK 
34  SVF1 
35  SNO1 
36  SOD1 
37  Heat 
38  AIF1-NUC 
39  AIF1-MT 
40  CytC-CYT 
41  SRO7 
42  YCA1 
43  CDC48 
44  ROS-CYT 
45  EMC4 
46  RedActinDyn 
47  NMA111-CYT 
48  H2B 
49  STE20-NUC 
50  MCD1-MT 
51  Adozelesin 
52  Salt 
53  STM1-CYT 
54  CU2 
55  NMA111-NUC 
56  ESP1 
57  MCD1-NUC 
59  STE20-CYT 
60  CytC-MT 
61  CDC6 
62  AceticAcid 
63  POR1-2 
64  Apoptosis 
65  BIR1 
66  H2O2 
67  NUC1-MT 
68  HOS3 
69  MAPK 
71  Protosom 
72  CPR3 
73  STM1-NUC 
74  DNA-Frag 
75  Tat-D 
76  MG2 
77  KAP123 
78  NUC1-NUC 
79  Mating 
