7 12
0  STE20-CYT 
2  AIF1-NUC 
4  AIF1-MT 
5  ROS-MT 
6  SOD2 
7  SNO1 
8  STM1-CYT 
9  STM1-NUC 
10  Protosom 
12  MAPK 
13  Mating 
14  NUC1-NUC 
15  KAP123 
16  DRE2_TAH18 
17  NDI1 
18  CDC48 
19  CytC-CYT 
20  CytC-MT 
21  DNA-Frag 
22  Tat-D 
23  MG2 
24  STE20-NUC 
25  RPD3 
26  H2B 
27  NUC1-MT 
28  MDV1 
29  SVF1 
30  HK 
31  SRO7 
32  MCD1-MT 
33  POR1-2 
34  CDC6 
36  CAMP 
37  AdenylateCyclase 
38  HOS3 
39  H2O2 
40  MT-Frag 
41  ROS-CYT 
42  EMC4 
43  YCA1 
44  AceticAcid 
45  Apoptosis 
46  Adozelesin 
47  CPR3 
48  HOG1 
49  Stress 
50  PTP2 
51  ESP1 
52  MT-ALT 
53  FIS1 
54  MMI1 
55  Salt 
56  FVY10 
57  CU2 
60  HOG1-Dep 
61  TOR1 
62  RLM1 
63  MCD1-NUC 
64  RAS2 
65  RedActinDyn 
66  SOD1 
67  MEC1 
69  BIR1 
72  PTP3 
73  SDP1 
74  SLT2 
75  MSN2-4 
76  PKA 
77  DesCyclinCCDK8 
78  Heat 
79  AbnormalTelomer 
80  NMA111-CYT 
81  NMA111-NUC 
