5 12
1  FGFR3_stimulus 
2  TGFBR_stimulus 
3  SMAD 
4  PPP2CA 
5  notDUSP1 
6  MTK1 
7  GADD45 
8  MAX 
9  PTEN 
10  notMDM2 
12  PLCG 
13  FGFR3 
14  TGFBR 
15  TAK1 
16  ATF2 
17  JNK 
18  p38 
19  TAOK 
20  FOXO3 
21  p53 
22  ATM 
23  DNA_damage 
24  PKC 
25  FRS2 
26  JUN 
27  RAS 
28  RAF 
29  MAP3K1_3 
30  ELK1 
31  Apoptosis 
32  AKT 
33  p21 
34  MDM2 
35  Growth_Arrest 
36  EGFR 
37  GRB2 
38  SPRY 
39  SOS 
40  MEK1_2 
41  RSK 
42  ERK 
43  MSK 
44  BCL2 
45  MYC 
46  p14 
48  EGFR_stimulus 
50  GAB1 
51  PI3K 
52  AP1 
53  FOS 
54  p70 
55  PDK1 
56  CREB 
57  Proliferation 
58  DUSP1 
