11 8
1  IFNb 
2  IL27 
3  IFNbR 
4  IL27R 
5  IRAK 
6  IL18 
7  IL18R 
9  B9 
10  Prf1 
11  IL17 
12  EOMES 
13  STAT4 
14  Gzmb 
15  IL12R 
17  IL23 
18  JAK1 
19  IFNgR 
20  STAT1 
21  IFNg 
22  IL4R 
23  STAT6 
24  SMAD2 
25  FR4 
26  Foxp3 
27  RORgt 
28  Tbet 
29  GATA3 
30  IL4 
31  IL12 
32  TGFbR 
33  IL23R 
34  TGFb 
35  STAT3 
36  SOCS1 
37  HEB 
38  IL10 
39  IL10R 
40  SMAD3 
41  TNFa 
42  Bcl2 
43  IL6 
44  ThPOK 
45  Runx1 
46  TCR 
47  IL7 
48  IL2 
49  IL2R 
50  STAT5 
51  JAK3 
52  Runx3 
53  Notch1 
54  CD8 
55  IL7R 
56  AKT 
57  TNFR2 
58  Flt3L 
59  IL6R 
60  CD4 
61  TCF1 
62  NFAT 
63  Bcl11b 
64  Gfi1 
65  IL21 
66  Hoxa9 
67  IL21R 
68  Ebf1 
69  Bcl6 
71  Dll1 
72  Ikaros 
73  PU1 
74  Flt3 
75  Irf4 
76  Pax5 
77  Blimp1 
78  CD19 
79  XBP1 
81  Helios 
82  ERK 
83  NFkB 
84  BCR 
85  Bach2 
