6 16
1  BCR 
2  ERK 
3  Flt3 
4  Hoxa9 
5  Flt3L 
6  IL2R 
7  B9 
8  IL2 
9  IL4R 
10  Gzmb 
11  IL12R 
12  Prf1 
13  IL12 
17  CD19 
19  Pax5 
20  Bach2 
21  NFAT 
22  STAT5 
23  FR4 
24  Bcl2 
25  SMAD2 
26  SOCS1 
27  TGFbR 
28  IL27R 
29  IL27 
30  IFNb 
32  Ikaros 
33  NFkB 
34  PU1 
35  Irf4 
36  Ebf1 
37  CD8 
38  Runx3 
39  Runx1 
40  IL17 
41  IL4 
42  EOMES 
43  STAT6 
44  STAT1 
45  IL18R 
46  IFNbR 
47  IL18 
48  Gfi1 
49  Helios 
50  XBP1 
51  Blimp1 
52  Bcl6 
53  TCR 
54  CD4 
55  ThPOK 
56  RORgt 
57  Foxp3 
58  Tbet 
59  TGFb 
60  TNFa 
61  SMAD3 
67  IL7 
68  Dll1 
69  Bcl11b 
70  Notch1 
71  TCF1 
72  HEB 
73  GATA3 
74  IFNg 
75  STAT4 
76  IFNgR 
77  IRAK 
78  JAK1 
80  IL23 
82  IL23R 
83  IL21 
84  IL21R 
85  IL7R 
86  JAK3 
87  IL6R 
88  STAT3 
89  IL6 
90  IL10R 
91  IL10 
92  TNFR2 
93  AKT 
