6 15
1  Hoxa9 
3  CD19 
4  CD8 
5  Dll1 
6  Runx3 
7  Notch1 
8  TCF1 
9  Bcl11b 
10  EOMES 
11  IL27R 
12  Gzmb 
13  IL27 
14  IL12 
15  Gfi1 
16  Flt3L 
17  NFAT 
18  IL7 
19  TCR 
20  IL7R 
21  Runx1 
22  HEB 
23  GATA3 
24  IL4R 
25  IL4 
26  IL10 
27  STAT4 
28  STAT6 
29  IL12R 
30  PU1 
31  Flt3 
32  Irf4 
33  Pax5 
34  Ebf1 
35  CD4 
36  ThPOK 
37  STAT5 
38  Tbet 
39  SOCS1 
40  Prf1 
41  STAT1 
42  IFNg 
43  JAK1 
44  IFNgR 
45  Ikaros 
46  ERK 
48  IL21 
49  IL21R 
50  IL17 
51  RORgt 
52  JAK3 
53  Foxp3 
54  TGFb 
55  STAT3 
56  IL10R 
57  IRAK 
58  IL18R 
59  IL18 
60  Helios 
61  NFkB 
62  Blimp1 
63  Bach2 
64  Bcl6 
65  IL2R 
66  IL6 
67  IL6R 
68  FR4 
69  Bcl2 
70  B9 
71  IFNbR 
72  IFNb 
76  BCR 
77  XBP1 
78  AKT 
79  TNFR2 
80  IL2 
81  TNFa 
82  SMAD3 
83  SMAD2 
84  TGFbR 
85  IL23R 
87  IL23 
