9 9
0  BCR 
1  NFkB 
2  CD19 
3  Ikaros 
4  XBP1 
5  Gfi1 
6  IL23R 
7  IL23 
8  AKT 
9  ERK 
10  Helios 
11  Bcl2 
12  PU1 
13  B9 
14  IL21R 
15  FR4 
16  IL21 
17  TNFR2 
18  Flt3 
19  Bcl11b 
20  Pax5 
21  Irf4 
22  Blimp1 
23  Bcl6 
24  Bach2 
25  IL10 
26  SMAD3 
27  Dll1 
28  Notch1 
29  CD8 
30  Ebf1 
31  CD4 
32  HEB 
33  STAT3 
34  IL10R 
35  TNFa 
36  NFAT 
37  TCF1 
38  TCR 
39  Runx1 
40  ThPOK 
41  GATA3 
42  Foxp3 
43  STAT4 
44  TGFb 
45  Hoxa9 
46  IL7R 
47  STAT5 
48  JAK3 
49  Runx3 
50  IL6R 
51  RORgt 
52  IL6 
53  SMAD2 
54  Flt3L 
55  IL18R 
56  IRAK 
57  STAT6 
58  EOMES 
59  Tbet 
60  IFNg 
61  IL12R 
62  TGFbR 
63  IL2R 
64  IL7 
65  IL27 
66  SOCS1 
67  IL27R 
68  STAT1 
69  IFNgR 
70  JAK1 
71  IFNbR 
72  IL2 
73  IL18 
74  Prf1 
75  IL4R 
76  Gzmb 
77  IL4 
78  IL17 
79  IL12 
80  IFNb 
