7 12
0  Bach2 
1  IL21 
2  CD19 
3  IL7 
4  Dll1 
5  IL10R 
6  IL10 
7  IFNgR 
8  JAK1 
9  IL23R 
11  IL23 
12  Bcl6 
13  IL21R 
14  Ebf1 
15  Bcl11b 
16  CD4 
17  Notch1 
18  TCF1 
19  STAT3 
20  HEB 
21  TGFb 
22  IL17 
23  TGFbR 
24  Blimp1 
25  XBP1 
26  Pax5 
27  IL7R 
28  Runx3 
29  JAK3 
30  IL6R 
31  IFNg 
32  IL6 
33  EOMES 
34  Gzmb 
35  Prf1 
36  Irf4 
38  CD8 
39  TCR 
40  ThPOK 
41  Runx1 
42  GATA3 
43  Tbet 
44  RORgt 
45  Foxp3 
46  SMAD2 
47  SMAD3 
48  PU1 
49  ERK 
50  Flt3 
51  Hoxa9 
52  STAT5 
53  STAT4 
54  IL4 
55  SOCS1 
56  STAT1 
57  IL27R 
58  IFNbR 
59  IL27 
60  NFkB 
61  BCR 
62  Helios 
63  NFAT 
64  Bcl2 
65  IL12R 
66  STAT6 
67  IL4R 
68  TNFa 
69  FR4 
70  TNFR2 
71  AKT 
72  Ikaros 
73  Gfi1 
74  Flt3L 
75  IL2 
76  IL2R 
77  IL12 
78  IL18R 
79  IRAK 
80  IL18 
81  B9 
82  IFNb 
