7 12
0  IL23 
1  IL27 
2  IL23R 
3  Gzmb 
4  NFAT 
5  Bcl2 
6  IL7R 
7  IL7 
8  Dll1 
9  CD19 
10  XBP1 
11  Hoxa9 
13  IFNb 
14  IL21 
15  B9 
16  IL21R 
17  FR4 
18  TCR 
19  CD8 
20  Bcl6 
21  Bach2 
22  Blimp1 
23  Flt3L 
24  IL2 
25  IL27R 
26  IL2R 
27  EOMES 
28  STAT3 
29  STAT5 
30  JAK3 
31  Runx3 
32  Ebf1 
33  Pax5 
34  Irf4 
35  Flt3 
36  IL12 
37  IFNbR 
39  Prf1 
40  IL10R 
41  IL10 
42  Runx1 
43  ThPOK 
44  Notch1 
45  Bcl11b 
46  NFkB 
47  ERK 
48  JAK1 
49  STAT1 
50  IFNgR 
51  SOCS1 
52  IFNg 
53  Tbet 
54  RORgt 
55  CD4 
56  IL6R 
57  IL6 
58  PU1 
59  Ikaros 
60  IL12R 
61  IL4R 
62  STAT6 
63  IL4 
64  STAT4 
65  Foxp3 
66  GATA3 
67  SMAD3 
68  HEB 
69  TCF1 
70  Helios 
71  BCR 
72  IL18 
74  IL18R 
75  IRAK 
76  IL17 
77  TGFb 
78  SMAD2 
79  TGFbR 
80  TNFa 
81  AKT 
82  TNFR2 
83  Gfi1 
