9 9
0  XBP1 
1  Hoxa9 
2  Blimp1 
3  Bach2 
4  PU1 
5  IL17 
6  Ikaros 
7  NFAT 
8  Gfi1 
9  Flt3L 
10  Flt3 
11  Irf4 
12  Pax5 
13  Ebf1 
14  CD19 
15  CD8 
16  TCR 
17  IL7 
18  Helios 
19  IL21 
20  Bcl6 
21  IL21R 
22  HEB 
23  Runx1 
24  Notch1 
25  IL6R 
26  Dll1 
27  NFkB 
28  ERK 
29  BCR 
30  STAT5 
31  CD4 
32  ThPOK 
33  Runx3 
34  JAK3 
35  IL7R 
36  IL23 
37  IL23R 
38  STAT4 
39  STAT3 
40  GATA3 
41  RORgt 
42  TCF1 
43  IL6 
44  Bcl11b 
45  IL2 
46  IL2R 
47  SOCS1 
48  Bcl2 
49  Tbet 
50  Foxp3 
51  FR4 
52  TGFb 
53  B9 
54  IL18R 
55  IRAK 
56  STAT6 
57  IFNg 
58  IL4 
59  SMAD2 
60  EOMES 
61  TGFbR 
62  Gzmb 
63  IL18 
64  IFNbR 
65  IL4R 
66  IFNgR 
67  STAT1 
68  JAK1 
69  IL27R 
70  SMAD3 
71  IL27 
72  IL12 
73  IFNb 
74  IL12R 
75  IL10R 
76  IL10 
77  TNFa 
78  Prf1 
79  TNFR2 
80  AKT 
