9 9
0  IL7 
1  TGFbR 
2  Dll1 
3  SMAD3 
4  IL6R 
5  AKT 
6  IFNb 
7  IL12 
8  IFNbR 
9  NFAT 
10  TGFb 
11  IL17 
12  SMAD2 
13  IL6 
14  TNFR2 
15  TNFa 
16  IFNgR 
17  JAK1 
18  IL7R 
19  Bcl11b 
20  Notch1 
21  TCF1 
22  JAK3 
23  IL10 
24  HEB 
25  IL12R 
26  STAT1 
27  TCR 
28  Runx1 
29  ThPOK 
30  Foxp3 
31  RORgt 
32  GATA3 
33  Tbet 
34  STAT4 
35  IL4 
36  CD8 
37  CD4 
38  Runx3 
39  IL2R 
40  STAT5 
41  Bcl2 
42  SOCS1 
43  STAT6 
44  IL4R 
45  CD19 
46  Ebf1 
47  Pax5 
48  Bach2 
49  STAT3 
50  FR4 
51  EOMES 
52  IFNg 
53  Prf1 
54  Hoxa9 
55  Flt3L 
56  Flt3 
57  IL2 
58  ERK 
59  IL10R 
60  Gzmb 
61  IL18R 
62  IL27R 
63  XBP1 
64  Irf4 
65  Blimp1 
66  Bcl6 
67  IL21R 
68  B9 
69  IL23R 
70  IRAK 
71  IL23 
72  Ikaros 
73  PU1 
74  Gfi1 
75  NFkB 
76  BCR 
77  Helios 
78  IL21 
79  IL18 
80  IL27 
