5 9
0  EGFR_ERBB2 
1  CDK2-Cyclin_E 
2  EGF 
3  p21 
4  AZD5363 
5  PDPK1 
6  mTOR 
7  RP6SKB1 
8  SRF_ELK1 
9  GRB2_SOS 
10  EFGR 
11  ERBB2_3 
12  HBEGF 
13  TSC1_2 
14  AKT 
15  RHEB 
16  BAD 
17  SP1 
18  Lapatinib 
19  IGFR1A_B 
20  NRG1 
21  IGF 
22  0 
23  NKX3_1 
24  AZD6244 
25  Temsirolimus 
26  ERK1_2 
27  Ras 
28  IRS1 
29  PIK3CA 
30  PIP3 
31  Raf 
32  PTEN 
33  BKM120 
34  BCL2 
35  MEK1 
38  Cixutumumab 
39  AR_HSP 
40  Androgens 
41  AR_AR 
42  Enzalutamide 
43  TMPRSS2 
44  PSA 
