4 11
0  PSA 
1  BCL2 
2  AR_AR 
3  BAD 
4  SP1 
5  AR_HSP 
6  Androgens 
7  NRG1 
8  EGF 
9  EGFR_ERBB2 
10  EFGR 
11  Enzalutamide 
12  TSC1_2 
13  AZD5363 
14  AKT 
15  PDPK1 
16  NKX3_1 
17  0 
18  PTEN 
19  IGF 
20  PIP3 
21  HBEGF 
22  TMPRSS2 
23  mTOR 
24  SRF_ELK1 
25  RP6SKB1 
26  ERK1_2 
27  Temsirolimus 
28  AZD6244 
29  ERBB2_3 
30  IGFR1A_B 
31  GRB2_SOS 
32  Lapatinib 
34  RHEB 
35  CDK2-Cyclin_E 
36  p21 
37  MEK1 
38  Raf 
39  BKM120 
40  PIK3CA 
41  IRS1 
42  Ras 
43  Cixutumumab 
