4 12
1  Ras 
2  PIK3CA 
3  Raf 
4  PIP3 
5  BKM120 
6  PTEN 
7  MEK1 
8  SRF_ELK1 
9  ERK1_2 
10  PSA 
11  SP1 
13  IRS1 
14  ERBB2_3 
15  Cixutumumab 
16  NRG1 
17  0 
18  PDPK1 
19  Temsirolimus 
20  RP6SKB1 
21  AZD6244 
22  Enzalutamide 
23  Androgens 
24  EGFR_ERBB2 
25  GRB2_SOS 
26  EFGR 
27  Lapatinib 
28  HBEGF 
29  NKX3_1 
30  AKT 
31  TSC1_2 
32  BAD 
33  BCL2 
34  AR_AR 
35  AR_HSP 
37  IGFR1A_B 
38  EGF 
39  IGF 
40  CDK2-Cyclin_E 
41  AZD5363 
42  p21 
43  RHEB 
44  mTOR 
46  TMPRSS2 
