6 8
1  CDK2-Cyclin_E 
2  p21 
3  PIP3 
4  BKM120 
5  Raf 
6  Ras 
7  PIK3CA 
9  RHEB 
10  TSC1_2 
11  AZD5363 
12  HBEGF 
13  MEK1 
14  EFGR 
16  PSA 
17  AR_AR 
18  AKT 
19  PTEN 
20  NKX3_1 
21  EGFR_ERBB2 
22  GRB2_SOS 
23  ERBB2_3 
24  Enzalutamide 
25  TMPRSS2 
26  PDPK1 
27  Temsirolimus 
28  0 
29  EGF 
30  Lapatinib 
31  NRG1 
32  BCL2 
33  AR_HSP 
34  BAD 
35  Androgens 
36  IGF 
37  Cixutumumab 
38  IGFR1A_B 
39  IRS1 
41  mTOR 
42  RP6SKB1 
43  SRF_ELK1 
44  AZD6244 
45  ERK1_2 
46  SP1 
