9 30
3  ErbB2_Lysosome 
4  ErbB3_Y1243 
5  ErbB2Deg_Contr 
6  CIN85 
7  Endophilin 
8  Epsin 
9  GAK 
10  Clathrin 
11  Rabenosyn_5 
12  Cbl_FA 
13  CALM 
14  Graf 
15  EGFR_EGFR_EGF_SR 
16  Pix_Cool 
17  ESCRT_0 
18  DOCK180 
19  RhoK 
20  MLK2 
21  ILK 
22  MLK1 
23  AMSH 
24  B_Parvin 
25  Alix 
26  Tpl2 
27  ESCRT_I 
31  CHIP 
32  AG 
33  ErbB3_Contr 
34  ExtE_cadherin 
35  Hsc70 
36  Hip1R 
37  Arp_23 
38  alpha_catenin 
39  Dynamin 
40  Fer 
41  EEA1 
42  E_cadherin 
43  Actin 
44  Cortactin 
45  Vinc 
46  Cdc42 
47  PTPPEST 
48  Rac 
49  Myosin 
50  MKK7 
51  ECM 
52  Mekk4 
53  RalBP1 
54  MLK3 
55  ASK1 
56  MKK6 
57  UBPY 
61  ErbB2_Ub 
62  ErbB3_Y1180 
63  Pertuzumab 
64  ErbB3_Y1035 
65  ErbB3_Y1241 
66  ErbB3_Y1270 
67  AP2 
68  EGFR_EGFR_TGFa_CCP 
69  p120_catenin 
70  EGFR_EGFR_TGFa_CCV 
71  EGFR_EGFR_EGF_End 
72  Mekk2 
73  Hakai 
74  Crk 
75  PIP3_345 
76  p190RhoGAP 
77  Rho 
78  NIK 
79  MLCP 
80  Mek 
81  SAPK 
82  Sek1 
83  p38 
84  MKK3 
85  p115RhoGEF 
86  TAK1 
87  ESCRT_III 
88  Tab_12 
89  ESCRT_II 
91  Hsp90 
92  ErbB3_Y1309 
93  NRG 
94  ErbB3_ErbB4 
95  ErbB3_Free 
96  EGFR_Ub 
97  Spry2 
98  Cbl_RTK 
99  EGFR_EGFR_EGF_CCP 
100  Nck 
101  EGFR_EGFR_EGF_CCV 
102  PTP1b 
103  WASP 
104  Sos 
105  PTEN 
106  Cas 
107  PLD 
108  PAK 
109  Integrins 
110  Mekk3 
111  Stress 
112  AC 
113  MKPs 
114  AND_34 
115  PTEN_I 
116  Trafs 
117  TAO_12 
118  IL1_TNFR 
119  IL1_TNF 
120  TGFa 
121  Cbl_ErbB2 
122  ErbB3_Y1178 
123  ErbB2_ErbB3 
124  ErbB3_Y1257 
125  EGFR_ErbB2 
126  EGFR_ErbB3 
127  Eps15 
128  EGFR_EGFR_TGFa_PM 
129  EGFR_EGFR_TGFa_End 
130  PI3K 
131  EGFR_EGFR_EGF_MVB 
132  Gab1 
133  PIP2_45 
134  Src 
135  PP2A 
136  PIP2_34 
137  PI5K 
138  Gbg_i 
139  EGFR_EGFR_EGF_Lysosome 
140  Akt 
141  RGS 
142  Gas 
143  GRK 
144  alpha_sR 
145  Raf_DeP 
146  Palpha_sR 
147  VPS4 
148  Gbg_s 
151  ErbB2_Y1221_22 
152  ErbB4_Y1188 
153  ErbB2_ErbB4 
154  ErbB4_Y1056 
155  ErbB2_Y1139 
156  EGFR_Y1086 
157  EGFR_ErbB4 
158  Shc 
159  EGFR_EGFR_EGF_PM 
160  B_catenin 
161  DGK 
162  Grb2 
163  EGFR_Y845 
164  Fak 
165  Talin 
166  Ras 
167  PA 
168  Mekk1 
169  MLCK 
170  Erk 
171  RalGDS 
172  PDK1 
173  Ral 
174  Raf_Loc 
175  Trx 
176  GCK 
177  EGFR_T669 
178  p90RSK 
181  Trastuzumab 
182  ErbB2_Y1196 
183  ErbB2_Y1248 
184  ErbB3_Y1203_05 
185  ErbB2_Free 
186  EGFR_Y1148 
187  EGFR_Free 
188  EGFR_Y992 
189  PLC_g 
190  EGFR_Y920 
191  Rab5 
192  SHP2 
193  Rab7 
194  p120RasGAP 
195  DAG 
196  PIP_4 
197  Tiam 
198  Csk 
199  PKA 
200  Gai 
201  Rap1 
202  B_Arrestin 
203  cAMP 
204  PDE4 
205  Gbg_1213 
206  alpha_sL 
207  Ga_1213 
211  ErbB2_Contr 
212  ErbB4_Contr 
213  ErbB4_ErbB4 
214  ErbB4_Free 
215  ErbB4_Y1242 
216  EGFR_Y1045 
217  EGFR_T654 
218  EGFR_Y1068 
219  ExtPump 
220  RIN 
221  EGFR_EGFR 
222  AA 
223  Ca 
224  IQGAP1 
225  PLA2 
226  RhoGDI 
227  PKC 
228  RasGRF_GRP 
229  CaM 
230  Raf 
231  alpha_iR 
232  alpha_qR 
233  alpha_1213R 
234  PKC_primed 
235  RKIP 
236  Raf_Rest 
237  alpha_iL 
238  alpha_qL 
243  ErbB2_Y1023 
244  EGFR_Contr 
245  EGF 
246  PI3K_I 
247  EGFR_Y1173 
248  Rabex_5 
249  Rabaptin_5 
250  EGFR_Y891 
251  ARNO 
252  EGFR_Y1101 
253  IP3 
254  Cbp 
255  ARF 
256  PI4K 
257  IP3R1 
258  PTPa 
259  PLC_B 
260  CaMKK 
261  CaMK 
262  Gaq 
263  Palpha_iR 
264  Gbg_q 
265  Palpha_1213R 
266  Palpha_qR 
267  alpha_1213L 
