9 30
3  ErbB3_Y1243 
4  EGFR_Contr 
5  PI3K_I 
6  TGFa 
7  EGFR_Y1173 
8  Raf_Rest 
9  ExtPump 
10  Raf_DeP 
11  Raf_Loc 
12  Vinc 
13  DAG 
14  AA 
15  IP3 
16  Raf 
17  PI4K 
18  CaMK 
19  PLC_B 
20  CaMKK 
21  alpha_iR 
22  RKIP 
23  Gaq 
24  Palpha_sR 
25  Palpha_iR 
26  Palpha_1213R 
27  alpha_iL 
32  ErbB4_Y1242 
33  ErbB3_Y1203_05 
34  ErbB2_Y1196 
35  ErbB3_Y1257 
36  ARNO 
37  RIN 
38  EGFR_Y920 
39  SHP2 
40  Cbp 
41  EGFR_Y845 
42  Talin 
43  PIP_4 
44  ARF 
45  Ras 
46  PTPPEST 
47  Integrins 
48  Csk 
49  RasGRF_GRP 
50  Rap1 
51  ECM 
52  Gai 
53  Gbg_q 
54  cAMP 
55  AC 
56  Gbg_1213 
57  alpha_1213L 
58  alpha_sL 
60  ErbB4_Contr 
61  ErbB4_ErbB4 
62  ErbB4_Free 
63  ErbB3_ErbB4 
64  ErbB4_Y1188 
65  ErbB3_Y1270 
66  EGFR_Y1068 
67  EGFR_Free 
68  EGFR_T654 
69  PLC_g 
70  CALM 
71  DGK 
72  PIP2_45 
73  EGFR_EGFR 
74  PLA2 
75  Ca 
76  PKC 
77  Tiam 
78  RhoGDI 
79  IP3R1 
80  MLCP 
81  RalGDS 
82  GRK 
83  alpha_qR 
84  B_Arrestin 
85  alpha_1213R 
86  Trx 
87  Gbg_s 
88  Palpha_qR 
89  alpha_qL 
91  ErbB4_Y1056 
92  ErbB2_ErbB4 
93  ErbB3_Y1035 
94  ErbB2_Y1139 
95  ErbB3_Y1241 
96  EGFR_Y1148 
97  EGFR_Y992 
98  Shc 
99  PI3K 
100  EGFR_Y1086 
101  p120RasGAP 
102  Grb2 
103  Crk 
104  Fak 
105  PIP2_34 
106  Src 
107  Cas 
108  PKC_primed 
109  Mekk1 
110  PKA 
111  Gbg_i 
112  PDK1 
113  EGFR_Y1101 
114  alpha_sR 
115  Gas 
116  PDE4 
117  AND_34 
120  ErbB2Deg_Contr 
121  NRG 
122  ErbB3_Free 
123  ErbB2_Free 
124  ErbB3_Y1309 
125  EGFR_ErbB2 
126  EGFR_ErbB4 
127  EGFR_ErbB3 
128  EGFR_EGFR_TGFa_PM 
129  EGFR_EGFR_EGF_PM 
130  B_catenin 
131  Gab1 
132  PTP1b 
133  Nck 
134  PP2A 
135  PTEN 
136  WASP 
137  Mek 
138  Akt 
139  CaM 
140  Erk 
141  Mekk3 
142  Stress 
143  Tpl2 
144  p38 
145  Ral 
146  p90RSK 
147  Trafs 
148  EGFR_T669 
150  ErbB2_Lysosome 
151  ErbB2_Y1023 
152  ErbB2_Y1248 
153  ErbB2_ErbB3 
154  ErbB2_Y1221_22 
155  ErbB3_Y1178 
156  EGFR_Ub 
157  Spry2 
158  Cbl_RTK 
159  EGFR_EGFR_EGF_CCP 
160  EGFR_EGFR_TGFa_CCP 
161  EGFR_EGFR_EGF_CCV 
162  EGFR_EGFR_EGF_MVB 
163  Mekk2 
164  PI5K 
165  p190RhoGAP 
166  Cbl_FA 
167  DOCK180 
168  PAK 
169  Cdc42 
170  RhoK 
171  MKK7 
172  Sek1 
173  MKK3 
174  MKK6 
175  MLK3 
176  ASK1 
177  GCK 
180  ErbB3_Contr 
181  ErbB2_Contr 
182  Cbl_ErbB2 
183  ErbB3_Y1180 
184  Trastuzumab 
185  EGF 
186  Epsin 
187  EGFR_Y1045 
188  AP2 
189  EGFR_EGFR_TGFa_End 
190  EGFR_EGFR_TGFa_CCV 
191  p120_catenin 
192  Clathrin 
193  Sos 
194  PLD 
195  PIP3_345 
196  PTPa 
197  IQGAP1 
198  Rho 
199  ILK 
200  SAPK 
201  NIK 
202  p115RhoGEF 
203  RGS 
204  MKPs 
205  TAK1 
206  Ga_1213 
207  IL1_TNFR 
208  Tab_12 
211  CHIP 
212  ErbB2_Ub 
213  Hsp90 
214  Rabex_5 
215  ExtE_cadherin 
216  CIN85 
217  Rab5 
218  Eps15 
219  EEA1 
220  GAK 
221  EGFR_EGFR_EGF_End 
222  Rab7 
223  E_cadherin 
224  EGFR_Y891 
225  Hakai 
226  Graf 
227  Pix_Cool 
228  EGFR_EGFR_EGF_Lysosome 
229  Rac 
230  MLCK 
231  MLK2 
232  MLK1 
233  Mekk4 
234  TAO_12 
235  RalBP1 
236  VPS4 
237  IL1_TNF 
241  AG 
243  Pertuzumab 
244  alpha_catenin 
245  Rabaptin_5 
246  Endophilin 
247  Hsc70 
248  Hip1R 
249  Rabenosyn_5 
250  Dynamin 
251  Fer 
252  Actin 
253  PA 
254  EGFR_EGFR_EGF_SR 
255  ESCRT_0 
256  Cortactin 
257  PTEN_I 
258  Arp_23 
259  AMSH 
260  Myosin 
261  B_Parvin 
262  Alix 
263  ESCRT_I 
264  ESCRT_III 
265  ESCRT_II 
266  UBPY 
