12 22
2  ErbB4_Y1056 
3  ErbB3_Y1243 
4  ErbB3_Y1035 
5  EGFR_Contr 
6  PI3K_I 
7  Cbp 
8  EGFR_Y891 
9  ARNO 
10  Crk 
11  Csk 
12  p115RhoGEF 
13  PTPPEST 
14  Gaq 
15  ECM 
16  Gbg_q 
17  Gbg_1213 
18  Ga_1213 
19  alpha_sL 
22  ErbB4_Contr 
23  ErbB3_Contr 
24  ErbB2_Y1023 
25  ErbB3_Y1180 
26  ErbB3_Y1257 
27  ErbB3_Y1203_05 
28  ErbB3_Y1178 
29  SHP2 
30  EGFR_Y920 
31  Arp_23 
32  PIP_4 
33  ARF 
34  PI4K 
35  PTPa 
36  PLC_B 
37  Gai 
38  alpha_qR 
39  Palpha_sR 
40  Palpha_iR 
41  Palpha_qR 
42  alpha_qL 
44  ErbB4_Free 
45  ErbB4_ErbB4 
46  ErbB3_ErbB4 
47  ErbB3_Y1241 
48  ErbB3_Y1270 
49  EGFR_Y1148 
50  EGFR_Y1068 
51  EGFR_Y845 
52  PI3K 
53  Talin 
54  Fak 
55  Cas 
56  Graf 
57  Integrins 
58  DOCK180 
59  Gbg_i 
60  Gas 
61  alpha_sR 
62  AND_34 
63  AC 
64  Gbg_s 
66  ErbB2_Y1196 
67  NRG 
68  ErbB2_ErbB3 
69  ErbB3_Free 
70  EGFR_Y1173 
71  EGFR_Free 
72  EGFR_Y992 
73  PLC_g 
74  EGFR_EGFR 
75  Vinc 
76  PI5K 
77  DAG 
78  PIP2_34 
79  IP3 
80  RGS 
81  AA 
82  alpha_iR 
83  B_Arrestin 
84  alpha_1213R 
85  Palpha_1213R 
86  alpha_iL 
87  alpha_1213L 
88  ErbB4_Y1188 
89  ErbB4_Y1242 
90  ErbB2_ErbB4 
91  ErbB3_Y1309 
92  EGFR_ErbB4 
93  EGFR_ErbB3 
94  Shc 
95  Nck 
96  EGFR_Y1086 
97  WASP 
98  Sos 
99  Src 
100  p190RhoGAP 
101  NIK 
102  IP3R1 
103  PKA 
104  Rap1 
105  GRK 
106  PDE4 
107  TAK1 
108  cAMP 
109  Tab_12 
110  Pertuzumab 
111  ErbB2_Y1248 
112  ErbB2_Free 
113  EGFR_Y1045 
114  EGFR_ErbB2 
115  EGFR_T654 
116  EGFR_EGFR_EGF_PM 
117  Gab1 
118  DGK 
119  PIP2_45 
120  p120RasGAP 
121  Ras 
122  Tiam 
123  PKC 
124  PLA2 
125  Mekk3 
126  PDK1 
127  RalGDS 
128  Trx 
129  PKC_primed 
130  Trafs 
131  IL1_TNFR 
132  Trastuzumab 
133  Cbl_ErbB2 
134  ErbB2_Y1221_22 
135  EGF 
136  EGFR_EGFR_TGFa_PM 
137  Cbl_RTK 
138  B_catenin 
139  p120_catenin 
140  Grb2 
141  Mekk2 
142  PP2A 
143  PIP3_345 
144  Rho 
145  PAK 
146  Mekk1 
147  Mek 
148  Erk 
149  Sek1 
150  p38 
151  MKK3 
152  Tpl2 
153  MKK6 
154  ErbB2Deg_Contr 
155  ErbB2_Lysosome 
156  ErbB2_Y1139 
157  RIN 
158  Spry2 
159  EGFR_EGFR_TGFa_End 
160  EGFR_EGFR_TGFa_CCP 
161  EGFR_EGFR_TGFa_CCV 
162  PTP1b 
163  Actin 
164  PTEN 
165  PLD 
166  Ca 
167  RhoGDI 
168  Akt 
169  Raf 
170  Stress 
171  RKIP 
172  p90RSK 
173  ASK1 
174  GCK 
175  TAO_12 
176  CHIP 
177  ErbB2_Ub 
178  Hsp90 
179  Rabenosyn_5 
180  EGFR_Ub 
181  Dynamin 
182  EGFR_EGFR_EGF_CCP 
183  EGFR_EGFR_EGF_CCV 
184  EGFR_EGFR_EGF_MVB 
185  Cbl_FA 
186  E_cadherin 
187  Cortactin 
188  Pix_Cool 
189  Cdc42 
190  Raf_Loc 
191  Rac 
192  SAPK 
193  MKK7 
194  MLK2 
195  Mekk4 
196  MKPs 
197  MLK3 
200  ErbB2_Contr 
201  Hsc70 
202  Rab5 
203  GAK 
204  Epsin 
205  EGFR_EGFR_EGF_End 
206  AP2 
207  Clathrin 
208  RhoK 
209  RasGRF_GRP 
210  IQGAP1 
211  Myosin 
212  CaM 
213  MLCP 
214  CaMK 
215  RalBP1 
216  Ral 
217  ESCRT_II 
218  EGFR_T669 
219  IL1_TNF 
220  AG 
223  TGFa 
224  Rab7 
225  CIN85 
226  Eps15 
227  EEA1 
228  Fer 
229  Hip1R 
230  Hakai 
231  EGFR_Y1101 
232  EGFR_EGFR_EGF_Lysosome 
233  ILK 
234  Raf_DeP 
235  MLCK 
236  ExtE_cadherin 
237  MLK1 
238  Alix 
239  ESCRT_III 
240  VPS4 
246  Rabex_5 
247  Rabaptin_5 
248  alpha_catenin 
249  Endophilin 
250  PTEN_I 
251  CALM 
252  PA 
253  ESCRT_0 
254  EGFR_EGFR_EGF_SR 
255  B_Parvin 
256  ExtPump 
257  Raf_Rest 
258  CaMKK 
259  AMSH 
260  UBPY 
261  ESCRT_I 
