18 14
0  CHIP 
1  ErbB2_Lysosome 
2  ErbB2_Contr 
3  ErbB2Deg_Contr 
4  AG 
5  Hsc70 
6  TGFa 
7  CALM 
8  ExtE_cadherin 
9  Hip1R 
10  ASK1 
11  TAO_12 
12  TAK1 
13  Tab_12 
14  ErbB2_Ub 
15  ErbB2_Y1023 
16  Cbl_ErbB2 
17  Pertuzumab 
18  Trastuzumab 
19  GAK 
20  EGFR_Ub 
21  Endophilin 
22  CIN85 
23  NIK 
24  GCK 
25  Arp_23 
26  Trafs 
27  IL1_TNF 
28  Hsp90 
29  ErbB3_Y1243 
30  ErbB2_Y1196 
31  ErbB2_Y1248 
32  EGF 
33  Dynamin 
34  Epsin 
35  Clathrin 
36  Trx 
37  Stress 
38  MKK3 
39  Mekk4 
40  MKK6 
41  Tpl2 
42  ErbB2_ErbB4 
43  ErbB3_Y1180 
44  ErbB2_Y1221_22 
45  ErbB2_Y1139 
46  EGFR_Y1045 
47  Spry2 
48  EGFR_EGFR_EGF_CCV 
49  AP2 
50  Cbl_RTK 
51  alpha_catenin 
52  MKK7 
53  MLK3 
54  Sek1 
55  IL1_TNFR 
56  ErbB4_Y1242 
57  ErbB2_ErbB3 
58  ErbB2_Free 
59  Eps15 
60  EGFR_EGFR_TGFa_PM 
61  EGFR_EGFR_TGFa_CCP 
62  EGFR_EGFR_EGF_CCP 
63  B_catenin 
64  EGFR_T654 
65  Cortactin 
66  Fer 
67  MLK1 
68  MLK2 
69  p38 
70  ErbB4_ErbB4 
71  NRG 
72  ErbB4_Y1188 
73  EGFR_ErbB2 
74  EGFR_ErbB4 
75  EGFR_EGFR_TGFa_CCV 
76  p120_catenin 
77  Nck 
78  Mekk2 
79  Sos 
80  Mekk1 
81  Actin 
82  Mekk3 
83  Raf_Rest 
84  ErbB3_Y1309 
85  ErbB3_ErbB4 
86  EGFR_EGFR_EGF_MVB 
87  EGFR_ErbB3 
88  Shc 
89  EGFR_EGFR_EGF_End 
90  EGFR_EGFR_EGF_PM 
91  PTP1b 
92  PP2A 
93  Vinc 
94  E_cadherin 
95  Mek 
96  SAPK 
97  Raf_DeP 
98  ErbB4_Free 
99  ErbB3_Free 
100  EGFR_Y1173 
101  EGFR_Y1068 
102  PLC_g 
103  EGFR_EGFR_TGFa_End 
104  Gab1 
105  Grb2 
106  Talin 
107  WASP 
108  Cbl_FA 
109  Rac 
110  Integrins 
111  ECM 
112  ErbB3_Y1178 
113  ErbB3_Y1270 
114  EGFR_Y1148 
115  EGFR_Free 
116  EGFR_Y1086 
117  EGFR_EGFR 
118  DGK 
119  PIP2_45 
120  Fak 
121  EGFR_Y845 
122  PAK 
123  Cdc42 
124  Graf 
125  MKPs 
126  ErbB4_Y1056 
127  ErbB3_Y1035 
128  ErbB3_Y1257 
129  EEA1 
130  EGFR_Y992 
131  EGFR_Y920 
132  PI3K 
133  PLD 
134  Rho 
135  Cas 
136  Crk 
137  DOCK180 
138  PTPPEST 
139  Raf_Loc 
140  Rabex_5 
141  ErbB3_Y1203_05 
142  ErbB3_Y1241 
143  Rabaptin_5 
144  Rab5 
145  ESCRT_0 
146  p120RasGAP 
147  PTEN 
148  Src 
149  Erk 
150  Hakai 
151  Raf 
152  p190RhoGAP 
153  EGFR_Y891 
154  PI3K_I 
155  RIN 
156  p115RhoGEF 
157  PA 
158  SHP2 
159  DAG 
160  PIP2_34 
161  PIP3_345 
162  PI5K 
163  Ras 
164  Pix_Cool 
165  RasGRF_GRP 
166  RhoK 
167  RalBP1 
168  EGFR_EGFR_EGF_SR 
169  AMSH 
170  EGFR_EGFR_EGF_Lysosome 
171  EGFR_Contr 
172  IP3 
173  ARNO 
174  Ca 
175  RhoGDI 
176  PKC 
177  Tiam 
178  Akt 
179  IQGAP1 
180  MLCP 
181  EGFR_T669 
182  ErbB4_Contr 
183  ErbB3_Contr 
184  Rab7 
185  Rabenosyn_5 
186  PLC_B 
187  PIP_4 
188  PI4K 
189  ARF 
190  IP3R1 
191  Gbg_i 
192  PKA 
193  Myosin 
194  ILK 
195  AC 
196  Alix 
197  ESCRT_I 
198  ExtPump 
199  alpha_1213R 
200  AA 
201  PTEN_I 
202  Cbp 
203  PLA2 
204  Csk 
205  Rap1 
206  MLCK 
207  RKIP 
208  EGFR_Y1101 
209  cAMP 
210  UBPY 
211  alpha_1213L 
212  Ga_1213 
213  Palpha_1213R 
214  Gbg_1213 
215  alpha_iR 
216  B_Arrestin 
217  RalGDS 
218  Gai 
219  PDE4 
220  CaM 
221  AND_34 
222  B_Parvin 
223  Ral 
224  ESCRT_III 
225  ESCRT_II 
226  VPS4 
227  Palpha_qR 
228  Gbg_q 
229  alpha_qR 
230  PKC_primed 
231  GRK 
232  PTPa 
233  p90RSK 
234  PDK1 
235  CaMK 
236  CaMKK 
240  alpha_qL 
241  alpha_iL 
242  Gaq 
243  Palpha_iR 
244  Palpha_sR 
245  RGS 
246  alpha_sR 
247  Gbg_s 
248  Gas 
249  alpha_sL 
