10 27
3  ErbB2_Contr 
4  TGFa 
5  Endophilin 
6  Rab7 
7  Epsin 
8  Eps15 
9  AP2 
10  CIN85 
11  Hip1R 
12  PA 
13  CALM 
14  EGFR_EGFR_EGF_Lysosome 
15  ARF 
16  RhoGDI 
17  Arp_23 
18  ExtE_cadherin 
19  ARNO 
20  VPS4 
21  Alix 
22  ESCRT_III 
23  UBPY 
24  ESCRT_II 
29  Rabex_5 
30  Trastuzumab 
31  Rabaptin_5 
32  Hsc70 
33  EEA1 
34  GAK 
35  Rab5 
36  Dynamin 
37  EGFR_EGFR_EGF_End 
38  Clathrin 
39  EGFR_EGFR_EGF_MVB 
40  alpha_catenin 
41  Talin 
42  PI5K 
43  Vinc 
44  Cortactin 
45  ESCRT_0 
46  RhoK 
47  EGFR_EGFR_EGF_SR 
48  PTEN_I 
49  AMSH 
50  ESCRT_I 
51  IL1_TNFR 
52  IL1_TNF 
55  ErbB4_ErbB4 
56  Cbl_ErbB2 
57  ErbB4_Y1242 
58  ErbB4_Y1188 
59  EGFR_Y1045 
60  Rabenosyn_5 
61  EGFR_Ub 
62  Spry2 
63  EGFR_EGFR_TGFa_CCP 
64  EGFR_EGFR_EGF_CCP 
65  EGFR_EGFR_TGFa_CCV 
66  Cbl_RTK 
67  PIP2_45 
68  PIP3_345 
69  Fer 
70  PLD 
71  Actin 
72  Cbl_FA 
73  Pix_Cool 
74  ILK 
75  Myosin 
76  MLK1 
77  GCK 
78  B_Parvin 
79  Tab_12 
81  ErbB4_Contr 
82  ErbB2_Y1196 
83  ErbB2_ErbB4 
84  ErbB2_Y1248 
85  ErbB2_Y1221_22 
86  EGFR_Y1173 
87  EGFR_Y1068 
88  Shc 
89  PLC_g 
90  EGFR_EGFR_TGFa_End 
91  Gab1 
92  B_catenin 
93  EGFR_EGFR_EGF_CCV 
94  Mekk2 
95  p120RasGAP 
96  PTEN 
97  AA 
98  Mekk1 
99  DOCK180 
100  Mek 
101  Mekk3 
102  MKK7 
103  MKK3 
104  Sek1 
105  Trafs 
106  Tpl2 
107  ASK1 
108  ErbB2_Y1023 
109  NRG 
110  ErbB4_Free 
111  ErbB2_Free 
112  EGF 
113  EGFR_ErbB2 
114  EGFR_ErbB4 
115  EGFR_EGFR_TGFa_PM 
116  EGFR_Y992 
117  EGFR_EGFR_EGF_PM 
118  DGK 
119  p120_catenin 
120  PTP1b 
121  PP2A 
122  p190RhoGAP 
123  PIP2_34 
124  Rho 
125  E_cadherin 
126  Cdc42 
127  Akt 
128  Stress 
129  SAPK 
130  MLK2 
131  p38 
132  MLK3 
133  TAK1 
134  TAO_12 
135  ErbB3_Contr 
136  ErbB3_Y1309 
137  ErbB3_Free 
138  ErbB3_ErbB4 
139  ErbB2_Y1139 
140  EGFR_Free 
141  EGFR_Y1148 
142  EGFR_ErbB3 
143  EGFR_Y1086 
144  EGFR_EGFR 
145  EGFR_Y845 
146  Nck 
147  Grb2 
148  Fak 
149  Src 
150  WASP 
151  Cas 
152  Graf 
153  Integrins 
154  PAK 
155  Rac 
156  NIK 
157  EGFR_Y1101 
158  Mekk4 
159  EGFR_Y891 
160  MKK6 
162  Pertuzumab 
163  ErbB4_Y1056 
164  ErbB2_ErbB3 
165  ErbB3_Y1257 
166  ErbB3_Y1241 
167  ErbB3_Y1178 
168  ErbB3_Y1035 
169  ErbB3_Y1270 
170  EGFR_T654 
171  IP3 
172  p115RhoGEF 
173  PI3K 
174  DAG 
175  PI4K 
176  PLA2 
177  PIP_4 
178  PKC 
179  Tiam 
180  RasGRF_GRP 
181  MLCP 
182  PTPa 
183  Raf_DeP 
184  PKC_primed 
185  RalBP1 
186  Trx 
189  CHIP 
190  EGFR_Contr 
191  Hsp90 
192  ErbB3_Y1243 
193  ErbB3_Y1180 
194  ErbB3_Y1203_05 
195  Gbg_1213 
196  Gbg_q 
197  Cbp 
198  EGFR_Y920 
199  PLC_B 
200  GRK 
201  Csk 
202  Sos 
203  Gbg_i 
204  Crk 
205  PKA 
206  Erk 
207  PTPPEST 
208  Raf 
209  ECM 
210  MLCK 
211  AND_34 
212  MKPs 
214  Raf_Rest 
217  ErbB2_Lysosome 
218  ErbB2_Ub 
219  ErbB2Deg_Contr 
220  ExtPump 
221  PI3K_I 
222  Ga_1213 
223  alpha_qR 
224  RIN 
225  Gaq 
226  SHP2 
227  Ca 
228  RalGDS 
229  IP3R1 
230  RGS 
231  Ras 
232  Hakai 
233  IQGAP1 
234  PDK1 
235  CaM 
236  CaMK 
237  Raf_Loc 
238  Ral 
239  CaMKK 
243  AG 
245  alpha_1213L 
246  alpha_qL 
247  alpha_iL 
248  Palpha_1213R 
249  alpha_1213R 
250  Palpha_qR 
251  alpha_sL 
252  Palpha_iR 
253  alpha_iR 
254  B_Arrestin 
255  alpha_sR 
256  Palpha_sR 
257  Gai 
258  Gbg_s 
259  Gas 
260  RKIP 
261  Rap1 
262  PDE4 
263  AC 
264  p90RSK 
265  cAMP 
266  EGFR_T669 
