14 18
0  UBPY 
1  Alix 
2  ESCRT_III 
3  EGFR_EGFR_EGF_Lysosome 
4  Rabex_5 
5  Rabaptin_5 
6  Hsc70 
7  Eps15 
8  EGFR_Ub 
9  EGFR_Contr 
10  ErbB2_Contr 
11  RIN 
12  ErbB3_Y1309 
13  NRG 
14  ErbB3_Y1243 
15  ErbB4_ErbB4 
16  Pertuzumab 
17  ErbB4_Contr 
18  ESCRT_II 
19  ESCRT_I 
20  VPS4 
21  Rab7 
22  CIN85 
23  EEA1 
24  GAK 
25  Rab5 
26  EGFR_Y1101 
27  EGFR_Y1173 
28  EGFR_Y1148 
29  EGFR_Y1045 
30  EGF 
31  ErbB4_Y1242 
32  ErbB4_Y1188 
33  ErbB4_Free 
34  ErbB2Deg_Contr 
35  ErbB2_Lysosome 
37  AMSH 
38  TGFa 
39  Endophilin 
40  Epsin 
41  AP2 
42  Dynamin 
43  EGFR_EGFR_TGFa_CCP 
44  EGFR_EGFR_EGF_CCP 
45  EGFR_EGFR_TGFa_PM 
46  EGFR_EGFR_EGF_PM 
47  EGFR_Free 
48  ErbB3_Y1203_05 
49  ErbB2_Free 
50  ErbB3_ErbB4 
51  ErbB2_ErbB3 
52  ErbB3_Y1180 
53  Trastuzumab 
54  alpha_catenin 
55  EGFR_EGFR_EGF_SR 
56  Hip1R 
57  Rabenosyn_5 
58  Clathrin 
59  EGFR_EGFR_EGF_MVB 
60  B_catenin 
61  EGFR_EGFR_TGFa_End 
62  Cbl_RTK 
63  Spry2 
64  Shc 
65  EGFR_ErbB4 
66  EGFR_ErbB2 
67  ErbB2_Y1196 
68  ErbB2_Y1221_22 
69  ErbB2_ErbB4 
70  ErbB2_Y1248 
71  Cbl_ErbB2 
73  ESCRT_0 
74  CALM 
75  AA 
76  Fer 
77  EGFR_EGFR_EGF_End 
78  EGFR_EGFR_EGF_CCV 
79  PLC_g 
80  p120_catenin 
81  PTP1b 
82  Gab1 
83  EGFR_Y1068 
84  EGFR_ErbB3 
85  ErbB4_Y1056 
86  ErbB3_Y1178 
87  ErbB3_Free 
88  ErbB3_Y1257 
89  ErbB3_Contr 
90  Arp_23 
91  PA 
92  Actin 
93  Hakai 
94  WASP 
95  p120RasGAP 
96  Cortactin 
97  EGFR_EGFR_TGFa_CCV 
98  DGK 
99  Nck 
100  EGFR_Y992 
101  EGFR_EGFR 
102  EGFR_T654 
103  ErbB2_Y1139 
104  ErbB3_Y1270 
105  Hsp90 
106  ErbB2_Y1023 
107  ErbB2_Ub 
108  ExtE_cadherin 
109  ARNO 
110  Vinc 
111  PIP_4 
112  E_cadherin 
113  PIP2_45 
114  p190RhoGAP 
115  DAG 
116  Grb2 
117  Mekk2 
118  PI3K 
119  EGFR_Y1086 
120  EGFR_Y920 
121  Stress 
122  ErbB3_Y1241 
123  ErbB3_Y1035 
124  PI3K_I 
125  TAO_12 
126  EGFR_Y891 
127  PI5K 
128  Talin 
129  Ca 
130  Cas 
131  PIP3_345 
132  Fak 
133  Crk 
134  Src 
135  PP2A 
136  EGFR_Y845 
137  Sos 
138  Cbp 
139  NIK 
140  PTPa 
141  Raf_DeP 
142  GCK 
143  CHIP 
144  ExtPump 
145  ARF 
146  PLD 
147  RhoGDI 
148  DOCK180 
149  PIP2_34 
150  Rho 
151  Tiam 
152  PKC 
153  PTEN 
154  SHP2 
155  Ras 
156  Mekk1 
157  MKK7 
158  Mekk3 
159  MKK3 
160  Trx 
161  PTEN_I 
162  AND_34 
163  ILK 
164  IQGAP1 
165  Myosin 
166  PTPPEST 
167  Akt 
168  Integrins 
169  MLCP 
170  Cbl_FA 
171  PAK 
172  Csk 
173  Raf 
174  MLK2 
175  Mek 
176  SAPK 
177  Raf_Loc 
178  Trafs 
179  Raf_Rest 
180  RalBP1 
181  RhoK 
182  ECM 
183  PLA2 
184  Pix_Cool 
185  PI4K 
186  Cdc42 
187  RasGRF_GRP 
188  Rac 
189  p115RhoGEF 
190  RKIP 
191  MLK1 
192  Mekk4 
193  Sek1 
194  MLK3 
195  MKK6 
196  Tpl2 
197  ASK1 
198  p90RSK 
199  Ral 
200  CaM 
201  MLCK 
202  PDK1 
203  IP3R1 
204  Graf 
205  Rap1 
206  PKA 
207  RalGDS 
208  Erk 
209  alpha_iR 
210  B_Arrestin 
211  alpha_1213R 
212  MKPs 
213  p38 
214  Tab_12 
215  alpha_1213L 
217  B_Parvin 
218  CaMKK 
219  CaMK 
220  AC 
221  IP3 
222  PKC_primed 
223  PLC_B 
224  Gbg_i 
225  GRK 
226  cAMP 
227  Palpha_iR 
228  Gbg_1213 
229  Ga_1213 
230  Palpha_1213R 
231  TAK1 
232  IL1_TNFR 
233  AG 
236  alpha_sL 
237  RGS 
238  Gbg_s 
239  Gaq 
240  Gas 
241  Gai 
242  alpha_sR 
243  Gbg_q 
244  Palpha_sR 
245  alpha_qR 
246  PDE4 
247  Palpha_qR 
248  EGFR_T669 
249  alpha_iL 
250  IL1_TNF 
251  alpha_qL 
