14 18
0  EGFR_T669 
1  p90RSK 
2  AC 
3  CaMKK 
4  MLCK 
5  PDK1 
6  Gas 
7  RGS 
8  alpha_sR 
9  Gbg_s 
10  Palpha_sR 
11  Gbg_q 
12  alpha_sL 
13  Palpha_1213R 
14  PI3K_I 
15  alpha_iL 
16  ErbB4_Contr 
17  AG 
19  Ral 
20  cAMP 
21  CaM 
22  PDE4 
23  PKC_primed 
24  CaMK 
25  RalGDS 
26  Rap1 
27  Gaq 
28  B_Arrestin 
29  alpha_qR 
30  Palpha_qR 
31  alpha_1213R 
32  Trastuzumab 
33  ErbB3_Y1180 
34  alpha_1213L 
35  alpha_qL 
36  MKPs 
37  B_Parvin 
38  MLCP 
39  RKIP 
40  Erk 
41  Gbg_i 
42  PKA 
43  PLA2 
44  Gai 
45  GRK 
46  Csk 
47  alpha_iR 
48  Gbg_1213 
49  Ga_1213 
50  ErbB4_Y1056 
51  ErbB3_Y1243 
52  ErbB4_ErbB4 
53  CHIP 
54  Raf_Rest 
55  AND_34 
56  ECM 
57  RhoK 
58  PTPPEST 
59  IP3R1 
60  Crk 
61  DOCK180 
62  Cas 
63  PLC_B 
64  SHP2 
65  Palpha_iR 
66  Cbp 
67  ErbB3_Y1270 
68  ErbB3_Y1035 
69  ErbB3_Y1257 
70  Cbl_ErbB2 
71  ErbB2_Ub 
72  Raf_Loc 
73  ILK 
74  Raf 
75  Myosin 
76  PIP_4 
77  PI5K 
78  PIP2_34 
79  PI4K 
80  Sos 
81  IP3 
82  PI3K 
83  p115RhoGEF 
84  EGFR_Y920 
85  ErbB3_Y1178 
86  ErbB4_Y1242 
87  ErbB3_ErbB4 
88  ErbB4_Free 
89  ErbB2_Lysosome 
90  Raf_DeP 
91  RalBP1 
92  Integrins 
93  RasGRF_GRP 
94  Ras 
95  PKC 
96  Talin 
97  Tiam 
98  Fak 
99  DAG 
100  EGFR_Y845 
101  PTPa 
102  EGFR_Y1148 
103  ErbB3_Y1241 
104  ErbB3_Y1203_05 
105  ErbB2_ErbB3 
106  NRG 
107  Hsp90 
108  EGFR_Y1101 
109  EGFR_Y891 
110  Pix_Cool 
111  Akt 
112  PAK 
113  Rho 
114  WASP 
115  PIP3_345 
116  Src 
117  AA 
118  Grb2 
119  EGFR_T654 
120  EGFR_Y992 
121  EGFR_Y1086 
122  ErbB2_Free 
123  ErbB3_Free 
124  ErbB2_ErbB4 
125  ErbB2_Y1139 
126  SAPK 
127  MLK2 
128  Mek 
129  Rac 
130  Graf 
131  Ca 
132  PP2A 
133  RhoGDI 
134  Nck 
135  DGK 
136  Gab1 
137  EGFR_EGFR 
138  Shc 
139  EGFR_ErbB3 
140  EGFR_ErbB2 
141  ErbB3_Y1309 
142  ErbB2_Y1196 
143  ErbB2_Y1248 
144  p38 
145  MLK1 
146  Cbl_FA 
147  Cdc42 
148  Vinc 
149  PLD 
150  PTEN 
151  PIP2_45 
152  PTP1b 
153  p120_catenin 
154  Cbl_RTK 
155  PLC_g 
156  EGFR_EGFR_EGF_PM 
157  EGFR_Y1068 
158  EGFR_ErbB4 
159  EGFR_Y1173 
160  ErbB4_Y1188 
161  ErbB2Deg_Contr 
162  Sek1 
163  MKK7 
164  Mekk3 
165  IQGAP1 
166  Mekk1 
167  PA 
168  p190RhoGAP 
169  EGFR_EGFR_EGF_CCV 
170  Mekk2 
171  EGFR_EGFR_EGF_End 
172  EGFR_EGFR_TGFa_End 
173  EGFR_EGFR_EGF_MVB 
174  EGFR_EGFR_TGFa_PM 
175  Spry2 
176  EGFR_Free 
177  ErbB2_Y1221_22 
178  ErbB2_Y1023 
179  Pertuzumab 
180  MKK6 
181  Mekk4 
182  MKK3 
183  Actin 
184  Cortactin 
185  ARF 
186  Hakai 
187  E_cadherin 
188  p120RasGAP 
189  EGFR_EGFR_TGFa_CCV 
190  EGFR_EGFR_EGF_CCP 
191  B_catenin 
192  Fer 
193  EGFR_Y1045 
194  EGF 
195  ErbB3_Contr 
196  ErbB2_Contr 
198  TAK1 
199  MLK3 
200  Tpl2 
201  Trx 
202  NIK 
203  alpha_catenin 
204  Stress 
205  EEA1 
206  Dynamin 
207  GAK 
208  EGFR_EGFR_TGFa_CCP 
209  Epsin 
210  EGFR_Ub 
211  EGFR_EGFR_EGF_Lysosome 
212  TGFa 
213  Alix 
214  ESCRT_III 
215  VPS4 
216  Tab_12 
217  ASK1 
218  TAO_12 
219  ExtE_cadherin 
220  Arp_23 
221  ARNO 
222  Hip1R 
223  CALM 
224  Clathrin 
225  ESCRT_0 
226  CIN85 
227  AP2 
228  Eps15 
229  EGFR_EGFR_EGF_SR 
230  AMSH 
231  ESCRT_I 
232  ESCRT_II 
234  IL1_TNF 
235  IL1_TNFR 
236  Trafs 
237  GCK 
238  RIN 
239  ExtPump 
240  PTEN_I 
241  Rabenosyn_5 
242  Endophilin 
243  Hsc70 
244  Rab5 
245  Rabaptin_5 
246  Rab7 
247  Rabex_5 
248  EGFR_Contr 
249  UBPY 
