14 18
1  alpha_sL 
2  CaM 
3  Ral 
4  PLC_B 
5  PKC_primed 
6  RasGRF_GRP 
7  PTPa 
8  Hakai 
9  ARF 
10  IP3 
11  ARNO 
12  ExtPump 
13  PI3K_I 
14  ErbB2Deg_Contr 
15  ErbB2_Lysosome 
17  AG 
18  Raf_Rest 
19  CaMKK 
20  RalBP1 
21  p90RSK 
22  Myosin 
23  MLCP 
24  IQGAP1 
25  ILK 
26  DOCK180 
27  RhoK 
28  PA 
29  B_Parvin 
30  PTEN_I 
31  ErbB3_Y1243 
32  Pertuzumab 
33  ErbB3_Y1180 
34  ErbB2_Contr 
35  CHIP 
36  AND_34 
37  CaMK 
38  Gaq 
39  PDK1 
40  IP3R1 
41  PLA2 
42  Cas 
43  PI4K 
44  Ca 
45  PI5K 
46  DAG 
47  AA 
48  PIP_4 
49  ErbB3_Y1241 
50  Trastuzumab 
51  ErbB3_Y1257 
52  Cbl_ErbB2 
53  ErbB2_Ub 
54  Raf_Loc 
55  AC 
56  ECM 
57  MLCK 
58  Raf 
59  PTPPEST 
60  Integrins 
61  Talin 
62  Crk 
63  RhoGDI 
64  Pix_Cool 
65  EEA1 
66  RIN 
67  ErbB3_Y1178 
68  ErbB2_Y1221_22 
69  ErbB2_ErbB3 
70  ErbB2_Y1023 
71  Hsp90 
72  Gbg_q 
73  Rap1 
74  RKIP 
75  Gai 
76  Gbg_i 
77  Tiam 
78  Ras 
79  PKC 
80  Fak 
81  PIP2_34 
82  PTEN 
83  PI3K 
84  EGFR_T654 
85  EGFR_Y920 
86  ErbB2_Free 
87  ErbB3_Y1203_05 
88  ErbB4_Y1056 
89  ErbB3_Y1035 
90  ExtE_cadherin 
91  Gas 
92  RGS 
93  PKA 
94  Rac 
95  Akt 
96  Cdc42 
97  Rho 
98  E_cadherin 
99  PIP3_345 
100  PLD 
101  Cbl_FA 
102  EGFR_Y1086 
103  Rabenosyn_5 
104  ErbB2_Y1196 
105  ErbB3_ErbB4 
106  ErbB2_ErbB4 
107  ErbB3_Y1270 
108  Gbg_s 
109  alpha_sR 
110  GRK 
111  RalGDS 
112  Csk 
113  p190RhoGAP 
114  WASP 
115  Src 
116  EGFR_Y845 
117  PIP2_45 
118  DGK 
119  p120RasGAP 
120  EGFR_Y1148 
121  EGFR_ErbB3 
122  EGFR_ErbB2 
123  ErbB3_Free 
124  ErbB4_ErbB4 
125  NRG 
126  Raf_DeP 
127  cAMP 
128  Palpha_iR 
129  Erk 
130  Mek 
131  PAK 
132  Actin 
133  Sos 
134  PP2A 
135  Grb2 
136  p120_catenin 
137  EGFR_EGFR_TGFa_End 
138  Shc 
139  Cbl_RTK 
140  EGFR_Y1068 
141  ErbB2_Y1139 
142  ErbB4_Free 
143  ErbB2_Y1248 
144  Palpha_qR 
145  B_Arrestin 
146  alpha_qR 
147  alpha_iR 
148  MLK1 
149  Cbp 
150  Graf 
151  Vinc 
152  Nck 
153  EGFR_EGFR 
154  PLC_g 
155  EGFR_Y992 
156  EGFR_EGFR_EGF_PM 
157  EGFR_Free 
158  EGFR_ErbB4 
159  EGFR_Y1173 
160  ErbB4_Y1188 
161  EGF 
162  EGFR_T669 
163  PDE4 
164  SAPK 
165  MKK7 
166  MLK2 
167  Mekk4 
168  Mekk1 
169  Cortactin 
170  EGFR_EGFR_EGF_CCV 
171  Mekk2 
172  EGFR_EGFR_TGFa_CCV 
173  EGFR_EGFR_EGF_End 
174  EGFR_EGFR_EGF_CCP 
175  Rab5 
176  Spry2 
177  ErbB3_Y1309 
178  ErbB4_Y1242 
179  ErbB4_Contr 
180  Palpha_1213R 
181  Palpha_sR 
182  Gbg_1213 
183  alpha_1213R 
184  Mekk3 
185  EGFR_Y891 
186  Arp_23 
187  SHP2 
188  B_catenin 
189  PTP1b 
190  EGFR_EGFR_TGFa_CCP 
191  Gab1 
192  EGFR_EGFR_TGFa_PM 
193  EGFR_Y1045 
194  EGFR_Ub 
195  EGFR_Contr 
196  TGFa 
197  ErbB3_Contr 
198  alpha_qL 
199  Ga_1213 
200  MKPs 
201  Sek1 
202  MLK3 
203  MKK3 
204  p38 
205  p115RhoGEF 
206  Fer 
207  Dynamin 
208  EGFR_EGFR_EGF_MVB 
209  AP2 
210  GAK 
211  Rabaptin_5 
212  EGFR_EGFR_EGF_Lysosome 
213  Rab7 
214  VPS4 
216  IL1_TNF 
217  alpha_iL 
218  IL1_TNFR 
219  ASK1 
220  Trafs 
221  TAO_12 
222  alpha_catenin 
223  Trx 
224  Stress 
225  CALM 
226  Clathrin 
227  Endophilin 
228  Epsin 
229  Rabex_5 
230  Eps15 
231  ESCRT_II 
232  ESCRT_III 
235  alpha_1213L 
236  Tab_12 
237  TAK1 
238  Tpl2 
239  MKK6 
240  GCK 
241  EGFR_Y1101 
242  NIK 
243  ESCRT_0 
244  Hip1R 
245  Hsc70 
246  EGFR_EGFR_EGF_SR 
247  CIN85 
248  AMSH 
249  ESCRT_I 
250  Alix 
251  UBPY 
