6 12
0  pRB 
1  GROWTH 
2  CDK2 
3  BAD 
4  BCL2 
5  Bclxl 
6  BAX 
7  MITO 
8  BID 
9  Smac 
10  SHP1 
11  PI3K 
12  CDK6 
13  ERK 
14  CYCE 
15  MYC 
16  X 
17  pSTAT3 
18  pNFKB 
19  XIAP 
20  JAK1 
21  IL6 
22  JAK2 
23  gp130 
24  CDK4 
25  CYCD 
26  p21 
27  p27 
28  AKT 
29  MDM 
30  p53 
31  Cas9 
32  Fas 
33  ATM 
34  DNAPK 
35  RAS 
36  TNFAR 
37  RIP 
38  NIK 
39  IKK 
40  pIKB 
41  STAT3 
42  FLIP 
43  Cytc 
44  Cas8 
45  Cas3 
46  Apo 
47  Cl_PARP 
48  CIAP 
49  TNFA 
50  TRAF3 
51  Bort 
52  PIP3 
53  PTEN 
54  Prot 
56  FasL 
57  DNAdam 
58  STRESS 
61  MAPK 
63  MEKK 
65  MEK1 
66  JNK 
67  MKK4 
68  cJun 
69  MEKK2 
70  RAC 
71  RAF 
