11 11
1  nrg3 
2  nrg4 
3  nrg2a 
4  egf 
5  erbb1 
6  stat5 
7  shp1 
11  erbb4 
12  erbb2 
13  erbb14 
14  erbb24 
15  erbb12 
16  tgfa 
17  shp1d 
18  hbegf 
22  nrg1b 
23  nrg1a 
24  erbb44 
25  shc 
26  erbb13 
27  epr 
28  erbb11 
29  ar 
30  ccbl 
31  plcg 
34  erbb34 
35  erbb23 
36  grb2 
37  btc 
38  bir 
39  csrc 
40  stat1 
41  endocyt_degrad 
42  dag 
43  ip3 
45  erbb3 
46  nrg2b 
47  nck 
48  pi3k 
49  pi3kr 
50  stat3 
51  rntre 
52  rab5a 
53  pkc 
54  ca 
56  shp2 
57  rasgap 
58  gab1 
59  ras 
60  sos1 
61  raf1 
62  rin1 
63  mekk4 
64  mlk3 
65  mkk6 
66  actinreorg 
67  limk1 
68  ship2d 
69  pak1 
70  pip3 
71  sos1esp8e3b1 
72  vav2 
73  esp8r 
74  raccdc42 
75  mkk4 
76  mkk3 
78  pten 
79  ship2 
80  ptend 
81  pi34p2 
82  sos1r 
83  aktd 
84  mek12 
85  mekk1 
86  mkk7 
87  p38 
90  cmyc 
91  bad 
92  gsk3 
93  akt 
94  p90rskerk12d 
95  p90rsk 
96  pdk1 
97  creb 
98  mk2 
100  mkp 
101  nucerk12 
102  pro_apoptotic 
103  mtor_ric 
104  pp2a 
105  erk12 
106  cfos 
107  p70s6_1 
108  jnk 
109  hsp27 
111  pp2b 
112  elk1 
113  mtorr 
114  rheb 
115  tsc1_tsc2 
116  mtor_rap 
117  ap1 
118  p70s6_2 
119  cjun 
