11 11
2  ip3 
4  ca 
5  ship2 
6  pten 
7  tsc1_tsc2 
9  rheb 
13  plcg 
14  dag 
15  pkc 
16  ship2d 
17  ptend 
18  mtor_ric 
19  mtorr 
20  mtor_rap 
21  mkp 
22  rab5a 
24  rntre 
25  shp2 
26  rasgap 
27  pi34p2 
28  sos1r 
29  akt 
30  pdk1 
31  p70s6_2 
32  nucerk12 
33  rin1 
34  stat3 
35  stat1 
36  esp8r 
37  ras 
38  pip3 
39  sos1esp8e3b1 
40  aktd 
41  gsk3 
42  p70s6_1 
43  cmyc 
44  endocyt_degrad 
45  csrc 
46  shp1 
47  ar 
48  gab1 
49  raf1 
50  sos1 
51  p90rskerk12d 
52  mek12 
53  erk12 
54  elk1 
55  ccbl 
56  stat5 
57  erbb11 
58  shp1d 
59  pi3k 
60  vav2 
61  pi3kr 
62  pp2a 
63  p90rsk 
64  cfos 
65  pp2b 
66  hbegf 
67  erbb1 
68  erbb12 
69  shc 
70  grb2 
71  pak1 
72  raccdc42 
73  bad 
74  mekk1 
75  pro_apoptotic 
76  ap1 
77  egf 
78  tgfa 
79  epr 
80  erbb13 
81  erbb2 
82  nck 
83  mekk4 
84  mkk4 
85  mkk7 
86  jnk 
87  cjun 
88  nrg4 
89  erbb24 
90  btc 
91  erbb14 
92  erbb23 
93  nrg1a 
94  limk1 
95  mlk3 
96  creb 
100  nrg2a 
101  bir 
102  erbb44 
103  erbb34 
104  nrg2b 
105  mkk6 
106  p38 
107  mk2 
108  hsp27 
111  nrg3 
112  erbb4 
113  nrg1b 
114  erbb3 
116  actinreorg 
117  mkk3 
