11 11
1  hsp27 
2  mk2 
3  mkp 
4  elk1 
5  pp2b 
7  nrg2b 
8  erbb3 
12  p38 
13  mkk3 
14  nucerk12 
15  actinreorg 
16  nrg3 
17  erbb34 
18  nrg1a 
19  nrg2a 
20  erbb2 
22  cjun 
23  mkk6 
24  creb 
25  cmyc 
26  limk1 
27  erbb4 
28  erbb44 
29  erbb23 
30  erbb24 
31  btc 
32  bir 
33  ap1 
34  mkk4 
35  mlk3 
36  mekk4 
37  pro_apoptotic 
38  nrg4 
39  nrg1b 
40  erbb14 
41  erbb13 
42  egf 
43  tgfa 
44  jnk 
45  cfos 
46  p90rsk 
47  gsk3 
48  pak1 
49  nck 
50  grb2 
51  shc 
52  epr 
53  erbb12 
54  hbegf 
55  mkk7 
56  mekk1 
57  erk12 
58  raccdc42 
59  bad 
60  vav2 
61  pi3k 
62  shp1d 
63  erbb1 
64  erbb11 
65  ar 
66  p70s6_1 
67  pp2a 
68  p90rskerk12d 
69  sos1r 
70  sos1 
71  sos1esp8e3b1 
72  gab1 
73  pi3kr 
74  stat5 
75  shp1 
76  ccbl 
78  tsc1_tsc2 
79  mek12 
80  akt 
81  raf1 
82  pip3 
83  ras 
84  esp8r 
85  csrc 
86  stat1 
87  stat3 
88  p70s6_2 
89  rheb 
90  pdk1 
91  aktd 
92  ship2d 
93  pi34p2 
94  rasgap 
95  rin1 
96  rab5a 
97  rntre 
98  endocyt_degrad 
100  mtor_rap 
101  mtorr 
102  mtor_ric 
103  ship2 
104  pkc 
105  shp2 
106  dag 
108  plcg 
114  pten 
115  ptend 
116  ca 
118  ip3 
