11 11
2  nrg3 
6  pten 
7  ptend 
12  erbb4 
13  nrg4 
14  rntre 
15  pi3kr 
16  esp8r 
17  sos1r 
18  sos1esp8e3b1 
19  ship2d 
20  ship2 
22  erbb3 
23  nrg1b 
24  nrg2b 
25  erbb44 
26  rab5a 
27  shp2 
28  rin1 
29  pi34p2 
30  tsc1_tsc2 
31  rheb 
32  mkk3 
33  erbb34 
34  nrg1a 
35  shc 
36  erbb23 
37  pi3k 
38  rasgap 
39  ras 
40  pip3 
41  mtor_ric 
42  mtorr 
43  mkk6 
44  erbb2 
45  erbb14 
46  erbb24 
47  grb2 
48  nck 
49  gab1 
50  sos1 
51  vav2 
52  raccdc42 
53  mtor_rap 
54  mlk3 
55  nrg2a 
56  erbb13 
57  epr 
58  btc 
59  bir 
60  pak1 
61  bad 
62  akt 
63  pp2a 
64  mekk4 
65  p38 
66  shp1d 
67  tgfa 
68  erbb12 
69  erbb11 
70  endocyt_degrad 
71  pro_apoptotic 
72  raf1 
73  aktd 
74  mek12 
75  mekk1 
76  mkk4 
77  shp1 
78  erbb1 
79  egf 
80  stat5 
81  ccbl 
82  limk1 
83  p90rskerk12d 
84  erk12 
85  cfos 
86  mkk7 
87  jnk 
89  ar 
90  hbegf 
91  stat3 
92  csrc 
93  actinreorg 
94  gsk3 
95  p90rsk 
96  creb 
97  p70s6_1 
98  mk2 
102  stat1 
103  dag 
104  pkc 
105  cmyc 
106  pdk1 
107  ap1 
108  p70s6_2 
109  cjun 
113  plcg 
114  ip3 
115  ca 
116  mkp 
117  nucerk12 
118  elk1 
119  pp2b 
120  hsp27 
