11 11
3  pp2b 
4  elk1 
5  nucerk12 
6  cmyc 
7  mkk6 
8  mkk3 
9  p38 
10  hsp27 
11  ship2 
12  pten 
13  ptend 
14  esp8r 
15  mkp 
16  mekk4 
17  mekk1 
18  mlk3 
19  mkk4 
20  mkk7 
21  mk2 
22  ship2d 
23  pi3kr 
24  sos1esp8e3b1 
25  sos1r 
26  rntre 
27  raccdc42 
28  gsk3 
29  erk12 
30  p90rsk 
31  jnk 
32  creb 
33  shp2 
34  pip3 
35  pi34p2 
36  rin1 
37  vav2 
38  rab5a 
39  mek12 
40  akt 
41  cfos 
42  p70s6_1 
43  ap1 
44  rasgap 
45  pi3k 
46  ras 
47  sos1 
48  endocyt_degrad 
49  raf1 
50  aktd 
51  p90rskerk12d 
52  pp2a 
53  pdk1 
54  cjun 
55  ar 
56  gab1 
57  shp1d 
58  tgfa 
59  shp1 
60  ccbl 
61  csrc 
62  tsc1_tsc2 
63  mtor_ric 
64  p70s6_2 
65  mtorr 
66  erbb3 
67  erbb13 
68  grb2 
69  erbb1 
70  erbb11 
71  pak1 
72  stat1 
73  bad 
74  rheb 
75  mtor_rap 
77  erbb2 
78  erbb34 
79  shc 
80  erbb12 
81  egf 
82  stat5 
83  stat3 
84  plcg 
85  dag 
86  pkc 
88  nrg2a 
89  erbb23 
90  erbb14 
91  btc 
92  epr 
93  nck 
94  limk1 
95  pro_apoptotic 
96  ip3 
97  ca 
99  nrg1b 
100  nrg1a 
101  erbb44 
102  erbb24 
103  bir 
104  hbegf 
105  actinreorg 
111  nrg2b 
112  erbb4 
113  nrg4 
114  nrg3 
