11 11
3  actinreorg 
4  erbb4 
5  erbb44 
6  nrg4 
7  btc 
8  bir 
9  nrg3 
14  limk1 
15  nrg2b 
16  nrg1a 
17  shc 
18  erbb24 
19  erbb1 
20  erbb12 
21  hbegf 
23  ship2 
24  dag 
25  erbb3 
26  nrg1b 
27  erbb23 
28  erbb14 
29  erbb13 
30  epr 
31  egf 
32  tgfa 
33  ca 
34  ip3 
35  pkc 
36  plcg 
37  erbb34 
38  nck 
39  grb2 
40  erbb2 
41  erbb11 
42  shp1d 
43  shp1 
44  pro_apoptotic 
45  ship2d 
46  bad 
47  pip3 
48  pak1 
49  pi3k 
50  gab1 
51  nrg2a 
52  ar 
53  endocyt_degrad 
54  ccbl 
55  pten 
56  ptend 
57  pi34p2 
58  aktd 
59  vav2 
60  raf1 
61  shp2 
62  stat5 
63  csrc 
64  stat3 
66  rheb 
67  tsc1_tsc2 
68  akt 
69  gsk3 
70  pi3kr 
71  ras 
72  rasgap 
73  cmyc 
74  stat1 
75  rin1 
77  mtorr 
78  mtor_ric 
79  pdk1 
80  p90rskerk12d 
81  sos1esp8e3b1 
82  sos1r 
83  sos1 
84  esp8r 
85  rntre 
86  rab5a 
88  mtor_rap 
89  p70s6_2 
90  pp2a 
91  erk12 
92  raccdc42 
93  mek12 
94  mkk6 
95  nucerk12 
96  mkp 
99  ap1 
100  p70s6_1 
101  cfos 
102  p90rsk 
103  mekk1 
104  mlk3 
105  mkk3 
106  creb 
107  elk1 
108  pp2b 
110  cjun 
112  jnk 
113  mkk7 
114  mekk4 
115  mkk4 
116  p38 
117  mk2 
118  hsp27 
