9 10
0  Helios 
1  IL21 
2  IL21R 
3  B9 
4  Bcl2 
5  FR4 
6  IL23 
7  TGFb 
10  BCR 
11  Flt3L 
12  IL6R 
13  CD19 
14  IL6 
15  SMAD2 
16  IL17 
17  TGFbR 
18  IL2 
20  NFkB 
21  Irf4 
22  Bcl6 
23  Blimp1 
24  Bach2 
25  Foxp3 
26  IL23R 
27  SMAD3 
28  AKT 
29  TNFR2 
30  ERK 
31  Flt3 
32  JAK3 
33  Pax5 
34  STAT5 
35  RORgt 
36  STAT3 
37  IL10R 
38  IL2R 
39  TNFa 
40  Ikaros 
41  PU1 
42  Ebf1 
43  Runx1 
44  XBP1 
45  GATA3 
46  STAT4 
47  IL10 
48  IFNb 
50  Gfi1 
51  Hoxa9 
52  CD4 
53  ThPOK 
54  Runx3 
55  Tbet 
56  IFNg 
57  EOMES 
58  Prf1 
59  Gzmb 
60  Bcl11b 
61  TCF1 
62  Notch1 
63  CD8 
64  HEB 
65  IL4 
66  STAT1 
67  IL27R 
68  IFNbR 
69  IL27 
71  IL7 
72  IL7R 
73  TCR 
75  SOCS1 
76  IFNgR 
77  IL18R 
78  IRAK 
79  IL18 
82  Dll1 
83  NFAT 
85  IL4R 
86  JAK1 
87  STAT6 
88  IL12R 
89  IL12 
