8 11
1  IL12 
2  IL12R 
3  IFNbR 
4  IL10 
5  IFNb 
6  IL10R 
9  Helios 
11  IL18 
12  IL18R 
13  STAT6 
14  IL4R 
15  HEB 
16  Bcl11b 
17  IL23 
20  XBP1 
22  TGFb 
23  IRAK 
24  STAT4 
25  IL4 
26  GATA3 
27  TCF1 
28  IL23R 
29  IL21R 
30  IL21 
31  NFkB 
32  BCR 
33  TGFbR 
34  JAK1 
35  SMAD2 
36  STAT1 
37  IL17 
38  Notch1 
39  Dll1 
40  Bcl6 
41  Bach2 
42  Blimp1 
43  ERK 
44  SMAD3 
45  IFNg 
46  Foxp3 
47  Tbet 
48  RORgt 
49  ThPOK 
50  STAT3 
51  Runx1 
52  CD19 
53  PU1 
54  Hoxa9 
55  TNFa 
56  IFNgR 
57  FR4 
58  SOCS1 
59  Bcl2 
60  CD4 
61  STAT5 
62  Ebf1 
63  Pax5 
64  Irf4 
65  Flt3 
66  AKT 
67  Gzmb 
68  Prf1 
69  EOMES 
70  IL6 
71  Runx3 
72  IL2R 
73  TCR 
74  IL2 
75  Ikaros 
76  Flt3L 
77  TNFR2 
78  IL27 
79  B9 
80  IL27R 
81  IL6R 
82  CD8 
83  JAK3 
84  NFAT 
85  IL7R 
86  Gfi1 
87  IL7 
