7 13
1  IL2 
2  XBP1 
3  IL2R 
4  STAT5 
5  IL21 
6  Bcl2 
7  Prf1 
8  SOCS1 
9  IFNgR 
10  JAK1 
13  IL23 
14  Bach2 
15  Blimp1 
16  Bcl6 
17  B9 
18  IL21R 
19  FR4 
20  Gzmb 
21  Foxp3 
22  SMAD2 
23  TGFb 
24  TGFbR 
25  SMAD3 
26  CD19 
28  Pax5 
29  Ebf1 
30  CD4 
31  Runx3 
32  ThPOK 
33  EOMES 
34  Tbet 
35  IFNg 
36  STAT1 
37  IL27R 
38  IFNbR 
39  IL23R 
40  ERK 
41  Irf4 
42  Flt3 
43  JAK3 
44  IL6R 
45  STAT3 
46  IL6 
47  RORgt 
48  TNFa 
49  IL4R 
50  TNFR2 
51  AKT 
52  Gfi1 
53  Ikaros 
54  PU1 
55  Hoxa9 
56  Runx1 
57  CD8 
58  Notch1 
59  HEB 
60  GATA3 
61  STAT4 
62  IL4 
63  IL27 
64  IFNb 
65  Helios 
66  BCR 
67  NFkB 
68  Flt3L 
69  IL7R 
70  IL7 
71  IL10R 
72  IL17 
73  IL10 
74  IL12R 
75  STAT6 
76  IL12 
80  NFAT 
82  TCR 
83  Dll1 
84  Bcl11b 
86  TCF1 
87  IRAK 
88  IL18R 
89  IL18 
