7 12
1  IL18 
2  IL18R 
3  IL27 
4  IL12 
5  Gzmb 
6  IL12R 
7  STAT4 
8  IL10 
9  IL17 
10  TGFb 
11  TGFbR 
12  IFNb 
13  IFNgR 
14  IRAK 
15  IL27R 
16  Prf1 
17  EOMES 
18  IL23 
19  IFNg 
20  IL23R 
21  STAT3 
22  IL10R 
23  IL6 
24  IFNbR 
25  JAK1 
26  IL4 
27  STAT1 
28  IL4R 
29  SOCS1 
30  STAT6 
31  Tbet 
32  GATA3 
33  RORgt 
34  Foxp3 
35  SMAD2 
36  ERK 
37  Flt3L 
38  Flt3 
39  Pax5 
40  Bach2 
41  STAT5 
42  Runx3 
43  CD4 
44  ThPOK 
45  JAK3 
46  Bcl2 
47  IL6R 
48  NFkB 
49  Gfi1 
50  Irf4 
51  Blimp1 
52  Bcl6 
53  IL21R 
54  Ebf1 
55  TCF1 
56  Runx1 
57  TNFa 
58  FR4 
59  SMAD3 
60  BCR 
62  Hoxa9 
63  CD19 
64  IL2 
65  IL2R 
66  CD8 
67  Notch1 
68  TCR 
69  IL7R 
70  NFAT 
71  IL7 
72  Helios 
73  Ikaros 
74  PU1 
75  XBP1 
77  IL21 
78  Dll1 
79  Bcl11b 
80  HEB 
81  TNFR2 
82  B9 
83  AKT 
