5 12
0  IL2R 
1  IL7 
2  IL7R 
3  STAT5 
4  TGFBR 
5  SMAD2 
6  SOCS 
7  IL4 
8  JAK1 
9  IL4R 
12  IL2 
13  NFAT 
14  TCR 
15  CD4 
16  TGFB 
17  IL17 
18  Foxp3 
19  STAT1 
20  IFNgR 
21  IFNBR 
22  IFNB 
24  Dll1 
25  Notch1 
26  CD8 
27  Runx3 
28  ThPOK 
29  RORgt 
30  Tbet 
31  GATA3 
32  STAT4 
33  STAT6 
34  IL12R 
35  IL12 
38  IL23 
39  IL23R 
40  IL6 
41  Eomes 
42  STAT3 
43  IL27R 
44  IFNg 
45  IL27 
46  IRAK 
51  Gzmb 
52  IL6R 
53  Prf1 
54  JAK3 
55  IL10 
56  IL10R 
57  IL18R 
58  IL18 
