5 11
1  IFNB 
2  IFNBR 
3  Prf1 
4  Gzmb 
5  TGFB 
6  IL2R 
7  TGFBR 
8  IL2 
9  Dll1 
11  IL27 
12  IL27R 
13  STAT1 
14  SOCS 
15  Eomes 
16  Tbet 
17  STAT5 
18  Runx3 
19  Notch1 
20  IL7R 
21  IL7 
23  STAT6 
24  IL4 
25  IL4R 
26  GATA3 
27  Foxp3 
28  ThPOK 
29  CD4 
30  CD8 
31  TCR 
32  NFAT 
33  IL12 
34  IL12R 
35  IFNgR 
36  STAT4 
37  IFNg 
38  RORgt 
39  STAT3 
40  SMAD2 
41  IL6 
42  JAK3 
44  IL18 
45  IL18R 
46  JAK1 
47  IRAK 
48  IL10 
49  IL17 
50  IL10R 
51  IL23R 
52  IL23 
53  IL6R 
