4 14
1  IL2 
2  IL2R 
3  STAT5 
4  IFNB 
5  IFNBR 
6  SOCS 
7  IL4 
8  IL4R 
9  IL12R 
10  IL10R 
11  IL12 
15  IL7 
16  IL7R 
18  IL27 
19  IL27R 
20  STAT1 
21  GATA3 
22  STAT4 
23  STAT6 
24  IL10 
25  IL18R 
26  IL18 
28  NFAT 
29  TCR 
30  CD8 
31  Runx3 
32  ThPOK 
33  IL17 
34  Tbet 
35  Foxp3 
36  RORgt 
37  SMAD2 
38  STAT3 
39  IL6 
40  JAK3 
41  IL6R 
42  Dll1 
43  Notch1 
44  Gzmb 
45  CD4 
46  Prf1 
47  Eomes 
48  JAK1 
49  IFNgR 
50  IFNg 
51  TGFB 
52  TGFBR 
53  IRAK 
54  IL23R 
55  IL23 
