12 21
0  alpha_iL 
1  alpha_sL 
2  EGFR_T669 
3  cAMP 
4  CaMKK 
5  ExtE_cadherin 
6  ExtPump 
7  CALM 
8  Arp_23 
9  CIN85 
10  Endophilin 
11  EGFR_Ub 
12  Eps15 
13  RIN 
14  Rabenosyn_5 
15  Rabex_5 
16  EGFR_EGFR_EGF_Lysosome 
17  VPS4 
18  Alix 
19  ESCRT_III 
20  UBPY 
21  Palpha_sR 
22  alpha_sR 
23  PDE4 
24  Rap1 
25  CaMK 
26  AA 
27  PLA2 
28  Vinc 
29  Hakai 
30  Hip1R 
31  Clathrin 
32  AP2 
33  GAK 
34  Hsc70 
35  Rab5 
36  Rabaptin_5 
37  Rab7 
38  ESCRT_0 
39  AMSH 
40  ESCRT_I 
41  ESCRT_II 
42  Palpha_qR 
43  Gbg_s 
44  Gas 
45  AC 
46  CaM 
47  IP3R1 
48  Ca 
49  IQGAP1 
50  Actin 
51  Cortactin 
52  Dynamin 
53  Epsin 
54  EGFR_EGFR_TGFa_CCV 
55  EGFR_EGFR_TGFa_End 
56  EGFR_EGFR_EGF_End 
57  EEA1 
58  alpha_catenin 
59  NIK 
60  EGFR_EGFR_EGF_SR 
61  TGFa 
62  IL1_TNF 
63  Palpha_iR 
64  alpha_iR 
65  RGS 
66  Gai 
67  MLCK 
68  IP3 
69  Erk 
70  RasGRF_GRP 
71  E_cadherin 
72  Fer 
73  p120_catenin 
74  EGFR_EGFR_EGF_CCP 
75  EGFR_EGFR_TGFa_CCP 
76  EGFR_EGFR_EGF_CCV 
77  B_catenin 
78  EGFR_EGFR_EGF_MVB 
79  MKPs 
80  p38 
81  TAK1 
82  Tab_12 
83  IL1_TNFR 
84  B_Arrestin 
85  GRK 
86  PLC_B 
87  Gbg_i 
88  Myosin 
89  RhoGDI 
90  DAG 
91  PIP2_45 
92  Sos 
93  Cbl_RTK 
94  DGK 
95  PP2A 
96  PLC_g 
97  Spry2 
98  Mekk2 
99  Mek 
100  SAPK 
101  Sek1 
102  Mekk3 
103  Tpl2 
104  Trafs 
105  alpha_qR 
106  RKIP 
107  PKC_primed 
108  PKA 
109  MLCP 
110  PKC 
111  Tiam 
112  Rac 
113  PAK 
114  EGFR_T654 
115  EGFR_EGFR 
116  EGFR_EGFR_EGF_PM 
117  EGFR_EGFR_TGFa_PM 
118  Nck 
119  PTP1b 
120  Mekk1 
121  MLK2 
122  Mekk4 
123  MKK3 
124  MKK6 
125  GCK 
126  Palpha_1213R 
127  RalGDS 
128  PDK1 
129  Raf 
130  Akt 
131  Ras 
132  PLD 
133  PIP3_345 
134  Cdc42 
135  Grb2 
136  EGFR_Y1045 
137  EGFR_Y1068 
138  Gab1 
139  EGFR_ErbB4 
140  EGFR_Y1173 
141  EGF 
142  MKK7 
143  MLK1 
144  MLK3 
145  ASK1 
146  Trx 
147  alpha_1213R 
148  Gaq 
149  p90RSK 
150  ECM 
151  ILK 
152  PTPPEST 
153  Integrins 
154  Talin 
155  Src 
156  WASP 
157  EGFR_Y1086 
158  EGFR_Y1148 
159  EGFR_Free 
160  Shc 
161  EGFR_ErbB2 
162  ErbB2_Y1221_22 
163  ErbB2_Y1248 
164  ErbB2_Y1196 
165  Stress 
166  TAO_12 
167  EGFR_Contr 
168  Gbg_1213 
169  Gbg_q 
170  Cbp 
171  Csk 
172  SHP2 
173  PA 
174  PI5K 
175  p120RasGAP 
176  Fak 
177  Cas 
178  EGFR_Y845 
179  EGFR_Y992 
180  EGFR_ErbB3 
181  ErbB4_Y1242 
182  NRG 
183  ErbB2_Free 
184  ErbB2_Y1139 
185  Trastuzumab 
186  ErbB2Deg_Contr 
187  ErbB2_Contr 
189  Ga_1213 
190  p115RhoGEF 
191  RalBP1 
192  Raf_Loc 
193  RhoK 
194  Rho 
195  PIP2_34 
196  PTEN 
197  p190RhoGAP 
198  Crk 
199  PI3K 
200  ErbB3_Y1257 
201  ErbB3_Y1035 
202  ErbB4_Y1188 
203  ErbB4_Y1056 
204  ErbB4_ErbB4 
205  ErbB2_ErbB4 
206  Cbl_ErbB2 
207  Hsp90 
208  CHIP 
209  AG 
210  alpha_1213L 
211  EGFR_Y891 
212  Ral 
213  Raf_DeP 
214  PI4K 
215  PIP_4 
216  ARF 
217  Pix_Cool 
218  Cbl_FA 
219  DOCK180 
220  EGFR_Y920 
221  ErbB3_Y1178 
222  ErbB3_Y1203_05 
223  ErbB3_ErbB4 
224  ErbB3_Free 
225  ErbB2_ErbB3 
226  ErbB4_Free 
227  Pertuzumab 
228  ErbB2_Lysosome 
229  ErbB2_Ub 
231  alpha_qL 
233  AND_34 
234  Raf_Rest 
235  B_Parvin 
236  PTPa 
237  ARNO 
238  PTEN_I 
239  Graf 
240  EGFR_Y1101 
241  PI3K_I 
242  ErbB3_Y1241 
243  ErbB3_Y1270 
244  ErbB3_Y1309 
245  ErbB3_Y1243 
246  ErbB3_Y1180 
247  ErbB2_Y1023 
248  ErbB4_Contr 
249  ErbB3_Contr 
