4 13
0  IL7 
1  IFNB 
2  IFNBR 
3  IL27 
4  IL27R 
5  STAT1 
6  JAK1 
7  IFNgR 
8  TGFB 
9  SMAD2 
10  TGFBR 
13  NFAT 
14  IL7R 
15  TCR 
16  CD4 
17  ThPOK 
18  IL4 
19  Tbet 
20  GATA3 
21  Foxp3 
22  RORgt 
23  IL10 
24  IL17 
25  IL6 
26  IL2R 
27  STAT5 
28  CD8 
29  Runx3 
30  Eomes 
31  SOCS 
32  IRAK 
33  IFNg 
34  STAT4 
35  STAT3 
36  IL10R 
37  JAK3 
38  IL6R 
39  IL2 
40  Dll1 
41  Notch1 
42  Gzmb 
43  Prf1 
44  IL4R 
45  IL18R 
46  STAT6 
47  IL18 
48  IL12R 
49  IL12 
50  IL23R 
51  IL23 
