4 14
2  TGFBR 
3  TGFB 
4  IL27 
5  IL10 
6  IL27R 
7  Eomes 
8  Prf1 
9  CD4 
10  Gzmb 
11  Notch1 
12  Dll1 
13  IL7 
15  IL6R 
16  IL6 
17  SMAD2 
18  RORgt 
19  Foxp3 
20  Tbet 
21  GATA3 
22  ThPOK 
23  Runx3 
24  CD8 
25  TCR 
26  IL7R 
27  NFAT 
29  JAK3 
30  IFNB 
31  IFNBR 
32  STAT3 
33  IL10R 
34  STAT1 
35  IFNg 
36  SOCS 
37  STAT4 
38  IRAK 
39  STAT5 
40  IL2R 
41  IL2 
44  IL23 
45  IL23R 
46  IL17 
47  JAK1 
48  IFNgR 
49  IL4 
50  IL4R 
51  STAT6 
52  IL12R 
53  IL18R 
54  IL12 
55  IL18 
