7 10
0  ECM 
1  Mmp3/10 
2  Plasmin 
3  uPAR 
4  uPA/PLAT 
5  JUND 
6  Dusp6 
7  ETS1 
8  BTG2 
10  Itga1 
11  RAS 
12  RAC1 
13  MEKK1 
14  MKK7 
15  AP1 
16  JUNB 
17  Fosl1 
18  Egr1 
19  ARC 
20  FAK 
22  MEKK4 
23  Mapk3k 
24  PI3K 
25  FOS 
26  JNK 
27  KLF10 
28  AKT 
29  KLF4 
30  RAP1 
31  SOS 
32  RAF 
33  MEK 
34  Stat3 
35  ATF2 
36  MYC 
37  ERK 
38  KLF2 
39  CREB 
40  C3G 
41  SHC 
42  FRS2 
43  NGF 
44  TrkA 
45  Maff 
46  KLF6 
47  ZFP36 
48  P53 
49  CITED2 
51  GRB2 
52  MKK6 
53  P38 
54  G 
55  Npy 
56  NPYY1 
57  MSK1/2 
58  KLF5 
59  RSK 
60  DAG 
62  PKC 
63  Ca2+ 
64  PLC 
65  i/o 
66  G(i/o) 
69  SRF 
