6 12
1  Ca2+ 
2  PKC 
3  MEKK1 
4  RAF 
5  MEK 
6  RAC1 
7  NGF 
8  RAS 
9  SOS 
10  GRB2 
12  G 
13  PLC 
14  DAG 
15  Stat3 
16  KLF2 
17  Maff 
18  MEKK4 
19  TrkA 
20  Mapk3k 
21  FRS2 
22  SHC 
23  C3G 
25  i/o 
26  MKK7 
27  ZFP36 
28  KLF4 
29  ATF2 
30  MKK6 
31  JUND 
32  P38 
34  FAK 
35  RAP1 
37  ETS1 
38  KLF10 
39  JNK 
40  FOS 
41  ERK 
42  JUNB 
43  AP1 
44  MSK1/2 
45  uPAR 
46  Itga1 
47  Npy 
50  BTG2 
51  MYC 
52  AKT 
53  Egr1 
54  CREB 
55  PI3K 
56  ARC 
57  uPA/PLAT 
58  ECM 
59  G(i/o) 
61  Dusp6 
62  KLF6 
63  P53 
64  KLF5 
65  Fosl1 
66  CITED2 
67  RSK 
68  SRF 
69  Plasmin 
70  Mmp3/10 
71  NPYY1 
