6 12
0  SRF 
1  RSK 
2  JUND 
3  KLF10 
4  ZFP36 
5  ETS1 
6  Dusp6 
8  RAF 
9  NGF 
10  PKC 
11  Ca2+ 
12  CITED2 
13  KLF5 
14  Stat3 
15  ERK 
16  KLF4 
17  Maff 
18  MEK 
21  TrkA 
22  DAG 
23  PLC 
24  KLF6 
25  P53 
26  Fosl1 
27  KLF2 
28  JNK 
29  MYC 
30  MEKK1 
31  MKK7 
32  C3G 
33  FRS2 
34  RAP1 
35  G 
36  ARC 
37  CREB 
38  Egr1 
39  AKT 
40  JUNB 
41  ATF2 
42  BTG2 
43  PI3K 
44  RAS 
45  SHC 
46  FAK 
47  i/o 
48  Npy 
50  AP1 
51  FOS 
52  MEKK4 
53  MKK6 
54  RAC1 
56  SOS 
57  GRB2 
58  Itga1 
60  NPYY1 
61  G(i/o) 
63  MSK1/2 
64  uPAR 
65  P38 
66  Mapk3k 
67  uPA/PLAT 
69  Plasmin 
70  ECM 
71  Mmp3/10 
