6 12
0  FAK 
1  RAP1 
2  C3G 
4  Dusp6 
5  MKK7 
6  ETS1 
7  KLF4 
8  ZFP36 
9  Maff 
12  Itga1 
13  ECM 
14  Mmp3/10 
15  Plasmin 
17  BTG2 
18  JUND 
19  JNK 
20  MYC 
21  ATF2 
22  Stat3 
23  KLF6 
24  SHC 
25  GRB2 
26  FRS2 
27  uPA/PLAT 
28  uPAR 
29  JUNB 
30  AP1 
31  Fosl1 
32  ERK 
33  P53 
34  CITED2 
36  G 
37  PKC 
38  Ca2+ 
39  RAF 
40  MEK 
41  MEKK1 
42  FOS 
43  AKT 
44  KLF2 
45  Egr1 
46  CREB 
47  ARC 
48  PLC 
49  DAG 
50  TrkA 
52  NPYY1 
53  PI3K 
54  Npy 
55  KLF10 
56  KLF5 
57  MSK1/2 
58  RSK 
60  i/o 
61  SOS 
62  NGF 
63  RAS 
64  G(i/o) 
65  RAC1 
67  MEKK4 
68  MKK6 
69  P38 
70  SRF 
71  Mapk3k 
