5 14
0  SRF 
1  Dusp6 
2  ETS1 
3  JUNB 
4  JUND 
5  KLF6 
6  AP1 
7  Npy 
8  NPYY1 
9  G(i/o) 
10  uPAR 
12  uPA/PLAT 
13  Plasmin 
14  RSK 
15  CITED2 
16  KLF5 
17  P53 
18  FOS 
19  MEK 
20  MKK7 
21  MEKK1 
22  RAF 
23  PKC 
24  Ca2+ 
25  DAG 
27  Mmp3/10 
28  ZFP36 
29  KLF2 
30  ERK 
31  KLF10 
32  JNK 
33  Fosl1 
34  MEKK4 
35  RAC1 
36  RAS 
37  FRS2 
38  C3G 
39  G 
40  RAP1 
42  ARC 
43  CREB 
44  Egr1 
45  AKT 
46  MYC 
47  BTG2 
48  Mapk3k 
49  PI3K 
51  TrkA 
52  NGF 
53  PLC 
54  i/o 
55  ECM 
56  Stat3 
57  MSK1/2 
58  Maff 
59  KLF4 
60  ATF2 
61  MKK6 
62  P38 
64  SOS 
65  GRB2 
66  SHC 
68  FAK 
69  Itga1 
