8 9
2  ZFP36 
3  MKK7 
4  MEK 
5  MEKK1 
6  RAF 
8  RAS 
9  KLF6 
10  BTG2 
11  JUND 
12  AP1 
13  Npy 
14  uPAR 
15  RAC1 
16  NPYY1 
17  G(i/o) 
18  KLF2 
19  MYC 
20  JNK 
21  FOS 
22  Stat3 
23  Mapk3k 
24  MEKK4 
26  SOS 
27  KLF5 
28  AKT 
29  KLF10 
30  Fosl1 
31  ATF2 
32  P38 
33  MKK6 
34  PI3K 
35  NGF 
36  P53 
37  Egr1 
38  ERK 
39  JUNB 
40  Maff 
41  uPA/PLAT 
42  PKC 
43  Ca2+ 
44  GRB2 
45  CITED2 
46  CREB 
47  KLF4 
48  MSK1/2 
50  G 
51  DAG 
52  PLC 
53  TrkA 
54  SRF 
55  RSK 
56  ETS1 
58  Itga1 
60  FAK 
61  i/o 
62  SHC 
64  ARC 
65  Dusp6 
66  Mmp3/10 
67  ECM 
68  Plasmin 
69  RAP1 
70  C3G 
71  FRS2 
