5 15
1  STRESS 
2  FLIP 
3  MITO 
4  Smac 
5  Prot 
6  pNFKB 
7  Bort 
8  pIKB 
9  RIP 
10  TNFAR 
11  TNFA 
15  cJun 
16  RAC 
17  MEKK2 
18  Cytc 
19  MKK4 
20  JNK 
21  X 
22  PTEN 
23  PIP3 
24  NIK 
25  CIAP 
26  TRAF3 
27  ERK 
29  MAPK 
31  DNAdam 
32  BID 
33  BAX 
34  XIAP 
35  Bclxl 
36  BCL2 
37  pSTAT3 
38  JAK1 
39  IKK 
40  MYC 
41  CYCE 
42  MEKK 
43  GROWTH 
44  MEK1 
45  FasL 
46  DNAPK 
47  Fas 
48  ATM 
49  Cas9 
50  p53 
51  BAD 
52  MDM 
53  AKT 
54  p21 
55  p27 
56  CDK4 
57  CYCD 
58  pRB 
59  CDK6 
60  Apo 
61  Cl_PARP 
62  Cas8 
63  Cas3 
64  PI3K 
65  STAT3 
66  IL6 
67  JAK2 
68  gp130 
69  SHP1 
70  RAS 
71  CDK2 
72  RAF 
