6 13
0  CIAP 
1  SHP1 
2  TRAF3 
3  JAK2 
4  NIK 
5  STAT3 
6  X 
7  cJun 
8  Cas8 
9  Fas 
10  FasL 
13  RAF 
14  RAS 
15  IL6 
16  JAK1 
17  pIKB 
18  pSTAT3 
19  pNFKB 
20  JNK 
21  FLIP 
22  XIAP 
23  Smac 
24  MKK4 
25  MEKK2 
26  TNFAR 
27  RIP 
28  PI3K 
29  gp130 
30  IKK 
31  Bort 
32  BCL2 
33  Prot 
34  BID 
35  Cas3 
36  STRESS 
37  DNAdam 
38  RAC 
39  MEK1 
40  TNFA 
41  MEKK 
42  p21 
43  MYC 
44  MDM 
45  Bclxl 
46  p53 
47  BAX 
48  ATM 
49  MITO 
50  Apo 
53  CDK6 
54  MAPK 
55  CYCD 
56  ERK 
57  AKT 
58  BAD 
59  PIP3 
61  Cas9 
62  Cytc 
63  Cl_PARP 
65  GROWTH 
66  pRB 
67  CDK2 
68  CDK4 
69  CYCE 
70  p27 
72  PTEN 
74  DNAPK 
