5 15
0  MEKK2 
1  MKK4 
2  BID 
3  JNK 
4  BAX 
5  BCL2 
6  Bclxl 
7  BAD 
8  pIKB 
9  RIP 
10  TRAF3 
11  TNFA 
12  CIAP 
13  TNFAR 
15  RAC 
16  STRESS 
17  FLIP 
18  DNAdam 
19  X 
20  Prot 
21  pNFKB 
22  JAK1 
23  IL6 
24  Bort 
25  RAS 
26  MEKK 
27  RAF 
28  MEK1 
31  DNAPK 
32  Fas 
33  ATM 
34  MITO 
35  p53 
36  pSTAT3 
37  MDM 
38  IKK 
39  p21 
40  NIK 
41  MYC 
42  CDK2 
43  CYCE 
45  Apo 
46  Cl_PARP 
47  Cas8 
48  Cas3 
49  Smac 
50  XIAP 
51  STAT3 
52  gp130 
53  JAK2 
54  PI3K 
55  SHP1 
56  ERK 
58  MAPK 
62  FasL 
63  cJun 
64  Cytc 
65  Cas9 
66  PTEN 
67  AKT 
68  PIP3 
69  p27 
70  CDK4 
71  CYCD 
72  pRB 
73  CDK6 
74  GROWTH 
