8 9
0  MEKK2 
2  MKK4 
3  PTEN 
4  PIP3 
5  CDK2 
6  GROWTH 
7  pRB 
8  CDK6 
9  cJun 
10  DNAPK 
11  STRESS 
12  p53 
13  JNK 
14  p21 
15  p27 
16  CDK4 
18  RAC 
19  ATM 
20  DNAdam 
21  MDM 
22  AKT 
23  CYCE 
24  MYC 
25  ERK 
26  CYCD 
27  FasL 
28  Fas 
29  BAX 
30  Bclxl 
31  Prot 
32  Bort 
33  RIP 
34  MAPK 
35  TNFA 
36  STAT3 
37  Cas3 
38  Cas9 
39  XIAP 
40  pSTAT3 
41  BAD 
42  IKK 
43  MEKK 
44  NIK 
45  FLIP 
46  Cas8 
47  BID 
48  BCL2 
49  pNFKB 
50  X 
51  pIKB 
52  MEK1 
53  TNFAR 
54  Apo 
55  Cl_PARP 
56  Cytc 
57  Smac 
58  JAK1 
59  gp130 
60  JAK2 
62  TRAF3 
65  MITO 
66  PI3K 
67  IL6 
68  RAS 
69  SHP1 
70  RAF 
71  CIAP 
