10 7
0  cJun 
1  FasL 
2  MITO 
3  Cytc 
4  Smac 
7  MKK4 
8  MEKK2 
9  STRESS 
10  DNAdam 
11  RAC 
13  SHP1 
14  Fas 
15  Cas8 
16  BID 
17  Cas9 
18  XIAP 
19  PI3K 
20  RAS 
21  DNAPK 
22  ATM 
23  BAX 
24  Cas3 
25  Bclxl 
26  gp130 
27  JAK2 
28  Prot 
29  FLIP 
30  BCL2 
31  BAD 
32  pNFKB 
33  X 
34  IL6 
35  JNK 
36  STAT3 
37  p53 
38  Cl_PARP 
39  pSTAT3 
40  JAK1 
41  RAF 
42  Bort 
43  RIP 
44  p27 
45  AKT 
46  pIKB 
47  IKK 
48  MEK1 
49  PTEN 
50  MDM 
51  p21 
52  PIP3 
53  MYC 
54  NIK 
55  MEKK 
56  CDK6 
57  TNFA 
58  CDK4 
59  TNFAR 
60  CYCD 
61  CIAP 
62  MAPK 
63  pRB 
64  GROWTH 
65  CDK2 
66  Apo 
67  CYCE 
68  TRAF3 
69  ERK 
