6 12
1  CIAP 
2  TRAF3 
3  NIK 
4  ATM 
5  DNAPK 
6  MDM 
7  p27 
8  p21 
9  CDK4 
10  CDK2 
11  pRB 
12  RAC 
13  TNFAR 
14  STRESS 
15  BID 
16  DNAdam 
17  BAX 
18  BCL2 
19  Bclxl 
20  BAD 
21  MYC 
22  CYCE 
23  GROWTH 
24  TNFA 
25  RIP 
26  Bort 
27  Fas 
28  Prot 
29  IKK 
30  p53 
31  AKT 
32  PIP3 
33  CYCD 
34  PTEN 
35  CDK6 
36  MEKK2 
37  MKK4 
38  FLIP 
39  Cas8 
40  JNK 
41  pIKB 
42  pNFKB 
43  pSTAT3 
44  JAK1 
45  ERK 
46  X 
47  MAPK 
50  cJun 
51  FasL 
52  Cas3 
53  Cas9 
54  XIAP 
55  STAT3 
56  gp130 
57  MEKK 
58  PI3K 
59  MEK1 
62  Apo 
63  Cytc 
64  Cl_PARP 
65  MITO 
66  Smac 
67  JAK2 
68  IL6 
69  SHP1 
70  RAS 
71  RAF 
