11 23
0  AG 
1  CHIP 
2  Hsp90 
3  TGFa 
4  CALM 
5  Rabex_5 
6  alpha_catenin 
7  Rabaptin_5 
8  Rab7 
9  RIN 
10  Rabenosyn_5 
11  Vinc 
12  ARNO 
13  Actin 
14  Arp_23 
15  ExtE_cadherin 
16  PTEN_I 
17  ExtPump 
18  alpha_iL 
19  Palpha_iR 
20  alpha_qL 
22  alpha_1213L 
23  ErbB2_Ub 
24  CIN85 
25  Endophilin 
26  Hip1R 
27  Epsin 
28  Clathrin 
29  GAK 
30  Hsc70 
31  Rab5 
32  EEA1 
33  Fer 
34  Cortactin 
35  E_cadherin 
36  Hakai 
37  IQGAP1 
38  IP3 
39  PLC_B 
40  Gaq 
41  Gbg_q 
42  alpha_iR 
43  alpha_qR 
44  Palpha_qR 
45  Palpha_1213R 
46  ErbB2_Lysosome 
47  Cbl_RTK 
48  EGFR_Ub 
49  Eps15 
50  AP2 
51  EGFR_EGFR_EGF_CCP 
52  EGFR_EGFR_TGFa_CCP 
53  EGFR_EGFR_TGFa_CCV 
54  Dynamin 
55  DGK 
56  DAG 
57  PIP2_45 
58  ARF 
59  PA 
60  RhoGDI 
61  AA 
62  PLA2 
63  Ca 
64  RKIP 
65  GRK 
66  B_Arrestin 
67  Palpha_sR 
68  alpha_1213R 
69  ErbB2Deg_Contr 
70  EGFR_Y1045 
71  EGFR_T654 
72  EGFR_EGFR_TGFa_PM 
73  Spry2 
74  PLC_g 
75  B_catenin 
76  EGFR_EGFR_TGFa_End 
77  EGFR_EGFR_EGF_CCV 
78  EGFR_EGFR_EGF_End 
79  p120_catenin 
80  Talin 
81  PI5K 
82  PLD 
83  PI4K 
84  PKC 
85  PTPa 
86  IP3R1 
87  PKC_primed 
88  p115RhoGEF 
89  RalGDS 
90  Gbg_1213 
91  Ga_1213 
92  EGF 
93  EGFR_Y1068 
94  EGFR_Y1173 
95  EGFR_Free 
96  EGFR_EGFR_EGF_PM 
97  EGFR_EGFR 
98  PTP1b 
99  Gab1 
100  PP2A 
101  EGFR_EGFR_EGF_MVB 
102  SHP2 
103  p120RasGAP 
104  PIP3_345 
105  PIP2_34 
106  PIP_4 
107  Rho 
108  Cbp 
109  Gbg_i 
110  Gai 
111  ESCRT_0 
112  RGS 
113  alpha_sR 
114  alpha_sL 
115  Cbl_ErbB2 
116  EGFR_Y1148 
117  EGFR_ErbB2 
118  EGFR_ErbB4 
119  EGFR_Y992 
120  Shc 
121  Nck 
122  Mekk2 
123  Grb2 
124  WASP 
125  Fak 
126  Src 
127  p190RhoGAP 
128  PTEN 
129  Tiam 
130  Graf 
131  Csk 
132  PKA 
133  Rap1 
134  PDK1 
135  CaMK 
136  Gas 
137  Gbg_s 
138  Trastuzumab 
139  ErbB2_Y1248 
140  ErbB2_Free 
141  EGFR_Y1086 
142  EGFR_ErbB3 
143  ErbB3_Y1309 
144  EGFR_Y845 
145  PI3K 
146  Sos 
147  Crk 
148  Cas 
149  Integrins 
150  Cbl_FA 
151  Pix_Cool 
152  Akt 
153  PTPPEST 
154  RhoK 
155  Myosin 
156  CaM 
157  ECM 
158  AC 
159  CaMKK 
160  AND_34 
161  ErbB2_Y1221_22 
162  ErbB2_Y1139 
163  ErbB2_ErbB3 
164  NRG 
165  ErbB3_Free 
166  ErbB3_Y1270 
167  ErbB3_Y1203_05 
168  ErbB3_Y1241 
169  EGFR_Y920 
170  Ras 
171  DOCK180 
172  PAK 
173  Rac 
174  Cdc42 
175  RasGRF_GRP 
176  ILK 
177  MLCP 
178  Erk 
179  MLCK 
180  cAMP 
181  PDE4 
182  RalBP1 
183  Ral 
184  ErbB2_Y1023 
185  ErbB2_Y1196 
186  ErbB2_ErbB4 
187  ErbB4_Y1056 
188  ErbB3_ErbB4 
189  ErbB3_Y1035 
190  ErbB3_Y1257 
191  ErbB3_Y1178 
192  Raf_Loc 
193  EGFR_EGFR_EGF_Lysosome 
194  Mek 
195  Raf 
196  Mekk1 
197  MLK2 
198  SAPK 
199  B_Parvin 
200  p38 
201  MKPs 
202  EGFR_T669 
203  p90RSK 
204  EGFR_EGFR_EGF_SR 
205  EGFR_Y891 
207  ErbB3_Y1243 
208  ErbB3_Y1180 
209  ErbB4_Free 
210  ErbB4_ErbB4 
211  ErbB4_Y1242 
212  ErbB4_Y1188 
213  NIK 
214  Raf_Rest 
215  Raf_DeP 
216  Mekk3 
217  MKK7 
218  MLK1 
219  Sek1 
220  Mekk4 
221  Tpl2 
222  Trafs 
223  Tab_12 
224  GCK 
225  Alix 
226  ESCRT_I 
227  AMSH 
230  ErbB2_Contr 
231  ErbB4_Contr 
232  Pertuzumab 
233  EGFR_Contr 
234  ErbB3_Contr 
235  EGFR_Y1101 
236  PI3K_I 
237  IL1_TNF 
238  IL1_TNFR 
239  TAK1 
240  MLK3 
241  MKK3 
242  ASK1 
243  MKK6 
244  Stress 
245  Trx 
246  TAO_12 
247  VPS4 
248  ESCRT_III 
249  UBPY 
250  ESCRT_II 
