10 26
0  ESCRT_II 
1  UBPY 
2  ESCRT_III 
3  VPS4 
4  Rabex_5 
5  RIN 
6  Rabaptin_5 
7  ErbB4_Contr 
8  TGFa 
9  EGF 
10  ErbB4_Y1242 
11  ErbB4_Y1188 
12  ErbB4_ErbB4 
13  ErbB4_Free 
14  ErbB4_Y1056 
15  ErbB2_ErbB4 
16  ErbB2_Y1139 
17  ErbB2_Y1196 
18  ErbB2_Y1221_22 
19  ErbB2_Y1023 
20  Cbl_ErbB2 
21  Hsp90 
22  ErbB2_Ub 
23  CHIP 
24  AG 
26  AMSH 
27  ESCRT_I 
28  Alix 
29  EGFR_EGFR_EGF_Lysosome 
30  Rab7 
31  Rab5 
32  EEA1 
33  EGFR_Y1045 
34  EGFR_T654 
35  EGFR_Y1068 
36  EGFR_Y1148 
37  EGFR_ErbB4 
38  EGFR_ErbB2 
39  NRG 
40  ErbB2_Free 
41  ErbB3_Free 
42  ErbB3_ErbB4 
43  ErbB2_Y1248 
44  ErbB2_ErbB3 
45  ErbB3_Y1180 
46  Trastuzumab 
47  Pertuzumab 
48  ErbB2_Lysosome 
49  ErbB2Deg_Contr 
50  ErbB2_Contr 
52  EGFR_EGFR_EGF_SR 
53  CIN85 
54  EGFR_Ub 
55  Eps15 
56  Cbl_RTK 
57  Spry2 
58  EGFR_EGFR_EGF_MVB 
59  PTP1b 
60  EGFR_EGFR_TGFa_PM 
61  EGFR_EGFR_EGF_PM 
62  Shc 
63  EGFR_Y992 
64  EGFR_Free 
65  EGFR_Y1173 
66  EGFR_ErbB3 
67  ErbB3_Y1203_05 
68  ErbB3_Y1309 
69  ErbB3_Y1270 
70  ErbB3_Y1257 
71  ErbB3_Y1178 
72  ErbB3_Y1243 
73  ErbB3_Contr 
74  EGFR_Contr 
78  ESCRT_0 
79  Endophilin 
80  Epsin 
81  AP2 
82  EGFR_EGFR_EGF_CCP 
83  EGFR_EGFR_TGFa_CCP 
84  EGFR_EGFR_EGF_End 
85  EGFR_EGFR_EGF_CCV 
86  B_catenin 
87  Nck 
88  Gab1 
89  PLC_g 
90  EGFR_EGFR 
91  PP2A 
92  EGFR_Y1086 
93  EGFR_Y920 
94  ErbB3_Y1241 
95  ErbB3_Y1035 
96  SHP2 
97  Raf_Loc 
98  Raf_DeP 
99  Raf_Rest 
100  Cbp 
101  IP3 
102  PI3K_I 
104  Rabenosyn_5 
105  Hip1R 
106  Clathrin 
107  Hsc70 
108  GAK 
109  EGFR_EGFR_TGFa_CCV 
110  Dynamin 
111  EGFR_EGFR_TGFa_End 
112  Mekk2 
113  p120_catenin 
114  Grb2 
115  DGK 
116  Fer 
117  EGFR_Y845 
118  PI3K 
119  DAG 
120  PKC 
121  AA 
122  Ca 
123  PLA2 
124  IP3R1 
125  RKIP 
126  PTPa 
127  PLC_B 
128  PKC_primed 
129  ExtPump 
130  CALM 
131  Arp_23 
132  alpha_catenin 
133  Vinc 
134  Actin 
135  PIP2_45 
136  PIP3_345 
137  p120RasGAP 
138  Cortactin 
139  Sos 
140  WASP 
141  Src 
142  Crk 
143  PTPPEST 
144  Akt 
145  Tiam 
146  Ras 
147  MLCP 
148  Raf 
149  Csk 
150  PKA 
151  Rap1 
152  CaMK 
153  CaMKK 
154  PDK1 
155  p90RSK 
156  EGFR_Y891 
157  EGFR_Y1101 
158  ARNO 
159  Talin 
160  ARF 
161  PI5K 
162  PIP_4 
163  PIP2_34 
164  Mek 
165  p190RhoGAP 
166  PAK 
167  Fak 
168  Cas 
169  Integrins 
170  ILK 
171  Erk 
172  MLCK 
173  Myosin 
174  CaM 
175  Gbg_i 
176  Gai 
177  cAMP 
178  PDE4 
179  RGS 
180  Gaq 
181  Gbg_q 
182  PTEN_I 
183  B_Parvin 
184  PA 
185  Cbl_FA 
186  PLD 
187  Pix_Cool 
188  PTEN 
189  PI4K 
190  Mekk1 
191  Rho 
192  Cdc42 
193  Rac 
194  DOCK180 
195  ECM 
196  E_cadherin 
197  RhoGDI 
198  RasGRF_GRP 
199  RhoK 
200  IQGAP1 
201  AC 
202  RalGDS 
203  GRK 
204  alpha_iR 
205  Palpha_iR 
206  alpha_qR 
207  alpha_qL 
209  GCK 
210  IL1_TNFR 
211  Trafs 
212  Tpl2 
213  Mekk3 
214  MKK3 
215  MLK3 
216  Sek1 
217  MKK7 
218  MLK1 
219  MLK2 
220  p38 
221  SAPK 
222  Hakai 
223  MKPs 
224  AND_34 
225  Ral 
226  Gbg_s 
227  Gas 
228  alpha_sR 
229  Palpha_sR 
230  B_Arrestin 
231  Palpha_qR 
232  alpha_iL 
236  IL1_TNF 
237  Trx 
238  Stress 
239  TAO_12 
240  ASK1 
241  MKK6 
242  TAK1 
243  NIK 
244  Mekk4 
245  Graf 
246  Tab_12 
247  RalBP1 
248  ExtE_cadherin 
249  EGFR_T669 
250  p115RhoGEF 
252  Ga_1213 
253  Gbg_1213 
254  alpha_sL 
255  alpha_1213R 
256  Palpha_1213R 
257  alpha_1213L 
