15 17
0  alpha_qL 
1  PDE4 
2  cAMP 
3  Raf_Rest 
4  Raf_DeP 
5  Raf_Loc 
6  MKPs 
7  SAPK 
8  Mekk4 
9  p38 
10  Sek1 
11  MLK3 
12  MKK6 
13  ASK1 
14  TAK1 
15  Tab_12 
16  IL1_TNFR 
17  EGFR_T669 
18  RKIP 
19  AC 
20  MLCK 
21  p90RSK 
22  ECM 
23  Erk 
24  MLK2 
25  MLK1 
26  MKK7 
27  Mekk3 
28  MKK3 
29  Tpl2 
30  TAO_12 
31  NIK 
32  Trafs 
33  GCK 
34  RalBP1 
35  Gbg_q 
36  Gaq 
37  PLC_B 
38  Myosin 
39  MLCP 
40  Raf 
41  Rac 
42  PAK 
43  Mek 
44  Mekk1 
45  CALM 
46  Hip1R 
47  Stress 
48  Trx 
49  TGFa 
50  IL1_TNF 
51  alpha_qR 
52  Gas 
53  RGS 
54  PKA 
55  PDK1 
56  ILK 
57  B_Parvin 
58  Cdc42 
59  Cortactin 
60  EEA1 
61  Hsc70 
62  GAK 
63  Clathrin 
64  Epsin 
65  CIN85 
66  Endophilin 
67  RIN 
68  Palpha_qR 
69  Gbg_s 
70  CaMKK 
71  Gbg_i 
72  PKC_primed 
73  RhoK 
74  Akt 
75  RasGRF_GRP 
76  Ras 
77  PP2A 
78  Dynamin 
79  EGFR_EGFR_TGFa_CCV 
80  EGFR_EGFR_TGFa_CCP 
81  AP2 
82  EGFR_Ub 
83  Eps15 
84  Rabex_5 
85  Palpha_iR 
86  GRK 
87  CaM 
88  IP3R1 
89  IP3 
90  Integrins 
91  Pix_Cool 
92  Cbl_FA 
93  Sos 
94  Nck 
95  Mekk2 
96  EGFR_EGFR_TGFa_End 
97  EGFR_EGFR_EGF_CCP 
98  Spry2 
99  Cbl_RTK 
100  Rab5 
101  Rabaptin_5 
102  B_Arrestin 
103  RalGDS 
104  CaMK 
105  PLA2 
106  PKC 
107  PLD 
108  PIP3_345 
109  PIP2_45 
110  DAG 
111  EGFR_EGFR_EGF_End 
112  EGFR_EGFR_EGF_CCV 
113  PLC_g 
114  PTP1b 
115  EGFR_EGFR_TGFa_PM 
116  EGFR_T654 
117  Rab7 
118  Rabenosyn_5 
119  alpha_iR 
120  Rap1 
121  Ca 
122  AA 
123  RhoGDI 
124  Rho 
125  Tiam 
126  p190RhoGAP 
127  Fer 
128  p120_catenin 
129  DGK 
130  EGFR_EGFR 
131  EGFR_EGFR_EGF_PM 
132  EGFR_Free 
133  EGFR_Y1068 
134  EGFR_Y1045 
135  EGFR_Contr 
136  Palpha_sR 
137  alpha_sR 
138  Gai 
139  PI4K 
140  ARF 
141  PI5K 
142  PIP2_34 
143  Src 
144  p120RasGAP 
145  EGFR_EGFR_EGF_MVB 
146  Gab1 
147  B_catenin 
148  EGFR_ErbB4 
149  EGFR_Y1148 
150  EGFR_ErbB3 
151  ErbB3_Y1309 
152  EGF 
153  Ral 
154  alpha_sL 
155  IQGAP1 
156  Csk 
157  Actin 
158  Talin 
159  PTEN 
160  Fak 
161  WASP 
162  EGFR_Y845 
163  Grb2 
164  Shc 
165  EGFR_Y1173 
166  EGFR_ErbB2 
167  ErbB3_Y1035 
168  ErbB3_Y1257 
169  ErbB3_Y1241 
170  AND_34 
171  Palpha_1213R 
172  Hakai 
173  E_cadherin 
174  Vinc 
175  PTPPEST 
176  PIP_4 
177  Cas 
178  Crk 
179  PI3K 
180  SHP2 
181  EGFR_Y992 
182  EGFR_Y1086 
183  ErbB2_Y1221_22 
184  ErbB3_Free 
185  ErbB3_Y1270 
186  ErbB3_Y1178 
187  alpha_iL 
188  alpha_1213R 
189  Gbg_1213 
190  Cbp 
191  ARNO 
192  PA 
193  DOCK180 
194  Graf 
195  EGFR_Y1101 
196  EGFR_Y920 
197  ErbB2_Y1139 
198  ErbB4_Y1188 
199  ErbB2_Y1196 
200  ErbB2_Free 
201  ErbB3_ErbB4 
202  ErbB2_ErbB3 
203  ErbB3_Y1180 
205  alpha_1213L 
206  Ga_1213 
207  p115RhoGEF 
208  PTPa 
209  Arp_23 
210  ESCRT_0 
211  EGFR_Y891 
212  EGFR_EGFR_EGF_Lysosome 
213  PI3K_I 
214  ErbB4_Y1056 
215  ErbB4_Y1242 
216  ErbB2_ErbB4 
217  ErbB2_Y1248 
218  NRG 
219  ErbB3_Y1243 
220  ErbB2_Y1023 
223  ExtPump 
224  ExtE_cadherin 
225  alpha_catenin 
226  PTEN_I 
227  ESCRT_I 
228  AMSH 
229  VPS4 
230  EGFR_EGFR_EGF_SR 
231  ErbB4_Contr 
232  ErbB4_ErbB4 
233  ErbB4_Free 
234  Cbl_ErbB2 
235  ErbB3_Y1203_05 
236  Pertuzumab 
237  ErbB2_Contr 
243  ESCRT_II 
244  UBPY 
245  Alix 
246  ESCRT_III 
247  AG 
248  CHIP 
249  Hsp90 
250  ErbB2_Ub 
251  Trastuzumab 
252  ErbB2Deg_Contr 
253  ErbB2_Lysosome 
254  ErbB3_Contr 
