10 26
3  TAO_12 
4  ASK1 
5  Trx 
6  Stress 
7  Rabex_5 
8  Rab7 
9  Rabenosyn_5 
10  Eps15 
11  Endophilin 
12  CIN85 
13  Hip1R 
14  CALM 
15  EGFR_EGFR_EGF_Lysosome 
16  EGFR_Y1101 
17  ExtE_cadherin 
18  alpha_catenin 
19  VPS4 
20  ExtPump 
21  ESCRT_III 
22  Alix 
23  ESCRT_I 
24  UBPY 
25  ESCRT_II 
26  IL1_TNF 
27  IL1_TNFR 
28  MKK6 
29  MLK3 
30  Mekk4 
31  MKK7 
32  Hsc70 
33  Rabaptin_5 
34  Rab5 
35  GAK 
36  EGFR_Ub 
37  Epsin 
38  AP2 
39  Clathrin 
40  Fer 
41  Cortactin 
42  E_cadherin 
43  Hakai 
44  Actin 
45  Arp_23 
46  IQGAP1 
47  ESCRT_0 
48  EGFR_EGFR_EGF_SR 
49  AMSH 
50  RalBP1 
52  TAK1 
53  Tpl2 
54  Mekk3 
55  MKK3 
56  Sek1 
57  MLK2 
58  MLK1 
59  EEA1 
60  EGFR_EGFR_EGF_End 
61  EGFR_EGFR_EGF_CCV 
62  EGFR_EGFR_EGF_CCP 
63  EGFR_EGFR_EGF_MVB 
64  Cbl_RTK 
65  Dynamin 
66  Pix_Cool 
67  Rac 
68  Cdc42 
69  Cbl_FA 
70  Graf 
71  RasGRF_GRP 
72  Ca 
73  MLCK 
74  CaM 
75  Myosin 
76  B_Parvin 
77  Ral 
78  Tab_12 
79  Trafs 
80  GCK 
81  p38 
82  SAPK 
83  Mekk1 
84  PTP1b 
85  EGFR_EGFR_TGFa_End 
86  Spry2 
87  B_catenin 
88  EGFR_EGFR_TGFa_CCP 
89  EGFR_EGFR_TGFa_CCV 
90  p120_catenin 
91  DGK 
92  DAG 
93  PAK 
94  p190RhoGAP 
95  PLD 
96  Rho 
97  PA 
98  IP3R1 
99  Vinc 
100  MLCP 
101  ILK 
102  RhoK 
103  AND_34 
104  TGFa 
105  EGFR_Contr 
106  NIK 
107  MKPs 
108  Mek 
109  Mekk2 
110  EGFR_Y1068 
111  EGFR_Free 
112  PLC_g 
113  EGFR_EGFR_TGFa_PM 
114  EGFR_EGFR_EGF_PM 
115  Nck 
116  PP2A 
117  Grb2 
118  EGFR_Y845 
119  WASP 
120  Src 
121  Fak 
122  Crk 
123  Cas 
124  PTPPEST 
125  Talin 
126  Integrins 
127  CaMKK 
128  ECM 
129  EGFR_Y891 
130  ErbB2_Y1139 
131  ErbB2_Y1248 
132  ErbB2_Y1196 
133  ErbB2_Y1221_22 
134  EGF 
135  EGFR_ErbB2 
136  EGFR_ErbB4 
137  Shc 
138  EGFR_Y1173 
139  EGFR_Y992 
140  Gab1 
141  EGFR_EGFR 
142  Sos 
143  p120RasGAP 
144  PIP2_45 
145  PIP3_345 
146  Akt 
147  PI5K 
148  ARF 
149  DOCK180 
150  IP3 
151  PLA2 
152  CaMK 
153  cAMP 
154  AC 
155  ARNO 
156  Trastuzumab 
157  ErbB4_Y1242 
158  ErbB2_ErbB4 
159  ErbB2_Free 
160  ErbB4_ErbB4 
161  NRG 
162  ErbB4_Y1188 
163  EGFR_Y1148 
164  EGFR_ErbB3 
165  EGFR_Y1045 
166  EGFR_T654 
167  EGFR_Y1086 
168  Erk 
169  PTEN 
170  PIP2_34 
171  Tiam 
172  RhoGDI 
173  PKC 
174  PI4K 
175  AA 
176  PKA 
177  Rap1 
178  RGS 
179  PDE4 
180  Gas 
181  p115RhoGEF 
182  Cbl_ErbB2 
183  Hsp90 
184  ErbB2_Y1023 
185  ErbB2_ErbB3 
186  ErbB4_Free 
187  ErbB3_Free 
188  ErbB3_ErbB4 
189  ErbB3_Y1309 
190  ErbB3_Y1035 
191  ErbB3_Y1270 
192  ErbB3_Y1203_05 
193  SHP2 
194  PI3K 
195  Ras 
196  PIP_4 
197  Raf 
198  Cbp 
199  Csk 
200  RalGDS 
201  PLC_B 
202  Gbg_i 
203  Gai 
204  Palpha_sR 
205  alpha_sR 
206  Gbg_s 
207  alpha_sL 
208  ErbB2_Ub 
209  CHIP 
210  ErbB2_Lysosome 
211  Pertuzumab 
212  ErbB4_Y1056 
213  ErbB3_Y1180 
214  ErbB3_Y1243 
215  ErbB3_Y1241 
216  ErbB3_Y1257 
217  ErbB3_Y1178 
218  RIN 
219  EGFR_Y920 
220  PI3K_I 
221  Raf_Loc 
222  p90RSK 
223  RKIP 
224  PDK1 
225  PKC_primed 
226  alpha_iR 
227  Palpha_iR 
228  GRK 
229  B_Arrestin 
230  Palpha_1213R 
231  alpha_1213R 
232  Gbg_1213 
233  Ga_1213 
235  AG 
236  ErbB2Deg_Contr 
237  ErbB2_Contr 
238  ErbB4_Contr 
239  ErbB3_Contr 
245  EGFR_T669 
246  PTEN_I 
247  Raf_DeP 
248  Raf_Rest 
249  PTPa 
250  alpha_iL 
251  alpha_qL 
252  alpha_qR 
253  Gaq 
254  Gbg_q 
255  Palpha_qR 
257  alpha_1213L 
