9 28
3  ExtE_cadherin 
4  TGFa 
5  Hip1R 
6  CIN85 
7  Endophilin 
8  Eps15 
9  AP2 
10  Epsin 
11  EGFR_EGFR_EGF_CCP 
12  EGFR_Ub 
13  Spry2 
14  Cbl_RTK 
15  EGFR_T654 
16  EGFR_Y1045 
17  EGFR_Y1148 
18  EGF 
19  ErbB4_Y1188 
20  ErbB4_Y1056 
21  ErbB4_ErbB4 
22  ErbB4_Free 
23  ErbB4_Y1242 
24  Cbl_ErbB2 
25  Trastuzumab 
26  ErbB4_Contr 
27  ErbB2_Ub 
28  ErbB2_Contr 
29  EGFR_Contr 
30  alpha_catenin 
31  CALM 
32  Rabex_5 
33  Hsc70 
34  Clathrin 
35  GAK 
36  Dynamin 
37  B_catenin 
38  EGFR_EGFR_TGFa_CCV 
39  EGFR_EGFR_TGFa_CCP 
40  EGFR_EGFR_TGFa_End 
41  EGFR_EGFR_TGFa_PM 
42  EGFR_EGFR_EGF_PM 
43  EGFR_Free 
44  EGFR_ErbB4 
45  Shc 
46  EGFR_Y1173 
47  EGFR_ErbB2 
48  ErbB2_Free 
49  NRG 
50  ErbB2_ErbB4 
51  ErbB2_Y1248 
52  ErbB2_Y1221_22 
53  ErbB2_Y1196 
54  Hsp90 
55  CHIP 
56  VPS4 
57  EGFR_EGFR_EGF_Lysosome 
58  Rab7 
59  Rabenosyn_5 
60  Rabaptin_5 
61  Rab5 
62  EEA1 
63  EGFR_EGFR_EGF_MVB 
64  EGFR_EGFR_EGF_End 
65  PTP1b 
66  EGFR_EGFR_EGF_CCV 
67  p120_catenin 
68  Nck 
69  Gab1 
70  PLC_g 
71  EGFR_EGFR 
72  EGFR_Y1068 
73  EGFR_Y1086 
74  EGFR_ErbB3 
75  ErbB3_Y1241 
76  ErbB3_Y1309 
77  ErbB3_ErbB4 
78  ErbB3_Free 
79  ErbB2_Y1139 
80  ErbB2_ErbB3 
81  ErbB3_Y1180 
82  ErbB3_Y1243 
83  ErbB2_Lysosome 
84  EGFR_EGFR_EGF_SR 
85  IL1_TNF 
86  IL1_TNFR 
87  ESCRT_0 
88  NIK 
89  RIN 
90  Mekk3 
91  Mek 
92  Fer 
93  E_cadherin 
94  Hakai 
95  PP2A 
96  Mekk2 
97  DGK 
98  EGFR_Y992 
99  SHP2 
100  Grb2 
101  EGFR_Y920 
102  PI3K 
103  EGFR_Y845 
104  ErbB3_Y1270 
105  ErbB3_Y1203_05 
106  ErbB3_Y1257 
107  ErbB3_Y1178 
108  ErbB3_Y1035 
109  ErbB2_Y1023 
110  Pertuzumab 
111  ErbB2Deg_Contr 
112  AMSH 
113  GCK 
114  Trafs 
115  TAK1 
116  Tpl2 
117  Sek1 
118  MKK7 
119  Mekk1 
120  Cortactin 
121  Actin 
122  Arp_23 
123  Cbl_FA 
124  Sos 
125  DAG 
126  p120RasGAP 
127  p190RhoGAP 
128  WASP 
129  Src 
130  Fak 
131  Cas 
132  Crk 
133  Csk 
134  Cbp 
135  DOCK180 
136  ErbB3_Contr 
137  EGFR_Y891 
138  PI3K_I 
139  AG 
140  TAO_12 
141  ASK1 
142  MKK6 
143  MLK3 
144  MKK3 
145  Mekk4 
146  MLK1 
147  Rac 
148  PAK 
149  Cdc42 
150  Pix_Cool 
151  PLD 
152  PIP3_345 
153  PIP2_45 
154  Rho 
155  PTEN 
156  Vinc 
157  Graf 
158  Talin 
159  Integrins 
160  PTPPEST 
161  ECM 
162  PA 
163  RKIP 
164  PTPa 
165  EGFR_Y1101 
166  PTEN_I 
167  p115RhoGEF 
168  Alix 
169  Stress 
170  Trx 
171  Tab_12 
172  p38 
173  SAPK 
174  MLK2 
175  RasGRF_GRP 
176  Ras 
177  IQGAP1 
178  Akt 
179  RhoGDI 
180  Tiam 
181  ARF 
182  PKC 
183  PIP2_34 
184  PI4K 
185  PI5K 
186  PIP_4 
187  Gbg_i 
188  PLC_B 
189  Gaq 
190  Gbg_q 
191  GRK 
192  alpha_qR 
193  Palpha_qR 
194  Gbg_1213 
195  Ga_1213 
196  ESCRT_I 
197  ESCRT_III 
198  UBPY 
199  EGFR_T669 
200  RalBP1 
201  MKPs 
202  Raf_Loc 
203  Erk 
204  Raf 
205  B_Parvin 
206  ILK 
207  MLCP 
208  PLA2 
209  Ca 
210  AA 
211  IP3R1 
212  IP3 
213  PKA 
214  Rap1 
215  Gai 
216  RGS 
217  RalGDS 
218  alpha_iR 
219  B_Arrestin 
220  Palpha_iR 
221  Palpha_1213R 
222  alpha_1213R 
223  alpha_qL 
224  ESCRT_II 
226  ExtPump 
227  AND_34 
228  Ral 
229  Raf_Rest 
230  Raf_DeP 
231  MLCK 
232  Myosin 
233  CaM 
234  CaMKK 
235  RhoK 
236  CaMK 
237  ARNO 
238  PKC_primed 
239  p90RSK 
240  PDK1 
241  PDE4 
242  cAMP 
243  AC 
244  Gas 
245  Gbg_s 
246  alpha_sR 
247  Palpha_sR 
248  alpha_sL 
249  alpha_iL 
250  alpha_1213L 
