10 27
2  alpha_qL 
3  Palpha_qR 
4  alpha_qR 
5  Gbg_q 
6  alpha_iL 
7  Gaq 
8  AND_34 
9  Ral 
10  RalBP1 
11  EGFR_T669 
12  Raf_Loc 
13  Raf_Rest 
14  Raf_DeP 
15  ExtE_cadherin 
16  ExtPump 
20  Tab_12 
21  VPS4 
22  ESCRT_III 
23  Alix 
24  ESCRT_I 
25  UBPY 
26  ESCRT_II 
27  alpha_1213L 
28  alpha_1213R 
29  Palpha_1213R 
30  Palpha_sR 
31  B_Arrestin 
32  Palpha_iR 
33  alpha_iR 
34  RalGDS 
35  PLC_B 
36  RGS 
37  CaMK 
38  CaMKK 
39  CaM 
40  IP3 
41  IQGAP1 
42  MKPs 
43  SAPK 
44  Mekk4 
45  Sek1 
46  p38 
47  TAK1 
48  MKK6 
49  Tpl2 
50  TAO_12 
51  AMSH 
52  EGFR_EGFR_EGF_SR 
54  Ga_1213 
55  Gbg_1213 
56  Gbg_s 
57  Gas 
58  alpha_sR 
59  GRK 
60  PDK1 
61  p90RSK 
62  RKIP 
63  MLCK 
64  PLA2 
65  Erk 
66  Raf 
67  IP3R1 
68  Ca 
69  Mek 
70  MLK2 
71  MKK7 
72  Mekk3 
73  MKK3 
74  MLK3 
75  ASK1 
76  Trafs 
77  IL1_TNFR 
78  GCK 
79  IL1_TNF 
81  p115RhoGEF 
82  alpha_sL 
83  AC 
84  cAMP 
85  PDE4 
86  Gai 
87  PKA 
88  Rap1 
89  Gbg_i 
90  Tiam 
91  Cdc42 
92  Rac 
93  Ras 
94  RasGRF_GRP 
95  Hakai 
96  E_cadherin 
97  Fer 
98  Mekk1 
99  MLK1 
100  NIK 
101  RIN 
102  EGFR_EGFR_EGF_Lysosome 
103  Trx 
104  Stress 
105  ESCRT_0 
107  AG 
109  PKC_primed 
110  RhoK 
111  Myosin 
112  MLCP 
113  Csk 
114  Rho 
115  Akt 
116  PKC 
117  RhoGDI 
118  AA 
119  PAK 
120  SHP2 
121  DAG 
122  DGK 
123  PP2A 
124  p120_catenin 
125  EGFR_EGFR_EGF_CCV 
126  EGFR_EGFR_EGF_End 
127  EGFR_EGFR_EGF_MVB 
128  Hsc70 
129  Rab7 
130  Rabaptin_5 
131  Rabex_5 
132  Hsp90 
133  ErbB2_Ub 
134  CHIP 
135  B_Parvin 
136  PA 
137  Cbp 
138  ILK 
139  PI4K 
140  Pix_Cool 
141  Graf 
142  p190RhoGAP 
143  PLD 
144  PIP3_345 
145  Actin 
146  Cortactin 
147  Dynamin 
148  GAK 
149  EGFR_EGFR_TGFa_CCV 
150  Gab1 
151  EGFR_EGFR 
152  EGFR_EGFR_TGFa_End 
153  Mekk2 
154  B_catenin 
155  PTP1b 
156  Rab5 
157  EEA1 
158  Rabenosyn_5 
159  alpha_catenin 
160  ErbB2_Lysosome 
161  ErbB2Deg_Contr 
162  PTPa 
163  ARNO 
164  ARF 
165  PI5K 
166  PIP_4 
167  PIP2_34 
168  PTEN 
169  Src 
170  p120RasGAP 
171  PIP2_45 
172  Hip1R 
173  Clathrin 
174  AP2 
175  EGFR_EGFR_EGF_CCP 
176  EGFR_EGFR_TGFa_CCP 
177  Nck 
178  EGFR_EGFR_TGFa_PM 
179  PLC_g 
180  EGFR_Y992 
181  Shc 
182  EGFR_Y1148 
183  EGFR_ErbB2 
184  EGFR_Y1173 
185  ErbB2_Y1248 
186  ErbB2_Y1196 
187  Cbl_ErbB2 
188  Trastuzumab 
189  PTEN_I 
190  EGFR_Y1101 
191  ECM 
192  Vinc 
193  Talin 
194  Integrins 
195  PTPPEST 
196  Fak 
197  Cas 
198  WASP 
199  Sos 
200  Epsin 
201  Grb2 
202  EGFR_Y1086 
203  Spry2 
204  EGFR_EGFR_EGF_PM 
205  EGFR_Free 
206  EGFR_Y1068 
207  EGFR_ErbB3 
208  EGFR_ErbB4 
209  EGF 
210  NRG 
211  ErbB2_Free 
212  ErbB2_ErbB4 
213  ErbB2_Y1221_22 
214  ErbB2_Y1139 
215  ErbB2_Y1023 
221  Cbl_FA 
222  EGFR_Y845 
223  Crk 
224  DOCK180 
225  PI3K 
226  CIN85 
227  Endophilin 
228  Cbl_RTK 
229  Eps15 
230  EGFR_Ub 
231  EGFR_T654 
232  EGFR_Y1045 
233  ErbB3_Y1270 
234  ErbB3_Y1203_05 
235  ErbB3_Y1309 
236  ErbB3_ErbB4 
237  ErbB3_Free 
238  ErbB4_Free 
239  ErbB2_ErbB3 
240  ErbB3_Y1180 
241  ErbB3_Y1243 
242  ErbB3_Contr 
249  EGFR_Y891 
251  PI3K_I 
252  EGFR_Y920 
253  Arp_23 
254  CALM 
256  EGFR_Contr 
257  TGFa 
258  ErbB3_Y1241 
259  ErbB3_Y1178 
260  ErbB3_Y1035 
261  ErbB3_Y1257 
262  ErbB4_Y1242 
263  ErbB4_Y1188 
264  ErbB4_Y1056 
265  ErbB4_ErbB4 
266  Pertuzumab 
267  ErbB2_Contr 
268  ErbB4_Contr 
