10 25
0  AG 
1  CHIP 
2  ErbB2_Ub 
3  Hsp90 
4  Cbl_ErbB2 
5  ErbB4_Y1188 
6  ErbB4_ErbB4 
7  ErbB4_Y1242 
8  ErbB2_Contr 
9  Trastuzumab 
10  EGF 
11  EGFR_Y1173 
12  EGFR_Y1045 
13  EGFR_Contr 
14  RIN 
15  Rabex_5 
16  Rabaptin_5 
17  Rab5 
18  Rabenosyn_5 
19  Rab7 
20  EGFR_EGFR_EGF_Lysosome 
21  VPS4 
22  Alix 
23  ESCRT_III 
24  UBPY 
25  ErbB4_Contr 
26  Pertuzumab 
27  ErbB2_Y1023 
28  ErbB2_Y1221_22 
29  ErbB4_Free 
30  ErbB2_ErbB4 
31  ErbB4_Y1056 
32  NRG 
33  ErbB2_Free 
34  EGFR_ErbB2 
35  EGFR_ErbB4 
36  EGFR_Y1068 
37  EGFR_Free 
38  PLC_g 
39  EGFR_EGFR_EGF_MVB 
40  EGFR_EGFR_EGF_End 
41  Spry2 
42  EGFR_EGFR_TGFa_End 
43  EEA1 
44  Hsc70 
45  ESCRT_0 
46  EGFR_EGFR_EGF_SR 
47  AMSH 
48  ESCRT_I 
49  ESCRT_II 
50  ErbB3_Y1243 
51  ErbB3_Y1180 
52  ErbB3_Y1309 
53  ErbB2_ErbB3 
54  ErbB3_ErbB4 
55  ErbB3_Free 
56  ErbB2_Y1196 
57  ErbB2_Y1248 
58  EGFR_ErbB3 
59  Shc 
60  Mekk2 
61  Nck 
62  EGFR_EGFR_EGF_PM 
63  EGFR_EGFR_TGFa_PM 
64  PTP1b 
65  B_catenin 
66  EGFR_EGFR_EGF_CCP 
67  EGFR_EGFR_TGFa_CCP 
68  EGFR_EGFR_TGFa_CCV 
69  GAK 
70  Epsin 
71  EGFR_Ub 
72  Eps15 
73  alpha_catenin 
74  TGFa 
75  ErbB2Deg_Contr 
76  ErbB2_Lysosome 
77  ErbB3_Y1035 
78  ErbB3_Y1270 
79  ErbB3_Y1257 
80  ErbB2_Y1139 
81  ErbB3_Y1178 
82  SHP2 
83  EGFR_Y1148 
84  EGFR_Y992 
85  EGFR_T654 
86  Gab1 
87  EGFR_EGFR 
88  DGK 
89  EGFR_EGFR_EGF_CCV 
90  p120_catenin 
91  Cbl_RTK 
92  Fer 
93  Dynamin 
94  AP2 
95  Clathrin 
96  Hip1R 
97  Endophilin 
98  CIN85 
99  CALM 
100  PI3K_I 
101  ExtE_cadherin 
102  ErbB3_Contr 
103  ErbB3_Y1241 
104  ErbB3_Y1203_05 
105  EGFR_Y920 
106  Hakai 
107  E_cadherin 
108  PI3K 
109  EGFR_Y1086 
110  EGFR_Y845 
111  Grb2 
112  PP2A 
113  DAG 
114  Sos 
115  p120RasGAP 
116  Cbl_FA 
117  PIP3_345 
118  PIP2_45 
119  Cortactin 
120  Talin 
121  Actin 
122  Vinc 
123  Arp_23 
124  EGFR_Y891 
125  IL1_TNF 
126  IL1_TNFR 
127  EGFR_Y1101 
128  Mekk3 
129  NIK 
130  Cbp 
131  DOCK180 
132  Ras 
133  Crk 
134  Cas 
135  Integrins 
136  WASP 
137  Fak 
138  Src 
139  p190RhoGAP 
140  PTEN 
141  Pix_Cool 
142  PIP2_34 
143  PIP_4 
144  PI5K 
145  PLD 
146  ARF 
147  PA 
148  ARNO 
149  PTEN_I 
150  MLK1 
151  MLK3 
152  Sek1 
153  Mekk4 
154  MKK7 
155  Mekk1 
156  RasGRF_GRP 
157  Rac 
158  Cdc42 
159  ECM 
160  PTPPEST 
161  Graf 
162  Csk 
163  IP3 
164  Tiam 
165  Rho 
166  PKC 
167  PI4K 
168  RhoGDI 
169  AA 
170  PKC_primed 
171  PTPa 
172  p115RhoGEF 
173  Gbg_1213 
174  Ga_1213 
175  GCK 
176  Trafs 
177  Tpl2 
178  MKK3 
179  MLK2 
180  SAPK 
181  ExtPump 
182  Mek 
183  IQGAP1 
184  PAK 
185  Ca 
186  IP3R1 
187  PKA 
188  Akt 
189  PLA2 
190  MLCP 
191  ILK 
192  Myosin 
193  RhoK 
194  RalGDS 
195  PDK1 
196  p90RSK 
197  Palpha_1213R 
198  alpha_1213R 
199  alpha_1213L 
200  Tab_12 
201  TAK1 
202  MKK6 
203  ASK1 
204  p38 
205  MKPs 
206  Raf_Loc 
207  Raf 
208  Erk 
209  MLCK 
210  CaM 
211  Gbg_i 
212  CaMKK 
213  Rap1 
214  CaMK 
215  Gai 
216  B_Parvin 
217  RKIP 
218  GRK 
219  alpha_iR 
220  B_Arrestin 
221  Palpha_iR 
222  alpha_qR 
223  Palpha_qR 
224  alpha_iL 
226  EGFR_T669 
227  TAO_12 
228  Trx 
229  Stress 
230  Raf_Rest 
231  Raf_DeP 
232  RalBP1 
233  Ral 
234  AND_34 
235  AC 
236  cAMP 
237  PDE4 
238  PLC_B 
239  RGS 
240  Gas 
241  Gaq 
242  Gbg_q 
243  Gbg_s 
244  alpha_sR 
245  Palpha_sR 
246  alpha_sL 
247  alpha_qL 
