15 17
2  EGFR_Contr 
3  Rabex_5 
4  Rab7 
5  Rabaptin_5 
6  alpha_catenin 
7  ExtE_cadherin 
8  Arp_23 
9  Stress 
10  RIN 
11  GCK 
12  IL1_TNF 
13  IL1_TNFR 
14  TAO_12 
15  Tpl2 
16  Tab_12 
18  CALM 
19  Hip1R 
20  Clathrin 
21  Rab5 
22  Hsc70 
23  EEA1 
24  Rabenosyn_5 
25  Vinc 
26  Cbl_FA 
27  NIK 
28  Trx 
29  Trafs 
30  MLK3 
31  ASK1 
32  MKK6 
33  TAK1 
34  CIN85 
35  Endophilin 
36  AP2 
37  GAK 
38  EGFR_EGFR_TGFa_CCV 
39  EGFR_EGFR_TGFa_End 
40  Dynamin 
41  Hakai 
42  Actin 
43  Cortactin 
44  IQGAP1 
45  Mekk1 
46  MLK1 
47  Mekk3 
48  MKK3 
49  Sek1 
50  p38 
51  EGFR_Ub 
52  Eps15 
53  Epsin 
54  EGFR_EGFR_TGFa_CCP 
55  B_catenin 
56  p120_catenin 
57  Fer 
58  E_cadherin 
59  DOCK180 
60  Pix_Cool 
61  Graf 
62  Cdc42 
63  Rac 
64  MKK7 
65  Mekk4 
66  MLK2 
67  RalBP1 
68  Cbl_RTK 
69  Spry2 
70  EGFR_EGFR_EGF_CCP 
71  PTP1b 
72  EGFR_EGFR_EGF_CCV 
73  EGFR_EGFR_EGF_End 
74  Mekk2 
75  PIP2_45 
76  WASP 
77  PLD 
78  Rho 
79  RhoGDI 
80  PAK 
81  Mek 
82  B_Parvin 
83  SAPK 
84  MKPs 
85  TGFa 
86  EGFR_Y1173 
87  EGFR_EGFR_TGFa_PM 
88  PLC_g 
89  Nck 
90  EGFR_EGFR_EGF_MVB 
91  PP2A 
92  Sos 
93  PIP3_345 
94  PTEN 
95  p190RhoGAP 
96  AA 
97  PLA2 
98  Myosin 
99  MLCK 
100  Erk 
101  EGFR_T669 
102  EGFR_Y1045 
103  EGFR_Y1068 
104  EGFR_EGFR_EGF_PM 
105  EGFR_Free 
106  EGFR_EGFR 
107  Gab1 
108  Grb2 
109  p120RasGAP 
110  Talin 
111  Fak 
112  Integrins 
113  RasGRF_GRP 
114  Akt 
115  ILK 
116  CaM 
117  CaMK 
118  CaMKK 
119  EGFR_T654 
120  EGFR_Y1086 
121  EGFR_Y1148 
122  EGFR_ErbB4 
123  Shc 
124  DGK 
125  DAG 
126  EGFR_Y845 
127  Cas 
128  Src 
129  Tiam 
130  PKC 
131  Ca 
132  MLCP 
133  PKC_primed 
134  PTPa 
135  Ral 
136  ErbB2_Y1248 
137  EGF 
138  EGFR_ErbB2 
139  EGFR_ErbB3 
140  EGFR_Y992 
141  ErbB4_Y1056 
142  EGFR_Y920 
143  PI3K 
144  Crk 
145  PIP2_34 
146  Ras 
147  PTPPEST 
148  Raf 
149  RhoK 
150  PDK1 
151  p90RSK 
152  AND_34 
153  Trastuzumab 
154  ErbB2_Y1221_22 
155  ErbB2_Free 
156  NRG 
157  ErbB4_Y1242 
158  ErbB4_ErbB4 
159  SHP2 
160  PA 
161  PI5K 
162  PIP_4 
163  PI4K 
164  ECM 
165  IP3R1 
166  PKA 
167  Rap1 
168  PDE4 
169  cAMP 
170  Cbl_ErbB2 
171  ErbB2_Y1196 
172  ErbB2_ErbB4 
173  ErbB4_Free 
174  ErbB4_Y1188 
175  ErbB3_Y1257 
176  ErbB3_Y1241 
177  Cbp 
178  ARF 
179  Csk 
180  IP3 
181  PLC_B 
182  Gbg_i 
183  Gai 
184  RGS 
185  Gas 
186  AC 
187  Hsp90 
188  ErbB2_Y1023 
189  ErbB2_ErbB3 
190  ErbB3_Free 
191  ErbB3_ErbB4 
192  ErbB3_Y1203_05 
193  ErbB3_Y1035 
194  ErbB3_Y1178 
195  ARNO 
196  Raf_DeP 
197  Raf_Loc 
198  Gaq 
199  RalGDS 
200  alpha_sL 
201  alpha_sR 
202  Gbg_s 
203  ExtPump 
204  ErbB2_Ub 
205  ErbB2_Lysosome 
206  ErbB2_Y1139 
207  ErbB3_Y1180 
208  ErbB3_Y1309 
209  ErbB3_Y1270 
210  ESCRT_0 
211  EGFR_EGFR_EGF_SR 
212  PI3K_I 
213  Raf_Rest 
214  Gbg_q 
215  RKIP 
216  alpha_iR 
217  GRK 
218  Palpha_sR 
219  alpha_iL 
221  CHIP 
222  ErbB2Deg_Contr 
223  Pertuzumab 
224  ErbB3_Y1243 
225  EGFR_EGFR_EGF_Lysosome 
226  Alix 
227  ESCRT_I 
228  AMSH 
229  p115RhoGEF 
230  PTEN_I 
231  EGFR_Y1101 
232  alpha_qR 
233  Palpha_iR 
234  B_Arrestin 
235  Palpha_qR 
238  AG 
239  ErbB2_Contr 
240  ErbB3_Contr 
241  ErbB4_Contr 
242  VPS4 
243  ESCRT_III 
244  UBPY 
245  ESCRT_II 
246  Ga_1213 
247  Gbg_1213 
248  EGFR_Y891 
249  alpha_qL 
250  alpha_1213R 
251  Palpha_1213R 
252  alpha_1213L 
