10 26
1  IL1_TNF 
2  IL1_TNFR 
3  Trafs 
4  Trx 
5  ASK1 
6  MKK6 
7  Tpl2 
8  Mekk3 
9  MLK3 
10  Mekk4 
11  MKK7 
12  TAO_12 
13  Stress 
14  ExtPump 
15  ExtE_cadherin 
17  CALM 
19  TGFa 
20  EGFR_Contr 
27  EGFR_T669 
28  GCK 
29  Tab_12 
30  MKPs 
31  p38 
32  TAK1 
33  MKK3 
34  Sek1 
35  MLK1 
36  Mekk1 
37  MLK2 
38  SAPK 
39  NIK 
40  Arp_23 
41  Actin 
42  CIN85 
43  Hip1R 
44  Clathrin 
45  Epsin 
46  Endophilin 
47  alpha_catenin 
48  Hsc70 
49  Rabenosyn_5 
50  RIN 
51  Rabex_5 
52  Raf_DeP 
53  Raf_Rest 
54  RalBP1 
55  B_Parvin 
56  MLCK 
57  Myosin 
58  ILK 
59  Mek 
60  PAK 
61  Rac 
62  Cdc42 
63  Pix_Cool 
64  IQGAP1 
65  Hakai 
66  E_cadherin 
67  Cortactin 
68  Fer 
69  Dynamin 
70  AP2 
71  GAK 
72  EGFR_Ub 
73  Eps15 
74  EEA1 
75  Rab5 
76  Rab7 
77  Rabaptin_5 
78  Raf_Loc 
79  p90RSK 
80  CaMKK 
81  CaM 
82  Erk 
83  Raf 
84  MLCP 
85  IP3R1 
86  Akt 
87  RasGRF_GRP 
88  Ras 
89  Ca 
90  Cbl_FA 
91  PP2A 
92  Cbl_RTK 
93  Mekk2 
94  EGFR_EGFR_EGF_CCV 
95  EGFR_EGFR_EGF_CCP 
96  EGFR_EGFR_TGFa_CCV 
97  EGFR_EGFR_TGFa_CCP 
98  Spry2 
99  EGFR_EGFR_TGFa_End 
100  EGFR_EGFR_EGF_End 
101  ESCRT_0 
102  AMSH 
103  EGFR_EGFR_EGF_SR 
104  PKC_primed 
105  PDK1 
106  CaMK 
107  RKIP 
108  PLA2 
109  AA 
110  PKC 
111  RhoGDI 
112  DAG 
113  PLD 
114  PIP3_345 
115  PIP2_45 
116  Vinc 
117  Sos 
118  DGK 
119  Nck 
120  p120_catenin 
121  PLC_g 
122  EGFR_EGFR_EGF_PM 
123  EGFR_EGFR_TGFa_PM 
124  PTP1b 
125  B_catenin 
126  EGFR_EGFR_EGF_MVB 
127  EGFR_EGFR_EGF_Lysosome 
128  Alix 
129  ESCRT_I 
130  PTPa 
131  PLC_B 
132  PDE4 
133  cAMP 
134  Rap1 
135  PKA 
136  RhoK 
137  IP3 
138  Rho 
139  Tiam 
140  PIP2_34 
141  PTEN 
142  WASP 
143  SHP2 
144  Grb2 
145  EGFR_T654 
146  EGFR_EGFR 
147  Gab1 
148  EGFR_Y1068 
149  EGFR_Free 
150  EGFR_ErbB4 
151  EGFR_Y1173 
152  EGFR_Y1045 
153  VPS4 
154  ESCRT_III 
155  UBPY 
156  Gbg_q 
157  Gaq 
158  Ral 
159  RGS 
160  Gai 
161  Gbg_i 
162  Csk 
163  PI4K 
164  ARF 
165  Graf 
166  p190RhoGAP 
167  p120RasGAP 
168  Src 
169  Cbp 
170  EGFR_Y845 
171  EGFR_Y1086 
172  EGFR_Y992 
173  EGFR_ErbB3 
174  EGFR_Y1148 
175  Shc 
176  EGFR_ErbB2 
177  EGF 
178  ErbB2_Y1248 
179  ErbB2_Y1139 
180  ErbB4_Y1242 
181  ESCRT_II 
182  alpha_iL 
183  alpha_qR 
184  Palpha_iR 
185  alpha_iR 
186  RalGDS 
187  Gas 
188  AC 
189  ECM 
190  PTPPEST 
191  Integrins 
192  PI5K 
193  Fak 
194  Cas 
195  Crk 
196  PI3K 
197  ErbB3_Y1035 
198  ErbB3_Y1270 
199  ErbB3_Free 
200  ErbB3_ErbB4 
201  ErbB2_Free 
202  NRG 
203  ErbB4_Y1056 
204  ErbB2_ErbB4 
205  ErbB4_Free 
206  ErbB4_ErbB4 
207  ErbB4_Y1188 
208  alpha_qL 
209  AND_34 
210  Palpha_qR 
211  B_Arrestin 
212  GRK 
213  Gbg_s 
214  alpha_sR 
215  Palpha_sR 
216  ARNO 
217  PA 
218  PIP_4 
219  Talin 
220  DOCK180 
221  EGFR_Y920 
222  ErbB3_Y1178 
223  ErbB3_Y1203_05 
224  ErbB3_Y1241 
225  ErbB3_Y1257 
226  ErbB3_Y1309 
227  ErbB2_ErbB3 
228  ErbB2_Y1221_22 
229  ErbB2_Y1196 
230  ErbB2_Y1023 
231  Cbl_ErbB2 
232  Trastuzumab 
233  ErbB4_Contr 
236  alpha_1213L 
237  Palpha_1213R 
238  alpha_1213R 
239  alpha_sL 
240  Gbg_1213 
241  Ga_1213 
242  p115RhoGEF 
245  PTEN_I 
246  EGFR_Y891 
247  EGFR_Y1101 
248  PI3K_I 
249  ErbB2_Contr 
250  ErbB3_Contr 
251  ErbB3_Y1180 
252  ErbB3_Y1243 
253  Pertuzumab 
254  ErbB2Deg_Contr 
255  ErbB2_Lysosome 
256  Hsp90 
257  ErbB2_Ub 
258  CHIP 
259  AG 
