9 30
4  Rabenosyn_5 
5  RIN 
6  Eps15 
7  EGFR_Ub 
8  Epsin 
9  AP2 
10  Hsc70 
11  GAK 
12  Clathrin 
13  Endophilin 
14  CIN85 
15  Hip1R 
16  CALM 
17  PA 
18  PLD 
19  Vinc 
20  ARF 
21  ARNO 
22  Actin 
23  alpha_catenin 
24  Arp_23 
30  TGFa 
31  Rabex_5 
32  Rabaptin_5 
33  Rab7 
34  EEA1 
35  Rab5 
36  EGFR_T654 
37  EGFR_EGFR_TGFa_PM 
38  Spry2 
39  EGFR_EGFR_TGFa_CCP 
40  EGFR_EGFR_TGFa_End 
41  EGFR_EGFR_EGF_CCP 
42  EGFR_EGFR_TGFa_CCV 
43  Dynamin 
44  Cbl_RTK 
45  DOCK180 
46  p120RasGAP 
47  PIP2_45 
48  PI5K 
49  Talin 
50  PIP_4 
51  PI4K 
52  RhoGDI 
53  AA 
54  PLA2 
55  CaMK 
56  CaMKK 
57  IP3 
58  ExtPump 
60  ErbB4_Contr 
61  EGFR_Contr 
62  EGF 
63  EGFR_Y1045 
64  EGFR_Y1173 
65  EGFR_Free 
66  EGFR_EGFR_EGF_PM 
67  PTP1b 
68  PLC_g 
69  B_catenin 
70  EGFR_EGFR_EGF_End 
71  EGFR_EGFR_EGF_CCV 
72  Nck 
73  DGK 
74  Sos 
75  Crk 
76  WASP 
77  PIP3_345 
78  PIP2_34 
79  Tiam 
80  DAG 
81  PKC 
82  IQGAP1 
83  Ca 
84  IP3R1 
85  CaM 
86  PTPa 
87  PKC_primed 
88  EGFR_Y1101 
89  EGFR_Y891 
90  ErbB2_Y1248 
91  ErbB4_Y1188 
92  ErbB2_Y1196 
93  EGFR_Y1148 
94  EGFR_ErbB2 
95  EGFR_ErbB4 
96  Shc 
97  EGFR_Y992 
98  EGFR_EGFR 
99  EGFR_EGFR_EGF_MVB 
100  Gab1 
101  Mekk2 
102  PP2A 
103  Grb2 
104  EGFR_Y845 
105  Cas 
106  Src 
107  Fak 
108  p190RhoGAP 
109  Integrins 
110  PTPPEST 
111  Akt 
112  ILK 
113  Myosin 
114  MLCK 
115  Rap1 
116  RGS 
117  PDK1 
118  p90RSK 
119  B_Parvin 
120  ErbB4_Y1242 
121  ErbB4_ErbB4 
122  ErbB4_Free 
123  ErbB2_ErbB4 
124  ErbB2_Free 
125  NRG 
126  ErbB4_Y1056 
127  EGFR_ErbB3 
128  EGFR_Y1068 
129  EGFR_Y1086 
130  p120_catenin 
131  Fer 
132  SHP2 
133  EGFR_Y920 
134  PI3K 
135  Cortactin 
136  PAK 
137  PTEN 
138  Rho 
139  Csk 
140  ECM 
141  RhoK 
142  MLCP 
143  PKA 
144  Gbg_i 
145  Gai 
146  Gaq 
147  PLC_B 
148  AC 
149  Gas 
150  Pertuzumab 
151  ErbB2_Y1023 
152  ErbB2_Y1139 
153  ErbB2_Y1221_22 
154  ErbB2_ErbB3 
155  ErbB3_Free 
156  ErbB3_ErbB4 
157  ErbB3_Y1178 
158  ErbB3_Y1203_05 
159  ErbB3_Y1241 
160  ErbB3_Y1035 
161  ErbB3_Y1257 
162  Mek 
163  Mekk1 
164  E_cadherin 
165  Rac 
166  Cdc42 
167  Pix_Cool 
168  Graf 
169  Ras 
170  RasGRF_GRP 
171  Erk 
172  Raf 
173  PDE4 
174  RKIP 
175  cAMP 
176  Gbg_q 
177  Raf_Loc 
178  Raf_DeP 
179  Raf_Rest 
180  ErbB2_Contr 
181  ErbB2Deg_Contr 
182  ErbB2_Lysosome 
183  Cbl_ErbB2 
184  Trastuzumab 
185  ErbB3_Y1180 
186  ErbB3_Y1309 
187  ErbB3_Y1243 
188  ErbB3_Y1270 
189  MLK1 
190  Mekk4 
191  MKK7 
192  Mekk3 
193  Sek1 
194  SAPK 
195  MLK2 
196  Hakai 
197  Cbl_FA 
198  Cbp 
199  MKPs 
200  alpha_iR 
201  RalGDS 
202  Palpha_iR 
203  B_Arrestin 
204  GRK 
205  alpha_qR 
206  Palpha_qR 
207  alpha_sR 
208  Palpha_sR 
209  Gbg_s 
210  ESCRT_II 
211  ESCRT_III 
212  VPS4 
213  ErbB2_Ub 
214  Hsp90 
215  EGFR_EGFR_EGF_Lysosome 
216  ESCRT_0 
217  Stress 
218  TAO_12 
219  ASK1 
220  MKK6 
221  MKK3 
222  Tpl2 
223  p38 
224  MLK3 
225  PI3K_I 
226  RalBP1 
227  AND_34 
228  Ral 
229  p115RhoGEF 
230  Ga_1213 
231  Gbg_1213 
232  alpha_1213R 
233  Palpha_1213R 
234  alpha_1213L 
235  alpha_qL 
237  alpha_sL 
240  UBPY 
241  ESCRT_I 
242  Alix 
243  AG 
244  CHIP 
245  ErbB3_Contr 
246  AMSH 
247  EGFR_EGFR_EGF_SR 
249  Trx 
250  TAK1 
251  NIK 
252  Trafs 
253  Tab_12 
254  IL1_TNFR 
255  GCK 
256  ExtE_cadherin 
257  PTEN_I 
258  IL1_TNF 
260  alpha_iL 
261  EGFR_T669 
