13 20
0  Tab_12 
1  IL1_TNF 
2  IL1_TNFR 
3  GCK 
4  Raf_Rest 
5  alpha_sL 
6  Gaq 
7  PTPa 
8  Gbg_q 
9  Palpha_qR 
10  alpha_qR 
11  alpha_qL 
12  alpha_iL 
13  CALM 
14  alpha_1213L 
15  EGFR_Contr 
20  TAK1 
21  Trx 
22  Trafs 
23  NIK 
24  Raf_DeP 
25  Palpha_sR 
26  PLC_B 
27  Ga_1213 
28  Gbg_1213 
29  B_Arrestin 
30  Palpha_iR 
31  alpha_1213R 
32  Palpha_1213R 
33  Hip1R 
34  Endophilin 
35  CIN85 
36  TGFa 
37  ErbB2Deg_Contr 
39  AG 
40  MKK6 
41  ASK1 
42  Tpl2 
43  p90RSK 
44  Raf_Loc 
45  alpha_sR 
46  RKIP 
47  p115RhoGEF 
48  GRK 
49  RalGDS 
50  alpha_iR 
51  Hsc70 
52  Clathrin 
53  Epsin 
54  EGFR_Ub 
55  Cbl_RTK 
56  EGF 
57  ErbB2_Lysosome 
58  ErbB2_Ub 
59  CHIP 
60  TAO_12 
61  MKK3 
62  MLK3 
63  PDK1 
64  PKC_primed 
65  Gai 
66  Gbg_i 
67  IP3 
68  Csk 
69  Cbp 
70  Dynamin 
71  GAK 
72  EGFR_EGFR_EGF_CCP 
73  AP2 
74  Eps15 
75  EGFR_T654 
76  EGFR_Y1045 
77  Trastuzumab 
78  Cbl_ErbB2 
79  Hsp90 
80  p38 
81  Sek1 
82  Mekk3 
83  Mekk1 
84  AA 
85  RhoGDI 
86  PKC 
87  Ras 
88  DAG 
89  SHP2 
90  EGFR_EGFR_EGF_CCV 
91  Mekk2 
92  EGFR_EGFR_TGFa_CCP 
93  PLC_g 
94  EGFR_EGFR_TGFa_PM 
95  Spry2 
96  EGFR_Y1068 
97  EGFR_Y1173 
98  ErbB2_Y1248 
99  ErbB2_Y1023 
100  Mekk4 
101  MLK1 
102  MKK7 
103  Mek 
104  Raf 
105  IP3R1 
106  PI4K 
107  PP2A 
108  PIP2_45 
109  DGK 
110  Gab1 
111  EGFR_EGFR_TGFa_End 
112  EGFR_EGFR_TGFa_CCV 
113  EGFR_EGFR_EGF_PM 
114  EGFR_EGFR 
115  EGFR_Free 
116  EGFR_ErbB2 
117  ErbB2_Y1196 
118  ErbB2_Y1221_22 
119  ErbB2_Y1139 
120  MKPs 
121  SAPK 
122  PDE4 
123  Erk 
124  PKA 
125  Ca 
126  Hakai 
127  Rho 
128  Sos 
129  Grb2 
130  Nck 
131  EGFR_EGFR_EGF_End 
132  p120_catenin 
133  PTP1b 
134  Shc 
135  EGFR_Y1086 
136  EGFR_ErbB4 
137  ErbB2_Free 
138  ErbB2_ErbB4 
139  ErbB4_Y1242 
140  Stress 
141  MLK2 
142  PLA2 
143  PAK 
144  Rac 
145  Cdc42 
146  E_cadherin 
147  PLD 
148  Graf 
149  Src 
150  Cortactin 
151  EGFR_EGFR_EGF_MVB 
152  B_catenin 
153  EGFR_Y992 
154  EGFR_Y1148 
155  EGFR_ErbB3 
156  ErbB3_Free 
157  NRG 
158  ErbB4_Y1188 
159  ErbB4_ErbB4 
160  cAMP 
161  Rap1 
162  MLCP 
163  Akt 
164  RasGRF_GRP 
165  Cbl_FA 
166  Tiam 
167  ARF 
168  PIP3_345 
169  WASP 
170  p190RhoGAP 
171  EEA1 
172  Fer 
173  EGFR_Y920 
174  ErbB3_Y1257 
175  ErbB3_Y1309 
176  ErbB3_ErbB4 
177  ErbB2_ErbB3 
178  ErbB4_Free 
179  ErbB4_Y1056 
180  CaMKK 
181  CaMK 
182  Gbg_s 
183  Gas 
184  RGS 
185  Pix_Cool 
186  PIP2_34 
187  PTEN 
188  PI5K 
189  Fak 
190  p120RasGAP 
191  PI3K 
192  Rab5 
193  RIN 
194  ErbB3_Y1178 
195  ErbB3_Y1035 
196  ErbB3_Y1270 
197  ErbB3_Y1241 
198  ErbB3_Y1180 
199  ErbB2_Contr 
200  ExtE_cadherin 
201  RhoK 
202  Myosin 
203  MLCK 
204  CaM 
205  IQGAP1 
206  PIP_4 
207  PA 
208  DOCK180 
209  Crk 
210  Actin 
211  Rabaptin_5 
212  Rabex_5 
213  Rab7 
214  EGFR_EGFR_EGF_Lysosome 
215  ErbB3_Y1203_05 
216  ErbB3_Y1243 
217  Pertuzumab 
218  ErbB4_Contr 
219  ErbB3_Contr 
220  ExtPump 
222  ILK 
223  AC 
224  RalBP1 
225  ECM 
226  PTPPEST 
227  Integrins 
228  Talin 
229  Cas 
230  Vinc 
231  EGFR_Y845 
232  alpha_catenin 
233  Rabenosyn_5 
234  VPS4 
235  ESCRT_III 
236  ESCRT_II 
237  PI3K_I 
242  B_Parvin 
243  EGFR_T669 
244  Ral 
245  AND_34 
246  ARNO 
247  PTEN_I 
248  EGFR_Y1101 
249  EGFR_Y891 
250  Arp_23 
251  EGFR_EGFR_EGF_SR 
252  ESCRT_0 
253  AMSH 
254  Alix 
255  ESCRT_I 
256  UBPY 
