9 28
1  ErbB4_Contr 
2  ErbB3_Contr 
3  alpha_iL 
4  alpha_1213L 
5  EGFR_Contr 
6  alpha_qL 
7  Ga_1213 
8  Gbg_1213 
9  alpha_1213R 
10  Palpha_1213R 
11  alpha_iR 
12  Palpha_iR 
13  alpha_qR 
14  Palpha_qR 
15  B_Arrestin 
16  GRK 
17  Palpha_sR 
18  alpha_sR 
19  alpha_sL 
20  Gbg_s 
21  Gas 
22  AC 
23  RKIP 
24  PDE4 
25  cAMP 
28  ErbB3_Y1180 
29  ErbB3_Y1243 
30  ErbB4_Free 
31  ErbB4_Y1188 
32  ErbB4_ErbB4 
33  ErbB4_Y1242 
34  ErbB4_Y1056 
35  p115RhoGEF 
36  EGF 
37  PI3K_I 
38  EGFR_Y1101 
39  Cbp 
40  PLC_B 
41  Gaq 
42  Gbg_q 
43  RalGDS 
44  Csk 
45  PKC_primed 
46  Gbg_i 
47  Gai 
48  RGS 
49  Rap1 
50  PKA 
51  PDK1 
52  p90RSK 
53  ExtPump 
54  Raf_DeP 
55  Raf_Rest 
56  ErbB3_Y1178 
57  ErbB3_Y1257 
58  ErbB3_ErbB4 
59  ErbB3_Y1241 
60  NRG 
61  EGFR_Y1173 
62  EGFR_T654 
63  EGFR_ErbB4 
64  EGFR_Y1068 
65  EGFR_Y992 
66  PLC_g 
67  SHP2 
68  DAG 
69  IP3 
70  EGFR_Y920 
71  AA 
72  PTPa 
73  PKC 
74  PLA2 
75  Ca 
76  IP3R1 
77  Ras 
78  RasGRF_GRP 
79  Raf 
80  Raf_Loc 
81  CaM 
82  CaMK 
83  CaMKK 
84  ErbB3_Y1270 
85  ErbB3_Y1035 
86  ErbB3_Free 
87  EGFR_Y1148 
88  EGFR_Y1086 
89  EGFR_ErbB3 
90  EGFR_Free 
91  EGFR_EGFR 
92  EGFR_EGFR_EGF_PM 
93  Nck 
94  Gab1 
95  DGK 
96  PP2A 
97  PI3K 
98  EGFR_Y845 
99  Sos 
100  Src 
101  Crk 
102  Cas 
103  PTPPEST 
104  Integrins 
105  Tiam 
106  ECM 
107  Akt 
108  Erk 
109  MLCK 
110  Ral 
111  AND_34 
112  ErbB3_Y1203_05 
113  ErbB2_ErbB3 
114  ErbB3_Y1309 
115  ErbB2_Free 
116  EGFR_ErbB2 
117  Shc 
118  EGFR_EGFR_TGFa_PM 
119  PTP1b 
120  B_catenin 
121  EGFR_EGFR_EGF_MVB 
122  EGFR_EGFR_EGF_CCV 
123  EGFR_EGFR_EGF_End 
124  p120_catenin 
125  Mekk2 
126  Grb2 
127  Fer 
128  Fak 
129  WASP 
130  Cortactin 
131  Hakai 
132  E_cadherin 
133  IQGAP1 
134  PAK 
135  Mek 
136  MLCP 
137  Myosin 
138  ILK 
139  EGFR_T669 
140  ErbB2_Y1248 
141  ErbB2_Y1139 
142  ErbB2_Y1221_22 
143  ErbB2_ErbB4 
144  ErbB2_Y1196 
145  EGFR_Y1045 
146  Cbl_RTK 
147  Spry2 
148  EGFR_EGFR_EGF_CCP 
149  EGFR_EGFR_TGFa_CCP 
150  EGFR_EGFR_TGFa_CCV 
151  EGFR_EGFR_TGFa_End 
152  Dynamin 
153  PIP2_45 
154  p120RasGAP 
155  PIP3_345 
156  p190RhoGAP 
157  Rho 
158  RhoGDI 
159  DOCK180 
160  Graf 
161  Cdc42 
162  Rac 
163  Mekk1 
164  NIK 
165  RhoK 
166  RalBP1 
167  ExtE_cadherin 
168  ErbB2_Contr 
169  Pertuzumab 
170  ErbB2_Y1023 
171  Trastuzumab 
172  Cbl_ErbB2 
173  Endophilin 
174  EGFR_Ub 
175  Eps15 
176  Epsin 
177  AP2 
178  Clathrin 
179  GAK 
180  Hsc70 
181  PIP_4 
182  PI4K 
183  PIP2_34 
184  PTEN 
185  PLD 
186  Actin 
187  Cbl_FA 
188  Pix_Cool 
189  MLK1 
190  MLK2 
191  MKK7 
192  SAPK 
193  MKPs 
194  GCK 
195  B_Parvin 
196  ErbB2Deg_Contr 
197  ErbB2_Lysosome 
198  CHIP 
199  Hsp90 
200  ErbB2_Ub 
201  TGFa 
202  CIN85 
203  EGFR_EGFR_EGF_Lysosome 
204  Rab7 
205  Hip1R 
206  Rab5 
207  Rabaptin_5 
208  EEA1 
209  ARNO 
210  ARF 
211  PI5K 
212  Talin 
213  PA 
214  Vinc 
215  Arp_23 
216  RIN 
217  Mekk4 
218  MKK3 
219  Sek1 
220  Mekk3 
221  p38 
222  Trafs 
223  Tpl2 
225  AG 
226  ESCRT_II 
227  UBPY 
228  ESCRT_I 
229  ESCRT_III 
230  Alix 
231  VPS4 
232  AMSH 
233  ESCRT_0 
234  EGFR_EGFR_EGF_SR 
235  Rabex_5 
236  Rabenosyn_5 
237  CALM 
238  alpha_catenin 
239  PTEN_I 
240  EGFR_Y891 
241  Stress 
242  Trx 
244  TAO_12 
245  ASK1 
246  MKK6 
247  MLK3 
248  TAK1 
249  Tab_12 
250  IL1_TNFR 
251  IL1_TNF 
