12 21
0  alpha_1213L 
1  Palpha_1213R 
2  alpha_1213R 
3  Gbg_1213 
4  Ga_1213 
5  Gbg_q 
6  PTPa 
7  p115RhoGEF 
8  Csk 
9  ARNO 
10  Arp_23 
11  Cbp 
12  SHP2 
13  Hsc70 
14  CALM 
15  Endophilin 
16  alpha_catenin 
17  CIN85 
18  TGFa 
21  alpha_qL 
22  Palpha_qR 
23  alpha_qR 
24  Palpha_iR 
25  RKIP 
26  Gaq 
27  IP3 
28  PLD 
29  ARF 
30  Vinc 
31  Actin 
32  PA 
33  Dynamin 
34  Clathrin 
35  Hip1R 
36  Epsin 
37  EGFR_Ub 
38  Cbl_RTK 
39  alpha_iL 
40  ErbB2_Contr 
41  EGFR_Contr 
42  Gbg_s 
43  Palpha_sR 
44  B_Arrestin 
45  alpha_iR 
46  GRK 
47  PLC_B 
48  DAG 
49  PI4K 
50  Talin 
51  PIP2_45 
52  Sos 
53  EGFR_Y845 
54  GAK 
55  EGFR_EGFR_TGFa_CCP 
56  AP2 
57  Eps15 
58  EGFR_EGFR_TGFa_PM 
59  EGFR_T654 
60  EGFR_Y1148 
61  EGFR_Y1045 
62  ErbB3_Contr 
63  alpha_sL 
64  alpha_sR 
65  RalGDS 
66  Gai 
67  Gbg_i 
68  PKC_primed 
69  PKC 
70  PIP_4 
71  PI5K 
72  WASP 
73  Crk 
74  DGK 
75  EGFR_EGFR_TGFa_CCV 
76  Nck 
77  EGFR_EGFR_EGF_CCP 
78  EGFR_EGFR_EGF_PM 
79  EGFR_EGFR 
80  EGFR_Free 
81  EGFR_Y1086 
82  EGFR_Y1068 
83  EGF 
84  Gas 
85  RGS 
86  cAMP 
87  Rap1 
88  AC 
89  ECM 
90  PTPPEST 
91  Integrins 
92  Fak 
93  Src 
94  Cas 
95  Grb2 
96  Gab1 
97  EGFR_EGFR_EGF_CCV 
98  B_catenin 
99  PLC_g 
100  Spry2 
101  EGFR_ErbB4 
102  EGFR_ErbB3 
103  EGFR_Y1173 
104  ErbB3_Y1270 
105  p90RSK 
106  PDK1 
107  PDE4 
108  PKA 
109  Akt 
110  IP3R1 
111  Tiam 
112  PIP2_34 
113  p120RasGAP 
114  PIP3_345 
115  DOCK180 
116  PP2A 
117  EGFR_EGFR_TGFa_End 
118  EGFR_EGFR_EGF_End 
119  PTP1b 
120  Shc 
121  EGFR_Y992 
122  EGFR_ErbB2 
123  ErbB3_Free 
124  ErbB3_Y1241 
125  ErbB3_Y1309 
126  CaMK 
127  RhoK 
128  MLCP 
129  ILK 
130  PLA2 
131  AA 
132  RhoGDI 
133  Rho 
134  p190RhoGAP 
135  PTEN 
136  Cortactin 
137  PI3K 
138  Mekk2 
139  p120_catenin 
140  EGFR_EGFR_EGF_MVB 
141  ErbB2_Y1248 
142  ErbB4_Y1188 
143  ErbB2_Free 
144  NRG 
145  ErbB3_ErbB4 
146  ErbB3_Y1203_05 
147  CaMKK 
148  CaM 
149  Myosin 
150  MLCK 
151  Erk 
152  Ca 
153  Ras 
154  PAK 
155  Graf 
156  Cbl_FA 
157  IQGAP1 
158  EGFR_Y920 
159  EEA1 
160  Rab5 
161  Fer 
162  ErbB4_Y1056 
163  ErbB4_Y1242 
164  ErbB2_ErbB4 
165  ErbB4_ErbB4 
166  ErbB4_Free 
167  ErbB3_Y1257 
168  Ral 
169  RalBP1 
170  Raf_Loc 
171  Raf 
172  RasGRF_GRP 
173  Mek 
174  Mekk1 
175  Rac 
176  Cdc42 
177  Pix_Cool 
178  Hakai 
179  E_cadherin 
180  RIN 
181  Rabaptin_5 
182  Rabex_5 
183  ErbB2_Y1196 
184  ErbB2_Y1139 
185  ErbB2_Y1221_22 
186  ErbB2_ErbB3 
187  ErbB3_Y1035 
188  ErbB3_Y1243 
189  AND_34 
190  Raf_Rest 
191  Raf_DeP 
192  B_Parvin 
193  MKPs 
194  SAPK 
195  MLK2 
196  MKK7 
197  MLK1 
198  Trx 
199  Stress 
200  NIK 
201  Rabenosyn_5 
202  Rab7 
203  EGFR_EGFR_EGF_Lysosome 
204  EGFR_EGFR_EGF_SR 
205  Pertuzumab 
206  ErbB2_Y1023 
207  ErbB3_Y1178 
208  ErbB3_Y1180 
209  ErbB4_Contr 
210  ExtPump 
211  IL1_TNF 
212  IL1_TNFR 
213  GCK 
214  Trafs 
215  Mekk3 
216  Sek1 
217  MLK3 
218  MKK3 
219  ASK1 
220  TAO_12 
221  EGFR_Y1101 
222  ExtE_cadherin 
223  ESCRT_0 
224  VPS4 
225  AMSH 
226  Trastuzumab 
227  Cbl_ErbB2 
228  Hsp90 
229  CHIP 
230  AG 
233  EGFR_T669 
234  Tab_12 
235  p38 
236  Tpl2 
237  TAK1 
238  MKK6 
239  Mekk4 
240  EGFR_Y891 
241  PTEN_I 
242  PI3K_I 
243  ESCRT_II 
244  ESCRT_I 
245  ESCRT_III 
246  Alix 
247  UBPY 
248  ErbB2Deg_Contr 
249  ErbB2_Lysosome 
250  ErbB2_Ub 
