9 29
0  ErbB2_Contr 
1  ErbB4_Contr 
2  ErbB4_Y1056 
3  ErbB4_Free 
4  ErbB4_ErbB4 
5  ErbB4_Y1188 
6  ErbB4_Y1242 
7  ErbB3_ErbB4 
8  ErbB3_Y1309 
9  ErbB3_Y1243 
10  ErbB3_Y1180 
11  ErbB3_Y1257 
12  ErbB3_Y1203_05 
13  ErbB3_Y1178 
14  ErbB3_Y1270 
15  ErbB3_Y1241 
16  PI3K_I 
17  EGFR_EGFR_EGF_SR 
18  EGFR_EGFR_EGF_Lysosome 
19  VPS4 
20  AMSH 
21  Alix 
22  ESCRT_I 
23  ESCRT_III 
24  UBPY 
25  ESCRT_II 
26  alpha_iL 
27  alpha_qL 
28  alpha_1213L 
29  ErbB2_Lysosome 
30  ErbB2_Y1023 
31  ErbB2_Y1221_22 
32  ErbB2_ErbB4 
33  NRG 
34  ErbB2_Free 
35  ErbB2_ErbB3 
36  ErbB3_Free 
37  EGFR_Y1045 
38  EGFR_ErbB3 
39  EGFR_T654 
40  ErbB3_Y1035 
41  EGFR_Ub 
42  Eps15 
43  Cbl_RTK 
44  EGFR_Y920 
45  Epsin 
46  CIN85 
47  Hip1R 
48  Endophilin 
49  ESCRT_0 
50  CALM 
51  ARNO 
52  alpha_iR 
53  Palpha_iR 
54  alpha_qR 
55  Palpha_qR 
56  Palpha_1213R 
57  alpha_1213R 
58  ErbB2Deg_Contr 
59  Cbl_ErbB2 
60  Trastuzumab 
61  ErbB2_Y1196 
62  EGF 
63  EGFR_ErbB2 
64  EGFR_ErbB4 
65  EGFR_Y1173 
66  EGFR_Free 
67  EGFR_EGFR 
68  EGFR_EGFR_EGF_PM 
69  PTP1b 
70  EGFR_EGFR_EGF_CCP 
71  Spry2 
72  DGK 
73  PI3K 
74  EGFR_Y845 
75  AP2 
76  Clathrin 
77  DAG 
78  PA 
79  IP3 
80  PLC_B 
81  Gaq 
82  Gbg_q 
83  B_Arrestin 
84  GRK 
85  Palpha_sR 
86  Gbg_1213 
87  ErbB2_Ub 
88  CHIP 
89  Hsp90 
90  ErbB2_Y1248 
91  EGFR_Y1068 
92  EGFR_Y1148 
93  EGFR_Y992 
94  Shc 
95  EGFR_EGFR_TGFa_PM 
96  PLC_g 
97  B_catenin 
98  EGFR_EGFR_EGF_MVB 
99  EGFR_EGFR_EGF_CCV 
100  EGFR_EGFR_TGFa_CCP 
101  EGFR_EGFR_TGFa_CCV 
102  Dynamin 
103  GAK 
104  Talin 
105  p120RasGAP 
106  PIP2_45 
107  PI5K 
108  PIP_4 
109  ARF 
110  PI4K 
111  RalGDS 
112  alpha_sL 
113  alpha_sR 
114  p115RhoGEF 
115  Ga_1213 
116  AG 
117  EGFR_Contr 
118  TGFa 
119  ErbB2_Y1139 
120  Pertuzumab 
121  EGFR_Y1086 
122  Grb2 
123  Mekk2 
124  EGFR_EGFR_TGFa_End 
125  Gab1 
126  p120_catenin 
127  EGFR_EGFR_EGF_End 
128  Nck 
129  Hsc70 
130  Sos 
131  WASP 
132  Src 
133  Fak 
134  p190RhoGAP 
135  PIP3_345 
136  PTEN 
137  PIP2_34 
138  Csk 
139  Gbg_i 
140  Gai 
141  RGS 
142  Gas 
143  Gbg_s 
144  RKIP 
145  EGFR_Y891 
146  ErbB3_Contr 
147  Rabex_5 
148  Rabenosyn_5 
149  RIN 
150  Rabaptin_5 
151  Rab7 
152  Rab5 
153  EEA1 
154  SHP2 
155  Fer 
156  PP2A 
157  Cbp 
158  DOCK180 
159  Ras 
160  Crk 
161  Cas 
162  PTPPEST 
163  Rho 
164  PLD 
165  PKC 
166  Tiam 
167  Akt 
168  PKA 
169  Rap1 
170  Raf 
171  PDK1 
172  PKC_primed 
173  Raf_Loc 
176  Stress 
177  NIK 
178  Trx 
179  GCK 
180  Trafs 
181  Mekk1 
182  Mekk3 
183  Mek 
184  Hakai 
185  E_cadherin 
186  PAK 
187  Rac 
188  Cortactin 
189  Cdc42 
190  Graf 
191  Integrins 
192  RhoGDI 
193  Pix_Cool 
194  Ca 
195  ILK 
196  MLCP 
197  IP3R1 
198  cAMP 
199  PDE4 
200  AC 
201  Raf_Rest 
202  Raf_DeP 
204  Tab_12 
205  TAO_12 
206  TAK1 
207  ASK1 
208  MKK6 
209  Tpl2 
210  MKK3 
211  Sek1 
212  p38 
213  MLK2 
214  SAPK 
215  MKPs 
216  RasGRF_GRP 
217  Actin 
218  IQGAP1 
219  Vinc 
220  ECM 
221  Erk 
222  PLA2 
223  RhoK 
224  Myosin 
225  MLCK 
226  CaM 
227  CaMK 
228  CaMKK 
229  p90RSK 
230  ExtPump 
237  IL1_TNF 
238  IL1_TNFR 
239  MLK3 
240  MKK7 
241  Mekk4 
242  MLK1 
243  ExtE_cadherin 
244  alpha_catenin 
245  RalBP1 
246  Arp_23 
247  Cbl_FA 
248  EGFR_Y1101 
249  PTPa 
250  EGFR_T669 
251  AA 
252  PTEN_I 
253  B_Parvin 
254  AND_34 
255  Ral 
