17 15
1  EGFR_Contr 
2  TGFa 
3  alpha_catenin 
4  Hip1R 
5  CALM 
6  Hakai 
7  Arp_23 
8  PA 
9  ARNO 
10  PTEN_I 
11  Raf_Loc 
12  Raf_DeP 
13  Raf_Rest 
17  CIN85 
18  EGFR_Ub 
19  Clathrin 
20  Hsc70 
21  E_cadherin 
22  Actin 
23  Vinc 
24  AA 
25  IQGAP1 
26  Ca 
27  PLA2 
28  EGFR_T669 
29  ExtPump 
30  ExtE_cadherin 
31  Rabenosyn_5 
32  Endophilin 
33  Epsin 
34  EGFR_EGFR_TGFa_CCV 
35  Dynamin 
36  Fer 
37  Cortactin 
38  ARF 
39  IP3 
40  RasGRF_GRP 
41  IP3R1 
42  CaM 
43  CaMK 
44  CaMKK 
45  Rabex_5 
46  RIN 
47  Cbl_RTK 
48  Eps15 
49  AP2 
50  GAK 
51  DAG 
52  PIP2_45 
53  PLD 
54  RhoGDI 
55  Ras 
56  RKIP 
57  MLCK 
58  Myosin 
59  RhoK 
60  Rab7 
61  Rab5 
62  Spry2 
63  EGFR_EGFR_EGF_CCP 
64  EGFR_EGFR_TGFa_CCP 
65  DGK 
66  Sos 
67  Cbl_FA 
68  Tiam 
69  PKC 
70  PKC_primed 
71  Raf 
72  MLCP 
73  ILK 
74  B_Parvin 
75  Rabaptin_5 
76  EEA1 
77  EGFR_EGFR_TGFa_PM 
78  B_catenin 
79  EGFR_EGFR_TGFa_End 
80  EGFR_EGFR_EGF_CCV 
81  p120_catenin 
82  PIP3_345 
83  PI5K 
84  Pix_Cool 
85  Cdc42 
86  Akt 
87  Erk 
88  Mekk4 
89  MLK1 
90  ErbB4_Contr 
91  EGFR_T654 
92  EGFR_Free 
93  EGFR_EGFR_EGF_PM 
94  PLC_g 
95  EGFR_EGFR_EGF_End 
96  PP2A 
97  p120RasGAP 
98  PIP2_34 
99  PI4K 
100  Rac 
101  PAK 
102  MLK2 
103  MLK3 
104  MKK3 
105  EGFR_Y1045 
106  EGFR_Y1068 
107  EGFR_Y1173 
108  EGFR_EGFR 
109  Nck 
110  EGFR_EGFR_EGF_MVB 
111  Mekk2 
112  p190RhoGAP 
113  PTEN 
114  Rho 
115  RalBP1 
116  Mek 
117  MKK7 
118  Mekk3 
119  NIK 
120  ErbB4_Y1188 
121  EGFR_ErbB4 
122  EGFR_ErbB2 
123  Shc 
124  PTP1b 
125  Gab1 
126  Grb2 
127  WASP 
128  PIP_4 
129  PLC_B 
130  Mekk1 
131  PKA 
132  SAPK 
133  Sek1 
134  ASK1 
135  EGF 
136  ErbB4_Y1242 
137  EGFR_Y1086 
138  EGFR_ErbB3 
139  EGFR_Y992 
140  SHP2 
141  EGFR_Y920 
142  Src 
143  Talin 
144  Graf 
145  Rap1 
146  PDK1 
147  p90RSK 
148  MKK6 
149  TAK1 
150  ErbB4_ErbB4 
151  NRG 
152  EGFR_Y1148 
153  ErbB3_Y1309 
154  ErbB3_Y1241 
155  EGFR_Y845 
156  PI3K 
157  Fak 
158  Integrins 
159  AC 
160  Gbg_i 
161  cAMP 
162  MKPs 
163  p38 
164  TAO_12 
165  ErbB4_Y1056 
166  ErbB4_Free 
167  ErbB2_Free 
168  ErbB3_ErbB4 
169  ErbB3_Y1203_05 
170  ErbB3_Y1257 
171  ESCRT_0 
172  Crk 
173  PTPPEST 
174  RGS 
175  Gai 
176  Gas 
177  PDE4 
178  Tpl2 
179  Stress 
180  ErbB2_Y1221_22 
181  ErbB2_ErbB4 
182  ErbB2_Y1248 
183  ErbB3_Free 
184  ErbB3_Y1270 
185  ErbB3_Y1035 
186  Cbp 
187  Csk 
188  ECM 
189  Gaq 
190  RalGDS 
191  Gbg_s 
192  Ral 
193  Trafs 
194  Trx 
195  ErbB2_Y1023 
196  ErbB2_Y1139 
197  ErbB2_Y1196 
198  ErbB2_ErbB3 
199  ErbB3_Y1178 
200  EGFR_EGFR_EGF_Lysosome 
201  PI3K_I 
202  Cas 
203  DOCK180 
204  Palpha_iR 
205  GRK 
206  alpha_sR 
207  alpha_sL 
208  GCK 
209  Tab_12 
210  Hsp90 
211  Cbl_ErbB2 
212  Trastuzumab 
213  ErbB3_Y1180 
214  ErbB3_Y1243 
215  VPS4 
216  EGFR_EGFR_EGF_SR 
217  PTPa 
218  p115RhoGEF 
219  Gbg_q 
220  alpha_iR 
221  Palpha_sR 
222  AND_34 
223  IL1_TNFR 
225  CHIP 
226  ErbB2_Ub 
227  ErbB2_Lysosome 
228  Pertuzumab 
229  UBPY 
230  Alix 
231  AMSH 
232  EGFR_Y891 
233  Gbg_1213 
234  alpha_qR 
235  B_Arrestin 
236  Palpha_qR 
237  alpha_qL 
238  IL1_TNF 
240  AG 
241  ErbB2_Contr 
242  ErbB2Deg_Contr 
243  ErbB3_Contr 
244  ESCRT_II 
245  ESCRT_III 
246  ESCRT_I 
247  EGFR_Y1101 
248  Ga_1213 
249  alpha_1213R 
250  Palpha_1213R 
251  alpha_1213L 
252  alpha_iL 
