13 20
0  ESCRT_II 
1  UBPY 
2  ESCRT_I 
3  ExtE_cadherin 
4  Tab_12 
5  MKK6 
6  TAK1 
7  p38 
8  NIK 
9  SAPK 
10  MKPs 
11  ARNO 
12  Cbl_FA 
13  EGFR_T669 
14  B_Parvin 
15  Raf_Loc 
16  Raf_DeP 
17  Raf_Rest 
18  AND_34 
20  ESCRT_III 
21  Alix 
22  AMSH 
23  EGFR_EGFR_EGF_SR 
24  TAO_12 
25  ASK1 
26  MKK3 
27  Sek1 
28  Mekk4 
29  MLK2 
30  MLK1 
31  Hakai 
32  Pix_Cool 
33  RalBP1 
34  ILK 
35  RhoK 
36  MLCP 
37  Myosin 
38  Ral 
39  ExtPump 
40  VPS4 
41  IL1_TNF 
42  GCK 
43  IL1_TNFR 
44  Trafs 
45  Tpl2 
46  MLK3 
47  Mekk3 
48  MKK7 
49  Mekk1 
50  E_cadherin 
51  Rac 
52  Cdc42 
53  IQGAP1 
54  RasGRF_GRP 
55  Ras 
56  Ca 
57  IP3R1 
58  CaM 
59  CaMKK 
60  RIN 
61  EGFR_EGFR_EGF_Lysosome 
62  ESCRT_0 
63  Trx 
64  Stress 
65  EGFR_EGFR_EGF_MVB 
66  PTP1b 
67  Fer 
68  Mek 
69  PA 
70  Cortactin 
71  PLD 
72  PAK 
73  Erk 
74  Akt 
75  Raf 
76  PLA2 
77  MLCK 
78  CaMK 
79  PDE4 
80  Rabex_5 
81  Rabaptin_5 
82  EEA1 
83  Hsc70 
84  Dynamin 
85  EGFR_EGFR_EGF_End 
86  B_catenin 
87  EGFR_EGFR_EGF_CCV 
88  PP2A 
89  alpha_catenin 
90  Actin 
91  ARF 
92  PIP3_345 
93  PI5K 
94  PIP2_34 
95  Tiam 
96  RhoGDI 
97  PKA 
98  Rap1 
99  cAMP 
100  Rabenosyn_5 
101  Rab7 
102  Rab5 
103  GAK 
104  EGFR_EGFR_TGFa_CCV 
105  EGFR_EGFR_TGFa_End 
106  Mekk2 
107  p120_catenin 
108  DGK 
109  DAG 
110  Sos 
111  PIP2_45 
112  PTEN 
113  Rho 
114  PIP_4 
115  PI4K 
116  PKC 
117  IP3 
118  PKC_primed 
119  PTPa 
120  CIN85 
121  Hip1R 
122  Clathrin 
123  AP2 
124  EGFR_EGFR_TGFa_CCP 
125  Spry2 
126  EGFR_EGFR_EGF_CCP 
127  PLC_g 
128  Nck 
129  Cbl_RTK 
130  Grb2 
131  p120RasGAP 
132  p190RhoGAP 
133  Graf 
134  Talin 
135  Vinc 
136  AA 
137  PLC_B 
138  PDK1 
139  p90RSK 
140  Endophilin 
141  Eps15 
142  Epsin 
143  EGFR_Ub 
144  EGFR_EGFR_TGFa_PM 
145  Shc 
146  EGFR_EGFR_EGF_PM 
147  Gab1 
148  EGFR_EGFR 
149  EGFR_Y992 
150  EGFR_Y1086 
151  WASP 
152  Src 
153  Fak 
154  Integrins 
155  SHP2 
156  Csk 
157  Gbg_i 
158  Gai 
159  AC 
160  EGFR_Contr 
161  TGFa 
162  CALM 
163  ErbB4_Y1188 
164  EGFR_Y1173 
165  EGFR_Y1148 
166  EGFR_Free 
167  EGFR_ErbB4 
168  EGFR_Y1068 
169  EGFR_T654 
170  EGFR_Y845 
171  PI3K 
172  Crk 
173  Cas 
174  PTPPEST 
175  Cbp 
176  RKIP 
177  Gaq 
178  RGS 
179  Gas 
181  ErbB2_Contr 
182  ErbB4_Y1056 
183  ErbB4_ErbB4 
184  ErbB4_Y1242 
185  ErbB2_Free 
186  EGFR_ErbB2 
187  EGFR_Y1045 
188  EGFR_ErbB3 
189  EGF 
190  Arp_23 
191  EGFR_Y920 
192  DOCK180 
193  EGFR_Y1101 
194  ECM 
195  GRK 
196  RalGDS 
197  Gbg_q 
198  alpha_sR 
199  Gbg_s 
201  ErbB4_Contr 
202  ErbB2_Y1023 
203  ErbB4_Free 
204  ErbB2_ErbB4 
205  ErbB2_Y1196 
206  ErbB2_Y1139 
207  NRG 
208  ErbB3_ErbB4 
209  ErbB3_Y1257 
210  ErbB3_Y1203_05 
211  ErbB3_Y1035 
212  EGFR_Y891 
213  Palpha_qR 
214  alpha_iR 
215  Palpha_iR 
216  B_Arrestin 
217  alpha_qR 
218  Palpha_sR 
219  alpha_sL 
221  ErbB2Deg_Contr 
222  ErbB2_Lysosome 
223  Hsp90 
224  ErbB2_Y1248 
225  ErbB2_Y1221_22 
226  ErbB2_ErbB3 
227  ErbB3_Y1309 
228  ErbB3_Free 
229  ErbB3_Y1270 
230  ErbB3_Y1241 
231  ErbB3_Y1178 
232  PTEN_I 
233  p115RhoGEF 
234  Ga_1213 
235  Gbg_1213 
236  alpha_1213R 
237  alpha_1213L 
238  alpha_qL 
241  AG 
242  CHIP 
243  ErbB2_Ub 
244  Cbl_ErbB2 
245  Trastuzumab 
246  Pertuzumab 
247  ErbB3_Y1243 
248  ErbB3_Y1180 
249  ErbB3_Contr 
251  PI3K_I 
254  alpha_iL 
256  Palpha_1213R 
