10 26
1  alpha_qL 
2  Gbg_s 
3  alpha_sR 
4  Palpha_sR 
5  alpha_qR 
6  GRK 
7  Palpha_iR 
8  B_Arrestin 
9  Palpha_qR 
10  Palpha_1213R 
11  alpha_1213R 
12  Gbg_1213 
13  Ga_1213 
14  p115RhoGEF 
15  ARNO 
16  EEA1 
17  CALM 
18  Hip1R 
19  alpha_1213L 
20  Endophilin 
21  CIN85 
22  Rabaptin_5 
23  Rabex_5 
26  alpha_iL 
27  RGS 
28  Gas 
29  alpha_sL 
30  Gai 
31  Gaq 
32  Gbg_q 
33  alpha_iR 
34  RalGDS 
35  PI4K 
36  Csk 
37  PIP_4 
38  ARF 
39  Cbp 
40  SHP2 
41  Hsc70 
42  GAK 
43  Clathrin 
44  AP2 
45  Epsin 
46  Eps15 
47  EGFR_Ub 
48  Rab5 
49  Rab7 
50  Rabenosyn_5 
51  RIN 
52  Raf_DeP 
53  Raf_Rest 
54  PDE4 
55  RKIP 
56  AC 
57  PLC_B 
58  Gbg_i 
59  IP3 
60  Tiam 
61  Ras 
62  PIP2_34 
63  PI5K 
64  PIP3_345 
65  PIP2_45 
66  Dynamin 
67  EGFR_EGFR_TGFa_CCV 
68  EGFR_EGFR_TGFa_End 
69  EGFR_EGFR_TGFa_CCP 
70  EGFR_EGFR_EGF_CCP 
71  Spry2 
72  EGFR_EGFR_TGFa_PM 
73  Cbl_RTK 
74  EGFR_T654 
75  EGFR_Y1045 
76  TGFa 
78  Raf_Loc 
79  CaMK 
80  cAMP 
81  PKC_primed 
82  Rap1 
83  PLA2 
84  AA 
85  PKC 
86  RhoGDI 
87  PTPa 
88  p120RasGAP 
89  Talin 
90  Sos 
91  DAG 
92  Gab1 
93  EGFR_EGFR_EGF_CCV 
94  EGFR_EGFR_EGF_End 
95  DGK 
96  PLC_g 
97  EGFR_EGFR_EGF_PM 
98  EGFR_Y992 
99  EGFR_Y1068 
100  EGFR_Y1086 
101  EGFR_Y1173 
102  EGFR_Y920 
103  ErbB2_Contr 
104  p90RSK 
105  CaMKK 
106  PDK1 
107  Raf 
108  PKA 
109  Akt 
110  IP3R1 
111  PTPPEST 
112  Cas 
113  Crk 
114  Src 
115  Fak 
116  WASP 
117  Grb2 
118  PP2A 
119  Nck 
120  B_catenin 
121  PTP1b 
122  EGFR_EGFR 
123  EGFR_Free 
124  EGFR_Y1148 
125  EGFR_ErbB4 
126  EGFR_ErbB2 
127  ErbB2_Y1139 
128  EGF 
129  EGFR_Contr 
130  Ral 
131  CaM 
132  Erk 
133  MLCP 
134  ILK 
135  ECM 
136  Ca 
137  Integrins 
138  DOCK180 
139  EGFR_Y845 
140  p190RhoGAP 
141  Rho 
142  PTEN 
143  PA 
144  PI3K 
145  Mekk2 
146  EGFR_EGFR_EGF_MVB 
147  p120_catenin 
148  Shc 
149  EGFR_ErbB3 
150  ErbB4_Y1242 
151  NRG 
152  ErbB2_Free 
153  ErbB4_ErbB4 
154  ErbB4_Y1056 
155  Trastuzumab 
156  AND_34 
157  MLCK 
158  Myosin 
159  RhoK 
160  Mek 
161  PAK 
162  RasGRF_GRP 
163  Rac 
164  Cdc42 
165  Mekk1 
166  Pix_Cool 
167  Graf 
168  PLD 
169  Cortactin 
170  E_cadherin 
171  Fer 
172  ErbB3_Y1035 
173  ErbB3_Y1270 
174  ErbB3_Y1257 
175  ErbB3_ErbB4 
176  ErbB3_Free 
177  ErbB4_Y1188 
178  ErbB2_ErbB4 
179  ErbB4_Free 
180  ErbB2_Y1196 
181  ErbB4_Contr 
182  RalBP1 
183  EGFR_T669 
184  MKPs 
185  B_Parvin 
186  SAPK 
187  MLK2 
188  MLK1 
189  MKK7 
190  IQGAP1 
191  NIK 
192  Cbl_FA 
193  Vinc 
194  Arp_23 
195  Actin 
196  Hakai 
197  alpha_catenin 
198  ESCRT_0 
199  ErbB3_Y1178 
200  ErbB3_Y1241 
201  ErbB3_Y1309 
202  ErbB2_ErbB3 
203  ErbB2_Y1248 
204  ErbB2_Y1221_22 
205  Cbl_ErbB2 
206  Hsp90 
207  ErbB2_Y1023 
209  ExtPump 
210  p38 
211  TAK1 
212  Sek1 
213  MKK3 
214  Mekk4 
215  MLK3 
216  Mekk3 
217  IL1_TNFR 
218  EGFR_Y891 
219  EGFR_Y1101 
220  PI3K_I 
221  ExtE_cadherin 
222  ESCRT_II 
223  ESCRT_III 
224  EGFR_EGFR_EGF_Lysosome 
225  VPS4 
226  ErbB3_Y1203_05 
227  ErbB3_Y1180 
228  ErbB3_Y1243 
229  Pertuzumab 
230  ErbB2_Lysosome 
231  ErbB2_Ub 
232  CHIP 
233  AG 
236  Tab_12 
237  MKK6 
238  Tpl2 
239  ASK1 
240  TAO_12 
241  Trx 
242  Trafs 
243  GCK 
244  IL1_TNF 
245  Stress 
246  PTEN_I 
247  UBPY 
248  ESCRT_I 
249  Alix 
250  AMSH 
251  EGFR_EGFR_EGF_SR 
254  ErbB3_Contr 
256  ErbB2Deg_Contr 
