9 28
0  ESCRT_II 
1  ESCRT_III 
2  UBPY 
3  Alix 
4  ESCRT_I 
5  AMSH 
6  ExtE_cadherin 
7  EGFR_EGFR_EGF_SR 
8  EGFR_T669 
9  ExtPump 
10  CaMKK 
11  CaMK 
12  B_Parvin 
13  ILK 
14  PKC_primed 
15  Akt 
16  PDK1 
17  p90RSK 
18  Raf_Rest 
19  NIK 
20  MKPs 
21  p38 
22  Tab_12 
23  TAK1 
24  IL1_TNFR 
25  Trafs 
26  IL1_TNF 
27  GCK 
28  VPS4 
29  EGFR_EGFR_EGF_Lysosome 
30  Rab7 
31  RIN 
32  Rabenosyn_5 
33  ESCRT_0 
34  E_cadherin 
35  Hakai 
36  IQGAP1 
37  Ca 
38  CaM 
39  PLA2 
40  Myosin 
41  MLCK 
42  MLCP 
43  Erk 
44  RhoK 
45  Raf_Loc 
46  Raf_DeP 
47  MLK2 
48  SAPK 
49  Sek1 
50  MLK3 
51  MKK3 
52  MKK6 
53  Tpl2 
54  ASK1 
55  TAO_12 
56  Rabex_5 
57  Rabaptin_5 
58  CALM 
59  Rab5 
60  Hsc70 
61  EEA1 
62  Fer 
63  Cortactin 
64  Actin 
65  IP3R1 
66  AA 
67  RasGRF_GRP 
68  RhoGDI 
69  Ras 
70  PAK 
71  Raf 
72  Mek 
73  Cdc42 
74  Rac 
75  Mekk1 
76  RalBP1 
77  MLK1 
78  MKK7 
79  Mekk4 
80  Mekk3 
81  RKIP 
82  Trx 
83  Stress 
84  Endophilin 
85  Hip1R 
86  Clathrin 
87  GAK 
88  Dynamin 
89  EGFR_EGFR_TGFa_End 
90  EGFR_EGFR_EGF_End 
91  EGFR_EGFR_EGF_MVB 
92  DGK 
93  PP2A 
94  IP3 
95  DAG 
96  PA 
97  PLD 
98  PKC 
99  Tiam 
100  Integrins 
101  Pix_Cool 
102  Rho 
103  ECM 
104  PKA 
105  Rap1 
106  AC 
107  cAMP 
108  PDE4 
109  Gas 
110  Gbg_s 
111  PLC_B 
112  Eps15 
113  Epsin 
114  AP2 
115  EGFR_EGFR_TGFa_CCP 
116  EGFR_EGFR_TGFa_CCV 
117  EGFR_EGFR_EGF_CCP 
118  p120_catenin 
119  EGFR_EGFR_EGF_CCV 
120  PLC_g 
121  Nck 
122  Mekk2 
123  Sos 
124  PIP2_45 
125  PIP3_345 
126  Vinc 
127  Talin 
128  PI5K 
129  PIP2_34 
130  PTEN 
131  PIP_4 
132  ARF 
133  PI4K 
134  Gbg_i 
135  Gai 
136  RGS 
137  GRK 
138  Gbg_q 
139  Gaq 
140  CIN85 
141  EGFR_Ub 
142  Cbl_RTK 
143  Spry2 
144  EGFR_EGFR_TGFa_PM 
145  EGFR_EGFR_EGF_PM 
146  B_catenin 
147  PTP1b 
148  Gab1 
149  EGFR_Y1068 
150  Grb2 
151  SHP2 
152  EGFR_Y920 
153  PI3K 
154  p120RasGAP 
155  Src 
156  Fak 
157  Cbl_FA 
158  p190RhoGAP 
159  Graf 
160  Csk 
161  Cbp 
162  RalGDS 
163  alpha_iR 
164  Palpha_iR 
165  B_Arrestin 
166  alpha_sR 
167  Palpha_sR 
168  TGFa 
169  alpha_catenin 
170  EGFR_Y1045 
171  EGFR_T654 
172  EGFR_Y1173 
173  EGFR_Free 
174  EGFR_ErbB4 
175  Shc 
176  EGFR_EGFR 
177  EGFR_ErbB3 
178  EGFR_Y1086 
179  EGFR_Y992 
180  ErbB3_Y1203_05 
181  ErbB3_Y1257 
182  EGFR_Y845 
183  Cas 
184  Crk 
185  WASP 
186  DOCK180 
187  PTPPEST 
188  ARNO 
189  Ral 
190  AND_34 
191  alpha_iL 
192  EGFR_Y891 
193  Palpha_qR 
194  alpha_qR 
195  alpha_sL 
196  EGFR_Contr 
197  EGF 
198  ErbB4_Y1056 
199  ErbB4_ErbB4 
200  ErbB4_Y1242 
201  ErbB4_Y1188 
202  ErbB2_Free 
203  EGFR_Y1148 
204  EGFR_ErbB2 
205  NRG 
206  ErbB3_Y1309 
207  ErbB3_ErbB4 
208  ErbB3_Y1178 
209  ErbB3_Y1241 
210  ErbB3_Y1035 
211  Trastuzumab 
212  PTPa 
213  Arp_23 
214  EGFR_Y1101 
215  PI3K_I 
216  PTEN_I 
217  p115RhoGEF 
218  Ga_1213 
219  Gbg_1213 
220  alpha_1213R 
221  Palpha_1213R 
222  alpha_qL 
223  alpha_1213L 
224  ErbB2_Contr 
225  ErbB4_Contr 
226  ErbB3_Contr 
227  ErbB4_Free 
228  ErbB2_Y1023 
229  ErbB2_Y1221_22 
230  ErbB2_ErbB4 
231  ErbB2_Y1248 
232  ErbB2_Y1196 
233  ErbB3_Free 
234  ErbB2_Y1139 
235  ErbB3_Y1243 
236  ErbB2_ErbB3 
237  ErbB3_Y1270 
238  ErbB3_Y1180 
239  Cbl_ErbB2 
240  Pertuzumab 
241  ErbB2_Lysosome 
242  ErbB2Deg_Contr 
243  ErbB2_Ub 
244  Hsp90 
245  CHIP 
246  AG 
