12 21
0  ErbB3_Contr 
1  ErbB4_Contr 
2  ErbB2Deg_Contr 
3  Trastuzumab 
4  Cbl_ErbB2 
5  ErbB3_Y1243 
6  ErbB2_Lysosome 
7  Hsp90 
8  ErbB2_Ub 
9  CHIP 
10  AG 
11  PI3K_I 
12  PTEN_I 
13  VPS4 
14  ESCRT_III 
15  UBPY 
16  ESCRT_II 
21  ErbB2_Contr 
22  Pertuzumab 
23  ErbB2_Y1023 
24  ErbB2_Y1248 
25  ErbB2_Y1221_22 
26  ErbB3_Free 
27  ErbB2_ErbB3 
28  ErbB3_Y1180 
29  ErbB3_Y1270 
30  ErbB3_Y1178 
31  ErbB3_Y1035 
32  Rabex_5 
33  Rab7 
34  EGFR_EGFR_EGF_Lysosome 
35  Alix 
36  ESCRT_I 
37  AMSH 
38  ExtE_cadherin 
39  ExtPump 
40  alpha_1213L 
42  ErbB4_ErbB4 
43  ErbB4_Free 
44  ErbB2_ErbB4 
45  ErbB2_Free 
46  NRG 
47  ErbB3_ErbB4 
48  ErbB3_Y1309 
49  ErbB2_Y1139 
50  ErbB3_Y1203_05 
51  Rabaptin_5 
52  Rab5 
53  EGFR_Y920 
54  Rabenosyn_5 
55  ARNO 
56  RIN 
57  ESCRT_0 
58  EGFR_EGFR_EGF_SR 
59  alpha_iL 
60  alpha_qL 
61  alpha_1213R 
62  Palpha_1213R 
63  ErbB4_Y1056 
64  ErbB4_Y1242 
65  ErbB2_Y1196 
66  EGFR_Y1148 
67  EGFR_ErbB2 
68  EGFR_Y1068 
69  EGFR_ErbB3 
70  ErbB3_Y1241 
71  ErbB3_Y1257 
72  Fer 
73  EEA1 
74  PI3K 
75  PIP_4 
76  E_cadherin 
77  Hakai 
78  PTPa 
79  IP3 
80  p115RhoGEF 
81  Ga_1213 
82  Gbg_1213 
83  Palpha_qR 
84  ErbB4_Y1188 
85  EGF 
86  EGFR_Y1173 
87  EGFR_ErbB4 
88  EGFR_Free 
89  Shc 
90  EGFR_Y992 
91  EGFR_EGFR 
92  PLC_g 
93  p120_catenin 
94  EGFR_EGFR_EGF_MVB 
95  EGFR_Y845 
96  PIP2_34 
97  ARF 
98  PI4K 
99  AA 
100  Ca 
101  PLC_B 
102  alpha_qR 
103  Gaq 
104  Gbg_q 
105  EGFR_Contr 
106  EGFR_Y1045 
107  EGFR_T654 
108  EGFR_EGFR_TGFa_PM 
109  EGFR_EGFR_EGF_PM 
110  PTP1b 
111  Gab1 
112  B_catenin 
113  EGFR_EGFR_EGF_CCV 
114  EGFR_EGFR_EGF_End 
115  DGK 
116  PTEN 
117  PI5K 
118  PA 
119  DAG 
120  RhoGDI 
121  IP3R1 
122  alpha_iR 
123  Palpha_iR 
124  B_Arrestin 
125  GRK 
126  Eps15 
127  EGFR_Ub 
128  Epsin 
129  EGFR_Y1086 
130  Spry2 
131  EGFR_EGFR_EGF_CCP 
132  EGFR_EGFR_TGFa_CCP 
133  EGFR_EGFR_TGFa_CCV 
134  EGFR_EGFR_TGFa_End 
135  PP2A 
136  PIP2_45 
137  p120RasGAP 
138  PIP3_345 
139  PLD 
140  Rho 
141  PKC 
142  PLA2 
143  PKC_primed 
144  RalGDS 
145  RKIP 
146  Palpha_sR 
147  Endophilin 
148  Hsc70 
149  Cbl_RTK 
150  AP2 
151  Dynamin 
152  GAK 
153  Grb2 
154  Mekk2 
155  Nck 
156  Sos 
157  Talin 
158  Src 
159  Fak 
160  p190RhoGAP 
161  Tiam 
162  Cbp 
163  Csk 
164  Gbg_i 
165  Gai 
166  RGS 
167  alpha_sR 
168  EGFR_Y1101 
169  alpha_catenin 
170  CIN85 
171  Hip1R 
172  CALM 
173  Clathrin 
174  SHP2 
175  Cortactin 
176  Actin 
177  Vinc 
178  WASP 
179  Crk 
180  Cas 
181  Akt 
182  Ras 
183  Raf 
184  PKA 
185  Raf_Loc 
186  PDK1 
187  Raf_DeP 
188  Raf_Rest 
189  TGFa 
190  Stress 
191  Trx 
192  NIK 
193  Mekk3 
194  Mekk4 
195  Mekk1 
196  Mek 
197  PAK 
198  Rac 
199  Cdc42 
200  Pix_Cool 
201  Graf 
202  IQGAP1 
203  RasGRF_GRP 
204  Erk 
205  CaM 
206  CaMK 
207  Rap1 
208  p90RSK 
209  alpha_sL 
210  GCK 
211  IL1_TNFR 
212  Trafs 
213  Tpl2 
214  MKK3 
215  MLK3 
216  Sek1 
217  MKK7 
218  MLK2 
219  MLK1 
220  Cbl_FA 
221  Integrins 
222  PTPPEST 
223  ILK 
224  Myosin 
225  MLCP 
226  MLCK 
227  CaMKK 
228  PDE4 
229  Gas 
230  Gbg_s 
231  IL1_TNF 
232  TAO_12 
233  Tab_12 
234  TAK1 
235  ASK1 
236  MKK6 
237  p38 
238  SAPK 
239  MKPs 
240  Arp_23 
241  RalBP1 
242  ECM 
243  DOCK180 
244  B_Parvin 
245  RhoK 
246  AND_34 
247  Ral 
248  AC 
249  cAMP 
250  EGFR_Y891 
251  EGFR_T669 
