5 16
2  PTEN 
3  Akt 
4  PI3K 
6  EGFR 
7  Mekk4 
8  Mekk1 
9  Mekk7 
10  Mkk4 
11  Mkk3 
12  RSK 
14  CREB 
16  C3G 
17  CRKL 
18  DOCK180 
19  Grb2 
20  SOS 
21  Ras 
22  EGF 
23  Cdc42_Rac1 
24  PAK2 
25  JNK 
26  MLK3 
27  Mkk6 
28  EGR1 
29  Elk1 
30  ETS 
31  CDKN2A 
32  Rap1 
33  Integrins 
34  Fak 
35  Shc 
36  MET 
37  Raf 
38  PLC_g 
39  PAK3 
40  Mek 
41  HBEGF 
42  cFOS 
43  DUSP1 
44  Erk 
45  cMYC 
46  STAT3 
47  CDKN1A 
49  ECM 
51  AKAP12 
52  HGF 
53  PKC 
54  DAG 
55  PAK1 
56  AP1 
57  cJUN 
58  ATF2 
59  p38 
60  CTGF 
61  CyclinD 
62  Proliferation 
63  CDK2 
64  PAI-1 
65  MMP1_10 
66  Plasmin 
68  uPA 
69  Ca 
70  IP3 
72  uPAR 
74  PTGS2 
75  IL8 
76  CellMigration 
78  CCL20 
