10 7
0  uPA 
1  PAI-1 
2  Plasmin 
3  MMP1_10 
4  ECM 
5  PAK3 
6  SOS 
7  uPAR 
8  Mkk6 
9  Mkk3 
10  MLK3 
11  PAK2 
12  Cdc42_Rac1 
13  Ras 
14  AP1 
15  cJUN 
16  JNK 
17  Mkk4 
18  Integrins 
19  Mekk4 
20  Grb2 
21  DUSP1 
22  p38 
23  Mekk7 
24  Mekk1 
25  PAK1 
26  Raf 
27  DOCK180 
28  cFOS 
29  PTGS2 
30  cMYC 
31  Mek 
32  Rap1 
33  C3G 
34  CRKL 
35  IL8 
36  ATF2 
37  HBEGF 
38  EGFR 
39  PTEN 
40  Akt 
41  Shc 
42  CellMigration 
43  CTGF 
44  Erk 
45  EGR1 
46  Fak 
47  PI3K 
48  MET 
49  CCL20 
50  CyclinD 
51  Elk1 
52  EGF 
53  Ca 
54  PKC 
55  AKAP12 
56  STAT3 
57  Proliferation 
58  ETS 
59  RSK 
60  IP3 
61  PLC_g 
62  HGF 
63  CDKN1A 
64  CDK2 
65  CDKN2A 
66  CREB 
68  DAG 
