6 12
0  Rap1 
2  IP3 
3  Ca 
4  Integrins 
5  ECM 
6  DUSP1 
7  CREB 
8  RSK 
9  cMYC 
10  uPA 
12  C3G 
13  CRKL 
14  DAG 
15  PKC 
16  AKAP12 
17  DOCK180 
18  CTGF 
19  CellMigration 
20  CCL20 
21  MMP1_10 
22  Plasmin 
23  PAI-1 
24  EGFR 
25  EGF 
26  PLC_g 
28  HBEGF 
29  PAK1 
30  p38 
31  IL8 
32  Erk 
33  EGR1 
34  STAT3 
35  CDKN1A 
36  Shc 
37  Grb2 
38  SOS 
39  Raf 
40  Mek 
41  Ras 
42  Mkk6 
43  PTGS2 
44  ATF2 
45  CyclinD 
46  Proliferation 
47  CDK2 
48  Fak 
49  PI3K 
50  MET 
51  PAK3 
52  Mekk1 
53  MLK3 
54  Mkk3 
55  cJUN 
56  AP1 
57  cFOS 
58  uPAR 
60  PTEN 
61  Akt 
62  HGF 
63  Mekk4 
64  Mkk4 
65  Cdc42_Rac1 
66  PAK2 
67  JNK 
68  Mekk7 
69  Elk1 
70  ETS 
71  CDKN2A 
