9 8
1  CCL20 
2  CellMigration 
3  IL8 
4  CyclinD 
5  Proliferation 
6  CDK2 
7  CDKN1A 
8  CREB 
9  RSK 
10  CTGF 
11  Erk 
12  Elk1 
13  ETS 
14  CDKN2A 
15  STAT3 
16  AP1 
17  cFOS 
18  PTGS2 
19  cMYC 
20  ATF2 
21  Mekk7 
22  JNK 
24  uPAR 
25  uPA 
26  EGR1 
27  HBEGF 
28  Mek 
29  Mekk1 
30  Mkk4 
31  MLK3 
32  ECM 
33  PAI-1 
34  cJUN 
35  DUSP1 
36  p38 
37  PAK1 
38  Mkk3 
39  Mkk6 
40  MMP1_10 
41  Plasmin 
42  AKAP12 
43  SOS 
44  Ras 
45  Cdc42_Rac1 
46  PAK2 
47  Mekk4 
48  Ca 
49  DAG 
50  PKC 
51  EGF 
52  Raf 
53  PAK3 
54  Rap1 
55  C3G 
56  IP3 
57  PLC_g 
58  HGF 
59  EGFR 
60  Shc 
61  Grb2 
62  DOCK180 
63  CRKL 
64  Integrins 
66  MET 
67  PI3K 
68  Fak 
69  Akt 
70  PTEN 
