7 11
1  Ca 
2  PKC 
4  AKAP12 
5  MLK3 
6  Mkk6 
7  Mekk7 
8  Mkk3 
12  IP3 
13  DAG 
14  PLC_g 
15  Mekk4 
16  Mkk4 
17  Mekk1 
18  JNK 
19  IL8 
20  CellMigration 
21  CCL20 
22  SOS 
23  Ras 
24  Raf 
25  PAK3 
26  Cdc42_Rac1 
27  PAK1 
28  Mek 
29  PAK2 
30  p38 
31  CTGF 
32  DUSP1 
33  Grb2 
34  Shc 
35  MET 
36  EGFR 
37  EGF 
38  CyclinD 
39  HBEGF 
40  ATF2 
41  cJUN 
42  PTGS2 
44  CRKL 
46  DOCK180 
47  PI3K 
48  Akt 
49  Proliferation 
50  STAT3 
51  Elk1 
52  Erk 
53  cFOS 
54  EGR1 
55  C3G 
56  Rap1 
57  HGF 
58  Fak 
59  PTEN 
60  CDK2 
61  CDKN1A 
62  CDKN2A 
63  ETS 
64  AP1 
65  CREB 
68  ECM 
69  Integrins 
70  MMP1_10 
71  PAI-1 
72  Plasmin 
73  cMYC 
74  uPA 
75  uPAR 
76  RSK 
