7 11
2  Rap1 
3  C3G 
4  CREB 
5  CDKN1A 
6  STAT3 
7  Proliferation 
8  CCL20 
11  HGF 
12  Grb2 
13  SOS 
14  CRKL 
15  RSK 
16  CDK2 
17  EGR1 
18  CyclinD 
19  IL8 
20  ATF2 
22  MET 
23  Shc 
24  Fak 
25  PTEN 
26  cMYC 
27  ETS 
28  Erk 
29  Elk1 
30  CellMigration 
31  PTGS2 
32  cFOS 
33  EGF 
34  EGFR 
35  PI3K 
36  Akt 
37  PAK1 
38  CDKN2A 
39  HBEGF 
40  Mkk6 
41  CTGF 
42  p38 
43  DUSP1 
44  DAG 
45  PLC_g 
46  Ras 
47  DOCK180 
48  Cdc42_Rac1 
49  Mekk4 
50  Mkk4 
51  MLK3 
52  JNK 
53  cJUN 
54  AP1 
55  AKAP12 
56  IP3 
57  Integrins 
58  ECM 
60  MMP1_10 
61  PAK2 
62  Mkk3 
64  Plasmin 
65  uPA 
66  PKC 
67  Ca 
68  Raf 
69  PAK3 
70  Mek 
72  Mekk1 
74  Mekk7 
75  PAI-1 
76  uPAR 
