5 14
0  HGF 
1  Grb2 
2  MET 
3  SOS 
4  PLC_g 
5  Ras 
6  PAK3 
7  MLK3 
8  Mkk6 
9  Mkk3 
10  CTGF 
11  cMYC 
12  RSK 
13  CREB 
14  C3G 
15  EGF 
16  Shc 
17  PI3K 
18  EGFR 
19  Raf 
20  Mekk4 
21  Mek 
22  HBEGF 
23  p38 
24  IL8 
25  Erk 
26  EGR1 
27  STAT3 
28  Rap1 
29  CRKL 
30  Fak 
31  DOCK180 
32  IP3 
33  Ca 
34  Cdc42_Rac1 
35  Mkk4 
36  PAK1 
37  DUSP1 
38  CellMigration 
39  CCL20 
40  ETS 
43  Integrins 
44  PTEN 
45  Akt 
46  DAG 
47  PKC 
48  PAK2 
49  Mekk1 
50  JNK 
51  cJUN 
52  PTGS2 
53  Elk1 
54  CDKN2A 
55  CDKN1A 
56  ECM 
57  MMP1_10 
58  Plasmin 
59  PAI-1 
60  uPA 
61  AKAP12 
62  uPAR 
63  Mekk7 
64  AP1 
65  ATF2 
66  cFOS 
67  CyclinD 
68  CDK2 
69  Proliferation 
