6 13
2  Ca 
3  PKC 
4  AKAP12 
5  PAK3 
6  Raf 
8  CREB 
9  Proliferation 
10  CDK2 
11  CDKN1A 
14  IP3 
15  DAG 
16  Grb2 
17  SOS 
18  Ras 
19  Mekk1 
20  Mek 
21  RSK 
22  CyclinD 
23  CDKN2A 
24  STAT3 
25  ETS 
27  PLC_g 
28  C3G 
29  CRKL 
30  DOCK180 
31  Cdc42_Rac1 
32  Mekk7 
33  PAK2 
34  JNK 
35  Elk1 
36  Erk 
37  cMYC 
38  EGR1 
40  EGF 
41  Shc 
42  EGFR 
43  Mekk4 
44  MLK3 
45  Mkk4 
46  HBEGF 
47  ATF2 
48  PTGS2 
49  cFOS 
50  CellMigration 
51  CCL20 
53  MET 
54  Rap1 
55  PI3K 
56  Akt 
57  PAK1 
58  Mkk3 
59  Mkk6 
60  p38 
61  cJUN 
62  CTGF 
63  IL8 
66  HGF 
67  Fak 
68  PTEN 
69  Integrins 
70  ECM 
71  MMP1_10 
72  PAI-1 
73  Plasmin 
74  DUSP1 
75  AP1 
76  uPA 
77  uPAR 
