8 9
0  C3G 
2  Rap1 
3  PTEN 
4  Fak 
5  HGF 
6  Integrins 
7  ECM 
9  CRKL 
10  Grb2 
11  Akt 
12  Shc 
13  PI3K 
14  MET 
15  AKAP12 
16  MMP1_10 
17  PAI-1 
18  DOCK180 
19  SOS 
21  EGF 
22  EGFR 
23  PLC_g 
24  DAG 
25  IP3 
26  Plasmin 
27  PAK3 
28  Ras 
29  Raf 
30  DUSP1 
31  HBEGF 
32  cMYC 
33  PKC 
34  Ca 
35  uPA 
36  Mekk1 
37  Cdc42_Rac1 
38  Mek 
39  CTGF 
40  IL8 
41  Erk 
42  EGR1 
43  RSK 
44  CREB 
45  Mekk4 
46  PAK1 
47  Mkk6 
48  p38 
49  CellMigration 
50  CCL20 
51  ETS 
52  STAT3 
53  CDKN1A 
54  Mkk4 
55  MLK3 
56  Mkk3 
57  cJUN 
58  PTGS2 
59  cFOS 
60  AP1 
61  Proliferation 
62  uPAR 
63  Mekk7 
64  PAK2 
65  JNK 
67  ATF2 
68  Elk1 
69  CDKN2A 
70  CyclinD 
71  CDK2 
