9 8
0  Mekk7 
1  PAK2 
2  JNK 
3  ATF2 
4  Proliferation 
5  CyclinD 
6  CDK2 
8  Mkk4 
9  MLK3 
10  Mkk3 
11  cJUN 
12  PTGS2 
13  Elk1 
14  CDKN2A 
15  CDKN1A 
16  Mekk4 
17  Mkk6 
18  PAK1 
19  p38 
20  IL8 
21  CTGF 
22  CellMigration 
23  STAT3 
24  Mekk1 
25  Cdc42_Rac1 
26  Mek 
27  AP1 
28  cFOS 
29  Erk 
30  ETS 
31  RSK 
32  DOCK180 
33  Ras 
34  PAK3 
35  DUSP1 
36  HBEGF 
37  EGR1 
38  CCL20 
39  CREB 
40  SOS 
41  Akt 
42  Raf 
43  uPAR 
44  uPA 
45  cMYC 
46  PKC 
47  AKAP12 
48  CRKL 
49  Grb2 
50  PI3K 
51  Shc 
52  EGFR 
53  Plasmin 
54  PAI-1 
55  Ca 
56  C3G 
57  PTEN 
58  Fak 
59  MET 
60  EGF 
61  PLC_g 
62  DAG 
63  IP3 
65  Rap1 
66  Integrins 
67  HGF 
68  ECM 
69  MMP1_10 
