9 8
0  Rap1 
1  HGF 
2  MET 
3  IP3 
4  PLC_g 
6  CREB 
8  Fak 
9  PTEN 
10  PI3K 
11  Shc 
12  EGFR 
13  EGF 
14  RSK 
15  CDKN1A 
16  C3G 
17  Akt 
18  Grb2 
19  Ca 
20  DAG 
21  CDKN2A 
22  Proliferation 
23  CDK2 
24  CRKL 
25  Ras 
26  SOS 
27  PKC 
28  AKAP12 
29  Elk1 
30  CyclinD 
31  STAT3 
32  Integrins 
33  PAK3 
34  Raf 
35  Mek 
36  HBEGF 
37  ETS 
38  Erk 
39  cMYC 
40  DOCK180 
41  Cdc42_Rac1 
42  Mekk1 
43  PAK2 
44  Mekk7 
45  JNK 
46  ATF2 
47  EGR1 
48  ECM 
49  PAK1 
50  Mkk4 
51  Mkk6 
52  p38 
53  CTGF 
54  IL8 
55  CCL20 
56  MMP1_10 
57  Mekk4 
58  MLK3 
59  Mkk3 
60  DUSP1 
61  cJUN 
62  PTGS2 
63  CellMigration 
64  PAI-1 
65  Plasmin 
66  uPA 
67  uPAR 
69  AP1 
70  cFOS 
