8 10
0  BIR1 
1  Tat-D 
2  AIF1-NUC 
3  NMA111-NUC 
5  HOS3 
7  NMA111-CYT 
8  Mating 
9  CDC6 
10  MEC1 
11  DNA-Frag 
12  AbnormalTelomer 
13  MG2 
14  STM1-NUC 
15  H2B 
16  PTP2 
17  Protosom 
18  SLT2 
19  STE20-NUC 
20  CU2 
22  Salt 
23  EMC4 
24  AIF1-MT 
25  DesCyclinCCDK8 
26  MAPK 
28  NUC1-NUC 
29  HOG1 
30  CPR3 
31  Apoptosis 
32  FVY10 
33  SRO7 
34  H2O2 
35  ROS-MT 
36  RPD3 
37  SDP1 
38  Heat 
39  STE20-CYT 
40  YCA1 
41  POR1-2 
42  ESP1 
43  AceticAcid 
44  ROS-CYT 
45  STM1-CYT 
46  SOD1 
47  RLM1 
48  PTP3 
49  Adozelesin 
50  CytC-MT 
51  CytC-CYT 
52  MT-Frag 
53  HK 
54  MCD1-MT 
55  SVF1 
56  NUC1-MT 
57  AdenylateCyclase 
58  Stress 
59  KAP123 
60  SNO1 
61  DRE2_TAH18 
62  RedActinDyn 
63  FIS1 
64  CDC48 
65  NDI1 
66  SOD2 
68  CAMP 
69  HOG1-Dep 
71  MDV1 
72  MMI1 
73  MCD1-NUC 
74  MT-ALT 
75  RAS2 
76  TOR1 
77  MSN2-4 
78  PKA 
