7 11
0  CAMP 
1  HOG1-Dep 
3  PTP3 
4  NUC1-MT 
5  CPR3 
6  POR1-2 
7  ESP1 
8  SOD2 
11  AdenylateCyclase 
12  Heat 
13  HOG1 
14  TOR1 
15  NMA111-CYT 
16  SOD1 
17  RedActinDyn 
18  SRO7 
19  MT-Frag 
20  ROS-MT 
21  MCD1-NUC 
22  PTP2 
23  HOS3 
24  PKA 
25  RAS2 
26  DNA-Frag 
27  H2O2 
28  MT-ALT 
29  DRE2_TAH18 
30  STM1-NUC 
31  FIS1 
32  MDV1 
33  RLM1 
34  Stress 
35  DesCyclinCCDK8 
36  SDP1 
37  Mating 
38  Apoptosis 
39  ROS-CYT 
40  HK 
41  SVF1 
42  EMC4 
43  NDI1 
44  MSN2-4 
45  H2B 
46  MG2 
47  MEC1 
48  KAP123 
49  Salt 
50  BIR1 
51  YCA1 
52  Protosom 
53  SNO1 
54  CytC-CYT 
55  RPD3 
56  SLT2 
57  AIF1-NUC 
58  CU2 
59  NMA111-NUC 
60  MMI1 
61  AIF1-MT 
62  STM1-CYT 
63  CDC48 
64  CDC6 
66  STE20-NUC 
67  STE20-CYT 
68  NUC1-NUC 
69  AbnormalTelomer 
70  Tat-D 
71  MAPK 
72  AceticAcid 
73  FVY10 
74  MCD1-MT 
75  Adozelesin 
76  CytC-MT 
