7 11
0  PTP2 
2  MCD1-NUC 
3  AbnormalTelomer 
4  MDV1 
5  SNO1 
6  STM1-CYT 
7  POR1-2 
8  Adozelesin 
9  STE20-CYT 
10  MG2 
12  HOG1-Dep 
13  RLM1 
14  FIS1 
15  ESP1 
16  DRE2_TAH18 
17  CU2 
18  HOS3 
19  DNA-Frag 
20  STM1-NUC 
21  Protosom 
22  PTP3 
23  HOG1 
24  NMA111-NUC 
25  SOD2 
26  MMI1 
27  BIR1 
28  HK 
29  H2O2 
30  CDC6 
31  MAPK 
32  MCD1-MT 
33  SDP1 
34  SLT2 
35  TOR1 
36  NDI1 
37  MEC1 
38  MT-Frag 
40  SVF1 
41  CDC48 
42  AIF1-MT 
43  Tat-D 
44  NMA111-CYT 
45  ROS-MT 
46  SOD1 
47  Stress 
48  SRO7 
49  ROS-CYT 
50  FVY10 
51  Apoptosis 
52  NUC1-MT 
53  STE20-NUC 
54  AIF1-NUC 
55  AdenylateCyclase 
56  PKA 
57  CAMP 
58  DesCyclinCCDK8 
59  MT-ALT 
60  EMC4 
61  YCA1 
62  H2B 
63  AceticAcid 
64  Mating 
65  CytC-MT 
67  MSN2-4 
68  Heat 
69  RAS2 
70  RPD3 
71  Salt 
72  RedActinDyn 
73  KAP123 
74  CytC-CYT 
75  CPR3 
76  NUC1-NUC 
