6 13
0  MG2 
1  MEC1 
2  BIR1 
3  EMC4 
4  ROS-MT 
5  Salt 
6  CPR3 
7  NMA111-CYT 
8  SOD1 
10  HOG1 
11  Heat 
12  PTP2 
13  AbnormalTelomer 
14  AceticAcid 
15  SOD2 
16  Apoptosis 
17  NMA111-NUC 
18  ROS-CYT 
19  RedActinDyn 
20  H2O2 
21  RAS2 
22  DesCyclinCCDK8 
23  RLM1 
24  MAPK 
25  AdenylateCyclase 
27  DNA-Frag 
28  CU2 
29  YCA1 
30  MDV1 
31  MT-Frag 
32  AIF1-NUC 
33  HOS3 
34  HOG1-Dep 
35  MSN2-4 
36  PKA 
37  TOR1 
38  Stress 
39  Tat-D 
40  STM1-NUC 
41  CytC-CYT 
42  NDI1 
43  CDC48 
44  POR1-2 
45  DRE2_TAH18 
47  MT-ALT 
48  PTP3 
49  SDP1 
50  SLT2 
51  STE20-CYT 
52  MCD1-MT 
53  Adozelesin 
54  Protosom 
55  HK 
56  SRO7 
57  AIF1-MT 
58  ESP1 
59  MMI1 
60  H2B 
61  MCD1-NUC 
62  NUC1-NUC 
63  Mating 
64  STE20-NUC 
65  SNO1 
66  CytC-MT 
67  STM1-CYT 
68  FVY10 
69  CDC6 
70  SVF1 
71  FIS1 
72  NUC1-MT 
73  KAP123 
76  RPD3 
77  CAMP 
