9 9
1  CytC-MT 
2  MCD1-NUC 
3  DesCyclinCCDK8 
4  SDP1 
5  CU2 
6  AdenylateCyclase 
7  NMA111-NUC 
8  NMA111-CYT 
10  MCD1-MT 
11  SRO7 
12  EMC4 
13  RAS2 
14  SLT2 
15  MSN2-4 
16  Heat 
17  TOR1 
18  FIS1 
19  RedActinDyn 
20  CytC-CYT 
21  AceticAcid 
22  ESP1 
23  PKA 
24  Stress 
25  BIR1 
27  CDC48 
28  AbnormalTelomer 
29  POR1-2 
30  MT-ALT 
31  PTP2 
32  Mating 
33  CAMP 
34  HOG1 
35  RPD3 
36  DRE2_TAH18 
37  YCA1 
38  HK 
39  ROS-CYT 
40  H2O2 
41  Apoptosis 
42  AIF1-NUC 
43  SOD1 
44  PTP3 
45  NDI1 
46  MT-Frag 
47  MDV1 
48  AIF1-MT 
49  HOS3 
50  RLM1 
51  MAPK 
52  H2B 
53  HOG1-Dep 
54  MEC1 
55  Salt 
56  SOD2 
57  MMI1 
58  SVF1 
59  Adozelesin 
60  NUC1-MT 
61  CDC6 
62  STE20-NUC 
65  SNO1 
66  STM1-CYT 
67  Tat-D 
68  CPR3 
69  DNA-Frag 
71  STE20-CYT 
72  ROS-MT 
74  FVY10 
75  STM1-NUC 
76  KAP123 
77  Protosom 
78  NUC1-NUC 
79  MG2 
