11 7
0  Mating 
1  HOG1 
2  RLM1 
3  TOR1 
4  RPD3 
5  STE20-CYT 
7  CAMP 
8  Stress 
9  MAPK 
10  PTP2 
11  HOG1-Dep 
13  NUC1-NUC 
14  SLT2 
15  PTP3 
16  SOD1 
17  H2B 
18  NMA111-CYT 
19  STE20-NUC 
20  HOS3 
21  CytC-MT 
22  NMA111-NUC 
23  EMC4 
24  Heat 
25  PKA 
26  BIR1 
27  KAP123 
28  AdenylateCyclase 
29  DesCyclinCCDK8 
30  FVY10 
31  RAS2 
32  AIF1-NUC 
33  NUC1-MT 
34  CU2 
35  CDC48 
36  SDP1 
37  AceticAcid 
38  MMI1 
39  POR1-2 
40  MSN2-4 
41  MT-ALT 
42  MCD1-MT 
43  CytC-CYT 
44  ROS-CYT 
45  AIF1-MT 
46  Apoptosis 
47  RedActinDyn 
48  H2O2 
49  Salt 
50  SOD2 
51  HK 
52  NDI1 
53  ESP1 
54  DRE2_TAH18 
55  MCD1-NUC 
56  SNO1 
57  SVF1 
58  MEC1 
59  YCA1 
60  CPR3 
61  DNA-Frag 
62  Adozelesin 
63  SRO7 
64  ROS-MT 
65  STM1-NUC 
66  MDV1 
67  FIS1 
68  CDC6 
69  MT-Frag 
71  AbnormalTelomer 
72  STM1-CYT 
73  Tat-D 
74  Protosom 
76  MG2 
