5 16
0  NMA111-NUC 
1  AbnormalTelomer 
3  MEC1 
4  BIR1 
5  CPR3 
6  Salt 
7  Apoptosis 
8  POR1-2 
9  EMC4 
10  DNA-Frag 
11  FVY10 
12  Adozelesin 
13  STE20-CYT 
15  Mating 
16  PTP3 
17  SDP1 
18  PKA 
19  HOG1-Dep 
20  CytC-CYT 
21  ESP1 
22  YCA1 
23  CytC-MT 
24  CU2 
25  H2O2 
26  SRO7 
27  DRE2_TAH18 
28  FIS1 
29  STM1-NUC 
30  MG2 
31  KAP123 
32  MSN2-4 
34  PTP2 
35  HOG1 
36  Stress 
37  MT-ALT 
38  CDC48 
39  ROS-CYT 
40  MMI1 
41  MT-Frag 
42  HK 
43  Tat-D 
44  NUC1-MT 
45  AIF1-MT 
47  MAPK 
48  RLM1 
49  SLT2 
50  TOR1 
51  MCD1-NUC 
52  RAS2 
53  DesCyclinCCDK8 
54  RPD3 
55  SVF1 
56  NDI1 
57  MCD1-MT 
58  H2B 
59  STM1-CYT 
60  SNO1 
61  CDC6 
62  NUC1-NUC 
64  NMA111-CYT 
65  Heat 
67  CAMP 
68  AdenylateCyclase 
69  SOD1 
70  RedActinDyn 
71  AceticAcid 
72  HOS3 
73  SOD2 
74  ROS-MT 
75  MDV1 
76  AIF1-NUC 
77  STE20-NUC 
78  Protosom 
