5 16
0  MG2 
2  CPR3 
3  FIS1 
4  AbnormalTelomer 
6  DRE2_TAH18 
7  MT-Frag 
8  BIR1 
9  MT-ALT 
10  HOS3 
11  KAP123 
12  RPD3 
13  Mating 
15  NUC1-NUC 
17  DNA-Frag 
18  FVY10 
19  STM1-CYT 
20  CDC48 
21  Apoptosis 
22  MMI1 
23  MEC1 
24  MDV1 
25  H2O2 
26  DesCyclinCCDK8 
27  NUC1-MT 
28  H2B 
29  HOG1-Dep 
30  MAPK 
31  STE20-NUC 
32  STM1-NUC 
33  SOD2 
34  SRO7 
35  MCD1-MT 
36  Salt 
37  HK 
38  YCA1 
39  ROS-CYT 
40  SVF1 
41  MSN2-4 
42  ESP1 
43  AIF1-NUC 
44  SLT2 
45  Stress 
46  MCD1-NUC 
47  HOG1 
48  Protosom 
49  Tat-D 
50  CytC-MT 
51  ROS-MT 
52  AceticAcid 
53  EMC4 
54  RedActinDyn 
55  CU2 
56  AIF1-MT 
57  PKA 
58  RAS2 
59  AdenylateCyclase 
60  SDP1 
61  CAMP 
62  PTP3 
63  RLM1 
65  CDC6 
66  Adozelesin 
67  SNO1 
68  CytC-CYT 
69  NDI1 
70  POR1-2 
72  NMA111-NUC 
73  SOD1 
74  Heat 
75  NMA111-CYT 
76  TOR1 
77  PTP2 
79  STE20-CYT 
