10 8
1  CU2 
2  NDI1 
3  EMC4 
4  DNA-Frag 
5  ROS-MT 
6  MCD1-NUC 
8  MCD1-MT 
9  Tat-D 
10  MDV1 
11  SRO7 
12  STM1-CYT 
13  MG2 
14  STM1-NUC 
15  Adozelesin 
16  YCA1 
17  Salt 
18  AceticAcid 
19  Apoptosis 
20  SVF1 
21  POR1-2 
22  Protosom 
23  BIR1 
24  CytC-CYT 
25  CytC-MT 
26  HK 
27  ROS-CYT 
28  CDC48 
29  ESP1 
30  CPR3 
31  CDC6 
32  FVY10 
33  MT-Frag 
34  MT-ALT 
35  FIS1 
36  DRE2_TAH18 
37  SOD2 
38  DesCyclinCCDK8 
39  NMA111-NUC 
40  MMI1 
41  RedActinDyn 
43  H2O2 
44  AIF1-MT 
45  PTP2 
46  PTP3 
48  MEC1 
49  PKA 
50  NUC1-MT 
51  RAS2 
52  Heat 
53  HOG1-Dep 
54  RLM1 
55  NMA111-CYT 
57  KAP123 
58  SNO1 
59  SOD1 
60  MSN2-4 
61  AIF1-NUC 
62  AdenylateCyclase 
65  AbnormalTelomer 
66  NUC1-NUC 
67  STE20-NUC 
68  H2B 
69  HOG1 
70  SLT2 
71  SDP1 
72  STE20-CYT 
73  Mating 
74  MAPK 
75  HOS3 
76  TOR1 
77  RPD3 
78  CAMP 
79  Stress 
