9 9
2  PTP2 
4  CAMP 
5  PKA 
6  SDP1 
7  MSN2-4 
8  NMA111-CYT 
9  RPD3 
10  TOR1 
11  AdenylateCyclase 
12  Stress 
13  RAS2 
14  MDV1 
15  MT-ALT 
16  CU2 
17  NMA111-NUC 
18  RLM1 
19  H2B 
20  HOS3 
21  ESP1 
22  SLT2 
23  MMI1 
24  SVF1 
25  Heat 
26  BIR1 
27  PTP3 
28  MCD1-NUC 
29  HOG1 
30  AIF1-NUC 
31  H2O2 
32  NUC1-MT 
33  MT-Frag 
34  Salt 
36  HOG1-Dep 
37  NUC1-NUC 
38  POR1-2 
39  SOD2 
40  ROS-CYT 
41  RedActinDyn 
42  Apoptosis 
44  AceticAcid 
45  STE20-NUC 
46  NDI1 
47  FVY10 
48  KAP123 
49  DesCyclinCCDK8 
50  HK 
51  SOD1 
52  FIS1 
53  DRE2_TAH18 
54  AbnormalTelomer 
55  STE20-CYT 
56  ROS-MT 
57  AIF1-MT 
58  DNA-Frag 
59  MCD1-MT 
60  YCA1 
61  Tat-D 
62  CPR3 
63  CDC6 
65  STM1-NUC 
66  MEC1 
67  MAPK 
68  EMC4 
69  SNO1 
70  Mating 
71  CytC-MT 
73  Adozelesin 
74  Protosom 
76  CDC48 
77  STM1-CYT 
78  SRO7 
79  CytC-CYT 
80  MG2 
