5 15
0  MG2 
1  CU2 
2  MDV1 
3  FVY10 
4  BIR1 
5  MT-Frag 
6  FIS1 
7  NMA111-NUC 
8  DesCyclinCCDK8 
9  NMA111-CYT 
10  MSN2-4 
11  RPD3 
12  SDP1 
13  CAMP 
15  DNA-Frag 
16  POR1-2 
17  CPR3 
18  CDC48 
19  Apoptosis 
20  MMI1 
21  HOS3 
22  SVF1 
23  H2O2 
24  SOD1 
25  SLT2 
26  NUC1-NUC 
27  NUC1-MT 
28  Stress 
29  PTP3 
31  Adozelesin 
32  SOD2 
33  MCD1-MT 
34  HK 
35  DRE2_TAH18 
36  ROS-CYT 
37  MT-ALT 
38  AIF1-MT 
39  H2B 
40  ESP1 
41  Heat 
42  HOG1 
43  KAP123 
44  MAPK 
45  ROS-MT 
46  Tat-D 
47  STM1-CYT 
48  AceticAcid 
49  NDI1 
50  CytC-CYT 
51  YCA1 
52  SRO7 
53  AIF1-NUC 
54  RAS2 
55  PKA 
56  RLM1 
57  TOR1 
58  AdenylateCyclase 
59  HOG1-Dep 
60  STM1-NUC 
61  CDC6 
62  SNO1 
63  CytC-MT 
64  Protosom 
65  EMC4 
66  RedActinDyn 
67  Salt 
68  MCD1-NUC 
69  MEC1 
70  STE20-NUC 
71  PTP2 
72  Mating 
73  AbnormalTelomer 
74  STE20-CYT 
