6 14
2  H2B 
3  AdenylateCyclase 
4  HOS3 
5  NMA111-CYT 
6  AIF1-NUC 
7  NMA111-NUC 
8  AIF1-MT 
9  CPR3 
10  MCD1-NUC 
11  BIR1 
13  Tat-D 
14  RPD3 
16  TOR1 
17  Heat 
18  NUC1-NUC 
19  SOD1 
20  FVY10 
21  ESP1 
22  DRE2_TAH18 
23  EMC4 
24  Salt 
25  STM1-NUC 
26  DNA-Frag 
29  STE20-NUC 
30  Stress 
31  KAP123 
32  RAS2 
33  FIS1 
34  H2O2 
35  RedActinDyn 
36  ROS-CYT 
37  Apoptosis 
38  CDC48 
39  SNO1 
40  CytC-CYT 
41  MG2 
42  STE20-CYT 
43  MSN2-4 
44  PKA 
45  CAMP 
46  MMI1 
47  SDP1 
48  MT-Frag 
49  MCD1-MT 
50  HK 
51  POR1-2 
52  YCA1 
53  SOD2 
54  CU2 
55  Protosom 
56  MAPK 
57  Mating 
58  PTP2 
59  PTP3 
60  SLT2 
61  NUC1-MT 
62  SVF1 
63  SRO7 
64  AceticAcid 
65  NDI1 
66  CytC-MT 
67  STM1-CYT 
68  CDC6 
71  HOG1 
72  HOG1-Dep 
74  MT-ALT 
75  RLM1 
77  DesCyclinCCDK8 
78  MDV1 
79  ROS-MT 
81  MEC1 
82  AbnormalTelomer 
83  Adozelesin 
