5 15
0  MAPK 
1  Mating 
2  Tat-D 
3  AIF1-NUC 
4  MCD1-NUC 
5  MCD1-MT 
6  RPD3 
7  ESP1 
8  EMC4 
9  AceticAcid 
10  Stress 
11  AdenylateCyclase 
12  Heat 
13  PTP2 
14  CAMP 
15  STE20-NUC 
16  NUC1-NUC 
17  STM1-NUC 
18  H2B 
19  DNA-Frag 
20  FIS1 
21  CytC-MT 
22  MMI1 
23  SVF1 
24  DesCyclinCCDK8 
25  MT-ALT 
26  TOR1 
27  HOG1-Dep 
28  HOG1 
29  NMA111-CYT 
30  KAP123 
31  NUC1-MT 
32  Protosom 
33  POR1-2 
34  DRE2_TAH18 
35  H2O2 
36  HK 
37  Apoptosis 
38  MT-Frag 
39  ROS-CYT 
40  SOD2 
41  SOD1 
42  SLT2 
43  PKA 
44  RLM1 
46  MG2 
47  CDC6 
48  AIF1-MT 
49  STM1-CYT 
50  CU2 
51  CDC48 
52  FVY10 
53  NDI1 
54  BIR1 
55  CPR3 
56  RedActinDyn 
57  RAS2 
58  NMA111-NUC 
59  PTP3 
60  STE20-CYT 
62  Adozelesin 
63  HOS3 
64  SNO1 
65  SRO7 
66  MDV1 
67  CytC-CYT 
68  YCA1 
69  Salt 
70  ROS-MT 
71  MSN2-4 
72  MEC1 
73  AbnormalTelomer 
74  SDP1 
