6 13
0  STE20-CYT 
1  RPD3 
2  PKA 
4  MEC1 
5  MT-ALT 
6  MT-Frag 
7  YCA1 
8  SRO7 
9  MDV1 
10  DRE2_TAH18 
11  SNO1 
12  CDC6 
13  MAPK 
14  TOR1 
15  SDP1 
16  Heat 
17  MSN2-4 
19  Salt 
20  MCD1-NUC 
21  EMC4 
22  FIS1 
23  FVY10 
24  Protosom 
25  STM1-NUC 
26  STE20-NUC 
27  KAP123 
28  PTP3 
29  RAS2 
30  AbnormalTelomer 
31  RedActinDyn 
32  NMA111-CYT 
33  MMI1 
34  CDC48 
36  HK 
37  CU2 
38  Adozelesin 
39  Mating 
40  CAMP 
41  H2B 
42  SOD1 
43  NUC1-MT 
44  H2O2 
45  ROS-CYT 
46  AIF1-MT 
47  Apoptosis 
48  SVF1 
49  CytC-MT 
50  DNA-Frag 
51  POR1-2 
52  HOG1 
53  Stress 
54  AdenylateCyclase 
55  SLT2 
56  AIF1-NUC 
57  HOS3 
58  ESP1 
59  CytC-CYT 
60  AceticAcid 
61  NDI1 
62  Tat-D 
63  STM1-CYT 
64  MG2 
65  NUC1-NUC 
66  PTP2 
67  RLM1 
68  HOG1-Dep 
69  DesCyclinCCDK8 
70  NMA111-NUC 
71  ROS-MT 
72  BIR1 
73  CPR3 
74  SOD2 
76  MCD1-MT 
