6 13
0  RLM1 
1  HOG1-Dep 
3  NMA111-NUC 
4  Salt 
5  RedActinDyn 
6  NUC1-NUC 
7  HOS3 
8  SOD2 
9  FVY10 
10  H2B 
11  AIF1-NUC 
13  HOG1 
14  MEC1 
15  MCD1-NUC 
16  ESP1 
17  Stress 
18  YCA1 
19  H2O2 
20  RPD3 
21  ROS-MT 
22  AIF1-MT 
23  DRE2_TAH18 
24  MG2 
25  STE20-NUC 
26  AbnormalTelomer 
27  SLT2 
28  MSN2-4 
29  BIR1 
30  RAS2 
31  SRO7 
32  NDI1 
33  KAP123 
34  MT-Frag 
35  Tat-D 
36  MDV1 
39  PTP3 
40  DesCyclinCCDK8 
41  NMA111-CYT 
42  CPR3 
43  SVF1 
44  ROS-CYT 
45  MMI1 
46  NUC1-MT 
47  HK 
48  Adozelesin 
49  STE20-CYT 
50  SNO1 
51  MAPK 
52  PTP2 
53  CU2 
54  PKA 
55  TOR1 
56  AceticAcid 
57  Apoptosis 
58  MT-ALT 
59  EMC4 
60  CytC-MT 
61  MCD1-MT 
62  FIS1 
63  STM1-NUC 
64  Mating 
65  CAMP 
66  SDP1 
67  Heat 
68  SOD1 
69  AdenylateCyclase 
70  CytC-CYT 
71  POR1-2 
72  CDC48 
73  DNA-Frag 
74  CDC6 
75  STM1-CYT 
77  Protosom 
