10 8
0  PTP3 
1  HOG1-Dep 
2  RLM1 
3  Mating 
4  MAPK 
5  STE20-NUC 
6  AIF1-NUC 
7  KAP123 
8  CAMP 
9  HOG1 
10  Stress 
11  SDP1 
12  HOS3 
13  H2B 
14  MSN2-4 
15  STE20-CYT 
16  AdenylateCyclase 
18  PTP2 
19  RPD3 
20  SVF1 
21  DRE2_TAH18 
23  MG2 
24  TOR1 
25  SLT2 
26  SNO1 
27  MMI1 
28  PKA 
29  H2O2 
30  NUC1-NUC 
31  NUC1-MT 
33  MT-ALT 
34  RAS2 
35  MT-Frag 
36  MDV1 
37  FIS1 
38  AIF1-MT 
39  Tat-D 
41  SOD1 
42  Heat 
43  ROS-CYT 
44  HK 
45  AceticAcid 
46  MCD1-NUC 
47  EMC4 
48  NMA111-CYT 
49  NDI1 
50  SOD2 
51  CDC48 
52  RedActinDyn 
53  ESP1 
54  FVY10 
55  POR1-2 
56  ROS-MT 
57  DesCyclinCCDK8 
58  STM1-CYT 
59  Salt 
60  CPR3 
61  Apoptosis 
62  SRO7 
65  Adozelesin 
66  CytC-CYT 
67  YCA1 
68  STM1-NUC 
69  MCD1-MT 
71  DNA-Frag 
72  MEC1 
73  NMA111-NUC 
74  CDC6 
75  AbnormalTelomer 
76  BIR1 
77  CytC-MT 
78  Protosom 
79  CU2 
