7 11
0  CDC6 
1  Adozelesin 
2  CPR3 
3  ESP1 
4  CU2 
6  H2B 
7  CDC48 
8  HOS3 
9  KAP123 
10  STE20-NUC 
11  RLM1 
12  DNA-Frag 
13  MCD1-NUC 
14  DesCyclinCCDK8 
15  RedActinDyn 
16  Salt 
17  H2O2 
18  NUC1-NUC 
19  AIF1-NUC 
20  STE20-CYT 
21  NUC1-MT 
22  Tat-D 
23  Protosom 
24  SLT2 
25  SOD1 
26  Apoptosis 
27  ROS-CYT 
28  SDP1 
29  YCA1 
30  CytC-CYT 
31  FIS1 
32  MAPK 
33  PTP2 
35  BIR1 
36  PTP3 
37  AceticAcid 
38  PKA 
39  RPD3 
40  NDI1 
41  MT-Frag 
42  AIF1-MT 
43  MDV1 
44  HOG1 
45  MG2 
46  Heat 
47  Stress 
48  EMC4 
49  POR1-2 
50  CytC-MT 
51  HK 
52  MSN2-4 
53  MMI1 
54  Mating 
55  NMA111-CYT 
56  STM1-NUC 
57  HOG1-Dep 
58  NMA111-NUC 
59  RAS2 
60  STM1-CYT 
61  MT-ALT 
62  SRO7 
63  MEC1 
64  DRE2_TAH18 
65  FVY10 
66  CAMP 
67  AdenylateCyclase 
68  TOR1 
71  SVF1 
72  MCD1-MT 
73  SOD2 
74  ROS-MT 
75  SNO1 
76  AbnormalTelomer 
