10 8
0  RLM1 
1  SLT2 
2  SDP1 
3  MSN2-4 
4  Heat 
6  NMA111-CYT 
8  PTP2 
9  TOR1 
10  CAMP 
11  PKA 
12  SOD1 
13  BIR1 
14  NMA111-NUC 
15  AbnormalTelomer 
16  HOG1 
17  Stress 
18  AdenylateCyclase 
19  RAS2 
20  RedActinDyn 
21  MT-ALT 
22  MMI1 
23  MEC1 
24  PTP3 
25  DesCyclinCCDK8 
26  ESP1 
27  Salt 
28  ROS-CYT 
29  YCA1 
30  CDC48 
31  CytC-CYT 
32  HOG1-Dep 
33  CPR3 
34  H2O2 
35  Apoptosis 
36  AceticAcid 
37  MT-Frag 
38  SRO7 
39  CytC-MT 
40  KAP123 
41  NUC1-MT 
42  MCD1-NUC 
43  CU2 
44  EMC4 
45  FIS1 
46  SVF1 
47  MCD1-MT 
48  NUC1-NUC 
49  RPD3 
50  HOS3 
51  POR1-2 
52  NDI1 
53  MDV1 
54  HK 
55  SNO1 
56  STE20-NUC 
57  H2B 
58  AIF1-NUC 
59  AIF1-MT 
60  ROS-MT 
61  SOD2 
62  DRE2_TAH18 
63  FVY10 
64  STE20-CYT 
65  MAPK 
67  DNA-Frag 
68  STM1-NUC 
69  Protosom 
70  STM1-CYT 
73  Mating 
74  MG2 
75  Tat-D 
76  Adozelesin 
77  CDC6 
