10 8
1  HOG1-Dep 
2  PTP3 
3  STE20-NUC 
4  STE20-CYT 
5  MAPK 
6  Mating 
9  HOG1 
10  HOS3 
11  H2B 
12  AIF1-NUC 
13  AIF1-MT 
14  CAMP 
15  MSN2-4 
16  NUC1-NUC 
17  RLM1 
18  SLT2 
19  RPD3 
20  Stress 
21  FVY10 
22  AdenylateCyclase 
23  SDP1 
24  KAP123 
25  PTP2 
26  DesCyclinCCDK8 
27  EMC4 
28  SRO7 
29  SNO1 
30  TOR1 
31  MMI1 
32  NUC1-MT 
33  SOD2 
34  ROS-MT 
35  NDI1 
36  MCD1-MT 
37  HK 
38  MDV1 
39  DRE2_TAH18 
40  MCD1-NUC 
41  ESP1 
42  H2O2 
43  SVF1 
44  CytC-CYT 
45  CDC48 
46  FIS1 
47  MT-Frag 
49  MG2 
50  Salt 
51  ROS-CYT 
52  YCA1 
53  RedActinDyn 
54  RAS2 
55  MT-ALT 
56  Adozelesin 
57  Tat-D 
59  AceticAcid 
60  CytC-MT 
61  SOD1 
62  Heat 
63  PKA 
64  CDC6 
65  DNA-Frag 
66  CU2 
67  Apoptosis 
68  MEC1 
69  POR1-2 
70  NMA111-CYT 
72  Protosom 
73  STM1-NUC 
74  STM1-CYT 
75  CPR3 
76  AbnormalTelomer 
77  BIR1 
78  NMA111-NUC 
