6 13
0  MG2 
1  Protosom 
2  CDC6 
3  Adozelesin 
4  CPR3 
5  CU2 
6  MCD1-NUC 
7  NUC1-MT 
8  KAP123 
9  NUC1-NUC 
11  Mating 
12  MAPK 
13  Tat-D 
14  STM1-NUC 
15  DNA-Frag 
16  POR1-2 
17  Apoptosis 
18  BIR1 
19  H2O2 
20  HOS3 
21  AIF1-MT 
22  AIF1-NUC 
23  H2B 
24  STE20-NUC 
25  STE20-CYT 
26  AbnormalTelomer 
27  STM1-CYT 
28  CytC-MT 
29  CytC-CYT 
30  AceticAcid 
31  Salt 
32  ESP1 
33  NMA111-NUC 
34  NMA111-CYT 
35  CAMP 
36  RPD3 
37  HOG1-Dep 
38  PTP3 
39  MEC1 
40  MCD1-MT 
41  EMC4 
42  CDC48 
43  YCA1 
44  ROS-CYT 
45  RedActinDyn 
46  RAS2 
47  TOR1 
48  AdenylateCyclase 
49  Stress 
50  HOG1 
52  SOD2 
53  ROS-MT 
54  NDI1 
55  HK 
56  SRO7 
57  SVF1 
58  SOD1 
59  MMI1 
60  Heat 
61  DesCyclinCCDK8 
62  SLT2 
63  RLM1 
66  FVY10 
67  SNO1 
68  MDV1 
69  FIS1 
70  DRE2_TAH18 
71  MT-Frag 
72  MT-ALT 
73  PKA 
74  MSN2-4 
75  SDP1 
76  PTP2 
