7 11
0  PTP3 
1  HOG1-Dep 
2  SDP1 
3  MSN2-4 
5  NUC1-MT 
6  KAP123 
7  NUC1-NUC 
8  STE20-CYT 
9  MAPK 
10  Mating 
11  PTP2 
12  HOG1 
13  Stress 
14  PKA 
15  RPD3 
16  MT-ALT 
17  MMI1 
18  H2B 
19  STE20-NUC 
20  AIF1-NUC 
22  RLM1 
23  SLT2 
24  AdenylateCyclase 
25  RAS2 
26  MCD1-NUC 
27  MT-Frag 
28  FIS1 
29  HOS3 
30  DRE2_TAH18 
31  AIF1-MT 
32  MG2 
33  NMA111-CYT 
34  Heat 
35  TOR1 
36  RedActinDyn 
37  ESP1 
38  H2O2 
39  MDV1 
40  CPR3 
41  CU2 
42  FVY10 
43  Tat-D 
44  NMA111-NUC 
45  SOD1 
46  CAMP 
47  SRO7 
48  ROS-CYT 
49  SVF1 
50  HK 
51  Apoptosis 
52  POR1-2 
53  SNO1 
54  DNA-Frag 
55  BIR1 
56  DesCyclinCCDK8 
57  Salt 
58  YCA1 
59  NDI1 
60  EMC4 
61  CDC48 
62  AceticAcid 
63  STM1-CYT 
64  Protosom 
65  STM1-NUC 
68  AbnormalTelomer 
69  MEC1 
70  ROS-MT 
71  SOD2 
72  CytC-CYT 
73  CytC-MT 
74  MCD1-MT 
75  CDC6 
76  Adozelesin 
