8 9
1  RAP1 
2  C3G 
3  FRS2 
4  TrkA 
5  NGF 
6  PLC 
7  DAG 
8  G 
10  Itga1 
11  FAK 
12  PI3K 
13  SHC 
14  GRB2 
15  i/o 
16  Ca2+ 
17  SOS 
18  Plasmin 
19  uPA/PLAT 
20  uPAR 
21  FOS 
22  AP1 
23  Npy 
24  NPYY1 
25  PKC 
27  Mmp3/10 
28  ECM 
29  KLF6 
30  KLF2 
31  JUNB 
32  JUND 
33  G(i/o) 
36  SRF 
37  KLF5 
38  P53 
39  AKT 
40  Fosl1 
41  BTG2 
42  Dusp6 
43  RAF 
44  RAS 
45  RSK 
46  Egr1 
47  MYC 
48  ERK 
49  JNK 
50  ZFP36 
51  ETS1 
52  MEK 
53  MEKK1 
54  ARC 
55  CREB 
56  CITED2 
57  KLF4 
58  Maff 
59  Stat3 
60  MEKK4 
61  MKK7 
62  RAC1 
65  MSK1/2 
66  KLF10 
67  ATF2 
68  P38 
69  MKK6 
70  Mapk3k 
