6 11
0  NPYY1 
1  Npy 
2  AP1 
3  JUNB 
4  Fosl1 
5  uPAR 
6  uPA/PLAT 
7  Plasmin 
9  Mmp3/10 
10  ECM 
11  G(i/o) 
12  BTG2 
13  FOS 
14  KLF2 
15  KLF4 
16  AKT 
17  KLF5 
18  PI3K 
19  FRS2 
20  C3G 
21  RAP1 
22  ETS1 
23  Stat3 
24  JUND 
25  JNK 
26  ERK 
27  MYC 
28  P53 
29  ZFP36 
30  TrkA 
31  NGF 
32  Itga1 
33  Dusp6 
34  MEKK4 
35  ATF2 
36  Maff 
37  KLF10 
38  Egr1 
39  KLF6 
40  CITED2 
41  G 
42  SHC 
43  FAK 
44  Mapk3k 
45  P38 
46  RSK 
47  MKK7 
48  MSK1/2 
49  CREB 
50  ARC 
51  Ca2+ 
52  PLC 
53  GRB2 
54  i/o 
55  SRF 
56  MKK6 
57  RAC1 
58  MEKK1 
59  MEK 
60  RAF 
61  RAS 
62  PKC 
63  DAG 
64  SOS 
