10 6
2  PPP2CA 
4  FGFR3_stimulus 
5  EGFR_stimulus 
6  DUSP1 
7  RSK 
8  RAF 
9  PKC 
10  PLCG 
11  EGFR 
12  JUN 
13  ERK 
14  MEK1_2 
15  SPRY 
16  FGFR3 
17  FRS2 
18  AP1 
19  FOS 
20  MAP3K1_3 
21  SOS 
22  RAS 
23  GRB2 
24  ATF2 
25  ELK1 
26  JNK 
27  TAK1 
28  notDUSP1 
29  TGFBR 
30  CREB 
31  Apoptosis 
32  FOXO3 
33  PDK1 
34  PI3K 
35  GAB1 
36  MSK 
37  p70 
38  p38 
39  MAX 
40  TAOK 
41  TGFBR_stimulus 
42  BCL2 
43  p21 
44  AKT 
45  p53 
46  PTEN 
47  ATM 
48  MYC 
49  Proliferation 
50  MTK1 
51  GADD45 
53  SMAD 
54  p14 
55  Growth_Arrest 
56  MDM2 
57  notMDM2 
59  DNA_damage 
