4 14
0  PKC 
1  FGFR3_stimulus 
2  TGFBR_stimulus 
3  TGFBR 
4  SMAD 
5  TAK1 
6  RAF 
7  MTK1 
8  GADD45 
9  ATM 
10  p53 
11  PTEN 
12  notMDM2 
13  DNA_damage 
14  EGFR 
15  GRB2 
16  SPRY 
17  MAX 
18  PPP2CA 
19  p38 
20  MEK1_2 
21  TAOK 
22  ERK 
23  MSK 
24  Apoptosis 
25  MYC 
26  p70 
27  Proliferation 
28  PLCG 
29  FGFR3 
30  RAS 
31  GAB1 
32  PI3K 
33  notDUSP1 
34  MAP3K1_3 
35  JNK 
36  ELK1 
37  FOXO3 
38  MDM2 
39  AKT 
40  PDK1 
41  p21 
42  EGFR_stimulus 
43  FRS2 
44  SOS 
46  RSK 
47  ATF2 
48  AP1 
49  JUN 
50  FOS 
51  CREB 
52  BCL2 
53  p14 
54  DUSP1 
55  Growth_Arrest 
