8 7
0  FGFR3 
1  PLCG 
2  FRS2 
3  SPRY 
4  PPP2CA 
5  GAB1 
6  MAX 
7  EGFR_stimulus 
8  EGFR 
9  GRB2 
10  RAS 
11  SOS 
12  PI3K 
13  RSK 
14  FGFR3_stimulus 
15  PKC 
16  TAK1 
17  MAP3K1_3 
18  MEK1_2 
19  JUN 
20  AP1 
21  SMAD 
22  TGFBR_stimulus 
23  TGFBR 
24  RAF 
25  ERK 
26  ELK1 
27  FOS 
28  GADD45 
29  notDUSP1 
30  MTK1 
31  JNK 
32  p38 
33  TAOK 
34  ATF2 
35  notMDM2 
36  MDM2 
37  p53 
38  FOXO3 
39  Apoptosis 
40  ATM 
41  DNA_damage 
43  p14 
44  Proliferation 
45  MYC 
46  MSK 
47  p70 
48  CREB 
49  Growth_Arrest 
50  PTEN 
51  p21 
52  AKT 
53  BCL2 
54  PDK1 
55  DUSP1 
