7 9
1  GADD45 
3  notDUSP1 
5  MAX 
6  EGFR_stimulus 
7  SMAD 
9  DNA_damage 
10  MTK1 
11  FOXO3 
12  JNK 
13  TAK1 
14  JUN 
15  EGFR 
16  TGFBR 
17  TGFBR_stimulus 
18  ATM 
19  TAOK 
20  PPP2CA 
21  p38 
22  ELK1 
23  ATF2 
24  SPRY 
25  FRS2 
28  notMDM2 
29  MEK1_2 
30  MAP3K1_3 
31  RAF 
32  AP1 
33  PKC 
34  GRB2 
35  GAB1 
36  PTEN 
37  p53 
38  Apoptosis 
39  MSK 
40  ERK 
41  FOS 
42  PLCG 
43  FGFR3 
44  FGFR3_stimulus 
45  p14 
46  MDM2 
47  AKT 
48  MYC 
49  PDK1 
50  RSK 
51  RAS 
52  SOS 
53  PI3K 
54  Growth_Arrest 
55  p21 
56  BCL2 
57  Proliferation 
58  p70 
59  CREB 
61  DUSP1 
