10 6
0  SMAD 
1  TGFBR_stimulus 
2  PLCG 
3  FGFR3 
4  PKC 
5  FGFR3_stimulus 
6  TGFBR 
7  EGFR_stimulus 
8  EGFR 
9  GRB2 
10  GAB1 
12  GADD45 
13  MAX 
14  RAS 
15  FRS2 
16  PI3K 
17  SOS 
18  TAK1 
19  PPP2CA 
20  MEK1_2 
21  SPRY 
22  RAF 
23  RSK 
24  MTK1 
25  p38 
26  MAP3K1_3 
27  p70 
28  PDK1 
29  MSK 
30  JNK 
31  ATF2 
32  AP1 
33  ERK 
34  ELK1 
35  FOS 
36  notDUSP1 
37  p53 
38  PTEN 
39  p21 
40  AKT 
41  Proliferation 
42  JUN 
43  TAOK 
44  FOXO3 
45  Apoptosis 
46  BCL2 
47  CREB 
49  notMDM2 
50  MDM2 
51  Growth_Arrest 
52  p14 
53  MYC 
54  DNA_damage 
55  ATM 
59  DUSP1 
