6 10
0  FGFR3_stimulus 
1  PI3K 
2  GAB1 
3  TGFBR 
4  TGFBR_stimulus 
5  TAK1 
6  MTK1 
7  SMAD 
8  GADD45 
10  FGFR3 
11  SOS 
12  GRB2 
13  PPP2CA 
14  ATF2 
15  p38 
16  TAOK 
17  MAX 
18  ATM 
19  DNA_damage 
20  PLCG 
21  RAS 
22  FRS2 
23  MAP3K1_3 
24  JNK 
25  notDUSP1 
26  FOXO3 
27  p21 
28  p53 
29  Growth_Arrest 
30  PKC 
31  RAF 
32  EGFR 
33  MEK1_2 
34  AP1 
35  ELK1 
36  BCL2 
37  AKT 
38  PTEN 
39  MDM2 
42  SPRY 
43  p70 
44  JUN 
45  PDK1 
46  Apoptosis 
47  Proliferation 
48  notMDM2 
51  RSK 
52  EGFR_stimulus 
53  ERK 
54  FOS 
55  MSK 
56  CREB 
57  MYC 
58  DUSP1 
59  p14 
