5 12
2  IL23R 
3  IFNgR 
4  IL17 
5  IL4R 
6  SMAD2 
7  SOCS 
8  IL7 
9  STAT5 
10  IL7R 
11  IL2R 
14  IL23 
15  JAK1 
16  IL12 
17  IL4 
18  TGFBR 
19  STAT1 
20  IFNB 
21  IFNBR 
22  TCR 
23  IL2 
24  IL10R 
25  IL10 
26  STAT3 
27  IFNg 
28  RORgt 
29  GATA3 
30  Foxp3 
31  Tbet 
32  ThPOK 
33  Runx3 
34  CD8 
38  JAK3 
39  STAT4 
40  IL12R 
41  STAT6 
42  TGFB 
43  Eomes 
44  Gzmb 
45  Prf1 
46  NFAT 
50  IL6R 
51  IRAK 
52  IL6 
53  IL18R 
54  IL18 
55  IL27R 
56  CD4 
57  IL27 
58  Notch1 
59  Dll1 
