4 13
1  Gzmb 
2  Prf1 
3  Eomes 
4  IL27 
5  IL27R 
6  STAT4 
7  IFNg 
8  IL10 
9  STAT3 
10  IL10R 
11  IL23R 
12  JAK3 
13  IL2 
14  IL7R 
15  IL7 
16  Runx3 
17  IFNBR 
18  STAT1 
19  JAK1 
20  IFNgR 
21  IL12R 
22  IRAK 
23  IL12 
24  IL23 
26  NFAT 
27  TCR 
28  CD8 
29  ThPOK 
30  IFNB 
31  Tbet 
32  GATA3 
33  RORgt 
34  IL17 
35  Foxp3 
36  IL6 
37  SMAD2 
38  IL6R 
39  IL2R 
40  STAT5 
41  Notch1 
42  CD4 
43  Dll1 
44  SOCS 
45  IL4 
46  IL4R 
47  STAT6 
48  TGFB 
49  IL18R 
50  TGFBR 
51  IL18 
