5 10
0  JAK1 
1  IL12 
2  IFNgR 
3  IL12R 
4  STAT4 
5  STAT6 
6  IFNg 
7  IL18R 
8  IRAK 
9  IL18 
10  IL27R 
11  IL27 
12  Gzmb 
13  Prf1 
14  Eomes 
15  IL10 
16  IL10R 
17  STAT3 
18  IL23R 
19  IL23 
20  STAT1 
21  IL4 
22  SOCS 
23  IL4R 
24  Tbet 
25  GATA3 
26  Foxp3 
27  RORgt 
28  SMAD2 
29  IL6 
30  IFNB 
31  IL7 
32  STAT5 
33  IL7R 
34  Runx3 
35  ThPOK 
36  CD4 
37  IL17 
38  TGFB 
39  JAK3 
40  IFNBR 
41  IL2 
42  IL2R 
43  NFAT 
44  CD8 
45  TCR 
46  Notch1 
47  Dll1 
48  TGFBR 
49  IL6R 
