5 13
1  TAX 
2  A20 
3  TRADD 
4  TNF 
5  TPL2 
6  Proliferation 
7  P27 
8  IL2RAT 
9  IL2RA 
10  Cytoskeleton_signaling 
13  FasT 
14  Fas 
15  FLIP 
16  IAP 
17  NFKB 
18  FasL 
19  RANTES 
20  STAT3 
21  IL2 
22  JAK 
23  SOCS 
24  CD45 
25  CTLA4 
26  sFas 
27  Ceramide 
28  DISC 
29  Caspase 
30  MCL1 
31  NFAT 
32  Apoptosis 
33  IFNGT 
34  TBET 
35  IL2RB 
36  FYN 
37  LCK 
38  TCR 
40  S1P 
41  BclxL 
42  BID 
43  GZMB 
44  CREB 
45  ERK 
46  MEK 
47  IFNG 
48  IL2RBT 
49  P2 
50  ZAP70 
51  Stimuli 
52  PDGF 
53  GPCR 
54  SPHK1 
55  PDGFR 
56  SMAD 
57  PI3K 
58  PLCG1 
59  RAS 
60  GAP 
61  GRB2 
62  IL15 
63  Stimuli2 
