12 12
2  ARF 
3  PI5K 
4  PIP_4 
5  Graf 
6  Cbp 
7  IP3 
8  PA 
9  alpha_iL 
10  alpha_qL 
12  AND_34 
13  Arp_23 
14  RGS 
15  AA 
16  PI4K 
17  p190RhoGAP 
18  PLC_B 
19  SHP2 
20  Gaq 
21  ExtPump 
22  Ga_1213 
23  alpha_1213L 
24  Actin 
25  Vinc 
26  Talin 
27  PIP2_34 
28  PIP2_45 
29  PLD 
30  Csk 
31  p120RasGAP 
32  DAG 
33  Gbg_q 
34  Gbg_1213 
35  IL1_TNF 
36  PKC_primed 
37  RhoK 
38  Crk 
39  PIP3_345 
40  Fak 
41  PTEN 
42  PI3K 
43  PLC_g 
44  Gab1 
45  p115RhoGEF 
46  Palpha_qR 
47  Stress 
48  PTPPEST 
49  Cas 
50  PLA2 
51  WASP 
52  RhoGDI 
53  PKC 
54  Rho 
55  Ca 
56  Shc 
57  DGK 
58  alpha_qR 
59  Trx 
60  Ral 
61  PDK1 
62  CaM 
63  Tiam 
64  Gai 
65  Src 
66  RalGDS 
67  IP3R1 
68  GRK 
69  alpha_iR 
70  alpha_1213R 
71  Palpha_iR 
72  ILK 
73  DOCK180 
74  Integrins 
75  Sos 
76  PKA 
77  Gbg_i 
78  Grb2 
79  RasGRF_GRP 
80  EGFR 
81  B_Arrestin 
82  PTP1b 
83  Palpha_1213R 
84  Myosin 
85  MLCK 
86  MLCP 
87  Akt 
88  Nck 
89  Cdc42 
90  PAK 
91  Ras 
92  Mekk2 
93  Mekk1 
94  NIK 
95  IL1_TNFR 
96  ECM 
97  AC 
98  Gas 
99  Pix_Cool 
100  Erk 
101  Rac 
102  alpha_sR 
103  Gbg_s 
104  Mekk3 
105  MLK3 
106  EGF 
107  Trafs 
108  RalBP1 
109  p90RSK 
110  CaMK 
111  Rap1 
112  Raf 
113  PP2A 
114  RKIP 
115  PDE4 
116  Mek 
117  Palpha_sR 
118  GCK 
119  TAO_12 
120  B_Parvin 
121  Raf_Rest 
122  CaMKK 
123  cAMP 
124  alpha_sL 
125  PTPa 
126  MLK1 
127  Mekk4 
128  MKK3 
129  MKK6 
130  Tpl2 
131  ASK1 
134  Raf_DeP 
135  MKPs 
136  SAPK 
137  MLK2 
138  Raf_Loc 
139  p38 
140  MKK7 
141  Sek1 
142  TAK1 
143  Tab_12 
