12 12
1  Gaq 
2  alpha_sL 
3  Gbg_q 
4  PTPa 
5  p115RhoGEF 
6  alpha_qR 
7  Cbp 
8  Palpha_qR 
9  Ga_1213 
10  alpha_qL 
12  PA 
13  ARF 
14  Gbg_s 
15  Vinc 
16  Graf 
17  Csk 
18  SHP2 
19  Palpha_sR 
20  Palpha_iR 
21  Gbg_1213 
22  alpha_iL 
23  alpha_1213L 
24  Actin 
25  PIP_4 
26  p120RasGAP 
27  alpha_sR 
28  PTEN 
29  Fak 
30  GRK 
31  p190RhoGAP 
32  B_Arrestin 
33  Shc 
34  Stress 
35  Palpha_1213R 
36  Arp_23 
37  PI5K 
38  PIP2_45 
39  Talin 
40  PLD 
41  PI3K 
42  WASP 
43  Grb2 
44  Gab1 
45  Crk 
46  alpha_1213R 
47  GCK 
48  DGK 
49  PI4K 
50  PLC_g 
51  PIP2_34 
52  PIP3_345 
53  Src 
54  EGFR 
55  Sos 
56  Cas 
57  Mekk2 
58  DOCK180 
59  EGF 
60  RGS 
61  PLC_B 
62  Gas 
63  Gai 
64  Gbg_i 
65  Rho 
66  RalGDS 
67  Cdc42 
68  alpha_iR 
69  PTP1b 
70  MLK1 
71  TAO_12 
72  DAG 
73  Ca 
74  RhoGDI 
75  RasGRF_GRP 
76  PKC 
77  Integrins 
78  Ras 
79  Rac 
80  PTPPEST 
81  Mekk1 
82  Trx 
83  Trafs 
84  IP3 
85  RhoK 
86  PLA2 
87  Tiam 
88  Pix_Cool 
89  PKA 
90  RKIP 
91  Nck 
92  PDE4 
93  Mekk3 
94  MLK3 
95  IL1_TNFR 
96  Myosin 
97  MLCK 
98  MLCP 
99  ILK 
100  Akt 
101  Raf 
102  Erk 
103  PAK 
104  MLK2 
105  Mek 
106  MKK3 
107  Tpl2 
108  ExtPump 
109  CaM 
110  IP3R1 
111  AC 
112  Rap1 
113  PDK1 
114  PP2A 
115  ECM 
116  Mekk4 
117  MKK7 
118  Sek1 
119  MKK6 
121  CaMKK 
122  AA 
123  B_Parvin 
124  PKC_primed 
125  Ral 
126  cAMP 
127  RalBP1 
128  AND_34 
129  NIK 
130  ASK1 
131  Tab_12 
134  CaMK 
135  Raf_Rest 
136  Raf_DeP 
137  p90RSK 
138  Raf_Loc 
139  MKPs 
140  SAPK 
141  p38 
142  TAK1 
143  IL1_TNF 
