12 12
0  Actin 
1  B_Parvin 
2  ARF 
3  Arp_23 
4  Ral 
5  Graf 
6  PLD 
7  Pix_Cool 
8  RalBP1 
9  AND_34 
13  CaMKK 
14  PIP_4 
15  PIP2_34 
16  PI5K 
17  PTEN 
18  DGK 
19  p190RhoGAP 
20  AA 
21  PA 
22  Stress 
24  CaMK 
25  RhoK 
26  IP3 
27  DAG 
28  Talin 
29  PLA2 
30  p120RasGAP 
31  PLC_g 
32  WASP 
33  RhoGDI 
34  ExtPump 
35  TAO_12 
36  p115RhoGEF 
37  Vinc 
38  CaM 
39  IP3R1 
40  PIP3_345 
41  PIP2_45 
42  Rho 
43  Ca 
44  Shc 
45  PTPa 
46  DOCK180 
47  Trx 
48  PKC_primed 
49  ILK 
50  PI4K 
51  Tiam 
52  RasGRF_GRP 
53  Fak 
54  PKC 
55  Cdc42 
56  Rac 
57  Cas 
58  MLK1 
59  Mekk4 
60  Myosin 
61  PDK1 
62  MLCP 
63  Akt 
64  PI3K 
65  Src 
66  EGFR 
67  Gab1 
68  Grb2 
69  Crk 
70  PTP1b 
71  EGF 
72  Ga_1213 
73  Rap1 
74  PLC_B 
75  PKA 
76  Integrins 
77  Gbg_i 
78  PAK 
79  Sos 
80  PTPPEST 
81  Nck 
82  MKK3 
83  MKK6 
84  Raf_DeP 
85  MLCK 
86  RGS 
87  Ras 
88  RalGDS 
89  PP2A 
90  SHP2 
91  Mekk2 
92  Mekk1 
93  MLK3 
94  MKK7 
95  ASK1 
96  Raf_Loc 
97  p90RSK 
98  alpha_1213R 
99  Gai 
100  Raf 
101  Erk 
102  RKIP 
103  ECM 
104  MLK2 
105  Mekk3 
106  Sek1 
107  Trafs 
108  Raf_Rest 
109  PDE4 
110  Gaq 
111  Gas 
112  AC 
113  Csk 
114  alpha_iR 
115  Mek 
116  SAPK 
117  p38 
118  Tpl2 
119  TAK1 
120  Gbg_1213 
121  Palpha_1213R 
122  cAMP 
123  Gbg_q 
124  B_Arrestin 
125  GRK 
126  alpha_qR 
127  MKPs 
128  GCK 
129  NIK 
130  IL1_TNFR 
131  Tab_12 
132  alpha_1213L 
133  alpha_sL 
134  Palpha_sR 
135  Gbg_s 
136  alpha_sR 
137  Cbp 
138  Palpha_iR 
139  Palpha_qR 
140  alpha_iL 
141  alpha_qL 
142  IL1_TNF 
