12 12
0  TAK1 
1  GCK 
2  IL1_TNFR 
3  NIK 
4  Nck 
5  IL1_TNF 
6  p190RhoGAP 
7  Graf 
8  DOCK180 
9  B_Parvin 
10  Arp_23 
12  Tab_12 
13  Trafs 
14  MKK7 
15  Mekk3 
16  Mekk1 
17  Crk 
18  PTPPEST 
19  Cas 
20  WASP 
21  RhoK 
22  Actin 
23  AND_34 
24  Sek1 
25  MLK2 
26  MLK3 
27  MLK1 
28  Grb2 
29  Shc 
30  Cdc42 
31  Rac 
32  ILK 
33  ECM 
34  Pix_Cool 
35  RalBP1 
36  MKK6 
37  MKK3 
38  Stress 
39  Mekk4 
40  Mekk2 
41  PAK 
42  Rho 
43  Fak 
44  PTEN 
45  PLD 
46  PI5K 
47  PIP_4 
48  Tpl2 
49  ASK1 
50  PTP1b 
51  Mek 
52  Sos 
53  p120RasGAP 
54  MLCP 
55  PI3K 
56  RhoGDI 
57  Myosin 
58  PIP2_34 
59  ARF 
60  TAO_12 
61  SAPK 
62  p115RhoGEF 
63  Gab1 
64  Ras 
65  Akt 
66  Src 
67  Integrins 
68  PIP3_345 
69  Tiam 
70  Talin 
71  Vinc 
72  p38 
73  Trx 
74  PTPa 
75  PP2A 
76  EGFR 
77  MLCK 
78  PKC 
79  PLC_g 
80  PIP2_45 
81  PI4K 
82  CaMKK 
83  AA 
84  EGF 
85  Raf_Loc 
86  Cbp 
87  SHP2 
88  Raf 
89  Csk 
90  PKA 
91  RasGRF_GRP 
92  DGK 
93  AC 
94  PA 
95  Ral 
96  p90RSK 
97  MKPs 
98  PKC_primed 
99  PDK1 
100  Erk 
101  cAMP 
102  RalGDS 
103  Gbg_i 
104  Rap1 
105  CaM 
106  PLA2 
107  CaMK 
108  Raf_Rest 
109  Raf_DeP 
110  Ga_1213 
111  alpha_1213R 
112  RKIP 
113  IP3R1 
114  Ca 
115  Gai 
116  DAG 
117  Gas 
118  RGS 
119  ExtPump 
120  alpha_iL 
121  alpha_1213L 
122  Palpha_1213R 
123  Gbg_1213 
124  alpha_iR 
125  B_Arrestin 
126  GRK 
127  alpha_sR 
128  IP3 
129  Gbg_s 
130  alpha_sL 
133  alpha_qL 
134  Palpha_qR 
135  Palpha_iR 
136  alpha_qR 
137  PDE4 
138  Gbg_q 
139  PLC_B 
140  Palpha_sR 
141  Gaq 
