12 12
0  alpha_1213L 
1  p115RhoGEF 
2  Ga_1213 
3  Cbp 
4  ECM 
5  PTPa 
6  alpha_1213R 
7  Gbg_1213 
8  Gbg_q 
9  Palpha_1213R 
10  Palpha_qR 
11  Palpha_sR 
12  alpha_qL 
13  PIP_4 
14  Graf 
15  SHP2 
16  DOCK180 
17  PTPPEST 
18  Csk 
19  alpha_qR 
20  AC 
21  B_Arrestin 
22  Palpha_iR 
23  alpha_sL 
24  ARF 
25  Talin 
26  Fak 
27  PI4K 
28  Integrins 
29  Crk 
30  Cas 
31  Gai 
32  Gaq 
33  Gas 
34  alpha_sR 
35  AND_34 
36  Vinc 
37  PI5K 
38  p190RhoGAP 
39  PIP2_45 
40  PI3K 
41  Src 
42  Gbg_i 
43  RalGDS 
44  Rap1 
45  GRK 
46  alpha_iR 
47  Gbg_s 
48  Arp_23 
49  Rho 
50  PIP2_34 
51  PIP3_345 
52  WASP 
53  p120RasGAP 
54  Tiam 
55  PKA 
56  Sos 
57  RGS 
58  PDK1 
59  PDE4 
60  PA 
61  PTEN 
62  Shc 
63  Gab1 
64  Grb2 
65  Ras 
66  EGFR 
67  Akt 
68  Nck 
69  cAMP 
70  Ral 
71  Raf_Loc 
72  AA 
73  PLD 
74  PLC_g 
75  DGK 
76  Rac 
77  PKC 
78  PLA2 
79  PP2A 
80  Raf 
81  CaMK 
82  PKC_primed 
83  RalBP1 
84  Pix_Cool 
85  RhoGDI 
86  IP3 
87  DAG 
88  Cdc42 
89  Mekk2 
90  PAK 
91  IP3R1 
92  PLC_B 
93  Erk 
94  p90RSK 
95  Raf_DeP 
96  Actin 
97  RhoK 
98  Trx 
99  Mekk1 
100  ILK 
101  Myosin 
102  Ca 
103  MLCP 
104  MLCK 
105  RKIP 
106  alpha_iL 
107  Raf_Rest 
108  B_Parvin 
109  Stress 
110  MLK1 
111  Mekk3 
112  RasGRF_GRP 
113  PTP1b 
114  EGF 
115  Mek 
116  NIK 
117  CaM 
118  ExtPump 
120  IL1_TNFR 
121  GCK 
122  MKK7 
123  MLK3 
124  MLK2 
125  Sek1 
126  SAPK 
127  p38 
128  CaMKK 
129  MKPs 
132  IL1_TNF 
133  TAO_12 
134  ASK1 
135  Trafs 
136  Mekk4 
137  MKK3 
138  MKK6 
139  Tpl2 
140  Tab_12 
141  TAK1 
