12 12
1  ExtPump 
2  CaMKK 
3  Myosin 
4  IP3 
5  DAG 
6  ILK 
7  PTPa 
8  Vinc 
9  Actin 
10  B_Parvin 
12  Raf_DeP 
13  CaMK 
14  CaM 
15  MLCP 
16  IP3R1 
17  Ca 
18  RasGRF_GRP 
19  DGK 
20  RhoK 
21  Talin 
22  PA 
24  Raf_Rest 
25  PKC_primed 
26  AA 
27  PLA2 
28  PLC_B 
29  Tiam 
30  PLC_g 
31  PLD 
32  PIP2_45 
33  PIP2_34 
34  PI5K 
35  ARF 
36  Trx 
37  Raf_Loc 
38  MLCK 
39  Rap1 
40  Akt 
41  PKC 
42  RhoGDI 
43  Integrins 
44  PI4K 
45  p120RasGAP 
46  Arp_23 
47  PIP_4 
48  p90RSK 
49  cAMP 
50  PP2A 
51  Raf 
52  RGS 
53  AC 
54  Ras 
55  Gaq 
56  PIP3_345 
57  Fak 
58  ECM 
59  Cbp 
60  EGF 
61  Stress 
62  PDK1 
63  PTP1b 
64  PKA 
65  Gbg_i 
66  EGFR 
67  Src 
68  PTEN 
69  PTPPEST 
70  Csk 
71  Graf 
72  RalBP1 
73  Mek 
74  Ral 
75  PAK 
76  Mekk2 
77  Gai 
78  Rac 
79  Grb2 
80  Rho 
81  PI3K 
82  Pix_Cool 
83  p190RhoGAP 
84  Trafs 
85  GCK 
86  Erk 
87  RKIP 
88  Mekk1 
89  RalGDS 
90  Cdc42 
91  Sos 
92  Shc 
93  WASP 
94  SHP2 
95  p115RhoGEF 
96  IL1_TNFR 
97  NIK 
98  PDE4 
99  Mekk3 
100  MLK3 
101  Gas 
102  Nck 
103  GRK 
104  Gab1 
105  Gbg_q 
106  Crk 
107  Gbg_1213 
108  ASK1 
109  MKPs 
110  SAPK 
111  AND_34 
112  MKK7 
113  MLK2 
114  B_Arrestin 
115  alpha_qR 
116  alpha_1213R 
117  Cas 
118  Palpha_1213R 
119  Ga_1213 
120  Tab_12 
121  Tpl2 
122  p38 
123  MKK3 
124  Sek1 
125  alpha_iR 
126  MLK1 
127  alpha_sR 
128  DOCK180 
129  Palpha_sR 
130  alpha_iL 
132  IL1_TNF 
133  TAO_12 
134  TAK1 
135  MKK6 
136  alpha_sL 
137  Gbg_s 
138  Mekk4 
139  Palpha_iR 
140  Palpha_qR 
141  alpha_qL 
142  alpha_1213L 
