12 12
0  B_Parvin 
1  Actin 
2  Arp_23 
3  Pix_Cool 
4  PLD 
5  Talin 
6  Vinc 
7  CaMKK 
8  AA 
9  ARF 
10  PA 
13  RhoK 
14  DOCK180 
15  Graf 
16  RhoGDI 
17  p90RSK 
18  PI5K 
19  PIP2_34 
20  PIP_4 
21  CaMK 
22  PKC_primed 
23  ExtPump 
25  ILK 
26  WASP 
27  p190RhoGAP 
28  Akt 
29  Rho 
30  PIP3_345 
31  PIP2_45 
32  PDK1 
33  p120RasGAP 
34  PI4K 
35  IP3 
36  AND_34 
37  PTPa 
38  Crk 
39  MLCP 
40  PTEN 
41  Fak 
42  PI3K 
43  PKC 
44  PLC_g 
45  PLA2 
46  DGK 
47  DAG 
48  RalBP1 
49  Cas 
50  Sos 
51  PTPPEST 
52  Integrins 
53  Grb2 
54  Src 
55  RasGRF_GRP 
56  Tiam 
57  RGS 
58  Ca 
59  Cbp 
60  Raf_Loc 
61  Myosin 
62  Ral 
63  Cdc42 
64  Rac 
65  Ras 
66  Gab1 
67  CaM 
68  RalGDS 
69  Csk 
70  SHP2 
71  Gaq 
72  Raf_Rest 
73  Nck 
74  MLCK 
75  Raf 
76  PAK 
77  Erk 
78  PKA 
79  Gbg_i 
80  EGFR 
81  Rap1 
82  Gai 
83  PLC_B 
84  Raf_DeP 
85  Mekk4 
86  MLK1 
87  ECM 
88  PP2A 
89  Shc 
90  p115RhoGEF 
91  RKIP 
92  Gas 
93  alpha_sR 
94  IP3R1 
95  alpha_qR 
96  NIK 
97  MKK6 
98  MKK3 
99  MLK3 
100  AC 
101  Mekk1 
102  Mekk2 
103  GRK 
104  B_Arrestin 
105  alpha_iR 
106  Palpha_sR 
107  Gbg_q 
108  TAK1 
109  TAO_12 
110  Sek1 
111  MLK2 
112  Stress 
113  Mekk3 
114  PTP1b 
115  PDE4 
116  cAMP 
117  Gbg_s 
118  Palpha_iR 
119  Palpha_qR 
121  ASK1 
122  p38 
123  MKK7 
124  Mek 
125  MKPs 
126  Ga_1213 
127  Trx 
128  alpha_1213R 
129  Gbg_1213 
130  alpha_sL 
131  alpha_qL 
132  IL1_TNF 
133  Tab_12 
134  Tpl2 
135  IL1_TNFR 
136  SAPK 
137  Trafs 
138  GCK 
139  Palpha_1213R 
140  EGF 
141  alpha_iL 
142  alpha_1213L 
