12 12
1  alpha_qL 
2  alpha_iL 
3  Gaq 
4  alpha_qR 
5  CaMKK 
6  AC 
7  Palpha_iR 
8  Palpha_qR 
9  alpha_sL 
12  ExtPump 
13  IP3 
14  CaMK 
15  RGS 
16  alpha_iR 
17  Rap1 
18  Gas 
19  Gbg_q 
20  cAMP 
21  Gbg_s 
22  p90RSK 
24  AND_34 
25  ARF 
26  PIP_4 
27  PLC_B 
28  PI4K 
29  IP3R1 
30  Gai 
31  B_Arrestin 
32  alpha_sR 
33  PDE4 
34  Palpha_sR 
35  IL1_TNF 
36  Ral 
37  PLA2 
38  Ca 
39  PTPPEST 
40  CaM 
41  RalGDS 
42  Gbg_i 
43  ECM 
44  Erk 
45  Palpha_1213R 
46  MKPs 
47  alpha_1213L 
48  B_Parvin 
49  PIP2_34 
50  PIP2_45 
51  ILK 
52  Tiam 
53  Integrins 
54  PKA 
55  Akt 
56  GRK 
57  PDK1 
58  Raf_DeP 
59  Raf_Rest 
60  Talin 
61  DAG 
62  Crk 
63  PIP3_345 
64  PI3K 
65  RasGRF_GRP 
66  Sos 
67  PP2A 
68  alpha_1213R 
69  SAPK 
70  Raf_Loc 
71  Tab_12 
72  DGK 
73  PI5K 
74  PTEN 
75  Cas 
76  EGFR 
77  Src 
78  MLCK 
79  Ras 
80  Raf 
81  RKIP 
82  p38 
83  IL1_TNFR 
84  Vinc 
85  PLC_g 
86  Pix_Cool 
87  Fak 
88  PKC 
89  Shc 
90  Cdc42 
91  Csk 
92  Gbg_1213 
93  PKC_primed 
94  MLK2 
95  TAK1 
96  RalBP1 
97  PLD 
98  p120RasGAP 
99  WASP 
100  Rho 
101  MLCP 
102  Rac 
103  Nck 
104  Mek 
105  Mekk1 
106  MLK3 
107  NIK 
108  PA 
109  AA 
110  DOCK180 
111  RhoGDI 
112  Myosin 
113  Mekk2 
114  Grb2 
115  PAK 
116  Mekk3 
117  Sek1 
118  MKK3 
119  Tpl2 
120  Actin 
121  RhoK 
122  EGF 
123  p190RhoGAP 
124  Gab1 
125  PTP1b 
126  SHP2 
127  MLK1 
128  Mekk4 
129  MKK7 
130  MKK6 
131  Trafs 
133  Arp_23 
134  Stress 
135  p115RhoGEF 
136  Graf 
137  PTPa 
138  Cbp 
139  Trx 
140  Ga_1213 
141  TAO_12 
142  ASK1 
143  GCK 
