7 13
0  Hoxa9 
1  CD19 
2  NFAT 
3  IL2 
4  IL2R 
5  IL6R 
6  IL6 
7  FR4 
8  B9 
13  Flt3L 
14  Flt3 
15  Pax5 
16  TCR 
17  CD8 
18  STAT5 
19  ThPOK 
20  Bcl2 
21  SMAD2 
22  TGFbR 
23  SMAD3 
24  AKT 
26  ERK 
27  Irf4 
28  Blimp1 
29  Bcl6 
30  Ebf1 
31  Runx1 
32  Runx3 
33  Foxp3 
34  SOCS1 
35  TGFb 
36  Prf1 
37  TNFR2 
39  BCR 
40  NFkB 
41  Bach2 
42  IL7R 
43  Notch1 
44  JAK3 
45  CD4 
46  RORgt 
47  Tbet 
48  EOMES 
49  Gzmb 
50  TNFa 
51  IL18 
52  PU1 
53  Helios 
54  XBP1 
55  IL7 
56  TCF1 
57  HEB 
58  IL17 
59  GATA3 
60  IL4R 
61  IL27R 
62  IL27 
63  STAT6 
64  IL18R 
65  Ikaros 
66  Gfi1 
68  IL21R 
69  Bcl11b 
70  IL23R 
71  STAT3 
72  IL4 
73  STAT1 
74  IFNg 
75  IFNbR 
76  IFNb 
77  IRAK 
81  IL21 
82  Dll1 
83  IL23 
84  IL10R 
85  IL10 
86  STAT4 
87  JAK1 
88  IFNgR 
89  IL12R 
90  IL12 
