6 15
0  IL18 
1  IL18R 
2  IRAK 
3  IL17 
4  IFNg 
5  IFNgR 
6  JAK1 
7  EOMES 
8  Prf1 
9  IL27R 
10  IL23 
11  Gzmb 
12  IL27 
15  TNFa 
16  IL6 
17  STAT6 
18  RORgt 
19  Tbet 
20  IL4R 
21  SOCS1 
22  STAT3 
23  STAT1 
24  IL23R 
25  IL21R 
26  IL21 
27  IFNbR 
28  IFNb 
30  TNFR2 
31  IL6R 
32  TGFb 
33  SMAD2 
34  Foxp3 
35  JAK3 
36  IL4 
37  STAT5 
38  FR4 
39  Bcl2 
40  Bcl6 
41  IL2R 
42  IL2 
43  Helios 
45  AKT 
46  SMAD3 
47  TGFbR 
48  STAT4 
49  GATA3 
50  ThPOK 
51  CD8 
52  Runx3 
53  Ebf1 
54  Pax5 
55  Blimp1 
56  Irf4 
57  PU1 
58  NFkB 
59  Ikaros 
61  Dll1 
62  IL12R 
63  TCF1 
64  Notch1 
65  Runx1 
66  TCR 
67  CD4 
68  B9 
69  CD19 
70  Bach2 
71  Flt3 
72  ERK 
73  BCR 
74  Gfi1 
77  IL12 
78  Bcl11b 
79  HEB 
80  IL10 
81  IL7R 
82  IL10R 
83  NFAT 
84  IL7 
85  XBP1 
86  Hoxa9 
87  Flt3L 
