11 8
1  AKT 
2  TNFR2 
3  TNFa 
4  IL23R 
5  IL23 
8  IL7 
9  SMAD3 
10  IL6R 
11  IL6 
12  FR4 
13  B9 
14  IL12 
16  IL7R 
17  TGFbR 
18  SMAD2 
19  RORgt 
20  Bcl2 
21  IL17 
22  IL12R 
23  IL18 
24  Bcl11b 
25  TGFb 
26  JAK3 
27  Foxp3 
28  STAT3 
29  STAT4 
30  STAT6 
31  IL18R 
32  TCF1 
33  Notch1 
34  HEB 
35  GATA3 
36  Tbet 
37  IFNg 
38  IL4R 
39  IRAK 
40  TCR 
41  Runx1 
42  CD8 
43  ThPOK 
44  STAT5 
45  SOCS1 
46  IL4 
47  IFNgR 
48  NFAT 
49  Dll1 
50  CD4 
51  Runx3 
52  IL10R 
53  EOMES 
54  STAT1 
55  JAK1 
57  IL21 
58  Ebf1 
59  IL10 
60  IL21R 
61  Prf1 
62  IL27R 
63  Gzmb 
65  Bach2 
66  Bcl6 
67  Pax5 
68  CD19 
69  IL2R 
70  IL2 
71  IFNbR 
72  Gfi1 
73  XBP1 
74  Blimp1 
75  Flt3 
76  Flt3L 
77  Hoxa9 
78  IL27 
79  IFNb 
80  Ikaros 
81  PU1 
82  Irf4 
83  ERK 
84  BCR 
85  NFkB 
86  Helios 
