4 12
2  BCL2 
4  SP1 
5  PSA 
6  Enzalutamide 
7  TMPRSS2 
8  IGF 
9  IGFR1A_B 
10  Cixutumumab 
12  CDK2-Cyclin_E 
13  p21 
14  BAD 
15  AKT 
16  NKX3_1 
17  AR_AR 
18  PTEN 
19  PIP3 
20  NRG1 
21  ERBB2_3 
22  IRS1 
23  PIK3CA 
24  Temsirolimus 
25  SRF_ELK1 
26  RP6SKB1 
27  PDPK1 
28  ERK1_2 
29  AZD6244 
30  0 
31  HBEGF 
32  MEK1 
33  Lapatinib 
34  BKM120 
35  Raf 
37  RHEB 
38  mTOR 
39  TSC1_2 
40  AZD5363 
41  AR_HSP 
42  Androgens 
43  EFGR 
44  EGF 
45  GRB2_SOS 
46  EGFR_ERBB2 
47  Ras 
