8 6
0  AR_HSP 
2  Androgens 
6  TMPRSS2 
7  CDK2-Cyclin_E 
8  NKX3_1 
9  mTOR 
10  RHEB 
11  BCL2 
12  AR_AR 
13  p21 
14  AKT 
15  BAD 
16  TSC1_2 
17  SP1 
18  PSA 
19  Enzalutamide 
20  PDPK1 
21  RP6SKB1 
22  SRF_ELK1 
23  ERK1_2 
24  HBEGF 
25  IGF 
26  0 
27  Temsirolimus 
28  AZD5363 
29  AZD6244 
30  EFGR 
31  IGFR1A_B 
32  Cixutumumab 
33  IRS1 
34  BKM120 
35  MEK1 
36  EGF 
37  Lapatinib 
38  PTEN 
39  PIP3 
40  NRG1 
42  EGFR_ERBB2 
43  GRB2_SOS 
44  Ras 
45  PIK3CA 
46  ERBB2_3 
47  Raf 
