9 5
0  IRS1 
1  Raf 
2  PIK3CA 
3  Ras 
4  PIP3 
5  IGFR1A_B 
6  MEK1 
7  ERBB2_3 
8  GRB2_SOS 
9  EGFR_ERBB2 
10  IGF 
11  BKM120 
12  NRG1 
13  EFGR 
14  EGF 
15  Cixutumumab 
16  ERK1_2 
17  SP1 
18  SRF_ELK1 
19  HBEGF 
20  Enzalutamide 
21  AZD6244 
22  0 
23  Lapatinib 
24  PTEN 
25  AZD5363 
26  mTOR 
27  PDPK1 
28  RP6SKB1 
29  Temsirolimus 
30  PSA 
31  TSC1_2 
32  AKT 
33  BAD 
34  p21 
35  TMPRSS2 
36  RHEB 
37  NKX3_1 
38  BCL2 
40  AR_AR 
41  AR_HSP 
42  Androgens 
44  CDK2-Cyclin_E 
