4 12
1  CDK2-Cyclin_E 
2  BCL2 
3  TSC1_2 
4  RHEB 
5  mTOR 
6  IGF 
7  IGFR1A_B 
8  NRG1 
9  ERBB2_3 
13  p21 
14  BAD 
15  AKT 
16  PDPK1 
17  RP6SKB1 
18  Temsirolimus 
19  IRS1 
20  Lapatinib 
21  GRB2_SOS 
22  EGFR_ERBB2 
23  Ras 
24  Enzalutamide 
25  PSA 
26  Androgens 
27  NKX3_1 
28  AZD5363 
29  PTEN 
30  0 
31  Cixutumumab 
32  HBEGF 
33  EFGR 
34  EGF 
36  TMPRSS2 
37  AR_AR 
38  AR_HSP 
39  SP1 
40  SRF_ELK1 
41  ERK1_2 
42  AZD6244 
43  PIP3 
44  MEK1 
45  PIK3CA 
46  BKM120 
47  Raf 
