9 5
0  PIP3 
2  PIK3CA 
3  Ras 
4  Raf 
6  IGFR1A_B 
7  IRS1 
8  GRB2_SOS 
9  ERBB2_3 
10  PTEN 
11  IGF 
12  Cixutumumab 
13  Lapatinib 
14  NRG1 
15  TMPRSS2 
16  EFGR 
17  EGF 
18  EGFR_ERBB2 
19  MEK1 
20  Enzalutamide 
21  HBEGF 
22  0 
23  AZD6244 
24  BKM120 
25  PSA 
26  SP1 
27  NKX3_1 
28  ERK1_2 
29  AZD5363 
30  AR_AR 
31  Androgens 
32  AKT 
33  PDPK1 
34  TSC1_2 
35  AR_HSP 
36  BAD 
37  Temsirolimus 
38  RP6SKB1 
39  SRF_ELK1 
40  CDK2-Cyclin_E 
41  BCL2 
42  p21 
43  mTOR 
44  RHEB 
