12 12
1  B_Parvin 
2  Actin 
3  Vinc 
4  Pix_Cool 
5  RhoK 
6  RasGRF_GRP 
7  Myosin 
8  CaMKK 
9  Raf_Rest 
10  IL1_TNF 
12  Arp_23 
13  PIP_4 
14  Talin 
15  PI5K 
16  ILK 
17  PA 
18  RhoGDI 
19  AA 
20  Raf_Loc 
21  Raf_DeP 
22  IL1_TNFR 
24  Graf 
25  ARF 
26  PIP2_34 
27  PTEN 
28  PLD 
29  Tiam 
30  Akt 
31  MLCP 
32  CaMK 
33  MLK1 
34  MLK3 
35  GCK 
36  DOCK180 
37  p190RhoGAP 
38  ECM 
39  PIP3_345 
40  Rho 
41  Cdc42 
42  Rac 
43  MLCK 
44  PLA2 
45  MLK2 
46  Mekk4 
47  MKK7 
48  SHP2 
49  WASP 
50  Integrins 
51  Gab1 
52  PIP2_45 
53  Ras 
54  CaM 
55  PP2A 
56  Mekk1 
57  Mekk3 
58  Trafs 
59  Sek1 
60  p115RhoGEF 
61  Fak 
62  PI3K 
63  Src 
64  Grb2 
65  PLC_g 
66  DAG 
67  PAK 
68  Raf 
69  Mekk2 
70  MKK3 
71  SAPK 
72  Cas 
73  PI4K 
74  p120RasGAP 
75  Nck 
76  Shc 
77  DGK 
78  PKC 
79  Rap1 
80  Ca 
81  NIK 
82  MKK6 
83  Tpl2 
84  Crk 
85  PTPa 
86  PTPPEST 
87  RGS 
88  Sos 
89  EGFR 
90  PKA 
91  PTP1b 
92  RalBP1 
93  Mek 
94  p38 
95  ASK1 
96  Cbp 
97  Csk 
98  AC 
99  Gai 
100  Stress 
101  Gbg_i 
102  PDK1 
103  IP3R1 
104  Erk 
105  Trx 
106  TAO_12 
107  TAK1 
108  alpha_sL 
109  AND_34 
110  alpha_sR 
111  Gas 
112  RalGDS 
113  IP3 
114  Ral 
115  cAMP 
116  RKIP 
117  EGF 
118  Tab_12 
119  MKPs 
120  Ga_1213 
121  Gbg_1213 
122  Gaq 
123  B_Arrestin 
124  GRK 
125  alpha_1213R 
126  PLC_B 
127  Palpha_1213R 
128  PDE4 
129  ExtPump 
130  alpha_1213L 
132  Palpha_qR 
133  Gbg_q 
134  Palpha_sR 
135  Gbg_s 
136  alpha_qR 
137  alpha_iR 
138  PKC_primed 
139  Palpha_iR 
140  p90RSK 
141  alpha_qL 
142  alpha_iL 
