12 12
2  TAO_12 
3  ASK1 
4  MLK3 
5  MKK7 
6  MKK3 
7  MKK6 
8  IL1_TNFR 
9  Tpl2 
10  IL1_TNF 
12  ExtPump 
13  Stress 
14  Trx 
15  MLK2 
16  Mekk4 
17  PTPa 
18  Sek1 
19  Trafs 
20  SAPK 
21  p38 
22  TAK1 
23  Tab_12 
24  PA 
25  AA 
26  DAG 
27  MLK1 
28  DGK 
29  Mekk2 
30  Mekk3 
31  PLC_B 
32  Mek 
33  GCK 
34  MKPs 
35  Raf_DeP 
36  B_Parvin 
37  RhoGDI 
38  IP3 
39  Ca 
40  RasGRF_GRP 
41  PKC 
42  IP3R1 
43  PP2A 
44  CaMKK 
45  RKIP 
46  PKC_primed 
47  Raf_Rest 
48  PLD 
49  PLA2 
50  PLC_g 
51  Cdc42 
52  Akt 
53  CaMK 
54  Mekk1 
55  Raf 
56  Erk 
57  PDK1 
58  Raf_Loc 
59  p90RSK 
60  Pix_Cool 
61  PIP2_34 
62  PTP1b 
63  MLCP 
64  Rac 
65  Tiam 
66  PAK 
67  Ras 
68  Gbg_i 
69  Rap1 
70  NIK 
71  PDE4 
72  EGF 
73  PTEN 
74  Rho 
75  PI4K 
76  PI3K 
77  EGFR 
78  CaM 
79  PKA 
80  Gaq 
81  Gai 
82  alpha_iR 
83  cAMP 
84  PI5K 
85  ILK 
86  PIP2_45 
87  PIP3_345 
88  Shc 
89  Src 
90  Gab1 
91  RalGDS 
92  GRK 
93  RGS 
94  Gas 
95  Gbg_s 
96  RhoK 
97  Talin 
98  Fak 
99  p120RasGAP 
100  Myosin 
101  Grb2 
102  Integrins 
103  Nck 
104  MLCK 
105  B_Arrestin 
106  alpha_sR 
107  Palpha_sR 
108  ARF 
109  PIP_4 
110  p190RhoGAP 
111  WASP 
112  ECM 
113  PTPPEST 
114  Csk 
115  Sos 
116  alpha_qR 
117  AC 
118  Palpha_iR 
119  alpha_iL 
120  Actin 
121  Vinc 
122  Graf 
123  DOCK180 
124  Crk 
125  Cas 
126  SHP2 
127  alpha_1213R 
128  Gbg_q 
129  Palpha_1213R 
130  alpha_sL 
131  alpha_1213L 
133  Arp_23 
134  p115RhoGEF 
135  AND_34 
136  RalBP1 
137  Cbp 
138  Ral 
139  Ga_1213 
140  Gbg_1213 
141  Palpha_qR 
142  alpha_qL 
