12 12
0  B_Parvin 
1  Arp_23 
2  SAPK 
3  MLK2 
4  MLK1 
5  Mekk4 
6  Sek1 
7  MKK7 
8  Tpl2 
9  ASK1 
10  TAK1 
11  IL1_TNF 
12  ECM 
13  Actin 
14  DOCK180 
15  p38 
16  ARF 
17  PLD 
18  MKK3 
19  MKK6 
20  Tab_12 
21  Mekk3 
22  TAO_12 
23  GCK 
24  RalBP1 
25  RhoK 
26  Pix_Cool 
27  PIP_4 
28  PI5K 
29  Rac 
30  p190RhoGAP 
31  MLK3 
32  Mekk1 
33  PA 
34  Trafs 
35  IL1_TNFR 
36  AND_34 
37  MKPs 
38  Talin 
39  PIP2_34 
40  Rho 
41  Cdc42 
42  PTEN 
43  Mekk2 
44  RhoGDI 
45  Trx 
46  NIK 
47  Stress 
48  ILK 
49  Integrins 
50  Cas 
51  WASP 
52  PP2A 
53  Fak 
54  PI3K 
55  Nck 
56  Grb2 
57  Shc 
58  Raf_DeP 
59  EGF 
60  Vinc 
61  Myosin 
62  MLCP 
63  Crk 
64  PIP3_345 
65  PIP2_45 
66  PAK 
67  p120RasGAP 
68  Mek 
69  PLC_g 
70  Gab1 
71  SHP2 
72  PTPPEST 
73  MLCK 
74  Akt 
75  Erk 
76  PI4K 
77  Src 
78  PKC 
79  Sos 
80  EGFR 
81  DGK 
82  PTP1b 
83  Cbp 
84  AC 
85  cAMP 
86  Rap1 
87  PKA 
88  Tiam 
89  Gbg_i 
90  Raf 
91  Csk 
92  Ras 
93  DAG 
94  Raf_Loc 
95  Raf_Rest 
96  Ral 
97  CaMK 
98  Gas 
99  PLA2 
100  Graf 
101  RasGRF_GRP 
102  RalGDS 
103  IP3 
104  AA 
105  PTPa 
106  alpha_1213R 
107  alpha_1213L 
108  CaMKK 
109  CaM 
110  RGS 
111  Gai 
112  p115RhoGEF 
113  IP3R1 
114  PLC_B 
115  Ca 
116  alpha_iR 
117  Ga_1213 
118  ExtPump 
119  alpha_iL 
121  Gbg_s 
122  PDE4 
123  PDK1 
124  alpha_sR 
125  GRK 
126  PKC_primed 
127  B_Arrestin 
128  Palpha_iR 
129  Gbg_1213 
130  Palpha_1213R 
134  alpha_sL 
135  p90RSK 
136  Gaq 
137  Palpha_sR 
138  RKIP 
139  Gbg_q 
140  alpha_qR 
141  Palpha_qR 
142  alpha_qL 
