12 12
3  RalBP1 
4  AND_34 
5  PA 
6  IP3 
7  PTPa 
8  CaMKK 
9  Ral 
10  ExtPump 
11  alpha_iL 
12  IL1_TNF 
13  B_Parvin 
15  RhoK 
16  ILK 
17  ECM 
18  DAG 
19  DGK 
20  CaM 
21  PLC_B 
22  CaMK 
23  alpha_sL 
24  ASK1 
25  IL1_TNFR 
26  AA 
27  ARF 
28  PI4K 
29  RasGRF_GRP 
30  Integrins 
31  PLA2 
32  Ca 
33  AC 
34  Gaq 
35  alpha_qL 
36  MLK3 
37  MLK1 
38  RhoGDI 
39  PLD 
40  Myosin 
41  PI5K 
42  PKC 
43  IP3R1 
44  Talin 
45  Gai 
46  PKC_primed 
47  Gbg_s 
48  Mekk4 
49  Pix_Cool 
50  Trx 
51  Rac 
52  PIP2_34 
53  PLC_g 
54  MLCK 
55  Akt 
56  Tiam 
57  RGS 
58  Gas 
59  Gbg_q 
60  MLK2 
61  MKK7 
62  PIP_4 
63  Cdc42 
64  PIP3_345 
65  MLCP 
66  PIP2_45 
67  p120RasGAP 
68  Gbg_i 
69  RalGDS 
70  Rap1 
71  alpha_sR 
72  MKK3 
73  Sek1 
74  Mekk3 
75  Rho 
76  Cas 
77  PTPPEST 
78  Fak 
79  Src 
80  PKA 
81  Graf 
82  PDK1 
83  alpha_iR 
84  MKK6 
85  Trafs 
86  Mekk2 
87  PTEN 
88  PAK 
89  PI3K 
90  Ras 
91  EGFR 
92  RKIP 
93  Csk 
94  GRK 
95  alpha_qR 
96  p38 
97  SAPK 
98  Nck 
99  Actin 
100  MKPs 
101  p190RhoGAP 
102  PP2A 
103  Erk 
104  Vinc 
105  cAMP 
106  B_Arrestin 
107  Palpha_sR 
108  Tpl2 
109  TAK1 
110  Mekk1 
111  Mek 
112  Gab1 
113  WASP 
114  Grb2 
115  Raf 
116  SHP2 
117  PDE4 
118  p90RSK 
119  Palpha_iR 
120  TAO_12 
121  Tab_12 
122  Stress 
123  DOCK180 
124  Sos 
125  Crk 
126  Shc 
127  PTP1b 
128  Cbp 
129  alpha_1213R 
130  Gbg_1213 
131  Palpha_qR 
133  GCK 
134  NIK 
135  Arp_23 
136  p115RhoGEF 
137  Raf_DeP 
138  Raf_Loc 
139  EGF 
140  Raf_Rest 
141  Ga_1213 
142  Palpha_1213R 
143  alpha_1213L 
