18 14
0  p90RSK 
1  Ral 
2  PDK1 
3  AND_34 
4  PLC_B 
5  Gaq 
6  alpha_sL 
7  Gbg_q 
8  Palpha_sR 
9  alpha_qR 
10  Palpha_qR 
11  alpha_qL 
14  PDE4 
15  CaMKK 
16  cAMP 
17  RKIP 
18  AC 
19  PKC_primed 
20  Gas 
21  Gbg_s 
22  GRK 
23  Palpha_iR 
24  B_Arrestin 
25  Palpha_1213R 
27  alpha_iL 
28  Raf_Rest 
29  CaM 
30  Rap1 
31  IQGAP1 
32  Gbg_i 
33  RGS 
34  Gai 
35  RalGDS 
36  alpha_sR 
37  alpha_iR 
38  Gbg_1213 
39  alpha_1213R 
40  Ga_1213 
41  alpha_1213L 
42  Raf_DeP 
43  CaMK 
44  Myosin 
45  IP3 
46  ECM 
47  ARNO 
48  PI4K 
49  Actin 
50  PIP_4 
51  alpha_catenin 
52  Vinc 
53  Arp_23 
54  PI3K_I 
56  Raf_Loc 
57  MLCK 
58  PKA 
59  IP3R1 
60  PTPPEST 
61  Ca 
62  Crk 
63  DOCK180 
64  Cas 
65  Hakai 
66  Csk 
67  Cbp 
68  p115RhoGEF 
69  ExtPump 
70  EGFR_T669 
71  AA 
72  MLCP 
73  RhoGDI 
74  RhoK 
75  PKC 
76  ARF 
77  PLD 
78  PI5K 
79  PA 
80  Talin 
81  PTPa 
82  EGFR_Y891 
83  PTEN_I 
84  Raf 
85  RalBP1 
86  Akt 
87  Cdc42 
88  Integrins 
89  Cbl_FA 
90  WASP 
91  Rho 
92  Src 
93  p190RhoGAP 
94  Fak 
95  Graf 
96  EGFR_Y920 
97  EGFR_Y1101 
98  Erk 
99  PLA2 
100  ILK 
101  Pix_Cool 
102  Tiam 
103  PIP3_345 
104  PIP2_45 
105  PTEN 
106  PIP2_34 
107  p120RasGAP 
108  PI3K 
109  ErbB3_Y1035 
110  ErbB4_Contr 
111  ErbB3_Y1203_05 
112  Mek 
113  RasGRF_GRP 
114  PAK 
115  Rac 
116  Ras 
117  SHP2 
118  Sos 
119  Cbl_RTK 
120  Grb2 
121  E_cadherin 
122  EGFR_Y845 
123  ErbB3_Y1270 
124  ErbB4_Y1056 
125  ExtE_cadherin 
126  MKPs 
127  MLK2 
128  SAPK 
129  B_Parvin 
130  Cortactin 
131  EEA1 
132  DAG 
133  DGK 
134  Fer 
135  EGFR_Y992 
136  EGFR_Y1086 
137  ErbB3_Y1257 
138  ErbB3_Y1178 
139  ErbB3_Y1241 
140  Mekk3 
141  MKK7 
142  Mekk1 
143  MLK1 
144  PP2A 
145  Gab1 
146  Nck 
147  EGFR_EGFR_EGF_CCV 
148  p120_catenin 
149  EGFR_EGFR 
150  EGFR_Y1148 
151  EGFR_T654 
152  ErbB4_ErbB4 
153  ErbB4_Y1242 
154  p38 
155  MKK3 
156  Sek1 
157  Mekk4 
158  EGFR_EGFR_EGF_MVB 
159  EGFR_EGFR_EGF_End 
160  Mekk2 
161  PLC_g 
162  B_catenin 
163  EGFR_Y1068 
164  EGFR_ErbB4 
165  EGFR_ErbB3 
166  ErbB4_Free 
167  ErbB3_ErbB4 
168  IL1_TNFR 
169  MLK3 
170  NIK 
171  Hsc70 
172  Dynamin 
173  EGFR_EGFR_TGFa_End 
174  EGFR_EGFR_TGFa_CCV 
175  EGFR_EGFR_EGF_CCP 
176  PTP1b 
177  EGFR_EGFR_EGF_PM 
178  Shc 
179  EGFR_Y1173 
180  ErbB4_Y1188 
181  ErbB3_Y1309 
182  Tpl2 
183  ASK1 
184  MKK6 
185  Rabenosyn_5 
186  RIN 
187  Rab5 
188  EGFR_EGFR_TGFa_CCP 
189  Spry2 
190  EGFR_EGFR_TGFa_PM 
191  EGFR_Free 
192  EGFR_ErbB2 
193  ErbB3_Free 
194  NRG 
195  ErbB3_Y1180 
196  Trafs 
197  Trx 
198  GCK 
199  Stress 
200  Endophilin 
201  GAK 
202  Clathrin 
203  EGFR_Ub 
204  Epsin 
205  EGFR_Y1045 
206  ErbB2_Y1196 
207  ErbB2_Free 
208  ErbB2_ErbB4 
209  ErbB2_Contr 
210  Tab_12 
211  TAO_12 
212  TAK1 
213  Rab7 
214  EGFR_EGFR_EGF_Lysosome 
215  Rabaptin_5 
216  AP2 
217  Eps15 
218  ErbB2_Y1139 
219  EGF 
220  ErbB2_Y1221_22 
221  ErbB2_ErbB3 
222  ErbB2_Y1023 
223  ErbB3_Y1243 
224  IL1_TNF 
225  ESCRT_I 
226  ESCRT_II 
227  AMSH 
228  EGFR_EGFR_EGF_SR 
229  ESCRT_0 
230  Hip1R 
231  CIN85 
232  TGFa 
233  Pertuzumab 
234  ErbB2_Y1248 
235  Trastuzumab 
236  Cbl_ErbB2 
237  ErbB3_Contr 
239  UBPY 
240  ESCRT_III 
241  Alix 
242  VPS4 
243  Rabex_5 
244  CALM 
245  AG 
246  CHIP 
247  EGFR_Contr 
248  Hsp90 
249  ErbB2_Lysosome 
250  ErbB2_Ub 
251  ErbB2Deg_Contr 
