12 21
0  AG 
2  ExtE_cadherin 
3  CALM 
4  TGFa 
5  Hip1R 
6  CIN85 
7  TAO_12 
8  TAK1 
9  MKK6 
10  ASK1 
11  MKK3 
12  MLK3 
13  p38 
14  Tab_12 
15  EGFR_T669 
16  IL1_TNFR 
17  PDE4 
18  IL1_TNF 
21  CHIP 
22  ErbB2_Contr 
23  EGFR_Contr 
24  Endophilin 
25  Eps15 
26  AP2 
27  Stress 
28  Hsc70 
29  Trx 
30  Tpl2 
31  Sek1 
32  Mekk3 
33  Trafs 
34  SAPK 
35  GCK 
36  MKPs 
37  Gas 
38  RGS 
39  Gbg_s 
40  ExtPump 
41  alpha_qL 
42  ErbB2_Ub 
43  ErbB2_Lysosome 
44  ErbB2Deg_Contr 
45  Epsin 
46  EGFR_Ub 
47  Clathrin 
48  Cbl_RTK 
49  GAK 
50  NIK 
51  Mekk4 
52  MKK7 
53  MLK1 
54  Cbl_FA 
55  MLK2 
56  ECM 
57  AC 
58  Gai 
59  cAMP 
60  alpha_sR 
61  Palpha_sR 
62  alpha_sL 
63  Hsp90 
64  Trastuzumab 
65  Cbl_ErbB2 
66  EGFR_Y1045 
67  EGFR_T654 
68  EGFR_EGFR_EGF_CCP 
69  Spry2 
70  EGFR_EGFR_EGF_CCV 
71  Fer 
72  Dynamin 
73  E_cadherin 
74  Mek 
75  Hakai 
76  IQGAP1 
77  AA 
78  Erk 
79  Gaq 
80  Gbg_q 
81  alpha_qR 
82  p90RSK 
83  Palpha_qR 
84  ErbB2_Y1023 
85  ErbB2_Y1196 
86  ErbB2_Y1221_22 
87  EGFR_Y1173 
88  EGFR_EGFR_TGFa_PM 
89  PLC_g 
90  EGFR_EGFR_TGFa_CCP 
91  EGFR_EGFR_TGFa_CCV 
92  Mekk2 
93  Cortactin 
94  Mekk1 
95  Rac 
96  Cdc42 
97  RasGRF_GRP 
98  RhoGDI 
99  IP3 
100  Gbg_i 
101  GRK 
102  B_Arrestin 
103  Palpha_iR 
104  RalBP1 
105  Pertuzumab 
106  ErbB2_Free 
107  EGFR_ErbB2 
108  EGFR_Y1068 
109  EGFR_Free 
110  EGFR_EGFR_EGF_PM 
111  EGFR_EGFR 
112  DGK 
113  p120_catenin 
114  PP2A 
115  Sos 
116  DAG 
117  EGFR_Y845 
118  Ca 
119  PKC 
120  IP3R1 
121  PLC_B 
122  CaM 
123  RalGDS 
124  PKC_primed 
125  Ral 
126  ErbB2_Y1248 
127  ErbB2_ErbB3 
128  ErbB2_ErbB4 
129  ErbB2_Y1139 
130  Shc 
131  PTP1b 
132  B_catenin 
133  EGFR_EGFR_TGFa_End 
134  Nck 
135  PIP2_45 
136  Grb2 
137  PAK 
138  Src 
139  Integrins 
140  PTPPEST 
141  PKA 
142  Csk 
143  Rap1 
144  alpha_iR 
145  PDK1 
146  EGFR_Y891 
147  ErbB3_Y1309 
148  ErbB3_Free 
149  NRG 
150  EGFR_ErbB3 
151  EGFR_ErbB4 
152  EGFR_Y1086 
153  Gab1 
154  EGFR_EGFR_EGF_End 
155  EGFR_EGFR_EGF_MVB 
156  PIP3_345 
157  Ras 
158  Tiam 
159  Cas 
160  Akt 
161  PLA2 
162  Raf 
163  Raf_Loc 
164  CaMK 
165  alpha_1213R 
166  Gbg_1213 
167  AND_34 
168  ErbB3_Y1203_05 
169  ErbB3_Y1241 
170  ErbB4_Y1188 
171  ErbB3_Y1270 
172  EGFR_Y1148 
173  EGFR_Y992 
174  SHP2 
175  EGFR_Y920 
176  PI3K 
177  p120RasGAP 
178  WASP 
179  PLD 
180  Fak 
181  p190RhoGAP 
182  Rho 
183  MLCK 
184  Cbp 
185  RKIP 
186  Palpha_1213R 
187  p115RhoGEF 
188  alpha_iL 
189  ErbB3_Y1180 
190  ErbB3_ErbB4 
191  ErbB4_Free 
192  ErbB3_Y1257 
193  EGF 
194  Rab5 
195  RIN 
196  EEA1 
197  PTEN 
198  PIP2_34 
199  PIP_4 
200  Pix_Cool 
201  Crk 
202  ILK 
203  PI4K 
204  MLCP 
205  Raf_DeP 
206  CaMKK 
207  EGFR_EGFR_EGF_SR 
208  Ga_1213 
209  alpha_1213L 
210  ErbB4_Contr 
211  ErbB3_Y1178 
212  ErbB4_Y1056 
213  ErbB3_Y1035 
214  ErbB4_Y1242 
215  Rabenosyn_5 
216  alpha_catenin 
217  ESCRT_0 
218  PA 
219  Actin 
220  PI5K 
221  Vinc 
222  Graf 
223  Talin 
224  RhoK 
225  Myosin 
226  EGFR_Y1101 
227  ESCRT_I 
228  AMSH 
229  ESCRT_II 
231  ErbB3_Contr 
232  ErbB3_Y1243 
233  ErbB4_ErbB4 
234  Rabex_5 
235  PI3K_I 
236  Rab7 
237  PTEN_I 
238  Rabaptin_5 
239  EGFR_EGFR_EGF_Lysosome 
240  ARNO 
241  Arp_23 
242  ARF 
243  DOCK180 
244  B_Parvin 
245  PTPa 
246  VPS4 
247  Raf_Rest 
248  ESCRT_III 
249  Alix 
250  UBPY 
