11 24
0  AG 
1  UBPY 
2  Alix 
3  AMSH 
4  EGFR_EGFR_EGF_SR 
5  TGFa 
6  Rabex_5 
7  Rabaptin_5 
8  Eps15 
9  Hsc70 
10  EGFR_Ub 
11  Dynamin 
12  CIN85 
13  Endophilin 
14  Arp_23 
15  CALM 
16  PA 
17  ARNO 
19  alpha_iL 
24  ESCRT_II 
25  ESCRT_I 
26  ESCRT_III 
27  VPS4 
28  EGFR_EGFR_EGF_Lysosome 
29  ESCRT_0 
30  alpha_catenin 
31  EEA1 
32  EGFR_EGFR_EGF_MVB 
33  EGFR_EGFR_EGF_End 
34  EGFR_EGFR_EGF_CCV 
35  GAK 
36  Hip1R 
37  Clathrin 
38  Actin 
39  Vinc 
40  PLD 
41  ARF 
42  EGFR_Y891 
43  p115RhoGEF 
44  RGS 
45  Ga_1213 
46  alpha_sL 
47  alpha_qL 
48  CHIP 
50  Trastuzumab 
51  EGFR_Contr 
52  ErbB2_Contr 
53  Rab7 
54  EGF 
55  Rab5 
56  Spry2 
57  PLC_g 
58  EGFR_EGFR_EGF_CCP 
59  EGFR_EGFR_TGFa_CCP 
60  AP2 
61  Epsin 
62  DAG 
63  PIP2_45 
64  RhoGDI 
65  PI4K 
66  AA 
67  IP3 
68  PLC_B 
69  Gbg_1213 
70  Gaq 
71  Gbg_q 
72  ErbB2_Ub 
73  ErbB4_Contr 
74  Cbl_ErbB2 
75  ErbB4_Y1188 
76  ErbB2_Y1221_22 
77  Rabenosyn_5 
78  EGFR_Y1173 
79  PTP1b 
80  B_catenin 
81  EGFR_EGFR_TGFa_End 
82  p120_catenin 
83  EGFR_EGFR_TGFa_CCV 
84  EGFR_Y1101 
85  p120RasGAP 
86  p190RhoGAP 
87  PIP3_345 
88  Rho 
89  Talin 
90  PLA2 
91  alpha_iR 
92  Gai 
93  Palpha_iR 
94  alpha_sR 
95  Palpha_sR 
96  Hsp90 
97  Pertuzumab 
98  ErbB2_Y1023 
99  ErbB4_ErbB4 
100  ErbB2_Free 
101  NRG 
102  EGFR_ErbB2 
103  EGFR_Free 
104  EGFR_EGFR_EGF_PM 
105  EGFR_EGFR_TGFa_PM 
106  DGK 
107  Nck 
108  Cbl_RTK 
109  Sos 
110  WASP 
111  PIP2_34 
112  PI5K 
113  PIP_4 
114  RhoK 
115  AC 
116  Gas 
117  GRK 
118  Gbg_s 
119  Palpha_qR 
120  ErbB2Deg_Contr 
121  ErbB2_Y1248 
122  ErbB2_Y1196 
123  ErbB4_Free 
124  ErbB2_ErbB4 
125  ErbB4_Y1242 
126  EGFR_Y1148 
127  EGFR_ErbB4 
128  Shc 
129  EGFR_Y992 
130  EGFR_EGFR 
131  Gab1 
132  EGFR_Y845 
133  Cas 
134  Src 
135  Fak 
136  Graf 
137  Integrins 
138  Cbp 
139  Gbg_i 
140  Csk 
141  alpha_1213R 
142  B_Arrestin 
143  alpha_qR 
144  ErbB2_Lysosome 
145  ErbB3_Y1257 
146  ErbB2_ErbB3 
147  ErbB3_Free 
148  ErbB2_Y1139 
149  ErbB3_Y1270 
150  EGFR_ErbB3 
151  EGFR_Y1068 
152  EGFR_T654 
153  Mekk2 
154  EGFR_Y1086 
155  PP2A 
156  Grb2 
157  PI3K 
158  Crk 
159  PTEN 
160  PKC 
161  PTPPEST 
162  MLCP 
163  ECM 
164  PKA 
165  Palpha_1213R 
166  PKC_primed 
167  PTEN_I 
169  ErbB3_Y1180 
170  ErbB3_Y1035 
171  ErbB3_ErbB4 
172  ErbB3_Y1309 
173  ErbB4_Y1056 
174  Stress 
175  RIN 
176  EGFR_Y1045 
177  EGFR_Y920 
178  Fer 
179  SHP2 
180  Hakai 
181  Ras 
182  Cortactin 
183  Tiam 
184  Akt 
185  ILK 
186  Ca 
187  IP3R1 
188  Rap1 
189  RalGDS 
190  PDK1 
191  alpha_1213L 
194  ErbB3_Y1243 
195  ErbB3_Y1178 
196  ErbB3_Y1241 
197  ErbB3_Y1203_05 
198  TAO_12 
199  MKK6 
200  MKK3 
201  p38 
202  Mek 
203  MKPs 
204  Cbl_FA 
205  DOCK180 
206  PAK 
207  Pix_Cool 
208  Raf 
209  Erk 
210  Myosin 
211  MLCK 
212  cAMP 
213  RKIP 
214  PDE4 
217  IL1_TNF 
218  GCK 
219  IL1_TNFR 
220  Trafs 
221  NIK 
222  Trx 
223  MLK3 
224  Mekk3 
225  MKK7 
226  Mekk1 
227  MLK1 
228  E_cadherin 
229  Rac 
230  Cdc42 
231  RasGRF_GRP 
232  IQGAP1 
233  RalBP1 
234  CaMKK 
235  CaM 
236  CaMK 
237  Ral 
238  p90RSK 
239  AND_34 
243  ErbB3_Contr 
244  Tab_12 
245  TAK1 
246  Tpl2 
247  ASK1 
248  Mekk4 
249  Sek1 
250  MLK2 
251  SAPK 
252  ExtE_cadherin 
253  PI3K_I 
254  PTPa 
255  B_Parvin 
256  Raf_Loc 
257  Raf_DeP 
258  Raf_Rest 
259  EGFR_T669 
260  ExtPump 
