11 24
1  UBPY 
2  ESCRT_I 
3  Alix 
4  AMSH 
5  EGFR_EGFR_EGF_SR 
6  Rabex_5 
7  Rabaptin_5 
8  ESCRT_0 
9  Rabenosyn_5 
10  ExtE_cadherin 
11  EGFR_Y1101 
12  PTEN_I 
13  RIN 
14  B_Parvin 
15  RhoK 
16  Raf_DeP 
17  Raf_Loc 
18  NIK 
19  TAK1 
20  TAO_12 
21  MKK6 
25  ErbB4_Contr 
26  ESCRT_II 
27  ESCRT_III 
28  VPS4 
29  Rab7 
30  alpha_catenin 
31  Rab5 
32  Hsc70 
33  EEA1 
34  Hakai 
35  Actin 
36  IQGAP1 
37  Arp_23 
38  ILK 
39  Myosin 
40  Raf_Rest 
41  SAPK 
42  MLK2 
43  MKPs 
44  Mekk4 
45  p38 
47  Tab_12 
49  ErbB4_Y1188 
50  ErbB3_Y1243 
51  ErbB4_Y1056 
52  ErbB3_Y1257 
53  EGFR_EGFR_EGF_Lysosome 
54  Fer 
55  EGFR_EGFR_EGF_MVB 
56  EGFR_EGFR_EGF_End 
57  Nck 
58  E_cadherin 
59  Crk 
60  Sos 
61  WASP 
62  Pix_Cool 
63  MLCP 
64  MLK1 
65  Raf 
66  MKK7 
67  Sek1 
68  MKK3 
69  MLK3 
70  ASK1 
71  IL1_TNFR 
72  ErbB3_Y1180 
73  ErbB4_Free 
74  ErbB3_ErbB4 
75  ErbB4_ErbB4 
76  ErbB3_Y1309 
77  EGFR_Y1068 
78  B_catenin 
79  EGFR_EGFR_TGFa_End 
80  EGFR_EGFR_EGF_CCV 
81  PP2A 
82  Cortactin 
83  Cas 
84  DOCK180 
85  PTPPEST 
86  Cbl_FA 
87  PAK 
88  Cdc42 
89  MLCK 
90  Rac 
91  Erk 
92  RalBP1 
93  EGFR_T669 
94  AND_34 
95  IL1_TNF 
96  ErbB2_Y1221_22 
97  ErbB2_ErbB4 
98  ErbB2_Y1196 
99  ErbB4_Y1242 
100  ErbB2_Y1139 
101  EGFR_ErbB4 
102  Shc 
103  PTP1b 
104  p120_catenin 
105  Mekk2 
106  Grb2 
107  Fak 
108  PTEN 
109  Graf 
110  Rho 
111  Ras 
112  RasGRF_GRP 
113  Mek 
114  Mekk1 
115  Mekk3 
116  Stress 
117  Tpl2 
118  Trx 
119  Trafs 
120  ErbB3_Y1241 
121  ErbB2_Y1023 
122  ErbB3_Free 
123  NRG 
124  EGFR_ErbB3 
125  EGFR_Y1086 
126  EGFR_Y992 
127  PLC_g 
128  GAK 
129  EGFR_EGFR_TGFa_CCV 
130  Dynamin 
131  Src 
132  p120RasGAP 
133  Integrins 
134  p190RhoGAP 
135  Akt 
136  CaM 
137  PKA 
138  ECM 
139  PDK1 
140  Ral 
141  p90RSK 
144  ErbB3_Y1270 
145  ErbB2_Y1248 
146  ErbB2_ErbB3 
147  ErbB2_Free 
148  EGFR_Y1173 
149  EGFR_ErbB2 
150  EGFR_EGFR_TGFa_PM 
151  Spry2 
152  EGFR_EGFR_TGFa_CCP 
153  Gab1 
154  PI3K 
155  PI5K 
156  PIP3_345 
157  PIP_4 
158  PIP2_34 
159  Tiam 
160  CaMK 
161  Rap1 
162  CaMKK 
163  cAMP 
164  RalGDS 
165  PDE4 
167  GCK 
168  ErbB3_Contr 
169  Cbl_ErbB2 
170  ErbB3_Y1178 
171  Trastuzumab 
172  ErbB3_Y1203_05 
173  EGFR_Free 
174  EGFR_Y1148 
175  EGFR_EGFR_EGF_PM 
176  EGFR_EGFR_EGF_CCP 
177  DGK 
178  DAG 
179  EGFR_Y845 
180  PLD 
181  Ca 
182  PKC 
183  IP3R1 
184  RGS 
185  Gai 
186  Gbg_i 
187  AC 
188  alpha_sR 
189  Gas 
190  Gbg_s 
191  alpha_sL 
193  Hsp90 
194  ErbB3_Y1035 
195  Pertuzumab 
196  EGFR_T654 
197  EGFR_Y1045 
198  Eps15 
199  EGFR_EGFR 
200  AP2 
201  EGFR_Y920 
202  Cbl_RTK 
203  Talin 
204  PIP2_45 
205  PLA2 
206  PI4K 
207  SHP2 
208  RKIP 
209  Csk 
210  GRK 
211  alpha_iR 
212  B_Arrestin 
213  alpha_1213R 
214  Palpha_1213R 
215  alpha_iL 
217  ErbB2_Ub 
218  ErbB2_Lysosome 
220  ErbB2Deg_Contr 
221  EGF 
222  EGFR_Ub 
223  Epsin 
224  Clathrin 
225  PA 
226  Endophilin 
227  Vinc 
228  PTPa 
229  AA 
230  RhoGDI 
231  IP3 
232  PKC_primed 
233  PLC_B 
234  Gaq 
235  Palpha_iR 
236  Palpha_sR 
237  alpha_1213L 
241  CHIP 
242  AG 
243  ErbB2_Contr 
244  TGFa 
245  EGFR_Contr 
246  PI3K_I 
247  EGFR_Y891 
248  Hip1R 
249  CALM 
250  CIN85 
251  ARNO 
252  ARF 
253  ExtPump 
254  p115RhoGEF 
255  Cbp 
256  Ga_1213 
257  Gbg_1213 
258  Gbg_q 
259  alpha_qR 
260  Palpha_qR 
261  alpha_qL 
