9 30
2  ErbB4_Contr 
3  ErbB2_Y1023 
4  ErbB4_Y1188 
5  ErbB2_Y1221_22 
6  ExtE_cadherin 
7  EGF 
8  alpha_catenin 
9  EEA1 
10  Actin 
11  Fer 
12  PA 
13  ARNO 
14  ARF 
15  PTPa 
16  PLD 
17  RhoK 
18  IP3 
19  Myosin 
20  CaMKK 
21  MLCK 
22  PLC_B 
23  alpha_iL 
24  Gaq 
25  alpha_qR 
26  Gbg_q 
27  alpha_qL 
31  Trastuzumab 
32  ErbB4_ErbB4 
33  ErbB2_Y1196 
34  NRG 
35  ErbB4_Y1242 
36  EGFR_T654 
37  EGFR_Y1173 
38  EGFR_Y1086 
39  EGFR_Y992 
40  Arp_23 
41  SHP2 
42  E_cadherin 
43  EGFR_EGFR 
44  Hakai 
45  Cbp 
46  IQGAP1 
47  RhoGDI 
48  Ca 
49  AA 
50  IP3R1 
51  PDE4 
52  CaM 
53  alpha_iR 
54  Palpha_iR 
55  B_Arrestin 
56  Palpha_1213R 
57  alpha_1213R 
58  ExtPump 
59  alpha_1213L 
60  ErbB2_Contr 
61  Cbl_ErbB2 
62  ErbB4_Free 
63  ErbB2_ErbB4 
64  ErbB2_Free 
65  EGFR_ErbB2 
66  EGFR_Free 
67  EGFR_ErbB4 
68  B_catenin 
69  EGFR_EGFR_TGFa_End 
70  DGK 
71  p120_catenin 
72  DAG 
73  Vinc 
74  PI5K 
75  Csk 
76  PI4K 
77  Rho 
78  PKC 
79  MLCP 
80  PKC_primed 
81  PKA 
82  cAMP 
83  PDK1 
84  RGS 
85  RalGDS 
86  Palpha_qR 
87  Gbg_1213 
88  p115RhoGEF 
89  Ga_1213 
90  TGFa 
91  Pertuzumab 
92  ErbB4_Y1056 
93  ErbB2_Y1248 
94  ErbB3_Y1309 
95  EGFR_Y1148 
96  EGFR_ErbB3 
97  Shc 
98  EGFR_EGFR_TGFa_PM 
99  PLC_g 
100  PTP1b 
101  Gab1 
102  EGFR_Y920 
103  Talin 
104  Fak 
105  Src 
106  Graf 
107  p190RhoGAP 
108  Tiam 
109  PLA2 
110  CaMK 
111  Rap1 
112  Gbg_i 
113  Gai 
114  Gas 
115  alpha_sR 
116  GRK 
117  Palpha_sR 
118  Gbg_s 
119  alpha_sL 
121  Hsp90 
122  ErbB3_Y1243 
123  ErbB2_ErbB3 
124  ErbB3_ErbB4 
125  ErbB3_Free 
126  EGFR_Y1045 
127  Spry2 
128  EGFR_EGFR_EGF_PM 
129  EGFR_EGFR_EGF_End 
130  EGFR_EGFR_EGF_CCV 
131  EGFR_EGFR_EGF_MVB 
132  EGFR_Y845 
133  PP2A 
134  PIP2_45 
135  p120RasGAP 
136  PIP3_345 
137  Akt 
138  ILK 
139  PAK 
140  Integrins 
141  Erk 
142  AC 
143  p90RSK 
144  MKPs 
145  p38 
146  Ral 
147  Tab_12 
148  EGFR_T669 
151  CHIP 
152  ErbB3_Y1178 
153  ErbB2_Y1139 
154  ErbB3_Y1035 
155  ErbB3_Y1203_05 
156  ErbB3_Y1241 
157  EGFR_Y1068 
158  EGFR_EGFR_TGFa_CCP 
159  Nck 
160  EGFR_EGFR_TGFa_CCV 
161  Mekk2 
162  PI3K 
163  Grb2 
164  WASP 
165  Cas 
166  PTEN 
167  Ras 
168  Cdc42 
169  Mekk1 
170  Rac 
171  NIK 
172  RasGRF_GRP 
173  Sek1 
174  MLK2 
175  TAK1 
176  RalBP1 
177  AND_34 
178  PTEN_I 
181  ErbB2_Ub 
182  ErbB3_Y1180 
183  ErbB2_Lysosome 
184  ErbB3_Y1270 
185  Rabaptin_5 
186  EGFR_Ub 
187  Cbl_RTK 
188  Epsin 
189  Rab5 
190  EGFR_EGFR_EGF_CCP 
191  Hsc70 
192  Dynamin 
193  Cortactin 
194  PIP_4 
195  Sos 
196  PIP2_34 
197  Raf 
198  Pix_Cool 
199  Mek 
200  PTPPEST 
201  Mekk3 
202  ECM 
203  MKK3 
204  SAPK 
205  Tpl2 
206  RKIP 
207  Trafs 
211  AG 
213  ErbB2Deg_Contr 
214  ErbB3_Y1257 
215  ErbB3_Contr 
216  PI3K_I 
217  Hip1R 
218  AP2 
219  Clathrin 
220  GAK 
221  EGFR_EGFR_EGF_SR 
222  CALM 
223  RIN 
224  Crk 
225  ESCRT_0 
226  DOCK180 
227  Raf_Loc 
228  Cbl_FA 
229  AMSH 
230  Stress 
231  ESCRT_I 
232  MLK1 
233  MKK7 
234  Mekk4 
235  ASK1 
236  Trx 
237  GCK 
245  Rabex_5 
246  EGFR_Contr 
247  CIN85 
248  Eps15 
249  Rab7 
250  Endophilin 
251  EGFR_EGFR_EGF_Lysosome 
252  VPS4 
253  Rabenosyn_5 
254  EGFR_Y1101 
255  EGFR_Y891 
256  Raf_Rest 
257  Raf_DeP 
258  B_Parvin 
259  Alix 
260  ESCRT_III 
261  UBPY 
262  ESCRT_II 
263  MLK3 
264  TAO_12 
265  MKK6 
267  IL1_TNFR 
268  IL1_TNF 
