9 28
0  IL1_TNF 
1  AG 
2  IL1_TNFR 
3  TAK1 
4  NIK 
5  ASK1 
6  MLK3 
7  Sek1 
8  MKK7 
9  Mekk4 
10  MLK1 
11  SAPK 
12  MLK2 
13  PI3K_I 
14  Rac 
15  Cbl_FA 
16  Cdc42 
17  Pix_Cool 
18  ECM 
19  ILK 
20  MLCP 
21  B_Parvin 
22  RalBP1 
23  Ral 
24  AND_34 
25  EGFR_T669 
27  ESCRT_II 
28  GCK 
29  Tab_12 
30  Trafs 
31  TAO_12 
32  Tpl2 
33  MKK6 
34  MKK3 
35  p38 
36  Mekk3 
37  alpha_catenin 
38  Mek 
39  MKPs 
40  Actin 
41  Cortactin 
42  PAK 
43  DOCK180 
44  RasGRF_GRP 
45  IQGAP1 
46  MLCK 
47  Erk 
48  Myosin 
49  CaM 
50  CaMK 
51  p90RSK 
52  CaMKK 
53  VPS4 
54  ESCRT_I 
55  ESCRT_III 
56  ErbB2Deg_Contr 
57  ExtE_cadherin 
58  ErbB3_Y1309 
59  ErbB3_Y1257 
60  ErbB2_Y1221_22 
61  ErbB3_Y1241 
62  Trx 
63  Stress 
64  Mekk1 
65  B_catenin 
66  PP2A 
67  Fer 
68  Arp_23 
69  E_cadherin 
70  Cas 
71  Crk 
72  Integrins 
73  Hakai 
74  PTPPEST 
75  IP3R1 
76  PKA 
77  AC 
78  Rap1 
79  cAMP 
80  Raf_DeP 
81  PDE4 
82  Raf_Rest 
83  UBPY 
84  ErbB2_Ub 
85  CHIP 
86  Hsp90 
87  ErbB3_Y1203_05 
88  ErbB2_Y1139 
89  EGF 
90  EGFR_Y1086 
91  EGFR_T654 
92  Mekk2 
93  Nck 
94  EGFR_EGFR_EGF_CCV 
95  EGFR_EGFR_EGF_MVB 
96  Grb2 
97  Sos 
98  WASP 
99  Ras 
100  PLD 
101  Tiam 
102  PKC 
103  Akt 
104  Raf 
105  EGFR_EGFR_EGF_Lysosome 
106  PKC_primed 
107  PDK1 
108  Raf_Loc 
109  EGFR_EGFR_EGF_SR 
110  AMSH 
111  Alix 
112  ErbB2_Lysosome 
113  ErbB3_Y1270 
114  ErbB2_ErbB3 
115  ErbB3_Y1035 
116  ErbB2_Y1248 
117  EGFR_ErbB3 
118  EGFR_Y1148 
119  EGFR_Y992 
120  Shc 
121  PTP1b 
122  p120_catenin 
123  EGFR_EGFR 
124  EGFR_Y920 
125  PI3K 
126  Src 
127  Fak 
128  Graf 
129  PTEN 
130  Rho 
131  Ca 
132  Csk 
133  Gbg_i 
134  Gai 
135  RalGDS 
136  alpha_sR 
137  alpha_1213R 
138  alpha_sL 
139  alpha_1213L 
140  Cbl_ErbB2 
141  Pertuzumab 
142  ErbB2_Y1196 
143  ErbB3_Free 
144  ErbB2_ErbB4 
145  NRG 
146  EGFR_ErbB2 
147  EGFR_ErbB4 
148  PLC_g 
149  EGFR_EGFR_TGFa_End 
150  EGFR_EGFR_EGF_End 
151  Gab1 
152  DGK 
153  EEA1 
154  PA 
155  SHP2 
156  DAG 
157  PIP3_345 
158  RhoGDI 
159  PLA2 
160  AA 
161  Cbp 
162  ESCRT_0 
163  alpha_iR 
164  Palpha_sR 
165  B_Arrestin 
166  p115RhoGEF 
167  alpha_iL 
168  Trastuzumab 
169  ErbB3_Y1178 
170  ErbB3_Y1243 
171  ErbB3_ErbB4 
172  ErbB2_Free 
173  EGFR_Y1045 
174  EGFR_Y1173 
175  EGFR_Free 
176  EGFR_EGFR_TGFa_PM 
177  EGFR_EGFR_EGF_PM 
178  EGFR_EGFR_EGF_CCP 
179  Spry2 
180  Eps15 
181  Cbl_RTK 
182  EGFR_Y845 
183  p120RasGAP 
184  p190RhoGAP 
185  PIP2_34 
186  PI4K 
187  PIP_4 
188  RhoK 
189  RGS 
190  Gas 
191  alpha_qR 
192  Gbg_s 
193  Palpha_1213R 
194  Gbg_1213 
195  ExtPump 
196  ErbB3_Contr 
197  ErbB4_Contr 
198  ErbB2_Y1023 
199  ErbB4_Free 
200  ErbB4_ErbB4 
201  ErbB4_Y1056 
202  ErbB4_Y1242 
203  EGFR_Y1068 
204  GAK 
205  EGFR_EGFR_TGFa_CCV 
206  EGFR_EGFR_TGFa_CCP 
207  AP2 
208  Epsin 
209  Hip1R 
210  Clathrin 
211  CALM 
212  PIP2_45 
213  PI5K 
214  ARF 
215  IP3 
216  ARNO 
217  PLC_B 
218  RKIP 
219  Palpha_iR 
220  GRK 
221  Palpha_qR 
222  Ga_1213 
225  EGFR_Contr 
226  ErbB2_Contr 
227  ErbB3_Y1180 
228  ErbB4_Y1188 
229  Rabex_5 
230  TGFa 
231  Rabaptin_5 
232  Hsc70 
233  Dynamin 
234  EGFR_Ub 
235  Rab5 
236  Endophilin 
237  CIN85 
238  Vinc 
239  RIN 
240  Talin 
241  Rabenosyn_5 
242  PTPa 
243  Rab7 
244  EGFR_Y891 
245  Gaq 
246  EGFR_Y1101 
247  Gbg_q 
248  PTEN_I 
249  alpha_qL 
