15 17
0  Raf_DeP 
1  ExtPump 
2  Raf_Loc 
3  AND_34 
4  RKIP 
5  PKC_primed 
6  IP3 
7  Ral 
8  PLC_B 
9  RalBP1 
10  Gaq 
11  alpha_1213R 
12  Gbg_q 
13  Palpha_1213R 
14  Palpha_qR 
15  alpha_1213L 
18  CaMKK 
19  Myosin 
20  CaMK 
21  MLCP 
22  CaM 
23  ECM 
24  PTPPEST 
25  MLCK 
26  RGS 
27  AC 
28  cAMP 
29  Gas 
30  PDE4 
31  Gbg_s 
34  Raf_Rest 
35  AA 
36  RhoK 
37  PLA2 
38  Raf 
39  Ca 
40  IP3R1 
41  Rap1 
42  PKA 
43  Gai 
44  Gbg_i 
45  Gbg_1213 
46  GRK 
47  B_Arrestin 
48  alpha_sR 
49  alpha_sL 
50  Palpha_sR 
51  B_Parvin 
52  ARNO 
53  ILK 
54  Arp_23 
55  Akt 
56  IQGAP1 
57  Integrins 
58  Cas 
59  Crk 
60  PDK1 
61  DOCK180 
62  Ga_1213 
63  Erk 
64  p90RSK 
65  SAPK 
66  EGFR_T669 
67  MKPs 
68  PTPa 
69  RhoGDI 
70  Talin 
71  PI4K 
72  Tiam 
73  PKC 
74  Ras 
75  Rho 
76  Fak 
77  Graf 
78  Csk 
79  RalGDS 
80  alpha_qR 
81  alpha_iR 
82  Palpha_iR 
83  alpha_iL 
84  alpha_qL 
85  PA 
86  ARF 
87  Pix_Cool 
88  PLD 
89  PIP3_345 
90  RasGRF_GRP 
91  Sos 
92  WASP 
93  PAK 
94  Cdc42 
95  Rac 
96  p115RhoGEF 
97  MLK1 
98  MKK7 
99  MLK2 
100  Mekk4 
101  p38 
102  EGFR_Y891 
103  Vinc 
104  PI5K 
105  PIP2_45 
106  PIP2_34 
107  DAG 
108  p120RasGAP 
109  p190RhoGAP 
110  Src 
111  Hakai 
112  Cbp 
113  EGFR_Y1101 
114  Mekk1 
115  GCK 
116  Sek1 
117  ASK1 
118  Tab_12 
119  PTEN_I 
120  alpha_catenin 
121  PIP_4 
122  Actin 
123  PTEN 
124  Cbl_FA 
125  PP2A 
126  EGFR_Y845 
127  PI3K 
128  E_cadherin 
129  Cortactin 
130  ExtE_cadherin 
131  Mek 
132  Mekk3 
133  MKK3 
134  MLK3 
135  MKK6 
136  CALM 
137  Hip1R 
138  Clathrin 
139  Dynamin 
140  EGFR_EGFR_TGFa_CCV 
141  DGK 
142  Gab1 
143  p120_catenin 
144  Grb2 
145  Fer 
146  SHP2 
147  ErbB3_Y1241 
148  NIK 
149  Trafs 
150  Tpl2 
151  Trx 
152  TAK1 
153  ESCRT_0 
154  Hsc70 
155  GAK 
156  EGFR_EGFR_EGF_MVB 
157  EGFR_EGFR_EGF_End 
158  EGFR_EGFR_EGF_CCV 
159  Nck 
160  B_catenin 
161  Mekk2 
162  PTP1b 
163  EGFR_Y920 
164  ErbB3_Y1035 
165  PI3K_I 
166  IL1_TNFR 
167  IL1_TNF 
168  Stress 
169  TAO_12 
171  Endophilin 
172  AP2 
173  Epsin 
174  EGFR_EGFR_TGFa_CCP 
175  EGFR_EGFR_EGF_CCP 
176  PLC_g 
177  EGFR_EGFR 
178  Shc 
179  EGFR_ErbB4 
180  EGFR_Y992 
181  ErbB4_Y1188 
182  ErbB4_Y1242 
183  ErbB4_ErbB4 
184  ErbB4_Y1056 
185  ErbB4_Contr 
186  AG 
187  AMSH 
188  EGFR_EGFR_EGF_SR 
189  Rabaptin_5 
190  Eps15 
191  EGFR_EGFR_TGFa_End 
192  Spry2 
193  EGFR_EGFR_EGF_PM 
194  EGFR_Free 
195  EGFR_Y1148 
196  EGFR_ErbB3 
197  ErbB3_Y1270 
198  ErbB3_Free 
199  ErbB3_Y1178 
200  ErbB3_Y1203_05 
201  Hsp90 
202  ErbB3_Contr 
203  CHIP 
204  ESCRT_I 
205  CIN85 
206  Rabex_5 
207  EGFR_Ub 
208  Rab5 
209  Cbl_RTK 
210  EGFR_EGFR_TGFa_PM 
211  EGFR_T654 
212  EGFR_ErbB2 
213  NRG 
214  ErbB2_Free 
215  ErbB3_ErbB4 
216  ErbB2_ErbB4 
217  ErbB4_Free 
218  Trastuzumab 
219  ErbB2Deg_Contr 
220  ErbB2_Contr 
221  Alix 
222  ESCRT_III 
223  VPS4 
224  EGFR_EGFR_EGF_Lysosome 
225  EEA1 
226  EGFR_Contr 
227  EGFR_Y1173 
228  EGF 
229  EGFR_Y1086 
230  ErbB3_Y1257 
231  ErbB2_Y1196 
232  ErbB2_ErbB3 
233  ErbB2_Y1139 
234  ErbB3_Y1243 
235  Cbl_ErbB2 
236  ErbB2_Lysosome 
237  ErbB2_Ub 
238  UBPY 
239  ESCRT_II 
240  RIN 
241  Rab7 
242  Rabenosyn_5 
243  TGFa 
244  EGFR_Y1068 
245  EGFR_Y1045 
246  ErbB2_Y1221_22 
247  ErbB3_Y1309 
248  ErbB2_Y1248 
249  ErbB3_Y1180 
250  ErbB2_Y1023 
251  Pertuzumab 
