10 27
3  ESCRT_II 
4  ESCRT_I 
5  AMSH 
6  EGFR_EGFR_EGF_SR 
7  ESCRT_0 
8  EGFR_Ub 
9  Epsin 
10  Endophilin 
11  CIN85 
12  PI3K_I 
13  ARNO 
14  PTPa 
15  AA 
16  PIP_4 
17  RhoGDI 
18  p115RhoGEF 
19  Ga_1213 
20  Gbg_1213 
21  alpha_1213R 
22  Palpha_1213R 
23  alpha_1213L 
24  alpha_iL 
29  VPS4 
30  ESCRT_III 
31  UBPY 
32  Alix 
33  EGFR_EGFR_EGF_Lysosome 
34  EGFR_T654 
35  Eps15 
36  AP2 
37  Clathrin 
38  Hip1R 
39  CALM 
40  IP3 
41  PA 
42  ARF 
43  PKC 
44  PI4K 
45  B_Parvin 
46  PKC_primed 
47  RKIP 
48  alpha_sR 
49  Palpha_sR 
50  alpha_sL 
51  alpha_qL 
55  ErbB3_Y1178 
56  ErbB3_Y1257 
57  ErbB3_Y1035 
58  ErbB4_ErbB4 
59  ErbB4_Y1242 
60  ErbB4_Y1188 
61  EGFR_EGFR_EGF_MVB 
62  Spry2 
63  EGFR_EGFR_EGF_CCP 
64  GAK 
65  Cbl_RTK 
66  DAG 
67  PIP2_45 
68  PI5K 
69  PLD 
70  PIP2_34 
71  Cbl_FA 
72  PLC_B 
73  Gaq 
74  Gbg_q 
75  GRK 
76  B_Arrestin 
77  alpha_qR 
78  Palpha_qR 
79  PTEN_I 
80  IL1_TNF 
81  ErbB4_Contr 
82  ErbB3_Y1241 
83  ErbB3_Y1270 
84  ErbB3_ErbB4 
85  ErbB4_Free 
86  ErbB4_Y1056 
87  EGFR_Y1173 
88  PLC_g 
89  EGFR_EGFR_EGF_End 
90  EGFR_EGFR_EGF_CCV 
91  DGK 
92  Hsc70 
93  PI3K 
94  Vinc 
95  Talin 
96  PIP3_345 
97  PTEN 
98  Pix_Cool 
99  Gbg_i 
100  Gai 
101  RGS 
102  RalGDS 
103  alpha_iR 
104  Palpha_iR 
105  Stress 
106  Trx 
107  IL1_TNFR 
108  ErbB3_Contr 
109  ErbB3_Y1309 
110  ErbB3_Y1203_05 
111  ErbB3_Free 
112  NRG 
113  EGFR_ErbB3 
114  EGFR_ErbB4 
115  Shc 
116  PTP1b 
117  EGFR_EGFR_TGFa_CCP 
118  EGFR_EGFR_TGFa_CCV 
119  Gab1 
120  Dynamin 
121  p120RasGAP 
122  Fak 
123  p190RhoGAP 
124  Graf 
125  Rho 
126  Csk 
127  ECM 
128  AC 
129  Gas 
130  Gbg_s 
131  MKK7 
132  Mekk3 
133  ASK1 
134  Trafs 
135  ErbB3_Y1180 
136  ErbB3_Y1243 
137  ErbB2_ErbB3 
138  ErbB2_Y1139 
139  ErbB2_ErbB4 
140  EGFR_Y1068 
141  EGFR_Y1148 
142  EGFR_EGFR 
143  EGFR_EGFR_TGFa_PM 
144  B_catenin 
145  p120_catenin 
146  Mekk2 
147  Grb2 
148  WASP 
149  Src 
150  Integrins 
151  Tiam 
152  Cdc42 
153  Rac 
154  Rap1 
155  PDK1 
156  Mekk1 
157  MLK2 
158  MLK1 
159  Sek1 
160  MLK3 
161  GCK 
162  CHIP 
163  Hsp90 
164  ErbB2_Y1023 
165  ErbB2_Y1248 
166  ErbB2_Free 
167  EGFR_Y1045 
168  EGFR_ErbB2 
169  EGFR_Free 
170  EGFR_EGFR_EGF_PM 
171  Nck 
172  EGFR_EGFR_TGFa_End 
173  PP2A 
174  EGFR_Y845 
175  Sos 
176  Crk 
177  Cas 
178  PTPPEST 
179  RasGRF_GRP 
180  PAK 
181  PKA 
182  cAMP 
183  Mek 
184  SAPK 
185  Mekk4 
186  MKK3 
187  MKK6 
188  Tpl2 
189  AG 
190  ErbB2_Ub 
191  Pertuzumab 
192  Cbl_ErbB2 
193  ErbB2_Y1196 
194  ErbB2_Y1221_22 
195  EGF 
196  EGFR_Y992 
197  EGFR_Y1086 
198  EEA1 
199  Fer 
200  SHP2 
201  E_cadherin 
202  Cortactin 
203  IP3R1 
204  DOCK180 
205  Akt 
206  Ras 
207  ILK 
208  MLCP 
209  Raf 
210  Erk 
211  MKPs 
212  NIK 
213  p38 
214  TAK1 
215  Tab_12 
218  ErbB2_Lysosome 
219  ErbB2Deg_Contr 
220  Trastuzumab 
221  TGFa 
222  Rab7 
223  Rabaptin_5 
224  Rab5 
225  Rabenosyn_5 
226  EGFR_Y920 
227  Cbp 
228  Hakai 
229  Actin 
230  Ca 
231  PLA2 
232  CaMK 
233  CaM 
234  Myosin 
235  MLCK 
236  p90RSK 
237  Raf_Loc 
238  PDE4 
239  EGFR_T669 
240  TAO_12 
247  ErbB2_Contr 
249  EGFR_Contr 
250  Rabex_5 
251  RIN 
252  alpha_catenin 
253  ExtE_cadherin 
254  EGFR_Y891 
255  EGFR_Y1101 
256  Arp_23 
257  ExtPump 
258  IQGAP1 
259  CaMKK 
260  RhoK 
261  RalBP1 
262  Ral 
263  AND_34 
264  Raf_DeP 
265  Raf_Rest 
