7 11
1  Proliferation 
2  cFOS 
3  cJUN 
4  AP1 
5  uPA 
6  uPAR 
10  AKAP12 
11  CDKN2A 
12  CDK2 
13  PTGS2 
14  CTGF 
15  CellMigration 
16  Plasmin 
17  MMP1_10 
18  PAI-1 
19  ECM 
20  Integrins 
21  Ca 
22  Elk1 
23  CyclinD 
24  ATF2 
25  p38 
26  JNK 
27  PAK1 
28  PAK2 
29  Akt 
30  Raf 
31  PTEN 
32  PKC 
33  ETS 
34  STAT3 
35  Erk 
36  IL8 
37  CCL20 
38  Mkk6 
39  Mek 
40  PI3K 
41  HGF 
42  Fak 
43  IP3 
45  CDKN1A 
46  cMYC 
47  Mkk3 
48  Mkk4 
49  MLK3 
50  Cdc42_Rac1 
51  C3G 
52  PAK3 
53  Rap1 
54  DAG 
57  EGR1 
58  HBEGF 
59  Mekk7 
60  EGF 
61  Mekk1 
62  EGFR 
63  MET 
64  Shc 
65  PLC_g 
67  CREB 
68  RSK 
69  DUSP1 
70  Mekk4 
72  DOCK180 
73  CRKL 
74  Ras 
75  Grb2 
76  SOS 
