10 7
0  RSK 
1  CREB 
2  CCL20 
3  CellMigration 
4  CTGF 
5  PTGS2 
6  DUSP1 
7  Proliferation 
8  CyclinD 
9  EGR1 
10  IL8 
11  p38 
12  ATF2 
13  Mkk6 
14  STAT3 
15  Elk1 
16  Erk 
17  JNK 
18  cFOS 
19  cJUN 
20  AP1 
21  CDK2 
22  CDKN2A 
23  cMYC 
24  HBEGF 
25  PAK1 
26  MLK3 
27  Mkk3 
28  CDKN1A 
29  ETS 
30  Mek 
31  Mekk7 
32  Mekk1 
33  Mkk4 
34  uPAR 
35  PAK3 
36  SOS 
37  Ras 
38  PAK2 
39  Cdc42_Rac1 
40  Mekk4 
41  uPA 
42  AKAP12 
43  Shc 
44  Raf 
45  Fak 
46  PTEN 
47  Integrins 
48  ECM 
49  PKC 
50  Grb2 
51  CRKL 
52  EGFR 
53  DOCK180 
54  EGF 
55  Plasmin 
56  DAG 
57  MET 
58  PLC_g 
59  PI3K 
60  Akt 
62  MMP1_10 
63  Ca 
64  HGF 
65  IP3 
66  Rap1 
67  C3G 
69  PAI-1 
