5 15
0  Ca 
1  AKAP12 
2  DAG 
3  PKC 
4  EGF 
5  Raf 
6  Mekk7 
7  Mekk4 
8  Mkk4 
9  ATF2 
10  JNK 
11  PTGS2 
12  Elk1 
13  CyclinD 
14  CDKN2A 
15  ECM 
16  MMP1_10 
17  PTEN 
18  Akt 
19  PI3K 
20  PAK3 
21  Mekk1 
22  Cdc42_Rac1 
23  MLK3 
24  Mkk6 
25  PAK2 
26  CellMigration 
27  CCL20 
28  Proliferation 
29  CDK2 
30  IP3 
31  Plasmin 
32  PLC_g 
33  uPA 
34  EGFR 
35  Ras 
36  Mek 
37  uPAR 
38  HBEGF 
39  AP1 
40  cJUN 
41  cFOS 
42  Erk 
43  EGR1 
44  ETS 
45  Integrins 
46  PAI-1 
47  Fak 
48  Grb2 
49  Shc 
50  SOS 
52  PAK1 
53  Mkk3 
54  p38 
55  CTGF 
56  IL8 
57  STAT3 
59  CDKN1A 
61  C3G 
62  Rap1 
63  CRKL 
64  MET 
66  HGF 
67  DOCK180 
69  DUSP1 
70  CREB 
72  RSK 
73  cMYC 
