9 9
0  PI3K 
2  Cytc 
3  Cas9 
4  MITO 
5  Smac 
6  Fas 
7  DNAPK 
8  FasL 
9  IL6 
10  JAK1 
11  BCL2 
12  XIAP 
13  BAX 
14  p53 
15  BID 
16  PTEN 
17  cJun 
18  gp130 
19  Cl_PARP 
20  FLIP 
21  STAT3 
22  Cas3 
23  MDM 
24  Cas8 
25  ATM 
26  DNAdam 
27  JAK2 
28  X 
29  pNFKB 
30  pSTAT3 
31  Bclxl 
32  Prot 
33  JNK 
34  Bort 
35  STRESS 
36  RAS 
37  Apo 
38  BAD 
39  AKT 
40  CYCE 
41  p21 
42  CDK2 
43  PIP3 
44  RAC 
45  SHP1 
47  pIKB 
48  IKK 
49  MYC 
50  p27 
51  MKK4 
52  RIP 
53  MEKK2 
54  RAF 
56  MEK1 
57  MEKK 
58  CYCD 
59  CDK4 
60  pRB 
61  TNFA 
62  CDK6 
65  MAPK 
66  NIK 
67  ERK 
68  TRAF3 
69  CIAP 
70  TNFAR 
78  GROWTH 
