9 9
0  CIAP 
1  TRAF3 
2  TNFA 
4  X 
5  PTEN 
8  GROWTH 
9  TNFAR 
10  NIK 
11  RIP 
12  IKK 
13  pIKB 
14  PIP3 
15  FLIP 
16  CDK6 
17  pRB 
18  MKK4 
19  Cytc 
20  Bort 
21  Cas9 
22  JNK 
23  Prot 
24  cJun 
25  CYCD 
28  Smac 
29  pSTAT3 
30  XIAP 
31  pNFKB 
32  AKT 
33  p21 
34  CDK4 
35  CDK2 
37  MITO 
38  BCL2 
39  BAX 
40  Bclxl 
41  p53 
42  MYC 
43  p27 
44  CYCE 
46  STAT3 
47  JAK1 
48  Cas3 
49  BAD 
50  MDM 
51  Cas8 
52  Cl_PARP 
54  MEKK2 
55  RAC 
56  gp130 
57  STRESS 
58  BID 
59  Fas 
60  FasL 
61  ERK 
62  MEKK 
64  PI3K 
65  JAK2 
66  DNAdam 
67  IL6 
68  ATM 
70  Apo 
74  SHP1 
76  RAS 
77  DNAPK 
78  RAF 
79  MAPK 
80  MEK1 
