9 9
2  Cytc 
3  DNAdam 
4  STRESS 
5  BID 
6  RAC 
7  MEKK2 
10  Cl_PARP 
11  MITO 
12  Cas3 
13  FLIP 
14  Cas8 
15  BAX 
16  Fas 
17  FasL 
18  Bort 
19  X 
20  pNFKB 
21  Cas9 
22  Prot 
23  BCL2 
24  Bclxl 
25  BAD 
26  cJun 
27  TNFA 
28  Apo 
29  Smac 
30  ATM 
31  XIAP 
32  MDM 
33  p53 
34  DNAPK 
35  PTEN 
36  RIP 
37  IKK 
38  pIKB 
39  STAT3 
40  pSTAT3 
41  AKT 
42  JNK 
43  MKK4 
44  PIP3 
46  NIK 
47  PI3K 
48  gp130 
49  JAK2 
50  p21 
51  p27 
52  CDK4 
54  TNFAR 
55  CIAP 
56  IL6 
57  JAK1 
58  MEKK 
59  ERK 
60  MYC 
61  CYCD 
64  TRAF3 
65  RAS 
67  SHP1 
68  CDK2 
69  CYCE 
70  pRB 
71  GROWTH 
74  RAF 
76  MEK1 
77  MAPK 
79  CDK6 
