9 9
6  X 
7  RAC 
8  PI3K 
9  CIAP 
10  TRAF3 
11  TNFAR 
12  Apo 
13  ATM 
14  MKK4 
15  DNAPK 
16  MEKK2 
20  GROWTH 
21  Cl_PARP 
22  Cas3 
23  DNAdam 
24  FLIP 
25  STRESS 
26  gp130 
27  TNFA 
28  NIK 
29  RIP 
30  IKK 
31  Bort 
32  JNK 
33  Prot 
34  cJun 
35  JAK1 
36  CDK2 
37  CDK6 
38  pRB 
39  pIKB 
40  STAT3 
41  XIAP 
42  pNFKB 
43  Cas8 
44  IL6 
45  CYCE 
46  MYC 
47  p21 
48  AKT 
49  MDM 
50  pSTAT3 
51  p53 
52  Fas 
53  JAK2 
55  CYCD 
56  CDK4 
57  p27 
58  Cas9 
59  Smac 
60  Bclxl 
61  BID 
62  RAS 
64  MEKK 
66  PIP3 
67  BAD 
68  PTEN 
69  BCL2 
70  FasL 
71  SHP1 
73  ERK 
74  MAPK 
75  MEK1 
76  Cytc 
77  MITO 
78  BAX 
79  RAF 
