9 9
0  RAF 
2  MEK1 
3  MEKK 
4  CYCE 
6  CDK2 
9  CIAP 
10  TNFAR 
11  MAPK 
12  ERK 
13  CDK6 
14  CYCD 
15  pRB 
16  GROWTH 
18  TRAF3 
19  TNFA 
20  NIK 
21  MYC 
22  p27 
23  p21 
24  CDK4 
25  PTEN 
27  pIKB 
28  RIP 
29  IKK 
30  Bort 
31  BAD 
32  AKT 
33  Fas 
34  PIP3 
35  FasL 
36  RAS 
37  SHP1 
38  pSTAT3 
40  BCL2 
41  p53 
42  JNK 
43  DNAPK 
44  cJun 
45  IL6 
46  JAK1 
47  pNFKB 
48  FLIP 
49  Bclxl 
50  Prot 
51  BID 
52  Cas8 
55  JAK2 
56  X 
57  XIAP 
58  BAX 
59  MDM 
60  MKK4 
61  ATM 
62  MEKK2 
63  PI3K 
64  gp130 
65  STAT3 
66  Cas9 
67  Cytc 
68  Cas3 
69  STRESS 
70  DNAdam 
71  RAC 
75  Smac 
76  MITO 
77  Cl_PARP 
79  Apo 
