9 9
0  CDK2 
2  p27 
3  BAD 
4  PTEN 
5  STAT3 
6  PIP3 
9  pRB 
10  GROWTH 
11  CDK4 
12  BCL2 
13  AKT 
14  Cas9 
15  Cl_PARP 
16  Cytc 
17  Apo 
18  CYCE 
19  Fas 
20  p21 
21  Bclxl 
22  p53 
23  BAX 
24  DNAPK 
25  MITO 
27  CDK6 
28  Cas8 
29  CYCD 
30  BID 
31  MDM 
32  Cas3 
33  ATM 
34  DNAdam 
36  cJun 
37  FasL 
38  MYC 
39  pSTAT3 
40  JNK 
41  XIAP 
42  MKK4 
43  Smac 
44  MEKK2 
46  FLIP 
47  ERK 
48  pNFKB 
49  Prot 
50  X 
51  Bort 
52  STRESS 
53  RAC 
56  MEKK 
57  JAK1 
58  IKK 
59  gp130 
60  RIP 
61  TNFAR 
62  NIK 
65  MAPK 
66  IL6 
67  pIKB 
68  PI3K 
70  CIAP 
71  TRAF3 
73  RAF 
74  MEK1 
75  JAK2 
76  SHP1 
77  RAS 
78  TNFA 
