9 9
3  RAS 
4  SHP1 
5  RAF 
7  MEK1 
9  MEKK2 
10  Apo 
11  RAC 
12  IL6 
13  JAK2 
14  TRAF3 
15  NIK 
16  CIAP 
18  FLIP 
19  Cl_PARP 
20  PI3K 
21  gp130 
22  pNFKB 
23  X 
24  pIKB 
25  MEKK 
26  MAPK 
27  MKK4 
28  DNAdam 
29  STRESS 
30  JAK1 
31  Prot 
32  Bort 
33  RIP 
34  TNFAR 
35  TNFA 
37  Cas3 
38  STAT3 
39  XIAP 
40  pSTAT3 
41  Cas9 
42  IKK 
43  MYC 
44  ERK 
45  DNAPK 
46  ATM 
47  JNK 
48  p53 
49  BCL2 
50  MDM 
51  p27 
52  p21 
53  CDK4 
54  Cas8 
55  Fas 
56  BID 
57  BAX 
58  Bclxl 
59  Cytc 
60  AKT 
61  CYCE 
62  CYCD 
64  FasL 
65  cJun 
66  PTEN 
67  BAD 
68  PIP3 
69  GROWTH 
70  CDK2 
71  pRB 
75  Smac 
77  MITO 
80  CDK6 
