9 9
1  Apo 
2  FasL 
3  Cl_PARP 
4  Cas8 
6  FLIP 
11  Fas 
12  cJun 
13  BID 
14  STRESS 
16  RAC 
18  Smac 
19  ATM 
20  XIAP 
21  Cas3 
22  Bclxl 
23  DNAdam 
24  X 
25  MEKK2 
27  MITO 
28  DNAPK 
29  p53 
30  JNK 
31  BAX 
32  Prot 
33  pNFKB 
34  MKK4 
35  Bort 
36  Cytc 
37  MDM 
38  Cas9 
39  STAT3 
40  pSTAT3 
41  gp130 
42  JAK1 
43  JAK2 
45  PTEN 
46  p21 
47  p27 
48  CDK4 
49  BCL2 
50  PI3K 
51  IL6 
54  PIP3 
55  CYCD 
56  AKT 
57  CDK6 
58  BAD 
59  RAS 
60  IKK 
61  SHP1 
62  RIP 
63  CYCE 
64  CDK2 
65  MYC 
66  pRB 
67  MEKK 
68  GROWTH 
69  pIKB 
70  CIAP 
71  TNFAR 
73  ERK 
74  MAPK 
76  MEK1 
77  RAF 
78  NIK 
79  TRAF3 
80  TNFA 
