9 9
0  MAPK 
1  ERK 
2  CYCE 
3  MYC 
4  p27 
5  PIP3 
6  PTEN 
9  GROWTH 
10  CDK6 
11  pRB 
12  CYCD 
13  CDK4 
14  MITO 
15  Smac 
18  MEK1 
19  MEKK 
20  CDK2 
21  AKT 
22  p21 
23  BAD 
24  MDM 
27  RAF 
29  X 
30  Cas9 
31  XIAP 
32  Cytc 
33  DNAPK 
34  BAX 
36  IL6 
37  JAK2 
38  JAK1 
39  pSTAT3 
40  pNFKB 
41  BCL2 
42  p53 
43  Bclxl 
44  FLIP 
45  RAS 
46  SHP1 
47  gp130 
48  STAT3 
49  Cas3 
50  Cl_PARP 
51  ATM 
52  BID 
53  Cas8 
54  PI3K 
55  NIK 
56  pIKB 
57  IKK 
58  JNK 
59  Prot 
60  cJun 
61  Fas 
62  FasL 
64  TRAF3 
65  CIAP 
66  TNFA 
68  Apo 
69  DNAdam 
70  STRESS 
74  TNFAR 
75  RIP 
76  MKK4 
77  Bort 
78  MEKK2 
79  RAC 
