9 9
2  Smac 
4  X 
5  Cl_PARP 
6  Apo 
10  FLIP 
12  DNAPK 
13  pNFKB 
14  STAT3 
15  IL6 
16  PI3K 
19  Cas8 
20  MITO 
21  ATM 
22  XIAP 
23  Cas3 
24  JAK1 
25  gp130 
28  BID 
29  BAX 
30  Bclxl 
31  pSTAT3 
32  BCL2 
33  JAK2 
34  RAS 
35  SHP1 
36  RAC 
37  STRESS 
38  Cytc 
39  DNAdam 
40  Prot 
41  Cas9 
42  Bort 
43  RAF 
45  MKK4 
46  Fas 
47  JNK 
48  p53 
49  pIKB 
50  BAD 
51  IKK 
52  PTEN 
53  NIK 
54  MEKK2 
55  FasL 
56  cJun 
57  MDM 
58  p27 
59  AKT 
60  RIP 
61  PIP3 
64  CDK2 
65  CYCE 
66  p21 
67  MYC 
68  MEKK 
69  TNFA 
70  MEK1 
71  TRAF3 
72  GROWTH 
73  pRB 
74  CDK6 
75  CDK4 
76  CYCD 
77  ERK 
78  TNFAR 
79  MAPK 
80  CIAP 
