9 9
4  CDK2 
5  CYCE 
6  pRB 
7  GROWTH 
8  CDK6 
11  ATM 
12  DNAPK 
13  MDM 
14  p21 
15  CDK4 
16  TRAF3 
17  CIAP 
19  MITO 
20  Cytc 
21  PIP3 
22  PTEN 
23  MYC 
24  CYCD 
25  ERK 
26  MAPK 
27  DNAdam 
28  Smac 
29  Cas9 
30  XIAP 
31  p53 
32  AKT 
33  p27 
34  NIK 
35  TNFAR 
37  Fas 
38  BID 
39  BAX 
40  Bclxl 
41  BCL2 
42  BAD 
43  MEKK 
44  MEK1 
45  STRESS 
46  RAC 
47  Cas3 
48  JNK 
49  Prot 
50  pSTAT3 
51  Bort 
52  IKK 
53  RIP 
55  FasL 
56  Cas8 
57  cJun 
58  FLIP 
59  pNFKB 
60  X 
61  pIKB 
63  Apo 
64  MEKK2 
65  Cl_PARP 
66  MKK4 
67  STAT3 
68  JAK1 
69  gp130 
70  JAK2 
71  TNFA 
76  PI3K 
77  IL6 
78  RAS 
79  SHP1 
80  RAF 
