9 9
1  GROWTH 
2  MAPK 
3  CYCE 
4  MEK1 
6  TNFA 
10  pRB 
11  CDK6 
12  CDK2 
13  RAF 
14  RAS 
15  TNFAR 
16  SHP1 
17  CIAP 
20  ERK 
21  MYC 
22  MEKK 
23  JAK1 
24  RIP 
25  Bort 
26  TRAF3 
28  CDK4 
29  CYCD 
30  p21 
31  PI3K 
32  gp130 
33  IL6 
34  JAK2 
35  Apo 
36  PIP3 
37  p27 
38  AKT 
39  MDM 
40  BAD 
41  pSTAT3 
42  IKK 
43  STAT3 
44  NIK 
46  DNAPK 
47  Cas9 
48  ATM 
49  BCL2 
50  Cas3 
51  pIKB 
52  DNAdam 
53  Cl_PARP 
54  Smac 
55  PTEN 
56  XIAP 
57  p53 
58  Bclxl 
59  JNK 
60  pNFKB 
61  Prot 
62  X 
65  Cytc 
66  Fas 
67  BID 
68  Cas8 
69  FLIP 
70  STRESS 
71  RAC 
74  MITO 
75  FasL 
76  BAX 
77  cJun 
79  MKK4 
80  MEKK2 
