9 9
2  GROWTH 
3  CDK4 
4  pRB 
5  CYCD 
6  CDK6 
7  ERK 
8  MAPK 
10  CIAP 
11  TRAF3 
12  p27 
13  CYCE 
14  MYC 
15  MEKK 
17  MEK1 
18  TNFA 
19  RIP 
20  NIK 
21  p21 
22  CDK2 
23  IKK 
26  RAF 
28  TNFAR 
29  Cytc 
30  PTEN 
31  STAT3 
32  PIP3 
34  pIKB 
37  Bort 
38  DNAPK 
39  MDM 
40  Cas9 
41  AKT 
42  JAK2 
43  SHP1 
44  RAS 
45  MKK4 
46  JNK 
47  Prot 
48  p53 
49  XIAP 
50  pSTAT3 
51  JAK1 
52  pNFKB 
53  IL6 
55  Fas 
56  ATM 
57  Cas8 
58  Cas3 
59  BCL2 
60  gp130 
61  FLIP 
62  PI3K 
63  MEKK2 
64  cJun 
65  MITO 
66  BAX 
67  Smac 
68  Bclxl 
70  X 
72  RAC 
73  FasL 
74  STRESS 
75  BID 
76  DNAdam 
77  BAD 
78  Cl_PARP 
80  Apo 
