9 9
0  CIAP 
1  TRAF3 
2  TNFAR 
3  NIK 
4  PIP3 
5  CYCE 
6  CDK6 
11  Bort 
12  pIKB 
13  PTEN 
14  CDK2 
15  pRB 
16  GROWTH 
19  TNFA 
20  RIP 
21  IKK 
22  AKT 
23  MYC 
24  CYCD 
25  MEKK 
26  ERK 
27  Fas 
28  BID 
29  Prot 
30  BCL2 
31  BAD 
32  p21 
33  CDK4 
36  cJun 
37  BAX 
38  JNK 
39  Bclxl 
40  p53 
41  pSTAT3 
42  p27 
43  MEK1 
44  MAPK 
45  FasL 
46  Cas8 
47  STRESS 
48  pNFKB 
49  MDM 
50  X 
51  JAK1 
52  IL6 
54  RAC 
55  MITO 
56  Cytc 
57  XIAP 
58  Cas9 
59  Smac 
60  JAK2 
61  RAF 
64  FLIP 
65  DNAdam 
66  Cas3 
67  ATM 
68  STAT3 
69  gp130 
70  PI3K 
72  MEKK2 
73  Apo 
74  MKK4 
75  Cl_PARP 
76  DNAPK 
78  SHP1 
79  RAS 
