9 9
1  MITO 
2  Cytc 
3  BAX 
4  BID 
5  X 
10  Smac 
11  FasL 
12  Fas 
13  Cas8 
14  cJun 
15  FLIP 
18  Apo 
20  BAD 
21  Bclxl 
22  BCL2 
23  pNFKB 
24  JAK2 
25  IL6 
26  SHP1 
27  Cl_PARP 
29  Cas9 
30  XIAP 
31  Cas3 
32  STAT3 
33  gp130 
34  PI3K 
35  RAS 
36  PTEN 
37  CYCE 
38  MYC 
39  p53 
40  pSTAT3 
41  JNK 
42  Prot 
43  JAK1 
44  Bort 
46  CDK2 
47  MEKK 
48  ATM 
49  DNAdam 
50  MKK4 
51  MEK1 
53  RAF 
54  PIP3 
55  p21 
56  AKT 
57  MDM 
58  STRESS 
59  pIKB 
60  IKK 
61  NIK 
62  RIP 
63  GROWTH 
64  pRB 
65  ERK 
66  DNAPK 
67  RAC 
68  MEKK2 
69  MAPK 
71  TNFA 
72  CDK6 
73  CDK4 
74  CYCD 
75  p27 
78  CIAP 
79  TRAF3 
80  TNFAR 
