9 9
2  ERK 
3  SHP1 
4  RAS 
5  JAK2 
6  IL6 
7  JAK1 
9  GROWTH 
10  MEKK 
11  MAPK 
12  MEK1 
13  RAF 
14  gp130 
15  PI3K 
16  STAT3 
17  X 
18  CDK6 
19  MYC 
20  CYCD 
21  Smac 
22  BCL2 
23  pSTAT3 
24  pNFKB 
25  XIAP 
26  FLIP 
27  pRB 
28  CYCE 
29  CDK2 
30  BAD 
31  BAX 
32  Bclxl 
33  BID 
34  Cas3 
35  Cas8 
36  CDK4 
37  p27 
38  p21 
39  AKT 
40  p53 
41  MDM 
42  pIKB 
43  Cas9 
46  PIP3 
47  PTEN 
48  MITO 
49  DNAPK 
50  ATM 
51  Fas 
52  DNAdam 
53  STRESS 
56  NIK 
57  Cytc 
58  IKK 
59  JNK 
60  Prot 
61  MKK4 
62  MEKK2 
65  TRAF3 
67  TNFA 
68  cJun 
69  FasL 
70  Cl_PARP 
71  RAC 
74  CIAP 
75  TNFAR 
76  RIP 
78  Bort 
79  Apo 
