9 9
0  CIAP 
1  TRAF3 
2  Bort 
3  pIKB 
5  Prot 
8  RAC 
11  X 
12  pNFKB 
13  FLIP 
14  JNK 
15  MKK4 
16  cJun 
17  MEKK2 
18  TNFAR 
19  NIK 
20  RIP 
21  IKK 
22  BID 
23  Fas 
24  Cas8 
25  FasL 
26  STRESS 
27  JAK2 
28  IL6 
29  JAK1 
30  pSTAT3 
31  BCL2 
32  XIAP 
33  Smac 
34  STAT3 
35  DNAdam 
37  PI3K 
38  TNFA 
39  Bclxl 
40  BAX 
41  p53 
42  MDM 
43  PTEN 
44  DNAPK 
45  SHP1 
46  RAS 
47  gp130 
48  Cytc 
49  MITO 
50  Cas9 
51  Cas3 
52  Cl_PARP 
53  ATM 
55  RAF 
56  CYCE 
57  MYC 
58  BAD 
59  AKT 
60  p21 
61  PIP3 
64  MEK1 
66  MEKK 
68  p27 
69  CDK4 
70  Apo 
73  MAPK 
75  ERK 
76  CDK2 
77  CYCD 
78  pRB 
79  CDK6 
80  GROWTH 
