9 9
2  CIAP 
4  TNFAR 
6  MEKK2 
11  NIK 
12  TNFA 
13  RIP 
14  Bort 
15  RAC 
16  Apo 
18  GROWTH 
20  TRAF3 
21  PIP3 
22  JNK 
23  PTEN 
24  MKK4 
25  Cl_PARP 
26  cJun 
27  pRB 
28  CDK6 
29  CDK4 
30  p27 
31  IKK 
32  Prot 
33  STRESS 
34  DNAdam 
35  FasL 
36  CDK2 
37  CYCD 
38  p21 
39  AKT 
40  MDM 
41  p53 
42  DNAPK 
43  ATM 
44  Fas 
45  CYCE 
46  ERK 
47  MYC 
48  BAD 
49  BCL2 
50  Bclxl 
51  BID 
52  BAX 
53  Cas8 
56  SHP1 
57  JAK2 
58  pSTAT3 
59  XIAP 
60  Cas9 
61  Cas3 
62  STAT3 
63  MEK1 
64  MAPK 
65  MEKK 
66  IL6 
67  pIKB 
68  pNFKB 
69  X 
70  FLIP 
72  RAF 
73  PI3K 
74  RAS 
75  gp130 
76  JAK1 
77  Smac 
78  Cytc 
79  MITO 
