9 9
0  TNFAR 
1  RIP 
2  Bort 
3  TNFA 
6  MKK4 
7  MEKK2 
8  RAC 
9  CIAP 
11  Smac 
12  FLIP 
13  Prot 
14  Cas8 
15  cJun 
16  FasL 
17  STRESS 
18  PTEN 
20  MITO 
21  BAX 
22  p53 
23  BID 
24  JNK 
25  Fas 
26  DNAPK 
27  TRAF3 
28  pIKB 
29  Cas9 
30  pNFKB 
31  XIAP 
32  BCL2 
33  Cas3 
34  IL6 
35  DNAdam 
36  NIK 
37  IKK 
38  Cytc 
39  Bclxl 
40  MDM 
41  pSTAT3 
42  STAT3 
43  JAK2 
44  ATM 
45  PIP3 
46  X 
47  AKT 
48  BAD 
49  p27 
50  JAK1 
51  gp130 
52  RAS 
53  PI3K 
56  CDK2 
57  CYCE 
58  p21 
59  MYC 
60  Cl_PARP 
61  SHP1 
62  MEKK 
63  GROWTH 
64  CDK6 
65  pRB 
66  CYCD 
67  CDK4 
68  ERK 
69  MAPK 
70  RAF 
71  MEK1 
78  Apo 
