9 9
1  Mating 
2  Adozelesin 
3  CDC6 
4  SOD2 
5  ROS-MT 
6  Protosom 
7  STM1-NUC 
8  MG2 
9  STE20-CYT 
10  MAPK 
11  FVY10 
12  FIS1 
13  SNO1 
14  NDI1 
15  STM1-CYT 
16  DNA-Frag 
17  Tat-D 
18  STE20-NUC 
19  AIF1-NUC 
20  AIF1-MT 
21  DRE2_TAH18 
22  HK 
23  SRO7 
24  POR1-2 
25  MCD1-MT 
27  NUC1-NUC 
28  H2B 
29  MDV1 
30  MMI1 
31  SVF1 
32  CDC48 
33  CytC-CYT 
34  CytC-MT 
36  KAP123 
37  NUC1-MT 
38  HOS3 
39  MT-Frag 
40  H2O2 
41  YCA1 
42  Apoptosis 
43  CPR3 
44  MEC1 
45  HOG1-Dep 
46  RPD3 
47  DesCyclinCCDK8 
48  MT-ALT 
49  EMC4 
50  ROS-CYT 
51  Salt 
52  AceticAcid 
53  AbnormalTelomer 
54  HOG1 
55  Stress 
56  TOR1 
57  RAS2 
58  ESP1 
59  RedActinDyn 
60  CU2 
61  BIR1 
63  PTP2 
64  RLM1 
65  SLT2 
66  PKA 
67  Heat 
68  SOD1 
69  NMA111-CYT 
70  NMA111-NUC 
72  PTP3 
73  AdenylateCyclase 
74  CAMP 
75  SDP1 
76  MSN2-4 
77  MCD1-NUC 
