9 9
0  Adozelesin 
1  CDC6 
2  Protosom 
3  STM1-NUC 
4  STM1-CYT 
5  ROS-MT 
6  SOD2 
7  SNO1 
9  MG2 
10  Tat-D 
11  DNA-Frag 
12  CytC-MT 
13  CytC-CYT 
14  MCD1-MT 
15  FVY10 
16  DRE2_TAH18 
19  CU2 
20  CPR3 
21  POR1-2 
22  CDC48 
23  NDI1 
24  HK 
25  FIS1 
26  MDV1 
27  AbnormalTelomer 
28  MEC1 
29  Apoptosis 
30  AceticAcid 
31  YCA1 
32  SVF1 
33  SRO7 
34  MT-Frag 
35  MMI1 
36  MCD1-NUC 
37  NUC1-MT 
38  ESP1 
39  H2O2 
40  ROS-CYT 
41  RedActinDyn 
42  EMC4 
43  RAS2 
44  MT-ALT 
46  KAP123 
47  BIR1 
48  HOS3 
49  Salt 
50  SOD1 
51  AIF1-MT 
52  PKA 
53  MSN2-4 
55  NUC1-NUC 
56  NMA111-NUC 
57  H2B 
58  NMA111-CYT 
59  AIF1-NUC 
60  Heat 
61  AdenylateCyclase 
62  CAMP 
63  MAPK 
64  STE20-CYT 
65  STE20-NUC 
66  RPD3 
67  DesCyclinCCDK8 
68  Stress 
69  SLT2 
70  TOR1 
71  SDP1 
72  Mating 
75  PTP3 
76  HOG1-Dep 
77  HOG1 
78  RLM1 
79  PTP2 
