9 9
2  NUC1-MT 
3  KAP123 
4  BIR1 
5  NUC1-NUC 
6  NMA111-NUC 
7  NMA111-CYT 
9  AbnormalTelomer 
10  MCD1-NUC 
11  AIF1-MT 
12  ESP1 
13  AIF1-NUC 
14  H2B 
15  MSN2-4 
16  SDP1 
17  RPD3 
18  MEC1 
19  MDV1 
20  MT-Frag 
21  H2O2 
22  MT-ALT 
23  HOS3 
24  PKA 
25  Heat 
26  CAMP 
27  CytC-CYT 
28  YCA1 
29  FIS1 
30  RedActinDyn 
31  MMI1 
32  RAS2 
33  STE20-NUC 
34  AdenylateCyclase 
35  TOR1 
36  CDC48 
37  Salt 
38  DRE2_TAH18 
39  ROS-CYT 
40  Apoptosis 
41  DesCyclinCCDK8 
42  SOD1 
43  SLT2 
44  Stress 
45  CytC-MT 
46  SRO7 
47  HK 
48  AceticAcid 
49  EMC4 
50  POR1-2 
51  STE20-CYT 
52  RLM1 
53  PTP2 
54  MCD1-MT 
55  SNO1 
56  NDI1 
57  SVF1 
58  CPR3 
59  DNA-Frag 
60  Tat-D 
61  MG2 
62  HOG1 
64  FVY10 
65  SOD2 
66  STM1-CYT 
67  CU2 
68  STM1-NUC 
69  MAPK 
70  HOG1-Dep 
71  PTP3 
74  ROS-MT 
75  Adozelesin 
76  CDC6 
77  Protosom 
78  Mating 
