9 9
2  FVY10 
3  MCD1-MT 
4  CDC48 
5  CytC-CYT 
6  CytC-MT 
8  MG2 
10  ROS-MT 
11  SOD2 
12  NDI1 
13  SVF1 
14  MEC1 
15  AceticAcid 
16  AbnormalTelomer 
17  Tat-D 
18  SNO1 
19  AIF1-MT 
20  MDV1 
21  HK 
22  EMC4 
23  SRO7 
24  POR1-2 
25  STM1-CYT 
26  STM1-NUC 
27  NUC1-MT 
28  AIF1-NUC 
29  H2O2 
30  DRE2_TAH18 
31  ROS-CYT 
32  YCA1 
33  Apoptosis 
34  CU2 
35  DNA-Frag 
36  KAP123 
37  MCD1-NUC 
38  ESP1 
39  MT-Frag 
40  FIS1 
41  Salt 
42  CPR3 
43  BIR1 
44  Protosom 
45  NUC1-NUC 
46  H2B 
47  HOS3 
48  MMI1 
49  RedActinDyn 
50  SOD1 
51  DesCyclinCCDK8 
52  NMA111-CYT 
53  NMA111-NUC 
54  MAPK 
55  Mating 
56  RPD3 
57  MT-ALT 
58  RAS2 
59  AdenylateCyclase 
60  PKA 
61  Heat 
62  CDC6 
63  STE20-CYT 
64  STE20-NUC 
66  TOR1 
67  Stress 
68  CAMP 
69  SLT2 
70  MSN2-4 
71  Adozelesin 
74  PTP3 
75  HOG1-Dep 
76  HOG1 
77  PTP2 
78  RLM1 
79  SDP1 
