9 9
3  SNO1 
4  FIS1 
5  FVY10 
6  SOD2 
7  ROS-MT 
9  Adozelesin 
10  CDC6 
11  AIF1-MT 
12  STM1-CYT 
13  MDV1 
14  HK 
15  NDI1 
16  SRO7 
17  MCD1-MT 
18  Mating 
19  Protosom 
20  AIF1-NUC 
21  STM1-NUC 
22  MMI1 
23  DRE2_TAH18 
24  SVF1 
25  POR1-2 
26  CytC-MT 
27  MAPK 
28  NUC1-NUC 
29  H2B 
30  HOS3 
31  MT-Frag 
32  EMC4 
33  CDC48 
34  YCA1 
35  CytC-CYT 
36  STE20-CYT 
37  STE20-NUC 
38  KAP123 
39  NUC1-MT 
40  MT-ALT 
41  H2O2 
42  ROS-CYT 
43  Salt 
44  AceticAcid 
45  MG2 
46  Tat-D 
47  RPD3 
48  DNA-Frag 
49  RAS2 
50  ESP1 
51  RedActinDyn 
52  Apoptosis 
53  CPR3 
55  CAMP 
56  AdenylateCyclase 
57  TOR1 
58  PKA 
59  MCD1-NUC 
60  SOD1 
61  MEC1 
62  CU2 
64  HOG1-Dep 
65  Stress 
66  RLM1 
67  SLT2 
68  Heat 
69  DesCyclinCCDK8 
70  BIR1 
71  AbnormalTelomer 
73  PTP3 
74  HOG1 
75  PTP2 
76  MSN2-4 
77  SDP1 
78  NMA111-CYT 
79  NMA111-NUC 
