6 12
1  uPA/PLAT 
2  G 
3  uPAR 
4  NPYY1 
5  Npy 
6  AP1 
7  JUND 
8  FOS 
9  ETS1 
10  Dusp6 
11  SRF 
12  Mmp3/10 
13  Plasmin 
14  Ca2+ 
15  PKC 
16  G(i/o) 
17  MEKK1 
18  MKK7 
19  Stat3 
20  KLF2 
21  ZFP36 
22  KLF6 
23  RSK 
24  ECM 
25  i/o 
26  PLC 
27  DAG 
28  RAF 
29  MEK 
30  JUNB 
31  Fosl1 
32  JNK 
33  ERK 
34  P53 
35  CITED2 
36  Itga1 
37  FAK 
38  SHC 
39  TrkA 
40  NGF 
41  PI3K 
42  BTG2 
43  KLF10 
44  AKT 
45  KLF4 
46  Egr1 
47  CREB 
49  RAP1 
50  C3G 
51  FRS2 
52  RAS 
53  RAC1 
55  MEKK4 
56  MYC 
57  Maff 
58  KLF5 
59  ARC 
62  GRB2 
64  SOS 
66  Mapk3k 
67  MKK6 
68  P38 
69  ATF2 
70  MSK1/2 
