8 8
0  FAK 
1  Itga1 
2  NGF 
3  ECM 
4  Mmp3/10 
5  Plasmin 
6  uPA/PLAT 
7  G(i/o) 
8  RAP1 
9  C3G 
10  FRS2 
11  Dusp6 
12  ETS1 
13  KLF4 
14  uPAR 
15  NPYY1 
16  SHC 
17  i/o 
18  TrkA 
19  PI3K 
20  JUND 
21  JUNB 
22  AP1 
23  Npy 
24  Ca2+ 
25  PLC 
26  G 
27  BTG2 
28  KLF10 
29  FOS 
30  AKT 
31  MYC 
32  PKC 
33  DAG 
34  MKK7 
35  Stat3 
36  JNK 
37  ERK 
38  Fosl1 
39  Egr1 
40  GRB2 
41  MEKK1 
42  MEK 
43  ATF2 
44  Maff 
45  KLF2 
46  P53 
47  KLF5 
48  RAF 
49  RAC1 
50  MEKK4 
51  MKK6 
52  ZFP36 
53  KLF6 
54  CITED2 
55  ARC 
56  SOS 
57  RAS 
58  Mapk3k 
59  P38 
60  MSK1/2 
61  RSK 
62  CREB 
63  SRF 
