6 18
1  mtor_rap 
2  mtorr 
3  rheb 
4  mtor_ric 
5  tsc1_tsc2 
6  pro_apoptotic 
7  ship2 
8  ship2d 
9  ptend 
10  pten 
11  stat3 
12  csrc 
13  stat1 
14  nrg3 
15  nrg1b 
16  nrg2b 
18  cmyc 
19  p70s6_2 
20  pdk1 
21  gsk3 
22  pp2a 
23  akt 
24  bad 
25  aktd 
26  pi34p2 
27  pip3 
28  sos1esp8e3b1 
29  pi3kr 
30  stat5 
31  bir 
32  erbb23 
33  erbb44 
34  nrg1a 
35  nrg4 
36  mkp 
37  p70s6_1 
38  p90rsk 
39  cfos 
40  jnk 
41  mkk7 
42  mekk1 
43  raccdc42 
44  vav2 
45  sos1r 
46  esp8r 
47  pi3k 
48  nck 
49  hbegf 
50  btc 
51  erbb24 
52  erbb34 
53  erbb4 
54  nucerk12 
55  erk12 
56  p90rskerk12d 
57  ap1 
58  cjun 
59  mkk4 
60  mlk3 
61  mekk4 
62  pak1 
63  sos1 
64  rntre 
65  gab1 
66  erbb11 
67  grb2 
68  epr 
69  shc 
70  erbb14 
71  nrg2a 
72  elk1 
73  hsp27 
74  creb 
75  mk2 
76  p38 
77  mkk3 
78  mkk6 
79  mek12 
80  raf1 
81  ras 
82  rasgap 
83  shp2 
84  ar 
85  shp1d 
86  erbb12 
87  erbb13 
88  erbb2 
89  tgfa 
90  pp2b 
92  pkc 
93  dag 
94  ca 
95  ip3 
96  plcg 
97  actinreorg 
98  limk1 
99  rin1 
100  rab5a 
101  endocyt_degrad 
102  ccbl 
103  shp1 
104  egf 
105  erbb1 
106  erbb3 
