7 17
1  rheb 
2  mtor_rap 
3  mtorr 
4  mtor_ric 
6  ca 
7  ship2 
8  ship2d 
9  pten 
10  stat3 
11  ccbl 
12  shp1 
13  shp1d 
14  hbegf 
15  nrg3 
18  tsc1_tsc2 
19  p70s6_2 
20  pp2a 
21  pdk1 
22  akt 
23  pkc 
24  dag 
25  pi34p2 
26  ptend 
27  stat1 
28  endocyt_degrad 
29  erbb11 
30  erbb1 
31  erbb12 
32  epr 
33  bir 
35  creb 
36  ap1 
37  cfos 
38  p90rsk 
39  gsk3 
40  ip3 
41  plcg 
42  vav2 
43  pip3 
44  csrc 
45  stat5 
46  tgfa 
47  egf 
48  erbb2 
49  erbb24 
50  btc 
51  hsp27 
52  mk2 
53  cjun 
54  p70s6_1 
55  erk12 
56  cmyc 
57  p90rskerk12d 
58  sos1 
59  shp2 
60  rasgap 
61  pi3k 
62  gab1 
63  grb2 
64  erbb13 
65  shc 
66  nrg1b 
67  erbb23 
69  p38 
70  mkk3 
71  jnk 
72  mek12 
73  nucerk12 
74  aktd 
75  sos1r 
76  raf1 
77  ras 
78  rin1 
79  rab5a 
80  nck 
81  erbb14 
82  nrg1a 
83  erbb44 
84  nrg2b 
86  mkk6 
87  mlk3 
88  mkk4 
89  mekk1 
90  mkp 
91  raccdc42 
92  bad 
93  pak1 
94  sos1esp8e3b1 
95  pi3kr 
96  rntre 
97  ar 
98  nrg2a 
99  erbb34 
100  nrg4 
101  erbb3 
105  mkk7 
106  pp2b 
107  elk1 
108  mekk4 
109  pro_apoptotic 
110  limk1 
111  actinreorg 
113  esp8r 
117  erbb4 
