8 14
0  nrg4 
1  nrg3 
2  erbb3 
3  shp2 
4  ship2 
5  ship2d 
6  pten 
7  actinreorg 
8  mkp 
9  nucerk12 
10  elk1 
11  pp2b 
14  erbb4 
15  nrg1a 
16  erbb44 
17  gab1 
18  rasgap 
19  pip3 
20  ptend 
21  limk1 
22  mtor_ric 
23  cmyc 
24  mtorr 
25  mtor_rap 
28  nrg2b 
29  erbb34 
30  nrg1b 
31  erbb23 
32  pi3k 
33  pi34p2 
34  pro_apoptotic 
35  bad 
36  akt 
37  gsk3 
38  tsc1_tsc2 
39  rheb 
40  p70s6_2 
42  erbb14 
43  erbb2 
44  shc 
45  grb2 
46  nck 
47  sos1 
48  pi3kr 
49  pak1 
50  p90rskerk12d 
51  erk12 
52  p90rsk 
53  p70s6_1 
54  pdk1 
55  pkc 
56  nrg2a 
57  erbb24 
58  erbb13 
59  btc 
60  ras 
61  sos1r 
62  raf1 
63  aktd 
64  pp2a 
65  mek12 
66  cfos 
67  jnk 
68  ap1 
69  cjun 
70  tgfa 
71  erbb12 
72  epr 
73  bir 
74  rin1 
75  vav2 
76  sos1esp8e3b1 
77  raccdc42 
78  mekk4 
79  mkk4 
80  mekk1 
81  mkk7 
82  dag 
83  ca 
84  shp1d 
85  egf 
86  erbb1 
87  erbb11 
88  endocyt_degrad 
89  rab5a 
90  rntre 
91  esp8r 
92  mlk3 
93  mkk3 
94  creb 
96  plcg 
97  ip3 
98  shp1 
99  hbegf 
100  ar 
101  stat5 
102  ccbl 
103  stat1 
104  csrc 
105  stat3 
106  mkk6 
107  p38 
108  mk2 
109  hsp27 
