10 11
1  nrg4 
2  nrg3 
3  nrg2b 
4  erbb3 
5  ip3 
6  pten 
7  ca 
8  actinreorg 
11  erbb4 
12  nrg1a 
13  nrg1b 
14  erbb44 
15  erbb34 
16  plcg 
17  dag 
18  pkc 
19  limk1 
20  mkk6 
21  hsp27 
22  nrg2a 
23  erbb24 
24  btc 
25  bir 
26  erbb23 
27  pi3kr 
28  ptend 
29  pi34p2 
30  ship2 
31  p38 
32  mk2 
33  egf 
34  erbb14 
35  erbb13 
36  shc 
37  erbb2 
38  pi3k 
39  pip3 
40  vav2 
41  ship2d 
42  mlk3 
43  mkk3 
44  shp1d 
45  erbb1 
46  epr 
47  erbb12 
48  grb2 
49  sos1esp8e3b1 
50  pak1 
51  raccdc42 
52  mekk4 
53  mkk4 
54  creb 
55  shp1 
56  tgfa 
57  erbb11 
58  hbegf 
59  nck 
60  sos1r 
61  pro_apoptotic 
62  bad 
63  mtor_ric 
64  mtorr 
65  mtor_rap 
66  csrc 
67  stat5 
68  stat3 
69  ar 
70  gab1 
71  raf1 
72  aktd 
73  akt 
74  mekk1 
75  tsc1_tsc2 
76  rheb 
77  stat1 
78  rntre 
79  ccbl 
80  esp8r 
81  rasgap 
82  ras 
83  mek12 
84  pdk1 
85  pp2a 
86  mkk7 
87  p70s6_2 
89  rab5a 
90  endocyt_degrad 
91  rin1 
92  shp2 
93  sos1 
94  erk12 
95  p90rsk 
96  cfos 
97  jnk 
98  p70s6_1 
100  pp2b 
101  elk1 
102  mkp 
103  nucerk12 
104  cmyc 
105  p90rskerk12d 
106  gsk3 
107  ap1 
108  cjun 
