10 11
3  stat3 
4  csrc 
5  stat1 
6  hbegf 
7  egf 
8  erbb4 
9  nrg4 
10  nrg3 
11  rab5a 
12  rin1 
13  endocyt_degrad 
14  ccbl 
15  stat5 
16  erbb1 
17  erbb12 
18  tgfa 
19  erbb24 
20  btc 
21  bir 
22  rntre 
23  shp2 
24  rasgap 
25  gab1 
26  nck 
27  erbb11 
28  grb2 
29  erbb14 
30  shc 
31  erbb44 
32  nrg2b 
33  esp8r 
34  sos1r 
35  ras 
36  pi3k 
37  sos1 
38  ar 
39  epr 
40  erbb13 
41  erbb2 
42  nrg1b 
43  erbb23 
45  sos1esp8e3b1 
46  pi3kr 
47  actinreorg 
48  limk1 
49  shp1 
50  shp1d 
51  nrg2a 
52  erbb34 
53  nrg1a 
54  erbb3 
55  ship2 
56  ship2d 
57  pip3 
58  pi34p2 
59  pak1 
60  vav2 
61  raccdc42 
62  mekk4 
63  plcg 
64  dag 
65  ip3 
66  pp2b 
67  pten 
68  ptend 
69  aktd 
70  raf1 
71  mek12 
72  mekk1 
73  mkk4 
74  mlk3 
75  pkc 
76  ca 
77  elk1 
78  pro_apoptotic 
79  bad 
80  akt 
81  pp2a 
82  p90rskerk12d 
83  pdk1 
84  mkk7 
85  mkk3 
86  p38 
87  mkk6 
88  nucerk12 
89  cmyc 
90  gsk3 
91  mtor_ric 
92  mtorr 
93  erk12 
94  p90rsk 
95  cfos 
96  ap1 
97  mk2 
98  creb 
99  mkp 
101  rheb 
102  tsc1_tsc2 
103  mtor_rap 
104  p70s6_2 
105  p70s6_1 
106  jnk 
107  cjun 
108  hsp27 
