11 10
0  mkk3 
1  mkk6 
2  p38 
3  mk2 
4  ca 
5  dag 
6  pkc 
7  creb 
8  pp2b 
9  elk1 
11  mlk3 
12  mkk4 
13  hsp27 
14  ip3 
15  plcg 
16  cjun 
17  ap1 
18  mkp 
19  nucerk12 
20  ship2 
21  raccdc42 
22  mekk4 
23  mekk1 
24  mkk7 
25  mek12 
26  jnk 
27  cfos 
28  pp2a 
29  cmyc 
30  pten 
31  sos1esp8e3b1 
32  sos1r 
33  esp8r 
34  rntre 
35  rab5a 
36  p70s6_1 
37  erk12 
38  p90rsk 
39  gsk3 
40  ship2d 
41  pi3kr 
42  shp2 
43  sos1 
44  rin1 
45  endocyt_degrad 
46  ccbl 
47  p90rskerk12d 
48  pdk1 
49  p70s6_2 
50  ptend 
51  pip3 
52  gab1 
53  rasgap 
54  ras 
55  stat5 
56  csrc 
57  raf1 
58  akt 
59  aktd 
60  pi34p2 
61  vav2 
62  pi3k 
63  btc 
64  ar 
65  erbb11 
66  stat3 
67  stat1 
68  mtor_ric 
69  mtorr 
70  erbb3 
71  bir 
72  erbb23 
73  grb2 
74  epr 
75  erbb12 
76  shp1d 
77  shp1 
78  tsc1_tsc2 
79  mtor_rap 
80  nrg3 
81  erbb44 
82  nrg1a 
83  shc 
84  erbb13 
85  tgfa 
86  nck 
87  pak1 
88  bad 
89  rheb 
90  nrg4 
91  nrg2b 
92  nrg1b 
93  erbb24 
94  erbb14 
95  erbb1 
96  egf 
97  limk1 
98  pro_apoptotic 
101  erbb4 
102  erbb34 
103  erbb2 
104  nrg2a 
105  hbegf 
107  actinreorg 
