8 8
2  IL18 
4  IL10 
5  IL10R 
9  IL12 
10  IL18R 
11  TGFB 
12  TGFBR 
13  SMAD2 
14  IL23R 
15  IL23 
16  IFNgR 
17  IL12R 
18  IRAK 
19  IFNg 
20  Foxp3 
21  STAT3 
22  JAK3 
23  IL6R 
24  JAK1 
25  STAT4 
26  STAT6 
27  Tbet 
28  GATA3 
29  RORgt 
30  IL17 
31  IL6 
32  IFNBR 
33  STAT1 
34  IL4R 
35  IL4 
36  ThPOK 
37  CD8 
38  TCR 
39  NFAT 
40  IFNB 
41  IL27R 
42  SOCS 
43  Eomes 
44  Runx3 
45  STAT5 
46  IL7R 
47  IL2R 
49  IL27 
50  Prf1 
51  Gzmb 
52  CD4 
53  Notch1 
54  IL7 
55  IL2 
61  Dll1 
