8 8
2  IL12 
3  IL27 
10  IFNgR 
11  Prf1 
12  JAK1 
13  IFNBR 
14  IFNB 
16  IL18 
17  IL18R 
18  IL12R 
19  IL27R 
20  STAT6 
21  STAT1 
22  IL4R 
24  Gzmb 
25  IRAK 
26  IFNg 
27  Eomes 
28  Tbet 
29  IL4 
30  SOCS 
31  Dll1 
33  IL10 
34  STAT4 
35  Foxp3 
36  GATA3 
37  ThPOK 
38  CD4 
39  Notch1 
40  IL23R 
41  IL10R 
42  STAT3 
43  SMAD2 
44  RORgt 
45  Runx3 
46  CD8 
47  IL2 
48  IL23 
50  TGFBR 
51  TGFB 
52  IL17 
53  TCR 
54  STAT5 
55  IL2R 
58  JAK3 
59  IL6R 
60  IL6 
61  NFAT 
62  IL7R 
63  IL7 
