8 8
1  IL12 
2  IL6R 
3  IL6 
4  TGFB 
5  TGFBR 
8  IL23 
9  IL23R 
10  JAK3 
11  IL17 
12  SMAD2 
16  IL10R 
17  IL12R 
18  STAT3 
19  RORgt 
20  Foxp3 
21  CD4 
22  Notch1 
23  Dll1 
24  IL10 
25  STAT4 
26  GATA3 
27  Tbet 
28  ThPOK 
29  CD8 
30  TCR 
31  NFAT 
32  IRAK 
33  STAT6 
34  IFNg 
35  Gzmb 
36  Eomes 
37  Runx3 
38  IL7R 
39  IL7 
40  IL18R 
41  IL4R 
42  IL4 
43  SOCS 
44  Prf1 
45  STAT5 
46  IL2R 
47  IL2 
48  IL18 
49  JAK1 
50  IFNgR 
51  STAT1 
52  IL27R 
53  IL27 
58  IFNB 
59  IFNBR 
