5 10
0  IL12 
1  IL12R 
2  STAT4 
3  IFNgR 
4  IL4 
5  JAK1 
6  STAT1 
7  IL27R 
8  IL27 
9  IFNBR 
10  IRAK 
11  STAT6 
12  IFNg 
13  Tbet 
14  IL4R 
15  SOCS 
16  Eomes 
17  Gzmb 
18  Prf1 
19  IFNB 
20  IL18R 
21  TGFB 
22  Foxp3 
23  GATA3 
24  ThPOK 
25  Runx3 
26  CD8 
27  TCR 
28  STAT5 
29  IL7R 
30  IL18 
31  TGFBR 
32  SMAD2 
33  RORgt 
34  IL17 
35  CD4 
36  Notch1 
37  NFAT 
38  IL2R 
39  IL7 
40  IL10R 
41  IL10 
42  STAT3 
43  IL6 
44  JAK3 
45  IL6R 
46  Dll1 
47  IL23R 
48  IL23 
49  IL2 
