6 9
0  IFNB 
1  IFNBR 
2  IL27R 
3  STAT1 
4  IL4 
5  JAK1 
6  IFNgR 
7  IL6 
8  IL6R 
9  IL2 
10  Prf1 
11  IL27 
12  SOCS 
13  IL4R 
14  SMAD2 
15  TGFBR 
16  TGFB 
17  JAK3 
18  IL2R 
19  STAT5 
20  Eomes 
21  Tbet 
22  Foxp3 
23  RORgt 
24  IFNg 
25  IRAK 
26  IL17 
27  IL7 
28  IL7R 
29  Runx3 
30  ThPOK 
31  GATA3 
32  STAT3 
33  STAT6 
34  IL18R 
35  IL18 
36  NFAT 
37  TCR 
38  CD8 
39  CD4 
40  IL10 
41  IL10R 
42  STAT4 
43  IL12R 
44  IL12 
47  Gzmb 
48  Notch1 
49  Dll1 
50  IL23R 
51  IL23 
