5 12
0  Notch1 
1  TCR 
2  CD8 
3  CD4 
4  ThPOK 
5  IL6 
6  IL6R 
7  JAK3 
8  IL23R 
9  IL23 
12  Dll1 
13  NFAT 
14  TGFB 
15  Runx3 
16  Foxp3 
17  RORgt 
18  GATA3 
19  STAT3 
20  IL10R 
21  IL10 
25  Gzmb 
26  TGFBR 
27  Eomes 
28  SMAD2 
29  Tbet 
30  IFNg 
31  IL17 
32  STAT4 
33  IRAK 
36  IL2R 
37  IL7R 
38  STAT5 
39  Prf1 
40  IFNgR 
41  SOCS 
42  IL4R 
43  STAT6 
44  IL12R 
45  IL18R 
46  IL18 
48  IL2 
49  IL7 
50  IL27 
51  IL27R 
52  JAK1 
53  STAT1 
54  IL4 
55  IFNBR 
56  IL12 
57  IFNB 
