4 14
0  NFAT 
1  IL23 
2  IL7 
3  TCR 
4  IL23R 
5  IL6 
6  CD8 
7  IL6R 
8  IL2R 
9  Notch1 
10  IL2 
11  Dll1 
14  TGFBR 
15  SMAD2 
16  IL17 
17  IL7R 
18  RORgt 
19  ThPOK 
20  STAT5 
21  Runx3 
22  CD4 
23  IL27R 
24  IL27 
25  Gzmb 
28  TGFB 
29  IL12R 
30  IL10R 
31  Foxp3 
32  STAT4 
33  STAT3 
34  Tbet 
35  IFNg 
36  JAK3 
37  Eomes 
38  IFNgR 
39  Prf1 
40  IFNB 
42  IL12 
43  IL10 
44  STAT6 
45  IL4R 
46  GATA3 
47  IL4 
48  SOCS 
49  IRAK 
50  STAT1 
51  IL18R 
52  JAK1 
53  IFNBR 
54  IL18 
