4 13
0  JAK3 
1  IL10R 
2  STAT6 
3  STAT3 
4  IL4R 
5  IFNg 
6  IL23R 
7  IRAK 
8  IFNgR 
9  IL23 
10  IL18R 
11  IL2 
12  IL18 
13  IL12 
14  IL10 
15  IL12R 
16  STAT4 
17  IL4 
18  Runx3 
19  SOCS 
20  STAT1 
21  STAT5 
22  JAK1 
23  IFNBR 
24  IL2R 
25  IFNB 
26  IL6R 
27  IL6 
28  GATA3 
29  CD4 
30  Foxp3 
31  Tbet 
32  Eomes 
33  TGFB 
34  Gzmb 
35  IL27R 
36  Prf1 
37  IL27 
39  IL17 
40  Dll1 
41  Notch1 
42  RORgt 
43  ThPOK 
44  CD8 
45  SMAD2 
46  TCR 
47  TGFBR 
48  IL7R 
49  NFAT 
50  IL7 
