4 14
0  IL6R 
1  JAK3 
2  TGFBR 
3  TGFB 
4  IL17 
5  STAT3 
6  IL10R 
7  IL23R 
8  IL23 
9  IL12R 
10  IL12 
12  IFNB 
14  IL6 
15  Dll1 
16  Notch1 
17  SMAD2 
18  RORgt 
19  GATA3 
20  IL10 
21  IL4R 
22  STAT6 
23  STAT4 
24  IL18R 
25  IL18 
26  IFNBR 
28  NFAT 
29  TCR 
30  CD8 
31  ThPOK 
32  Foxp3 
33  Tbet 
34  SOCS 
35  IL4 
36  STAT1 
37  IFNg 
38  IRAK 
39  JAK1 
40  IFNgR 
42  IL7 
43  IL7R 
44  CD4 
45  Runx3 
46  STAT5 
47  Prf1 
48  Eomes 
49  Gzmb 
50  IL27R 
51  IL27 
52  IL2R 
53  IL2 
