5 12
0  IL7 
1  IL2 
2  IL27 
3  IFNBR 
4  IL27R 
5  STAT1 
6  JAK1 
7  IFNgR 
8  IL12R 
9  IL12 
12  IL7R 
13  IL2R 
14  STAT5 
15  IFNB 
16  Prf1 
17  SOCS 
18  IL4 
19  IL4R 
20  STAT6 
21  IL18R 
22  IL18 
24  TCR 
25  CD8 
26  Runx3 
27  ThPOK 
28  Eomes 
29  Tbet 
30  GATA3 
31  IFNg 
32  STAT4 
33  IRAK 
34  IL10 
36  NFAT 
37  Notch1 
38  CD4 
39  Gzmb 
40  TGFB 
41  Foxp3 
42  RORgt 
43  STAT3 
44  IL6 
45  IL23R 
46  IL10R 
49  Dll1 
52  TGFBR 
53  SMAD2 
54  IL17 
55  JAK3 
56  IL6R 
57  IL23 
