5 11
2  TGFBR 
3  IL10R 
4  SMAD2 
5  IL10 
6  IL12R 
7  STAT6 
8  IL12 
9  IL18R 
10  IL18 
11  IL23 
12  IL6 
13  TGFB 
14  IL17 
15  RORgt 
16  GATA3 
17  STAT4 
18  IL4R 
19  IL4 
20  IRAK 
22  IL23R 
23  IL6R 
24  JAK3 
25  STAT3 
26  Foxp3 
27  Tbet 
28  IFNg 
29  SOCS 
30  STAT1 
31  IFNBR 
32  IFNB 
33  IL7 
34  IL7R 
35  TCR 
36  CD8 
37  ThPOK 
38  Runx3 
39  IFNgR 
40  STAT5 
41  JAK1 
42  IL2R 
43  IL2 
45  NFAT 
46  Dll1 
47  Notch1 
48  CD4 
49  Prf1 
50  Eomes 
51  Gzmb 
52  IL27R 
53  IL27 
