9 9
1  ACS1 
2  REG1 
3  RGT2 
4  GRR1 
5  SCF_grr1 
6  Std1p 
7  STD1 
10  JEN1 
11  GLC7 
12  Rgt2p 
13  YCK1_2 
14  Yck1p 
15  HXT1 
16  HXT8 
17  HXT5 
18  PCK1 
19  MDH2 
20  Glc7Reg1 
21  glucose_ext 
22  Snf3p 
23  Mth1p 
24  HXT2 
25  Rgt1p 
26  HXT3 
27  IDP2 
28  Cat8p 
29  FBP1 
30  SNF1 
31  Mig3p 
32  HXT4 
33  MIG3 
34  RGT1 
35  4ORFs 
36  SIP4 
37  Sip4p 
38  MLS1 
39  Snf1p 
40  SNF3 
41  MIG1 
42  Mig2p 
43  MIG2 
45  SFC1 
46  ICL1 
47  CAT8 
48  SNF4 
49  MTH1 
50  Mig1p 
51  SUC2 
52  MALS 
53  MALT 
55  GAL11 
56  Gal11p 
57  Gal1p 
58  GAL1 
59  MEL1 
60  MALR 
61  MalRp 
62  MalTp 
64  Gal2p 
65  GAL2 
66  Gal80p 
67  Gal4p 
68  GAL4 
69  GAL7 
70  maltose_int 
71  maltose_ext 
72  galactose_ext 
73  galactose_int 
74  Gal3p 
75  GAL80 
76  GAL3 
77  GAL5 
78  GAL10 
