9 9
0  galactose_int 
1  Gal2p 
2  Gal3p 
3  GAL3 
4  GAL2 
5  Gal11p 
6  GAL10 
7  GAL11 
8  maltose_ext 
9  galactose_ext 
10  PCK1 
11  GAL80 
12  Gal80p 
13  Gal4p 
14  GAL4 
15  GAL7 
16  MalTp 
17  maltose_int 
18  IDP2 
19  SFC1 
20  JEN1 
21  Gal1p 
22  GAL5 
23  GAL1 
24  MALR 
25  MALT 
26  MalRp 
27  ACS1 
28  Cat8p 
29  MLS1 
30  CAT8 
31  MEL1 
32  Mig1p 
33  MIG1 
34  SUC2 
35  MALS 
36  FBP1 
37  ICL1 
38  Sip4p 
39  Snf1p 
40  SNF1 
41  SNF3 
42  Mig3p 
43  Mig2p 
46  SIP4 
47  MDH2 
48  SNF4 
49  MTH1 
50  HXT4 
51  MIG3 
52  MIG2 
54  REG1 
55  4ORFs 
56  Glc7Reg1 
57  RGT1 
58  HXT3 
59  HXT2 
60  Rgt1p 
61  HXT5 
62  HXT8 
65  glucose_ext 
66  Rgt2p 
67  Snf3p 
68  Mth1p 
69  HXT1 
70  STD1 
74  GLC7 
75  RGT2 
76  YCK1_2 
77  Yck1p 
78  Std1p 
79  SCF_grr1 
80  GRR1 
