9 9
1  ACS1 
4  4ORFs 
5  RGT1 
6  HXT8 
7  GRR1 
10  ICL1 
11  SIP4 
12  GLC7 
14  HXT5 
15  STD1 
16  SCF_grr1 
17  Std1p 
18  MLS1 
19  MDH2 
20  Sip4p 
21  REG1 
22  MIG2 
23  MIG3 
24  Rgt1p 
25  HXT3 
26  HXT1 
27  PCK1 
28  Cat8p 
29  FBP1 
30  Glc7Reg1 
31  Mig3p 
32  glucose_ext 
33  HXT2 
34  Mth1p 
35  Yck1p 
36  SFC1 
37  IDP2 
38  SNF1 
39  Snf1p 
40  Mig2p 
41  SNF3 
42  Snf3p 
43  Rgt2p 
44  YCK1_2 
46  JEN1 
47  GAL11 
48  SNF4 
49  MIG1 
50  SUC2 
51  HXT4 
52  RGT2 
54  Gal2p 
55  CAT8 
56  GAL2 
57  Gal11p 
58  MEL1 
59  Mig1p 
60  MTH1 
61  MALS 
62  MALT 
63  galactose_ext 
64  GAL3 
65  GAL80 
66  Gal4p 
67  GAL1 
68  GAL4 
69  MALR 
70  MalRp 
71  MalTp 
72  galactose_int 
73  Gal3p 
74  Gal80p 
75  GAL5 
76  Gal1p 
77  GAL10 
78  GAL7 
79  maltose_int 
80  maltose_ext 
