9 9
1  JEN1 
2  MLS1 
3  ACS1 
5  GAL11 
6  GAL2 
7  Gal2p 
8  galactose_int 
9  SFC1 
10  IDP2 
11  Cat8p 
12  MDH2 
13  PCK1 
14  Gal11p 
15  GAL3 
16  Gal3p 
17  galactose_ext 
18  SIP4 
19  FBP1 
20  Sip4p 
21  ICL1 
22  MEL1 
23  GAL5 
24  Gal4p 
25  Gal80p 
26  GAL80 
27  SNF4 
28  SNF1 
29  Snf1p 
30  CAT8 
31  Mig3p 
32  GAL1 
33  MTH1 
34  Gal1p 
36  MalTp 
37  MALT 
38  MALR 
39  MIG1 
40  Mig1p 
41  GAL7 
42  GAL4 
43  GAL10 
45  maltose_int 
46  MalRp 
47  MALS 
48  SUC2 
49  SNF3 
50  MIG3 
51  HXT4 
52  HXT8 
53  HXT5 
54  maltose_ext 
55  REG1 
56  Glc7Reg1 
57  Mig2p 
58  RGT1 
59  MIG2 
60  Rgt1p 
61  STD1 
62  HXT2 
65  glucose_ext 
66  Rgt2p 
67  Snf3p 
68  Yck1p 
69  Mth1p 
70  Std1p 
71  SCF_grr1 
74  GLC7 
75  RGT2 
76  4ORFs 
77  YCK1_2 
78  HXT3 
79  HXT1 
80  GRR1 
