9 9
1  galactose_ext 
2  galactose_int 
3  Gal3p 
4  Gal80p 
5  Gal1p 
6  GAL10 
9  maltose_ext 
11  Gal2p 
12  GAL3 
13  GAL80 
14  GAL2 
15  GAL5 
16  Gal11p 
17  GAL11 
18  maltose_int 
19  MalRp 
20  MALR 
21  MALS 
22  Gal4p 
23  GAL1 
24  GAL4 
25  SFC1 
26  GAL7 
27  MalTp 
28  MALT 
29  SUC2 
30  MIG1 
31  Mig1p 
32  MEL1 
33  SNF1 
34  CAT8 
35  IDP2 
36  MIG2 
37  MIG3 
38  Mig2p 
39  Mig3p 
40  SNF3 
41  Snf1p 
42  FBP1 
43  Cat8p 
44  PCK1 
45  YCK1_2 
46  HXT2 
47  Yck1p 
48  HXT4 
49  MTH1 
50  SNF4 
51  Sip4p 
52  SIP4 
53  MDH2 
54  HXT5 
55  Rgt1p 
56  HXT3 
57  Mth1p 
58  Snf3p 
59  glucose_ext 
60  MLS1 
61  ICL1 
62  JEN1 
63  HXT8 
64  STD1 
65  Std1p 
66  HXT1 
67  Rgt2p 
68  Glc7Reg1 
69  REG1 
70  ACS1 
72  4ORFs 
73  RGT1 
74  GRR1 
75  SCF_grr1 
76  RGT2 
77  GLC7 
