9 9
0  galactose_ext 
1  galactose_int 
2  Gal3p 
3  GAL3 
4  GAL7 
5  MALT 
6  MalTp 
7  maltose_int 
10  Gal2p 
11  Gal80p 
12  GAL5 
13  GAL10 
14  MALS 
15  MalRp 
16  maltose_ext 
19  GAL2 
20  GAL80 
21  Gal4p 
22  GAL4 
23  MEL1 
24  MALR 
25  SNF4 
27  GAL11 
28  Gal11p 
29  Gal1p 
30  GAL1 
31  SUC2 
32  Mig1p 
33  REG1 
34  CAT8 
35  SNF1 
36  4ORFs 
38  MIG3 
39  MTH1 
40  MIG1 
41  Mig3p 
42  Glc7Reg1 
43  Snf1p 
44  GLC7 
45  RGT1 
46  HXT8 
47  HXT2 
48  MIG2 
49  Mig2p 
50  SNF3 
51  ICL1 
52  MDH2 
53  Sip4p 
54  HXT5 
55  HXT1 
56  Rgt1p 
57  Mth1p 
58  HXT4 
59  Snf3p 
60  glucose_ext 
61  MLS1 
62  SIP4 
64  Std1p 
65  HXT3 
66  Yck1p 
67  Rgt2p 
68  SFC1 
69  IDP2 
70  Cat8p 
71  FBP1 
72  GRR1 
73  SCF_grr1 
74  STD1 
75  YCK1_2 
76  RGT2 
78  PCK1 
79  JEN1 
80  ACS1 
