9 9
3  GAL80 
4  Gal80p 
5  Gal1p 
6  Gal3p 
7  galactose_int 
8  galactose_ext 
9  JEN1 
10  PCK1 
11  GAL5 
12  GAL10 
13  Gal4p 
14  GAL3 
15  GAL2 
16  Gal2p 
17  maltose_ext 
18  SFC1 
19  ACS1 
20  FBP1 
21  GAL7 
22  GAL4 
23  GAL1 
24  Gal11p 
25  GAL11 
26  maltose_int 
27  IDP2 
28  Cat8p 
29  MLS1 
30  CAT8 
31  MEL1 
32  MTH1 
33  MALS 
34  MalRp 
35  MalTp 
36  MDH2 
37  ICL1 
38  Sip4p 
39  MIG1 
40  Mig2p 
41  Mig1p 
42  SUC2 
43  MALR 
44  MALT 
45  SNF4 
46  SIP4 
47  Snf1p 
48  Mig3p 
49  SNF3 
50  HXT4 
51  MIG2 
52  SCF_grr1 
53  GRR1 
55  SNF1 
56  glucose_ext 
57  Rgt2p 
58  Snf3p 
59  Mth1p 
60  HXT1 
61  Yck1p 
62  YCK1_2 
65  Glc7Reg1 
66  MIG3 
67  HXT5 
68  HXT3 
69  Rgt1p 
70  Std1p 
71  STD1 
73  GLC7 
74  REG1 
75  RGT2 
77  HXT2 
78  HXT8 
79  RGT1 
80  4ORFs 
