9 9
1  ACS1 
2  PCK1 
3  SIP4 
4  FBP1 
5  SNF1 
6  GLC7 
9  IDP2 
10  MDH2 
11  Cat8p 
12  Sip4p 
13  MLS1 
14  Snf1p 
15  Glc7Reg1 
16  REG1 
19  JEN1 
20  SFC1 
21  ICL1 
22  CAT8 
23  SNF4 
24  glucose_ext 
25  RGT2 
26  GRR1 
27  maltose_ext 
28  maltose_int 
29  MalRp 
30  MALS 
31  MALR 
33  Snf3p 
34  Rgt2p 
35  YCK1_2 
36  GAL11 
37  MalTp 
38  Gal11p 
39  MALT 
40  Mig1p 
41  Mig3p 
42  SNF3 
43  HXT4 
44  SCF_grr1 
46  Gal1p 
47  GAL1 
48  MEL1 
49  SUC2 
50  MIG1 
51  Mig2p 
52  Mth1p 
53  Yck1p 
54  GAL80 
55  Gal80p 
56  GAL2 
57  Gal4p 
58  MTH1 
59  MIG3 
60  HXT2 
61  HXT1 
62  Std1p 
64  Gal3p 
65  GAL3 
66  GAL5 
67  GAL4 
68  RGT1 
69  MIG2 
70  Rgt1p 
71  STD1 
72  galactose_ext 
73  galactose_int 
74  Gal2p 
75  GAL10 
76  GAL7 
77  4ORFs 
78  HXT8 
79  HXT3 
80  HXT5 
