9 9
0  galactose_int 
1  Gal2p 
2  galactose_ext 
4  RGT2 
5  GRR1 
6  YCK1_2 
7  STD1 
9  Gal3p 
10  GAL3 
11  GAL11 
13  Rgt2p 
14  SCF_grr1 
15  Yck1p 
16  Std1p 
18  Gal80p 
19  GAL2 
20  Gal11p 
21  glucose_ext 
22  Snf3p 
23  Mth1p 
24  HXT2 
25  HXT1 
26  HXT5 
27  GAL80 
28  Gal4p 
29  GAL5 
30  MTH1 
31  MIG3 
32  HXT4 
33  HXT3 
34  Rgt1p 
35  HXT8 
36  Gal1p 
37  MEL1 
38  GAL1 
39  SUC2 
40  SNF3 
41  Mig2p 
42  MIG2 
43  RGT1 
44  4ORFs 
45  GAL10 
46  GAL4 
47  MALS 
48  Mig1p 
49  Mig3p 
50  MIG1 
51  CAT8 
52  SIP4 
55  GAL7 
56  REG1 
57  Glc7Reg1 
58  Snf1p 
59  SNF1 
60  MLS1 
61  Sip4p 
62  FBP1 
64  MalTp 
65  MALT 
66  GLC7 
67  PCK1 
68  SFC1 
69  Cat8p 
70  ICL1 
71  JEN1 
72  maltose_ext 
73  maltose_int 
74  MalRp 
75  MALR 
76  SNF4 
77  IDP2 
78  ACS1 
79  MDH2 
