8 14
0  mk2 
2  p38 
3  mkk3 
4  pkc 
5  ca 
6  ip3 
7  dag 
8  ptend 
9  plcg 
10  pten 
14  hsp27 
16  mkk6 
17  mlk3 
18  mekk4 
19  limk1 
20  actinreorg 
21  rab5a 
22  rntre 
23  endocyt_degrad 
24  ship2 
25  hbegf 
27  shp1 
28  mtor_rap 
29  p70s6_2 
30  pdk1 
31  mkk4 
32  mekk1 
33  raccdc42 
34  esp8r 
35  vav2 
36  pi34p2 
37  ccbl 
38  ship2d 
39  egf 
40  ar 
41  shp1d 
42  creb 
43  p70s6_1 
44  cjun 
45  jnk 
46  mkk7 
47  pak1 
48  rin1 
49  stat1 
50  nck 
51  erbb11 
52  bir 
53  erbb12 
54  tgfa 
55  erbb1 
56  mtorr 
57  mtor_ric 
58  p90rsk 
59  ap1 
60  akt 
61  bad 
62  sos1esp8e3b1 
63  stat3 
64  pip3 
65  btc 
66  erbb44 
67  epr 
68  erbb13 
69  nrg4 
71  erk12 
72  p90rskerk12d 
73  cfos 
74  mek12 
75  sos1 
76  sos1r 
77  shp2 
78  gab1 
79  grb2 
80  shc 
81  erbb24 
82  erbb2 
83  erbb14 
84  rheb 
85  cmyc 
86  gsk3 
87  pp2a 
88  tsc1_tsc2 
89  pro_apoptotic 
90  ras 
91  rasgap 
92  pi3k 
93  nrg3 
94  erbb23 
95  nrg1b 
96  nrg1a 
97  erbb4 
98  mkp 
99  nucerk12 
100  elk1 
101  pp2b 
102  aktd 
103  raf1 
104  pi3kr 
105  csrc 
107  stat5 
108  nrg2b 
109  erbb34 
110  erbb3 
111  nrg2a 
