6 19
2  shp1d 
3  shp1 
4  endocyt_degrad 
5  ccbl 
6  rab5a 
7  rin1 
8  plcg 
9  ip3 
10  dag 
11  ca 
12  pkc 
13  tsc1_tsc2 
14  rheb 
15  mtorr 
16  mtor_rap 
21  egf 
22  stat5 
23  ar 
24  stat3 
25  stat1 
26  csrc 
27  limk1 
28  actinreorg 
29  pro_apoptotic 
30  raccdc42 
31  mekk4 
32  mkk4 
33  mtor_ric 
34  mlk3 
35  mkk3 
36  p38 
37  mkk6 
38  hbegf 
39  tgfa 
40  erbb12 
41  btc 
42  erbb11 
43  bir 
44  rntre 
45  ras 
46  raf1 
47  vav2 
48  bad 
49  aktd 
50  akt 
51  pdk1 
52  pp2a 
54  p70s6_2 
57  erbb1 
58  erbb24 
59  epr 
60  erbb13 
61  shc 
62  grb2 
63  gab1 
64  pi3k 
65  pak1 
66  pip3 
67  pi34p2 
68  ship2d 
69  mek12 
70  mekk1 
71  mkk7 
72  jnk 
73  p70s6_1 
74  mk2 
75  hsp27 
76  nrg4 
77  erbb4 
78  erbb14 
79  nrg1a 
80  erbb44 
81  nrg2b 
82  nck 
83  shp2 
84  rasgap 
85  ptend 
86  pten 
87  ship2 
88  gsk3 
89  cmyc 
90  erk12 
91  cjun 
92  nucerk12 
93  elk1 
94  pp2b 
95  nrg3 
96  nrg2a 
97  erbb2 
98  erbb34 
99  nrg1b 
100  erbb23 
101  erbb3 
102  sos1 
103  esp8r 
104  pi3kr 
105  sos1r 
106  sos1esp8e3b1 
107  p90rskerk12d 
108  p90rsk 
109  cfos 
110  ap1 
111  mkp 
112  creb 
