7 16
1  nrg3 
2  shp1d 
3  shp1 
4  ccbl 
5  endocyt_degrad 
6  ip3 
7  ca 
8  pkc 
9  mtor_rap 
10  tsc1_tsc2 
11  rheb 
12  cjun 
13  ap1 
16  nrg4 
17  erbb44 
18  btc 
19  bir 
20  hbegf 
21  rab5a 
22  rntre 
23  csrc 
24  esp8r 
25  mtorr 
26  p70s6_2 
27  p70s6_1 
28  jnk 
29  cfos 
32  egf 
33  tgfa 
34  erbb12 
35  epr 
36  erbb11 
37  stat1 
38  plcg 
39  stat3 
40  dag 
41  mtor_ric 
42  pdk1 
43  pro_apoptotic 
44  mkk7 
45  p90rsk 
46  creb 
47  mkp 
48  nrg2b 
49  erbb24 
50  shc 
51  erbb23 
52  nck 
53  stat5 
54  pi3kr 
55  pak1 
56  vav2 
57  sos1esp8e3b1 
58  bad 
59  raccdc42 
60  mekk1 
61  erk12 
62  cmyc 
63  nucerk12 
64  erbb14 
65  nrg1a 
66  erbb13 
67  grb2 
68  erbb1 
69  pi3k 
70  gab1 
71  pip3 
72  pi34p2 
73  sos1r 
74  akt 
75  mekk4 
76  mkk4 
77  pp2a 
78  gsk3 
79  elk1 
80  erbb4 
81  nrg1b 
82  erbb2 
83  erbb34 
84  ar 
85  ras 
86  rasgap 
87  raf1 
88  ptend 
89  sos1 
90  aktd 
91  mek12 
92  mlk3 
93  p90rskerk12d 
94  hsp27 
95  pp2b 
97  nrg2a 
99  erbb3 
100  actinreorg 
101  rin1 
102  shp2 
103  limk1 
104  ship2d 
105  pten 
106  ship2 
107  mkk6 
108  p38 
109  mkk3 
110  mk2 
