12 9
2  shp1 
3  egf 
4  endocyt_degrad 
5  ccbl 
6  rin1 
7  pten 
8  rab5a 
10  erbb1 
11  shp1d 
12  erbb12 
13  epr 
14  hbegf 
15  stat1 
16  ptend 
17  esp8r 
18  ar 
19  tgfa 
20  erbb13 
21  btc 
22  erbb11 
23  stat5 
24  csrc 
25  stat3 
26  rntre 
27  nrg2a 
28  erbb14 
29  erbb2 
30  erbb24 
31  grb2 
32  gab1 
33  rasgap 
34  pip3 
35  shp2 
36  erbb3 
37  nrg1a 
38  erbb34 
39  shc 
40  erbb23 
41  pi3k 
42  ras 
43  vav2 
44  sos1esp8e3b1 
45  nrg4 
46  erbb4 
47  nrg2b 
48  erbb44 
49  bir 
50  sos1 
51  pi3kr 
52  pi34p2 
53  sos1r 
54  actinreorg 
55  limk1 
56  nrg1b 
57  nck 
58  pak1 
59  bad 
60  raf1 
61  pro_apoptotic 
62  raccdc42 
63  cmyc 
64  gsk3 
65  p90rskerk12d 
66  nrg3 
67  tsc1_tsc2 
68  akt 
69  aktd 
70  ship2d 
71  ship2 
72  nucerk12 
73  mkp 
74  erk12 
75  pp2a 
76  plcg 
77  rheb 
78  mek12 
79  ip3 
80  mekk4 
81  elk1 
82  pp2b 
83  p90rsk 
84  pdk1 
85  dag 
86  pkc 
87  mtor_ric 
88  ca 
89  mkk3 
90  cjun 
91  ap1 
92  cfos 
93  p70s6_1 
94  jnk 
95  mkk7 
96  mekk1 
97  mkk4 
98  mlk3 
100  hsp27 
101  creb 
102  mk2 
103  p70s6_2 
104  mtor_rap 
105  mtorr 
106  p38 
107  mkk6 
