10 11
0  hsp27 
1  cjun 
2  ap1 
4  pkc 
5  dag 
6  plcg 
7  ca 
8  ip3 
11  p70s6_1 
12  jnk 
13  cfos 
14  erk12 
15  p90rskerk12d 
16  pi3kr 
17  cmyc 
18  nucerk12 
19  mkp 
20  elk1 
21  pp2b 
22  creb 
23  mkk7 
24  pdk1 
25  p90rsk 
26  gsk3 
27  sos1r 
28  shp1 
29  nrg2a 
30  erbb4 
32  nrg3 
33  mk2 
34  mkk4 
35  mekk1 
36  mek12 
37  sos1esp8e3b1 
38  sos1 
39  shp1d 
40  erbb34 
41  nrg1b 
42  erbb3 
43  nrg2b 
44  p70s6_2 
45  mlk3 
46  pp2a 
47  mekk4 
48  raccdc42 
49  esp8r 
50  nck 
51  erbb2 
52  erbb14 
53  nrg1a 
54  erbb44 
55  mkk6 
56  p38 
57  mkk3 
58  pip3 
59  vav2 
60  pi3k 
61  grb2 
62  erbb13 
63  shc 
64  erbb23 
65  ar 
66  tsc1_tsc2 
67  bad 
68  akt 
69  pi34p2 
70  pak1 
71  gab1 
72  erbb11 
73  egf 
74  erbb24 
75  epr 
76  nrg4 
77  rheb 
78  pro_apoptotic 
79  aktd 
80  ptend 
81  raf1 
82  ras 
83  erbb1 
84  erbb12 
85  tgfa 
86  btc 
87  bir 
88  mtor_rap 
89  actinreorg 
90  limk1 
91  pten 
92  rab5a 
93  rntre 
94  endocyt_degrad 
95  hbegf 
96  csrc 
97  stat5 
98  stat3 
99  mtorr 
100  ship2 
101  mtor_ric 
102  ship2d 
103  rin1 
104  rasgap 
105  ccbl 
106  shp2 
107  stat1 
