6 19
2  erbb1 
3  ar 
4  shp1d 
5  shp1 
6  rab5a 
7  ip3 
8  ca 
9  dag 
10  pkc 
11  tsc1_tsc2 
12  rheb 
13  hsp27 
14  mk2 
15  creb 
16  mtor_rap 
20  erbb3 
21  erbb2 
22  erbb13 
23  egf 
24  ccbl 
25  endocyt_degrad 
26  plcg 
27  ship2 
28  pip3 
29  ship2d 
30  akt 
31  pdk1 
32  gsk3 
33  mtor_ric 
34  p90rsk 
35  mtorr 
36  cmyc 
38  nrg2a 
39  nrg1a 
40  erbb14 
41  epr 
42  erbb12 
43  tgfa 
44  rin1 
45  rntre 
46  esp8r 
47  sos1r 
48  sos1esp8e3b1 
49  ptend 
50  pten 
51  pp2a 
52  p38 
53  ap1 
54  p70s6_2 
55  cjun 
57  erbb4 
58  erbb34 
59  shc 
60  erbb23 
61  grb2 
62  erbb11 
63  gab1 
64  pi3k 
65  ras 
66  sos1 
67  pi3kr 
68  pi34p2 
70  p90rskerk12d 
71  mkk6 
72  cfos 
73  p70s6_1 
74  jnk 
76  nrg4 
77  nrg2b 
78  erbb24 
79  bir 
80  hbegf 
81  stat5 
82  rasgap 
83  shp2 
84  pak1 
85  vav2 
86  pro_apoptotic 
87  bad 
88  raccdc42 
89  mekk4 
90  mlk3 
91  mekk1 
92  mkk4 
93  mkk7 
94  pp2b 
95  nrg3 
96  erbb44 
97  nrg1b 
98  btc 
99  nck 
100  stat1 
101  stat3 
102  csrc 
103  limk1 
104  raf1 
105  actinreorg 
106  aktd 
108  mek12 
109  mkk3 
110  erk12 
111  mkp 
112  nucerk12 
113  elk1 
