10 11
0  shp1d 
1  hbegf 
2  shp1 
3  ar 
4  ccbl 
5  endocyt_degrad 
6  rab5a 
8  creb 
9  hsp27 
10  mk2 
11  egf 
12  erbb12 
13  erbb1 
14  bir 
15  stat5 
16  csrc 
17  stat3 
18  plcg 
19  dag 
20  ip3 
21  p38 
22  tgfa 
23  epr 
24  erbb13 
25  btc 
26  erbb11 
27  stat1 
28  rntre 
29  rin1 
30  pkc 
31  ca 
32  mkk6 
33  nrg2a 
34  erbb24 
35  shc 
36  grb2 
37  gab1 
38  rasgap 
39  ras 
40  sos1 
41  sos1r 
42  mkk3 
43  mlk3 
44  erbb14 
45  erbb2 
46  erbb23 
47  nrg1a 
48  pi3k 
49  shp2 
50  sos1esp8e3b1 
51  pi3kr 
52  raccdc42 
53  mekk4 
54  mkk4 
55  erbb4 
56  erbb34 
57  nrg1b 
58  erbb44 
59  nck 
60  raf1 
61  esp8r 
62  pak1 
63  p90rskerk12d 
64  mek12 
65  mekk1 
66  nrg4 
67  nrg2b 
68  erbb3 
69  pp2b 
70  pip3 
71  aktd 
72  vav2 
73  mkp 
74  p90rsk 
75  erk12 
76  mkk7 
78  nrg3 
79  pten 
80  elk1 
81  ptend 
82  pro_apoptotic 
83  bad 
84  nucerk12 
85  pdk1 
86  cfos 
87  jnk 
90  mtor_ric 
91  ship2d 
92  pi34p2 
93  tsc1_tsc2 
94  akt 
95  cmyc 
96  gsk3 
97  pp2a 
98  p70s6_1 
101  mtorr 
102  ship2 
103  rheb 
104  mtor_rap 
105  actinreorg 
106  limk1 
107  p70s6_2 
108  ap1 
109  cjun 
