6 20
2  nrg1b 
3  nrg3 
4  erbb3 
5  stat1 
7  shp2 
8  sos1 
9  pten 
10  ptend 
11  ship2 
12  pp2a 
14  p90rskerk12d 
15  cfos 
16  ap1 
17  cjun 
21  erbb44 
22  nrg1a 
23  bir 
24  btc 
25  stat5 
26  csrc 
27  rasgap 
28  ras 
29  raf1 
30  sos1r 
31  ship2d 
32  aktd 
33  mek12 
35  p70s6_1 
36  mkk7 
37  jnk 
41  nrg2b 
42  erbb34 
43  shc 
44  erbb23 
45  grb2 
46  pi3k 
47  gab1 
48  rin1 
49  pi3kr 
50  pip3 
51  pi34p2 
52  akt 
53  tsc1_tsc2 
54  p90rsk 
55  erk12 
56  gsk3 
57  cmyc 
58  nucerk12 
59  elk1 
60  erbb4 
61  nck 
62  erbb2 
63  erbb24 
64  epr 
65  erbb11 
66  stat3 
67  rntre 
68  esp8r 
69  pak1 
70  sos1esp8e3b1 
71  vav2 
72  bad 
73  raccdc42 
74  pro_apoptotic 
75  mekk1 
76  mekk4 
77  mkk4 
78  mkp 
79  pp2b 
80  nrg2a 
81  nrg4 
82  erbb14 
83  erbb1 
84  erbb13 
85  tgfa 
86  ar 
87  rab5a 
88  actinreorg 
89  limk1 
90  pkc 
91  ca 
92  mtor_ric 
93  rheb 
94  pdk1 
95  p70s6_2 
96  creb 
97  p38 
98  mk2 
99  hsp27 
101  shp1 
102  shp1d 
103  erbb12 
104  egf 
105  hbegf 
106  ccbl 
107  endocyt_degrad 
109  plcg 
110  dag 
111  ip3 
112  mtorr 
113  mtor_rap 
115  mlk3 
116  mkk6 
117  mkk3 
