5 9
0  CDK2-Cyclin_E 
1  BCL2 
2  TSC1_2 
3  RHEB 
4  mTOR 
5  SRF_ELK1 
6  ERK1_2 
7  MEK1 
8  SP1 
9  p21 
10  BAD 
11  AKT 
12  AZD5363 
13  RP6SKB1 
14  PTEN 
15  AZD6244 
16  PIP3 
18  AR_HSP 
19  Androgens 
20  NKX3_1 
21  PDPK1 
22  0 
23  Temsirolimus 
24  BKM120 
25  Raf 
26  IGF 
27  PSA 
28  AR_AR 
29  Enzalutamide 
30  EGF 
31  HBEGF 
32  Lapatinib 
33  Cixutumumab 
34  PIK3CA 
35  IRS1 
37  TMPRSS2 
38  EGFR_ERBB2 
39  EFGR 
40  NRG1 
41  GRB2_SOS 
42  ERBB2_3 
43  Ras 
44  IGFR1A_B 
