4 12
0  IRS1 
1  ERBB2_3 
2  IGFR1A_B 
3  EGFR_ERBB2 
4  GRB2_SOS 
5  IGF 
6  EGF 
7  EFGR 
8  Androgens 
9  PSA 
10  AR_HSP 
12  PIK3CA 
13  Cixutumumab 
14  Ras 
15  NRG1 
16  Lapatinib 
17  0 
18  NKX3_1 
19  HBEGF 
20  AZD5363 
21  Enzalutamide 
22  AR_AR 
23  TMPRSS2 
24  PIP3 
25  Raf 
26  BKM120 
27  AZD6244 
28  PTEN 
29  Temsirolimus 
30  PDPK1 
31  AKT 
32  TSC1_2 
33  p21 
34  CDK2-Cyclin_E 
37  MEK1 
38  SP1 
39  ERK1_2 
40  SRF_ELK1 
41  RP6SKB1 
42  mTOR 
43  BAD 
44  RHEB 
45  BCL2 
