9 5
0  mTOR 
1  SRF_ELK1 
2  Temsirolimus 
3  SP1 
5  RHEB 
6  RP6SKB1 
7  ERK1_2 
8  MEK1 
9  EFGR 
10  BCL2 
11  BAD 
12  HBEGF 
13  EGF 
14  EGFR_ERBB2 
15  TSC1_2 
16  AZD5363 
17  AZD6244 
18  Lapatinib 
19  GRB2_SOS 
20  AR_HSP 
21  PDPK1 
22  0 
23  Raf 
24  BKM120 
25  Enzalutamide 
26  Androgens 
27  PTEN 
28  PIK3CA 
29  ERBB2_3 
30  PSA 
31  AKT 
32  NKX3_1 
33  NRG1 
34  Ras 
35  AR_AR 
36  p21 
37  Cixutumumab 
38  PIP3 
39  IGFR1A_B 
40  TMPRSS2 
41  CDK2-Cyclin_E 
42  IGF 
43  IRS1 
