4 12
2  ERBB2_3 
3  Ras 
4  IGFR1A_B 
5  NRG1 
6  PIK3CA 
7  IRS1 
8  PIP3 
9  AR_HSP 
10  PSA 
12  EGFR_ERBB2 
13  EFGR 
14  GRB2_SOS 
15  Raf 
16  IGF 
17  BKM120 
18  Cixutumumab 
19  Androgens 
20  PTEN 
21  Enzalutamide 
22  AR_AR 
23  TMPRSS2 
24  EGF 
25  HBEGF 
26  Lapatinib 
27  MEK1 
28  AZD6244 
29  0 
30  PDPK1 
31  AZD5363 
32  NKX3_1 
33  AKT 
34  p21 
35  CDK2-Cyclin_E 
38  SP1 
39  ERK1_2 
40  SRF_ELK1 
41  Temsirolimus 
42  RP6SKB1 
43  TSC1_2 
44  mTOR 
45  BAD 
46  RHEB 
47  BCL2 
