4 11
0  Ras 
1  ERBB2_3 
2  IGFR1A_B 
3  PIK3CA 
4  IRS1 
5  IGF 
6  Cixutumumab 
7  PIP3 
8  Androgens 
9  TMPRSS2 
10  AR_HSP 
11  Raf 
12  GRB2_SOS 
13  NRG1 
14  BKM120 
15  Lapatinib 
16  0 
17  NKX3_1 
18  PTEN 
19  Enzalutamide 
20  AR_AR 
21  PSA 
22  MEK1 
23  EFGR 
24  EGF 
25  HBEGF 
26  AZD6244 
27  Temsirolimus 
28  PDPK1 
29  AZD5363 
30  AKT 
31  TSC1_2 
33  SP1 
34  EGFR_ERBB2 
35  ERK1_2 
36  SRF_ELK1 
37  BCL2 
38  RP6SKB1 
39  BAD 
40  mTOR 
41  p21 
42  RHEB 
43  CDK2-Cyclin_E 
