5 10
1  BCL2 
2  RHEB 
3  BAD 
4  mTOR 
5  RP6SKB1 
6  SRF_ELK1 
7  ERK1_2 
8  MEK1 
9  SP1 
10  CDK2-Cyclin_E 
11  p21 
12  TSC1_2 
13  AKT 
14  PDPK1 
15  Temsirolimus 
16  BKM120 
17  AZD6244 
18  Raf 
20  PSA 
21  AR_AR 
22  AZD5363 
23  NKX3_1 
24  PTEN 
25  0 
26  PIP3 
27  NRG1 
28  PIK3CA 
29  Cixutumumab 
30  TMPRSS2 
31  AR_HSP 
32  Enzalutamide 
33  Androgens 
34  HBEGF 
35  Lapatinib 
36  GRB2_SOS 
37  ERBB2_3 
38  Ras 
39  IRS1 
43  EFGR 
44  EGF 
45  IGF 
46  EGFR_ERBB2 
47  IGFR1A_B 
