6 8
1  AR_AR 
2  PSA 
3  AR_HSP 
4  Androgens 
6  EGFR_ERBB2 
8  CDK2-Cyclin_E 
9  p21 
10  TMPRSS2 
11  Enzalutamide 
12  PTEN 
13  EGF 
14  EFGR 
15  PIP3 
17  AKT 
18  PDPK1 
19  NKX3_1 
20  0 
21  HBEGF 
22  Lapatinib 
23  Cixutumumab 
24  RHEB 
25  TSC1_2 
26  Temsirolimus 
27  AZD5363 
28  IGF 
29  IGFR1A_B 
30  GRB2_SOS 
31  IRS1 
32  mTOR 
33  BAD 
34  RP6SKB1 
35  AZD6244 
36  NRG1 
37  BKM120 
38  ERBB2_3 
39  PIK3CA 
41  BCL2 
42  SRF_ELK1 
43  ERK1_2 
44  SP1 
45  MEK1 
46  Raf 
47  Ras 
