4 12
0  EGFR_ERBB2 
1  EFGR 
2  GRB2_SOS 
3  Ras 
4  ERBB2_3 
5  Lapatinib 
6  Raf 
7  NRG1 
8  BKM120 
9  MEK1 
12  EGF 
13  HBEGF 
14  IGFR1A_B 
15  PIK3CA 
16  IRS1 
17  0 
18  IGF 
19  Cixutumumab 
20  Temsirolimus 
21  AZD6244 
22  ERK1_2 
23  SP1 
25  Enzalutamide 
26  PIP3 
27  Androgens 
28  PTEN 
29  NKX3_1 
30  PDPK1 
31  AZD5363 
32  RP6SKB1 
33  mTOR 
34  SRF_ELK1 
36  PSA 
37  TMPRSS2 
38  AR_AR 
39  AR_HSP 
40  CDK2-Cyclin_E 
41  AKT 
42  p21 
43  TSC1_2 
44  BAD 
45  RHEB 
46  BCL2 
