9 5
1  EFGR 
2  NRG1 
3  IGFR1A_B 
4  ERBB2_3 
6  EGFR_ERBB2 
7  IGF 
8  GRB2_SOS 
9  PIK3CA 
10  TMPRSS2 
11  Enzalutamide 
12  HBEGF 
13  IRS1 
14  Ras 
15  PSA 
16  EGF 
17  Lapatinib 
18  Cixutumumab 
19  Raf 
20  AZD5363 
21  NKX3_1 
22  0 
23  BKM120 
24  AZD6244 
25  AR_HSP 
26  Androgens 
27  PDPK1 
28  BAD 
29  MEK1 
30  TSC1_2 
31  AKT 
32  PTEN 
33  BCL2 
34  PIP3 
35  AR_AR 
36  p21 
37  CDK2-Cyclin_E 
38  RP6SKB1 
39  ERK1_2 
40  RHEB 
41  mTOR 
42  Temsirolimus 
43  SRF_ELK1 
44  SP1 
