5 9
1  EGFR_ERBB2 
2  EFGR 
3  EGF 
4  HBEGF 
5  Androgens 
6  PSA 
7  AR_HSP 
8  AR_AR 
9  ERBB2_3 
10  GRB2_SOS 
11  NRG1 
12  PIP3 
13  Lapatinib 
14  PTEN 
15  Enzalutamide 
16  AKT 
17  TMPRSS2 
18  IGFR1A_B 
19  PIK3CA 
20  IGF 
21  AZD6244 
22  0 
23  PDPK1 
24  NKX3_1 
25  AZD5363 
26  p21 
27  IRS1 
28  Ras 
29  Cixutumumab 
30  BKM120 
31  Temsirolimus 
32  RP6SKB1 
33  BAD 
34  TSC1_2 
35  CDK2-Cyclin_E 
36  SP1 
37  Raf 
38  MEK1 
39  ERK1_2 
40  SRF_ELK1 
41  mTOR 
42  BCL2 
43  RHEB 
