4 12
1  SP1 
3  Ras 
4  PIK3CA 
5  ERBB2_3 
6  EGFR_ERBB2 
7  GRB2_SOS 
8  IRS1 
9  EGF 
10  IGFR1A_B 
11  EFGR 
12  MEK1 
13  ERK1_2 
14  PIP3 
15  Raf 
16  PTEN 
17  NRG1 
18  BKM120 
19  Lapatinib 
20  0 
21  Cixutumumab 
22  IGF 
23  HBEGF 
24  SRF_ELK1 
25  RP6SKB1 
26  AZD6244 
27  Temsirolimus 
28  AKT 
29  PDPK1 
30  NKX3_1 
31  Androgens 
32  AR_AR 
33  Enzalutamide 
34  PSA 
35  TMPRSS2 
36  BCL2 
37  mTOR 
38  BAD 
39  RHEB 
40  p21 
41  TSC1_2 
42  CDK2-Cyclin_E 
43  AR_HSP 
44  AZD5363 
