8 6
1  TMPRSS2 
2  Androgens 
3  TSC1_2 
4  RHEB 
5  mTOR 
7  AR_HSP 
8  Enzalutamide 
9  AKT 
10  p21 
11  BAD 
12  PSA 
13  AR_AR 
14  NKX3_1 
15  AZD5363 
16  CDK2-Cyclin_E 
17  RP6SKB1 
18  Lapatinib 
19  HBEGF 
20  0 
21  PDPK1 
22  Temsirolimus 
23  BCL2 
24  EGFR_ERBB2 
25  EFGR 
26  Cixutumumab 
27  PTEN 
28  AZD6244 
29  SRF_ELK1 
30  NRG1 
31  EGF 
32  IRS1 
33  BKM120 
34  MEK1 
35  ERK1_2 
36  GRB2_SOS 
37  IGFR1A_B 
38  IGF 
39  PIP3 
42  ERBB2_3 
43  Ras 
44  PIK3CA 
45  Raf 
47  SP1 
