4 12
1  BCL2 
2  CDK2-Cyclin_E 
3  p21 
4  PSA 
5  AR_AR 
6  Enzalutamide 
7  TMPRSS2 
8  AR_HSP 
12  RHEB 
13  BAD 
14  TSC1_2 
15  AKT 
16  NKX3_1 
17  PTEN 
18  Androgens 
19  IGF 
20  IRS1 
21  HBEGF 
22  IGFR1A_B 
23  EFGR 
24  mTOR 
25  RP6SKB1 
26  AZD5363 
27  PDPK1 
28  Temsirolimus 
29  PIP3 
30  0 
31  Cixutumumab 
32  PIK3CA 
33  Lapatinib 
34  GRB2_SOS 
35  EGF 
36  SP1 
37  SRF_ELK1 
38  ERK1_2 
39  AZD6244 
40  MEK1 
41  BKM120 
42  NRG1 
43  Raf 
44  ERBB2_3 
45  Ras 
47  EGFR_ERBB2 
