8 6
2  Enzalutamide 
3  TMPRSS2 
4  PSA 
6  IRS1 
7  Cixutumumab 
8  Androgens 
9  PTEN 
10  AR_AR 
11  CDK2-Cyclin_E 
12  PIK3CA 
13  IGFR1A_B 
14  PIP3 
15  AR_HSP 
16  AKT 
17  TSC1_2 
18  NRG1 
19  IGF 
20  0 
21  AZD5363 
22  NKX3_1 
23  p21 
24  ERBB2_3 
25  EGF 
26  Lapatinib 
27  Temsirolimus 
28  PDPK1 
29  RHEB 
30  Ras 
31  GRB2_SOS 
32  BKM120 
33  RP6SKB1 
34  BAD 
35  mTOR 
36  Raf 
37  EFGR 
38  HBEGF 
39  SRF_ELK1 
40  BCL2 
42  MEK1 
43  EGFR_ERBB2 
44  AZD6244 
45  ERK1_2 
46  SP1 
