4 14
0  FGFR3_stimulus 
1  SPRY 
2  DUSP1 
3  RSK 
4  CREB 
5  FOS 
6  ELK1 
7  ERK 
8  MSK 
9  Apoptosis 
10  BCL2 
11  MYC 
12  p14 
13  Proliferation 
14  FGFR3 
15  PKC 
16  PLCG 
17  SOS 
18  RAS 
19  AP1 
20  MAP3K1_3 
21  RAF 
22  MEK1_2 
23  FOXO3 
24  PPP2CA 
25  AKT 
26  MDM2 
27  p21 
28  FRS2 
29  EGFR 
30  GRB2 
31  TGFBR 
32  TAK1 
33  ATF2 
34  JNK 
35  notDUSP1 
36  p38 
37  p53 
38  TAOK 
39  PTEN 
40  MAX 
41  p70 
43  EGFR_stimulus 
44  GAB1 
45  TGFBR_stimulus 
46  PI3K 
47  SMAD 
48  JUN 
49  GADD45 
50  MTK1 
51  notMDM2 
52  ATM 
53  PDK1 
54  DNA_damage 
55  Growth_Arrest 
