8 7
0  GADD45 
1  DUSP1 
2  SMAD 
3  TGFBR_stimulus 
4  MTK1 
5  TGFBR 
6  TAK1 
7  p14 
8  MYC 
9  JUN 
10  AP1 
11  JNK 
12  ATF2 
13  notDUSP1 
14  MDM2 
15  CREB 
16  MSK 
17  FOS 
18  TAOK 
19  ELK1 
20  p38 
21  PTEN 
22  AKT 
23  FOXO3 
24  RAF 
25  MAP3K1_3 
26  MEK1_2 
27  PPP2CA 
28  p53 
29  BCL2 
30  Apoptosis 
31  ERK 
32  RSK 
33  SPRY 
34  MAX 
35  p21 
36  Proliferation 
37  ATM 
38  PLCG 
39  RAS 
40  EGFR 
41  EGFR_stimulus 
42  notMDM2 
43  p70 
44  FGFR3_stimulus 
45  FGFR3 
46  SOS 
47  GRB2 
48  FRS2 
49  Growth_Arrest 
50  PDK1 
51  DNA_damage 
52  PKC 
53  PI3K 
54  GAB1 
