5 12
0  FGFR3_stimulus 
1  FGFR3 
2  PKC 
3  PLCG 
4  p14 
5  MDM2 
6  DUSP1 
7  GADD45 
8  SMAD 
9  TGFBR 
10  DNA_damage 
11  TGFBR_stimulus 
13  Growth_Arrest 
14  Proliferation 
15  p21 
16  MYC 
17  AKT 
18  BCL2 
19  p53 
20  Apoptosis 
21  FOXO3 
22  ATM 
23  notMDM2 
24  EGFR_stimulus 
25  GRB2 
26  EGFR 
27  PDK1 
28  MSK 
29  PTEN 
30  CREB 
31  p38 
32  PPP2CA 
33  TAK1 
34  TAOK 
35  MAX 
37  FRS2 
38  SPRY 
39  p70 
40  ERK 
41  RAF 
42  ELK1 
43  MTK1 
44  MEK1_2 
45  JNK 
47  notDUSP1 
49  GAB1 
50  SOS 
51  PI3K 
52  RSK 
53  RAS 
54  FOS 
55  MAP3K1_3 
56  AP1 
57  ATF2 
58  JUN 
