7 9
1  FGFR3 
2  GAB1 
3  FGFR3_stimulus 
4  PI3K 
6  PDK1 
10  FRS2 
11  GRB2 
12  SPRY 
13  SOS 
14  RSK 
15  p70 
17  DUSP1 
18  EGFR_stimulus 
19  PKC 
20  EGFR 
21  PLCG 
22  RAS 
23  RAF 
24  Proliferation 
25  MYC 
26  p14 
27  TGFBR_stimulus 
28  AP1 
29  TGFBR 
30  ELK1 
31  FOS 
32  ERK 
33  Growth_Arrest 
34  MSK 
35  CREB 
36  MAX 
37  ATF2 
38  p38 
39  MAP3K1_3 
40  PPP2CA 
41  MEK1_2 
42  p21 
43  AKT 
44  MDM2 
45  notDUSP1 
46  JUN 
47  TAK1 
48  JNK 
49  MTK1 
50  DNA_damage 
51  Apoptosis 
52  FOXO3 
53  BCL2 
56  SMAD 
57  TAOK 
58  GADD45 
59  ATM 
60  p53 
61  PTEN 
62  notMDM2 
