8 7
0  EGFR 
1  PKC 
2  EGFR_stimulus 
3  RSK 
4  FOS 
5  AP1 
6  JUN 
7  SOS 
8  PLCG 
9  SPRY 
10  BCL2 
11  CREB 
12  DUSP1 
13  ATF2 
14  GRB2 
15  FGFR3 
16  FRS2 
17  ERK 
18  ELK1 
19  MEK1_2 
20  notDUSP1 
21  PI3K 
22  RAS 
23  PDK1 
24  RAF 
25  p70 
26  MAP3K1_3 
27  JNK 
28  GAB1 
29  FGFR3_stimulus 
30  MAX 
31  Apoptosis 
32  MSK 
33  PPP2CA 
34  p38 
35  TGFBR 
36  Growth_Arrest 
37  p21 
38  AKT 
39  Proliferation 
40  FOXO3 
41  TAK1 
42  TGFBR_stimulus 
43  notMDM2 
44  p53 
45  PTEN 
46  ATM 
47  DNA_damage 
48  TAOK 
49  SMAD 
51  GADD45 
52  MDM2 
53  MYC 
54  p14 
55  MTK1 
