10 6
2  FGFR3_stimulus 
3  GRB2 
4  FGFR3 
5  FRS2 
7  EGFR_stimulus 
8  PLCG 
9  EGFR 
10  PKC 
11  SPRY 
12  JUN 
13  RSK 
14  RAS 
15  SOS 
16  PI3K 
17  GAB1 
18  AP1 
19  FOS 
20  MEK1_2 
21  ERK 
22  RAF 
24  JNK 
25  ELK1 
26  MAP3K1_3 
27  p70 
28  PDK1 
29  Proliferation 
30  ATF2 
31  PPP2CA 
32  Apoptosis 
33  CREB 
34  BCL2 
35  DUSP1 
36  notDUSP1 
37  p38 
38  FOXO3 
39  MSK 
40  AKT 
41  MYC 
42  TAOK 
43  TAK1 
44  p53 
45  TGFBR 
46  PTEN 
47  p21 
48  MTK1 
49  MAX 
50  GADD45 
51  SMAD 
52  MDM2 
53  p14 
54  ATM 
55  DNA_damage 
56  notMDM2 
57  TGFBR_stimulus 
59  Growth_Arrest 
