5 12
1  Growth_Arrest 
2  DNA_damage 
3  GADD45 
4  TGFBR_stimulus 
5  SMAD 
6  TGFBR 
7  TAK1 
8  GAB1 
9  EGFR_stimulus 
10  GRB2 
11  EGFR 
13  p21 
14  Proliferation 
15  PDK1 
16  p70 
17  MAX 
18  RSK 
19  notDUSP1 
20  PI3K 
21  RAS 
22  SOS 
23  PLCG 
24  notMDM2 
25  p53 
26  ATM 
27  MTK1 
28  TAOK 
29  p38 
30  ELK1 
31  JNK 
32  JUN 
33  MAP3K1_3 
34  FRS2 
35  FGFR3 
36  p14 
37  MDM2 
38  MYC 
39  AKT 
40  MSK 
41  FOXO3 
42  ERK 
43  PPP2CA 
44  MEK1_2 
45  RAF 
46  SPRY 
47  PKC 
49  PTEN 
50  DUSP1 
51  BCL2 
52  CREB 
53  Apoptosis 
54  FOS 
55  ATF2 
56  AP1 
59  FGFR3_stimulus 
