5 13
1  EGFR_stimulus 
2  EGFR 
3  SOS 
4  AP1 
5  MEK1_2 
6  JUN 
7  PPP2CA 
8  ATF2 
9  MAX 
10  DNA_damage 
11  TGFBR_stimulus 
13  FGFR3 
14  PKC 
15  PLCG 
16  PI3K 
17  RAS 
18  RAF 
19  MAP3K1_3 
20  notDUSP1 
21  JNK 
22  TAOK 
23  ATM 
26  FRS2 
27  SPRY 
28  GRB2 
29  RSK 
30  FOS 
31  ERK 
32  ELK1 
33  p38 
34  MTK1 
35  TAK1 
36  GADD45 
37  TGFBR 
38  SMAD 
39  FGFR3_stimulus 
42  GAB1 
43  BCL2 
44  PDK1 
45  Apoptosis 
46  AKT 
47  FOXO3 
48  MDM2 
49  p53 
50  PTEN 
51  notMDM2 
54  DUSP1 
56  CREB 
57  MSK 
58  p70 
59  MYC 
60  Proliferation 
61  p14 
62  p21 
64  Growth_Arrest 
