7 9
0  p70 
1  DUSP1 
2  PDK1 
3  CREB 
4  RSK 
5  PI3K 
6  SOS 
7  GAB1 
9  Proliferation 
10  p14 
11  MYC 
12  MSK 
13  FOS 
14  MAX 
15  RAS 
17  PLCG 
18  PTEN 
19  MDM2 
20  AKT 
21  BCL2 
22  ERK 
23  notDUSP1 
24  RAF 
25  SPRY 
26  PKC 
27  p21 
28  p53 
29  Apoptosis 
30  MTK1 
31  ELK1 
32  p38 
33  MAP3K1_3 
34  FRS2 
35  FGFR3 
37  ATM 
38  FOXO3 
39  TAOK 
40  JNK 
41  TAK1 
42  MEK1_2 
43  GRB2 
44  EGFR 
45  Growth_Arrest 
46  notMDM2 
48  GADD45 
49  AP1 
50  ATF2 
51  PPP2CA 
53  FGFR3_stimulus 
55  DNA_damage 
57  SMAD 
58  JUN 
59  TGFBR 
61  TGFBR_stimulus 
62  EGFR_stimulus 
