7 8
0  GAB1 
1  PI3K 
2  SOS 
3  RSK 
4  MSK 
5  CREB 
6  DUSP1 
8  PLCG 
9  PKC 
10  RAS 
11  ERK 
12  RAF 
13  FOS 
14  MEK1_2 
15  AP1 
16  EGFR_stimulus 
17  EGFR 
18  GRB2 
19  Apoptosis 
20  BCL2 
21  ELK1 
22  PPP2CA 
23  JUN 
24  FGFR3 
25  SPRY 
26  FRS2 
27  FOXO3 
28  MYC 
29  JNK 
30  MAP3K1_3 
31  ATF2 
32  FGFR3_stimulus 
33  PDK1 
34  Proliferation 
35  p70 
36  AKT 
37  notDUSP1 
38  p38 
39  TAOK 
40  TGFBR_stimulus 
41  SMAD 
42  TGFBR 
43  GADD45 
44  p14 
45  MTK1 
46  TAK1 
47  DNA_damage 
48  Growth_Arrest 
49  notMDM2 
50  p21 
51  p53 
52  MDM2 
53  PTEN 
54  MAX 
55  ATM 
