8 8
2  Gzmb 
3  IFNB 
4  IFNBR 
5  IRAK 
6  IL18R 
7  IL18 
9  IL27 
11  IFNgR 
12  JAK1 
13  STAT4 
14  IL12R 
15  IL12 
17  IL27R 
18  Eomes 
19  Prf1 
20  STAT1 
21  IFNg 
22  STAT6 
25  ThPOK 
26  CD4 
27  RORgt 
28  Tbet 
29  GATA3 
30  IL4 
31  IL6 
32  TCR 
33  CD8 
34  Runx3 
35  IL17 
36  SOCS 
37  IL10 
38  IL4R 
39  IL6R 
40  NFAT 
41  Notch1 
43  Foxp3 
44  SMAD2 
45  STAT3 
47  JAK3 
48  IL7R 
50  STAT5 
51  TGFB 
52  TGFBR 
53  IL23R 
54  IL23 
56  IL7 
57  Dll1 
58  IL2R 
59  IL2 
61  IL10R 
