8 8
0  NFAT 
3  TGFBR 
4  SMAD2 
5  JAK3 
6  IL6R 
8  IL23 
9  IL23R 
11  TGFB 
12  Foxp3 
13  STAT3 
15  IL10R 
16  TCR 
17  CD8 
18  ThPOK 
19  IL12 
20  RORgt 
21  IL17 
22  IL6 
25  Notch1 
26  CD4 
27  IL12R 
28  GATA3 
29  STAT4 
30  Gzmb 
31  IL10 
33  Dll1 
34  Runx3 
35  STAT6 
36  Tbet 
37  IFNg 
38  Eomes 
39  Prf1 
42  IL18 
43  IL18R 
44  IL4 
45  IRAK 
46  IL27 
48  IL7R 
49  IL2R 
50  STAT5 
51  SOCS 
52  STAT1 
53  IFNBR 
54  IL27R 
56  IL7 
57  IL2 
59  IL4R 
60  JAK1 
61  IFNgR 
62  IFNB 
