8 8
0  IL6R 
1  JAK3 
2  IL10R 
3  IFNgR 
4  IL10 
5  IL12 
6  IL12R 
7  IL18 
8  IL23 
9  IL23R 
10  STAT3 
11  IFNg 
12  STAT4 
13  IRAK 
14  STAT6 
15  IL18R 
16  IL6 
17  IL17 
18  RORgt 
19  JAK1 
20  GATA3 
21  IL4 
22  IL4R 
23  IFNB 
25  IL27 
27  IL27R 
28  Tbet 
29  STAT1 
30  SOCS 
31  IFNBR 
32  SMAD2 
34  Foxp3 
35  Gzmb 
36  ThPOK 
37  CD4 
38  Notch1 
39  Dll1 
43  Eomes 
44  CD8 
45  Runx3 
46  STAT5 
47  IL2R 
48  TGFBR 
50  TGFB 
51  Prf1 
52  TCR 
53  IL7 
54  IL7R 
55  IL2 
60  NFAT 
