8 8
3  IL23 
4  IL2R 
6  IL2 
9  IL6R 
10  IL17 
11  JAK3 
13  CD4 
15  Notch1 
16  SMAD2 
17  IL6 
18  RORgt 
19  IL23R 
20  STAT5 
21  IL7 
22  IL7R 
23  Dll1 
24  TGFBR 
25  IL10R 
26  Foxp3 
27  STAT3 
28  ThPOK 
29  Runx3 
30  TCR 
31  CD8 
32  TGFB 
33  IL10 
34  GATA3 
36  Tbet 
37  Gzmb 
38  NFAT 
40  IRAK 
41  IL12R 
42  STAT4 
43  IFNg 
44  SOCS 
45  Eomes 
47  Prf1 
48  IL18R 
49  STAT6 
50  IL4 
51  IL4R 
52  STAT1 
53  IL27R 
54  IFNBR 
56  IL18 
57  IL12 
59  IFNgR 
60  JAK1 
61  IL27 
62  IFNB 
