8 8
0  IL2R 
2  STAT5 
3  NFAT 
4  Runx3 
5  CD4 
6  Notch1 
7  Dll1 
9  IL7 
10  IL7R 
11  TCR 
12  CD8 
13  ThPOK 
14  IL6R 
15  JAK3 
16  IL2 
18  IL27 
19  IL27R 
20  Eomes 
21  Prf1 
22  IL6 
23  IL17 
24  JAK1 
25  IFNgR 
26  SOCS 
27  STAT1 
28  IFNg 
29  Tbet 
30  RORgt 
31  STAT3 
34  IL4R 
35  IL4 
36  Gzmb 
37  Foxp3 
38  SMAD2 
40  IL12 
41  IL12R 
42  STAT6 
43  STAT4 
45  GATA3 
47  IL23R 
49  IL18 
50  IL18R 
52  IRAK 
53  TGFB 
54  TGFBR 
55  IL23 
58  IFNB 
59  IFNBR 
61  IL10 
63  IL10R 
