8 8
2  IL2 
4  IL18R 
6  IRAK 
9  IL7 
10  IL2R 
11  IFNBR 
12  IL18 
13  IFNB 
14  IL12 
16  Dll1 
17  IL7R 
18  STAT5 
19  IL4R 
20  STAT6 
22  IL12R 
25  TCR 
26  NFAT 
27  IL4 
29  GATA3 
30  STAT4 
31  IL10 
32  Notch1 
33  CD8 
34  SOCS 
35  STAT1 
36  JAK1 
37  IFNgR 
38  IFNg 
39  IL10R 
40  CD4 
41  ThPOK 
42  Runx3 
43  Foxp3 
44  Tbet 
45  RORgt 
46  IL6 
47  STAT3 
49  IL27 
50  IL27R 
51  SMAD2 
52  Eomes 
53  Gzmb 
54  IL6R 
55  JAK3 
57  TGFBR 
59  TGFB 
60  Prf1 
61  IL17 
62  IL23 
63  IL23R 
