8 8
10  TGFBR 
11  SMAD2 
12  NFAT 
13  CD8 
14  IL7 
15  Notch1 
16  IL6R 
17  IL6 
18  TGFB 
19  IL17 
20  SOCS 
21  TCR 
22  IL7R 
23  Dll1 
24  JAK3 
25  STAT3 
26  Foxp3 
27  RORgt 
28  Tbet 
29  ThPOK 
30  Runx3 
31  CD4 
32  IRAK 
33  IL10R 
34  IFNg 
35  STAT4 
36  IL4R 
37  Gzmb 
38  STAT5 
39  IL2R 
40  IL18 
41  IL10 
42  IFNgR 
43  GATA3 
44  IL4 
45  Eomes 
46  Prf1 
47  IL2 
48  IL18R 
49  IL23 
50  JAK1 
51  STAT6 
52  STAT1 
53  IL27R 
54  IFNBR 
57  IL23R 
58  IL12 
59  IL12R 
61  IL27 
62  IFNB 
