8 8
0  TGFBR 
2  TGFB 
4  CD8 
5  Dll1 
6  Notch1 
9  IL23 
10  IL23R 
11  NFAT 
12  TCR 
13  IL7R 
14  IL7 
16  SMAD2 
18  Foxp3 
19  Prf1 
20  ThPOK 
21  Runx3 
22  CD4 
23  IL2 
24  IL6R 
25  JAK3 
26  STAT3 
27  Eomes 
28  Gzmb 
29  STAT5 
30  IL27R 
31  IL2R 
32  IL6 
33  IL17 
34  RORgt 
35  Tbet 
36  GATA3 
37  SOCS 
38  IL27 
41  IL10R 
42  IL10 
43  IFNg 
44  IL4 
45  STAT1 
46  IRAK 
47  IFNBR 
48  IL12 
49  IL12R 
50  STAT6 
51  STAT4 
52  IL4R 
53  IL18 
54  IL18R 
55  IFNB 
59  IFNgR 
61  JAK1 
