8 8
1  IL18 
2  IL18R 
3  IRAK 
4  STAT6 
5  STAT4 
6  IL12R 
8  JAK3 
9  IL6R 
10  IFNgR 
11  IFNg 
12  IL4R 
13  IL6 
14  IL12 
16  IL10R 
17  IL10 
18  STAT3 
19  IL4 
20  GATA3 
21  RORgt 
22  Foxp3 
23  SMAD2 
24  Prf1 
25  Eomes 
26  JAK1 
27  STAT1 
28  Tbet 
29  SOCS 
30  TGFB 
31  TGFBR 
32  IL23 
33  Gzmb 
34  IL23R 
35  CD4 
36  ThPOK 
38  IL17 
39  IL2 
41  IL27R 
43  Runx3 
44  CD8 
45  STAT5 
47  IL2R 
50  IFNB 
51  IFNBR 
52  TCR 
53  IL7R 
54  IL7 
57  IL27 
59  Notch1 
60  NFAT 
61  Dll1 
