8 8
0  IL18 
2  IL18R 
3  IRAK 
4  IL12R 
6  IL12 
9  IFNgR 
10  STAT6 
11  IFNg 
12  STAT4 
13  IL6 
15  IL6R 
16  IFNB 
17  JAK1 
18  IL4R 
19  IL4 
20  GATA3 
21  IL10R 
22  IL10 
24  IFNBR 
25  STAT1 
26  SOCS 
27  Tbet 
28  RORgt 
29  STAT3 
30  IL17 
31  JAK3 
32  IL27 
33  IL27R 
34  Prf1 
35  Eomes 
36  Foxp3 
37  Gzmb 
38  TGFB 
41  IL2R 
42  STAT5 
43  Runx3 
44  ThPOK 
45  CD4 
46  IL23R 
47  IL23 
48  IL7 
49  NFAT 
50  IL7R 
51  TCR 
52  SMAD2 
54  TGFBR 
57  IL2 
59  CD8 
61  Notch1 
63  Dll1 
