8 8
0  Notch1 
1  Dll1 
2  CD8 
3  TCR 
4  NFAT 
7  IL2 
9  IL7 
10  Runx3 
11  IL7R 
13  STAT5 
15  IL2R 
16  CD4 
17  IL12 
18  ThPOK 
19  Gzmb 
20  Eomes 
22  IL27R 
23  IL27 
25  IL12R 
26  STAT4 
27  IFNg 
28  Prf1 
29  IFNgR 
30  JAK1 
32  IL10 
33  STAT6 
34  GATA3 
35  IL4 
36  Tbet 
37  SOCS 
38  STAT1 
39  IFNBR 
40  IL18 
41  IL18R 
42  IRAK 
43  IL4R 
44  IL17 
45  JAK3 
47  IFNB 
48  IL10R 
49  SMAD2 
50  Foxp3 
51  STAT3 
52  RORgt 
53  IL6R 
54  IL6 
57  TGFBR 
58  TGFB 
59  IL23R 
60  IL23 
