8 8
4  Gzmb 
8  Dll1 
10  IL27 
11  TGFB 
12  Prf1 
13  IL6 
14  IL23 
15  IL6R 
16  Notch1 
17  CD8 
18  IL27R 
19  TGFBR 
20  Eomes 
21  IL17 
22  IL23R 
24  CD4 
25  ThPOK 
26  Runx3 
27  Foxp3 
28  SMAD2 
29  RORgt 
30  STAT3 
31  JAK3 
32  IFNBR 
33  NFAT 
34  STAT1 
35  Tbet 
36  IFNg 
37  IL10 
38  IL10R 
41  TCR 
42  SOCS 
43  GATA3 
44  STAT4 
45  IL12R 
46  IL12 
48  IFNB 
49  IL7R 
50  STAT5 
51  IL4 
52  IL2R 
53  IL2 
54  IRAK 
57  IL7 
58  JAK1 
59  IL4R 
60  IFNgR 
61  STAT6 
62  IL18R 
63  IL18 
