8 8
0  IL18 
1  IL12 
2  IL6R 
4  IL6 
8  IL23 
9  IL12R 
10  JAK3 
11  IL10 
12  IL17 
16  IL23R 
18  STAT3 
19  IL10R 
20  RORgt 
21  SMAD2 
22  TGFBR 
24  IL18R 
25  STAT6 
26  STAT4 
27  GATA3 
28  Foxp3 
29  ThPOK 
30  TGFB 
31  CD4 
32  IRAK 
34  IFNg 
35  IL4R 
36  Tbet 
37  Runx3 
38  Eomes 
39  Gzmb 
41  IL2R 
42  IFNgR 
43  STAT5 
44  SOCS 
45  CD8 
46  Prf1 
47  Notch1 
48  IFNB 
49  IFNBR 
50  JAK1 
51  IL4 
52  STAT1 
53  NFAT 
54  IL27R 
57  IL2 
58  IL7 
59  IL7R 
61  TCR 
62  IL27 
63  Dll1 
