8 8
1  IL2 
2  IL2R 
3  Gzmb 
4  IL7 
9  IL27R 
10  Prf1 
11  Eomes 
12  IL7R 
13  TCR 
14  NFAT 
16  IFNB 
17  IL27 
18  STAT5 
20  Runx3 
21  CD8 
22  Notch1 
23  Dll1 
24  IFNBR 
25  STAT1 
26  SOCS 
27  Tbet 
28  ThPOK 
29  RORgt 
30  IL17 
31  IL6 
32  IRAK 
33  IFNgR 
34  IL4R 
35  IFNg 
36  CD4 
37  STAT3 
38  JAK3 
39  IL6R 
41  JAK1 
42  IL4 
43  GATA3 
44  STAT4 
45  Foxp3 
46  TGFB 
47  IL23R 
48  IL18R 
49  IL18 
50  STAT6 
51  IL12 
52  IL12R 
53  SMAD2 
54  TGFBR 
55  IL23 
59  IL10 
61  IL10R 
