8 8
3  IL10 
4  IL10R 
5  SMAD2 
6  TGFBR 
8  IL12 
9  IL12R 
10  STAT4 
11  GATA3 
12  Foxp3 
13  RORgt 
14  TGFB 
15  IL17 
16  IL18R 
17  STAT6 
18  IL4R 
19  IL4 
20  STAT3 
21  IL6 
22  IL23R 
23  IL23 
24  IL18 
26  IFNg 
27  Tbet 
28  IL6R 
29  ThPOK 
30  CD8 
31  TCR 
32  IRAK 
33  Prf1 
34  IFNgR 
35  SOCS 
36  JAK3 
37  CD4 
38  Notch1 
39  NFAT 
40  Gzmb 
41  Eomes 
42  JAK1 
43  STAT1 
44  STAT5 
45  Runx3 
47  IL7R 
50  IL27 
51  IL27R 
52  IL2R 
54  Dll1 
57  IFNB 
59  IFNBR 
60  IL2 
63  IL7 
