8 8
3  IL17 
4  IL6R 
5  JAK3 
6  IL23 
9  SMAD2 
10  TGFBR 
11  RORgt 
12  IL6 
13  STAT3 
14  IL23R 
15  IL10R 
16  IL12 
17  IL12R 
18  TGFB 
19  Foxp3 
20  IL18R 
21  IRAK 
22  IL18 
25  STAT4 
26  STAT6 
27  GATA3 
28  Tbet 
29  IFNg 
31  IL10 
32  Dll1 
34  IL4R 
35  IL4 
36  STAT1 
37  IFNgR 
38  JAK1 
41  CD4 
42  Runx3 
43  ThPOK 
45  Eomes 
46  Gzmb 
47  Prf1 
48  IL2R 
49  Notch1 
50  STAT5 
51  CD8 
52  SOCS 
53  IL27R 
54  IFNBR 
56  IL2 
57  IL7 
58  IL7R 
59  TCR 
60  NFAT 
61  IL27 
62  IFNB 
