8 8
4  IL10 
5  IL10R 
10  IL6R 
11  JAK3 
12  IL17 
13  STAT3 
14  IL23 
15  IL23R 
16  NFAT 
17  IL7 
18  IL6 
19  Prf1 
20  RORgt 
22  SMAD2 
24  TCR 
25  IL7R 
26  Gzmb 
27  Eomes 
28  Foxp3 
29  IFNg 
30  TGFB 
31  IRAK 
32  CD8 
34  ThPOK 
35  Tbet 
36  GATA3 
37  STAT4 
38  TGFBR 
41  STAT5 
42  Runx3 
43  SOCS 
44  IL4R 
45  IFNgR 
46  STAT6 
47  IL18R 
48  Notch1 
49  Dll1 
50  CD4 
51  STAT1 
52  IL4 
53  JAK1 
54  IL12R 
55  IL12 
56  IL2 
57  IL2R 
58  IL27 
59  IL27R 
61  IFNBR 
62  IFNB 
63  IL18 
