8 8
0  IL18 
2  IL27 
3  IFNBR 
4  IFNB 
5  IL2R 
6  IL2 
7  IL7 
9  JAK1 
10  IL27R 
11  STAT1 
12  SOCS 
13  STAT5 
15  IL7R 
16  IL18R 
17  IFNgR 
18  Eomes 
19  Prf1 
20  IL4R 
21  CD4 
22  Runx3 
24  IRAK 
25  IFNg 
26  Gzmb 
27  Tbet 
28  IL4 
29  ThPOK 
30  CD8 
31  TCR 
32  IL12R 
33  STAT4 
34  STAT6 
35  Foxp3 
36  GATA3 
37  Dll1 
38  Notch1 
40  IL12 
41  STAT3 
42  IL17 
43  RORgt 
44  IL10R 
45  TGFB 
47  NFAT 
49  JAK3 
50  IL6R 
51  IL6 
52  IL10 
57  IL23R 
58  IL23 
59  SMAD2 
61  TGFBR 
