8 8
2  Dll1 
3  Notch1 
4  CD8 
8  IL23 
9  IL23R 
10  IL17 
11  NFAT 
12  TCR 
13  IL7R 
14  IL7 
16  IL6 
17  SMAD2 
18  RORgt 
19  CD4 
20  ThPOK 
22  IFNBR 
23  IFNB 
24  IL6R 
25  TGFBR 
26  Foxp3 
27  TGFB 
28  Runx3 
29  STAT5 
31  IL2R 
32  IL10 
33  IL10R 
34  GATA3 
35  IL4 
36  Tbet 
37  SOCS 
38  STAT1 
39  IL2 
40  JAK3 
41  STAT3 
42  STAT4 
43  IL4R 
44  IFNg 
45  IFNgR 
46  JAK1 
50  IL12R 
51  STAT6 
52  Eomes 
53  Gzmb 
54  IL27R 
55  IL27 
57  IL18 
58  IL12 
59  IL18R 
60  Prf1 
61  IRAK 
