8 8
0  IFNB 
2  IFNBR 
3  JAK1 
4  STAT1 
6  IL4 
8  IL6R 
9  JAK3 
10  IL17 
11  IFNgR 
12  STAT4 
13  IL12R 
14  IL12 
16  IL6 
17  IL10R 
18  RORgt 
19  IL10 
20  GATA3 
21  STAT6 
22  IL4R 
25  STAT3 
26  SMAD2 
27  IFNg 
28  IRAK 
29  IL18R 
32  TGFB 
33  TGFBR 
34  Foxp3 
35  Gzmb 
36  Tbet 
37  IL18 
38  SOCS 
41  IL23R 
42  Prf1 
43  Eomes 
44  IL27R 
45  IL27 
47  IL2 
49  IL23 
50  CD4 
51  Runx3 
52  ThPOK 
54  STAT5 
55  IL2R 
57  Dll1 
58  Notch1 
59  CD8 
60  TCR 
61  NFAT 
62  IL7R 
63  IL7 
