7 9
0  CD45 
1  Stimuli2 
2  TBET 
3  P2 
4  CREB 
5  GZMB 
6  BID 
7  TAX 
9  Stimuli 
10  IL15 
11  SOCS 
12  IFNG 
13  IFNGT 
14  NFAT 
15  BclxL 
16  TPL2 
18  LCK 
19  ZAP70 
20  JAK 
21  IL2 
22  STAT3 
23  RANTES 
24  Caspase 
25  FLIP 
26  DISC 
27  FYN 
28  IL2RB 
29  IL2RBT 
30  GAP 
31  IL2RAT 
32  PI3K 
33  MCL1 
34  NFKB 
35  FasT 
36  TCR 
37  SMAD 
38  IL2RA 
39  ERK 
40  Apoptosis 
41  FasL 
42  IAP 
43  TNF 
44  Fas 
45  Cytoskeleton_signaling 
46  GRB2 
47  PLCG1 
48  RAS 
49  Proliferation 
50  PDGFR 
51  TRADD 
52  A20 
53  sFas 
54  CTLA4 
56  GPCR 
57  MEK 
58  P27 
59  SPHK1 
60  S1P 
61  PDGF 
62  Ceramide 
