10 6
0  Stimuli2 
1  CD45 
2  Stimuli 
3  LCK 
4  TCR 
5  CTLA4 
6  P2 
7  JAK 
8  SOCS 
9  IL2RA 
10  Proliferation 
11  ZAP70 
12  IFNG 
13  IL2RAT 
14  STAT3 
15  IFNGT 
16  IL15 
17  P27 
18  RANTES 
19  TBET 
20  IL2 
21  IL2RB 
22  FYN 
23  IL2RBT 
24  GZMB 
25  BclxL 
26  BID 
27  NFAT 
28  FasL 
29  Cytoskeleton_signaling 
30  FLIP 
31  NFKB 
32  Caspase 
33  Apoptosis 
34  GAP 
35  GRB2 
36  CREB 
37  IAP 
38  DISC 
39  MCL1 
40  Fas 
41  ERK 
42  SMAD 
43  TRADD 
44  A20 
45  PI3K 
46  FasT 
47  RAS 
48  TAX 
49  TPL2 
50  Ceramide 
51  S1P 
52  sFas 
53  MEK 
54  PDGF 
55  TNF 
56  GPCR 
57  PDGFR 
58  SPHK1 
59  PLCG1 
