6 10
0  PDGF 
1  SPHK1 
2  PDGFR 
3  GPCR 
4  ERK 
5  SMAD 
6  GAP 
7  PLCG1 
8  IL15 
9  Stimuli 
10  Stimuli2 
11  S1P 
12  P2 
13  GZMB 
14  CREB 
15  IFNG 
16  MEK 
17  FYN 
18  Cytoskeleton_signaling 
19  TCR 
20  TAX 
21  Ceramide 
22  PI3K 
23  FLIP 
24  NFAT 
25  IL2RBT 
26  RAS 
27  IL2RB 
28  GRB2 
29  ZAP70 
30  sFas 
31  Fas 
32  FasT 
33  DISC 
34  FasL 
35  Apoptosis 
36  IL2 
37  JAK 
38  SOCS 
39  LCK 
40  TPL2 
41  A20 
42  NFKB 
43  BclxL 
44  MCL1 
45  IFNGT 
46  STAT3 
47  RANTES 
48  Proliferation 
49  CD45 
50  TNF 
51  TRADD 
52  IAP 
53  Caspase 
54  BID 
55  TBET 
56  IL2RAT 
57  IL2RA 
58  P27 
59  CTLA4 
