7 11
1  SFC1 
2  maltose_ext 
3  maltose_int 
4  MalTp 
5  GAL10 
6  Gal1p 
7  Gal80p 
8  Gal3p 
9  galactose_int 
10  galactose_ext 
11  ACS1 
12  SIP4 
13  FBP1 
14  MalRp 
15  MALT 
16  GAL7 
17  GAL5 
18  GAL80 
19  GAL3 
20  Gal2p 
22  MDH2 
23  ICL1 
24  Sip4p 
25  MALR 
26  MALS 
27  GAL4 
28  GAL1 
29  Gal4p 
30  Gal11p 
31  GAL2 
32  GAL11 
33  JEN1 
34  Cat8p 
35  MLS1 
36  CAT8 
37  Mig1p 
38  SUC2 
39  MEL1 
40  MTH1 
41  HXT8 
42  Yck1p 
43  YCK1_2 
44  SNF1 
45  IDP2 
46  Snf1p 
47  SNF3 
48  Snf3p 
49  Mig2p 
50  HXT4 
51  Mth1p 
52  HXT2 
53  SCF_grr1 
54  GRR1 
56  PCK1 
57  SNF4 
58  Mig3p 
59  MIG1 
60  MIG3 
61  MIG2 
62  HXT1 
63  Rgt1p 
64  Std1p 
65  RGT1 
67  GLC7 
68  Glc7Reg1 
69  REG1 
70  glucose_ext 
71  RGT2 
72  Rgt2p 
73  HXT3 
74  HXT5 
75  STD1 
76  4ORFs 
