6 13
1  YCK1_2 
2  Yck1p 
3  Rgt2p 
4  RGT2 
5  glucose_ext 
6  GLC7 
7  Glc7Reg1 
8  REG1 
9  Gal11p 
10  GAL2 
11  GAL11 
12  Gal2p 
13  SCF_grr1 
14  Std1p 
15  HXT1 
16  Mth1p 
17  HXT2 
18  Snf3p 
19  MTH1 
20  Gal4p 
21  GAL80 
22  Gal80p 
23  GAL3 
24  Gal3p 
25  galactose_int 
26  GRR1 
27  STD1 
28  HXT3 
29  Rgt1p 
30  HXT5 
31  MIG3 
32  Mig3p 
33  GAL5 
34  GAL1 
35  Gal1p 
36  ACS1 
37  MLS1 
38  galactose_ext 
40  4ORFs 
41  RGT1 
42  HXT4 
43  MALS 
44  SNF3 
45  Mig1p 
46  MEL1 
47  Snf1p 
48  CAT8 
49  SIP4 
50  Sip4p 
51  ICL1 
54  MalTp 
55  MIG2 
56  MALT 
57  Mig2p 
58  MIG1 
59  GAL4 
60  SNF1 
61  SNF4 
62  Cat8p 
63  FBP1 
64  IDP2 
66  maltose_ext 
67  maltose_int 
68  HXT8 
69  MalRp 
70  MALR 
71  SUC2 
72  GAL7 
73  GAL10 
74  JEN1 
75  PCK1 
76  MDH2 
77  SFC1 
