6 13
0  CREB 
1  RSK 
2  IL8 
3  cFOS 
4  AP1 
5  DUSP1 
6  uPAR 
7  uPA 
8  Plasmin 
9  MMP1_10 
10  ECM 
13  EGR1 
14  CCL20 
15  CellMigration 
16  PTGS2 
17  cJUN 
18  p38 
19  Mkk6 
20  PAK1 
21  PAI-1 
22  EGFR 
23  Integrins 
24  EGF 
26  cMYC 
27  Erk 
28  CTGF 
29  ATF2 
30  HBEGF 
31  Mkk3 
32  MLK3 
33  Akt 
34  PTEN 
35  PI3K 
36  Fak 
37  Rap1 
38  C3G 
40  ETS 
41  CDKN2A 
42  Elk1 
43  JNK 
44  PAK2 
45  Mkk4 
46  Cdc42_Rac1 
47  HGF 
48  MET 
49  Shc 
50  DOCK180 
51  CRKL 
53  STAT3 
54  CDK2 
55  CyclinD 
56  Mekk7 
57  Mek 
58  Mekk1 
59  Mekk4 
60  AKAP12 
61  PLC_g 
62  IP3 
63  Grb2 
66  CDKN1A 
67  Proliferation 
70  PAK3 
71  Raf 
72  Ras 
73  PKC 
74  DAG 
75  Ca 
76  SOS 
