5 16
4  Integrins 
5  ECM 
6  MMP1_10 
7  Plasmin 
8  uPA 
9  uPAR 
10  AP1 
11  cFOS 
18  EGF 
19  Shc 
20  Fak 
21  Rap1 
22  PTEN 
23  PAI-1 
24  Mkk6 
25  Mkk3 
26  cJUN 
27  PTGS2 
28  CellMigration 
29  CCL20 
30  RSK 
31  CREB 
33  HGF 
34  MET 
35  EGFR 
36  PI3K 
37  C3G 
38  Akt 
39  PAK1 
40  MLK3 
41  HBEGF 
42  p38 
43  IL8 
44  CTGF 
45  Erk 
46  ETS 
47  EGR1 
48  IP3 
49  Ca 
50  PLC_g 
51  Grb2 
52  CRKL 
53  DOCK180 
54  Cdc42_Rac1 
55  Mekk4 
56  Mkk4 
57  PAK2 
58  JNK 
59  ATF2 
60  Elk1 
61  cMYC 
62  CDKN2A 
63  STAT3 
64  AKAP12 
65  PKC 
66  DAG 
67  SOS 
68  Ras 
69  Raf 
70  PAK3 
71  Mek 
72  Mekk1 
73  Mekk7 
74  DUSP1 
76  CyclinD 
77  Proliferation 
78  CDK2 
79  CDKN1A 
