9 9
1  CREB 
2  RSK 
3  STAT3 
4  ETS 
5  CDKN1A 
6  CDKN2A 
7  CDK2 
8  Proliferation 
10  EGR1 
11  CCL20 
12  Erk 
13  cMYC 
14  DUSP1 
15  Elk1 
16  CyclinD 
20  CTGF 
21  IL8 
22  HBEGF 
23  p38 
24  ATF2 
25  Mkk3 
26  Mkk6 
29  CellMigration 
30  cFOS 
31  PTGS2 
32  cJUN 
33  JNK 
34  MLK3 
35  Mkk4 
36  PAI-1 
37  uPAR 
38  AKAP12 
39  AP1 
40  Mek 
41  PAK1 
42  Mekk7 
43  Mekk1 
44  Mekk4 
45  Plasmin 
46  uPA 
47  PKC 
48  DAG 
49  Raf 
50  PAK3 
51  PAK2 
52  Cdc42_Rac1 
53  Ras 
54  MMP1_10 
55  IP3 
56  Ca 
57  PLC_g 
58  EGFR 
59  PI3K 
60  Akt 
61  DOCK180 
62  SOS 
63  ECM 
64  Integrins 
66  MET 
67  Shc 
68  Fak 
69  PTEN 
70  Grb2 
75  HGF 
76  EGF 
77  Rap1 
78  C3G 
79  CRKL 
