9 9
0  CDKN1A 
1  STAT3 
4  cMYC 
5  RSK 
6  CREB 
9  CDK2 
10  CDKN2A 
11  CCL20 
12  ETS 
13  Erk 
14  EGR1 
16  Plasmin 
17  PAI-1 
18  CyclinD 
19  Elk1 
20  CellMigration 
21  CTGF 
22  IL8 
23  cFOS 
24  uPAR 
25  uPA 
27  Proliferation 
28  ATF2 
29  PTGS2 
30  cJUN 
31  p38 
32  AP1 
33  DUSP1 
34  MMP1_10 
36  Mkk4 
37  JNK 
38  MLK3 
39  Mkk6 
40  Mkk3 
41  HBEGF 
42  Integrins 
43  ECM 
44  AKAP12 
45  Mekk7 
46  Mekk1 
47  PAK1 
48  PAK3 
49  Mek 
50  Raf 
51  EGF 
52  DAG 
53  PKC 
54  Mekk4 
55  PAK2 
56  Cdc42_Rac1 
57  Ras 
58  Akt 
59  PI3K 
60  EGFR 
61  PLC_g 
62  Ca 
65  DOCK180 
66  SOS 
67  PTEN 
68  Fak 
69  Shc 
70  MET 
71  IP3 
74  CRKL 
75  Grb2 
76  C3G 
77  Rap1 
79  HGF 
