9 9
1  MLK3 
2  Mkk6 
3  Mkk3 
4  cJUN 
5  PTGS2 
6  cFOS 
7  AP1 
9  Mekk4 
10  Mkk4 
11  PAK1 
12  DUSP1 
13  p38 
14  CellMigration 
15  IL8 
16  uPAR 
18  PAK2 
19  Mekk1 
20  Mekk7 
21  JNK 
22  ATF2 
23  CTGF 
24  CCL20 
25  uPA 
27  PAK3 
28  Cdc42_Rac1 
29  Mek 
30  Elk1 
31  CyclinD 
32  HBEGF 
33  Erk 
34  EGR1 
35  RSK 
36  Raf 
37  Ras 
38  SOS 
39  CDKN2A 
40  CDK2 
41  ETS 
42  cMYC 
43  Plasmin 
44  CREB 
46  DOCK180 
47  CRKL 
48  Grb2 
49  Proliferation 
50  CDKN1A 
51  STAT3 
52  PAI-1 
54  AKAP12 
55  Akt 
56  C3G 
57  Shc 
58  EGFR 
59  EGF 
61  MMP1_10 
63  PKC 
64  PTEN 
65  Rap1 
66  Fak 
67  PI3K 
68  Integrins 
70  ECM 
72  DAG 
73  Ca 
74  IP3 
75  PLC_g 
76  MET 
77  HGF 
