9 9
1  HGF 
2  MET 
3  PLC_g 
4  DAG 
5  IP3 
6  Ca 
7  PKC 
8  AKAP12 
10  Rap1 
11  C3G 
12  Shc 
13  CRKL 
14  Grb2 
15  SOS 
16  Raf 
17  Ras 
18  PTEN 
19  Fak 
20  PI3K 
21  Akt 
22  DOCK180 
23  PAK2 
24  Cdc42_Rac1 
25  PAK3 
26  Mekk4 
27  ECM 
28  Integrins 
29  EGF 
30  EGFR 
32  Mekk7 
33  Mekk1 
34  Mek 
35  Mkk4 
36  MMP1_10 
37  Plasmin 
38  uPA 
40  HBEGF 
41  JNK 
42  PAK1 
43  Mkk6 
44  MLK3 
46  PAI-1 
47  uPAR 
48  AP1 
49  cFOS 
50  cJUN 
51  p38 
52  DUSP1 
53  Mkk3 
57  CDKN1A 
58  STAT3 
59  ATF2 
60  Erk 
61  IL8 
62  EGR1 
65  Proliferation 
66  CyclinD 
67  Elk1 
68  PTGS2 
69  CTGF 
70  CellMigration 
71  CCL20 
75  CDK2 
76  CDKN2A 
77  ETS 
78  cMYC 
79  RSK 
80  CREB 
