9 9
0  CREB 
1  RSK 
2  cMYC 
3  EGR1 
4  cFOS 
5  AP1 
6  uPAR 
9  CDKN1A 
10  STAT3 
11  Erk 
12  CCL20 
13  CellMigration 
14  CTGF 
15  uPA 
16  Plasmin 
17  PAI-1 
18  CDK2 
19  CDKN2A 
20  ETS 
21  IL8 
22  PTGS2 
23  cJUN 
24  DUSP1 
25  MMP1_10 
27  Proliferation 
28  CyclinD 
29  Elk1 
30  HBEGF 
31  ATF2 
32  p38 
33  Mkk6 
34  Mkk3 
37  Mekk7 
38  Mekk1 
39  JNK 
40  Mkk4 
41  PAK1 
42  MLK3 
47  Mek 
48  PAK2 
49  Mekk4 
50  Cdc42_Rac1 
51  Integrins 
52  ECM 
53  DOCK180 
54  AKAP12 
55  PKC 
56  Raf 
57  PAK3 
58  Ras 
59  Akt 
60  PTEN 
61  SOS 
64  DAG 
65  EGF 
66  EGFR 
67  PI3K 
68  Shc 
69  Fak 
70  Grb2 
71  CRKL 
73  Ca 
74  IP3 
75  PLC_g 
76  MET 
77  HGF 
78  Rap1 
80  C3G 
