9 9
1  CDKN1A 
2  STAT3 
3  EGR1 
9  Proliferation 
10  CDK2 
11  CDKN2A 
12  ETS 
13  RSK 
14  CREB 
16  PAI-1 
18  CTGF 
19  CyclinD 
20  Elk1 
21  Erk 
22  cMYC 
24  uPA 
25  Plasmin 
27  IL8 
28  CellMigration 
29  PTGS2 
30  CCL20 
31  cFOS 
32  AP1 
33  uPAR 
34  MMP1_10 
36  p38 
37  ATF2 
38  cJUN 
39  HBEGF 
40  PTEN 
41  Rap1 
42  Fak 
43  Integrins 
44  ECM 
45  DUSP1 
46  Mkk3 
47  JNK 
48  Mek 
49  Akt 
50  C3G 
51  PI3K 
52  MET 
53  HGF 
54  Mkk6 
55  MLK3 
56  Mkk4 
57  Mekk1 
58  Mekk7 
59  EGFR 
60  Shc 
61  PLC_g 
62  IP3 
63  PAK1 
64  Mekk4 
65  PAK2 
66  Cdc42_Rac1 
67  DOCK180 
68  CRKL 
69  Grb2 
70  DAG 
71  Ca 
74  PAK3 
75  Raf 
76  Ras 
77  EGF 
78  SOS 
79  PKC 
80  AKAP12 
