9 9
4  SOS 
5  Grb2 
6  CRKL 
7  C3G 
10  HGF 
11  MET 
12  Shc 
13  PI3K 
14  Fak 
15  DOCK180 
16  Rap1 
18  IP3 
19  Ca 
20  PLC_g 
21  EGFR 
22  EGF 
23  PTEN 
24  Akt 
25  Integrins 
26  ECM 
27  AKAP12 
28  PKC 
29  DAG 
30  Raf 
31  Ras 
32  PAK3 
33  Cdc42_Rac1 
34  Mekk4 
35  MMP1_10 
36  CREB 
37  cMYC 
38  EGR1 
39  Mek 
40  Mekk7 
41  Mekk1 
42  PAK2 
43  Mkk4 
44  PAI-1 
45  RSK 
46  ETS 
47  Erk 
48  HBEGF 
49  JNK 
50  DUSP1 
51  Mkk6 
52  MLK3 
53  Plasmin 
54  STAT3 
55  CDKN2A 
56  Elk1 
57  CTGF 
58  ATF2 
59  p38 
60  PAK1 
61  Mkk3 
62  uPA 
63  CDKN1A 
64  CDK2 
65  CyclinD 
66  IL8 
67  cFOS 
68  cJUN 
69  AP1 
70  uPAR 
73  Proliferation 
74  CCL20 
75  CellMigration 
76  PTGS2 
