9 9
0  HGF 
1  MET 
2  PLC_g 
3  IP3 
4  DAG 
5  AKAP12 
10  EGF 
11  EGFR 
12  Ca 
13  PKC 
14  C3G 
15  CRKL 
16  DOCK180 
19  PI3K 
20  Shc 
21  HBEGF 
22  Rap1 
23  Raf 
24  Grb2 
25  Ras 
26  SOS 
28  Fak 
29  PTEN 
30  Akt 
31  DUSP1 
32  PAK3 
33  PAK1 
34  Cdc42_Rac1 
35  Mekk4 
37  Integrins 
38  IL8 
39  CTGF 
40  p38 
41  Mkk3 
42  Mkk6 
43  MLK3 
44  Mkk4 
46  ECM 
47  CellMigration 
48  PTGS2 
49  cJUN 
50  ATF2 
51  JNK 
52  PAK2 
53  Mekk7 
54  CREB 
55  RSK 
56  CCL20 
57  Erk 
58  cMYC 
59  Mek 
60  Elk1 
61  CyclinD 
62  Mekk1 
64  MMP1_10 
65  uPAR 
66  cFOS 
67  AP1 
68  ETS 
69  CDKN2A 
70  CDK2 
72  PAI-1 
73  Plasmin 
74  uPA 
75  EGR1 
77  STAT3 
78  CDKN1A 
79  Proliferation 
