10 7
2  KLF6 
3  SRF 
4  BTG2 
5  uPAR 
6  uPA/PLAT 
8  CITED2 
9  P53 
10  RSK 
11  KLF5 
12  Mmp3/10 
13  Plasmin 
14  ARC 
15  CREB 
16  Egr1 
17  KLF2 
18  AKT 
19  FOS 
20  G(i/o) 
21  Dusp6 
22  MSK1/2 
23  KLF10 
24  ERK 
25  Fosl1 
26  AP1 
27  Npy 
28  ETS1 
29  ZFP36 
30  JNK 
31  JUNB 
32  KLF4 
33  JUND 
34  NPYY1 
35  Mapk3k 
36  P38 
37  Stat3 
38  ATF2 
39  MYC 
40  ECM 
41  Itga1 
42  MEKK4 
43  MKK6 
44  MKK7 
45  Maff 
46  GRB2 
47  SHC 
48  FAK 
49  MEKK1 
50  MEK 
51  G 
52  PLC 
53  PI3K 
54  TrkA 
55  NGF 
56  RAC1 
57  RAF 
58  RAS 
59  i/o 
60  SOS 
62  RAP1 
64  PKC 
65  DAG 
66  Ca2+ 
68  FRS2 
69  C3G 
