5 14
0  FAK 
1  RAP1 
2  C3G 
3  FRS2 
4  RAC1 
5  Mapk3k 
6  MEKK4 
7  MKK6 
8  P38 
9  ZFP36 
10  ATF2 
11  MSK1/2 
12  CITED2 
14  Itga1 
15  SHC 
16  GRB2 
17  SOS 
18  RAS 
19  MEKK1 
20  MKK7 
21  G(i/o) 
22  Stat3 
23  KLF10 
24  Maff 
25  CREB 
26  RSK 
27  SRF 
28  ECM 
29  i/o 
30  PKC 
32  RAF 
33  MEK 
34  JUND 
35  KLF2 
36  JNK 
37  MYC 
38  ERK 
39  KLF4 
40  P53 
42  G 
43  PLC 
44  Ca2+ 
45  TrkA 
47  PI3K 
48  BTG2 
49  NPYY1 
50  JUNB 
51  AKT 
52  Egr1 
53  ARC 
54  KLF5 
56  Mmp3/10 
57  DAG 
58  Plasmin 
59  NGF 
60  uPA/PLAT 
61  uPAR 
62  AP1 
63  Npy 
64  Fosl1 
65  FOS 
66  ETS1 
67  Dusp6 
68  KLF6 
