11 6
0  RAP1 
1  NGF 
2  FAK 
3  Itga1 
4  ECM 
5  Mmp3/10 
6  FRS2 
7  TrkA 
8  SHC 
9  GRB2 
10  SOS 
11  Plasmin 
12  C3G 
13  G 
14  PKC 
15  Mapk3k 
16  RAS 
17  RAF 
18  i/o 
19  PLC 
20  Ca2+ 
21  MEKK4 
22  RAC1 
23  uPA/PLAT 
25  DAG 
26  Maff 
27  MKK6 
28  MEKK1 
29  MEK 
30  BTG2 
31  PI3K 
32  ATF2 
33  P38 
34  MKK7 
35  uPAR 
36  KLF6 
37  MYC 
38  JNK 
39  FOS 
40  Stat3 
41  JUND 
42  KLF5 
43  AKT 
44  KLF10 
45  Fosl1 
46  JUNB 
47  AP1 
48  P53 
49  KLF4 
50  ERK 
51  KLF2 
52  ETS1 
53  Npy 
54  CITED2 
55  CREB 
56  Egr1 
57  MSK1/2 
58  ARC 
59  NPYY1 
60  SRF 
61  RSK 
62  ZFP36 
64  Dusp6 
65  G(i/o) 
