10 7
0  PKC 
1  Ca2+ 
2  ECM 
3  Mmp3/10 
4  Itga1 
5  FAK 
6  RAP1 
7  DAG 
8  PLC 
9  G 
10  Plasmin 
11  SHC 
12  TrkA 
13  FRS2 
14  RAF 
15  i/o 
16  RAS 
17  SOS 
18  GRB2 
19  NGF 
20  C3G 
22  uPAR 
24  uPA/PLAT 
26  PI3K 
28  NPYY1 
29  G(i/o) 
30  Dusp6 
31  SRF 
32  RSK 
33  Egr1 
34  ARC 
35  Npy 
36  AP1 
37  Fosl1 
38  FOS 
39  JUNB 
40  AKT 
41  KLF10 
42  MEK 
43  JUND 
44  ETS1 
45  KLF4 
46  ERK 
47  MYC 
48  CREB 
49  MEKK1 
50  MKK7 
51  ZFP36 
52  JNK 
53  KLF2 
54  P53 
55  CITED2 
56  RAC1 
57  Mapk3k 
58  P38 
59  Stat3 
60  ATF2 
61  KLF5 
62  MSK1/2 
64  MEKK4 
65  MKK6 
66  BTG2 
67  Maff 
68  KLF6 
