7 10
0  CITED2 
1  RSK 
2  CREB 
3  ETS1 
4  ARC 
5  MKK6 
6  Dusp6 
7  Itga1 
8  ECM 
11  SRF 
12  MSK1/2 
13  Maff 
14  ATF2 
15  P38 
17  FAK 
18  RAP1 
19  C3G 
20  P53 
21  Stat3 
22  ERK 
23  ZFP36 
24  Egr1 
25  Mapk3k 
26  uPA/PLAT 
27  Plasmin 
28  Mmp3/10 
29  FRS2 
30  KLF6 
31  JUND 
32  KLF2 
33  JNK 
34  KLF4 
35  MEKK4 
36  GRB2 
37  SHC 
38  NGF 
39  TrkA 
40  KLF5 
41  JUNB 
42  AKT 
43  FOS 
44  KLF10 
45  uPAR 
46  SOS 
48  PI3K 
49  G 
50  Npy 
51  AP1 
52  Fosl1 
53  MKK7 
54  MEKK1 
55  RAC1 
56  RAS 
57  i/o 
58  Ca2+ 
59  PLC 
60  NPYY1 
61  G(i/o) 
62  MYC 
63  BTG2 
64  MEK 
66  RAF 
68  PKC 
69  DAG 
