7 10
0  SOS 
2  RAS 
3  G(i/o) 
4  RAC1 
5  Npy 
6  NPYY1 
7  ZFP36 
8  BTG2 
10  DAG 
11  PKC 
12  RAF 
13  MEK 
14  MEKK1 
15  AP1 
16  JUNB 
17  Fosl1 
18  KLF10 
19  KLF5 
20  GRB2 
21  Ca2+ 
22  PI3K 
23  uPAR 
24  MKK7 
25  FOS 
26  JNK 
27  KLF2 
28  AKT 
29  KLF6 
30  G 
31  PLC 
32  i/o 
33  uPA/PLAT 
34  Stat3 
35  JUND 
36  Maff 
37  ERK 
38  KLF4 
39  P53 
40  SHC 
41  NGF 
42  TrkA 
43  Plasmin 
44  MEKK4 
45  ETS1 
46  ATF2 
47  MYC 
48  Egr1 
50  FAK 
51  Itga1 
52  ECM 
53  Mmp3/10 
54  Mapk3k 
55  Dusp6 
56  MSK1/2 
57  RSK 
58  CREB 
59  CITED2 
60  RAP1 
61  C3G 
62  FRS2 
64  MKK6 
66  P38 
67  SRF 
68  ARC 
