7 10
0  uPA/PLAT 
1  i/o 
2  uPAR 
3  NGF 
4  NPYY1 
5  Npy 
6  AP1 
7  Fosl1 
8  SRF 
10  G 
11  PLC 
12  Ca2+ 
13  TrkA 
14  G(i/o) 
15  PI3K 
16  JUNB 
17  AKT 
18  KLF4 
19  BTG2 
20  C3G 
21  DAG 
22  PKC 
23  FRS2 
24  ARC 
25  Egr1 
26  CREB 
27  FOS 
28  RSK 
30  RAP1 
31  FAK 
32  SHC 
33  MEKK1 
34  MKK7 
35  KLF2 
36  JUND 
37  JNK 
38  KLF10 
39  Dusp6 
40  Plasmin 
41  GRB2 
42  RAF 
43  MEK 
44  MSK1/2 
45  Stat3 
46  ERK 
47  MYC 
48  ZFP36 
49  ETS1 
50  ECM 
51  Itga1 
52  RAS 
53  RAC1 
54  Mapk3k 
55  MEKK4 
56  CITED2 
57  P53 
58  KLF5 
59  KLF6 
60  Mmp3/10 
62  SOS 
64  P38 
65  MKK6 
66  ATF2 
67  Maff 
