8 11
0  ca 
1  notshp2_a 
2  mek4 
3  raf1 
4  pkcd 
5  ship 
6  mek1 
7  phlpp 
8  dum_mtorc1_or_pkcd_stat3_ta 
9  mtorc1 
10  mtor 
11  cam_ca 
12  pi3k 
13  pten 
14  pip3 
15  irs1_ps 
16  irs1_py 
17  pdk1 
18  akt 
19  p70s6k 
20  gsk3 
21  mtorc2 
22  ip3 
23  plcg 
24  camk24 
25  gab1_mem 
26  dum_pkcd_camk24_stat1_ta 
27  ros 
28  erk12 
29  fkhr 
30  pro_proliferative 
31  casp9 
32  cmyc 
33  gab1_kin 
34  gab1_mem_p 
35  ras_gap 
36  ras 
37  sirp1a 
38  shp2_a 
39  tdum_shp2_il6rc_p 
40  tdum_shp2_stat1_py 
41  bad 
42  anti_apoptotic 
43  junb 
44  gp80s_a 
45  gp130s 
46  mekk1 
47  pias1 
48  stat1_ta 
49  tdum_shp2_stat3_py 
50  slim 
51  pias3 
52  stat3_ta 
53  crp 
54  cfos 
55  il6 
56  dum_gab1_kin_or_jak1_gab1_mem_p 
57  rac1 
58  grb2_sos 
59  jak1 
60  shp2 
61  socs3 
62  stat3_py 
63  a2m_gfbg 
64  nfkb 
65  saa 
66  gp80m_a 
67  dum_gp80_a_il6rc 
68  mk2 
69  vav 
70  socs1 
71  stat1_py 
72  p38 
73  cyt_ptpe 
74  cebpb 
75  cebpd 
76  dum_cebp_saa 
77  gp130m 
78  il6rc 
79  tdum_socs1_vav 
80  dum_il6rc_p_or_grb2_vav 
81  ir 
82  il6rc_p 
83  mek6 
84  tdum_socs3_shp2 
85  pro_hgf 
86  var_app 
