7 14
0  pi3k 
1  ras_gap 
2  gab1_mem_p 
3  tdum_shp2_stat3_py 
4  dum_gab1_kin_or_jak1_gab1_mem_p 
5  cyt_ptpe 
6  gab1_kin 
7  cebpd 
8  var_app 
9  pro_hgf 
10  ship 
14  notshp2_a 
15  ras 
16  sirp1a 
17  il6rc_p 
18  stat3_py 
19  mek6 
20  pias3 
21  dum_cebp_saa 
22  cfos 
23  cebpb 
24  pdk1 
25  il6rc 
26  phlpp 
27  gp130m 
28  pip3 
29  tdum_shp2_stat1_py 
30  shp2_a 
31  tdum_shp2_il6rc_p 
32  jak1 
33  stat1_py 
34  nfkb 
35  saa 
36  crp 
37  fkhr 
38  akt 
39  gsk3 
40  mtorc2 
42  pten 
43  grb2_sos 
44  ros 
45  shp2 
46  ir 
47  socs3 
48  a2m_gfbg 
49  stat3_ta 
50  pro_proliferative 
51  p38 
52  junb 
53  anti_apoptotic 
54  casp9 
56  mek1 
57  raf1 
58  gab1_mem 
59  irs1_py 
60  socs1 
61  tdum_socs3_shp2 
62  erk12 
63  cmyc 
64  p70s6k 
65  dum_mtorc1_or_pkcd_stat3_ta 
66  mtorc1 
67  bad 
68  mtor 
72  plcg 
73  dum_il6rc_p_or_grb2_vav 
74  vav 
75  stat1_ta 
76  slim 
77  rac1 
78  dum_pkcd_camk24_stat1_ta 
79  camk24 
80  mk2 
81  gp130s 
82  gp80s_a 
83  dum_gp80_a_il6rc 
86  ip3 
87  tdum_socs1_vav 
88  ca 
89  pias1 
90  irs1_ps 
91  cam_ca 
92  pkcd 
93  mekk1 
94  mek4 
96  il6 
97  gp80m_a 
