11 8
0  phlpp 
1  bad 
2  gp130s 
3  dum_gp80_a_il6rc 
4  gp80s_a 
5  junb 
6  pro_hgf 
7  var_app 
8  casp9 
9  anti_apoptotic 
10  mk2 
11  gp80m_a 
12  il6 
13  cfos 
14  cebpd 
15  crp 
16  mtorc2 
17  gsk3 
18  akt 
19  p38 
20  fkhr 
21  pias3 
22  cebpb 
23  dum_cebp_saa 
24  pdk1 
25  dum_mtorc1_or_pkcd_stat3_ta 
26  ship 
27  il6rc 
28  gp130m 
29  stat3_ta 
30  cmyc 
31  saa 
32  mtor 
33  mtorc1 
34  p70s6k 
35  mek6 
36  pro_proliferative 
37  slim 
38  mek1 
39  a2m_gfbg 
40  pkcd 
41  irs1_ps 
42  dum_pkcd_camk24_stat1_ta 
43  socs3 
44  erk12 
45  stat1_ta 
46  pias1 
47  nfkb 
48  mek4 
49  vav 
50  camk24 
51  ir 
52  socs1 
53  tdum_socs1_vav 
54  raf1 
55  gab1_kin 
56  mekk1 
57  dum_il6rc_p_or_grb2_vav 
58  tdum_socs3_shp2 
59  il6rc_p 
60  jak1 
61  stat3_py 
62  cyt_ptpe 
63  dum_gab1_kin_or_jak1_gab1_mem_p 
64  rac1 
65  pten 
66  pip3 
67  grb2_sos 
68  gab1_mem 
69  stat1_py 
70  ras 
71  ras_gap 
73  irs1_py 
74  tdum_shp2_stat1_py 
75  shp2 
76  ros 
77  shp2_a 
78  gab1_mem_p 
79  tdum_shp2_stat3_py 
80  ca 
81  ip3 
82  cam_ca 
83  sirp1a 
84  plcg 
85  tdum_shp2_il6rc_p 
86  pi3k 
87  notshp2_a 
