5 12
0  PDGF 
1  IL15 
2  PLCG1 
3  GAP 
4  PDGFR 
5  SMAD 
6  SPHK1 
7  GPCR 
8  S1P 
9  Ceramide 
10  sFas 
11  TAX 
12  Stimuli 
13  P2 
14  GRB2 
15  RAS 
16  IFNG 
17  MEK 
18  PI3K 
19  CREB 
20  FLIP 
21  Fas 
22  TPL2 
23  TNF 
24  LCK 
25  ZAP70 
26  SOCS 
27  IL2RB 
28  RANTES 
29  IL2 
30  Apoptosis 
31  MCL1 
32  NFKB 
33  DISC 
34  FasT 
35  A20 
36  TCR 
37  CTLA4 
38  FYN 
39  IL2RBT 
40  TBET 
41  NFAT 
42  ERK 
43  GZMB 
44  FasL 
45  Caspase 
46  IAP 
47  TRADD 
48  CD45 
49  Stimuli2 
50  Cytoskeleton_signaling 
51  JAK 
52  IFNGT 
53  IL2RA 
54  IL2RAT 
55  STAT3 
56  BclxL 
57  BID 
58  Proliferation 
59  P27 
