7 9
0  CD45 
1  IL15 
2  CTLA4 
3  SOCS 
4  JAK 
5  P2 
6  IL2RA 
7  Stimuli2 
9  Stimuli 
10  TCR 
11  SMAD 
12  IL2RBT 
13  IFNG 
14  TBET 
15  RANTES 
16  GZMB 
17  Proliferation 
18  LCK 
19  FYN 
20  GAP 
21  IL2RB 
22  IFNGT 
23  IL2 
24  STAT3 
25  IL2RAT 
26  P27 
27  ZAP70 
28  GPCR 
29  GRB2 
30  NFAT 
31  Apoptosis 
32  MCL1 
33  CREB 
34  Caspase 
35  BID 
36  Cytoskeleton_signaling 
37  PLCG1 
38  RAS 
39  ERK 
40  FasL 
41  FLIP 
42  NFKB 
43  BclxL 
44  IAP 
45  PDGF 
46  SPHK1 
47  PDGFR 
48  MEK 
49  PI3K 
50  DISC 
51  TPL2 
52  TRADD 
53  A20 
55  S1P 
56  sFas 
57  Ceramide 
58  Fas 
59  FasT 
60  TNF 
61  TAX 
