8 8
0  CD45 
1  Stimuli 
2  ZAP70 
3  LCK 
4  TCR 
5  CTLA4 
8  IL15 
9  JAK 
10  IL2RB 
11  FYN 
12  IL2RBT 
13  RANTES 
14  Cytoskeleton_signaling 
16  SOCS 
17  IFNG 
18  TBET 
19  CREB 
20  GZMB 
21  FLIP 
22  IAP 
23  A20 
24  IL2RA 
25  IL2RAT 
26  IL2 
27  MCL1 
28  BclxL 
29  NFKB 
30  BID 
31  TRADD 
32  P2 
33  IFNGT 
34  GRB2 
35  Apoptosis 
36  ERK 
37  DISC 
38  Caspase 
39  TNF 
40  P27 
41  GAP 
42  STAT3 
43  NFAT 
44  PI3K 
45  FasL 
46  FasT 
47  TPL2 
48  Proliferation 
49  SMAD 
50  RAS 
51  PDGFR 
52  MEK 
53  Fas 
54  sFas 
55  TAX 
56  Stimuli2 
57  GPCR 
58  PLCG1 
59  SPHK1 
60  S1P 
61  Ceramide 
62  PDGF 
