10 15
2  ExtPump 
3  PA 
4  ARF 
5  PLD 
6  PI5K 
7  PIP_4 
8  Talin 
9  Graf 
10  Vinc 
11  Actin 
12  Arp_23 
15  alpha_1213L 
16  Ga_1213 
17  p115RhoGEF 
18  IP3 
19  PI4K 
20  PIP2_45 
21  PIP3_345 
22  PIP2_34 
23  PTEN 
24  Rho 
25  Pix_Cool 
26  DOCK180 
27  B_Parvin 
28  Stress 
30  Gbg_q 
31  Gbg_1213 
32  Gaq 
33  PLC_B 
34  DAG 
35  PLC_g 
36  p120RasGAP 
37  PI3K 
38  Fak 
39  p190RhoGAP 
40  Crk 
41  Cas 
42  EGF 
43  TAO_12 
45  Palpha_1213R 
46  alpha_1213R 
47  Cbp 
48  Csk 
49  DGK 
50  SHP2 
51  EGFR 
52  Gab1 
53  Src 
54  Shc 
55  WASP 
56  Nck 
57  PTP1b 
58  Trx 
59  NIK 
60  alpha_qR 
61  Gbg_s 
62  Gas 
63  RGS 
64  Ca 
65  AA 
66  PLA2 
67  Ras 
68  Sos 
69  Grb2 
70  Mekk2 
71  Mekk1 
72  MKK7 
73  ASK1 
74  GCK 
75  Palpha_qR 
76  GRK 
77  RalGDS 
78  Gbg_i 
79  IP3R1 
80  PKC 
81  Tiam 
82  RasGRF_GRP 
83  RhoGDI 
84  Cdc42 
85  Rac 
86  MLK1 
87  Mekk4 
88  MLK3 
89  MKK6 
90  Palpha_iR 
91  B_Arrestin 
92  alpha_iR 
93  Gai 
94  PKA 
95  Rap1 
96  CaMK 
97  ECM 
98  Integrins 
99  PAK 
100  PTPPEST 
101  MLK2 
102  Sek1 
103  MKK3 
104  TAK1 
105  alpha_qL 
106  Palpha_sR 
107  alpha_sR 
108  AC 
109  PDK1 
110  PKC_primed 
111  PP2A 
112  Akt 
113  ILK 
114  MLCP 
115  Mek 
116  SAPK 
117  Mekk3 
118  Trafs 
119  Tpl2 
121  RKIP 
122  alpha_sL 
123  cAMP 
124  p90RSK 
125  CaM 
126  CaMKK 
127  Raf 
128  Erk 
129  Myosin 
130  RalBP1 
131  MKPs 
132  p38 
133  IL1_TNFR 
134  Tab_12 
137  alpha_iL 
138  PDE4 
139  PTPa 
140  Raf_Rest 
141  Raf_DeP 
142  Raf_Loc 
143  MLCK 
144  RhoK 
145  Ral 
146  AND_34 
148  IL1_TNF 
