8 18
1  alpha_qL 
2  ExtPump 
3  CaMKK 
4  CaMK 
5  PLA2 
6  AA 
7  DGK 
8  Vinc 
9  PA 
10  Actin 
11  Arp_23 
12  B_Parvin 
14  EGF 
16  TAO_12 
18  alpha_1213L 
19  PTPa 
20  PKC_primed 
21  IP3 
22  CaM 
23  Ca 
24  PKC 
25  DAG 
26  PLC_g 
27  RhoGDI 
28  RhoK 
29  Myosin 
30  MLCK 
31  RasGRF_GRP 
32  PTP1b 
33  MLK1 
34  Stress 
35  Trx 
36  Ga_1213 
37  p115RhoGEF 
38  p90RSK 
39  PLC_B 
40  IP3R1 
41  PI4K 
42  ARF 
43  PIP2_45 
44  Talin 
45  Rho 
46  PLD 
47  MLCP 
48  Pix_Cool 
49  Cdc42 
50  Mekk4 
51  MKK7 
52  MKK6 
53  ASK1 
54  Gbg_1213 
55  RalGDS 
56  PDK1 
57  Gaq 
58  RGS 
59  PIP_4 
60  PIP2_34 
61  PIP3_345 
62  PI5K 
63  PTEN 
64  Akt 
65  ILK 
66  PAK 
67  Rac 
68  MLK2 
69  MLK3 
70  MKK3 
71  GCK 
72  alpha_1213R 
73  alpha_qR 
74  alpha_iR 
75  Gbg_q 
76  Gbg_i 
77  PKA 
78  Tiam 
79  PI3K 
80  EGFR 
81  Shc 
82  Grb2 
83  Mekk2 
84  Sos 
85  Ras 
86  Mekk1 
87  Sek1 
88  Tpl2 
89  Trafs 
90  Palpha_1213R 
91  B_Arrestin 
92  Palpha_iR 
93  GRK 
94  Gai 
95  Rap1 
96  Csk 
97  p120RasGAP 
98  Src 
99  Fak 
100  WASP 
101  PP2A 
102  Erk 
103  Raf 
104  Mek 
105  SAPK 
106  Mekk3 
107  IL1_TNFR 
108  alpha_iL 
109  Palpha_qR 
110  Palpha_sR 
111  alpha_sR 
112  alpha_sL 
113  cAMP 
114  PDE4 
115  SHP2 
116  Gab1 
117  p190RhoGAP 
118  Crk 
119  Integrins 
120  DOCK180 
121  Raf_Loc 
122  MKPs 
123  p38 
124  TAK1 
125  Tab_12 
126  RalBP1 
127  Ral 
128  AND_34 
129  Gbg_s 
130  Gas 
131  AC 
132  RKIP 
133  Cbp 
134  Graf 
135  Cas 
136  PTPPEST 
137  ECM 
138  Nck 
139  Raf_DeP 
140  Raf_Rest 
141  NIK 
143  IL1_TNF 
