7 21
1  Trx 
2  ASK1 
3  Stress 
4  EGF 
5  PTP1b 
6  Cbp 
7  SHP2 
8  DOCK180 
9  PIP_4 
10  Graf 
11  Csk 
12  PI5K 
13  ARF 
14  PA 
15  PLC_B 
16  Gaq 
17  Gbg_q 
18  alpha_qR 
19  Gbg_1213 
20  alpha_qL 
21  IL1_TNF 
22  IL1_TNFR 
23  Mekk3 
24  MKK7 
25  MLK1 
26  Mekk2 
27  Pix_Cool 
28  Gab1 
29  PI3K 
30  PTEN 
31  PIP2_34 
32  Rho 
33  PIP3_345 
34  PLD 
35  PLC_g 
36  PI4K 
37  RGS 
38  p115RhoGEF 
39  Palpha_qR 
40  Ga_1213 
41  alpha_1213L 
42  GCK 
43  Trafs 
44  MLK3 
45  Sek1 
46  Mekk1 
47  RasGRF_GRP 
48  Cdc42 
49  Grb2 
50  Shc 
51  EGFR 
52  Fak 
53  p120RasGAP 
54  PIP2_45 
55  RhoGDI 
56  DAG 
57  IP3 
58  alpha_iR 
59  Palpha_iR 
60  B_Arrestin 
61  alpha_1213R 
62  Palpha_1213R 
64  TAO_12 
65  MKK3 
66  Mekk4 
67  MLK2 
68  Ras 
69  Rac 
70  Sos 
71  Crk 
72  Cas 
73  Src 
74  p190RhoGAP 
75  Tiam 
76  PKC 
77  DGK 
78  Gbg_i 
79  Gai 
80  GRK 
81  RalGDS 
82  PTPa 
83  alpha_iL 
85  Tpl2 
86  MKK6 
87  NIK 
88  SAPK 
89  Mek 
90  PAK 
91  Nck 
92  WASP 
93  PTPPEST 
94  Integrins 
95  ECM 
96  Talin 
97  AA 
98  Ca 
99  AC 
100  Gas 
101  Gbg_s 
102  alpha_sR 
103  Palpha_sR 
106  Tab_12 
107  TAK1 
108  p38 
109  MKPs 
110  Raf 
111  Erk 
112  PP2A 
113  MLCP 
114  ILK 
115  Akt 
116  PKA 
117  Rap1 
118  PLA2 
119  cAMP 
120  IP3R1 
121  PDE4 
122  RKIP 
123  alpha_sL 
124  ExtPump 
127  Raf_Rest 
128  Raf_DeP 
129  Raf_Loc 
130  B_Parvin 
131  Arp_23 
132  MLCK 
133  Actin 
134  Myosin 
135  RhoK 
136  p90RSK 
137  PDK1 
138  Vinc 
139  PKC_primed 
140  CaMK 
141  CaM 
142  CaMKK 
143  RalBP1 
144  Ral 
145  AND_34 
