9 16
2  Arp_23 
3  Actin 
4  RhoK 
5  B_Parvin 
6  Vinc 
7  Talin 
8  PI5K 
9  PLD 
10  ARF 
11  PA 
12  ExtPump 
13  CaMKK 
16  TAO_12 
17  Trx 
18  Stress 
19  Myosin 
20  MLCP 
21  ILK 
22  Graf 
23  Rho 
24  PIP_4 
25  PIP2_45 
26  RhoGDI 
27  AA 
28  PLA2 
29  CaMK 
30  RalBP1 
32  ASK1 
33  Mekk4 
34  MKK7 
35  MLK1 
36  Cdc42 
37  Pix_Cool 
38  Akt 
39  PTEN 
40  PIP2_34 
41  PIP3_345 
42  PI4K 
43  RasGRF_GRP 
44  CaM 
45  IP3 
46  Ral 
47  p115RhoGEF 
48  MLK3 
49  MKK3 
50  MLK2 
51  PTP1b 
52  PAK 
53  Rac 
54  DOCK180 
55  p190RhoGAP 
56  Tiam 
57  p120RasGAP 
58  PLC_g 
59  DAG 
60  Ca 
61  PLC_B 
62  AND_34 
63  Ga_1213 
64  MKK6 
65  Sek1 
66  Mekk3 
67  Mekk2 
68  WASP 
69  Grb2 
70  Shc 
71  Fak 
72  Src 
73  EGFR 
74  PKC 
75  DGK 
76  IP3R1 
77  Gaq 
78  PTPa 
79  Gbg_1213 
80  TAK1 
81  Tpl2 
82  NIK 
83  Mekk1 
84  Nck 
85  Sos 
86  Crk 
87  Cas 
88  PI3K 
89  Gab1 
90  PKC_primed 
91  RGS 
92  RalGDS 
93  Gbg_q 
94  alpha_qR 
95  alpha_1213R 
96  IL1_TNFR 
97  Trafs 
98  SAPK 
99  Mek 
100  MLCK 
101  PP2A 
102  PTPPEST 
103  PKA 
104  Rap1 
105  Csk 
106  Gbg_i 
107  Gai 
108  alpha_iR 
109  B_Arrestin 
110  Palpha_iR 
111  Palpha_1213R 
112  Tab_12 
113  p38 
114  MKPs 
115  EGF 
116  Raf 
117  Erk 
118  Integrins 
119  PDK1 
120  Ras 
121  SHP2 
122  RKIP 
123  Gas 
124  Gbg_s 
125  GRK 
126  Palpha_qR 
127  alpha_1213L 
128  IL1_TNF 
129  GCK 
130  Raf_Rest 
131  Raf_DeP 
132  Raf_Loc 
133  p90RSK 
134  ECM 
135  PDE4 
136  cAMP 
137  Cbp 
138  AC 
139  alpha_sL 
140  alpha_sR 
141  Palpha_sR 
142  alpha_qL 
143  alpha_iL 
