12 12
0  alpha_qL 
1  Gbg_q 
2  Palpha_1213R 
3  alpha_1213R 
4  Ga_1213 
5  p115RhoGEF 
6  ARF 
7  RhoK 
8  alpha_1213L 
12  alpha_qR 
13  Gaq 
14  PLC_B 
15  Gbg_1213 
16  PA 
17  PI5K 
18  PI4K 
19  PIP_4 
20  Rho 
21  Graf 
22  Arp_23 
24  Palpha_qR 
25  Palpha_iR 
26  IP3 
27  DAG 
28  AA 
29  Talin 
30  PIP2_45 
31  PLD 
32  RhoGDI 
33  Vinc 
34  Actin 
36  Palpha_sR 
37  B_Arrestin 
38  GRK 
39  DGK 
40  PLC_g 
41  p120RasGAP 
42  PIP2_34 
43  PTEN 
44  Pix_Cool 
45  B_Parvin 
46  EGF 
47  Stress 
48  alpha_sR 
49  RalGDS 
50  RKIP 
51  Csk 
52  Cbp 
53  Fak 
54  PIP3_345 
55  Shc 
56  p190RhoGAP 
57  SHP2 
58  PTP1b 
59  TAO_12 
60  alpha_sL 
61  alpha_iR 
62  PTPa 
63  PKC 
64  EGFR 
65  Src 
66  PI3K 
67  WASP 
68  Grb2 
69  Gab1 
70  Mekk2 
71  Trx 
72  Gbg_s 
73  Gai 
74  Gbg_i 
75  Ca 
76  PLA2 
77  Crk 
78  Tiam 
79  Sos 
80  Cdc42 
81  MKK7 
82  MLK1 
83  ASK1 
84  Gas 
85  RGS 
86  IP3R1 
87  ECM 
88  PTPPEST 
89  Cas 
90  DOCK180 
91  Nck 
92  Rac 
93  MLK2 
94  MKK3 
95  MLK3 
96  PKC_primed 
97  PDK1 
98  AC 
99  PKA 
100  Integrins 
101  Akt 
102  ILK 
103  MLCP 
104  PAK 
105  Mekk3 
106  Mekk4 
107  MKK6 
108  RalBP1 
109  PDE4 
110  cAMP 
111  Rap1 
112  PP2A 
113  Raf 
114  Ras 
115  Myosin 
116  Mekk1 
117  Mek 
118  Sek1 
119  Tpl2 
120  Ral 
121  p90RSK 
122  CaM 
123  CaMK 
124  Erk 
125  Raf_Loc 
126  RasGRF_GRP 
127  SAPK 
128  NIK 
129  Trafs 
130  TAK1 
131  IL1_TNFR 
132  AND_34 
133  alpha_iL 
134  CaMKK 
135  ExtPump 
136  MLCK 
137  Raf_DeP 
138  Raf_Rest 
139  MKPs 
140  GCK 
141  p38 
142  Tab_12 
143  IL1_TNF 
