9 17
0  IL1_TNF 
1  IL1_TNFR 
2  Tab_12 
3  TAK1 
4  Mekk3 
5  NIK 
7  Gab1 
8  SHP2 
9  Cbp 
10  PTPa 
11  ExtPump 
13  p115RhoGEF 
14  Ga_1213 
15  alpha_1213L 
17  GCK 
18  Trafs 
19  Tpl2 
20  Sek1 
21  MLK1 
22  Mekk1 
23  RasGRF_GRP 
24  Shc 
25  PLC_g 
26  PA 
27  AA 
28  DGK 
29  DAG 
30  CaMKK 
31  Gbg_1213 
32  alpha_qL 
33  RalBP1 
35  ASK1 
36  MLK3 
37  MKK3 
38  MKK7 
39  Mek 
40  Mekk2 
41  Grb2 
42  EGFR 
43  p120RasGAP 
44  PLA2 
45  Ca 
46  IP3R1 
47  CaM 
48  alpha_1213R 
49  Palpha_1213R 
50  Ral 
51  TAO_12 
52  Trx 
53  MKK6 
54  Mekk4 
55  MLK2 
56  Rac 
57  Cdc42 
58  Ras 
59  p190RhoGAP 
60  PLD 
61  RhoGDI 
62  PKC 
63  PKC_primed 
64  CaMK 
65  RalGDS 
66  alpha_qR 
67  Palpha_qR 
69  Stress 
70  p38 
71  SAPK 
72  PP2A 
73  Pix_Cool 
74  Sos 
75  PTEN 
76  Rho 
77  PIP3_345 
78  PIP2_45 
79  Tiam 
80  IP3 
81  RGS 
82  alpha_iR 
83  B_Arrestin 
84  Palpha_iR 
86  EGF 
87  PTP1b 
88  MKPs 
89  Erk 
90  PAK 
91  Akt 
92  PI3K 
93  Src 
94  PIP2_34 
95  PI4K 
96  Csk 
97  Gbg_i 
98  PLC_B 
99  Gaq 
100  GRK 
101  Gbg_q 
103  Raf_DeP 
104  Raf_Loc 
105  B_Parvin 
106  MLCK 
107  Raf 
108  Nck 
109  WASP 
110  Fak 
111  PI5K 
112  ARF 
113  PKA 
114  Rap1 
115  Gai 
116  RKIP 
117  alpha_sR 
118  Palpha_sR 
120  Raf_Rest 
122  ILK 
123  Myosin 
124  MLCP 
125  RhoK 
126  Crk 
127  Cas 
128  DOCK180 
129  PIP_4 
130  PDK1 
131  cAMP 
132  PDE4 
133  Gas 
134  Gbg_s 
135  AND_34 
139  Arp_23 
140  Actin 
141  ECM 
142  Integrins 
143  PTPPEST 
144  Graf 
145  Talin 
146  Vinc 
147  p90RSK 
148  AC 
149  alpha_sL 
150  alpha_iL 
