8 18
0  alpha_1213L 
1  Gbg_1213 
2  Ga_1213 
3  p115RhoGEF 
4  PKC_primed 
5  p90RSK 
6  PDK1 
7  Vinc 
8  CaM 
9  CaMK 
10  CaMKK 
11  Myosin 
12  MLCK 
13  Actin 
14  Arp_23 
18  ExtPump 
19  alpha_1213R 
20  alpha_sL 
21  RGS 
22  Ca 
23  ARF 
24  PLA2 
25  PI5K 
26  PIP_4 
27  RhoK 
28  B_Parvin 
29  ILK 
30  Erk 
31  MKPs 
32  SAPK 
33  p38 
34  TAK1 
35  Tab_12 
36  Palpha_1213R 
37  Palpha_sR 
38  alpha_sR 
39  Gai 
40  PI4K 
41  PLD 
42  PIP2_45 
43  PIP3_345 
44  PIP2_34 
45  Rap1 
46  Akt 
47  MLCP 
48  PDE4 
49  cAMP 
50  MLK2 
51  Sek1 
52  MKK6 
53  TAO_12 
54  RKIP 
55  GRK 
56  Gbg_s 
57  Gas 
58  IP3R1 
59  Rho 
60  p120RasGAP 
61  Talin 
62  PTEN 
63  PKA 
64  Pix_Cool 
65  PP2A 
66  PAK 
67  Mek 
68  Mekk4 
69  MKK3 
70  Tpl2 
71  ASK1 
72  alpha_iR 
73  B_Arrestin 
74  RalGDS 
75  Gbg_i 
76  PKC 
77  RhoGDI 
78  EGFR 
79  Src 
80  PI3K 
81  Tiam 
82  Mekk2 
83  Raf 
84  Cdc42 
85  AC 
86  MKK7 
87  MLK3 
88  PTP1b 
89  Stress 
90  Palpha_iR 
91  alpha_qR 
92  Gaq 
93  PLC_B 
94  DGK 
95  Graf 
96  p190RhoGAP 
97  Fak 
98  Gab1 
99  Shc 
100  Grb2 
101  Integrins 
102  Rac 
103  Mekk1 
104  MLK1 
105  Mekk3 
106  Trafs 
107  Trx 
108  alpha_iL 
109  Palpha_qR 
110  Gbg_q 
111  IP3 
112  DAG 
113  AA 
114  PLC_g 
115  Csk 
116  SHP2 
117  PTPPEST 
118  WASP 
119  Ras 
120  RasGRF_GRP 
121  ECM 
122  NIK 
123  IL1_TNFR 
124  GCK 
125  EGF 
126  alpha_qL 
127  RalBP1 
128  Ral 
129  AND_34 
130  PTPa 
131  PA 
132  Cbp 
133  Cas 
134  DOCK180 
135  Crk 
136  Nck 
137  Sos 
138  Raf_Loc 
139  Raf_DeP 
140  Raf_Rest 
141  IL1_TNF 
