9 16
1  NIK 
2  Arp_23 
3  Actin 
4  DOCK180 
5  Nck 
6  Graf 
7  Crk 
8  Cas 
9  Vinc 
10  Cbp 
11  PTPa 
12  p115RhoGEF 
13  Ga_1213 
14  Palpha_1213R 
15  alpha_qL 
16  IL1_TNF 
17  EGF 
18  Raf_Rest 
19  Raf_DeP 
20  SHP2 
21  WASP 
22  p190RhoGAP 
23  Fak 
24  p120RasGAP 
25  Talin 
26  Csk 
27  PA 
28  alpha_sL 
29  Gbg_1213 
30  alpha_1213R 
31  alpha_1213L 
32  Stress 
33  IL1_TNFR 
34  PTP1b 
35  Mekk2 
36  Gab1 
37  Grb2 
38  Shc 
39  EGFR 
40  Src 
41  PI5K 
42  PLC_g 
43  DGK 
44  alpha_sR 
45  Palpha_sR 
46  B_Arrestin 
47  Palpha_qR 
48  Trx 
49  Trafs 
50  GCK 
51  Raf_Loc 
52  Ras 
53  Sos 
54  PLD 
55  PI3K 
56  PIP3_345 
57  PIP2_45 
58  ARF 
59  DAG 
60  IP3 
61  GRK 
62  RalGDS 
63  alpha_qR 
64  TAO_12 
65  Mekk3 
66  MKK7 
67  Mekk1 
68  RasGRF_GRP 
69  Cdc42 
70  Rho 
71  PTEN 
72  PIP2_34 
73  PIP_4 
74  PI4K 
75  Gbg_i 
76  Gai 
77  Gbg_q 
78  alpha_iR 
79  Palpha_iR 
80  ASK1 
81  MLK3 
82  MLK1 
83  MLK2 
84  Raf 
85  Rac 
86  RhoGDI 
87  Pix_Cool 
88  Tiam 
89  PKC 
90  AA 
91  Ca 
92  PLC_B 
93  Gaq 
94  RKIP 
95  alpha_iL 
96  MKK6 
97  MKK3 
98  Mekk4 
99  Mek 
100  PP2A 
101  PAK 
102  MLCP 
103  PTPPEST 
104  Akt 
105  PKA 
106  PLA2 
107  IP3R1 
108  Gas 
109  Gbg_s 
110  AND_34 
111  ExtPump 
112  Tpl2 
113  TAK1 
114  Sek1 
115  SAPK 
116  Erk 
117  MLCK 
118  ECM 
119  Integrins 
120  AC 
121  Rap1 
122  CaMK 
123  CaM 
124  RGS 
125  PDK1 
126  Ral 
129  Tab_12 
130  p38 
131  MKPs 
133  Myosin 
134  RhoK 
135  B_Parvin 
136  ILK 
137  cAMP 
138  PDE4 
139  CaMKK 
140  PKC_primed 
141  p90RSK 
142  RalBP1 
