12 12
1  RhoK 
2  ARF 
3  PIP_4 
4  p115RhoGEF 
5  Graf 
6  EGF 
7  Cbp 
8  Ga_1213 
9  Gbg_1213 
10  alpha_qL 
11  alpha_1213L 
12  Actin 
13  IP3 
14  PLD 
15  PI4K 
16  Rho 
17  p190RhoGAP 
18  PLC_B 
19  SHP2 
20  Gaq 
21  alpha_1213R 
22  Palpha_1213R 
23  alpha_iL 
24  Arp_23 
25  PA 
26  PI5K 
27  PIP2_34 
28  PTEN 
29  Shc 
30  PTP1b 
31  Csk 
32  Gbg_q 
33  alpha_qR 
34  Palpha_qR 
35  Stress 
36  Vinc 
37  PLC_g 
38  PIP2_45 
39  p120RasGAP 
40  PI3K 
41  Fak 
42  EGFR 
43  Gab1 
44  GRK 
45  Palpha_iR 
46  B_Arrestin 
47  Palpha_sR 
48  PTPa 
49  DGK 
50  Talin 
51  PIP3_345 
52  WASP 
53  Src 
54  Grb2 
55  Gbg_i 
56  Gai 
57  alpha_iR 
58  alpha_sR 
59  alpha_sL 
60  AA 
61  DAG 
62  RhoGDI 
63  DOCK180 
64  Crk 
65  Cas 
66  Nck 
67  AC 
68  RGS 
69  Gas 
70  Gbg_s 
71  AND_34 
72  PLA2 
73  Ca 
74  PKC 
75  Tiam 
76  PTPPEST 
77  Integrins 
78  Sos 
79  Ras 
80  ECM 
81  RalGDS 
82  Trx 
83  Ral 
84  CaMK 
85  IP3R1 
86  CaM 
87  Pix_Cool 
88  Rap1 
89  RasGRF_GRP 
90  Cdc42 
91  Rac 
92  Mekk1 
93  NIK 
94  GCK 
95  RalBP1 
96  B_Parvin 
97  Myosin 
98  MLCP 
99  ILK 
100  PKA 
101  MLCK 
102  PAK 
103  MLK1 
104  Mekk3 
105  MLK3 
106  Trafs 
107  IL1_TNFR 
108  ExtPump 
109  CaMKK 
110  PKC_primed 
111  Akt 
112  PDK1 
113  PP2A 
114  Mekk2 
115  MKK7 
116  Mekk4 
117  MKK3 
118  ASK1 
119  IL1_TNF 
122  RKIP 
123  Raf 
124  p90RSK 
125  Erk 
126  Mek 
127  MLK2 
128  Sek1 
129  MKK6 
130  Tpl2 
131  TAO_12 
133  Raf_Rest 
134  Raf_DeP 
135  Raf_Loc 
136  cAMP 
137  PDE4 
138  MKPs 
139  SAPK 
140  p38 
141  TAK1 
142  Tab_12 
