7 20
0  IL1_TNF 
1  NIK 
2  Stress 
3  EGF 
4  B_Parvin 
5  Nck 
6  Pix_Cool 
7  SHP2 
8  Shc 
9  PTEN 
10  PIP2_34 
11  PIP_4 
12  ARF 
13  PI4K 
14  Cbp 
15  Gaq 
16  Gbg_q 
17  alpha_qR 
18  Palpha_qR 
19  alpha_qL 
20  IL1_TNFR 
21  GCK 
22  Mekk3 
23  PTP1b 
24  Mekk2 
25  Sos 
26  Grb2 
27  Gab1 
28  PI3K 
29  EGFR 
30  PI5K 
31  PIP3_345 
32  PLC_g 
33  DAG 
34  PA 
35  PLC_B 
36  alpha_iR 
37  Palpha_iR 
38  p115RhoGEF 
39  Ga_1213 
40  Trafs 
41  MLK3 
42  MKK7 
43  Mekk1 
44  Ras 
45  RasGRF_GRP 
46  WASP 
47  Crk 
48  Fak 
49  Src 
50  p120RasGAP 
51  Tiam 
52  PIP2_45 
53  DGK 
54  Csk 
55  IP3 
56  RalGDS 
57  B_Arrestin 
58  alpha_1213R 
59  Gbg_1213 
60  Trx 
61  Mekk4 
62  MLK1 
63  MLK2 
64  Mek 
65  Cdc42 
66  Rac 
67  DOCK180 
68  Cas 
69  p190RhoGAP 
70  Rho 
71  PLD 
72  RhoGDI 
73  PKC 
74  AA 
75  Gbg_i 
76  RKIP 
77  GRK 
78  Palpha_1213R 
79  PTPa 
80  ASK1 
81  Sek1 
82  MKK3 
83  SAPK 
84  Raf 
85  PAK 
86  PP2A 
87  PTPPEST 
88  Integrins 
89  Talin 
90  Akt 
91  PKA 
92  PLA2 
93  Ca 
94  IP3R1 
95  Gai 
96  alpha_sR 
97  Palpha_sR 
98  alpha_sL 
99  alpha_1213L 
100  Tpl2 
101  MKK6 
102  p38 
103  MKPs 
104  Raf_Loc 
105  Erk 
106  ECM 
107  MLCP 
108  ILK 
109  Graf 
110  p90RSK 
111  PDK1 
112  Rap1 
113  PKC_primed 
114  cAMP 
115  AC 
116  Gas 
117  Gbg_s 
118  ExtPump 
119  alpha_iL 
120  Tab_12 
121  TAK1 
122  TAO_12 
123  Raf_Rest 
124  Raf_DeP 
125  MLCK 
126  Arp_23 
127  Myosin 
128  Actin 
129  Vinc 
130  RhoK 
131  CaMKK 
132  CaMK 
133  CaM 
134  PDE4 
135  RGS 
136  RalBP1 
137  Ral 
138  AND_34 
