8 19
2  AND_34 
3  Ral 
4  PDE4 
5  cAMP 
6  Rap1 
7  CaM 
8  CaMK 
9  CaMKK 
10  MLCK 
11  RasGRF_GRP 
12  Erk 
13  Myosin 
14  MKPs 
15  SAPK 
16  p38 
17  Tab_12 
18  TAK1 
21  ExtPump 
22  RalBP1 
23  AC 
24  p90RSK 
25  IP3R1 
26  Ca 
27  PLA2 
28  ECM 
29  Integrins 
30  PP2A 
31  ILK 
32  MLCP 
33  MLK1 
34  MLK2 
35  Sek1 
36  MKK3 
37  ASK1 
40  alpha_sL 
41  Gbg_s 
42  Gas 
43  PDK1 
44  PKA 
45  AA 
46  RhoGDI 
47  PTPPEST 
48  DOCK180 
49  Akt 
50  Rac 
51  PAK 
52  Mek 
53  MKK7 
54  MLK3 
55  Mekk4 
56  MKK6 
57  alpha_1213L 
58  Palpha_sR 
59  alpha_sR 
60  RalGDS 
61  RKIP 
62  PKC_primed 
63  DGK 
64  PKC 
65  Tiam 
66  p190RhoGAP 
67  Cas 
68  Ras 
69  Cdc42 
70  Raf 
71  Mekk1 
72  Raf_Loc 
73  Mekk3 
74  Tpl2 
75  TAO_12 
76  Palpha_1213R 
77  alpha_1213R 
78  B_Arrestin 
79  GRK 
80  Gai 
81  Gbg_i 
82  DAG 
83  PLC_g 
84  EGFR 
85  Src 
86  Crk 
87  PI3K 
88  Sos 
89  Nck 
90  Mekk2 
91  NIK 
92  IL1_TNFR 
93  Trafs 
94  Trx 
95  alpha_iL 
96  Ga_1213 
97  Gbg_1213 
98  alpha_iR 
99  RGS 
100  Csk 
101  SHP2 
102  Gab1 
103  PIP3_345 
104  p120RasGAP 
105  Fak 
106  PTEN 
107  WASP 
108  Grb2 
109  Shc 
110  PTP1b 
111  EGF 
112  GCK 
113  Stress 
115  p115RhoGEF 
116  Palpha_qR 
117  Palpha_iR 
118  PTPa 
119  Cbp 
120  PA 
121  PLD 
122  PIP2_45 
123  Rho 
124  PI5K 
125  PIP2_34 
126  Pix_Cool 
127  RhoK 
128  B_Parvin 
129  Raf_DeP 
130  IL1_TNF 
134  alpha_qL 
135  alpha_qR 
136  Gbg_q 
137  Gaq 
138  PLC_B 
139  IP3 
140  PI4K 
141  ARF 
142  Graf 
143  Talin 
144  PIP_4 
145  Vinc 
146  Actin 
147  Arp_23 
148  Raf_Rest 
