8 19
2  NIK 
3  Raf_Rest 
4  Raf_DeP 
5  Raf_Loc 
6  CaMKK 
7  RasGRF_GRP 
8  Nck 
9  CaM 
10  CaMK 
11  IP3R1 
12  Ca 
13  PLA2 
14  PKC_primed 
15  AA 
16  PTPa 
17  ExtPump 
19  Tab_12 
20  TAK1 
21  p38 
22  MLK2 
23  SAPK 
24  MKPs 
25  PP2A 
26  ECM 
27  Sos 
28  PTPPEST 
29  Crk 
30  Cas 
31  DOCK180 
32  RhoGDI 
33  PKC 
34  DGK 
35  DAG 
36  Ral 
37  AND_34 
39  MKK6 
40  MLK3 
41  Sek1 
42  Mekk4 
43  Erk 
44  Cdc42 
45  Rac 
46  Ras 
47  WASP 
48  Tiam 
49  p190RhoGAP 
50  p120RasGAP 
51  PIP2_45 
52  PLD 
53  PA 
54  IP3 
55  RalBP1 
56  Arp_23 
57  ASK1 
58  Tpl2 
59  MKK3 
60  MKK7 
61  MLK1 
62  Mek 
63  PAK 
64  Integrins 
65  Mekk2 
66  Grb2 
67  Src 
68  Fak 
69  PIP3_345 
70  PI5K 
71  ARF 
72  PLC_g 
73  Talin 
74  Vinc 
75  Actin 
76  GCK 
77  Trafs 
78  IL1_TNFR 
79  Mekk3 
80  Mekk1 
81  Raf 
82  Akt 
83  Pix_Cool 
84  Shc 
85  EGFR 
86  PI3K 
87  PTEN 
88  PIP2_34 
89  PIP_4 
90  PI4K 
91  Gaq 
92  PLC_B 
93  RKIP 
96  Trx 
97  TAO_12 
98  Stress 
99  PTP1b 
100  p90RSK 
101  MLCK 
102  PDK1 
103  PKA 
104  Gab1 
105  Csk 
106  Gbg_i 
107  Graf 
108  Rho 
109  RalGDS 
110  Gbg_q 
111  alpha_qR 
112  p115RhoGEF 
113  alpha_qL 
116  IL1_TNF 
118  EGF 
119  PDE4 
120  MLCP 
121  Myosin 
122  RhoK 
123  SHP2 
124  Rap1 
125  Gai 
126  RGS 
127  GRK 
128  B_Arrestin 
129  alpha_iR 
130  Palpha_iR 
131  Palpha_qR 
132  alpha_iL 
137  B_Parvin 
138  cAMP 
139  ILK 
140  AC 
141  Gas 
142  Gbg_s 
143  Cbp 
144  alpha_sL 
145  alpha_sR 
146  Palpha_sR 
147  Palpha_1213R 
148  alpha_1213R 
149  Gbg_1213 
150  Ga_1213 
151  alpha_1213L 
