8 18
0  ExtPump 
1  PKC_primed 
2  CaMK 
3  CaMKK 
4  CaM 
5  RGS 
6  Gaq 
7  Gai 
8  Gbg_q 
9  Gas 
10  Gbg_s 
11  alpha_sL 
12  alpha_sR 
13  alpha_qR 
14  Palpha_qR 
15  alpha_qL 
18  PTPa 
19  AA 
20  PLA2 
21  Ca 
22  IP3R1 
23  IP3 
24  PLC_B 
25  Gbg_i 
26  MLCK 
27  AC 
28  RKIP 
29  GRK 
30  Palpha_sR 
31  B_Arrestin 
32  Palpha_iR 
33  Palpha_1213R 
34  Gbg_1213 
35  alpha_1213L 
36  DGK 
37  DAG 
38  PKC 
39  PI4K 
40  Tiam 
41  PLC_g 
42  Rap1 
43  Csk 
44  PKA 
45  PDK1 
46  cAMP 
47  p90RSK 
48  RalGDS 
49  PDE4 
50  alpha_iR 
51  alpha_1213R 
52  Ga_1213 
53  alpha_iL 
54  PA 
55  ARF 
56  PIP2_45 
57  PIP2_34 
58  PIP3_345 
59  p120RasGAP 
60  Akt 
61  Cbp 
62  SHP2 
63  EGFR 
64  PP2A 
65  Erk 
66  EGF 
67  MKPs 
68  p38 
69  Trx 
70  p115RhoGEF 
72  Vinc 
73  PI5K 
74  PLD 
75  PIP_4 
76  PTEN 
77  PI3K 
78  Src 
79  RasGRF_GRP 
80  Gab1 
81  Ras 
82  Raf 
83  Mek 
84  PTP1b 
85  SAPK 
86  Mekk3 
87  Stress 
88  IL1_TNFR 
89  IL1_TNF 
90  Graf 
91  Talin 
92  RhoGDI 
93  Rho 
94  p190RhoGAP 
95  Fak 
96  Integrins 
97  Rac 
98  Grb2 
99  Shc 
100  Raf_Loc 
101  Mekk2 
102  Mekk1 
103  MKK7 
104  Sek1 
105  MLK3 
106  Trafs 
107  GCK 
108  Actin 
109  RhoK 
110  MLCP 
111  Myosin 
112  Pix_Cool 
113  WASP 
114  PTPPEST 
115  Cdc42 
116  PAK 
117  Sos 
118  Raf_DeP 
119  Raf_Rest 
120  MLK1 
121  Mekk4 
122  MKK3 
123  MKK6 
124  Tpl2 
125  TAO_12 
127  Arp_23 
128  B_Parvin 
129  ILK 
130  DOCK180 
131  Crk 
132  Cas 
133  ECM 
134  RalBP1 
135  Nck 
136  AND_34 
137  Ral 
138  NIK 
139  MLK2 
140  TAK1 
141  ASK1 
142  Tab_12 
