5 10
0  EGFR_ERBB2 
1  EFGR 
2  EGF 
3  HBEGF 
4  SP1 
5  SRF_ELK1 
6  BAD 
7  BCL2 
10  GRB2_SOS 
11  IGFR1A_B 
12  IGF 
13  AZD6244 
14  ERK1_2 
15  Temsirolimus 
16  RP6SKB1 
17  mTOR 
18  RHEB 
20  Lapatinib 
21  IRS1 
22  Cixutumumab 
23  0 
24  NKX3_1 
25  PDPK1 
26  AKT 
27  AZD5363 
28  TSC1_2 
30  ERBB2_3 
31  PIK3CA 
32  NRG1 
33  PIP3 
34  PTEN 
35  Androgens 
36  AR_HSP 
37  AR_AR 
38  p21 
39  CDK2-Cyclin_E 
40  Ras 
42  Raf 
43  BKM120 
44  MEK1 
45  Enzalutamide 
46  PSA 
47  TMPRSS2 
