4 11
1  Ras 
2  Raf 
3  MEK1 
4  SP1 
5  ERK1_2 
6  SRF_ELK1 
7  RP6SKB1 
8  BAD 
9  CDK2-Cyclin_E 
10  BCL2 
11  IRS1 
12  PIK3CA 
13  PIP3 
14  Cixutumumab 
15  PTEN 
16  AZD6244 
17  Temsirolimus 
18  PDPK1 
19  AKT 
20  p21 
21  AR_AR 
22  IGFR1A_B 
23  ERBB2_3 
24  BKM120 
25  IGF 
26  NRG1 
27  0 
28  AZD5363 
29  NKX3_1 
30  TSC1_2 
31  Enzalutamide 
32  TMPRSS2 
33  EGFR_ERBB2 
34  GRB2_SOS 
35  EGF 
36  EFGR 
37  Lapatinib 
38  HBEGF 
39  Androgens 
40  mTOR 
41  RHEB 
42  AR_HSP 
43  PSA 
