7 7
2  IRS1 
3  Cixutumumab 
4  IGF 
5  IGFR1A_B 
8  Raf 
9  PIK3CA 
10  Ras 
11  ERBB2_3 
12  GRB2_SOS 
13  EGFR_ERBB2 
15  MEK1 
16  BKM120 
17  PIP3 
18  NRG1 
19  HBEGF 
20  EFGR 
21  SP1 
22  ERK1_2 
23  AZD6244 
24  PTEN 
25  0 
26  Lapatinib 
27  EGF 
28  SRF_ELK1 
29  RP6SKB1 
30  Temsirolimus 
31  PDPK1 
32  NKX3_1 
33  Androgens 
34  Enzalutamide 
35  BCL2 
36  BAD 
37  TSC1_2 
38  AKT 
39  AZD5363 
40  AR_AR 
41  PSA 
43  mTOR 
44  RHEB 
45  p21 
46  CDK2-Cyclin_E 
47  AR_HSP 
48  TMPRSS2 
