8 6
1  MEK1 
2  SP1 
3  ERK1_2 
4  SRF_ELK1 
5  BCL2 
7  Raf 
8  BKM120 
9  AZD6244 
10  RP6SKB1 
11  BAD 
12  PIK3CA 
13  Ras 
14  PIP3 
15  Temsirolimus 
16  mTOR 
17  RHEB 
18  IRS1 
19  ERBB2_3 
20  PTEN 
21  NKX3_1 
22  PDPK1 
23  AKT 
24  Cixutumumab 
25  IGF 
26  NRG1 
27  0 
28  AZD5363 
29  TSC1_2 
30  IGFR1A_B 
31  GRB2_SOS 
32  Lapatinib 
33  Androgens 
34  Enzalutamide 
35  p21 
36  EGFR_ERBB2 
37  EFGR 
38  EGF 
39  HBEGF 
40  PSA 
41  CDK2-Cyclin_E 
45  AR_HSP 
46  TMPRSS2 
47  AR_AR 
