8 6
3  HBEGF 
4  EFGR 
7  PSA 
8  Enzalutamide 
9  Lapatinib 
10  EGF 
11  EGFR_ERBB2 
12  AR_HSP 
13  AR_AR 
14  TMPRSS2 
15  IGF 
16  GRB2_SOS 
17  IGFR1A_B 
18  Androgens 
19  NKX3_1 
20  AZD5363 
21  0 
22  Cixutumumab 
23  IRS1 
24  RHEB 
25  TSC1_2 
26  Temsirolimus 
27  NRG1 
28  ERBB2_3 
29  Ras 
30  p21 
31  AKT 
32  PDPK1 
33  PTEN 
34  PIP3 
35  PIK3CA 
36  mTOR 
37  BAD 
38  RP6SKB1 
39  AZD6244 
40  BKM120 
41  Raf 
42  CDK2-Cyclin_E 
43  BCL2 
44  SRF_ELK1 
45  ERK1_2 
46  SP1 
47  MEK1 
