8 6
1  BCL2 
2  mTOR 
3  RHEB 
4  TSC1_2 
6  SP1 
7  SRF_ELK1 
8  BAD 
9  AZD5363 
10  AKT 
11  p21 
12  MEK1 
13  ERK1_2 
14  RP6SKB1 
15  PDPK1 
16  NKX3_1 
17  CDK2-Cyclin_E 
18  PIP3 
19  AZD6244 
20  Temsirolimus 
21  PTEN 
22  TMPRSS2 
23  AR_AR 
24  Raf 
25  BKM120 
26  NRG1 
27  0 
28  Enzalutamide 
29  PSA 
30  PIK3CA 
31  IGF 
32  ERBB2_3 
33  HBEGF 
34  Androgens 
35  AR_HSP 
36  Ras 
37  IRS1 
38  Cixutumumab 
39  EFGR 
40  EGF 
43  IGFR1A_B 
44  GRB2_SOS 
45  Lapatinib 
46  EGFR_ERBB2 
