5 9
0  Ras 
1  Raf 
2  MEK1 
3  BKM120 
4  ERK1_2 
5  SRF_ELK1 
6  SP1 
9  IRS1 
10  PIK3CA 
11  PIP3 
12  Cixutumumab 
13  Temsirolimus 
14  RP6SKB1 
15  BAD 
16  mTOR 
17  BCL2 
18  IGFR1A_B 
19  ERBB2_3 
20  IGF 
21  PTEN 
22  AZD6244 
23  PDPK1 
24  AKT 
25  RHEB 
26  p21 
27  GRB2_SOS 
28  Lapatinib 
29  NRG1 
30  0 
31  AZD5363 
32  NKX3_1 
33  TSC1_2 
34  Enzalutamide 
35  CDK2-Cyclin_E 
36  EGFR_ERBB2 
37  EFGR 
38  EGF 
39  HBEGF 
40  Androgens 
41  AR_HSP 
42  AR_AR 
43  TMPRSS2 
44  PSA 
