6 8
1  SP1 
2  mTOR 
3  RHEB 
4  AZD5363 
5  TSC1_2 
6  p21 
7  CDK2-Cyclin_E 
9  ERK1_2 
10  SRF_ELK1 
11  RP6SKB1 
12  PDPK1 
13  AKT 
14  BAD 
15  BCL2 
16  MEK1 
17  PIP3 
18  AZD6244 
19  Temsirolimus 
20  PTEN 
21  NKX3_1 
22  TMPRSS2 
23  AR_AR 
25  BKM120 
26  Cixutumumab 
27  NRG1 
28  0 
29  HBEGF 
30  Enzalutamide 
31  PSA 
32  Raf 
33  PIK3CA 
34  IRS1 
35  ERBB2_3 
36  Lapatinib 
37  EGF 
38  Androgens 
39  AR_HSP 
41  Ras 
42  IGFR1A_B 
43  GRB2_SOS 
44  IGF 
45  EFGR 
46  EGFR_ERBB2 
