5 10
0  IGFR1A_B 
1  PIK3CA 
2  IRS1 
3  PIP3 
4  Cixutumumab 
5  Androgens 
6  p21 
7  CDK2-Cyclin_E 
8  AR_HSP 
10  Ras 
11  Raf 
12  IGF 
13  BKM120 
14  PTEN 
15  NKX3_1 
16  AKT 
17  TMPRSS2 
18  AR_AR 
20  GRB2_SOS 
21  ERBB2_3 
22  Lapatinib 
23  NRG1 
24  0 
25  AZD5363 
26  TSC1_2 
27  Enzalutamide 
28  PSA 
30  EGFR_ERBB2 
31  EFGR 
32  EGF 
33  HBEGF 
34  Temsirolimus 
35  PDPK1 
36  BAD 
37  RHEB 
40  SP1 
41  MEK1 
42  ERK1_2 
43  SRF_ELK1 
44  AZD6244 
45  RP6SKB1 
46  BCL2 
47  mTOR 
