6 8
2  PSA 
3  AR_HSP 
4  Androgens 
5  HBEGF 
6  EFGR 
8  SP1 
9  TMPRSS2 
10  AR_AR 
11  Enzalutamide 
12  Lapatinib 
13  EGF 
14  GRB2_SOS 
15  EGFR_ERBB2 
16  ERK1_2 
17  AZD6244 
18  PDPK1 
19  NKX3_1 
20  0 
21  NRG1 
22  IGF 
23  IGFR1A_B 
24  SRF_ELK1 
25  RP6SKB1 
26  AKT 
27  Temsirolimus 
28  PTEN 
29  BKM120 
30  ERBB2_3 
31  Cixutumumab 
32  MEK1 
33  BAD 
34  p21 
35  TSC1_2 
36  AZD5363 
37  Raf 
38  Ras 
39  IRS1 
40  BCL2 
41  mTOR 
42  CDK2-Cyclin_E 
43  RHEB 
44  PIP3 
46  PIK3CA 
