5 9
0  PSA 
1  TMPRSS2 
2  Enzalutamide 
3  AR_AR 
4  AR_HSP 
5  AZD5363 
6  TSC1_2 
7  RHEB 
8  CDK2-Cyclin_E 
10  IGFR1A_B 
11  IRS1 
12  Cixutumumab 
13  Androgens 
14  NKX3_1 
15  AKT 
16  mTOR 
17  p21 
18  EGF 
19  EFGR 
20  IGF 
21  HBEGF 
22  0 
23  PTEN 
24  PDPK1 
25  BAD 
26  BCL2 
27  EGFR_ERBB2 
28  GRB2_SOS 
29  ERBB2_3 
30  Lapatinib 
31  NRG1 
32  Temsirolimus 
33  AZD6244 
34  RP6SKB1 
35  SRF_ELK1 
37  Ras 
38  PIK3CA 
39  Raf 
40  BKM120 
41  PIP3 
42  MEK1 
43  ERK1_2 
44  SP1 
