7 7
2  Ras 
3  PIK3CA 
4  ERBB2_3 
5  GRB2_SOS 
6  IRS1 
8  MEK1 
9  Raf 
10  PIP3 
11  Lapatinib 
12  EGFR_ERBB2 
13  IGFR1A_B 
14  SP1 
15  ERK1_2 
16  BKM120 
17  AZD6244 
18  NRG1 
19  EFGR 
20  Cixutumumab 
22  SRF_ELK1 
23  Temsirolimus 
24  PTEN 
25  0 
26  EGF 
27  IGF 
28  mTOR 
29  RP6SKB1 
30  AZD5363 
31  PDPK1 
32  Androgens 
33  HBEGF 
34  AR_HSP 
35  RHEB 
36  BAD 
37  TSC1_2 
38  AKT 
39  NKX3_1 
40  AR_AR 
43  BCL2 
44  CDK2-Cyclin_E 
45  p21 
46  Enzalutamide 
47  PSA 
48  TMPRSS2 
