8 6
0  EGFR_ERBB2 
1  GRB2_SOS 
2  Lapatinib 
3  ERBB2_3 
4  Ras 
6  EFGR 
7  IGFR1A_B 
8  IRS1 
9  PIP3 
10  PIK3CA 
12  EGF 
13  IGF 
14  Cixutumumab 
15  NRG1 
16  Raf 
17  MEK1 
18  HBEGF 
19  Androgens 
20  0 
21  PTEN 
22  BKM120 
23  AZD6244 
25  AZD5363 
26  NKX3_1 
27  Temsirolimus 
28  Enzalutamide 
29  SP1 
30  TSC1_2 
31  AR_HSP 
32  AKT 
33  AR_AR 
34  PSA 
35  ERK1_2 
36  RHEB 
37  mTOR 
38  PDPK1 
39  RP6SKB1 
40  TMPRSS2 
41  SRF_ELK1 
43  CDK2-Cyclin_E 
44  p21 
45  BAD 
46  BCL2 
