9 5
1  SRF_ELK1 
2  ERK1_2 
3  SP1 
4  MEK1 
5  mTOR 
6  RP6SKB1 
7  Temsirolimus 
8  BKM120 
9  Raf 
10  BCL2 
11  BAD 
12  AZD6244 
13  PIP3 
14  PIK3CA 
15  RHEB 
16  PDPK1 
17  Cixutumumab 
18  IRS1 
19  Ras 
20  TSC1_2 
21  AKT 
22  PTEN 
23  NRG1 
24  ERBB2_3 
25  AZD5363 
26  NKX3_1 
27  0 
28  IGF 
29  HBEGF 
30  p21 
31  Androgens 
32  Lapatinib 
33  IGFR1A_B 
34  GRB2_SOS 
35  AR_HSP 
36  AR_AR 
37  PSA 
38  EGF 
39  EFGR 
40  CDK2-Cyclin_E 
41  TMPRSS2 
42  Enzalutamide 
44  EGFR_ERBB2 
