9 9
0  TRAF3 
1  CIAP 
2  TNFAR 
3  TNFA 
4  RIP 
6  MEK1 
7  MAPK 
8  GROWTH 
9  NIK 
10  SHP1 
11  RAS 
12  IKK 
13  RAF 
14  PIP3 
16  ERK 
19  JAK2 
20  IL6 
21  pIKB 
22  Bort 
23  PTEN 
24  CDK6 
25  MEKK 
26  pRB 
27  PI3K 
28  gp130 
29  JAK1 
30  pSTAT3 
31  BAD 
32  AKT 
33  CYCD 
34  MYC 
35  CYCE 
36  X 
37  STAT3 
38  pNFKB 
39  BCL2 
40  Prot 
41  p27 
42  CDK4 
43  p21 
44  CDK2 
45  Smac 
46  Cas9 
47  XIAP 
48  Bclxl 
49  JNK 
50  p53 
52  MDM 
54  MITO 
55  Cytc 
56  FLIP 
57  BAX 
58  BID 
59  DNAPK 
60  STRESS 
64  Cas3 
65  Cas8 
66  FasL 
67  Fas 
68  cJun 
69  DNAdam 
70  ATM 
72  Apo 
73  Cl_PARP 
76  MKK4 
77  MEKK2 
78  RAC 
