9 9
0  CIAP 
1  TNFAR 
2  PI3K 
4  Cas8 
5  Fas 
6  FasL 
8  RAC 
9  TNFA 
10  RIP 
11  X 
12  pNFKB 
13  FLIP 
14  Bort 
16  Prot 
17  MEKK2 
18  TRAF3 
19  pIKB 
20  IL6 
21  BAD 
22  BAX 
23  BCL2 
24  BID 
25  cJun 
26  STRESS 
27  NIK 
28  IKK 
29  JAK1 
30  pSTAT3 
31  Bclxl 
32  p53 
33  DNAPK 
34  JNK 
35  MKK4 
36  RAS 
37  JAK2 
38  gp130 
39  STAT3 
40  Cas3 
41  MDM 
42  ATM 
43  PTEN 
44  DNAdam 
45  SHP1 
46  Apo 
47  Cl_PARP 
48  AKT 
49  XIAP 
50  p21 
52  PIP3 
54  RAF 
56  Cas9 
57  CYCD 
58  CDK6 
59  CDK4 
60  pRB 
61  CDK2 
62  GROWTH 
63  MAPK 
64  ERK 
66  MYC 
67  Smac 
68  p27 
70  CYCE 
72  MEK1 
74  Cytc 
75  MEKK 
76  MITO 
