9 9
2  TRAF3 
3  CIAP 
8  GROWTH 
9  TNFA 
10  RIP 
11  NIK 
12  TNFAR 
14  PIP3 
18  cJun 
19  Bort 
20  FasL 
21  Cas8 
22  Fas 
23  PTEN 
24  CDK4 
25  CDK6 
26  pRB 
27  MKK4 
28  IKK 
29  FLIP 
30  BID 
31  BAD 
32  AKT 
33  p27 
34  CYCD 
35  CYCE 
36  JNK 
37  Prot 
38  pSTAT3 
39  BCL2 
40  p53 
41  MDM 
42  p21 
43  MYC 
44  CDK2 
45  RAC 
46  STRESS 
47  STAT3 
48  BAX 
49  Bclxl 
50  Cytc 
51  MITO 
52  ERK 
53  MAPK 
54  MEKK2 
55  pIKB 
56  pNFKB 
57  X 
58  XIAP 
59  Cas9 
60  Smac 
61  MEKK 
62  MEK1 
64  DNAdam 
65  JAK1 
66  Cas3 
67  DNAPK 
68  ATM 
70  Cl_PARP 
71  Apo 
73  PI3K 
74  IL6 
75  gp130 
76  JAK2 
77  SHP1 
78  RAS 
80  RAF 
