9 9
0  RAC 
2  MEKK2 
4  MKK4 
6  CYCE 
7  GROWTH 
8  pRB 
10  Fas 
11  DNAPK 
12  FasL 
13  cJun 
14  p21 
15  CDK2 
16  CDK4 
17  CDK6 
18  DNAdam 
19  Cas8 
20  ATM 
21  MDM 
22  JNK 
23  PIP3 
24  MYC 
25  CYCD 
26  ERK 
27  STRESS 
28  BID 
29  Cas9 
30  p53 
31  Prot 
32  AKT 
33  PTEN 
34  p27 
36  Cytc 
37  FLIP 
38  Cas3 
39  XIAP 
40  pSTAT3 
41  STAT3 
42  gp130 
43  JAK1 
44  MAPK 
45  MITO 
46  BAX 
47  Bclxl 
48  pNFKB 
49  BCL2 
50  BAD 
51  JAK2 
52  IL6 
53  PI3K 
54  Apo 
55  Cl_PARP 
56  Smac 
57  X 
58  Bort 
60  MEKK 
61  RAS 
62  MEK1 
64  NIK 
66  pIKB 
67  IKK 
70  SHP1 
72  CIAP 
73  TRAF3 
74  TNFAR 
76  RIP 
78  TNFA 
80  RAF 
