9 9
0  Apo 
3  Smac 
4  MITO 
5  Cytc 
6  CYCE 
7  CDK2 
8  GROWTH 
9  Cl_PARP 
10  Cas3 
11  Cas8 
12  XIAP 
13  FLIP 
14  Cas9 
15  p27 
16  CDK4 
17  pRB 
18  FasL 
19  Fas 
20  BID 
21  BCL2 
22  BAX 
23  BAD 
24  MYC 
25  CYCD 
26  CDK6 
27  cJun 
28  ATM 
29  DNAPK 
30  p53 
31  Bclxl 
32  MDM 
33  AKT 
34  p21 
36  JNK 
37  STAT3 
38  pSTAT3 
39  Prot 
40  pNFKB 
41  pIKB 
42  IKK 
43  ERK 
44  NIK 
46  DNAdam 
47  STRESS 
48  PTEN 
49  X 
50  PIP3 
51  MEKK 
52  MAPK 
54  MKK4 
55  JAK1 
56  IL6 
57  PI3K 
58  Bort 
60  RIP 
61  TNFA 
62  TRAF3 
64  gp130 
65  JAK2 
66  RAS 
67  SHP1 
68  RAF 
70  MEK1 
72  MEKK2 
74  RAC 
78  TNFAR 
80  CIAP 
