9 9
2  FasL 
3  Fas 
4  Smac 
5  MITO 
6  Cytc 
9  RAC 
10  STRESS 
11  cJun 
12  BID 
13  Bclxl 
14  BAX 
16  CDK2 
18  MEKK2 
19  DNAdam 
20  Cas8 
21  FLIP 
22  ATM 
23  BCL2 
24  BAD 
25  CYCE 
26  GROWTH 
27  MKK4 
28  Prot 
29  JNK 
30  pNFKB 
31  XIAP 
32  p53 
33  MDM 
34  p21 
35  pRB 
36  Cl_PARP 
38  Cas3 
39  STAT3 
40  pSTAT3 
41  DNAPK 
42  Cas9 
43  MYC 
44  CDK6 
45  Apo 
46  Bort 
47  X 
48  gp130 
49  JAK1 
50  p27 
51  AKT 
52  CDK4 
53  CYCD 
54  TNFA 
56  RIP 
57  pIKB 
58  IKK 
59  PTEN 
60  PIP3 
61  MEKK 
62  ERK 
64  PI3K 
65  TNFAR 
66  IL6 
67  JAK2 
68  RAS 
69  RAF 
70  MEK1 
71  MAPK 
74  CIAP 
75  TRAF3 
76  NIK 
77  SHP1 
