9 9
2  TNFAR 
3  CIAP 
4  TRAF3 
6  GROWTH 
8  pRB 
10  TNFA 
11  RIP 
12  cJun 
13  NIK 
14  PTEN 
15  PIP3 
16  p27 
17  CDK6 
18  MKK4 
19  pIKB 
20  Bort 
21  JNK 
22  IKK 
24  AKT 
25  CDK4 
26  CYCD 
28  FasL 
29  Prot 
30  BCL2 
31  BAD 
32  p53 
33  MDM 
34  p21 
35  CDK2 
36  Cas8 
37  Fas 
38  BID 
39  Bclxl 
40  BAX 
41  Smac 
42  MITO 
43  MYC 
44  ERK 
45  FLIP 
46  pNFKB 
47  X 
48  pSTAT3 
49  STAT3 
50  XIAP 
51  Cas9 
52  MEKK 
53  CYCE 
54  MEKK2 
55  RAC 
56  STRESS 
57  DNAdam 
58  Cas3 
59  DNAPK 
60  ATM 
61  MEK1 
62  MAPK 
64  JAK1 
65  IL6 
66  JAK2 
67  gp130 
68  RAS 
69  Cytc 
70  RAF 
74  PI3K 
75  SHP1 
76  Cl_PARP 
78  Apo 
