9 9
0  CIAP 
2  TNFAR 
4  gp130 
5  JAK1 
6  RAS 
8  RAF 
11  TNFA 
13  PI3K 
14  IL6 
15  SHP1 
18  TRAF3 
19  NIK 
20  RIP 
21  Bort 
22  IKK 
23  JAK2 
24  pIKB 
25  MEKK 
26  MEK1 
27  Apo 
28  Smac 
29  STAT3 
30  XIAP 
31  pNFKB 
32  pSTAT3 
33  X 
34  PTEN 
36  Cl_PARP 
38  Cas3 
39  Cas9 
40  BCL2 
41  BAD 
42  AKT 
43  PIP3 
44  MAPK 
46  Cytc 
47  DNAdam 
48  Prot 
49  Bclxl 
50  p53 
51  p27 
52  MYC 
53  ERK 
55  MITO 
56  ATM 
57  DNAPK 
58  BAX 
59  MDM 
60  CDK4 
61  p21 
62  CYCD 
64  MKK4 
65  STRESS 
66  Fas 
67  BID 
68  JNK 
69  CDK2 
70  CYCE 
72  RAC 
73  MEKK2 
74  Cas8 
75  FasL 
76  FLIP 
77  cJun 
78  pRB 
79  GROWTH 
80  CDK6 
