9 9
1  MKK4 
2  MEKK2 
3  cJun 
4  FasL 
6  TNFAR 
8  CIAP 
10  pIKB 
11  RAC 
12  JNK 
13  Fas 
14  IKK 
15  RIP 
16  NIK 
17  TRAF3 
18  Smac 
19  FLIP 
20  Cas8 
21  BID 
22  STRESS 
23  Prot 
24  Bort 
25  TNFA 
27  MITO 
28  pNFKB 
29  XIAP 
30  BAX 
31  BCL2 
32  p53 
33  DNAPK 
34  PTEN 
36  Cytc 
37  Cas9 
38  Cas3 
39  Bclxl 
40  DNAdam 
41  MDM 
42  ATM 
46  X 
47  STAT3 
48  pSTAT3 
49  BAD 
50  AKT 
51  p21 
52  PIP3 
53  GROWTH 
54  SHP1 
55  JAK2 
56  gp130 
58  Cl_PARP 
59  p27 
60  CDK4 
61  CDK2 
62  pRB 
63  RAS 
64  IL6 
65  PI3K 
66  JAK1 
67  Apo 
68  MYC 
69  CYCD 
70  CYCE 
71  CDK6 
72  RAF 
74  MEK1 
75  MEKK 
76  MAPK 
78  ERK 
