9 9
0  MAPK 
1  MEK1 
2  MEKK 
4  MKK4 
5  MEKK2 
6  RAC 
10  RAF 
12  PIP3 
13  PTEN 
14  DNAdam 
15  STRESS 
16  Cytc 
18  CYCE 
19  ERK 
20  MYC 
21  p27 
22  p53 
23  DNAPK 
24  Bclxl 
25  BID 
26  BAX 
27  CDK2 
28  CYCD 
29  p21 
30  AKT 
31  MDM 
32  ATM 
33  BAD 
34  Cas9 
35  MITO 
36  pRB 
37  CDK6 
38  CDK4 
39  JAK1 
40  pSTAT3 
41  XIAP 
42  BCL2 
43  Fas 
44  Smac 
46  RAS 
47  JAK2 
48  gp130 
49  JNK 
50  Cas3 
51  STAT3 
52  Cas8 
53  Cl_PARP 
54  GROWTH 
55  SHP1 
56  IL6 
57  PI3K 
58  Prot 
60  pNFKB 
61  FLIP 
62  Apo 
64  NIK 
66  IKK 
67  TNFA 
68  cJun 
69  pIKB 
70  FasL 
72  CIAP 
73  TRAF3 
74  TNFAR 
75  RIP 
76  Bort 
78  X 
