9 9
0  MEKK2 
2  RAC 
4  DNAdam 
5  STRESS 
6  Cl_PARP 
7  Apo 
9  MKK4 
10  FasL 
12  Fas 
13  Cas8 
14  BID 
15  Smac 
16  FLIP 
17  PI3K 
19  cJun 
20  ATM 
21  DNAPK 
22  MITO 
23  BAX 
24  Cas3 
25  STAT3 
26  gp130 
27  PTEN 
28  JNK 
29  MDM 
30  p53 
31  Prot 
32  Bclxl 
33  XIAP 
34  pSTAT3 
35  JAK2 
36  PIP3 
37  CDK4 
38  AKT 
39  p27 
40  Cas9 
41  BAD 
42  IKK 
43  JAK1 
44  IL6 
45  CDK6 
46  p21 
47  CYCD 
48  MYC 
49  Cytc 
50  BCL2 
51  pIKB 
52  pNFKB 
53  RAS 
54  pRB 
55  CDK2 
56  ERK 
57  MEKK 
58  Bort 
59  NIK 
60  RIP 
61  X 
62  SHP1 
63  GROWTH 
64  CYCE 
65  MAPK 
66  MEK1 
68  TRAF3 
69  TNFA 
70  RAF 
77  CIAP 
78  TNFAR 
