9 9
0  Apo 
2  Cytc 
3  JAK1 
4  IL6 
5  PI3K 
6  RAS 
8  RAF 
9  Cl_PARP 
10  Cas3 
11  Cas9 
12  XIAP 
13  JAK2 
14  gp130 
15  SHP1 
16  TNFAR 
17  CIAP 
18  FLIP 
20  MITO 
21  Smac 
22  pNFKB 
23  X 
24  pIKB 
25  NIK 
26  TRAF3 
27  Cas8 
28  STAT3 
29  Bclxl 
30  pSTAT3 
31  BAD 
32  Bort 
33  IKK 
34  RIP 
35  TNFA 
36  BID 
37  DNAPK 
38  BAX 
39  BCL2 
40  AKT 
41  p27 
42  MAPK 
43  MEKK 
44  MEK1 
45  Fas 
46  ATM 
47  MDM 
48  p53 
49  Prot 
50  p21 
51  ERK 
52  MYC 
54  FasL 
55  DNAdam 
56  STRESS 
57  PTEN 
58  PIP3 
59  CDK4 
60  CYCD 
61  CYCE 
63  cJun 
64  MKK4 
65  MEKK2 
66  JNK 
67  GROWTH 
68  pRB 
69  CDK6 
70  CDK2 
74  RAC 
