9 9
2  RAC 
3  MEKK2 
4  Bort 
5  TNFA 
6  RIP 
9  MITO 
10  BID 
11  STRESS 
12  BAX 
13  Bclxl 
14  BAD 
15  TNFAR 
16  CIAP 
17  TRAF3 
18  Cytc 
20  DNAdam 
21  MKK4 
22  Prot 
23  PTEN 
24  IKK 
25  PIP3 
26  NIK 
28  Fas 
29  Cas9 
30  BCL2 
31  JNK 
32  p53 
33  MDM 
34  AKT 
36  Smac 
37  FasL 
38  ATM 
39  XIAP 
40  pNFKB 
41  DNAPK 
42  pIKB 
43  p21 
44  CDK2 
46  Cas8 
47  FLIP 
48  cJun 
49  X 
50  p27 
52  CDK4 
53  pRB 
54  Cl_PARP 
56  Cas3 
57  STAT3 
58  pSTAT3 
60  MYC 
61  CYCD 
62  CYCE 
63  Apo 
64  SHP1 
65  JAK2 
66  RAF 
67  JAK1 
68  MEK1 
69  MEKK 
70  CDK6 
71  GROWTH 
72  PI3K 
74  gp130 
75  RAS 
76  IL6 
77  MAPK 
78  ERK 
