9 9
2  SHP1 
3  RAS 
4  RAF 
6  MEK1 
8  MAPK 
9  TRAF3 
10  NIK 
11  JAK2 
12  gp130 
13  JAK1 
14  CDK6 
16  CYCD 
17  ERK 
18  CIAP 
19  TNFAR 
20  IL6 
21  PI3K 
22  pSTAT3 
23  GROWTH 
24  MEKK 
25  MYC 
26  CYCE 
27  TNFA 
28  RIP 
29  pIKB 
30  IKK 
31  STAT3 
32  pRB 
33  CDK2 
34  CDK4 
36  X 
37  Bort 
38  pNFKB 
39  XIAP 
40  BCL2 
41  FLIP 
42  DNAPK 
43  p27 
45  Cl_PARP 
46  Smac 
47  Cas9 
48  Cas3 
49  BAD 
50  AKT 
51  MDM 
52  p21 
54  Apo 
55  Cytc 
56  Prot 
57  BAX 
58  Bclxl 
59  ATM 
60  p53 
61  PTEN 
64  MITO 
65  STRESS 
66  DNAdam 
67  BID 
68  Cas8 
69  Fas 
70  PIP3 
72  MEKK2 
74  RAC 
75  MKK4 
76  JNK 
77  cJun 
78  FasL 
