9 9
4  FLIP 
5  MKK4 
6  MEKK2 
7  TRAF3 
8  CIAP 
11  Fas 
12  FasL 
13  Cas8 
14  cJun 
15  RAC 
16  NIK 
20  ATM 
21  BID 
22  DNAdam 
23  JNK 
24  STRESS 
25  TNFA 
26  TNFAR 
27  PIP3 
28  AKT 
29  DNAPK 
30  BAX 
31  Cas9 
32  Cytc 
33  MITO 
34  IKK 
35  RIP 
36  PTEN 
37  MDM 
38  p53 
39  Bclxl 
40  Cas3 
41  pNFKB 
42  Prot 
43  pIKB 
44  Bort 
45  GROWTH 
46  BAD 
47  p27 
48  BCL2 
49  XIAP 
50  pSTAT3 
51  Smac 
52  X 
54  pRB 
55  p21 
56  CDK4 
57  STAT3 
58  gp130 
59  JAK2 
60  SHP1 
61  Apo 
62  Cl_PARP 
63  CDK6 
64  CYCD 
65  ERK 
66  MYC 
67  JAK1 
68  IL6 
69  RAS 
72  CDK2 
73  CYCE 
74  MAPK 
75  MEKK 
76  MEK1 
77  PI3K 
78  RAF 
