9 9
0  SHP1 
2  RAS 
3  RAF 
4  MEK1 
6  MEKK 
7  CDK6 
8  MAPK 
10  CIAP 
12  PIP3 
14  CDK2 
15  CYCE 
16  pRB 
17  GROWTH 
18  JAK2 
19  TRAF3 
20  gp130 
21  PI3K 
22  IL6 
23  PTEN 
24  MYC 
25  CYCD 
26  ERK 
27  TNFAR 
28  NIK 
29  JAK1 
30  AKT 
31  X 
32  p21 
33  p27 
34  CDK4 
36  pIKB 
37  IKK 
38  pSTAT3 
39  BAD 
40  pNFKB 
41  BCL2 
42  Bclxl 
44  FLIP 
46  RIP 
47  Bort 
48  MDM 
49  Prot 
50  p53 
51  BAX 
52  JNK 
54  Cl_PARP 
55  STAT3 
56  Cas3 
57  Cas9 
58  XIAP 
59  Smac 
60  BID 
61  Fas 
62  Cas8 
64  TNFA 
65  ATM 
66  DNAPK 
67  Cytc 
68  MITO 
69  cJun 
70  FasL 
72  Apo 
74  DNAdam 
76  STRESS 
78  RAC 
79  MKK4 
80  MEKK2 
