9 9
0  RAF 
1  MEK1 
2  MEKK 
4  CDK6 
5  GROWTH 
6  pRB 
10  MAPK 
11  ERK 
12  CYCE 
13  CDK2 
14  NIK 
15  TRAF3 
16  CIAP 
18  RAS 
19  SHP1 
20  MYC 
21  CYCD 
22  p21 
23  p27 
24  CDK4 
25  TNFAR 
27  JAK1 
28  gp130 
29  STAT3 
30  Cas9 
31  MDM 
32  AKT 
33  PTEN 
34  PIP3 
36  IL6 
37  JAK2 
38  pSTAT3 
39  BCL2 
40  p53 
41  IKK 
42  JNK 
43  TNFA 
44  MKK4 
45  PI3K 
46  Cytc 
47  XIAP 
48  Cas3 
49  BAD 
50  ATM 
51  DNAPK 
52  RIP 
54  Smac 
55  MITO 
56  pNFKB 
57  BAX 
58  Bclxl 
59  pIKB 
60  Prot 
61  Bort 
62  MEKK2 
64  Cl_PARP 
65  X 
66  BID 
67  Fas 
68  DNAdam 
70  STRESS 
71  RAC 
73  Apo 
74  FLIP 
75  Cas8 
76  FasL 
78  cJun 
