9 9
2  TNFA 
3  RIP 
4  TNFAR 
5  CIAP 
6  TRAF3 
10  FLIP 
12  Bort 
13  pIKB 
14  IKK 
15  NIK 
18  STRESS 
19  X 
20  BID 
21  Prot 
22  BAX 
23  BCL2 
24  MITO 
25  PI3K 
26  Cytc 
28  Cas8 
29  STAT3 
30  pNFKB 
31  Bclxl 
32  pSTAT3 
33  BAD 
34  IL6 
35  JAK2 
36  DNAdam 
37  Fas 
38  Cas3 
39  XIAP 
40  p53 
41  Cas9 
42  Smac 
43  JAK1 
44  gp130 
46  FasL 
47  cJun 
48  JNK 
49  MDM 
50  AKT 
51  PTEN 
52  PIP3 
53  RAS 
54  RAC 
55  MEKK2 
56  ATM 
57  DNAPK 
58  p21 
59  p27 
60  CDK4 
62  SHP1 
64  MKK4 
65  MEKK 
66  MEK1 
67  CYCE 
68  MYC 
69  CYCD 
70  RAF 
73  Apo 
74  Cl_PARP 
75  MAPK 
76  CDK2 
77  ERK 
78  pRB 
79  GROWTH 
80  CDK6 
