9 9
0  Smac 
2  Fas 
3  FasL 
4  cJun 
8  Apo 
9  MITO 
10  BID 
11  XIAP 
12  STRESS 
13  Cas8 
14  RAC 
18  Cytc 
19  BAX 
20  Cas9 
21  DNAdam 
22  Cas3 
23  STAT3 
24  gp130 
25  PI3K 
26  Cl_PARP 
28  Bclxl 
29  BCL2 
30  pNFKB 
31  FLIP 
32  pSTAT3 
33  JAK1 
34  IL6 
35  JAK2 
36  DNAPK 
37  X 
38  p53 
39  ATM 
40  JNK 
41  MKK4 
42  RAS 
43  TNFA 
44  SHP1 
46  BAD 
47  MDM 
48  Prot 
49  pIKB 
50  MEKK2 
51  Bort 
52  RIP 
53  TNFAR 
54  CDK2 
55  p21 
56  AKT 
57  PTEN 
58  PIP3 
59  IKK 
60  NIK 
61  TRAF3 
62  CIAP 
63  CYCE 
64  CDK4 
65  p27 
66  MYC 
67  MEKK 
68  MEK1 
69  RAF 
72  GROWTH 
73  pRB 
74  CDK6 
75  CYCD 
76  ERK 
77  MAPK 
