9 9
0  SHP1 
1  TNFAR 
2  CIAP 
3  TRAF3 
4  X 
5  Cytc 
6  MITO 
9  RAS 
10  gp130 
11  PI3K 
12  NIK 
14  Cas9 
16  Cl_PARP 
17  Apo 
18  RAF 
19  JAK2 
20  IL6 
21  pIKB 
22  pNFKB 
23  XIAP 
24  Smac 
25  FLIP 
28  RIP 
29  JAK1 
30  IKK 
31  STAT3 
32  Cas3 
34  Cas8 
36  MEK1 
37  TNFA 
38  pSTAT3 
39  BAD 
40  Bclxl 
41  BCL2 
42  BAX 
43  BID 
45  MAPK 
46  Bort 
47  p27 
48  AKT 
49  Prot 
50  p53 
51  DNAdam 
52  Fas 
53  FasL 
54  MEKK 
55  ERK 
56  MYC 
57  p21 
58  JNK 
59  MDM 
60  STRESS 
62  cJun 
64  CYCD 
65  CYCE 
66  CDK4 
67  PIP3 
68  ATM 
69  DNAPK 
70  PTEN 
72  GROWTH 
73  CDK6 
74  CDK2 
75  pRB 
76  MKK4 
77  MEKK2 
78  RAC 
