9 9
1  Apo 
2  Cl_PARP 
3  Smac 
4  X 
12  MITO 
13  Cytc 
14  JAK1 
18  MEKK2 
19  STAT3 
20  Cas3 
21  XIAP 
22  Cas9 
23  gp130 
24  PI3K 
25  SHP1 
26  RAS 
27  RAC 
28  STRESS 
29  DNAdam 
30  pSTAT3 
31  BCL2 
32  BAX 
33  IL6 
34  JAK2 
35  RAF 
36  NIK 
37  MKK4 
38  IKK 
39  pIKB 
40  pNFKB 
41  Bclxl 
42  ATM 
43  MAPK 
44  MEK1 
46  JNK 
47  Prot 
48  BID 
49  BAD 
50  p53 
51  DNAPK 
52  PTEN 
54  TRAF3 
55  cJun 
56  Bort 
57  FLIP 
58  AKT 
59  MDM 
60  p21 
61  PIP3 
62  CDK2 
63  CIAP 
64  FasL 
65  Cas8 
66  Fas 
67  CYCD 
68  MYC 
69  CYCE 
70  ERK 
71  MEKK 
72  TNFAR 
73  TNFA 
74  RIP 
76  CDK6 
77  p27 
78  CDK4 
79  GROWTH 
80  pRB 
