9 9
0  GROWTH 
2  pRB 
3  CDK6 
4  CDK2 
6  PTEN 
10  MEK1 
11  MAPK 
12  CYCD 
13  CYCE 
14  AKT 
15  PIP3 
18  TNFA 
19  MEKK 
20  ERK 
21  MYC 
22  CDK4 
23  p27 
24  p21 
27  RIP 
28  RAF 
29  NIK 
30  IKK 
31  pIKB 
32  BAD 
33  MDM 
34  ATM 
36  TNFAR 
37  CIAP 
38  TRAF3 
39  X 
40  pNFKB 
41  BCL2 
42  p53 
43  DNAPK 
44  BAX 
45  SHP1 
46  RAS 
47  JAK1 
48  pSTAT3 
49  XIAP 
50  Cas9 
51  Bclxl 
52  DNAdam 
53  Cytc 
54  Bort 
55  JAK2 
56  IL6 
57  STAT3 
58  Prot 
59  JNK 
60  BID 
61  STRESS 
62  MKK4 
64  gp130 
65  PI3K 
66  Cl_PARP 
67  FLIP 
68  Cas3 
69  Cas8 
70  RAC 
71  MEKK2 
75  Apo 
76  Smac 
77  cJun 
78  Fas 
79  FasL 
80  MITO 
