9 9
1  CIAP 
2  TRAF3 
3  NIK 
4  CYCE 
5  CDK6 
6  CDK2 
7  pRB 
8  GROWTH 
10  TNFAR 
12  RIP 
13  TNFA 
14  CYCD 
16  CDK4 
18  MEK1 
19  MEKK 
20  MAPK 
21  Bort 
22  MYC 
23  ERK 
24  p21 
25  p27 
28  MEKK2 
29  MKK4 
30  IKK 
31  DNAdam 
32  ATM 
33  MDM 
34  AKT 
36  RAF 
37  RAC 
38  JNK 
39  Prot 
40  STRESS 
41  DNAPK 
42  p53 
43  PIP3 
44  PTEN 
45  SHP1 
46  JAK2 
47  JAK1 
48  pSTAT3 
49  STAT3 
50  BCL2 
51  XIAP 
52  BAD 
53  Apo 
54  RAS 
55  PI3K 
56  gp130 
57  pIKB 
58  Cas3 
59  Bclxl 
60  Cas9 
61  Cytc 
62  Cl_PARP 
64  IL6 
65  X 
66  pNFKB 
67  BID 
68  BAX 
69  Smac 
70  MITO 
74  cJun 
75  FLIP 
76  Cas8 
77  FasL 
78  Fas 
