9 9
0  FasL 
1  cJun 
2  MITO 
3  Smac 
4  Cytc 
5  PIP3 
9  Fas 
10  BID 
11  BAX 
12  p53 
13  PTEN 
14  MDM 
15  p21 
16  CDK2 
18  FLIP 
19  Cas8 
20  Bclxl 
21  BCL2 
22  BAD 
23  p27 
24  CDK4 
25  pRB 
26  GROWTH 
27  RAC 
28  STRESS 
29  Prot 
30  JNK 
31  Cas9 
32  AKT 
33  CYCD 
34  CDK6 
36  MEKK2 
37  MKK4 
38  pNFKB 
39  XIAP 
40  pSTAT3 
41  DNAPK 
42  MYC 
43  CYCE 
44  CIAP 
46  DNAdam 
47  X 
48  Cas3 
49  STAT3 
50  ATM 
51  ERK 
52  MAPK 
53  TRAF3 
55  Apo 
56  Bort 
57  JAK1 
58  pIKB 
59  IKK 
60  RIP 
61  NIK 
62  TNFAR 
64  Cl_PARP 
65  PI3K 
66  gp130 
67  JAK2 
68  RAF 
69  MEKK 
70  MEK1 
74  IL6 
75  RAS 
76  SHP1 
78  TNFA 
