9 9
2  FLIP 
4  Cas8 
5  FasL 
6  Fas 
10  MEKK2 
11  RAC 
12  MKK4 
13  BID 
14  STRESS 
15  JNK 
16  cJun 
18  PI3K 
20  X 
21  pNFKB 
22  BCL2 
23  BAD 
24  Prot 
25  Bort 
26  CIAP 
27  JAK1 
28  IL6 
29  STAT3 
30  pSTAT3 
31  BAX 
32  Bclxl 
33  DNAPK 
34  RIP 
35  TNFAR 
36  gp130 
37  JAK2 
38  Cl_PARP 
39  XIAP 
40  Cas3 
41  DNAdam 
42  p53 
43  TNFA 
44  PTEN 
45  RAS 
46  SHP1 
47  Apo 
48  pIKB 
49  Cas9 
50  AKT 
51  MDM 
52  IKK 
53  PIP3 
54  RAF 
56  Smac 
57  Cytc 
58  MITO 
59  p27 
60  ATM 
61  NIK 
62  TRAF3 
63  MEK1 
64  MEKK 
66  MYC 
67  CYCD 
68  CDK4 
69  p21 
70  GROWTH 
72  MAPK 
74  ERK 
75  CYCE 
76  CDK6 
77  pRB 
78  CDK2 
