9 9
0  TNFAR 
1  TNFA 
2  RIP 
4  Bort 
6  MKK4 
7  RAC 
8  MEKK2 
9  CIAP 
10  TRAF3 
11  NIK 
12  Apo 
14  ATM 
15  DNAdam 
16  STRESS 
18  IL6 
19  PI3K 
20  IKK 
21  pIKB 
22  pNFKB 
23  Prot 
24  JNK 
25  FLIP 
26  cJun 
27  RAS 
28  gp130 
29  JAK1 
30  Cl_PARP 
31  X 
32  Cas3 
33  DNAPK 
34  Cas8 
35  FasL 
36  SHP1 
37  JAK2 
38  pSTAT3 
39  STAT3 
40  BCL2 
41  XIAP 
42  Bclxl 
43  BID 
44  Fas 
48  GROWTH 
49  BAD 
50  Cas9 
51  BAX 
52  Smac 
54  RAF 
56  CYCD 
57  CDK6 
58  AKT 
59  MDM 
60  p53 
61  PTEN 
62  PIP3 
63  MEK1 
64  MAPK 
65  ERK 
66  pRB 
67  CDK4 
68  Cytc 
70  MITO 
72  MEKK 
73  CYCE 
74  MYC 
75  CDK2 
76  p21 
78  p27 
