9 9
0  Apo 
2  Fas 
3  FasL 
4  STRESS 
5  cJun 
6  RAC 
8  MEKK2 
9  Cl_PARP 
10  Cas8 
11  BID 
12  Cas3 
13  DNAdam 
14  STAT3 
15  JAK1 
16  gp130 
18  DNAPK 
19  FLIP 
20  BAX 
21  ATM 
22  BCL2 
23  JNK 
24  IL6 
25  PI3K 
26  MKK4 
28  Smac 
29  Bclxl 
30  XIAP 
31  pNFKB 
32  pSTAT3 
33  JAK2 
34  SHP1 
35  RAS 
37  MITO 
38  p53 
39  BAD 
40  Prot 
41  X 
42  Bort 
43  TNFAR 
44  CIAP 
46  Cytc 
47  MDM 
48  Cas9 
49  pIKB 
50  IKK 
51  RIP 
52  NIK 
53  TRAF3 
55  PTEN 
56  CDK4 
57  p21 
58  CDK2 
59  CYCE 
60  MEK1 
61  MAPK 
62  RAF 
64  PIP3 
65  p27 
66  AKT 
67  CYCD 
68  MYC 
69  MEKK 
70  ERK 
74  pRB 
75  GROWTH 
76  CDK6 
78  TNFA 
