9 9
0  pRB 
1  CDK6 
4  TRAF3 
5  TNFAR 
6  CIAP 
9  GROWTH 
10  CYCD 
11  CDK4 
12  IKK 
13  NIK 
14  RIP 
15  Bort 
16  TNFA 
18  CDK2 
19  ERK 
20  p21 
22  MDM 
23  Smac 
24  MITO 
25  Cytc 
26  FasL 
27  CYCE 
28  MYC 
29  p27 
30  AKT 
31  DNAPK 
32  Cas9 
33  ATM 
34  PIP3 
35  cJun 
36  MAPK 
37  MEKK 
38  MEK1 
39  pIKB 
40  p53 
41  XIAP 
42  Prot 
43  PTEN 
44  Fas 
46  X 
47  STAT3 
48  pSTAT3 
49  pNFKB 
50  Cas3 
51  JNK 
52  FLIP 
53  Cas8 
56  RAF 
57  BAD 
58  Bclxl 
59  BCL2 
60  BAX 
61  STRESS 
62  BID 
65  RAS 
66  gp130 
67  JAK1 
68  Cl_PARP 
69  Apo 
70  DNAdam 
74  SHP1 
75  JAK2 
76  IL6 
77  PI3K 
78  MKK4 
79  MEKK2 
80  RAC 
