9 9
0  MEKK2 
1  RAC 
2  MKK4 
4  PTEN 
6  PIP3 
8  GROWTH 
9  cJun 
10  STRESS 
12  DNAdam 
13  DNAPK 
14  ATM 
16  CDK2 
17  pRB 
18  FasL 
19  Fas 
20  JNK 
21  Prot 
22  p53 
23  MDM 
24  p21 
25  p27 
26  CDK4 
27  Cas8 
28  BID 
29  BAX 
30  Bclxl 
31  STAT3 
32  Cas3 
33  Apo 
34  Cl_PARP 
35  CDK6 
36  Cytc 
37  MITO 
38  BCL2 
39  BAD 
40  pSTAT3 
41  Cas9 
42  AKT 
43  MYC 
44  CYCD 
45  FLIP 
46  Smac 
47  X 
48  pNFKB 
49  XIAP 
50  IL6 
51  PI3K 
52  CYCE 
54  TRAF3 
56  NIK 
57  pIKB 
58  IKK 
59  JAK2 
60  SHP1 
62  ERK 
66  Bort 
67  JAK1 
68  gp130 
69  RAS 
70  MEKK 
72  CIAP 
74  TNFAR 
76  RIP 
77  TNFA 
78  RAF 
79  MEK1 
80  MAPK 
