9 9
1  FasL 
2  Fas 
4  cJun 
5  X 
10  Cas8 
11  BID 
12  DNAdam 
14  STRESS 
16  RAC 
18  MITO 
20  BAX 
21  BCL2 
22  JNK 
23  Prot 
24  MKK4 
25  MEKK2 
26  Bort 
27  DNAPK 
28  FLIP 
29  Bclxl 
30  ATM 
31  BAD 
32  pNFKB 
33  pIKB 
34  IL6 
35  TNFA 
36  Smac 
37  PTEN 
38  p53 
39  XIAP 
40  pSTAT3 
41  JAK1 
42  IKK 
43  PI3K 
44  RIP 
45  Apo 
46  Cl_PARP 
47  MDM 
48  Cas3 
49  STAT3 
50  gp130 
51  JAK2 
52  RAS 
54  Cytc 
55  PIP3 
56  p21 
57  Cas9 
58  AKT 
60  NIK 
61  SHP1 
62  TRAF3 
63  GROWTH 
64  pRB 
65  CDK2 
66  CDK4 
67  p27 
68  MEK1 
69  MAPK 
70  RAF 
71  CIAP 
73  CDK6 
74  CYCE 
75  CYCD 
76  MYC 
77  MEKK 
78  ERK 
80  TNFAR 
