9 9
0  GROWTH 
1  CDK6 
2  pRB 
3  CDK2 
4  CYCD 
5  CYCE 
6  ERK 
7  MAPK 
10  Smac 
12  p21 
13  CDK4 
14  MYC 
15  MEKK 
16  MEK1 
17  RAF 
18  ATM 
19  Cytc 
20  Cas9 
21  MDM 
22  AKT 
23  p27 
24  PIP3 
26  RAS 
27  DNAPK 
28  MITO 
29  XIAP 
30  p53 
31  STAT3 
32  pSTAT3 
33  PTEN 
34  JAK2 
35  SHP1 
36  Cl_PARP 
37  Apo 
38  Cas3 
39  BCL2 
40  BAD 
41  pIKB 
42  IKK 
43  gp130 
44  PI3K 
46  Fas 
47  BID 
48  BAX 
49  Bclxl 
50  pNFKB 
51  NIK 
52  JAK1 
53  IL6 
54  DNAdam 
55  Cas8 
56  STRESS 
57  Prot 
58  FLIP 
59  X 
60  Bort 
64  FasL 
65  cJun 
66  JNK 
67  MKK4 
69  TNFA 
70  TRAF3 
74  RAC 
76  MEKK2 
78  RIP 
79  CIAP 
80  TNFAR 
