9 9
0  CIAP 
2  RAF 
4  GROWTH 
5  MEKK 
6  MEK1 
8  MAPK 
9  TRAF3 
10  NIK 
11  RAS 
12  SHP1 
13  pRB 
14  CDK2 
15  CYCE 
16  CDK6 
18  TNFAR 
19  PI3K 
20  IL6 
21  JAK2 
22  CDK4 
23  p21 
24  MYC 
25  CYCD 
26  ERK 
27  RIP 
28  IKK 
29  JAK1 
30  gp130 
31  p27 
32  AKT 
34  PIP3 
36  TNFA 
37  cJun 
38  pSTAT3 
39  JNK 
40  BCL2 
41  BAD 
42  MKK4 
44  MEKK2 
46  FasL 
47  pIKB 
48  Fas 
49  p53 
50  MDM 
51  DNAPK 
52  PTEN 
54  Bort 
55  X 
56  pNFKB 
57  Prot 
58  Bclxl 
59  ATM 
60  STRESS 
62  RAC 
64  FLIP 
65  STAT3 
66  Cas8 
67  BID 
68  Cas3 
69  DNAdam 
70  Cl_PARP 
74  XIAP 
75  Smac 
76  BAX 
77  Cas9 
78  MITO 
79  Apo 
80  Cytc 
