9 9
0  PI3K 
2  gp130 
3  FLIP 
4  DNAdam 
5  BID 
6  STRESS 
7  RAC 
8  MEKK2 
9  SHP1 
10  JAK2 
11  JAK1 
12  Cas8 
13  Fas 
14  FasL 
15  cJun 
16  Smac 
18  RAS 
19  IL6 
20  Cas3 
21  XIAP 
22  pNFKB 
23  Bclxl 
24  BAX 
25  MITO 
26  X 
28  STAT3 
29  Cas9 
30  pSTAT3 
31  BCL2 
32  BAD 
33  JNK 
34  Cytc 
35  MKK4 
36  RAF 
37  Cl_PARP 
38  ATM 
39  MDM 
40  p53 
41  pIKB 
42  Prot 
46  Apo 
47  DNAPK 
48  AKT 
49  p27 
50  IKK 
51  PTEN 
52  PIP3 
54  MEK1 
56  MEKK 
57  MYC 
58  p21 
59  NIK 
60  Bort 
61  RIP 
62  TNFA 
63  MAPK 
64  ERK 
65  CDK6 
66  CYCD 
67  CDK4 
68  TRAF3 
69  CIAP 
70  TNFAR 
73  GROWTH 
74  pRB 
75  CYCE 
76  CDK2 
