5 11
0  DNA_damage 
1  notMDM2 
2  PTEN 
3  MDM2 
4  p14 
5  MYC 
6  Proliferation 
7  p70 
8  Growth_Arrest 
9  EGFR_stimulus 
10  FGFR3_stimulus 
11  ATM 
12  MTK1 
13  p53 
14  GADD45 
15  SMAD 
16  AKT 
17  p21 
18  PDK1 
19  PI3K 
20  FRS2 
21  FGFR3 
22  TAOK 
23  JNK 
24  notDUSP1 
25  TAK1 
26  FOXO3 
27  Apoptosis 
28  BCL2 
29  TGFBR 
30  GAB1 
31  GRB2 
32  EGFR 
33  MAX 
34  ATF2 
35  p38 
36  MAP3K1_3 
37  ELK1 
38  MSK 
39  ERK 
40  RAS 
41  SOS 
42  SPRY 
43  PLCG 
44  JUN 
45  AP1 
46  PPP2CA 
47  MEK1_2 
48  FOS 
49  CREB 
50  RAF 
51  TGFBR_stimulus 
52  RSK 
53  DUSP1 
54  PKC 
