5 12
2  Growth_Arrest 
3  Proliferation 
4  p21 
5  MYC 
6  p14 
7  MDM2 
8  p53 
9  notMDM2 
10  ATM 
11  DNA_damage 
12  FGFR3_stimulus 
13  DUSP1 
14  PDK1 
15  p70 
16  BCL2 
17  AKT 
18  Apoptosis 
19  PTEN 
20  SMAD 
21  GADD45 
22  MAX 
24  FGFR3 
25  FRS2 
26  GAB1 
27  PI3K 
28  CREB 
29  MSK 
30  FOXO3 
31  TAK1 
32  p38 
33  MTK1 
34  TAOK 
36  PLCG 
37  SPRY 
38  GRB2 
39  RAS 
40  TGFBR_stimulus 
41  ERK 
42  TGFBR 
43  MAP3K1_3 
44  ELK1 
45  JNK 
46  ATF2 
48  PKC 
49  EGFR 
50  EGFR_stimulus 
51  SOS 
52  RAF 
53  RSK 
54  FOS 
55  MEK1_2 
56  PPP2CA 
57  notDUSP1 
58  AP1 
59  JUN 
