4 14
0  Growth_Arrest 
1  Proliferation 
2  DUSP1 
3  p70 
4  CREB 
5  PDK1 
6  ERK 
7  FOS 
8  RSK 
9  PI3K 
10  SPRY 
11  GAB1 
12  FRS2 
13  EGFR_stimulus 
14  p21 
15  MYC 
16  PTEN 
17  AKT 
18  BCL2 
19  MSK 
20  ELK1 
21  RAF 
22  MEK1_2 
23  RAS 
24  SOS 
25  PKC 
26  GRB2 
27  EGFR 
28  notMDM2 
29  p14 
30  MDM2 
31  FOXO3 
32  Apoptosis 
33  MTK1 
34  notDUSP1 
35  JNK 
36  MAP3K1_3 
37  AP1 
38  JUN 
39  PLCG 
40  FGFR3 
41  FGFR3_stimulus 
42  DNA_damage 
43  ATM 
44  p53 
45  MAX 
46  TAOK 
47  GADD45 
48  p38 
49  ATF2 
50  PPP2CA 
51  SMAD 
52  TAK1 
53  TGFBR 
54  TGFBR_stimulus 
