6 10
2  DUSP1 
3  p70 
4  FOS 
5  CREB 
6  BCL2 
7  Proliferation 
8  Growth_Arrest 
11  SOS 
12  RSK 
13  ERK 
14  ELK1 
15  MSK 
16  Apoptosis 
17  MYC 
18  p21 
19  p14 
20  GAB1 
21  PI3K 
22  RAF 
23  PDK1 
24  AP1 
25  ATF2 
26  AKT 
27  FOXO3 
28  PTEN 
29  MDM2 
30  FGFR3_stimulus 
31  RAS 
32  MAP3K1_3 
33  MEK1_2 
34  JUN 
35  p38 
36  JNK 
37  TAOK 
38  p53 
39  ATM 
40  FGFR3 
41  PLCG 
42  PKC 
43  PPP2CA 
44  MAX 
45  TAK1 
46  notDUSP1 
47  MTK1 
48  GADD45 
49  DNA_damage 
50  FRS2 
51  GRB2 
52  EGFR 
53  SPRY 
54  EGFR_stimulus 
55  TGFBR 
56  TGFBR_stimulus 
57  SMAD 
58  notMDM2 
