4 14
1  PLCG 
2  PI3K 
3  SOS 
4  RAS 
5  RSK 
6  DUSP1 
7  MEK1_2 
8  MAP3K1_3 
9  PPP2CA 
10  AP1 
11  ATF2 
12  JUN 
13  MAX 
14  PKC 
15  SPRY 
16  GAB1 
17  p70 
18  RAF 
19  ERK 
20  MSK 
21  CREB 
22  FOS 
23  ELK1 
24  p38 
25  JNK 
26  TAOK 
27  notDUSP1 
28  FGFR3_stimulus 
29  FGFR3 
30  PDK1 
31  Proliferation 
32  MYC 
33  p14 
34  AKT 
35  BCL2 
36  Apoptosis 
37  FOXO3 
38  TAK1 
39  MTK1 
40  ATM 
41  DNA_damage 
42  EGFR_stimulus 
43  EGFR 
44  FRS2 
45  Growth_Arrest 
46  GRB2 
47  p21 
48  MDM2 
49  PTEN 
50  TGFBR 
51  p53 
52  SMAD 
53  GADD45 
54  TGFBR_stimulus 
55  notMDM2 
