9 5
1  IRS1 
2  ERBB2_3 
3  IGFR1A_B 
5  Ras 
6  PIK3CA 
7  Cixutumumab 
8  GRB2_SOS 
9  EGFR_ERBB2 
10  Raf 
11  PIP3 
12  NRG1 
13  IGF 
14  EFGR 
15  MEK1 
16  BKM120 
17  PTEN 
18  Lapatinib 
19  EGF 
20  AZD6244 
21  Temsirolimus 
22  0 
23  Androgens 
24  HBEGF 
25  AZD5363 
26  PDPK1 
27  NKX3_1 
28  Enzalutamide 
29  PSA 
30  ERK1_2 
31  TSC1_2 
32  AKT 
33  AR_HSP 
34  AR_AR 
35  SRF_ELK1 
36  RP6SKB1 
37  BAD 
38  TMPRSS2 
39  BCL2 
40  SP1 
41  RHEB 
42  mTOR 
43  p21 
44  CDK2-Cyclin_E 
