5 10
1  SP1 
2  SRF_ELK1 
3  ERK1_2 
4  MEK1 
5  AZD6244 
6  Raf 
7  PIK3CA 
8  Ras 
9  IRS1 
10  mTOR 
12  RP6SKB1 
13  PSA 
14  Temsirolimus 
15  BKM120 
16  NRG1 
17  IGF 
18  ERBB2_3 
19  IGFR1A_B 
20  RHEB 
21  TSC1_2 
22  PDPK1 
23  AZD5363 
24  Enzalutamide 
25  0 
26  Lapatinib 
27  PIP3 
28  GRB2_SOS 
29  Cixutumumab 
30  BCL2 
31  BAD 
32  AKT 
33  AR_AR 
34  NKX3_1 
35  PTEN 
36  HBEGF 
37  EGF 
38  EFGR 
41  CDK2-Cyclin_E 
42  p21 
43  AR_HSP 
44  TMPRSS2 
45  Androgens 
48  EGFR_ERBB2 
