9 5
1  Ras 
2  IGFR1A_B 
3  GRB2_SOS 
4  EGFR_ERBB2 
5  Raf 
6  PIK3CA 
7  IRS1 
8  ERBB2_3 
9  EFGR 
10  MEK1 
11  PIP3 
12  IGF 
13  Lapatinib 
14  EGF 
15  BKM120 
16  Temsirolimus 
17  Cixutumumab 
18  NRG1 
19  HBEGF 
20  AZD6244 
21  PTEN 
22  NKX3_1 
23  0 
24  Enzalutamide 
25  ERK1_2 
26  RP6SKB1 
27  PDPK1 
28  Androgens 
29  PSA 
30  BAD 
31  SRF_ELK1 
32  AKT 
33  AR_HSP 
34  AR_AR 
35  SP1 
36  mTOR 
37  TSC1_2 
38  AZD5363 
39  TMPRSS2 
40  BCL2 
41  RHEB 
42  p21 
43  CDK2-Cyclin_E 
