5 10
1  SP1 
2  ERK1_2 
3  SRF_ELK1 
4  Temsirolimus 
5  RP6SKB1 
6  BCL2 
7  BAD 
8  mTOR 
11  MEK1 
12  PIP3 
13  AZD6244 
14  PTEN 
15  PDPK1 
16  NKX3_1 
17  AKT 
18  RHEB 
19  p21 
20  Cixutumumab 
21  Raf 
22  BKM120 
23  IGF 
24  0 
25  Androgens 
26  AZD5363 
27  AR_HSP 
28  TSC1_2 
29  CDK2-Cyclin_E 
30  IRS1 
31  PIK3CA 
32  IGFR1A_B 
33  NRG1 
34  Lapatinib 
35  EGF 
36  Enzalutamide 
37  AR_AR 
38  PSA 
41  Ras 
42  ERBB2_3 
43  GRB2_SOS 
44  HBEGF 
45  EFGR 
46  EGFR_ERBB2 
47  TMPRSS2 
