5 14
0  P38 
1  MKK6 
2  Mapk3k 
3  ZFP36 
4  MEKK4 
5  MKK7 
6  MEKK1 
7  RAC1 
8  RAS 
9  PKC 
10  SOS 
11  DAG 
14  SRF 
15  RSK 
16  ATF2 
17  Maff 
18  FOS 
19  JUNB 
20  MEK 
21  AP1 
22  RAF 
23  Npy 
24  Ca2+ 
25  PLC 
26  i/o 
27  G 
28  MSK1/2 
29  Stat3 
30  KLF4 
31  ERK 
32  JNK 
33  MYC 
34  Fosl1 
35  JUND 
36  uPAR 
37  NPYY1 
38  GRB2 
39  SHC 
40  FAK 
41  RAP1 
42  ARC 
43  CREB 
44  Egr1 
45  KLF10 
46  AKT 
47  KLF2 
48  ETS1 
49  Dusp6 
50  PI3K 
51  G(i/o) 
52  NGF 
53  TrkA 
54  FRS2 
55  C3G 
58  CITED2 
59  KLF5 
60  P53 
61  BTG2 
62  KLF6 
64  uPA/PLAT 
65  Plasmin 
66  Mmp3/10 
67  ECM 
68  Itga1 
