5 13
0  SRF 
2  MSK1/2 
3  KLF2 
4  ZFP36 
5  ATF2 
6  P38 
7  MKK6 
8  Mapk3k 
9  GRB2 
10  SHC 
11  SOS 
12  FAK 
13  RSK 
14  CITED2 
15  KLF5 
16  KLF4 
17  ERK 
18  Maff 
19  Stat3 
20  MEKK4 
21  MEK 
22  RAC1 
23  RAF 
24  RAS 
25  RAP1 
26  KLF6 
27  CREB 
28  P53 
29  KLF10 
30  JNK 
31  JUND 
32  ETS1 
33  MKK7 
34  MEKK1 
35  DAG 
36  PKC 
37  FRS2 
38  C3G 
39  G(i/o) 
40  ARC 
41  Egr1 
42  AKT 
43  FOS 
44  JUNB 
45  Dusp6 
46  PI3K 
47  i/o 
48  PLC 
49  TrkA 
50  NGF 
51  Itga1 
52  NPYY1 
53  Npy 
54  BTG2 
55  MYC 
56  Fosl1 
57  AP1 
58  uPAR 
59  uPA/PLAT 
60  Plasmin 
61  G 
62  Ca2+ 
63  Mmp3/10 
64  ECM 
