8 9
0  G(i/o) 
1  NPYY1 
2  Npy 
3  MYC 
4  JUND 
5  ETS1 
6  Dusp6 
9  uPA/PLAT 
10  uPAR 
11  AP1 
12  Fosl1 
13  FOS 
14  ZFP36 
15  Stat3 
16  MKK7 
17  MEKK1 
18  Plasmin 
19  Egr1 
20  JUNB 
21  KLF10 
22  ERK 
23  JNK 
24  ATF2 
25  Maff 
26  MEK 
28  SRF 
29  RSK 
30  AKT 
31  KLF2 
32  KLF4 
33  BTG2 
34  MEKK4 
35  RAC1 
36  Mmp3/10 
37  ARC 
38  CREB 
39  CITED2 
40  MSK1/2 
41  P53 
42  P38 
43  Mapk3k 
44  RAF 
46  ECM 
47  Itga1 
48  PI3K 
49  KLF5 
50  KLF6 
51  SOS 
52  MKK6 
53  RAS 
55  RAP1 
56  FAK 
57  SHC 
59  GRB2 
60  DAG 
61  Ca2+ 
62  PKC 
64  C3G 
65  FRS2 
66  TrkA 
67  NGF 
68  i/o 
69  PLC 
70  G 
