13 11
0  IL1_TNF 
1  IL1_TNFR 
2  Trafs 
3  GCK 
4  TAO_12 
5  EGF 
6  Stress 
7  Trx 
8  RhoK 
11  Tab_12 
12  TAK1 
13  Tpl2 
14  ASK1 
15  MKK6 
16  PTP1b 
17  MLCP 
18  ILK 
19  Myosin 
20  B_Parvin 
21  Arp_23 
22  p38 
23  MLK3 
24  MKK3 
25  MKK7 
26  Mekk4 
27  MLK1 
28  p190RhoGAP 
29  Pix_Cool 
30  ARF 
31  Vinc 
32  Actin 
33  MLK2 
34  Sek1 
35  Mekk3 
36  Mekk1 
37  Rac 
38  Cdc42 
39  PTEN 
40  Rho 
41  PLD 
42  RhoGDI 
43  PA 
44  SAPK 
45  NIK 
46  Mek 
47  Mekk2 
48  PAK 
49  Shc 
50  PIP_4 
51  PIP2_34 
52  PI5K 
53  PI4K 
54  AA 
55  MKPs 
56  Nck 
57  DOCK180 
58  WASP 
59  Grb2 
60  PI3K 
61  Fak 
62  PIP3_345 
63  PIP2_45 
64  PLC_g 
65  PLA2 
66  AND_34 
67  Cas 
68  Sos 
69  Crk 
70  Gab1 
71  EGFR 
72  Src 
73  p120RasGAP 
74  Talin 
75  DAG 
76  DGK 
77  RalBP1 
78  PP2A 
79  Erk 
80  PTPPEST 
81  Integrins 
82  Akt 
83  Graf 
84  Tiam 
85  RasGRF_GRP 
86  PKC 
87  PTPa 
88  Ral 
89  Raf_Loc 
90  Raf 
91  Ras 
92  SHP2 
93  Cbp 
94  Csk 
95  MLCK 
96  CaM 
97  Ca 
98  CaMKK 
99  Raf_Rest 
100  Raf_DeP 
101  p90RSK 
102  ECM 
103  PDK1 
104  Gbg_i 
105  PKA 
106  Rap1 
107  IP3R1 
108  PKC_primed 
109  CaMK 
110  alpha_iL 
111  cAMP 
112  PDE4 
113  AC 
114  RalGDS 
115  alpha_iR 
116  Gai 
117  Gas 
118  RGS 
119  PLC_B 
120  IP3 
122  RKIP 
123  Palpha_1213R 
124  alpha_1213R 
125  B_Arrestin 
126  Palpha_iR 
127  GRK 
128  Gbg_s 
129  alpha_sR 
130  Gaq 
131  alpha_sL 
133  alpha_1213L 
134  alpha_qL 
135  Gbg_1213 
136  Ga_1213 
137  alpha_qR 
138  Palpha_qR 
139  p115RhoGEF 
140  Palpha_sR 
141  Gbg_q 
142  ExtPump 
