13 11
0  alpha_1213L 
1  Palpha_1213R 
2  alpha_1213R 
3  Gbg_1213 
4  Ga_1213 
5  p90RSK 
6  Ral 
7  RalBP1 
8  AND_34 
11  Palpha_qR 
12  B_Arrestin 
13  Palpha_sR 
14  alpha_sL 
15  p115RhoGEF 
16  PDE4 
17  cAMP 
18  Raf_Rest 
19  Raf_DeP 
21  Tab_12 
22  alpha_iL 
23  Palpha_iR 
24  GRK 
25  alpha_sR 
26  Gbg_s 
27  Gas 
28  AC 
29  Erk 
30  MKPs 
31  p38 
32  TAK1 
33  alpha_qR 
34  alpha_iR 
35  RKIP 
36  RalGDS 
37  RGS 
38  PDK1 
39  Raf 
40  Mek 
41  Raf_Loc 
42  Tpl2 
43  MKK6 
44  Gaq 
45  Gbg_q 
46  IP3R1 
47  Gai 
48  Rap1 
49  PKA 
50  MLCK 
51  PP2A 
52  SAPK 
53  Sek1 
54  ASK1 
55  PLC_B 
56  CaMKK 
57  CaM 
58  Gbg_i 
59  MLCP 
60  Akt 
61  PAK 
62  ECM 
63  MLK2 
64  MKK3 
65  Mekk4 
66  alpha_qL 
67  CaMK 
68  RasGRF_GRP 
69  Myosin 
70  ILK 
71  Integrins 
72  Cdc42 
73  Rac 
74  MKK7 
75  MLK1 
76  MLK3 
77  IP3 
78  PKC_primed 
79  PKC 
80  RhoK 
81  Tiam 
82  Csk 
83  Ras 
84  PTPPEST 
85  Mekk1 
86  Mekk3 
87  NIK 
88  DAG 
89  DGK 
90  Ca 
91  Rho 
92  p190RhoGAP 
93  Src 
94  EGFR 
95  Mekk2 
96  Cas 
97  Nck 
98  Trafs 
99  AA 
100  PLC_g 
101  RhoGDI 
102  Talin 
103  p120RasGAP 
104  Fak 
105  WASP 
106  Grb2 
107  Crk 
108  Sos 
109  GCK 
110  Vinc 
111  PLA2 
112  PIP2_45 
113  PI5K 
114  PIP3_345 
115  PI3K 
116  Gab1 
117  Shc 
118  DOCK180 
119  TAO_12 
120  IL1_TNFR 
121  Actin 
122  PA 
123  PLD 
124  PI4K 
125  PIP2_34 
126  PTEN 
127  SHP2 
128  Pix_Cool 
129  PTP1b 
130  Stress 
131  Trx 
132  Arp_23 
133  ExtPump 
134  PTPa 
135  ARF 
136  PIP_4 
137  Graf 
138  Cbp 
139  B_Parvin 
140  EGF 
142  IL1_TNF 
