6 10
0  TAX 
1  TPL2 
2  BID 
3  Caspase 
4  BclxL 
5  MCL1 
6  DISC 
7  FasT 
8  Fas 
9  sFas 
10  Cytoskeleton_signaling 
11  TNF 
12  IAP 
13  TRADD 
14  A20 
15  NFKB 
16  FLIP 
17  PI3K 
18  Ceramide 
19  S1P 
20  CTLA4 
21  P27 
22  GZMB 
23  Proliferation 
24  STAT3 
25  NFAT 
26  IFNGT 
27  FasL 
28  SMAD 
29  SPHK1 
30  TCR 
31  FYN 
32  TBET 
33  IL2RBT 
34  IL2RAT 
35  Apoptosis 
36  CREB 
37  ERK 
38  GPCR 
39  PDGFR 
40  Stimuli 
41  ZAP70 
42  JAK 
43  IL2RA 
44  IL2 
45  RANTES 
46  IFNG 
47  MEK 
48  P2 
49  PDGF 
50  CD45 
51  LCK 
52  SOCS 
53  IL2RB 
54  IL15 
55  GRB2 
56  GAP 
57  RAS 
58  Stimuli2 
59  PLCG1 
