5 14
2  Cytoskeleton_signaling 
3  IL15 
4  GAP 
5  GRB2 
6  RAS 
7  MEK 
8  PLCG1 
9  TAX 
10  PDGFR 
11  PDGF 
12  SPHK1 
15  LCK 
16  ZAP70 
17  IL2RB 
18  IL2RA 
19  IL2RBT 
20  RANTES 
21  ERK 
22  PI3K 
23  TPL2 
24  TNF 
25  FasT 
28  TCR 
29  CTLA4 
30  FYN 
31  SOCS 
32  IL2 
33  IL2RAT 
34  Apoptosis 
35  A20 
36  NFKB 
37  IAP 
38  TRADD 
39  sFas 
40  S1P 
43  CD45 
44  P27 
45  JAK 
46  TBET 
47  STAT3 
48  NFAT 
49  FasL 
50  MCL1 
51  BclxL 
52  DISC 
53  Fas 
54  Ceramide 
56  Stimuli 
57  Stimuli2 
58  P2 
59  Proliferation 
60  IFNG 
61  IFNGT 
62  GZMB 
63  CREB 
64  FLIP 
65  BID 
66  Caspase 
67  SMAD 
68  GPCR 
