5 14
2  LCK 
3  CD45 
4  IL2RAT 
5  IL2RA 
6  IL2 
7  NFAT 
8  STAT3 
9  P27 
10  FasL 
11  TAX 
12  Proliferation 
14  Cytoskeleton_signaling 
15  FYN 
16  ZAP70 
17  IL2RB 
18  IL2RBT 
19  JAK 
20  TBET 
21  IFNGT 
22  MCL1 
23  BID 
24  RANTES 
25  TPL2 
28  CTLA4 
29  TCR 
30  GRB2 
31  MEK 
32  ERK 
33  SOCS 
34  Apoptosis 
35  PI3K 
36  DISC 
37  BclxL 
38  NFKB 
39  TNF 
40  FasT 
43  Stimuli 
44  PLCG1 
45  IL15 
46  P2 
47  IFNG 
48  CREB 
49  GZMB 
50  FLIP 
51  Caspase 
52  IAP 
53  TRADD 
54  A20 
56  Stimuli2 
57  PDGF 
58  RAS 
59  GAP 
60  PDGFR 
61  SMAD 
62  GPCR 
63  SPHK1 
64  S1P 
65  Ceramide 
66  Fas 
68  sFas 
