5 12
0  SPHK1 
1  A20 
2  TRADD 
3  IAP 
4  BID 
5  PDGFR 
6  GZMB 
7  MEK 
8  PLCG1 
9  PDGF 
10  Stimuli2 
11  Stimuli 
12  TAX 
13  TPL2 
14  TNF 
15  NFKB 
16  BclxL 
17  PI3K 
18  CREB 
19  ERK 
20  RAS 
21  GAP 
22  CTLA4 
23  TCR 
24  S1P 
25  Ceramide 
26  SMAD 
27  FLIP 
28  Caspase 
29  FasL 
30  Apoptosis 
31  IL2RBT 
32  IFNG 
33  GRB2 
34  P2 
35  ZAP70 
36  sFas 
37  Fas 
38  FasT 
39  DISC 
40  MCL1 
41  NFAT 
42  TBET 
43  IL2 
44  SOCS 
45  IL2RB 
46  FYN 
47  LCK 
48  GPCR 
49  P27 
50  Proliferation 
51  RANTES 
52  STAT3 
53  IL2RAT 
54  IFNGT 
55  IL2RA 
56  JAK 
57  IL15 
58  Cytoskeleton_signaling 
59  CD45 
