5 14
0  CD45 
2  P27 
3  Proliferation 
4  JAK 
5  IL2RA 
6  STAT3 
7  IL2RAT 
8  RANTES 
9  A20 
10  Fas 
12  sFas 
14  LCK 
15  ZAP70 
16  GRB2 
17  IL2RB 
18  SOCS 
19  IL2 
20  IFNGT 
21  NFAT 
22  FasL 
23  NFKB 
24  FasT 
25  TPL2 
26  TAX 
28  TCR 
29  FYN 
30  P2 
31  IL15 
32  IFNG 
33  TBET 
34  Apoptosis 
35  MCL1 
36  BclxL 
37  FLIP 
38  DISC 
39  TNF 
40  Ceramide 
42  Stimuli 
43  Cytoskeleton_signaling 
44  PLCG1 
45  RAS 
46  GAP 
47  ERK 
48  CREB 
49  PI3K 
50  Caspase 
51  TRADD 
52  PDGFR 
53  PDGF 
56  CTLA4 
58  Stimuli2 
59  MEK 
60  SMAD 
61  IL2RBT 
62  GZMB 
63  GPCR 
64  BID 
65  IAP 
66  SPHK1 
68  S1P 
