10 6
0  Ceramide 
1  TAX 
2  S1P 
3  GPCR 
4  SPHK1 
5  CTLA4 
6  TNF 
7  TPL2 
8  sFas 
9  SMAD 
10  PDGF 
11  TCR 
12  TRADD 
13  A20 
14  Fas 
15  Cytoskeleton_signaling 
16  PDGFR 
17  FYN 
18  IAP 
19  NFKB 
20  FasT 
21  PI3K 
22  PLCG1 
23  ZAP70 
24  Caspase 
25  DISC 
26  Apoptosis 
27  NFAT 
28  RAS 
29  GRB2 
30  MCL1 
31  FLIP 
32  FasL 
33  IL2 
34  GAP 
35  IL2RB 
36  BID 
37  BclxL 
38  GZMB 
39  CREB 
40  ERK 
41  LCK 
42  Proliferation 
43  STAT3 
44  IFNGT 
45  IFNG 
46  MEK 
47  IL15 
48  P27 
49  IL2RAT 
50  TBET 
51  P2 
52  IL2RBT 
53  Stimuli 
54  Stimuli2 
55  IL2RA 
56  RANTES 
57  JAK 
58  SOCS 
59  CD45 
