10 6
0  sFas 
1  TAX 
2  Fas 
3  TNF 
4  TRADD 
5  A20 
6  PDGF 
7  TPL2 
8  FasT 
9  NFKB 
10  IAP 
11  RANTES 
12  S1P 
13  Ceramide 
14  DISC 
15  FLIP 
16  Caspase 
17  GPCR 
18  SPHK1 
19  ERK 
20  FasL 
21  CREB 
22  BclxL 
23  GZMB 
24  PDGFR 
25  PI3K 
26  Apoptosis 
27  MCL1 
28  BID 
29  SMAD 
30  MEK 
31  IL2RBT 
32  NFAT 
33  TBET 
34  IFNGT 
35  IFNG 
36  RAS 
37  GAP 
38  IL2 
39  IL2RAT 
40  STAT3 
41  P2 
42  GRB2 
43  IL2RB 
44  IL2RA 
45  JAK 
46  SOCS 
47  IL15 
48  PLCG1 
49  FYN 
50  TCR 
51  CTLA4 
52  Proliferation 
53  Stimuli 
54  Cytoskeleton_signaling 
55  ZAP70 
56  LCK 
57  CD45 
58  P27 
59  Stimuli2 
