11 7
2  KAP123 
3  NUC1-NUC 
4  STE20-CYT 
5  MAPK 
6  Mating 
8  RPD3 
9  NUC1-MT 
10  H2B 
11  STE20-NUC 
12  AIF1-NUC 
13  MG2 
14  MCD1-NUC 
15  ESP1 
16  H2O2 
17  HOS3 
18  CPR3 
19  AIF1-MT 
20  Tat-D 
21  AbnormalTelomer 
22  CU2 
23  Salt 
24  Apoptosis 
25  POR1-2 
26  BIR1 
27  DNA-Frag 
28  MEC1 
29  RedActinDyn 
30  YCA1 
31  AceticAcid 
32  SRO7 
33  CytC-MT 
34  CytC-CYT 
35  NDI1 
36  EMC4 
37  ROS-CYT 
38  SVF1 
39  HK 
40  MCD1-MT 
41  CDC48 
42  SOD2 
43  DRE2_TAH18 
44  MT-Frag 
45  MDV1 
46  FIS1 
47  FVY10 
48  SNO1 
49  ROS-MT 
50  RAS2 
51  MT-ALT 
52  SOD1 
53  MMI1 
54  NMA111-NUC 
55  STM1-CYT 
56  CAMP 
57  TOR1 
58  PKA 
59  Heat 
60  MSN2-4 
61  NMA111-CYT 
62  STM1-NUC 
63  AdenylateCyclase 
64  Stress 
65  DesCyclinCCDK8 
66  SLT2 
67  SDP1 
68  CDC6 
69  Protosom 
70  PTP3 
71  HOG1-Dep 
72  HOG1 
73  RLM1 
74  PTP2 
75  Adozelesin 
