8 9
0  MKK6 
1  Mapk3k 
2  MEKK4 
3  MEKK1 
4  RAC1 
5  RAS 
6  G 
7  SOS 
10  P38 
11  MKK7 
12  MEK 
13  RAF 
14  PKC 
15  DAG 
16  GRB2 
18  KLF6 
19  MSK1/2 
20  P53 
21  KLF4 
22  KLF5 
23  Ca2+ 
24  PLC 
25  i/o 
27  CREB 
28  CITED2 
29  KLF10 
30  AKT 
31  MYC 
32  PI3K 
33  TrkA 
34  SHC 
35  FRS2 
36  RSK 
37  ATF2 
38  JNK 
39  ERK 
40  KLF2 
41  BTG2 
42  NGF 
43  RAP1 
44  C3G 
45  ARC 
46  Maff 
47  Egr1 
48  FOS 
49  Fosl1 
50  Stat3 
51  Itga1 
52  FAK 
53  ECM 
54  SRF 
55  ZFP36 
56  JUND 
57  JUNB 
58  AP1 
59  uPAR 
60  uPA/PLAT 
61  Plasmin 
62  Mmp3/10 
65  Dusp6 
66  ETS1 
67  Npy 
68  NPYY1 
69  G(i/o) 
