11 11
1  rab5a 
2  rin1 
3  endocyt_degrad 
5  ccbl 
6  ar 
7  bir 
8  erbb1 
9  nrg3 
13  csrc 
14  stat1 
15  stat5 
16  hbegf 
17  egf 
18  btc 
19  erbb24 
20  erbb44 
21  nrg4 
23  rntre 
24  rasgap 
25  stat3 
26  shp1 
27  erbb11 
28  erbb12 
29  shc 
30  erbb13 
31  nrg1b 
32  tgfa 
34  ship2d 
35  shp2 
36  pi34p2 
37  gab1 
38  nck 
39  epr 
40  grb2 
41  erbb14 
42  nrg1a 
43  erbb4 
45  ship2 
46  ras 
47  vav2 
48  pi3kr 
49  pi3k 
50  shp1d 
51  erbb23 
52  erbb2 
53  erbb34 
54  erbb3 
55  pten 
56  ptend 
57  raf1 
58  pip3 
59  sos1r 
60  pak1 
61  sos1 
62  limk1 
63  nrg2a 
64  nrg2b 
65  actinreorg 
67  esp8r 
68  pro_apoptotic 
69  bad 
70  sos1esp8e3b1 
71  raccdc42 
72  mekk4 
73  plcg 
74  ip3 
75  dag 
77  tsc1_tsc2 
78  mtor_ric 
79  aktd 
80  akt 
81  p90rskerk12d 
82  gsk3 
83  p90rsk 
84  pdk1 
85  ca 
86  pkc 
87  creb 
88  rheb 
89  mtorr 
90  mtor_rap 
91  mek12 
92  p70s6_2 
93  mekk1 
94  mkk4 
95  mlk3 
96  p38 
97  mkk6 
98  mk2 
99  mkp 
101  nucerk12 
102  cmyc 
103  erk12 
104  pp2a 
105  cfos 
107  ap1 
111  pp2b 
112  elk1 
114  p70s6_1 
115  mkk7 
116  jnk 
117  mkk3 
118  cjun 
120  hsp27 
