11 11
1  mkp 
3  p70s6_1 
4  mek12 
5  p70s6_2 
6  mkk7 
7  mtor_rap 
8  mekk1 
9  hsp27 
12  ap1 
13  cjun 
14  cfos 
15  jnk 
16  pp2a 
17  mtor_ric 
18  mtorr 
19  mkk4 
20  mk2 
21  p38 
22  elk1 
23  nucerk12 
25  erk12 
26  pdk1 
27  p90rsk 
28  p90rskerk12d 
29  rheb 
30  mlk3 
31  creb 
32  mkk6 
33  pp2b 
34  cmyc 
35  actinreorg 
36  gsk3 
37  raf1 
38  akt 
39  aktd 
40  tsc1_tsc2 
41  mekk4 
42  ship2 
43  mkk3 
44  ca 
45  dag 
46  pkc 
47  stat5 
48  csrc 
49  stat3 
50  stat1 
51  vav2 
52  raccdc42 
55  ip3 
56  plcg 
57  limk1 
58  pro_apoptotic 
59  pak1 
60  bad 
61  pi34p2 
62  pip3 
63  ptend 
64  ship2d 
65  pten 
67  nrg3 
68  nck 
69  bir 
70  tgfa 
71  erbb11 
72  sos1 
73  ccbl 
74  endocyt_degrad 
75  rntre 
76  rab5a 
78  erbb44 
79  nrg1a 
80  shc 
81  grb2 
82  btc 
83  ras 
84  gab1 
85  rasgap 
86  shp2 
87  rin1 
88  erbb4 
89  nrg4 
90  erbb14 
91  erbb24 
92  egf 
93  erbb12 
94  shp1d 
95  shp1 
96  sos1esp8e3b1 
97  esp8r 
99  erbb3 
100  nrg1b 
101  erbb34 
102  erbb23 
103  erbb13 
104  epr 
105  pi3k 
106  ar 
107  pi3kr 
111  nrg2b 
112  nrg2a 
113  erbb2 
114  erbb1 
115  hbegf 
116  sos1r 
