11 11
1  pp2b 
6  bir 
7  erbb2 
8  nrg1b 
9  erbb4 
10  nrg3 
13  pi3kr 
14  ras 
15  pi3k 
16  erbb3 
17  erbb23 
18  erbb34 
19  erbb44 
20  nrg1a 
21  nrg2b 
23  elk1 
24  shp2 
25  rin1 
26  hbegf 
27  epr 
28  erbb12 
29  erbb13 
30  erbb24 
31  nrg2a 
32  erbb1 
34  sos1r 
35  rasgap 
36  sos1 
37  gab1 
38  shp1d 
39  btc 
40  grb2 
41  shc 
42  erbb14 
43  nrg4 
44  rntre 
45  nucerk12 
46  rab5a 
47  endocyt_degrad 
48  ccbl 
49  ar 
50  erbb11 
51  egf 
52  tgfa 
53  stat1 
54  stat5 
55  esp8r 
56  cmyc 
57  sos1esp8e3b1 
58  p90rskerk12d 
59  pip3 
60  raf1 
61  shp1 
62  pak1 
63  nck 
64  limk1 
65  actinreorg 
66  ship2 
67  mkp 
68  ship2d 
69  erk12 
70  pi34p2 
71  mek12 
72  vav2 
73  stat3 
74  plcg 
75  csrc 
77  pp2a 
78  gsk3 
79  cfos 
80  p90rsk 
81  akt 
82  aktd 
83  raccdc42 
84  bad 
85  dag 
86  pro_apoptotic 
88  cjun 
89  mkk7 
90  jnk 
91  p70s6_1 
92  ptend 
93  mekk1 
94  mkk4 
95  mlk3 
96  ip3 
97  mkk6 
99  ap1 
100  mtorr 
101  tsc1_tsc2 
102  mtor_ric 
103  pdk1 
104  creb 
105  mekk4 
106  p38 
107  pkc 
108  mk2 
111  mtor_rap 
112  rheb 
113  p70s6_2 
114  pten 
117  mkk3 
118  ca 
119  hsp27 
