11 11
0  pp2b 
1  cjun 
2  p70s6_1 
3  ap1 
4  p70s6_2 
5  tsc1_tsc2 
6  mtor_rap 
7  rheb 
8  mtorr 
11  mkk7 
12  jnk 
13  erk12 
14  cfos 
15  p90rsk 
16  pp2a 
17  ca 
18  pro_apoptotic 
22  elk1 
23  cmyc 
24  nucerk12 
25  gsk3 
26  pdk1 
27  akt 
28  pkc 
29  mtor_ric 
30  dag 
31  ship2 
33  mkk3 
34  mekk1 
35  p90rskerk12d 
36  mek12 
37  creb 
38  aktd 
39  ip3 
40  bad 
41  limk1 
42  actinreorg 
44  mlk3 
45  pten 
46  mkp 
47  ptend 
48  hsp27 
49  pi34p2 
50  plcg 
51  erbb3 
52  nrg2a 
53  ship2d 
55  p38 
56  mkk4 
57  raccdc42 
58  raf1 
59  mk2 
60  vav2 
61  pak1 
62  erbb2 
63  erbb34 
64  nrg1a 
65  erbb4 
66  mkk6 
67  shp2 
68  sos1esp8e3b1 
69  rasgap 
70  gab1 
71  pip3 
72  nck 
73  erbb23 
74  erbb14 
75  nrg1b 
76  nrg2b 
78  mekk4 
79  sos1 
80  ras 
81  pi3kr 
82  pi3k 
83  grb2 
84  erbb13 
85  shc 
86  btc 
87  erbb44 
90  stat1 
91  csrc 
92  stat3 
93  stat5 
94  erbb11 
95  epr 
96  erbb1 
97  erbb24 
98  nrg4 
101  sos1r 
102  rin1 
103  shp1 
104  ar 
105  shp1d 
106  erbb12 
107  egf 
108  bir 
109  nrg3 
112  esp8r 
113  rab5a 
114  rntre 
115  endocyt_degrad 
116  ccbl 
117  tgfa 
118  hbegf 
