11 11
2  pten 
3  mkp 
4  ptend 
6  mtor_ric 
7  mtorr 
8  tsc1_tsc2 
9  mtor_rap 
10  rheb 
12  elk1 
13  ship2 
14  nucerk12 
15  cmyc 
16  p90rskerk12d 
17  gsk3 
18  erk12 
19  mek12 
20  p70s6_1 
21  mkk7 
23  ca 
24  ship2d 
25  dag 
26  pi34p2 
27  pkc 
28  akt 
29  pdk1 
30  aktd 
31  p70s6_2 
32  mekk1 
34  pp2b 
36  shp2 
37  rasgap 
38  pi3kr 
39  pp2a 
40  p90rsk 
41  cfos 
42  ap1 
43  jnk 
45  ip3 
46  pro_apoptotic 
47  plcg 
48  pip3 
49  vav2 
50  bad 
51  sos1esp8e3b1 
52  raccdc42 
53  mekk4 
54  mkk4 
56  erbb34 
57  nrg2b 
58  pi3k 
59  gab1 
60  sos1 
61  ras 
62  sos1r 
63  raf1 
64  creb 
65  cjun 
66  nrg3 
67  erbb4 
68  erbb44 
69  nrg1a 
70  bir 
71  nck 
72  pak1 
73  esp8r 
74  limk1 
75  actinreorg 
76  mlk3 
77  erbb3 
78  nrg1b 
79  erbb23 
80  shc 
81  grb2 
82  shp1 
83  rin1 
84  rntre 
85  rab5a 
86  mk2 
87  p38 
88  nrg4 
89  nrg2a 
90  erbb24 
91  erbb14 
92  epr 
93  erbb11 
94  stat5 
95  stat3 
96  csrc 
97  stat1 
98  mkk3 
100  erbb2 
101  btc 
102  erbb13 
103  erbb12 
104  shp1d 
105  hbegf 
106  endocyt_degrad 
108  hsp27 
109  mkk6 
112  egf 
113  erbb1 
114  tgfa 
115  ar 
117  ccbl 
