11 11
0  nrg4 
1  nrg2b 
2  erbb1 
3  nrg3 
4  egf 
5  limk1 
6  actinreorg 
11  erbb4 
12  nrg1a 
13  erbb14 
14  erbb44 
15  tgfa 
16  nck 
17  bad 
18  mekk4 
19  pro_apoptotic 
20  mkk6 
22  erbb2 
23  nrg1b 
24  erbb24 
25  btc 
26  erbb12 
27  pak1 
28  hbegf 
29  raccdc42 
31  mlk3 
32  mkk3 
33  nrg2a 
34  erbb34 
35  erbb13 
36  shc 
37  grb2 
38  pi3kr 
39  shp1d 
40  sos1esp8e3b1 
41  sos1r 
42  mkk4 
43  p38 
44  stat3 
45  erbb23 
46  epr 
47  bir 
48  erbb11 
49  shp1 
50  rntre 
51  vav2 
52  esp8r 
53  mekk1 
54  hsp27 
55  plcg 
56  erbb3 
57  ar 
58  pi3k 
59  gab1 
60  ras 
61  pi34p2 
62  pip3 
63  sos1 
64  ship2d 
65  ship2 
66  ip3 
67  csrc 
68  stat5 
69  stat1 
70  endocyt_degrad 
71  raf1 
72  rab5a 
73  mek12 
74  creb 
75  mkk7 
76  mk2 
77  dag 
79  tsc1_tsc2 
80  mtor_ric 
81  rasgap 
82  rin1 
83  akt 
84  ptend 
85  p90rskerk12d 
86  pp2a 
88  ca 
91  mtorr 
92  ccbl 
93  aktd 
94  gsk3 
95  erk12 
96  p90rsk 
97  cfos 
98  ap1 
99  pkc 
101  rheb 
102  mtor_rap 
103  shp2 
104  p70s6_2 
105  pdk1 
106  p70s6_1 
107  pten 
108  jnk 
109  cjun 
113  pp2b 
115  elk1 
116  cmyc 
117  nucerk12 
119  mkp 
