11 11
1  nrg3 
2  nrg4 
3  erbb44 
4  erbb3 
12  erbb4 
13  nrg1b 
14  erbb34 
15  nrg2b 
16  actinreorg 
18  rheb 
19  mtorr 
20  mtor_rap 
21  pp2b 
22  nrg2a 
23  tgfa 
24  erbb14 
25  shc 
26  nrg1a 
27  nck 
28  mkp 
29  cmyc 
30  nucerk12 
32  elk1 
34  erbb2 
35  erbb24 
36  bir 
37  erbb23 
38  limk1 
39  pro_apoptotic 
40  tsc1_tsc2 
41  mtor_ric 
42  p70s6_2 
43  p70s6_1 
44  egf 
45  erbb12 
46  erbb13 
47  grb2 
48  btc 
49  pak1 
50  bad 
51  gsk3 
52  erk12 
53  p90rsk 
54  cfos 
56  hbegf 
57  epr 
58  pi3k 
59  stat5 
60  pi3kr 
61  aktd 
62  akt 
63  pp2a 
64  pdk1 
65  jnk 
66  shp1 
67  shp1d 
68  erbb1 
69  erbb11 
70  ras 
71  sos1 
72  raf1 
73  p90rskerk12d 
74  mek12 
75  creb 
76  cjun 
77  ship2d 
78  pi34p2 
79  vav2 
80  pip3 
81  stat1 
82  sos1esp8e3b1 
83  raccdc42 
84  dag 
85  mekk1 
86  pkc 
87  mkk7 
88  ship2 
89  ccbl 
90  ar 
91  stat3 
92  csrc 
93  plcg 
94  mlk3 
95  ip3 
96  mkk6 
97  ca 
98  ap1 
99  pten 
100  ptend 
101  shp2 
102  gab1 
103  rasgap 
104  sos1r 
105  mekk4 
107  mkk4 
111  endocyt_degrad 
112  rab5a 
113  rntre 
114  rin1 
115  esp8r 
116  mkk3 
118  p38 
119  mk2 
120  hsp27 
