11 11
1  hbegf 
2  epr 
3  erbb12 
4  erbb1 
5  shp1d 
6  shp1 
7  plcg 
9  ip3 
11  nrg4 
12  erbb4 
13  erbb24 
14  erbb14 
15  tgfa 
16  egf 
17  stat5 
18  dag 
19  pkc 
20  ca 
22  nrg2a 
23  nrg1a 
24  erbb2 
25  shc 
26  erbb13 
27  erbb11 
28  ar 
29  ccbl 
30  endocyt_degrad 
31  rntre 
32  rab5a 
33  nrg3 
34  erbb44 
35  nrg1b 
36  bir 
37  btc 
38  stat1 
39  csrc 
40  gab1 
41  rasgap 
42  shp2 
45  erbb34 
46  erbb23 
47  grb2 
48  erbb3 
49  pi3k 
50  stat3 
51  sos1 
52  ras 
53  ship2 
54  rin1 
55  rheb 
56  actinreorg 
57  nrg2b 
58  nck 
59  tsc1_tsc2 
60  vav2 
61  pi34p2 
62  pip3 
63  ptend 
64  ship2d 
65  pten 
67  limk1 
68  pro_apoptotic 
69  pak1 
70  bad 
71  pi3kr 
72  raf1 
73  sos1r 
74  aktd 
75  esp8r 
77  mtor_rap 
78  mtorr 
79  p70s6_2 
80  mekk4 
81  mtor_ric 
82  raccdc42 
83  akt 
84  sos1esp8e3b1 
85  pdk1 
86  elk1 
87  pp2b 
89  mkk6 
90  p70s6_1 
91  mlk3 
92  cfos 
93  pp2a 
94  erk12 
95  p90rskerk12d 
96  p90rsk 
97  nucerk12 
98  mkp 
101  jnk 
102  mkk4 
103  mkk7 
104  mekk1 
105  mek12 
107  gsk3 
108  cmyc 
111  mkk3 
112  cjun 
113  p38 
114  ap1 
117  mk2 
118  creb 
119  hsp27 
