11 11
0  hsp27 
1  cjun 
2  pro_apoptotic 
3  ap1 
4  p70s6_2 
5  gsk3 
6  mtor_rap 
7  cmyc 
11  mk2 
12  jnk 
13  creb 
14  cfos 
15  p90rsk 
16  p70s6_1 
17  mtorr 
18  nucerk12 
19  mkp 
20  elk1 
21  pp2b 
22  p38 
23  mkk6 
24  bad 
25  pp2a 
26  pdk1 
27  akt 
28  mtor_ric 
29  tsc1_tsc2 
30  rheb 
33  mkk4 
34  mkk7 
35  mekk1 
36  mek12 
37  p90rskerk12d 
38  erk12 
39  ship2d 
40  pten 
41  ship2 
44  mkk3 
45  mlk3 
46  pkc 
47  aktd 
48  pi3kr 
49  pip3 
50  pi34p2 
51  ptend 
52  nrg2b 
53  nrg3 
55  mekk4 
56  limk1 
57  raccdc42 
58  raf1 
59  pak1 
60  vav2 
61  pi3k 
62  erbb3 
63  erbb34 
64  nrg2a 
65  erbb4 
66  ca 
67  ip3 
68  rasgap 
69  shp2 
70  sos1esp8e3b1 
71  gab1 
72  nck 
73  epr 
74  erbb23 
75  nrg1b 
76  erbb44 
78  actinreorg 
79  ras 
80  csrc 
81  sos1 
82  stat5 
83  grb2 
84  erbb13 
85  erbb14 
86  erbb24 
87  nrg1a 
89  plcg 
90  dag 
91  stat3 
92  esp8r 
93  erbb11 
94  shp1d 
95  erbb12 
96  shc 
97  btc 
98  bir 
101  rin1 
102  stat1 
103  sos1r 
104  ar 
105  tgfa 
106  erbb1 
107  erbb2 
108  egf 
109  nrg4 
112  rab5a 
113  endocyt_degrad 
114  rntre 
115  ccbl 
116  shp1 
117  hbegf 
