11 11
1  epr 
2  nrg2a 
3  nrg2b 
4  nrg1b 
5  erbb4 
6  ship2d 
8  ship2 
11  erbb3 
12  erbb2 
13  erbb13 
14  erbb23 
15  erbb34 
16  nrg1a 
17  pi3k 
19  pi3kr 
21  pten 
22  erbb1 
23  btc 
24  tgfa 
25  erbb24 
26  erbb14 
27  erbb44 
28  nrg4 
29  nrg3 
30  pi34p2 
31  mtor_ric 
33  shp1d 
34  erbb12 
35  egf 
36  shc 
37  grb2 
38  esp8r 
39  pip3 
40  pro_apoptotic 
41  sos1esp8e3b1 
42  mtorr 
43  ptend 
44  shp1 
45  hbegf 
46  erbb11 
47  bir 
48  gab1 
49  nck 
50  vav2 
51  akt 
52  tsc1_tsc2 
53  mtor_rap 
54  rheb 
55  ccbl 
56  limk1 
57  ar 
58  rntre 
59  ras 
60  pak1 
61  sos1r 
62  bad 
63  raccdc42 
64  mkk3 
65  mlk3 
66  stat3 
67  csrc 
68  stat1 
69  stat5 
70  rasgap 
71  raf1 
72  aktd 
73  mek12 
74  mekk1 
75  pp2a 
76  mkk4 
78  actinreorg 
79  endocyt_degrad 
80  rab5a 
81  sos1 
82  rin1 
83  mk2 
84  gsk3 
85  mekk4 
86  p38 
87  mkk6 
89  dag 
90  plcg 
91  pkc 
92  shp2 
93  cmyc 
94  hsp27 
95  pdk1 
96  mkk7 
97  p70s6_2 
98  jnk 
104  p90rskerk12d 
105  creb 
106  p90rsk 
108  cfos 
109  ap1 
112  ip3 
113  ca 
114  mkp 
115  nucerk12 
116  elk1 
117  erk12 
118  pp2b 
119  p70s6_1 
120  cjun 
