11 11
6  erbb4 
7  nrg1a 
8  erbb44 
9  bir 
10  nrg3 
14  ca 
15  ip3 
16  erbb3 
17  erbb34 
18  erbb23 
19  btc 
20  erbb2 
21  nrg2b 
24  dag 
25  pkc 
26  plcg 
27  nrg2a 
28  nrg1b 
29  epr 
30  erbb14 
31  erbb24 
32  nrg4 
33  mkp 
35  ship2d 
36  ship2 
37  pi3kr 
38  pi3k 
39  grb2 
40  erbb13 
41  shc 
42  erbb12 
43  egf 
44  pp2b 
45  pten 
46  ptend 
47  shp2 
48  pip3 
49  rasgap 
50  gab1 
51  tgfa 
52  erbb11 
53  erbb1 
54  stat5 
55  elk1 
56  p90rskerk12d 
57  pi34p2 
58  sos1r 
59  sos1esp8e3b1 
60  sos1 
61  vav2 
62  ar 
63  shp1d 
64  hbegf 
65  stat3 
66  cmyc 
67  p90rsk 
68  gsk3 
69  pdk1 
70  akt 
71  bad 
72  pak1 
73  rntre 
74  nck 
75  pro_apoptotic 
76  stat1 
77  nucerk12 
78  erk12 
79  mek12 
80  p70s6_1 
81  tsc1_tsc2 
82  ras 
83  raf1 
84  esp8r 
85  shp1 
87  csrc 
88  ap1 
89  cfos 
90  pp2a 
91  p70s6_2 
92  mtor_ric 
93  rin1 
94  aktd 
95  rab5a 
96  ccbl 
97  endocyt_degrad 
99  cjun 
100  jnk 
101  mkk7 
102  rheb 
103  mekk1 
104  mkk4 
105  raccdc42 
106  mlk3 
107  mekk4 
110  hsp27 
111  creb 
112  mk2 
113  mtor_rap 
114  mtorr 
115  p38 
116  limk1 
117  mkk3 
118  actinreorg 
119  mkk6 
