11 11
5  pten 
6  ptend 
7  mtor_ric 
8  mtorr 
13  plcg 
14  ip3 
15  dag 
16  ca 
17  pkc 
18  tsc1_tsc2 
19  mtor_rap 
20  rheb 
22  shp1 
23  ar 
24  ship2 
25  stat3 
26  ship2d 
27  pi34p2 
28  pip3 
29  akt 
30  pdk1 
31  pp2a 
32  gsk3 
33  hbegf 
34  stat5 
35  nck 
36  csrc 
37  pro_apoptotic 
38  raf1 
39  bad 
40  aktd 
41  p70s6_2 
42  cfos 
43  p90rsk 
44  shp1d 
45  egf 
46  erbb11 
47  stat1 
48  ccbl 
49  vav2 
50  gab1 
51  rasgap 
52  shp2 
53  ap1 
54  cmyc 
55  erbb1 
56  epr 
57  erbb12 
58  bir 
59  pak1 
60  ras 
61  sos1 
62  mek12 
63  p90rskerk12d 
64  p70s6_1 
65  erk12 
66  tgfa 
67  erbb13 
68  btc 
69  erbb23 
70  grb2 
71  pi3k 
72  raccdc42 
73  mekk1 
74  mkp 
75  cjun 
76  nucerk12 
77  erbb14 
78  erbb24 
79  shc 
80  erbb2 
81  nrg2b 
82  limk1 
83  sos1r 
84  mkk7 
85  mkk3 
86  jnk 
87  creb 
88  nrg4 
89  nrg1a 
90  erbb44 
91  nrg1b 
92  endocyt_degrad 
93  pi3kr 
94  sos1esp8e3b1 
95  mekk4 
96  mlk3 
97  mkk4 
98  elk1 
99  nrg3 
100  nrg2a 
101  erbb4 
102  erbb3 
103  erbb34 
104  actinreorg 
107  p38 
108  hsp27 
109  mk2 
112  rntre 
114  rab5a 
115  rin1 
116  esp8r 
118  mkk6 
120  pp2b 
