8 19
0  IL1_TNF 
1  IL1_TNFR 
2  NIK 
3  GCK 
4  Arp_23 
5  Nck 
6  Integrins 
7  ECM 
8  WASP 
9  Actin 
10  Talin 
11  Graf 
12  Vinc 
13  AC 
14  Gas 
15  Gbg_s 
16  Palpha_sR 
20  Trafs 
21  Mekk3 
22  MKK7 
23  EGF 
24  Mekk1 
25  Grb2 
26  Gab1 
27  Shc 
28  SHP2 
29  PA 
30  Rho 
31  Cbp 
32  p115RhoGEF 
33  Gbg_1213 
34  Ga_1213 
35  alpha_sL 
36  alpha_iL 
38  TAK1 
39  ASK1 
40  Sek1 
41  MLK1 
42  Cas 
43  Mekk2 
44  Crk 
45  PTPPEST 
46  Fak 
47  p190RhoGAP 
48  Src 
49  DGK 
50  Csk 
51  PTPa 
52  GRK 
53  alpha_sR 
54  B_Arrestin 
55  Palpha_iR 
56  Palpha_qR 
57  Tab_12 
58  MLK3 
59  Mekk4 
60  MLK2 
61  PTP1b 
62  Rac 
63  Sos 
64  Cdc42 
65  PI3K 
66  EGFR 
67  PLC_g 
68  PLD 
69  RhoGDI 
70  Gbg_i 
71  Gai 
72  alpha_1213R 
73  Palpha_1213R 
74  alpha_iR 
75  alpha_1213L 
76  MKK6 
77  Tpl2 
78  MKK3 
79  SAPK 
80  Mek 
81  DOCK180 
82  PAK 
83  PTEN 
84  PIP_4 
85  p120RasGAP 
86  PI5K 
87  DAG 
88  PIP2_45 
89  AA 
90  Rap1 
91  IP3 
92  PLC_B 
93  alpha_qR 
94  Gbg_q 
96  Trx 
97  TAO_12 
98  Stress 
99  B_Parvin 
100  Pix_Cool 
101  ILK 
102  Ras 
103  PIP2_34 
104  PIP3_345 
105  Tiam 
106  PKC 
107  PI4K 
108  Ca 
109  RGS 
110  RalGDS 
111  Gaq 
112  PKC_primed 
113  alpha_qL 
116  p38 
117  Raf_Rest 
118  MKPs 
119  RalBP1 
120  Raf 
121  PP2A 
122  Erk 
123  MLCP 
124  Akt 
125  ARF 
126  PKA 
127  PLA2 
128  cAMP 
129  PDK1 
130  PDE4 
131  p90RSK 
136  Raf_DeP 
137  AND_34 
138  Ral 
139  Raf_Loc 
140  RasGRF_GRP 
141  MLCK 
142  Myosin 
143  RhoK 
144  CaM 
145  RKIP 
146  IP3R1 
147  CaMKK 
148  CaMK 
150  ExtPump 
