7 20
0  Raf_Rest 
1  Raf_DeP 
2  PDE4 
3  p90RSK 
4  Raf_Loc 
5  cAMP 
6  Erk 
7  CaMKK 
8  Raf 
9  AA 
10  PP2A 
11  MLCK 
12  MKPs 
13  MLCP 
14  Mek 
15  RhoK 
16  SAPK 
17  p38 
18  Tpl2 
19  TAO_12 
21  Ral 
22  alpha_sL 
23  Gaq 
24  RGS 
25  PLC_B 
26  CaMK 
27  CaM 
28  PLA2 
29  PI4K 
30  Akt 
31  PI5K 
32  PIP_4 
33  RhoGDI 
34  ILK 
35  Myosin 
36  Stress 
37  B_Parvin 
38  MKK6 
39  Tab_12 
40  Ga_1213 
41  Palpha_sR 
42  p115RhoGEF 
43  RKIP 
44  PDK1 
45  Gai 
46  Rap1 
47  IP3R1 
48  PKA 
49  Tiam 
50  PIP3_345 
51  PIP2_34 
52  PTEN 
53  Rho 
54  PAK 
55  Pix_Cool 
56  Sek1 
57  Mekk4 
58  MKK3 
59  TAK1 
60  Palpha_qR 
61  RalBP1 
62  alpha_sR 
63  GRK 
64  RalGDS 
65  IP3 
66  Gbg_i 
67  DAG 
68  RasGRF_GRP 
69  PKC 
70  ARF 
71  PIP2_45 
72  PLD 
73  Rac 
74  Vinc 
75  Cdc42 
76  MLK2 
77  Trx 
78  ASK1 
79  MLK3 
80  Gbg_1213 
81  Gbg_s 
82  B_Arrestin 
83  Gbg_q 
84  Gas 
85  PKC_primed 
86  Csk 
87  DGK 
88  Ras 
89  PLC_g 
90  Src 
91  PA 
92  PI3K 
93  Talin 
94  Mekk2 
95  Actin 
96  Mekk1 
97  MLK1 
98  MKK7 
99  GCK 
100  alpha_qL 
101  AND_34 
102  Palpha_1213R 
103  alpha_qR 
104  ExtPump 
105  AC 
106  ECM 
107  Ca 
108  PTPPEST 
109  Cas 
110  p120RasGAP 
111  Integrins 
112  Fak 
113  p190RhoGAP 
114  Shc 
115  WASP 
116  Mekk3 
117  Arp_23 
118  Trafs 
119  IL1_TNFR 
120  alpha_iL 
121  alpha_1213L 
122  alpha_1213R 
123  Palpha_iR 
124  alpha_iR 
125  Cbp 
126  SHP2 
127  PTPa 
128  Sos 
129  DOCK180 
130  EGFR 
131  Crk 
132  Gab1 
133  Graf 
134  Grb2 
135  Nck 
136  PTP1b 
137  EGF 
138  NIK 
139  IL1_TNF 
