10 14
0  alpha_1213L 
1  ExtPump 
2  AA 
3  RhoK 
4  Ral 
5  CaMKK 
6  CaMK 
7  RalBP1 
8  MLCP 
9  B_Parvin 
10  AND_34 
11  Raf_DeP 
12  Raf_Rest 
13  ASK1 
15  Actin 
16  DAG 
17  ARF 
18  PLA2 
19  PIP_4 
20  CaM 
21  Myosin 
22  MLCK 
23  RasGRF_GRP 
24  Raf_Loc 
25  Mekk4 
26  MLK1 
27  MKK6 
28  PA 
29  RKIP 
30  DGK 
31  PLD 
32  Ca 
33  PIP2_34 
34  Akt 
35  Pix_Cool 
36  Raf 
37  ILK 
38  Mek 
39  MLK2 
40  MKK7 
41  Tpl2 
42  alpha_iL 
43  p115RhoGEF 
44  RhoGDI 
45  PIP2_45 
46  PI5K 
47  PIP3_345 
48  Tiam 
49  Cdc42 
50  PAK 
51  Rac 
52  DOCK180 
53  Sek1 
54  MLK3 
55  MKK3 
56  PTPa 
57  IP3 
58  PLC_g 
59  PI4K 
60  PKC 
61  p120RasGAP 
62  IP3R1 
63  PI3K 
64  PP2A 
65  Ras 
66  Mekk2 
67  Trx 
68  SAPK 
69  p38 
70  Ga_1213 
71  Arp_23 
72  Vinc 
73  Rho 
74  Talin 
75  PTEN 
76  Fak 
77  WASP 
78  Grb2 
79  Sos 
80  Crk 
81  Mekk1 
82  Mekk3 
83  TAK1 
84  alpha_1213R 
85  Palpha_iR 
86  alpha_iR 
87  Graf 
88  EGFR 
89  p190RhoGAP 
90  Src 
91  Gab1 
92  Erk 
93  Shc 
94  Cas 
95  Nck 
96  MKPs 
97  TAO_12 
98  Palpha_1213R 
99  Gaq 
100  PLC_B 
101  GRK 
102  Gai 
103  RGS 
104  Rap1 
105  Gbg_i 
106  PTP1b 
107  Integrins 
108  PTPPEST 
109  Stress 
110  NIK 
111  Trafs 
112  Gbg_1213 
113  alpha_qR 
114  B_Arrestin 
115  alpha_sL 
116  RalGDS 
117  PKC_primed 
118  PDK1 
119  Csk 
120  PKA 
121  p90RSK 
122  PDE4 
123  cAMP 
124  IL1_TNFR 
125  Tab_12 
126  alpha_qL 
127  Gbg_q 
128  Palpha_qR 
129  Palpha_sR 
130  alpha_sR 
131  Gbg_s 
132  Gas 
133  SHP2 
134  Cbp 
135  ECM 
136  EGF 
137  AC 
138  IL1_TNF 
139  GCK 
