9 17
1  IL1_TNF 
2  IL1_TNFR 
3  Raf_Rest 
4  Raf_DeP 
5  Raf_Loc 
6  PTP1b 
7  EGF 
8  Raf 
9  PKC_primed 
10  Cbp 
11  ExtPump 
12  PDK1 
13  p90RSK 
14  RKIP 
17  Tab_12 
18  p38 
19  TAO_12 
20  SAPK 
21  Stress 
22  MKPs 
23  PP2A 
24  Gab1 
25  PTPa 
26  Akt 
27  Erk 
28  cAMP 
29  PLC_B 
30  CaMKK 
31  PDE4 
32  Gaq 
33  alpha_qL 
34  Trafs 
35  Tpl2 
36  Trx 
37  Mekk3 
38  Mek 
39  Sos 
40  Ras 
41  SHP2 
42  PKC 
43  DGK 
44  PKA 
45  IP3R1 
46  MLCK 
47  RalGDS 
48  alpha_iR 
49  Palpha_iR 
50  alpha_iL 
51  ASK1 
52  Sek1 
53  MKK3 
54  MKK7 
55  Mekk2 
56  Grb2 
57  Shc 
58  EGFR 
59  RasGRF_GRP 
60  PLC_g 
61  DAG 
62  Ca 
63  IP3 
64  CaM 
65  Gbg_s 
66  alpha_qR 
67  Palpha_qR 
68  TAK1 
69  MKK6 
70  Mekk1 
71  MLK2 
72  Cdc42 
73  PTPPEST 
74  PAK 
75  PI3K 
76  Src 
77  MLCP 
78  Csk 
79  Rap1 
80  Gbg_i 
81  Gas 
82  GRK 
83  Gbg_q 
84  B_Arrestin 
85  NIK 
86  Mekk4 
87  MLK3 
88  Nck 
89  WASP 
90  Crk 
91  PTEN 
92  Fak 
93  Tiam 
94  PIP3_345 
95  AA 
96  PLA2 
97  Myosin 
98  CaMK 
99  RGS 
100  alpha_1213R 
101  Palpha_1213R 
102  GCK 
104  MLK1 
105  DOCK180 
106  Rac 
107  Cas 
108  RhoGDI 
109  p120RasGAP 
110  PLD 
111  PA 
112  PIP2_45 
113  PI4K 
114  Gai 
115  RalBP1 
116  alpha_sR 
117  Gbg_1213 
118  Palpha_sR 
122  B_Parvin 
123  Pix_Cool 
124  Integrins 
125  p190RhoGAP 
126  PIP2_34 
127  Talin 
128  ILK 
129  ARF 
130  AC 
131  AND_34 
132  Ral 
133  alpha_1213L 
134  Ga_1213 
140  Arp_23 
141  ECM 
142  PIP_4 
143  Graf 
144  Rho 
145  PI5K 
146  Vinc 
147  RhoK 
148  Actin 
149  p115RhoGEF 
150  alpha_sL 
