7 22
0  Palpha_sR 
2  Gbg_1213 
3  Ga_1213 
4  AND_34 
5  Ral 
6  Csk 
7  Graf 
8  RKIP 
9  Cbp 
10  Fak 
11  SHP2 
12  Cas 
13  DOCK180 
14  Raf 
15  RalBP1 
16  Raf_Loc 
17  Raf_Rest 
18  Raf_DeP 
22  alpha_1213L 
23  alpha_1213R 
24  Palpha_1213R 
25  Gbg_q 
26  p115RhoGEF 
27  CaMKK 
28  PTPa 
29  Rho 
30  PIP_4 
31  PIP2_34 
32  p190RhoGAP 
33  PTEN 
34  Shc 
35  Gab1 
36  Grb2 
37  Pix_Cool 
38  Mekk1 
39  NIK 
40  GCK 
41  Trafs 
44  alpha_sR 
45  Palpha_qR 
46  B_Arrestin 
47  RalGDS 
48  GRK 
49  CaMK 
50  Rap1 
51  PI4K 
52  PIP2_45 
53  Tiam 
54  Src 
55  PI3K 
56  Ras 
57  Crk 
58  WASP 
59  Mekk2 
60  Mek 
61  Mekk3 
62  Sek1 
63  TAK1 
64  Tpl2 
66  alpha_sL 
67  alpha_qR 
68  Palpha_iR 
69  alpha_iR 
70  Gai 
71  Gbg_i 
72  PLA2 
73  ARF 
74  RhoGDI 
75  PIP3_345 
76  p120RasGAP 
77  EGFR 
78  Sos 
79  Rac 
80  Nck 
81  Cdc42 
82  MLK1 
83  MKK7 
84  Mekk4 
85  MLK3 
86  ASK1 
87  IL1_TNFR 
88  Gbg_s 
89  alpha_qL 
90  Gas 
91  RGS 
92  PDK1 
93  PKC_primed 
94  PKA 
95  AA 
96  PKC 
97  PI5K 
98  Erk 
99  Akt 
100  PTPPEST 
101  MLCP 
102  PAK 
103  PTP1b 
104  PP2A 
105  MLK2 
106  MKK3 
107  Trx 
108  MKK6 
109  IL1_TNF 
111  ExtPump 
112  alpha_iL 
113  Gaq 
114  p90RSK 
115  CaM 
116  IP3R1 
117  Ca 
118  DGK 
119  PLD 
120  PLC_g 
121  RhoK 
122  MLCK 
123  ILK 
124  Myosin 
125  EGF 
126  B_Parvin 
127  Stress 
128  TAO_12 
129  Tab_12 
134  PDE4 
135  PLC_B 
136  cAMP 
137  AC 
138  IP3 
139  PA 
140  DAG 
141  Vinc 
142  Talin 
143  ECM 
144  Integrins 
145  RasGRF_GRP 
146  MKPs 
147  Actin 
148  Arp_23 
149  SAPK 
150  p38 
