8 19
1  Tab_12 
2  p38 
4  MKPs 
5  AND_34 
6  ECM 
7  Myosin 
8  ILK 
9  MLCK 
10  Erk 
11  PKC_primed 
12  AC 
13  p90RSK 
14  cAMP 
15  ExtPump 
16  PDE4 
19  IL1_TNF 
20  IL1_TNFR 
21  Tpl2 
22  SAPK 
23  B_Parvin 
24  Mek 
25  RalBP1 
26  Ral 
27  MLCP 
28  RhoK 
29  Raf 
30  Raf_Loc 
31  PDK1 
32  CaM 
33  RKIP 
34  Raf_DeP 
35  Raf_Rest 
38  MKK6 
39  TAK1 
40  MKK3 
41  MLK2 
42  MLK1 
43  PTPPEST 
44  PAK 
45  PTPa 
46  Integrins 
47  PP2A 
48  Akt 
49  AA 
50  PKA 
51  IP3R1 
52  Rap1 
53  CaMKK 
54  Gas 
55  Palpha_1213R 
56  Gbg_s 
57  TAO_12 
58  Trafs 
59  Sek1 
60  Mekk3 
61  Nck 
62  Mekk2 
63  Grb2 
64  Gab1 
65  Sos 
66  Ras 
67  SHP2 
68  PKC 
69  PLA2 
70  Ca 
71  CaMK 
72  RalGDS 
73  B_Arrestin 
74  alpha_1213R 
75  alpha_1213L 
76  ASK1 
77  MLK3 
78  Mekk4 
79  MKK7 
80  Cdc42 
81  Cas 
82  Rac 
83  PI3K 
84  Src 
85  RhoGDI 
86  Tiam 
87  RasGRF_GRP 
88  Gbg_i 
89  DGK 
90  GRK 
91  RGS 
92  alpha_sR 
93  Palpha_qR 
94  Palpha_sR 
95  GCK 
96  NIK 
97  Trx 
98  Mekk1 
99  PTP1b 
100  Crk 
101  Shc 
102  Fak 
103  p190RhoGAP 
104  EGFR 
105  p120RasGAP 
106  PLC_g 
107  Csk 
108  DAG 
109  PLC_B 
110  alpha_iR 
111  Palpha_iR 
112  alpha_qR 
113  alpha_qL 
116  Stress 
117  Arp_23 
118  Pix_Cool 
119  DOCK180 
120  WASP 
121  PTEN 
122  PIP2_34 
123  PI5K 
124  PIP3_345 
125  Cbp 
126  PIP2_45 
127  IP3 
128  Gai 
129  Gbg_q 
130  alpha_sL 
131  Gbg_1213 
136  EGF 
137  Graf 
138  Actin 
139  Vinc 
140  PIP_4 
141  Talin 
142  Rho 
143  PLD 
144  PI4K 
145  ARF 
146  PA 
147  p115RhoGEF 
148  Gaq 
149  alpha_iL 
150  Ga_1213 
