7 20
0  Raf_Rest 
2  Raf_DeP 
3  RalBP1 
4  Raf_Loc 
5  AND_34 
6  Raf 
7  p90RSK 
8  MLCP 
9  Myosin 
10  PDK1 
11  cAMP 
12  Rap1 
13  CaMK 
14  PKC_primed 
15  CaMKK 
16  RKIP 
17  Gbg_s 
18  alpha_sL 
19  alpha_qL 
20  Tab_12 
21  p38 
22  SAPK 
23  MKPs 
24  B_Parvin 
25  Ral 
26  PP2A 
27  Erk 
28  MLCK 
29  ILK 
30  Akt 
31  CaM 
32  PDE4 
33  PLA2 
34  Ca 
35  IP3R1 
36  PTPa 
37  RGS 
38  Palpha_sR 
39  ExtPump 
40  MKK6 
41  ASK1 
42  MKK3 
43  Mekk4 
44  Trx 
45  ECM 
46  PAK 
47  PTPPEST 
48  Integrins 
49  RhoK 
50  PKA 
51  AC 
52  PKC 
53  AA 
54  RalGDS 
55  Gai 
56  Gas 
57  alpha_sR 
58  B_Arrestin 
59  Palpha_qR 
60  TAK1 
61  Sek1 
62  MLK3 
63  MLK2 
64  Mek 
65  Rac 
66  Ras 
67  Cdc42 
68  RasGRF_GRP 
69  Actin 
70  RhoGDI 
71  Tiam 
72  Talin 
73  PLD 
74  DAG 
75  Gbg_i 
76  PLC_B 
77  GRK 
78  alpha_qR 
79  Palpha_iR 
80  Trafs 
81  Tpl2 
82  MKK7 
83  MLK1 
84  Mekk2 
85  DOCK180 
86  Cas 
87  Crk 
88  EGFR 
89  PI3K 
90  Src 
91  p190RhoGAP 
92  PLC_g 
93  Vinc 
94  DGK 
95  IP3 
96  Csk 
97  alpha_iR 
98  alpha_1213R 
99  Palpha_1213R 
100  GCK 
101  NIK 
102  Mekk3 
103  Mekk1 
104  Nck 
105  Pix_Cool 
106  Sos 
107  WASP 
108  Shc 
109  Rho 
110  PIP2_34 
111  PIP3_345 
112  p120RasGAP 
113  PIP2_45 
114  ARF 
115  PI4K 
116  p115RhoGEF 
117  Gaq 
118  Gbg_q 
119  alpha_iL 
120  TAO_12 
121  IL1_TNF 
122  IL1_TNFR 
123  EGF 
124  Stress 
125  PTP1b 
126  Grb2 
127  Arp_23 
128  Gab1 
129  PTEN 
130  Fak 
131  Graf 
132  PI5K 
133  PIP_4 
134  SHP2 
135  PA 
136  Cbp 
137  Gbg_1213 
138  Ga_1213 
139  alpha_1213L 
