9 10
0  cam_ca 
1  pro_hgf 
2  cebpd 
3  var_app 
4  ca 
5  cyt_ptpe 
6  tdum_shp2_stat3_py 
7  sirp1a 
8  ip3 
9  plcg 
10  pias1 
11  stat1_ta 
12  dum_cebp_saa 
14  tdum_socs3_shp2 
15  stat1_py 
16  tdum_shp2_stat1_py 
17  shp2_a 
18  ros 
19  ras_gap 
20  nfkb 
21  saa 
22  cebpb 
23  p38 
24  socs3 
25  stat3_py 
26  jak1 
27  shp2 
28  gab1_kin 
29  tdum_shp2_il6rc_p 
30  a2m_gfbg 
31  mk2 
32  slim 
33  mek6 
34  ir 
35  il6rc_p 
36  dum_il6rc_p_or_grb2_vav 
37  grb2_sos 
38  dum_gab1_kin_or_jak1_gab1_mem_p 
39  gab1_mem_p 
40  crp 
41  cfos 
42  stat3_ta 
43  cmyc 
44  socs1 
45  tdum_socs1_vav 
46  vav 
47  irs1_py 
48  mekk1 
49  rac1 
50  pias3 
51  dum_pkcd_camk24_stat1_ta 
52  junb 
53  anti_apoptotic 
54  dum_mtorc1_or_pkcd_stat3_ta 
55  pkcd 
56  irs1_ps 
57  gab1_mem 
58  mek4 
59  ras 
60  camk24 
61  gp130s 
62  pro_proliferative 
63  bad 
64  mtorc1 
65  p70s6k 
66  erk12 
67  phlpp 
68  mek1 
69  raf1 
70  il6 
71  gp80s_a 
72  fkhr 
73  gsk3 
74  casp9 
75  akt 
76  ship 
77  pip3 
78  pten 
79  pi3k 
80  gp80m_a 
82  dum_gp80_a_il6rc 
83  mtorc2 
84  mtor 
85  il6rc 
86  gp130m 
87  pdk1 
89  notshp2_a 
