6 16
0  gp80m_a 
1  il6 
2  cyt_ptpe 
3  tdum_socs1_vav 
4  stat1_py 
5  vav 
6  socs1 
7  ir 
8  stat1_ta 
9  pias1 
10  slim 
12  junb 
13  phlpp 
16  dum_gp80_a_il6rc 
17  gp80s_a 
19  raf1 
20  dum_il6rc_p_or_grb2_vav 
21  rac1 
22  tdum_socs3_shp2 
23  mek1 
24  mekk1 
25  mek4 
26  cmyc 
27  fkhr 
28  pdk1 
29  akt 
30  gsk3 
31  ship 
32  il6rc 
33  gp130m 
34  stat3_py 
35  jak1 
36  il6rc_p 
37  mek6 
38  socs3 
39  p38 
40  crp 
41  cfos 
42  stat3_ta 
43  pro_proliferative 
44  cebpb 
45  casp9 
46  anti_apoptotic 
47  bad 
48  gab1_kin 
49  dum_gab1_kin_or_jak1_gab1_mem_p 
50  tdum_shp2_stat1_py 
51  ras 
52  grb2_sos 
53  gp130s 
54  mk2 
55  erk12 
56  dum_pkcd_camk24_stat1_ta 
57  pkcd 
58  pias3 
59  camk24 
60  pro_hgf 
61  p70s6k 
63  mtorc2 
64  sirp1a 
65  ras_gap 
66  shp2_a 
67  tdum_shp2_stat3_py 
68  shp2 
69  tdum_shp2_il6rc_p 
70  irs1_py 
71  irs1_ps 
72  nfkb 
73  a2m_gfbg 
74  saa 
75  dum_cebp_saa 
76  cebpd 
80  notshp2_a 
81  gab1_mem_p 
82  ros 
83  pi3k 
84  plcg 
85  gab1_mem 
86  ip3 
87  ca 
88  pten 
89  pip3 
90  dum_mtorc1_or_pkcd_stat3_ta 
91  cam_ca 
92  var_app 
93  mtorc1 
95  mtor 
