8 12
1  mek4 
2  stat1_ta 
3  pias1 
4  dum_pkcd_camk24_stat1_ta 
5  var_app 
6  pkcd 
7  dum_mtorc1_or_pkcd_stat3_ta 
8  mtorc1 
9  mtor 
10  mtorc2 
13  mekk1 
14  slim 
15  mek6 
16  pro_hgf 
17  cebpb 
18  cebpd 
19  dum_cebp_saa 
22  phlpp 
24  gp80m_a 
25  rac1 
26  il6 
27  p38 
28  mk2 
29  a2m_gfbg 
30  nfkb 
31  saa 
32  p70s6k 
33  pdk1 
34  akt 
35  bad 
36  tdum_socs1_vav 
37  socs1 
38  ir 
39  socs3 
40  junb 
41  stat3_ta 
42  crp 
43  cfos 
44  pro_proliferative 
45  fkhr 
46  casp9 
47  anti_apoptotic 
48  dum_gp80_a_il6rc 
49  vav 
50  gp80s_a 
51  tdum_socs3_shp2 
52  gp130s 
53  cmyc 
54  irs1_ps 
55  erk12 
56  camk24 
57  gab1_kin 
58  ship 
59  gsk3 
61  cyt_ptpe 
62  stat1_py 
63  jak1 
64  pias3 
65  stat3_py 
66  irs1_py 
67  mek1 
68  cam_ca 
69  dum_gab1_kin_or_jak1_gab1_mem_p 
70  pten 
71  ca 
72  il6rc 
73  gp130m 
74  dum_il6rc_p_or_grb2_vav 
75  il6rc_p 
76  grb2_sos 
77  ros 
78  ras 
79  raf1 
80  pi3k 
81  gab1_mem 
82  pip3 
83  ip3 
85  sirp1a 
86  tdum_shp2_il6rc_p 
87  shp2 
88  tdum_shp2_stat1_py 
89  shp2_a 
90  tdum_shp2_stat3_py 
91  ras_gap 
92  notshp2_a 
93  gab1_mem_p 
95  plcg 
