8 12
2  dum_cebp_saa 
4  camk24 
6  gp130s 
7  mk2 
8  gp80s_a 
9  il6 
10  cam_ca 
11  ca 
13  pro_hgf 
14  cebpb 
15  cfos 
16  a2m_gfbg 
17  rac1 
18  mekk1 
19  p38 
20  mek6 
21  gp80m_a 
23  ip3 
24  var_app 
25  cebpd 
26  saa 
27  crp 
28  nfkb 
29  vav 
30  mek4 
31  tdum_socs3_shp2 
32  dum_il6rc_p_or_grb2_vav 
33  dum_gp80_a_il6rc 
34  il6rc 
35  gp130m 
36  gsk3 
37  anti_apoptotic 
38  junb 
39  stat3_ta 
40  pias3 
41  socs1 
42  ir 
43  socs3 
44  il6rc_p 
45  stat3_py 
46  cyt_ptpe 
47  plcg 
48  fkhr 
49  bad 
50  pro_proliferative 
51  slim 
52  dum_pkcd_camk24_stat1_ta 
53  tdum_socs1_vav 
54  stat1_ta 
55  sirp1a 
56  shp2 
57  jak1 
58  stat1_py 
59  tdum_shp2_stat3_py 
60  pdk1 
61  casp9 
62  p70s6k 
63  cmyc 
65  erk12 
66  pias1 
67  irs1_py 
68  tdum_shp2_stat1_py 
69  shp2_a 
70  tdum_shp2_il6rc_p 
71  dum_gab1_kin_or_jak1_gab1_mem_p 
72  akt 
73  phlpp 
74  mtorc1 
75  dum_mtorc1_or_pkcd_stat3_ta 
76  pkcd 
77  irs1_ps 
78  pip3 
79  gab1_mem 
80  grb2_sos 
81  ros 
82  notshp2_a 
83  gab1_kin 
84  ship 
85  mtorc2 
86  mtor 
89  mek1 
90  pten 
91  raf1 
92  ras 
93  ras_gap 
94  pi3k 
95  gab1_mem_p 
