6 17
0  ip3 
2  plcg 
3  tdum_shp2_il6rc_p 
4  gab1_mem_p 
5  dum_gab1_kin_or_jak1_gab1_mem_p 
6  ras_gap 
7  tdum_socs3_shp2 
8  gab1_mem 
9  ras 
10  pi3k 
11  junb 
12  pip3 
13  pten 
14  ship 
18  gab1_kin 
19  sirp1a 
20  shp2 
21  irs1_py 
22  jak1 
23  grb2_sos 
24  socs3 
25  irs1_ps 
26  raf1 
27  notshp2_a 
28  nfkb 
29  crp 
30  cfos 
31  pdk1 
34  ca 
36  tdum_shp2_stat1_py 
37  ros 
38  shp2_a 
39  stat1_py 
40  stat1_ta 
41  ir 
42  erk12 
43  mek1 
44  p70s6k 
45  a2m_gfbg 
46  mtor 
47  mtorc2 
48  akt 
49  gsk3 
50  phlpp 
52  il6rc 
53  gp130m 
54  tdum_shp2_stat3_py 
55  stat3_py 
56  il6rc_p 
57  pias1 
58  socs1 
59  slim 
60  dum_mtorc1_or_pkcd_stat3_ta 
61  mtorc1 
62  stat3_ta 
63  saa 
64  pias3 
65  casp9 
66  anti_apoptotic 
67  bad 
68  cam_ca 
69  gp80m_a 
70  il6 
71  camk24 
72  cyt_ptpe 
73  mek6 
74  dum_pkcd_camk24_stat1_ta 
75  tdum_socs1_vav 
76  pkcd 
77  mek4 
78  pro_proliferative 
79  cebpb 
80  dum_cebp_saa 
82  fkhr 
86  dum_gp80_a_il6rc 
87  gp80s_a 
88  gp130s 
89  mk2 
90  p38 
91  dum_il6rc_p_or_grb2_vav 
92  vav 
93  rac1 
94  mekk1 
95  cmyc 
96  var_app 
97  cebpd 
98  pro_hgf 
