6 16
0  phlpp 
2  pi3k 
3  plcg 
4  gab1_mem_p 
5  raf1 
6  ras 
7  ras_gap 
8  dum_gab1_kin_or_jak1_gab1_mem_p 
9  gab1_kin 
10  stat1_py 
11  cyt_ptpe 
12  shp2_a 
13  sirp1a 
14  tdum_shp2_il6rc_p 
16  ship 
17  ip3 
18  notshp2_a 
19  mekk1 
20  mek4 
21  mek1 
22  pias1 
23  rac1 
24  tdum_socs3_shp2 
25  vav 
26  grb2_sos 
27  dum_il6rc_p_or_grb2_vav 
28  il6rc_p 
29  mek6 
32  akt 
33  bad 
34  pip3 
35  fkhr 
36  gab1_mem 
37  erk12 
38  stat1_ta 
39  slim 
40  socs3 
41  ir 
42  jak1 
43  stat3_py 
44  shp2 
45  tdum_shp2_stat3_py 
46  ros 
48  casp9 
49  anti_apoptotic 
50  pten 
51  p70s6k 
52  dum_mtorc1_or_pkcd_stat3_ta 
53  pro_proliferative 
54  cmyc 
55  stat3_ta 
56  junb 
57  cebpb 
58  socs1 
59  var_app 
60  tdum_shp2_stat1_py 
61  p38 
62  il6rc 
63  gp130m 
64  mtorc2 
65  gsk3 
66  mtor 
67  mtorc1 
68  pkcd 
69  dum_pkcd_camk24_stat1_ta 
70  irs1_ps 
71  a2m_gfbg 
72  nfkb 
73  saa 
74  tdum_socs1_vav 
76  irs1_py 
77  mk2 
78  dum_gp80_a_il6rc 
79  gp80m_a 
80  pdk1 
81  ca 
83  cam_ca 
85  camk24 
86  pias3 
87  cfos 
88  crp 
89  dum_cebp_saa 
90  pro_hgf 
91  cebpd 
93  gp130s 
94  gp80s_a 
95  il6 
