10 9
0  pten 
2  pip3 
3  phlpp 
4  akt 
5  ship 
6  bad 
7  mtor 
8  mtorc2 
9  gab1_kin 
10  dum_gab1_kin_or_jak1_gab1_mem_p 
11  pi3k 
12  notshp2_a 
13  pdk1 
14  p70s6k 
15  casp9 
16  mtorc1 
18  raf1 
19  ras_gap 
20  ras 
21  mek1 
22  gsk3 
23  fkhr 
24  anti_apoptotic 
25  dum_mtorc1_or_pkcd_stat3_ta 
26  cmyc 
27  plcg 
28  gab1_mem_p 
29  gab1_mem 
30  irs1_py 
31  tdum_socs1_vav 
32  erk12 
33  pias3 
34  irs1_ps 
35  junb 
36  ip3 
37  tdum_shp2_il6rc_p 
38  grb2_sos 
39  tdum_shp2_stat1_py 
40  socs1 
41  pro_proliferative 
42  stat3_ta 
43  a2m_gfbg 
44  cfos 
45  ros 
46  shp2_a 
47  shp2 
48  jak1 
49  ir 
50  socs3 
51  saa 
52  nfkb 
53  crp 
54  ca 
55  tdum_shp2_stat3_py 
56  il6rc_p 
57  stat3_py 
58  mek6 
59  p38 
60  cebpb 
61  dum_cebp_saa 
62  cebpd 
63  cam_ca 
64  sirp1a 
65  dum_il6rc_p_or_grb2_vav 
66  stat1_py 
67  vav 
68  camk24 
69  dum_pkcd_camk24_stat1_ta 
70  pkcd 
71  pro_hgf 
72  gp80m_a 
73  dum_gp80_a_il6rc 
74  il6rc 
75  cyt_ptpe 
76  rac1 
77  tdum_socs3_shp2 
78  mekk1 
79  mek4 
80  var_app 
81  il6 
82  gp80s_a 
83  gp130m 
84  gp130s 
86  mk2 
87  slim 
88  stat1_ta 
89  pias1 
