11 8
0  ship 
1  casp9 
2  akt 
3  mtorc2 
4  mtor 
5  cfos 
6  phlpp 
7  pro_hgf 
8  gsk3 
9  anti_apoptotic 
10  bad 
11  nfkb 
12  crp 
13  saa 
14  dum_cebp_saa 
15  cebpd 
16  mk2 
17  pdk1 
18  p70s6k 
19  p38 
20  mtorc1 
21  pias3 
22  cebpb 
23  var_app 
24  il6 
25  gp80m_a 
26  fkhr 
27  a2m_gfbg 
28  dum_mtorc1_or_pkcd_stat3_ta 
29  stat3_ta 
30  cmyc 
31  slim 
32  gp130s 
33  camk24 
34  pro_proliferative 
35  dum_pkcd_camk24_stat1_ta 
36  pkcd 
37  junb 
38  mek4 
39  pias1 
40  gp80s_a 
41  dum_gp80_a_il6rc 
42  erk12 
43  socs3 
44  ir 
45  socs1 
46  mekk1 
47  stat1_ta 
48  mek1 
49  pten 
50  pip3 
51  tdum_socs3_shp2 
52  irs1_ps 
53  tdum_socs1_vav 
54  rac1 
55  gp130m 
56  raf1 
57  cam_ca 
58  gab1_mem 
59  mek6 
60  irs1_py 
61  jak1 
62  vav 
63  il6rc 
64  ras 
65  pi3k 
66  grb2_sos 
67  sirp1a 
68  shp2 
69  il6rc_p 
70  dum_il6rc_p_or_grb2_vav 
71  stat1_py 
72  ca 
73  gab1_mem_p 
74  ras_gap 
75  shp2_a 
76  ros 
77  stat3_py 
78  dum_gab1_kin_or_jak1_gab1_mem_p 
79  cyt_ptpe 
80  ip3 
81  plcg 
82  notshp2_a 
83  tdum_shp2_il6rc_p 
84  tdum_shp2_stat3_py 
85  tdum_shp2_stat1_py 
86  gab1_kin 
