5 11
0  IL18 
1  IL18R 
2  IRAK 
3  IL4R 
4  STAT6 
5  IL12R 
6  IL12 
7  IL6 
8  IL6R 
11  IFNB 
12  IFNgR 
13  IL4 
14  IFNg 
15  STAT4 
16  GATA3 
17  STAT3 
18  IL23R 
19  JAK3 
20  IL23 
21  NFAT 
22  IFNBR 
23  JAK1 
24  STAT1 
25  SOCS 
26  Tbet 
27  Foxp3 
28  RORgt 
29  ThPOK 
30  CD8 
31  TCR 
32  IL2 
34  Prf1 
35  IL27R 
36  Eomes 
37  SMAD2 
38  IL10 
39  IL10R 
40  CD4 
41  Runx3 
42  STAT5 
43  IL2R 
46  IL27 
47  Gzmb 
48  TGFBR 
49  TGFB 
50  IL17 
51  Notch1 
52  Dll1 
53  IL7R 
54  IL7 
