6 20
0  mkk3 
2  mlk3 
4  mtorr 
6  mtor_ric 
8  ship2d 
9  sos1r 
10  sos1esp8e3b1 
11  esp8r 
12  shp2 
13  stat3 
14  shp1 
16  shp1d 
18  ar 
21  mkp 
22  mekk4 
23  mek12 
24  mtor_rap 
25  rheb 
26  tsc1_tsc2 
27  raf1 
28  ship2 
29  sos1 
30  pi3kr 
31  ras 
32  rasgap 
33  csrc 
34  stat5 
35  bir 
36  epr 
37  erbb23 
38  btc 
39  erbb3 
40  p38 
41  mkk6 
42  mkk4 
43  mekk1 
44  raccdc42 
45  gsk3 
46  akt 
47  aktd 
48  pi34p2 
49  vav2 
50  pip3 
51  pi3k 
52  gab1 
53  stat1 
54  erbb11 
55  egf 
56  erbb12 
57  tgfa 
58  erbb13 
59  erbb2 
60  hsp27 
61  nucerk12 
62  cmyc 
63  erk12 
64  p90rskerk12d 
65  p90rsk 
66  bad 
67  pak1 
68  ptend 
69  ip3 
70  plcg 
71  rin1 
72  rab5a 
73  rntre 
74  hbegf 
75  grb2 
76  shc 
77  erbb24 
78  nrg1a 
79  erbb34 
80  mk2 
81  elk1 
82  mkk7 
83  p70s6_1 
84  p70s6_2 
85  creb 
86  pdk1 
87  pro_apoptotic 
88  pkc 
89  ca 
90  dag 
92  endocyt_degrad 
93  nck 
94  ccbl 
95  erbb4 
96  erbb14 
97  nrg1b 
98  erbb1 
99  nrg2a 
101  pp2b 
102  jnk 
103  cjun 
104  ap1 
105  cfos 
106  pp2a 
107  limk1 
108  actinreorg 
109  pten 
115  erbb44 
116  nrg4 
117  nrg2b 
118  nrg3 
