11 10
0  erbb3 
1  nrg2b 
2  erbb23 
3  erbb2 
4  limk1 
5  actinreorg 
6  ship2d 
10  nrg3 
11  erbb44 
12  nrg1a 
13  bir 
14  btc 
15  shp2 
16  ship2 
17  pten 
20  erbb34 
21  nrg1b 
22  shc 
23  grb2 
24  erbb13 
25  gab1 
26  pi3k 
27  ptend 
28  pi34p2 
29  pp2b 
30  erbb4 
31  erbb24 
32  epr 
33  erbb12 
34  tgfa 
35  rasgap 
36  pi3kr 
37  nucerk12 
38  mkp 
39  elk1 
40  nrg2a 
41  nrg4 
42  erbb14 
43  erbb1 
44  pak1 
45  ar 
46  pip3 
47  cmyc 
48  bad 
49  pro_apoptotic 
50  stat3 
51  hbegf 
52  nck 
53  erbb11 
54  shp1d 
55  shp1 
56  vav2 
57  gsk3 
58  mtor_ric 
59  mtorr 
60  csrc 
61  stat5 
62  rin1 
63  egf 
64  raf1 
65  ras 
66  sos1esp8e3b1 
67  aktd 
68  akt 
69  tsc1_tsc2 
70  stat1 
71  endocyt_degrad 
72  rab5a 
73  rntre 
74  esp8r 
75  sos1 
76  sos1r 
77  p90rskerk12d 
78  pp2a 
79  rheb 
80  mlk3 
81  mkk3 
82  mkk4 
83  mekk4 
84  raccdc42 
85  mekk1 
86  mek12 
87  erk12 
88  cfos 
89  mtor_rap 
90  mkk6 
91  ccbl 
92  creb 
93  plcg 
94  ca 
95  ip3 
96  p70s6_1 
97  p90rsk 
98  pdk1 
99  p70s6_2 
100  p38 
101  hsp27 
102  mk2 
103  dag 
104  pkc 
105  mkk7 
106  jnk 
107  cjun 
108  ap1 
