8 14
1  ar 
2  egf 
3  shp1d 
4  shp1 
5  ccbl 
6  rin1 
7  ship2d 
8  ship2 
9  pten 
10  creb 
12  mk2 
13  hsp27 
14  btc 
15  erbb13 
16  erbb1 
17  erbb12 
18  tgfa 
19  endocyt_degrad 
20  rab5a 
21  pi34p2 
22  esp8r 
23  ptend 
24  mekk4 
25  mkk4 
26  p38 
27  mkk3 
28  nrg4 
29  erbb2 
30  erbb14 
31  epr 
32  erbb11 
33  hbegf 
34  rntre 
35  vav2 
36  sos1esp8e3b1 
37  sos1r 
38  raccdc42 
39  mlk3 
40  mkk6 
42  nrg1b 
43  erbb23 
44  shc 
45  grb2 
46  gab1 
47  pi3k 
48  ras 
49  pip3 
50  pi3kr 
51  sos1 
52  mekk1 
53  mkk7 
55  pp2b 
56  erbb44 
57  nrg1a 
58  erbb24 
59  bir 
60  nck 
61  stat3 
62  raf1 
63  bad 
64  pak1 
65  pro_apoptotic 
66  mek12 
67  mkp 
68  nucerk12 
69  elk1 
70  nrg2b 
71  erbb34 
72  nrg2a 
73  shp2 
74  stat5 
75  rasgap 
76  aktd 
77  akt 
78  actinreorg 
79  pp2a 
80  gsk3 
81  jnk 
82  cmyc 
83  cjun 
84  nrg3 
85  erbb3 
86  erbb4 
87  ip3 
88  plcg 
89  stat1 
90  csrc 
91  tsc1_tsc2 
92  limk1 
93  p90rskerk12d 
94  p90rsk 
95  cfos 
96  erk12 
101  ca 
102  dag 
103  pkc 
104  mtor_ric 
105  mtorr 
106  rheb 
107  mtor_rap 
108  pdk1 
109  p70s6_2 
110  p70s6_1 
111  ap1 
