9 12
0  shp2 
1  rasgap 
2  gab1 
3  erbb3 
4  ship2 
5  ship2d 
6  pip3 
7  pten 
8  ptend 
9  cjun 
10  ap1 
11  mkk6 
12  nrg4 
13  erbb4 
14  nrg1a 
15  erbb34 
16  pi3kr 
17  sos1esp8e3b1 
18  vav2 
19  raccdc42 
20  mekk4 
21  mekk1 
22  mkk4 
23  mlk3 
24  erbb44 
25  nrg2b 
26  erbb23 
27  nrg1b 
28  pi3k 
29  sos1r 
30  pi34p2 
31  limk1 
32  actinreorg 
33  mkk7 
34  jnk 
35  mkk3 
36  nck 
37  erbb14 
38  shc 
39  grb2 
40  nrg2a 
41  sos1 
42  bad 
43  pak1 
44  pp2a 
45  mek12 
46  cfos 
47  p38 
48  bir 
49  tgfa 
50  erbb24 
51  erbb2 
52  nrg3 
53  pro_apoptotic 
54  akt 
55  aktd 
56  pdk1 
57  p90rskerk12d 
58  p90rsk 
60  btc 
61  erbb12 
62  epr 
63  erbb13 
64  ar 
65  ras 
66  tsc1_tsc2 
67  raf1 
69  erk12 
70  creb 
71  mk2 
72  hbegf 
73  egf 
74  erbb11 
75  erbb1 
76  rntre 
77  esp8r 
78  rheb 
79  mtor_rap 
80  p70s6_2 
81  p70s6_1 
82  gsk3 
84  shp1 
85  shp1d 
86  stat5 
87  csrc 
88  rab5a 
89  rin1 
90  mtor_ric 
91  mtorr 
92  mkp 
93  nucerk12 
94  cmyc 
95  hsp27 
96  ccbl 
97  stat3 
98  endocyt_degrad 
99  stat1 
100  plcg 
101  dag 
102  ip3 
103  ca 
104  pkc 
105  elk1 
106  pp2b 
