9 12
0  ca 
1  dag 
2  pkc 
3  mtorr 
4  tsc1_tsc2 
5  actinreorg 
6  mtor_ric 
7  erbb4 
8  erbb34 
9  nrg2b 
10  nrg2a 
12  ip3 
13  plcg 
14  p70s6_2 
15  mtor_rap 
16  rheb 
17  limk1 
18  nrg3 
19  erbb44 
20  nrg1a 
21  erbb24 
22  nrg1b 
23  nrg4 
24  cmyc 
25  gsk3 
26  pdk1 
27  pp2a 
28  akt 
29  bad 
30  pro_apoptotic 
31  bir 
32  erbb23 
33  erbb2 
34  erbb14 
35  tgfa 
36  mkp 
37  p90rsk 
38  ap1 
39  cfos 
40  aktd 
41  pak1 
42  nck 
43  grb2 
44  shc 
45  erbb12 
46  epr 
47  egf 
48  nucerk12 
49  erk12 
50  p70s6_1 
51  jnk 
52  pi34p2 
53  ship2 
54  pi3k 
55  pi3kr 
56  erbb3 
57  btc 
58  erbb13 
59  erbb1 
60  elk1 
61  p90rskerk12d 
62  cjun 
63  mek12 
64  ship2d 
65  raf1 
66  sos1 
67  gab1 
68  hbegf 
69  erbb11 
70  shp1d 
71  stat5 
72  pp2b 
73  creb 
74  mkk7 
75  mekk1 
76  pip3 
77  vav2 
78  ras 
79  rasgap 
80  rin1 
81  ar 
82  shp1 
83  stat1 
84  hsp27 
85  mk2 
86  mlk3 
87  mkk4 
88  mekk4 
89  raccdc42 
90  sos1esp8e3b1 
91  shp2 
92  rab5a 
93  endocyt_degrad 
94  stat3 
95  csrc 
96  mkk6 
97  p38 
98  mkk3 
100  ptend 
101  pten 
102  sos1r 
103  esp8r 
104  rntre 
105  ccbl 
