7 16
2  erbb3 
3  ar 
4  ccbl 
5  endocyt_degrad 
6  plcg 
7  ip3 
8  dag 
9  ca 
10  pkc 
12  tsc1_tsc2 
13  ap1 
14  cjun 
17  nrg2a 
18  erbb2 
19  erbb13 
20  tgfa 
21  rab5a 
22  rntre 
23  rin1 
24  esp8r 
25  mtorr 
26  mtor_ric 
27  mtor_rap 
28  rheb 
29  p70s6_2 
30  p70s6_1 
31  creb 
32  erbb34 
33  nrg1b 
34  erbb23 
35  epr 
36  erbb12 
37  shp1d 
38  pi3k 
39  pi3kr 
40  sos1esp8e3b1 
41  aktd 
42  akt 
43  pdk1 
44  pp2a 
45  cfos 
46  jnk 
47  hsp27 
48  nrg1a 
49  erbb14 
50  shc 
51  grb2 
52  erbb1 
53  sos1 
54  shp2 
55  ras 
56  sos1r 
57  p90rskerk12d 
58  gsk3 
59  p90rsk 
60  cmyc 
61  erk12 
62  mkk7 
63  mk2 
64  nrg2b 
65  erbb4 
66  erbb24 
67  egf 
68  erbb11 
69  shp1 
70  gab1 
71  rasgap 
72  pip3 
73  vav2 
74  pi34p2 
75  mkp 
76  nucerk12 
77  mekk1 
78  mkk4 
79  p38 
80  nrg4 
81  erbb44 
82  btc 
83  nck 
84  hbegf 
85  pak1 
86  stat3 
87  raf1 
88  ship2 
89  bad 
90  pro_apoptotic 
91  raccdc42 
92  mekk4 
93  mek12 
94  mlk3 
95  mkk3 
97  nrg3 
98  bir 
99  actinreorg 
100  stat5 
101  limk1 
102  stat1 
103  csrc 
104  ship2d 
105  pten 
106  ptend 
107  pp2b 
108  elk1 
110  mkk6 
