7 17
0  nrg4 
1  nrg2b 
2  nrg3 
3  nrg1b 
4  erbb44 
6  shp2 
7  rasgap 
8  ship2d 
9  ship2 
10  pro_apoptotic 
11  tsc1_tsc2 
12  mtorr 
13  rheb 
14  mtor_rap 
17  erbb4 
18  erbb34 
19  nrg1a 
20  erbb23 
21  bir 
22  pi3k 
23  gab1 
24  pip3 
25  pi34p2 
26  ptend 
27  bad 
28  akt 
29  mtor_ric 
30  pdk1 
31  p70s6_2 
32  pkc 
33  ca 
34  erbb14 
35  erbb2 
36  erbb24 
37  shc 
38  grb2 
39  stat5 
40  nck 
41  pi3kr 
42  pak1 
43  pten 
44  limk1 
45  actinreorg 
46  hsp27 
48  plcg 
49  dag 
50  ip3 
51  nrg2a 
52  erbb3 
53  epr 
54  erbb13 
55  btc 
56  csrc 
57  sos1 
58  ras 
59  vav2 
60  raf1 
61  aktd 
62  p90rskerk12d 
63  creb 
64  p90rsk 
66  gsk3 
67  cmyc 
68  tgfa 
69  egf 
70  erbb12 
71  erbb1 
72  erbb11 
73  stat1 
74  sos1r 
75  sos1esp8e3b1 
76  raccdc42 
77  mek12 
78  mekk1 
79  mkk7 
80  mk2 
81  erk12 
82  p70s6_1 
83  elk1 
84  nucerk12 
87  shp1d 
88  shp1 
89  ar 
90  stat3 
91  rntre 
92  esp8r 
93  mlk3 
94  mkk6 
95  p38 
96  mkk3 
97  pp2a 
98  cfos 
100  pp2b 
104  hbegf 
105  ccbl 
106  endocyt_degrad 
108  rab5a 
109  rin1 
110  mekk4 
112  mkk4 
114  jnk 
115  ap1 
116  cjun 
118  mkp 
