10 11
0  cmyc 
1  gsk3 
2  nucerk12 
3  mkp 
4  elk1 
5  pp2b 
6  limk1 
7  actinreorg 
8  rin1 
11  cjun 
12  p90rsk 
13  erk12 
14  p90rskerk12d 
15  pro_apoptotic 
16  endocyt_degrad 
17  esp8r 
18  rntre 
19  rab5a 
20  ptend 
21  pten 
22  jnk 
23  ap1 
24  cfos 
25  mek12 
26  raf1 
27  ccbl 
28  sos1r 
29  sos1 
30  ras 
32  rasgap 
33  mkk7 
34  pdk1 
35  pp2a 
36  akt 
37  aktd 
38  bad 
39  vav2 
40  pip3 
41  pi34p2 
42  ship2d 
43  ship2 
44  mekk1 
45  p70s6_1 
46  raccdc42 
47  tsc1_tsc2 
48  stat3 
49  pak1 
50  sos1esp8e3b1 
51  gab1 
52  pi3k 
53  pi3kr 
54  shp2 
55  mekk4 
56  p70s6_2 
57  mtor_rap 
58  rheb 
59  stat1 
60  erbb11 
61  hbegf 
62  grb2 
63  bir 
64  nck 
66  mkk4 
67  creb 
68  mtorr 
69  mtor_ric 
70  csrc 
71  epr 
72  erbb12 
73  shc 
74  erbb23 
75  btc 
77  p38 
78  mk2 
79  hsp27 
80  plcg 
81  stat5 
82  egf 
83  erbb1 
84  erbb24 
85  nrg2b 
86  erbb44 
87  nrg3 
88  mkk3 
89  mkk6 
90  mlk3 
91  ip3 
92  ar 
93  tgfa 
94  erbb13 
95  erbb2 
96  erbb34 
97  nrg1b 
98  erbb3 
100  pkc 
101  ca 
102  dag 
103  shp1 
104  shp1d 
105  nrg2a 
106  erbb14 
107  nrg1a 
108  nrg4 
109  erbb4 
