9 6
2  IL2 
4  IL2R 
5  IL7 
6  IL23 
7  IL6R 
9  IL6 
10  STAT5 
11  IL7R 
12  IL23R 
13  JAK3 
14  STAT3 
15  IL17 
16  Runx3 
17  NFAT 
18  TGFBR 
19  SMAD2 
20  IL10R 
21  RORgt 
22  CD8 
23  TCR 
24  TGFB 
25  SOCS 
26  Tbet 
27  Foxp3 
28  ThPOK 
29  CD4 
30  IL4 
31  IL4R 
32  IL10 
33  GATA3 
34  Dll1 
35  Notch1 
36  STAT1 
37  IL27R 
38  IFNg 
39  STAT4 
40  Eomes 
41  Gzmb 
42  JAK1 
43  IL27 
44  IFNgR 
45  STAT6 
46  Prf1 
47  IL12R 
48  IFNBR 
49  IFNB 
50  IRAK 
51  IL18R 
52  IL18 
53  IL12 
