7 8
2  IL6R 
3  JAK3 
4  IL10 
5  IRAK 
6  IL18R 
7  IL18 
9  IL23R 
10  IL6 
11  STAT3 
12  IL10R 
13  IFNg 
14  IFNgR 
15  JAK1 
16  SMAD2 
17  IL23 
18  RORgt 
19  Foxp3 
20  GATA3 
21  STAT4 
22  STAT6 
24  TGFBR 
25  TGFB 
26  IL17 
27  SOCS 
28  Tbet 
29  IL4R 
30  IL4 
31  STAT1 
33  NFAT 
34  TCR 
35  CD8 
36  ThPOK 
37  Gzmb 
38  IL12R 
39  IFNBR 
41  IL7 
42  IL7R 
43  STAT5 
44  Runx3 
45  Eomes 
46  IL12 
47  IL27R 
48  IL2 
49  IL2R 
50  Dll1 
51  Notch1 
52  CD4 
53  Prf1 
54  IFNB 
55  IL27 
