5 10
0  IL7 
1  IL7R 
2  TCR 
3  IL27 
4  SMAD2 
5  TGFBR 
6  IL10 
7  IL10R 
8  IFNgR 
9  IFNB 
10  Dll1 
11  STAT5 
12  NFAT 
13  IL27R 
14  TGFB 
15  SOCS 
16  IL4 
17  STAT1 
18  JAK1 
19  IFNBR 
20  Notch1 
21  CD8 
22  ThPOK 
23  Prf1 
24  Foxp3 
25  Tbet 
26  GATA3 
27  STAT4 
28  IFNg 
29  IL18 
30  Gzmb 
31  Runx3 
32  CD4 
33  Eomes 
34  IL17 
35  IL4R 
36  STAT6 
37  IL12R 
38  IRAK 
39  IL18R 
40  IL2 
41  IL2R 
42  IL6 
43  IL6R 
44  RORgt 
45  JAK3 
46  STAT3 
47  IL12 
48  IL23R 
49  IL23 
