4 14
0  IL2R 
2  STAT5 
3  IL18 
4  IL18R 
5  SOCS 
6  IL4R 
7  IRAK 
8  STAT6 
9  JAK1 
10  IL12R 
11  IL12 
12  IL23 
14  IL2 
15  IL7 
16  IL7R 
17  IFNBR 
18  IFNB 
19  STAT1 
20  IL4 
21  IFNg 
22  STAT4 
23  IFNgR 
24  IL17 
25  STAT3 
26  IL23R 
27  JAK3 
28  NFAT 
30  TCR 
31  CD8 
32  Runx3 
33  CD4 
34  ThPOK 
35  Tbet 
36  GATA3 
37  Foxp3 
38  RORgt 
39  IL10R 
40  IL10 
44  Dll1 
45  Notch1 
46  IL27 
47  IL27R 
48  Prf1 
49  Eomes 
50  Gzmb 
51  TGFB 
52  SMAD2 
53  TGFBR 
54  IL6 
55  IL6R 
