6 9
0  IL23R 
2  IL18 
3  IL18R 
4  IRAK 
5  IL12 
6  Prf1 
8  IL2 
9  IL23 
10  IL10 
11  IL10R 
12  STAT6 
13  STAT4 
14  IL12R 
15  Gzmb 
16  Notch1 
17  Dll1 
18  JAK3 
19  IL17 
20  STAT3 
21  IFNgR 
22  IFNg 
23  CD4 
24  Eomes 
26  IL2R 
27  IL6 
28  RORgt 
29  Foxp3 
30  GATA3 
31  Tbet 
32  ThPOK 
33  Runx3 
34  CD8 
35  IL7 
36  IL6R 
37  SMAD2 
38  JAK1 
39  IL4 
40  STAT1 
41  SOCS 
42  IL27R 
43  IL7R 
44  STAT5 
46  TGFBR 
47  TGFB 
48  IL4R 
49  IFNBR 
50  IFNB 
51  IL27 
52  TCR 
53  NFAT 
