8 10
0  HOG1-Dep 
1  PTP3 
2  Tat-D 
3  MG2 
4  DNA-Frag 
5  CDC6 
6  STM1-NUC 
7  Protosom 
8  STE20-CYT 
9  MAPK 
10  PTP2 
11  HOG1 
12  NMA111-CYT 
13  NMA111-NUC 
14  BIR1 
15  Adozelesin 
16  STM1-CYT 
17  NUC1-NUC 
19  KAP123 
20  AdenylateCyclase 
21  Stress 
22  CPR3 
23  RPD3 
24  Apoptosis 
25  CU2 
26  POR1-2 
27  H2B 
28  STE20-NUC 
29  Mating 
30  RLM1 
31  SLT2 
32  Heat 
33  DesCyclinCCDK8 
34  AceticAcid 
35  H2O2 
36  FVY10 
37  HOS3 
38  CytC-MT 
39  NUC1-MT 
40  CAMP 
41  TOR1 
42  RAS2 
43  MCD1-NUC 
44  RedActinDyn 
45  ESP1 
46  MDV1 
47  AIF1-NUC 
48  MCD1-MT 
51  SDP1 
52  SOD1 
53  EMC4 
54  ROS-CYT 
55  SVF1 
56  HK 
57  AIF1-MT 
58  CDC48 
59  SNO1 
61  MSN2-4 
62  PKA 
63  MT-ALT 
64  YCA1 
65  MT-Frag 
66  SRO7 
67  DRE2_TAH18 
68  CytC-CYT 
70  AbnormalTelomer 
72  MEC1 
73  MMI1 
74  Salt 
75  FIS1 
76  NDI1 
77  SOD2 
78  ROS-MT 
