9 9
0  HOG1 
1  PTP2 
2  MSN2-4 
3  Stress 
4  PKA 
5  AdenylateCyclase 
6  TOR1 
7  CAMP 
9  HOG1-Dep 
10  RLM1 
11  SDP1 
12  SLT2 
13  Heat 
14  DesCyclinCCDK8 
15  SOD1 
16  MCD1-NUC 
18  PTP3 
19  CDC6 
20  RPD3 
21  Adozelesin 
22  MT-ALT 
23  MMI1 
24  RAS2 
26  RedActinDyn 
27  NUC1-NUC 
28  KAP123 
29  NUC1-MT 
30  NMA111-CYT 
31  H2O2 
32  EMC4 
33  ROS-CYT 
34  ESP1 
35  Salt 
36  H2B 
37  Protosom 
38  HOS3 
39  MDV1 
40  MT-Frag 
41  DRE2_TAH18 
42  YCA1 
43  SVF1 
44  MEC1 
45  STE20-NUC 
46  STM1-NUC 
47  DNA-Frag 
48  NMA111-NUC 
49  BIR1 
50  POR1-2 
51  Apoptosis 
52  AceticAcid 
53  CU2 
54  AIF1-NUC 
55  STM1-CYT 
56  AIF1-MT 
57  SNO1 
58  FIS1 
59  HK 
60  CDC48 
61  SRO7 
62  AbnormalTelomer 
63  STE20-CYT 
64  MAPK 
65  Tat-D 
68  SOD2 
69  NDI1 
70  ROS-MT 
71  CPR3 
73  Mating 
74  MG2 
75  FVY10 
77  MCD1-MT 
78  CytC-CYT 
79  CytC-MT 
