5 16
0  Mating 
1  MAPK 
3  STE20-CYT 
4  AIF1-MT 
5  STE20-NUC 
6  AIF1-NUC 
7  H2B 
8  HOS3 
9  NUC1-NUC 
10  NUC1-MT 
11  KAP123 
13  RPD3 
15  HOG1-Dep 
17  MG2 
18  SNO1 
19  Tat-D 
20  MDV1 
21  FIS1 
22  DRE2_TAH18 
23  MT-Frag 
24  H2O2 
25  MT-ALT 
26  ESP1 
27  PKA 
28  MCD1-NUC 
29  MSN2-4 
30  SDP1 
31  PTP3 
32  STM1-CYT 
33  STM1-NUC 
34  SOD2 
35  DNA-Frag 
36  HK 
37  POR1-2 
38  EMC4 
39  Apoptosis 
40  MMI1 
41  CPR3 
42  BIR1 
43  CU2 
44  NMA111-NUC 
45  Stress 
47  HOG1 
48  Adozelesin 
50  ROS-MT 
51  MCD1-MT 
52  NDI1 
53  CytC-MT 
54  SVF1 
55  AceticAcid 
56  ROS-CYT 
57  DesCyclinCCDK8 
58  SOD1 
59  RAS2 
60  Heat 
61  SLT2 
62  TOR1 
63  RLM1 
64  CDC6 
65  Protosom 
66  FVY10 
68  SRO7 
69  CytC-CYT 
70  CDC48 
71  YCA1 
72  Salt 
73  RedActinDyn 
74  AbnormalTelomer 
75  MEC1 
76  NMA111-CYT 
77  AdenylateCyclase 
78  CAMP 
79  PTP2 
