9 9
2  FVY10 
4  SNO1 
5  MDV1 
6  MCD1-MT 
7  CytC-MT 
10  ROS-MT 
11  STM1-CYT 
12  NDI1 
13  EMC4 
14  SVF1 
15  SRO7 
16  CytC-CYT 
17  AbnormalTelomer 
18  Protosom 
19  SOD2 
20  STM1-NUC 
21  MMI1 
22  HK 
23  FIS1 
24  POR1-2 
25  CDC48 
26  AIF1-MT 
27  CDC6 
28  Adozelesin 
29  TOR1 
30  RAS2 
31  RedActinDyn 
32  ROS-CYT 
33  YCA1 
34  Salt 
35  MEC1 
36  Tat-D 
37  MG2 
38  DNA-Frag 
39  MT-ALT 
40  DRE2_TAH18 
41  MT-Frag 
42  Apoptosis 
43  AceticAcid 
44  CU2 
46  MSN2-4 
47  CAMP 
48  PKA 
49  DesCyclinCCDK8 
50  H2O2 
51  HOS3 
52  NUC1-MT 
54  RLM1 
55  SDP1 
56  SLT2 
57  Heat 
58  BIR1 
59  SOD1 
60  CPR3 
61  Mating 
62  AIF1-NUC 
63  PTP2 
65  Stress 
66  AdenylateCyclase 
67  RPD3 
68  ESP1 
69  H2B 
70  KAP123 
71  NUC1-NUC 
72  HOG1 
73  HOG1-Dep 
74  PTP3 
75  NMA111-CYT 
76  NMA111-NUC 
77  MCD1-NUC 
78  STE20-NUC 
79  MAPK 
80  STE20-CYT 
