9 9
0  AKT 
1  IL23 
2  IL23R 
3  IL21 
4  IL21R 
5  XBP1 
6  Blimp1 
7  B9 
8  ERK 
9  SMAD3 
10  TGFbR 
11  TGFb 
12  Foxp3 
13  CD19 
14  Bach2 
15  Bcl6 
16  FR4 
17  Hoxa9 
18  TNFR2 
19  IL10R 
20  STAT3 
21  SMAD2 
22  Prf1 
23  Pax5 
24  Irf4 
25  Flt3L 
26  Flt3 
27  TNFa 
28  IL10 
29  IL17 
30  RORgt 
31  Gzmb 
32  ThPOK 
33  CD4 
34  Bcl2 
35  BCR 
36  IFNgR 
37  IRAK 
38  IFNg 
39  Tbet 
40  EOMES 
41  Runx3 
42  Ebf1 
43  CD8 
44  NFkB 
45  JAK1 
46  STAT1 
47  STAT4 
48  GATA3 
49  IL27R 
50  STAT5 
51  Runx1 
52  TCR 
53  NFAT 
54  IL18R 
55  IL4 
56  STAT6 
57  HEB 
58  JAK3 
59  TCF1 
60  Notch1 
61  IL7R 
62  Helios 
63  IL18 
64  IFNbR 
65  IL4R 
66  SOCS1 
67  IL27 
68  IL2R 
69  Bcl11b 
70  IL7 
71  Dll1 
72  IL12 
73  IFNb 
74  IL12R 
75  IL6 
76  IL6R 
77  IL2 
78  PU1 
79  Gfi1 
80  Ikaros 
