9 9
0  IL7R 
1  NFAT 
2  TCR 
3  TCF1 
4  Bcl11b 
5  CD8 
6  NFkB 
7  Flt3L 
8  BCR 
9  IL7 
10  IL23 
11  Dll1 
12  ThPOK 
13  CD4 
14  Runx3 
15  Helios 
16  Flt3 
17  ERK 
18  IL6R 
19  IL6 
20  JAK3 
21  Runx1 
22  Notch1 
23  Ebf1 
24  Irf4 
25  Hoxa9 
26  PU1 
27  IL2 
28  IL23R 
29  IL10 
30  GATA3 
31  HEB 
32  Pax5 
33  Blimp1 
34  XBP1 
35  Gfi1 
36  IL2R 
37  IL17 
38  IL10R 
39  CD19 
40  STAT5 
41  Bach2 
42  Bcl6 
43  Gzmb 
44  Ikaros 
45  TNFa 
46  RORgt 
47  STAT3 
48  Tbet 
49  SOCS1 
50  EOMES 
51  IL4 
52  STAT1 
53  IL27R 
54  TNFR2 
55  SMAD2 
56  Bcl2 
57  IL21 
58  IL21R 
59  STAT6 
60  IL4R 
61  JAK1 
62  IL27 
63  SMAD3 
64  TGFbR 
65  TGFb 
66  Foxp3 
67  STAT4 
68  IFNg 
69  IRAK 
70  IFNgR 
71  IFNbR 
72  AKT 
73  B9 
74  FR4 
75  IL12 
76  IL12R 
77  Prf1 
78  IL18R 
79  IL18 
80  IFNb 
