9 9
0  IL2 
1  NFAT 
2  TCR 
3  Bcl2 
4  FR4 
5  B9 
6  IL7R 
7  IL7 
8  IFNbR 
9  IL2R 
10  Bach2 
11  Dll1 
12  STAT5 
13  JAK3 
14  IL6R 
15  Bcl11b 
16  IL27 
17  IFNb 
18  Hoxa9 
19  CD19 
20  CD8 
21  Runx1 
22  Notch1 
23  IL6 
24  TCF1 
25  IL27R 
26  STAT1 
27  Flt3L 
28  Bcl6 
29  Runx3 
30  Ebf1 
31  HEB 
32  EOMES 
33  Tbet 
34  SOCS1 
35  JAK1 
36  Flt3 
37  Pax5 
38  ThPOK 
39  CD4 
40  Foxp3 
41  RORgt 
42  GATA3 
43  IFNgR 
44  IL4 
45  ERK 
46  Blimp1 
47  Irf4 
48  STAT3 
49  TGFb 
50  IL17 
51  Gzmb 
52  IFNg 
53  IL4R 
54  BCR 
55  XBP1 
56  NFkB 
57  IL10R 
58  SMAD2 
59  Prf1 
60  IL10 
61  STAT4 
62  STAT6 
63  Gfi1 
64  IL21R 
65  Helios 
66  IL23R 
67  TGFbR 
68  TNFa 
69  IL18 
70  IRAK 
71  IL18R 
72  Ikaros 
73  IL21 
74  PU1 
75  IL23 
76  SMAD3 
77  TNFR2 
78  AKT 
79  IL12 
80  IL12R 
