9 9
0  IL7R 
1  IL7 
2  JAK3 
3  NFAT 
4  TCR 
5  TCF1 
6  Notch1 
7  Bcl11b 
8  Dll1 
9  IL23 
10  IL23R 
11  IL6R 
12  STAT3 
13  IL10R 
14  IL10 
15  HEB 
16  IL21R 
17  IL21 
18  AKT 
19  TNFR2 
20  TNFa 
21  IL6 
22  CD8 
23  Runx1 
24  Ebf1 
25  Bcl6 
26  Flt3L 
27  SMAD3 
28  Foxp3 
29  SMAD2 
30  RORgt 
31  ThPOK 
32  GATA3 
33  Bach2 
34  Blimp1 
35  XBP1 
36  TGFbR 
37  TGFb 
38  STAT5 
39  IL17 
40  Runx3 
41  CD4 
42  Pax5 
43  Irf4 
44  Flt3 
45  IL2 
46  Bcl2 
47  SOCS1 
48  Tbet 
49  STAT4 
50  IL4R 
51  CD19 
52  NFkB 
53  BCR 
54  IL2R 
55  IRAK 
56  IL18R 
57  IFNg 
58  EOMES 
59  STAT6 
60  IL12R 
61  Helios 
62  ERK 
63  IFNbR 
64  FR4 
65  IL18 
66  STAT1 
67  IL27R 
68  IL4 
69  Prf1 
70  PU1 
71  Hoxa9 
72  IFNb 
73  B9 
74  IFNgR 
75  JAK1 
76  IL27 
77  Gzmb 
78  IL12 
79  Ikaros 
80  Gfi1 
