9 9
0  IL27 
1  IRAK 
2  IL18R 
3  IL18 
4  STAT6 
5  IL12R 
6  Bcl11b 
7  IL12 
8  Helios 
9  IFNgR 
10  IFNg 
11  Gzmb 
12  GATA3 
13  HEB 
14  STAT4 
15  TCF1 
16  NFAT 
17  Dll1 
18  Prf1 
19  IL27R 
20  EOMES 
21  IL4 
22  IL4R 
23  Runx1 
24  Notch1 
25  IL7 
26  NFkB 
27  JAK1 
28  STAT1 
29  IL10 
30  Tbet 
31  SOCS1 
32  ThPOK 
33  CD8 
34  TCR 
35  BCR 
36  TNFa 
37  IL10R 
38  IL6 
39  RORgt 
40  Runx3 
41  CD4 
42  Ebf1 
43  IL7R 
44  ERK 
45  TNFR2 
46  STAT3 
47  SMAD2 
48  Foxp3 
49  IL6R 
50  IL21R 
51  JAK3 
52  Bcl6 
53  Hoxa9 
54  AKT 
55  SMAD3 
56  TGFbR 
57  IL17 
58  STAT5 
59  CD19 
60  Pax5 
61  Irf4 
62  Flt3 
63  IL23 
64  IL23R 
65  TGFb 
66  FR4 
67  Bcl2 
68  IL21 
69  Bach2 
70  Blimp1 
71  XBP1 
72  IFNb 
73  IFNbR 
74  IL2 
75  B9 
76  IL2R 
77  Gfi1 
78  Ikaros 
79  PU1 
80  Flt3L 
