9 9
0  BCR 
1  Helios 
2  NFkB 
3  CD19 
4  NFAT 
5  XBP1 
6  PU1 
7  Ikaros 
8  Gfi1 
9  ERK 
10  Flt3 
11  Flt3L 
12  Pax5 
13  Irf4 
14  Blimp1 
15  IL21 
16  Bach2 
17  IL23 
18  IL7 
19  Hoxa9 
20  IL6R 
21  IL7R 
22  TCR 
23  Bcl6 
24  IL21R 
25  IL18 
26  IL23R 
27  IL2 
28  IL2R 
29  IL6 
30  STAT5 
31  Runx1 
32  Ebf1 
33  IRAK 
34  IL18R 
35  IL12 
36  IL17 
37  Bcl2 
38  RORgt 
39  JAK3 
40  ThPOK 
41  CD8 
42  STAT3 
43  Gzmb 
44  IL12R 
45  B9 
46  Bcl11b 
47  TCF1 
48  Notch1 
49  CD4 
50  Runx3 
51  IL10R 
52  EOMES 
53  Prf1 
54  SMAD2 
55  FR4 
56  Foxp3 
57  Tbet 
58  GATA3 
59  IL10 
60  IFNg 
61  STAT6 
62  STAT4 
63  TGFb 
64  TNFR2 
65  TNFa 
66  SOCS1 
67  HEB 
68  STAT1 
69  IL4 
70  IL4R 
71  IL27R 
72  TGFbR 
73  AKT 
74  SMAD3 
75  Dll1 
76  IFNb 
77  IFNbR 
78  IFNgR 
79  JAK1 
80  IL27 
