9 9
0  Flt3L 
1  Helios 
2  PU1 
3  CD19 
4  Ikaros 
5  Gfi1 
6  IFNgR 
7  IL23 
8  IFNb 
9  ERK 
10  BCR 
11  NFkB 
12  Bach2 
13  XBP1 
14  IL10R 
15  JAK1 
16  IL12R 
17  IL12 
18  Flt3 
19  Hoxa9 
20  Irf4 
21  Pax5 
22  Blimp1 
23  IL10 
24  STAT1 
25  IL23R 
26  IFNbR 
27  IL21 
28  IL21R 
29  Bcl6 
30  Ebf1 
31  Prf1 
32  STAT3 
33  IFNg 
34  STAT4 
35  Gzmb 
36  IL2R 
37  IL2 
38  STAT5 
39  Runx3 
40  SOCS1 
41  Tbet 
42  EOMES 
43  IL4R 
44  IRAK 
45  TCF1 
46  JAK3 
47  CD4 
48  ThPOK 
49  HEB 
50  GATA3 
51  IL4 
52  STAT6 
53  IL18R 
54  Bcl11b 
55  IL6R 
56  Notch1 
57  CD8 
58  IL6 
59  RORgt 
60  IL27R 
61  IL27 
62  IL18 
63  IL7R 
64  TCR 
65  Dll1 
66  Runx1 
67  IL17 
68  Foxp3 
69  TGFb 
70  SMAD3 
71  AKT 
72  IL7 
73  NFAT 
74  Bcl2 
75  FR4 
76  B9 
77  SMAD2 
78  TNFa 
79  TGFbR 
80  TNFR2 
