9 9
0  AKT 
1  SMAD3 
2  TGFbR 
3  SMAD2 
4  TGFb 
5  Dll1 
6  IL6R 
7  IL7 
8  Ikaros 
9  TNFR2 
10  TNFa 
11  IL17 
12  RORgt 
13  IL23R 
14  IL23 
15  IL6 
16  NFAT 
17  Gfi1 
18  FR4 
19  Bcl11b 
20  TCF1 
21  Foxp3 
22  Notch1 
23  Runx1 
24  JAK3 
25  IL7R 
26  PU1 
27  B9 
28  IL4R 
29  IL4 
30  GATA3 
31  HEB 
32  ThPOK 
33  CD8 
34  TCR 
35  Hoxa9 
36  Bcl2 
37  IL12R 
38  STAT4 
39  IL10 
40  STAT3 
41  CD4 
42  Ebf1 
43  CD19 
44  Flt3L 
45  IL12 
46  STAT6 
47  SOCS1 
48  Tbet 
49  STAT5 
50  Runx3 
51  Bach2 
52  Pax5 
53  Flt3 
54  IFNgR 
55  IRAK 
56  STAT1 
57  IFNg 
58  IL10R 
59  IL21R 
60  Bcl6 
61  Blimp1 
62  Irf4 
63  IL27 
64  IL18R 
65  IL27R 
66  EOMES 
67  Prf1 
68  IL2R 
69  IL2 
70  ERK 
71  BCR 
72  JAK1 
73  IL18 
74  IFNbR 
75  Gzmb 
76  IFNb 
77  IL21 
78  XBP1 
79  Helios 
80  NFkB 
