9 9
0  PU1 
1  Ikaros 
2  Gfi1 
3  IL2 
4  IL27 
5  IL27R 
6  IFNb 
7  IFNbR 
8  IL12 
9  XBP1 
10  Flt3L 
11  CD19 
12  IL2R 
13  IL4 
14  STAT1 
15  JAK1 
16  IFNgR 
17  IL18 
18  Blimp1 
19  Bach2 
20  Bcl6 
21  IL4R 
22  STAT6 
23  IL21 
24  IL21R 
25  IL12R 
26  IL18R 
27  Hoxa9 
28  Flt3 
29  Pax5 
30  SOCS1 
31  Gzmb 
32  EOMES 
33  Prf1 
34  IFNg 
35  IRAK 
36  Irf4 
37  ERK 
38  Ebf1 
39  HEB 
40  GATA3 
41  Tbet 
42  RORgt 
43  STAT4 
44  IL17 
45  BCR 
46  Runx3 
47  Runx1 
48  STAT5 
49  IL10 
50  IL10R 
51  STAT3 
52  IL23R 
53  TNFa 
54  NFkB 
55  CD4 
56  ThPOK 
57  Bcl2 
58  FR4 
59  B9 
60  Foxp3 
61  SMAD2 
62  TNFR2 
63  Helios 
64  Bcl11b 
65  CD8 
66  Notch1 
67  TCF1 
68  JAK3 
69  TGFb 
70  TGFbR 
71  IL23 
72  IL7 
73  NFAT 
74  TCR 
75  Dll1 
76  IL7R 
77  IL6R 
78  IL6 
79  SMAD3 
80  AKT 
