9 9
0  IL2R 
1  IL6R 
2  Bcl2 
3  Bcl11b 
4  IL12 
5  B9 
6  TNFR2 
7  FR4 
8  AKT 
9  IL2 
10  IL6 
11  Dll1 
12  Notch1 
13  TCF1 
14  RORgt 
15  TNFa 
16  IL17 
17  SMAD3 
18  IL7R 
19  JAK3 
20  STAT5 
21  HEB 
22  IL12R 
23  STAT3 
24  IL23R 
25  SMAD2 
26  TGFbR 
27  NFAT 
28  TCR 
29  Runx1 
30  ThPOK 
31  STAT4 
32  GATA3 
33  Tbet 
34  Foxp3 
35  TGFb 
36  IL7 
37  CD8 
38  Runx3 
39  CD4 
40  SOCS1 
41  STAT6 
42  IFNg 
43  IL23 
44  EOMES 
45  Helios 
46  IL21 
47  Ebf1 
48  Bcl6 
49  IL21R 
50  IL10R 
51  IFNgR 
52  IL10 
53  Prf1 
54  NFkB 
55  CD19 
56  Pax5 
57  Bach2 
58  IL4R 
59  IL4 
60  STAT1 
61  JAK1 
62  IL27R 
63  BCR 
64  XBP1 
65  Irf4 
66  Blimp1 
67  PU1 
68  IL18R 
69  IRAK 
70  IL18 
71  IL27 
72  ERK 
73  Flt3L 
74  Flt3 
75  Hoxa9 
76  Ikaros 
77  Gfi1 
78  IFNbR 
79  IFNb 
80  Gzmb 
