9 9
0  Gfi1 
1  IL21 
2  IL21R 
3  Hoxa9 
4  Blimp1 
5  Bach2 
6  XBP1 
7  BCR 
8  NFkB 
9  Ikaros 
10  PU1 
11  Flt3L 
12  Flt3 
13  Irf4 
14  Pax5 
15  CD19 
16  ERK 
17  Helios 
18  IL23R 
19  IL23 
20  IL10R 
21  Dll1 
22  Bcl6 
23  Ebf1 
24  IL7R 
25  IL7 
26  IL2 
27  IL12 
28  Bcl11b 
29  TCF1 
30  Notch1 
31  JAK3 
32  CD4 
33  IL6R 
34  STAT5 
35  IL2R 
36  IL12R 
37  IFNgR 
38  STAT3 
39  HEB 
40  Runx1 
41  CD8 
42  TCR 
43  NFAT 
44  B9 
45  STAT4 
46  IFNg 
47  IL10 
48  SOCS1 
49  ThPOK 
50  Runx3 
51  IL6 
52  Bcl2 
53  FR4 
54  STAT6 
55  IL4R 
56  GATA3 
57  Tbet 
58  RORgt 
59  SMAD2 
60  Foxp3 
61  TGFb 
62  TGFbR 
63  IL18 
64  JAK1 
65  IL4 
66  STAT1 
67  IL17 
68  EOMES 
69  Gzmb 
70  IL27R 
71  IL27 
72  IL18R 
73  IRAK 
74  IFNb 
75  IFNbR 
76  TNFa 
77  Prf1 
78  TNFR2 
79  AKT 
80  SMAD3 
