9 9
0  SMAD3 
1  AKT 
2  TGFbR 
3  IL2 
4  SMAD2 
5  IL17 
6  IFNgR 
7  JAK1 
8  IL18 
9  IL23 
10  TNFR2 
11  TGFb 
12  IL2R 
13  IL10 
14  IL10R 
15  Gzmb 
16  IL27 
17  IRAK 
18  IL23R 
19  TNFa 
20  Foxp3 
21  STAT3 
22  RORgt 
23  IL6 
24  IFNg 
25  IL27R 
26  IL18R 
27  Gfi1 
28  IL21R 
29  B9 
30  SOCS1 
31  Tbet 
32  EOMES 
33  Prf1 
34  STAT1 
35  IL4R 
36  Ikaros 
37  IL21 
38  FR4 
39  Bcl2 
40  GATA3 
41  IL6R 
42  STAT4 
43  IL4 
44  STAT6 
45  Flt3L 
46  Flt3 
47  Hoxa9 
48  STAT5 
49  CD19 
50  JAK3 
51  HEB 
52  IFNbR 
53  IL12R 
54  PU1 
55  Irf4 
56  Blimp1 
57  Pax5 
58  ThPOK 
59  Runx1 
60  Notch1 
61  TCF1 
62  Bcl11b 
63  Helios 
64  ERK 
65  Bcl6 
66  Ebf1 
67  CD8 
68  Runx3 
69  CD4 
70  IFNb 
71  IL12 
72  NFkB 
73  BCR 
74  Bach2 
75  XBP1 
76  TCR 
77  IL7R 
78  NFAT 
79  IL7 
80  Dll1 
