9 9
0  IL27R 
1  IFNbR 
2  STAT1 
3  JAK1 
4  IFNgR 
5  IL23 
6  STAT4 
7  IL18 
8  IL12R 
9  IL27 
10  IFNb 
11  SOCS1 
12  IL4R 
13  IFNg 
14  IRAK 
15  STAT6 
16  IL18R 
17  IL12 
18  Gzmb 
19  Prf1 
20  EOMES 
21  IL4 
22  Tbet 
23  IL23R 
24  GATA3 
25  IL10 
26  AKT 
27  IL2 
28  IL7R 
29  IL6R 
30  JAK3 
31  IL17 
32  STAT3 
33  HEB 
34  IL10R 
35  TNFR2 
36  IL2R 
37  IL7 
38  STAT5 
39  IL6 
40  RORgt 
41  Bcl2 
42  Foxp3 
43  TNFa 
44  SMAD2 
45  Gfi1 
46  Ikaros 
47  NFAT 
48  TCR 
49  Runx1 
50  Notch1 
51  TCF1 
52  Bcl11b 
53  SMAD3 
54  Hoxa9 
55  PU1 
56  Runx3 
57  CD8 
58  ThPOK 
59  CD4 
60  FR4 
61  TGFb 
62  TGFbR 
63  ERK 
64  BCR 
65  NFkB 
66  Helios 
67  Ebf1 
68  IL21R 
69  Dll1 
70  IL21 
71  B9 
72  Flt3 
73  Flt3L 
74  Irf4 
75  CD19 
76  Pax5 
77  Bcl6 
78  Blimp1 
79  Bach2 
80  XBP1 
