9 9
0  IL7 
1  B9 
2  IL6R 
3  TGFb 
4  IL6 
5  IL17 
6  IL23R 
7  IL23 
8  TNFR2 
9  IL21 
10  FR4 
11  Bcl2 
12  TGFbR 
13  SMAD2 
14  Foxp3 
15  Bcl11b 
16  SMAD3 
17  AKT 
18  IL21R 
19  IL7R 
20  JAK3 
21  Dll1 
22  Notch1 
23  RORgt 
24  STAT3 
25  TCF1 
26  TNFa 
27  NFAT 
28  TCR 
29  CD19 
30  ThPOK 
31  Runx1 
32  Tbet 
33  HEB 
34  GATA3 
35  IL10 
36  IL2R 
37  Bach2 
38  STAT5 
39  CD8 
40  Runx3 
41  SOCS1 
42  IFNg 
43  STAT4 
44  IL10R 
45  Bcl6 
46  Blimp1 
47  Pax5 
48  Ebf1 
49  CD4 
50  EOMES 
51  IL4 
52  IL4R 
53  Gzmb 
54  IL2 
55  XBP1 
56  Flt3 
57  Flt3L 
58  Hoxa9 
59  Prf1 
60  IFNgR 
61  STAT6 
62  IL12R 
63  Gfi1 
64  Irf4 
65  BCR 
66  NFkB 
67  IFNbR 
68  STAT1 
69  JAK1 
70  IL18R 
71  IRAK 
72  Ikaros 
73  PU1 
74  ERK 
75  Helios 
76  IFNb 
77  IL27R 
78  IL27 
79  IL18 
80  IL12 
