9 9
0  TNFR2 
1  IL12 
2  IL12R 
3  IL18 
4  IL18R 
5  STAT6 
6  IL4R 
7  IFNbR 
8  IFNb 
9  AKT 
10  SMAD3 
11  TGFbR 
12  SMAD2 
13  STAT4 
14  Tbet 
15  SOCS1 
16  STAT1 
17  IL27R 
18  TNFa 
19  IL23 
20  IL23R 
21  TGFb 
22  IRAK 
23  IFNg 
24  IFNgR 
25  JAK1 
26  IL27 
27  IL2 
28  B9 
29  FR4 
30  Foxp3 
31  RORgt 
32  GATA3 
33  IL4 
34  EOMES 
35  Prf1 
36  IL2R 
37  Hoxa9 
38  Bcl2 
39  IL10R 
40  STAT3 
41  IL10 
42  STAT5 
43  HEB 
44  IL6 
45  CD19 
46  Flt3 
47  Pax5 
48  Ebf1 
49  IL17 
50  ThPOK 
51  Runx3 
52  CD4 
53  Gzmb 
54  XBP1 
55  Flt3L 
56  Blimp1 
57  Bcl6 
58  IL21R 
59  Runx1 
60  JAK3 
61  TCF1 
62  IL6R 
63  BCR 
64  ERK 
65  Irf4 
66  TCR 
67  IL21 
68  CD8 
69  IL7R 
70  Notch1 
71  Bcl11b 
72  NFkB 
73  Helios 
74  Bach2 
75  NFAT 
76  PU1 
77  Ikaros 
78  Gfi1 
79  Dll1 
80  IL7 
