9 9
2  CREB 
3  RSK 
4  AP1 
5  uPAR 
7  uPA 
8  PAI-1 
9  CDKN2A 
10  ETS 
11  EGR1 
12  cFOS 
13  PTGS2 
14  CTGF 
15  CellMigration 
17  Plasmin 
18  STAT3 
19  Elk1 
20  cMYC 
21  Erk 
22  cJUN 
23  IL8 
24  CCL20 
25  DUSP1 
27  CDK2 
28  CyclinD 
29  JNK 
30  ATF2 
31  PAK2 
32  p38 
33  HBEGF 
34  AKAP12 
35  MMP1_10 
36  CDKN1A 
37  Proliferation 
38  Mkk4 
39  Mek 
40  MLK3 
41  Mkk3 
42  Mkk6 
43  DAG 
44  ECM 
47  Mekk7 
48  Mekk1 
49  Raf 
50  PAK1 
51  EGF 
52  PKC 
53  Ca 
56  Mekk4 
57  Ras 
58  Cdc42_Rac1 
59  PAK3 
60  EGFR 
61  PLC_g 
62  IP3 
65  C3G 
66  SOS 
67  Rap1 
68  Akt 
69  Fak 
70  PI3K 
71  Integrins 
74  CRKL 
75  Grb2 
76  DOCK180 
77  PTEN 
78  Shc 
79  MET 
80  HGF 
