9 9
0  CDK2 
1  Proliferation 
2  CyclinD 
3  Mkk6 
4  Mkk3 
5  MLK3 
6  Mekk4 
9  CDKN2A 
10  ETS 
11  Elk1 
12  JNK 
13  Mekk7 
14  Mkk4 
15  PAK2 
16  PAK3 
18  CDKN1A 
19  IL8 
20  ATF2 
21  p38 
22  PAK1 
23  Mekk1 
24  Cdc42_Rac1 
25  Ras 
26  DOCK180 
27  STAT3 
28  CellMigration 
29  Erk 
30  CTGF 
31  DUSP1 
32  Mek 
33  C3G 
34  Raf 
35  CRKL 
36  cMYC 
37  CCL20 
38  PTGS2 
39  cJUN 
40  HBEGF 
41  Akt 
42  Rap1 
43  SOS 
44  AKAP12 
45  CREB 
46  RSK 
47  cFOS 
48  AP1 
49  Integrins 
50  Fak 
51  PTEN 
52  Grb2 
53  PKC 
56  EGR1 
57  uPAR 
58  EGF 
59  EGFR 
60  Shc 
61  DAG 
62  Ca 
66  uPA 
67  ECM 
68  PI3K 
69  MET 
70  PLC_g 
71  IP3 
74  PAI-1 
75  Plasmin 
76  MMP1_10 
78  HGF 
