9 9
0  PAI-1 
3  EGR1 
4  STAT3 
5  CDKN1A 
6  CDKN2A 
7  CDK2 
9  Plasmin 
10  MMP1_10 
11  CREB 
12  CCL20 
13  CellMigration 
14  CTGF 
15  ETS 
16  Proliferation 
18  uPA 
19  ECM 
20  RSK 
21  cMYC 
22  Erk 
23  IL8 
24  Elk1 
25  CyclinD 
27  uPAR 
28  Integrins 
29  AP1 
30  cFOS 
31  PTGS2 
32  cJUN 
33  ATF2 
34  JNK 
38  EGF 
39  DUSP1 
40  HBEGF 
41  p38 
42  Mekk7 
43  Mkk3 
44  Mkk6 
45  Rap1 
46  Fak 
47  EGFR 
48  PTEN 
49  Mek 
50  PAK1 
51  Mekk1 
52  Mkk4 
53  MLK3 
54  MET 
55  Shc 
56  PI3K 
57  SOS 
58  Akt 
59  Ras 
60  Cdc42_Rac1 
61  PAK2 
62  Mekk4 
63  C3G 
64  PLC_g 
65  Grb2 
66  CRKL 
67  Raf 
68  DOCK180 
69  PAK3 
72  HGF 
73  IP3 
74  DAG 
75  Ca 
76  PKC 
77  AKAP12 
