9 9
1  Integrins 
3  ECM 
5  MMP1_10 
7  Plasmin 
8  PAI-1 
10  Rap1 
11  CRKL 
12  C3G 
13  DOCK180 
14  Mekk4 
16  uPA 
18  PTEN 
19  Fak 
20  Akt 
21  PAK3 
22  Cdc42_Rac1 
23  MLK3 
24  PAK1 
25  PAK2 
26  uPAR 
27  HGF 
28  PI3K 
29  Grb2 
30  Ras 
31  Mekk1 
32  Mkk4 
33  Mkk6 
34  Mekk7 
36  MET 
37  Shc 
38  SOS 
39  Raf 
40  Mek 
41  Mkk3 
42  DUSP1 
43  JNK 
44  AP1 
45  EGF 
46  EGFR 
47  cMYC 
48  HBEGF 
49  CTGF 
50  IL8 
51  p38 
52  ATF2 
53  cJUN 
54  PLC_g 
55  DAG 
56  PKC 
57  EGR1 
58  Erk 
59  CellMigration 
60  Elk1 
61  cFOS 
62  PTGS2 
63  IP3 
64  Ca 
65  AKAP12 
66  RSK 
67  ETS 
68  CCL20 
69  CDKN2A 
70  CyclinD 
75  CREB 
76  STAT3 
77  CDKN1A 
78  CDK2 
79  Proliferation 
