9 9
2  MMP1_10 
3  ECM 
4  Integrins 
5  Grb2 
6  Rap1 
7  CRKL 
8  C3G 
10  PAI-1 
11  Plasmin 
12  uPA 
13  Shc 
14  Fak 
15  PTEN 
16  DOCK180 
17  AKAP12 
20  HGF 
21  MET 
22  PI3K 
23  PLC_g 
24  Akt 
25  IP3 
26  Ca 
30  uPAR 
31  EGFR 
32  SOS 
33  DAG 
34  Ras 
35  PKC 
36  CDKN1A 
37  CDK2 
38  Proliferation 
39  CyclinD 
40  EGF 
41  Mekk7 
42  PAK2 
43  Cdc42_Rac1 
44  Mekk4 
45  STAT3 
46  CDKN2A 
47  Elk1 
48  AP1 
49  ATF2 
50  JNK 
51  Mekk1 
52  Mkk4 
53  Raf 
54  cMYC 
55  ETS 
56  Erk 
57  cFOS 
58  HBEGF 
59  cJUN 
60  Mek 
61  PAK1 
62  PAK3 
63  EGR1 
64  RSK 
65  CTGF 
66  IL8 
67  PTGS2 
68  p38 
69  Mkk3 
70  MLK3 
73  CREB 
74  CCL20 
75  CellMigration 
77  DUSP1 
78  Mkk6 
