9 9
2  C3G 
3  Rap1 
4  Fak 
5  PTEN 
7  Integrins 
10  HGF 
11  Grb2 
12  Shc 
13  MET 
14  PLC_g 
15  IP3 
16  Ca 
17  ECM 
19  EGF 
20  CRKL 
21  EGFR 
22  PI3K 
23  Akt 
24  DAG 
25  PKC 
26  AKAP12 
28  CREB 
29  SOS 
30  DOCK180 
31  Ras 
32  Cdc42_Rac1 
33  Raf 
34  PAK3 
35  MMP1_10 
37  RSK 
38  EGR1 
39  HBEGF 
40  PAK1 
41  Mkk4 
42  Mekk1 
43  Mekk4 
45  STAT3 
46  cMYC 
47  Erk 
48  CTGF 
49  Mkk6 
50  MLK3 
51  Mek 
53  Plasmin 
54  CDKN1A 
55  ETS 
56  CCL20 
57  IL8 
58  p38 
59  PAK2 
60  Mkk3 
61  DUSP1 
62  PAI-1 
63  CDK2 
64  CDKN2A 
65  Elk1 
66  CellMigration 
67  cJUN 
68  JNK 
69  Mekk7 
71  uPA 
72  Proliferation 
73  CyclinD 
74  cFOS 
75  PTGS2 
76  ATF2 
77  AP1 
79  uPAR 
