9 9
0  CDK2 
1  CDKN2A 
2  CDKN1A 
3  ETS 
4  STAT3 
5  CCL20 
9  Proliferation 
10  CyclinD 
11  ATF2 
12  CTGF 
13  PTGS2 
14  CellMigration 
16  CREB 
18  Mekk7 
19  Elk1 
20  cMYC 
21  DUSP1 
22  Erk 
23  cFOS 
24  EGR1 
25  RSK 
27  Mkk4 
28  Mkk3 
29  JNK 
30  p38 
31  cJUN 
32  IL8 
36  Mekk1 
37  MLK3 
38  Mkk6 
39  Mek 
40  HBEGF 
41  AP1 
42  uPAR 
43  uPA 
44  Plasmin 
45  Mekk4 
46  Cdc42_Rac1 
47  PAK2 
48  PAK1 
49  Akt 
50  PTEN 
51  AKAP12 
52  DAG 
53  PAI-1 
55  PAK3 
56  Ras 
57  Raf 
58  EGFR 
59  PI3K 
60  PKC 
61  PLC_g 
62  MMP1_10 
64  DOCK180 
65  Grb2 
66  EGF 
67  Shc 
68  Fak 
69  MET 
70  Integrins 
71  ECM 
73  CRKL 
74  SOS 
75  C3G 
76  Rap1 
77  HGF 
78  Ca 
79  IP3 
