9 9
1  MEK1 
2  MAPK 
3  TNFA 
4  ERK 
7  GROWTH 
9  CIAP 
10  TNFAR 
11  MEKK 
12  RIP 
13  CYCE 
14  Bort 
15  CDK2 
16  pRB 
19  RAF 
20  pIKB 
21  MYC 
22  CYCD 
23  CDK4 
24  p21 
25  CDK6 
27  TRAF3 
28  NIK 
29  BAD 
30  IKK 
31  AKT 
32  p27 
33  MDM 
34  PIP3 
36  SHP1 
37  RAS 
38  BCL2 
39  Bclxl 
40  BAX 
41  BID 
42  p53 
43  DNAPK 
44  PTEN 
45  IL6 
46  JAK2 
47  pNFKB 
48  pSTAT3 
49  XIAP 
50  Prot 
51  JNK 
52  Fas 
53  MKK4 
55  JAK1 
56  FLIP 
57  MITO 
58  Cas9 
59  Cas8 
60  ATM 
61  FasL 
62  MEKK2 
63  PI3K 
64  gp130 
65  X 
66  Smac 
67  Cas3 
68  STRESS 
69  DNAdam 
70  cJun 
71  RAC 
75  STAT3 
76  Cytc 
77  Cl_PARP 
78  Apo 
