9 9
1  RAF 
2  MEK1 
3  MAPK 
4  MEKK 
5  ERK 
8  GROWTH 
10  SHP1 
11  RAS 
12  JAK2 
13  X 
14  MYC 
15  CYCD 
16  CYCE 
17  CDK6 
19  PI3K 
20  gp130 
21  IL6 
22  JAK1 
23  p21 
24  CDK4 
25  CDK2 
26  pRB 
27  Apo 
28  Cytc 
29  STAT3 
30  Cas9 
31  pSTAT3 
32  p27 
33  AKT 
34  IKK 
35  NIK 
36  Cl_PARP 
37  Smac 
38  Cas3 
39  XIAP 
40  pNFKB 
41  MDM 
42  pIKB 
43  PIP3 
44  TRAF3 
46  MITO 
47  BAX 
48  Bclxl 
49  BCL2 
50  p53 
51  BAD 
52  PTEN 
53  CIAP 
54  RAC 
55  DNAdam 
56  STRESS 
57  BID 
58  ATM 
59  Prot 
60  Bort 
61  RIP 
62  TNFAR 
63  MEKK2 
64  MKK4 
65  Cas8 
66  Fas 
67  JNK 
68  DNAPK 
70  TNFA 
75  FasL 
76  FLIP 
77  cJun 
