9 9
0  Cytc 
1  MITO 
2  Smac 
3  Cl_PARP 
4  STAT3 
5  Apo 
9  Cas8 
10  Cas9 
11  XIAP 
12  Cas3 
13  FLIP 
14  X 
15  gp130 
16  PI3K 
18  FasL 
19  BID 
20  BCL2 
21  DNAdam 
22  pNFKB 
23  STRESS 
24  IL6 
25  RAC 
26  RAS 
27  Fas 
28  BAX 
29  Bclxl 
30  ATM 
31  pSTAT3 
32  pIKB 
33  JAK1 
34  JAK2 
35  SHP1 
36  cJun 
37  BAD 
38  p53 
39  DNAPK 
40  JNK 
41  Prot 
42  MKK4 
43  MEKK2 
45  PIP3 
46  AKT 
47  MDM 
48  p21 
49  IKK 
50  Bort 
51  RIP 
52  TNFA 
53  RAF 
55  PTEN 
56  p27 
57  CDK4 
58  MYC 
59  NIK 
60  MEKK 
61  MEK1 
65  CYCD 
66  CDK2 
67  CYCE 
68  ERK 
69  TNFAR 
70  MAPK 
74  CDK6 
75  pRB 
76  GROWTH 
77  TRAF3 
78  CIAP 
