9 9
3  JAK2 
4  SHP1 
5  TNFAR 
6  TRAF3 
7  CIAP 
10  PI3K 
11  IL6 
12  gp130 
13  RAS 
14  NIK 
15  RAF 
16  MEK1 
20  Bort 
21  JAK1 
22  Smac 
23  RIP 
24  TNFA 
25  MEKK 
28  X 
29  pIKB 
30  Bclxl 
31  BAX 
32  IKK 
33  MITO 
34  MAPK 
36  Apo 
37  FLIP 
38  pNFKB 
39  pSTAT3 
40  BCL2 
41  BAD 
42  Cytc 
43  MYC 
44  CYCE 
45  Cl_PARP 
46  STAT3 
47  Prot 
48  Cas3 
49  XIAP 
50  Cas9 
51  p27 
52  ERK 
54  MKK4 
55  Cas8 
56  JNK 
57  BID 
58  p53 
59  AKT 
60  p21 
61  CYCD 
62  CDK2 
63  MEKK2 
64  FasL 
65  Fas 
66  ATM 
67  DNAPK 
68  MDM 
69  CDK4 
70  CDK6 
71  pRB 
72  RAC 
73  cJun 
74  STRESS 
75  DNAdam 
76  PTEN 
77  PIP3 
80  GROWTH 
