10 14
0  Raf_Rest 
1  alpha_qL 
2  alpha_iL 
3  RKIP 
4  alpha_sL 
5  Gas 
6  Gbg_s 
7  alpha_sR 
8  Palpha_sR 
9  Cbp 
10  Palpha_qR 
11  Palpha_1213R 
12  alpha_1213R 
13  alpha_1213L 
14  Raf_DeP 
15  Raf_Loc 
16  p90RSK 
17  PDE4 
18  cAMP 
19  RGS 
20  AC 
21  Palpha_iR 
22  B_Arrestin 
23  GRK 
24  alpha_qR 
25  Gbg_q 
26  Gbg_1213 
27  Ga_1213 
28  NIK 
29  Tab_12 
30  PDK1 
31  Raf 
32  PKA 
33  Gai 
34  Gbg_i 
35  alpha_iR 
36  RalGDS 
37  Csk 
38  PLC_B 
39  Gaq 
40  Sos 
41  p115RhoGEF 
42  TAK1 
43  p38 
44  MKPs 
45  Erk 
46  PP2A 
47  Rap1 
48  ECM 
49  Ras 
50  PTPPEST 
51  SHP2 
52  Crk 
53  Nck 
54  Cas 
55  DOCK180 
56  Tpl2 
57  Sek1 
58  SAPK 
59  Mek 
60  Mekk1 
61  Mekk2 
62  Integrins 
63  Shc 
64  Grb2 
65  Src 
66  Fak 
67  WASP 
68  Talin 
69  Vinc 
70  MKK3 
71  Mekk3 
72  MLK2 
73  MLK1 
74  PAK 
75  Cdc42 
76  Rac 
77  EGFR 
78  Gab1 
79  PI3K 
80  PTEN 
81  PIP3_345 
82  Pix_Cool 
83  B_Parvin 
84  MKK6 
85  MLK3 
86  MKK7 
87  Mekk4 
88  Akt 
89  ILK 
90  RasGRF_GRP 
91  Tiam 
92  p190RhoGAP 
93  p120RasGAP 
94  PIP2_34 
95  PIP2_45 
96  PI5K 
97  ARF 
98  ASK1 
99  Trafs 
100  GCK 
101  MLCK 
102  MLCP 
103  Myosin 
104  RhoK 
105  RhoGDI 
106  Rho 
107  Graf 
108  PIP_4 
109  PI4K 
110  PLD 
111  Actin 
112  TAO_12 
113  Trx 
114  Stress 
115  PTP1b 
116  IP3R1 
117  CaM 
118  Ca 
119  PKC 
120  DGK 
121  DAG 
122  PLC_g 
123  IP3 
124  PA 
125  Arp_23 
126  IL1_TNF 
127  IL1_TNFR 
128  PKC_primed 
129  EGF 
130  CaMKK 
131  CaMK 
132  ExtPump 
133  RalBP1 
134  Ral 
135  PTPa 
136  AA 
137  PLA2 
138  AND_34 
