7 21
1  alpha_qL 
2  Palpha_qR 
3  alpha_sL 
4  Palpha_sR 
5  alpha_sR 
6  Palpha_1213R 
7  Gbg_s 
8  Gas 
9  AC 
10  Cbp 
11  alpha_1213L 
12  Graf 
13  ECM 
14  Ral 
15  RalBP1 
16  AND_34 
21  Ga_1213 
22  Gbg_1213 
23  alpha_qR 
24  Palpha_iR 
25  B_Arrestin 
26  GRK 
27  alpha_1213R 
28  RalGDS 
29  Talin 
30  Csk 
31  Integrins 
32  SHP2 
33  Gab1 
34  PTPPEST 
35  Crk 
36  Cas 
37  DOCK180 
38  PTP1b 
39  EGF 
42  alpha_iL 
43  Gbg_q 
44  Gaq 
45  RGS 
46  alpha_iR 
47  Gai 
48  Gbg_i 
49  PA 
50  DGK 
51  p120RasGAP 
52  Src 
53  EGFR 
54  Fak 
55  p190RhoGAP 
56  WASP 
57  Grb2 
58  Shc 
59  Sos 
60  Nck 
61  Stress 
62  TAO_12 
63  p115RhoGEF 
64  Vinc 
65  PLC_B 
66  ARF 
67  PI4K 
68  PIP_4 
69  PI5K 
70  PIP2_45 
71  DAG 
72  PIP3_345 
73  PIP2_34 
74  PLC_g 
75  PI3K 
76  PTEN 
77  Cdc42 
78  Rac 
79  Pix_Cool 
80  Mekk2 
81  MLK2 
82  MLK1 
83  NIK 
84  Arp_23 
85  Actin 
86  IP3 
87  PDE4 
88  cAMP 
89  Rap1 
90  PLD 
91  PKA 
92  PKC 
93  Tiam 
94  Rho 
95  RhoGDI 
96  Ras 
97  RasGRF_GRP 
98  PAK 
99  Mekk1 
100  Mekk3 
101  MLK3 
102  MKK7 
103  MKK3 
104  Mekk4 
105  CaMKK 
106  RKIP 
107  CaMK 
108  CaM 
109  IP3R1 
110  Ca 
111  MLCK 
112  PLA2 
113  Raf 
114  Akt 
115  PP2A 
116  AA 
117  Erk 
118  Mek 
119  MKPs 
120  SAPK 
121  p38 
122  Sek1 
123  MKK6 
124  ASK1 
125  TAK1 
127  ExtPump 
128  Raf_Rest 
129  Raf_DeP 
130  Raf_Loc 
131  Myosin 
132  RhoK 
133  MLCP 
134  PKC_primed 
135  ILK 
136  PDK1 
137  PTPa 
138  p90RSK 
139  B_Parvin 
140  IL1_TNF 
141  GCK 
142  IL1_TNFR 
143  Trafs 
144  Tpl2 
145  Trx 
146  Tab_12 
