7 21
1  alpha_1213L 
2  Palpha_1213R 
3  alpha_1213R 
4  Gbg_1213 
5  Ga_1213 
6  p115RhoGEF 
7  PA 
8  PTPa 
9  MLCP 
10  Myosin 
11  ILK 
12  Graf 
13  RhoK 
14  Talin 
15  PI5K 
16  Vinc 
17  Actin 
18  Arp_23 
19  B_Parvin 
21  alpha_sL 
22  Gbg_s 
23  Gas 
24  RGS 
25  AC 
26  ECM 
27  Cbp 
28  DOCK180 
29  PTPPEST 
30  Cas 
31  Integrins 
32  Crk 
33  Fak 
34  WASP 
35  PIP2_45 
36  p190RhoGAP 
37  Rho 
38  PLD 
39  PI4K 
40  ARF 
42  Palpha_sR 
43  alpha_sR 
44  B_Arrestin 
45  GRK 
46  Gai 
47  Gbg_i 
48  Csk 
49  SHP2 
50  Gab1 
51  PLC_g 
52  Src 
53  PI3K 
54  PIP3_345 
55  p120RasGAP 
56  Grb2 
57  Shc 
58  PTEN 
59  PIP2_34 
60  Mekk2 
61  Pix_Cool 
62  PIP_4 
63  Palpha_qR 
64  Palpha_iR 
65  alpha_iR 
66  RalGDS 
67  RKIP 
68  DAG 
69  DGK 
70  RasGRF_GRP 
71  PKC 
72  Ras 
73  EGFR 
74  Tiam 
75  Sos 
76  Nck 
77  RhoGDI 
78  Rac 
79  Cdc42 
80  Mekk1 
81  MLK2 
82  MLK1 
83  NIK 
84  alpha_qR 
85  Gbg_q 
86  Gaq 
87  PLC_B 
88  IP3 
89  IP3R1 
90  Ca 
91  Rap1 
92  PKA 
93  Raf 
94  PP2A 
95  Akt 
96  AA 
97  PAK 
98  Mek 
99  SAPK 
100  Mekk3 
101  MLK3 
102  Sek1 
103  MKK7 
104  Mekk4 
105  alpha_qL 
106  RalBP1 
107  Ral 
108  AND_34 
109  PDE4 
110  cAMP 
111  CaM 
112  CaMK 
113  PKC_primed 
114  PDK1 
115  MLCK 
116  Erk 
117  PLA2 
118  MKPs 
119  p38 
120  TAO_12 
121  Tpl2 
122  MKK6 
123  MKK3 
124  ASK1 
125  TAK1 
128  alpha_iL 
131  ExtPump 
132  CaMKK 
133  Raf_Rest 
134  Raf_DeP 
135  Raf_Loc 
136  p90RSK 
137  EGF 
138  PTP1b 
139  Stress 
140  Trx 
141  Tab_12 
142  Trafs 
143  GCK 
144  IL1_TNFR 
145  IL1_TNF 
