7 20
1  AND_34 
2  Arp_23 
3  Actin 
4  Vinc 
5  Talin 
6  B_Parvin 
7  Pix_Cool 
8  Graf 
9  Cas 
10  Crk 
11  DOCK180 
12  Nck 
13  Sos 
14  PTP1b 
15  EGF 
16  NIK 
17  Stress 
18  TAO_12 
19  IL1_TNF 
20  PTPa 
21  PA 
22  ARF 
23  PI4K 
24  PIP_4 
25  PI5K 
26  PIP2_34 
27  PTEN 
28  Fak 
29  PI3K 
30  PTPPEST 
31  WASP 
32  Shc 
33  Grb2 
34  Gab1 
35  SHP2 
36  Cbp 
37  ASK1 
38  Trx 
39  IL1_TNFR 
40  IP3 
41  PLC_g 
42  RhoGDI 
43  PLD 
44  PIP2_45 
45  Rho 
46  PIP3_345 
47  p120RasGAP 
48  p190RhoGAP 
49  Src 
50  Csk 
51  Cdc42 
52  EGFR 
53  Mekk2 
54  MLK1 
55  Mekk4 
56  MLK3 
57  MKK3 
58  MKK6 
59  TAK1 
60  AA 
61  DGK 
62  DAG 
63  PKC 
64  PKC_primed 
65  RhoK 
66  Tiam 
67  RasGRF_GRP 
68  Integrins 
69  Rac 
70  ECM 
71  PAK 
72  Ras 
73  Mekk1 
74  MLK2 
75  MKK7 
76  Sek1 
77  Mekk3 
78  Tpl2 
79  Trafs 
80  IP3R1 
81  Ca 
82  PLA2 
83  CaMK 
84  CaM 
85  Myosin 
86  ILK 
87  MLCP 
88  MLCK 
89  Akt 
90  PKA 
91  Raf 
92  PP2A 
93  Erk 
94  Mek 
95  SAPK 
96  MKPs 
97  p38 
98  GCK 
99  Tab_12 
100  RalBP1 
101  Ral 
102  PLC_B 
103  RKIP 
104  CaMKK 
105  RGS 
106  RalGDS 
107  Rap1 
108  Gai 
109  Gbg_i 
110  PDK1 
111  AC 
112  Gas 
113  p90RSK 
114  PDE4 
115  cAMP 
116  Raf_Loc 
117  Raf_DeP 
118  Raf_Rest 
119  alpha_iL 
120  alpha_qL 
121  ExtPump 
122  Gaq 
123  Gbg_q 
124  alpha_qR 
125  Palpha_qR 
126  Palpha_iR 
127  alpha_iR 
128  B_Arrestin 
129  GRK 
130  Palpha_sR 
131  alpha_sR 
132  Gbg_s 
133  alpha_sL 
134  Palpha_1213R 
135  alpha_1213R 
136  Gbg_1213 
137  Ga_1213 
138  p115RhoGEF 
139  alpha_1213L 
