14 10
0  Arp_23 
1  Raf_DeP 
2  Raf_Loc 
3  Myosin 
4  MLCP 
5  ILK 
6  Vinc 
7  p90RSK 
8  CaMKK 
9  ExtPump 
10  Raf_Rest 
11  B_Parvin 
12  Actin 
13  RhoK 
14  MLCK 
15  PLA2 
16  PKC_primed 
17  PDK1 
18  CaMK 
19  RKIP 
20  IL1_TNF 
21  MKPs 
22  Raf 
23  Erk 
24  AA 
25  Akt 
26  Ca 
27  CaM 
28  Rap1 
29  Ral 
30  IL1_TNFR 
31  SAPK 
32  RasGRF_GRP 
33  PP2A 
34  DGK 
35  DAG 
36  IP3R1 
37  PKA 
38  cAMP 
39  PDE4 
40  p38 
41  Mek 
42  PAK 
43  PLD 
44  PA 
45  PIP2_45 
46  ARF 
47  IP3 
48  PLC_B 
49  RalBP1 
50  Tpl2 
51  MLK2 
52  RhoGDI 
53  Tiam 
54  PKC 
55  PLC_g 
56  PI4K 
57  AC 
58  Gaq 
59  alpha_sL 
60  MKK3 
61  MLK1 
62  Pix_Cool 
63  Rho 
64  PIP2_34 
65  PIP3_345 
66  PI5K 
67  Gai 
68  RGS 
69  Gas 
70  MLK3 
71  MKK7 
72  Rac 
73  p190RhoGAP 
74  PTEN 
75  p120RasGAP 
76  PIP_4 
77  Gbg_i 
78  Gbg_q 
79  Gbg_s 
80  Mekk4 
81  Sek1 
82  Cdc42 
83  Mekk2 
84  PI3K 
85  Fak 
86  Integrins 
87  ECM 
88  GRK 
89  alpha_sR 
90  MKK6 
91  Mekk3 
92  Mekk1 
93  Grb2 
94  Shc 
95  Src 
96  Talin 
97  Csk 
98  B_Arrestin 
99  Palpha_sR 
100  TAK1 
101  Trafs 
102  Ras 
103  Gab1 
104  EGFR 
105  WASP 
106  PTPPEST 
107  RalGDS 
108  alpha_qR 
109  Palpha_qR 
110  Tab_12 
111  ASK1 
112  Nck 
113  Sos 
114  Graf 
115  Cas 
116  Cbp 
117  alpha_iR 
118  Palpha_iR 
119  AND_34 
120  NIK 
121  Trx 
122  GCK 
123  SHP2 
124  DOCK180 
125  Crk 
126  Ga_1213 
127  Gbg_1213 
128  Palpha_1213R 
129  alpha_iL 
130  TAO_12 
131  Stress 
132  PTP1b 
133  EGF 
134  PTPa 
135  p115RhoGEF 
136  alpha_1213L 
137  alpha_1213R 
138  alpha_qL 
