13 11
0  alpha_iL 
1  alpha_1213L 
2  Palpha_qR 
3  Palpha_iR 
4  alpha_qR 
5  alpha_sL 
6  Gbg_q 
7  Gaq 
8  PLC_B 
9  Raf_Rest 
12  alpha_qL 
13  Palpha_1213R 
14  B_Arrestin 
15  Palpha_sR 
16  alpha_sR 
17  Gbg_s 
18  RKIP 
19  p90RSK 
20  Raf_DeP 
22  Ga_1213 
23  Gbg_1213 
24  alpha_1213R 
25  GRK 
26  Gbg_i 
27  RalGDS 
28  Gas 
29  RGS 
30  PDK1 
31  Raf_Loc 
32  ExtPump 
33  p115RhoGEF 
34  EGF 
35  PDE4 
36  alpha_iR 
37  Cbp 
38  Gai 
39  AC 
40  Raf 
41  IP3R1 
42  MLCK 
43  CaMKK 
44  Stress 
45  PTP1b 
46  MKPs 
47  Erk 
48  Csk 
49  cAMP 
50  PKA 
51  PKC_primed 
52  Ca 
53  CaM 
54  CaMK 
55  TAO_12 
56  p38 
57  SAPK 
58  Mek 
59  SHP2 
60  Rap1 
61  PP2A 
62  Akt 
63  IP3 
64  PLA2 
65  MLCP 
66  MKK6 
67  Tpl2 
68  MLK2 
69  EGFR 
70  PAK 
71  Ras 
72  RasGRF_GRP 
73  PKC 
74  DAG 
75  DGK 
76  Myosin 
77  Trx 
78  Sek1 
79  MLK1 
80  Mekk2 
81  Cdc42 
82  Src 
83  p120RasGAP 
84  Tiam 
85  PLC_g 
86  AA 
87  PTPa 
88  ASK1 
89  MKK3 
90  Mekk4 
91  Grb2 
92  Rac 
93  PI3K 
94  p190RhoGAP 
95  PIP3_345 
96  PIP2_45 
97  RhoGDI 
98  ILK 
99  MLK3 
100  Mekk3 
101  MKK7 
102  Sos 
103  Gab1 
104  PTEN 
105  Rho 
106  PIP2_34 
107  PI5K 
108  Talin 
109  RhoK 
110  IL1_TNFR 
111  Trafs 
112  Mekk1 
113  Shc 
114  Pix_Cool 
115  Fak 
116  Integrins 
117  PLD 
118  ARF 
119  Vinc 
120  Actin 
121  IL1_TNF 
122  Tab_12 
123  GCK 
124  Graf 
125  WASP 
126  Crk 
127  PTPPEST 
128  PI4K 
129  PA 
130  AND_34 
131  Arp_23 
133  TAK1 
134  NIK 
135  Nck 
136  DOCK180 
137  Cas 
138  ECM 
139  PIP_4 
140  RalBP1 
141  Ral 
142  B_Parvin 
