7 22
4  ExtPump 
5  IP3 
6  alpha_sL 
7  RGS 
8  PLC_B 
9  Gaq 
10  Gas 
11  Gbg_s 
12  alpha_sR 
13  Gbg_q 
14  alpha_iR 
15  Palpha_sR 
16  Palpha_iR 
17  alpha_qR 
18  alpha_qL 
19  alpha_iL 
23  CaMKK 
24  CaMK 
25  CaM 
26  Ca 
27  IP3R1 
28  PKC_primed 
29  Rap1 
30  Gai 
31  Gbg_i 
32  AC 
33  PDK1 
34  p90RSK 
35  cAMP 
36  RalGDS 
37  GRK 
38  B_Arrestin 
39  Palpha_qR 
40  Palpha_1213R 
41  alpha_1213R 
42  alpha_1213L 
44  RhoK 
45  Myosin 
46  MLCP 
47  MLCK 
48  PLA2 
49  AA 
50  PKC 
51  DAG 
52  DGK 
53  PTPPEST 
54  ECM 
55  PKA 
56  Csk 
57  Cbp 
58  PDE4 
59  Erk 
60  RKIP 
61  MKPs 
62  Gbg_1213 
63  Ga_1213 
64  p115RhoGEF 
66  PA 
67  ARF 
68  ILK 
69  PI4K 
70  PIP2_45 
71  PIP3_345 
72  Tiam 
73  PLC_g 
74  Akt 
75  Integrins 
76  RasGRF_GRP 
77  EGFR 
78  Gab1 
79  SHP2 
80  Ras 
81  PP2A 
82  Raf 
83  Raf_Loc 
84  Raf_DeP 
85  Raf_Rest 
88  PIP_4 
89  PI5K 
90  Talin 
91  PIP2_34 
92  p120RasGAP 
93  PTEN 
94  PI3K 
95  Fak 
96  Src 
97  WASP 
98  Shc 
99  Nck 
100  Grb2 
101  Sos 
102  Mekk2 
103  Mek 
104  SAPK 
105  Sek1 
106  p38 
107  NIK 
108  TAK1 
109  Tab_12 
110  Arp_23 
111  Actin 
112  Vinc 
113  PLD 
114  Rho 
115  RhoGDI 
116  p190RhoGAP 
117  Crk 
118  Cas 
119  Cdc42 
120  Rac 
121  PAK 
122  MLK1 
123  Mekk1 
124  MLK2 
125  Mekk3 
126  MKK7 
127  MLK3 
128  MKK3 
129  Mekk4 
130  MKK6 
131  TAO_12 
134  B_Parvin 
135  AND_34 
136  Ral 
137  Pix_Cool 
138  Graf 
139  DOCK180 
140  PTPa 
141  RalBP1 
142  EGF 
143  PTP1b 
144  Stress 
145  GCK 
146  Trx 
147  Trafs 
148  IL1_TNFR 
149  Tpl2 
150  ASK1 
151  IL1_TNF 
