7 22
2  alpha_1213L 
3  alpha_qL 
4  p115RhoGEF 
5  Ga_1213 
6  Gbg_1213 
7  alpha_1213R 
8  Palpha_1213R 
9  alpha_qR 
10  Palpha_qR 
11  GRK 
12  B_Arrestin 
13  Palpha_iR 
14  Palpha_sR 
15  alpha_sR 
16  Gbg_s 
17  alpha_sL 
18  alpha_iL 
24  IP3 
25  PLC_B 
26  Gaq 
27  Gbg_q 
28  RGS 
29  SHP2 
30  Gab1 
31  RalGDS 
32  Csk 
33  Cbp 
34  alpha_iR 
35  Gbg_i 
36  Gai 
37  ECM 
38  Gas 
39  AC 
40  PDE4 
44  ExtPump 
45  Ca 
46  IP3R1 
47  Vinc 
48  Graf 
49  Talin 
50  p190RhoGAP 
51  p120RasGAP 
52  EGFR 
53  PI3K 
54  Fak 
55  Src 
56  PKA 
57  Rap1 
58  Integrins 
59  PTPPEST 
60  Crk 
61  Cas 
62  cAMP 
63  Ral 
64  AND_34 
65  RalBP1 
66  PA 
67  DGK 
68  DAG 
69  PLC_g 
70  PI4K 
71  PIP2_45 
72  PI5K 
73  PIP3_345 
74  PIP2_34 
75  PIP_4 
76  PTEN 
77  Shc 
78  Grb2 
79  Mekk2 
80  WASP 
81  Sos 
82  Nck 
83  DOCK180 
84  PDK1 
85  p90RSK 
86  PKC_primed 
87  NIK 
88  AA 
89  PLA2 
90  ARF 
91  RasGRF_GRP 
92  PLD 
93  Rho 
94  RhoGDI 
95  PKC 
96  Tiam 
97  Ras 
98  Pix_Cool 
99  Akt 
100  PP2A 
101  Cdc42 
102  Rac 
103  Mekk1 
104  Erk 
105  MKK7 
106  Mekk4 
107  MLK2 
108  MKPs 
109  SAPK 
110  CaMKK 
111  CaMK 
112  CaM 
113  Actin 
114  Myosin 
115  RhoK 
116  ILK 
117  MLCP 
118  MLCK 
119  RKIP 
120  Raf 
121  PTP1b 
122  PAK 
123  Mek 
124  MLK1 
125  Mekk3 
126  MKK3 
127  MLK3 
128  MKK6 
129  Sek1 
130  p38 
131  TAK1 
136  Arp_23 
137  B_Parvin 
138  PTPa 
139  EGF 
140  Raf_Rest 
141  Raf_DeP 
142  Raf_Loc 
143  Stress 
144  Trx 
145  TAO_12 
146  GCK 
147  Trafs 
148  Tpl2 
149  IL1_TNFR 
150  ASK1 
151  IL1_TNF 
152  Tab_12 
