14 10
0  Actin 
1  Arp_23 
2  p115RhoGEF 
3  Cbp 
4  EGF 
5  alpha_1213R 
6  Palpha_qR 
7  alpha_1213L 
8  alpha_iL 
9  alpha_qL 
11  PTPa 
12  Ga_1213 
13  Gbg_1213 
14  Csk 
15  GRK 
16  B_Arrestin 
17  alpha_qR 
18  Palpha_sR 
19  AND_34 
20  Vinc 
21  PA 
22  IP3 
23  SHP2 
24  PTP1b 
25  Palpha_1213R 
26  Palpha_iR 
27  Gbg_q 
28  alpha_sR 
29  Gbg_s 
30  Talin 
31  PI4K 
32  DGK 
33  Gab1 
34  EGFR 
35  RalGDS 
36  alpha_iR 
37  Gaq 
38  alpha_sL 
39  Ral 
40  ARF 
41  PLD 
42  PLC_g 
43  Shc 
44  Src 
45  Grb2 
46  Cas 
47  PLC_B 
48  Gas 
49  RalBP1 
50  PI5K 
51  PIP2_45 
52  DAG 
53  p120RasGAP 
54  Fak 
55  WASP 
56  Nck 
57  Gai 
58  RGS 
59  NIK 
60  PIP_4 
61  PIP2_34 
62  PIP3_345 
63  PTEN 
64  PI3K 
65  Crk 
66  Gbg_i 
67  DOCK180 
68  AC 
69  Stress 
70  AA 
71  RhoGDI 
72  Tiam 
73  Graf 
74  Integrins 
75  Sos 
76  PTPPEST 
77  ECM 
78  Trx 
79  TAO_12 
80  RKIP 
81  PKC 
82  Rho 
83  p190RhoGAP 
84  Ras 
85  PAK 
86  Cdc42 
87  MLK2 
88  MKK3 
89  Mekk4 
90  RhoK 
91  Pix_Cool 
92  Ca 
93  IP3R1 
94  RasGRF_GRP 
95  Mekk2 
96  Rac 
97  MLK1 
98  Sek1 
99  ASK1 
100  Myosin 
101  MLCP 
102  CaMK 
103  CaM 
104  Rap1 
105  PKA 
106  Mekk1 
107  MKK7 
108  MLK3 
109  TAK1 
110  ILK 
111  PLA2 
112  Akt 
113  MLCK 
114  PDK1 
115  Mek 
116  PDE4 
117  Mekk3 
118  Tpl2 
119  MKK6 
120  B_Parvin 
121  PKC_primed 
122  CaMKK 
123  Raf 
124  PP2A 
125  Erk 
126  GCK 
127  SAPK 
128  IL1_TNFR 
129  Tab_12 
130  ExtPump 
131  Raf_Rest 
132  Raf_DeP 
133  Raf_Loc 
134  p90RSK 
135  cAMP 
136  MKPs 
137  Trafs 
138  p38 
139  IL1_TNF 
