13 11
0  alpha_iL 
1  Palpha_1213R 
2  B_Arrestin 
3  Palpha_sR 
4  alpha_sR 
5  alpha_sL 
6  Gbg_s 
7  Gas 
8  AC 
9  PDE4 
11  alpha_qL 
12  Palpha_qR 
13  alpha_qR 
14  RalGDS 
15  alpha_iR 
16  Gai 
17  PKC_primed 
18  RGS 
19  PDK1 
20  cAMP 
21  p90RSK 
22  alpha_1213L 
23  alpha_1213R 
24  Palpha_iR 
25  GRK 
26  PLC_B 
27  DAG 
28  Ca 
29  IP3R1 
30  PKA 
31  Rap1 
32  ExtPump 
33  Ga_1213 
34  Gbg_1213 
35  Gbg_q 
36  Gaq 
37  DGK 
38  Gbg_i 
39  PLA2 
40  CaM 
41  CaMKK 
42  CaMK 
43  RKIP 
44  p115RhoGEF 
45  PA 
46  Csk 
47  IP3 
48  PLC_g 
49  AA 
50  PKC 
51  PTPa 
52  MLCP 
53  PP2A 
54  Raf_DeP 
55  ARF 
56  PI4K 
57  PI5K 
58  PIP2_45 
59  EGFR 
60  Tiam 
61  RhoK 
62  Myosin 
63  MLCK 
64  Erk 
65  Raf_Loc 
66  PIP_4 
67  PLD 
68  PIP2_34 
69  PIP3_345 
70  PI3K 
71  Ras 
72  RasGRF_GRP 
73  ILK 
74  Akt 
75  Raf 
76  Raf_Rest 
77  Actin 
78  Rho 
79  Talin 
80  Fak 
81  Src 
82  RhoGDI 
83  PTPPEST 
84  Integrins 
85  ECM 
86  SAPK 
87  MKPs 
88  Vinc 
89  Graf 
90  p120RasGAP 
91  PTEN 
92  Grb2 
93  Pix_Cool 
94  Cdc42 
95  PAK 
96  B_Parvin 
97  Mek 
98  IL1_TNF 
99  Cbp 
100  SHP2 
101  Gab1 
102  Shc 
103  WASP 
104  Mekk2 
105  Rac 
106  MKK7 
107  MLK2 
108  Mekk3 
109  IL1_TNFR 
110  Arp_23 
111  RalBP1 
112  p190RhoGAP 
113  Cas 
114  Crk 
115  Sos 
116  Mekk1 
117  MKK3 
118  Sek1 
119  Tpl2 
120  p38 
122  Ral 
123  AND_34 
124  DOCK180 
125  Nck 
126  NIK 
127  MLK1 
128  Mekk4 
129  MLK3 
130  Trafs 
131  Tab_12 
134  EGF 
135  Stress 
136  PTP1b 
137  TAO_12 
138  Trx 
139  ASK1 
140  MKK6 
141  TAK1 
142  GCK 
