7 21
2  AND_34 
4  alpha_iL 
5  Raf_Rest 
6  Raf_DeP 
7  Raf_Loc 
8  p90RSK 
9  PDK1 
10  PKC_primed 
11  MKPs 
12  SAPK 
13  p38 
14  MLK2 
15  Sek1 
16  Mekk4 
17  Tpl2 
18  MKK6 
19  TAK1 
20  Tab_12 
21  RalBP1 
22  Ral 
23  PDE4 
24  cAMP 
25  AC 
26  CaMKK 
27  MLCK 
28  Raf 
29  Erk 
30  PP2A 
31  Akt 
32  ECM 
33  Mek 
34  MLK1 
35  MKK7 
36  Mekk3 
37  MKK3 
38  MLK3 
39  ASK1 
40  Trafs 
41  IL1_TNFR 
42  RKIP 
43  Gbg_s 
44  Gas 
45  Rap1 
46  CaMK 
47  CaM 
48  PKA 
49  RasGRF_GRP 
50  Myosin 
51  MLCP 
52  ILK 
53  Integrins 
54  PAK 
55  Rac 
56  Cdc42 
57  Mekk1 
58  Sos 
59  Nck 
60  NIK 
61  TAO_12 
62  GCK 
63  alpha_sL 
64  Palpha_sR 
65  alpha_sR 
66  RGS 
67  Gai 
68  Gbg_i 
69  IP3R1 
70  Ras 
71  AA 
72  PKC 
73  Tiam 
74  PTPPEST 
75  Mekk2 
76  RhoGDI 
77  Grb2 
78  WASP 
79  Crk 
80  Cas 
81  DOCK180 
82  Trx 
83  IL1_TNF 
84  Palpha_qR 
85  GRK 
86  B_Arrestin 
87  Palpha_iR 
88  alpha_iR 
89  RalGDS 
90  Ca 
91  DAG 
92  DGK 
93  PLC_g 
94  EGFR 
95  PI3K 
96  Src 
97  Fak 
98  PTEN 
99  Shc 
100  p190RhoGAP 
101  PTPa 
102  PTP1b 
103  Stress 
104  EGF 
105  alpha_qL 
106  Palpha_1213R 
107  alpha_1213R 
108  alpha_qR 
109  Gbg_q 
110  Csk 
111  Cbp 
112  SHP2 
113  PLA2 
114  Gab1 
115  p120RasGAP 
116  PIP3_345 
117  PIP2_45 
118  Talin 
119  PLD 
120  Rho 
121  Graf 
122  Vinc 
123  Actin 
124  Arp_23 
126  alpha_1213L 
127  Gbg_1213 
128  Ga_1213 
129  p115RhoGEF 
130  Gaq 
131  PLC_B 
132  IP3 
133  ExtPump 
134  PA 
135  PI4K 
136  PIP2_34 
137  PIP_4 
138  PI5K 
139  ARF 
140  Pix_Cool 
141  RhoK 
142  B_Parvin 
