8 18
0  alpha_qL 
1  alpha_1213L 
2  Palpha_1213R 
3  alpha_1213R 
4  Gbg_1213 
5  alpha_iL 
6  Ga_1213 
7  p115RhoGEF 
8  IL1_TNF 
9  IL1_TNFR 
10  Trafs 
11  GCK 
12  MLK3 
13  Mekk4 
14  Tpl2 
15  MKK6 
16  TAK1 
17  Tab_12 
18  Palpha_sR 
19  Palpha_qR 
20  alpha_qR 
21  B_Arrestin 
22  Palpha_iR 
23  alpha_iR 
24  PDE4 
25  p90RSK 
26  Trx 
27  ASK1 
28  Mekk3 
29  MKK7 
30  MLK2 
31  Sek1 
32  MKK3 
33  SAPK 
34  p38 
35  TAO_12 
36  alpha_sR 
37  Gbg_s 
38  GRK 
39  RalGDS 
40  AC 
41  cAMP 
42  ECM 
43  PDK1 
44  Graf 
45  DOCK180 
46  Rho 
47  Mekk2 
48  Mekk1 
49  MLK1 
50  Mek 
51  Erk 
52  MKPs 
53  NIK 
54  alpha_sL 
55  Gas 
56  Gai 
57  Gbg_i 
58  Rap1 
59  PKA 
60  PTPPEST 
61  Cas 
62  p190RhoGAP 
63  Crk 
64  WASP 
65  Rac 
66  Cdc42 
67  PP2A 
68  PAK 
69  Nck 
70  PTP1b 
71  Stress 
72  PLC_B 
73  Gaq 
74  Gbg_q 
75  Cbp 
76  Csk 
77  EGFR 
78  Integrins 
79  Src 
80  Fak 
81  PI3K 
82  PTEN 
83  Shc 
84  Grb2 
85  Ras 
86  Raf 
87  Sos 
88  Raf_Loc 
89  EGF 
90  IP3 
91  RGS 
92  RKIP 
93  IP3R1 
94  SHP2 
95  Gab1 
96  PLC_g 
97  Tiam 
98  p120RasGAP 
99  PIP3_345 
100  PIP2_34 
101  Pix_Cool 
102  RasGRF_GRP 
103  Akt 
104  MLCP 
105  MLCK 
106  Raf_DeP 
107  Raf_Rest 
108  CaMKK 
109  CaM 
110  CaMK 
111  PLA2 
112  AA 
113  DAG 
114  PKC 
115  PKC_primed 
116  PIP2_45 
117  PI4K 
118  PLD 
119  RhoGDI 
120  RalBP1 
121  ILK 
122  Myosin 
123  RhoK 
126  AND_34 
127  Ral 
128  ExtPump 
129  Ca 
130  PTPa 
131  DGK 
132  PA 
133  Talin 
134  PI5K 
135  ARF 
136  PIP_4 
137  Vinc 
138  B_Parvin 
139  Arp_23 
140  Actin 
