7 21
0  alpha_qL 
1  Palpha_sR 
2  alpha_sR 
3  Gbg_s 
4  alpha_sL 
5  Gas 
6  RGS 
7  Rap1 
8  CaMK 
9  PLA2 
10  CaM 
11  AA 
12  CaMKK 
13  AC 
14  cAMP 
15  PDE4 
16  MLCK 
17  ExtPump 
21  Palpha_qR 
22  B_Arrestin 
23  alpha_qR 
24  Gbg_q 
25  Gaq 
26  Gai 
27  Vinc 
28  Gbg_i 
29  PLC_B 
30  IP3 
31  Ca 
32  IP3R1 
33  PKC_primed 
34  PKA 
35  PDK1 
36  RKIP 
37  p90RSK 
38  Myosin 
39  Actin 
40  Arp_23 
42  Palpha_iR 
43  alpha_iR 
44  RalGDS 
45  GRK 
46  ARF 
47  PI4K 
48  PIP2_45 
49  Tiam 
50  PLD 
51  DGK 
52  DAG 
53  RhoGDI 
54  PKC 
55  ECM 
56  Akt 
57  Erk 
58  MLCP 
59  RhoK 
60  ILK 
61  B_Parvin 
63  alpha_iL 
64  Palpha_1213R 
65  PIP_4 
66  Talin 
67  PI5K 
68  PIP2_34 
69  PIP3_345 
70  PTEN 
71  Rho 
72  PA 
73  PLC_g 
74  Pix_Cool 
75  PTPPEST 
76  Integrins 
77  PP2A 
78  Raf 
79  SAPK 
80  MKPs 
81  Raf_Loc 
82  Raf_DeP 
83  Raf_Rest 
84  Gbg_1213 
85  alpha_1213R 
86  Ga_1213 
87  p115RhoGEF 
88  Csk 
89  p120RasGAP 
90  Src 
91  PI3K 
92  Ras 
93  EGFR 
94  RasGRF_GRP 
95  Cdc42 
96  Rac 
97  PAK 
98  Mek 
99  MLK2 
100  Mekk4 
101  p38 
102  PTP1b 
103  EGF 
104  Stress 
105  alpha_1213L 
106  RalBP1 
107  Ral 
108  Graf 
109  p190RhoGAP 
110  Fak 
111  Shc 
112  Crk 
113  Grb2 
114  WASP 
115  Mekk2 
116  Mekk1 
117  MLK1 
118  MKK7 
119  MLK3 
120  Sek1 
121  MKK3 
122  Tpl2 
123  MKK6 
124  ASK1 
125  TAO_12 
128  AND_34 
129  Cbp 
130  SHP2 
131  Gab1 
132  Cas 
133  DOCK180 
134  Sos 
135  Nck 
136  PTPa 
137  NIK 
138  GCK 
139  Mekk3 
140  IL1_TNFR 
141  Trafs 
142  TAK1 
143  Tab_12 
144  IL1_TNF 
145  Trx 
