11 13
0  alpha_qL 
1  Palpha_qR 
2  alpha_qR 
3  Palpha_1213R 
4  alpha_1213R 
5  alpha_1213L 
6  Gbg_q 
7  Gbg_1213 
8  Ga_1213 
9  p115RhoGEF 
10  CaMKK 
11  IP3 
13  alpha_iL 
14  Palpha_sR 
15  B_Arrestin 
16  GRK 
17  Gbg_s 
18  Gas 
19  Gaq 
20  PLC_B 
21  RGS 
22  CaMK 
23  CaM 
24  IP3R1 
25  ExtPump 
26  alpha_sL 
27  alpha_sR 
28  Palpha_iR 
29  alpha_iR 
30  RalGDS 
31  Gai 
32  Gbg_i 
33  Rap1 
34  PIP_4 
35  PI4K 
36  ARF 
37  Ca 
38  PLA2 
39  Raf_Rest 
40  cAMP 
41  PDE4 
42  RKIP 
43  AC 
44  SHP2 
45  Csk 
46  RasGRF_GRP 
47  p120RasGAP 
48  Tiam 
49  PIP2_45 
50  DAG 
51  AA 
52  Raf_DeP 
53  Raf_Loc 
54  Cbp 
55  Raf 
56  Ras 
57  Gab1 
58  PKA 
59  PI3K 
60  PIP2_34 
61  PIP3_345 
62  PI5K 
63  DGK 
64  PA 
65  MKPs 
66  SAPK 
67  Erk 
68  PP2A 
69  Sos 
70  EGFR 
71  MLCK 
72  Src 
73  PTEN 
74  Akt 
75  PKC 
76  PLC_g 
77  PKC_primed 
78  p38 
79  Sek1 
80  MLK2 
81  Mek 
82  Mekk2 
83  Grb2 
84  Shc 
85  Fak 
86  p190RhoGAP 
87  Rho 
88  PLD 
89  RhoGDI 
90  PDK1 
91  MKK6 
92  Mekk4 
93  MLK3 
94  MKK7 
95  Mekk1 
96  PAK 
97  Rac 
98  Cdc42 
99  Pix_Cool 
100  MLCP 
101  Myosin 
102  RhoK 
103  p90RSK 
104  TAK1 
105  ASK1 
106  MKK3 
107  Mekk3 
108  MLK1 
109  PTP1b 
110  ECM 
111  Integrins 
112  Graf 
113  ILK 
114  Talin 
115  PTPa 
117  Tab_12 
118  Tpl2 
119  IL1_TNFR 
120  Trafs 
121  Trx 
122  Stress 
123  PTPPEST 
124  Crk 
125  WASP 
126  B_Parvin 
127  Vinc 
128  Ral 
129  RalBP1 
131  TAO_12 
132  IL1_TNF 
133  GCK 
134  NIK 
135  Nck 
136  EGF 
137  Cas 
138  DOCK180 
139  Arp_23 
140  Actin 
141  AND_34 
