8 18
1  alpha_1213L 
2  alpha_1213R 
3  Palpha_1213R 
4  Gbg_1213 
5  Ga_1213 
6  p115RhoGEF 
7  ECM 
8  PTPPEST 
9  Cas 
10  Crk 
11  WASP 
12  DOCK180 
13  Nck 
14  PTPa 
15  Arp_23 
16  Actin 
18  alpha_qL 
19  Palpha_qR 
20  alpha_qR 
21  Gbg_q 
22  Gaq 
23  PLC_B 
24  Csk 
25  Cbp 
26  SHP2 
27  Graf 
28  Grb2 
29  Shc 
30  Gab1 
31  Sos 
32  Talin 
33  Vinc 
34  PTP1b 
35  EGF 
36  Palpha_sR 
37  Palpha_iR 
38  B_Arrestin 
39  GRK 
40  alpha_sR 
41  Gbg_s 
42  Gas 
43  AC 
44  Integrins 
45  Src 
46  Fak 
47  EGFR 
48  p120RasGAP 
49  PLC_g 
50  PI5K 
51  DAG 
52  DGK 
53  PA 
54  alpha_iL 
55  alpha_iR 
56  RalGDS 
57  alpha_sL 
58  RGS 
59  Gai 
60  Gbg_i 
61  IP3 
62  Rho 
63  p190RhoGAP 
64  PI3K 
65  PTEN 
66  PIP3_345 
67  PIP2_45 
68  PI4K 
69  PIP_4 
70  PLD 
71  ARF 
72  AND_34 
73  p90RSK 
74  PDK1 
75  PDE4 
76  cAMP 
77  Rap1 
78  PKA 
79  IP3R1 
80  Ras 
81  Tiam 
82  Mekk2 
83  Ca 
84  PIP2_34 
85  PLA2 
86  PKC 
87  PKC_primed 
88  Stress 
89  ExtPump 
90  RalBP1 
91  Ral 
92  CaMKK 
93  CaMK 
94  CaM 
95  Akt 
96  MLCK 
97  PP2A 
98  RasGRF_GRP 
99  PAK 
100  Rac 
101  Cdc42 
102  Pix_Cool 
103  RhoGDI 
104  AA 
105  NIK 
106  Trx 
107  GCK 
108  Raf_Rest 
109  Raf_DeP 
110  Raf_Loc 
111  Raf 
112  Erk 
113  ILK 
114  MLCP 
115  Myosin 
116  RhoK 
117  Mek 
118  Mekk1 
119  MLK1 
120  Mekk3 
121  MKK3 
122  Tpl2 
123  TAO_12 
124  Trafs 
125  IL1_TNFR 
129  RKIP 
130  MKPs 
131  B_Parvin 
132  SAPK 
133  p38 
134  MLK2 
135  MKK7 
136  Sek1 
137  Mekk4 
138  MLK3 
139  ASK1 
140  MKK6 
141  TAK1 
142  Tab_12 
143  IL1_TNF 
