8 18
0  ExtPump 
1  alpha_1213L 
2  RalBP1 
3  Ral 
4  IP3R1 
5  CaMKK 
6  CaM 
7  Vinc 
8  AC 
9  cAMP 
10  ECM 
11  RhoK 
12  Myosin 
13  MLCK 
14  Actin 
17  IL1_TNF 
19  Palpha_1213R 
20  Gbg_s 
21  Gas 
22  Ca 
23  PKC_primed 
24  CaMK 
25  Rap1 
26  Talin 
27  PKA 
28  PDE4 
29  PDK1 
30  MLCP 
31  Raf 
32  p90RSK 
33  Raf_Loc 
34  Raf_DeP 
35  Raf_Rest 
36  Ga_1213 
37  alpha_1213R 
38  Gbg_1213 
39  RKIP 
40  PLA2 
41  PA 
42  PLD 
43  ARF 
44  PI5K 
45  PTPPEST 
46  Integrins 
47  Akt 
48  ILK 
49  PP2A 
50  Erk 
51  SAPK 
52  MKPs 
53  p38 
55  B_Arrestin 
56  Palpha_qR 
57  RalGDS 
58  AA 
59  PKC 
60  PI4K 
61  Tiam 
62  PIP_4 
63  PIP2_34 
64  Pix_Cool 
65  Ras 
66  B_Parvin 
67  Mek 
68  MLK2 
69  MKK7 
70  MLK3 
71  IL1_TNFR 
72  Palpha_iR 
73  alpha_iR 
74  GRK 
75  RGS 
76  Gbg_i 
77  RhoGDI 
78  PIP2_45 
79  p120RasGAP 
80  PIP3_345 
81  PTEN 
82  Rac 
83  RasGRF_GRP 
84  Cdc42 
85  PAK 
86  Mekk4 
87  MLK1 
88  MKK3 
89  Mekk3 
90  Palpha_sR 
91  alpha_sR 
92  alpha_qR 
93  Gai 
94  IP3 
95  PLC_g 
96  Csk 
97  Src 
98  PI3K 
99  EGFR 
100  WASP 
101  Grb2 
102  Mekk1 
103  Mekk2 
104  Arp_23 
105  Sek1 
106  Tpl2 
107  Trafs 
108  p115RhoGEF 
109  alpha_sL 
110  Gbg_q 
111  Gaq 
112  PLC_B 
113  DAG 
114  Rho 
115  p190RhoGAP 
116  Fak 
117  Cas 
118  Crk 
119  Sos 
120  Nck 
121  NIK 
122  TAO_12 
123  ASK1 
124  MKK6 
125  GCK 
127  alpha_iL 
128  alpha_qL 
129  AND_34 
130  PTPa 
131  DGK 
132  Cbp 
133  SHP2 
134  Graf 
135  Gab1 
136  DOCK180 
137  Shc 
138  EGF 
139  PTP1b 
140  Stress 
141  Trx 
142  TAK1 
143  Tab_12 
