8 19
2  alpha_iL 
3  p90RSK 
4  PDK1 
5  CaMKK 
6  Raf_Rest 
7  Raf_DeP 
8  Raf_Loc 
9  MLCK 
10  Myosin 
11  ILK 
12  Actin 
13  Arp_23 
14  B_Parvin 
16  GCK 
18  IL1_TNF 
19  AND_34 
20  Ral 
21  RalBP1 
22  PDE4 
23  AC 
24  CaM 
25  cAMP 
26  PP2A 
27  Akt 
28  Erk 
29  RhoK 
30  Integrins 
31  ECM 
32  MKPs 
33  SAPK 
34  p38 
35  Trafs 
36  Tab_12 
38  alpha_sL 
39  Gbg_s 
40  Gas 
41  RGS 
42  Gai 
43  Rap1 
44  PKA 
45  RasGRF_GRP 
46  Raf 
47  MLCP 
48  Rho 
49  PTPPEST 
50  PAK 
51  Mek 
52  Mekk1 
53  Mekk3 
54  Sek1 
55  Tpl2 
56  IL1_TNFR 
57  p115RhoGEF 
58  Palpha_sR 
59  alpha_sR 
60  RKIP 
61  PKC_primed 
62  CaMK 
63  PLA2 
64  PKC 
65  Tiam 
66  PIP3_345 
67  RhoGDI 
68  PLD 
69  Cdc42 
70  Rac 
71  MLK2 
72  MKK7 
73  Mekk4 
74  MKK6 
75  MLK3 
76  Ga_1213 
77  B_Arrestin 
78  alpha_iR 
79  RalGDS 
80  Gbg_i 
81  IP3R1 
82  Ras 
83  AA 
84  PI3K 
85  PIP2_34 
86  PTEN 
87  Sos 
88  WASP 
89  Pix_Cool 
90  Mekk2 
91  MLK1 
92  MKK3 
93  TAK1 
94  NIK 
95  Gbg_1213 
96  GRK 
97  Palpha_iR 
98  Gaq 
99  PLC_B 
100  Ca 
101  Gab1 
102  DAG 
103  PI4K 
104  PIP2_45 
105  Graf 
106  Cas 
107  Crk 
108  DOCK180 
109  Nck 
110  Trx 
111  ASK1 
114  alpha_1213R 
115  Palpha_1213R 
116  alpha_qR 
117  Gbg_q 
118  Csk 
119  SHP2 
120  EGFR 
121  PLC_g 
122  Src 
123  p120RasGAP 
124  Fak 
125  Shc 
126  Grb2 
127  p190RhoGAP 
128  PTP1b 
129  Stress 
130  TAO_12 
133  alpha_1213L 
134  Palpha_qR 
135  alpha_qL 
136  ExtPump 
137  Cbp 
138  IP3 
139  PTPa 
140  DGK 
141  PIP_4 
142  PI5K 
143  Talin 
144  ARF 
145  Vinc 
146  PA 
147  EGF 
