13 11
0  Actin 
1  B_Parvin 
2  Talin 
3  PIP_4 
4  PI5K 
5  ARF 
6  ILK 
7  PA 
8  MLCP 
9  Myosin 
10  RhoK 
11  Arp_23 
12  Pix_Cool 
13  Graf 
14  PIP2_34 
15  PLD 
16  Rho 
17  RhoGDI 
18  PI4K 
19  AA 
20  Ral 
21  RalBP1 
22  Vinc 
23  AND_34 
24  Fak 
25  PTEN 
26  PIP3_345 
27  Tiam 
28  PIP2_45 
29  PLC_g 
30  PLA2 
31  IP3 
32  CaMK 
33  DOCK180 
34  Gab1 
35  p190RhoGAP 
36  PI3K 
37  p120RasGAP 
38  SHP2 
39  PTPa 
40  PKC 
41  PKC_primed 
42  CaM 
43  CaMKK 
44  Cas 
45  Crk 
46  WASP 
47  Shc 
48  Src 
49  Cbp 
50  Akt 
51  DGK 
52  PDK1 
53  Ca 
54  Rap1 
55  NIK 
56  Mekk1 
57  Grb2 
58  Mekk2 
59  Csk 
60  EGFR 
61  PTPPEST 
62  DAG 
63  p90RSK 
64  IP3R1 
65  ExtPump 
66  Nck 
67  Sos 
68  Rac 
69  Cdc42 
70  PAK 
71  RasGRF_GRP 
72  Integrins 
73  ECM 
74  PKA 
75  MLCK 
76  cAMP 
77  MLK1 
78  MKK7 
79  Mekk4 
80  Mek 
81  EGF 
82  Ras 
83  PP2A 
84  Gbg_i 
85  Gai 
86  PLC_B 
87  AC 
88  MLK3 
89  Mekk3 
90  MKK3 
91  MLK2 
92  PTP1b 
93  Raf 
94  Erk 
95  RalGDS 
96  PDE4 
97  RGS 
98  Gas 
100  Sek1 
101  Tpl2 
102  SAPK 
103  MKPs 
104  Raf_Loc 
105  RKIP 
106  alpha_iR 
107  Gbg_q 
108  Gaq 
109  Gbg_s 
110  TAK1 
111  ASK1 
112  MKK6 
113  Stress 
114  p38 
115  Raf_DeP 
116  GRK 
117  Palpha_iR 
118  B_Arrestin 
119  Palpha_sR 
120  alpha_sR 
121  IL1_TNFR 
122  Trafs 
123  Tab_12 
124  Trx 
125  p115RhoGEF 
126  Raf_Rest 
127  alpha_qL 
128  alpha_qR 
129  Palpha_qR 
130  alpha_iL 
131  alpha_sL 
132  IL1_TNF 
133  GCK 
134  TAO_12 
136  Ga_1213 
137  Gbg_1213 
138  alpha_1213R 
139  alpha_1213L 
140  Palpha_1213R 
