7 21
1  Ga_1213 
2  p115RhoGEF 
3  Gbg_s 
4  Gas 
5  AC 
6  Rho 
7  Graf 
8  ARF 
9  Vinc 
10  PLD 
11  PIP_4 
12  Raf_Loc 
13  ECM 
14  Raf_DeP 
15  Raf_Rest 
16  Actin 
18  IL1_TNF 
22  Gbg_1213 
23  Palpha_sR 
24  Gaq 
25  RGS 
26  Csk 
27  Cbp 
28  SHP2 
29  PI4K 
30  Talin 
31  PIP2_34 
32  PI3K 
33  Ras 
34  Gab1 
35  Pix_Cool 
36  B_Parvin 
37  Arp_23 
38  Mekk3 
39  IL1_TNFR 
40  Trafs 
42  RalBP1 
43  alpha_sL 
44  alpha_sR 
45  Gbg_q 
46  Gai 
47  Gbg_i 
48  RhoGDI 
49  p190RhoGAP 
50  Tiam 
51  PIP2_45 
52  PIP3_345 
53  PTEN 
54  RasGRF_GRP 
55  Integrins 
56  Rac 
57  ILK 
58  RhoK 
59  MLK1 
60  MLK3 
61  Trx 
62  Stress 
63  Palpha_1213R 
64  alpha_1213R 
65  B_Arrestin 
66  GRK 
67  RKIP 
68  PLC_B 
69  Rap1 
70  p120RasGAP 
71  DAG 
72  Src 
73  PI5K 
74  Fak 
75  Shc 
76  WASP 
77  Cdc42 
78  Mekk1 
79  PTP1b 
80  MKK7 
81  Mekk4 
82  ASK1 
83  GCK 
84  Ral 
85  alpha_1213L 
86  RalGDS 
87  Palpha_iR 
88  alpha_iR 
89  cAMP 
90  PKA 
91  AA 
92  PKC 
93  PTPa 
94  Akt 
95  Crk 
96  Raf 
97  PTPPEST 
98  PAK 
99  MLCP 
100  Myosin 
101  MLK2 
102  MKK3 
103  MKK6 
104  TAO_12 
106  Palpha_qR 
107  PDK1 
108  alpha_qR 
109  PKC_primed 
110  IP3 
111  IP3R1 
112  Ca 
113  DGK 
114  PLC_g 
115  PA 
116  EGFR 
117  Sos 
118  Grb2 
119  Nck 
120  Mekk2 
121  EGF 
122  Sek1 
123  Tpl2 
124  TAK1 
125  NIK 
126  AND_34 
127  alpha_iL 
128  p90RSK 
129  alpha_qL 
130  PDE4 
131  ExtPump 
132  CaM 
133  CaMKK 
134  CaMK 
135  PLA2 
136  DOCK180 
137  Cas 
138  Erk 
139  MLCK 
140  PP2A 
141  Mek 
142  MKPs 
143  SAPK 
144  p38 
145  Tab_12 
