11 13
0  Trx 
1  Tab_12 
2  TAO_12 
3  GCK 
4  Stress 
5  EGF 
6  PTP1b 
7  DOCK180 
8  SHP2 
9  Cbp 
10  PA 
11  AND_34 
13  IL1_TNFR 
14  Trafs 
15  TAK1 
16  NIK 
17  Raf_Rest 
18  Nck 
19  Sos 
20  Crk 
21  Gab1 
22  Cas 
23  DGK 
24  Ral 
26  ASK1 
27  Tpl2 
28  MKK6 
29  Raf_DeP 
30  Raf_Loc 
31  PTPPEST 
32  Ras 
33  WASP 
34  EGFR 
35  RasGRF_GRP 
36  DAG 
37  RalBP1 
38  Arp_23 
39  MLK3 
40  Sek1 
41  Mekk4 
42  Mekk1 
43  Mekk2 
44  Cdc42 
45  PI3K 
46  Grb2 
47  Shc 
48  Fak 
49  PLC_g 
50  Graf 
51  PTPa 
52  MKK7 
53  Mekk3 
54  MKK3 
55  Mek 
56  Raf 
57  PAK 
58  PIP_4 
59  PTEN 
60  p120RasGAP 
61  RhoGDI 
62  PKC 
63  AA 
64  Actin 
65  MLK2 
66  ECM 
67  MLK1 
68  Integrins 
69  RKIP 
70  Rac 
71  Pix_Cool 
72  Src 
73  p190RhoGAP 
74  Rho 
75  PLD 
76  Talin 
77  Vinc 
78  SAPK 
79  MKPs 
80  p38 
81  PP2A 
82  Erk 
83  Akt 
84  PIP2_34 
85  Tiam 
86  PIP3_345 
87  PI5K 
88  PIP2_45 
89  PI4K 
90  ARF 
92  cAMP 
93  PDE4 
94  ILK 
95  MLCP 
96  PKA 
97  Myosin 
98  Rap1 
99  Csk 
100  RhoK 
101  PLA2 
102  CaMK 
103  PKC_primed 
104  IL1_TNF 
105  B_Parvin 
106  Gbg_1213 
107  p90RSK 
108  PDK1 
109  MLCK 
110  GRK 
111  Gbg_i 
112  RalGDS 
113  IP3R1 
114  Ca 
115  PLC_B 
116  IP3 
118  AC 
119  p115RhoGEF 
120  Gas 
121  Gbg_s 
122  alpha_sR 
123  Palpha_sR 
124  Gai 
125  RGS 
126  CaM 
127  Gbg_q 
128  Gaq 
129  CaMKK 
130  alpha_1213L 
131  alpha_iL 
132  Ga_1213 
133  alpha_sL 
134  alpha_1213R 
135  Palpha_1213R 
136  B_Arrestin 
137  Palpha_iR 
138  alpha_iR 
139  Palpha_qR 
140  alpha_qR 
141  ExtPump 
142  alpha_qL 
