8 18
0  alpha_iL 
1  alpha_qL 
2  AND_34 
3  RalBP1 
4  Ral 
5  AA 
6  Vinc 
7  Actin 
8  Cas 
9  Arp_23 
10  Crk 
11  DOCK180 
12  Sos 
13  EGF 
14  GCK 
16  Tab_12 
18  ExtPump 
19  Gaq 
20  PLC_B 
21  IP3R1 
22  DAG 
23  Ca 
24  PLA2 
25  CaMK 
26  Graf 
27  CaM 
28  CaMKK 
29  RhoGDI 
30  Nck 
31  RasGRF_GRP 
32  Trafs 
33  NIK 
34  TAK1 
35  Trx 
36  Ga_1213 
37  Gbg_q 
38  alpha_qR 
39  IP3 
40  DGK 
41  PA 
42  PLC_g 
43  PTPPEST 
44  Fak 
45  WASP 
46  EGFR 
47  Shc 
48  Grb2 
49  Mekk1 
50  Mekk2 
51  MLK1 
52  Sek1 
53  ASK1 
54  p115RhoGEF 
55  Palpha_iR 
56  alpha_iR 
57  Gbg_i 
58  PKC_primed 
59  PKC 
60  PIP2_45 
61  PLD 
62  p120RasGAP 
63  Rho 
64  p190RhoGAP 
65  Rac 
66  PTP1b 
67  Cdc42 
68  MLK2 
69  MKK7 
70  Mekk4 
71  Stress 
72  alpha_1213R 
73  Palpha_qR 
74  B_Arrestin 
75  RGS 
76  RalGDS 
77  PTPa 
78  PIP3_345 
79  Tiam 
80  Src 
81  PTEN 
82  PI3K 
83  Pix_Cool 
84  Gab1 
85  Ras 
86  Mekk3 
87  MLK3 
88  MKK3 
89  TAO_12 
90  Gbg_1213 
91  GRK 
92  RKIP 
93  Gai 
94  PDE4 
95  PI4K 
96  ARF 
97  PKA 
98  Csk 
99  Erk 
100  PP2A 
101  PAK 
102  Mek 
103  Raf 
104  SAPK 
105  MKPs 
106  p38 
107  MKK6 
108  Palpha_1213R 
109  Palpha_sR 
110  alpha_sR 
111  Gas 
112  PDK1 
113  PIP_4 
114  PI5K 
115  Rap1 
116  PIP2_34 
117  MLCK 
118  Akt 
119  RhoK 
120  SHP2 
121  Cbp 
122  IL1_TNFR 
123  Raf_Rest 
124  Tpl2 
126  alpha_1213L 
127  Gbg_s 
128  alpha_sL 
129  AC 
130  p90RSK 
131  cAMP 
132  Talin 
133  ECM 
134  Integrins 
135  Myosin 
136  ILK 
137  MLCP 
138  B_Parvin 
139  Raf_Loc 
140  IL1_TNF 
141  Raf_DeP 
