13 11
0  alpha_qL 
1  alpha_1213L 
2  alpha_1213R 
3  Gbg_1213 
4  Ga_1213 
5  p115RhoGEF 
6  Raf_Loc 
7  Graf 
8  Raf_DeP 
9  Arp_23 
11  Palpha_qR 
12  AND_34 
13  Palpha_1213R 
14  Csk 
15  Cbp 
16  Cas 
17  DOCK180 
18  Crk 
19  Raf_Rest 
20  Actin 
21  ExtPump 
22  alpha_qR 
23  Palpha_sR 
24  B_Arrestin 
25  alpha_sL 
26  SHP2 
27  Gab1 
28  PI3K 
29  p190RhoGAP 
30  PIP2_34 
31  Vinc 
32  PIP_4 
33  Gbg_q 
34  alpha_sR 
35  Gbg_s 
36  Gas 
37  Shc 
38  Src 
39  PTEN 
40  Fak 
41  p120RasGAP 
42  Talin 
43  PI5K 
44  Gaq 
45  Palpha_iR 
46  GRK 
47  RGS 
48  Ras 
49  Sos 
50  PIP3_345 
51  WASP 
52  PIP2_45 
53  PI4K 
54  ARF 
55  alpha_iL 
56  alpha_iR 
57  RalGDS 
58  Gai 
59  Rap1 
60  Grb2 
61  Tiam 
62  Rho 
63  PLD 
64  PA 
65  IP3 
66  PLC_B 
67  Ral 
68  RKIP 
69  Gbg_i 
70  Raf 
71  Nck 
72  EGFR 
73  PLC_g 
74  DAG 
75  DGK 
76  Ca 
77  p90RSK 
78  PDK1 
79  PDE4 
80  PKA 
81  Mekk2 
82  PAK 
83  Akt 
84  PTPPEST 
85  MLCP 
86  RhoK 
87  IP3R1 
88  MKPs 
89  cAMP 
90  Erk 
91  AC 
92  Mek 
93  MLCK 
94  PP2A 
95  PKC_primed 
96  PKC 
97  Myosin 
98  CaM 
99  RalBP1 
100  NIK 
101  MLK1 
102  Cdc42 
103  Mekk1 
104  Rac 
105  Pix_Cool 
106  Integrins 
107  RhoGDI 
108  ILK 
109  CaMKK 
110  SAPK 
111  MLK2 
112  Sek1 
113  Mekk4 
114  MKK7 
115  RasGRF_GRP 
116  PTP1b 
117  ECM 
118  PLA2 
119  AA 
120  CaMK 
121  Tab_12 
122  MKK3 
123  TAK1 
124  MLK3 
125  Mekk3 
126  Trafs 
127  EGF 
128  IL1_TNFR 
129  PTPa 
130  B_Parvin 
132  p38 
133  TAO_12 
134  MKK6 
135  Tpl2 
136  ASK1 
137  GCK 
138  Stress 
139  IL1_TNF 
140  Trx 
