7 21
1  alpha_1213L 
2  Palpha_sR 
3  alpha_iL 
4  PA 
5  EGF 
6  PTP1b 
7  Vinc 
8  Talin 
9  PIP_4 
10  Fak 
11  Graf 
12  Crk 
13  Actin 
14  Cas 
15  DOCK180 
16  Arp_23 
17  Stress 
18  IL1_TNFR 
19  IL1_TNF 
22  Ga_1213 
23  Gbg_1213 
24  p115RhoGEF 
25  Cbp 
26  Csk 
27  PTPa 
28  SHP2 
29  PI5K 
30  PIP2_34 
31  p190RhoGAP 
32  PTEN 
33  WASP 
34  Pix_Cool 
35  Nck 
36  Cdc42 
37  MLK1 
38  MKK7 
39  MLK3 
40  TAO_12 
42  Palpha_1213R 
43  alpha_1213R 
44  B_Arrestin 
45  alpha_sL 
46  alpha_sR 
47  PLC_g 
48  EGFR 
49  p120RasGAP 
50  Src 
51  Gab1 
52  PI3K 
53  Shc 
54  PTPPEST 
55  Sos 
56  Grb2 
57  AND_34 
58  Mekk2 
59  Mekk3 
60  MKK3 
61  Tpl2 
62  Trafs 
63  alpha_qL 
64  alpha_qR 
65  Palpha_iR 
66  alpha_iR 
67  RalGDS 
68  Gai 
69  PI4K 
70  PIP2_45 
71  ARF 
72  PIP3_345 
73  PLD 
74  Rho 
75  ECM 
76  Ras 
77  PAK 
78  Rac 
79  Mek 
80  Mekk1 
81  Mekk4 
82  MKK6 
83  GCK 
84  Palpha_qR 
85  Gbg_q 
86  GRK 
87  DAG 
88  DGK 
89  Gbg_i 
90  PKC 
91  AA 
92  PLA2 
93  Tiam 
94  AC 
95  RhoGDI 
96  Integrins 
97  B_Parvin 
98  Erk 
99  RasGRF_GRP 
100  PP2A 
101  MLK2 
102  Sek1 
103  ASK1 
104  Trx 
106  Gaq 
107  RKIP 
108  PLC_B 
109  RGS 
110  IP3 
111  PKC_primed 
112  PDK1 
113  Rap1 
114  PKA 
115  cAMP 
116  Akt 
117  ILK 
118  Raf 
119  MLCK 
120  Raf_Loc 
121  Raf_DeP 
122  Raf_Rest 
123  RalBP1 
124  NIK 
128  Gbg_s 
129  ExtPump 
130  Gas 
131  IP3R1 
132  Ca 
133  p90RSK 
134  CaMK 
135  PDE4 
136  CaM 
137  CaMKK 
138  MLCP 
139  RhoK 
140  Myosin 
141  Ral 
142  MKPs 
143  SAPK 
144  p38 
145  TAK1 
146  Tab_12 
