8 19
0  alpha_1213L 
2  Gbg_s 
4  Gas 
5  PA 
6  PLD 
7  ARF 
8  PI5K 
9  PIP_4 
10  Talin 
11  Vinc 
12  Pix_Cool 
13  Actin 
14  B_Parvin 
16  Arp_23 
20  p115RhoGEF 
21  alpha_sL 
22  ExtPump 
23  IP3 
24  AA 
25  PLC_g 
26  PI4K 
27  PIP2_34 
28  Rho 
29  PTEN 
30  Shc 
31  Graf 
32  RhoK 
33  GCK 
34  Trafs 
35  Trx 
36  IL1_TNFR 
37  IL1_TNF 
38  Palpha_1213R 
40  alpha_sR 
41  RGS 
42  DAG 
43  DGK 
44  PIP2_45 
45  RhoGDI 
46  PIP3_345 
47  Gab1 
48  Fak 
49  WASP 
50  DOCK180 
51  EGF 
52  PTP1b 
53  Mekk3 
54  Stress 
55  Tpl2 
56  TAO_12 
57  alpha_1213R 
58  Ga_1213 
59  Palpha_sR 
60  Gaq 
61  PLC_B 
62  Ca 
63  PLA2 
64  PKC 
65  p120RasGAP 
66  EGFR 
67  PI3K 
68  Grb2 
69  Mekk2 
70  Mek 
71  Mekk1 
72  MKK7 
73  MLK1 
74  Sek1 
75  ASK1 
76  B_Arrestin 
77  Gbg_1213 
78  GRK 
79  Gai 
80  Gbg_i 
81  IP3R1 
82  Csk 
83  PTPa 
84  Tiam 
85  p190RhoGAP 
86  Src 
87  Crk 
88  Rac 
89  PAK 
90  Cdc42 
91  MLK2 
92  MKK3 
93  MLK3 
94  MKK6 
95  Palpha_qR 
96  alpha_qR 
97  RalGDS 
98  Gbg_q 
99  AC 
100  cAMP 
101  Rap1 
102  PKA 
103  Cbp 
104  PP2A 
105  Integrins 
106  PTPPEST 
107  ECM 
108  MLCP 
109  ILK 
110  SAPK 
111  Mekk4 
112  p38 
115  Palpha_iR 
116  alpha_iR 
117  RalBP1 
118  RKIP 
119  PDE4 
120  CaMK 
121  PKC_primed 
122  SHP2 
123  Akt 
124  Ras 
125  Cas 
126  RasGRF_GRP 
127  Raf 
128  Raf_Loc 
129  Raf_DeP 
130  Raf_Rest 
131  TAK1 
134  alpha_qL 
135  alpha_iL 
136  Ral 
137  AND_34 
138  CaM 
139  CaMKK 
140  PDK1 
141  p90RSK 
142  Erk 
143  Sos 
144  Nck 
145  MLCK 
146  Myosin 
147  NIK 
148  MKPs 
150  Tab_12 
