8 7
0  Proliferation 
1  Growth_Arrest 
2  p21 
3  MDM2 
4  p14 
5  DUSP1 
6  CREB 
7  DNA_damage 
8  SMAD 
9  PTEN 
10  AKT 
11  MYC 
12  FOXO3 
13  BCL2 
14  ATM 
15  GADD45 
16  p53 
17  MTK1 
18  MSK 
19  notDUSP1 
20  Apoptosis 
21  PDK1 
22  TGFBR 
23  notMDM2 
24  TAK1 
25  TAOK 
26  JNK 
27  JUN 
28  p70 
29  TGFBR_stimulus 
30  RAS 
31  RAF 
32  p38 
33  MAP3K1_3 
34  ATF2 
35  EGFR_stimulus 
36  EGFR 
37  PLCG 
38  PKC 
39  PPP2CA 
40  MEK1_2 
41  AP1 
42  PI3K 
43  SOS 
44  SPRY 
45  RSK 
46  ERK 
47  ELK1 
48  FOS 
49  GAB1 
50  GRB2 
51  FRS2 
52  FGFR3 
53  MAX 
54  FGFR3_stimulus 
