7 8
0  PI3K 
1  SOS 
2  RAS 
3  FGFR3_stimulus 
4  RSK 
5  MAP3K1_3 
6  AP1 
7  JUN 
8  GAB1 
9  GRB2 
10  FGFR3 
11  FRS2 
12  FOS 
13  JNK 
14  ATF2 
15  notDUSP1 
16  PKC 
17  PLCG 
18  RAF 
19  SPRY 
20  ERK 
21  ELK1 
22  MEK1_2 
24  EGFR_stimulus 
25  EGFR 
26  DUSP1 
27  CREB 
28  MSK 
29  p38 
30  PPP2CA 
31  TAOK 
32  PDK1 
33  p70 
34  AKT 
35  BCL2 
36  Apoptosis 
37  MTK1 
38  PTEN 
39  MAX 
40  TGFBR_stimulus 
41  TGFBR 
42  Proliferation 
43  MYC 
44  FOXO3 
45  TAK1 
46  notMDM2 
47  ATM 
48  Growth_Arrest 
49  SMAD 
50  p21 
51  p14 
52  MDM2 
53  GADD45 
54  p53 
55  DNA_damage 
