4 14
0  DNA_damage 
1  ATM 
2  GADD45 
3  SMAD 
4  MTK1 
5  TAOK 
6  JNK 
7  notDUSP1 
8  MAP3K1_3 
9  JUN 
10  PI3K 
11  GAB1 
12  FGFR3_stimulus 
14  notMDM2 
15  p53 
16  PTEN 
17  Apoptosis 
18  FOXO3 
19  TGFBR 
20  TAK1 
21  p38 
22  ATF2 
23  AP1 
24  SOS 
25  GRB2 
26  FGFR3 
27  FRS2 
28  p14 
29  MDM2 
30  MYC 
31  BCL2 
32  AKT 
33  TGFBR_stimulus 
34  PDK1 
35  ELK1 
36  MEK1_2 
37  RAF 
38  RAS 
39  PLCG 
40  PKC 
41  MAX 
42  Growth_Arrest 
43  p21 
44  Proliferation 
45  CREB 
46  DUSP1 
47  MSK 
48  p70 
49  ERK 
50  PPP2CA 
51  FOS 
52  RSK 
53  EGFR 
54  EGFR_stimulus 
55  SPRY 
