4 14
0  EGFR_stimulus 
1  FRS2 
2  SPRY 
3  RSK 
4  ERK 
5  ELK1 
6  FOS 
7  MSK 
8  CREB 
9  DUSP1 
10  p70 
11  MYC 
12  Proliferation 
13  p14 
14  EGFR 
15  GRB2 
16  GAB1 
17  PI3K 
18  RAF 
19  MEK1_2 
20  AP1 
21  ATF2 
22  notDUSP1 
23  PDK1 
24  BCL2 
25  AKT 
26  p21 
27  MDM2 
28  PLCG 
29  FGFR3 
30  PKC 
31  SOS 
32  RAS 
33  MAP3K1_3 
34  JUN 
35  TAK1 
36  JNK 
37  FOXO3 
38  Apoptosis 
39  PTEN 
40  Growth_Arrest 
41  DNA_damage 
43  FGFR3_stimulus 
44  TGFBR_stimulus 
45  TGFBR 
46  SMAD 
47  PPP2CA 
48  MAX 
49  p38 
50  MTK1 
51  GADD45 
52  TAOK 
53  p53 
54  notMDM2 
55  ATM 
