7 8
0  FRS2 
1  GRB2 
2  FGFR3 
3  FGFR3_stimulus 
4  SOS 
5  GAB1 
6  PI3K 
7  DUSP1 
8  SPRY 
9  EGFR 
10  PKC 
11  FOS 
12  RSK 
13  ERK 
14  p70 
15  CREB 
17  EGFR_stimulus 
18  PLCG 
19  ELK1 
20  RAS 
21  RAF 
22  PDK1 
23  BCL2 
24  TGFBR_stimulus 
25  TGFBR 
26  JUN 
27  AP1 
28  MAP3K1_3 
29  MEK1_2 
30  Proliferation 
31  MSK 
32  TAOK 
33  TAK1 
34  JNK 
35  ATF2 
36  FOXO3 
37  Apoptosis 
38  AKT 
39  MYC 
40  DNA_damage 
41  notDUSP1 
42  MTK1 
43  p38 
44  MAX 
45  PPP2CA 
46  MDM2 
47  p14 
48  ATM 
49  SMAD 
50  GADD45 
51  notMDM2 
52  p53 
53  PTEN 
54  p21 
55  Growth_Arrest 
