6 10
0  PLCG 
1  PKC 
2  FGFR3 
3  FGFR3_stimulus 
4  AP1 
5  ATF2 
6  DUSP1 
7  MAX 
8  TGFBR_stimulus 
11  MAP3K1_3 
12  FRS2 
13  MEK1_2 
14  JUN 
15  JNK 
16  notDUSP1 
17  p38 
18  MTK1 
19  TAOK 
20  EGFR 
21  SPRY 
22  GRB2 
23  PPP2CA 
24  FOS 
25  ELK1 
26  CREB 
27  TAK1 
28  TGFBR 
30  EGFR_stimulus 
31  RAF 
32  RSK 
33  ERK 
34  Apoptosis 
35  FOXO3 
36  MSK 
37  p53 
38  GADD45 
39  ATM 
41  RAS 
42  SOS 
43  p70 
44  BCL2 
45  AKT 
46  MYC 
47  PTEN 
48  SMAD 
49  DNA_damage 
51  PI3K 
52  GAB1 
53  PDK1 
54  p14 
55  MDM2 
56  Proliferation 
57  p21 
58  Growth_Arrest 
59  notMDM2 
