4 14
1  JUN 
2  AP1 
3  PPP2CA 
4  MEK1_2 
5  TGFBR_stimulus 
6  ELK1 
7  FOS 
8  ERK 
9  RAF 
10  RSK 
11  EGFR_stimulus 
12  EGFR 
13  SPRY 
14  MAX 
15  SMAD 
16  ATF2 
17  p38 
18  MAP3K1_3 
19  TGFBR 
20  DUSP1 
21  CREB 
22  MSK 
23  RAS 
24  SOS 
25  PI3K 
26  GRB2 
27  FRS2 
28  ATM 
29  MTK1 
30  TAOK 
31  notDUSP1 
32  JNK 
33  TAK1 
34  Apoptosis 
35  BCL2 
36  MYC 
37  Proliferation 
38  p70 
39  PDK1 
40  PKC 
41  FGFR3 
42  DNA_damage 
43  GADD45 
44  notMDM2 
45  p53 
46  PTEN 
47  MDM2 
48  FOXO3 
49  AKT 
50  p14 
51  p21 
52  Growth_Arrest 
53  GAB1 
54  PLCG 
55  FGFR3_stimulus 
