10 6
2  MAX 
4  GADD45 
5  SMAD 
6  DNA_damage 
7  TAK1 
8  MTK1 
9  TGFBR_stimulus 
10  notMDM2 
11  TGFBR 
12  ATM 
13  notDUSP1 
14  p38 
15  PPP2CA 
16  p53 
17  PTEN 
18  TAOK 
19  JNK 
20  ATF2 
21  p14 
22  MDM2 
23  Growth_Arrest 
24  FOXO3 
25  ELK1 
26  Apoptosis 
27  BCL2 
28  AKT 
29  p21 
30  JUN 
31  AP1 
32  MAP3K1_3 
33  MEK1_2 
34  MYC 
35  Proliferation 
36  RSK 
37  FOS 
38  ERK 
39  RAF 
40  p70 
41  EGFR_stimulus 
42  DUSP1 
43  CREB 
44  MSK 
45  PKC 
46  SPRY 
47  EGFR 
48  SOS 
49  PI3K 
50  RAS 
51  PLCG 
52  PDK1 
55  GAB1 
56  FGFR3_stimulus 
57  FGFR3 
58  FRS2 
59  GRB2 
