7 9
1  Proliferation 
2  IL2RA 
3  IFNGT 
4  TBET 
5  IL2RBT 
6  IL15 
7  Stimuli 
8  Stimuli2 
9  P27 
10  GZMB 
11  STAT3 
12  CREB 
13  IFNG 
14  JAK 
15  P2 
16  CTLA4 
17  CD45 
18  BID 
19  IL2RAT 
20  MCL1 
21  IL2 
22  ERK 
23  SOCS 
24  IL2RB 
25  TCR 
26  LCK 
27  Caspase 
28  BclxL 
29  FasL 
30  NFAT 
31  Apoptosis 
32  MEK 
33  GAP 
34  FYN 
35  ZAP70 
36  IAP 
37  NFKB 
38  DISC 
39  FLIP 
40  PI3K 
41  RANTES 
42  RAS 
43  GRB2 
44  Cytoskeleton_signaling 
45  TRADD 
46  TNF 
47  TPL2 
48  Fas 
49  SMAD 
50  GPCR 
51  PDGFR 
52  PLCG1 
53  PDGF 
54  TAX 
55  A20 
56  FasT 
57  Ceramide 
58  sFas 
59  S1P 
60  SPHK1 
