5 12
0  P27 
1  Proliferation 
2  IL2RAT 
3  RANTES 
4  STAT3 
5  IL2RA 
6  IFNGT 
7  JAK 
8  SOCS 
9  Cytoskeleton_signaling 
10  IL15 
11  CD45 
12  A20 
13  IAP 
14  BID 
15  BclxL 
16  MCL1 
17  IL2 
18  TBET 
19  IL2RBT 
20  IL2RB 
21  FYN 
22  LCK 
23  TCR 
24  TRADD 
25  Caspase 
26  NFKB 
27  FLIP 
28  GZMB 
29  Apoptosis 
30  CREB 
31  IFNG 
32  GAP 
33  GRB2 
34  ZAP70 
35  CTLA4 
36  TNF 
37  FasT 
38  TPL2 
39  DISC 
40  FasL 
41  PI3K 
42  NFAT 
43  ERK 
44  RAS 
45  P2 
46  MEK 
47  Stimuli 
48  TAX 
49  sFas 
50  Fas 
51  Ceramide 
52  S1P 
53  SPHK1 
54  GPCR 
55  PDGFR 
56  SMAD 
57  PLCG1 
58  PDGF 
59  Stimuli2 
