5 10
0  IL2 
1  Gzmb 
2  IL2R 
3  Runx3 
4  Prf1 
5  Eomes 
6  IL27R 
7  IFNgR 
8  IL27 
9  IL18 
10  TCR 
11  CD8 
12  TGFBR 
13  ThPOK 
14  TGFB 
15  Tbet 
16  STAT1 
17  JAK1 
18  IFNBR 
19  IFNB 
20  IL7R 
21  Notch1 
22  STAT5 
23  CD4 
24  STAT3 
25  IFNg 
26  SOCS 
27  IRAK 
28  IL23R 
29  IL18R 
30  NFAT 
31  IL17 
32  SMAD2 
33  RORgt 
34  Foxp3 
35  GATA3 
36  IL4 
37  IL10 
38  IL4R 
39  STAT6 
40  IL7 
41  Dll1 
42  IL6R 
43  IL6 
44  JAK3 
45  STAT4 
46  IL10R 
47  IL12R 
48  IL23 
49  IL12 
