8 7
0  IL2 
2  IL6R 
3  JAK3 
4  TGFB 
5  TGFBR 
7  NFAT 
8  IL17 
9  IL6 
10  RORgt 
11  Foxp3 
12  SMAD2 
13  IL18 
14  IL2R 
15  IL23R 
16  IL10R 
17  STAT3 
18  IL10 
19  IFNBR 
20  IFNB 
21  TCR 
22  CD8 
23  ThPOK 
24  Tbet 
25  GATA3 
26  IL18R 
27  STAT6 
28  STAT5 
29  IL23 
30  Runx3 
31  SOCS 
32  IL4 
33  STAT1 
34  IL4R 
35  IL7R 
36  Notch1 
37  CD4 
38  IFNg 
39  STAT4 
40  IRAK 
41  IL12R 
42  IL7 
44  Prf1 
45  Eomes 
46  Gzmb 
47  IL27R 
48  IL27 
50  Dll1 
52  IFNgR 
54  JAK1 
55  IL12 
