7 8
1  IL6R 
2  JAK3 
3  IL6 
4  IL23 
6  NFAT 
8  TGFBR 
9  SMAD2 
10  STAT3 
11  RORgt 
12  IL23R 
13  IL17 
14  IL7 
16  TGFB 
17  IL27 
18  IFNgR 
19  Foxp3 
20  JAK1 
21  ThPOK 
22  TCR 
23  CD8 
24  IL10R 
25  IL27R 
26  IL10 
27  GATA3 
28  STAT1 
29  CD4 
30  IL7R 
31  Notch1 
32  Gzmb 
33  Eomes 
34  IFNg 
35  Tbet 
36  SOCS 
37  Runx3 
38  STAT5 
40  IFNB 
41  STAT4 
42  IFNBR 
43  IL12R 
44  IL4 
45  IL12 
46  IL2 
47  Dll1 
49  Prf1 
50  IRAK 
51  STAT6 
52  IL4R 
53  IL18R 
54  IL2R 
55  IL18 
