7 9
0  TAX 
1  PDGF 
2  PDGFR 
3  RAS 
4  GAP 
5  PLCG1 
6  IL15 
7  GRB2 
10  MEK 
11  RANTES 
12  ERK 
13  IL2RA 
14  TBET 
15  JAK 
16  IL2RBT 
17  CD45 
18  TPL2 
19  NFAT 
20  PI3K 
21  MCL1 
22  IL2 
23  IFNGT 
24  SOCS 
25  IL2RB 
26  LCK 
27  A20 
28  FasL 
29  NFKB 
30  BclxL 
31  IL2RAT 
32  STAT3 
33  P27 
34  Proliferation 
36  TNF 
37  FasT 
38  FLIP 
39  DISC 
40  Apoptosis 
41  CREB 
42  IFNG 
43  FYN 
44  ZAP70 
45  TRADD 
46  Fas 
47  IAP 
48  BID 
49  Caspase 
50  GZMB 
51  P2 
52  Cytoskeleton_signaling 
53  Stimuli2 
54  SPHK1 
55  sFas 
56  S1P 
57  Ceramide 
58  GPCR 
59  CTLA4 
60  SMAD 
61  TCR 
62  Stimuli 
