8 8
0  IL2 
2  IL7 
8  NFAT 
9  TCR 
10  IL7R 
11  CD8 
12  Prf1 
13  Notch1 
14  Dll1 
16  IL2R 
17  IL27R 
18  STAT5 
19  Runx3 
20  Eomes 
22  Gzmb 
24  IL27 
25  STAT1 
26  JAK1 
27  ThPOK 
28  IFNgR 
29  CD4 
31  IL18 
32  IFNB 
33  IFNBR 
34  SOCS 
35  Tbet 
36  IFNg 
37  IRAK 
38  IL12 
41  IL4 
42  IL4R 
43  GATA3 
44  STAT4 
45  STAT6 
46  IL12R 
47  IL18R 
48  TGFB 
49  IL10 
50  IL10R 
51  Foxp3 
52  STAT3 
53  JAK3 
54  IL23R 
56  TGFBR 
57  SMAD2 
58  IL17 
59  RORgt 
60  IL6 
61  IL6R 
62  IL23 
