8 8
2  ThPOK 
3  CD8 
4  TCR 
5  NFAT 
6  Notch1 
7  Dll1 
8  TGFBR 
9  TGFB 
10  IL17 
11  Runx3 
12  CD4 
13  IL7R 
14  IL7 
15  IL23 
16  SMAD2 
17  Foxp3 
18  RORgt 
19  IL6 
20  STAT3 
21  IL6R 
22  JAK3 
23  IL23R 
25  SOCS 
26  Tbet 
27  Eomes 
28  IL10R 
29  STAT5 
31  IL2R 
32  IL4R 
33  IL4 
34  GATA3 
35  IL10 
36  IFNg 
37  IFNgR 
38  STAT4 
39  IL2 
41  STAT1 
42  Prf1 
43  IL27R 
44  IRAK 
45  JAK1 
50  STAT6 
51  Gzmb 
52  IL18R 
53  IL18 
54  IL12R 
55  IL12 
57  IFNBR 
58  IFNB 
59  IL27 
