8 8
1  IL18 
2  IL18R 
3  STAT6 
4  IL4R 
5  TGFB 
6  TGFBR 
8  IL12 
9  IL12R 
10  IRAK 
11  STAT4 
12  IL4 
13  GATA3 
15  IL10 
16  IFNB 
17  IFNBR 
18  STAT1 
20  SOCS 
21  Foxp3 
22  SMAD2 
23  IL10R 
25  IFNgR 
26  JAK1 
27  IFNg 
28  Tbet 
29  RORgt 
30  IL6 
31  STAT3 
32  IL27 
34  IL27R 
35  Prf1 
36  Eomes 
37  IL17 
38  IL6R 
39  JAK3 
41  NFAT 
43  TCR 
44  Gzmb 
45  ThPOK 
46  CD4 
47  IL23R 
49  IL2 
50  IL2R 
51  IL7R 
52  STAT5 
53  CD8 
54  Runx3 
55  IL23 
59  IL7 
61  Notch1 
63  Dll1 
