8 8
0  Dll1 
2  IL2R 
3  IL2 
4  IFNgR 
5  JAK1 
8  Notch1 
9  CD4 
11  SOCS 
12  Prf1 
13  STAT1 
14  IFNB 
15  IFNBR 
16  IL7R 
17  Runx3 
18  STAT5 
19  Gzmb 
20  Eomes 
21  IL27R 
22  IL27 
24  IL7 
25  CD8 
27  Tbet 
28  IL4R 
29  IL4 
32  NFAT 
33  TCR 
34  IL10 
35  GATA3 
36  IFNg 
37  STAT4 
38  IRAK 
40  IL23 
41  ThPOK 
42  IL10R 
43  RORgt 
44  IL17 
45  STAT6 
46  IL18R 
47  IL18 
48  IL23R 
49  JAK3 
50  STAT3 
51  Foxp3 
52  TGFB 
53  SMAD2 
54  TGFBR 
57  IL6R 
59  IL6 
60  IL12 
61  IL12R 
