8 8
1  IFNB 
2  IFNBR 
3  IL6 
4  IL6R 
6  IL23 
9  IL17 
11  RORgt 
12  JAK3 
13  SMAD2 
14  IL23R 
15  TGFBR 
16  IL27R 
17  IL27 
18  STAT1 
19  JAK1 
20  IFNgR 
21  STAT3 
22  IL10R 
26  IL4 
27  GATA3 
28  STAT4 
29  Foxp3 
30  IL10 
31  TGFB 
32  Eomes 
33  Prf1 
34  SOCS 
35  Tbet 
36  IFNg 
37  IL12R 
38  IRAK 
41  IL7 
42  IL4R 
43  ThPOK 
44  CD4 
45  STAT6 
46  IL18R 
47  IL12 
48  Gzmb 
49  IL7R 
50  STAT5 
51  Runx3 
52  IL2R 
53  IL2 
54  IL18 
56  NFAT 
57  TCR 
59  CD8 
60  Dll1 
61  Notch1 
