8 8
1  IL6R 
2  JAK3 
7  IL12 
9  IL6 
10  IL10R 
11  IL10 
12  IFNgR 
13  JAK1 
15  IL12R 
16  IL23 
17  IL23R 
18  STAT3 
19  IL17 
20  IFNg 
21  STAT4 
22  IRAK 
25  SMAD2 
26  Foxp3 
27  RORgt 
28  Tbet 
29  GATA3 
30  IL18R 
31  STAT6 
33  TGFBR 
34  TGFB 
35  Gzmb 
36  Eomes 
37  Prf1 
38  IL18 
40  NFAT 
41  CD8 
42  TCR 
43  ThPOK 
44  SOCS 
45  STAT1 
46  IL4 
47  IL4R 
49  Dll1 
50  IL7R 
51  Runx3 
52  STAT5 
53  IL27R 
54  IL27 
57  Notch1 
58  IL7 
59  CD4 
60  IL2R 
61  IL2 
62  IFNBR 
63  IFNB 
