8 8
0  Dll1 
2  Notch1 
3  Gzmb 
4  CD8 
6  TCR 
7  NFAT 
9  IL27 
10  IL27R 
11  Eomes 
12  ThPOK 
13  Foxp3 
14  TGFBR 
15  TGFB 
18  CD4 
19  Prf1 
20  Runx3 
21  SMAD2 
22  IL7R 
23  IL7 
25  STAT6 
26  IL4 
27  GATA3 
28  Tbet 
29  RORgt 
30  IL17 
31  IL6 
32  IFNBR 
33  IL4R 
34  STAT1 
35  IL10 
36  SOCS 
38  STAT5 
40  IFNB 
41  IL18R 
42  IRAK 
43  IFNg 
44  IL10R 
45  STAT3 
46  JAK3 
47  IL6R 
49  IL18 
50  JAK1 
51  IFNgR 
54  IL2R 
57  IL12R 
58  IL12 
59  STAT4 
61  IL23R 
62  IL2 
63  IL23 
