8 8
2  TGFBR 
3  SMAD2 
4  IL23R 
5  IL23 
8  IL6R 
9  IL6 
11  RORgt 
12  IL17 
13  IL10 
16  JAK3 
18  TGFB 
19  Foxp3 
20  STAT3 
21  IL10R 
22  IL18 
25  IL4 
26  IL4R 
27  GATA3 
28  STAT4 
29  STAT6 
30  IL18R 
31  IL12R 
32  IFNB 
33  JAK1 
34  IFNgR 
35  Tbet 
36  IFNg 
38  IRAK 
39  IL12 
40  IFNBR 
41  STAT1 
42  SOCS 
43  ThPOK 
44  CD4 
45  Notch1 
46  Dll1 
48  Gzmb 
49  IL27R 
50  Eomes 
51  Runx3 
52  STAT5 
53  IL7R 
54  IL2R 
55  IL2 
57  IL27 
58  Prf1 
59  CD8 
60  NFAT 
61  TCR 
63  IL7 
