11 23
0  ErbB4_Contr 
1  Raf_Rest 
2  Raf_Loc 
3  ErbB4_Y1056 
4  ErbB4_Free 
5  ErbB4_Y1188 
6  EGF 
7  ErbB3_Y1203_05 
8  NRG 
9  Raf 
10  ErbB2_ErbB4 
11  ErbB2_Y1248 
12  ErbB2_Y1196 
13  ErbB2_Y1221_22 
14  MLK1 
15  ErbB2_Y1023 
16  Cbl_ErbB2 
17  Hsp90 
18  ErbB3_Contr 
19  ErbB2_Ub 
20  CHIP 
21  AG 
23  PTEN_I 
24  Raf_DeP 
25  ErbB4_Y1242 
26  ErbB4_ErbB4 
27  EGFR_Y1173 
28  EGFR_Y1068 
29  EGFR_Y1148 
30  EGFR_Y992 
31  Shc 
32  ErbB3_ErbB4 
33  ErbB2_Free 
34  ErbB3_Y1309 
35  ErbB3_Free 
36  ErbB2_ErbB3 
37  ErbB3_Y1180 
38  Mekk1 
39  Trastuzumab 
40  ErbB2_Contr 
41  ErbB2_Lysosome 
42  TAK1 
43  Tab_12 
44  GCK 
45  IL1_TNF 
46  TGFa 
47  PIP_4 
48  PTEN 
49  Spry2 
50  EGFR_EGFR_EGF_CCV 
51  EGFR_Y1086 
52  EGFR_ErbB4 
53  EGFR_EGFR_EGF_MVB 
54  EGFR_ErbB3 
55  Gab1 
56  Ras 
57  ErbB3_Y1257 
58  ErbB3_Y1178 
59  ErbB3_Y1270 
60  Mek 
61  ErbB3_Y1243 
62  Mekk3 
63  RIN 
64  Rab7 
65  EGFR_EGFR_EGF_SR 
66  Tpl2 
67  Trafs 
68  IL1_TNFR 
69  PI3K_I 
70  EEA1 
71  EGFR_Y1045 
72  EGFR_EGFR_TGFa_CCV 
73  EGFR_EGFR_TGFa_CCP 
74  EGFR_EGFR_TGFa_PM 
75  EGFR_EGFR_EGF_End 
76  PI3K 
77  Nck 
78  EGFR_ErbB2 
79  PP2A 
80  SHP2 
81  Rab5 
82  ErbB3_Y1035 
83  NIK 
84  MKK7 
85  ErbB2Deg_Contr 
86  SAPK 
87  Sek1 
88  EGFR_EGFR_EGF_Lysosome 
89  p38 
90  MKPs 
91  alpha_1213L 
92  Hsc70 
93  EGFR_Y920 
94  Eps15 
95  PLC_g 
96  Cbl_FA 
97  EGFR_EGFR_TGFa_End 
98  EGFR_EGFR_EGF_PM 
99  Fak 
100  EGFR_EGFR 
101  Mekk2 
102  RKIP 
103  Cdc42 
104  PKA 
105  ErbB3_Y1241 
106  Pertuzumab 
107  Erk 
108  MKK3 
109  MLK2 
110  MLK3 
111  PDE4 
112  alpha_1213R 
113  ASK1 
114  EGFR_T669 
115  EGFR_Ub 
116  GAK 
117  PI5K 
118  Cbl_RTK 
119  EGFR_T654 
120  B_catenin 
121  PIP3_345 
122  EGFR_EGFR_EGF_CCP 
123  PTP1b 
124  Src 
125  Sos 
126  Rabaptin_5 
127  ErbB2_Y1139 
128  Csk 
129  RalGDS 
130  Stress 
131  EGFR_Y1101 
132  Mekk4 
133  alpha_qR 
134  B_Arrestin 
135  Gbg_1213 
136  Palpha_1213R 
137  alpha_qL 
138  PA 
139  Epsin 
140  Pix_Cool 
141  PIP2_34 
142  PIP2_45 
143  p120_catenin 
144  PLD 
145  Grb2 
146  p120RasGAP 
147  Akt 
148  Tiam 
149  E_cadherin 
150  PAK 
151  Rac 
152  PDK1 
153  GRK 
154  Rabex_5 
155  cAMP 
156  ExtE_cadherin 
157  MKK6 
158  p90RSK 
159  TAO_12 
160  Palpha_qR 
161  Arp_23 
162  ARF 
163  AP2 
164  Rho 
165  Clathrin 
166  Fer 
167  DGK 
168  WASP 
169  p190RhoGAP 
170  MLCP 
171  Graf 
172  Rabenosyn_5 
173  Ca 
174  Hakai 
175  Cbp 
176  p115RhoGEF 
177  Gas 
178  alpha_sR 
179  alpha_iR 
180  Trx 
181  Ga_1213 
182  Palpha_sR 
183  alpha_iL 
184  EGFR_Contr 
185  alpha_catenin 
186  PI4K 
187  Dynamin 
188  Actin 
189  Vinc 
190  Talin 
191  EGFR_Free 
192  PKC 
193  PLC_B 
194  Cortactin 
195  IQGAP1 
196  Gai 
197  Rap1 
198  Gbg_i 
199  PKC_primed 
200  Gaq 
201  Gbg_q 
202  ExtPump 
203  Palpha_iR 
204  VPS4 
207  CALM 
208  Endophilin 
209  AA 
210  DAG 
211  RhoK 
212  IP3 
213  ESCRT_0 
214  Crk 
215  PLA2 
216  Integrins 
217  RasGRF_GRP 
218  IP3R1 
219  EGFR_Y891 
220  RalBP1 
221  MLCK 
222  RGS 
223  AC 
224  Ral 
225  ESCRT_I 
226  AMSH 
227  ESCRT_III 
228  ESCRT_II 
230  B_Parvin 
231  ARNO 
232  CIN85 
233  RhoGDI 
234  DOCK180 
235  Hip1R 
236  ILK 
237  EGFR_Y845 
238  Cas 
239  Myosin 
240  PTPa 
241  PTPPEST 
242  CaMKK 
243  CaMK 
244  ECM 
245  AND_34 
246  CaM 
247  alpha_sL 
248  Gbg_s 
249  Alix 
250  UBPY 
