14 18
0  TGFa 
1  ErbB2_Contr 
2  EGFR_Contr 
3  Rab7 
4  EGFR_Ub 
5  Hsc70 
6  GAK 
7  Rab5 
8  Hip1R 
9  EEA1 
10  Rabaptin_5 
11  EGFR_Y891 
12  RIN 
13  Rabenosyn_5 
14  Rabex_5 
15  Palpha_1213R 
16  alpha_qL 
17  alpha_iL 
18  ErbB2Deg_Contr 
19  Pertuzumab 
20  Trastuzumab 
21  EGFR_Y1045 
22  Eps15 
23  Epsin 
24  AP2 
25  Dynamin 
26  Clathrin 
27  CIN85 
28  Endophilin 
29  CALM 
30  PA 
31  ARNO 
32  alpha_1213R 
33  Gbg_1213 
34  Ga_1213 
35  alpha_1213L 
36  ErbB2_Lysosome 
37  Cbl_ErbB2 
38  EGF 
39  EGFR_Y1173 
40  Spry2 
41  EGFR_EGFR_TGFa_CCP 
42  EGFR_EGFR_TGFa_CCV 
43  EGFR_EGFR_TGFa_End 
44  EGFR_EGFR 
45  Cbl_RTK 
46  Cbl_FA 
47  Pix_Cool 
48  ARF 
49  AA 
50  alpha_iR 
51  alpha_qR 
52  Palpha_iR 
53  B_Parvin 
54  ErbB2_Ub 
55  ErbB2_Y1196 
56  EGFR_Y1068 
57  EGFR_Free 
58  EGFR_EGFR_TGFa_PM 
59  EGFR_EGFR_EGF_CCP 
60  EGFR_EGFR_EGF_CCV 
61  PLC_g 
62  DGK 
63  Vinc 
64  PIP2_45 
65  Talin 
66  RhoGDI 
67  DAG 
68  IP3 
69  PLC_B 
70  Gaq 
71  Gbg_q 
72  ErbB2_Y1023 
73  ErbB2_Y1248 
74  ErbB2_Free 
75  EGFR_ErbB2 
76  EGFR_EGFR_EGF_PM 
77  B_catenin 
78  Gab1 
79  EGFR_EGFR_EGF_End 
80  EGFR_Y992 
81  p120RasGAP 
82  PIP3_345 
83  PIP2_34 
84  PI4K 
85  SHP2 
86  PLA2 
87  B_Arrestin 
88  p115RhoGEF 
89  Palpha_qR 
90  ErbB2_Y1139 
91  ErbB2_ErbB4 
92  ErbB2_Y1221_22 
93  EGFR_ErbB4 
94  Shc 
95  EGFR_Y1148 
96  PTP1b 
97  Grb2 
98  EGFR_T654 
99  Sos 
100  PTEN 
101  PIP_4 
102  PI5K 
103  ILK 
104  Cbp 
105  GRK 
106  RGS 
107  PTEN_I 
108  ErbB3_Y1203_05 
109  ErbB2_ErbB3 
110  ErbB3_Free 
111  ErbB3_Y1178 
112  EGFR_ErbB3 
113  p120_catenin 
114  PI3K 
115  Nck 
116  EGFR_Y1086 
117  Fak 
118  Src 
119  Rho 
120  PKC 
121  Gbg_i 
122  Csk 
123  RalGDS 
124  Gai 
125  alpha_sR 
126  Hsp90 
127  NRG 
128  ErbB3_Y1257 
129  EGFR_EGFR_EGF_Lysosome 
130  EGFR_Y920 
131  Fer 
132  EGFR_EGFR_EGF_MVB 
133  PP2A 
134  Cortactin 
135  p190RhoGAP 
136  Ca 
137  PLD 
138  Ras 
139  IP3R1 
140  PKA 
141  PTPa 
142  Gas 
143  Palpha_sR 
144  ErbB3_Y1180 
145  ErbB4_Free 
146  ErbB3_ErbB4 
147  ErbB3_Y1035 
148  ErbB3_Y1309 
149  EGFR_Y845 
150  Mekk2 
151  Actin 
152  ESCRT_0 
153  WASP 
154  Cdc42 
155  Integrins 
156  Tiam 
157  Akt 
158  Rap1 
159  PDK1 
160  PKC_primed 
161  Gbg_s 
162  ErbB3_Y1243 
163  ErbB4_Y1188 
164  ErbB4_Y1056 
165  ErbB3_Y1241 
166  ErbB3_Y1270 
167  E_cadherin 
168  Hakai 
169  Mekk1 
170  IQGAP1 
171  PAK 
172  Cas 
173  Rac 
174  Erk 
175  Myosin 
176  RasGRF_GRP 
177  CaM 
178  CaMK 
179  CaMKK 
180  CHIP 
181  ErbB4_ErbB4 
182  ErbB4_Y1242 
183  ESCRT_I 
184  AMSH 
185  alpha_catenin 
186  Arp_23 
187  Mek 
188  Stress 
189  Crk 
190  DOCK180 
191  PTPPEST 
192  Raf 
193  MLCP 
194  MLCK 
195  RKIP 
196  AND_34 
197  alpha_sL 
198  ErbB3_Contr 
199  VPS4 
200  ESCRT_III 
201  Alix 
202  EGFR_EGFR_EGF_SR 
203  NIK 
204  Mekk3 
205  MLK3 
206  Mekk4 
207  MKK7 
208  Raf_DeP 
209  Graf 
210  Raf_Loc 
211  RhoK 
212  RalBP1 
213  PDE4 
214  Ral 
216  AG 
217  ExtE_cadherin 
218  UBPY 
219  GCK 
220  TAK1 
221  Trafs 
222  Tpl2 
223  MKK3 
224  Sek1 
225  SAPK 
226  MLK2 
227  MLK1 
228  Trx 
229  ECM 
230  AC 
231  p90RSK 
234  IL1_TNF 
235  ErbB4_Contr 
236  ESCRT_II 
237  IL1_TNFR 
238  Tab_12 
239  TAO_12 
240  PI3K_I 
241  MKK6 
242  p38 
243  ASK1 
244  EGFR_Y1101 
245  ExtPump 
246  MKPs 
247  Raf_Rest 
248  cAMP 
249  EGFR_T669 
