10 26
0  TGFa 
1  ErbB2_Contr 
2  EGFR_Y1045 
3  Hsc70 
4  EGFR_EGFR_TGFa_PM 
5  GAK 
6  EGFR_EGFR_TGFa_CCP 
7  Epsin 
8  Cbl_RTK 
9  EGFR_Y920 
10  AP2 
11  Rab5 
12  Rabaptin_5 
13  Endophilin 
14  RIN 
15  CIN85 
16  Rabenosyn_5 
17  Rab7 
18  Rabex_5 
19  EGFR_EGFR_EGF_SR 
20  Gbg_s 
21  Palpha_qR 
22  AMSH 
23  Alix 
24  UBPY 
26  EGFR_Contr 
27  ErbB2_Y1139 
28  EGFR_Y1068 
29  EGFR_Ub 
30  Spry2 
31  EGFR_EGFR_EGF_PM 
32  EGFR_EGFR_EGF_CCP 
33  Dynamin 
34  Grb2 
35  EGFR_EGFR_EGF_End 
36  Eps15 
37  Clathrin 
38  EEA1 
39  CALM 
40  Sos 
41  Hip1R 
42  ESCRT_0 
43  EGFR_EGFR_EGF_Lysosome 
44  EGFR_Y891 
45  EGFR_Y1101 
46  GCK 
47  Palpha_iR 
48  VPS4 
49  ESCRT_I 
50  ESCRT_III 
51  ESCRT_II 
52  Pertuzumab 
53  EGF 
54  EGFR_Free 
55  PLC_g 
56  EGFR_EGFR_EGF_CCV 
57  EGFR_Y992 
58  EGFR_EGFR_TGFa_CCV 
59  EGFR_EGFR_TGFa_End 
60  Nck 
61  EGFR_Y845 
62  EGFR_EGFR_EGF_MVB 
63  p120RasGAP 
64  SHP2 
65  Cbl_FA 
66  Mekk1 
67  Cas 
68  DOCK180 
69  Gas 
70  Cbp 
71  NIK 
72  AND_34 
73  Trafs 
74  Raf_DeP 
75  Palpha_sR 
76  Tab_12 
78  ErbB4_Y1242 
79  EGFR_Y1173 
80  EGFR_ErbB4 
81  EGFR_Y1148 
82  EGFR_Y1086 
83  B_catenin 
84  p120_catenin 
85  Gab1 
86  PP2A 
87  PIP2_45 
88  Fak 
89  Src 
90  PIP3_345 
91  ARF 
92  Integrins 
93  RGS 
94  ARNO 
95  Csk 
96  GRK 
97  Sek1 
98  p38 
99  B_Arrestin 
100  alpha_sR 
101  Palpha_1213R 
102  Gbg_1213 
104  ErbB3_Y1309 
105  ErbB2_Y1196 
106  ErbB2_Y1221_22 
107  EGFR_ErbB3 
108  EGFR_ErbB2 
109  Shc 
110  DGK 
111  Mekk2 
112  DAG 
113  Talin 
114  Rho 
115  Cortactin 
116  PTEN 
117  Crk 
118  Mek 
119  Rap1 
120  Gai 
121  p115RhoGEF 
122  MKK7 
123  PTEN_I 
124  SAPK 
125  Tpl2 
126  ErbB2Deg_Contr 
127  alpha_sL 
128  Ga_1213 
130  ErbB4_Y1188 
131  NRG 
132  ErbB3_Y1203_05 
133  ErbB2_Free 
134  EGFR_EGFR 
135  EGFR_T654 
136  PTP1b 
137  Fer 
138  WASP 
139  PI5K 
140  PI4K 
141  PAK 
142  PIP2_34 
143  PKA 
144  Tiam 
145  PTPPEST 
146  Gaq 
147  RalGDS 
148  MKK3 
149  Mekk3 
150  PDE4 
151  alpha_qR 
152  alpha_1213R 
153  TAK1 
154  alpha_1213L 
156  ErbB4_ErbB4 
157  ErbB4_Y1056 
158  ErbB3_Free 
159  ErbB2_ErbB3 
160  ErbB3_Y1241 
161  IP3 
162  Actin 
163  Vinc 
164  PI3K 
165  PIP_4 
166  PLD 
167  PKC 
168  PLC_B 
169  Rac 
170  Gbg_i 
171  Raf 
172  Stress 
173  MKK6 
174  Mekk4 
175  ErbB2_Lysosome 
176  alpha_iR 
177  Trx 
178  Raf_Rest 
179  ASK1 
180  alpha_iL 
182  ErbB4_Free 
183  ErbB3_ErbB4 
184  ErbB2_ErbB4 
185  ErbB3_Y1178 
186  ErbB3_Y1257 
187  AA 
188  PA 
189  E_cadherin 
190  Hakai 
191  RhoGDI 
192  p190RhoGAP 
193  Akt 
194  Cdc42 
195  Pix_Cool 
196  Ras 
197  Erk 
198  ECM 
199  AC 
200  MLK3 
201  MLK2 
202  Gbg_q 
203  Raf_Loc 
204  TAO_12 
205  IL1_TNFR 
206  IL1_TNF 
208  ErbB3_Contr 
209  ErbB3_Y1180 
210  ErbB2_Y1023 
211  ErbB3_Y1270 
212  ErbB3_Y1035 
213  alpha_catenin 
214  Arp_23 
215  Cbl_ErbB2 
216  Ca 
217  IP3R1 
218  PLA2 
219  RasGRF_GRP 
220  PKC_primed 
221  PDK1 
222  MLCK 
223  Hsp90 
224  RKIP 
225  cAMP 
226  MLK1 
227  ErbB2_Ub 
228  MKPs 
229  EGFR_T669 
230  CHIP 
231  AG 
234  ErbB4_Contr 
235  ErbB3_Y1243 
236  ExtPump 
237  ErbB2_Y1248 
238  Trastuzumab 
239  PI3K_I 
240  ExtE_cadherin 
241  IQGAP1 
242  RhoK 
243  Myosin 
244  Graf 
245  PTPa 
246  MLCP 
247  ILK 
248  CaM 
249  CaMK 
250  CaMKK 
251  RalBP1 
252  B_Parvin 
253  p90RSK 
254  Ral 
255  alpha_qL 
