12 22
0  EGF 
1  EGFR_Y1045 
2  ErbB2_Y1248 
3  ErbB2_Y1221_22 
4  ErbB3_Y1180 
5  ErbB2_Y1196 
6  ErbB2_Y1139 
7  ErbB2_Y1023 
8  ErbB2_ErbB3 
9  SHP2 
10  p190RhoGAP 
11  Cbl_ErbB2 
12  Pertuzumab 
13  Hsp90 
14  ErbB3_Contr 
15  ErbB2_Lysosome 
16  RhoK 
17  CaMK 
18  ErbB2_Ub 
19  Palpha_iR 
20  CHIP 
21  AG 
22  EGFR_Y1068 
23  EGFR_Y1086 
24  EGFR_Y1148 
25  EGFR_Y1173 
26  PLC_g 
27  EGFR_Y992 
28  EGFR_ErbB2 
29  EGFR_EGFR 
30  ErbB3_Free 
31  ErbB3_Y1178 
32  DAG 
33  IP3 
34  Trastuzumab 
35  ErbB2Deg_Contr 
36  Cbp 
37  AA 
38  PTPa 
39  PLC_B 
40  alpha_iR 
41  alpha_qR 
42  alpha_1213R 
43  alpha_iL 
44  EGFR_Y1101 
45  EGFR_Free 
46  EGFR_EGFR_EGF_PM 
47  B_catenin 
48  p120_catenin 
49  Gab1 
50  p120RasGAP 
51  ErbB2_Free 
52  EGFR_Y845 
53  ErbB3_Y1257 
54  ErbB3_Y1270 
55  PI5K 
56  Tiam 
57  PIP2_34 
58  ErbB2_Contr 
59  Rho 
60  PA 
61  Rap1 
62  AC 
63  Gbg_1213 
64  ExtE_cadherin 
65  Ga_1213 
66  EGFR_Y891 
67  EGFR_EGFR_TGFa_PM 
68  Spry2 
69  EGFR_ErbB4 
70  EGFR_ErbB3 
71  Grb2 
72  Src 
73  Fer 
74  EGFR_T654 
75  ErbB3_Y1203_05 
76  Fak 
77  ErbB3_Y1035 
78  Integrins 
79  Csk 
80  E_cadherin 
81  RasGRF_GRP 
82  Graf 
83  Hakai 
84  Gai 
85  Gas 
86  Gbg_q 
87  alpha_sR 
88  ErbB3_Y1309 
89  EGFR_EGFR_EGF_MVB 
90  EGFR_EGFR_TGFa_End 
91  Cbl_RTK 
92  Shc 
93  ErbB2_ErbB4 
94  PP2A 
95  DGK 
96  PIP3_345 
97  Cbl_FA 
98  WASP 
99  PTEN 
100  Cdc42 
101  PKA 
102  PLA2 
103  ILK 
104  RalGDS 
105  Ca 
106  PTEN_I 
107  RGS 
108  p115RhoGEF 
109  Gbg_s 
110  ErbB3_Y1243 
111  EGFR_EGFR_TGFa_CCP 
112  AP2 
113  EGFR_EGFR_EGF_CCP 
114  Nck 
115  EGFR_Y920 
116  ErbB3_ErbB4 
117  NRG 
118  PIP2_45 
119  PI3K 
120  Ras 
121  Raf 
122  IP3R1 
123  PKC 
124  PI4K 
125  RhoGDI 
126  Gbg_i 
127  ECM 
128  RKIP 
129  CaM 
130  Gaq 
131  alpha_sL 
132  EGFR_Ub 
133  Epsin 
134  Dynamin 
135  EGFR_EGFR_TGFa_CCV 
136  EGFR_EGFR_EGF_End 
137  PTP1b 
138  Sos 
139  ErbB3_Y1241 
140  Talin 
141  PAK 
142  Akt 
143  Erk 
144  PDK1 
145  PLD 
146  PIP_4 
147  Myosin 
148  MLCP 
149  CaMKK 
150  GRK 
151  B_Arrestin 
152  Palpha_1213R 
153  Palpha_sR 
154  Rabaptin_5 
155  ErbB4_Y1242 
156  Rab5 
157  EGFR_EGFR_EGF_CCV 
158  Mekk2 
159  EEA1 
160  ErbB4_Y1056 
161  Mekk3 
162  Mekk1 
163  Actin 
164  Mek 
165  Stress 
166  Pix_Cool 
167  Rac 
168  PI3K_I 
169  MLCK 
170  IQGAP1 
171  cAMP 
172  PKC_primed 
173  Palpha_qR 
174  alpha_1213L 
176  Rabex_5 
177  Eps15 
178  GAK 
179  alpha_catenin 
180  Clathrin 
181  Rabenosyn_5 
182  ErbB4_ErbB4 
183  Cortactin 
184  Cas 
185  Crk 
186  MKK7 
187  ARF 
188  Arp_23 
189  PTPPEST 
190  RalBP1 
191  AND_34 
192  PDE4 
193  Ral 
194  ExtPump 
195  alpha_qL 
198  TGFa 
199  EGFR_Contr 
200  Hsc70 
201  ErbB4_Y1188 
202  ErbB4_Free 
203  Endophilin 
204  ESCRT_0 
205  RIN 
206  SAPK 
207  MKK3 
208  DOCK180 
209  ARNO 
210  MLK2 
211  Mekk4 
212  MLK1 
213  p90RSK 
214  TAO_12 
215  B_Parvin 
220  EGFR_EGFR_EGF_SR 
221  Rab7 
222  Hip1R 
223  CIN85 
224  NIK 
225  TAK1 
226  Vinc 
227  p38 
228  Sek1 
229  Trafs 
230  Tpl2 
231  IL1_TNFR 
232  MKK6 
233  MLK3 
234  MKPs 
235  ASK1 
236  IL1_TNF 
242  ErbB4_Contr 
243  EGFR_EGFR_EGF_Lysosome 
244  VPS4 
245  AMSH 
246  Tab_12 
247  GCK 
248  Raf_DeP 
249  CALM 
250  Alix 
251  ESCRT_III 
252  ESCRT_I 
253  Raf_Loc 
254  Raf_Rest 
255  EGFR_T669 
256  Trx 
257  UBPY 
258  ESCRT_II 
