7 7
0  RHEB 
1  mTOR 
2  SP1 
7  SRF_ELK1 
8  RP6SKB1 
9  ERK1_2 
10  BKM120 
11  MEK1 
12  Raf 
13  Ras 
14  BCL2 
15  BAD 
16  Temsirolimus 
17  PIP3 
18  Cixutumumab 
19  IRS1 
20  PIK3CA 
21  TSC1_2 
22  PDPK1 
23  AZD6244 
24  PTEN 
25  IGF 
26  IGFR1A_B 
27  ERBB2_3 
28  AZD5363 
29  AKT 
30  NKX3_1 
31  0 
32  Lapatinib 
33  NRG1 
34  GRB2_SOS 
35  p21 
36  PSA 
37  Enzalutamide 
38  Androgens 
39  EGF 
40  EFGR 
41  EGFR_ERBB2 
42  CDK2-Cyclin_E 
43  AR_AR 
44  TMPRSS2 
45  AR_HSP 
46  HBEGF 
