7 7
1  Raf 
2  MEK1 
3  SP1 
7  Ras 
8  PIK3CA 
9  BKM120 
10  ERK1_2 
11  SRF_ELK1 
12  BCL2 
14  IGFR1A_B 
15  IRS1 
16  Cixutumumab 
17  PIP3 
18  RP6SKB1 
19  BAD 
20  mTOR 
21  IGF 
22  ERBB2_3 
23  NRG1 
24  AZD6244 
25  Temsirolimus 
26  TSC1_2 
27  RHEB 
28  GRB2_SOS 
29  Lapatinib 
30  0 
31  PTEN 
32  PDPK1 
33  AZD5363 
35  EFGR 
36  HBEGF 
37  NKX3_1 
38  Enzalutamide 
39  TMPRSS2 
40  AKT 
41  p21 
42  EGFR_ERBB2 
43  EGF 
44  Androgens 
45  PSA 
46  AR_AR 
47  AR_HSP 
48  CDK2-Cyclin_E 
