7 7
1  IGFR1A_B 
2  IRS1 
3  Cixutumumab 
4  MEK1 
5  SRF_ELK1 
7  GRB2_SOS 
8  Ras 
9  PIK3CA 
10  Raf 
11  PIP3 
12  ERK1_2 
13  SP1 
14  EGFR_ERBB2 
15  IGF 
16  ERBB2_3 
17  BKM120 
18  Temsirolimus 
19  RP6SKB1 
20  mTOR 
21  EGF 
22  Lapatinib 
23  NRG1 
24  0 
25  PDPK1 
26  AZD6244 
27  RHEB 
28  EFGR 
29  HBEGF 
30  AR_HSP 
31  Androgens 
32  PTEN 
33  AZD5363 
34  TSC1_2 
37  AR_AR 
38  NKX3_1 
39  AKT 
40  BAD 
41  BCL2 
43  TMPRSS2 
44  PSA 
45  Enzalutamide 
46  p21 
47  CDK2-Cyclin_E 
