7 7
0  EGFR_ERBB2 
1  EGF 
2  EFGR 
3  HBEGF 
7  IGFR1A_B 
8  IRS1 
9  GRB2_SOS 
10  ERBB2_3 
11  PIK3CA 
12  Ras 
13  Raf 
14  IGF 
15  Lapatinib 
16  0 
17  NRG1 
18  PIP3 
19  BKM120 
20  MEK1 
21  Enzalutamide 
22  Cixutumumab 
23  AZD5363 
24  PTEN 
25  AZD6244 
26  ERK1_2 
27  SP1 
28  TMPRSS2 
29  Androgens 
30  Temsirolimus 
31  PDPK1 
32  RP6SKB1 
33  SRF_ELK1 
35  PSA 
36  AR_AR 
37  NKX3_1 
38  AKT 
39  BAD 
40  p21 
41  CDK2-Cyclin_E 
43  AR_HSP 
44  TSC1_2 
45  RHEB 
46  mTOR 
47  BCL2 
