7 7
2  mTOR 
3  RHEB 
4  TSC1_2 
8  BCL2 
9  BAD 
11  AZD5363 
12  p21 
13  CDK2-Cyclin_E 
14  SP1 
15  SRF_ELK1 
16  RP6SKB1 
17  PDPK1 
18  AKT 
19  AR_AR 
20  PSA 
21  MEK1 
22  ERK1_2 
23  AZD6244 
24  Temsirolimus 
25  NKX3_1 
26  AR_HSP 
27  TMPRSS2 
28  Raf 
29  BKM120 
30  Cixutumumab 
31  PTEN 
32  0 
33  Androgens 
34  Enzalutamide 
35  PIK3CA 
36  PIP3 
37  IGF 
38  ERBB2_3 
39  NRG1 
40  EGF 
41  HBEGF 
42  Ras 
43  IRS1 
44  IGFR1A_B 
45  GRB2_SOS 
46  Lapatinib 
47  EGFR_ERBB2 
48  EFGR 
