7 7
0  EGFR_ERBB2 
1  EGF 
2  Enzalutamide 
3  TMPRSS2 
4  AR_AR 
5  PSA 
7  EFGR 
8  HBEGF 
9  Androgens 
10  AZD5363 
11  AR_HSP 
12  TSC1_2 
13  RHEB 
14  Lapatinib 
15  0 
16  NKX3_1 
17  PTEN 
18  PDPK1 
19  AKT 
20  p21 
21  GRB2_SOS 
22  IGF 
23  IGFR1A_B 
24  Temsirolimus 
25  RP6SKB1 
26  BAD 
27  mTOR 
28  NRG1 
29  Cixutumumab 
30  AZD6244 
31  ERK1_2 
32  SRF_ELK1 
33  BCL2 
34  CDK2-Cyclin_E 
35  ERBB2_3 
36  BKM120 
37  IRS1 
38  PIP3 
39  SP1 
42  Ras 
43  Raf 
44  PIK3CA 
45  MEK1 
