7 7
2  EGFR_ERBB2 
3  EFGR 
4  EGF 
5  PSA 
7  Ras 
8  ERBB2_3 
9  GRB2_SOS 
10  NRG1 
11  Lapatinib 
12  Enzalutamide 
13  TMPRSS2 
14  PIK3CA 
15  IRS1 
16  IGFR1A_B 
17  Cixutumumab 
18  HBEGF 
19  AR_AR 
20  AR_HSP 
21  Raf 
22  BKM120 
23  IGF 
24  AZD5363 
25  0 
26  NKX3_1 
27  Androgens 
28  PIP3 
30  AZD6244 
31  PTEN 
32  PDPK1 
33  AKT 
34  p21 
35  MEK1 
36  ERK1_2 
37  SRF_ELK1 
38  TSC1_2 
39  RP6SKB1 
40  BAD 
41  CDK2-Cyclin_E 
43  SP1 
44  RHEB 
45  mTOR 
46  Temsirolimus 
47  BCL2 
