6 19
1  pkc 
2  dag 
3  pdk1 
4  endocyt_degrad 
5  gsk3 
6  cmyc 
7  p90rsk 
8  csrc 
9  stat3 
10  hbegf 
11  erbb12 
12  bir 
13  shp1d 
14  shp1 
15  creb 
17  mk2 
18  hsp27 
19  rheb 
20  tsc1_tsc2 
21  plcg 
22  pp2a 
23  ccbl 
24  shp2 
25  nucerk12 
26  erk12 
27  stat1 
28  cfos 
29  erbb11 
30  egf 
31  erbb1 
32  tgfa 
33  elk1 
34  ap1 
35  pp2b 
36  cjun 
38  mtor_rap 
39  ca 
40  ip3 
41  p70s6_2 
42  rab5a 
43  rasgap 
44  sos1 
45  p90rskerk12d 
46  stat5 
47  epr 
48  btc 
49  erbb13 
50  erbb24 
51  erbb2 
52  nrg2a 
53  mkk6 
55  p38 
57  mtorr 
58  mtor_ric 
59  bad 
60  akt 
61  rntre 
62  gab1 
63  mkp 
64  p70s6_1 
65  pak1 
66  nck 
67  grb2 
68  shc 
69  erbb44 
70  erbb14 
71  nrg4 
72  jnk 
73  limk1 
74  actinreorg 
77  pten 
78  pro_apoptotic 
79  aktd 
80  rin1 
81  ras 
82  sos1r 
83  pi3k 
84  raf1 
85  erbb3 
86  erbb23 
87  nrg1b 
88  nrg1a 
89  erbb34 
90  nrg2b 
91  mlk3 
92  mkk4 
93  mkk3 
95  ship2 
96  ptend 
97  ship2d 
98  pi34p2 
99  esp8r 
100  pip3 
101  sos1esp8e3b1 
102  pi3kr 
103  mek12 
104  vav2 
105  raccdc42 
106  ar 
107  nrg3 
108  erbb4 
109  mekk1 
110  mkk7 
111  mekk4 
