10 11
1  erbb3 
2  nrg3 
3  nrg2b 
4  mekk4 
5  mlk3 
6  mkk4 
7  mkk3 
8  p38 
9  mkk6 
10  mk2 
11  bir 
12  nrg1b 
13  erbb44 
14  erbb4 
15  nrg4 
16  actinreorg 
17  limk1 
18  pro_apoptotic 
19  jnk 
20  cjun 
21  hsp27 
22  erbb2 
23  erbb23 
24  shc 
25  erbb34 
26  nrg1a 
27  raccdc42 
28  mekk1 
29  pten 
30  mkk7 
32  creb 
33  erbb12 
34  epr 
35  erbb24 
36  erbb14 
37  tgfa 
38  nck 
39  pak1 
40  bad 
41  cfos 
42  ap1 
43  mkp 
44  btc 
45  erbb13 
46  grb2 
47  nrg2a 
48  sos1 
49  sos1r 
50  mek12 
51  ptend 
52  erk12 
53  p70s6_1 
54  nucerk12 
55  hbegf 
56  erbb1 
57  erbb11 
58  egf 
59  stat5 
60  vav2 
61  p90rskerk12d 
62  pi34p2 
63  p90rsk 
64  gsk3 
65  cmyc 
66  rasgap 
67  ar 
68  gab1 
69  pi3k 
70  ras 
71  pip3 
72  raf1 
73  ship2d 
74  ship2 
75  p70s6_2 
76  elk1 
77  shp1 
78  shp1d 
79  stat1 
80  stat3 
81  csrc 
82  pi3kr 
83  pp2a 
84  akt 
85  pdk1 
86  tsc1_tsc2 
87  pp2b 
88  shp2 
89  rntre 
90  rab5a 
91  esp8r 
92  rin1 
93  sos1esp8e3b1 
94  aktd 
95  mtor_ric 
96  mtorr 
97  mtor_rap 
100  ccbl 
101  endocyt_degrad 
103  plcg 
104  ip3 
105  dag 
106  ca 
107  pkc 
108  rheb 
