11 10
1  nrg2a 
2  hbegf 
3  erbb2 
4  erbb12 
5  shp1d 
6  shp1 
7  actinreorg 
10  nrg4 
11  erbb4 
12  erbb24 
13  erbb14 
14  erbb1 
15  tgfa 
16  egf 
17  limk1 
18  stat5 
20  pp2b 
21  erbb34 
22  nrg1a 
23  shc 
24  epr 
25  erbb13 
26  erbb11 
27  ar 
28  stat1 
29  stat3 
30  elk1 
31  nrg2b 
32  erbb44 
33  nrg1b 
34  bir 
35  grb2 
36  nck 
37  rasgap 
38  csrc 
39  shp2 
40  mkp 
41  erbb3 
42  nrg3 
43  erbb23 
44  btc 
45  pi3k 
46  ccbl 
47  gab1 
48  endocyt_degrad 
49  pi3kr 
50  nucerk12 
51  p90rskerk12d 
52  bad 
53  pro_apoptotic 
54  aktd 
55  sos1 
56  pak1 
57  ras 
58  raf1 
59  sos1r 
60  cmyc 
61  gsk3 
62  akt 
63  pp2a 
64  ship2d 
65  pi34p2 
66  vav2 
67  pip3 
68  rab5a 
69  sos1esp8e3b1 
70  rheb 
71  erk12 
72  tsc1_tsc2 
73  ap1 
74  ship2 
75  mkk7 
76  raccdc42 
77  mekk1 
78  rin1 
79  mek12 
80  mtor_ric 
81  p90rsk 
82  pdk1 
83  cfos 
84  pkc 
85  dag 
86  plcg 
87  ptend 
88  rntre 
89  esp8r 
90  mtor_rap 
91  p70s6_1 
92  p70s6_2 
93  cjun 
95  jnk 
96  mekk4 
97  mkk4 
98  mlk3 
99  mkk6 
100  mtorr 
101  creb 
102  hsp27 
103  mk2 
104  ca 
106  ip3 
107  p38 
108  mkk3 
109  pten 
