7 16
1  erbb4 
2  nrg4 
3  actinreorg 
4  rntre 
5  limk1 
6  esp8r 
7  sos1r 
8  sos1esp8e3b1 
10  raccdc42 
11  mekk4 
12  mlk3 
14  mkk3 
16  erbb3 
17  erbb34 
18  nrg1b 
19  nrg2a 
20  ar 
21  shp2 
22  pi3kr 
23  sos1 
24  ptend 
25  pro_apoptotic 
26  pten 
28  mkk6 
29  p90rskerk12d 
30  mk2 
31  hsp27 
32  nrg1a 
33  nrg2b 
34  erbb44 
35  erbb14 
36  nck 
37  pak1 
38  rab5a 
39  rin1 
40  vav2 
41  bad 
42  mekk1 
43  mkk7 
44  mkk4 
45  jnk 
46  p38 
47  cjun 
48  erbb23 
49  shc 
50  erbb13 
51  grb2 
52  tgfa 
53  gab1 
54  pi3k 
55  ras 
56  pip3 
57  akt 
58  tsc1_tsc2 
59  pdk1 
60  mtor_ric 
61  p90rsk 
62  creb 
63  gsk3 
64  bir 
65  erbb24 
66  btc 
67  erbb1 
68  erbb11 
69  stat5 
70  endocyt_degrad 
71  raf1 
72  pi34p2 
73  aktd 
74  mek12 
75  p70s6_1 
76  mtorr 
77  erk12 
78  nucerk12 
79  cmyc 
80  epr 
81  erbb2 
82  erbb12 
83  egf 
84  shp1d 
85  rasgap 
86  shp1 
87  ship2 
88  ship2d 
89  pp2a 
90  rheb 
91  p70s6_2 
92  mtor_rap 
93  cfos 
94  mkp 
95  ap1 
97  nrg3 
98  hbegf 
99  stat1 
100  stat3 
101  csrc 
102  ccbl 
103  ip3 
104  plcg 
105  ca 
106  dag 
107  pkc 
110  elk1 
111  pp2b 
