14 14
1  IL4RA_HIGH 
2  IL4RA 
3  STAT5_HIGH 
4  SYK 
5  IL2R_HIGH 
6  IL2_e 
7  PDK1 
8  PIP3_345 
9  IL9R 
10  Profilin 
11  IL9_e 
12  G_Actin 
15  TGFB_e 
16  IL15RA 
17  IL15_e 
18  IL15R 
19  AKT 
20  IL2RB 
21  B7 
22  SHP2 
23  IL22_e 
24  IL22R 
25  Arp2_3 
26  F_Actin 
27  alpha_13L 
28  IL4_e 
29  IL4R_HIGH 
30  IL4R 
31  CGC 
32  STAT5 
33  IL2RA 
34  IL2R 
35  Lck 
36  JAK1 
37  JAK3 
38  RIAM 
39  WAVE-2 
40  was 
41  Galpha12_13R 
42  IL21_e 
43  TGFBR 
44  IL21R 
45  SMAD3 
46  GAB2 
47  GSK-3b 
48  Shc1 
49  CD28 
50  PI3K 
51  MHC_II 
52  FAK_576_577 
53  IRSp53 
54  FAK_Tyr397 
55  RhoGEF 
56  IL10_e 
57  RORGT 
58  IL17 
59  FOXP3 
60  STAT6 
61  NFKB 
62  IL2 
63  ITAMS 
64  SOCS3 
65  CD4 
66  Paxillin 
67  rac1 
68  Src 
69  NOS2A 
70  IL10RB 
71  IL23 
72  IL21 
73  TGFB 
74  GFI1 
75  NFAT 
76  Grb2 
77  APC 
78  ICOS 
79  TCR 
80  Cas 
81  FYN 
82  Bintegrin 
83  CAV1_scaffold 
84  IL10R 
85  IL23R 
86  STAT3 
87  proliferation 
88  IL10 
89  IL4 
90  GATA3 
91  IRF4 
92  Dec2 
93  CD3 
94  Crk 
95  JNK 
96  MEK4 
97  CAV1_ACTIVATOR 
98  IL6R 
99  GP130 
100  SOCS1 
101  IRF1 
102  IL22 
103  Calcineurin 
104  MEK3 
105  GADD45B 
106  MEKK4 
107  IKB 
108  C3G 
109  Cdc42 
110  ECM 
111  RhoA 
112  IL10RA 
113  IL23_e 
114  STAT1 
115  IL12RB1 
116  IFNG 
117  RUNX3 
118  TBET 
119  IL12_e 
120  AP1 
121  GADD45G 
122  ERK 
123  Nck 
124  MEK1_2 
125  PAK 
126  IL6RA 
127  IL27R 
128  IFNG_e 
129  Tyk2 
130  STAT4 
131  Ca2+ 
132  P38 
133  LAT 
134  MEK6 
135  IKKcomplex 
136  RAF1 
137  N_WASP 
138  NIK 
139  ROCK 
140  IFNGR2 
141  IL27RA 
142  IFNGR 
143  JAK2 
144  ATF2 
145  IL12RB2 
146  HLX 
147  ZAP-70 
148  Gads 
149  SLP-76 
150  Rap1 
151  Vav 
152  BRAF 
153  LIMK 
154  IL6_e 
155  IL27_e 
156  IFNBR 
157  IFNB_e 
158  ERM 
159  IP3 
160  Sos 
161  PLCg 
162  Ras 
163  ITK 
164  Bcl10_Carma1_MALTI 
165  TAK1 
166  TRAF6 
167  MLC 
169  GalphaS_L 
170  IFNGR1 
171  GalphaS_R 
172  Galpha_iL 
173  adenyl_cyclase 
174  Galpha_iR 
175  cAMP 
176  EPAC 
177  PKA 
178  BCL10_Malt1 
179  MKK7 
180  IRAK1 
181  Cofilin 
186  Galpha_Q 
187  Galpha_QL 
188  PLCb 
189  DAG 
190  RASgrp 
191  PKC 
192  CARMA1 
193  IL18_e 
194  IL18R1 
195  CD26 
