14 14
0  IFNB_e 
3  IL2_e 
4  IL15RA 
5  IL22R 
6  Galpha_iR 
7  IL22_e 
8  Galpha_iL 
9  IL18_e 
10  IRAK1 
11  IL18R1 
12  PLCb 
13  GalphaS_L 
14  IFNGR2 
16  IL4RA_HIGH 
17  SMAD3 
18  TGFBR 
19  TGFB_e 
20  IL9_e 
21  MHC_II 
22  NIK 
23  TAK1 
24  TRAF6 
25  Galpha_QL 
26  Galpha_Q 
27  GalphaS_R 
28  IFNBR 
29  IL4RA 
30  STAT5_HIGH 
31  IL2R_HIGH 
32  SOCS3 
33  JAK1 
34  IL9R 
35  JAK3 
36  Ca2+ 
37  PIP3_345 
38  IP3 
39  PDK1 
40  DAG 
41  adenyl_cyclase 
42  IFNGR1 
43  IL4_e 
44  IL4R_HIGH 
45  IL2RA 
46  IL15_e 
47  SYK 
48  Shc1 
49  CD4 
50  GAB2 
51  MKK7 
52  Grb2 
53  Sos 
54  PKC 
55  EPAC 
56  IFNG_e 
57  IL4R 
58  CGC 
59  STAT5 
60  IL15R 
61  IL2R 
62  IL2RB 
63  Lck 
64  SHP2 
65  PI3K 
66  PLCg 
67  Ras 
68  RASgrp 
69  cAMP 
70  IFNGR 
71  IRF4 
72  TGFB 
73  FOXP3 
74  RORGT 
75  NFKB 
76  Calcineurin 
77  IKB 
78  ZAP-70 
79  IKKcomplex 
80  LAT 
81  Bcl10_Carma1_MALTI 
82  CARMA1 
83  BCL10_Malt1 
84  STAT1 
85  STAT6 
86  SOCS1 
87  IL2 
88  IL17 
89  IL10RA 
90  B7 
91  CD28 
92  ITAMS 
93  ICOS 
94  ITK 
95  AKT 
96  CD26 
97  ECM 
98  IRF1 
99  IL4 
100  proliferation 
101  NFAT 
102  IL23 
103  GFI1 
104  FYN 
105  TCR 
106  CD3 
107  GSK-3b 
108  Gads 
109  NOS2A 
110  CAV1_ACTIVATOR 
111  PKA 
112  TBET 
113  GATA3 
114  IL22 
115  IL10 
116  STAT3 
117  IL10R 
118  IL10RB 
119  APC 
120  MEK1_2 
121  RAF1 
122  SLP-76 
123  Cas 
124  CAV1_scaffold 
125  Bintegrin 
126  HLX 
127  RUNX3 
128  IFNG 
129  IL21 
130  IL23R 
131  IL23_e 
132  AP1 
133  MEK4 
134  BRAF 
135  JNK 
136  Cdc42 
137  Crk 
138  C3G 
139  Rap1 
140  IL27RA 
141  Dec2 
142  IL27R 
143  IL21R 
144  GP130 
145  IL10_e 
146  ERK 
147  GADD45B 
148  PAK 
149  RhoA 
150  Nck 
151  FAK_576_577 
152  Src 
153  FAK_Tyr397 
154  ERM 
155  ATF2 
156  STAT4 
157  P38 
158  IL12RB1 
159  MEK6 
160  IL12_e 
161  MEKK4 
162  GADD45G 
163  RhoGEF 
164  Vav 
165  rac1 
166  was 
167  RIAM 
170  IL27_e 
171  IL21_e 
172  IL6R 
173  IL6RA 
174  IL6_e 
175  MLC 
176  LIMK 
177  ROCK 
178  N_WASP 
179  Paxillin 
180  G_Actin 
181  Profilin 
184  JAK2 
186  Tyk2 
187  MEK3 
188  IL12RB2 
189  alpha_13L 
190  Cofilin 
191  Galpha12_13R 
192  Arp2_3 
193  WAVE-2 
194  F_Actin 
195  IRSp53 
