14 14
0  Galpha_Q 
1  Galpha_QL 
2  PLCb 
3  ITK 
5  AKT 
6  PDK1 
7  GSK-3b 
8  TGFB_e 
9  ERM 
10  IL6_e 
11  IL6R 
12  IFNB_e 
13  IL6RA 
14  PKC 
15  IP3 
16  DAG 
17  PLCg 
18  RASgrp 
19  IL12_e 
20  IL12RB2 
21  Tyk2 
22  JAK2 
23  IL12RB1 
24  IL21_e 
25  GP130 
26  IFNBR 
27  IL27_e 
28  CARMA1 
29  BCL10_Malt1 
30  alpha_13L 
31  Gads 
32  ECM 
33  GADD45B 
34  PIP3_345 
35  ATF2 
36  TGFBR 
37  IL23 
38  RORGT 
39  IL23R 
40  IL10RB 
41  IL23_e 
43  Ca2+ 
44  Galpha12_13R 
45  LAT 
46  Ras 
47  GADD45G 
48  MEKK4 
49  MEK3 
50  MEK6 
51  P38 
52  IL21R 
53  IL27R 
54  IL10_e 
55  IL27RA 
56  CD26 
57  Bcl10_Carma1_MALTI 
58  Cas 
59  SLP-76 
60  FAK_576_577 
61  APC 
62  PI3K 
63  ICOS 
64  TGFB 
65  proliferation 
66  IL21 
67  STAT3 
68  IL10R 
69  IL10RA 
70  RhoA 
71  Calcineurin 
72  RhoGEF 
73  ZAP-70 
74  FAK_Tyr397 
75  CD3 
76  Sos 
77  Grb2 
78  SMAD3 
79  STAT4 
80  IL17 
81  IL22 
82  STAT1 
83  SOCS1 
84  CAV1_ACTIVATOR 
85  Vav 
86  CAV1_scaffold 
87  Src 
88  Bintegrin 
89  TCR 
90  CD28 
91  GAB2 
92  IL2RA 
93  NFAT 
94  FOXP3 
95  IFNG 
96  HLX 
97  IL10 
98  ROCK 
99  N_WASP 
100  Cdc42 
101  Nck 
102  RAF1 
103  FYN 
104  GFI1 
105  Shc1 
106  NFKB 
107  IRF1 
108  IL2 
109  STAT6 
110  TBET 
111  GATA3 
112  MLC 
113  GalphaS_R 
114  NOS2A 
115  was 
116  ITAMS 
117  CD4 
118  Lck 
119  SHP2 
120  IL2R 
121  SYK 
122  STAT5 
123  IL4 
124  RUNX3 
125  IRF4 
126  LIMK 
127  GalphaS_L 
128  C3G 
129  PAK 
130  MEK1_2 
131  MHC_II 
132  MEK4 
133  IL2RB 
134  IL2R_HIGH 
135  CGC 
136  IL15R 
137  IL4R 
138  IL15_e 
139  Dec2 
140  Cofilin 
141  adenyl_cyclase 
142  Crk 
143  rac1 
144  Paxillin 
145  IKKcomplex 
146  JNK 
147  IKB 
148  JAK3 
149  STAT5_HIGH 
150  JAK1 
151  IL4RA 
152  IL9R 
153  IL9_e 
154  PKA 
155  cAMP 
156  Rap1 
157  EPAC 
158  BRAF 
159  ERK 
160  B7 
161  AP1 
162  IL2_e 
163  IL4R_HIGH 
164  IL15RA 
165  IL4_e 
166  IFNGR 
167  IFNG_e 
168  Profilin 
169  Arp2_3 
170  RIAM 
171  WAVE-2 
172  IRSp53 
173  NIK 
174  MKK7 
176  IL22_e 
177  IL4RA_HIGH 
178  IL22R 
179  SOCS3 
180  IFNGR1 
182  G_Actin 
183  F_Actin 
184  IL18_e 
185  IRAK1 
186  IL18R1 
187  TRAF6 
188  TAK1 
189  Galpha_iL 
191  Galpha_iR 
194  IFNGR2 
