14 14
0  IL18R1 
1  IL18_e 
2  IL22_e 
3  IL15RA 
4  IL22R 
5  IL15_e 
6  IL2RB 
7  IL15R 
8  IL2R_HIGH 
9  IFNBR 
10  CGC 
11  IFNB_e 
12  STAT5_HIGH 
13  IL4RA_HIGH 
14  IRAK1 
15  was 
16  FAK_Tyr397 
17  Src 
18  IL9R 
19  IL9_e 
20  SHP2 
21  SYK 
22  IL2_e 
23  Dec2 
24  IL4_e 
25  TGFB_e 
26  IL4R_HIGH 
27  IL6RA 
28  TRAF6 
29  NIK 
30  alpha_13L 
31  ECM 
32  JAK3 
33  JAK1 
34  IL2R 
35  STAT5 
36  IL2RA 
37  SMAD3 
38  IL4R 
39  TGFBR 
40  IL4RA 
41  IL21_e 
42  Cas 
43  CD26 
44  FAK_576_577 
45  Bintegrin 
46  GAB2 
47  ICOS 
48  PI3K 
49  RUNX3 
50  TBET 
51  GATA3 
52  IL4 
53  IRF4 
54  IL6_e 
55  IL6R 
56  Bcl10_Carma1_MALTI 
57  IKKcomplex 
58  Galpha12_13R 
59  IKB 
60  Shc1 
61  SOCS3 
62  Lck 
63  NFKB 
64  IL2 
65  FOXP3 
66  IL17 
67  RORGT 
68  TGFB 
69  IL21R 
70  BCL10_Malt1 
71  CARMA1 
72  CAV1_ACTIVATOR 
73  CAV1_scaffold 
74  Grb2 
75  APC 
76  CD28 
77  GFI1 
78  STAT6 
79  STAT1 
80  IRF1 
81  SOCS1 
82  proliferation 
83  GP130 
84  TAK1 
85  IRSp53 
86  RhoGEF 
87  RhoA 
88  MHC_II 
89  FYN 
90  CD4 
91  TCR 
92  NFAT 
93  IL22 
94  IL10 
95  STAT3 
96  IL21 
97  IL27R 
98  Crk 
99  rac1 
100  Paxillin 
101  NOS2A 
102  Sos 
103  PKC 
104  B7 
105  IFNG_e 
106  HLX 
107  IFNG 
108  IL12RB1 
109  IL23R 
110  IL23 
111  IL27_e 
112  MKK7 
113  WAVE-2 
114  Vav 
115  SLP-76 
116  Gads 
117  ZAP-70 
118  ITAMS 
119  CD3 
120  Calcineurin 
121  IFNGR 
122  JAK2 
123  IFNGR2 
124  IL10R 
125  IL27RA 
126  C3G 
127  JNK 
128  Cdc42 
129  ITK 
130  LAT 
131  PLCg 
132  Ras 
133  AP1 
134  PIP3_345 
135  STAT4 
136  Tyk2 
137  ERM 
138  IL10_e 
139  IL23_e 
140  EPAC 
141  Arp2_3 
142  N_WASP 
143  Nck 
144  Cofilin 
145  IP3 
146  Ca2+ 
147  GADD45B 
148  IL12_e 
149  P38 
150  IL12RB2 
151  IFNGR1 
152  IL10RA 
153  IL10RB 
154  Rap1 
155  BRAF 
156  PAK 
157  MEK1_2 
158  RAF1 
159  DAG 
160  RASgrp 
161  ERK 
162  PDK1 
163  ATF2 
164  AKT 
168  PKA 
169  F_Actin 
170  cAMP 
171  ROCK 
172  LIMK 
173  MEK4 
174  Galpha_iL 
175  MEKK4 
176  GADD45G 
177  MEK3 
178  GSK-3b 
179  MEK6 
182  RIAM 
183  G_Actin 
184  Profilin 
185  MLC 
186  adenyl_cyclase 
187  PLCb 
188  Galpha_iR 
189  Galpha_Q 
190  GalphaS_R 
191  Galpha_QL 
192  GalphaS_L 
