14 14
1  IL9_e 
2  IL22_e 
3  IL9R 
4  IL22R 
5  JAK3 
6  SOCS3 
7  JAK1 
8  TGFB_e 
9  SYK 
10  IL15_e 
11  IL15R 
12  IL15RA 
16  IFNG_e 
17  IFNB_e 
18  IL27RA 
19  IFNBR 
20  TGFBR 
21  SMAD3 
22  TGFB 
23  IL2RA 
24  IL2_e 
25  IL2R_HIGH 
26  IL10RB 
28  Galpha_iL 
29  Galpha_iR 
30  IL21_e 
31  ITAMS 
32  IL21R 
33  Lck 
34  IL22 
35  STAT5 
36  IL21 
37  IL2R 
38  CGC 
39  IL2RB 
40  IL10RA 
42  IFNGR1 
43  IFNGR2 
44  IFNGR 
45  IL27_e 
46  IL27R 
47  STAT1 
48  RORGT 
49  FOXP3 
50  IL17 
51  NFKB 
52  IL4R_HIGH 
53  STAT5_HIGH 
54  IL4RA_HIGH 
55  Galpha_QL 
56  IL6RA 
57  IL6_e 
58  IL6R 
59  IRF1 
60  GP130 
61  SOCS1 
62  STAT3 
63  IL4 
64  proliferation 
65  IL4R 
66  IL4_e 
67  SHP2 
68  IL10R 
69  IL10_e 
72  ATF2 
73  MEK3 
74  P38 
75  HLX 
76  IFNG 
77  TBET 
78  NFAT 
79  IL2 
80  IL10 
81  IL4RA 
82  GSK-3b 
83  Galpha_Q 
84  MHC_II 
85  IL12_e 
86  CD4 
87  GADD45B 
88  IL23_e 
89  IL12RB1 
90  IL23R 
91  RUNX3 
92  IL23 
93  Shc1 
94  Grb2 
95  GAB2 
96  Sos 
97  PLCb 
98  GalphaS_L 
99  IL12RB2 
100  Tyk2 
101  MEKK4 
102  MEK6 
103  JAK2 
104  STAT4 
105  GATA3 
106  Calcineurin 
107  STAT6 
108  CD28 
109  PIP3_345 
110  AKT 
111  PDK1 
112  G_Actin 
113  GADD45G 
114  CD3 
115  ZAP-70 
116  PLCg 
117  LAT 
118  IP3 
119  IRF4 
120  TCR 
121  FYN 
122  APC 
123  PI3K 
124  RASgrp 
125  DAG 
126  GalphaS_R 
127  Profilin 
128  Cofilin 
129  SLP-76 
130  ITK 
131  Gads 
132  ERM 
133  Dec2 
134  Ca2+ 
135  GFI1 
136  B7 
137  IKB 
138  IKKcomplex 
139  Bcl10_Carma1_MALTI 
140  F_Actin 
141  Arp2_3 
142  N_WASP 
143  Vav 
144  Nck 
145  WAVE-2 
146  IRSp53 
147  rac1 
148  was 
149  Paxillin 
150  Src 
151  ICOS 
152  Ras 
153  PKC 
154  adenyl_cyclase 
155  RIAM 
156  LIMK 
157  MEK4 
158  Cdc42 
159  RhoGEF 
160  AP1 
161  JNK 
162  MKK7 
163  FAK_576_577 
164  FAK_Tyr397 
165  NOS2A 
166  NIK 
167  CARMA1 
168  PKA 
169  Rap1 
170  BRAF 
171  C3G 
172  PAK 
173  RhoA 
174  MEK1_2 
175  Crk 
176  RAF1 
177  Cas 
178  Bintegrin 
179  CAV1_scaffold 
180  ECM 
181  CD26 
182  cAMP 
183  EPAC 
184  ROCK 
185  MLC 
186  alpha_13L 
187  Galpha12_13R 
188  ERK 
189  IL18_e 
190  TAK1 
191  IL18R1 
192  IRAK1 
193  CAV1_ACTIVATOR 
194  TRAF6 
195  BCL10_Malt1 
