14 14
0  IL22_e 
1  IL15RA 
2  IL4RA_HIGH 
3  IL4R_HIGH 
4  IL4_e 
5  IL10RB 
6  IL10_e 
7  IL10R 
8  IL27_e 
9  IL10RA 
10  IFNBR 
11  Galpha_iL 
12  IFNB_e 
13  Galpha_iR 
14  IL9_e 
15  IL15_e 
16  IL4RA 
17  CGC 
18  IL4R 
19  Dec2 
20  IRF4 
21  IL21 
22  IL27RA 
23  IL21R 
24  TGFB_e 
25  IL21_e 
27  GalphaS_L 
28  IL22R 
29  IL15R 
30  STAT5_HIGH 
31  IL2_e 
32  SYK 
33  GATA3 
34  RUNX3 
35  IL10 
36  IL27R 
37  GP130 
38  IFNGR2 
39  IL6R 
40  IL6_e 
41  IL6RA 
42  IL9R 
43  JAK3 
44  JAK1 
45  IL2R 
46  STAT5 
47  STAT6 
48  IL4 
49  IL17 
50  proliferation 
51  RORGT 
52  TGFBR 
53  adenyl_cyclase 
55  GalphaS_R 
57  IL2RB 
58  SOCS3 
59  IL2R_HIGH 
60  IL22 
61  SOCS1 
62  TBET 
63  STAT3 
64  STAT1 
65  IL23R 
66  IFNGR 
67  IFNG_e 
68  IFNGR1 
69  IL23_e 
70  IKB 
71  Lck 
72  Tyk2 
73  IL2RA 
74  NFKB 
75  IL2 
76  FOXP3 
77  NFAT 
78  TGFB 
79  IL23 
80  SMAD3 
81  cAMP 
82  Galpha_QL 
83  Calcineurin 
84  JAK2 
85  MEK3 
86  IL12RB1 
87  P38 
88  STAT4 
89  ATF2 
90  IFNG 
91  HLX 
92  IRF1 
93  IP3 
94  AP1 
95  EPAC 
96  ERK 
97  Ca2+ 
98  IL12RB2 
99  SHP2 
100  IL12_e 
101  GFI1 
102  PI3K 
103  CD28 
104  RASgrp 
105  B7 
106  Ras 
107  ECM 
108  RAF1 
109  PKA 
110  MEK1_2 
111  Profilin 
113  MEK6 
114  MEKK4 
115  Shc1 
116  ERM 
117  GAB2 
118  MEK4 
119  Grb2 
120  Sos 
121  Cas 
122  JNK 
123  Rap1 
124  BRAF 
125  RIAM 
126  IKKcomplex 
127  CD4 
128  GADD45B 
129  TCR 
130  ICOS 
131  APC 
132  DAG 
133  PLCg 
134  PLCb 
135  Bintegrin 
136  Crk 
137  C3G 
138  Galpha_Q 
139  G_Actin 
140  Bcl10_Carma1_MALTI 
141  MHC_II 
142  BCL10_Malt1 
143  FYN 
144  CARMA1 
145  CD26 
146  PKC 
147  CAV1_scaffold 
148  NOS2A 
149  Src 
150  rac1 
151  was 
152  IRSp53 
153  WAVE-2 
154  NIK 
155  ITAMS 
156  GADD45G 
157  CD3 
158  PIP3_345 
159  ZAP-70 
160  ITK 
161  LAT 
162  Cofilin 
163  FAK_Tyr397 
164  LIMK 
165  Cdc42 
166  PAK 
167  F_Actin 
168  TRAF6 
169  IRAK1 
170  TAK1 
171  IL18R1 
172  MKK7 
173  Gads 
174  SLP-76 
175  CAV1_ACTIVATOR 
176  Vav 
177  FAK_576_577 
178  Paxillin 
179  N_WASP 
180  Nck 
181  Arp2_3 
185  IL18_e 
186  PDK1 
187  AKT 
189  GSK-3b 
190  MLC 
191  RhoA 
192  ROCK 
193  RhoGEF 
194  alpha_13L 
195  Galpha12_13R 
