14 14
0  PLCb 
1  Galpha_Q 
2  ECM 
3  Galpha_QL 
4  SHP2 
5  IL15_e 
6  IL15R 
7  IL2RB 
8  IL4_e 
9  IL2_e 
10  IL4R_HIGH 
11  IL2R_HIGH 
12  STAT5_HIGH 
13  IL4RA_HIGH 
15  LAT 
16  Bintegrin 
17  Grb2 
18  GAB2 
19  Shc1 
20  IL15RA 
21  GFI1 
22  IL9_e 
23  HLX 
24  IL4R 
25  STAT6 
26  IL4RA 
27  TGFB_e 
28  DAG 
29  Gads 
30  FAK_Tyr397 
31  ITAMS 
32  PI3K 
33  ICOS 
34  APC 
35  Lck 
36  JAK3 
37  IL2R 
38  CGC 
39  IL2 
40  IRF4 
41  TGFBR 
42  PLCg 
43  ZAP-70 
44  Src 
45  Sos 
46  FYN 
47  CD3 
48  TCR 
49  CD4 
50  IL9R 
51  RUNX3 
52  IL4 
53  TBET 
54  GATA3 
55  Dec2 
56  ITK 
57  SLP-76 
58  FAK_576_577 
59  Cas 
60  PIP3_345 
61  B7 
62  CD28 
63  SYK 
64  JAK1 
65  STAT5 
66  proliferation 
67  IL2RA 
68  TGFB 
69  SMAD3 
70  IP3 
71  Ca2+ 
72  CAV1_scaffold 
73  Calcineurin 
74  PDK1 
75  AKT 
76  GSK-3b 
77  MHC_II 
78  SOCS3 
79  IFNG 
80  NFAT 
81  FOXP3 
82  IL10 
83  IL6_e 
84  RASgrp 
85  NOS2A 
86  CAV1_ACTIVATOR 
87  Paxillin 
88  Ras 
89  MEK3 
90  ERM 
91  P38 
92  IL22R 
93  ATF2 
94  IL23 
95  IL17 
96  RORGT 
97  IL6RA 
98  Galpha12_13R 
100  RhoGEF 
101  was 
102  CD26 
103  GADD45G 
104  IL12_e 
105  STAT4 
106  JAK2 
107  IL22 
108  IL21 
109  SOCS1 
110  STAT3 
111  IL6R 
112  alpha_13L 
113  Vav 
114  WAVE-2 
115  rac1 
116  IRSp53 
117  MEKK4 
118  GADD45B 
119  MEK6 
120  IL22_e 
121  IFNGR1 
122  IL21R 
123  NFKB 
124  IL23R 
125  GP130 
126  Arp2_3 
127  N_WASP 
128  RhoA 
129  Cdc42 
130  RAF1 
131  MEK4 
132  IL12RB2 
133  Tyk2 
134  IL12RB1 
135  IFNGR 
136  IRF1 
137  STAT1 
138  IL23_e 
139  IL27R 
140  PKC 
141  Nck 
142  PAK 
143  Crk 
144  CARMA1 
145  JNK 
146  Bcl10_Carma1_MALTI 
147  AP1 
148  IKKcomplex 
149  IFNG_e 
150  IL21_e 
151  IKB 
152  IL10RA 
153  IL27_e 
154  F_Actin 
156  ROCK 
157  C3G 
158  MEK1_2 
159  MKK7 
160  ERK 
161  TAK1 
162  TRAF6 
163  IFNGR2 
165  IFNBR 
166  IL10R 
167  IL27RA 
168  Cofilin 
169  RIAM 
170  LIMK 
171  Rap1 
172  BRAF 
173  EPAC 
174  BCL10_Malt1 
176  NIK 
177  GalphaS_L 
178  Galpha_iR 
179  IFNB_e 
180  IL10_e 
182  G_Actin 
183  Profilin 
184  MLC 
185  PKA 
186  IL18_e 
187  cAMP 
188  IL18R1 
189  adenyl_cyclase 
190  IRAK1 
191  GalphaS_R 
192  Galpha_iL 
194  IL10RB 
