14 14
2  Dec2 
3  IRF4 
4  GATA3 
5  TBET 
6  RUNX3 
7  IL4 
8  IL4_e 
9  IL4RA 
10  IL4R_HIGH 
11  STAT5_HIGH 
12  IL4RA_HIGH 
13  IL27_e 
15  IFNGR1 
16  IFNG_e 
17  IFNGR 
18  IFNGR2 
19  HLX 
20  TGFB_e 
21  TGFB 
22  IL21 
23  proliferation 
24  IL21R 
25  GP130 
26  IL21_e 
27  IL27R 
28  IL18_e 
29  IFNB_e 
30  IFNBR 
31  IRF1 
32  SOCS1 
33  STAT1 
34  STAT6 
35  IL17 
36  IL4R 
37  IL10 
38  CGC 
39  IL6R 
40  IL6_e 
41  IL6RA 
42  Ca2+ 
43  IL12RB1 
44  Calcineurin 
45  P38 
46  ATF2 
47  IFNG 
48  TGFBR 
49  NFAT 
50  RORGT 
51  STAT3 
52  IL23R 
53  IL23 
54  IL23_e 
55  IL27RA 
56  IL18R1 
57  Tyk2 
58  ERM 
59  STAT4 
60  IL22 
61  NFKB 
62  IL2 
63  FOXP3 
64  STAT5 
65  IL2RA 
66  SYK 
67  IL2R_HIGH 
68  IL10_e 
69  IL10R 
70  IP3 
71  JAK2 
72  ERK 
73  MEK3 
74  AP1 
75  IKB 
76  GFI1 
77  SMAD3 
78  IL2R 
79  SOCS3 
80  JAK1 
81  IL2_e 
82  IL22R 
83  IL10RB 
84  IRAK1 
85  IL12RB2 
86  TRAF6 
87  NIK 
88  ITAMS 
89  IKKcomplex 
90  MHC_II 
91  CD4 
92  Lck 
93  IL2RB 
94  IL15R 
95  IL15_e 
96  IL22_e 
97  IL10RA 
98  PLCg 
99  IL12_e 
100  LAT 
101  GADD45B 
102  ZAP-70 
103  CD3 
104  Grb2 
105  TCR 
106  Shc1 
107  FYN 
108  JAK3 
109  GSK-3b 
110  IL9R 
112  ITK 
113  GADD45G 
114  Gads 
115  MEKK4 
116  SLP-76 
117  B7 
118  Vav 
119  CD28 
120  GAB2 
121  SHP2 
122  IL15RA 
123  AKT 
124  IL9_e 
126  RASgrp 
127  RAF1 
128  Ras 
129  MEK6 
130  Sos 
131  Bcl10_Carma1_MALTI 
132  ICOS 
133  APC 
134  PI3K 
135  CAV1_ACTIVATOR 
136  PIP3_345 
137  PDK1 
140  Galpha_Q 
141  MEK1_2 
142  Galpha_QL 
143  MEK4 
144  JNK 
145  Nck 
146  N_WASP 
147  PAK 
148  rac1 
149  NOS2A 
150  IRSp53 
151  WAVE-2 
152  Arp2_3 
153  F_Actin 
154  DAG 
155  GalphaS_L 
156  TAK1 
157  PKC 
158  MKK7 
159  CARMA1 
160  Cas 
161  CD26 
162  FAK_576_577 
163  CAV1_scaffold 
164  Src 
165  Bintegrin 
166  FAK_Tyr397 
167  ECM 
168  PLCb 
169  BRAF 
170  EPAC 
171  Rap1 
172  RIAM 
173  C3G 
174  Crk 
175  Cdc42 
176  Paxillin 
177  RhoGEF 
178  was 
179  Galpha12_13R 
180  Profilin 
181  G_Actin 
182  adenyl_cyclase 
183  GalphaS_R 
184  cAMP 
185  PKA 
187  BCL10_Malt1 
188  Cofilin 
189  LIMK 
190  ROCK 
191  RhoA 
192  MLC 
193  alpha_13L 
194  Galpha_iL 
195  Galpha_iR 
