14 14
0  IL15_e 
1  IL15RA 
2  IL15R 
3  SYK 
4  CGC 
5  IL4_e 
6  IL4R_HIGH 
7  TGFB_e 
8  STAT5_HIGH 
9  IL4RA 
10  IL4RA_HIGH 
11  IL6_e 
14  IL9_e 
15  IL9R 
16  IL2_e 
17  IL2RA 
18  IL2R_HIGH 
19  SMAD3 
20  TGFB 
21  TGFBR 
22  IL21 
23  IL21R 
24  IL21_e 
25  IL10_e 
28  IL22R 
29  JAK1 
30  JAK3 
31  STAT5 
32  IL2R 
33  IL4R 
34  IL4 
35  RORGT 
36  IRF4 
37  GP130 
38  IL6RA 
39  IL6R 
40  IL10RA 
41  alpha_13L 
42  MEK3 
43  SOCS3 
44  P38 
45  NFKB 
46  IL2 
47  FOXP3 
48  NFAT 
49  IL17 
50  proliferation 
51  STAT3 
52  IL10 
53  IL10R 
54  ECM 
55  IL10RB 
56  IL22_e 
57  IKB 
58  ATF2 
59  Lck 
60  IL2RB 
61  STAT6 
62  GATA3 
63  SOCS1 
64  Dec2 
65  IL27R 
66  IL27_e 
67  CAV1_ACTIVATOR 
68  MLC 
69  Galpha12_13R 
70  MEK6 
71  IFNB_e 
72  IL12RB1 
73  IFNBR 
74  IRF1 
75  STAT1 
76  TBET 
77  IL22 
78  IL23 
79  IL23R 
80  was 
81  Src 
82  Bintegrin 
83  FAK_Tyr397 
84  GADD45B 
85  MHC_II 
86  Tyk2 
87  CD4 
88  FYN 
89  TCR 
90  RUNX3 
91  CD28 
92  B7 
93  IL27RA 
94  NOS2A 
95  CAV1_scaffold 
96  ROCK 
97  RhoA 
98  MEKK4 
99  GADD45G 
100  JAK2 
101  CD3 
102  STAT4 
103  GFI1 
104  IFNG 
105  APC 
106  HLX 
107  IL23_e 
108  Paxillin 
109  FAK_576_577 
110  Cas 
111  RhoGEF 
112  IL12_e 
113  IKKcomplex 
114  IL12RB2 
115  ITAMS 
116  Shc1 
117  SHP2 
118  GAB2 
119  PI3K 
120  Grb2 
121  LAT 
122  rac1 
123  Gads 
124  IRSp53 
125  Vav 
126  MEK4 
127  IFNG_e 
128  MKK7 
129  IFNGR2 
130  ERM 
131  IFNGR 
132  AP1 
133  ICOS 
134  JNK 
135  ZAP-70 
136  Crk 
137  SLP-76 
138  WAVE-2 
139  Arp2_3 
141  NIK 
142  Bcl10_Carma1_MALTI 
143  BCL10_Malt1 
144  CARMA1 
145  IFNGR1 
146  ERK 
147  PIP3_345 
148  Sos 
149  CD26 
150  PAK 
151  Nck 
152  LIMK 
153  N_WASP 
155  TRAF6 
156  TAK1 
157  PLCb 
158  PKC 
159  DAG 
160  GSK-3b 
161  PDK1 
162  AKT 
163  PLCg 
164  C3G 
165  ITK 
166  Cdc42 
167  F_Actin 
169  IRAK1 
170  IL18R1 
171  Galpha_QL 
172  IL18_e 
173  RASgrp 
174  RAF1 
175  Ras 
176  MEK1_2 
177  BRAF 
178  Rap1 
179  EPAC 
180  RIAM 
181  Profilin 
182  Galpha_iR 
183  Galpha_iL 
185  Galpha_Q 
186  GalphaS_L 
187  GalphaS_R 
188  Calcineurin 
189  adenyl_cyclase 
190  Ca2+ 
191  IP3 
192  PKA 
193  cAMP 
194  Cofilin 
195  G_Actin 
