14 14
0  IFNG_e 
1  IL4RA_HIGH 
2  IFNGR1 
3  IL4R_HIGH 
4  IFNBR 
5  IL4_e 
6  IFNB_e 
7  IL15R 
8  IL15RA 
9  PDK1 
11  IL15_e 
13  Galpha_iL 
14  IFNGR2 
15  IRF4 
16  IFNGR 
17  IL4RA 
18  STAT1 
19  IL4R 
20  SOCS1 
21  CGC 
22  GSK-3b 
23  AKT 
24  Galpha_Q 
25  PLCb 
26  Galpha_QL 
28  HLX 
29  TBET 
30  IRF1 
31  STAT5_HIGH 
32  STAT6 
33  IL2 
34  IL2R_HIGH 
35  IL2_e 
36  TGFB_e 
37  PIP3_345 
38  PKC 
39  DAG 
41  Galpha_iR 
42  ATF2 
43  RUNX3 
44  IFNG 
45  IL4 
46  NFAT 
47  FOXP3 
48  IL2RA 
49  STAT5 
50  SMAD3 
51  SYK 
52  IL21_e 
53  RASgrp 
54  Calcineurin 
55  Ca2+ 
56  Dec2 
57  GATA3 
58  GFI1 
59  proliferation 
60  TGFB 
61  IL17 
62  RORGT 
63  IL2RB 
64  TGFBR 
65  SHP2 
66  CARMA1 
67  Bcl10_Carma1_MALTI 
68  BCL10_Malt1 
69  IP3 
70  ERM 
71  P38 
72  STAT4 
73  IL10 
74  IL22 
75  IL21 
76  STAT3 
77  IL2R 
78  IL21R 
79  PI3K 
80  RAF1 
81  Ras 
82  Sos 
83  GalphaS_L 
84  JAK2 
85  MEK6 
86  IL12RB1 
87  IL10RB 
88  IL23 
89  NFKB 
90  IL23R 
91  Shc1 
92  GP130 
93  GAB2 
94  IL6R 
95  Grb2 
96  LAT 
97  PLCg 
98  Tyk2 
99  MEK3 
100  B7 
101  IL10R 
102  CD28 
103  Lck 
104  SOCS3 
105  JAK1 
106  IL27R 
107  IL22R 
108  IL6_e 
109  ITAMS 
110  Gads 
111  GalphaS_R 
112  IL12RB2 
113  MEKK4 
114  IL12_e 
115  GADD45B 
116  TCR 
117  IKKcomplex 
118  IL23_e 
119  JAK3 
120  IL27_e 
121  IL22_e 
122  IL6RA 
123  ZAP-70 
124  SLP-76 
125  ITK 
127  TAK1 
128  AP1 
129  IL10_e 
130  CD4 
131  APC 
132  ERK 
133  IL9R 
134  IL27RA 
135  ICOS 
136  MEK1_2 
137  cAMP 
138  BRAF 
139  adenyl_cyclase 
140  IRAK1 
141  TRAF6 
142  GADD45G 
143  NIK 
144  CD3 
145  IKB 
146  FYN 
147  IL9_e 
148  CD26 
149  C3G 
150  Cdc42 
151  PKA 
152  N_WASP 
153  Vav 
155  MKK7 
156  RIAM 
157  IL10RA 
158  MHC_II 
159  Bintegrin 
160  FAK_Tyr397 
161  Cas 
162  FAK_576_577 
163  Rap1 
164  RhoGEF 
165  EPAC 
166  Galpha12_13R 
167  alpha_13L 
168  IL18R1 
169  MEK4 
170  Profilin 
171  JNK 
173  was 
174  Src 
175  Crk 
176  Paxillin 
177  rac1 
178  PAK 
179  WAVE-2 
180  Nck 
181  IRSp53 
182  IL18_e 
184  G_Actin 
185  F_Actin 
186  CAV1_ACTIVATOR 
187  ECM 
188  CAV1_scaffold 
189  NOS2A 
190  RhoA 
191  ROCK 
192  LIMK 
193  Arp2_3 
194  Cofilin 
195  MLC 
