14 14
0  cAMP 
2  adenyl_cyclase 
3  Galpha_iR 
4  GalphaS_R 
5  GalphaS_L 
6  IL27_e 
8  IL23_e 
11  IL4RA_HIGH 
12  IL10RB 
13  IL10RA 
14  EPAC 
16  Profilin 
17  Galpha_iL 
18  IL6_e 
19  IL6RA 
20  IL6R 
21  GP130 
22  IL23R 
23  TGFB_e 
24  IL23 
25  STAT5_HIGH 
26  IL10R 
27  IL10_e 
28  PKA 
29  MLC 
30  RIAM 
31  IFNG_e 
32  IL27RA 
33  JAK2 
34  IL27R 
35  IL12RB1 
36  RORGT 
37  TGFBR 
38  TGFB 
39  IL4R_HIGH 
40  IL4RA 
41  IL4_e 
42  alpha_13L 
43  ROCK 
44  G_Actin 
45  IFNGR2 
46  IFNGR1 
47  IFNGR 
48  IL21_e 
49  IL21R 
50  STAT3 
51  IL21 
52  IL17 
53  proliferation 
54  IL10 
55  RUNX3 
56  Rap1 
57  BRAF 
58  BCL10_Malt1 
59  CARMA1 
60  Bcl10_Carma1_MALTI 
61  IL12RB2 
62  Tyk2 
63  IRF1 
64  STAT1 
65  SMAD3 
66  FOXP3 
67  IL4 
68  IL4R 
69  IRF4 
70  Galpha12_13R 
71  LIMK 
72  Cofilin 
73  CD26 
74  Calcineurin 
75  MEK6 
76  P38 
77  ATF2 
78  SOCS1 
79  IFNG 
80  NFAT 
81  TBET 
82  STAT6 
83  GATA3 
84  C3G 
85  MEK1_2 
86  RAF1 
87  ERK 
88  ERM 
89  AP1 
90  STAT4 
91  IL12_e 
92  IL22 
93  HLX 
94  IL2RA 
95  CGC 
96  IL15RA 
97  SOCS3 
98  RhoGEF 
99  RhoA 
100  FAK_576_577 
101  CAV1_ACTIVATOR 
102  FAK_Tyr397 
103  MEKK4 
104  MEK3 
105  GADD45B 
106  IKB 
107  IL2_e 
108  NFKB 
109  IL2R_HIGH 
110  IL2 
111  Dec2 
112  Crk 
113  Paxillin 
114  Cas 
115  JNK 
116  Ca2+ 
117  MEK4 
118  IFNB_e 
119  GADD45G 
120  IFNBR 
121  SYK 
122  STAT5 
123  IL2R 
124  IL15R 
125  JAK1 
126  Cdc42 
127  PAK 
128  Src 
129  CAV1_scaffold 
130  Bintegrin 
131  ECM 
132  IKKcomplex 
133  FYN 
134  TCR 
135  Shc1 
136  CD28 
137  IL2RB 
138  GFI1 
139  IL22R 
140  Vav 
141  rac1 
142  was 
143  NOS2A 
144  IP3 
145  ZAP-70 
146  MHC_II 
147  CD3 
148  CD4 
149  ITAMS 
150  Lck 
151  JAK3 
152  IL15_e 
153  IL9R 
154  N_WASP 
155  Nck 
156  SLP-76 
157  MKK7 
158  Gads 
159  TAK1 
160  NIK 
161  TRAF6 
162  APC 
163  GAB2 
164  PI3K 
165  SHP2 
166  PIP3_345 
167  IL22_e 
168  WAVE-2 
169  IRSp53 
170  ITK 
171  PKC 
172  PLCg 
173  LAT 
174  Ras 
175  Sos 
176  ICOS 
177  Grb2 
178  B7 
181  IL9_e 
182  Arp2_3 
183  Galpha_QL 
184  F_Actin 
185  Galpha_Q 
186  DAG 
187  PLCb 
188  RASgrp 
189  IRAK1 
190  IL18R1 
191  IL18_e 
192  GSK-3b 
193  AKT 
194  PDK1 
