14 14
1  IL18R1 
2  IRAK1 
3  TAK1 
4  TRAF6 
5  GADD45G 
6  IL12_e 
7  MHC_II 
8  IL12RB2 
9  Tyk2 
10  JAK2 
12  IL12RB1 
15  Sos 
16  GAB2 
17  Grb2 
18  B7 
19  FYN 
20  Shc1 
21  IL22_e 
22  JAK3 
23  IL22R 
24  JAK1 
25  SOCS3 
26  IL9R 
27  IL9_e 
29  IL18_e 
30  SHP2 
31  LAT 
32  NIK 
33  CD3 
34  GADD45B 
35  CD4 
36  IL2RB 
37  IL15_e 
38  IL15R 
39  IFNB_e 
40  IL15RA 
41  IL4RA_HIGH 
42  alpha_13L 
43  Ras 
44  PI3K 
45  ICOS 
46  CD28 
47  APC 
48  TCR 
49  IL2_e 
50  IL2R 
51  IL2R_HIGH 
52  SYK 
53  GFI1 
54  CGC 
55  STAT5_HIGH 
56  Galpha12_13R 
57  RAF1 
58  ITAMS 
59  ZAP-70 
60  Gads 
61  MEKK4 
62  IKKcomplex 
63  MEK6 
64  Lck 
65  SMAD3 
66  STAT5 
67  IFNBR 
68  IL4_e 
69  IL4R_HIGH 
70  ECM 
71  FAK_Tyr397 
72  Bintegrin 
73  PLCg 
74  ITK 
75  IP3 
76  IKB 
77  Ca2+ 
78  IL2RA 
79  IL2 
80  NFKB 
81  STAT6 
82  IL4R 
83  IL4RA 
84  RhoGEF 
85  FAK_576_577 
86  CAV1_ACTIVATOR 
87  Cas 
88  SLP-76 
89  MEK4 
90  MEK3 
91  P38 
92  STAT4 
93  IL22 
94  FOXP3 
95  STAT1 
96  IRF1 
97  Dec2 
98  RhoA 
99  Src 
100  CAV1_scaffold 
101  CD26 
102  CARMA1 
103  BCL10_Malt1 
104  Bcl10_Carma1_MALTI 
105  Calcineurin 
106  NFAT 
107  TBET 
108  RUNX3 
109  GATA3 
110  IL4 
111  IRF4 
112  LIMK 
113  MEK1_2 
114  PAK 
115  Paxillin 
116  Nck 
117  ERK 
118  AP1 
119  ATF2 
120  IFNG 
121  HLX 
122  IL17 
123  SOCS1 
124  IL23_e 
125  Galpha_iR 
126  ROCK 
127  was 
128  NOS2A 
129  rac1 
130  Vav 
131  MKK7 
132  PIP3_345 
133  TGFB_e 
134  TGFB 
135  TGFBR 
136  proliferation 
137  IL10 
138  IL23 
139  Galpha_iL 
140  Cofilin 
141  RASgrp 
142  Cdc42 
143  Crk 
144  N_WASP 
145  JNK 
147  IFNGR2 
148  ERM 
149  IFNGR 
150  RORGT 
151  STAT3 
152  IL23R 
153  IL6RA 
154  MLC 
155  DAG 
156  PKC 
157  IRSp53 
158  Arp2_3 
159  WAVE-2 
160  PDK1 
161  AKT 
162  GSK-3b 
163  IL10_e 
164  IL21 
165  IL10R 
166  IL21R 
167  IL10RB 
168  Galpha_QL 
169  BRAF 
170  C3G 
171  Rap1 
172  PKA 
173  EPAC 
174  cAMP 
175  GalphaS_R 
176  adenyl_cyclase 
177  IFNG_e 
178  IL27RA 
179  IL27R 
180  GP130 
181  IL6R 
182  Galpha_Q 
183  PLCb 
185  RIAM 
186  F_Actin 
187  Profilin 
188  G_Actin 
189  GalphaS_L 
191  IFNGR1 
192  IL10RA 
193  IL27_e 
194  IL21_e 
195  IL6_e 
