14 14
0  Galpha_iL 
1  Galpha_iR 
2  Ca2+ 
3  Calcineurin 
4  IP3 
5  ITK 
6  PLCg 
7  SLP-76 
8  Sos 
9  Nck 
10  DAG 
11  PAK 
12  LIMK 
13  Cofilin 
15  IL10_e 
16  AKT 
17  GSK-3b 
18  PDK1 
19  ERK 
20  PIP3_345 
21  Gads 
22  Ras 
23  RAF1 
24  RASgrp 
25  MEK1_2 
26  MLC 
27  BRAF 
28  IL6_e 
29  IL10RB 
30  GADD45G 
31  MEK3 
32  MEKK4 
33  CD3 
34  LAT 
35  ZAP-70 
36  Grb2 
37  Vav 
38  PKC 
39  N_WASP 
40  ROCK 
41  RhoA 
42  IL10RA 
43  IL10R 
44  IL12_e 
45  ATF2 
46  GADD45B 
47  MHC_II 
48  ICOS 
49  FYN 
50  PI3K 
51  NOS2A 
52  was 
53  CAV1_scaffold 
54  Src 
55  CAV1_ACTIVATOR 
56  IL12RB2 
57  Tyk2 
58  IL12RB1 
59  P38 
60  MEK6 
61  CD4 
62  MEK4 
63  ITAMS 
64  GAB2 
65  rac1 
66  Paxillin 
67  Cdc42 
68  FAK_576_577 
69  RhoGEF 
70  IL23_e 
71  IL23 
72  IL23R 
73  NFAT 
74  IL21 
75  TCR 
76  APC 
77  CD28 
78  SHP2 
79  WAVE-2 
80  Bintegrin 
81  Arp2_3 
82  FAK_Tyr397 
83  Galpha12_13R 
84  IL6R 
85  ERM 
86  JAK2 
87  STAT4 
88  IL22 
89  AP1 
90  JNK 
91  Lck 
92  Shc1 
93  IRSp53 
94  Crk 
95  C3G 
96  Cas 
97  Rap1 
98  GP130 
99  IL10 
100  STAT3 
101  IFNG 
102  IL21R 
103  HLX 
104  IL21_e 
105  B7 
106  IL2RB 
107  SOCS3 
108  ECM 
109  CD26 
110  F_Actin 
111  alpha_13L 
112  IL6RA 
113  SMAD3 
114  RORGT 
115  FOXP3 
116  NFKB 
117  IL2 
118  IL2RA 
119  STAT5 
120  IL2R 
121  SYK 
122  JAK3 
123  JAK1 
124  PLCb 
125  RIAM 
126  IL27R 
127  TGFB 
128  STAT1 
129  proliferation 
130  IL17 
131  TBET 
132  IL2R_HIGH 
133  CGC 
134  IL15R 
135  STAT5_HIGH 
136  CARMA1 
137  IL22R 
138  G_Actin 
139  Profilin 
140  IFNBR 
141  TGFBR 
142  IRF1 
143  IL4 
144  SOCS1 
145  STAT6 
146  IL2_e 
147  IL4R 
148  IL15_e 
149  IL4RA 
150  BCL10_Malt1 
151  IL9R 
152  Galpha_Q 
153  EPAC 
154  IL27RA 
155  IFNGR1 
156  IFNGR 
157  GATA3 
158  IKB 
159  RUNX3 
160  IKKcomplex 
161  IL4R_HIGH 
162  IL15RA 
163  IL4RA_HIGH 
164  Bcl10_Carma1_MALTI 
165  IL22_e 
166  Galpha_QL 
167  PKA 
168  IFNB_e 
169  TGFB_e 
170  IFNG_e 
171  IRF4 
172  IL18_e 
173  GFI1 
174  NIK 
175  IL4_e 
176  MKK7 
177  GalphaS_L 
178  GalphaS_R 
179  IL9_e 
180  adenyl_cyclase 
181  cAMP 
182  IL27_e 
184  IFNGR2 
185  Dec2 
186  IL18R1 
187  IRAK1 
188  TRAF6 
190  TAK1 
