14 14
0  LIMK 
1  ROCK 
2  ECM 
3  CAV1_ACTIVATOR 
4  PLCg 
5  ZAP-70 
6  IP3 
7  B7 
8  Ca2+ 
9  ITAMS 
10  Calcineurin 
14  Cofilin 
15  MLC 
16  SLP-76 
17  Gads 
18  ITK 
19  LAT 
20  Sos 
21  Grb2 
22  GAB2 
23  Shc1 
25  IL9R 
27  IL9_e 
28  FAK_Tyr397 
29  RhoA 
30  Bintegrin 
31  CAV1_scaffold 
32  DAG 
33  CD3 
34  RASgrp 
35  FYN 
36  CD4 
37  Lck 
38  MHC_II 
39  JAK3 
40  IL15RA 
41  IL22_e 
42  alpha_13L 
43  FAK_576_577 
44  Cas 
45  CD26 
46  PKC 
47  CARMA1 
48  Ras 
49  PI3K 
50  SHP2 
51  IL2R 
52  SYK 
53  JAK1 
54  IL15_e 
55  IL22R 
56  Galpha12_13R 
57  RhoGEF 
58  Src 
59  F_Actin 
60  NOS2A 
61  BCL10_Malt1 
62  TCR 
63  CD28 
64  IL2RA 
65  IL2RB 
66  IL2_e 
67  IL2R_HIGH 
68  IL15R 
69  CGC 
70  Nck 
71  N_WASP 
72  Vav 
73  G_Actin 
74  RAF1 
75  Bcl10_Carma1_MALTI 
76  APC 
77  ICOS 
78  NFKB 
79  IL2 
80  STAT5 
81  SOCS3 
82  IL4R 
83  IL4_e 
84  PAK 
85  Cdc42 
86  was 
87  Arp2_3 
88  GSK-3b 
89  IKKcomplex 
90  IKB 
91  GFI1 
92  NFAT 
93  IRF4 
94  IL4 
95  IL4RA_HIGH 
96  STAT5_HIGH 
97  IL4R_HIGH 
98  Paxillin 
99  C3G 
100  Crk 
101  Profilin 
102  MEK1_2 
103  PDK1 
104  SMAD3 
105  PIP3_345 
106  FOXP3 
107  STAT6 
108  IL17 
109  SOCS1 
110  IL4RA 
111  IL21_e 
112  PLCb 
113  IRSp53 
114  rac1 
115  WAVE-2 
116  AKT 
117  NIK 
118  TGFB 
119  Dec2 
120  IL23 
121  GATA3 
122  proliferation 
123  IL10 
124  IL21 
125  IL21R 
127  Rap1 
128  BRAF 
129  RIAM 
130  ERK 
131  TGFB_e 
132  TGFBR 
133  IL23_e 
134  RORGT 
135  IL23R 
136  STAT1 
137  STAT3 
138  IL22 
139  GP130 
140  Galpha_Q 
141  PKA 
142  JNK 
143  TAK1 
144  AP1 
145  TRAF6 
146  ATF2 
147  HLX 
148  IFNG 
149  TBET 
150  RUNX3 
151  IL10R 
152  IL10RA 
153  IL10_e 
154  Galpha_QL 
155  EPAC 
156  IL18_e 
157  IL18R1 
158  MEK6 
159  IRAK1 
160  P38 
161  Tyk2 
162  STAT4 
163  IL12RB1 
164  IRF1 
165  IL6R 
166  IL6_e 
167  IL27R 
169  cAMP 
170  MEK4 
171  MKK7 
172  MEKK4 
173  GADD45G 
174  GADD45B 
175  IL12_e 
176  IFNGR1 
177  IFNGR2 
178  IFNGR 
179  IL10RB 
180  IFNG_e 
181  IL27RA 
182  Galpha_iL 
183  adenyl_cyclase 
184  Galpha_iR 
185  GalphaS_R 
187  GalphaS_L 
188  MEK3 
189  IL12RB2 
190  ERM 
191  JAK2 
192  IFNBR 
193  IL6RA 
194  IFNB_e 
195  IL27_e 
