14 14
0  IFNG_e 
1  IFNGR1 
2  ERM 
3  MEK6 
4  MEKK4 
5  MEK4 
6  GADD45B 
7  Galpha_QL 
8  Galpha_Q 
9  PLCb 
10  adenyl_cyclase 
11  GalphaS_R 
12  GalphaS_L 
13  Galpha_iR 
14  IL12RB2 
15  IFNGR2 
16  IL12_e 
17  IL6_e 
18  GADD45G 
19  Ca2+ 
21  BRAF 
22  PKA 
23  Rap1 
24  cAMP 
25  EPAC 
26  alpha_13L 
27  Galpha_iL 
28  JAK2 
29  IFNGR 
30  STAT4 
31  P38 
32  MEK3 
33  Calcineurin 
34  AP1 
35  JNK 
36  C3G 
37  Crk 
38  Paxillin 
39  rac1 
40  Cdc42 
41  IRSp53 
42  Tyk2 
43  IL27_e 
44  IL12RB1 
45  IL6RA 
46  IL23_e 
47  IP3 
48  ZAP-70 
49  PLCg 
50  Gads 
51  ITK 
52  SLP-76 
53  Vav 
54  Galpha12_13R 
55  WAVE-2 
56  RUNX3 
57  HLX 
58  IFNG 
59  ATF2 
60  IL23 
61  IL10_e 
62  ERK 
63  MEK1_2 
64  RAF1 
65  DAG 
66  Nck 
67  N_WASP 
68  PAK 
69  Arp2_3 
70  Dec2 
71  IL27R 
72  IL27RA 
73  IL6R 
74  IL23R 
75  GP130 
76  ITAMS 
77  IL21_e 
78  LAT 
79  Cas 
80  FAK_576_577 
81  was 
82  RhoGEF 
83  RIAM 
84  GATA3 
85  TBET 
86  proliferation 
87  IL22 
88  IL10 
89  IL10R 
90  IL10RB 
91  IL10RA 
92  Ras 
93  RASgrp 
94  FAK_Tyr397 
95  NOS2A 
96  LIMK 
97  Cofilin 
98  IRF1 
99  SOCS1 
100  RORGT 
101  STAT3 
102  IL21 
103  IL21R 
104  CD3 
105  FYN 
106  Grb2 
107  Bintegrin 
108  Src 
109  CAV1_scaffold 
110  RhoA 
111  CAV1_ACTIVATOR 
112  IL4 
113  STAT1 
114  FOXP3 
115  IL17 
116  NFAT 
117  GFI1 
118  CD4 
119  TCR 
120  Sos 
121  APC 
122  GSK-3b 
123  AKT 
124  ROCK 
125  F_Actin 
126  TGFB_e 
127  TGFBR 
128  TGFB 
129  STAT6 
130  SOCS3 
131  SYK 
132  MHC_II 
133  Shc1 
134  GAB2 
135  ECM 
137  CD26 
139  Profilin 
140  IRF4 
141  SMAD3 
142  NFKB 
143  IL2 
144  IL2RA 
145  STAT5 
146  Lck 
147  CD28 
148  PI3K 
149  ICOS 
150  PIP3_345 
151  PDK1 
152  MLC 
153  G_Actin 
154  IL4R_HIGH 
155  IL4_e 
156  IKB 
157  IL4R 
158  CGC 
159  IL2R 
160  IL2RB 
161  IKKcomplex 
162  SHP2 
163  PKC 
164  Bcl10_Carma1_MALTI 
165  CARMA1 
166  BCL10_Malt1 
168  IL4RA_HIGH 
169  IFNBR 
170  STAT5_HIGH 
171  IL4RA 
172  IL2R_HIGH 
173  JAK3 
174  IL15R 
175  B7 
176  IL15_e 
177  MKK7 
178  TAK1 
183  IFNB_e 
184  IL9_e 
185  IL9R 
186  IL2_e 
187  JAK1 
188  IL15RA 
189  IL22R 
190  IL22_e 
191  NIK 
192  TRAF6 
193  IL18R1 
194  IRAK1 
195  IL18_e 
