14 14
3  IL15_e 
4  IL21_e 
5  IL4R_HIGH 
6  IL4RA_HIGH 
7  IL4_e 
8  IL21R 
9  IL21 
10  IL27RA 
11  IL23_e 
12  GP130 
13  IL10_e 
14  IL9_e 
15  BCL10_Malt1 
16  IL9R 
17  IL15R 
18  SOCS3 
19  CGC 
20  IL4RA 
21  IL4R 
22  TGFB_e 
23  IL23 
24  STAT3 
25  IL23R 
26  IL6R 
27  IL6_e 
28  IL22_e 
29  Bcl10_Carma1_MALTI 
30  IP3 
31  IL15RA 
32  Ca2+ 
33  IL2_e 
34  STAT5_HIGH 
35  IL2R_HIGH 
36  TGFB 
37  proliferation 
38  IL27R 
39  IL10 
40  IL27_e 
41  IL10R 
42  IL22R 
43  CARMA1 
44  JAK3 
45  IL2RB 
46  JAK1 
47  IL2R 
48  SYK 
49  STAT5 
50  TGFBR 
51  IL17 
52  RORGT 
53  IL22 
54  IL6RA 
55  IL10RB 
56  PLCb 
57  PKC 
58  DAG 
59  Shc1 
60  Calcineurin 
61  GAB2 
62  SMAD3 
63  IL2RA 
64  FOXP3 
65  NFAT 
66  STAT1 
67  IL4 
68  IRF1 
69  IL10RA 
70  B7 
71  IKB 
72  ITAMS 
73  Lck 
74  CD28 
75  SHP2 
76  PI3K 
77  NFKB 
78  IL2 
79  STAT6 
80  SOCS1 
81  GATA3 
82  IRF4 
83  Dec2 
84  Galpha_Q 
85  IKKcomplex 
86  PLCg 
87  MHC_II 
88  RASgrp 
89  Grb2 
90  Ras 
91  Sos 
92  HLX 
93  IFNG 
94  TBET 
95  RUNX3 
96  IFNBR 
97  IFNB_e 
98  Galpha_QL 
99  CD26 
100  LAT 
101  CD4 
102  APC 
103  TCR 
104  ICOS 
105  GFI1 
106  PIP3_345 
107  GSK-3b 
108  PDK1 
109  AKT 
111  Galpha_iL 
112  TRAF6 
113  NIK 
114  ZAP-70 
115  FYN 
116  TAK1 
117  CD3 
118  MKK7 
119  ERK 
120  IFNGR2 
121  AP1 
122  IFNGR 
123  STAT4 
124  IFNG_e 
125  ERM 
126  IRAK1 
127  CAV1_scaffold 
128  Gads 
129  Bintegrin 
130  Cas 
131  ECM 
132  RAF1 
133  MEK1_2 
134  BRAF 
135  ATF2 
136  MEK3 
137  P38 
138  IFNGR1 
139  Galpha_iR 
140  ITK 
141  Src 
142  SLP-76 
143  FAK_Tyr397 
144  FAK_576_577 
145  Nck 
146  JNK 
147  adenyl_cyclase 
148  PKA 
149  cAMP 
150  MEK4 
151  JAK2 
152  IL12RB1 
153  Tyk2 
154  IL18R1 
155  CAV1_ACTIVATOR 
156  Cofilin 
157  LIMK 
158  Paxillin 
159  PAK 
160  Crk 
161  GalphaS_R 
162  Rap1 
163  EPAC 
164  MEKK4 
165  MEK6 
166  GADD45B 
168  IL18_e 
169  was 
170  NOS2A 
171  MLC 
172  Vav 
173  N_WASP 
174  rac1 
175  WAVE-2 
176  IRSp53 
177  Arp2_3 
178  GADD45G 
180  IL12_e 
181  IL12RB2 
182  alpha_13L 
183  RhoA 
184  Galpha12_13R 
185  ROCK 
186  RhoGEF 
187  Cdc42 
188  C3G 
189  GalphaS_L 
190  RIAM 
191  F_Actin 
192  Profilin 
193  G_Actin 
