14 14
0  Galpha_iL 
1  IL10_e 
2  SOCS3 
3  TGFB_e 
4  SMAD3 
5  IL22R 
6  JAK1 
7  IL22_e 
8  IL9R 
10  IL9_e 
11  IL18_e 
12  IL18R1 
13  IRAK1 
14  Galpha_iR 
15  IL10RB 
16  IL21 
17  TGFBR 
18  TGFB 
19  IL2_e 
20  SYK 
21  IKB 
22  B7 
23  IKKcomplex 
25  NIK 
27  TRAF6 
28  IL21_e 
29  IL10R 
30  IL10 
31  IL10RA 
32  IL2RA 
33  NFKB 
34  IL2R 
35  IL15R 
36  JAK3 
37  IL15RA 
38  PIP3_345 
39  IL15_e 
40  PDK1 
41  TAK1 
42  IL21R 
43  IL23 
44  proliferation 
45  IL17 
46  NFAT 
47  IL2R_HIGH 
48  CGC 
49  STAT5_HIGH 
50  CD28 
51  IL4RA_HIGH 
52  GSK-3b 
53  Bcl10_Carma1_MALTI 
54  AKT 
55  BCL10_Malt1 
56  IL6R 
57  IL23R 
58  STAT3 
59  RORGT 
60  FOXP3 
61  IL2 
62  STAT5 
63  IL2RB 
64  Lck 
65  GAB2 
66  PI3K 
67  SHP2 
68  Galpha12_13R 
69  alpha_13L 
70  GP130 
71  IL23_e 
72  IRF4 
73  SOCS1 
74  IL4 
75  STAT6 
76  IL4R 
77  IL4R_HIGH 
78  APC 
79  IL4_e 
80  ICOS 
81  Cas 
82  ECM 
83  CARMA1 
84  IL6RA 
85  Dec2 
86  GATA3 
87  IFNG 
88  RUNX3 
89  TBET 
90  HLX 
91  Grb2 
92  Shc1 
93  Sos 
94  Ras 
95  FAK_576_577 
96  RhoGEF 
97  MKK7 
98  IL27R 
99  IRF1 
100  IL22 
101  STAT1 
102  Calcineurin 
103  GFI1 
104  GADD45B 
105  IL4RA 
106  TCR 
107  was 
108  Src 
109  FAK_Tyr397 
110  Bintegrin 
111  CD26 
112  IL6_e 
113  Tyk2 
114  STAT4 
115  ATF2 
116  P38 
117  AP1 
118  MEK3 
119  MEK4 
120  FYN 
121  JNK 
122  RAF1 
123  Paxillin 
124  CAV1_scaffold 
125  CAV1_ACTIVATOR 
126  IL27_e 
127  IL12RB1 
128  ERM 
129  IL12_e 
130  MEK6 
131  GADD45G 
132  MEKK4 
133  Vav 
134  N_WASP 
135  rac1 
136  PAK 
137  Crk 
138  Cdc42 
139  NOS2A 
141  IL12RB2 
142  JAK2 
143  IFNBR 
144  MHC_II 
145  ERK 
146  CD3 
147  Gads 
148  CD4 
149  RASgrp 
150  MEK1_2 
151  DAG 
152  RhoA 
153  PKC 
154  IL27RA 
155  IFNGR2 
156  IFNGR1 
157  IFNGR 
158  Ca2+ 
159  ITK 
160  Arp2_3 
161  SLP-76 
162  Nck 
163  WAVE-2 
164  BRAF 
165  Rap1 
166  C3G 
168  GalphaS_L 
170  GalphaS_R 
171  IFNB_e 
172  IP3 
173  PLCg 
174  ZAP-70 
175  LAT 
176  ITAMS 
177  Galpha_QL 
178  Galpha_Q 
179  PLCb 
180  ROCK 
181  MLC 
184  adenyl_cyclase 
185  IFNG_e 
186  G_Actin 
187  Profilin 
188  F_Actin 
189  RIAM 
190  cAMP 
191  IRSp53 
192  PKA 
193  EPAC 
194  LIMK 
195  Cofilin 
