14 14
1  IL9_e 
3  ERM 
4  Dec2 
5  ATF2 
6  JAK2 
7  IL21_e 
8  IL12RB2 
9  IL6R 
10  IL6_e 
11  IL6RA 
12  Galpha_iR 
13  Galpha_iL 
15  IL9R 
16  IL4RA_HIGH 
17  IL4RA 
18  IRF4 
19  P38 
20  Tyk2 
21  MEK6 
22  MEKK4 
23  MEK3 
25  MEK4 
27  GalphaS_L 
28  IL22_e 
29  SOCS3 
30  IL4R_HIGH 
31  IL4_e 
32  GATA3 
33  STAT4 
34  IL12RB1 
35  IL21R 
36  IL12_e 
37  GP130 
38  IFNG_e 
39  IL10_e 
42  IL22R 
43  JAK1 
44  STAT5_HIGH 
45  IL4R 
46  IL4 
47  IL23 
48  IRF1 
49  IL23R 
50  GADD45B 
51  IL27_e 
52  IFNGR2 
53  IL23_e 
54  IL18_e 
55  GalphaS_R 
56  IL15RA 
57  JAK3 
58  CGC 
59  HLX 
60  RUNX3 
61  IFNG 
62  IL10 
63  STAT3 
64  GADD45G 
65  IL27R 
66  IFNGR 
67  IL10R 
68  IL18R1 
69  IL10RB 
70  IL15R 
71  IL2R 
72  SYK 
73  STAT5 
74  FOXP3 
75  IL17 
76  proliferation 
77  RORGT 
78  TGFBR 
79  AP1 
80  TGFB_e 
81  JNK 
82  MKK7 
83  adenyl_cyclase 
84  IL15_e 
85  Lck 
86  MHC_II 
87  STAT6 
88  TBET 
89  IL22 
90  STAT1 
91  SOCS1 
92  MLC 
93  IL27RA 
94  IFNGR1 
95  IL10RA 
96  IRAK1 
97  cAMP 
98  IL2_e 
99  IL2RB 
100  IL2R_HIGH 
101  IL2 
102  IL2RA 
103  NFAT 
104  TGFB 
105  IL21 
106  SMAD3 
107  ERK 
108  Galpha12_13R 
109  alpha_13L 
110  TAK1 
111  PKA 
112  Sos 
113  SHP2 
114  CD4 
115  CD28 
116  GFI1 
117  TCR 
118  IFNBR 
119  NIK 
120  ROCK 
121  RhoA 
122  RhoGEF 
123  Cas 
124  TRAF6 
125  EPAC 
126  Ras 
127  PI3K 
128  ICOS 
129  APC 
130  NFKB 
131  GSK-3b 
132  IKB 
133  IKKcomplex 
134  FAK_576_577 
135  Paxillin 
136  Cdc42 
137  Crk 
138  C3G 
139  Rap1 
140  Grb2 
141  Shc1 
142  GAB2 
143  B7 
144  CD3 
145  FYN 
146  IFNB_e 
147  CAV1_ACTIVATOR 
148  FAK_Tyr397 
149  CAV1_scaffold 
150  Src 
151  Bintegrin 
152  ECM 
153  RIAM 
154  RASgrp 
155  PIP3_345 
156  DAG 
157  PDK1 
158  PKC 
159  AKT 
160  Calcineurin 
161  RAF1 
162  LIMK 
163  MEK1_2 
164  PAK 
165  rac1 
166  was 
167  BRAF 
168  LAT 
169  ITAMS 
170  PLCg 
171  IP3 
172  ZAP-70 
173  CARMA1 
174  Ca2+ 
175  CD26 
176  Cofilin 
177  NOS2A 
178  Arp2_3 
179  WAVE-2 
180  F_Actin 
181  G_Actin 
182  Gads 
183  Galpha_Q 
184  PLCb 
185  Galpha_QL 
186  ITK 
187  BCL10_Malt1 
188  SLP-76 
189  Bcl10_Carma1_MALTI 
190  Nck 
191  Vav 
192  N_WASP 
193  IRSp53 
195  Profilin 
