14 14
2  MEK6 
3  MEK3 
4  MEKK4 
5  Arp2_3 
6  F_Actin 
7  WAVE-2 
8  G_Actin 
9  IRSp53 
10  Profilin 
11  C3G 
12  RIAM 
13  alpha_13L 
14  IL12RB2 
15  JAK2 
16  IL12_e 
18  GADD45G 
19  MHC_II 
20  GADD45B 
21  N_WASP 
22  ERK 
23  Cdc42 
24  MEK1_2 
25  RhoGEF 
26  BRAF 
27  Galpha12_13R 
28  IL10RA 
30  P38 
31  TGFB_e 
32  ATF2 
34  MEK4 
35  Vav 
36  JNK 
37  rac1 
38  Crk 
39  Paxillin 
40  Rap1 
41  EPAC 
42  Tyk2 
43  IL12RB1 
44  STAT4 
45  SMAD3 
46  AP1 
47  CD4 
48  CD3 
49  Nck 
50  MLC 
51  PAK 
52  ROCK 
53  LIMK 
54  RhoA 
55  Cofilin 
56  IL10R 
57  IL23_e 
58  IL10RB 
59  TGFBR 
60  B7 
61  ITAMS 
62  ZAP-70 
63  SLP-76 
64  ITK 
65  NOS2A 
66  Cas 
67  FAK_576_577 
68  PKA 
69  cAMP 
70  IL10_e 
71  IRF1 
72  ERM 
73  NFKB 
74  GFI1 
75  IL2RA 
76  TCR 
77  Gads 
78  FYN 
79  was 
80  Bintegrin 
81  Src 
82  CAV1_scaffold 
83  CAV1_ACTIVATOR 
84  IL27RA 
85  IL23R 
86  IL23 
87  RORGT 
88  TGFB 
89  Lck 
90  CD28 
91  LAT 
92  PLCg 
93  ECM 
94  RAF1 
95  FAK_Tyr397 
96  CD26 
97  adenyl_cyclase 
98  IL27_e 
99  IL22 
100  IL17 
101  FOXP3 
102  NFAT 
103  STAT5 
104  APC 
105  SYK 
106  ICOS 
107  GAB2 
108  PI3K 
109  SHP2 
110  PIP3_345 
111  GalphaS_R 
112  IL27R 
113  STAT3 
114  IL10 
115  IL21 
116  proliferation 
117  IL2R_HIGH 
118  IL2_e 
119  IL2RB 
120  Shc1 
121  Grb2 
122  Ras 
123  Sos 
124  MKK7 
125  GalphaS_L 
126  SOCS1 
127  STAT1 
128  STAT6 
129  IL2 
130  IFNG 
131  JAK1 
132  JAK3 
133  IL2R 
134  GSK-3b 
135  IKB 
136  RASgrp 
137  AKT 
138  PDK1 
140  GP130 
141  IL21R 
142  GATA3 
143  IL4 
144  TBET 
145  CGC 
146  HLX 
147  IL15R 
148  IP3 
149  PKC 
150  DAG 
151  CARMA1 
152  TAK1 
153  IL18R1 
154  IL6RA 
155  SOCS3 
156  Dec2 
157  IL4R 
158  RUNX3 
159  IL9R 
160  IFNGR 
161  IL22R 
162  Calcineurin 
163  IKKcomplex 
164  NIK 
165  Bcl10_Carma1_MALTI 
166  TRAF6 
167  IRAK1 
168  IL6R 
169  IL21_e 
170  IRF4 
171  IL4R_HIGH 
172  STAT5_HIGH 
173  IL4RA_HIGH 
174  IFNG_e 
175  IL15_e 
176  Ca2+ 
177  IL15RA 
178  PLCb 
179  BCL10_Malt1 
180  Galpha_Q 
181  IL18_e 
182  IL6_e 
183  IFNBR 
184  IFNB_e 
185  IL4_e 
186  IL4RA 
187  IL9_e 
188  IFNGR2 
189  IL22_e 
190  IFNGR1 
193  Galpha_iL 
194  Galpha_QL 
195  Galpha_iR 
