14 14
0  IL18R1 
1  Galpha_QL 
2  IRAK1 
3  Calcineurin 
4  TRAF6 
5  NIK 
6  PKC 
7  Ca2+ 
8  TAK1 
9  MKK7 
12  GalphaS_R 
13  GalphaS_L 
14  IL18_e 
15  AKT 
16  IL15RA 
17  GSK-3b 
18  BCL10_Malt1 
19  Bcl10_Carma1_MALTI 
20  CARMA1 
21  B7 
22  Grb2 
23  LAT 
24  Sos 
25  Gads 
26  adenyl_cyclase 
27  cAMP 
29  Galpha_Q 
30  IKB 
31  IL4RA_HIGH 
32  PLCb 
33  IKKcomplex 
34  DAG 
35  IP3 
36  RASgrp 
37  PLCg 
38  Ras 
39  ITK 
41  PKA 
42  IL15_e 
43  PDK1 
44  IL15R 
45  PIP3_345 
46  IL2RB 
47  SHP2 
48  Shc1 
49  PI3K 
50  GAB2 
51  ZAP-70 
52  CD26 
53  SLP-76 
54  Vav 
55  EPAC 
57  IL4_e 
58  CGC 
59  IL4R_HIGH 
60  IL4R 
61  IL4RA 
62  IL9R 
63  ICOS 
64  IL9_e 
65  ITAMS 
66  RAF1 
67  Nck 
68  N_WASP 
69  Rap1 
70  SYK 
71  IL2RA 
72  STAT5 
73  IL2R_HIGH 
74  IL2R 
75  IL2_e 
76  JAK3 
77  CD28 
78  Lck 
79  CD4 
80  CAV1_ACTIVATOR 
81  MHC_II 
82  NOS2A 
83  C3G 
84  IL21_e 
85  IL21R 
86  NFKB 
87  STAT5_HIGH 
88  IL4 
89  RUNX3 
90  JAK1 
91  APC 
92  IL22R 
93  ERK 
94  MEK1_2 
95  PAK 
96  BRAF 
97  Cdc42 
98  SMAD3 
99  IL21 
100  FOXP3 
101  NFAT 
102  IL2 
103  HLX 
104  IRF4 
105  TCR 
106  FYN 
107  CD3 
108  CAV1_scaffold 
109  Paxillin 
110  rac1 
111  Crk 
112  TGFBR 
113  TGFB 
114  IL17 
115  proliferation 
116  STAT6 
117  TBET 
118  GATA3 
119  GFI1 
120  IL22_e 
121  JNK 
122  Src 
123  FAK_576_577 
124  was 
125  RhoGEF 
126  RORGT 
127  IL23R 
128  STAT3 
129  IL23 
130  IL10 
131  IFNG 
132  SOCS3 
133  ATF2 
134  IL10R 
135  IL10RA 
136  Bintegrin 
137  Cas 
138  IRSp53 
139  RhoA 
140  TGFB_e 
141  GP130 
142  STAT1 
143  IRF1 
144  SOCS1 
145  IFNBR 
146  Dec2 
147  AP1 
148  IL10_e 
149  MEK4 
150  FAK_Tyr397 
151  LIMK 
152  Arp2_3 
153  Galpha12_13R 
154  IL23_e 
155  IL27R 
156  IL22 
157  IL12RB1 
158  JAK2 
159  Tyk2 
160  STAT4 
161  P38 
162  IL10RB 
163  MEK6 
164  ECM 
165  ROCK 
166  WAVE-2 
167  alpha_13L 
168  IFNG_e 
169  IL27_e 
170  IFNGR 
171  IFNGR2 
172  IFNGR1 
173  IFNB_e 
175  GADD45B 
176  MEK3 
177  MEKK4 
179  Cofilin 
180  F_Actin 
181  RIAM 
182  IL6RA 
183  IL27RA 
184  IL6R 
186  IL6_e 
187  IL12RB2 
188  ERM 
189  IL12_e 
190  Galpha_iL 
191  GADD45G 
192  Galpha_iR 
193  MLC 
194  G_Actin 
195  Profilin 
