14 14
0  IL18R1 
1  IRAK1 
2  Galpha_iL 
3  TRAF6 
4  RAF1 
6  IL10RA 
7  NIK 
8  EPAC 
9  G_Actin 
10  cAMP 
11  F_Actin 
12  adenyl_cyclase 
13  Arp2_3 
14  IL18_e 
15  IL9_e 
16  Galpha_iR 
17  TAK1 
18  MEK1_2 
19  ERK 
20  BRAF 
21  RIAM 
22  Rap1 
23  Profilin 
24  PKA 
25  Nck 
26  PAK 
27  WAVE-2 
28  IL22_e 
29  IL22R 
30  Sos 
31  IKB 
32  Ras 
33  IL10_e 
34  IL10R 
35  IKKcomplex 
36  IL10RB 
37  ECM 
38  C3G 
39  N_WASP 
40  Cdc42 
41  IRSp53 
42  IL15_e 
43  IL9R 
44  Grb2 
45  MKK7 
46  IRF4 
47  AP1 
48  BCL10_Malt1 
49  Bcl10_Carma1_MALTI 
50  CARMA1 
51  JNK 
52  Crk 
53  Vav 
54  Paxillin 
55  rac1 
56  SHP2 
57  JAK1 
58  GAB2 
59  NFKB 
60  PI3K 
61  ICOS 
62  PIP3_345 
63  APC 
64  CD26 
65  Cas 
66  CAV1_ACTIVATOR 
67  FAK_576_577 
68  GalphaS_R 
69  GalphaS_L 
70  IL2_e 
71  JAK3 
72  Dec2 
73  Lck 
74  GATA3 
75  B7 
76  MHC_II 
77  CD4 
78  ERM 
79  CD3 
80  MEK4 
81  FAK_Tyr397 
82  NOS2A 
83  was 
84  IL2RB 
85  IL2R 
86  Shc1 
87  IL2 
88  RUNX3 
89  CD28 
90  IL10 
91  TCR 
92  FYN 
93  Bintegrin 
94  CAV1_scaffold 
95  Src 
96  RhoA 
97  RhoGEF 
98  IL15R 
99  STAT5 
100  HLX 
101  STAT6 
102  TBET 
103  SOCS1 
104  IL22 
105  GFI1 
106  STAT4 
107  GADD45B 
108  MEKK4 
109  GADD45G 
110  LIMK 
111  Cofilin 
112  IL2R_HIGH 
113  IL2RA 
114  CGC 
115  FOXP3 
116  IFNG 
117  NFAT 
118  STAT3 
119  SOCS3 
120  ATF2 
121  P38 
122  MEK3 
123  MEK6 
124  ROCK 
125  Galpha12_13R 
126  IL15RA 
127  SYK 
128  IL4R 
129  IL17 
130  IL4 
131  STAT1 
132  IL23R 
133  IRF1 
134  Tyk2 
135  IL12RB1 
136  JAK2 
137  IL12_e 
138  IL12RB2 
139  alpha_13L 
140  STAT5_HIGH 
141  SMAD3 
142  IL4R_HIGH 
143  TGFB 
144  proliferation 
145  IL21 
146  IL23 
147  GSK-3b 
148  IL21R 
149  LAT 
150  RASgrp 
151  Gads 
152  MLC 
154  IL4RA 
155  TGFBR 
156  IL4_e 
157  RORGT 
158  IL27RA 
159  IL27R 
160  IL23_e 
161  ITAMS 
162  GP130 
163  ZAP-70 
164  PKC 
165  SLP-76 
168  IL4RA_HIGH 
169  TGFB_e 
170  IFNG_e 
171  IFNGR2 
172  IFNGR 
173  Calcineurin 
174  PDK1 
175  AKT 
176  IL21_e 
177  PLCg 
178  DAG 
179  ITK 
180  PLCb 
184  IFNB_e 
185  IFNBR 
186  IFNGR1 
187  IL27_e 
188  IL6_e 
189  Ca2+ 
190  IL6R 
191  IP3 
192  IL6RA 
194  Galpha_Q 
195  Galpha_QL 
