14 14
0  alpha_13L 
3  PDK1 
4  PIP3_345 
5  AKT 
6  ICOS 
7  GSK-3b 
8  IL9_e 
9  IL22R 
10  IL22_e 
11  IL15_e 
12  Galpha_iR 
13  IL4RA_HIGH 
14  MLC 
15  Cofilin 
17  ECM 
18  B7 
19  MHC_II 
20  APC 
21  JAK3 
22  IL9R 
23  JAK1 
24  SOCS3 
25  IL15R 
26  Galpha_iL 
27  IL15RA 
28  Galpha12_13R 
30  FAK_576_577 
31  FAK_Tyr397 
32  GAB2 
33  SHP2 
34  PI3K 
35  IL2RB 
36  IL2R 
37  IL2R_HIGH 
38  IL2_e 
39  CGC 
40  STAT5_HIGH 
41  IL4R_HIGH 
42  ROCK 
43  LIMK 
44  Cas 
45  Bintegrin 
46  Shc1 
47  CD4 
48  CD28 
49  Lck 
50  SYK 
51  STAT5 
52  HLX 
53  IL4R 
54  IL4RA 
55  IL4_e 
56  RhoGEF 
57  was 
58  Paxillin 
59  Src 
60  Grb2 
61  MEK6 
62  MEK3 
63  P38 
64  GFI1 
65  IL2 
66  ATF2 
67  STAT6 
68  IL4 
69  IRF4 
70  RhoA 
71  NOS2A 
72  Crk 
73  CAV1_scaffold 
74  FYN 
75  CD3 
76  TCR 
77  STAT4 
78  IL2RA 
79  NFKB 
80  TBET 
81  GATA3 
82  RUNX3 
83  Dec2 
84  IL18_e 
85  rac1 
86  JNK 
87  CAV1_ACTIVATOR 
88  MEK4 
89  MEKK4 
90  GADD45B 
91  AP1 
92  NFAT 
93  FOXP3 
94  IFNG 
95  IL17 
96  proliferation 
97  IFNB_e 
98  IL18R1 
99  IRSp53 
100  MKK7 
101  WAVE-2 
102  ITAMS 
103  GADD45G 
104  IKB 
105  JAK2 
106  SMAD3 
107  IL22 
108  IL23 
109  STAT1 
110  IL10 
111  IFNBR 
112  IRAK1 
113  PAK 
114  C3G 
115  Cdc42 
116  Sos 
117  Ras 
118  IL12_e 
119  IL12RB2 
120  TGFB 
121  RORGT 
122  STAT3 
123  SOCS1 
124  IL21 
125  IL21R 
126  TRAF6 
127  NIK 
128  TAK1 
129  Arp2_3 
130  ZAP-70 
131  RAF1 
132  IKKcomplex 
133  Tyk2 
134  IL12RB1 
135  TGFBR 
136  IL23R 
137  IFNGR 
138  IRF1 
139  IFNGR2 
141  Nck 
142  Gads 
143  N_WASP 
144  LAT 
145  MEK1_2 
146  Ca2+ 
147  ERK 
148  Calcineurin 
149  TGFB_e 
150  IL27R 
151  GP130 
152  IL27RA 
153  IL21_e 
154  GalphaS_L 
155  Vav 
156  SLP-76 
157  ITK 
158  PLCg 
159  CD26 
160  IP3 
161  CARMA1 
162  Bcl10_Carma1_MALTI 
163  IFNGR1 
164  IL23_e 
165  IFNG_e 
166  IL10R 
167  IL10RA 
168  GalphaS_R 
169  EPAC 
170  Rap1 
171  BRAF 
172  DAG 
173  RASgrp 
174  PLCb 
175  PKC 
176  Galpha_Q 
177  Galpha_QL 
178  IL27_e 
179  IL6R 
180  IL10RB 
181  IL6_e 
182  adenyl_cyclase 
183  cAMP 
184  PKA 
185  F_Actin 
186  RIAM 
187  G_Actin 
188  Profilin 
189  ERM 
190  BCL10_Malt1 
193  IL6RA 
194  IL10_e 
