14 14
3  IL15_e 
5  MEK3 
6  GADD45B 
7  Calcineurin 
8  IP3 
9  Ca2+ 
10  PLCg 
11  DAG 
12  ITK 
14  IL22_e 
15  IL15RA 
16  IL9_e 
17  ERM 
18  IL9R 
19  MEK6 
20  MEKK4 
21  MHC_II 
22  ITAMS 
23  B7 
24  LAT 
25  RASgrp 
26  Gads 
27  GalphaS_L 
28  IL12RB1 
29  JAK2 
30  IL12RB2 
31  IL15R 
32  IL12_e 
33  P38 
34  GADD45G 
35  CD4 
36  CD3 
37  APC 
38  ZAP-70 
39  PLCb 
40  SLP-76 
41  GalphaS_R 
42  IL22R 
43  IL4RA_HIGH 
44  Tyk2 
45  STAT4 
46  JAK1 
47  ATF2 
48  JAK3 
49  Lck 
50  Grb2 
51  ICOS 
52  Sos 
53  PKC 
54  Ras 
55  adenyl_cyclase 
56  IL4_e 
57  IL4R_HIGH 
58  CGC 
59  IL2R_HIGH 
60  SOCS3 
61  IL2_e 
62  IL2R 
63  IL2RB 
64  Shc1 
65  CD28 
66  PDK1 
67  Galpha_Q 
68  Galpha_QL 
69  cAMP 
70  IL4RA 
71  STAT5_HIGH 
72  IL4R 
73  IL22 
74  STAT5 
75  IL2RA 
76  SYK 
77  SHP2 
78  GAB2 
79  PI3K 
80  PIP3_345 
81  CARMA1 
82  RAF1 
83  BCL10_Malt1 
84  IL21R 
85  IRF1 
86  IL21 
87  IL2 
88  NFKB 
89  NFAT 
90  IKB 
91  TCR 
92  FYN 
93  GSK-3b 
94  AKT 
95  Bcl10_Carma1_MALTI 
96  Vav 
97  PKA 
98  IL21_e 
99  IL4 
100  proliferation 
101  RUNX3 
102  STAT6 
103  IFNG 
104  GFI1 
105  AP1 
106  ERK 
107  FAK_576_577 
108  was 
109  Cas 
110  MEK1_2 
111  BRAF 
112  IL23R 
113  IL23 
114  STAT3 
115  TBET 
116  IL17 
117  FOXP3 
118  TGFB 
119  IKKcomplex 
120  FAK_Tyr397 
121  Bintegrin 
122  Src 
123  ECM 
124  Nck 
125  EPAC 
126  IL23_e 
127  IRF4 
128  IL10 
129  GATA3 
130  SOCS1 
131  HLX 
132  MEK4 
133  JNK 
134  IRSp53 
135  Paxillin 
136  rac1 
137  Crk 
138  PAK 
139  Rap1 
140  GP130 
141  IL27_e 
142  IL27R 
143  STAT1 
144  RORGT 
145  SMAD3 
146  TGFBR 
147  NIK 
149  CAV1_scaffold 
150  NOS2A 
151  CD26 
152  N_WASP 
153  RIAM 
154  IL10RA 
155  IL10RB 
156  IL10R 
157  Dec2 
158  IL10_e 
159  IFNGR 
160  IFNGR2 
161  MKK7 
162  WAVE-2 
163  Galpha12_13R 
164  Arp2_3 
165  RhoGEF 
166  Cdc42 
167  C3G 
168  IL6R 
169  IL6_e 
170  IL27RA 
171  IFNBR 
172  IFNB_e 
173  IFNG_e 
174  TGFB_e 
175  TRAF6 
176  IRAK1 
177  CAV1_ACTIVATOR 
178  F_Actin 
179  RhoA 
180  G_Actin 
181  Profilin 
182  IL6RA 
183  Galpha_iL 
185  Galpha_iR 
187  IFNGR1 
188  IL18_e 
189  TAK1 
190  IL18R1 
191  alpha_13L 
192  Cofilin 
193  ROCK 
194  LIMK 
195  MLC 
