14 14
0  IL21_e 
1  IL6RA 
2  IL21R 
3  IL4R_HIGH 
4  IL4_e 
5  CGC 
6  IL15RA 
7  IL22R 
8  GSK-3b 
9  IL22_e 
10  BCL10_Malt1 
11  AKT 
12  Galpha_iR 
13  Galpha_iL 
14  IL6_e 
15  IL6R 
16  GP130 
17  IL4RA_HIGH 
18  SOCS3 
19  IL2_e 
20  IL15_e 
21  JAK1 
22  JAK3 
23  IL9R 
24  CARMA1 
25  IL9_e 
26  CD26 
28  IFNGR1 
29  TGFB_e 
30  IL4RA 
31  STAT5_HIGH 
32  IL4R 
33  IL2R_HIGH 
34  IL15R 
35  IL2RB 
36  B7 
37  SHP2 
38  Bcl10_Carma1_MALTI 
39  PDK1 
40  ECM 
41  MLC 
42  IL23_e 
43  TGFBR 
44  SOCS1 
45  SMAD3 
46  STAT5 
47  IL2RA 
48  SYK 
49  IL2R 
50  Lck 
51  ITAMS 
52  PKC 
53  PIP3_345 
54  CAV1_ACTIVATOR 
55  ROCK 
56  IL23 
57  TGFB 
58  IL21 
59  proliferation 
60  NFAT 
61  IL2 
62  STAT6 
63  GAB2 
64  CD28 
65  PI3K 
66  APC 
67  ICOS 
68  CAV1_scaffold 
69  RhoA 
70  IL23R 
71  RORGT 
72  STAT3 
73  FOXP3 
74  IL17 
75  NFKB 
76  IKB 
77  Shc1 
78  FYN 
79  Grb2 
80  Sos 
81  FAK_576_577 
82  Src 
83  FAK_Tyr397 
84  IFNGR 
85  IRF1 
86  STAT1 
87  IL4 
88  IFNG 
89  TBET 
90  IKKcomplex 
91  GFI1 
92  TCR 
93  Ras 
94  RASgrp 
95  Cas 
96  Bintegrin 
97  RhoGEF 
98  IL12RB1 
99  JAK2 
100  IL22 
101  IL10 
102  STAT4 
103  GATA3 
104  ERM 
105  Dec2 
106  CD4 
107  LAT 
108  DAG 
109  was 
110  Gads 
111  Galpha12_13R 
112  IFNGR2 
113  IFNB_e 
114  IFNBR 
115  IRF4 
116  HLX 
117  RUNX3 
118  AP1 
119  ERK 
120  MHC_II 
121  RAF1 
122  PLCg 
123  Paxillin 
124  NOS2A 
125  alpha_13L 
126  Tyk2 
127  IL12RB2 
128  IL27R 
129  IL10R 
130  ATF2 
131  IL10RB 
132  IL12_e 
133  GADD45B 
134  CD3 
135  ZAP-70 
136  ITK 
137  rac1 
138  SLP-76 
139  LIMK 
140  IFNG_e 
142  IL27RA 
143  IL10RA 
144  Calcineurin 
145  MKK7 
146  NIK 
147  JNK 
148  Ca2+ 
149  MEK1_2 
150  IP3 
151  Crk 
152  Nck 
153  PAK 
156  IL27_e 
157  IL10_e 
158  P38 
159  MEK6 
160  MEK3 
161  MEKK4 
162  GADD45G 
163  BRAF 
164  PLCb 
165  IRSp53 
166  Vav 
167  Cofilin 
169  GalphaS_L 
170  IL18R1 
171  IL18_e 
172  IRAK1 
173  TAK1 
174  TRAF6 
175  MEK4 
176  RIAM 
177  Rap1 
178  Galpha_QL 
179  C3G 
180  N_WASP 
181  Cdc42 
183  GalphaS_R 
185  adenyl_cyclase 
187  cAMP 
188  EPAC 
189  PKA 
190  Profilin 
191  G_Actin 
192  Galpha_Q 
193  WAVE-2 
194  Arp2_3 
195  F_Actin 
