6 13
1  CIAP 
2  TRAF3 
3  NIK 
4  pIKB 
5  IL6 
6  JAK2 
7  PI3K 
8  RAS 
9  SHP1 
10  RAF 
14  TNFAR 
15  RIP 
16  X 
17  IKK 
18  JAK1 
19  gp130 
20  PTEN 
21  PIP3 
22  MEKK 
23  MEK1 
24  MAPK 
27  TNFA 
28  Bort 
29  FLIP 
30  pNFKB 
31  pSTAT3 
32  Bclxl 
33  BAD 
34  AKT 
35  MYC 
36  CYCD 
37  ERK 
38  CDK6 
39  MKK4 
41  JNK 
42  Prot 
43  BID 
44  BCL2 
45  p53 
46  BAX 
47  p27 
48  p21 
49  CDK4 
50  pRB 
51  GROWTH 
52  Apo 
53  Cl_PARP 
54  FasL 
55  Cas8 
56  Fas 
57  Cas3 
58  XIAP 
59  MDM 
60  Cas9 
61  MITO 
62  CYCE 
63  CDK2 
65  MEKK2 
66  RAC 
67  cJun 
68  STRESS 
69  DNAdam 
70  STAT3 
71  ATM 
72  DNAPK 
73  Smac 
74  Cytc 
