7 10
1  Cytc 
2  MITO 
3  Smac 
4  Fas 
5  Cas8 
6  FasL 
7  FLIP 
8  X 
9  PI3K 
10  Apo 
11  Cl_PARP 
12  Cas9 
13  Cas3 
14  BAX 
15  BID 
16  STAT3 
17  cJun 
18  gp130 
19  SHP1 
21  PIP3 
22  BAD 
23  XIAP 
24  Bclxl 
25  BCL2 
26  pNFKB 
27  pIKB 
28  RAS 
29  IL6 
30  GROWTH 
31  PTEN 
32  AKT 
33  MDM 
34  p53 
35  pSTAT3 
36  JNK 
37  IKK 
38  JAK1 
39  JAK2 
40  CDK2 
41  CYCE 
42  p21 
43  ATM 
44  DNAdam 
45  STRESS 
46  Prot 
47  Bort 
48  NIK 
49  TRAF3 
50  pRB 
51  CDK4 
52  MYC 
53  p27 
54  DNAPK 
55  RAC 
56  MKK4 
57  RIP 
58  TNFAR 
59  CIAP 
60  CDK6 
61  CYCD 
62  ERK 
63  MEKK 
64  MAPK 
65  MEK1 
66  MEKK2 
67  TNFA 
68  RAF 
