5 15
1  SHP1 
2  PI3K 
3  RAS 
4  gp130 
5  JAK1 
6  MKK4 
7  RAF 
8  MEKK2 
9  RAC 
10  MEK1 
11  MEKK 
12  MAPK 
16  Bort 
17  JAK2 
18  IL6 
19  Cytc 
20  STAT3 
21  Prot 
22  Cas3 
23  STRESS 
24  DNAdam 
25  ATM 
26  Cl_PARP 
27  ERK 
28  Apo 
30  TNFA 
31  RIP 
32  pIKB 
33  IKK 
34  pNFKB 
35  pSTAT3 
36  Cas9 
37  Bclxl 
38  BCL2 
39  BAD 
40  AKT 
41  MYC 
42  CYCD 
43  CYCE 
44  CDK6 
46  TNFAR 
47  X 
48  Smac 
49  MITO 
50  XIAP 
51  JNK 
52  BAX 
53  p53 
54  MDM 
55  p27 
56  p21 
57  CDK4 
58  CDK2 
59  pRB 
60  TRAF3 
61  CIAP 
62  NIK 
63  FLIP 
64  cJun 
65  FasL 
66  Cas8 
67  Fas 
68  BID 
69  PTEN 
70  DNAPK 
71  PIP3 
74  GROWTH 
