6 12
0  TNFAR 
1  TNFA 
2  RIP 
3  pIKB 
4  Bort 
5  X 
6  BCL2 
7  pNFKB 
8  Prot 
9  STRESS 
10  FLIP 
11  RAC 
12  CIAP 
13  TRAF3 
14  NIK 
15  IKK 
16  PTEN 
17  BAD 
18  BAX 
19  Bclxl 
20  BID 
21  DNAdam 
22  Cas8 
23  MEKK2 
24  CYCE 
25  CDK2 
26  MYC 
27  p21 
28  AKT 
29  MDM 
30  p53 
31  pSTAT3 
32  ATM 
33  JNK 
34  Fas 
35  MKK4 
36  CDK6 
37  pRB 
38  CYCD 
39  CDK4 
40  p27 
41  Cas9 
42  DNAPK 
43  XIAP 
44  STAT3 
45  Cas3 
46  FasL 
47  cJun 
49  GROWTH 
50  ERK 
51  MEKK 
52  PIP3 
53  Cytc 
54  MITO 
55  IL6 
56  JAK2 
57  PI3K 
58  Cl_PARP 
59  Apo 
62  MAPK 
63  MEK1 
65  RAF 
66  Smac 
67  JAK1 
68  RAS 
69  gp130 
70  SHP1 
