6 12
0  RAC 
1  cJun 
2  FasL 
3  Fas 
4  Bort 
5  pIKB 
6  RIP 
7  TNFA 
8  TNFAR 
9  CIAP 
10  TRAF3 
12  MKK4 
13  STRESS 
14  Cas8 
15  JNK 
16  Prot 
17  PTEN 
18  IKK 
19  PIP3 
20  CDK4 
21  NIK 
22  pRB 
23  GROWTH 
24  MEKK2 
25  DNAPK 
26  ATM 
27  BID 
28  p53 
29  BCL2 
30  MDM 
31  AKT 
32  p21 
33  CYCD 
34  CDK2 
35  CDK6 
37  DNAdam 
38  FLIP 
39  BAX 
40  Bclxl 
41  pNFKB 
42  pSTAT3 
43  BAD 
44  p27 
45  MYC 
46  CYCE 
47  MEKK 
49  Cl_PARP 
50  Cas3 
51  STAT3 
52  XIAP 
53  Cas9 
54  gp130 
55  IL6 
56  JAK2 
57  ERK 
58  MAPK 
59  MEK1 
61  Apo 
62  Smac 
63  MITO 
64  Cytc 
65  X 
66  JAK1 
67  PI3K 
68  RAS 
69  SHP1 
70  RAF 
