6 12
1  SHP1 
2  RAS 
3  RAF 
4  Cytc 
5  Smac 
6  MITO 
7  MEK1 
8  PIP3 
9  MEKK 
10  MAPK 
12  PI3K 
13  JAK2 
14  IL6 
15  JAK1 
16  pSTAT3 
17  STAT3 
18  BCL2 
19  BAD 
20  PTEN 
21  MYC 
22  ERK 
23  CYCE 
24  NIK 
25  X 
26  gp130 
27  IKK 
28  pNFKB 
29  Cas9 
30  Bclxl 
31  BAX 
32  AKT 
33  p27 
34  CYCD 
35  CDK6 
36  TRAF3 
37  TNFA 
38  RIP 
39  pIKB 
40  JNK 
41  XIAP 
42  BID 
43  p53 
44  MDM 
45  p21 
46  CDK4 
47  CDK2 
48  CIAP 
49  TNFAR 
50  Bort 
51  FLIP 
52  Prot 
53  Cas3 
54  Cas8 
55  Fas 
56  DNAPK 
57  Cl_PARP 
58  Apo 
59  pRB 
61  MEKK2 
62  RAC 
63  MKK4 
64  cJun 
65  STRESS 
66  DNAdam 
67  FasL 
68  ATM 
71  GROWTH 
