8 9
2  BAD 
3  FLIP 
4  Fas 
5  Cas8 
6  FasL 
7  cJun 
8  Apo 
9  MITO 
10  Cytc 
11  BAX 
12  Bclxl 
13  BCL2 
14  BID 
15  STRESS 
16  RAC 
17  MEKK2 
18  Smac 
19  PIP3 
20  Cas9 
21  XIAP 
22  pNFKB 
23  Cas3 
24  DNAdam 
25  X 
26  Cl_PARP 
27  PTEN 
28  p27 
29  AKT 
30  p53 
31  pSTAT3 
32  STAT3 
33  Prot 
34  JNK 
35  MKK4 
36  CDK2 
37  CDK4 
38  p21 
39  MDM 
40  pIKB 
41  ATM 
42  IKK 
43  Bort 
44  NIK 
45  CYCE 
46  CYCD 
47  MYC 
48  DNAPK 
49  JAK1 
50  gp130 
51  TNFA 
52  RIP 
53  TRAF3 
54  pRB 
55  CDK6 
56  ERK 
57  MAPK 
58  IL6 
59  JAK2 
60  PI3K 
61  TNFAR 
62  CIAP 
63  GROWTH 
65  MEKK 
66  MEK1 
67  RAF 
68  RAS 
69  SHP1 
