5 14
0  GROWTH 
2  Apo 
3  PIP3 
4  PTEN 
5  DNAPK 
6  Cas9 
7  Cas8 
8  Cytc 
9  FLIP 
10  MITO 
11  Smac 
12  TRAF3 
13  CIAP 
14  pRB 
15  CDK6 
16  CDK4 
17  Cl_PARP 
18  DNAdam 
19  ATM 
20  Cas3 
21  Fas 
22  XIAP 
23  FasL 
24  gp130 
25  PI3K 
26  NIK 
27  TNFAR 
28  CDK2 
29  CYCD 
30  p21 
31  p27 
32  AKT 
33  MDM 
34  p53 
35  BID 
36  Bclxl 
37  BAX 
38  IKK 
39  JAK1 
40  RIP 
41  TNFA 
42  CYCE 
43  ERK 
44  MYC 
45  RAC 
46  STRESS 
47  BAD 
48  STAT3 
49  BCL2 
50  pSTAT3 
51  pNFKB 
52  JAK2 
53  IL6 
54  pIKB 
55  X 
57  MAPK 
58  MEKK 
59  MEK1 
60  MEKK2 
61  MKK4 
62  RAF 
63  JNK 
64  Prot 
65  cJun 
66  RAS 
67  SHP1 
68  Bort 
