6 13
2  GROWTH 
3  CDK4 
4  MITO 
5  PIP3 
6  PTEN 
7  BAX 
8  DNAPK 
9  DNAdam 
10  STRESS 
12  RAC 
14  CDK2 
15  pRB 
16  p21 
17  p27 
18  MDM 
19  p53 
20  Bclxl 
21  ATM 
22  BID 
23  Fas 
24  FasL 
25  MEKK2 
27  CYCE 
28  CDK6 
29  CYCD 
30  Cytc 
31  AKT 
32  BAD 
33  BCL2 
34  Prot 
35  JNK 
36  Cas8 
37  cJun 
38  MKK4 
40  MEKK 
41  ERK 
42  MYC 
43  Smac 
44  Cas9 
45  XIAP 
46  pSTAT3 
47  pNFKB 
48  Cas3 
49  FLIP 
50  Cl_PARP 
53  MAPK 
54  TNFAR 
55  TNFA 
56  RIP 
57  IKK 
58  pIKB 
59  Bort 
60  STAT3 
61  JAK1 
62  X 
63  Apo 
66  MEK1 
67  CIAP 
68  TRAF3 
69  RAF 
70  NIK 
71  SHP1 
72  RAS 
73  JAK2 
74  IL6 
75  gp130 
76  PI3K 
