6 12
1  RAF 
2  SHP1 
3  RAS 
4  PI3K 
5  gp130 
6  STAT3 
7  X 
8  Cl_PARP 
9  Apo 
10  TRAF3 
11  CIAP 
12  MAPK 
13  MEK1 
14  MEKK 
15  JAK2 
16  IL6 
17  JAK1 
18  Cas3 
19  pNFKB 
20  pIKB 
21  FLIP 
22  NIK 
23  TNFAR 
24  CYCE 
25  ERK 
26  MYC 
27  Smac 
28  Cas9 
29  XIAP 
30  pSTAT3 
31  Prot 
32  IKK 
33  Bort 
34  RIP 
35  TNFA 
36  CDK2 
37  CYCD 
38  p21 
39  AKT 
40  MDM 
41  ATM 
42  BAD 
43  DNAdam 
44  JNK 
45  Cas8 
46  cJun 
48  pRB 
49  CDK4 
50  p27 
51  PIP3 
52  PTEN 
53  p53 
54  Bclxl 
55  BCL2 
56  BID 
57  Fas 
58  FasL 
60  GROWTH 
61  CDK6 
63  MITO 
64  Cytc 
65  DNAPK 
66  BAX 
67  STRESS 
68  MKK4 
69  RAC 
70  MEKK2 
