10 7
0  GROWTH 
1  pRB 
2  CDK2 
3  CYCE 
4  MEKK 
5  MAPK 
6  MEK1 
8  CDK6 
9  CDK4 
10  CYCD 
11  MYC 
12  ERK 
13  RAF 
14  PIP3 
15  AKT 
16  p21 
17  p27 
18  PI3K 
19  IL6 
20  RAS 
21  Cytc 
22  PTEN 
23  MDM 
24  BAD 
25  gp130 
26  JAK2 
27  SHP1 
28  MITO 
29  Cas9 
30  BAX 
31  p53 
32  Bclxl 
33  JAK1 
34  X 
35  Smac 
36  pIKB 
37  XIAP 
38  BCL2 
39  pSTAT3 
40  pNFKB 
41  FLIP 
42  NIK 
43  IKK 
44  DNAPK 
45  Cas3 
46  BID 
47  STAT3 
48  Cas8 
49  TRAF3 
50  Bort 
51  ATM 
52  Prot 
53  JNK 
54  Fas 
55  FasL 
56  TNFA 
57  RIP 
59  DNAdam 
60  STRESS 
61  RAC 
62  cJun 
63  CIAP 
64  TNFAR 
65  Apo 
66  Cl_PARP 
67  MKK4 
68  MEKK2 
