5 15
1  MEK1 
2  RAF 
3  PIP3 
4  SHP1 
5  RAS 
6  JAK2 
7  gp130 
8  IL6 
9  PI3K 
10  Cl_PARP 
11  Apo 
12  CIAP 
16  MAPK 
17  ERK 
18  PTEN 
19  DNAPK 
20  ATM 
21  STAT3 
22  Cas3 
23  JAK1 
24  pIKB 
25  DNAdam 
26  NIK 
27  TRAF3 
28  TNFAR 
30  CYCE 
31  MEKK 
32  MYC 
33  AKT 
34  Cas9 
35  Smac 
36  XIAP 
37  pSTAT3 
38  pNFKB 
39  IKK 
40  Prot 
41  X 
42  Bort 
43  RIP 
44  TNFA 
45  CDK2 
46  CDK6 
47  CYCD 
48  p21 
49  MDM 
50  BAD 
51  p53 
52  BCL2 
53  FLIP 
54  Cas8 
55  STRESS 
56  JNK 
57  RAC 
58  MKK4 
60  GROWTH 
61  pRB 
62  CDK4 
63  p27 
64  Cytc 
65  MITO 
66  BAX 
67  Bclxl 
68  BID 
69  Fas 
70  FasL 
71  cJun 
72  MEKK2 
