7 10
0  Apo 
1  Cl_PARP 
2  PI3K 
3  Cytc 
4  Smac 
5  MITO 
6  X 
7  FasL 
8  cJun 
10  RAF 
11  RAS 
12  gp130 
13  Cas3 
14  Cas9 
15  ATM 
16  DNAdam 
17  Cas8 
18  STRESS 
19  RAC 
20  MEK1 
21  SHP1 
22  IL6 
23  JAK2 
24  XIAP 
25  DNAPK 
26  pNFKB 
27  Fas 
28  FLIP 
29  MEKK2 
30  MAPK 
31  MEKK 
32  JAK1 
33  STAT3 
34  pSTAT3 
35  BCL2 
36  BAX 
37  BID 
38  JNK 
39  MKK4 
40  ERK 
41  CYCE 
42  MYC 
43  p27 
44  MDM 
45  p53 
46  Bclxl 
47  pIKB 
48  Prot 
49  Bort 
51  CDK2 
52  CYCD 
53  p21 
54  AKT 
55  BAD 
56  IKK 
57  CIAP 
58  TNFAR 
59  RIP 
60  GROWTH 
61  pRB 
62  CDK6 
63  CDK4 
64  PIP3 
65  PTEN 
66  NIK 
67  TRAF3 
69  TNFA 
