5 15
2  GROWTH 
3  pRB 
4  CDK6 
5  CDK2 
6  CYCE 
7  Apo 
8  PIP3 
9  PTEN 
10  JNK 
11  DNAPK 
12  MKK4 
13  cJun 
14  MEKK2 
17  TNFA 
18  MAPK 
19  Bort 
20  CDK4 
21  p21 
22  p27 
23  MDM 
24  Prot 
25  p53 
26  ATM 
27  STRESS 
28  Fas 
29  RAC 
32  MEK1 
33  MEKK 
34  ERK 
35  CYCD 
36  MYC 
37  AKT 
38  BAD 
39  BCL2 
40  Bclxl 
41  BAX 
42  BID 
43  FasL 
45  TNFAR 
46  NIK 
47  RIP 
48  SHP1 
49  IKK 
50  JAK2 
51  JAK1 
52  pIKB 
53  pSTAT3 
54  Cas9 
55  XIAP 
56  Cytc 
57  DNAdam 
58  MITO 
59  Smac 
60  CIAP 
61  TRAF3 
62  RAF 
63  RAS 
64  PI3K 
65  IL6 
66  gp130 
67  Cl_PARP 
68  STAT3 
69  pNFKB 
70  Cas3 
71  X 
72  FLIP 
73  Cas8 
