5 16
0  GROWTH 
1  pRB 
2  CDK2 
3  CYCE 
4  PIP3 
5  PTEN 
6  MDM 
7  DNAPK 
8  ATM 
9  DNAdam 
10  STRESS 
11  Cytc 
12  RAC 
13  MEKK2 
17  CDK6 
18  CYCD 
19  CDK4 
20  p21 
21  AKT 
22  p53 
23  BAX 
24  JNK 
25  Cas9 
26  Prot 
27  MITO 
28  MKK4 
29  TNFA 
33  MEKK 
34  ERK 
35  MYC 
36  p27 
37  BAD 
38  BCL2 
39  Bclxl 
40  BID 
41  XIAP 
42  IKK 
43  Smac 
44  Bort 
45  RIP 
46  TNFAR 
49  MEK1 
50  MAPK 
51  JAK2 
52  gp130 
53  JAK1 
54  Fas 
55  pSTAT3 
56  pNFKB 
57  Cas3 
58  pIKB 
59  X 
60  NIK 
61  TRAF3 
62  CIAP 
65  RAF 
66  SHP1 
67  RAS 
68  PI3K 
69  IL6 
70  FasL 
71  cJun 
72  Cas8 
73  STAT3 
74  FLIP 
75  Cl_PARP 
76  Apo 
