5 16
0  GROWTH 
3  PIP3 
4  PTEN 
5  DNAPK 
6  ATM 
7  DNAdam 
8  STRESS 
9  cJun 
10  Prot 
11  RAC 
12  MEKK2 
13  Bort 
16  pRB 
17  CDK2 
18  CDK4 
19  p21 
20  AKT 
21  MDM 
22  p53 
23  BID 
24  Fas 
25  JNK 
26  IKK 
27  pIKB 
28  MKK4 
29  RIP 
30  TNFA 
31  TNFAR 
33  CDK6 
34  CYCD 
35  p27 
36  BAD 
37  BAX 
38  Bclxl 
39  BCL2 
40  Cas8 
41  FasL 
42  pNFKB 
43  FLIP 
44  X 
45  NIK 
46  TRAF3 
47  CIAP 
49  CYCE 
50  ERK 
51  MYC 
52  Cytc 
53  Cas9 
54  XIAP 
55  Cas3 
56  pSTAT3 
57  JAK1 
58  gp130 
59  IL6 
60  JAK2 
61  PI3K 
66  MAPK 
67  MEKK 
68  MEK1 
69  MITO 
70  Smac 
71  RAF 
72  STAT3 
73  Cl_PARP 
74  RAS 
75  Apo 
76  SHP1 
