7 7
0  Ras 
1  ERBB2_3 
2  GRB2_SOS 
3  NRG1 
4  EGFR_ERBB2 
7  Raf 
8  PIK3CA 
9  Lapatinib 
10  EFGR 
11  EGF 
14  MEK1 
15  IRS1 
16  IGFR1A_B 
17  HBEGF 
18  PIP3 
19  Androgens 
20  AR_HSP 
21  BKM120 
22  Cixutumumab 
23  IGF 
24  0 
25  PTEN 
26  Enzalutamide 
27  PSA 
28  AZD6244 
30  Temsirolimus 
31  AZD5363 
32  NKX3_1 
33  TMPRSS2 
34  AR_AR 
35  ERK1_2 
36  SRF_ELK1 
37  RP6SKB1 
38  PDPK1 
39  AKT 
40  p21 
41  CDK2-Cyclin_E 
42  SP1 
43  RHEB 
44  mTOR 
45  TSC1_2 
46  BAD 
47  BCL2 
