7 7
2  EFGR 
3  EGFR_ERBB2 
4  GRB2_SOS 
5  ERBB2_3 
6  IGFR1A_B 
7  SP1 
9  HBEGF 
10  EGF 
11  Lapatinib 
12  Ras 
13  IGF 
14  ERK1_2 
15  MEK1 
16  AZD6244 
17  BKM120 
18  Raf 
19  PIK3CA 
20  IRS1 
21  SRF_ELK1 
22  RP6SKB1 
23  Temsirolimus 
24  PDPK1 
25  0 
26  NRG1 
27  Cixutumumab 
29  mTOR 
30  AZD5363 
31  NKX3_1 
32  PTEN 
33  PIP3 
34  Androgens 
35  BAD 
36  RHEB 
37  TSC1_2 
38  AKT 
39  PSA 
40  AR_AR 
41  AR_HSP 
42  BCL2 
44  CDK2-Cyclin_E 
45  p21 
46  Enzalutamide 
47  TMPRSS2 
