7 7
3  HBEGF 
4  EFGR 
5  EGF 
6  EGFR_ERBB2 
7  PSA 
8  Enzalutamide 
9  IGF 
10  Lapatinib 
11  IGFR1A_B 
12  GRB2_SOS 
13  Ras 
14  Androgens 
15  TMPRSS2 
16  NKX3_1 
17  0 
18  NRG1 
19  ERBB2_3 
20  BKM120 
21  AR_HSP 
22  AR_AR 
23  AZD5363 
24  Cixutumumab 
25  IRS1 
26  PIK3CA 
27  Raf 
28  p21 
29  AKT 
30  TSC1_2 
31  PDPK1 
32  PTEN 
33  PIP3 
34  MEK1 
35  CDK2-Cyclin_E 
36  BCL2 
37  RHEB 
38  Temsirolimus 
39  AZD6244 
40  ERK1_2 
43  BAD 
44  mTOR 
45  RP6SKB1 
46  SRF_ELK1 
47  SP1 
