7 7
0  PSA 
1  Enzalutamide 
2  CDK2-Cyclin_E 
3  IGF 
4  Cixutumumab 
5  IRS1 
6  IGFR1A_B 
7  AR_AR 
8  TMPRSS2 
9  p21 
10  PTEN 
11  PIP3 
12  PIK3CA 
13  EGFR_ERBB2 
14  AR_HSP 
15  BCL2 
16  AKT 
17  NKX3_1 
18  ERBB2_3 
19  Ras 
20  GRB2_SOS 
21  Androgens 
22  BAD 
23  PDPK1 
24  0 
25  NRG1 
26  Lapatinib 
27  EGF 
28  SRF_ELK1 
29  RP6SKB1 
30  AZD6244 
31  Temsirolimus 
32  HBEGF 
33  Raf 
34  EFGR 
35  SP1 
36  ERK1_2 
37  TSC1_2 
38  AZD5363 
39  MEK1 
40  BKM120 
43  mTOR 
44  RHEB 
