7 7
2  AR_HSP 
3  PSA 
4  AR_AR 
5  TSC1_2 
6  RHEB 
7  EGFR_ERBB2 
8  EGF 
9  Androgens 
10  Enzalutamide 
11  TMPRSS2 
12  SP1 
13  mTOR 
14  GRB2_SOS 
15  EFGR 
16  HBEGF 
17  AZD6244 
18  AZD5363 
19  ERK1_2 
20  SRF_ELK1 
21  Lapatinib 
22  ERBB2_3 
23  NRG1 
24  0 
25  Temsirolimus 
26  PDPK1 
27  RP6SKB1 
28  IGFR1A_B 
29  IRS1 
30  IGF 
31  Cixutumumab 
32  NKX3_1 
33  AKT 
34  BAD 
35  Ras 
36  PIK3CA 
37  PIP3 
38  PTEN 
39  CDK2-Cyclin_E 
40  p21 
41  BCL2 
44  Raf 
45  BKM120 
46  MEK1 
