7 7
2  AR_HSP 
3  Androgens 
4  p21 
5  CDK2-Cyclin_E 
7  TMPRSS2 
8  PSA 
9  AR_AR 
10  NKX3_1 
11  AKT 
12  BAD 
13  BCL2 
14  Enzalutamide 
15  HBEGF 
16  PIP3 
17  PTEN 
18  AZD5363 
19  TSC1_2 
20  RHEB 
21  EGF 
22  EFGR 
23  NRG1 
24  0 
25  PDPK1 
26  RP6SKB1 
27  mTOR 
28  EGFR_ERBB2 
29  GRB2_SOS 
30  ERBB2_3 
31  Lapatinib 
32  BKM120 
33  SRF_ELK1 
34  Temsirolimus 
35  IGF 
36  Ras 
37  PIK3CA 
38  AZD6244 
39  Raf 
40  ERK1_2 
41  SP1 
43  IGFR1A_B 
44  IRS1 
45  Cixutumumab 
46  MEK1 
