7 7
2  IGF 
3  IGFR1A_B 
4  Cixutumumab 
5  IRS1 
7  EGFR_ERBB2 
8  EGF 
9  EFGR 
10  GRB2_SOS 
11  ERBB2_3 
12  PIK3CA 
13  Ras 
15  HBEGF 
16  NRG1 
17  Lapatinib 
18  BKM120 
19  PIP3 
20  Raf 
21  Enzalutamide 
22  Androgens 
23  0 
24  PTEN 
25  Temsirolimus 
26  AZD6244 
27  MEK1 
28  PSA 
29  AR_HSP 
30  AZD5363 
31  PDPK1 
32  RP6SKB1 
33  SRF_ELK1 
34  ERK1_2 
35  TMPRSS2 
36  AR_AR 
37  NKX3_1 
38  AKT 
39  BAD 
40  BCL2 
41  SP1 
43  CDK2-Cyclin_E 
44  p21 
45  TSC1_2 
46  RHEB 
47  mTOR 
