7 7
0  TMPRSS2 
1  AR_AR 
2  AR_HSP 
3  AZD5363 
4  TSC1_2 
5  RHEB 
6  CDK2-Cyclin_E 
7  Enzalutamide 
8  PSA 
9  Androgens 
10  NKX3_1 
11  AKT 
12  mTOR 
13  p21 
14  IGF 
15  Lapatinib 
16  0 
17  Temsirolimus 
18  PDPK1 
19  RP6SKB1 
20  BAD 
21  IGFR1A_B 
22  NRG1 
23  Cixutumumab 
24  IRS1 
25  PTEN 
26  AZD6244 
27  BCL2 
28  GRB2_SOS 
29  ERBB2_3 
30  Ras 
31  PIK3CA 
32  PIP3 
33  ERK1_2 
34  SP1 
35  EGFR_ERBB2 
36  EGF 
37  BKM120 
38  Raf 
39  MEK1 
40  SRF_ELK1 
43  EFGR 
44  HBEGF 
