7 7
0  RHEB 
1  BCL2 
2  TSC1_2 
3  AZD5363 
4  p21 
5  CDK2-Cyclin_E 
7  mTOR 
8  BAD 
9  AKT 
10  NKX3_1 
11  PSA 
12  AR_AR 
13  AR_HSP 
14  SRF_ELK1 
15  RP6SKB1 
16  PDPK1 
17  Temsirolimus 
18  Enzalutamide 
19  TMPRSS2 
20  Androgens 
21  ERK1_2 
22  AZD6244 
23  PTEN 
24  0 
25  HBEGF 
26  EFGR 
27  EGF 
28  SP1 
29  BKM120 
30  PIP3 
31  Cixutumumab 
32  IGF 
33  Lapatinib 
35  MEK1 
36  Raf 
37  Ras 
38  IRS1 
39  IGFR1A_B 
40  GRB2_SOS 
41  EGFR_ERBB2 
44  PIK3CA 
45  NRG1 
46  ERBB2_3 
