5 11
0  FGFR3_stimulus 
1  EGFR_stimulus 
2  PDK1 
3  Proliferation 
4  MYC 
5  AKT 
6  p14 
7  p21 
8  PTEN 
9  Growth_Arrest 
10  notMDM2 
11  FGFR3 
12  GRB2 
13  FRS2 
14  p70 
15  BCL2 
16  Apoptosis 
17  MDM2 
18  FOXO3 
19  p53 
20  ATM 
21  DNA_damage 
22  PKC 
23  EGFR 
24  SPRY 
25  RAS 
26  RAF 
27  ERK 
28  MEK1_2 
29  MAP3K1_3 
30  PPP2CA 
31  TAOK 
32  MAX 
33  PLCG 
34  PI3K 
35  SOS 
36  RSK 
37  MSK 
38  FOS 
39  ELK1 
40  JNK 
41  p38 
42  MTK1 
43  notDUSP1 
44  TGFBR_stimulus 
45  GAB1 
46  TGFBR 
47  DUSP1 
48  CREB 
49  SMAD 
50  TAK1 
51  AP1 
52  ATF2 
53  GADD45 
54  JUN 
