7 9
1  DUSP1 
2  CREB 
3  BCL2 
4  p14 
5  MYC 
6  Proliferation 
10  FOXO3 
11  MSK 
12  Apoptosis 
13  MDM2 
14  AKT 
15  p21 
16  Growth_Arrest 
18  DNA_damage 
19  ATM 
21  p53 
22  notMDM2 
23  PTEN 
24  PDK1 
25  EGFR_stimulus 
27  AP1 
28  TAOK 
29  FOS 
30  ERK 
31  MEK1_2 
32  RAF 
33  p70 
34  SPRY 
35  PKC 
36  JUN 
37  JNK 
38  ELK1 
39  RSK 
40  MAP3K1_3 
41  RAS 
42  PI3K 
43  EGFR 
44  PLCG 
45  ATF2 
46  notDUSP1 
47  p38 
48  TAK1 
49  PPP2CA 
50  SOS 
51  GAB1 
52  GRB2 
53  FGFR3 
55  MTK1 
56  MAX 
57  GADD45 
58  SMAD 
59  TGFBR 
60  TGFBR_stimulus 
61  FRS2 
62  FGFR3_stimulus 
