6 10
1  notMDM2 
2  Growth_Arrest 
3  p21 
4  p14 
5  MYC 
6  Proliferation 
7  p70 
8  PDK1 
9  FGFR3_stimulus 
10  DNA_damage 
11  ATM 
12  p53 
13  PTEN 
14  MDM2 
15  AKT 
16  TGFBR_stimulus 
17  FRS2 
18  GRB2 
19  FGFR3 
21  GADD45 
22  SMAD 
23  FOXO3 
24  Apoptosis 
25  BCL2 
26  TGFBR 
27  SPRY 
28  EGFR 
29  PLCG 
31  MTK1 
32  PPP2CA 
33  TAK1 
34  MEK1_2 
35  RAF 
36  ERK 
37  RAS 
38  SOS 
39  PKC 
40  notDUSP1 
41  TAOK 
42  p38 
43  JNK 
44  MAP3K1_3 
45  MSK 
46  ELK1 
47  RSK 
48  PI3K 
49  EGFR_stimulus 
51  MAX 
52  ATF2 
53  JUN 
54  AP1 
55  CREB 
56  FOS 
57  DUSP1 
58  GAB1 
