8 12
2  tdum_shp2_stat1_py 
3  pias1 
4  cyt_ptpe 
5  stat1_ta 
6  tdum_socs3_shp2 
7  tdum_socs1_vav 
8  slim 
9  junb 
10  cmyc 
13  ros 
14  sirp1a 
15  irs1_py 
16  stat1_py 
17  dum_pkcd_camk24_stat1_ta 
18  irs1_ps 
19  ir 
20  pkcd 
21  a2m_gfbg 
22  mek4 
23  mekk1 
24  tdum_shp2_il6rc_p 
25  tdum_shp2_stat3_py 
26  shp2_a 
27  shp2 
28  jak1 
29  stat3_py 
30  socs3 
31  socs1 
32  nfkb 
33  stat3_ta 
34  crp 
35  pias3 
36  gab1_kin 
37  dum_gab1_kin_or_jak1_gab1_mem_p 
38  ras_gap 
39  grb2_sos 
40  il6rc_p 
41  dum_il6rc_p_or_grb2_vav 
42  mek6 
43  vav 
44  dum_mtorc1_or_pkcd_stat3_ta 
45  saa 
46  cfos 
47  rac1 
48  plcg 
49  cam_ca 
50  gab1_mem_p 
51  ras 
52  gab1_mem 
53  camk24 
54  erk12 
55  p38 
56  pro_proliferative 
57  cebpb 
58  dum_cebp_saa 
59  pro_hgf 
60  ip3 
61  ca 
62  il6rc 
63  raf1 
64  mek1 
65  mk2 
66  ship 
67  p70s6k 
68  mtorc1 
69  anti_apoptotic 
70  cebpd 
71  var_app 
72  notshp2_a 
73  gp130m 
74  pi3k 
75  gp80s_a 
76  pip3 
77  gp130s 
78  pdk1 
79  akt 
80  fkhr 
81  gsk3 
82  casp9 
85  gp80m_a 
86  dum_gp80_a_il6rc 
87  il6 
88  pten 
90  phlpp 
91  mtorc2 
92  mtor 
93  bad 
