8 12
0  notshp2_a 
1  pi3k 
2  ras 
3  pten 
4  raf1 
5  rac1 
6  pias1 
7  mek4 
8  mekk1 
9  mtor 
10  mtorc2 
11  phlpp 
12  gab1_kin 
13  ras_gap 
14  dum_il6rc_p_or_grb2_vav 
15  pip3 
16  vav 
17  mek1 
18  pkcd 
19  dum_mtorc1_or_pkcd_stat3_ta 
20  mtorc1 
21  akt 
22  pdk1 
23  ship 
24  dum_gab1_kin_or_jak1_gab1_mem_p 
25  gab1_mem_p 
26  grb2_sos 
27  gab1_mem 
28  irs1_ps 
29  erk12 
30  dum_pkcd_camk24_stat1_ta 
31  pias3 
32  p70s6k 
33  casp9 
34  gsk3 
35  bad 
36  tdum_shp2_stat3_py 
37  tdum_shp2_il6rc_p 
38  jak1 
39  stat1_py 
40  socs1 
41  ir 
42  stat1_ta 
43  pro_proliferative 
44  cfos 
45  fkhr 
46  anti_apoptotic 
48  sirp1a 
49  shp2_a 
50  shp2 
51  stat3_py 
52  irs1_py 
53  socs3 
54  slim 
55  stat3_ta 
56  crp 
57  junb 
58  cmyc 
60  tdum_shp2_stat1_py 
61  ros 
62  il6rc_p 
63  cyt_ptpe 
64  tdum_socs1_vav 
65  tdum_socs3_shp2 
66  camk24 
67  a2m_gfbg 
68  nfkb 
69  saa 
72  il6rc 
73  plcg 
74  ip3 
75  mek6 
76  ca 
77  p38 
78  cam_ca 
79  cebpb 
80  cebpd 
81  dum_cebp_saa 
84  gp130m 
85  dum_gp80_a_il6rc 
86  gp80m_a 
87  il6 
88  gp80s_a 
89  mk2 
90  gp130s 
91  pro_hgf 
92  var_app 
