5 18
0  il6 
1  dum_gp80_a_il6rc 
2  mekk1 
3  gp80s_a 
4  mek4 
5  mek6 
6  raf1 
7  gp130s 
8  mk2 
9  mek1 
10  notshp2_a 
11  camk24 
12  ip3 
13  cam_ca 
14  ca 
15  mtor 
16  mtorc2 
18  gp80m_a 
19  il6rc 
20  dum_il6rc_p_or_grb2_vav 
21  ros 
22  il6rc_p 
23  grb2_sos 
24  ras 
25  pkcd 
26  dum_pkcd_camk24_stat1_ta 
27  gab1_mem 
28  pi3k 
29  var_app 
30  dum_mtorc1_or_pkcd_stat3_ta 
31  pip3 
32  mtorc1 
33  pten 
34  gsk3 
35  phlpp 
36  tdum_shp2_il6rc_p 
37  sirp1a 
38  tdum_shp2_stat1_py 
39  shp2_a 
40  shp2 
41  irs1_py 
42  ras_gap 
43  gab1_mem_p 
44  p38 
45  erk12 
46  plcg 
47  cebpb 
48  pro_proliferative 
49  a2m_gfbg 
50  p70s6k 
51  fkhr 
52  akt 
53  pdk1 
55  rac1 
56  vav 
57  tdum_shp2_stat3_py 
58  jak1 
59  stat3_py 
60  socs1 
61  irs1_ps 
62  ir 
63  socs3 
64  pro_hgf 
65  cebpd 
66  stat3_ta 
67  nfkb 
68  crp 
69  cfos 
70  anti_apoptotic 
71  bad 
73  gp130m 
74  gab1_kin 
75  cyt_ptpe 
76  stat1_py 
77  dum_gab1_kin_or_jak1_gab1_mem_p 
78  tdum_socs1_vav 
79  pias1 
80  stat1_ta 
81  tdum_socs3_shp2 
82  slim 
83  dum_cebp_saa 
84  cmyc 
85  saa 
86  junb 
87  pias3 
88  casp9 
89  ship 
