10 9
0  ship 
1  casp9 
2  pdk1 
3  mtorc2 
4  var_app 
5  mtor 
6  mtorc1 
7  pten 
9  phlpp 
10  gsk3 
11  akt 
12  pro_hgf 
13  cebpd 
14  p70s6k 
15  dum_cebp_saa 
16  pip3 
18  bad 
19  anti_apoptotic 
20  fkhr 
21  pias3 
22  cebpb 
23  pro_proliferative 
24  saa 
25  dum_mtorc1_or_pkcd_stat3_ta 
27  tdum_socs1_vav 
28  cmyc 
29  junb 
30  socs1 
31  stat3_ta 
32  a2m_gfbg 
33  nfkb 
34  crp 
35  cfos 
36  tdum_socs3_shp2 
37  p38 
38  ir 
39  socs3 
40  vav 
41  erk12 
42  rac1 
43  mek1 
44  mekk1 
45  gp80s_a 
46  mk2 
47  gp130s 
48  stat3_py 
49  irs1_ps 
50  camk24 
51  gab1_mem 
52  pkcd 
53  mek4 
54  il6 
55  mek6 
56  cyt_ptpe 
57  jak1 
58  dum_il6rc_p_or_grb2_vav 
59  slim 
60  dum_pkcd_camk24_stat1_ta 
61  raf1 
62  cam_ca 
63  gp80m_a 
64  sirp1a 
65  il6rc_p 
66  shp2 
67  stat1_py 
68  grb2_sos 
69  stat1_ta 
70  pi3k 
71  notshp2_a 
72  dum_gp80_a_il6rc 
73  tdum_shp2_stat3_py 
74  tdum_shp2_stat1_py 
75  shp2_a 
76  irs1_py 
77  ras_gap 
78  gab1_mem_p 
79  ras 
80  ca 
81  gp130m 
82  il6rc 
83  ros 
84  tdum_shp2_il6rc_p 
85  dum_gab1_kin_or_jak1_gab1_mem_p 
86  gab1_kin 
87  pias1 
88  plcg 
89  ip3 
