9 9
2  maltose_ext 
3  maltose_int 
4  MalTp 
5  GRR1 
6  YCK1_2 
7  STD1 
9  GAL3 
10  GAL80 
11  GAL5 
12  GAL7 
13  MALT 
14  SCF_grr1 
15  Yck1p 
16  Std1p 
17  4ORFs 
18  Gal3p 
19  Gal80p 
20  Gal4p 
21  MalRp 
22  MEL1 
23  MTH1 
24  HXT2 
25  HXT1 
26  RGT1 
27  Gal2p 
28  GAL2 
29  GAL10 
30  GAL4 
31  MALS 
32  HXT4 
33  Mth1p 
34  Rgt1p 
35  HXT3 
36  galactose_int 
37  Gal1p 
38  GAL1 
39  MALR 
40  Mig1p 
41  SNF3 
42  Snf3p 
43  HXT8 
44  HXT5 
45  galactose_ext 
46  Gal11p 
47  SIP4 
48  CAT8 
49  SUC2 
50  Mig2p 
51  Rgt2p 
52  MIG2 
53  RGT2 
54  GAL11 
55  ICL1 
56  MDH2 
57  Sip4p 
58  MIG1 
59  Mig3p 
60  glucose_ext 
61  MIG3 
63  SFC1 
64  ACS1 
65  Cat8p 
66  FBP1 
67  Snf1p 
68  SNF4 
69  Glc7Reg1 
70  REG1 
73  JEN1 
74  PCK1 
75  MLS1 
76  IDP2 
77  SNF1 
78  GLC7 
