9 9
0  maltose_ext 
1  galactose_ext 
2  galactose_int 
3  Gal2p 
4  Gal3p 
5  Gal1p 
6  Gal80p 
9  GAL7 
10  GAL10 
11  GAL4 
12  GAL2 
13  GAL3 
14  Gal4p 
15  GAL80 
16  GAL5 
17  4ORFs 
18  maltose_int 
19  MalRp 
20  MALS 
21  GAL11 
22  Gal11p 
23  GAL1 
24  MTH1 
25  HXT5 
26  RGT1 
27  MalTp 
28  MALT 
29  MALR 
30  Mig1p 
31  SUC2 
32  MEL1 
33  HXT4 
34  HXT2 
35  HXT8 
37  PCK1 
38  CAT8 
39  MIG1 
40  Mig2p 
41  MIG2 
42  Mth1p 
43  Rgt1p 
44  HXT3 
45  IDP2 
46  SIP4 
47  MLS1 
48  SNF1 
49  SNF3 
50  Snf3p 
51  HXT1 
52  Std1p 
53  STD1 
54  ICL1 
55  Cat8p 
56  Sip4p 
57  Snf1p 
58  Mig3p 
59  GRR1 
60  SCF_grr1 
61  MIG3 
62  Yck1p 
63  JEN1 
64  FBP1 
65  MDH2 
66  SNF4 
67  Glc7Reg1 
68  glucose_ext 
69  Rgt2p 
71  YCK1_2 
73  SFC1 
74  ACS1 
76  GLC7 
77  REG1 
78  RGT2 
