9 9
2  GAL80 
3  GAL5 
4  GAL7 
5  GAL10 
6  maltose_ext 
9  Gal2p 
10  GAL2 
11  Gal80p 
12  Gal4p 
13  GAL4 
14  MalTp 
15  maltose_int 
16  4ORFs 
17  YCK1_2 
18  galactose_int 
19  Gal3p 
20  GAL3 
21  MEL1 
22  MALS 
23  MALT 
24  MalRp 
25  RGT1 
26  GRR1 
27  galactose_ext 
28  Gal11p 
29  Gal1p 
30  GAL1 
31  Mig1p 
32  MALR 
33  HXT4 
34  HXT3 
35  Yck1p 
36  GAL11 
37  JEN1 
38  CAT8 
39  MTH1 
40  SNF3 
41  SUC2 
42  Snf3p 
43  Mth1p 
44  SCF_grr1 
45  PCK1 
46  SFC1 
47  IDP2 
48  SNF1 
49  MIG1 
50  Mig2p 
51  MIG2 
52  Rgt1p 
53  HXT2 
54  ACS1 
55  Cat8p 
56  SIP4 
57  Snf1p 
58  Mig3p 
59  MIG3 
60  HXT8 
61  HXT1 
62  Std1p 
63  MDH2 
64  MLS1 
65  Sip4p 
66  SNF4 
67  Glc7Reg1 
68  REG1 
69  glucose_ext 
70  Rgt2p 
71  STD1 
73  FBP1 
74  ICL1 
76  GLC7 
79  HXT5 
80  RGT2 
