9 9
0  ACS1 
1  ICL1 
2  FBP1 
3  SNF1 
4  GLC7 
5  REG1 
6  4ORFs 
9  SIP4 
10  MDH2 
11  Sip4p 
12  SNF4 
13  Glc7Reg1 
14  HXT8 
15  RGT1 
16  RGT2 
18  PCK1 
19  Cat8p 
20  MLS1 
21  Snf1p 
22  glucose_ext 
23  HXT5 
24  Rgt2p 
25  SCF_grr1 
26  GRR1 
27  JEN1 
28  IDP2 
29  MIG2 
30  MIG3 
31  HXT3 
32  Rgt1p 
33  HXT1 
34  Std1p 
35  STD1 
37  SFC1 
38  MIG1 
39  Mig3p 
40  Snf3p 
41  HXT2 
42  Mth1p 
43  Yck1p 
44  YCK1_2 
46  CAT8 
47  Mig2p 
48  Mig1p 
49  SNF3 
50  HXT4 
51  MTH1 
52  GAL5 
53  GAL80 
54  MalTp 
55  MALT 
56  SUC2 
57  MEL1 
58  GAL4 
59  GAL1 
60  Gal4p 
61  Gal1p 
62  Gal80p 
63  maltose_int 
64  MalRp 
65  MALS 
66  MALR 
67  GAL7 
68  Gal11p 
69  GAL2 
70  GAL3 
71  Gal3p 
72  maltose_ext 
76  GAL10 
77  GAL11 
78  Gal2p 
79  galactose_int 
80  galactose_ext 
