11 18
0  Profilin 
1  G_Actin 
2  RIAM 
3  F_Actin 
4  Arp2_3 
5  BRAF 
6  RAF1 
7  N_WASP 
8  PAK 
9  MEK1_2 
10  Nck 
11  LIMK 
12  ROCK 
13  Cofilin 
14  MLC 
15  alpha_13L 
16  Galpha_Q 
17  Galpha_QL 
19  PKA 
20  Sos 
21  Rap1 
22  C3G 
23  Ras 
24  FAK_576_577 
25  Cdc42 
26  Vav 
27  FAK_Tyr397 
28  RASgrp 
29  RhoGEF 
30  ERK 
31  DAG 
32  Galpha12_13R 
33  PLCb 
34  PKC 
36  adenyl_cyclase 
37  cAMP 
38  EPAC 
39  IRSp53 
40  WAVE-2 
41  Paxillin 
42  Crk 
43  rac1 
44  was 
45  Src 
46  SLP-76 
47  JNK 
48  RhoA 
49  ITK 
50  MEK4 
51  MKK7 
53  TAK1 
54  GalphaS_R 
55  PIP3_345 
56  GAB2 
57  Grb2 
58  PI3K 
59  MHC_II 
60  Cas 
61  NOS2A 
62  LAT 
63  Bintegrin 
64  CAV1_scaffold 
65  Gads 
66  PLCg 
67  CAV1_ACTIVATOR 
68  CD26 
69  IP3 
70  CARMA1 
71  BCL10_Malt1 
72  GalphaS_L 
73  PDK1 
74  SHP2 
75  ICOS 
76  Shc1 
77  APC 
78  ITAMS 
79  CD4 
80  FYN 
81  TCR 
82  ZAP-70 
83  CD3 
84  AP1 
85  IKKcomplex 
86  GADD45B 
87  NIK 
88  Bcl10_Carma1_MALTI 
89  TRAF6 
91  AKT 
92  B7 
93  IL2RB 
94  GSK-3b 
95  CD28 
96  IL2RA 
97  GFI1 
98  NFKB 
99  SMAD3 
100  ECM 
101  HLX 
102  IKB 
103  GADD45G 
104  MEKK4 
105  MEK3 
107  IRAK1 
108  IL15RA 
109  IL2_e 
110  JAK3 
111  IL2R_HIGH 
112  IL2R 
113  Lck 
114  IL2 
115  RORGT 
116  NFAT 
117  TGFB 
118  TBET 
119  TGFBR 
120  Calcineurin 
121  P38 
122  TGFB_e 
123  Ca2+ 
124  MEK6 
125  IL18R1 
126  IL22R 
127  IL9R 
128  IL15R 
129  JAK1 
130  CGC 
131  SYK 
132  STAT5 
133  IL23 
134  FOXP3 
135  IL17 
136  IL22 
137  IFNG 
138  STAT4 
139  ATF2 
140  IL12_e 
141  ERM 
143  IL18_e 
144  IL15_e 
145  IL4RA_HIGH 
146  IL4RA 
147  STAT5_HIGH 
148  IL4R_HIGH 
149  IL4R 
150  IL21 
151  STAT6 
152  proliferation 
153  IL4 
154  GATA3 
155  RUNX3 
156  Dec2 
157  JAK2 
158  Tyk2 
159  IL12RB2 
162  IL22_e 
163  IL9_e 
164  IL27RA 
165  IL27_e 
166  SOCS3 
167  IL21R 
168  IL27R 
169  IL23R 
170  STAT3 
171  IL10 
172  STAT1 
173  IRF1 
174  IL12RB1 
175  IFNGR 
176  IFNBR 
177  IFNG_e 
178  IFNGR2 
181  IL6RA 
182  IL6_e 
183  IL21_e 
184  IL4_e 
185  IL6R 
186  GP130 
187  IL23_e 
188  SOCS1 
189  IRF4 
190  IL10R 
191  IL10_e 
192  IL10RA 
193  IL10RB 
194  IFNGR1 
195  IFNB_e 
196  Galpha_iL 
197  Galpha_iR 
