10 15
1  alpha_1213L 
2  alpha_1213R 
3  Palpha_1213R 
4  alpha_qL 
5  Cbp 
6  SHP2 
7  Graf 
8  PIP_4 
9  PDK1 
10  PKC_primed 
11  p90RSK 
16  Gbg_s 
17  alpha_sL 
18  Gas 
19  RGS 
20  Gbg_q 
21  Gab1 
22  Gaq 
23  PIP2_34 
24  PLC_B 
25  PI4K 
26  IP3 
27  ARF 
28  RalBP1 
30  Ga_1213 
31  Palpha_qR 
32  Gbg_1213 
33  B_Arrestin 
34  alpha_qR 
35  Csk 
36  RalGDS 
37  Fak 
38  p120RasGAP 
39  p190RhoGAP 
40  PI5K 
41  Talin 
42  PA 
43  Ral 
44  AND_34 
45  p115RhoGEF 
46  Palpha_sR 
47  alpha_sR 
48  GRK 
49  Gai 
50  Gbg_i 
51  PI3K 
52  PTEN 
53  PIP3_345 
54  Rho 
55  PIP2_45 
56  PLD 
57  DAG 
58  Vinc 
60  Stress 
61  PTP1b 
62  EGF 
63  Palpha_iR 
64  alpha_iR 
65  Shc 
66  EGFR 
67  Src 
68  Crk 
69  WASP 
70  PKC 
71  PLC_g 
72  DGK 
73  Arp_23 
74  PTPa 
75  TAO_12 
76  MKK6 
77  TAK1 
78  Mekk4 
79  alpha_iL 
80  Grb2 
81  Sos 
82  Cdc42 
83  Pix_Cool 
84  RhoGDI 
85  Tiam 
86  AA 
87  PLA2 
88  Actin 
90  Trx 
91  ASK1 
92  MKK3 
93  MKK7 
94  MLK1 
95  Mekk2 
96  Nck 
97  PAK 
98  Cas 
99  Akt 
100  RhoK 
101  IP3R1 
102  Ca 
103  CaM 
104  ExtPump 
105  IL1_TNFR 
106  MLK3 
107  Mekk3 
108  Sek1 
109  NIK 
110  Mekk1 
111  Ras 
112  Rac 
113  DOCK180 
114  PKA 
115  Rap1 
116  RasGRF_GRP 
117  CaMK 
118  CaMKK 
120  IL1_TNF 
121  Tpl2 
122  p38 
123  SAPK 
124  MKPs 
125  Mek 
126  Erk 
127  Integrins 
128  PTPPEST 
129  PP2A 
130  MLCP 
131  MLCK 
132  ILK 
133  Myosin 
135  Trafs 
136  GCK 
137  Tab_12 
138  MLK2 
139  PDE4 
140  AC 
141  cAMP 
142  ECM 
143  RKIP 
144  Raf 
145  Raf_Loc 
146  Raf_DeP 
147  B_Parvin 
148  Raf_Rest 
