14 14
0  Profilin 
1  PKA 
2  cAMP 
3  adenyl_cyclase 
4  Galpha_iR 
5  Galpha_iL 
6  IL12RB2 
7  IFNG_e 
8  Dec2 
9  IFNBR 
10  IFNB_e 
11  IL10RA 
13  IL6_e 
14  RIAM 
15  Rap1 
16  EPAC 
17  GalphaS_R 
18  IFNGR1 
19  IL12_e 
20  Tyk2 
21  IFNGR 
22  JAK2 
23  IL12RB1 
24  IL10RB 
25  IL10R 
26  IL10_e 
27  IL6R 
28  G_Actin 
30  BRAF 
31  GalphaS_L 
32  MEKK4 
33  GADD45B 
34  MEK6 
35  IFNGR2 
36  GATA3 
37  IRF1 
38  IRF4 
39  IL23_e 
40  IL27_e 
41  IL6RA 
42  F_Actin 
43  JNK 
44  MEK4 
46  MEK3 
47  AP1 
48  ERM 
49  STAT4 
50  RUNX3 
51  STAT1 
52  IL10 
53  IL23R 
54  IL27R 
55  GP130 
56  Arp2_3 
57  WAVE-2 
58  MEK1_2 
59  ERK 
60  RAF1 
61  GADD45G 
62  P38 
63  HLX 
64  TBET 
65  IL22 
66  IL4 
67  IL23 
68  IL27RA 
69  IL21_e 
70  C3G 
71  Crk 
72  IRSp53 
73  Cas 
74  AKT 
75  GSK-3b 
76  ATF2 
77  IFNG 
78  SOCS1 
79  NFAT 
80  TGFB 
81  STAT3 
82  IL21 
83  IL21R 
84  PAK 
85  MKK7 
86  LIMK 
87  Cofilin 
88  PDK1 
89  PIP3_345 
90  ICOS 
91  GFI1 
92  STAT6 
93  IL17 
94  proliferation 
95  RORGT 
96  IL4R_HIGH 
97  IL4RA_HIGH 
98  Cdc42 
99  rac1 
100  Paxillin 
101  Bintegrin 
102  ECM 
103  TCR 
104  APC 
105  CD28 
106  IL2 
107  FOXP3 
108  SMAD3 
109  TGFBR 
110  IL4_e 
111  STAT5_HIGH 
112  N_WASP 
113  Vav 
114  RhoGEF 
115  FAK_576_577 
116  Ras 
117  CD3 
118  PI3K 
119  B7 
120  NFKB 
121  IL2RA 
122  STAT5 
123  TGFB_e 
124  IL4R 
125  IL4RA 
126  alpha_13L 
127  was 
128  Galpha12_13R 
129  Src 
130  FAK_Tyr397 
131  CD4 
132  MHC_II 
133  Lck 
134  ITAMS 
135  IL2R 
136  SYK 
137  IL2R_HIGH 
138  CGC 
140  Nck 
141  NOS2A 
142  ROCK 
143  RhoA 
144  SLP-76 
145  RASgrp 
146  ZAP-70 
147  GAB2 
148  SHP2 
149  IL2RB 
150  JAK1 
151  SOCS3 
152  IL15R 
153  IL15_e 
154  IL18_e 
155  TAK1 
156  CAV1_ACTIVATOR 
157  CAV1_scaffold 
158  Sos 
159  FYN 
160  Grb2 
161  Shc1 
163  Calcineurin 
164  JAK3 
165  IL2_e 
166  IL15RA 
168  IRAK1 
169  TRAF6 
170  MLC 
171  CD26 
172  ITK 
173  Gads 
174  LAT 
175  PLCg 
176  IP3 
177  Ca2+ 
178  IL9R 
179  IL9_e 
180  IL22R 
182  IL18R1 
183  NIK 
184  BCL10_Malt1 
185  CARMA1 
186  Bcl10_Carma1_MALTI 
187  IKKcomplex 
188  PKC 
189  DAG 
190  IKB 
191  PLCb 
192  Galpha_Q 
193  Galpha_QL 
194  IL22_e 
