14 14
0  IL10RB 
1  IL10RA 
2  IL10R 
3  IL10_e 
4  IFNBR 
5  IFNB_e 
6  IFNGR 
7  IFNGR2 
8  IFNG_e 
9  IFNGR1 
10  IL12RB2 
14  IL27_e 
15  IL6RA 
16  IL6R 
17  IL6_e 
18  IL23_e 
19  HLX 
20  Dec2 
21  P38 
22  ATF2 
23  MEK6 
24  Tyk2 
25  IL18_e 
27  GalphaS_R 
28  IL27R 
29  GP130 
30  IL23R 
31  IL10 
32  STAT1 
33  TBET 
34  GATA3 
35  RUNX3 
36  IRF1 
37  MEK3 
38  IL12RB1 
39  IL18R1 
40  IRAK1 
41  GalphaS_L 
42  IL27RA 
43  IL21 
44  IL23 
45  proliferation 
46  IL22 
47  NFAT 
48  IFNG 
49  STAT4 
50  ERM 
51  AP1 
52  JAK2 
53  GSK-3b 
54  TAK1 
55  adenyl_cyclase 
56  RORGT 
57  TGFB 
58  STAT3 
59  IL17 
60  FOXP3 
61  STAT6 
62  IL4 
63  Calcineurin 
64  Ca2+ 
65  ERK 
66  IL12_e 
67  MKK7 
68  TRAF6 
69  cAMP 
70  IL21_e 
71  IL21R 
72  SYK 
73  STAT5 
74  SOCS1 
75  IL2 
76  IRF4 
77  GFI1 
78  GADD45B 
79  MEKK4 
80  MEK4 
81  JNK 
82  Galpha_QL 
83  PKA 
84  TGFBR 
85  SOCS3 
86  SMAD3 
87  IL2RA 
88  NFKB 
89  IL4R 
90  IP3 
91  IKB 
92  GADD45G 
93  IKKcomplex 
94  Bcl10_Carma1_MALTI 
95  NIK 
96  Galpha_Q 
97  EPAC 
98  TGFB_e 
99  JAK1 
100  IL2R_HIGH 
101  CGC 
102  STAT5_HIGH 
103  IL4_e 
104  IL4R_HIGH 
105  IL4RA_HIGH 
106  CD26 
107  CARMA1 
108  BCL10_Malt1 
109  AKT 
110  Profilin 
111  RIAM 
112  IL9R 
113  JAK3 
114  Sos 
115  IL2_e 
116  IL4RA 
117  Ras 
118  RAF1 
119  RASgrp 
120  DAG 
121  PKC 
122  MEK1_2 
123  PDK1 
124  PLCb 
125  BRAF 
126  IL9_e 
127  IL2RB 
128  Lck 
129  IL2R 
130  CD4 
131  CD28 
132  CD3 
133  TCR 
134  PIP3_345 
135  Cas 
136  NOS2A 
137  Crk 
138  C3G 
139  Rap1 
140  IL22_e 
141  IL22R 
142  Grb2 
143  Shc1 
144  MHC_II 
145  APC 
146  FYN 
147  Galpha12_13R 
148  CAV1_scaffold 
149  RhoGEF 
150  PAK 
151  Cdc42 
152  G_Actin 
153  F_Actin 
155  SHP2 
156  GAB2 
157  IL15R 
158  ICOS 
159  PI3K 
160  ECM 
161  Bintegrin 
162  FAK_Tyr397 
163  FAK_576_577 
164  Paxillin 
165  rac1 
166  IRSp53 
167  WAVE-2 
168  Galpha_iL 
169  Galpha_iR 
170  ITAMS 
171  IL15_e 
172  LAT 
173  ZAP-70 
174  PLCg 
175  alpha_13L 
176  Src 
177  RhoA 
178  LIMK 
179  was 
180  ROCK 
181  Cofilin 
185  IL15RA 
186  Gads 
187  B7 
188  ITK 
189  SLP-76 
190  CAV1_ACTIVATOR 
191  Vav 
192  Nck 
193  N_WASP 
194  MLC 
195  Arp2_3 
