14 14
0  Galpha_iL 
1  Galpha_iR 
2  cAMP 
3  PKA 
4  F_Actin 
5  Profilin 
6  G_Actin 
8  adenyl_cyclase 
9  GalphaS_R 
10  GalphaS_L 
12  Galpha_QL 
14  alpha_13L 
15  Rap1 
16  EPAC 
17  RIAM 
18  Arp2_3 
19  N_WASP 
20  Cofilin 
21  ZAP-70 
22  LAT 
23  ITAMS 
24  Sos 
28  Galpha12_13R 
29  C3G 
30  WAVE-2 
31  BRAF 
32  MEK1_2 
33  Nck 
34  LIMK 
35  RAF1 
36  Ras 
37  RASgrp 
38  Grb2 
39  PLCb 
40  Galpha_Q 
42  RhoGEF 
43  Cdc42 
44  IRSp53 
45  RhoA 
46  PAK 
47  SLP-76 
48  ITK 
49  PLCg 
50  Gads 
51  DAG 
52  GAB2 
53  IL9R 
54  IL15RA 
55  IL9_e 
56  FAK_576_577 
57  Paxillin 
58  rac1 
59  MLC 
60  ROCK 
61  Vav 
62  ICOS 
63  MHC_II 
64  PI3K 
65  SHP2 
66  Shc1 
67  JAK3 
68  IL15R 
69  IL15_e 
70  Cas 
71  Crk 
72  was 
73  PKC 
74  FYN 
75  CD3 
76  CD4 
77  IP3 
78  PIP3_345 
79  Lck 
80  IL2RB 
81  JAK1 
82  IL22R 
83  IL22_e 
84  FAK_Tyr397 
85  Bintegrin 
86  Src 
87  CAV1_ACTIVATOR 
88  TCR 
89  APC 
90  CD28 
91  GFI1 
92  STAT5 
93  SYK 
94  IL2R 
95  IL2_e 
96  CGC 
97  IL21_e 
98  CD26 
99  CARMA1 
100  NOS2A 
101  CAV1_scaffold 
102  ERK 
103  Ca2+ 
104  B7 
105  AKT 
106  PDK1 
107  SOCS3 
108  IL4R 
109  IL21R 
110  IL4_e 
111  IL4RA 
112  ECM 
113  Bcl10_Carma1_MALTI 
114  IKKcomplex 
115  GADD45B 
116  IKB 
117  Calcineurin 
118  NFKB 
119  IL2 
120  IL2RA 
121  SMAD3 
122  IL2R_HIGH 
123  TGFBR 
124  STAT5_HIGH 
125  TGFB_e 
126  NIK 
127  BCL10_Malt1 
128  JNK 
129  IL12_e 
130  IL12RB2 
131  GADD45G 
132  GSK-3b 
133  STAT6 
134  IL17 
135  RORGT 
136  IL21 
137  GP130 
138  IL4RA_HIGH 
139  IL27RA 
140  TRAF6 
141  TAK1 
142  MKK7 
143  MEK4 
144  AP1 
145  JAK2 
146  NFAT 
147  SOCS1 
148  FOXP3 
149  IL23 
150  proliferation 
151  TGFB 
152  IL4R_HIGH 
153  IL6RA 
154  IRAK1 
155  IFNBR 
156  MEK6 
157  MEKK4 
158  Tyk2 
159  IL12RB1 
160  IL22 
161  STAT1 
162  IL10 
163  STAT3 
164  IL23R 
165  IL27R 
166  IL27_e 
167  IL6R 
168  IL18R1 
170  P38 
171  ATF2 
172  STAT4 
173  IRF1 
174  IFNG 
175  TBET 
176  GATA3 
177  RUNX3 
178  IL4 
179  IRF4 
180  IL23_e 
181  IL6_e 
182  IL18_e 
183  IFNB_e 
184  MEK3 
185  IFNGR2 
186  ERM 
187  IFNGR1 
188  HLX 
189  IFNGR 
190  Dec2 
191  IFNG_e 
192  IL10_e 
193  IL10R 
194  IL10RB 
195  IL10RA 
