14 14
0  IFNB_e 
1  IFNBR 
2  IL27RA 
3  IL6_e 
4  IL6R 
5  IL6RA 
6  IL10RA 
7  IL10RB 
8  GalphaS_L 
10  GalphaS_R 
12  Galpha_iR 
13  Galpha_iL 
14  ERM 
15  MEKK4 
16  MEK6 
17  P38 
18  MEK3 
19  GSK-3b 
20  IL21_e 
21  MEK4 
23  AKT 
24  adenyl_cyclase 
26  G_Actin 
27  F_Actin 
28  IL27_e 
29  IL23_e 
30  IL27R 
31  ATF2 
32  GP130 
33  IRF4 
34  IL10R 
35  IL10_e 
36  IL15_e 
38  cAMP 
39  EPAC 
40  Profilin 
41  Arp2_3 
42  JAK2 
43  STAT4 
44  Dec2 
45  GATA3 
46  RUNX3 
47  IL10 
48  IL4RA 
49  AP1 
50  IL4RA_HIGH 
51  PDK1 
52  PKA 
53  Rap1 
54  RIAM 
55  WAVE-2 
56  IL12RB1 
57  IRF1 
58  IL23R 
59  TBET 
60  STAT3 
61  IL4 
62  IL21R 
63  STAT5_HIGH 
64  IL4R_HIGH 
65  ERK 
66  C3G 
67  BRAF 
68  MEK1_2 
69  IRSp53 
70  Tyk2 
71  STAT1 
72  IL22 
73  IFNG 
74  IL23 
75  proliferation 
76  IL21 
77  JNK 
78  IL4_e 
79  PIP3_345 
80  Crk 
81  rac1 
82  was 
83  N_WASP 
84  IL12RB2 
85  SOCS1 
86  RORGT 
87  IL17 
88  STAT6 
89  GFI1 
90  IL4R 
91  CGC 
92  IL15R 
93  IL15RA 
94  Paxillin 
95  NOS2A 
96  Cdc42 
97  PAK 
98  IL12_e 
99  GADD45B 
100  TGFB 
101  FOXP3 
102  IL2 
103  NFAT 
104  IL2_e 
105  IL2R_HIGH 
106  IL2RB 
107  SHP2 
108  Cas 
109  Vav 
110  RAF1 
111  Nck 
112  TGFBR 
113  GADD45G 
114  SMAD3 
115  HLX 
116  STAT5 
117  IL2RA 
118  IL2R 
119  SYK 
120  Shc1 
121  GAB2 
122  FAK_576_577 
123  Bintegrin 
124  Src 
125  ECM 
126  TGFB_e 
127  IFNGR 
128  IFNGR1 
129  NFKB 
130  SOCS3 
131  TCR 
132  CD28 
133  CD3 
134  FYN 
135  PI3K 
136  Ras 
137  CAV1_scaffold 
138  FAK_Tyr397 
139  LIMK 
140  IL22R 
141  IFNGR2 
142  IL9R 
143  JAK3 
144  JAK1 
145  CD4 
146  Lck 
147  B7 
148  ITAMS 
149  RASgrp 
150  Grb2 
151  CAV1_ACTIVATOR 
152  RhoGEF 
153  Cofilin 
155  IFNG_e 
156  IL9_e 
157  IKB 
158  MHC_II 
159  Calcineurin 
160  APC 
161  ICOS 
162  ZAP-70 
163  CD26 
164  Sos 
165  SLP-76 
166  RhoA 
167  ROCK 
168  IL22_e 
169  IRAK1 
170  TRAF6 
171  NIK 
172  TAK1 
173  Ca2+ 
174  IP3 
175  MKK7 
176  PLCg 
177  ITK 
178  LAT 
179  Gads 
180  Galpha12_13R 
181  alpha_13L 
182  IL18_e 
183  IL18R1 
185  IKKcomplex 
187  Bcl10_Carma1_MALTI 
188  BCL10_Malt1 
189  CARMA1 
190  PKC 
191  DAG 
192  PLCb 
193  Galpha_Q 
194  Galpha_QL 
195  MLC 
