14 14
0  G_Actin 
1  F_Actin 
2  PKA 
4  cAMP 
5  adenyl_cyclase 
6  GalphaS_R 
7  GalphaS_L 
8  IL18_e 
9  Galpha_iL 
10  Galpha_iR 
12  IL6RA 
14  Profilin 
15  MKK7 
16  RIAM 
17  TAK1 
18  EPAC 
19  Cofilin 
21  TGFB_e 
23  IL23_e 
24  IL27RA 
25  IL27R 
26  IL6_e 
27  IL27_e 
28  WAVE-2 
29  Arp2_3 
30  Rap1 
31  TRAF6 
32  IRAK1 
33  MLC 
34  BRAF 
35  ERK 
36  IL18R1 
37  ERM 
38  IFNB_e 
39  GP130 
40  IL6R 
42  IRSp53 
43  JNK 
44  Cdc42 
45  N_WASP 
46  Nck 
47  IP3 
48  Ca2+ 
49  AP1 
50  Calcineurin 
51  IL23R 
52  IFNBR 
53  IL21R 
54  IL21_e 
55  IL10RA 
56  rac1 
57  Crk 
58  C3G 
59  Vav 
60  PAK 
61  LIMK 
62  MEK1_2 
63  TGFBR 
64  TGFB 
65  IL23 
66  proliferation 
67  IL21 
68  Dec2 
69  IL10_e 
70  Galpha12_13R 
71  RhoGEF 
72  RhoA 
73  MEK4 
74  MEK6 
75  ROCK 
76  P38 
77  RORGT 
78  ATF2 
79  STAT4 
80  IL10 
81  STAT3 
82  IL10RB 
83  IL10R 
84  alpha_13L 
85  Paxillin 
86  NIK 
87  RAF1 
88  SLP-76 
89  MEK3 
90  Gads 
91  HLX 
92  NFAT 
93  IFNG 
94  TBET 
95  RUNX3 
96  GATA3 
97  IFNG_e 
98  NOS2A 
99  Cas 
100  CAV1_ACTIVATOR 
101  MEKK4 
102  ITK 
103  GADD45G 
104  GSK-3b 
105  SMAD3 
106  FOXP3 
107  JAK2 
108  IL17 
109  STAT1 
110  SOCS1 
111  IFNGR 
112  was 
113  Src 
114  CAV1_scaffold 
115  GADD45B 
116  TCR 
117  CD3 
118  ZAP-70 
119  GFI1 
120  NFKB 
121  Tyk2 
122  IL4 
123  IL22 
124  STAT6 
125  IFNGR2 
126  FAK_Tyr397 
127  FAK_576_577 
128  Bintegrin 
129  AKT 
130  FYN 
131  PLCg 
132  LAT 
133  IL12_e 
134  IL2RA 
135  IL12RB1 
136  IRF1 
137  SOCS3 
138  IRF4 
139  IFNGR1 
140  Bcl10_Carma1_MALTI 
141  ECM 
142  IKKcomplex 
143  MHC_II 
144  CD4 
145  APC 
146  CD28 
147  IKB 
148  IL2 
149  IL12RB2 
150  STAT5 
151  IL4R 
152  STAT5_HIGH 
153  IL4RA 
154  BCL10_Malt1 
155  DAG 
156  RASgrp 
157  Ras 
158  ICOS 
159  PI3K 
160  ITAMS 
161  Shc1 
162  IL2_e 
163  IL2R 
164  SYK 
165  CGC 
166  IL4R_HIGH 
167  IL4_e 
168  CARMA1 
169  PKC 
170  CD26 
171  PDK1 
172  PIP3_345 
173  SHP2 
174  Lck 
175  IL2RB 
176  IL2R_HIGH 
177  JAK3 
178  IL15R 
179  IL15_e 
180  IL4RA_HIGH 
182  Galpha_QL 
183  Galpha_Q 
184  PLCb 
185  Sos 
187  GAB2 
188  B7 
189  Grb2 
190  IL9_e 
191  IL9R 
192  IL15RA 
193  JAK1 
194  IL22_e 
195  IL22R 
