14 14
1  RASgrp 
2  DAG 
3  PLCb 
4  Galpha_Q 
5  Galpha_QL 
6  Ca2+ 
7  IL22_e 
8  IL22R 
9  IL9_e 
10  IL15_e 
12  IL10_e 
15  Ras 
16  PKC 
17  PIP3_345 
18  IP3 
19  PDK1 
20  AKT 
21  GSK-3b 
22  IL2_e 
23  IL9R 
24  IL15RA 
25  IL4RA_HIGH 
26  Galpha_iR 
27  Galpha_iL 
28  ITK 
29  Sos 
30  PLCg 
31  GAB2 
32  SHP2 
33  B7 
34  IL2RB 
35  JAK3 
36  IL2R_HIGH 
37  IL4RA 
38  IL15R 
39  STAT5_HIGH 
40  IL10R 
41  IL10RB 
42  MLC 
43  RAF1 
44  Grb2 
45  PI3K 
46  Shc1 
47  CD28 
48  Calcineurin 
49  IL2R 
50  JAK1 
51  IL4R 
52  CGC 
53  IL4R_HIGH 
54  IL10RA 
55  IL4_e 
56  Gads 
58  LAT 
59  ICOS 
60  ITAMS 
61  APC 
62  Lck 
63  IL2RA 
64  STAT5 
65  SYK 
66  SOCS3 
67  IL10 
68  IL21R 
69  IL21_e 
70  ROCK 
71  LIMK 
72  Cofilin 
73  CARMA1 
74  BCL10_Malt1 
75  Bcl10_Carma1_MALTI 
76  GFI1 
77  NFAT 
78  IL2 
79  STAT6 
80  TGFB 
81  proliferation 
82  IL21 
83  IL23 
84  SLP-76 
85  CAV1_ACTIVATOR 
86  ZAP-70 
87  CD26 
88  MHC_II 
89  CD4 
90  CD3 
91  NFKB 
92  FOXP3 
93  IL17 
94  SOCS1 
95  RORGT 
96  STAT3 
97  IL23_e 
98  RhoA 
99  MEK1_2 
100  Vav 
101  CAV1_scaffold 
102  FYN 
103  TCR 
104  ERK 
105  SMAD3 
106  RUNX3 
107  IL4 
108  IL22 
109  TGFBR 
110  IL23R 
111  TGFB_e 
112  Nck 
113  PAK 
114  N_WASP 
115  Src 
116  was 
117  IKKcomplex 
118  IKB 
119  HLX 
120  IFNG 
121  TBET 
122  STAT1 
123  IRF1 
124  GP130 
125  IL6R 
126  Galpha12_13R 
127  RhoGEF 
128  Cdc42 
129  FAK_576_577 
130  FAK_Tyr397 
131  Bintegrin 
132  AP1 
133  GADD45B 
134  IRF4 
135  GATA3 
136  IFNGR 
137  IL12RB1 
138  IFNG_e 
139  IFNGR2 
140  F_Actin 
141  BRAF 
142  Arp2_3 
143  NOS2A 
144  rac1 
145  Cas 
146  JNK 
147  MEKK4 
148  GADD45G 
149  Dec2 
150  IFNGR1 
151  IL12_e 
152  IL27R 
153  IL6_e 
154  alpha_13L 
155  Rap1 
156  PKA 
157  C3G 
158  Paxillin 
159  Crk 
160  MEK6 
161  P38 
162  ATF2 
163  STAT4 
164  Tyk2 
165  IL12RB2 
166  IL27RA 
167  IL6RA 
168  G_Actin 
169  EPAC 
170  cAMP 
171  IRSp53 
172  WAVE-2 
173  ECM 
174  MEK4 
175  MEK3 
176  MKK7 
177  ERM 
178  IFNBR 
179  JAK2 
180  IL27_e 
182  Profilin 
183  RIAM 
184  adenyl_cyclase 
185  GalphaS_R 
186  GalphaS_L 
187  NIK 
189  TRAF6 
190  TAK1 
191  IRAK1 
192  IFNB_e 
193  IL18R1 
195  IL18_e 
