14 14
0  Galpha_Q 
2  PLCb 
4  DAG 
5  RASgrp 
6  Sos 
8  IFNG_e 
10  IL10RA 
11  IL9_e 
12  Galpha_iR 
13  Galpha_iL 
14  Galpha_QL 
15  IL18R1 
16  IL18_e 
17  PKC 
18  IP3 
19  PIP3_345 
20  SHP2 
21  PDK1 
22  AKT 
23  GSK-3b 
24  IL10_e 
25  IL9R 
26  IL15_e 
27  IL22_e 
28  Profilin 
29  IRAK1 
30  RAF1 
31  ITK 
32  PLCg 
33  Ras 
34  Grb2 
35  B7 
36  IL2RB 
37  SYK 
38  IL10R 
39  IL10RB 
40  IL15R 
41  IL15RA 
42  G_Actin 
43  TRAF6 
44  Gads 
45  Ca2+ 
46  LAT 
47  PI3K 
48  GAB2 
49  ICOS 
50  IL2_e 
51  IL2R 
52  JAK3 
53  JAK1 
54  IL4RA 
55  IL22R 
56  F_Actin 
58  SLP-76 
59  BCL10_Malt1 
60  ZAP-70 
61  ITAMS 
62  Shc1 
63  APC 
64  Lck 
65  IL2R_HIGH 
66  STAT5 
67  CGC 
68  STAT5_HIGH 
69  IL4RA_HIGH 
70  RIAM 
71  NIK 
72  TAK1 
73  CARMA1 
74  Bcl10_Carma1_MALTI 
75  IKKcomplex 
76  IKB 
77  CD28 
78  IFNGR2 
79  IL2 
80  NFKB 
81  IL2RA 
82  SMAD3 
83  IL4R_HIGH 
84  BRAF 
85  Nck 
86  MEK1_2 
87  CD26 
88  MKK7 
89  FYN 
90  CD3 
91  IFNGR1 
92  IFNGR 
93  STAT6 
94  FOXP3 
95  IL4R 
96  TGFBR 
97  TGFB_e 
98  Arp2_3 
99  N_WASP 
100  Vav 
101  Calcineurin 
102  ERK 
103  TCR 
104  CD4 
105  GFI1 
106  HLX 
107  NFAT 
108  IL10 
109  IL4 
110  TGFB 
111  IL4_e 
112  Rap1 
113  C3G 
114  Crk 
115  CAV1_ACTIVATOR 
116  JNK 
117  AP1 
118  MHC_II 
119  ATF2 
120  IFNG 
121  TBET 
122  IL17 
123  RUNX3 
124  proliferation 
126  PKA 
127  WAVE-2 
128  IRSp53 
129  CAV1_scaffold 
130  Cas 
131  Bintegrin 
132  MEK6 
133  P38 
134  IRF1 
135  GATA3 
136  RORGT 
137  SOCS3 
138  IL21 
139  IRF4 
140  EPAC 
141  PAK 
142  rac1 
143  NOS2A 
144  MEK4 
145  GADD45B 
146  MEKK4 
147  MEK3 
148  STAT1 
149  SOCS1 
150  STAT3 
151  IL23 
152  IL21R 
153  IL21_e 
154  cAMP 
155  Cdc42 
156  Paxillin 
157  Src 
158  FAK_Tyr397 
159  FAK_576_577 
160  GADD45G 
161  STAT4 
162  ERM 
163  Dec2 
164  IL22 
165  IL6R 
166  GP130 
168  adenyl_cyclase 
169  LIMK 
170  GalphaS_R 
171  was 
172  GalphaS_L 
173  ECM 
174  IL12_e 
175  Tyk2 
176  IL12RB1 
177  IFNBR 
178  IL23R 
179  IL6RA 
180  IL27R 
181  IL27RA 
182  Cofilin 
183  ROCK 
184  MLC 
185  RhoA 
186  alpha_13L 
187  RhoGEF 
188  Galpha12_13R 
189  IL12RB2 
190  JAK2 
191  IFNB_e 
192  IL23_e 
193  IL6_e 
194  IL27_e 
