14 14
0  Profilin 
2  G_Actin 
3  GalphaS_L 
4  PIP3_345 
5  PDK1 
6  AKT 
7  IL2_e 
8  IL2R_HIGH 
9  GSK-3b 
10  IL4R_HIGH 
11  IL4RA_HIGH 
12  STAT5_HIGH 
15  cAMP 
16  adenyl_cyclase 
17  GalphaS_R 
18  ICOS 
19  APC 
20  IL9_e 
21  IL9R 
22  JAK3 
23  JAK1 
24  IL22R 
25  SOCS3 
26  IL4RA 
27  IL22_e 
28  RIAM 
29  EPAC 
30  F_Actin 
31  alpha_13L 
32  PI3K 
33  SHP2 
34  Shc1 
35  IL2RB 
36  IL2R 
37  IL15R 
38  CGC 
39  IL15_e 
40  IL4_e 
41  Galpha_iR 
42  PKA 
43  ECM 
44  Galpha12_13R 
45  B7 
46  GAB2 
47  CD28 
48  ITAMS 
49  Lck 
50  SYK 
51  STAT5 
52  IL15RA 
53  IL21 
54  IL4R 
55  Galpha_iL 
56  Rap1 
57  FAK_Tyr397 
58  FAK_576_577 
59  CAV1_ACTIVATOR 
60  Grb2 
61  CD4 
62  MHC_II 
63  GFI1 
64  IL2RA 
65  IL2 
66  TGFB 
67  proliferation 
68  STAT6 
69  IL21_e 
70  Cas 
71  Bintegrin 
72  Src 
73  CAV1_scaffold 
74  Sos 
75  TCR 
76  FYN 
77  NFKB 
78  SMAD3 
79  NFAT 
80  FOXP3 
81  IL17 
82  IL21R 
83  IL23 
84  Crk 
85  Paxillin 
86  Arp2_3 
87  RAF1 
88  Ras 
89  IKB 
90  CD3 
91  TGFB_e 
92  P38 
93  TGFBR 
94  IL4 
95  IL10 
96  GATA3 
97  Dec2 
98  BRAF 
99  MEK1_2 
100  RhoGEF 
101  RhoA 
102  RASgrp 
103  ERK 
104  AP1 
105  GADD45B 
106  ATF2 
107  IFNG 
108  RUNX3 
109  STAT3 
110  IRF4 
111  RORGT 
112  C3G 
113  WAVE-2 
114  JNK 
115  CD26 
116  LAT 
117  MEK4 
118  ZAP-70 
119  MEK6 
120  STAT4 
121  HLX 
122  TBET 
123  SOCS1 
124  IL10R 
125  IL10_e 
126  IRSp53 
127  rac1 
128  was 
129  NOS2A 
130  Gads 
131  IKKcomplex 
132  GADD45G 
133  MEKK4 
134  MEK3 
135  IL22 
136  IRF1 
137  STAT1 
138  IL10RA 
139  IL23R 
140  Cdc42 
141  PAK 
142  N_WASP 
143  Vav 
144  SLP-76 
145  ITK 
146  PLCg 
147  ERM 
148  JAK2 
149  IL12RB1 
150  IL27RA 
151  IL27R 
152  GP130 
153  IL10RB 
154  Cofilin 
155  LIMK 
156  Nck 
157  ROCK 
158  PKC 
159  DAG 
160  IP3 
161  IL12_e 
162  IL12RB2 
163  Calcineurin 
164  IFNGR2 
165  IFNGR 
166  IL6R 
167  IL23_e 
169  TAK1 
170  MKK7 
171  MLC 
172  CARMA1 
173  Bcl10_Carma1_MALTI 
174  BCL10_Malt1 
175  Ca2+ 
176  Tyk2 
178  IL27_e 
179  IFNGR1 
180  IL6RA 
181  IL6_e 
183  TRAF6 
184  IRAK1 
185  IL18R1 
186  IL18_e 
187  NIK 
189  PLCb 
190  Galpha_Q 
191  Galpha_QL 
192  IFNG_e 
193  IFNBR 
195  IFNB_e 
