14 14
2  IL22_e 
3  IL22R 
4  Calcineurin 
5  MHC_II 
6  IL18_e 
8  Ca2+ 
9  IP3 
10  PLCg 
12  ITK 
13  GalphaS_L 
14  IL15RA 
15  IL9_e 
16  IL9R 
17  JAK1 
18  JAK3 
19  CD4 
20  IL18R1 
21  IRAK1 
22  TRAF6 
23  NIK 
24  RASgrp 
25  Galpha_iR 
26  Galpha_iL 
27  GalphaS_R 
28  IL4RA_HIGH 
29  IL15_e 
30  B7 
31  SYK 
32  GSK-3b 
33  AKT 
34  PIP3_345 
35  PDK1 
36  Ras 
37  Sos 
38  DAG 
39  PKC 
40  RAF1 
42  IL4RA 
43  IL15R 
44  IL2_e 
45  IL2R 
46  IL2RB 
47  Lck 
48  SHP2 
49  Shc1 
50  GAB2 
51  Grb2 
52  LAT 
53  CARMA1 
54  Gads 
55  adenyl_cyclase 
56  STAT5_HIGH 
57  CGC 
58  IL2R_HIGH 
59  SOCS3 
60  CD28 
61  APC 
62  PI3K 
63  CD3 
64  TAK1 
65  ITAMS 
66  ZAP-70 
67  BCL10_Malt1 
68  SLP-76 
69  cAMP 
70  IL4_e 
71  IL4R 
72  IL2 
73  STAT5 
74  SMAD3 
75  TCR 
76  ICOS 
77  FYN 
78  MKK7 
79  IKKcomplex 
80  PLCb 
81  Bcl10_Carma1_MALTI 
82  EPAC 
83  PKA 
84  IL4R_HIGH 
85  GFI1 
86  NFKB 
87  IL2RA 
88  NFAT 
89  TGFBR 
90  TGFB_e 
91  IKB 
92  ERK 
94  Galpha_Q 
95  Galpha_QL 
96  MEK1_2 
97  BRAF 
98  IRF4 
99  STAT6 
100  IL17 
101  FOXP3 
102  TGFB 
103  RORGT 
104  GADD45B 
105  GADD45G 
106  ECM 
107  Bintegrin 
108  FAK_Tyr397 
109  CD26 
110  RIAM 
111  Rap1 
112  GATA3 
113  IL4 
114  proliferation 
115  IL21 
116  IL10 
117  IL23_e 
118  P38 
119  MEK3 
120  JNK 
121  Cas 
122  FAK_576_577 
123  Crk 
124  Paxillin 
125  IRSp53 
126  Dec2 
127  SOCS1 
128  RUNX3 
129  STAT3 
130  IL23 
131  IL23R 
132  MEK6 
133  MEKK4 
134  MEK4 
135  CAV1_scaffold 
136  Src 
137  C3G 
138  Vav 
139  Profilin 
140  IFNGR 
141  STAT1 
142  TBET 
143  IL22 
144  IFNG 
145  ATF2 
146  STAT4 
147  ERM 
148  AP1 
149  NOS2A 
150  RhoGEF 
151  was 
152  rac1 
153  WAVE-2 
154  IFNG_e 
155  IRF1 
156  IL27R 
157  IL21R 
158  HLX 
159  GP130 
160  IL12RB1 
161  IL12_e 
163  CAV1_ACTIVATOR 
164  RhoA 
165  N_WASP 
166  Nck 
167  Arp2_3 
168  IFNGR2 
169  IL27RA 
170  IL27_e 
171  IL10_e 
172  IL10R 
173  IL10RB 
174  Tyk2 
175  IL12RB2 
176  JAK2 
177  MLC 
178  ROCK 
179  Cdc42 
180  PAK 
181  F_Actin 
182  IFNGR1 
183  IFNBR 
184  IFNB_e 
185  IL21_e 
186  IL10RA 
187  IL6R 
188  IL6_e 
189  IL6RA 
191  alpha_13L 
192  Galpha12_13R 
193  Cofilin 
194  LIMK 
195  G_Actin 
