14 14
1  adenyl_cyclase 
2  GalphaS_R 
3  GalphaS_L 
4  Galpha_iL 
5  Galpha_iR 
6  IL10RA 
7  IL10_e 
8  IL10R 
9  IL10RB 
10  IL23_e 
12  IL27_e 
14  PKA 
15  cAMP 
17  ROCK 
18  alpha_13L 
19  Galpha12_13R 
20  MEK6 
21  IL12_e 
22  IL12RB2 
23  Tyk2 
24  IL12RB1 
25  IL6R 
26  IL6_e 
27  IL6RA 
28  Rap1 
29  EPAC 
30  C3G 
31  MLC 
32  Crk 
33  MEK4 
34  MEKK4 
35  MEK3 
36  P38 
37  JAK2 
38  IL23R 
39  GP130 
40  IL27R 
41  IL27RA 
42  BRAF 
43  LIMK 
44  Cofilin 
45  RhoA 
46  JNK 
47  GADD45G 
48  GADD45B 
49  AP1 
50  IL21 
51  STAT4 
52  ERM 
53  IL21R 
54  IRF1 
55  IL21_e 
56  MEK1_2 
57  PAK 
58  Cdc42 
59  ERK 
60  rac1 
61  RhoGEF 
62  Paxillin 
63  ATF2 
64  IL10 
65  IL23 
66  STAT3 
67  IRF4 
68  GATA3 
69  Dec2 
70  RIAM 
71  Nck 
72  Vav 
73  MKK7 
74  was 
75  Src 
76  Cas 
77  TGFBR 
78  proliferation 
79  IFNG 
80  RORGT 
81  IL4 
82  TBET 
83  RUNX3 
84  Arp2_3 
85  N_WASP 
86  WAVE-2 
87  IRSp53 
88  Calcineurin 
89  FAK_Tyr397 
90  FAK_576_577 
91  TGFB 
92  NFAT 
93  FOXP3 
94  IL17 
95  IL22 
96  STAT1 
97  HLX 
98  Profilin 
99  SLP-76 
100  ITK 
101  CAV1_scaffold 
102  NOS2A 
103  Bintegrin 
104  ECM 
105  TGFB_e 
106  SMAD3 
107  STAT5_HIGH 
108  IL4RA_HIGH 
109  IL4R_HIGH 
110  SOCS1 
111  IFNGR 
112  F_Actin 
114  IP3 
115  CAV1_ACTIVATOR 
116  Ca2+ 
117  FYN 
118  TCR 
119  GFI1 
120  IL2RA 
121  IL2 
122  NFKB 
123  IL4RA 
124  STAT6 
125  IFNGR2 
126  G_Actin 
127  ZAP-70 
128  PLCg 
129  TAK1 
130  ITAMS 
131  CD3 
132  CD4 
133  Lck 
134  MHC_II 
135  STAT5 
136  SOCS3 
137  IL4R 
138  IFNBR 
139  IFNB_e 
140  RAF1 
141  Gads 
142  RASgrp 
143  CD26 
144  Ras 
145  GAB2 
146  PI3K 
147  CD28 
148  GSK-3b 
149  IL2R_HIGH 
150  PIP3_345 
151  IL4_e 
152  AKT 
153  IFNGR1 
154  Galpha_QL 
155  LAT 
156  DAG 
157  Grb2 
158  Sos 
159  Shc1 
160  SHP2 
161  IL2RB 
162  IL2_e 
163  IL2R 
164  IL15R 
165  CGC 
166  IL15RA 
167  IFNG_e 
168  Galpha_Q 
169  IRAK1 
170  PLCb 
171  TRAF6 
172  NIK 
173  IKKcomplex 
174  APC 
175  B7 
176  IL9_e 
177  SYK 
178  IKB 
179  IL22_e 
180  PDK1 
182  IL18_e 
183  IL18R1 
184  PKC 
185  CARMA1 
186  BCL10_Malt1 
187  Bcl10_Carma1_MALTI 
188  ICOS 
189  JAK3 
190  IL9R 
191  JAK1 
192  IL15_e 
193  IL22R 
