14 14
0  GalphaS_R 
1  GalphaS_L 
2  ITK 
4  PLCg 
5  BCL10_Malt1 
6  IP3 
7  Ca2+ 
8  Calcineurin 
10  SYK 
12  IL9R 
13  Galpha_iR 
14  adenyl_cyclase 
15  Galpha_Q 
16  PLCb 
17  DAG 
18  PKC 
19  CARMA1 
21  PIP3_345 
22  B7 
23  PDK1 
24  AKT 
25  IL15_e 
26  IL9_e 
27  Galpha_iL 
28  cAMP 
29  Galpha_QL 
30  PKA 
31  RASgrp 
32  LAT 
33  Bcl10_Carma1_MALTI 
34  Grb2 
35  GAB2 
36  GSK-3b 
37  IL4RA_HIGH 
38  IL2R 
39  IL2_e 
40  JAK3 
42  EPAC 
43  RAF1 
44  Gads 
45  Ras 
46  Sos 
47  CD26 
48  PI3K 
49  SHP2 
50  Shc1 
51  STAT5_HIGH 
52  IL4RA 
53  IL2RB 
54  IL15R 
55  IL15RA 
56  Rap1 
57  Nck 
58  SLP-76 
59  MHC_II 
60  ZAP-70 
61  ITAMS 
62  CD4 
63  APC 
64  CD28 
65  Lck 
66  STAT5 
67  IL2R_HIGH 
68  JAK1 
69  IL22R 
70  BRAF 
71  MEK1_2 
72  Vav 
73  was 
74  Src 
75  IKKcomplex 
76  FYN 
77  ICOS 
78  IL4_e 
79  IL4R_HIGH 
80  IL4R 
81  CGC 
82  SOCS3 
83  IL22_e 
84  C3G 
85  N_WASP 
86  Crk 
87  Paxillin 
88  FAK_576_577 
89  CD3 
90  TCR 
91  GFI1 
92  STAT6 
93  NFKB 
94  IL2 
95  IL2RA 
96  SMAD3 
97  IL21_e 
98  Cdc42 
99  PAK 
100  Cas 
101  rac1 
102  Bintegrin 
103  CAV1_scaffold 
104  CAV1_ACTIVATOR 
105  IKB 
106  IRF4 
107  proliferation 
108  IL17 
109  IL23 
110  IL21 
111  IL21R 
112  RIAM 
113  Galpha12_13R 
114  RhoGEF 
115  IRSp53 
116  FAK_Tyr397 
117  NOS2A 
118  GADD45G 
119  IL10RB 
120  NFAT 
121  TGFB 
122  FOXP3 
123  RORGT 
124  TGFBR 
125  TGFB_e 
126  alpha_13L 
127  Arp2_3 
128  RhoA 
129  WAVE-2 
130  ECM 
131  NIK 
132  IL10RA 
133  IL10R 
134  IL10 
135  IL4 
136  SOCS1 
137  STAT3 
138  IL6_e 
139  IL6R 
140  Profilin 
141  LIMK 
142  ROCK 
143  JNK 
144  IL12RB2 
145  IL12_e 
146  GADD45B 
147  Dec2 
148  GATA3 
149  RUNX3 
150  TBET 
151  HLX 
152  IL27RA 
153  IL6RA 
154  Cofilin 
155  ERK 
156  MLC 
157  AP1 
158  JAK2 
159  IL12RB1 
160  ERM 
161  STAT4 
162  IRF1 
163  IFNG 
164  IL22 
165  IL23R 
166  IL27R 
167  GP130 
168  G_Actin 
169  F_Actin 
171  MEK4 
172  MKK7 
173  Tyk2 
174  MEKK4 
175  MEK6 
176  P38 
177  ATF2 
178  STAT1 
179  IL23_e 
180  IFNBR 
181  IFNB_e 
183  IL18_e 
184  IL18R1 
185  IRAK1 
186  TAK1 
187  TRAF6 
188  MEK3 
189  IL10_e 
190  IFNGR2 
191  IFNGR 
192  IFNG_e 
193  IFNGR1 
194  IL27_e 
