14 14
0  GalphaS_R 
1  GalphaS_L 
2  IL18R1 
3  IL18_e 
4  IRAK1 
6  Galpha_iR 
7  Galpha_iL 
8  Dec2 
9  HLX 
10  IFNBR 
11  IFNB_e 
12  IL27RA 
14  adenyl_cyclase 
15  cAMP 
16  EPAC 
17  TAK1 
18  TRAF6 
19  IL12RB2 
20  JAK2 
21  ATF2 
22  RUNX3 
23  TBET 
24  IFNG_e 
25  IFNGR 
26  IFNGR1 
27  IFNGR2 
28  ERK 
29  PKA 
30  AP1 
31  ERM 
32  NIK 
33  Tyk2 
34  STAT4 
35  IRF1 
36  GATA3 
37  IFNG 
38  STAT1 
39  IL23_e 
40  IL27R 
41  IL27_e 
42  BRAF 
43  C3G 
44  MKK7 
45  Rap1 
46  MEK3 
47  IL12_e 
48  P38 
49  IL12RB1 
50  IRF4 
51  IL4 
52  IL23 
53  IL23R 
54  GP130 
55  IL6RA 
56  alpha_13L 
57  JNK 
58  MEK4 
59  RIAM 
60  MEKK4 
61  GADD45B 
62  MEK6 
63  IL22 
64  SOCS1 
65  IL10 
66  STAT3 
67  RORGT 
68  proliferation 
69  IL6R 
70  Galpha12_13R 
71  Crk 
72  Cas 
73  Profilin 
74  IKKcomplex 
75  TCR 
76  GFI1 
77  CD4 
78  STAT6 
79  NFAT 
80  IL17 
81  TGFBR 
82  IL21 
83  IL6_e 
84  MEK1_2 
85  ECM 
86  Bintegrin 
87  G_Actin 
88  F_Actin 
89  GADD45G 
90  IKB 
91  MHC_II 
92  NFKB 
93  IL2 
94  FOXP3 
95  TGFB 
96  IL21R 
97  IL21_e 
98  was 
99  rac1 
100  IRSp53 
101  WAVE-2 
102  Arp2_3 
103  CD3 
104  B7 
105  CD28 
106  IL2RA 
107  STAT5 
108  SMAD3 
109  IL4R 
110  TGFB_e 
111  IL4R_HIGH 
112  RhoGEF 
113  Paxillin 
114  Src 
115  FAK_Tyr397 
116  FAK_576_577 
117  FYN 
118  Shc1 
119  IL2_e 
120  IL2R 
121  SYK 
122  IL2R_HIGH 
123  CGC 
124  STAT5_HIGH 
125  IL4RA_HIGH 
126  PAK 
127  Cdc42 
128  Vav 
129  N_WASP 
131  APC 
132  GAB2 
133  Lck 
134  IL2RB 
135  GSK-3b 
136  SOCS3 
137  IL15R 
138  IL4RA 
139  IL4_e 
140  RhoA 
141  NOS2A 
142  CAV1_scaffold 
143  CD26 
144  Bcl10_Carma1_MALTI 
145  ICOS 
146  PI3K 
147  SHP2 
148  PIP3_345 
149  Calcineurin 
150  IL10R 
151  IL15_e 
152  IL10_e 
154  ROCK 
155  Nck 
156  CAV1_ACTIVATOR 
157  SLP-76 
158  BCL10_Malt1 
159  ZAP-70 
160  Grb2 
161  ITAMS 
162  JAK3 
163  JAK1 
164  IL10RA 
165  IL9R 
166  IL15RA 
167  IL22R 
168  LIMK 
169  Cofilin 
170  RAF1 
171  Gads 
172  CARMA1 
173  LAT 
174  Ras 
175  Sos 
176  PDK1 
177  AKT 
178  IL10RB 
179  IL9_e 
180  Galpha_QL 
181  IL22_e 
182  MLC 
185  ITK 
186  PKC 
187  PLCg 
188  RASgrp 
189  DAG 
190  IP3 
191  Ca2+ 
193  PLCb 
194  Galpha_Q 
