14 14
2  IL6RA 
3  IL21_e 
4  IL21R 
5  GSK-3b 
6  AKT 
7  IL15_e 
8  IL15RA 
9  PIP3_345 
10  PDK1 
12  IL22_e 
14  IL18_e 
15  IL4R_HIGH 
16  IL4RA_HIGH 
17  STAT5_HIGH 
18  IL4RA 
19  CGC 
20  TGFB_e 
21  IL2R_HIGH 
22  IL15R 
23  IL2RB 
24  SHP2 
25  GAB2 
26  IL22R 
28  IL18R1 
29  IL6_e 
30  IL6R 
31  GP130 
32  RORGT 
33  TGFB 
34  TGFBR 
35  IL2_e 
36  JAK1 
37  JAK3 
38  IL9R 
39  IL9_e 
40  Sos 
42  IRAK1 
43  IL4_e 
44  IL27_e 
45  proliferation 
46  IL21 
47  IL4R 
48  SMAD3 
49  IL2R 
50  SYK 
51  PI3K 
52  ICOS 
53  Shc1 
54  Ras 
55  RASgrp 
56  TRAF6 
57  IL27RA 
58  IL27R 
59  IL23_e 
60  IL23R 
61  IL17 
62  FOXP3 
63  IL2RA 
64  STAT5 
65  Lck 
66  RAF1 
67  Grb2 
68  ITAMS 
69  BCL10_Malt1 
71  IRF4 
72  NIK 
73  IL4 
74  IL23 
75  NFAT 
76  IL2 
77  IKKcomplex 
78  Calcineurin 
79  CD28 
80  APC 
81  Bcl10_Carma1_MALTI 
82  B7 
83  CARMA1 
84  JAK2 
85  Tyk2 
86  IL12RB1 
87  IL10 
88  STAT3 
89  IRF1 
90  NFKB 
91  IKB 
92  SOCS3 
93  MHC_II 
94  Ca2+ 
95  IP3 
96  LAT 
97  PKC 
98  Dec2 
99  GATA3 
100  RUNX3 
101  TBET 
102  IFNG 
103  STAT6 
104  HLX 
105  TCR 
106  GFI1 
107  CD4 
108  FYN 
109  FAK_Tyr397 
110  PLCg 
111  DAG 
112  IL12RB2 
113  ERM 
114  STAT4 
115  GADD45G 
116  STAT1 
117  SOCS1 
118  IL22 
119  IFNBR 
120  CD3 
121  NOS2A 
122  CAV1_scaffold 
123  CAV1_ACTIVATOR 
124  ZAP-70 
125  CD26 
126  TAK1 
127  MEK3 
128  IL12_e 
129  P38 
130  ATF2 
131  GADD45B 
132  MLC 
133  Cas 
134  IFNB_e 
135  FAK_576_577 
136  Src 
137  Bintegrin 
138  ITK 
139  PLCb 
140  IL10RA 
141  IL10RB 
142  IL10R 
143  MEK6 
144  AP1 
145  ERK 
146  ROCK 
147  BRAF 
148  RhoA 
149  Paxillin 
150  MEK1_2 
151  ECM 
152  Gads 
153  Galpha_QL 
154  GalphaS_L 
155  MKK7 
156  IL10_e 
157  MEKK4 
158  MEK4 
159  JNK 
160  Cofilin 
161  Crk 
162  RhoGEF 
163  rac1 
164  was 
165  Vav 
166  SLP-76 
167  Galpha_Q 
168  GalphaS_R 
169  Galpha_iR 
170  Galpha_iL 
171  IFNG_e 
172  IFNGR 
173  IFNGR2 
174  LIMK 
175  C3G 
176  Cdc42 
177  IRSp53 
178  PAK 
179  N_WASP 
180  Nck 
181  G_Actin 
182  adenyl_cyclase 
183  cAMP 
185  PKA 
186  IFNGR1 
187  EPAC 
188  alpha_13L 
189  Rap1 
190  Galpha12_13R 
191  WAVE-2 
192  RIAM 
193  Arp2_3 
194  Profilin 
195  F_Actin 
