14 14
0  IL22_e 
1  IL22R 
2  IL15RA 
3  IL9R 
4  IL9_e 
5  GSK-3b 
6  AKT 
7  ICOS 
8  PDK1 
9  PIP3_345 
13  IL18_e 
14  IL4RA 
15  JAK1 
16  IL15_e 
17  JAK3 
18  IL2_e 
19  IL2R 
20  SHP2 
21  APC 
22  GAB2 
23  PI3K 
24  TAK1 
25  TRAF6 
26  IRAK1 
27  IL18R1 
28  STAT5_HIGH 
29  CGC 
30  IL15R 
31  IRF4 
32  IL2R_HIGH 
33  SYK 
34  IL2RB 
35  Shc1 
36  Grb2 
37  RASgrp 
38  Ras 
39  NIK 
40  Sos 
41  alpha_13L 
42  IL4RA_HIGH 
43  IL4R 
44  SOCS3 
45  STAT5 
46  IL2 
47  IL2RA 
48  Lck 
49  CD28 
50  B7 
51  IKKcomplex 
52  PKC 
53  Bcl10_Carma1_MALTI 
54  CARMA1 
55  BCL10_Malt1 
56  IL4R_HIGH 
57  IL4_e 
58  STAT6 
59  IL4 
60  RUNX3 
61  NFKB 
62  GFI1 
63  CD4 
64  ITAMS 
65  IKB 
66  MKK7 
67  ECM 
68  CD26 
69  Galpha12_13R 
70  IL21_e 
71  TGFB 
72  IL21 
73  FOXP3 
74  TBET 
75  NFAT 
76  Calcineurin 
77  TCR 
78  MHC_II 
79  FAK_576_577 
80  Cas 
81  Bintegrin 
82  FAK_Tyr397 
83  Src 
84  IL21R 
85  IL10 
86  proliferation 
87  IL17 
88  GATA3 
89  Dec2 
90  Ca2+ 
91  FYN 
92  LAT 
93  ZAP-70 
94  RAF1 
95  Gads 
96  CAV1_scaffold 
97  CAV1_ACTIVATOR 
98  IL10_e 
99  TGFBR 
100  RORGT 
101  IRF1 
102  HLX 
103  SMAD3 
104  IP3 
105  CD3 
106  PLCg 
107  DAG 
108  ITK 
109  SLP-76 
110  NOS2A 
111  RhoGEF 
112  IL10R 
113  TGFB_e 
114  STAT3 
115  IL23 
116  IFNG 
117  ATF2 
118  AP1 
119  GADD45B 
120  JNK 
121  Paxillin 
122  Crk 
123  Vav 
124  rac1 
125  was 
126  IL10RA 
127  IL23R 
128  SOCS1 
129  STAT1 
130  IL12RB1 
131  P38 
132  MEK6 
133  IL12_e 
134  MEK4 
135  Arp2_3 
136  WAVE-2 
137  N_WASP 
138  RhoA 
139  IRSp53 
140  GP130 
141  IL23_e 
142  IL27R 
143  IL22 
144  STAT4 
145  Tyk2 
146  MEKK4 
147  GADD45G 
148  ERK 
150  MEK1_2 
151  BRAF 
152  ROCK 
153  MLC 
154  IL10RB 
155  IFNGR2 
156  IL27RA 
157  IFNGR 
158  JAK2 
159  IL12RB2 
160  MEK3 
161  PLCb 
162  G_Actin 
163  F_Actin 
164  C3G 
165  Nck 
166  PAK 
167  Cdc42 
168  IL6R 
169  IL6_e 
170  IL27_e 
171  IFNGR1 
172  ERM 
174  Galpha_QL 
175  Galpha_Q 
176  Profilin 
177  RIAM 
178  Rap1 
179  PKA 
180  LIMK 
182  IL6RA 
184  IFNB_e 
185  IFNBR 
186  IFNG_e 
187  Galpha_iL 
188  Galpha_iR 
189  GalphaS_L 
190  GalphaS_R 
191  adenyl_cyclase 
192  EPAC 
193  cAMP 
194  Cofilin 
