14 14
0  IL27_e 
1  IL6RA 
2  IFNB_e 
4  Calcineurin 
5  IL12RB2 
6  Ca2+ 
8  Bcl10_Carma1_MALTI 
9  BCL10_Malt1 
10  CARMA1 
11  PKC 
12  IP3 
13  Galpha_QL 
14  IL6_e 
15  IL6R 
16  IFNBR 
17  IL12RB1 
18  Tyk2 
19  JAK2 
20  MEK6 
21  IL12_e 
22  GADD45B 
23  MEKK4 
24  GADD45G 
25  DAG 
26  PLCb 
27  Galpha_Q 
28  IL27RA 
29  IL23_e 
30  IRF1 
31  Dec2 
32  ATF2 
33  P38 
34  IKB 
35  MEK3 
36  IKKcomplex 
37  MHC_II 
38  CD26 
39  RASgrp 
40  PLCg 
41  ITK 
42  GP130 
43  IL23R 
44  IL22 
45  GATA3 
46  IRF4 
47  STAT4 
48  ERM 
49  B7 
50  ICOS 
51  Grb2 
52  Ras 
53  Sos 
54  LAT 
55  RAF1 
56  IL27R 
57  SOCS1 
58  STAT1 
59  TBET 
60  NFKB 
61  HLX 
62  IL9_e 
63  NIK 
64  TCR 
65  CD4 
66  CD3 
67  ITAMS 
68  ZAP-70 
69  GalphaS_L 
70  RORGT 
71  STAT3 
72  IL17 
73  STAT6 
74  IFNG 
75  RUNX3 
76  GFI1 
77  AP1 
78  APC 
79  MEK4 
80  ERK 
81  MEK1_2 
82  Gads 
83  GalphaS_R 
84  IL21R 
85  IL23 
86  FOXP3 
87  IL4 
88  NFAT 
89  JAK3 
90  IL9R 
91  CD28 
92  PI3K 
93  GAB2 
94  FYN 
95  BRAF 
96  SLP-76 
97  adenyl_cyclase 
98  IL21 
99  proliferation 
100  IL10 
101  STAT5 
102  IL2 
103  IL2R 
104  IL2RB 
105  Lck 
106  SHP2 
107  Shc1 
108  CAV1_ACTIVATOR 
109  PAK 
110  Nck 
111  cAMP 
112  TGFBR 
113  SOCS3 
114  TGFB 
115  SYK 
116  IL2RA 
117  IL2_e 
118  JAK1 
119  ECM 
120  Bintegrin 
121  LIMK 
122  CAV1_scaffold 
123  NOS2A 
124  Vav 
125  PKA 
126  IL10RA 
127  IL10R 
128  SMAD3 
129  IL4R 
130  CGC 
131  IL15R 
132  IL15RA 
133  TRAF6 
134  Src 
135  JNK 
136  was 
137  rac1 
138  Cdc42 
139  N_WASP 
140  IL21_e 
141  STAT5_HIGH 
142  IFNGR 
143  IL4RA 
144  IL2R_HIGH 
145  IL15_e 
146  PIP3_345 
147  MKK7 
148  FAK_576_577 
149  Cofilin 
150  RhoGEF 
151  Paxillin 
152  Rap1 
153  EPAC 
154  IL10RB 
155  IL4RA_HIGH 
156  IFNG_e 
157  IL4R_HIGH 
158  GSK-3b 
159  AKT 
160  PDK1 
161  TAK1 
162  Cas 
163  ROCK 
164  RhoA 
165  Crk 
166  C3G 
167  Arp2_3 
168  TGFB_e 
169  IL10_e 
170  IFNGR1 
171  IFNGR2 
174  IL22R 
175  IL22_e 
176  FAK_Tyr397 
177  MLC 
178  Galpha12_13R 
179  IRSp53 
180  RIAM 
181  F_Actin 
185  IL4_e 
187  IL18_e 
188  IL18R1 
189  IRAK1 
190  Galpha_iL 
191  Galpha_iR 
192  alpha_13L 
193  WAVE-2 
194  Profilin 
195  G_Actin 
