14 14
0  IL22_e 
1  IL22R 
2  PDK1 
3  PIP3_345 
4  Grb2 
5  MHC_II 
6  CD4 
7  LAT 
8  Sos 
9  Galpha_iR 
10  Galpha_iL 
12  Galpha_QL 
13  GalphaS_L 
14  IL15_e 
15  IL9R 
16  IL9_e 
17  JAK3 
18  Ca2+ 
19  Calcineurin 
20  IP3 
21  PLCg 
22  ITK 
23  DAG 
25  PLCb 
26  Galpha_Q 
27  GalphaS_R 
28  IL15RA 
30  AKT 
31  Lck 
32  GAB2 
33  ITAMS 
34  CD3 
35  ZAP-70 
36  Gads 
38  ROCK 
39  MLC 
40  LIMK 
41  Cofilin 
42  IL15R 
43  JAK1 
44  IL2RB 
45  IL2R 
46  SHP2 
47  PI3K 
48  APC 
49  ICOS 
50  Ras 
51  RASgrp 
52  RhoA 
53  RAF1 
54  alpha_13L 
55  adenyl_cyclase 
56  CGC 
57  IL2_e 
58  IL2R_HIGH 
59  SYK 
60  Shc1 
61  B7 
62  FYN 
63  CD26 
64  SLP-76 
65  PKC 
66  CAV1_scaffold 
67  CAV1_ACTIVATOR 
68  Nck 
69  PKA 
71  SOCS3 
72  GSK-3b 
73  STAT5 
74  IL2RA 
75  CD28 
76  Bcl10_Carma1_MALTI 
77  CARMA1 
78  BCL10_Malt1 
79  FAK_576_577 
80  NOS2A 
81  RhoGEF 
82  Galpha12_13R 
83  cAMP 
84  IL4_e 
85  IL4RA 
86  IL4R 
87  IL2 
88  NFKB 
89  SMAD3 
90  TCR 
91  IKB 
92  GADD45G 
93  Src 
94  Bintegrin 
95  Cas 
96  PAK 
97  EPAC 
98  IL4RA_HIGH 
99  IL21 
100  STAT5_HIGH 
101  IL17 
102  FOXP3 
103  NFAT 
104  GFI1 
105  IKKcomplex 
106  GADD45B 
107  FAK_Tyr397 
108  Paxillin 
109  Crk 
110  MEK1_2 
111  Rap1 
112  IL4R_HIGH 
113  IL21R 
114  STAT6 
115  RORGT 
116  IL4 
117  TGFB 
118  TGFBR 
119  IL10RB 
120  Vav 
121  was 
122  rac1 
123  ECM 
124  N_WASP 
125  BRAF 
126  IL21_e 
127  STAT3 
128  IL23 
129  proliferation 
130  RUNX3 
131  IL10 
132  TGFB_e 
133  IL10R 
134  MEKK4 
135  MEK4 
136  JNK 
137  NIK 
138  Cdc42 
139  C3G 
140  Dec2 
141  GP130 
142  IRF4 
143  IL22 
144  GATA3 
145  IFNG 
146  STAT4 
147  IL10_e 
148  IL12_e 
149  ERM 
150  AP1 
151  MKK7 
152  ERK 
153  RIAM 
154  IL23_e 
155  IL23R 
156  SOCS1 
157  STAT1 
158  IRF1 
159  ATF2 
160  IL12RB1 
161  P38 
162  MEK6 
163  MEK3 
164  IRSp53 
165  TRAF6 
166  TAK1 
167  Profilin 
168  IL27_e 
169  IL27R 
170  IL27RA 
171  IFNBR 
172  TBET 
173  HLX 
174  JAK2 
175  Tyk2 
176  IL12RB2 
178  WAVE-2 
179  IRAK1 
180  Arp2_3 
182  IL6_e 
183  IL6R 
184  IL6RA 
185  IFNB_e 
186  IFNGR1 
187  IFNGR 
188  IFNG_e 
189  IL10RA 
191  IFNGR2 
192  IL18_e 
193  IL18R1 
194  F_Actin 
195  G_Actin 
