14 14
1  IRAK1 
2  IL18R1 
3  IL18_e 
4  PIP3_345 
6  PDK1 
7  AKT 
8  IL15_e 
10  IL10_e 
12  IL4_e 
14  BCL10_Malt1 
15  TRAF6 
16  Sos 
17  IP3 
18  SHP2 
19  Ca2+ 
20  B7 
21  Calcineurin 
22  IL15RA 
23  GSK-3b 
24  IL10RA 
25  STAT5_HIGH 
26  IL4R_HIGH 
27  IL4RA_HIGH 
28  CARMA1 
29  PKC 
30  Ras 
31  Grb2 
32  PI3K 
33  ICOS 
34  IL2RB 
35  IL2_e 
36  IL15R 
37  IL2R_HIGH 
38  IL10R 
39  IL4RA 
40  CGC 
42  Bcl10_Carma1_MALTI 
43  NIK 
44  RASgrp 
45  IKKcomplex 
46  GAB2 
47  APC 
48  CD28 
49  IKB 
50  GFI1 
51  STAT6 
52  IL10RB 
53  GATA3 
54  IL4R 
55  Dec2 
56  Galpha_Q 
57  PLCb 
58  DAG 
59  PLCg 
60  Shc1 
61  MHC_II 
62  IL2R 
63  SYK 
64  IL2RA 
65  IL2 
66  SMAD3 
67  RUNX3 
68  TGFBR 
69  TGFB_e 
70  Galpha_QL 
71  TAK1 
72  ITK 
73  LAT 
74  FYN 
75  CD3 
76  CD4 
77  TCR 
78  NFKB 
79  NFAT 
80  IL10 
81  TBET 
82  IL4 
83  IRF4 
84  CD26 
85  Gads 
86  RAF1 
87  ZAP-70 
88  FAK_576_577 
89  ITAMS 
90  Lck 
91  MEK6 
92  STAT5 
93  IL17 
94  FOXP3 
95  proliferation 
96  TGFB 
98  ECM 
99  SLP-76 
100  Src 
101  Bintegrin 
102  FAK_Tyr397 
103  AP1 
104  JAK3 
105  P38 
106  ATF2 
107  STAT4 
108  RORGT 
109  IFNG 
110  HLX 
111  ERM 
112  CAV1_ACTIVATOR 
113  NOS2A 
114  CAV1_scaffold 
115  Cas 
116  MEK1_2 
117  ERK 
118  JAK1 
119  MEK3 
120  SOCS3 
121  SOCS1 
122  STAT3 
123  IL21 
124  IL21R 
125  IL21_e 
126  Vav 
127  MKK7 
128  was 
129  rac1 
130  Paxillin 
131  JNK 
132  MEK4 
133  MEKK4 
134  IL22 
135  Tyk2 
136  IL23 
137  STAT1 
138  IRF1 
139  IFNBR 
140  N_WASP 
141  Nck 
142  Cdc42 
143  PAK 
144  RhoGEF 
145  GADD45G 
146  IL9R 
147  GADD45B 
148  IL12_e 
149  IL12RB1 
150  IL23R 
151  IL27R 
152  GP130 
153  IFNB_e 
154  Arp2_3 
155  WAVE-2 
156  C3G 
157  Crk 
158  BRAF 
159  Rap1 
160  IL9_e 
161  PKA 
162  IL12RB2 
163  JAK2 
164  IL23_e 
165  IFNGR 
166  IFNGR2 
167  IL27RA 
168  F_Actin 
169  MLC 
170  RhoA 
171  IRSp53 
172  Galpha12_13R 
173  alpha_13L 
174  IL22R 
175  cAMP 
176  adenyl_cyclase 
177  IL6_e 
178  IL6R 
179  IFNG_e 
180  IL27_e 
182  G_Actin 
183  Profilin 
184  ROCK 
185  LIMK 
186  Cofilin 
187  RIAM 
188  IL22_e 
189  EPAC 
190  GalphaS_R 
191  GalphaS_L 
192  IL6RA 
193  IFNGR1 
194  Galpha_iL 
195  Galpha_iR 
