14 14
0  Galpha12_13R 
1  alpha_13L 
2  Arp2_3 
3  F_Actin 
4  G_Actin 
5  PDK1 
6  AKT 
8  IL23_e 
9  IL15_e 
10  IL6R 
11  IL6_e 
12  IL6RA 
13  Galpha_iL 
14  MLC 
15  RIAM 
16  WAVE-2 
17  IRSp53 
18  Profilin 
19  PIP3_345 
20  IP3 
21  Ca2+ 
22  IL15RA 
23  IL15R 
24  IL21_e 
25  IL27RA 
26  TGFB_e 
27  Galpha_iR 
28  ROCK 
29  Cofilin 
30  N_WASP 
31  Vav 
32  PLCg 
33  Nck 
34  SLP-76 
35  ITK 
36  GP130 
37  GSK-3b 
38  IL21R 
39  IL27R 
40  TGFBR 
41  IL27_e 
42  RhoGEF 
43  LIMK 
44  Cdc42 
45  PAK 
46  LAT 
47  SHP2 
48  Gads 
49  IL2RB 
50  Calcineurin 
51  IL2RA 
52  IL2_e 
53  IL2R_HIGH 
54  SMAD3 
55  IL4RA_HIGH 
56  RhoA 
57  C3G 
58  was 
59  Sos 
60  Grb2 
61  GAB2 
62  ZAP-70 
63  SOCS3 
64  IL23R 
65  IL21 
66  STAT3 
67  CGC 
68  RORGT 
69  STAT5_HIGH 
70  NOS2A 
71  FAK_576_577 
72  Paxillin 
73  rac1 
74  Shc1 
75  PI3K 
76  ITAMS 
77  JAK1 
78  SYK 
79  IL2R 
80  NFKB 
81  FOXP3 
82  TGFB 
83  IL4R_HIGH 
84  PKA 
85  Rap1 
86  Src 
87  BRAF 
88  Ras 
89  ICOS 
90  IL9R 
91  JAK3 
92  IL23 
93  STAT5 
94  proliferation 
95  IL17 
96  IL4R 
97  IL4RA 
98  CAV1_ACTIVATOR 
99  Crk 
100  FAK_Tyr397 
101  MEK1_2 
102  RAF1 
103  CD28 
104  IL9_e 
105  Lck 
106  IKB 
107  NFAT 
108  SOCS1 
109  IL2 
110  IL4 
111  IL4_e 
112  CAV1_scaffold 
113  Cas 
114  Bintegrin 
115  B7 
116  FYN 
117  TCR 
118  CD3 
119  GFI1 
120  IL12RB1 
121  IL22 
122  STAT6 
123  IRF1 
124  RUNX3 
125  IRF4 
126  cAMP 
127  EPAC 
128  ECM 
129  JNK 
130  ERK 
131  APC 
132  CD4 
133  AP1 
134  Tyk2 
135  STAT4 
136  IFNG 
137  STAT1 
138  TBET 
139  HLX 
140  CD26 
141  CARMA1 
142  PKC 
143  RASgrp 
144  DAG 
145  GADD45B 
146  GADD45G 
147  IL12_e 
148  IL12RB2 
149  JAK2 
150  IL10 
151  IFNG_e 
152  GATA3 
153  IFNB_e 
154  adenyl_cyclase 
155  BCL10_Malt1 
157  Bcl10_Carma1_MALTI 
158  MEK4 
159  IKKcomplex 
160  MHC_II 
161  IL22R 
162  MEK3 
163  P38 
164  ATF2 
165  IFNGR 
166  IFNGR2 
167  IFNBR 
168  GalphaS_R 
169  Galpha_QL 
170  Galpha_Q 
171  MKK7 
172  PLCb 
173  NIK 
174  MEKK4 
175  IL22_e 
176  MEK6 
177  IL10RB 
178  IL10R 
179  IL10_e 
180  Dec2 
182  GalphaS_L 
185  TAK1 
187  TRAF6 
188  IRAK1 
189  IL18R1 
190  IL18_e 
191  ERM 
192  IL10RA 
193  IFNGR1 
