14 14
0  Galpha_iL 
2  FAK_Tyr397 
3  RhoA 
4  RhoGEF 
5  G_Actin 
6  Galpha12_13R 
7  alpha_13L 
8  Profilin 
9  PKA 
10  cAMP 
11  adenyl_cyclase 
12  GalphaS_R 
13  GalphaS_L 
14  Galpha_iR 
15  F_Actin 
16  MLC 
17  ROCK 
18  Cas 
19  was 
20  C3G 
21  Crk 
22  RIAM 
23  Rap1 
24  EPAC 
25  IL10RA 
28  ECM 
29  Arp2_3 
30  FAK_576_577 
31  Src 
32  Bintegrin 
33  Paxillin 
34  Cdc42 
35  BRAF 
36  TRAF6 
37  TAK1 
38  IRAK1 
39  IL10RB 
40  IL18R1 
41  IL18_e 
42  CD26 
43  WAVE-2 
44  IRSp53 
45  CAV1_scaffold 
46  NOS2A 
47  rac1 
48  PAK 
49  LIMK 
50  Cofilin 
51  MKK7 
52  IFNG_e 
53  IL10R 
54  IL10_e 
55  IL6_e 
56  CARMA1 
57  BCL10_Malt1 
58  Bcl10_Carma1_MALTI 
59  CAV1_ACTIVATOR 
60  N_WASP 
61  Nck 
62  MEK1_2 
63  NIK 
64  ERK 
65  IFNGR2 
66  IFNGR 
67  IFNGR1 
68  IL27RA 
69  IL6RA 
70  PKC 
71  Galpha_QL 
72  Gads 
73  SLP-76 
74  Vav 
75  IL22R 
76  IL22_e 
77  JNK 
78  AP1 
79  IRF4 
80  Dec2 
81  MEK4 
82  IL27_e 
83  IL6R 
84  PLCb 
85  Galpha_Q 
86  RAF1 
87  ITK 
88  IKKcomplex 
89  IL9_e 
90  IKB 
91  HLX 
92  TBET 
93  GATA3 
94  RUNX3 
95  IL10 
96  IL27R 
97  IFNB_e 
98  DAG 
99  PLCg 
100  LAT 
101  ZAP-70 
102  GFI1 
103  JAK1 
104  SOCS3 
105  STAT6 
106  IFNG 
107  STAT4 
108  SOCS1 
109  STAT3 
110  ERM 
111  GP130 
112  RASgrp 
113  Sos 
114  Ras 
115  FYN 
116  TCR 
117  IL9R 
118  NFKB 
119  IL17 
120  FOXP3 
121  IL4 
122  STAT1 
123  RORGT 
124  IRF1 
125  IFNBR 
126  IP3 
127  Grb2 
128  CD4 
129  CD3 
130  Lck 
131  JAK3 
132  IL2 
133  STAT5 
134  ATF2 
135  proliferation 
136  GADD45B 
137  IL22 
138  IL23 
139  IL23R 
140  Ca2+ 
141  MHC_II 
142  Calcineurin 
143  ITAMS 
144  CD28 
145  B7 
146  GSK-3b 
147  IL2RA 
148  NFAT 
149  TGFB 
150  SMAD3 
151  IL21 
152  TGFBR 
153  IL23_e 
154  SHP2 
155  GAB2 
156  PI3K 
157  Shc1 
158  IL2RB 
159  IL2R 
160  SYK 
161  IL4R 
162  GADD45G 
163  P38 
164  JAK2 
165  MEKK4 
166  IL12RB1 
167  Tyk2 
170  ICOS 
171  AKT 
172  APC 
173  IL2_e 
174  IL2R_HIGH 
175  IL4RA 
176  STAT5_HIGH 
177  IL4RA_HIGH 
178  IL12_e 
179  MEK3 
180  IL12RB2 
181  TGFB_e 
183  PIP3_345 
185  PDK1 
186  IL15RA 
187  IL15R 
188  IL15_e 
189  CGC 
190  IL4_e 
191  IL4R_HIGH 
192  MEK6 
193  IL21R 
195  IL21_e 
