14 14
1  Galpha_iL 
2  Galpha_iR 
3  G_Actin 
4  Profilin 
5  Ca2+ 
6  ERK 
7  IL18_e 
8  IL18R1 
9  IRAK1 
10  MEK1_2 
11  TRAF6 
12  RIAM 
13  Cofilin 
14  Galpha_QL 
17  F_Actin 
18  IL22_e 
19  Calcineurin 
20  IP3 
21  Arp2_3 
22  ITK 
23  MKK7 
24  RAF1 
25  TAK1 
26  BRAF 
27  LIMK 
28  Galpha_Q 
30  PLCb 
31  MEK6 
32  IL22R 
33  IL9_e 
34  DAG 
35  PLCg 
36  SLP-76 
37  Nck 
38  RASgrp 
39  PAK 
40  NIK 
41  MLC 
42  IL12RB2 
43  MEK3 
44  MEKK4 
45  P38 
46  ATF2 
47  MEK4 
48  PKC 
49  LAT 
50  Gads 
51  N_WASP 
52  Vav 
53  CARMA1 
54  ROCK 
55  Cdc42 
56  IL12_e 
57  Tyk2 
58  GADD45G 
59  SOCS3 
60  GADD45B 
61  IL9R 
62  JAK1 
63  ZAP-70 
64  CD3 
65  MHC_II 
66  Ras 
67  BCL10_Malt1 
68  Rap1 
69  C3G 
70  JAK2 
71  IL12RB1 
72  TGFB_e 
73  STAT4 
74  GSK-3b 
75  AKT 
76  AP1 
77  WAVE-2 
78  CD4 
79  JNK 
80  IRSp53 
81  rac1 
82  Bcl10_Carma1_MALTI 
83  Crk 
84  IL6_e 
85  IL23_e 
86  TGFBR 
87  ERM 
88  SMAD3 
89  PDK1 
90  IKB 
91  ITAMS 
92  TCR 
93  B7 
94  Sos 
95  NOS2A 
96  IKKcomplex 
97  Paxillin 
98  IL6RA 
99  IL23R 
100  IL23 
101  IL22 
102  TGFB 
103  NFAT 
104  JAK3 
105  Lck 
106  APC 
107  CD28 
108  Grb2 
109  CD26 
110  RhoA 
111  RhoGEF 
112  IL6R 
113  GP130 
114  STAT3 
115  IL21 
116  IFNG 
117  NFKB 
118  IL2RA 
119  PIP3_345 
120  ICOS 
121  PI3K 
122  FYN 
123  CAV1_scaffold 
124  Bintegrin 
125  Cas 
126  IL27_e 
127  IL27R 
128  RORGT 
129  IL17 
130  FOXP3 
131  IL2 
132  STAT5 
133  IL2R_HIGH 
134  IL2RB 
135  SHP2 
136  GAB2 
137  was 
138  Src 
139  FAK_576_577 
140  IL10R 
141  IL21_e 
142  IL21R 
143  IL10 
144  proliferation 
145  STAT6 
146  IL2R 
147  IL2_e 
148  GFI1 
149  IL4RA_HIGH 
150  Shc1 
151  ECM 
152  EPAC 
153  FAK_Tyr397 
154  IL10RA 
155  IRF1 
156  SOCS1 
157  STAT1 
158  TBET 
159  IL4 
160  CGC 
161  IL4R 
162  STAT5_HIGH 
163  IL4R_HIGH 
164  IL4_e 
165  CAV1_ACTIVATOR 
166  PKA 
167  Galpha12_13R 
168  IL10RB 
169  IFNG_e 
170  IFNGR 
171  IFNGR2 
172  HLX 
173  RUNX3 
174  SYK 
175  IL4RA 
176  IL15R 
177  IL15_e 
178  adenyl_cyclase 
180  cAMP 
182  IL10_e 
183  IL27RA 
184  IFNGR1 
185  GATA3 
186  Dec2 
187  IRF4 
188  IFNBR 
189  IFNB_e 
190  IL15RA 
192  GalphaS_R 
193  GalphaS_L 
195  alpha_13L 
