5 15
0  CyclinD 
1  uPAR 
2  Elk1 
3  ATF2 
4  JNK 
5  Mekk7 
6  Mkk4 
7  Mkk3 
8  MLK3 
9  Mkk6 
10  uPA 
11  Rap1 
12  Plasmin 
13  PAI-1 
14  MMP1_10 
15  Proliferation 
16  AP1 
17  cFOS 
18  PTGS2 
19  cJUN 
20  IL8 
21  DUSP1 
22  p38 
23  Mekk4 
24  CRKL 
25  C3G 
26  Fak 
28  Integrins 
29  ECM 
30  CDK2 
32  CDKN2A 
33  ETS 
34  PAK2 
35  CellMigration 
36  Mekk1 
37  PAK1 
38  Cdc42_Rac1 
39  DOCK180 
40  Akt 
41  PTEN 
42  PI3K 
43  MET 
44  HGF 
45  CDKN1A 
46  STAT3 
47  cMYC 
48  Erk 
49  CCL20 
50  CTGF 
51  Mek 
52  HBEGF 
53  PAK3 
54  Grb2 
55  EGFR 
56  Shc 
58  PLC_g 
59  IP3 
60  CREB 
62  RSK 
63  EGR1 
66  Raf 
68  Ras 
69  SOS 
70  EGF 
71  AKAP12 
72  PKC 
73  DAG 
74  Ca 
