6 12
0  uPA 
1  PAI-1 
2  Plasmin 
3  MMP1_10 
4  Mkk6 
5  MLK3 
6  ECM 
7  Mekk4 
8  Integrins 
9  DOCK180 
10  CRKL 
11  C3G 
12  uPAR 
13  AP1 
14  cJUN 
15  JNK 
16  Mekk7 
17  Mkk4 
18  Mekk1 
19  Cdc42_Rac1 
20  PAK2 
21  Ras 
22  Grb2 
23  SOS 
24  CCL20 
25  CellMigration 
26  CTGF 
27  IL8 
28  p38 
29  PAK1 
30  Mkk3 
31  PTEN 
32  Fak 
33  PAK3 
34  Shc 
35  Rap1 
37  PTGS2 
38  cFOS 
39  ATF2 
40  DUSP1 
41  CyclinD 
42  Mek 
43  Akt 
44  PI3K 
45  Raf 
48  RSK 
49  EGR1 
50  Erk 
51  Elk1 
52  STAT3 
53  Proliferation 
54  HBEGF 
55  IP3 
56  EGFR 
57  PLC_g 
58  MET 
59  HGF 
60  CREB 
61  ETS 
62  cMYC 
63  CDKN2A 
64  CDKN1A 
65  CDK2 
67  Ca 
68  EGF 
69  PKC 
70  DAG 
71  AKAP12 
