5 15
0  Rap1 
1  C3G 
2  CRKL 
3  DOCK180 
4  Grb2 
5  SOS 
6  Ras 
7  CREB 
8  Raf 
9  Mek 
10  PAK3 
11  PAK1 
12  Cdc42_Rac1 
13  Mekk4 
14  Mekk1 
15  Integrins 
16  ECM 
18  MMP1_10 
19  PAI-1 
20  Plasmin 
21  uPA 
22  RSK 
23  CCL20 
24  Erk 
25  ETS 
26  EGR1 
27  PAK2 
28  Mkk6 
29  Mekk7 
30  Fak 
31  PI3K 
32  Akt 
33  Shc 
34  PKC 
35  AKAP12 
36  uPAR 
37  cMYC 
38  CellMigration 
39  CTGF 
40  CDKN2A 
41  Elk1 
42  JNK 
43  MLK3 
44  Mkk4 
45  HGF 
46  MET 
47  PLC_g 
48  EGFR 
49  DAG 
52  HBEGF 
53  IL8 
54  STAT3 
55  CDKN1A 
56  p38 
57  DUSP1 
58  Mkk3 
60  PTEN 
62  IP3 
63  EGF 
64  Ca 
66  AP1 
67  cFOS 
68  PTGS2 
69  cJUN 
70  CDK2 
71  ATF2 
72  CyclinD 
74  Proliferation 
