5 14
0  Rap1 
1  C3G 
2  Fak 
3  PTEN 
4  Akt 
5  Integrins 
6  MLK3 
7  Mkk6 
8  ECM 
9  CTGF 
10  cMYC 
12  ETS 
14  IP3 
15  PLC_g 
16  HGF 
17  MET 
18  PI3K 
19  EGFR 
20  Mkk3 
21  p38 
22  IL8 
23  CellMigration 
24  CCL20 
25  CDKN1A 
26  CDKN2A 
27  CDK2 
28  Ca 
29  DAG 
30  PKC 
31  Shc 
32  PAK2 
33  DUSP1 
34  Mkk4 
35  HBEGF 
36  JNK 
37  ATF2 
38  Erk 
39  STAT3 
40  Elk1 
41  CyclinD 
42  SOS 
43  CRKL 
44  AKAP12 
45  Grb2 
46  PAK1 
47  EGF 
48  Mekk7 
49  cJUN 
50  MMP1_10 
51  PTGS2 
52  cFOS 
53  AP1 
54  EGR1 
55  Proliferation 
56  Ras 
57  DOCK180 
58  Raf 
59  PAK3 
60  Cdc42_Rac1 
61  Mekk4 
62  Mekk1 
63  Mek 
64  Plasmin 
65  PAI-1 
66  uPA 
67  uPAR 
68  RSK 
69  CREB 
