10 7
0  CDKN1A 
1  RSK 
2  CREB 
3  cMYC 
4  CTGF 
5  CellMigration 
6  PTGS2 
7  STAT3 
8  ETS 
9  EGR1 
10  Erk 
11  IL8 
12  CCL20 
13  cFOS 
14  CDK2 
15  CDKN2A 
16  DUSP1 
17  HBEGF 
18  p38 
19  Mkk6 
20  cJUN 
21  Proliferation 
22  Plasmin 
23  uPA 
24  uPAR 
25  Mkk3 
26  MLK3 
27  AP1 
28  CyclinD 
29  PAI-1 
30  Elk1 
31  PAK1 
32  ATF2 
33  Mekk7 
34  JNK 
36  MMP1_10 
37  ECM 
38  Mek 
39  Mekk1 
40  Mkk4 
41  PAK2 
42  PAK3 
43  Raf 
44  Ras 
45  SOS 
46  Cdc42_Rac1 
47  Mekk4 
48  DOCK180 
49  DAG 
50  PLC_g 
51  EGF 
52  EGFR 
53  Shc 
54  Grb2 
55  CRKL 
56  PKC 
57  AKAP12 
58  Integrins 
59  PI3K 
60  Fak 
61  Rap1 
62  C3G 
63  Ca 
64  IP3 
65  HGF 
66  MET 
67  Akt 
68  PTEN 
