4 14
0  EGFR_stimulus 
1  GAB1 
2  PI3K 
3  TGFBR_stimulus 
4  TGFBR 
5  SMAD 
6  TAK1 
7  notDUSP1 
8  MTK1 
9  GADD45 
10  PDK1 
11  PTEN 
12  ATM 
13  DNA_damage 
14  EGFR 
15  GRB2 
16  SOS 
17  RAS 
18  MAP3K1_3 
19  ATF2 
20  JNK 
21  p38 
22  TAOK 
23  FOXO3 
24  AKT 
25  p53 
26  notMDM2 
27  MDM2 
28  PLCG 
29  FGFR3 
30  PKC 
31  RAF 
32  MEK1_2 
33  ERK 
34  ELK1 
35  PPP2CA 
36  MSK 
37  Apoptosis 
38  p70 
39  Proliferation 
40  MYC 
41  p14 
42  SPRY 
43  FRS2 
44  FGFR3_stimulus 
45  RSK 
46  AP1 
47  FOS 
48  JUN 
49  MAX 
50  CREB 
51  DUSP1 
52  BCL2 
53  p21 
54  Growth_Arrest 
