10 6
0  FGFR3_stimulus 
1  FRS2 
2  FGFR3 
3  PLCG 
6  EGFR_stimulus 
7  EGFR 
8  GRB2 
9  PKC 
10  GAB1 
12  TGFBR_stimulus 
13  SPRY 
14  MAP3K1_3 
15  RAS 
16  PI3K 
17  SOS 
18  TGFBR 
19  PPP2CA 
20  MEK1_2 
21  RAF 
22  PDK1 
23  RSK 
24  TAK1 
25  ATF2 
26  AP1 
27  ERK 
28  p70 
29  FOS 
30  MAX 
31  p38 
32  JUN 
33  ELK1 
34  MSK 
35  CREB 
36  MTK1 
37  notDUSP1 
38  JNK 
39  Apoptosis 
40  BCL2 
41  DUSP1 
42  SMAD 
43  TAOK 
44  FOXO3 
45  AKT 
46  Proliferation 
47  MYC 
48  GADD45 
49  ATM 
50  p53 
51  MDM2 
52  p21 
53  p14 
55  DNA_damage 
56  notMDM2 
57  PTEN 
58  Growth_Arrest 
