5 15
0  PTP3 
1  PTP2 
2  RLM1 
3  NMA111-CYT 
4  NMA111-NUC 
5  MCD1-NUC 
6  BIR1 
7  CU2 
8  CytC-MT 
9  MCD1-MT 
10  SOD2 
11  ROS-MT 
12  MG2 
13  Tat-D 
14  Mating 
15  HOG1-Dep 
16  HOG1 
17  SLT2 
18  Heat 
19  DesCyclinCCDK8 
20  ESP1 
21  H2O2 
22  Apoptosis 
23  CPR3 
24  POR1-2 
25  HOS3 
26  NUC1-MT 
27  KAP123 
28  DNA-Frag 
29  MAPK 
30  TOR1 
31  Stress 
32  RPD3 
33  SOD1 
34  AbnormalTelomer 
35  Salt 
36  ROS-CYT 
37  AceticAcid 
38  CytC-CYT 
39  CDC48 
40  NDI1 
41  H2B 
42  NUC1-NUC 
43  STE20-NUC 
44  STE20-CYT 
45  CAMP 
46  AdenylateCyclase 
47  SDP1 
48  RAS2 
49  MEC1 
50  RedActinDyn 
51  YCA1 
52  EMC4 
53  SRO7 
54  HK 
55  SVF1 
56  AIF1-MT 
57  STM1-CYT 
58  STM1-NUC 
59  Adozelesin 
62  MSN2-4 
63  PKA 
64  MT-ALT 
65  MMI1 
66  MT-Frag 
67  DRE2_TAH18 
68  FIS1 
69  MDV1 
70  FVY10 
71  AIF1-NUC 
72  SNO1 
73  Protosom 
74  CDC6 
