6 14
1  AdenylateCyclase 
2  CAMP 
3  TOR1 
4  PKA 
5  RAS2 
6  MT-ALT 
7  MT-Frag 
8  MMI1 
9  MDV1 
10  AbnormalTelomer 
14  PTP3 
15  Stress 
16  SLT2 
17  SDP1 
18  MSN2-4 
19  RedActinDyn 
20  Salt 
21  YCA1 
22  CytC-CYT 
23  SRO7 
24  MEC1 
28  HOG1-Dep 
29  HOG1 
30  RLM1 
31  DesCyclinCCDK8 
32  Heat 
33  SOD1 
34  ROS-CYT 
35  AceticAcid 
36  CDC48 
37  EMC4 
38  CytC-MT 
39  FVY10 
40  Protosom 
41  CDC6 
43  RPD3 
44  PTP2 
45  AIF1-NUC 
46  NMA111-CYT 
47  AIF1-MT 
48  SVF1 
49  FIS1 
50  DRE2_TAH18 
51  HK 
52  MCD1-MT 
53  STM1-CYT 
54  STM1-NUC 
55  Adozelesin 
56  Mating 
57  STE20-NUC 
58  H2B 
59  HOS3 
60  NMA111-NUC 
61  BIR1 
62  H2O2 
63  Apoptosis 
64  POR1-2 
65  SNO1 
66  SOD2 
68  DNA-Frag 
70  MAPK 
71  STE20-CYT 
72  NUC1-NUC 
73  KAP123 
74  NUC1-MT 
75  MCD1-NUC 
76  ESP1 
77  CU2 
78  CPR3 
79  NDI1 
80  ROS-MT 
82  Tat-D 
83  MG2 
