9 9
1  Rap1 
2  Grb2 
3  SOS 
4  Fak 
5  PTEN 
6  Shc 
8  Integrins 
10  C3G 
11  CRKL 
12  DOCK180 
13  AKAP12 
14  Akt 
15  PI3K 
16  MET 
17  HGF 
20  Raf 
21  Ras 
22  PKC 
23  DAG 
24  EGFR 
25  PLC_g 
26  ECM 
28  Mekk4 
29  PAK3 
30  Cdc42_Rac1 
31  Ca 
32  PAK1 
33  EGF 
34  IP3 
35  MMP1_10 
38  Mekk1 
39  PAK2 
40  Mek 
41  DUSP1 
43  PAI-1 
44  Plasmin 
46  Mkk4 
47  Mekk7 
48  MLK3 
49  Mkk6 
50  p38 
51  HBEGF 
52  Mkk3 
53  uPA 
54  STAT3 
55  CREB 
56  RSK 
57  EGR1 
58  Erk 
59  CTGF 
60  cFOS 
61  AP1 
62  uPAR 
63  Proliferation 
64  CyclinD 
65  Elk1 
66  JNK 
67  cMYC 
68  ATF2 
69  PTGS2 
70  cJUN 
72  CDKN1A 
73  CDK2 
74  CDKN2A 
75  ETS 
76  CCL20 
77  IL8 
78  CellMigration 
