9 9
0  Proliferation 
2  ATF2 
4  cJUN 
5  AP1 
6  PTGS2 
8  uPAR 
9  CyclinD 
10  PAK2 
11  JNK 
12  Elk1 
13  DUSP1 
14  cFOS 
15  CCL20 
18  CDK2 
20  Mekk7 
21  CDKN2A 
22  p38 
23  CTGF 
24  CellMigration 
26  uPA 
28  Mek 
29  STAT3 
30  ETS 
31  Mkk3 
32  Erk 
33  IL8 
34  RSK 
35  PAI-1 
36  CDKN1A 
37  Mekk1 
38  Mkk4 
39  MLK3 
40  Mkk6 
41  EGR1 
42  HBEGF 
43  CREB 
44  Plasmin 
46  Cdc42_Rac1 
47  Mekk4 
48  Akt 
49  PAK1 
50  cMYC 
52  ECM 
53  MMP1_10 
55  PAK3 
56  Rap1 
57  PTEN 
58  Fak 
59  PI3K 
60  EGFR 
61  Integrins 
62  EGF 
63  Ras 
64  Raf 
65  C3G 
66  PKC 
67  Shc 
68  MET 
69  DAG 
70  Ca 
72  SOS 
73  DOCK180 
74  CRKL 
75  AKAP12 
76  Grb2 
77  HGF 
78  PLC_g 
79  IP3 
