9 9
2  Mkk4 
4  Mekk4 
6  C3G 
8  Rap1 
9  Mekk7 
10  Mkk6 
11  MLK3 
12  Mkk3 
13  DOCK180 
14  SOS 
15  CRKL 
16  Grb2 
18  JNK 
19  PAK2 
20  Mekk1 
21  DUSP1 
22  Cdc42_Rac1 
23  Akt 
24  PI3K 
25  PTEN 
26  Fak 
28  ATF2 
29  cJUN 
30  p38 
31  PAK1 
32  Ras 
33  MET 
34  Shc 
36  CCL20 
37  PTGS2 
38  CellMigration 
39  IL8 
40  HBEGF 
41  HGF 
42  EGFR 
44  Integrins 
46  cFOS 
47  Mek 
48  AP1 
49  PAK3 
50  Raf 
51  EGF 
52  PKC 
53  AKAP12 
54  Elk1 
55  CyclinD 
56  Erk 
57  CTGF 
58  EGR1 
60  PLC_g 
61  DAG 
62  ECM 
63  CDKN2A 
64  CDK2 
65  STAT3 
66  CDKN1A 
68  uPAR 
69  IP3 
70  Ca 
72  ETS 
73  Proliferation 
74  RSK 
75  CREB 
76  cMYC 
77  uPA 
78  Plasmin 
79  PAI-1 
80  MMP1_10 
