9 9
2  CREB 
4  RSK 
5  Proliferation 
6  STAT3 
7  CDK2 
8  CDKN1A 
12  Mkk6 
13  cMYC 
14  CyclinD 
15  Elk1 
16  CDKN2A 
17  ETS 
20  Mekk7 
21  PAK2 
22  JNK 
23  ATF2 
24  Erk 
25  EGR1 
26  CCL20 
28  Mekk4 
29  Mkk4 
30  MLK3 
31  Mkk3 
32  p38 
33  cJUN 
34  DUSP1 
35  CTGF 
36  IP3 
37  AKAP12 
38  Mekk1 
39  PAK1 
40  Mek 
41  HBEGF 
42  PTGS2 
43  IL8 
44  CellMigration 
45  Ca 
46  PKC 
47  HGF 
48  Cdc42_Rac1 
49  Raf 
50  Ras 
51  cFOS 
52  SOS 
54  PLC_g 
55  DAG 
56  MET 
57  PAK3 
58  EGFR 
59  EGF 
60  AP1 
61  uPAR 
62  uPA 
64  Akt 
65  PI3K 
66  DOCK180 
67  Shc 
68  CRKL 
70  Grb2 
71  PAI-1 
73  PTEN 
74  Fak 
75  Integrins 
76  Rap1 
77  C3G 
78  ECM 
79  MMP1_10 
80  Plasmin 
