9 9
0  C3G 
2  CRKL 
3  DOCK180 
4  Mekk7 
6  CDK2 
7  Proliferation 
8  CyclinD 
9  Rap1 
10  SOS 
11  Grb2 
12  Ras 
14  STAT3 
15  CDKN1A 
16  CDKN2A 
18  Fak 
19  PTEN 
20  Shc 
21  PAK2 
22  Mekk1 
23  Mkk4 
24  JNK 
25  Elk1 
26  ATF2 
27  PI3K 
28  Akt 
30  Cdc42_Rac1 
31  Mekk4 
32  MLK3 
33  Mkk6 
34  ETS 
36  MET 
37  HGF 
38  EGFR 
39  PAK1 
40  HBEGF 
41  Mkk3 
42  p38 
43  cJUN 
44  PTGS2 
46  cMYC 
47  EGF 
48  Raf 
49  Mek 
50  Erk 
51  IL8 
52  cFOS 
53  CTGF 
54  Integrins 
55  IP3 
56  PLC_g 
57  PAK3 
59  EGR1 
60  DUSP1 
61  CCL20 
62  CellMigration 
64  Ca 
65  DAG 
66  PKC 
68  RSK 
69  CREB 
70  AP1 
72  ECM 
74  MMP1_10 
75  AKAP12 
76  Plasmin 
77  PAI-1 
78  uPA 
79  uPAR 
