9 9
0  AKAP12 
2  PKC 
3  DAG 
4  PLC_g 
6  MET 
7  HGF 
9  PAI-1 
11  Ca 
12  SOS 
13  IP3 
14  Grb2 
15  Shc 
18  Plasmin 
20  Raf 
21  Ras 
22  MMP1_10 
23  ECM 
24  EGFR 
25  EGF 
26  CREB 
27  uPA 
28  uPAR 
29  PAK3 
30  DUSP1 
32  Integrins 
33  PI3K 
34  Fak 
36  MLK3 
37  Mkk6 
38  Cdc42_Rac1 
39  PAK1 
40  DOCK180 
41  CRKL 
42  Akt 
43  PTEN 
44  RSK 
45  Mkk3 
46  Mekk4 
47  PAK2 
48  p38 
49  IL8 
50  C3G 
51  HBEGF 
52  Rap1 
54  Mekk1 
55  Mkk4 
56  Mek 
57  CTGF 
58  CellMigration 
59  CCL20 
60  Erk 
61  ETS 
62  STAT3 
63  Mekk7 
64  AP1 
65  cJUN 
66  JNK 
67  cFOS 
68  Elk1 
69  cMYC 
70  CDKN2A 
71  EGR1 
75  ATF2 
76  PTGS2 
77  CyclinD 
78  Proliferation 
79  CDK2 
80  CDKN1A 
