9 9
0  ECM 
2  MMP1_10 
4  Plasmin 
5  PAI-1 
6  Mkk6 
8  uPA 
10  DOCK180 
12  Cdc42_Rac1 
13  MLK3 
14  Mekk1 
15  Mekk4 
16  Mkk4 
17  uPAR 
18  Integrins 
19  Akt 
20  PI3K 
21  PAK1 
22  Mkk3 
23  Mekk7 
24  p38 
25  DUSP1 
26  AP1 
27  PTEN 
28  Grb2 
29  SOS 
30  Ras 
31  PAK2 
32  Mek 
33  IL8 
34  JNK 
35  cJUN 
36  Fak 
37  Shc 
38  EGFR 
39  PAK3 
40  HBEGF 
41  CCL20 
42  CellMigration 
43  ATF2 
44  PTGS2 
45  C3G 
46  CRKL 
47  EGF 
48  Raf 
49  EGR1 
50  Erk 
51  CTGF 
52  Elk1 
53  cFOS 
54  Rap1 
55  HGF 
56  MET 
58  CREB 
59  cMYC 
60  Proliferation 
61  CyclinD 
64  Ca 
65  AKAP12 
66  PKC 
67  RSK 
68  ETS 
69  CDK2 
70  CDKN2A 
73  IP3 
74  PLC_g 
75  DAG 
77  STAT3 
78  CDKN1A 
