9 9
0  CDK2 
2  CDKN2A 
3  ETS 
4  Mkk3 
5  Mkk6 
6  MLK3 
7  Mkk4 
8  Mekk4 
9  Proliferation 
10  CyclinD 
11  EGR1 
12  Elk1 
13  ATF2 
14  JNK 
15  PAK2 
16  Mekk7 
18  CDKN1A 
20  DUSP1 
21  CTGF 
22  p38 
23  PAK1 
24  Cdc42_Rac1 
25  Mekk1 
26  Ras 
27  STAT3 
28  RSK 
29  IL8 
30  Erk 
31  cJUN 
32  HBEGF 
33  PAK3 
34  Mek 
35  Raf 
37  CREB 
38  CellMigration 
39  cFOS 
40  PTGS2 
41  Akt 
42  DOCK180 
44  SOS 
45  PAI-1 
46  uPAR 
47  CCL20 
48  AP1 
49  PTEN 
50  PI3K 
51  HGF 
52  MET 
54  Plasmin 
55  uPA 
56  Integrins 
58  Fak 
59  Shc 
60  Grb2 
61  DAG 
62  PKC 
66  cMYC 
67  Rap1 
68  EGFR 
69  EGF 
70  PLC_g 
71  AKAP12 
72  MMP1_10 
74  ECM 
76  C3G 
78  CRKL 
79  IP3 
80  Ca 
