9 9
0  AKAP12 
2  PKC 
3  Ca 
4  DAG 
5  CDKN1A 
6  STAT3 
9  HGF 
10  MET 
11  PLC_g 
12  IP3 
13  CDKN2A 
14  CDK2 
15  RSK 
16  CREB 
17  EGR1 
18  SOS 
19  Ras 
20  Raf 
21  Mek 
22  ETS 
23  Proliferation 
24  Erk 
25  cMYC 
26  CCL20 
27  DOCK180 
28  Akt 
29  PAK3 
30  Cdc42_Rac1 
31  Elk1 
32  CyclinD 
33  IL8 
34  PAK1 
36  Grb2 
37  Shc 
38  EGFR 
39  Mekk4 
40  HBEGF 
41  Mkk6 
42  p38 
43  CTGF 
44  CellMigration 
45  CRKL 
46  PI3K 
47  Mekk7 
48  Mekk1 
49  Mkk4 
50  MLK3 
51  Mkk3 
53  DUSP1 
54  C3G 
55  PTEN 
56  EGF 
57  PAK2 
58  JNK 
59  ATF2 
60  cJUN 
61  cFOS 
62  PTGS2 
63  Rap1 
64  Fak 
65  MMP1_10 
66  Plasmin 
67  PAI-1 
68  uPA 
69  uPAR 
73  Integrins 
74  ECM 
78  AP1 
