9 9
1  uPAR 
2  AP1 
3  PAI-1 
4  Mekk7 
5  Mekk4 
6  Mkk4 
8  AKAP12 
10  uPA 
12  Plasmin 
13  Mekk1 
14  MMP1_10 
15  PAK3 
16  SOS 
19  Proliferation 
20  Mek 
21  cJUN 
22  JNK 
23  PAK2 
24  Raf 
25  Ras 
26  PKC 
28  CyclinD 
29  cFOS 
30  PTGS2 
31  ATF2 
32  Cdc42_Rac1 
33  MLK3 
34  DOCK180 
35  Ca 
36  CDKN2A 
37  CDK2 
38  Elk1 
39  DUSP1 
40  p38 
41  PAK1 
42  Mkk3 
43  Mkk6 
44  IP3 
46  CDKN1A 
47  CCL20 
48  CellMigration 
49  CTGF 
50  ECM 
51  EGF 
52  Grb2 
53  DAG 
54  ETS 
55  STAT3 
56  Erk 
57  IL8 
58  HBEGF 
59  Integrins 
60  EGFR 
62  PLC_g 
65  EGR1 
67  C3G 
68  Akt 
69  PI3K 
70  CRKL 
71  HGF 
72  RSK 
73  CREB 
74  cMYC 
76  Rap1 
77  PTEN 
78  Fak 
79  Shc 
80  MET 
