9 9
0  PTEN 
2  Akt 
3  Mekk4 
4  Mekk1 
5  Mekk7 
6  Mkk4 
8  CREB 
10  DOCK180 
11  PAK3 
12  Cdc42_Rac1 
13  PAK2 
14  PAK1 
15  MLK3 
16  Mkk6 
18  SOS 
19  Ras 
20  Raf 
21  AKAP12 
22  Mek 
23  JNK 
24  Mkk3 
25  EGR1 
26  RSK 
27  Grb2 
28  CRKL 
29  DAG 
30  PKC 
31  DUSP1 
32  p38 
33  CTGF 
34  cJUN 
36  Fak 
38  PI3K 
39  Ca 
40  Elk1 
41  IL8 
42  Erk 
43  CellMigration 
44  CCL20 
45  Rap1 
46  C3G 
47  PLC_g 
48  IP3 
49  CyclinD 
50  ATF2 
51  cFOS 
52  PTGS2 
53  AP1 
54  Shc 
55  MET 
56  EGFR 
58  CDKN2A 
59  HBEGF 
60  ETS 
61  cMYC 
62  uPAR 
63  ECM 
64  HGF 
65  EGF 
66  MMP1_10 
67  CDK2 
68  CDKN1A 
69  STAT3 
70  Plasmin 
71  uPA 
72  Integrins 
76  Proliferation 
79  PAI-1 
