9 9
0  Ca 
1  AKAP12 
2  PKC 
3  HGF 
4  MET 
6  Raf 
7  SOS 
8  Ras 
11  DAG 
12  Rap1 
13  Shc 
14  C3G 
15  CRKL 
16  Grb2 
17  DOCK180 
18  IP3 
20  PLC_g 
21  EGF 
22  EGFR 
23  Akt 
24  PAK3 
25  PAK2 
26  Cdc42_Rac1 
27  ECM 
28  Integrins 
30  Fak 
31  PI3K 
32  PTEN 
33  Mkk3 
34  MLK3 
35  Mekk4 
36  MMP1_10 
38  CREB 
39  Proliferation 
40  HBEGF 
41  DUSP1 
42  Mek 
43  Mkk4 
44  Mekk1 
46  CDKN1A 
47  STAT3 
48  CDK2 
49  Elk1 
50  CyclinD 
51  ATF2 
52  JNK 
53  Mekk7 
54  Plasmin 
56  RSK 
57  cMYC 
58  Erk 
59  IL8 
60  p38 
61  Mkk6 
62  PAK1 
63  PAI-1 
65  ETS 
66  CDKN2A 
67  CCL20 
68  CellMigration 
69  cFOS 
70  PTGS2 
72  uPA 
74  uPAR 
76  EGR1 
77  CTGF 
78  AP1 
79  cJUN 
