9 9
0  CRKL 
2  C3G 
3  Rap1 
4  MET 
5  HGF 
10  Grb2 
11  PTEN 
12  Fak 
13  Shc 
14  Integrins 
16  ECM 
17  MMP1_10 
18  DOCK180 
20  Akt 
21  PI3K 
22  EGFR 
23  DAG 
24  PLC_g 
25  IP3 
26  Plasmin 
28  SOS 
29  Ras 
30  Raf 
31  EGF 
32  PKC 
33  AKAP12 
34  Ca 
35  PAI-1 
36  Mekk4 
37  PAK2 
38  Cdc42_Rac1 
39  PAK3 
40  HBEGF 
42  cMYC 
44  uPA 
45  Mkk4 
46  Mekk7 
47  PAK1 
48  Mekk1 
49  Mek 
50  AP1 
51  EGR1 
52  CDKN1A 
53  uPAR 
54  MLK3 
55  Mkk6 
56  p38 
57  IL8 
58  CTGF 
59  CCL20 
60  Erk 
61  STAT3 
62  RSK 
63  Mkk3 
64  JNK 
65  DUSP1 
66  cJUN 
67  cFOS 
68  Elk1 
69  CDKN2A 
70  CDK2 
74  ATF2 
75  PTGS2 
76  CellMigration 
77  CyclinD 
78  ETS 
79  Proliferation 
80  CREB 
