9 9
0  PAI-1 
2  Mkk3 
4  ATF2 
5  DUSP1 
6  CyclinD 
7  Proliferation 
8  CDK2 
9  uPA 
10  uPAR 
11  Mkk6 
12  AP1 
13  PTGS2 
14  CellMigration 
15  cFOS 
17  CDKN1A 
18  Plasmin 
19  PAK2 
20  JNK 
21  cJUN 
22  p38 
23  IL8 
24  Elk1 
25  CREB 
26  CDKN2A 
27  MMP1_10 
28  DOCK180 
29  MLK3 
30  Cdc42_Rac1 
31  PAK1 
32  PAK3 
33  CCL20 
34  RSK 
35  STAT3 
36  ECM 
37  Mekk7 
38  Mkk4 
39  Mekk1 
40  HBEGF 
41  CTGF 
42  Erk 
43  EGR1 
44  ETS 
46  SOS 
47  Mekk4 
48  Ras 
49  Mek 
50  Raf 
51  cMYC 
52  PKC 
53  Ca 
54  Integrins 
55  Grb2 
56  Shc 
57  EGF 
58  EGFR 
60  PLC_g 
61  DAG 
62  IP3 
64  CRKL 
65  PTEN 
66  Akt 
70  AKAP12 
72  Rap1 
73  C3G 
74  Fak 
75  PI3K 
76  MET 
77  HGF 
