9 9
0  DOCK180 
2  Akt 
3  PAK3 
4  Cdc42_Rac1 
5  Mekk4 
6  Mkk3 
7  Mkk4 
8  MLK3 
10  SOS 
11  Ras 
12  Raf 
13  PAK2 
14  Mekk1 
15  Mekk7 
16  JNK 
18  CRKL 
19  Grb2 
20  PTEN 
22  PAK1 
23  Mek 
24  p38 
25  DUSP1 
26  Mkk6 
27  C3G 
28  Shc 
29  PI3K 
30  EGFR 
31  CTGF 
32  HBEGF 
33  cJUN 
34  RSK 
35  CREB 
36  Rap1 
37  MET 
38  Fak 
39  EGF 
40  CellMigration 
41  IL8 
42  PTGS2 
43  ATF2 
44  Proliferation 
45  HGF 
46  PLC_g 
47  DAG 
48  PKC 
49  CCL20 
50  Erk 
51  cFOS 
52  Elk1 
53  CyclinD 
54  ECM 
56  Integrins 
57  AKAP12 
58  uPAR 
59  EGR1 
60  AP1 
61  CDKN2A 
62  CDK2 
64  IP3 
66  Ca 
68  cMYC 
69  ETS 
70  STAT3 
71  CDKN1A 
72  MMP1_10 
73  PAI-1 
74  Plasmin 
76  uPA 
