9 9
0  Fak 
2  PTEN 
3  PAI-1 
4  Plasmin 
6  Mkk3 
7  uPA 
8  uPAR 
9  Rap1 
10  C3G 
11  Integrins 
12  ECM 
13  MMP1_10 
14  Mekk4 
15  MLK3 
16  Mkk4 
18  Grb2 
19  CRKL 
20  PI3K 
21  Akt 
23  Mekk1 
24  Mkk6 
25  Mekk7 
26  AP1 
27  Shc 
28  DOCK180 
29  SOS 
30  Ras 
31  Mek 
32  Cdc42_Rac1 
33  PAK2 
34  JNK 
36  MET 
37  HGF 
38  EGFR 
39  PAK3 
40  HBEGF 
41  PAK1 
42  p38 
43  DUSP1 
44  cJUN 
45  IP3 
46  Ca 
47  EGF 
48  Raf 
49  CTGF 
50  CellMigration 
51  IL8 
52  ATF2 
53  PTGS2 
54  PLC_g 
55  DAG 
56  EGR1 
57  cMYC 
58  Erk 
59  CCL20 
60  CDKN2A 
61  Elk1 
62  cFOS 
64  PKC 
66  CDKN1A 
67  STAT3 
68  Proliferation 
69  CDK2 
70  CyclinD 
73  AKAP12 
75  CREB 
76  RSK 
78  ETS 
