9 9
0  C3G 
2  CRKL 
4  Grb2 
5  DOCK180 
6  SOS 
9  Rap1 
10  EGF 
12  EGFR 
13  PLC_g 
14  DAG 
15  Ca 
16  PKC 
17  AKAP12 
18  Fak 
19  PI3K 
20  MET 
21  Shc 
22  Mkk6 
23  MLK3 
24  IP3 
25  Ras 
27  PTEN 
28  Akt 
29  HGF 
30  HBEGF 
31  PAK1 
32  Cdc42_Rac1 
33  Mekk4 
34  Raf 
35  PAK3 
36  Integrins 
37  CREB 
38  DUSP1 
39  CTGF 
40  p38 
41  Mkk3 
42  Mkk4 
43  Mekk1 
44  Mekk7 
45  ECM 
46  RSK 
48  CellMigration 
49  IL8 
50  Erk 
51  PAK2 
52  Mek 
54  MMP1_10 
55  Plasmin 
56  uPA 
57  CCL20 
58  cJUN 
59  cMYC 
60  JNK 
61  ETS 
62  CDKN2A 
64  PAI-1 
65  uPAR 
66  AP1 
67  PTGS2 
68  cFOS 
69  Elk1 
70  STAT3 
71  CDKN1A 
76  ATF2 
77  EGR1 
78  CyclinD 
79  Proliferation 
80  CDK2 
