9 9
0  uPA 
1  PAI-1 
2  Plasmin 
3  C3G 
4  Rap1 
6  MMP1_10 
8  ECM 
10  Ras 
11  Raf 
12  SOS 
13  AKAP12 
14  PKC 
15  DAG 
16  Ca 
18  uPAR 
19  PAK3 
20  CRKL 
21  Grb2 
22  Shc 
23  PTEN 
24  Fak 
26  Integrins 
27  Mekk4 
28  Cdc42_Rac1 
29  DOCK180 
30  PAK1 
31  EGF 
32  Akt 
33  PLC_g 
34  IP3 
36  Mekk1 
37  PAK2 
38  Mek 
39  DUSP1 
40  EGFR 
41  PI3K 
42  MET 
44  HGF 
45  Mkk4 
46  MLK3 
47  Mkk6 
48  p38 
49  HBEGF 
50  Mkk3 
51  cMYC 
54  AP1 
55  cJUN 
56  cFOS 
57  IL8 
58  Erk 
59  EGR1 
60  STAT3 
61  ETS 
62  RSK 
63  Mekk7 
64  JNK 
65  PTGS2 
66  ATF2 
67  Elk1 
68  CyclinD 
69  CDK2 
70  CDKN2A 
74  CellMigration 
75  CTGF 
76  CCL20 
77  Proliferation 
78  CDKN1A 
80  CREB 
