9 9
4  CCL20 
5  EGR1 
6  STAT3 
7  CDKN1A 
8  CDK2 
13  CellMigration 
14  PTGS2 
15  cMYC 
16  CyclinD 
17  Proliferation 
18  Ca 
20  Mek 
21  HBEGF 
22  IL8 
23  CTGF 
24  Erk 
25  Elk1 
26  CDKN2A 
27  IP3 
28  PLC_g 
30  Mkk3 
31  Mkk6 
32  p38 
33  DUSP1 
34  ATF2 
35  ETS 
36  PKC 
37  DAG 
38  Raf 
39  EGF 
40  Mekk1 
41  cFOS 
42  RSK 
43  Mekk7 
44  CREB 
45  AKAP12 
46  MET 
47  PI3K 
48  EGFR 
49  MLK3 
50  cJUN 
51  Mkk4 
52  JNK 
54  Ras 
55  HGF 
56  Akt 
57  PAK3 
58  Cdc42_Rac1 
59  PAK1 
60  Mekk4 
61  PAK2 
64  Shc 
65  PTEN 
66  Fak 
67  DOCK180 
68  AP1 
69  Integrins 
70  ECM 
71  PAI-1 
72  SOS 
73  Grb2 
74  C3G 
75  Rap1 
76  CRKL 
77  uPAR 
78  uPA 
79  MMP1_10 
80  Plasmin 
