8 9
1  Apo 
2  Cl_PARP 
3  ATM 
4  DNAPK 
5  DNAdam 
6  STRESS 
7  RAC 
8  MEKK2 
9  PI3K 
10  gp130 
11  MITO 
12  Cas3 
13  Smac 
14  BAX 
15  BID 
16  Cas8 
17  MKK4 
18  SHP1 
19  JAK2 
20  Cytc 
21  Cas9 
22  XIAP 
23  Bclxl 
24  Fas 
25  FasL 
26  FLIP 
27  RAS 
28  IL6 
29  JAK1 
30  STAT3 
31  pSTAT3 
32  pNFKB 
33  JNK 
34  cJun 
35  X 
36  RAF 
37  CDK2 
38  CYCE 
39  MDM 
40  p53 
41  BCL2 
42  Prot 
43  Bort 
45  MEK1 
46  MEKK 
47  MYC 
48  p21 
49  AKT 
50  BAD 
51  IKK 
52  RIP 
53  TNFA 
54  MAPK 
55  ERK 
56  CYCD 
57  CDK4 
58  p27 
59  pIKB 
60  NIK 
61  TNFAR 
63  GROWTH 
64  pRB 
65  CDK6 
67  PIP3 
68  PTEN 
69  TRAF3 
70  CIAP 
