8 9
0  uPA/PLAT 
1  uPAR 
2  Npy 
3  AP1 
4  Fosl1 
5  MYC 
6  JUND 
7  Dusp6 
9  Plasmin 
11  NPYY1 
12  FOS 
13  AKT 
14  KLF2 
15  KLF10 
16  ETS1 
17  BTG2 
18  Mmp3/10 
19  PI3K 
20  G(i/o) 
21  JUNB 
22  KLF4 
23  ERK 
24  JNK 
25  Stat3 
26  ZFP36 
27  ECM 
28  Itga1 
30  Egr1 
31  KLF5 
32  P53 
33  KLF6 
34  Maff 
35  ATF2 
36  RAP1 
37  FAK 
38  i/o 
39  ARC 
40  CREB 
41  CITED2 
42  MSK1/2 
43  Mapk3k 
44  P38 
45  C3G 
46  SHC 
47  G 
48  GRB2 
49  SRF 
50  RSK 
51  MKK7 
52  MEKK4 
53  MKK6 
54  FRS2 
55  TrkA 
56  PLC 
57  Ca2+ 
58  SOS 
59  MEK 
60  MEKK1 
61  RAC1 
64  NGF 
65  DAG 
66  PKC 
67  RAF 
68  RAS 
