8 8
0  NPYY1 
1  Npy 
2  AP1 
3  JUND 
4  ETS1 
5  Dusp6 
6  uPAR 
7  uPA/PLAT 
8  G(i/o) 
9  JUNB 
10  FOS 
11  Stat3 
12  ATF2 
13  P38 
14  Mapk3k 
15  Plasmin 
16  KLF6 
17  BTG2 
18  Fosl1 
19  JNK 
20  Maff 
21  MKK6 
22  MEKK4 
23  Mmp3/10 
24  P53 
25  CITED2 
26  KLF10 
27  ERK 
28  ZFP36 
29  MKK7 
30  MEKK1 
31  ECM 
32  KLF5 
33  Egr1 
34  AKT 
35  KLF4 
36  KLF2 
37  MEK 
38  RAC1 
39  Itga1 
40  PKC 
41  ARC 
42  CREB 
43  MYC 
44  MSK1/2 
45  RAF 
46  RAS 
47  FAK 
48  Ca2+ 
49  G 
50  SRF 
51  RSK 
52  SHC 
53  GRB2 
54  SOS 
55  RAP1 
56  DAG 
57  PLC 
58  i/o 
59  PI3K 
60  TrkA 
61  NGF 
62  FRS2 
63  C3G 
