8 9
1  RSK 
2  SRF 
3  ETS1 
4  Dusp6 
6  NPYY1 
7  G(i/o) 
9  Mapk3k 
10  P38 
11  ATF2 
12  Stat3 
13  ZFP36 
14  JUND 
15  Npy 
18  MKK6 
19  MSK1/2 
20  Maff 
21  ERK 
22  FOS 
23  JUNB 
24  AP1 
25  uPAR 
26  uPA/PLAT 
27  MEKK4 
28  ARC 
29  Egr1 
30  JNK 
31  KLF2 
32  MYC 
33  Fosl1 
35  Plasmin 
36  MKK7 
37  CREB 
38  KLF4 
39  KLF10 
40  AKT 
41  BTG2 
42  PI3K 
44  Mmp3/10 
45  MEKK1 
46  MEK 
47  CITED2 
48  P53 
49  KLF5 
50  i/o 
51  NGF 
52  Itga1 
53  ECM 
54  RAC1 
55  RAS 
56  SOS 
57  KLF6 
58  GRB2 
59  SHC 
60  TrkA 
61  FAK 
62  FRS2 
64  RAF 
65  PKC 
66  DAG 
67  Ca2+ 
68  PLC 
69  G 
70  RAP1 
71  C3G 
