12 7
0  BCR 
2  ERK 
3  Hoxa9 
4  Flt3 
5  Flt3L 
6  XBP1 
7  Helios 
8  TCF1 
10  NFAT 
11  PU1 
12  Ikaros 
13  Gfi1 
14  NFkB 
15  Bcl11b 
16  CD8 
17  TCR 
18  Irf4 
19  IL7 
20  Blimp1 
21  Dll1 
22  Notch1 
23  CD4 
24  Runx1 
25  Ebf1 
26  IL7R 
27  Bach2 
28  IL18 
29  HEB 
30  Runx3 
31  ThPOK 
32  Pax5 
33  CD19 
34  Bcl6 
35  STAT6 
36  IL12R 
37  STAT4 
38  GATA3 
39  JAK3 
40  IL10 
41  IL2 
42  IL18R 
43  IRAK 
44  IFNg 
45  Tbet 
46  STAT5 
47  IL10R 
48  IL2R 
49  IL4R 
50  IL4 
51  SOCS1 
52  Foxp3 
53  STAT3 
54  RORgt 
55  IL17 
56  IFNgR 
57  IL12 
58  EOMES 
59  TGFb 
60  IL6R 
61  IL6 
62  IL21R 
63  JAK1 
64  STAT1 
65  Gzmb 
66  TGFbR 
67  Bcl2 
68  SMAD2 
69  IL21 
70  IL27 
71  IL27R 
72  Prf1 
73  SMAD3 
74  IL23R 
75  TNFR2 
76  AKT 
77  IFNb 
78  IFNbR 
79  B9 
80  FR4 
81  IL23 
82  TNFa 
