9 9
0  IFNgR 
1  STAT4 
2  IFNg 
3  IL17 
4  JAK1 
5  IRAK 
6  IFNbR 
7  TNFR2 
8  IFNb 
9  IL12 
10  IL12R 
11  Prf1 
12  STAT6 
13  IL4R 
14  IL18R 
15  SMAD3 
16  AKT 
17  IL18 
18  Gzmb 
19  IL6 
20  EOMES 
21  IL4 
22  STAT1 
23  IL27R 
24  TGFbR 
25  TNFa 
26  IL27 
27  IL10 
28  GATA3 
29  Tbet 
30  RORgt 
31  SMAD2 
32  Foxp3 
33  TGFb 
34  FR4 
35  B9 
36  IL10R 
37  IL6R 
38  STAT3 
39  Runx3 
40  SOCS1 
41  IL21 
42  STAT5 
43  Bcl2 
44  IL2R 
45  HEB 
46  Runx1 
47  CD4 
48  ThPOK 
49  IL21R 
50  Pax5 
51  Bach2 
52  CD19 
53  IL2 
54  IL23R 
55  TCF1 
56  JAK3 
57  Ebf1 
58  Bcl6 
59  Blimp1 
60  Irf4 
61  XBP1 
62  PU1 
63  Bcl11b 
64  Notch1 
65  TCR 
66  CD8 
67  Flt3L 
68  Flt3 
69  Helios 
70  ERK 
71  Gfi1 
72  IL23 
73  Dll1 
74  IL7R 
75  IL7 
76  NFAT 
77  Hoxa9 
78  NFkB 
79  BCR 
80  Ikaros 
