6 16
0  IL12 
1  IL18 
2  IL12R 
3  STAT6 
4  IL4R 
5  HEB 
6  Bcl11b 
7  Dll1 
8  Notch1 
9  CD4 
10  IL2R 
12  IL2 
14  BCR 
15  Hoxa9 
16  IFNb 
17  IL18R 
18  Prf1 
19  EOMES 
20  IL4 
21  GATA3 
22  TCF1 
23  ThPOK 
24  Runx1 
25  Runx3 
26  CD8 
27  Ebf1 
28  CD19 
29  Pax5 
30  ERK 
31  Flt3 
32  IFNbR 
33  IL27R 
34  STAT1 
35  STAT4 
36  SOCS1 
37  Tbet 
38  IL6R 
39  IL6 
40  JAK3 
41  IL7R 
42  STAT5 
43  IL7 
44  PU1 
45  Irf4 
46  NFkB 
47  Helios 
49  IRAK 
50  IFNgR 
51  IFNg 
52  IL17 
53  RORgt 
54  SMAD2 
55  Foxp3 
56  STAT3 
57  TCR 
58  NFAT 
59  Bcl6 
60  Bach2 
61  Blimp1 
63  Flt3L 
64  IL27 
66  JAK1 
68  TNFR2 
69  TNFa 
70  TGFbR 
71  TGFb 
72  IL23R 
73  FR4 
74  Bcl2 
76  Ikaros 
77  XBP1 
78  Gfi1 
83  Gzmb 
84  AKT 
85  IL10 
86  SMAD3 
87  IL10R 
88  IL23 
89  B9 
91  IL21R 
93  IL21 
