7 13
0  IL18 
1  IL21 
2  IL18R 
3  IL10R 
4  IL21R 
5  HEB 
6  Bcl11b 
7  TCF1 
8  Notch1 
9  Dll1 
10  Bcl6 
13  IL12 
14  IL12R 
15  STAT6 
16  IL10 
17  STAT4 
18  GATA3 
19  IL6R 
20  CD8 
21  Runx1 
22  TCR 
23  Bach2 
24  NFAT 
26  IL23R 
27  IL23 
28  IRAK 
29  STAT3 
30  IFNg 
31  IL17 
32  JAK3 
33  Runx3 
34  Ebf1 
35  IL7R 
36  Blimp1 
37  XBP1 
38  Flt3L 
39  TNFR2 
40  TNFa 
41  SMAD2 
42  Foxp3 
43  Tbet 
44  RORgt 
45  IL6 
46  ThPOK 
47  CD4 
48  CD19 
49  Pax5 
50  Ikaros 
51  Gfi1 
52  AKT 
53  SMAD3 
54  IL4R 
55  IFNgR 
56  SOCS1 
57  IL4 
58  EOMES 
59  Gzmb 
60  STAT5 
62  Irf4 
63  PU1 
64  Flt3 
66  TGFbR 
67  IFNb 
68  TGFb 
69  B9 
70  FR4 
71  Prf1 
72  Bcl2 
74  IL7 
75  NFkB 
76  BCR 
77  ERK 
80  IFNbR 
81  JAK1 
82  STAT1 
84  IL27R 
85  IL27 
86  IL2R 
87  IL2 
88  Helios 
90  Hoxa9 
