6 15
0  BCR 
2  NFkB 
4  Ebf1 
5  CD8 
6  Runx3 
7  CD4 
8  IL10 
9  Prf1 
10  EOMES 
11  Gzmb 
12  IL27R 
13  IL27 
15  ERK 
16  NFAT 
17  Helios 
18  TCR 
19  Dll1 
20  Notch1 
21  Runx1 
22  ThPOK 
23  HEB 
24  GATA3 
25  IL4 
26  STAT4 
27  IL12R 
28  STAT6 
29  IL12 
30  Flt3 
31  PU1 
32  Irf4 
33  CD19 
34  Pax5 
35  Bcl11b 
36  STAT5 
37  IL10R 
38  IL17 
39  Tbet 
40  SOCS1 
41  IL4R 
42  STAT1 
43  IL18 
44  IFNbR 
45  Hoxa9 
46  Ikaros 
47  IL7 
48  IL7R 
49  IL21R 
50  TCF1 
51  JAK3 
52  STAT3 
53  RORgt 
54  Foxp3 
55  TGFb 
56  IFNg 
57  IRAK 
58  IL18R 
59  IFNb 
60  Flt3L 
61  Gfi1 
62  Blimp1 
63  Bach2 
64  Bcl6 
65  IL2 
66  IL2R 
67  IL6R 
68  IL6 
69  SMAD2 
70  TGFbR 
71  IFNgR 
72  JAK1 
77  XBP1 
78  IL21 
79  IL23 
80  IL23R 
81  Bcl2 
82  FR4 
83  B9 
84  TNFa 
85  SMAD3 
86  AKT 
88  TNFR2 
