12 7
0  IL18 
1  IL12 
2  IL18R 
3  IL17 
4  IFNbR 
5  Prf1 
6  IFNb 
7  IL23 
8  IL12R 
9  IRAK 
10  IFNg 
11  JAK1 
12  IFNgR 
14  IL23R 
15  STAT6 
16  TNFR2 
17  TNFa 
18  AKT 
19  Gzmb 
20  IL27 
21  IL6 
22  STAT4 
23  STAT3 
24  RORgt 
25  SMAD2 
26  EOMES 
27  IL27R 
28  IL4R 
29  IL4 
30  SOCS1 
31  Tbet 
32  STAT1 
33  TGFb 
34  Dll1 
35  IL10 
36  GATA3 
37  IL10R 
38  Foxp3 
39  SMAD3 
40  TGFbR 
41  IL7 
42  IL6R 
43  HEB 
44  JAK3 
45  TCF1 
46  Notch1 
47  Runx1 
48  IL7R 
49  Bcl2 
50  FR4 
51  STAT5 
52  ThPOK 
53  CD4 
54  Runx3 
55  TCR 
56  IL2R 
57  B9 
58  IL21R 
59  IL21 
60  Bcl11b 
61  CD8 
62  NFAT 
63  CD19 
64  Pax5 
65  Bach2 
66  Blimp1 
67  Bcl6 
68  Ebf1 
69  XBP1 
70  IL2 
71  ERK 
72  BCR 
73  NFkB 
74  Helios 
75  Gfi1 
77  Hoxa9 
78  Flt3 
79  Flt3L 
80  Irf4 
81  PU1 
82  Ikaros 
