12 7
0  B9 
1  IL18 
2  FR4 
4  Bcl2 
6  IL21 
7  IL7 
8  IL18R 
9  IL10R 
10  STAT6 
11  IL2R 
12  IL12R 
13  IL2 
14  IL7R 
15  IRAK 
16  JAK3 
17  IL10 
18  IL6R 
19  IL12 
20  IL21R 
21  NFAT 
22  IFNg 
23  STAT3 
24  STAT4 
25  IL6 
26  IFNgR 
27  XBP1 
28  TCR 
29  Bcl11b 
30  Notch1 
31  HEB 
32  STAT5 
33  JAK1 
34  Bcl6 
35  Dll1 
36  TCF1 
37  Runx1 
38  GATA3 
39  IL4R 
40  IL4 
41  Bach2 
42  CD8 
43  Runx3 
44  ThPOK 
45  CD4 
46  Ebf1 
47  Pax5 
48  Blimp1 
49  SMAD2 
50  Tbet 
51  Foxp3 
52  RORgt 
53  SOCS1 
54  STAT1 
55  CD19 
56  TGFb 
57  IL23 
58  IL23R 
59  Hoxa9 
60  Flt3 
61  Flt3L 
62  Irf4 
63  Gzmb 
64  EOMES 
65  IL17 
66  IL27R 
67  Gfi1 
68  Ikaros 
69  PU1 
70  TGFbR 
71  Prf1 
72  SMAD3 
73  IL27 
74  ERK 
75  BCR 
76  NFkB 
78  TNFR2 
79  AKT 
80  TNFa 
81  IFNb 
82  IFNbR 
83  Helios 
