6 16
1  Helios 
2  NFkB 
3  ERK 
4  BCR 
6  NFAT 
7  Bcl2 
8  FR4 
9  IL17 
10  SMAD2 
11  TGFbR 
12  SMAD3 
14  AKT 
15  IFNb 
17  Hoxa9 
19  Flt3 
20  Flt3L 
21  IL2 
22  IL2R 
23  STAT5 
24  B9 
25  IL4 
26  IL4R 
27  SOCS1 
28  TGFb 
29  STAT1 
31  IFNbR 
34  CD19 
35  Pax5 
36  Bach2 
37  TCF1 
38  ThPOK 
39  CD4 
40  GATA3 
41  RORgt 
42  Foxp3 
43  Tbet 
44  TNFa 
45  JAK1 
46  TNFR2 
49  XBP1 
50  Irf4 
51  Blimp1 
52  Bcl6 
53  Ebf1 
54  CD8 
55  Runx3 
56  IL10 
57  IL6 
58  STAT4 
59  IFNg 
60  IFNgR 
61  EOMES 
62  Gzmb 
63  IL27R 
65  Ikaros 
66  PU1 
67  IL21 
68  IL21R 
69  Bcl11b 
70  TCR 
71  Runx1 
72  IL10R 
73  STAT3 
74  STAT6 
75  IL12 
76  IL12R 
77  IRAK 
78  IL18R 
81  Gfi1 
83  IL7 
84  Dll1 
85  Notch1 
86  IL7R 
87  JAK3 
88  HEB 
89  IL6R 
90  IL23R 
91  IL23 
93  Prf1 
94  IL18 
95  IL27 
