8 11
0  IL21 
2  IL7 
3  IL7R 
4  JAK3 
5  IL6R 
6  IL10R 
7  IL6 
8  IL27R 
9  IL10 
10  IL27 
12  XBP1 
13  NFAT 
14  TCR 
15  Dll1 
16  Notch1 
17  Bcl11b 
18  TCF1 
19  Prf1 
20  HEB 
22  IL21R 
23  Bcl6 
24  Ebf1 
25  CD8 
26  Runx3 
27  Runx1 
28  STAT3 
29  IL17 
30  EOMES 
31  Gzmb 
32  IFNg 
33  Hoxa9 
34  Blimp1 
35  Bach2 
36  ThPOK 
37  CD4 
38  Foxp3 
39  SMAD2 
40  RORgt 
41  Tbet 
42  GATA3 
43  STAT4 
44  Flt3 
45  Irf4 
46  Pax5 
47  CD19 
48  STAT5 
49  TGFb 
50  IL23R 
51  SOCS1 
52  STAT1 
53  JAK1 
54  IFNgR 
55  Flt3L 
56  NFkB 
58  FR4 
59  Bcl2 
60  TGFbR 
61  IL23 
62  IL4R 
63  IL4 
64  STAT6 
65  IL12R 
66  ERK 
67  BCR 
68  PU1 
69  B9 
70  IL2R 
72  IFNb 
73  TNFa 
74  IFNbR 
75  IL18R 
76  IRAK 
78  Helios 
79  Ikaros 
80  Gfi1 
81  IL2 
82  SMAD3 
83  AKT 
84  TNFR2 
86  IL18 
87  IL12 
