7 10
0  GROWTH 
1  CDK2 
2  CYCE 
3  PIP3 
4  MKK4 
5  MEKK2 
6  RAC 
7  FasL 
10  pRB 
11  CDK4 
12  p27 
13  PTEN 
14  cJun 
15  BAD 
16  BID 
17  Fas 
18  Cas8 
19  FLIP 
20  CDK6 
21  CYCD 
22  p21 
23  AKT 
24  p53 
25  BCL2 
26  Bclxl 
27  BAX 
28  Smac 
29  MITO 
30  MEKK 
31  ERK 
32  MYC 
33  MDM 
34  JNK 
35  pNFKB 
36  pSTAT3 
37  XIAP 
38  Cas9 
39  Cytc 
40  MEK1 
41  MAPK 
42  Bort 
43  DNAPK 
44  Prot 
45  ATM 
46  STRESS 
47  DNAdam 
48  Cas3 
49  Cl_PARP 
50  TRAF3 
51  NIK 
52  RIP 
53  IKK 
54  pIKB 
55  X 
56  IL6 
57  JAK1 
58  STAT3 
59  Apo 
60  CIAP 
61  TNFAR 
62  TNFA 
63  RAF 
64  SHP1 
65  RAS 
66  JAK2 
67  gp130 
68  PI3K 
