9 8
1  cJun 
2  FasL 
3  Fas 
4  Cas8 
5  FLIP 
7  Apo 
9  RAC 
10  STRESS 
11  BID 
12  ATM 
13  Cas3 
14  STAT3 
15  Cl_PARP 
16  MEKK2 
17  DNAdam 
18  MITO 
19  BAX 
20  DNAPK 
21  XIAP 
22  Cas9 
23  Cytc 
24  MKK4 
25  JNK 
26  Smac 
27  p53 
28  BCL2 
29  pNFKB 
30  pIKB 
31  X 
33  PTEN 
34  Prot 
35  Bclxl 
36  BAD 
37  pSTAT3 
38  IKK 
39  NIK 
40  CDK2 
41  PIP3 
42  p21 
43  MDM 
44  AKT 
45  gp130 
46  JAK2 
47  TRAF3 
48  GROWTH 
49  pRB 
50  CDK4 
51  p27 
52  JAK1 
53  IL6 
54  PI3K 
55  CIAP 
56  CYCE 
57  CDK6 
58  CYCD 
59  MYC 
60  MEKK 
61  RAS 
62  SHP1 
63  TNFAR 
65  Bort 
66  ERK 
67  MAPK 
68  MEK1 
69  RAF 
70  RIP 
71  TNFA 
