8 9
0  GROWTH 
1  pRB 
2  CDK6 
3  MAPK 
4  MEK1 
5  NIK 
6  TRAF3 
7  RAF 
9  CDK2 
10  CDK4 
11  CYCD 
12  ERK 
13  MEKK 
14  TNFAR 
15  CIAP 
16  TNFA 
18  CYCE 
19  p21 
20  p27 
21  MYC 
22  IKK 
23  RIP 
24  Bort 
25  Cl_PARP 
26  Apo 
27  PIP3 
28  MDM 
29  AKT 
30  ATM 
31  pIKB 
32  JNK 
33  Prot 
34  MKK4 
35  MEKK2 
36  PTEN 
37  p53 
38  BAD 
39  DNAPK 
40  Cas3 
41  STAT3 
42  DNAdam 
43  STRESS 
44  RAC 
45  Smac 
46  Cas9 
47  XIAP 
48  BCL2 
49  pSTAT3 
50  JAK1 
51  gp130 
52  JAK2 
54  MITO 
55  BAX 
56  Bclxl 
57  BID 
58  pNFKB 
59  X 
60  IL6 
61  RAS 
63  Cytc 
64  Fas 
65  FasL 
66  Cas8 
67  FLIP 
68  cJun 
69  PI3K 
70  SHP1 
