10 7
0  GROWTH 
1  CDK6 
2  CDK2 
3  CYCE 
4  PIP3 
5  MAPK 
8  pRB 
9  PTEN 
10  CDK4 
11  CYCD 
12  MEK1 
13  CIAP 
14  MEKK2 
15  MKK4 
16  p21 
17  MYC 
18  MEKK 
19  ERK 
20  TNFAR 
21  FasL 
22  Fas 
23  MDM 
24  p27 
25  AKT 
26  NIK 
27  TRAF3 
28  RAC 
29  Cas8 
30  p53 
31  Bclxl 
32  pIKB 
33  IKK 
34  RIP 
35  cJun 
36  BID 
37  BAX 
38  BCL2 
39  BAD 
40  Bort 
41  RAF 
42  STRESS 
43  JNK 
44  Prot 
45  pSTAT3 
46  pNFKB 
47  X 
48  TNFA 
49  FLIP 
50  Cl_PARP 
51  ATM 
52  XIAP 
53  Cas9 
54  JAK2 
55  SHP1 
56  DNAdam 
57  DNAPK 
58  Cas3 
59  STAT3 
60  Cytc 
61  IL6 
62  RAS 
64  Apo 
65  MITO 
66  Smac 
67  JAK1 
68  gp130 
69  PI3K 
