5 14
0  TRAF3 
1  CIAP 
2  TNFAR 
3  Bort 
4  RIP 
5  TNFA 
6  PTEN 
7  PIP3 
8  CDK2 
9  CYCE 
10  pRB 
11  GROWTH 
12  CDK6 
14  NIK 
15  MEKK2 
16  MKK4 
17  pIKB 
18  IKK 
19  BAD 
20  MDM 
21  AKT 
22  p21 
23  p27 
24  CDK4 
25  MYC 
26  CYCD 
27  ERK 
29  RAC 
30  JNK 
31  Prot 
32  Bclxl 
33  BAX 
34  p53 
35  pSTAT3 
36  ATM 
37  DNAPK 
38  JAK1 
39  MEKK 
40  Cl_PARP 
41  Apo 
42  X 
43  STRESS 
44  DNAdam 
45  BID 
46  pNFKB 
47  BCL2 
48  XIAP 
49  Cas9 
50  Cas3 
51  JAK2 
52  gp130 
53  IL6 
54  PI3K 
56  cJun 
57  FasL 
58  Fas 
59  Cas8 
60  FLIP 
61  MITO 
62  Smac 
63  Cytc 
64  STAT3 
65  SHP1 
66  RAS 
67  RAF 
68  MEK1 
69  MAPK 
