10 7
0  pRB 
1  CDK4 
2  CDK6 
3  MAPK 
4  MEK1 
5  RAF 
7  GROWTH 
8  CYCD 
9  ERK 
10  MEKK 
11  gp130 
12  JAK2 
13  SHP1 
14  CYCE 
15  p27 
16  MYC 
17  PI3K 
18  IL6 
19  RAS 
20  MEKK2 
21  CDK2 
22  p21 
23  MDM 
24  BAD 
25  JAK1 
26  pIKB 
27  MKK4 
28  PIP3 
29  AKT 
30  p53 
31  Bclxl 
32  pNFKB 
33  IKK 
34  RAC 
35  PTEN 
36  XIAP 
37  BAX 
38  BCL2 
39  pSTAT3 
40  JNK 
41  TNFA 
42  Cytc 
43  Cas9 
44  BID 
45  STRESS 
46  Prot 
47  Bort 
48  RIP 
49  MITO 
50  ATM 
51  Cas8 
52  DNAdam 
53  STAT3 
54  NIK 
55  TNFAR 
56  Smac 
57  Cas3 
58  DNAPK 
59  FLIP 
60  cJun 
63  Apo 
64  Cl_PARP 
65  Fas 
66  FasL 
67  X 
68  TRAF3 
69  CIAP 
