7 11
3  DNAPK 
4  Cl_PARP 
5  Apo 
7  IL6 
8  PI3K 
9  RAS 
10  SHP1 
12  Cytc 
13  Cas9 
14  ATM 
15  Cas3 
16  DNAdam 
17  STAT3 
18  JAK1 
19  gp130 
20  JAK2 
21  RAC 
22  Smac 
23  MITO 
24  XIAP 
25  BAX 
26  Bclxl 
27  STRESS 
28  pNFKB 
29  pSTAT3 
30  pIKB 
32  MEKK2 
35  BAD 
36  BCL2 
37  BID 
38  Cas8 
39  FLIP 
40  X 
41  IKK 
42  TNFA 
43  MKK4 
44  PTEN 
45  MDM 
46  AKT 
47  p53 
48  Fas 
49  FasL 
50  Prot 
51  JNK 
52  Bort 
53  RIP 
54  TNFAR 
55  PIP3 
56  CDK6 
57  p21 
58  p27 
59  CYCD 
60  MYC 
61  ERK 
62  cJun 
63  NIK 
64  TRAF3 
65  CIAP 
66  GROWTH 
67  pRB 
68  CDK2 
69  CDK4 
70  CYCE 
71  MEKK 
72  MAPK 
73  MEK1 
75  RAF 
