9 8
1  TNFAR 
2  Apo 
3  Cytc 
5  JAK2 
6  SHP1 
8  CIAP 
9  RIP 
10  Cl_PARP 
11  MITO 
12  Smac 
13  IL6 
14  RAS 
15  RAF 
16  TRAF3 
17  TNFA 
18  X 
19  Cas9 
20  XIAP 
21  gp130 
22  PI3K 
24  NIK 
25  Bort 
26  Cas3 
27  STAT3 
28  pSTAT3 
29  JAK1 
30  MEKK 
31  MEK1 
32  DNAdam 
33  IKK 
34  pIKB 
35  pNFKB 
36  BCL2 
37  BAD 
38  ERK 
39  MAPK 
40  STRESS 
41  Prot 
42  BID 
43  BAX 
44  Bclxl 
45  AKT 
46  MYC 
47  CYCD 
48  RAC 
49  JNK 
50  Cas8 
51  FLIP 
52  p53 
53  p27 
54  CDK4 
55  CYCE 
56  MEKK2 
57  MKK4 
58  Fas 
59  ATM 
60  MDM 
61  p21 
62  CDK2 
63  GROWTH 
65  cJun 
66  FasL 
67  DNAPK 
68  PTEN 
69  PIP3 
70  pRB 
71  CDK6 
