7 10
0  CIAP 
1  TNFAR 
2  TNFA 
3  RIP 
4  Bort 
5  pIKB 
6  X 
7  MITO 
8  Smac 
9  Cytc 
10  CYCE 
11  TRAF3 
12  NIK 
13  IKK 
14  Prot 
15  BAD 
16  BCL2 
17  pNFKB 
18  XIAP 
19  Cas9 
20  CDK2 
21  MYC 
22  p21 
23  AKT 
24  MDM 
25  Bclxl 
26  BAX 
27  pSTAT3 
28  ATM 
29  DNAPK 
30  pRB 
31  CYCD 
32  CDK4 
33  p27 
34  p53 
35  STRESS 
36  BID 
37  DNAdam 
38  Cas3 
39  Cl_PARP 
40  CDK6 
41  ERK 
42  MEKK 
43  PIP3 
44  JNK 
45  Fas 
46  Cas8 
47  FLIP 
48  STAT3 
49  Apo 
50  GROWTH 
51  MAPK 
52  MEK1 
53  PTEN 
54  cJun 
55  FasL 
56  RAS 
57  IL6 
58  gp130 
59  PI3K 
62  RAF 
63  MKK4 
64  MEKK2 
65  RAC 
66  SHP1 
67  JAK2 
68  JAK1 
