6 12
1  RAF 
2  TNFAR 
3  CIAP 
4  TRAF3 
5  NIK 
6  MEK1 
7  MAPK 
8  MEKK 
9  CYCE 
10  CDK2 
11  GROWTH 
12  TNFA 
13  RAS 
14  SHP1 
15  RIP 
16  Bort 
17  IKK 
18  pIKB 
19  ERK 
20  CYCD 
21  MYC 
22  CDK6 
23  pRB 
24  PI3K 
25  gp130 
26  JAK2 
27  IL6 
28  JAK1 
29  pSTAT3 
30  X 
31  BAD 
32  AKT 
33  p27 
34  p21 
35  CDK4 
37  cJun 
38  JNK 
39  FLIP 
40  Prot 
41  pNFKB 
42  BCL2 
43  Bclxl 
44  BAX 
45  p53 
46  MDM 
47  PIP3 
49  FasL 
50  Fas 
51  Cas8 
52  BID 
53  STAT3 
54  Cas3 
55  XIAP 
56  Cas9 
57  ATM 
58  DNAPK 
59  PTEN 
61  MKK4 
62  MEKK2 
63  RAC 
64  STRESS 
65  DNAdam 
66  Cl_PARP 
67  Smac 
68  MITO 
69  Cytc 
70  Apo 
