5 16
1  PI3K 
2  SHP1 
3  RAS 
4  RAF 
5  Fas 
6  FasL 
7  cJun 
9  MEK1 
10  MAPK 
11  MEKK 
12  MYC 
13  ERK 
14  CYCE 
15  CDK2 
16  JAK1 
17  gp130 
18  JAK2 
19  IL6 
20  Cas8 
21  BID 
22  pSTAT3 
23  Bclxl 
24  BAX 
25  BCL2 
26  BAD 
27  p27 
28  CDK4 
29  CYCD 
30  CDK6 
31  pRB 
33  X 
34  STAT3 
35  Cas3 
36  FLIP 
37  pNFKB 
38  JNK 
39  XIAP 
40  p53 
41  Cas9 
42  MDM 
43  AKT 
44  p21 
45  PIP3 
46  PTEN 
47  GROWTH 
48  Apo 
49  Cl_PARP 
50  DNAdam 
51  STRESS 
52  ATM 
53  DNAPK 
54  Prot 
55  Smac 
56  MITO 
57  Cytc 
58  pIKB 
59  IKK 
60  NIK 
67  RAC 
68  MEKK2 
69  MKK4 
71  Bort 
72  TNFA 
73  RIP 
74  TNFAR 
75  CIAP 
76  TRAF3 
