5 14
0  MEKK2 
1  RAC 
3  GROWTH 
4  pRB 
5  CDK6 
6  CDK4 
7  p21 
8  CDK2 
9  CYCE 
10  MAPK 
11  MEKK 
12  MEK1 
13  RAF 
14  MKK4 
15  STRESS 
16  DNAdam 
17  ATM 
18  DNAPK 
19  MDM 
20  p27 
21  AKT 
22  CYCD 
23  MYC 
24  ERK 
25  TRAF3 
26  TNFAR 
27  CIAP 
28  JNK 
29  Prot 
30  Bort 
31  BAD 
32  p53 
33  PTEN 
34  PIP3 
35  pIKB 
36  IKK 
37  RIP 
38  TNFA 
39  NIK 
40  RAS 
41  SHP1 
42  cJun 
43  FasL 
44  Fas 
45  Bclxl 
46  BCL2 
47  pNFKB 
48  pSTAT3 
49  X 
50  JAK1 
51  IL6 
52  JAK2 
53  gp130 
54  PI3K 
56  FLIP 
57  Cas8 
58  BID 
59  BAX 
60  Cas3 
61  STAT3 
62  XIAP 
63  Cas9 
64  Cytc 
65  MITO 
66  Smac 
67  Cl_PARP 
68  Apo 
