7 11
0  Apo 
1  Cl_PARP 
2  RAC 
3  MKK4 
4  MEKK2 
7  gp130 
8  JAK2 
9  SHP1 
10  PI3K 
12  DNAdam 
13  STRESS 
14  Prot 
15  X 
16  STAT3 
17  Bort 
18  JAK1 
19  IL6 
20  RAS 
21  RAF 
22  cJun 
23  Cas3 
24  FLIP 
25  JNK 
26  pNFKB 
27  pSTAT3 
28  pIKB 
29  RIP 
30  TRAF3 
31  CIAP 
32  TNFAR 
33  Cas8 
34  ATM 
35  BID 
36  BAX 
37  Bclxl 
38  BCL2 
39  IKK 
40  TNFA 
41  NIK 
44  Fas 
45  DNAPK 
46  XIAP 
47  p53 
48  BAD 
49  p27 
50  MYC 
51  ERK 
52  MEKK 
53  MAPK 
54  MEK1 
55  FasL 
56  Smac 
57  Cas9 
58  MDM 
59  AKT 
60  p21 
61  CDK4 
62  CYCD 
63  CDK6 
67  MITO 
68  Cytc 
69  PTEN 
70  PIP3 
71  CDK2 
72  CYCE 
73  pRB 
74  GROWTH 
