8 9
0  MEKK2 
1  MKK4 
2  JNK 
3  MITO 
4  Smac 
5  Cytc 
6  PIP3 
8  GROWTH 
9  RAC 
10  STRESS 
11  Prot 
12  DNAdam 
13  DNAPK 
14  ATM 
15  PTEN 
16  p21 
17  CDK2 
18  cJun 
19  BID 
20  Bclxl 
21  BAX 
22  p53 
23  MDM 
24  p27 
25  CDK4 
26  pRB 
27  FasL 
28  Fas 
29  BCL2 
30  BAD 
31  XIAP 
32  Cas9 
33  AKT 
34  CYCD 
35  CDK6 
36  FLIP 
37  Cas8 
38  pNFKB 
39  Cas3 
40  pIKB 
41  IKK 
42  NIK 
43  MYC 
44  CYCE 
45  X 
46  STAT3 
47  pSTAT3 
48  Bort 
49  TNFA 
50  RIP 
51  TRAF3 
52  ERK 
54  Apo 
55  Cl_PARP 
56  IL6 
57  JAK2 
58  SHP1 
59  TNFAR 
60  CIAP 
61  MAPK 
64  PI3K 
65  JAK1 
66  gp130 
67  RAS 
68  RAF 
69  MEK1 
70  MEKK 
