6 12
2  Apo 
3  Cl_PARP 
4  Bort 
5  TNFA 
6  RIP 
7  TRAF3 
8  CIAP 
9  TNFAR 
10  GROWTH 
12  MEKK2 
13  RAC 
14  MITO 
15  Smac 
16  Cytc 
17  pIKB 
18  IKK 
19  NIK 
20  CDK2 
21  CYCE 
22  pRB 
23  CDK6 
24  MKK4 
25  STRESS 
26  DNAdam 
27  Cas3 
28  XIAP 
29  Cas9 
30  STAT3 
31  AKT 
32  p21 
33  p27 
34  CDK4 
35  CYCD 
36  JNK 
37  Prot 
38  DNAPK 
39  ATM 
40  p53 
41  MDM 
42  pSTAT3 
43  PTEN 
44  PIP3 
45  MYC 
46  MEKK 
47  ERK 
48  cJun 
49  BID 
50  BAX 
51  Bclxl 
52  BCL2 
53  pNFKB 
54  JAK1 
55  gp130 
56  IL6 
57  PI3K 
58  MEK1 
59  MAPK 
60  FasL 
61  Fas 
62  Cas8 
63  FLIP 
64  BAD 
65  X 
66  SHP1 
67  JAK2 
68  RAS 
69  RAF 
