7 11
1  TNFA 
2  CIAP 
3  TRAF3 
4  NIK 
6  GROWTH 
7  pRB 
8  CDK6 
9  CDK2 
12  RIP 
13  TNFAR 
14  X 
15  PTEN 
16  PIP3 
17  p27 
18  CDK4 
19  CYCD 
20  CYCE 
21  MAPK 
23  Bort 
24  BAD 
25  pIKB 
26  IKK 
27  AKT 
28  MDM 
29  p21 
30  MYC 
31  MEKK 
32  MEK1 
33  MEKK2 
34  RAC 
35  BAX 
36  BCL2 
37  p53 
38  Cas9 
39  MITO 
40  Cytc 
41  ERK 
42  JAK2 
43  RAF 
44  JNK 
45  Prot 
46  Bclxl 
47  pNFKB 
48  pSTAT3 
49  XIAP 
50  Smac 
51  JAK1 
52  IL6 
53  gp130 
54  RAS 
55  MKK4 
56  STRESS 
57  BID 
58  FLIP 
59  DNAdam 
60  Cas3 
61  ATM 
62  DNAPK 
64  PI3K 
65  SHP1 
66  cJun 
67  FasL 
68  Fas 
69  Cas8 
70  STAT3 
71  Cl_PARP 
72  Apo 
