7 11
0  GROWTH 
1  pRB 
2  CDK6 
3  Cytc 
4  Smac 
5  MITO 
7  NIK 
8  TRAF3 
9  TNFAR 
10  CIAP 
12  CDK2 
13  CYCE 
14  CDK4 
15  p27 
16  PIP3 
17  PTEN 
18  IKK 
19  TNFA 
20  RIP 
22  MAPK 
23  ERK 
24  CYCD 
25  MYC 
26  p21 
27  AKT 
28  MDM 
29  DNAPK 
30  pIKB 
31  Bort 
33  MEK1 
34  MEKK 
36  Cas9 
37  XIAP 
38  BAD 
39  p53 
40  ATM 
41  Prot 
42  DNAdam 
45  Apo 
46  Cl_PARP 
47  STAT3 
48  Cas3 
49  pSTAT3 
50  Bclxl 
51  BAX 
52  JNK 
53  STRESS 
54  MKK4 
55  RAF 
56  RAS 
57  IL6 
58  gp130 
59  JAK1 
60  pNFKB 
61  BCL2 
62  BID 
63  cJun 
64  RAC 
65  MEKK2 
67  SHP1 
68  PI3K 
69  JAK2 
70  X 
71  FLIP 
72  Cas8 
73  Fas 
74  FasL 
