6 14
2  FVY10 
3  SRO7 
4  CU2 
5  STM1-CYT 
6  NUC1-MT 
7  KAP123 
8  NUC1-NUC 
9  STM1-NUC 
10  Protosom 
11  CDC6 
12  Adozelesin 
13  Mating 
14  SOD2 
15  MCD1-MT 
16  SNO1 
17  HK 
18  MDV1 
19  EMC4 
20  CPR3 
21  AIF1-MT 
22  HOS3 
23  AIF1-NUC 
24  H2B 
25  STE20-NUC 
26  STE20-CYT 
27  MAPK 
28  ROS-MT 
29  CytC-MT 
30  NDI1 
31  POR1-2 
32  AceticAcid 
33  Apoptosis 
34  BIR1 
35  NMA111-NUC 
36  NMA111-CYT 
37  DNA-Frag 
38  RPD3 
39  Tat-D 
40  MG2 
43  CytC-CYT 
44  CDC48 
45  SVF1 
46  YCA1 
47  ROS-CYT 
48  H2O2 
49  SOD1 
50  Heat 
51  DesCyclinCCDK8 
52  SLT2 
53  RLM1 
54  PTP2 
58  FIS1 
59  DRE2_TAH18 
60  MT-Frag 
61  Salt 
62  ESP1 
63  AdenylateCyclase 
64  CAMP 
65  TOR1 
66  Stress 
67  HOG1 
68  HOG1-Dep 
71  AbnormalTelomer 
72  MEC1 
73  MMI1 
74  MT-ALT 
75  RedActinDyn 
76  MCD1-NUC 
77  RAS2 
78  PKA 
79  MSN2-4 
80  SDP1 
81  PTP3 
