8 10
2  FVY10 
3  MCD1-MT 
4  CytC-MT 
5  CytC-CYT 
6  CPR3 
7  MG2 
8  Tat-D 
9  Adozelesin 
11  BIR1 
12  SNO1 
13  POR1-2 
14  AceticAcid 
15  Apoptosis 
16  CU2 
18  DNA-Frag 
19  CDC6 
20  NMA111-NUC 
21  SOD2 
22  DRE2_TAH18 
23  HK 
24  CDC48 
25  SRO7 
26  AIF1-MT 
27  STM1-CYT 
28  STM1-NUC 
29  Protosom 
30  NMA111-CYT 
31  ROS-MT 
32  FIS1 
33  NDI1 
34  SVF1 
35  YCA1 
36  ESP1 
37  MCD1-NUC 
38  MEC1 
39  AbnormalTelomer 
40  SOD1 
41  MDV1 
42  MT-Frag 
43  EMC4 
44  ROS-CYT 
45  Salt 
46  H2O2 
47  NUC1-MT 
48  AIF1-NUC 
49  KAP123 
50  Heat 
51  PKA 
52  MT-ALT 
53  MMI1 
54  RAS2 
55  RedActinDyn 
56  AdenylateCyclase 
57  HOS3 
58  H2B 
59  NUC1-NUC 
60  MSN2-4 
61  SDP1 
62  SLT2 
63  DesCyclinCCDK8 
64  TOR1 
65  Stress 
66  CAMP 
67  RPD3 
68  STE20-NUC 
69  Mating 
72  RLM1 
73  PTP2 
74  HOG1 
75  PTP3 
76  HOG1-Dep 
78  STE20-CYT 
79  MAPK 
