7 12
2  SNO1 
3  SOD2 
4  ROS-MT 
5  ESP1 
6  MCD1-NUC 
7  Tat-D 
8  MG2 
9  Adozelesin 
13  FVY10 
14  DRE2_TAH18 
15  POR1-2 
16  NDI1 
17  STM1-CYT 
18  STM1-NUC 
19  DNA-Frag 
20  Protosom 
21  CDC6 
24  FIS1 
25  MDV1 
26  MT-Frag 
27  HK 
28  EMC4 
29  H2O2 
30  MCD1-MT 
31  AIF1-MT 
32  AIF1-NUC 
33  NUC1-MT 
34  KAP123 
36  MMI1 
37  BIR1 
38  MT-ALT 
39  SVF1 
40  ROS-CYT 
41  Apoptosis 
42  CDC48 
43  CPR3 
44  HOS3 
45  H2B 
46  NUC1-NUC 
48  MEC1 
49  NMA111-NUC 
50  RedActinDyn 
51  SRO7 
52  YCA1 
53  Salt 
54  CytC-CYT 
55  DesCyclinCCDK8 
56  CU2 
57  STE20-NUC 
58  STE20-CYT 
59  MAPK 
60  AbnormalTelomer 
61  NMA111-CYT 
62  RAS2 
63  PKA 
64  Heat 
65  AceticAcid 
66  CytC-MT 
67  SLT2 
68  RLM1 
69  PTP2 
71  Mating 
73  CAMP 
74  TOR1 
75  AdenylateCyclase 
76  SOD1 
77  MSN2-4 
78  Stress 
79  SDP1 
80  RPD3 
81  HOG1 
82  PTP3 
83  HOG1-Dep 
