7 12
4  FVY10 
5  SNO1 
6  MDV1 
7  SRO7 
8  MEC1 
9  AbnormalTelomer 
10  CDC6 
11  Adozelesin 
15  MMI1 
16  SOD2 
17  EMC4 
18  HK 
19  FIS1 
20  MCD1-MT 
21  AIF1-MT 
22  Protosom 
26  PKA 
27  MT-ALT 
28  ROS-MT 
29  NDI1 
30  DRE2_TAH18 
31  MT-Frag 
32  CytC-MT 
33  STM1-CYT 
34  AIF1-NUC 
35  Mating 
37  SDP1 
38  MSN2-4 
39  RAS2 
40  RedActinDyn 
41  SVF1 
42  CDC48 
43  YCA1 
44  CytC-CYT 
45  STM1-NUC 
46  KAP123 
47  MAPK 
48  PTP2 
49  SLT2 
50  Heat 
51  SOD1 
52  DesCyclinCCDK8 
53  ROS-CYT 
54  Salt 
55  POR1-2 
56  AceticAcid 
57  NUC1-MT 
58  NUC1-NUC 
59  STE20-CYT 
60  HOG1 
61  RLM1 
62  Stress 
63  AdenylateCyclase 
64  MCD1-NUC 
65  ESP1 
66  RPD3 
67  Apoptosis 
68  H2O2 
69  HOS3 
70  H2B 
71  STE20-NUC 
72  HOG1-Dep 
73  PTP3 
74  TOR1 
75  CAMP 
76  NMA111-CYT 
77  NMA111-NUC 
78  BIR1 
79  CU2 
80  CPR3 
81  DNA-Frag 
82  Tat-D 
83  MG2 
