6 13
0  Mating 
1  MAPK 
2  STE20-CYT 
3  STE20-NUC 
4  NUC1-NUC 
5  KAP123 
6  NUC1-MT 
7  CU2 
8  MEC1 
9  MCD1-NUC 
10  AbnormalTelomer 
11  Protosom 
12  CDC6 
15  RPD3 
16  H2B 
17  HOS3 
18  AIF1-NUC 
19  H2O2 
20  ESP1 
21  CPR3 
22  AIF1-MT 
23  STM1-CYT 
24  STM1-NUC 
25  Adozelesin 
27  MSN2-4 
28  NMA111-NUC 
29  BIR1 
30  PKA 
31  MT-ALT 
32  MT-Frag 
33  Apoptosis 
34  POR1-2 
35  DRE2_TAH18 
36  MDV1 
37  DNA-Frag 
38  Tat-D 
39  PTP3 
40  SDP1 
41  NMA111-CYT 
42  Heat 
43  SOD1 
44  MMI1 
45  FIS1 
46  YCA1 
47  SRO7 
48  HK 
49  SNO1 
50  FVY10 
51  MG2 
52  HOG1-Dep 
53  RLM1 
54  SLT2 
55  DesCyclinCCDK8 
56  RAS2 
57  RedActinDyn 
58  Salt 
59  ROS-CYT 
60  CDC48 
61  SVF1 
62  EMC4 
63  SOD2 
65  HOG1 
66  PTP2 
67  Stress 
68  TOR1 
69  AdenylateCyclase 
70  CAMP 
71  AceticAcid 
72  CytC-MT 
73  CytC-CYT 
74  MCD1-MT 
75  NDI1 
76  ROS-MT 
