8 9
0  Proliferation 
1  CDKN1A 
2  CDK2 
3  CDKN2A 
4  CyclinD 
5  Elk1 
6  cFOS 
7  EGR1 
8  CREB 
10  STAT3 
11  cMYC 
12  ETS 
13  CTGF 
14  Erk 
15  CellMigration 
16  CCL20 
17  RSK 
18  AKAP12 
19  Mekk7 
20  PAK2 
21  JNK 
22  ATF2 
23  HBEGF 
24  PTGS2 
25  cJUN 
26  AP1 
27  Raf 
28  Mek 
29  PAK3 
30  Mkk6 
31  PAK1 
32  p38 
33  IL8 
34  DUSP1 
35  uPAR 
36  PKC 
37  Mekk1 
38  Mekk4 
39  Mkk4 
40  PI3K 
41  EGFR 
42  Fak 
43  EGF 
44  Integrins 
45  Ca 
46  Ras 
47  Cdc42_Rac1 
48  MLK3 
49  Akt 
50  Mkk3 
51  PTEN 
52  Plasmin 
53  uPA 
54  DAG 
55  IP3 
56  HGF 
57  PLC_g 
58  MET 
59  Shc 
60  Rap1 
61  MMP1_10 
62  ECM 
65  DOCK180 
66  SOS 
67  CRKL 
68  Grb2 
69  C3G 
70  PAI-1 
