5 14
0  DAG 
1  MET 
2  PLC_g 
3  PI3K 
4  EGFR 
5  Akt 
6  EGF 
7  DUSP1 
8  IL8 
9  CellMigration 
10  CDKN2A 
11  CCL20 
12  CDK2 
13  CDKN1A 
14  Rap1 
15  HGF 
16  Shc 
17  Fak 
19  PTEN 
20  MLK3 
21  Mkk3 
22  ATF2 
23  PTGS2 
24  Elk1 
25  cFOS 
26  CyclinD 
27  STAT3 
28  PKC 
29  Ca 
30  IP3 
31  Integrins 
32  Raf 
33  Mek 
34  Mkk6 
35  p38 
36  HBEGF 
37  CTGF 
38  ETS 
39  Erk 
40  Proliferation 
41  cMYC 
42  C3G 
43  CRKL 
44  Grb2 
46  PAK3 
47  Mekk1 
48  Mkk4 
49  Mekk7 
50  JNK 
51  cJUN 
52  uPA 
53  AP1 
54  uPAR 
55  CREB 
56  AKAP12 
57  DOCK180 
58  SOS 
59  ECM 
60  Ras 
61  Cdc42_Rac1 
62  Mekk4 
63  PAK1 
64  PAK2 
65  MMP1_10 
66  Plasmin 
67  EGR1 
68  PAI-1 
69  RSK 
