6 12
0  CDKN1A 
2  STAT3 
3  Mkk6 
4  MLK3 
5  Mkk3 
6  DOCK180 
8  CRKL 
9  C3G 
10  HGF 
11  ECM 
12  CDK2 
13  Proliferation 
14  CyclinD 
15  ATF2 
16  Mkk4 
17  Mekk4 
18  PAK2 
20  Grb2 
21  Rap1 
23  Integrins 
24  CREB 
25  DUSP1 
26  IL8 
27  p38 
28  Mekk1 
29  PAK1 
30  Cdc42_Rac1 
31  Akt 
32  Shc 
33  PI3K 
34  MET 
35  MMP1_10 
36  CDKN2A 
37  CellMigration 
38  Elk1 
39  PTGS2 
40  JNK 
41  cJUN 
42  Ras 
43  PTEN 
44  SOS 
45  Fak 
46  DAG 
47  PAI-1 
48  RSK 
49  CTGF 
50  Erk 
51  cMYC 
52  Mek 
53  HBEGF 
54  PAK3 
55  uPA 
56  EGFR 
57  IP3 
58  PLC_g 
59  Plasmin 
60  ETS 
61  CCL20 
62  EGR1 
63  cFOS 
64  Mekk7 
65  AP1 
66  Raf 
67  uPAR 
68  EGF 
69  Ca 
70  PKC 
71  AKAP12 
