5 14
0  HGF 
1  Integrins 
2  MMP1_10 
3  ECM 
4  Plasmin 
5  uPA 
6  Mekk4 
7  cFOS 
8  Mkk4 
9  PTGS2 
10  CREB 
11  EGR1 
12  RSK 
14  IP3 
15  DAG 
16  Ca 
17  PKC 
18  PAI-1 
19  uPAR 
20  PAK2 
21  AP1 
22  Mekk7 
23  cJUN 
24  JNK 
25  ATF2 
26  Elk1 
27  CyclinD 
28  MET 
29  Fak 
30  PI3K 
31  PTEN 
32  Akt 
33  PAK3 
34  Cdc42_Rac1 
35  Raf 
36  Mekk1 
37  Mek 
38  CCL20 
39  Erk 
40  cMYC 
41  Proliferation 
42  PLC_g 
43  Rap1 
44  EGFR 
45  AKAP12 
46  EGF 
47  DUSP1 
48  PAK1 
49  HBEGF 
50  Mkk3 
51  p38 
52  CTGF 
53  ETS 
54  CDKN2A 
55  CDK2 
56  Shc 
57  C3G 
58  Grb2 
59  CRKL 
60  SOS 
61  DOCK180 
62  Ras 
63  Mkk6 
64  MLK3 
65  IL8 
66  CellMigration 
67  STAT3 
69  CDKN1A 
