10 11
0  rheb 
1  mtor_rap 
2  pdk1 
3  p70s6_2 
4  pkc 
5  ca 
6  creb 
7  p70s6_1 
8  mk2 
9  p38 
10  hsp27 
11  tsc1_tsc2 
12  mtorr 
13  mtor_ric 
15  dag 
16  ip3 
17  plcg 
18  mekk4 
20  mkk4 
21  cjun 
22  cmyc 
23  nucerk12 
24  gsk3 
25  p90rskerk12d 
26  p90rsk 
27  erk12 
28  cfos 
29  mkk7 
30  jnk 
31  mkk3 
32  ap1 
34  mkp 
35  akt 
36  bad 
37  pp2a 
38  raccdc42 
39  stat3 
40  mekk1 
41  stat5 
42  mlk3 
44  pp2b 
45  elk1 
46  aktd 
47  pro_apoptotic 
48  raf1 
49  mek12 
50  ar 
51  stat1 
52  csrc 
53  mkk6 
55  actinreorg 
56  limk1 
57  vav2 
58  sos1r 
59  ccbl 
60  pak1 
61  erbb11 
62  tgfa 
63  hbegf 
64  nck 
65  nrg3 
66  rasgap 
67  shp2 
68  ras 
69  sos1 
70  gab1 
71  btc 
72  grb2 
73  erbb12 
74  shc 
75  bir 
76  erbb44 
78  rin1 
79  pip3 
80  sos1esp8e3b1 
81  shp1 
82  shp1d 
83  egf 
84  epr 
85  erbb24 
86  erbb14 
87  nrg4 
88  pten 
89  ptend 
90  pi34p2 
91  pi3kr 
92  pi3k 
93  erbb3 
94  erbb13 
95  erbb23 
96  erbb34 
97  nrg1b 
98  nrg1a 
99  ship2 
100  rab5a 
101  ship2d 
102  esp8r 
103  endocyt_degrad 
104  rntre 
105  erbb1 
106  erbb2 
107  nrg2a 
108  nrg2b 
109  erbb4 
