8 14
1  nrg2a 
2  nrg1b 
3  erbb34 
4  erbb4 
5  ip3 
6  actinreorg 
7  ca 
8  mekk4 
9  mkk3 
10  mkk4 
11  p38 
12  mk2 
13  hsp27 
15  erbb2 
16  nrg1a 
17  erbb23 
18  erbb3 
19  plcg 
20  limk1 
21  dag 
22  raccdc42 
23  pkc 
24  mlk3 
25  mkk6 
26  creb 
27  ap1 
28  nrg4 
29  erbb14 
30  erbb24 
31  shc 
32  erbb44 
33  nrg2b 
34  nrg3 
35  pro_apoptotic 
36  bad 
37  pp2a 
38  mekk1 
39  mkk7 
40  jnk 
41  cjun 
42  tgfa 
43  epr 
44  erbb13 
45  btc 
46  nck 
47  pi3k 
48  pak1 
49  pi3kr 
50  sos1esp8e3b1 
51  pdk1 
52  p90rsk 
53  cfos 
54  p70s6_2 
55  pp2b 
56  erbb1 
57  erbb12 
58  egf 
59  grb2 
60  bir 
61  rasgap 
62  ras 
63  sos1 
64  sos1r 
65  akt 
66  gsk3 
67  p90rskerk12d 
68  cmyc 
69  elk1 
70  ar 
71  shp1d 
72  hbegf 
73  erbb11 
74  stat1 
75  gab1 
76  raf1 
77  pip3 
78  vav2 
79  pi34p2 
80  mek12 
81  erk12 
82  p70s6_1 
83  nucerk12 
86  stat5 
87  stat3 
88  csrc 
89  shp2 
90  rin1 
91  ship2d 
92  aktd 
93  mtor_ric 
94  mtorr 
95  tsc1_tsc2 
96  mtor_rap 
97  rheb 
99  shp1 
101  ccbl 
102  rntre 
103  endocyt_degrad 
104  rab5a 
105  ship2 
106  esp8r 
107  ptend 
109  pten 
111  mkp 
