7 15
1  nrg2a 
2  erbb3 
3  shp2 
4  rasgap 
5  pten 
6  ptend 
7  pro_apoptotic 
8  ship2 
9  mtor_ric 
10  tsc1_tsc2 
11  mtorr 
12  mtor_rap 
13  cmyc 
14  rheb 
15  erbb4 
16  nrg1a 
17  erbb34 
18  erbb2 
19  gab1 
20  pi34p2 
21  pip3 
22  bad 
23  ship2d 
24  akt 
25  pdk1 
26  gsk3 
27  p70s6_2 
28  pp2a 
29  p70s6_1 
30  nrg2b 
31  nrg1b 
32  erbb23 
33  erbb13 
34  pi3k 
35  ras 
36  pi3kr 
37  sos1 
38  sos1esp8e3b1 
39  sos1r 
40  pkc 
41  p90rskerk12d 
42  ap1 
43  nucerk12 
44  cjun 
45  erbb44 
46  erbb14 
47  shc 
48  tgfa 
49  grb2 
50  nck 
51  vav2 
52  pak1 
53  raccdc42 
54  aktd 
55  ca 
56  p90rsk 
57  cfos 
58  erk12 
59  jnk 
60  bir 
61  erbb24 
62  btc 
63  epr 
64  erbb11 
65  stat5 
66  stat3 
67  csrc 
68  plcg 
69  raf1 
70  dag 
71  mek12 
72  mekk1 
73  mkp 
74  mkk7 
75  nrg4 
76  erbb1 
77  erbb12 
78  shp1d 
79  shp1 
80  rin1 
81  stat1 
82  limk1 
83  ip3 
84  mekk4 
85  mlk3 
86  creb 
87  mkk4 
88  elk1 
89  pp2b 
90  nrg3 
91  egf 
92  hbegf 
93  ar 
94  ccbl 
95  endocyt_degrad 
96  rntre 
97  rab5a 
98  esp8r 
99  actinreorg 
100  mkk6 
101  mkk3 
102  p38 
103  mk2 
104  hsp27 
