6 18
0  hsp27 
4  ca 
5  mtor_rap 
6  pkc 
7  dag 
8  ip3 
9  plcg 
10  rin1 
11  ccbl 
12  stat1 
13  hbegf 
14  bir 
15  tgfa 
16  ar 
17  shp1 
18  creb 
19  ap1 
20  erk12 
21  cfos 
22  p90rsk 
23  rheb 
24  p90rskerk12d 
25  tsc1_tsc2 
26  vav2 
27  rntre 
28  rab5a 
29  endocyt_degrad 
30  stat3 
31  erbb11 
32  erbb12 
33  erbb1 
34  egf 
35  shp1d 
36  mk2 
37  cjun 
38  p70s6_1 
39  jnk 
40  mek12 
41  mtorr 
42  p70s6_2 
43  aktd 
44  raf1 
45  esp8r 
46  ras 
47  rasgap 
48  csrc 
49  stat5 
50  epr 
51  erbb24 
52  btc 
53  nrg4 
54  mkp 
55  cmyc 
56  nucerk12 
57  pp2a 
58  gsk3 
59  mtor_ric 
60  pdk1 
61  akt 
62  sos1 
63  pip3 
64  pi3k 
65  gab1 
66  grb2 
67  erbb2 
68  shc 
69  erbb14 
70  erbb13 
71  nrg2a 
72  p38 
73  mkk6 
74  mlk3 
75  mkk4 
76  mekk1 
77  mekk4 
78  raccdc42 
79  bad 
80  sos1r 
81  sos1esp8e3b1 
82  pak1 
83  shp2 
84  limk1 
85  nck 
86  erbb23 
87  nrg1b 
88  erbb44 
89  nrg3 
90  mkk3 
91  pp2b 
92  elk1 
93  mkk7 
95  pten 
96  pro_apoptotic 
97  ptend 
98  pi34p2 
99  ship2d 
100  pi3kr 
101  ship2 
102  actinreorg 
103  erbb34 
104  erbb3 
105  nrg2b 
106  nrg1a 
107  erbb4 
