5 13
0  SRF 
1  ARC 
2  CITED2 
3  CREB 
4  RSK 
5  MSK1/2 
6  Stat3 
7  Maff 
8  ATF2 
9  P38 
10  MKK6 
11  Mapk3k 
12  G(i/o) 
13  KLF6 
14  Egr1 
15  P53 
16  KLF2 
17  MYC 
18  ERK 
19  JNK 
20  ZFP36 
21  JUND 
22  ETS1 
23  MEKK4 
24  Dusp6 
25  NPYY1 
26  BTG2 
27  KLF5 
28  KLF10 
29  AKT 
30  KLF4 
31  FOS 
32  JUNB 
33  Fosl1 
34  AP1 
35  uPAR 
36  uPA/PLAT 
37  Plasmin 
38  Npy 
40  PKC 
41  Ca2+ 
42  PI3K 
43  RAF 
44  MEK 
45  MKK7 
46  MEKK1 
47  RAS 
48  SOS 
49  RAC1 
50  Mmp3/10 
51  ECM 
52  G 
53  DAG 
54  PLC 
55  i/o 
56  TrkA 
57  NGF 
58  FRS2 
59  C3G 
60  SHC 
61  GRB2 
62  RAP1 
63  FAK 
64  Itga1 
