6 11
1  Plasmin 
2  G 
3  Mmp3/10 
4  ECM 
5  Itga1 
6  SHC 
7  FAK 
8  GRB2 
9  RAP1 
10  SOS 
11  G(i/o) 
12  Ca2+ 
13  PLC 
14  DAG 
15  PKC 
16  TrkA 
17  NGF 
18  RAF 
19  FRS2 
20  C3G 
21  RAS 
22  NPYY1 
23  uPA/PLAT 
24  i/o 
25  PI3K 
26  KLF6 
27  KLF5 
28  MEK 
29  Dusp6 
30  ARC 
31  MEKK1 
32  RAC1 
33  Npy 
34  uPAR 
35  BTG2 
36  AKT 
37  KLF10 
38  P53 
39  Egr1 
40  CITED2 
41  CREB 
42  RSK 
43  SRF 
44  AP1 
45  JUNB 
46  FOS 
47  Fosl1 
48  JNK 
49  ERK 
50  Stat3 
51  ETS1 
52  MSK1/2 
53  MKK7 
54  MEKK4 
56  JUND 
57  MYC 
58  KLF4 
59  KLF2 
60  ZFP36 
61  Maff 
62  ATF2 
63  P38 
64  MKK6 
65  Mapk3k 
