5 14
0  SRF 
1  ARC 
2  CITED2 
3  RSK 
4  CREB 
5  Stat3 
6  Maff 
7  ATF2 
8  MSK1/2 
9  Dusp6 
10  P38 
11  MEKK4 
12  Mapk3k 
13  MKK6 
15  Egr1 
16  P53 
17  KLF2 
18  MYC 
19  ERK 
20  JNK 
21  KLF10 
22  ZFP36 
23  ETS1 
24  MEK 
25  MKK7 
26  RAC1 
27  MEKK1 
29  KLF6 
30  KLF5 
31  FOS 
32  AKT 
33  JUNB 
34  KLF4 
35  BTG2 
36  DAG 
37  PKC 
38  RAF 
39  RAS 
40  SOS 
41  GRB2 
42  G(i/o) 
43  NPYY1 
44  Npy 
45  uPAR 
46  AP1 
47  Fosl1 
48  JUND 
49  PI3K 
50  PLC 
51  Ca2+ 
52  TrkA 
53  NGF 
54  SHC 
59  uPA/PLAT 
60  Plasmin 
61  Mmp3/10 
62  ECM 
63  i/o 
64  G 
65  Itga1 
66  FRS2 
67  C3G 
68  FAK 
69  RAP1 
