7 10
1  KLF6 
2  JUND 
3  FOS 
4  AP1 
5  Npy 
6  uPAR 
7  uPA/PLAT 
8  Plasmin 
9  Mmp3/10 
10  Dusp6 
11  ETS1 
12  Stat3 
13  JUNB 
14  Fosl1 
15  NPYY1 
16  G(i/o) 
18  Itga1 
19  ECM 
20  ZFP36 
21  P53 
22  JNK 
23  AKT 
24  KLF4 
25  MYC 
26  BTG2 
27  PI3K 
28  FAK 
29  RAP1 
30  Maff 
31  KLF5 
32  ERK 
33  KLF10 
34  KLF2 
35  MKK7 
36  NGF 
37  TrkA 
38  FRS2 
39  C3G 
40  ATF2 
41  CITED2 
42  CREB 
43  Egr1 
44  MEK 
45  MEKK1 
46  SOS 
47  GRB2 
48  SHC 
50  P38 
51  MEKK4 
52  MSK1/2 
53  ARC 
54  RAC1 
55  RAS 
56  G 
57  PLC 
58  i/o 
60  Mapk3k 
61  MKK6 
62  RSK 
63  SRF 
64  RAF 
65  PKC 
66  DAG 
67  Ca2+ 
