5 13
0  PKC 
1  SOS 
2  RAS 
3  RAF 
4  RAC1 
5  MEKK1 
6  MKK7 
7  ZFP36 
8  MEKK4 
9  KLF6 
10  MKK6 
11  Mapk3k 
12  P38 
13  Ca2+ 
14  DAG 
15  GRB2 
16  MEK 
17  BTG2 
18  Stat3 
19  KLF4 
20  JNK 
21  KLF5 
22  P53 
23  Maff 
24  ATF2 
25  MSK1/2 
26  G 
27  PLC 
28  i/o 
29  ETS1 
30  KLF10 
31  KLF2 
32  AKT 
33  ERK 
34  FOS 
35  Egr1 
36  CITED2 
37  CREB 
38  ARC 
39  NGF 
40  TrkA 
41  SHC 
42  Dusp6 
43  PI3K 
44  MYC 
45  Fosl1 
46  JUNB 
47  JUND 
48  AP1 
49  RSK 
50  SRF 
52  C3G 
53  FRS2 
54  RAP1 
55  FAK 
56  Itga1 
57  ECM 
58  Mmp3/10 
59  Plasmin 
60  uPA/PLAT 
61  uPAR 
62  Npy 
63  NPYY1 
64  G(i/o) 
