7 10
0  Dusp6 
1  CITED2 
2  KLF5 
3  P53 
4  KLF6 
7  G 
8  i/o 
9  NGF 
10  ARC 
11  ETS1 
12  Egr1 
13  MYC 
14  AKT 
15  KLF4 
16  PI3K 
17  Ca2+ 
18  PLC 
19  TrkA 
20  CREB 
21  KLF2 
22  ERK 
23  JNK 
24  Fosl1 
25  KLF10 
26  BTG2 
27  PKC 
28  DAG 
29  FRS2 
30  RSK 
31  Maff 
32  ZFP36 
33  FOS 
34  JUNB 
35  MKK7 
36  MEK 
37  RAF 
38  GRB2 
39  SHC 
40  MSK1/2 
41  ATF2 
42  Stat3 
43  JUND 
44  AP1 
45  MEKK1 
46  uPAR 
47  RAS 
48  SOS 
49  C3G 
50  SRF 
51  P38 
52  Mapk3k 
53  MEKK4 
54  Npy 
55  RAC1 
56  uPA/PLAT 
57  Plasmin 
58  Itga1 
59  FAK 
62  MKK6 
63  G(i/o) 
64  NPYY1 
67  Mmp3/10 
68  ECM 
69  RAP1 
