8 8
0  SOS 
1  Mapk3k 
2  MKK6 
3  P38 
4  MSK1/2 
5  CITED2 
6  CREB 
7  ARC 
8  RAS 
9  RAC1 
10  MEKK4 
11  KLF6 
12  P53 
13  KLF5 
14  RSK 
15  SRF 
16  GRB2 
17  MEKK1 
18  BTG2 
19  ATF2 
20  KLF10 
21  AKT 
22  KLF2 
23  Egr1 
24  RAF 
25  MEK 
26  MKK7 
27  Maff 
28  JNK 
29  ERK 
30  Fosl1 
31  MYC 
32  PKC 
33  SHC 
34  FAK 
35  Stat3 
36  ZFP36 
37  KLF4 
38  FOS 
39  JUND 
40  DAG 
41  NGF 
42  RAP1 
43  C3G 
44  ETS1 
45  JUNB 
46  AP1 
47  Npy 
48  Ca2+ 
49  PLC 
50  TrkA 
51  FRS2 
52  Dusp6 
53  PI3K 
54  uPAR 
55  NPYY1 
56  i/o 
57  G 
58  Itga1 
59  ECM 
60  Mmp3/10 
61  Plasmin 
62  uPA/PLAT 
63  G(i/o) 
