6 12
0  NPYY1 
1  Npy 
2  G(i/o) 
3  Dusp6 
4  ETS1 
5  ZFP36 
6  ATF2 
7  P38 
8  MKK6 
9  Mapk3k 
12  uPAR 
13  AP1 
14  JUND 
15  FOS 
16  JUNB 
17  Maff 
18  Stat3 
19  MSK1/2 
20  MKK7 
21  MEKK4 
22  MEKK1 
24  uPA/PLAT 
25  Fosl1 
26  KLF10 
27  KLF2 
28  JNK 
29  ERK 
30  P53 
31  CITED2 
32  KLF6 
33  MEK 
34  RAC1 
36  Plasmin 
37  BTG2 
38  MYC 
39  AKT 
40  KLF4 
41  KLF5 
42  RSK 
43  CREB 
44  SRF 
45  RAF 
46  RAS 
48  Mmp3/10 
49  ECM 
50  Itga1 
51  PI3K 
52  Egr1 
53  ARC 
54  SHC 
55  Ca2+ 
56  GRB2 
57  PKC 
58  SOS 
61  RAP1 
62  C3G 
63  FAK 
64  FRS2 
65  TrkA 
66  NGF 
67  PLC 
68  G 
69  DAG 
70  i/o 
