5 13
0  MKK6 
1  Mapk3k 
2  P38 
3  SRF 
4  MSK1/2 
5  RAS 
6  SOS 
7  GRB2 
8  Itga1 
9  ECM 
10  FAK 
11  SHC 
12  RAP1 
13  RAC1 
14  MEKK4 
15  ARC 
16  MEK 
17  RSK 
18  CREB 
19  RAF 
20  PKC 
21  DAG 
22  Mmp3/10 
23  Ca2+ 
24  C3G 
25  FRS2 
26  MEKK1 
27  Maff 
28  ATF2 
29  Egr1 
30  KLF10 
31  CITED2 
32  P53 
33  KLF5 
34  KLF6 
35  PI3K 
36  PLC 
37  TrkA 
38  G 
39  MKK7 
40  KLF2 
41  MYC 
42  JNK 
43  ERK 
44  AKT 
45  FOS 
46  Fosl1 
47  BTG2 
48  Plasmin 
49  i/o 
50  NGF 
52  Dusp6 
53  ETS1 
54  Stat3 
55  ZFP36 
56  KLF4 
57  JUNB 
58  JUND 
59  AP1 
60  uPAR 
61  uPA/PLAT 
62  Npy 
63  NPYY1 
64  G(i/o) 
