5 13
0  SRF 
1  ARC 
2  CREB 
3  RSK 
4  MSK1/2 
5  Maff 
6  ATF2 
7  P38 
8  Mapk3k 
9  MKK6 
10  SOS 
11  RAC1 
12  RAS 
13  CITED2 
14  KLF5 
15  Egr1 
16  KLF10 
17  ERK 
18  MYC 
19  ZFP36 
20  Stat3 
21  MKK7 
22  MEKK4 
23  MEK 
24  MEKK1 
25  RAF 
26  P53 
27  KLF4 
28  AKT 
29  JNK 
30  KLF2 
31  FOS 
32  JUND 
33  uPAR 
34  uPA/PLAT 
35  Plasmin 
36  GRB2 
37  DAG 
38  PKC 
39  KLF6 
40  BTG2 
41  ETS1 
42  Fosl1 
43  JUNB 
44  AP1 
45  Npy 
46  NPYY1 
47  SHC 
48  Mmp3/10 
49  G(i/o) 
50  PLC 
51  Ca2+ 
53  Dusp6 
54  PI3K 
55  C3G 
56  FRS2 
57  RAP1 
58  NGF 
59  TrkA 
60  FAK 
61  ECM 
62  Itga1 
63  G 
64  i/o 
