11 10
2  shp1 
3  ar 
4  shp1d 
5  erbb1 
6  btc 
7  nrg2a 
8  erbb3 
10  ip3 
11  stat1 
12  ccbl 
13  egf 
14  erbb12 
15  epr 
16  erbb13 
17  erbb2 
18  nrg1a 
20  plcg 
21  stat3 
22  stat5 
23  tgfa 
24  erbb11 
25  erbb14 
26  erbb24 
27  erbb23 
28  nrg1b 
29  erbb4 
30  ca 
31  csrc 
32  endocyt_degrad 
33  hbegf 
34  bir 
35  grb2 
36  shc 
37  erbb44 
38  erbb34 
39  nrg3 
40  dag 
41  actinreorg 
42  rab5a 
43  rin1 
44  nck 
45  nrg4 
46  gab1 
47  nrg2b 
48  shp2 
50  pkc 
51  limk1 
52  raf1 
53  pak1 
54  rntre 
55  ras 
56  esp8r 
57  pi3k 
58  rasgap 
59  ship2 
60  mtor_ric 
61  tsc1_tsc2 
62  aktd 
63  akt 
64  vav2 
65  sos1 
66  pip3 
67  pi34p2 
68  ptend 
69  ship2d 
70  pro_apoptotic 
71  pdk1 
72  pp2a 
73  bad 
74  raccdc42 
75  mekk4 
76  sos1esp8e3b1 
77  sos1r 
78  pi3kr 
79  pten 
80  mtorr 
81  rheb 
82  mek12 
83  p90rsk 
84  gsk3 
85  p90rskerk12d 
86  creb 
87  cmyc 
88  mk2 
89  hsp27 
90  mtor_rap 
91  p70s6_2 
92  cfos 
93  erk12 
94  mekk1 
95  mlk3 
96  mkk6 
97  nucerk12 
98  elk1 
99  pp2b 
100  cjun 
101  ap1 
102  p70s6_1 
103  jnk 
104  mkk7 
105  mkk4 
106  mkk3 
107  p38 
108  mkp 
