9 12
2  ca 
3  dag 
4  ship2 
5  pkc 
6  ship2d 
7  pro_apoptotic 
8  pten 
9  tsc1_tsc2 
10  mtor_rap 
11  rheb 
13  ip3 
14  nrg3 
15  actinreorg 
16  shp2 
17  limk1 
18  pi34p2 
19  ptend 
20  pdk1 
21  p70s6_2 
22  mtor_ric 
23  mtorr 
24  erbb3 
25  nrg1b 
26  nrg4 
27  plcg 
28  gab1 
29  rasgap 
30  pip3 
31  bad 
32  akt 
33  gsk3 
34  pp2a 
35  cmyc 
36  erbb4 
37  erbb34 
38  nrg2b 
39  erbb44 
40  pi3k 
41  pi3kr 
42  pak1 
43  sos1r 
44  aktd 
45  p90rsk 
46  pp2b 
47  elk1 
48  nrg1a 
49  erbb14 
50  erbb23 
51  shc 
52  grb2 
53  nck 
54  sos1 
55  sos1esp8e3b1 
56  p90rskerk12d 
57  erk12 
58  cfos 
59  nucerk12 
60  nrg2a 
61  erbb13 
62  erbb24 
63  btc 
64  bir 
65  ras 
66  vav2 
67  raf1 
68  mek12 
69  p70s6_1 
70  ap1 
71  mkp 
72  tgfa 
73  erbb2 
74  epr 
75  erbb11 
76  stat5 
77  stat3 
78  csrc 
79  raccdc42 
80  mekk1 
81  mkk7 
82  jnk 
83  cjun 
84  ar 
85  erbb1 
86  egf 
87  erbb12 
88  ccbl 
89  stat1 
90  rntre 
91  esp8r 
92  mkk4 
93  creb 
94  p38 
95  mk2 
97  shp1d 
98  hbegf 
99  shp1 
100  endocyt_degrad 
101  rin1 
102  rab5a 
103  mekk4 
104  mlk3 
105  mkk6 
106  mkk3 
107  hsp27 
