11 13
0  Trafs 
1  IL1_TNF 
2  IL1_TNFR 
3  NIK 
4  Cas 
5  DOCK180 
6  RhoK 
7  Graf 
8  PIP_4 
9  PI5K 
10  Talin 
11  ExtPump 
12  Vinc 
13  GCK 
14  MKK7 
15  MLK1 
16  Mekk1 
17  Crk 
18  PTPPEST 
19  p190RhoGAP 
20  Rho 
21  PI4K 
22  ARF 
23  RhoGDI 
24  AA 
25  Arp_23 
26  Tab_12 
27  MLK2 
28  MLK3 
29  Nck 
30  Cdc42 
31  WASP 
32  Fak 
33  PTEN 
34  PIP2_34 
35  PLD 
36  PIP2_45 
37  PA 
38  Actin 
39  TAK1 
40  Sek1 
41  Mekk3 
42  Sos 
43  Pix_Cool 
44  Grb2 
45  Shc 
46  Gab1 
47  p120RasGAP 
48  PIP3_345 
49  PLC_g 
50  PLA2 
51  IP3 
52  Tpl2 
53  Mekk4 
54  MKK3 
55  Mekk2 
56  Rac 
57  RasGRF_GRP 
58  Src 
59  PI3K 
60  Csk 
61  SHP2 
62  DAG 
63  DGK 
64  Cbp 
65  ASK1 
66  SAPK 
67  Trx 
68  PP2A 
69  ECM 
70  Ras 
71  Integrins 
72  EGFR 
73  Tiam 
74  PKC 
75  IP3R1 
76  Ca 
77  PTPa 
78  MKK6 
79  p38 
80  PTP1b 
81  Mek 
82  PAK 
83  Akt 
84  AC 
85  CaMKK 
86  Gbg_i 
87  PKC_primed 
88  Gas 
89  PLC_B 
90  Gbg_s 
91  TAO_12 
92  MKPs 
93  EGF 
94  Erk 
95  MLCK 
96  ILK 
97  Myosin 
98  CaM 
99  CaMK 
100  p115RhoGEF 
101  RGS 
102  Gaq 
103  alpha_sL 
104  Raf_Rest 
105  Raf_DeP 
106  Stress 
107  Raf_Loc 
108  Raf 
109  MLCP 
110  PKA 
111  Rap1 
112  Gai 
113  RKIP 
114  GRK 
115  Gbg_q 
116  alpha_sR 
119  alpha_1213L 
120  p90RSK 
121  B_Parvin 
122  PDK1 
123  cAMP 
124  alpha_1213R 
125  RalGDS 
126  Ga_1213 
127  Gbg_1213 
128  alpha_qR 
129  alpha_qL 
132  RalBP1 
133  Ral 
134  AND_34 
135  alpha_iL 
136  PDE4 
137  Palpha_1213R 
138  alpha_iR 
139  Palpha_iR 
140  B_Arrestin 
141  Palpha_qR 
142  Palpha_sR 
