7 22
2  SAPK 
3  MKPs 
4  MLK2 
5  Raf_Rest 
6  PDE4 
7  cAMP 
8  Erk 
9  Rap1 
10  AC 
11  MLCK 
12  p90RSK 
13  PDK1 
14  RasGRF_GRP 
15  PKC_primed 
16  CaM 
17  CaMKK 
18  CaMK 
23  MKK6 
24  Tpl2 
25  p38 
26  Mekk4 
27  Raf_DeP 
28  Raf_Loc 
29  Raf 
30  Mek 
31  PKA 
32  PP2A 
33  PAK 
34  ECM 
35  Integrins 
36  PTPPEST 
37  Akt 
38  IP3R1 
39  MLCP 
40  ILK 
41  Myosin 
42  B_Parvin 
44  Tab_12 
45  TAK1 
46  Sek1 
47  MLK3 
48  MKK7 
49  NIK 
50  Mekk1 
51  Gbg_s 
52  Ras 
53  Gas 
54  Cdc42 
55  Nck 
56  Rac 
57  WASP 
58  RhoGDI 
59  AA 
60  Tiam 
61  Pix_Cool 
62  PLA2 
63  RhoK 
64  RalBP1 
65  Arp_23 
67  TAO_12 
68  ASK1 
69  MKK3 
70  MLK1 
71  alpha_sL 
72  Palpha_sR 
73  alpha_sR 
74  RKIP 
75  Gai 
76  Mekk2 
77  Grb2 
78  Sos 
79  Src 
80  Crk 
81  Cas 
82  DOCK180 
83  PI5K 
84  Talin 
85  Vinc 
86  PTPa 
87  Actin 
88  IL1_TNFR 
89  GCK 
90  Trafs 
91  Trx 
92  Mekk3 
93  Palpha_qR 
94  B_Arrestin 
95  GRK 
96  RalGDS 
97  RGS 
98  Gbg_i 
99  Shc 
100  Rho 
101  p190RhoGAP 
102  PKC 
103  PLC_g 
104  PIP3_345 
105  PLD 
106  PIP2_45 
107  ARF 
108  Ral 
109  AND_34 
111  alpha_iL 
112  alpha_qL 
113  Stress 
114  EGF 
115  PTP1b 
116  alpha_qR 
117  Gbg_q 
118  alpha_iR 
119  Gaq 
120  Csk 
121  EGFR 
122  Gab1 
123  Fak 
124  PI3K 
125  PTEN 
126  p120RasGAP 
127  PIP2_34 
128  PI4K 
129  PIP_4 
132  IL1_TNF 
135  alpha_1213L 
136  alpha_1213R 
137  Palpha_1213R 
138  Palpha_iR 
139  Gbg_1213 
140  Ga_1213 
141  PLC_B 
142  p115RhoGEF 
143  Cbp 
144  SHP2 
145  Graf 
146  DAG 
147  DGK 
148  Ca 
149  PA 
150  IP3 
151  ExtPump 
