10 14
0  Tab_12 
1  TAO_12 
2  p38 
3  MKPs 
4  Erk 
5  Raf_Rest 
6  PDE4 
7  CaMKK 
8  CaMK 
9  p90RSK 
10  Gbg_s 
11  alpha_sL 
12  alpha_iL 
14  TAK1 
15  MKK3 
16  MLK2 
17  SAPK 
18  Raf_Loc 
19  Raf_DeP 
20  cAMP 
21  AC 
22  Rap1 
23  PDK1 
24  Gas 
25  alpha_sR 
26  Palpha_sR 
27  alpha_qL 
28  MKK6 
29  ASK1 
30  Sek1 
31  MLK1 
32  Raf 
33  PP2A 
34  PKA 
35  Akt 
36  IP3R1 
37  PKC_primed 
38  Gai 
39  alpha_iR 
40  RGS 
41  Palpha_iR 
42  MLK3 
43  MKK7 
44  Mekk4 
45  Rac 
46  MLCK 
47  ECM 
48  PTPPEST 
49  Integrins 
50  PLA2 
51  AA 
52  Gbg_i 
53  B_Arrestin 
54  Palpha_qR 
55  alpha_qR 
56  Tpl2 
57  Mekk3 
58  Mek 
59  PAK 
60  Myosin 
61  MLCP 
62  ILK 
63  PTPa 
64  CaM 
65  RhoGDI 
66  PLC_B 
67  RKIP 
68  GRK 
69  Palpha_1213R 
70  NIK 
71  Mekk2 
72  Nck 
73  Cdc42 
74  RasGRF_GRP 
75  EGFR 
76  Cas 
77  Src 
78  Tiam 
79  PKC 
80  IP3 
81  RalGDS 
82  Gaq 
83  alpha_1213R 
84  Trafs 
85  Trx 
86  Mekk1 
87  Grb2 
88  Ras 
89  Shc 
90  WASP 
91  Csk 
92  Ca 
93  DGK 
94  DAG 
95  Ral 
96  Gbg_q 
97  Gbg_1213 
98  GCK 
99  PTP1b 
100  RalBP1 
101  Gab1 
102  SHP2 
103  PI3K 
104  Crk 
105  Fak 
106  p120RasGAP 
107  PLC_g 
108  PI4K 
109  AND_34 
110  Arp_23 
111  Ga_1213 
112  IL1_TNFR 
113  Stress 
114  Sos 
115  DOCK180 
116  RhoK 
117  PTEN 
118  Rho 
119  p190RhoGAP 
120  PIP3_345 
121  PLD 
122  PIP2_45 
123  Vinc 
124  Actin 
125  p115RhoGEF 
126  IL1_TNF 
127  EGF 
128  B_Parvin 
129  Pix_Cool 
130  Cbp 
131  PIP_4 
132  Graf 
133  PIP2_34 
134  PI5K 
135  PA 
136  ARF 
137  Talin 
138  ExtPump 
139  alpha_1213L 
