7 22
2  ASK1 
3  MLK1 
4  MKK7 
5  NIK 
6  Nck 
7  Sos 
8  WASP 
9  Gab1 
10  SHP2 
11  Crk 
12  DOCK180 
13  Cas 
14  PTPPEST 
15  Cbp 
16  AND_34 
17  Ral 
18  p115RhoGEF 
19  alpha_iL 
20  Ga_1213 
22  IL1_TNF 
23  IL1_TNFR 
24  TAK1 
25  Sek1 
26  Mekk3 
27  Mekk2 
28  Mekk1 
29  Grb2 
30  Ras 
31  PI3K 
32  Shc 
33  Fak 
34  p190RhoGAP 
35  Graf 
36  p90RSK 
37  Csk 
38  RalBP1 
39  RalGDS 
40  alpha_sL 
41  alpha_iR 
45  GCK 
46  MKK6 
47  MLK3 
48  MLK2 
49  Mekk4 
50  Cdc42 
51  Pix_Cool 
52  Rac 
53  PTEN 
54  PIP3_345 
55  p120RasGAP 
56  Rho 
57  Integrins 
58  ECM 
59  Gbg_i 
60  AC 
61  Gas 
62  Gbg_s 
63  Palpha_iR 
64  Gbg_1213 
66  TAO_12 
67  Trafs 
68  Tpl2 
69  MKK3 
70  SAPK 
71  Mek 
72  PAK 
73  PP2A 
74  RhoGDI 
75  PIP2_34 
76  Akt 
77  EGFR 
78  Tiam 
79  Src 
80  PDK1 
81  Gai 
82  RGS 
83  alpha_sR 
84  Palpha_sR 
85  B_Arrestin 
86  alpha_1213R 
87  alpha_1213L 
88  Stress 
89  Trx 
90  Tab_12 
91  p38 
92  MKPs 
93  PTP1b 
94  ILK 
95  Erk 
96  PLD 
97  PIP_4 
98  PIP2_45 
99  PI4K 
100  PKC 
101  PKC_primed 
102  PKA 
103  Rap1 
104  cAMP 
105  PDE4 
106  GRK 
107  Palpha_qR 
108  Palpha_1213R 
111  Raf_Rest 
112  Raf_DeP 
113  Raf_Loc 
114  B_Parvin 
115  EGF 
116  MLCP 
117  Raf 
118  ARF 
119  PI5K 
120  Vinc 
121  PLC_g 
122  DAG 
123  Talin 
124  IP3 
125  PLC_B 
126  RKIP 
127  Gaq 
128  Gbg_q 
129  alpha_qR 
130  alpha_qL 
135  Arp_23 
136  Actin 
137  RhoK 
138  Myosin 
139  MLCK 
140  RasGRF_GRP 
141  PA 
142  PLA2 
143  AA 
144  DGK 
145  PTPa 
146  Ca 
147  IP3R1 
148  CaM 
149  CaMK 
150  CaMKK 
152  ExtPump 
