7 20
0  ExtPump 
1  alpha_qL 
2  PTPa 
3  RKIP 
4  DAG 
5  DGK 
6  PKC 
7  PA 
8  PIP2_45 
9  PLD 
10  PI5K 
11  Talin 
12  Vinc 
13  Raf_Loc 
14  Actin 
15  RhoK 
16  Raf_DeP 
17  Raf_Rest 
18  Trx 
20  p115RhoGEF 
21  Gaq 
22  alpha_iL 
23  PLC_B 
24  CaMKK 
25  CaM 
26  PKC_primed 
27  PI4K 
28  ARF 
29  Rho 
30  PIP_4 
31  MLCK 
32  RasGRF_GRP 
33  Raf 
34  Myosin 
35  MLCP 
36  EGF 
37  PTP1b 
38  Stress 
39  TAO_12 
40  Ga_1213 
41  Gbg_q 
42  RalGDS 
43  RGS 
44  CaMK 
45  Ca 
46  Tiam 
47  PLA2 
48  PIP3_345 
49  PIP2_34 
50  PTEN 
51  RhoGDI 
52  Ras 
53  Akt 
54  Pix_Cool 
55  ILK 
56  B_Parvin 
57  ASK1 
58  Trafs 
59  GCK 
60  Gbg_1213 
61  alpha_qR 
62  alpha_iR 
63  Gai 
64  IP3 
65  IP3R1 
66  AA 
67  PKA 
68  PLC_g 
69  EGFR 
70  PI3K 
71  Mekk2 
72  PDK1 
73  PP2A 
74  PAK 
75  Mek 
76  MLK2 
77  MKK3 
78  Tpl2 
79  MKK6 
80  alpha_1213R 
81  Palpha_qR 
82  B_Arrestin 
83  Palpha_iR 
84  GRK 
85  Gbg_i 
86  Csk 
87  Rap1 
88  p120RasGAP 
89  p190RhoGAP 
90  Src 
91  Shc 
92  Rac 
93  p90RSK 
94  Cdc42 
95  Mekk1 
96  MKK7 
97  Mekk3 
98  MLK3 
99  Mekk4 
100  Palpha_1213R 
101  alpha_sL 
102  alpha_sR 
103  Gas 
104  Gbg_s 
105  AC 
106  PDE4 
107  cAMP 
108  SHP2 
109  Gab1 
110  Fak 
111  Grb2 
112  Integrins 
113  Erk 
114  MLK1 
115  MKPs 
116  SAPK 
117  Sek1 
118  Tab_12 
119  p38 
120  alpha_1213L 
121  AND_34 
122  Palpha_sR 
123  Ral 
124  RalBP1 
125  ECM 
126  Cbp 
127  PTPPEST 
128  Cas 
129  DOCK180 
130  Crk 
131  Graf 
132  WASP 
133  Sos 
134  Nck 
135  Arp_23 
136  NIK 
137  TAK1 
138  IL1_TNFR 
139  IL1_TNF 
