10 14
0  IL1_TNF 
1  TAO_12 
2  Trx 
3  Stress 
4  B_Parvin 
5  PIP_4 
6  PA 
7  PI5K 
8  DGK 
9  DAG 
10  IP3 
11  PLC_B 
12  Gaq 
14  IL1_TNFR 
15  MLK3 
16  MLK1 
17  Cdc42 
18  Pix_Cool 
19  PTEN 
20  PLD 
21  PIP2_34 
22  RhoGDI 
23  PIP2_45 
24  PI4K 
25  ARF 
26  Gbg_q 
27  alpha_iL 
28  Trafs 
29  ASK1 
30  MKK7 
31  RasGRF_GRP 
32  RhoK 
33  p190RhoGAP 
34  PLC_g 
35  p120RasGAP 
36  PKC 
37  AA 
38  Rho 
39  PKC_primed 
40  alpha_qR 
41  alpha_qL 
42  MLK2 
43  MKK3 
44  Mekk3 
45  Rac 
46  Ras 
47  PI3K 
48  Gab1 
49  PIP3_345 
50  Tiam 
51  SHP2 
52  Graf 
53  Gbg_i 
54  alpha_iR 
55  Palpha_iR 
56  Sek1 
57  Mekk4 
58  Mekk1 
59  Mekk2 
60  Grb2 
61  Shc 
62  EGFR 
63  Fak 
64  Ca 
65  PLA2 
66  IP3R1 
67  PTPa 
68  RalGDS 
69  RKIP 
70  Tpl2 
71  MKK6 
72  Mek 
73  PAK 
74  PTP1b 
75  WASP 
76  Akt 
77  Src 
78  Cbp 
79  Csk 
80  PDK1 
81  Gai 
82  Palpha_qR 
83  GRK 
84  SAPK 
85  p38 
86  MKPs 
87  Nck 
88  Raf 
89  Sos 
90  PP2A 
91  Talin 
92  Erk 
93  p90RSK 
94  PKA 
95  RGS 
96  B_Arrestin 
97  Palpha_1213R 
98  TAK1 
99  NIK 
100  DOCK180 
101  Cas 
102  MLCP 
103  Crk 
104  ILK 
105  Integrins 
106  PTPPEST 
107  Rap1 
108  Gas 
109  alpha_sR 
110  Palpha_sR 
111  Gbg_s 
112  Tab_12 
113  EGF 
114  Raf_DeP 
115  Raf_Loc 
116  Myosin 
117  MLCK 
118  CaM 
119  CaMKK 
120  CaMK 
121  cAMP 
122  PDE4 
123  alpha_sL 
124  alpha_1213R 
125  Gbg_1213 
126  GCK 
127  AND_34 
128  Raf_Rest 
129  RalBP1 
130  Actin 
131  Arp_23 
132  Ral 
133  Vinc 
134  ECM 
135  AC 
136  ExtPump 
137  p115RhoGEF 
138  alpha_1213L 
139  Ga_1213 
