8 18
0  B_Parvin 
2  ARF 
3  PIP_4 
4  PI4K 
5  Graf 
6  Rap1 
7  RGS 
8  Gai 
9  Cbp 
10  Gas 
11  Gbg_s 
12  alpha_sR 
13  alpha_sL 
14  Palpha_sR 
15  alpha_qL 
19  PA 
20  PI5K 
21  PIP2_34 
22  Tiam 
23  PIP3_345 
24  Pix_Cool 
25  DOCK180 
26  Cas 
27  Gab1 
28  SHP2 
29  Gaq 
30  Gbg_q 
31  alpha_qR 
32  Palpha_qR 
33  p115RhoGEF 
34  Ga_1213 
35  AND_34 
36  Vinc 
37  IP3 
38  Talin 
39  PLC_g 
40  PIP2_45 
41  p120RasGAP 
42  Fak 
43  PTEN 
44  Src 
45  Shc 
46  Csk 
47  PLC_B 
48  GRK 
49  Palpha_iR 
50  B_Arrestin 
51  Palpha_1213R 
52  Gbg_1213 
54  PTPa 
55  PLA2 
56  AA 
57  CaMK 
58  PLD 
59  Rho 
60  p190RhoGAP 
61  PI3K 
62  Crk 
63  EGFR 
64  Gbg_i 
65  Mekk2 
66  RalGDS 
67  Ral 
68  alpha_iR 
69  alpha_1213R 
70  alpha_1213L 
71  alpha_iL 
72  Actin 
73  DGK 
74  DAG 
75  RasGRF_GRP 
76  PKC 
77  RhoGDI 
78  WASP 
79  PTPPEST 
80  Cdc42 
81  Grb2 
82  Rac 
83  PTP1b 
84  MLK1 
85  RalBP1 
86  Mekk4 
87  Trx 
88  Stress 
89  EGF 
90  Arp_23 
91  Ca 
92  IP3R1 
93  CaM 
94  ILK 
95  Akt 
96  Integrins 
97  Ras 
98  Nck 
99  Sos 
100  ECM 
101  Mekk1 
102  MKK7 
103  Mekk3 
104  MLK3 
105  Trafs 
106  GCK 
107  IL1_TNFR 
108  Raf_Rest 
109  ExtPump 
110  Myosin 
111  MLCK 
112  MLCP 
113  Raf 
114  PKA 
115  cAMP 
116  PAK 
117  PDE4 
118  AC 
119  Mek 
120  MLK2 
121  Sek1 
122  MKK3 
123  Tpl2 
124  ASK1 
125  IL1_TNF 
126  Raf_DeP 
127  Raf_Loc 
128  RhoK 
129  CaMKK 
130  PKC_primed 
131  PP2A 
132  RKIP 
133  PDK1 
134  p90RSK 
135  Erk 
136  NIK 
137  MKPs 
138  SAPK 
139  p38 
140  MKK6 
141  TAK1 
142  TAO_12 
143  Tab_12 
