5 12
0  Stimuli2 
1  Stimuli 
2  P2 
3  IFNG 
4  TBET 
5  CREB 
6  IFNGT 
7  GZMB 
8  Caspase 
9  BID 
10  IAP 
11  TRADD 
12  CTLA4 
13  TCR 
14  P27 
15  IL2RBT 
16  Proliferation 
17  ERK 
18  STAT3 
19  PI3K 
20  NFAT 
21  BclxL 
22  FasL 
23  TPL2 
24  Cytoskeleton_signaling 
25  FYN 
26  SMAD 
27  IL2RB 
28  IL2 
29  FLIP 
30  Apoptosis 
31  MCL1 
32  DISC 
33  NFKB 
34  FasT 
35  TNF 
36  CD45 
37  LCK 
38  SOCS 
39  IL15 
40  JAK 
41  RAS 
42  GAP 
43  MEK 
44  Ceramide 
45  RANTES 
46  Fas 
47  TAX 
48  PDGF 
49  ZAP70 
50  GPCR 
51  GRB2 
52  IL2RA 
53  PLCG1 
54  IL2RAT 
55  PDGFR 
56  S1P 
57  SPHK1 
58  sFas 
59  A20 
