9 7
1  TCR 
2  FYN 
3  CTLA4 
4  Cytoskeleton_signaling 
5  TNF 
6  TAX 
7  CD45 
8  LCK 
9  Stimuli 
10  P27 
11  RANTES 
12  Proliferation 
14  IL2RA 
15  ZAP70 
16  IL2RB 
17  IL2RAT 
18  IL2RBT 
19  TPL2 
20  TRADD 
21  JAK 
22  IFNGT 
23  TBET 
24  STAT3 
25  GZMB 
26  BclxL 
27  BID 
28  SOCS 
29  GRB2 
30  IL2 
31  Apoptosis 
32  MCL1 
33  NFKB 
34  IAP 
35  IL15 
36  P2 
37  IFNG 
38  NFAT 
39  CREB 
40  FLIP 
41  Caspase 
42  GAP 
43  RAS 
44  MEK 
45  PI3K 
46  ERK 
47  DISC 
48  A20 
49  Stimuli2 
50  PLCG1 
51  SMAD 
52  FasL 
53  Ceramide 
54  Fas 
56  PDGF 
57  PDGFR 
58  GPCR 
59  SPHK1 
60  S1P 
61  FasT 
62  sFas 
