5 13
0  LCK 
1  Stimuli2 
2  ZAP70 
3  P2 
4  IL2RA 
5  GZMB 
6  BclxL 
7  BID 
8  Caspase 
9  IAP 
10  TRADD 
11  A20 
13  CD45 
14  Stimuli 
15  IL2RB 
16  SOCS 
17  JAK 
18  IL2 
19  IL2RAT 
20  MCL1 
21  RANTES 
22  NFKB 
23  FasT 
24  TNF 
26  TCR 
27  Cytoskeleton_signaling 
28  FYN 
29  IFNG 
30  TBET 
31  CREB 
32  Apoptosis 
33  SMAD 
34  DISC 
35  FLIP 
36  Fas 
37  GPCR 
38  Ceramide 
40  IL15 
41  IL2RBT 
42  MEK 
43  IFNGT 
44  ERK 
45  STAT3 
46  NFAT 
47  FasL 
48  TPL2 
49  sFas 
50  TAX 
52  CTLA4 
54  GRB2 
55  RAS 
56  PLCG1 
57  GAP 
58  P27 
59  PI3K 
60  Proliferation 
61  PDGFR 
62  SPHK1 
63  PDGF 
64  S1P 
