10 6
0  ZAP70 
1  Proliferation 
2  LCK 
3  CD45 
4  TCR 
5  Stimuli 
6  PDGF 
7  Cytoskeleton_signaling 
8  FYN 
9  IL2RA 
10  CTLA4 
11  Stimuli2 
12  GRB2 
13  P27 
14  IL2RB 
15  JAK 
16  SOCS 
17  IL15 
18  RAS 
19  NFAT 
20  GAP 
21  IL2 
22  TBET 
23  P2 
24  PLCG1 
25  STAT3 
26  IL2RBT 
27  IFNGT 
28  GZMB 
29  IFNG 
30  PDGFR 
31  PI3K 
32  Apoptosis 
33  IL2RAT 
34  Caspase 
35  RANTES 
36  MEK 
37  ERK 
38  MCL1 
39  BclxL 
40  BID 
41  CREB 
42  SPHK1 
43  FasL 
44  DISC 
45  NFKB 
46  IAP 
47  FLIP 
48  S1P 
49  sFas 
50  FasT 
51  A20 
52  GPCR 
53  SMAD 
54  Ceramide 
55  TPL2 
56  Fas 
57  TNF 
58  TRADD 
59  TAX 
