10 6
0  TRADD 
1  TNF 
2  A20 
3  TPL2 
4  IL2RAT 
5  TAX 
6  BID 
7  Proliferation 
8  BclxL 
9  MCL1 
10  STAT3 
11  P27 
12  IAP 
13  FasL 
14  NFKB 
15  PI3K 
16  IL2RA 
17  NFAT 
18  Caspase 
19  DISC 
20  GZMB 
21  FLIP 
22  IL2 
23  IFNGT 
24  FasT 
25  ERK 
26  Apoptosis 
27  CREB 
28  TBET 
29  P2 
30  sFas 
31  Fas 
32  RANTES 
33  SOCS 
34  JAK 
35  IFNG 
36  GPCR 
37  MEK 
38  RAS 
39  IL2RBT 
40  SMAD 
41  Stimuli2 
42  S1P 
43  Ceramide 
44  PDGFR 
45  IL2RB 
46  GAP 
47  IL15 
48  PLCG1 
49  Cytoskeleton_signaling 
50  GRB2 
51  FYN 
52  CTLA4 
53  TCR 
54  SPHK1 
55  PDGF 
56  ZAP70 
57  LCK 
58  CD45 
59  Stimuli 
