5 13
1  S1P 
2  GPCR 
3  SPHK1 
4  FLIP 
5  CREB 
6  SMAD 
7  IFNGT 
8  IFNG 
9  Proliferation 
10  P2 
11  Stimuli 
12  Stimuli2 
14  Ceramide 
15  DISC 
16  BID 
17  Caspase 
18  GZMB 
19  NFAT 
20  TBET 
21  IL2 
22  JAK 
23  SOCS 
24  CD45 
26  sFas 
27  Fas 
28  FasT 
29  BclxL 
30  NFKB 
31  FasL 
32  Apoptosis 
33  STAT3 
34  IL2RAT 
35  P27 
36  RANTES 
37  TCR 
38  CTLA4 
40  A20 
41  TNF 
42  TRADD 
43  IAP 
44  MCL1 
45  MEK 
46  IL2RBT 
47  IL2RA 
48  IL2RB 
49  IL15 
50  LCK 
52  TAX 
53  PDGF 
54  TPL2 
55  PDGFR 
56  PI3K 
57  ERK 
58  RAS 
59  PLCG1 
60  GAP 
61  GRB2 
62  FYN 
63  ZAP70 
64  Cytoskeleton_signaling 
