7 10
0  Dusp6 
2  ETS1 
3  RSK 
4  SRF 
6  C3G 
7  NGF 
8  RAP1 
9  i/o 
10  CITED2 
11  MSK1/2 
12  KLF10 
13  CREB 
14  ARC 
15  PI3K 
16  FRS2 
17  TrkA 
18  Ca2+ 
19  PLC 
20  ZFP36 
21  Stat3 
22  ERK 
23  KLF4 
24  Egr1 
25  MEK 
26  RAF 
28  PKC 
29  DAG 
30  P53 
31  KLF5 
32  KLF2 
33  AKT 
34  MYC 
35  MEKK1 
36  RAS 
37  SHC 
38  FAK 
39  G 
40  Maff 
41  ATF2 
42  JNK 
43  FOS 
44  Fosl1 
45  MKK7 
46  SOS 
47  GRB2 
48  Itga1 
49  ECM 
50  KLF6 
51  P38 
52  JUNB 
53  MEKK4 
54  MKK6 
55  RAC1 
56  G(i/o) 
57  NPYY1 
59  Mmp3/10 
61  Mapk3k 
62  JUND 
63  BTG2 
64  AP1 
66  uPAR 
67  Npy 
68  uPA/PLAT 
69  Plasmin 
