6 11
0  ARC 
1  Egr1 
2  CITED2 
3  CREB 
4  RSK 
5  SRF 
6  RAP1 
8  FAK 
9  Itga1 
10  ECM 
11  BTG2 
12  P53 
13  KLF2 
14  AKT 
15  KLF5 
16  PI3K 
17  C3G 
18  FRS2 
19  SHC 
20  TrkA 
21  NGF 
22  Stat3 
23  KLF10 
24  ERK 
25  MYC 
26  MSK1/2 
28  MEK 
29  RAF 
30  GRB2 
31  Ca2+ 
32  PKC 
33  ZFP36 
34  JNK 
35  KLF4 
36  JUNB 
37  Fosl1 
38  MEKK4 
39  MKK7 
40  G 
41  i/o 
42  PLC 
43  DAG 
44  ETS1 
45  Maff 
46  ATF2 
47  FOS 
48  P38 
49  Mapk3k 
50  MEKK1 
51  RAS 
52  SOS 
53  Plasmin 
54  Mmp3/10 
55  Dusp6 
56  KLF6 
57  JUND 
58  AP1 
59  MKK6 
60  Npy 
61  RAC1 
62  uPAR 
63  NPYY1 
64  uPA/PLAT 
65  G(i/o) 
