10 7
1  Itga1 
2  FAK 
4  RAP1 
5  C3G 
6  FRS2 
7  SRF 
8  ECM 
9  Mmp3/10 
10  Plasmin 
11  uPA/PLAT 
12  uPAR 
14  ARC 
15  Dusp6 
16  PI3K 
17  BTG2 
18  SHC 
19  NGF 
20  TrkA 
21  RSK 
22  ETS1 
23  KLF4 
24  JUNB 
25  Fosl1 
26  AP1 
27  G(i/o) 
28  CREB 
29  KLF2 
30  AKT 
31  MYC 
32  GRB2 
33  Npy 
34  NPYY1 
35  Egr1 
36  ERK 
37  KLF10 
38  JNK 
39  FOS 
40  JUND 
41  G 
42  CITED2 
43  KLF5 
44  P53 
45  ZFP36 
46  SOS 
47  Ca2+ 
48  PLC 
49  MSK1/2 
50  ATF2 
51  Stat3 
52  Maff 
53  KLF6 
54  PKC 
55  DAG 
56  P38 
57  MKK6 
58  Mapk3k 
59  MEKK4 
60  RAC1 
61  RAS 
62  i/o 
64  MEK 
65  MEKK1 
66  MKK7 
68  RAF 
