6 12
2  i/o 
4  NPYY1 
6  Npy 
7  Dusp6 
8  KLF6 
9  ZFP36 
10  BTG2 
12  Mmp3/10 
13  Plasmin 
15  uPA/PLAT 
16  G(i/o) 
17  MEKK1 
18  uPAR 
19  ETS1 
20  KLF4 
21  P53 
22  KLF5 
23  CITED2 
24  ECM 
25  G 
26  PLC 
27  Ca2+ 
28  PI3K 
29  MKK7 
30  AP1 
31  Fosl1 
32  JNK 
33  FOS 
34  AKT 
35  KLF10 
36  Itga1 
38  DAG 
39  PKC 
40  RAF 
41  MEK 
42  JUND 
43  Stat3 
44  JUNB 
45  ERK 
46  MYC 
47  CREB 
48  FAK 
49  FRS2 
50  TrkA 
51  NGF 
52  SHC 
53  RAC1 
54  MEKK4 
55  MKK6 
56  Maff 
57  KLF2 
58  Egr1 
59  ARC 
60  RAP1 
61  C3G 
63  SOS 
64  GRB2 
65  RAS 
66  Mapk3k 
67  P38 
68  ATF2 
69  MSK1/2 
70  SRF 
71  RSK 
