8 8
0  ARC 
1  CREB 
2  CITED2 
3  Egr1 
4  RSK 
5  SRF 
6  NPYY1 
7  G(i/o) 
8  Dusp6 
9  BTG2 
10  KLF5 
11  AKT 
12  Fosl1 
13  KLF10 
14  Npy 
15  uPA/PLAT 
16  MSK1/2 
17  ETS1 
18  P53 
19  KLF2 
20  ERK 
21  FOS 
22  AP1 
23  uPAR 
24  KLF6 
25  PI3K 
26  Stat3 
27  JNK 
28  JUNB 
29  MYC 
30  JUND 
31  Plasmin 
32  P38 
33  Mapk3k 
34  ATF2 
35  KLF4 
36  Maff 
37  ZFP36 
38  ECM 
39  Mmp3/10 
40  C3G 
41  FRS2 
42  MKK6 
43  MEKK4 
44  MEK 
45  RAF 
46  PKC 
47  DAG 
48  RAP1 
49  SHC 
50  FAK 
51  MKK7 
52  MEKK1 
53  RAC1 
54  Itga1 
55  Ca2+ 
56  NGF 
57  TrkA 
58  GRB2 
59  SOS 
60  i/o 
61  RAS 
62  G 
63  PLC 
