7 10
0  i/o 
1  G 
2  PLC 
3  Ca2+ 
4  SOS 
5  RAS 
6  MKK7 
7  MEKK1 
8  RAC1 
10  Plasmin 
11  uPA/PLAT 
12  DAG 
13  PKC 
14  uPAR 
15  RAF 
17  MEK 
18  Mapk3k 
20  Mmp3/10 
22  GRB2 
23  SRF 
24  AP1 
25  FOS 
26  JUND 
27  Stat3 
28  MEKK4 
29  MKK6 
30  ECM 
31  Itga1 
32  SHC 
33  RSK 
34  JUNB 
35  KLF10 
36  Fosl1 
37  ERK 
38  ZFP36 
39  P38 
40  FRS2 
41  NGF 
42  TrkA 
43  Egr1 
44  Npy 
45  KLF2 
46  JNK 
47  KLF4 
48  Maff 
49  ATF2 
50  RAP1 
51  FAK 
52  PI3K 
53  CREB 
54  CITED2 
55  AKT 
56  P53 
57  KLF5 
58  MYC 
59  MSK1/2 
60  C3G 
62  G(i/o) 
63  ARC 
64  NPYY1 
65  BTG2 
66  KLF6 
67  ETS1 
68  Dusp6 
