9 9
0  maltose_ext 
1  maltose_int 
2  MalRp 
3  STD1 
4  MALS 
5  HXT8 
6  RGT1 
7  4ORFs 
9  GRR1 
10  MalTp 
11  SCF_grr1 
12  Std1p 
13  HXT1 
14  Rgt1p 
15  HXT5 
16  MIG3 
17  MIG2 
18  YCK1_2 
19  Yck1p 
20  MALT 
21  MALR 
22  Mth1p 
23  Mig1p 
24  HXT4 
25  Snf3p 
26  SUC2 
27  GAL7 
28  GAL10 
29  MTH1 
30  GAL4 
31  HXT2 
32  HXT3 
33  MIG1 
34  SNF3 
35  Mig2p 
36  GAL3 
37  GAL5 
38  Gal4p 
39  GAL1 
40  MEL1 
41  CAT8 
42  SNF4 
43  Mig3p 
44  GLC7 
45  Gal3p 
46  Gal80p 
47  GAL80 
48  Gal1p 
49  Rgt2p 
50  Snf1p 
51  SNF1 
52  glucose_ext 
53  Glc7Reg1 
54  galactose_int 
55  Gal2p 
56  GAL2 
57  Gal11p 
58  RGT2 
59  MLS1 
60  Sip4p 
61  MDH2 
62  REG1 
63  galactose_ext 
65  JEN1 
66  GAL11 
67  ACS1 
68  Cat8p 
69  ICL1 
70  SIP4 
75  SFC1 
76  PCK1 
77  IDP2 
78  FBP1 
