9 9
0  RGT2 
2  GRR1 
3  SCF_grr1 
4  Std1p 
5  Yck1p 
6  YCK1_2 
9  Rgt2p 
10  Snf3p 
11  HXT2 
12  Mth1p 
13  HXT1 
14  STD1 
15  MTH1 
18  glucose_ext 
19  MIG2 
20  HXT3 
21  HXT4 
22  Rgt1p 
23  HXT8 
24  GAL10 
25  RGT1 
26  4ORFs 
27  SUC2 
28  Mig2p 
29  SNF3 
30  Mig1p 
31  HXT5 
32  MEL1 
33  GAL4 
34  GAL7 
35  GAL11 
36  GLC7 
37  MIG1 
38  Mig3p 
39  MIG3 
40  MALS 
41  GAL1 
42  Gal4p 
43  GAL5 
44  Gal11p 
45  Glc7Reg1 
46  SNF1 
47  Snf1p 
48  MALR 
49  MALT 
50  Gal1p 
51  GAL80 
52  Gal80p 
53  GAL2 
54  REG1 
55  SNF4 
56  MLS1 
57  CAT8 
58  MalRp 
59  MalTp 
60  maltose_int 
61  GAL3 
62  Gal2p 
63  ICL1 
64  SIP4 
65  Sip4p 
66  Cat8p 
67  MDH2 
68  SFC1 
69  maltose_ext 
70  Gal3p 
71  galactose_int 
73  JEN1 
74  FBP1 
75  IDP2 
76  ACS1 
77  PCK1 
80  galactose_ext 
