9 9
0  galactose_int 
1  Gal3p 
2  GAL3 
3  galactose_ext 
4  RGT2 
5  GRR1 
6  YCK1_2 
9  Gal2p 
10  Gal80p 
11  GAL80 
12  Gal1p 
13  Rgt2p 
14  SCF_grr1 
15  Yck1p 
16  Std1p 
18  GAL2 
19  GAL5 
20  Gal4p 
21  MEL1 
22  MTH1 
23  Mth1p 
24  HXT1 
25  STD1 
26  HXT8 
27  Gal11p 
28  GAL10 
29  GAL4 
30  GAL1 
31  Snf3p 
32  HXT3 
33  HXT2 
34  Rgt1p 
35  HXT5 
36  GAL11 
38  GAL7 
39  Mig2p 
40  glucose_ext 
41  HXT4 
42  MIG2 
43  MIG3 
44  RGT1 
45  MALR 
46  MALS 
47  SUC2 
48  Mig1p 
49  SNF3 
50  Mig3p 
51  SIP4 
52  MDH2 
53  4ORFs 
54  MalRp 
55  MALT 
57  MIG1 
58  SNF1 
59  Snf1p 
60  FBP1 
61  Sip4p 
62  ICL1 
63  maltose_int 
64  MalTp 
65  REG1 
66  CAT8 
67  Glc7Reg1 
68  SFC1 
69  Cat8p 
70  MLS1 
71  IDP2 
72  maltose_ext 
76  GLC7 
77  SNF4 
78  PCK1 
79  ACS1 
80  JEN1 
