9 9
0  YCK1_2 
1  RGT2 
2  Rgt2p 
3  Snf3p 
4  glucose_ext 
5  SNF3 
6  MIG1 
7  Glc7Reg1 
8  GLC7 
9  maltose_ext 
10  maltose_int 
11  MalTp 
12  MalRp 
13  MALT 
14  Mig2p 
15  MALR 
16  SUC2 
17  REG1 
18  Yck1p 
19  HXT2 
20  Mth1p 
21  HXT4 
22  MALS 
23  Mig3p 
24  Mig1p 
25  Snf1p 
26  SNF4 
27  Std1p 
28  HXT1 
29  Rgt1p 
30  MIG3 
31  MIG2 
32  MEL1 
33  CAT8 
34  SNF1 
35  MDH2 
36  STD1 
37  SCF_grr1 
38  HXT3 
39  MTH1 
40  GAL10 
41  GAL4 
42  SIP4 
43  ICL1 
44  Sip4p 
45  GRR1 
46  HXT8 
47  HXT5 
48  GAL5 
49  Gal4p 
50  Gal1p 
51  GAL1 
52  Cat8p 
53  FBP1 
56  RGT1 
58  GAL80 
59  Gal80p 
60  SFC1 
61  ACS1 
62  MLS1 
65  4ORFs 
66  Gal2p 
67  GAL2 
68  GAL7 
69  Gal11p 
70  PCK1 
71  JEN1 
74  galactose_ext 
75  galactose_int 
76  GAL3 
77  Gal3p 
78  GAL11 
79  IDP2 
