7 10
1  GROWTH 
2  pRB 
3  CDK6 
4  CDK4 
5  PIP3 
6  PTEN 
7  MKK4 
8  MEKK2 
10  MAPK 
11  ERK 
12  CDK2 
13  CYCD 
14  p21 
15  AKT 
16  p53 
17  MDM 
18  Fas 
19  RAC 
20  MEK1 
21  MEKK 
22  CYCE 
23  MYC 
24  p27 
25  BAD 
26  Bclxl 
27  JNK 
28  FasL 
29  cJun 
30  NIK 
31  SHP1 
32  JAK2 
33  IKK 
34  pSTAT3 
35  BCL2 
36  BAX 
37  Prot 
38  BID 
39  STRESS 
40  RAF 
41  RAS 
42  JAK1 
43  IL6 
44  pIKB 
45  XIAP 
46  pNFKB 
47  DNAPK 
48  Cas8 
49  FLIP 
50  TRAF3 
52  gp130 
53  PI3K 
54  STAT3 
55  Cas9 
56  Cas3 
57  ATM 
58  X 
59  DNAdam 
60  CIAP 
61  TNFAR 
62  TNFA 
63  RIP 
64  Cytc 
65  Smac 
66  MITO 
67  Bort 
68  Cl_PARP 
69  Apo 
