10 10
2  tdum_shp2_il6rc_p 
3  dum_il6rc_p_or_grb2_vav 
4  vav 
5  rac1 
6  mek4 
7  mekk1 
10  gab1_kin 
11  sirp1a 
12  tdum_shp2_stat1_py 
13  stat1_py 
14  cyt_ptpe 
15  tdum_socs1_vav 
16  stat1_ta 
17  slim 
18  pias1 
20  dum_gab1_kin_or_jak1_gab1_mem_p 
21  tdum_shp2_stat3_py 
22  shp2_a 
23  shp2 
24  jak1 
25  socs1 
26  ir 
27  cfos 
28  crp 
30  ros 
31  ras_gap 
32  grb2_sos 
33  il6rc_p 
34  stat3_py 
35  socs3 
36  tdum_socs3_shp2 
37  a2m_gfbg 
38  nfkb 
39  junb 
40  plcg 
41  gab1_mem_p 
42  gab1_mem 
43  irs1_py 
44  irs1_ps 
45  erk12 
46  pkcd 
47  stat3_ta 
48  saa 
49  dum_mtorc1_or_pkcd_stat3_ta 
50  ip3 
51  pi3k 
52  ras 
53  mek6 
54  raf1 
55  mek1 
56  dum_pkcd_camk24_stat1_ta 
57  pias3 
58  dum_cebp_saa 
59  cmyc 
60  ca 
61  notshp2_a 
62  cam_ca 
63  camk24 
64  p38 
65  fkhr 
66  pro_proliferative 
67  cebpb 
68  cebpd 
69  pro_hgf 
71  pten 
72  pip3 
73  il6rc 
74  mk2 
75  casp9 
76  p70s6k 
77  anti_apoptotic 
78  var_app 
79  mtorc1 
81  dum_gp80_a_il6rc 
82  gp80s_a 
83  gp130s 
84  pdk1 
85  akt 
86  bad 
87  gsk3 
88  mtorc2 
89  mtor 
91  gp80m_a 
92  il6 
93  gp130m 
95  phlpp 
96  ship 
