10 10
2  gp130m 
5  pias1 
6  var_app 
7  cebpd 
8  pro_hgf 
10  gp80m_a 
11  dum_gp80_a_il6rc 
12  il6rc 
13  mek6 
14  p38 
15  tdum_socs3_shp2 
16  cebpb 
17  dum_cebp_saa 
18  cfos 
20  il6 
21  gp80s_a 
22  cyt_ptpe 
23  gp130s 
24  mk2 
25  slim 
26  nfkb 
27  saa 
28  crp 
29  junb 
31  tdum_shp2_il6rc_p 
32  stat1_py 
33  il6rc_p 
34  stat3_py 
35  stat1_ta 
36  a2m_gfbg 
37  stat3_ta 
38  cmyc 
39  pias3 
40  ros 
41  tdum_shp2_stat3_py 
42  shp2_a 
43  shp2 
44  jak1 
45  socs3 
46  ir 
47  socs1 
48  tdum_socs1_vav 
49  mekk1 
50  ca 
51  cam_ca 
52  tdum_shp2_stat1_py 
53  sirp1a 
54  camk24 
55  dum_pkcd_camk24_stat1_ta 
56  pro_proliferative 
57  pkcd 
58  dum_mtorc1_or_pkcd_stat3_ta 
59  mek4 
60  ip3 
61  gab1_kin 
62  dum_gab1_kin_or_jak1_gab1_mem_p 
63  dum_il6rc_p_or_grb2_vav 
64  irs1_py 
65  irs1_ps 
66  fkhr 
67  vav 
68  mtorc1 
69  rac1 
70  plcg 
71  ras_gap 
72  gab1_mem_p 
73  grb2_sos 
74  gab1_mem 
75  erk12 
76  p70s6k 
77  anti_apoptotic 
78  bad 
79  mtor 
81  ras 
82  pi3k 
83  raf1 
84  pip3 
85  mek1 
86  akt 
87  casp9 
88  gsk3 
89  mtorc2 
92  notshp2_a 
94  pten 
95  ship 
96  pdk1 
97  phlpp 
