10 10
1  tdum_shp2_stat1_py 
2  sirp1a 
3  dum_gab1_kin_or_jak1_gab1_mem_p 
4  gab1_kin 
5  gp130m 
6  il6rc 
7  dum_gp80_a_il6rc 
8  gp80m_a 
10  ros 
11  tdum_shp2_il6rc_p 
12  shp2_a 
13  ras_gap 
14  mek6 
15  ras 
16  gab1_mem_p 
17  gp80s_a 
18  il6 
20  tdum_shp2_stat3_py 
21  irs1_py 
22  shp2 
23  jak1 
24  il6rc_p 
25  grb2_sos 
26  plcg 
27  pi3k 
28  notshp2_a 
30  tdum_socs1_vav 
31  cyt_ptpe 
32  stat1_py 
33  stat3_py 
34  dum_il6rc_p_or_grb2_vav 
35  raf1 
36  gab1_mem 
37  ip3 
38  pip3 
39  pten 
40  rac1 
41  vav 
42  socs1 
43  ir 
44  mk2 
45  mek1 
46  gp130s 
47  ca 
48  pdk1 
50  mekk1 
51  irs1_ps 
52  tdum_socs3_shp2 
53  socs3 
54  p38 
55  erk12 
56  camk24 
57  cam_ca 
58  casp9 
59  ship 
60  mek4 
61  pkcd 
62  stat1_ta 
63  dum_mtorc1_or_pkcd_stat3_ta 
64  dum_pkcd_camk24_stat1_ta 
65  pro_proliferative 
66  p70s6k 
67  fkhr 
68  akt 
69  phlpp 
70  cmyc 
71  pias1 
72  slim 
73  stat3_ta 
74  a2m_gfbg 
75  cebpb 
76  mtorc1 
77  anti_apoptotic 
78  bad 
79  gsk3 
81  pias3 
82  cfos 
83  crp 
84  nfkb 
85  cebpd 
86  pro_hgf 
87  mtor 
88  mtorc2 
93  junb 
94  saa 
95  dum_cebp_saa 
96  var_app 
