10 10
1  mekk1 
2  rac1 
3  tdum_socs1_vav 
4  vav 
5  cyt_ptpe 
6  dum_il6rc_p_or_grb2_vav 
7  ros 
11  a2m_gfbg 
12  mek4 
13  socs1 
14  ir 
15  stat1_py 
16  jak1 
17  tdum_shp2_stat1_py 
18  sirp1a 
20  crp 
21  nfkb 
22  cmyc 
23  tdum_socs3_shp2 
24  socs3 
25  stat3_py 
26  shp2 
27  shp2_a 
28  tdum_shp2_stat3_py 
29  tdum_shp2_il6rc_p 
30  cfos 
31  saa 
32  stat3_ta 
33  pias3 
34  slim 
35  stat1_ta 
36  il6rc_p 
37  irs1_py 
38  pias1 
39  il6rc 
40  cebpd 
41  dum_cebp_saa 
42  junb 
43  pkcd 
44  irs1_ps 
45  dum_pkcd_camk24_stat1_ta 
46  grb2_sos 
47  dum_gab1_kin_or_jak1_gab1_mem_p 
48  gab1_kin 
49  gp130m 
50  pro_hgf 
51  cebpb 
52  dum_mtorc1_or_pkcd_stat3_ta 
53  pro_proliferative 
54  p38 
55  mek6 
56  ras 
57  ras_gap 
58  mk2 
59  dum_gp80_a_il6rc 
60  var_app 
61  mtor 
62  mtorc1 
63  p70s6k 
64  erk12 
65  camk24 
66  gab1_mem 
67  gab1_mem_p 
68  gp130s 
69  gp80m_a 
71  bad 
72  anti_apoptotic 
73  fkhr 
74  mek1 
75  raf1 
76  pi3k 
77  notshp2_a 
78  gp80s_a 
79  il6 
81  mtorc2 
82  casp9 
83  akt 
84  ship 
85  pten 
86  pip3 
87  plcg 
92  gsk3 
93  pdk1 
94  phlpp 
95  cam_ca 
96  ca 
97  ip3 
