10 10
1  phlpp 
2  mtor 
4  dum_cebp_saa 
5  cebpd 
6  var_app 
7  rac1 
8  mekk1 
10  ship 
11  pdk1 
12  mtorc2 
13  mtorc1 
14  saa 
15  dum_mtorc1_or_pkcd_stat3_ta 
16  pro_hgf 
17  pkcd 
18  mek4 
20  gsk3 
21  akt 
22  fkhr 
23  p70s6k 
24  pro_proliferative 
25  cmyc 
26  cebpb 
27  dum_pkcd_camk24_stat1_ta 
28  camk24 
30  bad 
31  anti_apoptotic 
32  junb 
33  cfos 
34  crp 
35  stat3_ta 
36  pias3 
37  stat1_ta 
38  slim 
39  pias1 
41  casp9 
42  mek1 
43  erk12 
44  nfkb 
45  a2m_gfbg 
46  irs1_ps 
47  vav 
48  cam_ca 
49  gp130s 
51  raf1 
52  ip3 
53  tdum_socs3_shp2 
54  socs3 
55  ca 
56  p38 
57  socs1 
58  ir 
59  mk2 
60  pten 
61  pip3 
62  plcg 
63  gab1_mem 
64  jak1 
65  stat3_py 
66  stat1_py 
67  cyt_ptpe 
68  tdum_socs1_vav 
70  gab1_kin 
71  ras 
72  dum_gab1_kin_or_jak1_gab1_mem_p 
73  grb2_sos 
74  shp2 
75  il6rc_p 
76  mek6 
77  dum_il6rc_p_or_grb2_vav 
78  il6rc 
79  gp130m 
81  pi3k 
82  gab1_mem_p 
83  tdum_shp2_stat1_py 
84  shp2_a 
85  sirp1a 
86  irs1_py 
88  dum_gp80_a_il6rc 
89  gp80s_a 
91  notshp2_a 
92  ras_gap 
93  tdum_shp2_stat3_py 
94  ros 
95  tdum_shp2_il6rc_p 
98  gp80m_a 
99  il6 
