10 10
2  mtorc2 
3  var_app 
4  dum_cebp_saa 
5  saa 
6  nfkb 
7  a2m_gfbg 
11  gsk3 
12  mtor 
13  pro_hgf 
14  cebpd 
15  cfos 
16  crp 
17  tdum_socs1_vav 
18  cmyc 
20  casp9 
21  anti_apoptotic 
22  bad 
23  cebpb 
24  junb 
25  stat3_ta 
26  pias3 
27  socs1 
28  vav 
29  rac1 
30  pdk1 
31  ship 
32  akt 
33  p70s6k 
34  mtorc1 
35  dum_mtorc1_or_pkcd_stat3_ta 
36  tdum_socs3_shp2 
37  ir 
38  slim 
39  mekk1 
41  phlpp 
42  fkhr 
43  pro_proliferative 
44  dum_pkcd_camk24_stat1_ta 
45  pkcd 
46  socs3 
47  mek4 
48  stat1_ta 
49  pias1 
50  gp130s 
51  camk24 
52  mk2 
53  p38 
54  erk12 
55  irs1_ps 
56  stat3_py 
57  jak1 
58  stat1_py 
59  cyt_ptpe 
60  gp80s_a 
61  dum_gp80_a_il6rc 
62  il6rc 
63  mek6 
64  mek1 
65  irs1_py 
66  il6rc_p 
67  shp2 
68  dum_il6rc_p_or_grb2_vav 
69  tdum_shp2_stat3_py 
70  gp80m_a 
71  gp130m 
72  pip3 
73  notshp2_a 
74  gab1_mem 
75  grb2_sos 
76  ros 
77  shp2_a 
78  tdum_shp2_stat1_py 
80  il6 
81  cam_ca 
82  pten 
83  pi3k 
84  gab1_mem_p 
85  ras_gap 
86  dum_gab1_kin_or_jak1_gab1_mem_p 
87  tdum_shp2_il6rc_p 
91  ca 
92  ip3 
93  plcg 
94  raf1 
95  ras 
96  gab1_kin 
97  sirp1a 
