10 10
4  pias1 
6  il6 
7  gp80m_a 
8  gp130m 
11  ca 
12  ip3 
13  dum_pkcd_camk24_stat1_ta 
14  gp130s 
15  mek4 
16  gp80s_a 
17  dum_gp80_a_il6rc 
18  il6rc 
19  mekk1 
21  cam_ca 
22  plcg 
23  camk24 
24  stat1_ta 
25  slim 
26  tdum_shp2_il6rc_p 
27  sirp1a 
28  gab1_kin 
29  rac1 
30  phlpp 
31  notshp2_a 
32  pi3k 
33  pkcd 
34  mk2 
35  gab1_mem_p 
36  ros 
37  stat1_py 
38  dum_gab1_kin_or_jak1_gab1_mem_p 
39  vav 
40  pdk1 
41  ship 
42  pten 
43  irs1_ps 
44  ras_gap 
45  irs1_py 
46  shp2_a 
47  shp2 
48  jak1 
49  tdum_shp2_stat3_py 
50  casp9 
51  akt 
52  pip3 
53  ras 
54  gab1_mem 
55  grb2_sos 
56  tdum_shp2_stat1_py 
57  stat3_py 
58  il6rc_p 
59  dum_il6rc_p_or_grb2_vav 
60  bad 
61  anti_apoptotic 
62  fkhr 
63  pro_proliferative 
64  dum_mtorc1_or_pkcd_stat3_ta 
65  stat3_ta 
66  cmyc 
67  cyt_ptpe 
68  tdum_socs1_vav 
69  socs1 
70  mtorc2 
71  gsk3 
72  p70s6k 
73  erk12 
74  p38 
75  junb 
76  pias3 
77  socs3 
78  mek6 
79  ir 
80  mtor 
81  mek1 
82  mtorc1 
83  raf1 
84  cebpb 
85  cfos 
86  crp 
87  a2m_gfbg 
88  tdum_socs3_shp2 
92  pro_hgf 
93  var_app 
94  cebpd 
95  dum_cebp_saa 
96  saa 
97  nfkb 
