10 10
2  dum_gp80_a_il6rc 
3  gp80m_a 
4  il6 
5  gp80s_a 
6  pro_hgf 
7  cebpd 
8  dum_cebp_saa 
12  mek6 
13  mk2 
14  p38 
15  gp130s 
16  cebpb 
17  var_app 
18  saa 
21  gp130m 
22  il6rc 
23  tdum_socs1_vav 
24  tdum_socs3_shp2 
25  cfos 
26  crp 
27  nfkb 
28  a2m_gfbg 
30  rac1 
31  vav 
32  ir 
33  socs1 
34  socs3 
35  junb 
36  stat3_ta 
37  slim 
38  cmyc 
39  pias3 
40  mekk1 
41  mek4 
42  dum_il6rc_p_or_grb2_vav 
43  stat3_py 
44  cyt_ptpe 
45  pkcd 
46  camk24 
47  dum_pkcd_camk24_stat1_ta 
48  dum_mtorc1_or_pkcd_stat3_ta 
49  cam_ca 
51  mek1 
52  il6rc_p 
53  jak1 
54  stat1_py 
55  erk12 
56  pro_proliferative 
57  stat1_ta 
58  pias1 
59  ca 
60  tdum_shp2_il6rc_p 
61  tdum_shp2_stat1_py 
62  shp2_a 
63  shp2 
64  irs1_py 
65  irs1_ps 
66  p70s6k 
67  fkhr 
68  mtorc1 
69  mtor 
70  tdum_shp2_stat3_py 
71  sirp1a 
72  grb2_sos 
73  ros 
74  dum_gab1_kin_or_jak1_gab1_mem_p 
75  gab1_kin 
76  anti_apoptotic 
77  casp9 
78  gsk3 
79  mtorc2 
81  raf1 
82  ras 
83  ras_gap 
84  gab1_mem_p 
85  gab1_mem 
86  bad 
87  akt 
88  plcg 
89  ip3 
93  notshp2_a 
94  pi3k 
95  pip3 
96  pten 
97  ship 
98  phlpp 
99  pdk1 
