10 10
1  pdk1 
2  ship 
4  pten 
5  mek1 
6  tdum_shp2_il6rc_p 
7  raf1 
8  notshp2_a 
11  gsk3 
12  akt 
13  phlpp 
14  pip3 
15  ros 
16  tdum_shp2_stat3_py 
17  ras 
18  pi3k 
19  plcg 
20  mtorc2 
21  bad 
22  casp9 
23  fkhr 
24  gab1_mem 
25  tdum_shp2_stat1_py 
26  shp2_a 
27  ras_gap 
28  gab1_mem_p 
29  ip3 
30  mtor 
31  anti_apoptotic 
32  p70s6k 
33  mtorc1 
34  erk12 
35  shp2 
36  sirp1a 
37  grb2_sos 
38  dum_gab1_kin_or_jak1_gab1_mem_p 
39  gab1_kin 
41  cmyc 
42  pias3 
43  cyt_ptpe 
44  stat3_py 
45  jak1 
46  il6rc_p 
47  dum_il6rc_p_or_grb2_vav 
48  il6rc 
49  gp130m 
50  crp 
51  cfos 
52  junb 
53  pro_proliferative 
54  irs1_ps 
55  stat1_py 
56  irs1_py 
57  camk24 
58  cam_ca 
59  ca 
60  nfkb 
61  saa 
62  stat3_ta 
63  ir 
64  socs3 
65  socs1 
66  tdum_socs1_vav 
67  vav 
68  dum_gp80_a_il6rc 
69  gp80m_a 
70  a2m_gfbg 
71  dum_cebp_saa 
72  cebpb 
73  dum_mtorc1_or_pkcd_stat3_ta 
74  p38 
75  mk2 
76  mek6 
77  gp130s 
78  gp80s_a 
79  il6 
81  cebpd 
82  pro_hgf 
83  slim 
84  pkcd 
85  stat1_ta 
86  dum_pkcd_camk24_stat1_ta 
87  pias1 
91  var_app 
94  tdum_socs3_shp2 
95  mek4 
96  mekk1 
97  rac1 
