10 10
1  gab1_kin 
2  ros 
3  dum_gab1_kin_or_jak1_gab1_mem_p 
4  cyt_ptpe 
5  plcg 
6  ip3 
7  ca 
10  ras_gap 
11  tdum_shp2_stat1_py 
12  gab1_mem_p 
13  irs1_py 
14  irs1_ps 
15  pias1 
16  gp130m 
17  cam_ca 
18  gp80m_a 
19  il6 
20  mek4 
21  tdum_shp2_stat3_py 
22  shp2_a 
23  stat1_py 
24  pkcd 
25  stat1_ta 
26  dum_pkcd_camk24_stat1_ta 
27  camk24 
28  dum_gp80_a_il6rc 
29  gp80s_a 
30  tdum_shp2_il6rc_p 
31  sirp1a 
32  shp2 
33  jak1 
34  stat3_py 
35  dum_mtorc1_or_pkcd_stat3_ta 
36  il6rc 
37  mtorc1 
38  mtor 
39  gp130s 
40  ras 
41  grb2_sos 
42  gab1_mem 
43  il6rc_p 
44  erk12 
45  slim 
46  mek6 
47  p70s6k 
48  mtorc2 
49  mk2 
50  raf1 
51  mek1 
52  pi3k 
53  tdum_socs3_shp2 
54  socs3 
55  cmyc 
56  p38 
57  pro_proliferative 
58  fkhr 
59  pdk1 
60  mekk1 
61  dum_il6rc_p_or_grb2_vav 
62  notshp2_a 
63  ir 
64  pip3 
65  stat3_ta 
66  cebpb 
67  pias3 
68  akt 
69  ship 
70  rac1 
71  vav 
72  pten 
73  socs1 
74  junb 
75  cfos 
76  var_app 
77  bad 
78  anti_apoptotic 
79  gsk3 
83  tdum_socs1_vav 
84  a2m_gfbg 
85  crp 
86  cebpd 
87  pro_hgf 
88  casp9 
94  nfkb 
95  saa 
96  dum_cebp_saa 
98  phlpp 
