8 8
0  RAS 
1  SOS 
2  RAC1 
3  Dusp6 
4  ETS1 
5  MSK1/2 
6  MEKK4 
7  Mapk3k 
8  SRF 
9  GRB2 
10  RSK 
11  CREB 
12  KLF2 
13  CITED2 
14  MKK6 
15  P38 
16  RAF 
17  MEK 
18  MEKK1 
19  ZFP36 
20  ERK 
21  MYC 
22  Maff 
23  ATF2 
24  i/o 
25  SHC 
26  KLF4 
27  ARC 
28  KLF10 
29  AKT 
30  P53 
31  KLF5 
32  PKC 
33  DAG 
34  Stat3 
35  Egr1 
36  JNK 
37  JUNB 
38  FOS 
39  KLF6 
40  Ca2+ 
41  PLC 
42  G 
43  TrkA 
44  Fosl1 
45  PI3K 
46  Npy 
47  NPYY1 
48  C3G 
49  FRS2 
50  MKK7 
51  NGF 
52  JUND 
53  BTG2 
54  AP1 
55  G(i/o) 
56  RAP1 
57  FAK 
58  Itga1 
59  ECM 
60  Mmp3/10 
61  Plasmin 
62  uPAR 
63  uPA/PLAT 
