8 8
0  TrkA 
1  DAG 
2  PLC 
3  G 
4  PI3K 
5  SRF 
6  RSK 
7  G(i/o) 
8  NGF 
9  PKC 
10  Ca2+ 
11  i/o 
12  KLF5 
13  BTG2 
14  ARC 
15  NPYY1 
16  GRB2 
17  SOS 
18  MSK1/2 
19  CITED2 
20  AKT 
21  Egr1 
22  CREB 
23  Npy 
24  FRS2 
25  RAS 
26  RAF 
27  P53 
28  Fosl1 
29  JUNB 
30  FOS 
31  AP1 
32  SHC 
33  MEKK1 
34  MEK 
35  KLF10 
36  ERK 
37  KLF2 
38  MYC 
39  JUND 
40  C3G 
41  RAC1 
42  MKK7 
43  KLF6 
44  KLF4 
45  JNK 
46  ETS1 
47  uPAR 
48  RAP1 
49  MKK6 
50  P38 
51  ZFP36 
52  ATF2 
53  Stat3 
54  Dusp6 
55  uPA/PLAT 
56  FAK 
57  MEKK4 
58  Mapk3k 
59  Itga1 
60  Maff 
61  ECM 
62  Mmp3/10 
63  Plasmin 
