8 8
0  Plasmin 
1  Mmp3/10 
2  PKC 
3  DAG 
4  Ca2+ 
5  i/o 
6  PLC 
7  G 
8  uPA/PLAT 
9  ECM 
10  RAS 
11  SOS 
12  Itga1 
13  GRB2 
14  SHC 
15  FAK 
16  uPAR 
17  Mapk3k 
18  RAF 
19  MEKK1 
20  MEK 
21  PI3K 
22  TrkA 
23  RAP1 
24  MKK6 
25  MEKK4 
26  RAC1 
27  MKK7 
28  KLF10 
29  BTG2 
30  FRS2 
31  C3G 
32  P38 
33  Npy 
34  AP1 
35  Fosl1 
36  JUND 
37  KLF4 
38  CITED2 
39  NGF 
40  Dusp6 
41  ETS1 
42  JUNB 
43  JNK 
44  FOS 
45  AKT 
46  P53 
47  KLF6 
48  ATF2 
49  Maff 
50  MSK1/2 
51  ZFP36 
52  ERK 
53  KLF5 
54  CREB 
55  RSK 
56  G(i/o) 
57  NPYY1 
58  Stat3 
59  MYC 
60  KLF2 
61  Egr1 
62  ARC 
63  SRF 
