8 8
0  NPYY1 
1  G(i/o) 
2  RAF 
3  Ca2+ 
4  PKC 
5  RAS 
6  GRB2 
7  SOS 
8  Npy 
9  ECM 
10  MEKK1 
11  Itga1 
12  DAG 
13  RAC1 
14  SHC 
15  FAK 
16  uPA/PLAT 
17  Plasmin 
18  MEK 
19  i/o 
20  PLC 
21  G 
22  TrkA 
23  RAP1 
24  uPAR 
25  Mmp3/10 
26  ZFP36 
27  MKK7 
28  BTG2 
29  MEKK4 
30  NGF 
31  MKK6 
32  AP1 
33  Maff 
34  JUNB 
35  FOS 
36  Egr1 
37  PI3K 
38  FRS2 
39  C3G 
40  JUND 
41  ATF2 
42  Stat3 
43  JNK 
44  KLF10 
45  Mapk3k 
46  ARC 
47  P38 
48  Fosl1 
49  KLF4 
50  ERK 
51  MYC 
52  AKT 
53  KLF2 
54  CREB 
55  MSK1/2 
56  Dusp6 
57  ETS1 
58  KLF5 
59  P53 
60  CITED2 
61  KLF6 
62  RSK 
63  SRF 
