8 8
0  G(i/o) 
1  Ca2+ 
2  DAG 
3  FRS2 
4  PKC 
5  C3G 
6  RAP1 
7  SOS 
8  i/o 
9  PLC 
10  PI3K 
11  TrkA 
12  NGF 
13  SHC 
14  FAK 
15  GRB2 
16  NPYY1 
17  G 
18  KLF5 
19  JUND 
20  ETS1 
21  Dusp6 
22  RAF 
23  RAS 
24  Npy 
25  AP1 
26  FOS 
27  Fosl1 
28  MYC 
29  ECM 
30  Itga1 
31  RAC1 
32  CITED2 
33  P53 
34  AKT 
35  JUNB 
36  ERK 
37  KLF10 
38  MEK 
39  MEKK1 
40  RSK 
41  KLF6 
42  KLF2 
43  JNK 
44  ZFP36 
45  Maff 
46  ATF2 
47  MKK7 
48  CREB 
49  ARC 
50  Egr1 
51  KLF4 
52  MSK1/2 
53  Mmp3/10 
54  P38 
55  MKK6 
56  SRF 
57  uPAR 
58  BTG2 
59  uPA/PLAT 
60  Stat3 
61  Plasmin 
62  Mapk3k 
63  MEKK4 
