8 8
0  ECM 
1  i/o 
2  Mmp3/10 
3  ARC 
4  KLF6 
5  CITED2 
6  Plasmin 
7  uPA/PLAT 
8  DAG 
9  PLC 
10  G 
11  KLF5 
12  P53 
13  CREB 
14  RSK 
15  SRF 
16  PKC 
17  Ca2+ 
18  Itga1 
19  KLF10 
20  Egr1 
21  Fosl1 
22  Stat3 
23  uPAR 
24  RAF 
25  MEK 
26  KLF4 
27  AKT 
28  FOS 
29  ERK 
30  JUNB 
31  AP1 
32  RAS 
33  MEKK1 
34  MKK7 
35  MYC 
36  JNK 
37  ATF2 
38  Maff 
39  JUND 
40  NGF 
41  TrkA 
42  BTG2 
43  PI3K 
44  KLF2 
45  MSK1/2 
46  ZFP36 
47  Npy 
48  RAC1 
49  SHC 
50  FAK 
51  RAP1 
52  MEKK4 
53  ETS1 
54  Dusp6 
55  NPYY1 
56  SOS 
57  GRB2 
58  FRS2 
59  C3G 
60  MKK6 
61  P38 
62  Mapk3k 
63  G(i/o) 
