8 8
0  RAS 
1  RAF 
2  SOS 
3  G 
4  GRB2 
5  SHC 
6  FAK 
7  RAP1 
8  Ca2+ 
9  PKC 
10  DAG 
11  PLC 
12  i/o 
13  TrkA 
14  FRS2 
15  C3G 
16  RAC1 
17  BTG2 
18  KLF6 
19  KLF5 
20  P53 
21  NGF 
22  Itga1 
23  ECM 
24  MEKK1 
25  MEK 
26  KLF10 
27  AKT 
28  FOS 
29  PI3K 
30  uPAR 
31  uPA/PLAT 
32  MKK7 
33  KLF2 
34  JNK 
35  MYC 
36  Fosl1 
37  JUNB 
38  AP1 
39  Plasmin 
40  ZFP36 
41  KLF4 
42  Stat3 
43  ERK 
44  CITED2 
45  CREB 
46  JUND 
47  Mmp3/10 
48  MEKK4 
49  MKK6 
50  Maff 
51  Egr1 
52  ETS1 
53  RSK 
54  SRF 
55  G(i/o) 
56  Mapk3k 
57  P38 
58  ATF2 
59  MSK1/2 
60  Dusp6 
61  ARC 
62  Npy 
63  NPYY1 
