8 8
0  PKC 
1  SOS 
2  RAS 
3  RAF 
4  ECM 
5  Dusp6 
6  Mmp3/10 
7  Plasmin 
8  Ca2+ 
9  GRB2 
10  RAC1 
11  MEKK1 
12  MEK 
13  ETS1 
14  uPAR 
15  uPA/PLAT 
16  DAG 
17  FAK 
18  Mapk3k 
19  MKK7 
20  Itga1 
21  KLF10 
22  BTG2 
23  KLF6 
24  G 
25  SHC 
26  MEKK4 
27  Maff 
28  FOS 
29  JNK 
30  KLF4 
31  MYC 
32  PLC 
33  TrkA 
34  PI3K 
35  JUND 
36  AP1 
37  JUNB 
38  AKT 
39  KLF5 
40  NGF 
41  RAP1 
42  MKK6 
43  ATF2 
44  Fosl1 
45  ERK 
46  KLF2 
47  P53 
48  i/o 
49  FRS2 
50  P38 
51  MSK1/2 
52  ARC 
53  Egr1 
54  CREB 
55  CITED2 
56  G(i/o) 
57  C3G 
58  NPYY1 
59  ZFP36 
60  Npy 
61  Stat3 
62  RSK 
63  SRF 
