8 8
0  P38 
1  MKK6 
2  Mapk3k 
3  MEKK4 
4  RAC1 
5  GRB2 
6  RAS 
7  SOS 
8  SRF 
9  BTG2 
10  ATF2 
11  MKK7 
12  MEKK1 
13  SHC 
14  RAP1 
15  FAK 
16  RSK 
17  MYC 
18  Maff 
19  KLF6 
20  MEK 
21  C3G 
22  RAF 
23  Itga1 
24  CITED2 
25  P53 
26  KLF10 
27  JNK 
28  Stat3 
29  FRS2 
30  PKC 
31  DAG 
32  MSK1/2 
33  KLF4 
34  ERK 
35  KLF2 
36  ETS1 
37  ZFP36 
38  ECM 
39  Ca2+ 
40  CREB 
41  AKT 
42  Fosl1 
43  JUNB 
44  PI3K 
45  TrkA 
46  Mmp3/10 
47  PLC 
48  ARC 
49  KLF5 
50  Egr1 
51  JUND 
52  Dusp6 
53  NGF 
54  Plasmin 
55  G 
56  G(i/o) 
57  NPYY1 
58  FOS 
59  AP1 
60  Npy 
61  uPAR 
62  uPA/PLAT 
63  i/o 
