8 8
0  i/o 
1  C3G 
2  FRS2 
3  RAP1 
4  FAK 
5  Itga1 
6  ECM 
7  G(i/o) 
8  G 
9  RAS 
10  SOS 
11  GRB2 
12  SHC 
13  Npy 
14  Mmp3/10 
15  NPYY1 
16  PLC 
17  Ca2+ 
18  PKC 
19  NGF 
20  TrkA 
21  PI3K 
22  Plasmin 
23  uPA/PLAT 
24  DAG 
25  RAC1 
26  RAF 
27  Fosl1 
28  JUND 
29  AP1 
30  SRF 
31  uPAR 
32  Dusp6 
33  MEKK1 
34  MEK 
35  FOS 
36  KLF4 
37  JUNB 
38  RSK 
39  BTG2 
40  MKK7 
41  MEKK4 
42  ZFP36 
43  JNK 
44  KLF2 
45  AKT 
46  P53 
47  KLF6 
48  ETS1 
49  Mapk3k 
50  Stat3 
51  KLF10 
52  ERK 
53  MYC 
54  CITED2 
55  KLF5 
56  MKK6 
57  P38 
58  ATF2 
59  Maff 
60  MSK1/2 
61  Egr1 
62  CREB 
63  ARC 
