8 8
0  NPYY1 
1  Npy 
2  Maff 
3  KLF6 
4  Stat3 
5  RSK 
6  NGF 
7  SRF 
8  G(i/o) 
9  AP1 
10  JUND 
11  P53 
12  KLF5 
13  CITED2 
14  FRS2 
15  C3G 
16  ATF2 
17  FOS 
18  JNK 
19  KLF10 
20  ERK 
21  KLF4 
22  ZFP36 
23  RAP1 
24  BTG2 
25  JUNB 
26  Fosl1 
27  AKT 
28  KLF2 
29  CREB 
30  PI3K 
31  FAK 
32  P38 
33  uPAR 
34  ETS1 
35  MYC 
36  Egr1 
37  ARC 
38  TrkA 
39  SHC 
40  Mapk3k 
41  uPA/PLAT 
42  MKK7 
43  SOS 
44  MSK1/2 
45  GRB2 
46  i/o 
47  Itga1 
48  MEKK4 
49  RAC1 
50  MEKK1 
51  RAS 
52  MEK 
53  DAG 
54  PLC 
55  G 
56  MKK6 
57  Plasmin 
58  Dusp6 
59  Mmp3/10 
60  RAF 
61  PKC 
62  Ca2+ 
63  ECM 
