8 8
0  SRF 
1  G(i/o) 
2  NPYY1 
3  KLF5 
4  Npy 
5  FOS 
6  AP1 
7  uPAR 
8  RSK 
9  CREB 
10  ARC 
11  AKT 
12  MYC 
13  KLF10 
14  Fosl1 
15  BTG2 
16  MSK1/2 
17  CITED2 
18  Egr1 
19  KLF4 
20  ERK 
21  JUNB 
22  JUND 
23  ZFP36 
24  MKK6 
25  MEKK4 
26  KLF6 
27  P53 
28  Stat3 
29  JNK 
30  ETS1 
31  uPA/PLAT 
32  P38 
33  Mapk3k 
34  MEK 
35  KLF2 
36  ATF2 
37  Maff 
38  Dusp6 
39  Plasmin 
40  DAG 
41  RAC1 
42  MEKK1 
43  PI3K 
44  MKK7 
45  FRS2 
46  C3G 
47  Mmp3/10 
48  PKC 
49  Ca2+ 
50  RAF 
51  RAS 
52  SOS 
53  GRB2 
54  RAP1 
55  ECM 
56  G 
57  PLC 
58  i/o 
59  TrkA 
60  NGF 
61  SHC 
62  FAK 
63  Itga1 
