8 8
0  MEKK1 
1  RAC1 
2  MEK 
3  RAF 
4  MKK7 
5  RAS 
6  SOS 
7  GRB2 
8  SRF 
9  P38 
10  Mapk3k 
11  PKC 
12  DAG 
13  Ca2+ 
14  FRS2 
15  SHC 
16  Dusp6 
17  MKK6 
18  MEKK4 
19  ATF2 
20  Maff 
21  G 
22  C3G 
23  NGF 
24  RSK 
25  MSK1/2 
26  ZFP36 
27  KLF10 
28  MYC 
29  PLC 
30  i/o 
31  TrkA 
32  ETS1 
33  Egr1 
34  ERK 
35  FOS 
36  JNK 
37  KLF4 
38  Stat3 
39  RAP1 
40  ARC 
41  CREB 
42  JUNB 
43  AKT 
44  KLF2 
45  PI3K 
46  Itga1 
47  FAK 
48  G(i/o) 
49  CITED2 
50  P53 
51  Fosl1 
52  KLF6 
53  BTG2 
54  ECM 
55  Mmp3/10 
56  NPYY1 
57  Npy 
58  KLF5 
59  AP1 
60  JUND 
61  uPAR 
62  uPA/PLAT 
63  Plasmin 
