10 10
2  cmyc 
3  pias1 
4  tdum_socs3_shp2 
5  cyt_ptpe 
6  ros 
7  tdum_shp2_il6rc_p 
8  sirp1a 
11  pias3 
12  cfos 
13  stat1_ta 
14  stat3_py 
15  stat1_py 
16  shp2 
17  shp2_a 
18  tdum_shp2_stat3_py 
19  tdum_shp2_stat1_py 
20  junb 
21  nfkb 
22  crp 
23  slim 
24  socs3 
25  jak1 
26  il6rc_p 
27  grb2_sos 
28  dum_gab1_kin_or_jak1_gab1_mem_p 
29  dum_il6rc_p_or_grb2_vav 
30  saa 
31  a2m_gfbg 
32  stat3_ta 
33  tdum_socs1_vav 
34  ir 
35  socs1 
36  irs1_py 
37  ras_gap 
38  vav 
39  gab1_kin 
40  dum_cebp_saa 
41  cebpd 
42  cebpb 
43  dum_pkcd_camk24_stat1_ta 
44  p38 
45  irs1_ps 
46  mek6 
47  ras 
48  gab1_mem_p 
49  rac1 
50  pro_hgf 
51  var_app 
52  dum_mtorc1_or_pkcd_stat3_ta 
53  pro_proliferative 
54  erk12 
55  pkcd 
56  il6rc 
57  gab1_mem 
58  mek4 
59  mekk1 
60  bad 
61  anti_apoptotic 
62  mtorc1 
63  p70s6k 
64  camk24 
65  mek1 
66  gp130m 
67  raf1 
68  pi3k 
69  notshp2_a 
70  gsk3 
71  casp9 
72  akt 
73  fkhr 
74  mk2 
75  cam_ca 
76  pip3 
77  ca 
78  plcg 
79  ip3 
81  mtorc2 
82  mtor 
83  ship 
84  gp130s 
85  gp80s_a 
86  dum_gp80_a_il6rc 
87  pten 
92  pdk1 
93  phlpp 
95  il6 
96  gp80m_a 
