10 10
1  pro_hgf 
2  junb 
3  cfos 
4  crp 
5  mtorc1 
6  mtor 
7  mtorc2 
11  dum_cebp_saa 
12  saa 
13  dum_mtorc1_or_pkcd_stat3_ta 
14  nfkb 
15  anti_apoptotic 
16  gsk3 
17  bad 
18  pdk1 
20  var_app 
21  cebpd 
22  cebpb 
23  stat3_ta 
24  a2m_gfbg 
25  p70s6k 
26  casp9 
27  akt 
28  phlpp 
29  ship 
30  mek4 
31  cmyc 
32  pkcd 
33  pias3 
34  p38 
35  pro_proliferative 
36  mk2 
37  fkhr 
38  pten 
39  il6 
40  mekk1 
41  slim 
42  dum_pkcd_camk24_stat1_ta 
43  ir 
44  socs3 
45  camk24 
46  tdum_socs3_shp2 
47  gp130s 
48  cam_ca 
49  gp80s_a 
50  rac1 
51  vav 
52  irs1_ps 
53  socs1 
54  mek6 
55  erk12 
56  tdum_socs1_vav 
57  pip3 
58  ca 
59  gp80m_a 
60  pias1 
61  stat1_ta 
62  dum_il6rc_p_or_grb2_vav 
63  stat3_py 
64  il6rc_p 
65  grb2_sos 
66  gab1_mem 
67  mek1 
68  il6rc 
69  dum_gp80_a_il6rc 
71  cyt_ptpe 
72  stat1_py 
73  shp2 
74  jak1 
75  tdum_shp2_stat3_py 
76  ras 
77  raf1 
78  ip3 
79  gp130m 
81  ros 
82  irs1_py 
83  tdum_shp2_stat1_py 
84  shp2_a 
85  dum_gab1_kin_or_jak1_gab1_mem_p 
86  gab1_mem_p 
87  pi3k 
88  plcg 
93  sirp1a 
94  tdum_shp2_il6rc_p 
95  gab1_kin 
96  ras_gap 
97  notshp2_a 
