10 10
2  mtorc2 
4  mtor 
6  cmyc 
7  cfos 
12  phlpp 
13  bad 
14  mtorc1 
15  pias3 
16  junb 
17  crp 
18  dum_cebp_saa 
19  pro_hgf 
21  gsk3 
22  casp9 
23  anti_apoptotic 
24  dum_mtorc1_or_pkcd_stat3_ta 
25  slim 
26  stat3_ta 
27  a2m_gfbg 
28  saa 
29  cebpd 
30  ship 
31  pdk1 
32  akt 
33  fkhr 
34  p70s6k 
35  pro_proliferative 
36  pias1 
37  nfkb 
38  cebpb 
39  var_app 
40  mek1 
41  mekk1 
42  mek4 
43  erk12 
44  pkcd 
45  stat1_ta 
46  socs3 
47  tdum_socs3_shp2 
48  p38 
49  mk2 
50  ca 
51  rac1 
52  cam_ca 
53  vav 
54  dum_pkcd_camk24_stat1_ta 
55  camk24 
56  socs1 
57  ir 
58  gp130s 
59  gp80s_a 
60  raf1 
61  pten 
62  pip3 
63  irs1_ps 
64  dum_il6rc_p_or_grb2_vav 
65  stat1_py 
66  stat3_py 
67  cyt_ptpe 
68  mek6 
69  il6 
70  notshp2_a 
71  ras 
72  pi3k 
73  gab1_mem 
74  grb2_sos 
75  jak1 
76  il6rc_p 
77  tdum_socs1_vav 
78  il6rc 
79  dum_gp80_a_il6rc 
80  ip3 
81  plcg 
82  ras_gap 
83  gab1_mem_p 
84  irs1_py 
85  shp2_a 
86  shp2 
87  tdum_shp2_stat1_py 
88  gp130m 
89  gp80m_a 
92  gab1_kin 
93  dum_gab1_kin_or_jak1_gab1_mem_p 
94  tdum_shp2_il6rc_p 
95  sirp1a 
96  ros 
97  tdum_shp2_stat3_py 
