10 10
3  gp80s_a 
4  il6 
5  gp80m_a 
6  dum_gp80_a_il6rc 
11  pdk1 
13  cam_ca 
14  pten 
15  ca 
16  notshp2_a 
17  ip3 
18  plcg 
20  ship 
21  phlpp 
22  bad 
23  gp130s 
24  mek1 
25  pias1 
26  raf1 
27  il6rc 
28  gp130m 
30  mtorc2 
31  akt 
32  gsk3 
33  mk2 
34  pip3 
35  gab1_mem 
36  pi3k 
37  dum_gab1_kin_or_jak1_gab1_mem_p 
38  gab1_mem_p 
39  gab1_kin 
40  casp9 
41  fkhr 
42  anti_apoptotic 
43  camk24 
44  dum_pkcd_camk24_stat1_ta 
45  stat1_ta 
46  ras 
47  grb2_sos 
48  ras_gap 
50  mtor 
51  p70s6k 
52  pro_proliferative 
53  p38 
54  erk12 
55  mek6 
56  irs1_ps 
57  dum_il6rc_p_or_grb2_vav 
58  irs1_py 
59  tdum_shp2_stat1_py 
60  pro_hgf 
61  mtorc1 
62  cebpb 
63  dum_mtorc1_or_pkcd_stat3_ta 
64  slim 
65  pkcd 
66  stat1_py 
67  il6rc_p 
68  shp2_a 
69  tdum_shp2_il6rc_p 
70  cebpd 
71  var_app 
72  stat3_ta 
73  cmyc 
74  socs3 
75  socs1 
76  stat3_py 
77  jak1 
78  shp2 
79  tdum_shp2_stat3_py 
80  pias3 
81  dum_cebp_saa 
82  saa 
83  a2m_gfbg 
84  nfkb 
85  ir 
86  cyt_ptpe 
87  vav 
88  sirp1a 
89  ros 
91  junb 
92  cfos 
93  crp 
94  tdum_socs3_shp2 
95  mek4 
96  tdum_socs1_vav 
97  mekk1 
98  rac1 
