10 10
1  mtorc2 
2  mtor 
3  mtorc1 
4  cfos 
5  a2m_gfbg 
6  cmyc 
10  pdk1 
11  gsk3 
12  bad 
13  anti_apoptotic 
14  crp 
15  nfkb 
16  saa 
17  dum_cebp_saa 
20  ship 
21  akt 
22  casp9 
23  dum_mtorc1_or_pkcd_stat3_ta 
24  p70s6k 
25  stat3_ta 
26  junb 
27  pias3 
28  cebpd 
30  mek4 
31  phlpp 
32  fkhr 
33  pkcd 
34  erk12 
35  pro_proliferative 
36  dum_pkcd_camk24_stat1_ta 
37  cebpb 
38  camk24 
39  var_app 
40  mekk1 
41  rac1 
42  tdum_socs1_vav 
43  irs1_ps 
44  socs1 
45  socs3 
46  slim 
47  ir 
48  pro_hgf 
49  cam_ca 
50  pten 
51  pip3 
52  vav 
53  irs1_py 
54  gab1_mem 
55  mek1 
56  tdum_socs3_shp2 
57  p38 
58  mk2 
60  gab1_kin 
61  dum_gab1_kin_or_jak1_gab1_mem_p 
62  tdum_shp2_il6rc_p 
63  shp2 
64  jak1 
65  stat3_py 
66  stat1_ta 
67  pias1 
68  gp130s 
69  ca 
70  sirp1a 
71  tdum_shp2_stat1_py 
72  gab1_mem_p 
73  shp2_a 
74  il6rc_p 
75  stat1_py 
76  plcg 
77  mek6 
78  ip3 
81  pi3k 
82  dum_il6rc_p_or_grb2_vav 
83  ros 
84  grb2_sos 
85  raf1 
86  il6rc 
87  dum_gp80_a_il6rc 
88  gp80s_a 
91  notshp2_a 
92  ras_gap 
93  tdum_shp2_stat3_py 
94  ras 
95  cyt_ptpe 
96  gp130m 
97  gp80m_a 
98  il6 
