10 10
2  pro_hgf 
3  cmyc 
4  junb 
5  mekk1 
6  tdum_socs3_shp2 
8  rac1 
10  var_app 
11  cebpd 
12  dum_cebp_saa 
13  cebpb 
14  mek4 
15  pias1 
16  p38 
17  tdum_socs1_vav 
18  mek6 
20  anti_apoptotic 
21  pias3 
22  cfos 
23  stat3_ta 
24  crp 
25  slim 
26  ir 
27  socs1 
28  vav 
29  gp130m 
30  gsk3 
31  bad 
32  saa 
33  a2m_gfbg 
34  nfkb 
35  stat1_ta 
36  socs3 
37  stat3_py 
38  dum_il6rc_p_or_grb2_vav 
39  cyt_ptpe 
40  casp9 
41  fkhr 
42  dum_mtorc1_or_pkcd_stat3_ta 
43  pro_proliferative 
44  pkcd 
45  irs1_ps 
46  mk2 
47  stat1_py 
48  il6rc_p 
49  il6rc 
50  phlpp 
51  akt 
52  mtorc1 
53  p70s6k 
54  dum_pkcd_camk24_stat1_ta 
55  erk12 
56  grb2_sos 
57  jak1 
58  shp2 
59  tdum_shp2_il6rc_p 
60  pdk1 
61  mtorc2 
62  mtor 
63  pip3 
64  camk24 
65  gab1_mem 
66  irs1_py 
67  shp2_a 
68  tdum_shp2_stat1_py 
69  sirp1a 
71  ship 
72  pten 
73  cam_ca 
74  raf1 
75  mek1 
76  gp130s 
77  ros 
78  tdum_shp2_stat3_py 
79  dum_gp80_a_il6rc 
83  ca 
84  pi3k 
85  ras 
86  gab1_mem_p 
87  ras_gap 
88  gp80s_a 
89  il6 
93  ip3 
94  notshp2_a 
95  plcg 
97  dum_gab1_kin_or_jak1_gab1_mem_p 
98  gab1_kin 
99  gp80m_a 
