10 10
3  gp130m 
4  pias1 
5  cam_ca 
6  cyt_ptpe 
7  sirp1a 
8  tdum_shp2_stat1_py 
9  ca 
10  il6 
11  gp80m_a 
12  mk2 
13  slim 
14  stat1_ta 
15  tdum_socs3_shp2 
16  stat1_py 
17  tdum_shp2_il6rc_p 
18  tdum_shp2_stat3_py 
20  gp80s_a 
21  dum_gp80_a_il6rc 
22  gp130s 
23  il6rc 
24  camk24 
25  dum_pkcd_camk24_stat1_ta 
26  il6rc_p 
27  shp2 
28  shp2_a 
29  ros 
31  saa 
32  p38 
33  nfkb 
34  mek6 
35  socs3 
36  stat3_py 
37  jak1 
38  irs1_py 
39  ip3 
40  cmyc 
41  cfos 
42  crp 
43  stat3_ta 
44  a2m_gfbg 
45  ir 
46  socs1 
47  grb2_sos 
48  dum_gab1_kin_or_jak1_gab1_mem_p 
49  tdum_socs1_vav 
50  dum_cebp_saa 
51  cebpd 
52  cebpb 
53  junb 
54  pro_proliferative 
55  pkcd 
56  dum_il6rc_p_or_grb2_vav 
57  irs1_ps 
58  ras_gap 
59  gab1_kin 
60  var_app 
61  pro_hgf 
62  pias3 
63  dum_mtorc1_or_pkcd_stat3_ta 
64  fkhr 
65  erk12 
66  vav 
67  gab1_mem 
68  gab1_mem_p 
69  plcg 
71  mtor 
72  mtorc1 
73  anti_apoptotic 
74  p70s6k 
75  mek4 
76  mekk1 
77  mek1 
78  ras 
79  raf1 
81  mtorc2 
82  bad 
83  casp9 
84  akt 
85  ship 
86  rac1 
87  pip3 
88  pi3k 
93  gsk3 
94  pdk1 
95  phlpp 
97  pten 
98  notshp2_a 
