7 7
2  Androgens 
3  AR_HSP 
4  TMPRSS2 
5  AR_AR 
7  NRG1 
8  EFGR 
9  HBEGF 
10  PIP3 
11  Enzalutamide 
12  PSA 
14  IGF 
15  EGF 
16  0 
17  PTEN 
18  PDPK1 
19  AKT 
20  NKX3_1 
21  ERBB2_3 
22  GRB2_SOS 
23  Lapatinib 
24  AZD6244 
25  AZD5363 
26  TSC1_2 
28  IGFR1A_B 
29  EGFR_ERBB2 
30  Temsirolimus 
31  ERK1_2 
32  RP6SKB1 
33  p21 
34  BAD 
35  PIK3CA 
36  Ras 
37  Raf 
38  MEK1 
39  mTOR 
40  RHEB 
42  IRS1 
43  Cixutumumab 
44  BKM120 
45  SP1 
46  SRF_ELK1 
47  CDK2-Cyclin_E 
48  BCL2 
