9 5
0  MEK1 
1  IRS1 
2  Raf 
3  PIK3CA 
4  Ras 
5  SP1 
6  IGFR1A_B 
7  Lapatinib 
8  ERBB2_3 
9  GRB2_SOS 
10  ERK1_2 
11  Cixutumumab 
12  BKM120 
13  PIP3 
14  EGFR_ERBB2 
15  SRF_ELK1 
16  IGF 
17  HBEGF 
18  NRG1 
19  EFGR 
20  AZD6244 
21  Temsirolimus 
22  0 
23  PTEN 
24  EGF 
25  RP6SKB1 
26  mTOR 
27  PDPK1 
28  RHEB 
30  BAD 
31  AZD5363 
32  AKT 
33  TSC1_2 
34  NKX3_1 
36  CDK2-Cyclin_E 
37  p21 
38  TMPRSS2 
39  Enzalutamide 
40  BCL2 
41  AR_HSP 
42  Androgens 
43  AR_AR 
44  PSA 
