5 10
1  IRS1 
2  IGFR1A_B 
3  Cixutumumab 
4  IGF 
5  AZD5363 
6  Temsirolimus 
7  TSC1_2 
8  RHEB 
9  CDK2-Cyclin_E 
10  ERBB2_3 
11  PIK3CA 
12  GRB2_SOS 
13  Ras 
14  BKM120 
15  Raf 
16  RP6SKB1 
17  BAD 
18  mTOR 
19  BCL2 
20  NRG1 
21  PIP3 
22  Lapatinib 
23  PTEN 
24  0 
25  NKX3_1 
26  PDPK1 
27  AKT 
28  Androgens 
29  p21 
31  EGFR_ERBB2 
32  EFGR 
33  EGF 
34  AZD6244 
35  MEK1 
36  ERK1_2 
37  SRF_ELK1 
38  SP1 
42  HBEGF 
44  Enzalutamide 
45  PSA 
46  TMPRSS2 
47  AR_AR 
48  AR_HSP 
