8 19
2  p90RSK 
3  ExtPump 
4  PDE4 
5  cAMP 
6  AC 
7  CaMK 
8  ILK 
9  CaMKK 
10  Erk 
11  Integrins 
12  ECM 
13  RalBP1 
14  B_Parvin 
15  Raf_Rest 
16  MKPs 
18  Tab_12 
21  alpha_iL 
22  PKC_primed 
23  IP3R1 
24  Ca 
25  Rap1 
26  CaM 
27  PLA2 
28  Ral 
29  MLCK 
30  PP2A 
31  RasGRF_GRP 
32  Raf_Loc 
33  AND_34 
34  Raf_DeP 
35  p38 
36  SAPK 
39  alpha_sL 
40  Gas 
41  PDK1 
42  Gai 
43  RKIP 
44  PKA 
45  AA 
46  MLCP 
47  Myosin 
48  Akt 
49  Raf 
50  PAK 
51  PTPPEST 
52  Mek 
53  NIK 
54  MKK6 
55  TAK1 
56  Tpl2 
57  alpha_1213L 
58  alpha_1213R 
59  Gbg_s 
60  alpha_iR 
61  RGS 
62  RalGDS 
63  PTPa 
64  PKC 
65  Tiam 
66  EGFR 
67  Cbp 
68  Ras 
69  Sos 
70  Grb2 
71  Cas 
72  Nck 
73  ASK1 
74  Trx 
76  Palpha_sR 
77  Palpha_1213R 
78  alpha_sR 
79  B_Arrestin 
80  GRK 
81  DGK 
82  Gbg_i 
83  Csk 
84  PIP3_345 
85  RhoGDI 
86  Src 
87  SHP2 
88  Rac 
89  Gab1 
90  Mekk1 
91  DOCK180 
92  MKK3 
93  Mekk3 
94  Trafs 
95  alpha_qL 
96  Gbg_1213 
97  Palpha_qR 
98  alpha_qR 
99  PLC_B 
100  DAG 
101  Graf 
102  PLC_g 
103  RhoK 
104  p120RasGAP 
105  PI3K 
106  Fak 
107  Shc 
108  Crk 
109  Mekk2 
110  MKK7 
111  Mekk4 
112  Sek1 
113  GCK 
115  Ga_1213 
116  p115RhoGEF 
117  Palpha_iR 
118  IP3 
119  PI4K 
120  Rho 
121  PLD 
122  PIP2_45 
123  PIP2_34 
124  PTEN 
125  p190RhoGAP 
126  Cdc42 
127  WASP 
128  Pix_Cool 
129  MLK1 
130  MLK3 
131  MLK2 
132  IL1_TNFR 
136  Gaq 
137  Gbg_q 
138  PA 
139  ARF 
140  PIP_4 
141  PI5K 
142  Actin 
143  Vinc 
144  Talin 
145  PTP1b 
146  EGF 
147  Arp_23 
148  Stress 
149  TAO_12 
151  IL1_TNF 
