7 20
0  AND_34 
1  alpha_sL 
2  alpha_sR 
3  Gbg_s 
4  Gas 
5  Cbp 
6  Cas 
7  DOCK180 
8  Crk 
9  Vinc 
10  Fak 
11  Sos 
12  Graf 
13  WASP 
14  Nck 
15  Actin 
16  Arp_23 
17  NIK 
18  TAO_12 
19  IL1_TNF 
20  alpha_iL 
21  Gbg_q 
22  Palpha_sR 
23  Gaq 
24  RGS 
25  AC 
26  PTPa 
27  SHP2 
28  p120RasGAP 
29  Talin 
30  PTPPEST 
31  Gab1 
32  Integrins 
33  ECM 
34  Grb2 
35  Mekk1 
36  Stress 
37  Mekk3 
38  GCK 
39  IL1_TNFR 
40  alpha_qR 
41  Palpha_iR 
42  B_Arrestin 
43  alpha_iR 
44  Gai 
45  Csk 
46  PIP_4 
47  PI4K 
48  Src 
49  PI3K 
50  EGFR 
51  p190RhoGAP 
52  PTEN 
53  Shc 
54  Mekk2 
55  EGF 
56  PTP1b 
57  MLK1 
58  MKK3 
59  Trafs 
60  Palpha_qR 
61  RalBP1 
62  RalGDS 
63  GRK 
64  Rap1 
65  Gbg_i 
66  Tiam 
67  PIP3_345 
68  PIP2_34 
69  PIP2_45 
70  PLC_g 
71  Ras 
72  PLD 
73  Rac 
74  Pix_Cool 
75  Cdc42 
76  MLK2 
77  MKK7 
78  Mekk4 
79  MLK3 
80  Ral 
81  Palpha_1213R 
82  alpha_1213R 
83  PLC_B 
84  PDK1 
85  PKC_primed 
86  PKA 
87  ARF 
88  PKC 
89  PI5K 
90  DAG 
91  Rho 
92  PP2A 
93  MLCP 
94  PAK 
95  Mek 
96  Trx 
97  ASK1 
98  MKK6 
99  Tpl2 
100  alpha_qL 
101  Ga_1213 
102  Gbg_1213 
103  p115RhoGEF 
104  PDE4 
105  cAMP 
106  IP3R1 
107  IP3 
108  Akt 
109  RhoGDI 
110  PA 
111  Erk 
112  RasGRF_GRP 
113  ILK 
114  RhoK 
115  MKPs 
116  SAPK 
117  Sek1 
118  p38 
119  Tab_12 
120  ExtPump 
121  alpha_1213L 
122  CaMKK 
123  p90RSK 
124  CaMK 
125  RKIP 
126  CaM 
127  PLA2 
128  Ca 
129  AA 
130  DGK 
131  MLCK 
132  Raf 
133  Raf_Loc 
134  Myosin 
135  B_Parvin 
136  Raf_DeP 
137  Raf_Rest 
138  TAK1 
