8 19
2  Raf_Rest 
3  Raf_DeP 
4  Raf_Loc 
5  B_Parvin 
6  Myosin 
7  Raf 
8  ILK 
9  MLCK 
10  Cbp 
11  PKC_primed 
12  CaM 
13  RKIP 
14  CaMKK 
16  Ral 
20  p38 
21  SAPK 
22  MKPs 
23  Mek 
24  PAK 
25  MLCP 
26  PP2A 
27  Akt 
28  Erk 
29  PTPa 
30  PKA 
31  PDK1 
32  cAMP 
33  p90RSK 
34  Gas 
35  Gbg_s 
36  PDE4 
38  Tab_12 
39  Tpl2 
40  Sek1 
41  MLK2 
42  Arp_23 
43  Actin 
44  Ras 
45  RasGRF_GRP 
46  SHP2 
47  Vinc 
48  Tiam 
49  Csk 
50  PLA2 
51  Rap1 
52  CaMK 
53  RalGDS 
54  alpha_sR 
55  Palpha_sR 
56  alpha_sL 
57  TAK1 
58  MKK6 
59  MLK3 
60  MKK3 
61  MLK1 
62  Cdc42 
63  Pix_Cool 
64  Rac 
65  Talin 
66  Src 
67  PLD 
68  PKC 
69  IP3R1 
70  Gbg_i 
71  Gai 
72  GRK 
73  RalBP1 
74  B_Arrestin 
75  Palpha_qR 
76  IL1_TNFR 
77  ASK1 
78  MKK7 
79  Mekk4 
80  Mekk3 
81  Sos 
82  Gab1 
83  PI3K 
84  PIP2_34 
85  p120RasGAP 
86  PIP3_345 
87  RhoGDI 
88  PIP2_45 
89  AA 
90  ARF 
91  RGS 
92  Gbg_1213 
93  Palpha_1213R 
94  alpha_1213L 
95  IL1_TNF 
96  Trx 
97  TAO_12 
98  PTP1b 
99  Mekk2 
100  Grb2 
101  WASP 
102  EGFR 
103  Integrins 
104  Fak 
105  PI5K 
106  PLC_g 
107  Ca 
108  AC 
109  PI4K 
110  alpha_iR 
111  alpha_1213R 
112  alpha_qR 
113  alpha_qL 
114  Trafs 
115  GCK 
116  NIK 
117  Stress 
118  Mekk1 
119  Shc 
120  RhoK 
121  ECM 
122  PTEN 
123  p190RhoGAP 
124  PIP_4 
125  DAG 
126  Rho 
127  Graf 
128  p115RhoGEF 
129  Gbg_q 
130  Ga_1213 
131  Palpha_iR 
136  EGF 
138  Nck 
139  DOCK180 
140  Crk 
141  PTPPEST 
142  Cas 
143  PA 
144  DGK 
145  IP3 
146  PLC_B 
147  ExtPump 
148  Gaq 
149  AND_34 
150  alpha_iL 
