10 14
0  PA 
1  ExtPump 
2  IP3 
3  PKC_primed 
4  DAG 
5  DGK 
6  PDK1 
7  PLC_B 
8  Raf_Loc 
9  p90RSK 
10  Raf_DeP 
11  Palpha_qR 
12  Raf_Rest 
14  PTPa 
15  PIP_4 
16  AA 
17  PI4K 
18  PLA2 
19  Ca 
20  IP3R1 
21  Gaq 
22  Gbg_q 
23  alpha_qR 
24  RKIP 
25  Palpha_iR 
26  Palpha_sR 
27  alpha_qL 
28  Vinc 
29  ARF 
30  PIP2_45 
31  PLC_g 
32  PKC 
33  RasGRF_GRP 
34  Ras 
35  CaMK 
36  Raf 
37  RalGDS 
38  GRK 
39  B_Arrestin 
40  alpha_sR 
41  alpha_sL 
42  PI5K 
43  PIP2_34 
44  p120RasGAP 
45  PIP3_345 
46  RhoGDI 
47  Tiam 
48  Akt 
49  CaM 
50  Gai 
51  RGS 
52  CaMKK 
53  alpha_iR 
54  Palpha_1213R 
55  Ral 
56  Talin 
57  Cbp 
58  SHP2 
59  PI3K 
60  Src 
61  Sos 
62  Csk 
63  Gbg_i 
64  PKA 
65  Gas 
66  Erk 
67  PDE4 
68  Gbg_s 
69  alpha_iL 
70  Graf 
71  PTEN 
72  PLD 
73  Rho 
74  Shc 
75  EGFR 
76  MLCP 
77  Mekk2 
78  Rap1 
79  p115RhoGEF 
80  Gbg_1213 
81  alpha_1213R 
82  Ga_1213 
83  RalBP1 
84  RhoK 
85  p190RhoGAP 
86  Fak 
87  Gab1 
88  Cdc42 
89  Grb2 
90  PAK 
91  MLCK 
92  PP2A 
93  Mek 
94  cAMP 
95  SAPK 
96  MKPs 
97  alpha_1213L 
98  B_Parvin 
99  Pix_Cool 
100  Integrins 
101  ILK 
102  Cas 
103  Rac 
104  Myosin 
105  Mekk1 
106  Mekk4 
107  MKK7 
108  MLK2 
109  Sek1 
110  GCK 
111  AND_34 
112  Actin 
113  ECM 
114  WASP 
115  Crk 
116  PTPPEST 
117  Nck 
118  AC 
119  MLK1 
120  MKK3 
121  MLK3 
122  MKK6 
123  Tpl2 
124  p38 
125  IL1_TNF 
126  Arp_23 
127  Stress 
128  EGF 
129  DOCK180 
130  PTP1b 
131  Trx 
132  TAO_12 
133  NIK 
134  ASK1 
135  Mekk3 
136  TAK1 
137  Trafs 
138  Tab_12 
139  IL1_TNFR 
