7 20
0  IL1_TNF 
1  alpha_1213L 
2  Palpha_1213R 
3  alpha_qL 
4  alpha_1213R 
5  Gbg_1213 
6  alpha_qR 
7  alpha_sL 
8  Ga_1213 
9  SHP2 
10  Csk 
11  Cbp 
12  Gbg_q 
13  p120RasGAP 
14  p115RhoGEF 
15  PI4K 
16  ARF 
17  Gaq 
18  Vinc 
19  ExtPump 
21  TAO_12 
22  alpha_iL 
23  Stress 
24  Palpha_iR 
25  alpha_iR 
26  EGF 
27  PTP1b 
28  Gab1 
29  EGFR 
30  PI3K 
31  Gai 
32  PTEN 
33  PIP2_34 
34  Graf 
35  Ca 
36  PIP_4 
37  RGS 
38  Actin 
39  Arp_23 
40  IL1_TNFR 
41  GCK 
42  Trafs 
43  Palpha_qR 
44  B_Arrestin 
45  Palpha_sR 
46  GRK 
47  alpha_sR 
48  RalGDS 
49  Shc 
50  Src 
51  WASP 
52  Fak 
53  p190RhoGAP 
54  PIP3_345 
55  DGK 
56  PIP2_45 
57  PI5K 
58  Talin 
59  PTPa 
60  Tab_12 
61  TAK1 
62  NIK 
63  ASK1 
64  Trx 
65  Mekk2 
66  Gbg_s 
67  Nck 
68  Grb2 
69  Gas 
70  Gbg_i 
71  Rap1 
72  Cas 
73  PKC 
74  Tiam 
75  PLC_g 
76  DAG 
77  PLC_B 
78  PA 
79  CaMK 
80  Raf_Loc 
81  p38 
82  MKPs 
83  Sek1 
84  Mekk1 
85  Mekk3 
86  Erk 
87  RKIP 
88  Ras 
89  Sos 
90  Crk 
91  PTPPEST 
92  Integrins 
93  PKC_primed 
94  Rho 
95  PLA2 
96  PLD 
97  IP3 
98  Ral 
99  AND_34 
100  Raf_DeP 
101  MKK6 
102  SAPK 
103  MKK3 
104  MKK7 
105  Mek 
106  PDE4 
107  PP2A 
108  Raf 
109  PAK 
110  PDK1 
111  PKA 
112  Akt 
113  MLCP 
114  MLCK 
115  IP3R1 
116  ILK 
117  Myosin 
118  CaM 
119  CaMKK 
120  Raf_Rest 
121  Tpl2 
122  MLK3 
123  Mekk4 
124  MLK2 
125  MLK1 
126  p90RSK 
127  cAMP 
128  Cdc42 
129  AC 
130  Rac 
131  ECM 
132  DOCK180 
133  Pix_Cool 
134  RhoGDI 
135  AA 
136  RasGRF_GRP 
137  RhoK 
138  B_Parvin 
139  RalBP1 
