7 22
1  Raf_Rest 
2  Myosin 
3  CaMKK 
4  CaMK 
5  IP3 
6  CaM 
7  MLCK 
8  IP3R1 
9  p90RSK 
10  PLC_B 
11  RGS 
12  Gaq 
13  Gbg_q 
14  Ral 
15  Palpha_iR 
16  alpha_qR 
17  Palpha_qR 
18  alpha_qL 
22  ExtPump 
23  Raf_DeP 
24  Raf_Loc 
25  PLA2 
26  PKC_primed 
27  Akt 
28  Ca 
29  Raf 
30  RKIP 
31  PDK1 
32  Rap1 
33  Erk 
34  Gai 
35  GRK 
36  Gas 
37  alpha_sR 
38  PDE4 
39  Gbg_s 
40  Palpha_sR 
41  alpha_sL 
44  RhoK 
45  PTPa 
46  MLCP 
47  AA 
48  PI4K 
49  DAG 
50  PKC 
51  Tiam 
52  Ras 
53  PP2A 
54  PKA 
55  SHP2 
56  Gbg_i 
57  RalGDS 
58  AC 
59  alpha_iR 
60  cAMP 
61  MKPs 
62  SAPK 
64  alpha_iL 
67  PI5K 
68  ILK 
69  PIP2_45 
70  PIP2_34 
71  PIP3_345 
72  DGK 
73  p120RasGAP 
74  Sos 
75  Src 
76  PAK 
77  Csk 
78  Cbp 
79  Mek 
80  Gbg_1213 
81  B_Arrestin 
82  Trx 
83  p38 
84  alpha_1213L 
85  Tpl2 
86  Tab_12 
89  ARF 
90  PA 
91  PIP_4 
92  Rho 
93  Graf 
94  PLC_g 
95  PI3K 
96  Integrins 
97  Grb2 
98  EGFR 
99  Gab1 
100  Mekk1 
101  Mekk2 
102  alpha_1213R 
103  Palpha_1213R 
104  MKK7 
105  Mekk3 
106  Sek1 
107  GCK 
108  Trafs 
111  B_Parvin 
112  Vinc 
113  Talin 
114  p115RhoGEF 
115  PTEN 
116  WASP 
117  Fak 
118  Crk 
119  Cas 
120  Shc 
121  Nck 
122  PTP1b 
123  Ga_1213 
124  AND_34 
125  Stress 
126  NIK 
127  MKK3 
128  ASK1 
129  MKK6 
130  TAK1 
131  TAO_12 
133  Arp_23 
134  Actin 
135  RhoGDI 
136  PLD 
137  Pix_Cool 
138  RasGRF_GRP 
139  p190RhoGAP 
140  PTPPEST 
141  DOCK180 
142  Cdc42 
143  EGF 
144  Rac 
145  ECM 
146  RalBP1 
147  MLK1 
148  MLK2 
149  Mekk4 
150  MLK3 
151  IL1_TNF 
152  IL1_TNFR 
