12 12
1  alpha_qL 
2  Ga_1213 
3  Palpha_qR 
4  alpha_qR 
5  B_Arrestin 
6  alpha_iR 
7  Palpha_iR 
8  RalBP1 
10  alpha_iL 
12  alpha_1213L 
13  Palpha_1213R 
14  Gbg_1213 
15  alpha_1213R 
16  Gbg_q 
17  GRK 
18  Palpha_sR 
19  PDE4 
20  Gbg_s 
21  cAMP 
22  Raf_DeP 
23  Raf_Rest 
24  Ral 
25  ExtPump 
26  Gaq 
27  RGS 
28  RalGDS 
29  Gai 
30  alpha_sR 
31  Gas 
32  AC 
33  alpha_sL 
34  Raf_Loc 
36  CaMKK 
37  IP3R1 
38  PLC_B 
39  Rap1 
40  p90RSK 
41  PKA 
42  Gbg_i 
43  Erk 
44  PP2A 
45  MKPs 
46  SAPK 
47  p38 
48  CaM 
49  MLCK 
50  p115RhoGEF 
51  PDK1 
52  Akt 
53  RKIP 
54  Ras 
55  Raf 
56  ECM 
57  MLK2 
58  Tpl2 
59  MKK6 
60  CaMK 
61  Myosin 
62  IP3 
63  MLCP 
64  Tiam 
65  Csk 
66  SHP2 
67  PAK 
68  Mek 
69  ASK1 
70  Sek1 
71  MKK3 
72  PKC_primed 
73  Ca 
74  RasGRF_GRP 
75  ILK 
76  PKC 
77  Cbp 
78  Cdc42 
79  PTPPEST 
80  Rac 
81  MLK1 
82  MLK3 
83  Mekk4 
84  PTPa 
85  DGK 
86  DAG 
87  PLC_g 
88  p120RasGAP 
89  Src 
90  Gab1 
91  EGFR 
92  Integrins 
93  Mekk2 
94  MKK7 
95  TAK1 
96  AA 
97  PLA2 
98  PLD 
99  RhoGDI 
100  PIP3_345 
101  p190RhoGAP 
102  PI3K 
103  Sos 
104  Mekk1 
105  Nck 
106  Mekk3 
107  NIK 
108  AND_34 
109  RhoK 
110  PA 
111  PIP2_45 
112  Rho 
113  Fak 
114  WASP 
115  Cas 
116  Shc 
117  Grb2 
118  IL1_TNFR 
119  TAO_12 
120  Arp_23 
121  Actin 
122  PI4K 
123  B_Parvin 
124  PIP2_34 
125  PTEN 
126  Pix_Cool 
127  Crk 
128  DOCK180 
129  Trx 
130  Trafs 
131  Tab_12 
133  Vinc 
134  ARF 
135  PI5K 
136  PIP_4 
137  Talin 
138  Graf 
139  PTP1b 
140  EGF 
141  Stress 
142  GCK 
143  IL1_TNF 
