10 20
1  MHC_II 
2  GFI1 
3  HLX 
4  STAT6 
5  IL21 
6  SOCS1 
7  RORGT 
8  IL23 
9  IL21R 
10  IL23R 
11  TGFBR 
12  IL23_e 
13  GP130 
14  IL12_e 
15  TGFB_e 
16  IL27_e 
17  IL6_e 
20  B7 
21  APC 
22  CD4 
23  SOCS3 
24  CD28 
25  IL22 
26  IFNG 
27  STAT3 
28  proliferation 
29  IRF1 
30  ATF2 
31  IL12RB1 
32  IL21_e 
33  IL27R 
34  IL15RA 
35  IL6R 
36  MEK6 
37  IL27RA 
38  IL6RA 
40  ECM 
41  CD3 
42  TCR 
43  FYN 
44  TBET 
45  IL17 
46  NFAT 
47  Shc1 
48  STAT1 
49  TGFB 
50  Calcineurin 
51  STAT5_HIGH 
52  GADD45G 
53  P38 
54  GADD45B 
55  CAV1_ACTIVATOR 
56  GSK-3b 
57  MEK3 
58  IFNBR 
59  IFNB_e 
60  ITAMS 
61  Src 
62  Bintegrin 
63  IRF4 
64  Lck 
65  IL2 
66  FOXP3 
67  IL4 
68  IL2RB 
69  IL2R_HIGH 
70  SMAD3 
71  IL4R_HIGH 
72  IL15R 
73  CAV1_scaffold 
74  MEKK4 
75  IL10RA 
76  IL15_e 
77  CD26 
78  Galpha_iL 
79  Galpha_iR 
80  Dec2 
81  FAK_Tyr397 
82  ERM 
83  JAK1 
84  GATA3 
85  RUNX3 
86  STAT4 
87  IL2RA 
88  IL10 
89  CGC 
90  JAK2 
91  Tyk2 
92  IL10R 
93  IL4RA_HIGH 
94  IL12RB2 
95  IL10_e 
96  IL10RB 
97  AKT 
98  alpha_13L 
100  IL22R 
101  ICOS 
102  JAK3 
103  FAK_576_577 
104  PI3K 
105  STAT5 
106  IL2R 
107  GAB2 
108  SHP2 
109  IL4R 
110  IL2_e 
111  Ca2+ 
112  IL4RA 
113  PIP3_345 
114  RhoGEF 
115  RhoA 
116  PDK1 
117  BCL10_Malt1 
118  Galpha12_13R 
120  IL9_e 
121  ZAP-70 
122  IL9R 
123  SYK 
124  PLCg 
125  NFKB 
126  Ras 
127  AP1 
128  IFNGR 
129  IKB 
130  RASgrp 
131  IP3 
132  IL4_e 
133  IKKcomplex 
134  DAG 
135  PKC 
136  Bcl10_Carma1_MALTI 
137  CARMA1 
138  PLCb 
139  Galpha_Q 
140  IL22_e 
141  was 
142  Cas 
143  LAT 
144  SLP-76 
145  Paxillin 
146  Crk 
147  Grb2 
148  Vav 
149  rac1 
150  JNK 
151  IRSp53 
152  Cdc42 
153  NOS2A 
154  MEK4 
155  NIK 
156  TRAF6 
157  IRAK1 
158  IL18R1 
159  Galpha_QL 
160  GalphaS_L 
161  GalphaS_R 
162  ITK 
163  Gads 
164  RAF1 
165  ERK 
166  MEK1_2 
167  Nck 
168  IFNGR2 
169  C3G 
170  PAK 
171  N_WASP 
172  WAVE-2 
173  MKK7 
174  LIMK 
175  ROCK 
176  TAK1 
178  IL18_e 
181  adenyl_cyclase 
182  cAMP 
183  EPAC 
184  PKA 
185  BRAF 
186  Rap1 
187  Sos 
188  IFNGR1 
189  IFNG_e 
190  RIAM 
191  Profilin 
192  Arp2_3 
193  F_Actin 
194  G_Actin 
195  Cofilin 
196  MLC 
