16 12
0  ERM 
1  IRF4 
2  HLX 
3  Dec2 
4  TGFB 
5  SMAD3 
6  RORGT 
7  TGFBR 
8  IFNBR 
9  TGFB_e 
10  IL27RA 
11  IFNB_e 
12  Tyk2 
13  IRF1 
14  TBET 
15  IL4RA 
16  LAT 
17  STAT1 
18  SOCS1 
19  PLCg 
20  Gads 
21  IL27R 
22  IP3 
23  IL27_e 
24  JAK2 
25  RUNX3 
26  STAT4 
27  GATA3 
28  ZAP-70 
29  FOXP3 
30  IL23 
31  IL10 
32  SLP-76 
33  ITK 
34  Ca2+ 
35  IL10RA 
36  ATF2 
37  P38 
38  IL4 
39  IFNG 
40  proliferation 
41  NFAT 
42  IL17 
43  STAT3 
44  Calcineurin 
45  GSK-3b 
46  IL10R 
47  IL10_e 
48  IL4RA_HIGH 
49  IL12RB1 
50  STAT5_HIGH 
51  IL2 
52  IL22 
53  STAT6 
54  IL23R 
55  IL21 
56  IL23_e 
57  GP130 
58  IL6R 
59  IL6RA 
60  IL12RB2 
61  Sos 
62  MEK6 
63  IL4R 
64  Grb2 
65  IL2RA 
66  NFKB 
67  IL21R 
68  Nck 
69  Vav 
70  IL10RB 
71  IL21_e 
72  IL4_e 
73  MEK3 
74  IL4R_HIGH 
75  IL2R_HIGH 
76  ITAMS 
77  STAT5 
78  CGC 
79  SOCS3 
80  IL15R 
81  IL15RA 
82  AKT 
83  IL6_e 
84  ERK 
85  IL2_e 
86  SYK 
87  AP1 
88  IL2R 
89  IL2RB 
90  GFI1 
91  SHP2 
92  IL15_e 
93  N_WASP 
94  PDK1 
95  IRSp53 
96  RAF1 
97  IL12_e 
98  MEK4 
99  MEK1_2 
100  Shc1 
101  GAB2 
102  JNK 
103  PAK 
104  PIP3_345 
105  rac1 
106  MKK7 
107  WAVE-2 
108  BRAF 
109  Ras 
110  MEKK4 
111  Rap1 
112  Lck 
113  PI3K 
114  JAK1 
115  Crk 
116  Paxillin 
117  Cdc42 
118  LIMK 
119  Arp2_3 
120  PLCb 
121  RASgrp 
122  GADD45G 
123  DAG 
124  CD3 
125  IFNGR 
126  C3G 
127  IKB 
128  FAK_576_577 
129  Cas 
130  was 
131  Cofilin 
132  Galpha_Q 
133  PKA 
134  GADD45B 
135  CD4 
136  JAK3 
137  CD28 
138  TCR 
139  IL9R 
140  Bintegrin 
141  FAK_Tyr397 
142  Src 
143  RhoGEF 
144  Galpha_QL 
145  cAMP 
146  EPAC 
147  IFNGR1 
148  FYN 
149  ICOS 
150  APC 
151  IL9_e 
152  CAV1_scaffold 
153  NOS2A 
154  TAK1 
155  RhoA 
156  GalphaS_R 
157  adenyl_cyclase 
158  MHC_II 
159  RIAM 
160  Profilin 
161  IFNGR2 
162  IL22R 
163  G_Actin 
164  ECM 
165  MLC 
166  ROCK 
167  F_Actin 
168  GalphaS_L 
169  Galpha_iR 
170  Galpha_iL 
171  PKC 
172  CARMA1 
173  IFNG_e 
174  CD26 
175  IKKcomplex 
176  CAV1_ACTIVATOR 
177  NIK 
178  TRAF6 
179  Galpha12_13R 
183  BCL10_Malt1 
184  Bcl10_Carma1_MALTI 
185  B7 
186  IL22_e 
188  IL18_e 
189  IL18R1 
190  IRAK1 
191  alpha_13L 
