6 14
0  HOG1-Dep 
1  PTP3 
2  SDP1 
3  NMA111-CYT 
4  NMA111-NUC 
5  SOD2 
6  ROS-MT 
7  MEC1 
8  BIR1 
9  AbnormalTelomer 
11  Protosom 
12  CDC6 
14  PTP2 
15  HOG1 
16  MSN2-4 
17  MMI1 
18  FVY10 
19  SNO1 
20  NDI1 
21  Salt 
22  POR1-2 
23  CU2 
24  STM1-CYT 
25  STM1-NUC 
26  Adozelesin 
28  RLM1 
29  SLT2 
30  PKA 
31  Heat 
32  MDV1 
33  HK 
34  SVF1 
35  SRO7 
36  Apoptosis 
37  CPR3 
38  AIF1-MT 
39  DNA-Frag 
40  Tat-D 
43  DesCyclinCCDK8 
44  MT-ALT 
45  SOD1 
46  MT-Frag 
47  EMC4 
48  ROS-CYT 
49  YCA1 
50  H2O2 
51  HOS3 
52  AIF1-NUC 
54  MG2 
55  Mating 
56  AdenylateCyclase 
57  Stress 
58  RAS2 
59  RPD3 
60  DRE2_TAH18 
61  RedActinDyn 
62  CDC48 
63  CytC-CYT 
64  ESP1 
65  NUC1-MT 
66  H2B 
67  STE20-NUC 
68  STE20-CYT 
69  MAPK 
70  CAMP 
71  TOR1 
74  FIS1 
75  MCD1-MT 
76  AceticAcid 
77  CytC-MT 
78  MCD1-NUC 
79  KAP123 
80  NUC1-NUC 
