8 8
2  JUN 
3  AP1 
4  ATF2 
6  MAX 
10  ELK1 
11  FOS 
12  JNK 
13  CREB 
14  notDUSP1 
15  DUSP1 
16  FGFR3_stimulus 
17  SPRY 
18  MAP3K1_3 
19  MEK1_2 
20  p38 
21  MSK 
22  TAOK 
23  PPP2CA 
24  FGFR3 
25  FRS2 
26  TAK1 
27  ERK 
28  FOXO3 
29  BCL2 
30  Apoptosis 
32  PKC 
33  EGFR 
34  RAS 
35  RAF 
36  MTK1 
37  MYC 
38  ATM 
39  p14 
40  PLCG 
41  GRB2 
42  SOS 
43  RSK 
44  GADD45 
45  AKT 
46  p53 
47  MDM2 
48  TGFBR_stimulus 
49  EGFR_stimulus 
50  TGFBR 
51  p70 
52  SMAD 
53  Proliferation 
54  DNA_damage 
55  PTEN 
57  GAB1 
58  PI3K 
59  PDK1 
60  Growth_Arrest 
61  p21 
62  notMDM2 
