8 8
0  DNA_damage 
1  FOXO3 
2  p14 
3  MDM2 
4  MYC 
5  AKT 
6  Proliferation 
8  ATM 
9  notMDM2 
10  p53 
11  Apoptosis 
12  PTEN 
13  BCL2 
14  p21 
16  TAOK 
17  notDUSP1 
18  DUSP1 
19  CREB 
20  MSK 
21  PDK1 
22  p70 
24  GADD45 
25  JUN 
26  MAX 
27  FOS 
28  RSK 
29  ERK 
30  Growth_Arrest 
32  MTK1 
33  JNK 
34  p38 
35  ELK1 
36  PI3K 
37  RAF 
38  PKC 
40  SMAD 
41  AP1 
42  PPP2CA 
43  MEK1_2 
44  SOS 
45  SPRY 
46  EGFR 
47  EGFR_stimulus 
49  ATF2 
50  TAK1 
51  MAP3K1_3 
52  GAB1 
53  RAS 
54  PLCG 
56  TGFBR_stimulus 
58  TGFBR 
60  GRB2 
61  FRS2 
62  FGFR3 
63  FGFR3_stimulus 
