8 8
3  PLCG 
4  PKC 
5  EGFR 
7  EGFR_stimulus 
8  TGFBR_stimulus 
9  TGFBR 
10  SMAD 
11  FGFR3_stimulus 
12  FGFR3 
13  GRB2 
14  FRS2 
15  GAB1 
17  MAP3K1_3 
19  RAS 
20  RAF 
21  SOS 
22  SPRY 
23  PI3K 
24  MTK1 
25  TAK1 
26  GADD45 
27  PTEN 
28  RSK 
29  AKT 
30  MYC 
31  p14 
32  notDUSP1 
33  JNK 
34  MEK1_2 
35  ELK1 
36  ERK 
37  FOXO3 
38  p70 
39  PDK1 
40  MAX 
41  p38 
42  PPP2CA 
43  p53 
44  MSK 
45  MDM2 
46  Proliferation 
47  p21 
48  JUN 
49  ATF2 
50  AP1 
51  notMDM2 
52  FOS 
53  Apoptosis 
55  Growth_Arrest 
57  TAOK 
58  DNA_damage 
59  ATM 
60  CREB 
61  BCL2 
62  DUSP1 
