8 8
3  FGFR3_stimulus 
4  PKC 
5  FGFR3 
6  PLCG 
7  EGFR 
10  PDK1 
12  RSK 
13  SPRY 
14  PI3K 
15  GAB1 
17  DUSP1 
18  p70 
19  FOS 
20  ERK 
21  FRS2 
22  SOS 
23  GRB2 
24  MYC 
25  CREB 
26  MSK 
27  ELK1 
28  RAF 
29  MAP3K1_3 
30  RAS 
31  EGFR_stimulus 
32  Proliferation 
33  BCL2 
34  Apoptosis 
35  AP1 
36  MEK1_2 
37  ATF2 
38  TGFBR_stimulus 
39  TGFBR 
40  p14 
41  MDM2 
42  AKT 
43  FOXO3 
44  p38 
45  JNK 
46  notDUSP1 
47  TAK1 
48  p21 
49  notMDM2 
50  p53 
51  JUN 
52  PPP2CA 
53  MTK1 
54  GADD45 
55  SMAD 
56  Growth_Arrest 
57  DNA_damage 
58  PTEN 
59  ATM 
60  MAX 
61  TAOK 
