8 8
4  PLCG 
5  PKC 
6  EGFR 
7  EGFR_stimulus 
8  TGFBR_stimulus 
9  TAK1 
10  TGFBR 
12  FGFR3_stimulus 
13  FGFR3 
14  GRB2 
15  FRS2 
16  MAX 
17  JUN 
18  SMAD 
19  AP1 
21  RAF 
22  RAS 
23  SPRY 
24  notDUSP1 
25  JNK 
26  p38 
27  ATF2 
28  MAP3K1_3 
29  MEK1_2 
30  PPP2CA 
31  GAB1 
32  TAOK 
33  ELK1 
34  GADD45 
35  FOS 
36  RSK 
37  ERK 
38  SOS 
39  PI3K 
40  DNA_damage 
41  DUSP1 
42  MTK1 
43  CREB 
44  MSK 
46  Growth_Arrest 
47  p70 
48  ATM 
49  FOXO3 
50  p53 
51  Apoptosis 
52  PTEN 
53  AKT 
54  p21 
55  PDK1 
58  notMDM2 
59  BCL2 
60  MDM2 
61  MYC 
62  p14 
63  Proliferation 
