8 8
1  TGFBR 
2  TAK1 
3  AP1 
4  ATF2 
5  SMAD 
6  GADD45 
10  TAOK 
11  JUN 
12  JNK 
13  notDUSP1 
14  MTK1 
15  DUSP1 
16  EGFR_stimulus 
17  TGFBR_stimulus 
18  MAP3K1_3 
19  MEK1_2 
20  p38 
21  PPP2CA 
22  p53 
23  notMDM2 
24  DNA_damage 
25  FRS2 
26  ATM 
27  FOS 
28  ELK1 
29  FOXO3 
30  PTEN 
31  CREB 
32  EGFR 
33  GRB2 
34  SPRY 
35  ERK 
36  MAX 
37  MSK 
38  Apoptosis 
39  MDM2 
40  FGFR3_stimulus 
41  FGFR3 
42  SOS 
43  RSK 
44  PDK1 
45  AKT 
46  p21 
47  BCL2 
48  PLCG 
49  PKC 
50  RAS 
51  RAF 
52  p70 
53  MYC 
54  Proliferation 
55  p14 
57  GAB1 
58  PI3K 
62  Growth_Arrest 
