8 8
1  FOS 
2  CREB 
3  DUSP1 
4  FRS2 
5  SPRY 
6  BCL2 
9  PPP2CA 
10  MSK 
11  RSK 
12  GRB2 
13  EGFR 
14  EGFR_stimulus 
15  GAB1 
16  AP1 
17  MEK1_2 
18  ELK1 
19  ERK 
20  Apoptosis 
21  PKC 
22  FGFR3 
23  FGFR3_stimulus 
24  ATF2 
25  MAP3K1_3 
26  p38 
27  RAS 
28  SOS 
29  PLCG 
30  MYC 
31  PI3K 
32  JUN 
33  notDUSP1 
34  JNK 
35  RAF 
36  FOXO3 
37  p70 
38  AKT 
39  PDK1 
40  ATM 
41  TAK1 
42  TAOK 
43  TGFBR 
44  p53 
45  p21 
46  MDM2 
47  Proliferation 
50  MTK1 
51  SMAD 
52  GADD45 
54  PTEN 
56  DNA_damage 
58  MAX 
59  TGFBR_stimulus 
60  notMDM2 
61  Growth_Arrest 
62  p14 
