8 8
0  p14 
1  Proliferation 
2  p21 
3  MYC 
4  Growth_Arrest 
9  p70 
10  PDK1 
11  MSK 
12  CREB 
13  DUSP1 
14  PI3K 
15  GAB1 
16  MDM2 
17  PTEN 
18  AKT 
19  BCL2 
20  RAF 
22  PKC 
23  EGFR_stimulus 
24  AP1 
25  ATF2 
26  FOS 
27  ERK 
28  MEK1_2 
29  RSK 
30  RAS 
31  SOS 
32  notMDM2 
33  FOXO3 
34  p53 
35  Apoptosis 
36  PPP2CA 
37  SPRY 
38  PLCG 
39  EGFR 
40  JUN 
41  JNK 
42  ELK1 
43  p38 
44  MAP3K1_3 
45  FRS2 
46  FGFR3 
47  GRB2 
48  DNA_damage 
49  TAOK 
50  ATM 
51  MTK1 
52  GADD45 
53  TGFBR_stimulus 
54  FGFR3_stimulus 
57  notDUSP1 
58  MAX 
59  TAK1 
60  SMAD 
61  TGFBR 
