8 8
0  CREB 
1  BCL2 
2  p70 
3  AKT 
4  Proliferation 
5  PDK1 
8  DUSP1 
9  FOXO3 
10  MSK 
11  MDM2 
12  MYC 
13  p14 
15  FGFR3_stimulus 
16  FOS 
17  Apoptosis 
18  ERK 
19  PTEN 
20  p21 
21  PI3K 
22  Growth_Arrest 
23  GAB1 
24  ELK1 
25  MAP3K1_3 
26  MEK1_2 
27  RAF 
28  PKC 
29  RAS 
30  PLCG 
31  FGFR3 
32  AP1 
33  JUN 
34  RSK 
35  p53 
36  notMDM2 
37  SOS 
38  SPRY 
39  FRS2 
40  ATF2 
41  JNK 
42  p38 
43  TAOK 
44  TAK1 
45  TGFBR 
46  EGFR 
47  GRB2 
49  MTK1 
50  MAX 
51  GADD45 
53  SMAD 
57  notDUSP1 
58  PPP2CA 
59  ATM 
60  DNA_damage 
61  TGFBR_stimulus 
62  EGFR_stimulus 
