8 8
0  p14 
1  MDM2 
2  Growth_Arrest 
3  notMDM2 
4  DNA_damage 
8  Proliferation 
9  PTEN 
10  p21 
11  p53 
12  ATM 
13  MTK1 
14  GADD45 
16  MYC 
17  AKT 
18  MSK 
19  FOXO3 
20  TAOK 
21  p38 
22  ATF2 
23  MAX 
24  PDK1 
25  BCL2 
26  p70 
27  Apoptosis 
28  ELK1 
29  JNK 
30  JUN 
31  notDUSP1 
32  DUSP1 
33  RAF 
34  CREB 
35  ERK 
36  FOS 
37  MEK1_2 
38  AP1 
39  PPP2CA 
41  PLCG 
42  PI3K 
43  RAS 
44  SOS 
45  MAP3K1_3 
46  SMAD 
48  EGFR_stimulus 
49  PKC 
50  EGFR 
51  SPRY 
52  RSK 
53  TAK1 
54  TGFBR 
55  TGFBR_stimulus 
56  FGFR3_stimulus 
57  FGFR3 
58  GAB1 
59  FRS2 
60  GRB2 
