8 8
1  FGFR3_stimulus 
2  FGFR3 
3  GRB2 
4  FRS2 
7  TGFBR 
9  PKC 
10  PLCG 
11  EGFR 
12  SPRY 
13  EGFR_stimulus 
15  SMAD 
16  PI3K 
17  GAB1 
18  RAS 
19  SOS 
20  MEK1_2 
21  ATF2 
22  AP1 
23  TGFBR_stimulus 
24  p70 
25  Growth_Arrest 
26  RAF 
27  RSK 
28  ERK 
29  ELK1 
30  FOS 
31  GADD45 
32  PDK1 
34  FOXO3 
35  Apoptosis 
36  MAP3K1_3 
37  JNK 
38  JUN 
39  TAK1 
40  Proliferation 
41  p21 
42  PTEN 
43  p53 
44  PPP2CA 
45  p38 
46  MAX 
47  MTK1 
48  MYC 
50  AKT 
51  BCL2 
52  MSK 
53  notDUSP1 
54  CREB 
56  p14 
57  notMDM2 
58  MDM2 
59  ATM 
60  DNA_damage 
61  TAOK 
62  DUSP1 
