8 8
1  p14 
2  PTEN 
3  MYC 
4  BCL2 
5  Proliferation 
8  notMDM2 
9  FOXO3 
10  p53 
11  p21 
12  Apoptosis 
13  Growth_Arrest 
16  DNA_damage 
17  MDM2 
18  MSK 
19  AKT 
20  CREB 
21  p70 
22  DUSP1 
23  PDK1 
24  ATM 
25  PPP2CA 
26  GADD45 
27  MEK1_2 
28  ERK 
29  RAF 
30  RSK 
32  MAX 
33  notDUSP1 
34  p38 
35  MAP3K1_3 
36  FOS 
37  RAS 
39  PI3K 
40  TAOK 
41  JNK 
42  MTK1 
43  TAK1 
44  ELK1 
45  SOS 
46  PKC 
47  GAB1 
49  JUN 
50  ATF2 
51  AP1 
52  SPRY 
53  EGFR 
54  PLCG 
55  EGFR_stimulus 
57  TGFBR_stimulus 
58  SMAD 
59  TGFBR 
60  FRS2 
61  GRB2 
62  FGFR3 
63  FGFR3_stimulus 
