8 8
0  p14 
1  Growth_Arrest 
2  MYC 
3  Proliferation 
4  p70 
9  Apoptosis 
10  BCL2 
11  MSK 
12  CREB 
13  ERK 
14  DUSP1 
15  FGFR3_stimulus 
16  MDM2 
17  FOXO3 
18  AKT 
19  p21 
20  PDK1 
21  RAF 
22  RSK 
23  PKC 
24  notMDM2 
25  p53 
26  PTEN 
27  ELK1 
28  FOS 
29  SPRY 
30  FRS2 
31  FGFR3 
33  JNK 
34  notDUSP1 
35  MAP3K1_3 
36  PI3K 
37  RAS 
38  SOS 
39  PLCG 
40  ATM 
41  TAOK 
42  TAK1 
43  p38 
44  GAB1 
45  MEK1_2 
46  GRB2 
47  EGFR 
49  MTK1 
50  JUN 
51  ATF2 
52  AP1 
56  DNA_damage 
57  GADD45 
58  SMAD 
59  MAX 
60  TGFBR 
61  PPP2CA 
62  TGFBR_stimulus 
63  EGFR_stimulus 
