8 8
0  GRB2 
1  EGFR 
2  FGFR3 
3  PKC 
4  FGFR3_stimulus 
8  FRS2 
9  PLCG 
10  SOS 
11  RAS 
12  notDUSP1 
13  RSK 
14  ATF2 
15  FOS 
16  GAB1 
17  EGFR_stimulus 
18  PI3K 
19  RAF 
20  PPP2CA 
21  MEK1_2 
22  JUN 
23  AP1 
24  TGFBR 
25  SPRY 
26  TAK1 
27  MAP3K1_3 
28  p38 
29  ERK 
30  JNK 
31  ELK1 
32  SMAD 
34  GADD45 
35  PDK1 
36  MTK1 
37  p70 
38  TAOK 
39  DUSP1 
40  TGFBR_stimulus 
41  PTEN 
42  p53 
43  BCL2 
44  Apoptosis 
45  MSK 
46  ATM 
47  CREB 
50  MDM2 
51  AKT 
52  p14 
53  MYC 
54  FOXO3 
57  Growth_Arrest 
58  notMDM2 
59  p21 
60  MAX 
61  Proliferation 
62  DNA_damage 
