8 8
0  EGFR_stimulus 
2  EGFR 
3  SPRY 
4  GRB2 
5  GAB1 
6  FRS2 
9  PPP2CA 
10  PLCG 
11  PKC 
12  FGFR3 
14  FGFR3_stimulus 
16  JUN 
17  MAP3K1_3 
18  RSK 
19  RAS 
20  SOS 
21  PI3K 
22  Growth_Arrest 
24  AP1 
25  MEK1_2 
26  FOS 
27  ERK 
28  p70 
29  PDK1 
30  Proliferation 
32  JNK 
33  notDUSP1 
34  ELK1 
35  RAF 
36  FOXO3 
37  AKT 
38  p21 
39  MDM2 
40  ATF2 
41  p38 
42  CREB 
43  MSK 
44  Apoptosis 
45  BCL2 
46  MYC 
47  p14 
48  TAK1 
49  MTK1 
50  SMAD 
51  GADD45 
52  TGFBR 
53  p53 
54  notMDM2 
55  PTEN 
56  TAOK 
57  MAX 
58  DUSP1 
59  ATM 
60  TGFBR_stimulus 
61  DNA_damage 
