16 16
0  ESCRT_II 
1  ESCRT_III 
2  VPS4 
3  Rab7 
4  alpha_catenin 
5  Rabenosyn_5 
6  EEA1 
7  RIN 
8  Rab5 
9  Hsc70 
10  GAK 
11  Clathrin 
12  Hip1R 
13  CALM 
14  Rabex_5 
16  ESCRT_I 
17  UBPY 
18  ESCRT_0 
19  Arp_23 
20  Actin 
21  ARNO 
22  Fer 
23  Cortactin 
24  EGFR_EGFR_TGFa_End 
25  EGFR_EGFR_TGFa_CCV 
26  Dynamin 
27  AP2 
28  CIN85 
29  Endophilin 
30  Rabaptin_5 
32  AMSH 
33  Alix 
34  EGFR_EGFR_EGF_Lysosome 
35  IQGAP1 
36  Vinc 
37  Hakai 
38  E_cadherin 
39  p120_catenin 
40  B_catenin 
41  EGFR_EGFR_EGF_CCV 
42  EGFR_EGFR_TGFa_CCP 
43  EGFR_EGFR_EGF_CCP 
44  Epsin 
45  Eps15 
46  ExtE_cadherin 
48  EGFR_EGFR_EGF_SR 
49  IP3 
50  AA 
51  PLA2 
52  PA 
53  ARF 
54  PIP2_45 
55  EGFR_EGFR_EGF_MVB 
56  EGFR_EGFR_EGF_End 
57  PLC_g 
58  PTP1b 
59  Spry2 
60  Cbl_RTK 
61  EGFR_Ub 
62  EGFR_Contr 
63  TGFa 
64  ExtPump 
65  PTPa 
66  IP3R1 
67  Ca 
68  PLD 
69  PIP3_345 
70  DAG 
71  DGK 
72  Nck 
73  Gab1 
74  EGFR_EGFR_TGFa_PM 
75  EGFR_EGFR_EGF_PM 
76  EGFR_T654 
77  EGFR_Y1045 
78  Raf_Rest 
79  Stress 
80  CaMKK 
81  CaMK 
82  PKC_primed 
83  PKC 
84  RhoGDI 
85  PI5K 
86  Talin 
87  Sos 
88  EGFR_EGFR 
89  PP2A 
90  EGFR_Free 
91  EGFR_Y1068 
92  EGFR_Y1173 
93  NIK 
94  Raf_DeP 
95  Trx 
96  RGS 
97  PLC_B 
98  CaM 
99  SHP2 
100  Tiam 
101  PIP2_34 
102  p120RasGAP 
103  RasGRF_GRP 
104  EGFR_Y992 
105  Mekk2 
106  EGFR_ErbB4 
107  EGFR_ErbB2 
108  EGFR_Y1148 
109  EGF 
110  Raf_Loc 
111  TAO_12 
112  Gaq 
113  Rap1 
114  Cbp 
115  PI4K 
116  PIP_4 
117  Akt 
118  Src 
119  WASP 
120  Ras 
121  Grb2 
122  EGFR_ErbB3 
123  EGFR_Y1086 
124  ErbB2_Y1139 
125  Mekk4 
126  TAK1 
127  MKK6 
128  Gbg_q 
129  Gai 
130  Gbg_i 
131  Csk 
132  Graf 
133  PTEN 
134  Fak 
135  Cdc42 
136  PAK 
137  Cbl_FA 
138  Shc 
139  ErbB2_Y1196 
140  MLK2 
141  MLK1 
142  MKK3 
143  ASK1 
144  Gas 
145  RKIP 
146  AC 
147  PKA 
148  Rho 
149  Pix_Cool 
150  p190RhoGAP 
151  Rac 
152  Raf 
153  Mekk1 
154  ErbB3_Y1309 
155  ErbB2_Y1248 
156  SAPK 
157  MKK7 
158  Sek1 
159  MLK3 
160  Gbg_s 
161  GRK 
162  cAMP 
163  PDK1 
164  MLCK 
165  ECM 
166  Integrins 
167  Erk 
168  PI3K 
169  Mek 
170  ErbB3_Y1035 
171  ErbB2_Free 
172  MKPs 
173  Mekk3 
174  p38 
175  Tpl2 
176  alpha_sL 
177  alpha_sR 
178  PDE4 
179  p90RSK 
180  Myosin 
181  PTPPEST 
182  Crk 
183  EGFR_Y845 
184  ErbB3_Y1270 
185  ErbB3_Y1257 
186  ErbB3_Free 
187  ErbB2_ErbB3 
188  ErbB2_Y1221_22 
189  Trastuzumab 
190  Tab_12 
191  Trafs 
192  alpha_qR 
193  Palpha_sR 
194  B_Arrestin 
195  RalGDS 
196  MLCP 
197  ILK 
198  Cas 
199  EGFR_Y920 
200  ErbB3_Y1178 
201  ErbB3_Y1203_05 
202  ErbB3_ErbB4 
203  NRG 
204  ErbB2_ErbB4 
205  Cbl_ErbB2 
206  GCK 
207  IL1_TNFR 
208  Palpha_qR 
209  Palpha_iR 
210  alpha_iR 
211  Ral 
212  RhoK 
213  B_Parvin 
214  DOCK180 
215  RalBP1 
216  ErbB3_Y1241 
217  ErbB4_Y1056 
218  ErbB4_Y1188 
219  ErbB4_Free 
220  ErbB2_Y1023 
221  Hsp90 
222  ErbB2_Contr 
223  IL1_TNF 
224  alpha_qL 
225  alpha_iL 
226  Palpha_1213R 
227  alpha_1213R 
228  p115RhoGEF 
229  AND_34 
230  EGFR_Y891 
231  EGFR_T669 
232  PI3K_I 
233  ErbB3_Y1243 
234  ErbB4_Y1242 
235  ErbB4_ErbB4 
236  ErbB2_Lysosome 
237  ErbB2_Ub 
238  CHIP 
239  AG 
242  alpha_1213L 
243  Gbg_1213 
244  Ga_1213 
245  PTEN_I 
246  EGFR_Y1101 
249  ErbB3_Contr 
250  ErbB3_Y1180 
251  Pertuzumab 
252  ErbB2Deg_Contr 
253  ErbB4_Contr 
