16 16
0  Rabex_5 
1  Rabaptin_5 
2  alpha_catenin 
3  TGFa 
4  EGFR_Ub 
5  Endophilin 
6  Rabenosyn_5 
7  CALM 
8  PTEN_I 
9  Arp_23 
10  RIN 
11  Raf_Rest 
12  IL1_TNFR 
13  IL1_TNF 
16  VPS4 
17  Rab7 
18  Rab5 
19  Eps15 
20  Epsin 
21  Clathrin 
22  Hip1R 
23  ARNO 
24  Vinc 
25  PA 
26  NIK 
27  Raf_DeP 
28  GCK 
29  TAK1 
30  Tab_12 
32  EGFR_EGFR_EGF_Lysosome 
33  Hsc70 
34  GAK 
35  EGFR_EGFR_TGFa_CCP 
36  AP2 
37  Dynamin 
38  CIN85 
39  ARF 
40  Talin 
41  Actin 
42  Cortactin 
43  Raf_Loc 
44  Trafs 
45  Tpl2 
46  MKK6 
47  TAO_12 
48  ESCRT_III 
49  EEA1 
50  EGFR_EGFR_TGFa_End 
51  EGFR_EGFR_TGFa_CCV 
52  EGFR_EGFR_EGF_CCP 
53  DGK 
54  DAG 
55  PIP2_45 
56  PI5K 
57  PLD 
58  RasGRF_GRP 
59  MLK3 
60  Mekk3 
61  MKK3 
62  p38 
63  ASK1 
64  Alix 
65  EGFR_EGFR_EGF_End 
66  Spry2 
67  EGFR_EGFR_EGF_CCV 
68  Nck 
69  Mekk2 
70  Cbl_RTK 
71  Sos 
72  WASP 
73  Cbl_FA 
74  Ras 
75  Mekk1 
76  MKK7 
77  Sek1 
78  Mekk4 
79  Trx 
80  UBPY 
81  EGFR_EGFR_EGF_MVB 
82  B_catenin 
83  PTP1b 
84  EGFR_EGFR_TGFa_PM 
85  Gab1 
86  Grb2 
87  PIP3_345 
88  PTEN 
89  Pix_Cool 
90  Cdc42 
91  Rac 
92  MLK1 
93  MLK2 
94  SAPK 
95  Stress 
96  ESCRT_0 
97  Fer 
98  p120_catenin 
99  PLC_g 
100  EGFR_EGFR_EGF_PM 
101  PP2A 
102  p120RasGAP 
103  PIP2_34 
104  Fak 
105  p190RhoGAP 
106  Tiam 
107  PAK 
108  Mek 
109  Erk 
110  MKPs 
111  EGFR_T669 
112  ESCRT_I 
113  EGFR_Y1173 
114  EGFR_Y1068 
115  Shc 
116  EGFR_Y992 
117  EGFR_EGFR 
118  EGFR_Y1086 
119  Crk 
120  Src 
121  Rho 
122  Graf 
123  Raf 
124  RalBP1 
125  p90RSK 
126  EGFR_Y1101 
127  p115RhoGEF 
128  AMSH 
129  EGFR_EGFR_EGF_SR 
130  EGFR_ErbB4 
131  EGFR_Y1148 
132  EGFR_Free 
133  EGFR_Y1045 
134  EGFR_Y845 
135  DOCK180 
136  Cas 
137  RhoGDI 
138  Akt 
139  Rap1 
140  cAMP 
141  PDK1 
142  PDE4 
143  Ga_1213 
144  ESCRT_II 
145  ErbB4_Y1242 
146  NRG 
147  EGFR_ErbB2 
148  EGFR_ErbB3 
149  EGFR_T654 
150  PI3K 
151  PIP_4 
152  PTPPEST 
153  PKC 
154  PKC_primed 
155  PKA 
156  RKIP 
157  RalGDS 
158  GRK 
159  Gbg_1213 
160  ErbB4_ErbB4 
161  ErbB4_Y1188 
162  ErbB2_Free 
163  ErbB2_Y1196 
164  EGF 
165  SHP2 
166  EGFR_Y920 
167  PI4K 
168  Integrins 
169  Csk 
170  MLCP 
171  Gbg_i 
172  Gai 
173  alpha_iR 
174  Palpha_iR 
175  alpha_1213R 
176  ErbB4_Y1056 
177  ErbB4_Free 
178  ErbB2_ErbB4 
179  ErbB2_Y1248 
180  ErbB3_Y1178 
181  ErbB2_Y1139 
182  E_cadherin 
183  AA 
184  Cbp 
185  RhoK 
186  Myosin 
187  MLCK 
188  Gbg_q 
189  alpha_qR 
190  B_Arrestin 
191  Palpha_1213R 
192  ErbB3_Y1243 
193  ErbB3_ErbB4 
194  ErbB3_Free 
195  ErbB2_ErbB3 
196  ErbB3_Y1257 
197  ErbB3_Y1203_05 
198  ErbB3_Y1035 
199  IP3 
200  IP3R1 
201  ECM 
202  ILK 
203  PLC_B 
204  Gaq 
205  alpha_sR 
206  Palpha_sR 
207  Palpha_qR 
208  ErbB3_Y1180 
209  ErbB3_Y1309 
210  ErbB2_Y1023 
211  ErbB2_Y1221_22 
212  ErbB3_Y1270 
213  ErbB3_Y1241 
214  Hakai 
215  PLA2 
216  Ca 
217  IQGAP1 
218  CaM 
219  AC 
220  RGS 
221  Gas 
222  Gbg_s 
223  alpha_1213L 
224  ErbB3_Contr 
225  ErbB2_Contr 
226  Trastuzumab 
227  Cbl_ErbB2 
228  Hsp90 
229  Pertuzumab 
230  PI3K_I 
231  ExtE_cadherin 
232  PTPa 
233  B_Parvin 
234  CaMK 
235  AND_34 
236  Ral 
237  alpha_sL 
238  alpha_iL 
241  ErbB4_Contr 
242  ErbB2Deg_Contr 
243  ErbB2_Lysosome 
244  ErbB2_Ub 
245  CHIP 
246  EGFR_Contr 
247  AG 
248  EGFR_Y891 
249  ExtPump 
250  CaMKK 
253  alpha_qL 
