16 16
1  alpha_1213L 
2  alpha_iL 
3  Gbg_1213 
4  Ga_1213 
5  p115RhoGEF 
6  ARNO 
7  CALM 
8  CIN85 
9  Endophilin 
10  Hsc70 
11  Rab7 
12  Rabex_5 
13  EGFR_Contr 
16  alpha_qL 
17  Palpha_qR 
18  alpha_qR 
19  Gbg_q 
20  RKIP 
21  PTPa 
22  PA 
23  RIN 
24  Hip1R 
25  Epsin 
26  EEA1 
27  Rab5 
28  Rabaptin_5 
29  Rabenosyn_5 
30  TGFa 
32  Palpha_1213R 
33  alpha_1213R 
34  Palpha_iR 
35  Gaq 
36  PLC_B 
37  PI4K 
38  ARF 
39  DAG 
40  Clathrin 
41  GAK 
42  EGFR_Ub 
43  Eps15 
44  EGFR_T654 
45  ErbB2Deg_Contr 
46  ErbB2_Lysosome 
47  AG 
48  Palpha_sR 
49  B_Arrestin 
50  alpha_iR 
51  GRK 
52  IP3 
53  RhoGDI 
54  PIP_4 
55  PIP2_45 
56  AP2 
57  EGFR_EGFR_TGFa_CCP 
58  EGFR_EGFR_TGFa_End 
59  EGFR_EGFR_TGFa_PM 
60  EGFR_Free 
61  EGFR_Y1068 
62  ErbB2_Ub 
63  CHIP 
64  PKC_primed 
65  alpha_sR 
66  RalGDS 
67  RGS 
68  AA 
69  PKC 
70  PI5K 
71  Talin 
72  Dynamin 
73  EGFR_EGFR_TGFa_CCV 
74  DGK 
75  PLC_g 
76  EGFR_EGFR 
77  EGFR_Y1173 
78  Cbl_ErbB2 
79  Hsp90 
80  alpha_sL 
81  Gbg_s 
82  Gai 
83  Gbg_i 
84  PLA2 
85  PLD 
86  PIP3_345 
87  p120RasGAP 
88  Cbl_RTK 
89  EGFR_EGFR_EGF_CCP 
90  Spry2 
91  EGFR_EGFR_EGF_PM 
92  EGFR_Y992 
93  EGFR_Y1086 
94  EGFR_Y1045 
95  Trastuzumab 
96  ExtPump 
97  Gas 
98  Cbp 
99  Csk 
100  Ca 
101  Tiam 
102  PIP2_34 
103  SHP2 
104  PP2A 
105  Gab1 
106  EGFR_EGFR_EGF_CCV 
107  EGFR_EGFR_EGF_End 
108  PTP1b 
109  EGFR_ErbB2 
110  EGFR_Y1148 
111  Pertuzumab 
112  PDK1 
113  PDE4 
114  Rap1 
115  PKA 
116  IP3R1 
117  Rho 
118  PTEN 
119  Src 
120  Grb2 
121  Mekk2 
122  p120_catenin 
123  B_catenin 
124  Shc 
125  EGFR_ErbB4 
126  ErbB2_Y1221_22 
127  ErbB2_Y1196 
128  p90RSK 
129  cAMP 
130  AC 
131  ECM 
132  PTPPEST 
133  p190RhoGAP 
134  Integrins 
135  Fak 
136  WASP 
137  EGFR_Y845 
138  Nck 
139  EGFR_EGFR_EGF_MVB 
140  EGFR_ErbB3 
141  EGF 
142  ErbB2_Free 
143  ErbB2_Y1139 
144  EGFR_T669 
145  MKPs 
146  SAPK 
147  Erk 
148  CaMK 
149  Graf 
150  DOCK180 
151  Cas 
152  Crk 
153  PI3K 
154  EGFR_Y920 
155  ErbB3_Y1270 
156  ErbB3_Y1035 
157  ErbB3_Free 
158  ErbB2_ErbB3 
159  ErbB2_Y1248 
160  Stress 
161  p38 
162  MLK2 
163  MKK7 
164  Mekk1 
165  Cdc42 
166  Akt 
167  Ras 
168  Sos 
169  Hakai 
170  ErbB3_Y1203_05 
171  ErbB3_Y1241 
172  ErbB3_Y1178 
173  NRG 
174  ErbB2_ErbB4 
175  ErbB2_Y1023 
176  TAO_12 
177  Mekk4 
178  Sek1 
179  MLK1 
180  Mek 
181  Rac 
182  PAK 
183  Raf 
184  Cortactin 
185  E_cadherin 
186  Fer 
187  ErbB3_Y1257 
188  ErbB3_Y1309 
189  ErbB3_ErbB4 
190  ErbB4_Y1056 
191  ErbB4_Free 
192  MKK6 
193  MKK3 
194  MLK3 
195  Mekk3 
196  IQGAP1 
197  RasGRF_GRP 
198  Pix_Cool 
199  Vinc 
200  Cbl_FA 
201  Actin 
202  alpha_catenin 
203  EGFR_EGFR_EGF_Lysosome 
204  ErbB3_Y1180 
205  ErbB4_Y1242 
206  ErbB4_Y1188 
207  ErbB4_ErbB4 
208  ASK1 
209  TAK1 
210  Tpl2 
211  MLCK 
212  CaM 
213  MLCP 
214  ILK 
215  Myosin 
216  Raf_Loc 
217  Arp_23 
218  ESCRT_0 
219  VPS4 
220  AMSH 
221  EGFR_EGFR_EGF_SR 
222  ErbB3_Y1243 
223  ErbB4_Contr 
224  Trx 
225  Tab_12 
226  Trafs 
227  NIK 
228  CaMKK 
229  RhoK 
230  B_Parvin 
231  Raf_Rest 
232  Raf_DeP 
233  ExtE_cadherin 
234  EGFR_Y1101 
235  ESCRT_III 
236  Alix 
237  ErbB3_Contr 
238  ErbB2_Contr 
241  IL1_TNF 
242  IL1_TNFR 
243  GCK 
244  Ral 
245  RalBP1 
246  PTEN_I 
247  AND_34 
248  EGFR_Y891 
249  PI3K_I 
250  ESCRT_II 
251  ESCRT_I 
252  UBPY 
