16 16
0  ESCRT_II 
1  ESCRT_III 
2  VPS4 
3  EGFR_EGFR_EGF_SR 
4  TGFa 
5  CIN85 
6  Hip1R 
7  CALM 
8  alpha_catenin 
9  ExtPump 
12  GCK 
14  IL1_TNF 
16  UBPY 
17  ESCRT_I 
18  AMSH 
19  ESCRT_0 
20  Epsin 
21  AP2 
22  Clathrin 
23  Endophilin 
24  Arp_23 
25  ExtE_cadherin 
26  Stress 
27  Trx 
28  Trafs 
29  TAO_12 
30  IL1_TNFR 
31  Tab_12 
33  Alix 
34  EGFR_EGFR_EGF_Lysosome 
35  Eps15 
36  EGFR_Ub 
37  Cbl_RTK 
38  GAK 
39  Hsc70 
40  Actin 
41  Hakai 
42  Cbl_FA 
43  RIN 
44  Tpl2 
45  ASK1 
46  MKK6 
47  TAK1 
49  Rabenosyn_5 
50  Rab7 
51  EGFR_EGFR_EGF_MVB 
52  Spry2 
53  EGFR_EGFR_EGF_CCP 
54  EGFR_EGFR_EGF_CCV 
55  Dynamin 
56  Cortactin 
57  E_cadherin 
58  IQGAP1 
59  RalBP1 
60  Mekk3 
61  MKK3 
62  MLK3 
63  p38 
64  Rabex_5 
65  Rabaptin_5 
66  Rab5 
67  EGFR_EGFR_EGF_End 
68  B_catenin 
69  EGFR_EGFR_TGFa_CCP 
70  EGFR_EGFR_TGFa_CCV 
71  Mekk2 
72  Fer 
73  Ca 
74  IP3R1 
75  RasGRF_GRP 
76  Mek 
77  MKK7 
78  Sek1 
79  Mekk4 
80  EGFR_Contr 
81  EEA1 
82  EGFR_Y1045 
83  PTP1b 
84  EGFR_EGFR_TGFa_PM 
85  p120_catenin 
86  EGFR_EGFR_TGFa_End 
87  PP2A 
88  IP3 
89  RhoGDI 
90  Cdc42 
91  Rac 
92  Mekk1 
93  MLK1 
94  MLK2 
95  SAPK 
96  ErbB4_Contr 
97  EGF 
98  EGFR_Y1173 
99  EGFR_Y1068 
100  EGFR_EGFR_EGF_PM 
101  PLC_g 
102  Nck 
103  Grb2 
104  Sos 
105  AA 
106  PLA2 
107  PAK 
108  MLCK 
109  Erk 
110  NIK 
111  MKPs 
112  ErbB4_Y1242 
113  ErbB2_Y1139 
114  EGFR_ErbB4 
115  Shc 
116  EGFR_Free 
117  EGFR_EGFR 
118  DGK 
119  PIP2_45 
120  WASP 
121  DAG 
122  Pix_Cool 
123  CaM 
124  CaMK 
125  CaMKK 
126  B_Parvin 
127  EGFR_T669 
128  ErbB4_Y1188 
129  ErbB2_Y1248 
130  ErbB2_Y1196 
131  EGFR_ErbB2 
132  EGFR_Y1086 
133  EGFR_T654 
134  Gab1 
135  PIP3_345 
136  PLD 
137  PKC 
138  Tiam 
139  Myosin 
140  ILK 
141  Akt 
142  PKC_primed 
143  Raf_DeP 
144  ErbB4_ErbB4 
145  ErbB4_Free 
146  NRG 
147  EGFR_Y1148 
148  EGFR_ErbB3 
149  EGFR_Y992 
150  p120RasGAP 
151  PIP2_34 
152  PTEN 
153  Rho 
154  RhoK 
155  MLCP 
156  Ras 
157  Raf 
158  Raf_Loc 
159  Raf_Rest 
160  ErbB4_Y1056 
161  ErbB2_ErbB4 
162  ErbB2_Free 
163  ErbB2_Y1221_22 
164  ErbB3_Y1035 
165  EGFR_Y920 
166  PI3K 
167  Src 
168  Fak 
169  p190RhoGAP 
170  Graf 
171  PKA 
172  Rap1 
173  RKIP 
174  PDK1 
175  p90RSK 
176  ErbB2_Y1023 
177  ErbB3_ErbB4 
178  ErbB3_Free 
179  ErbB3_Y1309 
180  ErbB3_Y1257 
181  EGFR_Y845 
182  Cas 
183  PI5K 
184  Crk 
185  PTPPEST 
186  Integrins 
187  ECM 
188  AC 
189  PDE4 
190  cAMP 
191  p115RhoGEF 
192  ErbB3_Y1180 
193  ErbB3_Y1243 
194  ErbB2_ErbB3 
195  ErbB3_Y1270 
196  ErbB3_Y1241 
197  ErbB3_Y1178 
198  PIP_4 
199  Talin 
200  DOCK180 
201  PI4K 
202  RGS 
203  Gai 
204  Gas 
205  Gbg_s 
206  alpha_sL 
207  Ga_1213 
208  ErbB2_Contr 
209  Cbl_ErbB2 
210  Trastuzumab 
211  Pertuzumab 
212  ErbB3_Y1203_05 
213  Cbp 
214  SHP2 
215  ARF 
216  Csk 
217  PLC_B 
218  Gbg_i 
219  Ral 
220  RalGDS 
221  alpha_sR 
222  alpha_1213R 
223  Gbg_1213 
224  CHIP 
225  Hsp90 
226  ErbB2_Lysosome 
227  ErbB2Deg_Contr 
228  EGFR_Y891 
229  EGFR_Y1101 
230  PA 
231  Vinc 
232  Gbg_q 
233  Gaq 
234  alpha_qR 
235  alpha_iR 
236  B_Arrestin 
237  GRK 
238  Palpha_1213R 
239  alpha_1213L 
240  AG 
241  ErbB2_Ub 
242  ErbB3_Contr 
245  PI3K_I 
246  AND_34 
247  ARNO 
248  PTEN_I 
249  PTPa 
250  alpha_qL 
251  Palpha_iR 
252  Palpha_qR 
253  Palpha_sR 
254  alpha_iL 
