16 16
1  PTEN_I 
2  RIN 
3  PI3K_I 
4  Rabenosyn_5 
5  CALM 
6  EEA1 
7  Hip1R 
8  Hsc70 
9  Rab5 
10  Rabaptin_5 
11  Rabex_5 
12  Rab7 
13  VPS4 
14  ESCRT_III 
15  ESCRT_II 
16  EGFR_Y1101 
17  B_Parvin 
18  ARNO 
19  AA 
20  PA 
21  Endophilin 
22  CIN85 
23  Clathrin 
24  GAK 
25  EGFR_EGFR_EGF_End 
26  EGFR_EGFR_EGF_MVB 
27  Eps15 
28  EGFR_EGFR_EGF_Lysosome 
29  Alix 
30  ESCRT_I 
31  UBPY 
32  Raf_Rest 
33  Raf_DeP 
34  Raf_Loc 
35  RhoGDI 
36  Pix_Cool 
37  Cbl_FA 
38  Cbl_RTK 
39  Epsin 
40  EGFR_EGFR_TGFa_End 
41  EGFR_EGFR_EGF_CCP 
42  Spry2 
43  EGFR_Ub 
44  EGFR_Y1045 
45  ESCRT_0 
46  AMSH 
47  EGFR_EGFR_EGF_SR 
48  Ga_1213 
49  p115RhoGEF 
50  ARF 
51  PI5K 
52  PIP3_345 
53  PIP2_45 
54  DAG 
55  AP2 
56  EGFR_EGFR_TGFa_CCV 
57  EGFR_EGFR_TGFa_CCP 
58  B_catenin 
59  PLC_g 
60  EGFR_Y1173 
61  EGF 
62  ErbB3_Y1243 
63  EGFR_Contr 
64  Gbg_1213 
65  RhoK 
66  PIP_4 
67  PIP2_34 
68  PTEN 
69  p120RasGAP 
70  EGFR_Y920 
71  Dynamin 
72  DGK 
73  EGFR_EGFR_EGF_CCV 
74  EGFR_EGFR_EGF_PM 
75  EGFR_EGFR_TGFa_PM 
76  EGFR_Free 
77  EGFR_Y1068 
78  ErbB3_Y1035 
79  TGFa 
80  Cbp 
81  SHP2 
82  PI4K 
83  Rho 
84  PLD 
85  p190RhoGAP 
86  PI3K 
87  EGFR_Y845 
88  Gab1 
89  Mekk2 
90  p120_catenin 
91  PTP1b 
92  EGFR_ErbB3 
93  ErbB3_Y1203_05 
94  ErbB3_Y1270 
95  ErbB3_Y1178 
96  PTPa 
97  PKC_primed 
98  Ras 
99  PKC 
100  Talin 
101  Fak 
102  Sos 
103  EGFR_T654 
104  PP2A 
105  Nck 
106  EGFR_EGFR 
107  EGFR_Y992 
108  EGFR_ErbB4 
109  ErbB3_Y1241 
110  ErbB3_Y1257 
111  ErbB3_Y1180 
112  RKIP 
113  Csk 
114  Raf 
115  Tiam 
116  Vinc 
117  Src 
118  Crk 
119  WASP 
120  Grb2 
121  EGFR_Y1086 
122  Shc 
123  EGFR_Y1148 
124  EGFR_ErbB2 
125  ErbB3_Free 
126  ErbB3_ErbB4 
127  ErbB3_Y1309 
128  alpha_qL 
129  ILK 
130  MLCP 
131  Akt 
132  PLA2 
133  Graf 
134  Cas 
135  DOCK180 
136  Actin 
137  Arp_23 
138  ErbB2_Y1248 
139  ErbB2_Y1139 
140  ErbB2_Free 
141  ErbB2_ErbB3 
142  NRG 
143  ErbB4_Y1242 
144  CaMKK 
145  CaMK 
146  Myosin 
147  Rap1 
148  PKA 
149  Integrins 
150  PTPPEST 
151  PAK 
152  Cortactin 
153  alpha_catenin 
154  Fer 
155  ErbB2_Y1196 
156  ErbB2_Y1221_22 
157  ErbB2_ErbB4 
158  ErbB4_Free 
159  ErbB4_ErbB4 
160  alpha_qR 
161  Gbg_q 
162  Gaq 
163  CaM 
164  Ca 
165  MLCK 
166  Cdc42 
167  Rac 
168  IQGAP1 
169  Hakai 
170  E_cadherin 
171  ExtE_cadherin 
172  Pertuzumab 
173  ErbB2_Y1023 
174  ErbB4_Y1056 
175  ErbB4_Y1188 
176  Palpha_qR 
177  GRK 
178  PLC_B 
179  Gbg_i 
180  IP3R1 
181  IP3 
182  RasGRF_GRP 
183  Erk 
184  Mekk1 
185  Mek 
186  NIK 
187  Stress 
188  Trastuzumab 
189  Cbl_ErbB2 
190  ErbB2_Lysosome 
191  ErbB2Deg_Contr 
192  alpha_1213R 
193  B_Arrestin 
194  RalGDS 
195  Gai 
196  PDK1 
197  PDE4 
198  ECM 
199  Mekk4 
200  MLK3 
201  MKK3 
202  MKK6 
203  TAO_12 
204  GCK 
205  Hsp90 
206  ErbB2_Ub 
207  ErbB4_Contr 
208  Palpha_1213R 
209  Palpha_iR 
210  alpha_iR 
211  RGS 
212  p90RSK 
213  cAMP 
214  RalBP1 
215  MLK1 
216  MKK7 
217  Mekk3 
218  Tpl2 
219  Trafs 
220  IL1_TNFR 
221  CHIP 
222  AG 
224  alpha_1213L 
225  Palpha_sR 
226  alpha_sR 
227  Gbg_s 
228  Gas 
229  AC 
230  Ral 
231  MLK2 
232  Sek1 
233  ASK1 
234  TAK1 
235  Trx 
236  IL1_TNF 
237  ErbB3_Contr 
242  alpha_iL 
243  alpha_sL 
244  ExtPump 
245  EGFR_Y891 
246  AND_34 
247  MKPs 
248  SAPK 
249  p38 
250  EGFR_T669 
251  Tab_12 
252  ErbB2_Contr 
