16 16
0  AG 
1  ErbB2_Ub 
2  ErbB2_Lysosome 
3  ErbB2_Y1023 
4  ErbB2_Y1221_22 
5  ErbB3_Y1309 
6  ErbB3_Y1243 
7  ErbB3_Y1180 
8  PI3K_I 
9  ExtE_cadherin 
10  ASK1 
11  TAO_12 
12  MKK6 
13  Tab_12 
14  TAK1 
16  CHIP 
17  Hsp90 
18  Pertuzumab 
19  ErbB2_Y1196 
20  ErbB2_Y1248 
21  ErbB2_ErbB3 
22  ErbB3_Y1241 
23  ErbB3_Y1270 
24  ErbB3_Y1178 
25  Stress 
26  Trx 
27  MKK3 
28  Tpl2 
29  Trafs 
30  GCK 
32  ErbB4_Contr 
33  Cbl_ErbB2 
34  ErbB4_Free 
35  ErbB2_ErbB4 
36  ErbB4_Y1188 
37  ErbB3_Free 
38  ErbB3_ErbB4 
39  ErbB3_Y1035 
40  ErbB3_Y1257 
41  ErbB3_Contr 
42  Mekk4 
43  MLK3 
44  Sek1 
45  p38 
46  IL1_TNFR 
47  IL1_TNF 
48  Trastuzumab 
49  ErbB4_Y1242 
50  ErbB4_ErbB4 
51  ErbB2_Free 
52  NRG 
53  ErbB2_Y1139 
54  ErbB4_Y1056 
55  ErbB3_Y1203_05 
56  Hakai 
57  Cbl_FA 
58  MKK7 
59  MLK2 
60  Mekk3 
61  SAPK 
62  NIK 
63  PTEN_I 
64  ErbB2Deg_Contr 
65  EGF 
66  EGFR_Y1068 
67  EGFR_ErbB2 
68  EGFR_Y1086 
69  EGFR_ErbB3 
70  Fer 
71  EGFR_Y920 
72  E_cadherin 
73  Pix_Cool 
74  Mekk1 
75  MLK1 
76  B_Parvin 
77  MKPs 
78  Raf_Rest 
79  EGFR_T669 
80  ErbB2_Contr 
81  EGFR_Y1173 
82  EGFR_Y1148 
83  EGFR_ErbB4 
84  Shc 
85  Mekk2 
86  EGFR_Y992 
87  Grb2 
88  PI3K 
89  PTEN 
90  Cdc42 
91  Rac 
92  Mek 
93  RasGRF_GRP 
94  Raf_DeP 
95  RalBP1 
96  EGFR_Y1045 
97  EGFR_T654 
98  EGFR_EGFR_EGF_PM 
99  EGFR_Free 
100  EGFR_EGFR 
101  Nck 
102  Gab1 
103  Sos 
104  Crk 
105  EGFR_Y845 
106  Ras 
107  PAK 
108  Erk 
109  Raf 
110  Raf_Loc 
111  Ral 
112  Cbl_RTK 
113  Spry2 
114  EGFR_EGFR_TGFa_PM 
115  PTP1b 
116  PLC_g 
117  EGFR_EGFR_EGF_MVB 
118  PP2A 
119  WASP 
120  Fak 
121  Cas 
122  DOCK180 
123  Integrins 
124  PTPPEST 
125  ECM 
126  MLCK 
127  AND_34 
128  EGFR_Ub 
129  Eps15 
130  EGFR_EGFR_EGF_CCP 
131  B_catenin 
132  EGFR_EGFR_EGF_End 
133  EGFR_EGFR_EGF_CCV 
134  p120_catenin 
135  p190RhoGAP 
136  Src 
137  Rho 
138  Graf 
139  Akt 
140  ILK 
141  MLCP 
142  Myosin 
143  ExtPump 
144  TGFa 
145  Epsin 
146  EGFR_EGFR_TGFa_CCP 
147  EGFR_EGFR_TGFa_CCV 
148  EGFR_EGFR_TGFa_End 
149  DGK 
150  DAG 
151  p120RasGAP 
152  PLD 
153  RhoGDI 
154  PKC 
155  IQGAP1 
156  Ca 
157  RhoK 
158  CaM 
159  CaMKK 
160  CIN85 
161  Endophilin 
162  AP2 
163  GAK 
164  Dynamin 
165  Actin 
166  Cortactin 
167  PIP2_45 
168  PIP3_345 
169  PIP2_34 
170  Tiam 
171  PLA2 
172  IP3R1 
173  Rap1 
174  cAMP 
175  CaMK 
176  RIN 
177  Hip1R 
178  Rab5 
179  Clathrin 
180  Hsc70 
181  PA 
182  IP3 
183  Talin 
184  PI5K 
185  PIP_4 
186  AA 
187  PLC_B 
188  Gbg_i 
189  PKA 
190  PDE4 
191  AC 
192  EGFR_Contr 
193  Rab7 
194  Rabaptin_5 
195  Rabenosyn_5 
196  EEA1 
197  alpha_catenin 
198  SHP2 
199  Vinc 
200  ARF 
201  PI4K 
202  PDK1 
203  Gaq 
204  p90RSK 
205  Gai 
206  RGS 
207  Gas 
208  VPS4 
209  EGFR_EGFR_EGF_Lysosome 
210  Rabex_5 
211  ESCRT_0 
212  CALM 
213  Arp_23 
214  Cbp 
215  p115RhoGEF 
216  Csk 
217  PTPa 
218  RalGDS 
219  Gbg_q 
220  GRK 
221  RKIP 
222  alpha_sR 
223  Gbg_s 
225  ESCRT_III 
226  Alix 
227  AMSH 
229  EGFR_EGFR_EGF_SR 
230  ARNO 
231  Ga_1213 
232  Gbg_1213 
233  alpha_1213R 
234  Palpha_1213R 
235  alpha_qR 
236  B_Arrestin 
237  alpha_iR 
238  Palpha_sR 
239  alpha_iL 
241  ESCRT_II 
242  UBPY 
243  ESCRT_I 
247  EGFR_Y891 
248  EGFR_Y1101 
249  alpha_1213L 
250  PKC_primed 
251  alpha_qL 
252  Palpha_qR 
253  Palpha_iR 
254  alpha_sL 
