10 10
2  plcg 
3  ip3 
4  notshp2_a 
5  ca 
6  cam_ca 
7  gp130s 
8  gp80s_a 
9  il6 
11  ras_gap 
12  gab1_mem_p 
13  ras 
14  pi3k 
15  raf1 
16  camk24 
17  mk2 
18  dum_gp80_a_il6rc 
19  gp80m_a 
20  mek4 
21  tdum_shp2_stat3_py 
22  sirp1a 
23  grb2_sos 
24  gab1_mem 
25  pkcd 
26  dum_pkcd_camk24_stat1_ta 
27  pip3 
28  il6rc 
29  gp130m 
30  tdum_shp2_il6rc_p 
31  tdum_shp2_stat1_py 
32  shp2_a 
33  dum_il6rc_p_or_grb2_vav 
34  irs1_py 
35  irs1_ps 
36  mek1 
37  pten 
38  pdk1 
40  mekk1 
41  ros 
42  shp2 
43  il6rc_p 
44  tdum_socs3_shp2 
45  pias1 
46  erk12 
47  mek6 
48  phlpp 
49  ship 
50  gab1_kin 
51  dum_gab1_kin_or_jak1_gab1_mem_p 
52  jak1 
53  stat1_py 
54  socs3 
55  stat1_ta 
56  p70s6k 
57  p38 
58  akt 
59  bad 
60  rac1 
61  vav 
62  stat3_py 
63  cyt_ptpe 
64  cmyc 
65  slim 
66  pro_proliferative 
67  fkhr 
68  gsk3 
69  casp9 
71  socs1 
72  ir 
73  cfos 
74  stat3_ta 
75  dum_mtorc1_or_pkcd_stat3_ta 
76  mtorc1 
77  mtor 
78  mtorc2 
79  anti_apoptotic 
81  tdum_socs1_vav 
82  pias3 
83  crp 
84  nfkb 
85  saa 
86  dum_cebp_saa 
87  cebpb 
93  junb 
94  a2m_gfbg 
95  cebpd 
96  var_app 
97  pro_hgf 
