10 10
1  mtor 
2  mtorc1 
3  dum_mtorc1_or_pkcd_stat3_ta 
4  dum_pkcd_camk24_stat1_ta 
5  pkcd 
6  mek4 
7  mekk1 
11  mtorc2 
12  p70s6k 
13  pias3 
14  camk24 
15  cam_ca 
16  ca 
17  rac1 
18  ip3 
21  fkhr 
22  pro_proliferative 
23  cmyc 
24  erk12 
25  irs1_ps 
26  tdum_socs1_vav 
27  vav 
28  mek1 
29  raf1 
30  junb 
31  var_app 
32  cebpb 
33  stat3_ta 
34  crp 
35  cfos 
36  socs1 
37  dum_il6rc_p_or_grb2_vav 
38  plcg 
39  notshp2_a 
40  pro_hgf 
41  cebpd 
42  dum_cebp_saa 
43  saa 
44  nfkb 
45  pip3 
46  gab1_mem 
47  grb2_sos 
48  pi3k 
49  ras 
50  ship 
51  akt 
52  gsk3 
53  a2m_gfbg 
54  socs3 
55  pten 
56  ir 
57  irs1_py 
58  gab1_mem_p 
59  ras_gap 
60  pdk1 
61  bad 
62  anti_apoptotic 
63  p38 
64  tdum_socs3_shp2 
65  mek6 
66  jak1 
67  shp2_a 
68  dum_gab1_kin_or_jak1_gab1_mem_p 
69  gab1_kin 
71  phlpp 
72  casp9 
73  slim 
74  stat1_ta 
75  stat3_py 
76  il6rc_p 
77  shp2 
78  tdum_shp2_stat3_py 
79  sirp1a 
80  il6 
81  gp80s_a 
82  gp130s 
83  mk2 
84  pias1 
85  cyt_ptpe 
86  stat1_py 
87  ros 
88  tdum_shp2_il6rc_p 
90  gp80m_a 
91  dum_gp80_a_il6rc 
93  il6rc 
94  gp130m 
97  tdum_shp2_stat1_py 
