10 10
3  rac1 
4  mekk1 
5  mek4 
6  dum_mtorc1_or_pkcd_stat3_ta 
7  mtorc1 
8  ship 
12  pten 
13  vav 
14  tdum_socs1_vav 
15  irs1_ps 
16  pkcd 
17  mtor 
18  pdk1 
19  phlpp 
20  notshp2_a 
21  pi3k 
22  pip3 
23  dum_il6rc_p_or_grb2_vav 
24  socs1 
25  ir 
26  p70s6k 
27  mtorc2 
28  akt 
29  casp9 
30  raf1 
31  ras 
32  gab1_mem 
33  grb2_sos 
34  tdum_socs3_shp2 
35  erk12 
36  pro_proliferative 
37  fkhr 
38  gsk3 
39  bad 
40  mek1 
41  ras_gap 
42  gab1_mem_p 
43  irs1_py 
44  var_app 
45  cebpd 
46  cebpb 
47  pro_hgf 
48  dum_cebp_saa 
49  anti_apoptotic 
50  gab1_kin 
51  dum_gab1_kin_or_jak1_gab1_mem_p 
52  tdum_shp2_stat1_py 
53  shp2 
54  jak1 
55  socs3 
56  stat3_ta 
57  pias3 
58  saa 
59  cfos 
60  ros 
61  tdum_shp2_il6rc_p 
62  shp2_a 
63  il6rc_p 
64  stat3_py 
65  p38 
66  cmyc 
67  a2m_gfbg 
68  nfkb 
69  crp 
71  tdum_shp2_stat3_py 
72  sirp1a 
73  stat1_py 
74  cyt_ptpe 
75  mek6 
76  slim 
77  junb 
81  gp80m_a 
82  dum_gp80_a_il6rc 
83  il6rc 
84  pias1 
85  stat1_ta 
86  dum_pkcd_camk24_stat1_ta 
87  plcg 
88  ip3 
91  il6 
92  gp80s_a 
93  gp130m 
94  gp130s 
95  mk2 
96  camk24 
97  cam_ca 
98  ca 
