10 10
1  tdum_shp2_stat1_py 
2  tdum_shp2_il6rc_p 
3  sirp1a 
4  mekk1 
5  rac1 
6  dum_gab1_kin_or_jak1_gab1_mem_p 
7  gab1_kin 
8  notshp2_a 
10  ros 
11  tdum_shp2_stat3_py 
12  shp2 
13  shp2_a 
14  irs1_py 
15  ras_gap 
16  ras 
17  gab1_mem_p 
18  pi3k 
19  plcg 
20  cyt_ptpe 
21  stat1_py 
22  jak1 
23  il6rc_p 
24  mek4 
25  dum_il6rc_p_or_grb2_vav 
26  grb2_sos 
27  gab1_mem 
28  pip3 
29  pten 
30  tdum_socs1_vav 
31  socs1 
32  stat3_py 
33  mek6 
34  irs1_ps 
35  vav 
36  raf1 
37  il6rc 
38  dum_gp80_a_il6rc 
39  gp80m_a 
41  ir 
42  socs3 
43  tdum_socs3_shp2 
44  pkcd 
45  erk12 
46  mek1 
47  gp130m 
48  gp80s_a 
49  il6 
50  pias1 
51  stat1_ta 
52  slim 
53  p38 
54  dum_pkcd_camk24_stat1_ta 
55  mk2 
56  gp130s 
57  cam_ca 
58  ca 
59  ip3 
60  junb 
61  cmyc 
62  stat3_ta 
63  cebpb 
64  dum_mtorc1_or_pkcd_stat3_ta 
65  pro_proliferative 
66  camk24 
67  gsk3 
68  anti_apoptotic 
69  casp9 
70  a2m_gfbg 
71  nfkb 
72  saa 
73  dum_cebp_saa 
74  mtorc1 
75  p70s6k 
76  fkhr 
77  akt 
78  bad 
79  ship 
81  crp 
82  cfos 
83  cebpd 
84  var_app 
85  mtor 
86  mtorc2 
87  phlpp 
88  pdk1 
92  pias3 
93  pro_hgf 
