10 10
2  notshp2_a 
3  raf1 
4  pten 
6  pdk1 
7  ship 
8  phlpp 
10  gab1_kin 
11  ras_gap 
12  pi3k 
13  ras 
14  pip3 
15  mek1 
16  fkhr 
17  akt 
18  casp9 
19  mtorc2 
20  dum_gab1_kin_or_jak1_gab1_mem_p 
21  gab1_mem_p 
22  plcg 
23  ip3 
24  gab1_mem 
25  erk12 
26  p70s6k 
27  mtorc1 
28  bad 
29  mtor 
30  tdum_shp2_stat1_py 
31  tdum_shp2_il6rc_p 
32  tdum_shp2_stat3_py 
33  ca 
34  cam_ca 
35  camk24 
36  pro_proliferative 
37  pias3 
38  anti_apoptotic 
39  gsk3 
40  sirp1a 
41  shp2_a 
42  shp2 
43  irs1_py 
44  irs1_ps 
45  dum_pkcd_camk24_stat1_ta 
46  pkcd 
47  dum_mtorc1_or_pkcd_stat3_ta 
48  junb 
49  cmyc 
50  ros 
51  stat3_py 
52  jak1 
53  grb2_sos 
54  ir 
55  socs3 
56  tdum_socs3_shp2 
57  stat3_ta 
58  a2m_gfbg 
59  cfos 
60  cyt_ptpe 
61  stat1_py 
62  il6rc_p 
63  dum_il6rc_p_or_grb2_vav 
64  socs1 
65  stat1_ta 
66  slim 
67  saa 
68  nfkb 
69  crp 
70  gp130m 
71  il6rc 
72  mek6 
73  vav 
74  tdum_socs1_vav 
75  pias1 
76  mek4 
77  dum_cebp_saa 
78  cebpd 
81  dum_gp80_a_il6rc 
82  gp80s_a 
83  rac1 
84  gp130s 
85  p38 
86  mekk1 
87  cebpb 
88  var_app 
91  gp80m_a 
92  il6 
95  mk2 
97  pro_hgf 
