10 10
0  ca 
1  cam_ca 
2  gp80m_a 
3  il6 
4  mekk1 
5  camk24 
6  mek4 
10  ip3 
12  dum_gp80_a_il6rc 
13  gp80s_a 
14  rac1 
15  gp130s 
16  dum_pkcd_camk24_stat1_ta 
18  phlpp 
20  plcg 
21  gp130m 
22  il6rc 
23  pten 
24  vav 
25  mk2 
26  pkcd 
27  mtor 
28  mtorc2 
29  pdk1 
30  notshp2_a 
31  pi3k 
32  dum_il6rc_p_or_grb2_vav 
33  pip3 
34  mek1 
35  irs1_ps 
36  dum_mtorc1_or_pkcd_stat3_ta 
37  mtorc1 
38  akt 
39  ship 
40  gab1_mem_p 
41  ras 
42  grb2_sos 
43  gab1_mem 
44  raf1 
45  erk12 
46  pro_proliferative 
47  p70s6k 
48  fkhr 
49  gsk3 
50  ras_gap 
51  irs1_py 
52  il6rc_p 
53  stat1_py 
54  mek6 
55  p38 
56  stat1_ta 
57  pias1 
58  bad 
59  casp9 
60  tdum_shp2_stat3_py 
61  shp2_a 
62  shp2 
63  jak1 
64  tdum_socs3_shp2 
65  socs3 
66  slim 
67  cebpb 
68  pro_hgf 
69  anti_apoptotic 
70  dum_gab1_kin_or_jak1_gab1_mem_p 
71  tdum_shp2_il6rc_p 
72  ros 
73  stat3_py 
74  socs1 
75  junb 
76  stat3_ta 
77  cmyc 
78  cebpd 
79  var_app 
80  gab1_kin 
81  sirp1a 
82  tdum_shp2_stat1_py 
83  cyt_ptpe 
84  ir 
85  nfkb 
86  a2m_gfbg 
87  saa 
88  dum_cebp_saa 
94  tdum_socs1_vav 
95  crp 
96  cfos 
97  pias3 
