10 10
1  ca 
2  ip3 
3  plcg 
4  mek4 
5  mekk1 
6  rac1 
7  tdum_shp2_stat3_py 
8  tdum_shp2_stat1_py 
11  cam_ca 
12  pias1 
13  irs1_ps 
14  pkcd 
15  dum_il6rc_p_or_grb2_vav 
16  vav 
17  irs1_py 
18  ros 
19  sirp1a 
20  gp130m 
21  il6rc 
22  camk24 
23  dum_pkcd_camk24_stat1_ta 
24  stat1_ta 
25  grb2_sos 
26  il6rc_p 
27  shp2 
28  shp2_a 
29  tdum_shp2_il6rc_p 
30  gp80m_a 
31  dum_gp80_a_il6rc 
32  gab1_kin 
33  dum_gab1_kin_or_jak1_gab1_mem_p 
34  gab1_mem_p 
35  ras_gap 
36  stat1_py 
37  jak1 
38  stat3_py 
39  cyt_ptpe 
40  il6 
41  gp80s_a 
42  gp130s 
43  mek1 
44  raf1 
45  ras 
46  socs1 
47  tdum_socs1_vav 
48  mek6 
51  bad 
52  mk2 
53  erk12 
54  gab1_mem 
55  slim 
56  ir 
57  socs3 
58  p38 
59  tdum_socs3_shp2 
60  gsk3 
61  anti_apoptotic 
62  fkhr 
63  pro_proliferative 
64  dum_mtorc1_or_pkcd_stat3_ta 
65  pias3 
66  stat3_ta 
67  cmyc 
68  cebpb 
69  var_app 
70  phlpp 
71  casp9 
72  akt 
73  p70s6k 
74  pip3 
75  pi3k 
76  cfos 
77  crp 
78  dum_cebp_saa 
79  cebpd 
81  ship 
82  pdk1 
83  mtorc1 
84  pten 
85  notshp2_a 
86  a2m_gfbg 
87  nfkb 
88  saa 
89  pro_hgf 
92  mtorc2 
93  mtor 
96  junb 
