10 10
5  il6 
6  gp80m_a 
7  anti_apoptotic 
8  bad 
11  pro_hgf 
12  var_app 
13  gp130m 
14  il6rc 
15  gp80s_a 
16  dum_gp80_a_il6rc 
17  gsk3 
18  casp9 
19  ship 
20  dum_cebp_saa 
21  cebpd 
22  cebpb 
23  mk2 
24  p38 
25  gp130s 
26  mtor 
27  mtorc2 
28  akt 
29  phlpp 
30  saa 
31  pias3 
32  junb 
33  cmyc 
34  mek6 
35  camk24 
36  cam_ca 
37  ca 
38  pdk1 
39  ip3 
40  a2m_gfbg 
41  cfos 
42  stat3_ta 
43  dum_pkcd_camk24_stat1_ta 
44  dum_mtorc1_or_pkcd_stat3_ta 
45  pro_proliferative 
46  mtorc1 
47  p70s6k 
48  fkhr 
49  plcg 
50  nfkb 
51  crp 
52  ir 
53  pkcd 
54  socs3 
55  tdum_socs3_shp2 
56  irs1_ps 
57  erk12 
58  pip3 
59  pten 
61  tdum_socs1_vav 
62  socs1 
63  cyt_ptpe 
64  stat3_py 
65  jak1 
66  irs1_py 
67  gab1_mem 
68  dum_gab1_kin_or_jak1_gab1_mem_p 
69  gab1_kin 
71  vav 
72  dum_il6rc_p_or_grb2_vav 
73  stat1_py 
74  il6rc_p 
75  shp2 
76  grb2_sos 
77  gab1_mem_p 
78  pi3k 
79  notshp2_a 
81  rac1 
82  slim 
83  stat1_ta 
84  tdum_shp2_il6rc_p 
85  shp2_a 
86  ros 
87  ras_gap 
88  ras 
91  mekk1 
92  mek4 
93  pias1 
94  tdum_shp2_stat3_py 
95  sirp1a 
96  tdum_shp2_stat1_py 
97  mek1 
98  raf1 
