10 10
0  ship 
1  mtorc2 
2  mtor 
3  mtorc1 
4  dum_mtorc1_or_pkcd_stat3_ta 
5  pias1 
6  pkcd 
8  mek4 
10  pdk1 
11  akt 
12  phlpp 
13  p70s6k 
14  slim 
15  stat1_ta 
16  dum_pkcd_camk24_stat1_ta 
17  tdum_socs1_vav 
18  mekk1 
19  rac1 
20  casp9 
21  bad 
22  fkhr 
23  pro_proliferative 
24  erk12 
25  ir 
26  irs1_ps 
27  socs1 
28  irs1_py 
29  vav 
30  anti_apoptotic 
31  gsk3 
32  cmyc 
33  cfos 
34  tdum_socs3_shp2 
35  camk24 
36  cyt_ptpe 
37  stat1_py 
38  tdum_shp2_il6rc_p 
39  tdum_shp2_stat3_py 
40  junb 
41  pias3 
42  stat3_ta 
43  crp 
44  socs3 
45  mek1 
46  stat3_py 
47  jak1 
48  shp2 
49  tdum_shp2_stat1_py 
51  saa 
52  a2m_gfbg 
53  nfkb 
54  p38 
55  raf1 
56  mek6 
57  il6rc_p 
58  shp2_a 
59  sirp1a 
61  dum_cebp_saa 
62  cebpb 
63  pip3 
64  gab1_mem 
65  ras 
66  ras_gap 
67  grb2_sos 
68  ros 
69  dum_il6rc_p_or_grb2_vav 
71  var_app 
72  cebpd 
73  pten 
74  notshp2_a 
75  pi3k 
76  gab1_mem_p 
77  dum_gab1_kin_or_jak1_gab1_mem_p 
78  il6rc 
79  gp130m 
82  pro_hgf 
84  mk2 
85  gp130s 
86  plcg 
87  gab1_kin 
88  gp80s_a 
89  il6 
95  cam_ca 
96  ip3 
97  ca 
98  dum_gp80_a_il6rc 
99  gp80m_a 
