12 12
2  IL1_TNFR 
3  IL1_TNF 
4  Stress 
5  PTP1b 
6  Raf_DeP 
7  Raf_Rest 
8  EGF 
9  CaMKK 
10  B_Parvin 
13  MKK6 
14  TAO_12 
15  ASK1 
16  Trx 
17  MLCP 
18  Raf_Loc 
19  Myosin 
20  ILK 
21  CaMK 
22  RhoK 
24  Trafs 
25  Tpl2 
26  MKK3 
27  Mekk3 
28  Mek 
29  RKIP 
30  Raf 
31  PKC_primed 
32  Akt 
33  PLA2 
34  Ca 
35  ExtPump 
36  TAK1 
37  Sek1 
38  MLK3 
39  MKK7 
40  MLK1 
41  PAK 
42  MLCK 
43  PKC 
44  AA 
45  CaM 
46  IP3R1 
47  Actin 
48  Tab_12 
49  p38 
50  MKPs 
51  SAPK 
52  Erk 
53  Mekk2 
54  PP2A 
55  RasGRF_GRP 
56  PLC_g 
57  DAG 
58  DGK 
59  PA 
60  GCK 
61  Mekk4 
62  MLK2 
63  Mekk1 
64  Ras 
65  Cdc42 
66  Sos 
67  Rac 
68  RhoGDI 
69  PIP3_345 
70  Pix_Cool 
71  PLD 
72  alpha_1213L 
73  NIK 
74  p90RSK 
75  PDK1 
76  Gab1 
77  Grb2 
78  EGFR 
79  Tiam 
80  PI3K 
81  PTEN 
82  PIP2_34 
83  PIP_4 
84  alpha_1213R 
85  PDE4 
86  cAMP 
87  RalGDS 
88  SHP2 
89  PKA 
90  Shc 
91  Rap1 
92  p120RasGAP 
93  PIP2_45 
94  PI5K 
95  ARF 
96  Gbg_1213 
97  Palpha_iR 
98  GRK 
99  alpha_iR 
100  Csk 
101  Gbg_i 
102  Src 
103  Integrins 
104  Fak 
105  p190RhoGAP 
106  Talin 
107  Vinc 
108  Palpha_1213R 
109  B_Arrestin 
110  Palpha_sR 
111  alpha_sR 
112  Cbp 
113  Gai 
114  Nck 
115  WASP 
116  Crk 
117  Rho 
118  Graf 
119  PI4K 
120  Ga_1213 
121  Palpha_qR 
122  Gbg_s 
123  alpha_iL 
124  Gas 
125  RGS 
126  AC 
127  PTPPEST 
128  Cas 
129  p115RhoGEF 
130  AND_34 
131  Arp_23 
132  alpha_qL 
133  alpha_qR 
134  Gbg_q 
135  Gaq 
136  alpha_sL 
137  PLC_B 
138  PTPa 
139  ECM 
140  DOCK180 
141  IP3 
142  Ral 
143  RalBP1 
