12 12
0  IL1_TNF 
1  Tab_12 
2  TAO_12 
3  GCK 
4  Stress 
5  PTPa 
6  MLCP 
7  ILK 
8  Myosin 
9  B_Parvin 
10  RhoK 
11  Arp_23 
12  IL1_TNFR 
13  Trafs 
14  TAK1 
15  NIK 
16  Trx 
17  Nck 
18  PTPPEST 
19  ECM 
20  Cas 
21  DOCK180 
22  Vinc 
23  Actin 
24  ASK1 
25  Tpl2 
26  MKK6 
27  EGF 
28  PTP1b 
29  WASP 
30  Crk 
31  Integrins 
32  Fak 
33  Graf 
34  Talin 
35  AND_34 
36  MLK3 
37  Sek1 
38  Mekk4 
39  Mekk1 
40  PAK 
41  Cdc42 
42  Shc 
43  Rac 
44  p190RhoGAP 
45  Pix_Cool 
46  Rho 
47  RhoGDI 
48  MKK7 
49  MLK2 
50  MKK3 
51  MLK1 
52  Mekk2 
53  Grb2 
54  Src 
55  RasGRF_GRP 
56  PTEN 
57  PIP_4 
58  PI5K 
59  ARF 
60  SAPK 
61  Mekk3 
62  Mek 
63  Gab1 
64  Sos 
65  EGFR 
66  PI3K 
67  p120RasGAP 
68  PIP2_34 
69  PIP3_345 
70  PIP2_45 
71  PLD 
72  MKPs 
73  p38 
74  PP2A 
75  SHP2 
76  Akt 
77  PKC_primed 
78  PKC 
79  DGK 
80  DAG 
81  PLC_g 
82  PI4K 
83  PA 
84  ExtPump 
85  Raf_Loc 
86  Raf 
87  Ras 
88  Rap1 
89  Ca 
90  Cbp 
91  Tiam 
92  CaM 
93  CaMK 
94  PLA2 
95  AA 
96  cAMP 
97  PDE4 
98  Erk 
99  PDK1 
100  PKA 
101  IP3R1 
102  Csk 
103  AC 
104  MLCK 
105  CaMKK 
106  IP3 
107  RalBP1 
109  Raf_DeP 
110  RKIP 
111  p90RSK 
112  Gai 
113  alpha_iR 
114  Gbg_i 
115  RalGDS 
116  RGS 
117  p115RhoGEF 
118  PLC_B 
119  Ral 
121  alpha_sL 
122  alpha_sR 
123  Gbg_s 
124  Gas 
125  Palpha_iR 
126  GRK 
127  alpha_qR 
128  Gbg_q 
129  alpha_qL 
130  Gaq 
133  Raf_Rest 
134  Palpha_sR 
135  alpha_iL 
136  Palpha_qR 
137  B_Arrestin 
138  Palpha_1213R 
139  alpha_1213R 
140  Gbg_1213 
141  Ga_1213 
143  alpha_1213L 
