12 12
2  Arp_23 
3  Actin 
4  PA 
5  Vinc 
6  PLC_g 
7  DAG 
8  DGK 
9  AA 
10  alpha_iL 
11  ExtPump 
13  AND_34 
15  RasGRF_GRP 
16  PLD 
17  ARF 
18  Talin 
19  PIP2_45 
20  PKC_primed 
21  PLA2 
22  IP3 
23  PLC_B 
24  Trx 
25  B_Parvin 
26  Stress 
27  Pix_Cool 
28  PIP_4 
29  PI5K 
30  PIP2_34 
31  PI4K 
32  PKC 
33  CaMK 
34  Ca 
35  PTPa 
37  SHP2 
38  Gab1 
39  Ras 
40  PTEN 
41  PIP3_345 
42  p120RasGAP 
43  Tiam 
44  CaMKK 
45  CaM 
46  IP3R1 
47  Gaq 
48  GCK 
49  Ral 
50  Grb2 
51  Sos 
52  PI3K 
53  Shc 
54  Fak 
55  PTP1b 
56  EGFR 
57  RGS 
58  RalGDS 
59  EGF 
60  NIK 
61  Nck 
62  Mekk1 
63  Cdc42 
64  WASP 
65  Rho 
66  p190RhoGAP 
67  RhoGDI 
68  Graf 
69  Gbg_i 
70  alpha_iR 
71  Gbg_q 
72  Trafs 
73  Cbp 
74  Mekk2 
75  Cas 
76  Crk 
77  PTPPEST 
78  Src 
79  Csk 
80  PDK1 
81  Gai 
82  alpha_sR 
83  alpha_sL 
84  IL1_TNF 
85  RalBP1 
86  Mekk3 
87  Rac 
88  DOCK180 
89  PAK 
90  Akt 
91  PKA 
92  p90RSK 
93  Rap1 
94  Palpha_sR 
95  alpha_qR 
96  IL1_TNFR 
97  MLK3 
98  MKK7 
99  MLK1 
100  ILK 
101  MLCP 
102  Integrins 
103  MLCK 
104  Gas 
105  Gbg_s 
106  B_Arrestin 
107  Palpha_iR 
108  Tpl2 
109  MKK3 
110  Mekk4 
111  Mek 
112  Myosin 
113  Raf 
114  PP2A 
115  Erk 
116  RKIP 
117  GRK 
118  Palpha_1213R 
119  Palpha_qR 
120  TAK1 
121  ASK1 
122  Sek1 
123  MLK2 
124  SAPK 
125  RhoK 
126  ECM 
127  PDE4 
128  AC 
129  Gbg_1213 
130  alpha_1213R 
131  alpha_1213L 
132  Tab_12 
133  MKK6 
134  TAO_12 
135  p38 
136  MKPs 
137  Raf_Loc 
138  Raf_Rest 
139  Raf_DeP 
140  cAMP 
141  p115RhoGEF 
142  Ga_1213 
143  alpha_qL 
