12 12
0  IP3 
1  ExtPump 
2  PLA2 
3  AA 
4  Ca 
5  PTPa 
6  CaMK 
7  IP3R1 
8  CaM 
9  CaMKK 
10  Arp_23 
13  PA 
14  PLC_g 
15  DAG 
16  DGK 
17  RhoGDI 
18  PKC_primed 
19  PDK1 
20  p90RSK 
21  Vinc 
22  Actin 
24  ARF 
25  PI4K 
26  PIP3_345 
27  PIP2_45 
28  PKC 
29  PLD 
30  Akt 
31  RhoK 
32  MLCP 
33  ILK 
34  Myosin 
36  PLC_B 
37  PIP_4 
38  PI5K 
39  PTEN 
40  Tiam 
41  Rho 
42  Rap1 
43  PKA 
44  MLCK 
45  Talin 
46  B_Parvin 
47  AND_34 
48  Gaq 
49  RGS 
50  PIP2_34 
51  Pix_Cool 
52  p120RasGAP 
53  p190RhoGAP 
54  WASP 
55  PTPPEST 
56  PP2A 
57  PDE4 
58  cAMP 
59  Ral 
60  Cbp 
61  Csk 
62  PI3K 
63  Fak 
64  Graf 
65  Src 
66  Crk 
67  Cas 
68  DOCK180 
69  Integrins 
70  AC 
71  ECM 
72  p115RhoGEF 
73  SHP2 
74  Gab1 
75  Shc 
76  EGFR 
77  Grb2 
78  Sos 
79  Nck 
80  Erk 
81  SAPK 
82  MKPs 
83  RalBP1 
84  Gbg_q 
85  Gai 
86  alpha_sL 
87  Gbg_i 
88  RasGRF_GRP 
89  Cdc42 
90  PAK 
91  Rac 
92  MLK1 
93  MKK7 
94  MLK3 
95  Mekk4 
96  alpha_qR 
97  alpha_iR 
98  RalGDS 
99  alpha_sR 
100  Ras 
101  Mekk2 
102  Raf 
103  Mekk1 
104  Mek 
105  MLK2 
106  Sek1 
107  p38 
108  Palpha_qR 
109  Palpha_iR 
110  B_Arrestin 
111  GRK 
112  Gbg_s 
113  Gas 
114  Raf_Loc 
115  NIK 
116  Mekk3 
117  MKK3 
118  TAK1 
119  MKK6 
120  Ga_1213 
121  Gbg_1213 
122  alpha_1213R 
123  Palpha_1213R 
124  RKIP 
125  EGF 
126  Raf_DeP 
127  GCK 
128  Trafs 
129  Tpl2 
130  IL1_TNFR 
131  Tab_12 
132  alpha_qL 
133  alpha_iL 
134  alpha_1213L 
135  Palpha_sR 
137  PTP1b 
138  Raf_Rest 
139  Stress 
140  Trx 
141  ASK1 
142  IL1_TNF 
143  TAO_12 
