12 12
0  ExtPump 
2  IP3 
3  Actin 
4  Vinc 
5  ARF 
6  PA 
7  PIP_4 
8  PLC_g 
9  Arp_23 
10  AA 
13  CaMK 
14  PLA2 
15  ILK 
16  PI4K 
17  PIP3_345 
18  PI5K 
19  PIP2_34 
20  PTEN 
21  Pix_Cool 
22  B_Parvin 
23  IL1_TNF 
24  p115RhoGEF 
25  CaMKK 
26  Ca 
27  RhoK 
28  PIP2_45 
29  PLD 
30  Talin 
31  p120RasGAP 
32  Rho 
33  RhoGDI 
34  Graf 
36  Ga_1213 
37  CaM 
38  IP3R1 
39  Myosin 
40  Tiam 
41  Akt 
42  DOCK180 
43  PI3K 
44  p190RhoGAP 
45  SHP2 
46  Gab1 
47  GCK 
48  Gbg_1213 
49  PTPa 
50  Csk 
51  Rap1 
52  DGK 
53  Cbp 
54  Src 
55  Crk 
56  Fak 
57  WASP 
58  Grb2 
59  Shc 
61  PLC_B 
62  Gbg_i 
63  RasGRF_GRP 
64  DAG 
65  Ras 
66  Integrins 
67  Rac 
68  Mekk2 
69  Cdc42 
70  Sos 
71  Mekk1 
72  Raf_DeP 
73  RGS 
74  Gai 
75  MLCP 
76  PKC 
77  PP2A 
78  Cas 
79  PAK 
80  EGFR 
81  MLK1 
82  Nck 
83  NIK 
84  Raf_Rest 
85  Gaq 
86  alpha_sL 
87  PKA 
88  Raf_Loc 
89  Raf 
90  PTPPEST 
91  Mek 
92  MLK2 
93  MKK7 
94  MLK3 
95  Mekk3 
96  alpha_1213R 
97  Gbg_q 
98  alpha_iR 
99  RalGDS 
100  alpha_sR 
101  PDK1 
102  Gas 
103  ECM 
104  PTP1b 
105  Mekk4 
106  MKK3 
107  IL1_TNFR 
108  alpha_qL 
109  alpha_qR 
110  Palpha_iR 
111  MLCK 
112  PKC_primed 
113  Erk 
114  AC 
115  SAPK 
116  EGF 
117  Sek1 
118  Tpl2 
119  Trafs 
120  Palpha_1213R 
121  Palpha_qR 
122  B_Arrestin 
123  PDE4 
124  GRK 
125  RKIP 
126  Gbg_s 
127  RalBP1 
128  Stress 
129  ASK1 
130  MKK6 
131  TAK1 
132  alpha_1213L 
133  Ral 
134  alpha_iL 
135  cAMP 
136  Palpha_sR 
137  p90RSK 
138  AND_34 
139  MKPs 
140  Trx 
141  p38 
142  TAO_12 
143  Tab_12 
