12 12
2  p115RhoGEF 
3  AND_34 
4  Ral 
5  RalBP1 
6  Ga_1213 
7  Gbg_1213 
8  alpha_1213R 
9  Palpha_1213R 
10  alpha_1213L 
13  CaMKK 
14  ExtPump 
15  CaMK 
16  CaM 
17  RGS 
18  Gas 
19  alpha_sR 
20  Gbg_s 
21  GRK 
22  Palpha_sR 
23  Palpha_qR 
24  Actin 
25  B_Parvin 
26  RhoK 
27  ILK 
28  Myosin 
29  Gai 
30  MLCP 
31  alpha_sL 
32  alpha_iR 
33  Palpha_iR 
34  B_Arrestin 
35  alpha_iL 
36  Vinc 
37  PLA2 
38  IP3 
39  Ca 
40  IP3R1 
41  Gbg_i 
42  MLCK 
43  PLC_B 
44  RalGDS 
45  Gaq 
46  Gbg_q 
47  alpha_qR 
48  PIP_4 
49  PI4K 
50  PIP2_34 
51  Akt 
52  Rap1 
53  AC 
54  PKA 
55  cAMP 
56  PDK1 
57  p90RSK 
58  PDE4 
59  alpha_qL 
60  ARF 
61  PIP2_45 
62  Pix_Cool 
63  PIP3_345 
64  Tiam 
65  PKC 
66  PTPa 
67  PP2A 
68  PKC_primed 
69  Erk 
70  RKIP 
71  MKPs 
72  PI5K 
73  Rho 
74  PTEN 
75  PI3K 
76  Src 
77  Csk 
78  Ras 
79  PTP1b 
80  Raf 
81  Raf_Loc 
82  Raf_DeP 
83  Raf_Rest 
84  PA 
85  PLD 
86  p120RasGAP 
87  PLC_g 
88  DGK 
89  DAG 
90  RasGRF_GRP 
91  EGFR 
92  Mek 
93  SAPK 
94  EGF 
95  p38 
96  Talin 
97  p190RhoGAP 
98  Fak 
99  Shc 
100  Grb2 
101  Cdc42 
102  PAK 
103  Mekk2 
104  Mekk1 
105  MLK2 
106  NIK 
107  GCK 
108  Arp_23 
109  RhoGDI 
110  WASP 
111  Gab1 
112  Integrins 
113  Rac 
114  Sos 
115  MKK3 
116  Mekk3 
117  Sek1 
118  TAK1 
119  Tab_12 
120  Graf 
121  AA 
122  Crk 
123  DOCK180 
124  Cas 
125  PTPPEST 
126  Nck 
127  MLK1 
128  MKK7 
129  MLK3 
130  IL1_TNFR 
131  Trafs 
133  TAO_12 
134  Stress 
135  SHP2 
136  Cbp 
137  ECM 
138  Trx 
139  Mekk4 
140  ASK1 
141  MKK6 
142  IL1_TNF 
143  Tpl2 
