12 12
0  Arp_23 
2  AND_34 
3  Ral 
4  p90RSK 
5  Raf_Rest 
6  Raf_DeP 
7  alpha_iL 
8  alpha_sR 
9  Palpha_sR 
10  alpha_sL 
11  alpha_1213L 
14  Graf 
15  RalBP1 
16  PDK1 
17  RalGDS 
18  Raf_Loc 
19  alpha_iR 
20  Palpha_iR 
21  B_Arrestin 
22  Palpha_1213R 
23  alpha_1213R 
24  Actin 
25  DOCK180 
26  Crk 
27  Cas 
28  PTPPEST 
29  ECM 
30  Gas 
31  AC 
32  GRK 
33  Palpha_qR 
34  Gbg_s 
35  Gbg_1213 
36  Vinc 
37  Talin 
38  WASP 
39  Nck 
40  Integrins 
41  Ras 
42  RGS 
43  Gaq 
44  Gbg_q 
45  alpha_qR 
46  alpha_qL 
47  Ga_1213 
48  PI5K 
49  p120RasGAP 
50  Fak 
51  p190RhoGAP 
52  Src 
53  Sos 
54  Raf 
55  Gai 
56  Csk 
57  SHP2 
58  Cbp 
60  PIP_4 
61  PIP3_345 
62  PI3K 
63  EGFR 
64  Shc 
65  Grb2 
66  Rap1 
67  Gbg_i 
68  RKIP 
69  Gab1 
70  cAMP 
71  p115RhoGEF 
72  PIP2_34 
73  PI4K 
74  PTEN 
75  EGF 
76  Akt 
77  PTP1b 
78  PKA 
79  PLC_B 
80  Erk 
81  PDE4 
82  MKPs 
83  IL1_TNF 
84  ARF 
85  PIP2_45 
86  Rho 
87  Tiam 
88  ILK 
89  Rac 
90  PAK 
91  Mekk1 
92  Mek 
93  Mekk3 
94  NIK 
95  IL1_TNFR 
96  PA 
97  PLD 
98  RhoK 
99  PLC_g 
100  Myosin 
101  MLCP 
102  PP2A 
103  Mekk2 
104  MLCK 
105  SAPK 
106  p38 
107  Tab_12 
108  Pix_Cool 
109  RhoGDI 
110  PKC_primed 
111  PKC 
112  PTPa 
113  Cdc42 
114  MLK1 
115  MKK7 
116  MLK2 
117  Sek1 
118  Tpl2 
119  Trafs 
120  B_Parvin 
121  PLA2 
122  Ca 
123  DGK 
124  CaM 
125  IP3 
126  IP3R1 
127  Mekk4 
128  MKK3 
129  MLK3 
130  MKK6 
131  TAK1 
132  ExtPump 
133  AA 
134  CaMK 
135  DAG 
136  CaMKK 
137  RasGRF_GRP 
138  Stress 
139  Trx 
140  TAO_12 
141  ASK1 
143  GCK 
