12 12
0  RalBP1 
1  Tab_12 
2  Trafs 
3  Tpl2 
4  Mekk3 
5  MLK3 
6  MKK6 
7  TAO_12 
8  IL1_TNFR 
10  IL1_TNF 
12  NIK 
13  TAK1 
14  GCK 
15  Sek1 
16  MLK2 
17  MKK3 
18  ASK1 
19  p38 
20  SAPK 
21  MKPs 
24  Ral 
25  ECM 
26  Mekk1 
27  MLK1 
28  Rac 
29  Mekk4 
30  MKK7 
31  Trx 
32  Stress 
33  cAMP 
34  Raf_DeP 
35  Raf_Rest 
36  AND_34 
37  Integrins 
38  RhoK 
39  ILK 
40  Mek 
41  MLCP 
42  PTP1b 
43  PP2A 
44  AC 
45  Erk 
46  EGF 
47  PDE4 
48  Nck 
49  B_Parvin 
50  Sos 
51  Myosin 
52  Cdc42 
53  PAK 
54  Ras 
55  MLCK 
56  Raf 
57  p90RSK 
58  Raf_Loc 
59  alpha_sL 
60  Cas 
61  PTPPEST 
62  Grb2 
63  Mekk2 
64  RasGRF_GRP 
65  Akt 
66  CaMKK 
67  PKA 
68  Gas 
69  PDK1 
70  Gbg_s 
71  alpha_sR 
72  DOCK180 
73  Crk 
74  Pix_Cool 
75  PI3K 
76  Gab1 
77  SHP2 
78  CaM 
79  IP3R1 
80  Gbg_i 
81  Gai 
82  ExtPump 
83  Palpha_sR 
84  WASP 
85  Fak 
86  Shc 
87  Src 
88  p120RasGAP 
89  EGFR 
90  Ca 
91  Csk 
92  Rap1 
93  alpha_iR 
94  Palpha_iR 
95  B_Arrestin 
96  Arp_23 
97  p190RhoGAP 
98  PTEN 
99  PIP2_34 
100  PIP3_345 
101  Cbp 
102  Tiam 
103  CaMK 
104  RGS 
105  RalGDS 
106  alpha_1213R 
107  Palpha_1213R 
108  Vinc 
109  Talin 
110  PIP_4 
111  PI5K 
112  PIP2_45 
113  DGK 
114  PLA2 
115  PKC 
116  RKIP 
117  GRK 
118  Gbg_1213 
119  alpha_qR 
120  Actin 
121  Graf 
122  Rho 
123  ARF 
124  PLD 
125  RhoGDI 
126  PI4K 
127  PKC_primed 
128  p115RhoGEF 
129  alpha_iL 
130  Ga_1213 
131  Palpha_qR 
133  PTPa 
134  PA 
135  PLC_g 
136  IP3 
137  DAG 
138  AA 
139  PLC_B 
140  Gaq 
141  Gbg_q 
142  alpha_1213L 
143  alpha_qL 
