12 12
1  alpha_qL 
2  Gaq 
3  Gbg_s 
4  Gas 
5  PLC_B 
6  MLCK 
7  RGS 
8  CaM 
9  CaMKK 
10  CaMK 
11  ExtPump 
12  Palpha_qR 
13  alpha_qR 
14  Gbg_q 
15  alpha_sR 
16  Raf_Rest 
17  Gbg_i 
18  alpha_sL 
19  Gai 
20  IP3R1 
21  Ca 
22  PLA2 
23  IP3 
24  PDE4 
25  cAMP 
26  GRK 
27  Palpha_sR 
28  Raf_DeP 
29  AC 
30  PKA 
31  Rap1 
32  RasGRF_GRP 
33  DAG 
34  Myosin 
35  Ral 
36  alpha_iL 
37  B_Arrestin 
38  Palpha_iR 
39  alpha_iR 
40  Raf_Loc 
41  RalGDS 
42  p90RSK 
43  PDK1 
44  PKC_primed 
45  DGK 
46  RhoK 
47  AND_34 
48  Gbg_1213 
49  Palpha_1213R 
50  Erk 
51  RKIP 
52  Raf 
53  Csk 
54  PP2A 
55  Akt 
56  PKC 
57  Tiam 
58  MLCP 
59  AA 
60  alpha_1213L 
61  alpha_1213R 
62  Cbp 
63  SHP2 
64  Ras 
65  EGFR 
66  Integrins 
67  Src 
68  p120RasGAP 
69  PIP3_345 
70  ILK 
71  PLC_g 
72  Ga_1213 
73  p115RhoGEF 
74  Mek 
75  Nck 
76  Sos 
77  ECM 
78  PAK 
79  Cas 
80  PTPPEST 
81  PI4K 
82  PIP2_45 
83  ARF 
84  GCK 
85  MKPs 
86  Mekk2 
87  Gab1 
88  Grb2 
89  PI3K 
90  Crk 
91  Fak 
92  WASP 
93  PIP2_34 
94  Talin 
95  PI5K 
96  Trafs 
97  NIK 
98  Mekk3 
99  SAPK 
100  Mekk1 
101  Shc 
102  Rac 
103  DOCK180 
104  Cdc42 
105  PIP_4 
106  PLD 
107  RalBP1 
108  IL1_TNF 
109  p38 
110  Tpl2 
111  Sek1 
112  MLK2 
113  EGF 
114  PTP1b 
115  p190RhoGAP 
116  Rho 
117  PTEN 
118  Vinc 
119  PA 
120  IL1_TNFR 
121  Tab_12 
122  MKK3 
123  MLK3 
124  MKK7 
125  Mekk4 
126  MLK1 
127  PTPa 
128  RhoGDI 
129  Pix_Cool 
130  Actin 
133  TAK1 
134  TAO_12 
135  MKK6 
136  ASK1 
137  Stress 
138  Trx 
139  Graf 
140  Arp_23 
141  B_Parvin 
