12 12
0  Actin 
1  Arp_23 
2  Vinc 
3  p115RhoGEF 
4  Ga_1213 
5  Cbp 
6  Gbg_1213 
7  Gbg_q 
8  alpha_1213R 
9  Palpha_qR 
10  alpha_1213L 
12  RhoK 
13  PI4K 
14  ARF 
15  Rho 
16  Graf 
17  PLC_B 
18  Csk 
19  Gaq 
20  Palpha_1213R 
21  alpha_qR 
22  alpha_qL 
24  PA 
25  PTPa 
26  PI5K 
27  PLD 
28  Talin 
29  p190RhoGAP 
30  Fak 
31  GRK 
32  B_Arrestin 
33  Palpha_iR 
34  Palpha_sR 
35  alpha_iL 
36  IP3 
37  RhoGDI 
38  PIP_4 
39  PIP2_45 
40  p120RasGAP 
41  SHP2 
42  WASP 
43  Gbg_i 
44  alpha_iR 
45  Gai 
46  alpha_sL 
47  Gbg_s 
48  PLC_g 
49  AA 
50  PIP2_34 
51  PTEN 
52  PI3K 
53  Gab1 
54  Src 
55  Crk 
56  RalGDS 
57  RGS 
58  alpha_sR 
59  Gas 
60  DAG 
61  PKC 
62  Tiam 
63  PIP3_345 
64  Rap1 
65  PKA 
66  Integrins 
67  PTPPEST 
68  PDE4 
69  cAMP 
70  ECM 
71  AC 
72  DGK 
73  PKC_primed 
74  PDK1 
75  Pix_Cool 
76  EGFR 
77  Shc 
78  Grb2 
79  Cas 
80  Nck 
81  AND_34 
82  PTP1b 
83  EGF 
84  Ca 
85  IP3R1 
86  RasGRF_GRP 
87  Cdc42 
88  Ras 
89  Rac 
90  Sos 
91  DOCK180 
92  Ral 
93  Trx 
94  Stress 
95  RalBP1 
96  Myosin 
97  MLCP 
98  CaM 
99  MLCK 
100  PAK 
101  MLK1 
102  Mekk2 
103  Mekk4 
104  MKK3 
105  ASK1 
106  TAO_12 
108  B_Parvin 
109  ILK 
110  Akt 
111  PP2A 
112  Mek 
113  Mekk1 
114  Mekk3 
115  Sek1 
116  Tpl2 
117  Trafs 
118  GCK 
119  IL1_TNFR 
120  CaMKK 
121  RKIP 
122  CaMK 
123  Raf_Loc 
124  Raf 
125  MLK2 
126  MKK7 
127  MLK3 
128  MKK6 
129  TAK1 
130  NIK 
131  IL1_TNF 
132  ExtPump 
133  PLA2 
134  p90RSK 
135  Raf_DeP 
136  Raf_Rest 
137  Erk 
138  SAPK 
139  MKPs 
140  p38 
141  Tab_12 
