6 12
0  MEKK2 
1  MKK4 
2  JNK 
3  cJun 
4  FasL 
5  Prot 
6  Bort 
7  RIP 
8  TNFA 
9  TNFAR 
10  CIAP 
12  RAC 
13  X 
14  FLIP 
15  Cas8 
16  Fas 
17  STRESS 
18  pIKB 
19  IKK 
20  NIK 
21  CYCE 
22  TRAF3 
24  IL6 
25  PI3K 
26  pNFKB 
27  BCL2 
28  BID 
29  DNAdam 
30  ATM 
31  DNAPK 
32  CDK4 
33  CDK2 
34  pRB 
35  GROWTH 
36  JAK2 
37  JAK1 
38  pSTAT3 
39  Bclxl 
40  BAX 
41  p53 
42  MDM 
43  p27 
44  p21 
45  MYC 
46  CDK6 
48  RAS 
49  gp130 
50  STAT3 
51  BAD 
52  Cas3 
53  XIAP 
54  Cas9 
55  AKT 
56  CYCD 
57  MEKK 
58  ERK 
60  SHP1 
61  RAF 
62  Apo 
63  Cl_PARP 
64  MITO 
65  Smac 
66  Cytc 
67  PIP3 
68  PTEN 
69  MEK1 
70  MAPK 
