6 13
2  RAS 
3  SHP1 
4  RAF 
5  X 
6  PTEN 
7  MEK1 
8  PIP3 
9  ERK 
10  MAPK 
14  PI3K 
15  IL6 
16  JAK2 
17  DNAPK 
18  pNFKB 
19  FLIP 
20  MEKK 
21  MYC 
22  CYCD 
23  CDK6 
24  CYCE 
27  gp130 
28  JAK1 
29  STAT3 
30  pSTAT3 
31  Bclxl 
32  BCL2 
33  BAD 
34  p27 
35  CDK4 
36  pRB 
37  CDK2 
39  Cl_PARP 
40  Cytc 
41  Cas9 
42  Cas3 
43  XIAP 
44  BAX 
45  p53 
46  MDM 
47  AKT 
48  p21 
49  GROWTH 
50  CIAP 
52  Apo 
53  MITO 
54  Smac 
55  DNAdam 
56  ATM 
57  BID 
58  Cas8 
59  Fas 
60  pIKB 
61  IKK 
62  NIK 
63  TRAF3 
65  MEKK2 
66  RAC 
67  MKK4 
68  STRESS 
69  JNK 
70  Prot 
71  cJun 
72  FasL 
73  Bort 
74  RIP 
75  TNFA 
76  TNFAR 
