6 12
0  PI3K 
1  RAS 
2  gp130 
3  IL6 
4  JAK1 
5  BAD 
6  RAF 
7  MEK1 
8  MEKK 
9  ERK 
10  MAPK 
13  SHP1 
14  JAK2 
15  STAT3 
16  pSTAT3 
17  Bclxl 
18  DNAPK 
19  PTEN 
20  MYC 
21  CYCD 
22  CDK6 
23  CYCE 
24  MITO 
25  Smac 
26  XIAP 
27  pNFKB 
28  BCL2 
29  BAX 
30  p53 
31  MDM 
32  p21 
33  CDK4 
34  pRB 
35  CDK2 
36  Cytc 
37  X 
38  Cas9 
39  Cas3 
40  DNAdam 
41  BID 
42  ATM 
43  PIP3 
44  AKT 
45  p27 
46  GROWTH 
49  Cl_PARP 
50  RAC 
51  FLIP 
52  STRESS 
53  Cas8 
54  Fas 
55  pIKB 
56  IKK 
57  RIP 
58  TNFA 
59  NIK 
61  Apo 
62  MEKK2 
63  MKK4 
64  JNK 
65  Prot 
66  FasL 
67  cJun 
68  Bort 
69  TNFAR 
70  CIAP 
71  TRAF3 
