9 5
1  IRS1 
2  Cixutumumab 
3  IGFR1A_B 
4  IGF 
5  Ras 
6  PIK3CA 
7  ERBB2_3 
8  GRB2_SOS 
9  EGFR_ERBB2 
10  MEK1 
11  Raf 
12  NRG1 
13  BKM120 
14  EFGR 
15  SP1 
16  PIP3 
17  PTEN 
18  Lapatinib 
19  EGF 
20  ERK1_2 
21  AZD6244 
22  NKX3_1 
23  0 
24  HBEGF 
25  SRF_ELK1 
26  RP6SKB1 
27  PDPK1 
28  Temsirolimus 
29  Androgens 
30  p21 
31  BAD 
32  AKT 
33  AZD5363 
34  AR_HSP 
35  CDK2-Cyclin_E 
36  BCL2 
37  TSC1_2 
38  TMPRSS2 
39  AR_AR 
41  mTOR 
42  RHEB 
43  Enzalutamide 
44  PSA 
