6 8
1  IGFR1A_B 
2  IGF 
3  Androgens 
4  AR_HSP 
5  PSA 
6  AR_AR 
8  IRS1 
9  EGFR_ERBB2 
10  Cixutumumab 
11  EGF 
12  EFGR 
13  Enzalutamide 
14  TMPRSS2 
16  Ras 
17  GRB2_SOS 
18  Lapatinib 
19  0 
20  HBEGF 
21  AZD5363 
22  NKX3_1 
24  PIK3CA 
25  ERBB2_3 
26  PIP3 
27  PTEN 
28  PDPK1 
29  TSC1_2 
30  AKT 
31  p21 
32  Raf 
33  NRG1 
34  BKM120 
35  Temsirolimus 
36  RP6SKB1 
37  mTOR 
38  BAD 
39  CDK2-Cyclin_E 
40  MEK1 
41  SP1 
42  ERK1_2 
43  AZD6244 
44  SRF_ELK1 
45  RHEB 
46  BCL2 
