7 7
1  SRF_ELK1 
2  BCL2 
3  MEK1 
4  BKM120 
5  Raf 
6  Ras 
7  SP1 
8  ERK1_2 
9  AZD6244 
10  Cixutumumab 
11  IGFR1A_B 
12  IRS1 
13  PIK3CA 
14  mTOR 
15  RP6SKB1 
16  BAD 
17  IGF 
18  Lapatinib 
19  GRB2_SOS 
20  ERBB2_3 
21  RHEB 
22  Temsirolimus 
23  PDPK1 
24  0 
25  HBEGF 
26  EFGR 
27  NRG1 
28  TSC1_2 
29  AZD5363 
30  AKT 
31  NKX3_1 
32  PTEN 
33  EGF 
34  PIP3 
36  p21 
37  AR_AR 
38  Androgens 
39  AR_HSP 
40  EGFR_ERBB2 
43  CDK2-Cyclin_E 
44  PSA 
45  Enzalutamide 
46  TMPRSS2 
