7 9
1  A20 
2  IAP 
3  Caspase 
4  BID 
5  GZMB 
6  P27 
7  Proliferation 
8  Stimuli2 
9  FasT 
10  Fas 
11  TRADD 
12  DISC 
13  BclxL 
14  IL2RAT 
15  STAT3 
16  P2 
17  Stimuli 
18  TNF 
19  Ceramide 
20  NFKB 
21  FLIP 
22  MCL1 
23  IL2 
24  IFNG 
25  IL2RA 
26  CTLA4 
27  sFas 
28  S1P 
29  FasL 
30  RANTES 
31  Apoptosis 
32  TBET 
33  JAK 
34  IFNGT 
35  TCR 
36  TPL2 
37  GPCR 
38  PI3K 
39  SMAD 
40  NFAT 
41  CREB 
42  SOCS 
43  FYN 
44  Cytoskeleton_signaling 
45  TAX 
46  SPHK1 
47  ERK 
48  IL2RBT 
49  GAP 
50  IL2RB 
51  IL15 
52  LCK 
54  PDGF 
55  PDGFR 
56  MEK 
57  PLCG1 
58  RAS 
59  GRB2 
60  CD45 
61  ZAP70 
