7 9
0  TAX 
1  TRADD 
2  A20 
3  TNF 
4  TPL2 
5  FasT 
6  sFas 
7  Ceramide 
8  PDGF 
9  IAP 
10  BclxL 
11  NFKB 
12  FLIP 
13  DISC 
14  PI3K 
15  Fas 
16  S1P 
17  SPHK1 
18  BID 
19  Caspase 
20  MCL1 
21  CREB 
22  FasL 
23  NFAT 
24  ERK 
25  MEK 
26  PDGFR 
27  P27 
28  GZMB 
29  STAT3 
30  IFNGT 
31  Apoptosis 
32  IL2RBT 
33  GAP 
34  RAS 
35  PLCG1 
36  Proliferation 
37  RANTES 
38  IL2RAT 
39  TBET 
40  IL2 
41  IL2RB 
42  SMAD 
43  GRB2 
44  GPCR 
45  P2 
46  IL2RA 
47  JAK 
48  IFNG 
49  SOCS 
50  LCK 
51  IL15 
52  ZAP70 
54  Stimuli2 
55  CD45 
56  Stimuli 
57  CTLA4 
58  TCR 
59  FYN 
60  Cytoskeleton_signaling 
