6 10
0  Stimuli2 
1  CD45 
2  Proliferation 
3  P27 
4  IL2RA 
5  IL2RAT 
6  GZMB 
7  BclxL 
8  BID 
9  A20 
10  Stimuli 
11  P2 
12  JAK 
13  IFNG 
14  IFNGT 
15  STAT3 
16  CREB 
17  FLIP 
18  Caspase 
19  IAP 
20  IL15 
21  SOCS 
22  RANTES 
23  TBET 
24  IL2 
25  MCL1 
26  FasL 
27  NFKB 
28  DISC 
29  TRADD 
30  TCR 
31  LCK 
32  IL2RB 
33  IL2RBT 
34  NFAT 
35  Apoptosis 
36  ERK 
37  FasT 
38  Fas 
39  TNF 
40  CTLA4 
41  ZAP70 
42  GRB2 
43  GAP 
44  RAS 
45  PI3K 
46  MEK 
47  TPL2 
48  sFas 
49  TAX 
50  Cytoskeleton_signaling 
51  FYN 
52  PLCG1 
53  SMAD 
54  GPCR 
55  PDGFR 
56  SPHK1 
57  S1P 
58  Ceramide 
59  PDGF 
