7 9
1  Stimuli2 
2  P2 
3  TBET 
4  GZMB 
5  BclxL 
6  BID 
7  FLIP 
8  A20 
10  CD45 
11  IFNG 
12  IFNGT 
13  CREB 
14  NFAT 
15  Caspase 
16  RANTES 
17  IAP 
18  Stimuli 
19  SOCS 
20  JAK 
21  IL2 
22  STAT3 
23  IL2RAT 
24  DISC 
25  NFKB 
26  TRADD 
27  IL2RA 
28  LCK 
29  IL2RB 
30  IL2RBT 
31  Apoptosis 
32  FasL 
33  MCL1 
34  FasT 
35  TNF 
36  TCR 
37  FYN 
38  IL15 
39  P27 
40  ERK 
41  PI3K 
42  Fas 
43  sFas 
44  TPL2 
45  CTLA4 
46  ZAP70 
47  SMAD 
48  Proliferation 
49  MEK 
50  GPCR 
51  Ceramide 
52  S1P 
53  TAX 
55  Cytoskeleton_signaling 
56  GRB2 
57  GAP 
58  RAS 
59  PLCG1 
60  PDGFR 
61  SPHK1 
62  PDGF 
