5 12
0  Stimuli2 
1  Stimuli 
2  CTLA4 
3  TCR 
4  ZAP70 
5  FYN 
6  LCK 
7  TBET 
8  SOCS 
9  Cytoskeleton_signaling 
10  JAK 
11  CD45 
12  PDGF 
13  P2 
14  IL15 
15  GRB2 
16  IFNG 
17  IL2RBT 
18  IL2RB 
19  IFNGT 
20  IL2 
21  IL2RAT 
22  IL2RA 
23  Proliferation 
24  SMAD 
25  MEK 
26  GAP 
27  RAS 
28  CREB 
29  ERK 
30  Apoptosis 
31  GZMB 
32  NFAT 
33  STAT3 
34  RANTES 
35  P27 
36  GPCR 
37  SPHK1 
38  PDGFR 
39  PLCG1 
40  FLIP 
41  PI3K 
42  MCL1 
43  FasL 
44  NFKB 
45  BclxL 
46  TPL2 
47  TNF 
48  S1P 
49  Ceramide 
50  sFas 
51  Fas 
52  FasT 
53  DISC 
54  Caspase 
55  BID 
56  IAP 
57  TRADD 
58  A20 
59  TAX 
