6 11
2  CTLA4 
3  TCR 
4  Cytoskeleton_signaling 
5  FYN 
6  LCK 
7  ZAP70 
8  CD45 
10  PDGF 
12  Stimuli 
13  RANTES 
14  IL15 
15  JAK 
16  SOCS 
17  IL2RB 
18  GAP 
19  GRB2 
20  RAS 
21  PLCG1 
22  Stimuli2 
23  P2 
24  IL2RA 
25  IFNG 
26  TBET 
27  IL2 
28  IFNGT 
29  IL2RBT 
30  SMAD 
31  MEK 
32  PDGFR 
33  TAX 
34  TPL2 
35  IL2RAT 
36  GZMB 
37  CREB 
38  Apoptosis 
39  NFAT 
40  PI3K 
41  ERK 
42  GPCR 
43  SPHK1 
44  A20 
45  TNF 
46  IAP 
47  NFKB 
48  FLIP 
49  STAT3 
50  MCL1 
51  FasL 
52  Proliferation 
53  P27 
54  S1P 
56  TRADD 
57  BID 
58  Caspase 
59  BclxL 
60  DISC 
61  FasT 
62  Fas 
63  sFas 
64  Ceramide 
