7 9
1  PDGF 
2  SPHK1 
3  PDGFR 
4  PLCG1 
5  GAP 
6  IL15 
7  GRB2 
8  CD45 
10  S1P 
11  MEK 
12  RANTES 
13  RAS 
14  SOCS 
15  JAK 
16  Cytoskeleton_signaling 
17  ZAP70 
18  Ceramide 
19  GPCR 
20  ERK 
21  PI3K 
22  IL2RBT 
23  TBET 
24  IL2RB 
25  FYN 
26  LCK 
27  sFas 
28  SMAD 
29  CREB 
30  FLIP 
31  Apoptosis 
32  IL2 
33  IFNG 
34  IL2RA 
35  TCR 
36  Fas 
37  DISC 
38  GZMB 
39  MCL1 
40  NFAT 
41  IFNGT 
42  STAT3 
43  IL2RAT 
44  CTLA4 
45  FasT 
46  BclxL 
47  FasL 
48  NFKB 
49  TPL2 
50  TNF 
51  P2 
52  P27 
53  Stimuli 
54  TAX 
55  BID 
56  Caspase 
57  IAP 
58  TRADD 
59  A20 
60  Proliferation 
61  Stimuli2 
