5 12
0  TAX 
1  GPCR 
2  TPL2 
3  sFas 
4  S1P 
5  PI3K 
6  SPHK1 
7  MEK 
8  PDGFR 
9  RAS 
10  PLCG1 
11  PDGF 
12  A20 
13  TNF 
14  FasT 
15  Fas 
16  Ceramide 
17  ERK 
18  FasL 
19  NFAT 
20  P27 
21  GAP 
22  GRB2 
23  Cytoskeleton_signaling 
24  TRADD 
25  Caspase 
26  NFKB 
27  DISC 
28  MCL1 
29  Apoptosis 
30  STAT3 
31  IL2 
32  IL2RAT 
33  Proliferation 
34  ZAP70 
35  FYN 
36  IAP 
37  BID 
38  BclxL 
39  FLIP 
40  CREB 
41  IL2RBT 
42  IFNGT 
43  IL2RA 
44  IL2RB 
45  CTLA4 
46  LCK 
47  TCR 
48  Stimuli2 
49  SMAD 
50  GZMB 
51  RANTES 
52  P2 
53  IFNG 
54  TBET 
55  JAK 
56  SOCS 
57  IL15 
58  CD45 
59  Stimuli 
