5 12
0  Proliferation 
1  P27 
2  BclxL 
3  RANTES 
4  STAT3 
5  IL2RAT 
6  IL2RA 
7  SOCS 
8  JAK 
9  IL15 
10  LCK 
11  CD45 
12  A20 
13  Caspase 
14  BID 
15  GZMB 
16  MCL1 
17  IFNGT 
18  IL2 
19  TBET 
20  IFNG 
21  IL2RB 
22  ZAP70 
23  P2 
24  TRADD 
25  IAP 
26  DISC 
27  NFKB 
28  FLIP 
29  Apoptosis 
30  CREB 
31  IL2RBT 
32  GAP 
33  GRB2 
34  FYN 
35  Cytoskeleton_signaling 
36  TNF 
37  TPL2 
38  FasT 
39  FasL 
40  PI3K 
41  NFAT 
42  ERK 
43  MEK 
44  RAS 
45  PLCG1 
46  TCR 
47  CTLA4 
48  TAX 
49  Fas 
50  Ceramide 
51  sFas 
52  S1P 
53  SPHK1 
54  PDGFR 
55  GPCR 
56  SMAD 
57  Stimuli 
58  PDGF 
59  Stimuli2 
