9 7
0  PDGF 
1  GPCR 
2  sFas 
3  SMAD 
4  TPL2 
5  TNF 
6  TAX 
7  SPHK1 
8  S1P 
9  PI3K 
10  FasT 
11  FLIP 
12  TRADD 
13  A20 
14  PDGFR 
15  Ceramide 
16  Fas 
17  DISC 
18  CREB 
19  Caspase 
20  IAP 
21  MEK 
22  ERK 
23  FasL 
24  MCL1 
25  NFKB 
26  BID 
27  Proliferation 
28  PLCG1 
29  GAP 
30  NFAT 
31  Apoptosis 
32  STAT3 
33  BclxL 
34  P27 
35  RAS 
36  IL15 
37  IFNGT 
38  IL2 
39  IFNG 
40  GZMB 
41  P2 
42  GRB2 
43  IL2RBT 
44  IL2RB 
45  TBET 
46  JAK 
47  RANTES 
48  Stimuli2 
49  Cytoskeleton_signaling 
50  FYN 
51  SOCS 
52  IL2RA 
53  IL2RAT 
54  Stimuli 
57  ZAP70 
58  LCK 
59  TCR 
60  CTLA4 
61  CD45 
