6 10
0  TAX 
1  sFas 
2  Ceramide 
3  S1P 
4  SPHK1 
5  GPCR 
6  PDGFR 
7  PLCG1 
8  Cytoskeleton_signaling 
9  PDGF 
10  TPL2 
11  Fas 
12  FasT 
13  PI3K 
14  DISC 
15  MEK 
16  SMAD 
17  RAS 
18  GRB2 
19  CTLA4 
20  TNF 
21  Caspase 
22  BID 
23  BclxL 
24  Apoptosis 
25  GZMB 
26  CREB 
27  GAP 
28  FYN 
29  TCR 
30  TRADD 
31  IAP 
32  NFKB 
33  MCL1 
34  FLIP 
35  ERK 
36  TBET 
37  IL2RB 
38  ZAP70 
39  LCK 
40  A20 
41  FasL 
42  IL2RAT 
43  NFAT 
44  IL2 
45  IFNGT 
46  IFNG 
47  IL2RBT 
48  P2 
49  Stimuli 
50  P27 
51  Proliferation 
52  RANTES 
53  STAT3 
54  IL2RA 
55  SOCS 
56  JAK 
57  IL15 
58  Stimuli2 
59  CD45 
