5 13
2  PDGF 
3  S1P 
4  SPHK1 
5  PDGFR 
6  GPCR 
7  PLCG1 
8  Cytoskeleton_signaling 
9  SMAD 
10  FYN 
11  CD45 
13  TAX 
14  sFas 
15  TPL2 
16  Ceramide 
17  PI3K 
18  MEK 
19  RAS 
20  GAP 
21  GRB2 
22  IL15 
23  ZAP70 
24  LCK 
25  TCR 
26  A20 
27  TNF 
28  FasT 
29  Fas 
30  FasL 
31  ERK 
32  Apoptosis 
33  NFAT 
34  IL2RBT 
35  IL2RB 
36  SOCS 
37  RANTES 
38  CTLA4 
39  TRADD 
40  IAP 
41  NFKB 
42  DISC 
43  MCL1 
44  FLIP 
45  CREB 
46  IL2 
47  TBET 
48  IFNG 
49  JAK 
50  P2 
51  Stimuli 
53  Caspase 
54  BID 
55  BclxL 
56  IL2RAT 
57  GZMB 
58  STAT3 
59  IFNGT 
60  IL2RA 
61  Proliferation 
62  P27 
63  Stimuli2 
