7 9
0  DUSP1 
1  CREB 
2  MSK 
3  BCL2 
4  MYC 
5  Proliferation 
6  p14 
7  p21 
8  Growth_Arrest 
10  FOS 
11  FOXO3 
12  Apoptosis 
13  AKT 
14  p70 
15  MDM2 
16  PTEN 
19  ELK1 
20  RSK 
21  ERK 
22  SOS 
23  PDK1 
24  PI3K 
25  p53 
26  notMDM2 
27  JUN 
28  AP1 
29  PPP2CA 
30  MEK1_2 
31  RAF 
32  RAS 
33  GAB1 
34  GADD45 
36  notDUSP1 
37  JNK 
38  p38 
39  MAP3K1_3 
40  PKC 
41  PLCG 
42  MTK1 
43  SMAD 
46  ATF2 
47  TAK1 
48  FRS2 
49  GRB2 
50  FGFR3 
51  FGFR3_stimulus 
52  TGFBR 
53  TGFBR_stimulus 
55  TAOK 
56  MAX 
57  SPRY 
58  EGFR 
59  EGFR_stimulus 
60  DNA_damage 
61  ATM 
