9 8
1  DOCK180 
2  CRKL 
3  C3G 
4  Rap1 
5  SOS 
6  Grb2 
8  PAK2 
9  Cdc42_Rac1 
10  PAK3 
11  Akt 
12  Raf 
13  Ras 
14  AKAP12 
15  HGF 
16  MLK3 
17  PAK1 
18  Mkk6 
19  PTEN 
20  Fak 
21  PI3K 
22  Shc 
23  MET 
24  Mkk4 
25  Mekk1 
26  Mekk4 
27  Mek 
28  Integrins 
29  ECM 
30  PKC 
31  Ca 
32  Mkk3 
33  DUSP1 
34  p38 
35  HBEGF 
36  CTGF 
37  EGFR 
38  DAG 
39  PLC_g 
40  JNK 
41  Mekk7 
42  cJUN 
43  IL8 
44  CellMigration 
45  EGF 
46  MMP1_10 
47  IP3 
48  Elk1 
49  EGR1 
50  ATF2 
51  Erk 
52  CCL20 
53  RSK 
54  Plasmin 
55  CREB 
56  CDKN2A 
57  ETS 
58  PTGS2 
59  cFOS 
60  AP1 
61  uPAR 
62  uPA 
64  CyclinD 
65  Proliferation 
66  CDK2 
67  STAT3 
68  CDKN1A 
69  cMYC 
70  PAI-1 
