9 8
1  PAK2 
2  Mekk7 
3  JNK 
4  ATF2 
5  CyclinD 
6  Proliferation 
7  CDK2 
8  Mekk4 
9  MLK3 
10  Mkk4 
11  Mkk6 
12  PTGS2 
13  STAT3 
14  cFOS 
15  CDKN1A 
16  DUSP1 
17  Mkk3 
18  Mekk1 
19  p38 
20  cJUN 
21  Elk1 
22  AP1 
23  CDKN2A 
25  Cdc42_Rac1 
26  Mek 
27  CTGF 
28  CellMigration 
29  Erk 
30  CCL20 
31  ETS 
33  PAK3 
34  Raf 
35  PAK1 
36  IL8 
37  HBEGF 
38  uPAR 
39  RSK 
40  AKAP12 
41  DOCK180 
42  Ras 
43  Akt 
44  PTEN 
45  EGR1 
46  uPA 
47  cMYC 
48  PKC 
49  C3G 
50  Rap1 
51  PI3K 
52  Fak 
53  EGFR 
54  EGF 
55  CREB 
57  CRKL 
58  SOS 
59  Grb2 
60  Integrins 
61  Shc 
62  Plasmin 
63  PAI-1 
64  Ca 
65  IP3 
66  DAG 
67  PLC_g 
68  ECM 
69  MET 
70  MMP1_10 
71  HGF 
