9 8
1  CRKL 
2  C3G 
3  Grb2 
4  Shc 
5  Fak 
6  Rap1 
7  Integrins 
8  CREB 
9  EGF 
10  EGFR 
11  PI3K 
12  MET 
13  HGF 
14  PLC_g 
15  DAG 
16  CDKN1A 
17  DOCK180 
18  EGR1 
19  Akt 
20  SOS 
21  PTEN 
23  ECM 
24  RSK 
25  DUSP1 
26  HBEGF 
27  CTGF 
28  cMYC 
30  IP3 
31  Ca 
32  STAT3 
33  PAK1 
34  ETS 
35  Cdc42_Rac1 
36  Ras 
37  PAK3 
38  Raf 
39  PKC 
40  IL8 
41  p38 
42  Erk 
43  CellMigration 
44  CCL20 
45  Mekk1 
46  Mek 
47  AKAP12 
48  CDK2 
49  Mkk6 
50  CDKN2A 
51  MLK3 
52  Mekk4 
53  Mkk4 
55  MMP1_10 
56  Proliferation 
57  Mkk3 
58  cFOS 
59  PTGS2 
60  AP1 
61  cJUN 
62  uPAR 
63  uPA 
64  CyclinD 
65  ATF2 
66  Elk1 
67  PAK2 
68  JNK 
69  Mekk7 
70  PAI-1 
71  Plasmin 
