10 7
1  Rap1 
2  EGF 
3  C3G 
4  IP3 
5  CRKL 
6  Ca 
7  MMP1_10 
8  Integrins 
9  ECM 
10  HGF 
11  AKAP12 
12  DOCK180 
13  PKC 
14  PAI-1 
15  Fak 
16  EGFR 
17  Shc 
18  PLC_g 
19  Grb2 
20  DAG 
21  Plasmin 
22  PTEN 
23  PI3K 
24  Akt 
25  MET 
26  PAK3 
27  Raf 
28  Proliferation 
30  HBEGF 
31  DUSP1 
32  PAK2 
33  Mkk3 
34  SOS 
35  CDK2 
36  CDKN1A 
37  STAT3 
38  PAK1 
39  CDKN2A 
40  Cdc42_Rac1 
41  Ras 
42  CyclinD 
43  CTGF 
44  ATF2 
45  p38 
46  Elk1 
47  MLK3 
48  Mkk6 
49  EGR1 
50  cMYC 
51  Erk 
52  IL8 
53  ETS 
54  Mekk1 
55  Mek 
56  CCL20 
57  CellMigration 
58  PTGS2 
59  cJUN 
60  JNK 
61  Mkk4 
62  Mekk7 
63  uPA 
64  uPAR 
65  cFOS 
66  AP1 
67  RSK 
68  Mekk4 
69  CREB 
