5 15
1  Mating 
2  MAPK 
3  STE20-CYT 
4  STE20-NUC 
5  AIF1-MT 
6  AIF1-NUC 
7  CPR3 
8  HOS3 
9  H2B 
10  NUC1-MT 
11  NUC1-NUC 
12  KAP123 
13  RPD3 
14  MCD1-NUC 
15  Adozelesin 
16  CDC6 
17  Tat-D 
18  MG2 
19  POR1-2 
20  AceticAcid 
21  CU2 
22  Apoptosis 
23  H2O2 
24  ESP1 
25  SOD1 
26  MEC1 
27  AbnormalTelomer 
28  AdenylateCyclase 
29  CAMP 
30  STM1-NUC 
31  Protosom 
32  DNA-Frag 
33  CytC-MT 
34  CytC-CYT 
35  CDC48 
36  EMC4 
37  YCA1 
38  ROS-CYT 
39  Salt 
40  RedActinDyn 
41  RAS2 
42  DesCyclinCCDK8 
43  Stress 
44  TOR1 
45  STM1-CYT 
46  MCD1-MT 
47  SVF1 
48  SRO7 
49  HK 
50  FIS1 
51  DRE2_TAH18 
52  MT-Frag 
53  MMI1 
54  MT-ALT 
55  Heat 
56  PKA 
57  MSN2-4 
58  SLT2 
59  SDP1 
61  ROS-MT 
62  SOD2 
63  NDI1 
64  SNO1 
65  FVY10 
66  MDV1 
67  BIR1 
68  NMA111-NUC 
69  NMA111-CYT 
70  HOG1-Dep 
71  PTP3 
72  HOG1 
73  RLM1 
74  PTP2 
