10 8
0  Mating 
1  STE20-NUC 
2  KAP123 
3  NUC1-MT 
4  MCD1-NUC 
8  MAPK 
9  STE20-CYT 
10  NUC1-NUC 
11  AIF1-NUC 
12  ESP1 
13  AIF1-MT 
14  CPR3 
15  CU2 
16  RPD3 
17  H2B 
18  HOS3 
19  H2O2 
20  Salt 
21  SRO7 
22  Apoptosis 
23  CytC-CYT 
24  AbnormalTelomer 
25  MEC1 
26  NMA111-CYT 
27  NMA111-NUC 
28  YCA1 
29  BIR1 
30  POR1-2 
31  CytC-MT 
32  TOR1 
33  CAMP 
34  DesCyclinCCDK8 
35  RedActinDyn 
36  ROS-CYT 
37  SVF1 
38  AceticAcid 
39  CDC48 
40  PTP2 
41  AdenylateCyclase 
42  RAS2 
43  MDV1 
44  EMC4 
45  HK 
46  FVY10 
47  MCD1-MT 
48  Stress 
49  SLT2 
50  Heat 
51  MT-Frag 
52  MMI1 
53  NDI1 
54  SNO1 
55  MG2 
56  HOG1 
57  RLM1 
58  MT-ALT 
59  SOD1 
60  FIS1 
61  SOD2 
62  DNA-Frag 
63  Tat-D 
64  PTP3 
65  SDP1 
66  PKA 
68  DRE2_TAH18 
69  ROS-MT 
70  STM1-NUC 
71  Adozelesin 
72  HOG1-Dep 
73  MSN2-4 
77  STM1-CYT 
78  CDC6 
79  Protosom 
