5 16
3  AbnormalTelomer 
4  MEC1 
5  AceticAcid 
6  CytC-CYT 
7  CytC-MT 
8  MCD1-MT 
9  ROS-MT 
10  SOD2 
11  STM1-CYT 
12  STM1-NUC 
13  Protosom 
14  CDC6 
15  Adozelesin 
16  NMA111-NUC 
17  BIR1 
18  CPR3 
19  CU2 
20  YCA1 
21  Apoptosis 
22  CDC48 
23  SRO7 
24  POR1-2 
25  NDI1 
26  HK 
27  EMC4 
28  DNA-Frag 
29  FVY10 
30  Tat-D 
31  MG2 
32  NMA111-CYT 
33  MCD1-NUC 
34  Salt 
35  ESP1 
36  RedActinDyn 
37  ROS-CYT 
38  H2O2 
39  SVF1 
40  MT-Frag 
41  MDV1 
42  FIS1 
43  DRE2_TAH18 
44  SNO1 
45  NUC1-MT 
46  KAP123 
48  PTP3 
49  HOG1-Dep 
50  SOD1 
51  Heat 
52  DesCyclinCCDK8 
53  MSN2-4 
54  PKA 
55  RAS2 
56  MT-ALT 
57  HOS3 
58  MMI1 
59  AIF1-MT 
60  H2B 
61  AIF1-NUC 
62  NUC1-NUC 
65  HOG1 
66  PTP2 
67  RLM1 
68  SLT2 
69  SDP1 
70  Stress 
71  TOR1 
72  AdenylateCyclase 
73  CAMP 
74  RPD3 
76  STE20-NUC 
77  STE20-CYT 
78  MAPK 
79  Mating 
