6 13
3  SDP1 
4  MSN2-4 
5  DesCyclinCCDK8 
6  SLT2 
7  RLM1 
8  PTP2 
9  HOG1 
10  PTP3 
11  HOG1-Dep 
13  NMA111-CYT 
14  NMA111-NUC 
15  BIR1 
16  Heat 
17  PKA 
18  AdenylateCyclase 
19  CAMP 
20  TOR1 
21  Stress 
22  RPD3 
24  MAPK 
25  Mating 
26  AIF1-NUC 
27  AIF1-MT 
28  MMI1 
29  SOD1 
30  MT-ALT 
31  RAS2 
32  RedActinDyn 
33  CPR3 
34  MCD1-NUC 
35  H2B 
36  STE20-NUC 
37  STE20-CYT 
38  NUC1-NUC 
39  ROS-MT 
40  NDI1 
41  MDV1 
42  DRE2_TAH18 
43  MT-Frag 
44  ROS-CYT 
45  YCA1 
46  Salt 
47  ESP1 
48  H2O2 
49  HOS3 
50  NUC1-MT 
51  KAP123 
52  SOD2 
53  SVF1 
54  HK 
55  EMC4 
56  SRO7 
57  CDC48 
58  POR1-2 
59  Apoptosis 
60  STM1-CYT 
61  STM1-NUC 
62  DNA-Frag 
63  Tat-D 
64  MG2 
65  FVY10 
66  SNO1 
67  MCD1-MT 
68  FIS1 
69  CytC-MT 
70  AceticAcid 
71  CytC-CYT 
72  CU2 
73  MEC1 
74  AbnormalTelomer 
75  Protosom 
76  CDC6 
77  Adozelesin 
