11 7
0  HOG1 
1  TOR1 
3  STE20-CYT 
4  MAPK 
5  MG2 
6  CDC6 
7  PTP3 
8  HOG1-Dep 
9  CAMP 
11  Mating 
12  STM1-NUC 
13  Protosom 
14  RLM1 
15  Stress 
16  AdenylateCyclase 
17  STE20-NUC 
18  STM1-CYT 
19  Tat-D 
20  Adozelesin 
21  PTP2 
22  PKA 
23  RAS2 
24  MT-Frag 
25  FIS1 
26  DNA-Frag 
27  AbnormalTelomer 
28  SLT2 
29  RPD3 
30  MT-ALT 
31  RedActinDyn 
32  DRE2_TAH18 
33  CPR3 
34  CytC-MT 
35  SDP1 
36  MSN2-4 
37  SOD1 
38  Salt 
39  YCA1 
40  CytC-CYT 
41  MEC1 
42  DesCyclinCCDK8 
43  Heat 
44  ESP1 
45  ROS-CYT 
46  EMC4 
47  Apoptosis 
48  AceticAcid 
49  MCD1-NUC 
50  HOS3 
51  H2O2 
52  MDV1 
53  SRO7 
54  CDC48 
55  MCD1-MT 
56  NUC1-NUC 
57  AIF1-NUC 
58  AIF1-MT 
59  SVF1 
60  HK 
61  POR1-2 
62  SNO1 
63  NUC1-MT 
64  H2B 
65  MMI1 
66  NDI1 
67  NMA111-NUC 
68  CU2 
70  KAP123 
71  NMA111-CYT 
72  ROS-MT 
73  SOD2 
74  FVY10 
75  BIR1 
