11 7
0  STE20-CYT 
1  NUC1-NUC 
2  KAP123 
3  CytC-MT 
4  AbnormalTelomer 
5  MCD1-MT 
6  SOD2 
7  Mating 
8  MAPK 
9  NUC1-MT 
10  MEC1 
11  FIS1 
12  MDV1 
13  FVY10 
14  STE20-NUC 
15  H2B 
16  HOS3 
17  CytC-CYT 
18  CDC48 
19  DRE2_TAH18 
20  ROS-MT 
21  AIF1-NUC 
22  Salt 
23  RedActinDyn 
24  AceticAcid 
25  MT-Frag 
26  HK 
27  NDI1 
28  AIF1-MT 
29  RPD3 
30  H2O2 
31  YCA1 
32  SRO7 
33  SVF1 
34  STM1-CYT 
35  MCD1-NUC 
36  CPR3 
37  ROS-CYT 
38  Apoptosis 
39  EMC4 
40  POR1-2 
41  SNO1 
43  ESP1 
44  RAS2 
45  BIR1 
46  CU2 
47  DNA-Frag 
48  STM1-NUC 
50  AdenylateCyclase 
51  DesCyclinCCDK8 
52  SOD1 
53  MT-ALT 
54  MMI1 
55  Protosom 
56  HOG1 
57  Stress 
58  PTP2 
59  Heat 
60  PKA 
61  Tat-D 
62  Adozelesin 
63  PTP3 
64  RLM1 
65  SLT2 
66  NMA111-NUC 
67  MSN2-4 
68  MG2 
69  CDC6 
70  HOG1-Dep 
71  CAMP 
72  TOR1 
73  NMA111-CYT 
74  SDP1 
