11 7
0  STE20-CYT 
1  ROS-MT 
2  NDI1 
3  FIS1 
4  MG2 
5  Tat-D 
6  Protosom 
7  Mating 
8  MAPK 
9  SOD2 
10  FVY10 
11  MCD1-MT 
12  DNA-Frag 
13  CDC6 
14  STE20-NUC 
15  SNO1 
16  HK 
17  MDV1 
18  POR1-2 
19  STM1-CYT 
20  STM1-NUC 
21  AIF1-MT 
22  SVF1 
23  CDC48 
24  SRO7 
25  CU2 
26  CytC-MT 
27  Adozelesin 
28  AIF1-NUC 
29  EMC4 
30  DRE2_TAH18 
31  MT-Frag 
32  CytC-CYT 
33  AceticAcid 
34  AbnormalTelomer 
35  H2B 
36  ESP1 
37  ROS-CYT 
38  YCA1 
39  Apoptosis 
40  MEC1 
42  HOS3 
43  H2O2 
44  MMI1 
45  MT-ALT 
46  CPR3 
47  TOR1 
48  CAMP 
49  NUC1-NUC 
50  MCD1-NUC 
51  Salt 
52  RedActinDyn 
53  RAS2 
54  AdenylateCyclase 
56  KAP123 
57  NMA111-NUC 
58  SOD1 
59  PKA 
60  DesCyclinCCDK8 
61  Stress 
63  RPD3 
64  NUC1-MT 
65  BIR1 
66  MSN2-4 
67  PTP2 
68  RLM1 
69  HOG1-Dep 
71  NMA111-CYT 
72  Heat 
73  SDP1 
74  SLT2 
75  HOG1 
76  PTP3 
