5 15
0  Adozelesin 
1  CDC6 
2  Protosom 
3  STM1-CYT 
4  STM1-NUC 
5  DNA-Frag 
6  Tat-D 
7  MG2 
8  PTP3 
9  HOG1-Dep 
10  HOG1 
11  PTP2 
12  RLM1 
13  SLT2 
14  SDP1 
15  FVY10 
16  ROS-MT 
17  SOD2 
18  NDI1 
19  MDV1 
20  DRE2_TAH18 
21  FIS1 
22  MT-Frag 
23  MMI1 
24  MT-ALT 
25  DesCyclinCCDK8 
26  SOD1 
27  PKA 
28  Heat 
29  MSN2-4 
30  SNO1 
31  SVF1 
32  SRO7 
33  HK 
34  EMC4 
35  YCA1 
36  ROS-CYT 
37  Salt 
38  RedActinDyn 
39  RAS2 
40  TOR1 
41  Stress 
42  AdenylateCyclase 
43  CAMP 
44  NMA111-CYT 
45  MCD1-MT 
46  CytC-MT 
47  CytC-CYT 
48  CDC48 
49  AceticAcid 
50  POR1-2 
51  Apoptosis 
52  H2O2 
53  ESP1 
54  MCD1-NUC 
55  CPR3 
56  RPD3 
57  CU2 
58  BIR1 
59  NMA111-NUC 
61  AbnormalTelomer 
62  MEC1 
63  AIF1-MT 
64  AIF1-NUC 
65  KAP123 
66  NUC1-MT 
67  HOS3 
68  NUC1-NUC 
69  H2B 
70  STE20-NUC 
71  STE20-CYT 
72  MAPK 
73  Mating 
