7 11
2  MDH2 
3  FBP1 
4  Sip4p 
5  ICL1 
6  MLS1 
7  GAL11 
8  Gal3p 
9  GAL3 
10  galactose_int 
11  REG1 
12  Glc7Reg1 
13  JEN1 
14  SNF4 
15  SIP4 
16  Snf1p 
17  SNF1 
18  Gal11p 
19  Gal1p 
20  GAL2 
21  Gal2p 
23  GLC7 
24  ACS1 
25  IDP2 
26  Cat8p 
27  CAT8 
28  PCK1 
29  GAL1 
30  Gal80p 
31  GAL80 
32  galactose_ext 
34  glucose_ext 
35  YCK1_2 
36  Snf3p 
37  SFC1 
38  Mig3p 
39  MIG1 
40  Mig1p 
41  MEL1 
42  Gal4p 
43  GAL5 
44  RGT2 
45  Rgt2p 
46  Yck1p 
47  HXT3 
48  Mth1p 
49  SNF3 
50  Mig2p 
51  SUC2 
52  MALT 
53  MTH1 
54  MalTp 
55  RGT1 
56  HXT8 
57  HXT1 
58  Rgt1p 
59  HXT2 
60  MIG3 
61  HXT4 
62  MALR 
63  GAL7 
64  GAL4 
65  GAL10 
66  4ORFs 
67  STD1 
68  Std1p 
69  HXT5 
70  SCF_grr1 
71  MIG2 
72  GRR1 
73  MALS 
74  MalRp 
75  maltose_ext 
76  maltose_int 
