5 15
0  maltose_int 
1  MalTp 
2  MalRp 
3  MALT 
4  MALS 
5  SUC2 
6  Mig2p 
7  glucose_ext 
8  Rgt2p 
9  MIG2 
10  Yck1p 
11  YCK1_2 
12  Std1p 
13  HXT5 
14  STD1 
15  maltose_ext 
16  Gal3p 
17  MALR 
18  GAL3 
19  MIG1 
20  REG1 
21  Mig3p 
22  Glc7Reg1 
23  GLC7 
24  IDP2 
25  MIG3 
26  SIP4 
27  HXT1 
28  4ORFs 
29  RGT1 
30  galactose_int 
31  Gal80p 
32  Gal1p 
33  GAL5 
34  Mig1p 
35  MTH1 
36  SNF3 
37  Snf3p 
38  HXT4 
39  PCK1 
40  Mth1p 
41  HXT2 
42  Rgt1p 
43  HXT8 
44  HXT3 
45  galactose_ext 
46  GAL80 
47  GAL1 
48  Gal4p 
49  MEL1 
50  CAT8 
51  SNF4 
52  Snf1p 
53  JEN1 
54  Cat8p 
55  MDH2 
56  Sip4p 
57  ICL1 
58  FBP1 
60  Gal2p 
61  GAL11 
62  Gal11p 
63  GAL2 
64  GAL4 
65  GAL7 
66  GAL10 
67  SNF1 
68  RGT2 
69  SFC1 
70  ACS1 
71  MLS1 
72  SCF_grr1 
73  GRR1 
