6 13
0  SFC1 
2  SIP4 
3  ICL1 
4  Sip4p 
5  REG1 
6  Glc7Reg1 
7  GLC7 
8  glucose_ext 
10  SCF_grr1 
11  GRR1 
12  HXT8 
13  galactose_ext 
14  galactose_int 
15  ACS1 
16  Gal3p 
17  MDH2 
18  GAL3 
19  SNF1 
20  RGT2 
21  Rgt2p 
22  YCK1_2 
23  Yck1p 
24  Std1p 
25  STD1 
26  JEN1 
27  Gal2p 
28  Cat8p 
29  FBP1 
30  MLS1 
31  SNF4 
32  Snf1p 
33  MTH1 
34  Snf3p 
35  HXT2 
36  Mth1p 
37  HXT1 
38  Rgt1p 
39  IDP2 
40  GAL2 
41  PCK1 
42  Gal80p 
43  GAL80 
44  Gal4p 
45  GAL5 
46  SUC2 
47  SNF3 
48  Mig2p 
49  HXT3 
50  MIG2 
51  HXT5 
53  Gal11p 
54  CAT8 
55  Gal1p 
56  GAL1 
57  MEL1 
58  Mig1p 
59  MALS 
60  Mig3p 
61  MIG1 
62  HXT4 
63  MIG3 
64  RGT1 
66  GAL11 
68  GAL7 
69  GAL10 
70  GAL4 
71  MALR 
72  MalRp 
73  MALT 
74  MalTp 
75  maltose_ext 
76  maltose_int 
77  4ORFs 
