7 11
0  SCF_grr1 
1  HXT5 
2  Rgt2p 
3  RGT2 
4  Glc7Reg1 
5  GLC7 
6  SNF1 
8  IDP2 
9  FBP1 
11  GRR1 
12  HXT2 
13  HXT3 
14  MIG3 
15  REG1 
16  Mig3p 
17  Snf1p 
18  SNF4 
19  MDH2 
20  Sip4p 
21  MLS1 
22  Std1p 
23  HXT1 
24  Mth1p 
25  MTH1 
26  glucose_ext 
27  Snf3p 
28  CAT8 
29  ACS1 
30  Cat8p 
31  ICL1 
32  JEN1 
33  STD1 
34  Rgt1p 
35  HXT4 
36  MIG2 
37  GAL5 
38  SNF3 
39  MIG1 
40  Mig2p 
41  SFC1 
42  SIP4 
43  PCK1 
44  Yck1p 
45  HXT8 
46  GAL80 
47  Gal80p 
48  Gal4p 
49  MEL1 
50  Mig1p 
51  SUC2 
52  MALT 
54  MalTp 
55  YCK1_2 
56  RGT1 
57  GAL3 
58  Gal3p 
59  GAL2 
60  Gal2p 
61  MALS 
62  galactose_int 
63  MALR 
64  galactose_ext 
65  maltose_ext 
66  GAL11 
67  4ORFs 
68  Gal11p 
69  Gal1p 
70  GAL1 
71  GAL10 
72  GAL4 
73  GAL7 
74  MalRp 
76  maltose_int 
