8 10
0  galactose_int 
1  galactose_ext 
2  Gal3p 
3  GAL3 
4  GAL4 
5  GAL10 
6  GAL7 
7  RGT1 
8  4ORFs 
9  HXT8 
10  Gal2p 
11  GAL2 
12  Gal80p 
13  Gal4p 
14  MEL1 
15  GAL5 
16  MIG2 
17  Rgt1p 
18  HXT5 
19  STD1 
20  MalRp 
21  MALR 
22  MALS 
23  GAL80 
24  Mig1p 
25  HXT4 
26  Mig2p 
27  HXT2 
28  SUC2 
29  HXT1 
30  GAL11 
31  Gal11p 
32  Gal1p 
33  GAL1 
34  CAT8 
35  MTH1 
36  HXT3 
37  Mth1p 
38  SCF_grr1 
39  Std1p 
40  maltose_int 
41  MalTp 
42  MALT 
43  SNF1 
44  Snf1p 
45  MIG1 
46  SNF3 
47  Snf3p 
48  GRR1 
49  YCK1_2 
50  maltose_ext 
52  SIP4 
53  Sip4p 
54  MDH2 
55  SNF4 
56  Mig3p 
57  MIG3 
59  Yck1p 
61  ACS1 
62  JEN1 
63  ICL1 
64  Cat8p 
65  IDP2 
66  Glc7Reg1 
67  glucose_ext 
68  GLC7 
72  FBP1 
73  MLS1 
74  PCK1 
75  SFC1 
76  REG1 
77  Rgt2p 
78  RGT2 
