8 10
0  Gal2p 
2  GAL2 
3  GAL7 
4  Gal80p 
5  GAL1 
6  Gal11p 
7  GAL11 
8  Gal1p 
10  galactose_int 
11  GAL10 
12  Gal3p 
13  GAL4 
14  GAL80 
15  Mig3p 
16  MIG1 
17  MIG3 
18  RGT1 
19  4ORFs 
20  galactose_ext 
21  REG1 
22  GAL3 
23  GAL5 
24  Gal4p 
25  SNF3 
26  MTH1 
27  SUC2 
28  Mig2p 
29  HXT8 
30  GLC7 
31  Glc7Reg1 
32  SNF1 
33  Snf1p 
34  MEL1 
35  Mig1p 
36  HXT4 
37  Rgt1p 
38  MIG2 
39  HXT5 
40  RGT2 
41  glucose_ext 
42  Rgt2p 
43  SNF4 
44  Snf3p 
45  MALR 
46  Mth1p 
47  HXT2 
48  SCF_grr1 
49  GRR1 
50  MDH2 
51  Sip4p 
52  MLS1 
53  MalTp 
54  CAT8 
55  MALT 
56  HXT3 
57  HXT1 
58  Std1p 
59  STD1 
60  ACS1 
61  FBP1 
62  Cat8p 
63  JEN1 
64  SFC1 
65  MALS 
66  IDP2 
68  Yck1p 
69  YCK1_2 
70  PCK1 
71  SIP4 
72  ICL1 
73  maltose_int 
74  maltose_ext 
75  MalRp 
