6 13
0  SCF_grr1 
1  GRR1 
2  HXT2 
3  Rgt2p 
4  RGT2 
5  maltose_ext 
6  maltose_int 
7  MALR 
8  MalRp 
9  MALS 
10  GAL2 
11  Gal11p 
12  GAL11 
14  YCK1_2 
15  Snf3p 
16  glucose_ext 
17  SUC2 
18  SNF3 
19  MalTp 
20  Mig1p 
21  MALT 
22  GAL4 
23  GAL7 
24  GAL1 
25  Gal1p 
26  Std1p 
27  Yck1p 
28  Mth1p 
29  HXT4 
30  Mig2p 
31  MIG1 
32  MTH1 
33  MEL1 
34  SFC1 
35  GAL5 
36  Gal4p 
37  GAL80 
38  Gal80p 
39  STD1 
40  REG1 
41  HXT3 
42  Glc7Reg1 
43  MIG3 
44  Mig3p 
45  SNF4 
46  Snf1p 
47  CAT8 
48  GAL10 
49  Gal2p 
50  galactose_int 
51  Gal3p 
52  HXT1 
53  RGT1 
54  Rgt1p 
55  HXT5 
56  MIG2 
57  PCK1 
58  JEN1 
59  FBP1 
60  Cat8p 
61  ACS1 
62  IDP2 
64  GAL3 
66  4ORFs 
67  HXT8 
68  GLC7 
70  SNF1 
71  SIP4 
72  Sip4p 
73  MLS1 
74  ICL1 
75  MDH2 
76  galactose_ext 
