7 12
2  ACS1 
4  PCK1 
5  MalTp 
6  maltose_int 
7  maltose_ext 
8  REG1 
13  GAL10 
14  GAL7 
15  GAL4 
16  SFC1 
17  MALT 
18  MalRp 
19  MALR 
20  GLC7 
21  YCK1_2 
22  SCF_grr1 
23  GRR1 
25  JEN1 
26  IDP2 
27  SIP4 
28  Cat8p 
29  CAT8 
30  Snf1p 
31  SNF1 
32  Glc7Reg1 
33  Yck1p 
34  Std1p 
35  STD1 
36  GAL11 
37  Gal11p 
38  Gal1p 
39  GAL1 
40  FBP1 
41  Mig1p 
42  MALS 
43  SUC2 
44  HXT4 
45  Mth1p 
46  HXT1 
47  HXT2 
49  GAL80 
50  Gal80p 
51  ICL1 
52  Sip4p 
53  MDH2 
54  Mig3p 
55  SNF3 
56  Snf3p 
57  HXT3 
58  Rgt1p 
59  HXT8 
60  Gal2p 
61  GAL2 
62  GAL3 
63  Gal4p 
64  MEL1 
65  MTH1 
66  MIG1 
67  Mig2p 
68  glucose_ext 
69  Rgt2p 
70  MIG2 
71  RGT2 
72  galactose_int 
73  galactose_ext 
74  Gal3p 
75  GAL5 
76  MLS1 
78  SNF4 
80  MIG3 
81  4ORFs 
82  RGT1 
83  HXT5 
