5 13
0  DUSP1 
2  CREB 
3  MSK 
4  FOS 
5  RSK 
6  JUN 
7  AP1 
8  SPRY 
10  FRS2 
14  Proliferation 
15  BCL2 
16  p70 
17  Apoptosis 
18  ERK 
19  ATF2 
20  MEK1_2 
21  RAF 
22  PKC 
23  FGFR3 
24  FGFR3_stimulus 
26  p14 
27  MYC 
28  AKT 
29  PDK1 
30  FOXO3 
31  ELK1 
32  JNK 
33  MAP3K1_3 
34  EGFR 
35  PLCG 
36  GRB2 
37  GAB1 
39  MDM2 
40  p21 
41  PTEN 
42  p53 
43  DNA_damage 
44  ATM 
45  MTK1 
46  GADD45 
47  EGFR_stimulus 
48  RAS 
49  SOS 
50  PI3K 
53  Growth_Arrest 
54  MAX 
55  notMDM2 
56  notDUSP1 
57  TAOK 
58  p38 
59  PPP2CA 
60  TAK1 
61  SMAD 
62  TGFBR 
64  TGFBR_stimulus 
