4 14
0  Growth_Arrest 
1  DNA_damage 
2  ATM 
3  FOXO3 
4  TAOK 
5  notDUSP1 
6  JNK 
7  JUN 
8  TAK1 
10  PKC 
11  PLCG 
12  FGFR3 
13  FGFR3_stimulus 
14  p21 
15  Proliferation 
16  PTEN 
17  AKT 
18  PDK1 
19  p70 
20  ATF2 
21  AP1 
22  MAP3K1_3 
23  MEK1_2 
24  RAF 
25  RAS 
26  SOS 
27  PI3K 
28  MDM2 
29  notMDM2 
30  p53 
31  Apoptosis 
32  GADD45 
33  MTK1 
34  p38 
35  ELK1 
36  SMAD 
37  PPP2CA 
38  TGFBR 
39  EGFR 
40  GRB2 
41  GAB1 
42  p14 
43  MYC 
44  DUSP1 
45  BCL2 
46  CREB 
47  MSK 
48  MAX 
49  FOS 
50  RSK 
51  ERK 
52  TGFBR_stimulus 
53  SPRY 
54  FRS2 
55  EGFR_stimulus 
