4 14
1  Growth_Arrest 
2  p21 
3  Proliferation 
4  AKT 
5  BCL2 
6  CREB 
7  p70 
8  PDK1 
9  DUSP1 
10  PI3K 
11  GAB1 
12  SPRY 
13  FGFR3_stimulus 
14  DNA_damage 
15  p14 
16  MDM2 
17  MYC 
18  FOXO3 
19  Apoptosis 
20  MSK 
21  ERK 
22  PPP2CA 
23  MEK1_2 
24  RAF 
25  GRB2 
26  FRS2 
27  FGFR3 
28  ATM 
29  GADD45 
30  p53 
31  MTK1 
32  PTEN 
33  TAOK 
34  p38 
35  ELK1 
36  MAX 
37  MAP3K1_3 
38  RAS 
39  SOS 
40  EGFR 
41  PLCG 
42  notMDM2 
43  SMAD 
44  TGFBR_stimulus 
45  TGFBR 
46  TAK1 
47  JNK 
48  notDUSP1 
49  FOS 
50  ATF2 
51  AP1 
52  JUN 
53  RSK 
54  EGFR_stimulus 
55  PKC 
