9 30
0  IL1_TNF 
1  Trx 
2  TAO_12 
3  Stress 
4  ExtPump 
5  IP3 
6  CaMKK 
7  IP3R1 
8  Ca 
9  B_Parvin 
10  IQGAP1 
11  AA 
12  Cbl_FA 
13  PTEN_I 
14  PA 
15  ARNO 
16  Hakai 
17  Rabenosyn_5 
18  EEA1 
19  Rab5 
20  RIN 
21  Rabex_5 
22  Rab7 
23  EGFR_EGFR_EGF_SR 
24  AMSH 
25  Alix 
26  ESCRT_I 
27  UBPY 
30  IL1_TNFR 
31  ASK1 
32  MKK6 
33  MLK3 
34  Mekk4 
35  PLC_B 
36  CaMK 
37  CaM 
38  PLA2 
39  RasGRF_GRP 
40  Cdc42 
41  RhoGDI 
42  Pix_Cool 
43  PTEN 
44  PIP_4 
45  DAG 
46  E_cadherin 
47  Fer 
48  DGK 
49  EGFR_EGFR_EGF_MVB 
50  Rabaptin_5 
51  ExtE_cadherin 
52  ESCRT_0 
53  EGFR_EGFR_EGF_Lysosome 
54  ErbB3_Y1270 
55  ErbB3_Y1035 
56  VPS4 
57  ESCRT_III 
58  ESCRT_II 
60  GCK 
61  Trafs 
62  Mekk3 
63  MLK2 
64  MKK7 
65  Gaq 
66  Gbg_i 
67  Mekk1 
68  RalBP1 
69  RhoK 
70  Rac 
71  Rho 
72  PI4K 
73  PIP2_34 
74  PLD 
75  ARF 
76  PI3K 
77  p120_catenin 
78  EGFR_EGFR_EGF_End 
79  PTP1b 
80  PLC_g 
81  EGFR_Y1173 
82  EGFR_Y1068 
83  ErbB3_Y1257 
84  ErbB3_Y1178 
85  ErbB3_Y1203_05 
86  ErbB3_Y1241 
87  ErbB4_Y1056 
90  TAK1 
91  Tpl2 
92  MKK3 
93  Sek1 
94  MLK1 
95  RGS 
96  Mek 
97  MLCK 
98  Myosin 
99  MLCP 
100  PAK 
101  PKC 
102  Tiam 
103  PI5K 
104  PIP3_345 
105  PIP2_45 
106  Mekk2 
107  EGFR_EGFR_TGFa_End 
108  EGFR_EGFR_EGF_CCV 
109  B_catenin 
110  EGFR_EGFR 
111  EGFR_Free 
112  EGFR_T654 
113  EGFR_ErbB3 
114  ErbB3_Y1309 
115  ErbB3_Free 
116  ErbB3_ErbB4 
117  ErbB3_Y1180 
118  ErbB3_Contr 
120  NIK 
121  Tab_12 
122  p38 
123  SAPK 
124  cAMP 
125  PDE4 
126  Rap1 
127  PKA 
128  PKC_primed 
129  ILK 
130  Akt 
131  Graf 
132  p190RhoGAP 
133  Fak 
134  p120RasGAP 
135  PP2A 
136  Gab1 
137  Nck 
138  EGFR_EGFR_EGF_CCP 
139  EGFR_EGFR_EGF_PM 
140  EGFR_EGFR_TGFa_PM 
141  Shc 
142  EGFR_ErbB4 
143  EGFR_Y1148 
144  NRG 
145  ErbB2_ErbB3 
146  ErbB4_Y1242 
147  ErbB4_Y1188 
148  ErbB3_Y1243 
151  EGFR_T669 
152  MKPs 
153  Gas 
154  AC 
155  Gbg_q 
156  Gai 
157  Erk 
158  Csk 
159  Raf 
160  Ras 
161  Integrins 
162  SHP2 
163  Src 
164  Sos 
165  EGFR_Y845 
166  Grb2 
167  EGFR_EGFR_TGFa_CCV 
168  EGFR_EGFR_TGFa_CCP 
169  Cbl_RTK 
170  Spry2 
171  EGFR_Y992 
172  EGFR_ErbB2 
173  ErbB2_Y1248 
174  ErbB2_Free 
175  ErbB2_ErbB4 
176  ErbB4_Free 
177  ErbB4_ErbB4 
178  ErbB4_Contr 
181  alpha_qL 
182  Gbg_s 
183  alpha_sR 
184  alpha_qR 
185  Palpha_iR 
186  alpha_iR 
187  RalGDS 
188  PDK1 
189  Raf_Loc 
190  ECM 
191  PTPPEST 
192  DOCK180 
193  Cas 
194  Crk 
195  WASP 
196  EGFR_Y920 
197  GAK 
198  AP2 
199  EGFR_Ub 
200  Eps15 
201  EGFR_Y1086 
202  EGFR_Y1045 
203  ErbB2_Y1196 
204  ErbB2_Y1221_22 
205  ErbB2_Y1023 
206  Hsp90 
207  CHIP 
208  AG 
212  alpha_sL 
213  Palpha_sR 
214  Palpha_qR 
215  B_Arrestin 
216  GRK 
217  Ral 
218  p90RSK 
219  Raf_DeP 
220  RKIP 
221  PTPa 
222  Cbp 
223  Talin 
224  Cortactin 
225  Actin 
226  CALM 
227  Dynamin 
228  Clathrin 
229  Epsin 
230  Endophilin 
231  alpha_catenin 
232  EGF 
233  ErbB2_Y1139 
234  Trastuzumab 
235  Cbl_ErbB2 
236  ErbB2_Ub 
243  alpha_iL 
244  alpha_1213L 
245  Palpha_1213R 
246  alpha_1213R 
247  Gbg_1213 
248  Ga_1213 
249  Raf_Rest 
250  AND_34 
251  p115RhoGEF 
252  EGFR_Y891 
253  EGFR_Y1101 
254  Vinc 
255  Arp_23 
256  PI3K_I 
257  Hsc70 
258  Hip1R 
259  CIN85 
260  TGFa 
261  EGFR_Contr 
262  Pertuzumab 
263  ErbB2Deg_Contr 
264  ErbB2_Contr 
265  ErbB2_Lysosome 
