9 29
0  UBPY 
1  Alix 
2  ESCRT_III 
3  VPS4 
4  ErbB3_Y1270 
5  ErbB3_Y1241 
6  EGFR_EGFR_EGF_Lysosome 
7  EGFR_Contr 
8  EGFR_Y891 
9  EGFR_Y1101 
10  SHP2 
11  EGFR_Y920 
12  PI3K_I 
13  Cbp 
14  Vinc 
15  Talin 
16  Integrins 
17  PTPPEST 
18  ECM 
19  Raf_Loc 
20  Raf_DeP 
21  Raf_Rest 
22  AC 
23  alpha_sL 
24  alpha_sR 
25  Palpha_sR 
26  Palpha_qR 
29  ErbB3_Contr 
30  ESCRT_I 
31  ESCRT_II 
32  ErbB3_Y1257 
33  ErbB3_Y1178 
34  ErbB3_Y1203_05 
35  EGFR_Y1045 
36  EGFR_Y1086 
37  EGFR_Y992 
38  EGFR_T654 
39  Eps15 
40  Endophilin 
41  PI3K 
42  EGFR_Y845 
43  Crk 
44  Cas 
45  DOCK180 
46  Cbl_FA 
47  Ras 
48  RKIP 
49  Rap1 
50  PDE4 
51  cAMP 
52  Gbg_s 
53  GRK 
54  B_Arrestin 
55  Palpha_1213R 
56  alpha_1213R 
57  alpha_1213L 
58  ErbB4_Contr 
59  AMSH 
60  ErbB4_Y1056 
61  ErbB3_Y1243 
62  ErbB3_Y1035 
63  EGFR_ErbB3 
64  EGFR_Y1148 
65  EGFR_Free 
66  EGFR_EGFR 
67  Spry2 
68  Gab1 
69  EGFR_Ub 
70  Cbl_RTK 
71  Sos 
72  Src 
73  Fak 
74  p190RhoGAP 
75  Graf 
76  Csk 
77  Raf 
78  PKA 
79  Gbg_i 
80  Gai 
81  Gas 
82  RalGDS 
83  alpha_iR 
84  Palpha_iR 
85  Gbg_1213 
86  alpha_iL 
87  ErbB4_Y1188 
88  ErbB4_ErbB4 
89  ErbB4_Free 
90  ErbB3_ErbB4 
91  ErbB3_Free 
92  EGF 
93  EGFR_ErbB4 
94  EGFR_Y1068 
95  EGFR_EGFR_TGFa_PM 
96  EGFR_EGFR_EGF_PM 
97  Nck 
98  Epsin 
99  CIN85 
100  Grb2 
101  WASP 
102  PI5K 
103  PIP_4 
104  PI4K 
105  RhoK 
106  MLCP 
107  PDK1 
108  p90RSK 
109  PLC_B 
110  RGS 
111  Gaq 
112  Gbg_q 
113  alpha_qR 
114  Ga_1213 
115  alpha_qL 
116  ErbB2_Contr 
117  ErbB4_Y1242 
118  ErbB2_ErbB4 
119  NRG 
120  ErbB2_Free 
121  ErbB2_Y1221_22 
122  EGFR_ErbB2 
123  Shc 
124  PTP1b 
125  p120_catenin 
126  EGFR_EGFR_TGFa_CCP 
127  EGFR_EGFR_EGF_CCP 
128  Mekk2 
129  PP2A 
130  p120RasGAP 
131  PA 
132  PIP2_34 
133  Rho 
134  Akt 
135  PAK 
136  MLCK 
137  Erk 
138  Mek 
139  SAPK 
140  MKPs 
141  p38 
142  EGFR_T669 
143  p115RhoGEF 
145  EGFR_EGFR_EGF_SR 
146  ErbB2_Y1023 
147  ErbB2_Y1196 
148  ErbB2_Y1139 
149  ErbB2_ErbB3 
150  ErbB2_Y1248 
151  EGFR_Y1173 
152  EGFR_EGFR_EGF_MVB 
153  PLC_g 
154  EGFR_EGFR_EGF_End 
155  DGK 
156  EGFR_EGFR_EGF_CCV 
157  AP2 
158  DAG 
159  PIP2_45 
160  PIP3_345 
161  PTEN 
162  Pix_Cool 
163  Tiam 
164  Cdc42 
165  Rac 
166  IP3 
167  Mekk1 
168  MLK2 
169  Sek1 
170  Mekk3 
171  NIK 
172  Trafs 
173  GCK 
176  Hsp90 
177  ErbB3_Y1180 
178  Pertuzumab 
179  ErbB3_Y1309 
180  ESCRT_0 
181  alpha_catenin 
182  B_catenin 
183  EGFR_EGFR_TGFa_End 
184  EGFR_EGFR_TGFa_CCV 
185  GAK 
186  Clathrin 
187  E_cadherin 
188  Actin 
189  ARF 
190  PLD 
191  PKC 
192  ILK 
193  Myosin 
194  RasGRF_GRP 
195  PKC_primed 
196  MLK1 
197  MKK7 
198  MLK3 
199  MKK3 
200  Tpl2 
201  IL1_TNFR 
202  IL1_TNF 
205  CHIP 
206  ErbB2_Ub 
207  Cbl_ErbB2 
208  Trastuzumab 
209  Rab7 
210  Rabaptin_5 
211  Rab5 
212  Fer 
213  Hsc70 
214  Dynamin 
215  Hip1R 
216  Hakai 
217  Cortactin 
218  AA 
219  PLA2 
220  RhoGDI 
221  Ca 
222  IQGAP1 
223  CaM 
224  IP3R1 
225  RalBP1 
226  Mekk4 
227  ASK1 
228  MKK6 
229  TAK1 
230  Tab_12 
234  AG 
236  ErbB2_Lysosome 
237  ErbB2Deg_Contr 
238  TGFa 
239  Rabex_5 
240  RIN 
241  EEA1 
242  Rabenosyn_5 
243  ExtE_cadherin 
244  CALM 
245  Arp_23 
246  ARNO 
247  PTPa 
248  PTEN_I 
249  B_Parvin 
250  ExtPump 
251  CaMKK 
252  CaMK 
253  AND_34 
254  Ral 
255  Stress 
256  Trx 
257  TAO_12 
