14 18
1  ESCRT_II 
2  ESCRT_I 
3  AMSH 
4  EGFR_EGFR_EGF_SR 
5  ESCRT_0 
6  Hsc70 
7  Endophilin 
8  CALM 
9  EGFR_Y891 
10  Raf_Rest 
11  Stress 
12  Trx 
13  GCK 
14  Trafs 
15  IL1_TNFR 
16  TAO_12 
17  IL1_TNF 
19  UBPY 
20  ESCRT_III 
21  Alix 
22  EGFR_Ub 
23  Epsin 
24  Clathrin 
25  Hip1R 
26  CIN85 
27  B_Parvin 
28  Raf_DeP 
29  Raf_Loc 
30  MLK1 
31  Mekk3 
32  Tpl2 
33  MKK3 
34  ASK1 
35  Tab_12 
38  VPS4 
39  EGFR_EGFR_EGF_Lysosome 
40  Eps15 
41  AP2 
42  GAK 
43  Dynamin 
44  Arp_23 
45  Cbl_FA 
46  NIK 
47  Mekk1 
48  Mekk4 
49  MKK7 
50  Sek1 
51  MLK3 
52  MKK6 
53  TAK1 
54  ExtE_cadherin 
55  EGFR_Contr 
56  alpha_catenin 
57  Fer 
58  EGFR_EGFR_EGF_MVB 
59  EGFR_EGFR_TGFa_CCP 
60  EGFR_EGFR_TGFa_CCV 
61  Mekk2 
62  Actin 
63  Cortactin 
64  Pix_Cool 
65  Raf 
66  Mek 
67  MLK2 
68  SAPK 
69  MKPs 
70  p38 
71  EGFR_T669 
72  TGFa 
73  Hakai 
74  E_cadherin 
75  B_catenin 
76  PTP1b 
77  EGFR_EGFR_EGF_CCP 
78  EGFR_EGFR_EGF_End 
79  EGFR_EGFR_EGF_CCV 
80  PP2A 
81  ILK 
82  Myosin 
83  PAK 
84  Rac 
85  IQGAP1 
86  MLCK 
87  Erk 
88  p90RSK 
89  RalBP1 
90  ErbB2_Contr 
91  ErbB3_Contr 
92  EGFR_Y1045 
93  p120_catenin 
94  EGFR_EGFR_TGFa_PM 
95  Spry2 
96  EGFR_EGFR_TGFa_End 
97  Nck 
98  Cbl_RTK 
99  Sos 
100  Akt 
101  MLCP 
102  Cdc42 
103  RasGRF_GRP 
104  CaM 
105  CaMKK 
106  PDK1 
107  Ral 
108  ErbB4_Contr 
109  ErbB2_Y1139 
110  EGF 
111  EGFR_Y1068 
112  EGFR_T654 
113  EGFR_EGFR_EGF_PM 
114  PLC_g 
115  DGK 
116  Grb2 
117  WASP 
118  DAG 
119  PKC 
120  RhoGDI 
121  Ca 
122  AA 
123  PLA2 
124  PKC_primed 
125  ExtPump 
126  Trastuzumab 
127  ErbB2_Y1221_22 
128  ErbB2_Y1248 
129  EGFR_ErbB2 
130  EGFR_Free 
131  EGFR_Y1173 
132  EGFR_EGFR 
133  Gab1 
134  PIP2_45 
135  PIP3_345 
136  PLD 
137  Ras 
138  Tiam 
139  IP3R1 
140  PKA 
141  CaMK 
142  cAMP 
143  PDE4 
144  ErbB4_Y1242 
145  ErbB2_Y1196 
146  ErbB2_Free 
147  EGFR_ErbB4 
148  EGFR_ErbB3 
149  Shc 
150  EGFR_Y992 
151  EGFR_Y1086 
152  Cas 
153  Src 
154  Integrins 
155  PTPPEST 
156  ECM 
157  IP3 
158  RGS 
159  Rap1 
160  AC 
161  AND_34 
162  ErbB4_Free 
163  ErbB2_ErbB4 
164  NRG 
165  ErbB3_Free 
166  ErbB3_Y1309 
167  EGFR_Y1148 
168  EEA1 
169  EGFR_Y845 
170  DOCK180 
171  Crk 
172  PTEN 
173  Rho 
174  Graf 
175  PLC_B 
176  Gai 
177  RalGDS 
178  Gas 
179  alpha_sL 
180  ErbB4_ErbB4 
181  ErbB4_Y1188 
182  ErbB4_Y1056 
183  ErbB3_ErbB4 
184  ErbB3_Y1178 
185  ErbB3_Y1203_05 
186  Rab5 
187  PI3K 
188  p120RasGAP 
189  Fak 
190  p190RhoGAP 
191  SHP2 
192  Csk 
193  Gaq 
194  Gbg_i 
195  alpha_iR 
196  Gbg_s 
197  alpha_sR 
198  Cbl_ErbB2 
199  ErbB2_Y1023 
200  ErbB2_ErbB3 
201  ErbB3_Y1257 
202  ErbB3_Y1270 
203  ErbB3_Y1035 
204  RIN 
205  EGFR_Y920 
206  Vinc 
207  Talin 
208  PIP2_34 
209  PI4K 
210  Cbp 
211  Gbg_q 
212  GRK 
213  Palpha_iR 
214  B_Arrestin 
215  Palpha_sR 
216  CHIP 
217  Hsp90 
218  Pertuzumab 
219  ErbB3_Y1180 
220  ErbB3_Y1241 
221  Rab7 
222  Rabaptin_5 
223  PA 
224  ARF 
225  PI5K 
226  PIP_4 
227  RhoK 
228  RKIP 
229  Gbg_1213 
230  alpha_1213R 
231  alpha_qR 
232  Palpha_qR 
233  alpha_1213L 
234  AG 
235  ErbB2_Ub 
236  ErbB2_Lysosome 
237  ErbB2Deg_Contr 
238  ErbB3_Y1243 
239  Rabex_5 
240  Rabenosyn_5 
241  PI3K_I 
242  ARNO 
243  EGFR_Y1101 
244  PTEN_I 
245  PTPa 
246  p115RhoGEF 
247  Ga_1213 
248  Palpha_1213R 
249  alpha_iL 
250  alpha_qL 
