9 30
2  Rabex_5 
3  Rab7 
4  Endophilin 
5  Hsc70 
6  Hip1R 
7  Eps15 
8  GAK 
9  Dynamin 
10  Clathrin 
11  CALM 
12  ARNO 
13  Vinc 
14  EGFR_EGFR_EGF_Lysosome 
15  ARF 
16  ESCRT_0 
17  RhoK 
18  CaMKK 
19  B_Parvin 
20  EGFR_EGFR_EGF_SR 
21  VPS4 
22  AMSH 
23  Alix 
24  ESCRT_III 
25  ESCRT_I 
26  UBPY 
27  ESCRT_II 
30  ErbB4_Contr 
31  ErbB2_Contr 
32  Rabaptin_5 
33  alpha_catenin 
34  CIN85 
35  EGFR_Ub 
36  Epsin 
37  AP2 
38  EGFR_EGFR_EGF_CCP 
39  EGFR_EGFR_EGF_End 
40  EGFR_EGFR_EGF_CCV 
41  EGFR_EGFR_EGF_MVB 
42  Actin 
43  PA 
44  PI5K 
45  Talin 
46  PLD 
47  ILK 
48  Myosin 
49  Mek 
50  NIK 
51  Raf_Loc 
52  Raf_DeP 
53  Raf_Rest 
54  Tpl2 
55  TAK1 
56  Tab_12 
60  TGFa 
61  ErbB4_ErbB4 
62  ErbB4_Free 
63  Rabenosyn_5 
64  Rab5 
65  EEA1 
66  Spry2 
67  EGFR_EGFR_TGFa_End 
68  EGFR_EGFR_TGFa_CCP 
69  EGFR_EGFR_TGFa_CCV 
70  Gab1 
71  Mekk2 
72  PIP2_45 
73  Cbl_FA 
74  PIP3_345 
75  PLA2 
76  Pix_Cool 
77  MLCP 
78  CaMK 
79  Raf 
80  Mekk3 
81  MKK7 
82  Sek1 
83  MKK3 
84  ASK1 
85  Trafs 
86  IL1_TNFR 
87  GCK 
88  IL1_TNF 
90  Trastuzumab 
91  ErbB4_Y1242 
92  ErbB4_Y1188 
93  ErbB2_Free 
94  RIN 
95  EGFR_Y1045 
96  Cbl_RTK 
97  EGFR_EGFR_TGFa_PM 
98  EGFR_EGFR_EGF_PM 
99  B_catenin 
100  Nck 
101  Cortactin 
102  PP2A 
103  Sos 
104  PIP2_34 
105  Ras 
106  Tiam 
107  Akt 
108  PAK 
109  Mekk1 
110  Erk 
111  SAPK 
112  MLK3 
113  MKPs 
114  p38 
115  MKK6 
116  TAO_12 
117  EGFR_T669 
120  ErbB2Deg_Contr 
121  ErbB2_Y1248 
122  ErbB2_ErbB4 
123  ErbB2_Y1196 
124  ErbB2_Y1139 
125  EGFR_ErbB2 
126  EGFR_ErbB4 
127  EGFR_Y1068 
128  Shc 
129  p120_catenin 
130  PTP1b 
131  Grb2 
132  p120RasGAP 
133  PIP_4 
134  PTEN 
135  RhoGDI 
136  Rho 
137  Cdc42 
138  Rac 
139  MLCK 
140  Stress 
141  MLK2 
142  MLK1 
143  Mekk4 
144  p115RhoGEF 
145  Trx 
146  PTEN_I 
147  alpha_sL 
150  Cbl_ErbB2 
151  ErbB2_Y1221_22 
152  NRG 
153  ErbB3_ErbB4 
154  ErbB3_Free 
155  ErbB3_Y1309 
156  EGFR_ErbB3 
157  EGFR_Y1086 
158  EGFR_Y992 
159  PLC_g 
160  DGK 
161  E_cadherin 
162  WASP 
163  AA 
164  Src 
165  PI4K 
166  PKC 
167  p190RhoGAP 
168  PKA 
169  Rap1 
170  Gai 
171  RalGDS 
172  GRK 
173  Gas 
174  B_Arrestin 
175  alpha_sR 
176  Gbg_s 
177  Palpha_sR 
180  ErbB2_Lysosome 
181  ErbB2_Y1023 
182  ErbB4_Y1056 
183  ErbB2_ErbB3 
184  ErbB3_Y1178 
185  ErbB3_Y1257 
186  EGFR_T654 
187  EGFR_Free 
188  EGFR_Y1148 
189  EGFR_EGFR 
190  PI3K 
191  EGFR_Y845 
192  IQGAP1 
193  Ca 
194  Fak 
195  IP3R1 
196  Integrins 
197  RasGRF_GRP 
198  CaM 
199  Gbg_i 
200  RGS 
201  RKIP 
202  alpha_iR 
203  PDE4 
204  alpha_1213R 
205  Palpha_iR 
206  Palpha_1213R 
210  ErbB2_Ub 
211  Hsp90 
212  ErbB3_Y1180 
213  ErbB3_Y1241 
214  ErbB3_Y1270 
215  ErbB3_Y1203_05 
216  EGF 
217  EGFR_Y1173 
218  EGFR_Y920 
219  Fer 
220  SHP2 
221  Hakai 
222  DAG 
223  Crk 
224  Cas 
225  DOCK180 
226  PTPPEST 
227  Csk 
228  PDK1 
229  ECM 
230  p90RSK 
231  AC 
232  alpha_qR 
233  cAMP 
234  Gbg_1213 
235  Palpha_qR 
236  alpha_iL 
237  alpha_1213L 
240  AG 
241  CHIP 
242  ErbB3_Contr 
243  ErbB3_Y1243 
244  Pertuzumab 
245  ErbB3_Y1035 
246  EGFR_Contr 
247  PI3K_I 
248  ExtE_cadherin 
249  ExtPump 
250  EGFR_Y1101 
251  Arp_23 
252  IP3 
253  Cbp 
254  EGFR_Y891 
255  PTPa 
256  Graf 
257  PKC_primed 
258  PLC_B 
259  RalBP1 
260  Gaq 
261  Ral 
262  Gbg_q 
263  AND_34 
264  Ga_1213 
265  alpha_qL 
