10 25
0  CHIP 
1  AG 
2  ErbB2_Contr 
3  Rabex_5 
4  Rabaptin_5 
5  Rab7 
6  alpha_catenin 
7  Hip1R 
8  ExtE_cadherin 
9  EGFR_EGFR_EGF_Lysosome 
10  Arp_23 
11  CALM 
12  ESCRT_0 
13  EGFR_EGFR_EGF_SR 
14  VPS4 
15  AMSH 
16  CaMKK 
17  Alix 
18  ESCRT_III 
19  ESCRT_I 
20  Ral 
21  UBPY 
22  ESCRT_II 
24  IL1_TNF 
25  ErbB2_Ub 
26  Cbl_ErbB2 
27  Trastuzumab 
28  TGFa 
29  Hsc70 
30  EEA1 
31  Rab5 
32  GAK 
33  EGFR_EGFR_EGF_End 
34  Clathrin 
35  Actin 
36  Rabenosyn_5 
37  Hakai 
38  DOCK180 
39  IQGAP1 
40  B_Parvin 
41  CaM 
42  CaMK 
43  NIK 
44  RalBP1 
45  AND_34 
46  ExtPump 
47  TAK1 
48  EGFR_T669 
49  Tab_12 
50  Hsp90 
51  ErbB2_Y1023 
52  Pertuzumab 
53  ErbB2_Y1196 
54  EGF 
55  Spry2 
56  B_catenin 
57  Dynamin 
58  EGFR_EGFR_EGF_CCV 
59  EGFR_EGFR_EGF_MVB 
60  Fer 
61  E_cadherin 
62  Cortactin 
63  AA 
64  Ca 
65  PLA2 
66  Myosin 
67  IP3R1 
68  MLCK 
69  MLK1 
70  Mekk4 
71  MLK3 
72  TAO_12 
73  MKK6 
74  IL1_TNFR 
75  ErbB2Deg_Contr 
76  ErbB2_Y1221_22 
77  ErbB2_Y1248 
78  ErbB2_Y1139 
79  EGFR_ErbB2 
80  EGFR_EGFR_TGFa_End 
81  PLC_g 
82  EGFR_EGFR_TGFa_CCP 
83  EGFR_EGFR_TGFa_CCV 
84  Nck 
85  Mekk2 
86  WASP 
87  Cas 
88  RhoGDI 
89  IP3 
90  Cdc42 
91  PAK 
92  Rac 
93  Mek 
94  MKK7 
95  MLK2 
96  Sek1 
97  MKK3 
98  ASK1 
99  Tpl2 
100  ErbB4_Y1188 
101  ErbB2_ErbB4 
102  ErbB2_Free 
103  EGFR_Y1068 
104  EGFR_ErbB4 
105  Shc 
106  EGFR_EGFR_TGFa_PM 
107  EGFR_EGFR_EGF_CCP 
108  PTP1b 
109  Gab1 
110  Grb2 
111  PP2A 
112  Crk 
113  PLD 
114  PTPPEST 
115  RasGRF_GRP 
116  ILK 
117  Mekk1 
118  Erk 
119  Stress 
120  SAPK 
121  Mekk3 
122  MKPs 
123  p38 
124  Trafs 
125  ErbB4_ErbB4 
126  ErbB4_Y1242 
127  NRG 
128  EGFR_Y1173 
129  EGFR_ErbB3 
130  EGFR_T654 
131  EGFR_EGFR_EGF_PM 
132  AP2 
133  DGK 
134  p120_catenin 
135  DAG 
136  PIP2_45 
137  PIP3_345 
138  Rho 
139  PKC 
140  Tiam 
141  MLCP 
142  PKA 
143  PLC_B 
144  PKC_primed 
145  RalGDS 
146  PDE4 
147  p115RhoGEF 
148  Trx 
149  GCK 
150  ErbB2_Lysosome 
151  ErbB4_Free 
152  ErbB2_ErbB3 
153  ErbB3_Free 
154  EGFR_Free 
155  EGFR_Y1086 
156  EGFR_Y992 
157  Epsin 
158  EGFR_EGFR 
159  EGFR_Y845 
160  p120RasGAP 
161  Sos 
162  Src 
163  PTEN 
164  Integrins 
165  Pix_Cool 
166  Akt 
167  Rap1 
168  ECM 
169  PDK1 
170  alpha_iR 
171  cAMP 
172  p90RSK 
173  PTEN_I 
174  alpha_iL 
175  EGFR_Contr 
176  ErbB4_Y1056 
177  ErbB3_ErbB4 
178  ErbB3_Y1178 
179  EGFR_Y1045 
180  EGFR_Y1148 
181  EGFR_Ub 
182  Eps15 
183  Cbl_RTK 
184  PI3K 
185  Vinc 
186  Fak 
187  PIP2_34 
188  p190RhoGAP 
189  Cbl_FA 
190  Ras 
191  Raf 
192  Gbg_i 
193  Gai 
194  AC 
195  alpha_sR 
196  B_Arrestin 
197  alpha_1213R 
198  Ga_1213 
199  alpha_sL 
200  ErbB4_Contr 
201  ErbB3_Y1243 
202  ErbB3_Y1035 
203  ErbB3_Y1270 
204  ErbB3_Y1241 
205  ErbB3_Y1257 
206  RIN 
207  Endophilin 
208  EGFR_Y920 
209  SHP2 
210  PA 
211  Talin 
212  PI5K 
213  Graf 
214  Csk 
215  RhoK 
216  RGS 
217  RKIP 
218  Gas 
219  GRK 
220  alpha_qR 
221  Palpha_iR 
222  Gbg_1213 
223  Palpha_1213R 
224  alpha_qL 
226  ErbB3_Contr 
227  ErbB3_Y1180 
228  ErbB3_Y1309 
229  ErbB3_Y1203_05 
230  PI3K_I 
231  EGFR_Y891 
232  CIN85 
233  EGFR_Y1101 
234  ARNO 
235  Cbp 
236  PIP_4 
237  ARF 
238  PI4K 
239  PTPa 
240  Raf_DeP 
241  Raf_Loc 
242  Raf_Rest 
243  Gaq 
244  Gbg_q 
245  Gbg_s 
246  Palpha_sR 
247  Palpha_qR 
248  alpha_1213L 
