6 8
1  Ras 
2  Raf 
3  MEK1 
4  ERK1_2 
5  SP1 
6  mTOR 
7  BCL2 
9  PIK3CA 
10  PIP3 
11  AZD6244 
12  SRF_ELK1 
13  RP6SKB1 
14  RHEB 
15  BAD 
16  IRS1 
17  Cixutumumab 
18  BKM120 
19  PTEN 
20  NKX3_1 
21  PDPK1 
22  AKT 
23  p21 
24  IGF 
25  ERBB2_3 
26  NRG1 
27  0 
28  AZD5363 
29  Temsirolimus 
30  TSC1_2 
31  CDK2-Cyclin_E 
32  IGFR1A_B 
33  GRB2_SOS 
34  Lapatinib 
35  HBEGF 
36  Androgens 
37  Enzalutamide 
38  TMPRSS2 
41  EGFR_ERBB2 
42  EFGR 
43  EGF 
44  AR_HSP 
45  PSA 
46  AR_AR 
