8 6
2  EFGR 
3  Cixutumumab 
4  IGFR1A_B 
5  IRS1 
7  EGFR_ERBB2 
8  EGF 
9  IGF 
10  GRB2_SOS 
11  ERBB2_3 
12  SP1 
13  MEK1 
14  HBEGF 
15  Raf 
16  Ras 
17  PIK3CA 
18  ERK1_2 
19  AZD6244 
20  Temsirolimus 
21  0 
22  Lapatinib 
23  NRG1 
24  SRF_ELK1 
25  RP6SKB1 
26  PDPK1 
27  BKM120 
28  PTEN 
29  PIP3 
30  mTOR 
31  BAD 
32  AKT 
33  NKX3_1 
34  Androgens 
36  RHEB 
37  BCL2 
38  TSC1_2 
39  AZD5363 
40  AR_AR 
41  AR_HSP 
43  CDK2-Cyclin_E 
44  p21 
45  Enzalutamide 
46  PSA 
47  TMPRSS2 
