5 9
0  Raf 
1  MEK1 
2  SP1 
3  ERK1_2 
4  SRF_ELK1 
5  RP6SKB1 
6  BAD 
7  PSA 
8  BCL2 
9  PIK3CA 
10  PIP3 
11  BKM120 
12  AZD6244 
13  PTEN 
14  PDPK1 
15  AKT 
16  AR_AR 
17  p21 
18  Ras 
19  ERBB2_3 
20  Lapatinib 
21  NRG1 
22  0 
23  Temsirolimus 
24  NKX3_1 
25  Enzalutamide 
26  TMPRSS2 
27  IRS1 
28  GRB2_SOS 
29  IGFR1A_B 
30  Cixutumumab 
31  IGF 
32  Androgens 
33  AZD5363 
34  AR_HSP 
35  CDK2-Cyclin_E 
37  EGFR_ERBB2 
38  EFGR 
39  EGF 
40  HBEGF 
41  mTOR 
42  TSC1_2 
43  RHEB 
