9 9
0  Adozelesin 
2  PTP3 
3  HOG1-Dep 
4  HOG1 
5  PTP2 
6  RLM1 
8  Mating 
9  CDC6 
10  MG2 
11  Tat-D 
12  NMA111-NUC 
13  DesCyclinCCDK8 
14  NMA111-CYT 
15  SLT2 
16  SDP1 
17  MAPK 
18  Protosom 
19  STM1-NUC 
20  DNA-Frag 
21  BIR1 
22  SOD1 
23  Stress 
24  Heat 
25  MSN2-4 
26  RPD3 
28  CU2 
29  CPR3 
30  Apoptosis 
31  Salt 
32  AdenylateCyclase 
33  TOR1 
34  CAMP 
35  STE20-CYT 
36  AbnormalTelomer 
37  STM1-CYT 
38  AceticAcid 
39  POR1-2 
40  ROS-CYT 
41  RAS2 
42  PKA 
43  ESP1 
44  STE20-NUC 
45  MEC1 
46  CytC-CYT 
47  CDC48 
48  YCA1 
49  EMC4 
50  RedActinDyn 
51  H2O2 
52  HOS3 
53  H2B 
54  MCD1-MT 
55  CytC-MT 
56  SRO7 
57  HK 
58  SVF1 
59  MT-Frag 
60  MT-ALT 
61  AIF1-MT 
62  AIF1-NUC 
65  SNO1 
66  MDV1 
67  NDI1 
68  DRE2_TAH18 
69  MMI1 
70  MCD1-NUC 
71  NUC1-NUC 
74  FVY10 
75  SOD2 
76  ROS-MT 
77  FIS1 
78  NUC1-MT 
79  KAP123 
