8 6
0  EFGR 
1  EGFR_ERBB2 
2  GRB2_SOS 
3  ERBB2_3 
4  Ras 
6  EGF 
7  IGFR1A_B 
8  Lapatinib 
9  IRS1 
10  PIK3CA 
11  Raf 
12  HBEGF 
13  IGF 
14  Cixutumumab 
15  NRG1 
16  PIP3 
17  MEK1 
18  AR_HSP 
19  Androgens 
20  0 
21  PTEN 
22  AZD6244 
23  BKM120 
24  PSA 
25  Enzalutamide 
26  NKX3_1 
27  PDPK1 
28  ERK1_2 
29  SP1 
30  AR_AR 
31  TMPRSS2 
32  Temsirolimus 
33  AKT 
34  p21 
35  CDK2-Cyclin_E 
37  TSC1_2 
38  AZD5363 
39  RP6SKB1 
40  SRF_ELK1 
43  RHEB 
44  mTOR 
45  BAD 
46  BCL2 
