7 13
0  ERK 
1  Flt3L 
2  Flt3 
3  Helios 
4  Ebf1 
5  Bcl2 
7  IL2R 
8  IL17 
9  IFNb 
10  IL2 
13  NFkB 
14  PU1 
15  Bcl6 
16  IL23 
17  Hoxa9 
18  B9 
19  FR4 
20  CD19 
21  SOCS1 
22  Gzmb 
23  IL4R 
26  BCR 
28  CD4 
29  Irf4 
30  Pax5 
31  IL6 
32  Runx3 
33  IL4 
34  Tbet 
35  EOMES 
36  IFNgR 
37  IL27R 
38  IL27 
39  Ikaros 
40  Bach2 
41  Blimp1 
42  CD8 
43  Runx1 
44  ThPOK 
45  STAT5 
46  RORgt 
47  TNFR2 
48  STAT6 
49  STAT1 
50  AKT 
51  JAK1 
52  Bcl11b 
53  NFAT 
54  IL21R 
55  TCF1 
56  IL23R 
57  JAK3 
58  GATA3 
59  Foxp3 
60  IFNg 
61  IFNbR 
62  SMAD2 
63  SMAD3 
64  IL18R 
65  Gfi1 
66  IL21 
67  Notch1 
68  TCR 
69  IL6R 
70  STAT3 
71  IL10 
72  IL10R 
74  IRAK 
75  Prf1 
76  IL18 
78  Dll1 
79  XBP1 
80  IL7 
81  IL7R 
83  HEB 
84  STAT4 
85  TNFa 
87  TGFb 
88  IL12R 
89  TGFbR 
90  IL12 
