11 8
0  IL27 
1  SMAD3 
2  TGFbR 
3  Gzmb 
4  JAK1 
5  IL23R 
6  Prf1 
9  AKT 
10  IL27R 
11  RORgt 
12  IFNbR 
13  TNFR2 
14  IL17 
15  IL6 
16  TGFb 
17  IL10 
18  STAT1 
19  SMAD2 
20  IL10R 
21  EOMES 
22  IRAK 
23  IFNb 
24  IL2 
25  Foxp3 
26  B9 
27  IL2R 
28  TNFa 
29  STAT3 
30  IL12 
31  IL21 
32  IL4 
33  SOCS1 
34  GATA3 
35  Tbet 
36  IFNgR 
37  IL23 
38  IL6R 
39  IL18R 
40  FR4 
41  NFAT 
42  IL4R 
43  ThPOK 
44  STAT6 
45  STAT4 
46  IFNg 
47  IL21R 
48  HEB 
49  CD4 
50  STAT5 
51  Notch1 
52  JAK3 
53  Runx3 
54  IL18 
55  Dll1 
57  TCF1 
58  Runx1 
59  CD8 
61  Pax5 
62  IL12R 
63  Bach2 
64  Ikaros 
65  Bcl2 
66  TCR 
67  Ebf1 
68  Flt3 
69  Hoxa9 
71  Bcl6 
72  PU1 
73  Flt3L 
74  Bcl11b 
75  IL7R 
76  Irf4 
78  Helios 
79  CD19 
81  BCR 
82  Gfi1 
83  ERK 
84  IL7 
85  NFkB 
86  Blimp1 
87  XBP1 
