9 10
1  ERK 
3  Flt3L 
4  IL6R 
5  IL21R 
6  IL21 
7  TGFb 
8  IL6 
10  Flt3 
11  IL7R 
12  IL7 
13  Bcl6 
14  Pax5 
15  Blimp1 
16  IL23 
17  Bach2 
18  CD19 
19  XBP1 
20  IL12 
22  Ebf1 
23  Irf4 
24  IL12R 
25  Bcl2 
26  STAT4 
28  IL10R 
29  FR4 
30  BCR 
31  PU1 
32  TCR 
33  JAK3 
34  IL18 
35  STAT3 
36  TGFbR 
37  Foxp3 
38  IL23R 
39  B9 
40  Hoxa9 
41  CD4 
42  NFkB 
43  Runx3 
44  CD8 
45  ThPOK 
46  Helios 
47  IFNb 
48  RORgt 
49  IFNbR 
52  NFAT 
53  Runx1 
54  STAT5 
55  GATA3 
56  SMAD2 
57  IL10 
58  SMAD3 
59  TNFa 
60  IL2 
61  IL2R 
62  HEB 
63  Notch1 
64  STAT6 
65  IL18R 
66  IFNg 
67  Tbet 
69  IRAK 
70  Gzmb 
71  Ikaros 
72  IL4R 
73  IL27 
74  EOMES 
75  IL4 
76  SOCS1 
77  JAK1 
78  IL17 
79  STAT1 
80  Gfi1 
81  Bcl11b 
82  Dll1 
83  Prf1 
84  TCF1 
86  IL27R 
87  AKT 
88  IFNgR 
89  TNFR2 
