6 14
0  XBP1 
1  Bach2 
2  Gfi1 
3  Blimp1 
4  IL23 
5  IL2 
6  CD4 
7  IL23R 
8  RORgt 
9  SMAD3 
10  IRAK 
11  TGFb 
12  TNFa 
13  IL27 
15  Irf4 
16  PU1 
17  Pax5 
18  Bcl2 
19  IL6 
20  IL2R 
21  STAT5 
22  Foxp3 
23  Gzmb 
24  SMAD2 
25  IL18 
26  TGFbR 
27  IL18R 
28  CD19 
29  B9 
30  TCR 
31  Ikaros 
32  Ebf1 
33  FR4 
34  ThPOK 
35  Bcl11b 
36  IL17 
37  SOCS1 
38  AKT 
39  IFNbR 
41  TNFR2 
42  Flt3L 
43  IL7 
44  Bcl6 
45  Flt3 
46  CD8 
47  Runx1 
48  Runx3 
49  Prf1 
50  STAT3 
51  Tbet 
52  EOMES 
53  IFNg 
54  IL27R 
55  JAK1 
56  Hoxa9 
57  NFkB 
58  IL21 
59  Dll1 
60  IL6R 
61  IL21R 
62  Notch1 
63  IL10R 
64  GATA3 
65  IL4R 
66  IL10 
67  STAT1 
68  STAT6 
69  IFNb 
70  BCR 
71  NFAT 
72  ERK 
73  IL7R 
74  Helios 
75  HEB 
76  TCF1 
77  JAK3 
78  IL4 
79  IL12R 
81  STAT4 
82  IFNgR 
83  IL12 
