9 10
1  NFkB 
2  BCR 
3  Helios 
4  IL6 
5  IL10R 
6  TNFR2 
7  IL23 
8  IL23R 
9  AKT 
10  Flt3L 
11  NFAT 
12  IL7R 
13  Bcl2 
14  IL21 
15  IL10 
16  IL17 
17  SMAD2 
20  ERK 
21  IL7 
22  IL6R 
23  Flt3 
24  JAK3 
25  FR4 
27  STAT3 
28  TGFb 
29  B9 
30  CD19 
31  Irf4 
32  STAT5 
33  Hoxa9 
34  IL21R 
35  RORgt 
36  TGFbR 
37  TNFa 
38  IL18 
39  SMAD3 
40  IL2R 
41  Bcl6 
42  TCR 
43  ThPOK 
44  Ebf1 
45  Prf1 
46  IL4R 
47  Foxp3 
48  STAT6 
49  IFNb 
50  Blimp1 
51  CD8 
52  Pax5 
53  SOCS1 
54  Notch1 
55  GATA3 
56  Tbet 
57  STAT1 
58  JAK1 
59  IL18R 
60  XBP1 
61  Bach2 
62  Runx3 
64  Runx1 
65  STAT4 
66  EOMES 
67  IFNg 
68  IFNbR 
69  IFNgR 
70  IL2 
71  PU1 
73  CD4 
74  Dll1 
75  HEB 
76  IL4 
77  IL12R 
78  IRAK 
79  IL12 
82  Ikaros 
83  Bcl11b 
84  TCF1 
85  Gzmb 
86  Gfi1 
87  IL27R 
89  IL27 
