11 8
2  Gfi1 
3  CD19 
4  Flt3L 
5  XBP1 
8  Ikaros 
9  IL18 
10  IFNb 
11  PU1 
13  Flt3 
14  Hoxa9 
15  Helios 
16  IL4R 
17  IFNbR 
18  STAT6 
19  IL21 
20  IL2R 
21  Bcl6 
22  Irf4 
23  Bach2 
24  IL12R 
25  JAK1 
26  IL4 
27  IL2 
28  Pax5 
29  Ebf1 
30  Blimp1 
31  ERK 
32  IL18R 
33  SOCS1 
34  IRAK 
35  IL10 
36  IL21R 
37  STAT5 
38  IL10R 
39  Bcl2 
40  IL12 
41  IFNgR 
42  IL6 
43  STAT3 
44  IL17 
45  Runx1 
46  IL6R 
47  NFkB 
48  IL23R 
49  STAT1 
50  GATA3 
51  ThPOK 
52  CD8 
53  JAK3 
54  CD4 
55  TCR 
56  STAT4 
57  Tbet 
58  RORgt 
59  IFNg 
60  TGFb 
61  Runx3 
62  IL7R 
63  BCR 
64  IL27R 
65  IL23 
66  TNFa 
67  EOMES 
68  Foxp3 
69  B9 
70  Prf1 
71  FR4 
72  Gzmb 
73  TCF1 
74  TNFR2 
75  Bcl11b 
76  SMAD2 
77  Notch1 
78  SMAD3 
80  IL27 
82  HEB 
83  AKT 
84  Dll1 
85  TGFbR 
86  IL7 
87  NFAT 
