9 9
0  IL2 
1  BCR 
2  PU1 
3  Ikaros 
4  TCR 
5  NFAT 
6  IL7R 
7  FR4 
8  IL7 
9  Bach2 
10  Flt3 
11  ERK 
12  Flt3L 
13  Ebf1 
14  STAT5 
15  Gfi1 
16  CD8 
17  Bcl2 
18  CD19 
19  Bcl6 
20  IL2R 
21  Pax5 
22  Prf1 
23  ThPOK 
24  Runx3 
25  CD4 
26  B9 
27  Blimp1 
28  NFkB 
29  Irf4 
30  EOMES 
31  Tbet 
32  JAK3 
33  IFNbR 
34  Gzmb 
35  IL6R 
36  IL21 
37  IL21R 
38  IL10R 
39  IFNb 
40  Runx1 
41  SOCS1 
42  TCF1 
43  Foxp3 
44  Dll1 
45  Helios 
46  Hoxa9 
47  IFNg 
48  IL4R 
49  STAT3 
50  STAT1 
51  RORgt 
52  Notch1 
53  Bcl11b 
54  XBP1 
55  IL23R 
56  STAT6 
57  IL27R 
58  IL4 
59  GATA3 
60  SMAD3 
61  IL27 
62  IL6 
63  IL23 
64  IRAK 
65  IL18 
66  IL10 
67  JAK1 
68  IL17 
69  TNFa 
70  TGFb 
71  HEB 
72  IL18R 
73  IFNgR 
74  IL12R 
75  STAT4 
76  TNFR2 
77  IL12 
78  TGFbR 
79  SMAD2 
80  AKT 
