8 11
0  IFNb 
1  IL18R 
2  IL18 
3  IL4R 
4  IL2R 
5  STAT4 
8  Helios 
9  NFkB 
10  Gfi1 
11  B9 
12  IFNbR 
13  STAT6 
14  Bcl2 
15  FR4 
17  IL12R 
18  Bcl11b 
19  TCF1 
21  BCR 
22  TNFR2 
24  IL10 
25  IL2 
26  SOCS1 
27  GATA3 
28  STAT5 
29  IL12 
30  PU1 
31  HEB 
32  ERK 
33  IFNgR 
34  IRAK 
35  IL4 
36  IL10R 
37  IFNg 
38  JAK3 
39  ThPOK 
40  Bach2 
41  Bcl6 
42  Flt3L 
43  Ikaros 
44  TNFa 
45  JAK1 
46  STAT1 
47  Foxp3 
48  RORgt 
49  Runx1 
50  IL7R 
51  Notch1 
52  CD8 
53  Irf4 
54  Blimp1 
55  SMAD3 
56  AKT 
57  IL6 
59  Tbet 
60  IL6R 
61  Ebf1 
62  Pax5 
63  IL7 
64  Dll1 
65  XBP1 
66  IL23 
67  TGFbR 
68  IL27 
69  TGFb 
70  STAT3 
71  SMAD2 
72  Runx3 
73  TCR 
74  IL21R 
75  Hoxa9 
76  Flt3 
78  IL27R 
79  IL23R 
80  IL17 
81  EOMES 
82  Prf1 
83  CD4 
84  Gzmb 
85  IL21 
86  CD19 
87  NFAT 
