12 7
0  PU1 
1  NFkB 
2  Gfi1 
3  Ikaros 
4  Bach2 
6  XBP1 
7  IL21 
8  BCR 
9  Irf4 
10  IL2R 
11  TGFbR 
12  Blimp1 
13  AKT 
14  Flt3L 
15  TGFb 
16  Bcl6 
17  Pax5 
18  TNFR2 
19  IL2 
20  IL23 
21  ERK 
22  Helios 
23  Flt3 
24  IL23R 
25  TNFa 
26  SMAD3 
27  IL17 
28  NFAT 
29  IL21R 
30  IL7 
31  Foxp3 
32  STAT5 
33  SMAD2 
34  IL6R 
35  TCR 
36  Hoxa9 
37  Ebf1 
38  CD19 
39  JAK3 
40  Bcl2 
41  B9 
42  CD4 
43  IL7R 
44  STAT3 
45  ThPOK 
46  FR4 
47  RORgt 
48  IL10R 
49  CD8 
50  HEB 
51  Notch1 
52  Runx3 
53  GATA3 
54  TCF1 
56  IFNg 
57  Runx1 
58  IFNb 
59  Tbet 
60  SOCS1 
61  IL10 
62  IL6 
63  IFNgR 
64  STAT1 
65  STAT4 
66  JAK1 
67  Bcl11b 
68  IL4 
69  IL4R 
70  IRAK 
71  Dll1 
72  EOMES 
73  IL27R 
74  IFNbR 
75  IL12 
77  IL18 
78  IL18R 
79  IL12R 
80  Gzmb 
81  STAT6 
82  Prf1 
83  IL27 
