6 15
0  IFNb 
1  Gzmb 
2  JAK1 
3  IFNbR 
4  STAT1 
5  Prf1 
6  FR4 
7  HEB 
8  CD4 
9  IL6R 
10  Bcl2 
12  Hoxa9 
14  ERK 
15  IL18R 
16  IL18 
18  EOMES 
19  IL23R 
20  IL10R 
21  SOCS1 
22  Runx3 
23  Bcl11b 
24  CD8 
25  STAT5 
26  Ebf1 
27  Helios 
28  Ikaros 
30  IFNgR 
31  IRAK 
32  STAT4 
33  IFNg 
34  IL4R 
35  GATA3 
36  Tbet 
37  STAT3 
38  Runx1 
39  IL6 
40  IL7R 
41  TCR 
42  CD19 
43  NFAT 
44  PU1 
47  STAT6 
48  IL4 
49  IL10 
50  Foxp3 
51  RORgt 
52  Notch1 
53  ThPOK 
54  JAK3 
55  NFkB 
56  IL7 
57  Irf4 
58  Flt3 
59  BCR 
60  IL12 
61  IL12R 
62  SMAD3 
63  TGFbR 
64  IL27R 
65  TNFa 
66  B9 
67  TCF1 
69  IL17 
70  Pax5 
71  Blimp1 
72  XBP1 
74  Gfi1 
75  AKT 
76  IL27 
77  TNFR2 
79  IL23 
80  TGFb 
81  SMAD2 
82  Dll1 
83  IL21R 
84  IL21 
85  IL2R 
86  Bcl6 
87  Flt3L 
88  Bach2 
89  IL2 
