11 8
0  IL6R 
2  IL6 
4  TGFb 
5  SMAD2 
6  AKT 
7  TNFa 
8  IL7R 
9  Bcl2 
10  HEB 
11  NFAT 
12  RORgt 
13  FR4 
15  TNFR2 
16  TCR 
17  IL7 
18  IL23R 
19  IL12 
20  SMAD3 
21  TGFbR 
22  IL4R 
23  IL17 
24  TCF1 
25  JAK3 
26  ThPOK 
27  Bcl11b 
28  GATA3 
29  Foxp3 
30  Dll1 
31  B9 
32  IL23 
33  CD8 
34  Runx1 
35  Notch1 
36  STAT3 
37  Tbet 
38  STAT4 
39  IL4 
40  CD4 
41  STAT5 
42  IL21R 
43  IL12R 
44  Runx3 
45  SOCS1 
46  STAT6 
47  EOMES 
48  IL2R 
49  IL21 
50  Pax5 
51  Ebf1 
52  IL27 
53  IFNg 
54  STAT1 
55  IL18 
56  Gfi1 
57  Bcl6 
58  IL2 
59  IL10R 
60  IL10 
62  Gzmb 
63  Prf1 
64  CD19 
65  BCR 
66  Irf4 
68  IFNgR 
69  JAK1 
70  IL27R 
71  IL18R 
72  Ikaros 
73  Bach2 
75  Flt3 
76  NFkB 
77  IRAK 
78  Flt3L 
79  IFNb 
80  Hoxa9 
81  ERK 
82  Blimp1 
83  PU1 
84  Helios 
85  XBP1 
86  IFNbR 
