7 13
0  Flt3L 
3  Helios 
5  B9 
6  CD4 
7  IL7 
8  TCR 
9  HEB 
10  Dll1 
11  Bcl11b 
12  NFAT 
13  IL2 
14  Hoxa9 
15  Irf4 
16  Bcl6 
17  IL23 
18  Ebf1 
19  FR4 
20  IL7R 
21  Runx1 
22  Notch1 
23  TCF1 
24  AKT 
25  TNFR2 
26  Gfi1 
27  CD19 
28  Flt3 
29  Blimp1 
30  Pax5 
31  IL23R 
32  Runx3 
33  CD8 
34  ThPOK 
35  Foxp3 
36  TNFa 
37  TGFb 
39  ERK 
40  Bach2 
42  IL21R 
43  Bcl2 
44  IL17 
45  XBP1 
46  STAT3 
47  RORgt 
48  IL12 
49  TGFbR 
50  SMAD3 
51  IL6 
52  IL2R 
55  NFkB 
56  STAT5 
57  IL4 
58  IFNgR 
59  JAK1 
60  JAK3 
61  GATA3 
62  IL12R 
63  STAT4 
64  IL6R 
65  BCR 
66  IL21 
67  PU1 
68  IL27R 
69  SOCS1 
70  STAT1 
71  IL4R 
72  IRAK 
73  Tbet 
74  IFNg 
75  SMAD2 
76  IL10 
78  Ikaros 
79  IL27 
81  Gzmb 
83  Prf1 
84  EOMES 
85  IFNbR 
86  IL10R 
87  STAT6 
88  IL18R 
89  IFNb 
90  IL18 
