9 9
0  ERK 
1  Hoxa9 
2  Flt3L 
3  BCR 
4  IL6R 
5  Ikaros 
6  IL7 
7  Gfi1 
8  IL7R 
9  Flt3 
10  CD19 
11  NFkB 
12  PU1 
13  STAT5 
14  JAK3 
15  IL6 
16  IL2R 
17  IL2 
18  Helios 
19  Bach2 
20  Pax5 
21  Irf4 
22  Ebf1 
23  Runx3 
24  IL23R 
25  CD8 
26  IL23 
27  XBP1 
28  Bcl6 
29  EOMES 
30  IL21R 
31  ThPOK 
32  NFAT 
33  Gzmb 
34  CD4 
35  TCR 
36  IL21 
37  Blimp1 
38  IFNg 
39  SOCS1 
40  STAT3 
41  Runx1 
42  Notch1 
43  AKT 
44  IL10R 
45  IL27R 
46  IL27 
47  Tbet 
48  Prf1 
49  Bcl2 
50  Foxp3 
51  RORgt 
52  IL10 
53  SMAD2 
54  IL4 
55  IFNbR 
56  STAT4 
57  IL4R 
58  GATA3 
59  Dll1 
60  TCF1 
61  TGFb 
62  HEB 
63  IFNb 
64  JAK1 
65  STAT1 
66  IFNgR 
67  STAT6 
68  TNFa 
69  SMAD3 
70  Bcl11b 
71  TNFR2 
72  IL12 
73  B9 
74  IRAK 
75  IL12R 
76  IL18R 
77  FR4 
78  IL18 
79  IL17 
80  TGFbR 
