11 8
0  JAK1 
1  IL4R 
2  Prf1 
3  STAT6 
4  Bcl11b 
5  IL12 
6  NFAT 
7  IL12R 
8  IL18R 
9  Gzmb 
10  STAT1 
11  IL2 
12  SOCS1 
13  TCF1 
14  IL2R 
16  IFNgR 
17  IL10R 
18  Bcl2 
19  IL4 
20  IL27R 
21  Runx1 
22  Notch1 
23  Dll1 
24  IL10 
25  IL27 
26  IFNbR 
27  IFNg 
28  GATA3 
29  STAT5 
30  TCR 
31  STAT4 
32  IRAK 
33  IL18 
34  EOMES 
35  Tbet 
36  JAK3 
37  Ebf1 
38  HEB 
39  IL7R 
40  IFNb 
41  IL21 
42  STAT3 
43  IL6R 
44  Runx3 
45  ThPOK 
46  CD4 
47  IL17 
48  B9 
50  FR4 
51  Bcl6 
52  Foxp3 
53  RORgt 
54  CD8 
55  IL7 
56  IL23R 
58  IL6 
60  SMAD2 
61  Pax5 
62  Irf4 
63  Hoxa9 
64  IL23 
65  IL21R 
66  SMAD3 
67  TGFb 
68  Blimp1 
69  Bach2 
70  CD19 
71  Helios 
72  Gfi1 
73  XBP1 
74  TGFbR 
75  Ikaros 
76  TNFa 
77  TNFR2 
78  ERK 
79  Flt3 
82  AKT 
84  Flt3L 
85  BCR 
86  PU1 
87  NFkB 
