8 8
0  IL7 
1  IL7R 
2  Notch1 
3  Dll1 
4  TGFBR 
5  TGFB 
6  IL17 
7  JAK3 
8  NFAT 
9  TCR 
10  CD8 
11  CD4 
12  SMAD2 
13  RORgt 
14  IL6 
15  IL6R 
16  IL2R 
17  STAT5 
18  Runx3 
19  ThPOK 
20  Tbet 
21  Foxp3 
22  STAT3 
23  IL23R 
24  IL2 
25  Gzmb 
26  Eomes 
27  SOCS 
28  IFNg 
29  GATA3 
30  STAT4 
31  IL23 
33  Prf1 
34  IL27R 
35  STAT1 
36  IL4 
37  IL4R 
38  IL10 
39  IL10R 
42  IL27 
43  JAK1 
44  IFNgR 
45  STAT6 
46  IL12R 
47  IL12 
50  IFNB 
51  IFNBR 
52  IRAK 
53  IL18R 
54  IL18 
