8 8
2  IL27 
3  IFNBR 
4  IFNB 
8  IL2 
9  IL2R 
10  IL27R 
11  STAT1 
12  JAK1 
13  IFNgR 
16  IL7 
17  STAT5 
18  Prf1 
19  SOCS 
20  IL4 
21  IL4R 
22  IL12 
23  IL18 
24  IL7R 
25  Runx3 
26  CD4 
27  Eomes 
28  Gzmb 
29  STAT6 
30  IL12R 
31  IL18R 
32  TCR 
33  CD8 
34  ThPOK 
35  Tbet 
36  GATA3 
37  IFNg 
38  STAT4 
39  IRAK 
40  NFAT 
41  Notch1 
42  SMAD2 
43  Foxp3 
44  RORgt 
45  STAT3 
46  JAK3 
47  IL23R 
49  Dll1 
50  TGFBR 
51  TGFB 
52  IL17 
53  IL6 
54  IL6R 
55  IL23 
60  IL10 
61  IL10R 
