8 8
0  IL23 
1  IL23R 
2  IL12 
3  IL12R 
6  IL18 
8  IL6R 
9  JAK3 
10  IL10R 
11  STAT6 
12  IL4R 
13  IRAK 
14  IL18R 
16  IL6 
17  STAT3 
18  IL10 
19  STAT4 
20  IFNg 
21  IFNgR 
22  JAK1 
23  IFNB 
24  IL17 
25  RORgt 
26  GATA3 
27  Tbet 
28  IL4 
29  SOCS 
30  STAT1 
31  IFNBR 
33  SMAD2 
34  Foxp3 
35  Gzmb 
36  Eomes 
37  Prf1 
38  IL27R 
39  IL27 
40  TGFB 
41  TGFBR 
42  ThPOK 
43  CD4 
44  Runx3 
45  STAT5 
46  IL2R 
47  IL2 
50  CD8 
51  Notch1 
57  NFAT 
58  TCR 
59  Dll1 
60  IL7 
61  IL7R 
