8 8
1  IFNB 
2  IFNBR 
3  Gzmb 
5  Dll1 
6  IL2 
9  IL27 
10  IL27R 
11  Eomes 
12  Prf1 
13  Notch1 
14  IL2R 
15  IL7 
16  JAK1 
17  IL4 
18  STAT1 
19  SOCS 
20  CD4 
21  Runx3 
22  STAT5 
23  IL7R 
24  IFNgR 
25  IL4R 
26  IFNg 
27  Tbet 
28  ThPOK 
29  CD8 
30  TCR 
31  NFAT 
32  IRAK 
33  STAT6 
34  GATA3 
35  Foxp3 
36  RORgt 
37  SMAD2 
38  IL17 
40  IL18R 
41  IL12R 
42  STAT4 
43  STAT3 
44  TGFB 
45  TGFBR 
48  IL18 
49  IL12 
50  IL10 
51  IL10R 
52  IL6 
53  IL23R 
54  IL23 
59  JAK3 
60  IL6R 
