8 8
1  IFNB 
2  IFNBR 
3  TGFB 
4  TGFBR 
5  Gzmb 
6  Prf1 
8  JAK1 
9  IFNgR 
10  IL4 
11  STAT1 
12  SMAD2 
13  IL27R 
14  IL27 
15  Dll1 
16  IRAK 
17  IL4R 
18  IFNg 
19  Tbet 
20  SOCS 
21  Eomes 
22  CD4 
23  Notch1 
24  IL18R 
25  STAT6 
26  GATA3 
27  Foxp3 
28  RORgt 
29  ThPOK 
30  Runx3 
31  CD8 
32  IL18 
33  IL12R 
34  STAT4 
35  STAT3 
36  IL17 
37  STAT5 
38  IL7R 
39  TCR 
41  IL12 
42  IL10 
43  IL10R 
44  IL6 
45  IL2R 
46  IL7 
47  NFAT 
50  IL23R 
51  JAK3 
52  IL6R 
53  IL2 
58  IL23 
