8 8
2  TGFBR 
3  TGFB 
4  IRAK 
5  IL18R 
6  IL18 
8  IL6R 
9  IL6 
10  IL17 
11  SMAD2 
12  STAT4 
13  IL12R 
14  IL12 
16  JAK3 
17  IL10 
18  RORgt 
19  Foxp3 
20  GATA3 
21  STAT6 
22  IL4 
23  IFNB 
24  IL23R 
25  IL10R 
26  STAT3 
27  Tbet 
28  IFNg 
29  IL4R 
30  STAT1 
31  IFNBR 
32  IL23 
34  CD4 
35  ThPOK 
36  IFNgR 
37  SOCS 
38  JAK1 
40  Dll1 
41  Notch1 
42  CD8 
43  Runx3 
44  Eomes 
45  Gzmb 
46  IL27R 
47  IL27 
49  NFAT 
50  TCR 
51  IL7R 
52  Prf1 
53  STAT5 
54  IL2R 
55  IL2 
59  IL7 
