8 8
1  Dll1 
2  Notch1 
3  CD4 
4  Prf1 
5  IL7 
6  IFNB 
8  NFAT 
9  IL2R 
10  TCR 
11  Runx3 
12  STAT5 
13  IL7R 
14  IFNBR 
15  IL27 
17  IL2 
18  CD8 
19  ThPOK 
20  Eomes 
21  Gzmb 
22  SOCS 
23  IL27R 
24  IL17 
25  TGFB 
26  Foxp3 
27  RORgt 
28  Tbet 
29  GATA3 
30  IL4 
31  STAT1 
33  TGFBR 
34  SMAD2 
35  IL6 
36  IL10 
37  STAT6 
38  IL4R 
39  JAK1 
41  IL23R 
42  STAT3 
43  IL10R 
44  IFNg 
45  STAT4 
46  IL12R 
47  IFNgR 
49  IL23 
50  JAK3 
51  IL6R 
52  IRAK 
53  IL18R 
61  IL18 
62  IL12 
