6 10
0  TRADD 
1  A20 
2  FasL 
3  IL2RAT 
4  STAT3 
5  IFNGT 
6  IL2RA 
7  Proliferation 
8  P27 
9  Stimuli2 
10  Caspase 
11  BID 
12  BclxL 
13  GZMB 
14  NFAT 
15  TBET 
16  JAK 
17  SOCS 
18  P2 
19  CD45 
20  IAP 
21  FasT 
22  NFKB 
23  MCL1 
24  Apoptosis 
25  IL2 
26  RANTES 
27  IL2RBT 
28  Cytoskeleton_signaling 
29  CTLA4 
30  TNF 
31  DISC 
32  FLIP 
33  CREB 
34  ERK 
35  IFNG 
36  MEK 
37  IL2RB 
38  FYN 
39  TCR 
40  TPL2 
41  Fas 
42  sFas 
43  SMAD 
44  PI3K 
45  GAP 
46  RAS 
47  GRB2 
48  ZAP70 
49  LCK 
50  TAX 
51  Ceramide 
52  S1P 
53  GPCR 
54  SPHK1 
55  PDGFR 
56  PLCG1 
57  IL15 
58  PDGF 
59  Stimuli 
