6 10
0  TAX 
1  RANTES 
2  IL2RAT 
3  IL2RA 
4  JAK 
5  SOCS 
6  IL15 
7  Stimuli2 
8  CD45 
9  Stimuli 
10  Proliferation 
11  GZMB 
12  IFNGT 
13  CREB 
14  TBET 
15  IFNG 
16  GAP 
17  P2 
18  LCK 
19  TCR 
20  P27 
21  BclxL 
22  STAT3 
23  NFAT 
24  IL2 
25  IL2RBT 
26  IL2RB 
27  GRB2 
28  ZAP70 
29  FYN 
30  Caspase 
31  BID 
32  MCL1 
33  ERK 
34  FLIP 
35  Apoptosis 
36  MEK 
37  RAS 
38  SMAD 
39  CTLA4 
40  TPL2 
41  IAP 
42  NFKB 
43  PI3K 
44  DISC 
45  FasT 
46  PDGFR 
47  PLCG1 
48  PDGF 
49  Cytoskeleton_signaling 
50  TNF 
51  TRADD 
52  A20 
53  FasL 
54  Fas 
55  sFas 
56  Ceramide 
57  S1P 
58  SPHK1 
59  GPCR 
