9 7
0  PLCG1 
1  GRB2 
2  ZAP70 
3  LCK 
4  TCR 
5  CTLA4 
6  Stimuli 
7  PDGF 
8  MEK 
9  Cytoskeleton_signaling 
10  IL2RB 
11  FYN 
12  CD45 
13  IL15 
14  PDGFR 
15  RAS 
16  GAP 
17  IL2RBT 
18  TBET 
19  JAK 
20  SOCS 
21  SPHK1 
22  ERK 
23  RANTES 
24  NFAT 
25  IL2 
26  IL2RA 
27  IFNGT 
28  TPL2 
29  PI3K 
30  Apoptosis 
31  CREB 
32  GZMB 
33  P27 
34  IFNG 
35  TAX 
36  FasL 
37  FLIP 
38  MCL1 
39  IL2RAT 
40  STAT3 
41  P2 
42  S1P 
43  GPCR 
44  NFKB 
45  BclxL 
46  BID 
47  Proliferation 
48  SMAD 
49  Ceramide 
50  Fas 
51  FasT 
52  DISC 
53  Caspase 
54  Stimuli2 
56  TNF 
57  sFas 
58  TRADD 
59  A20 
60  IAP 
