6 16
2  Flt3L 
4  IL21 
5  IL23 
6  IL23R 
7  Bcl11b 
8  IL10R 
9  IFNb 
10  IL10 
11  IL4 
12  IL4R 
13  IFNgR 
14  STAT6 
15  IL18R 
17  BCR 
18  Helios 
19  NFkB 
22  IL6R 
23  CD4 
24  IL6 
25  IFNbR 
26  IL17 
27  STAT1 
28  SOCS1 
29  JAK1 
30  IL12 
31  IL18 
33  ERK 
34  Flt3 
36  IL21R 
37  Dll1 
38  JAK3 
39  Notch1 
40  STAT3 
41  TCF1 
42  GATA3 
43  HEB 
44  STAT4 
45  IFNg 
46  IL12R 
47  IRAK 
48  Bach2 
49  Blimp1 
50  Pax5 
51  Irf4 
52  Bcl6 
53  Ebf1 
54  STAT5 
55  Runx3 
56  ThPOK 
57  CD8 
58  RORgt 
59  IL27R 
60  Tbet 
61  EOMES 
62  TNFa 
63  Gzmb 
66  Hoxa9 
67  Ikaros 
68  Gfi1 
69  IL7 
70  IL7R 
71  Runx1 
72  TCR 
73  B9 
74  Foxp3 
75  IL27 
76  SMAD3 
78  AKT 
81  XBP1 
82  CD19 
83  PU1 
85  IL2 
86  IL2R 
87  Bcl2 
88  NFAT 
89  FR4 
90  SMAD2 
91  TGFb 
92  TGFbR 
93  Prf1 
94  TNFR2 
