8 11
0  Bach2 
1  CD19 
2  IL21 
3  IL2R 
4  IL2 
5  B9 
6  SMAD2 
7  TGFb 
8  TGFbR 
9  IL23R 
10  IL23 
11  Bcl6 
12  Hoxa9 
13  IL21R 
14  Bcl2 
15  HEB 
16  FR4 
17  Foxp3 
18  STAT3 
19  SMAD3 
20  IL10R 
21  AKT 
22  Blimp1 
23  Pax5 
24  Ebf1 
25  STAT5 
26  Runx1 
27  IL17 
28  RORgt 
29  Prf1 
30  TNFa 
32  TNFR2 
33  Irf4 
34  Flt3 
35  Dll1 
36  JAK3 
37  Notch1 
38  TCF1 
39  GATA3 
40  IFNg 
41  STAT4 
42  IL10 
43  IL12R 
44  XBP1 
45  Flt3L 
46  CD4 
47  Runx3 
48  ThPOK 
49  CD8 
50  Tbet 
51  EOMES 
52  SOCS1 
53  Gzmb 
54  IL12 
55  NFkB 
56  ERK 
57  BCR 
58  IL7R 
59  TCR 
60  Bcl11b 
61  IL4 
62  IRAK 
63  IL4R 
64  IL18R 
65  STAT6 
66  Helios 
67  Gfi1 
68  IFNb 
69  IL6R 
70  IFNbR 
71  IL6 
72  STAT1 
73  IL27R 
74  IL27 
77  PU1 
78  Ikaros 
80  IL7 
81  NFAT 
83  JAK1 
84  IFNgR 
86  IL18 
