8 11
1  IL18 
2  JAK1 
3  IFNgR 
4  IL17 
5  TGFb 
6  IL6 
7  IL6R 
8  IL23 
9  B9 
11  IFNb 
12  IL18R 
13  IL4R 
14  STAT6 
15  SOCS1 
16  TGFbR 
17  SMAD2 
18  SMAD3 
19  IL23R 
20  AKT 
21  TNFR2 
22  IFNbR 
23  IRAK 
24  STAT1 
25  IFNg 
26  Tbet 
27  Foxp3 
28  RORgt 
29  STAT3 
30  IL10R 
31  FR4 
32  TNFa 
33  IL12 
34  IL12R 
35  IL4 
36  STAT4 
37  XBP1 
38  STAT5 
39  GATA3 
40  JAK3 
41  IL10 
42  Bcl2 
43  IL2R 
44  IL27 
45  Prf1 
46  IL27R 
47  EOMES 
48  Gzmb 
49  Runx3 
50  ThPOK 
51  CD8 
52  TCR 
53  IL7R 
54  NFAT 
56  Hoxa9 
57  Flt3L 
58  Flt3 
59  Blimp1 
60  Pax5 
61  Runx1 
62  Notch1 
63  TCF1 
64  Bcl11b 
65  IL2 
66  Helios 
67  PU1 
68  NFkB 
69  Irf4 
70  Bcl6 
71  Ebf1 
72  CD4 
73  IL21R 
74  IL21 
75  IL7 
77  Gfi1 
78  Ikaros 
79  BCR 
80  ERK 
81  Bach2 
82  CD19 
83  HEB 
84  Dll1 
