6 14
0  AKT 
1  TNFR2 
2  TNFa 
3  JAK1 
4  IFNgR 
5  HEB 
6  TCF1 
7  Notch1 
8  Bcl11b 
9  Dll1 
10  ERK 
11  NFkB 
12  BCR 
13  Helios 
14  IL23 
15  IL10R 
16  IL23R 
17  STAT3 
18  IFNg 
19  STAT4 
20  IL6R 
21  JAK3 
22  IL7R 
23  TCR 
24  IL7 
25  NFAT 
26  Gfi1 
27  Ikaros 
28  SMAD3 
29  IL10 
30  Foxp3 
31  RORgt 
32  Tbet 
33  GATA3 
34  IL6 
35  ThPOK 
36  CD8 
37  Runx1 
38  Flt3 
39  Irf4 
40  Flt3L 
41  PU1 
42  TGFbR 
43  TGFb 
44  SMAD2 
45  IL17 
46  IRAK 
47  STAT6 
48  IL18R 
49  IL12R 
50  IL18 
51  IL21R 
52  Hoxa9 
53  Bcl6 
56  IL27 
57  IL27R 
58  Gzmb 
59  STAT1 
60  EOMES 
61  IL4 
62  Prf1 
63  CD4 
64  Runx3 
65  Ebf1 
66  Pax5 
67  Blimp1 
68  CD19 
69  XBP1 
70  B9 
71  IFNb 
72  FR4 
73  IFNbR 
74  SOCS1 
75  IL4R 
76  Bcl2 
77  IL12 
78  STAT5 
79  IL21 
80  IL2R 
81  Bach2 
82  IL2 
