5 12
0  CREB 
1  DUSP1 
2  MSK 
3  FOS 
4  ELK1 
5  PPP2CA 
6  p38 
7  notDUSP1 
8  MTK1 
9  MAX 
10  EGFR_stimulus 
13  p70 
15  AP1 
16  ERK 
17  MEK1_2 
18  MAP3K1_3 
19  RAS 
21  SPRY 
22  EGFR 
23  PLCG 
24  p14 
25  Proliferation 
26  MYC 
27  JUN 
28  RSK 
29  ATF2 
30  JNK 
31  SOS 
32  TAK1 
33  FRS2 
34  GRB2 
35  FGFR3 
36  BCL2 
37  PDK1 
38  AKT 
39  Apoptosis 
40  FOXO3 
41  RAF 
42  TAOK 
43  PI3K 
44  GAB1 
45  PKC 
46  TGFBR_stimulus 
47  FGFR3_stimulus 
48  MDM2 
49  Growth_Arrest 
50  p21 
51  PTEN 
52  p53 
53  notMDM2 
54  ATM 
55  DNA_damage 
56  GADD45 
57  SMAD 
58  TGFBR 
