10 6
0  TGFBR_stimulus 
2  PKC 
3  PLCG 
4  FGFR3 
5  FGFR3_stimulus 
7  EGFR_stimulus 
8  EGFR 
9  RAS 
10  FRS2 
11  SOS 
12  TGFBR 
13  TAK1 
14  SPRY 
15  RAF 
16  GRB2 
17  GAB1 
18  SMAD 
19  MAP3K1_3 
20  PPP2CA 
21  MEK1_2 
22  RSK 
23  PI3K 
24  MAX 
25  notDUSP1 
26  p38 
27  ELK1 
28  ERK 
29  MSK 
30  MTK1 
31  JNK 
32  ATF2 
33  AP1 
34  FOS 
35  CREB 
36  GADD45 
37  TAOK 
38  Apoptosis 
39  FOXO3 
40  p70 
41  PDK1 
43  JUN 
44  PTEN 
45  AKT 
46  BCL2 
47  MYC 
48  ATM 
49  notMDM2 
50  p53 
51  p21 
52  Proliferation 
53  DUSP1 
54  DNA_damage 
56  Growth_Arrest 
57  MDM2 
59  p14 
