6 10
2  AP1 
3  JUN 
4  MEK1_2 
5  ATF2 
6  PPP2CA 
7  TAOK 
8  ATM 
9  DNA_damage 
11  EGFR_stimulus 
13  MAP3K1_3 
14  ELK1 
15  JNK 
16  notDUSP1 
17  MTK1 
18  notMDM2 
19  GADD45 
20  SPRY 
21  EGFR 
22  FOS 
23  RSK 
24  ERK 
25  TAK1 
26  p38 
27  Apoptosis 
28  p53 
29  MAX 
30  FRS2 
31  GRB2 
32  DUSP1 
33  SOS 
34  CREB 
35  TGFBR 
36  MSK 
37  FOXO3 
38  PTEN 
39  SMAD 
40  FGFR3 
41  PLCG 
42  PKC 
43  RAS 
44  RAF 
45  TGFBR_stimulus 
46  BCL2 
47  AKT 
48  p21 
49  Growth_Arrest 
50  FGFR3_stimulus 
51  GAB1 
53  PI3K 
54  p70 
55  PDK1 
56  Proliferation 
57  MYC 
58  MDM2 
59  p14 
