5 13
2  GADD45 
3  TAK1 
4  SMAD 
5  JUN 
6  DUSP1 
7  TGFBR 
8  TGFBR_stimulus 
9  EGFR_stimulus 
10  SPRY 
11  FRS2 
14  TAOK 
15  MTK1 
16  JNK 
17  ATF2 
18  AP1 
19  CREB 
20  FOS 
21  RSK 
22  SOS 
23  EGFR 
24  GRB2 
26  DNA_damage 
27  ATM 
28  p53 
29  notDUSP1 
30  Apoptosis 
31  ELK1 
32  BCL2 
33  MEK1_2 
34  ERK 
35  PLCG 
36  PKC 
37  FGFR3 
38  FGFR3_stimulus 
40  MAX 
41  notMDM2 
42  p38 
43  FOXO3 
44  MAP3K1_3 
45  MSK 
46  PPP2CA 
47  RAF 
48  RAS 
49  PI3K 
50  GAB1 
53  Growth_Arrest 
54  PTEN 
55  MDM2 
56  p21 
57  p14 
58  AKT 
59  MYC 
60  Proliferation 
61  p70 
62  PDK1 
