4 14
0  Growth_Arrest 
1  DNA_damage 
2  ATM 
3  BCL2 
4  SMAD 
5  PDK1 
6  TAOK 
7  TAK1 
8  TGFBR 
9  TGFBR_stimulus 
10  PI3K 
11  EGFR_stimulus 
12  GAB1 
14  p21 
15  Proliferation 
16  PTEN 
17  AKT 
18  FOXO3 
19  p70 
20  notDUSP1 
21  JNK 
22  MAP3K1_3 
23  RAF 
24  RAS 
25  PLCG 
26  EGFR 
27  PKC 
28  notMDM2 
29  MDM2 
30  p53 
31  Apoptosis 
32  GADD45 
33  MTK1 
34  p38 
35  ATF2 
36  PPP2CA 
37  MEK1_2 
38  SOS 
39  MAX 
40  GRB2 
41  FGFR3_stimulus 
42  p14 
43  MYC 
44  DUSP1 
45  CREB 
46  MSK 
47  FOS 
48  ELK1 
49  ERK 
50  RSK 
51  AP1 
52  JUN 
53  SPRY 
54  FRS2 
55  FGFR3 
