8 7
0  EGFR_stimulus 
1  FGFR3_stimulus 
2  TGFBR 
3  TGFBR_stimulus 
4  TAK1 
5  SMAD 
6  notDUSP1 
7  EGFR 
8  PLCG 
9  FGFR3 
10  PKC 
11  MAX 
12  GADD45 
13  MTK1 
14  GRB2 
15  SPRY 
16  FRS2 
17  MAP3K1_3 
18  p38 
19  ATF2 
20  JNK 
21  GAB1 
22  RAS 
23  RAF 
24  MEK1_2 
25  PPP2CA 
26  AP1 
27  JUN 
28  PI3K 
29  SOS 
30  ERK 
31  FOS 
32  ELK1 
33  notMDM2 
34  TAOK 
35  Growth_Arrest 
36  p21 
37  RSK 
38  CREB 
39  MSK 
40  p53 
41  ATM 
42  PDK1 
43  p70 
44  AKT 
45  BCL2 
46  Apoptosis 
47  PTEN 
48  FOXO3 
50  Proliferation 
51  DUSP1 
52  MYC 
53  MDM2 
54  p14 
55  DNA_damage 
