4 14
0  FRS2 
1  GRB2 
2  GAB1 
3  SPRY 
4  SOS 
5  PI3K 
6  RSK 
7  ELK1 
8  ERK 
9  Apoptosis 
10  PDK1 
11  BCL2 
12  p70 
13  Proliferation 
14  FGFR3 
15  EGFR 
16  PLCG 
17  PKC 
18  RAS 
19  MAP3K1_3 
20  PPP2CA 
21  RAF 
22  MEK1_2 
23  FOXO3 
24  MSK 
25  AKT 
26  p21 
27  MYC 
28  FGFR3_stimulus 
29  TGFBR_stimulus 
30  TGFBR 
31  MAX 
32  GADD45 
33  MTK1 
34  p38 
35  ATF2 
36  FOS 
37  AP1 
38  p53 
39  PTEN 
40  CREB 
41  Growth_Arrest 
43  EGFR_stimulus 
44  SMAD 
45  DNA_damage 
46  TAK1 
47  TAOK 
48  notDUSP1 
49  JNK 
50  ATM 
51  JUN 
52  notMDM2 
53  MDM2 
54  DUSP1 
55  p14 
