5 15
0  YCK1_2 
1  Yck1p 
2  Std1p 
3  STD1 
4  HXT1 
5  HXT3 
6  RGT1 
7  Rgt2p 
8  4ORFs 
9  RGT2 
10  REG1 
11  GAL7 
12  MTH1 
15  HXT5 
16  SCF_grr1 
17  HXT2 
18  Rgt1p 
19  Mth1p 
20  HXT4 
21  Snf3p 
22  glucose_ext 
23  Glc7Reg1 
24  GLC7 
25  GAL10 
26  GAL4 
27  GAL5 
28  Gal3p 
29  GAL3 
30  GRR1 
31  FBP1 
32  HXT8 
33  MIG2 
34  MIG3 
35  Mig3p 
36  SNF3 
37  Mig2p 
38  MIG1 
39  SUC2 
40  MEL1 
41  Gal1p 
42  Gal4p 
43  Gal80p 
44  GAL80 
45  MDH2 
46  Sip4p 
47  SIP4 
48  MLS1 
49  SNF4 
50  Snf1p 
51  SNF1 
52  CAT8 
53  Mig1p 
54  MALT 
55  MalTp 
56  GAL1 
57  GAL2 
58  Gal11p 
59  GAL11 
60  IDP2 
61  ICL1 
62  JEN1 
63  Cat8p 
64  SFC1 
65  ACS1 
66  PCK1 
67  MALS 
68  MALR 
69  MalRp 
70  maltose_int 
71  maltose_ext 
72  Gal2p 
73  galactose_int 
74  galactose_ext 
