5 15
0  MDH2 
1  FBP1 
2  MLS1 
3  Sip4p 
4  ICL1 
5  maltose_ext 
6  maltose_int 
7  MalTp 
8  MALT 
9  SUC2 
10  Mig2p 
11  MIG2 
12  RGT1 
13  4ORFs 
15  SFC1 
16  JEN1 
17  Cat8p 
18  SIP4 
19  PCK1 
20  CAT8 
21  MalRp 
22  MALR 
23  MIG1 
24  Mig3p 
25  MIG3 
26  HXT8 
27  Rgt1p 
28  STD1 
29  HXT5 
30  IDP2 
31  ACS1 
32  SNF4 
33  Snf1p 
34  SNF1 
35  REG1 
36  MALS 
37  Glc7Reg1 
38  Mig1p 
39  SNF3 
40  HXT4 
41  HXT3 
42  HXT2 
43  Std1p 
44  HXT1 
45  GAL3 
46  Gal3p 
47  Gal1p 
48  Gal80p 
49  GAL1 
50  GAL80 
51  Gal4p 
52  GLC7 
53  MEL1 
54  MTH1 
55  glucose_ext 
56  Snf3p 
57  Mth1p 
58  SCF_grr1 
59  Yck1p 
60  galactose_ext 
61  galactose_int 
62  Gal2p 
63  GAL2 
64  Gal11p 
65  GAL11 
66  GAL5 
67  GAL10 
68  GAL4 
69  GAL7 
70  RGT2 
71  Rgt2p 
73  GRR1 
74  YCK1_2 
