8 10
0  galactose_int 
1  galactose_ext 
2  Gal2p 
3  GAL11 
4  GAL10 
6  4ORFs 
7  RGT1 
8  SCF_grr1 
9  GRR1 
10  Gal3p 
11  GAL3 
12  GAL2 
13  Gal11p 
14  GAL4 
15  GAL7 
16  MTH1 
17  STD1 
18  Std1p 
19  Yck1p 
20  Gal80p 
21  Gal1p 
22  Gal4p 
23  GAL1 
24  MEL1 
25  MIG2 
26  HXT5 
27  Rgt1p 
28  HXT1 
29  YCK1_2 
30  GAL80 
31  GAL5 
32  MDH2 
33  SNF1 
34  MIG1 
35  Mig2p 
36  HXT8 
37  HXT2 
38  Mth1p 
39  HXT3 
40  MLS1 
41  ICL1 
42  Sip4p 
43  CAT8 
44  Mig1p 
45  SUC2 
46  MIG3 
47  HXT4 
48  Rgt2p 
49  RGT2 
50  JEN1 
51  Cat8p 
52  FBP1 
53  Snf1p 
54  Mig3p 
55  SNF3 
56  MALS 
57  Snf3p 
58  glucose_ext 
60  PCK1 
61  ACS1 
62  SIP4 
63  SNF4 
64  MALR 
65  MALT 
66  MalRp 
68  Glc7Reg1 
69  REG1 
70  IDP2 
71  SFC1 
75  MalTp 
76  maltose_int 
77  maltose_ext 
78  GLC7 
