6 13
1  ACS1 
2  SFC1 
3  PCK1 
5  galactose_ext 
6  galactose_int 
7  Gal2p 
8  GAL2 
9  GAL5 
10  Gal11p 
11  GAL11 
13  MDH2 
14  SIP4 
15  Cat8p 
16  IDP2 
17  JEN1 
18  GAL3 
19  Gal3p 
20  Gal80p 
21  Gal4p 
22  Gal1p 
23  GAL1 
24  GAL4 
25  GAL7 
26  FBP1 
27  Sip4p 
28  ICL1 
29  MLS1 
30  4ORFs 
31  CAT8 
32  MTH1 
33  GAL80 
34  MIG1 
35  MEL1 
36  Mig1p 
37  GAL10 
39  SNF1 
40  SNF4 
41  Snf1p 
42  HXT8 
43  RGT1 
44  MIG3 
45  MIG2 
46  Mig3p 
47  Mig2p 
48  SNF3 
49  SUC2 
50  MALS 
52  GLC7 
53  Glc7Reg1 
54  HXT5 
55  HXT2 
56  Rgt1p 
57  HXT3 
58  Mth1p 
59  HXT4 
60  glucose_ext 
61  Snf3p 
62  MALR 
63  MalRp 
64  MALT 
65  REG1 
66  GRR1 
67  SCF_grr1 
68  STD1 
69  Std1p 
70  HXT1 
71  Yck1p 
72  YCK1_2 
73  Rgt2p 
74  RGT2 
75  maltose_ext 
76  maltose_int 
77  MalTp 
