5 15
0  GLC7 
1  YCK1_2 
2  GRR1 
3  RGT2 
4  SCF_grr1 
5  Yck1p 
6  Std1p 
7  STD1 
8  Rgt1p 
9  HXT5 
10  HXT8 
11  MIG3 
12  RGT1 
13  MIG2 
14  4ORFs 
15  REG1 
16  Glc7Reg1 
17  glucose_ext 
18  Rgt2p 
19  Snf3p 
20  Mth1p 
21  HXT1 
22  HXT2 
23  HXT3 
24  HXT4 
25  SNF3 
26  Mig3p 
27  MIG1 
28  Mig2p 
29  SUC2 
30  galactose_ext 
31  galactose_int 
32  Gal2p 
33  GAL2 
34  Gal11p 
35  MTH1 
36  GAL11 
37  SNF1 
38  SNF4 
39  Snf1p 
40  Mig1p 
41  MALS 
42  MALT 
43  MalRp 
44  MALR 
45  GAL80 
46  Gal80p 
47  Gal1p 
48  Gal4p 
49  GAL1 
50  GAL4 
51  MEL1 
52  FBP1 
53  Sip4p 
54  MLS1 
55  ICL1 
56  CAT8 
57  MalTp 
58  maltose_int 
59  maltose_ext 
61  Gal3p 
62  GAL3 
63  GAL5 
64  GAL7 
65  GAL10 
66  PCK1 
67  MDH2 
68  SIP4 
69  Cat8p 
70  SFC1 
71  ACS1 
72  JEN1 
73  IDP2 
