6 14
2  RGT2 
3  Rgt2p 
4  GRR1 
5  SCF_grr1 
6  Mth1p 
7  HXT3 
8  HXT1 
9  Std1p 
10  Yck1p 
11  YCK1_2 
16  Snf3p 
17  glucose_ext 
18  MIG2 
19  HXT4 
20  HXT2 
21  Rgt1p 
22  HXT5 
23  STD1 
24  Glc7Reg1 
25  REG1 
26  GLC7 
28  4ORFs 
29  RGT1 
30  SNF3 
31  Mig2p 
32  MIG1 
33  Mig3p 
34  MIG3 
35  HXT8 
36  Snf1p 
37  SNF4 
38  Sip4p 
39  MLS1 
40  ICL1 
41  SIP4 
42  MalRp 
43  MALT 
44  MALS 
45  MALR 
46  Mig1p 
47  SUC2 
48  MTH1 
49  CAT8 
50  SNF1 
51  FBP1 
52  MDH2 
53  Cat8p 
54  IDP2 
55  PCK1 
56  maltose_int 
57  MalTp 
58  GAL10 
59  GAL4 
60  MEL1 
61  GAL1 
62  Gal4p 
63  Gal1p 
64  Gal80p 
65  GAL80 
66  SFC1 
67  ACS1 
68  JEN1 
70  maltose_ext 
71  GAL7 
73  GAL11 
74  Gal11p 
75  GAL2 
76  GAL5 
77  GAL3 
78  Gal3p 
79  Gal2p 
80  galactose_int 
81  galactose_ext 
