8 10
0  Gal3p 
1  galactose_ext 
2  galactose_int 
3  Gal2p 
7  SIP4 
8  FBP1 
9  IDP2 
10  Gal80p 
11  GAL3 
12  Gal1p 
13  GAL2 
14  GAL11 
16  MDH2 
17  Sip4p 
18  MLS1 
19  PCK1 
20  GAL80 
21  Gal4p 
22  GAL1 
23  Gal11p 
24  CAT8 
25  MTH1 
26  SFC1 
27  ICL1 
28  Cat8p 
29  JEN1 
30  GAL5 
31  MEL1 
32  MALS 
33  Mig1p 
34  MIG1 
35  MIG3 
36  Mig3p 
37  Snf1p 
38  SNF1 
39  ACS1 
40  GAL7 
41  GAL4 
42  MALR 
43  SUC2 
44  Mig2p 
45  HXT4 
46  SNF3 
47  SNF4 
48  Glc7Reg1 
49  REG1 
51  GAL10 
52  MalRp 
53  MALT 
54  MIG2 
55  HXT8 
56  HXT3 
57  Snf3p 
58  glucose_ext 
59  GLC7 
61  maltose_ext 
62  maltose_int 
63  MalTp 
64  HXT1 
65  Rgt1p 
66  Mth1p 
67  HXT2 
68  Rgt2p 
69  RGT2 
70  4ORFs 
71  RGT1 
73  HXT5 
74  STD1 
75  Std1p 
76  SCF_grr1 
77  Yck1p 
78  GRR1 
79  YCK1_2 
