10 8
0  SIP4 
1  FBP1 
2  JEN1 
4  MALS 
5  MalRp 
6  maltose_int 
7  maltose_ext 
8  Sip4p 
9  MLS1 
10  ACS1 
11  CAT8 
12  MALR 
13  MALT 
14  MalTp 
16  ICL1 
17  Cat8p 
18  SFC1 
19  PCK1 
20  Mig1p 
21  MEL1 
22  GAL10 
23  GAL11 
24  MDH2 
25  IDP2 
26  MIG1 
27  MIG2 
28  Mig2p 
29  SUC2 
30  GAL4 
31  Gal11p 
32  SNF4 
33  Snf1p 
34  Mig3p 
35  MIG3 
36  SNF3 
37  GAL7 
38  GAL1 
39  Gal1p 
40  GLC7 
41  SNF1 
42  glucose_ext 
43  Snf3p 
44  HXT4 
45  GAL5 
46  Gal4p 
47  GAL2 
48  REG1 
49  Glc7Reg1 
50  Rgt2p 
51  HXT3 
52  Mth1p 
53  MTH1 
54  GAL80 
55  Gal80p 
57  RGT2 
58  HXT2 
59  Rgt1p 
60  HXT1 
61  YCK1_2 
62  GAL3 
63  Gal3p 
65  4ORFs 
66  RGT1 
67  STD1 
68  Std1p 
69  Yck1p 
71  galactose_int 
74  HXT5 
75  HXT8 
76  SCF_grr1 
77  GRR1 
78  galactose_ext 
79  Gal2p 
