6 14
1  Std1p 
2  YCK1_2 
3  Yck1p 
4  SCF_grr1 
5  GRR1 
6  RGT2 
7  GAL3 
8  Gal3p 
9  galactose_ext 
10  galactose_int 
11  Gal2p 
14  HXT8 
15  STD1 
16  HXT1 
17  HXT2 
18  Mth1p 
19  MTH1 
20  Rgt2p 
21  GAL80 
22  Gal80p 
23  Gal1p 
24  GAL1 
25  GAL2 
26  Gal11p 
27  GAL11 
28  HXT5 
29  Rgt1p 
30  HXT3 
31  MIG3 
32  HXT4 
33  Snf3p 
34  glucose_ext 
35  Gal4p 
36  GAL5 
37  REG1 
38  Glc7Reg1 
39  GLC7 
43  MIG2 
44  Mig2p 
45  MIG1 
46  Mig3p 
47  SNF3 
48  Mig1p 
49  GAL4 
50  MEL1 
51  SNF4 
52  Snf1p 
53  SNF1 
54  ACS1 
55  PCK1 
56  4ORFs 
57  RGT1 
58  SUC2 
59  MALR 
60  MalRp 
61  MALT 
62  MALS 
63  GAL7 
64  CAT8 
65  JEN1 
66  ICL1 
67  Cat8p 
68  IDP2 
69  SFC1 
73  maltose_ext 
74  maltose_int 
75  MalTp 
77  GAL10 
79  FBP1 
80  Sip4p 
81  MDH2 
82  MLS1 
83  SIP4 
