8 10
2  maltose_ext 
4  Gal11p 
5  GAL11 
6  GAL2 
7  Gal2p 
8  galactose_int 
9  galactose_ext 
11  MalTp 
12  maltose_int 
14  GAL1 
15  Gal1p 
16  Gal80p 
17  GAL3 
18  Gal3p 
19  REG1 
21  MALT 
22  MalRp 
23  MALR 
24  MEL1 
25  GAL80 
26  Gal4p 
27  GAL5 
28  GLC7 
29  Glc7Reg1 
31  SFC1 
32  MALS 
33  CAT8 
34  Mig1p 
35  SUC2 
36  GAL4 
37  GAL10 
38  GAL7 
39  glucose_ext 
40  IDP2 
41  JEN1 
42  FBP1 
43  SNF4 
44  Mig2p 
45  SNF3 
46  MTH1 
47  Snf3p 
48  GRR1 
49  RGT2 
50  PCK1 
51  Cat8p 
52  SIP4 
53  Snf1p 
54  MIG1 
55  Mig3p 
56  HXT4 
57  Mth1p 
58  SCF_grr1 
59  Rgt2p 
60  MDH2 
61  MLS1 
62  Sip4p 
63  SNF1 
64  MIG2 
65  MIG3 
66  Rgt1p 
67  HXT1 
68  Std1p 
69  STD1 
70  ACS1 
71  ICL1 
72  4ORFs 
73  RGT1 
74  HXT5 
75  HXT8 
76  HXT2 
77  HXT3 
78  Yck1p 
79  YCK1_2 
