11 7
1  MalRp 
2  MALS 
3  MDH2 
4  MLS1 
5  SFC1 
7  maltose_int 
8  maltose_ext 
9  MALR 
10  PCK1 
11  Cat8p 
12  ICL1 
13  JEN1 
14  MalTp 
15  MALT 
16  CAT8 
17  SIP4 
18  Sip4p 
19  FBP1 
20  ACS1 
22  GAL1 
23  Mig1p 
24  Mig3p 
25  Snf1p 
26  SNF4 
27  SNF1 
28  Gal1p 
29  MEL1 
30  MIG1 
31  SNF3 
32  IDP2 
33  HXT8 
34  STD1 
35  Gal80p 
36  GAL80 
37  SUC2 
38  Mig2p 
39  MIG2 
40  HXT4 
41  HXT5 
42  GAL3 
43  Gal4p 
44  MTH1 
45  MIG3 
46  HXT3 
47  HXT1 
48  Std1p 
49  Gal3p 
50  GAL5 
51  GAL4 
52  RGT1 
53  HXT2 
54  Rgt1p 
55  SCF_grr1 
56  galactose_int 
57  GAL2 
58  GAL7 
59  4ORFs 
60  Snf3p 
61  Mth1p 
62  Yck1p 
63  Gal2p 
64  Gal11p 
65  GAL10 
66  REG1 
67  glucose_ext 
68  RGT2 
69  YCK1_2 
70  galactose_ext 
71  GAL11 
73  GLC7 
74  Glc7Reg1 
75  Rgt2p 
76  GRR1 
