5 15
0  MalTp 
1  maltose_int 
2  maltose_ext 
3  GAL11 
4  Gal11p 
5  GAL1 
6  Gal1p 
7  MEL1 
8  GAL5 
9  GAL2 
10  Gal4p 
11  GAL80 
12  Gal80p 
13  Gal3p 
14  GAL3 
15  MALT 
16  MalRp 
17  MALS 
18  MALR 
19  GAL4 
20  Mig1p 
21  MIG1 
22  Mig2p 
23  SUC2 
24  MIG2 
25  MTH1 
26  HXT8 
27  Gal2p 
28  galactose_int 
29  galactose_ext 
30  PCK1 
31  ACS1 
32  CAT8 
33  GAL7 
34  GAL10 
35  Mig3p 
36  SNF3 
37  MIG3 
38  HXT4 
39  HXT5 
40  HXT2 
41  Rgt1p 
42  STD1 
43  RGT1 
44  4ORFs 
45  IDP2 
46  JEN1 
47  Cat8p 
48  SIP4 
49  SFC1 
50  Snf1p 
51  SNF4 
52  SNF1 
53  Snf3p 
54  HXT3 
55  Mth1p 
56  HXT1 
57  Std1p 
58  Yck1p 
59  YCK1_2 
60  ICL1 
61  MDH2 
62  MLS1 
63  Sip4p 
64  FBP1 
65  REG1 
66  Glc7Reg1 
67  GLC7 
68  glucose_ext 
69  Rgt2p 
70  RGT2 
71  GRR1 
72  SCF_grr1 
