6 13
1  ACS1 
2  SFC1 
3  PCK1 
5  GAL11 
6  Gal11p 
7  GAL2 
8  GAL3 
9  Gal2p 
10  Gal3p 
11  galactose_int 
12  galactose_ext 
13  MLS1 
14  MDH2 
15  Cat8p 
16  JEN1 
17  IDP2 
18  MEL1 
19  GAL1 
20  Gal1p 
21  Gal4p 
22  Gal80p 
23  GAL80 
24  GAL5 
25  MALS 
26  ICL1 
27  Sip4p 
28  SIP4 
29  FBP1 
30  CAT8 
31  MTH1 
32  Mig1p 
33  SUC2 
34  GAL4 
35  GAL10 
36  MALR 
37  MALT 
38  MalRp 
39  SNF4 
40  Snf1p 
41  SNF1 
42  RGT2 
43  Mig3p 
44  SNF3 
45  MIG1 
46  Mig2p 
47  MIG3 
48  MIG2 
49  GAL7 
50  MalTp 
51  maltose_int 
52  GLC7 
53  Glc7Reg1 
54  glucose_ext 
55  Rgt2p 
56  Snf3p 
57  Mth1p 
58  HXT4 
59  HXT2 
60  Rgt1p 
61  HXT3 
62  RGT1 
63  4ORFs 
64  maltose_ext 
65  REG1 
66  YCK1_2 
67  GRR1 
68  SCF_grr1 
69  Yck1p 
70  Std1p 
71  HXT1 
72  STD1 
73  HXT8 
74  HXT5 
