6 13
0  GAL3 
1  Gal3p 
2  Gal2p 
3  galactose_int 
4  galactose_ext 
6  ICL1 
7  Sip4p 
8  MDH2 
9  MLS1 
10  FBP1 
11  PCK1 
13  GAL80 
14  Gal80p 
15  GAL2 
16  Gal11p 
17  GAL11 
18  CAT8 
19  GLC7 
20  SIP4 
21  JEN1 
22  Cat8p 
23  SFC1 
24  ACS1 
25  IDP2 
26  GAL5 
27  Gal4p 
28  Gal1p 
29  GAL1 
30  MEL1 
31  REG1 
32  Glc7Reg1 
33  Snf1p 
34  SNF4 
35  SNF1 
36  Rgt2p 
37  RGT2 
39  GAL7 
40  GAL4 
41  GAL10 
42  MALR 
43  Mig1p 
44  MIG1 
45  glucose_ext 
46  Mig3p 
47  HXT4 
48  Mth1p 
49  HXT2 
50  Yck1p 
51  YCK1_2 
53  MTH1 
54  MalRp 
55  MALT 
56  MALS 
57  SNF3 
58  Snf3p 
59  MIG3 
60  HXT3 
61  Rgt1p 
62  HXT1 
63  Std1p 
64  STD1 
66  maltose_ext 
67  maltose_int 
68  MalTp 
69  SUC2 
70  Mig2p 
71  MIG2 
72  4ORFs 
73  RGT1 
74  HXT5 
75  HXT8 
76  SCF_grr1 
77  GRR1 
