11 13
2  Stress 
3  Cbp 
4  Trx 
5  SHP2 
6  EGF 
7  TAO_12 
8  Tpl2 
9  ASK1 
10  Trafs 
11  Tab_12 
12  IL1_TNF 
13  PA 
14  PIP_4 
15  Graf 
16  p190RhoGAP 
17  Gab1 
18  PTP1b 
19  p115RhoGEF 
20  MLK1 
21  Mekk4 
22  Mekk3 
23  MKK7 
24  Ga_1213 
25  IL1_TNFR 
26  Pix_Cool 
27  DOCK180 
28  PTEN 
29  p120RasGAP 
30  Shc 
31  Cdc42 
32  Mekk2 
33  Mekk1 
34  MKK3 
35  MLK3 
36  Sek1 
37  TAK1 
38  GCK 
39  ARF 
40  RhoGDI 
41  PIP2_34 
42  Rho 
43  PI4K 
44  Rac 
45  Csk 
46  Ras 
47  MKK6 
48  Gaq 
49  MLK2 
50  Gbg_q 
51  Gbg_1213 
52  PI5K 
53  PLD 
54  Fak 
55  PIP3_345 
56  PI3K 
57  Grb2 
58  RasGRF_GRP 
59  RGS 
60  Mek 
61  Gbg_i 
62  NIK 
63  p38 
64  Palpha_1213R 
65  Vinc 
66  DGK 
67  PLC_g 
68  PIP2_45 
69  Src 
70  Tiam 
71  EGFR 
72  RalGDS 
73  Gai 
74  GRK 
75  B_Arrestin 
76  alpha_1213R 
77  alpha_iR 
78  PTPa 
79  Cas 
80  Crk 
81  WASP 
82  PKC 
83  PAK 
84  Sos 
85  Nck 
86  Gas 
87  alpha_sR 
88  RKIP 
89  alpha_qR 
90  Palpha_sR 
91  B_Parvin 
92  Talin 
93  RhoK 
94  Akt 
95  DAG 
96  IP3 
97  PKA 
98  Raf 
99  PP2A 
100  PLC_B 
101  SAPK 
102  alpha_sL 
103  Palpha_iR 
104  Actin 
105  AA 
106  PTPPEST 
107  Ca 
108  Integrins 
109  ECM 
110  PDK1 
111  Rap1 
112  IP3R1 
113  AC 
114  cAMP 
115  Palpha_qR 
116  alpha_1213L 
117  ExtPump 
118  Arp_23 
119  ILK 
120  PLA2 
121  MLCP 
122  RalBP1 
123  CaM 
124  Raf_Loc 
125  Erk 
126  Gbg_s 
127  PDE4 
128  MKPs 
129  alpha_iL 
131  AND_34 
132  CaMKK 
133  Myosin 
134  PKC_primed 
135  CaMK 
136  MLCK 
137  Ral 
138  p90RSK 
139  Raf_Rest 
140  Raf_DeP 
141  alpha_qL 
