7 11
0  IP3 
1  Ca 
2  EGF 
4  uPA 
5  uPAR 
6  AP1 
8  RSK 
10  CREB 
11  DAG 
12  PKC 
14  Raf 
15  PAI-1 
16  MLK3 
17  Mkk3 
18  Mkk6 
19  EGR1 
20  DUSP1 
22  PLC_g 
23  AKAP12 
24  EGFR 
25  PAK3 
26  Plasmin 
27  Mek 
28  cFOS 
29  HBEGF 
30  Erk 
31  STAT3 
32  cMYC 
33  HGF 
34  SOS 
35  Ras 
36  Cdc42_Rac1 
37  PAK1 
38  Mekk1 
39  cJUN 
40  p38 
41  IL8 
42  CDKN1A 
44  MET 
45  Grb2 
46  Shc 
47  Mekk4 
48  MMP1_10 
49  Mkk4 
50  PTGS2 
51  CTGF 
52  CellMigration 
53  CDKN2A 
54  ETS 
55  CRKL 
56  DOCK180 
57  PI3K 
58  Akt 
59  PAK2 
60  JNK 
61  ATF2 
62  CyclinD 
63  Elk1 
64  CDK2 
66  C3G 
67  Rap1 
68  Fak 
69  PTEN 
70  Integrins 
71  Mekk7 
72  ECM 
73  Proliferation 
74  CCL20 
