5 15
0  MET 
1  AKAP12 
2  PI3K 
3  PTEN 
4  Akt 
5  Ras 
6  Cdc42_Rac1 
7  MLK3 
8  Mekk4 
9  Mekk1 
10  Mkk4 
12  CyclinD 
13  Proliferation 
14  CDK2 
15  HGF 
16  PKC 
17  Shc 
18  Grb2 
19  SOS 
20  Raf 
21  PAK3 
22  Mkk3 
23  Mkk6 
24  Mek 
25  Mekk7 
26  cMYC 
28  STAT3 
29  CDKN1A 
30  PLC_g 
31  DAG 
32  Fak 
33  EGF 
34  EGFR 
35  DOCK180 
36  PAK1 
37  PAK2 
38  p38 
39  ATF2 
40  JNK 
41  CTGF 
42  Elk1 
44  CDKN2A 
45  IP3 
46  Ca 
47  Integrins 
48  Plasmin 
49  PAI-1 
50  CRKL 
51  uPA 
52  HBEGF 
53  cJUN 
54  PTGS2 
55  IL8 
56  Erk 
57  EGR1 
58  RSK 
59  ETS 
62  ECM 
63  MMP1_10 
64  Rap1 
65  C3G 
66  uPAR 
67  DUSP1 
68  AP1 
69  cFOS 
70  CellMigration 
71  CCL20 
73  CREB 
