6 13
0  CREB 
1  RSK 
2  ETS 
4  cMYC 
6  Raf 
7  Ras 
8  SOS 
9  AKAP12 
10  PKC 
11  HGF 
12  DAG 
13  CDKN1A 
14  CDK2 
15  CDKN2A 
16  Mekk7 
17  Mek 
18  Mekk1 
19  PAK3 
20  Cdc42_Rac1 
21  Grb2 
22  Akt 
23  Shc 
24  MET 
26  STAT3 
27  Proliferation 
28  Erk 
29  EGR1 
30  IL8 
31  Mekk4 
32  HBEGF 
33  DOCK180 
34  CRKL 
36  EGFR 
37  PI3K 
38  PLC_g 
39  CCL20 
40  CyclinD 
41  Elk1 
42  JNK 
43  ATF2 
44  Mkk4 
45  MLK3 
46  PAK2 
47  Rap1 
48  PTEN 
49  EGF 
50  Fak 
52  CellMigration 
53  CTGF 
54  PTGS2 
55  cJUN 
56  p38 
57  Mkk3 
58  Mkk6 
59  PAK1 
60  C3G 
61  PAI-1 
62  Ca 
63  Integrins 
64  IP3 
67  cFOS 
68  AP1 
69  DUSP1 
70  uPAR 
72  uPA 
74  Plasmin 
75  MMP1_10 
76  ECM 
