7 11
2  Mekk4 
3  Mkk4 
4  MLK3 
5  Mkk3 
6  Mkk6 
7  EGR1 
13  PAK2 
14  Mekk1 
15  Mekk7 
16  CDKN1A 
17  DUSP1 
18  STAT3 
19  CTGF 
20  RSK 
21  CREB 
22  DOCK180 
24  Cdc42_Rac1 
25  PAK1 
26  JNK 
27  ATF2 
28  p38 
29  IL8 
30  CellMigration 
31  PTGS2 
32  cJUN 
34  SOS 
35  Ras 
36  Proliferation 
37  Mek 
38  CyclinD 
39  Elk1 
40  Erk 
41  CCL20 
42  cFOS 
43  AP1 
44  CRKL 
45  Grb2 
46  Akt 
47  PAK3 
48  Raf 
49  CDK2 
50  CDKN2A 
51  ETS 
52  PKC 
53  Ca 
54  uPAR 
55  C3G 
56  Shc 
57  PI3K 
58  MET 
59  EGF 
60  EGFR 
61  HBEGF 
62  PLC_g 
63  DAG 
64  IP3 
65  uPA 
66  Rap1 
67  Fak 
68  PTEN 
69  HGF 
70  Integrins 
71  ECM 
72  MMP1_10 
73  cMYC 
74  AKAP12 
75  PAI-1 
76  Plasmin 
