7 21
1  alpha_1213L 
2  alpha_qL 
3  CaMKK 
4  Ral 
5  CaMK 
6  CaM 
7  PA 
8  ARF 
9  PI5K 
10  MLCK 
11  Graf 
12  ILK 
13  RhoK 
14  Myosin 
15  RalBP1 
16  B_Parvin 
17  Raf_Rest 
22  ExtPump 
23  p115RhoGEF 
24  RKIP 
25  p90RSK 
26  PKC_primed 
27  PDK1 
28  PI4K 
29  PIP_4 
30  PIP2_34 
31  Akt 
32  Rho 
33  Raf 
34  MLCP 
35  RasGRF_GRP 
36  Pix_Cool 
37  Raf_Loc 
38  Raf_DeP 
39  Stress 
40  TAO_12 
42  Ga_1213 
43  Gaq 
44  PDE4 
45  PLC_B 
46  RGS 
47  cAMP 
48  PLA2 
49  DAG 
50  PKA 
51  PIP3_345 
52  Erk 
53  PTEN 
54  PP2A 
55  Sos 
56  PAK 
57  MKPs 
58  Mek 
59  SAPK 
60  p38 
61  Tpl2 
62  Tab_12 
63  Palpha_1213R 
64  alpha_1213R 
65  alpha_qR 
66  IP3 
67  RalGDS 
68  Ca 
69  IP3R1 
70  PKC 
71  PIP2_45 
72  Tiam 
73  EGFR 
74  PLD 
75  Ras 
76  Grb2 
77  Shc 
78  PTP1b 
79  Mekk1 
80  EGF 
81  Trx 
82  Trafs 
83  GCK 
84  Gbg_1213 
85  Gbg_q 
86  B_Arrestin 
87  GRK 
88  Gas 
89  Rap1 
90  Csk 
91  DGK 
92  PLC_g 
93  Src 
94  PI3K 
95  Fak 
96  PTPPEST 
97  WASP 
98  Cdc42 
99  Mekk2 
100  MLK2 
101  Sek1 
102  MKK3 
103  MKK6 
104  TAK1 
105  Palpha_qR 
106  Palpha_sR 
107  Palpha_iR 
108  alpha_sR 
109  alpha_iR 
110  Gai 
111  Gbg_i 
112  AA 
113  SHP2 
114  p120RasGAP 
115  Gab1 
116  RhoGDI 
117  Integrins 
118  Crk 
119  Rac 
120  Nck 
121  Mekk3 
122  Mekk4 
123  MLK3 
124  NIK 
125  IL1_TNFR 
127  alpha_iL 
128  alpha_sL 
129  Gbg_s 
130  AND_34 
131  AC 
132  Cbp 
133  PTPa 
134  Vinc 
135  Talin 
136  Cas 
137  p190RhoGAP 
138  ECM 
139  DOCK180 
140  Actin 
141  Arp_23 
142  MLK1 
143  MKK7 
144  ASK1 
146  IL1_TNF 
