9 17
2  PDE4 
3  p90RSK 
4  Ral 
5  cAMP 
6  AA 
7  MLCK 
8  Erk 
9  Arp_23 
10  RalBP1 
11  AND_34 
12  MKPs 
13  Raf_Rest 
14  p38 
19  CaMKK 
20  CaMK 
21  CaM 
22  Actin 
23  PLA2 
24  Myosin 
25  ILK 
26  PP2A 
27  ECM 
28  B_Parvin 
29  Raf_DeP 
30  SAPK 
31  ASK1 
32  Tab_12 
34  alpha_1213L 
35  ExtPump 
36  RKIP 
37  PDK1 
38  IP3R1 
39  AC 
40  PKA 
41  MLCP 
42  Akt 
43  Raf 
44  PAK 
45  Raf_Loc 
46  Mek 
47  NIK 
48  MKK6 
49  TAK1 
50  Tpl2 
51  alpha_iL 
52  Gbg_s 
53  PKC_primed 
54  Gas 
55  Ca 
56  Rap1 
57  PKC 
58  PTPa 
59  RasGRF_GRP 
60  Integrins 
61  PTPPEST 
62  Sos 
63  Nck 
64  Trx 
65  MKK3 
66  Sek1 
67  Trafs 
68  alpha_1213R 
69  Palpha_iR 
70  alpha_iR 
71  RalGDS 
72  DGK 
73  DAG 
74  RhoGDI 
75  Tiam 
76  EGFR 
77  Shc 
78  Rac 
79  Ras 
80  Mekk1 
81  MLK2 
82  MKK7 
83  Mekk3 
84  GCK 
85  Palpha_1213R 
86  alpha_sR 
87  B_Arrestin 
88  GRK 
89  Gai 
90  Gbg_i 
91  PLC_g 
92  RhoK 
93  Src 
94  WASP 
95  Cdc42 
96  Cas 
97  Grb2 
98  Mekk2 
99  Mekk4 
100  MLK3 
101  IL1_TNFR 
102  alpha_sL 
103  Palpha_sR 
104  alpha_qR 
105  RGS 
106  IP3 
107  PLD 
108  PIP2_45 
109  PIP3_345 
110  p120RasGAP 
111  Fak 
112  PI3K 
113  Crk 
114  Gab1 
115  PTP1b 
116  MLK1 
118  IL1_TNF 
119  Ga_1213 
120  Gbg_1213 
121  p115RhoGEF 
122  Gbg_q 
123  PLC_B 
124  Vinc 
125  Rho 
126  Csk 
127  PIP2_34 
128  PTEN 
129  p190RhoGAP 
130  Pix_Cool 
131  SHP2 
132  Stress 
133  TAO_12 
137  alpha_qL 
138  Palpha_qR 
139  Gaq 
140  PA 
141  ARF 
142  PI4K 
143  PI5K 
144  Talin 
145  Graf 
146  PIP_4 
147  DOCK180 
148  Cbp 
149  EGF 
