13 20
2  TGFa 
3  ErbB3_Contr 
4  Pertuzumab 
5  EGF 
6  ErbB2_Y1248 
7  ErbB2_Y1196 
8  ErbB2_Y1221_22 
9  ErbB3_Free 
10  ErbB2_Y1139 
11  ErbB2_ErbB3 
12  ErbB2_ErbB4 
13  ErbB2_Y1023 
14  Cbl_ErbB2 
15  Hsp90 
16  ErbB2_Lysosome 
17  ErbB2_Ub 
18  CHIP 
19  AG 
20  Rabex_5 
21  EGFR_Contr 
22  EGFR_Ub 
23  EGFR_Y1045 
24  EGFR_Y1173 
25  EGFR_Y1068 
26  EGFR_Y1148 
27  EGFR_ErbB2 
28  ErbB3_Y1309 
29  ErbB3_Y1241 
30  ErbB2_Free 
31  NRG 
32  ErbB4_Free 
33  ErbB4_ErbB4 
34  Trastuzumab 
35  ErbB2Deg_Contr 
36  ErbB2_Contr 
37  ErbB4_Contr 
38  Tab_12 
40  Endophilin 
41  Epsin 
42  Eps15 
43  Spry2 
44  EGFR_T654 
45  EGFR_Free 
46  EGFR_Y1086 
47  EGFR_ErbB4 
48  EGFR_ErbB3 
49  ErbB3_Y1035 
50  ErbB3_Y1257 
51  ErbB3_ErbB4 
52  ErbB4_Y1056 
53  ErbB4_Y1242 
54  ErbB3_Y1243 
55  ErbB3_Y1180 
56  p38 
57  TAK1 
58  IL1_TNFR 
59  IL1_TNF 
60  CIN85 
61  AP2 
62  Dynamin 
63  PLC_g 
64  EGFR_EGFR_TGFa_PM 
65  EGFR_EGFR_EGF_PM 
66  EGFR_Y992 
67  Shc 
68  Grb2 
69  EGFR_Y920 
70  EGFR_Y845 
71  ErbB3_Y1270 
72  ErbB4_Y1188 
73  NIK 
74  Mekk3 
75  MLK3 
76  Sek1 
77  MKK6 
78  Trafs 
79  Tpl2 
80  Hsc70 
81  GAK 
82  EGFR_EGFR_TGFa_CCP 
83  EGFR_EGFR_EGF_CCP 
84  EGFR_EGFR_TGFa_End 
85  EGFR_EGFR_EGF_CCV 
86  Gab1 
87  Nck 
88  Mekk2 
89  PP2A 
90  SHP2 
91  ErbB3_Y1203_05 
92  ErbB3_Y1178 
93  Mekk1 
94  Mek 
95  MKK7 
96  MKK3 
97  SAPK 
98  ASK1 
99  GCK 
100  Rabaptin_5 
101  Rab5 
102  Cbl_RTK 
103  EGFR_EGFR_TGFa_CCV 
104  B_catenin 
105  EGFR_EGFR_EGF_End 
106  EGFR_EGFR 
107  PTP1b 
108  EGFR_EGFR_EGF_MVB 
109  PI3K 
110  Cbp 
111  Cbl_FA 
112  DOCK180 
113  PAK 
114  Stress 
115  Mekk4 
116  MKPs 
117  Raf_DeP 
118  TAO_12 
119  EGFR_EGFR_EGF_SR 
120  Hip1R 
121  RIN 
122  Clathrin 
123  Fer 
124  DAG 
125  DGK 
126  p120_catenin 
127  Cortactin 
128  Sos 
129  Crk 
130  Cas 
131  Ras 
132  ESCRT_0 
133  RasGRF_GRP 
134  Erk 
135  Raf 
136  MLK2 
137  Raf_Loc 
138  Raf_Rest 
139  EGFR_T669 
140  Rabenosyn_5 
141  EGFR_Y1101 
142  EEA1 
143  PIP2_45 
144  E_cadherin 
145  p120RasGAP 
146  PIP3_345 
147  PTEN 
148  Fak 
149  Src 
150  Integrins 
151  Cdc42 
152  Akt 
153  Rac 
154  ILK 
155  ECM 
156  MLK1 
157  RalBP1 
158  EGFR_Y891 
159  AMSH 
160  CALM 
161  Arp_23 
162  Vinc 
163  Actin 
164  Talin 
165  PLD 
166  PKC 
167  PIP2_34 
168  WASP 
169  Tiam 
170  Csk 
171  Pix_Cool 
172  PTPPEST 
173  Myosin 
174  MLCP 
175  RKIP 
176  B_Parvin 
177  AND_34 
178  Trx 
179  ESCRT_I 
180  ExtE_cadherin 
181  Rab7 
182  AA 
183  RhoGDI 
184  Hakai 
185  PLA2 
186  PI5K 
187  Rho 
188  p190RhoGAP 
189  EGFR_EGFR_EGF_Lysosome 
190  Rap1 
191  Gbg_i 
192  PKA 
193  RhoK 
194  MLCK 
195  AC 
196  cAMP 
197  VPS4 
198  ESCRT_III 
199  Alix 
201  ExtPump 
202  PTEN_I 
203  IP3 
204  IQGAP1 
205  Ca 
206  PKC_primed 
207  PLC_B 
208  Graf 
209  IP3R1 
210  CaMK 
211  RalGDS 
212  PDK1 
213  CaM 
214  CaMKK 
215  PDE4 
216  p90RSK 
217  Ral 
218  ESCRT_II 
219  UBPY 
222  ARNO 
223  alpha_catenin 
224  ARF 
225  PA 
226  PI4K 
227  PIP_4 
228  Gaq 
229  RGS 
230  Gbg_q 
231  Gai 
232  GRK 
233  alpha_iR 
234  Gas 
235  alpha_sR 
236  Gbg_s 
237  alpha_sL 
243  alpha_1213L 
244  Ga_1213 
245  p115RhoGEF 
246  PTPa 
247  alpha_1213R 
248  Gbg_1213 
249  PI3K_I 
250  Palpha_1213R 
251  alpha_qR 
252  B_Arrestin 
253  Palpha_iR 
254  Palpha_qR 
255  Palpha_sR 
256  alpha_qL 
257  alpha_iL 
