17 15
0  Rab7 
1  Rabex_5 
2  Rabaptin_5 
3  Rab5 
4  Hsc70 
5  CIN85 
6  Rabenosyn_5 
7  Hip1R 
8  RIN 
9  Vinc 
10  PA 
11  CALM 
12  ARNO 
15  EGFR_Contr 
16  alpha_catenin 
17  Endophilin 
18  Epsin 
19  AP2 
20  GAK 
21  Dynamin 
22  Clathrin 
23  PIP_4 
24  PI5K 
25  ARF 
26  Arp_23 
27  RhoK 
30  TGFa 
31  Eps15 
32  EGFR_Ub 
33  Spry2 
34  EGFR_EGFR_EGF_CCP 
35  EGFR_EGFR_TGFa_CCP 
36  Cbl_RTK 
37  Actin 
38  PIP2_45 
39  Talin 
40  PLD 
41  RhoGDI 
42  Cbl_FA 
43  PTEN_I 
44  B_Parvin 
45  ESCRT_0 
46  EEA1 
47  B_catenin 
48  EGFR_EGFR_EGF_End 
49  EGFR_EGFR_TGFa_End 
50  EGFR_EGFR_EGF_CCV 
51  EGFR_EGFR_TGFa_CCV 
52  p120RasGAP 
53  PIP3_345 
54  PIP2_34 
55  p190RhoGAP 
56  DOCK180 
57  Pix_Cool 
58  ILK 
59  EGFR_Y891 
60  EGFR_EGFR_EGF_SR 
61  Fer 
62  EGFR_EGFR_EGF_MVB 
63  EGFR_EGFR_TGFa_PM 
64  p120_catenin 
65  PTP1b 
66  DGK 
67  Cortactin 
68  PI4K 
69  PTEN 
70  Rho 
71  Graf 
72  Myosin 
73  Stress 
74  p115RhoGEF 
75  EGFR_EGFR_EGF_Lysosome 
76  EGFR_Y1045 
77  EGFR_Free 
78  EGFR_EGFR_EGF_PM 
79  PLC_g 
80  Nck 
81  Gab1 
82  DAG 
83  Sos 
84  WASP 
85  Crk 
86  AA 
87  MLCP 
88  PTPPEST 
89  EGFR_Y1101 
90  EGFR_Y920 
91  EGFR_Y1068 
92  EGFR_Y1148 
93  EGFR_Y1086 
94  EGFR_T654 
95  EGFR_EGFR 
96  Grb2 
97  EGFR_Y845 
98  Src 
99  Fak 
100  PKC 
101  Cas 
102  Integrins 
103  PKC_primed 
104  PTPa 
105  EGF 
106  EGFR_Y1173 
107  EGFR_ErbB3 
108  EGFR_ErbB4 
109  Shc 
110  Mekk2 
111  PP2A 
112  IP3 
113  PLA2 
114  Akt 
115  PAK 
116  Cdc42 
117  RasGRF_GRP 
118  ECM 
119  CaMKK 
120  AMSH 
121  ErbB3_Y1178 
122  ErbB3_Y1270 
123  EGFR_ErbB2 
124  EGFR_Y992 
125  E_cadherin 
126  PI3K 
127  IQGAP1 
128  Ras 
129  Tiam 
130  Mek 
131  Rac 
132  MLCK 
133  CaMK 
134  RalBP1 
135  ErbB3_Y1309 
136  ErbB3_Y1203_05 
137  ErbB3_Y1257 
138  ErbB3_Y1035 
139  ErbB4_Y1242 
140  Hakai 
141  Ca 
142  IP3R1 
143  RGS 
144  Raf 
145  PKA 
146  Rap1 
147  CaM 
148  PDK1 
149  AND_34 
150  VPS4 
151  ErbB3_Y1241 
152  ErbB3_ErbB4 
153  ErbB2_Free 
154  ErbB4_Y1188 
155  ErbB4_Y1056 
156  SHP2 
157  PLC_B 
158  Csk 
159  Erk 
160  Mekk1 
161  MLK1 
162  Mekk3 
163  Trx 
164  p90RSK 
165  Alix 
166  ErbB3_Y1180 
167  ErbB3_Free 
168  NRG 
169  ErbB4_ErbB4 
170  ErbB2_Y1139 
171  Cbp 
172  Raf_Loc 
173  Gbg_i 
174  Gai 
175  MKK7 
176  MKK3 
177  Mekk4 
178  ASK1 
179  TAO_12 
180  ESCRT_I 
181  ErbB2_Y1023 
182  ErbB2_ErbB3 
183  ErbB4_Free 
184  ErbB2_ErbB4 
185  Raf_Rest 
186  Raf_DeP 
187  SAPK 
188  RalGDS 
189  Gas 
190  Sek1 
191  MLK2 
192  AC 
193  Tpl2 
194  Ral 
195  ESCRT_III 
196  Pertuzumab 
197  ErbB3_Y1243 
198  ErbB2_Y1248 
199  ErbB2_Y1221_22 
200  NIK 
201  alpha_iR 
202  Gaq 
203  alpha_1213R 
204  MKPs 
205  p38 
206  MLK3 
207  TAK1 
208  MKK6 
209  Ga_1213 
210  UBPY 
211  Hsp90 
212  Cbl_ErbB2 
213  Trastuzumab 
214  ErbB2_Y1196 
215  alpha_qR 
216  PI3K_I 
217  Gbg_q 
218  GRK 
219  alpha_sR 
220  RKIP 
221  cAMP 
222  Gbg_1213 
223  Trafs 
224  Tab_12 
225  ESCRT_II 
226  ErbB2_Ub 
227  ErbB2_Lysosome 
228  ErbB2Deg_Contr 
229  ErbB2_Contr 
230  ExtE_cadherin 
231  Palpha_iR 
232  Palpha_qR 
233  B_Arrestin 
234  Gbg_s 
235  PDE4 
236  GCK 
237  IL1_TNFR 
238  IL1_TNF 
240  AG 
241  CHIP 
242  ErbB3_Contr 
243  ErbB4_Contr 
244  alpha_qL 
245  alpha_iL 
246  ExtPump 
247  alpha_1213L 
248  Palpha_1213R 
249  Palpha_sR 
250  alpha_sL 
251  EGFR_T669 
