6 11
1  PDGF 
2  SPHK1 
3  S1P 
4  Ceramide 
5  sFas 
6  Fas 
7  FasT 
8  TPL2 
9  TNF 
10  TAX 
12  PLCG1 
13  PDGFR 
14  MEK 
15  ERK 
16  PI3K 
17  FasL 
18  MCL1 
19  NFKB 
20  IAP 
21  TRADD 
23  ZAP70 
24  GRB2 
25  RAS 
26  IL2RBT 
27  NFAT 
28  Apoptosis 
29  DISC 
30  FLIP 
31  Caspase 
32  A20 
33  Cytoskeleton_signaling 
34  FYN 
35  LCK 
36  GAP 
37  IL2RB 
38  IL2 
39  IL2RAT 
40  STAT3 
41  BclxL 
42  BID 
43  P27 
45  CTLA4 
46  TCR 
47  GPCR 
48  SMAD 
49  TBET 
50  IL2RA 
51  IFNGT 
52  CREB 
53  GZMB 
54  Proliferation 
57  CD45 
58  Stimuli 
59  IL15 
60  SOCS 
61  JAK 
62  IFNG 
63  RANTES 
64  P2 
65  Stimuli2 
