11 24
2  Rab7 
3  Hsc70 
4  Eps15 
5  CALM 
6  alpha_catenin 
7  PA 
8  ARNO 
9  Arp_23 
10  EGFR_EGFR_EGF_Lysosome 
11  ESCRT_0 
12  EGFR_EGFR_EGF_SR 
13  B_Parvin 
14  RhoK 
15  NIK 
16  AMSH 
17  SAPK 
18  VPS4 
19  Alix 
20  ESCRT_I 
21  ESCRT_III 
22  UBPY 
24  Rabex_5 
25  CIN85 
26  Hip1R 
27  Endophilin 
28  GAK 
29  Clathrin 
30  Dynamin 
31  EGFR_EGFR_EGF_CCV 
32  Fer 
33  Actin 
34  ARF 
35  Cortactin 
36  PLD 
37  ILK 
38  Myosin 
39  MLCP 
40  MLK2 
41  MKPs 
42  p38 
43  ASK1 
44  TAK1 
45  Tab_12 
46  ESCRT_II 
48  Rabaptin_5 
49  EEA1 
50  Rab5 
51  AP2 
52  Spry2 
53  EGFR_EGFR_EGF_CCP 
54  EGFR_EGFR_TGFa_CCV 
55  EGFR_EGFR_EGF_End 
56  EGFR_EGFR_EGF_MVB 
57  PIP2_45 
58  PI5K 
59  Pix_Cool 
60  AA 
61  RhoGDI 
62  PLA2 
63  MLCK 
64  MLK1 
65  Sek1 
66  MKK3 
67  MKK6 
68  Tpl2 
69  TAO_12 
72  AG 
73  Rabenosyn_5 
74  EGFR_Ub 
75  Epsin 
76  EGFR_EGFR_TGFa_End 
77  EGFR_EGFR_TGFa_CCP 
78  PLC_g 
79  p120_catenin 
80  Nck 
81  Mekk2 
82  PP2A 
83  PIP3_345 
84  IP3 
85  Rho 
86  PAK 
87  Mek 
88  Erk 
89  MKK7 
90  Mekk4 
91  Raf_DeP 
92  p115RhoGEF 
93  GCK 
94  EGFR_T669 
96  TGFa 
97  EGFR_Contr 
98  RIN 
99  Cbl_RTK 
100  EGFR_EGFR_TGFa_PM 
101  EGFR_EGFR_EGF_PM 
102  B_catenin 
103  PTP1b 
104  Gab1 
105  E_cadherin 
106  Sos 
107  Cbl_FA 
108  IQGAP1 
109  Cdc42 
110  Rac 
111  Mekk1 
112  Stress 
113  Mekk3 
114  MLK3 
115  Trx 
116  RalBP1 
117  Trafs 
118  IL1_TNFR 
119  IL1_TNF 
120  ErbB2Deg_Contr 
121  Trastuzumab 
122  ErbB2_Y1139 
123  EGF 
124  EGFR_ErbB2 
125  EGFR_T654 
126  EGFR_Y1068 
127  DGK 
128  Grb2 
129  DAG 
130  WASP 
131  PTEN 
132  Ras 
133  PKC 
134  RasGRF_GRP 
135  IP3R1 
136  Raf 
137  PKC_primed 
138  RKIP 
139  Raf_Loc 
140  Raf_Rest 
141  PTEN_I 
142  alpha_1213L 
144  CHIP 
145  ErbB2_Y1221_22 
146  ErbB2_Y1248 
147  EGFR_Y1045 
148  EGFR_Free 
149  EGFR_ErbB4 
150  Shc 
151  EGFR_Y992 
152  EGFR_EGFR 
153  p120RasGAP 
154  Hakai 
155  PIP2_34 
156  Tiam 
157  Akt 
158  Ca 
159  CaM 
160  RGS 
161  PDK1 
162  RalGDS 
163  p90RSK 
164  Ral 
165  alpha_1213R 
166  ExtPump 
168  Hsp90 
169  ErbB2_Y1196 
170  ErbB4_Y1242 
171  ErbB2_Free 
172  EGFR_Y1173 
173  EGFR_Y1148 
174  EGFR_ErbB3 
175  EGFR_Y1086 
176  EGFR_Y845 
177  Vinc 
178  Talin 
179  Src 
180  PI4K 
181  Integrins 
182  PLC_B 
183  PKA 
184  Rap1 
185  Gaq 
186  GRK 
187  B_Arrestin 
188  alpha_qR 
189  Palpha_1213R 
190  Palpha_qR 
191  alpha_qL 
192  ErbB2_Ub 
193  ErbB4_ErbB4 
194  ErbB2_ErbB4 
195  ErbB4_Y1188 
196  NRG 
197  ErbB4_Y1056 
198  ErbB3_Y1035 
199  ErbB3_Y1241 
200  EGFR_Y920 
201  PI3K 
202  Fak 
203  PIP_4 
204  p190RhoGAP 
205  Graf 
206  CaMK 
207  Gbg_i 
208  Gai 
209  PDE4 
210  alpha_iR 
211  Gbg_q 
212  Palpha_iR 
213  Ga_1213 
216  ErbB2_Lysosome 
217  Cbl_ErbB2 
218  ErbB4_Free 
219  ErbB2_ErbB3 
220  ErbB3_Free 
221  ErbB3_ErbB4 
222  ErbB3_Y1270 
223  ErbB3_Y1257 
224  ErbB3_Y1178 
225  SHP2 
226  Crk 
227  Cas 
228  DOCK180 
229  PTPPEST 
230  Csk 
231  CaMKK 
232  Gas 
233  cAMP 
234  alpha_sR 
235  AND_34 
236  Gbg_1213 
237  alpha_iL 
240  ErbB4_Contr 
241  ErbB2_Contr 
242  ErbB2_Y1023 
243  Pertuzumab 
244  ErbB3_Y1243 
245  ErbB3_Y1180 
246  ErbB3_Y1309 
247  ErbB3_Y1203_05 
248  ErbB3_Contr 
249  ExtE_cadherin 
250  PI3K_I 
251  EGFR_Y891 
252  Cbp 
253  PTPa 
254  ECM 
255  EGFR_Y1101 
256  AC 
257  alpha_sL 
258  Gbg_s 
259  Palpha_sR 
