10 25
0  ErbB4_Contr 
1  EGFR_Contr 
2  CIN85 
3  alpha_catenin 
4  Hip1R 
5  Hsc70 
6  GAK 
7  Rab7 
8  Clathrin 
9  CALM 
10  Arp_23 
11  PA 
12  Actin 
13  ARNO 
14  Hakai 
15  ESCRT_0 
16  IQGAP1 
17  Raf_Loc 
18  Raf_DeP 
19  EGFR_EGFR_EGF_SR 
20  Raf_Rest 
21  AMSH 
22  ESCRT_I 
23  UBPY 
24  ESCRT_II 
25  ErbB2_Contr 
26  TGFa 
27  Endophilin 
28  EGF 
29  Eps15 
30  AP2 
31  Dynamin 
32  B_catenin 
33  EGFR_EGFR_TGFa_CCV 
34  EGFR_EGFR_EGF_CCV 
35  Fer 
36  Vinc 
37  ARF 
38  Cortactin 
39  E_cadherin 
40  EGFR_EGFR_EGF_Lysosome 
41  ILK 
42  Myosin 
43  B_Parvin 
44  MLCK 
45  CaMKK 
46  ExtE_cadherin 
47  Alix 
48  ESCRT_III 
49  VPS4 
50  ErbB3_Contr 
51  ErbB4_ErbB4 
52  ErbB4_Y1188 
53  EGFR_Ub 
54  Epsin 
55  Spry2 
56  Cbl_RTK 
57  EGFR_EGFR_TGFa_CCP 
58  EGFR_EGFR_EGF_CCP 
59  EGFR_EGFR_EGF_End 
60  EGFR_EGFR_EGF_MVB 
61  PIP2_45 
62  Cbl_FA 
63  PLD 
64  RhoGDI 
65  Ca 
66  PLA2 
67  IP3R1 
68  RasGRF_GRP 
69  CaM 
70  CaMK 
71  SAPK 
72  MKPs 
73  ExtPump 
74  EGFR_T669 
75  Trastuzumab 
76  ErbB4_Free 
77  ErbB2_Free 
78  EGFR_Y1045 
79  EGFR_Free 
80  EGFR_EGFR_TGFa_PM 
81  EGFR_EGFR_EGF_PM 
82  EGFR_EGFR_TGFa_End 
83  PLC_g 
84  p120_catenin 
85  DGK 
86  Sos 
87  PP2A 
88  DAG 
89  AA 
90  IP3 
91  Akt 
92  Raf 
93  Mek 
94  Erk 
95  RalBP1 
96  MLK2 
97  MLK1 
98  p38 
99  Tpl2 
100  ErbB2_Y1023 
101  ErbB4_Y1242 
102  NRG 
103  EGFR_Y1173 
104  EGFR_ErbB2 
105  EGFR_ErbB4 
106  EGFR_Y1068 
107  EGFR_EGFR 
108  PTP1b 
109  Nck 
110  Mekk2 
111  WASP 
112  PIP3_345 
113  Rho 
114  Pix_Cool 
115  Tiam 
116  Cdc42 
117  PAK 
118  Rac 
119  RGS 
120  NIK 
121  MKK7 
122  MKK3 
123  Mekk4 
124  MKK6 
125  ErbB2_Y1221_22 
126  ErbB2_ErbB4 
127  ErbB3_Free 
128  ErbB2_Y1139 
129  EGFR_ErbB3 
130  EGFR_Y1086 
131  EGFR_T654 
132  Shc 
133  Gab1 
134  Grb2 
135  RIN 
136  PI5K 
137  PTEN 
138  PIP2_34 
139  PKC 
140  Ras 
141  RhoK 
142  MLCP 
143  Mekk1 
144  PKC_primed 
145  Stress 
146  Mekk3 
147  Sek1 
148  MLK3 
149  TAK1 
150  Cbl_ErbB2 
151  ErbB2_Y1196 
152  ErbB3_ErbB4 
153  ErbB2_Y1248 
154  ErbB3_Y1309 
155  EGFR_Y1148 
156  EGFR_Y992 
157  Rab5 
158  EGFR_Y845 
159  EEA1 
160  p120RasGAP 
161  Fak 
162  Src 
163  p190RhoGAP 
164  Graf 
165  Integrins 
166  PLC_B 
167  PKA 
168  PDK1 
169  Rap1 
170  Gas 
171  Trx 
172  ASK1 
173  Trafs 
174  TAO_12 
175  ErbB3_Y1243 
176  ErbB4_Y1056 
177  ErbB2_ErbB3 
178  ErbB3_Y1035 
179  ErbB3_Y1270 
180  ErbB3_Y1257 
181  EGFR_Y920 
182  Rabaptin_5 
183  SHP2 
184  PI3K 
185  PIP_4 
186  Talin 
187  Csk 
188  PI4K 
189  PTPPEST 
190  alpha_iR 
191  Gaq 
192  Gbg_i 
193  Gai 
194  ECM 
195  Ral 
196  AC 
197  cAMP 
198  GCK 
199  Tab_12 
200  ErbB2_Ub 
201  Hsp90 
202  ErbB3_Y1180 
203  ErbB3_Y1178 
204  ErbB3_Y1241 
205  ErbB3_Y1203_05 
206  EGFR_Y891 
207  Rabenosyn_5 
208  Cbp 
209  alpha_1213R 
210  Palpha_1213R 
211  Crk 
212  Cas 
213  DOCK180 
214  RalGDS 
215  B_Arrestin 
216  GRK 
217  RKIP 
218  alpha_sR 
219  PDE4 
220  Gbg_s 
221  alpha_sL 
222  alpha_iL 
223  IL1_TNFR 
225  AG 
226  CHIP 
227  ErbB2_Lysosome 
228  Pertuzumab 
229  ErbB2Deg_Contr 
230  alpha_1213L 
231  PI3K_I 
232  Rabex_5 
233  EGFR_Y1101 
234  Ga_1213 
235  Gbg_1213 
236  PTEN_I 
237  p115RhoGEF 
238  PTPa 
239  alpha_qR 
240  Palpha_iR 
241  Gbg_q 
242  Palpha_qR 
243  Palpha_sR 
244  p90RSK 
245  AND_34 
246  alpha_qL 
248  IL1_TNF 
