9 30
0  AG 
1  CHIP 
2  EGFR_Contr 
3  TGFa 
4  Rabex_5 
5  Endophilin 
6  Rabaptin_5 
7  Eps15 
8  GAK 
9  Dynamin 
10  Fer 
11  Rab5 
12  Hsc70 
13  EGFR_Y1101 
14  Rabenosyn_5 
15  Rab7 
16  PKC_primed 
17  RIN 
18  EGFR_EGFR_EGF_Lysosome 
19  p90RSK 
20  Raf_Loc 
21  Raf_DeP 
22  EGFR_EGFR_EGF_SR 
23  Raf_Rest 
24  AMSH 
25  VPS4 
26  Alix 
27  ESCRT_III 
30  ErbB2_Ub 
31  Hsp90 
32  Cbl_ErbB2 
33  Trastuzumab 
34  CIN85 
35  Hip1R 
36  Epsin 
37  AP2 
38  Clathrin 
39  EGFR_EGFR_TGFa_CCV 
40  EGFR_EGFR_TGFa_End 
41  EGFR_EGFR_EGF_End 
42  EGFR_EGFR_EGF_MVB 
43  Cortactin 
44  EEA1 
45  PTPa 
46  ESCRT_0 
47  PDK1 
48  Raf 
49  Erk 
50  cAMP 
51  RKIP 
52  PDE4 
53  MKPs 
54  Tpl2 
55  EGFR_T669 
56  ESCRT_I 
57  UBPY 
58  ESCRT_II 
60  ErbB2Deg_Contr 
61  ErbB4_ErbB4 
62  ErbB4_Y1188 
63  ErbB2_Y1221_22 
64  EGF 
65  EGFR_Ub 
66  EGFR_Free 
67  Spry2 
68  EGFR_EGFR_EGF_CCP 
69  EGFR_EGFR_TGFa_CCP 
70  EGFR_EGFR_EGF_CCV 
71  Gab1 
72  Nck 
73  PP2A 
74  SHP2 
75  AA 
76  Cbp 
77  Ras 
78  Mek 
79  NIK 
80  MLK2 
81  Mekk3 
82  Sek1 
83  SAPK 
84  p38 
85  TAK1 
86  Trafs 
87  IL1_TNFR 
88  Tab_12 
90  Pertuzumab 
91  ErbB4_Free 
92  NRG 
93  ErbB2_Free 
94  EGFR_Y1173 
95  EGFR_ErbB2 
96  EGFR_ErbB4 
97  EGFR_EGFR_TGFa_PM 
98  EGFR_EGFR_EGF_PM 
99  PLC_g 
100  DGK 
101  PTP1b 
102  Mekk2 
103  Sos 
104  DAG 
105  RhoGDI 
106  PKC 
107  PAK 
108  RasGRF_GRP 
109  MLCK 
110  Stress 
111  Mekk4 
112  MKK7 
113  MKK3 
114  MKK6 
115  Trx 
116  ASK1 
117  TAO_12 
118  IL1_TNF 
120  ErbB2_Y1023 
121  ErbB4_Y1242 
122  ErbB2_ErbB4 
123  ErbB2_Y1196 
124  ErbB2_Y1139 
125  EGFR_ErbB3 
126  EGFR_T654 
127  Cbl_RTK 
128  Shc 
129  B_catenin 
130  p120_catenin 
131  EGFR_EGFR 
132  Grb2 
133  p190RhoGAP 
134  PIP3_345 
135  Cbl_FA 
136  Rho 
137  Akt 
138  PKA 
139  Mekk1 
140  RGS 
141  RalGDS 
142  alpha_iR 
143  MLK3 
144  Palpha_iR 
145  alpha_1213R 
146  p115RhoGEF 
147  GCK 
150  ErbB2_Lysosome 
151  ErbB3_Y1243 
152  ErbB2_ErbB3 
153  ErbB3_Free 
154  ErbB2_Y1248 
155  EGFR_Y1045 
156  EGFR_Y1148 
157  EGFR_Y1068 
158  EGFR_Y1086 
159  EGFR_Y992 
160  PIP2_45 
161  p120RasGAP 
162  WASP 
163  Src 
164  PLD 
165  PLA2 
166  Tiam 
167  Cdc42 
168  MLCP 
169  Rac 
170  Rap1 
171  GRK 
172  MLK1 
173  B_Arrestin 
174  RalBP1 
175  Palpha_1213R 
176  alpha_iL 
177  alpha_1213L 
180  ErbB4_Contr 
181  ErbB4_Y1056 
182  ErbB3_ErbB4 
183  ErbB3_Y1178 
184  ErbB3_Y1035 
185  ErbB3_Y1309 
186  CALM 
187  EGFR_Y920 
188  Vinc 
189  PI3K 
190  E_cadherin 
191  Actin 
192  Fak 
193  Crk 
194  PIP2_34 
195  PTEN 
196  Csk 
197  Pix_Cool 
198  Myosin 
199  Gbg_i 
200  Gai 
201  Gas 
202  alpha_qR 
203  alpha_sR 
204  Gbg_s 
205  Gbg_1213 
206  Ga_1213 
211  ErbB3_Contr 
212  ErbB3_Y1203_05 
213  ErbB3_Y1241 
214  ErbB3_Y1270 
215  ErbB3_Y1257 
216  EGFR_Y891 
217  Arp_23 
218  EGFR_Y845 
219  IP3 
220  Talin 
221  Ca 
222  PIP_4 
223  IQGAP1 
224  IP3R1 
225  Integrins 
226  PI4K 
227  ILK 
228  PLC_B 
229  CaM 
230  AC 
231  Gaq 
232  Gbg_q 
233  Palpha_sR 
234  Ral 
235  alpha_sL 
242  ErbB3_Y1180 
243  ErbB2_Contr 
244  PI3K_I 
245  ExtPump 
246  ExtE_cadherin 
247  ARNO 
248  alpha_catenin 
249  Hakai 
250  PA 
251  ARF 
252  PI5K 
253  Cas 
254  DOCK180 
255  Graf 
256  PTPPEST 
257  RhoK 
258  CaMK 
259  ECM 
260  CaMKK 
261  B_Parvin 
262  PTEN_I 
263  Palpha_qR 
264  AND_34 
265  alpha_qL 
