4 14
0  Growth_Arrest 
1  notMDM2 
2  p21 
3  SMAD 
4  BCL2 
5  DUSP1 
6  CREB 
7  TAK1 
8  TGFBR 
9  TGFBR_stimulus 
10  PKC 
11  PLCG 
12  EGFR 
13  EGFR_stimulus 
15  p53 
16  Proliferation 
17  GADD45 
18  Apoptosis 
19  MTK1 
20  p70 
21  ELK1 
22  FOS 
23  ERK 
24  RSK 
25  FGFR3 
26  SPRY 
27  FGFR3_stimulus 
28  p14 
29  MDM2 
30  MYC 
31  PTEN 
32  AKT 
33  MSK 
34  PDK1 
35  ATF2 
36  AP1 
37  MEK1_2 
38  RAF 
39  FRS2 
40  GRB2 
41  GAB1 
42  DNA_damage 
43  ATM 
44  MAX 
45  TAOK 
46  FOXO3 
47  p38 
48  notDUSP1 
49  JNK 
50  JUN 
51  MAP3K1_3 
52  PPP2CA 
53  RAS 
54  SOS 
55  PI3K 
