5 13
0  TGFBR_stimulus 
1  SMAD 
2  TGFBR 
4  RAS 
5  PLCG 
6  SOS 
7  GAB1 
8  PI3K 
9  DNA_damage 
10  PDK1 
11  Growth_Arrest 
12  p70 
14  GADD45 
15  TAK1 
16  TAOK 
17  MAP3K1_3 
18  PKC 
19  GRB2 
20  EGFR 
21  EGFR_stimulus 
22  ATM 
24  p21 
25  Proliferation 
27  MTK1 
28  JNK 
29  ELK1 
30  MEK1_2 
31  RAF 
32  ERK 
33  SPRY 
34  FOXO3 
35  Apoptosis 
36  AKT 
37  p14 
38  MYC 
40  MAX 
41  notDUSP1 
42  p38 
43  PPP2CA 
44  FGFR3 
45  RSK 
46  FRS2 
47  MSK 
48  p53 
49  PTEN 
50  MDM2 
54  JUN 
55  ATF2 
56  AP1 
57  FGFR3_stimulus 
58  FOS 
59  DUSP1 
60  CREB 
61  notMDM2 
62  BCL2 
