8 7
0  MTK1 
1  GADD45 
2  TAOK 
3  TGFBR_stimulus 
4  ATM 
5  DNA_damage 
6  Growth_Arrest 
7  notDUSP1 
8  SMAD 
9  TAK1 
10  TGFBR 
11  MAX 
12  p14 
13  notMDM2 
14  JNK 
15  ATF2 
16  p38 
17  PPP2CA 
18  p53 
19  MDM2 
20  p21 
21  JUN 
22  AP1 
23  MAP3K1_3 
24  MEK1_2 
25  FOXO3 
26  AKT 
27  PTEN 
28  ELK1 
29  MSK 
30  ERK 
31  RAF 
32  Apoptosis 
33  MYC 
34  Proliferation 
35  FOS 
36  CREB 
37  SOS 
38  RAS 
39  BCL2 
40  PI3K 
41  PDK1 
42  RSK 
43  EGFR_stimulus 
44  EGFR 
45  PKC 
46  GRB2 
47  GAB1 
48  p70 
50  DUSP1 
51  SPRY 
52  PLCG 
53  FRS2 
54  FGFR3 
55  FGFR3_stimulus 
