7 8
0  TGFBR_stimulus 
1  TAK1 
2  TGFBR 
3  DNA_damage 
4  SMAD 
5  notMDM2 
6  p14 
7  Growth_Arrest 
8  MAX 
9  TAOK 
10  MTK1 
11  ATM 
12  GADD45 
13  p53 
14  MDM2 
15  p21 
16  JUN 
17  notDUSP1 
18  JNK 
19  ELK1 
20  FOXO3 
21  PTEN 
22  AKT 
23  MYC 
24  ATF2 
25  p38 
26  MAP3K1_3 
27  MSK 
28  Apoptosis 
29  CREB 
30  BCL2 
31  Proliferation 
32  AP1 
33  PPP2CA 
34  MEK1_2 
35  FOS 
36  ERK 
37  RSK 
38  PDK1 
39  p70 
40  EGFR_stimulus 
41  PLCG 
42  EGFR 
43  PKC 
44  RAF 
45  RAS 
46  PI3K 
47  DUSP1 
48  FGFR3_stimulus 
49  FGFR3 
50  GRB2 
51  FRS2 
52  SPRY 
53  SOS 
54  GAB1 
