6 10
0  EGFR_stimulus 
1  GAB1 
2  PI3K 
4  PDK1 
5  DUSP1 
6  Proliferation 
7  p21 
8  Growth_Arrest 
10  EGFR 
11  GRB2 
12  SOS 
13  RSK 
14  p70 
15  CREB 
16  BCL2 
17  MDM2 
18  p14 
20  PLCG 
21  FGFR3 
22  RAS 
23  FOS 
24  AP1 
25  MSK 
26  AKT 
27  PTEN 
28  MYC 
29  TGFBR_stimulus 
30  SPRY 
31  FRS2 
32  RAF 
33  ERK 
34  JUN 
35  Apoptosis 
36  FOXO3 
37  p53 
38  notMDM2 
39  TGFBR 
40  PKC 
41  FGFR3_stimulus 
42  MEK1_2 
43  MAP3K1_3 
44  JNK 
45  notDUSP1 
46  MTK1 
47  TAK1 
48  GADD45 
49  SMAD 
52  PPP2CA 
53  ELK1 
54  ATF2 
55  p38 
56  TAOK 
57  ATM 
58  DNA_damage 
59  MAX 
