4 14
0  Proliferation 
1  Growth_Arrest 
2  p70 
3  notMDM2 
4  SMAD 
5  TGFBR_stimulus 
6  TGFBR 
7  TAK1 
8  FOS 
9  JUN 
10  AP1 
11  GAB1 
12  GRB2 
13  FGFR3_stimulus 
15  p21 
16  PDK1 
17  FOXO3 
18  GADD45 
19  MTK1 
20  notDUSP1 
21  p38 
22  ELK1 
23  JNK 
24  ATF2 
25  PI3K 
26  FRS2 
27  FGFR3 
28  MYC 
29  AKT 
30  BCL2 
31  Apoptosis 
32  CREB 
33  DUSP1 
34  MSK 
35  PPP2CA 
36  ERK 
37  MEK1_2 
38  RAF 
39  SPRY 
40  EGFR 
41  PKC 
42  p14 
43  MDM2 
44  PTEN 
45  p53 
46  DNA_damage 
47  ATM 
48  MAX 
49  TAOK 
50  RSK 
51  MAP3K1_3 
52  RAS 
53  SOS 
54  EGFR_stimulus 
55  PLCG 
