5 14
0  TNFA 
1  GROWTH 
2  pRB 
3  CYCE 
4  CDK2 
5  PIP3 
6  PTEN 
7  Cytc 
8  MITO 
9  Smac 
10  Fas 
11  FasL 
12  cJun 
14  TNFAR 
15  CIAP 
16  CDK6 
17  CYCD 
18  p21 
19  AKT 
20  MDM 
21  Cas9 
22  STAT3 
23  XIAP 
24  Cas8 
25  Cas3 
26  Apo 
27  Cl_PARP 
28  RIP 
29  TRAF3 
30  NIK 
31  IKK 
32  CDK4 
33  p27 
34  p53 
35  BCL2 
36  BAX 
37  DNAPK 
38  BID 
39  ATM 
40  PI3K 
41  gp130 
43  ERK 
45  MYC 
46  pIKB 
47  BAD 
48  JNK 
49  pSTAT3 
50  Bclxl 
51  pNFKB 
52  FLIP 
53  JAK1 
54  IL6 
55  JAK2 
56  Bort 
57  MAPK 
58  MEK1 
59  MEKK 
60  RAF 
61  MKK4 
62  Prot 
63  MEKK2 
64  RAC 
65  X 
66  STRESS 
67  DNAdam 
68  RAS 
69  SHP1 
