7 10
0  gp130 
1  PI3K 
2  STAT3 
3  Smac 
4  XIAP 
5  Cas9 
6  Cas3 
7  Cytc 
8  Cl_PARP 
9  Apo 
10  RAS 
11  IL6 
12  JAK1 
13  BAD 
14  BCL2 
15  BAX 
16  ATM 
17  MITO 
18  DNAdam 
19  MEKK2 
20  SHP1 
21  JAK2 
22  pSTAT3 
23  X 
24  pNFKB 
25  Bclxl 
26  BID 
27  Prot 
28  STRESS 
29  RAC 
30  RAF 
31  PTEN 
32  PIP3 
33  AKT 
34  MDM 
35  p53 
36  DNAPK 
37  JNK 
38  Bort 
39  MKK4 
40  MEK1 
41  MEKK 
42  MAPK 
43  p21 
44  FLIP 
45  pIKB 
46  Cas8 
47  IKK 
48  RIP 
49  TNFA 
51  MYC 
52  ERK 
53  CYCD 
54  CDK4 
55  p27 
56  Fas 
57  NIK 
58  CIAP 
59  TRAF3 
61  CYCE 
62  CDK2 
63  CDK6 
64  pRB 
65  GROWTH 
66  FasL 
67  cJun 
68  TNFAR 
