9 8
1  SHP1 
2  RAS 
4  RIP 
5  TNFA 
6  RAF 
7  MEK1 
8  Apo 
9  JAK2 
10  gp130 
11  JAK1 
12  TNFAR 
13  CIAP 
14  TRAF3 
15  MEKK 
16  Cl_PARP 
17  IL6 
18  PI3K 
19  pIKB 
20  Bort 
21  IKK 
22  NIK 
23  MAPK 
24  X 
25  pNFKB 
26  STAT3 
27  pSTAT3 
28  Smac 
29  MITO 
31  ERK 
32  Cas8 
33  FLIP 
34  Cas3 
35  XIAP 
36  Cas9 
37  Cytc 
38  p27 
39  MYC 
40  BID 
41  BCL2 
42  BAX 
43  Bclxl 
44  BAD 
45  AKT 
46  CDK4 
47  CYCD 
48  Fas 
50  ATM 
51  Prot 
52  p53 
53  MDM 
54  p21 
55  CDK6 
56  cJun 
57  STRESS 
58  DNAdam 
59  JNK 
60  PTEN 
61  PIP3 
62  CDK2 
63  pRB 
64  FasL 
65  RAC 
66  MEKK2 
67  MKK4 
68  DNAPK 
70  CYCE 
71  GROWTH 
