6 12
0  MAPK 
2  MEK1 
3  RAF 
4  RAS 
5  SHP1 
6  JAK2 
7  PI3K 
8  IL6 
9  Smac 
10  MITO 
11  cJun 
13  CDK6 
14  GROWTH 
15  pRB 
16  CYCD 
17  CDK4 
18  gp130 
19  Cas9 
20  JAK1 
21  BAD 
22  Cytc 
23  FasL 
24  ERK 
26  MEKK 
27  CYCE 
28  MYC 
29  p27 
30  p53 
31  XIAP 
32  pSTAT3 
33  Bclxl 
34  BAX 
35  Fas 
37  NIK 
38  IKK 
39  CDK2 
40  p21 
41  AKT 
42  MDM 
43  Cas3 
44  BCL2 
45  BID 
46  FLIP 
47  Cas8 
48  TNFAR 
49  TNFA 
50  RIP 
51  Bort 
52  pIKB 
53  PTEN 
54  DNAPK 
55  STAT3 
56  pNFKB 
57  Prot 
58  JNK 
59  MKK4 
60  CIAP 
61  TRAF3 
63  Cl_PARP 
64  Apo 
65  PIP3 
66  ATM 
67  DNAdam 
68  X 
69  STRESS 
70  RAC 
71  MEKK2 
