6 12
0  CIAP 
1  TNFA 
2  Fas 
3  FasL 
4  cJun 
5  MEKK2 
6  RAC 
7  PI3K 
8  SHP1 
9  RAS 
10  RAF 
12  TNFAR 
13  RIP 
14  Cas8 
15  FLIP 
16  JNK 
17  MKK4 
18  JAK1 
19  gp130 
20  JAK2 
21  IL6 
22  MEK1 
23  MAPK 
24  TRAF3 
25  Bort 
26  BID 
27  X 
28  Prot 
29  PIP3 
30  STRESS 
31  DNAdam 
32  CYCE 
33  MYC 
34  MEKK 
36  NIK 
37  IKK 
38  BCL2 
39  pNFKB 
40  PTEN 
41  pSTAT3 
42  AKT 
43  p27 
44  CDK4 
45  CYCD 
46  CDK6 
47  ERK 
48  BAD 
49  pIKB 
50  BAX 
51  Bclxl 
52  p53 
53  DNAPK 
54  MDM 
55  ATM 
56  p21 
57  CDK2 
58  pRB 
61  Smac 
62  MITO 
63  XIAP 
64  Cytc 
65  Cas9 
66  STAT3 
67  Cas3 
68  Cl_PARP 
69  Apo 
70  GROWTH 
