5 14
0  CYCE 
1  CDK2 
2  PIP3 
3  PTEN 
4  BAD 
5  Bclxl 
6  BCL2 
7  FLIP 
8  pNFKB 
9  X 
10  pIKB 
12  NIK 
13  TRAF3 
14  GROWTH 
15  pRB 
16  p21 
17  CDK4 
18  MDM 
19  p53 
20  Fas 
21  Cas8 
22  Prot 
23  FasL 
24  JNK 
25  cJun 
26  TNFA 
27  CIAP 
28  ERK 
29  CYCD 
30  MYC 
31  p27 
32  AKT 
33  BAX 
34  BID 
35  XIAP 
36  pSTAT3 
37  JAK1 
38  IKK 
39  Bort 
40  RIP 
41  TNFAR 
42  MAPK 
43  CDK6 
45  Cl_PARP 
46  Cytc 
47  ATM 
48  Cas9 
49  Cas3 
50  STAT3 
51  gp130 
52  JAK2 
53  SHP1 
54  MEKK2 
55  MKK4 
56  MEK1 
57  MEKK 
58  RAF 
59  Apo 
60  MITO 
61  DNAPK 
62  Smac 
63  DNAdam 
64  STRESS 
65  PI3K 
66  IL6 
67  RAS 
68  RAC 
