6 20
0  erbb3 
1  erbb34 
2  erbb2 
3  nrg2a 
4  ar 
5  rntre 
6  esp8r 
7  pi3kr 
8  sos1r 
9  sos1esp8e3b1 
10  ship2d 
11  ship2 
14  mkp 
15  pp2b 
20  nrg1b 
21  erbb23 
22  shc 
23  erbb13 
24  grb2 
25  rab5a 
26  gab1 
27  pi3k 
28  sos1 
29  pip3 
30  pi34p2 
31  ptend 
32  pten 
33  cmyc 
34  nucerk12 
35  elk1 
37  mkk3 
40  nrg2b 
41  nrg1a 
42  erbb14 
43  epr 
44  tgfa 
45  rin1 
46  shp2 
47  rasgap 
48  ras 
49  vav2 
50  aktd 
51  akt 
52  mtor_ric 
53  gsk3 
54  pp2a 
55  raccdc42 
56  mekk4 
57  mlk3 
58  mkk6 
60  erbb4 
61  erbb44 
62  erbb24 
63  btc 
64  erbb1 
65  nck 
66  stat5 
67  csrc 
68  pak1 
69  raf1 
70  bad 
71  tsc1_tsc2 
72  mtorr 
73  p90rskerk12d 
74  mek12 
75  mekk1 
76  mkk7 
77  mkk4 
78  p38 
80  nrg4 
81  bir 
82  egf 
83  erbb12 
84  erbb11 
85  endocyt_degrad 
86  stat3 
87  stat1 
88  limk1 
89  actinreorg 
90  pro_apoptotic 
91  rheb 
92  mtor_rap 
93  p90rsk 
94  erk12 
95  cfos 
96  jnk 
97  creb 
98  mk2 
101  nrg3 
102  hbegf 
103  shp1d 
104  shp1 
105  ccbl 
107  plcg 
108  dag 
109  ip3 
110  ca 
111  pkc 
112  pdk1 
113  p70s6_2 
114  p70s6_1 
115  ap1 
116  cjun 
118  hsp27 
