12 9
2  stat3 
3  shp1 
4  shp1d 
5  hbegf 
6  erbb1 
7  egf 
8  ar 
10  ccbl 
11  endocyt_degrad 
12  stat1 
13  erbb11 
14  tgfa 
15  erbb12 
16  epr 
17  erbb13 
18  ip3 
19  plcg 
20  csrc 
21  stat5 
22  bir 
23  btc 
24  erbb24 
25  erbb2 
26  nrg2a 
27  ca 
28  dag 
29  rab5a 
30  rntre 
31  nck 
32  nrg4 
33  shc 
34  erbb14 
35  nrg1a 
36  actinreorg 
37  pkc 
38  pro_apoptotic 
39  rin1 
40  nrg3 
41  erbb44 
42  grb2 
43  erbb23 
44  nrg1b 
45  rheb 
46  limk1 
47  bad 
48  esp8r 
49  pak1 
50  shp2 
51  erbb4 
52  nrg2b 
53  erbb34 
54  mtor_rap 
55  mtorr 
56  mtor_ric 
57  raf1 
58  ras 
59  rasgap 
60  gab1 
61  pi3k 
62  erbb3 
63  tsc1_tsc2 
64  pdk1 
65  akt 
66  aktd 
67  sos1 
68  vav2 
69  pip3 
70  pi34p2 
71  ptend 
72  p70s6_2 
73  p90rskerk12d 
74  pp2a 
75  mek12 
76  sos1r 
77  sos1esp8e3b1 
78  ship2d 
79  pi3kr 
80  pten 
81  p70s6_1 
82  erk12 
83  p90rsk 
84  cfos 
85  mekk1 
86  raccdc42 
87  ship2 
89  creb 
90  elk1 
91  nucerk12 
92  gsk3 
93  jnk 
94  mkk7 
95  mkk4 
96  mlk3 
97  mkk3 
98  hsp27 
99  pp2b 
100  mkp 
101  cmyc 
102  cjun 
103  ap1 
104  mekk4 
105  mkk6 
106  p38 
107  mk2 
