7 12
0  MAPK 
1  STE20-CYT 
4  MMI1 
5  MT-ALT 
6  RAS2 
7  TOR1 
8  PKA 
9  SDP1 
10  MSN2-4 
12  Mating 
13  STE20-NUC 
14  ROS-MT 
15  MDV1 
16  DRE2_TAH18 
17  MT-Frag 
18  RedActinDyn 
19  AdenylateCyclase 
20  CAMP 
21  RLM1 
22  PTP2 
23  PTP3 
25  H2B 
26  SOD2 
27  RPD3 
28  FIS1 
29  EMC4 
30  SVF1 
31  Stress 
32  Heat 
33  SLT2 
34  HOG1 
35  HOG1-Dep 
36  AIF1-NUC 
37  AIF1-MT 
38  FVY10 
39  NDI1 
40  HK 
41  CDC48 
42  ROS-CYT 
43  STM1-CYT 
44  SOD1 
45  DesCyclinCCDK8 
46  STM1-NUC 
47  Protosom 
49  NUC1-NUC 
50  HOS3 
51  SNO1 
52  SRO7 
53  H2O2 
54  YCA1 
55  Salt 
56  ESP1 
57  NMA111-CYT 
58  MCD1-NUC 
59  CDC6 
62  KAP123 
63  NUC1-MT 
64  POR1-2 
65  CytC-CYT 
66  AceticAcid 
67  Apoptosis 
68  CU2 
69  CPR3 
70  DNA-Frag 
71  Adozelesin 
76  MCD1-MT 
77  CytC-MT 
78  MEC1 
79  AbnormalTelomer 
80  BIR1 
81  NMA111-NUC 
82  Tat-D 
83  MG2 
