8 10
2  ROS-MT 
3  SOD2 
4  MDV1 
5  NDI1 
6  SRO7 
7  FVY10 
10  CAMP 
11  SNO1 
12  MMI1 
13  FIS1 
14  DRE2_TAH18 
15  HK 
16  SVF1 
17  POR1-2 
18  MCD1-MT 
19  AbnormalTelomer 
20  TOR1 
21  MSN2-4 
22  PKA 
23  MT-ALT 
24  MT-Frag 
25  EMC4 
26  CDC48 
27  AIF1-MT 
28  CytC-CYT 
29  CytC-MT 
30  AdenylateCyclase 
31  SDP1 
32  RAS2 
33  SOD1 
34  RedActinDyn 
35  ROS-CYT 
36  YCA1 
37  Salt 
38  AceticAcid 
39  MEC1 
40  Stress 
41  SLT2 
42  Heat 
43  DesCyclinCCDK8 
44  H2O2 
45  STM1-CYT 
46  ESP1 
47  Apoptosis 
48  CU2 
49  CPR3 
50  HOG1 
51  RLM1 
52  RPD3 
53  NMA111-CYT 
54  HOS3 
55  H2B 
56  MCD1-NUC 
57  AIF1-NUC 
58  STE20-NUC 
59  Mating 
60  PTP3 
61  PTP2 
62  Adozelesin 
63  NMA111-NUC 
64  NUC1-MT 
65  STM1-NUC 
66  BIR1 
67  DNA-Frag 
68  STE20-CYT 
69  MAPK 
70  HOG1-Dep 
72  CDC6 
73  Protosom 
74  KAP123 
75  NUC1-NUC 
77  Tat-D 
78  MG2 
