11 7
1  FVY10 
2  DRE2_TAH18 
3  MCD1-MT 
4  AbnormalTelomer 
5  MEC1 
7  SOD2 
8  SNO1 
9  MDV1 
10  CDC48 
11  CytC-MT 
12  CytC-CYT 
13  MG2 
14  ROS-MT 
15  FIS1 
16  HK 
17  SVF1 
18  SRO7 
19  POR1-2 
20  Tat-D 
21  AIF1-MT 
22  NDI1 
23  MT-Frag 
24  EMC4 
25  AceticAcid 
26  YCA1 
27  DNA-Frag 
28  NUC1-MT 
29  ESP1 
30  H2O2 
31  ROS-CYT 
32  Salt 
33  Apoptosis 
34  CPR3 
35  AIF1-NUC 
36  MCD1-NUC 
37  MMI1 
38  STM1-CYT 
39  RedActinDyn 
40  CU2 
41  STM1-NUC 
42  KAP123 
43  HOS3 
44  MT-ALT 
45  SOD1 
46  RAS2 
47  PKA 
48  BIR1 
49  NUC1-NUC 
50  H2B 
51  RPD3 
52  DesCyclinCCDK8 
53  Heat 
54  NMA111-CYT 
55  NMA111-NUC 
57  STE20-NUC 
58  Stress 
59  SLT2 
60  AdenylateCyclase 
61  SDP1 
62  Protosom 
63  MAPK 
64  STE20-CYT 
65  HOG1 
66  RLM1 
67  TOR1 
68  MSN2-4 
69  CDC6 
70  Mating 
71  HOG1-Dep 
72  PTP3 
73  PTP2 
74  CAMP 
76  Adozelesin 
