8 10
0  HOG1-Dep 
1  PTP3 
4  SVF1 
5  MDV1 
6  FIS1 
7  MCD1-MT 
8  FVY10 
10  HOG1 
11  PTP2 
12  MT-ALT 
13  MMI1 
14  MT-Frag 
15  DRE2_TAH18 
16  HK 
17  SRO7 
18  SNO1 
19  SOD2 
20  TOR1 
21  RLM1 
22  RAS2 
23  RedActinDyn 
24  EMC4 
25  YCA1 
26  CytC-CYT 
27  CytC-MT 
28  MEC1 
29  AbnormalTelomer 
30  CAMP 
31  AdenylateCyclase 
32  SOD1 
33  Salt 
34  ROS-CYT 
35  AceticAcid 
36  CDC48 
37  NDI1 
38  STM1-CYT 
39  ROS-MT 
40  Stress 
41  SLT2 
42  PKA 
43  DesCyclinCCDK8 
44  H2O2 
45  Apoptosis 
46  POR1-2 
47  CU2 
48  DNA-Frag 
49  Tat-D 
50  SDP1 
51  MSN2-4 
52  Heat 
53  HOS3 
54  ESP1 
55  CPR3 
56  AIF1-MT 
57  MCD1-NUC 
58  STM1-NUC 
59  MG2 
60  RPD3 
61  NUC1-NUC 
62  NMA111-CYT 
63  H2B 
64  NMA111-NUC 
65  BIR1 
66  AIF1-NUC 
68  Protosom 
71  KAP123 
72  STE20-NUC 
73  STE20-CYT 
74  NUC1-MT 
75  MAPK 
76  Mating 
77  Adozelesin 
78  CDC6 
