5 16
0  MAPK 
1  STE20-CYT 
2  RPD3 
3  STE20-NUC 
4  NUC1-NUC 
5  H2B 
6  KAP123 
7  Salt 
8  AIF1-NUC 
9  CytC-MT 
10  AIF1-MT 
11  MCD1-MT 
12  AbnormalTelomer 
16  Mating 
17  RLM1 
18  SLT2 
19  SDP1 
20  MSN2-4 
21  DesCyclinCCDK8 
22  NUC1-MT 
23  AceticAcid 
24  YCA1 
25  CytC-CYT 
26  NDI1 
27  SRO7 
28  MEC1 
29  ROS-MT 
32  HOG1 
33  PTP2 
34  Stress 
35  Heat 
36  SOD1 
37  HOS3 
38  RedActinDyn 
39  ROS-CYT 
40  SVF1 
41  CDC48 
42  EMC4 
43  HK 
44  FVY10 
45  SOD2 
46  SNO1 
47  Adozelesin 
48  HOG1-Dep 
49  CAMP 
50  AdenylateCyclase 
51  TOR1 
52  PKA 
53  RAS2 
54  H2O2 
55  MT-ALT 
56  MT-Frag 
57  MMI1 
58  FIS1 
59  MDV1 
60  STM1-CYT 
61  STM1-NUC 
62  Protosom 
63  CDC6 
64  PTP3 
66  NMA111-NUC 
67  NMA111-CYT 
68  MCD1-NUC 
69  BIR1 
70  ESP1 
71  CPR3 
72  Apoptosis 
73  CU2 
74  DRE2_TAH18 
75  POR1-2 
76  DNA-Frag 
77  Tat-D 
78  MG2 
