16 16
0  CHIP 
1  AG 
2  EGFR_Contr 
3  CIN85 
4  EGFR_Ub 
5  AP2 
6  Hip1R 
7  Hsc70 
8  Rabaptin_5 
9  Rabenosyn_5 
10  Rabex_5 
11  RIN 
12  PTEN_I 
14  alpha_iL 
15  alpha_qL 
16  Hsp90 
17  ErbB2_Contr 
18  EGFR_Y1045 
19  Endophilin 
20  Epsin 
21  Cbl_RTK 
22  Clathrin 
23  GAK 
24  Rab7 
25  CALM 
26  PTPa 
27  Raf_Loc 
28  Raf_DeP 
29  Raf_Rest 
30  Gaq 
31  Gbg_q 
32  ErbB2_Ub 
33  TGFa 
34  EGFR_Y1173 
35  Eps15 
36  EGFR_EGFR_TGFa_PM 
37  Spry2 
38  EGFR_EGFR_TGFa_CCP 
39  Dynamin 
40  Rab5 
41  Vinc 
42  PA 
43  ARNO 
44  AA 
45  IP3 
46  PLC_B 
47  Palpha_qR 
48  Cbl_ErbB2 
49  Trastuzumab 
50  EGFR_T654 
51  EGFR_Y1068 
52  PLC_g 
53  EGFR_EGFR_EGF_CCP 
54  EGFR_EGFR_TGFa_CCV 
55  EGFR_EGFR_EGF_CCV 
56  EEA1 
57  PIP2_45 
58  RhoGDI 
59  ARF 
60  PLA2 
61  Cbp 
62  RGS 
63  alpha_qR 
64  EGF 
65  ErbB2_Free 
66  EGFR_ErbB4 
67  EGFR_Free 
68  EGFR_EGFR_EGF_PM 
69  B_catenin 
70  EGFR_EGFR_TGFa_End 
71  DGK 
72  DAG 
73  PLD 
74  PKC 
75  RKIP 
76  PI4K 
77  PKC_primed 
78  alpha_iR 
79  Palpha_iR 
80  ErbB2_Y1221_22 
81  EGFR_ErbB2 
82  EGFR_Y1148 
83  EGFR_EGFR 
84  PTP1b 
85  EGFR_EGFR_EGF_MVB 
86  Gab1 
87  EGFR_EGFR_EGF_End 
88  Sos 
89  PIP3_345 
90  PI5K 
91  Ras 
92  PIP_4 
93  SHP2 
94  RalGDS 
95  B_Arrestin 
96  ErbB2_Y1196 
97  NRG 
98  EGFR_ErbB3 
99  EGFR_Y992 
100  Shc 
101  p120_catenin 
102  Mekk2 
103  Nck 
104  PP2A 
105  p120RasGAP 
106  PIP2_34 
107  Tiam 
108  Gas 
109  Gbg_s 
110  alpha_sR 
111  Palpha_sR 
112  ErbB2_Y1248 
113  ErbB2_ErbB4 
114  ErbB3_Y1035 
115  ErbB2_Y1139 
116  EGFR_Y1086 
117  PI3K 
118  Grb2 
119  Fak 
120  Talin 
121  Src 
122  PTEN 
123  Raf 
124  Rap1 
125  Csk 
126  alpha_sL 
127  GRK 
128  ErbB2_ErbB3 
129  ErbB4_Y1242 
130  ErbB3_Free 
131  ErbB3_Y1270 
132  ErbB3_Y1309 
133  EGFR_Y920 
134  EGFR_Y845 
135  Cas 
136  Integrins 
137  p190RhoGAP 
138  Rho 
139  Akt 
140  PKA 
141  PDK1 
142  Gai 
143  Palpha_1213R 
144  ErbB3_Y1241 
145  ErbB4_ErbB4 
146  ErbB4_Y1188 
147  ErbB4_Y1056 
148  ErbB3_Y1257 
149  Fer 
150  Mek 
151  Crk 
152  PTPPEST 
153  WASP 
154  Graf 
155  Erk 
156  AC 
157  p90RSK 
158  Gbg_i 
159  alpha_1213R 
160  ErbB3_Y1180 
161  ErbB4_Free 
162  ErbB3_ErbB4 
163  ErbB3_Y1203_05 
164  alpha_catenin 
165  Hakai 
166  Mekk1 
167  Cortactin 
168  ECM 
169  DOCK180 
170  Actin 
171  Arp_23 
172  Ca 
173  RhoK 
174  IP3R1 
175  Gbg_1213 
176  Pertuzumab 
177  ErbB2_Y1023 
178  ErbB3_Y1178 
179  EGFR_EGFR_EGF_Lysosome 
180  ExtE_cadherin 
181  E_cadherin 
182  NIK 
183  PAK 
184  Rac 
185  Cdc42 
186  Pix_Cool 
187  ILK 
188  MLCP 
189  Myosin 
190  p115RhoGEF 
191  Ga_1213 
192  ErbB2_Lysosome 
193  ErbB2Deg_Contr 
194  ErbB3_Y1243 
195  EGFR_EGFR_EGF_SR 
196  IL1_TNFR 
197  PI3K_I 
198  Mekk3 
199  MLK3 
200  MKK7 
201  MLK1 
202  IQGAP1 
203  RasGRF_GRP 
204  CaMK 
205  MLCK 
206  CaM 
207  CaMKK 
208  ErbB4_Contr 
209  ESCRT_III 
210  VPS4 
211  Alix 
212  IL1_TNF 
213  ESCRT_0 
214  Tpl2 
215  MKK3 
216  Mekk4 
217  Cbl_FA 
218  EGFR_Y891 
219  B_Parvin 
220  PDE4 
221  RalBP1 
222  Ral 
223  alpha_1213L 
225  UBPY 
226  ErbB3_Contr 
227  AMSH 
228  Tab_12 
229  GCK 
230  Trafs 
231  p38 
232  Sek1 
233  MLK2 
234  SAPK 
235  MKPs 
236  cAMP 
238  AND_34 
241  ESCRT_II 
243  ESCRT_I 
245  TAO_12 
246  TAK1 
247  MKK6 
248  ASK1 
249  Stress 
250  Trx 
251  EGFR_Y1101 
252  ExtPump 
253  EGFR_T669 
