16 16
0  Tab_12 
1  TAO_12 
2  MKK6 
3  Tpl2 
4  p38 
5  RalBP1 
6  MKPs 
7  PTPa 
8  Erk 
9  p90RSK 
10  Ral 
11  p115RhoGEF 
12  Ga_1213 
13  EGFR_T669 
14  alpha_qL 
16  IL1_TNF 
17  IL1_TNFR 
18  MLK3 
19  MKK7 
20  MLK2 
21  Mekk3 
22  SAPK 
23  Mek 
24  PKC_primed 
25  Raf 
26  AND_34 
27  Raf_Loc 
28  Gbg_1213 
29  Raf_DeP 
30  alpha_1213L 
31  Raf_Rest 
32  TAK1 
33  ASK1 
34  MKK3 
35  MLK1 
36  Sek1 
37  RhoK 
38  ILK 
39  MLCP 
40  Myosin 
41  MLCK 
42  CaM 
43  PDE4 
44  alpha_1213R 
45  Palpha_1213R 
46  alpha_qR 
47  Palpha_qR 
48  GCK 
49  Trafs 
50  Mekk4 
51  Cdc42 
52  Mekk1 
53  Rac 
54  RasGRF_GRP 
55  PAK 
56  Akt 
57  PDK1 
58  CaMKK 
59  cAMP 
60  RKIP 
61  GRK 
62  Palpha_iR 
63  Gbg_q 
64  NIK 
65  Trx 
66  B_Parvin 
67  Cbl_FA 
68  Pix_Cool 
69  RhoGDI 
70  Tiam 
71  Ras 
72  PKC 
73  AA 
74  CaMK 
75  Rap1 
76  RalGDS 
77  alpha_iR 
78  B_Arrestin 
79  alpha_iL 
80  PTEN_I 
81  Stress 
82  PLD 
83  Graf 
84  PI4K 
85  Rho 
86  DOCK180 
87  Cas 
88  PTPPEST 
89  PKA 
90  IP3R1 
91  Gbg_i 
92  RGS 
93  Gai 
94  Palpha_sR 
95  Gaq 
96  ARF 
97  IQGAP1 
98  PIP_4 
99  PTEN 
100  PIP2_34 
101  p190RhoGAP 
102  PIP3_345 
103  Integrins 
104  PLA2 
105  ECM 
106  Ca 
107  AC 
108  Gas 
109  Gbg_s 
110  alpha_sR 
111  ExtPump 
112  Arp_23 
113  Talin 
114  PI5K 
115  WASP 
116  p120RasGAP 
117  Fak 
118  Crk 
119  Src 
120  EGFR_Y845 
121  DAG 
122  IP3 
123  Csk 
124  Cbp 
125  PLC_B 
126  alpha_sL 
127  EGFR_Y891 
128  ARNO 
129  Vinc 
130  Actin 
131  Cortactin 
132  PIP2_45 
133  Sos 
134  PI3K 
135  Nck 
136  PP2A 
137  EGFR_Y992 
138  EGFR_Y1086 
139  EGFR_Y920 
140  SHP2 
141  ErbB4_Y1056 
142  ErbB4_Contr 
144  ExtE_cadherin 
145  PA 
146  Hakai 
147  E_cadherin 
148  Grb2 
149  EGFR_EGFR_EGF_End 
150  Mekk2 
151  EGFR_EGFR_EGF_MVB 
152  Gab1 
153  PLC_g 
154  EGFR_Y1068 
155  EGFR_ErbB4 
156  EGF 
157  ErbB2_Y1139 
158  ErbB4_Free 
159  Trastuzumab 
160  alpha_catenin 
161  CALM 
162  CIN85 
163  Fer 
164  Cbl_RTK 
165  p120_catenin 
166  EGFR_EGFR_EGF_CCP 
167  B_catenin 
168  EGFR_EGFR_EGF_PM 
169  DGK 
170  EGFR_EGFR 
171  EGFR_T654 
172  EGFR_Y1045 
173  ErbB4_Y1188 
174  ErbB4_ErbB4 
175  ErbB4_Y1242 
177  ESCRT_0 
178  Hip1R 
179  Clathrin 
180  GAK 
181  EGFR_EGFR_TGFa_CCV 
182  EGFR_EGFR_EGF_CCV 
183  EGFR_EGFR_TGFa_CCP 
184  PTP1b 
185  Shc 
186  EGFR_Y1148 
187  EGFR_ErbB2 
188  ErbB2_Free 
189  ErbB2_ErbB4 
190  ErbB2_Y1248 
191  Cbl_ErbB2 
193  EGFR_EGFR_EGF_SR 
194  Endophilin 
195  Hsc70 
196  Dynamin 
197  AP2 
198  Epsin 
199  Spry2 
200  EGFR_EGFR_TGFa_PM 
201  EGFR_Y1173 
202  EGFR_ErbB3 
203  ErbB3_Free 
204  ErbB3_ErbB4 
205  NRG 
206  ErbB3_Y1203_05 
207  ErbB2_Y1023 
209  AMSH 
210  Alix 
211  EGFR_EGFR_EGF_Lysosome 
212  Rab7 
213  Rab5 
214  Eps15 
215  EGFR_EGFR_TGFa_End 
216  EGFR_Free 
217  ErbB2_Y1196 
218  ErbB3_Y1257 
219  ErbB2_Y1221_22 
220  ErbB3_Y1270 
221  ErbB2_ErbB3 
222  Pertuzumab 
223  Hsp90 
224  ESCRT_II 
225  ESCRT_I 
226  ESCRT_III 
227  VPS4 
228  PI3K_I 
229  EEA1 
230  EGFR_Ub 
231  RIN 
232  EGFR_Contr 
233  ErbB3_Y1035 
234  ErbB3_Y1241 
235  ErbB3_Y1309 
236  ErbB3_Y1178 
237  ErbB3_Y1180 
238  ErbB2_Contr 
239  CHIP 
242  UBPY 
244  Rabex_5 
245  Rabaptin_5 
246  Rabenosyn_5 
247  EGFR_Y1101 
248  TGFa 
250  ErbB3_Contr 
251  ErbB2Deg_Contr 
252  ErbB3_Y1243 
253  ErbB2_Lysosome 
254  AG 
255  ErbB2_Ub 
