16 16
0  TGFa 
1  Rab7 
2  CIN85 
3  Endophilin 
4  Hsc70 
5  CALM 
6  Fer 
7  EGFR_EGFR_EGF_SR 
8  EGFR_EGFR_EGF_Lysosome 
9  AMSH 
10  Alix 
11  UBPY 
12  ESCRT_III 
13  VPS4 
14  IL1_TNFR 
15  IL1_TNF 
17  Rabenosyn_5 
18  Eps15 
19  AP2 
20  GAK 
21  Clathrin 
22  Hip1R 
23  ESCRT_0 
24  ExtE_cadherin 
25  Stress 
26  Raf_Rest 
27  ESCRT_I 
28  ESCRT_II 
29  Trx 
30  EGFR_T669 
31  TAO_12 
32  Rabex_5 
33  EGFR_Ub 
34  Cbl_RTK 
35  Epsin 
36  EGFR_EGFR_EGF_CCV 
37  Dynamin 
38  Cortactin 
39  alpha_catenin 
40  E_cadherin 
41  Hakai 
42  Raf_DeP 
43  ExtPump 
44  GCK 
45  ASK1 
46  Trafs 
47  Tab_12 
48  Rabaptin_5 
49  Rab5 
50  Spry2 
51  EGFR_EGFR_EGF_CCP 
52  B_catenin 
53  EGFR_EGFR_TGFa_CCP 
54  p120_catenin 
55  Actin 
56  IQGAP1 
57  RIN 
58  Raf_Loc 
59  Ca 
60  MLK3 
61  MKK3 
62  Tpl2 
63  MKK6 
64  EGFR_Y1045 
65  EEA1 
66  EGFR_EGFR_TGFa_PM 
67  PTP1b 
68  EGFR_EGFR_EGF_End 
69  Mekk2 
70  EGFR_EGFR_EGF_MVB 
71  Arp_23 
72  NIK 
73  Mekk1 
74  Raf 
75  IP3R1 
76  Mek 
77  Mekk3 
78  Sek1 
79  TAK1 
80  EGFR_Contr 
81  EGFR_EGFR_TGFa_End 
82  EGFR_Free 
83  EGFR_EGFR_EGF_PM 
84  Gab1 
85  EGFR_EGFR_TGFa_CCV 
86  DGK 
87  DAG 
88  PP2A 
89  Ras 
90  Myosin 
91  CaM 
92  MLK1 
93  MKK7 
94  Mekk4 
95  p38 
96  EGFR_Y1068 
97  EGFR_Y1173 
98  EGFR_ErbB4 
99  PLC_g 
100  EGFR_EGFR 
101  Nck 
102  Grb2 
103  Sos 
104  Rac 
105  RasGRF_GRP 
106  PAK 
107  MLCK 
108  Erk 
109  MLK2 
110  SAPK 
111  MKPs 
112  EGF 
113  EGFR_T654 
114  EGFR_Y1086 
115  EGFR_ErbB3 
116  EGFR_Y992 
117  PIP2_45 
118  Vinc 
119  PIP3_345 
120  PLD 
121  Tiam 
122  Akt 
123  PKC 
124  PLA2 
125  CaMK 
126  PDE4 
127  CaMKK 
128  ErbB2_Y1196 
129  ErbB4_Y1188 
130  EGFR_ErbB2 
131  EGFR_Y1148 
132  Shc 
133  Cbl_FA 
134  Src 
135  WASP 
136  Cdc42 
137  RhoGDI 
138  MLCP 
139  AA 
140  PKA 
141  Rap1 
142  cAMP 
143  PTPa 
144  ErbB4_Y1242 
145  ErbB4_ErbB4 
146  NRG 
147  IP3 
148  SHP2 
149  p120RasGAP 
150  p190RhoGAP 
151  PIP2_34 
152  Pix_Cool 
153  Rho 
154  RhoK 
155  PI4K 
156  PKC_primed 
157  PLC_B 
158  Gaq 
159  RGS 
160  ErbB2_ErbB4 
161  ErbB4_Free 
162  ErbB2_Free 
163  ErbB3_Y1309 
164  ErbB2_Y1248 
165  Cbp 
166  Fak 
167  PTEN 
168  Csk 
169  Graf 
170  ILK 
171  Gbg_i 
172  PDK1 
173  Gai 
174  Gbg_q 
175  alpha_sL 
176  ErbB2_Y1221_22 
177  ErbB4_Y1056 
178  ErbB3_Free 
179  ErbB3_ErbB4 
180  ErbB3_Y1035 
181  PI3K 
182  Talin 
183  PI5K 
184  PA 
185  ARF 
186  B_Parvin 
187  RalGDS 
188  p90RSK 
189  alpha_sR 
190  AC 
191  Gas 
192  Cbl_ErbB2 
193  Trastuzumab 
194  ErbB2_ErbB3 
195  ErbB3_Y1270 
196  ErbB2_Y1139 
197  EGFR_Y845 
198  Cas 
199  Crk 
200  Integrins 
201  ECM 
202  PTPPEST 
203  RKIP 
204  GRK 
205  Palpha_sR 
206  alpha_qR 
207  Gbg_s 
208  ErbB2_Y1023 
209  ErbB3_Y1243 
210  Pertuzumab 
211  ErbB3_Y1257 
212  ErbB3_Y1178 
213  ErbB3_Y1203_05 
214  EGFR_Y920 
215  PIP_4 
216  DOCK180 
217  ARNO 
218  alpha_iL 
219  alpha_iR 
220  Palpha_iR 
221  B_Arrestin 
222  Palpha_qR 
224  ErbB2_Lysosome 
225  ErbB2_Ub 
226  Hsp90 
227  ErbB3_Y1180 
228  CHIP 
229  ErbB3_Y1241 
230  AND_34 
231  EGFR_Y891 
232  RalBP1 
233  Ral 
234  Gbg_1213 
235  alpha_1213R 
236  Palpha_1213R 
238  alpha_qL 
240  ErbB2Deg_Contr 
241  ErbB4_Contr 
242  ErbB2_Contr 
243  ErbB3_Contr 
244  AG 
245  PI3K_I 
246  EGFR_Y1101 
247  PTEN_I 
249  p115RhoGEF 
250  Ga_1213 
251  alpha_1213L 
