16 16
0  CHIP 
1  ErbB2_Ub 
2  Hsp90 
3  ErbB2_Y1023 
4  ErbB2_Y1248 
5  ErbB2_Y1196 
6  ErbB2_ErbB4 
7  NRG 
8  ErbB4_Y1188 
9  ErbB4_Free 
10  ErbB4_ErbB4 
11  ErbB4_Y1056 
12  ErbB4_Contr 
13  ErbB3_Contr 
14  EGFR_Y1101 
16  AG 
17  ErbB2_Lysosome 
18  Cbl_ErbB2 
19  Pertuzumab 
20  ErbB2_Y1221_22 
21  ErbB2_Y1139 
22  ErbB2_Free 
23  ErbB2_ErbB3 
24  ErbB3_Y1243 
25  ErbB3_ErbB4 
26  ErbB3_Y1270 
27  ErbB3_Y1178 
28  EGFR_Contr 
29  ErbB3_Y1180 
30  ErbB2_Contr 
31  alpha_qL 
32  TGFa 
33  ErbB2Deg_Contr 
34  Trastuzumab 
35  EGFR_Y1045 
36  EGFR_ErbB2 
37  EGF 
38  EGFR_ErbB4 
39  ErbB3_Free 
40  ErbB4_Y1242 
41  ErbB3_Y1203_05 
42  EGFR_Y920 
43  ErbB3_Y1035 
44  PA 
45  PI3K_I 
46  Arp_23 
47  ExtPump 
48  CIN85 
49  Endophilin 
50  EGFR_T654 
51  Cbl_RTK 
52  EGFR_Y1068 
53  EGFR_Free 
54  EGFR_Y1148 
55  EGFR_ErbB3 
56  ErbB3_Y1309 
57  ErbB3_Y1241 
58  ErbB3_Y1257 
59  PI3K 
60  EGFR_Y845 
61  PIP_4 
62  PTEN_I 
63  ARNO 
64  Eps15 
65  EGFR_Ub 
66  EGFR_EGFR_TGFa_PM 
67  Spry2 
68  EGFR_EGFR_EGF_PM 
69  EGFR_Y1173 
70  Shc 
71  EGFR_Y1086 
72  EGFR_Y992 
73  Cbl_FA 
74  Fak 
75  Crk 
76  Cas 
77  PI5K 
78  Talin 
79  EGFR_Y891 
80  Epsin 
81  Dynamin 
82  PTP1b 
83  EGFR_EGFR_EGF_CCP 
84  PLC_g 
85  EGFR_EGFR 
86  Gab1 
87  Grb2 
88  Sos 
89  PIP2_45 
90  WASP 
91  PTEN 
92  DOCK180 
93  ARF 
94  Vinc 
95  IP3 
96  AP2 
97  Clathrin 
98  EGFR_EGFR_TGFa_CCP 
99  EGFR_EGFR_EGF_CCV 
100  EGFR_EGFR_TGFa_CCV 
101  B_catenin 
102  Nck 
103  SHP2 
104  PTPa 
105  p120RasGAP 
106  Src 
107  Graf 
108  Csk 
109  Cbp 
110  Actin 
111  alpha_catenin 
112  Hip1R 
113  Hsc70 
114  GAK 
115  EGFR_EGFR_EGF_End 
116  Mekk2 
117  EGFR_EGFR_TGFa_End 
118  DGK 
119  DAG 
120  Cortactin 
121  PIP3_345 
122  p190RhoGAP 
123  PIP2_34 
124  PTPPEST 
125  PI4K 
126  RhoK 
127  PLC_B 
128  EGFR_EGFR_EGF_Lysosome 
129  Rab7 
130  Rab5 
131  EEA1 
132  EGFR_EGFR_EGF_MVB 
133  p120_catenin 
134  PP2A 
135  PKC_primed 
136  PKC 
137  PLD 
138  Rho 
139  Pix_Cool 
140  Integrins 
141  ILK 
142  Myosin 
143  B_Parvin 
144  VPS4 
145  CALM 
146  Rabex_5 
147  Rabaptin_5 
148  Rabenosyn_5 
149  Fer 
150  AA 
151  E_cadherin 
152  RhoGDI 
153  Cdc42 
154  Hakai 
155  PLA2 
156  IP3R1 
157  Ca 
158  IQGAP1 
159  Gaq 
160  ESCRT_III 
161  ESCRT_II 
162  Stress 
163  Trx 
164  Raf_DeP 
165  Raf_Rest 
166  Mek 
167  Raf_Loc 
168  Raf 
169  PAK 
170  Akt 
171  PDK1 
172  PKA 
173  MLCK 
174  MLCP 
175  Gbg_q 
176  ESCRT_I 
177  ESCRT_0 
178  RIN 
179  Trafs 
180  GCK 
181  Mekk3 
182  Mekk1 
183  Ras 
184  RasGRF_GRP 
185  Rac 
186  Tiam 
187  CaMK 
188  Gbg_i 
189  CaM 
190  CaMKK 
191  alpha_qR 
192  Alix 
193  AMSH 
194  EGFR_EGFR_EGF_SR 
195  ASK1 
196  Sek1 
197  MLK3 
198  MKK7 
199  MLK1 
200  Erk 
201  RalBP1 
202  Rap1 
203  p90RSK 
204  Gai 
205  ECM 
206  Gas 
207  RGS 
208  UBPY 
210  TAO_12 
211  MKK6 
212  Tpl2 
213  MKK3 
214  MLK2 
215  Mekk4 
216  RKIP 
217  Ral 
218  AND_34 
219  RalGDS 
220  alpha_iR 
221  GRK 
222  Gbg_s 
223  Palpha_iR 
227  TAK1 
228  NIK 
229  p38 
230  SAPK 
231  ExtE_cadherin 
232  MKPs 
233  p115RhoGEF 
234  cAMP 
235  PDE4 
236  AC 
237  alpha_sL 
238  alpha_sR 
239  alpha_iL 
243  Tab_12 
245  IL1_TNFR 
246  IL1_TNF 
247  alpha_1213L 
248  EGFR_T669 
249  Ga_1213 
250  Gbg_1213 
251  alpha_1213R 
252  Palpha_1213R 
253  B_Arrestin 
254  Palpha_sR 
255  Palpha_qR 
