16 16
0  CHIP 
1  AG 
2  ESCRT_I 
3  ESCRT_II 
4  AMSH 
5  EGFR_EGFR_EGF_SR 
6  ESCRT_0 
7  Rabex_5 
8  alpha_catenin 
9  IL1_TNF 
10  IL1_TNFR 
11  Tpl2 
12  Trafs 
13  Tab_12 
14  GCK 
16  ErbB2_Ub 
17  UBPY 
18  Alix 
19  ESCRT_III 
20  VPS4 
21  EGFR_EGFR_EGF_Lysosome 
22  Hip1R 
23  Rab7 
24  Rabenosyn_5 
25  RIN 
26  MLK3 
27  MKK6 
28  ASK1 
29  p38 
30  Trx 
32  Hsp90 
33  ErbB2_Contr 
34  TGFa 
35  EGFR_Contr 
36  Epsin 
37  Endophilin 
38  Clathrin 
39  Rabaptin_5 
40  CALM 
41  Mekk4 
42  MKK7 
43  Mekk3 
44  Sek1 
45  TAK1 
46  Stress 
47  EGFR_T669 
48  ErbB2_Lysosome 
49  ErbB4_Contr 
50  ErbB2Deg_Contr 
51  CIN85 
52  Eps15 
53  EGFR_EGFR_EGF_MVB 
54  AP2 
55  Rab5 
56  EEA1 
57  MLK1 
58  MLK2 
59  MKK3 
60  SAPK 
61  MKPs 
62  TAO_12 
63  Raf_Rest 
64  Cbl_ErbB2 
65  Pertuzumab 
66  Trastuzumab 
67  EGFR_Ub 
68  EGFR_EGFR_TGFa_CCP 
69  Mekk2 
70  EGFR_EGFR_TGFa_CCV 
71  GAK 
72  Dynamin 
73  Hsc70 
74  Mekk1 
75  Mek 
76  Raf 
77  NIK 
78  Raf_Loc 
79  Raf_DeP 
80  ErbB2_Y1023 
81  ErbB4_ErbB4 
82  EGF 
83  Spry2 
84  PTP1b 
85  EGFR_EGFR_EGF_CCP 
86  EGFR_EGFR_EGF_CCV 
87  EGFR_EGFR_EGF_End 
88  Cortactin 
89  PP2A 
90  B_Parvin 
91  PAK 
92  MLCP 
93  Erk 
94  MLCK 
95  p90RSK 
96  ErbB2_Y1196 
97  ErbB2_Free 
98  EGFR_ErbB2 
99  EGFR_Y1068 
100  EGFR_EGFR_TGFa_PM 
101  PLC_g 
102  EGFR_EGFR_TGFa_End 
103  B_catenin 
104  PIP2_45 
105  Actin 
106  ILK 
107  AA 
108  RhoK 
109  PLA2 
110  Myosin 
111  IP3 
112  ErbB4_Y1242 
113  ErbB4_Free 
114  EGFR_T654 
115  EGFR_ErbB4 
116  EGFR_Free 
117  EGFR_EGFR_EGF_PM 
118  Nck 
119  DGK 
120  DAG 
121  Rac 
122  Akt 
123  PKC 
124  RKIP 
125  PDE4 
126  PKC_primed 
127  PDK1 
128  ErbB2_ErbB4 
129  ErbB4_Y1188 
130  ErbB2_Y1221_22 
131  EGFR_Y1173 
132  Shc 
133  Gab1 
134  p120_catenin 
135  Fer 
136  PIP3_345 
137  PLD 
138  Rho 
139  RhoGDI 
140  PKA 
141  cAMP 
142  CaMKK 
143  ExtPump 
144  ErbB2_Y1248 
145  NRG 
146  EGFR_Y1045 
147  EGFR_ErbB3 
148  EGFR_Y1148 
149  EGFR_EGFR 
150  Sos 
151  E_cadherin 
152  Hakai 
153  Cdc42 
154  Ras 
155  RasGRF_GRP 
156  IQGAP1 
157  Ca 
158  CaM 
159  IP3R1 
160  ErbB2_ErbB3 
161  ErbB3_Free 
162  ErbB2_Y1139 
163  EGFR_Y1086 
164  Grb2 
165  EGFR_Y992 
166  p120RasGAP 
167  p190RhoGAP 
168  PTEN 
169  Pix_Cool 
170  PIP2_34 
171  Tiam 
172  Rap1 
173  RalBP1 
174  CaMK 
175  PLC_B 
176  ErbB3_Y1180 
177  ErbB3_ErbB4 
178  ErbB3_Y1309 
179  Cbl_RTK 
180  EGFR_Y920 
181  SHP2 
182  WASP 
183  Src 
184  Vinc 
185  Cbl_FA 
186  PI4K 
187  Gbg_i 
188  Gai 
189  alpha_iR 
190  RGS 
191  Gaq 
192  ErbB3_Y1241 
193  ErbB4_Y1056 
194  ErbB3_Y1178 
195  ErbB3_Y1203_05 
196  PI3K 
197  Cbp 
198  Fak 
199  Csk 
200  PI5K 
201  Graf 
202  PIP_4 
203  AC 
204  Gas 
205  RalGDS 
206  Ral 
207  Gbg_q 
208  ErbB3_Y1257 
209  ErbB3_Y1243 
210  ErbB3_Y1035 
211  ErbB3_Y1270 
212  AND_34 
213  EGFR_Y845 
214  Crk 
215  Cas 
216  Talin 
217  Integrins 
218  PTPPEST 
219  GRK 
220  Gbg_s 
221  B_Arrestin 
222  Palpha_iR 
223  alpha_qR 
224  ErbB3_Contr 
227  EGFR_Y891 
228  PI3K_I 
229  EGFR_Y1101 
230  Arp_23 
231  DOCK180 
232  ARF 
233  PA 
234  p115RhoGEF 
235  Palpha_sR 
236  alpha_sR 
237  alpha_iL 
238  alpha_sL 
239  alpha_qL 
245  ExtE_cadherin 
246  PTEN_I 
247  PTPa 
248  ARNO 
249  ECM 
250  Ga_1213 
251  Gbg_1213 
252  Palpha_1213R 
253  alpha_1213R 
254  alpha_1213L 
255  Palpha_qR 
