16 16
0  IL1_TNF 
1  Tab_12 
2  TAK1 
3  Tpl2 
4  IL1_TNFR 
5  Mekk3 
6  Trafs 
7  GCK 
8  NIK 
9  PTEN_I 
10  ESCRT_0 
11  AMSH 
12  ESCRT_I 
13  Alix 
14  UBPY 
17  p38 
18  ASK1 
19  Sek1 
20  MLK3 
21  MKK7 
22  Trx 
23  Stress 
24  ExtE_cadherin 
25  Endophilin 
26  CALM 
27  Eps15 
28  EGFR_EGFR_EGF_SR 
29  EGFR_EGFR_EGF_Lysosome 
30  ESCRT_III 
31  VPS4 
32  alpha_qL 
33  TAO_12 
34  MKK6 
35  Mekk4 
36  MKK3 
37  MLK1 
38  Mekk1 
39  Arp_23 
40  Hip1R 
41  Epsin 
42  Clathrin 
43  EGFR_Ub 
44  alpha_catenin 
45  Rab7 
46  ESCRT_II 
48  alpha_iL 
49  MKPs 
50  ExtPump 
51  SAPK 
52  MLK2 
53  IQGAP1 
54  Hakai 
55  E_cadherin 
56  CIN85 
57  AP2 
58  GAK 
59  EGFR_EGFR_TGFa_CCP 
60  EGFR_EGFR_EGF_MVB 
61  Rab5 
62  Rabaptin_5 
63  Rabex_5 
64  PDE4 
65  RalBP1 
66  cAMP 
67  B_Parvin 
68  Rac 
69  Pix_Cool 
70  Cdc42 
71  Actin 
72  Cortactin 
73  Dynamin 
74  EGFR_EGFR_EGF_CCV 
75  PTP1b 
76  EGFR_EGFR_EGF_End 
77  EEA1 
78  Hsc70 
80  EGFR_T669 
81  Erk 
82  PKC_primed 
83  RhoGDI 
84  Mek 
85  Rho 
86  Graf 
87  PTEN 
88  Fer 
89  Mekk2 
90  p120_catenin 
91  EGFR_EGFR_TGFa_CCV 
92  B_catenin 
93  EGFR_EGFR_TGFa_End 
94  RIN 
95  Rabenosyn_5 
96  alpha_iR 
97  p90RSK 
98  PDK1 
99  AA 
100  PAK 
101  PLD 
102  p190RhoGAP 
103  Cbl_FA 
104  Cbl_RTK 
105  Nck 
106  EGFR_EGFR_EGF_CCP 
107  Gab1 
108  EGFR_EGFR_EGF_PM 
109  Spry2 
110  EGFR_Y1045 
111  EGFR_Contr 
112  Palpha_iR 
113  PLA2 
114  PTPa 
115  PKC 
116  Ca 
117  PIP3_345 
118  p120RasGAP 
119  PIP2_45 
120  Sos 
121  PP2A 
122  DGK 
123  EGFR_EGFR_TGFa_PM 
124  PLC_g 
125  EGFR_Free 
126  EGFR_Y1173 
127  TGFa 
128  alpha_qR 
129  RalGDS 
130  Gai 
131  Rap1 
132  PKA 
133  Tiam 
134  Src 
135  WASP 
136  Grb2 
137  PA 
138  EGFR_EGFR 
139  EGFR_Y992 
140  Shc 
141  EGFR_Y1148 
142  EGFR_ErbB4 
143  EGF 
144  Palpha_qR 
145  CaMK 
146  alpha_sL 
147  ILK 
148  Akt 
149  PIP2_34 
150  Fak 
151  PI5K 
152  Vinc 
153  DAG 
154  EGFR_T654 
155  EGFR_ErbB3 
156  EGFR_Y1068 
157  EGFR_ErbB2 
158  ErbB2_Y1221_22 
159  Pertuzumab 
160  B_Arrestin 
161  Palpha_sR 
162  alpha_sR 
163  MLCP 
164  Raf 
165  PI4K 
166  Integrins 
167  Talin 
168  Ras 
169  EGFR_Y845 
170  SHP2 
171  EGFR_Y1086 
172  ErbB4_Y1242 
173  ErbB2_Y1139 
174  ErbB4_Y1188 
175  NRG 
176  Palpha_1213R 
177  GRK 
178  RKIP 
179  Myosin 
180  RhoK 
181  ARF 
182  PTPPEST 
183  Crk 
184  EGFR_Y920 
185  PI3K 
186  ErbB3_Y1035 
187  ErbB3_Y1203_05 
188  ErbB2_Y1196 
189  ErbB2_Free 
190  ErbB4_Y1056 
191  ErbB4_ErbB4 
192  alpha_1213R 
193  Gbg_q 
194  Gaq 
195  MLCK 
196  Gbg_i 
197  PLC_B 
198  Csk 
199  DOCK180 
200  Cas 
201  ErbB3_Y1257 
202  Cbp 
203  ErbB3_Y1180 
204  ErbB3_ErbB4 
205  ErbB3_Free 
206  ErbB2_ErbB4 
207  ErbB4_Free 
208  Gbg_1213 
209  Ral 
210  RGS 
211  CaM 
212  IP3R1 
213  IP3 
214  RasGRF_GRP 
215  PIP_4 
216  AND_34 
217  ErbB3_Y1270 
218  ErbB3_Y1178 
219  ErbB3_Y1241 
220  ErbB3_Y1309 
221  ErbB2_ErbB3 
222  ErbB2_Y1248 
223  ErbB2_Y1023 
224  Ga_1213 
225  Gbg_s 
226  Gas 
227  p115RhoGEF 
228  AC 
230  ECM 
231  EGFR_Y891 
232  Raf_Loc 
234  CHIP 
235  ErbB3_Y1243 
236  ErbB2_Ub 
237  Cbl_ErbB2 
238  Hsp90 
239  ErbB3_Contr 
240  alpha_1213L 
243  CaMKK 
245  ARNO 
246  EGFR_Y1101 
247  Raf_Rest 
248  Raf_DeP 
249  PI3K_I 
250  AG 
251  ErbB2Deg_Contr 
252  ErbB2_Lysosome 
253  Trastuzumab 
254  ErbB2_Contr 
255  ErbB4_Contr 
