16 16
0  ErbB2Deg_Contr 
1  AG 
2  Trastuzumab 
3  Rab7 
4  Rabex_5 
5  Rabaptin_5 
6  Rab5 
7  Rabenosyn_5 
8  CIN85 
9  Endophilin 
10  alpha_catenin 
11  RIN 
12  IL1_TNFR 
13  IL1_TNF 
14  GCK 
16  ErbB2_Ub 
17  CHIP 
18  TGFa 
19  EGFR_Contr 
20  EGFR_Y1045 
21  Eps15 
22  EEA1 
23  EGFR_Ub 
24  AP2 
25  Epsin 
26  CALM 
27  TAO_12 
28  MLK3 
29  MKK6 
30  ASK1 
31  TAK1 
32  ErbB2_Lysosome 
33  Hsp90 
34  Cbl_ErbB2 
35  EGFR_T654 
36  EGFR_EGFR_TGFa_PM 
37  Spry2 
38  EGFR_EGFR_TGFa_CCP 
39  Cbl_RTK 
40  EGFR_EGFR_TGFa_CCV 
41  Hip1R 
42  Dynamin 
43  Trx 
44  Trafs 
45  Tpl2 
46  Sek1 
47  Tab_12 
48  Pertuzumab 
49  ErbB3_Y1180 
50  EGF 
51  EGFR_Y1173 
52  EGFR_Free 
53  EGFR_EGFR_EGF_PM 
54  PTP1b 
55  EGFR_EGFR_EGF_CCP 
56  GAK 
57  Clathrin 
58  Hsc70 
59  Stress 
60  Mekk3 
61  MKK3 
62  MLK2 
63  p38 
64  ErbB2_Y1248 
65  ErbB2_Y1221_22 
66  EGFR_ErbB2 
67  EGFR_Y1068 
68  EGFR_EGFR 
69  PLC_g 
70  EGFR_EGFR_TGFa_End 
71  B_catenin 
72  EGFR_EGFR_EGF_CCV 
73  p120_catenin 
74  Actin 
75  Fer 
76  Cortactin 
77  Mekk4 
78  MKK7 
79  SAPK 
80  ErbB3_Y1243 
81  ErbB3_Y1309 
82  ErbB2_Y1196 
83  EGFR_ErbB3 
84  Shc 
85  EGFR_EGFR_EGF_MVB 
86  Nck 
87  EGFR_EGFR_EGF_End 
88  Mekk2 
89  PP2A 
90  Arp_23 
91  NIK 
92  Mekk1 
93  Mek 
94  MLK1 
95  MKPs 
96  ErbB2_ErbB3 
97  ErbB3_Free 
98  ErbB2_Free 
99  EGFR_Y1086 
100  EGFR_ErbB4 
101  DGK 
102  Gab1 
103  Cbl_FA 
104  Grb2 
105  Vinc 
106  WASP 
107  DOCK180 
108  Rac 
109  PAK 
110  E_cadherin 
111  ExtE_cadherin 
112  ErbB3_Y1035 
113  ErbB3_ErbB4 
114  NRG 
115  ErbB3_Y1178 
116  EGFR_Y1148 
117  DAG 
118  EGFR_Y845 
119  Sos 
120  Cas 
121  PIP2_45 
122  Crk 
123  Ras 
124  RasGRF_GRP 
125  Erk 
126  Hakai 
127  Raf_DeP 
128  ErbB2_Y1139 
129  ErbB3_Y1270 
130  ErbB2_ErbB4 
131  ErbB3_Y1203_05 
132  EGFR_Y992 
133  EGFR_Y920 
134  PI3K 
135  p120RasGAP 
136  Src 
137  Talin 
138  Fak 
139  p190RhoGAP 
140  Cdc42 
141  Graf 
142  IQGAP1 
143  Raf_Rest 
144  ErbB3_Y1257 
145  ErbB3_Y1241 
146  ErbB4_Free 
147  EGFR_EGFR_EGF_Lysosome 
148  ErbB4_Y1242 
149  PA 
150  SHP2 
151  PIP3_345 
152  PTEN 
153  PI5K 
154  PLD 
155  Rho 
156  Akt 
157  Raf 
158  RhoK 
159  Raf_Loc 
160  ErbB2_Y1023 
161  EGFR_EGFR_EGF_SR 
162  ErbB4_ErbB4 
163  ErbB4_Y1056 
164  ErbB4_Y1188 
165  Cbp 
166  Csk 
167  PIP2_34 
168  Pix_Cool 
169  Tiam 
170  Integrins 
171  RhoGDI 
172  Ca 
173  ILK 
174  Myosin 
175  B_Parvin 
177  AMSH 
178  ErbB2_Contr 
179  p115RhoGEF 
180  PI3K_I 
181  ESCRT_0 
182  PIP_4 
183  PI4K 
184  ARF 
185  PKC 
186  PTPPEST 
187  AA 
188  PLA2 
189  MLCP 
190  MLCK 
191  EGFR_T669 
192  ErbB3_Contr 
193  Alix 
194  ErbB4_Contr 
195  alpha_sL 
196  alpha_sR 
197  Gbg_s 
198  Gas 
199  RGS 
200  Gai 
201  PTPa 
202  Rap1 
203  PKA 
204  CaMK 
205  CaMKK 
206  CaM 
208  ESCRT_II 
209  ESCRT_I 
210  Gbg_1213 
211  Ga_1213 
212  Palpha_sR 
213  GRK 
214  alpha_iL 
215  PLC_B 
216  Gbg_i 
217  IP3 
218  AC 
219  cAMP 
220  IP3R1 
221  RKIP 
222  AND_34 
224  alpha_1213L 
225  UBPY 
226  alpha_1213R 
227  Palpha_1213R 
228  B_Arrestin 
229  Palpha_iR 
230  alpha_iR 
231  RalGDS 
232  PTEN_I 
233  ARNO 
234  ECM 
235  PDE4 
236  RalBP1 
238  Ral 
241  ESCRT_III 
242  VPS4 
243  alpha_qL 
244  Palpha_qR 
245  alpha_qR 
246  Gbg_q 
247  Gaq 
248  EGFR_Y1101 
249  PKC_primed 
250  EGFR_Y891 
251  PDK1 
252  ExtPump 
253  p90RSK 
