16 16
0  CHIP 
1  ErbB2_Contr 
2  AG 
3  EGFR_Y891 
4  EGFR_Ub 
5  Hsc70 
6  Epsin 
7  Endophilin 
8  CALM 
9  Vinc 
10  PA 
11  Arp_23 
12  alpha_catenin 
13  PTEN_I 
16  ErbB2_Ub 
17  ErbB2_Lysosome 
18  ErbB2Deg_Contr 
19  Fer 
20  Eps15 
21  GAK 
22  Clathrin 
23  Hip1R 
24  Cortactin 
25  Talin 
26  PIP_4 
27  Actin 
28  IQGAP1 
29  E_cadherin 
30  ExtE_cadherin 
31  EGFR_Y1101 
32  Hsp90 
33  Cbl_ErbB2 
34  Trastuzumab 
35  TGFa 
36  EGFR_EGFR_TGFa_CCP 
37  Dynamin 
38  AP2 
39  CIN85 
40  PIP2_45 
41  PI5K 
42  PI4K 
43  PLD 
44  ARF 
45  Hakai 
46  ARNO 
47  IL1_TNF 
48  ErbB2_Y1139 
49  Pertuzumab 
50  EGFR_Y1086 
51  p120_catenin 
52  B_catenin 
53  EGFR_EGFR_TGFa_CCV 
54  EGFR_EGFR_EGF_CCV 
55  Grb2 
56  WASP 
57  Fak 
58  p190RhoGAP 
59  Rho 
60  RhoK 
61  Graf 
62  B_Parvin 
63  IL1_TNFR 
64  ErbB2_Y1023 
65  ErbB2_Y1248 
66  EGFR_ErbB2 
67  Spry2 
68  EGFR_EGFR_TGFa_PM 
69  Nck 
70  EGFR_EGFR_EGF_CCP 
71  Cbl_RTK 
72  Sos 
73  Crk 
74  PIP2_34 
75  PTEN 
76  Pix_Cool 
77  NIK 
78  Stress 
79  TAO_12 
80  ErbB2_Y1221_22 
81  ErbB2_Y1196 
82  EGFR_Y1148 
83  Shc 
84  PTP1b 
85  EGFR_EGFR_EGF_End 
86  Mekk2 
87  Src 
88  p120RasGAP 
89  Cas 
90  PTPa 
91  Cdc42 
92  Cbl_FA 
93  Mekk1 
94  MKK7 
95  MLK3 
96  ErbB2_ErbB4 
97  ErbB2_Free 
98  EGFR_ErbB4 
99  EGFR_Y1068 
100  EGFR_EGFR_EGF_PM 
101  PLC_g 
102  DGK 
103  EGFR_Y920 
104  PIP3_345 
105  DOCK180 
106  AA 
107  RhoGDI 
108  PLA2 
109  MLK1 
110  Sek1 
111  Mekk4 
112  ErbB4_Y1056 
113  ErbB2_ErbB3 
114  EGF 
115  EGFR_EGFR_EGF_MVB 
116  EGFR_Free 
117  EGFR_EGFR_TGFa_End 
118  Gab1 
119  PI3K 
120  EGFR_Y845 
121  Integrins 
122  Tiam 
123  Rac 
124  ILK 
125  Mekk3 
126  MLK2 
127  MKK3 
128  ErbB4_Free 
129  NRG 
130  EGFR_Y1045 
131  EGFR_Y1173 
132  EGFR_EGFR 
133  EGFR_Y992 
134  PP2A 
135  SHP2 
136  DAG 
137  PTPPEST 
138  PKC 
139  RasGRF_GRP 
140  Ca 
141  ExtPump 
142  SAPK 
143  TAK1 
144  ErbB4_Y1242 
145  ErbB3_ErbB4 
146  ErbB3_Free 
147  EGFR_ErbB3 
148  ErbB3_Y1178 
149  Rab5 
150  EEA1 
151  Csk 
152  Rabenosyn_5 
153  Ras 
154  Akt 
155  PAK 
156  Myosin 
157  Mek 
158  ASK1 
159  MKK6 
160  ErbB4_ErbB4 
161  ErbB3_Y1257 
162  ErbB4_Y1188 
163  ErbB3_Y1270 
164  EGFR_T654 
165  RIN 
166  Raf_Rest 
167  Cbp 
168  IP3 
169  ECM 
170  IP3R1 
171  MLCP 
172  CaM 
173  CaMK 
174  CaMKK 
175  Tpl2 
176  ErbB3_Y1180 
177  ErbB3_Y1241 
178  ErbB3_Y1309 
179  ErbB3_Y1035 
180  ErbB3_Y1203_05 
181  Rabaptin_5 
182  Raf_DeP 
183  Raf_Loc 
184  PLC_B 
185  Gbg_i 
186  Raf 
187  PKA 
188  MLCK 
189  Rap1 
190  Trx 
191  Trafs 
192  ErbB4_Contr 
193  ErbB3_Y1243 
194  AMSH 
195  EGFR_EGFR_EGF_SR 
196  ESCRT_0 
197  Rabex_5 
198  p115RhoGEF 
199  Gas 
200  RGS 
201  AC 
202  Gaq 
203  PKC_primed 
204  Erk 
205  cAMP 
206  MKPs 
207  p38 
209  Alix 
210  ErbB3_Contr 
211  EGFR_EGFR_EGF_Lysosome 
212  EGFR_Contr 
213  Rab7 
214  Gbg_s 
215  alpha_sR 
216  alpha_sL 
217  Gai 
218  Gbg_q 
219  PDK1 
220  p90RSK 
221  PDE4 
222  GCK 
223  Tab_12 
225  UBPY 
226  ESCRT_I 
227  alpha_1213L 
228  alpha_1213R 
229  Gbg_1213 
230  Ga_1213 
231  Palpha_sR 
232  GRK 
233  RalGDS 
234  RKIP 
235  RalBP1 
236  Ral 
237  AND_34 
241  ESCRT_III 
242  ESCRT_II 
243  VPS4 
244  Palpha_1213R 
245  PI3K_I 
246  Palpha_qR 
247  B_Arrestin 
248  Palpha_iR 
249  alpha_iR 
250  alpha_qR 
251  alpha_qL 
252  EGFR_T669 
253  alpha_iL 
