16 16
2  ErbB3_Contr 
3  Rab7 
4  EGFR_EGFR_EGF_Lysosome 
5  ErbB3_Y1178 
6  EGF 
7  ErbB3_Y1241 
8  ErbB3_Y1203_05 
9  ErbB3_Y1180 
10  ErbB3_Y1257 
11  Hsp90 
12  CHIP 
13  ErbB2_Ub 
14  VPS4 
15  AG 
17  Rabaptin_5 
18  Rabex_5 
19  Rab5 
20  Rabenosyn_5 
21  Pertuzumab 
22  ErbB3_Y1035 
23  ErbB2_Y1196 
24  ErbB3_Y1309 
25  ErbB2_ErbB3 
26  ErbB3_Y1243 
27  ErbB2_Y1023 
28  ErbB4_Contr 
29  ErbB2_Lysosome 
30  ESCRT_III 
31  ESCRT_II 
32  TGFa 
33  RIN 
34  EGFR_Contr 
35  EEA1 
36  EGFR_Y1045 
37  EGFR_Y1068 
38  EGFR_ErbB3 
39  EGFR_Y1086 
40  ErbB3_Y1270 
41  ErbB3_Free 
42  ErbB3_ErbB4 
43  NRG 
44  ErbB4_Free 
45  ErbB2Deg_Contr 
46  Alix 
47  UBPY 
49  Hsc70 
50  ESCRT_0 
51  EGFR_EGFR_TGFa_End 
52  EGFR_EGFR_EGF_MVB 
53  EGFR_EGFR_EGF_End 
54  EGFR_Free 
55  EGFR_ErbB2 
56  EGFR_Y1148 
57  ErbB2_Y1139 
58  ErbB2_Free 
59  ErbB2_ErbB4 
60  Trastuzumab 
61  Cbl_ErbB2 
62  AMSH 
63  ESCRT_I 
64  Eps15 
65  Epsin 
66  EGFR_Ub 
67  Spry2 
68  EGFR_EGFR_TGFa_PM 
69  PLC_g 
70  EGFR_EGFR_EGF_PM 
71  EGFR_Y1173 
72  EGFR_ErbB4 
73  ErbB2_Y1248 
74  ErbB4_Y1056 
75  ErbB4_Y1188 
76  ErbB4_ErbB4 
77  ErbB4_Y1242 
78  EGFR_EGFR_EGF_SR 
79  ErbB2_Contr 
80  Endophilin 
81  GAK 
82  Dynamin 
83  EGFR_EGFR_TGFa_CCP 
84  B_catenin 
85  EGFR_EGFR_EGF_CCV 
86  PTP1b 
87  Shc 
88  EGFR_T654 
89  ErbB2_Y1221_22 
90  Trx 
91  Stress 
92  TAO_12 
93  Trafs 
94  Tab_12 
95  GCK 
96  CIN85 
97  AP2 
98  Cbl_RTK 
99  p120_catenin 
100  EGFR_EGFR_EGF_CCP 
101  Nck 
102  EGFR_EGFR 
103  EGFR_Y992 
104  PP2A 
105  NIK 
106  Mek 
107  ASK1 
108  MKK6 
109  Tpl2 
110  p38 
111  IL1_TNF 
112  Hip1R 
113  Clathrin 
114  Cbl_FA 
115  EGFR_EGFR_TGFa_CCV 
116  Gab1 
117  DGK 
118  Mekk2 
119  Grb2 
120  Raf_DeP 
121  Mekk1 
122  Mekk3 
123  MKK7 
124  MLK3 
125  Sek1 
126  TAK1 
127  IL1_TNFR 
128  PTEN_I 
129  CALM 
130  Sos 
131  Fer 
132  SHP2 
133  EGFR_Y920 
134  Ras 
135  Raf_Loc 
136  Raf 
137  Raf_Rest 
138  Erk 
139  Mekk4 
140  MKK3 
141  SAPK 
142  MKPs 
143  EGFR_T669 
144  ExtE_cadherin 
145  Cortactin 
146  Pix_Cool 
147  E_cadherin 
148  PTEN 
149  DAG 
150  RasGRF_GRP 
151  Cdc42 
152  PAK 
153  Rac 
154  Cbp 
155  MLK1 
156  p90RSK 
157  MLK2 
158  Palpha_1213R 
159  alpha_1213R 
160  B_Parvin 
161  PLD 
162  PIP2_45 
163  PIP2_34 
164  PIP3_345 
165  p120RasGAP 
166  PI3K 
167  Akt 
168  PKC 
169  ILK 
170  MLCP 
171  RKIP 
172  PDK1 
173  RalGDS 
174  PKC_primed 
175  alpha_1213L 
176  PA 
177  Vinc 
178  Talin 
179  PI5K 
180  p190RhoGAP 
181  Fak 
182  EGFR_Y845 
183  Src 
184  PTPa 
185  Integrins 
186  Csk 
187  GRK 
188  PDE4 
189  B_Arrestin 
190  Palpha_sR 
191  Gbg_1213 
192  ARNO 
193  ARF 
194  PI4K 
195  PIP_4 
196  Rho 
197  Graf 
198  Tiam 
199  Rap1 
200  Gai 
201  Gbg_i 
202  PKA 
203  cAMP 
204  alpha_iR 
205  Palpha_iR 
206  alpha_sR 
207  p115RhoGEF 
208  EGFR_Y1101 
209  Actin 
210  RhoGDI 
211  Hakai 
212  RhoK 
213  WASP 
214  Crk 
215  Cas 
216  Myosin 
217  PTPPEST 
218  MLCK 
219  Gbg_q 
220  RalBP1 
221  alpha_qR 
222  Palpha_qR 
223  Ga_1213 
224  ExtPump 
225  Arp_23 
226  AA 
227  IQGAP1 
228  PLA2 
229  Ca 
230  IP3R1 
231  CaMK 
232  CaM 
233  AC 
234  Gas 
235  Gbg_s 
236  Ral 
237  AND_34 
238  alpha_sL 
241  alpha_catenin 
243  EGFR_Y891 
244  PI3K_I 
245  DOCK180 
246  IP3 
247  CaMKK 
248  RGS 
249  ECM 
250  PLC_B 
251  Gaq 
252  alpha_iL 
253  alpha_qL 
