16 16
1  Rabex_5 
2  Rabaptin_5 
3  CALM 
4  Rab5 
5  Rab7 
6  EEA1 
7  EGFR_Y1101 
8  RIN 
9  TAO_12 
10  MKPs 
11  p38 
12  MKK6 
13  Tab_12 
14  TAK1 
16  AG 
17  Hip1R 
18  EGFR_Contr 
19  Clathrin 
20  alpha_catenin 
21  Fer 
22  ExtE_cadherin 
23  Stress 
24  Rabenosyn_5 
25  Trx 
26  Tpl2 
27  MKK3 
28  ASK1 
29  Trafs 
30  IL1_TNFR 
31  IL1_TNF 
32  CHIP 
33  CIN85 
34  AP2 
35  GAK 
36  EGFR_EGFR_TGFa_End 
37  Hsc70 
38  E_cadherin 
39  Hakai 
40  IQGAP1 
41  Arp_23 
42  SAPK 
43  MLK2 
44  Sek1 
45  Mekk3 
46  MLK3 
48  TGFa 
49  Endophilin 
50  Epsin 
51  EGFR_EGFR_TGFa_CCP 
52  B_catenin 
53  EGFR_EGFR_TGFa_CCV 
54  Mekk2 
55  Dynamin 
56  Cortactin 
57  Actin 
58  Mek 
59  Mekk1 
60  Mekk4 
61  MKK7 
62  NIK 
63  GCK 
64  ErbB2_Ub 
65  EGFR_Ub 
66  Cbl_RTK 
67  Spry2 
68  EGFR_EGFR_EGF_CCP 
69  EGFR_EGFR_EGF_CCV 
70  EGFR_EGFR_EGF_End 
71  Cbl_FA 
72  PP2A 
73  Graf 
74  Cdc42 
75  Pix_Cool 
76  Rac 
77  MLK1 
78  RalBP1 
79  B_Parvin 
80  Hsp90 
81  Eps15 
82  EGFR_Y1068 
83  EGFR_EGFR_TGFa_PM 
84  PTP1b 
85  p120_catenin 
86  Nck 
87  Grb2 
88  Vinc 
89  WASP 
90  PTEN 
91  PAK 
92  PIP_4 
93  ILK 
94  Myosin 
95  PTEN_I 
96  EGF 
97  EGFR_Y1045 
98  EGFR_EGFR_EGF_PM 
99  EGFR_Free 
100  PLC_g 
101  Gab1 
102  EGFR_EGFR_EGF_MVB 
103  p120RasGAP 
104  PIP2_45 
105  p190RhoGAP 
106  PIP3_345 
107  PLD 
108  PIP2_34 
109  Akt 
110  ARF 
111  ARNO 
112  ErbB2_Y1139 
113  EGFR_Y1148 
114  EGFR_T654 
115  Shc 
116  EGFR_Y992 
117  EGFR_EGFR 
118  DGK 
119  Src 
120  Talin 
121  Fak 
122  RhoGDI 
123  Rho 
124  PI5K 
125  MLCP 
126  RhoK 
127  PA 
128  Trastuzumab 
129  ErbB2_Y1248 
130  EGFR_ErbB2 
131  EGFR_Y1173 
132  EGFR_ErbB4 
133  EGFR_Y1086 
134  PI3K 
135  EGFR_Y845 
136  Sos 
137  Integrins 
138  PLA2 
139  Ca 
140  Tiam 
141  PI4K 
142  CaMK 
143  ExtPump 
144  ErbB2_Y1221_22 
145  ErbB3_Y1270 
146  ErbB2_Free 
147  EGFR_ErbB3 
148  ErbB4_Y1242 
149  SHP2 
150  EGFR_Y920 
151  Cas 
152  Crk 
153  PTPPEST 
154  AA 
155  PKC 
156  Ras 
157  Raf 
158  CaMKK 
159  PTPa 
160  Cbl_ErbB2 
161  ErbB2_Y1196 
162  ErbB2_ErbB4 
163  NRG 
164  ErbB4_ErbB4 
165  ErbB3_Y1203_05 
166  ErbB4_Y1056 
167  Cbp 
168  DAG 
169  DOCK180 
170  Erk 
171  IP3R1 
172  RasGRF_GRP 
173  MLCK 
174  CaM 
175  EGFR_T669 
176  ErbB2_Lysosome 
177  ErbB2_ErbB3 
178  ErbB3_Free 
179  ErbB3_ErbB4 
180  ErbB4_Y1188 
181  ErbB3_Y1178 
182  PI3K_I 
183  Csk 
184  IP3 
185  ECM 
186  cAMP 
187  PKA 
188  Rap1 
189  PDK1 
190  p90RSK 
191  PKC_primed 
192  ErbB2Deg_Contr 
193  ErbB3_Y1257 
194  ErbB2_Y1023 
195  ErbB3_Y1241 
196  ErbB4_Free 
197  ESCRT_0 
198  EGFR_EGFR_EGF_Lysosome 
199  EGFR_Y891 
200  alpha_iR 
201  AC 
202  Gbg_i 
203  PLC_B 
204  Gai 
205  RKIP 
206  Raf_Loc 
207  alpha_iL 
209  ErbB3_Y1243 
210  ErbB3_Y1180 
211  ErbB3_Y1309 
212  ErbB4_Contr 
213  AMSH 
214  EGFR_EGFR_EGF_SR 
215  Ga_1213 
216  Palpha_iR 
217  p115RhoGEF 
218  PDE4 
219  RalGDS 
220  RGS 
221  Gas 
222  Ral 
223  AND_34 
224  ErbB2_Contr 
225  Pertuzumab 
226  ErbB3_Contr 
227  ErbB3_Y1035 
228  ESCRT_III 
229  Alix 
230  VPS4 
231  Gbg_1213 
232  B_Arrestin 
233  Palpha_qR 
234  GRK 
235  Palpha_sR 
236  alpha_sR 
237  Gbg_s 
238  Raf_DeP 
243  UBPY 
244  ESCRT_II 
245  ESCRT_I 
246  alpha_1213L 
247  alpha_1213R 
248  Palpha_1213R 
249  alpha_qR 
250  Gbg_q 
251  Gaq 
252  alpha_sL 
253  alpha_qL 
254  Raf_Rest 
