16 16
0  GCK 
1  Raf_Rest 
2  Raf_DeP 
3  Raf_Loc 
4  Trx 
5  CaMKK 
6  Arp_23 
7  PKC_primed 
8  Stress 
9  ExtPump 
10  ExtE_cadherin 
11  RIN 
12  EGFR_Contr 
13  Rabenosyn_5 
14  ErbB4_Contr 
16  Tab_12 
17  TAO_12 
18  RKIP 
19  MLCP 
20  Myosin 
21  RhoK 
22  PTPa 
23  PKC 
24  AA 
25  Hsc70 
26  EEA1 
27  Rab5 
28  Rab7 
29  Rabaptin_5 
30  TGFa 
31  Rabex_5 
32  Trafs 
33  TAK1 
34  NIK 
35  MLCK 
36  CaM 
37  IQGAP1 
38  Ca 
39  Hakai 
40  E_cadherin 
41  B_catenin 
42  Fer 
43  EGFR_T654 
44  alpha_catenin 
45  EGF 
46  ErbB4_Y1242 
47  ErbB4_Y1188 
48  Tpl2 
49  MKK6 
50  ASK1 
51  Raf 
52  RasGRF_GRP 
53  Ras 
54  PA 
55  DAG 
56  DGK 
57  EGFR_EGFR_EGF_End 
58  p120_catenin 
59  EGFR_EGFR_TGFa_End 
60  EGFR_Y1173 
61  EGFR_ErbB4 
62  ErbB4_Free 
63  ErbB4_ErbB4 
64  Mekk3 
65  p38 
66  Sek1 
67  Mek 
68  Mekk1 
69  IP3R1 
70  Actin 
71  RhoGDI 
72  EGFR_EGFR_EGF_CCV 
73  PTP1b 
74  EGFR_EGFR_EGF_MVB 
75  PLC_g 
76  Shc 
77  EGFR_Y1148 
78  ErbB4_Y1056 
79  ErbB2_Y1221_22 
80  MLK1 
81  MKK3 
82  Mekk4 
83  PAK 
84  Rac 
85  Rho 
86  PLD 
87  PP2A 
88  Mekk2 
89  EGFR_EGFR_TGFa_CCP 
90  Spry2 
91  EGFR_EGFR_TGFa_PM 
92  EGFR_Y1068 
93  EGFR_ErbB2 
94  ErbB2_Y1248 
95  ErbB2_Y1196 
96  IL1_TNFR 
97  MLK3 
98  MKK7 
99  MLK2 
100  Cdc42 
101  CaMK 
102  Cortactin 
103  PLA2 
104  EGFR_EGFR_TGFa_CCV 
105  Nck 
106  EGFR_EGFR 
107  EGFR_Free 
108  EGFR_ErbB3 
109  EGFR_Y1045 
110  ErbB2_ErbB4 
111  NRG 
112  IL1_TNF 
113  MKPs 
114  SAPK 
115  Erk 
116  ILK 
117  Akt 
118  Graf 
119  Sos 
120  Dynamin 
121  EGFR_EGFR_EGF_CCP 
122  Gab1 
123  EGFR_EGFR_EGF_PM 
124  EGFR_Y1086 
125  ErbB2_Free 
126  ErbB3_Free 
127  ErbB2_Y1023 
128  B_Parvin 
129  p90RSK 
130  Cbl_FA 
131  PDK1 
132  Pix_Cool 
133  p190RhoGAP 
134  Src 
135  p120RasGAP 
136  Grb2 
137  GAK 
138  Cbl_RTK 
139  EGFR_Ub 
140  EGFR_Y992 
141  ErbB3_Y1309 
142  ErbB3_ErbB4 
143  ErbB3_Y1180 
144  p115RhoGEF 
145  cAMP 
146  Rap1 
147  PKA 
148  Csk 
149  Tiam 
150  WASP 
151  PIP3_345 
152  PIP2_34 
153  AP2 
154  SHP2 
155  Eps15 
156  ErbB3_Y1203_05 
157  ErbB2_Y1139 
158  ErbB3_Y1243 
159  ErbB2_ErbB3 
160  Ga_1213 
161  AC 
162  ECM 
163  Gbg_i 
164  Integrins 
165  PTPPEST 
166  Fak 
167  PI5K 
168  PTEN 
169  Cbp 
170  PI3K 
171  EGFR_Y920 
172  ErbB3_Y1257 
173  ErbB3_Y1241 
174  ErbB3_Y1035 
175  ErbB3_Y1178 
176  EGFR_T669 
177  Gas 
178  PDE4 
179  Gai 
180  RGS 
181  PI4K 
182  Talin 
183  PIP2_45 
184  PIP_4 
185  Clathrin 
186  EGFR_Y845 
187  Epsin 
188  ErbB3_Y1270 
189  Trastuzumab 
190  Cbl_ErbB2 
191  Pertuzumab 
192  Gbg_1213 
193  Gbg_s 
194  GRK 
195  PLC_B 
196  Gaq 
197  IP3 
198  Crk 
199  DOCK180 
200  Cas 
201  Hip1R 
202  CIN85 
203  Endophilin 
204  EGFR_EGFR_EGF_Lysosome 
205  ErbB2_Contr 
206  Hsp90 
207  ErbB3_Contr 
209  alpha_sR 
210  Palpha_sR 
211  alpha_iR 
212  Gbg_q 
213  RalGDS 
214  Vinc 
215  ARF 
216  CALM 
217  ESCRT_0 
218  EGFR_EGFR_EGF_SR 
219  AMSH 
220  VPS4 
221  ErbB2Deg_Contr 
222  ErbB2_Ub 
223  ErbB2_Lysosome 
224  alpha_1213R 
225  Palpha_1213R 
226  B_Arrestin 
227  Palpha_iR 
228  alpha_qR 
229  Ral 
230  EGFR_Y1101 
231  ARNO 
232  AND_34 
234  PI3K_I 
235  Alix 
236  ESCRT_III 
238  CHIP 
240  alpha_1213L 
241  alpha_sL 
242  Palpha_qR 
243  alpha_iL 
244  alpha_qL 
245  RalBP1 
246  EGFR_Y891 
248  PTEN_I 
250  UBPY 
251  ESCRT_I 
252  ESCRT_II 
254  AG 
