16 16
0  Tab_12 
1  TAK1 
2  UBPY 
3  ESCRT_II 
4  ESCRT_III 
5  Alix 
6  ESCRT_I 
7  EGFR_EGFR_EGF_SR 
8  AMSH 
9  ESCRT_0 
10  Dynamin 
11  Epsin 
12  Endophilin 
13  CIN85 
14  TGFa 
16  IL1_TNF 
17  MKK6 
18  TAO_12 
19  Mekk4 
20  VPS4 
21  Stress 
22  Rabenosyn_5 
23  EGFR_EGFR_EGF_Lysosome 
24  EEA1 
25  Hsc70 
26  GAK 
27  Clathrin 
28  Eps15 
29  Hip1R 
30  CALM 
31  ErbB4_Contr 
32  IL1_TNFR 
33  ASK1 
34  MKK3 
35  p38 
36  MKPs 
37  RIN 
38  Rabex_5 
39  Rab7 
40  Rab5 
41  PTP1b 
42  EGFR_EGFR_TGFa_CCP 
43  AP2 
44  EGFR_EGFR_TGFa_PM 
45  EGFR_Y1045 
46  EGFR_Ub 
47  ErbB2_Contr 
48  Tpl2 
49  Sek1 
50  MLK3 
51  MKK7 
52  SAPK 
53  Cbl_FA 
54  Rabaptin_5 
55  EGFR_EGFR_EGF_MVB 
56  Mekk2 
57  EGFR_EGFR_EGF_End 
58  EGFR_EGFR_EGF_CCV 
59  EGFR_EGFR_EGF_CCP 
60  Spry2 
61  Cbl_RTK 
62  EGFR_T654 
63  EGFR_Contr 
64  Trafs 
65  Trx 
66  Mekk3 
67  MLK2 
68  Fer 
69  Cortactin 
70  AA 
71  p120_catenin 
72  EGFR_EGFR_TGFa_End 
73  B_catenin 
74  EGFR_EGFR_TGFa_CCV 
75  PLC_g 
76  EGFR_EGFR_EGF_PM 
77  EGFR_Y1173 
78  ErbB2_Y1023 
79  EGF 
80  GCK 
81  NIK 
82  MLK1 
83  Mekk1 
84  Mek 
85  Rho 
86  RhoGDI 
87  DAG 
88  PP2A 
89  DGK 
90  Nck 
91  EGFR_EGFR 
92  EGFR_Free 
93  EGFR_ErbB4 
94  EGFR_Y1068 
95  ErbB4_Free 
96  Ga_1213 
97  PTEN_I 
98  p115RhoGEF 
99  EGFR_T669 
100  Erk 
101  Pix_Cool 
102  PTEN 
103  PLA2 
104  PIP3_345 
105  Sos 
106  PIP2_45 
107  Gab1 
108  EGFR_ErbB2 
109  EGFR_Y1148 
110  ErbB2_Free 
111  ErbB4_Y1242 
112  ExtE_cadherin 
113  RasGRF_GRP 
114  RalBP1 
115  Cdc42 
116  Rac 
117  PAK 
118  PI4K 
119  PKC 
120  PLD 
121  Grb2 
122  ARF 
123  Shc 
124  EGFR_Y1086 
125  EGFR_ErbB3 
126  NRG 
127  ErbB4_ErbB4 
128  Gbg_1213 
129  Gbg_q 
130  Gaq 
131  PLC_B 
132  E_cadherin 
133  Hakai 
134  PIP2_34 
135  PKC_primed 
136  p120RasGAP 
137  PA 
138  PI5K 
139  EGFR_Y992 
140  ErbB2_Y1139 
141  ErbB2_Y1196 
142  ErbB2_ErbB4 
143  ErbB4_Y1188 
144  alpha_1213R 
145  alpha_qR 
146  RalGDS 
147  Ras 
148  p90RSK 
149  PDK1 
150  Tiam 
151  Akt 
152  p190RhoGAP 
153  Src 
154  WASP 
155  SHP2 
156  ErbB2_Y1248 
157  ErbB3_Free 
158  ErbB4_Y1056 
159  ErbB3_ErbB4 
160  Palpha_1213R 
161  Palpha_qR 
162  GRK 
163  RKIP 
164  Gbg_i 
165  Graf 
166  PIP_4 
167  Csk 
168  Fak 
169  Crk 
170  PI3K 
171  EGFR_Y920 
172  ErbB2_Y1221_22 
173  ErbB3_Y1270 
174  ErbB2_ErbB3 
175  ErbB3_Y1035 
176  alpha_qL 
177  B_Arrestin 
178  Palpha_iR 
179  Raf 
180  PDE4 
181  PKA 
182  IP3R1 
183  Ca 
184  DOCK180 
185  Cas 
186  IP3 
187  Cbp 
188  ErbB3_Y1203_05 
189  ErbB3_Y1257 
190  ErbB3_Y1178 
191  ErbB3_Y1309 
192  alpha_1213L 
193  Palpha_sR 
194  alpha_iR 
195  RGS 
196  Gai 
197  cAMP 
198  Rap1 
199  ILK 
200  Integrins 
201  PTPPEST 
202  Talin 
203  EGFR_Y845 
204  Pertuzumab 
205  ErbB3_Y1241 
206  Cbl_ErbB2 
207  ErbB3_Y1180 
209  alpha_sR 
210  Gbg_s 
211  Gas 
212  AC 
213  IQGAP1 
214  B_Parvin 
215  MLCP 
216  PTPa 
217  Actin 
218  Vinc 
219  Arp_23 
220  ErbB2Deg_Contr 
221  ErbB3_Contr 
222  Trastuzumab 
223  ErbB3_Y1243 
225  alpha_sL 
226  alpha_iL 
227  Raf_Loc 
228  Raf_DeP 
229  MLCK 
230  CaMK 
231  RhoK 
232  ECM 
233  alpha_catenin 
234  ARNO 
235  PI3K_I 
236  ErbB2_Lysosome 
237  ErbB2_Ub 
238  Hsp90 
243  Ral 
244  Raf_Rest 
245  CaM 
246  CaMKK 
247  Myosin 
248  ExtPump 
249  AND_34 
250  EGFR_Y1101 
251  EGFR_Y891 
254  CHIP 
255  AG 
