16 16
0  AG 
1  IL1_TNF 
2  IL1_TNFR 
3  TAO_12 
4  ASK1 
5  Tpl2 
6  Sek1 
7  MKK6 
8  MLK3 
9  EGFR_T669 
10  Raf_DeP 
11  Raf_Rest 
12  ExtPump 
13  alpha_1213L 
14  alpha_sL 
15  alpha_iL 
16  TGFa 
17  Tab_12 
18  Trx 
19  Stress 
20  TAK1 
21  MKK3 
22  Mekk4 
23  p38 
24  SAPK 
25  MKPs 
26  Raf_Loc 
27  PDE4 
28  cAMP 
29  Gbg_s 
30  Palpha_sR 
31  Palpha_qR 
32  GCK 
33  EGFR_Contr 
34  Trafs 
35  Rabex_5 
36  NIK 
37  Mekk3 
38  MKK7 
39  MLK1 
40  MLK2 
41  Rabenosyn_5 
42  AA 
43  RalBP1 
44  AC 
45  Gas 
46  alpha_sR 
47  p90RSK 
48  ExtE_cadherin 
49  Rab7 
50  RIN 
51  Rab5 
52  EEA1 
53  Mek 
54  Mekk1 
55  Ras 
56  RasGRF_GRP 
57  Erk 
58  RhoGDI 
59  Raf 
60  RKIP 
61  GRK 
62  Palpha_1213R 
63  B_Arrestin 
64  CHIP 
65  VPS4 
66  Fer 
67  Rabaptin_5 
68  EGFR_EGFR_EGF_End 
69  Mekk2 
70  E_cadherin 
71  Hsc70 
72  Rac 
73  Hakai 
74  Cdc42 
75  IQGAP1 
76  Gbg_i 
77  Gai 
78  alpha_iR 
79  Palpha_iR 
80  ErbB2_Ub 
81  EGFR_EGFR_EGF_Lysosome 
82  EGFR_EGFR_EGF_SR 
83  EGFR_EGFR_EGF_MVB 
84  B_catenin 
85  EGFR_EGFR_TGFa_End 
86  PP2A 
87  Dynamin 
88  Cortactin 
89  PAK 
90  MLCK 
91  PKA 
92  IP3R1 
93  Rap1 
94  RalGDS 
95  PDK1 
96  Hsp90 
97  EGFR_Y1173 
98  EGFR_EGFR 
99  PTP1b 
100  PLC_g 
101  p120_catenin 
102  EGFR_EGFR_EGF_CCV 
103  GAK 
104  DAG 
105  CALM 
106  PKC 
107  PLA2 
108  Ca 
109  PLC_B 
110  alpha_1213R 
111  PKC_primed 
112  Cbl_ErbB2 
113  Trastuzumab 
114  EGFR_Free 
115  EGFR_EGFR_TGFa_PM 
116  Nck 
117  EGFR_EGFR_TGFa_CCP 
118  DGK 
119  EGFR_EGFR_TGFa_CCV 
120  Clathrin 
121  PIP2_45 
122  Tiam 
123  Akt 
124  IP3 
125  Gaq 
126  Gbg_q 
127  alpha_qR 
128  EGF 
129  EGFR_Y1068 
130  EGFR_ErbB2 
131  Spry2 
132  EGFR_EGFR_EGF_PM 
133  Gab1 
134  EGFR_EGFR_EGF_CCP 
135  Epsin 
136  AP2 
137  Sos 
138  PIP3_345 
139  p190RhoGAP 
140  CaM 
141  RGS 
142  CaMK 
143  CaMKK 
144  ErbB2_Y1139 
145  EGFR_Y1086 
146  EGFR_Y1148 
147  EGFR_ErbB4 
148  EGFR_Y992 
149  Shc 
150  EGFR_Ub 
151  Grb2 
152  Hip1R 
153  Src 
154  p120RasGAP 
155  Rho 
156  PI4K 
157  Csk 
158  Gbg_1213 
159  Ga_1213 
160  ErbB2Deg_Contr 
161  ErbB2_Y1221_22 
162  EGFR_T654 
163  EGFR_Y1045 
164  EGFR_ErbB3 
165  Eps15 
166  Cbl_RTK 
167  Endophilin 
168  CIN85 
169  WASP 
170  PLD 
171  Graf 
172  ARF 
173  PTPa 
174  Ral 
175  p115RhoGEF 
176  ErbB2_Y1023 
177  ErbB2_ErbB4 
178  ErbB2_Free 
179  ErbB4_Y1242 
180  ErbB3_Y1203_05 
181  ErbB4_Y1056 
182  SHP2 
183  PI3K 
184  Crk 
185  Fak 
186  PTEN 
187  PIP2_34 
188  PIP_4 
189  Cbp 
190  ARNO 
191  alpha_qL 
192  ErbB2_Lysosome 
193  ErbB2_Y1248 
194  ErbB2_ErbB3 
195  NRG 
196  ErbB3_Free 
197  ErbB3_Y1270 
198  ErbB3_Y1035 
199  EGFR_Y845 
200  Cas 
201  Integrins 
202  PTPPEST 
203  PI5K 
204  ECM 
205  PA 
206  AND_34 
208  ErbB2_Contr 
209  ESCRT_III 
210  ErbB2_Y1196 
211  ErbB4_Free 
212  ErbB3_Y1257 
213  ErbB3_ErbB4 
214  ErbB3_Y1241 
215  ErbB3_Y1178 
216  Cbl_FA 
217  Talin 
218  Pix_Cool 
219  MLCP 
220  Myosin 
221  RhoK 
224  ESCRT_I 
225  Alix 
226  AMSH 
227  ErbB3_Y1180 
228  ErbB3_Y1243 
229  ErbB3_Y1309 
230  ESCRT_0 
231  EGFR_Y920 
232  DOCK180 
233  Vinc 
234  Actin 
235  ILK 
236  Arp_23 
238  PTEN_I 
240  ESCRT_II 
241  UBPY 
242  Pertuzumab 
243  ErbB4_ErbB4 
244  ErbB3_Contr 
245  ErbB4_Y1188 
246  ErbB4_Contr 
247  PI3K_I 
248  alpha_catenin 
249  EGFR_Y891 
250  EGFR_Y1101 
251  B_Parvin 
