16 16
0  alpha_qL 
2  alpha_1213L 
3  Raf_Rest 
4  Raf_DeP 
5  ARNO 
6  Raf_Loc 
7  Cbp 
8  Ga_1213 
9  Gbg_1213 
10  alpha_1213R 
11  Palpha_1213R 
12  alpha_qR 
13  Palpha_qR 
14  B_Arrestin 
15  alpha_sL 
16  PI3K_I 
17  EGFR_Y891 
18  AND_34 
19  Cas 
20  DOCK180 
21  Crk 
22  Vinc 
23  Csk 
24  p115RhoGEF 
25  PTPPEST 
26  ECM 
27  Ral 
28  Gbg_q 
29  AC 
30  Palpha_sR 
31  alpha_sR 
32  EGFR_Contr 
33  EGFR_Y1101 
34  Hip1R 
35  Arp_23 
36  CALM 
37  SHP2 
38  Talin 
39  Graf 
40  ARF 
41  RKIP 
42  Raf 
43  RalGDS 
44  GRK 
45  Palpha_iR 
46  alpha_iR 
47  Gbg_s 
48  TGFa 
49  EGFR_Y920 
50  EGFR_Y845 
51  Cbl_FA 
52  Hsc70 
53  WASP 
54  Fak 
55  Src 
56  PI5K 
57  Integrins 
58  Akt 
59  PDK1 
60  p90RSK 
61  Gbg_i 
62  Gai 
63  Gas 
64  Endophilin 
65  CIN85 
66  AP2 
67  Dynamin 
68  Clathrin 
69  Sos 
70  PIP2_45 
71  p120RasGAP 
72  PIP3_345 
73  PI4K 
74  Ras 
75  ILK 
76  Gaq 
77  PLC_B 
78  RGS 
79  alpha_iL 
80  EGFR_Ub 
81  Cbl_RTK 
82  Epsin 
83  EGFR_EGFR_EGF_CCP 
84  GAK 
85  Gab1 
86  Grb2 
87  PI3K 
88  PIP_4 
89  PIP2_34 
90  Tiam 
91  PAK 
92  MLCP 
93  PKA 
94  cAMP 
95  Rap1 
96  Eps15 
97  EGFR_Y1086 
98  EGFR_EGFR_TGFa_PM 
99  Spry2 
100  EGFR_EGFR_TGFa_CCP 
101  Nck 
102  EGFR_EGFR_TGFa_CCV 
103  p190RhoGAP 
104  Rho 
105  PTEN 
106  RhoK 
107  Pix_Cool 
108  Myosin 
109  MLCK 
110  PDE4 
111  B_Parvin 
112  EGFR_T654 
113  EGFR_EGFR_EGF_PM 
114  EGFR_Y992 
115  EGFR_EGFR_EGF_CCV 
116  PTP1b 
117  EGFR_EGFR_EGF_End 
118  DGK 
119  DAG 
120  PLD 
121  PKC 
122  PKC_primed 
123  Cdc42 
124  PLA2 
125  CaM 
126  CaMKK 
127  CaMK 
128  EGFR_Y1068 
129  EGFR_Y1045 
130  EGFR_Free 
131  PLC_g 
132  EGFR_EGFR 
133  p120_catenin 
134  EGFR_EGFR_TGFa_End 
135  PP2A 
136  Actin 
137  RhoGDI 
138  AA 
139  RasGRF_GRP 
140  Erk 
141  IP3R1 
142  IP3 
143  EGFR_T669 
144  EGF 
145  EGFR_ErbB4 
146  EGFR_Y1148 
147  EGFR_ErbB3 
148  B_catenin 
149  EGFR_EGFR_EGF_MVB 
150  Mekk2 
151  Fer 
152  Cortactin 
153  E_cadherin 
154  Hakai 
155  Rac 
156  IQGAP1 
157  Ca 
158  MKPs 
159  RalBP1 
160  ErbB4_Y1242 
161  ErbB4_Y1188 
162  EGFR_ErbB2 
163  EGFR_Y1173 
164  Shc 
165  ErbB3_Y1035 
166  Rab5 
167  EEA1 
168  PA 
169  PTPa 
170  Mekk1 
171  Mek 
172  MKK7 
173  MLK2 
174  SAPK 
175  ExtPump 
176  ErbB4_Y1056 
177  NRG 
178  ErbB2_Free 
179  ErbB3_ErbB4 
180  ErbB3_Y1309 
181  ErbB3_Y1241 
182  Rabaptin_5 
183  ErbB3_Y1257 
184  alpha_catenin 
185  Stress 
186  RIN 
187  Mekk3 
188  MLK1 
189  MKK3 
190  p38 
191  TAO_12 
192  ErbB4_ErbB4 
193  ErbB4_Free 
194  ErbB2_ErbB4 
195  ErbB3_Free 
196  ErbB2_Y1221_22 
197  ErbB2_Y1139 
198  Rab7 
199  Rabex_5 
200  Rabenosyn_5 
201  ExtE_cadherin 
202  NIK 
203  MLK3 
204  Sek1 
205  Mekk4 
206  TAK1 
208  ErbB4_Contr 
209  ErbB3_Y1243 
210  ErbB2_Y1023 
211  ErbB2_ErbB3 
212  ErbB2_Y1248 
213  ErbB3_Y1203_05 
214  ErbB3_Y1270 
215  ErbB3_Y1178 
216  ESCRT_0 
217  Trx 
218  GCK 
219  Trafs 
220  ASK1 
221  Tpl2 
222  Tab_12 
223  MKK6 
224  CHIP 
225  Hsp90 
226  Trastuzumab 
227  ErbB3_Y1180 
228  ErbB2_Y1196 
229  Pertuzumab 
230  EGFR_EGFR_EGF_Lysosome 
231  VPS4 
232  Alix 
233  UBPY 
234  ESCRT_III 
236  PTEN_I 
240  AG 
241  ErbB2_Ub 
242  Cbl_ErbB2 
243  ErbB2_Lysosome 
244  ErbB2Deg_Contr 
245  ErbB3_Contr 
246  ErbB2_Contr 
247  EGFR_EGFR_EGF_SR 
248  AMSH 
249  ESCRT_I 
250  ESCRT_II 
251  IL1_TNFR 
252  IL1_TNF 
