16 16
0  Pertuzumab 
1  EGFR_Contr 
2  TGFa 
3  Rabex_5 
4  Eps15 
5  alpha_catenin 
6  Rab7 
7  Endophilin 
8  CIN85 
9  Hip1R 
10  Raf_DeP 
11  Raf_Rest 
12  NIK 
13  TAK1 
14  Tab_12 
15  GCK 
17  ErbB3_Contr 
18  EGFR_Y1045 
19  Rabaptin_5 
20  EGFR_Ub 
21  Epsin 
22  Hsc70 
23  GAK 
24  AP2 
25  Clathrin 
26  RIN 
27  CALM 
28  Tpl2 
29  MKK6 
30  TAO_12 
31  Trafs 
32  ErbB2_Y1023 
33  ErbB2_Y1196 
34  EGFR_T654 
35  EGFR_Y1173 
36  EGFR_EGFR_TGFa_PM 
37  EGFR_EGFR_TGFa_CCP 
38  Rab5 
39  Dynamin 
40  Cbl_RTK 
41  Rabenosyn_5 
42  Raf_Loc 
43  Arp_23 
44  MKPs 
45  p38 
46  MKK3 
47  ASK1 
48  ErbB2_Y1221_22 
49  ErbB4_Y1242 
50  EGFR_Y1148 
51  Shc 
52  Spry2 
53  EGFR_EGFR_EGF_CCP 
54  EGFR_EGFR_TGFa_End 
55  EGFR_EGFR_TGFa_CCV 
56  EEA1 
57  Actin 
58  Cortactin 
59  Mekk1 
60  SAPK 
61  Sek1 
62  Mekk4 
63  Mekk3 
64  ErbB2_Y1248 
65  EGF 
66  EGFR_ErbB2 
67  EGFR_Free 
68  EGFR_EGFR_EGF_PM 
69  EGFR_EGFR_EGF_CCV 
70  Nck 
71  Mekk2 
72  PP2A 
73  Sos 
74  Raf 
75  Mek 
76  Erk 
77  MLK2 
78  MKK7 
79  MLK3 
80  ErbB2_Y1139 
81  ErbB4_Y1188 
82  EGFR_Y1068 
83  EGFR_ErbB4 
84  PTP1b 
85  B_catenin 
86  EGFR_EGFR_EGF_End 
87  Grb2 
88  WASP 
89  PIP2_45 
90  PAK 
91  Rac 
92  RasGRF_GRP 
93  Cdc42 
94  MLK1 
95  IL1_TNFR 
96  ErbB3_Y1309 
97  ErbB3_Free 
98  EGFR_ErbB3 
99  EGFR_Y992 
100  PLC_g 
101  Gab1 
102  DGK 
103  p120RasGAP 
104  DAG 
105  Vinc 
106  Ras 
107  PLD 
108  PA 
109  Cbl_FA 
110  Stress 
111  Trx 
112  ErbB3_Y1180 
113  ErbB2_ErbB4 
114  NRG 
115  EGFR_EGFR 
116  EGFR_Y1086 
117  p120_catenin 
118  EGFR_EGFR_EGF_MVB 
119  Src 
120  DOCK180 
121  PIP3_345 
122  Tiam 
123  ARF 
124  PTEN 
125  Pix_Cool 
126  RalBP1 
127  ARNO 
128  ErbB2_ErbB3 
129  ErbB3_Y1270 
130  ErbB2_Free 
131  ErbB3_Y1241 
132  EGFR_Y845 
133  Fer 
134  PI3K 
135  Cas 
136  Crk 
137  Akt 
138  PIP2_34 
139  PI5K 
140  PIP_4 
141  RhoGDI 
142  AA 
143  EGFR_T669 
144  ErbB3_Y1243 
145  ErbB3_ErbB4 
146  ErbB3_Y1035 
147  ErbB4_Y1056 
148  ErbB3_Y1203_05 
149  E_cadherin 
150  EGFR_Y920 
151  Fak 
152  Integrins 
153  Talin 
154  PI4K 
155  Rho 
156  p190RhoGAP 
157  Graf 
158  PLA2 
159  IL1_TNF 
160  ErbB2_Lysosome 
161  ErbB4_ErbB4 
162  ErbB3_Y1178 
163  ErbB3_Y1257 
164  SHP2 
165  Hakai 
166  Ca 
167  PTPa 
168  PTPPEST 
169  ECM 
170  PKC 
171  IQGAP1 
172  CaM 
173  CaMKK 
174  CaMK 
175  PTEN_I 
176  ErbB2Deg_Contr 
177  ErbB4_Free 
178  ErbB2_Contr 
179  ExtE_cadherin 
180  Cbp 
181  Csk 
182  PI3K_I 
183  Gbg_i 
184  AC 
185  ILK 
186  MLCP 
187  Myosin 
188  MLCK 
189  RhoK 
190  AND_34 
191  B_Parvin 
192  ErbB2_Ub 
193  Cbl_ErbB2 
194  Trastuzumab 
195  ExtPump 
196  Ga_1213 
197  p115RhoGEF 
198  EGFR_EGFR_EGF_Lysosome 
199  EGFR_Y1101 
200  IP3R1 
201  IP3 
202  PKA 
203  Rap1 
204  cAMP 
205  VPS4 
206  Ral 
208  Hsp90 
209  ErbB4_Contr 
210  alpha_iL 
211  Palpha_iR 
212  Gbg_1213 
213  alpha_iR 
214  alpha_sL 
215  Gai 
216  RGS 
217  PLC_B 
218  PKC_primed 
219  ESCRT_0 
220  PDE4 
221  ESCRT_III 
224  CHIP 
226  alpha_1213L 
227  Palpha_qR 
228  alpha_1213R 
229  B_Arrestin 
230  alpha_sR 
231  EGFR_Y891 
232  Gas 
233  RalGDS 
234  PDK1 
235  EGFR_EGFR_EGF_SR 
236  p90RSK 
237  UBPY 
240  AG 
242  alpha_qL 
243  alpha_qR 
244  Palpha_1213R 
245  Gbg_q 
246  Palpha_sR 
247  GRK 
248  Gbg_s 
249  Gaq 
250  RKIP 
251  AMSH 
252  Alix 
253  ESCRT_I 
255  ESCRT_II 
