16 16
0  CHIP 
1  ErbB2_Ub 
2  Hsp90 
3  ErbB2_Y1023 
4  ErbB4_Free 
5  ErbB4_Y1188 
6  ErbB4_ErbB4 
7  ErbB4_Contr 
8  AG 
9  Stress 
10  Trx 
11  GCK 
12  Trafs 
13  Tab_12 
14  IL1_TNFR 
15  IL1_TNF 
16  Pertuzumab 
17  Cbl_ErbB2 
18  ErbB2_Y1221_22 
19  ErbB2_ErbB4 
20  ErbB2_Y1248 
21  ErbB2_Y1196 
22  ErbB4_Y1242 
23  Eps15 
24  TGFa 
25  Hsc70 
26  CALM 
27  TAO_12 
28  Tpl2 
29  MKK6 
30  ASK1 
32  ErbB2_Lysosome 
33  ErbB2_Y1139 
34  ErbB2_ErbB3 
35  NRG 
36  ErbB4_Y1056 
37  EGFR_Y1045 
38  Cbl_RTK 
39  EGFR_Ub 
40  Epsin 
41  Endophilin 
42  CIN85 
43  Rabex_5 
44  MKK3 
45  TAK1 
46  MLK3 
48  ErbB2Deg_Contr 
49  Trastuzumab 
50  ErbB2_Free 
51  EGFR_ErbB2 
52  EGFR_Y1173 
53  Shc 
54  EGFR_T654 
55  EGFR_EGFR_TGFa_PM 
56  AP2 
57  Dynamin 
58  Hip1R 
59  Rabaptin_5 
60  Mekk3 
61  p38 
62  Mekk4 
63  Sek1 
64  ErbB3_Y1243 
65  ErbB3_Y1309 
66  ErbB3_ErbB4 
67  ErbB3_Free 
68  EGFR_ErbB4 
69  EGFR_Y1148 
70  EGFR_EGFR_EGF_PM 
71  Mekk2 
72  EGFR_EGFR_EGF_CCP 
73  GAK 
74  Clathrin 
75  Mekk1 
76  Mek 
77  NIK 
78  MKK7 
79  MLK1 
80  ErbB3_Y1180 
81  EGF 
82  ErbB3_Y1241 
83  EGFR_ErbB3 
84  EGFR_Free 
85  PLC_g 
86  Spry2 
87  EGFR_EGFR_TGFa_CCP 
88  EGFR_EGFR_TGFa_CCV 
89  EGFR_EGFR_TGFa_End 
90  EEA1 
91  Rab5 
92  Rab7 
93  MKPs 
94  MLK2 
95  SAPK 
96  ErbB3_Y1257 
97  ErbB3_Y1035 
98  ErbB3_Y1178 
99  EGFR_Y1068 
100  EGFR_EGFR 
101  PTP1b 
102  B_catenin 
103  p120_catenin 
104  Nck 
105  EGFR_EGFR_EGF_CCV 
106  PP2A 
107  Fer 
108  E_cadherin 
109  alpha_catenin 
110  Hakai 
111  ExtE_cadherin 
112  ErbB3_Contr 
113  ErbB2_Contr 
114  ErbB3_Y1203_05 
115  EGFR_Y992 
116  EGFR_Y1086 
117  Gab1 
118  Grb2 
119  EGFR_EGFR_EGF_MVB 
120  DGK 
121  EGFR_EGFR_EGF_End 
122  Cortactin 
123  Erk 
124  Rabenosyn_5 
125  Actin 
126  Arp_23 
127  EGFR_EGFR_EGF_Lysosome 
128  PI3K_I 
129  EGFR_Y1101 
130  ErbB3_Y1270 
131  EGFR_Y920 
132  PI3K 
133  Vinc 
134  Src 
135  WASP 
136  Crk 
137  Sos 
138  PAK 
139  RIN 
140  Rac 
141  Cbl_FA 
142  Cdc42 
143  EGFR_T669 
144  PTEN_I 
145  p115RhoGEF 
146  EGFR_Contr 
147  SHP2 
148  EGFR_Y845 
149  PTEN 
150  p120RasGAP 
151  PIP2_45 
152  DAG 
153  PIP3_345 
154  Tiam 
155  Ras 
156  RasGRF_GRP 
157  Pix_Cool 
158  RalBP1 
159  VPS4 
160  PTPa 
161  EGFR_Y891 
162  Gbg_q 
163  Cbp 
164  Csk 
165  Talin 
166  Fak 
167  p190RhoGAP 
168  Cas 
169  DOCK180 
170  PKC 
171  AA 
172  Raf 
173  RhoGDI 
174  IQGAP1 
175  Raf_Loc 
177  Ga_1213 
178  Gbg_1213 
179  GRK 
180  IP3 
181  PIP2_34 
182  Graf 
183  Rho 
184  Integrins 
185  PLD 
186  Akt 
187  PLA2 
188  MLCP 
189  ILK 
190  B_Parvin 
191  Raf_DeP 
193  alpha_1213L 
194  Gaq 
195  Palpha_qR 
196  PLC_B 
197  PIP_4 
198  Gbg_i 
199  PI4K 
200  PTPPEST 
201  RKIP 
202  PKA 
203  MLCK 
204  IP3R1 
205  Myosin 
206  Ca 
207  Raf_Rest 
209  alpha_1213R 
210  Palpha_1213R 
211  B_Arrestin 
212  alpha_iL 
213  PI5K 
214  RGS 
215  ARF 
216  PA 
217  PDE4 
218  PKC_primed 
219  RhoK 
220  ESCRT_0 
221  ESCRT_I 
222  ESCRT_II 
223  ESCRT_III 
226  alpha_qR 
227  Palpha_iR 
228  alpha_iR 
229  alpha_sL 
230  Gai 
231  ARNO 
232  ECM 
233  RalGDS 
234  PDK1 
235  p90RSK 
236  CaM 
237  AND_34 
238  Ral 
239  UBPY 
242  alpha_qL 
243  Palpha_sR 
244  Gbg_s 
245  alpha_sR 
246  Gas 
247  EGFR_EGFR_EGF_SR 
248  AC 
249  cAMP 
250  Rap1 
251  CaMK 
252  CaMKK 
253  AMSH 
254  ExtPump 
255  Alix 
