16 16
0  Rabex_5 
1  ExtE_cadherin 
2  EGFR_Contr 
3  alpha_catenin 
4  E_cadherin 
5  CALM 
6  Actin 
7  Vinc 
8  IQGAP1 
9  ARNO 
10  Myosin 
11  MLCK 
12  CaM 
13  CaMKK 
14  Raf_DeP 
15  Raf_Rest 
16  TGFa 
17  CIN85 
18  ExtPump 
19  Hip1R 
20  Hakai 
21  Clathrin 
22  Arp_23 
23  Ca 
24  ECM 
25  ARF 
26  RhoK 
27  PLA2 
28  IP3R1 
29  CaMK 
30  Raf_Loc 
31  IP3 
32  Rabaptin_5 
33  Endophilin 
34  Hsc70 
35  Dynamin 
36  Fer 
37  PA 
38  Cortactin 
39  Talin 
40  Integrins 
41  ILK 
42  MLCP 
43  AA 
44  Raf 
45  PKC_primed 
46  AC 
47  EGFR_T669 
48  Rabenosyn_5 
49  Epsin 
50  Eps15 
51  AP2 
52  GAK 
53  EGFR_EGFR_TGFa_CCV 
54  DAG 
55  PIP2_45 
56  PTPPEST 
57  PI5K 
58  PLD 
59  PKC 
60  PTPa 
61  PDK1 
62  RKIP 
63  p90RSK 
64  Rab5 
65  EGFR_Ub 
66  EGFR_EGFR_TGFa_End 
67  EGFR_EGFR_EGF_CCP 
68  EGFR_EGFR_EGF_CCV 
69  DGK 
70  PP2A 
71  WASP 
72  Cas 
73  Akt 
74  PAK 
75  RhoGDI 
76  PKA 
77  Rap1 
78  cAMP 
79  PLC_B 
80  EEA1 
81  Cbl_RTK 
82  Spry2 
83  EGFR_EGFR_TGFa_PM 
84  p120_catenin 
85  EGFR_EGFR_TGFa_CCP 
86  Nck 
87  Sos 
88  Crk 
89  PIP3_345 
90  Tiam 
91  Rho 
92  Erk 
93  PI4K 
94  PDE4 
95  Gaq 
96  Rab7 
97  EGFR_Y1045 
98  EGFR_EGFR_EGF_End 
99  B_catenin 
100  EGFR_EGFR_EGF_MVB 
101  PLC_g 
102  Mekk2 
103  EGFR_Y845 
104  Src 
105  DOCK180 
106  Rac 
107  Mek 
108  Gbg_i 
109  Gai 
110  Gas 
111  RGS 
112  RIN 
113  EGFR_T654 
114  EGFR_Free 
115  EGFR_EGFR_EGF_PM 
116  PTP1b 
117  EGFR_EGFR 
118  EGFR_Y920 
119  PI3K 
120  PIP_4 
121  PIP2_34 
122  Graf 
123  Ras 
124  RasGRF_GRP 
125  RalGDS 
126  Gbg_s 
127  alpha_qR 
128  ErbB3_Y1309 
129  ErbB3_Y1035 
130  EGFR_ErbB3 
131  EGFR_Y1148 
132  Shc 
133  Gab1 
134  Grb2 
135  p120RasGAP 
136  Fak 
137  p190RhoGAP 
138  Cdc42 
139  RalBP1 
140  Csk 
141  Ral 
142  GRK 
143  Gbg_q 
144  ErbB3_Y1203_05 
145  ErbB3_Y1241 
146  ErbB3_Y1257 
147  EGFR_ErbB2 
148  EGFR_Y1173 
149  EGFR_Y992 
150  EGFR_Y1086 
151  PTEN 
152  Cbl_FA 
153  Pix_Cool 
154  Mekk1 
155  SHP2 
156  Cbp 
157  alpha_iR 
158  B_Arrestin 
159  Palpha_iR 
160  ErbB3_Y1270 
161  ErbB3_Y1178 
162  ErbB3_ErbB4 
163  EGF 
164  EGFR_ErbB4 
165  EGFR_Y1068 
166  ErbB4_Y1242 
167  PTEN_I 
168  MKK7 
169  B_Parvin 
170  MLK2 
171  SAPK 
172  MKPs 
173  alpha_sL 
174  alpha_sR 
175  Palpha_qR 
176  ErbB3_Y1243 
177  ErbB2_ErbB3 
178  ErbB3_Free 
179  ErbB2_Free 
180  ErbB2_Y1196 
181  ErbB2_Y1139 
182  ErbB4_Y1056 
183  ESCRT_0 
184  Mekk4 
185  Sek1 
186  MLK1 
187  Mekk3 
188  AND_34 
189  alpha_1213R 
190  Palpha_1213R 
191  alpha_qL 
192  ErbB3_Y1180 
193  ErbB2_Y1221_22 
194  ErbB2_ErbB4 
195  NRG 
196  ErbB4_Free 
197  ErbB4_Y1188 
198  ErbB4_ErbB4 
199  PI3K_I 
200  MKK6 
201  ASK1 
202  MKK3 
203  Tpl2 
204  p38 
205  Gbg_1213 
206  Palpha_sR 
208  Pertuzumab 
209  Cbl_ErbB2 
210  ErbB2_Y1023 
211  Trastuzumab 
212  ErbB2_Y1248 
213  UBPY 
214  ErbB4_Contr 
215  Stress 
216  TAO_12 
217  Trx 
218  MLK3 
219  Trafs 
220  p115RhoGEF 
221  Ga_1213 
222  alpha_iL 
224  CHIP 
225  ErbB2_Ub 
226  Hsp90 
227  ErbB2_Contr 
228  EGFR_EGFR_EGF_Lysosome 
229  Alix 
230  EGFR_EGFR_EGF_SR 
231  AMSH 
232  EGFR_Y1101 
233  TAK1 
234  NIK 
235  GCK 
236  Tab_12 
237  alpha_1213L 
240  AG 
241  ErbB2_Lysosome 
242  ErbB3_Contr 
243  ErbB2Deg_Contr 
244  VPS4 
245  ESCRT_III 
246  ESCRT_II 
247  ESCRT_I 
248  EGFR_Y891 
251  IL1_TNFR 
252  IL1_TNF 
