16 16
2  RIN 
3  Endophilin 
4  CIN85 
5  Hip1R 
6  Raf_DeP 
7  Raf_Rest 
8  Raf_Loc 
9  ExtPump 
10  PLC_B 
11  RGS 
12  Gaq 
13  Gbg_q 
14  alpha_iL 
15  alpha_1213L 
16  Rabex_5 
17  EGFR_Contr 
18  Rabenosyn_5 
19  Eps15 
20  AP2 
21  Clathrin 
22  CALM 
23  PTPa 
24  ARNO 
25  Gas 
26  Gbg_s 
27  alpha_sR 
28  Palpha_sR 
29  alpha_qR 
30  alpha_qL 
31  alpha_sL 
32  Rabaptin_5 
33  Rab7 
34  Rab5 
35  Epsin 
36  EGFR_EGFR_TGFa_CCP 
37  GAK 
38  SHP2 
39  Cbp 
40  ARF 
41  IP3 
42  PI4K 
43  Gai 
44  GRK 
45  Palpha_qR 
46  Palpha_iR 
47  Palpha_1213R 
48  TGFa 
49  EGFR_Ub 
50  EGFR_Y1045 
51  EGFR_EGFR 
52  Spry2 
53  EGFR_EGFR_EGF_CCP 
54  Cbl_RTK 
55  Csk 
56  PA 
57  Ca 
58  IP3R1 
59  Gbg_i 
60  RKIP 
61  B_Arrestin 
62  alpha_iR 
63  alpha_1213R 
64  Hsc70 
65  EGFR_T654 
66  EGFR_EGFR_TGFa_PM 
67  Dynamin 
68  EGFR_EGFR_TGFa_CCV 
69  DGK 
70  Gab1 
71  DAG 
72  PIP2_45 
73  PLD 
74  PKA 
75  AC 
76  Rap1 
77  PDE4 
78  cAMP 
79  Gbg_1213 
80  EGFR_Y920 
81  EGFR_Y1173 
82  EGFR_Free 
83  EGFR_EGFR_EGF_PM 
84  PLC_g 
85  EGFR_EGFR_EGF_CCV 
86  PP2A 
87  EGFR_Y845 
88  Sos 
89  PKC 
90  Ras 
91  AA 
92  PLA2 
93  RalGDS 
94  PKC_primed 
95  Ga_1213 
96  EEA1 
97  EGFR_Y1068 
98  EGFR_EGFR_TGFa_End 
99  EGFR_Y992 
100  EGFR_EGFR_EGF_End 
101  Nck 
102  Grb2 
103  p120RasGAP 
104  PIP3_345 
105  Tiam 
106  Raf 
107  RhoGDI 
108  Erk 
109  p90RSK 
110  MKPs 
111  p115RhoGEF 
112  EGF 
113  EGFR_ErbB4 
114  EGFR_Y1086 
115  B_catenin 
116  PTP1b 
117  EGFR_EGFR_EGF_MVB 
118  Mekk2 
119  Src 
120  Crk 
121  Cas 
122  Akt 
123  DOCK180 
124  CaMK 
125  PDK1 
126  SAPK 
127  NIK 
128  Pertuzumab 
129  ErbB2_Y1139 
130  EGFR_ErbB2 
131  EGFR_Y1148 
132  EGFR_ErbB3 
133  p120_catenin 
134  PI3K 
135  WASP 
136  PIP2_34 
137  PTPPEST 
138  Rho 
139  ECM 
140  Mek 
141  Mekk3 
142  p38 
143  EGFR_T669 
144  ErbB2_Y1221_22 
145  ErbB4_Y1242 
146  ErbB2_Y1196 
147  Shc 
148  ErbB3_Y1241 
149  Fer 
150  Cortactin 
151  Fak 
152  PI5K 
153  Integrins 
154  Graf 
155  Rac 
156  Mekk1 
157  Sek1 
158  MLK2 
159  MKK7 
160  Trastuzumab 
161  ErbB2_Y1248 
162  ErbB2_Free 
163  ErbB3_Y1309 
164  ErbB3_Y1270 
165  ErbB3_Y1257 
166  PIP_4 
167  p190RhoGAP 
168  PTEN 
169  Pix_Cool 
170  PAK 
171  RasGRF_GRP 
172  CaM 
173  MLK1 
174  MKK3 
175  ASK1 
176  ErbB2_Y1023 
177  ErbB2_ErbB4 
178  NRG 
179  ErbB3_ErbB4 
180  ErbB3_Y1178 
181  E_cadherin 
182  ErbB3_Y1035 
183  Hakai 
184  Talin 
185  Cbl_FA 
186  MLCP 
187  Cdc42 
188  CaMKK 
189  Mekk4 
190  TAK1 
191  MLK3 
192  Cbl_ErbB2 
193  ErbB4_Y1056 
194  ErbB2_ErbB3 
195  ErbB3_Free 
196  ErbB3_Y1203_05 
197  alpha_catenin 
198  Actin 
199  Arp_23 
200  Vinc 
201  IQGAP1 
202  Myosin 
203  Ral 
204  MLCK 
205  Tpl2 
206  MKK6 
208  ErbB4_Contr 
209  ErbB4_Free 
210  ErbB4_ErbB4 
211  ErbB4_Y1188 
212  ErbB3_Y1243 
213  EGFR_EGFR_EGF_Lysosome 
214  ESCRT_0 
215  EGFR_Y1101 
216  PTEN_I 
217  B_Parvin 
218  ILK 
219  RalBP1 
220  Trx 
221  Trafs 
222  Tab_12 
223  IL1_TNFR 
224  ErbB2_Ub 
225  Hsp90 
226  ErbB2_Lysosome 
227  ErbB2_Contr 
228  ErbB3_Y1180 
229  EGFR_EGFR_EGF_SR 
230  AMSH 
231  Alix 
232  ESCRT_I 
233  EGFR_Y891 
234  RhoK 
235  AND_34 
236  Stress 
237  GCK 
238  TAO_12 
239  IL1_TNF 
240  AG 
241  CHIP 
242  ErbB2Deg_Contr 
243  ErbB3_Contr 
244  ExtE_cadherin 
245  VPS4 
246  PI3K_I 
247  ESCRT_III 
248  ESCRT_II 
249  UBPY 
