5 12
0  CD45 
1  Stimuli2 
2  Cytoskeleton_signaling 
3  JAK 
4  IFNGT 
5  IL2RA 
6  RANTES 
7  STAT3 
8  BclxL 
9  TNF 
10  P27 
11  Proliferation 
12  TCR 
13  CTLA4 
14  FYN 
15  P2 
16  TBET 
17  IL2RAT 
18  GZMB 
19  BID 
20  Caspase 
21  IAP 
22  TRADD 
23  A20 
24  LCK 
25  ZAP70 
26  SOCS 
27  IL2RB 
28  IL2RBT 
29  IL2 
30  Apoptosis 
31  MCL1 
32  NFKB 
33  DISC 
34  Fas 
35  FasT 
36  Stimuli 
37  GRB2 
38  RAS 
39  GAP 
40  IFNG 
41  NFAT 
42  PI3K 
43  FasL 
44  FLIP 
45  TPL2 
46  Ceramide 
47  sFas 
48  PDGF 
49  IL15 
50  PLCG1 
51  MEK 
52  PDGFR 
53  ERK 
54  CREB 
55  SMAD 
56  SPHK1 
57  S1P 
58  GPCR 
59  TAX 
