8 8
0  Stimuli2 
1  P2 
2  IFNG 
3  SMAD 
4  Stimuli 
5  CTLA4 
9  IL2RA 
10  IFNGT 
11  JAK 
12  SOCS 
13  TCR 
14  IL15 
15  CD45 
16  P27 
17  GZMB 
18  CREB 
19  TBET 
20  ERK 
21  IL2RBT 
22  MEK 
23  LCK 
24  Proliferation 
25  IL2RAT 
26  STAT3 
27  IL2 
28  NFAT 
29  IL2RB 
30  GAP 
31  FYN 
32  BclxL 
33  BID 
34  FLIP 
35  Apoptosis 
36  FasL 
37  GRB2 
38  RAS 
39  ZAP70 
40  TPL2 
41  IAP 
42  NFKB 
43  MCL1 
44  PI3K 
45  PLCG1 
46  PDGFR 
47  Cytoskeleton_signaling 
48  TNF 
49  Caspase 
50  DISC 
51  GPCR 
52  Fas 
53  S1P 
54  Ceramide 
55  SPHK1 
56  TAX 
57  TRADD 
58  A20 
59  RANTES 
60  FasT 
61  sFas 
62  PDGF 
