8 8
1  Stimuli2 
2  PDGF 
3  sFas 
4  Fas 
5  TPL2 
6  FasT 
7  TAX 
8  PLCG1 
9  SPHK1 
10  PDGFR 
11  S1P 
12  Ceramide 
13  TNF 
14  A20 
15  TRADD 
16  Cytoskeleton_signaling 
17  SMAD 
18  P2 
19  GPCR 
20  FLIP 
21  NFKB 
22  DISC 
23  IAP 
24  GRB2 
25  RAS 
26  GAP 
27  PI3K 
28  Apoptosis 
29  NFAT 
30  MCL1 
31  Caspase 
32  FYN 
33  MEK 
34  IFNG 
35  ERK 
36  CREB 
37  FasL 
38  GZMB 
39  BclxL 
40  ZAP70 
41  LCK 
42  IL2RB 
43  IFNGT 
44  IL2 
45  IL2RAT 
46  STAT3 
47  BID 
48  TCR 
49  Stimuli 
50  CTLA4 
51  IL2RBT 
52  TBET 
53  RANTES 
54  Proliferation 
57  CD45 
58  IL15 
59  SOCS 
60  JAK 
61  IL2RA 
62  P27 
