6 11
1  GPCR 
2  S1P 
3  Ceramide 
4  SPHK1 
5  ZAP70 
6  PDGFR 
7  GRB2 
8  IL2RBT 
9  PLCG1 
10  PDGF 
12  CTLA4 
13  TCR 
14  Fas 
15  FYN 
16  MCL1 
17  LCK 
18  FasL 
19  IL2RB 
20  MEK 
21  CD45 
22  TAX 
23  sFas 
24  Cytoskeleton_signaling 
25  DISC 
26  TPL2 
27  Apoptosis 
28  PI3K 
29  ERK 
30  IL2 
31  RAS 
32  GAP 
34  FasT 
35  A20 
36  BclxL 
37  TNF 
38  NFKB 
39  NFAT 
40  STAT3 
41  JAK 
42  IL2RAT 
43  SOCS 
44  Stimuli2 
45  SMAD 
46  P2 
47  Caspase 
48  GZMB 
49  FLIP 
50  IFNG 
51  CREB 
52  TBET 
53  IL2RA 
54  IL15 
57  Stimuli 
58  BID 
59  TRADD 
60  IAP 
61  IFNGT 
62  Proliferation 
63  RANTES 
64  P27 
