5 12
0  Cytoskeleton_signaling 
1  FYN 
2  IL15 
3  PLCG1 
4  GAP 
5  RAS 
6  P27 
7  PDGFR 
8  TNF 
9  TRADD 
10  A20 
11  PDGF 
12  CTLA4 
13  ZAP70 
14  RANTES 
15  GRB2 
16  IL2RAT 
17  PI3K 
18  Proliferation 
19  TPL2 
20  NFKB 
21  IAP 
22  FasT 
23  TAX 
24  TCR 
25  LCK 
26  SOCS 
27  IL2RB 
28  IL2 
29  MEK 
30  Apoptosis 
31  MCL1 
32  DISC 
33  Caspase 
34  Ceramide 
35  S1P 
36  Stimuli2 
37  CD45 
38  JAK 
39  IFNGT 
40  IL2RA 
41  NFAT 
42  STAT3 
43  FasL 
44  BclxL 
45  BID 
46  Fas 
47  sFas 
48  Stimuli 
49  IL2RBT 
50  P2 
51  TBET 
52  IFNG 
53  ERK 
54  CREB 
55  GZMB 
56  FLIP 
57  SPHK1 
58  SMAD 
59  GPCR 
