5 14
1  TAX 
2  FasT 
3  Fas 
4  Ceramide 
5  sFas 
6  S1P 
7  SPHK1 
8  GPCR 
9  PDGFR 
10  PLCG1 
11  PDGF 
15  TPL2 
16  TNF 
17  FasL 
18  CREB 
19  PI3K 
20  NFAT 
21  ERK 
22  IL2RBT 
23  RAS 
24  GRB2 
25  MEK 
26  ZAP70 
28  A20 
29  IAP 
30  TRADD 
31  NFKB 
32  DISC 
33  MCL1 
34  Apoptosis 
35  IL2 
36  IL2RB 
37  GAP 
38  FYN 
39  TCR 
40  LCK 
41  CTLA4 
43  P27 
44  Proliferation 
45  BclxL 
46  GZMB 
47  STAT3 
48  IFNGT 
49  TBET 
50  IFNG 
51  IL15 
52  P2 
53  Stimuli 
54  Stimuli2 
57  RANTES 
58  Caspase 
59  BID 
60  FLIP 
61  IL2RAT 
62  IL2RA 
63  JAK 
64  SMAD 
65  SOCS 
66  Cytoskeleton_signaling 
67  CD45 
