7 9
0  Stimuli2 
2  Stimuli 
3  JAK 
4  TCR 
5  CTLA4 
6  LCK 
7  CD45 
8  ZAP70 
10  IL2RA 
11  IFNGT 
12  TBET 
13  IL2RB 
14  IL2RBT 
15  FYN 
16  Cytoskeleton_signaling 
17  GRB2 
18  P2 
19  IL2RAT 
20  IFNG 
21  IL2 
22  NFAT 
23  SOCS 
24  IL15 
25  GAP 
26  RAS 
27  Proliferation 
28  GZMB 
29  SMAD 
30  RANTES 
31  Apoptosis 
32  Ceramide 
33  GPCR 
34  S1P 
35  PLCG1 
36  P27 
37  CREB 
38  STAT3 
39  FLIP 
40  FasL 
41  ERK 
42  PI3K 
43  PDGFR 
44  MEK 
45  BID 
46  BclxL 
47  Caspase 
48  DISC 
49  MCL1 
50  FasT 
51  Fas 
52  sFas 
53  SPHK1 
55  IAP 
56  TRADD 
57  NFKB 
58  TNF 
59  A20 
60  TPL2 
61  PDGF 
62  TAX 
