5 14
0  CDK2 
1  Proliferation 
2  Mekk4 
3  Mkk3 
4  Mkk4 
5  MLK3 
6  Cdc42_Rac1 
7  PAK3 
8  DOCK180 
9  CRKL 
10  Rap1 
11  C3G 
14  CDKN1A 
15  EGR1 
16  STAT3 
17  Mek 
18  Mekk1 
19  Mkk6 
20  Mekk7 
21  Raf 
22  Ras 
23  SOS 
24  DAG 
25  PKC 
26  Ca 
27  AKAP12 
28  CDKN2A 
29  CyclinD 
30  Elk1 
31  ATF2 
32  JNK 
33  p38 
34  PAK2 
35  PAK1 
36  Akt 
37  Grb2 
38  PTEN 
39  MMP1_10 
40  ECM 
41  Plasmin 
42  ETS 
43  CCL20 
44  Erk 
45  CellMigration 
46  CTGF 
47  IL8 
48  HBEGF 
49  EGF 
50  EGFR 
51  MET 
52  PLC_g 
53  HGF 
54  IP3 
55  PAI-1 
56  CREB 
57  cMYC 
58  RSK 
59  PTGS2 
60  cFOS 
61  cJUN 
62  DUSP1 
63  AP1 
64  PI3K 
65  Shc 
66  Fak 
67  uPAR 
68  Integrins 
69  uPA 
