6 12
0  PTEN 
1  Akt 
3  EGF 
4  Mekk4 
5  Cdc42_Rac1 
6  PAK2 
7  MLK3 
8  Mkk4 
9  Mekk1 
10  Mekk7 
12  Integrins 
13  HGF 
14  AKAP12 
15  DAG 
16  PKC 
17  PAK3 
18  Raf 
19  Mkk3 
20  Mek 
21  EGR1 
23  CDKN1A 
24  Fak 
25  PI3K 
26  Shc 
27  EGFR 
28  Ras 
29  PAK1 
30  cJUN 
31  Mkk6 
32  JNK 
33  CDKN2A 
34  Elk1 
35  CDK2 
36  ECM 
37  MET 
38  IP3 
39  PLC_g 
40  Ca 
41  HBEGF 
42  cFOS 
43  p38 
44  IL8 
45  Erk 
46  cMYC 
47  STAT3 
48  Rap1 
49  C3G 
50  Grb2 
51  CRKL 
52  SOS 
53  DOCK180 
54  PTGS2 
55  DUSP1 
56  ATF2 
57  ETS 
58  CyclinD 
59  Proliferation 
60  MMP1_10 
61  PAI-1 
62  Plasmin 
63  uPA 
64  uPAR 
66  AP1 
67  CTGF 
68  CellMigration 
69  CCL20 
70  RSK 
71  CREB 
