5 14
0  HGF 
1  C3G 
2  Rap1 
3  CRKL 
4  Mekk4 
5  SOS 
6  Mkk4 
7  Mekk7 
8  JNK 
9  ATF2 
10  CyclinD 
11  Proliferation 
12  CDK2 
14  Akt 
15  AKAP12 
16  PTEN 
17  DOCK180 
18  Cdc42_Rac1 
19  Ras 
20  Mekk1 
21  PAK1 
22  PAK2 
23  PTGS2 
24  Elk1 
25  EGR1 
26  CDKN2A 
27  PAI-1 
28  MET 
29  DAG 
30  Shc 
31  Grb2 
32  MLK3 
33  Mkk6 
34  Mkk3 
35  p38 
36  cJUN 
37  IL8 
38  CTGF 
39  CellMigration 
40  CDKN1A 
41  uPA 
42  PI3K 
43  PKC 
44  Fak 
45  Ca 
46  PAK3 
47  Raf 
48  Mek 
49  CREB 
50  RSK 
51  cFOS 
52  Erk 
53  CCL20 
54  ETS 
55  Plasmin 
56  EGF 
57  PLC_g 
58  EGFR 
59  IP3 
60  Integrins 
62  HBEGF 
63  DUSP1 
64  ECM 
65  AP1 
66  cMYC 
67  MMP1_10 
68  STAT3 
69  uPAR 
