6 11
1  Proliferation 
2  P27 
3  IL2RA 
4  IL2RAT 
5  Caspase 
6  BID 
7  IAP 
8  TRADD 
9  A20 
11  CTLA4 
12  Cytoskeleton_signaling 
13  RANTES 
14  STAT3 
15  GZMB 
16  FasL 
17  BclxL 
18  NFKB 
19  TNF 
20  FasT 
22  TCR 
23  FYN 
24  SOCS 
25  JAK 
26  IL2 
27  Apoptosis 
28  MCL1 
29  DISC 
30  Fas 
31  Ceramide 
32  sFas 
33  CD45 
34  LCK 
35  IL2RB 
36  TBET 
37  CREB 
38  NFAT 
39  PI3K 
40  FLIP 
41  TPL2 
42  S1P 
43  TAX 
44  Stimuli 
45  ZAP70 
46  IL2RBT 
47  IFNGT 
48  IFNG 
49  ERK 
50  MEK 
51  SMAD 
52  GPCR 
53  SPHK1 
56  Stimuli2 
57  IL15 
58  GRB2 
59  P2 
60  GAP 
61  RAS 
62  PLCG1 
63  PDGFR 
64  PDGF 
