6 10
0  PDGF 
1  SPHK1 
2  TNF 
3  PDGFR 
4  TPL2 
5  Proliferation 
6  P27 
7  PLCG1 
8  GRB2 
9  TAX 
10  S1P 
11  Ceramide 
12  TRADD 
13  A20 
14  PI3K 
15  NFAT 
16  GAP 
17  RAS 
18  FYN 
19  Cytoskeleton_signaling 
20  FasT 
21  Fas 
22  IAP 
23  NFKB 
24  Apoptosis 
25  FasL 
26  IL2RAT 
27  IL2RA 
28  ZAP70 
29  CTLA4 
30  sFas 
31  DISC 
32  Caspase 
33  MCL1 
34  ERK 
35  STAT3 
36  IL2 
37  MEK 
38  IL2RB 
39  TCR 
40  GPCR 
41  BclxL 
42  BID 
43  FLIP 
44  RANTES 
45  IFNGT 
46  IL2RBT 
47  JAK 
48  LCK 
49  CD45 
50  Stimuli2 
51  SMAD 
52  GZMB 
53  P2 
54  CREB 
55  IFNG 
56  TBET 
57  SOCS 
58  IL15 
59  Stimuli 
