5 14
2  P27 
3  RANTES 
4  IL2RA 
5  SOCS 
6  TBET 
7  JAK 
8  IL2RBT 
9  IL15 
10  PLCG1 
11  Cytoskeleton_signaling 
12  CD45 
15  A20 
16  Proliferation 
17  IL2RAT 
18  STAT3 
19  IL2 
20  NFAT 
21  IFNGT 
22  IL2RB 
23  GAP 
24  GRB2 
25  ZAP70 
26  LCK 
28  TAX 
29  TNF 
30  TPL2 
31  NFKB 
32  MCL1 
33  FasL 
34  PI3K 
35  Apoptosis 
36  ERK 
37  RAS 
38  PDGFR 
39  FYN 
40  TCR 
41  CTLA4 
43  TRADD 
44  IAP 
45  BID 
46  Caspase 
47  FLIP 
48  GZMB 
49  CREB 
50  IFNG 
51  MEK 
52  P2 
53  SMAD 
54  Stimuli 
55  Stimuli2 
59  BclxL 
60  FasT 
61  DISC 
62  Fas 
63  sFas 
64  Ceramide 
65  S1P 
66  SPHK1 
67  GPCR 
68  PDGF 
