8 8
0  DAG 
1  SHC 
2  FAK 
3  RAP1 
4  Itga1 
5  ARC 
6  ECM 
7  Mmp3/10 
8  Ca2+ 
9  TrkA 
10  PLC 
11  FRS2 
12  BTG2 
13  RSK 
14  SRF 
15  Plasmin 
16  PKC 
17  GRB2 
18  i/o 
19  C3G 
20  Egr1 
21  CREB 
22  uPAR 
23  uPA/PLAT 
24  RAF 
25  NGF 
26  PI3K 
27  KLF5 
28  AKT 
29  P53 
30  Fosl1 
31  KLF6 
32  RAS 
33  SOS 
34  G 
35  KLF10 
36  JUNB 
37  CITED2 
38  AP1 
39  Npy 
40  MEK 
41  Dusp6 
42  ETS1 
43  KLF2 
44  JNK 
45  ERK 
46  FOS 
47  Stat3 
48  RAC1 
49  Mapk3k 
50  MEKK4 
51  P38 
52  KLF4 
53  MSK1/2 
54  JUND 
55  NPYY1 
56  MEKK1 
57  MKK6 
58  MKK7 
59  ATF2 
60  MYC 
61  Maff 
62  ZFP36 
63  G(i/o) 
