8 8
0  FRS2 
1  SHC 
2  TrkA 
3  GRB2 
4  NGF 
5  SOS 
6  MKK6 
7  RAS 
8  Itga1 
9  FAK 
10  PLC 
11  Ca2+ 
12  DAG 
13  PKC 
14  MEKK4 
15  RAC1 
16  C3G 
17  RAP1 
18  i/o 
19  Dusp6 
20  PI3K 
21  ATF2 
22  P38 
23  RAF 
24  ECM 
25  G(i/o) 
26  G 
27  ZFP36 
28  KLF2 
29  Maff 
30  Mapk3k 
31  MEKK1 
32  Mmp3/10 
33  NPYY1 
34  JUND 
35  ETS1 
36  ERK 
37  KLF5 
38  MSK1/2 
39  MEK 
40  Plasmin 
41  BTG2 
42  FOS 
43  KLF10 
44  AKT 
45  JNK 
46  KLF4 
47  MKK7 
48  uPAR 
49  Npy 
50  AP1 
51  JUNB 
52  Fosl1 
53  P53 
54  CITED2 
55  KLF6 
56  uPA/PLAT 
57  SRF 
58  RSK 
59  Stat3 
60  MYC 
61  Egr1 
62  CREB 
63  ARC 
