8 8
0  NGF 
1  FRS2 
2  TrkA 
3  C3G 
4  SHC 
5  RAP1 
6  GRB2 
7  SOS 
8  SRF 
9  G 
10  PLC 
11  i/o 
12  Ca2+ 
13  ECM 
14  Mmp3/10 
15  Plasmin 
16  RSK 
17  PI3K 
18  DAG 
19  BTG2 
20  PKC 
21  FAK 
22  RAF 
23  RAS 
24  CITED2 
25  KLF5 
26  P53 
27  MYC 
28  KLF6 
29  Itga1 
30  Dusp6 
31  uPA/PLAT 
32  CREB 
33  AKT 
34  KLF10 
35  KLF4 
36  MKK7 
37  MEKK1 
38  MEK 
39  RAC1 
40  Egr1 
41  KLF2 
42  ERK 
43  JNK 
44  ZFP36 
45  JUND 
46  ETS1 
47  uPAR 
48  ARC 
49  FOS 
50  Fosl1 
51  JUNB 
52  Mapk3k 
53  AP1 
54  MEKK4 
55  Npy 
56  MSK1/2 
57  Maff 
58  ATF2 
59  Stat3 
60  P38 
61  G(i/o) 
62  MKK6 
63  NPYY1 
