8 8
0  MEKK4 
1  Mapk3k 
2  MKK6 
3  P38 
4  BTG2 
5  MSK1/2 
6  Egr1 
7  ARC 
8  MEKK1 
9  MEK 
10  MKK7 
11  ATF2 
12  KLF6 
13  P53 
14  KLF5 
15  CITED2 
16  RAS 
17  RAF 
18  Stat3 
19  MYC 
20  JNK 
21  KLF10 
22  AKT 
23  CREB 
24  RAC1 
25  PKC 
26  DAG 
27  Maff 
28  KLF4 
29  ERK 
30  FOS 
31  RSK 
32  SOS 
33  GRB2 
34  i/o 
35  ZFP36 
36  KLF2 
37  ETS1 
38  JUNB 
39  Dusp6 
40  C3G 
41  Ca2+ 
42  PLC 
43  G 
44  Fosl1 
45  JUND 
46  AP1 
47  SRF 
48  FRS2 
49  SHC 
50  TrkA 
51  NGF 
52  PI3K 
53  uPA/PLAT 
54  uPAR 
55  G(i/o) 
56  RAP1 
57  FAK 
58  Itga1 
59  Mmp3/10 
60  ECM 
61  Plasmin 
62  Npy 
63  NPYY1 
