8 8
0  BTG2 
1  KLF6 
2  KLF2 
3  P53 
4  Egr1 
5  CITED2 
6  ARC 
7  SRF 
8  PI3K 
9  KLF4 
10  AKT 
11  KLF5 
12  FOS 
13  CREB 
14  Npy 
15  NPYY1 
16  KLF10 
17  MYC 
18  JNK 
19  ERK 
20  JUND 
21  ETS1 
22  Dusp6 
23  RSK 
24  NGF 
25  ZFP36 
26  JUNB 
27  Fosl1 
28  AP1 
29  MSK1/2 
30  i/o 
31  G(i/o) 
32  SHC 
33  Stat3 
34  Maff 
35  ATF2 
36  MEKK4 
37  P38 
38  MKK6 
39  Mapk3k 
40  TrkA 
41  FRS2 
42  MKK7 
43  MEKK1 
44  RAC1 
45  Ca2+ 
46  PLC 
47  G 
48  GRB2 
49  RAP1 
50  FAK 
51  MEK 
52  Itga1 
53  ECM 
54  DAG 
55  Mmp3/10 
56  SOS 
57  C3G 
58  RAS 
59  RAF 
60  uPAR 
61  PKC 
62  uPA/PLAT 
63  Plasmin 
