8 8
0  MEKK1 
1  RAC1 
2  MKK7 
3  MEKK4 
4  ATF2 
5  MKK6 
6  P38 
7  Mapk3k 
8  SRF 
9  ARC 
10  CREB 
11  Egr1 
12  Maff 
13  ETS1 
14  MSK1/2 
15  Dusp6 
16  MEK 
17  BTG2 
18  KLF10 
19  KLF2 
20  JNK 
21  FOS 
22  ZFP36 
23  G(i/o) 
24  RSK 
25  KLF5 
26  P53 
27  AKT 
28  ERK 
29  MYC 
30  KLF4 
31  NPYY1 
32  RAF 
33  RAS 
34  KLF6 
35  Fosl1 
36  JUNB 
37  AP1 
38  JUND 
39  Npy 
40  Ca2+ 
41  SOS 
42  CITED2 
43  PI3K 
44  Stat3 
45  uPAR 
46  Plasmin 
47  uPA/PLAT 
48  PKC 
49  GRB2 
50  DAG 
51  SHC 
52  Itga1 
53  FAK 
54  ECM 
55  RAP1 
56  G 
57  i/o 
58  PLC 
59  TrkA 
60  NGF 
61  FRS2 
62  Mmp3/10 
63  C3G 
