8 8
0  Plasmin 
1  Mmp3/10 
2  MKK7 
3  MEKK1 
4  PKC 
5  C3G 
6  DAG 
7  FRS2 
8  uPAR 
9  ECM 
10  ZFP36 
11  Itga1 
12  Ca2+ 
13  FAK 
14  PLC 
15  TrkA 
16  uPA/PLAT 
17  BTG2 
18  KLF10 
19  MEK 
20  RAF 
21  RAP1 
22  i/o 
23  NGF 
24  AP1 
25  FOS 
26  JUNB 
27  AKT 
28  KLF5 
29  PI3K 
30  G 
31  SHC 
32  Npy 
33  KLF4 
34  JNK 
35  KLF2 
36  ETS1 
37  Dusp6 
38  MEKK4 
39  RAC1 
40  JUND 
41  Fosl1 
42  ERK 
43  MYC 
44  P53 
45  CITED2 
46  Mapk3k 
47  GRB2 
48  NPYY1 
49  Stat3 
50  Maff 
51  Egr1 
52  KLF6 
53  ARC 
54  MKK6 
55  RAS 
56  G(i/o) 
57  SRF 
58  ATF2 
59  RSK 
60  MSK1/2 
61  CREB 
62  P38 
63  SOS 
