8 8
0  RAC1 
1  MEKK1 
2  Stat3 
3  MEK 
4  RAS 
5  RAF 
6  DAG 
7  PKC 
8  MEKK4 
9  MKK7 
10  KLF4 
11  BTG2 
12  i/o 
13  G 
14  PLC 
15  Ca2+ 
16  MKK6 
17  KLF5 
18  KLF2 
19  AKT 
20  Fosl1 
21  PI3K 
22  TrkA 
23  FRS2 
24  KLF6 
25  P53 
26  JNK 
27  JUNB 
28  FOS 
29  AP1 
30  NGF 
31  uPAR 
32  Maff 
33  Egr1 
34  ERK 
35  KLF10 
36  MYC 
37  JUND 
38  SHC 
39  uPA/PLAT 
40  ATF2 
41  CITED2 
42  ZFP36 
43  NPYY1 
44  SOS 
45  Npy 
46  GRB2 
47  Plasmin 
48  P38 
49  ARC 
50  MSK1/2 
51  CREB 
52  RSK 
53  RAP1 
54  FAK 
55  C3G 
56  Mapk3k 
57  Dusp6 
58  ETS1 
59  G(i/o) 
60  SRF 
61  ECM 
62  Itga1 
63  Mmp3/10 
