8 8
0  NPYY1 
1  Ca2+ 
2  PKC 
3  FRS2 
4  RAF 
5  C3G 
6  RAS 
7  RAP1 
8  G(i/o) 
9  PLC 
10  NGF 
11  TrkA 
12  MEK 
13  MEKK1 
14  RAC1 
15  SHC 
16  Npy 
17  i/o 
18  DAG 
19  PI3K 
20  KLF4 
21  MKK7 
22  SOS 
23  GRB2 
24  AP1 
25  G 
26  FOS 
27  KLF5 
28  JUND 
29  Stat3 
30  Maff 
31  FAK 
32  JUNB 
33  Egr1 
34  Fosl1 
35  AKT 
36  JNK 
37  KLF10 
38  ATF2 
39  BTG2 
40  uPAR 
41  KLF6 
42  ETS1 
43  P53 
44  ERK 
45  MYC 
46  MEKK4 
47  Itga1 
48  SRF 
49  ARC 
50  RSK 
51  CREB 
52  KLF2 
53  MSK1/2 
54  P38 
55  MKK6 
56  uPA/PLAT 
57  Plasmin 
58  Dusp6 
59  CITED2 
60  ZFP36 
61  Mmp3/10 
62  Mapk3k 
63  ECM 
