8 8
0  i/o 
1  GRB2 
2  SHC 
3  ECM 
4  Mmp3/10 
5  Plasmin 
6  Npy 
7  uPA/PLAT 
8  RAP1 
9  SOS 
10  FAK 
11  Itga1 
12  Dusp6 
13  ETS1 
14  NPYY1 
15  G(i/o) 
16  C3G 
17  FRS2 
18  TrkA 
19  NGF 
20  PI3K 
21  JUND 
22  AP1 
23  uPAR 
24  G 
25  MKK6 
26  P38 
27  ATF2 
28  KLF10 
29  Fosl1 
30  FOS 
31  ZFP36 
32  PLC 
33  MEKK4 
34  Mapk3k 
35  Maff 
36  BTG2 
37  JNK 
38  JUNB 
39  Stat3 
40  DAG 
41  RAS 
42  MSK1/2 
43  Egr1 
44  AKT 
45  ERK 
46  MYC 
47  KLF4 
48  Ca2+ 
49  RAC1 
50  MEKK1 
51  MKK7 
52  KLF5 
53  P53 
54  KLF2 
55  KLF6 
56  PKC 
57  RAF 
58  MEK 
59  ARC 
60  CREB 
61  CITED2 
62  RSK 
63  SRF 
