8 8
0  FAK 
1  SHC 
2  GRB2 
3  RAS 
4  SOS 
5  RAF 
6  PKC 
7  SRF 
8  RAP1 
9  FRS2 
10  C3G 
11  RAC1 
12  MEKK4 
13  MKK6 
14  Mapk3k 
15  P38 
16  Itga1 
17  TrkA 
18  G 
19  PLC 
20  Ca2+ 
21  i/o 
22  DAG 
23  RSK 
24  ECM 
25  NGF 
26  MKK7 
27  MEKK1 
28  KLF4 
29  MEK 
30  Stat3 
31  MSK1/2 
32  Mmp3/10 
33  PI3K 
34  BTG2 
35  AKT 
36  Egr1 
37  KLF5 
38  ARC 
39  CREB 
40  uPA/PLAT 
41  MYC 
42  JUNB 
43  KLF10 
44  JNK 
45  ERK 
46  Maff 
47  ATF2 
48  Plasmin 
49  NPYY1 
50  G(i/o) 
51  FOS 
52  KLF2 
53  P53 
54  KLF6 
55  CITED2 
56  uPAR 
57  Npy 
58  AP1 
59  Fosl1 
60  JUND 
61  ETS1 
62  ZFP36 
63  Dusp6 
