8 8
0  SOS 
1  RAS 
2  RAF 
3  Dusp6 
4  MEK 
5  MKK7 
6  MEKK1 
7  RAC1 
8  GRB2 
9  Mmp3/10 
10  SRF 
11  Plasmin 
12  MSK1/2 
13  KLF2 
14  P38 
15  Mapk3k 
16  Ca2+ 
17  ECM 
18  PKC 
19  ETS1 
20  Stat3 
21  ZFP36 
22  MKK6 
23  MEKK4 
24  i/o 
25  Itga1 
26  RSK 
27  CITED2 
28  ERK 
29  MYC 
30  ATF2 
31  Maff 
32  PLC 
33  RAP1 
34  DAG 
35  KLF4 
36  KLF10 
37  JNK 
38  JUND 
39  BTG2 
40  SHC 
41  FAK 
42  CREB 
43  P53 
44  KLF5 
45  AKT 
46  FOS 
47  G(i/o) 
48  G 
49  C3G 
50  ARC 
51  KLF6 
52  Egr1 
53  JUNB 
54  AP1 
55  Npy 
56  TrkA 
57  FRS2 
58  NGF 
59  uPA/PLAT 
60  PI3K 
61  Fosl1 
62  uPAR 
63  NPYY1 
