8 8
0  C3G 
1  G 
2  PLC 
3  i/o 
4  DAG 
5  PKC 
6  Ca2+ 
7  RAF 
8  FRS2 
9  SHC 
10  TrkA 
11  PI3K 
12  NGF 
13  GRB2 
14  SOS 
15  RAS 
16  RAP1 
17  FAK 
18  CITED2 
19  KLF5 
20  P53 
21  KLF6 
22  MEK 
23  MEKK1 
24  ECM 
25  Itga1 
26  CREB 
27  AKT 
28  MYC 
29  Egr1 
30  ARC 
31  RAC1 
32  SRF 
33  KLF4 
34  RSK 
35  FOS 
36  ERK 
37  KLF2 
38  Stat3 
39  MKK7 
40  Mmp3/10 
41  Plasmin 
42  MSK1/2 
43  JUNB 
44  KLF10 
45  JNK 
46  ZFP36 
47  BTG2 
48  NPYY1 
49  uPAR 
50  Npy 
51  AP1 
52  Maff 
53  JUND 
54  ETS1 
55  Dusp6 
56  G(i/o) 
57  uPA/PLAT 
58  P38 
59  Fosl1 
60  ATF2 
61  Mapk3k 
62  MKK6 
63  MEKK4 
