8 8
0  Mapk3k 
1  ZFP36 
2  KLF6 
3  KLF2 
4  KLF4 
5  KLF10 
6  Plasmin 
7  Mmp3/10 
8  MEKK4 
9  Stat3 
10  MYC 
11  JNK 
12  BTG2 
13  JUND 
14  uPA/PLAT 
15  ETS1 
16  P38 
17  ATF2 
18  P53 
19  ERK 
20  AKT 
21  Fosl1 
22  KLF5 
23  ECM 
24  MKK6 
25  Maff 
26  CITED2 
27  FOS 
28  JUNB 
29  AP1 
30  uPAR 
31  Dusp6 
32  MSK1/2 
33  ARC 
34  CREB 
35  Egr1 
36  PI3K 
37  Npy 
38  NPYY1 
39  Itga1 
40  SRF 
41  PLC 
42  RSK 
43  MKK7 
44  NGF 
45  TrkA 
46  GRB2 
47  SHC 
48  Ca2+ 
49  DAG 
50  PKC 
51  MEK 
52  RAF 
53  FRS2 
54  G(i/o) 
55  FAK 
56  i/o 
57  G 
58  RAC1 
59  MEKK1 
60  RAS 
61  C3G 
62  SOS 
63  RAP1 
