8 8
0  MKK6 
1  Mapk3k 
2  P38 
3  ATF2 
4  MSK1/2 
5  Egr1 
6  CREB 
7  ARC 
8  NPYY1 
9  G(i/o) 
10  JUND 
11  Maff 
12  ZFP36 
13  KLF4 
14  RSK 
15  SRF 
16  ETS1 
17  MEKK4 
18  Stat3 
19  JNK 
20  ERK 
21  KLF10 
22  CITED2 
23  P53 
24  Npy 
25  BTG2 
26  AP1 
27  FOS 
28  JUNB 
29  AKT 
30  Fosl1 
31  KLF5 
32  Dusp6 
33  MEKK1 
34  MEK 
35  MKK7 
36  KLF2 
37  MYC 
38  NGF 
39  KLF6 
40  Mmp3/10 
41  ECM 
42  GRB2 
43  SOS 
44  SHC 
45  PI3K 
46  TrkA 
47  FRS2 
48  Plasmin 
49  RAC1 
50  RAF 
51  RAS 
52  PKC 
53  RAP1 
54  DAG 
55  C3G 
56  uPA/PLAT 
57  Itga1 
58  uPAR 
59  FAK 
60  Ca2+ 
61  i/o 
62  PLC 
63  G 
