8 8
0  Ca2+ 
1  PLC 
2  i/o 
3  G 
4  KLF4 
5  KLF6 
6  KLF10 
7  BTG2 
8  DAG 
9  TrkA 
10  NGF 
11  PI3K 
12  KLF5 
13  P53 
14  AKT 
15  JUNB 
16  PKC 
17  FRS2 
18  MKK7 
19  ZFP36 
20  MYC 
21  JNK 
22  KLF2 
23  FOS 
24  GRB2 
25  SHC 
26  MEK 
27  Maff 
28  ERK 
29  JUND 
30  Fosl1 
31  AP1 
32  RAF 
33  C3G 
34  MEKK1 
35  ATF2 
36  ETS1 
37  Stat3 
38  Egr1 
39  Npy 
40  SOS 
41  FAK 
42  Mapk3k 
43  P38 
44  MSK1/2 
45  CITED2 
46  CREB 
47  uPAR 
48  RAS 
49  RAP1 
50  RAC1 
51  MEKK4 
52  Dusp6 
53  G(i/o) 
54  ARC 
55  NPYY1 
56  ECM 
57  Itga1 
58  Mmp3/10 
59  MKK6 
60  RSK 
61  SRF 
62  Plasmin 
63  uPA/PLAT 
