8 8
0  ECM 
1  G(i/o) 
2  Itga1 
3  NPYY1 
4  Npy 
5  KLF6 
6  KLF5 
7  BTG2 
8  Plasmin 
9  uPA/PLAT 
10  uPAR 
11  Dusp6 
12  AP1 
13  FOS 
14  Fosl1 
15  KLF4 
16  Mmp3/10 
17  NGF 
18  FAK 
19  PI3K 
20  JUNB 
21  MYC 
22  P53 
23  AKT 
24  C3G 
25  MEK 
26  RAP1 
27  ETS1 
28  JUND 
29  JNK 
30  ERK 
31  KLF10 
32  FRS2 
33  TrkA 
34  SHC 
35  MKK7 
36  ZFP36 
37  KLF2 
38  CITED2 
39  Egr1 
40  PKC 
41  RAF 
42  GRB2 
43  MEKK1 
44  ATF2 
45  Stat3 
46  Maff 
47  ARC 
48  Ca2+ 
49  PLC 
50  i/o 
51  G 
52  P38 
53  MKK6 
54  MSK1/2 
55  CREB 
56  DAG 
57  RAS 
58  SOS 
59  RAC1 
60  Mapk3k 
61  MEKK4 
62  SRF 
63  RSK 
