8 8
0  MKK6 
1  P38 
2  Stat3 
3  MSK1/2 
4  CITED2 
5  CREB 
6  RSK 
7  ARC 
8  MEKK4 
9  Mapk3k 
10  KLF6 
11  BTG2 
12  P53 
13  KLF10 
14  KLF5 
15  SRF 
16  Maff 
17  ATF2 
18  JNK 
19  JUNB 
20  ERK 
21  KLF4 
22  ZFP36 
23  Egr1 
24  RAC1 
25  uPA/PLAT 
26  MYC 
27  Fosl1 
28  KLF2 
29  AKT 
30  DAG 
31  PI3K 
32  MKK7 
33  uPAR 
34  ETS1 
35  AP1 
36  JUND 
37  FOS 
38  PKC 
39  NGF 
40  MEKK1 
41  Plasmin 
42  MEK 
43  Npy 
44  RAF 
45  G 
46  PLC 
47  TrkA 
48  ECM 
49  Mmp3/10 
50  Dusp6 
51  NPYY1 
52  RAS 
53  SOS 
54  Ca2+ 
55  GRB2 
56  Itga1 
57  FAK 
58  RAP1 
59  G(i/o) 
60  C3G 
61  FRS2 
62  i/o 
63  SHC 
