16 16
0  TGFa 
1  EGF 
2  EGFR_Y1045 
3  TAK1 
4  Cbl_RTK 
5  EGFR_Y1086 
6  Graf 
7  Spry2 
8  EGFR_EGFR_EGF_CCV 
9  NIK 
10  EGFR_Ub 
11  CIN85 
12  GAK 
13  Endophilin 
14  Rabex_5 
16  ErbB4_ErbB4 
17  ErbB4_Y1188 
18  EGFR_Y1068 
19  EGFR_Y1173 
20  Grb2 
21  EGFR_EGFR_TGFa_PM 
22  p190RhoGAP 
23  PLC_g 
24  p120_catenin 
25  EGFR_EGFR_TGFa_CCP 
26  Dynamin 
27  Epsin 
28  Eps15 
29  Hsc70 
30  Hip1R 
31  EGFR_EGFR_EGF_SR 
32  ErbB2_Y1139 
33  ErbB4_Y1242 
34  EGFR_ErbB4 
35  EGFR_Y1148 
36  EGFR_Y992 
37  Mekk2 
38  EGFR_EGFR_EGF_PM 
39  B_catenin 
40  EGFR_EGFR_EGF_CCP 
41  EGFR_EGFR_TGFa_CCV 
42  p120RasGAP 
43  AP2 
44  Clathrin 
45  Rab5 
46  Rabaptin_5 
47  Rab7 
48  ErbB2_Y1248 
49  NRG 
50  EGFR_Y920 
51  EGFR_ErbB3 
52  Shc 
53  PTP1b 
54  Gab1 
55  Nck 
56  DGK 
57  SHP2 
58  EGFR_EGFR_EGF_MVB 
59  EGFR_EGFR_EGF_End 
60  Fer 
61  Cbp 
62  EGFR_Y891 
63  PA 
64  ErbB2_ErbB4 
65  ErbB2_Free 
66  ErbB2_Y1196 
67  Tab_12 
68  EGFR_ErbB2 
69  EGFR_EGFR 
70  EGFR_T654 
71  Src 
72  Mekk1 
73  EGFR_EGFR_TGFa_End 
74  Cortactin 
75  AA 
76  alpha_catenin 
77  Hakai 
78  EGFR_Y1101 
79  GCK 
80  ErbB4_Free 
81  ErbB2_Y1221_22 
82  Tpl2 
83  EGFR_Free 
84  MKK7 
85  Mek 
86  PP2A 
87  Fak 
88  Rho 
89  Trafs 
90  Talin 
91  Ca 
92  PTPa 
93  Vinc 
94  EEA1 
95  EGFR_EGFR_EGF_Lysosome 
96  ErbB2_Y1023 
97  ErbB3_Y1309 
98  MKK6 
99  Sek1 
100  WASP 
101  PAK 
102  MLK3 
103  Mekk3 
104  IP3 
105  E_cadherin 
106  IP3R1 
107  PI5K 
108  Raf_DeP 
109  IL1_TNFR 
110  p115RhoGEF 
111  CALM 
112  ErbB4_Y1056 
113  ErbB3_ErbB4 
114  ErbB3_Free 
115  MKK3 
116  Sos 
117  Cbl_FA 
118  Cdc42 
119  DAG 
120  Actin 
121  PIP3_345 
122  PIP2_45 
123  Csk 
124  PLD 
125  RhoGDI 
126  ESCRT_0 
127  ExtE_cadherin 
128  Mekk4 
129  ErbB3_Y1035 
130  ErbB3_Y1241 
131  p38 
132  PI3K 
133  PTEN 
134  EGFR_Y845 
135  Rac 
136  PKC 
137  Integrins 
138  Tiam 
139  PIP_4 
140  IQGAP1 
141  ARF 
142  Rabenosyn_5 
143  AMSH 
144  ErbB2_ErbB3 
145  ErbB3_Y1257 
146  ErbB3_Y1178 
147  ErbB3_Y1270 
148  Arp_23 
149  Crk 
150  PKA 
151  Raf 
152  Akt 
153  Ras 
154  PIP2_34 
155  PI4K 
156  Raf_Loc 
157  RIN 
158  ExtPump 
159  VPS4 
160  Cbl_ErbB2 
161  Trastuzumab 
162  MLK1 
163  ErbB3_Y1203_05 
164  SAPK 
165  Stress 
166  Rap1 
167  Cas 
168  Gai 
169  Pix_Cool 
170  alpha_1213R 
171  PLA2 
172  Raf_Rest 
173  ARNO 
174  Ga_1213 
175  Alix 
176  Hsp90 
177  ErbB2_Contr 
178  ErbB3_Y1180 
179  ASK1 
180  Pertuzumab 
181  PTPPEST 
182  Erk 
183  PDK1 
184  Gbg_i 
185  RhoK 
186  DOCK180 
187  PKC_primed 
188  CaMK 
189  CaMKK 
190  Gbg_1213 
191  ESCRT_III 
192  ErbB4_Contr 
193  p90RSK 
194  ErbB3_Y1243 
195  EGFR_Contr 
196  MLK2 
197  MLCP 
198  Myosin 
199  Gas 
200  GRK 
201  Trx 
202  ILK 
203  CaM 
204  AND_34 
205  B_Parvin 
206  UBPY 
207  ESCRT_I 
208  ErbB2_Ub 
209  ErbB2_Lysosome 
210  TAO_12 
211  MKPs 
212  ErbB2Deg_Contr 
213  MLCK 
214  alpha_qR 
215  RasGRF_GRP 
216  PLC_B 
217  ECM 
218  RGS 
219  Gaq 
220  Gbg_q 
221  IL1_TNF 
222  alpha_1213L 
223  ESCRT_II 
224  CHIP 
225  alpha_iL 
226  ErbB3_Contr 
227  PI3K_I 
228  PTEN_I 
229  alpha_iR 
230  RalBP1 
231  B_Arrestin 
232  alpha_sR 
233  RalGDS 
234  Palpha_1213R 
235  alpha_sL 
236  Ral 
240  AG 
242  alpha_qL 
243  EGFR_T669 
244  Palpha_iR 
245  cAMP 
246  PDE4 
247  Gbg_s 
248  RKIP 
249  AC 
250  Palpha_sR 
251  Palpha_qR 
