16 16
0  EGFR_Contr 
1  Hsc70 
2  ExtE_cadherin 
3  GAK 
4  Dynamin 
5  CALM 
6  alpha_catenin 
7  ARNO 
8  EGFR_Y891 
9  Vinc 
10  Graf 
11  Arp_23 
12  MLK1 
13  MLK2 
14  ASK1 
15  TAO_12 
16  TGFa 
17  CIN85 
18  Hip1R 
19  AP2 
20  EGFR_EGFR_TGFa_CCV 
21  Clathrin 
22  Fer 
23  EGFR_Y920 
24  PA 
25  Cortactin 
26  NIK 
27  Actin 
28  MKK3 
29  Mekk4 
30  TAK1 
31  MKK6 
32  EGFR_Ub 
33  Epsin 
34  Rabenosyn_5 
35  EGFR_EGFR_TGFa_CCP 
36  B_catenin 
37  EGFR_EGFR_EGF_CCV 
38  Mekk2 
39  E_cadherin 
40  Hakai 
41  ARF 
42  Talin 
43  Cbl_FA 
44  MKK7 
45  Sek1 
46  MLK3 
47  Tpl2 
48  Endophilin 
49  ESCRT_0 
50  EEA1 
51  EGFR_EGFR_EGF_End 
52  p120_catenin 
53  EGFR_EGFR_EGF_CCP 
54  Cbl_RTK 
55  RhoGDI 
56  PIP3_345 
57  PLD 
58  PI5K 
59  IQGAP1 
60  Cdc42 
61  Rac 
62  SAPK 
63  DOCK180 
64  Eps15 
65  EGFR_EGFR_EGF_MVB 
66  EGFR_EGFR_TGFa_End 
67  Spry2 
68  EGFR_EGFR_EGF_PM 
69  Gab1 
70  PIP2_45 
71  PTP1b 
72  PP2A 
73  Rho 
74  p190RhoGAP 
75  Mek 
76  Mekk3 
77  Pix_Cool 
78  Stress 
79  p38 
80  EGFR_EGFR_EGF_SR 
81  Rabaptin_5 
82  EGFR_Free 
83  EGFR_EGFR_TGFa_PM 
84  EGFR_Y1086 
85  DGK 
86  Grb2 
87  Nck 
88  Src 
89  EGFR_Y845 
90  Fak 
91  WASP 
92  PAK 
93  ILK 
94  Cas 
95  EGFR_Y1101 
96  AMSH 
97  EGF 
98  Rab5 
99  EGFR_ErbB3 
100  PLC_g 
101  Shc 
102  EGFR_Y992 
103  p120RasGAP 
104  Sos 
105  Tiam 
106  PIP2_34 
107  PTEN 
108  Mekk1 
109  Integrins 
110  RhoK 
111  Tab_12 
112  ErbB3_Y1203_05 
113  ErbB3_Y1241 
114  EGFR_Y1068 
115  EGFR_Y1045 
116  EGFR_ErbB2 
117  EGFR_Y1148 
118  EGFR_EGFR 
119  PI3K 
120  Akt 
121  Ca 
122  PI4K 
123  PIP_4 
124  Myosin 
125  Crk 
126  Trx 
127  Trafs 
128  Pertuzumab 
129  ErbB3_Y1257 
130  ErbB3_Y1270 
131  EGFR_Y1173 
132  EGFR_T654 
133  EGFR_ErbB4 
134  AA 
135  PLA2 
136  PKC 
137  Erk 
138  RGS 
139  RasGRF_GRP 
140  Raf 
141  MLCP 
142  PTPPEST 
143  MKPs 
144  ESCRT_I 
145  ErbB3_Y1309 
146  ErbB3_Y1035 
147  ErbB3_Y1178 
148  ErbB2_Y1248 
149  SHP2 
150  Cbp 
151  DAG 
152  Csk 
153  IP3R1 
154  PKA 
155  Gai 
156  Gbg_i 
157  RalBP1 
158  IL1_TNFR 
159  B_Parvin 
160  EGFR_EGFR_EGF_Lysosome 
161  ErbB3_Y1180 
162  ErbB3_ErbB4 
163  ErbB2_Free 
164  ErbB4_Y1056 
165  RIN 
166  PTPa 
167  GRK 
168  p115RhoGEF 
169  Rap1 
170  Gas 
171  CaM 
172  RKIP 
173  ECM 
174  MLCK 
175  GCK 
176  Rabex_5 
177  ErbB3_Y1243 
178  ErbB3_Free 
179  NRG 
180  ErbB2_Y1196 
181  ErbB2_Y1221_22 
182  IP3 
183  B_Arrestin 
184  Raf_DeP 
185  alpha_iR 
186  Ras 
187  CaMKK 
188  PLC_B 
189  PDE4 
190  AC 
191  cAMP 
192  Alix 
193  ErbB2_ErbB3 
194  ErbB2_Y1023 
195  Cbl_ErbB2 
196  ErbB2_ErbB4 
197  ErbB4_Y1242 
198  ErbB2_Y1139 
199  Palpha_sR 
200  alpha_sR 
201  RalGDS 
202  CaMK 
203  Gbg_q 
204  Gaq 
205  Ral 
206  AND_34 
208  ESCRT_III 
209  ESCRT_II 
210  Rab7 
211  Trastuzumab 
212  ErbB2Deg_Contr 
213  ErbB4_Y1188 
214  Palpha_qR 
215  alpha_qR 
216  PDK1 
217  Palpha_iR 
218  Gbg_s 
219  PTEN_I 
220  Raf_Loc 
221  Raf_Rest 
222  IL1_TNF 
224  UBPY 
225  ErbB2_Lysosome 
226  ErbB3_Contr 
227  ErbB4_ErbB4 
228  Hsp90 
229  ErbB4_Free 
230  alpha_1213R 
231  PI3K_I 
232  PKC_primed 
233  ExtPump 
234  EGFR_T669 
235  alpha_sL 
236  alpha_iL 
240  VPS4 
241  ErbB2_Contr 
242  AG 
243  ErbB2_Ub 
244  CHIP 
245  ErbB4_Contr 
246  Palpha_1213R 
247  Gbg_1213 
248  Ga_1213 
249  p90RSK 
250  alpha_1213L 
251  alpha_qL 
