16 16
0  IL1_TNF 
1  GCK 
2  Trafs 
3  Tab_12 
4  ESCRT_0 
5  TAK1 
6  NIK 
7  TAO_12 
8  TGFa 
9  EGFR_EGFR_EGF_SR 
10  AMSH 
11  ESCRT_I 
12  Alix 
13  UBPY 
14  ESCRT_III 
15  ESCRT_II 
16  IL1_TNFR 
17  MLK3 
18  Tpl2 
19  Stress 
20  Endophilin 
21  MKK6 
22  Eps15 
23  Hsc70 
24  RIN 
25  Rabaptin_5 
26  Rabex_5 
27  EGFR_EGFR_EGF_Lysosome 
28  ErbB3_Y1180 
29  Pertuzumab 
30  VPS4 
31  ErbB2_Contr 
32  MLK1 
33  Mekk4 
34  Sek1 
35  ASK1 
36  EEA1 
37  Dynamin 
38  Trx 
39  EGFR_Ub 
40  Mek 
41  Rab5 
42  EGF 
43  Rab7 
44  ErbB2_Y1221_22 
45  ErbB3_Y1243 
46  ErbB2_Y1023 
47  ErbB2Deg_Contr 
48  alpha_catenin 
49  MKK7 
50  Mekk3 
51  MKK3 
52  Grb2 
53  Mekk2 
54  EGFR_EGFR_TGFa_CCP 
55  PTP1b 
56  EGFR_Y1086 
57  EGFR_EGFR_EGF_MVB 
58  EGFR_Y1068 
59  ErbB2_Y1139 
60  ErbB3_Y1309 
61  ErbB2_Y1248 
62  Trastuzumab 
63  ErbB2_Lysosome 
64  CIN85 
65  MLK2 
66  Epsin 
67  Mekk1 
68  GAK 
69  B_catenin 
70  EGFR_EGFR_EGF_End 
71  EGFR_EGFR_EGF_PM 
72  EGFR_EGFR_TGFa_PM 
73  EGFR_Y1148 
74  EGFR_ErbB2 
75  EGFR_Y1173 
76  ErbB2_Free 
77  ErbB2_ErbB3 
78  ErbB2_Y1196 
79  Cbl_ErbB2 
80  CALM 
81  Hip1R 
82  Clathrin 
83  AP2 
84  EGFR_EGFR_TGFa_CCV 
85  EGFR_EGFR_EGF_CCP 
86  Nck 
87  Gab1 
88  Shc 
89  EGFR_ErbB4 
90  EGFR_ErbB3 
91  EGFR_Free 
92  ErbB3_Free 
93  NRG 
94  ErbB2_ErbB4 
95  ErbB4_Y1188 
96  PTEN_I 
97  Fer 
98  PTEN 
99  p38 
100  Cbl_RTK 
101  p120_catenin 
102  DGK 
103  EGFR_EGFR_TGFa_End 
104  Spry2 
105  EGFR_EGFR 
106  EGFR_Y992 
107  EGFR_Y1045 
108  ErbB3_ErbB4 
109  ErbB4_Free 
110  ErbB4_Y1242 
111  Hsp90 
112  Cbl_FA 
113  E_cadherin 
114  Rac 
115  Cortactin 
116  SAPK 
117  EGFR_EGFR_EGF_CCV 
118  PAK 
119  Ras 
120  PLC_g 
121  EGFR_T654 
122  ErbB3_Y1035 
123  ErbB4_Y1056 
124  SHP2 
125  ErbB4_ErbB4 
126  Raf_Loc 
127  ErbB2_Ub 
128  Vinc 
129  Cdc42 
130  WASP 
131  Talin 
132  PIP2_45 
133  Sos 
134  Src 
135  EGFR_Y845 
136  PP2A 
137  Raf 
138  Rabenosyn_5 
139  ErbB3_Y1257 
140  ErbB3_Y1178 
141  Cbp 
142  alpha_1213R 
143  EGFR_Contr 
144  Graf 
145  Actin 
146  PA 
147  p190RhoGAP 
148  PIP3_345 
149  Fak 
150  PI3K 
151  EGFR_Y920 
152  Erk 
153  p120RasGAP 
154  IP3 
155  Csk 
156  ErbB3_Y1241 
157  ErbB3_Y1270 
158  Raf_DeP 
159  Raf_Rest 
160  DOCK180 
161  Hakai 
162  Crk 
163  Integrins 
164  Cas 
165  RasGRF_GRP 
166  Gbg_i 
167  DAG 
168  Akt 
169  GRK 
170  RalGDS 
171  PDK1 
172  ErbB3_Y1203_05 
173  p90RSK 
174  ErbB3_Contr 
175  CHIP 
176  Pix_Cool 
177  PLD 
178  PI5K 
179  Rho 
180  PIP2_34 
181  Tiam 
182  PKC 
183  Ca 
184  PLA2 
185  p115RhoGEF 
186  B_Arrestin 
187  alpha_qR 
188  PKC_primed 
189  RKIP 
190  Ga_1213 
191  Palpha_1213R 
192  RhoK 
193  IQGAP1 
194  PIP_4 
195  ILK 
196  MKPs 
197  Myosin 
198  MLCP 
199  MLCK 
200  PKA 
201  EGFR_Y1101 
202  alpha_iR 
203  PLC_B 
204  Palpha_iR 
205  ExtPump 
206  Gbg_1213 
207  AG 
208  Arp_23 
209  RalBP1 
210  PTPPEST 
211  RhoGDI 
212  PI4K 
213  RGS 
214  Gai 
215  CaM 
216  Gas 
217  alpha_sR 
218  IP3R1 
219  Gaq 
220  Palpha_sR 
221  ErbB4_Contr 
223  alpha_1213L 
224  B_Parvin 
225  ExtE_cadherin 
226  ECM 
227  AC 
228  ARF 
229  PTPa 
230  Rap1 
231  Ral 
232  AA 
233  Gbg_s 
234  PDE4 
235  Gbg_q 
236  alpha_sL 
237  alpha_iL 
243  AND_34 
244  ARNO 
245  cAMP 
246  EGFR_Y891 
247  PI3K_I 
248  CaMK 
249  EGFR_T669 
250  CaMKK 
251  Palpha_qR 
252  alpha_qL 
