16 16
0  EGFR_Contr 
1  CIN85 
2  EGFR_Ub 
3  Hsc70 
4  GAK 
5  Epsin 
6  Dynamin 
7  Endophilin 
8  Hip1R 
9  IP3 
10  RhoGDI 
11  CALM 
12  Hakai 
13  EGFR_Y1101 
14  ExtPump 
15  Arp_23 
16  TGFa 
17  EGFR_Y1068 
18  EGFR_Y1173 
19  PLC_g 
20  B_catenin 
21  EGFR_EGFR_EGF_CCV 
22  EGFR_EGFR_TGFa_CCV 
23  AP2 
24  Clathrin 
25  Fer 
26  AA 
27  alpha_catenin 
28  Actin 
29  PTPa 
30  EGFR_Y891 
31  ExtE_cadherin 
32  EGF 
33  EGFR_Y1045 
34  Spry2 
35  EGFR_Y992 
36  EGFR_EGFR_TGFa_CCP 
37  EGFR_EGFR_EGF_CCP 
38  Cbl_RTK 
39  EGFR_Y920 
40  p190RhoGAP 
41  E_cadherin 
42  SHP2 
43  Graf 
44  Vinc 
45  IQGAP1 
46  PKC_primed 
47  Cbp 
48  ErbB2_Y1196 
49  EGFR_Y1148 
50  EGFR_Y1086 
51  EGFR_EGFR_EGF_PM 
52  Eps15 
53  p120_catenin 
54  Nck 
55  DAG 
56  p120RasGAP 
57  Src 
58  Cortactin 
59  WASP 
60  Talin 
61  PLC_B 
62  Csk 
63  Palpha_qR 
64  ErbB2_Y1221_22 
65  EGFR_Free 
66  Shc 
67  EGFR_EGFR_TGFa_PM 
68  EGFR_EGFR 
69  Grb2 
70  DGK 
71  Rho 
72  PIP2_45 
73  Fak 
74  PLD 
75  Ca 
76  Cas 
77  PA 
78  PDK1 
79  alpha_qR 
80  ErbB2_Y1139 
81  EGFR_ErbB4 
82  EGFR_ErbB2 
83  EGFR_EGFR_TGFa_End 
84  Mekk2 
85  EGFR_EGFR_EGF_End 
86  Gab1 
87  EGFR_Y845 
88  Sos 
89  Cbl_FA 
90  IP3R1 
91  Crk 
92  PLA2 
93  Rap1 
94  B_Arrestin 
95  CaMK 
96  ErbB4_Y1056 
97  ErbB2_Y1248 
98  EGFR_ErbB3 
99  EGFR_EGFR_EGF_MVB 
100  EGFR_T654 
101  PTP1b 
102  PI3K 
103  Rab5 
104  PI5K 
105  Tiam 
106  Cdc42 
107  PKC 
108  Gbg_i 
109  GRK 
110  alpha_iR 
111  Palpha_iR 
112  ErbB2_Y1023 
113  NRG 
114  ErbB3_Y1203_05 
115  ErbB3_Y1270 
116  EEA1 
117  PP2A 
118  PTEN 
119  PIP2_34 
120  PIP3_345 
121  ESCRT_0 
122  Akt 
123  PKA 
124  Gai 
125  alpha_1213R 
126  RalGDS 
127  Palpha_1213R 
128  ErbB2_ErbB4 
129  ErbB2_Free 
130  ErbB3_Free 
131  ErbB3_Y1241 
132  Rabaptin_5 
133  Mekk1 
134  PIP_4 
135  RasGRF_GRP 
136  PAK 
137  Ras 
138  Integrins 
139  alpha_sR 
140  Myosin 
141  CaM 
142  Palpha_sR 
143  CaMKK 
144  ErbB4_Y1188 
145  ErbB2_ErbB3 
146  ErbB3_Y1035 
147  ErbB3_Y1257 
148  Rabex_5 
149  NIK 
150  MLK2 
151  PI4K 
152  ARF 
153  Rac 
154  Gas 
155  PTPPEST 
156  DOCK180 
157  RGS 
158  Gaq 
159  Gbg_q 
160  Cbl_ErbB2 
161  ErbB4_Y1242 
162  ErbB3_ErbB4 
163  ErbB3_Y1178 
164  EGFR_EGFR_EGF_Lysosome 
165  Mek 
166  MKK7 
167  MLK1 
168  RhoK 
169  Raf 
170  Erk 
171  MLCP 
172  MLCK 
173  RKIP 
174  Gbg_1213 
175  p90RSK 
176  ErbB4_Free 
177  Trastuzumab 
178  ErbB3_Y1309 
179  Pertuzumab 
180  PI3K_I 
181  MKK3 
182  Mekk3 
183  p115RhoGEF 
184  ARNO 
185  Pix_Cool 
186  ILK 
187  Gbg_s 
188  AND_34 
189  PDE4 
190  Ga_1213 
191  alpha_qL 
192  ErbB4_ErbB4 
193  Hsp90 
194  ErbB2Deg_Contr 
195  ErbB3_Y1180 
196  Sek1 
197  p38 
198  SAPK 
199  Rab7 
200  Rabenosyn_5 
201  Mekk4 
202  MKPs 
203  RalBP1 
204  AC 
205  cAMP 
206  Ral 
207  alpha_iL 
208  ErbB2_Ub 
209  ErbB2_Lysosome 
210  ErbB3_Y1243 
211  EGFR_EGFR_EGF_SR 
212  ASK1 
213  Stress 
214  Raf_DeP 
215  RIN 
216  AMSH 
217  Raf_Loc 
218  MLK3 
219  Trx 
220  ECM 
221  alpha_1213L 
224  ErbB4_Contr 
225  CHIP 
226  Tab_12 
227  TAK1 
228  Tpl2 
229  Trafs 
230  PTEN_I 
231  Alix 
232  MKK6 
233  ESCRT_I 
234  IL1_TNFR 
235  B_Parvin 
236  alpha_sL 
240  AG 
241  ErbB2_Contr 
242  ErbB3_Contr 
243  VPS4 
244  TAO_12 
245  GCK 
246  ESCRT_III 
247  UBPY 
248  Raf_Rest 
249  ESCRT_II 
250  IL1_TNF 
251  EGFR_T669 
