16 16
0  ErbB2_Contr 
1  EGFR_Contr 
2  Trastuzumab 
3  ErbB4_Y1242 
4  EGFR_Y1045 
5  ErbB4_Y1188 
6  ErbB4_ErbB4 
7  NRG 
8  ErbB4_Free 
9  ErbB4_Y1056 
10  ErbB3_ErbB4 
11  ErbB2_Y1248 
12  Pertuzumab 
13  ErbB3_Contr 
14  alpha_qL 
15  ErbB4_Contr 
16  Rabex_5 
17  TGFa 
18  EGF 
19  EGFR_Y1173 
20  EGFR_Y1068 
21  EGFR_ErbB4 
22  ErbB2_Free 
23  ErbB2_Y1221_22 
24  Cbl_ErbB2 
25  ErbB2_ErbB4 
26  ErbB3_Free 
27  ErbB3_Y1203_05 
28  ErbB2_ErbB3 
29  ErbB2_Y1023 
30  ErbB2_Lysosome 
31  ErbB2_Ub 
32  Rabaptin_5 
33  Hsc70 
34  EGFR_Ub 
35  Spry2 
36  EGFR_EGFR_TGFa_PM 
37  EGFR_Free 
38  Shc 
39  EGFR_ErbB2 
40  EGFR_Y1148 
41  ErbB2_Y1139 
42  ErbB3_Y1309 
43  ErbB3_Y1178 
44  ErbB3_Y1243 
45  ErbB2_Y1196 
46  ErbB2Deg_Contr 
47  Hsp90 
48  CIN85 
49  GAK 
50  EGFR_EGFR_TGFa_End 
51  PLC_g 
52  EGFR_EGFR_EGF_PM 
53  Cbl_RTK 
54  EGFR_ErbB3 
55  EGFR_T654 
56  EGFR_Y992 
57  EGFR_Y845 
58  EGFR_Y920 
59  ErbB3_Y1241 
60  ErbB3_Y1257 
61  ErbB3_Y1180 
62  PI3K_I 
63  ExtE_cadherin 
64  Eps15 
65  EGFR_EGFR_EGF_End 
66  EGFR_EGFR_TGFa_CCP 
67  EGFR_EGFR_TGFa_CCV 
68  EGFR_EGFR_EGF_CCV 
69  p120_catenin 
70  B_catenin 
71  EGFR_EGFR 
72  EGFR_Y1086 
73  E_cadherin 
74  Actin 
75  ErbB3_Y1035 
76  ErbB3_Y1270 
77  alpha_catenin 
78  Hakai 
79  Arp_23 
80  EEA1 
81  AP2 
82  Epsin 
83  EGFR_EGFR_EGF_CCP 
84  Gab1 
85  DGK 
86  Grb2 
87  Nck 
88  Fak 
89  PI3K 
90  Sos 
91  PA 
92  Crk 
93  alpha_qR 
94  Cas 
95  CHIP 
96  Endophilin 
97  Rab5 
98  Clathrin 
99  Mekk2 
100  PTP1b 
101  Fer 
102  PIP3_345 
103  PIP2_45 
104  p120RasGAP 
105  Src 
106  SHP2 
107  WASP 
108  alpha_iR 
109  Talin 
110  Vinc 
111  EGFR_Y891 
112  Hip1R 
113  CALM 
114  NIK 
115  Dynamin 
116  EGFR_EGFR_EGF_MVB 
117  PP2A 
118  Cortactin 
119  PLD 
120  PI5K 
121  p190RhoGAP 
122  Ca 
123  RGS 
124  DOCK180 
125  alpha_1213R 
126  Cbp 
127  EGFR_Y1101 
128  Rab7 
129  ESCRT_0 
130  ARNO 
131  IP3 
132  Cbl_FA 
133  ARF 
134  Cdc42 
135  PTEN 
136  PIP2_34 
137  PIP_4 
138  IP3R1 
139  RalGDS 
140  GRK 
141  Palpha_iR 
142  B_Arrestin 
143  Palpha_1213R 
144  EGFR_EGFR_EGF_Lysosome 
145  Stress 
146  Rabenosyn_5 
147  DAG 
148  Pix_Cool 
149  Graf 
150  Mekk1 
151  Rac 
152  PLC_B 
153  Integrins 
154  PKA 
155  Csk 
156  Gbg_i 
157  alpha_sR 
158  Palpha_sR 
159  Palpha_qR 
160  VPS4 
161  EGFR_EGFR_EGF_SR 
162  Trx 
163  AA 
164  RhoGDI 
165  Rho 
166  PAK 
167  PKC 
168  PLA2 
169  Erk 
170  IQGAP1 
171  Gai 
172  PTPPEST 
173  Gbg_q 
174  PDE4 
175  alpha_iL 
176  Alix 
177  AMSH 
178  RIN 
179  Mekk4 
180  Mekk3 
181  Mek 
182  PI4K 
183  Tiam 
184  Akt 
185  Ras 
186  Myosin 
187  Gas 
188  ECM 
189  Gaq 
190  Gbg_s 
191  alpha_sL 
192  ESCRT_I 
193  TAO_12 
194  MKK3 
195  MLK3 
196  MKK7 
197  MLK2 
198  RasGRF_GRP 
199  ILK 
200  PTPa 
201  Raf 
202  Rap1 
203  CaM 
204  RKIP 
205  Gbg_1213 
206  AND_34 
207  AG 
208  ESCRT_III 
209  ASK1 
210  MKK6 
211  Sek1 
212  p38 
213  SAPK 
214  p115RhoGEF 
215  MKPs 
216  MLCP 
217  PDK1 
218  MLCK 
219  CaMK 
220  AC 
221  Ga_1213 
224  UBPY 
225  Tab_12 
226  TAK1 
227  Tpl2 
228  Trafs 
229  Raf_DeP 
230  MLK1 
231  RalBP1 
232  RhoK 
233  Raf_Loc 
234  ExtPump 
235  Ral 
236  cAMP 
237  alpha_1213L 
240  ESCRT_II 
242  IL1_TNF 
243  IL1_TNFR 
244  B_Parvin 
245  Raf_Rest 
246  GCK 
247  PTEN_I 
248  PKC_primed 
249  p90RSK 
250  EGFR_T669 
251  CaMKK 
