16 16
0  Rabex_5 
1  Rabaptin_5 
2  alpha_catenin 
3  Fer 
4  EGFR_EGFR_EGF_CCV 
5  CALM 
6  Hakai 
7  DOCK180 
8  WASP 
9  Actin 
10  Vinc 
11  EGFR_Y1101 
12  RhoK 
13  AND_34 
14  ExtPump 
15  Arp_23 
16  ExtE_cadherin 
17  Hsc70 
18  GAK 
19  Dynamin 
20  EGFR_Y1086 
21  EGFR_Y920 
22  AA 
23  RhoGDI 
24  Cas 
25  IQGAP1 
26  PLA2 
27  Talin 
28  PTPPEST 
29  Ral 
30  CaM 
31  CaMK 
32  Hip1R 
33  EEA1 
34  EGFR_EGFR_TGFa_End 
35  B_catenin 
36  EGFR_EGFR_TGFa_CCV 
37  DGK 
38  E_cadherin 
39  Cortactin 
40  Crk 
41  Ca 
42  RalBP1 
43  PI5K 
44  PA 
45  EGFR_Y891 
46  ILK 
47  CaMKK 
48  Rabenosyn_5 
49  AP2 
50  EGFR_EGFR_TGFa_CCP 
51  EGFR_EGFR_EGF_CCP 
52  p120_catenin 
53  Nck 
54  Clathrin 
55  Grb2 
56  PIP3_345 
57  PLD 
58  Tiam 
59  ARF 
60  IP3R1 
61  ARNO 
62  RGS 
63  p115RhoGEF 
64  Endophilin 
65  EGFR_Y1148 
66  EGFR_EGFR_EGF_PM 
67  Spry2 
68  EGFR_EGFR_EGF_End 
69  EGFR_Y845 
70  PP2A 
71  PIP2_45 
72  Src 
73  Rho 
74  Akt 
75  Myosin 
76  Integrins 
77  Rap1 
78  Cbp 
79  PDK1 
80  CIN85 
81  Epsin 
82  EGFR_T654 
83  Cbl_RTK 
84  PLC_g 
85  EGFR_Y992 
86  Gab1 
87  p120RasGAP 
88  Fak 
89  PKC 
90  SHP2 
91  IP3 
92  PKA 
93  Csk 
94  Gas 
95  PKC_primed 
96  EGFR_Ub 
97  Rab5 
98  EGFR_EGFR_TGFa_PM 
99  Shc 
100  PTP1b 
101  Mekk2 
102  EGFR_EGFR 
103  Rac 
104  DAG 
105  Sos 
106  Erk 
107  RalGDS 
108  MLCP 
109  alpha_sR 
110  ECM 
111  p90RSK 
112  EGF 
113  EGFR_Y1045 
114  EGFR_Free 
115  EGFR_ErbB4 
116  EGFR_ErbB3 
117  EGFR_EGFR_EGF_MVB 
118  PI3K 
119  PAK 
120  Cdc42 
121  PIP2_34 
122  PIP_4 
123  PI4K 
124  Gai 
125  RasGRF_GRP 
126  MLCK 
127  EGFR_T669 
128  TGFa 
129  ErbB2_Y1221_22 
130  Eps15 
131  EGFR_Y1173 
132  EGFR_ErbB2 
133  EGFR_Y1068 
134  Cbl_FA 
135  Mek 
136  PTEN 
137  Pix_Cool 
138  GRK 
139  alpha_iR 
140  Gbg_i 
141  PLC_B 
142  Gbg_s 
143  B_Parvin 
144  ErbB2_Y1248 
145  ErbB4_Y1056 
146  ErbB2_Y1196 
147  ErbB3_Y1241 
148  ErbB3_Y1203_05 
149  RIN 
150  ErbB2_Y1139 
151  Mekk1 
152  Stress 
153  p190RhoGAP 
154  Raf 
155  B_Arrestin 
156  alpha_1213R 
157  Palpha_sR 
158  AC 
159  Ga_1213 
160  ErbB4_Y1188 
161  ErbB2_ErbB4 
162  ErbB2_Free 
163  ErbB3_Free 
164  ErbB3_Y1035 
165  NIK 
166  SAPK 
167  Raf_DeP 
168  ESCRT_0 
169  Graf 
170  Ras 
171  alpha_qR 
172  Palpha_iR 
173  PDE4 
174  Gaq 
175  Gbg_1213 
176  ErbB4_Free 
177  ErbB4_Y1242 
178  NRG 
179  ErbB3_ErbB4 
180  ErbB3_Y1270 
181  ErbB3_Y1257 
182  p38 
183  MKK7 
184  PTPa 
185  MLK1 
186  RKIP 
187  MKPs 
188  Raf_Rest 
189  cAMP 
190  Gbg_q 
191  alpha_sL 
192  ErbB4_ErbB4 
193  ErbB2_Y1023 
194  ErbB3_Y1180 
195  ErbB2_ErbB3 
196  ErbB3_Y1178 
197  EGFR_EGFR_EGF_Lysosome 
198  Mekk3 
199  Mekk4 
200  MLK2 
201  Trx 
202  Raf_Loc 
203  PTEN_I 
204  VPS4 
205  Palpha_qR 
206  alpha_1213L 
208  ErbB4_Contr 
209  Rab7 
210  Hsp90 
211  ErbB3_Y1309 
212  ErbB3_Y1243 
213  Sek1 
214  EGFR_EGFR_EGF_SR 
215  MLK3 
216  MKK3 
217  ASK1 
218  AMSH 
219  ESCRT_III 
220  Palpha_1213R 
221  alpha_iL 
224  ErbB2_Contr 
225  ErbB3_Contr 
226  EGFR_Contr 
227  Cbl_ErbB2 
228  Trastuzumab 
229  Pertuzumab 
230  PI3K_I 
231  MKK6 
232  Tpl2 
233  TAO_12 
234  Alix 
235  ESCRT_I 
236  ESCRT_II 
240  AG 
241  CHIP 
242  ErbB2_Ub 
243  ErbB2_Lysosome 
244  ErbB2Deg_Contr 
245  TAK1 
246  Tab_12 
247  GCK 
248  Trafs 
249  IL1_TNFR 
250  IL1_TNF 
251  UBPY 
252  alpha_qL 
