16 16
0  TGFa 
1  GAK 
2  EGFR_Y1045 
3  Epsin 
4  EGFR_Y992 
5  Dynamin 
6  Spry2 
7  Cbl_RTK 
8  Hsc70 
9  EGFR_Ub 
10  Endophilin 
11  SHP2 
12  Rabaptin_5 
13  Rabex_5 
14  RIN 
15  ExtPump 
16  alpha_catenin 
17  EGF 
18  EGFR_Y1173 
19  EGFR_EGFR_EGF_CCV 
20  EGFR_EGFR_EGF_PM 
21  EGFR_EGFR_EGF_CCP 
22  EGFR_EGFR_TGFa_End 
23  EGFR_EGFR_EGF_End 
24  p120_catenin 
25  EEA1 
26  Fer 
27  AA 
28  CIN85 
29  Rab7 
30  Raf_Rest 
31  ExtE_cadherin 
32  EGFR_Free 
33  EGFR_Y1068 
34  EGFR_Y1148 
35  EGFR_ErbB4 
36  EGFR_EGFR_TGFa_PM 
37  B_catenin 
38  AP2 
39  EGFR_EGFR 
40  Gab1 
41  PTP1b 
42  Rab5 
43  Eps15 
44  Ca 
45  Raf_Loc 
46  Raf_DeP 
47  MKK7 
48  EGFR_Y891 
49  EGFR_Y920 
50  EGFR_Y1086 
51  EGFR_ErbB3 
52  EGFR_EGFR_TGFa_CCV 
53  EGFR_EGFR_TGFa_CCP 
54  PLC_g 
55  DGK 
56  PP2A 
57  Mekk2 
58  Cbl_FA 
59  E_cadherin 
60  IP3R1 
61  Mek 
62  Mekk3 
63  SAPK 
64  ErbB3_Y1241 
65  ErbB3_Y1270 
66  PA 
67  Shc 
68  Grb2 
69  p120RasGAP 
70  EGFR_T654 
71  Nck 
72  Hip1R 
73  IP3 
74  Mekk1 
75  Hakai 
76  Ras 
77  Cbp 
78  p38 
79  Sek1 
80  ErbB3_Y1035 
81  ErbB3_Y1203_05 
82  EGFR_Y845 
83  Clathrin 
84  EGFR_ErbB2 
85  Src 
86  PI3K 
87  Cortactin 
88  EGFR_EGFR_EGF_MVB 
89  IQGAP1 
90  PAK 
91  Raf 
92  Csk 
93  NIK 
94  MKK3 
95  MLK2 
96  ErbB3_Y1178 
97  ErbB3_Y1257 
98  ErbB4_Y1188 
99  Actin 
100  PIP2_45 
101  PLD 
102  Fak 
103  Sos 
104  Graf 
105  Tiam 
106  Cdc42 
107  RhoGDI 
108  Rac 
109  Rabenosyn_5 
110  Mekk4 
111  MLK1 
112  ErbB3_Y1180 
113  ErbB3_Free 
114  NRG 
115  ErbB2_Free 
116  p190RhoGAP 
117  Crk 
118  Integrins 
119  PIP3_345 
120  DAG 
121  Gbg_i 
122  PKC 
123  Erk 
124  PLA2 
125  EGFR_EGFR_EGF_Lysosome 
126  GCK 
127  MKPs 
128  ErbB3_ErbB4 
129  ErbB3_Y1309 
130  ErbB4_Free 
131  ErbB4_Y1056 
132  PTPa 
133  WASP 
134  PTEN 
135  ESCRT_0 
136  Rho 
137  Rap1 
138  PKA 
139  Pix_Cool 
140  RasGRF_GRP 
141  Trafs 
142  MKK6 
143  MLK3 
144  EGFR_Contr 
145  ErbB2_Y1196 
146  ErbB2_Y1139 
147  ErbB4_Y1242 
148  PI5K 
149  Cas 
150  PIP2_34 
151  Myosin 
152  Akt 
153  Stress 
154  PTPPEST 
155  ECM 
156  CaM 
157  Trx 
158  Tpl2 
159  ASK1 
160  ErbB2_ErbB3 
161  ErbB3_Y1243 
162  ErbB2_Y1221_22 
163  Vinc 
164  Talin 
165  Gai 
166  PI4K 
167  GRK 
168  PDK1 
169  DOCK180 
170  AC 
171  RalGDS 
172  MLCK 
173  RKIP 
174  IL1_TNFR 
175  TAK1 
176  Pertuzumab 
177  ErbB2_Y1023 
178  ErbB2_ErbB4 
179  ErbB2_Y1248 
180  ARF 
181  alpha_sR 
182  Gas 
183  alpha_iR 
184  RhoK 
185  PLC_B 
186  MLCP 
187  CaMK 
188  Gbg_q 
189  cAMP 
190  TAO_12 
191  Tab_12 
192  ErbB3_Contr 
193  Hsp90 
194  Cbl_ErbB2 
195  CALM 
196  Trastuzumab 
197  B_Arrestin 
198  PIP_4 
199  alpha_qR 
200  EGFR_EGFR_EGF_SR 
201  RGS 
202  PDE4 
203  RalBP1 
204  Gbg_1213 
205  EGFR_T669 
206  VPS4 
207  IL1_TNF 
208  ErbB2_Lysosome 
209  ErbB2_Ub 
210  ErbB4_ErbB4 
211  Arp_23 
212  ARNO 
213  EGFR_Y1101 
214  PI3K_I 
215  ILK 
216  alpha_1213R 
217  ESCRT_I 
218  p90RSK 
219  CaMKK 
220  B_Parvin 
221  Alix 
222  ESCRT_III 
225  CHIP 
226  ErbB4_Contr 
227  ErbB2_Contr 
228  ErbB2Deg_Contr 
229  Palpha_sR 
230  Gbg_s 
231  p115RhoGEF 
232  AMSH 
233  Gaq 
234  PKC_primed 
235  Ral 
236  Ga_1213 
237  UBPY 
238  ESCRT_II 
241  AG 
243  alpha_qL 
244  alpha_sL 
245  AND_34 
246  PTEN_I 
247  Palpha_iR 
248  Palpha_1213R 
249  Palpha_qR 
250  alpha_iL 
251  alpha_1213L 
