16 16
0  TGFa 
1  Hip1R 
2  alpha_catenin 
3  Arp_23 
4  EGFR_EGFR_EGF_CCV 
5  Dynamin 
6  Fer 
7  Hakai 
8  Cortactin 
9  Actin 
10  IQGAP1 
11  Vinc 
12  Raf_DeP 
13  Raf_Rest 
14  MLK1 
15  ExtPump 
16  Hsc70 
17  CIN85 
18  GAK 
19  EGFR_Y1045 
20  PLC_g 
21  CALM 
22  PA 
23  E_cadherin 
24  Talin 
25  Raf_Loc 
26  AA 
27  IP3 
28  ARNO 
29  SAPK 
30  ExtE_cadherin 
31  MLK2 
32  EGFR_Ub 
33  Endophilin 
34  Spry2 
35  EGFR_EGFR_EGF_End 
36  EGFR_EGFR_EGF_CCP 
37  Cbl_RTK 
38  EGFR_Y920 
39  Mekk2 
40  p190RhoGAP 
41  DAG 
42  Ca 
43  IP3R1 
44  Cbl_FA 
45  EGFR_Y1101 
46  MKK7 
47  Mekk4 
48  Eps15 
49  EGFR_EGFR_EGF_MVB 
50  AP2 
51  EGFR_EGFR_TGFa_CCP 
52  B_catenin 
53  EGFR_EGFR_TGFa_CCV 
54  Nck 
55  RalBP1 
56  PP2A 
57  PLD 
58  RhoGDI 
59  Cdc42 
60  ARF 
61  NIK 
62  Sek1 
63  MLK3 
64  EGF 
65  Epsin 
66  EGFR_EGFR_TGFa_End 
67  EGFR_EGFR_TGFa_PM 
68  EGFR_EGFR_EGF_PM 
69  p120_catenin 
70  WASP 
71  DGK 
72  PIP2_45 
73  PI5K 
74  RasGRF_GRP 
75  Rac 
76  Mek 
77  PLC_B 
78  p38 
79  MKK3 
80  EEA1 
81  EGFR_Y1068 
82  Clathrin 
83  EGFR_ErbB4 
84  EGFR_Y992 
85  Gab1 
86  EGFR_EGFR 
87  PIP3_345 
88  p120RasGAP 
89  Src 
90  PAK 
91  Raf 
92  Mekk3 
93  PLA2 
94  Pix_Cool 
95  EGFR_Y891 
96  EGFR_EGFR_EGF_SR 
97  ESCRT_0 
98  EGFR_Y1173 
99  EGFR_Y1086 
100  EGFR_ErbB3 
101  PTP1b 
102  Grb2 
103  Sos 
104  Fak 
105  Rho 
106  Myosin 
107  Akt 
108  PI4K 
109  ILK 
110  RhoK 
111  Graf 
112  Rab7 
113  ErbB2_Y1139 
114  EGFR_Free 
115  EGFR_ErbB2 
116  Shc 
117  EGFR_Y1148 
118  PI3K 
119  DOCK180 
120  Erk 
121  PIP2_34 
122  CaM 
123  PTEN 
124  Mekk1 
125  PIP_4 
126  MKPs 
127  MKK6 
128  EGFR_EGFR_EGF_Lysosome 
129  ErbB4_Y1188 
130  NRG 
131  Rabaptin_5 
132  Rab5 
133  EGFR_T654 
134  SHP2 
135  Crk 
136  Integrins 
137  Ras 
138  PKC 
139  PKA 
140  Cbp 
141  PTPa 
142  Tpl2 
143  TAK1 
144  ErbB4_Y1242 
145  ErbB4_ErbB4 
146  ErbB4_Y1056 
147  ErbB2_Free 
148  ErbB3_Y1241 
149  Rabenosyn_5 
150  EGFR_Y845 
151  Cas 
152  PTPPEST 
153  Tiam 
154  Csk 
155  Gbg_i 
156  Rap1 
157  MLCP 
158  ASK1 
159  IL1_TNFR 
160  ErbB2_Y1221_22 
161  ErbB3_Y1243 
162  ErbB2_ErbB4 
163  ErbB4_Free 
164  ErbB3_ErbB4 
165  ErbB3_Y1203_05 
166  ErbB3_Y1035 
167  Ral 
168  p115RhoGEF 
169  RGS 
170  Gas 
171  Gai 
172  ECM 
173  CaMK 
174  Trafs 
175  Tab_12 
176  ErbB2_Y1023 
177  ErbB2_Y1248 
178  ErbB2_ErbB3 
179  ErbB3_Free 
180  ErbB3_Y1309 
181  ErbB3_Y1257 
182  alpha_iR 
183  alpha_qR 
184  GRK 
185  PDK1 
186  alpha_sR 
187  Stress 
188  AC 
189  Gaq 
190  Trx 
191  TAO_12 
192  AMSH 
193  Pertuzumab 
194  ErbB2_Y1196 
195  Trastuzumab 
196  ErbB3_Y1178 
197  ErbB3_Y1270 
198  RIN 
199  RalGDS 
200  PDE4 
201  B_Arrestin 
202  MLCK 
203  RKIP 
204  cAMP 
205  Gbg_q 
206  B_Parvin 
207  IL1_TNF 
208  Alix 
209  ESCRT_I 
210  ErbB2Deg_Contr 
211  Cbl_ErbB2 
212  ErbB3_Y1180 
213  Rabex_5 
214  alpha_1213R 
215  Palpha_iR 
216  Palpha_1213R 
217  p90RSK 
218  Gbg_s 
219  CaMKK 
220  PTEN_I 
221  GCK 
224  ESCRT_III 
225  UBPY 
226  EGFR_Contr 
227  Hsp90 
228  ErbB2_Contr 
229  ErbB3_Contr 
230  PI3K_I 
231  AND_34 
232  EGFR_T669 
233  Ga_1213 
234  Gbg_1213 
235  PKC_primed 
236  alpha_1213L 
240  VPS4 
241  ESCRT_II 
242  ErbB2_Lysosome 
243  ErbB2_Ub 
244  CHIP 
245  ErbB4_Contr 
246  alpha_iL 
247  alpha_qL 
248  Palpha_qR 
249  AG 
250  Palpha_sR 
251  alpha_sL 
