16 16
0  alpha_iL 
1  PTPPEST 
2  PLC_B 
3  PKC_primed 
4  RhoGDI 
5  DOCK180 
6  Cas 
7  EGFR_Y1148 
8  Crk 
9  IP3 
10  EGFR_Y920 
11  AA 
12  PLA2 
13  AND_34 
14  ARNO 
15  ExtPump 
16  Gaq 
17  ECM 
18  SHP2 
19  PTPa 
20  p190RhoGAP 
21  RalBP1 
22  PI4K 
23  Integrins 
24  EGFR_Y992 
25  EGFR_Y1173 
26  PIP_4 
27  p120RasGAP 
28  Ral 
29  ARF 
30  Rabenosyn_5 
31  CALM 
32  EGFR_Y891 
33  AC 
34  Cbp 
35  DAG 
36  Rap1 
37  WASP 
38  PKC 
39  Tiam 
40  PLD 
41  PIP2_45 
42  DGK 
43  Hakai 
44  Talin 
45  Epsin 
46  CaMK 
47  PA 
48  alpha_iR 
49  Graf 
50  RalGDS 
51  EGFR_Y1068 
52  EGFR_Y1086 
53  EGFR_Y845 
54  Sos 
55  Fak 
56  PLC_g 
57  PIP3_345 
58  PIP2_34 
59  EGFR_T654 
60  Ca 
61  PI5K 
62  AP2 
63  Endophilin 
64  EGFR_Y1101 
65  Csk 
66  Gai 
67  RGS 
68  Grb2 
69  Rho 
70  EGFR_EGFR 
71  Src 
72  EGFR_EGFR_EGF_PM 
73  EGFR_EGFR_TGFa_PM 
74  EGFR_EGFR_EGF_CCP 
75  Cbl_RTK 
76  EGFR_Y1045 
77  Cbl_FA 
78  Clathrin 
79  EGFR_Ub 
80  alpha_qR 
81  Gas 
82  RKIP 
83  Gbg_i 
84  Rac 
85  Gab1 
86  Shc 
87  EGFR_ErbB4 
88  EGFR_ErbB3 
89  EGFR_EGFR_TGFa_CCP 
90  Dynamin 
91  EGFR_EGFR_TGFa_CCV 
92  Spry2 
93  EGF 
94  Eps15 
95  TGFa 
96  RasGRF_GRP 
97  PKA 
98  GRK 
99  ErbB3_Y1309 
100  Ras 
101  Mekk2 
102  Nck 
103  EGFR_ErbB2 
104  IP3R1 
105  PI3K 
106  PTEN 
107  EGFR_EGFR_TGFa_End 
108  Vinc 
109  Rab5 
110  CaM 
111  RIN 
112  NIK 
113  Pertuzumab 
114  cAMP 
115  PDK1 
116  Cdc42 
117  EGFR_Free 
118  ErbB3_ErbB4 
119  PP2A 
120  PTP1b 
121  E_cadherin 
122  EGFR_EGFR_EGF_CCV 
123  Pix_Cool 
124  ErbB3_Y1270 
125  ErbB3_Y1035 
126  GAK 
127  CIN85 
128  Gbg_q 
129  B_Arrestin 
130  alpha_sR 
131  p115RhoGEF 
132  Raf 
133  NRG 
134  MLCP 
135  ErbB2_ErbB3 
136  p120_catenin 
137  EGFR_EGFR_EGF_MVB 
138  EGFR_EGFR_EGF_End 
139  ErbB3_Y1241 
140  ErbB3_Y1180 
141  RhoK 
142  Hsc70 
143  CaMKK 
144  Palpha_iR 
145  alpha_1213R 
146  MLK1 
147  Mekk1 
148  Mek 
149  PAK 
150  Erk 
151  Cortactin 
152  B_catenin 
153  Akt 
154  ILK 
155  ErbB3_Y1257 
156  MLCK 
157  EEA1 
158  Hip1R 
159  Rabaptin_5 
160  PDE4 
161  Palpha_1213R 
162  Mekk4 
163  Mekk3 
164  ErbB2_Y1139 
165  ErbB4_Y1242 
166  ErbB2_Y1248 
167  ErbB3_Free 
168  ErbB2_Free 
169  ErbB3_Y1178 
170  ErbB3_Y1203_05 
171  Myosin 
172  IQGAP1 
173  ESCRT_0 
174  EGFR_EGFR_EGF_Lysosome 
175  Rabex_5 
176  Palpha_qR 
177  Gbg_1213 
178  alpha_sL 
179  MKK7 
180  MLK2 
181  ErbB2_Y1221_22 
182  ErbB4_Y1188 
183  ErbB2_ErbB4 
184  ErbB4_Y1056 
185  Trastuzumab 
186  Actin 
187  PI3K_I 
188  PTEN_I 
189  Rab7 
190  Alix 
191  VPS4 
192  alpha_qL 
193  Gbg_s 
194  p90RSK 
195  ErbB4_ErbB4 
196  MLK3 
197  Sek1 
198  ErbB2_Y1196 
199  ErbB4_Free 
200  ErbB3_Y1243 
201  SAPK 
202  Stress 
203  alpha_catenin 
204  EGFR_EGFR_EGF_SR 
205  AMSH 
206  ESCRT_I 
207  ESCRT_III 
208  TAK1 
209  Ga_1213 
210  Palpha_sR 
211  MKPs 
212  Raf_Loc 
213  MKK3 
214  Arp_23 
215  ErbB2_Y1023 
216  Raf_DeP 
217  Cbl_ErbB2 
218  ExtE_cadherin 
219  ErbB3_Contr 
220  B_Parvin 
222  UBPY 
223  ESCRT_II 
224  Tab_12 
225  GCK 
226  Trafs 
227  Tpl2 
228  MKK6 
229  EGFR_Contr 
230  Trx 
231  p38 
232  Hsp90 
233  Fer 
234  TAO_12 
235  ErbB2_Contr 
236  ErbB4_Contr 
241  alpha_1213L 
242  IL1_TNF 
243  IL1_TNFR 
244  Raf_Rest 
245  ASK1 
246  EGFR_T669 
247  ErbB2_Lysosome 
248  ErbB2Deg_Contr 
249  ErbB2_Ub 
250  CHIP 
251  AG 
