10 8
2  MSN2-4 
3  SDP1 
4  SLT2 
5  PTP2 
6  RLM1 
9  MT-ALT 
10  PKA 
11  RAS2 
12  DesCyclinCCDK8 
13  TOR1 
14  Stress 
15  HOG1 
16  FVY10 
17  MMI1 
18  SNO1 
19  EMC4 
20  Heat 
21  CAMP 
22  NMA111-CYT 
23  HOG1-Dep 
24  FIS1 
25  MT-Frag 
26  MDV1 
27  RedActinDyn 
28  SOD1 
29  AdenylateCyclase 
30  NMA111-NUC 
31  PTP3 
32  SOD2 
33  DRE2_TAH18 
34  HK 
35  SVF1 
36  POR1-2 
37  SRO7 
38  RPD3 
40  NDI1 
41  CytC-CYT 
42  CDC48 
43  ROS-CYT 
44  Salt 
45  YCA1 
46  AIF1-MT 
47  MAPK 
48  ROS-MT 
49  CytC-MT 
50  MCD1-MT 
51  AceticAcid 
52  Apoptosis 
53  CPR3 
54  BIR1 
55  Mating 
57  ESP1 
58  STM1-CYT 
59  H2O2 
60  CU2 
61  MEC1 
62  AIF1-NUC 
63  STE20-CYT 
64  Protosom 
65  MCD1-NUC 
66  STM1-NUC 
67  HOS3 
68  DNA-Frag 
69  AbnormalTelomer 
70  H2B 
71  STE20-NUC 
72  CDC6 
73  Adozelesin 
74  MG2 
75  NUC1-MT 
76  Tat-D 
77  KAP123 
78  NUC1-NUC 
