8 10
0  MG2 
1  Tat-D 
2  AbnormalTelomer 
3  MEC1 
4  MDV1 
5  BIR1 
6  NMA111-NUC 
7  TOR1 
8  CAMP 
9  NMA111-CYT 
11  DNA-Frag 
13  CU2 
14  POR1-2 
15  Apoptosis 
16  CPR3 
17  RAS2 
18  AdenylateCyclase 
19  PKA 
20  Adozelesin 
22  DRE2_TAH18 
23  FIS1 
24  MT-Frag 
25  RedActinDyn 
26  YCA1 
27  MT-ALT 
28  MMI1 
29  MSN2-4 
30  Protosom 
31  STM1-NUC 
32  ROS-MT 
33  NDI1 
34  EMC4 
35  ROS-CYT 
36  Salt 
37  AceticAcid 
38  SOD1 
39  Heat 
40  CDC6 
41  STM1-CYT 
42  SOD2 
43  SNO1 
44  HK 
45  CDC48 
46  CytC-CYT 
47  CytC-MT 
48  MCD1-MT 
49  SDP1 
51  KAP123 
53  NUC1-MT 
54  SVF1 
55  H2O2 
56  FVY10 
57  Stress 
58  DesCyclinCCDK8 
59  SLT2 
61  NUC1-NUC 
62  AIF1-NUC 
63  AIF1-MT 
64  H2B 
65  HOS3 
66  SRO7 
67  RPD3 
68  HOG1-Dep 
69  PTP2 
70  Mating 
71  MAPK 
73  STE20-CYT 
74  STE20-NUC 
75  ESP1 
76  MCD1-NUC 
77  HOG1 
78  PTP3 
79  RLM1 
