6 13
0  CDC6 
1  Adozelesin 
2  MG2 
3  FVY10 
4  MCD1-MT 
5  SVF1 
6  CytC-MT 
7  MMI1 
8  Mating 
9  MAPK 
10  STE20-CYT 
12  HOG1-Dep 
14  SOD2 
15  SNO1 
16  HK 
17  SRO7 
18  EMC4 
19  AIF1-MT 
20  AIF1-NUC 
21  HOS3 
22  H2B 
23  STE20-NUC 
24  RPD3 
25  PTP3 
26  MEC1 
27  ROS-MT 
28  Tat-D 
29  DRE2_TAH18 
30  YCA1 
31  CDC48 
32  CytC-CYT 
33  NUC1-MT 
34  KAP123 
35  NUC1-NUC 
36  TOR1 
37  Stress 
38  HOG1 
39  AbnormalTelomer 
40  NDI1 
41  FIS1 
42  MT-Frag 
43  Salt 
44  ROS-CYT 
45  RedActinDyn 
46  MT-ALT 
47  SOD1 
48  RAS2 
49  CAMP 
50  AdenylateCyclase 
51  PTP2 
52  Protosom 
53  STM1-NUC 
54  DNA-Frag 
55  POR1-2 
56  Apoptosis 
57  H2O2 
58  AceticAcid 
59  BIR1 
60  Heat 
61  DesCyclinCCDK8 
62  SLT2 
64  RLM1 
66  STM1-CYT 
67  CPR3 
68  MDV1 
69  CU2 
70  ESP1 
71  MCD1-NUC 
72  NMA111-NUC 
73  NMA111-CYT 
74  PKA 
75  SDP1 
76  MSN2-4 
