9 9
0  SDP1 
1  HOG1-Dep 
2  MSN2-4 
4  PKA 
5  MMI1 
6  MT-ALT 
9  PTP2 
10  HOG1 
11  PTP3 
12  CAMP 
13  TOR1 
14  NDI1 
15  MDV1 
16  ROS-MT 
18  SLT2 
19  RLM1 
20  Heat 
21  AdenylateCyclase 
22  RAS2 
23  DRE2_TAH18 
24  MT-Frag 
25  FIS1 
28  Stress 
29  FVY10 
30  MCD1-MT 
31  RedActinDyn 
32  HK 
33  SRO7 
34  SOD2 
35  SNO1 
36  DesCyclinCCDK8 
38  SOD1 
39  SVF1 
40  ROS-CYT 
41  EMC4 
42  YCA1 
43  Salt 
44  MEC1 
45  Mating 
46  MAPK 
47  NMA111-CYT 
48  CytC-MT 
49  AceticAcid 
50  CDC48 
51  CytC-CYT 
52  STM1-CYT 
53  AbnormalTelomer 
54  KAP123 
55  NUC1-MT 
56  NMA111-NUC 
57  BIR1 
58  H2O2 
59  POR1-2 
60  Apoptosis 
61  CPR3 
62  CU2 
64  STE20-CYT 
65  RPD3 
66  MCD1-NUC 
67  ESP1 
68  AIF1-MT 
69  DNA-Frag 
70  STM1-NUC 
71  Adozelesin 
72  NUC1-NUC 
73  STE20-NUC 
74  H2B 
75  AIF1-NUC 
76  HOS3 
77  MG2 
78  Tat-D 
79  Protosom 
80  CDC6 
