5 15
0  CytC-MT 
1  CytC-CYT 
2  CDC48 
3  Salt 
4  SVF1 
5  AceticAcid 
6  ROS-CYT 
7  ESP1 
8  SOD1 
9  DesCyclinCCDK8 
10  Heat 
11  SDP1 
12  SLT2 
14  RLM1 
15  AbnormalTelomer 
16  MEC1 
17  SRO7 
18  YCA1 
19  POR1-2 
20  Apoptosis 
21  RedActinDyn 
22  H2O2 
23  BIR1 
24  NMA111-NUC 
25  NMA111-CYT 
26  HOS3 
27  AdenylateCyclase 
28  CAMP 
29  PTP2 
30  MCD1-MT 
31  NDI1 
32  HK 
33  FIS1 
34  MMI1 
35  CPR3 
36  EMC4 
37  MCD1-NUC 
38  RAS2 
39  AIF1-MT 
40  PKA 
41  MSN2-4 
42  Stress 
43  TOR1 
44  HOG1 
45  SOD2 
46  ROS-MT 
47  MDV1 
48  MT-Frag 
49  MT-ALT 
50  CU2 
51  MG2 
52  NUC1-MT 
53  KAP123 
54  NUC1-NUC 
55  AIF1-NUC 
56  H2B 
57  RPD3 
58  Mating 
59  HOG1-Dep 
60  FVY10 
61  SNO1 
62  STM1-CYT 
63  DRE2_TAH18 
64  STM1-NUC 
65  DNA-Frag 
66  Tat-D 
68  Protosom 
69  Adozelesin 
70  CDC6 
71  STE20-NUC 
72  STE20-CYT 
73  MAPK 
74  PTP3 
