8 8
0  ECM 
1  Itga1 
2  FAK 
3  RAP1 
4  C3G 
5  FRS2 
6  SHC 
7  GRB2 
8  Mmp3/10 
9  MKK6 
10  MEKK4 
11  Mapk3k 
12  P38 
13  RAC1 
14  RAS 
15  SOS 
16  Plasmin 
17  MKK7 
18  Maff 
19  ATF2 
20  MSK1/2 
21  MEKK1 
22  TrkA 
23  NGF 
24  uPA/PLAT 
25  uPAR 
26  ZFP36 
27  KLF4 
28  BTG2 
29  MEK 
30  RAF 
31  PKC 
32  JUND 
33  AP1 
34  JNK 
35  FOS 
36  MYC 
37  P53 
38  KLF6 
39  Ca2+ 
40  Npy 
41  Fosl1 
42  JUNB 
43  ERK 
44  AKT 
45  KLF5 
46  PI3K 
47  PLC 
48  NPYY1 
49  Stat3 
50  KLF2 
51  KLF10 
52  CREB 
53  CITED2 
54  i/o 
55  DAG 
56  G(i/o) 
57  Dusp6 
58  ETS1 
59  Egr1 
60  ARC 
61  RSK 
62  SRF 
63  G 
