5 13
0  DAG 
1  Mapk3k 
2  P38 
3  ARC 
4  MSK1/2 
5  CREB 
6  KLF10 
7  CITED2 
8  ZFP36 
9  RSK 
10  SRF 
11  Npy 
12  NPYY1 
13  PKC 
14  RAF 
15  MKK6 
16  MEK 
17  ATF2 
18  Egr1 
19  KLF2 
20  ERK 
21  Stat3 
22  ETS1 
23  Dusp6 
25  G(i/o) 
26  Ca2+ 
27  RAC1 
28  MEKK4 
29  MEKK1 
30  Maff 
31  KLF4 
32  JNK 
33  Fosl1 
34  JUNB 
35  JUND 
36  AP1 
37  Plasmin 
38  Mmp3/10 
39  G 
40  RAS 
41  SOS 
42  MKK7 
43  PI3K 
44  MYC 
45  AKT 
46  P53 
47  KLF6 
48  FOS 
49  uPAR 
50  uPA/PLAT 
51  ECM 
52  PLC 
53  i/o 
54  GRB2 
55  NGF 
56  TrkA 
57  SHC 
58  BTG2 
59  KLF5 
60  FRS2 
61  FAK 
62  C3G 
63  RAP1 
64  Itga1 
