5 14
0  G(i/o) 
1  NPYY1 
2  Npy 
3  AP1 
4  JUND 
5  JUNB 
6  Fosl1 
7  uPAR 
8  uPA/PLAT 
9  Ca2+ 
10  DAG 
11  PLC 
12  i/o 
13  G 
15  ARC 
16  CREB 
17  KLF5 
18  Egr1 
19  FOS 
20  AKT 
21  BTG2 
22  PI3K 
23  PKC 
24  Plasmin 
25  TrkA 
26  FRS2 
27  C3G 
28  SRF 
29  RSK 
30  CITED2 
31  P53 
32  ERK 
33  KLF2 
34  KLF4 
35  KLF10 
36  MEK 
37  RAF 
38  Mmp3/10 
39  NGF 
40  ECM 
41  RAP1 
43  ETS1 
44  KLF6 
45  ZFP36 
46  Maff 
47  JNK 
48  MYC 
49  MKK7 
50  MEKK1 
51  RAC1 
52  RAS 
53  SHC 
54  Itga1 
55  FAK 
57  Dusp6 
58  MSK1/2 
59  P38 
60  ATF2 
61  Stat3 
62  Mapk3k 
63  MKK6 
64  MEKK4 
66  SOS 
67  GRB2 
