6 11
1  NGF 
2  ARC 
3  CREB 
4  CITED2 
5  KLF6 
6  RSK 
7  MSK1/2 
8  Mapk3k 
9  SRF 
11  FRS2 
12  TrkA 
13  PI3K 
14  KLF5 
15  P53 
16  MYC 
17  Maff 
18  ATF2 
19  P38 
20  MKK6 
21  G(i/o) 
22  C3G 
23  i/o 
24  Egr1 
25  AKT 
26  KLF4 
27  ERK 
28  JUNB 
29  ETS1 
30  MEKK4 
31  Dusp6 
32  NPYY1 
33  G 
34  PLC 
35  BTG2 
36  KLF10 
37  FOS 
38  JNK 
39  Fosl1 
40  JUND 
41  AP1 
42  MKK7 
43  Npy 
44  RAP1 
45  Ca2+ 
46  DAG 
47  KLF2 
48  Stat3 
49  ZFP36 
50  MEK 
51  RAC1 
52  MEKK1 
53  uPAR 
54  uPA/PLAT 
55  FAK 
56  SHC 
57  PKC 
58  GRB2 
59  Itga1 
60  SOS 
61  RAF 
62  RAS 
63  ECM 
64  Mmp3/10 
65  Plasmin 
