5 13
0  ARC 
1  CREB 
2  PI3K 
3  CITED2 
4  MSK1/2 
5  NGF 
6  TrkA 
7  G 
8  PLC 
9  i/o 
10  FRS2 
11  C3G 
12  RAP1 
13  SRF 
14  KLF6 
15  KLF5 
16  P53 
17  Fosl1 
18  P38 
19  Mapk3k 
20  MKK6 
21  DAG 
22  SHC 
23  GRB2 
24  G(i/o) 
25  FAK 
26  BTG2 
27  Egr1 
28  AKT 
29  KLF2 
30  JUNB 
31  FOS 
32  AP1 
33  Npy 
34  Ca2+ 
35  PKC 
36  uPAR 
37  NPYY1 
38  Itga1 
39  RSK 
40  MYC 
41  KLF4 
42  JNK 
43  ERK 
44  ATF2 
45  JUND 
46  MEKK4 
47  MEK 
48  RAF 
49  uPA/PLAT 
51  ECM 
52  Dusp6 
53  ETS1 
54  KLF10 
55  ZFP36 
56  Stat3 
57  Maff 
58  MKK7 
59  MEKK1 
60  RAC1 
61  RAS 
62  SOS 
63  Plasmin 
64  Mmp3/10 
