6 14
1  GRR1 
2  SCF_grr1 
3  GAL11 
4  HXT8 
6  maltose_ext 
7  maltose_int 
8  MalTp 
10  PCK1 
11  SFC1 
12  SIP4 
14  Gal2p 
15  GAL2 
17  Gal11p 
18  HXT5 
19  4ORFs 
20  MALS 
21  MalRp 
22  MALT 
23  CAT8 
24  JEN1 
25  Cat8p 
26  ICL1 
27  ACS1 
28  galactose_int 
29  STD1 
30  Std1p 
31  HXT1 
32  Rgt1p 
33  RGT1 
34  MIG2 
35  MALR 
36  Mig2p 
37  MIG1 
38  MDH2 
39  MLS1 
40  Sip4p 
41  FBP1 
42  galactose_ext 
43  Gal1p 
44  YCK1_2 
45  GAL1 
46  HXT4 
47  MEL1 
48  MIG3 
49  Mig1p 
50  SNF3 
51  Mig3p 
52  SNF1 
53  Snf1p 
54  IDP2 
55  SNF4 
56  Gal3p 
57  Gal80p 
58  Yck1p 
59  MTH1 
60  Mth1p 
62  HXT2 
63  SUC2 
64  Snf3p 
65  Rgt2p 
66  glucose_ext 
67  Glc7Reg1 
68  GLC7 
70  GAL3 
71  GAL80 
72  GAL5 
73  Gal4p 
74  HXT3 
75  GAL7 
77  GAL4 
78  GAL10 
79  RGT2 
81  REG1 
