6 14
2  REG1 
3  GLC7 
4  Glc7Reg1 
5  glucose_ext 
6  RGT1 
7  4ORFs 
8  HXT5 
9  HXT1 
10  Std1p 
11  SCF_grr1 
12  GRR1 
15  ACS1 
16  FBP1 
18  SNF4 
19  Snf3p 
20  RGT2 
21  Rgt2p 
22  HXT3 
23  Mth1p 
24  Yck1p 
25  YCK1_2 
27  galactose_ext 
28  MLS1 
29  MDH2 
30  Sip4p 
31  ICL1 
32  Snf1p 
33  Mig3p 
34  MIG3 
35  HXT4 
36  Rgt1p 
37  HXT2 
38  STD1 
39  GAL11 
40  Gal11p 
42  PCK1 
43  Cat8p 
44  SIP4 
45  JEN1 
46  SNF1 
47  SNF3 
48  MIG1 
49  Mig2p 
50  MIG2 
51  GAL7 
52  MTH1 
53  Gal2p 
54  GAL2 
55  galactose_int 
57  SFC1 
58  CAT8 
59  maltose_ext 
60  MALT 
61  MALS 
62  Mig1p 
63  SUC2 
64  MEL1 
65  GAL4 
66  Gal4p 
67  GAL80 
68  GAL1 
69  GAL3 
71  IDP2 
73  maltose_int 
74  MalTp 
75  MalRp 
76  MALR 
78  HXT8 
79  GAL10 
80  GAL5 
81  Gal80p 
82  Gal1p 
83  Gal3p 
