7 12
2  HXT3 
4  maltose_ext 
5  maltose_int 
6  MalTp 
7  PCK1 
9  ACS1 
13  RGT2 
14  Rgt2p 
15  glucose_ext 
16  MALS 
17  MalRp 
18  MALT 
19  SNF1 
20  SFC1 
21  Cat8p 
22  JEN1 
23  IDP2 
24  Yck1p 
25  SCF_grr1 
26  Mth1p 
27  Snf3p 
28  HXT4 
29  MALR 
30  Mig1p 
31  CAT8 
32  MEL1 
33  MLS1 
34  GAL11 
36  YCK1_2 
37  GRR1 
38  HXT2 
39  Glc7Reg1 
40  GLC7 
41  SNF4 
42  SUC2 
43  Snf1p 
44  FBP1 
45  Sip4p 
46  ICL1 
47  SIP4 
48  Std1p 
49  HXT1 
50  Rgt1p 
51  HXT8 
52  MIG2 
53  SNF3 
54  Mig2p 
55  Gal1p 
56  GAL1 
57  MDH2 
58  Gal11p 
59  galactose_ext 
60  STD1 
61  4ORFs 
62  RGT1 
63  REG1 
64  MIG3 
65  Mig3p 
66  MIG1 
67  Gal80p 
68  GAL3 
69  Gal3p 
70  Gal2p 
71  galactose_int 
74  HXT5 
75  GAL10 
76  MTH1 
77  GAL7 
78  GAL4 
79  GAL80 
80  Gal4p 
81  GAL5 
82  GAL2 
