6 14
1  RGT2 
2  Rgt2p 
4  glucose_ext 
8  Glc7Reg1 
9  SNF1 
10  REG1 
11  SFC1 
12  MLS1 
13  PCK1 
15  GRR1 
16  HXT3 
17  HXT8 
19  MIG3 
20  MIG1 
21  Mig3p 
22  GLC7 
23  Snf1p 
24  ACS1 
25  Cat8p 
26  MDH2 
27  IDP2 
28  Yck1p 
29  SCF_grr1 
30  Mth1p 
31  HXT2 
32  Snf3p 
33  MIG2 
34  Mig2p 
35  SNF3 
36  GAL5 
37  SNF4 
38  FBP1 
39  JEN1 
40  Sip4p 
41  SIP4 
42  YCK1_2 
43  Std1p 
44  HXT1 
45  Rgt1p 
46  HXT4 
47  MALR 
48  SUC2 
49  Mig1p 
50  MEL1 
51  GAL1 
52  Gal1p 
53  CAT8 
54  ICL1 
57  STD1 
58  MTH1 
59  HXT5 
60  MalTp 
61  MALT 
62  GAL10 
63  GAL4 
64  Gal4p 
65  GAL80 
66  Gal80p 
67  GAL3 
68  Gal3p 
71  4ORFs 
72  RGT1 
73  maltose_ext 
74  maltose_int 
75  MalRp 
76  MALS 
77  GAL7 
78  GAL2 
79  Gal11p 
80  GAL11 
81  Gal2p 
82  galactose_int 
83  galactose_ext 
