6 13
0  GLC7 
1  MLS1 
2  Glc7Reg1 
3  REG1 
4  RGT1 
5  4ORFs 
6  HXT8 
7  YCK1_2 
8  Yck1p 
9  MALS 
10  MalRp 
11  MALT 
12  MalTp 
13  MDH2 
14  Sip4p 
15  ICL1 
16  Snf1p 
17  SNF4 
18  SUC2 
19  HXT4 
20  Mig1p 
21  MEL1 
22  GAL1 
23  MALR 
24  Gal11p 
25  GAL11 
26  RGT2 
27  SIP4 
28  Rgt2p 
29  SNF1 
30  Mth1p 
31  HXT2 
32  Rgt1p 
33  HXT1 
34  Std1p 
35  GAL5 
36  SCF_grr1 
37  GRR1 
38  maltose_int 
39  ACS1 
40  Cat8p 
41  FBP1 
42  CAT8 
43  HXT3 
44  Mig2p 
45  MIG2 
46  GAL4 
47  MTH1 
48  Gal4p 
49  GAL80 
50  GAL2 
51  maltose_ext 
53  SFC1 
54  glucose_ext 
55  PCK1 
56  Snf3p 
57  SNF3 
58  HXT5 
59  GAL10 
60  STD1 
61  Gal1p 
62  Gal80p 
63  Gal2p 
65  JEN1 
66  IDP2 
70  Mig3p 
71  MIG3 
72  MIG1 
73  GAL7 
74  GAL3 
75  Gal3p 
76  galactose_int 
77  galactose_ext 
