5 15
0  FBP1 
1  SFC1 
2  ACS1 
3  GAL11 
4  Gal11p 
5  GLC7 
6  SNF1 
7  MALT 
8  MalRp 
9  MalTp 
10  maltose_int 
11  GRR1 
12  HXT8 
13  STD1 
14  HXT5 
15  MLS1 
16  PCK1 
17  IDP2 
18  Gal1p 
19  GAL1 
20  REG1 
21  Glc7Reg1 
22  glucose_ext 
23  MALR 
24  Snf3p 
25  maltose_ext 
26  SCF_grr1 
27  MIG3 
28  Std1p 
30  Sip4p 
31  SIP4 
32  Cat8p 
33  JEN1 
34  CAT8 
35  SNF4 
36  Snf1p 
37  MALS 
38  Mig1p 
39  SNF3 
40  Mig3p 
41  HXT4 
42  Rgt1p 
43  HXT1 
44  RGT1 
45  ICL1 
46  GAL3 
47  Gal3p 
48  Gal80p 
49  GAL2 
50  Gal4p 
51  GAL10 
52  MTH1 
53  MEL1 
54  Rgt2p 
55  MIG1 
56  Mth1p 
57  HXT3 
58  Yck1p 
60  MDH2 
61  galactose_ext 
62  galactose_int 
63  GAL80 
64  Gal2p 
65  GAL5 
66  GAL4 
67  GAL7 
68  SUC2 
69  RGT2 
70  Mig2p 
71  HXT2 
72  MIG2 
73  YCK1_2 
74  4ORFs 
