4 11
0  PIK3CA 
1  ERBB2_3 
2  IRS1 
3  NRG1 
4  Cixutumumab 
5  Lapatinib 
6  TMPRSS2 
7  Enzalutamide 
8  AR_AR 
9  PSA 
10  CDK2-Cyclin_E 
11  PIP3 
12  EGFR_ERBB2 
13  IGF 
14  EGF 
15  PTEN 
16  0 
17  PDPK1 
18  NKX3_1 
19  AKT 
20  TSC1_2 
21  p21 
22  Ras 
23  GRB2_SOS 
24  IGFR1A_B 
25  EFGR 
26  SP1 
27  HBEGF 
28  Temsirolimus 
29  Androgens 
30  AR_HSP 
31  AZD5363 
33  Raf 
34  BKM120 
35  MEK1 
36  SRF_ELK1 
37  ERK1_2 
38  AZD6244 
39  RP6SKB1 
40  mTOR 
41  BAD 
42  RHEB 
43  BCL2 
