7 7
0  Raf 
1  MEK1 
2  BKM120 
3  ERK1_2 
4  SP1 
5  SRF_ELK1 
7  Ras 
8  IRS1 
9  PIK3CA 
10  PIP3 
11  RHEB 
12  BAD 
13  BCL2 
14  GRB2_SOS 
15  IGFR1A_B 
16  ERBB2_3 
17  Temsirolimus 
18  mTOR 
19  RP6SKB1 
20  CDK2-Cyclin_E 
21  EGFR_ERBB2 
22  Cixutumumab 
23  NRG1 
24  PTEN 
25  TSC1_2 
26  AKT 
27  p21 
28  Lapatinib 
29  IGF 
30  0 
31  AZD6244 
32  AZD5363 
33  PDPK1 
34  NKX3_1 
35  EGF 
37  Enzalutamide 
38  PSA 
39  TMPRSS2 
40  AR_AR 
42  EFGR 
44  HBEGF 
46  Androgens 
47  AR_HSP 
