7 7
4  mTOR 
5  RHEB 
6  CDK2-Cyclin_E 
7  EFGR 
8  Cixutumumab 
9  HBEGF 
10  AZD5363 
11  BCL2 
12  TSC1_2 
14  IGFR1A_B 
15  IRS1 
16  IGF 
17  NKX3_1 
18  BAD 
19  AKT 
20  p21 
21  EGF 
22  NRG1 
23  0 
24  PTEN 
25  PDPK1 
26  AR_HSP 
27  Androgens 
28  GRB2_SOS 
29  ERBB2_3 
30  Lapatinib 
31  AZD6244 
32  RP6SKB1 
33  ERK1_2 
34  SRF_ELK1 
35  EGFR_ERBB2 
36  PIP3 
37  BKM120 
38  PSA 
39  Enzalutamide 
40  AR_AR 
41  TMPRSS2 
42  Ras 
43  PIK3CA 
44  Raf 
45  MEK1 
46  Temsirolimus 
47  SP1 
