9 5
0  IRS1 
1  MEK1 
2  PIK3CA 
3  Raf 
4  Ras 
5  IGFR1A_B 
6  SP1 
7  ERBB2_3 
8  EGFR_ERBB2 
9  GRB2_SOS 
10  Cixutumumab 
11  ERK1_2 
12  BKM120 
13  PIP3 
14  Lapatinib 
15  IGF 
16  SRF_ELK1 
17  NRG1 
18  EGF 
19  EFGR 
20  AZD5363 
21  AZD6244 
22  0 
23  PTEN 
24  HBEGF 
25  mTOR 
26  RP6SKB1 
27  Temsirolimus 
28  PDPK1 
30  TSC1_2 
31  BAD 
32  NKX3_1 
33  AKT 
34  Androgens 
35  RHEB 
36  BCL2 
37  Enzalutamide 
38  PSA 
40  CDK2-Cyclin_E 
41  p21 
42  TMPRSS2 
43  AR_AR 
44  AR_HSP 
