4 11
0  EGFR_ERBB2 
1  EFGR 
2  EGF 
3  HBEGF 
4  Androgens 
5  CDK2-Cyclin_E 
6  AR_HSP 
7  p21 
8  AR_AR 
9  TMPRSS2 
10  PSA 
11  GRB2_SOS 
12  Ras 
13  Lapatinib 
14  PIP3 
15  PTEN 
16  NKX3_1 
17  PDPK1 
18  AKT 
19  RP6SKB1 
20  BAD 
21  BCL2 
22  IGFR1A_B 
23  IRS1 
24  IGF 
25  Cixutumumab 
26  0 
27  AZD5363 
28  AZD6244 
29  TSC1_2 
30  Temsirolimus 
31  RHEB 
32  Enzalutamide 
33  ERBB2_3 
34  PIK3CA 
35  NRG1 
36  Raf 
37  BKM120 
38  MEK1 
39  ERK1_2 
40  SP1 
41  SRF_ELK1 
42  mTOR 
