6 12
0  SRF 
1  MSK1/2 
2  RSK 
3  ATF2 
4  MKK6 
5  P38 
6  Dusp6 
9  FAK 
12  KLF5 
13  Egr1 
14  KLF2 
15  JUND 
16  KLF4 
17  MYC 
18  RAC1 
19  C3G 
20  Mapk3k 
21  SHC 
22  DAG 
23  NGF 
24  CREB 
25  Maff 
26  ERK 
27  AKT 
28  ETS1 
29  MEK 
30  MEKK4 
31  PKC 
32  ECM 
33  RAS 
34  RAP1 
35  Itga1 
36  Stat3 
37  ARC 
38  FOS 
39  JNK 
40  KLF10 
41  Fosl1 
42  PI3K 
43  RAF 
45  TrkA 
47  Mmp3/10 
48  ZFP36 
49  P53 
50  CITED2 
51  AP1 
52  JUNB 
53  BTG2 
54  MEKK1 
55  FRS2 
57  Ca2+ 
58  GRB2 
59  PLC 
60  G(i/o) 
61  Npy 
62  NPYY1 
63  KLF6 
64  MKK7 
65  uPAR 
67  uPA/PLAT 
68  SOS 
69  i/o 
70  G 
71  Plasmin 
