8 8
0  uPAR 
1  NPYY1 
2  AP1 
3  Npy 
4  JUND 
5  JUNB 
6  RSK 
7  SRF 
8  uPA/PLAT 
9  Mmp3/10 
10  G(i/o) 
11  MYC 
12  CREB 
13  KLF5 
14  Stat3 
15  ARC 
16  DAG 
17  Plasmin 
18  KLF10 
19  P53 
20  BTG2 
21  AKT 
22  KLF4 
23  KLF2 
24  G 
25  MKK6 
26  FOS 
27  Fosl1 
28  JNK 
29  ERK 
30  CITED2 
31  ZFP36 
32  i/o 
33  ECM 
34  KLF6 
35  MSK1/2 
36  MEKK4 
37  Maff 
38  Egr1 
39  ETS1 
40  PKC 
41  PLC 
42  Itga1 
43  RAF 
44  PI3K 
45  TrkA 
46  MKK7 
47  MEK 
48  GRB2 
49  P38 
50  SOS 
51  SHC 
52  ATF2 
53  Mapk3k 
54  Dusp6 
55  MEKK1 
56  Ca2+ 
57  RAS 
58  FAK 
59  C3G 
60  RAP1 
61  RAC1 
62  NGF 
63  FRS2 
