7 10
1  KLF5 
2  KLF2 
3  ZFP36 
4  BTG2 
5  Mmp3/10 
6  Npy 
7  G(i/o) 
8  PKC 
9  ECM 
10  Dusp6 
11  KLF6 
12  JUNB 
13  Stat3 
14  ETS1 
15  JUND 
16  Plasmin 
17  NPYY1 
18  DAG 
19  uPA/PLAT 
20  ATF2 
21  KLF10 
22  ERK 
23  AKT 
24  AP1 
25  CITED2 
26  MEK 
27  PI3K 
28  uPAR 
29  Ca2+ 
30  MYC 
31  Maff 
32  P53 
33  JNK 
34  i/o 
35  Fosl1 
36  RAS 
38  RAF 
39  Itga1 
40  Mapk3k 
41  MSK1/2 
42  RSK 
43  FOS 
44  RAC1 
45  MKK7 
46  SRF 
47  PLC 
48  SOS 
49  G 
50  MKK6 
51  P38 
52  KLF4 
53  Egr1 
54  CREB 
55  NGF 
56  TrkA 
57  ARC 
58  RAP1 
59  FAK 
62  MEKK4 
64  FRS2 
65  C3G 
66  MEKK1 
67  SHC 
68  GRB2 
