8 9
0  Mapk3k 
1  MKK6 
2  MEK 
3  NPYY1 
4  Npy 
5  G(i/o) 
6  RAF 
8  SOS 
9  MEKK1 
10  RAC1 
11  Maff 
12  PI3K 
13  NGF 
14  RAS 
15  Ca2+ 
16  SHC 
17  GRB2 
18  P38 
19  ARC 
20  BTG2 
21  ATF2 
23  TrkA 
24  uPAR 
26  PKC 
27  MEKK4 
28  MSK1/2 
29  Egr1 
30  RSK 
31  JUNB 
32  AP1 
33  RAP1 
34  Plasmin 
35  PLC 
36  CITED2 
37  MKK7 
38  ERK 
39  KLF4 
40  Fosl1 
41  SRF 
42  DAG 
43  Itga1 
44  i/o 
45  MYC 
46  CREB 
47  JNK 
48  AKT 
49  JUND 
50  Stat3 
51  FRS2 
52  FAK 
53  C3G 
54  ZFP36 
55  KLF10 
56  P53 
57  KLF5 
58  FOS 
59  KLF6 
60  uPA/PLAT 
61  Mmp3/10 
63  Dusp6 
64  ETS1 
66  KLF2 
69  ECM 
71  G 
