5 13
0  Dusp6 
1  RSK 
2  ETS1 
3  Stat3 
4  Fosl1 
5  SRF 
6  uPAR 
7  MEK 
8  NGF 
9  DAG 
10  FRS2 
11  Ca2+ 
12  PLC 
13  MSK1/2 
14  Egr1 
15  JUNB 
16  ARC 
17  ERK 
18  MYC 
19  KLF2 
20  ZFP36 
21  G(i/o) 
22  TrkA 
23  PKC 
24  C3G 
25  SHC 
26  KLF6 
27  KLF10 
28  KLF4 
29  AKT 
30  JNK 
31  AP1 
32  MKK7 
33  PI3K 
34  uPA/PLAT 
35  NPYY1 
36  G 
37  FAK 
38  Plasmin 
39  P38 
40  CREB 
41  BTG2 
42  P53 
43  ATF2 
44  Maff 
45  JUND 
46  Npy 
47  RAF 
48  RAS 
49  RAP1 
50  GRB2 
51  Itga1 
52  Mapk3k 
53  MKK6 
54  MEKK4 
55  FOS 
56  CITED2 
57  KLF5 
58  RAC1 
59  MEKK1 
61  ECM 
62  Mmp3/10 
63  SOS 
64  i/o 
