6 12
0  ARC 
1  RSK 
2  Egr1 
3  MYC 
4  Stat3 
5  AP1 
6  i/o 
7  Npy 
9  uPAR 
10  ECM 
11  uPA/PLAT 
12  CITED2 
13  BTG2 
14  CREB 
15  KLF2 
16  KLF5 
17  FOS 
18  PI3K 
19  G(i/o) 
20  Itga1 
21  TrkA 
22  SHC 
24  SRF 
25  KLF10 
26  ETS1 
27  ERK 
28  AKT 
29  NPYY1 
30  JUNB 
31  MEK 
32  FAK 
34  NGF 
35  Plasmin 
37  MSK1/2 
38  P53 
39  JNK 
40  JUND 
41  Fosl1 
42  MEKK1 
43  PLC 
44  RAP1 
45  FRS2 
46  DAG 
47  GRB2 
48  KLF6 
49  ATF2 
50  KLF4 
51  Maff 
52  P38 
53  Ca2+ 
54  MKK7 
55  PKC 
56  C3G 
57  RAF 
58  Mmp3/10 
59  RAS 
62  ZFP36 
63  Dusp6 
64  MEKK4 
65  MKK6 
66  G 
67  Mapk3k 
68  RAC1 
71  SOS 
