7 10
0  Dusp6 
1  Maff 
3  JUND 
4  KLF10 
5  P38 
6  MEKK1 
7  GRB2 
8  MKK6 
9  Mapk3k 
10  Stat3 
11  ETS1 
12  ATF2 
13  MYC 
14  ZFP36 
15  MEK 
16  MEKK4 
17  RAF 
18  SHC 
19  RAC1 
20  KLF4 
22  ERK 
23  JNK 
24  MSK1/2 
25  FOS 
26  KLF2 
27  RAS 
28  G(i/o) 
29  SOS 
30  KLF5 
31  CITED2 
32  CREB 
33  AKT 
34  AP1 
35  Fosl1 
36  MKK7 
37  TrkA 
38  NPYY1 
40  SRF 
41  Egr1 
42  P53 
43  JUNB 
44  PI3K 
45  RAP1 
46  PKC 
47  FRS2 
48  Itga1 
49  FAK 
53  Plasmin 
54  BTG2 
55  C3G 
56  Npy 
57  DAG 
58  G 
59  Ca2+ 
60  uPA/PLAT 
61  ARC 
62  RSK 
63  KLF6 
64  uPAR 
65  Mmp3/10 
66  PLC 
67  NGF 
68  i/o 
69  ECM 
