5 13
0  Dusp6 
1  CREB 
2  KLF6 
3  Maff 
4  ETS1 
5  MEK 
6  PI3K 
7  RAS 
8  TrkA 
9  RAF 
10  DAG 
11  NGF 
12  FRS2 
13  CITED2 
14  ATF2 
15  RSK 
16  KLF5 
17  AKT 
18  BTG2 
19  Fosl1 
21  MEKK1 
22  SHC 
23  G(i/o) 
24  G 
25  C3G 
26  ARC 
27  P53 
28  ZFP36 
29  ERK 
30  JNK 
31  RAC1 
32  Stat3 
33  JUND 
34  MKK7 
35  GRB2 
36  ECM 
37  Ca2+ 
38  Itga1 
39  SRF 
40  P38 
41  MEKK4 
42  Egr1 
43  KLF10 
44  FOS 
45  KLF4 
46  SOS 
47  Npy 
48  PLC 
49  PKC 
50  FAK 
51  RAP1 
52  Mapk3k 
53  MSK1/2 
54  MKK6 
55  JUNB 
56  MYC 
57  KLF2 
58  AP1 
59  Plasmin 
60  Mmp3/10 
61  uPAR 
62  NPYY1 
63  uPA/PLAT 
64  i/o 
