5 14
1  PKC 
2  RAF 
3  FAK 
4  SHC 
5  GRB2 
6  Fosl1 
7  Itga1 
8  FOS 
9  AP1 
10  ECM 
11  NPYY1 
13  Npy 
14  Ca2+ 
15  TrkA 
16  PLC 
17  SRF 
18  MEKK1 
19  MKK7 
20  KLF2 
21  JUND 
22  P53 
23  Stat3 
24  ETS1 
25  KLF6 
26  uPAR 
27  uPA/PLAT 
28  DAG 
30  i/o 
31  MEK 
32  Egr1 
33  MYC 
34  CITED2 
35  ERK 
36  JNK 
37  JUNB 
38  KLF10 
39  ZFP36 
40  Mmp3/10 
42  G 
43  FRS2 
44  RAP1 
45  PI3K 
46  SOS 
47  RSK 
48  KLF4 
49  AKT 
50  MEKK4 
51  P38 
52  KLF5 
53  G(i/o) 
54  Mapk3k 
56  C3G 
57  NGF 
58  RAS 
59  ARC 
60  CREB 
61  RAC1 
62  MSK1/2 
63  MKK6 
64  Maff 
65  ATF2 
66  BTG2 
67  Dusp6 
69  Plasmin 
