7 10
0  NGF 
1  SHC 
2  Npy 
3  FRS2 
4  TrkA 
6  FOS 
7  Fosl1 
8  BTG2 
10  NPYY1 
11  G(i/o) 
12  G 
13  uPA/PLAT 
14  AP1 
15  JUND 
16  ZFP36 
17  KLF6 
18  JUNB 
20  FAK 
21  Itga1 
22  C3G 
23  Mapk3k 
24  ATF2 
25  CITED2 
26  KLF5 
27  AKT 
28  Maff 
29  ETS1 
31  Mmp3/10 
32  ECM 
33  PLC 
34  PI3K 
35  uPAR 
36  ERK 
37  JNK 
38  P53 
39  MYC 
40  RAP1 
41  GRB2 
42  RAC1 
43  Plasmin 
44  MEKK4 
45  Stat3 
46  KLF2 
47  CREB 
48  Dusp6 
49  RSK 
50  SOS 
51  Ca2+ 
52  i/o 
53  P38 
54  MEKK1 
55  MKK7 
57  KLF10 
58  Egr1 
59  SRF 
60  PKC 
61  RAS 
62  DAG 
63  RAF 
64  MKK6 
65  MSK1/2 
66  MEK 
67  KLF4 
68  ARC 
