8 8
0  Mapk3k 
1  Npy 
2  Fosl1 
3  Egr1 
4  P38 
5  ETS1 
6  Dusp6 
7  ARC 
8  MEKK4 
9  KLF4 
10  MYC 
11  MKK6 
12  ATF2 
13  SRF 
14  MSK1/2 
15  RSK 
16  KLF10 
17  KLF2 
18  CITED2 
19  JNK 
20  ERK 
21  CREB 
22  ZFP36 
23  Maff 
24  NPYY1 
25  FOS 
26  AP1 
27  AKT 
28  KLF6 
29  JUNB 
30  JUND 
31  i/o 
32  G(i/o) 
33  MEKK1 
34  P53 
35  MKK7 
36  MEK 
37  BTG2 
38  KLF5 
39  Plasmin 
40  RAC1 
41  RAF 
42  GRB2 
43  PKC 
44  Stat3 
45  PI3K 
46  Mmp3/10 
47  DAG 
48  RAP1 
49  uPAR 
50  FRS2 
51  Ca2+ 
52  FAK 
53  uPA/PLAT 
54  Itga1 
55  PLC 
56  C3G 
57  RAS 
58  SOS 
59  SHC 
60  TrkA 
61  NGF 
62  ECM 
63  G 
