8 8
0  MKK6 
1  Mapk3k 
2  Maff 
3  CITED2 
4  Stat3 
5  CREB 
6  RSK 
7  G(i/o) 
8  Dusp6 
9  ETS1 
10  BTG2 
11  MSK1/2 
12  FOS 
13  P53 
14  KLF5 
15  SRF 
16  P38 
17  G 
18  KLF6 
19  ATF2 
20  ERK 
21  ARC 
22  KLF2 
23  NPYY1 
24  MEKK4 
25  JUNB 
26  Egr1 
27  JNK 
28  AKT 
29  MYC 
30  Fosl1 
31  KLF4 
32  RAF 
33  MEKK1 
34  MEK 
35  TrkA 
36  AP1 
37  ZFP36 
38  PI3K 
39  Mmp3/10 
40  SOS 
41  PLC 
42  NGF 
43  PKC 
44  Ca2+ 
45  JUND 
46  Npy 
47  ECM 
48  RAS 
49  i/o 
50  SHC 
51  MKK7 
52  KLF10 
53  Itga1 
54  FAK 
55  RAP1 
56  RAC1 
57  GRB2 
58  DAG 
59  uPAR 
60  FRS2 
61  uPA/PLAT 
62  C3G 
63  Plasmin 
