8 8
0  Dusp6 
1  KLF5 
2  MYC 
3  NPYY1 
4  BTG2 
5  Itga1 
6  RAP1 
7  Plasmin 
8  MSK1/2 
9  Egr1 
10  Fosl1 
11  ETS1 
12  KLF10 
13  Mmp3/10 
14  ECM 
15  NGF 
16  ZFP36 
17  CREB 
18  AKT 
19  Npy 
20  FOS 
21  G(i/o) 
22  PI3K 
23  uPA/PLAT 
24  KLF6 
25  ARC 
26  ERK 
27  JNK 
28  JUND 
29  Maff 
30  FAK 
31  GRB2 
32  KLF4 
33  P53 
34  JUNB 
35  AP1 
36  RAS 
37  SHC 
38  C3G 
39  uPAR 
40  P38 
41  KLF2 
42  CITED2 
43  Stat3 
44  ATF2 
45  PKC 
46  SOS 
47  TrkA 
48  MKK6 
49  RSK 
50  MEK 
51  DAG 
52  MKK7 
53  PLC 
54  RAC1 
55  i/o 
56  SRF 
57  Mapk3k 
58  G 
59  MEKK4 
60  RAF 
61  MEKK1 
62  FRS2 
63  Ca2+ 
