7 10
1  CREB 
2  KLF5 
3  SRF 
4  Dusp6 
5  FRS2 
6  GRB2 
7  RAP1 
8  NGF 
9  C3G 
10  ARC 
11  MSK1/2 
12  KLF6 
14  SHC 
15  PI3K 
16  G 
17  i/o 
18  FAK 
19  Ca2+ 
20  CITED2 
21  MYC 
22  AKT 
23  RSK 
24  P53 
25  BTG2 
26  MEKK1 
27  TrkA 
28  SOS 
30  Egr1 
32  KLF4 
33  KLF2 
34  FOS 
35  RAC1 
37  Mmp3/10 
38  PLC 
39  Itga1 
40  KLF10 
41  P38 
42  ERK 
43  JNK 
44  ETS1 
45  ZFP36 
46  JUND 
47  MKK7 
48  uPAR 
49  ECM 
50  Maff 
52  Fosl1 
53  JUNB 
54  ATF2 
55  MEK 
56  AP1 
57  RAS 
58  uPA/PLAT 
59  PKC 
60  Mapk3k 
61  MKK6 
62  G(i/o) 
63  Stat3 
64  MEKK4 
65  NPYY1 
66  RAF 
67  DAG 
68  Plasmin 
69  Npy 
