5 14
0  NPYY1 
2  AP1 
3  Fosl1 
4  Stat3 
5  FOS 
6  uPAR 
7  P38 
8  i/o 
9  MKK6 
10  G 
11  PLC 
13  SOS 
14  Npy 
15  CREB 
16  JUNB 
17  ETS1 
18  JUND 
19  MSK1/2 
20  ATF2 
21  MKK7 
22  NGF 
23  PKC 
24  Ca2+ 
25  FRS2 
26  RAC1 
27  RAS 
29  MYC 
30  KLF10 
31  Dusp6 
32  AKT 
33  JNK 
34  Mapk3k 
35  PI3K 
36  KLF6 
37  MEKK4 
38  MEKK1 
39  TrkA 
40  DAG 
41  FAK 
42  RSK 
44  KLF2 
45  Egr1 
46  ERK 
47  P53 
48  KLF4 
49  MEK 
50  ZFP36 
52  RAP1 
53  RAF 
54  C3G 
55  SHC 
56  G(i/o) 
57  ARC 
58  CITED2 
59  SRF 
60  BTG2 
61  KLF5 
62  uPA/PLAT 
63  Maff 
64  Plasmin 
65  ECM 
66  Mmp3/10 
67  Itga1 
69  GRB2 
