9 9
0  IFNb 
1  IFNbR 
2  IL27 
3  JAK1 
4  IFNgR 
5  IRAK 
6  IL18R 
7  IL18 
8  IL23 
9  Gfi1 
10  Prf1 
11  IL27R 
12  STAT1 
13  IL4 
14  IL4R 
15  STAT6 
16  IL12R 
17  IL12 
18  Ikaros 
19  IL21 
20  IL21R 
21  EOMES 
22  Gzmb 
23  IFNg 
24  STAT3 
25  STAT4 
26  IL23R 
27  PU1 
28  Bach2 
29  B9 
30  FR4 
31  SOCS1 
32  Tbet 
33  GATA3 
34  IL10 
35  IL10R 
36  XBP1 
37  Blimp1 
38  Bcl6 
39  CD4 
40  ThPOK 
41  Foxp3 
42  RORgt 
43  SMAD2 
44  IL17 
45  NFkB 
46  Irf4 
47  Ebf1 
48  Runx3 
49  CD8 
50  Runx1 
51  HEB 
52  TGFb 
53  TGFbR 
54  Helios 
55  Pax5 
56  CD19 
57  STAT5 
58  TCR 
59  Notch1 
60  TCF1 
61  Bcl11b 
62  SMAD3 
63  BCR 
64  Flt3 
65  Hoxa9 
66  Bcl2 
67  IL7R 
68  JAK3 
69  IL6R 
70  IL6 
71  AKT 
72  ERK 
73  Flt3L 
74  IL2 
75  IL2R 
76  IL7 
77  Dll1 
78  NFAT 
79  TNFa 
80  TNFR2 
