9 9
0  IL2 
1  IL2R 
2  IL6R 
3  IL7 
4  IL6 
5  NFAT 
6  IL21 
7  XBP1 
8  Gfi1 
9  IL23 
10  IL23R 
11  JAK3 
12  IL7R 
13  TCR 
14  IL21R 
15  Bcl6 
16  Blimp1 
17  Ikaros 
18  Dll1 
19  Bcl11b 
20  Notch1 
21  Runx1 
22  CD8 
23  Runx3 
24  Ebf1 
25  Irf4 
26  PU1 
27  IL10R 
28  TCF1 
29  STAT3 
30  STAT5 
31  ThPOK 
32  CD4 
33  Bach2 
34  Pax5 
35  CD19 
36  IL10 
37  STAT4 
38  HEB 
39  GATA3 
40  RORgt 
41  Bcl2 
42  IL17 
43  Flt3 
44  Flt3L 
45  IL12 
46  IL12R 
47  IFNg 
48  Tbet 
49  Foxp3 
50  FR4 
51  B9 
52  TNFa 
53  TNFR2 
54  IRAK 
55  STAT6 
56  IL4R 
57  SOCS1 
58  SMAD2 
59  TGFb 
60  TGFbR 
61  SMAD3 
62  AKT 
63  IL18R 
64  IFNbR 
65  IL4 
66  STAT1 
67  IL27R 
68  EOMES 
69  Prf1 
70  Hoxa9 
71  ERK 
72  IL18 
73  IFNb 
74  IFNgR 
75  JAK1 
76  IL27 
77  Gzmb 
78  Helios 
79  NFkB 
80  BCR 
