9 9
0  Gfi1 
1  IL7 
2  IL7R 
3  JAK3 
4  IL6R 
5  IL6 
6  TNFa 
7  TNFR2 
8  AKT 
9  Ikaros 
10  Dll1 
11  Bcl11b 
12  Notch1 
13  TCF1 
14  HEB 
15  TGFb 
16  TGFbR 
17  SMAD3 
18  PU1 
19  NFAT 
20  TCR 
21  CD8 
22  IL10 
23  Foxp3 
24  RORgt 
25  SMAD2 
26  IL17 
27  Hoxa9 
28  CD19 
29  Runx1 
30  Runx3 
31  ThPOK 
32  GATA3 
33  Tbet 
34  EOMES 
35  Gzmb 
36  Flt3 
37  Pax5 
38  Ebf1 
39  CD4 
40  IL10R 
41  STAT3 
42  STAT4 
43  IFNg 
44  Prf1 
45  Irf4 
46  Blimp1 
47  Bcl6 
48  IL21R 
49  FR4 
50  IL4 
51  IL12 
52  IL12R 
53  IRAK 
54  Flt3L 
55  Bach2 
56  IL2R 
57  STAT5 
58  Bcl2 
59  IL4R 
60  SOCS1 
61  STAT6 
62  IL18R 
63  ERK 
64  XBP1 
65  IL2 
66  IL21 
67  B9 
68  IL23R 
69  STAT1 
70  IL27R 
71  IL27 
72  BCR 
73  NFkB 
74  Helios 
75  IFNb 
76  IFNbR 
77  IL23 
78  JAK1 
79  IFNgR 
80  IL18 
