9 9
0  IL12 
1  IL12R 
2  IL23 
3  IL10 
4  TGFb 
5  SMAD3 
6  AKT 
7  TNFa 
8  TNFR2 
9  IL18 
10  STAT4 
11  IL23R 
12  IL10R 
13  SMAD2 
14  TGFbR 
15  NFAT 
16  IL7R 
17  IL7 
18  IL18R 
19  STAT6 
20  IL4R 
21  STAT3 
22  Foxp3 
23  Runx1 
24  TCR 
25  JAK3 
26  IL6R 
27  IRAK 
28  IFNg 
29  IL4 
30  GATA3 
31  RORgt 
32  ThPOK 
33  CD8 
34  HEB 
35  IL6 
36  Prf1 
37  EOMES 
38  SOCS1 
39  Tbet 
40  IL17 
41  Runx3 
42  CD4 
43  Notch1 
44  Dll1 
45  IL27R 
46  Gzmb 
47  STAT1 
48  Bcl2 
49  STAT5 
50  Ebf1 
51  Flt3L 
52  TCF1 
53  Bcl11b 
54  IL27 
55  IFNgR 
56  JAK1 
57  FR4 
58  CD19 
59  Pax5 
60  Flt3 
61  ERK 
62  Hoxa9 
63  IL2 
64  IL2R 
65  B9 
66  XBP1 
67  Bach2 
68  Blimp1 
69  Irf4 
70  PU1 
71  Ikaros 
72  IFNb 
73  IFNbR 
74  IL21 
75  IL21R 
76  Helios 
77  Bcl6 
78  NFkB 
79  BCR 
80  Gfi1 
