9 9
0  AKT 
1  TNFR2 
2  TNFa 
3  IL4 
4  STAT1 
5  JAK1 
6  IFNbR 
7  IFNb 
8  Gfi1 
9  SMAD3 
10  IL12 
11  IL12R 
12  STAT6 
13  IL4R 
14  IFNgR 
15  IL27R 
16  IL27 
17  Ikaros 
18  TGFbR 
19  TGFb 
20  IL17 
21  STAT4 
22  SOCS1 
23  IFNg 
24  IRAK 
25  IL18R 
26  IL18 
27  SMAD2 
28  Foxp3 
29  RORgt 
30  GATA3 
31  Tbet 
32  EOMES 
33  Prf1 
34  Gzmb 
35  PU1 
36  Bcl11b 
37  TCF1 
38  Notch1 
39  Runx1 
40  ThPOK 
41  CD4 
42  Ebf1 
43  Irf4 
44  XBP1 
45  Dll1 
46  IL6 
47  HEB 
48  TCR 
49  CD8 
50  Runx3 
51  Bcl6 
52  Blimp1 
53  CD19 
54  IL23R 
55  IL10R 
56  STAT3 
57  IL10 
58  NFAT 
59  IL21R 
60  Bach2 
61  Pax5 
62  Helios 
63  IL23 
64  IL6R 
65  JAK3 
66  IL7R 
67  STAT5 
68  IL21 
69  Hoxa9 
70  Flt3 
71  NFkB 
72  B9 
73  FR4 
74  Bcl2 
75  IL7 
76  IL2R 
77  IL2 
78  Flt3L 
79  ERK 
80  BCR 
