9 9
0  Helios 
1  NFkB 
2  BCR 
3  IL2 
4  Dll1 
5  TCF1 
6  Bcl11b 
7  IFNbR 
8  IFNb 
9  CD19 
10  Flt3L 
11  ERK 
12  IL2R 
13  Notch1 
14  HEB 
15  Gzmb 
16  IL27R 
17  IL27 
18  Hoxa9 
19  Flt3 
20  CD8 
21  CD4 
22  JAK3 
23  IL6R 
24  EOMES 
25  STAT1 
26  Prf1 
27  Irf4 
28  Pax5 
29  Ebf1 
30  Runx3 
31  STAT5 
32  SOCS1 
33  IL4 
34  IL4R 
35  JAK1 
36  Blimp1 
37  Bcl6 
38  TCR 
39  ThPOK 
40  Runx1 
41  GATA3 
42  STAT4 
43  IL12R 
44  IL12 
45  XBP1 
46  Bach2 
47  IL7R 
48  IL10 
49  IL6 
50  Tbet 
51  IFNg 
52  STAT6 
53  IFNgR 
54  PU1 
55  IL21R 
56  NFAT 
57  STAT3 
58  RORgt 
59  Foxp3 
60  TGFb 
61  IL18R 
62  IL18 
63  Ikaros 
64  IL21 
65  IL7 
66  IL10R 
67  IL17 
68  SMAD2 
69  TGFbR 
70  IRAK 
71  TNFa 
72  Gfi1 
73  IL23 
74  IL23R 
75  B9 
76  Bcl2 
77  FR4 
78  SMAD3 
79  AKT 
80  TNFR2 
