9 9
0  PTP3 
1  HOG1-Dep 
2  NMA111-NUC 
4  CU2 
5  MEC1 
6  AbnormalTelomer 
7  Protosom 
8  CDC6 
9  HOG1 
10  PTP2 
11  NMA111-CYT 
12  BIR1 
13  AceticAcid 
14  CytC-MT 
15  MCD1-MT 
16  STM1-NUC 
17  Adozelesin 
18  RLM1 
19  SLT2 
20  Heat 
21  CPR3 
22  Apoptosis 
23  CytC-CYT 
24  POR1-2 
25  DNA-Frag 
26  Tat-D 
27  MSN2-4 
28  SDP1 
29  PKA 
30  RedActinDyn 
31  Salt 
32  YCA1 
33  SRO7 
34  STM1-CYT 
35  MG2 
36  Stress 
37  DesCyclinCCDK8 
38  SOD1 
39  MT-ALT 
40  ROS-CYT 
41  CDC48 
42  SVF1 
43  NDI1 
44  ROS-MT 
45  AdenylateCyclase 
46  TOR1 
47  RAS2 
48  MMI1 
49  EMC4 
50  MT-Frag 
51  HK 
52  FIS1 
53  SOD2 
54  CAMP 
55  KAP123 
56  NUC1-MT 
57  HOS3 
58  H2O2 
59  MDV1 
60  DRE2_TAH18 
61  SNO1 
63  RPD3 
64  NUC1-NUC 
65  H2B 
66  AIF1-NUC 
67  ESP1 
68  AIF1-MT 
69  FVY10 
74  STE20-NUC 
75  STE20-CYT 
76  MCD1-NUC 
77  MAPK 
78  Mating 
