9 9
0  Mating 
1  MAPK 
2  STE20-CYT 
3  STE20-NUC 
4  NUC1-NUC 
5  KAP123 
6  ROS-MT 
7  SOD2 
10  Adozelesin 
12  H2B 
13  AIF1-NUC 
14  NUC1-MT 
15  AIF1-MT 
16  FVY10 
19  CDC6 
20  Protosom 
21  STM1-NUC 
22  HOS3 
23  STM1-CYT 
24  DRE2_TAH18 
25  MDV1 
26  SNO1 
27  PTP3 
29  RPD3 
30  MCD1-NUC 
31  MMI1 
32  SVF1 
33  NDI1 
34  HK 
35  MCD1-MT 
36  HOG1-Dep 
37  MG2 
38  Tat-D 
39  ESP1 
40  MT-ALT 
41  H2O2 
42  MT-Frag 
43  EMC4 
44  FIS1 
45  HOG1 
46  Stress 
47  DesCyclinCCDK8 
48  DNA-Frag 
49  CU2 
50  ROS-CYT 
51  AceticAcid 
52  CDC48 
53  CytC-MT 
54  PTP2 
55  TOR1 
56  AdenylateCyclase 
57  RAS2 
58  RedActinDyn 
59  Apoptosis 
60  YCA1 
61  POR1-2 
62  CytC-CYT 
63  RLM1 
64  SLT2 
65  CAMP 
66  Heat 
67  PKA 
68  SOD1 
69  Salt 
70  SRO7 
73  SDP1 
74  MSN2-4 
75  NMA111-CYT 
76  NMA111-NUC 
77  BIR1 
78  CPR3 
79  MEC1 
80  AbnormalTelomer 
