9 9
1  MSN2-4 
2  CAMP 
3  SDP1 
4  RLM1 
5  PTP2 
6  HOG1 
7  PTP3 
9  NMA111-CYT 
10  Heat 
11  TOR1 
12  AdenylateCyclase 
13  SLT2 
14  Stress 
15  HOG1-Dep 
16  RPD3 
19  PKA 
20  RAS2 
21  DesCyclinCCDK8 
22  MCD1-NUC 
23  CPR3 
24  STE20-CYT 
25  MAPK 
26  Mating 
27  NMA111-NUC 
28  SOD1 
29  RedActinDyn 
30  BIR1 
31  ESP1 
32  CU2 
33  STE20-NUC 
34  H2B 
35  NUC1-NUC 
36  Salt 
37  MT-ALT 
38  YCA1 
39  ROS-CYT 
40  H2O2 
41  Apoptosis 
42  NUC1-MT 
43  HOS3 
44  KAP123 
45  MEC1 
46  MT-Frag 
47  CytC-CYT 
48  CDC48 
49  CytC-MT 
50  AceticAcid 
51  DNA-Frag 
52  Tat-D 
53  MG2 
54  AbnormalTelomer 
55  MMI1 
56  EMC4 
57  SVF1 
58  NDI1 
59  POR1-2 
60  STM1-NUC 
61  AIF1-NUC 
62  Adozelesin 
63  MDV1 
64  DRE2_TAH18 
65  SRO7 
66  HK 
67  MCD1-MT 
68  STM1-CYT 
69  AIF1-MT 
70  Protosom 
71  CDC6 
73  FIS1 
74  FVY10 
75  SOD2 
76  ROS-MT 
77  SNO1 
