9 9
3  MCD1-MT 
4  DRE2_TAH18 
5  SRO7 
6  SNO1 
7  FVY10 
9  Adozelesin 
10  AIF1-MT 
11  STM1-CYT 
12  MDV1 
13  FIS1 
14  HK 
15  SVF1 
16  MMI1 
17  SOD2 
18  CDC6 
19  Protosom 
20  STM1-NUC 
21  CytC-MT 
22  CytC-CYT 
23  CDC48 
24  EMC4 
25  NDI1 
26  ROS-MT 
27  Tat-D 
28  AIF1-NUC 
29  DNA-Frag 
30  AceticAcid 
31  MT-Frag 
32  YCA1 
33  ROS-CYT 
34  MT-ALT 
35  Salt 
36  MG2 
38  CU2 
39  CPR3 
40  Apoptosis 
41  POR1-2 
42  RedActinDyn 
43  RAS2 
44  SOD1 
45  STE20-NUC 
46  H2B 
47  HOS3 
48  BIR1 
49  H2O2 
50  MEC1 
51  ESP1 
52  DesCyclinCCDK8 
53  PKA 
54  STE20-CYT 
55  NUC1-NUC 
56  KAP123 
57  NUC1-MT 
58  AbnormalTelomer 
59  CAMP 
60  TOR1 
61  AdenylateCyclase 
62  MSN2-4 
63  MAPK 
65  RPD3 
66  NMA111-NUC 
67  NMA111-CYT 
68  Stress 
69  MCD1-NUC 
70  SLT2 
71  Heat 
72  Mating 
75  HOG1-Dep 
76  PTP3 
77  HOG1 
78  PTP2 
79  RLM1 
80  SDP1 
