5 16
1  Protosom 
2  CDC6 
3  Adozelesin 
4  ROS-MT 
5  SOD2 
6  FVY10 
7  SNO1 
8  NDI1 
9  DRE2_TAH18 
10  FIS1 
11  MDV1 
17  STM1-NUC 
18  MCD1-MT 
19  STM1-CYT 
20  CU2 
21  POR1-2 
22  SRO7 
23  HK 
24  SVF1 
25  EMC4 
26  MT-Frag 
27  BIR1 
28  MMI1 
29  MT-ALT 
30  NMA111-NUC 
31  NMA111-CYT 
32  CPR3 
33  DNA-Frag 
34  CytC-MT 
35  CytC-CYT 
36  AceticAcid 
37  Apoptosis 
38  CDC48 
39  YCA1 
40  ROS-CYT 
41  Salt 
42  RedActinDyn 
43  RAS2 
44  SOD1 
45  PKA 
46  Heat 
47  MSN2-4 
48  MG2 
49  Tat-D 
50  MCD1-NUC 
51  KAP123 
52  NUC1-MT 
53  ESP1 
54  H2O2 
55  AIF1-MT 
56  MEC1 
57  DesCyclinCCDK8 
58  CAMP 
59  AdenylateCyclase 
60  SLT2 
61  RLM1 
62  PTP2 
63  SDP1 
64  Mating 
65  MAPK 
66  STE20-CYT 
67  NUC1-NUC 
68  STE20-NUC 
69  HOS3 
70  H2B 
71  AIF1-NUC 
72  AbnormalTelomer 
73  RPD3 
74  TOR1 
75  Stress 
77  HOG1 
78  PTP3 
79  HOG1-Dep 
