11 7
1  FVY10 
2  CytC-MT 
3  AceticAcid 
4  STM1-NUC 
5  Protosom 
6  CDC6 
7  Mating 
8  MCD1-MT 
9  STM1-CYT 
10  CU2 
11  CPR3 
12  BIR1 
13  Adozelesin 
14  ROS-MT 
15  SNO1 
16  POR1-2 
17  Apoptosis 
18  DNA-Frag 
19  Tat-D 
20  MG2 
21  MAPK 
22  HK 
23  CDC48 
24  CytC-CYT 
25  SVF1 
26  SOD1 
27  NMA111-NUC 
28  SOD2 
29  NDI1 
30  EMC4 
31  ROS-CYT 
32  MMI1 
33  Heat 
34  NMA111-CYT 
35  AIF1-MT 
36  DRE2_TAH18 
37  FIS1 
38  YCA1 
39  Salt 
40  DesCyclinCCDK8 
42  STE20-CYT 
43  SRO7 
44  ESP1 
45  H2O2 
46  MT-ALT 
47  PKA 
48  RLM1 
49  STE20-NUC 
50  MDV1 
51  MT-Frag 
52  RedActinDyn 
53  RAS2 
54  SLT2 
55  PTP2 
57  H2B 
58  RPD3 
59  MEC1 
60  Stress 
61  SDP1 
62  HOG1 
63  AIF1-NUC 
64  MCD1-NUC 
65  HOS3 
66  NUC1-MT 
67  AdenylateCyclase 
68  MSN2-4 
69  PTP3 
71  NUC1-NUC 
72  KAP123 
73  AbnormalTelomer 
74  TOR1 
75  CAMP 
76  HOG1-Dep 
