6 13
0  KAP123 
1  MCD1-NUC 
2  NUC1-MT 
3  FVY10 
4  DRE2_TAH18 
5  SVF1 
6  NDI1 
7  SRO7 
8  SOD2 
9  ROS-MT 
10  MEC1 
11  AbnormalTelomer 
13  NUC1-NUC 
14  SNO1 
15  MDV1 
16  FIS1 
17  MT-Frag 
18  HK 
19  CDC48 
20  YCA1 
21  CytC-CYT 
22  POR1-2 
23  STM1-CYT 
24  CU2 
25  CPR3 
26  AIF1-MT 
27  ESP1 
28  MMI1 
29  H2O2 
30  MT-ALT 
31  EMC4 
32  ROS-CYT 
33  Salt 
34  AceticAcid 
35  Apoptosis 
36  STM1-NUC 
37  DNA-Frag 
38  Tat-D 
39  AIF1-NUC 
40  H2B 
41  HOS3 
42  TOR1 
43  CAMP 
44  RAS2 
45  MCD1-MT 
46  RedActinDyn 
47  CytC-MT 
48  MAPK 
49  Protosom 
50  Mating 
51  MG2 
52  HOG1-Dep 
53  RPD3 
54  STE20-NUC 
55  Stress 
56  AdenylateCyclase 
57  PKA 
58  SOD1 
59  STE20-CYT 
60  MSN2-4 
61  BIR1 
62  CDC6 
63  Adozelesin 
65  PTP3 
66  HOG1 
67  PTP2 
68  RLM1 
69  SLT2 
70  Heat 
71  DesCyclinCCDK8 
72  SDP1 
73  NMA111-CYT 
74  NMA111-NUC 
