8 10
1  NMA111-CYT 
2  NMA111-NUC 
3  BIR1 
4  CU2 
5  AceticAcid 
6  CytC-MT 
7  MCD1-MT 
8  POR1-2 
9  ROS-MT 
10  MG2 
11  Tat-D 
12  DNA-Frag 
13  AbnormalTelomer 
14  CPR3 
15  Apoptosis 
16  CytC-CYT 
17  SRO7 
18  FVY10 
19  SOD2 
20  CDC6 
21  Protosom 
22  STM1-NUC 
23  MEC1 
24  STM1-CYT 
25  YCA1 
26  CDC48 
27  MDV1 
28  HK 
29  SNO1 
30  Adozelesin 
31  Heat 
32  DesCyclinCCDK8 
33  SOD1 
34  RedActinDyn 
35  ROS-CYT 
36  SVF1 
37  FIS1 
38  EMC4 
39  NDI1 
40  SDP1 
41  MSN2-4 
42  PKA 
43  RAS2 
44  MT-ALT 
45  Salt 
46  MT-Frag 
47  MMI1 
48  DRE2_TAH18 
50  RLM1 
51  SLT2 
52  TOR1 
53  CAMP 
54  ESP1 
55  H2O2 
56  HOS3 
57  AIF1-NUC 
58  AIF1-MT 
59  Mating 
60  PTP2 
61  HOG1 
62  Stress 
63  AdenylateCyclase 
64  RPD3 
65  NUC1-MT 
66  H2B 
67  STE20-NUC 
68  STE20-CYT 
69  MAPK 
70  PTP3 
71  HOG1-Dep 
74  MCD1-NUC 
75  KAP123 
76  NUC1-NUC 
