7 11
0  AbnormalTelomer 
1  MEC1 
2  SNO1 
3  FVY10 
4  SOD2 
5  ROS-MT 
7  STM1-CYT 
8  STM1-NUC 
9  MG2 
10  Protosom 
11  MMI1 
12  MDV1 
13  SRO7 
14  HK 
15  NDI1 
16  MCD1-MT 
17  POR1-2 
18  AIF1-MT 
19  DNA-Frag 
20  Tat-D 
21  CDC6 
22  FIS1 
23  DRE2_TAH18 
24  YCA1 
25  EMC4 
26  CDC48 
27  CytC-CYT 
28  CytC-MT 
29  Apoptosis 
30  CPR3 
31  CU2 
32  Adozelesin 
33  MT-ALT 
34  MT-Frag 
35  Salt 
36  SVF1 
37  ROS-CYT 
38  H2O2 
39  AceticAcid 
40  AIF1-NUC 
41  BIR1 
42  NUC1-MT 
43  KAP123 
44  MCD1-NUC 
45  RAS2 
46  RedActinDyn 
47  SOD1 
48  ESP1 
49  HOS3 
50  RPD3 
51  H2B 
52  NMA111-NUC 
53  NUC1-NUC 
55  PKA 
56  TOR1 
57  AdenylateCyclase 
58  Heat 
59  DesCyclinCCDK8 
60  Stress 
61  NMA111-CYT 
62  STE20-NUC 
63  STE20-CYT 
64  MAPK 
65  Mating 
66  MSN2-4 
67  SDP1 
68  CAMP 
69  SLT2 
70  RLM1 
71  PTP2 
72  HOG1 
73  PTP3 
74  HOG1-Dep 
