5 15
0  Protosom 
1  CDC6 
2  Adozelesin 
3  MCD1-MT 
4  Mating 
5  MAPK 
6  CU2 
7  CPR3 
8  CytC-MT 
9  STE20-CYT 
10  AIF1-NUC 
11  HOS3 
12  STE20-NUC 
13  H2B 
14  NUC1-NUC 
15  STM1-NUC 
16  DNA-Frag 
17  STM1-CYT 
18  FVY10 
19  AIF1-MT 
20  POR1-2 
21  Apoptosis 
22  CDC48 
23  AceticAcid 
24  CytC-CYT 
25  H2O2 
26  ESP1 
27  MCD1-NUC 
28  NUC1-MT 
29  KAP123 
30  SNO1 
31  DRE2_TAH18 
32  MDV1 
33  HK 
34  SVF1 
35  MT-Frag 
36  EMC4 
37  SRO7 
38  ROS-CYT 
39  YCA1 
40  Salt 
41  MEC1 
42  AbnormalTelomer 
43  RPD3 
44  PTP3 
45  MG2 
46  Tat-D 
47  MMI1 
48  NDI1 
49  FIS1 
50  MT-ALT 
51  BIR1 
52  SOD1 
53  RAS2 
54  RedActinDyn 
55  AdenylateCyclase 
56  TOR1 
57  CAMP 
58  Stress 
59  HOG1-Dep 
62  ROS-MT 
63  SOD2 
64  NMA111-NUC 
65  NMA111-CYT 
66  PKA 
67  Heat 
68  DesCyclinCCDK8 
69  MSN2-4 
70  SDP1 
71  SLT2 
72  RLM1 
73  PTP2 
74  HOG1 
