7 12
2  FVY10 
3  SOD2 
4  MCD1-MT 
5  ROS-MT 
6  CytC-MT 
7  CDC48 
8  CytC-CYT 
13  SNO1 
14  DRE2_TAH18 
15  HK 
16  POR1-2 
17  NDI1 
18  EMC4 
19  SVF1 
20  SRO7 
21  Salt 
22  MEC1 
23  AbnormalTelomer 
25  STM1-CYT 
26  MDV1 
27  FIS1 
28  MT-Frag 
29  Apoptosis 
30  AceticAcid 
31  ROS-CYT 
32  YCA1 
33  BIR1 
34  SOD1 
35  NMA111-NUC 
36  Tat-D 
37  STM1-NUC 
38  DNA-Frag 
39  MMI1 
40  CU2 
41  MT-ALT 
42  PKA 
43  RAS2 
44  RedActinDyn 
45  MSN2-4 
46  Heat 
47  NMA111-CYT 
48  MG2 
49  Protosom 
50  NUC1-MT 
51  AIF1-MT 
52  CPR3 
53  H2O2 
54  ESP1 
55  DesCyclinCCDK8 
56  AdenylateCyclase 
57  SDP1 
58  SLT2 
60  CDC6 
61  KAP123 
62  NUC1-NUC 
63  AIF1-NUC 
64  H2B 
65  HOS3 
66  RPD3 
67  TOR1 
68  CAMP 
69  Stress 
70  RLM1 
72  Adozelesin 
73  Mating 
74  MAPK 
75  STE20-CYT 
76  STE20-NUC 
78  MCD1-NUC 
79  HOG1-Dep 
80  PTP3 
81  HOG1 
82  PTP2 
