11 7
0  AbnormalTelomer 
1  FVY10 
2  SNO1 
3  CDC48 
4  SOD2 
5  ROS-MT 
7  CytC-MT 
8  MCD1-MT 
9  CytC-CYT 
10  EMC4 
11  FIS1 
12  AIF1-MT 
13  MCD1-NUC 
14  MEC1 
15  POR1-2 
16  HK 
17  DRE2_TAH18 
18  MDV1 
19  NDI1 
20  AIF1-NUC 
21  STM1-CYT 
22  Apoptosis 
23  SVF1 
24  ROS-CYT 
25  MT-Frag 
26  H2O2 
27  ESP1 
28  AceticAcid 
29  SRO7 
30  YCA1 
31  RedActinDyn 
32  Salt 
33  HOS3 
34  H2B 
35  DNA-Frag 
36  CPR3 
37  MMI1 
38  MT-ALT 
39  DesCyclinCCDK8 
40  NUC1-MT 
41  KAP123 
42  STM1-NUC 
43  CU2 
44  PKA 
45  SOD1 
46  SLT2 
47  PTP2 
48  NUC1-NUC 
49  Protosom 
50  BIR1 
51  Heat 
52  RAS2 
53  SDP1 
54  RLM1 
55  STE20-NUC 
56  Tat-D 
57  MG2 
58  MSN2-4 
59  AdenylateCyclase 
60  Stress 
61  HOG1 
62  RPD3 
63  CDC6 
64  NMA111-NUC 
65  NMA111-CYT 
66  CAMP 
67  PTP3 
68  Mating 
69  STE20-CYT 
70  Adozelesin 
73  TOR1 
75  HOG1-Dep 
76  MAPK 
