11 7
0  FVY10 
1  SNO1 
2  CDC48 
3  CytC-CYT 
4  CytC-MT 
5  Tat-D 
6  MG2 
7  ROS-MT 
8  NDI1 
9  DRE2_TAH18 
10  MCD1-MT 
11  STM1-CYT 
12  MEC1 
13  AbnormalTelomer 
14  SOD2 
15  HK 
16  EMC4 
17  POR1-2 
18  AIF1-MT 
19  DNA-Frag 
20  STM1-NUC 
21  MDV1 
22  FIS1 
23  ROS-CYT 
24  Salt 
25  AceticAcid 
26  CU2 
27  Protosom 
28  SVF1 
29  SRO7 
30  MT-Frag 
31  YCA1 
32  Apoptosis 
33  NUC1-MT 
34  CDC6 
35  MCD1-NUC 
36  ESP1 
37  MT-ALT 
38  H2O2 
39  CPR3 
40  AIF1-NUC 
42  MMI1 
43  DesCyclinCCDK8 
44  PKA 
45  RedActinDyn 
46  HOS3 
47  NUC1-NUC 
48  Adozelesin 
49  SDP1 
50  MSN2-4 
51  RAS2 
52  SOD1 
53  BIR1 
54  KAP123 
55  STE20-NUC 
56  RLM1 
57  SLT2 
58  AdenylateCyclase 
59  Heat 
60  RPD3 
61  H2B 
63  PTP2 
64  HOG1 
65  Stress 
66  CAMP 
67  NMA111-NUC 
68  MAPK 
69  Mating 
70  PTP3 
71  HOG1-Dep 
72  TOR1 
73  NMA111-CYT 
76  STE20-CYT 
