11 7
1  KAP123 
2  AbnormalTelomer 
3  MEC1 
4  FIS1 
5  NDI1 
6  ROS-MT 
10  Salt 
11  CDC48 
12  CytC-CYT 
13  SOD2 
14  NUC1-NUC 
15  NUC1-MT 
16  H2O2 
17  YCA1 
18  MT-Frag 
19  DRE2_TAH18 
20  MDV1 
21  HOS3 
22  MCD1-NUC 
23  ESP1 
24  SRO7 
25  ROS-CYT 
26  HK 
27  SVF1 
28  AIF1-NUC 
29  AIF1-MT 
30  STM1-CYT 
31  RedActinDyn 
32  EMC4 
33  POR1-2 
34  FVY10 
35  Protosom 
36  CU2 
37  DNA-Frag 
38  Apoptosis 
39  AceticAcid 
40  CytC-MT 
41  MCD1-MT 
42  H2B 
43  STM1-NUC 
44  Tat-D 
45  RAS2 
46  SOD1 
47  MMI1 
48  HOG1-Dep 
49  CDC6 
50  MG2 
51  BIR1 
52  CPR3 
53  MT-ALT 
54  SNO1 
55  HOG1 
56  Adozelesin 
57  RPD3 
58  NMA111-NUC 
59  Stress 
60  PKA 
61  MSN2-4 
62  PTP3 
63  STE20-NUC 
64  Mating 
65  AdenylateCyclase 
66  NMA111-CYT 
67  Heat 
68  SDP1 
69  RLM1 
70  STE20-CYT 
71  MAPK 
72  CAMP 
73  TOR1 
74  DesCyclinCCDK8 
75  SLT2 
76  PTP2 
