6 14
0  PTP3 
1  HOG1-Dep 
2  HOG1 
3  RLM1 
4  PTP2 
5  SDP1 
6  MSN2-4 
7  Heat 
8  AbnormalTelomer 
9  NMA111-CYT 
10  NMA111-NUC 
14  CAMP 
15  Stress 
16  AdenylateCyclase 
17  SLT2 
18  RAS2 
19  RedActinDyn 
20  PKA 
21  SOD1 
22  MEC1 
23  BIR1 
24  CU2 
25  Tat-D 
26  MG2 
29  TOR1 
30  MCD1-NUC 
31  DesCyclinCCDK8 
32  MT-ALT 
33  Salt 
34  YCA1 
35  MMI1 
36  CytC-CYT 
37  Apoptosis 
38  AceticAcid 
39  DNA-Frag 
40  CPR3 
42  KAP123 
43  NUC1-MT 
44  ESP1 
45  H2O2 
46  MT-Frag 
47  ROS-CYT 
48  SRO7 
49  EMC4 
50  CDC48 
51  POR1-2 
52  CytC-MT 
53  STM1-NUC 
54  Protosom 
56  NUC1-NUC 
57  RPD3 
58  HOS3 
59  FIS1 
60  MDV1 
61  DRE2_TAH18 
62  SVF1 
63  HK 
64  SNO1 
65  MCD1-MT 
66  FVY10 
67  STM1-CYT 
68  CDC6 
69  Adozelesin 
71  H2B 
72  AIF1-NUC 
73  STE20-NUC 
74  AIF1-MT 
75  NDI1 
76  ROS-MT 
77  SOD2 
78  STE20-CYT 
79  MAPK 
80  Mating 
