11 7
0  HOG1-Dep 
1  SDP1 
2  MSN2-4 
3  MEC1 
4  BIR1 
6  MG2 
7  PTP3 
8  AbnormalTelomer 
9  NMA111-CYT 
10  NMA111-NUC 
11  CytC-CYT 
12  CytC-MT 
13  Tat-D 
14  PTP2 
15  SLT2 
16  Heat 
17  SOD1 
18  AceticAcid 
19  CPR3 
20  CU2 
21  RLM1 
22  DesCyclinCCDK8 
23  RedActinDyn 
24  Salt 
25  Apoptosis 
26  CDC48 
27  DNA-Frag 
28  HOG1 
29  Stress 
30  PKA 
31  YCA1 
32  ROS-CYT 
33  NDI1 
34  ROS-MT 
35  CAMP 
36  TOR1 
37  RAS2 
38  MCD1-NUC 
39  ESP1 
40  MCD1-MT 
41  STM1-NUC 
43  AdenylateCyclase 
44  HOS3 
45  MT-Frag 
46  EMC4 
47  FIS1 
48  SOD2 
49  STE20-CYT 
50  RPD3 
51  MT-ALT 
52  SRO7 
53  H2O2 
54  POR1-2 
55  STM1-CYT 
56  STE20-NUC 
57  H2B 
58  MMI1 
59  MDV1 
60  SVF1 
61  HK 
62  Protosom 
63  MAPK 
64  AIF1-NUC 
65  AIF1-MT 
66  KAP123 
67  NUC1-MT 
68  SNO1 
70  Mating 
72  NUC1-NUC 
73  DRE2_TAH18 
74  FVY10 
75  Adozelesin 
76  CDC6 
