11 7
0  Adozelesin 
1  STM1-CYT 
2  AbnormalTelomer 
3  MEC1 
4  DNA-Frag 
5  Tat-D 
6  MG2 
7  Protosom 
8  MCD1-MT 
9  STM1-NUC 
10  CytC-MT 
11  AceticAcid 
12  STE20-NUC 
13  STE20-CYT 
14  CDC6 
15  SNO1 
16  SRO7 
17  CytC-CYT 
18  CU2 
19  MAPK 
20  Mating 
21  FVY10 
22  MDV1 
23  POR1-2 
24  YCA1 
25  Apoptosis 
26  AIF1-NUC 
27  CPR3 
28  SOD2 
29  HK 
30  DRE2_TAH18 
31  CDC48 
32  AIF1-MT 
33  H2B 
34  NUC1-NUC 
35  FIS1 
36  EMC4 
37  MT-Frag 
38  ROS-CYT 
39  H2O2 
40  HOS3 
41  NUC1-MT 
42  NDI1 
43  SVF1 
44  MT-ALT 
45  RedActinDyn 
46  ESP1 
47  RPD3 
48  KAP123 
49  ROS-MT 
50  MMI1 
51  RAS2 
52  Salt 
53  MCD1-NUC 
54  BIR1 
55  HOG1-Dep 
56  CAMP 
57  AdenylateCyclase 
58  TOR1 
59  SOD1 
60  Stress 
61  HOG1 
62  PTP3 
64  MSN2-4 
65  PKA 
66  Heat 
67  SLT2 
68  NMA111-NUC 
72  SDP1 
73  DesCyclinCCDK8 
74  NMA111-CYT 
75  RLM1 
76  PTP2 
