5 16
1  HOG1-Dep 
2  NMA111-CYT 
3  NMA111-NUC 
4  AbnormalTelomer 
5  MEC1 
6  BIR1 
7  AceticAcid 
8  CytC-CYT 
9  CytC-MT 
10  CDC48 
11  MCD1-MT 
12  NDI1 
13  SOD2 
14  ROS-MT 
16  PTP3 
17  HOG1 
18  Heat 
19  SOD1 
20  DesCyclinCCDK8 
21  RedActinDyn 
22  Salt 
23  YCA1 
24  ROS-CYT 
25  MMI1 
26  SRO7 
27  EMC4 
28  HK 
29  SVF1 
30  FVY10 
31  SNO1 
32  PTP2 
33  RLM1 
34  SLT2 
35  PKA 
36  CPR3 
37  RAS2 
38  MT-ALT 
39  Apoptosis 
40  H2O2 
41  MT-Frag 
42  POR1-2 
43  MDV1 
44  DRE2_TAH18 
45  FIS1 
46  AIF1-MT 
48  MSN2-4 
49  SDP1 
50  Stress 
51  CAMP 
52  AdenylateCyclase 
53  TOR1 
54  RPD3 
55  CU2 
56  ESP1 
57  HOS3 
58  NUC1-MT 
59  H2B 
60  STM1-CYT 
61  STE20-NUC 
62  AIF1-NUC 
66  Adozelesin 
67  MG2 
68  CDC6 
69  Tat-D 
70  Protosom 
71  DNA-Frag 
72  MCD1-NUC 
73  STM1-NUC 
74  KAP123 
75  NUC1-NUC 
77  STE20-CYT 
78  MAPK 
79  Mating 
