10 7
0  CREB 
1  CITED2 
2  RSK 
3  KLF5 
4  SRF 
7  ARC 
8  Egr1 
9  AKT 
10  P53 
11  KLF4 
12  KLF6 
14  MSK1/2 
15  KLF10 
16  MYC 
17  ERK 
18  Fosl1 
19  Stat3 
20  G(i/o) 
21  BTG2 
22  Maff 
23  KLF2 
24  JNK 
25  FOS 
26  ZFP36 
27  NPYY1 
28  P38 
29  ATF2 
30  JUNB 
31  JUND 
32  AP1 
33  MEK 
34  Npy 
35  MKK6 
36  MEKK4 
37  PI3K 
38  ETS1 
39  MKK7 
40  RAC1 
41  MEKK1 
42  Mapk3k 
43  GRB2 
44  uPA/PLAT 
45  SOS 
46  uPAR 
47  RAS 
49  FRS2 
50  SHC 
51  TrkA 
52  Dusp6 
53  Ca2+ 
54  PKC 
56  RAP1 
57  FAK 
58  Plasmin 
59  Mmp3/10 
60  G 
61  RAF 
63  C3G 
64  Itga1 
65  NGF 
66  ECM 
67  PLC 
68  DAG 
69  i/o 
