5 13
0  FRS2 
1  SHC 
2  TrkA 
3  FAK 
4  NGF 
5  Itga1 
6  PI3K 
7  Stat3 
8  KLF5 
9  ECM 
10  RSK 
11  Mmp3/10 
12  SRF 
13  C3G 
14  RAP1 
15  RAS 
16  RAC1 
17  MEKK1 
18  KLF10 
19  KLF4 
20  MYC 
21  AKT 
22  Egr1 
23  ARC 
24  Plasmin 
25  uPA/PLAT 
26  DAG 
27  GRB2 
28  SOS 
29  P38 
30  MEK 
31  ATF2 
32  MSK1/2 
33  ERK 
34  JUNB 
35  P53 
36  CREB 
37  CITED2 
39  PKC 
40  Mapk3k 
41  RAF 
42  MEKK4 
43  MKK7 
44  Maff 
45  BTG2 
46  JNK 
47  Fosl1 
48  FOS 
49  AP1 
50  KLF6 
51  uPAR 
52  Ca2+ 
53  G 
54  PLC 
55  MKK6 
56  i/o 
57  ZFP36 
58  Dusp6 
59  ETS1 
60  KLF2 
61  JUND 
62  Npy 
63  G(i/o) 
64  NPYY1 
