6 12
2  JUND 
3  BTG2 
4  AP1 
5  uPAR 
6  Npy 
7  uPA/PLAT 
8  NPYY1 
9  Plasmin 
10  G(i/o) 
11  Mmp3/10 
12  KLF10 
13  KLF5 
14  KLF4 
15  AKT 
16  FOS 
17  PI3K 
18  NGF 
19  TrkA 
20  FRS2 
21  SHC 
22  C3G 
24  ZFP36 
25  KLF2 
26  JNK 
27  JUNB 
28  Fosl1 
29  MEKK4 
30  MKK7 
31  RAC1 
32  RAS 
33  GRB2 
34  SOS 
35  ECM 
36  ETS1 
37  P53 
38  ERK 
39  Egr1 
40  MYC 
41  MKK6 
42  MEK 
43  MEKK1 
44  RAF 
45  FAK 
46  RAP1 
47  Itga1 
48  Stat3 
49  KLF6 
50  ATF2 
51  MSK1/2 
52  P38 
53  Mapk3k 
54  i/o 
55  PLC 
56  DAG 
57  G 
60  Dusp6 
61  CITED2 
62  Maff 
63  CREB 
64  RSK 
65  ARC 
66  SRF 
67  Ca2+ 
68  PKC 
