8 9
0  uPA/PLAT 
2  Ca2+ 
3  NGF 
4  PKC 
5  SOS 
6  RAF 
7  RAS 
9  Plasmin 
10  C3G 
11  DAG 
12  FRS2 
13  MEK 
14  MKK7 
15  MEKK1 
16  RAC1 
18  uPAR 
19  FAK 
20  PLC 
21  TrkA 
22  AP1 
23  SHC 
24  Npy 
25  GRB2 
26  NPYY1 
27  Mmp3/10 
28  RAP1 
29  i/o 
30  PI3K 
31  JUNB 
32  FOS 
33  JUND 
34  MEKK4 
35  MKK6 
36  ECM 
37  Itga1 
38  G 
39  BTG2 
40  Fosl1 
41  Stat3 
42  ZFP36 
44  G(i/o) 
46  KLF4 
47  MYC 
48  AKT 
49  ERK 
50  JNK 
51  KLF2 
52  Maff 
53  ATF2 
54  SRF 
56  RSK 
57  KLF5 
58  P53 
59  ETS1 
60  KLF6 
61  Dusp6 
64  ARC 
65  CREB 
66  Egr1 
67  CITED2 
68  KLF10 
69  MSK1/2 
70  Mapk3k 
71  P38 
