5 13
0  SOS 
1  Mmp3/10 
2  RAS 
3  Plasmin 
4  RAC1 
5  uPA/PLAT 
6  uPAR 
7  ZFP36 
8  MEKK4 
9  Maff 
10  ETS1 
11  MKK6 
12  Dusp6 
13  FAK 
14  C3G 
15  RAP1 
17  MEKK1 
18  Npy 
19  AP1 
20  JUND 
21  Fosl1 
22  ATF2 
23  Mapk3k 
24  P38 
25  SRF 
26  Itga1 
27  ECM 
28  i/o 
29  RAF 
30  MKK7 
31  MEK 
32  JUNB 
33  KLF2 
34  JNK 
35  ERK 
36  KLF10 
37  Stat3 
38  RSK 
39  SHC 
40  FRS2 
41  TrkA 
42  NGF 
43  PI3K 
44  NPYY1 
45  BTG2 
46  FOS 
47  AKT 
48  KLF5 
49  MYC 
50  MSK1/2 
51  CREB 
52  GRB2 
53  Ca2+ 
54  PLC 
55  PKC 
56  DAG 
57  G(i/o) 
58  G 
59  KLF6 
60  KLF4 
61  P53 
62  Egr1 
63  CITED2 
64  ARC 
