6 12
0  SRF 
1  Dusp6 
2  ATF2 
3  BTG2 
4  P38 
5  Mapk3k 
6  MKK6 
7  SOS 
9  GRB2 
11  RAP1 
12  RSK 
13  CITED2 
14  Maff 
15  CREB 
16  MSK1/2 
17  ARC 
18  RAF 
19  RAS 
20  PKC 
21  FRS2 
22  Ca2+ 
23  C3G 
24  ZFP36 
25  ETS1 
26  JNK 
27  MYC 
28  MKK7 
29  MEKK4 
30  MEKK1 
31  RAC1 
32  DAG 
33  SHC 
35  FAK 
36  KLF10 
37  P53 
38  ERK 
39  AKT 
40  JUNB 
41  Egr1 
42  MEK 
43  PI3K 
44  PLC 
45  TrkA 
46  i/o 
47  Itga1 
48  Stat3 
49  KLF6 
50  KLF2 
51  KLF4 
52  FOS 
55  G(i/o) 
56  G 
57  NGF 
59  ECM 
61  KLF5 
62  JUND 
63  Fosl1 
64  AP1 
65  Npy 
66  uPAR 
67  NPYY1 
68  uPA/PLAT 
70  Plasmin 
71  Mmp3/10 
