6 11
0  Dusp6 
2  FOS 
3  BTG2 
4  AP1 
5  uPAR 
6  Npy 
7  SOS 
8  NPYY1 
9  GRB2 
10  Itga1 
11  ETS1 
12  KLF6 
13  Fosl1 
14  KLF2 
15  JUND 
16  uPA/PLAT 
17  Mapk3k 
18  Plasmin 
19  Mmp3/10 
21  ECM 
22  MYC 
23  KLF4 
24  JNK 
25  AKT 
26  JUNB 
27  MKK7 
28  MEKK4 
29  RAS 
30  G(i/o) 
31  SHC 
32  FAK 
33  ZFP36 
34  P53 
35  ERK 
36  KLF5 
37  ATF2 
38  MEKK1 
39  MEK 
40  RAC1 
41  C3G 
42  i/o 
43  RAP1 
44  Stat3 
45  ARC 
46  KLF10 
47  Egr1 
48  Maff 
49  PI3K 
50  MKK6 
51  RAF 
52  FRS2 
53  TrkA 
54  NGF 
55  SRF 
56  CITED2 
57  RSK 
58  CREB 
59  MSK1/2 
60  Ca2+ 
61  P38 
62  PKC 
63  DAG 
64  PLC 
65  G 
