7 10
1  DAG 
2  PKC 
3  RAC1 
4  MKK6 
5  MEKK4 
6  P38 
7  Mapk3k 
10  SOS 
11  RAS 
12  RAF 
13  MEKK1 
14  MEK 
15  Maff 
16  ATF2 
17  BTG2 
18  RSK 
19  SRF 
20  i/o 
21  PLC 
22  Ca2+ 
23  Dusp6 
24  ETS1 
25  KLF10 
26  MSK1/2 
27  Egr1 
28  CREB 
29  ARC 
30  GRB2 
31  G 
33  MKK7 
34  Stat3 
35  JNK 
36  ERK 
37  KLF4 
38  Fosl1 
39  JUND 
40  SHC 
41  TrkA 
42  NGF 
43  PI3K 
44  KLF6 
45  MYC 
46  P53 
47  AKT 
48  CITED2 
49  G(i/o) 
50  RAP1 
51  FRS2 
52  C3G 
54  ZFP36 
55  KLF2 
56  JUNB 
57  FOS 
58  AP1 
59  Npy 
60  FAK 
61  Itga1 
63  ECM 
64  Mmp3/10 
65  Plasmin 
66  KLF5 
67  uPA/PLAT 
68  uPAR 
69  NPYY1 
