9 16
0  alpha_1213L 
2  PKC_primed 
3  ARF 
4  AA 
5  PIP_4 
6  PIP2_34 
7  PTEN 
8  PLA2 
9  CaMK 
10  Pix_Cool 
11  CaMKK 
12  Stress 
13  B_Parvin 
14  TAO_12 
17  Gaq 
18  PA 
19  PI4K 
20  DGK 
21  PIP2_45 
22  PI5K 
23  PLD 
24  Talin 
25  Vinc 
26  RhoK 
27  Myosin 
28  Actin 
29  MLK1 
30  ASK1 
31  IL1_TNF 
32  ExtPump 
33  p115RhoGEF 
34  RGS 
35  DAG 
36  PKC 
37  Ca 
38  PIP3_345 
39  Tiam 
40  RasGRF_GRP 
41  MLCP 
42  CaM 
43  ILK 
44  Arp_23 
45  RalBP1 
46  Trx 
48  Ga_1213 
49  PLC_B 
50  IP3 
51  Gbg_i 
52  IP3R1 
53  Rap1 
54  RhoGDI 
55  Rho 
56  Akt 
57  Cdc42 
58  DOCK180 
59  Rac 
60  MLK2 
61  Mekk4 
62  MKK3 
63  MLK3 
64  Gbg_1213 
65  Gbg_q 
66  PDK1 
67  Gai 
68  PLC_g 
69  Csk 
70  PI3K 
71  Fak 
72  PP2A 
73  WASP 
74  Mekk2 
75  MLCK 
76  SAPK 
77  MKK7 
78  MKK6 
79  TAK1 
80  Palpha_1213R 
81  Gbg_s 
82  Gas 
83  GRK 
84  PTPa 
85  PKA 
86  p120RasGAP 
87  Src 
88  PTPPEST 
89  Integrins 
90  Cas 
91  PAK 
92  PTP1b 
93  Sek1 
94  Tpl2 
95  IL1_TNFR 
96  alpha_1213R 
97  alpha_qR 
98  B_Arrestin 
99  alpha_iR 
100  RalGDS 
101  Cbp 
102  EGFR 
103  p190RhoGAP 
104  Erk 
105  Grb2 
106  Crk 
107  Mek 
108  Ral 
109  EGF 
110  p38 
111  Tab_12 
112  Palpha_qR 
113  Palpha_iR 
114  Palpha_sR 
115  alpha_sR 
116  RKIP 
117  AC 
118  Gab1 
119  Shc 
120  Ras 
121  Raf 
122  Nck 
123  Mekk1 
124  AND_34 
125  Mekk3 
126  Trafs 
127  NIK 
128  alpha_iL 
129  alpha_qL 
130  p90RSK 
131  alpha_sL 
132  PDE4 
133  cAMP 
134  SHP2 
135  Graf 
136  Sos 
137  ECM 
138  Raf_DeP 
139  Raf_Loc 
140  MKPs 
141  Raf_Rest 
142  GCK 
