10 14
0  alpha_qL 
1  alpha_1213L 
2  Ga_1213 
3  AND_34 
4  PTPPEST 
5  Vinc 
6  Cas 
7  Actin 
8  Crk 
9  DOCK180 
10  EGF 
11  Arp_23 
12  NIK 
13  IL1_TNF 
14  Palpha_qR 
15  alpha_iL 
16  Gbg_1213 
17  IP3 
18  Cbp 
19  ARF 
20  p115RhoGEF 
21  SHP2 
22  WASP 
23  Gab1 
24  Nck 
25  PA 
26  GCK 
27  IL1_TNFR 
28  Palpha_1213R 
29  alpha_qR 
30  alpha_1213R 
31  Csk 
32  DAG 
33  DGK 
34  EGFR 
35  PLC_g 
36  Fak 
37  Grb2 
38  Shc 
39  Graf 
40  Tab_12 
41  TAK1 
42  Palpha_iR 
43  Gbg_q 
44  alpha_iR 
45  Ral 
46  AA 
47  PIP2_45 
48  Talin 
49  PLD 
50  Sos 
51  PI5K 
52  PTP1b 
53  RalBP1 
54  Mekk3 
55  Trafs 
56  B_Arrestin 
57  PTPa 
58  GRK 
59  PLC_B 
60  PKC 
61  RhoGDI 
62  Src 
63  p120RasGAP 
64  Rho 
65  p190RhoGAP 
66  PTEN 
67  Trx 
68  Mekk1 
69  Stress 
70  Palpha_sR 
71  Gaq 
72  Gai 
73  Gbg_i 
74  ECM 
75  PI4K 
76  RasGRF_GRP 
77  PIP3_345 
78  PI3K 
79  Rac 
80  Cdc42 
81  MKK3 
82  MLK1 
83  MLK3 
84  alpha_sR 
85  Gas 
86  RalGDS 
87  Rap1 
88  PKA 
89  Tiam 
90  Integrins 
91  PIP2_34 
92  Ras 
93  PIP_4 
94  Mekk2 
95  Mekk4 
96  Sek1 
97  ASK1 
98  Gbg_s 
99  RGS 
100  AC 
101  CaM 
102  RKIP 
103  Ca 
104  MLCP 
105  Myosin 
106  Raf 
107  PAK 
108  Pix_Cool 
109  MLK2 
110  MKK7 
111  MKK6 
112  PDE4 
113  alpha_sL 
114  cAMP 
115  IP3R1 
116  PDK1 
117  MLCK 
118  Erk 
119  Akt 
120  PP2A 
121  RhoK 
122  MKPs 
123  p38 
124  Mek 
125  Tpl2 
127  ExtPump 
128  CaMKK 
129  CaMK 
130  PKC_primed 
131  PLA2 
132  p90RSK 
133  ILK 
134  Raf_Loc 
135  Raf_DeP 
136  Raf_Rest 
137  B_Parvin 
138  SAPK 
139  TAO_12 
