7 20
0  IL1_TNFR 
1  IL1_TNF 
2  Arp_23 
3  B_Parvin 
4  Actin 
5  EGF 
6  Pix_Cool 
7  Graf 
8  PLD 
9  PIP_4 
10  Rho 
11  ARF 
12  DGK 
13  PA 
14  PI4K 
15  PTPa 
16  p115RhoGEF 
17  Ga_1213 
18  ExtPump 
19  alpha_1213L 
20  GCK 
21  Stress 
22  NIK 
23  PTP1b 
24  Nck 
25  Grb2 
26  RhoK 
27  PTEN 
28  Gab1 
29  PI5K 
30  PIP2_34 
31  EGFR 
32  DAG 
33  SHP2 
34  Cbp 
35  IP3 
36  Gbg_1213 
37  alpha_1213R 
38  alpha_qR 
39  alpha_qL 
40  Trafs 
41  ASK1 
42  Mekk3 
43  Trx 
44  Mekk1 
45  Vinc 
46  Sos 
47  Shc 
48  RhoGDI 
49  Talin 
50  PIP3_345 
51  PIP2_45 
52  PKC 
53  AA 
54  Ca 
55  PLC_B 
56  RGS 
57  PKC_primed 
58  Gaq 
59  Palpha_qR 
60  TAK1 
61  MKK3 
62  MKK7 
63  MLK2 
64  WASP 
65  Mekk2 
66  Crk 
67  Fak 
68  Ras 
69  PI3K 
70  p190RhoGAP 
71  Src 
72  p120RasGAP 
73  PLC_g 
74  Csk 
75  RalGDS 
76  alpha_iR 
77  B_Arrestin 
78  Palpha_iR 
79  alpha_sR 
80  MLK3 
81  Mekk4 
82  Sek1 
83  MLK1 
84  ILK 
85  Cdc42 
86  Rac 
87  MLCP 
88  PTPPEST 
89  Integrins 
90  RasGRF_GRP 
91  Tiam 
92  Gbg_i 
93  RalBP1 
94  PLA2 
95  Gai 
96  GRK 
97  Palpha_1213R 
98  Gbg_q 
99  Palpha_sR 
100  Tpl2 
101  MKK6 
102  p38 
103  SAPK 
104  Mek 
105  PAK 
106  DOCK180 
107  Cas 
108  ECM 
109  PP2A 
110  Akt 
111  PKA 
112  AC 
113  Rap1 
114  IP3R1 
115  PDK1 
116  CaMK 
117  Gas 
118  Gbg_s 
119  alpha_sL 
120  Tab_12 
121  TAO_12 
122  Raf_Rest 
123  Raf_DeP 
124  MKPs 
125  Raf_Loc 
126  Myosin 
127  AND_34 
128  Raf 
129  MLCK 
130  Erk 
131  cAMP 
132  RKIP 
133  Ral 
134  CaM 
135  PDE4 
136  CaMKK 
137  p90RSK 
138  alpha_iL 
