14 10
0  p38 
1  Tpl2 
2  MKK6 
3  TAK1 
4  MKK3 
5  MLK1 
6  Trafs 
7  TAO_12 
8  Tab_12 
9  GCK 
10  ASK1 
11  Sek1 
12  Trx 
13  MKK7 
14  Mekk3 
15  NIK 
16  Mekk1 
17  Stress 
18  IL1_TNFR 
19  IL1_TNF 
20  Raf_DeP 
21  Raf_Rest 
22  Mek 
23  Mekk4 
24  MLK3 
25  Mekk2 
26  WASP 
27  Graf 
28  Cbp 
29  Arp_23 
30  SAPK 
31  RalBP1 
32  MLK2 
33  Nck 
34  DOCK180 
35  Grb2 
36  Shc 
37  Gab1 
38  SHP2 
39  EGF 
40  MKPs 
41  B_Parvin 
42  PAK 
43  PTPPEST 
44  Rac 
45  PTP1b 
46  Cdc42 
47  PTEN 
48  Pix_Cool 
49  p190RhoGAP 
50  Raf_Loc 
51  ECM 
52  Integrins 
53  Cas 
54  Crk 
55  Ras 
56  PI3K 
57  Fak 
58  Talin 
59  PIP_4 
60  PP2A 
61  PTPa 
62  Raf 
63  Sos 
64  RhoGDI 
65  RasGRF_GRP 
66  Src 
67  p120RasGAP 
68  Rho 
69  Vinc 
70  AND_34 
71  ILK 
72  Akt 
73  RhoK 
74  Tiam 
75  EGFR 
76  PLC_g 
77  PIP3_345 
78  PI5K 
79  PIP2_34 
80  Erk 
81  MLCP 
82  PKC 
83  AA 
84  PKA 
85  DAG 
86  PIP2_45 
87  PLD 
88  Csk 
89  PI4K 
90  MLCK 
91  Ral 
92  Myosin 
93  CaM 
94  PLA2 
95  Ca 
96  DGK 
97  PA 
98  ARF 
99  Actin 
100  cAMP 
101  AC 
102  PDK1 
103  IP3R1 
104  Gbg_i 
105  RalGDS 
106  Gai 
107  Gas 
108  alpha_sR 
109  p115RhoGEF 
110  p90RSK 
111  CaMKK 
112  PKC_primed 
113  CaMK 
114  Rap1 
115  PLC_B 
116  IP3 
117  RGS 
118  alpha_sL 
119  Gaq 
120  PDE4 
121  alpha_iL 
122  RKIP 
123  Palpha_1213R 
124  GRK 
125  alpha_iR 
126  B_Arrestin 
127  Gbg_s 
128  Palpha_sR 
129  Gbg_q 
131  alpha_1213L 
132  alpha_qL 
133  alpha_1213R 
134  Palpha_qR 
135  alpha_qR 
136  Palpha_iR 
137  ExtPump 
138  Gbg_1213 
139  Ga_1213 
