10 15
2  Raf_Rest 
3  alpha_1213L 
4  alpha_qL 
5  Palpha_1213R 
6  alpha_1213R 
7  alpha_qR 
8  Ga_1213 
9  Gbg_1213 
10  p115RhoGEF 
11  Gbg_q 
12  Gaq 
18  p90RSK 
19  PDE4 
20  Palpha_iR 
21  Palpha_qR 
22  B_Arrestin 
23  PDK1 
24  GRK 
25  PKC_primed 
26  alpha_sR 
27  Gbg_s 
28  Palpha_sR 
31  alpha_iL 
32  Raf_DeP 
33  Raf_Loc 
34  cAMP 
35  alpha_iR 
36  AC 
37  RKIP 
38  RalGDS 
39  Rap1 
40  Gai 
41  Gas 
42  RGS 
43  alpha_sL 
46  Tpl2 
47  MKPs 
48  Mek 
49  Raf 
50  Erk 
51  Cbp 
52  PKA 
53  Gbg_i 
54  Csk 
55  IP3R1 
56  IP3 
57  PLC_B 
58  CaMK 
59  ExtPump 
60  Tab_12 
61  p38 
62  SAPK 
63  EGF 
64  Ras 
65  SHP2 
66  PP2A 
67  MLCK 
68  Akt 
69  Tiam 
70  Ca 
71  PLA2 
72  CaM 
73  CaMKK 
74  Ral 
75  GCK 
76  MKK6 
77  Trafs 
78  Mekk1 
79  PTP1b 
80  PAK 
81  Shc 
82  MLCP 
83  RasGRF_GRP 
84  Src 
85  Rho 
86  Myosin 
87  RhoK 
88  DAG 
89  PTPa 
90  IL1_TNFR 
91  Sek1 
92  Trx 
93  Mekk3 
94  Gab1 
95  Mekk2 
96  EGFR 
97  ILK 
98  PI3K 
99  p120RasGAP 
100  PKC 
101  PLC_g 
102  PI4K 
103  DGK 
104  AA 
105  MLK3 
106  MKK3 
107  MLK2 
108  Mekk4 
109  Grb2 
110  Cdc42 
111  Integrins 
112  Rac 
113  PTEN 
114  Fak 
115  RhoGDI 
116  PIP2_45 
117  PI5K 
118  Talin 
119  RalBP1 
120  TAK1 
121  ASK1 
122  MKK7 
123  Stress 
124  Sos 
125  Pix_Cool 
126  ECM 
127  PTPPEST 
128  PIP2_34 
129  p190RhoGAP 
130  PIP3_345 
131  PLD 
132  PIP_4 
133  ARF 
134  PA 
135  IL1_TNF 
136  TAO_12 
137  NIK 
138  MLK1 
139  Nck 
140  B_Parvin 
141  DOCK180 
142  WASP 
143  Crk 
144  Cas 
145  Graf 
146  Vinc 
147  Actin 
148  Arp_23 
149  AND_34 
