10 14
1  alpha_iL 
2  Raf_Rest 
3  alpha_sL 
4  Raf_DeP 
5  PKC_primed 
6  Raf_Loc 
7  PDK1 
8  AC 
9  p90RSK 
10  B_Parvin 
11  p38 
12  MKK7 
13  Tab_12 
14  alpha_1213L 
15  RKIP 
16  Gbg_s 
17  PDE4 
18  CaMKK 
19  Gas 
20  Raf 
21  Akt 
22  cAMP 
23  MKPs 
24  SAPK 
25  MLK2 
26  ASK1 
27  TAK1 
28  Palpha_qR 
29  Palpha_iR 
30  Palpha_sR 
31  alpha_sR 
32  CaMK 
33  MLCK 
34  PP2A 
35  Rap1 
36  Ras 
37  ECM 
38  Mek 
39  MLK1 
40  Sek1 
41  Tpl2 
42  Palpha_1213R 
43  GRK 
44  B_Arrestin 
45  Gai 
46  Myosin 
47  PKA 
48  MLCP 
49  Erk 
50  ILK 
51  PAK 
52  Sos 
53  MKK3 
54  Mekk4 
55  MKK6 
56  alpha_1213R 
57  PLC_B 
58  alpha_iR 
59  RGS 
60  CaM 
61  Gbg_i 
62  RalGDS 
63  Tiam 
64  Integrins 
65  PTPPEST 
66  Mekk2 
67  Ral 
68  Mekk3 
69  Trafs 
70  alpha_qL 
71  Actin 
72  PTPa 
73  PLD 
74  RhoGDI 
75  PKC 
76  RhoK 
77  Src 
78  RasGRF_GRP 
79  Cdc42 
80  Grb2 
81  Rac 
82  MLK3 
83  Trx 
84  alpha_qR 
85  Gbg_q 
86  DAG 
87  DGK 
88  IP3R1 
89  Rho 
90  EGFR 
91  p190RhoGAP 
92  PI3K 
93  Shc 
94  Crk 
95  Nck 
96  Mekk1 
97  NIK 
98  Gbg_1213 
99  Gaq 
100  Vinc 
101  PIP2_45 
102  PLA2 
103  Csk 
104  Talin 
105  PIP3_345 
106  Fak 
107  PTEN 
108  Pix_Cool 
109  Cas 
110  DOCK180 
111  TAO_12 
112  Ga_1213 
113  IP3 
114  p115RhoGEF 
115  ARF 
116  Ca 
117  Graf 
118  PLC_g 
119  p120RasGAP 
120  SHP2 
121  PTP1b 
122  Gab1 
123  AND_34 
124  IL1_TNFR 
125  GCK 
126  ExtPump 
127  Arp_23 
128  PA 
129  PI4K 
130  AA 
131  PI5K 
132  Cbp 
133  PIP2_34 
134  PIP_4 
135  WASP 
136  EGF 
137  RalBP1 
138  IL1_TNF 
139  Stress 
