14 10
0  GCK 
1  NIK 
2  Trafs 
3  Stress 
4  TAK1 
5  MKK6 
6  Trx 
7  ASK1 
8  B_Parvin 
9  Tab_12 
10  IL1_TNF 
11  TAO_12 
12  IL1_TNFR 
13  EGF 
14  Tpl2 
15  MKK3 
16  Mekk4 
17  MLK3 
18  MLK2 
19  p38 
20  Raf_DeP 
21  Raf_Loc 
22  Mekk1 
23  Mekk3 
24  Pix_Cool 
25  Mek 
26  Sek1 
27  MLK1 
28  MKK7 
29  SAPK 
30  Raf_Rest 
31  Nck 
32  Shc 
33  PTP1b 
34  WASP 
35  PAK 
36  Cdc42 
37  Myosin 
38  Arp_23 
39  MKPs 
40  Gab1 
41  DOCK180 
42  Grb2 
43  PTEN 
44  Mekk2 
45  PP2A 
46  Rac 
47  ILK 
48  RhoGDI 
49  Actin 
50  Graf 
51  Crk 
52  p190RhoGAP 
53  Raf 
54  Rho 
55  PTPPEST 
56  MLCP 
57  Erk 
58  ECM 
59  RhoK 
60  p115RhoGEF 
61  Sos 
62  Fak 
63  PI3K 
64  PIP3_345 
65  ARF 
66  PIP2_45 
67  Integrins 
68  PLD 
69  Vinc 
70  Cbp 
71  Cas 
72  Ras 
73  Src 
74  PIP_4 
75  Akt 
76  PI5K 
77  RasGRF_GRP 
78  Talin 
79  MLCK 
80  SHP2 
81  PTPa 
82  p120RasGAP 
83  EGFR 
84  PIP2_34 
85  Tiam 
86  PKC 
87  DGK 
88  Ca 
89  PLA2 
90  Gbg_1213 
91  Csk 
92  RKIP 
93  GRK 
94  PI4K 
95  PKA 
96  Gbg_i 
97  CaM 
98  PA 
99  CaMK 
100  Ga_1213 
101  Gbg_s 
102  alpha_sR 
103  Gas 
104  PLC_g 
105  RGS 
106  IP3R1 
107  DAG 
108  AC 
109  AA 
110  alpha_sL 
111  Gbg_q 
112  Palpha_sR 
113  Gai 
114  Gaq 
115  Rap1 
116  IP3 
117  PLC_B 
118  CaMKK 
119  cAMP 
120  alpha_1213R 
121  Palpha_1213R 
122  alpha_qR 
123  B_Arrestin 
124  RalGDS 
125  PDK1 
126  RalBP1 
127  p90RSK 
128  PKC_primed 
129  ExtPump 
130  alpha_1213L 
131  AND_34 
132  alpha_qL 
133  Palpha_qR 
134  Palpha_iR 
135  alpha_iR 
136  Ral 
137  PDE4 
139  alpha_iL 
