4 14
1  TGFBR_stimulus 
2  TGFBR 
3  SMAD 
4  TAK1 
5  JUN 
6  MTK1 
7  JNK 
8  notDUSP1 
9  TAOK 
10  FOXO3 
11  ATM 
12  notMDM2 
13  DNA_damage 
14  FGFR3_stimulus 
15  FGFR3 
16  PLCG 
17  RAS 
18  PPP2CA 
19  MAP3K1_3 
20  GADD45 
21  p38 
22  ELK1 
23  MAX 
24  p53 
25  p21 
26  PTEN 
27  Growth_Arrest 
28  GAB1 
29  GRB2 
30  PKC 
31  PI3K 
32  MEK1_2 
33  RAF 
34  PDK1 
35  ERK 
36  p70 
37  Apoptosis 
38  AKT 
39  Proliferation 
40  MDM2 
41  p14 
42  EGFR_stimulus 
43  FRS2 
44  EGFR 
45  SOS 
46  SPRY 
47  AP1 
48  RSK 
49  ATF2 
50  FOS 
51  MSK 
52  BCL2 
53  CREB 
54  MYC 
55  DUSP1 
