6 10
1  TGFBR_stimulus 
3  SMAD 
4  ATF2 
5  notDUSP1 
6  MTK1 
7  GADD45 
8  DNA_damage 
11  TGFBR 
12  JUN 
13  TAK1 
14  AP1 
15  JNK 
16  TAOK 
17  PTEN 
18  ATM 
19  notMDM2 
20  EGFR_stimulus 
21  EGFR 
22  PPP2CA 
23  MEK1_2 
24  MAP3K1_3 
25  p38 
26  FOXO3 
27  MAX 
28  p53 
29  Growth_Arrest 
30  FRS2 
31  GRB2 
32  SPRY 
33  RAF 
34  ERK 
35  ELK1 
36  Apoptosis 
37  AKT 
38  p21 
39  MDM2 
40  FGFR3 
41  PLCG 
42  PKC 
43  RAS 
44  FOS 
45  MSK 
46  CREB 
47  BCL2 
48  MYC 
49  p14 
50  FGFR3_stimulus 
51  GAB1 
52  SOS 
53  PI3K 
54  RSK 
55  p70 
56  PDK1 
57  DUSP1 
58  Proliferation 
