5 13
2  FRS2 
3  SPRY 
4  DUSP1 
5  CREB 
6  FOS 
7  TGFBR_stimulus 
8  AP1 
9  JUN 
10  ATF2 
11  MAX 
13  FGFR3_stimulus 
14  FGFR3 
15  EGFR 
16  GRB2 
17  RSK 
18  ERK 
19  MSK 
20  TGFBR 
21  ELK1 
22  TAK1 
23  p38 
24  SMAD 
27  PLCG 
28  PKC 
29  SOS 
30  RAS 
31  RAF 
32  BCL2 
33  MEK1_2 
34  MAP3K1_3 
35  JNK 
36  PPP2CA 
37  notDUSP1 
38  TAOK 
41  EGFR_stimulus 
42  PI3K 
43  PDK1 
44  MYC 
45  Apoptosis 
46  AKT 
47  FOXO3 
48  p53 
49  MTK1 
50  GADD45 
51  ATM 
55  GAB1 
56  p14 
57  p70 
58  Proliferation 
59  MDM2 
60  p21 
61  PTEN 
62  Growth_Arrest 
63  notMDM2 
64  DNA_damage 
