6 9
0  IL23 
1  TGFBR 
2  IL6R 
3  JAK3 
4  IL10 
5  IRAK 
6  IL18R 
7  IL18 
9  IL23R 
10  TGFB 
11  IL6 
12  STAT3 
13  IL10R 
14  IFNg 
15  JAK1 
16  IFNgR 
18  IL17 
19  SMAD2 
20  RORgt 
21  Foxp3 
22  GATA3 
23  STAT4 
24  STAT6 
25  IL12R 
26  IL12 
27  NFAT 
28  TCR 
29  CD8 
30  ThPOK 
31  Tbet 
32  IL4 
33  STAT1 
34  IFNBR 
35  IFNB 
36  Dll1 
37  Notch1 
38  Runx3 
39  CD4 
40  SOCS 
41  Eomes 
42  IL4R 
43  IL27R 
44  IL27 
45  IL7 
46  IL7R 
47  STAT5 
48  IL2R 
49  IL2 
50  Prf1 
51  Gzmb 
