4 14
0  TGFBR 
1  IL17 
2  SMAD2 
3  RORgt 
4  IL10 
5  GATA3 
6  IL4 
7  IL4R 
8  STAT6 
9  IRAK 
10  IL18R 
11  IL18 
14  TGFB 
15  JAK3 
16  IL10R 
17  Foxp3 
18  STAT3 
19  Tbet 
20  SOCS 
21  IFNg 
22  STAT1 
23  JAK1 
24  IFNgR 
25  IFNBR 
26  IFNB 
29  IL6R 
30  IL6 
31  CD4 
32  ThPOK 
33  Runx3 
34  STAT4 
35  Eomes 
36  STAT5 
37  IL12R 
38  IL27R 
39  IL2R 
40  IL27 
42  Dll1 
43  Notch1 
44  IL23 
45  IL23R 
46  CD8 
47  TCR 
48  NFAT 
49  Prf1 
50  IL7R 
51  Gzmb 
52  IL12 
53  IL7 
54  IL2 
