9 9
1  SNO1 
3  MCD1-NUC 
4  TOR1 
5  CAMP 
6  MSN2-4 
7  PTP3 
8  HOG1-Dep 
9  FVY10 
10  MMI1 
11  DRE2_TAH18 
12  MT-ALT 
13  RAS2 
14  AdenylateCyclase 
15  PKA 
16  HOG1 
17  PTP2 
18  MDV1 
19  FIS1 
20  EMC4 
21  MT-Frag 
22  ESP1 
23  Stress 
24  SDP1 
25  SLT2 
26  RLM1 
27  NDI1 
28  HK 
29  SVF1 
30  ROS-CYT 
31  RedActinDyn 
32  SOD1 
33  DesCyclinCCDK8 
34  Heat 
35  NMA111-CYT 
36  ROS-MT 
37  SOD2 
38  CDC48 
39  Salt 
40  H2O2 
41  RPD3 
42  BIR1 
43  NUC1-MT 
44  NMA111-NUC 
45  MCD1-MT 
46  SRO7 
47  POR1-2 
48  YCA1 
49  Apoptosis 
50  HOS3 
51  CPR3 
52  KAP123 
54  CytC-MT 
55  STM1-CYT 
56  CytC-CYT 
57  AceticAcid 
58  STM1-NUC 
59  CU2 
60  Protosom 
61  CDC6 
62  Adozelesin 
64  AIF1-MT 
65  AIF1-NUC 
66  MEC1 
67  DNA-Frag 
68  H2B 
69  Tat-D 
70  NUC1-NUC 
73  Mating 
74  MAPK 
75  AbnormalTelomer 
76  STE20-CYT 
77  STE20-NUC 
78  MG2 
