9 9
0  Mating 
2  NUC1-NUC 
3  KAP123 
4  ROS-MT 
5  SOD2 
6  FVY10 
8  MG2 
9  MAPK 
10  STE20-CYT 
11  STE20-NUC 
12  AIF1-NUC 
13  NUC1-MT 
14  DRE2_TAH18 
15  AIF1-MT 
16  SNO1 
17  Tat-D 
20  H2B 
21  MMI1 
22  NDI1 
23  MDV1 
24  HK 
25  STM1-CYT 
26  STM1-NUC 
28  RPD3 
29  MSN2-4 
30  HOS3 
31  EMC4 
32  SVF1 
33  FIS1 
34  POR1-2 
35  DNA-Frag 
36  CAMP 
37  AdenylateCyclase 
38  PKA 
39  MT-ALT 
40  H2O2 
41  MT-Frag 
42  SRO7 
43  MCD1-MT 
44  Protosom 
45  TOR1 
46  Stress 
47  RAS2 
48  RedActinDyn 
49  ROS-CYT 
50  YCA1 
51  CDC48 
52  Apoptosis 
53  CPR3 
54  RLM1 
55  SLT2 
56  SDP1 
57  DesCyclinCCDK8 
58  Salt 
59  AceticAcid 
60  CytC-CYT 
61  CytC-MT 
62  CDC6 
63  PTP2 
64  HOG1 
65  Heat 
66  SOD1 
67  ESP1 
68  MEC1 
69  AbnormalTelomer 
70  CU2 
71  Adozelesin 
72  HOG1-Dep 
73  PTP3 
75  NMA111-CYT 
76  MCD1-NUC 
77  NMA111-NUC 
79  BIR1 
