9 9
1  Mating 
2  CAMP 
3  HOG1-Dep 
4  PTP3 
5  HOG1 
6  RLM1 
7  PTP2 
9  STE20-CYT 
10  MAPK 
11  AdenylateCyclase 
12  Stress 
13  SDP1 
14  Heat 
15  SLT2 
16  NMA111-CYT 
17  NMA111-NUC 
18  STE20-NUC 
19  RPD3 
20  TOR1 
21  PKA 
22  MSN2-4 
23  SOD1 
24  DesCyclinCCDK8 
25  CPR3 
26  BIR1 
27  H2B 
28  HOS3 
29  NUC1-MT 
30  RAS2 
31  H2O2 
32  RedActinDyn 
33  ESP1 
34  CU2 
35  MCD1-NUC 
36  NUC1-NUC 
37  KAP123 
38  MT-Frag 
39  MT-ALT 
40  POR1-2 
41  ROS-CYT 
42  YCA1 
43  Apoptosis 
44  MEC1 
45  AIF1-NUC 
46  MDV1 
47  MMI1 
48  SVF1 
49  EMC4 
50  SRO7 
51  AceticAcid 
52  Salt 
53  AbnormalTelomer 
54  AIF1-MT 
55  SNO1 
56  FIS1 
57  HK 
58  NDI1 
59  CDC48 
60  CytC-CYT 
61  DNA-Frag 
62  Tat-D 
65  DRE2_TAH18 
66  FVY10 
67  MCD1-MT 
68  STM1-CYT 
69  CytC-MT 
70  STM1-NUC 
71  MG2 
75  SOD2 
76  ROS-MT 
77  Adozelesin 
78  CDC6 
79  Protosom 
