9 9
0  MG2 
1  STM1-CYT 
2  Tat-D 
3  STM1-NUC 
4  Protosom 
5  CDC6 
6  Adozelesin 
7  Mating 
10  AIF1-MT 
11  ROS-MT 
12  AIF1-NUC 
13  KAP123 
14  NUC1-NUC 
16  MAPK 
18  SNO1 
19  SOD2 
20  FIS1 
21  DNA-Frag 
22  NUC1-MT 
23  H2B 
24  STE20-NUC 
25  STE20-CYT 
27  FVY10 
28  HK 
29  NDI1 
30  MDV1 
31  MMI1 
32  HOS3 
33  RPD3 
34  MSN2-4 
36  MCD1-MT 
37  DRE2_TAH18 
38  SVF1 
39  MT-Frag 
40  H2O2 
41  MT-ALT 
42  PKA 
43  Stress 
44  SDP1 
45  CDC48 
46  EMC4 
47  Salt 
48  ROS-CYT 
49  ESP1 
50  SOD1 
51  Heat 
52  DesCyclinCCDK8 
53  SLT2 
54  CytC-CYT 
55  POR1-2 
56  YCA1 
57  Apoptosis 
58  RedActinDyn 
59  RAS2 
60  TOR1 
61  AdenylateCyclase 
62  RLM1 
63  CytC-MT 
64  SRO7 
65  CPR3 
66  AceticAcid 
67  MCD1-NUC 
68  BIR1 
69  CAMP 
70  HOG1 
71  PTP2 
73  AbnormalTelomer 
74  MEC1 
75  CU2 
77  NMA111-NUC 
78  NMA111-CYT 
79  PTP3 
80  HOG1-Dep 
