9 9
1  Mating 
2  STE20-NUC 
3  AIF1-NUC 
4  H2B 
5  NUC1-NUC 
6  RPD3 
7  PTP3 
8  HOG1-Dep 
10  MAPK 
11  STE20-CYT 
12  AIF1-MT 
13  NUC1-MT 
14  KAP123 
15  TOR1 
16  Stress 
17  HOG1 
19  FVY10 
20  MDV1 
21  DRE2_TAH18 
22  HOS3 
23  MMI1 
24  CAMP 
25  AdenylateCyclase 
26  PTP2 
27  SNO1 
28  SOD2 
29  FIS1 
30  HK 
31  MT-Frag 
32  SVF1 
33  MT-ALT 
34  SLT2 
35  RLM1 
36  Adozelesin 
37  STM1-CYT 
38  MCD1-MT 
39  SRO7 
40  H2O2 
41  ESP1 
42  RAS2 
43  MCD1-NUC 
44  PKA 
45  CDC6 
46  ROS-MT 
47  CDC48 
48  NDI1 
49  EMC4 
50  ROS-CYT 
51  SOD1 
52  DesCyclinCCDK8 
53  Heat 
54  Protosom 
55  STM1-NUC 
56  CytC-CYT 
57  POR1-2 
58  YCA1 
59  Salt 
60  RedActinDyn 
61  SDP1 
62  MSN2-4 
64  DNA-Frag 
65  CytC-MT 
66  CU2 
67  Apoptosis 
68  AceticAcid 
69  BIR1 
70  NMA111-NUC 
71  NMA111-CYT 
72  MG2 
73  Tat-D 
75  AbnormalTelomer 
76  MEC1 
77  CPR3 
