9 9
0  MG2 
1  STM1-CYT 
2  Tat-D 
3  DNA-Frag 
4  STM1-NUC 
5  Protosom 
6  CDC6 
7  Adozelesin 
9  FVY10 
10  MCD1-MT 
11  POR1-2 
12  MDV1 
13  CPR3 
14  BIR1 
15  NMA111-NUC 
18  SNO1 
19  FIS1 
20  CytC-MT 
21  Apoptosis 
22  AceticAcid 
23  CU2 
24  NMA111-CYT 
27  DRE2_TAH18 
28  HK 
29  EMC4 
30  MT-Frag 
31  MMI1 
32  MT-ALT 
33  PKA 
34  Heat 
35  MSN2-4 
36  NDI1 
37  SVF1 
38  CDC48 
39  H2O2 
40  ROS-CYT 
41  ESP1 
42  SOD1 
43  MCD1-NUC 
44  SDP1 
45  SOD2 
46  SRO7 
47  CytC-CYT 
48  YCA1 
49  RedActinDyn 
50  RAS2 
51  DesCyclinCCDK8 
52  SLT2 
54  ROS-MT 
55  AIF1-MT 
56  MEC1 
57  NUC1-MT 
58  Salt 
59  CAMP 
60  AdenylateCyclase 
61  RLM1 
62  PTP2 
64  AbnormalTelomer 
65  KAP123 
66  HOS3 
67  RPD3 
68  TOR1 
69  Stress 
70  HOG1 
71  HOG1-Dep 
73  AIF1-NUC 
74  NUC1-NUC 
75  H2B 
76  STE20-NUC 
77  STE20-CYT 
78  MAPK 
79  Mating 
80  PTP3 
