9 9
3  PTP2 
4  RLM1 
5  HOG1 
6  PTP3 
7  HOG1-Dep 
8  STE20-CYT 
11  CAMP 
12  AdenylateCyclase 
13  SLT2 
14  Stress 
15  SDP1 
16  STE20-NUC 
17  MAPK 
18  MG2 
19  NMA111-NUC 
20  NMA111-CYT 
21  TOR1 
22  Heat 
23  RPD3 
24  MSN2-4 
25  H2B 
26  Mating 
27  Tat-D 
28  BIR1 
29  CPR3 
30  RAS2 
31  DesCyclinCCDK8 
32  PKA 
33  HOS3 
34  NUC1-NUC 
35  KAP123 
36  CU2 
37  DNA-Frag 
38  Apoptosis 
39  RedActinDyn 
40  SOD1 
41  MT-ALT 
42  H2O2 
43  AIF1-NUC 
44  NUC1-MT 
45  AbnormalTelomer 
46  MEC1 
47  Salt 
48  YCA1 
49  ROS-CYT 
50  MMI1 
51  MT-Frag 
52  ESP1 
53  MCD1-NUC 
54  Protosom 
55  STM1-NUC 
56  AceticAcid 
57  STM1-CYT 
58  SVF1 
59  NDI1 
60  MDV1 
61  FIS1 
62  ROS-MT 
63  CDC6 
64  Adozelesin 
65  POR1-2 
66  SRO7 
67  EMC4 
68  HK 
69  DRE2_TAH18 
70  AIF1-MT 
71  SOD2 
74  CytC-MT 
75  CytC-CYT 
76  CDC48 
77  MCD1-MT 
78  FVY10 
79  SNO1 
