9 9
1  NMA111-NUC 
2  AbnormalTelomer 
3  NMA111-CYT 
4  MCD1-NUC 
5  SDP1 
6  MSN2-4 
7  PTP2 
8  HOG1-Dep 
10  BIR1 
11  MEC1 
12  Salt 
13  DesCyclinCCDK8 
14  Heat 
15  SLT2 
16  RLM1 
17  HOG1 
19  CytC-MT 
20  CytC-CYT 
21  CDC48 
22  ESP1 
23  SOD1 
24  PKA 
25  Stress 
26  PTP3 
27  CU2 
28  AceticAcid 
29  YCA1 
30  SVF1 
31  ROS-CYT 
32  RedActinDyn 
33  RAS2 
34  TOR1 
35  AdenylateCyclase 
36  CPR3 
37  Apoptosis 
38  MDV1 
39  EMC4 
40  MT-Frag 
41  H2O2 
42  MT-ALT 
43  RPD3 
44  CAMP 
45  POR1-2 
46  MCD1-MT 
47  SRO7 
48  HK 
49  FIS1 
50  MMI1 
51  AIF1-MT 
52  HOS3 
54  Tat-D 
55  DNA-Frag 
56  SNO1 
57  DRE2_TAH18 
58  NDI1 
59  NUC1-MT 
60  AIF1-NUC 
61  H2B 
62  STE20-NUC 
63  MG2 
64  STM1-NUC 
65  STM1-CYT 
66  SOD2 
67  ROS-MT 
68  KAP123 
70  NUC1-NUC 
71  STE20-CYT 
72  Protosom 
73  CDC6 
74  Adozelesin 
75  FVY10 
79  Mating 
80  MAPK 
