9 9
1  PTP3 
2  HOG1-Dep 
4  KAP123 
5  NUC1-NUC 
6  STE20-CYT 
7  MAPK 
8  Mating 
9  PTP2 
10  HOG1 
11  RPD3 
12  CAMP 
13  NUC1-MT 
14  H2B 
15  STE20-NUC 
18  RLM1 
19  Stress 
20  TOR1 
21  AdenylateCyclase 
22  HOS3 
23  AIF1-MT 
24  AIF1-NUC 
27  SLT2 
28  PKA 
29  MCD1-NUC 
30  RAS2 
31  MT-ALT 
32  MMI1 
33  SNO1 
34  Adozelesin 
35  CDC6 
36  SDP1 
37  MSN2-4 
38  ESP1 
39  RedActinDyn 
40  H2O2 
41  MDV1 
42  FIS1 
43  FVY10 
44  Protosom 
45  NMA111-CYT 
46  Heat 
47  CDC48 
48  SVF1 
49  MT-Frag 
50  HK 
51  DRE2_TAH18 
52  SOD2 
53  STM1-CYT 
54  DesCyclinCCDK8 
55  SOD1 
56  Salt 
57  ROS-CYT 
58  POR1-2 
59  EMC4 
60  NDI1 
61  ROS-MT 
62  STM1-NUC 
63  NMA111-NUC 
64  BIR1 
65  CytC-CYT 
66  YCA1 
67  Apoptosis 
68  SRO7 
69  CU2 
70  DNA-Frag 
73  AbnormalTelomer 
74  MEC1 
75  CytC-MT 
76  AceticAcid 
77  MCD1-MT 
78  CPR3 
79  Tat-D 
80  MG2 
