7 12
0  4ORFs 
1  HXT5 
2  HXT8 
5  SNF4 
6  ACS1 
7  JEN1 
8  ICL1 
12  RGT1 
13  STD1 
14  Rgt1p 
15  MIG3 
16  MIG2 
17  SFC1 
18  PCK1 
19  Cat8p 
20  MDH2 
21  SIP4 
22  IDP2 
25  Std1p 
26  HXT1 
27  HXT2 
28  Mig3p 
29  SNF1 
30  Snf1p 
31  FBP1 
32  Sip4p 
33  MLS1 
35  GAL11 
36  YCK1_2 
37  Yck1p 
38  HXT3 
39  HXT4 
40  Mig2p 
41  MIG1 
42  SUC2 
43  CAT8 
44  GAL10 
45  GAL1 
46  Gal1p 
47  Gal11p 
48  GRR1 
49  SCF_grr1 
50  Mth1p 
51  Snf3p 
52  SNF3 
53  MTH1 
54  Mig1p 
55  MEL1 
56  GAL4 
57  Gal4p 
58  GAL80 
59  GAL2 
61  RGT2 
62  Rgt2p 
63  glucose_ext 
64  MALT 
65  MALS 
66  Glc7Reg1 
67  GLC7 
68  GAL5 
69  GAL3 
70  Gal80p 
71  Gal2p 
74  maltose_ext 
75  maltose_int 
76  MalTp 
77  MalRp 
78  MALR 
79  REG1 
80  GAL7 
81  Gal3p 
82  galactose_int 
83  galactose_ext 
