9 9
1  SIP4 
2  SNF1 
3  MALR 
4  MalRp 
5  MalTp 
6  maltose_int 
7  maltose_ext 
8  GAL10 
9  Sip4p 
10  MLS1 
11  REG1 
12  GLC7 
13  MALS 
14  MALT 
15  GAL7 
16  GAL4 
17  Gal1p 
18  ICL1 
19  FBP1 
20  Snf1p 
21  Glc7Reg1 
22  Mig1p 
23  SUC2 
24  MEL1 
25  GAL1 
26  GAL80 
27  MDH2 
28  Cat8p 
29  CAT8 
30  Mig3p 
31  SNF3 
32  MIG1 
33  GAL5 
34  Gal4p 
35  Gal80p 
36  ACS1 
37  JEN1 
38  IDP2 
39  glucose_ext 
40  Snf3p 
41  Mig2p 
42  GAL11 
43  Gal11p 
44  GAL3 
45  PCK1 
46  SFC1 
47  SNF4 
48  MIG3 
49  HXT4 
50  MIG2 
51  MTH1 
52  GAL2 
53  Gal3p 
55  RGT2 
56  Rgt2p 
57  HXT3 
58  Mth1p 
59  HXT1 
60  SCF_grr1 
61  Gal2p 
62  galactose_int 
65  RGT1 
66  HXT5 
67  Rgt1p 
68  Std1p 
69  Yck1p 
70  GRR1 
71  galactose_ext 
74  4ORFs 
75  HXT8 
76  HXT2 
77  STD1 
78  YCK1_2 
