6 12
0  cMYC 
1  CCL20 
2  Erk 
3  EGR1 
4  Mkk6 
5  Mek 
6  HBEGF 
7  Raf 
8  PAI-1 
9  Ca 
10  EGF 
11  IP3 
12  ETS 
13  CREB 
14  RSK 
15  Mekk7 
16  DUSP1 
17  Mekk1 
18  uPA 
19  PAK3 
20  Plasmin 
21  PKC 
22  AKAP12 
23  DAG 
24  STAT3 
25  CellMigration 
26  CTGF 
27  IL8 
28  p38 
29  MLK3 
30  Mkk3 
31  Ras 
32  SOS 
33  Grb2 
34  EGFR 
35  PLC_g 
36  CDKN2A 
37  PAK2 
38  Elk1 
39  JNK 
40  PAK1 
41  Cdc42_Rac1 
42  MMP1_10 
43  DOCK180 
44  Rap1 
45  CRKL 
46  C3G 
48  CDKN1A 
49  PTGS2 
50  cFOS 
51  ATF2 
52  cJUN 
53  Mkk4 
54  Akt 
55  PTEN 
56  Fak 
57  Shc 
58  PI3K 
59  MET 
60  CDK2 
61  Proliferation 
62  CyclinD 
64  AP1 
65  Mekk4 
66  uPAR 
67  ECM 
68  Integrins 
71  HGF 
