9 8
2  RSK 
3  CREB 
4  PTEN 
5  Akt 
6  HGF 
7  AKAP12 
8  MMP1_10 
9  ECM 
10  Integrins 
11  Proliferation 
12  Fak 
13  PI3K 
14  MET 
15  Ca 
16  PAI-1 
17  ETS 
18  cMYC 
19  CDKN2A 
20  EGF 
21  DAG 
22  Rap1 
23  PKC 
24  Plasmin 
25  CCL20 
26  HBEGF 
27  CDK2 
28  EGFR 
29  PLC_g 
30  Shc 
31  IP3 
32  EGR1 
33  IL8 
34  Erk 
35  Elk1 
36  Mek 
37  PAK3 
38  C3G 
39  Raf 
40  uPA 
41  CellMigration 
42  CTGF 
43  CyclinD 
44  STAT3 
45  CDKN1A 
46  CRKL 
47  Grb2 
48  cFOS 
49  PTGS2 
50  PAK1 
51  ATF2 
52  Mekk1 
53  Cdc42_Rac1 
54  DOCK180 
55  Ras 
56  uPAR 
57  DUSP1 
58  p38 
59  Mkk3 
60  Mkk6 
61  MLK3 
63  SOS 
64  AP1 
65  cJUN 
66  Mekk7 
67  JNK 
68  Mkk4 
69  PAK2 
70  Mekk4 
