5 16
2  CREB 
3  RSK 
4  AP1 
5  uPAR 
6  uPA 
8  Plasmin 
9  PAI-1 
10  MMP1_10 
11  EGF 
12  ECM 
13  Integrins 
16  CDK2 
17  Proliferation 
18  CyclinD 
19  cMYC 
20  cJUN 
21  DUSP1 
22  Mekk7 
24  Mekk1 
25  Akt 
26  PTEN 
27  PI3K 
28  MET 
29  Fak 
30  AKAP12 
31  Rap1 
32  CDKN1A 
33  STAT3 
34  EGR1 
35  Erk 
36  cFOS 
37  HBEGF 
38  PAK2 
39  PAK1 
40  Mek 
41  Cdc42_Rac1 
42  PAK3 
43  EGFR 
44  PLC_g 
45  Shc 
46  DAG 
48  CDKN2A 
49  ETS 
50  Elk1 
51  CTGF 
52  ATF2 
53  p38 
54  JNK 
55  Mkk3 
56  Mkk4 
57  Mekk4 
58  Raf 
59  DOCK180 
60  HGF 
61  CRKL 
62  PKC 
63  C3G 
65  CCL20 
66  CellMigration 
67  IL8 
68  PTGS2 
69  Mkk6 
71  MLK3 
73  Ras 
75  SOS 
76  IP3 
77  Grb2 
78  Ca 
