6 12
0  cMYC 
1  uPAR 
2  EGR1 
3  uPA 
4  Plasmin 
5  PAI-1 
6  MMP1_10 
7  Integrins 
8  ECM 
9  Rap1 
10  CRKL 
11  C3G 
12  CCL20 
13  cFOS 
14  CellMigration 
15  PTGS2 
16  Mek 
17  DUSP1 
18  PTEN 
19  Fak 
20  Raf 
21  Shc 
22  Grb2 
24  RSK 
25  AP1 
26  Erk 
27  cJUN 
28  IL8 
29  HBEGF 
30  Akt 
31  PI3K 
32  Ras 
33  EGFR 
34  SOS 
35  EGF 
36  CREB 
37  ETS 
38  CTGF 
39  ATF2 
40  Mekk1 
41  p38 
42  Cdc42_Rac1 
43  PAK1 
44  PAK3 
45  MET 
46  DOCK180 
47  HGF 
48  STAT3 
49  CDKN2A 
50  Elk1 
51  JNK 
52  Mekk7 
53  PAK2 
54  Mekk4 
55  IP3 
56  Ca 
57  PLC_g 
60  CDKN1A 
61  CDK2 
62  CyclinD 
63  Proliferation 
64  Mkk4 
65  Mkk6 
66  MLK3 
67  Mkk3 
68  PKC 
69  DAG 
70  AKAP12 
