6 12
0  PAI-1 
1  Plasmin 
2  cMYC 
3  MMP1_10 
4  ECM 
5  DUSP1 
8  Integrins 
9  C3G 
10  Rap1 
12  uPAR 
13  uPA 
14  cFOS 
15  AP1 
16  PTGS2 
17  cJUN 
18  Mkk3 
19  EGF 
20  EGFR 
21  CRKL 
22  PLC_g 
23  IP3 
24  RSK 
25  ETS 
26  Erk 
27  CTGF 
28  IL8 
29  p38 
30  HBEGF 
31  PAK1 
32  Fak 
33  Akt 
34  PI3K 
35  PTEN 
36  STAT3 
37  CDKN1A 
38  CCL20 
39  ATF2 
40  CellMigration 
41  Mkk6 
42  MLK3 
43  DOCK180 
44  Shc 
45  Grb2 
46  MET 
47  Ca 
48  CREB 
49  CDKN2A 
50  EGR1 
51  Elk1 
52  Mek 
53  PAK2 
54  Mekk1 
55  Cdc42_Rac1 
56  Raf 
57  Ras 
58  DAG 
59  PKC 
61  CDK2 
62  Proliferation 
63  CyclinD 
64  Mekk7 
65  JNK 
66  Mkk4 
67  Mekk4 
68  PAK3 
69  SOS 
70  HGF 
71  AKAP12 
