6 13
2  NMA111-CYT 
4  Heat 
5  SOD1 
6  MCD1-NUC 
7  ESP1 
8  H2O2 
9  NUC1-MT 
10  HOS3 
11  KAP123 
14  TOR1 
15  Stress 
16  AdenylateCyclase 
17  PKA 
18  RAS2 
19  RPD3 
20  Salt 
21  MT-ALT 
22  MMI1 
23  H2B 
24  NUC1-NUC 
25  STE20-NUC 
26  RLM1 
27  PTP2 
28  SLT2 
29  DesCyclinCCDK8 
30  MEC1 
31  RedActinDyn 
32  YCA1 
33  ROS-CYT 
34  MT-Frag 
35  EMC4 
36  FIS1 
37  SOD2 
38  STE20-CYT 
39  HOG1 
40  CAMP 
41  SDP1 
42  MSN2-4 
43  AbnormalTelomer 
44  SRO7 
45  CytC-CYT 
46  CDC48 
47  MDV1 
48  HK 
49  DRE2_TAH18 
50  FVY10 
51  SNO1 
52  PTP3 
53  MG2 
54  NMA111-NUC 
55  Tat-D 
56  BIR1 
57  DNA-Frag 
58  Apoptosis 
59  SVF1 
60  AceticAcid 
61  NDI1 
62  POR1-2 
63  ROS-MT 
64  MAPK 
65  HOG1-Dep 
66  CDC6 
67  Adozelesin 
68  Protosom 
69  CU2 
70  STM1-NUC 
71  CPR3 
72  STM1-CYT 
73  CytC-MT 
74  MCD1-MT 
75  AIF1-NUC 
76  AIF1-MT 
77  Mating 
