5 16
0  galactose_ext 
1  PCK1 
2  galactose_int 
3  Gal2p 
4  Gal3p 
5  GAL2 
6  Gal80p 
7  Gal1p 
8  MalRp 
9  maltose_int 
10  maltose_ext 
11  HXT5 
12  HXT8 
13  STD1 
14  4ORFs 
16  SFC1 
17  ACS1 
18  IDP2 
19  GAL11 
20  GAL3 
21  Gal11p 
22  GAL80 
23  GAL1 
24  MALT 
25  MalTp 
26  MIG3 
27  HXT2 
28  Rgt1p 
29  Std1p 
30  RGT1 
32  JEN1 
33  Cat8p 
34  SIP4 
35  SNF4 
36  CAT8 
37  GAL5 
38  Gal4p 
39  MALS 
40  MALR 
41  Snf3p 
42  MTH1 
43  Mth1p 
44  HXT1 
45  Yck1p 
46  SCF_grr1 
47  YCK1_2 
48  MLS1 
49  ICL1 
50  Sip4p 
51  SNF1 
52  Snf1p 
53  GAL10 
54  GAL4 
55  Mig1p 
56  Mig3p 
57  SNF3 
58  SUC2 
59  HXT4 
60  HXT3 
62  GRR1 
65  FBP1 
66  MDH2 
67  GLC7 
68  REG1 
69  Glc7Reg1 
70  GAL7 
71  MEL1 
72  MIG1 
73  glucose_ext 
74  Mig2p 
75  Rgt2p 
76  MIG2 
77  RGT2 
