6 14
1  galactose_int 
2  galactose_ext 
3  Gal3p 
4  GAL3 
5  GAL5 
6  GLC7 
7  REG1 
8  glucose_ext 
9  RGT2 
10  Rgt2p 
11  HXT3 
12  YCK1_2 
13  GRR1 
15  Gal2p 
16  GAL2 
17  Gal80p 
18  GAL80 
19  Gal4p 
20  Glc7Reg1 
21  MTH1 
22  Snf3p 
24  Mth1p 
25  HXT1 
26  Yck1p 
27  SCF_grr1 
29  GAL11 
30  Gal11p 
31  Gal1p 
32  SNF4 
33  GAL1 
34  SUC2 
35  MIG1 
36  Mig2p 
37  MIG2 
38  HXT2 
39  Rgt1p 
40  Std1p 
41  STD1 
42  ACS1 
43  MLS1 
44  FBP1 
45  Sip4p 
46  Snf1p 
47  MEL1 
48  Mig1p 
49  Mig3p 
50  SNF3 
51  MIG3 
52  HXT4 
53  HXT8 
54  RGT1 
55  4ORFs 
56  JEN1 
57  IDP2 
58  Cat8p 
59  ICL1 
60  MDH2 
61  GAL4 
62  CAT8 
63  GAL10 
64  MALT 
65  MalTp 
67  HXT5 
71  SFC1 
72  PCK1 
73  SIP4 
74  SNF1 
75  GAL7 
76  MALR 
77  MALS 
78  MalRp 
79  maltose_int 
80  maltose_ext 
