6 14
3  SDP1 
4  TOR1 
5  MSN2-4 
6  ESP1 
7  DRE2_TAH18 
8  MMI1 
9  CDC48 
10  SVF1 
11  AbnormalTelomer 
12  Tat-D 
15  CAMP 
16  STE20-NUC 
17  AdenylateCyclase 
18  Heat 
19  SOD1 
20  MT-ALT 
21  RAS2 
22  PKA 
23  EMC4 
24  SRO7 
25  CytC-CYT 
26  FVY10 
28  KAP123 
29  AIF1-NUC 
30  RPD3 
31  SLT2 
32  DesCyclinCCDK8 
33  AIF1-MT 
35  AceticAcid 
36  ROS-CYT 
37  HK 
38  RedActinDyn 
39  FIS1 
40  STM1-NUC 
41  MEC1 
42  Mating 
43  NUC1-MT 
44  NMA111-CYT 
45  HOG1 
46  H2B 
47  H2O2 
48  POR1-2 
49  SOD2 
50  MT-Frag 
51  Salt 
52  CytC-MT 
53  YCA1 
54  STM1-CYT 
55  MG2 
56  MAPK 
57  STE20-CYT 
58  NUC1-NUC 
59  HOG1-Dep 
60  Stress 
61  RLM1 
62  MCD1-NUC 
63  BIR1 
64  Apoptosis 
65  NDI1 
66  MCD1-MT 
67  MDV1 
68  DNA-Frag 
69  CDC6 
72  PTP2 
73  PTP3 
74  NMA111-NUC 
75  CPR3 
76  HOS3 
77  ROS-MT 
79  SNO1 
80  CU2 
81  Adozelesin 
83  Protosom 
