6 13
0  HOG1 
3  STE20-CYT 
4  RPD3 
5  NMA111-NUC 
6  CPR3 
7  CU2 
8  SVF1 
9  POR1-2 
10  Protosom 
11  STM1-NUC 
12  CDC6 
13  PTP3 
14  STE20-NUC 
15  HOS3 
16  KAP123 
17  NMA111-CYT 
18  MCD1-NUC 
19  BIR1 
20  MT-Frag 
21  ESP1 
22  NDI1 
23  DNA-Frag 
24  MDV1 
25  ROS-MT 
26  RLM1 
27  MAPK 
28  Stress 
29  Mating 
30  H2B 
31  H2O2 
32  Salt 
33  DRE2_TAH18 
34  Apoptosis 
35  MG2 
36  EMC4 
37  MCD1-MT 
38  STM1-CYT 
39  PTP2 
40  HOG1-Dep 
41  MSN2-4 
42  Heat 
43  RAS2 
44  NUC1-MT 
45  SOD1 
46  ROS-CYT 
47  Tat-D 
48  HK 
49  MMI1 
50  AceticAcid 
51  Adozelesin 
52  SLT2 
53  AdenylateCyclase 
54  NUC1-NUC 
55  TOR1 
56  DesCyclinCCDK8 
57  PKA 
58  AIF1-MT 
59  MT-ALT 
60  FIS1 
61  SRO7 
62  FVY10 
63  CytC-MT 
64  SOD2 
66  AbnormalTelomer 
67  CAMP 
68  SDP1 
69  AIF1-NUC 
70  MEC1 
71  RedActinDyn 
72  YCA1 
73  CytC-CYT 
74  CDC48 
76  SNO1 
