8 10
0  PKA 
1  RLM1 
2  MCD1-NUC 
3  MT-ALT 
4  RedActinDyn 
5  ESP1 
7  SRO7 
8  MDV1 
10  PTP2 
11  CAMP 
12  AdenylateCyclase 
13  Heat 
14  SDP1 
15  MMI1 
16  MT-Frag 
18  MEC1 
19  EMC4 
20  HOG1 
21  MSN2-4 
22  RAS2 
23  SOD1 
24  HOS3 
25  YCA1 
26  ROS-CYT 
27  CDC48 
28  Salt 
30  Stress 
31  PTP3 
32  SLT2 
33  Mating 
34  H2O2 
35  FIS1 
37  HK 
38  CytC-CYT 
39  NDI1 
40  TOR1 
41  HOG1-Dep 
42  NMA111-CYT 
43  AIF1-NUC 
44  Apoptosis 
45  DesCyclinCCDK8 
46  DRE2_TAH18 
47  STM1-CYT 
48  AbnormalTelomer 
49  SOD2 
51  MAPK 
52  NUC1-MT 
53  Tat-D 
54  BIR1 
55  AceticAcid 
56  AIF1-MT 
57  SVF1 
58  CytC-MT 
59  FVY10 
60  STE20-NUC 
61  RPD3 
62  NUC1-NUC 
63  NMA111-NUC 
64  H2B 
65  MG2 
66  POR1-2 
67  Adozelesin 
68  SNO1 
69  CDC6 
71  STE20-CYT 
72  KAP123 
73  DNA-Frag 
74  CU2 
75  CPR3 
76  STM1-NUC 
77  MCD1-MT 
78  Protosom 
79  ROS-MT 
