7 11
0  MSN2-4 
2  Heat 
3  NMA111-CYT 
4  Salt 
5  MCD1-MT 
6  EMC4 
7  NMA111-NUC 
8  CytC-MT 
9  CytC-CYT 
10  AbnormalTelomer 
11  TOR1 
12  CAMP 
13  PKA 
14  RAS2 
15  RedActinDyn 
16  MCD1-NUC 
17  YCA1 
18  CDC48 
19  FVY10 
20  MEC1 
21  BIR1 
22  SDP1 
23  AdenylateCyclase 
24  SOD1 
25  DesCyclinCCDK8 
26  MT-ALT 
27  CPR3 
28  ROS-CYT 
29  MMI1 
30  STM1-NUC 
31  Apoptosis 
32  AceticAcid 
33  Stress 
34  HOG1-Dep 
35  KAP123 
36  MDV1 
37  ESP1 
38  MT-Frag 
39  HK 
40  FIS1 
41  NDI1 
42  SOD2 
44  Mating 
45  RLM1 
46  SLT2 
47  HOS3 
48  AIF1-MT 
49  NUC1-NUC 
50  SRO7 
51  H2O2 
52  Tat-D 
53  POR1-2 
54  DNA-Frag 
55  STE20-NUC 
56  MAPK 
57  PTP3 
58  H2B 
59  NUC1-MT 
60  SVF1 
61  AIF1-NUC 
62  STM1-CYT 
63  ROS-MT 
64  Adozelesin 
65  CU2 
66  RPD3 
67  HOG1 
68  PTP2 
69  STE20-CYT 
71  DRE2_TAH18 
72  SNO1 
73  CDC6 
74  Protosom 
76  MG2 
