9 9
0  STE20-CYT 
1  STE20-NUC 
2  NUC1-MT 
3  SNO1 
4  KAP123 
6  CPR3 
7  ROS-MT 
9  Mating 
10  MCD1-NUC 
11  NUC1-NUC 
12  MAPK 
14  POR1-2 
15  SOD2 
17  Protosom 
18  SDP1 
19  H2B 
20  HOS3 
21  EMC4 
22  H2O2 
23  DNA-Frag 
24  NDI1 
25  STM1-CYT 
26  STM1-NUC 
27  FVY10 
28  AIF1-MT 
29  PKA 
30  ESP1 
31  HK 
32  MEC1 
33  AbnormalTelomer 
34  CDC48 
35  DRE2_TAH18 
36  AIF1-NUC 
37  SLT2 
38  MT-ALT 
39  SVF1 
40  ROS-CYT 
41  MT-Frag 
42  Apoptosis 
43  FIS1 
44  CDC6 
45  MSN2-4 
46  PTP2 
47  DesCyclinCCDK8 
48  MMI1 
49  YCA1 
50  MCD1-MT 
51  Tat-D 
52  BIR1 
53  CytC-CYT 
54  Stress 
55  RPD3 
56  RAS2 
57  Heat 
58  AceticAcid 
59  MDV1 
60  Salt 
61  NMA111-CYT 
62  CU2 
63  RLM1 
64  HOG1 
65  TOR1 
66  RedActinDyn 
67  SRO7 
68  SOD1 
69  CytC-MT 
70  Adozelesin 
72  AdenylateCyclase 
73  PTP3 
74  HOG1-Dep 
76  CAMP 
79  MG2 
80  NMA111-NUC 
