6 13
0  CytC-CYT 
1  FVY10 
2  SVF1 
3  YCA1 
4  MEC1 
5  MG2 
6  ESP1 
7  MCD1-NUC 
8  Mating 
9  AdenylateCyclase 
10  CAMP 
11  Stress 
13  SRO7 
14  Salt 
15  EMC4 
16  AbnormalTelomer 
17  MDV1 
18  MT-ALT 
19  RedActinDyn 
20  PKA 
21  TOR1 
22  CDC6 
23  SDP1 
24  MAPK 
25  HOG1 
26  CDC48 
27  AceticAcid 
28  SOD1 
30  ROS-CYT 
31  Heat 
32  Tat-D 
33  DesCyclinCCDK8 
34  RAS2 
35  SLT2 
36  RPD3 
37  RLM1 
38  HOG1-Dep 
39  POR1-2 
40  FIS1 
41  HK 
42  MMI1 
43  MT-Frag 
44  AIF1-MT 
45  DNA-Frag 
46  Protosom 
47  AIF1-NUC 
48  MSN2-4 
49  STE20-NUC 
50  NUC1-NUC 
51  PTP2 
52  CytC-MT 
53  DRE2_TAH18 
55  Apoptosis 
56  STM1-NUC 
57  NDI1 
58  H2O2 
59  BIR1 
60  HOS3 
61  Adozelesin 
63  H2B 
64  STE20-CYT 
65  MCD1-MT 
66  STM1-CYT 
67  CPR3 
68  SNO1 
69  SOD2 
70  NMA111-CYT 
71  CU2 
72  ROS-MT 
73  NMA111-NUC 
74  NUC1-MT 
76  KAP123 
77  PTP3 
