5 16
0  RPD3 
1  CAMP 
2  AbnormalTelomer 
3  AdenylateCyclase 
4  Heat 
5  Salt 
6  EMC4 
7  RedActinDyn 
8  CDC48 
9  ESP1 
10  SOD2 
11  HOS3 
12  SNO1 
13  STE20-CYT 
14  STE20-NUC 
17  SLT2 
18  PTP3 
19  TOR1 
20  RAS2 
21  FVY10 
22  MDV1 
23  MT-ALT 
24  CytC-CYT 
25  HK 
26  POR1-2 
27  FIS1 
28  AIF1-NUC 
29  ROS-MT 
30  H2B 
31  MAPK 
33  Stress 
34  SDP1 
35  DesCyclinCCDK8 
36  NMA111-NUC 
37  SOD1 
38  SRO7 
39  ROS-CYT 
40  SVF1 
41  MT-Frag 
42  NDI1 
43  MCD1-NUC 
44  AIF1-MT 
45  NUC1-MT 
47  NUC1-NUC 
49  HOG1 
50  RLM1 
51  MEC1 
53  PKA 
54  YCA1 
55  DRE2_TAH18 
56  CU2 
57  CytC-MT 
58  H2O2 
59  STM1-CYT 
60  KAP123 
61  STM1-NUC 
62  Mating 
63  Tat-D 
64  PTP2 
65  HOG1-Dep 
67  MSN2-4 
68  NMA111-CYT 
69  BIR1 
70  CPR3 
71  AceticAcid 
72  MMI1 
73  Apoptosis 
74  MCD1-MT 
75  CDC6 
76  DNA-Frag 
77  Adozelesin 
78  MG2 
79  Protosom 
