6 13
0  CPR3 
1  EMC4 
2  MCD1-MT 
3  Tat-D 
4  Apoptosis 
5  MG2 
6  DesCyclinCCDK8 
7  BIR1 
8  MSN2-4 
9  RLM1 
10  SLT2 
11  CAMP 
14  SVF1 
15  CDC6 
16  CytC-CYT 
17  ROS-CYT 
18  YCA1 
19  RAS2 
20  MEC1 
21  Salt 
22  AdenylateCyclase 
23  TOR1 
24  STE20-CYT 
25  PTP2 
26  STM1-CYT 
27  ROS-MT 
28  POR1-2 
29  AceticAcid 
30  RedActinDyn 
31  NDI1 
32  H2O2 
33  ESP1 
34  SDP1 
35  NMA111-CYT 
36  HOG1 
37  MAPK 
38  PTP3 
39  FVY10 
40  CytC-MT 
41  HK 
42  DNA-Frag 
43  CU2 
44  SRO7 
45  SOD1 
46  PKA 
47  HOS3 
49  Heat 
50  Stress 
51  NUC1-NUC 
52  STM1-NUC 
53  Protosom 
54  Adozelesin 
55  CDC48 
56  MMI1 
57  AIF1-MT 
58  MT-ALT 
59  NMA111-NUC 
60  AbnormalTelomer 
61  H2B 
62  HOG1-Dep 
63  STE20-NUC 
65  SOD2 
66  MDV1 
67  DRE2_TAH18 
68  FIS1 
69  SNO1 
70  MT-Frag 
71  AIF1-NUC 
72  NUC1-MT 
73  MCD1-NUC 
75  Mating 
76  KAP123 
77  RPD3 
