9 9
0  Mating 
1  MSN2-4 
2  DesCyclinCCDK8 
3  NMA111-NUC 
4  RLM1 
5  CPR3 
6  HOG1 
7  HOG1-Dep 
8  Tat-D 
9  SDP1 
10  Heat 
11  NMA111-CYT 
12  RAS2 
13  SLT2 
14  TOR1 
15  PTP2 
16  CAMP 
17  MG2 
18  PKA 
19  BIR1 
20  MAPK 
21  SRO7 
22  SOD1 
23  AdenylateCyclase 
24  CytC-CYT 
25  Stress 
26  PTP3 
27  SOD2 
28  MDV1 
29  MT-ALT 
30  YCA1 
31  Apoptosis 
32  STE20-CYT 
33  CU2 
35  DNA-Frag 
36  MEC1 
37  DRE2_TAH18 
38  ROS-CYT 
39  RedActinDyn 
40  Salt 
41  CDC48 
42  AceticAcid 
45  EMC4 
47  HK 
48  MT-Frag 
49  H2B 
50  STE20-NUC 
51  RPD3 
52  CytC-MT 
53  NUC1-NUC 
54  ROS-MT 
55  MMI1 
56  NDI1 
57  POR1-2 
58  H2O2 
59  MCD1-MT 
60  Adozelesin 
61  KAP123 
62  NUC1-MT 
63  SNO1 
64  SVF1 
65  FVY10 
66  ESP1 
67  STM1-CYT 
68  AIF1-NUC 
70  MCD1-NUC 
71  STM1-NUC 
72  AbnormalTelomer 
74  AIF1-MT 
75  FIS1 
76  CDC6 
77  HOS3 
78  Protosom 
