5 15
0  SDP1 
1  SLT2 
2  Tat-D 
3  Heat 
4  PKA 
5  SOD1 
6  DNA-Frag 
7  FVY10 
8  MT-ALT 
9  SNO1 
10  EMC4 
11  SOD2 
12  HOS3 
13  Mating 
14  ROS-MT 
15  CAMP 
16  Stress 
17  MSN2-4 
18  TOR1 
19  DesCyclinCCDK8 
20  RedActinDyn 
21  STM1-CYT 
22  POR1-2 
23  ROS-CYT 
24  CytC-MT 
25  MMI1 
26  NDI1 
27  MCD1-MT 
28  NUC1-MT 
29  MAPK 
30  MG2 
31  PTP2 
32  AdenylateCyclase 
33  HOG1 
34  AbnormalTelomer 
35  BIR1 
36  RAS2 
37  MEC1 
38  YCA1 
39  HK 
40  H2O2 
41  ESP1 
42  SRO7 
43  STE20-NUC 
44  NUC1-NUC 
45  RLM1 
46  Protosom 
47  NMA111-CYT 
48  CU2 
49  CPR3 
50  STM1-NUC 
51  Salt 
52  Apoptosis 
53  CDC48 
54  AceticAcid 
55  SVF1 
56  DRE2_TAH18 
57  AIF1-MT 
58  MCD1-NUC 
59  AIF1-NUC 
61  PTP3 
62  HOG1-Dep 
63  Adozelesin 
64  CDC6 
65  NMA111-NUC 
67  MDV1 
68  MT-Frag 
69  FIS1 
70  CytC-CYT 
71  RPD3 
72  H2B 
73  KAP123 
74  STE20-CYT 
