5 15
0  STE20-NUC 
1  RPD3 
2  CAMP 
3  PTP3 
4  H2B 
5  AIF1-MT 
6  MMI1 
7  MT-Frag 
8  AIF1-NUC 
9  AceticAcid 
10  SRO7 
11  STM1-CYT 
12  MEC1 
13  CytC-MT 
14  STM1-NUC 
15  HOG1-Dep 
16  MAPK 
17  Mating 
18  AdenylateCyclase 
19  MT-ALT 
20  SNO1 
21  RedActinDyn 
22  Salt 
23  HK 
24  YCA1 
25  FVY10 
26  SOD2 
27  POR1-2 
28  CytC-CYT 
29  AbnormalTelomer 
30  Stress 
31  SLT2 
32  SDP1 
33  DesCyclinCCDK8 
34  TOR1 
35  SOD1 
36  NMA111-CYT 
37  ROS-CYT 
38  DRE2_TAH18 
39  MDV1 
40  CDC48 
41  MCD1-MT 
42  Protosom 
43  CDC6 
44  Tat-D 
45  PTP2 
46  STE20-CYT 
47  HOG1 
48  Heat 
49  HOS3 
50  RAS2 
51  BIR1 
52  ESP1 
53  FIS1 
54  NDI1 
55  Apoptosis 
56  CU2 
57  MG2 
58  CPR3 
59  DNA-Frag 
60  MSN2-4 
61  KAP123 
62  RLM1 
63  PKA 
64  NUC1-NUC 
65  NUC1-MT 
66  NMA111-NUC 
67  H2O2 
68  EMC4 
69  SVF1 
70  MCD1-NUC 
71  ROS-MT 
74  Adozelesin 
