6 14
0  HOG1-Dep 
1  NMA111-CYT 
4  ROS-MT 
5  SOD2 
6  SNO1 
7  MEC1 
8  AbnormalTelomer 
9  CytC-CYT 
10  NUC1-MT 
11  Adozelesin 
13  KAP123 
15  RLM1 
16  PTP3 
17  MDV1 
18  NMA111-NUC 
19  SRO7 
20  NDI1 
21  YCA1 
22  MCD1-MT 
23  AIF1-MT 
24  Tat-D 
25  HOS3 
26  AIF1-NUC 
27  CDC6 
28  HOG1 
29  PTP2 
30  MMI1 
31  FVY10 
33  EMC4 
34  HK 
35  CDC48 
36  H2O2 
37  CytC-MT 
38  MG2 
39  Mating 
41  MAPK 
43  SLT2 
44  PKA 
45  Stress 
46  DRE2_TAH18 
47  MT-Frag 
48  Salt 
49  RPD3 
50  STM1-CYT 
51  SVF1 
52  H2B 
53  DNA-Frag 
54  STM1-NUC 
55  NUC1-NUC 
56  SDP1 
57  Heat 
58  MT-ALT 
59  RAS2 
60  DesCyclinCCDK8 
61  BIR1 
62  RedActinDyn 
63  ROS-CYT 
64  Apoptosis 
65  AceticAcid 
67  MCD1-NUC 
68  STE20-NUC 
69  STE20-CYT 
70  MSN2-4 
71  TOR1 
72  AdenylateCyclase 
73  CAMP 
74  SOD1 
75  POR1-2 
76  FIS1 
78  ESP1 
80  CPR3 
81  CU2 
83  Protosom 
