8 10
0  CytC-CYT 
1  CytC-MT 
2  SOD2 
4  SRO7 
5  MDV1 
6  MEC1 
7  STE20-NUC 
8  MG2 
10  ROS-MT 
11  MMI1 
12  CDC48 
13  YCA1 
14  DRE2_TAH18 
15  AbnormalTelomer 
16  MCD1-NUC 
17  STE20-CYT 
18  NUC1-NUC 
19  MAPK 
20  MCD1-MT 
21  POR1-2 
22  RedActinDyn 
23  NDI1 
24  HK 
25  MT-Frag 
26  SNO1 
27  CPR3 
28  HOS3 
29  Tat-D 
30  BIR1 
31  CU2 
32  MT-ALT 
33  EMC4 
34  Apoptosis 
35  CDC6 
36  FIS1 
37  AIF1-MT 
38  DNA-Frag 
39  Mating 
40  NMA111-NUC 
41  AceticAcid 
42  Salt 
43  ROS-CYT 
44  AdenylateCyclase 
45  ESP1 
46  H2O2 
47  H2B 
48  Protosom 
49  KAP123 
50  DesCyclinCCDK8 
51  RAS2 
52  TOR1 
53  SLT2 
54  FVY10 
55  SVF1 
56  Adozelesin 
58  RPD3 
59  NUC1-MT 
61  NMA111-CYT 
62  SDP1 
63  CAMP 
64  STM1-CYT 
65  Stress 
66  PTP2 
67  PTP3 
68  STM1-NUC 
71  Heat 
72  PKA 
73  SOD1 
74  MSN2-4 
75  RLM1 
76  HOG1 
77  AIF1-NUC 
79  HOG1-Dep 
