5 16
0  STE20-NUC 
2  H2B 
3  TOR1 
4  MCD1-NUC 
6  AIF1-NUC 
7  RAS2 
8  ESP1 
9  NDI1 
10  STM1-CYT 
12  SOD2 
13  ROS-MT 
14  Adozelesin 
15  CDC6 
16  RLM1 
17  RPD3 
18  MSN2-4 
19  NUC1-NUC 
20  KAP123 
21  NMA111-CYT 
22  Salt 
23  RedActinDyn 
24  AIF1-MT 
25  NMA111-NUC 
26  YCA1 
27  SRO7 
28  FVY10 
29  STM1-NUC 
30  Protosom 
31  Tat-D 
32  STE20-CYT 
33  HOG1-Dep 
34  MAPK 
35  Stress 
36  HOS3 
37  PKA 
38  SVF1 
39  MDV1 
41  EMC4 
42  HK 
43  AceticAcid 
44  BIR1 
45  CU2 
46  MCD1-MT 
48  HOG1 
49  PTP2 
50  CAMP 
51  Heat 
52  SOD1 
54  AdenylateCyclase 
55  H2O2 
56  ROS-CYT 
57  CDC48 
58  MT-Frag 
59  Apoptosis 
60  CytC-CYT 
61  FIS1 
62  MG2 
63  DNA-Frag 
64  Mating 
65  SLT2 
66  PTP3 
67  SDP1 
68  NUC1-MT 
69  DesCyclinCCDK8 
71  MT-ALT 
72  SNO1 
73  POR1-2 
74  MMI1 
75  MEC1 
76  DRE2_TAH18 
77  CytC-MT 
78  CPR3 
79  AbnormalTelomer 
