11 7
0  Stress 
1  RLM1 
2  PTP3 
3  RPD3 
4  MAPK 
5  STE20-CYT 
6  NMA111-CYT 
7  HOG1-Dep 
8  PKA 
9  Mating 
10  SLT2 
11  Heat 
12  STE20-NUC 
13  H2B 
14  TOR1 
15  HOG1 
16  MSN2-4 
17  DesCyclinCCDK8 
18  HOS3 
19  NUC1-NUC 
20  SDP1 
21  AdenylateCyclase 
22  PTP2 
23  H2O2 
24  MT-ALT 
25  FIS1 
26  NMA111-NUC 
27  AIF1-NUC 
28  CAMP 
29  RAS2 
30  STM1-CYT 
31  MT-Frag 
32  BIR1 
33  SOD1 
34  KAP123 
35  Tat-D 
36  RedActinDyn 
37  DRE2_TAH18 
38  MDV1 
39  NUC1-MT 
40  MMI1 
42  STM1-NUC 
43  SVF1 
44  Apoptosis 
45  ROS-CYT 
46  HK 
47  EMC4 
48  POR1-2 
49  CytC-CYT 
50  Salt 
51  ESP1 
52  YCA1 
53  AbnormalTelomer 
54  CPR3 
55  AIF1-MT 
57  DNA-Frag 
58  MCD1-MT 
59  CDC48 
60  MEC1 
61  SOD2 
62  SRO7 
63  MG2 
64  MCD1-NUC 
65  ROS-MT 
66  AceticAcid 
67  NDI1 
68  SNO1 
70  Protosom 
71  CytC-MT 
72  CU2 
73  CDC6 
74  FVY10 
75  Adozelesin 
