6 14
1  MG2 
2  MEC1 
3  SNO1 
4  DRE2_TAH18 
5  Tat-D 
6  NUC1-MT 
8  AIF1-NUC 
9  KAP123 
11  MAPK 
12  STE20-CYT 
13  NUC1-NUC 
14  AbnormalTelomer 
15  SOD2 
16  SRO7 
17  FVY10 
18  EMC4 
19  MDV1 
20  NMA111-CYT 
21  NMA111-NUC 
22  MSN2-4 
24  H2B 
25  SDP1 
26  RPD3 
27  STE20-NUC 
28  MCD1-NUC 
29  MCD1-MT 
30  ESP1 
31  ROS-MT 
32  H2O2 
33  MMI1 
34  AIF1-MT 
35  MT-ALT 
36  HOS3 
38  HOG1-Dep 
39  Stress 
40  PTP2 
41  HOG1 
42  Salt 
43  CDC48 
44  YCA1 
45  HK 
46  ROS-CYT 
47  MT-Frag 
48  STM1-CYT 
49  FIS1 
50  DesCyclinCCDK8 
52  RLM1 
54  Mating 
55  Adozelesin 
56  CPR3 
57  POR1-2 
58  AceticAcid 
59  CytC-MT 
60  SOD1 
61  DNA-Frag 
63  Heat 
64  STM1-NUC 
65  AdenylateCyclase 
66  SLT2 
67  PTP3 
68  Protosom 
70  CytC-CYT 
71  CU2 
72  RedActinDyn 
73  Apoptosis 
74  NDI1 
75  SVF1 
76  RAS2 
77  BIR1 
78  PKA 
79  CAMP 
80  TOR1 
81  CDC6 
