10 8
0  STE20-CYT 
2  RLM1 
4  KAP123 
5  NUC1-MT 
6  NUC1-NUC 
7  AbnormalTelomer 
8  MAPK 
9  MCD1-NUC 
10  HOG1 
11  PTP3 
14  HOG1-Dep 
16  STE20-NUC 
17  MSN2-4 
18  Mating 
19  Stress 
20  H2B 
21  AIF1-NUC 
22  MEC1 
23  RPD3 
24  CAMP 
25  PTP2 
26  AdenylateCyclase 
27  SDP1 
28  DesCyclinCCDK8 
29  HOS3 
30  DRE2_TAH18 
31  FIS1 
32  PKA 
33  ESP1 
34  SLT2 
35  MG2 
36  SNO1 
37  H2O2 
38  AIF1-MT 
39  FVY10 
40  SOD1 
41  RAS2 
42  TOR1 
43  MT-ALT 
44  ROS-CYT 
45  YCA1 
46  EMC4 
47  MT-Frag 
48  NMA111-CYT 
49  Heat 
50  CDC48 
51  RedActinDyn 
52  MMI1 
53  ROS-MT 
54  HK 
55  SVF1 
56  CDC6 
58  Tat-D 
59  NDI1 
60  DNA-Frag 
61  CytC-CYT 
62  Salt 
63  POR1-2 
64  NMA111-NUC 
66  CytC-MT 
67  AceticAcid 
68  CPR3 
69  Apoptosis 
70  SRO7 
71  STM1-CYT 
72  Protosom 
73  Adozelesin 
74  CU2 
75  BIR1 
76  STM1-NUC 
77  MCD1-MT 
78  SOD2 
79  MDV1 
