5 15
0  HOG1-Dep 
1  STE20-CYT 
2  KAP123 
3  NUC1-NUC 
4  MT-ALT 
5  NUC1-MT 
6  RedActinDyn 
7  SOD2 
8  MCD1-NUC 
9  SVF1 
10  YCA1 
11  POR1-2 
12  CytC-CYT 
13  Tat-D 
14  Adozelesin 
16  Stress 
17  H2B 
18  CAMP 
19  RPD3 
20  AIF1-NUC 
21  NMA111-NUC 
22  MT-Frag 
23  NDI1 
24  DRE2_TAH18 
25  Salt 
26  EMC4 
27  SRO7 
28  CU2 
29  STM1-NUC 
30  SDP1 
31  PTP3 
32  AdenylateCyclase 
33  MAPK 
34  HOS3 
35  MMI1 
36  AIF1-MT 
37  H2O2 
38  ROS-CYT 
39  HK 
40  MCD1-MT 
41  Apoptosis 
42  CDC48 
43  SNO1 
45  HOG1 
46  Mating 
47  PTP2 
48  SLT2 
49  Heat 
50  RAS2 
51  SOD1 
52  MDV1 
53  BIR1 
54  FIS1 
55  AceticAcid 
56  FVY10 
57  STM1-CYT 
58  DNA-Frag 
59  MG2 
60  MSN2-4 
61  STE20-NUC 
62  TOR1 
63  RLM1 
64  PKA 
65  NMA111-CYT 
66  DesCyclinCCDK8 
67  ROS-MT 
68  ESP1 
69  AbnormalTelomer 
70  MEC1 
71  CPR3 
72  CytC-MT 
73  Protosom 
74  CDC6 
