5 15
0  CDC6 
1  Adozelesin 
2  FIS1 
3  AIF1-MT 
4  MDV1 
5  MT-Frag 
6  DRE2_TAH18 
7  MMI1 
8  SVF1 
9  MT-ALT 
10  AbnormalTelomer 
11  HOG1-Dep 
12  MSN2-4 
13  PKA 
15  MAPK 
16  STE20-CYT 
17  STE20-NUC 
18  SOD2 
19  SRO7 
20  HK 
21  SNO1 
22  CDC48 
23  MEC1 
24  MCD1-MT 
25  RAS2 
26  TOR1 
27  HOG1 
28  PTP3 
29  PTP2 
30  Protosom 
31  KAP123 
32  H2B 
33  EMC4 
34  NDI1 
35  ESP1 
36  YCA1 
37  ROS-CYT 
38  MG2 
39  Salt 
40  AdenylateCyclase 
41  DesCyclinCCDK8 
42  Stress 
43  RLM1 
44  SLT2 
45  RPD3 
46  ROS-MT 
47  HOS3 
48  NUC1-NUC 
49  H2O2 
50  CPR3 
51  FVY10 
52  Tat-D 
53  MCD1-NUC 
54  RedActinDyn 
55  SOD1 
56  CytC-MT 
58  CAMP 
59  Heat 
60  Mating 
61  STM1-NUC 
62  NUC1-MT 
63  AIF1-NUC 
64  STM1-CYT 
65  DNA-Frag 
66  POR1-2 
67  Apoptosis 
68  CytC-CYT 
69  AceticAcid 
70  BIR1 
71  CU2 
72  SDP1 
73  NMA111-CYT 
74  NMA111-NUC 
