6 13
2  SNO1 
3  SOD2 
4  MMI1 
5  CU2 
7  H2O2 
8  NMA111-NUC 
9  TOR1 
10  MSN2-4 
11  MCD1-NUC 
12  CAMP 
13  MDV1 
14  DRE2_TAH18 
15  EMC4 
16  AceticAcid 
17  MT-Frag 
18  Apoptosis 
19  CytC-CYT 
20  RedActinDyn 
21  ESP1 
22  BIR1 
23  NUC1-MT 
25  PTP3 
26  MCD1-MT 
27  FIS1 
28  STM1-CYT 
29  HK 
30  CytC-MT 
31  ROS-CYT 
32  MT-ALT 
33  RAS2 
34  PKA 
35  HOS3 
36  NMA111-CYT 
37  AdenylateCyclase 
38  NUC1-NUC 
39  STM1-NUC 
40  CDC6 
41  NDI1 
42  DNA-Frag 
43  SVF1 
44  YCA1 
45  CDC48 
46  CPR3 
47  DesCyclinCCDK8 
48  H2B 
49  Stress 
50  SDP1 
51  RPD3 
52  MG2 
53  Tat-D 
54  Protosom 
55  ROS-MT 
56  AIF1-MT 
57  POR1-2 
58  AIF1-NUC 
59  SOD1 
60  STE20-NUC 
61  AbnormalTelomer 
62  KAP123 
63  RLM1 
64  HOG1-Dep 
65  Mating 
66  MAPK 
67  Adozelesin 
68  SRO7 
69  FVY10 
70  STE20-CYT 
71  Salt 
72  MEC1 
74  Heat 
75  SLT2 
76  PTP2 
77  HOG1 
