16 16
0  IL1_TNF 
2  IL1_TNFR 
3  GCK 
4  Trafs 
5  ASK1 
6  MLK3 
7  MKK6 
8  TAO_12 
9  Trx 
10  Stress 
11  ARNO 
12  Raf_Loc 
13  Raf_Rest 
14  Raf_DeP 
17  TGFa 
18  Tab_12 
19  TAK1 
20  Tpl2 
21  Sek1 
22  MKK3 
23  p38 
24  SAPK 
25  RhoK 
26  B_Parvin 
27  Myosin 
28  ExtPump 
29  MKPs 
31  EGFR_T669 
32  Rabenosyn_5 
33  ExtE_cadherin 
34  alpha_catenin 
35  NIK 
36  Mekk3 
37  MLK1 
38  MKK7 
39  Mekk4 
40  MLK2 
41  Arp_23 
42  Pix_Cool 
43  ILK 
44  RalBP1 
45  MLCK 
46  CaMKK 
48  Rabex_5 
49  Endophilin 
50  CALM 
51  Dynamin 
52  Hsc70 
53  Mek 
54  Mekk1 
55  Cortactin 
56  Actin 
57  PAK 
58  Akt 
59  MLCP 
60  Raf 
61  Erk 
62  PDE4 
63  cAMP 
64  Rabaptin_5 
65  Hip1R 
66  Clathrin 
67  GAK 
68  EGFR_EGFR_EGF_CCV 
69  PP2A 
70  E_cadherin 
71  Fer 
72  Cdc42 
73  Cbl_FA 
74  Rac 
75  Hakai 
76  RasGRF_GRP 
77  IQGAP1 
78  CaM 
79  p90RSK 
80  EEA1 
81  AP2 
82  Epsin 
83  EGFR_EGFR_TGFa_CCP 
84  B_catenin 
85  EGFR_EGFR_TGFa_CCV 
86  p120_catenin 
87  Rho 
88  Graf 
89  PIP2_45 
90  PLD 
91  ARF 
92  RhoGDI 
93  PKA 
94  CaMK 
95  Rap1 
96  Rab5 
97  Eps15 
98  EGFR_EGFR_EGF_CCP 
99  PTP1b 
100  EGFR_EGFR_EGF_End 
101  Mekk2 
102  EGFR_EGFR_TGFa_End 
103  PA 
104  PTEN 
105  Vinc 
106  PIP3_345 
107  Tiam 
108  Ca 
109  PLA2 
110  IP3R1 
111  PTEN_I 
112  Rab7 
113  CIN85 
114  EGFR_Ub 
115  EGFR_EGFR_TGFa_PM 
116  Spry2 
117  PLC_g 
118  DGK 
119  Cbl_RTK 
120  DAG 
121  PI5K 
122  Sos 
123  PKC 
124  AA 
125  PLC_B 
126  IP3 
127  PDK1 
128  EGFR_EGFR_EGF_Lysosome 
129  ESCRT_0 
130  EGFR_EGFR_EGF_PM 
131  EGFR_T654 
132  EGFR_EGFR_EGF_MVB 
133  Nck 
134  Gab1 
135  p190RhoGAP 
136  p120RasGAP 
137  WASP 
138  PIP2_34 
139  PIP_4 
140  Ras 
141  RKIP 
142  RGS 
143  PKC_primed 
144  RIN 
145  EGFR_Y1148 
146  EGFR_Y1173 
147  Shc 
148  EGFR_Y1068 
149  EGFR_EGFR 
150  EGFR_Y992 
151  Grb2 
152  Fak 
153  Src 
154  Talin 
155  PI4K 
156  SHP2 
157  Gaq 
158  Gai 
159  Gas 
160  VPS4 
161  EGFR_EGFR_EGF_SR 
162  EGF 
163  EGFR_Y1045 
164  EGFR_ErbB4 
165  EGFR_Free 
166  EGFR_ErbB3 
167  EGFR_Y1086 
168  PI3K 
169  EGFR_Y845 
170  Integrins 
171  ECM 
172  Csk 
173  Gbg_q 
174  Gbg_i 
175  AC 
176  Alix 
177  AMSH 
178  ErbB4_Y1188 
179  ErbB2_Y1221_22 
180  ErbB4_Y1056 
181  EGFR_ErbB2 
182  ErbB3_Y1309 
183  Pertuzumab 
184  EGFR_Y920 
185  Cas 
186  Crk 
187  PTPPEST 
188  Cbp 
189  GRK 
190  Gbg_s 
191  alpha_sR 
192  ESCRT_III 
193  ESCRT_I 
194  ErbB4_ErbB4 
195  ErbB4_Y1242 
196  ErbB4_Free 
197  NRG 
198  ErbB3_ErbB4 
199  ErbB3_Y1178 
200  ErbB3_Y1241 
201  ErbB3_Y1270 
202  DOCK180 
203  AND_34 
204  Ral 
205  RalGDS 
206  alpha_iR 
207  alpha_sL 
208  ESCRT_II 
209  Cbl_ErbB2 
210  ErbB2_Y1248 
211  ErbB2_ErbB4 
212  ErbB2_Free 
213  ErbB2_ErbB3 
214  ErbB3_Free 
215  ErbB2_Y1139 
216  ErbB3_Y1035 
217  PTPa 
218  EGFR_Y891 
219  alpha_qR 
220  Palpha_qR 
221  B_Arrestin 
222  Palpha_iR 
223  Palpha_sR 
224  UBPY 
225  Trastuzumab 
226  ErbB4_Contr 
227  ErbB2_Y1196 
228  EGFR_Contr 
229  ErbB2_Y1023 
230  ErbB3_Y1203_05 
231  ErbB3_Y1180 
232  ErbB3_Y1257 
233  PI3K_I 
234  p115RhoGEF 
235  Ga_1213 
236  Gbg_1213 
237  Palpha_1213R 
238  alpha_iL 
240  AG 
241  CHIP 
242  ErbB2_Ub 
243  Hsp90 
244  ErbB2_Contr 
245  ErbB2_Lysosome 
246  ErbB3_Y1243 
247  ErbB2Deg_Contr 
248  ErbB3_Contr 
249  EGFR_Y1101 
251  alpha_qL 
253  alpha_1213R 
254  alpha_1213L 
