16 16
0  VPS4 
1  ESCRT_II 
2  ESCRT_III 
3  UBPY 
4  ESCRT_I 
5  Alix 
6  EGFR_EGFR_EGF_Lysosome 
7  EGFR_EGFR_EGF_SR 
8  AMSH 
9  Rabex_5 
10  ESCRT_0 
11  Rabenosyn_5 
12  PTEN_I 
16  ErbB3_Contr 
17  ErbB4_ErbB4 
18  ErbB4_Y1188 
19  ErbB2_Contr 
20  EGFR_Contr 
21  RIN 
22  Rab7 
23  Rab5 
24  Rabaptin_5 
25  Eps15 
26  Epsin 
27  Endophilin 
28  CIN85 
29  TGFa 
30  alpha_iL 
32  ErbB4_Contr 
33  ErbB4_Free 
34  ErbB3_Y1243 
35  ErbB4_Y1242 
36  ErbB2_Y1196 
37  EGF 
38  EGFR_EGFR_EGF_MVB 
39  EEA1 
40  EGFR_EGFR_EGF_End 
41  EGFR_Ub 
42  EGFR_EGFR_EGF_CCP 
43  Clathrin 
44  Hip1R 
45  CALM 
46  alpha_1213L 
47  alpha_qL 
48  ErbB4_Y1056 
49  ErbB2_ErbB4 
50  NRG 
51  ErbB2_Free 
52  EGFR_Y1173 
53  EGFR_ErbB4 
54  EGFR_Y1068 
55  EGFR_EGFR_TGFa_PM 
56  PTP1b 
57  EGFR_EGFR_TGFa_CCP 
58  Spry2 
59  AP2 
60  Hsc70 
61  p115RhoGEF 
62  Gbg_1213 
63  Ga_1213 
64  ErbB3_Y1309 
65  ErbB2_Y1248 
66  ErbB3_ErbB4 
67  ErbB2_Y1221_22 
68  Shc 
69  EGFR_Free 
70  EGFR_EGFR_EGF_PM 
71  PLC_g 
72  B_catenin 
73  p120_catenin 
74  EGFR_EGFR_EGF_CCV 
75  GAK 
76  Fer 
77  alpha_catenin 
78  alpha_1213R 
79  Palpha_qR 
80  ErbB2_Y1023 
81  Cbl_ErbB2 
82  ErbB3_Free 
83  Trastuzumab 
84  EGFR_Y1148 
85  EGFR_ErbB2 
86  Mekk2 
87  EGFR_EGFR_TGFa_End 
88  Gab1 
89  EGFR_EGFR_TGFa_CCV 
90  DGK 
91  Dynamin 
92  PA 
93  IP3 
94  Palpha_1213R 
95  alpha_qR 
96  ErbB3_Y1180 
97  Pertuzumab 
98  ErbB2_ErbB3 
99  ErbB3_Y1270 
100  EGFR_ErbB3 
101  EGFR_Y1045 
102  EGFR_Y992 
103  Nck 
104  EGFR_EGFR 
105  EGFR_T654 
106  Cbl_RTK 
107  SHP2 
108  DAG 
109  ARNO 
110  alpha_iR 
111  Palpha_iR 
112  ErbB2Deg_Contr 
113  Hsp90 
114  ErbB3_Y1178 
115  ErbB2_Y1139 
116  ErbB3_Y1035 
117  Sos 
118  Grb2 
119  PP2A 
120  p120RasGAP 
121  PIP3_345 
122  PI5K 
123  PIP2_45 
124  AA 
125  ARF 
126  RalGDS 
127  B_Arrestin 
128  ErbB2_Lysosome 
129  ErbB2_Ub 
130  ErbB3_Y1241 
131  ErbB3_Y1203_05 
132  EGFR_Y920 
133  EGFR_Y1086 
134  PI3K 
135  WASP 
136  Fak 
137  PTEN 
138  Talin 
139  PLD 
140  PKC 
141  PKC_primed 
142  GRK 
143  Gbg_q 
144  AG 
145  CHIP 
146  ErbB3_Y1257 
147  Stress 
148  Arp_23 
149  Ras 
150  Crk 
151  PTPPEST 
152  p190RhoGAP 
153  PIP2_34 
154  PIP_4 
155  Rho 
156  RhoGDI 
157  PI4K 
158  PLC_B 
159  Gaq 
160  PI3K_I 
161  EGFR_Y1101 
162  NIK 
163  GCK 
164  Mekk1 
165  EGFR_Y845 
166  Cas 
167  Integrins 
168  Src 
169  Tiam 
170  Actin 
171  Vinc 
172  PTPa 
173  Cbp 
174  Csk 
175  Palpha_sR 
176  EGFR_T669 
177  Tab_12 
178  Trx 
179  Trafs 
180  Mekk3 
181  Mek 
182  DOCK180 
183  Erk 
184  Graf 
185  Akt 
186  Cortactin 
187  PLA2 
188  p90RSK 
189  PDK1 
190  Gai 
191  alpha_sR 
192  IL1_TNFR 
193  TAK1 
194  MLK3 
195  Tpl2 
196  Sek1 
197  MLK1 
198  Rac 
199  ECM 
200  Cdc42 
201  Pix_Cool 
202  E_cadherin 
203  Rap1 
204  Hakai 
205  AC 
206  Gbg_i 
207  alpha_sL 
209  TAO_12 
210  MKK6 
211  MKK3 
212  p38 
213  MKPs 
214  Raf 
215  PAK 
216  RasGRF_GRP 
217  ILK 
218  MLCP 
219  PKA 
220  IP3R1 
221  cAMP 
222  PDE4 
223  Gas 
224  IL1_TNF 
226  ASK1 
227  Mekk4 
228  MKK7 
229  SAPK 
230  MLK2 
231  EGFR_Y891 
232  Cbl_FA 
233  B_Parvin 
234  IQGAP1 
235  CaMK 
236  Ca 
237  ExtE_cadherin 
238  RKIP 
239  Gbg_s 
243  Raf_DeP 
244  Raf_Rest 
245  Raf_Loc 
246  AND_34 
247  MLCK 
248  RalBP1 
249  Myosin 
250  RhoK 
251  CaM 
252  CaMKK 
253  Ral 
254  ExtPump 
255  RGS 
