16 16
0  ErbB4_Contr 
1  ErbB2Deg_Contr 
2  ErbB3_Y1243 
3  ErbB3_Y1180 
4  Pertuzumab 
5  ErbB3_Y1309 
6  EGF 
7  EGFR_Contr 
8  TGFa 
9  CIN85 
10  Endophilin 
11  CALM 
12  Hip1R 
13  UBPY 
14  ESCRT_III 
15  ESCRT_II 
16  ErbB3_Contr 
17  ErbB2_Lysosome 
18  ErbB3_Y1203_05 
19  ErbB2_ErbB3 
20  ErbB3_Y1035 
21  ErbB3_Y1257 
22  EGFR_Y1045 
23  Cbl_RTK 
24  EGFR_T654 
25  EGFR_Ub 
26  Epsin 
27  AP2 
28  ESCRT_0 
29  ESCRT_I 
30  Alix 
31  AMSH 
32  ErbB4_Free 
33  ErbB2_Y1023 
34  ErbB3_ErbB4 
35  ErbB3_Y1270 
36  ErbB3_Free 
37  ErbB3_Y1241 
38  EGFR_ErbB3 
39  EGFR_Y1148 
40  EGFR_EGFR_TGFa_PM 
41  Eps15 
42  EGFR_EGFR_TGFa_CCP 
43  GAK 
44  Clathrin 
45  Rab7 
46  EGFR_EGFR_EGF_Lysosome 
47  VPS4 
48  ErbB4_Y1188 
49  ErbB2_ErbB4 
50  ErbB2_Y1196 
51  ErbB2_Y1221_22 
52  ErbB2_Y1248 
53  Shc 
54  EGFR_Y1173 
55  EGFR_EGFR_EGF_PM 
56  Spry2 
57  EGFR_EGFR_EGF_CCP 
58  B_catenin 
59  EGFR_EGFR_TGFa_CCV 
60  Dynamin 
61  Rab5 
62  Rabenosyn_5 
63  Rabex_5 
64  ErbB4_ErbB4 
65  ErbB4_Y1242 
66  NRG 
67  ErbB2_Free 
68  EGFR_ErbB2 
69  EGFR_Y1068 
70  EGFR_ErbB4 
71  EGFR_Free 
72  PTP1b 
73  PLC_g 
74  EGFR_EGFR_EGF_MVB 
75  EGFR_EGFR_EGF_End 
76  Hsc70 
77  EEA1 
78  alpha_catenin 
79  EGFR_EGFR_EGF_SR 
80  ErbB2_Contr 
81  Hsp90 
82  ErbB4_Y1056 
83  ErbB2_Y1139 
84  ErbB3_Y1178 
85  Grb2 
86  EGFR_Y1086 
87  Mekk2 
88  Nck 
89  EGFR_EGFR_EGF_CCV 
90  p120_catenin 
91  EGFR_EGFR_TGFa_End 
92  Fer 
93  RIN 
94  ExtE_cadherin 
95  Rabaptin_5 
96  Stress 
97  ErbB2_Ub 
98  Cbl_ErbB2 
99  Trastuzumab 
100  SHP2 
101  EGFR_Y920 
102  EGFR_Y992 
103  PP2A 
104  EGFR_EGFR 
105  Gab1 
106  DGK 
107  DAG 
108  E_cadherin 
109  PA 
110  Hakai 
111  ARNO 
112  AG 
113  CHIP 
114  PI3K_I 
115  PTEN_I 
116  Cbp 
117  PI3K 
118  EGFR_Y845 
119  PTEN 
120  WASP 
121  PIP_4 
122  p120RasGAP 
123  PIP2_45 
124  Cortactin 
125  Actin 
126  IQGAP1 
127  Arp_23 
128  TAO_12 
129  EGFR_Y1101 
130  EGFR_Y891 
131  NIK 
132  Cas 
133  Crk 
134  Fak 
135  Graf 
136  Src 
137  p190RhoGAP 
138  Rho 
139  PI5K 
140  Talin 
141  Vinc 
142  Ca 
143  ExtPump 
144  Trx 
145  TAK1 
146  MLK1 
147  Mekk1 
148  DOCK180 
149  Sos 
150  Integrins 
151  Cdc42 
152  Csk 
153  PIP2_34 
154  RhoGDI 
155  PIP3_345 
156  PLD 
157  ARF 
158  IP3R1 
159  IP3 
160  MKK6 
161  Mekk4 
162  MKK3 
163  MLK2 
164  PTPPEST 
165  ECM 
166  Rac 
167  Cbl_FA 
168  PAK 
169  Tiam 
170  PKC 
171  PI4K 
172  RhoK 
173  PLA2 
174  AA 
175  PLC_B 
176  ASK1 
177  Sek1 
178  MLK3 
179  MKK7 
180  Mekk3 
181  Ras 
182  RasGRF_GRP 
183  Pix_Cool 
184  Akt 
185  ILK 
186  PTPa 
187  Gbg_i 
188  Myosin 
189  CaMK 
190  CaMKK 
191  Gaq 
192  Tpl2 
193  Tab_12 
194  Trafs 
195  SAPK 
196  Raf_Loc 
197  Mek 
198  Raf 
199  AC 
200  PKA 
201  Rap1 
202  MLCP 
203  Gai 
204  Gas 
205  p115RhoGEF 
206  CaM 
207  RGS 
209  p38 
210  GCK 
211  MKPs 
212  Raf_Rest 
213  Erk 
214  RalBP1 
215  cAMP 
216  MLCK 
217  Gbg_1213 
218  RKIP 
219  GRK 
220  Gbg_s 
221  Ga_1213 
222  Palpha_qR 
223  Gbg_q 
224  IL1_TNF 
226  IL1_TNFR 
228  Raf_DeP 
229  AND_34 
230  Ral 
231  p90RSK 
232  PDK1 
233  B_Parvin 
234  PKC_primed 
235  RalGDS 
236  alpha_iR 
237  Palpha_iR 
238  alpha_qR 
239  alpha_iL 
245  EGFR_T669 
247  PDE4 
248  alpha_1213L 
249  alpha_1213R 
250  Palpha_1213R 
251  B_Arrestin 
252  alpha_sR 
253  Palpha_sR 
254  alpha_qL 
255  alpha_sL 
