16 16
1  Tab_12 
2  TAK1 
3  TAO_12 
4  MKK6 
5  p38 
6  MKK3 
7  EGFR_T669 
8  Mekk4 
9  p90RSK 
10  RalBP1 
11  Ral 
12  Gbg_q 
13  alpha_iL 
14  alpha_sL 
15  alpha_qL 
17  IL1_TNF 
18  IL1_TNFR 
19  Trx 
20  ASK1 
21  MKPs 
22  MLK3 
23  Erk 
24  PKC_primed 
25  PDK1 
26  CaMKK 
27  RalGDS 
28  alpha_qR 
29  alpha_iR 
30  Palpha_iR 
31  Palpha_qR 
32  UBPY 
33  GCK 
34  Trafs 
35  Tpl2 
36  Sek1 
37  SAPK 
38  MKK7 
39  MLK2 
40  MLK1 
41  IP3 
42  PLC_B 
43  MLCK 
44  Gaq 
45  PDE4 
46  alpha_sR 
47  Palpha_sR 
48  ESCRT_II 
49  VPS4 
50  Raf_Rest 
51  Raf_DeP 
52  Mekk3 
53  Mek 
54  RKIP 
55  PLA2 
56  RasGRF_GRP 
57  IP3R1 
58  CaMK 
59  CaM 
60  RGS 
61  GRK 
62  Gbg_s 
63  B_Arrestin 
64  ESCRT_I 
65  ESCRT_III 
66  NIK 
67  Raf_Loc 
68  Mekk1 
69  Raf 
70  Ras 
71  RhoGDI 
72  Rac 
73  Tiam 
74  Cdc42 
75  Rap1 
76  Gai 
77  Gbg_i 
78  Gas 
79  Palpha_1213R 
80  Alix 
81  EGFR_EGFR_EGF_Lysosome 
82  RIN 
83  Stress 
84  PTPa 
85  AA 
86  PA 
87  PKC 
88  PLD 
89  Ca 
90  Graf 
91  PKA 
92  IQGAP1 
93  cAMP 
94  AC 
95  alpha_1213R 
96  AMSH 
97  CALM 
98  EGFR_EGFR_EGF_SR 
99  EEA1 
100  EGFR_EGFR_EGF_MVB 
101  ARNO 
102  SHP2 
103  DAG 
104  PAK 
105  Akt 
106  Rho 
107  PI4K 
108  Csk 
109  MLCP 
110  Myosin 
111  Gbg_1213 
112  ESCRT_0 
113  Clathrin 
114  GAK 
115  EGFR_EGFR_TGFa_CCV 
116  EGFR_EGFR_TGFa_End 
117  PP2A 
118  DGK 
119  PIP2_45 
120  ARF 
121  PIP3_345 
122  PTEN 
123  PIP2_34 
124  Cbp 
125  Pix_Cool 
126  RhoK 
127  Ga_1213 
128  Rabaptin_5 
129  Hip1R 
130  Hsc70 
131  Dynamin 
132  EGFR_EGFR_EGF_End 
133  Mekk2 
134  EGFR_EGFR_EGF_CCV 
135  p120_catenin 
136  Cortactin 
137  PI5K 
138  Src 
139  PIP_4 
140  Talin 
141  Vinc 
142  Actin 
143  p115RhoGEF 
144  Rab7 
145  AP2 
146  Rab5 
147  EGFR_EGFR_TGFa_CCP 
148  PTP1b 
149  PLC_g 
150  Gab1 
151  EGFR_EGFR 
152  Fer 
153  p120RasGAP 
154  p190RhoGAP 
155  PTPPEST 
156  Integrins 
157  ILK 
158  ECM 
159  B_Parvin 
160  CIN85 
161  Endophilin 
162  Cbl_RTK 
163  Epsin 
164  EGFR_EGFR_EGF_CCP 
165  B_catenin 
166  Nck 
167  Sos 
168  Grb2 
169  WASP 
170  Fak 
171  Cas 
172  E_cadherin 
173  Cbl_FA 
174  Arp_23 
175  alpha_catenin 
176  TGFa 
177  Eps15 
178  EGFR_Ub 
179  EGFR_EGFR_TGFa_PM 
180  Spry2 
181  EGFR_EGFR_EGF_PM 
182  EGFR_Y992 
183  EGFR_Free 
184  EGFR_Y1086 
185  DOCK180 
186  Crk 
187  EGFR_Y845 
188  Hakai 
189  AND_34 
190  ExtPump 
191  alpha_1213L 
192  Rabex_5 
193  EGFR_Contr 
194  Rabenosyn_5 
195  EGFR_T654 
196  Shc 
197  EGFR_Y1148 
198  EGFR_ErbB4 
199  EGFR_Y1068 
200  ErbB4_Y1188 
201  ErbB3_Y1270 
202  PI3K 
203  EGFR_Y920 
204  ErbB4_Y1242 
205  PI3K_I 
206  ExtE_cadherin 
207  EGFR_Y1101 
209  ErbB2_Contr 
210  ErbB2Deg_Contr 
211  EGFR_Y1045 
212  EGFR_Y1173 
213  EGFR_ErbB2 
214  ErbB2_Free 
215  EGFR_ErbB3 
216  ErbB3_Free 
217  ErbB3_ErbB4 
218  ErbB3_Y1035 
219  ErbB3_Y1241 
220  ErbB3_Y1203_05 
221  ErbB3_Contr 
224  ErbB2_Ub 
225  Hsp90 
226  ErbB2_Lysosome 
227  Cbl_ErbB2 
228  ErbB2_Y1196 
229  ErbB2_Y1221_22 
230  ErbB2_ErbB4 
231  NRG 
232  ErbB2_ErbB3 
233  ErbB3_Y1178 
234  ErbB4_Free 
235  ErbB4_Y1056 
236  ErbB4_ErbB4 
237  ErbB4_Contr 
238  EGFR_Y891 
240  AG 
241  CHIP 
242  Pertuzumab 
243  Trastuzumab 
244  ErbB2_Y1248 
245  EGF 
246  ErbB2_Y1023 
247  ErbB3_Y1309 
248  ErbB2_Y1139 
249  ErbB3_Y1243 
250  ErbB3_Y1257 
251  ErbB3_Y1180 
253  PTEN_I 
