16 16
0  ErbB2_Contr 
1  Trastuzumab 
2  ErbB4_ErbB4 
3  ErbB4_Y1056 
4  ErbB4_Y1242 
5  ErbB2_Y1196 
6  ErbB4_Y1188 
7  EGFR_Contr 
8  EGFR_Ub 
9  TGFa 
10  Eps15 
11  Endophilin 
12  EGFR_EGFR_EGF_SR 
13  AMSH 
14  Alix 
15  UBPY 
16  ErbB4_Contr 
17  Cbl_ErbB2 
18  ErbB4_Free 
19  ErbB2_ErbB4 
20  ErbB2_Y1248 
21  ErbB2_Y1221_22 
22  EGFR_Y1045 
23  Cbl_RTK 
24  EGFR_T654 
25  Dynamin 
26  Hsc70 
27  CIN85 
28  Rabex_5 
29  Hip1R 
30  ESCRT_III 
31  ESCRT_I 
32  ErbB3_Y1243 
33  ErbB3_Y1309 
34  ErbB3_ErbB4 
35  ErbB2_Free 
36  EGFR_ErbB4 
37  EGFR_Y1173 
38  Shc 
39  EGFR_Y1148 
40  EGFR_EGFR_TGFa_PM 
41  Spry2 
42  EGFR_EGFR_EGF_MVB 
43  Epsin 
44  Rabaptin_5 
45  ESCRT_0 
46  EGFR_EGFR_EGF_Lysosome 
47  VPS4 
48  Pertuzumab 
49  ErbB2_ErbB3 
50  ErbB3_Free 
51  ErbB2_Y1023 
52  NRG 
53  EGFR_ErbB2 
54  EGFR_Free 
55  EGFR_Y992 
56  PLC_g 
57  EGFR_EGFR_TGFa_CCP 
58  EGFR_EGFR_TGFa_End 
59  GAK 
60  EEA1 
61  Clathrin 
62  CALM 
63  ESCRT_II 
64  ErbB2_Lysosome 
65  ErbB3_Y1178 
66  ErbB3_Y1180 
67  ErbB3_Y1035 
68  EGFR_ErbB3 
69  EGFR_Y1068 
70  EGFR_EGFR_EGF_PM 
71  PTP1b 
72  EGFR_EGFR_EGF_CCP 
73  B_catenin 
74  EGFR_EGFR_EGF_End 
75  AP2 
76  Rab5 
77  alpha_catenin 
78  Rab7 
80  ErbB2Deg_Contr 
81  Hsp90 
82  ErbB3_Y1257 
83  ErbB2_Y1139 
84  EGF 
85  Grb2 
86  Nck 
87  EGFR_EGFR 
88  Gab1 
89  EGFR_EGFR_TGFa_CCV 
90  p120_catenin 
91  E_cadherin 
92  RIN 
93  Fer 
95  ExtE_cadherin 
96  ErbB3_Contr 
97  ErbB2_Ub 
98  ErbB3_Y1203_05 
99  ErbB3_Y1241 
100  EGFR_Y845 
101  EGFR_Y1086 
102  PP2A 
103  Mekk2 
104  DGK 
105  Cortactin 
106  EGFR_EGFR_EGF_CCV 
107  Hakai 
108  Actin 
109  Rabenosyn_5 
110  Arp_23 
112  AG 
113  CHIP 
114  ErbB3_Y1270 
115  Cas 
116  PTPPEST 
117  Crk 
118  Sos 
119  PI3K 
120  WASP 
121  Fak 
122  p120RasGAP 
123  PIP2_45 
124  Vinc 
125  Talin 
126  ARNO 
127  PI3K_I 
128  Stress 
129  B_Parvin 
130  NIK 
131  DOCK180 
132  Integrins 
133  Pix_Cool 
134  ILK 
135  EGFR_Y920 
136  DAG 
137  PTEN 
138  PIP3_345 
139  PLD 
140  ARF 
141  PI5K 
142  PA 
143  PTEN_I 
144  TAO_12 
145  Mekk4 
146  MLK1 
147  Rac 
148  ECM 
149  Cdc42 
150  Cbl_FA 
151  Src 
152  SHP2 
153  Tiam 
154  p190RhoGAP 
155  PIP2_34 
156  PI4K 
157  PIP_4 
158  EGFR_Y1101 
159  EGFR_Y891 
160  Trx 
161  ASK1 
162  MKK7 
163  MLK2 
164  Mekk1 
165  MLCP 
166  Myosin 
167  PTPa 
168  PKC 
169  Graf 
170  Rho 
171  RhoGDI 
172  AA 
173  RhoK 
174  alpha_1213R 
175  alpha_1213L 
176  GCK 
177  MKK3 
178  MLK3 
179  Sek1 
180  RasGRF_GRP 
181  PAK 
182  Akt 
183  Ras 
184  Cbp 
185  Csk 
186  RKIP 
187  GRK 
188  IQGAP1 
189  B_Arrestin 
190  Palpha_1213R 
191  Gbg_1213 
192  Trafs 
193  Tpl2 
194  IL1_TNFR 
195  Mekk3 
196  Mek 
197  Raf 
198  Erk 
199  ExtPump 
200  Ca 
201  IP3 
202  PLA2 
203  RalGDS 
204  alpha_qR 
205  Palpha_qR 
206  p115RhoGEF 
207  Ga_1213 
208  TAK1 
209  MKK6 
210  SAPK 
211  RalBP1 
212  PDE4 
213  PKA 
214  MLCK 
215  Gbg_i 
216  IP3R1 
217  Gai 
218  PLC_B 
219  alpha_sR 
220  Gbg_q 
221  alpha_iR 
222  Palpha_iR 
224  Tab_12 
225  p38 
226  MKPs 
227  Ral 
228  AC 
229  cAMP 
230  CaMKK 
231  EGFR_T669 
232  CaM 
233  CaMK 
234  RGS 
235  Gas 
236  Gaq 
237  alpha_iL 
238  alpha_qL 
241  AND_34 
242  IL1_TNF 
243  Raf_Rest 
244  Raf_DeP 
245  Raf_Loc 
246  p90RSK 
247  PDK1 
248  PKC_primed 
249  Rap1 
250  alpha_sL 
251  Gbg_s 
253  Palpha_sR 
