16 16
0  Palpha_1213R 
1  alpha_1213L 
2  alpha_1213R 
3  Ral 
4  CaM 
5  CaMKK 
6  CaMK 
7  Raf_Rest 
8  PLA2 
9  MLCK 
10  Myosin 
11  EGFR_T669 
12  GCK 
14  IL1_TNF 
16  Palpha_qR 
17  Ga_1213 
18  Gbg_1213 
19  p115RhoGEF 
20  PDE4 
21  cAMP 
22  p90RSK 
23  Raf_DeP 
24  AA 
25  Erk 
26  ILK 
27  RalBP1 
28  B_Parvin 
29  MKPs 
30  SAPK 
31  p38 
32  B_Arrestin 
33  Palpha_iR 
34  GRK 
35  ExtPump 
36  Ca 
37  Rap1 
38  PDK1 
39  Raf_Loc 
40  PKC_primed 
41  MLCP 
42  RhoK 
43  IQGAP1 
44  Trafs 
45  Tpl2 
46  IL1_TNFR 
47  Tab_12 
48  Palpha_sR 
49  alpha_qR 
50  alpha_iR 
51  Gbg_i 
52  IP3R1 
53  PKA 
54  RKIP 
55  Raf 
56  RasGRF_GRP 
57  Mek 
58  RhoGDI 
59  Cdc42 
60  Mekk3 
61  Sek1 
62  MLK3 
63  MKK6 
64  alpha_sR 
65  Gbg_q 
66  RalGDS 
67  Gai 
68  p190RhoGAP 
69  PTPa 
70  Ras 
71  Tiam 
72  PKC 
73  Graf 
74  Rho 
75  Cbl_FA 
76  Mekk1 
77  MLK2 
78  MKK7 
79  Mekk4 
80  alpha_sL 
81  Gaq 
82  RGS 
83  PLC_B 
84  Crk 
85  PTPPEST 
86  WASP 
87  Akt 
88  PI4K 
89  PAK 
90  PLD 
91  Rac 
92  MLK1 
93  MKK3 
94  ASK1 
95  TAK1 
96  Gbg_s 
97  Gas 
98  Csk 
99  DOCK180 
100  Fak 
101  Cas 
102  Src 
103  Sos 
104  PIP3_345 
105  PI5K 
106  ARF 
107  Cortactin 
108  Actin 
109  Arp_23 
110  Trx 
111  NIK 
112  EGFR_Y891 
113  AC 
114  Cbp 
115  ECM 
116  p120RasGAP 
117  Integrins 
118  Talin 
119  PIP2_34 
120  PIP_4 
121  PP2A 
122  PTEN 
123  Pix_Cool 
124  Vinc 
125  PA 
126  Stress 
127  TAO_12 
128  PI3K_I 
129  EGFR_Y1101 
130  SHP2 
131  AND_34 
132  PI3K 
133  Hakai 
134  Grb2 
135  DAG 
136  Cbl_RTK 
137  Mekk2 
138  PIP2_45 
139  E_cadherin 
140  EGFR_Ub 
141  RIN 
142  ARNO 
143  PTEN_I 
144  alpha_iL 
145  alpha_qL 
146  ErbB3_Y1178 
147  IP3 
148  EGFR_Y920 
149  EGFR_Y845 
150  EGFR_Y1086 
151  Nck 
152  Gab1 
153  EGFR_EGFR_EGF_CCV 
154  EGFR_EGFR_EGF_CCP 
155  Dynamin 
156  Epsin 
157  Endophilin 
158  CIN85 
159  ExtE_cadherin 
160  EGFR_Contr 
161  ErbB3_Y1241 
162  ErbB4_Y1056 
163  ErbB3_Y1035 
164  EGFR_Y992 
165  EGFR_Y1068 
166  EGFR_EGFR 
167  PLC_g 
168  EGFR_EGFR_TGFa_PM 
169  DGK 
170  EGFR_EGFR_TGFa_CCP 
171  EGFR_EGFR_TGFa_CCV 
172  AP2 
173  Eps15 
174  Hip1R 
175  Rabenosyn_5 
176  ErbB3_Contr 
177  ErbB3_Y1180 
178  ErbB3_Y1257 
179  ErbB3_Y1203_05 
180  ErbB3_Y1270 
181  EGFR_ErbB3 
182  EGFR_Free 
183  EGFR_EGFR_EGF_PM 
184  Spry2 
185  EGFR_EGFR_EGF_End 
186  p120_catenin 
187  EGFR_EGFR_TGFa_End 
188  EEA1 
189  Rab5 
190  Rabex_5 
191  Rabaptin_5 
192  ErbB4_Y1188 
193  ErbB3_Y1309 
194  ErbB3_ErbB4 
195  ErbB3_Free 
196  ErbB4_Y1242 
197  EGFR_Y1148 
198  EGFR_ErbB4 
199  EGFR_Y1173 
200  Shc 
201  PTP1b 
202  B_catenin 
203  GAK 
204  Clathrin 
205  Rab7 
206  alpha_catenin 
209  ErbB3_Y1243 
210  ErbB4_ErbB4 
211  ErbB2_ErbB3 
212  NRG 
213  ErbB2_Free 
214  EGFR_Y1045 
215  EGFR_ErbB2 
216  EGFR_T654 
217  EGFR_EGFR_EGF_MVB 
218  Fer 
219  Hsc70 
220  ESCRT_0 
221  EGFR_EGFR_EGF_Lysosome 
224  CHIP 
225  Hsp90 
226  ErbB4_Free 
227  ErbB2_Y1023 
228  ErbB2_ErbB4 
229  ErbB2_Y1139 
230  ErbB2_Y1221_22 
231  EGF 
232  ErbB2_Y1248 
233  ErbB2_Y1196 
234  CALM 
235  EGFR_EGFR_EGF_SR 
236  AMSH 
237  Alix 
238  ESCRT_I 
239  UBPY 
240  AG 
241  ErbB2_Ub 
242  ErbB4_Contr 
243  ErbB2_Lysosome 
244  Cbl_ErbB2 
245  Trastuzumab 
246  ErbB2Deg_Contr 
247  Pertuzumab 
248  TGFa 
249  ErbB2_Contr 
253  ESCRT_III 
254  ESCRT_II 
255  VPS4 
