16 16
0  Tab_12 
1  IL1_TNF 
2  EGFR_T669 
3  Raf_Rest 
4  Raf_DeP 
5  ExtPump 
6  Raf_Loc 
7  AA 
8  ECM 
9  cAMP 
10  AC 
11  p90RSK 
12  PDE4 
16  GCK 
17  SAPK 
18  p38 
19  MKPs 
20  Erk 
21  CaM 
22  CaMKK 
23  PLA2 
24  PKC_primed 
25  CaMK 
26  PDK1 
27  Gas 
28  Gbg_s 
29  Ral 
32  Trafs 
33  TAK1 
34  IL1_TNFR 
35  RalBP1 
36  MLCK 
37  IP3R1 
38  Raf 
39  IP3 
40  PKA 
41  Rap1 
42  PLC_B 
43  Gaq 
44  Gbg_q 
45  Palpha_sR 
46  Palpha_qR 
48  Tpl2 
49  Sek1 
50  Mekk3 
51  Mek 
52  Myosin 
53  Ca 
54  MLCP 
55  PKC 
56  PTPPEST 
57  RhoK 
58  RKIP 
59  RGS 
60  alpha_qR 
61  alpha_sR 
62  alpha_qL 
63  alpha_sL 
64  MKK6 
65  MLK2 
66  MKK3 
67  MLK1 
68  PAK 
69  ILK 
70  Akt 
71  RhoGDI 
72  Integrins 
73  PTPa 
74  Gbg_i 
75  Gai 
76  GRK 
77  B_Arrestin 
78  Palpha_1213R 
79  alpha_iL 
80  ASK1 
81  MKK7 
82  MLK3 
83  Mekk1 
84  RasGRF_GRP 
85  B_Parvin 
86  Ras 
87  Tiam 
88  Talin 
89  Rho 
90  Graf 
91  PI4K 
92  Palpha_iR 
93  RalGDS 
94  alpha_1213R 
95  alpha_1213L 
96  Trx 
97  Mekk4 
98  Rac 
99  IQGAP1 
100  Cdc42 
101  Pix_Cool 
102  Cbl_FA 
103  Vinc 
104  Src 
105  p190RhoGAP 
106  Csk 
107  Cbp 
108  alpha_iR 
109  EGFR_Y1101 
110  Gbg_1213 
111  EGFR_Y891 
112  TAO_12 
113  NIK 
114  Hakai 
115  PA 
116  DOCK180 
117  PLD 
118  Sos 
119  PIP3_345 
120  Cas 
121  PI5K 
122  PIP2_34 
123  ARF 
124  ARNO 
125  AND_34 
126  Ga_1213 
127  p115RhoGEF 
128  Stress 
129  ExtE_cadherin 
130  E_cadherin 
131  Cortactin 
132  WASP 
133  PP2A 
134  Crk 
135  DAG 
136  Fak 
137  PTEN 
138  PI3K 
139  PIP_4 
140  ErbB3_Y1257 
141  ErbB3_Y1178 
142  PI3K_I 
143  PTEN_I 
145  alpha_catenin 
146  Arp_23 
147  Actin 
148  Mekk2 
149  EGFR_EGFR_EGF_CCV 
150  DGK 
151  PIP2_45 
152  EGFR_Y845 
153  p120RasGAP 
154  EGFR_Y920 
155  SHP2 
156  ErbB3_Y1035 
157  ErbB3_Y1203_05 
158  ErbB3_Y1241 
159  ErbB3_Contr 
160  RIN 
161  Rabenosyn_5 
162  Fer 
163  EEA1 
164  EGFR_EGFR_EGF_End 
165  Nck 
166  EGFR_EGFR_EGF_MVB 
167  Gab1 
168  Grb2 
169  EGFR_Y992 
170  EGFR_ErbB3 
171  ErbB3_Y1270 
172  ErbB3_ErbB4 
173  ErbB3_Y1309 
174  ErbB3_Y1180 
175  ErbB3_Y1243 
176  Rabex_5 
177  Rabaptin_5 
178  Rab5 
179  Dynamin 
180  B_catenin 
181  EGFR_EGFR_TGFa_CCV 
182  p120_catenin 
183  EGFR_EGFR_TGFa_End 
184  EGFR_Free 
185  Shc 
186  EGFR_Y1148 
187  ErbB2_Y1248 
188  ErbB3_Free 
189  ErbB2_ErbB3 
190  Pertuzumab 
191  ErbB2_Lysosome 
192  TGFa 
193  EGFR_EGFR_EGF_SR 
194  Rab7 
195  Hsc70 
196  EGFR_EGFR_TGFa_CCP 
197  PTP1b 
198  EGFR_EGFR_TGFa_PM 
199  PLC_g 
200  EGFR_EGFR 
201  EGFR_Y1173 
202  EGFR_ErbB2 
203  ErbB2_Free 
204  NRG 
205  ErbB2_Y1139 
206  Trastuzumab 
207  ErbB2Deg_Contr 
208  ESCRT_II 
209  AMSH 
210  ESCRT_0 
211  Clathrin 
212  GAK 
213  EGFR_EGFR_EGF_CCP 
214  Spry2 
215  EGFR_EGFR_EGF_PM 
216  EGFR_Y1068 
217  EGFR_ErbB4 
218  ErbB4_Y1242 
219  ErbB2_ErbB4 
220  ErbB4_Free 
221  ErbB2_Y1196 
222  Cbl_ErbB2 
223  ErbB2_Ub 
224  ESCRT_III 
225  Alix 
226  EGFR_EGFR_EGF_Lysosome 
227  Hip1R 
228  CIN85 
229  AP2 
230  Cbl_RTK 
231  EGFR_T654 
232  EGFR_Y1086 
233  EGFR_Y1045 
234  ErbB4_Y1056 
235  ErbB4_Y1188 
236  ErbB4_ErbB4 
237  ErbB2_Y1023 
239  AG 
240  UBPY 
241  ESCRT_I 
242  VPS4 
243  Endophilin 
244  Eps15 
245  Epsin 
246  EGFR_Ub 
247  CALM 
248  EGFR_Contr 
249  ErbB2_Y1221_22 
250  EGF 
251  ErbB2_Contr 
252  ErbB4_Contr 
253  Hsp90 
255  CHIP 
