16 16
2  Rab7 
3  alpha_catenin 
4  Hsc70 
5  CALM 
6  EGFR_EGFR_EGF_Lysosome 
7  Arp_23 
8  ARNO 
9  ExtE_cadherin 
10  ARF 
11  ExtPump 
12  VPS4 
13  Alix 
14  ESCRT_III 
15  UBPY 
17  CIN85 
18  Rabenosyn_5 
19  AP2 
20  GAK 
21  Clathrin 
22  Hip1R 
23  Actin 
24  Vinc 
25  PLD 
26  PA 
27  IQGAP1 
28  ESCRT_0 
29  AMSH 
30  ESCRT_II 
31  ESCRT_I 
32  Rabex_5 
33  Endophilin 
34  Rab5 
35  Epsin 
36  EGFR_EGFR_TGFa_CCV 
37  Dynamin 
38  EEA1 
39  Cortactin 
40  PIP2_45 
41  Talin 
42  PI5K 
43  RhoGDI 
44  IP3 
45  EGFR_EGFR_EGF_SR 
46  B_Parvin 
49  EGFR_Ub 
50  Eps15 
51  EGFR_EGFR_EGF_CCP 
52  p120_catenin 
53  Fer 
54  Hakai 
55  E_cadherin 
56  p190RhoGAP 
57  Rho 
58  PLA2 
59  Ca 
60  IP3R1 
61  CaM 
62  CaMKK 
63  CaMK 
64  Rabaptin_5 
65  RIN 
66  EGFR_EGFR_TGFa_CCP 
67  B_catenin 
68  EGFR_EGFR_TGFa_End 
69  EGFR_EGFR_EGF_End 
70  EGFR_EGFR_EGF_MVB 
71  p120RasGAP 
72  PIP3_345 
73  Pix_Cool 
74  PIP2_34 
75  AA 
76  PI4K 
77  RhoK 
78  ILK 
79  p115RhoGEF 
80  TGFa 
81  Cbl_RTK 
82  Spry2 
83  EGFR_EGFR_EGF_PM 
84  PTP1b 
85  EGFR_EGFR_EGF_CCV 
86  DGK 
87  Cbl_FA 
88  DAG 
89  Cdc42 
90  Tiam 
91  PKC 
92  MLCP 
93  Myosin 
94  PTPa 
95  Ga_1213 
96  EGFR_Contr 
97  EGFR_T654 
98  EGFR_EGFR_TGFa_PM 
99  EGFR_Free 
100  PLC_g 
101  Gab1 
102  PP2A 
103  WASP 
104  PTEN 
105  Graf 
106  PIP_4 
107  PKC_primed 
108  PLC_B 
109  RGS 
110  Gaq 
111  PTEN_I 
112  EGFR_Y920 
113  EGFR_Y1045 
114  EGFR_Y1148 
115  EGFR_EGFR 
116  EGFR_Y992 
117  Nck 
118  EGFR_Y845 
119  Src 
120  Fak 
121  PAK 
122  Akt 
123  SHP2 
124  Rap1 
125  Csk 
126  Cbp 
127  Gbg_1213 
128  ErbB4_Y1242 
129  EGF 
130  EGFR_ErbB4 
131  EGFR_Y1173 
132  Shc 
133  Mekk2 
134  PI3K 
135  Cas 
136  Crk 
137  RasGRF_GRP 
138  Integrins 
139  PTPPEST 
140  PKA 
141  MLCK 
142  Gbg_q 
143  alpha_1213L 
144  ErbB2_Y1196 
145  ErbB2_Y1221_22 
146  EGFR_Y1068 
147  EGFR_ErbB2 
148  EGFR_Y1086 
149  Grb2 
150  Sos 
151  Ras 
152  DOCK180 
153  Rac 
154  ECM 
155  PDK1 
156  Gbg_i 
157  RalGDS 
158  alpha_qR 
159  alpha_1213R 
160  ErbB4_Y1188 
161  ErbB4_Y1056 
162  ErbB2_ErbB4 
163  ErbB2_Y1248 
164  EGFR_ErbB3 
165  ErbB3_Y1270 
166  Raf_DeP 
167  Raf_Loc 
168  Raf 
169  Mek 
170  Erk 
171  p90RSK 
172  Gai 
173  RKIP 
174  GRK 
175  Palpha_1213R 
176  ErbB2_Contr 
177  Trastuzumab 
178  NRG 
179  ErbB2_Free 
180  ErbB3_Y1178 
181  ErbB2_Y1139 
182  Raf_Rest 
183  Mekk1 
184  MLK1 
185  Mekk3 
186  MKK7 
187  RalBP1 
188  PDE4 
189  alpha_iR 
190  Palpha_iR 
191  B_Arrestin 
192  ErbB4_ErbB4 
193  Cbl_ErbB2 
194  ErbB4_Free 
195  ErbB3_Free 
196  ErbB3_ErbB4 
197  ErbB3_Y1257 
198  ErbB3_Y1035 
199  EGFR_Y1101 
200  Stress 
201  MLK2 
202  SAPK 
203  EGFR_T669 
204  AC 
205  Gas 
206  Gbg_s 
207  Palpha_qR 
208  ErbB4_Contr 
209  Hsp90 
210  ErbB2_Y1023 
211  ErbB2_ErbB3 
212  ErbB3_Y1241 
213  ErbB3_Y1203_05 
214  EGFR_Y891 
215  Sek1 
216  Mekk4 
217  MKK3 
218  MLK3 
219  ASK1 
220  AND_34 
221  Ral 
222  alpha_sR 
223  Palpha_sR 
224  AG 
225  CHIP 
226  ErbB3_Contr 
227  Pertuzumab 
228  ErbB3_Y1309 
229  ErbB3_Y1180 
230  PI3K_I 
231  p38 
232  MKK6 
233  Tpl2 
234  MKPs 
235  Trx 
236  cAMP 
237  alpha_sL 
238  alpha_qL 
241  ErbB2_Ub 
242  ErbB2Deg_Contr 
243  ErbB2_Lysosome 
244  ErbB3_Y1243 
245  NIK 
246  TAK1 
247  Tab_12 
248  TAO_12 
249  Trafs 
250  GCK 
251  IL1_TNFR 
252  IL1_TNF 
253  alpha_iL 
