16 16
0  ErbB2Deg_Contr 
1  ErbB2_Y1023 
2  ErbB2_Y1139 
3  ErbB3_Contr 
4  ErbB4_ErbB4 
5  ErbB4_Free 
6  EGFR_Contr 
7  ErbB3_Y1243 
8  ErbB4_Contr 
9  ErbB3_Y1270 
10  p115RhoGEF 
12  Ga_1213 
16  ErbB2_Lysosome 
17  ErbB2_ErbB3 
18  ErbB2_Y1248 
19  ErbB3_Free 
20  ErbB4_Y1188 
21  ErbB3_ErbB4 
22  ErbB3_Y1309 
23  ErbB3_Y1035 
24  ErbB3_Y1257 
25  ErbB3_Y1203_05 
26  EGFR_Y891 
27  PI3K_I 
28  Gbg_1213 
29  alpha_iL 
30  alpha_qL 
32  Cbl_ErbB2 
33  ErbB2_Y1196 
34  ErbB2_ErbB4 
35  NRG 
36  ErbB4_Y1242 
37  ErbB4_Y1056 
38  EGFR_Y1068 
39  ErbB3_Y1241 
40  Arp_23 
41  ErbB3_Y1178 
42  Graf 
43  EGFR_Y1101 
44  alpha_1213R 
45  alpha_1213L 
46  alpha_qR 
48  Trastuzumab 
49  ErbB3_Y1180 
50  ErbB2_Free 
51  EGF 
52  EGFR_Y1148 
53  EGFR_ErbB4 
54  EGFR_Y1086 
55  EGFR_ErbB3 
56  EGFR_T654 
57  SHP2 
58  Cbp 
59  DOCK180 
60  Palpha_1213R 
61  alpha_iR 
62  Palpha_iR 
63  alpha_sL 
64  ErbB2_Ub 
65  ErbB2_Y1221_22 
66  EGFR_ErbB2 
67  EGFR_Y1173 
68  Shc 
69  EGFR_Free 
70  EGFR_EGFR 
71  EGFR_Y992 
72  Grb2 
73  EGFR_Y920 
74  Fak 
75  Crk 
76  GRK 
77  Palpha_qR 
78  B_Arrestin 
79  Palpha_sR 
80  Hsp90 
81  Pertuzumab 
82  EGFR_Y1045 
83  EGFR_EGFR_EGF_MVB 
84  Spry2 
85  EGFR_EGFR_EGF_PM 
86  PLC_g 
87  Gab1 
88  Cbl_RTK 
89  PI3K 
90  p190RhoGAP 
91  EGFR_Y845 
92  Csk 
93  Gbg_i 
94  Gbg_q 
95  alpha_sR 
96  CHIP 
97  ErbB2_Contr 
98  EGFR_Ub 
99  PTP1b 
100  EGFR_EGFR_TGFa_PM 
101  Mekk2 
102  B_catenin 
103  DGK 
104  WASP 
105  p120RasGAP 
106  Src 
107  Cas 
108  DAG 
109  PLC_B 
110  Gaq 
111  Gbg_s 
112  TGFa 
113  Eps15 
114  Epsin 
115  EGFR_EGFR_EGF_End 
116  Nck 
117  EGFR_EGFR_EGF_CCP 
118  p120_catenin 
119  EGFR_EGFR_EGF_CCV 
120  Vinc 
121  Sos 
122  Talin 
123  Integrins 
124  PTPPEST 
125  Gai 
126  RGS 
127  Gas 
128  CALM 
129  Endophilin 
130  Clathrin 
131  AP2 
132  EGFR_EGFR_TGFa_CCP 
133  Dynamin 
134  EGFR_EGFR_TGFa_CCV 
135  PA 
136  PIP2_45 
137  ARF 
138  PI5K 
139  PIP_4 
140  PI4K 
141  IP3 
142  RalGDS 
143  AC 
144  ESCRT_0 
145  CIN85 
146  Hip1R 
147  Hsc70 
148  GAK 
149  EGFR_EGFR_TGFa_End 
150  Fer 
151  PP2A 
152  ARNO 
153  PIP3_345 
154  PIP2_34 
155  Ras 
156  ECM 
157  PKA 
158  Rap1 
159  cAMP 
160  AG 
161  Rab7 
162  Rabex_5 
163  Rabaptin_5 
164  Rab5 
165  EEA1 
166  alpha_catenin 
167  Actin 
168  PTEN 
169  PLD 
170  Rho 
171  Tiam 
172  PKC 
173  RKIP 
174  PKC_primed 
175  PDE4 
176  EGFR_EGFR_EGF_SR 
177  EGFR_EGFR_EGF_Lysosome 
178  RIN 
179  GCK 
180  Rabenosyn_5 
181  Mek 
182  Mekk1 
183  Cortactin 
184  RhoGDI 
185  PAK 
186  Akt 
187  Erk 
188  MLCK 
189  Raf 
190  PDK1 
191  p90RSK 
192  AMSH 
193  VPS4 
194  Stress 
195  Trx 
196  NIK 
197  Mekk3 
198  E_cadherin 
199  IQGAP1 
200  Cdc42 
201  PLA2 
202  Hakai 
203  RasGRF_GRP 
204  Ca 
205  IP3R1 
206  CaM 
207  CaMKK 
208  Alix 
209  ESCRT_III 
210  TAO_12 
211  Trafs 
212  Tpl2 
213  MKK3 
214  Mekk4 
215  MLK2 
216  AA 
217  Rac 
218  Myosin 
219  ILK 
220  MLCP 
221  Raf_Loc 
222  AND_34 
223  CaMK 
224  ESCRT_I 
225  UBPY 
226  IL1_TNFR 
227  ASK1 
228  MKK6 
229  MLK3 
230  MKK7 
231  MLK1 
232  Cbl_FA 
233  Pix_Cool 
234  RhoK 
235  B_Parvin 
236  PTPa 
237  Raf_Rest 
238  Ral 
239  EGFR_T669 
241  ESCRT_II 
242  IL1_TNF 
243  Tab_12 
244  TAK1 
245  Sek1 
246  ExtE_cadherin 
247  p38 
248  PTEN_I 
249  SAPK 
250  RalBP1 
251  MKPs 
252  ExtPump 
253  Raf_DeP 
