16 16
0  CHIP 
1  AG 
2  Cbl_ErbB2 
3  Trastuzumab 
4  EGF 
5  EGFR_Contr 
6  Rab7 
7  Eps15 
8  EGFR_Ub 
9  Endophilin 
10  Rab5 
11  Rabenosyn_5 
12  Rabex_5 
13  RIN 
14  IL1_TNFR 
16  ErbB2_Ub 
17  ErbB4_ErbB4 
18  ErbB2_Y1023 
19  ErbB4_Y1242 
20  EGFR_Y1045 
21  EGFR_Y1173 
22  EGFR_T654 
23  EGFR_EGFR_TGFa_PM 
24  Epsin 
25  AP2 
26  CIN85 
27  Hip1R 
28  Rabaptin_5 
29  CALM 
30  IL1_TNF 
31  TGFa 
32  Hsp90 
33  ErbB4_Y1188 
34  ErbB2_Y1221_22 
35  ErbB2_Free 
36  EGFR_ErbB2 
37  EGFR_Free 
38  EGFR_EGFR_EGF_PM 
39  Spry2 
40  EGFR_EGFR_EGF_CCP 
41  B_catenin 
42  Cbl_RTK 
43  EEA1 
44  alpha_catenin 
45  GCK 
46  Trafs 
47  Tab_12 
48  Pertuzumab 
49  ErbB4_Free 
50  NRG 
51  ErbB2_ErbB4 
52  EGFR_Y1148 
53  EGFR_ErbB4 
54  EGFR_Y1068 
55  EGFR_EGFR_TGFa_CCP 
56  PTP1b 
57  EGFR_EGFR_TGFa_End 
58  GAK 
59  Clathrin 
60  Hsc70 
61  Stress 
62  Tpl2 
63  TAO_12 
64  ErbB2_Lysosome 
65  ErbB3_Y1243 
66  ErbB2_ErbB3 
67  ErbB2_Y1248 
68  EGFR_ErbB3 
69  Shc 
70  PLC_g 
71  p120_catenin 
72  EGFR_EGFR_EGF_CCV 
73  Nck 
74  EGFR_EGFR_EGF_End 
75  Dynamin 
76  NIK 
77  Trx 
78  Mekk3 
79  TAK1 
80  ErbB3_Y1180 
81  ErbB3_ErbB4 
82  ErbB3_Free 
83  ErbB4_Y1056 
84  ErbB2_Y1196 
85  EGFR_EGFR 
86  Gab1 
87  EGFR_EGFR_EGF_MVB 
88  Mekk2 
89  EGFR_EGFR_TGFa_CCV 
90  PP2A 
91  Fer 
92  Mek 
93  MKK3 
94  ASK1 
95  MKK6 
96  ErbB2Deg_Contr 
97  ErbB3_Y1270 
98  ErbB3_Y1309 
99  ErbB3_Y1203_05 
100  ErbB2_Y1139 
101  EGFR_Y1086 
102  EGFR_Y992 
103  DGK 
104  Grb2 
105  Sos 
106  Actin 
107  Arp_23 
108  Mekk1 
109  MLK3 
110  Sek1 
111  p38 
112  ErbB4_Contr 
113  ErbB3_Y1035 
114  ErbB3_Y1257 
115  ErbB3_Y1241 
116  ErbB3_Y1178 
117  PI3K 
118  EGFR_Y920 
119  DAG 
120  WASP 
121  PIP2_45 
122  Vinc 
123  E_cadherin 
124  Cortactin 
125  PAK 
126  Mekk4 
127  ExtE_cadherin 
128  ErbB3_Contr 
129  ErbB2_Contr 
130  EGFR_EGFR_EGF_Lysosome 
131  EGFR_Y891 
132  SHP2 
133  EGFR_Y845 
134  Fak 
135  p120RasGAP 
136  Src 
137  Talin 
138  Cbl_FA 
139  Hakai 
140  Ras 
141  MLK1 
142  MKK7 
143  SAPK 
144  VPS4 
145  PI3K_I 
146  EGFR_Y1101 
147  ESCRT_0 
148  Cbp 
149  PTEN 
150  p190RhoGAP 
151  PIP2_34 
152  PI5K 
153  PIP3_345 
154  Pix_Cool 
155  Cdc42 
156  RasGRF_GRP 
157  Rac 
158  MLK2 
159  MKPs 
160  ESCRT_III 
161  UBPY 
162  Alix 
163  PTEN_I 
164  Csk 
165  DOCK180 
166  Crk 
167  PA 
168  Cas 
169  PLD 
170  Integrins 
171  Tiam 
172  Raf_Loc 
173  ILK 
174  Raf_DeP 
175  Raf_Rest 
176  ESCRT_II 
177  ESCRT_I 
178  AMSH 
179  EGFR_EGFR_EGF_SR 
180  PTPa 
181  PIP_4 
182  Graf 
183  Rho 
184  PTPPEST 
185  ARF 
186  RhoGDI 
187  Akt 
188  Raf 
189  MLCP 
190  RhoK 
191  B_Parvin 
193  alpha_1213L 
194  Ga_1213 
195  p115RhoGEF 
196  Gaq 
197  PLC_B 
198  IP3 
199  PI4K 
200  PKC 
201  IP3R1 
202  Ca 
203  IQGAP1 
204  CaM 
205  MLCK 
206  Myosin 
207  ExtPump 
209  alpha_1213R 
210  Gbg_1213 
211  alpha_iL 
212  Gbg_q 
213  alpha_iR 
214  Gai 
215  Gbg_i 
216  RGS 
217  PKA 
218  PLA2 
219  cAMP 
220  Rap1 
221  Erk 
222  RalBP1 
223  EGFR_T669 
226  alpha_sL 
227  alpha_qL 
228  alpha_qR 
229  RalGDS 
230  alpha_sR 
231  Gbg_s 
232  Gas 
233  ARNO 
234  AA 
235  AC 
236  CaMK 
237  ECM 
238  Ral 
241  Palpha_1213R 
243  Palpha_iR 
244  Palpha_qR 
245  B_Arrestin 
246  Palpha_sR 
247  GRK 
248  PKC_primed 
249  PDK1 
250  RKIP 
251  PDE4 
252  CaMKK 
253  p90RSK 
254  AND_34 
