16 16
1  IL1_TNF 
2  TAO_12 
4  AND_34 
5  RalBP1 
6  Ral 
7  EGFR_T669 
8  AC 
9  p90RSK 
10  CaM 
11  CaMKK 
12  Gas 
13  Gbg_s 
14  alpha_sR 
15  alpha_sL 
17  IL1_TNFR 
18  MLK3 
19  MKK7 
20  MLK2 
21  SAPK 
22  ECM 
23  MKPs 
24  MLCK 
25  Erk 
26  cAMP 
27  CaMK 
28  RGS 
29  PDE4 
30  Palpha_sR 
31  alpha_qL 
32  TAK1 
33  ASK1 
34  MKK6 
35  Mekk4 
36  MKK3 
37  p38 
38  PTPPEST 
39  RhoK 
40  Myosin 
41  PDK1 
42  PKA 
43  Rap1 
44  Gai 
45  alpha_iR 
46  B_Arrestin 
47  alpha_iL 
48  Tab_12 
49  Trafs 
50  Tpl2 
51  Sek1 
52  Mekk3 
53  Mek 
54  RasGRF_GRP 
55  ILK 
56  MLCP 
57  Akt 
58  Raf 
59  Ras 
60  RalGDS 
61  Raf_Loc 
62  Palpha_iR 
63  alpha_qR 
64  NIK 
65  GCK 
66  B_Parvin 
67  MLK1 
68  Rac 
69  Mekk1 
70  Cdc42 
71  Integrins 
72  PAK 
73  PKC_primed 
74  IP3R1 
75  Tiam 
76  Gbg_i 
77  RKIP 
78  GRK 
79  Palpha_qR 
80  ExtPump 
81  Trx 
82  Pix_Cool 
83  PIP_4 
84  Graf 
85  PIP2_34 
86  p190RhoGAP 
87  Rho 
88  RhoGDI 
89  PKC 
90  Ca 
91  PLA2 
92  PLC_B 
93  PI4K 
94  Palpha_1213R 
95  Gaq 
96  EGFR_Y1101 
97  EGFR_Y891 
98  Cbl_FA 
99  DOCK180 
100  Cas 
101  Crk 
102  Fak 
103  EGFR_Y845 
104  Src 
105  AA 
106  IQGAP1 
107  PLD 
108  Csk 
109  PTPa 
110  alpha_1213R 
111  Gbg_q 
112  PTEN_I 
113  PI3K_I 
114  Stress 
115  PTEN 
116  Hakai 
117  PI3K 
118  WASP 
119  p120RasGAP 
120  Talin 
121  PI5K 
122  Vinc 
123  PIP3_345 
124  Cbp 
125  ARF 
126  Gbg_1213 
127  Raf_DeP 
128  ExtE_cadherin 
129  ErbB4_Y1056 
130  ErbB2_Y1139 
131  ErbB3_Y1241 
132  E_cadherin 
133  EGFR_Y920 
134  Grb2 
135  EGFR_Y992 
136  Cortactin 
137  PP2A 
138  Actin 
139  Sos 
140  SHP2 
141  p115RhoGEF 
142  Ga_1213 
143  Arp_23 
144  ErbB4_Contr 
145  ErbB4_ErbB4 
146  ErbB4_Y1242 
147  ErbB4_Free 
148  ErbB3_Y1270 
149  EGFR_ErbB4 
150  EGFR_Y1086 
151  EGFR_EGFR 
152  Nck 
153  DGK 
154  DAG 
155  PIP2_45 
156  IP3 
157  PA 
158  ARNO 
159  Raf_Rest 
160  ErbB2_Y1196 
161  ErbB4_Y1188 
162  ErbB2_ErbB4 
163  NRG 
164  ErbB2_Y1221_22 
165  EGFR_Y1148 
166  Shc 
167  Mekk2 
168  PLC_g 
169  Gab1 
170  EGFR_EGFR_TGFa_CCV 
171  Cbl_RTK 
172  Clathrin 
173  CALM 
174  Hip1R 
175  alpha_1213L 
176  ErbB2_Contr 
177  ErbB3_Y1257 
178  ErbB2_Free 
179  ErbB3_ErbB4 
180  ErbB3_Y1035 
181  EGFR_ErbB3 
182  EGFR_Y1173 
183  EGFR_EGFR_EGF_PM 
184  PTP1b 
185  EGFR_EGFR_EGF_CCV 
186  Spry2 
187  EGFR_EGFR_EGF_CCP 
188  Epsin 
189  EGFR_Ub 
190  Endophilin 
192  Cbl_ErbB2 
193  Trastuzumab 
194  ErbB2_ErbB3 
195  ErbB3_Free 
196  ErbB2_Y1248 
197  EGFR_Y1068 
198  EGFR_ErbB2 
199  p120_catenin 
200  EGFR_EGFR_TGFa_PM 
201  EGFR_EGFR_TGFa_End 
202  EGFR_EGFR_TGFa_CCP 
203  GAK 
204  AP2 
205  Eps15 
206  CIN85 
209  ErbB3_Y1180 
210  ErbB2_Y1023 
211  ErbB3_Y1178 
212  ErbB3_Y1309 
213  EGFR_T654 
214  EGFR_Y1045 
215  EGFR_Free 
216  B_catenin 
217  EGFR_EGFR_EGF_End 
218  Dynamin 
219  Rab5 
220  RIN 
221  ESCRT_0 
223  ESCRT_I 
224  ErbB2_Ub 
225  CHIP 
226  Hsp90 
227  ErbB3_Y1243 
228  Pertuzumab 
229  ErbB3_Y1203_05 
230  Fer 
231  TGFa 
232  EGFR_EGFR_EGF_MVB 
233  EEA1 
234  Hsc70 
235  Rab7 
236  EGFR_EGFR_EGF_Lysosome 
237  VPS4 
238  ESCRT_III 
239  ESCRT_II 
241  AG 
242  ErbB2_Lysosome 
243  ErbB3_Contr 
244  ErbB2Deg_Contr 
245  EGF 
247  EGFR_Contr 
248  alpha_catenin 
249  Rabaptin_5 
250  Rabex_5 
251  Rabenosyn_5 
252  EGFR_EGFR_EGF_SR 
253  AMSH 
254  Alix 
255  UBPY 
