16 16
2  p90RSK 
4  PDK1 
5  CaMK 
6  cAMP 
7  PKC_primed 
8  Rap1 
9  AC 
10  Gas 
11  Gbg_s 
12  alpha_sR 
13  Palpha_sR 
14  alpha_sL 
17  AND_34 
18  Ral 
19  B_Parvin 
20  CaMKK 
21  PLA2 
22  PDE4 
23  AA 
24  PTPa 
25  ECM 
26  RGS 
27  RalGDS 
28  Palpha_qR 
29  B_Arrestin 
30  alpha_1213R 
31  Palpha_1213R 
32  ExtPump 
33  ExtE_cadherin 
34  MLCK 
35  Myosin 
36  CaM 
37  Ca 
38  IP3R1 
39  RKIP 
40  PKA 
41  IP3 
42  Gai 
43  alpha_iR 
44  GRK 
45  Palpha_iR 
46  Gbg_1213 
47  alpha_1213L 
49  Raf_Rest 
50  RalBP1 
51  ILK 
52  MLCP 
53  RhoK 
54  RhoGDI 
55  PKC 
56  PTPPEST 
57  Integrins 
58  PLC_B 
59  Gaq 
60  Gbg_q 
61  alpha_qR 
62  alpha_qL 
63  alpha_iL 
64  EGFR_T669 
65  Raf_DeP 
66  Erk 
67  Raf 
68  Akt 
69  IQGAP1 
70  Hakai 
71  Vinc 
72  Rho 
73  Talin 
74  Gbg_i 
75  PI4K 
76  Csk 
77  p115RhoGEF 
78  Ga_1213 
80  ARNO 
81  Raf_Loc 
82  DOCK180 
83  ARF 
84  Pix_Cool 
85  PIP3_345 
86  Tiam 
87  PIP2_45 
88  Cas 
89  PI5K 
90  PTEN 
91  PIP2_34 
92  PIP_4 
93  PTEN_I 
94  AG 
95  PI3K_I 
96  MLK1 
97  MLK2 
98  Rac 
99  RasGRF_GRP 
100  Cdc42 
101  PLD 
102  E_cadherin 
103  Graf 
104  Src 
105  p120RasGAP 
106  Fak 
107  p190RhoGAP 
108  Cbp 
109  EGFR_Y1101 
110  CHIP 
111  EGFR_Y891 
112  Arp_23 
113  SAPK 
114  MKPs 
115  Ras 
116  Cbl_FA 
117  Actin 
118  Sos 
119  DAG 
120  Crk 
121  EGFR_Y845 
122  SHP2 
123  PI3K 
124  EGFR_Y920 
125  ErbB3_Y1270 
126  ErbB2_Ub 
127  ErbB2_Lysosome 
128  MKK7 
129  Mekk4 
130  Mek 
131  Mekk1 
132  PAK 
133  Cortactin 
134  Fer 
135  PA 
136  WASP 
137  EGFR_Y992 
138  Grb2 
139  EGFR_Y1086 
140  Trastuzumab 
141  Cbl_ErbB2 
142  Hsp90 
143  ErbB2Deg_Contr 
144  ASK1 
145  Sek1 
146  Mekk3 
147  p38 
148  Trx 
149  alpha_catenin 
150  PP2A 
151  DGK 
152  Gab1 
153  EGFR_EGFR 
154  EGFR_Y1148 
155  EGFR_Y1068 
156  ErbB2_Y1139 
157  ErbB3_Y1241 
158  ErbB2_Y1196 
159  ErbB3_Y1257 
160  MLK3 
161  MKK6 
162  MKK3 
163  TAO_12 
164  Stress 
165  Dynamin 
166  EGFR_EGFR_EGF_CCV 
167  Mekk2 
168  p120_catenin 
169  PLC_g 
170  Shc 
171  EGFR_Y1173 
172  EGFR_ErbB2 
173  ErbB3_Y1309 
174  ErbB2_Y1248 
175  Pertuzumab 
177  TAK1 
178  Tpl2 
179  NIK 
180  EEA1 
181  EGFR_EGFR_TGFa_End 
182  Nck 
183  EGFR_EGFR_TGFa_CCV 
184  B_catenin 
185  EGFR_EGFR_EGF_PM 
186  EGFR_Free 
187  EGFR_ErbB3 
188  EGF 
189  ErbB2_ErbB3 
190  ErbB2_Y1221_22 
191  ErbB3_Y1178 
192  IL1_TNFR 
193  Tab_12 
194  Trafs 
195  GCK 
196  Hsc70 
197  GAK 
198  EGFR_EGFR_EGF_End 
199  EGFR_EGFR_EGF_CCP 
200  EGFR_EGFR_EGF_MVB 
201  PTP1b 
202  EGFR_ErbB4 
203  EGFR_T654 
204  ErbB2_Free 
205  ErbB3_Free 
206  ErbB2_ErbB4 
207  ErbB2_Y1023 
208  IL1_TNF 
209  AMSH 
210  EGFR_EGFR_EGF_SR 
211  ESCRT_0 
212  Rab7 
213  Rab5 
214  Clathrin 
215  EGFR_EGFR_TGFa_CCP 
216  Spry2 
217  EGFR_EGFR_TGFa_PM 
218  EGFR_Y1045 
219  ErbB3_Y1203_05 
220  NRG 
221  ErbB3_ErbB4 
222  ErbB4_Y1188 
223  ErbB3_Y1180 
224  UBPY 
225  Alix 
226  ESCRT_III 
227  VPS4 
228  EGFR_EGFR_EGF_Lysosome 
229  Rabaptin_5 
230  Hip1R 
231  AP2 
232  CIN85 
233  Eps15 
234  Cbl_RTK 
235  ErbB4_Y1056 
236  ErbB4_ErbB4 
237  ErbB4_Y1242 
238  ErbB4_Free 
239  ErbB4_Contr 
241  ESCRT_I 
242  ESCRT_II 
243  RIN 
244  Rabex_5 
245  Rabenosyn_5 
246  CALM 
247  Epsin 
248  Endophilin 
249  EGFR_Ub 
250  EGFR_Contr 
251  ErbB3_Y1035 
252  ErbB2_Contr 
253  ErbB3_Y1243 
254  TGFa 
255  ErbB3_Contr 
