16 16
0  alpha_qL 
1  Gbg_s 
2  Gaq 
3  PLC_B 
4  Ga_1213 
5  p115RhoGEF 
6  AA 
7  alpha_1213L 
8  IP3 
10  ExtPump 
12  EGFR_EGFR_EGF_Lysosome 
13  VPS4 
14  ESCRT_III 
15  ESCRT_II 
16  Palpha_qR 
17  Gas 
18  Gbg_q 
19  RGS 
20  Gbg_1213 
21  CaM 
22  CaMKK 
23  IQGAP1 
24  IP3R1 
25  E_cadherin 
26  ExtE_cadherin 
27  Fer 
28  TGFa 
29  UBPY 
30  Alix 
31  ESCRT_I 
32  alpha_qR 
33  Palpha_sR 
34  GRK 
35  Palpha_1213R 
36  alpha_1213R 
37  CaMK 
38  PLA2 
39  PTPa 
40  Ca 
41  Hakai 
42  Endophilin 
43  CALM 
44  Eps15 
45  CIN85 
46  Rab7 
48  Palpha_iR 
49  alpha_sR 
50  B_Arrestin 
51  Gai 
52  RKIP 
53  Rap1 
54  ARF 
55  Cortactin 
56  ARNO 
57  GAK 
58  Hsc70 
59  Clathrin 
60  AP2 
61  Hip1R 
62  ESCRT_0 
63  AMSH 
64  alpha_iR 
65  alpha_sL 
66  RalGDS 
67  Gbg_i 
68  PI4K 
69  Tiam 
70  PIP3_345 
71  Vinc 
72  PIP2_45 
73  Dynamin 
74  EGFR_EGFR_EGF_End 
75  Epsin 
76  EGFR_EGFR_EGF_MVB 
77  EEA1 
78  Rabenosyn_5 
79  EGFR_EGFR_EGF_SR 
80  alpha_iL 
81  Myosin 
82  MLCK 
83  PKA 
84  RhoGDI 
85  Rho 
86  PLD 
87  Actin 
88  PA 
89  EGFR_EGFR_EGF_CCV 
90  p120_catenin 
91  EGFR_EGFR_EGF_CCP 
92  B_catenin 
93  EGFR_Ub 
94  Rabaptin_5 
95  alpha_catenin 
96  B_Parvin 
97  RhoK 
98  ILK 
99  MLCP 
100  PKC 
101  RasGRF_GRP 
102  PI5K 
103  Talin 
104  DAG 
105  DGK 
106  EGFR_EGFR 
107  EGFR_EGFR_TGFa_CCP 
108  EGFR_EGFR_TGFa_PM 
109  EGFR_T654 
110  Rab5 
111  Rabex_5 
112  PKC_primed 
113  PDK1 
114  PDE4 
115  Csk 
116  Cbp 
117  PAK 
118  Akt 
119  Src 
120  Nck 
121  EGFR_EGFR_TGFa_CCV 
122  PTP1b 
123  EGFR_EGFR_TGFa_End 
124  Spry2 
125  Cbl_RTK 
126  RIN 
127  EGFR_Contr 
128  EGFR_T669 
129  p90RSK 
130  Erk 
131  Ras 
132  SHP2 
133  Graf 
134  Sos 
135  p120RasGAP 
136  PP2A 
137  Gab1 
138  PLC_g 
139  EGFR_Y992 
140  EGFR_EGFR_EGF_PM 
141  EGFR_Y1173 
142  EGFR_Y1045 
143  ErbB2_Contr 
144  Raf_DeP 
145  Raf_Loc 
146  cAMP 
147  Raf 
148  Cbl_FA 
149  Cdc42 
150  p190RhoGAP 
151  Fak 
152  WASP 
153  Grb2 
154  Mekk2 
155  Shc 
156  EGFR_Free 
157  EGFR_ErbB2 
158  EGFR_Y1148 
159  ErbB2_Y1221_22 
160  Raf_Rest 
161  Ral 
162  AC 
163  Mek 
164  PIP_4 
165  Pix_Cool 
166  PIP2_34 
167  PTEN 
168  PI3K 
169  EGFR_Y1086 
170  EGFR_ErbB3 
171  EGFR_Y1068 
172  EGFR_ErbB4 
173  ErbB2_Free 
174  EGF 
175  Trastuzumab 
176  AND_34 
177  RalBP1 
178  NIK 
179  Mekk1 
180  ECM 
181  Rac 
182  Integrins 
183  Cas 
184  EGFR_Y920 
185  EGFR_Y845 
186  ErbB3_Y1035 
187  ErbB2_Y1248 
188  ErbB3_Free 
189  ErbB2_ErbB4 
190  ErbB4_Y1242 
191  Cbl_ErbB2 
194  MKPs 
195  Mekk3 
196  SAPK 
197  MLK2 
198  PTPPEST 
199  Crk 
200  ErbB3_Y1241 
201  ErbB3_Y1257 
202  ErbB3_Y1203_05 
203  ErbB3_Y1309 
204  ErbB3_ErbB4 
205  ErbB4_Y1188 
206  ErbB4_Y1056 
207  ErbB3_Contr 
208  IL1_TNF 
209  TAK1 
210  p38 
211  Sek1 
212  MLK3 
213  MKK3 
214  DOCK180 
215  Arp_23 
216  PI3K_I 
217  ErbB2_Y1139 
218  ErbB3_Y1243 
219  ErbB2_ErbB3 
220  NRG 
221  ErbB2_Y1196 
222  Pertuzumab 
223  Hsp90 
224  IL1_TNFR 
225  Tab_12 
226  Trafs 
227  Tpl2 
228  MKK7 
229  MLK1 
230  Trx 
231  EGFR_Y891 
232  Stress 
233  ErbB3_Y1270 
234  ErbB3_Y1178 
235  ErbB3_Y1180 
236  ErbB4_Free 
237  ErbB2_Y1023 
238  ErbB4_ErbB4 
239  ErbB2_Ub 
242  GCK 
243  MKK6 
244  ASK1 
245  Mekk4 
246  TAO_12 
247  PTEN_I 
248  EGFR_Y1101 
251  ErbB2_Lysosome 
252  ErbB4_Contr 
253  ErbB2Deg_Contr 
254  AG 
255  CHIP 
