16 16
2  Palpha_1213R 
3  Palpha_qR 
4  B_Arrestin 
5  Palpha_sR 
6  alpha_sR 
7  alpha_sL 
8  PDE4 
9  PTEN_I 
10  PDK1 
11  p90RSK 
12  RKIP 
14  EGFR_T669 
17  alpha_iL 
18  alpha_qL 
19  alpha_qR 
20  Palpha_iR 
21  alpha_iR 
22  Gbg_s 
23  RGS 
24  RalGDS 
25  ARNO 
26  PKC_primed 
27  CaMK 
28  CaMKK 
29  CaM 
30  Ral 
31  RalBP1 
32  alpha_1213L 
34  alpha_1213R 
35  Gbg_q 
36  GRK 
37  AC 
38  Gas 
39  Gai 
40  cAMP 
41  Rap1 
42  PKA 
43  PLA2 
44  Erk 
45  MLCK 
46  AND_34 
47  ExtPump 
49  Ga_1213 
50  Gbg_1213 
51  Gaq 
52  PLC_B 
53  Gbg_i 
54  PTPa 
55  PI4K 
56  IP3 
57  ARF 
58  IP3R1 
59  Ca 
60  MLCP 
61  Myosin 
62  RhoK 
63  Raf_Rest 
65  EGFR_Y891 
66  Csk 
67  PI3K_I 
68  PTPPEST 
69  ECM 
70  Integrins 
71  PIP_4 
72  Ras 
73  Tiam 
74  PKC 
75  AA 
76  Raf 
77  RasGRF_GRP 
78  Raf_Loc 
79  Raf_DeP 
80  ErbB3_Contr 
81  p115RhoGEF 
82  Cbp 
83  DOCK180 
84  Cas 
85  Crk 
86  Fak 
87  PIP2_34 
88  PI5K 
89  PIP3_345 
90  PLD 
91  Pix_Cool 
92  Akt 
93  Rac 
94  ILK 
95  B_Parvin 
96  EGFR_Y1101 
97  ErbB3_Y1178 
98  SHP2 
99  ErbB3_Y1035 
100  EGFR_Y845 
101  EGFR_Y920 
102  Src 
103  p190RhoGAP 
104  Talin 
105  PTEN 
106  Rho 
107  RhoGDI 
108  PAK 
109  Graf 
110  MKPs 
111  ExtE_cadherin 
112  ErbB3_Y1180 
113  ErbB3_Y1257 
114  ErbB3_Y1203_05 
115  ErbB3_Y1241 
116  EGFR_Y992 
117  PI3K 
118  WASP 
119  p120RasGAP 
120  Sos 
121  PIP2_45 
122  Vinc 
123  E_cadherin 
124  IQGAP1 
125  Cdc42 
126  SAPK 
127  MLK2 
128  ErbB4_Y1188 
129  ErbB4_Y1056 
130  ErbB3_ErbB4 
131  ErbB3_Y1309 
132  Shc 
133  EGFR_Y1086 
134  Grb2 
135  DGK 
136  PA 
137  DAG 
138  PP2A 
139  Hakai 
140  Mek 
141  Mekk1 
142  p38 
143  MLK1 
144  ErbB3_Y1243 
145  ErbB3_Y1270 
146  ErbB3_Free 
147  EGFR_ErbB3 
148  EGFR_Y1148 
149  EGFR_EGFR 
150  Gab1 
151  PLC_g 
152  Mekk2 
153  EGFR_EGFR_TGFa_CCV 
154  Dynamin 
155  Actin 
156  Cortactin 
157  MKK7 
158  Mekk4 
159  Sek1 
160  ErbB4_ErbB4 
161  NRG 
162  ErbB4_Free 
163  EGFR_Y1173 
164  EGFR_ErbB4 
165  EGFR_Y1068 
166  EGFR_EGFR_EGF_PM 
167  Nck 
168  EGFR_EGFR_EGF_CCP 
169  p120_catenin 
170  EGFR_EGFR_EGF_CCV 
171  Cbl_FA 
172  Fer 
173  MLK3 
174  MKK3 
175  ASK1 
176  ErbB2_Y1023 
177  ErbB2_ErbB3 
178  ErbB2_Free 
179  EGFR_ErbB2 
180  EGFR_Free 
181  EGFR_EGFR_TGFa_PM 
182  PTP1b 
183  EGFR_EGFR_TGFa_End 
184  B_catenin 
185  EGFR_EGFR_EGF_End 
186  GAK 
187  Hsc70 
188  alpha_catenin 
189  Mekk3 
190  Tpl2 
191  NIK 
192  ErbB4_Y1242 
193  ErbB2_Y1196 
194  ErbB2_ErbB4 
195  ErbB2_Y1221_22 
196  EGFR_Y1045 
197  EGFR_T654 
198  Cbl_RTK 
199  Spry2 
200  EGFR_EGFR_EGF_MVB 
201  AP2 
202  CIN85 
203  Arp_23 
204  Stress 
205  GCK 
206  MKK6 
207  TAK1 
208  Pertuzumab 
209  Cbl_ErbB2 
210  ErbB2_Y1139 
211  Trastuzumab 
212  EGF 
213  EGFR_Ub 
214  Eps15 
215  EGFR_EGFR_TGFa_CCP 
216  Epsin 
217  Clathrin 
218  Hip1R 
219  CALM 
220  Trx 
221  Trafs 
222  Tab_12 
223  IL1_TNFR 
224  CHIP 
225  ErbB2_Ub 
226  Hsp90 
227  ErbB2_Y1248 
228  ErbB4_Contr 
229  Rabenosyn_5 
230  Rab7 
231  Rab5 
232  EGFR_EGFR_EGF_Lysosome 
233  EEA1 
234  Endophilin 
235  VPS4 
236  ESCRT_III 
237  UBPY 
238  TAO_12 
239  IL1_TNF 
240  AG 
241  ErbB2_Lysosome 
242  ErbB2_Contr 
243  ErbB2Deg_Contr 
244  EGFR_Contr 
245  TGFa 
246  Rabex_5 
247  Rabaptin_5 
248  RIN 
249  ESCRT_0 
250  EGFR_EGFR_EGF_SR 
251  AMSH 
252  Alix 
253  ESCRT_I 
254  ESCRT_II 
