16 16
2  Palpha_qR 
3  alpha_qL 
4  alpha_qR 
5  Palpha_1213R 
6  B_Arrestin 
7  Gbg_q 
8  Gaq 
9  alpha_sL 
10  Raf_DeP 
11  Raf_Rest 
12  EGFR_T669 
17  EGFR_Y1101 
18  alpha_1213L 
19  Ga_1213 
20  Palpha_iR 
21  alpha_1213R 
22  Palpha_sR 
23  alpha_sR 
24  Gbg_s 
25  Gas 
26  RGS 
27  AC 
28  PDE4 
29  AND_34 
30  ESCRT_II 
32  CHIP 
33  AG 
34  alpha_iL 
35  Gbg_1213 
36  alpha_iR 
37  RKIP 
38  GRK 
39  Gai 
40  RalGDS 
41  PDK1 
42  Rap1 
43  cAMP 
44  p90RSK 
45  Ral 
46  ESCRT_III 
47  UBPY 
48  Hsp90 
49  ExtPump 
50  PI3K_I 
51  p115RhoGEF 
52  IP3 
53  IP3R1 
54  PKC_primed 
55  Gbg_i 
56  PLC_B 
57  PKA 
58  CaMK 
59  Myosin 
60  MLCK 
61  CaM 
62  CaMKK 
63  ESCRT_I 
64  ErbB2_Ub 
65  ErbB2_Lysosome 
66  ErbB2Deg_Contr 
67  EGFR_Y891 
68  PLA2 
69  Ca 
70  PKC 
71  PTPa 
72  Tiam 
73  MLCP 
74  PI4K 
75  RhoK 
76  Erk 
77  RalBP1 
78  VPS4 
79  Alix 
80  ErbB3_Contr 
81  ErbB3_Y1203_05 
82  ErbB3_Y1241 
83  Cbp 
84  AA 
85  SHP2 
86  RhoGDI 
87  Csk 
88  Ras 
89  Raf 
90  Raf_Loc 
91  Rho 
92  ILK 
93  RasGRF_GRP 
94  B_Parvin 
95  AMSH 
96  Pertuzumab 
97  ErbB3_Y1180 
98  ErbB3_Y1243 
99  ErbB3_Y1035 
100  DOCK180 
101  Cas 
102  PTPPEST 
103  Integrins 
104  PIP3_345 
105  Akt 
106  PIP2_34 
107  Graf 
108  Pix_Cool 
109  ECM 
110  MKPs 
111  ESCRT_0 
112  ErbB3_Y1257 
113  ErbB2_ErbB3 
114  ErbB3_Y1270 
115  ErbB3_Y1178 
116  EGFR_Y845 
117  PI3K 
118  Crk 
119  Src 
120  p190RhoGAP 
121  PAK 
122  PIP_4 
123  Cdc42 
124  Cbl_FA 
125  Rac 
126  SAPK 
127  MLK2 
128  ErbB4_Y1056 
129  ErbB2_Y1139 
130  ErbB3_ErbB4 
131  ErbB3_Y1309 
132  DAG 
133  EGFR_Y920 
134  Sos 
135  Talin 
136  PIP2_45 
137  Vinc 
138  PI5K 
139  PLD 
140  ARF 
141  ARNO 
142  p38 
143  MLK1 
144  ErbB4_Y1188 
145  ErbB3_Free 
146  NRG 
147  EGFR_ErbB3 
148  EGFR_Y1086 
149  Cbl_RTK 
150  Grb2 
151  Fak 
152  p120RasGAP 
153  E_cadherin 
154  PTEN 
155  IQGAP1 
156  Mek 
157  Mekk1 
158  Mekk4 
159  MKK7 
160  ErbB4_ErbB4 
161  ErbB4_Free 
162  EGFR_Y1068 
163  EGFR_T654 
164  EGFR_EGFR 
165  EGFR_Y992 
166  DGK 
167  WASP 
168  PP2A 
169  Hakai 
170  PA 
171  Arp_23 
172  EGFR_EGFR_EGF_Lysosome 
173  MLK3 
174  Sek1 
175  ASK1 
176  ErbB4_Y1242 
177  ErbB2_ErbB4 
178  EGFR_Y1148 
179  EGFR_ErbB4 
180  PLC_g 
181  Shc 
182  Nck 
183  Mekk2 
184  p120_catenin 
185  EGFR_EGFR_EGF_MVB 
186  Cortactin 
187  Actin 
188  Trx 
189  Mekk3 
190  Tpl2 
191  MKK3 
192  Cbl_ErbB2 
193  ErbB2_Free 
194  EGFR_ErbB2 
195  EGFR_Free 
196  EGFR_EGFR_TGFa_PM 
197  Gab1 
198  EGFR_EGFR_TGFa_CCP 
199  PTP1b 
200  EGFR_EGFR_TGFa_CCV 
201  Fer 
202  Clathrin 
203  CALM 
204  Stress 
205  GCK 
206  MKK6 
207  TAO_12 
208  ErbB2_Y1221_22 
209  ErbB2_Y1196 
210  ErbB2_Y1248 
211  EGFR_Y1173 
212  Spry2 
213  EGFR_EGFR_EGF_PM 
214  EGFR_EGFR_EGF_CCP 
215  EGFR_EGFR_EGF_CCV 
216  B_catenin 
217  EGFR_EGFR_EGF_End 
218  Hip1R 
219  alpha_catenin 
220  PTEN_I 
221  Trafs 
222  Tab_12 
223  EGFR_EGFR_EGF_SR 
224  Trastuzumab 
225  ErbB2_Y1023 
226  EGFR_Contr 
227  EGFR_Y1045 
228  Eps15 
229  Epsin 
230  AP2 
231  GAK 
232  EGFR_EGFR_TGFa_End 
233  EEA1 
234  Rab5 
235  Rabenosyn_5 
236  Rab7 
237  NIK 
238  TAK1 
240  ErbB4_Contr 
241  ErbB2_Contr 
242  TGFa 
243  EGF 
244  EGFR_Ub 
245  CIN85 
246  Endophilin 
247  Dynamin 
248  Hsc70 
249  RIN 
250  Rabaptin_5 
251  ExtE_cadherin 
252  Rabex_5 
253  IL1_TNFR 
254  IL1_TNF 
