5 14
0  PAI-1 
1  CREB 
2  Plasmin 
3  RSK 
4  MMP1_10 
5  cMYC 
6  ECM 
8  Integrins 
9  Akt 
10  Fak 
11  PTEN 
12  Rap1 
13  C3G 
15  uPAR 
16  uPA 
17  CCL20 
18  CellMigration 
19  CTGF 
20  DUSP1 
21  Mkk6 
22  EGF 
23  DOCK180 
24  Shc 
25  SOS 
26  Grb2 
27  CRKL 
28  STAT3 
29  ETS 
30  EGR1 
31  Erk 
32  IL8 
33  PAK2 
34  HBEGF 
35  Mekk4 
36  EGFR 
37  Cdc42_Rac1 
38  PI3K 
39  Ras 
40  IP3 
41  Ca 
42  CDKN1A 
43  AP1 
44  cJUN 
45  cFOS 
46  PTGS2 
47  ATF2 
48  p38 
49  MLK3 
50  Mkk3 
51  PAK1 
52  MET 
53  PAK3 
54  PLC_g 
55  AKAP12 
56  CDK2 
57  CDKN2A 
58  Proliferation 
59  Elk1 
60  CyclinD 
61  JNK 
62  Mekk7 
63  Mkk4 
64  Mekk1 
65  Mek 
66  HGF 
67  Raf 
68  DAG 
69  PKC 
