9 8
0  DAG 
1  PKC 
2  AKAP12 
5  STAT3 
6  CDKN1A 
7  PAI-1 
8  Rap1 
9  Ca 
10  Fak 
11  ECM 
12  Integrins 
13  MMP1_10 
14  Proliferation 
15  Plasmin 
16  PLC_g 
17  IP3 
18  EGFR 
19  EGF 
20  CDKN2A 
21  ETS 
22  CDK2 
23  CREB 
24  MET 
25  Shc 
26  PI3K 
27  EGR1 
28  Elk1 
29  cMYC 
30  CyclinD 
31  uPA 
32  C3G 
33  Raf 
34  PTEN 
35  Mek 
36  HBEGF 
37  Erk 
38  CCL20 
39  RSK 
40  HGF 
41  PAK3 
42  Akt 
43  Mekk1 
44  Mekk7 
45  CTGF 
46  ATF2 
47  uPAR 
48  CRKL 
49  Grb2 
50  PAK1 
51  Mkk3 
52  p38 
53  IL8 
54  CellMigration 
55  cFOS 
56  PAK2 
57  Mekk4 
58  Cdc42_Rac1 
59  Mkk4 
60  JNK 
61  cJUN 
62  PTGS2 
63  AP1 
64  DOCK180 
65  SOS 
66  Ras 
67  MLK3 
68  DUSP1 
69  Mkk6 
