7 11
0  MET 
1  PI3K 
2  HGF 
3  Akt 
5  MMP1_10 
6  Plasmin 
7  PAI-1 
8  Proliferation 
11  PLC_g 
12  EGFR 
13  EGF 
14  PTEN 
16  ECM 
17  uPA 
18  CDKN1A 
19  CDK2 
20  STAT3 
21  CDKN2A 
22  IP3 
23  Shc 
25  Fak 
26  Rap1 
27  Integrins 
28  Mekk7 
29  DUSP1 
30  CyclinD 
31  cMYC 
32  ETS 
33  DAG 
34  Grb2 
35  CRKL 
36  DOCK180 
37  C3G 
38  HBEGF 
39  uPAR 
40  EGR1 
41  Elk1 
42  Erk 
43  RSK 
44  Ca 
45  PAK1 
46  PAK3 
47  Cdc42_Rac1 
48  Mekk1 
49  PAK2 
50  JNK 
51  p38 
52  ATF2 
53  CTGF 
54  CREB 
55  PKC 
56  SOS 
57  Raf 
58  Ras 
59  Mek 
60  Mkk6 
61  AP1 
62  IL8 
63  cFOS 
64  CCL20 
66  AKAP12 
69  Mekk4 
70  Mkk4 
71  MLK3 
72  cJUN 
73  Mkk3 
74  PTGS2 
75  CellMigration 
