6 13
0  CDKN1A 
1  CDK2 
2  CDKN2A 
3  uPAR 
5  uPA 
6  Plasmin 
7  PAI-1 
8  MMP1_10 
9  ECM 
11  Integrins 
12  HGF 
13  EGR1 
14  Proliferation 
15  ETS 
18  DUSP1 
19  AKAP12 
20  PKC 
21  DAG 
22  Ca 
23  PLC_g 
24  IP3 
25  MET 
26  STAT3 
27  CyclinD 
28  Elk1 
29  AP1 
30  Mekk7 
31  PAK1 
32  Mekk1 
33  PAK3 
34  Cdc42_Rac1 
35  DOCK180 
36  EGF 
37  PTEN 
38  Akt 
39  RSK 
40  cMYC 
41  Erk 
42  CTGF 
43  HBEGF 
44  p38 
45  Mek 
46  Raf 
47  Ras 
48  Shc 
49  EGFR 
50  Fak 
51  PI3K 
52  CREB 
53  ATF2 
54  cFOS 
55  PTGS2 
56  JNK 
57  cJUN 
58  Mkk4 
59  PAK2 
60  Mekk4 
61  CRKL 
63  C3G 
67  CCL20 
68  CellMigration 
69  IL8 
70  Mkk3 
71  MLK3 
72  Mkk6 
73  SOS 
74  Grb2 
76  Rap1 
