5 16
0  Plasmin 
2  uPA 
3  Grb2 
4  uPAR 
5  SOS 
6  AP1 
7  CellMigration 
8  CCL20 
9  IL8 
10  cMYC 
11  Ras 
12  Mek 
13  Raf 
14  CREB 
16  MMP1_10 
18  C3G 
19  CRKL 
20  CDKN1A 
21  DOCK180 
22  cFOS 
23  PTGS2 
24  cJUN 
25  PAK1 
26  Mekk7 
27  Cdc42_Rac1 
28  Mekk1 
29  PAK3 
32  PAI-1 
34  PTEN 
35  Akt 
36  STAT3 
37  HGF 
38  ETS 
39  CTGF 
40  Erk 
41  p38 
42  Mkk3 
43  Mkk6 
44  MLK3 
45  PKC 
46  RSK 
47  AKAP12 
48  ECM 
50  Rap1 
51  Proliferation 
52  CDK2 
53  CyclinD 
54  CDKN2A 
55  ATF2 
56  Elk1 
57  DUSP1 
58  JNK 
59  PAK2 
60  Mkk4 
61  Mekk4 
64  Integrins 
66  Fak 
67  PI3K 
68  Shc 
69  MET 
70  EGFR 
71  EGF 
72  HBEGF 
73  PLC_g 
74  EGR1 
75  IP3 
76  DAG 
77  Ca 
