5 14
1  PDGF 
2  S1P 
3  SPHK1 
4  PDGFR 
5  PI3K 
6  ERK 
7  Proliferation 
8  P27 
9  MEK 
10  RAS 
11  PLCG1 
15  sFas 
16  Ceramide 
17  Fas 
18  DISC 
19  MCL1 
20  FasL 
21  STAT3 
22  IL2RAT 
23  IL2RA 
24  GAP 
25  GRB2 
26  CD45 
28  TAX 
29  TPL2 
30  TNF 
31  FasT 
32  NFKB 
33  RANTES 
34  Apoptosis 
35  NFAT 
36  IL2 
37  JAK 
38  IL2RB 
39  ZAP70 
40  LCK 
44  GPCR 
45  TRADD 
46  IAP 
47  Caspase 
48  BclxL 
49  IFNGT 
50  TBET 
51  SOCS 
52  IL2RBT 
53  FYN 
54  TCR 
55  CTLA4 
58  SMAD 
59  A20 
60  FLIP 
61  BID 
62  GZMB 
63  CREB 
64  IFNG 
65  P2 
66  IL15 
67  Cytoskeleton_signaling 
68  Stimuli 
69  Stimuli2 
