5 14
0  PDGF 
1  SPHK1 
2  PDGFR 
3  MEK 
4  PLCG1 
5  RAS 
6  GAP 
7  IL2RBT 
8  SOCS 
9  IL15 
10  GRB2 
15  S1P 
16  Ceramide 
17  ERK 
18  NFAT 
19  PI3K 
20  IFNGT 
21  TBET 
22  JAK 
23  IL2RB 
24  ZAP70 
25  LCK 
26  CD45 
28  GPCR 
29  sFas 
30  P27 
31  Proliferation 
32  FasL 
33  STAT3 
34  Apoptosis 
35  IL2 
36  IL2RAT 
37  IL2RA 
38  RANTES 
39  FYN 
40  TCR 
41  CTLA4 
42  SMAD 
43  FasT 
44  Fas 
45  CREB 
46  DISC 
47  MCL1 
48  FLIP 
49  IFNG 
50  NFKB 
51  A20 
52  TPL2 
53  Cytoskeleton_signaling 
54  Stimuli 
59  GZMB 
60  BclxL 
61  BID 
62  Caspase 
63  P2 
64  IAP 
65  TRADD 
66  TNF 
67  TAX 
68  Stimuli2 
