9 10
0  ship 
1  phlpp 
2  bad 
3  mtorc2 
4  ir 
5  pten 
6  grb2_sos 
7  pi3k 
8  notshp2_a 
9  ras 
10  casp9 
11  akt 
12  anti_apoptotic 
13  gsk3 
14  tdum_socs3_shp2 
15  pip3 
16  dum_il6rc_p_or_grb2_vav 
17  mek1 
18  gab1_kin 
19  raf1 
20  tdum_socs1_vav 
21  pdk1 
22  socs1 
23  mtor 
24  vav 
25  gab1_mem 
26  jak1 
27  gab1_mem_p 
28  dum_gab1_kin_or_jak1_gab1_mem_p 
29  ras_gap 
30  nfkb 
31  fkhr 
32  a2m_gfbg 
33  p70s6k 
34  socs3 
35  erk12 
36  shp2 
37  sirp1a 
38  ros 
39  tdum_shp2_stat3_py 
40  saa 
41  pro_hgf 
42  pias3 
43  mtorc1 
44  mek6 
45  tdum_shp2_il6rc_p 
46  il6rc_p 
47  shp2_a 
48  tdum_shp2_stat1_py 
49  plcg 
50  crp 
51  cebpb 
52  stat3_ta 
53  pro_proliferative 
54  p38 
55  irs1_ps 
56  stat3_py 
57  irs1_py 
58  slim 
60  dum_cebp_saa 
61  cebpd 
62  junb 
63  dum_mtorc1_or_pkcd_stat3_ta 
64  rac1 
65  pkcd 
66  stat1_py 
67  dum_pkcd_camk24_stat1_ta 
68  stat1_ta 
69  ip3 
70  cfos 
71  var_app 
72  mk2 
73  gp80s_a 
74  gp130s 
75  camk24 
76  cyt_ptpe 
77  il6 
78  pias1 
79  cam_ca 
82  cmyc 
83  mek4 
84  mekk1 
85  dum_gp80_a_il6rc 
86  il6rc 
87  gp80m_a 
88  gp130m 
89  ca 
