7 14
1  ip3 
2  ca 
3  plcg 
4  cam_ca 
5  dum_pkcd_camk24_stat1_ta 
6  camk24 
7  stat1_ta 
8  slim 
9  pias1 
10  gp130s 
11  gp80s_a 
12  mk2 
13  dum_gp80_a_il6rc 
14  notshp2_a 
15  pi3k 
17  gab1_mem_p 
18  gab1_kin 
19  dum_gab1_kin_or_jak1_gab1_mem_p 
20  vav 
21  sirp1a 
22  socs1 
23  jak1 
24  tdum_socs1_vav 
25  il6 
27  gp80m_a 
28  raf1 
29  ras 
30  mek1 
31  gab1_mem 
32  erk12 
33  grb2_sos 
34  dum_il6rc_p_or_grb2_vav 
35  stat1_py 
36  socs3 
37  il6rc_p 
38  tdum_socs3_shp2 
39  mek6 
40  p38 
41  il6rc 
42  pten 
43  pip3 
44  pdk1 
45  ras_gap 
46  irs1_ps 
47  rac1 
48  irs1_py 
49  shp2_a 
50  ir 
51  shp2 
52  tdum_shp2_stat3_py 
53  ros 
55  gp130m 
57  mtor 
58  p70s6k 
59  mtorc1 
60  dum_mtorc1_or_pkcd_stat3_ta 
61  pkcd 
62  pro_proliferative 
63  cyt_ptpe 
64  stat3_ta 
65  stat3_py 
66  cmyc 
67  cebpd 
68  cebpb 
69  var_app 
70  phlpp 
71  mtorc2 
72  akt 
73  ship 
74  gsk3 
75  mekk1 
76  fkhr 
77  tdum_shp2_il6rc_p 
78  junb 
79  tdum_shp2_stat1_py 
80  pias3 
82  pro_hgf 
86  casp9 
87  bad 
88  anti_apoptotic 
89  mek4 
90  a2m_gfbg 
91  cfos 
92  nfkb 
93  crp 
94  saa 
96  dum_cebp_saa 
