6 11
1  SPHK1 
2  S1P 
3  Ceramide 
4  sFas 
5  Fas 
6  FasT 
7  BclxL 
8  BID 
9  TAX 
11  PDGF 
12  Cytoskeleton_signaling 
13  PDGFR 
14  GPCR 
15  SMAD 
16  CREB 
17  DISC 
18  GZMB 
19  Caspase 
20  IAP 
21  TRADD 
22  CTLA4 
23  ZAP70 
24  PLCG1 
25  GRB2 
26  PI3K 
27  Apoptosis 
28  FLIP 
29  MCL1 
30  NFKB 
31  TPL2 
32  TNF 
33  TCR 
34  FYN 
35  RAS 
36  MEK 
37  ERK 
38  IFNG 
39  FasL 
40  STAT3 
41  P2 
42  P27 
43  A20 
44  Stimuli 
45  LCK 
46  GAP 
47  IL2RB 
48  IL2RBT 
49  NFAT 
50  IL2 
51  IFNGT 
52  IL2RAT 
53  Proliferation 
54  Stimuli2 
57  CD45 
58  IL15 
59  SOCS 
60  JAK 
61  IL2RA 
62  TBET 
63  RANTES 
