10 6
0  sFas 
1  Fas 
2  TNF 
3  IAP 
4  TRADD 
5  TAX 
6  Ceramide 
7  FasT 
8  TPL2 
9  Caspase 
10  BID 
11  A20 
12  S1P 
13  FasL 
14  DISC 
15  NFKB 
16  BclxL 
17  RANTES 
18  SPHK1 
19  PI3K 
20  FLIP 
21  MCL1 
22  STAT3 
23  Proliferation 
24  GPCR 
25  ERK 
26  Apoptosis 
27  GZMB 
28  IL2RAT 
29  P27 
30  PDGFR 
31  NFAT 
32  CREB 
33  IL2 
34  IFNGT 
35  IL2RA 
36  SMAD 
37  MEK 
38  IL2RBT 
39  TBET 
40  IFNG 
41  JAK 
42  PLCG1 
43  RAS 
44  GAP 
45  IL2RB 
46  SOCS 
47  P2 
48  Cytoskeleton_signaling 
49  GRB2 
50  FYN 
51  ZAP70 
52  IL15 
53  Stimuli2 
54  PDGF 
55  CTLA4 
56  TCR 
57  LCK 
58  Stimuli 
59  CD45 
