6 13
0  cFOS 
2  EGR1 
3  Erk 
4  RSK 
5  cMYC 
6  CREB 
7  SOS 
8  HGF 
9  PKC 
10  MET 
12  Rap1 
13  CDKN2A 
14  ETS 
15  STAT3 
16  Elk1 
17  CTGF 
18  Ras 
19  HBEGF 
20  PLC_g 
21  Raf 
22  Grb2 
23  EGFR 
24  IP3 
25  C3G 
26  uPAR 
27  CDKN1A 
28  IL8 
29  MMP1_10 
30  Mekk7 
31  Mek 
32  ECM 
33  Mekk4 
34  Ca 
35  EGF 
36  Integrins 
38  Shc 
39  PTGS2 
40  cJUN 
41  CCL20 
42  CyclinD 
43  CellMigration 
44  p38 
45  DUSP1 
46  MLK3 
47  DAG 
48  AKAP12 
49  CRKL 
50  PI3K 
51  Fak 
52  AP1 
53  CDK2 
54  ATF2 
55  Mekk1 
56  PAK2 
57  Proliferation 
58  Cdc42_Rac1 
59  Mkk6 
60  Akt 
61  PAK3 
64  PTEN 
65  uPA 
66  PAI-1 
67  Plasmin 
68  JNK 
69  PAK1 
71  Mkk4 
72  Mkk3 
73  DOCK180 
