9 9
1  Mkk6 
2  DUSP1 
3  CREB 
4  RSK 
6  cFOS 
9  Mkk3 
11  MLK3 
12  PAK2 
13  IL8 
14  ATF2 
15  AP1 
17  CyclinD 
19  EGR1 
21  p38 
22  cJUN 
23  Erk 
24  CellMigration 
25  CTGF 
26  PTGS2 
28  Mekk7 
29  PAK1 
30  PAK3 
31  Mkk4 
32  JNK 
33  CDK2 
34  CCL20 
35  Elk1 
36  EGF 
37  Mekk1 
38  Cdc42_Rac1 
39  HBEGF 
41  Mek 
42  ETS 
43  uPAR 
44  Proliferation 
45  MET 
46  IP3 
47  PLC_g 
48  Raf 
49  Mekk4 
50  cMYC 
51  STAT3 
52  CDKN1A 
53  uPA 
54  Ca 
55  Ras 
56  EGFR 
57  PI3K 
58  Rap1 
59  SOS 
60  Integrins 
61  CDKN2A 
63  DAG 
64  DOCK180 
65  Akt 
66  Fak 
67  ECM 
68  AKAP12 
69  PTEN 
70  MMP1_10 
72  HGF 
73  Shc 
74  PKC 
75  CRKL 
76  Grb2 
78  C3G 
79  Plasmin 
80  PAI-1 
