8 9
0  Proliferation 
1  cMYC 
2  HBEGF 
3  EGR1 
4  CDKN1A 
6  PLC_g 
7  Ca 
8  MET 
9  CyclinD 
10  STAT3 
11  ECM 
12  EGFR 
13  EGF 
14  Integrins 
15  DAG 
16  Shc 
17  HGF 
18  CDKN2A 
19  Mkk3 
20  CDK2 
21  Mekk4 
22  IL8 
23  PTEN 
24  PI3K 
25  IP3 
26  PKC 
27  Mkk4 
28  Elk1 
29  Erk 
30  ETS 
31  MMP1_10 
32  PAK3 
33  Raf 
34  CRKL 
35  C3G 
36  MLK3 
37  Mekk1 
38  p38 
39  RSK 
40  Cdc42_Rac1 
41  Mek 
42  Fak 
43  Akt 
44  Ras 
45  ATF2 
46  CCL20 
47  CTGF 
48  cJUN 
49  PTGS2 
50  CellMigration 
51  Rap1 
52  Grb2 
53  AKAP12 
54  Mkk6 
55  JNK 
56  cFOS 
57  Mekk7 
58  Plasmin 
59  PAK2 
60  DOCK180 
61  SOS 
64  DUSP1 
65  CREB 
66  PAK1 
67  PAI-1 
68  AP1 
70  uPA 
71  uPAR 
