5 15
2  DAG 
3  PI3K 
4  EGF 
5  Ras 
6  PAK2 
8  JNK 
9  PAK1 
10  cMYC 
11  Mkk3 
12  Elk1 
14  CDKN2A 
16  CRKL 
17  Rap1 
18  C3G 
19  ECM 
20  DOCK180 
21  Cdc42_Rac1 
22  PAK3 
23  Mekk7 
24  Mkk6 
25  MLK3 
26  ATF2 
27  EGR1 
28  CCL20 
29  Proliferation 
30  PLC_g 
31  Fak 
32  AKAP12 
33  Akt 
34  EGFR 
35  Mekk4 
36  Raf 
37  MMP1_10 
38  HBEGF 
39  AP1 
40  p38 
41  CTGF 
42  STAT3 
43  DUSP1 
44  CyclinD 
45  IP3 
46  Grb2 
47  MET 
48  PKC 
49  Integrins 
50  SOS 
51  uPAR 
52  cJUN 
53  Mkk4 
54  Plasmin 
55  PTGS2 
56  Erk 
57  CellMigration 
58  ETS 
59  CDKN1A 
60  Ca 
61  PTEN 
62  HGF 
63  Shc 
66  uPA 
67  Mekk1 
68  Mek 
69  cFOS 
70  IL8 
71  PAI-1 
72  RSK 
73  CREB 
74  CDK2 
