7 11
0  Proliferation 
1  CREB 
2  PAI-1 
3  Mekk1 
4  uPAR 
6  Plasmin 
7  uPA 
8  CRKL 
10  MMP1_10 
11  Mkk4 
13  Mekk7 
14  Mek 
15  Mekk4 
16  PAK3 
17  AKAP12 
18  Akt 
19  Rap1 
20  PKC 
22  CDKN1A 
23  PTGS2 
24  RSK 
25  ATF2 
26  STAT3 
27  Cdc42_Rac1 
28  Raf 
29  DOCK180 
30  Integrins 
32  Ca 
33  CyclinD 
34  JNK 
35  MLK3 
36  AP1 
37  cJUN 
38  PAK2 
39  EGF 
40  PTEN 
41  C3G 
43  DAG 
44  CDK2 
45  ETS 
46  cFOS 
47  Erk 
48  PAK1 
50  Ras 
51  PI3K 
52  Grb2 
53  Fak 
54  ECM 
55  Mkk3 
56  Elk1 
57  CellMigration 
58  Mkk6 
59  p38 
60  CCL20 
61  EGR1 
63  Shc 
65  IP3 
66  CDKN2A 
67  IL8 
68  DUSP1 
69  cMYC 
70  HBEGF 
71  CTGF 
72  MET 
73  EGFR 
74  SOS 
75  PLC_g 
76  HGF 
