6 12
0  Ca 
1  PKC 
2  DAG 
3  AKAP12 
4  EGF 
6  PAK1 
7  PTGS2 
8  Mekk7 
9  cJUN 
10  RSK 
11  AP1 
12  PLC_g 
13  Integrins 
14  Akt 
15  IP3 
16  ECM 
17  Plasmin 
19  PAK2 
20  cFOS 
21  DUSP1 
22  EGR1 
23  cMYC 
24  Shc 
25  DOCK180 
26  EGFR 
27  Raf 
28  Cdc42_Rac1 
29  Mek 
30  CTGF 
31  p38 
32  Erk 
33  ATF2 
34  CyclinD 
35  STAT3 
36  MET 
37  PI3K 
38  HGF 
39  PTEN 
40  MMP1_10 
41  HBEGF 
42  uPA 
43  Mekk1 
44  CellMigration 
45  JNK 
46  uPAR 
47  CDK2 
48  Fak 
49  CRKL 
51  PAK3 
52  Mekk4 
53  Ras 
54  Mkk4 
55  IL8 
56  CCL20 
57  Proliferation 
58  CREB 
60  Grb2 
61  C3G 
62  Rap1 
63  SOS 
64  MLK3 
65  PAI-1 
66  Mkk6 
67  ETS 
68  Mkk3 
69  Elk1 
70  CDKN2A 
71  CDKN1A 
