8 9
1  EGR1 
2  IL8 
3  CCL20 
4  Mekk1 
5  PAK3 
6  Mkk4 
7  HGF 
8  Mekk4 
9  cMYC 
10  cJUN 
11  CTGF 
12  Elk1 
13  Mek 
14  JNK 
15  ETS 
16  DOCK180 
17  PAK2 
19  uPAR 
20  CellMigration 
21  Erk 
22  Mekk7 
23  DUSP1 
24  Cdc42_Rac1 
25  Raf 
26  Ras 
27  CDK2 
28  CDKN1A 
29  p38 
30  Mkk3 
31  CDKN2A 
32  STAT3 
33  PAK1 
34  MLK3 
35  Akt 
36  Proliferation 
37  PTGS2 
38  uPA 
39  CyclinD 
40  Mkk6 
41  ATF2 
42  EGFR 
43  MET 
44  CRKL 
45  Plasmin 
46  AP1 
47  RSK 
48  HBEGF 
49  DAG 
50  C3G 
51  PKC 
52  EGF 
53  Grb2 
54  CREB 
55  ECM 
56  Rap1 
57  cFOS 
58  AKAP12 
59  PLC_g 
60  Shc 
61  PI3K 
62  SOS 
63  MMP1_10 
65  PAI-1 
66  Integrins 
67  IP3 
68  Fak 
70  Ca 
71  PTEN 
