5 15
0  ETS 
1  IL8 
2  CyclinD 
3  Elk1 
4  Mkk3 
5  Mekk7 
6  PAK2 
7  MLK3 
8  DOCK180 
9  PLC_g 
10  AKAP12 
11  Ca 
12  HGF 
13  MET 
15  EGR1 
16  CDKN2A 
17  CDK2 
18  Erk 
19  p38 
20  Mekk1 
21  Mkk4 
23  uPA 
24  PKC 
25  Plasmin 
26  DAG 
27  PAI-1 
28  Rap1 
29  MMP1_10 
30  STAT3 
31  ATF2 
32  PTGS2 
34  JNK 
35  PAK1 
36  HBEGF 
37  DUSP1 
38  Cdc42_Rac1 
39  CRKL 
40  EGFR 
41  C3G 
42  Integrins 
43  Grb2 
44  Shc 
45  CDKN1A 
46  Proliferation 
47  CTGF 
48  cMYC 
49  Mek 
50  cFOS 
51  Mkk6 
52  Raf 
53  uPAR 
54  Ras 
55  IP3 
56  PTEN 
57  PI3K 
59  ECM 
60  CREB 
61  CellMigration 
62  RSK 
63  cJUN 
64  CCL20 
66  AP1 
67  Mekk4 
68  EGF 
69  PAK3 
70  Akt 
71  SOS 
73  Fak 
