7 10
0  PKC 
1  CRKL 
2  DOCK180 
3  AKAP12 
4  Raf 
5  Mkk3 
6  Mek 
7  IL8 
8  CCL20 
9  CellMigration 
10  C3G 
11  Ras 
12  Mekk4 
13  PAK3 
14  Cdc42_Rac1 
15  Mkk4 
16  MLK3 
17  RSK 
18  CREB 
19  PTGS2 
20  Grb2 
21  DAG 
22  DUSP1 
24  PAK1 
25  p38 
26  Mekk1 
27  STAT3 
28  ATF2 
29  CTGF 
30  SOS 
31  Ca 
32  Akt 
33  HBEGF 
34  PTEN 
35  JNK 
36  Mekk7 
37  Erk 
38  cJUN 
39  CDKN1A 
40  Rap1 
41  Fak 
42  Shc 
43  PAK2 
44  PI3K 
45  Mkk6 
46  MMP1_10 
47  EGR1 
48  Elk1 
49  cFOS 
50  IP3 
51  Integrins 
52  PAI-1 
53  Plasmin 
54  uPA 
55  Proliferation 
57  CDK2 
58  AP1 
59  cMYC 
60  HGF 
61  PLC_g 
62  EGFR 
63  MET 
64  ECM 
65  uPAR 
66  EGF 
67  ETS 
68  CyclinD 
69  CDKN2A 
