6 13
0  CREB 
1  CDK2 
2  CyclinD 
3  uPAR 
4  JNK 
5  uPA 
6  Mkk4 
7  EGF 
8  PAK2 
9  ECM 
11  Integrins 
13  CDKN1A 
14  cJUN 
15  CDKN2A 
16  EGR1 
17  STAT3 
18  Elk1 
19  HBEGF 
20  Plasmin 
21  PAI-1 
22  Mekk4 
23  Shc 
24  Fak 
25  HGF 
27  AP1 
28  cMYC 
29  Proliferation 
30  p38 
31  Mekk7 
32  Ras 
33  DOCK180 
34  PAK3 
35  EGFR 
36  MMP1_10 
37  Ca 
38  PLC_g 
39  RSK 
40  ETS 
41  CCL20 
42  ATF2 
43  Erk 
44  MLK3 
45  PAK1 
46  Cdc42_Rac1 
47  SOS 
48  Rap1 
49  Akt 
50  MET 
52  PTGS2 
53  CellMigration 
55  CTGF 
56  Mkk3 
57  Mkk6 
58  Mekk1 
60  CRKL 
62  PI3K 
63  Grb2 
64  PTEN 
67  cFOS 
68  DUSP1 
69  IL8 
70  Mek 
71  AKAP12 
72  Raf 
73  C3G 
75  PKC 
76  IP3 
77  DAG 
