10 7
0  PI3K 
1  DAG 
2  PTEN 
3  Mekk4 
4  EGF 
5  DOCK180 
6  C3G 
7  Fak 
8  EGFR 
9  ECM 
10  Rap1 
11  Integrins 
12  SOS 
13  Ras 
14  MMP1_10 
15  MET 
16  Akt 
17  HGF 
18  Grb2 
19  CRKL 
20  Mekk1 
21  Ca 
22  PKC 
23  Shc 
24  Mkk4 
25  Cdc42_Rac1 
26  Raf 
27  PAK2 
29  PLC_g 
30  Mkk6 
31  CREB 
32  RSK 
33  cMYC 
34  Mekk7 
35  IP3 
36  HBEGF 
37  PAK1 
38  Elk1 
39  JNK 
40  MLK3 
41  Mek 
42  Plasmin 
43  AKAP12 
44  CDKN1A 
45  Erk 
46  p38 
47  PAK3 
48  ATF2 
49  CDK2 
50  AP1 
51  CDKN2A 
52  CyclinD 
53  CTGF 
54  cJUN 
55  CCL20 
57  uPA 
58  STAT3 
59  EGR1 
60  cFOS 
61  CellMigration 
62  DUSP1 
63  uPAR 
64  PAI-1 
65  Proliferation 
66  ETS 
67  IL8 
68  Mkk3 
69  PTGS2 
