9 9
0  MMP1_10 
1  Rap1 
2  MET 
3  PLC_g 
4  PTEN 
5  DAG 
6  PKC 
7  IP3 
10  Fak 
11  HGF 
12  C3G 
13  Shc 
14  CRKL 
15  Ca 
16  AKAP12 
17  Grb2 
18  Integrins 
19  PAI-1 
20  uPA 
21  EGFR 
22  PI3K 
23  cMYC 
25  EGF 
28  ECM 
29  uPAR 
30  Akt 
31  DUSP1 
32  Mek 
33  SOS 
34  Raf 
35  Ras 
36  Plasmin 
37  CDKN2A 
38  AP1 
39  HBEGF 
40  IL8 
41  Cdc42_Rac1 
42  DOCK180 
45  Proliferation 
47  ETS 
48  cFOS 
49  CellMigration 
50  CTGF 
51  Mekk1 
52  MLK3 
53  PAK3 
55  Elk1 
56  CREB 
57  CCL20 
58  p38 
59  Erk 
60  Mkk3 
61  PAK1 
63  CDKN1A 
64  cJUN 
65  EGR1 
66  STAT3 
67  JNK 
68  RSK 
69  Mekk4 
71  Mkk4 
72  CyclinD 
73  CDK2 
74  ATF2 
76  PTGS2 
77  PAK2 
78  Mkk6 
79  Mekk7 
