10 7
0  PAI-1 
1  PKC 
2  AKAP12 
3  Plasmin 
4  MET 
5  HGF 
6  MMP1_10 
7  Mekk4 
8  PLC_g 
9  PAK3 
10  Shc 
11  Akt 
12  PI3K 
13  ECM 
14  Ca 
15  DOCK180 
16  Mkk4 
17  DAG 
18  EGFR 
19  uPA 
20  Integrins 
21  Rap1 
22  SOS 
23  Cdc42_Rac1 
24  Fak 
25  DUSP1 
26  PAK1 
27  PTEN 
28  CRKL 
29  Raf 
30  Ras 
31  MLK3 
32  Grb2 
33  Proliferation 
34  Mkk3 
35  PAK2 
36  IP3 
37  JNK 
38  EGF 
39  cJUN 
40  Mkk6 
41  uPAR 
42  EGR1 
43  C3G 
44  Mekk1 
46  HBEGF 
47  p38 
48  AP1 
49  Mek 
50  Mekk7 
51  ATF2 
52  Elk1 
53  CTGF 
54  CyclinD 
55  CDK2 
56  CCL20 
57  cMYC 
58  Erk 
59  IL8 
60  PTGS2 
62  cFOS 
63  RSK 
64  CREB 
65  CellMigration 
66  ETS 
67  CDKN2A 
68  STAT3 
69  CDKN1A 
