10 7
0  CyclinD 
1  PAK2 
2  Elk1 
3  ATF2 
4  CDKN2A 
5  EGR1 
6  RSK 
7  CDKN1A 
8  ETS 
9  PTGS2 
10  STAT3 
12  CellMigration 
13  cMYC 
14  Proliferation 
15  cFOS 
16  CDK2 
17  IL8 
18  Erk 
19  AKAP12 
20  CREB 
21  cJUN 
22  Mkk4 
23  JNK 
24  p38 
25  Mek 
26  CTGF 
27  Ca 
28  Mekk7 
29  Cdc42_Rac1 
30  Mekk4 
31  Mekk1 
32  Mkk6 
33  EGF 
34  CCL20 
35  PAK3 
36  PAK1 
37  MLK3 
38  Raf 
39  IP3 
40  Mkk3 
41  PLC_g 
42  DOCK180 
43  AP1 
44  DUSP1 
45  SOS 
46  HBEGF 
47  PKC 
48  MMP1_10 
49  Akt 
50  PI3K 
51  Ras 
52  CRKL 
53  MET 
54  EGFR 
55  Grb2 
56  PAI-1 
57  PTEN 
58  uPAR 
59  Integrins 
60  Plasmin 
61  Shc 
62  DAG 
63  Rap1 
64  C3G 
65  Fak 
66  uPA 
67  HGF 
69  ECM 
