9 8
0  DUSP1 
2  EGR1 
3  Ras 
5  PAK3 
6  Mkk3 
7  MLK3 
8  CTGF 
9  CDKN2A 
10  cMYC 
11  p38 
12  PAK2 
13  SOS 
14  PAK1 
15  Mkk6 
16  Elk1 
17  CellMigration 
18  Mek 
19  JNK 
20  Raf 
21  Cdc42_Rac1 
22  Mekk1 
23  Mkk4 
24  PTGS2 
25  Erk 
26  ATF2 
27  ETS 
28  HBEGF 
29  Mekk7 
30  Mekk4 
31  DOCK180 
32  CDK2 
33  Proliferation 
34  IL8 
35  cJUN 
36  PTEN 
37  EGFR 
38  Akt 
39  Integrins 
40  CyclinD 
41  CCL20 
42  CDKN1A 
43  PKC 
44  ECM 
45  Grb2 
46  Fak 
47  DAG 
48  cFOS 
49  STAT3 
51  IP3 
52  C3G 
53  AKAP12 
54  PI3K 
55  PLC_g 
57  RSK 
58  AP1 
59  uPA 
60  Shc 
61  EGF 
62  Rap1 
63  CRKL 
64  uPAR 
65  PAI-1 
66  Ca 
67  MMP1_10 
68  CREB 
69  Plasmin 
70  HGF 
71  MET 
