8 9
2  HGF 
3  Integrins 
4  IP3 
5  Fak 
6  Mkk6 
7  Rap1 
8  PTEN 
9  MMP1_10 
10  ECM 
11  MET 
12  p38 
13  Ca 
14  Shc 
15  DAG 
16  PAK1 
17  C3G 
18  uPA 
19  PTGS2 
20  IL8 
21  PLC_g 
22  Mkk3 
23  PI3K 
24  MLK3 
25  PKC 
26  Grb2 
27  uPAR 
28  HBEGF 
29  ATF2 
30  cJUN 
31  EGR1 
32  EGFR 
33  CRKL 
34  AKAP12 
35  Akt 
36  CCL20 
37  CellMigration 
38  DUSP1 
39  cFOS 
40  CTGF 
41  JNK 
42  Raf 
43  Cdc42_Rac1 
44  Mekk4 
45  Plasmin 
46  AP1 
47  Elk1 
48  Erk 
49  Mekk1 
50  RSK 
51  EGF 
52  Mkk4 
53  SOS 
54  ETS 
55  CyclinD 
56  CREB 
57  CDK2 
58  Mek 
59  Proliferation 
60  PAK2 
62  Ras 
63  CDKN2A 
64  STAT3 
65  PAI-1 
66  cMYC 
67  CDKN1A 
68  Mekk7 
69  DOCK180 
70  PAK3 
