5 16
2  STAT3 
5  Mkk6 
6  IL8 
8  PAK2 
10  Plasmin 
11  MMP1_10 
12  Integrins 
13  Grb2 
14  IP3 
15  DAG 
16  CDK2 
17  RSK 
18  EGR1 
19  CellMigration 
20  cFOS 
21  p38 
22  Mek 
23  HBEGF 
24  PAK3 
25  PAI-1 
26  uPA 
27  EGFR 
28  Shc 
29  PLC_g 
30  ECM 
32  CDKN2A 
33  CDKN1A 
34  CCL20 
36  Erk 
37  Mkk3 
38  AP1 
39  MLK3 
40  Mekk1 
41  Raf 
42  uPAR 
43  Mekk4 
44  SOS 
45  PKC 
46  AKAP12 
47  C3G 
48  CREB 
49  cMYC 
50  CyclinD 
51  Elk1 
53  PAK1 
54  cJUN 
55  JNK 
56  Akt 
57  Cdc42_Rac1 
58  DOCK180 
59  Ras 
60  PI3K 
61  Ca 
62  CRKL 
64  Proliferation 
66  ETS 
67  PTGS2 
68  CTGF 
69  ATF2 
70  DUSP1 
71  Mekk7 
72  PTEN 
73  Mkk4 
74  HGF 
75  EGF 
76  Fak 
77  MET 
78  Rap1 
