6 20
0  nrg3 
1  nrg2b 
2  erbb4 
3  nrg2a 
5  stat3 
6  shp2 
7  rasgap 
8  ship2 
9  ship2d 
10  limk1 
11  actinreorg 
14  gsk3 
15  cmyc 
16  nucerk12 
17  mkp 
20  nrg4 
21  erbb44 
22  erbb34 
23  erbb14 
24  grb2 
25  nck 
26  gab1 
27  pi3kr 
28  sos1r 
29  sos1 
30  pak1 
31  pro_apoptotic 
32  bad 
33  mek12 
34  p90rskerk12d 
35  p90rsk 
36  erk12 
37  elk1 
38  pp2b 
40  nrg1b 
41  erbb23 
42  erbb24 
43  shc 
44  epr 
45  stat5 
46  pi3k 
47  csrc 
48  ras 
49  pip3 
50  pi34p2 
51  raf1 
52  aktd 
53  akt 
54  pp2a 
55  cfos 
56  tsc1_tsc2 
57  mtor_ric 
58  rheb 
60  erbb3 
61  nrg1a 
62  erbb2 
63  erbb13 
64  erbb1 
65  egf 
66  ar 
67  esp8r 
68  sos1esp8e3b1 
69  vav2 
70  ptend 
71  raccdc42 
72  mekk4 
73  mekk1 
74  pdk1 
75  creb 
76  p70s6_1 
77  p70s6_2 
78  mtor_rap 
81  bir 
82  btc 
83  tgfa 
84  erbb12 
85  erbb11 
86  stat1 
87  rntre 
88  plcg 
89  dag 
90  pten 
91  pkc 
92  mlk3 
93  mkk4 
94  mkk7 
95  jnk 
96  ap1 
97  mtorr 
102  hbegf 
103  shp1d 
104  shp1 
105  ccbl 
106  endocyt_degrad 
107  rab5a 
108  rin1 
109  ip3 
110  ca 
111  mkk6 
112  mkk3 
113  p38 
114  hsp27 
115  mk2 
116  cjun 
