6 19
2  erbb1 
3  shp1d 
4  hbegf 
5  shp1 
6  ccbl 
7  endocyt_degrad 
8  rab5a 
9  ptend 
10  pten 
11  dag 
12  ca 
13  pkc 
14  cmyc 
15  nucerk12 
16  mkp 
17  elk1 
18  pp2b 
20  tgfa 
21  egf 
22  epr 
23  erbb12 
24  erbb11 
25  stat3 
26  stat1 
27  rntre 
28  vav2 
29  plcg 
30  ip3 
31  p90rskerk12d 
32  gsk3 
33  p90rsk 
34  erk12 
35  p70s6_1 
36  creb 
38  nrg2a 
39  erbb2 
40  erbb24 
41  erbb13 
42  btc 
43  ar 
44  stat5 
45  csrc 
46  rin1 
47  pi34p2 
48  raf1 
49  aktd 
50  pp2a 
51  pdk1 
52  mek12 
53  cfos 
54  p70s6_2 
55  mk2 
56  ap1 
57  erbb3 
58  erbb34 
59  erbb14 
60  erbb23 
61  shc 
62  grb2 
63  pi3k 
64  gab1 
65  ras 
66  pip3 
67  sos1 
68  ship2d 
69  akt 
70  mtor_ric 
71  mtorr 
72  mtor_rap 
73  jnk 
74  hsp27 
75  cjun 
76  nrg4 
77  nrg2b 
78  nrg1a 
79  erbb44 
80  bir 
81  nck 
82  pi3kr 
83  rasgap 
84  sos1esp8e3b1 
85  pak1 
86  sos1r 
87  raccdc42 
88  bad 
89  mekk4 
90  mekk1 
91  mkk4 
92  mkk7 
93  p38 
96  erbb4 
97  nrg1b 
98  nrg3 
102  shp2 
103  esp8r 
104  limk1 
105  actinreorg 
106  ship2 
107  pro_apoptotic 
108  tsc1_tsc2 
109  mlk3 
110  rheb 
111  mkk3 
112  mkk6 
