11 24
1  CHIP 
2  AG 
3  ErbB3_Contr 
4  ESCRT_II 
5  ESCRT_III 
6  UBPY 
7  ESCRT_I 
8  ESCRT_0 
10  PI3K_I 
11  ARNO 
12  EGFR_Y891 
13  EGFR_Y1101 
14  PTEN_I 
15  B_Parvin 
16  p115RhoGEF 
17  Ga_1213 
18  Gbg_1213 
19  alpha_1213R 
20  Palpha_1213R 
21  alpha_1213L 
24  ErbB2_Ub 
25  Hsp90 
26  ErbB3_Y1180 
27  ErbB3_Y1035 
28  ErbB3_Y1270 
29  VPS4 
30  Alix 
31  AMSH 
32  Hip1R 
33  CIN85 
34  SHP2 
35  CALM 
36  ARF 
37  PIP_4 
38  PI4K 
39  Cbp 
40  Csk 
41  Gaq 
42  Gbg_q 
43  Palpha_iR 
44  alpha_qR 
45  Palpha_qR 
46  alpha_qL 
48  ErbB2Deg_Contr 
49  ErbB2_Lysosome 
50  ErbB3_Y1241 
51  ErbB3_Y1309 
52  ErbB3_Y1257 
53  EGFR_EGFR_EGF_Lysosome 
54  Endophilin 
55  EGFR_EGFR_EGF_SR 
56  Clathrin 
57  Hsc70 
58  EGFR_Y920 
59  Vinc 
60  PI5K 
61  Talin 
62  PIP2_34 
63  Pix_Cool 
64  PLC_B 
65  Gbg_i 
66  GRK 
67  alpha_iR 
68  B_Arrestin 
69  Palpha_sR 
70  alpha_iL 
72  Cbl_ErbB2 
73  ErbB2_Y1023 
74  ErbB2_ErbB3 
75  ErbB3_Y1203_05 
76  ErbB3_Y1178 
77  Eps15 
78  Epsin 
79  AP2 
80  GAK 
81  Dynamin 
82  PI3K 
83  PIP2_45 
84  PIP3_345 
85  p120RasGAP 
86  PTEN 
87  Cbl_FA 
88  ILK 
89  Gai 
90  RGS 
91  RalGDS 
92  alpha_sR 
93  alpha_sL 
96  ErbB3_Y1243 
97  ErbB2_Y1139 
98  ErbB3_ErbB4 
99  ErbB3_Free 
100  EGFR_Y1148 
101  EGFR_Y992 
102  EGFR_Ub 
103  EGFR_EGFR_TGFa_CCP 
104  EGFR_EGFR_TGFa_CCV 
105  Cbl_RTK 
106  EGFR_Y845 
107  Sos 
108  Src 
109  Fak 
110  Integrins 
111  Tiam 
112  Rap1 
113  ECM 
114  AC 
115  Gas 
116  Gbg_s 
117  Stress 
118  TAO_12 
120  ErbB2_Y1221_22 
121  ErbB2_ErbB4 
122  NRG 
123  ErbB2_Y1248 
124  EGFR_ErbB3 
125  Shc 
126  Spry2 
127  EGFR_EGFR_EGF_CCP 
128  EGFR_EGFR_TGFa_End 
129  Gab1 
130  Grb2 
131  WASP 
132  Crk 
133  Cas 
134  PTPPEST 
135  Akt 
136  PKA 
137  RKIP 
138  PDK1 
139  cAMP 
140  PDE4 
141  Mekk4 
142  MKK6 
143  ASK1 
144  Trastuzumab 
145  ErbB2_Y1196 
146  ErbB2_Free 
147  EGFR_ErbB2 
148  EGFR_Free 
149  EGFR_EGFR_TGFa_PM 
150  EGFR_EGFR_EGF_PM 
151  PTP1b 
152  Nck 
153  EGFR_EGFR_EGF_CCV 
154  Mekk2 
155  Cortactin 
156  DOCK180 
157  p190RhoGAP 
158  Graf 
159  Cdc42 
160  PAK 
161  Rac 
162  p90RSK 
163  MLK1 
164  MLK2 
165  MKK7 
166  MKK3 
167  MLK3 
168  ErbB4_Y1188 
169  ErbB4_Free 
170  ErbB4_Y1056 
171  EGFR_Y1045 
172  EGFR_ErbB4 
173  EGFR_Y1086 
174  EGFR_EGFR 
175  B_catenin 
176  EGFR_EGFR_EGF_End 
177  p120_catenin 
178  PP2A 
179  Actin 
180  PLD 
181  RhoK 
182  Rho 
183  Ras 
184  MLCP 
185  Raf 
186  Mek 
187  Mekk1 
188  SAPK 
189  Sek1 
190  Mekk3 
191  Tpl2 
193  ErbB4_ErbB4 
194  ErbB4_Y1242 
195  EGF 
196  EGFR_Y1068 
197  EGFR_T654 
198  PLC_g 
199  EGFR_EGFR_EGF_MVB 
200  DGK 
201  Fer 
202  E_cadherin 
203  DAG 
204  PA 
205  RhoGDI 
206  PKC 
207  RasGRF_GRP 
208  Myosin 
209  MLCK 
210  Erk 
211  PKC_primed 
212  MKPs 
213  p38 
214  TAK1 
215  Trx 
217  ErbB4_Contr 
218  ErbB2_Contr 
219  Pertuzumab 
220  EGFR_Contr 
221  EGFR_Y1173 
222  Rab7 
223  Rab5 
224  EEA1 
225  alpha_catenin 
226  Hakai 
227  IP3 
228  IQGAP1 
229  PLA2 
230  Ca 
231  IP3R1 
232  CaM 
233  Raf_Loc 
234  RalBP1 
235  Ral 
236  NIK 
237  Tab_12 
238  Trafs 
239  IL1_TNFR 
245  TGFa 
246  Rabex_5 
247  RIN 
248  Rabaptin_5 
249  Rabenosyn_5 
250  ExtE_cadherin 
251  Arp_23 
252  PTPa 
253  AA 
254  ExtPump 
255  CaMK 
256  CaMKK 
257  Raf_DeP 
258  Raf_Rest 
259  AND_34 
260  EGFR_T669 
261  GCK 
263  IL1_TNF 
