10 27
2  UBPY 
3  ESCRT_III 
4  Alix 
5  VPS4 
6  EGFR_Contr 
7  EGFR_EGFR_EGF_Lysosome 
8  Rabex_5 
9  Rabenosyn_5 
10  RIN 
11  ExtE_cadherin 
12  EGFR_Y891 
13  EGFR_Y1101 
14  ECM 
15  alpha_sL 
16  p115RhoGEF 
17  alpha_sR 
18  Palpha_sR 
19  alpha_1213R 
20  Palpha_1213R 
21  Gbg_1213 
22  Ga_1213 
23  alpha_1213L 
29  ESCRT_II 
30  ESCRT_I 
31  AMSH 
32  EGFR_EGFR_EGF_SR 
33  ESCRT_0 
34  Rab7 
35  Rabaptin_5 
36  Rab5 
37  EEA1 
38  Hakai 
39  Cbp 
40  Cas 
41  DOCK180 
42  AC 
43  Gas 
44  Gbg_s 
45  RalGDS 
46  B_Arrestin 
47  GRK 
48  alpha_qR 
49  Palpha_qR 
50  AND_34 
51  alpha_qL 
56  ErbB2_Ub 
57  ErbB2_Lysosome 
58  ErbB2Deg_Contr 
59  EGF 
60  EGFR_Y1173 
61  EGFR_Y992 
62  EGFR_EGFR_EGF_MVB 
63  EGFR_EGFR_EGF_End 
64  Fer 
65  E_cadherin 
66  SHP2 
67  Crk 
68  PTPPEST 
69  Csk 
70  Gai 
71  Gbg_i 
72  alpha_iR 
73  Palpha_iR 
74  RKIP 
75  Gbg_q 
76  PDE4 
77  Ral 
78  alpha_iL 
79  Raf_Rest 
81  AG 
82  CHIP 
83  Hsp90 
84  Cbl_ErbB2 
85  Trastuzumab 
86  EGFR_Y1148 
87  EGFR_Y1086 
88  EGFR_EGFR 
89  PTP1b 
90  B_catenin 
91  p120_catenin 
92  EGFR_Y920 
93  EGFR_Y845 
94  Src 
95  Integrins 
96  Graf 
97  RGS 
98  Rap1 
99  PDK1 
100  PKA 
101  Raf 
102  p90RSK 
103  cAMP 
104  RalBP1 
105  Raf_Loc 
106  Raf_DeP 
108  Pertuzumab 
109  ErbB2_Y1023 
110  ErbB2_Y1248 
111  ErbB2_Y1221_22 
112  ErbB2_Y1196 
113  EGFR_ErbB2 
114  Shc 
115  EGFR_Free 
116  EGFR_EGFR_EGF_PM 
117  Nck 
118  EGFR_EGFR_TGFa_End 
119  PP2A 
120  WASP 
121  Fak 
122  p120RasGAP 
123  p190RhoGAP 
124  Rho 
125  Ras 
126  Akt 
127  ILK 
128  Erk 
129  Mek 
130  MKPs 
131  SAPK 
132  p38 
133  Tab_12 
134  EGFR_T669 
135  ErbB2_Contr 
136  ErbB4_Y1188 
137  ErbB2_ErbB4 
138  ErbB2_Y1139 
139  ErbB2_Free 
140  EGFR_Y1068 
141  EGFR_ErbB4 
142  EGFR_EGFR_TGFa_PM 
143  PLC_g 
144  EGFR_EGFR_EGF_CCV 
145  Gab1 
146  Mekk2 
147  Grb2 
148  Sos 
149  PIP3_345 
150  PTEN 
151  Pix_Cool 
152  Cdc42 
153  Rac 
154  PAK 
155  MLCK 
156  Mekk1 
157  MKK7 
158  MLK2 
159  Mekk3 
160  Trafs 
161  GCK 
162  ErbB3_Contr 
163  ErbB4_Y1056 
164  NRG 
165  ErbB2_ErbB3 
166  ErbB3_Free 
167  ErbB3_Y1178 
168  EGFR_ErbB3 
169  Spry2 
170  EGFR_EGFR_TGFa_CCP 
171  DGK 
172  EGFR_EGFR_TGFa_CCV 
173  PI3K 
174  Cortactin 
175  Talin 
176  PI5K 
177  PIP2_34 
178  Cbl_FA 
179  Tiam 
180  RasGRF_GRP 
181  MLCP 
182  Myosin 
183  RhoK 
184  MLK1 
185  MLK3 
186  Sek1 
187  Tpl2 
188  IL1_TNFR 
190  ErbB4_ErbB4 
191  ErbB4_Free 
192  ErbB3_Y1241 
193  ErbB3_ErbB4 
194  ErbB3_Y1257 
195  EGFR_Y1045 
196  EGFR_T654 
197  Dynamin 
198  EGFR_EGFR_EGF_CCP 
199  GAK 
200  Cbl_RTK 
201  DAG 
202  PIP2_45 
203  ARF 
204  PIP_4 
205  PI4K 
206  PKC 
207  PKC_primed 
208  IP3 
209  PLC_B 
210  Gaq 
211  Mekk4 
212  MKK3 
213  MKK6 
214  ASK1 
215  IL1_TNF 
217  ErbB4_Contr 
218  ErbB4_Y1242 
219  ErbB3_Y1180 
220  ErbB3_Y1035 
221  ErbB3_Y1270 
222  ErbB3_Y1203_05 
223  EGFR_Ub 
224  Epsin 
225  AP2 
226  Clathrin 
227  alpha_catenin 
228  Actin 
229  Vinc 
230  PA 
231  PLD 
232  RhoGDI 
233  IQGAP1 
234  Ca 
235  IP3R1 
236  CaM 
237  NIK 
238  Stress 
239  TAO_12 
240  TAK1 
241  Trx 
246  ErbB3_Y1243 
247  ErbB3_Y1309 
248  TGFa 
249  PI3K_I 
250  Eps15 
251  Endophilin 
252  Hsc70 
253  Hip1R 
254  CIN85 
255  Arp_23 
256  CALM 
257  ARNO 
258  PTEN_I 
259  PTPa 
260  AA 
261  PLA2 
262  B_Parvin 
263  CaMK 
264  CaMKK 
265  ExtPump 
