5 12
1  PKC 
2  PDK1 
3  RAF 
4  AKT 
5  BCL2 
6  MEK1_2 
7  FOXO3 
8  CREB 
9  PPP2CA 
10  DUSP1 
12  EGFR_stimulus 
13  EGFR 
14  SPRY 
15  p70 
16  Proliferation 
17  ERK 
18  Apoptosis 
19  FOS 
20  ELK1 
21  AP1 
22  JUN 
23  MAX 
24  GAB1 
25  PLCG 
26  PI3K 
27  RAS 
28  MYC 
29  PTEN 
30  MAP3K1_3 
31  MSK 
32  JNK 
33  p38 
34  ATF2 
35  notDUSP1 
36  FGFR3_stimulus 
37  FGFR3 
38  Growth_Arrest 
39  SOS 
40  p21 
41  MDM2 
42  RSK 
43  p53 
44  MTK1 
45  TAOK 
46  notMDM2 
49  GRB2 
50  FRS2 
51  TGFBR_stimulus 
52  p14 
53  TGFBR 
54  SMAD 
55  GADD45 
56  TAK1 
57  ATM 
58  DNA_damage 
