10 6
1  notMDM2 
2  p14 
3  MYC 
4  Growth_Arrest 
6  DNA_damage 
7  PTEN 
8  MDM2 
9  p21 
10  Proliferation 
11  DUSP1 
12  ATM 
13  p53 
14  FOXO3 
15  AKT 
16  Apoptosis 
17  BCL2 
18  GADD45 
19  TAOK 
20  notDUSP1 
21  MSK 
22  p70 
23  CREB 
24  MTK1 
25  p38 
26  JNK 
27  ATF2 
28  AP1 
29  JUN 
30  MAX 
31  TAK1 
32  ELK1 
33  PDK1 
34  ERK 
35  FOS 
36  SMAD 
37  PPP2CA 
38  MAP3K1_3 
39  RAF 
40  MEK1_2 
41  RSK 
42  TGFBR_stimulus 
43  TGFBR 
44  GAB1 
45  PI3K 
46  RAS 
47  SOS 
49  FRS2 
50  GRB2 
51  EGFR 
52  SPRY 
53  EGFR_stimulus 
55  FGFR3_stimulus 
56  FGFR3 
57  PKC 
58  PLCG 
