5 13
1  DNA_damage 
2  ATM 
3  PTEN 
4  GADD45 
5  MTK1 
6  notDUSP1 
7  JUN 
8  SMAD 
10  TGFBR 
11  TGFBR_stimulus 
13  notMDM2 
14  MDM2 
15  p53 
16  FOXO3 
17  TAOK 
18  p38 
19  JNK 
20  ATF2 
21  MAP3K1_3 
22  TAK1 
23  PLCG 
26  p14 
27  p21 
28  MYC 
29  AKT 
30  MSK 
31  PPP2CA 
32  RAF 
33  MEK1_2 
34  RAS 
35  PKC 
36  EGFR 
37  FGFR3 
38  FGFR3_stimulus 
39  Growth_Arrest 
40  Proliferation 
41  p70 
42  Apoptosis 
43  PDK1 
44  ELK1 
45  ERK 
46  AP1 
47  PI3K 
48  SPRY 
49  GRB2 
50  FRS2 
54  DUSP1 
55  BCL2 
56  CREB 
57  MAX 
58  FOS 
59  RSK 
60  SOS 
61  GAB1 
62  EGFR_stimulus 
