14 18
1  Rabex_5 
2  EGFR_Contr 
3  ExtE_cadherin 
4  Endophilin 
5  Hsc70 
6  CIN85 
7  CALM 
8  Hip1R 
9  alpha_catenin 
10  Stress 
11  Trx 
12  ExtPump 
13  GCK 
14  Trafs 
15  ASK1 
16  TAO_12 
17  IL1_TNF 
19  Rab7 
20  Rabaptin_5 
21  Eps15 
22  Rab5 
23  Epsin 
24  GAK 
25  AP2 
26  Fer 
27  Arp_23 
28  Cbl_FA 
29  RIN 
30  MLK1 
31  MKK7 
32  MLK3 
33  Tpl2 
34  IL1_TNFR 
35  Tab_12 
36  VPS4 
37  TGFa 
38  Rabenosyn_5 
39  EGFR_Ub 
40  Spry2 
41  Dynamin 
42  EGFR_EGFR_TGFa_CCP 
43  Cbl_RTK 
44  Clathrin 
45  E_cadherin 
46  Cortactin 
47  Hakai 
48  Mekk3 
49  Mekk4 
50  MKK3 
51  Sek1 
52  MKK6 
53  TAK1 
54  EGFR_EGFR_EGF_SR 
55  EGFR_EGFR_EGF_Lysosome 
56  EEA1 
57  EGFR_Y1045 
58  EGFR_EGFR_EGF_MVB 
59  EGFR_EGFR_TGFa_End 
60  EGFR_EGFR_EGF_CCP 
61  EGFR_EGFR_TGFa_CCV 
62  Mekk2 
63  Actin 
64  RhoGDI 
65  AA 
66  IQGAP1 
67  Mek 
68  MLK2 
69  SAPK 
70  p38 
71  EGFR_T669 
72  AMSH 
73  ESCRT_0 
74  EGFR_Y1173 
75  EGFR_Free 
76  EGFR_EGFR_TGFa_PM 
77  EGFR_EGFR_EGF_End 
78  EGFR_EGFR_EGF_CCV 
79  B_catenin 
80  p120_catenin 
81  PP2A 
82  Graf 
83  Cdc42 
84  Rac 
85  Mekk1 
86  NIK 
87  RalBP1 
88  Raf_DeP 
89  Raf_Rest 
90  Alix 
91  EGF 
92  EGFR_Y1068 
93  EGFR_ErbB4 
94  EGFR_EGFR_EGF_PM 
95  PLC_g 
96  PTP1b 
97  Nck 
98  Grb2 
99  Sos 
100  Pix_Cool 
101  IP3 
102  PAK 
103  IP3R1 
104  RasGRF_GRP 
105  Erk 
106  MKPs 
107  Ral 
108  ESCRT_III 
109  ErbB4_Y1188 
110  EGFR_Y1086 
111  EGFR_ErbB3 
112  Shc 
113  Gab1 
114  DGK 
115  PIP2_45 
116  PTEN 
117  WASP 
118  Rho 
119  DAG 
120  Ca 
121  PLA2 
122  CaM 
123  MLCK 
124  CaMK 
125  CaMKK 
126  ESCRT_I 
127  ErbB4_Y1242 
128  ErbB3_Y1309 
129  EGFR_Y1148 
130  EGFR_ErbB2 
131  EGFR_T654 
132  EGFR_EGFR 
133  PIP3_345 
134  p190RhoGAP 
135  PLD 
136  DOCK180 
137  PKC 
138  Tiam 
139  Ras 
140  Raf 
141  p115RhoGEF 
142  Raf_Loc 
143  Ga_1213 
144  UBPY 
145  ErbB4_Free 
146  NRG 
147  ErbB3_Free 
148  EGFR_Y992 
149  EGFR_Y845 
150  p120RasGAP 
151  SHP2 
152  Fak 
153  Src 
154  Cas 
155  Akt 
156  Myosin 
157  PKA 
158  RalGDS 
159  Rap1 
160  alpha_1213R 
161  AND_34 
162  ErbB4_ErbB4 
163  ErbB4_Y1056 
164  ErbB3_ErbB4 
165  ErbB3_Y1035 
166  ErbB2_Free 
167  ErbB3_Y1241 
168  EGFR_Y920 
169  PI3K 
170  PIP2_34 
171  Crk 
172  Csk 
173  PTPPEST 
174  Gbg_i 
175  RGS 
176  RKIP 
177  GRK 
178  PDE4 
179  Gbg_1213 
180  ESCRT_II 
181  ErbB3_Y1257 
182  ErbB2_ErbB4 
183  ErbB3_Y1178 
184  ErbB2_Y1196 
185  ErbB3_Y1203_05 
186  ErbB2_Y1139 
187  Talin 
188  Vinc 
189  Integrins 
190  ILK 
191  PLC_B 
192  MLCP 
193  Gai 
194  alpha_iR 
195  B_Arrestin 
196  cAMP 
197  Palpha_1213R 
198  ErbB2_Y1023 
199  ErbB3_Y1243 
200  ErbB3_Y1270 
201  ErbB2_ErbB3 
202  ErbB2_Y1221_22 
203  ErbB2_Y1248 
204  PA 
205  ARF 
206  PI5K 
207  PI4K 
208  RhoK 
209  PKC_primed 
210  ECM 
211  PDK1 
212  alpha_sR 
213  p90RSK 
214  Palpha_sR 
215  alpha_1213L 
216  ErbB4_Contr 
217  Hsp90 
218  ErbB3_Y1180 
219  Cbl_ErbB2 
220  Trastuzumab 
221  Pertuzumab 
222  ErbB3_Contr 
223  ARNO 
224  PIP_4 
225  Cbp 
226  B_Parvin 
227  Gaq 
228  AC 
229  Gas 
230  alpha_qR 
231  Palpha_iR 
232  Palpha_qR 
234  AG 
235  CHIP 
236  ErbB2_Ub 
237  ErbB2_Lysosome 
238  ErbB2Deg_Contr 
239  ErbB2_Contr 
241  PI3K_I 
242  PTEN_I 
243  EGFR_Y891 
244  EGFR_Y1101 
245  PTPa 
246  Gbg_q 
247  alpha_sL 
248  alpha_iL 
249  Gbg_s 
250  alpha_qL 
