10 26
0  ErbB4_Contr 
1  ErbB2_Contr 
2  ErbB3_Contr 
3  ErbB4_ErbB4 
4  TGFa 
5  EGF 
6  Rabex_5 
7  Eps15 
8  Rabaptin_5 
9  Rab5 
10  EGFR_EGFR_EGF_MVB 
11  EEA1 
12  Rab7 
13  Rabenosyn_5 
14  RIN 
15  EGFR_EGFR_EGF_Lysosome 
16  alpha_catenin 
17  Arp_23 
18  EGFR_Y1101 
19  EGFR_EGFR_EGF_SR 
20  VPS4 
21  AMSH 
22  Alix 
23  ESCRT_III 
24  UBPY 
26  EGFR_Contr 
27  Trastuzumab 
28  ErbB4_Free 
29  ErbB4_Y1242 
30  ErbB4_Y1188 
31  EGFR_Y1045 
32  EGFR_Y1068 
33  EGFR_Ub 
34  EGFR_Y992 
35  Hsc70 
36  EGFR_EGFR_EGF_End 
37  Fer 
38  CALM 
39  p120RasGAP 
40  SHP2 
41  DOCK180 
42  Vinc 
43  Hakai 
44  ESCRT_0 
45  Cbp 
46  EGFR_Y891 
47  ExtE_cadherin 
48  alpha_iL 
49  ESCRT_I 
50  ESCRT_II 
52  ErbB2_Y1023 
53  Cbl_ErbB2 
54  ErbB2_ErbB4 
55  ErbB2_Free 
56  ErbB4_Y1056 
57  EGFR_Free 
58  EGFR_ErbB4 
59  EGFR_EGFR_TGFa_PM 
60  Spry2 
61  B_catenin 
62  EGFR_EGFR_TGFa_End 
63  p120_catenin 
64  EGFR_Y845 
65  Crk 
66  p190RhoGAP 
67  E_cadherin 
68  Cas 
69  PA 
70  PTPPEST 
71  ECM 
72  AC 
73  Gas 
74  AND_34 
75  Palpha_qR 
76  Gbg_s 
77  alpha_1213L 
78  ErbB2Deg_Contr 
79  ErbB2_Y1248 
80  ErbB3_Free 
81  NRG 
82  EGFR_Y1173 
83  EGFR_ErbB2 
84  EGFR_Y1148 
85  EGFR_EGFR_EGF_PM 
86  PLC_g 
87  EGFR_EGFR 
88  Gab1 
89  DGK 
90  EGFR_Y920 
91  DAG 
92  WASP 
93  Graf 
94  Talin 
95  Integrins 
96  IP3 
97  ARNO 
98  PLC_B 
99  alpha_iR 
100  alpha_qR 
101  Palpha_iR 
102  alpha_1213R 
103  alpha_qL 
104  ErbB3_Y1180 
105  ErbB2_Y1221_22 
106  ErbB2_Y1196 
107  ErbB3_ErbB4 
108  ErbB2_Y1139 
109  EGFR_ErbB3 
110  EGFR_Y1086 
111  Shc 
112  PTP1b 
113  EGFR_EGFR_EGF_CCP 
114  Nck 
115  EGFR_EGFR_EGF_CCV 
116  Grb2 
117  Fak 
118  PIP3_345 
119  Src 
120  Actin 
121  PI5K 
122  ARF 
123  Csk 
124  RGS 
125  RalGDS 
126  Gaq 
127  B_Arrestin 
128  Gbg_q 
129  Gbg_1213 
130  Pertuzumab 
131  Hsp90 
132  ErbB2_ErbB3 
133  ErbB3_Y1309 
134  ErbB3_Y1270 
135  Trx 
136  EGFR_T654 
137  AP2 
138  EGFR_EGFR_TGFa_CCP 
139  Mekk2 
140  EGFR_EGFR_TGFa_CCV 
141  PP2A 
142  Clathrin 
143  PIP2_45 
144  Rho 
145  PKC 
146  PLD 
147  Ca 
148  PI4K 
149  IP3R1 
150  PKC_primed 
151  Gai 
152  p115RhoGEF 
153  GRK 
154  alpha_sR 
155  Ga_1213 
156  ErbB2_Lysosome 
157  ErbB2_Ub 
158  ErbB3_Y1178 
159  ErbB3_Y1257 
160  ErbB3_Y1203_05 
161  ErbB3_Y1241 
162  Endophilin 
163  Epsin 
164  Cbl_RTK 
165  Dynamin 
166  GAK 
167  PI3K 
168  Cortactin 
169  Sos 
170  Ras 
171  PIP2_34 
172  Tiam 
173  PIP_4 
174  RhoK 
175  PKA 
176  Gbg_i 
177  Rap1 
178  RKIP 
179  ExtPump 
180  Palpha_1213R 
181  alpha_sL 
183  CHIP 
184  ErbB3_Y1243 
185  ErbB3_Y1035 
186  PI3K_I 
187  Stress 
188  NIK 
189  CIN85 
190  MLK3 
191  Mekk1 
192  Hip1R 
193  AA 
194  PAK 
195  PTEN 
196  Cdc42 
197  Rac 
198  Akt 
199  Raf 
200  MLCP 
201  Myosin 
202  RalBP1 
203  PDK1 
204  Ral 
205  PTEN_I 
206  Palpha_sR 
209  AG 
210  IL1_TNF 
211  TAO_12 
212  IL1_TNFR 
213  Trafs 
214  MKK6 
215  Tpl2 
216  MKK3 
217  Mekk3 
218  Mekk4 
219  Mek 
220  Cbl_FA 
221  RhoGDI 
222  RasGRF_GRP 
223  PLA2 
224  IQGAP1 
225  Erk 
226  ILK 
227  MLCK 
228  CaM 
229  CaMK 
230  p90RSK 
231  PDE4 
237  Tab_12 
238  GCK 
239  ASK1 
240  TAK1 
241  p38 
242  Sek1 
243  MKK7 
244  MLK1 
245  SAPK 
246  MLK2 
247  MKPs 
248  Pix_Cool 
249  PTPa 
250  Raf_DeP 
251  Raf_Loc 
252  Raf_Rest 
253  B_Parvin 
254  cAMP 
255  CaMKK 
256  EGFR_T669 
