8 8
0  RAS 
1  SOS 
2  RAF 
3  PKC 
4  DAG 
5  NGF 
6  G 
7  GRB2 
8  RAC1 
9  MEKK1 
10  MEK 
11  Ca2+ 
12  PLC 
13  TrkA 
14  FRS2 
15  SHC 
16  MEKK4 
17  Mapk3k 
18  MKK7 
19  BTG2 
20  i/o 
21  PI3K 
22  C3G 
23  RAP1 
24  MKK6 
25  P38 
26  MSK1/2 
27  Egr1 
28  KLF6 
29  ARC 
30  SRF 
31  FAK 
32  Maff 
33  ATF2 
34  JNK 
35  KLF2 
36  P53 
37  CREB 
38  RSK 
39  Itga1 
40  Stat3 
41  KLF4 
42  ERK 
43  AKT 
44  KLF5 
45  CITED2 
46  Mmp3/10 
47  ECM 
48  ETS1 
49  MYC 
50  KLF10 
51  FOS 
52  JUNB 
53  uPA/PLAT 
54  Plasmin 
55  G(i/o) 
56  Dusp6 
57  ZFP36 
58  JUND 
59  Fosl1 
60  AP1 
61  uPAR 
62  Npy 
63  NPYY1 
