6 12
2  MKK6 
3  Mapk3k 
4  MEKK4 
5  RAC1 
6  RAS 
7  SOS 
9  i/o 
10  GRB2 
12  ARC 
13  MSK1/2 
14  P38 
15  ATF2 
16  Stat3 
17  MEKK1 
18  RAF 
19  PKC 
20  Ca2+ 
21  PLC 
22  G 
24  CREB 
25  KLF6 
26  Egr1 
27  Maff 
28  ZFP36 
29  MKK7 
30  MEK 
31  DAG 
32  NGF 
33  TrkA 
34  SHC 
36  CITED2 
37  P53 
38  MYC 
39  ERK 
40  JNK 
41  JUND 
42  ETS1 
43  Dusp6 
44  PI3K 
45  FRS2 
46  FAK 
48  RSK 
49  KLF5 
50  AKT 
51  KLF10 
52  FOS 
53  Fosl1 
54  NPYY1 
55  G(i/o) 
57  C3G 
58  RAP1 
59  Itga1 
60  SRF 
61  BTG2 
62  KLF2 
63  KLF4 
64  JUNB 
65  AP1 
66  Npy 
67  uPAR 
68  uPA/PLAT 
69  Plasmin 
70  Mmp3/10 
71  ECM 
