11 6
0  Ca2+ 
1  PKC 
2  DAG 
3  PLC 
4  i/o 
5  G 
6  SOS 
7  GRB2 
8  SHC 
9  TrkA 
10  FRS2 
11  NGF 
12  RAS 
13  RAF 
14  FAK 
15  RAP1 
16  C3G 
17  G(i/o) 
18  RAC1 
19  ECM 
20  Itga1 
21  PI3K 
22  Mmp3/10 
23  NPYY1 
24  MEKK1 
25  MEK 
26  Stat3 
27  MYC 
28  Plasmin 
29  Npy 
30  MKK7 
31  Maff 
32  ZFP36 
33  KLF4 
34  JUND 
35  AP1 
36  MEKK4 
37  ATF2 
38  ERK 
39  JNK 
40  Fosl1 
41  FOS 
42  Mapk3k 
43  P38 
44  KLF2 
45  AKT 
46  KLF10 
47  JUNB 
48  MKK6 
49  MSK1/2 
50  Egr1 
51  KLF5 
52  BTG2 
53  uPA/PLAT 
54  ARC 
55  CREB 
56  CITED2 
57  P53 
58  ETS1 
59  uPAR 
61  RSK 
62  SRF 
63  KLF6 
64  Dusp6 
