8 8
4  IRAK 
5  IL18 
6  IL18R 
8  IL7 
9  IL2 
10  IL2R 
12  Gzmb 
16  Dll1 
17  Notch1 
19  IFNgR 
20  IFNg 
21  STAT4 
22  STAT6 
23  IL12R 
24  IL7R 
25  Runx3 
26  STAT5 
27  Prf1 
28  Eomes 
29  IL27R 
30  IL27 
31  IL12 
32  NFAT 
33  CD4 
34  IL23 
35  JAK1 
36  SOCS 
37  STAT1 
38  IL4R 
39  IFNBR 
40  TCR 
41  CD8 
42  IL23R 
43  IL17 
44  STAT3 
45  IL10 
46  IL10R 
48  SMAD2 
49  ThPOK 
50  Foxp3 
51  RORgt 
52  Tbet 
53  GATA3 
54  IL4 
55  IFNB 
56  TGFBR 
58  TGFB 
59  IL6 
60  JAK3 
61  IL6R 
