8 8
3  IFNB 
4  IFNBR 
5  Prf1 
8  Dll1 
9  Notch1 
11  CD4 
12  STAT1 
13  IL27R 
14  JAK1 
15  IL27 
16  IL2R 
17  CD8 
18  STAT5 
19  Runx3 
20  SOCS 
21  Eomes 
22  IL4R 
23  Gzmb 
24  IL2 
25  TCR 
26  IL7R 
27  ThPOK 
28  Tbet 
29  IFNg 
30  IFNgR 
33  NFAT 
34  IL7 
35  IL17 
36  IL4 
37  IRAK 
38  IL18R 
41  SMAD2 
42  Foxp3 
43  RORgt 
44  GATA3 
45  STAT4 
46  STAT6 
47  IL12R 
48  IL23 
49  IL23R 
50  IL10R 
51  STAT3 
52  IL10 
53  JAK3 
54  IL18 
55  IL12 
57  TGFBR 
58  TGFB 
59  IL6 
61  IL6R 
