8 8
0  IL2 
9  IL7 
10  IFNB 
11  JAK1 
13  IFNgR 
14  IL23 
16  IL2R 
17  IL7R 
18  STAT5 
19  SOCS 
20  IL4R 
21  IL17 
22  IL23R 
24  IL27 
25  IL27R 
26  IFNBR 
27  STAT1 
28  IL4 
29  TGFB 
30  IL10R 
31  TGFBR 
32  CD8 
33  TCR 
34  ThPOK 
35  Tbet 
36  Foxp3 
37  RORgt 
38  STAT3 
39  SMAD2 
40  Dll1 
42  Runx3 
43  Eomes 
44  GATA3 
45  IFNg 
46  IL10 
48  Notch1 
49  NFAT 
50  CD4 
51  Gzmb 
52  STAT4 
53  IL6 
54  JAK3 
55  IL6R 
56  IL12 
58  IL12R 
59  Prf1 
60  STAT6 
61  IRAK 
62  IL18R 
63  IL18 
