8 8
0  IL18 
1  IL18R 
2  IL4R 
3  STAT6 
4  SOCS 
5  IL12R 
7  IL12 
8  JAK1 
9  IFNB 
10  IFNBR 
11  IL4 
12  STAT1 
13  IL27R 
15  IL27 
16  IFNgR 
17  IRAK 
18  IFNg 
19  STAT4 
20  Tbet 
21  Eomes 
22  Gzmb 
23  Prf1 
24  TGFB 
25  IL10 
26  Foxp3 
27  GATA3 
28  RORgt 
29  ThPOK 
30  TCR 
31  CD8 
33  IL10R 
34  STAT3 
35  IL23R 
36  STAT5 
37  Runx3 
38  IL7R 
39  IL7 
40  TGFBR 
42  SMAD2 
44  IL17 
45  CD4 
46  NFAT 
47  Notch1 
50  JAK3 
51  IL23 
52  IL2R 
53  IL2 
55  Dll1 
58  IL6R 
60  IL6 
