8 8
3  IL6R 
4  IL23 
5  IL23R 
11  IL6 
12  IL10 
13  TGFB 
15  TGFBR 
18  STAT6 
19  JAK3 
20  IL10R 
21  STAT3 
22  IL18R 
23  IL18 
25  IL17 
26  IL4R 
27  RORgt 
28  GATA3 
29  Foxp3 
30  IL4 
31  SMAD2 
33  IL12 
34  IL12R 
35  NFAT 
36  STAT4 
37  IFNg 
38  IRAK 
39  IFNgR 
40  IL7 
41  IL7R 
42  SOCS 
43  TCR 
44  ThPOK 
45  Tbet 
46  STAT1 
47  JAK1 
49  Gzmb 
50  STAT5 
51  CD8 
52  Runx3 
53  Eomes 
54  IL27R 
55  IL27 
56  IL2 
57  Dll1 
58  IL2R 
59  Notch1 
60  CD4 
61  Prf1 
62  IFNBR 
63  IFNB 
