8 8
0  IFNB 
2  JAK1 
4  IFNgR 
9  IL12 
11  IL12R 
12  STAT4 
13  IL18 
16  IFNBR 
17  IL4 
18  STAT1 
19  IL4R 
20  IFNg 
21  IL27R 
23  IL27 
24  Notch1 
25  NFAT 
26  GATA3 
27  STAT6 
28  IRAK 
29  IL18R 
30  IL10 
32  Dll1 
33  IL7 
34  Tbet 
35  SOCS 
36  IL23R 
37  Eomes 
38  IL23 
39  Prf1 
40  CD8 
41  TCR 
42  ThPOK 
43  Runx3 
44  CD4 
45  Gzmb 
46  IL10R 
48  TGFB 
49  IL7R 
50  Foxp3 
51  STAT5 
52  STAT3 
53  IL2R 
54  JAK3 
56  TGFBR 
57  SMAD2 
58  RORgt 
59  IL17 
60  IL6 
61  IL2 
62  IL6R 
