8 8
3  IL18 
9  IL12 
10  IL12R 
11  IRAK 
12  IL6R 
13  JAK3 
16  IL4 
17  IL4R 
18  STAT6 
19  IL18R 
20  IL6 
21  TGFB 
22  TGFBR 
23  IL23 
24  JAK1 
25  IFNgR 
26  STAT4 
27  IFNg 
28  IL10 
29  STAT3 
30  IL10R 
31  IL23R 
32  STAT1 
33  SOCS 
34  GATA3 
35  Tbet 
36  RORgt 
37  Foxp3 
38  SMAD2 
40  IFNB 
41  STAT5 
42  CD4 
43  Runx3 
44  ThPOK 
45  CD8 
46  Notch1 
48  IFNBR 
49  Gzmb 
50  IL27R 
51  Eomes 
52  IL17 
53  Prf1 
54  Dll1 
56  IL2 
57  IL2R 
58  IL27 
59  IL7R 
60  IL7 
61  TCR 
63  NFAT 
