8 8
1  Prf1 
3  Eomes 
4  Gzmb 
5  JAK1 
8  IL7 
9  IL7R 
10  Runx3 
11  IFNg 
12  STAT5 
13  IFNgR 
14  IL2R 
15  IFNB 
16  Notch1 
17  IL27 
18  CD4 
19  IL27R 
20  IL12R 
21  STAT1 
22  IL12 
23  IFNBR 
24  CD8 
25  TCR 
26  ThPOK 
27  Tbet 
28  STAT4 
29  SOCS 
30  IL2 
32  Dll1 
33  NFAT 
34  IL18R 
35  IRAK 
36  STAT6 
37  IL4R 
41  SMAD2 
42  Foxp3 
43  RORgt 
44  GATA3 
45  IL4 
47  IL6 
50  IL18 
51  IL17 
52  IL10 
53  JAK3 
55  IL6R 
57  TGFBR 
58  TGFB 
59  STAT3 
60  IL10R 
61  IL23R 
62  IL23 
