8 8
1  NFAT 
6  Dll1 
8  IL2 
9  TCR 
10  CD8 
11  ThPOK 
12  Runx3 
13  CD4 
14  Notch1 
17  IL7 
21  IL10 
22  IL10R 
23  IL23 
24  IL2R 
25  IL7R 
26  STAT5 
27  Foxp3 
28  Tbet 
29  RORgt 
30  STAT3 
31  IL23R 
32  IFNBR 
33  JAK1 
34  STAT1 
35  SMAD2 
36  IL4 
37  GATA3 
38  JAK3 
39  IL6R 
40  IFNB 
41  IFNgR 
42  SOCS 
43  TGFB 
44  IFNg 
45  IL17 
46  STAT4 
47  IL6 
48  IL27 
50  IL27R 
51  TGFBR 
52  IL4R 
53  STAT6 
54  IL12R 
55  IL12 
58  Gzmb 
59  IRAK 
60  Eomes 
61  IL18R 
62  Prf1 
63  IL18 
