8 8
2  IL2R 
3  IFNgR 
4  IL10 
5  IL10R 
6  IL12 
10  IL2 
11  JAK1 
13  IL23R 
14  IL23 
16  IL7R 
17  IL7 
18  STAT5 
19  IFNg 
20  STAT4 
21  STAT3 
22  IL12R 
23  JAK3 
24  CD8 
25  Gzmb 
26  Runx3 
27  Eomes 
28  Prf1 
29  IRAK 
30  IL6 
31  IL6R 
32  TCR 
33  NFAT 
34  ThPOK 
35  Tbet 
36  GATA3 
37  Foxp3 
38  RORgt 
39  SMAD2 
40  Notch1 
41  IFNBR 
42  CD4 
43  STAT1 
44  IL4 
45  IL18R 
46  STAT6 
47  IL18 
48  Dll1 
49  IFNB 
51  SOCS 
52  IL4R 
53  TGFB 
54  IL17 
55  TGFBR 
57  IL27 
59  IL27R 
