8 8
1  NFAT 
2  IL7 
3  TCR 
4  IL7R 
5  STAT5 
6  IL2R 
7  IL2 
8  Dll1 
10  Notch1 
11  CD8 
12  ThPOK 
13  Runx3 
14  CD4 
16  IL12 
17  IL18R 
18  IL12R 
19  IFNgR 
20  STAT6 
21  SOCS 
22  IL4R 
25  IRAK 
26  STAT4 
27  IFNg 
28  Tbet 
29  Eomes 
30  Prf1 
31  Gzmb 
33  IL18 
34  IL10 
35  JAK1 
36  GATA3 
37  STAT1 
38  IL4 
39  IFNBR 
40  IL23R 
42  STAT3 
44  Foxp3 
45  IL27R 
46  TGFB 
47  IFNB 
50  IL10R 
51  IL6 
52  RORgt 
54  IL17 
56  IL23 
58  JAK3 
59  IL6R 
60  SMAD2 
61  IL27 
62  TGFBR 
