8 8
0  IFNB 
1  IL12 
3  IL12R 
5  IL23R 
6  IL23 
8  JAK1 
10  IFNgR 
11  IL10 
12  TGFB 
13  IL10R 
14  TGFBR 
16  IFNBR 
17  IRAK 
18  IFNg 
19  STAT4 
21  STAT3 
22  JAK3 
23  IL6R 
24  STAT1 
25  IL4 
26  Tbet 
27  GATA3 
28  Foxp3 
29  RORgt 
30  SMAD2 
31  IL6 
32  IL27R 
33  IL18R 
34  Eomes 
35  STAT6 
36  Gzmb 
37  IL17 
40  SOCS 
41  IL4R 
42  Runx3 
43  ThPOK 
44  CD4 
45  CD8 
46  Notch1 
48  IL27 
49  IL18 
50  Prf1 
51  IL7 
56  IL2 
57  IL2R 
58  STAT5 
59  IL7R 
60  NFAT 
61  TCR 
62  Dll1 
