10 8
1  GLC7 
2  ACS1 
3  SNF4 
4  IDP2 
5  ICL1 
6  PCK1 
7  maltose_ext 
9  REG1 
10  JEN1 
11  SFC1 
12  Cat8p 
13  FBP1 
14  MDH2 
15  maltose_int 
17  Glc7Reg1 
18  SNF1 
19  Snf1p 
20  MLS1 
21  Sip4p 
22  SIP4 
23  MalTp 
25  glucose_ext 
26  Snf3p 
27  SNF3 
28  CAT8 
29  MALR 
30  MALS 
31  MalRp 
33  RGT2 
34  MIG3 
35  Mig3p 
36  MIG1 
37  Mig1p 
38  Gal1p 
39  MALT 
40  YCK1_2 
41  Rgt2p 
42  HXT2 
43  Mig2p 
44  SUC2 
45  GAL3 
46  Gal80p 
47  Gal3p 
48  HXT5 
49  HXT8 
50  Rgt1p 
51  MIG2 
52  HXT4 
53  MEL1 
54  GAL1 
55  galactose_ext 
56  Yck1p 
57  SCF_grr1 
58  Mth1p 
59  MTH1 
60  RGT1 
61  Gal4p 
62  GAL80 
63  galactose_int 
64  STD1 
65  Std1p 
66  HXT1 
67  GAL7 
68  GAL10 
69  GAL4 
70  Gal11p 
71  GAL11 
73  GRR1 
74  HXT3 
76  4ORFs 
77  GAL5 
78  GAL2 
79  Gal2p 
