8 10
0  galactose_int 
1  Gal2p 
2  Gal3p 
3  GAL3 
5  SUC2 
6  Mig2p 
7  MIG2 
8  HXT2 
9  HXT5 
10  galactose_ext 
11  GAL11 
12  Gal1p 
13  GAL5 
14  Mig3p 
15  MIG1 
16  SNF3 
17  MIG3 
18  YCK1_2 
19  Yck1p 
20  GAL80 
21  GAL2 
22  Gal80p 
23  Gal4p 
24  MTH1 
25  HXT4 
26  HXT3 
27  Rgt1p 
28  Mth1p 
29  HXT1 
30  SNF4 
31  Gal11p 
32  GAL1 
33  MEL1 
34  Snf1p 
35  Mig1p 
36  Snf3p 
37  HXT8 
38  SCF_grr1 
39  Std1p 
40  JEN1 
41  GAL10 
42  IDP2 
43  GAL4 
44  SNF1 
45  MALR 
46  glucose_ext 
47  RGT1 
48  Rgt2p 
49  STD1 
50  SFC1 
51  ACS1 
52  Cat8p 
53  CAT8 
54  ICL1 
55  MALS 
56  Glc7Reg1 
57  4ORFs 
58  GRR1 
62  FBP1 
63  GAL7 
64  MDH2 
65  MalRp 
66  REG1 
67  maltose_int 
68  RGT2 
69  maltose_ext 
71  PCK1 
72  SIP4 
73  MLS1 
74  Sip4p 
75  MALT 
76  GLC7 
77  MalTp 
