5 15
0  4ORFs 
1  RGT2 
2  Gal2p 
3  Rgt2p 
4  HXT8 
5  glucose_ext 
6  GAL2 
7  GAL11 
8  Gal11p 
9  Glc7Reg1 
10  GLC7 
11  REG1 
12  PCK1 
13  MLS1 
14  IDP2 
15  RGT1 
16  Std1p 
17  STD1 
18  HXT1 
19  Rgt1p 
20  MIG2 
21  MIG3 
22  Mig3p 
23  MIG1 
24  Snf1p 
25  SNF1 
26  MDH2 
27  ICL1 
28  Sip4p 
29  FBP1 
30  galactose_ext 
31  Yck1p 
32  galactose_int 
33  Mth1p 
34  HXT3 
35  Snf3p 
36  GAL5 
37  SNF3 
38  CAT8 
39  SNF4 
40  JEN1 
41  SFC1 
42  Cat8p 
43  SIP4 
44  ACS1 
45  GRR1 
46  SCF_grr1 
47  HXT5 
48  HXT2 
49  HXT4 
50  GAL80 
51  MEL1 
52  Mig2p 
53  Mig1p 
54  SUC2 
55  MALS 
56  MALR 
57  MALT 
58  MalRp 
61  YCK1_2 
62  Gal3p 
63  MTH1 
64  GAL3 
65  Gal80p 
66  Gal4p 
67  Gal1p 
68  GAL1 
69  GAL7 
70  GAL4 
71  GAL10 
72  MalTp 
73  maltose_int 
74  maltose_ext 
