5 15
0  galactose_int 
1  galactose_ext 
2  Gal3p 
3  GAL3 
4  SFC1 
5  JEN1 
6  SUC2 
7  FBP1 
8  Mig2p 
9  GLC7 
10  MIG2 
11  Glc7Reg1 
12  HXT8 
13  REG1 
15  GAL2 
16  GAL80 
17  Gal80p 
18  Gal4p 
19  MEL1 
20  MLS1 
21  GAL4 
22  Sip4p 
23  GAL10 
24  MTH1 
25  glucose_ext 
26  Rgt2p 
27  RGT1 
28  RGT2 
29  4ORFs 
30  Gal2p 
31  maltose_ext 
32  MALR 
33  IDP2 
34  CAT8 
35  Cat8p 
36  Mig1p 
37  ICL1 
38  MIG1 
39  Snf1p 
40  HXT4 
41  HXT1 
42  Rgt1p 
43  Std1p 
44  STD1 
45  Gal11p 
46  GAL11 
47  Gal1p 
48  GAL5 
49  GAL1 
50  MDH2 
51  GAL7 
52  SIP4 
53  SNF3 
54  SNF4 
55  Snf3p 
56  Mth1p 
57  HXT3 
58  SCF_grr1 
59  GRR1 
61  maltose_int 
62  MalRp 
63  MalTp 
64  MALT 
65  ACS1 
66  MALS 
67  PCK1 
68  Mig3p 
69  SNF1 
70  MIG3 
71  HXT2 
72  HXT5 
73  Yck1p 
74  YCK1_2 
