8 8
1  Growth_Arrest 
2  p14 
3  MDM2 
4  notMDM2 
5  DNA_damage 
6  MAX 
8  Proliferation 
9  p21 
10  MYC 
11  PTEN 
12  p53 
13  ATM 
14  TAOK 
15  GADD45 
17  BCL2 
18  AKT 
19  Apoptosis 
20  FOXO3 
21  JUN 
22  JNK 
23  MTK1 
24  DUSP1 
25  CREB 
26  MSK 
27  ELK1 
28  AP1 
29  ATF2 
30  p38 
31  notDUSP1 
32  p70 
33  PDK1 
34  ERK 
35  FOS 
36  RAF 
37  MEK1_2 
38  MAP3K1_3 
39  PPP2CA 
42  RSK 
43  SOS 
44  PI3K 
45  RAS 
46  TAK1 
47  SMAD 
50  FRS2 
51  GRB2 
52  GAB1 
53  FGFR3 
54  TGFBR 
55  FGFR3_stimulus 
57  EGFR_stimulus 
58  SPRY 
59  EGFR 
60  PKC 
61  PLCG 
62  TGFBR_stimulus 
