8 8
0  DUSP1 
1  notMDM2 
2  ATM 
3  DNA_damage 
4  TAOK 
5  MAX 
8  CREB 
9  BCL2 
10  FOS 
11  AP1 
12  JUN 
13  notDUSP1 
16  MSK 
17  Apoptosis 
18  p53 
19  ATF2 
20  p38 
21  MTK1 
22  GADD45 
23  SMAD 
24  PTEN 
25  FOXO3 
26  ELK1 
27  PPP2CA 
28  JNK 
29  TAK1 
30  TGFBR 
31  TGFBR_stimulus 
32  MDM2 
33  AKT 
34  ERK 
35  MEK1_2 
36  MAP3K1_3 
37  SPRY 
38  FRS2 
40  p14 
41  p21 
42  RSK 
43  RAF 
44  PLCG 
45  PKC 
46  FGFR3 
47  FGFR3_stimulus 
48  MYC 
49  Proliferation 
50  p70 
51  SOS 
52  RAS 
53  EGFR 
54  GRB2 
57  Growth_Arrest 
58  PDK1 
59  PI3K 
60  GAB1 
61  EGFR_stimulus 
