10 20
1  IL10RA 
2  IL10RB 
3  TGFB_e 
6  IL22_e 
7  IL22R 
8  IL9R 
9  IL9_e 
11  Sos 
12  RASgrp 
13  PLCb 
14  Galpha_Q 
15  Galpha_QL 
16  PKA 
17  cAMP 
18  adenyl_cyclase 
21  IL10_e 
22  IL10R 
23  SOCS3 
24  ATF2 
25  NFKB 
26  P38 
27  JAK1 
28  JAK3 
29  MEK6 
30  IKB 
31  Grb2 
32  Ras 
33  LAT 
34  RAF1 
35  Gads 
36  BRAF 
37  EPAC 
38  GalphaS_R 
39  GalphaS_L 
40  IL21_e 
41  IL6_e 
42  RORGT 
43  TGFBR 
44  TGFB 
45  SMAD3 
46  MEK3 
47  SYK 
48  MEKK4 
49  Lck 
50  ITAMS 
51  GAB2 
52  DAG 
53  MEK4 
54  ITK 
55  MEK1_2 
56  Rap1 
57  RIAM 
58  Profilin 
59  G_Actin 
60  IL6RA 
61  IL6R 
62  IL10 
63  IL17 
64  FOXP3 
65  IL2 
66  IL2RA 
67  STAT5 
68  IL2R 
69  IL2RB 
70  SHP2 
71  Shc1 
72  ZAP-70 
73  PLCg 
74  Cas 
75  SLP-76 
76  Crk 
77  C3G 
78  Nck 
79  F_Actin 
80  IL21R 
81  IL21 
82  STAT3 
83  IL23 
84  proliferation 
85  NFAT 
86  CGC 
87  IL2R_HIGH 
88  IL2_e 
89  CD28 
90  Calcineurin 
91  PI3K 
92  IP3 
93  JNK 
94  FAK_576_577 
95  Paxillin 
96  rac1 
97  PAK 
98  IRSp53 
99  WAVE-2 
100  GP130 
101  HLX 
102  IL23R 
103  TBET 
104  IFNG 
105  IL22 
106  STAT4 
107  IL15R 
108  GADD45G 
109  B7 
110  AP1 
111  CD3 
112  Ca2+ 
113  FAK_Tyr397 
114  Src 
115  ERK 
116  was 
117  Vav 
118  N_WASP 
119  Arp2_3 
120  Dec2 
121  IRF4 
122  GATA3 
123  RUNX3 
124  IL4 
125  STAT6 
126  IL4R 
127  GFI1 
128  GADD45B 
129  TCR 
130  CD4 
131  FYN 
132  PKC 
133  Bintegrin 
134  CAV1_scaffold 
135  RhoGEF 
136  NOS2A 
137  Cdc42 
138  LIMK 
139  Cofilin 
140  IFNBR 
141  IL27R 
142  SOCS1 
143  STAT1 
144  STAT5_HIGH 
145  IL4R_HIGH 
146  IL4RA 
147  IL4_e 
148  IL15_e 
149  APC 
150  IKKcomplex 
151  ICOS 
152  CARMA1 
153  MKK7 
154  CD26 
155  RhoA 
156  Galpha12_13R 
157  ROCK 
158  MLC 
160  IL27RA 
161  IFNGR1 
162  IL23_e 
163  IFNGR 
164  IRF1 
165  IL12RB1 
166  JAK2 
167  Tyk2 
168  IL12_e 
169  IL12RB2 
170  MHC_II 
171  Bcl10_Carma1_MALTI 
172  BCL10_Malt1 
173  ECM 
174  CAV1_ACTIVATOR 
176  alpha_13L 
177  Galpha_iL 
178  Galpha_iR 
180  IFNB_e 
181  IL27_e 
182  IFNGR2 
183  IFNG_e 
184  IL4RA_HIGH 
185  GSK-3b 
186  ERM 
187  IL15RA 
188  AKT 
189  PDK1 
190  NIK 
191  PIP3_345 
192  TRAF6 
193  TAK1 
194  IRAK1 
195  IL18R1 
196  IL18_e 
