10 26
0  EGFR_Contr 
1  TGFa 
2  ErbB2_Contr 
3  EGF 
4  ErbB2_Y1248 
5  Tab_12 
6  EGFR_Y1173 
7  Hsc70 
8  TAK1 
9  ASK1 
10  Trx 
11  Trafs 
12  Sek1 
13  p38 
14  EEA1 
15  SAPK 
16  MKK3 
17  Mekk4 
18  MKK6 
19  Tpl2 
20  Stress 
21  IL1_TNFR 
22  MKPs 
23  TAO_12 
24  EGFR_T669 
25  IL1_TNF 
26  Trastuzumab 
27  ErbB2_Y1023 
28  ErbB2_Y1221_22 
29  ErbB2_Y1196 
30  EGFR_Free 
31  EGFR_Ub 
32  Spry2 
33  GAK 
34  NIK 
35  EGFR_EGFR_TGFa_PM 
36  EGFR_EGFR_EGF_End 
37  EGFR_EGFR_TGFa_CCV 
38  EGFR_EGFR_EGF_CCV 
39  EGFR_EGFR_TGFa_End 
40  Mekk3 
41  MKK7 
42  MLK2 
43  MLK1 
44  MLK3 
45  Rabenosyn_5 
46  Rabaptin_5 
47  Actin 
48  Rab7 
49  Rabex_5 
50  Arp_23 
51  ExtPump 
52  ErbB4_ErbB4 
53  ErbB4_Y1242 
54  ErbB2_Free 
55  EGFR_Y1045 
56  EGFR_Y1068 
57  EGFR_T654 
58  GCK 
59  EGFR_EGFR_EGF_PM 
60  EGFR_EGFR_EGF_CCP 
61  Dynamin 
62  PLC_g 
63  EGFR_EGFR_TGFa_CCP 
64  Mekk2 
65  PTP1b 
66  WASP 
67  Mek 
68  AA 
69  Rab5 
70  p190RhoGAP 
71  PA 
72  IP3 
73  IQGAP1 
74  Fer 
75  alpha_catenin 
76  Myosin 
77  PTEN_I 
78  ErbB4_Y1188 
79  ErbB2_ErbB4 
80  NRG 
81  EGFR_ErbB3 
82  EGFR_ErbB2 
83  EGFR_ErbB4 
84  Eps15 
85  Shc 
86  Gab1 
87  EGFR_EGFR 
88  Nck 
89  DGK 
90  PP2A 
91  p120_catenin 
92  B_catenin 
93  p120RasGAP 
94  PTEN 
95  Cortactin 
96  PAK 
97  Ca 
98  Erk 
99  IP3R1 
100  PLA2 
101  cAMP 
102  ARNO 
103  RhoK 
104  Cbl_ErbB2 
105  ErbB4_Free 
106  ErbB3_Free 
107  ErbB2_ErbB3 
108  ErbB2_Y1139 
109  Epsin 
110  EGFR_Y1148 
111  EGFR_EGFR_EGF_MVB 
112  AP2 
113  Grb2 
114  PKC 
115  Mekk1 
116  Sos 
117  Fak 
118  PIP2_45 
119  PIP3_345 
120  RhoGDI 
121  Rac 
122  Rho 
123  PLD 
124  MLCP 
125  PI5K 
126  Talin 
127  Vinc 
128  ARF 
129  p115RhoGEF 
130  ErbB3_Y1180 
131  ErbB4_Y1056 
132  ErbB3_ErbB4 
133  ErbB3_Y1309 
134  EGFR_Y845 
135  Endophilin 
136  Cbl_RTK 
137  Clathrin 
138  EGFR_Y992 
139  EGFR_Y1086 
140  PI3K 
141  PTPPEST 
142  Crk 
143  Integrins 
144  Src 
145  Akt 
146  PKA 
147  Cdc42 
148  PI4K 
149  E_cadherin 
150  PIP_4 
151  ECM 
152  ILK 
153  MLCK 
154  CaM 
155  CaMKK 
156  Hsp90 
157  ErbB3_Y1270 
158  ErbB3_Y1203_05 
159  ErbB3_Y1257 
160  ErbB3_Y1178 
161  ErbB3_Y1035 
162  ErbB3_Y1241 
163  EGFR_Y920 
164  CALM 
165  Cas 
166  ESCRT_0 
167  DAG 
168  DOCK180 
169  Graf 
170  Tiam 
171  Raf 
172  PIP2_34 
173  RIN 
174  Gbg_i 
175  RGS 
176  PLC_B 
177  AC 
178  Rap1 
179  PDE4 
180  CaMK 
181  ExtE_cadherin 
182  CHIP 
183  ErbB2_Ub 
184  ErbB3_Y1243 
185  ErbB2_Lysosome 
186  Pertuzumab 
187  ErbB2Deg_Contr 
188  EGFR_EGFR_EGF_Lysosome 
189  PTPa 
190  SHP2 
191  Ras 
192  Hip1R 
193  Cbl_FA 
194  Raf_DeP 
195  RalGDS 
196  alpha_1213R 
197  Csk 
198  Pix_Cool 
199  GRK 
200  RasGRF_GRP 
201  Hakai 
202  p90RSK 
203  Gaq 
204  B_Parvin 
205  Gbg_1213 
206  Ga_1213 
208  AG 
209  ErbB4_Contr 
210  ErbB3_Contr 
211  ESCRT_II 
212  ESCRT_I 
213  AMSH 
214  EGFR_EGFR_EGF_SR 
215  CIN85 
216  Raf_Loc 
217  RKIP 
218  PKC_primed 
219  alpha_iR 
220  alpha_qR 
221  Cbp 
222  PDK1 
223  Gas 
224  Gai 
225  B_Arrestin 
226  RalBP1 
227  Palpha_iR 
228  Ral 
229  Gbg_q 
237  UBPY 
238  ESCRT_III 
239  Alix 
240  VPS4 
241  alpha_qL 
242  alpha_iL 
243  PI3K_I 
244  alpha_1213L 
245  AND_34 
246  Raf_Rest 
247  EGFR_Y891 
248  EGFR_Y1101 
249  alpha_sR 
250  Gbg_s 
251  Palpha_1213R 
252  Palpha_sR 
253  Palpha_qR 
254  alpha_sL 
