11 23
0  PTEN_I 
1  ARNO 
2  PA 
3  Pix_Cool 
4  B_Parvin 
5  Cbl_FA 
6  PTPa 
7  EEA1 
8  Vinc 
9  AA 
10  Hsc70 
11  GAK 
12  Clathrin 
13  AP2 
14  RhoK 
15  Actin 
16  Dynamin 
17  Arp_23 
18  Endophilin 
19  CALM 
20  CIN85 
21  Hip1R 
22  alpha_catenin 
23  p115RhoGEF 
24  ARF 
25  EGFR_Y1101 
26  Talin 
27  PI5K 
28  PLD 
29  RhoGDI 
30  WASP 
31  EGFR_Y920 
32  PIP2_45 
33  EGFR_EGFR_TGFa_CCV 
34  Cbl_RTK 
35  PLA2 
36  p120_catenin 
37  Spry2 
38  EGFR_T654 
39  Fer 
40  EGFR_Y1045 
41  Epsin 
42  EGFR_Ub 
43  ErbB3_Y1309 
44  ErbB3_Y1180 
45  TGFa 
46  EGFR_Y891 
47  Graf 
48  p190RhoGAP 
49  p120RasGAP 
50  Fak 
51  PTEN 
52  Rho 
53  DAG 
54  DGK 
55  PKC 
56  EGFR_EGFR_EGF_CCV 
57  EGFR_EGFR_EGF_CCP 
58  EGFR_EGFR_TGFa_CCP 
59  EGFR_EGFR_TGFa_PM 
60  Shc 
61  B_catenin 
62  PKC_primed 
63  EGFR_Y1148 
64  Eps15 
65  EGFR_Y1173 
66  ErbB2_Y1196 
67  ErbB2_Y1221_22 
68  ErbB4_Y1242 
69  Rabenosyn_5 
70  DOCK180 
71  PIP_4 
72  PIP2_34 
73  PI4K 
74  EGFR_Y992 
75  Nck 
76  PIP3_345 
77  Src 
78  EGFR_EGFR_TGFa_End 
79  EGFR_EGFR_EGF_End 
80  Grb2 
81  PLC_g 
82  EGFR_EGFR_EGF_PM 
83  EGFR_ErbB4 
84  EGFR_ErbB3 
85  Cortactin 
86  ESCRT_0 
87  EGFR_Y1068 
88  ErbB2_Free 
89  ErbB2_Y1248 
90  ErbB2_Y1139 
91  ErbB4_Y1188 
92  Cbp 
93  SHP2 
94  PTPPEST 
95  Crk 
96  Tiam 
97  Mekk2 
98  Sos 
99  Rab5 
100  Gab1 
101  EGFR_Y845 
102  Akt 
103  PTP1b 
104  EGFR_EGFR 
105  EGFR_ErbB2 
106  EGFR_EGFR_EGF_MVB 
107  MLCP 
108  EGFR_Y1086 
109  EGFR_Free 
110  ErbB4_Y1056 
111  ErbB3_ErbB4 
112  ErbB2_ErbB4 
113  NRG 
114  ErbB4_Free 
115  RIN 
116  Cas 
117  Stress 
118  Rac 
119  Cdc42 
120  ILK 
121  Mekk1 
122  RasGRF_GRP 
123  PI3K 
124  PAK 
125  IP3 
126  CaMK 
127  Ca 
128  E_cadherin 
129  IQGAP1 
130  Myosin 
131  ErbB3_Y1270 
132  ErbB3_Y1035 
133  ErbB3_Y1203_05 
134  ErbB3_Free 
135  ErbB2_ErbB3 
136  ErbB2_Y1023 
137  ErbB4_ErbB4 
138  Ga_1213 
139  Gbg_1213 
140  Csk 
141  Integrins 
142  alpha_1213R 
143  PLC_B 
144  Trx 
145  Ras 
146  PKA 
147  GRK 
148  Mek 
149  PP2A 
150  Erk 
151  PDK1 
152  Rab7 
153  ErbB3_Y1178 
154  ErbB3_Y1257 
155  Pertuzumab 
156  ErbB3_Y1243 
157  Hsp90 
158  EGFR_EGFR_EGF_SR 
159  ExtE_cadherin 
160  EGFR_T669 
161  ECM 
162  RalBP1 
163  Palpha_1213R 
164  NIK 
165  Gbg_i 
166  Gai 
167  RGS 
168  Rap1 
169  RalGDS 
170  RKIP 
171  Raf 
172  Hakai 
173  IP3R1 
174  MLCK 
175  ErbB3_Y1241 
176  EGF 
177  Trastuzumab 
178  Cbl_ErbB2 
179  EGFR_EGFR_EGF_Lysosome 
180  AMSH 
181  ErbB2_Lysosome 
182  ErbB2_Ub 
183  ErbB2_Contr 
184  GCK 
185  MLK1 
186  MKK7 
187  Gbg_q 
188  Gaq 
189  Mekk3 
190  MKK3 
191  Gas 
192  alpha_sR 
193  B_Arrestin 
194  Rabaptin_5 
195  CaMKK 
196  CaM 
197  alpha_iR 
198  Palpha_iR 
199  ErbB2Deg_Contr 
200  p90RSK 
201  ESCRT_I 
202  ESCRT_III 
203  Alix 
204  UBPY 
205  CHIP 
206  ErbB4_Contr 
207  alpha_1213L 
208  MLK2 
209  ASK1 
210  Mekk4 
211  MLK3 
212  Sek1 
213  MKK6 
214  Tpl2 
215  Rabex_5 
216  Palpha_sR 
217  SAPK 
218  Raf_Loc 
219  alpha_qR 
220  Palpha_qR 
221  ExtPump 
222  Raf_DeP 
223  Raf_Rest 
224  EGFR_Contr 
225  ESCRT_II 
226  VPS4 
227  ErbB3_Contr 
228  AG 
230  alpha_sL 
231  AND_34 
232  TAO_12 
233  AC 
234  TAK1 
235  Ral 
236  Trafs 
237  IL1_TNFR 
238  Gbg_s 
239  PI3K_I 
240  cAMP 
241  PDE4 
242  p38 
243  MKPs 
244  Tab_12 
245  alpha_qL 
246  IL1_TNF 
247  alpha_iL 
