9 29
0  Hsc70 
1  EGFR_Ub 
2  GAK 
3  EGFR_Y1173 
4  Spry2 
5  B_catenin 
6  EGFR_EGFR_TGFa_CCP 
7  EGFR_EGFR_EGF_CCV 
8  PLC_g 
9  EGFR_EGFR_TGFa_End 
10  EGFR_EGFR_EGF_End 
11  EGFR_Y992 
12  Fer 
13  EGFR_Y920 
14  EGFR_EGFR_EGF_MVB 
15  E_cadherin 
16  Rab5 
17  EEA1 
18  p120RasGAP 
19  Rabaptin_5 
20  IQGAP1 
21  SHP2 
22  Hakai 
23  Rabenosyn_5 
24  RIN 
25  Rab7 
26  Rabex_5 
27  ExtE_cadherin 
28  ExtPump 
29  EGFR_Y1045 
30  EGFR_Y1068 
31  EGFR_Free 
32  EGFR_EGFR_EGF_CCP 
33  EGFR_EGFR_TGFa_PM 
34  EGFR_EGFR_EGF_PM 
35  EGFR_EGFR_TGFa_CCV 
36  Mekk2 
37  Nck 
38  p120_catenin 
39  EGFR_EGFR 
40  PTP1b 
41  DGK 
42  Gab1 
43  EGFR_Y845 
44  ErbB3_Y1180 
45  ErbB3_Y1257 
46  Graf 
47  p190RhoGAP 
48  IP3R1 
49  Ca 
50  DAG 
51  Cas 
52  IP3 
53  Cbp 
54  Raf_DeP 
55  ErbB2Deg_Contr 
56  EGFR_T669 
57  AND_34 
58  Dynamin 
59  Epsin 
60  Eps15 
61  Clathrin 
62  EGFR_ErbB4 
63  Shc 
64  EGFR_ErbB2 
65  EGFR_ErbB3 
66  Grb2 
67  Cortactin 
68  Sos 
69  PP2A 
70  ErbB3_Y1035 
71  ErbB3_Y1309 
72  Src 
73  Fak 
74  ErbB3_Y1270 
75  ErbB3_Y1241 
76  Erk 
77  Ras 
78  Crk 
79  PDK1 
80  RasGRF_GRP 
81  Tiam 
82  PTPa 
83  AA 
84  PLA2 
85  EGFR_Y891 
86  p90RSK 
87  ErbB4_Y1188 
88  Hip1R 
89  Cbl_RTK 
90  AP2 
91  EGF 
92  EGFR_Y1148 
93  EGFR_T654 
94  PIP2_45 
95  EGFR_Y1086 
96  ErbB3_Y1178 
97  ErbB3_ErbB4 
98  PI3K 
99  WASP 
100  Rho 
101  Cdc42 
102  Rac 
103  PKC 
104  PIP3_345 
105  Akt 
106  PIP2_34 
107  Csk 
108  CaM 
109  PTPPEST 
110  RhoGDI 
111  RalBP1 
112  PLC_B 
113  PKC_primed 
114  DOCK180 
115  CaMKK 
116  EGFR_Contr 
117  ErbB4_Y1242 
118  ErbB4_Free 
119  ErbB4_Y1056 
120  ErbB2_Free 
121  ErbB3_Free 
122  Mek 
123  ErbB2_Y1196 
124  ErbB2_Y1139 
125  ErbB3_Y1203_05 
126  PAK 
127  Talin 
128  PLD 
129  PTEN 
130  ErbB2_ErbB3 
131  Integrins 
132  Raf 
133  PKA 
134  Gbg_i 
135  MLCK 
136  p115RhoGEF 
137  Pix_Cool 
138  ECM 
139  Raf_Loc 
140  ErbB2_Lysosome 
141  EGFR_EGFR_EGF_Lysosome 
142  Raf_Rest 
143  EGFR_Y1101 
144  Ral 
145  TGFa 
146  Endophilin 
147  CALM 
148  ErbB2_ErbB4 
149  ErbB2_Y1221_22 
150  NRG 
151  ErbB2_Y1248 
152  Mekk1 
153  ErbB3_Y1243 
154  Actin 
155  MLK2 
156  SAPK 
157  Cbl_FA 
158  Gai 
159  PI5K 
160  PIP_4 
161  PI4K 
162  Myosin 
163  GRK 
164  MKPs 
165  RalGDS 
166  RGS 
167  PDE4 
168  Rap1 
169  Gbg_1213 
170  CaMK 
171  VPS4 
172  B_Parvin 
174  ErbB4_ErbB4 
175  CIN85 
176  alpha_catenin 
177  Trastuzumab 
178  MKK3 
179  Vinc 
180  ARNO 
181  Mekk3 
182  ARF 
183  ErbB2_Y1023 
184  Cbl_ErbB2 
185  p38 
186  Mekk4 
187  MLK1 
188  MLCP 
189  Hsp90 
190  ESCRT_0 
191  RKIP 
192  ILK 
193  AC 
194  alpha_iR 
195  Gbg_q 
196  ErbB2_Ub 
197  Gaq 
198  Ga_1213 
199  ESCRT_I 
200  ESCRT_III 
201  ESCRT_II 
204  ErbB4_Contr 
205  ErbB2_Contr 
206  ErbB3_Contr 
207  TAO_12 
208  Tpl2 
209  Sek1 
210  MKK7 
211  MKK6 
212  MLK3 
213  PA 
214  Stress 
215  Pertuzumab 
216  RhoK 
217  PTEN_I 
218  alpha_sR 
219  Gas 
220  B_Arrestin 
221  cAMP 
222  alpha_1213R 
223  alpha_qR 
224  Palpha_iR 
225  CHIP 
226  AMSH 
227  AG 
228  Alix 
229  UBPY 
234  IL1_TNF 
235  IL1_TNFR 
236  TAK1 
237  ASK1 
238  GCK 
239  Trafs 
240  NIK 
241  Tab_12 
242  Arp_23 
243  PI3K_I 
245  alpha_sL 
246  EGFR_EGFR_EGF_SR 
247  Trx 
248  Gbg_s 
249  Palpha_sR 
250  Palpha_qR 
251  Palpha_1213R 
252  alpha_iL 
253  alpha_1213L 
254  alpha_qL 
