15 17
2  Rabenosyn_5 
3  CALM 
4  Hip1R 
5  Endophilin 
6  Clathrin 
7  Epsin 
8  Eps15 
9  EGFR_Ub 
10  CIN85 
11  Rab7 
12  Pertuzumab 
13  ErbB2_Contr 
14  ErbB3_Contr 
15  ErbB2_Y1023 
16  ErbB4_Contr 
18  ExtE_cadherin 
19  Rabex_5 
20  Rabaptin_5 
21  RIN 
22  Rab5 
23  GAK 
24  AP2 
25  EGFR_EGFR_EGF_CCP 
26  Cbl_RTK 
27  EGFR_Y1045 
28  EGF 
29  ErbB4_Y1188 
30  ErbB4_Y1242 
31  ErbB4_ErbB4 
32  ErbB4_Y1056 
33  Trastuzumab 
34  ExtPump 
35  TGFa 
36  Arp_23 
37  EEA1 
38  Hsc70 
39  Dynamin 
40  EGFR_EGFR_TGFa_CCV 
41  EGFR_EGFR_TGFa_CCP 
42  EGFR_EGFR_TGFa_PM 
43  Spry2 
44  EGFR_Y1068 
45  EGFR_ErbB4 
46  EGFR_Y1173 
47  ErbB2_Free 
48  ErbB4_Free 
49  ErbB2_ErbB4 
50  Cbl_ErbB2 
51  EGFR_Contr 
52  alpha_catenin 
53  Actin 
54  Fer 
55  Cortactin 
56  EGFR_EGFR_TGFa_End 
57  EGFR_EGFR_EGF_CCV 
58  B_catenin 
59  PLC_g 
60  EGFR_EGFR_EGF_PM 
61  EGFR_Free 
62  Shc 
63  EGFR_ErbB2 
64  ErbB2_Y1248 
65  NRG 
66  ErbB2_Y1196 
67  ErbB2_Y1221_22 
68  EGFR_Y1101 
69  IQGAP1 
70  Hakai 
71  E_cadherin 
72  DGK 
73  p120_catenin 
74  EGFR_EGFR_EGF_End 
75  PTP1b 
76  Nck 
77  Gab1 
78  EGFR_EGFR 
79  EGFR_Y1148 
80  EGFR_ErbB3 
81  ErbB3_Y1309 
82  ErbB3_Free 
83  ErbB2_ErbB3 
84  ErbB3_Y1243 
85  ARNO 
86  Ca 
87  Vinc 
88  PA 
89  DAG 
90  PIP2_45 
91  p120RasGAP 
92  PP2A 
93  Mekk2 
94  EGFR_EGFR_EGF_MVB 
95  EGFR_Y992 
96  EGFR_T654 
97  ErbB3_Y1035 
98  ErbB3_Y1178 
99  ErbB3_ErbB4 
100  ErbB3_Y1180 
101  ErbB2Deg_Contr 
102  Raf_Rest 
103  IP3R1 
104  IP3 
105  PLD 
106  ARF 
107  PI5K 
108  PIP3_345 
109  WASP 
110  Sos 
111  Grb2 
112  ESCRT_0 
113  EGFR_Y1086 
114  EGFR_EGFR_EGF_Lysosome 
115  ErbB3_Y1270 
116  ErbB3_Y1203_05 
117  ErbB2_Y1139 
118  ErbB2_Lysosome 
119  Raf_DeP 
120  PLA2 
121  PTPa 
122  AA 
123  PI4K 
124  Talin 
125  PIP2_34 
126  Src 
127  Fak 
128  PTEN 
129  PI3K 
130  PIP_4 
131  EGFR_Y920 
132  ErbB3_Y1257 
133  ErbB3_Y1241 
134  Hsp90 
135  ErbB2_Ub 
136  B_Parvin 
137  ILK 
138  Akt 
139  PKC 
140  Tiam 
141  PTPPEST 
142  Integrins 
143  Cas 
144  Crk 
145  Pix_Cool 
146  EGFR_Y845 
147  Cbl_FA 
148  Stress 
149  Trx 
150  NIK 
151  EGFR_Y891 
152  CHIP 
153  Raf_Loc 
154  PKC_primed 
155  Raf 
156  RhoGDI 
157  Ras 
158  Rho 
159  Cdc42 
160  p190RhoGAP 
161  Graf 
162  SHP2 
163  Mekk1 
164  MKK7 
165  Mekk4 
166  Mekk3 
167  PI3K_I 
168  EGFR_EGFR_EGF_SR 
169  AG 
170  RhoK 
171  MLCP 
172  PDK1 
173  PKA 
174  RasGRF_GRP 
175  PAK 
176  Rac 
177  DOCK180 
178  Mek 
179  MLK1 
180  MLK2 
181  Sek1 
182  MLK3 
183  MKK3 
184  ASK1 
185  AMSH 
186  ESCRT_I 
187  CaMK 
188  Myosin 
189  MLCK 
190  Rap1 
191  PLC_B 
192  ECM 
193  Gbg_i 
194  Csk 
195  Cbp 
196  MKPs 
197  SAPK 
198  p38 
199  MKK6 
200  Tpl2 
201  TAK1 
202  Alix 
203  UBPY 
204  CaMKK 
205  CaM 
206  p90RSK 
207  cAMP 
208  Erk 
209  AC 
210  p115RhoGEF 
211  GRK 
212  Gbg_1213 
213  Ga_1213 
214  alpha_1213R 
215  Palpha_1213R 
216  TAO_12 
217  Trafs 
218  Tab_12 
219  VPS4 
220  ESCRT_III 
222  RalBP1 
223  RKIP 
224  PDE4 
225  RGS 
226  Gas 
227  Gai 
228  alpha_sR 
229  RalGDS 
230  B_Arrestin 
231  alpha_iR 
232  Palpha_iR 
233  PTEN_I 
234  GCK 
235  alpha_1213L 
237  ESCRT_II 
239  Ral 
240  EGFR_T669 
241  AND_34 
242  Gaq 
243  Gbg_s 
244  alpha_sL 
245  Gbg_q 
246  Palpha_sR 
247  Palpha_qR 
248  alpha_qR 
249  alpha_qL 
250  alpha_iL 
251  IL1_TNFR 
252  IL1_TNF 
