10 26
0  TGFa 
1  Hsc70 
2  GAK 
3  Eps15 
4  Endophilin 
5  AP2 
6  Clathrin 
7  EGFR_Y1068 
8  EGFR_Y1173 
9  EEA1 
10  EGFR_Y1045 
11  EGFR_Y1086 
12  EGF 
13  RIN 
14  CIN85 
15  Hip1R 
16  Rabaptin_5 
17  Trastuzumab 
18  ErbB2Deg_Contr 
19  Pertuzumab 
20  Cbl_ErbB2 
21  Hsp90 
22  Rabex_5 
23  ErbB2_Ub 
24  CHIP 
25  AG 
26  EGFR_Contr 
27  EGFR_Ub 
28  Epsin 
29  Spry2 
30  PLC_g 
31  EGFR_EGFR_TGFa_CCV 
32  EGFR_EGFR_TGFa_CCP 
33  EGFR_EGFR_TGFa_PM 
34  EGFR_EGFR_EGF_End 
35  EGFR_EGFR_TGFa_End 
36  EGFR_ErbB2 
37  Cbl_RTK 
38  EGFR_Y1148 
39  Rab5 
40  ErbB4_Y1188 
41  ErbB2_Y1248 
42  ErbB2_Free 
43  ErbB2_Y1139 
44  NRG 
45  ErbB2_Y1196 
46  ErbB2_Y1221_22 
47  ErbB2_Y1023 
48  ErbB2_ErbB4 
49  Rab7 
50  ErbB4_ErbB4 
51  ErbB2_Contr 
52  CALM 
53  EGFR_Free 
54  B_catenin 
55  EGFR_EGFR_EGF_CCV 
56  EGFR_EGFR_EGF_CCP 
57  Nck 
58  EGFR_EGFR_EGF_PM 
59  EGFR_T654 
60  EGFR_Y992 
61  EGFR_ErbB4 
62  EGFR_ErbB3 
63  Cortactin 
64  PTP1b 
65  Shc 
66  ErbB4_Y1056 
67  NIK 
68  ErbB4_Y1242 
69  ErbB3_Free 
70  ErbB3_Y1309 
71  ErbB4_Free 
72  ErbB3_Y1180 
73  ErbB3_ErbB4 
74  ErbB3_Y1243 
75  ErbB2_Lysosome 
76  ErbB4_Contr 
77  ErbB3_Contr 
78  alpha_catenin 
79  Dynamin 
80  Actin 
81  Fer 
82  EGFR_EGFR_EGF_MVB 
83  Gab1 
84  p120_catenin 
85  p120RasGAP 
86  EGFR_EGFR 
87  PP2A 
88  Grb2 
89  Mekk2 
90  Sos 
91  ErbB3_Y1178 
92  ErbB3_Y1241 
93  ErbB3_Y1270 
94  ErbB3_Y1203_05 
95  ErbB3_Y1257 
96  Stress 
97  SAPK 
98  p38 
99  ErbB2_ErbB3 
100  TAK1 
101  TAO_12 
102  Tab_12 
103  alpha_1213L 
104  PTEN_I 
105  IP3 
106  Ca 
107  IP3R1 
108  EGFR_Y920 
109  PIP2_45 
110  DAG 
111  DGK 
112  PI3K 
113  PTEN 
114  PAK 
115  PKA 
116  SHP2 
117  Mek 
118  ErbB3_Y1035 
119  alpha_1213R 
120  PLC_B 
121  MKK3 
122  Sek1 
123  Mekk3 
124  MKK6 
125  PDE4 
126  EGFR_EGFR_EGF_Lysosome 
127  Tpl2 
128  ASK1 
129  Palpha_1213R 
130  PA 
131  Vinc 
132  PI5K 
133  PIP_4 
134  EGFR_Y845 
135  PLA2 
136  WASP 
137  Crk 
138  PIP2_34 
139  PIP3_345 
140  Gbg_i 
141  Src 
142  Fak 
143  Rabenosyn_5 
144  Erk 
145  Mekk1 
146  MKK7 
147  alpha_iR 
148  GRK 
149  Csk 
150  alpha_qR 
151  B_Arrestin 
152  MKPs 
153  Palpha_iR 
154  Trafs 
155  GCK 
156  ARF 
157  Hakai 
158  Talin 
159  E_cadherin 
160  Myosin 
161  Cas 
162  Akt 
163  PKC 
164  Rho 
165  Tiam 
166  PI4K 
167  Cbl_FA 
168  Rac 
169  Ras 
170  Gai 
171  RalGDS 
172  cAMP 
173  Cbp 
174  MLK2 
175  alpha_sR 
176  Gaq 
177  Trx 
178  EGFR_T669 
179  Palpha_sR 
180  IL1_TNFR 
181  alpha_qL 
182  Arp_23 
183  IQGAP1 
184  ARNO 
185  PLD 
186  RasGRF_GRP 
187  CaM 
188  p190RhoGAP 
189  MLCK 
190  PTPPEST 
191  Integrins 
192  Cdc42 
193  Rap1 
194  Raf 
195  RGS 
196  Gas 
197  RKIP 
198  AC 
199  Gbg_1213 
200  Mekk4 
201  MLK3 
202  Gbg_q 
203  Palpha_qR 
204  alpha_sL 
205  VPS4 
206  IL1_TNF 
208  ExtE_cadherin 
209  ExtPump 
210  RhoK 
211  PKC_primed 
212  AA 
213  RhoGDI 
214  ILK 
215  DOCK180 
216  ESCRT_0 
217  Pix_Cool 
218  MLCP 
219  PDK1 
220  Ral 
221  Graf 
222  RalBP1 
223  Ga_1213 
224  ECM 
225  MLK1 
226  ESCRT_I 
227  Gbg_s 
228  UBPY 
229  Alix 
230  ESCRT_III 
231  ESCRT_II 
235  B_Parvin 
236  AND_34 
237  CaMKK 
238  EGFR_EGFR_EGF_SR 
239  CaMK 
240  Raf_Rest 
241  PI3K_I 
242  Raf_DeP 
243  p115RhoGEF 
244  PTPa 
245  EGFR_Y891 
246  EGFR_Y1101 
247  Raf_Loc 
248  AMSH 
249  p90RSK 
251  alpha_iL 
