16 16
1  alpha_1213L 
2  Ga_1213 
3  Gbg_s 
4  Gas 
5  Ral 
6  AND_34 
7  p90RSK 
8  EGFR_T669 
9  p115RhoGEF 
10  B_Parvin 
11  RalBP1 
12  Tab_12 
13  TAK1 
14  Tpl2 
15  IL1_TNF 
17  alpha_sL 
18  Gbg_1213 
19  Palpha_sR 
20  alpha_sR 
21  PDE4 
22  PKC_primed 
23  PDK1 
24  Erk 
25  RhoK 
26  MKPs 
27  SAPK 
28  p38 
29  Sek1 
30  MKK6 
31  ASK1 
32  alpha_iL 
33  Palpha_1213R 
34  alpha_1213R 
35  B_Arrestin 
36  RalGDS 
37  cAMP 
38  AC 
39  ECM 
40  MLCK 
41  Myosin 
42  Mek 
43  MLK2 
44  MKK7 
45  MKK3 
46  MLK3 
47  TAO_12 
48  Palpha_qR 
49  Palpha_iR 
50  GRK 
51  alpha_iR 
52  Rap1 
53  PKA 
54  PTPPEST 
55  Integrins 
56  MLCP 
57  ILK 
58  PAK 
59  Rac 
60  Mekk3 
61  Mekk4 
62  Trafs 
63  IL1_TNFR 
64  alpha_qR 
65  CaMKK 
66  RKIP 
67  Gbg_i 
68  Gai 
69  Raf 
70  PKC 
71  Akt 
72  Graf 
73  RhoGDI 
74  Rho 
75  Cdc42 
76  Mekk1 
77  MLK1 
78  GCK 
79  Trx 
80  Gbg_q 
81  Gaq 
82  RGS 
83  CaMK 
84  CaM 
85  RasGRF_GRP 
86  Tiam 
87  PI4K 
88  PIP_4 
89  PIP2_34 
90  PTEN 
91  Pix_Cool 
92  PLD 
93  IQGAP1 
94  NIK 
95  Stress 
96  alpha_qL 
97  PLC_B 
98  IP3 
99  IP3R1 
100  PLA2 
101  AA 
102  DOCK180 
103  Talin 
104  PI5K 
105  PIP3_345 
106  PIP2_45 
107  Cbl_FA 
108  ARF 
109  Vinc 
110  ARNO 
111  PTEN_I 
112  ExtPump 
113  Raf_Rest 
114  PTPa 
115  Csk 
116  Ca 
117  DAG 
118  Cas 
119  Src 
120  Fak 
121  WASP 
122  p120RasGAP 
123  p190RhoGAP 
124  Cortactin 
125  Actin 
126  Arp_23 
127  EGFR_Y1101 
128  PI3K_I 
129  Raf_DeP 
130  Raf_Loc 
131  ErbB3_Y1178 
132  Cbp 
133  Ras 
134  PI3K 
135  Crk 
136  PP2A 
137  Sos 
138  Mekk2 
139  p120_catenin 
140  Fer 
141  E_cadherin 
142  Hakai 
143  ExtE_cadherin 
145  ErbB3_Contr 
146  ErbB3_Y1270 
147  ErbB3_Y1035 
148  ErbB3_Y1203_05 
149  SHP2 
150  EGFR_Y845 
151  DGK 
152  Grb2 
153  Nck 
154  EGFR_EGFR_EGF_CCV 
155  EGFR_EGFR_EGF_MVB 
156  Dynamin 
157  PA 
158  alpha_catenin 
160  ErbB3_Y1180 
161  ErbB4_Y1242 
162  ErbB3_ErbB4 
163  ErbB3_Y1309 
164  ErbB3_Y1257 
165  EGFR_EGFR 
166  EGFR_Y992 
167  Shc 
168  Gab1 
169  EGFR_EGFR_TGFa_End 
170  EGFR_EGFR_EGF_End 
171  B_catenin 
172  EGFR_EGFR_TGFa_CCV 
173  Hsc70 
174  CALM 
175  EGFR_EGFR_EGF_SR 
176  ErbB3_Y1243 
177  ErbB4_Y1188 
178  ErbB4_Y1056 
179  ErbB3_Free 
180  ErbB3_Y1241 
181  EGFR_Y1148 
182  EGFR_ErbB3 
183  EGFR_ErbB4 
184  PLC_g 
185  Spry2 
186  PTP1b 
187  EGFR_EGFR_TGFa_CCP 
188  GAK 
189  Clathrin 
190  ESCRT_0 
191  AMSH 
192  Pertuzumab 
193  ErbB4_ErbB4 
194  NRG 
195  ErbB2_ErbB3 
196  ErbB2_Free 
197  EGFR_ErbB2 
198  EGFR_Free 
199  EGFR_Y1173 
200  EGFR_EGFR_EGF_PM 
201  EGFR_EGFR_TGFa_PM 
202  EGFR_EGFR_EGF_CCP 
203  Epsin 
204  AP2 
205  Hip1R 
206  ESCRT_II 
207  ESCRT_I 
208  ErbB4_Contr 
209  Hsp90 
210  ErbB4_Free 
211  ErbB2_ErbB4 
212  ErbB2_Y1248 
213  ErbB2_Y1221_22 
214  EGFR_T654 
215  EGFR_Y1086 
216  EGFR_Y1068 
217  Cbl_RTK 
218  EGFR_Ub 
219  Eps15 
220  CIN85 
221  EGFR_EGFR_EGF_Lysosome 
222  ESCRT_III 
223  Alix 
224  AG 
225  CHIP 
226  ErbB2_Lysosome 
227  ErbB2_Y1023 
228  ErbB2_Y1139 
229  ErbB2_Y1196 
230  EGF 
231  EGFR_Y920 
232  EGFR_Y1045 
233  EEA1 
234  Rab5 
235  Rabenosyn_5 
236  Endophilin 
237  Rab7 
238  VPS4 
239  UBPY 
241  ErbB2_Ub 
242  ErbB2Deg_Contr 
243  Cbl_ErbB2 
244  Trastuzumab 
245  ErbB2_Contr 
246  EGFR_Contr 
247  EGFR_Y891 
248  RIN 
249  TGFa 
250  Rabaptin_5 
251  Rabex_5 
