12 21
0  CALM 
1  Rabenosyn_5 
2  EGFR_Ub 
3  Hsc70 
4  RIN 
5  EEA1 
6  Rab5 
7  IP3 
8  AA 
9  ESCRT_0 
10  Rabaptin_5 
11  Rabex_5 
12  Rab7 
13  EGFR_EGFR_EGF_Lysosome 
14  AMSH 
15  Alix 
16  ESCRT_I 
17  UBPY 
18  ESCRT_III 
19  VPS4 
20  ESCRT_II 
21  CIN85 
22  Endophilin 
23  Eps15 
24  Dynamin 
25  GAK 
26  Cbl_RTK 
27  Spry2 
28  EGFR_EGFR_EGF_End 
29  EGFR_EGFR_EGF_MVB 
30  DAG 
31  EGFR_T654 
32  PLC_B 
33  EGFR_Y1045 
34  EGF 
35  EGFR_EGFR_EGF_SR 
36  ErbB4_Y1242 
37  ErbB4_ErbB4 
38  ErbB4_Free 
39  TGFa 
40  EGFR_Contr 
41  ErbB4_Contr 
42  Hip1R 
43  Epsin 
44  Clathrin 
45  AP2 
46  EGFR_EGFR_TGFa_CCP 
47  EGFR_EGFR_EGF_CCP 
48  EGFR_EGFR_EGF_CCV 
49  EGFR_EGFR_EGF_PM 
50  EGFR_EGFR_TGFa_PM 
51  PLC_g 
52  PTP1b 
53  EGFR_ErbB4 
54  Gaq 
55  EGFR_Y1068 
56  EGFR_Y1173 
57  NRG 
58  ErbB4_Y1188 
59  ErbB2_Y1248 
60  ErbB2_Y1221_22 
61  ErbB2_Y1023 
62  ErbB3_Contr 
63  alpha_catenin 
64  PA 
65  Fer 
66  p120_catenin 
67  EGFR_EGFR_TGFa_CCV 
68  B_catenin 
69  EGFR_EGFR_TGFa_End 
70  Nck 
71  DGK 
72  Shc 
73  EGFR_Y1148 
74  EGFR_Free 
75  EGFR_ErbB3 
76  EGFR_ErbB2 
77  ErbB3_Y1309 
78  ErbB3_Free 
79  ErbB2_Free 
80  ErbB2_ErbB4 
81  ErbB2_Y1196 
82  Cbl_ErbB2 
83  Trastuzumab 
84  ARNO 
85  ARF 
86  p120RasGAP 
87  PIP2_45 
88  PI4K 
89  PIP3_345 
90  RhoGDI 
91  Gab1 
92  PLA2 
93  EGFR_Y992 
94  EGFR_Y1086 
95  EGFR_EGFR 
96  ErbB3_Y1257 
97  ErbB3_Y1203_05 
98  ErbB4_Y1056 
99  NIK 
100  ErbB3_ErbB4 
101  ErbB2_ErbB3 
102  ErbB3_Y1180 
103  ErbB3_Y1243 
104  Pertuzumab 
105  EGFR_Y920 
106  SHP2 
107  PI5K 
108  PIP2_34 
109  Tiam 
110  Sos 
111  Ras 
112  Grb2 
113  IP3R1 
114  Mekk2 
115  RasGRF_GRP 
116  Rap1 
117  CaMK 
118  RGS 
119  ErbB3_Y1035 
120  ErbB3_Y1270 
121  ErbB3_Y1178 
122  ErbB2_Y1139 
123  ErbB2Deg_Contr 
124  ErbB2_Lysosome 
125  Hsp90 
126  Vinc 
127  Talin 
128  PIP_4 
129  PTEN 
130  Fak 
131  Src 
132  PI3K 
133  PP2A 
134  PKC 
135  Ca 
136  Gbg_i 
137  Gai 
138  CaM 
139  Stress 
140  Mekk3 
141  SAPK 
142  ErbB3_Y1241 
143  MKK7 
144  Trx 
145  ErbB2_Ub 
146  CHIP 
147  Cbp 
148  PLD 
149  Cortactin 
150  Actin 
151  Csk 
152  Cbl_FA 
153  WASP 
154  EGFR_Y845 
155  Integrins 
156  IQGAP1 
157  Cdc42 
158  PKA 
159  Gbg_q 
160  Gas 
161  AC 
162  Sek1 
163  MKK3 
164  MLK2 
165  MLK1 
166  ASK1 
167  ErbB2_Contr 
168  Graf 
169  p190RhoGAP 
170  Rho 
171  E_cadherin 
172  Pix_Cool 
173  DOCK180 
174  Crk 
175  Cas 
176  PTPPEST 
177  PAK 
178  Rac 
179  Mekk1 
180  alpha_qR 
181  ECM 
182  p38 
183  MKPs 
184  Mekk4 
185  MLK3 
186  MKK6 
187  TAK1 
188  TAO_12 
189  EGFR_Y891 
190  PTPa 
191  p115RhoGEF 
192  Hakai 
193  MLCP 
194  GRK 
195  Myosin 
196  RalGDS 
197  Erk 
198  Mek 
199  B_Arrestin 
200  MLCK 
201  alpha_iR 
202  Palpha_iR 
203  cAMP 
204  PDE4 
205  Tpl2 
206  Trafs 
207  GCK 
208  Tab_12 
209  AG 
210  B_Parvin 
211  PI3K_I 
212  RhoK 
213  Arp_23 
214  ILK 
215  Akt 
216  Raf 
217  PDK1 
218  alpha_sR 
219  PKC_primed 
220  Palpha_sR 
221  alpha_1213R 
222  Palpha_qR 
223  Gbg_s 
224  CaMKK 
225  alpha_sL 
226  alpha_1213L 
227  IL1_TNFR 
231  ExtE_cadherin 
232  PTEN_I 
233  Ga_1213 
234  Gbg_1213 
235  EGFR_Y1101 
236  RKIP 
237  Raf_Loc 
238  p90RSK 
239  Raf_DeP 
240  Raf_Rest 
241  ExtPump 
242  Palpha_1213R 
243  AND_34 
244  Ral 
245  RalBP1 
246  EGFR_T669 
247  alpha_iL 
248  alpha_qL 
249  IL1_TNF 
