10 25
0  Rabex_5 
1  Rabaptin_5 
2  Rabenosyn_5 
3  EEA1 
4  Endophilin 
5  Epsin 
6  Rab5 
7  PIP_4 
8  Eps15 
9  ARNO 
10  CIN85 
11  ARF 
12  AA 
13  PI4K 
14  p120RasGAP 
15  PI5K 
16  Rab7 
17  B_Parvin 
18  PLC_B 
19  ILK 
20  p115RhoGEF 
21  CALM 
22  Gaq 
23  Gbg_s 
24  alpha_sL 
25  TGFa 
26  Hsc70 
27  EGF 
28  GAK 
29  AP2 
30  Hip1R 
31  EGFR_EGFR_TGFa_CCP 
32  EGFR_Ub 
33  PIP2_34 
34  EGFR_EGFR_EGF_End 
35  PIP3_345 
36  PIP2_45 
37  Clathrin 
38  IP3 
39  RIN 
40  Vinc 
41  PLA2 
42  Talin 
43  PA 
44  ESCRT_0 
45  RGS 
46  EGFR_EGFR_EGF_Lysosome 
47  RhoK 
48  VPS4 
49  Gbg_q 
50  Pertuzumab 
51  ErbB2_Y1023 
52  Dynamin 
53  EGFR_EGFR_TGFa_End 
54  EGFR_EGFR_TGFa_PM 
55  PLC_g 
56  EGFR_EGFR_TGFa_CCV 
57  EGFR_EGFR_EGF_CCP 
58  EGFR_EGFR_EGF_CCV 
59  EGFR_Y992 
60  SHP2 
61  PTEN 
62  EGFR_EGFR_EGF_MVB 
63  PLD 
64  Tiam 
65  DAG 
66  Akt 
67  Cbp 
68  RalGDS 
69  Gai 
70  PTEN_I 
71  CaMK 
72  EGFR_EGFR_EGF_SR 
73  CaMKK 
74  AMSH 
75  ErbB2_Y1221_22 
76  ErbB2_Y1139 
77  ErbB2_Y1248 
78  EGFR_Y1068 
79  Spry2 
80  EGFR_EGFR_EGF_PM 
81  Gab1 
82  B_catenin 
83  p120_catenin 
84  PTP1b 
85  Grb2 
86  DGK 
87  Nck 
88  RhoGDI 
89  Pix_Cool 
90  p190RhoGAP 
91  Rho 
92  IP3R1 
93  Csk 
94  MLCP 
95  Myosin 
96  Rap1 
97  Gas 
98  alpha_sR 
99  Ga_1213 
100  ErbB3_Y1309 
101  EGFR_Y1045 
102  EGFR_Y1173 
103  EGFR_ErbB2 
104  EGFR_ErbB3 
105  EGFR_ErbB4 
106  Shc 
107  PI3K 
108  Mekk2 
109  PP2A 
110  Cbl_RTK 
111  Actin 
112  WASP 
113  PKC 
114  Src 
115  Fak 
116  CaM 
117  Gbg_i 
118  Integrins 
119  PKA 
120  PTPPEST 
121  alpha_qR 
122  GRK 
123  RKIP 
124  Alix 
125  ErbB3_Y1035 
126  ErbB2_Y1196 
127  ErbB3_Y1257 
128  EGFR_Free 
129  EGFR_T654 
130  EGFR_Y1148 
131  Cortactin 
132  EGFR_Y1086 
133  EGFR_EGFR 
134  EGFR_Y845 
135  DOCK180 
136  Sos 
137  Crk 
138  PAK 
139  Ras 
140  Ca 
141  Erk 
142  alpha_iR 
143  alpha_1213R 
144  Raf 
145  ESCRT_I 
146  B_Arrestin 
147  ESCRT_III 
148  MLCK 
149  Gbg_1213 
150  Cbl_ErbB2 
151  ErbB2_ErbB3 
152  ErbB2_ErbB4 
153  ErbB2_Free 
154  ErbB3_Free 
155  ErbB3_Y1241 
156  ErbB3_Y1178 
157  EGFR_Y920 
158  Fer 
159  alpha_catenin 
160  Stress 
161  Mekk1 
162  Cdc42 
163  Mek 
164  Rac 
165  Cas 
166  RasGRF_GRP 
167  PDK1 
168  Raf_DeP 
169  Ral 
170  Raf_Loc 
171  Palpha_iR 
172  AC 
173  ECM 
174  EGFR_T669 
175  Trastuzumab 
176  ErbB3_Y1243 
177  ErbB3_Y1180 
178  NRG 
179  ErbB3_ErbB4 
180  ErbB4_Y1242 
181  ErbB3_Y1203_05 
182  ErbB3_Y1270 
183  E_cadherin 
184  SAPK 
185  Sek1 
186  NIK 
187  p38 
188  IQGAP1 
189  Cbl_FA 
190  Hakai 
191  Graf 
192  EGFR_Y1101 
193  MKPs 
194  GCK 
195  RalBP1 
196  PDE4 
197  cAMP 
198  Palpha_1213R 
199  Palpha_sR 
200  ErbB2_Ub 
201  ErbB2_Lysosome 
202  Hsp90 
203  ErbB2Deg_Contr 
204  ErbB4_Free 
205  ErbB4_Y1188 
206  ErbB4_Y1056 
207  PI3K_I 
208  MKK7 
209  MKK3 
210  Mekk3 
211  Arp_23 
212  Trx 
213  PKC_primed 
214  PTPa 
215  EGFR_Y891 
216  Tpl2 
217  Trafs 
218  p90RSK 
219  ExtPump 
220  AND_34 
221  alpha_qL 
222  Palpha_qR 
223  UBPY 
225  AG 
226  CHIP 
227  EGFR_Contr 
228  ErbB2_Contr 
229  ErbB4_ErbB4 
230  ErbB3_Contr 
231  ErbB4_Contr 
232  ExtE_cadherin 
233  ASK1 
234  TAO_12 
235  MLK2 
236  MLK1 
237  Mekk4 
238  MKK6 
239  MLK3 
240  TAK1 
241  Tab_12 
242  IL1_TNFR 
243  alpha_iL 
244  alpha_1213L 
245  Raf_Rest 
246  ESCRT_II 
247  IL1_TNF 
