9 30
0  EGFR_Contr 
1  TGFa 
2  CIN85 
3  EGFR_Ub 
4  Epsin 
5  Endophilin 
6  AP2 
7  Eps15 
8  EEA1 
9  Rab5 
10  Clathrin 
11  Hip1R 
12  Talin 
13  Rabaptin_5 
14  PIP_4 
15  PIP2_34 
16  RIN 
17  Rabex_5 
18  Rabenosyn_5 
19  Rab7 
20  CALM 
21  ARNO 
22  ESCRT_0 
23  B_Parvin 
24  Palpha_qR 
25  Gbg_s 
26  alpha_qL 
27  Ga_1213 
28  VPS4 
29  alpha_1213L 
30  Hsc70 
31  GAK 
32  EGFR_EGFR_EGF_CCP 
33  EGFR_EGFR_TGFa_CCP 
34  EGFR_EGFR_TGFa_End 
35  EGFR_EGFR_EGF_End 
36  EGFR_Free 
37  EGFR_EGFR_TGFa_CCV 
38  Dynamin 
39  EGFR_Y920 
40  EGFR_Y845 
41  PIP2_45 
42  p120RasGAP 
43  PIP3_345 
44  Vinc 
45  p190RhoGAP 
46  Cas 
47  Pix_Cool 
48  PI4K 
49  PI5K 
50  ARF 
51  p115RhoGEF 
52  PLC_B 
53  RGS 
54  Gaq 
55  EGFR_EGFR_EGF_Lysosome 
56  AND_34 
57  EGFR_EGFR_EGF_SR 
58  Palpha_1213R 
59  AMSH 
60  EGFR_EGFR_EGF_CCV 
61  EGFR_Y1173 
62  Spry2 
63  EGFR_EGFR_TGFa_PM 
64  EGFR_EGFR_EGF_PM 
65  PLC_g 
66  Mekk2 
67  Gab1 
68  Nck 
69  PP2A 
70  EGFR_EGFR_EGF_MVB 
71  Cbl_FA 
72  WASP 
73  Fak 
74  IP3 
75  DAG 
76  Integrins 
77  Tiam 
78  PLD 
79  B_Arrestin 
80  ILK 
81  PTPPEST 
82  GRK 
83  PA 
84  alpha_qR 
85  RhoK 
86  alpha_iR 
87  alpha_1213R 
88  Palpha_iR 
89  Palpha_sR 
90  EGFR_Y1045 
91  EGFR_Y1148 
92  B_catenin 
93  Cbl_RTK 
94  Shc 
95  PTP1b 
96  p120_catenin 
97  DGK 
98  EGFR_EGFR 
99  EGFR_Y992 
100  Cortactin 
101  Src 
102  PLA2 
103  Sos 
104  PTEN 
105  Akt 
106  Rho 
107  DOCK180 
108  Crk 
109  Gbg_i 
110  RalGDS 
111  Gai 
112  Stress 
113  ECM 
114  Gas 
115  CaMKK 
116  alpha_sR 
117  Gbg_1213 
118  ESCRT_III 
119  Alix 
120  EGF 
121  EGFR_Y1068 
122  EGFR_Y1086 
123  alpha_catenin 
124  EGFR_ErbB2 
125  EGFR_ErbB4 
126  EGFR_ErbB3 
127  EGFR_T654 
128  AA 
129  Grb2 
130  PI3K 
131  RhoGDI 
132  PAK 
133  Actin 
134  Csk 
135  Cdc42 
136  Rac 
137  PKC 
138  PDK1 
139  CaMK 
140  Myosin 
141  PKA 
142  MLCP 
143  Gbg_q 
144  AC 
145  RalBP1 
146  PTPa 
147  Ral 
148  alpha_sL 
149  ESCRT_I 
150  ErbB2_Y1248 
151  ErbB2_Y1196 
152  ErbB2_Y1221_22 
153  ErbB2_Free 
154  ErbB4_Y1242 
155  ErbB3_Y1309 
156  Fer 
157  ErbB3_ErbB4 
158  SHP2 
159  Erk 
160  E_cadherin 
161  Ca 
162  Arp_23 
163  Graf 
164  IP3R1 
165  Raf 
166  Ras 
167  MLCK 
168  Rap1 
169  PDE4 
170  CaM 
171  RasGRF_GRP 
172  MLK1 
173  RKIP 
174  PKC_primed 
175  Raf_Loc 
176  alpha_iL 
178  ESCRT_II 
179  UBPY 
180  ErbB2_Y1023 
181  ErbB3_Free 
182  NRG 
183  ErbB2_ErbB4 
184  ErbB2_Y1139 
185  ErbB4_Y1188 
186  ErbB4_Y1056 
187  ErbB3_Y1178 
188  ErbB3_Y1257 
189  ErbB3_Y1241 
190  ErbB3_Y1270 
191  Hakai 
192  Cbp 
193  Mekk1 
194  MKK3 
195  PTEN_I 
196  p90RSK 
197  IQGAP1 
198  Mekk4 
199  MLK3 
200  Raf_DeP 
201  Trx 
202  TAO_12 
203  GCK 
210  ErbB2Deg_Contr 
211  ErbB2_ErbB3 
212  Pertuzumab 
213  Trastuzumab 
214  Cbl_ErbB2 
215  ErbB4_Free 
216  ErbB3_Y1180 
217  ErbB3_Y1203_05 
218  NIK 
219  ErbB3_Y1035 
220  PI3K_I 
221  Mek 
222  MKPs 
223  MKK6 
224  ExtE_cadherin 
225  Mekk3 
226  MLK2 
227  Sek1 
228  MKK7 
229  Raf_Rest 
230  Trafs 
231  IL1_TNFR 
232  cAMP 
233  IL1_TNF 
240  ErbB3_Contr 
241  ErbB2_Lysosome 
242  ErbB4_ErbB4 
243  ErbB2_Contr 
244  Hsp90 
245  ErbB2_Ub 
246  ErbB3_Y1243 
247  ErbB4_Contr 
248  EGFR_T669 
249  SAPK 
250  p38 
251  ExtPump 
252  EGFR_Y1101 
253  EGFR_Y891 
254  CHIP 
255  TAK1 
256  Tpl2 
257  AG 
258  ASK1 
259  Tab_12 
