17 15
0  ESCRT_II 
1  ESCRT_III 
2  VPS4 
3  CALM 
4  CIN85 
5  TGFa 
6  EGFR_Contr 
7  ErbB2_Contr 
8  EGF 
9  ErbB2_Y1139 
10  Trastuzumab 
11  Cbl_ErbB2 
12  CHIP 
13  ErbB2_Ub 
14  AG 
15  UBPY 
17  Rab7 
18  Endophilin 
19  Eps15 
20  Epsin 
21  EGFR_Ub 
22  Cbl_RTK 
23  EGFR_Y1045 
24  ErbB2_Y1196 
25  ErbB2_Y1248 
26  ErbB2_Y1221_22 
27  Hsp90 
28  ErbB2_Lysosome 
29  ErbB2Deg_Contr 
30  ESCRT_I 
31  Alix 
32  EGFR_EGFR_EGF_Lysosome 
33  Hip1R 
34  AP2 
35  EGFR_EGFR_TGFa_CCP 
36  Spry2 
37  EGFR_Y1068 
38  EGFR_T654 
39  EGFR_ErbB2 
40  ErbB2_Free 
41  ErbB2_ErbB4 
42  ErbB2_ErbB3 
43  ErbB2_Y1023 
44  Pertuzumab 
45  AMSH 
46  ESCRT_0 
47  Hsc70 
48  Clathrin 
49  GAK 
50  EGFR_EGFR_EGF_CCP 
51  EGFR_EGFR_TGFa_PM 
52  PLC_g 
53  EGFR_Free 
54  EGFR_Y1173 
55  NRG 
56  ErbB3_Free 
57  ErbB3_Y1035 
58  ErbB3_Y1180 
59  ErbB3_Contr 
60  Rabex_5 
61  Rabaptin_5 
62  Rab5 
63  Dynamin 
64  EGFR_EGFR_TGFa_CCV 
65  B_catenin 
66  EGFR_EGFR_TGFa_End 
67  EGFR_EGFR_EGF_PM 
68  EGFR_Y992 
69  EGFR_ErbB3 
70  ErbB4_Y1242 
71  ErbB3_ErbB4 
72  ErbB3_Y1309 
73  ErbB3_Y1270 
74  ErbB3_Y1243 
75  EGFR_EGFR_EGF_SR 
76  alpha_catenin 
77  EEA1 
78  EGFR_EGFR_EGF_MVB 
79  EGFR_EGFR_EGF_End 
80  EGFR_EGFR_EGF_CCV 
81  Nck 
82  DGK 
83  EGFR_ErbB4 
84  Shc 
85  ErbB4_ErbB4 
86  ErbB4_Y1188 
87  ErbB3_Y1203_05 
88  ErbB3_Y1257 
89  ErbB4_Contr 
91  Rabenosyn_5 
92  RIN 
93  Fer 
94  p120_catenin 
95  PTP1b 
96  Gab1 
97  EGFR_Y1086 
98  EGFR_EGFR 
99  EGFR_Y1148 
100  SHP2 
101  ErbB4_Free 
102  ErbB3_Y1178 
103  Gbg_q 
104  PI3K_I 
105  ExtE_cadherin 
106  PTEN_I 
107  Hakai 
108  E_cadherin 
109  p120RasGAP 
110  Mekk2 
111  PP2A 
112  Grb2 
113  EGFR_Y845 
114  PI3K 
115  EGFR_Y920 
116  ErbB4_Y1056 
117  ErbB3_Y1241 
118  alpha_iL 
119  alpha_qL 
120  Stress 
121  ARNO 
122  Actin 
123  Cortactin 
124  PTEN 
125  PIP2_45 
126  PIP3_345 
127  Sos 
128  WASP 
129  DAG 
130  IP3 
131  PLC_B 
132  Gaq 
133  alpha_qR 
134  Palpha_qR 
135  Arp_23 
136  EGFR_Y891 
137  Vinc 
138  ARF 
139  p190RhoGAP 
140  PI5K 
141  Talin 
142  Src 
143  Fak 
144  Crk 
145  Csk 
146  Cbp 
147  alpha_iR 
148  B_Arrestin 
149  Palpha_iR 
150  TAO_12 
151  NIK 
152  PA 
153  Mekk1 
154  Rho 
155  PI4K 
156  PIP2_34 
157  Integrins 
158  Cas 
159  Ras 
160  DOCK180 
161  Gbg_i 
162  RalGDS 
163  GRK 
164  Palpha_sR 
165  Trx 
166  MLK1 
167  MKK7 
168  PLD 
169  PIP_4 
170  Pix_Cool 
171  Cbl_FA 
172  PKC 
173  PTPPEST 
174  RasGRF_GRP 
175  IP3R1 
176  Gai 
177  RGS 
178  alpha_sR 
179  alpha_sL 
180  ASK1 
181  Mekk4 
182  MLK3 
183  Rac 
184  Cdc42 
185  Graf 
186  Tiam 
187  PLA2 
188  ECM 
189  CaMK 
190  PKA 
191  Rap1 
192  Gas 
193  Gbg_s 
194  RKIP 
195  MKK6 
196  MKK3 
197  Sek1 
198  MLK2 
199  RhoGDI 
200  PAK 
201  Akt 
202  AA 
203  Ca 
204  CaM 
205  PDE4 
206  AC 
207  alpha_1213R 
208  Palpha_1213R 
209  alpha_1213L 
210  TAK1 
211  Tpl2 
212  Mekk3 
213  SAPK 
214  IQGAP1 
215  Mek 
216  MLCK 
217  Erk 
218  Raf 
219  CaMKK 
220  Raf_Loc 
221  cAMP 
222  Ga_1213 
223  Gbg_1213 
225  Tab_12 
226  Trafs 
227  p38 
228  MKPs 
229  RalBP1 
230  RhoK 
231  Myosin 
232  MLCP 
233  PKC_primed 
234  PDK1 
235  Raf_DeP 
236  p115RhoGEF 
237  Ral 
241  IL1_TNF 
242  IL1_TNFR 
243  GCK 
244  EGFR_Y1101 
245  B_Parvin 
246  ILK 
247  PTPa 
248  EGFR_T669 
249  p90RSK 
250  Raf_Rest 
251  ExtPump 
252  AND_34 
