16 16
1  Tab_12 
2  TAK1 
3  ExtE_cadherin 
4  NIK 
5  ExtPump 
6  B_Parvin 
7  Myosin 
8  RhoK 
9  ILK 
10  Raf_Loc 
11  Raf_DeP 
12  Raf_Rest 
13  EGFR_T669 
16  TAO_12 
17  MKK6 
18  p38 
19  Mekk4 
20  SAPK 
21  MKPs 
22  RalBP1 
23  MLCP 
24  CaM 
25  CaMK 
26  CaMKK 
27  Rap1 
28  cAMP 
29  Ral 
30  AND_34 
31  alpha_sL 
32  ASK1 
33  Tpl2 
34  MKK3 
35  Sek1 
36  MLK2 
37  IQGAP1 
38  Ca 
39  IP3R1 
40  MLCK 
41  Erk 
42  Raf 
43  PKA 
44  PDE4 
45  AC 
46  RKIP 
47  Gas 
48  GCK 
49  Trafs 
50  Mekk3 
51  MKK7 
52  Mek 
53  Hakai 
54  IP3 
55  PAK 
56  RasGRF_GRP 
57  PLA2 
58  Akt 
59  PDK1 
60  p90RSK 
61  Gai 
62  RGS 
63  Gbg_s 
64  Trx 
65  IL1_TNFR 
66  MLK3 
67  MLK1 
68  Mekk1 
69  E_cadherin 
70  Rac 
71  Cdc42 
72  Pix_Cool 
73  Tiam 
74  Ras 
75  Integrins 
76  ECM 
77  PLC_B 
78  Gaq 
79  alpha_sR 
80  Stress 
81  IL1_TNF 
82  PTPa 
83  PKC_primed 
84  AA 
85  RhoGDI 
86  PKC 
87  Cbl_FA 
88  Rho 
89  Graf 
90  p190RhoGAP 
91  PI4K 
92  PTPPEST 
93  Gbg_i 
94  Gbg_q 
95  Palpha_sR 
96  ErbB3_Contr 
97  PTEN_I 
98  ErbB3_Y1257 
99  Arp_23 
100  alpha_catenin 
101  Fer 
102  Actin 
103  Cortactin 
104  PTEN 
105  PLD 
106  PIP2_34 
107  PIP_4 
108  Cas 
109  RalGDS 
110  GRK 
111  B_Arrestin 
112  PI3K_I 
113  ErbB3_Y1270 
114  ErbB3_Y1241 
115  ErbB3_Y1178 
116  EGFR_Y920 
117  Grb2 
118  PI3K 
119  PP2A 
120  DAG 
121  WASP 
122  Src 
123  Fak 
124  Crk 
125  Csk 
126  alpha_iR 
127  Palpha_iR 
128  ErbB4_Y1056 
129  ErbB3_Y1180 
130  ErbB3_Y1203_05 
131  ErbB3_Y1035 
132  Mekk2 
133  B_catenin 
134  p120_catenin 
135  Nck 
136  EGFR_EGFR_EGF_MVB 
137  Sos 
138  PIP3_345 
139  PI5K 
140  DOCK180 
141  Cbp 
142  alpha_qR 
143  Palpha_qR 
144  ErbB3_Y1243 
145  ErbB3_ErbB4 
146  ErbB3_Free 
147  EGFR_ErbB3 
148  EGFR_Y992 
149  PTP1b 
150  Gab1 
151  EGFR_EGFR_EGF_CCV 
152  EGFR_EGFR_EGF_End 
153  PIP2_45 
154  p120RasGAP 
155  Talin 
156  Vinc 
157  SHP2 
158  alpha_iL 
159  Palpha_1213R 
160  ErbB4_Y1242 
161  ErbB4_Y1188 
162  ErbB3_Y1309 
163  Shc 
164  EGFR_ErbB4 
165  PLC_g 
166  EGFR_EGFR 
167  EGFR_EGFR_EGF_CCP 
168  DGK 
169  EGFR_EGFR_TGFa_End 
170  EEA1 
171  ARF 
172  PA 
173  EGFR_Y891 
174  Gbg_1213 
175  alpha_1213R 
176  ErbB4_ErbB4 
177  ErbB4_Free 
178  NRG 
179  EGFR_Y1148 
180  EGFR_Y1173 
181  EGFR_EGFR_EGF_PM 
182  EGFR_Free 
183  EGFR_EGFR_TGFa_CCP 
184  EGFR_EGFR_TGFa_CCV 
185  GAK 
186  Hsc70 
187  EGFR_Y845 
188  ARNO 
189  p115RhoGEF 
190  Ga_1213 
191  alpha_1213L 
192  ErbB2_Y1221_22 
193  ErbB2_ErbB4 
194  ErbB2_ErbB3 
195  ErbB2_Free 
196  EGFR_ErbB2 
197  EGFR_Y1068 
198  EGFR_EGFR_TGFa_PM 
199  Spry2 
200  Dynamin 
201  AP2 
202  Rab5 
203  Rabenosyn_5 
204  Rab7 
205  EGFR_Y1101 
206  alpha_qL 
208  Hsp90 
209  ErbB2_Y1023 
210  ErbB2_Y1248 
211  ErbB2_Y1196 
212  EGF 
213  EGFR_Y1086 
214  EGFR_T654 
215  Cbl_RTK 
216  Epsin 
217  Clathrin 
218  Rabaptin_5 
219  Rabex_5 
220  EGFR_EGFR_EGF_Lysosome 
221  VPS4 
224  CHIP 
225  ErbB2_Ub 
226  Cbl_ErbB2 
227  Trastuzumab 
228  ErbB2_Y1139 
229  EGFR_Y1045 
230  EGFR_Ub 
231  Eps15 
232  CIN85 
233  Hip1R 
234  RIN 
235  ESCRT_0 
236  ESCRT_I 
237  ESCRT_III 
238  ESCRT_II 
240  AG 
241  ErbB4_Contr 
242  ErbB2_Lysosome 
243  ErbB2_Contr 
244  Pertuzumab 
245  ErbB2Deg_Contr 
246  EGFR_Contr 
247  TGFa 
248  Endophilin 
249  CALM 
250  EGFR_EGFR_EGF_SR 
251  AMSH 
252  Alix 
253  UBPY 
