11 23
0  CIN85 
1  EGFR_Ub 
2  EGFR_Y920 
3  Cas 
4  Hip1R 
5  EGFR_Y845 
6  Cbl_RTK 
7  EGFR_Y1045 
8  EGFR_Y1068 
9  AP2 
10  EGF 
11  DOCK180 
12  PTPa 
13  ECM 
14  CALM 
15  AC 
16  cAMP 
17  PDE4 
18  EGFR_Contr 
19  Rabex_5 
20  ErbB4_Contr 
21  Palpha_qR 
22  MKPs 
23  EGFR_Y1101 
24  Eps15 
25  GAK 
26  Crk 
27  Epsin 
28  EGFR_EGFR_EGF_PM 
29  Spry2 
30  EGFR_Y1086 
31  EGFR_Free 
32  EGFR_Y1173 
33  EGFR_T654 
34  ErbB4_Free 
35  Sos 
36  Rabaptin_5 
37  Rabenosyn_5 
38  Gas 
39  Gbg_s 
40  NIK 
41  alpha_sL 
42  Raf_DeP 
43  Raf_Rest 
44  SAPK 
45  p38 
46  Hsc70 
47  ErbB4_ErbB4 
48  EGFR_EGFR_TGFa_CCV 
49  EGFR_EGFR_TGFa_PM 
50  EGFR_EGFR_TGFa_CCP 
51  EGFR_EGFR_EGF_CCP 
52  EGFR_EGFR_TGFa_End 
53  Nck 
54  PTPPEST 
55  Integrins 
56  Clathrin 
57  PLC_g 
58  PP2A 
59  Rab5 
60  EEA1 
61  alpha_sR 
62  Rap1 
63  B_Arrestin 
64  Palpha_sR 
65  Raf_Loc 
66  RIN 
67  Sek1 
68  TAK1 
69  Endophilin 
70  Dynamin 
71  EGFR_Y1148 
72  EGFR_EGFR_EGF_CCV 
73  p120_catenin 
74  Cbl_FA 
75  EGFR_ErbB4 
76  Src 
77  EGFR_EGFR_EGF_End 
78  PIP2_45 
79  Gab1 
80  Mekk2 
81  EGFR_EGFR_EGF_MVB 
82  Gai 
83  Tiam 
84  Raf 
85  GRK 
86  Erk 
87  Mek 
88  MKK7 
89  Mekk3 
90  MKK3 
91  ASK1 
92  Vinc 
93  Talin 
94  B_catenin 
95  WASP 
96  Cortactin 
97  Shc 
98  Grb2 
99  EGFR_Y992 
100  EGFR_ErbB3 
101  EGFR_EGFR 
102  PIP3_345 
103  Rac 
104  Ras 
105  PAK 
106  PKA 
107  Mekk1 
108  RGS 
109  IP3 
110  alpha_iR 
111  alpha_qR 
112  Mekk4 
113  MLK2 
114  MKK6 
115  ErbB4_Y1188 
116  ErbB4_Y1242 
117  ErbB4_Y1056 
118  Fak 
119  PTP1b 
120  PI3K 
121  DGK 
122  EGFR_ErbB2 
123  ErbB3_ErbB4 
124  ErbB2_ErbB4 
125  p120RasGAP 
126  Cdc42 
127  PKC 
128  Akt 
129  Stress 
130  Gbg_i 
131  PLA2 
132  alpha_1213R 
133  MLK1 
134  MLK3 
135  Palpha_iR 
136  Trx 
137  TAO_12 
138  ErbB3_Y1241 
139  ErbB3_Y1309 
140  NRG 
141  Graf 
142  ErbB2_Free 
143  p190RhoGAP 
144  PI5K 
145  Pix_Cool 
146  Rho 
147  PTEN 
148  PIP2_34 
149  Csk 
150  DAG 
151  RhoGDI 
152  AA 
153  IP3R1 
154  RalGDS 
155  Palpha_1213R 
156  RKIP 
157  Gbg_q 
158  Trafs 
159  Tpl2 
160  Tab_12 
161  ErbB2_Y1248 
162  ErbB2_Y1196 
163  ErbB3_Y1270 
164  Fer 
165  ErbB3_Y1257 
166  ErbB3_Free 
167  E_cadherin 
168  Cbp 
169  PLD 
170  ILK 
171  SHP2 
172  ESCRT_0 
173  PI4K 
174  EGFR_EGFR_EGF_Lysosome 
175  Rab7 
176  PDK1 
177  CaMK 
178  MLCK 
179  PLC_B 
180  p90RSK 
181  Gaq 
182  IL1_TNFR 
183  alpha_1213L 
184  Arp_23 
185  TGFa 
186  Actin 
187  PIP_4 
188  ErbB2_Y1221_22 
189  ErbB3_Y1203_05 
190  ErbB3_Y1178 
191  Hakai 
192  ErbB3_Y1035 
193  ARF 
194  ARNO 
195  Ca 
196  Myosin 
197  EGFR_EGFR_EGF_SR 
198  PKC_primed 
199  MLCP 
200  Gbg_1213 
201  EGFR_T669 
202  Ga_1213 
203  alpha_iL 
204  ExtPump 
205  alpha_qL 
206  IL1_TNF 
207  ErbB2_Contr 
208  alpha_catenin 
209  ErbB2_ErbB3 
210  PI3K_I 
211  Pertuzumab 
212  Trastuzumab 
213  ErbB2_Y1139 
214  ErbB3_Y1243 
215  ErbB3_Y1180 
216  Cbl_ErbB2 
217  IQGAP1 
218  p115RhoGEF 
219  RasGRF_GRP 
220  PTEN_I 
221  CaMKK 
222  GCK 
223  CaM 
224  ESCRT_I 
225  ESCRT_III 
226  VPS4 
227  ESCRT_II 
230  ErbB3_Contr 
231  ExtE_cadherin 
232  ErbB2_Lysosome 
233  AND_34 
234  B_Parvin 
235  PA 
236  ErbB2Deg_Contr 
237  EGFR_Y891 
238  ErbB2_Y1023 
239  RhoK 
240  Hsp90 
241  RalBP1 
242  ErbB2_Ub 
243  Ral 
244  CHIP 
245  AMSH 
246  AG 
247  Alix 
248  UBPY 
