14 18
0  IL1_TNF 
1  IL1_TNFR 
2  Tab_12 
3  TAK1 
4  MKK6 
5  Mekk4 
6  MKK3 
7  ASK1 
8  Trx 
9  B_Parvin 
10  ECM 
11  Stress 
12  NIK 
13  TAO_12 
14  Cbl_FA 
15  PTEN_I 
16  EGFR_Y891 
18  EGFR_T669 
19  GCK 
20  Trafs 
21  Tpl2 
22  MLK3 
23  Sek1 
24  Mekk3 
25  MKK7 
26  MLK1 
27  Pix_Cool 
28  PTPPEST 
29  Cas 
30  Crk 
31  DOCK180 
32  Arp_23 
33  alpha_catenin 
34  EGFR_Y1101 
36  AND_34 
37  Ral 
38  MKPs 
39  p38 
40  SAPK 
41  MLK2 
42  Rac 
43  Cdc42 
44  p190RhoGAP 
45  Graf 
46  Integrins 
47  Talin 
48  WASP 
49  EGFR_Y845 
50  Vinc 
51  ARNO 
52  CALM 
54  RalBP1 
55  PDE4 
56  cAMP 
57  AC 
58  RhoK 
59  ILK 
60  Mek 
61  Mekk1 
62  PIP_4 
63  PTEN 
64  Fak 
65  PI5K 
66  PLD 
67  Actin 
68  PA 
69  ARF 
70  Raf_Rest 
71  Hip1R 
72  Gbg_s 
73  Gas 
74  Erk 
75  MLCK 
76  Myosin 
77  MLCP 
78  PAK 
79  Rho 
80  PIP2_34 
81  Src 
82  Grb2 
83  Cortactin 
84  Sos 
85  Dynamin 
86  Cbl_RTK 
87  Raf_Loc 
88  Raf_DeP 
89  CIN85 
90  alpha_sR 
91  p90RSK 
92  PDK1 
93  PKA 
94  Rap1 
95  Akt 
96  Raf 
97  PI4K 
98  p120RasGAP 
99  PIP3_345 
100  Mekk2 
101  PIP2_45 
102  Nck 
103  EGFR_EGFR_TGFa_CCV 
104  GAK 
105  Clathrin 
106  Hsc70 
107  Endophilin 
108  Palpha_sR 
109  B_Arrestin 
110  Cbp 
111  Csk 
112  PLA2 
113  SHP2 
114  IQGAP1 
115  Tiam 
116  PP2A 
117  Gab1 
118  EGFR_EGFR_EGF_End 
119  EGFR_EGFR_EGF_CCV 
120  EGFR_EGFR_EGF_CCP 
121  EGFR_EGFR_TGFa_End 
122  AP2 
123  Epsin 
124  EEA1 
125  ESCRT_0 
126  alpha_sL 
127  RalGDS 
128  GRK 
129  Gai 
130  CaMK 
131  Hakai 
132  E_cadherin 
133  Ras 
134  PI3K 
135  Fer 
136  p120_catenin 
137  PTP1b 
138  B_catenin 
139  EGFR_EGFR_TGFa_CCP 
140  EGFR_Ub 
141  Eps15 
142  Rabaptin_5 
143  RIN 
144  Gaq 
145  RGS 
146  PLC_B 
147  Gbg_i 
148  CaM 
149  PKC_primed 
150  RasGRF_GRP 
151  PKC 
152  DAG 
153  DGK 
154  EGFR_EGFR_EGF_MVB 
155  PLC_g 
156  EGFR_EGFR_EGF_PM 
157  EGFR_EGFR_TGFa_PM 
158  Spry2 
159  Rab5 
160  Rabex_5 
161  TGFa 
162  Gbg_q 
163  Palpha_iR 
164  alpha_iR 
165  IP3R1 
166  IP3 
167  Ca 
168  AA 
169  RhoGDI 
170  EGFR_Y992 
171  EGFR_EGFR 
172  Shc 
173  EGFR_Y1173 
174  EGFR_Y1068 
175  EGFR_Free 
176  EGFR_T654 
177  Rabenosyn_5 
178  EGFR_Contr 
179  EGFR_EGFR_EGF_SR 
180  alpha_qR 
181  Palpha_qR 
182  alpha_iL 
183  ExtE_cadherin 
184  CaMKK 
185  RKIP 
186  PTPa 
187  EGFR_Y920 
188  ErbB3_Y1203_05 
189  EGFR_Y1086 
190  EGFR_Y1148 
191  EGFR_ErbB3 
192  EGFR_ErbB4 
193  EGFR_Y1045 
194  EGF 
195  Rab7 
196  EGFR_EGFR_EGF_Lysosome 
197  AMSH 
198  alpha_qL 
199  alpha_1213R 
200  Gbg_1213 
201  Ga_1213 
202  PI3K_I 
203  p115RhoGEF 
204  Trastuzumab 
205  ErbB3_Y1241 
206  ErbB3_Y1178 
207  ErbB3_Y1257 
208  EGFR_ErbB2 
209  ErbB2_Free 
210  ErbB3_ErbB4 
211  ErbB4_Y1056 
212  ErbB3_Y1180 
213  ErbB2_Contr 
214  Alix 
215  ESCRT_I 
217  Palpha_1213R 
218  alpha_1213L 
219  ErbB2_Ub 
220  ExtPump 
221  Cbl_ErbB2 
222  ErbB3_Y1270 
223  ErbB3_Y1035 
224  ErbB2_ErbB3 
225  ErbB3_Y1309 
226  ErbB2_Y1139 
227  ErbB3_Free 
228  NRG 
229  ErbB4_Y1188 
230  ErbB3_Y1243 
231  ErbB3_Contr 
232  ESCRT_III 
233  UBPY 
235  AG 
236  CHIP 
237  Hsp90 
238  ErbB2_Lysosome 
239  ErbB2Deg_Contr 
240  Pertuzumab 
241  ErbB2_Y1023 
242  ErbB2_Y1221_22 
243  ErbB2_Y1248 
244  ErbB2_Y1196 
245  ErbB2_ErbB4 
246  ErbB4_Free 
247  ErbB4_ErbB4 
248  ErbB4_Y1242 
249  ErbB4_Contr 
250  VPS4 
251  ESCRT_II 
