12 22
0  ErbB2_Contr 
1  Pertuzumab 
2  ErbB2_Y1248 
3  EGFR_Y891 
4  EGFR_Y1045 
5  EGFR_Y920 
6  Cbl_RTK 
7  CIN85 
8  EGFR_Ub 
9  Epsin 
10  Endophilin 
11  Dynamin 
12  Eps15 
13  Hsc70 
14  Hip1R 
15  Rab5 
16  Rabenosyn_5 
17  TGFa 
18  RIN 
19  Rab7 
20  Rabaptin_5 
21  Rabex_5 
22  EGFR_Contr 
23  ErbB2_Y1023 
24  EGF 
25  EGFR_Y1173 
26  EGFR_Free 
27  EGFR_EGFR_EGF_PM 
28  EGFR_Y992 
29  EGFR_EGFR_TGFa_PM 
30  Spry2 
31  EGFR_EGFR_EGF_CCP 
32  EGFR_EGFR_TGFa_CCP 
33  EGFR_EGFR_TGFa_End 
34  AP2 
35  GAK 
36  Clathrin 
37  EEA1 
38  SHP2 
39  NIK 
40  CALM 
41  TAK1 
42  Tab_12 
43  EGFR_EGFR_EGF_SR 
44  Trastuzumab 
45  ErbB2_Y1221_22 
46  EGFR_Y1148 
47  EGFR_Y1068 
48  Shc 
49  B_catenin 
50  Grb2 
51  Nck 
52  PTP1b 
53  EGFR_EGFR_EGF_CCV 
54  Gab1 
55  EGFR_EGFR_TGFa_CCV 
56  EGFR_EGFR_EGF_MVB 
57  EGFR_EGFR_EGF_End 
58  p120RasGAP 
59  Mekk1 
60  Cbp 
61  PTEN_I 
62  GCK 
63  EGFR_EGFR_EGF_Lysosome 
64  Trafs 
65  ESCRT_0 
66  ErbB2_Y1196 
67  ErbB2_Y1139 
68  ErbB2_Free 
69  EGFR_ErbB4 
70  EGFR_ErbB2 
71  EGFR_Y1086 
72  PLC_g 
73  DGK 
74  Src 
75  p120_catenin 
76  PP2A 
77  Mekk2 
78  p190RhoGAP 
79  PTEN 
80  Ras 
81  Mek 
82  PA 
83  Stress 
84  Mekk3 
85  Sek1 
86  p38 
87  Tpl2 
88  Cbl_ErbB2 
89  ErbB2_ErbB4 
90  ErbB3_Free 
91  EGFR_ErbB3 
92  EGFR_T654 
93  EGFR_Y845 
94  Sos 
95  EGFR_EGFR 
96  Fak 
97  Fer 
98  Graf 
99  Cortactin 
100  PIP2_45 
101  PIP3_345 
102  PIP2_34 
103  PI5K 
104  Csk 
105  Gas 
106  SAPK 
107  MKK3 
108  Mekk4 
109  TAO_12 
110  ErbB4_Y1188 
111  NRG 
112  ErbB2_ErbB3 
113  ErbB3_Y1035 
114  Cas 
115  Crk 
116  PI3K 
117  WASP 
118  Talin 
119  Tiam 
120  Akt 
121  PAK 
122  Cdc42 
123  Rho 
124  Raf 
125  alpha_sR 
126  PIP_4 
127  MLK2 
128  MKK7 
129  MLK1 
130  MLK3 
131  MKK6 
132  ErbB4_Y1056 
133  ErbB4_Y1242 
134  ErbB3_ErbB4 
135  ErbB3_Y1309 
136  ErbB3_Y1178 
137  DOCK180 
138  Cbl_FA 
139  E_cadherin 
140  Vinc 
141  Actin 
142  PLD 
143  Rac 
144  Erk 
145  Gai 
146  Gbg_i 
147  Pix_Cool 
148  PI4K 
149  ARF 
150  Trx 
151  ARNO 
152  MKPs 
153  ASK1 
154  ErbB4_ErbB4 
155  ErbB4_Free 
156  ErbB3_Y1270 
157  ErbB3_Y1203_05 
158  EGFR_Y1101 
159  PTPa 
160  IP3 
161  DAG 
162  PKC 
163  Rap1 
164  RalGDS 
165  alpha_iR 
166  GRK 
167  PKA 
168  RasGRF_GRP 
169  RKIP 
170  PLC_B 
171  Gbg_s 
172  cAMP 
173  VPS4 
174  Alix 
175  AMSH 
176  ErbB3_Y1243 
177  ErbB3_Y1180 
178  Hsp90 
179  ErbB3_Y1257 
180  PTPPEST 
181  alpha_catenin 
182  PDK1 
183  Hakai 
184  Integrins 
185  ECM 
186  B_Arrestin 
187  Palpha_iR 
188  Raf_DeP 
189  RhoGDI 
190  Raf_Loc 
191  Palpha_sR 
192  RGS 
193  AC 
194  PDE4 
195  ESCRT_III 
196  IL1_TNFR 
197  ESCRT_I 
198  CHIP 
199  ErbB2_Ub 
200  ErbB2_Lysosome 
201  ErbB3_Y1241 
202  ErbB2Deg_Contr 
203  p90RSK 
204  AA 
205  Ca 
206  alpha_qR 
207  IQGAP1 
208  IP3R1 
209  PLA2 
210  Myosin 
211  ILK 
212  MLCP 
213  RhoK 
214  Gaq 
215  Gbg_q 
216  alpha_sL 
217  UBPY 
218  IL1_TNF 
219  ESCRT_II 
220  AG 
221  ErbB4_Contr 
222  ErbB3_Contr 
223  alpha_1213L 
224  PI3K_I 
225  Arp_23 
226  PKC_primed 
227  alpha_1213R 
228  Palpha_1213R 
229  CaMK 
230  CaM 
231  RalBP1 
232  MLCK 
233  p115RhoGEF 
234  Raf_Rest 
235  Ga_1213 
236  Gbg_1213 
246  AND_34 
247  ExtE_cadherin 
248  alpha_qL 
249  ExtPump 
250  Palpha_qR 
251  CaMKK 
252  Ral 
253  alpha_iL 
254  EGFR_T669 
257  B_Parvin 
