5 14
2  IAP 
3  DISC 
4  BclxL 
5  FasL 
6  BID 
7  IL2 
8  IL2RAT 
9  STAT3 
11  IL2RA 
12  CD45 
14  FasT 
15  Fas 
16  sFas 
17  NFAT 
18  NFKB 
19  CREB 
20  MCL1 
21  IFNGT 
22  SOCS 
23  RANTES 
24  CTLA4 
25  Cytoskeleton_signaling 
26  P27 
28  Ceramide 
29  TNF 
30  A20 
31  PI3K 
32  Caspase 
33  Apoptosis 
34  GZMB 
35  IL2RBT 
36  TBET 
37  P2 
38  JAK 
40  Proliferation 
43  TRADD 
44  FLIP 
45  SMAD 
46  S1P 
47  GAP 
48  IFNG 
49  PLCG1 
50  GRB2 
51  FYN 
52  IL15 
53  TCR 
55  Stimuli2 
56  GPCR 
57  TAX 
58  SPHK1 
59  TPL2 
60  RAS 
61  ERK 
62  PDGFR 
63  MEK 
64  IL2RB 
65  Stimuli 
66  PDGF 
67  LCK 
68  ZAP70 
