8 8
1  A20 
2  P2 
3  GPCR 
4  PLCG1 
5  Stimuli2 
6  Stimuli 
8  CD45 
9  IL2RBT 
10  IL2RB 
11  ZAP70 
12  SMAD 
13  ERK 
14  PDGF 
15  IL15 
16  IAP 
17  CREB 
18  GRB2 
19  IFNG 
20  RAS 
21  FYN 
22  SOCS 
24  GZMB 
25  BID 
26  MCL1 
27  JAK 
28  FLIP 
29  S1P 
30  PDGFR 
31  GAP 
32  TRADD 
33  NFKB 
34  LCK 
35  Apoptosis 
36  IL2 
37  PI3K 
38  NFAT 
39  MEK 
40  Caspase 
41  IL2RAT 
42  TBET 
43  TPL2 
44  FasL 
45  IL2RA 
46  TCR 
47  Cytoskeleton_signaling 
48  TNF 
49  Fas 
50  BclxL 
51  IFNGT 
52  STAT3 
53  SPHK1 
54  Ceramide 
55  CTLA4 
56  TAX 
57  FasT 
58  RANTES 
59  DISC 
60  sFas 
61  Proliferation 
62  P27 
