5 14
0  SPHK1 
1  PLCG1 
2  FasT 
3  S1P 
4  RAS 
5  PDGFR 
6  NFAT 
7  IL2RBT 
8  MEK 
9  Proliferation 
10  IFNGT 
11  CD45 
12  TCR 
15  PDGF 
16  TPL2 
17  IAP 
18  Fas 
19  GPCR 
20  ERK 
21  ZAP70 
22  GAP 
23  CTLA4 
24  P2 
26  LCK 
28  TAX 
29  sFas 
30  BclxL 
31  TRADD 
32  GRB2 
33  NFKB 
34  Apoptosis 
35  STAT3 
36  FasL 
37  IL2RB 
38  TBET 
39  FYN 
40  P27 
43  TNF 
44  Caspase 
45  A20 
46  PI3K 
47  MCL1 
48  GZMB 
49  IL2RAT 
50  SMAD 
51  SOCS 
52  IL2RA 
53  JAK 
58  Ceramide 
59  DISC 
60  CREB 
61  BID 
62  FLIP 
63  IL2 
64  RANTES 
65  IFNG 
66  IL15 
67  Stimuli2 
68  Cytoskeleton_signaling 
69  Stimuli 
