5 13
0  TCR 
1  Cytoskeleton_signaling 
2  FYN 
3  Proliferation 
4  GAP 
5  STAT3 
6  CREB 
7  PLCG1 
8  FasL 
9  PDGFR 
10  BclxL 
11  PDGF 
14  CTLA4 
16  ZAP70 
17  IL2RBT 
18  NFAT 
19  FLIP 
20  RAS 
21  ERK 
22  PI3K 
23  Caspase 
24  sFas 
26  P2 
27  SOCS 
28  IL2RB 
29  IL2RAT 
30  IL2 
31  TBET 
32  A20 
33  Apoptosis 
34  NFKB 
35  DISC 
36  BID 
37  TPL2 
38  SPHK1 
39  Stimuli 
40  CD45 
41  LCK 
42  P27 
43  IFNG 
44  GRB2 
45  MCL1 
46  MEK 
47  GZMB 
48  Fas 
49  TRADD 
50  IAP 
51  FasT 
53  IL2RA 
54  Stimuli2 
55  IL15 
56  JAK 
57  IFNGT 
58  GPCR 
59  Ceramide 
60  SMAD 
61  RANTES 
62  S1P 
63  TNF 
64  TAX 
