10 6
0  Ceramide 
1  SPHK1 
2  FLIP 
3  P2 
4  DISC 
5  P27 
6  Caspase 
7  TRADD 
8  S1P 
9  sFas 
10  BID 
11  Stimuli2 
12  TNF 
13  Fas 
14  NFKB 
15  BclxL 
16  GZMB 
17  MCL1 
18  RANTES 
19  A20 
20  IAP 
21  STAT3 
22  CREB 
23  FasT 
24  GPCR 
25  TPL2 
26  Apoptosis 
27  IFNG 
28  PI3K 
29  IL2RAT 
30  SMAD 
31  PDGFR 
32  FasL 
33  IL2RB 
34  IL2 
35  Proliferation 
36  IL2RBT 
37  SOCS 
38  JAK 
39  IL2RA 
40  FYN 
41  Cytoskeleton_signaling 
42  ZAP70 
43  PLCG1 
44  NFAT 
45  ERK 
46  TBET 
47  IL15 
48  CD45 
49  LCK 
50  GAP 
51  IFNGT 
52  Stimuli 
53  TCR 
54  PDGF 
55  TAX 
56  CTLA4 
57  GRB2 
58  RAS 
59  MEK 
