8 8
0  PDGF 
1  sFas 
2  FasL 
3  A20 
4  NFAT 
5  Fas 
6  IAP 
7  Stimuli2 
9  IL2RAT 
10  PDGFR 
11  TRADD 
12  FasT 
13  Ceramide 
14  IFNGT 
15  TNF 
16  IL2RA 
17  S1P 
18  MEK 
19  Caspase 
20  PI3K 
21  NFKB 
22  GZMB 
23  BclxL 
24  SPHK1 
25  GPCR 
26  RAS 
27  STAT3 
28  Apoptosis 
29  FLIP 
30  BID 
31  TPL2 
32  GAP 
33  SMAD 
34  ERK 
35  IL2 
36  IL2RBT 
37  TBET 
38  DISC 
39  P2 
40  Cytoskeleton_signaling 
41  PLCG1 
42  JAK 
43  MCL1 
44  FYN 
45  IFNG 
46  CREB 
47  RANTES 
48  SOCS 
49  IL15 
50  IL2RB 
51  TCR 
52  Proliferation 
53  P27 
54  CTLA4 
55  TAX 
58  CD45 
59  GRB2 
60  ZAP70 
61  LCK 
62  Stimuli 
