6 19
1  ca 
2  ip3 
3  plcg 
4  dag 
5  pkc 
6  ship2 
7  mtor_ric 
8  mtorr 
9  mtor_rap 
10  tsc1_tsc2 
11  rheb 
12  pdk1 
13  p70s6_2 
14  cmyc 
15  nucerk12 
16  mkp 
17  elk1 
18  pp2b 
22  esp8r 
23  pten 
24  ptend 
25  ship2d 
26  pip3 
27  pi34p2 
28  vav2 
29  akt 
30  pp2a 
31  gsk3 
32  p90rskerk12d 
33  p90rsk 
34  erk12 
35  cfos 
36  ap1 
37  cjun 
38  ccbl 
39  endocyt_degrad 
40  rab5a 
41  rntre 
42  rin1 
43  shp2 
44  gab1 
45  pi3k 
46  rasgap 
47  ras 
48  pi3kr 
49  sos1esp8e3b1 
50  sos1 
51  sos1r 
52  mek12 
53  p70s6_1 
54  jnk 
55  mkk7 
57  shp1 
58  ar 
59  hbegf 
60  erbb11 
61  egf 
62  stat5 
63  stat1 
64  stat3 
65  csrc 
66  nrg2a 
67  aktd 
68  raf1 
69  bad 
70  raccdc42 
71  mekk1 
72  mekk4 
73  mkk4 
74  mkk3 
75  mlk3 
76  shp1d 
77  tgfa 
78  erbb12 
79  epr 
80  erbb13 
81  erbb24 
82  shc 
83  grb2 
84  erbb14 
85  nrg1a 
86  nrg4 
87  nck 
88  pak1 
89  pro_apoptotic 
90  creb 
91  mk2 
92  hsp27 
93  p38 
94  mkk6 
95  erbb1 
96  erbb3 
97  bir 
98  btc 
99  erbb2 
100  erbb23 
101  nrg1b 
102  erbb34 
103  nrg2b 
104  erbb44 
105  erbb4 
106  nrg3 
107  limk1 
108  actinreorg 
