6 20
7  hsp27 
8  mk2 
9  creb 
10  cjun 
11  ap1 
12  jnk 
13  p70s6_1 
14  p38 
15  mkk4 
16  mkk6 
17  mlk3 
18  mkk3 
21  ip3 
22  ca 
23  pkc 
24  dag 
25  plcg 
26  mtorr 
27  mtor_rap 
28  rheb 
29  p70s6_2 
30  pdk1 
31  p90rsk 
32  cfos 
33  erk12 
34  mkk7 
35  mekk1 
36  gsk3 
37  cmyc 
38  nucerk12 
39  mkp 
41  erbb4 
42  nrg2b 
43  nrg1a 
44  erbb44 
45  nrg4 
46  nrg3 
47  bir 
48  nck 
49  mtor_ric 
50  tsc1_tsc2 
51  p90rskerk12d 
52  pp2a 
53  mek12 
54  aktd 
55  akt 
56  raccdc42 
57  mekk4 
58  elk1 
59  pp2b 
60  nrg2a 
61  erbb34 
62  nrg1b 
63  shc 
64  erbb14 
65  erbb24 
66  grb2 
67  erbb12 
68  erbb1 
69  egf 
70  hbegf 
71  sos1 
72  sos1r 
73  raf1 
74  sos1esp8e3b1 
75  pak1 
76  bad 
77  pro_apoptotic 
78  limk1 
79  actinreorg 
80  erbb3 
81  erbb2 
82  erbb23 
83  erbb13 
84  epr 
85  btc 
86  tgfa 
87  shp1d 
88  erbb11 
89  shp1 
90  gab1 
91  rasgap 
92  pi3k 
93  ras 
94  pi3kr 
95  pip3 
96  vav2 
97  pi34p2 
98  ptend 
99  pten 
103  ar 
104  stat3 
105  stat5 
106  csrc 
107  stat1 
108  ccbl 
109  endocyt_degrad 
110  shp2 
111  rntre 
112  rab5a 
113  rin1 
114  esp8r 
115  ship2 
116  ship2d 
