7 16
4  rin1 
5  rab5a 
6  rntre 
7  esp8r 
8  stat1 
9  endocyt_degrad 
10  ccbl 
11  shp1 
12  ar 
13  shp1d 
14  erbb1 
15  hbegf 
18  ship2 
19  pten 
20  ptend 
21  rasgap 
22  shp2 
23  gab1 
24  csrc 
25  stat3 
26  erbb11 
27  bir 
28  btc 
29  tgfa 
30  erbb12 
31  egf 
32  mtor_rap 
33  rheb 
34  tsc1_tsc2 
35  ship2d 
36  pi34p2 
37  pip3 
38  vav2 
39  pi3k 
40  stat5 
41  erbb3 
42  erbb23 
43  shc 
44  erbb13 
45  erbb2 
46  erbb24 
47  epr 
48  mtorr 
49  pro_apoptotic 
50  bad 
51  sos1r 
52  sos1 
53  ras 
54  sos1esp8e3b1 
55  pi3kr 
56  pak1 
57  nck 
58  grb2 
59  erbb34 
60  nrg1b 
61  erbb14 
62  nrg2a 
63  erbb4 
64  mtor_ric 
65  pp2a 
66  akt 
67  aktd 
68  p90rskerk12d 
69  raf1 
70  mek12 
71  pkc 
72  ca 
73  dag 
74  nrg2b 
75  erbb44 
76  nrg1a 
77  creb 
78  nrg4 
79  nrg3 
80  cmyc 
81  gsk3 
82  pdk1 
83  p90rsk 
84  erk12 
85  cfos 
86  ap1 
87  cjun 
88  raccdc42 
89  ip3 
90  plcg 
91  limk1 
92  actinreorg 
93  mk2 
94  hsp27 
96  mkp 
97  nucerk12 
98  p70s6_2 
99  elk1 
100  pp2b 
101  p70s6_1 
102  jnk 
103  mkk7 
104  mekk1 
105  mekk4 
106  mkk4 
107  mlk3 
108  mkk3 
109  p38 
110  mkk6 
