7 16
0  mkk3 
1  p38 
2  mkk6 
3  mlk3 
4  mkk4 
5  mekk1 
6  mkk7 
7  stat3 
8  mek12 
9  jnk 
10  cjun 
11  ap1 
14  p70s6_1 
16  hsp27 
17  mk2 
18  creb 
19  raccdc42 
20  mekk4 
21  sos1r 
22  stat1 
23  csrc 
24  raf1 
25  aktd 
26  pp2a 
27  cfos 
28  p90rskerk12d 
29  p90rsk 
30  erk12 
31  mkp 
33  pi3kr 
34  sos1esp8e3b1 
35  esp8r 
36  rntre 
37  rab5a 
38  rin1 
39  stat5 
40  ras 
41  sos1 
42  akt 
43  tsc1_tsc2 
44  mtor_ric 
45  gsk3 
46  cmyc 
47  nucerk12 
48  pten 
49  ship2 
50  ptend 
51  ship2d 
52  pip3 
53  vav2 
54  pi34p2 
55  pi3k 
56  gab1 
57  rasgap 
58  shp2 
59  rheb 
60  mtor_rap 
61  pdk1 
62  p70s6_2 
63  elk1 
64  limk1 
65  pro_apoptotic 
66  bad 
67  pak1 
68  ccbl 
69  endocyt_degrad 
70  erbb11 
71  btc 
72  grb2 
73  erbb23 
74  bir 
75  erbb3 
76  mtorr 
77  dag 
78  plcg 
79  pp2b 
80  actinreorg 
81  shp1 
82  ar 
83  shp1d 
84  hbegf 
85  erbb12 
86  epr 
87  erbb13 
88  shc 
89  erbb2 
90  erbb34 
91  nrg1a 
92  nrg2a 
93  pkc 
94  ca 
95  ip3 
99  nck 
100  erbb1 
101  egf 
102  tgfa 
103  erbb14 
104  erbb24 
105  nrg1b 
106  nrg2b 
107  erbb44 
108  erbb4 
109  nrg4 
110  nrg3 
