8 14
2  esp8r 
3  sos1r 
4  sos1esp8e3b1 
5  pi3kr 
6  limk1 
7  actinreorg 
8  ship2d 
9  ship2 
10  ptend 
11  pten 
14  rin1 
16  rntre 
17  ras 
18  rasgap 
19  pi3k 
20  gab1 
21  shp2 
22  pip3 
23  pi34p2 
24  pro_apoptotic 
25  p90rskerk12d 
26  cjun 
27  ap1 
28  rab5a 
29  nrg3 
30  nck 
31  sos1 
32  nrg1b 
33  erbb3 
34  pak1 
35  raccdc42 
36  vav2 
37  bad 
38  mekk1 
39  mkk7 
40  jnk 
41  cfos 
42  erbb4 
43  erbb44 
44  nrg2b 
45  grb2 
46  erbb23 
47  erbb34 
48  raf1 
49  mekk4 
50  mkk4 
51  aktd 
52  mek12 
53  erk12 
54  p70s6_1 
55  pp2a 
56  nrg4 
57  erbb24 
58  erbb14 
59  shc 
60  nrg1a 
61  erbb2 
62  nrg2a 
63  mlk3 
64  mkk3 
65  akt 
66  gsk3 
67  p90rsk 
68  cmyc 
69  nucerk12 
70  bir 
71  btc 
72  erbb12 
73  tgfa 
74  epr 
75  erbb13 
76  ar 
77  mkk6 
78  p38 
79  pdk1 
80  mk2 
81  creb 
82  p70s6_2 
83  mkp 
84  hbegf 
85  erbb1 
86  egf 
87  erbb11 
88  stat5 
89  stat1 
90  plcg 
91  dag 
92  pkc 
93  tsc1_tsc2 
94  hsp27 
95  rheb 
96  mtor_rap 
97  elk1 
98  endocyt_degrad 
99  ccbl 
100  shp1d 
101  shp1 
102  stat3 
103  csrc 
105  ip3 
106  ca 
107  mtor_ric 
109  mtorr 
111  pp2b 
