7 17
4  rab5a 
5  rntre 
6  esp8r 
7  rin1 
9  ship2 
11  mkk6 
12  mlk3 
13  mkk3 
21  endocyt_degrad 
22  ccbl 
23  sos1r 
24  sos1esp8e3b1 
25  pi3kr 
26  ship2d 
27  raccdc42 
28  mekk4 
29  mkk4 
30  p38 
31  creb 
32  mk2 
33  hsp27 
34  nrg4 
35  nrg2b 
36  erbb4 
37  nrg2a 
38  erbb34 
39  erbb3 
40  sos1 
41  ras 
42  pi3k 
43  pip3 
44  ptend 
45  pten 
46  mekk1 
47  mkk7 
48  jnk 
49  p70s6_1 
50  cjun 
51  nrg1a 
52  erbb23 
53  erbb2 
54  erbb14 
55  shc 
56  grb2 
57  gab1 
58  rasgap 
59  shp2 
60  vav2 
61  pi34p2 
62  mek12 
63  p90rskerk12d 
64  erk12 
65  p90rsk 
66  cfos 
67  ap1 
68  erbb44 
69  nrg1b 
70  erbb24 
71  epr 
72  erbb13 
73  tgfa 
74  nck 
75  raf1 
76  pak1 
77  pro_apoptotic 
78  bad 
79  aktd 
80  akt 
81  pdk1 
82  pp2a 
83  p70s6_2 
84  tsc1_tsc2 
85  bir 
86  btc 
87  erbb12 
88  egf 
89  erbb1 
90  erbb11 
91  stat5 
92  plcg 
93  dag 
94  ip3 
95  ca 
96  pkc 
97  gsk3 
98  mtor_ric 
99  mtorr 
100  mtor_rap 
101  rheb 
102  nrg3 
103  hbegf 
104  shp1d 
105  shp1 
106  ar 
107  stat3 
108  csrc 
109  stat1 
110  limk1 
111  actinreorg 
112  pp2b 
113  elk1 
114  cmyc 
115  nucerk12 
116  mkp 
