9 12
1  hsp27 
2  mk2 
3  p38 
4  mkk6 
5  mlk3 
6  mkk3 
9  ccbl 
10  limk1 
11  actinreorg 
12  cjun 
13  jnk 
14  mkk7 
15  mekk1 
16  mkk4 
17  mekk4 
18  rin1 
19  pro_apoptotic 
20  rab5a 
21  endocyt_degrad 
22  stat1 
24  ap1 
25  p70s6_1 
26  creb 
27  mek12 
28  sos1r 
29  raccdc42 
30  raf1 
31  bad 
32  pak1 
33  stat5 
34  csrc 
35  stat3 
36  cfos 
37  erk12 
38  p90rsk 
39  p90rskerk12d 
40  sos1 
41  sos1esp8e3b1 
42  ras 
43  esp8r 
44  rntre 
45  erbb11 
46  nck 
47  shp1 
48  pp2a 
49  cmyc 
50  gsk3 
51  aktd 
52  vav2 
53  pi3kr 
54  ar 
55  tgfa 
56  epr 
57  egf 
58  shp1d 
59  hbegf 
60  mkp 
61  nucerk12 
62  akt 
63  pi34p2 
64  pip3 
65  gab1 
66  pi3k 
67  erbb13 
68  grb2 
69  erbb14 
70  erbb12 
71  erbb1 
72  pp2b 
73  elk1 
74  pdk1 
75  ptend 
76  ship2d 
77  rasgap 
78  nrg2a 
79  erbb2 
80  shc 
81  erbb24 
82  btc 
83  nrg4 
84  mtor_ric 
85  p70s6_2 
86  tsc1_tsc2 
87  pten 
88  ship2 
89  shp2 
90  plcg 
91  erbb34 
92  nrg1b 
93  nrg1a 
94  erbb44 
95  erbb4 
96  mtorr 
97  mtor_rap 
98  rheb 
99  pkc 
100  ca 
101  dag 
102  ip3 
103  erbb3 
104  erbb23 
105  nrg2b 
106  bir 
107  nrg3 
