9 12
0  mkk6 
1  pp2b 
2  elk1 
3  mkp 
4  nucerk12 
5  cmyc 
6  pdk1 
7  pkc 
8  dag 
9  ip3 
10  ca 
12  p38 
13  mk2 
15  creb 
16  p90rsk 
17  gsk3 
18  p70s6_2 
19  pro_apoptotic 
20  plcg 
21  mtor_rap 
22  rheb 
23  actinreorg 
24  mkk3 
25  hsp27 
27  p90rskerk12d 
28  erk12 
29  p70s6_1 
30  akt 
31  bad 
32  mtor_ric 
33  mtorr 
34  tsc1_tsc2 
35  limk1 
36  mlk3 
37  mkk7 
38  jnk 
39  ap1 
40  cfos 
41  pp2a 
42  aktd 
43  pak1 
44  nck 
45  nrg1b 
46  nrg2b 
47  erbb3 
48  mkk4 
49  mekk1 
50  cjun 
51  sos1 
52  mek12 
53  raf1 
54  ar 
55  bir 
56  btc 
57  erbb44 
58  erbb23 
59  nrg1a 
60  mekk4 
61  raccdc42 
62  sos1r 
63  pi3kr 
64  ras 
65  pi3k 
66  shp1 
67  shp1d 
68  erbb13 
69  grb2 
70  shc 
71  erbb34 
72  ship2 
73  sos1esp8e3b1 
74  vav2 
75  pip3 
76  gab1 
77  ccbl 
78  erbb11 
79  erbb1 
80  erbb12 
81  epr 
82  erbb14 
83  erbb4 
84  ship2d 
85  ptend 
86  pi34p2 
87  shp2 
88  rasgap 
89  endocyt_degrad 
90  stat5 
91  tgfa 
92  egf 
93  erbb24 
94  erbb2 
95  nrg2a 
96  pten 
97  esp8r 
98  rntre 
99  rab5a 
100  rin1 
101  csrc 
102  stat1 
103  stat3 
104  hbegf 
105  nrg3 
106  nrg4 
