6 20
0  nrg4 
1  erbb4 
2  nrg2b 
3  nrg1a 
4  erbb44 
5  nrg3 
6  bir 
7  plcg 
8  ip3 
9  ca 
10  dag 
11  pkc 
20  nrg2a 
21  erbb34 
22  nrg1b 
23  erbb24 
24  shc 
25  btc 
26  erbb23 
27  erbb3 
28  stat5 
29  csrc 
30  stat3 
31  limk1 
32  actinreorg 
33  mlk3 
34  mkk3 
35  mkk6 
36  p38 
37  hsp27 
38  mk2 
40  erbb2 
41  erbb14 
42  erbb1 
43  erbb13 
44  grb2 
45  erbb12 
46  epr 
47  tgfa 
48  nck 
49  stat1 
50  pak1 
51  raf1 
52  raccdc42 
53  mekk4 
54  mek12 
55  mekk1 
56  mkk4 
57  mkk7 
58  creb 
60  shp1 
61  shp1d 
62  ar 
63  egf 
64  hbegf 
65  erbb11 
66  ccbl 
67  sos1r 
68  sos1 
69  pro_apoptotic 
70  bad 
71  aktd 
72  p90rskerk12d 
73  p70s6_1 
74  erk12 
75  p90rsk 
76  cfos 
77  jnk 
78  ap1 
79  cjun 
80  esp8r 
81  rntre 
82  rab5a 
83  endocyt_degrad 
84  gab1 
85  pi3k 
86  pi3kr 
87  sos1esp8e3b1 
88  pip3 
89  vav2 
90  pi34p2 
91  akt 
92  pdk1 
93  p70s6_2 
94  pp2a 
95  gsk3 
96  cmyc 
97  nucerk12 
98  elk1 
99  pp2b 
102  rin1 
103  shp2 
104  rasgap 
105  ras 
106  pten 
107  ptend 
109  ship2d 
110  ship2 
111  mtor_ric 
112  mtorr 
113  mtor_rap 
114  tsc1_tsc2 
115  rheb 
117  mkp 
