6 18
0  mkk6 
1  mkk3 
2  p38 
3  hsp27 
4  mk2 
5  creb 
6  p70s6_1 
7  p90rsk 
8  p90rskerk12d 
9  erk12 
10  gsk3 
11  pro_apoptotic 
12  cmyc 
13  nucerk12 
14  mkp 
15  elk1 
16  pp2b 
17  actinreorg 
19  mlk3 
20  mkk4 
21  mkk7 
22  jnk 
23  cfos 
24  p70s6_2 
25  pdk1 
26  pp2a 
27  akt 
28  aktd 
29  bad 
30  tsc1_tsc2 
31  rheb 
32  mtor_rap 
33  mtor_ric 
34  mtorr 
35  limk1 
37  mekk4 
38  raccdc42 
39  mekk1 
40  cjun 
41  ap1 
42  rin1 
43  ras 
44  sos1 
45  mek12 
46  raf1 
47  pak1 
48  nck 
49  tgfa 
50  hbegf 
51  bir 
52  nrg4 
53  nrg3 
55  sos1r 
56  sos1esp8e3b1 
57  esp8r 
58  rntre 
59  rab5a 
60  endocyt_degrad 
61  ccbl 
62  shp1 
63  stat5 
64  erbb11 
65  shp1d 
66  grb2 
67  erbb12 
68  shc 
69  erbb24 
70  erbb44 
71  btc 
72  ca 
73  pkc 
74  pi3kr 
75  ship2 
76  ship2d 
77  pip3 
78  vav2 
79  pi34p2 
80  gab1 
81  pi3k 
82  erbb1 
83  egf 
84  erbb13 
85  erbb14 
86  epr 
87  erbb23 
88  nrg1a 
89  nrg1b 
90  ip3 
91  dag 
92  plcg 
94  pten 
95  ptend 
96  shp2 
97  rasgap 
98  stat1 
99  csrc 
100  stat3 
101  ar 
102  nrg2a 
103  erbb2 
104  erbb34 
105  nrg2b 
106  erbb4 
107  erbb3 
