6 18
1  nrg3 
2  bir 
3  nrg4 
4  erbb44 
5  erbb4 
6  nrg1b 
7  nrg2b 
8  nrg2a 
9  plcg 
10  pten 
11  dag 
12  ip3 
13  pkc 
14  ca 
16  pp2b 
17  elk1 
18  tgfa 
19  egf 
20  epr 
21  erbb24 
22  erbb14 
23  nrg1a 
24  erbb23 
25  erbb34 
26  erbb2 
27  erbb3 
28  ptend 
29  ship2 
30  tsc1_tsc2 
31  rheb 
32  mtor_rap 
33  mtorr 
34  mkp 
35  nucerk12 
36  hbegf 
37  erbb12 
38  erbb1 
39  btc 
40  shc 
41  erbb13 
42  grb2 
43  pi3k 
44  pip3 
45  vav2 
46  pi34p2 
47  ship2d 
48  akt 
49  pdk1 
50  p70s6_2 
51  mtor_ric 
52  gsk3 
53  cmyc 
54  shp1 
55  shp1d 
56  erbb11 
57  stat5 
58  nck 
59  ar 
60  gab1 
61  rasgap 
62  shp2 
63  bad 
64  pro_apoptotic 
65  aktd 
66  pp2a 
67  cfos 
68  p70s6_1 
69  erk12 
70  p90rsk 
71  p90rskerk12d 
73  stat1 
74  stat3 
75  csrc 
76  actinreorg 
77  limk1 
78  pak1 
79  ras 
80  raf1 
81  sos1 
82  mek12 
83  mkk7 
84  cjun 
85  jnk 
86  ap1 
87  creb 
88  mk2 
89  hsp27 
91  ccbl 
92  endocyt_degrad 
93  rntre 
94  rab5a 
95  rin1 
96  esp8r 
97  pi3kr 
98  sos1esp8e3b1 
99  sos1r 
100  raccdc42 
101  mekk1 
102  mekk4 
103  mkk4 
104  mlk3 
105  mkk3 
106  p38 
107  mkk6 
