9 12
2  hsp27 
4  ship2 
5  shp2 
6  erbb3 
7  nrg2b 
8  erbb4 
9  nrg2a 
10  nrg4 
11  nrg3 
12  p38 
13  mkk3 
14  mk2 
15  pten 
16  ship2d 
17  rasgap 
18  erbb34 
19  erbb44 
20  nrg1a 
21  erbb14 
22  erbb2 
23  tgfa 
24  mkk6 
25  mlk3 
26  creb 
27  ptend 
28  pi34p2 
29  pi3k 
30  nrg1b 
31  erbb23 
32  erbb13 
33  erbb24 
34  epr 
35  egf 
36  mekk4 
37  raccdc42 
38  pi3kr 
39  vav2 
40  pip3 
41  gab1 
42  grb2 
43  shc 
44  btc 
45  erbb1 
46  erbb12 
47  shp1d 
48  mkk4 
49  mekk1 
50  sos1esp8e3b1 
51  sos1r 
52  sos1 
53  ras 
54  pak1 
55  nck 
56  bir 
57  erbb11 
58  hbegf 
59  shp1 
60  cjun 
61  mkk7 
62  jnk 
63  mek12 
64  aktd 
65  raf1 
66  limk1 
67  csrc 
68  ar 
69  stat5 
70  stat3 
71  stat1 
72  ap1 
73  mkp 
74  cfos 
75  pp2a 
76  akt 
77  bad 
78  actinreorg 
79  esp8r 
80  rntre 
81  endocyt_degrad 
82  ccbl 
84  elk1 
85  nucerk12 
86  p90rsk 
87  erk12 
88  p90rskerk12d 
89  pro_apoptotic 
90  tsc1_tsc2 
91  mtor_ric 
92  rin1 
93  rab5a 
94  plcg 
95  ip3 
96  pp2b 
97  cmyc 
98  gsk3 
99  p70s6_1 
100  pdk1 
101  p70s6_2 
102  rheb 
103  mtor_rap 
104  mtorr 
105  pkc 
106  dag 
107  ca 
