7 16
1  hsp27 
2  mk2 
3  ap1 
4  cjun 
5  jnk 
6  mkk7 
7  mekk1 
8  mekk4 
9  mkk4 
10  mlk3 
11  p38 
12  mkk6 
13  mkk3 
16  elk1 
17  pp2b 
18  creb 
19  pp2a 
20  cfos 
21  ship2 
22  mek12 
23  ship2d 
24  raccdc42 
25  sos1esp8e3b1 
26  esp8r 
27  pi3kr 
28  sos1 
29  sos1r 
30  limk1 
31  actinreorg 
32  nucerk12 
33  cmyc 
34  gsk3 
35  p90rsk 
36  erk12 
37  p90rskerk12d 
38  pten 
39  ptend 
40  vav2 
41  pip3 
42  rntre 
43  rab5a 
44  rin1 
45  pak1 
46  bad 
47  pro_apoptotic 
48  mkp 
49  mtor_ric 
50  tsc1_tsc2 
51  akt 
52  p70s6_1 
53  aktd 
54  raf1 
55  pi34p2 
56  ccbl 
57  endocyt_degrad 
58  pi3k 
59  gab1 
60  ras 
61  rasgap 
62  shp2 
64  mtorr 
65  mtor_rap 
66  rheb 
67  pdk1 
68  p70s6_2 
69  shp1 
70  shp1d 
71  erbb11 
72  erbb12 
73  tgfa 
74  erbb1 
75  shc 
76  grb2 
77  erbb14 
78  nck 
81  dag 
82  plcg 
83  pkc 
84  ar 
85  stat3 
86  hbegf 
87  egf 
88  epr 
89  erbb13 
90  erbb2 
91  erbb24 
92  erbb34 
93  nrg1b 
94  nrg2a 
95  erbb4 
98  ip3 
99  ca 
100  stat1 
101  csrc 
102  stat5 
103  bir 
104  btc 
105  erbb3 
106  erbb23 
107  nrg1a 
108  nrg2b 
109  erbb44 
110  nrg4 
111  nrg3 
