6 20
2  rin1 
3  rab5a 
4  endocyt_degrad 
5  ship2 
6  ship2d 
7  pi34p2 
8  ptend 
9  pten 
10  bad 
11  pro_apoptotic 
12  akt 
13  mtor_ric 
14  mtorr 
15  mtor_rap 
16  pp2a 
17  tsc1_tsc2 
18  rheb 
22  esp8r 
23  rntre 
24  ccbl 
25  pi3kr 
26  pip3 
27  sos1esp8e3b1 
28  vav2 
29  actinreorg 
30  limk1 
31  aktd 
32  pdk1 
33  gsk3 
34  cmyc 
35  p70s6_2 
36  nucerk12 
37  mkp 
38  elk1 
39  pp2b 
40  shp2 
41  rasgap 
42  ras 
43  hbegf 
44  gab1 
45  pi3k 
46  sos1 
47  sos1r 
48  stat3 
49  stat1 
50  csrc 
51  raf1 
52  p90rskerk12d 
53  p90rsk 
54  erk12 
55  p70s6_1 
56  cfos 
57  jnk 
58  cjun 
59  ap1 
60  shp1 
61  shp1d 
62  egf 
63  erbb12 
64  erbb11 
65  btc 
66  grb2 
67  bir 
68  nck 
69  stat5 
70  pak1 
71  raccdc42 
72  mekk4 
73  mek12 
74  mekk1 
75  mkk4 
76  mlk3 
77  mkk7 
78  mkk3 
80  erbb1 
81  tgfa 
82  erbb13 
83  epr 
84  erbb14 
85  shc 
86  erbb24 
87  nrg1b 
88  erbb44 
89  erbb4 
90  nrg4 
91  nrg3 
92  hsp27 
93  creb 
94  mk2 
95  p38 
96  mkk6 
100  ar 
101  nrg2a 
102  erbb3 
103  erbb2 
104  nrg1a 
105  erbb23 
106  erbb34 
107  nrg2b 
108  plcg 
109  ip3 
110  ca 
111  dag 
112  pkc 
