8 14
1  nrg3 
2  nrg2b 
3  erbb34 
4  erbb3 
5  shp2 
6  rasgap 
7  rin1 
8  pi34p2 
9  ptend 
10  ship2d 
11  pten 
12  ship2 
15  erbb4 
16  nrg1a 
17  nrg1b 
18  erbb23 
19  gab1 
20  pi3k 
21  ras 
22  pip3 
23  pi3kr 
24  sos1esp8e3b1 
25  esp8r 
26  mlk3 
27  mkk3 
28  nrg4 
29  erbb2 
30  erbb24 
31  erbb44 
32  btc 
33  bir 
34  rntre 
35  rab5a 
36  vav2 
37  sos1 
38  sos1r 
39  raccdc42 
40  mekk4 
41  mkk6 
42  nrg2a 
43  erbb14 
44  erbb13 
45  shc 
46  epr 
47  grb2 
48  nck 
49  pak1 
50  bad 
51  pro_apoptotic 
52  mek12 
53  mekk1 
54  mkk4 
55  p38 
56  erbb1 
57  egf 
58  tgfa 
59  erbb12 
60  erbb11 
61  ccbl 
62  endocyt_degrad 
63  raf1 
64  limk1 
65  actinreorg 
66  p90rskerk12d 
67  mkk7 
68  hsp27 
69  mk2 
70  shp1 
71  shp1d 
72  hbegf 
73  stat5 
74  stat1 
75  csrc 
76  stat3 
77  aktd 
78  akt 
79  pp2a 
80  erk12 
81  cfos 
82  ap1 
83  creb 
86  ar 
88  plcg 
89  tsc1_tsc2 
90  p70s6_2 
91  pdk1 
92  gsk3 
93  p70s6_1 
94  p90rsk 
95  jnk 
96  cjun 
99  ca 
100  ip3 
101  pkc 
102  dag 
103  rheb 
104  mtor_rap 
105  mtorr 
106  mtor_ric 
107  cmyc 
108  nucerk12 
109  mkp 
110  elk1 
111  pp2b 
