9 12
0  nrg3 
1  erbb44 
2  erbb4 
3  nrg2b 
4  nrg1a 
5  erbb34 
6  ip3 
7  ca 
8  pkc 
10  pp2b 
11  elk1 
12  nrg4 
13  nck 
14  shc 
15  erbb14 
16  nrg1b 
17  nrg2a 
18  plcg 
19  dag 
20  mtor_ric 
21  mtorr 
22  mtor_rap 
23  mkp 
24  tgfa 
25  bir 
26  erbb24 
27  epr 
28  erbb23 
29  erbb2 
30  erbb3 
31  actinreorg 
32  pro_apoptotic 
33  rheb 
34  cmyc 
35  nucerk12 
36  hbegf 
37  btc 
38  erbb12 
39  grb2 
40  erbb13 
41  pi3k 
42  pak1 
43  limk1 
44  bad 
45  tsc1_tsc2 
46  pdk1 
47  p70s6_2 
48  stat5 
49  erbb11 
50  egf 
51  erbb1 
52  ar 
53  pi3kr 
54  pi34p2 
55  aktd 
56  akt 
57  pp2a 
58  gsk3 
59  p70s6_1 
60  stat1 
61  shp1 
62  shp1d 
63  gab1 
64  sos1 
65  pip3 
66  ship2d 
67  ptend 
68  pten 
69  p90rskerk12d 
70  p90rsk 
71  erk12 
72  csrc 
73  ccbl 
74  shp2 
75  rasgap 
76  ras 
77  vav2 
78  ship2 
79  raf1 
80  mek12 
81  jnk 
82  cfos 
83  ap1 
84  stat3 
85  endocyt_degrad 
86  rntre 
87  esp8r 
88  sos1r 
89  sos1esp8e3b1 
90  raccdc42 
91  mekk4 
92  mekk1 
93  mkk7 
94  creb 
95  cjun 
97  rab5a 
98  rin1 
101  mkk6 
102  mlk3 
103  mkk3 
104  mkk4 
105  p38 
106  mk2 
107  hsp27 
