18 14
0  ErbB3_Contr 
1  ErbB2Deg_Contr 
2  EGFR_Contr 
3  ErbB2_Lysosome 
4  ErbB2_Y1221_22 
5  ErbB2_Y1196 
6  ErbB2_Y1248 
7  Trastuzumab 
8  Rabenosyn_5 
9  ErbB2_Ub 
10  TGFa 
11  ErbB2_Contr 
14  ErbB4_Contr 
15  ErbB2_Y1023 
16  ErbB4_Free 
17  ErbB4_ErbB4 
18  ErbB2_ErbB4 
19  ErbB2_Y1139 
20  ErbB4_Y1188 
21  Cbl_ErbB2 
22  EEA1 
23  Hsp90 
24  Rabaptin_5 
25  CHIP 
26  Rabex_5 
27  AG 
28  ErbB3_Y1180 
29  ErbB3_Y1243 
30  ErbB3_ErbB4 
31  ErbB2_ErbB3 
32  ErbB3_Free 
33  ErbB2_Free 
34  EGFR_Y1173 
35  EGF 
36  ErbB3_Y1309 
37  Rab7 
38  Rab5 
39  RIN 
40  ExtE_cadherin 
42  ESCRT_II 
43  Pertuzumab 
44  ErbB4_Y1242 
45  NRG 
46  ErbB4_Y1056 
47  EGFR_ErbB2 
48  EGFR_ErbB4 
49  EGFR_Y1045 
50  EGFR_EGFR_TGFa_End 
51  Spry2 
52  Dynamin 
53  CIN85 
54  Hsc70 
55  Endophilin 
56  ErbB3_Y1257 
57  ErbB3_Y1241 
58  ErbB3_Y1035 
59  EGFR_Y1148 
60  EGFR_Free 
61  EGFR_ErbB3 
62  Shc 
63  EGFR_EGFR_EGF_PM 
64  EGFR_EGFR_TGFa_PM 
65  PTP1b 
66  EGFR_EGFR_TGFa_CCP 
67  Eps15 
68  Epsin 
69  EGFR_Ub 
70  ESCRT_III 
71  VPS4 
72  EGFR_EGFR_EGF_SR 
73  EGFR_EGFR_EGF_Lysosome 
74  EGFR_Y1068 
75  EGFR_Y1086 
76  PLC_g 
77  EGFR_EGFR_EGF_MVB 
78  EGFR_EGFR_EGF_End 
79  Nck 
80  EGFR_EGFR_TGFa_CCV 
81  AP2 
82  GAK 
83  NIK 
84  UBPY 
85  ErbB3_Y1270 
86  ErbB3_Y1203_05 
87  ErbB3_Y1178 
88  EGFR_Y992 
89  EGFR_EGFR 
90  Gab1 
91  DGK 
92  p120_catenin 
93  B_catenin 
94  EGFR_EGFR_EGF_CCP 
95  Clathrin 
96  Fer 
97  GCK 
98  ESCRT_I 
99  Alix 
100  AMSH 
101  Raf_DeP 
102  ESCRT_0 
103  EGFR_T654 
104  Grb2 
105  PP2A 
106  Mekk2 
107  Cbl_RTK 
108  EGFR_EGFR_EGF_CCV 
109  Hip1R 
110  TAK1 
111  CALM 
112  PI3K_I 
113  EGFR_Y891 
114  SHP2 
115  EGFR_Y845 
116  PI3K 
117  Ras 
118  DAG 
119  EGFR_Y920 
120  p120RasGAP 
121  Hakai 
122  E_cadherin 
123  Mekk1 
124  MKK7 
125  Mekk3 
126  Ga_1213 
127  Raf_Rest 
128  p115RhoGEF 
129  Cas 
130  Crk 
131  DOCK180 
132  IP3 
133  Sos 
134  PIP3_345 
135  Mek 
136  PIP2_45 
137  SAPK 
138  Sek1 
139  Tpl2 
140  alpha_1213R 
141  EGFR_Y1101 
142  Cbp 
143  Csk 
144  PIP_4 
145  Src 
146  Fak 
147  Tiam 
148  PIP2_34 
149  PI5K 
150  PTEN 
151  PA 
152  MLK2 
153  Stress 
154  Gbg_1213 
155  Gbg_q 
156  Gaq 
157  Raf_Loc 
158  PLC_B 
159  Raf 
160  PI4K 
161  Akt 
162  WASP 
163  PAK 
164  ARF 
165  Cortactin 
166  MKK3 
167  ASK1 
168  Palpha_iR 
169  alpha_qR 
170  alpha_iR 
171  RalGDS 
172  Gbg_i 
173  Integrins 
174  RasGRF_GRP 
175  p190RhoGAP 
176  Rho 
177  Talin 
178  Cdc42 
179  Rac 
180  MLK1 
181  Trafs 
182  Palpha_1213R 
183  RKIP 
184  GRK 
185  PTPPEST 
186  Gai 
187  PKA 
188  AA 
189  PKC 
190  RhoGDI 
191  Vinc 
192  PLD 
193  p38 
194  Mekk4 
195  MKK6 
196  Palpha_sR 
197  B_Arrestin 
198  alpha_sR 
199  ECM 
200  AC 
201  Rap1 
202  IP3R1 
203  Ca 
204  Graf 
205  Cbl_FA 
206  Pix_Cool 
207  alpha_catenin 
208  MLK3 
209  Trx 
210  alpha_iL 
211  Palpha_qR 
212  PDE4 
213  cAMP 
214  RGS 
215  PDK1 
216  PKC_primed 
217  Erk 
218  PLA2 
219  MLCP 
220  Actin 
221  MKPs 
222  Tab_12 
223  TAO_12 
224  alpha_1213L 
225  alpha_qL 
226  Gbg_s 
227  Ral 
228  Gas 
229  PTPa 
230  CaM 
231  CaMK 
232  ILK 
233  RhoK 
234  IQGAP1 
235  RalBP1 
236  B_Parvin 
237  IL1_TNFR 
240  alpha_sL 
241  AND_34 
242  EGFR_T669 
243  p90RSK 
244  CaMKK 
245  MLCK 
246  Arp_23 
247  Myosin 
248  ARNO 
249  ExtPump 
250  PTEN_I 
251  IL1_TNF 
