14 18
0  ESCRT_II 
1  AMSH 
2  ESCRT_I 
3  CALM 
4  ESCRT_0 
5  Epsin 
6  Arp_23 
7  PA 
8  PI5K 
9  Vinc 
10  RhoGDI 
11  PLA2 
12  ARF 
13  RhoK 
14  CaMK 
15  ARNO 
16  CaMKK 
18  ESCRT_III 
19  Alix 
20  UBPY 
21  Hip1R 
22  Clathrin 
23  EGFR_Ub 
24  Fer 
25  PIP_4 
26  PIP2_34 
27  Talin 
28  Pix_Cool 
29  Cortactin 
30  DOCK180 
31  PI4K 
32  ILK 
33  B_Parvin 
34  EGFR_Y1101 
35  ExtPump 
36  VPS4 
37  alpha_catenin 
38  Rabenosyn_5 
39  Endophilin 
40  Hsc70 
41  AP2 
42  Dynamin 
43  Actin 
44  PIP3_345 
45  PIP2_45 
46  PLD 
47  AA 
48  Tiam 
49  Myosin 
50  p115RhoGEF 
51  IP3 
52  Ga_1213 
53  Gbg_1213 
54  EGFR_EGFR_EGF_Lysosome 
55  CIN85 
56  PTEN_I 
57  Eps15 
58  GAK 
59  EGFR_EGFR_TGFa_CCP 
60  EGFR_EGFR_TGFa_CCV 
61  p120RasGAP 
62  PTEN 
63  IQGAP1 
64  p190RhoGAP 
65  Ca 
66  Akt 
67  MLCP 
68  CaM 
69  IP3R1 
70  RGS 
71  Gaq 
72  Rabaptin_5 
73  Rab7 
74  EEA1 
75  Rab5 
76  EGFR_EGFR_EGF_End 
77  EGFR_EGFR_EGF_CCP 
78  EGFR_EGFR_TGFa_End 
79  DGK 
80  WASP 
81  Crk 
82  Rho 
83  DAG 
84  PKC 
85  PTPPEST 
86  Rap1 
87  PLC_B 
88  PKC_primed 
89  RKIP 
90  Rabex_5 
91  EGFR_EGFR_EGF_SR 
92  EGFR_EGFR_EGF_MVB 
93  Spry2 
94  B_catenin 
95  Cbl_RTK 
96  p120_catenin 
97  PP2A 
98  Fak 
99  Cbl_FA 
100  Src 
101  Cbp 
102  Integrins 
103  Csk 
104  ECM 
105  Gai 
106  PTPa 
107  Gbg_q 
108  TGFa 
109  RIN 
110  ErbB2_Y1139 
111  EGFR_T654 
112  EGFR_EGFR_EGF_CCV 
113  EGFR_EGFR_TGFa_PM 
114  Nck 
115  PLC_g 
116  Grb2 
117  Sos 
118  Graf 
119  Erk 
120  Cas 
121  MLCK 
122  PDK1 
123  PKA 
124  p90RSK 
125  GRK 
127  ErbB2_Y1248 
128  ErbB2_Y1221_22 
129  EGFR_Y1173 
130  Shc 
131  PTP1b 
132  Gab1 
133  EGFR_EGFR 
134  E_cadherin 
135  SHP2 
136  Cdc42 
137  PAK 
138  Rac 
139  RasGRF_GRP 
140  AC 
141  Gbg_i 
142  Gas 
143  alpha_qR 
144  ErbB2Deg_Contr 
145  EGF 
146  ErbB4_Y1242 
147  EGFR_ErbB2 
148  EGFR_ErbB4 
149  EGFR_EGFR_EGF_PM 
150  Mekk2 
151  EGFR_Free 
152  EGFR_Y1086 
153  Mek 
154  Mekk1 
155  Ras 
156  EGFR_Y845 
157  Raf 
158  RalGDS 
159  PDE4 
160  alpha_1213R 
161  B_Arrestin 
162  ErbB2_Y1196 
163  Trastuzumab 
164  ErbB3_Free 
165  ErbB3_Y1257 
166  ErbB3_Y1178 
167  EGFR_ErbB3 
168  EGFR_Y1148 
169  EGFR_Y992 
170  PI3K 
171  Hakai 
172  MLK2 
173  Mekk4 
174  MLK1 
175  EGFR_T669 
176  RalBP1 
177  alpha_iR 
178  alpha_sR 
179  Palpha_iR 
180  ErbB2_Y1023 
181  Cbl_ErbB2 
182  ErbB2_ErbB4 
183  ErbB2_Free 
184  ErbB4_Y1188 
185  EGFR_Y1045 
186  ErbB4_Y1056 
187  EGFR_Y1068 
188  EGFR_Y920 
189  SAPK 
190  Mekk3 
191  MKPs 
192  MKK7 
193  Raf_Loc 
194  AND_34 
195  cAMP 
196  Gbg_s 
197  Palpha_1213R 
198  ErbB2_Lysosome 
199  ErbB2_Ub 
200  ErbB2_ErbB3 
201  ErbB3_Y1309 
202  ErbB3_ErbB4 
203  ErbB3_Y1241 
204  ErbB3_Y1203_05 
205  ErbB3_Y1035 
206  Stress 
207  p38 
208  Sek1 
209  MKK3 
210  MLK3 
211  Raf_DeP 
212  Ral 
213  alpha_sL 
215  Palpha_sR 
216  ErbB4_Contr 
217  Hsp90 
218  ErbB4_ErbB4 
219  NRG 
220  ErbB4_Free 
221  ErbB2_Contr 
222  NIK 
223  EGFR_Contr 
224  GCK 
225  Tab_12 
226  Trafs 
227  Tpl2 
228  Trx 
229  Raf_Rest 
230  IL1_TNFR 
231  IL1_TNF 
232  alpha_1213L 
233  Palpha_qR 
234  AG 
235  CHIP 
236  ErbB3_Contr 
237  Pertuzumab 
238  ErbB3_Y1180 
239  ErbB3_Y1243 
240  ErbB3_Y1270 
241  PI3K_I 
242  ExtE_cadherin 
243  TAK1 
244  EGFR_Y891 
245  MKK6 
246  ASK1 
247  TAO_12 
249  alpha_iL 
251  alpha_qL 
