12 21
3  Rabex_5 
4  Endophilin 
5  alpha_catenin 
6  CIN85 
7  Hsc70 
8  Hip1R 
9  Arp_23 
10  CALM 
11  Actin 
12  ARNO 
13  RhoGDI 
14  NIK 
15  IQGAP1 
16  GCK 
17  ExtPump 
18  TAK1 
19  IL1_TNF 
21  ErbB4_Contr 
22  ErbB3_Contr 
23  ErbB3_Y1180 
24  Rab7 
25  Epsin 
26  Rab5 
27  AP2 
28  GAK 
29  Clathrin 
30  EEA1 
31  Cortactin 
32  Rabenosyn_5 
33  AND_34 
34  AA 
35  RIN 
36  RalBP1 
37  TAO_12 
38  Ral 
39  MKK6 
40  ASK1 
41  Tab_12 
42  ErbB4_ErbB4 
43  TGFa 
44  ErbB4_Y1188 
45  Rabaptin_5 
46  EGFR_Ub 
47  Eps15 
48  Dynamin 
49  EGFR_EGFR_TGFa_End 
50  EGFR_EGFR_TGFa_CCV 
51  Fer 
52  PIP2_45 
53  PA 
54  ARF 
55  PLD 
56  Mekk1 
57  PLA2 
58  Mekk3 
59  MLK3 
60  Sek1 
61  IL1_TNFR 
62  Trafs 
63  ErbB4_Free 
64  ErbB3_Y1243 
65  ErbB3_Y1309 
66  EGF 
67  EGFR_Y1045 
68  B_catenin 
69  EGFR_EGFR_EGF_CCP 
70  EGFR_EGFR_EGF_End 
71  Mekk2 
72  EGFR_EGFR_EGF_CCV 
73  p120RasGAP 
74  E_cadherin 
75  Hakai 
76  Rac 
77  Mek 
78  RasGRF_GRP 
79  MKK7 
80  MLK1 
81  MKK3 
82  Mekk4 
83  Tpl2 
84  ErbB4_Y1242 
85  ErbB2_Y1221_22 
86  NRG 
87  EGFR_Y1173 
88  Shc 
89  EGFR_EGFR_TGFa_PM 
90  EGFR_EGFR_TGFa_CCP 
91  p120_catenin 
92  Gab1 
93  DGK 
94  PTEN 
95  DAG 
96  p190RhoGAP 
97  Cdc42 
98  Rho 
99  Ca 
100  Stress 
101  MLK2 
102  SAPK 
103  Trx 
104  alpha_1213L 
105  ErbB4_Y1056 
106  ErbB3_Free 
107  ErbB3_ErbB4 
108  EGFR_ErbB3 
109  EGFR_ErbB4 
110  EGFR_EGFR_EGF_PM 
111  Spry2 
112  PLC_g 
113  PTP1b 
114  Nck 
115  PP2A 
116  PIP3_345 
117  PIP2_34 
118  Tiam 
119  PAK 
120  CaM 
121  Erk 
122  CaMK 
123  p38 
124  EGFR_T669 
125  Raf_DeP 
126  ErbB2_ErbB4 
127  ErbB2_Y1196 
128  ErbB2_Free 
129  EGFR_Y1068 
130  EGFR_ErbB2 
131  EGFR_Free 
132  Cbl_RTK 
133  EGFR_EGFR 
134  Grb2 
135  WASP 
136  PI5K 
137  Cbl_FA 
138  PIP_4 
139  PKC 
140  PI4K 
141  MLCK 
142  p115RhoGEF 
143  RalGDS 
144  MKPs 
145  alpha_1213R 
146  Ga_1213 
147  ErbB2_Y1023 
148  ErbB3_Y1178 
149  ErbB2_ErbB3 
150  ErbB3_Y1270 
151  EGFR_Y1148 
152  EGFR_Y1086 
153  EGFR_Y992 
154  EGFR_EGFR_EGF_MVB 
155  PI3K 
156  Sos 
157  Src 
158  Pix_Cool 
159  Akt 
160  Myosin 
161  Ras 
162  PDK1 
163  Raf 
164  CaMKK 
165  Raf_Loc 
166  p90RSK 
167  Raf_Rest 
168  Cbl_ErbB2 
169  Trastuzumab 
170  ErbB2_Y1248 
171  ErbB3_Y1203_05 
172  ErbB2_Y1139 
173  EGFR_T654 
174  EGFR_Y920 
175  PTEN_I 
176  SHP2 
177  IP3 
178  Fak 
179  Vinc 
180  Graf 
181  Gbg_i 
182  RhoK 
183  IP3R1 
184  GRK 
185  alpha_iR 
186  B_Arrestin 
187  RKIP 
188  Gbg_1213 
189  Hsp90 
190  Pertuzumab 
191  ErbB3_Y1241 
192  ErbB3_Y1035 
193  ErbB3_Y1257 
194  EGFR_EGFR_EGF_Lysosome 
195  EGFR_Y845 
196  ESCRT_0 
197  Crk 
198  PTPPEST 
199  Cas 
200  DOCK180 
201  Integrins 
202  ECM 
203  PKA 
204  Gai 
205  alpha_sR 
206  Rap1 
207  PDE4 
208  Palpha_1213R 
209  Palpha_sR 
210  ErbB2_Ub 
211  ErbB2_Contr 
212  ErbB2_Lysosome 
213  VPS4 
214  ErbB2Deg_Contr 
215  EGFR_Contr 
216  PI3K_I 
217  EGFR_EGFR_EGF_SR 
218  Cbp 
219  PTPa 
220  Talin 
221  PLC_B 
222  Csk 
223  PKC_primed 
224  MLCP 
225  Gaq 
226  Gbg_q 
227  alpha_qR 
228  Palpha_iR 
229  alpha_iL 
230  Palpha_qR 
231  CHIP 
232  AG 
233  ESCRT_II 
234  ESCRT_III 
235  UBPY 
236  Alix 
237  ESCRT_I 
238  AMSH 
239  EGFR_Y891 
240  B_Parvin 
241  EGFR_Y1101 
242  ExtE_cadherin 
243  ILK 
244  AC 
245  Gas 
246  RGS 
247  Gbg_s 
248  alpha_sL 
249  cAMP 
250  alpha_qL 
