10 25
0  ErbB4_Contr 
1  ErbB2_Contr 
2  ErbB2_Y1196 
3  ErbB4_Y1188 
4  ErbB2_Y1221_22 
5  ErbB4_Y1056 
6  EGF 
7  EGFR_Y1148 
8  TGFa 
9  EGFR_Y891 
10  PI3K_I 
11  SHP2 
12  DOCK180 
13  EGFR_Y1101 
14  PTPa 
15  Cbp 
16  NIK 
17  Raf_Loc 
18  Raf_DeP 
19  Raf_Rest 
20  GCK 
21  IL1_TNFR 
22  Trafs 
23  TAK1 
24  IL1_TNF 
25  ErbB2Deg_Contr 
26  ErbB4_Y1242 
27  ErbB4_Free 
28  ErbB4_ErbB4 
29  NRG 
30  EGFR_Y1173 
31  EGFR_ErbB4 
32  EGFR_Y1068 
33  EGFR_T654 
34  EGFR_Y1086 
35  Nck 
36  EGFR_Y845 
37  Crk 
38  Cas 
39  PTPPEST 
40  ECM 
41  RalBP1 
42  Stress 
43  Ral 
44  AND_34 
45  MLK3 
46  TAO_12 
47  Trx 
48  MKK6 
49  Tab_12 
50  ErbB2_Y1023 
51  ErbB2_Y1248 
52  ErbB2_ErbB4 
53  ErbB2_Y1139 
54  ErbB2_Free 
55  EGFR_Y1045 
56  EGFR_ErbB2 
57  Shc 
58  EGFR_Y992 
59  Gab1 
60  Mekk2 
61  Grb2 
62  WASP 
63  Fak 
64  p190RhoGAP 
65  Graf 
66  Mekk1 
67  Csk 
68  Mek 
69  Mekk3 
70  MKK7 
71  MKK3 
72  Sek1 
73  Tpl2 
74  ASK1 
75  ErbB3_Y1243 
76  ErbB3_Y1309 
77  ErbB2_ErbB3 
78  ErbB3_ErbB4 
79  ErbB3_Free 
80  EGFR_ErbB3 
81  EGFR_Free 
82  EGFR_EGFR_EGF_PM 
83  EGFR_EGFR_TGFa_PM 
84  PLC_g 
85  EGFR_EGFR 
86  PTP1b 
87  PP2A 
88  Integrins 
89  AA 
90  Cdc42 
91  Rac 
92  PAK 
93  IP3R1 
94  AC 
95  MLK1 
96  MLK2 
97  SAPK 
98  Mekk4 
99  p38 
100  Hsp90 
101  ErbB3_Y1203_05 
102  Cbl_ErbB2 
103  ErbB3_Y1035 
104  Trastuzumab 
105  EGFR_Y920 
106  EGFR_EGFR_TGFa_End 
107  B_catenin 
108  p120_catenin 
109  EGFR_EGFR_TGFa_CCP 
110  EGFR_EGFR_TGFa_CCV 
111  PI3K 
112  p120RasGAP 
113  Src 
114  Rho 
115  Ras 
116  RhoGDI 
117  Raf 
118  PKA 
119  Gbg_i 
120  p115RhoGEF 
121  Gas 
122  alpha_1213R 
123  Gbg_1213 
124  Ga_1213 
125  ErbB2_Lysosome 
126  ErbB3_Y1180 
127  Pertuzumab 
128  ErbB3_Y1257 
129  ErbB3_Y1178 
130  ErbB3_Y1270 
131  Spry2 
132  EGFR_EGFR_EGF_MVB 
133  DGK 
134  EGFR_EGFR_EGF_CCP 
135  EGFR_EGFR_EGF_CCV 
136  E_cadherin 
137  Sos 
138  PTEN 
139  PKC 
140  Hakai 
141  Ca 
142  IP3 
143  Erk 
144  RKIP 
145  PKC_primed 
146  cAMP 
147  PDE4 
148  Gbg_s 
149  MKPs 
150  CHIP 
151  ErbB2_Ub 
152  Rabex_5 
153  ErbB3_Y1241 
154  Rabaptin_5 
155  RIN 
156  Rab5 
157  Cbl_RTK 
158  EGFR_EGFR_EGF_End 
159  AP2 
160  GAK 
161  PIP2_45 
162  PIP3_345 
163  PIP2_34 
164  Pix_Cool 
165  Cbl_FA 
166  Akt 
167  Tiam 
168  PDK1 
169  Rap1 
170  RalGDS 
171  GRK 
172  B_Arrestin 
173  alpha_sR 
174  Palpha_1213R 
175  AG 
176  VPS4 
177  ESCRT_III 
178  EGFR_EGFR_EGF_Lysosome 
179  Rab7 
180  ExtE_cadherin 
181  Hsc70 
182  EGFR_Ub 
183  Eps15 
184  Epsin 
185  Dynamin 
186  DAG 
187  PLD 
188  Talin 
189  Cortactin 
190  RasGRF_GRP 
191  PLA2 
192  MLCP 
193  MLCK 
194  PLC_B 
195  alpha_iR 
196  alpha_qR 
197  Palpha_iR 
198  Palpha_sR 
199  EGFR_T669 
200  UBPY 
201  Alix 
202  ESCRT_I 
203  AMSH 
204  Rabenosyn_5 
205  ESCRT_0 
206  EEA1 
207  CALM 
208  Fer 
209  Clathrin 
210  ARNO 
211  PIP_4 
212  ARF 
213  PI5K 
214  PI4K 
215  ILK 
216  B_Parvin 
217  RhoK 
218  p90RSK 
219  Gai 
220  RGS 
221  Gbg_q 
222  Palpha_qR 
223  alpha_sL 
224  alpha_1213L 
227  ESCRT_II 
228  EGFR_EGFR_EGF_SR 
229  ErbB3_Contr 
230  alpha_catenin 
231  EGFR_Contr 
232  CIN85 
233  Endophilin 
234  Hip1R 
235  PA 
236  Actin 
237  Arp_23 
238  Vinc 
239  PTEN_I 
240  IQGAP1 
241  ExtPump 
242  Myosin 
243  CaM 
244  CaMK 
245  CaMKK 
246  Gaq 
247  alpha_iL 
248  alpha_qL 
