10 26
1  UBPY 
2  Alix 
3  VPS4 
4  AMSH 
5  TGFa 
6  EGFR_EGFR_EGF_SR 
7  Eps15 
8  CIN85 
9  Endophilin 
10  RIN 
11  Stress 
12  ARNO 
13  NIK 
14  ARF 
15  TAO_12 
16  Trx 
17  MKK3 
18  ASK1 
19  MKK6 
20  Tpl2 
21  TAK1 
22  Tab_12 
27  ErbB2_Contr 
28  ErbB4_ErbB4 
29  ErbB4_Y1188 
30  ErbB4_Y1242 
31  EGF 
32  EGFR_Y1045 
33  EGFR_Y1086 
34  EGFR_Ub 
35  EGFR_Y992 
36  Cbl_RTK 
37  EGFR_Y891 
38  Hakai 
39  PTPa 
40  Cbl_FA 
41  Mekk1 
42  Mekk4 
43  Mekk3 
44  MLK3 
45  Sek1 
46  Trafs 
47  GCK 
48  ExtPump 
49  IL1_TNFR 
50  alpha_qL 
51  IL1_TNF 
52  ESCRT_II 
53  ESCRT_III 
54  ESCRT_I 
55  ErbB2_Y1139 
56  EGFR_EGFR_EGF_Lysosome 
57  EGFR_Y1068 
58  EGFR_T654 
59  Epsin 
60  PLC_g 
61  Mekk2 
62  EGFR_EGFR_EGF_MVB 
63  Grb2 
64  Sos 
65  PA 
66  AA 
67  RhoGDI 
68  Ras 
69  Mek 
70  MKK7 
71  Raf 
72  SAPK 
73  p38 
74  MKPs 
75  Raf_DeP 
76  Raf_Loc 
77  Raf_Rest 
78  ErbB4_Contr 
79  Trastuzumab 
80  ErbB4_Free 
81  ErbB2_Free 
82  EGFR_Y1173 
83  EGFR_Y1148 
84  EGFR_ErbB4 
85  EGFR_EGFR_TGFa_PM 
86  EGFR_EGFR_EGF_PM 
87  PTP1b 
88  EGFR_EGFR 
89  Gab1 
90  IP3 
91  SHP2 
92  PI4K 
93  Cbp 
94  Ca 
95  MLK1 
96  MLK2 
97  PLC_B 
98  Gaq 
99  Gbg_q 
100  alpha_qR 
101  Palpha_qR 
102  alpha_1213R 
103  alpha_1213L 
104  ErbB2Deg_Contr 
105  Cbl_ErbB2 
106  NRG 
107  ErbB2_ErbB4 
108  ErbB4_Y1056 
109  EGFR_ErbB2 
110  Spry2 
111  EGFR_EGFR_TGFa_CCP 
112  EGFR_EGFR_EGF_CCP 
113  EGFR_EGFR_TGFa_CCV 
114  DGK 
115  Nck 
116  PIP2_45 
117  PP2A 
118  DAG 
119  PLD 
120  PKC 
121  PAK 
122  PLA2 
123  Erk 
124  RKIP 
125  GRK 
126  PKC_primed 
127  Palpha_sR 
128  Palpha_1213R 
129  EGFR_T669 
130  EGFR_Contr 
131  ErbB3_Y1309 
132  ErbB3_Y1180 
133  ErbB3_Free 
134  ErbB3_ErbB4 
135  EGFR_ErbB3 
136  EGFR_Free 
137  Shc 
138  B_catenin 
139  p120_catenin 
140  EGFR_EGFR_EGF_CCV 
141  Dynamin 
142  E_cadherin 
143  Src 
144  PI5K 
145  Rho 
146  Cdc42 
147  Rac 
148  IP3R1 
149  Csk 
150  RalGDS 
151  p115RhoGEF 
152  B_Arrestin 
153  alpha_sR 
154  Ga_1213 
155  Gbg_1213 
157  Pertuzumab 
158  ErbB2_Y1023 
159  ErbB2_Y1248 
160  ESCRT_0 
161  ErbB2_Y1221_22 
162  Hip1R 
163  Clathrin 
164  AP2 
165  EGFR_EGFR_TGFa_End 
166  EGFR_EGFR_EGF_End 
167  p120RasGAP 
168  WASP 
169  Cortactin 
170  PIP3_345 
171  p190RhoGAP 
172  Tiam 
173  MLCP 
174  Akt 
175  PKA 
176  RGS 
177  PDK1 
178  PDE4 
179  Gas 
180  Gbg_s 
181  p90RSK 
182  ErbB2_Lysosome 
183  ErbB3_Y1243 
184  ErbB3_Y1203_05 
185  ErbB2_ErbB3 
186  ErbB3_Y1257 
187  ErbB3_Y1178 
188  ErbB3_Y1270 
189  EGFR_Y920 
190  Fer 
191  GAK 
192  PI3K 
193  EGFR_Y845 
194  PTEN 
195  Fak 
196  PIP2_34 
197  Pix_Cool 
198  RasGRF_GRP 
199  RhoK 
200  RalBP1 
201  Gbg_i 
202  Rap1 
203  Gai 
204  alpha_iR 
205  Palpha_iR 
206  alpha_iL 
208  AG 
209  ErbB2_Ub 
210  CHIP 
211  Hsp90 
212  Rab7 
213  ErbB2_Y1196 
214  Rabaptin_5 
215  CALM 
216  Rab5 
217  EEA1 
218  Rabenosyn_5 
219  Arp_23 
220  Crk 
221  Cas 
222  Talin 
223  Integrins 
224  PTPPEST 
225  DOCK180 
226  ILK 
227  ECM 
228  CaMK 
229  AC 
230  cAMP 
232  CaMKK 
236  PI3K_I 
237  ErbB3_Contr 
238  ErbB3_Y1035 
239  ErbB3_Y1241 
240  Rabex_5 
241  alpha_catenin 
242  PTEN_I 
243  Hsc70 
244  ExtE_cadherin 
245  Actin 
246  Vinc 
247  EGFR_Y1101 
248  PIP_4 
249  Graf 
250  IQGAP1 
251  Myosin 
252  B_Parvin 
253  MLCK 
254  CaM 
255  AND_34 
256  Ral 
257  alpha_sL 
