12 22
1  ErbB3_Contr 
2  ErbB3_Y1243 
3  ErbB3_Y1180 
4  ErbB3_Y1309 
5  ErbB3_Y1178 
6  ErbB3_Y1035 
7  ErbB3_Y1203_05 
8  ErbB3_Y1257 
9  PI3K_I 
10  EGFR_Y1101 
11  EGFR_Y891 
12  PTEN_I 
13  B_Parvin 
14  AND_34 
15  RalBP1 
16  Ral 
17  IL1_TNFR 
18  GCK 
19  IL1_TNF 
22  ErbB4_Contr 
23  ErbB4_ErbB4 
24  ErbB4_Free 
25  ErbB4_Y1242 
26  ErbB3_ErbB4 
27  ErbB4_Y1056 
28  EGF 
29  ErbB3_Y1270 
30  EGFR_Y1045 
31  EGFR_Y920 
32  PIP_4 
33  Stress 
34  PTPa 
35  Pix_Cool 
36  Raf_DeP 
37  Raf_Loc 
38  Raf_Rest 
39  Trx 
40  Trafs 
41  TAO_12 
42  Tab_12 
44  ErbB2_Lysosome 
45  ErbB2_Y1023 
46  NRG 
47  ErbB2_ErbB3 
48  ErbB3_Free 
49  ErbB3_Y1241 
50  EGFR_ErbB3 
51  EGFR_Y1148 
52  EGFR_Y1086 
53  PI3K 
54  PA 
55  Cbl_FA 
56  Graf 
57  DOCK180 
58  RasGRF_GRP 
59  Cbp 
60  NIK 
61  MLK3 
62  MKK3 
63  ASK1 
64  TAK1 
66  ErbB2Deg_Contr 
67  ErbB4_Y1188 
68  ErbB2_ErbB4 
69  ErbB2_Free 
70  EGFR_Y1173 
71  EGFR_Y1068 
72  EGFR_ErbB4 
73  Gab1 
74  EGFR_T654 
75  SHP2 
76  DAG 
77  PTEN 
78  IP3 
79  Ras 
80  PKC_primed 
81  RKIP 
82  PLC_B 
83  Mekk3 
84  p38 
85  MKK6 
86  Tpl2 
87  alpha_qL 
88  ErbB2_Ub 
89  ErbB2_Y1196 
90  Cbl_ErbB2 
91  ErbB2_Y1139 
92  EGFR_ErbB2 
93  Shc 
94  PLC_g 
95  EGFR_Y992 
96  Mekk2 
97  Grb2 
98  EGFR_Y845 
99  Fak 
100  Crk 
101  Cdc42 
102  Cas 
103  Rac 
104  Mekk1 
105  MKK7 
106  Sek1 
107  Mekk4 
108  MLK2 
109  MLK1 
110  EGFR_Contr 
111  ErbB2_Contr 
112  Trastuzumab 
113  ErbB2_Y1248 
114  EGFR_Free 
115  Spry2 
116  EGFR_EGFR_TGFa_PM 
117  EGFR_EGFR_EGF_PM 
118  DGK 
119  EGFR_EGFR 
120  PP2A 
121  PIP2_34 
122  PI4K 
123  Akt 
124  PKC 
125  Raf 
126  Mek 
127  PDK1 
128  Gaq 
129  RalGDS 
130  Gbg_q 
131  alpha_qR 
132  CHIP 
133  Pertuzumab 
134  Hsp90 
135  ErbB2_Y1221_22 
136  EGFR_EGFR_EGF_MVB 
137  PTP1b 
138  EGFR_EGFR_EGF_CCV 
139  EGFR_EGFR_EGF_CCP 
140  Nck 
141  Cbl_RTK 
142  WASP 
143  Src 
144  PLD 
145  Sos 
146  PAK 
147  Csk 
148  Gbg_i 
149  Gai 
150  SAPK 
151  alpha_iR 
152  B_Arrestin 
153  Palpha_iR 
154  Rabex_5 
155  EEA1 
156  Rabaptin_5 
157  Rab5 
158  EGFR_EGFR_TGFa_End 
159  EGFR_EGFR_EGF_End 
160  EGFR_EGFR_TGFa_CCP 
161  EGFR_EGFR_TGFa_CCV 
162  p120_catenin 
163  p120RasGAP 
164  PIP2_45 
165  PIP3_345 
166  Rho 
167  Tiam 
168  IP3R1 
169  PKA 
170  RGS 
171  GRK 
172  p115RhoGEF 
173  alpha_1213R 
174  Palpha_1213R 
175  Palpha_qR 
176  AG 
178  UBPY 
179  Rabenosyn_5 
180  Hsc70 
181  GAK 
182  B_catenin 
183  EGFR_Ub 
184  Dynamin 
185  E_cadherin 
186  PI5K 
187  p190RhoGAP 
188  Integrins 
189  ILK 
190  PTPPEST 
191  ECM 
192  AC 
193  Gas 
194  Gbg_1213 
195  alpha_sR 
196  Palpha_sR 
197  alpha_sL 
200  Alix 
201  Rab7 
202  EGFR_EGFR_EGF_Lysosome 
203  Eps15 
204  Epsin 
205  AP2 
206  AA 
207  RIN 
208  ARF 
209  Talin 
210  Ca 
211  RhoGDI 
212  MLCP 
213  Rap1 
214  Erk 
215  p90RSK 
216  MKPs 
217  cAMP 
218  PDE4 
219  alpha_1213L 
222  ESCRT_III 
223  EGFR_EGFR_EGF_SR 
224  alpha_catenin 
225  ExtE_cadherin 
226  Endophilin 
227  Clathrin 
228  Fer 
229  CIN85 
230  Actin 
231  Hakai 
232  Cortactin 
233  IQGAP1 
234  Myosin 
235  MLCK 
236  CaM 
237  Gbg_s 
238  Ga_1213 
239  alpha_iL 
242  ESCRT_II 
244  ESCRT_I 
245  AMSH 
246  VPS4 
247  ESCRT_0 
248  TGFa 
249  Hip1R 
250  ARNO 
251  CALM 
252  Arp_23 
253  Vinc 
254  PLA2 
255  CaMKK 
256  RhoK 
257  CaMK 
258  ExtPump 
260  EGFR_T669 
