9 29
0  UBPY 
1  ESCRT_III 
2  Alix 
3  VPS4 
4  AMSH 
5  EGFR_EGFR_EGF_Lysosome 
6  Rabex_5 
7  alpha_catenin 
8  Rabaptin_5 
9  Rabenosyn_5 
10  Hsc70 
11  Arp_23 
12  PA 
13  Vinc 
14  PIP_4 
15  PI5K 
16  ARF 
17  IP3 
18  ARNO 
19  RhoK 
20  PI4K 
21  PLC_B 
22  p115RhoGEF 
23  EGFR_Y891 
24  B_Parvin 
25  Gaq 
26  Ga_1213 
30  ESCRT_II 
31  ESCRT_I 
32  ErbB3_Contr 
33  ErbB4_Y1242 
34  Rab7 
35  ESCRT_0 
36  EGFR_Y1068 
37  EEA1 
38  Rab5 
39  EGFR_EGFR_EGF_End 
40  Actin 
41  RIN 
42  p120RasGAP 
43  PIP3_345 
44  p190RhoGAP 
45  PLD 
46  PIP2_34 
47  Pix_Cool 
48  Myosin 
49  ILK 
50  MLCP 
51  CaMKK 
52  RGS 
53  PKC_primed 
54  Gbg_q 
55  ExtPump 
56  Palpha_qR 
59  ErbB2_Contr 
60  EGFR_EGFR_EGF_SR 
61  ErbB2_Y1023 
62  ErbB4_Y1188 
63  EGF 
64  PTEN_I 
65  EGFR_Y1173 
66  EGFR_EGFR_EGF_MVB 
67  PLC_g 
68  EGFR_EGFR_EGF_CCV 
69  EGFR_Y992 
70  PIP2_45 
71  DAG 
72  PTEN 
73  Talin 
74  Rho 
75  RhoGDI 
76  Tiam 
77  AA 
78  PLA2 
79  PTPa 
80  CaMK 
81  Rap1 
82  RKIP 
83  GRK 
84  Gbg_1213 
85  Palpha_iR 
86  Palpha_1213R 
87  ErbB4_Contr 
88  EGFR_Contr 
89  ErbB4_Free 
90  ErbB4_ErbB4 
91  ErbB4_Y1056 
92  NRG 
93  EGFR_ErbB4 
94  EGFR_Free 
95  EGFR_EGFR_TGFa_End 
96  B_catenin 
97  Gab1 
98  EGFR_EGFR 
99  DGK 
100  SHP2 
101  IQGAP1 
102  Fak 
103  Ras 
104  RasGRF_GRP 
105  Ca 
106  Akt 
107  PKC 
108  Csk 
109  CaM 
110  Gai 
111  RalGDS 
112  alpha_iR 
113  alpha_1213R 
114  alpha_qR 
115  alpha_iL 
117  Trastuzumab 
118  ErbB2_Y1221_22 
119  ErbB2_Y1196 
120  ErbB2_ErbB4 
121  ErbB2_Free 
122  EGFR_Y1148 
123  EGFR_ErbB2 
124  Shc 
125  EGFR_EGFR_EGF_PM 
126  EGFR_EGFR_TGFa_CCV 
127  PTP1b 
128  p120_catenin 
129  EGFR_Y845 
130  PP2A 
131  Src 
132  Graf 
133  Cbp 
134  IP3R1 
135  Integrins 
136  Raf 
137  PKA 
138  Raf_Loc 
139  Gas 
140  Raf_DeP 
141  PDK1 
142  Gbg_s 
143  B_Arrestin 
144  Raf_Rest 
145  PI3K_I 
146  TGFa 
147  ErbB3_Y1241 
148  ErbB3_Free 
149  ErbB3_ErbB4 
150  ErbB3_Y1203_05 
151  EGFR_ErbB3 
152  EGFR_Y1086 
153  EGFR_T654 
154  EGFR_EGFR_TGFa_PM 
155  Nck 
156  Grb2 
157  PI3K 
158  WASP 
159  E_cadherin 
160  Hakai 
161  Cdc42 
162  PAK 
163  Rac 
164  PTPPEST 
165  MLK1 
166  MLCK 
167  Gbg_i 
168  ECM 
169  RalBP1 
170  alpha_sR 
171  ExtE_cadherin 
172  Palpha_sR 
175  Cbl_ErbB2 
176  Hsp90 
177  ErbB2_ErbB3 
178  ErbB2_Y1248 
179  ErbB2_Y1139 
180  ErbB3_Y1257 
181  Eps15 
182  Spry2 
183  EGFR_EGFR_TGFa_CCP 
184  EGFR_EGFR_EGF_CCP 
185  Mekk2 
186  Dynamin 
187  EGFR_Y920 
188  Sos 
189  Cortactin 
190  Mekk1 
191  Mek 
192  Mekk3 
193  Sek1 
194  MKK7 
195  Erk 
196  Trafs 
197  AC 
198  cAMP 
199  PDE4 
200  GCK 
201  p90RSK 
205  ErbB3_Y1180 
206  ErbB3_Y1243 
207  ErbB3_Y1178 
208  ErbB3_Y1270 
209  ErbB3_Y1035 
210  EGFR_Y1045 
211  Cbl_RTK 
212  EGFR_Ub 
213  GAK 
214  AP2 
215  Fer 
216  Crk 
217  DOCK180 
218  Cas 
219  Cbl_FA 
220  MKK3 
221  Mekk4 
222  MKK6 
223  MLK3 
224  ASK1 
225  Trx 
226  AND_34 
227  Ral 
228  alpha_sL 
229  alpha_1213L 
230  alpha_qL 
232  AG 
233  ErbB2_Ub 
234  CHIP 
235  ErbB2_Lysosome 
236  ErbB3_Y1309 
237  Pertuzumab 
238  ErbB2Deg_Contr 
239  CIN85 
240  Endophilin 
241  Epsin 
242  Clathrin 
243  Hip1R 
244  CALM 
245  EGFR_Y1101 
246  Stress 
247  TAO_12 
248  NIK 
249  TAK1 
250  MLK2 
251  p38 
252  SAPK 
253  Tpl2 
254  MKPs 
255  Tab_12 
256  IL1_TNFR 
257  EGFR_T669 
258  IL1_TNF 
