9 9
2  4ORFs 
3  RGT1 
4  HXT3 
5  HXT8 
10  HXT5 
11  MIG3 
12  HXT2 
13  Rgt1p 
14  HXT1 
15  STD1 
16  YCK1_2 
17  maltose_ext 
18  RGT2 
19  Rgt2p 
20  SCF_grr1 
21  MIG2 
22  Mth1p 
23  Std1p 
24  Yck1p 
25  MalTp 
26  maltose_int 
27  REG1 
28  glucose_ext 
29  GRR1 
30  Snf3p 
31  HXT4 
32  MALS 
33  MTH1 
34  MalRp 
35  GAL11 
36  GLC7 
37  Glc7Reg1 
38  Mig3p 
39  Mig2p 
40  MIG1 
41  MEL1 
42  MALR 
43  MALT 
44  Gal11p 
45  SNF1 
46  SNF4 
47  Snf1p 
48  SNF3 
49  SUC2 
50  Mig1p 
51  Gal4p 
52  GAL1 
53  GAL2 
54  FBP1 
55  Sip4p 
56  SIP4 
57  MLS1 
58  GAL10 
59  GAL4 
60  GAL80 
61  GAL5 
62  Gal2p 
63  MDH2 
64  ICL1 
65  Cat8p 
66  IDP2 
67  CAT8 
68  GAL7 
69  Gal80p 
70  Gal1p 
71  galactose_int 
72  PCK1 
73  SFC1 
74  JEN1 
75  ACS1 
78  GAL3 
79  Gal3p 
80  galactose_ext 
