9 9
0  maltose_ext 
2  SNF4 
3  SNF1 
4  GLC7 
5  FBP1 
6  JEN1 
7  IDP2 
8  SFC1 
9  maltose_int 
10  MalRp 
11  MALS 
12  Snf1p 
13  SIP4 
14  Sip4p 
15  Cat8p 
16  MDH2 
17  ACS1 
18  MalTp 
19  MALT 
20  MALR 
21  REG1 
22  Glc7Reg1 
23  ICL1 
24  MLS1 
25  PCK1 
26  GAL11 
27  SUC2 
28  MIG1 
29  Mig3p 
30  Mig1p 
31  GAL10 
32  CAT8 
33  GAL1 
34  Gal1p 
35  Gal11p 
36  Mig2p 
37  MIG3 
38  SNF3 
39  Snf3p 
40  glucose_ext 
41  GAL4 
42  GAL80 
43  Gal80p 
45  MIG2 
46  HXT8 
47  HXT4 
48  MEL1 
49  MTH1 
50  GAL7 
51  Gal4p 
52  GAL3 
53  GAL2 
54  HXT2 
55  Rgt1p 
56  HXT3 
57  Mth1p 
58  Rgt2p 
59  RGT2 
60  GAL5 
61  Gal3p 
62  Gal2p 
63  HXT5 
64  STD1 
65  Std1p 
66  HXT1 
67  SCF_grr1 
70  galactose_int 
71  galactose_ext 
72  4ORFs 
73  RGT1 
74  YCK1_2 
75  Yck1p 
76  GRR1 
