9 9
4  GLC7 
5  MLS1 
6  IDP2 
7  SFC1 
8  JEN1 
9  galactose_ext 
11  RGT2 
12  REG1 
13  ICL1 
14  Sip4p 
15  Cat8p 
16  SIP4 
17  PCK1 
18  galactose_int 
19  Gal3p 
20  GAL3 
21  glucose_ext 
22  Glc7Reg1 
23  FBP1 
24  MDH2 
25  ACS1 
27  Gal2p 
28  GAL80 
29  GAL5 
30  Rgt2p 
31  Mig3p 
32  Snf1p 
33  CAT8 
34  SNF1 
35  SNF4 
36  GAL2 
37  Gal80p 
38  Gal4p 
39  MTH1 
40  MEL1 
41  GAL4 
42  MIG1 
43  GAL10 
44  GAL7 
45  Gal11p 
46  Gal1p 
47  GAL1 
48  Snf3p 
49  SNF3 
50  Mig1p 
51  Mig2p 
52  SUC2 
53  MALS 
54  GAL11 
55  YCK1_2 
56  Yck1p 
57  Mth1p 
58  MIG3 
59  HXT4 
60  MALR 
61  MALT 
62  MalRp 
63  RGT1 
64  HXT8 
65  HXT2 
66  Rgt1p 
67  HXT3 
68  HXT5 
69  MIG2 
70  MalTp 
71  maltose_int 
72  4ORFs 
73  STD1 
74  Std1p 
75  HXT1 
76  SCF_grr1 
77  GRR1 
80  maltose_ext 
