9 9
0  maltose_ext 
2  4ORFs 
3  RGT1 
4  HXT8 
5  HXT5 
6  Yck1p 
7  YCK1_2 
9  maltose_int 
10  MalTp 
12  MIG2 
13  HXT2 
14  Rgt1p 
15  HXT1 
16  Std1p 
17  STD1 
18  GAL10 
19  MalRp 
20  MTH1 
21  MALS 
22  HXT4 
23  Mth1p 
24  HXT3 
25  SCF_grr1 
26  GRR1 
27  GAL7 
28  MALT 
29  MALR 
30  Mig2p 
31  SNF3 
32  MIG3 
33  Snf3p 
34  Rgt2p 
35  RGT2 
36  GAL4 
37  MEL1 
38  SUC2 
39  Mig1p 
40  MIG1 
41  Mig3p 
43  glucose_ext 
45  GAL5 
46  Gal4p 
47  Gal80p 
48  GAL80 
49  SNF1 
50  Snf1p 
51  SNF4 
52  Glc7Reg1 
53  GLC7 
54  Gal11p 
55  GAL2 
56  GAL1 
57  Gal1p 
58  MDH2 
59  Sip4p 
60  SIP4 
61  REG1 
63  GAL11 
64  GAL3 
65  Gal3p 
66  CAT8 
67  FBP1 
68  Cat8p 
69  MLS1 
70  JEN1 
71  SFC1 
73  Gal2p 
74  galactose_int 
75  galactose_ext 
76  PCK1 
77  ICL1 
78  ACS1 
79  IDP2 
