9 9
0  galactose_int 
1  galactose_ext 
2  GAL5 
3  GAL7 
4  GAL10 
9  Gal2p 
10  GAL2 
11  Gal4p 
12  GAL80 
13  GAL4 
14  MALR 
15  MalRp 
16  maltose_int 
17  maltose_ext 
18  Gal3p 
19  GAL3 
20  Gal80p 
21  MEL1 
22  MALS 
23  SUC2 
24  MALT 
25  MalTp 
27  GAL11 
28  Gal11p 
29  GAL1 
30  Gal1p 
31  Mig1p 
32  MIG1 
33  CAT8 
34  MDH2 
36  GLC7 
37  Glc7Reg1 
38  MTH1 
39  SNF3 
40  Mig3p 
41  Snf1p 
42  SNF4 
43  Sip4p 
44  SIP4 
45  REG1 
46  glucose_ext 
47  Snf3p 
48  HXT4 
49  MIG3 
50  Mig2p 
51  ICL1 
52  Cat8p 
53  MLS1 
54  RGT2 
55  Rgt2p 
56  Mth1p 
57  HXT3 
58  HXT2 
59  SNF1 
60  IDP2 
61  FBP1 
62  ACS1 
63  GRR1 
64  SCF_grr1 
65  HXT1 
66  Std1p 
67  Rgt1p 
68  MIG2 
69  HXT5 
70  SFC1 
71  PCK1 
73  YCK1_2 
74  Yck1p 
75  STD1 
76  HXT8 
77  RGT1 
78  4ORFs 
79  JEN1 
