15 17
0  alpha_1213L 
1  Ga_1213 
2  alpha_qL 
3  p115RhoGEF 
4  EGFR_Y891 
5  ARNO 
6  AA 
7  PTEN_I 
8  CALM 
9  PI3K_I 
10  Clathrin 
11  Endophilin 
12  Hip1R 
13  Rab7 
14  CIN85 
17  Palpha_qR 
18  Gbg_1213 
19  alpha_qR 
20  Gaq 
21  Gbg_q 
22  Talin 
23  PTPa 
24  PA 
25  Vinc 
26  alpha_catenin 
27  GAK 
28  Dynamin 
29  Hsc70 
30  Rab5 
31  Rabaptin_5 
32  Rabenosyn_5 
33  Rabex_5 
34  Palpha_1213R 
35  alpha_1213R 
36  Palpha_iR 
37  PLC_B 
38  IP3 
39  ARF 
40  RhoGDI 
41  PLD 
42  PIP2_45 
43  Epsin 
44  EGFR_EGFR_TGFa_CCP 
45  EGFR_EGFR_EGF_CCP 
46  AP2 
47  Eps15 
48  Cbl_RTK 
49  EGFR_Ub 
50  RIN 
51  B_Arrestin 
52  Gbg_s 
53  GRK 
54  RKIP 
55  Csk 
56  PI5K 
57  Cbp 
58  Arp_23 
59  SHP2 
60  Actin 
61  EGFR_EGFR_TGFa_CCV 
62  EGFR_EGFR_EGF_CCV 
63  EGFR_EGFR_TGFa_End 
64  Spry2 
65  EGFR_Y1045 
66  EEA1 
67  EGFR_Contr 
68  PKC_primed 
69  alpha_iL 
70  alpha_iR 
71  RGS 
72  PI4K 
73  PIP_4 
74  PKC 
75  PIP3_345 
76  DAG 
77  Gab1 
78  DGK 
79  EGFR_EGFR_EGF_End 
80  PLC_g 
81  EGFR_EGFR_TGFa_PM 
82  EGFR_T654 
83  EGFR_Y1173 
84  TGFa 
85  alpha_sR 
86  Gas 
87  RalGDS 
88  PTPPEST 
89  Cas 
90  Crk 
91  Src 
92  WASP 
93  EGFR_Y845 
94  PTP1b 
95  Nck 
96  B_catenin 
97  EGFR_EGFR 
98  EGFR_EGFR_EGF_PM 
99  EGFR_Free 
100  EGFR_Y1148 
101  EGF 
102  alpha_sL 
103  Rap1 
104  Gai 
105  Gbg_i 
106  Rho 
107  PIP2_34 
108  Tiam 
109  PTEN 
110  EGFR_Y920 
111  PI3K 
112  Mekk2 
113  EGFR_EGFR_EGF_MVB 
114  p120_catenin 
115  EGFR_Y1068 
116  EGFR_ErbB3 
117  ErbB3_Y1203_05 
118  ErbB3_Y1241 
119  Palpha_sR 
120  AC 
121  PKA 
122  Integrins 
123  Graf 
124  Fak 
125  p190RhoGAP 
126  p120RasGAP 
127  Sos 
128  Grb2 
129  PP2A 
130  Shc 
131  EGFR_Y992 
132  EGFR_ErbB2 
133  EGFR_ErbB4 
134  EGFR_Y1086 
135  ErbB4_Y1188 
136  PDK1 
137  CaMK 
138  IP3R1 
139  ILK 
140  MLCP 
141  Akt 
142  PLA2 
143  Pix_Cool 
144  Ras 
145  Cbl_FA 
146  Ca 
147  ErbB3_Y1035 
148  ErbB3_Y1309 
149  ErbB3_Y1257 
150  ErbB3_Free 
151  ErbB3_ErbB4 
152  ErbB4_Y1056 
153  PDE4 
154  cAMP 
155  MLCK 
156  Myosin 
157  Erk 
158  DOCK180 
159  PAK 
160  Cdc42 
161  Cortactin 
162  IQGAP1 
163  Hakai 
164  E_cadherin 
165  Fer 
166  ErbB2_Free 
167  NRG 
168  ErbB4_Y1242 
169  ErbB4_ErbB4 
170  p90RSK 
171  CaMKK 
172  CaM 
173  B_Parvin 
174  Raf 
175  ESCRT_0 
176  Mek 
177  Rac 
178  RasGRF_GRP 
179  Mekk1 
180  GCK 
181  ErbB2_Y1248 
182  Pertuzumab 
183  ErbB2_ErbB3 
184  ErbB3_Y1270 
185  ErbB3_Y1178 
186  ErbB3_Y1243 
187  AND_34 
188  EGFR_T669 
189  Ral 
190  ECM 
191  RhoK 
192  RalBP1 
193  MKPs 
194  MLK2 
195  p38 
196  SAPK 
197  NIK 
198  ErbB2_Y1139 
199  ErbB2_Y1196 
200  ErbB2_Y1221_22 
201  ErbB2_ErbB4 
202  ErbB2_Y1023 
203  ErbB4_Free 
205  ESCRT_III 
206  VPS4 
207  Alix 
208  Raf_Loc 
209  Stress 
210  Tpl2 
211  MLK1 
212  Sek1 
213  Mekk3 
214  Trafs 
215  EGFR_EGFR_EGF_Lysosome 
216  ErbB2_Lysosome 
217  Cbl_ErbB2 
218  ErbB2_Ub 
219  ErbB3_Y1180 
220  ErbB3_Contr 
222  UBPY 
223  EGFR_Y1101 
224  ESCRT_I 
225  Raf_DeP 
226  TAO_12 
227  MKK6 
228  Mekk4 
229  MKK3 
230  MKK7 
231  TAK1 
232  ExtE_cadherin 
233  ErbB2Deg_Contr 
234  Trastuzumab 
235  Hsp90 
237  ErbB4_Contr 
239  ESCRT_II 
241  AMSH 
242  Raf_Rest 
243  EGFR_EGFR_EGF_SR 
244  Trx 
245  MLK3 
246  ASK1 
247  IL1_TNFR 
248  Tab_12 
249  IL1_TNF 
250  ExtPump 
251  ErbB2_Contr 
252  CHIP 
254  AG 
