10 25
2  ErbB2_Contr 
3  ErbB3_Contr 
4  Rabex_5 
5  Rabaptin_5 
6  EEA1 
7  Hsc70 
8  Fer 
9  GAK 
10  Rabenosyn_5 
11  ExtE_cadherin 
12  Arp_23 
13  PTEN_I 
14  RIN 
15  B_Parvin 
16  Raf_DeP 
17  Raf_Loc 
18  Raf_Rest 
19  Stress 
20  Trx 
21  Tab_12 
22  ASK1 
23  TAO_12 
24  IL1_TNF 
25  ErbB4_Contr 
26  ErbB4_Free 
27  ErbB4_ErbB4 
28  ErbB4_Y1188 
29  Rab7 
30  EGFR_Y1148 
31  Rab5 
32  EGFR_EGFR_EGF_End 
33  B_catenin 
34  EGFR_EGFR_EGF_CCV 
35  alpha_catenin 
36  E_cadherin 
37  Actin 
38  Hakai 
39  IQGAP1 
40  Ras 
41  RasGRF_GRP 
42  NIK 
43  Mekk1 
44  GCK 
45  Trafs 
46  Tpl2 
47  Sek1 
48  TAK1 
49  IL1_TNFR 
50  ErbB2_Y1023 
51  ErbB4_Y1242 
52  ErbB2_ErbB4 
53  ErbB2_Y1221_22 
54  ErbB2_Y1248 
55  Shc 
56  EGFR_EGFR_TGFa_End 
57  EGFR_EGFR_EGF_MVB 
58  p120_catenin 
59  EGFR_EGFR_TGFa_CCV 
60  Dynamin 
61  Cortactin 
62  PLD 
63  PTEN 
64  Pix_Cool 
65  ILK 
66  Rho 
67  MLCP 
68  Myosin 
69  RhoK 
70  Mekk3 
71  p38 
72  MKK7 
73  MKK6 
74  p115RhoGEF 
75  ErbB3_Y1180 
76  ErbB3_ErbB4 
77  NRG 
78  ErbB4_Y1056 
79  ErbB2_Y1139 
80  EGFR_ErbB4 
81  Spry2 
82  PTP1b 
83  EGFR_EGFR_EGF_CCP 
84  Nck 
85  Mekk2 
86  Grb2 
87  p190RhoGAP 
88  WASP 
89  Cbl_FA 
90  Graf 
91  Cdc42 
92  PAK 
93  Rac 
94  Mek 
95  MLK1 
96  MKK3 
97  MLK2 
98  Mekk4 
99  MLK3 
100  Trastuzumab 
101  ErbB3_Y1309 
102  ErbB2_Free 
103  ErbB3_Free 
104  EGFR_ErbB2 
105  EGFR_Y1068 
106  EGFR_EGFR_TGFa_PM 
107  PLC_g 
108  EGFR_EGFR_TGFa_CCP 
109  Gab1 
110  PP2A 
111  Sos 
112  PIP3_345 
113  PIP_4 
114  PIP2_34 
115  Akt 
116  RhoGDI 
117  Raf 
118  MLCK 
119  Erk 
120  RGS 
121  MKPs 
122  SAPK 
123  EGFR_T669 
124  Ga_1213 
125  Cbl_ErbB2 
126  ErbB3_Y1035 
127  ErbB3_Y1241 
128  ErbB3_Y1203_05 
129  EGFR_Y1086 
130  EGFR_ErbB3 
131  EGFR_Free 
132  EGFR_EGFR 
133  EGFR_EGFR_EGF_PM 
134  DGK 
135  Cbl_RTK 
136  PI3K 
137  p120RasGAP 
138  Src 
139  Tiam 
140  Ca 
141  AA 
142  IP3R1 
143  CaM 
144  Gbg_i 
145  Gai 
146  Gas 
147  alpha_sR 
148  Gbg_s 
149  alpha_sL 
150  ErbB2_Lysosome 
151  ErbB3_Y1178 
152  ErbB2_ErbB3 
153  ErbB3_Y1257 
154  ErbB2_Y1196 
155  EGFR_Y1173 
156  EGFR_T654 
157  EGFR_Y992 
158  AP2 
159  Clathrin 
160  Hip1R 
161  DAG 
162  PIP2_45 
163  PI5K 
164  PI4K 
165  IP3 
166  PKC 
167  PKA 
168  CaMKK 
169  PLC_B 
170  Gaq 
171  RKIP 
172  Palpha_sR 
173  GRK 
174  Gbg_1213 
175  ErbB2_Ub 
176  ErbB3_Y1243 
177  Hsp90 
178  ErbB3_Y1270 
179  Pertuzumab 
180  EGF 
181  EGFR_Y1045 
182  EGFR_Y920 
183  Epsin 
184  SHP2 
185  CIN85 
186  EGFR_Y845 
187  Talin 
188  Fak 
189  Integrins 
190  Csk 
191  PLA2 
192  Rap1 
193  CaMK 
194  AC 
195  RalGDS 
196  alpha_iR 
197  B_Arrestin 
198  Palpha_iR 
199  alpha_1213R 
200  ErbB2Deg_Contr 
201  ESCRT_II 
202  ESCRT_III 
203  ESCRT_I 
204  Alix 
205  AMSH 
206  EGFR_EGFR_EGF_Lysosome 
207  ESCRT_0 
208  Eps15 
209  CALM 
210  Endophilin 
211  PA 
212  ARF 
213  Crk 
214  DOCK180 
215  PTPPEST 
216  PKC_primed 
217  PDK1 
218  ECM 
219  cAMP 
220  Gbg_q 
221  PDE4 
222  alpha_qR 
223  Palpha_qR 
224  Palpha_1213R 
225  CHIP 
226  AG 
227  VPS4 
228  UBPY 
229  EGFR_Contr 
230  EGFR_EGFR_EGF_SR 
231  TGFa 
232  PI3K_I 
233  EGFR_Ub 
234  EGFR_Y1101 
235  ARNO 
236  Cbp 
237  Vinc 
238  Cas 
239  EGFR_Y891 
240  ExtPump 
241  PTPa 
242  p90RSK 
243  RalBP1 
244  AND_34 
245  Ral 
246  alpha_iL 
247  alpha_qL 
249  alpha_1213L 
