15 17
1  TAO_12 
2  IL1_TNF 
3  IL1_TNFR 
4  EGFR_T669 
5  ExtPump 
6  ExtE_cadherin 
7  EGFR_Contr 
8  ErbB2_Contr 
9  ErbB4_Y1056 
10  EGF 
11  ErbB4_ErbB4 
12  NRG 
13  ErbB4_Free 
14  ErbB3_Contr 
15  ErbB4_Contr 
16  ErbB2Deg_Contr 
17  Tab_12 
18  ASK1 
19  Tpl2 
20  Trafs 
21  Raf_Rest 
22  GCK 
23  Trx 
24  Stress 
25  ErbB2_Y1139 
26  EGFR_Y1068 
27  ErbB2_Y1248 
28  ErbB4_Y1242 
29  ErbB2_ErbB4 
30  ErbB4_Y1188 
31  ErbB2_Y1023 
32  Pertuzumab 
33  Cbl_ErbB2 
34  TAK1 
35  MKK6 
36  p38 
37  MKK3 
38  Raf_DeP 
39  MLK3 
40  Hakai 
41  EGFR_Y1086 
42  Fer 
43  EGFR_ErbB4 
44  EGFR_ErbB2 
45  EGFR_Y1173 
46  ErbB2_Free 
47  ErbB3_ErbB4 
48  ErbB3_Free 
49  ErbB3_Y1243 
50  Trastuzumab 
51  NIK 
52  MKK7 
53  Sek1 
54  Mekk3 
55  Mek 
56  Mekk1 
57  AA 
58  EGFR_Y992 
59  Mekk2 
60  PLC_g 
61  EGFR_Y1148 
62  Shc 
63  ErbB2_Y1221_22 
64  ErbB2_Y1196 
65  ErbB2_ErbB3 
66  ErbB3_Y1309 
67  ErbB2_Lysosome 
68  alpha_1213L 
69  Mekk4 
70  SAPK 
71  MLK2 
72  Raf_Loc 
73  Ca 
74  E_cadherin 
75  EGFR_EGFR 
76  p120_catenin 
77  EGFR_EGFR_TGFa_End 
78  B_catenin 
79  EGFR_Free 
80  EGFR_ErbB3 
81  EGFR_Y1045 
82  ErbB3_Y1180 
83  ErbB3_Y1270 
84  Hsp90 
85  RKIP 
86  MLK1 
87  PTPa 
88  IP3 
89  Raf 
90  SHP2 
91  PLA2 
92  Grb2 
93  PTP1b 
94  Gab1 
95  EGFR_EGFR_EGF_PM 
96  EGFR_EGFR_TGFa_PM 
97  EGFR_T654 
98  ErbB3_Y1257 
99  ErbB3_Y1241 
100  ErbB3_Y1035 
101  ErbB2_Ub 
102  alpha_1213R 
103  Ga_1213 
104  MKPs 
105  IP3R1 
106  Erk 
107  PAK 
108  PP2A 
109  Nck 
110  EGFR_EGFR_EGF_MVB 
111  EGFR_EGFR_EGF_End 
112  EGFR_EGFR_TGFa_CCV 
113  Spry2 
114  EGFR_EGFR_TGFa_CCP 
115  ErbB3_Y1178 
116  ErbB3_Y1203_05 
117  Rabaptin_5 
118  CHIP 
119  Palpha_1213R 
120  Gbg_1213 
121  PDE4 
122  PLC_B 
123  PKC_primed 
124  Ras 
125  PKC 
126  DAG 
127  DGK 
128  EGFR_EGFR_EGF_CCV 
129  EGFR_EGFR_EGF_CCP 
130  EGFR_Ub 
131  AP2 
132  Rab5 
133  Eps15 
134  RIN 
135  TGFa 
136  Gbg_s 
137  p115RhoGEF 
138  Gas 
139  RasGRF_GRP 
140  PKA 
141  Rac 
142  MLCP 
143  Sos 
144  Cortactin 
145  Hsc70 
146  Dynamin 
147  GAK 
148  Clathrin 
149  EEA1 
150  Hip1R 
151  Rabex_5 
152  AG 
153  GRK 
154  Gbg_q 
155  cAMP 
156  Gbg_i 
157  Csk 
158  Cbp 
159  RhoGDI 
160  p120RasGAP 
161  Src 
162  PI3K 
163  PIP2_45 
164  Cbl_RTK 
165  Epsin 
166  CIN85 
167  Endophilin 
168  PI3K_I 
169  EGFR_Y1101 
170  Palpha_sR 
171  RalGDS 
172  alpha_sR 
173  RGS 
174  PDK1 
175  Cdc42 
176  Akt 
177  p190RhoGAP 
178  Rho 
179  PIP3_345 
180  PLD 
181  Cbl_FA 
182  ARF 
183  ESCRT_0 
184  CALM 
185  AMSH 
186  EGFR_EGFR_EGF_SR 
187  B_Arrestin 
188  Gaq 
189  alpha_sL 
190  Gai 
191  Rap1 
192  Tiam 
193  Graf 
194  WASP 
195  Fak 
196  PIP2_34 
197  PI4K 
198  PTEN 
199  EGFR_Y920 
200  Rab7 
201  EGFR_EGFR_EGF_Lysosome 
202  Alix 
204  Palpha_iR 
205  alpha_qR 
206  alpha_iR 
207  CaM 
208  MLCK 
209  IQGAP1 
210  Myosin 
211  Crk 
212  RhoK 
213  Pix_Cool 
214  PI5K 
215  Actin 
216  alpha_catenin 
217  Rabenosyn_5 
218  ESCRT_III 
219  ESCRT_I 
220  ESCRT_II 
221  Palpha_qR 
222  AND_34 
223  AC 
224  CaMKK 
225  CaMK 
226  ECM 
227  PTPPEST 
228  Cas 
229  Integrins 
230  EGFR_Y845 
231  Talin 
232  PIP_4 
233  Vinc 
234  PTEN_I 
235  VPS4 
236  UBPY 
239  alpha_qL 
240  alpha_iL 
241  Ral 
242  p90RSK 
243  RalBP1 
244  ILK 
245  DOCK180 
246  EGFR_Y891 
247  B_Parvin 
248  PA 
249  Arp_23 
250  ARNO 
