13 20
2  CALM 
3  Rab7 
4  Rabenosyn_5 
5  alpha_catenin 
6  EEA1 
7  RIN 
8  Arp_23 
9  ExtE_cadherin 
10  Stress 
11  TAO_12 
12  Trx 
13  MKK6 
14  ASK1 
15  TAK1 
16  IL1_TNFR 
17  Tab_12 
18  IL1_TNF 
20  Hip1R 
21  Endophilin 
22  Clathrin 
23  Eps15 
24  GAK 
25  Dynamin 
26  Hsc70 
27  EGFR_EGFR_EGF_Lysosome 
28  ESCRT_0 
29  Actin 
30  ARNO 
31  Cortactin 
32  NIK 
33  Tpl2 
34  Mekk3 
35  MKK3 
36  Trafs 
37  VPS4 
38  AMSH 
39  Alix 
41  Rabex_5 
42  Rabaptin_5 
43  Rab5 
44  EGFR_EGFR_TGFa_End 
45  B_catenin 
46  EGFR_EGFR_EGF_End 
47  EGFR_EGFR_EGF_MVB 
48  Fer 
49  E_cadherin 
50  PA 
51  IQGAP1 
52  AA 
53  Mekk4 
54  MLK3 
55  Sek1 
56  ExtPump 
57  p38 
58  EGFR_EGFR_EGF_SR 
60  CIN85 
61  Epsin 
62  AP2 
63  EGFR_EGFR_EGF_CCP 
64  EGFR_EGFR_TGFa_CCV 
65  EGFR_EGFR_EGF_CCV 
66  DGK 
67  Mekk2 
68  PIP2_45 
69  Hakai 
70  ARF 
71  Mekk1 
72  Ca 
73  Mek 
74  MKK7 
75  MLK1 
76  GCK 
77  ESCRT_III 
78  ESCRT_I 
79  UBPY 
80  TGFa 
81  EGFR_Ub 
82  Spry2 
83  EGFR_EGFR_TGFa_PM 
84  EGFR_EGFR_TGFa_CCP 
85  PTP1b 
86  p120_catenin 
87  PP2A 
88  PIP3_345 
89  PLD 
90  Pix_Cool 
91  Cdc42 
92  RhoGDI 
93  Rac 
94  PLA2 
95  MLK2 
96  SAPK 
97  MKPs 
98  B_Parvin 
101  Cbl_RTK 
102  EGFR_Y1173 
103  EGFR_EGFR_EGF_PM 
104  PLC_g 
105  Gab1 
106  Nck 
107  Grb2 
108  Sos 
109  Cbl_FA 
110  DAG 
111  RasGRF_GRP 
112  IP3R1 
113  PAK 
114  IP3 
115  Myosin 
116  CaM 
117  MLCK 
118  ESCRT_II 
120  EGFR_Contr 
121  EGFR_Y1045 
122  EGFR_T654 
123  EGFR_Free 
124  EGFR_ErbB4 
125  EGFR_Y1068 
126  EGFR_EGFR 
127  EGFR_Y1086 
128  WASP 
129  p190RhoGAP 
130  PI5K 
131  Rho 
132  PKC 
133  MLCP 
134  RhoK 
135  ILK 
136  PKC_primed 
137  Erk 
138  EGFR_T669 
139  p115RhoGEF 
140  ErbB2_Y1221_22 
141  EGF 
142  ErbB2_Y1196 
143  EGFR_ErbB2 
144  Shc 
145  EGFR_Y1148 
146  EGFR_Y992 
147  SHP2 
148  p120RasGAP 
149  Src 
150  PIP2_34 
151  Ras 
152  Tiam 
153  Raf 
154  Rap1 
155  Akt 
156  CaMK 
157  RKIP 
158  CaMKK 
160  ErbB4_Y1056 
161  ErbB2Deg_Contr 
162  ErbB4_ErbB4 
163  NRG 
164  ErbB4_Y1242 
165  EGFR_ErbB3 
166  ErbB3_Y1178 
167  PI3K 
168  Crk 
169  Fak 
170  PTEN 
171  Graf 
172  Gbg_i 
173  PKA 
174  Gai 
175  PDK1 
176  alpha_iR 
177  p90RSK 
178  Palpha_iR 
179  Ga_1213 
180  ErbB2_Y1023 
181  Trastuzumab 
182  ErbB2_ErbB4 
183  ErbB2_Free 
184  ErbB4_Y1188 
185  ErbB3_Y1241 
186  ErbB2_Y1139 
187  EGFR_Y845 
188  Cas 
189  Cbp 
190  PIP_4 
191  Csk 
192  PI4K 
193  Gas 
194  PLC_B 
195  RGS 
196  Gaq 
197  GRK 
198  Gbg_q 
199  Gbg_1213 
200  ErbB4_Contr 
201  ErbB2_Lysosome 
202  ErbB4_Free 
203  ErbB2_ErbB3 
204  ErbB3_ErbB4 
205  ErbB3_Free 
206  ErbB3_Y1203_05 
207  ErbB3_Y1035 
208  DOCK180 
209  Integrins 
210  PTPPEST 
211  ECM 
212  AC 
213  PDE4 
214  cAMP 
215  RalGDS 
216  alpha_qR 
217  B_Arrestin 
218  Palpha_1213R 
219  alpha_1213R 
220  ErbB2_Contr 
221  Cbl_ErbB2 
222  ErbB2_Y1248 
223  Pertuzumab 
224  ErbB3_Y1309 
225  ErbB3_Y1270 
226  ErbB3_Contr 
227  EGFR_Y920 
228  Vinc 
229  Talin 
230  EGFR_Y891 
231  Raf_Loc 
232  PTPa 
233  Gbg_s 
234  alpha_sL 
235  alpha_sR 
236  alpha_qL 
237  Palpha_sR 
240  AG 
241  ErbB2_Ub 
242  CHIP 
243  Hsp90 
244  ErbB3_Y1180 
245  ErbB3_Y1257 
246  ErbB3_Y1243 
247  PI3K_I 
248  AND_34 
249  EGFR_Y1101 
250  PTEN_I 
251  Raf_DeP 
252  RalBP1 
253  Raf_Rest 
254  Ral 
256  alpha_iL 
257  Palpha_qR 
259  alpha_1213L 
