5 14
0  CDK2 
1  Proliferation 
2  PTGS2 
3  cFOS 
4  cJUN 
5  AP1 
6  uPAR 
7  Mekk4 
8  uPA 
9  PAI-1 
10  Plasmin 
11  Rap1 
12  MMP1_10 
13  ECM 
14  CDKN2A 
15  CyclinD 
16  Elk1 
17  ATF2 
18  JNK 
19  Mekk7 
20  Mkk4 
21  PAK2 
22  DOCK180 
23  CRKL 
24  C3G 
25  Fak 
26  Integrins 
28  CDKN1A 
29  STAT3 
30  CellMigration 
31  CCL20 
32  IL8 
33  MLK3 
34  Mekk1 
35  Cdc42_Rac1 
36  Ras 
37  Akt 
38  PTEN 
39  PI3K 
40  MET 
41  HGF 
42  ETS 
43  cMYC 
44  CTGF 
45  Erk 
46  p38 
47  Mkk3 
48  HBEGF 
49  PAK1 
50  SOS 
51  Grb2 
52  EGFR 
53  Shc 
54  PLC_g 
55  IP3 
57  CREB 
58  RSK 
59  EGR1 
60  DUSP1 
61  Mkk6 
62  Mek 
63  PAK3 
64  Raf 
65  EGF 
66  AKAP12 
67  PKC 
68  DAG 
69  Ca 
