11 11
3  rasgap 
4  shp2 
5  pten 
6  nrg3 
7  erbb44 
8  nrg1a 
9  erbb4 
10  nrg4 
13  pi3kr 
14  ras 
15  ptend 
16  pi3k 
17  bir 
18  erbb23 
19  nrg1b 
20  erbb34 
21  nrg2b 
22  actinreorg 
23  rin1 
24  sos1r 
25  sos1 
26  gab1 
27  nck 
28  grb2 
29  shc 
30  erbb24 
31  erbb14 
32  erbb3 
33  limk1 
34  esp8r 
35  sos1esp8e3b1 
36  pak1 
37  pip3 
38  ar 
39  btc 
40  epr 
41  erbb13 
42  erbb2 
43  nrg2a 
45  rab5a 
46  rntre 
47  endocyt_degrad 
48  pi34p2 
49  ccbl 
50  erbb11 
51  erbb12 
52  erbb1 
53  egf 
54  tgfa 
56  mkk3 
57  raccdc42 
58  raf1 
59  vav2 
60  ship2d 
61  csrc 
62  stat5 
63  hbegf 
64  shp1d 
66  mkk6 
67  mlk3 
68  mekk4 
69  p90rskerk12d 
70  bad 
71  ship2 
72  stat3 
73  shp1 
74  plcg 
75  dag 
77  mk2 
78  p38 
79  mekk1 
80  aktd 
81  akt 
82  pro_apoptotic 
83  stat1 
84  mtor_ric 
85  mtorr 
86  ip3 
88  hsp27 
89  creb 
90  mkk4 
91  mek12 
92  p90rsk 
93  pp2a 
94  tsc1_tsc2 
95  pdk1 
96  rheb 
97  pkc 
99  elk1 
100  nucerk12 
101  mkk7 
102  erk12 
103  jnk 
104  cfos 
105  p70s6_1 
106  p70s6_2 
107  mtor_rap 
108  ca 
110  pp2b 
111  mkp 
112  cmyc 
113  cjun 
114  gsk3 
115  ap1 
