11 11
1  hbegf 
2  ar 
3  shp1 
4  ccbl 
5  endocyt_degrad 
6  stat1 
7  rab5a 
11  bir 
12  btc 
13  erbb1 
14  erbb12 
15  erbb11 
16  shp2 
17  stat3 
18  rntre 
19  plcg 
21  dag 
22  nrg3 
23  epr 
24  tgfa 
25  shp1d 
26  stat5 
27  rasgap 
28  csrc 
29  rin1 
31  ip3 
33  nrg4 
34  erbb24 
35  erbb13 
36  shc 
37  egf 
38  gab1 
39  limk1 
40  esp8r 
41  actinreorg 
42  ca 
44  erbb44 
45  erbb23 
46  erbb14 
47  grb2 
48  nck 
49  ras 
50  raf1 
51  sos1 
52  pro_apoptotic 
53  mkp 
54  pkc 
55  nrg2b 
56  nrg1b 
57  nrg2a 
58  erbb2 
59  pi3k 
60  pak1 
61  pi3kr 
62  bad 
63  sos1r 
64  elk1 
65  pp2b 
66  erbb4 
67  nrg1a 
68  erbb3 
69  erbb34 
70  vav2 
71  pip3 
72  aktd 
73  sos1esp8e3b1 
74  p90rskerk12d 
75  nucerk12 
76  cmyc 
79  ship2 
80  ship2d 
81  pi34p2 
82  raccdc42 
83  mek12 
84  akt 
85  erk12 
86  gsk3 
87  pdk1 
90  pten 
91  mlk3 
92  ptend 
93  mekk1 
94  mkk7 
95  pp2a 
96  p90rsk 
97  tsc1_tsc2 
98  rheb 
101  mkk6 
102  mkk3 
103  mkk4 
104  mekk4 
105  jnk 
106  mtor_ric 
107  cfos 
108  p70s6_1 
109  p70s6_2 
113  p38 
114  hsp27 
115  mk2 
116  cjun 
117  creb 
118  ap1 
119  mtorr 
120  mtor_rap 
