11 11
1  rab5a 
2  endocyt_degrad 
3  ccbl 
4  shp1 
5  shp1d 
6  erbb1 
7  epr 
8  erbb2 
11  rntre 
12  rin1 
13  stat3 
14  stat1 
15  erbb11 
16  tgfa 
17  erbb12 
18  btc 
19  bir 
20  hbegf 
23  rasgap 
24  csrc 
25  ar 
26  stat5 
27  egf 
28  erbb13 
29  erbb14 
30  erbb24 
31  nrg1a 
32  nrg2a 
33  shp2 
34  pi3kr 
35  ras 
36  gab1 
37  pi3k 
38  grb2 
39  shc 
40  erbb23 
41  erbb34 
42  nrg2b 
43  nrg4 
44  esp8r 
45  sos1esp8e3b1 
46  sos1r 
47  vav2 
48  sos1 
49  nck 
50  erbb3 
51  nrg1b 
52  erbb44 
53  nrg3 
55  pten 
56  ptend 
57  raf1 
58  pip3 
59  pak1 
60  aktd 
61  limk1 
62  actinreorg 
63  erbb4 
66  ship2 
67  ship2d 
68  raccdc42 
69  pi34p2 
70  plcg 
71  p90rskerk12d 
72  akt 
73  gsk3 
74  tsc1_tsc2 
75  mtor_ric 
78  pro_apoptotic 
79  mekk4 
80  ip3 
81  bad 
82  ca 
83  p90rsk 
84  pp2a 
85  cmyc 
86  rheb 
87  mtorr 
89  mlk3 
90  mekk1 
91  mek12 
92  dag 
93  pkc 
94  erk12 
95  pdk1 
96  nucerk12 
97  mtor_rap 
98  elk1 
100  mkk6 
101  mkk4 
102  mkk7 
103  jnk 
104  cjun 
105  cfos 
106  p70s6_1 
107  p70s6_2 
109  pp2b 
111  mkk3 
112  p38 
113  hsp27 
114  mk2 
115  ap1 
116  creb 
118  mkp 
