11 11
3  rab5a 
5  endocyt_degrad 
6  shp1 
7  ar 
8  tgfa 
12  ip3 
14  rin1 
15  ccbl 
16  stat3 
17  hbegf 
18  shp1d 
19  egf 
20  bir 
21  erbb3 
23  ca 
24  plcg 
25  rntre 
26  stat1 
27  csrc 
28  erbb11 
29  erbb12 
30  erbb13 
31  btc 
32  nrg2a 
34  dag 
35  shp2 
36  rasgap 
37  gab1 
38  stat5 
39  erbb1 
40  epr 
41  erbb24 
42  erbb2 
43  nrg1a 
44  ship2 
45  pkc 
46  esp8r 
47  ras 
48  sos1 
49  pi3k 
50  grb2 
51  shc 
52  erbb14 
53  erbb23 
54  erbb34 
55  ship2d 
56  ptend 
57  pi34p2 
58  pip3 
59  pi3kr 
60  raf1 
61  vav2 
62  nck 
63  nrg1b 
64  erbb44 
65  erbb4 
66  pten 
67  pro_apoptotic 
68  aktd 
69  sos1esp8e3b1 
70  sos1r 
71  mek12 
72  raccdc42 
73  mekk4 
74  nrg4 
75  nrg2b 
77  tsc1_tsc2 
78  pdk1 
79  akt 
80  bad 
81  p90rskerk12d 
82  mekk1 
83  pak1 
84  mlk3 
85  nrg3 
86  limk1 
87  actinreorg 
88  rheb 
89  mtor_ric 
90  gsk3 
91  p90rsk 
92  erk12 
93  mkk7 
94  creb 
95  mkk4 
96  mkk6 
97  mk2 
99  mtor_rap 
100  p70s6_2 
101  pp2a 
102  p70s6_1 
103  cfos 
104  jnk 
105  ap1 
106  mkk3 
107  p38 
108  hsp27 
111  mtorr 
112  cmyc 
113  mkp 
114  nucerk12 
115  elk1 
116  cjun 
117  pp2b 
