11 11
3  rin1 
4  rab5a 
5  endocyt_degrad 
6  shp1 
7  ar 
8  hbegf 
12  pten 
13  esp8r 
14  rasgap 
15  rntre 
16  ccbl 
17  shp1d 
18  egf 
19  epr 
20  erbb3 
22  ship2 
23  ptend 
24  shp2 
25  vav2 
26  gab1 
27  stat3 
28  erbb11 
29  erbb12 
30  btc 
31  bir 
33  ship2d 
34  pi34p2 
35  pip3 
36  ras 
37  stat1 
38  pi3k 
39  tgfa 
40  erbb13 
41  erbb23 
42  erbb2 
43  nrg2a 
44  actinreorg 
45  sos1r 
46  sos1esp8e3b1 
47  sos1 
48  pi3kr 
49  grb2 
50  shc 
51  erbb14 
52  erbb24 
53  erbb34 
54  nrg1b 
55  limk1 
56  aktd 
57  raf1 
58  pak1 
59  csrc 
60  nck 
61  erbb1 
62  nrg1a 
63  erbb44 
64  nrg2b 
66  mtor_ric 
67  akt 
68  bad 
69  raccdc42 
70  mekk4 
71  mkk3 
72  stat5 
73  nrg4 
74  erbb4 
75  nrg3 
77  mtorr 
78  tsc1_tsc2 
79  pro_apoptotic 
80  p90rskerk12d 
81  pdk1 
82  mlk3 
83  plcg 
84  pkc 
85  ip3 
86  ca 
88  mtor_rap 
89  rheb 
90  mek12 
91  p70s6_2 
92  mekk1 
93  mkk4 
94  p38 
95  mkk6 
96  dag 
100  gsk3 
101  pp2a 
102  erk12 
103  p90rsk 
104  cfos 
105  creb 
106  ap1 
107  mk2 
108  hsp27 
110  mkp 
111  cmyc 
112  nucerk12 
113  p70s6_1 
114  mkk7 
115  jnk 
116  elk1 
117  cjun 
118  pp2b 
