12 12
2  PA 
3  AA 
4  PLC_g 
5  DGK 
6  PTPa 
7  Ca 
8  IP3R1 
9  IP3 
10  ExtPump 
12  Arp_23 
13  Vinc 
14  RhoGDI 
15  RasGRF_GRP 
16  Talin 
17  DAG 
18  PKC 
19  PLA2 
20  CaM 
21  CaMK 
22  CaMKK 
23  PKC_primed 
24  Actin 
25  RhoK 
26  PLD 
27  ARF 
28  PI5K 
29  PIP2_45 
30  PI4K 
31  MLCP 
32  Myosin 
33  PLC_B 
34  RGS 
35  Gaq 
36  B_Parvin 
37  Rho 
38  Pix_Cool 
39  PIP_4 
40  PIP2_34 
41  PIP3_345 
42  Tiam 
43  ILK 
44  MLCK 
45  RKIP 
46  Raf_Rest 
47  Raf_DeP 
48  IL1_TNF 
49  p190RhoGAP 
50  DOCK180 
51  PTEN 
52  PI3K 
53  p120RasGAP 
54  Ras 
55  Akt 
56  Raf 
57  PDK1 
58  p90RSK 
59  Raf_Loc 
60  GCK 
61  Graf 
62  Cdc42 
63  WASP 
64  Fak 
65  Src 
66  Crk 
67  PTPPEST 
68  PKA 
69  Rap1 
70  Gai 
71  alpha_sL 
72  NIK 
73  Mekk1 
74  Rac 
75  PAK 
76  Shc 
77  Cas 
78  Integrins 
79  ECM 
80  AC 
81  Gbg_i 
82  Gas 
83  Gbg_s 
84  IL1_TNFR 
85  MLK1 
86  MLK3 
87  Nck 
88  Grb2 
89  EGFR 
90  Sos 
91  Csk 
92  cAMP 
93  RalGDS 
94  alpha_sR 
95  Gbg_q 
96  Mekk3 
97  MKK7 
98  Mekk4 
99  Mek 
100  Mekk2 
101  Gab1 
102  PP2A 
103  Erk 
104  PDE4 
105  GRK 
106  Palpha_sR 
107  alpha_qR 
108  Trafs 
109  Sek1 
110  MLK2 
111  p38 
112  SAPK 
113  MKPs 
114  SHP2 
115  Cbp 
116  alpha_iR 
117  Palpha_iR 
118  B_Arrestin 
119  Palpha_qR 
120  TAK1 
121  Tpl2 
122  MKK3 
123  MKK6 
124  RalBP1 
125  PTP1b 
126  AND_34 
127  Gbg_1213 
128  Ral 
129  alpha_1213R 
130  Palpha_1213R 
131  alpha_qL 
132  Tab_12 
133  ASK1 
134  Trx 
135  TAO_12 
136  Stress 
137  EGF 
138  p115RhoGEF 
139  Ga_1213 
140  alpha_iL 
141  alpha_1213L 
