12 12
0  Tab_12 
1  TAK1 
2  p38 
3  MKPs 
4  ECM 
5  CaMKK 
6  CaMK 
7  PKC_primed 
8  p90RSK 
9  cAMP 
10  AND_34 
12  TAO_12 
13  MKK6 
14  Mekk4 
15  SAPK 
16  Erk 
17  MLCK 
18  PLA2 
19  CaM 
20  PDK1 
21  PDE4 
22  Ral 
23  RalBP1 
24  ASK1 
25  MKK3 
26  Sek1 
27  MLK2 
28  PP2A 
29  Myosin 
30  RhoK 
31  Ca 
32  IP3R1 
33  AC 
34  alpha_sL 
35  ExtPump 
36  Tpl2 
37  MLK3 
38  MKK7 
39  MLK1 
40  Integrins 
41  ILK 
42  MLCP 
43  PTPa 
44  PKA 
45  Rap1 
46  RGS 
47  Gas 
48  IL1_TNFR 
49  Mekk3 
50  Mek 
51  PAK 
52  Rac 
53  Akt 
54  AA 
55  PKC 
56  RKIP 
57  Gbg_i 
58  Gai 
59  Gbg_s 
60  Trafs 
61  NIK 
62  Mekk1 
63  Raf 
64  Cdc42 
65  RasGRF_GRP 
66  RhoGDI 
67  DAG 
68  DGK 
69  PLC_B 
70  alpha_sR 
71  Palpha_sR 
72  GCK 
73  Sos 
74  Mekk2 
75  Ras 
76  PTPPEST 
77  PLC_g 
78  Tiam 
79  PLD 
80  PA 
81  IP3 
82  RalGDS 
83  alpha_iR 
84  Trx 
85  Nck 
86  Grb2 
87  WASP 
88  EGFR 
89  Src 
90  PIP3_345 
91  PIP2_45 
92  ARF 
93  GRK 
94  B_Arrestin 
95  Palpha_iR 
96  Stress 
97  PTP1b 
98  Shc 
99  Crk 
100  Cas 
101  Fak 
102  p120RasGAP 
103  PI5K 
104  PI4K 
105  Gaq 
106  alpha_qR 
107  Palpha_qR 
108  IL1_TNF 
109  EGF 
110  Gab1 
111  SHP2 
112  PI3K 
113  PTEN 
114  PIP2_34 
115  PIP_4 
116  Csk 
117  Gbg_q 
118  Palpha_1213R 
119  alpha_iL 
121  Raf_DeP 
122  Raf_Loc 
123  DOCK180 
124  Pix_Cool 
125  p190RhoGAP 
126  Rho 
127  Talin 
128  Cbp 
129  Gbg_1213 
130  alpha_1213R 
131  alpha_qL 
133  Raf_Rest 
135  Arp_23 
136  B_Parvin 
137  Graf 
138  Actin 
139  Vinc 
140  p115RhoGEF 
141  Ga_1213 
142  alpha_1213L 
