12 12
1  Arp_23 
2  Cbp 
3  SHP2 
4  Talin 
5  PI5K 
6  Vinc 
7  ARF 
8  PA 
9  Actin 
12  AND_34 
13  B_Parvin 
14  Pix_Cool 
15  Gab1 
16  PIP_4 
17  PIP2_34 
18  PIP2_45 
19  PLD 
20  PI4K 
21  RhoK 
22  IP3 
24  DOCK180 
25  WASP 
26  Shc 
27  p190RhoGAP 
28  PTEN 
29  p120RasGAP 
30  PIP3_345 
31  RhoGDI 
32  Rho 
33  AA 
34  PLA2 
35  p115RhoGEF 
36  Cas 
37  Crk 
38  Grb2 
39  Fak 
40  PI3K 
41  Src 
42  PLC_g 
43  DAG 
44  DGK 
45  Graf 
46  Ca 
47  ExtPump 
48  Nck 
49  PTPPEST 
50  Sos 
51  Mekk2 
52  Integrins 
53  EGFR 
54  ILK 
55  PKC 
56  MLCP 
57  Myosin 
58  IP3R1 
59  PTPa 
60  RalBP1 
61  ECM 
62  Rac 
63  PAK 
64  PTP1b 
65  EGF 
66  Tiam 
67  Csk 
68  PKA 
69  Rap1 
70  MLCK 
71  CaMK 
72  Ral 
73  MLK1 
74  Mekk1 
75  Cdc42 
76  RasGRF_GRP 
77  PP2A 
78  Akt 
79  Gbg_i 
80  PLC_B 
81  Gai 
82  CaM 
83  CaMKK 
84  NIK 
85  MKK7 
86  MLK2 
87  Mek 
88  Ras 
89  Raf 
90  Erk 
91  AC 
92  cAMP 
93  RGS 
94  Gas 
95  Ga_1213 
96  TAK1 
97  Mekk3 
98  Sek1 
99  Mekk4 
100  SAPK 
101  MKPs 
102  RKIP 
103  PKC_primed 
104  Gaq 
105  PDE4 
106  Gbg_s 
107  Gbg_1213 
108  Tab_12 
109  MLK3 
110  MKK3 
111  MKK6 
112  p38 
113  Raf_Loc 
114  PDK1 
115  RalGDS 
116  Gbg_q 
117  GRK 
118  alpha_sR 
119  alpha_1213R 
120  IL1_TNFR 
121  Trafs 
122  ASK1 
123  Tpl2 
124  Trx 
125  Raf_DeP 
126  p90RSK 
127  alpha_iR 
128  Palpha_iR 
129  B_Arrestin 
130  Palpha_sR 
131  Palpha_1213R 
132  IL1_TNF 
133  GCK 
135  TAO_12 
136  Stress 
137  Raf_Rest 
138  alpha_iL 
139  alpha_qL 
140  alpha_qR 
141  Palpha_qR 
142  alpha_sL 
143  alpha_1213L 
