12 12
0  IL1_TNF 
1  IL1_TNFR 
2  ASK1 
3  Tpl2 
4  MKK6 
5  TAK1 
6  Tab_12 
7  Trafs 
8  Trx 
12  alpha_1213L 
13  p38 
14  MLK3 
15  Sek1 
16  MKK3 
17  Mekk4 
18  NIK 
19  GCK 
20  Stress 
21  TAO_12 
24  Raf_Rest 
25  MLK2 
26  MKK7 
27  Mekk3 
28  MLK1 
29  Rac 
30  Mekk1 
31  ECM 
32  Pix_Cool 
33  B_Parvin 
34  Arp_23 
35  RalBP1 
36  Raf_DeP 
37  MKPs 
38  SAPK 
39  Mek 
40  Mekk2 
41  Cdc42 
42  Nck 
43  WASP 
44  DOCK180 
45  ILK 
46  Myosin 
47  Actin 
48  Raf_Loc 
49  AC 
50  cAMP 
51  Raf 
52  PP2A 
53  PAK 
54  Grb2 
55  Integrins 
56  PTPPEST 
57  MLCP 
58  MLCK 
59  RhoK 
60  Ga_1213 
61  p115RhoGEF 
62  PDE4 
63  Erk 
64  PKA 
65  Sos 
66  Shc 
67  Crk 
68  Cas 
69  p190RhoGAP 
70  Rho 
71  Graf 
72  Gbg_1213 
73  Gas 
74  Cbp 
75  Csk 
76  Rap1 
77  Akt 
78  Src 
79  Fak 
80  PTEN 
81  Talin 
82  PLD 
83  Vinc 
84  alpha_1213R 
85  Gbg_s 
86  RKIP 
87  SHP2 
88  Ras 
89  Gab1 
90  PI3K 
91  p120RasGAP 
92  PIP3_345 
93  PIP2_34 
94  PI5K 
95  PIP_4 
96  Palpha_sR 
97  alpha_sR 
98  GRK 
99  Gai 
100  Gbg_i 
101  PTP1b 
102  EGFR 
103  Tiam 
104  PIP2_45 
105  RhoGDI 
106  PI4K 
107  ARF 
108  Palpha_1213R 
109  B_Arrestin 
110  Palpha_iR 
111  alpha_iR 
112  RalGDS 
113  PDK1 
114  PLC_g 
115  DGK 
116  PKC 
117  AA 
118  PA 
119  Ral 
120  alpha_sL 
121  Palpha_qR 
122  alpha_qR 
123  RGS 
124  p90RSK 
125  RasGRF_GRP 
126  IP3R1 
127  DAG 
128  Ca 
129  PLA2 
130  CaM 
131  AND_34 
132  alpha_qL 
133  alpha_iL 
134  Gbg_q 
135  Gaq 
136  PLC_B 
137  EGF 
138  IP3 
139  PTPa 
140  PKC_primed 
141  CaMK 
142  CaMKK 
143  ExtPump 
