12 12
0  Tab_12 
1  Tpl2 
2  Trafs 
3  IL1_TNFR 
4  GCK 
5  IL1_TNF 
6  Raf_DeP 
7  Raf_Loc 
8  Raf_Rest 
9  p90RSK 
10  alpha_sL 
12  TAK1 
13  MKK6 
14  MLK3 
15  p38 
16  Mek 
17  MKPs 
18  PP2A 
19  Raf 
20  Erk 
21  cAMP 
22  PDE4 
23  AND_34 
24  TAO_12 
25  MKK3 
26  Sek1 
27  Mekk3 
28  RhoK 
29  SAPK 
30  Akt 
31  MLCP 
32  MLCK 
33  PDK1 
34  CaMKK 
35  RalBP1 
36  ASK1 
37  MKK7 
38  MLK2 
39  PAK 
40  Mekk2 
41  DOCK180 
42  ILK 
43  Myosin 
44  PKA 
45  CaM 
46  CaMK 
47  Ral 
48  NIK 
49  Mekk4 
50  Mekk1 
51  RasGRF_GRP 
52  Nck 
53  Cas 
54  Sos 
55  Ras 
56  Rap1 
57  AC 
58  Gas 
59  Gbg_s 
60  Trx 
61  MLK1 
62  Cdc42 
63  Rac 
64  WASP 
65  Crk 
66  PTPPEST 
67  ECM 
68  Gai 
69  RGS 
70  alpha_sR 
71  Palpha_sR 
72  Stress 
73  PTP1b 
74  Shc 
75  Grb2 
76  Fak 
77  Src 
78  Integrins 
79  Tiam 
80  Csk 
81  RalGDS 
82  B_Arrestin 
83  Palpha_qR 
84  EGF 
85  Graf 
86  Rho 
87  p190RhoGAP 
88  PI3K 
89  EGFR 
90  Gab1 
91  SHP2 
92  Gbg_i 
93  alpha_iR 
94  Palpha_iR 
95  GRK 
97  B_Parvin 
98  Pix_Cool 
99  PTEN 
100  PIP2_34 
101  p120RasGAP 
102  PIP3_345 
103  PLA2 
104  Cbp 
105  Gbg_q 
106  alpha_qR 
107  Palpha_1213R 
108  Arp_23 
109  Vinc 
110  RhoGDI 
111  PIP_4 
112  PI5K 
113  Talin 
114  PIP2_45 
115  PI4K 
116  PLC_B 
117  Gaq 
118  Gbg_1213 
119  alpha_1213R 
121  Actin 
122  AA 
123  PLD 
124  PLC_g 
125  ARF 
126  PKC 
127  Ca 
128  IP3R1 
129  p115RhoGEF 
130  Ga_1213 
131  RKIP 
134  PTPa 
135  PA 
136  DAG 
137  DGK 
138  PKC_primed 
139  ExtPump 
140  IP3 
141  alpha_iL 
142  alpha_qL 
143  alpha_1213L 
