12 12
0  Arp_23 
1  AND_34 
2  DOCK180 
3  Crk 
4  Cas 
5  Nck 
6  NIK 
7  MLK1 
8  TAK1 
9  Tab_12 
10  IL1_TNFR 
11  IL1_TNF 
12  Actin 
13  B_Parvin 
14  ILK 
15  PTPPEST 
16  WASP 
17  Sos 
18  Mekk1 
19  MKK7 
20  Mekk3 
21  MLK3 
22  Trafs 
23  GCK 
24  Vinc 
25  Pix_Cool 
26  RhoGDI 
27  ECM 
28  Rac 
29  Cdc42 
30  MLK2 
31  Mekk4 
32  Sek1 
33  MKK6 
34  ASK1 
35  Trx 
36  RhoK 
37  Myosin 
38  MLCP 
39  Integrins 
40  MLCK 
41  PAK 
42  Mek 
43  SAPK 
44  MKK3 
45  p38 
46  Tpl2 
47  TAO_12 
48  Talin 
49  Graf 
50  p190RhoGAP 
51  Fak 
52  Shc 
53  Grb2 
54  Mekk2 
55  Erk 
56  AC 
57  MKPs 
58  PTP1b 
59  Stress 
60  PIP_4 
61  Rho 
62  PTEN 
63  PI3K 
64  Src 
65  Gab1 
66  PP2A 
67  SHP2 
68  Cbp 
69  cAMP 
70  EGF 
71  p115RhoGEF 
72  PI5K 
73  PIP2_34 
74  PIP3_345 
75  p120RasGAP 
76  Akt 
77  EGFR 
78  PKA 
79  Csk 
80  Gas 
81  PDE4 
82  Gbg_1213 
83  Ga_1213 
84  ARF 
85  PLD 
86  PIP2_45 
87  PLC_g 
88  Tiam 
89  Raf 
90  Rap1 
91  Gbg_i 
92  Gbg_s 
93  GRK 
94  Palpha_1213R 
95  alpha_1213R 
96  PA 
97  PI4K 
98  PKC 
99  DGK 
100  RKIP 
101  Ras 
102  RalGDS 
103  Gai 
104  alpha_sR 
105  B_Arrestin 
106  alpha_iR 
107  alpha_1213L 
108  PTPa 
109  PKC_primed 
110  AA 
111  DAG 
112  RasGRF_GRP 
113  Raf_Loc 
114  PDK1 
115  p90RSK 
116  alpha_sL 
117  Palpha_sR 
118  Palpha_iR 
119  alpha_iL 
120  ExtPump 
121  Ral 
122  PLA2 
123  Ca 
124  CaM 
125  Raf_DeP 
126  IP3R1 
127  RGS 
128  alpha_qR 
129  Palpha_qR 
130  alpha_qL 
133  RalBP1 
134  IP3 
135  CaMK 
136  CaMKK 
137  Raf_Rest 
138  PLC_B 
139  Gaq 
140  Gbg_q 
