12 12
0  alpha_sL 
1  Gbg_s 
2  Gas 
3  ExtPump 
4  PA 
5  Vinc 
6  Actin 
7  Arp_23 
8  AND_34 
9  Ral 
10  RalBP1 
12  Palpha_sR 
13  alpha_sR 
14  RGS 
15  IP3 
16  DGK 
17  Ca 
18  IP3R1 
19  AC 
20  CaM 
21  CaMKK 
22  Myosin 
23  MLCK 
24  alpha_qL 
25  Gbg_q 
26  Gaq 
27  PLC_B 
28  DAG 
29  AA 
30  PLA2 
31  ECM 
32  CaMK 
33  Rap1 
34  RhoK 
35  cAMP 
36  alpha_qR 
37  Palpha_iR 
38  Gai 
39  PI4K 
40  PLC_g 
41  PKC 
42  PKC_primed 
43  PTPPEST 
44  RasGRF_GRP 
45  PKA 
46  MLCP 
47  PDE4 
48  B_Arrestin 
49  alpha_iR 
50  RalGDS 
51  ARF 
52  PIP2_45 
53  Talin 
54  PLD 
55  Integrins 
56  RhoGDI 
57  PDK1 
58  ILK 
59  p90RSK 
60  Palpha_qR 
61  GRK 
62  Gbg_i 
63  PIP2_34 
64  PIP3_345 
65  PI5K 
66  Tiam 
67  WASP 
68  Pix_Cool 
69  Akt 
70  PP2A 
71  B_Parvin 
72  Palpha_1213R 
73  RKIP 
74  PIP_4 
75  p120RasGAP 
76  PTEN 
77  Src 
78  Rho 
79  Cas 
80  Cdc42 
81  PAK 
82  Nck 
83  Erk 
84  alpha_1213R 
85  Gbg_1213 
86  Csk 
87  PI3K 
88  EGFR 
89  Fak 
90  p190RhoGAP 
91  Crk 
92  Rac 
93  Raf 
94  Sos 
95  MKPs 
96  Ga_1213 
97  p115RhoGEF 
98  SHP2 
99  Gab1 
100  Shc 
101  Grb2 
102  Ras 
103  DOCK180 
104  Mekk1 
105  Mek 
106  SAPK 
107  NIK 
108  alpha_1213L 
109  alpha_iL 
110  Cbp 
111  Raf_Loc 
112  PTP1b 
113  Mekk2 
114  Graf 
115  MKK7 
116  MLK1 
117  Mekk4 
118  MLK2 
119  p38 
122  Raf_Rest 
123  Raf_DeP 
124  EGF 
125  PTPa 
126  Mekk3 
127  MLK3 
128  Sek1 
129  MKK3 
130  MKK6 
131  TAK1 
134  IL1_TNF 
135  IL1_TNFR 
136  Stress 
137  Trx 
138  Trafs 
139  GCK 
140  ASK1 
141  Tpl2 
142  TAO_12 
143  Tab_12 
