12 12
0  IL1_TNF 
1  NIK 
2  TAK1 
3  Mekk4 
4  Tab_12 
5  RalBP1 
6  AND_34 
7  Raf_DeP 
8  Raf_Rest 
9  Ral 
12  TAO_12 
13  ASK1 
14  MKK6 
15  Sek1 
16  MLK2 
17  p38 
18  SAPK 
19  MKPs 
20  cAMP 
21  alpha_sL 
22  alpha_qL 
23  alpha_iL 
24  IL1_TNFR 
25  Tpl2 
26  MKK3 
27  MLK3 
28  MKK7 
29  Mekk2 
30  ECM 
31  Raf_Loc 
32  AC 
33  Gas 
34  Gbg_s 
35  Palpha_qR 
36  GCK 
37  Trafs 
38  Mekk1 
39  MLK1 
40  Mekk3 
41  Mek 
42  PP2A 
43  Erk 
44  PDE4 
45  p90RSK 
46  alpha_sR 
47  Palpha_sR 
48  Stress 
49  Trx 
50  Nck 
51  Rac 
52  Sos 
53  Integrins 
54  RasGRF_GRP 
55  Ras 
56  MLCK 
57  RalGDS 
58  alpha_qR 
59  B_Arrestin 
60  PTP1b 
61  MLCP 
62  PAK 
63  Cdc42 
64  DOCK180 
65  Cas 
66  PTPPEST 
67  Raf 
68  PKA 
69  PDK1 
70  alpha_iR 
71  Palpha_iR 
72  EGF 
73  Myosin 
74  Shc 
75  Grb2 
76  Crk 
77  Src 
78  EGFR 
79  Rap1 
80  Gbg_i 
81  Gai 
82  GRK 
83  Palpha_1213R 
84  Graf 
85  ILK 
86  p190RhoGAP 
87  WASP 
88  Fak 
89  PI3K 
90  Akt 
91  Cbp 
92  Csk 
93  RGS 
94  Gbg_q 
95  alpha_1213R 
96  B_Parvin 
97  Pix_Cool 
98  PTEN 
99  PIP2_34 
100  PIP3_345 
101  p120RasGAP 
102  Gab1 
103  SHP2 
104  CaM 
105  PLC_B 
106  Gaq 
107  Gbg_1213 
108  RhoK 
109  PIP_4 
110  Rho 
111  PI4K 
112  PI5K 
113  Tiam 
114  PKC 
115  Ca 
116  IP3R1 
117  PKC_primed 
118  p115RhoGEF 
119  Ga_1213 
120  Arp_23 
121  Actin 
122  ARF 
123  PLD 
124  PIP2_45 
125  PLC_g 
126  DAG 
127  PLA2 
128  CaMK 
129  IP3 
130  RKIP 
131  alpha_1213L 
134  Vinc 
135  RhoGDI 
136  Talin 
137  PA 
138  DGK 
139  AA 
140  CaMKK 
141  PTPa 
142  ExtPump 
