12 12
2  Actin 
3  Vinc 
4  PIP_4 
5  PI5K 
6  Talin 
7  Graf 
8  RhoK 
9  CaMKK 
10  alpha_iL 
11  alpha_qL 
13  Arp_23 
14  IP3 
15  ARF 
16  PI4K 
17  PIP2_34 
18  p190RhoGAP 
19  Rho 
20  CaMK 
21  PLC_B 
22  Gaq 
23  alpha_sL 
25  PA 
26  PLD 
27  PLA2 
28  PIP2_45 
29  PIP3_345 
30  p120RasGAP 
31  Tiam 
32  Rap1 
33  RGS 
34  Gbg_q 
35  Gbg_s 
36  B_Parvin 
37  DAG 
38  PLC_g 
39  Pix_Cool 
40  PTEN 
41  Gab1 
42  Fak 
43  SHP2 
44  Cbp 
45  Gai 
46  Gas 
47  alpha_sR 
48  PTPa 
49  DGK 
50  AA 
51  RhoGDI 
52  Shc 
53  PI3K 
54  Src 
55  Cas 
56  Csk 
57  Gbg_i 
58  GRK 
59  Palpha_sR 
60  ExtPump 
61  PKC_primed 
62  PKC 
63  Ca 
64  WASP 
65  EGFR 
66  Crk 
67  PTPPEST 
68  IP3R1 
69  alpha_iR 
70  Palpha_iR 
71  alpha_qR 
72  NIK 
73  IL1_TNF 
74  RasGRF_GRP 
75  Mekk2 
76  Nck 
77  Grb2 
78  Sos 
79  Ras 
80  PKA 
81  CaM 
82  RalGDS 
83  B_Arrestin 
84  GCK 
85  Trx 
86  Mekk1 
87  Cdc42 
88  PAK 
89  Akt 
90  ILK 
91  MLCP 
92  Myosin 
93  MLCK 
94  PDK1 
95  Palpha_qR 
96  Trafs 
97  IL1_TNFR 
98  MLK3 
99  Mekk3 
100  Rac 
101  DOCK180 
102  Integrins 
103  ECM 
104  cAMP 
105  AC 
106  p90RSK 
107  Palpha_1213R 
108  Tpl2 
109  ASK1 
110  MKK3 
111  MKK7 
112  Mek 
113  PP2A 
114  Erk 
115  Raf 
116  PDE4 
117  Ral 
118  RKIP 
119  alpha_1213R 
120  TAK1 
121  MKK6 
122  Sek1 
123  Mekk4 
124  MLK2 
125  SAPK 
126  MKPs 
127  Raf_Loc 
128  RalBP1 
129  AND_34 
130  Gbg_1213 
131  alpha_1213L 
132  Tab_12 
133  TAO_12 
134  p38 
135  MLK1 
136  Stress 
137  PTP1b 
138  EGF 
139  Raf_DeP 
140  Raf_Rest 
141  p115RhoGEF 
142  Ga_1213 
