12 12
0  alpha_sL 
1  alpha_qL 
3  ExtPump 
4  PKC_primed 
5  CaMK 
6  PDK1 
7  CaMKK 
8  B_Parvin 
9  p90RSK 
12  Gbg_s 
13  Gaq 
14  PLC_B 
15  IP3 
16  PTPa 
17  Rap1 
18  cAMP 
19  PDE4 
20  ILK 
21  Myosin 
22  Raf_Rest 
23  AND_34 
24  Gas 
25  Gbg_q 
26  RGS 
27  DAG 
28  Ca 
29  IP3R1 
30  PKA 
31  CaM 
32  MLCP 
33  MLCK 
34  Raf_DeP 
35  Ral 
36  alpha_sR 
37  RKIP 
38  Gai 
39  DGK 
40  PKC 
41  AA 
42  AC 
43  RasGRF_GRP 
44  Raf 
45  RhoK 
46  Raf_Loc 
47  RalBP1 
48  Palpha_sR 
49  alpha_qR 
50  RalGDS 
51  PA 
52  PLA2 
53  Tiam 
54  ECM 
55  Ras 
56  Akt 
57  Erk 
58  MKPs 
59  Actin 
60  Palpha_qR 
61  GRK 
62  Gbg_i 
63  PLC_g 
64  PIP2_45 
65  Talin 
66  Integrins 
67  PTPPEST 
68  Sos 
69  PP2A 
70  SAPK 
71  Vinc 
72  B_Arrestin 
73  Palpha_iR 
74  Csk 
75  PI5K 
76  PIP3_345 
77  Src 
78  WASP 
79  Crk 
80  Nck 
81  Cas 
82  DOCK180 
83  Arp_23 
84  Palpha_1213R 
85  alpha_iR 
86  PI4K 
87  ARF 
88  PLD 
89  Fak 
90  RhoGDI 
91  Rac 
92  PAK 
93  Mek 
94  MLK2 
95  p38 
96  alpha_1213R 
97  Gbg_1213 
98  PIP_4 
99  PIP2_34 
100  PI3K 
101  PTEN 
102  Pix_Cool 
103  Cdc42 
104  Mekk2 
105  MLK1 
106  MKK7 
107  Mekk4 
108  alpha_iL 
109  Ga_1213 
110  Cbp 
111  EGFR 
112  p120RasGAP 
113  Shc 
114  Grb2 
115  Mekk1 
116  MLK3 
117  MKK3 
118  Sek1 
119  ASK1 
120  alpha_1213L 
121  p115RhoGEF 
122  SHP2 
123  Gab1 
124  p190RhoGAP 
125  Rho 
126  Trx 
127  GCK 
128  Trafs 
129  Mekk3 
130  Tpl2 
131  MKK6 
134  IL1_TNF 
135  EGF 
136  PTP1b 
137  Graf 
138  Stress 
139  NIK 
140  IL1_TNFR 
141  TAO_12 
142  TAK1 
143  Tab_12 
