12 12
0  Trx 
1  Trafs 
2  GCK 
3  IL1_TNFR 
4  IL1_TNF 
5  Raf_DeP 
6  Raf_Rest 
7  RhoK 
8  B_Parvin 
10  Arp_23 
12  ASK1 
13  MLK3 
14  MKK7 
15  Mekk3 
16  MLK1 
17  Raf_Loc 
18  Graf 
19  MLCP 
20  ILK 
21  Myosin 
22  Actin 
24  Tpl2 
25  Sek1 
26  MLK2 
27  Mekk1 
28  Cdc42 
29  Rac 
30  RasGRF_GRP 
31  Rho 
32  Pix_Cool 
33  RhoGDI 
34  PLD 
35  RalBP1 
36  MKK6 
37  MKK3 
38  Mekk4 
39  Mek 
40  PAK 
41  Raf 
42  p190RhoGAP 
43  PIP_4 
44  PI5K 
45  PI4K 
46  ARF 
47  PA 
48  TAO_12 
49  TAK1 
50  Mekk2 
51  Shc 
52  DOCK180 
53  Ras 
54  PTEN 
55  Talin 
56  PIP2_34 
57  PIP2_45 
58  Vinc 
59  AA 
60  Stress 
61  NIK 
62  Nck 
63  Grb2 
64  WASP 
65  PI3K 
66  Fak 
67  p120RasGAP 
68  PIP3_345 
69  Tiam 
70  DAG 
71  PLC_g 
72  PTP1b 
73  SAPK 
74  Sos 
75  EGFR 
76  Crk 
77  Cas 
78  Src 
79  Gab1 
80  Akt 
81  PKC 
82  DGK 
83  PTPa 
84  p38 
85  MKPs 
86  Erk 
87  PP2A 
88  PTPPEST 
89  Integrins 
90  Csk 
91  SHP2 
92  Cbp 
93  MLCK 
94  Ca 
95  PLA2 
96  EGF 
97  Tab_12 
98  cAMP 
99  AC 
100  ECM 
101  Gbg_i 
102  Gai 
103  PKA 
104  Rap1 
105  IP3R1 
106  CaM 
107  CaMK 
108  p115RhoGEF 
109  Gbg_1213 
110  PDE4 
111  alpha_iR 
112  GRK 
113  RKIP 
114  Gbg_s 
115  Gas 
116  RGS 
117  PLC_B 
118  IP3 
119  CaMKK 
120  Ga_1213 
121  alpha_1213R 
122  Palpha_1213R 
123  Palpha_iR 
124  B_Arrestin 
125  Palpha_sR 
126  alpha_sR 
127  RalGDS 
128  PDK1 
129  PKC_primed 
130  AND_34 
131  Ral 
133  alpha_1213L 
134  alpha_qL 
135  alpha_iL 
136  Palpha_qR 
137  alpha_qR 
138  alpha_sL 
139  Gbg_q 
140  p90RSK 
141  Gaq 
142  ExtPump 
