12 12
0  Arp_23 
1  Actin 
2  Vinc 
3  DOCK180 
4  Crk 
5  WASP 
6  Nck 
7  B_Parvin 
8  NIK 
9  GCK 
10  IL1_TNF 
11  IL1_TNFR 
13  Graf 
14  Talin 
15  Pix_Cool 
16  Cas 
17  PTPPEST 
18  Sos 
19  ECM 
20  Stress 
21  Trx 
22  ASK1 
23  Trafs 
24  PIP_4 
25  Rho 
26  p190RhoGAP 
27  PTEN 
28  Fak 
29  Shc 
30  Grb2 
31  Integrins 
32  Mekk1 
33  MKK7 
34  Mekk3 
35  TAO_12 
36  PI4K 
37  PLD 
38  RhoGDI 
39  PIP2_34 
40  PI3K 
41  Gab1 
42  Cdc42 
43  Rac 
44  RasGRF_GRP 
45  MLK1 
46  Mekk4 
47  MLK3 
48  ARF 
49  PI5K 
50  PIP2_45 
51  PIP3_345 
52  p120RasGAP 
53  SHP2 
54  Tiam 
55  ILK 
56  Ras 
57  MLK2 
58  Sek1 
59  MKK6 
60  PA 
61  DGK 
62  DAG 
63  PLC_g 
64  Src 
65  EGFR 
66  PTP1b 
67  PAK 
68  Mekk2 
69  Mek 
70  MKK3 
71  Tpl2 
72  PTPa 
73  RhoK 
74  IP3 
75  AA 
76  Cbp 
77  PKC 
78  MLCP 
79  Myosin 
80  Akt 
81  PP2A 
82  SAPK 
83  TAK1 
84  Gaq 
85  PLC_B 
86  RGS 
87  PLA2 
88  Csk 
89  Ca 
90  PKA 
91  MLCK 
92  Raf 
93  Erk 
94  MKPs 
95  p38 
96  Gbg_q 
97  Gbg_s 
98  Gas 
99  Gai 
100  Gbg_i 
101  IP3R1 
102  Rap1 
103  AC 
104  Raf_Loc 
105  cAMP 
106  Raf_DeP 
107  Tab_12 
108  alpha_qR 
109  alpha_sL 
110  alpha_sR 
111  GRK 
112  Palpha_iR 
113  RKIP 
114  CaMK 
115  CaM 
116  CaMKK 
117  PDE4 
118  Raf_Rest 
120  Palpha_qR 
121  p115RhoGEF 
122  Palpha_sR 
123  B_Arrestin 
124  alpha_iR 
125  RalGDS 
126  EGF 
127  PKC_primed 
128  PDK1 
129  p90RSK 
130  alpha_iL 
132  alpha_qL 
133  Ga_1213 
134  Gbg_1213 
135  Palpha_1213R 
136  alpha_1213R 
137  ExtPump 
138  AND_34 
139  Ral 
140  RalBP1 
141  alpha_1213L 
