8 14
1  stat5 
2  stat3 
3  endocyt_degrad 
4  csrc 
5  rab5a 
6  rin1 
10  mkk3 
11  mkk7 
12  p38 
14  shp1 
15  shp1d 
16  ar 
17  ccbl 
18  stat1 
19  rntre 
20  esp8r 
21  raf1 
22  mekk4 
23  mekk1 
24  creb 
25  mkk4 
26  mk2 
27  hsp27 
28  hbegf 
29  erbb1 
30  epr 
31  erbb11 
32  shp2 
33  pi3kr 
34  vav2 
35  sos1esp8e3b1 
36  raccdc42 
37  mek12 
38  mlk3 
39  jnk 
40  mkk6 
41  cjun 
42  tgfa 
43  egf 
44  erbb12 
45  btc 
46  gab1 
47  rasgap 
48  ras 
49  sos1 
50  sos1r 
51  pro_apoptotic 
52  p90rskerk12d 
53  erk12 
54  p70s6_1 
55  mkp 
56  nrg2a 
57  erbb24 
58  erbb13 
59  shc 
60  grb2 
61  pi3k 
62  pip3 
63  pak1 
64  aktd 
65  bad 
66  p90rsk 
67  cfos 
68  nucerk12 
69  ap1 
70  erbb2 
71  erbb14 
72  erbb34 
73  erbb23 
74  bir 
75  nck 
76  pi34p2 
77  ship2d 
78  limk1 
79  akt 
80  gsk3 
81  pp2a 
82  cmyc 
83  elk1 
84  nrg2b 
85  nrg1b 
86  nrg1a 
87  erbb44 
88  erbb3 
89  pten 
90  ptend 
91  ship2 
92  actinreorg 
93  tsc1_tsc2 
94  pdk1 
95  rheb 
96  p70s6_2 
97  pp2b 
98  nrg3 
99  nrg4 
100  erbb4 
101  plcg 
102  ip3 
103  dag 
104  ca 
106  pkc 
107  mtor_ric 
108  mtorr 
109  mtor_rap 
