8 14
2  ca 
3  ip3 
4  erbb4 
5  nrg2a 
6  tgfa 
7  erbb1 
8  hbegf 
9  stat1 
10  shp1 
14  pp2b 
15  pkc 
16  dag 
17  nrg4 
18  erbb2 
19  erbb14 
20  epr 
21  erbb12 
22  egf 
23  shp1d 
24  stat3 
25  ccbl 
27  rab5a 
28  elk1 
29  mkp 
30  nrg3 
31  plcg 
32  nrg1b 
33  shc 
34  erbb24 
35  erbb13 
36  erbb11 
37  csrc 
38  stat5 
39  ar 
40  endocyt_degrad 
41  rntre 
42  rheb 
43  tsc1_tsc2 
44  nucerk12 
45  nrg2b 
46  erbb44 
47  erbb34 
48  erbb23 
49  grb2 
50  btc 
51  pi3k 
52  gab1 
53  rasgap 
54  pi3kr 
55  shp2 
56  mtorr 
57  pdk1 
58  mtor_ric 
59  cmyc 
60  akt 
61  nrg1a 
62  nck 
63  bir 
64  pi34p2 
65  pip3 
66  ship2d 
67  ptend 
68  ship2 
69  esp8r 
70  mtor_rap 
71  p70s6_2 
72  p90rsk 
73  gsk3 
74  p90rskerk12d 
75  aktd 
76  erbb3 
77  sos1 
78  raf1 
79  vav2 
80  ras 
81  sos1r 
82  sos1esp8e3b1 
83  rin1 
84  ap1 
85  creb 
86  cfos 
87  erk12 
88  pp2a 
89  bad 
90  mek12 
91  pak1 
92  mekk1 
93  mekk4 
94  raccdc42 
95  limk1 
96  pten 
97  actinreorg 
98  hsp27 
99  cjun 
100  p70s6_1 
101  mk2 
102  jnk 
103  pro_apoptotic 
104  mkk7 
105  p38 
106  mkk4 
107  mkk3 
108  mkk6 
109  mlk3 
