8 13
0  shp1 
1  hbegf 
2  ar 
3  ccbl 
4  endocyt_degrad 
5  rab5a 
6  rin1 
7  actinreorg 
8  mkk3 
9  mkk6 
10  p38 
11  mk2 
12  hsp27 
13  nrg3 
14  stat5 
15  shp1d 
16  stat1 
17  csrc 
18  shp2 
19  rasgap 
20  limk1 
21  mekk4 
22  mlk3 
23  mkk4 
24  ap1 
25  pp2b 
26  bir 
27  erbb1 
28  egf 
29  erbb11 
30  stat3 
31  rntre 
32  ras 
33  raf1 
34  esp8r 
35  mekk1 
36  mek12 
37  cjun 
38  elk1 
39  btc 
40  epr 
41  erbb12 
42  tgfa 
43  plcg 
44  gab1 
45  vav2 
46  sos1r 
47  raccdc42 
48  mkk7 
49  jnk 
50  creb 
51  mkp 
52  erbb44 
53  erbb24 
54  erbb13 
55  shc 
56  grb2 
57  dag 
58  sos1 
59  pak1 
60  sos1esp8e3b1 
61  p90rskerk12d 
62  erk12 
63  cfos 
64  nucerk12 
65  nrg1a 
66  erbb23 
67  erbb14 
68  nrg2a 
69  nck 
70  pi3k 
71  pip3 
72  aktd 
73  pi3kr 
74  akt 
75  p90rsk 
76  pp2a 
77  gsk3 
78  erbb4 
79  nrg1b 
80  erbb2 
81  erbb34 
82  ip3 
83  pkc 
84  pi34p2 
85  bad 
86  pdk1 
87  mtor_ric 
88  p70s6_1 
89  mtorr 
90  cmyc 
91  nrg4 
92  nrg2b 
93  erbb3 
94  ship2 
95  ca 
96  ship2d 
97  ptend 
98  pro_apoptotic 
99  pten 
100  p70s6_2 
101  tsc1_tsc2 
102  mtor_rap 
103  rheb 
