12 7
2  IL12 
3  TGFb 
4  TGFbR 
5  SMAD3 
6  AKT 
7  IL18 
8  IL18R 
9  IL12R 
10  STAT6 
11  IL17 
12  TNFa 
13  TNFR2 
14  IL23 
15  IRAK 
16  STAT4 
17  IFNg 
18  SMAD2 
19  IFNgR 
20  JAK1 
21  IL23R 
22  IL10R 
23  STAT3 
24  Foxp3 
25  RORgt 
26  IL4R 
27  IL4 
28  IL10 
29  TCF1 
30  HEB 
31  GATA3 
32  Tbet 
33  SOCS1 
34  STAT1 
35  Dll1 
36  Bcl11b 
37  Notch1 
38  JAK3 
39  IL6R 
40  IL6 
41  IFNbR 
42  IL7R 
43  TCR 
44  Runx1 
45  ThPOK 
46  CD8 
47  Gzmb 
48  IFNb 
49  IL7 
50  NFAT 
51  IL21R 
52  CD4 
53  Runx3 
54  EOMES 
55  IL27R 
56  Helios 
57  IL21 
58  Bcl6 
59  Ebf1 
60  STAT5 
61  Prf1 
62  IL27 
63  NFkB 
64  Hoxa9 
65  Irf4 
66  Bach2 
67  Bcl2 
68  IL2R 
69  IL2 
70  BCR 
71  Flt3 
72  Blimp1 
73  Pax5 
74  FR4 
75  B9 
77  ERK 
78  Flt3L 
79  XBP1 
80  CD19 
81  PU1 
82  Ikaros 
83  Gfi1 
