9 9
0  ERK 
1  XBP1 
2  Flt3 
3  Hoxa9 
4  Flt3L 
5  JAK1 
6  IFNgR 
7  IFNbR 
8  IFNb 
9  Irf4 
10  Blimp1 
11  Pax5 
12  CD19 
13  IL2 
14  STAT1 
15  IL27R 
16  IL27 
17  IL18 
18  BCR 
19  Bcl6 
20  Bach2 
21  Dll1 
22  IL2R 
23  IL4 
24  IL4R 
25  STAT6 
26  IL18R 
27  NFkB 
28  Ebf1 
29  Runx3 
30  CD4 
31  STAT5 
32  SOCS1 
33  EOMES 
34  Prf1 
35  Gzmb 
36  Helios 
37  CD8 
38  ThPOK 
39  Notch1 
40  Bcl11b 
41  Tbet 
42  IFNg 
43  IL12R 
44  IRAK 
45  NFAT 
46  TCR 
47  Runx1 
48  HEB 
49  TCF1 
50  GATA3 
51  STAT4 
52  IL10 
53  IL12 
54  PU1 
55  IL21R 
56  IL6 
57  JAK3 
58  RORgt 
59  Foxp3 
60  STAT3 
61  IL10R 
62  Bcl2 
63  Ikaros 
64  IL21 
65  IL6R 
66  TNFa 
67  IL17 
68  SMAD2 
69  TGFb 
70  IL23R 
71  FR4 
72  Gfi1 
73  IL7 
74  IL7R 
75  TNFR2 
76  AKT 
77  SMAD3 
78  TGFbR 
79  IL23 
80  B9 
