9 10
3  NFAT 
4  Bcl11b 
5  TNFR2 
6  AKT 
8  IL7 
11  Flt3L 
12  Hoxa9 
13  TCR 
14  TCF1 
15  TNFa 
16  SMAD3 
17  TGFbR 
18  IL7R 
20  ERK 
21  Flt3 
22  Dll1 
23  Runx1 
24  Notch1 
25  HEB 
26  SMAD2 
27  TGFb 
28  JAK3 
29  B9 
30  BCR 
31  Pax5 
32  CD19 
33  CD8 
34  ThPOK 
35  RORgt 
36  Foxp3 
37  IL6 
38  IL6R 
39  FR4 
40  NFkB 
41  Irf4 
42  Ebf1 
43  Runx3 
44  CD4 
45  GATA3 
46  IL10 
47  IL10R 
48  STAT5 
49  Bcl2 
50  Helios 
51  Blimp1 
52  Bcl6 
53  IL21R 
54  IL17 
55  Tbet 
56  STAT3 
57  SOCS1 
58  IL23R 
59  IL2R 
60  XBP1 
61  Bach2 
62  Prf1 
63  EOMES 
64  STAT4 
65  IFNg 
66  IL4 
67  IL4R 
68  IL23 
69  IL2 
71  PU1 
72  IL21 
73  IL27R 
74  IL12R 
75  STAT6 
76  IRAK 
77  STAT1 
78  IFNbR 
79  IFNb 
80  Gfi1 
81  Ikaros 
82  IL27 
83  Gzmb 
84  IL12 
85  IFNgR 
86  IL18R 
87  JAK1 
88  IL18 
