12 7
0  IL12 
1  IL18 
2  TNFa 
3  TNFR2 
4  IFNb 
5  IFNbR 
7  IL12R 
8  IL18R 
9  STAT6 
10  AKT 
11  SMAD3 
12  IL4R 
13  IL27 
14  STAT4 
15  IRAK 
16  IFNg 
17  IFNgR 
18  JAK1 
19  STAT1 
20  IL27R 
21  Gzmb 
22  Prf1 
23  EOMES 
24  SMAD2 
25  TGFbR 
26  IL4 
27  B9 
28  IL10 
29  IL10R 
30  Tbet 
31  Foxp3 
32  TGFb 
33  SOCS1 
34  FR4 
35  TCF1 
36  HEB 
37  GATA3 
38  RORgt 
39  STAT3 
40  IL17 
41  IL23R 
42  Bcl11b 
43  Notch1 
44  Runx1 
45  ThPOK 
46  IL6 
47  IL6R 
48  IL23 
49  Dll1 
50  CD8 
51  Runx3 
52  CD4 
53  JAK3 
54  STAT5 
55  Bcl2 
56  NFAT 
57  TCR 
58  Ebf1 
59  Bcl6 
60  IL21R 
61  IL21 
62  IL2R 
63  PU1 
64  IL7R 
65  Irf4 
66  Blimp1 
67  Pax5 
68  CD19 
69  IL2 
70  Ikaros 
71  IL7 
72  XBP1 
73  Bach2 
74  Flt3 
75  Hoxa9 
77  Gfi1 
78  Helios 
79  NFkB 
80  BCR 
81  ERK 
82  Flt3L 
