6 16
1  Gfi1 
2  Ikaros 
3  XBP1 
4  IL21 
7  Bcl11b 
8  TCF1 
9  IL23R 
10  IL23 
11  Prf1 
12  IFNbR 
13  IL27 
14  IFNb 
18  PU1 
19  Bach2 
20  IL21R 
21  Dll1 
22  JAK3 
23  Notch1 
24  IL6R 
25  STAT3 
26  IL10R 
27  Gzmb 
28  STAT1 
29  IL27R 
30  JAK1 
33  Flt3L 
34  Irf4 
35  Blimp1 
36  Bcl6 
37  IL7 
38  IL7R 
39  CD4 
40  IL6 
41  HEB 
42  IL10 
43  EOMES 
44  IL4 
45  IFNg 
46  IFNgR 
47  IRAK 
48  Hoxa9 
49  ERK 
50  Flt3 
51  Pax5 
52  Ebf1 
53  STAT5 
54  CD8 
55  Runx3 
56  ThPOK 
57  RORgt 
58  GATA3 
59  Tbet 
60  SOCS1 
61  IL4R 
62  STAT6 
63  IL18R 
65  BCR 
66  NFkB 
67  CD19 
68  IL2 
69  IL2R 
70  TCR 
71  Runx1 
72  IL17 
73  Foxp3 
74  TGFb 
75  TNFa 
76  TNFR2 
77  STAT4 
78  IL12R 
79  IL18 
82  Helios 
85  Bcl2 
86  NFAT 
87  FR4 
88  B9 
89  SMAD2 
90  TGFbR 
91  SMAD3 
92  AKT 
94  IL12 
