8 11
1  Helios 
2  IL2 
3  IL2R 
4  Bcl11b 
5  B9 
6  IL10 
7  IL10R 
8  IFNbR 
9  IFNb 
12  NFkB 
13  Dll1 
14  Bcl2 
15  TCF1 
16  FR4 
17  IL4 
18  STAT1 
19  JAK1 
20  IL27R 
21  IL27 
22  ERK 
23  BCR 
24  CD19 
25  STAT5 
26  Notch1 
27  HEB 
28  IL4R 
29  SOCS1 
30  IFNgR 
31  IL12 
32  IL18 
33  Hoxa9 
34  IL7 
35  IL7R 
36  JAK3 
37  CD4 
38  Runx1 
39  GATA3 
40  STAT6 
41  STAT4 
42  IL12R 
43  IL18R 
44  Flt3 
45  Irf4 
46  Pax5 
47  Ebf1 
48  Runx3 
49  ThPOK 
50  Foxp3 
51  Tbet 
52  IFNg 
53  EOMES 
54  IRAK 
55  Flt3L 
56  Blimp1 
57  Bcl6 
58  IL21R 
59  CD8 
60  TCR 
61  RORgt 
62  STAT3 
63  IL17 
64  Prf1 
65  Gzmb 
66  XBP1 
67  PU1 
68  Bach2 
69  IL6R 
70  IL6 
71  NFAT 
72  SMAD2 
73  TNFa 
74  TNFR2 
75  IL23R 
76  IL23 
77  Gfi1 
78  Ikaros 
80  IL21 
82  TGFb 
83  TGFbR 
84  SMAD3 
85  AKT 
