7 12
0  Helios 
1  IL21 
2  Bach2 
3  Dll1 
4  Bcl11b 
5  Notch1 
6  TCF1 
7  HEB 
8  IL23 
9  IL18R 
10  IL18 
11  IL12 
12  NFkB 
13  IL21R 
14  Bcl6 
15  Ebf1 
16  CD8 
17  CD4 
18  IL10R 
19  IL10 
20  IL23R 
21  IRAK 
22  STAT6 
23  IL12R 
24  BCR 
25  Irf4 
26  Blimp1 
27  Runx1 
28  Runx3 
29  ThPOK 
30  STAT3 
31  GATA3 
32  STAT4 
33  IFNg 
34  IL4R 
35  IL4 
36  ERK 
37  Flt3 
38  Pax5 
39  IL2R 
40  STAT5 
41  JAK3 
42  Foxp3 
43  RORgt 
44  Tbet 
45  SOCS1 
46  IFNgR 
47  STAT1 
48  Ikaros 
49  PU1 
50  XBP1 
51  IL2 
52  TCR 
53  IL7R 
54  IL6R 
55  IL6 
56  IL17 
57  EOMES 
58  JAK1 
59  IL27R 
60  Gfi1 
61  Flt3L 
62  CD19 
64  NFAT 
65  IL7 
66  TGFb 
67  SMAD2 
68  TNFa 
69  Gzmb 
70  Prf1 
71  IL27 
73  Hoxa9 
75  B9 
76  Bcl2 
77  FR4 
78  SMAD3 
79  TGFbR 
80  AKT 
81  TNFR2 
82  IFNb 
83  IFNbR 
