9 10
3  IL23 
4  IFNb 
5  JAK1 
6  IL27R 
7  IFNgR 
8  IL27 
10  Gfi1 
11  Ikaros 
12  IL21 
13  IL23R 
14  IFNbR 
15  STAT1 
16  IL4 
17  Gzmb 
18  IL12 
19  IL18 
20  IL2 
21  PU1 
22  IL21R 
23  IL10R 
24  IL10 
25  SOCS1 
26  IL4R 
27  STAT6 
28  IL12R 
29  IL18R 
30  IL2R 
31  XBP1 
32  Bach2 
33  B9 
34  STAT3 
35  Tbet 
36  EOMES 
37  IFNg 
38  STAT4 
39  IRAK 
40  Helios 
41  Blimp1 
42  Bcl6 
43  FR4 
44  TGFb 
45  Foxp3 
46  GATA3 
47  Prf1 
48  HEB 
50  NFkB 
51  Irf4 
52  Pax5 
53  Bcl2 
54  STAT5 
55  RORgt 
56  IL6 
57  IL6R 
58  TCF1 
59  Bcl11b 
60  BCR 
61  Flt3 
62  Ebf1 
63  CD4 
64  Runx3 
65  ThPOK 
66  CD8 
67  JAK3 
68  Notch1 
69  Dll1 
70  ERK 
71  Hoxa9 
72  CD19 
73  SMAD3 
74  TGFbR 
75  SMAD2 
76  Runx1 
77  TCR 
78  NFAT 
81  Flt3L 
83  AKT 
84  TNFR2 
85  TNFa 
86  IL17 
87  IL7R 
88  IL7 
