6 15
0  BCR 
1  Flt3L 
2  CD19 
4  IL2 
5  IL2R 
6  NFAT 
7  B9 
8  TGFb 
9  TGFbR 
10  SMAD3 
11  AKT 
12  TNFR2 
15  ERK 
16  Flt3 
17  Pax5 
18  Bach2 
19  Bcl2 
20  STAT5 
21  TCR 
22  FR4 
23  Foxp3 
24  SMAD2 
25  TNFa 
26  IFNgR 
27  JAK1 
28  IFNb 
30  NFkB 
31  Irf4 
32  Blimp1 
33  Bcl6 
34  Ebf1 
35  Runx3 
36  CD8 
37  ThPOK 
38  RORgt 
39  Tbet 
40  SOCS1 
41  IL4R 
42  STAT1 
43  IFNbR 
45  Helios 
46  Hoxa9 
47  XBP1 
48  IL7 
49  IL7R 
50  CD4 
51  Runx1 
52  TCF1 
53  IL17 
54  GATA3 
55  STAT4 
56  IL4 
57  STAT6 
58  IL12R 
59  IL12 
60  Ikaros 
61  PU1 
62  IL21 
63  IL21R 
64  Dll1 
65  JAK3 
66  Notch1 
67  Bcl11b 
68  STAT3 
69  HEB 
70  IFNg 
71  EOMES 
72  Gzmb 
73  IRAK 
74  IL18R 
75  Gfi1 
80  IL6R 
81  IL6 
82  IL23 
83  IL23R 
84  IL10R 
85  IL10 
86  Prf1 
87  IL27R 
88  IL27 
89  IL18 
