6 14
1  Helios 
2  B9 
3  NFAT 
4  IL7 
5  IL7R 
6  TCR 
7  Bcl11b 
8  TCF1 
9  Dll1 
10  IFNbR 
11  IFNb 
12  IL12 
13  IL18 
15  NFkB 
16  BCR 
17  FR4 
18  Bcl2 
19  JAK3 
20  Runx1 
21  Notch1 
22  HEB 
23  IL4 
24  IL4R 
25  STAT6 
26  IL12R 
27  IL18R 
28  IL2 
29  IL2R 
30  ERK 
31  CD19 
32  STAT5 
33  IL6R 
34  Runx3 
35  CD8 
36  IL6 
37  SOCS1 
38  STAT1 
39  STAT4 
40  JAK1 
41  IRAK 
42  Flt3L 
43  Hoxa9 
44  Flt3 
45  Pax5 
46  Bach2 
47  Ebf1 
48  CD4 
49  ThPOK 
50  GATA3 
51  Tbet 
52  EOMES 
53  IFNg 
54  IFNgR 
55  Prf1 
57  XBP1 
58  Irf4 
59  Blimp1 
60  Bcl6 
61  IL23R 
62  STAT3 
63  IL17 
64  RORgt 
65  Foxp3 
66  IL27R 
67  Gzmb 
68  IL27 
69  TNFa 
70  Gfi1 
71  Ikaros 
72  PU1 
73  IL21 
74  IL21R 
75  IL23 
76  IL10R 
77  IL10 
78  SMAD2 
79  TGFb 
80  TGFbR 
81  SMAD3 
82  AKT 
83  TNFR2 
