12 7
0  AKT 
1  TNFR2 
2  TNFa 
3  IL17 
4  IL7 
5  Ikaros 
6  Gfi1 
7  SMAD3 
8  TGFbR 
9  SMAD2 
10  IL6 
11  IL7R 
12  PU1 
13  Dll1 
14  IL27 
15  TGFb 
16  NFAT 
17  IL6R 
18  JAK3 
19  TCF1 
20  Bcl11b 
21  Prf1 
22  Gzmb 
23  Foxp3 
24  RORgt 
25  TCR 
26  CD8 
27  Notch1 
28  IL27R 
29  EOMES 
30  Tbet 
31  GATA3 
32  Runx1 
33  ThPOK 
34  HEB 
35  B9 
36  IL4 
37  FR4 
38  IL10 
39  Bcl2 
40  Runx3 
41  CD4 
42  JAK1 
43  STAT1 
44  SOCS1 
45  IL10R 
46  STAT5 
47  Ebf1 
48  CD19 
49  IFNgR 
50  IFNg 
51  IL4R 
52  STAT3 
53  Bach2 
54  Pax5 
55  Helios 
56  IFNbR 
57  IRAK 
58  STAT4 
59  IL21R 
60  Bcl6 
61  Blimp1 
62  XBP1 
63  IFNb 
64  IL18R 
65  STAT6 
66  IL21 
67  IL2R 
68  Irf4 
69  NFkB 
71  IL18 
72  IL12R 
73  IL23R 
74  IL2 
75  Flt3 
76  Flt3L 
79  IL12 
80  IL23 
81  Hoxa9 
82  ERK 
83  BCR 
