6 15
1  Flt3L 
2  IL21 
3  IL2 
4  IL2R 
5  B9 
6  IL10R 
7  IL10 
8  IL17 
9  TGFbR 
10  IL23 
11  SMAD3 
12  AKT 
15  BCR 
16  Hoxa9 
17  CD19 
18  IL21R 
19  Bcl2 
20  FR4 
21  STAT3 
22  Foxp3 
23  SMAD2 
24  TGFb 
25  IL23R 
26  IFNgR 
27  JAK1 
28  TNFR2 
29  IFNb 
30  ERK 
31  Flt3 
32  Pax5 
33  Bach2 
34  STAT5 
35  CD8 
36  ThPOK 
37  RORgt 
38  Tbet 
39  IFNg 
40  SOCS1 
41  IRAK 
42  STAT1 
43  TNFa 
44  IFNbR 
45  NFkB 
46  Irf4 
47  Blimp1 
48  Bcl6 
49  Ebf1 
50  Runx3 
51  CD4 
52  GATA3 
53  STAT4 
54  EOMES 
55  IL4R 
56  IL4 
57  IL27R 
58  IL27 
60  Helios 
61  PU1 
62  XBP1 
63  NFAT 
64  TCR 
65  Runx1 
66  Notch1 
67  HEB 
68  TCF1 
69  Prf1 
70  STAT6 
71  IL18R 
72  IL18 
75  Gfi1 
76  Ikaros 
77  IL7 
78  IL7R 
79  JAK3 
80  IL6R 
81  Dll1 
82  IL6 
83  Bcl11b 
84  Gzmb 
85  IL12R 
86  IL12 
