12 7
1  XBP1 
2  Hoxa9 
3  Flt3 
4  Flt3L 
5  ERK 
8  Bach2 
9  Blimp1 
10  Pax5 
11  CD19 
12  BCR 
13  Gfi1 
14  IFNb 
15  IL23 
16  Bcl6 
17  Irf4 
18  PU1 
19  NFkB 
20  Ikaros 
21  IFNbR 
22  IL21 
23  IL21R 
24  Ebf1 
25  NFAT 
26  Helios 
27  IL7 
28  Prf1 
29  IL23R 
30  IL10 
31  Runx1 
32  TCR 
33  Dll1 
34  IL7R 
35  JAK1 
36  IFNgR 
37  IL10R 
38  CD4 
39  CD8 
40  Notch1 
41  Bcl11b 
42  IL4 
43  IL4R 
44  STAT3 
45  ThPOK 
46  Runx3 
47  TCF1 
48  JAK3 
49  STAT1 
50  SOCS1 
51  GATA3 
52  RORgt 
53  STAT5 
54  HEB 
55  IL6 
56  EOMES 
57  IFNg 
58  Tbet 
59  Foxp3 
60  TGFb 
61  SMAD3 
62  IL6R 
63  Gzmb 
64  STAT6 
65  STAT4 
66  SMAD2 
67  TGFbR 
68  AKT 
69  Bcl2 
70  IL27R 
71  IRAK 
72  IL12R 
73  IL17 
74  TNFa 
75  TNFR2 
76  FR4 
77  IL27 
78  IL18R 
79  IL12 
80  IL18 
81  IL2R 
82  IL2 
83  B9 
