9 10
3  TNFR2 
4  TNFa 
5  IFNb 
6  IFNbR 
7  JAK1 
8  IL27 
10  Gfi1 
12  AKT 
13  SMAD3 
14  IL10R 
15  IL10 
16  STAT1 
17  IFNgR 
18  IL27R 
20  Ikaros 
21  PU1 
22  B9 
23  TGFbR 
24  TGFb 
25  SOCS1 
26  IL4 
27  IL4R 
28  Gzmb 
29  Prf1 
31  IL23 
32  IL23R 
33  SMAD2 
34  STAT3 
35  Foxp3 
36  Tbet 
37  IFNg 
38  EOMES 
39  IRAK 
40  CD19 
41  Hoxa9 
42  FR4 
43  Bcl2 
44  IL17 
45  RORgt 
46  GATA3 
47  STAT4 
48  STAT6 
49  IL18R 
50  ERK 
51  Flt3 
52  Pax5 
53  STAT5 
54  CD4 
55  Runx3 
56  ThPOK 
57  HEB 
58  IL12R 
59  IL18 
60  BCR 
61  Irf4 
62  Blimp1 
63  Bcl6 
64  Ebf1 
65  CD8 
66  Runx1 
67  TCR 
68  IL12 
69  NFAT 
70  NFkB 
71  Flt3L 
72  Bach2 
73  IL21R 
74  JAK3 
75  Notch1 
76  TCF1 
77  IL7R 
78  IL2R 
79  IL7 
80  Helios 
82  XBP1 
83  IL21 
84  IL6R 
85  IL6 
86  Bcl11b 
87  Dll1 
88  IL2 
