6 15
4  TGFbR 
5  SMAD2 
6  Bcl11b 
7  Dll1 
8  TCR 
9  IL7R 
10  IL7 
11  NFAT 
12  XBP1 
13  Hoxa9 
16  TNFR2 
17  AKT 
18  SMAD3 
19  TGFb 
20  Foxp3 
21  TCF1 
22  Notch1 
23  Runx1 
24  CD8 
25  Ebf1 
26  Bcl6 
27  Blimp1 
28  Irf4 
29  Flt3L 
30  Gzmb 
31  TNFa 
32  IRAK 
33  STAT4 
34  IL17 
35  RORgt 
36  GATA3 
37  HEB 
38  ThPOK 
39  Runx3 
40  CD4 
41  Bach2 
42  Pax5 
43  Flt3 
44  ERK 
45  Prf1 
46  EOMES 
47  IFNg 
48  IL12R 
49  STAT6 
50  Tbet 
51  IL6 
52  STAT3 
53  IL6R 
54  JAK3 
55  IL21 
56  IL21R 
57  CD19 
58  NFkB 
59  BCR 
61  IL18 
62  IL18R 
63  IL12 
64  IL4R 
65  SOCS1 
66  IL10 
67  IL10R 
68  FR4 
69  STAT5 
70  IL23R 
71  IL23 
72  PU1 
73  Helios 
75  IL27 
76  IL27R 
77  IFNgR 
78  JAK1 
79  IL4 
80  STAT1 
81  IFNbR 
82  IFNb 
83  B9 
84  Bcl2 
85  IL2R 
86  IL2 
87  Ikaros 
88  Gfi1 
