7 12
1  AKT 
2  SMAD3 
3  TNFR2 
4  TNFa 
5  B9 
6  IL7 
7  IL2R 
8  IL2 
9  Gfi1 
10  Ikaros 
12  IFNb 
13  TGFb 
14  TGFbR 
15  SMAD2 
16  IL17 
17  FR4 
18  IL7R 
19  Bcl2 
20  NFAT 
21  Hoxa9 
22  PU1 
24  IFNbR 
25  IL4R 
26  SOCS1 
27  Foxp3 
28  RORgt 
29  IL6 
30  IL6R 
31  STAT5 
32  CD19 
33  Flt3 
34  Flt3L 
35  ERK 
36  JAK1 
37  STAT1 
38  IL4 
39  Tbet 
40  GATA3 
41  IL10 
42  JAK3 
43  ThPOK 
44  TCR 
45  Pax5 
46  Irf4 
47  BCR 
48  IFNgR 
49  STAT6 
50  IL12R 
51  IFNg 
52  STAT4 
53  STAT3 
54  Runx1 
55  Runx3 
56  CD8 
57  Ebf1 
58  Blimp1 
59  NFkB 
60  IL27 
61  IL27R 
62  IL12 
63  EOMES 
64  HEB 
65  IL10R 
66  Notch1 
67  CD4 
68  IL21R 
69  Bach2 
70  Bcl6 
71  Helios 
72  IL18 
73  IL18R 
74  IRAK 
75  Prf1 
76  Gzmb 
77  TCF1 
78  Bcl11b 
79  Dll1 
80  IL21 
81  IL23R 
82  IL23 
83  XBP1 
