6 16
3  Bcl11b 
4  TCF1 
5  FR4 
6  B9 
7  Gzmb 
8  Bcl2 
9  IL27 
10  IL21 
12  XBP1 
17  NFAT 
18  Dll1 
19  Notch1 
20  CD8 
21  CD4 
22  Runx3 
23  EOMES 
24  IL27R 
25  IL2 
26  IL21R 
27  Bach2 
28  Bcl6 
29  PU1 
30  Ikaros 
31  Gfi1 
33  IL7 
34  IL7R 
35  TCR 
36  Runx1 
37  ThPOK 
38  Ebf1 
39  Prf1 
40  STAT5 
41  IL2R 
42  CD19 
43  Pax5 
44  Blimp1 
45  Irf4 
46  NFkB 
47  Helios 
48  IL23 
49  IL23R 
50  TGFb 
51  JAK3 
52  Foxp3 
53  Tbet 
54  STAT3 
55  IFNg 
56  SOCS1 
57  IFNgR 
58  JAK1 
59  Hoxa9 
60  Flt3 
61  ERK 
62  BCR 
64  AKT 
65  SMAD3 
66  TGFbR 
67  SMAD2 
68  RORgt 
69  GATA3 
70  IL10R 
71  STAT4 
72  STAT1 
73  IL12R 
74  IL12 
75  IFNbR 
76  Flt3L 
77  IFNb 
80  TNFR2 
81  TNFa 
82  IL6 
83  IL6R 
84  IL17 
85  HEB 
86  IL10 
87  IL4 
88  IL4R 
89  STAT6 
90  IRAK 
91  IL18R 
92  IL18 
