6 14
0  IL18 
1  IFNb 
2  IL23 
3  IL23R 
4  B9 
5  FR4 
6  IL6 
7  IL6R 
8  Bcl2 
9  IL7 
10  IL21 
11  IL2R 
12  XBP1 
13  IL2 
14  IL18R 
15  IFNbR 
16  JAK1 
17  IFNgR 
18  Prf1 
19  STAT3 
20  IL10R 
21  JAK3 
22  STAT5 
23  IL7R 
24  IL21R 
25  Bcl6 
26  Bach2 
27  Helios 
28  IRAK 
29  IL27 
30  IL27R 
31  IFNg 
32  EOMES 
33  Gzmb 
34  IL10 
35  CD4 
36  Runx3 
37  Ebf1 
38  Pax5 
39  Irf4 
40  Blimp1 
41  NFkB 
42  IL12R 
43  STAT6 
44  STAT1 
45  STAT4 
46  Tbet 
47  RORgt 
48  GATA3 
49  ThPOK 
50  CD8 
51  Runx1 
52  CD19 
53  Flt3 
54  ERK 
55  BCR 
56  IL12 
57  IL4R 
58  IL4 
59  SOCS1 
60  SMAD2 
61  Foxp3 
62  HEB 
63  TCF1 
64  Notch1 
65  TCR 
66  Flt3L 
67  PU1 
68  Hoxa9 
70  TNFa 
71  TNFR2 
72  AKT 
73  SMAD3 
74  TGFbR 
75  TGFb 
76  IL17 
77  Bcl11b 
78  Dll1 
79  NFAT 
81  Ikaros 
82  Gfi1 
