6 16
0  Ikaros 
1  PU1 
2  XBP1 
4  Dll1 
5  IL7 
6  Notch1 
7  Bcl11b 
8  TCF1 
9  Gzmb 
10  STAT4 
12  IL12R 
13  IL12 
16  Gfi1 
17  Irf4 
18  Blimp1 
19  Bcl6 
20  Ebf1 
21  CD4 
22  Runx1 
23  HEB 
24  GATA3 
25  Prf1 
26  IL4 
27  IL4R 
28  STAT6 
29  IL18R 
30  IL18 
32  Flt3L 
33  Flt3 
34  Pax5 
35  Bach2 
36  CD8 
37  Runx3 
38  ThPOK 
39  IL10 
40  Tbet 
41  EOMES 
42  IFNg 
43  IL27R 
44  IL27 
45  IRAK 
48  BCR 
49  ERK 
50  CD19 
51  IL21R 
52  STAT5 
53  IL7R 
54  TCR 
55  IL10R 
56  Foxp3 
57  SOCS1 
58  STAT1 
59  IFNgR 
60  JAK1 
61  IFNbR 
62  IFNb 
64  NFkB 
65  Hoxa9 
66  IL23R 
67  IL21 
68  Bcl2 
69  FR4 
70  JAK3 
71  STAT3 
72  RORgt 
73  SMAD2 
74  TGFbR 
75  TGFb 
76  TNFa 
80  Helios 
82  IL23 
83  IL2 
84  IL2R 
85  B9 
86  NFAT 
87  IL6R 
88  IL6 
89  IL17 
90  SMAD3 
91  AKT 
92  TNFR2 
