9 9
0  IFNb 
1  IL18 
2  IL12 
3  TGFb 
4  TGFbR 
5  SMAD3 
6  IL21 
7  AKT 
8  IL23 
9  IFNbR 
10  IL18R 
11  IL12R 
12  STAT4 
13  SMAD2 
14  IL17 
15  IL21R 
16  TNFR2 
17  IL23R 
18  IFNgR 
19  IRAK 
20  STAT6 
21  IFNg 
22  Foxp3 
23  RORgt 
24  STAT3 
25  TNFa 
26  IL10R 
27  STAT1 
28  SOCS1 
29  IL4R 
30  IL4 
31  Tbet 
32  GATA3 
33  TCF1 
34  IL6 
35  IL10 
36  JAK1 
37  IL27R 
38  Prf1 
39  EOMES 
40  ThPOK 
41  HEB 
42  Bcl11b 
43  IL6R 
44  IL7 
45  Bcl2 
46  STAT5 
47  Gzmb 
48  CD4 
49  Runx3 
50  Runx1 
51  Notch1 
52  JAK3 
53  IL7R 
54  FR4 
55  IL27 
56  Bcl6 
57  Ebf1 
58  CD8 
59  TCR 
60  Dll1 
61  NFAT 
62  Gfi1 
63  B9 
64  Bach2 
65  Blimp1 
66  Pax5 
67  Irf4 
68  Flt3 
69  Flt3L 
70  PU1 
71  Ikaros 
72  IL2 
73  IL2R 
74  XBP1 
75  CD19 
76  Hoxa9 
77  ERK 
78  BCR 
79  NFkB 
80  Helios 
