9 10
1  ERK 
2  BCR 
3  NFkB 
4  Helios 
5  Gfi1 
6  IL2R 
7  IL2 
10  Hoxa9 
11  XBP1 
12  Blimp1 
13  Irf4 
14  PU1 
15  Ikaros 
16  Bcl2 
17  FR4 
18  B9 
20  CD19 
21  Flt3 
22  Pax5 
23  Bcl6 
24  Ebf1 
25  Runx1 
26  STAT5 
27  NFAT 
28  TNFa 
29  TNFR2 
30  IL27 
31  Flt3L 
32  Bach2 
33  Gzmb 
34  Runx3 
35  ThPOK 
36  CD8 
37  TCR 
38  Dll1 
39  AKT 
40  IFNb 
41  IL27R 
42  Prf1 
43  EOMES 
44  CD4 
45  Notch1 
46  JAK3 
47  IL7R 
48  IL7 
49  SMAD3 
50  IFNbR 
51  STAT1 
52  IL4 
53  SOCS1 
54  Tbet 
55  GATA3 
56  Foxp3 
57  RORgt 
58  SMAD2 
59  TGFbR 
60  IFNgR 
61  JAK1 
62  IL4R 
63  IL21R 
64  IFNg 
65  HEB 
66  STAT3 
67  IL6 
68  IL6R 
69  TGFb 
70  IL12 
71  IL12R 
72  STAT6 
73  IL21 
74  STAT4 
75  TCF1 
76  IL10R 
77  IL17 
81  IL18 
82  IL18R 
84  IRAK 
85  Bcl11b 
86  IL10 
87  IL23R 
88  IL23 
