7 9
0  S1P 
1  TAX 
2  sFas 
3  TPL2 
4  Caspase 
5  TNF 
6  BID 
7  IAP 
8  TRADD 
9  Ceramide 
10  Fas 
11  FasT 
12  DISC 
13  FLIP 
14  NFKB 
15  BclxL 
16  IL2RAT 
17  A20 
18  SPHK1 
19  GPCR 
20  SMAD 
21  FasL 
22  Apoptosis 
23  MCL1 
24  GZMB 
25  RANTES 
26  P27 
27  PDGFR 
28  GAP 
29  RAS 
30  PI3K 
31  CREB 
32  IL2 
33  TBET 
34  STAT3 
35  IL2RA 
36  PLCG1 
37  MEK 
38  GRB2 
39  ERK 
40  IFNG 
41  IL2RB 
42  IL2RBT 
43  JAK 
44  Proliferation 
46  Stimuli2 
47  CTLA4 
48  NFAT 
49  P2 
50  IL15 
51  IFNGT 
52  SOCS 
54  PDGF 
55  Stimuli 
56  TCR 
57  ZAP70 
58  FYN 
59  Cytoskeleton_signaling 
60  LCK 
61  CD45 
