6 11
0  Proliferation 
1  Cytoskeleton_signaling 
2  P27 
3  BID 
4  GZMB 
5  Caspase 
6  CREB 
7  IAP 
8  TRADD 
11  CTLA4 
12  IL2RAT 
13  STAT3 
14  MCL1 
15  BclxL 
16  DISC 
17  FLIP 
18  NFKB 
19  TNF 
20  TPL2 
21  TAX 
22  TCR 
23  IL2RA 
24  IFNGT 
25  TBET 
26  Apoptosis 
27  FasL 
28  Fas 
29  FasT 
30  sFas 
31  A20 
32  GPCR 
33  Stimuli 
34  FYN 
35  IL2RB 
36  IL2 
37  NFAT 
38  IL2RBT 
39  ERK 
40  PI3K 
41  Ceramide 
44  LCK 
45  ZAP70 
46  JAK 
47  SOCS 
48  IFNG 
49  MEK 
50  P2 
51  RANTES 
52  S1P 
53  Stimuli2 
54  SMAD 
55  CD45 
57  IL15 
58  GRB2 
59  GAP 
60  RAS 
61  PLCG1 
62  PDGFR 
63  SPHK1 
64  PDGF 
