8 8
0  CD45 
2  IL15 
3  SOCS 
4  JAK 
5  RANTES 
6  IL2RA 
8  Stimuli 
9  Stimuli2 
10  P2 
11  IFNGT 
12  TBET 
13  STAT3 
14  P27 
16  TCR 
17  CTLA4 
18  IFNG 
19  CREB 
20  IL2 
21  IL2RAT 
22  GZMB 
23  Proliferation 
24  Cytoskeleton_signaling 
25  ERK 
26  IL2RBT 
27  NFAT 
28  MCL1 
29  FasL 
30  BclxL 
31  BID 
32  LCK 
33  MEK 
34  IL2RB 
35  FLIP 
36  Apoptosis 
37  Fas 
38  DISC 
39  Caspase 
40  FYN 
41  RAS 
42  GAP 
43  PI3K 
44  sFas 
45  NFKB 
46  FasT 
47  IAP 
48  ZAP70 
49  GRB2 
50  SMAD 
51  GPCR 
52  S1P 
53  TNF 
54  Ceramide 
55  TRADD 
57  PDGF 
58  PLCG1 
59  PDGFR 
60  SPHK1 
61  TPL2 
62  A20 
63  TAX 
