5 13
1  Proliferation 
2  TRADD 
3  BclxL 
4  STAT3 
5  P27 
6  IL2RAT 
7  RANTES 
8  IL2RA 
9  P2 
10  JAK 
11  Stimuli2 
12  CD45 
14  sFas 
15  IAP 
16  BID 
17  FLIP 
18  GZMB 
19  IFNGT 
20  CREB 
21  TBET 
22  IFNG 
23  SOCS 
24  IL15 
25  Stimuli 
26  A20 
27  FasT 
28  DISC 
29  Caspase 
30  NFKB 
31  MCL1 
32  Apoptosis 
33  IL2RBT 
34  IL2 
35  Cytoskeleton_signaling 
36  IL2RB 
37  TCR 
38  LCK 
40  Fas 
41  Ceramide 
42  S1P 
43  FasL 
44  GPCR 
45  NFAT 
46  ERK 
47  MEK 
48  SMAD 
49  FYN 
50  CTLA4 
52  PDGF 
53  TAX 
54  TNF 
55  SPHK1 
56  TPL2 
57  PDGFR 
58  PI3K 
59  PLCG1 
60  RAS 
61  GAP 
62  GRB2 
64  ZAP70 
