8 8
1  SMAD 
2  MAX 
3  MTK1 
4  GADD45 
5  DNA_damage 
8  TGFBR_stimulus 
9  JUN 
10  ATF2 
11  JNK 
12  TAOK 
13  ATM 
14  notMDM2 
15  Growth_Arrest 
16  TGFBR 
17  PPP2CA 
18  TAK1 
19  p38 
20  notDUSP1 
21  p53 
22  MDM2 
23  p14 
24  EGFR_stimulus 
25  AP1 
26  MAP3K1_3 
27  ELK1 
28  FOS 
29  FOXO3 
30  PTEN 
31  p21 
32  SPRY 
33  MEK1_2 
34  RAF 
35  ERK 
36  MSK 
37  Apoptosis 
38  AKT 
39  MYC 
40  EGFR 
41  PKC 
42  RAS 
43  RSK 
44  CREB 
45  p70 
46  BCL2 
47  Proliferation 
48  GRB2 
49  PLCG 
50  SOS 
51  GAB1 
52  PI3K 
53  DUSP1 
54  PDK1 
56  FRS2 
57  FGFR3 
58  FGFR3_stimulus 
