8 8
1  p14 
2  MDM2 
3  notMDM2 
4  DNA_damage 
5  MAX 
6  notDUSP1 
8  Growth_Arrest 
9  p21 
10  PTEN 
11  p53 
12  ATM 
13  PPP2CA 
14  TAOK 
17  MYC 
18  AKT 
19  MSK 
20  FOXO3 
21  p38 
22  JNK 
23  ATF2 
24  PDK1 
25  Proliferation 
26  BCL2 
27  Apoptosis 
28  GADD45 
29  MTK1 
30  TAK1 
31  JUN 
33  p70 
34  RAF 
35  CREB 
36  ERK 
37  MEK1_2 
38  ELK1 
39  AP1 
40  PI3K 
41  SOS 
42  RAS 
43  DUSP1 
44  RSK 
45  MAP3K1_3 
46  FOS 
48  GAB1 
49  FGFR3 
50  PKC 
51  GRB2 
52  FRS2 
53  SMAD 
54  TGFBR 
57  FGFR3_stimulus 
58  PLCG 
59  EGFR 
60  SPRY 
61  EGFR_stimulus 
62  TGFBR_stimulus 
