8 8
2  ATF2 
3  JUN 
4  AP1 
6  FGFR3_stimulus 
7  EGFR_stimulus 
8  TAOK 
9  notDUSP1 
10  JNK 
11  TAK1 
12  TGFBR 
13  TGFBR_stimulus 
14  FRS2 
15  FGFR3 
16  MAX 
17  MTK1 
18  p38 
19  PPP2CA 
20  MAP3K1_3 
21  MEK1_2 
22  GRB2 
23  EGFR 
24  ATM 
25  GADD45 
26  ELK1 
27  SMAD 
28  FOS 
29  RSK 
30  SPRY 
31  PLCG 
32  notMDM2 
33  p53 
34  FOXO3 
35  Apoptosis 
36  ERK 
37  RAS 
38  SOS 
39  PKC 
40  DNA_damage 
41  PTEN 
42  MSK 
43  BCL2 
44  CREB 
45  RAF 
46  GAB1 
48  Growth_Arrest 
49  MDM2 
50  p21 
51  AKT 
52  p70 
53  PDK1 
54  PI3K 
57  p14 
58  MYC 
59  Proliferation 
60  DUSP1 
