8 8
1  DNA_damage 
2  GADD45 
3  ATM 
4  MTK1 
5  TAOK 
6  MAX 
9  SMAD 
10  notMDM2 
11  TAK1 
12  FOXO3 
13  JNK 
14  notDUSP1 
15  JUN 
16  TGFBR_stimulus 
17  TGFBR 
18  p53 
19  PTEN 
20  MAP3K1_3 
21  p38 
22  PPP2CA 
23  ATF2 
24  Growth_Arrest 
25  MDM2 
26  p21 
27  AKT 
28  Apoptosis 
29  MEK1_2 
30  BCL2 
31  AP1 
33  p14 
34  Proliferation 
35  MYC 
36  RAF 
37  ELK1 
38  MSK 
39  CREB 
41  SPRY 
42  p70 
43  PDK1 
44  RAS 
45  ERK 
46  FOS 
47  DUSP1 
48  EGFR_stimulus 
49  GRB2 
50  EGFR 
51  GAB1 
52  PI3K 
53  SOS 
54  RSK 
56  FGFR3_stimulus 
57  FRS2 
58  FGFR3 
59  PLCG 
60  PKC 
