8 8
1  notMDM2 
2  DNA_damage 
3  ATM 
4  MAX 
5  TAOK 
8  p14 
9  MDM2 
10  p53 
11  GADD45 
12  MTK1 
13  notDUSP1 
14  SMAD 
15  TGFBR_stimulus 
16  Growth_Arrest 
17  p21 
18  PTEN 
19  FOXO3 
20  p38 
21  JNK 
22  ATF2 
23  TAK1 
24  MYC 
25  Proliferation 
26  AKT 
27  MSK 
28  ELK1 
29  PPP2CA 
30  JUN 
31  TGFBR 
32  DUSP1 
33  CREB 
34  Apoptosis 
35  FOS 
36  MEK1_2 
37  MAP3K1_3 
38  AP1 
39  EGFR_stimulus 
41  p70 
42  BCL2 
43  ERK 
44  RAF 
45  SPRY 
46  PKC 
47  EGFR 
50  PDK1 
51  RSK 
52  SOS 
53  RAS 
54  GRB2 
55  PLCG 
59  PI3K 
60  GAB1 
61  FRS2 
62  FGFR3 
63  FGFR3_stimulus 
