8 6
0  CDK2-Cyclin_E 
1  p21 
2  RHEB 
3  mTOR 
6  AR_HSP 
7  TSC1_2 
8  Androgens 
9  BAD 
10  BCL2 
11  SP1 
12  AR_AR 
13  AKT 
14  PDPK1 
15  RP6SKB1 
16  SRF_ELK1 
17  ERK1_2 
18  TMPRSS2 
19  AZD5363 
20  PTEN 
21  Temsirolimus 
22  PIP3 
23  MEK1 
24  Enzalutamide 
25  NKX3_1 
26  0 
27  IGF 
28  BKM120 
29  AZD6244 
30  PSA 
31  HBEGF 
32  Cixutumumab 
33  IGFR1A_B 
34  IRS1 
35  Raf 
37  EGF 
38  Lapatinib 
39  NRG1 
40  PIK3CA 
43  EFGR 
44  EGFR_ERBB2 
45  GRB2_SOS 
46  ERBB2_3 
47  Ras 
