4 12
1  PSA 
2  TMPRSS2 
3  SP1 
4  Enzalutamide 
5  ERK1_2 
6  AZD6244 
7  MEK1 
8  BKM120 
9  Raf 
10  Ras 
13  AR_HSP 
14  AR_AR 
15  Androgens 
16  AZD5363 
17  SRF_ELK1 
18  0 
19  Lapatinib 
20  HBEGF 
21  EGF 
22  GRB2_SOS 
23  EFGR 
25  BCL2 
26  mTOR 
27  BAD 
28  PDPK1 
29  RP6SKB1 
30  Temsirolimus 
31  NRG1 
32  Cixutumumab 
33  PIK3CA 
34  ERBB2_3 
35  EGFR_ERBB2 
36  CDK2-Cyclin_E 
37  p21 
38  RHEB 
39  AKT 
40  TSC1_2 
41  NKX3_1 
42  PTEN 
43  IGF 
44  PIP3 
45  IRS1 
46  IGFR1A_B 
