9 9
0  Gfi1 
1  IL18 
2  IL18R 
3  IRAK 
4  STAT6 
5  HEB 
6  STAT4 
7  IL12 
8  IL12R 
9  IFNb 
10  Hoxa9 
11  IL27 
12  Dll1 
13  IL4R 
14  Notch1 
15  TCF1 
16  Bcl11b 
17  NFAT 
18  Ikaros 
19  Flt3L 
20  Gzmb 
21  CD4 
22  IFNg 
23  Runx1 
24  GATA3 
25  IL10 
26  TNFa 
27  IFNbR 
28  Flt3 
29  IL27R 
30  Runx3 
31  STAT1 
32  CD8 
33  IL4 
34  TCR 
35  TNFR2 
36  PU1 
37  Irf4 
38  EOMES 
39  Ebf1 
40  Tbet 
41  ThPOK 
42  RORgt 
43  IL7R 
44  IL17 
45  ERK 
46  Pax5 
47  Prf1 
48  STAT5 
49  SOCS1 
50  JAK3 
51  IL6 
52  IL6R 
53  AKT 
54  NFkB 
55  Blimp1 
56  Bach2 
57  Bcl6 
58  IFNgR 
59  STAT3 
60  Foxp3 
61  IL10R 
62  SMAD2 
63  BCR 
64  CD19 
65  IL21 
66  IL21R 
67  Bcl2 
68  IL23 
69  FR4 
70  B9 
71  SMAD3 
72  Helios 
73  XBP1 
74  IL2 
75  IL2R 
76  JAK1 
77  IL23R 
78  TGFb 
79  IL7 
80  TGFbR 
