9 9
0  Gzmb 
1  Dll1 
2  IL21 
3  CD19 
4  IL21R 
5  ERK 
6  BCR 
7  Ikaros 
8  Gfi1 
9  Prf1 
10  XBP1 
11  Bach2 
12  Blimp1 
13  Bcl6 
14  Irf4 
15  NFkB 
16  PU1 
17  Helios 
18  Bcl11b 
19  Notch1 
20  Runx1 
21  Pax5 
22  Ebf1 
23  Flt3 
24  Hoxa9 
25  Flt3L 
26  B9 
27  EOMES 
28  CD4 
29  Runx3 
30  ThPOK 
31  CD8 
32  TCR 
33  NFAT 
34  IL7R 
35  IL7 
36  IL27 
37  TCF1 
38  HEB 
39  STAT5 
40  IL2R 
41  JAK3 
42  IL2 
43  Bcl2 
44  FR4 
45  IL27R 
46  Tbet 
47  GATA3 
48  RORgt 
49  Foxp3 
50  SMAD2 
51  IL17 
52  TNFa 
53  TNFR2 
54  IFNg 
55  SOCS1 
56  IL10R 
57  IL6 
58  STAT3 
59  IL6R 
60  IL23R 
61  IFNb 
62  IL23 
63  JAK1 
64  STAT1 
65  IL10 
66  IL4 
67  TGFb 
68  TGFbR 
69  SMAD3 
70  IFNbR 
71  AKT 
72  IFNgR 
73  IRAK 
74  STAT4 
75  IL4R 
76  STAT6 
77  IL18R 
78  IL12R 
79  IL18 
80  IL12 
