9 9
0  IL23 
1  IL23R 
2  Gfi1 
3  Ikaros 
4  Helios 
5  NFkB 
6  CD19 
7  BCR 
8  ERK 
9  AKT 
10  IL21 
11  SMAD3 
12  IL21R 
13  XBP1 
14  Blimp1 
15  Bach2 
16  Bcl6 
17  Hoxa9 
18  Prf1 
19  IL10 
20  TGFbR 
21  PU1 
22  SMAD2 
23  Irf4 
24  Pax5 
25  Ebf1 
26  Flt3 
27  TNFR2 
28  IL10R 
29  TGFb 
30  STAT3 
31  Foxp3 
32  IL2R 
33  IL2 
34  CD4 
35  Flt3L 
36  Gzmb 
37  IL4R 
38  EOMES 
39  SOCS1 
40  Tbet 
41  STAT5 
42  ThPOK 
43  Runx3 
44  CD8 
45  TNFa 
46  IRAK 
47  IFNg 
48  IL17 
49  RORgt 
50  JAK3 
51  TCF1 
52  Notch1 
53  Bcl11b 
54  IL12R 
55  STAT6 
56  STAT4 
57  STAT1 
58  GATA3 
59  IL4 
60  HEB 
61  Runx1 
62  TCR 
63  IL18 
64  IL18R 
65  IFNgR 
66  JAK1 
67  IL6 
68  IL6R 
69  IL7 
70  Dll1 
71  IL7R 
72  IL12 
73  IFNb 
74  IL27R 
75  IFNbR 
76  IL27 
77  Bcl2 
78  FR4 
79  B9 
80  NFAT 
