9 9
0  Dll1 
1  SMAD3 
2  AKT 
3  TNFR2 
4  TNFa 
5  IL10R 
6  IRAK 
7  IL18 
8  IL18R 
9  Notch1 
10  Bcl11b 
11  TCF1 
12  IL4R 
13  STAT6 
14  IL4 
15  IL12R 
16  IL27 
17  IL12 
18  HEB 
19  TGFbR 
20  CD4 
21  TGFb 
22  GATA3 
23  IL10 
24  STAT4 
25  JAK1 
26  IL23 
27  Runx1 
28  IL7 
29  Runx3 
30  SOCS1 
31  Tbet 
32  STAT1 
33  EOMES 
34  IL27R 
35  Prf1 
36  NFAT 
37  SMAD2 
38  ThPOK 
39  Foxp3 
40  RORgt 
41  STAT3 
42  IFNg 
43  IFNgR 
44  IL23R 
45  TCR 
46  IL7R 
47  CD8 
48  JAK3 
49  IL17 
50  IFNbR 
51  Gzmb 
52  IFNb 
53  Flt3L 
54  IL6 
55  IL6R 
56  Ebf1 
57  Bcl2 
58  Blimp1 
59  Bcl6 
60  XBP1 
61  IL21R 
62  IL21 
63  IL2 
64  IL2R 
65  CD19 
66  STAT5 
67  Pax5 
68  Bach2 
69  Flt3 
70  Hoxa9 
71  ERK 
72  Ikaros 
73  Gfi1 
74  PU1 
75  FR4 
76  Irf4 
77  B9 
78  NFkB 
79  Helios 
80  BCR 
