9 9
0  AKT 
1  SMAD3 
2  IL6 
3  IL6R 
4  Bcl2 
5  FR4 
6  Gfi1 
7  B9 
8  Ikaros 
9  TNFR2 
10  TGFbR 
11  Prf1 
12  TGFb 
13  JAK3 
14  IL7R 
15  IL7 
16  IL21 
17  PU1 
18  TNFa 
19  SMAD2 
20  RORgt 
21  Foxp3 
22  STAT5 
23  TCR 
24  IL2R 
25  NFAT 
26  IL2 
27  Gzmb 
28  IL10R 
29  EOMES 
30  STAT3 
31  Runx3 
32  CD8 
33  Ebf1 
34  IL21R 
35  Bcl6 
36  IL17 
37  IL10 
38  Tbet 
39  GATA3 
40  ThPOK 
41  Runx1 
42  Pax5 
43  CD19 
44  Bach2 
45  IFNgR 
46  IL27R 
47  IFNg 
48  HEB 
49  CD4 
50  Notch1 
51  Irf4 
52  Dll1 
53  Blimp1 
54  JAK1 
55  STAT1 
56  SOCS1 
57  IL4 
58  STAT4 
59  TCF1 
60  Flt3 
61  Hoxa9 
62  XBP1 
63  IL23 
64  IL27 
65  IRAK 
66  IL23R 
67  IL18R 
68  Bcl11b 
69  NFkB 
70  Helios 
71  BCR 
72  IFNb 
73  IFNbR 
74  IL4R 
75  STAT6 
76  IL18 
77  IL12R 
78  Flt3L 
79  IL12 
80  ERK 
