9 9
0  IL12R 
1  IL21 
2  IL12 
3  IL21R 
4  TNFa 
5  TNFR2 
6  XBP1 
7  AKT 
8  Gfi1 
9  IL18R 
10  IRAK 
11  IL23 
12  IL23R 
13  Bach2 
14  Bcl6 
15  Blimp1 
16  Irf4 
17  PU1 
18  STAT4 
19  IFNg 
20  IL10R 
21  STAT3 
22  IL17 
23  TGFb 
24  TGFbR 
25  SMAD3 
26  Ikaros 
27  IL18 
28  IFNgR 
29  IL10 
30  JAK1 
31  CD19 
32  Ebf1 
33  Pax5 
34  Flt3 
35  ERK 
36  STAT6 
37  IL4R 
38  GATA3 
39  Tbet 
40  RORgt 
41  Foxp3 
42  SMAD2 
43  NFkB 
44  BCR 
45  IL27 
46  IL27R 
47  IL4 
48  STAT1 
49  Runx1 
50  ThPOK 
51  CD4 
52  Flt3L 
53  Hoxa9 
54  Gzmb 
55  EOMES 
56  HEB 
57  SOCS1 
58  IL6 
59  Runx3 
60  STAT5 
61  Helios 
62  IL2R 
63  Dll1 
64  IFNb 
65  Notch1 
66  IFNbR 
67  JAK3 
68  CD8 
69  TCR 
70  IL7R 
71  NFAT 
72  Bcl11b 
73  Prf1 
74  TCF1 
75  B9 
76  IL6R 
77  FR4 
78  Bcl2 
79  IL7 
80  IL2 
