9 9
0  Ikaros 
1  Gfi1 
2  PU1 
3  Bach2 
4  Bcl6 
5  Blimp1 
6  Irf4 
7  XBP1 
8  NFkB 
9  Prf1 
10  Gzmb 
11  EOMES 
12  CD19 
13  IL21R 
14  Pax5 
15  Flt3 
16  Hoxa9 
17  BCR 
18  IL27 
19  IL23 
20  IL27R 
21  IL23R 
22  IL21 
23  Ebf1 
24  Flt3L 
25  Dll1 
26  Helios 
27  IRAK 
28  IL10R 
29  IFNg 
30  IL10 
31  STAT3 
32  Runx3 
33  IL17 
34  CD4 
35  ERK 
36  IL12 
37  IL12R 
38  STAT4 
39  HEB 
40  STAT5 
41  CD8 
42  JAK3 
43  Notch1 
44  IL6R 
45  IFNgR 
46  STAT6 
47  Tbet 
48  GATA3 
49  Foxp3 
50  ThPOK 
51  RORgt 
52  TCF1 
53  IL6 
54  IL18R 
55  IL4R 
56  SOCS1 
57  IL2R 
58  TGFb 
59  Runx1 
60  SMAD2 
61  Bcl11b 
62  TGFbR 
63  JAK1 
64  IL4 
65  STAT1 
66  B9 
67  FR4 
68  TCR 
69  IL7R 
70  TNFa 
71  SMAD3 
72  IL18 
73  IFNb 
74  IFNbR 
75  IL2 
76  Bcl2 
77  NFAT 
78  IL7 
79  TNFR2 
80  AKT 
