9 9
0  BCR 
1  NFkB 
2  Blimp1 
3  Irf4 
4  XBP1 
5  PU1 
6  IL7 
7  Ikaros 
8  Gfi1 
9  ERK 
10  Helios 
11  Bach2 
12  Bcl6 
13  TCR 
14  IL21R 
15  IL7R 
16  IL21 
17  NFAT 
18  Flt3 
19  CD19 
20  Pax5 
21  Ebf1 
22  CD8 
23  IFNbR 
24  IL17 
25  IFNb 
26  Bcl11b 
27  Flt3L 
28  IL2R 
29  STAT5 
30  Runx3 
31  ThPOK 
32  CD4 
33  JAK3 
34  IL6 
35  IL6R 
36  Hoxa9 
37  IL2 
38  SOCS1 
39  IL4R 
40  Runx1 
41  STAT1 
42  Notch1 
43  Dll1 
44  TCF1 
45  Bcl2 
46  Prf1 
47  Gzmb 
48  EOMES 
49  Tbet 
50  IL27R 
51  RORgt 
52  IL27 
53  TNFa 
54  IL18 
55  JAK1 
56  IL18R 
57  STAT6 
58  GATA3 
59  IL4 
60  HEB 
61  IL10 
62  AKT 
63  FR4 
64  IFNgR 
65  IRAK 
66  IFNg 
67  Foxp3 
68  STAT3 
69  SMAD2 
70  IL10R 
71  TNFR2 
72  B9 
73  IL12R 
74  IL12 
75  STAT4 
76  TGFb 
77  IL23R 
78  TGFbR 
79  IL23 
80  SMAD3 
