9 9
0  Gfi1 
1  Prf1 
2  Ikaros 
3  IL21 
4  Helios 
5  ERK 
6  Flt3 
7  Hoxa9 
8  Flt3L 
9  IL23 
10  IL23R 
11  PU1 
12  IL21R 
13  Irf4 
14  Bcl6 
15  Blimp1 
16  Bach2 
17  XBP1 
18  B9 
19  Gzmb 
20  FR4 
21  Bcl2 
22  NFkB 
23  BCR 
24  Pax5 
25  CD19 
26  Ebf1 
27  IL12 
28  IL10R 
29  IL10 
30  STAT3 
31  IL6 
32  STAT5 
33  IL2R 
34  JAK3 
35  IL6R 
36  IL17 
37  EOMES 
38  RORgt 
39  Tbet 
40  Foxp3 
41  SMAD2 
42  ThPOK 
43  CD4 
44  Runx3 
45  IL12R 
46  IFNg 
47  STAT4 
48  SOCS1 
49  GATA3 
50  TCF1 
51  HEB 
52  Notch1 
53  Runx1 
54  IFNgR 
55  IL27R 
56  JAK1 
57  STAT1 
58  TGFb 
59  TGFbR 
60  SMAD3 
61  Dll1 
62  CD8 
63  IL18R 
64  IRAK 
65  STAT6 
66  IL4R 
67  IL4 
68  Bcl11b 
69  IL2 
70  IL7R 
71  TCR 
72  IL18 
73  IL27 
74  TNFa 
75  IFNbR 
76  TNFR2 
77  IFNb 
78  AKT 
79  IL7 
80  NFAT 
