9 9
0  Bach2 
1  IL21 
2  IL2 
3  IL23 
4  IL2R 
5  IL23R 
6  IL7R 
7  TNFR2 
8  IL7 
9  Bcl6 
10  IL21R 
11  Flt3 
12  Hoxa9 
13  Flt3L 
14  IL10R 
15  TCR 
16  AKT 
17  NFAT 
18  Blimp1 
19  Bcl2 
20  Pax5 
21  CD19 
22  STAT5 
23  STAT3 
24  JAK3 
25  TNFa 
26  IL6R 
27  Irf4 
28  B9 
29  Ebf1 
30  Runx3 
31  CD8 
32  ThPOK 
33  Runx1 
34  SMAD3 
35  TGFbR 
36  XBP1 
37  FR4 
38  Dll1 
39  CD4 
40  Notch1 
41  Foxp3 
42  SMAD2 
43  RORgt 
44  IL6 
45  PU1 
46  Ikaros 
47  ERK 
48  IL12 
49  TCF1 
50  GATA3 
51  HEB 
52  IL10 
53  TGFb 
54  Helios 
55  Prf1 
56  Gzmb 
57  EOMES 
58  Bcl11b 
59  Tbet 
60  SOCS1 
61  STAT1 
62  IFNbR 
63  NFkB 
64  Gfi1 
65  BCR 
66  IL12R 
67  STAT6 
68  STAT4 
69  IL4R 
70  IL4 
71  IL17 
72  IL18 
73  IL27 
74  IL18R 
75  IL27R 
76  IRAK 
77  IFNg 
78  IFNgR 
79  JAK1 
80  IFNb 
