9 9
0  Bach2 
1  Blimp1 
2  Bcl6 
3  XBP1 
4  IL21R 
5  Dll1 
6  IL21 
7  TNFR2 
8  AKT 
9  CD19 
10  NFkB 
11  Helios 
12  IL10R 
13  STAT3 
14  IL10 
15  IL23R 
16  TNFa 
17  IL23 
18  Pax5 
19  Irf4 
20  Ebf1 
21  CD8 
22  JAK3 
23  Notch1 
24  IL6R 
25  Bcl11b 
26  PU1 
27  ERK 
28  BCR 
29  NFAT 
30  TCR 
31  IL7R 
32  RORgt 
33  IL6 
34  IL17 
35  SMAD3 
36  Flt3 
37  CD4 
38  Runx3 
39  ThPOK 
40  Runx1 
41  GATA3 
42  HEB 
43  TCF1 
44  Ikaros 
45  Hoxa9 
46  B9 
47  Bcl2 
48  FR4 
49  IL7 
50  Foxp3 
51  TGFb 
52  SMAD2 
53  TGFbR 
54  Flt3L 
55  IFNgR 
56  STAT5 
57  STAT4 
58  IFNg 
59  Tbet 
60  EOMES 
61  SOCS1 
62  Gfi1 
63  IL2 
64  JAK1 
65  IL2R 
66  IFNbR 
67  IFNb 
68  STAT1 
69  IL27R 
70  IL4 
71  IL27 
72  IL18 
73  IL12 
74  IL18R 
75  IL12R 
76  IRAK 
77  STAT6 
78  Gzmb 
79  IL4R 
80  Prf1 
