9 9
0  IFNb 
1  NFAT 
2  IFNbR 
3  IL27R 
4  STAT1 
5  IL4 
6  JAK1 
7  STAT6 
8  IL18R 
9  IL7 
10  IL7R 
11  Prf1 
12  IL27 
13  SOCS1 
14  IL4R 
15  IFNgR 
16  IL12R 
17  IL18 
18  Gzmb 
19  TCR 
20  EOMES 
21  IL23R 
22  Tbet 
23  IL23 
24  IFNg 
25  STAT4 
26  IRAK 
27  IL6R 
28  CD8 
29  Runx3 
30  JAK3 
31  STAT5 
32  Bcl2 
33  IL2R 
34  IL12 
35  IL2 
36  IL6 
37  Runx1 
38  ThPOK 
39  STAT3 
40  RORgt 
41  GATA3 
42  Foxp3 
43  IL10R 
44  SMAD2 
45  Helios 
46  Ebf1 
47  CD4 
48  Notch1 
49  Bcl11b 
50  TCF1 
51  FR4 
52  B9 
53  SMAD3 
54  Bach2 
55  Bcl6 
56  Pax5 
57  IL21R 
58  IL17 
59  HEB 
60  TGFb 
61  IL10 
62  TGFbR 
63  NFkB 
64  Irf4 
65  Flt3 
66  Dll1 
67  Hoxa9 
68  PU1 
69  Flt3L 
70  Ikaros 
71  AKT 
72  BCR 
73  Blimp1 
74  ERK 
75  IL21 
76  CD19 
77  XBP1 
78  TNFa 
79  Gfi1 
80  TNFR2 
