9 9
0  Gfi1 
1  XBP1 
2  Helios 
3  Blimp1 
4  NFkB 
5  Irf4 
6  BCR 
7  ERK 
8  Flt3L 
9  Ikaros 
10  PU1 
11  Dll1 
12  Bach2 
13  HEB 
14  Pax5 
15  CD19 
16  Flt3 
17  Hoxa9 
18  IL18R 
19  IL18 
20  TCF1 
21  Bcl6 
22  Runx1 
23  Ebf1 
24  TCR 
25  IL7R 
26  NFAT 
27  IL12R 
28  IL12 
29  Bcl11b 
30  IL21 
31  Notch1 
32  Runx3 
33  CD8 
34  JAK3 
35  IL6R 
36  STAT6 
37  IL4R 
38  IL4 
39  IL21R 
40  GATA3 
41  CD4 
42  ThPOK 
43  IL7 
44  IL6 
45  STAT4 
46  JAK1 
47  STAT1 
48  SOCS1 
49  Tbet 
50  STAT5 
51  IL17 
52  IL2R 
53  IL2 
54  IRAK 
55  IFNgR 
56  IFNg 
57  IL10R 
58  Foxp3 
59  STAT3 
60  RORgt 
61  SMAD3 
62  IL23R 
63  IFNbR 
64  Prf1 
65  IL27R 
66  EOMES 
67  FR4 
68  Bcl2 
69  TNFa 
70  AKT 
71  TNFR2 
72  IFNb 
73  Gzmb 
74  IL27 
75  IL10 
76  B9 
77  TGFb 
78  SMAD2 
79  TGFbR 
80  IL23 
