9 9
0  Ikaros 
1  B9 
2  Gfi1 
3  IL6 
4  IL23R 
5  SMAD2 
6  TGFb 
7  TGFbR 
8  IL23 
9  PU1 
10  FR4 
11  IL21 
12  IL6R 
13  IL10R 
14  Foxp3 
15  IL10 
16  SMAD3 
17  AKT 
18  Flt3L 
19  Bcl2 
20  IL21R 
21  NFAT 
22  STAT3 
23  RORgt 
24  TNFa 
25  IL17 
26  TNFR2 
27  IL7 
28  IL7R 
29  BCR 
30  TCR 
31  JAK3 
32  GATA3 
33  IL12R 
34  IL4 
35  IL12 
36  Flt3 
37  Hoxa9 
38  ERK 
39  ThPOK 
40  Runx1 
41  Tbet 
42  STAT4 
43  STAT1 
44  JAK1 
45  Irf4 
46  Helios 
47  NFkB 
48  CD8 
49  HEB 
50  SOCS1 
51  STAT6 
52  IL4R 
53  IFNgR 
54  Pax5 
55  STAT5 
56  Ebf1 
57  Runx3 
58  CD4 
59  EOMES 
60  IFNg 
61  IL27R 
62  Prf1 
63  Blimp1 
64  XBP1 
65  Bcl6 
66  Bcl11b 
67  Notch1 
68  TCF1 
69  IL18R 
70  IL27 
71  IL18 
72  CD19 
73  IL2R 
74  Bach2 
75  IL2 
76  Dll1 
77  Gzmb 
78  IRAK 
79  IFNbR 
80  IFNb 
