9 9
0  Dll1 
1  IL6R 
2  IL6 
3  IL2R 
4  Bcl6 
5  Bach2 
6  Blimp1 
7  Hoxa9 
8  XBP1 
9  Bcl11b 
10  IL23 
11  IL23R 
12  IL2 
13  IL21R 
14  CD19 
15  IL21 
16  ERK 
17  BCR 
18  Notch1 
19  JAK3 
20  Runx3 
21  STAT5 
22  Ebf1 
23  Pax5 
24  Irf4 
25  Flt3 
26  NFkB 
27  TCF1 
28  IL7R 
29  CD4 
30  Bcl2 
31  STAT3 
32  FR4 
33  B9 
34  Flt3L 
35  Helios 
36  Runx1 
37  TCR 
38  ThPOK 
39  CD8 
40  RORgt 
41  IL17 
42  TNFa 
43  TNFR2 
44  PU1 
45  HEB 
46  IL10 
47  GATA3 
48  IL10R 
49  Foxp3 
50  SMAD3 
51  TGFb 
52  AKT 
53  Ikaros 
54  JAK1 
55  NFAT 
56  Tbet 
57  SOCS1 
58  STAT1 
59  IL4R 
60  IL4 
61  IL18 
62  IFNbR 
63  IFNgR 
64  IL7 
65  IFNg 
66  IRAK 
67  SMAD2 
68  STAT6 
69  TGFbR 
70  IL18R 
71  Gfi1 
72  Prf1 
73  Gzmb 
74  EOMES 
75  STAT4 
76  IL27R 
77  IL12R 
78  IL27 
79  IL12 
80  IFNb 
