9 9
0  Bcl11b 
1  IL2 
2  IFNb 
3  IL2R 
4  IL4 
5  IL4R 
6  JAK1 
7  IL12 
8  IL18 
9  NFAT 
10  Dll1 
11  IFNbR 
12  SOCS1 
13  STAT1 
14  STAT4 
15  IL27R 
16  IL12R 
17  IL27 
18  TCF1 
19  Notch1 
20  Runx1 
21  HEB 
22  GATA3 
23  IL10 
24  IFNgR 
25  STAT6 
26  IL18R 
27  TCR 
28  CD8 
29  Runx3 
30  STAT5 
31  Tbet 
32  IFNg 
33  EOMES 
34  Prf1 
35  IRAK 
36  IL7 
37  CD4 
38  ThPOK 
39  Ebf1 
40  Foxp3 
41  IL10R 
42  TGFb 
43  Bcl2 
44  FR4 
45  IL7R 
46  JAK3 
47  IL6R 
48  IL6 
49  RORgt 
50  STAT3 
51  IL17 
52  IL23R 
53  Gzmb 
54  Flt3L 
55  Flt3 
56  CD19 
57  Pax5 
58  SMAD2 
59  Bach2 
60  TGFbR 
61  IL23 
62  B9 
63  ERK 
64  XBP1 
65  BCR 
66  Blimp1 
67  TNFa 
68  Bcl6 
69  SMAD3 
70  IL21R 
71  IL21 
72  Helios 
73  Hoxa9 
74  NFkB 
75  Irf4 
76  TNFR2 
77  PU1 
78  AKT 
79  Ikaros 
80  Gfi1 
