8 7
0  MAX 
1  notDUSP1 
2  TAOK 
3  TGFBR_stimulus 
4  SMAD 
5  ATM 
6  DNA_damage 
7  ATF2 
8  p38 
9  MTK1 
10  PPP2CA 
11  GADD45 
12  p53 
13  notMDM2 
14  JUN 
15  TAK1 
16  JNK 
17  TGFBR 
18  FOXO3 
19  MDM2 
20  PTEN 
21  AP1 
22  ELK1 
23  MAP3K1_3 
24  MEK1_2 
25  Apoptosis 
26  p14 
27  p21 
28  FOS 
29  MSK 
30  BCL2 
31  ERK 
32  MYC 
33  AKT 
34  Proliferation 
35  CREB 
36  RSK 
37  RAS 
38  SPRY 
39  RAF 
40  p70 
41  Growth_Arrest 
42  GAB1 
43  SOS 
44  PI3K 
45  GRB2 
46  FRS2 
47  PDK1 
49  DUSP1 
50  EGFR_stimulus 
51  PLCG 
52  EGFR 
53  PKC 
54  FGFR3 
55  FGFR3_stimulus 
