10 6
0  EGFR_stimulus 
1  GAB1 
2  EGFR 
3  PLCG 
4  GRB2 
5  FGFR3_stimulus 
7  PI3K 
8  PKC 
9  SOS 
10  FGFR3 
11  TGFBR_stimulus 
12  DUSP1 
13  RSK 
14  SPRY 
15  RAS 
16  FRS2 
17  TGFBR 
18  p70 
19  PDK1 
20  RAF 
21  MEK1_2 
22  MAP3K1_3 
23  MAX 
24  CREB 
25  FOS 
26  ERK 
27  AP1 
28  PPP2CA 
29  SMAD 
30  Proliferation 
31  MSK 
32  ELK1 
33  ATF2 
34  p38 
35  TAK1 
36  MYC 
37  AKT 
38  FOXO3 
39  JUN 
40  JNK 
41  MTK1 
42  BCL2 
43  p21 
44  Apoptosis 
45  p53 
46  notDUSP1 
47  GADD45 
48  p14 
49  MDM2 
50  PTEN 
51  ATM 
52  TAOK 
55  Growth_Arrest 
56  DNA_damage 
57  notMDM2 
