5 15
0  EGF 
1  HGF 
2  PI3K 
3  PTEN 
4  Akt 
5  Rap1 
6  AP1 
7  Mekk1 
8  Mekk7 
9  uPAR 
10  Mkk4 
11  Mekk4 
12  uPA 
13  C3G 
14  Integrins 
15  Shc 
16  EGFR 
17  MET 
18  Fak 
19  cFOS 
20  PTGS2 
21  Mek 
22  cJUN 
23  JNK 
24  Cdc42_Rac1 
25  PAK2 
26  MLK3 
27  DOCK180 
28  CRKL 
29  ECM 
30  CCL20 
31  PLC_g 
32  HBEGF 
33  CellMigration 
34  Erk 
35  CTGF 
36  ATF2 
37  Elk1 
38  p38 
39  PAK1 
40  Mkk6 
41  Mkk3 
42  Grb2 
43  Plasmin 
44  MMP1_10 
45  IP3 
46  cMYC 
47  DAG 
48  ETS 
49  IL8 
50  Raf 
51  CDKN2A 
52  CyclinD 
53  PAK3 
54  Ras 
55  DUSP1 
57  SOS 
58  PAI-1 
60  Ca 
61  AKAP12 
62  EGR1 
63  PKC 
64  STAT3 
65  RSK 
66  CDKN1A 
67  CDK2 
68  Proliferation 
69  CREB 
