6 13
0  AKAP12 
1  Ca 
2  CDKN1A 
3  PKC 
4  CDK2 
5  Proliferation 
6  PAK3 
7  CyclinD 
8  AP1 
9  uPAR 
11  uPA 
13  CREB 
14  IP3 
15  STAT3 
16  DAG 
17  Raf 
18  CDKN2A 
19  cFOS 
20  Ras 
21  PAK2 
22  Elk1 
23  SOS 
24  PAI-1 
25  Plasmin 
26  RSK 
27  EGR1 
28  ETS 
29  PLC_g 
30  PTGS2 
31  Mek 
32  Cdc42_Rac1 
33  ATF2 
34  cJUN 
35  Mekk1 
36  JNK 
37  DOCK180 
38  Mekk7 
39  CCL20 
40  CellMigration 
41  Erk 
42  CTGF 
43  p38 
44  Mkk3 
45  PAK1 
46  MLK3 
47  Mekk4 
48  Mkk4 
49  Grb2 
50  CRKL 
51  MMP1_10 
52  cMYC 
53  IL8 
54  HBEGF 
55  EGFR 
56  MET 
57  Mkk6 
58  Akt 
59  Shc 
60  Fak 
61  Integrins 
62  Rap1 
63  C3G 
64  ECM 
67  EGF 
68  HGF 
69  DUSP1 
70  PI3K 
71  PTEN 
