6 12
0  DAG 
1  IP3 
2  Ca 
3  PKC 
4  AKAP12 
5  C3G 
6  CDKN1A 
7  HGF 
8  CRKL 
9  PAI-1 
10  STAT3 
12  PLC_g 
13  Shc 
14  CDK2 
15  Rap1 
16  MET 
17  Grb2 
18  DOCK180 
19  Plasmin 
20  SOS 
21  EGR1 
22  cMYC 
23  uPA 
24  Proliferation 
25  Fak 
26  PI3K 
27  Raf 
28  CDKN2A 
29  Ras 
30  Mek 
31  HBEGF 
32  ETS 
33  CCL20 
34  Erk 
35  uPAR 
36  PTEN 
37  EGFR 
38  CyclinD 
39  Akt 
40  PAK3 
41  Elk1 
42  Cdc42_Rac1 
43  PTGS2 
44  IL8 
45  CellMigration 
46  RSK 
47  cFOS 
48  ECM 
49  Integrins 
50  MMP1_10 
51  Mekk4 
52  ATF2 
53  Mekk1 
54  JNK 
55  p38 
56  PAK1 
57  cJUN 
58  CTGF 
59  AP1 
61  EGF 
63  Mkk4 
64  Mekk7 
65  PAK2 
66  MLK3 
67  Mkk6 
68  Mkk3 
69  DUSP1 
70  CREB 
