8 9
1  DAG 
2  AKAP12 
3  PKC 
4  Raf 
5  PAK3 
6  Mekk4 
9  CRKL 
10  Grb2 
11  SOS 
12  DOCK180 
13  Ras 
14  Cdc42_Rac1 
15  PAK2 
16  Mkk4 
17  MLK3 
18  C3G 
19  PLC_g 
20  IP3 
21  Ca 
22  PAK1 
23  Mekk1 
24  DUSP1 
25  Mekk7 
26  Mkk3 
27  HGF 
28  MET 
29  PI3K 
30  Akt 
31  Mek 
32  CTGF 
33  p38 
34  JNK 
35  Mkk6 
36  EGF 
37  Shc 
38  EGFR 
39  HBEGF 
40  CellMigration 
41  PTGS2 
42  cJUN 
43  ATF2 
44  CREB 
45  Rap1 
46  Fak 
47  PTEN 
48  EGR1 
49  CCL20 
50  Erk 
51  IL8 
52  Elk1 
53  RSK 
54  ECM 
55  Integrins 
57  uPAR 
58  AP1 
59  cFOS 
60  ETS 
61  CDKN2A 
62  CyclinD 
63  MMP1_10 
64  PAI-1 
65  Plasmin 
66  uPA 
67  cMYC 
68  STAT3 
69  CDKN1A 
70  CDK2 
71  Proliferation 
