8 9
0  CDKN1A 
1  CDK2 
2  CDKN2A 
3  ETS 
4  EGR1 
5  CCL20 
9  CREB 
10  Proliferation 
11  CyclinD 
12  ATF2 
13  PTGS2 
14  CellMigration 
15  cFOS 
16  cMYC 
18  RSK 
19  STAT3 
20  Elk1 
21  CTGF 
22  Erk 
23  IL8 
24  AP1 
25  DUSP1 
26  PAI-1 
27  Mekk7 
28  Mkk3 
29  JNK 
30  p38 
31  cJUN 
32  HBEGF 
33  uPAR 
34  uPA 
35  Plasmin 
36  Mkk4 
37  MLK3 
38  PAK1 
39  Mkk6 
40  Mek 
41  Integrins 
42  AKAP12 
43  ECM 
44  MMP1_10 
45  Mekk1 
46  Cdc42_Rac1 
47  PAK2 
48  Raf 
49  Akt 
50  PTEN 
51  PKC 
52  DAG 
53  Ca 
54  Mekk4 
55  PAK3 
56  Rap1 
57  Ras 
58  PI3K 
59  Fak 
60  EGFR 
61  PLC_g 
62  IP3 
63  DOCK180 
64  CRKL 
65  C3G 
66  SOS 
67  Grb2 
68  Shc 
69  EGF 
70  MET 
71  HGF 
