7 10
1  cMYC 
2  EGR1 
3  ETS 
4  STAT3 
5  CDKN1A 
6  CDKN2A 
7  Elk1 
8  CDK2 
9  Proliferation 
10  RSK 
11  CCL20 
12  IL8 
13  Erk 
14  Mkk3 
15  MLK3 
16  cFOS 
17  AP1 
18  CyclinD 
19  uPAR 
20  CREB 
21  CellMigration 
22  CTGF 
23  p38 
24  Mkk6 
25  PTGS2 
26  ATF2 
27  cJUN 
29  uPA 
30  AKAP12 
31  DUSP1 
32  Mek 
33  HBEGF 
34  PAK1 
35  Mekk1 
36  Mkk4 
37  JNK 
38  Mekk7 
39  Plasmin 
40  PKC 
41  Raf 
42  PAK3 
43  Ras 
44  EGF 
45  Cdc42_Rac1 
46  Mekk4 
47  PAK2 
48  PAI-1 
49  MMP1_10 
50  Ca 
51  DAG 
52  HGF 
53  SOS 
54  EGFR 
55  DOCK180 
56  PI3K 
57  Akt 
58  PTEN 
59  ECM 
60  IP3 
61  PLC_g 
62  MET 
63  Grb2 
64  Shc 
65  CRKL 
66  C3G 
67  Rap1 
68  Fak 
69  Integrins 
