9 8
1  SOS 
2  Ras 
3  PAK3 
4  Mekk4 
5  MLK3 
6  Mkk4 
9  Grb2 
10  PKC 
11  Raf 
12  Cdc42_Rac1 
13  Mkk3 
14  Mekk1 
15  Mekk7 
16  DOCK180 
17  DAG 
18  AKAP12 
19  IP3 
20  Mek 
21  Mkk6 
22  DUSP1 
23  PAK2 
24  CRKL 
25  PLC_g 
26  Ca 
27  EGF 
28  PAK1 
29  p38 
30  cJUN 
31  JNK 
32  C3G 
33  Shc 
34  EGFR 
35  HBEGF 
36  EGR1 
37  CellMigration 
38  PTGS2 
39  ATF2 
40  HGF 
41  MET 
42  PI3K 
43  Akt 
44  CCL20 
45  CTGF 
46  cFOS 
47  Elk1 
48  Rap1 
49  Fak 
50  PTEN 
51  cMYC 
52  Erk 
53  IL8 
54  AP1 
55  CyclinD 
56  ECM 
57  Integrins 
58  MMP1_10 
59  CREB 
60  RSK 
61  ETS 
62  CDKN2A 
63  Proliferation 
65  PAI-1 
66  Plasmin 
67  uPA 
68  uPAR 
69  STAT3 
70  CDKN1A 
71  CDK2 
