9 8
1  Integrins 
2  ECM 
3  Rap1 
4  C3G 
5  MMP1_10 
6  Plasmin 
7  PAI-1 
8  HGF 
9  EGF 
10  Fak 
11  Grb2 
12  CRKL 
13  uPAR 
14  uPA 
16  MET 
17  Shc 
18  PTEN 
19  SOS 
20  DOCK180 
21  Mekk4 
22  Mkk4 
23  PAK2 
24  PLC_g 
25  EGFR 
26  PI3K 
27  Ras 
28  Cdc42_Rac1 
29  MLK3 
30  Mekk1 
31  Mekk7 
32  IP3 
33  DAG 
34  Akt 
35  PAK3 
36  PAK1 
37  AP1 
38  cJUN 
39  JNK 
40  Ca 
41  PKC 
42  Raf 
43  Mek 
44  Mkk6 
45  Mkk3 
46  PTGS2 
47  ATF2 
48  AKAP12 
49  DUSP1 
50  HBEGF 
51  IL8 
52  p38 
53  cFOS 
54  ETS 
55  CyclinD 
56  CREB 
57  RSK 
58  EGR1 
59  Erk 
60  CTGF 
61  CellMigration 
62  Elk1 
63  Proliferation 
66  cMYC 
67  CCL20 
68  STAT3 
69  CDKN1A 
70  CDKN2A 
71  CDK2 
