7 11
0  C3G 
1  Rap1 
2  PTEN 
3  Fak 
4  Integrins 
5  ECM 
6  MMP1_10 
7  Plasmin 
8  uPA 
11  CRKL 
12  Grb2 
13  SOS 
14  Shc 
15  EGF 
17  DUSP1 
18  PAI-1 
19  uPAR 
22  HGF 
23  MET 
24  Akt 
25  PI3K 
26  EGFR 
27  Mkk6 
28  p38 
29  CTGF 
30  IL8 
31  CellMigration 
33  DOCK180 
34  PLC_g 
35  Ras 
36  PAK1 
37  MLK3 
38  Mkk3 
39  HBEGF 
40  cJUN 
41  AP1 
42  PTGS2 
43  cFOS 
44  IP3 
45  DAG 
46  Cdc42_Rac1 
47  Mekk4 
48  Mkk4 
49  JNK 
50  ATF2 
51  ETS 
52  Erk 
53  CCL20 
54  cMYC 
55  Ca 
56  PKC 
57  Raf 
58  Mekk1 
59  PAK2 
60  Mek 
61  Elk1 
62  CDKN2A 
63  EGR1 
64  RSK 
65  CREB 
67  AKAP12 
68  PAK3 
69  Mekk7 
70  Proliferation 
71  CDK2 
72  CyclinD 
73  CDKN1A 
74  STAT3 
