6 13
1  Mekk7 
2  PAK3 
3  PAK2 
4  Ras 
5  JNK 
6  Cdc42_Rac1 
7  SOS 
8  Mkk4 
9  Mekk4 
10  MLK3 
13  Proliferation 
14  CDK2 
15  Raf 
16  Mekk1 
17  CyclinD 
18  ATF2 
19  PAK1 
20  IP3 
21  DOCK180 
22  Grb2 
23  Mkk3 
24  Mkk6 
26  CDKN1A 
27  CDKN2A 
28  Mek 
29  Elk1 
30  DAG 
31  Ca 
32  p38 
33  CRKL 
34  PLC_g 
35  Shc 
36  Akt 
37  MET 
38  HGF 
39  STAT3 
40  ETS 
41  PKC 
42  Erk 
43  CTGF 
44  PTGS2 
45  IL8 
46  HBEGF 
47  DUSP1 
48  EGFR 
49  Fak 
50  PI3K 
51  PTEN 
52  AKAP12 
53  cMYC 
54  EGR1 
55  CCL20 
56  CellMigration 
57  cFOS 
58  cJUN 
59  C3G 
60  Rap1 
61  EGF 
62  Integrins 
63  ECM 
68  RSK 
69  CREB 
71  AP1 
72  uPAR 
73  uPA 
74  Plasmin 
75  PAI-1 
76  MMP1_10 
