5 16
0  uPA 
1  uPAR 
2  Mek 
3  PAI-1 
4  Plasmin 
5  Mekk1 
6  Mekk4 
7  Mekk7 
8  MMP1_10 
9  HGF 
10  MET 
11  ECM 
12  PI3K 
13  Integrins 
16  IP3 
17  Raf 
18  PAK3 
19  Ras 
20  DAG 
21  Cdc42_Rac1 
22  Mkk4 
23  PAK2 
24  PLC_g 
25  SOS 
26  Shc 
27  EGFR 
28  Akt 
29  Fak 
30  EGF 
31  PTEN 
32  Ca 
33  AKAP12 
34  PKC 
35  EGR1 
36  PAK1 
37  MLK3 
38  DOCK180 
39  JNK 
40  Mkk6 
41  Elk1 
42  Grb2 
43  CDKN2A 
44  CyclinD 
45  Rap1 
46  CDK2 
47  Proliferation 
48  RSK 
49  cMYC 
50  AP1 
51  Erk 
52  IL8 
53  Mkk3 
54  cJUN 
55  p38 
56  HBEGF 
57  CRKL 
58  ETS 
59  ATF2 
60  C3G 
61  STAT3 
62  CDKN1A 
64  CREB 
66  CCL20 
67  cFOS 
68  CellMigration 
69  CTGF 
70  PTGS2 
71  DUSP1 
