6 12
1  CellMigration 
2  ETS 
3  PTGS2 
4  cJUN 
5  CDKN2A 
6  CyclinD 
7  AP1 
8  DUSP1 
9  CDK2 
10  Proliferation 
11  uPAR 
12  CCL20 
13  IL8 
14  CTGF 
15  ATF2 
16  cFOS 
17  p38 
18  PAK1 
19  Mkk6 
20  Mkk3 
21  STAT3 
22  CDKN1A 
24  cMYC 
25  EGR1 
26  Erk 
27  JNK 
28  HBEGF 
29  Elk1 
30  MLK3 
31  EGFR 
32  Akt 
33  PTEN 
34  EGF 
35  uPA 
36  RSK 
37  DOCK180 
38  PAK2 
39  Mekk4 
40  Mkk4 
41  Cdc42_Rac1 
42  DAG 
43  Fak 
44  PI3K 
45  PLC_g 
46  Integrins 
47  ECM 
48  CREB 
49  C3G 
50  Mek 
51  Mekk7 
52  Mekk1 
53  Rap1 
54  PAK3 
55  Shc 
56  MET 
57  IP3 
58  MMP1_10 
59  Plasmin 
61  CRKL 
62  SOS 
63  Raf 
64  Grb2 
65  Ras 
66  PKC 
67  AKAP12 
68  HGF 
69  Ca 
71  PAI-1 
