8 9
0  Proliferation 
1  Mekk7 
2  Mekk1 
3  Mkk4 
4  Mekk4 
5  PAK3 
6  AKAP12 
8  DAG 
9  CDK2 
10  CDKN1A 
11  Mek 
12  MLK3 
13  Mkk3 
14  Raf 
15  PKC 
16  Ca 
17  IP3 
18  CyclinD 
19  JNK 
20  STAT3 
21  PAK2 
22  Cdc42_Rac1 
23  Ras 
24  EGF 
25  Akt 
26  PLC_g 
27  CDKN2A 
28  Elk1 
29  ETS 
30  Mkk6 
31  PAK1 
32  HBEGF 
33  EGFR 
34  PI3K 
35  MET 
36  ATF2 
37  IL8 
38  CTGF 
39  p38 
40  DUSP1 
41  SOS 
42  Shc 
43  PTEN 
44  HGF 
45  CellMigration 
46  CCL20 
47  Erk 
48  EGR1 
49  DOCK180 
50  CRKL 
51  Grb2 
52  Fak 
54  PTGS2 
55  cJUN 
56  RSK 
57  CREB 
58  PAI-1 
59  C3G 
60  Rap1 
61  Integrins 
63  cFOS 
64  AP1 
65  cMYC 
66  uPAR 
67  uPA 
68  Plasmin 
69  MMP1_10 
70  ECM 
