8 9
1  AKAP12 
2  PKC 
3  Ca 
4  Raf 
5  PAK3 
7  Mekk4 
8  Mkk3 
9  PTEN 
10  Akt 
11  DAG 
12  SOS 
13  Ras 
14  Cdc42_Rac1 
15  PAK2 
16  Mkk4 
17  MLK3 
18  HGF 
19  MET 
20  PLC_g 
21  IP3 
22  Mek 
23  Mekk1 
24  Mekk7 
25  JNK 
26  Mkk6 
27  Fak 
28  PI3K 
29  Shc 
30  Grb2 
31  DOCK180 
32  CTGF 
33  PAK1 
34  p38 
35  DUSP1 
36  Rap1 
37  C3G 
38  EGFR 
39  CRKL 
40  HBEGF 
41  CellMigration 
42  PTGS2 
43  cJUN 
44  ATF2 
45  Integrins 
47  EGF 
48  CCL20 
49  Erk 
50  IL8 
51  cFOS 
52  Elk1 
53  CyclinD 
54  ECM 
55  MMP1_10 
56  CREB 
57  RSK 
58  cMYC 
59  ETS 
60  AP1 
61  CDKN2A 
62  CDK2 
64  Plasmin 
65  PAI-1 
66  uPA 
67  EGR1 
68  STAT3 
69  uPAR 
70  CDKN1A 
71  Proliferation 
