5 15
0  cMYC 
1  ETS 
2  cFOS 
3  CDKN2A 
4  Mekk7 
5  AP1 
6  Mkk4 
7  Mekk1 
8  Mekk4 
9  uPAR 
10  Mek 
11  CRKL 
12  uPA 
15  EGR1 
16  Erk 
17  PTGS2 
18  Elk1 
19  JNK 
20  cJUN 
21  MLK3 
22  PAK2 
23  Cdc42_Rac1 
24  DOCK180 
25  Grb2 
26  Raf 
27  C3G 
28  Ras 
29  SOS 
30  IL8 
31  CTGF 
32  HBEGF 
33  ATF2 
34  p38 
35  Mkk6 
36  Mkk3 
37  PAK1 
38  Shc 
39  PAK3 
40  PKC 
41  Rap1 
42  Plasmin 
43  AKAP12 
44  Ca 
45  CellMigration 
46  CCL20 
47  CyclinD 
48  EGFR 
49  DUSP1 
50  Proliferation 
51  PI3K 
52  MET 
53  Akt 
54  Fak 
55  PLC_g 
56  DAG 
57  MMP1_10 
58  PAI-1 
59  IP3 
60  CDKN1A 
61  STAT3 
62  RSK 
63  CDK2 
64  EGF 
65  CREB 
67  HGF 
68  PTEN 
69  Integrins 
71  ECM 
