5 16
0  Rap1 
1  Fak 
2  Integrins 
3  C3G 
4  PTEN 
5  CRKL 
6  Grb2 
7  DOCK180 
8  Mekk4 
9  PAK2 
10  MLK3 
11  SOS 
12  Mkk3 
13  Mkk6 
16  Shc 
17  PI3K 
18  EGF 
19  ECM 
20  Akt 
21  cMYC 
22  EGR1 
23  Mkk4 
24  Cdc42_Rac1 
25  JNK 
26  PAK1 
27  Ras 
28  p38 
29  ATF2 
30  PTGS2 
31  DUSP1 
32  MET 
33  EGFR 
34  MMP1_10 
35  ETS 
36  HBEGF 
37  Elk1 
38  Erk 
39  Mekk1 
40  PAK3 
41  Mek 
42  Mekk7 
43  Raf 
44  cJUN 
45  cFOS 
48  HGF 
49  PLC_g 
50  STAT3 
51  IP3 
52  CDKN2A 
53  CyclinD 
54  CCL20 
55  Ca 
56  IL8 
57  CellMigration 
58  PKC 
59  CTGF 
60  AP1 
64  DAG 
65  PAI-1 
66  CDKN1A 
67  Plasmin 
68  CDK2 
69  Proliferation 
70  uPA 
71  RSK 
72  CREB 
73  AKAP12 
74  uPAR 
