7 10
0  AKAP12 
1  Proliferation 
2  Ca 
3  CDKN1A 
4  STAT3 
5  IP3 
7  PLC_g 
8  PAI-1 
10  PKC 
11  CyclinD 
12  CDK2 
13  DAG 
14  AP1 
15  cFOS 
16  uPAR 
17  uPA 
18  Plasmin 
19  MMP1_10 
20  CREB 
21  Elk1 
22  CDKN2A 
23  ETS 
24  cJUN 
25  PTGS2 
26  CCL20 
27  cMYC 
28  MET 
29  HGF 
30  RSK 
31  JNK 
32  ATF2 
33  EGR1 
34  Erk 
35  CTGF 
36  CellMigration 
37  EGFR 
38  Shc 
39  ECM 
40  Raf 
41  Mek 
42  Mkk4 
43  Ras 
44  p38 
45  HBEGF 
46  IL8 
47  SOS 
48  PI3K 
49  EGF 
50  Mekk7 
51  Mekk1 
52  MLK3 
53  Mkk3 
54  Mkk6 
55  DUSP1 
56  Akt 
57  Grb2 
58  Fak 
59  Integrins 
60  PAK3 
61  PAK2 
62  Cdc42_Rac1 
63  Mekk4 
64  PAK1 
65  DOCK180 
66  PTEN 
67  CRKL 
68  Rap1 
69  C3G 
