10 8
1  MG2 
2  Tat-D 
3  DNA-Frag 
4  STM1-NUC 
5  Protosom 
6  CDC6 
7  Adozelesin 
8  AbnormalTelomer 
9  CU2 
10  CytC-MT 
11  AceticAcid 
12  MCD1-MT 
13  STM1-CYT 
16  BIR1 
17  CPR3 
18  CytC-CYT 
19  Apoptosis 
20  POR1-2 
21  SNO1 
22  FVY10 
24  MEC1 
25  Salt 
26  SRO7 
27  CDC48 
28  SVF1 
29  HK 
30  AIF1-MT 
31  SOD2 
32  NMA111-NUC 
33  SOD1 
34  YCA1 
35  ROS-CYT 
36  EMC4 
37  DRE2_TAH18 
38  NDI1 
39  ROS-MT 
40  MCD1-NUC 
41  ESP1 
42  RedActinDyn 
43  H2O2 
44  MT-Frag 
45  FIS1 
46  MDV1 
47  NUC1-MT 
48  NMA111-CYT 
49  Heat 
50  PKA 
51  RAS2 
52  MT-ALT 
53  MMI1 
54  AIF1-NUC 
56  SDP1 
57  SLT2 
58  MSN2-4 
59  DesCyclinCCDK8 
60  HOS3 
61  H2B 
62  NUC1-NUC 
63  KAP123 
64  PTP2 
65  RLM1 
66  Stress 
67  AdenylateCyclase 
68  RPD3 
69  STE20-NUC 
70  Mating 
72  PTP3 
73  HOG1 
74  HOG1-Dep 
75  TOR1 
76  CAMP 
77  STE20-CYT 
78  MAPK 
