9 28
0  AG 
1  CHIP 
2  Pertuzumab 
3  ErbB2_Contr 
4  Rabex_5 
5  Rabenosyn_5 
6  Rab7 
7  Hsc70 
8  EGFR_EGFR_EGF_Lysosome 
9  alpha_catenin 
10  Dynamin 
11  Hip1R 
12  CALM 
13  ESCRT_0 
14  ARNO 
15  B_Parvin 
16  PKC_primed 
17  RhoK 
18  CaMKK 
19  PDK1 
20  p90RSK 
21  ExtPump 
22  EGFR_EGFR_EGF_SR 
23  AMSH 
24  Alix 
25  ESCRT_I 
26  ESCRT_III 
27  VPS4 
28  ErbB2_Ub 
29  Hsp90 
30  Cbl_ErbB2 
31  Trastuzumab 
32  Rabaptin_5 
33  EEA1 
34  Rab5 
35  EGFR_EGFR_EGF_End 
36  EGFR_EGFR_EGF_MVB 
37  EGFR_EGFR_EGF_CCV 
38  GAK 
39  Clathrin 
40  Vinc 
41  Actin 
42  PA 
43  ILK 
44  AA 
45  Myosin 
46  MLCP 
47  Raf_Loc 
48  Raf_DeP 
49  Raf_Rest 
50  RKIP 
51  EGFR_T669 
52  NIK 
53  UBPY 
54  ESCRT_II 
56  ErbB2_Lysosome 
57  ErbB2Deg_Contr 
58  ErbB2_Y1196 
59  ErbB2_Y1139 
60  ErbB2_Y1221_22 
61  RIN 
62  EGFR_EGFR_TGFa_End 
63  Spry2 
64  Nck 
65  DGK 
66  EGFR_EGFR_TGFa_CCV 
67  PP2A 
68  Sos 
69  Cortactin 
70  DAG 
71  Akt 
72  PKC 
73  PLA2 
74  CaMK 
75  Raf 
76  Erk 
77  MKPs 
78  SAPK 
79  p38 
80  TAK1 
81  Trx 
82  Tab_12 
83  IL1_TNF 
84  ErbB2_Y1023 
85  ErbB4_Y1188 
86  ErbB2_ErbB4 
87  ErbB2_Y1248 
88  EGFR_ErbB2 
89  EGFR_Y1173 
90  Shc 
91  PLC_g 
92  PTP1b 
93  EGFR_EGFR_EGF_CCP 
94  EGFR_EGFR_TGFa_CCP 
95  AP2 
96  PIP2_45 
97  PIP3_345 
98  ARF 
99  PLD 
100  RhoGDI 
101  IP3 
102  PAK 
103  MLCK 
104  Mek 
105  PDE4 
106  Mekk3 
107  Tpl2 
108  MKK6 
109  Stress 
110  Trafs 
111  IL1_TNFR 
112  ErbB4_Y1242 
113  ErbB4_ErbB4 
114  ErbB2_ErbB3 
115  ErbB2_Free 
116  NRG 
117  EGFR_ErbB4 
118  EGFR_Y992 
119  EGFR_EGFR_TGFa_PM 
120  B_catenin 
121  p120_catenin 
122  Mekk2 
123  Fer 
124  p120RasGAP 
125  PI5K 
126  PIP2_34 
127  PI4K 
128  Rho 
129  IP3R1 
130  CaM 
131  PKA 
132  Mekk1 
133  cAMP 
134  Sek1 
135  MKK3 
136  ASK1 
137  TAO_12 
138  p115RhoGEF 
139  GCK 
140  ErbB4_Contr 
141  ErbB4_Free 
142  ErbB3_Free 
143  ErbB3_Y1309 
144  EGFR_Y1068 
145  EGFR_ErbB3 
146  EGFR_Free 
147  EGFR_EGFR 
148  EGFR_EGFR_EGF_PM 
149  Gab1 
150  Epsin 
151  Grb2 
152  Talin 
153  PIP_4 
154  PTEN 
155  Pix_Cool 
156  Tiam 
157  Ca 
158  Rac 
159  Ras 
160  PLC_B 
161  MLK1 
162  MKK7 
163  Mekk4 
164  MLK3 
165  alpha_1213R 
166  Ga_1213 
167  alpha_1213L 
168  ErbB3_Y1243 
169  ErbB4_Y1056 
170  ErbB3_ErbB4 
171  ErbB3_Y1035 
172  ErbB3_Y1203_05 
173  EGFR_Y1045 
174  EGFR_Y1148 
175  EGFR_T654 
176  EGFR_Ub 
177  Cbl_RTK 
178  PI3K 
179  WASP 
180  Src 
181  Fak 
182  p190RhoGAP 
183  Cbl_FA 
184  Graf 
185  Cdc42 
186  RasGRF_GRP 
187  Rap1 
188  Gaq 
189  Gbg_q 
190  MLK2 
191  GRK 
192  alpha_qR 
193  Palpha_1213R 
194  Gbg_1213 
195  alpha_qL 
197  ErbB3_Y1180 
198  ErbB3_Y1178 
199  ErbB3_Y1270 
200  ErbB3_Y1241 
201  EGF 
202  PI3K_I 
203  EGFR_Y1086 
204  Eps15 
205  SHP2 
206  EGFR_Y845 
207  Cbp 
208  Crk 
209  Csk 
210  Integrins 
211  PTPPEST 
212  E_cadherin 
213  IQGAP1 
214  Gbg_i 
215  Gai 
216  RGS 
217  RalGDS 
218  alpha_iR 
219  Palpha_iR 
220  B_Arrestin 
221  Palpha_qR 
222  alpha_iL 
223  ExtE_cadherin 
226  ErbB3_Contr 
227  ErbB3_Y1257 
228  EGFR_Y891 
229  EGFR_Contr 
230  TGFa 
231  EGFR_Y1101 
232  EGFR_Y920 
233  CIN85 
234  Endophilin 
235  Arp_23 
236  Cas 
237  DOCK180 
238  PTEN_I 
239  PTPa 
240  Hakai 
241  ECM 
242  AC 
243  RalBP1 
244  Ral 
245  AND_34 
246  Gas 
247  Gbg_s 
248  alpha_sR 
249  Palpha_sR 
250  alpha_sL 
