15 17
0  ErbB4_Contr 
1  Pertuzumab 
2  ErbB4_ErbB4 
3  ErbB4_Y1056 
4  ErbB4_Y1242 
5  ErbB3_Y1243 
6  ErbB3_Y1241 
7  ErbB3_Contr 
8  PI3K_I 
9  EGFR_Y1101 
10  EGFR_Y891 
11  Raf_Rest 
12  alpha_iL 
13  p115RhoGEF 
14  Gbg_1213 
15  Ga_1213 
17  ErbB2_Contr 
18  ErbB3_Y1180 
19  ErbB4_Free 
20  ErbB4_Y1188 
21  ErbB3_ErbB4 
22  ErbB3_Y1309 
23  ErbB3_Y1178 
24  ErbB3_Y1203_05 
25  ErbB3_Y1035 
26  Cbp 
27  PTPa 
28  Raf_DeP 
29  alpha_iR 
30  Palpha_iR 
31  alpha_1213R 
32  Palpha_1213R 
33  alpha_1213L 
34  ErbB2_Y1023 
35  ErbB2_ErbB3 
36  ErbB2_ErbB4 
37  NRG 
38  ErbB3_Free 
39  EGFR_Y1173 
40  ErbB3_Y1257 
41  ErbB3_Y1270 
42  EGFR_Y920 
43  SHP2 
44  Csk 
45  Raf_Loc 
46  RalGDS 
47  alpha_qR 
48  B_Arrestin 
49  Palpha_qR 
50  alpha_qL 
51  ErbB2_Y1248 
52  ErbB2_Y1196 
53  ErbB2_Free 
54  EGF 
55  EGFR_ErbB4 
56  EGFR_ErbB3 
57  EGFR_Y1148 
58  EGFR_Y1086 
59  PI3K 
60  Crk 
61  Ras 
62  RKIP 
63  Gbg_i 
64  Gbg_q 
65  GRK 
66  Palpha_sR 
67  Gbg_s 
68  Cbl_ErbB2 
69  ErbB2_Y1221_22 
70  EGFR_Y1045 
71  EGFR_ErbB2 
72  EGFR_Free 
73  Shc 
74  EGFR_EGFR 
75  EGFR_Y992 
76  EGFR_Y845 
77  Cas 
78  DOCK180 
79  RGS 
80  Gai 
81  Gaq 
82  alpha_sL 
83  alpha_sR 
84  Gas 
85  Trastuzumab 
86  ErbB2_Y1139 
87  EGFR_T654 
88  EGFR_Y1068 
89  EGFR_EGFR_EGF_PM 
90  PTP1b 
91  Gab1 
92  Grb2 
93  WASP 
94  Src 
95  PTPPEST 
96  Raf 
97  PDK1 
98  PLC_B 
99  p90RSK 
100  ECM 
101  AC 
102  ErbB2_Ub 
103  ErbB2_Lysosome 
104  Cbl_RTK 
105  Spry2 
106  EGFR_EGFR_TGFa_PM 
107  PLC_g 
108  Nck 
109  Mekk2 
110  Sos 
111  Fak 
112  Integrins 
113  Graf 
114  PKA 
115  Rap1 
116  PDE4 
117  cAMP 
118  EGFR_T669 
119  Hsp90 
120  ErbB2Deg_Contr 
121  EGFR_Ub 
122  EGFR_EGFR_EGF_CCP 
123  B_catenin 
124  EGFR_EGFR_EGF_CCV 
125  DGK 
126  PP2A 
127  DAG 
128  Talin 
129  PKC 
130  PKC_primed 
131  MLCP 
132  Cbl_FA 
133  Erk 
134  SAPK 
135  MKPs 
136  Rabenosyn_5 
137  Rabaptin_5 
138  Rab5 
139  EEA1 
140  EGFR_EGFR_TGFa_End 
141  EGFR_EGFR_EGF_End 
142  EGFR_EGFR_EGF_MVB 
143  p120RasGAP 
144  PIP3_345 
145  p190RhoGAP 
146  Tiam 
147  Akt 
148  PAK 
149  Mek 
150  MKK7 
151  MLK2 
152  p38 
153  CHIP 
154  Rabex_5 
155  Eps15 
156  Epsin 
157  EGFR_EGFR_TGFa_CCP 
158  EGFR_EGFR_TGFa_CCV 
159  p120_catenin 
160  IP3 
161  PIP2_45 
162  PI5K 
163  PIP2_34 
164  PTEN 
165  Cdc42 
166  Pix_Cool 
167  MLK1 
168  Sek1 
169  Mekk4 
170  AG 
171  RIN 
172  Endophilin 
173  AP2 
174  GAK 
175  Dynamin 
176  Fer 
177  Cortactin 
178  PLD 
179  PIP_4 
180  PI4K 
181  Rho 
182  Rac 
183  Mekk1 
184  Mekk3 
185  MKK3 
186  ASK1 
188  EGFR_Contr 
189  CIN85 
190  Hip1R 
191  Clathrin 
192  Hsc70 
193  E_cadherin 
194  PA 
195  ARF 
196  Vinc 
197  RhoGDI 
198  RasGRF_GRP 
199  RhoK 
200  NIK 
201  Tpl2 
202  MLK3 
203  MKK6 
205  VPS4 
206  Rab7 
207  EGFR_EGFR_EGF_Lysosome 
208  TGFa 
209  CALM 
210  Hakai 
211  Actin 
212  Ca 
213  IP3R1 
214  AA 
215  ILK 
216  Myosin 
217  Stress 
218  Trx 
219  TAK1 
220  TAO_12 
222  ESCRT_II 
223  ESCRT_III 
224  ESCRT_I 
225  ESCRT_0 
226  alpha_catenin 
227  ExtE_cadherin 
228  Arp_23 
229  IQGAP1 
230  PLA2 
231  CaMK 
232  CaM 
233  MLCK 
234  B_Parvin 
235  Trafs 
236  IL1_TNFR 
237  Tab_12 
240  UBPY 
241  Alix 
242  AMSH 
244  EGFR_EGFR_EGF_SR 
245  ExtPump 
246  ARNO 
247  AND_34 
248  CaMKK 
249  Ral 
250  RalBP1 
251  PTEN_I 
252  GCK 
253  IL1_TNF 
