13 20
1  UBPY 
2  ESCRT_I 
3  AMSH 
4  ESCRT_0 
5  Hip1R 
6  Clathrin 
7  CALM 
8  ExtE_cadherin 
9  Stress 
10  TAO_12 
11  Trx 
12  ASK1 
13  MKK3 
14  MLK3 
15  MKK6 
16  Tpl2 
17  IL1_TNFR 
18  IL1_TNF 
20  ESCRT_II 
21  ESCRT_III 
22  Alix 
23  EGFR_EGFR_EGF_SR 
24  Endophilin 
25  Epsin 
26  GAK 
27  Hsc70 
28  alpha_catenin 
29  B_Parvin 
30  Arp_23 
31  MLK1 
32  MKK7 
33  Mekk4 
34  Sek1 
35  Mekk3 
36  TAK1 
37  Trafs 
38  Tab_12 
41  VPS4 
42  EGFR_EGFR_EGF_Lysosome 
43  CIN85 
44  Eps15 
45  AP2 
46  EGFR_EGFR_TGFa_CCV 
47  Dynamin 
48  Fer 
49  Cortactin 
50  Actin 
51  IQGAP1 
52  MLK2 
53  Mekk1 
54  SAPK 
55  p38 
56  NIK 
57  GCK 
61  Rabex_5 
62  Rab7 
63  EGFR_Ub 
64  PTP1b 
65  B_catenin 
66  EGFR_EGFR_TGFa_CCP 
67  EGFR_EGFR_EGF_CCV 
68  E_cadherin 
69  Pix_Cool 
70  Hakai 
71  DOCK180 
72  Cdc42 
73  Rac 
74  RasGRF_GRP 
75  MKPs 
76  CaM 
77  CaMKK 
78  RalBP1 
79  Ral 
80  Rabenosyn_5 
81  Rabaptin_5 
82  Rab5 
83  EGFR_EGFR_EGF_MVB 
84  EGFR_EGFR_EGF_End 
85  EGFR_EGFR_EGF_CCP 
86  Nck 
87  p120_catenin 
88  Mekk2 
89  Cbl_FA 
90  WASP 
91  Cas 
92  PTPPEST 
93  PAK 
94  Myosin 
95  Mek 
96  MLCK 
97  CaMK 
98  ECM 
99  AND_34 
100  TGFa 
101  RIN 
102  EEA1 
103  Cbl_RTK 
104  Spry2 
105  EGFR_EGFR_TGFa_PM 
106  EGFR_EGFR_TGFa_End 
107  DGK 
108  PP2A 
109  Sos 
110  Crk 
111  Integrins 
112  Ca 
113  PLA2 
114  IP3R1 
115  Erk 
116  p90RSK 
117  cAMP 
118  AC 
119  EGFR_T669 
120  EGFR_Contr 
121  ErbB2Deg_Contr 
122  EGFR_Y1045 
123  EGFR_T654 
124  EGFR_Free 
125  EGFR_EGFR_EGF_PM 
126  EGFR_EGFR 
127  Gab1 
128  Grb2 
129  PIP3_345 
130  EGFR_Y845 
131  ILK 
132  Akt 
133  MLCP 
134  Raf 
135  PKA 
136  PDK1 
137  Rap1 
138  PDE4 
139  ExtPump 
140  ErbB2_Contr 
141  EGF 
142  ErbB2_Y1139 
143  EGFR_ErbB2 
144  EGFR_ErbB4 
145  EGFR_Y1068 
146  PLC_g 
147  EGFR_Y1086 
148  DAG 
149  PIP2_45 
150  Src 
151  PLD 
152  PKC 
153  Tiam 
154  Ras 
155  PKC_primed 
156  RGS 
157  RalGDS 
158  Gas 
159  Gbg_s 
160  Trastuzumab 
161  ErbB2_Y1248 
162  ErbB2_Y1196 
163  ErbB2_Free 
164  EGFR_Y1148 
165  Shc 
166  EGFR_ErbB3 
167  EGFR_Y992 
168  p120RasGAP 
169  PTEN 
170  Fak 
171  p190RhoGAP 
172  Rho 
173  RhoGDI 
174  IP3 
175  Gbg_i 
176  Gai 
177  alpha_iR 
178  alpha_sR 
179  alpha_sL 
180  Cbl_ErbB2 
181  ErbB2_Y1023 
182  ErbB2_ErbB4 
183  NRG 
184  ErbB4_Y1188 
185  EGFR_Y1173 
186  ErbB3_Y1257 
187  SHP2 
188  PI3K 
189  PIP2_34 
190  Vinc 
191  Csk 
192  Graf 
193  AA 
194  RKIP 
195  PLC_B 
196  GRK 
197  B_Arrestin 
198  Palpha_sR 
199  alpha_iL 
200  ErbB2_Ub 
201  ErbB2_Lysosome 
202  ErbB2_Y1221_22 
203  ErbB2_ErbB3 
204  ErbB3_Free 
205  ErbB3_Y1309 
206  ErbB3_Y1178 
207  ErbB3_Y1035 
208  EGFR_Y920 
209  PI5K 
210  Talin 
211  ARF 
212  PI4K 
213  RhoK 
214  Raf_Loc 
215  Gaq 
216  alpha_qR 
217  Palpha_iR 
218  Palpha_qR 
220  CHIP 
221  Hsp90 
222  ErbB4_Free 
223  ErbB4_ErbB4 
224  ErbB4_Y1242 
225  ErbB3_ErbB4 
226  ErbB3_Y1241 
227  ErbB3_Y1270 
228  PA 
229  PIP_4 
230  Cbp 
231  ARNO 
232  PTPa 
233  Gbg_1213 
234  Raf_DeP 
235  Gbg_q 
236  alpha_1213R 
237  Palpha_1213R 
240  AG 
241  ErbB3_Contr 
242  ErbB4_Contr 
243  Pertuzumab 
244  ErbB4_Y1056 
245  ErbB3_Y1243 
246  ErbB3_Y1180 
247  ErbB3_Y1203_05 
248  PI3K_I 
249  PTEN_I 
250  EGFR_Y1101 
251  EGFR_Y891 
252  p115RhoGEF 
253  Ga_1213 
254  Raf_Rest 
256  alpha_1213L 
257  alpha_qL 
