9 28
0  IL1_TNF 
1  TAK1 
2  TAO_12 
3  MKK6 
4  ASK1 
5  Trx 
6  PDE4 
7  Raf_Rest 
8  Raf_DeP 
9  NIK 
10  Stress 
11  RIN 
12  EGFR_Y1101 
13  Arp_23 
14  Hakai 
15  Rabenosyn_5 
16  alpha_catenin 
17  EEA1 
18  Rab5 
19  Rabaptin_5 
20  Rabex_5 
21  Rab7 
22  ErbB4_ErbB4 
23  ErbB4_Y1188 
24  ErbB4_Contr 
25  ExtE_cadherin 
26  AG 
28  Tab_12 
29  Tpl2 
30  MKK3 
31  p38 
32  Mekk4 
33  MKPs 
34  cAMP 
35  AC 
36  Raf_Loc 
37  ECM 
38  PTPPEST 
39  DOCK180 
40  Crk 
41  WASP 
42  E_cadherin 
43  Fer 
44  Hsc70 
45  EGFR_EGFR_TGFa_End 
46  B_catenin 
47  EGFR_Y1068 
48  EGFR_Y1086 
49  EGF 
50  ErbB4_Y1056 
51  ErbB4_Free 
52  ErbB2_Y1248 
53  ErbB2_Y1023 
54  CHIP 
55  ErbB2_Contr 
56  GCK 
57  Trafs 
58  Mekk3 
59  Sek1 
60  MKK7 
61  SAPK 
62  MLK2 
63  Mek 
64  Raf 
65  Mekk1 
66  Ras 
67  Integrins 
68  Cas 
69  Sos 
70  EGFR_Y845 
71  Grb2 
72  Mekk2 
73  Nck 
74  EGFR_EGFR_EGF_MVB 
75  PLC_g 
76  EGFR_ErbB4 
77  EGFR_Y1173 
78  ErbB4_Y1242 
79  ErbB2_ErbB4 
80  ErbB2_Y1139 
81  Cbl_ErbB2 
82  Hsp90 
83  ErbB2_Ub 
84  EGFR_T669 
85  IL1_TNFR 
86  MLK1 
87  MLK3 
88  RalBP1 
89  p90RSK 
90  Erk 
91  MLCK 
92  PAK 
93  Rac 
94  Cdc42 
95  Graf 
96  Fak 
97  Cortactin 
98  Actin 
99  PP2A 
100  EGFR_EGFR_EGF_CCV 
101  EGFR_EGFR_EGF_End 
102  PTP1b 
103  EGFR_EGFR_EGF_PM 
104  Shc 
105  EGFR_Free 
106  EGFR_ErbB2 
107  ErbB2_Free 
108  ErbB2_Y1196 
109  ErbB2_Y1221_22 
110  Trastuzumab 
111  ErbB2Deg_Contr 
112  alpha_iL 
113  ExtPump 
114  Gbg_s 
115  RKIP 
116  Gas 
117  PDK1 
118  PKA 
119  Csk 
120  Cbp 
121  RasGRF_GRP 
122  IQGAP1 
123  SHP2 
124  p190RhoGAP 
125  Src 
126  p120RasGAP 
127  EGFR_Y920 
128  p120_catenin 
129  Gab1 
130  EGFR_EGFR_EGF_CCP 
131  EGFR_EGFR_TGFa_PM 
132  EGFR_Y992 
133  EGFR_ErbB3 
134  NRG 
135  ErbB3_Free 
136  ErbB2_ErbB3 
137  ErbB3_Y1309 
138  Pertuzumab 
139  ErbB2_Lysosome 
140  alpha_sL 
141  Palpha_sR 
142  alpha_sR 
143  alpha_iR 
144  PKC_primed 
145  Gai 
146  Gbg_i 
147  IP3R1 
148  MLCP 
149  Ca 
150  PKC 
151  Rho 
152  PLD 
153  Talin 
154  Vinc 
155  DAG 
156  DGK 
157  EGFR_EGFR_TGFa_CCV 
158  EGFR_EGFR_TGFa_CCP 
159  Spry2 
160  EGFR_EGFR 
161  EGFR_Y1148 
162  ErbB3_Y1203_05 
163  ErbB3_ErbB4 
164  ErbB3_Y1180 
165  ErbB3_Y1243 
166  EGFR_Contr 
167  TGFa 
168  Palpha_1213R 
169  alpha_1213R 
170  B_Arrestin 
171  GRK 
172  RalGDS 
173  RGS 
174  Rap1 
175  CaM 
176  Akt 
177  PLA2 
178  Tiam 
179  RhoGDI 
180  PTEN 
181  PIP3_345 
182  PIP2_45 
183  PI3K 
184  Dynamin 
185  GAK 
186  AP2 
187  Epsin 
188  EGFR_T654 
189  ErbB3_Y1178 
190  ErbB3_Y1270 
191  ErbB3_Y1035 
192  ErbB3_Y1241 
193  ErbB3_Contr 
196  alpha_1213L 
197  Gbg_1213 
198  Palpha_qR 
199  Palpha_iR 
200  Ral 
201  AND_34 
202  CaMK 
203  CaMKK 
204  Myosin 
205  RhoK 
206  AA 
207  Pix_Cool 
208  PIP2_34 
209  PI5K 
210  Cbl_FA 
211  PA 
212  Endophilin 
213  Clathrin 
214  Cbl_RTK 
215  Eps15 
216  EGFR_Y1045 
217  EGFR_EGFR_EGF_Lysosome 
218  ESCRT_0 
219  ErbB3_Y1257 
220  VPS4 
221  ESCRT_III 
222  ESCRT_II 
224  alpha_qL 
225  Ga_1213 
226  p115RhoGEF 
227  alpha_qR 
228  Gbg_q 
229  Gaq 
230  PLC_B 
231  IP3 
232  ILK 
233  B_Parvin 
234  PTPa 
235  PI4K 
236  PIP_4 
237  ARF 
238  ARNO 
239  PTEN_I 
240  CALM 
241  Hip1R 
242  CIN85 
243  EGFR_Ub 
244  EGFR_Y891 
245  PI3K_I 
246  EGFR_EGFR_EGF_SR 
247  AMSH 
248  Alix 
249  ESCRT_I 
250  UBPY 
