10 26
1  ESCRT_II 
2  ESCRT_I 
3  AMSH 
4  EGFR_EGFR_EGF_SR 
5  ESCRT_0 
6  Eps15 
7  Endophilin 
8  AP2 
9  Clathrin 
10  CIN85 
11  Hip1R 
12  ExtE_cadherin 
13  CALM 
14  ARNO 
15  PTEN_I 
16  Stress 
17  NIK 
18  TAO_12 
19  Mekk4 
20  TAK1 
21  MKK6 
22  Trx 
23  Tab_12 
24  IL1_TNF 
26  VPS4 
27  ESCRT_III 
28  UBPY 
29  Alix 
30  EGFR_EGFR_EGF_Lysosome 
31  TGFa 
32  EGFR_Ub 
33  Epsin 
34  EGFR_EGFR_EGF_CCP 
35  GAK 
36  Cbl_RTK 
37  Hsc70 
38  Hakai 
39  Arp_23 
40  alpha_catenin 
41  Cbl_FA 
42  IQGAP1 
43  MLK1 
44  Mekk3 
45  MKK3 
46  Sek1 
47  ASK1 
48  Tpl2 
49  Trafs 
50  IL1_TNFR 
52  AG 
54  ErbB2_Contr 
55  Rabex_5 
56  Rab7 
57  Spry2 
58  B_catenin 
59  EGFR_EGFR_TGFa_CCP 
60  EGFR_EGFR_EGF_CCV 
61  EGFR_EGFR_TGFa_CCV 
62  Dynamin 
63  Fer 
64  E_cadherin 
65  Cortactin 
66  Actin 
67  Pix_Cool 
68  Cdc42 
69  Rac 
70  Mekk1 
71  MKK7 
72  MLK3 
73  p38 
74  RalBP1 
75  GCK 
76  alpha_qL 
78  CHIP 
79  Trastuzumab 
80  Rabenosyn_5 
81  Rabaptin_5 
82  Rab5 
83  EGFR_EGFR_EGF_MVB 
84  PTP1b 
85  EGFR_EGFR_TGFa_PM 
86  EGFR_EGFR_EGF_End 
87  EGFR_EGFR_TGFa_End 
88  Mekk2 
89  p120_catenin 
90  EEA1 
91  PIP2_45 
92  PLD 
93  RhoGDI 
94  RasGRF_GRP 
95  PAK 
96  Mek 
97  MLK2 
98  SAPK 
99  MKPs 
100  Ral 
101  Palpha_qR 
102  ExtPump 
103  EGFR_T669 
104  ErbB2_Ub 
105  Cbl_ErbB2 
106  ErbB2_Y1139 
107  ErbB2_Y1196 
108  EGF 
109  EGFR_Y1045 
110  EGFR_Y1068 
111  EGFR_EGFR_EGF_PM 
112  PLC_g 
113  Nck 
114  Gab1 
115  Grb2 
116  Sos 
117  PIP3_345 
118  ARF 
119  AA 
120  PLA2 
121  Myosin 
122  CaM 
123  MLCK 
124  Erk 
125  RGS 
126  Gaq 
127  Gbg_q 
128  alpha_qR 
129  p115RhoGEF 
130  Hsp90 
131  ErbB2_Y1248 
132  ErbB2_ErbB4 
133  ErbB2_Y1221_22 
134  ErbB2_Free 
135  EGFR_ErbB2 
136  EGFR_Y1173 
137  Shc 
138  EGFR_EGFR 
139  DGK 
140  PP2A 
141  DAG 
142  WASP 
143  Vinc 
144  PTEN 
145  Rho 
146  Ca 
147  IP3 
148  IP3R1 
149  PKA 
150  PLC_B 
151  PDE4 
152  alpha_iR 
153  B_Arrestin 
154  Palpha_iR 
155  Ga_1213 
156  ErbB2Deg_Contr 
157  ErbB4_Y1242 
158  ErbB4_ErbB4 
159  ErbB4_Y1188 
160  NRG 
161  EGFR_ErbB4 
162  EGFR_ErbB3 
163  EGFR_Free 
164  EGFR_Y992 
165  EGFR_Y1086 
166  SHP2 
167  p120RasGAP 
168  Src 
169  Csk 
170  p190RhoGAP 
171  PI4K 
172  PKC 
173  Tiam 
174  CaMK 
175  Rap1 
176  Gbg_i 
177  Gai 
178  RalGDS 
179  GRK 
180  alpha_1213R 
181  Gbg_1213 
182  ErbB2_Lysosome 
183  ErbB2_Y1023 
184  ErbB4_Free 
185  ErbB2_ErbB3 
186  ErbB3_Free 
187  ErbB3_Y1178 
188  ErbB3_Y1270 
189  EGFR_Y1148 
190  EGFR_T654 
191  EGFR_Y920 
192  PI3K 
193  Cbp 
194  Fak 
195  PI5K 
196  PIP_4 
197  PIP2_34 
198  RhoK 
199  MLCP 
200  Ras 
201  Raf 
202  RKIP 
203  cAMP 
204  alpha_sR 
205  Palpha_sR 
206  Palpha_1213R 
207  alpha_iL 
208  ErbB3_Contr 
209  ErbB4_Contr 
210  ErbB4_Y1056 
211  ErbB3_Y1243 
212  ErbB3_ErbB4 
213  ErbB3_Y1035 
214  ErbB3_Y1203_05 
215  ErbB3_Y1257 
216  RIN 
217  PA 
218  EGFR_Y845 
219  PTPa 
220  Crk 
221  Talin 
222  Integrins 
223  Graf 
224  ILK 
225  Akt 
226  CaMKK 
227  Raf_Loc 
228  PDK1 
229  Gas 
230  alpha_sL 
231  Gbg_s 
232  alpha_1213L 
237  Pertuzumab 
238  ErbB3_Y1180 
239  ErbB3_Y1309 
240  ErbB3_Y1241 
241  EGFR_Contr 
243  PI3K_I 
244  EGFR_Y891 
245  EGFR_Y1101 
246  Cas 
247  DOCK180 
248  PTPPEST 
249  B_Parvin 
250  PKC_primed 
251  ECM 
252  Raf_Rest 
253  Raf_DeP 
254  p90RSK 
255  AC 
256  AND_34 
