15 17
3  TGFa 
4  Endophilin 
5  Hsc70 
6  EGFR_EGFR_EGF_Lysosome 
7  VPS4 
8  alpha_qL 
9  alpha_iL 
10  alpha_sL 
11  Palpha_sR 
12  Gbg_s 
13  ESCRT_III 
14  Alix 
15  UBPY 
16  ESCRT_II 
19  Rab7 
20  CIN85 
21  Eps15 
22  AP2 
23  Hip1R 
24  ESCRT_0 
25  alpha_qR 
26  Palpha_iR 
27  Palpha_qR 
28  alpha_sR 
29  Gas 
30  EGFR_EGFR_EGF_SR 
31  AMSH 
32  ESCRT_I 
33  alpha_1213L 
35  Rabex_5 
36  Rabenosyn_5 
37  EGFR_Ub 
38  Epsin 
39  GAK 
40  Clathrin 
41  CALM 
42  Gbg_q 
43  alpha_iR 
44  GRK 
45  B_Arrestin 
46  RalGDS 
47  RKIP 
48  Palpha_1213R 
49  alpha_1213R 
50  Gbg_1213 
51  RIN 
52  Rabaptin_5 
53  Rab5 
54  Cbl_RTK 
55  EGFR_EGFR_EGF_CCP 
56  EGFR_EGFR_TGFa_CCP 
57  Dynamin 
58  ARNO 
59  IP3 
60  Gaq 
61  PLC_B 
62  PTPa 
63  RGS 
64  PDK1 
65  p90RSK 
66  ExtPump 
67  Ga_1213 
68  ErbB3_Contr 
69  EEA1 
70  EGFR_T654 
71  Spry2 
72  EGFR_EGFR_TGFa_End 
73  EGFR_EGFR_TGFa_CCV 
74  DGK 
75  PIP2_45 
76  DAG 
77  PA 
78  RhoGDI 
79  PKC 
80  AA 
81  PKC_primed 
82  PLA2 
83  PDE4 
84  p115RhoGEF 
85  EGFR_Contr 
86  EGFR_Y1045 
87  EGFR_Y1068 
88  EGFR_EGFR_TGFa_PM 
89  PLC_g 
90  EGFR_EGFR_EGF_End 
91  EGFR_EGFR_EGF_MVB 
92  PIP3_345 
93  ARF 
94  PI4K 
95  Gai 
96  Ca 
97  Tiam 
98  Rap1 
99  CaMK 
100  cAMP 
101  EGFR_T669 
102  Pertuzumab 
103  EGFR_Y1173 
104  EGFR_Free 
105  EGFR_EGFR 
106  EGFR_EGFR_EGF_PM 
107  EGFR_EGFR_EGF_CCV 
108  Nck 
109  Sos 
110  PP2A 
111  PLD 
112  Gbg_i 
113  IP3R1 
114  PKA 
115  CaM 
116  Erk 
117  MKPs 
118  CaMKK 
119  EGF 
120  EGFR_Y1148 
121  EGFR_ErbB2 
122  EGFR_ErbB4 
123  PTP1b 
124  p120_catenin 
125  Gab1 
126  SHP2 
127  Csk 
128  Rho 
129  Cbl_FA 
130  Akt 
131  Ras 
132  RasGRF_GRP 
133  MLCK 
134  SAPK 
135  p38 
136  ErbB3_Y1243 
137  ErbB2_Y1139 
138  EGFR_ErbB3 
139  EGFR_Y1086 
140  EGFR_Y992 
141  Mekk2 
142  Grb2 
143  p120RasGAP 
144  Src 
145  p190RhoGAP 
146  Cortactin 
147  PAK 
148  Raf 
149  Mek 
150  Mekk3 
151  MKK7 
152  MLK2 
153  ErbB2_Y1221_22 
154  ErbB2_Y1248 
155  ErbB3_Free 
156  ErbB3_Y1309 
157  Shc 
158  B_catenin 
159  PIP_4 
160  PTEN 
161  PI5K 
162  PIP2_34 
163  Pix_Cool 
164  Cdc42 
165  Rac 
166  Mekk1 
167  MLK1 
168  Sek1 
169  Mekk4 
170  ErbB3_Y1270 
171  ErbB2_ErbB3 
172  ErbB2_Free 
173  ErbB3_Y1257 
174  ErbB3_Y1178 
175  Fer 
176  PI3K 
177  WASP 
178  Fak 
179  Graf 
180  E_cadherin 
181  Hakai 
182  MLCP 
183  RhoK 
184  MLK3 
185  MKK3 
186  MKK6 
187  ErbB3_Y1180 
188  ErbB3_Y1035 
189  NRG 
190  ErbB3_ErbB4 
191  ErbB3_Y1203_05 
192  ErbB3_Y1241 
193  EGFR_Y845 
194  Crk 
195  Cas 
196  Integrins 
197  PTPPEST 
198  ILK 
199  AC 
200  Myosin 
201  NIK 
202  ASK1 
203  TAK1 
204  ErbB2_Y1023 
205  ErbB2_Y1196 
206  ErbB2_ErbB4 
207  ErbB4_Free 
208  ErbB4_ErbB4 
209  ErbB4_Y1056 
210  EGFR_Y920 
211  DOCK180 
212  Talin 
213  Actin 
214  ECM 
215  IQGAP1 
216  Raf_Loc 
217  Stress 
218  Trx 
219  Tpl2 
220  TAO_12 
221  ErbB2_Contr 
222  Trastuzumab 
223  Cbl_ErbB2 
224  ErbB4_Y1188 
225  ErbB4_Y1242 
226  ErbB4_Contr 
227  alpha_catenin 
228  Cbp 
229  Vinc 
230  Arp_23 
231  B_Parvin 
232  RalBP1 
233  Raf_DeP 
234  Raf_Rest 
235  IL1_TNFR 
236  Trafs 
237  Tab_12 
238  ErbB2Deg_Contr 
239  ErbB2_Lysosome 
240  ErbB2_Ub 
241  Hsp90 
242  CHIP 
243  AG 
244  PI3K_I 
245  PTEN_I 
246  EGFR_Y891 
247  EGFR_Y1101 
248  ExtE_cadherin 
249  AND_34 
250  Ral 
251  GCK 
252  IL1_TNF 
