9 29
2  IL1_TNF 
3  IL1_TNFR 
4  Tab_12 
5  MKK6 
6  TAK1 
7  ASK1 
8  TAO_12 
9  NIK 
10  Trx 
11  Stress 
12  ExtE_cadherin 
13  DOCK180 
14  Cbp 
15  EGFR_Y920 
16  PI3K_I 
17  SHP2 
18  EGFR_T654 
19  EGFR_Y1086 
20  EGFR_Y1068 
21  EGFR_Y1045 
22  ErbB3_Y1270 
23  ErbB3_Y1203_05 
24  ErbB3_Y1257 
25  ErbB3_Y1180 
26  EGFR_Contr 
27  ErbB3_Contr 
29  EGFR_Y891 
30  Ga_1213 
31  p115RhoGEF 
32  GCK 
33  Trafs 
34  MLK3 
35  Mekk3 
36  MKK7 
37  Mekk4 
38  Mekk1 
39  Cbl_FA 
40  Hakai 
41  E_cadherin 
42  Crk 
43  Sos 
44  PI3K 
45  Grb2 
46  Cbl_RTK 
47  Gab1 
48  Spry2 
49  EGFR_Y992 
50  EGFR_ErbB3 
51  EGF 
52  ErbB3_Y1241 
53  ErbB3_ErbB4 
54  ErbB3_Y1178 
55  ErbB3_Y1035 
56  ErbB3_Y1243 
58  alpha_1213L 
59  Gbg_1213 
60  alpha_1213R 
61  AC 
62  Tpl2 
63  p38 
64  Sek1 
65  MKK3 
66  MLK1 
67  Rac 
68  ECM 
69  PTPPEST 
70  Integrins 
71  Cas 
72  WASP 
73  EGFR_Y845 
74  Fer 
75  Nck 
76  B_catenin 
77  EGFR_EGFR 
78  EGFR_EGFR_EGF_PM 
79  EGFR_Free 
80  EGFR_Y1148 
81  ErbB3_Y1309 
82  ErbB3_Free 
83  ErbB2_ErbB3 
84  Cbl_ErbB2 
85  ErbB2_Ub 
86  ErbB2_Lysosome 
87  Gbg_s 
88  alpha_sR 
89  Palpha_1213R 
90  Gas 
91  Raf_Rest 
92  MKPs 
93  SAPK 
94  MLK2 
95  PAK 
96  Cdc42 
97  Csk 
98  Graf 
99  p190RhoGAP 
100  Src 
101  Fak 
102  Cortactin 
103  Mekk2 
104  p120_catenin 
105  EGFR_EGFR_EGF_MVB 
106  PTP1b 
107  EGFR_EGFR_TGFa_PM 
108  EGFR_ErbB4 
109  EGFR_ErbB2 
110  NRG 
111  ErbB2_Free 
112  ErbB2_Y1139 
113  Trastuzumab 
114  Hsp90 
115  ErbB2Deg_Contr 
116  EGFR_T669 
117  Palpha_sR 
118  B_Arrestin 
119  GRK 
120  Raf_DeP 
121  Raf_Loc 
122  Erk 
123  Raf 
124  Mek 
125  Ras 
126  Pix_Cool 
127  Rho 
128  PTEN 
129  p120RasGAP 
130  Talin 
131  PP2A 
132  DGK 
133  EGFR_EGFR_EGF_CCV 
134  EGFR_EGFR_EGF_End 
135  EGFR_EGFR_EGF_CCP 
136  PLC_g 
137  Shc 
138  ErbB4_Y1242 
139  ErbB4_Y1188 
140  ErbB2_ErbB4 
141  ErbB2_Y1196 
142  ErbB2_Y1221_22 
143  CHIP 
144  AG 
145  alpha_iL 
146  alpha_sL 
147  alpha_iR 
148  PDE4 
149  cAMP 
150  Gai 
151  Gbg_i 
152  PKA 
153  Rap1 
154  Akt 
155  Tiam 
156  RhoGDI 
157  PIP2_34 
158  PIP3_345 
159  PIP2_45 
160  Vinc 
161  Dynamin 
162  EGFR_EGFR_TGFa_End 
163  EGFR_EGFR_TGFa_CCV 
164  EGFR_EGFR_TGFa_CCP 
165  EGFR_Ub 
166  EGFR_Y1173 
167  ErbB4_Y1056 
168  ErbB4_ErbB4 
169  ErbB4_Free 
170  ErbB2_Y1248 
171  Pertuzumab 
172  ErbB2_Contr 
175  RKIP 
176  Palpha_iR 
177  RalGDS 
178  p90RSK 
179  PDK1 
180  PKC_primed 
181  MLCK 
182  MLCP 
183  ILK 
184  B_Parvin 
185  PKC 
186  PIP_4 
187  PLD 
188  PI5K 
189  DAG 
190  PA 
191  EEA1 
192  GAK 
193  AP2 
194  Epsin 
195  Rab5 
196  RIN 
197  Rab7 
198  ErbB2_Y1023 
199  ErbB4_Contr 
200  EGFR_EGFR_EGF_SR 
203  alpha_qL 
204  ExtPump 
205  alpha_qR 
206  Gbg_q 
207  Gaq 
208  RGS 
209  PLC_B 
210  Myosin 
211  RhoK 
212  IP3R1 
213  Ca 
214  AA 
215  PI4K 
216  IP3 
217  ARF 
218  Actin 
219  alpha_catenin 
220  Hsc70 
221  Clathrin 
222  Endophilin 
223  Eps15 
224  Rabaptin_5 
225  ESCRT_0 
226  EGFR_EGFR_EGF_Lysosome 
227  Alix 
228  ESCRT_I 
229  AMSH 
234  Palpha_qR 
235  AND_34 
236  Ral 
237  RalBP1 
238  CaMKK 
239  CaM 
240  CaMK 
241  RasGRF_GRP 
242  IQGAP1 
243  PLA2 
244  PTEN_I 
245  PTPa 
246  ARNO 
247  Arp_23 
248  EGFR_Y1101 
249  CALM 
250  Hip1R 
251  CIN85 
252  TGFa 
253  Rabex_5 
254  Rabenosyn_5 
255  VPS4 
256  ESCRT_III 
257  UBPY 
258  ESCRT_II 
