18 14
0  EGFR_Contr 
1  ErbB4_Contr 
2  Trastuzumab 
3  ErbB2_Y1248 
4  Cbl_ErbB2 
5  ErbB3_Y1243 
6  ErbB2_Y1139 
7  Pertuzumab 
8  ErbB2_Lysosome 
9  ErbB2_Ub 
10  CHIP 
11  AG 
14  ErbB2_Contr 
15  ErbB4_Free 
16  ErbB2_Y1221_22 
17  ErbB2_ErbB4 
18  ErbB2_Y1196 
19  ErbB3_Free 
20  ErbB2_ErbB3 
21  ErbB2_Y1023 
22  ErbB2Deg_Contr 
23  Hsp90 
24  alpha_sL 
25  ErbB3_Contr 
26  alpha_1213L 
28  TGFa 
29  ErbB4_ErbB4 
30  ErbB4_Y1242 
31  ErbB2_Free 
32  NRG 
33  ErbB3_ErbB4 
34  ErbB3_Y1241 
35  ErbB3_Y1035 
36  ErbB3_Y1180 
37  Ga_1213 
38  Gbg_1213 
39  alpha_1213R 
40  alpha_qL 
41  alpha_iL 
42  Rabex_5 
43  ErbB4_Y1056 
44  EGF 
45  ErbB4_Y1188 
46  EGFR_ErbB2 
47  ErbB3_Y1309 
48  ErbB3_Y1270 
49  ErbB3_Y1178 
50  p115RhoGEF 
51  RKIP 
52  Palpha_qR 
53  Palpha_1213R 
54  Palpha_iR 
55  IL1_TNF 
56  RIN 
57  EGFR_Y1045 
58  EGFR_Y1148 
59  EGFR_ErbB4 
60  EGFR_Y1068 
61  EGFR_ErbB3 
62  ErbB3_Y1203_05 
63  ErbB3_Y1257 
64  Gbg_q 
65  GRK 
66  alpha_qR 
67  B_Arrestin 
68  alpha_iR 
69  IL1_TNFR 
70  Rabaptin_5 
71  EGFR_T654 
72  EGFR_Y1173 
73  Shc 
74  EGFR_Free 
75  EGFR_EGFR 
76  EGFR_Y1086 
77  Cbp 
78  Gaq 
79  Gbg_s 
80  Palpha_sR 
81  RalGDS 
82  GCK 
83  Tab_12 
84  EGFR_Ub 
85  EGFR_EGFR_TGFa_PM 
86  EGFR_EGFR_EGF_PM 
87  PTP1b 
88  PLC_g 
89  Gab1 
90  EGFR_Y992 
91  SHP2 
92  Csk 
93  NIK 
94  alpha_sR 
95  Raf_Rest 
96  Trafs 
97  TAK1 
98  Eps15 
99  EGFR_EGFR_TGFa_CCP 
100  Spry2 
101  B_catenin 
102  EGFR_EGFR_TGFa_End 
103  Nck 
104  Grb2 
105  EGFR_Y920 
106  Ras 
107  Mekk1 
108  Raf_Loc 
109  Raf_DeP 
110  Mekk3 
111  Tpl2 
112  Rab5 
113  Cbl_RTK 
114  EGFR_EGFR_EGF_CCP 
115  EGFR_EGFR_TGFa_CCV 
116  DGK 
117  Mekk2 
118  PI3K 
119  DAG 
120  PLC_B 
121  Gbg_i 
122  Raf 
123  Mek 
124  Sek1 
125  p38 
126  Epsin 
127  AP2 
128  GAK 
129  EGFR_EGFR_EGF_End 
130  EGFR_EGFR_EGF_CCV 
131  PP2A 
132  Sos 
133  EGFR_Y845 
134  RGS 
135  Gas 
136  Gai 
137  SAPK 
138  MLK2 
139  MKK3 
140  CIN85 
141  Clathrin 
142  Hsc70 
143  EGFR_EGFR_EGF_MVB 
144  p120_catenin 
145  WASP 
146  Crk 
147  Src 
148  Cbl_FA 
149  RasGRF_GRP 
150  Erk 
151  MKPs 
152  MKK7 
153  MLK3 
154  Endophilin 
155  Hip1R 
156  Dynamin 
157  Cortactin 
158  Fer 
159  DOCK180 
160  Fak 
161  Cas 
162  Cdc42 
163  Rac 
164  PAK 
165  MLK1 
166  Mekk4 
167  MKK6 
168  Rabenosyn_5 
169  CALM 
170  EEA1 
171  PIP2_45 
172  PIP3_345 
173  p120RasGAP 
174  p190RhoGAP 
175  Graf 
176  Tiam 
177  Pix_Cool 
178  PKA 
179  Rap1 
180  PDE4 
181  ASK1 
182  Rab7 
183  ESCRT_0 
184  Vinc 
185  Talin 
186  PI5K 
187  PTEN 
188  PIP2_34 
189  Rho 
190  Integrins 
191  AC 
192  Akt 
193  cAMP 
194  Stress 
195  TAO_12 
196  EGFR_EGFR_EGF_Lysosome 
197  AMSH 
198  ARNO 
199  ARF 
200  PLD 
201  PIP_4 
202  PI4K 
203  PKC 
204  PTPPEST 
205  ECM 
206  MLCP 
207  PDK1 
208  PKC_primed 
209  Trx 
210  Alix 
211  ESCRT_I 
212  Arp_23 
213  Actin 
214  AA 
215  PLA2 
216  E_cadherin 
217  RhoGDI 
218  RhoK 
219  ILK 
220  Myosin 
221  p90RSK 
222  RalBP1 
223  EGFR_T669 
224  ESCRT_III 
225  UBPY 
226  EGFR_EGFR_EGF_SR 
227  alpha_catenin 
228  IP3 
229  Ca 
230  Hakai 
231  IP3R1 
232  IQGAP1 
233  CaM 
234  MLCK 
235  CaMK 
236  Ral 
238  VPS4 
239  ESCRT_II 
240  PI3K_I 
241  ExtPump 
242  PA 
243  PTEN_I 
244  ExtE_cadherin 
245  PTPa 
246  EGFR_Y891 
247  B_Parvin 
248  EGFR_Y1101 
249  CaMKK 
250  AND_34 
