16 16
4  ErbB3_Contr 
5  Raf_Rest 
6  ARNO 
7  PTEN_I 
8  B_Parvin 
9  GCK 
10  Stress 
11  Trx 
12  TAO_12 
13  ASK1 
14  IL1_TNFR 
15  IL1_TNF 
17  TGFa 
18  Rabex_5 
19  alpha_catenin 
20  NIK 
21  Raf_DeP 
22  Arp_23 
23  Raf_Loc 
24  ILK 
25  RhoK 
26  MLCP 
27  Trafs 
28  Tpl2 
29  MKK6 
30  TAK1 
31  Tab_12 
32  EGFR_Contr 
33  RIN 
34  Rab7 
35  Rabaptin_5 
36  Rabenosyn_5 
37  Actin 
38  Vinc 
39  ARF 
40  Raf 
41  Mek 
42  Myosin 
43  Mekk3 
44  MKK3 
45  Sek1 
46  MLK3 
47  p38 
48  CALM 
49  Hip1R 
50  Rab5 
51  Hsc70 
52  EEA1 
53  PA 
54  Cortactin 
55  Ras 
56  Akt 
57  Mekk1 
58  PAK 
59  MLK1 
60  Mekk4 
61  MKK7 
62  SAPK 
63  MKPs 
64  Endophilin 
65  Epsin 
66  Clathrin 
67  GAK 
68  Dynamin 
69  Cbl_FA 
70  Sos 
71  PLD 
72  PTEN 
73  Pix_Cool 
74  Cdc42 
75  Rac 
76  MLCK 
77  MLK2 
78  Erk 
79  RalBP1 
80  CIN85 
81  AP2 
82  EGFR_EGFR_TGFa_CCP 
83  EGFR_EGFR_TGFa_CCV 
84  EGFR_EGFR_EGF_End 
85  PP2A 
86  PIP2_45 
87  PIP3_345 
88  PIP2_34 
89  PI4K 
90  Tiam 
91  RasGRF_GRP 
92  PLA2 
93  CaMK 
94  CaMKK 
95  EGFR_T669 
96  EGFR_Ub 
97  Eps15 
98  EGFR_EGFR_EGF_CCP 
99  EGFR_EGFR_TGFa_End 
100  EGFR_EGFR_EGF_CCV 
101  Mekk2 
102  DAG 
103  PI5K 
104  PIP_4 
105  Rho 
106  RhoGDI 
107  IQGAP1 
108  AA 
109  CaM 
110  p90RSK 
111  Ral 
112  Cbl_RTK 
113  Spry2 
114  PLC_g 
115  Nck 
116  DGK 
117  EGFR_EGFR_EGF_MVB 
118  Grb2 
119  p120RasGAP 
120  WASP 
121  p190RhoGAP 
122  PKC 
123  Ca 
124  IP3R1 
125  PKC_primed 
126  PDK1 
127  ExtPump 
128  EGFR_T654 
129  EGFR_EGFR_TGFa_PM 
130  EGFR_EGFR_EGF_PM 
131  B_catenin 
132  PTP1b 
133  p120_catenin 
134  Fer 
135  Talin 
136  Fak 
137  Graf 
138  E_cadherin 
139  IP3 
140  PKA 
141  Rap1 
142  PDE4 
143  cAMP 
144  EGFR_Y1045 
145  EGFR_Y1068 
146  EGFR_Free 
147  EGFR_EGFR 
148  EGFR_ErbB4 
149  Gab1 
150  EGFR_Y1086 
151  PI3K 
152  Src 
153  Integrins 
154  Hakai 
155  PLC_B 
156  Gbg_i 
157  Gai 
158  Gas 
159  AC 
160  EGF 
161  EGFR_Y1148 
162  EGFR_Y1173 
163  Shc 
164  EGFR_ErbB3 
165  EGFR_Y992 
166  SHP2 
167  EGFR_Y845 
168  Crk 
169  Cas 
170  PTPPEST 
171  Gaq 
172  ECM 
173  RGS 
174  Gbg_s 
175  AND_34 
176  Pertuzumab 
177  ErbB2_Y1221_22 
178  EGFR_ErbB2 
179  ErbB2_Y1196 
180  ErbB3_Free 
181  ErbB3_Y1309 
182  ErbB3_Y1257 
183  EGFR_Y920 
184  Csk 
185  DOCK180 
186  RKIP 
187  Gbg_q 
188  GRK 
189  RalGDS 
190  alpha_sR 
191  alpha_sL 
192  ErbB2_Contr 
193  ErbB2_Y1248 
194  ErbB2_Free 
195  ErbB2_ErbB3 
196  NRG 
197  ErbB3_Y1203_05 
198  ErbB3_Y1241 
199  ErbB3_Y1270 
200  Cbp 
201  EGFR_Y891 
202  PTPa 
203  alpha_qR 
204  Palpha_qR 
205  B_Arrestin 
206  Palpha_sR 
207  ExtE_cadherin 
208  Trastuzumab 
209  Cbl_ErbB2 
210  ErbB2_Y1139 
211  ErbB2_ErbB4 
212  ErbB4_Free 
213  ErbB3_ErbB4 
214  ErbB3_Y1178 
215  ErbB3_Y1035 
216  ESCRT_0 
217  PI3K_I 
218  EGFR_Y1101 
219  p115RhoGEF 
220  Palpha_iR 
221  alpha_iR 
222  alpha_iL 
224  CHIP 
225  Hsp90 
226  ErbB2_Y1023 
227  ErbB4_Y1242 
228  ErbB4_ErbB4 
229  ErbB3_Y1180 
230  ErbB4_Y1056 
231  EGFR_EGFR_EGF_SR 
232  AMSH 
233  ESCRT_I 
234  ESCRT_II 
235  Ga_1213 
236  Gbg_1213 
237  alpha_1213R 
238  alpha_1213L 
240  AG 
241  ErbB2_Ub 
242  ErbB2Deg_Contr 
243  ErbB2_Lysosome 
244  ErbB4_Y1188 
245  ErbB3_Y1243 
246  EGFR_EGFR_EGF_Lysosome 
247  ErbB4_Contr 
248  Alix 
249  UBPY 
250  ESCRT_III 
251  VPS4 
252  alpha_qL 
253  Palpha_1213R 
