10 25
0  IL1_TNF 
1  IL1_TNFR 
2  Tab_12 
3  TAK1 
4  MLK3 
5  AND_34 
6  NIK 
7  Myosin 
8  ILK 
9  B_Parvin 
10  Cortactin 
11  Actin 
12  Vinc 
13  Arp_23 
14  alpha_catenin 
15  CALM 
16  Dynamin 
17  Hsc70 
18  RIN 
19  EGFR_EGFR_EGF_SR 
20  AMSH 
21  Alix 
22  ESCRT_I 
23  UBPY 
24  ESCRT_II 
25  TAO_12 
26  Tpl2 
27  MKK6 
28  p38 
29  MKK3 
30  Mekk4 
31  MLK1 
32  ECM 
33  MLCP 
34  RhoK 
35  PTPPEST 
36  DOCK180 
37  Cas 
38  Crk 
39  Hip1R 
40  Clathrin 
41  GAK 
42  EEA1 
43  Rabenosyn_5 
44  Rabex_5 
45  ESCRT_0 
46  EGFR_EGFR_EGF_Lysosome 
47  VPS4 
48  ESCRT_III 
50  GCK 
51  Trafs 
52  ASK1 
53  Sek1 
54  Mekk3 
55  MKK7 
56  Mekk1 
57  Rac 
58  PAK 
59  Pix_Cool 
60  Integrins 
61  Talin 
62  Fak 
63  WASP 
64  Grb2 
65  EGFR_EGFR_EGF_CCV 
66  Nck 
67  EGFR_EGFR_EGF_End 
68  Rab5 
69  Rabaptin_5 
70  Rab7 
71  ErbB4_Y1056 
72  ErbB3_Y1257 
73  ErbB3_Contr 
75  PTEN_I 
76  Trx 
77  Stress 
78  SAPK 
79  MLK2 
80  RalBP1 
81  Mek 
82  RasGRF_GRP 
83  Cdc42 
84  PTEN 
85  p190RhoGAP 
86  PIP3_345 
87  p120RasGAP 
88  Sos 
89  Mekk2 
90  Gab1 
91  EGFR_EGFR_TGFa_CCV 
92  EGFR_EGFR_TGFa_End 
93  EGFR_EGFR_EGF_MVB 
94  EGF 
95  ErbB4_Y1242 
96  ErbB4_ErbB4 
97  ErbB3_Y1203_05 
98  ErbB3_Y1270 
99  ErbB4_Contr 
100  EGFR_T669 
101  cAMP 
102  AC 
103  MKPs 
104  p90RSK 
105  Erk 
106  MLCK 
107  Ras 
108  Akt 
109  PIP2_34 
110  PIP_4 
111  PI5K 
112  PIP2_45 
113  PI3K 
114  PP2A 
115  EGFR_EGFR_TGFa_CCP 
116  PTP1b 
117  Spry2 
118  Shc 
119  EGFR_ErbB4 
120  ErbB4_Y1188 
121  ErbB4_Free 
122  ErbB3_ErbB4 
123  ErbB3_Y1035 
124  ErbB3_Y1178 
125  p115RhoGEF 
126  PDE4 
127  Gbg_s 
128  Gas 
129  PDK1 
130  Rap1 
131  PKA 
132  Raf 
133  Tiam 
134  Rho 
135  Graf 
136  PLD 
137  Src 
138  EGFR_Y845 
139  p120_catenin 
140  EGFR_EGFR_EGF_CCP 
141  B_catenin 
142  PLC_g 
143  EGFR_Y992 
144  EGFR_ErbB3 
145  ErbB3_Y1309 
146  NRG 
147  ErbB3_Free 
148  ErbB3_Y1241 
149  ErbB3_Y1180 
150  Ga_1213 
151  alpha_sL 
152  alpha_sR 
153  RKIP 
154  PKC_primed 
155  Gai 
156  Gbg_i 
157  Raf_Loc 
158  PKC 
159  PI4K 
160  DAG 
161  ARF 
162  Csk 
163  SHP2 
164  AP2 
165  DGK 
166  EGFR_EGFR_EGF_PM 
167  EGFR_EGFR_TGFa_PM 
168  EGFR_Free 
169  EGFR_ErbB2 
170  ErbB2_Free 
171  ErbB2_ErbB4 
172  ErbB2_ErbB3 
173  ErbB2_Y1023 
174  ErbB2_Lysosome 
175  Gbg_1213 
176  alpha_1213R 
177  Palpha_sR 
178  GRK 
179  RalGDS 
180  Ral 
181  Raf_DeP 
182  CaMK 
183  RhoGDI 
184  AA 
185  PLA2 
186  PA 
187  Cbp 
188  EGFR_Y920 
189  Fer 
190  Epsin 
191  EGFR_EGFR 
192  EGFR_Y1086 
193  EGFR_Y1068 
194  EGFR_Y1173 
195  ErbB2_Y1248 
196  ErbB2_Y1139 
197  ErbB2_Y1221_22 
198  ErbB3_Y1243 
199  ErbB2Deg_Contr 
200  alpha_1213L 
201  Palpha_1213R 
202  B_Arrestin 
203  Palpha_iR 
204  alpha_iR 
205  RGS 
206  Raf_Rest 
207  CaM 
208  IP3R1 
209  IQGAP1 
210  Ca 
211  Cbl_FA 
212  Hakai 
213  E_cadherin 
214  Cbl_RTK 
215  EGFR_Ub 
216  Eps15 
217  EGFR_T654 
218  EGFR_Y1148 
219  EGFR_Y1045 
220  Trastuzumab 
221  ErbB2_Y1196 
222  Cbl_ErbB2 
223  Hsp90 
224  ErbB2_Ub 
225  alpha_iL 
226  alpha_qL 
227  Palpha_qR 
228  alpha_qR 
229  Gbg_q 
230  Gaq 
231  PLC_B 
232  CaMKK 
233  PTPa 
234  IP3 
235  ExtPump 
236  ARNO 
237  EGFR_Y891 
238  PI3K_I 
239  CIN85 
240  ExtE_cadherin 
241  Endophilin 
242  EGFR_Y1101 
243  TGFa 
244  EGFR_Contr 
245  ErbB2_Contr 
246  Pertuzumab 
248  CHIP 
249  AG 
