16 16
2  alpha_qL 
3  Palpha_qR 
4  Palpha_iR 
5  alpha_qR 
6  Palpha_sR 
7  alpha_sR 
8  Gbg_q 
9  Gaq 
10  PKC_primed 
11  PDK1 
12  CaMKK 
13  p90RSK 
14  alpha_sL 
15  ExtPump 
16  alpha_iL 
17  ErbB3_Contr 
18  alpha_1213L 
19  Palpha_1213R 
20  alpha_iR 
21  B_Arrestin 
22  GRK 
23  Gbg_s 
24  Gas 
25  RGS 
26  Gai 
27  Rap1 
28  CaMK 
29  PDE4 
30  cAMP 
31  EGFR_T669 
32  Raf_Rest 
33  Raf_DeP 
34  Raf_Loc 
35  alpha_1213R 
36  Gbg_1213 
37  Ga_1213 
38  RalGDS 
39  Cbp 
40  Csk 
41  PLC_B 
42  Gbg_i 
43  PKA 
44  CaM 
45  MLCK 
46  AC 
47  Ral 
48  CALM 
49  CIN85 
50  Endophilin 
51  Hip1R 
52  Clathrin 
53  GAK 
54  Hsc70 
55  SHP2 
56  IP3 
57  RKIP 
58  AA 
59  Raf 
60  IP3R1 
61  Erk 
62  MKPs 
63  AND_34 
64  TGFa 
65  EGFR_Ub 
66  Eps15 
67  Epsin 
68  AP2 
69  EGFR_EGFR_TGFa_CCP 
70  EGFR_EGFR_TGFa_CCV 
71  Dynamin 
72  Ras 
73  Tiam 
74  PKC 
75  MLCP 
76  Ca 
77  PLA2 
78  SAPK 
79  RalBP1 
80  EGFR_Contr 
81  Cbl_RTK 
82  EGFR_T654 
83  Spry2 
84  EGFR_EGFR_TGFa_PM 
85  EGFR_EGFR_EGF_CCP 
86  DGK 
87  PP2A 
88  PIP2_45 
89  DAG 
90  RhoGDI 
91  Akt 
92  RasGRF_GRP 
93  Mek 
94  p38 
95  Tpl2 
96  alpha_catenin 
97  EGFR_Y1045 
98  EGFR_Y1173 
99  EGFR_Free 
100  EGFR_EGFR 
101  EGFR_EGFR_EGF_CCV 
102  EGFR_EGFR_TGFa_End 
103  Gab1 
104  Sos 
105  Actin 
106  PTPPEST 
107  Myosin 
108  IQGAP1 
109  ECM 
110  Sek1 
111  MLK2 
112  EGF 
113  EGFR_Y1068 
114  EGFR_ErbB4 
115  EGFR_EGFR_EGF_PM 
116  PLC_g 
117  B_catenin 
118  Nck 
119  Mekk2 
120  Cortactin 
121  Cas 
122  Integrins 
123  PAK 
124  Rac 
125  MLK1 
126  MKK3 
127  Mekk3 
128  ErbB2_Y1139 
129  EGFR_Y1148 
130  EGFR_ErbB2 
131  EGFR_Y1086 
132  EGFR_Y992 
133  PTP1b 
134  EGFR_EGFR_EGF_End 
135  Grb2 
136  Src 
137  WASP 
138  PLD 
139  ILK 
140  Cdc42 
141  Mekk4 
142  MLK3 
143  MKK7 
144  ErbB4_Y1242 
145  ErbB2_Y1196 
146  ErbB3_Free 
147  EGFR_ErbB3 
148  Shc 
149  p120_catenin 
150  EGFR_EGFR_EGF_MVB 
151  EGFR_Y845 
152  PIP3_345 
153  Crk 
154  DOCK180 
155  Rho 
156  Graf 
157  Mekk1 
158  MKK6 
159  ASK1 
160  ErbB4_ErbB4 
161  ErbB4_Y1188 
162  NRG 
163  ErbB4_Y1056 
164  ErbB3_Y1257 
165  Fer 
166  p115RhoGEF 
167  PI3K 
168  p120RasGAP 
169  Fak 
170  PI4K 
171  p190RhoGAP 
172  E_cadherin 
173  Hakai 
174  TAK1 
175  IL1_TNFR 
176  ErbB4_Free 
177  ErbB2_ErbB4 
178  ErbB2_Free 
179  ErbB3_ErbB4 
180  ErbB3_Y1035 
181  ErbB3_Y1178 
182  EEA1 
183  EGFR_Y920 
184  Vinc 
185  PIP2_34 
186  PIP_4 
187  PTEN 
188  Pix_Cool 
189  NIK 
190  Tab_12 
191  Trafs 
192  ErbB2_Y1023 
193  ErbB2_Y1221_22 
194  ErbB2_ErbB3 
195  ErbB3_Y1203_05 
196  ErbB3_Y1270 
197  ErbB3_Y1241 
198  Rab5 
199  Rabenosyn_5 
200  Talin 
201  PI5K 
202  ARF 
203  RhoK 
204  Cbl_FA 
205  Stress 
206  TAO_12 
207  Trx 
208  Trastuzumab 
209  Cbl_ErbB2 
210  ErbB2_Y1248 
211  ErbB3_Y1243 
212  ErbB3_Y1309 
213  Rabex_5 
214  Rabaptin_5 
215  ESCRT_0 
216  RIN 
217  Arp_23 
218  PA 
219  ARNO 
220  B_Parvin 
221  ExtE_cadherin 
222  GCK 
223  IL1_TNF 
224  ErbB2Deg_Contr 
225  ErbB2_Lysosome 
226  Pertuzumab 
227  ErbB3_Y1180 
228  ErbB2_Contr 
229  EGFR_EGFR_EGF_SR 
230  Rab7 
231  AMSH 
232  ESCRT_I 
233  ESCRT_II 
234  PTPa 
235  PTEN_I 
236  EGFR_Y1101 
240  ErbB4_Contr 
241  ErbB2_Ub 
242  Hsp90 
243  CHIP 
244  AG 
245  VPS4 
246  EGFR_EGFR_EGF_Lysosome 
247  Alix 
248  ESCRT_III 
249  UBPY 
250  PI3K_I 
251  EGFR_Y891 
