9 30
1  Gbg_1213 
2  alpha_qL 
3  Palpha_qR 
4  alpha_qR 
5  Gbg_s 
6  Gbg_q 
7  Gaq 
8  PLC_B 
9  AND_34 
10  RIN 
11  IP3 
12  PTEN_I 
13  DOCK180 
14  Csk 
15  Cbp 
16  SHP2 
17  PI3K_I 
18  Rabaptin_5 
19  Rabex_5 
20  Rab7 
21  EGFR_EGFR_EGF_Lysosome 
22  ExtE_cadherin 
23  ErbB3_Y1035 
24  ErbB3_Y1180 
25  VPS4 
26  Alix 
27  ESCRT_III 
28  UBPY 
30  alpha_1213L 
31  Ga_1213 
32  p115RhoGEF 
33  alpha_sL 
34  Palpha_sR 
35  alpha_sR 
36  Gas 
37  RGS 
38  CaMKK 
39  IQGAP1 
40  PI4K 
41  PIP_4 
42  PIP2_34 
43  p120RasGAP 
44  Cas 
45  Hakai 
46  E_cadherin 
47  EEA1 
48  Fer 
49  Rab5 
50  Rabenosyn_5 
51  ESCRT_0 
52  ErbB3_Y1241 
53  ErbB3_Y1309 
54  ErbB3_Y1257 
55  ErbB3_Y1243 
56  AMSH 
57  ESCRT_I 
58  ESCRT_II 
60  IL1_TNF 
61  alpha_1213R 
62  Palpha_1213R 
63  Palpha_iR 
64  B_Arrestin 
65  GRK 
66  Gai 
67  Gbg_i 
68  CaM 
69  IP3R1 
70  Rho 
71  Graf 
72  PTEN 
73  p190RhoGAP 
74  Fak 
75  Crk 
76  PI3K 
77  EGFR_Y920 
78  p120_catenin 
79  EGFR_EGFR_EGF_MVB 
80  EGFR_Y992 
81  EGFR_Y1148 
82  ErbB3_Y1270 
83  ErbB3_Y1178 
84  ErbB3_ErbB4 
85  ErbB3_Y1203_05 
86  ErbB4_Y1056 
87  EGFR_EGFR_EGF_SR 
90  GCK 
91  alpha_iL 
92  ExtPump 
93  alpha_iR 
94  RalGDS 
95  RKIP 
96  Ral 
97  Rap1 
98  CaMK 
99  Ca 
100  Ras 
101  Tiam 
102  Pix_Cool 
103  PIP3_345 
104  Src 
105  EGFR_Y845 
106  Gab1 
107  EGFR_EGFR_TGFa_End 
108  EGFR_EGFR_EGF_End 
109  B_catenin 
110  EGFR_EGFR 
111  EGFR_Free 
112  EGFR_ErbB3 
113  NRG 
114  ErbB3_Free 
115  ErbB4_Free 
116  ErbB4_ErbB4 
117  ErbB3_Contr 
118  ErbB4_Contr 
120  IL1_TNFR 
121  MLK3 
122  Mekk3 
123  MKK7 
124  MLK1 
125  Mekk1 
126  RalBP1 
127  PKA 
128  Rac 
129  Cdc42 
130  RasGRF_GRP 
131  PLD 
132  PA 
133  PI5K 
134  DAG 
135  Grb2 
136  Mekk2 
137  DGK 
138  EGFR_EGFR_EGF_CCV 
139  PLC_g 
140  Shc 
141  EGFR_ErbB4 
142  EGFR_Y1173 
143  ErbB2_Y1248 
144  ErbB2_ErbB3 
145  ErbB4_Y1188 
146  ErbB4_Y1242 
147  Pertuzumab 
150  Trafs 
151  Tpl2 
152  Sek1 
153  MLK2 
154  SAPK 
155  PDK1 
156  Mek 
157  Raf 
158  PAK 
159  PLA2 
160  RhoGDI 
161  Akt 
162  ARF 
163  PIP2_45 
164  WASP 
165  Sos 
166  PP2A 
167  Nck 
168  EGFR_EGFR_EGF_CCP 
169  PTP1b 
170  EGFR_EGFR_EGF_PM 
171  EGFR_Y1086 
172  EGFR_ErbB2 
173  ErbB2_Free 
174  ErbB2_Y1221_22 
175  ErbB2_ErbB4 
176  ErbB2_Y1023 
180  ASK1 
181  MKK6 
182  MKK3 
183  Mekk4 
184  PDE4 
185  p90RSK 
186  Erk 
187  MLCK 
188  PKC_primed 
189  AA 
190  PKC 
191  PTPPEST 
192  Cbl_FA 
193  Talin 
194  Cortactin 
195  Dynamin 
196  Cbl_RTK 
197  EGFR_EGFR_TGFa_CCV 
198  EGFR_EGFR_TGFa_CCP 
199  Spry2 
200  EGFR_EGFR_TGFa_PM 
201  EGFR_Y1068 
202  EGFR_T654 
203  ErbB2_Y1139 
204  ErbB2_Y1196 
205  Hsp90 
206  CHIP 
207  AG 
210  Trx 
211  TAO_12 
212  p38 
213  Stress 
214  MKPs 
215  cAMP 
216  AC 
217  Raf_Loc 
218  Myosin 
219  ECM 
220  PTPa 
221  Integrins 
222  ARNO 
223  Vinc 
224  Actin 
225  Hip1R 
226  Clathrin 
227  GAK 
228  AP2 
229  Epsin 
230  EGFR_Ub 
231  EGFR_Y1045 
232  EGF 
233  Trastuzumab 
234  ErbB2_Lysosome 
235  Cbl_ErbB2 
236  ErbB2_Ub 
241  Tab_12 
242  TAK1 
244  NIK 
245  EGFR_T669 
246  Raf_Rest 
247  Raf_DeP 
248  MLCP 
249  RhoK 
250  ILK 
251  B_Parvin 
252  EGFR_Y891 
253  CALM 
254  Arp_23 
255  EGFR_Y1101 
256  CIN85 
257  Hsc70 
258  Endophilin 
259  alpha_catenin 
260  Eps15 
261  TGFa 
262  EGFR_Contr 
263  ErbB2_Contr 
264  ErbB2Deg_Contr 
