9 28
1  UBPY 
2  ESCRT_I 
3  Alix 
4  AMSH 
5  EGFR_EGFR_EGF_SR 
6  ESCRT_0 
7  Rabex_5 
8  Rabenosyn_5 
9  EEA1 
10  RIN 
11  ExtE_cadherin 
12  ExtPump 
13  Cbp 
14  EGFR_Y891 
15  AND_34 
16  PTPa 
17  Raf_DeP 
18  CaMKK 
19  Raf_Rest 
20  Ral 
21  p90RSK 
22  p115RhoGEF 
23  alpha_qL 
24  Ga_1213 
25  alpha_1213R 
26  Palpha_1213R 
27  alpha_1213L 
28  AG 
29  ESCRT_II 
30  ESCRT_III 
31  VPS4 
32  EGFR_EGFR_EGF_Lysosome 
33  EGFR_Contr 
34  Rab7 
35  Rabaptin_5 
36  Rab5 
37  EGFR_EGFR_EGF_MVB 
38  Hsc70 
39  SHP2 
40  Hakai 
41  IP3 
42  Ca 
43  Csk 
44  IP3R1 
45  Raf_Loc 
46  CaM 
47  PLC_B 
48  Gbg_i 
49  Gaq 
50  Gbg_q 
51  alpha_qR 
52  Gbg_1213 
53  GRK 
54  Palpha_qR 
56  CHIP 
57  Hsp90 
58  Trastuzumab 
59  ErbB2_Y1196 
60  Pertuzumab 
61  EGFR_Y1068 
62  EGFR_Y1148 
63  EGFR_T654 
64  EGFR_EGFR 
65  EGFR_EGFR_EGF_End 
66  p120_catenin 
67  Fer 
68  E_cadherin 
69  DAG 
70  IQGAP1 
71  PLA2 
72  Ras 
73  CaMK 
74  RasGRF_GRP 
75  Rap1 
76  Gai 
77  RGS 
78  RalGDS 
79  alpha_iR 
80  Palpha_iR 
81  B_Arrestin 
82  Palpha_sR 
83  alpha_iL 
84  ErbB2_Ub 
85  Cbl_ErbB2 
86  ErbB2_Y1248 
87  ErbB2_Y1221_22 
88  ErbB2_Y1139 
89  EGFR_ErbB2 
90  EGFR_Y1173 
91  EGFR_Free 
92  EGFR_Y992 
93  PLC_g 
94  EGFR_EGFR_TGFa_End 
95  DGK 
96  EGFR_Y845 
97  Crk 
98  DOCK180 
99  Cas 
100  AA 
101  PKC 
102  PTPPEST 
103  PKA 
104  PKC_primed 
105  PDK1 
106  cAMP 
107  PDE4 
108  Gas 
109  Gbg_s 
110  alpha_sR 
111  alpha_sL 
112  ErbB2Deg_Contr 
113  ErbB2_Y1023 
114  ErbB2_ErbB4 
115  ErbB2_Free 
116  ErbB3_Y1309 
117  EGFR_Y1086 
118  Shc 
119  EGFR_EGFR_TGFa_PM 
120  EGFR_EGFR_EGF_PM 
121  B_catenin 
122  Gab1 
123  PP2A 
124  EGFR_Y920 
125  Sos 
126  PIP3_345 
127  Src 
128  Tiam 
129  RhoGDI 
130  Akt 
131  Raf 
132  MLCK 
133  Erk 
134  AC 
135  MKPs 
136  p38 
137  RKIP 
138  EGFR_Y1101 
139  IL1_TNF 
140  ErbB2_Lysosome 
141  ErbB4_Y1188 
142  NRG 
143  ErbB2_ErbB3 
144  ErbB3_Free 
145  EGFR_ErbB3 
146  EGFR_ErbB4 
147  Spry2 
148  PTP1b 
149  Nck 
150  EGFR_EGFR_EGF_CCV 
151  Mekk2 
152  Grb2 
153  WASP 
154  p120RasGAP 
155  Fak 
156  p190RhoGAP 
157  Rho 
158  Graf 
159  PAK 
160  Integrins 
161  Mek 
162  ECM 
163  SAPK 
164  Mekk3 
165  MKK6 
166  Tpl2 
167  IL1_TNFR 
168  ErbB4_Y1242 
169  ErbB4_ErbB4 
170  ErbB4_Free 
171  ErbB3_ErbB4 
172  ErbB3_Y1178 
173  ErbB3_Y1203_05 
174  EGFR_Y1045 
175  Cbl_RTK 
176  EGFR_EGFR_EGF_CCP 
177  EGFR_EGFR_TGFa_CCP 
178  EGFR_EGFR_TGFa_CCV 
179  Dynamin 
180  PI3K 
181  PIP2_45 
182  Cortactin 
183  Talin 
184  PIP2_34 
185  PTEN 
186  Pix_Cool 
187  Cdc42 
188  Rac 
189  Mekk1 
190  Mekk4 
191  MKK7 
192  Sek1 
193  MLK3 
194  Trafs 
195  GCK 
196  ErbB2_Contr 
197  ErbB3_Contr 
198  ErbB4_Y1056 
199  ErbB3_Y1035 
200  ErbB3_Y1241 
201  ErbB3_Y1257 
202  EGF 
203  EGFR_Ub 
204  Epsin 
205  AP2 
206  GAK 
207  Clathrin 
208  PA 
209  ARNO 
210  ARF 
211  PI5K 
212  PLD 
213  PI4K 
214  Cbl_FA 
215  MLCP 
216  ILK 
217  RalBP1 
218  MLK1 
219  MLK2 
220  MKK3 
221  ASK1 
222  Trx 
225  ErbB4_Contr 
226  ErbB3_Y1180 
227  ErbB3_Y1243 
228  ErbB3_Y1270 
229  PI3K_I 
230  TGFa 
231  CIN85 
232  Eps15 
233  Endophilin 
234  alpha_catenin 
235  Hip1R 
236  CALM 
237  Arp_23 
238  Actin 
239  Vinc 
240  PIP_4 
241  PTEN_I 
242  RhoK 
243  Myosin 
244  B_Parvin 
245  NIK 
246  EGFR_T669 
247  Stress 
248  TAO_12 
249  TAK1 
250  Tab_12 
