11 24
0  ErbB3_Contr 
1  ErbB4_Y1056 
2  ErbB3_Y1243 
3  ErbB3_Y1180 
4  ErbB3_Y1270 
5  ErbB3_Y1035 
6  ErbB3_Y1241 
7  EGF 
8  EGFR_Y1045 
9  EGFR_Contr 
10  TGFa 
11  CIN85 
12  EGFR_Y920 
13  CALM 
14  Cbl_FA 
15  PTEN_I 
16  B_Parvin 
17  ARNO 
18  PI3K_I 
19  EGFR_Y1101 
20  EGFR_Y891 
21  alpha_qL 
24  ErbB4_Contr 
25  ErbB4_ErbB4 
26  ErbB4_Free 
27  ErbB3_Y1257 
28  ErbB3_ErbB4 
29  ErbB3_Y1178 
30  ErbB3_Y1203_05 
31  EGFR_Y1068 
32  Spry2 
33  EGFR_T654 
34  EGFR_Ub 
35  Cbl_RTK 
36  PI3K 
37  PTEN 
38  Pix_Cool 
39  PIP2_34 
40  PIP_4 
41  PI4K 
42  Cbp 
43  Gaq 
44  Gbg_q 
45  alpha_qR 
48  ErbB4_Y1242 
49  ErbB4_Y1188 
50  ErbB2_ErbB4 
51  NRG 
52  ErbB3_Free 
53  ErbB3_Y1309 
54  EGFR_ErbB3 
55  EGFR_ErbB4 
56  EGFR_Free 
57  EGFR_EGFR 
58  EGFR_Y992 
59  EGFR_Y1086 
60  SHP2 
61  Vinc 
62  EGFR_Y845 
63  Talin 
64  PI5K 
65  ARF 
66  Csk 
67  PLC_B 
68  alpha_sL 
69  Palpha_qR 
70  Palpha_iR 
72  ErbB2_Contr 
73  ErbB2_Y1023 
74  ErbB2_Y1248 
75  ErbB2_ErbB3 
76  ErbB2_Free 
77  EGFR_Y1148 
78  EGFR_Y1173 
79  Shc 
80  EGFR_EGFR_EGF_PM 
81  EGFR_EGFR_TGFa_PM 
82  Gab1 
83  Grb2 
84  Sos 
85  p120RasGAP 
86  p190RhoGAP 
87  Fak 
88  Crk 
89  Integrins 
90  ECM 
91  Gbg_i 
92  AC 
93  B_Arrestin 
94  alpha_iR 
95  alpha_iL 
96  ErbB2Deg_Contr 
97  Hsp90 
98  ErbB2_Y1196 
99  ErbB2_Y1221_22 
100  ErbB2_Y1139 
101  EGFR_ErbB2 
102  PTP1b 
103  PLC_g 
104  Nck 
105  EGFR_EGFR_EGF_CCP 
106  EGFR_EGFR_TGFa_CCP 
107  Epsin 
108  Clathrin 
109  PIP2_45 
110  WASP 
111  Src 
112  Cas 
113  PTPPEST 
114  IP3 
115  Gai 
116  alpha_sR 
117  GRK 
118  Palpha_sR 
119  Gbg_1213 
120  ErbB2_Lysosome 
121  ErbB2_Ub 
122  Cbl_ErbB2 
123  Pertuzumab 
124  Trastuzumab 
125  Rabenosyn_5 
126  B_catenin 
127  Mekk2 
128  EGFR_EGFR_TGFa_End 
129  p120_catenin 
130  EGFR_EGFR_TGFa_CCV 
131  AP2 
132  Hip1R 
133  PIP3_345 
134  Rho 
135  Graf 
136  DOCK180 
137  RhoGDI 
138  AA 
139  RGS 
140  Gas 
141  Gbg_s 
142  Palpha_1213R 
143  p115RhoGEF 
144  AG 
145  CHIP 
146  ESCRT_0 
147  Rabex_5 
148  Rabaptin_5 
149  Rab5 
150  EEA1 
151  EGFR_EGFR_EGF_End 
152  EGFR_EGFR_EGF_CCV 
153  DGK 
154  GAK 
155  Dynamin 
156  Ras 
157  DAG 
158  PLD 
159  Tiam 
160  PA 
161  PKC 
162  PTPa 
163  PKC_primed 
164  RalGDS 
165  RKIP 
166  alpha_1213R 
167  Ga_1213 
169  VPS4 
170  EGFR_EGFR_EGF_Lysosome 
171  Rab7 
172  Stress 
173  RIN 
174  alpha_catenin 
175  EGFR_EGFR_EGF_MVB 
176  Hsc70 
177  PP2A 
178  Eps15 
179  Endophilin 
180  Cortactin 
181  Actin 
182  PAK 
183  Akt 
184  ILK 
185  MLCP 
186  IP3R1 
187  PKA 
188  PDK1 
189  p90RSK 
190  alpha_1213L 
192  ESCRT_II 
193  ESCRT_III 
194  AMSH 
195  EGFR_EGFR_EGF_SR 
196  Trx 
197  ASK1 
198  Mekk3 
199  MKK7 
200  MLK1 
201  Mekk1 
202  Mek 
203  Fer 
204  Erk 
205  Rac 
206  Cdc42 
207  Raf 
208  RhoK 
209  Myosin 
210  MLCK 
211  Rap1 
212  cAMP 
213  PDE4 
217  ESCRT_I 
218  Alix 
219  GCK 
220  Trafs 
221  Tpl2 
222  MKK3 
223  MLK3 
224  Sek1 
225  Mekk4 
226  MLK2 
227  ExtE_cadherin 
228  E_cadherin 
229  RasGRF_GRP 
230  IQGAP1 
231  Hakai 
232  PLA2 
233  Ca 
234  CaM 
235  CaMK 
236  AND_34 
241  UBPY 
242  IL1_TNF 
243  IL1_TNFR 
244  TAO_12 
245  Tab_12 
246  TAK1 
247  MKK6 
248  NIK 
249  p38 
250  SAPK 
251  MKPs 
252  EGFR_T669 
253  Arp_23 
254  RalBP1 
255  Raf_Loc 
256  Raf_DeP 
257  Raf_Rest 
258  CaMKK 
259  ExtPump 
260  Ral 
