16 16
2  TGFa 
3  EGFR_Contr 
4  CALM 
6  ExtE_cadherin 
7  Arp_23 
8  Raf_DeP 
9  Raf_Rest 
10  MKPs 
11  NIK 
12  p38 
13  TAK1 
14  Tab_12 
15  IL1_TNF 
17  Rabex_5 
18  CIN85 
19  Endophilin 
20  Hip1R 
21  Hsc70 
22  alpha_catenin 
23  Actin 
24  Vinc 
25  Raf_Loc 
26  SAPK 
27  Mekk4 
28  Sek1 
29  MKK6 
30  ASK1 
31  TAO_12 
33  Rabenosyn_5 
34  Eps15 
35  AP2 
36  Clathrin 
37  GAK 
38  Fer 
39  E_cadherin 
40  Hakai 
41  IQGAP1 
42  MLK2 
43  MKK7 
44  MLK3 
45  MKK3 
46  Tpl2 
47  IL1_TNFR 
48  RIN 
49  Rabaptin_5 
50  EGFR_Ub 
51  Epsin 
52  EGFR_EGFR_TGFa_CCP 
53  EGFR_EGFR_TGFa_CCV 
54  Dynamin 
55  Cortactin 
56  Ras 
57  Raf 
58  Mek 
59  Mekk1 
60  MLK1 
61  Mekk3 
62  Trafs 
63  GCK 
64  Rab7 
65  Rab5 
66  Cbl_RTK 
67  EGFR_EGFR_EGF_CCP 
68  B_catenin 
69  EGFR_EGFR_TGFa_End 
70  Mekk2 
71  Grb2 
72  Sos 
73  DOCK180 
74  Erk 
75  Cdc42 
76  Rac 
77  RasGRF_GRP 
78  EGFR_T669 
79  RalBP1 
80  EEA1 
81  EGFR_Y1045 
82  Spry2 
83  PTP1b 
84  Nck 
85  EGFR_EGFR_EGF_End 
86  EGFR_EGFR_EGF_CCV 
87  PP2A 
88  WASP 
89  Crk 
90  PTPPEST 
91  PAK 
92  ECM 
93  Cbl_FA 
94  Trx 
95  Stress 
96  EGFR_EGFR_EGF_Lysosome 
97  EGFR_Y1086 
98  EGFR_EGFR_TGFa_PM 
99  EGFR_EGFR_EGF_PM 
100  EGFR_EGFR_EGF_MVB 
101  Gab1 
102  p120_catenin 
103  EGFR_Y845 
104  PIP2_45 
105  Cas 
106  Talin 
107  PLD 
108  Integrins 
109  Pix_Cool 
110  PA 
111  B_Parvin 
112  EGF 
113  EGFR_Y1068 
114  EGFR_ErbB4 
115  EGFR_Free 
116  EGFR_EGFR 
117  PLC_g 
118  DGK 
119  DAG 
120  Src 
121  PIP3_345 
122  Akt 
123  Graf 
124  PI5K 
125  ARF 
126  ILK 
127  ARNO 
128  ErbB4_Y1242 
129  EGFR_T654 
130  EGFR_Y1148 
131  EGFR_ErbB2 
132  Shc 
133  EGFR_Y992 
134  EGFR_Y920 
135  PI3K 
136  p120RasGAP 
137  Fak 
138  p190RhoGAP 
139  Rho 
140  PIP2_34 
141  PTEN 
142  Myosin 
143  RhoK 
144  ErbB2_Contr 
145  ErbB4_Y1188 
146  ErbB2_Free 
147  EGFR_Y1173 
148  EGFR_ErbB3 
149  ErbB3_Y1270 
150  ErbB3_Y1203_05 
151  SHP2 
152  RhoGDI 
153  PKC 
154  Tiam 
155  PI4K 
156  PIP_4 
157  MLCK 
158  MLCP 
159  PTEN_I 
160  ErbB4_ErbB4 
161  ErbB4_Y1056 
162  NRG 
163  ErbB2_Y1139 
164  ErbB3_ErbB4 
165  ErbB3_Y1257 
166  ErbB3_Y1035 
167  IP3 
168  AA 
169  Ca 
170  PLA2 
171  IP3R1 
172  Rap1 
173  CaM 
174  CaMK 
175  CaMKK 
176  ErbB4_Contr 
177  ErbB4_Free 
178  ErbB2_ErbB4 
179  ErbB2_Y1196 
180  ErbB3_Free 
181  ErbB3_Y1309 
182  ErbB3_Y1178 
183  Cbp 
184  Csk 
185  PKC_primed 
186  PDK1 
187  PKA 
188  Gbg_i 
189  cAMP 
190  AC 
191  AND_34 
192  Pertuzumab 
193  ErbB2_Y1023 
194  ErbB2_Y1248 
195  ErbB2_Y1221_22 
196  ErbB2_ErbB3 
197  ErbB3_Y1243 
198  ErbB3_Y1241 
199  PI3K_I 
200  PTPa 
201  RKIP 
202  p90RSK 
203  PLC_B 
204  Gai 
205  RGS 
206  Gas 
207  Ral 
208  VPS4 
209  Alix 
210  Trastuzumab 
211  Cbl_ErbB2 
212  ErbB3_Y1180 
213  ESCRT_0 
214  ErbB3_Contr 
215  EGFR_Y1101 
216  ExtPump 
217  Gbg_q 
218  RalGDS 
219  Gaq 
220  alpha_sR 
221  PDE4 
222  Gbg_s 
224  ESCRT_III 
225  ESCRT_I 
226  AMSH 
227  Hsp90 
228  ErbB2_Lysosome 
229  ErbB2Deg_Contr 
230  alpha_1213L 
231  alpha_1213R 
232  Palpha_1213R 
233  GRK 
234  alpha_qR 
235  B_Arrestin 
236  Palpha_sR 
237  alpha_sL 
238  alpha_qL 
240  ESCRT_II 
241  UBPY 
242  EGFR_EGFR_EGF_SR 
243  ErbB2_Ub 
244  CHIP 
245  AG 
246  EGFR_Y891 
247  Ga_1213 
248  Gbg_1213 
249  p115RhoGEF 
250  Palpha_qR 
251  Palpha_iR 
252  alpha_iR 
253  alpha_iL 
