12 22
2  ErbB2_Contr 
4  TGFa 
5  EGFR_Contr 
6  Endophilin 
7  CALM 
8  Hsc70 
9  ExtE_cadherin 
10  Arp_23 
11  B_Parvin 
12  Raf_DeP 
13  Raf_Rest 
14  RalBP1 
15  CaMKK 
16  NIK 
17  Mekk4 
18  TAK1 
19  MKK6 
20  TAO_12 
21  IL1_TNF 
22  AG 
23  ErbB2_Lysosome 
24  Trastuzumab 
25  ErbB2Deg_Contr 
26  CIN85 
27  EGFR_Ub 
28  Epsin 
29  Hip1R 
30  Dynamin 
31  alpha_catenin 
32  Actin 
33  Cortactin 
34  Raf_Loc 
35  IQGAP1 
36  RhoK 
37  Myosin 
38  MLK1 
39  MKK7 
40  MKK3 
41  MLK3 
42  ASK1 
43  IL1_TNFR 
44  CHIP 
45  ErbB2_Ub 
46  Cbl_ErbB2 
47  EGF 
48  Cbl_RTK 
49  Eps15 
50  AP2 
51  Clathrin 
52  GAK 
53  E_cadherin 
54  Hakai 
55  Pix_Cool 
56  Cbl_FA 
57  Cdc42 
58  Rac 
59  Mekk1 
60  MLK2 
61  Mekk3 
62  Sek1 
63  Tpl2 
64  Trafs 
65  GCK 
66  Hsp90 
67  ErbB2_Y1023 
68  ErbB2_Y1196 
69  EGFR_Y1045 
70  EGFR_T654 
71  Spry2 
72  EGFR_EGFR_EGF_CCP 
73  EGFR_EGFR_TGFa_CCP 
74  EGFR_EGFR_TGFa_CCV 
75  Mekk2 
76  Fer 
77  ILK 
78  Akt 
79  Raf 
80  PAK 
81  MLCP 
82  MLCK 
83  Mek 
84  SAPK 
85  p38 
86  Tab_12 
87  EGFR_T669 
88  Pertuzumab 
89  ErbB2_Y1139 
90  ErbB2_Free 
91  EGFR_ErbB2 
92  EGFR_Y1068 
93  EGFR_EGFR_TGFa_PM 
94  EGFR_EGFR_EGF_PM 
95  PTP1b 
96  B_catenin 
97  EGFR_EGFR_EGF_CCV 
98  Grb2 
99  PP2A 
100  Ras 
101  RasGRF_GRP 
102  Ca 
103  CaM 
104  IP3R1 
105  Erk 
106  MKPs 
107  Stress 
108  Trx 
109  ExtPump 
110  ErbB2_Y1221_22 
111  ErbB2_Y1248 
112  ErbB2_ErbB4 
113  EGFR_Y1086 
114  EGFR_Y1173 
115  EGFR_Free 
116  EGFR_EGFR 
117  Nck 
118  EGFR_EGFR_TGFa_End 
119  p120_catenin 
120  Sos 
121  PLD 
122  WASP 
123  Rho 
124  PLA2 
125  CaMK 
126  PKA 
127  cAMP 
128  PDE4 
129  PDK1 
130  p90RSK 
132  ErbB3_Y1243 
133  ErbB2_ErbB3 
134  ErbB3_Free 
135  EGFR_ErbB3 
136  EGFR_ErbB4 
137  Shc 
138  PLC_g 
139  Gab1 
140  EGFR_EGFR_EGF_End 
141  DGK 
142  PIP2_45 
143  DAG 
144  Tiam 
145  RhoGDI 
146  PKC 
147  AA 
148  Rap1 
149  IP3 
150  RKIP 
151  PKC_primed 
153  p115RhoGEF 
154  ErbB3_Y1180 
155  ErbB3_Y1309 
156  ErbB3_ErbB4 
157  NRG 
158  ErbB4_Y1242 
159  EGFR_Y1148 
160  EGFR_Y992 
161  EGFR_EGFR_EGF_MVB 
162  SHP2 
163  p120RasGAP 
164  PIP3_345 
165  PTEN 
166  Src 
167  p190RhoGAP 
168  PTPa 
169  Cbp 
170  Csk 
171  PLC_B 
172  Gaq 
173  Gbg_q 
174  Gbg_1213 
175  Ga_1213 
176  ErbB3_Y1035 
177  ErbB3_Y1270 
178  ErbB4_Free 
179  ErbB4_ErbB4 
180  ErbB4_Y1188 
181  ErbB3_Y1203_05 
182  EGFR_Y920 
183  Rab5 
184  EEA1 
185  PI3K 
186  PIP_4 
187  PIP2_34 
188  Fak 
189  Graf 
190  PI4K 
191  Ral 
192  Gbg_i 
193  RalGDS 
194  GRK 
195  alpha_qR 
196  alpha_1213R 
197  alpha_1213L 
199  ErbB3_Y1178 
200  ErbB3_Y1257 
201  ErbB3_Y1241 
202  ErbB4_Y1056 
203  EGFR_EGFR_EGF_Lysosome 
204  Rab7 
205  Rabex_5 
206  Rabaptin_5 
207  EGFR_Y845 
208  ARF 
209  PI5K 
210  Crk 
211  Integrins 
212  PTPPEST 
213  RGS 
214  Gai 
215  alpha_iR 
216  B_Arrestin 
217  Palpha_iR 
218  Palpha_1213R 
221  ErbB4_Contr 
222  ErbB3_Contr 
224  VPS4 
225  ESCRT_III 
226  ESCRT_II 
227  EGFR_EGFR_EGF_SR 
228  Rabenosyn_5 
229  PA 
230  Vinc 
231  Talin 
232  Cas 
233  DOCK180 
234  ECM 
235  AC 
236  Gas 
237  alpha_sR 
238  Palpha_sR 
239  Palpha_qR 
240  alpha_qL 
246  UBPY 
247  Alix 
248  ESCRT_I 
249  AMSH 
250  ESCRT_0 
251  PI3K_I 
252  ARNO 
253  PTEN_I 
254  RIN 
255  EGFR_Y891 
256  EGFR_Y1101 
257  AND_34 
258  alpha_sL 
259  Gbg_s 
260  alpha_iL 
