11 23
0  IL1_TNF 
1  Tab_12 
2  TAK1 
3  IL1_TNFR 
4  AND_34 
5  Ral 
6  RalBP1 
7  ExtE_cadherin 
8  PTPa 
9  Cas 
10  DOCK180 
11  EGFR_Y891 
12  PTEN_I 
13  EGFR_Contr 
14  EGFR_Y1173 
15  EGF 
16  ErbB2Deg_Contr 
17  Pertuzumab 
18  Trastuzumab 
19  ErbB2_Lysosome 
20  Cbl_ErbB2 
21  ErbB2_Ub 
22  AG 
23  GCK 
24  Trafs 
25  Tpl2 
26  MLK3 
27  Mekk3 
28  NIK 
29  ECM 
30  Hakai 
31  Graf 
32  PTPPEST 
33  Crk 
34  EGFR_Y845 
35  Fer 
36  EGFR_Y1068 
37  EGFR_T654 
38  EGFR_Free 
39  EGFR_ErbB2 
40  ErbB2_Y1221_22 
41  ErbB2_Y1196 
42  ErbB2_Y1248 
43  ErbB2_Y1139 
44  Hsp90 
45  CHIP 
46  TAO_12 
47  ASK1 
48  MKK6 
49  MKK3 
50  Mekk4 
51  MLK1 
52  Rac 
53  E_cadherin 
54  Cbl_FA 
55  Integrins 
56  Talin 
57  EGFR_Y920 
58  EGFR_Y1086 
59  EGFR_Y992 
60  EGFR_EGFR_EGF_PM 
61  EGFR_ErbB4 
62  EGFR_Y1148 
63  EGFR_Y1045 
64  ErbB2_Free 
65  ErbB2_ErbB3 
66  ErbB2_ErbB4 
67  NRG 
68  ErbB2_Y1023 
69  Trx 
70  p38 
71  Sek1 
72  MLK2 
73  MKK7 
74  Mekk1 
75  Cdc42 
76  Pix_Cool 
77  p190RhoGAP 
78  Fak 
79  WASP 
80  Grb2 
81  p120_catenin 
82  EGFR_EGFR 
83  Nck 
84  B_catenin 
85  Shc 
86  EGFR_ErbB3 
87  ErbB3_Y1309 
88  ErbB3_Free 
89  ErbB4_Y1242 
90  ErbB4_ErbB4 
91  ErbB4_Y1188 
92  Stress 
93  MKPs 
94  SAPK 
95  B_Parvin 
96  ILK 
97  Mek 
98  PAK 
99  RhoGDI 
100  Rho 
101  Src 
102  PTEN 
103  Sos 
104  Mekk2 
105  PLC_g 
106  PTP1b 
107  EGFR_EGFR_TGFa_PM 
108  Spry2 
109  Cbl_RTK 
110  ErbB3_Y1035 
111  ErbB3_Y1241 
112  ErbB3_ErbB4 
113  ErbB4_Free 
114  ErbB3_Y1243 
115  EGFR_Y1101 
116  CaMKK 
117  RhoK 
118  Myosin 
119  MLCP 
120  IQGAP1 
121  Akt 
122  AA 
123  PIP2_34 
124  PIP_4 
125  p120RasGAP 
126  PI3K 
127  PP2A 
128  Gab1 
129  EGFR_EGFR_EGF_CCV 
130  EGFR_EGFR_TGFa_End 
131  EGFR_EGFR_EGF_CCP 
132  EGFR_Ub 
133  ErbB3_Y1257 
134  ErbB3_Y1203_05 
135  ErbB3_Y1270 
136  ErbB4_Y1056 
137  ErbB4_Contr 
138  ExtPump 
139  CaMK 
140  MLCK 
141  CaM 
142  PLA2 
143  Ca 
144  RasGRF_GRP 
145  Tiam 
146  PKC 
147  PI5K 
148  PIP3_345 
149  PIP2_45 
150  DAG 
151  DGK 
152  EGFR_EGFR_EGF_End 
153  EGFR_EGFR_TGFa_CCV 
154  EGFR_EGFR_TGFa_CCP 
155  Epsin 
156  Rab5 
157  ErbB3_Y1178 
158  ErbB3_Y1180 
159  Rabaptin_5 
160  ErbB3_Contr 
161  p90RSK 
162  cAMP 
163  Erk 
164  Rap1 
165  PKA 
166  IP3R1 
167  PDK1 
168  Raf 
169  PKC_primed 
170  Ras 
171  PLD 
172  Vinc 
173  Cortactin 
174  Actin 
175  EGFR_EGFR_EGF_MVB 
176  GAK 
177  AP2 
178  Eps15 
179  EEA1 
180  Rab7 
181  EGFR_EGFR_EGF_Lysosome 
182  Rabex_5 
183  VPS4 
184  alpha_iL 
185  PDE4 
186  AC 
187  RGS 
188  Gai 
189  alpha_iR 
190  Gbg_i 
191  PLC_B 
192  PI4K 
193  Csk 
194  ARF 
195  IP3 
196  PA 
197  SHP2 
198  Dynamin 
199  Hsc70 
200  Clathrin 
201  Endophilin 
202  RIN 
203  Rabenosyn_5 
204  Alix 
205  UBPY 
206  ESCRT_III 
208  Gbg_s 
209  Gas 
210  alpha_sR 
211  Palpha_sR 
212  B_Arrestin 
213  RalGDS 
214  GRK 
215  RKIP 
216  Raf_Loc 
217  Palpha_1213R 
218  alpha_1213R 
219  Raf_DeP 
220  Cbp 
221  ARNO 
222  alpha_catenin 
223  Hip1R 
224  CIN85 
225  ESCRT_0 
226  EGFR_EGFR_EGF_SR 
227  AMSH 
228  ESCRT_I 
229  ESCRT_II 
231  alpha_qL 
232  EGFR_T669 
233  alpha_sL 
234  Palpha_qR 
235  Palpha_iR 
236  alpha_qR 
237  Gaq 
238  Gbg_q 
239  Gbg_1213 
240  p115RhoGEF 
241  Ga_1213 
242  Raf_Rest 
243  Arp_23 
244  PI3K_I 
245  TGFa 
246  CALM 
247  alpha_1213L 
248  ErbB2_Contr 
