14 18
0  alpha_iL 
1  EGFR_T669 
2  Gbg_s 
3  Palpha_sR 
4  Palpha_iR 
5  B_Arrestin 
6  Palpha_qR 
7  alpha_qR 
8  alpha_qL 
9  Arp_23 
10  CALM 
11  Hip1R 
12  alpha_catenin 
13  CIN85 
14  Palpha_1213R 
15  alpha_1213R 
16  alpha_1213L 
18  AND_34 
19  alpha_sL 
20  Gas 
21  alpha_sR 
22  alpha_iR 
23  GRK 
24  Gaq 
25  Gbg_q 
26  IP3 
27  Cbp 
28  SHP2 
29  Clathrin 
30  Epsin 
31  EGFR_Ub 
32  Endophilin 
33  Gbg_1213 
34  Ga_1213 
36  Ral 
37  AC 
38  RGS 
39  Gai 
40  Gbg_i 
41  RalGDS 
42  PLC_B 
43  Csk 
44  Vinc 
45  Actin 
46  Hsc70 
47  GAK 
48  AP2 
49  Cbl_RTK 
50  Eps15 
51  TGFa 
52  p115RhoGEF 
53  ErbB2_Contr 
54  cAMP 
55  PDE4 
56  p90RSK 
57  PDK1 
58  ECM 
59  PKC_primed 
60  RhoGDI 
61  WASP 
62  PIP2_45 
63  Cortactin 
64  Dynamin 
65  EGFR_EGFR_TGFa_CCV 
66  EGFR_EGFR_TGFa_CCP 
67  Spry2 
68  EGFR_T654 
69  EGFR_Y1045 
70  ErbB2_Y1139 
71  ErbB4_Contr 
72  Rap1 
73  MLCK 
74  Erk 
75  PKA 
76  IP3R1 
77  AA 
78  PTPPEST 
79  Crk 
80  Sos 
81  Grb2 
82  Gab1 
83  EGFR_EGFR_EGF_CCP 
84  EGFR_EGFR_EGF_PM 
85  EGFR_EGFR_TGFa_PM 
86  EGFR_Y1068 
87  EGFR_Y1086 
88  EGF 
89  EGFR_Contr 
90  CaMK 
91  CaM 
92  RKIP 
93  PLA2 
94  Ca 
95  IQGAP1 
96  PKC 
97  Cas 
98  DAG 
99  EGFR_Y845 
100  DGK 
101  Nck 
102  PLC_g 
103  EGFR_EGFR 
104  EGFR_Free 
105  EGFR_Y1173 
106  ErbB2_Y1221_22 
107  Trastuzumab 
108  CaMKK 
109  Myosin 
110  MLCP 
111  Akt 
112  PAK 
113  Tiam 
114  Integrins 
115  Src 
116  Talin 
117  PP2A 
118  EGFR_EGFR_EGF_CCV 
119  EGFR_EGFR_TGFa_End 
120  PTP1b 
121  EGFR_Y992 
122  EGFR_ErbB4 
123  EGFR_ErbB2 
124  ErbB2_Free 
125  ErbB4_Y1242 
126  Raf_Rest 
127  ILK 
128  Raf 
129  Mek 
130  RasGRF_GRP 
131  Ras 
132  DOCK180 
133  Fak 
134  PIP3_345 
135  Mekk2 
136  EGFR_EGFR_EGF_End 
137  p120_catenin 
138  B_catenin 
139  Shc 
140  EGFR_ErbB3 
141  NRG 
142  ErbB4_Free 
143  ErbB4_ErbB4 
144  Raf_DeP 
145  Raf_Loc 
146  RhoK 
147  RalBP1 
148  Rac 
149  Cdc42 
150  Rho 
151  p190RhoGAP 
152  PLD 
153  EGFR_Y920 
154  EEA1 
155  Fer 
156  EGFR_EGFR_EGF_MVB 
157  EGFR_Y1148 
158  ErbB3_Y1309 
159  ErbB2_Y1248 
160  ErbB2_ErbB4 
161  ErbB4_Y1188 
162  NIK 
163  MKPs 
164  SAPK 
165  MLK2 
166  Mekk1 
167  E_cadherin 
168  Graf 
169  PTEN 
170  p120RasGAP 
171  PI3K 
172  RIN 
173  Rab5 
174  ErbB3_Y1178 
175  ErbB3_Y1241 
176  ErbB3_ErbB4 
177  ErbB3_Free 
178  ErbB2_Y1196 
179  ErbB4_Y1056 
180  B_Parvin 
181  Mekk4 
182  Sek1 
183  MKK7 
184  MLK1 
185  Pix_Cool 
186  Cbl_FA 
187  PIP2_34 
188  PI5K 
189  PA 
190  Rabex_5 
191  Rabaptin_5 
192  ErbB3_Y1035 
193  ErbB3_Y1270 
194  ErbB3_Y1257 
195  ErbB2_ErbB3 
196  ErbB2_Y1023 
197  Cbl_ErbB2 
198  TAK1 
199  p38 
200  MLK3 
201  MKK3 
202  Mekk3 
203  Hakai 
204  PI4K 
205  PIP_4 
206  ARF 
207  Rabenosyn_5 
208  ESCRT_0 
209  Rab7 
210  EGFR_EGFR_EGF_Lysosome 
211  ErbB3_Y1203_05 
212  ErbB3_Y1243 
213  Pertuzumab 
214  Hsp90 
215  ErbB3_Contr 
216  Tab_12 
217  MKK6 
218  Tpl2 
219  ASK1 
220  Trafs 
221  Trx 
222  PTPa 
223  Stress 
224  ARNO 
225  PI3K_I 
226  AMSH 
227  Alix 
228  VPS4 
229  EGFR_EGFR_EGF_SR 
230  ErbB3_Y1180 
231  ErbB2_Lysosome 
232  CHIP 
233  ErbB2_Ub 
235  IL1_TNF 
236  IL1_TNFR 
237  TAO_12 
238  GCK 
239  ExtE_cadherin 
240  ExtPump 
241  EGFR_Y891 
242  EGFR_Y1101 
243  PTEN_I 
244  ESCRT_I 
245  UBPY 
246  ESCRT_III 
247  ESCRT_II 
249  ErbB2Deg_Contr 
250  AG 
