8 6
1  BCL2 
2  mTOR 
3  RHEB 
6  CDK2-Cyclin_E 
7  BAD 
8  RP6SKB1 
9  SRF_ELK1 
10  ERK1_2 
12  p21 
13  AKT 
14  PDPK1 
15  TSC1_2 
16  SP1 
17  MEK1 
18  AR_AR 
19  NKX3_1 
20  Temsirolimus 
21  PTEN 
22  AZD6244 
23  PIP3 
24  Enzalutamide 
25  AR_HSP 
26  0 
27  AZD5363 
28  BKM120 
29  Raf 
30  PSA 
31  Androgens 
32  HBEGF 
33  IGF 
34  Cixutumumab 
35  PIK3CA 
36  TMPRSS2 
37  EGF 
38  EFGR 
39  Lapatinib 
40  IGFR1A_B 
41  IRS1 
43  EGFR_ERBB2 
44  NRG1 
45  GRB2_SOS 
46  ERBB2_3 
47  Ras 
