7 7
1  mTOR 
2  CDK2-Cyclin_E 
3  RHEB 
4  AZD5363 
5  TSC1_2 
6  TMPRSS2 
7  BCL2 
8  BAD 
9  p21 
10  AKT 
11  NKX3_1 
12  AR_AR 
13  PSA 
15  RP6SKB1 
16  Temsirolimus 
17  PDPK1 
18  Androgens 
19  AR_HSP 
20  Enzalutamide 
22  SRF_ELK1 
23  BKM120 
24  PTEN 
25  0 
26  IGF 
27  HBEGF 
28  SP1 
29  ERK1_2 
30  AZD6244 
31  PIP3 
32  Cixutumumab 
33  Lapatinib 
34  EGF 
36  MEK1 
37  Raf 
38  PIK3CA 
39  IRS1 
40  IGFR1A_B 
41  EFGR 
44  Ras 
45  ERBB2_3 
46  NRG1 
47  GRB2_SOS 
48  EGFR_ERBB2 
