4 12
0  IRS1 
1  ERBB2_3 
2  PIK3CA 
3  NRG1 
4  PIP3 
5  Androgens 
6  TMPRSS2 
7  AR_HSP 
8  AR_AR 
9  CDK2-Cyclin_E 
12  IGFR1A_B 
13  GRB2_SOS 
14  Ras 
15  Raf 
16  PTEN 
17  NKX3_1 
18  AZD5363 
19  AKT 
20  TSC1_2 
21  p21 
22  RHEB 
24  Cixutumumab 
25  IGF 
26  Lapatinib 
27  BKM120 
28  0 
29  MEK1 
30  Enzalutamide 
31  PDPK1 
32  PSA 
33  BAD 
34  mTOR 
35  BCL2 
37  EGFR_ERBB2 
38  EFGR 
39  EGF 
40  HBEGF 
41  AZD6244 
42  Temsirolimus 
43  ERK1_2 
44  RP6SKB1 
45  SRF_ELK1 
46  SP1 
