4 11
0  GRB2_SOS 
1  IGFR1A_B 
2  EFGR 
3  IGF 
4  HBEGF 
5  AZD5363 
6  mTOR 
7  RHEB 
8  TSC1_2 
9  PSA 
11  EGFR_ERBB2 
12  Lapatinib 
13  EGF 
14  BKM120 
15  0 
16  AZD6244 
17  Temsirolimus 
18  NKX3_1 
19  Enzalutamide 
20  AR_AR 
21  TMPRSS2 
22  ERBB2_3 
23  IRS1 
24  PIP3 
25  NRG1 
26  Cixutumumab 
27  PTEN 
28  PDPK1 
29  Androgens 
30  AKT 
31  AR_HSP 
32  p21 
33  Ras 
34  PIK3CA 
35  Raf 
36  MEK1 
37  SP1 
38  ERK1_2 
39  RP6SKB1 
40  SRF_ELK1 
41  BAD 
42  BCL2 
43  CDK2-Cyclin_E 
