12 7
0  IL12 
1  IL12R 
2  Bcl11b 
3  IL10 
4  IL23R 
5  IL17 
7  IL18 
8  IL18R 
9  STAT6 
10  IL23 
11  IL10R 
12  IL6 
13  AKT 
14  IL4 
15  IL4R 
16  HEB 
17  GATA3 
18  RORgt 
19  TNFa 
20  TNFR2 
21  IRAK 
22  STAT4 
23  TCF1 
24  Tbet 
25  Foxp3 
26  SMAD2 
27  SMAD3 
28  STAT1 
29  IFNg 
30  Notch1 
31  Runx1 
32  STAT3 
33  TGFb 
34  TGFbR 
35  IFNgR 
36  EOMES 
37  Runx3 
38  ThPOK 
39  TCR 
40  IL7R 
41  NFAT 
42  JAK1 
43  SOCS1 
44  CD4 
45  CD8 
46  JAK3 
47  IL6R 
48  IL7 
49  IL27R 
50  Prf1 
51  Dll1 
52  Bcl2 
53  FR4 
54  Hoxa9 
55  B9 
56  IFNbR 
57  IL2R 
58  STAT5 
59  Ebf1 
60  IL21R 
61  IL21 
62  Gfi1 
63  IL27 
64  Gzmb 
65  CD19 
66  Pax5 
67  Flt3 
68  ERK 
69  Helios 
70  IFNb 
71  IL2 
72  Bach2 
73  Blimp1 
74  Flt3L 
75  BCR 
76  Ikaros 
79  XBP1 
80  Bcl6 
81  Irf4 
82  PU1 
83  NFkB 
