7 13
4  TNFR2 
5  AKT 
6  TGFbR 
7  TGFb 
8  IL23R 
9  IL17 
10  IL23 
14  IL7 
15  IL6R 
16  IL7R 
17  IL6 
18  TNFa 
19  SMAD3 
20  SMAD2 
21  RORgt 
22  IL10R 
23  IL10 
24  IL18R 
25  IL18 
27  B9 
28  FR4 
29  JAK3 
30  Bcl11b 
31  TCF1 
32  HEB 
33  Foxp3 
34  STAT3 
35  GATA3 
36  IL4 
37  STAT6 
38  IRAK 
39  IL2 
40  NFAT 
41  Dll1 
42  TCR 
43  Notch1 
44  CD8 
45  ThPOK 
46  Runx1 
47  Tbet 
48  IFNg 
49  IL4R 
50  STAT4 
51  IL12R 
52  IL2R 
53  Helios 
54  Bcl2 
55  STAT5 
56  CD4 
57  Ebf1 
58  Runx3 
59  SOCS1 
60  EOMES 
61  IFNgR 
62  STAT1 
63  JAK1 
64  IL12 
65  BCR 
66  NFkB 
67  CD19 
68  Irf4 
69  Pax5 
70  Bcl6 
71  PU1 
72  Prf1 
73  IL21R 
74  Gzmb 
75  IL27R 
76  IFNbR 
78  ERK 
79  Hoxa9 
80  Flt3L 
81  Flt3 
82  Blimp1 
83  Bach2 
84  XBP1 
85  Ikaros 
86  IL21 
87  Gfi1 
88  IL27 
89  IFNb 
