12 7
0  Ikaros 
1  IL21 
2  PU1 
3  Bcl6 
4  Irf4 
5  XBP1 
6  NFkB 
8  IL7 
9  IL21R 
10  Bach2 
11  Blimp1 
12  CD19 
13  Flt3L 
14  Gfi1 
15  NFAT 
16  TCF1 
17  CD8 
18  Pax5 
19  Flt3 
20  ERK 
21  Bcl11b 
22  IL7R 
23  TCR 
24  ThPOK 
25  Ebf1 
26  Hoxa9 
27  Helios 
28  IL10R 
29  Notch1 
30  Runx1 
31  Runx3 
32  CD4 
33  IL2 
34  BCR 
35  Dll1 
36  HEB 
37  STAT3 
38  SOCS1 
39  IL4R 
40  STAT6 
41  Bcl2 
42  IL10 
43  JAK3 
44  IL4 
45  GATA3 
46  STAT5 
47  IL2R 
48  B9 
49  Prf1 
50  IL6 
51  EOMES 
52  RORgt 
53  Foxp3 
54  SMAD2 
55  FR4 
56  IL6R 
57  IL17 
58  STAT1 
59  Tbet 
60  TGFb 
61  IL12R 
62  IL18R 
63  IFNb 
64  IFNbR 
65  IL23R 
66  IFNg 
67  STAT4 
68  IRAK 
69  IL12 
70  IL23 
71  Gzmb 
72  JAK1 
73  TNFa 
74  SMAD3 
75  TGFbR 
76  IL18 
78  IL27 
79  IL27R 
80  IFNgR 
81  TNFR2 
82  AKT 
