12 7
1  IL23 
2  NFAT 
3  B9 
4  IL6 
5  TGFbR 
6  AKT 
8  IL7 
9  IL6R 
10  IL23R 
11  TGFb 
12  SMAD3 
13  IFNb 
14  IL21 
15  IL7R 
16  TCR 
17  FR4 
18  STAT3 
19  IL10R 
20  TNFR2 
22  IL21R 
23  JAK3 
24  Bcl2 
25  RORgt 
26  IL17 
27  TNFa 
28  Dll1 
29  Notch1 
30  CD8 
31  HEB 
32  Foxp3 
33  SMAD2 
34  IFNbR 
35  Bcl11b 
36  CD4 
37  Runx1 
38  SOCS1 
39  GATA3 
40  IL10 
41  JAK1 
42  TCF1 
43  Bcl6 
44  ThPOK 
45  STAT5 
46  Tbet 
47  STAT1 
48  IRAK 
49  XBP1 
50  Blimp1 
51  Pax5 
52  CD19 
53  IFNg 
54  IL4 
55  IFNgR 
56  Bach2 
57  Ebf1 
58  Runx3 
59  IL4R 
60  EOMES 
61  IL27R 
62  IL18R 
63  NFkB 
64  PU1 
65  Ikaros 
66  IL2R 
67  STAT4 
68  STAT6 
69  Gzmb 
70  Helios 
71  Irf4 
72  Flt3 
73  Flt3L 
74  Hoxa9 
75  IL27 
76  IL18 
77  BCR 
78  ERK 
79  Gfi1 
80  IL2 
81  Prf1 
82  IL12R 
83  IL12 
