11 8
1  TNFR2 
2  TNFa 
3  IL23 
4  IL6R 
5  Dll1 
6  IL7 
9  AKT 
10  IL6 
11  IL23R 
12  Bcl11b 
13  Notch1 
14  IL7R 
15  Gfi1 
16  TGFbR 
17  SMAD3 
18  SMAD2 
19  TCF1 
20  HEB 
21  JAK3 
22  IL21R 
23  IL21 
24  IL17 
25  IL10R 
26  RORgt 
27  STAT3 
28  CD4 
29  Runx1 
30  PU1 
31  Ikaros 
33  IL10 
34  Tbet 
35  FR4 
36  ThPOK 
37  CD8 
38  TCR 
39  NFAT 
40  TGFb 
41  B9 
42  Foxp3 
43  GATA3 
44  Bcl2 
45  Ebf1 
46  Bcl6 
47  Bach2 
48  IFNbR 
49  STAT1 
50  SOCS1 
51  IL4 
52  Runx3 
53  STAT5 
54  Pax5 
55  CD19 
56  IL27 
57  Prf1 
58  EOMES 
59  IFNg 
60  IRAK 
61  IL2R 
62  Irf4 
63  Blimp1 
64  IFNb 
65  IL27R 
66  IFNgR 
67  STAT6 
68  IL18 
69  Hoxa9 
70  Flt3 
71  XBP1 
73  JAK1 
74  IL4R 
75  STAT4 
76  IL18R 
77  IL2 
78  ERK 
79  Helios 
82  Gzmb 
83  IL12R 
84  IL12 
85  BCR 
86  NFkB 
87  Flt3L 
