6 15
2  IFNb 
3  IFNbR 
4  Prf1 
5  B9 
6  IL21 
7  IL2R 
8  IL2 
10  Helios 
11  XBP1 
12  NFkB 
13  ERK 
14  BCR 
16  IL27 
17  IL27R 
18  STAT1 
19  FR4 
20  Gzmb 
21  JAK1 
22  IL21R 
23  Bcl2 
24  Bcl6 
25  Bach2 
26  Blimp1 
27  Irf4 
28  Flt3 
29  Flt3L 
30  TGFbR 
31  IL4R 
32  TGFb 
33  SOCS1 
34  EOMES 
35  IL4 
36  IFNgR 
37  STAT5 
38  Runx3 
39  CD4 
40  Ebf1 
41  Pax5 
42  PU1 
43  Hoxa9 
44  CD19 
45  AKT 
46  SMAD3 
47  SMAD2 
48  Tbet 
49  Foxp3 
50  IFNg 
51  RORgt 
52  STAT3 
53  ThPOK 
54  Runx1 
55  CD8 
56  IL23R 
57  TCR 
58  Ikaros 
59  IL23 
60  TNFR2 
61  STAT6 
62  IRAK 
63  TNFa 
64  IL17 
65  GATA3 
66  HEB 
67  JAK3 
68  TCF1 
69  Notch1 
70  Bcl11b 
71  IL7R 
72  NFAT 
73  Gfi1 
75  IL18 
76  IL18R 
77  IL12R 
78  IL12 
79  IL10 
80  STAT4 
81  IL6 
82  IL10R 
83  IL6R 
84  Dll1 
86  IL7 
