11 8
1  IL18 
2  IL6 
3  IL10R 
4  IL6R 
9  IRAK 
10  IL18R 
11  HEB 
12  TCF1 
13  Bcl11b 
14  NFAT 
16  IL12 
17  IL12R 
18  IL17 
19  IL10 
20  Notch1 
21  Dll1 
22  TCR 
23  IL7 
24  TGFbR 
25  SMAD3 
26  SMAD2 
27  STAT6 
28  JAK3 
29  Runx1 
30  IL7R 
32  AKT 
33  IFNg 
34  Foxp3 
35  STAT3 
36  ThPOK 
37  CD8 
38  IL23R 
39  IL23 
40  TGFb 
41  STAT4 
42  RORgt 
43  GATA3 
44  Runx3 
45  Ebf1 
46  Bcl6 
47  XBP1 
48  TNFR2 
49  TNFa 
50  Tbet 
51  IL21R 
52  CD4 
53  Bach2 
54  Blimp1 
55  NFkB 
56  Gzmb 
57  IFNgR 
58  SOCS1 
59  IL4R 
60  STAT5 
61  Pax5 
62  Irf4 
63  Helios 
64  Prf1 
65  EOMES 
66  STAT1 
67  IL4 
68  IL2R 
69  Flt3 
70  ERK 
71  BCR 
72  IL27R 
73  JAK1 
74  FR4 
75  IL21 
76  Bcl2 
77  CD19 
78  Flt3L 
79  Gfi1 
80  IL27 
81  IFNb 
82  IFNbR 
83  B9 
84  IL2 
85  Hoxa9 
86  PU1 
87  Ikaros 
