6 15
0  IL12 
1  IL18 
2  IL12R 
3  STAT6 
4  IL18R 
5  IRAK 
6  IL4R 
7  IFNgR 
8  Prf1 
9  JAK1 
10  IFNbR 
11  IFNb 
15  IL7 
17  STAT4 
18  IL10 
19  IL4 
20  IFNg 
21  SOCS1 
22  EOMES 
23  STAT1 
24  Gzmb 
25  IL27R 
26  IL21 
27  IL27 
30  IL7R 
31  IL10R 
32  JAK3 
33  GATA3 
34  Tbet 
35  STAT3 
36  Bcl2 
37  STAT5 
38  IL23R 
39  IL21R 
40  IL2R 
41  IL23 
42  IL2 
43  ERK 
44  BCR 
45  IL6R 
46  HEB 
47  TCR 
48  Runx1 
49  ThPOK 
50  Foxp3 
51  CD8 
52  Runx3 
53  Ebf1 
54  Pax5 
55  Bcl6 
56  Irf4 
57  Flt3 
58  Flt3L 
59  NFkB 
60  IL6 
61  NFAT 
62  Notch1 
63  TCF1 
64  RORgt 
65  CD4 
66  FR4 
67  TGFb 
68  B9 
69  CD19 
70  Blimp1 
71  Bach2 
72  PU1 
73  Hoxa9 
74  Helios 
76  Dll1 
77  Bcl11b 
78  IL17 
79  TNFa 
80  SMAD2 
81  SMAD3 
82  TGFbR 
83  TNFR2 
84  AKT 
85  XBP1 
87  Ikaros 
88  Gfi1 
