12 7
0  IL18 
1  IL12R 
2  STAT4 
3  Prf1 
4  IL7R 
5  IL7 
7  IL12 
8  IL18R 
9  IRAK 
10  Gzmb 
11  NFAT 
12  Bcl11b 
13  Dll1 
14  IL27 
15  IL6R 
16  IL6 
17  JAK3 
18  TCR 
19  Notch1 
21  IFNgR 
22  STAT6 
23  IFNg 
24  EOMES 
25  Runx1 
26  TCF1 
27  IL23 
28  IL27R 
29  IL4 
30  GATA3 
31  IL10 
32  CD8 
33  HEB 
34  Gfi1 
35  JAK1 
36  STAT1 
37  RORgt 
38  IL17 
39  ThPOK 
40  CD4 
41  Ikaros 
42  TNFa 
43  IL4R 
44  Tbet 
45  STAT3 
46  Runx3 
47  IL23R 
48  CD19 
49  B9 
50  FR4 
51  Foxp3 
52  STAT5 
53  Ebf1 
54  Pax5 
55  PU1 
56  IFNbR 
57  SOCS1 
58  Bcl2 
59  IL10R 
60  Bach2 
61  Blimp1 
62  NFkB 
63  TNFR2 
64  SMAD3 
65  SMAD2 
66  IL21R 
67  Bcl6 
68  Irf4 
69  BCR 
70  IFNb 
71  AKT 
72  IL2 
73  IL21 
74  Hoxa9 
75  Flt3 
76  Helios 
78  TGFbR 
79  TGFb 
80  IL2R 
81  Flt3L 
82  XBP1 
83  ERK 
