6 14
0  BCR 
1  NFkB 
2  ERK 
3  Flt3L 
4  Flt3 
5  Irf4 
6  Pax5 
7  Blimp1 
8  Bach2 
9  CD19 
10  XBP1 
11  IL21 
12  TNFR2 
13  AKT 
14  IL2 
15  Helios 
16  PU1 
17  IL2R 
18  Ebf1 
19  Hoxa9 
20  STAT5 
21  Bcl6 
22  Bcl2 
23  IL21R 
24  FR4 
25  TGFb 
26  TGFbR 
27  B9 
28  Gfi1 
29  Ikaros 
30  CD4 
31  CD8 
32  IL6R 
33  Runx3 
34  ThPOK 
35  IL6 
36  RORgt 
37  Foxp3 
38  IL17 
39  SMAD2 
40  TNFa 
41  SMAD3 
42  NFAT 
43  IL7R 
44  Notch1 
45  TCR 
46  Runx1 
47  JAK3 
48  SOCS1 
49  GATA3 
50  Tbet 
51  STAT3 
52  IL10 
53  IL10R 
54  IL23R 
55  IL23 
56  Dll1 
57  Bcl11b 
58  TCF1 
59  HEB 
60  IL27R 
61  EOMES 
62  IL4 
63  STAT4 
64  STAT1 
65  IFNg 
66  JAK1 
67  IFNbR 
68  IFNgR 
69  IFNb 
71  IL7 
73  IL27 
74  Prf1 
75  Gzmb 
76  IL4R 
77  STAT6 
78  IL12R 
79  IRAK 
80  IL18R 
81  IL12 
82  IL18 
