6 14
0  IL18 
1  IL12 
2  Dll1 
3  NFAT 
4  Bcl11b 
5  TCF1 
6  TCR 
7  IL2R 
8  IL7R 
9  IL2 
10  IL6R 
11  IL7 
12  B9 
14  IL18R 
15  IL12R 
16  HEB 
17  STAT4 
18  Notch1 
19  CD8 
20  STAT5 
21  Runx1 
22  JAK3 
23  Bcl2 
24  IL6 
25  FR4 
26  TGFb 
27  TGFbR 
28  IRAK 
29  STAT6 
30  IL4 
31  CD4 
32  Runx3 
33  GATA3 
34  ThPOK 
35  Ebf1 
36  RORgt 
37  Foxp3 
38  IL17 
39  SMAD2 
40  TNFa 
41  SMAD3 
42  Prf1 
43  IL4R 
44  EOMES 
45  IFNg 
46  SOCS1 
47  Tbet 
48  Pax5 
49  Bcl6 
50  STAT3 
51  Bach2 
52  CD19 
53  IL21R 
54  TNFR2 
55  AKT 
56  JAK1 
57  Gzmb 
58  STAT1 
59  IFNgR 
60  Hoxa9 
61  IL10 
62  Flt3 
63  Irf4 
64  Blimp1 
65  IL10R 
66  PU1 
67  IL21 
68  Ikaros 
69  Gfi1 
70  IFNb 
71  IFNbR 
72  IL27R 
73  IL27 
74  BCR 
75  ERK 
76  Flt3L 
77  NFkB 
78  IL23R 
79  XBP1 
80  Helios 
81  IL23 
