12 7
1  TGFbR 
2  IL12R 
3  STAT6 
4  IRAK 
5  IL23R 
6  IL23 
7  IL12 
8  IL18 
9  IL18R 
10  STAT4 
11  IL4R 
12  IL10R 
13  JAK1 
14  B9 
15  TGFb 
16  IL17 
17  IL10 
18  IFNg 
19  IFNgR 
20  IFNb 
21  AKT 
22  SMAD3 
23  SMAD2 
24  GATA3 
25  IL4 
26  STAT1 
27  IL6 
28  TNFR2 
29  TNFa 
30  Foxp3 
31  RORgt 
32  Tbet 
33  STAT3 
34  IFNbR 
35  FR4 
36  TCF1 
37  STAT5 
38  ThPOK 
39  HEB 
40  JAK3 
41  IL6R 
42  Bcl2 
43  Bcl11b 
44  CD4 
45  Notch1 
46  SOCS1 
47  Dll1 
48  Prf1 
50  Flt3L 
51  Ebf1 
52  Runx1 
53  EOMES 
54  IL27R 
55  IL27 
56  IL2 
57  IL2R 
58  Runx3 
59  CD8 
60  Gzmb 
61  IL21R 
62  IL21 
63  ERK 
64  BCR 
65  Pax5 
66  Bcl6 
67  TCR 
68  IL7R 
69  NFAT 
70  Hoxa9 
71  Flt3 
72  CD19 
73  Bach2 
74  PU1 
75  Ikaros 
77  Helios 
78  NFkB 
79  Irf4 
80  Blimp1 
81  XBP1 
82  IL7 
83  Gfi1 
