9 10
1  Helios 
2  IL7 
3  NFAT 
4  IL7R 
5  IL2R 
6  IL2 
10  BCR 
11  NFkB 
12  Flt3L 
13  Dll1 
14  TCR 
15  Bcl11b 
16  IL6R 
17  IL6 
18  FR4 
19  B9 
20  ERK 
21  Hoxa9 
22  Flt3 
23  CD8 
24  Notch1 
25  JAK3 
26  TCF1 
27  Bcl2 
28  TGFb 
29  TGFbR 
30  PU1 
31  Irf4 
32  Ebf1 
33  CD4 
34  Runx1 
35  STAT5 
36  HEB 
37  Foxp3 
38  SMAD2 
39  SMAD3 
40  Bach2 
41  Blimp1 
42  Pax5 
43  Runx3 
44  ThPOK 
45  STAT3 
46  GATA3 
47  RORgt 
48  IL17 
49  TNFa 
50  XBP1 
51  Bcl6 
52  IL21R 
53  IL10R 
54  IL10 
55  SOCS1 
56  Tbet 
57  IL23R 
58  IL23 
59  AKT 
60  Ikaros 
61  IL21 
62  CD19 
63  EOMES 
64  IL4R 
65  IL4 
66  IFNg 
67  STAT4 
68  IRAK 
69  TNFR2 
70  Gfi1 
71  Prf1 
72  IL27 
73  IL27R 
74  IFNbR 
75  STAT1 
76  STAT6 
77  IL12R 
78  IL18R 
83  Gzmb 
84  IFNb 
85  JAK1 
86  IFNgR 
87  IL12 
88  IL18 
