9 10
1  Gfi1 
2  Ikaros 
3  PU1 
4  Hoxa9 
5  Blimp1 
6  Bcl6 
7  Bach2 
8  XBP1 
9  CD19 
10  BCR 
11  ERK 
12  NFkB 
13  Flt3L 
14  Flt3 
15  Irf4 
16  Pax5 
17  Ebf1 
18  B9 
21  TNFR2 
22  Helios 
23  TGFbR 
24  TGFb 
25  IL21 
26  IL21R 
27  CD4 
28  FR4 
29  IL23 
31  AKT 
32  Prf1 
33  SMAD3 
34  SMAD2 
35  Foxp3 
36  ThPOK 
37  Runx3 
38  CD8 
39  NFAT 
41  TNFa 
42  IL17 
43  EOMES 
44  RORgt 
45  Tbet 
46  STAT3 
47  Runx1 
48  TCR 
49  IL23R 
50  IL12 
51  IRAK 
52  Gzmb 
53  IFNg 
54  IL4R 
55  GATA3 
56  STAT5 
57  Notch1 
58  Bcl2 
59  IL2R 
60  IL12R 
61  STAT6 
62  STAT4 
63  IL27R 
64  IL6 
65  SOCS1 
66  JAK3 
67  HEB 
68  IL7R 
69  IL2 
70  IL18 
71  IL18R 
72  IFNbR 
73  IFNgR 
74  IL4 
75  STAT1 
76  IL6R 
77  TCF1 
78  Dll1 
82  IFNb 
83  IL27 
84  JAK1 
85  IL10 
86  IL10R 
87  Bcl11b 
88  IL7 
