9 10
3  AKT 
5  B9 
7  Prf1 
8  IL27 
9  IFNb 
10  Gfi1 
11  Ikaros 
12  Helios 
13  TNFR2 
14  TNFa 
15  FR4 
16  IL2 
17  Gzmb 
18  IL27R 
19  IFNbR 
20  BCR 
21  NFkB 
22  TGFbR 
23  SMAD3 
24  TGFb 
25  Bcl2 
26  IL2R 
27  EOMES 
28  STAT1 
29  JAK1 
30  ERK 
31  PU1 
32  CD19 
33  SMAD2 
34  IL17 
35  Foxp3 
36  Tbet 
37  SOCS1 
38  IL4 
39  IL4R 
40  XBP1 
41  Blimp1 
42  Bach2 
43  IL6 
44  RORgt 
45  STAT5 
46  GATA3 
47  IFNg 
48  STAT4 
49  IFNgR 
50  Flt3 
51  Irf4 
52  Pax5 
53  STAT3 
54  CD4 
55  ThPOK 
56  Runx3 
57  HEB 
58  STAT6 
59  IRAK 
60  Flt3L 
61  Bcl6 
62  IL6R 
63  Ebf1 
64  JAK3 
65  CD8 
66  Runx1 
67  Notch1 
68  IL12R 
69  IL18R 
70  Hoxa9 
71  IL21R 
72  IL23R 
73  IL10R 
74  IL7R 
75  TCR 
76  IL10 
77  TCF1 
78  Bcl11b 
79  IL18 
81  IL21 
82  IL23 
84  IL7 
85  NFAT 
87  Dll1 
88  IL12 
