7 13
0  IL18 
1  IL18R 
2  IFNb 
3  IRAK 
4  IFNgR 
5  IFNbR 
6  JAK1 
7  Prf1 
8  IL27R 
9  Gzmb 
10  IL27 
13  IL12 
14  IL12R 
15  STAT6 
16  IL4 
17  IFNg 
18  IL4R 
19  STAT1 
20  EOMES 
21  IL23R 
22  IL2R 
23  IL21 
24  IL23 
25  IL2 
27  STAT4 
28  IL10 
29  IL10R 
30  Tbet 
31  STAT3 
32  SOCS1 
33  Runx3 
34  IL21R 
35  Bcl6 
36  Blimp1 
37  Bach2 
38  XBP1 
40  IL17 
41  GATA3 
42  RORgt 
43  Foxp3 
44  Runx1 
45  ThPOK 
46  CD4 
47  STAT5 
48  Ebf1 
49  Pax5 
50  Flt3 
51  Hoxa9 
52  TNFa 
53  TCF1 
54  HEB 
55  SMAD2 
56  Notch1 
57  JAK3 
58  TCR 
59  CD8 
60  Dll1 
61  CD19 
62  Irf4 
63  ERK 
64  Flt3L 
65  TNFR2 
66  Bcl11b 
67  IL6 
68  IL6R 
69  TGFb 
70  FR4 
71  IL7R 
72  NFAT 
73  Bcl2 
74  PU1 
75  NFkB 
76  BCR 
79  AKT 
81  TGFbR 
82  SMAD3 
83  B9 
84  IL7 
86  Gfi1 
87  Ikaros 
88  Helios 
