12 7
0  IFNb 
1  Dll1 
2  HEB 
3  NFAT 
5  BCR 
6  ERK 
7  IL27 
8  Bcl11b 
9  TCR 
10  IL7R 
11  IL7 
12  XBP1 
13  Helios 
14  Prf1 
15  Notch1 
16  Runx1 
17  JAK3 
18  CD19 
19  NFkB 
20  Hoxa9 
21  IFNbR 
22  TCF1 
23  CD8 
24  Runx3 
25  IL6R 
26  Irf4 
27  Flt3 
28  Gzmb 
29  CD4 
30  ThPOK 
31  Ebf1 
32  Pax5 
33  Blimp1 
34  PU1 
35  IL27R 
36  EOMES 
37  Tbet 
38  RORgt 
39  IL6 
40  Bcl6 
41  Flt3L 
42  STAT1 
43  SOCS1 
44  GATA3 
45  STAT5 
46  IL17 
47  Bach2 
48  IL21 
49  IL4 
50  TGFb 
51  Bcl2 
52  STAT3 
53  IL10R 
54  IL21R 
55  Ikaros 
56  FR4 
57  SMAD2 
58  Foxp3 
59  IL10 
60  IL2R 
61  IL23R 
62  IL18 
63  JAK1 
64  TGFbR 
65  IFNg 
66  STAT6 
67  IRAK 
68  IL18R 
69  Gfi1 
70  IFNgR 
71  IL4R 
72  SMAD3 
73  IL12R 
74  IL2 
75  IL23 
77  B9 
78  IL12 
79  STAT4 
80  TNFa 
81  AKT 
82  TNFR2 
