6 15
2  TNFR2 
3  IL23 
4  IL23R 
5  TNFa 
6  IL17 
7  HEB 
8  IL6 
9  IL6R 
10  Notch1 
11  Bcl11b 
12  Dll1 
15  AKT 
16  TGFbR 
17  Gzmb 
18  SMAD2 
19  IL10R 
20  STAT3 
21  RORgt 
22  IL10 
23  JAK3 
24  CD4 
25  CD8 
26  TCF1 
27  IL7R 
28  IL7 
30  SMAD3 
31  TGFb 
32  IRAK 
33  EOMES 
34  IFNg 
35  Foxp3 
36  Tbet 
37  GATA3 
38  Runx3 
39  ThPOK 
40  Runx1 
41  Ebf1 
42  TCR 
43  NFAT 
45  IL18 
46  Prf1 
47  IL18R 
48  IFNgR 
49  STAT4 
50  IL21R 
51  STAT6 
52  SOCS1 
53  STAT5 
54  Bcl6 
55  Pax5 
56  Blimp1 
57  Bach2 
58  CD19 
59  XBP1 
60  IL27 
61  IL12 
62  JAK1 
63  IL27R 
64  IL12R 
65  FR4 
66  STAT1 
67  IL4 
68  Bcl2 
69  Hoxa9 
70  Flt3 
71  Irf4 
72  ERK 
73  PU1 
74  Ikaros 
78  IFNb 
79  B9 
80  IL21 
81  IFNbR 
82  IL4R 
83  IL2R 
84  IL2 
85  Flt3L 
86  NFkB 
87  BCR 
88  Helios 
89  Gfi1 
