6 16
3  IL2 
4  NFAT 
5  IL2R 
6  TCR 
7  CD8 
8  IL7R 
9  Dll1 
10  IL7 
11  CD19 
12  Bach2 
13  XBP1 
14  Flt3L 
18  Bcl2 
19  Prf1 
20  Gzmb 
21  STAT5 
22  Runx3 
23  Runx1 
24  CD4 
25  Notch1 
26  Ebf1 
27  Pax5 
28  Bcl6 
29  Blimp1 
30  Flt3 
31  Hoxa9 
32  IL12 
33  IL12R 
34  STAT6 
35  IL4R 
36  EOMES 
37  SOCS1 
38  GATA3 
39  ThPOK 
40  JAK3 
41  HEB 
42  TCF1 
43  Bcl11b 
44  Irf4 
45  BCR 
46  ERK 
47  NFkB 
48  B9 
49  IL18R 
50  FR4 
51  STAT4 
52  IL4 
53  Tbet 
54  Foxp3 
55  RORgt 
56  STAT3 
57  IL6R 
58  IL6 
59  IL17 
60  IL21R 
61  PU1 
62  IL21 
63  Helios 
64  IL18 
65  IRAK 
66  IFNbR 
67  IL27R 
68  IFNg 
69  STAT1 
70  IL10 
71  SMAD2 
72  IL10R 
73  TNFa 
74  IL23R 
75  IL23 
76  Gfi1 
77  Ikaros 
81  IFNb 
82  IL27 
83  IFNgR 
84  JAK1 
85  TGFb 
86  SMAD3 
87  TGFbR 
88  AKT 
89  TNFR2 
