11 8
1  Helios 
2  NFkB 
3  Hoxa9 
4  CD19 
5  XBP1 
9  BCR 
10  ERK 
11  PU1 
12  Irf4 
13  Blimp1 
14  Bach2 
16  Gfi1 
17  Ikaros 
18  Flt3L 
19  Flt3 
20  Pax5 
21  Bcl6 
22  IL21R 
23  IL21 
25  IL2 
26  B9 
27  NFAT 
28  TCR 
29  Ebf1 
30  IL7R 
31  IL7 
33  IL18R 
34  Bcl2 
35  STAT5 
36  Runx1 
37  CD8 
38  JAK3 
39  Dll1 
40  IL18 
41  IL2R 
42  FR4 
43  IRAK 
44  IFNg 
45  Runx3 
46  Notch1 
47  Bcl11b 
48  IL12 
49  IL12R 
50  IFNgR 
51  STAT4 
52  ThPOK 
53  CD4 
54  IL6R 
55  IL10 
56  TGFbR 
57  TGFb 
58  SMAD2 
59  Foxp3 
60  GATA3 
61  HEB 
62  STAT3 
63  TCF1 
64  SMAD3 
65  STAT6 
66  IL4R 
67  IL4 
68  RORgt 
69  EOMES 
70  IL6 
71  IL10R 
72  AKT 
73  TNFR2 
74  TNFa 
75  SOCS1 
76  Tbet 
77  Gzmb 
78  IL27 
79  IL23 
80  IFNb 
81  IFNbR 
82  JAK1 
83  STAT1 
84  IL17 
85  IL27R 
86  IL23R 
87  Prf1 
