7 13
1  Gfi1 
2  Ikaros 
3  PU1 
4  XBP1 
6  Bcl11b 
7  TCF1 
8  Notch1 
9  IL21 
10  Dll1 
11  IL7 
14  NFkB 
15  Helios 
16  Irf4 
17  Blimp1 
18  Bcl6 
19  CD4 
20  HEB 
21  CD8 
22  IL21R 
23  TCR 
24  IL7R 
25  NFAT 
26  BCR 
27  ERK 
28  Flt3 
29  Bach2 
30  Pax5 
31  Ebf1 
32  ThPOK 
33  Runx3 
34  Runx1 
35  JAK3 
36  IL2R 
37  IL6R 
38  IL2 
39  Hoxa9 
40  Flt3L 
41  CD19 
42  Bcl2 
43  Foxp3 
44  RORgt 
45  STAT5 
46  GATA3 
47  IL6 
48  STAT3 
49  IL10 
50  IL10R 
51  IL23R 
53  B9 
54  TGFb 
55  FR4 
56  SMAD2 
57  IL17 
58  Tbet 
59  EOMES 
60  IL4 
61  IFNg 
62  Prf1 
63  IFNgR 
64  IL23 
67  TGFbR 
68  SMAD3 
69  TNFa 
70  IL27R 
71  SOCS1 
72  STAT4 
73  STAT1 
74  Gzmb 
75  IRAK 
76  JAK1 
80  AKT 
81  TNFR2 
82  IL27 
83  IL12 
84  IL12R 
85  STAT6 
86  IL4R 
87  IFNbR 
88  IL18R 
89  IFNb 
90  IL18 
