8 11
0  BCR 
1  Hoxa9 
2  Ikaros 
3  Gfi1 
4  IL7 
5  Dll1 
6  TCR 
7  NFAT 
11  ERK 
12  Flt3L 
13  PU1 
14  CD19 
15  IL7R 
16  Notch1 
17  CD8 
18  TCF1 
19  Bcl11b 
20  IL2R 
21  IL2 
22  NFkB 
23  Flt3 
24  Irf4 
25  Pax5 
26  Ebf1 
27  CD4 
28  Runx1 
29  Runx3 
30  STAT5 
31  Bcl2 
32  IL27 
33  Helios 
34  Bcl6 
35  Blimp1 
36  IL6R 
37  JAK3 
38  HEB 
39  ThPOK 
40  EOMES 
41  Gzmb 
42  Prf1 
43  IL27R 
45  XBP1 
46  Bach2 
47  IL6 
48  RORgt 
49  Foxp3 
50  GATA3 
51  Tbet 
52  SOCS1 
53  FR4 
54  STAT1 
55  TNFa 
56  IL21R 
57  SMAD3 
58  TGFb 
59  STAT3 
60  IL10 
61  STAT4 
62  IFNg 
63  IL4 
64  IFNgR 
65  JAK1 
66  TNFR2 
67  AKT 
68  TGFbR 
69  IL17 
70  SMAD2 
71  IL10R 
72  STAT6 
73  IRAK 
74  IL4R 
75  B9 
76  IFNbR 
78  IL21 
80  IL23 
81  IL23R 
82  IL12 
83  IL12R 
84  IL18R 
85  IL18 
87  IFNb 
