11 11
0  pp2b 
1  elk1 
2  mkp 
3  nucerk12 
4  gsk3 
5  cmyc 
6  pkc 
7  dag 
8  plcg 
9  ip3 
10  ca 
11  p70s6_2 
12  p70s6_1 
13  p90rsk 
14  erk12 
15  pdk1 
16  mkk3 
17  creb 
18  p38 
19  mk2 
20  mkk6 
21  hsp27 
22  mtor_rap 
23  ap1 
24  rheb 
25  p90rskerk12d 
26  tsc1_tsc2 
27  pi3kr 
28  sos1esp8e3b1 
29  sos1 
30  sos1r 
31  ras 
32  esp8r 
33  mtorr 
34  cfos 
35  mtor_ric 
36  pp2a 
37  akt 
38  mlk3 
39  raccdc42 
40  bad 
41  pro_apoptotic 
42  rin1 
43  rab5a 
44  pten 
45  cjun 
46  ptend 
47  pi34p2 
48  pip3 
49  pi3k 
50  vav2 
51  gab1 
52  shp2 
53  rasgap 
54  rntre 
56  jnk 
57  mkk7 
58  mek12 
59  mekk1 
60  mkk4 
61  mekk4 
62  pak1 
63  aktd 
64  raf1 
65  endocyt_degrad 
66  ship2 
68  ship2d 
69  bir 
70  erbb3 
71  erbb23 
72  epr 
73  grb2 
74  erbb11 
75  stat5 
76  ccbl 
77  actinreorg 
78  limk1 
80  nrg2b 
81  erbb34 
82  erbb2 
83  nrg2a 
84  shc 
85  stat3 
86  csrc 
87  stat1 
91  btc 
92  nrg1a 
93  erbb24 
94  erbb13 
95  erbb12 
96  egf 
97  hbegf 
98  ar 
102  erbb44 
103  erbb4 
104  nrg1b 
105  erbb14 
106  nck 
107  shp1d 
113  nrg3 
115  nrg4 
116  erbb1 
117  tgfa 
118  shp1 
