11 11
1  nrg3 
2  nck 
3  bir 
4  erbb44 
5  nrg2b 
6  nrg1b 
7  nrg4 
8  erbb4 
12  hbegf 
13  erbb1 
14  erbb12 
15  tgfa 
16  erbb24 
17  erbb14 
18  erbb2 
19  nrg2a 
24  shp1 
25  btc 
26  shc 
27  erbb23 
28  nrg1a 
29  erbb3 
30  erbb34 
31  pten 
33  endocyt_degrad 
34  ccbl 
35  shp1d 
36  erbb11 
37  grb2 
38  epr 
39  erbb13 
40  egf 
41  ar 
44  rab5a 
45  rntre 
46  rasgap 
47  shp2 
48  gab1 
49  vav2 
50  pi3k 
51  pip3 
52  pi34p2 
53  ptend 
54  ship2d 
55  rin1 
56  stat1 
57  ras 
58  csrc 
59  sos1 
60  stat5 
61  sos1r 
62  plcg 
63  ip3 
64  dag 
65  ship2 
66  mekk4 
67  esp8r 
68  raccdc42 
69  raf1 
70  pak1 
71  sos1esp8e3b1 
72  pi3kr 
73  aktd 
74  ca 
75  pkc 
77  mlk3 
78  mkk6 
79  actinreorg 
80  stat3 
81  limk1 
82  pp2a 
83  p90rskerk12d 
84  akt 
85  bad 
86  mtor_ric 
88  mkk4 
89  mk2 
90  mekk1 
91  creb 
92  mek12 
93  cfos 
94  erk12 
95  p90rsk 
96  pro_apoptotic 
97  pdk1 
99  mkk3 
100  p38 
102  pp2b 
103  mkp 
104  elk1 
105  nucerk12 
106  gsk3 
107  cmyc 
109  mtorr 
111  hsp27 
112  mkk7 
113  cjun 
114  jnk 
115  ap1 
116  p70s6_1 
117  tsc1_tsc2 
118  rheb 
119  p70s6_2 
120  mtor_rap 
