11 11
1  egf 
2  erbb1 
3  erbb12 
4  bir 
5  hbegf 
6  ccbl 
7  endocyt_degrad 
9  rab5a 
11  erbb3 
12  erbb2 
13  erbb24 
14  btc 
15  erbb23 
16  epr 
17  stat5 
18  csrc 
19  stat3 
20  rin1 
22  nrg2b 
23  erbb14 
24  nrg1b 
25  tgfa 
26  shc 
27  erbb11 
28  gab1 
29  stat1 
30  shp2 
31  rntre 
32  rasgap 
33  erbb34 
34  nrg2a 
35  nrg1a 
36  erbb13 
37  grb2 
38  ar 
39  pi3k 
40  sos1 
41  pi3kr 
42  ras 
44  erbb4 
45  nrg4 
46  erbb44 
47  shp1d 
48  nck 
49  shp1 
50  pip3 
51  sos1r 
52  sos1esp8e3b1 
53  esp8r 
56  ca 
57  nrg3 
58  ip3 
59  pak1 
60  limk1 
61  vav2 
62  raf1 
63  raccdc42 
64  mekk4 
67  dag 
68  pro_apoptotic 
69  plcg 
70  bad 
71  actinreorg 
72  ptend 
73  pten 
74  ship2d 
75  ship2 
76  mkk3 
77  mtor_ric 
78  pkc 
79  tsc1_tsc2 
80  pdk1 
81  akt 
82  aktd 
83  pi34p2 
84  mek12 
85  mekk1 
86  mkk4 
87  mlk3 
88  mtorr 
89  mtor_rap 
90  rheb 
91  p70s6_2 
92  pp2a 
93  p70s6_1 
94  cfos 
95  jnk 
96  mkk7 
97  p38 
98  mkk6 
100  pp2b 
102  elk1 
103  gsk3 
104  erk12 
105  p90rsk 
106  p90rskerk12d 
107  creb 
108  mk2 
109  hsp27 
113  nucerk12 
114  cmyc 
115  mkp 
116  ap1 
117  cjun 
