11 11
0  erbb4 
1  nrg2a 
2  nrg2b 
3  erbb34 
4  nrg1a 
5  ship2 
6  ship2d 
11  erbb44 
12  nrg1b 
13  bir 
14  shc 
15  erbb23 
16  erbb3 
17  ptend 
18  pten 
20  mkk3 
22  nrg4 
23  erbb14 
24  erbb24 
25  erbb2 
26  epr 
27  limk1 
28  pi34p2 
29  actinreorg 
30  hsp27 
31  mlk3 
32  mkk6 
33  nrg3 
34  egf 
35  btc 
36  erbb13 
37  grb2 
38  pi3k 
39  pi3kr 
40  mekk4 
41  mk2 
42  mkk4 
43  p38 
44  nck 
45  tgfa 
46  erbb1 
47  erbb12 
48  hbegf 
49  pak1 
50  pip3 
51  raccdc42 
52  vav2 
53  mekk1 
55  shp1 
56  shp1d 
57  erbb11 
58  ar 
59  gab1 
60  sos1 
61  sos1esp8e3b1 
62  sos1r 
63  creb 
64  jnk 
65  cjun 
67  stat3 
68  stat5 
69  csrc 
70  shp2 
71  raf1 
72  aktd 
73  mek12 
75  mkk7 
78  endocyt_degrad 
79  ccbl 
80  stat1 
81  rasgap 
82  ras 
83  p90rskerk12d 
84  erk12 
85  p90rsk 
86  cfos 
87  ap1 
91  pro_apoptotic 
92  tsc1_tsc2 
93  bad 
94  akt 
95  pdk1 
96  gsk3 
97  pp2a 
100  rab5a 
101  rntre 
102  rin1 
103  rheb 
104  mtor_rap 
105  esp8r 
106  p70s6_2 
108  p70s6_1 
109  pp2b 
110  ip3 
111  ca 
112  plcg 
113  pkc 
114  dag 
115  mtorr 
116  mtor_ric 
117  nucerk12 
118  cmyc 
119  mkp 
120  elk1 
