11 11
1  nrg4 
2  nrg3 
3  nrg2b 
5  actinreorg 
11  hbegf 
12  bir 
13  btc 
14  erbb44 
15  nrg1a 
16  limk1 
17  tsc1_tsc2 
18  rheb 
22  tgfa 
23  erbb2 
24  erbb24 
25  nrg1b 
26  erbb34 
27  erbb4 
28  mtor_ric 
29  mtorr 
30  ap1 
32  cjun 
33  erbb12 
34  epr 
35  shc 
36  erbb23 
37  erbb13 
38  erbb3 
39  pp2a 
40  mtor_rap 
41  cfos 
42  mkk7 
43  jnk 
44  egf 
45  erbb14 
46  erbb1 
47  grb2 
48  nrg2a 
50  pdk1 
51  p70s6_2 
52  erk12 
53  p70s6_1 
54  mkk3 
55  shp1 
56  shp1d 
57  erbb11 
58  nck 
59  ar 
60  pak1 
61  akt 
62  bad 
63  p90rsk 
64  mekk1 
65  mkk4 
66  stat1 
67  csrc 
68  stat5 
69  stat3 
70  sos1 
71  raf1 
72  aktd 
73  pro_apoptotic 
74  p90rskerk12d 
75  mek12 
76  p38 
77  ccbl 
78  rntre 
79  gab1 
80  esp8r 
81  pi3k 
82  sos1esp8e3b1 
83  pip3 
84  raccdc42 
85  gsk3 
86  mekk4 
87  mlk3 
88  endocyt_degrad 
89  rab5a 
90  rasgap 
91  rin1 
92  ras 
93  sos1r 
94  vav2 
95  mkp 
96  nucerk12 
97  cmyc 
98  mkk6 
101  shp2 
102  pten 
103  pi3kr 
104  ptend 
105  pi34p2 
106  ship2d 
107  creb 
108  hsp27 
109  mk2 
112  plcg 
113  ip3 
114  dag 
115  ca 
116  pkc 
117  ship2 
118  elk1 
119  pp2b 
