11 11
1  nrg2b 
2  nrg2a 
3  erbb34 
4  erbb2 
5  erbb3 
6  shp1 
7  ar 
12  nrg1b 
13  bir 
14  erbb23 
15  erbb12 
16  epr 
17  shp1d 
18  rin1 
19  endocyt_degrad 
20  rab5a 
22  erbb4 
23  nrg1a 
24  erbb14 
25  erbb24 
26  tgfa 
27  erbb13 
28  erbb1 
29  pi3k 
30  pi3kr 
31  shp2 
32  ip3 
34  erbb44 
35  nck 
36  grb2 
37  egf 
38  btc 
39  erbb11 
40  gab1 
41  ccbl 
42  rntre 
43  plcg 
45  nrg3 
46  nrg4 
47  shc 
48  hbegf 
49  stat5 
50  sos1 
51  ras 
52  sos1r 
53  rasgap 
54  ca 
55  actinreorg 
56  limk1 
57  mekk4 
58  pak1 
59  raccdc42 
60  raf1 
61  vav2 
62  pip3 
63  sos1esp8e3b1 
64  esp8r 
65  dag 
67  mkk6 
68  mlk3 
69  mkk3 
70  stat3 
71  csrc 
72  stat1 
73  pi34p2 
74  ptend 
75  ship2d 
76  pkc 
77  hsp27 
79  mekk1 
80  bad 
81  mek12 
82  aktd 
83  p90rskerk12d 
84  akt 
85  pdk1 
86  tsc1_tsc2 
87  rheb 
88  mk2 
89  p38 
90  mkk4 
91  pro_apoptotic 
92  creb 
93  cmyc 
94  p90rsk 
95  gsk3 
96  pten 
97  ship2 
100  pp2b 
101  mkk7 
102  elk1 
103  p70s6_1 
104  nucerk12 
105  erk12 
106  mtor_ric 
107  p70s6_2 
108  mtorr 
109  mtor_rap 
112  jnk 
113  cjun 
114  ap1 
115  mkp 
116  cfos 
117  pp2a 
