11 11
3  mkk6 
4  ship2 
5  p38 
7  mk2 
8  creb 
9  hsp27 
12  dag 
13  pkc 
14  mlk3 
15  mkk3 
16  mkk4 
17  pdk1 
18  mkk7 
19  p70s6_2 
20  jnk 
21  cjun 
22  actinreorg 
23  ip3 
24  ca 
25  stat3 
26  ship2d 
27  mekk4 
28  aktd 
29  pp2a 
30  p90rsk 
31  cfos 
32  ap1 
33  pten 
34  plcg 
35  ptend 
36  stat1 
37  pi34p2 
38  raccdc42 
39  akt 
40  mekk1 
41  gsk3 
42  p70s6_1 
43  mtor_ric 
44  limk1 
45  ar 
46  stat5 
47  csrc 
48  pip3 
49  sos1esp8e3b1 
50  raf1 
51  mek12 
52  p90rskerk12d 
53  erk12 
54  mtorr 
55  shp1 
56  shp1d 
57  epr 
58  erbb11 
59  vav2 
60  pak1 
61  bad 
62  ccbl 
63  tsc1_tsc2 
64  rheb 
65  mtor_rap 
66  nrg2a 
67  erbb1 
68  erbb13 
69  egf 
70  pi3k 
71  pi3kr 
72  sos1 
73  sos1r 
74  cmyc 
75  nucerk12 
76  mkp 
77  nrg1a 
78  erbb14 
79  shc 
80  tgfa 
81  grb2 
82  nck 
83  gab1 
84  endocyt_degrad 
85  pro_apoptotic 
88  erbb34 
89  erbb2 
90  erbb24 
91  erbb12 
92  btc 
93  esp8r 
94  ras 
95  rin1 
97  elk1 
99  nrg2b 
100  erbb4 
101  erbb23 
102  bir 
103  erbb44 
104  rntre 
105  shp2 
106  rab5a 
108  pp2b 
110  erbb3 
111  nrg4 
112  nrg1b 
113  hbegf 
114  nrg3 
116  rasgap 
