11 11
1  nrg2a 
2  erbb1 
3  erbb13 
4  tgfa 
5  shp1d 
6  shp1 
7  ar 
12  nrg1a 
13  erbb24 
14  erbb2 
15  btc 
16  erbb12 
17  hbegf 
18  stat5 
22  erbb4 
23  erbb34 
24  erbb14 
25  shc 
26  egf 
27  epr 
28  erbb11 
29  stat3 
30  plcg 
31  dag 
32  actinreorg 
33  nrg3 
34  nrg1b 
35  nrg2b 
36  erbb23 
37  erbb44 
38  bir 
39  stat1 
40  csrc 
41  ip3 
42  ca 
45  erbb3 
46  nrg4 
47  grb2 
48  nck 
49  pak1 
50  ccbl 
51  endocyt_degrad 
52  mkk3 
53  pkc 
54  limk1 
55  pro_apoptotic 
57  esp8r 
58  ras 
59  bad 
60  raf1 
61  rntre 
62  rab5a 
63  p38 
64  rin1 
66  shp2 
67  rasgap 
68  gab1 
69  pi3k 
70  vav2 
71  mek12 
72  raccdc42 
73  mekk1 
74  mlk3 
75  mkk7 
76  mkk6 
77  sos1r 
78  pi3kr 
79  sos1esp8e3b1 
80  sos1 
81  aktd 
82  p90rskerk12d 
83  mekk4 
84  erk12 
85  mkk4 
86  p70s6_1 
87  jnk 
88  pten 
89  ptend 
90  pip3 
91  pi34p2 
92  akt 
93  gsk3 
94  pp2a 
95  p90rsk 
96  cfos 
97  pdk1 
98  ap1 
102  mtorr 
103  mtor_ric 
104  cmyc 
105  mkp 
106  nucerk12 
107  elk1 
108  pp2b 
109  cjun 
111  ship2 
112  ship2d 
113  rheb 
114  tsc1_tsc2 
115  mtor_rap 
117  creb 
118  mk2 
119  p70s6_2 
120  hsp27 
