11 11
1  nrg1b 
2  nrg2a 
3  nrg4 
4  ar 
5  ip3 
7  ca 
11  erbb34 
12  nrg1a 
13  erbb13 
14  erbb2 
15  egf 
16  plcg 
18  dag 
22  erbb4 
23  nrg2b 
24  erbb14 
25  erbb24 
26  erbb1 
27  tgfa 
28  shp1d 
29  pkc 
30  hsp27 
31  mkk3 
33  erbb3 
34  erbb23 
35  shc 
36  epr 
37  erbb12 
38  hbegf 
39  shp1 
40  mkk4 
41  p38 
42  mlk3 
43  mkk6 
44  nck 
45  erbb44 
46  btc 
47  bir 
48  erbb11 
49  stat5 
50  stat1 
51  mekk1 
52  mk2 
53  mkk7 
56  rin1 
57  grb2 
58  nrg3 
59  ccbl 
60  raccdc42 
61  stat3 
62  mekk4 
63  creb 
64  jnk 
65  cjun 
66  pak1 
67  rab5a 
68  rntre 
69  esp8r 
70  endocyt_degrad 
71  raf1 
72  csrc 
73  mek12 
74  pdk1 
75  p70s6_1 
76  ap1 
77  limk1 
78  ras 
79  pi3k 
80  sos1 
81  vav2 
83  pp2a 
84  p90rskerk12d 
85  p90rsk 
86  erk12 
87  cfos 
88  bad 
89  rasgap 
90  gab1 
91  sos1esp8e3b1 
92  pip3 
93  aktd 
94  akt 
95  tsc1_tsc2 
96  gsk3 
97  p70s6_2 
98  pp2b 
99  actinreorg 
100  shp2 
101  pi3kr 
102  sos1r 
103  pi34p2 
104  pten 
105  ptend 
106  mkp 
107  cmyc 
108  nucerk12 
109  elk1 
110  pro_apoptotic 
113  ship2 
114  ship2d 
116  mtor_ric 
117  rheb 
118  mtorr 
119  mtor_rap 
