11 11
2  nrg2a 
4  stat5 
5  stat3 
6  csrc 
7  ip3 
9  ca 
11  nrg3 
12  nrg1a 
13  erbb24 
14  egf 
15  tgfa 
16  hbegf 
17  stat1 
18  dag 
20  pkc 
22  nrg4 
23  nrg1b 
24  erbb14 
25  erbb13 
26  erbb1 
27  ar 
28  nck 
29  plcg 
30  hsp27 
31  mk2 
32  creb 
33  erbb44 
34  btc 
35  shc 
36  epr 
37  erbb12 
38  erbb11 
39  endocyt_degrad 
40  ccbl 
41  mkk6 
42  p38 
43  cjun 
44  erbb4 
45  erbb34 
46  grb2 
47  erbb2 
48  shp1d 
49  shp1 
50  pak1 
51  bad 
52  mkk3 
53  pro_apoptotic 
54  ap1 
55  shp2 
56  erbb3 
57  nrg2b 
58  erbb23 
59  bir 
60  rntre 
61  rab5a 
62  mekk4 
63  mlk3 
64  mkk4 
65  jnk 
66  rasgap 
67  gab1 
68  ras 
69  pi3k 
70  rin1 
71  esp8r 
72  raf1 
73  raccdc42 
74  mek12 
75  mekk1 
76  mkk7 
77  ship2 
79  ship2d 
80  pip3 
81  pi34p2 
82  vav2 
83  aktd 
84  akt 
85  pp2a 
86  pdk1 
87  cfos 
90  sos1 
91  pi3kr 
92  sos1r 
93  sos1esp8e3b1 
94  p90rskerk12d 
95  tsc1_tsc2 
96  erk12 
97  gsk3 
98  p90rsk 
102  ptend 
104  mtor_ric 
105  mtorr 
106  rheb 
107  mtor_rap 
108  p70s6_2 
109  p70s6_1 
113  pten 
114  actinreorg 
115  pp2b 
116  limk1 
117  elk1 
118  nucerk12 
119  cmyc 
120  mkp 
