11 11
1  nrg3 
2  nrg2b 
6  ptend 
7  ship2 
8  pten 
10  pp2b 
11  nrg4 
12  erbb4 
13  erbb44 
14  nrg1a 
15  erbb34 
17  bad 
18  cmyc 
19  pro_apoptotic 
20  nucerk12 
21  elk1 
22  bir 
23  erbb24 
24  erbb23 
25  nrg1b 
26  erbb3 
28  pi34p2 
29  ship2d 
30  mtorr 
31  mtor_rap 
32  rheb 
33  erbb2 
34  erbb14 
35  shc 
36  nrg2a 
37  grb2 
38  aktd 
39  akt 
40  gsk3 
41  mtor_ric 
42  mkp 
43  tsc1_tsc2 
44  epr 
45  tgfa 
46  btc 
47  erbb13 
48  pi3k 
49  gab1 
50  pip3 
51  pdk1 
52  pp2a 
53  p70s6_2 
55  erbb12 
56  erbb1 
57  nck 
58  shp1d 
59  sos1 
60  ras 
61  p90rskerk12d 
62  p90rsk 
63  cfos 
64  erk12 
65  ap1 
66  hbegf 
67  egf 
68  erbb11 
69  ar 
70  pi3kr 
71  rasgap 
72  vav2 
73  mkk7 
74  jnk 
75  p70s6_1 
76  cjun 
77  stat3 
78  csrc 
79  stat1 
80  shp1 
81  sos1r 
82  raf1 
83  pak1 
84  mek12 
85  limk1 
86  actinreorg 
89  stat5 
90  ccbl 
91  esp8r 
92  sos1esp8e3b1 
93  shp2 
94  raccdc42 
95  mekk1 
96  mkk4 
98  mekk4 
101  endocyt_degrad 
102  rntre 
103  rab5a 
104  rin1 
105  mlk3 
106  creb 
107  mkk6 
111  ip3 
112  plcg 
113  ca 
114  dag 
115  pkc 
116  mkk3 
117  mk2 
118  p38 
119  hsp27 
