11 11
3  mkp 
4  mtor_rap 
5  p70s6_2 
6  creb 
7  p70s6_1 
8  jnk 
9  mkk7 
10  mk2 
12  ca 
13  ip3 
14  rheb 
15  mtorr 
16  mtor_ric 
17  pro_apoptotic 
18  mek12 
19  cjun 
20  mekk1 
21  hsp27 
23  pkc 
25  nucerk12 
26  cmyc 
27  pdk1 
28  p90rsk 
29  erk12 
30  cfos 
31  mkk4 
32  p38 
34  dag 
35  plcg 
36  tsc1_tsc2 
37  gsk3 
38  akt 
39  bad 
40  aktd 
41  ap1 
42  mekk4 
43  mkk3 
45  pp2b 
46  hbegf 
47  elk1 
48  stat5 
49  csrc 
50  stat3 
51  p90rskerk12d 
52  pp2a 
53  mlk3 
54  mkk6 
57  shp1d 
58  ar 
59  shp1 
60  vav2 
61  pak1 
62  raf1 
63  limk1 
64  raccdc42 
65  actinreorg 
66  erbb1 
67  tgfa 
68  erbb12 
69  egf 
70  erbb11 
71  stat1 
72  endocyt_degrad 
73  ccbl 
74  rntre 
75  esp8r 
77  nrg2a 
78  erbb2 
79  btc 
80  erbb13 
81  epr 
82  pip3 
83  pi34p2 
84  ship2d 
85  ship2 
86  sos1esp8e3b1 
88  nrg4 
89  erbb14 
90  erbb24 
91  shc 
92  grb2 
93  gab1 
94  nck 
95  sos1 
96  rab5a 
97  sos1r 
99  nrg2b 
100  erbb34 
101  nrg1b 
102  erbb3 
103  erbb23 
104  pi3k 
105  ptend 
106  ras 
107  rin1 
108  pi3kr 
110  nrg3 
111  erbb4 
112  erbb44 
113  nrg1a 
114  bir 
115  shp2 
116  pten 
117  rasgap 
