11 11
2  bir 
3  hbegf 
4  erbb12 
5  erbb1 
6  ar 
8  ccbl 
12  erbb3 
13  erbb23 
14  erbb2 
15  epr 
16  erbb13 
17  shp1d 
18  stat1 
19  shp1 
23  nrg3 
24  btc 
25  erbb24 
26  tgfa 
27  egf 
28  erbb11 
29  stat5 
30  endocyt_degrad 
31  rab5a 
32  rntre 
34  nrg4 
35  nrg1a 
36  nrg1b 
37  erbb14 
38  nrg2a 
39  nck 
40  csrc 
41  stat3 
42  rin1 
45  plcg 
46  erbb44 
47  erbb4 
48  shc 
49  grb2 
50  vav2 
51  gab1 
52  pak1 
53  rasgap 
54  shp2 
56  ip3 
57  nrg2b 
58  erbb34 
59  pi34p2 
60  sos1 
61  pi3k 
62  raf1 
63  bad 
64  ras 
65  pro_apoptotic 
66  ship2 
67  dag 
68  ship2d 
69  pten 
70  ptend 
71  sos1r 
72  pip3 
73  sos1esp8e3b1 
74  raccdc42 
75  limk1 
76  esp8r 
77  mkp 
78  ca 
79  tsc1_tsc2 
80  mtor_ric 
81  akt 
82  p90rskerk12d 
83  aktd 
84  pi3kr 
85  mekk4 
86  mlk3 
87  mkk6 
88  nucerk12 
89  pkc 
90  cmyc 
91  pdk1 
92  gsk3 
93  erk12 
94  p90rsk 
95  mek12 
96  mekk1 
97  actinreorg 
98  creb 
99  elk1 
101  rheb 
102  mtor_rap 
103  pp2a 
104  mtorr 
105  cfos 
106  ap1 
107  mkk4 
108  mkk3 
109  p38 
110  pp2b 
113  p70s6_2 
115  p70s6_1 
116  jnk 
117  cjun 
118  mkk7 
119  hsp27 
120  mk2 
