11 11
1  nrg3 
2  erbb4 
3  hbegf 
4  egf 
5  shp1 
6  stat5 
7  endocyt_degrad 
8  rab5a 
12  bir 
13  erbb2 
14  erbb12 
15  erbb1 
16  shp1d 
17  csrc 
18  stat3 
19  stat1 
22  nrg4 
23  erbb44 
24  erbb24 
25  shc 
26  erbb14 
27  erbb11 
28  tgfa 
29  ccbl 
30  rin1 
31  rntre 
33  nrg1a 
34  erbb23 
35  nrg1b 
36  btc 
37  erbb13 
38  epr 
39  pi3k 
40  gab1 
41  rasgap 
42  shp2 
43  ship2 
45  nrg2b 
46  erbb34 
47  grb2 
48  nrg2a 
49  nck 
50  ras 
51  pi3kr 
52  ptend 
53  pro_apoptotic 
54  pten 
55  actinreorg 
56  limk1 
57  erbb3 
58  pak1 
59  ar 
60  vav2 
61  raf1 
62  pip3 
63  pi34p2 
64  bad 
65  ship2d 
67  mekk1 
68  mkk7 
69  raccdc42 
70  mek12 
71  sos1r 
72  sos1 
73  sos1esp8e3b1 
74  plcg 
75  esp8r 
76  ip3 
77  ap1 
78  mlk3 
79  cfos 
80  pp2a 
81  erk12 
82  p90rsk 
83  p90rskerk12d 
84  gsk3 
85  aktd 
86  akt 
87  mtor_ric 
88  cjun 
89  mkk4 
90  jnk 
91  mekk4 
92  p70s6_1 
94  p70s6_2 
95  pdk1 
96  dag 
97  pkc 
98  ca 
99  mkk3 
100  p38 
101  mkp 
102  mk2 
103  nucerk12 
104  creb 
105  cmyc 
106  rheb 
107  mtor_rap 
108  tsc1_tsc2 
109  mtorr 
111  mkk6 
112  pp2b 
113  hsp27 
114  elk1 
