11 11
1  ccbl 
2  shp1 
3  endocyt_degrad 
4  rab5a 
5  rntre 
6  esp8r 
12  tgfa 
13  hbegf 
14  stat5 
15  rin1 
16  stat3 
18  csrc 
19  mekk1 
20  ap1 
21  mkk7 
22  ar 
23  egf 
24  shp1d 
25  erbb11 
26  vav2 
27  stat1 
28  sos1esp8e3b1 
29  raccdc42 
30  mlk3 
31  mekk4 
32  mkk4 
33  epr 
34  erbb1 
35  erbb12 
36  btc 
37  ras 
38  rasgap 
39  sos1r 
40  raf1 
41  mek12 
42  cjun 
43  jnk 
44  erbb13 
45  erbb14 
46  shc 
47  grb2 
48  pip3 
49  gab1 
50  sos1 
51  pak1 
52  mkk3 
53  mkk6 
54  p38 
55  erbb2 
56  erbb24 
57  erbb23 
58  bir 
59  pi3k 
60  shp2 
61  pi3kr 
62  aktd 
63  erk12 
64  cfos 
65  p70s6_1 
66  nrg2a 
67  nrg1a 
68  erbb34 
69  nck 
70  ship2d 
71  bad 
72  ship2 
73  limk1 
74  p90rskerk12d 
75  hsp27 
76  mk2 
77  nrg1b 
78  erbb4 
79  nrg2b 
80  erbb44 
81  pi34p2 
82  akt 
83  pdk1 
84  gsk3 
85  p90rsk 
86  pp2a 
87  creb 
89  nrg4 
90  erbb3 
91  nrg3 
92  ptend 
93  pro_apoptotic 
94  pten 
95  actinreorg 
96  mkp 
100  rheb 
101  mtor_rap 
102  tsc1_tsc2 
103  mtorr 
104  mtor_ric 
105  p70s6_2 
106  cmyc 
107  nucerk12 
108  elk1 
113  plcg 
114  dag 
115  ip3 
116  pkc 
117  ca 
119  pp2b 
