5 13
3  p14 
4  MYC 
5  Proliferation 
6  MDM2 
7  p21 
8  Growth_Arrest 
9  p53 
10  ATM 
11  notMDM2 
12  DNA_damage 
13  PLCG 
14  EGFR_stimulus 
15  GAB1 
16  PI3K 
17  PDK1 
18  p70 
19  AKT 
20  FOXO3 
21  PTEN 
22  MTK1 
23  GADD45 
24  SMAD 
26  PKC 
27  EGFR 
28  GRB2 
29  SOS 
30  RAS 
31  RAF 
32  BCL2 
33  Apoptosis 
34  JNK 
35  TAK1 
36  TAOK 
37  TGFBR 
39  FGFR3 
40  SPRY 
41  FRS2 
42  RSK 
43  MSK 
44  ERK 
45  MEK1_2 
46  MAP3K1_3 
47  ELK1 
48  p38 
49  PPP2CA 
50  TGFBR_stimulus 
52  FGFR3_stimulus 
55  DUSP1 
56  CREB 
57  FOS 
58  AP1 
59  JUN 
60  ATF2 
61  notDUSP1 
62  MAX 
