5 13
1  FGFR3_stimulus 
2  PKC 
3  RAF 
4  AP1 
5  MEK1_2 
6  JUN 
7  ATF2 
8  PPP2CA 
9  MAX 
10  ATM 
11  DNA_damage 
14  FGFR3 
15  PLCG 
16  RAS 
17  FOS 
18  ELK1 
19  MAP3K1_3 
20  JNK 
21  p38 
22  notDUSP1 
23  TAOK 
24  MTK1 
26  EGFR_stimulus 
27  SPRY 
28  EGFR 
29  SOS 
30  RSK 
31  ERK 
32  Apoptosis 
33  FOXO3 
34  TAK1 
35  p53 
36  notMDM2 
37  GADD45 
40  FRS2 
41  GRB2 
42  DUSP1 
43  CREB 
44  MSK 
45  BCL2 
46  AKT 
47  MDM2 
48  PTEN 
49  TGFBR 
50  SMAD 
54  GAB1 
55  PI3K 
56  PDK1 
57  p70 
58  Proliferation 
59  MYC 
60  p14 
61  p21 
62  Growth_Arrest 
63  TGFBR_stimulus 
