6 10
0  FRS2 
1  GAB1 
2  PI3K 
3  SOS 
4  RSK 
5  FOS 
6  AP1 
7  ATF2 
8  JUN 
9  TGFBR_stimulus 
10  FGFR3 
11  GRB2 
12  PLCG 
13  RAS 
14  FOXO3 
15  ELK1 
16  MAP3K1_3 
17  JNK 
18  TAK1 
19  TGFBR 
20  SPRY 
21  EGFR 
22  PKC 
23  RAF 
24  ERK 
25  MEK1_2 
26  PPP2CA 
27  p38 
28  notDUSP1 
29  MAX 
30  FGFR3_stimulus 
31  EGFR_stimulus 
32  PDK1 
33  BCL2 
34  Apoptosis 
35  MSK 
36  CREB 
37  TAOK 
38  MTK1 
39  DUSP1 
42  p70 
43  AKT 
44  PTEN 
45  MDM2 
46  p53 
47  ATM 
48  GADD45 
49  SMAD 
51  Growth_Arrest 
52  Proliferation 
53  p21 
54  MYC 
55  p14 
56  notMDM2 
57  DNA_damage 
