7 8
0  DNA_damage 
1  ATM 
2  GADD45 
3  MTK1 
4  TAK1 
5  SMAD 
6  TGFBR 
7  TGFBR_stimulus 
8  MAX 
9  TAOK 
10  notDUSP1 
11  p38 
12  JNK 
13  PPP2CA 
14  ATF2 
15  JUN 
16  notMDM2 
17  p53 
18  Apoptosis 
19  FOXO3 
20  ELK1 
21  MAP3K1_3 
22  AP1 
23  FGFR3_stimulus 
24  p14 
25  MDM2 
26  BCL2 
27  CREB 
28  FOS 
29  MEK1_2 
30  PKC 
31  EGFR_stimulus 
32  MYC 
33  PTEN 
34  AKT 
35  MSK 
36  ERK 
37  RAF 
38  PLCG 
39  FGFR3 
40  Proliferation 
41  p21 
42  p70 
43  DUSP1 
44  RSK 
45  RAS 
46  EGFR 
47  SPRY 
49  Growth_Arrest 
50  PDK1 
51  PI3K 
52  GAB1 
53  SOS 
54  GRB2 
55  FRS2 
