4 14
0  FGFR3_stimulus 
1  FGFR3 
2  GAB1 
3  PI3K 
4  PPP2CA 
5  AP1 
6  JUN 
7  MAX 
8  notDUSP1 
9  MTK1 
10  SMAD 
11  GADD45 
12  TGFBR_stimulus 
14  FRS2 
15  GRB2 
16  SOS 
17  RAS 
18  MEK1_2 
19  MAP3K1_3 
20  ATF2 
21  p38 
22  JNK 
23  TAK1 
24  TGFBR 
25  TAOK 
26  ATM 
27  DNA_damage 
28  SPRY 
29  PLCG 
30  RSK 
31  RAF 
32  ERK 
33  FOS 
34  ELK1 
35  Apoptosis 
36  FOXO3 
37  AKT 
38  PTEN 
39  p53 
40  MDM2 
41  notMDM2 
42  EGFR_stimulus 
43  EGFR 
44  PKC 
45  PDK1 
46  p70 
47  DUSP1 
48  CREB 
49  MSK 
50  BCL2 
51  MYC 
52  Proliferation 
53  p21 
54  p14 
55  Growth_Arrest 
