5 11
0  DNA_damage 
1  Growth_Arrest 
2  p21 
3  MDM2 
4  p14 
5  MYC 
6  Proliferation 
7  DUSP1 
8  p70 
9  EGFR_stimulus 
10  FGFR3_stimulus 
11  ATM 
12  notMDM2 
13  p53 
14  PTEN 
15  AKT 
16  BCL2 
17  MSK 
18  CREB 
19  PDK1 
20  PKC 
21  FGFR3 
22  SMAD 
23  TAOK 
24  GADD45 
25  MTK1 
26  FOXO3 
27  Apoptosis 
28  ERK 
29  RAF 
30  SPRY 
31  EGFR 
32  PLCG 
33  TGFBR 
34  TAK1 
35  p38 
36  JNK 
37  PPP2CA 
38  ELK1 
39  MEK1_2 
40  FOS 
41  FRS2 
42  GRB2 
43  GAB1 
44  TGFBR_stimulus 
45  MAX 
46  notDUSP1 
47  ATF2 
48  JUN 
49  AP1 
50  MAP3K1_3 
51  RSK 
52  RAS 
53  SOS 
54  PI3K 
