8 7
0  EGFR_stimulus 
1  FGFR3 
2  PKC 
3  FGFR3_stimulus 
4  JUN 
5  MAX 
6  TGFBR_stimulus 
7  EGFR 
8  GRB2 
9  PLCG 
10  AP1 
11  ATF2 
12  TAK1 
13  TGFBR 
14  SPRY 
15  FRS2 
16  RAF 
17  MEK1_2 
18  notDUSP1 
19  PPP2CA 
20  SMAD 
21  GAB1 
22  SOS 
23  RAS 
24  MAP3K1_3 
25  JNK 
26  p38 
27  MTK1 
28  PI3K 
29  RSK 
30  ERK 
31  FOS 
32  ELK1 
33  TAOK 
34  GADD45 
35  p70 
36  DUSP1 
37  CREB 
38  BCL2 
39  Apoptosis 
40  ATM 
41  DNA_damage 
42  PDK1 
43  MDM2 
44  MSK 
45  AKT 
46  FOXO3 
47  p53 
48  PTEN 
49  Proliferation 
50  p14 
51  MYC 
52  p21 
53  Growth_Arrest 
54  notMDM2 
