8 8
1  DNA_damage 
2  GADD45 
3  MTK1 
4  TAK1 
5  SMAD 
6  TGFBR 
7  TGFBR_stimulus 
8  notMDM2 
9  ATM 
10  FOXO3 
11  TAOK 
12  JNK 
13  JUN 
16  PTEN 
17  p53 
18  Apoptosis 
19  p38 
20  notDUSP1 
21  ATF2 
22  MAX 
24  MDM2 
25  AKT 
26  BCL2 
27  ELK1 
28  MAP3K1_3 
29  AP1 
30  PPP2CA 
32  p14 
33  MYC 
34  MSK 
35  ERK 
36  RAF 
37  MEK1_2 
38  SPRY 
40  DUSP1 
41  p21 
42  CREB 
43  FOS 
44  RAS 
45  PLCG 
46  EGFR 
47  EGFR_stimulus 
48  Growth_Arrest 
49  Proliferation 
50  p70 
51  RSK 
52  SOS 
53  PKC 
54  GRB2 
55  FRS2 
58  PDK1 
60  PI3K 
61  GAB1 
62  FGFR3 
63  FGFR3_stimulus 
