8 8
1  TGFBR_stimulus 
2  TGFBR 
3  SMAD 
4  DNA_damage 
5  notMDM2 
6  Growth_Arrest 
10  TAK1 
11  GADD45 
12  ATM 
13  p53 
14  p21 
16  MAX 
17  notDUSP1 
18  p38 
19  MTK1 
20  TAOK 
21  PTEN 
22  MDM2 
23  p14 
24  JUN 
25  ATF2 
26  JNK 
27  ELK1 
28  MSK 
29  FOXO3 
30  AKT 
31  MYC 
32  DUSP1 
33  AP1 
34  MAP3K1_3 
35  FOS 
36  CREB 
37  Apoptosis 
38  BCL2 
39  Proliferation 
41  PPP2CA 
42  MEK1_2 
43  RSK 
44  ERK 
45  RAF 
46  PDK1 
47  p70 
49  PI3K 
50  SOS 
51  RAS 
52  SPRY 
53  PKC 
54  PLCG 
57  GAB1 
58  GRB2 
59  FRS2 
60  EGFR 
61  EGFR_stimulus 
62  FGFR3 
63  FGFR3_stimulus 
