8 7
0  DNA_damage 
1  MAX 
2  PPP2CA 
3  notDUSP1 
4  MEK1_2 
5  AP1 
6  JUN 
7  ATM 
8  TAOK 
9  p38 
10  JNK 
11  MAP3K1_3 
12  ATF2 
13  DUSP1 
14  notMDM2 
15  MTK1 
16  TAK1 
17  ELK1 
18  MSK 
19  FOS 
20  CREB 
21  GADD45 
22  p53 
23  PTEN 
24  Apoptosis 
25  ERK 
26  RSK 
27  BCL2 
28  MDM2 
29  MYC 
30  AKT 
31  FOXO3 
32  RAF 
33  RAS 
34  SOS 
35  p14 
36  Proliferation 
37  PDK1 
38  p70 
39  PKC 
40  PLCG 
41  PI3K 
42  SMAD 
43  p21 
44  TGFBR 
45  FGFR3 
46  GRB2 
47  EGFR 
48  GAB1 
50  Growth_Arrest 
51  TGFBR_stimulus 
52  FGFR3_stimulus 
53  FRS2 
54  SPRY 
55  EGFR_stimulus 
