8 8
1  GADD45 
2  MTK1 
3  JUN 
4  AP1 
5  SMAD 
6  TGFBR_stimulus 
9  MAX 
10  notDUSP1 
11  JNK 
12  ATF2 
13  TAK1 
14  TGFBR 
16  TAOK 
17  PPP2CA 
18  p38 
19  MAP3K1_3 
20  MEK1_2 
21  RAS 
22  PLCG 
23  FGFR3_stimulus 
24  DUSP1 
25  CREB 
26  MSK 
27  ELK1 
28  FOS 
29  RAF 
30  PKC 
31  FGFR3 
32  ATM 
33  p53 
34  BCL2 
35  Apoptosis 
36  ERK 
37  SPRY 
38  EGFR 
39  EGFR_stimulus 
40  DNA_damage 
41  notMDM2 
42  PTEN 
43  FOXO3 
44  RSK 
45  SOS 
46  GRB2 
47  FRS2 
49  MDM2 
50  AKT 
51  p21 
52  Growth_Arrest 
53  PI3K 
54  GAB1 
57  p14 
58  MYC 
59  Proliferation 
60  p70 
61  PDK1 
