10 6
0  FGFR3_stimulus 
1  EGFR 
2  SPRY 
3  EGFR_stimulus 
4  TGFBR_stimulus 
6  FGFR3 
7  GRB2 
8  FRS2 
9  TGFBR 
10  notMDM2 
11  Growth_Arrest 
12  PLCG 
13  PKC 
14  GAB1 
15  SMAD 
16  MDM2 
17  p14 
18  RAS 
19  SOS 
20  PI3K 
21  GADD45 
22  p53 
23  p21 
25  RAF 
26  p70 
27  PDK1 
28  AKT 
29  Proliferation 
30  MEK1_2 
31  RSK 
32  ERK 
33  MSK 
34  PTEN 
35  MYC 
36  PPP2CA 
37  AP1 
38  FOS 
39  MTK1 
40  Apoptosis 
41  BCL2 
42  MAP3K1_3 
43  ATF2 
44  ELK1 
45  p38 
46  MAX 
47  CREB 
49  JUN 
50  JNK 
51  TAK1 
52  FOXO3 
53  DUSP1 
56  notDUSP1 
57  TAOK 
58  ATM 
59  DNA_damage 
