5 11
0  DUSP1 
1  Growth_Arrest 
2  p21 
3  p14 
4  MDM2 
5  CREB 
6  PTEN 
7  p53 
8  ATM 
9  DNA_damage 
10  notMDM2 
11  FGFR3_stimulus 
12  EGFR_stimulus 
13  Proliferation 
14  MYC 
15  AKT 
16  BCL2 
17  Apoptosis 
18  FOXO3 
19  TAOK 
20  MAX 
21  GADD45 
22  SPRY 
23  EGFR 
24  p70 
25  PDK1 
26  MSK 
27  ERK 
28  PPP2CA 
29  ELK1 
30  p38 
31  notDUSP1 
32  MTK1 
33  FGFR3 
34  PLCG 
35  PKC 
36  RAS 
37  RAF 
38  FOS 
39  MEK1_2 
40  MAP3K1_3 
41  JNK 
42  TAK1 
43  SMAD 
44  FRS2 
45  GRB2 
46  GAB1 
47  PI3K 
48  SOS 
49  RSK 
50  AP1 
51  JUN 
52  ATF2 
53  TGFBR 
54  TGFBR_stimulus 
