8 8
0  FGFR3_stimulus 
1  FGFR3 
2  EGFR_stimulus 
4  AP1 
5  ATF2 
6  JUN 
8  PLCG 
9  PKC 
10  EGFR 
11  MEK1_2 
12  PPP2CA 
13  MAX 
14  notDUSP1 
16  RAS 
17  FRS2 
18  SPRY 
19  RAF 
20  MAP3K1_3 
21  p38 
22  JNK 
23  TAK1 
24  SOS 
25  GRB2 
26  RSK 
27  ERK 
28  FOS 
29  ELK1 
30  TAOK 
31  TGFBR 
32  PI3K 
33  GAB1 
34  DUSP1 
35  CREB 
36  MSK 
37  notMDM2 
38  MTK1 
39  TGFBR_stimulus 
40  PDK1 
41  p70 
42  BCL2 
43  Apoptosis 
44  FOXO3 
45  p53 
46  GADD45 
47  SMAD 
49  Proliferation 
50  p21 
51  AKT 
52  MDM2 
53  PTEN 
54  ATM 
55  DNA_damage 
58  Growth_Arrest 
59  MYC 
60  p14 
