10 6
0  FGFR3_stimulus 
2  EGFR_stimulus 
6  FGFR3 
7  PLCG 
8  PKC 
9  Proliferation 
10  MYC 
11  p14 
12  GRB2 
13  GAB1 
14  EGFR 
15  p70 
16  p21 
17  Growth_Arrest 
18  FRS2 
19  PI3K 
20  SPRY 
21  PDK1 
22  AKT 
23  MDM2 
24  SOS 
25  RAS 
26  RAF 
27  MSK 
28  BCL2 
29  PTEN 
30  RSK 
31  FOS 
32  ERK 
33  ELK1 
34  CREB 
35  DUSP1 
37  AP1 
38  MEK1_2 
39  PPP2CA 
40  Apoptosis 
41  p53 
42  MAX 
43  ATF2 
44  MAP3K1_3 
45  p38 
46  FOXO3 
47  notMDM2 
48  TGFBR_stimulus 
49  JUN 
50  JNK 
51  notDUSP1 
52  TAOK 
53  ATM 
54  TGFBR 
55  SMAD 
56  TAK1 
57  MTK1 
58  GADD45 
59  DNA_damage 
