5 10
2  PSA 
4  AR_AR 
5  AR_HSP 
6  p21 
7  CDK2-Cyclin_E 
8  BCL2 
11  Ras 
12  TMPRSS2 
13  PIK3CA 
14  BKM120 
15  Raf 
16  MEK1 
17  ERK1_2 
18  SP1 
19  SRF_ELK1 
20  EGF 
21  EGFR_ERBB2 
22  Enzalutamide 
23  PIP3 
24  PTEN 
25  Androgens 
26  AKT 
27  BAD 
28  TSC1_2 
29  RHEB 
30  EFGR 
31  GRB2_SOS 
32  ERBB2_3 
33  IGFR1A_B 
34  Cixutumumab 
35  IRS1 
36  PDPK1 
37  RP6SKB1 
39  mTOR 
40  HBEGF 
41  Lapatinib 
42  NRG1 
43  IGF 
44  0 
45  Temsirolimus 
46  NKX3_1 
47  AZD6244 
48  AZD5363 
