5 9
0  EGFR_ERBB2 
1  GRB2_SOS 
2  EFGR 
3  EGF 
4  Lapatinib 
5  MEK1 
6  AZD6244 
7  SP1 
8  ERK1_2 
10  ERBB2_3 
11  HBEGF 
12  Ras 
13  BKM120 
14  Raf 
15  Temsirolimus 
16  RHEB 
17  SRF_ELK1 
18  Androgens 
19  IGF 
20  Enzalutamide 
21  NRG1 
22  0 
23  AZD5363 
24  PDPK1 
25  mTOR 
26  RP6SKB1 
28  IGFR1A_B 
29  PSA 
30  PIK3CA 
31  Cixutumumab 
32  IRS1 
33  TSC1_2 
34  CDK2-Cyclin_E 
35  BCL2 
36  AR_HSP 
37  TMPRSS2 
38  AR_AR 
39  PIP3 
40  PTEN 
41  NKX3_1 
42  AKT 
43  p21 
44  BAD 
