5 9
0  Raf 
1  EGFR_ERBB2 
2  MEK1 
3  EGF 
4  AZD6244 
6  ERK1_2 
7  SRF_ELK1 
8  SP1 
9  Ras 
10  GRB2_SOS 
11  Lapatinib 
12  EFGR 
13  HBEGF 
14  PSA 
15  AZD5363 
16  TSC1_2 
17  RHEB 
18  PIK3CA 
19  ERBB2_3 
20  BKM120 
21  NRG1 
22  0 
23  Temsirolimus 
24  RP6SKB1 
25  PDPK1 
26  mTOR 
28  IGFR1A_B 
29  IGF 
30  TMPRSS2 
31  Enzalutamide 
32  AR_AR 
33  NKX3_1 
34  AKT 
35  p21 
36  PIP3 
37  IRS1 
38  Cixutumumab 
39  PTEN 
40  Androgens 
41  AR_HSP 
42  BAD 
43  BCL2 
44  CDK2-Cyclin_E 
