5 9
0  RHEB 
1  mTOR 
2  TSC1_2 
3  AZD5363 
4  PTEN 
5  SP1 
6  PIP3 
7  MEK1 
8  Raf 
9  CDK2-Cyclin_E 
10  BCL2 
11  BAD 
12  RP6SKB1 
13  SRF_ELK1 
14  ERK1_2 
15  PIK3CA 
16  Ras 
17  BKM120 
18  p21 
19  Androgens 
20  AKT 
21  PDPK1 
22  0 
23  AZD6244 
24  HBEGF 
25  EFGR 
26  EGF 
28  AR_HSP 
29  NKX3_1 
30  Temsirolimus 
31  NRG1 
32  ERBB2_3 
33  Lapatinib 
34  GRB2_SOS 
35  EGFR_ERBB2 
36  TMPRSS2 
37  AR_AR 
38  PSA 
39  Enzalutamide 
40  IGF 
41  Cixutumumab 
42  IRS1 
43  IGFR1A_B 
