4 12
0  RHEB 
1  BCL2 
2  mTOR 
3  BAD 
4  RP6SKB1 
5  SRF_ELK1 
6  ERK1_2 
7  MEK1 
8  SP1 
9  IRS1 
10  IGFR1A_B 
12  TSC1_2 
13  p21 
14  CDK2-Cyclin_E 
15  AKT 
16  PDPK1 
17  PIP3 
18  AZD6244 
19  Raf 
20  Cixutumumab 
21  PIK3CA 
23  Ras 
24  AZD5363 
25  TMPRSS2 
26  Enzalutamide 
27  NKX3_1 
28  Temsirolimus 
29  PTEN 
30  0 
31  BKM120 
32  IGF 
33  NRG1 
34  Lapatinib 
38  PSA 
39  AR_AR 
40  Androgens 
41  AR_HSP 
42  HBEGF 
43  EFGR 
44  EGF 
45  ERBB2_3 
46  GRB2_SOS 
47  EGFR_ERBB2 
