5 9
0  EFGR 
1  EGFR_ERBB2 
2  EGF 
3  HBEGF 
4  AZD5363 
5  SP1 
6  TSC1_2 
7  SRF_ELK1 
8  RHEB 
10  Raf 
11  BKM120 
12  MEK1 
13  Temsirolimus 
14  ERK1_2 
15  PDPK1 
16  RP6SKB1 
17  mTOR 
18  GRB2_SOS 
19  Ras 
20  Lapatinib 
21  PTEN 
22  0 
23  AZD6244 
24  AKT 
25  BAD 
26  p21 
27  ERBB2_3 
28  PIK3CA 
29  NRG1 
30  PIP3 
31  NKX3_1 
32  Enzalutamide 
33  PSA 
34  BCL2 
36  IGFR1A_B 
37  IRS1 
38  IGF 
39  Cixutumumab 
40  Androgens 
41  AR_HSP 
42  AR_AR 
43  TMPRSS2 
44  CDK2-Cyclin_E 
