4 11
0  CDK2-Cyclin_E 
1  BCL2 
2  TMPRSS2 
3  AR_AR 
4  AR_HSP 
5  PSA 
6  Enzalutamide 
7  Androgens 
8  EGF 
9  EGFR_ERBB2 
10  IGF 
11  p21 
12  BAD 
14  AKT 
15  NKX3_1 
16  PTEN 
17  Lapatinib 
18  PIP3 
19  EFGR 
20  GRB2_SOS 
21  IGFR1A_B 
22  RHEB 
23  Temsirolimus 
24  TSC1_2 
25  PDPK1 
26  AZD5363 
27  AZD6244 
28  0 
29  NRG1 
30  HBEGF 
31  ERBB2_3 
32  Cixutumumab 
33  mTOR 
34  RP6SKB1 
35  SRF_ELK1 
36  ERK1_2 
37  SP1 
38  MEK1 
39  BKM120 
40  Raf 
41  Ras 
42  PIK3CA 
43  IRS1 
