6 8
1  Raf 
2  MEK1 
3  BKM120 
4  ERK1_2 
5  SP1 
6  BCL2 
9  Ras 
10  PIP3 
11  PTEN 
12  NKX3_1 
13  AKT 
14  BAD 
15  p21 
16  IRS1 
17  PIK3CA 
18  ERBB2_3 
19  Cixutumumab 
20  SRF_ELK1 
21  PDPK1 
22  RP6SKB1 
23  CDK2-Cyclin_E 
24  IGF 
25  Lapatinib 
26  NRG1 
27  0 
28  AZD6244 
29  AZD5363 
30  Temsirolimus 
31  TSC1_2 
32  IGFR1A_B 
33  GRB2_SOS 
34  EFGR 
35  HBEGF 
36  Androgens 
37  AR_HSP 
38  mTOR 
39  RHEB 
41  EGFR_ERBB2 
42  EGF 
43  Enzalutamide 
44  TMPRSS2 
45  AR_AR 
47  PSA 
