5 9
0  RHEB 
1  mTOR 
2  TSC1_2 
3  AZD5363 
4  PTEN 
5  SRF_ELK1 
6  EGF 
7  EGFR_ERBB2 
8  PIP3 
10  BCL2 
11  BAD 
12  RP6SKB1 
13  Temsirolimus 
14  ERK1_2 
15  EFGR 
16  SP1 
17  MEK1 
18  p21 
19  NKX3_1 
20  AKT 
21  PDPK1 
22  0 
23  AZD6244 
24  HBEGF 
25  BKM120 
26  Raf 
28  Enzalutamide 
29  PSA 
30  Androgens 
31  IGF 
32  IGFR1A_B 
33  Lapatinib 
34  GRB2_SOS 
35  Ras 
36  CDK2-Cyclin_E 
37  TMPRSS2 
38  AR_AR 
39  AR_HSP 
40  Cixutumumab 
41  IRS1 
42  NRG1 
43  ERBB2_3 
44  PIK3CA 
