4 12
2  AR_HSP 
3  Androgens 
4  BCL2 
5  IGF 
6  IGFR1A_B 
7  Lapatinib 
8  IRS1 
9  ERBB2_3 
10  GRB2_SOS 
11  EGFR_ERBB2 
13  Enzalutamide 
14  TMPRSS2 
15  AZD5363 
16  NKX3_1 
17  0 
18  Cixutumumab 
19  NRG1 
20  BKM120 
21  HBEGF 
22  EFGR 
23  EGF 
24  p21 
25  PSA 
26  AR_AR 
27  TSC1_2 
28  AKT 
29  PDPK1 
30  PTEN 
31  PIP3 
32  PIK3CA 
33  Raf 
34  Ras 
36  CDK2-Cyclin_E 
38  mTOR 
39  RHEB 
40  BAD 
41  RP6SKB1 
42  Temsirolimus 
43  AZD6244 
44  SRF_ELK1 
45  ERK1_2 
46  SP1 
47  MEK1 
