7 17
1  nrg3 
2  bir 
3  tgfa 
4  hbegf 
5  ccbl 
6  stat1 
7  plcg 
8  actinreorg 
9  ip3 
10  dag 
11  ca 
12  pkc 
13  rheb 
14  mtor_rap 
18  nrg4 
19  btc 
20  epr 
21  erbb12 
22  stat5 
23  endocyt_degrad 
24  csrc 
25  limk1 
26  raf1 
27  pro_apoptotic 
28  aktd 
29  tsc1_tsc2 
30  mtor_ric 
31  mtorr 
34  erbb4 
35  erbb44 
36  erbb24 
37  shc 
38  egf 
39  erbb11 
40  nck 
41  stat3 
42  pak1 
43  vav2 
44  bad 
45  akt 
46  pdk1 
47  pp2a 
48  p70s6_2 
49  p70s6_1 
51  nrg2b 
52  nrg1b 
53  erbb23 
54  erbb14 
55  grb2 
56  erbb1 
57  gab1 
58  shp2 
59  sos1 
60  pi34p2 
61  mek12 
62  p90rskerk12d 
63  gsk3 
64  p90rsk 
65  erk12 
66  cfos 
67  ap1 
68  erbb3 
69  nrg1a 
70  erbb34 
71  erbb13 
72  shp1d 
73  ar 
74  pi3k 
75  rasgap 
76  ras 
77  pip3 
78  ptend 
79  mekk1 
80  mkk4 
81  cmyc 
82  mkk7 
83  jnk 
84  cjun 
87  nrg2a 
88  erbb2 
89  shp1 
90  rntre 
91  rab5a 
92  rin1 
93  sos1r 
94  raccdc42 
95  mekk4 
96  mlk3 
97  mkk6 
98  creb 
99  nucerk12 
100  mkp 
101  elk1 
107  esp8r 
108  pi3kr 
109  ship2 
110  sos1esp8e3b1 
111  ship2d 
112  pten 
113  mkk3 
114  p38 
115  mk2 
116  hsp27 
118  pp2b 
