7 17
1  nrg2b 
2  nrg1b 
3  erbb3 
4  erbb23 
5  actinreorg 
6  limk1 
7  ptend 
8  ship2 
9  pten 
11  mkk6 
12  mkk3 
13  p38 
14  mk2 
15  hsp27 
18  erbb34 
19  nrg1a 
20  erbb2 
21  bir 
22  pi3k 
23  pi3kr 
24  pi34p2 
25  ship2d 
26  pro_apoptotic 
27  mekk4 
28  mlk3 
29  mkk4 
31  creb 
34  erbb4 
35  erbb44 
36  erbb14 
37  shc 
38  grb2 
39  nck 
40  vav2 
41  pak1 
42  sos1esp8e3b1 
43  bad 
44  raccdc42 
45  mekk1 
46  mkk7 
47  jnk 
48  cfos 
49  cjun 
50  ap1 
51  nrg4 
52  nrg2a 
53  erbb24 
54  erbb13 
55  btc 
56  epr 
57  ras 
58  pip3 
59  sos1 
60  sos1r 
61  akt 
62  pdk1 
63  p90rskerk12d 
64  pp2a 
65  p90rsk 
66  gsk3 
68  nrg3 
69  csrc 
70  tgfa 
71  egf 
72  erbb12 
73  gab1 
74  rasgap 
75  raf1 
76  esp8r 
77  aktd 
78  tsc1_tsc2 
79  mek12 
80  p70s6_2 
81  p70s6_1 
82  erk12 
85  stat1 
86  stat5 
87  erbb1 
88  shp1d 
89  erbb11 
90  ccbl 
91  shp2 
92  rntre 
93  plcg 
94  dag 
95  pkc 
96  rheb 
97  mtor_rap 
98  elk1 
99  nucerk12 
100  cmyc 
103  stat3 
104  hbegf 
105  ar 
106  shp1 
107  endocyt_degrad 
108  rin1 
109  rab5a 
110  ip3 
111  ca 
112  mtor_ric 
113  mtorr 
115  pp2b 
116  mkp 
