9 9
0  MalTp 
2  MALT 
3  Mig2p 
4  SUC2 
5  MIG2 
7  STD1 
8  YCK1_2 
9  maltose_int 
10  maltose_ext 
11  MalRp 
13  MALS 
14  GRR1 
15  SCF_grr1 
16  Std1p 
17  Yck1p 
18  REG1 
19  CAT8 
20  MALR 
21  MIG1 
22  Mig1p 
23  HXT8 
24  HXT4 
25  Rgt1p 
26  HXT5 
27  glucose_ext 
28  RGT2 
29  Rgt2p 
30  SNF3 
31  Snf3p 
32  HXT3 
33  Mth1p 
34  HXT1 
35  HXT2 
36  Glc7Reg1 
37  SNF1 
38  Snf1p 
39  Mig3p 
40  MEL1 
41  MIG3 
42  MTH1 
43  RGT1 
44  4ORFs 
45  GLC7 
46  PCK1 
47  SNF4 
48  Gal1p 
49  GAL1 
50  GAL5 
51  Gal4p 
52  Gal80p 
53  GAL80 
54  IDP2 
55  Cat8p 
56  ICL1 
57  SFC1 
58  GAL4 
59  GAL10 
60  GAL3 
61  Gal3p 
63  ACS1 
64  JEN1 
65  FBP1 
67  Gal11p 
68  GAL11 
69  GAL2 
70  galactose_ext 
72  MDH2 
73  MLS1 
74  Sip4p 
75  SIP4 
76  GAL7 
78  Gal2p 
79  galactose_int 
