9 9
0  galactose_int 
2  Gal3p 
3  YCK1_2 
4  HXT8 
5  Yck1p 
6  HXT2 
8  RGT2 
9  Gal2p 
10  GAL7 
11  GAL5 
13  STD1 
14  Std1p 
15  SCF_grr1 
16  GLC7 
17  GRR1 
18  galactose_ext 
19  GAL10 
20  GAL3 
21  MIG2 
22  Rgt1p 
23  HXT1 
24  Mth1p 
25  HXT3 
26  Rgt2p 
27  GAL2 
28  GAL4 
29  Gal4p 
30  MEL1 
31  HXT5 
32  MIG3 
33  MTH1 
34  Glc7Reg1 
35  REG1 
36  GAL11 
37  GAL80 
38  Gal80p 
39  Mig2p 
40  HXT4 
41  SNF3 
42  Snf3p 
43  SNF1 
44  glucose_ext 
45  Gal11p 
46  MALR 
47  GAL1 
48  Mig1p 
49  MIG1 
50  Mig3p 
51  PCK1 
52  Snf1p 
53  SNF4 
55  MALS 
56  Gal1p 
57  SUC2 
58  RGT1 
59  SIP4 
60  ICL1 
61  Sip4p 
62  MDH2 
64  MalRp 
65  MALT 
66  CAT8 
67  SFC1 
68  JEN1 
69  Cat8p 
70  FBP1 
71  IDP2 
72  maltose_ext 
73  maltose_int 
74  MalTp 
76  4ORFs 
78  ACS1 
79  MLS1 
