9 9
0  galactose_ext 
1  Gal3p 
2  GAL3 
3  galactose_int 
4  Gal2p 
9  Gal1p 
10  Gal80p 
11  GAL1 
12  YCK1_2 
13  Gal11p 
14  STD1 
15  GAL11 
18  GAL5 
19  GAL80 
20  Gal4p 
21  MTH1 
22  GAL2 
23  HXT1 
24  4ORFs 
27  GAL4 
28  GAL7 
29  MEL1 
30  Yck1p 
31  SCF_grr1 
32  Std1p 
33  GRR1 
34  ACS1 
35  PCK1 
36  GAL10 
37  MIG2 
38  HXT4 
39  Mth1p 
40  HXT2 
41  Rgt1p 
42  RGT1 
43  HXT3 
44  JEN1 
45  MALR 
46  SNF3 
47  Mig1p 
48  Snf3p 
49  CAT8 
50  HXT8 
51  IDP2 
52  ICL1 
53  Cat8p 
54  SUC2 
55  Mig2p 
56  MIG1 
57  Rgt2p 
58  Mig3p 
59  MIG3 
60  Snf1p 
61  Sip4p 
62  MLS1 
63  MALT 
64  MalRp 
65  MALS 
66  glucose_ext 
67  Glc7Reg1 
68  GLC7 
69  SNF1 
70  MDH2 
71  SFC1 
72  MalTp 
73  maltose_int 
74  maltose_ext 
75  RGT2 
76  REG1 
77  HXT5 
78  SNF4 
79  SIP4 
80  FBP1 
