9 9
0  maltose_ext 
2  GAL7 
4  GAL3 
5  Gal3p 
6  Gal2p 
7  galactose_int 
9  maltose_int 
10  MalRp 
11  MALS 
12  MALR 
13  GAL1 
14  Gal1p 
15  Gal11p 
16  galactose_ext 
17  GAL11 
18  MalTp 
19  GAL10 
20  GAL4 
21  GAL5 
22  Gal4p 
23  Gal80p 
24  GAL2 
25  GAL80 
27  MALT 
28  CAT8 
29  Mig1p 
30  MIG1 
31  MEL1 
32  HXT4 
33  MTH1 
34  YCK1_2 
35  GLC7 
36  JEN1 
37  ACS1 
38  SUC2 
39  Mig2p 
40  SNF3 
41  MIG2 
42  Snf3p 
44  glucose_ext 
45  SNF4 
46  SFC1 
47  Snf1p 
48  Mig3p 
49  SNF1 
50  HXT2 
51  Mth1p 
52  Yck1p 
53  Glc7Reg1 
54  PCK1 
55  Cat8p 
56  MLS1 
57  MIG3 
58  HXT8 
59  Rgt1p 
60  HXT3 
61  STD1 
62  Rgt2p 
63  MDH2 
64  ICL1 
65  Sip4p 
66  SIP4 
67  GRR1 
68  HXT1 
69  SCF_grr1 
70  Std1p 
71  REG1 
73  IDP2 
74  FBP1 
77  HXT5 
78  4ORFs 
79  RGT1 
80  RGT2 
