9 9
0  HXT8 
1  4ORFs 
2  RGT1 
3  Glc7Reg1 
4  GLC7 
5  REG1 
6  Gal2p 
7  galactose_ext 
8  galactose_int 
10  GRR1 
11  HXT3 
12  glucose_ext 
13  Rgt2p 
14  RGT2 
15  GAL2 
16  Gal11p 
17  GAL11 
18  HXT5 
19  STD1 
20  Rgt1p 
21  MIG2 
22  MIG3 
23  Mig2p 
24  Gal80p 
25  Gal1p 
26  Gal3p 
27  HXT2 
28  SCF_grr1 
29  Mth1p 
30  Snf3p 
31  MTH1 
32  SUC2 
33  Gal4p 
34  GAL1 
35  GAL5 
36  Yck1p 
37  Std1p 
38  HXT1 
39  SNF3 
40  Mig3p 
41  MIG1 
42  GAL80 
44  GAL3 
45  YCK1_2 
46  SNF4 
47  HXT4 
48  Snf1p 
49  SNF1 
50  Mig1p 
51  GAL4 
52  MEL1 
55  PCK1 
56  IDP2 
57  Cat8p 
58  MLS1 
59  CAT8 
60  GAL7 
61  MALT 
62  MalTp 
64  ACS1 
65  SIP4 
66  FBP1 
67  Sip4p 
68  MDH2 
69  GAL10 
70  MALS 
71  maltose_ext 
73  SFC1 
75  JEN1 
76  ICL1 
77  MALR 
79  MalRp 
80  maltose_int 
