9 9
0  ACS1 
1  GLC7 
2  SFC1 
3  MLS1 
4  Cat8p 
5  PCK1 
6  IDP2 
7  JEN1 
10  REG1 
11  MDH2 
12  Sip4p 
13  SIP4 
14  ICL1 
15  GAL5 
18  YCK1_2 
19  Glc7Reg1 
20  SNF1 
21  Snf1p 
22  FBP1 
23  CAT8 
24  Gal11p 
25  GAL11 
26  GAL3 
27  RGT2 
28  glucose_ext 
29  Rgt2p 
30  SNF4 
31  MTH1 
32  MEL1 
33  Gal4p 
34  GAL80 
35  Gal80p 
36  Yck1p 
37  HXT5 
38  HXT3 
39  Mig3p 
40  GAL7 
41  MIG1 
42  GAL2 
44  Gal3p 
45  SCF_grr1 
46  Snf3p 
47  Mth1p 
48  SNF3 
49  GAL4 
50  Mig1p 
51  GAL1 
52  MALT 
53  Gal1p 
54  Std1p 
55  HXT1 
56  Rgt1p 
57  MIG3 
58  MIG2 
59  Mig2p 
60  Gal2p 
61  MalTp 
62  galactose_int 
63  GRR1 
65  HXT2 
66  HXT4 
67  GAL10 
68  MALR 
69  MALS 
70  MalRp 
72  STD1 
74  HXT8 
75  RGT1 
76  4ORFs 
77  SUC2 
78  maltose_ext 
79  maltose_int 
80  galactose_ext 
