9 9
0  MALS 
1  MalRp 
2  MALR 
3  maltose_int 
4  maltose_ext 
6  RGT1 
7  4ORFs 
9  GAL7 
10  MALT 
11  SUC2 
12  MalTp 
13  Mig2p 
14  RGT2 
15  MIG2 
17  HXT8 
18  GAL4 
19  MEL1 
20  Mig1p 
21  HXT4 
22  MIG1 
23  HXT2 
24  Rgt1p 
25  HXT3 
26  HXT5 
27  GAL10 
28  GAL80 
29  SNF3 
30  Snf3p 
31  Mig3p 
32  Rgt2p 
33  MIG3 
34  glucose_ext 
36  GAL5 
37  Gal4p 
38  GAL1 
39  MTH1 
40  SCF_grr1 
41  Mth1p 
42  Std1p 
43  HXT1 
44  STD1 
45  galactose_ext 
46  Gal80p 
47  Gal1p 
48  SNF4 
49  Snf1p 
50  SFC1 
51  SNF1 
52  Glc7Reg1 
53  GLC7 
54  GAL2 
55  GAL3 
56  Gal11p 
57  CAT8 
58  GRR1 
59  PCK1 
60  Yck1p 
61  REG1 
62  YCK1_2 
63  galactose_int 
64  Gal3p 
65  ICL1 
66  MLS1 
67  Sip4p 
68  Cat8p 
69  FBP1 
70  IDP2 
71  ACS1 
72  Gal2p 
74  GAL11 
76  SIP4 
77  MDH2 
78  JEN1 
