9 9
0  Gal1p 
1  GAL11 
2  GAL1 
3  Gal11p 
4  GAL7 
5  MalTp 
6  maltose_int 
7  maltose_ext 
8  SFC1 
9  Gal3p 
10  galactose_int 
11  GAL5 
12  Gal2p 
13  MALR 
14  MALT 
15  MalRp 
18  Gal80p 
19  GAL80 
20  Gal4p 
21  GAL2 
22  GAL4 
23  GAL10 
24  SNF4 
25  IDP2 
26  PCK1 
27  GAL3 
28  galactose_ext 
29  MEL1 
30  SUC2 
31  Mig1p 
32  MIG1 
33  MALS 
34  SIP4 
35  CAT8 
37  GRR1 
38  MTH1 
39  Mig2p 
40  SNF3 
41  RGT2 
42  FBP1 
43  ICL1 
44  Cat8p 
47  HXT4 
48  MIG2 
49  Mig3p 
50  SNF1 
51  Snf1p 
52  Sip4p 
53  MLS1 
54  YCK1_2 
55  SCF_grr1 
56  Mth1p 
57  HXT2 
58  Snf3p 
59  Rgt2p 
60  glucose_ext 
61  MDH2 
62  JEN1 
64  STD1 
65  HXT3 
66  Rgt1p 
67  MIG3 
68  HXT8 
69  Glc7Reg1 
70  GLC7 
71  REG1 
72  Yck1p 
73  Std1p 
74  HXT1 
75  RGT1 
76  HXT5 
77  4ORFs 
80  ACS1 
