9 9
0  Yck1p 
1  HXT1 
2  Std1p 
3  RGT1 
4  STD1 
5  4ORFs 
6  Gal1p 
7  Gal80p 
8  Gal3p 
9  YCK1_2 
10  HXT2 
11  MIG2 
12  Rgt1p 
13  HXT5 
14  MIG3 
15  Gal2p 
16  HXT8 
17  galactose_int 
18  SCF_grr1 
19  Mth1p 
20  HXT3 
21  HXT4 
22  GAL5 
23  MTH1 
24  Gal4p 
25  GAL80 
26  GAL3 
28  Snf3p 
29  Mig2p 
30  SNF3 
31  MIG1 
32  Mig3p 
33  GAL2 
34  GAL7 
35  galactose_ext 
36  GRR1 
37  Rgt2p 
38  SUC2 
39  Mig1p 
40  CAT8 
41  MEL1 
42  GAL1 
43  GAL4 
44  GAL10 
45  REG1 
46  glucose_ext 
47  Glc7Reg1 
48  MALS 
49  SNF1 
50  Snf1p 
51  Gal11p 
52  SNF4 
53  GAL11 
55  RGT2 
56  GLC7 
57  MALR 
58  IDP2 
59  MDH2 
60  Cat8p 
61  PCK1 
62  JEN1 
64  maltose_ext 
65  maltose_int 
66  MalRp 
67  MLS1 
68  Sip4p 
69  FBP1 
70  ICL1 
71  ACS1 
74  MalTp 
75  MALT 
77  SIP4 
78  SFC1 
