9 9
0  Gal2p 
1  GAL2 
3  Gal11p 
4  GLC7 
5  GAL11 
7  RGT2 
8  maltose_ext 
9  Gal3p 
10  Gal80p 
11  GAL10 
12  Gal1p 
13  MALR 
14  MALS 
15  MalRp 
16  Rgt2p 
17  maltose_int 
18  galactose_int 
19  GAL80 
20  GAL7 
21  GAL1 
22  Glc7Reg1 
23  REG1 
24  MALT 
25  glucose_ext 
26  MalTp 
27  GAL3 
28  Gal4p 
29  GAL4 
30  MEL1 
31  Mig1p 
32  MTH1 
33  MIG1 
34  HXT4 
35  SUC2 
36  galactose_ext 
37  GAL5 
38  SNF1 
39  MDH2 
40  Snf1p 
41  SNF3 
42  Mig3p 
43  Snf3p 
44  Mig2p 
45  PCK1 
46  SFC1 
47  Cat8p 
48  MLS1 
49  CAT8 
50  Yck1p 
51  HXT3 
52  Mth1p 
53  HXT2 
55  SIP4 
56  ICL1 
57  Sip4p 
58  SNF4 
59  YCK1_2 
60  MIG3 
61  SCF_grr1 
62  MIG2 
64  ACS1 
65  JEN1 
66  FBP1 
67  STD1 
68  Std1p 
69  Rgt1p 
70  HXT1 
71  HXT5 
74  IDP2 
77  HXT8 
78  RGT1 
79  GRR1 
80  4ORFs 
