9 9
2  ACS1 
3  SFC1 
4  IDP2 
5  Cat8p 
6  ICL1 
7  MDH2 
10  MalRp 
11  MALR 
12  CAT8 
13  SIP4 
14  MLS1 
15  Sip4p 
16  FBP1 
17  REG1 
18  maltose_ext 
19  maltose_int 
20  GAL7 
21  PCK1 
22  SNF1 
23  JEN1 
24  Snf1p 
25  SNF4 
26  Glc7Reg1 
27  MALS 
28  MALT 
29  Mig1p 
30  SUC2 
31  Mig2p 
32  MIG1 
33  SNF3 
34  Mig3p 
35  GLC7 
36  GAL10 
37  MalTp 
38  GAL4 
40  MIG2 
41  HXT5 
42  Snf3p 
44  glucose_ext 
45  GAL5 
46  galactose_ext 
47  MEL1 
48  HXT8 
49  HXT4 
50  Rgt1p 
51  HXT1 
52  MIG3 
53  RGT2 
54  GAL80 
55  Gal2p 
56  Gal4p 
57  GAL2 
58  MTH1 
59  HXT2 
60  Mth1p 
61  HXT3 
62  Rgt2p 
63  Gal1p 
64  galactose_int 
65  GAL1 
66  Gal11p 
67  GAL11 
68  STD1 
69  Std1p 
70  SCF_grr1 
71  GRR1 
72  Gal80p 
73  Gal3p 
74  GAL3 
75  4ORFs 
76  YCK1_2 
77  RGT1 
78  Yck1p 
