9 9
1  GAL10 
2  GAL7 
3  GAL4 
4  GAL11 
5  MALS 
6  MalRp 
7  MALR 
8  maltose_int 
9  GAL5 
10  GAL80 
11  Gal80p 
12  Gal4p 
13  GAL2 
14  MEL1 
15  Gal3p 
16  GAL3 
17  maltose_ext 
19  STD1 
20  Gal1p 
21  GAL1 
22  Gal11p 
23  Mig1p 
24  MALT 
25  CAT8 
26  MalTp 
27  GRR1 
28  Std1p 
29  SCF_grr1 
30  MTH1 
31  Gal2p 
32  SNF3 
33  galactose_int 
34  SUC2 
35  galactose_ext 
36  HXT8 
37  Rgt1p 
38  MIG3 
39  HXT4 
40  Mig3p 
41  MIG1 
42  MIG2 
43  Mig2p 
45  RGT1 
46  HXT1 
47  HXT2 
48  Mth1p 
49  GLC7 
50  Snf3p 
51  MDH2 
52  PCK1 
53  IDP2 
54  4ORFs 
55  HXT5 
56  SNF4 
57  HXT3 
58  Snf1p 
59  SIP4 
60  Sip4p 
61  Cat8p 
62  MLS1 
64  Yck1p 
65  REG1 
66  Rgt2p 
67  Glc7Reg1 
68  glucose_ext 
69  ICL1 
70  ACS1 
73  YCK1_2 
75  RGT2 
76  SNF1 
77  SFC1 
78  FBP1 
79  JEN1 
