9 9
0  maltose_ext 
1  Gal3p 
2  Gal1p 
3  Gal80p 
4  GAL80 
5  GAL5 
7  HXT5 
8  YCK1_2 
9  maltose_int 
10  galactose_int 
11  galactose_ext 
12  Gal2p 
13  GAL2 
14  4ORFs 
15  RGT1 
16  HXT8 
17  STD1 
18  MalTp 
19  GAL3 
20  GAL1 
21  Gal4p 
22  Gal11p 
23  MTH1 
24  GAL11 
25  HXT2 
26  Yck1p 
27  MalRp 
28  GAL10 
29  MALS 
30  SUC2 
31  MIG1 
32  Mig2p 
33  MIG2 
34  Rgt1p 
35  Std1p 
36  MALT 
37  GAL4 
38  Mig1p 
39  MEL1 
40  SNF3 
41  HXT4 
42  Snf3p 
43  Mth1p 
44  HXT1 
45  MALR 
46  GAL7 
47  CAT8 
48  MLS1 
49  Mig3p 
50  MIG3 
51  glucose_ext 
52  HXT3 
53  SCF_grr1 
55  SIP4 
56  MDH2 
57  Sip4p 
58  Snf1p 
59  SNF4 
60  Glc7Reg1 
61  Rgt2p 
62  GRR1 
63  ACS1 
64  PCK1 
65  Cat8p 
66  ICL1 
67  IDP2 
69  REG1 
70  RGT2 
73  SFC1 
74  JEN1 
75  FBP1 
76  SNF1 
78  GLC7 
