9 9
1  MIG3 
2  HXT2 
3  HXT8 
4  HXT1 
5  Rgt1p 
6  Std1p 
7  STD1 
8  SCF_grr1 
9  RGT2 
10  glucose_ext 
11  Rgt2p 
12  Snf3p 
13  Mth1p 
14  HXT3 
15  Yck1p 
16  HXT5 
17  YCK1_2 
19  Mig3p 
20  MIG1 
21  Mig2p 
22  HXT4 
23  MIG2 
24  MTH1 
25  GAL80 
26  GRR1 
27  GLC7 
28  Glc7Reg1 
29  REG1 
30  SNF3 
31  MALR 
32  RGT1 
33  GAL5 
34  4ORFs 
35  GAL10 
36  SNF1 
37  Snf1p 
38  SNF4 
39  SUC2 
40  Mig1p 
41  MEL1 
42  Gal4p 
43  Gal80p 
44  GAL4 
45  MLS1 
46  Sip4p 
47  SIP4 
48  MALT 
49  MalRp 
50  MALS 
51  GAL1 
52  Gal1p 
54  JEN1 
55  ICL1 
56  Cat8p 
57  PCK1 
58  CAT8 
59  GAL3 
60  GAL2 
61  Gal3p 
62  GAL7 
64  MDH2 
65  FBP1 
66  MalTp 
67  maltose_int 
68  maltose_ext 
69  Gal11p 
70  GAL11 
74  IDP2 
75  SFC1 
76  ACS1 
77  galactose_ext 
78  Gal2p 
79  galactose_int 
