9 9
0  GAL7 
1  Gal80p 
2  Gal1p 
3  Gal3p 
4  4ORFs 
6  HXT2 
7  YCK1_2 
8  GRR1 
9  GAL10 
10  GAL80 
11  GAL11 
12  galactose_int 
13  RGT1 
14  galactose_ext 
15  HXT1 
16  Yck1p 
17  Std1p 
18  GAL4 
19  Gal4p 
20  GAL1 
21  GAL3 
22  HXT4 
23  MTH1 
24  Mth1p 
25  HXT3 
26  SCF_grr1 
27  GAL5 
28  GAL2 
29  Gal11p 
30  Gal2p 
31  HXT8 
32  MIG2 
33  Rgt1p 
34  HXT5 
35  STD1 
36  MALR 
37  MEL1 
38  Mig1p 
39  CAT8 
40  SNF3 
41  IDP2 
42  Snf3p 
43  Rgt2p 
44  glucose_ext 
45  MALS 
46  SUC2 
47  MIG1 
48  Mig2p 
49  Mig3p 
50  SFC1 
51  MIG3 
52  RGT2 
53  REG1 
54  MalRp 
56  MALT 
57  ACS1 
58  Snf1p 
59  Cat8p 
60  MDH2 
61  JEN1 
62  Glc7Reg1 
63  maltose_int 
65  MalTp 
67  SNF4 
68  PCK1 
69  FBP1 
71  GLC7 
72  maltose_ext 
75  SNF1 
76  SIP4 
77  MLS1 
78  Sip4p 
79  ICL1 
