6 10
0  DNA_damage 
1  notMDM2 
2  MYC 
4  TAK1 
5  RAS 
6  TGFBR 
7  SOS 
8  PLCG 
10  p21 
12  Proliferation 
13  GADD45 
14  GAB1 
15  p70 
16  SMAD 
17  PI3K 
18  GRB2 
19  PKC 
20  ATM 
21  p53 
22  TAOK 
23  AKT 
24  JNK 
25  PDK1 
26  RAF 
27  JUN 
28  TGFBR_stimulus 
29  FRS2 
31  BCL2 
32  p14 
33  MSK 
34  p38 
35  MAP3K1_3 
36  RSK 
37  ATF2 
38  AP1 
39  EGFR 
40  DUSP1 
41  PTEN 
42  ELK1 
43  CREB 
44  MTK1 
45  FOS 
46  MAX 
47  SPRY 
48  FGFR3 
50  Growth_Arrest 
51  Apoptosis 
52  MDM2 
53  notDUSP1 
54  FOXO3 
55  ERK 
56  PPP2CA 
57  MEK1_2 
58  EGFR_stimulus 
59  FGFR3_stimulus 
