10 6
1  EGFR 
2  PLCG 
3  FRS2 
4  GAB1 
5  EGFR_stimulus 
6  DUSP1 
7  PI3K 
8  PKC 
9  FGFR3_stimulus 
10  GRB2 
11  FGFR3 
13  SOS 
15  SPRY 
16  RAS 
17  MAX 
19  CREB 
20  RAF 
21  JUN 
22  MAP3K1_3 
23  TGFBR 
24  AP1 
25  RSK 
26  PDK1 
27  MEK1_2 
28  TGFBR_stimulus 
29  TAK1 
30  MSK 
31  notDUSP1 
32  ATF2 
33  ERK 
34  p38 
35  JNK 
36  FOS 
37  AKT 
38  PPP2CA 
39  p70 
40  SMAD 
41  FOXO3 
42  Proliferation 
43  BCL2 
45  ELK1 
46  MTK1 
47  TAOK 
48  MYC 
49  MDM2 
50  p14 
51  p53 
52  Apoptosis 
53  DNA_damage 
54  p21 
55  Growth_Arrest 
56  PTEN 
57  GADD45 
58  ATM 
59  notMDM2 
