7 9
0  MAX 
1  JUN 
2  AP1 
3  ATF2 
4  PPP2CA 
5  SMAD 
6  FRS2 
9  notDUSP1 
10  TAK1 
11  ELK1 
12  p38 
13  MEK1_2 
14  TGFBR_stimulus 
15  FGFR3_stimulus 
17  EGFR_stimulus 
18  MTK1 
19  TAOK 
20  JNK 
21  GADD45 
22  TGFBR 
23  SPRY 
24  MAP3K1_3 
26  EGFR 
27  notMDM2 
28  p53 
29  MSK 
30  FOXO3 
31  ATM 
32  CREB 
33  RAS 
34  FGFR3 
35  PLCG 
36  p14 
37  Proliferation 
38  FOS 
39  ERK 
41  RAF 
42  GRB2 
43  DUSP1 
44  PI3K 
45  MYC 
46  MDM2 
47  Apoptosis 
48  AKT 
49  DNA_damage 
50  SOS 
51  BCL2 
53  PKC 
54  PTEN 
55  p21 
56  RSK 
57  p70 
58  Growth_Arrest 
60  PDK1 
61  GAB1 
