5 13
0  ATF2 
1  MAX 
2  DNA_damage 
3  AP1 
4  notMDM2 
5  FOS 
6  CREB 
7  DUSP1 
8  RSK 
9  PI3K 
10  PLCG 
11  EGFR 
12  GAB1 
13  TAOK 
15  JNK 
16  JUN 
18  MAP3K1_3 
19  FOXO3 
20  FRS2 
21  BCL2 
22  RAS 
23  SOS 
24  GRB2 
25  EGFR_stimulus 
26  notDUSP1 
27  MTK1 
28  p38 
30  MSK 
31  MEK1_2 
32  ERK 
33  Apoptosis 
34  p14 
35  SPRY 
36  p70 
38  FGFR3_stimulus 
40  ATM 
41  TGFBR_stimulus 
42  PPP2CA 
43  ELK1 
44  p53 
45  AKT 
46  Proliferation 
47  RAF 
48  FGFR3 
49  PDK1 
50  PKC 
53  TAK1 
54  GADD45 
55  SMAD 
56  PTEN 
57  TGFBR 
58  MYC 
59  p21 
60  MDM2 
62  Growth_Arrest 
