8 8
2  notDUSP1 
3  MTK1 
4  ATF2 
5  PPP2CA 
6  TAK1 
7  EGFR_stimulus 
8  MAX 
10  DNA_damage 
11  ATM 
12  p38 
13  TAOK 
14  SMAD 
15  JUN 
16  MYC 
18  ELK1 
19  GADD45 
20  JNK 
21  MEK1_2 
22  TGFBR 
23  GRB2 
24  p14 
25  CREB 
26  FOS 
27  MSK 
28  ERK 
29  AP1 
30  MAP3K1_3 
31  FGFR3 
32  Proliferation 
33  p70 
34  AKT 
35  p53 
36  FOXO3 
37  FRS2 
38  RAF 
39  EGFR 
42  MDM2 
43  notMDM2 
44  SPRY 
45  PKC 
46  GAB1 
47  TGFBR_stimulus 
48  DUSP1 
49  BCL2 
50  p21 
51  RSK 
52  Growth_Arrest 
53  Apoptosis 
54  FGFR3_stimulus 
55  SOS 
57  PDK1 
59  PTEN 
61  PI3K 
62  RAS 
63  PLCG 
