8 7
0  GAB1 
1  PLCG 
2  FGFR3 
3  GRB2 
4  PDK1 
5  p14 
6  FGFR3_stimulus 
7  SOS 
8  PI3K 
9  EGFR 
10  FRS2 
11  TGFBR 
12  MDM2 
13  TGFBR_stimulus 
14  EGFR_stimulus 
16  SPRY 
17  p70 
18  p21 
19  BCL2 
20  Growth_Arrest 
21  DNA_damage 
22  PKC 
23  MSK 
24  TAOK 
25  notMDM2 
26  MYC 
27  Proliferation 
28  RAF 
29  RAS 
30  ERK 
31  CREB 
32  AKT 
33  SMAD 
34  Apoptosis 
35  RSK 
36  MAP3K1_3 
37  ATM 
38  FOXO3 
39  TAK1 
40  p53 
41  DUSP1 
42  MEK1_2 
43  AP1 
44  JNK 
45  p38 
46  PPP2CA 
47  JUN 
48  PTEN 
49  notDUSP1 
50  ELK1 
51  FOS 
52  MTK1 
53  ATF2 
54  GADD45 
55  MAX 
