7 8
0  Growth_Arrest 
1  FRS2 
2  TGFBR_stimulus 
3  GRB2 
4  SPRY 
5  FGFR3 
6  FGFR3_stimulus 
7  PLCG 
8  PTEN 
9  TGFBR 
10  PDK1 
11  GAB1 
13  SOS 
14  EGFR 
15  PKC 
16  p21 
17  p14 
18  p70 
19  AKT 
20  EGFR_stimulus 
21  PI3K 
22  RAF 
23  RAS 
24  MDM2 
25  Apoptosis 
26  Proliferation 
27  RSK 
28  MYC 
29  ERK 
30  ATF2 
31  DUSP1 
32  SMAD 
33  TAK1 
34  MAX 
35  p38 
36  BCL2 
37  MSK 
38  FOS 
39  ELK1 
40  p53 
41  MTK1 
42  TAOK 
43  FOXO3 
44  JNK 
45  MEK1_2 
46  MAP3K1_3 
47  JUN 
48  DNA_damage 
49  GADD45 
50  notMDM2 
51  ATM 
52  notDUSP1 
53  PPP2CA 
54  CREB 
55  AP1 
