8 8
1  EGFR_stimulus 
2  RSK 
3  PKC 
4  PLCG 
6  GAB1 
7  FGFR3 
9  RAS 
10  notDUSP1 
11  FOS 
12  EGFR 
13  SOS 
15  FGFR3_stimulus 
17  ELK1 
18  TAK1 
19  RAF 
20  PI3K 
21  GRB2 
22  TGFBR 
23  FRS2 
24  MAP3K1_3 
25  ERK 
26  CREB 
27  MEK1_2 
28  SPRY 
29  PDK1 
30  MAX 
32  ATF2 
33  JNK 
34  p70 
35  p38 
36  MSK 
38  PPP2CA 
40  BCL2 
41  TAOK 
42  FOXO3 
43  AP1 
44  AKT 
45  Growth_Arrest 
46  TGFBR_stimulus 
47  SMAD 
48  JUN 
49  Apoptosis 
50  DUSP1 
51  Proliferation 
52  p21 
53  p14 
54  MYC 
55  MDM2 
56  DNA_damage 
58  MTK1 
59  ATM 
60  p53 
61  GADD45 
62  PTEN 
63  notMDM2 
