5 12
0  FGFR3_stimulus 
1  GAB1 
2  MYC 
4  Growth_Arrest 
5  TGFBR_stimulus 
6  MSK 
7  MAX 
8  notMDM2 
9  TAK1 
10  GADD45 
13  FGFR3 
14  SOS 
15  PLCG 
16  AKT 
17  PTEN 
18  TGFBR 
19  Apoptosis 
20  FOXO3 
21  p38 
22  TAOK 
23  ATF2 
24  Proliferation 
25  EGFR 
26  PKC 
27  GRB2 
28  p21 
29  BCL2 
30  CREB 
31  ATM 
32  p53 
33  SMAD 
34  JNK 
35  notDUSP1 
36  FRS2 
37  EGFR_stimulus 
38  p14 
39  RAS 
40  SPRY 
41  RAF 
42  MDM2 
43  MAP3K1_3 
44  DUSP1 
45  PPP2CA 
47  MTK1 
49  PI3K 
50  p70 
51  RSK 
52  PDK1 
53  DNA_damage 
54  ERK 
55  FOS 
56  MEK1_2 
57  JUN 
58  ELK1 
59  AP1 
