6 10
1  PPP2CA 
2  ATF2 
3  MSK 
4  MEK1_2 
5  TAOK 
6  TAK1 
7  SMAD 
8  TGFBR_stimulus 
9  FGFR3_stimulus 
11  notDUSP1 
12  ATM 
13  DNA_damage 
14  p38 
15  MAP3K1_3 
16  JUN 
17  MAX 
19  TGFBR 
20  DUSP1 
21  FOXO3 
22  CREB 
23  AP1 
24  JNK 
25  PDK1 
26  FOS 
27  MTK1 
28  PKC 
29  FGFR3 
30  notMDM2 
31  Apoptosis 
32  p53 
33  MYC 
34  ERK 
35  RAF 
36  GADD45 
37  Proliferation 
38  PI3K 
39  GAB1 
40  PTEN 
41  MDM2 
42  Growth_Arrest 
43  AKT 
44  p21 
45  ELK1 
46  RAS 
47  p70 
48  EGFR_stimulus 
49  PLCG 
51  p14 
52  BCL2 
54  SPRY 
55  RSK 
56  SOS 
57  EGFR 
58  FRS2 
59  GRB2 
