5 13
2  FOXO3 
3  MDM2 
5  AKT 
6  MAP3K1_3 
7  MYC 
8  RAF 
9  PDK1 
10  RAS 
11  EGFR 
12  PKC 
15  Growth_Arrest 
16  PTEN 
17  MTK1 
18  MEK1_2 
19  p14 
20  Proliferation 
21  SOS 
22  p70 
23  EGFR_stimulus 
24  FGFR3 
25  PLCG 
27  ATM 
28  p53 
29  Apoptosis 
30  JNK 
31  p21 
32  notDUSP1 
33  ERK 
34  TAK1 
35  GRB2 
36  PI3K 
37  SPRY 
38  FRS2 
40  MAX 
41  DNA_damage 
42  JUN 
43  AP1 
44  p38 
45  PPP2CA 
46  MSK 
47  FOS 
48  RSK 
50  GAB1 
53  notMDM2 
54  TAOK 
55  ATF2 
56  GADD45 
57  BCL2 
58  ELK1 
59  SMAD 
60  DUSP1 
61  CREB 
62  TGFBR 
63  FGFR3_stimulus 
64  TGFBR_stimulus 
