10 6
1  FGFR3_stimulus 
2  RAS 
3  PLCG 
4  FGFR3 
5  GAB1 
6  SOS 
7  PKC 
8  PI3K 
9  GRB2 
10  EGFR_stimulus 
11  TGFBR 
13  SPRY 
14  EGFR 
15  TAK1 
16  TGFBR_stimulus 
17  SMAD 
19  RSK 
20  MYC 
21  MAP3K1_3 
22  FRS2 
23  Proliferation 
24  ERK 
25  PDK1 
26  RAF 
27  p70 
28  MEK1_2 
29  notDUSP1 
30  MSK 
31  ELK1 
32  ATF2 
33  MTK1 
34  p38 
35  GADD45 
36  BCL2 
37  FOS 
38  AKT 
39  JNK 
40  AP1 
41  p21 
42  CREB 
43  Apoptosis 
44  p14 
45  JUN 
46  p53 
47  PPP2CA 
49  PTEN 
50  DUSP1 
51  TAOK 
52  MDM2 
53  Growth_Arrest 
55  DNA_damage 
56  ATM 
57  FOXO3 
58  MAX 
59  notMDM2 
