5 13
0  PI3K 
1  EGFR_stimulus 
2  EGFR 
3  RAS 
4  p70 
5  CREB 
6  DUSP1 
7  notDUSP1 
8  Proliferation 
10  GADD45 
13  SOS 
14  SPRY 
15  RSK 
18  ERK 
20  FOXO3 
21  TAK1 
22  PTEN 
24  TGFBR 
25  SMAD 
27  FRS2 
28  PDK1 
29  RAF 
30  BCL2 
31  FOS 
32  AKT 
33  Apoptosis 
34  MDM2 
35  MTK1 
36  p21 
37  ATM 
38  DNA_damage 
39  FGFR3_stimulus 
40  GRB2 
42  PLCG 
43  MAP3K1_3 
44  MEK1_2 
45  p38 
47  PPP2CA 
48  p53 
49  TAOK 
50  p14 
51  Growth_Arrest 
52  GAB1 
53  FGFR3 
54  PKC 
55  MAX 
56  ELK1 
57  MSK 
58  AP1 
59  JNK 
60  MYC 
61  ATF2 
62  JUN 
63  TGFBR_stimulus 
64  notMDM2 
