5 11
0  SOS 
1  GAB1 
2  RAS 
3  AP1 
4  PI3K 
5  PDK1 
6  JUN 
7  MTK1 
8  notMDM2 
9  MDM2 
10  ATM 
11  TGFBR_stimulus 
12  PLCG 
13  MAX 
14  TGFBR 
15  ELK1 
16  p70 
17  PPP2CA 
18  SMAD 
19  p53 
20  Proliferation 
21  PTEN 
22  PKC 
23  GRB2 
24  TAK1 
25  MEK1_2 
26  RAF 
27  p38 
28  JNK 
29  AKT 
30  MYC 
31  TAOK 
32  FOXO3 
33  FGFR3 
34  FRS2 
35  SPRY 
36  MAP3K1_3 
37  ATF2 
38  CREB 
39  notDUSP1 
40  GADD45 
41  BCL2 
42  Growth_Arrest 
43  p14 
44  RSK 
45  EGFR 
46  FGFR3_stimulus 
47  FOS 
48  ERK 
49  EGFR_stimulus 
50  DUSP1 
51  MSK 
52  Apoptosis 
53  p21 
54  DNA_damage 
