8 8
0  Proliferation 
2  p21 
3  p70 
6  Growth_Arrest 
8  MDM2 
9  MYC 
10  MAX 
12  AKT 
14  DUSP1 
16  p53 
17  p14 
18  PDK1 
19  PTEN 
20  Apoptosis 
21  RSK 
22  PI3K 
23  BCL2 
24  ATM 
25  PPP2CA 
26  MSK 
27  ERK 
28  RAF 
29  MEK1_2 
30  CREB 
31  RAS 
32  DNA_damage 
33  p38 
34  MTK1 
35  ELK1 
36  MAP3K1_3 
37  FOXO3 
38  FOS 
39  SOS 
40  notMDM2 
41  GADD45 
42  SMAD 
43  JUN 
44  SPRY 
45  GRB2 
46  GAB1 
47  FRS2 
48  TAK1 
50  ATF2 
51  JNK 
52  EGFR 
53  PKC 
54  AP1 
55  PLCG 
56  TAOK 
58  notDUSP1 
59  TGFBR 
60  EGFR_stimulus 
61  FGFR3 
62  TGFBR_stimulus 
63  FGFR3_stimulus 
