5 13
0  FRS2 
1  EGFR_stimulus 
3  SOS 
4  AP1 
5  BCL2 
7  MYC 
8  Proliferation 
9  TAOK 
10  TGFBR_stimulus 
11  p14 
13  FGFR3_stimulus 
14  GRB2 
15  DUSP1 
16  RAF 
17  RSK 
18  p70 
19  ATF2 
21  p21 
22  MDM2 
23  TAK1 
24  MTK1 
25  Growth_Arrest 
27  SPRY 
28  GAB1 
29  ERK 
30  CREB 
31  JUN 
32  AKT 
33  MSK 
34  JNK 
35  p38 
36  TGFBR 
37  notDUSP1 
38  DNA_damage 
39  FGFR3 
41  PKC 
42  PI3K 
43  PDK1 
44  MEK1_2 
45  ELK1 
48  PTEN 
49  ATM 
51  GADD45 
52  PLCG 
53  EGFR 
55  RAS 
56  FOS 
57  Apoptosis 
58  FOXO3 
59  MAP3K1_3 
60  PPP2CA 
61  p53 
62  SMAD 
63  MAX 
64  notMDM2 
