4 14
0  FGFR3 
1  PLCG 
2  EGFR 
3  FGFR3_stimulus 
4  Growth_Arrest 
5  Apoptosis 
6  p70 
7  FOXO3 
8  p53 
9  PTEN 
10  notDUSP1 
11  GADD45 
12  ATM 
13  DNA_damage 
14  EGFR_stimulus 
15  PI3K 
16  FRS2 
17  PDK1 
18  RAS 
19  Proliferation 
20  AKT 
21  p21 
22  MAP3K1_3 
23  MDM2 
24  JNK 
25  TAOK 
26  TGFBR 
27  TGFBR_stimulus 
28  DUSP1 
29  PKC 
30  SOS 
31  BCL2 
32  ERK 
33  RAF 
34  MSK 
35  ELK1 
36  MEK1_2 
37  p14 
38  p38 
39  MTK1 
40  SMAD 
42  GAB1 
43  GRB2 
44  SPRY 
45  CREB 
46  FOS 
47  RSK 
48  MYC 
49  notMDM2 
50  AP1 
51  ATF2 
52  PPP2CA 
53  JUN 
54  TAK1 
55  MAX 
