8 8
0  EGFR_stimulus 
1  RAS 
2  FGFR3 
3  PI3K 
4  RSK 
5  PKC 
7  PDK1 
8  GRB2 
9  GAB1 
10  PLCG 
11  EGFR 
12  RAF 
16  FRS2 
18  SOS 
19  SPRY 
20  MSK 
21  BCL2 
22  Proliferation 
23  p21 
24  TGFBR_stimulus 
25  TAOK 
26  FGFR3_stimulus 
27  ATM 
28  ERK 
29  PTEN 
30  AKT 
31  p70 
32  TGFBR 
33  MAP3K1_3 
34  DNA_damage 
35  SMAD 
36  FOS 
37  p53 
38  MYC 
39  Apoptosis 
40  TAK1 
42  JNK 
43  p38 
44  MEK1_2 
45  CREB 
46  ELK1 
47  Growth_Arrest 
49  notDUSP1 
50  JUN 
51  AP1 
52  PPP2CA 
53  FOXO3 
55  MDM2 
57  MTK1 
58  MAX 
59  ATF2 
60  GADD45 
61  notMDM2 
62  DUSP1 
63  p14 
