7 9
0  p14 
1  Proliferation 
2  Growth_Arrest 
3  FOXO3 
4  PTEN 
5  BCL2 
6  Apoptosis 
7  notDUSP1 
9  MYC 
10  MDM2 
11  GADD45 
12  AKT 
13  p70 
14  MTK1 
15  ATM 
16  ATF2 
18  p21 
19  PDK1 
20  notMDM2 
21  MSK 
22  p53 
23  JNK 
24  FOS 
25  p38 
26  JUN 
27  TGFBR 
29  DUSP1 
30  RAF 
31  TAK1 
32  CREB 
33  ERK 
34  ELK1 
35  DNA_damage 
36  SOS 
37  PI3K 
38  SMAD 
39  RAS 
40  RSK 
41  TAOK 
43  AP1 
45  GRB2 
46  FGFR3 
47  GAB1 
48  FRS2 
49  PKC 
50  MEK1_2 
51  MAP3K1_3 
52  MAX 
54  TGFBR_stimulus 
55  EGFR 
56  EGFR_stimulus 
57  FGFR3_stimulus 
58  PLCG 
59  SPRY 
61  PPP2CA 
