8 7
0  FRS2 
1  EGFR 
2  MAX 
3  FGFR3 
4  TGFBR 
5  TAK1 
6  notDUSP1 
7  PLCG 
8  GRB2 
9  RAS 
10  PPP2CA 
11  ATF2 
12  MAP3K1_3 
13  JUN 
14  PI3K 
15  EGFR_stimulus 
16  PKC 
17  MEK1_2 
18  p38 
19  GADD45 
20  TGFBR_stimulus 
21  SPRY 
22  RAF 
23  SOS 
24  MTK1 
25  AP1 
26  SMAD 
27  JNK 
28  GAB1 
29  ERK 
30  DUSP1 
31  FGFR3_stimulus 
32  MSK 
33  ELK1 
34  TAOK 
35  PTEN 
36  RSK 
37  FOS 
38  AKT 
39  p53 
40  notMDM2 
41  ATM 
42  PDK1 
43  p70 
44  p21 
45  Apoptosis 
46  BCL2 
47  FOXO3 
48  MDM2 
49  Proliferation 
51  Growth_Arrest 
52  CREB 
53  MYC 
54  DNA_damage 
55  p14 
