6 10
0  EGFR 
1  PKC 
2  EGFR_stimulus 
3  SPRY 
4  GADD45 
5  DUSP1 
6  FOXO3 
7  ATF2 
8  notDUSP1 
9  TAOK 
10  TGFBR 
12  SMAD 
13  BCL2 
14  TAK1 
15  MTK1 
16  JNK 
17  p53 
18  JUN 
19  MDM2 
20  GRB2 
21  PLCG 
22  RAF 
23  CREB 
24  FOS 
25  AP1 
26  AKT 
27  p38 
28  PTEN 
30  FGFR3 
31  RSK 
32  FRS2 
33  MYC 
34  MAP3K1_3 
35  Apoptosis 
36  PPP2CA 
37  p14 
38  MAX 
39  ATM 
40  FGFR3_stimulus 
41  TGFBR_stimulus 
42  RAS 
43  ERK 
44  MEK1_2 
45  MSK 
46  ELK1 
47  p21 
48  DNA_damage 
50  GAB1 
51  SOS 
52  p70 
53  PI3K 
54  Proliferation 
55  PDK1 
56  Growth_Arrest 
57  notMDM2 
