7 8
0  DUSP1 
1  GADD45 
2  DNA_damage 
3  MTK1 
4  SMAD 
5  TGFBR 
6  EGFR_stimulus 
7  GAB1 
8  JUN 
9  ATF2 
10  TAK1 
11  TAOK 
12  notDUSP1 
13  MDM2 
14  FGFR3_stimulus 
15  TGFBR_stimulus 
16  PPP2CA 
17  JNK 
18  p53 
19  p14 
20  ATM 
21  MAP3K1_3 
22  notMDM2 
23  GRB2 
24  AP1 
25  CREB 
26  p38 
27  MEK1_2 
28  SOS 
29  p70 
30  PI3K 
31  EGFR 
32  FOXO3 
33  MSK 
34  MAX 
35  ERK 
36  AKT 
37  PLCG 
38  RAS 
39  FGFR3 
40  ELK1 
41  Apoptosis 
42  PTEN 
43  BCL2 
44  RSK 
45  RAF 
46  SPRY 
47  FRS2 
48  Growth_Arrest 
49  FOS 
50  p21 
51  MYC 
52  Proliferation 
54  PDK1 
55  PKC 
