4 14
0  EGFR_stimulus 
2  GAB1 
3  PI3K 
4  RSK 
5  AP1 
6  FOS 
7  TAK1 
8  TAOK 
9  notDUSP1 
10  CREB 
11  GADD45 
12  MYC 
13  DUSP1 
14  FRS2 
15  TGFBR_stimulus 
16  PKC 
17  SPRY 
18  TGFBR 
19  RAF 
20  PDK1 
21  ERK 
22  SMAD 
23  AKT 
24  ATM 
25  MDM2 
26  notMDM2 
27  p21 
28  EGFR 
29  GRB2 
30  RAS 
31  JUN 
32  MEK1_2 
33  ATF2 
34  ELK1 
35  JNK 
36  FOXO3 
37  PTEN 
38  MSK 
39  DNA_damage 
40  BCL2 
41  Growth_Arrest 
42  FGFR3_stimulus 
43  PLCG 
44  FGFR3 
45  SOS 
46  PPP2CA 
47  MAP3K1_3 
48  MAX 
49  p70 
50  p38 
51  Apoptosis 
52  MTK1 
53  Proliferation 
54  p53 
55  p14 
