6 10
0  AP1 
1  DUSP1 
2  RSK 
3  ERK 
5  CREB 
6  Apoptosis 
7  p70 
8  MYC 
9  Proliferation 
10  PKC 
11  SPRY 
12  JUN 
13  FOS 
14  RAF 
15  MSK 
16  TAOK 
17  BCL2 
18  notMDM2 
20  ATF2 
21  MEK1_2 
22  MAX 
23  p38 
24  JNK 
25  TAK1 
26  MTK1 
27  AKT 
28  ATM 
29  Growth_Arrest 
30  EGFR 
31  FRS2 
32  EGFR_stimulus 
33  MAP3K1_3 
34  ELK1 
35  PI3K 
36  p53 
37  FOXO3 
38  PDK1 
39  MDM2 
40  FGFR3 
41  PLCG 
42  SOS 
43  PPP2CA 
44  TGFBR_stimulus 
45  RAS 
47  PTEN 
48  p14 
49  p21 
51  GRB2 
52  FGFR3_stimulus 
53  notDUSP1 
54  TGFBR 
55  GAB1 
56  GADD45 
58  SMAD 
59  DNA_damage 
