5 12
0  DNA_damage 
2  MAX 
3  notMDM2 
4  p14 
5  Growth_Arrest 
6  MYC 
7  Proliferation 
10  FGFR3_stimulus 
12  ATM 
13  GADD45 
14  PTEN 
15  p53 
16  MDM2 
17  p21 
18  AKT 
19  RAF 
21  PLCG 
22  FGFR3 
23  PKC 
24  TAOK 
25  MTK1 
26  p38 
27  PPP2CA 
28  MAP3K1_3 
29  MEK1_2 
30  MSK 
31  p70 
32  PDK1 
33  RAS 
34  PI3K 
35  GAB1 
36  TGFBR_stimulus 
37  SMAD 
38  TAK1 
39  TGFBR 
40  FOXO3 
41  Apoptosis 
42  CREB 
43  BCL2 
44  DUSP1 
45  GRB2 
46  FRS2 
47  EGFR 
48  notDUSP1 
49  JUN 
50  JNK 
51  ATF2 
52  ELK1 
53  AP1 
54  FOS 
55  ERK 
56  RSK 
57  SOS 
58  SPRY 
59  EGFR_stimulus 
