7 8
0  p14 
1  EGFR_stimulus 
2  MDM2 
3  PLCG 
4  PKC 
5  EGFR 
6  FGFR3 
7  GRB2 
8  DUSP1 
9  Proliferation 
10  RAF 
11  RAS 
12  p70 
13  SOS 
14  PI3K 
15  GAB1 
16  BCL2 
17  MYC 
18  AKT 
19  FOXO3 
20  Apoptosis 
21  SPRY 
22  PDK1 
23  FRS2 
24  CREB 
25  FOS 
26  MSK 
27  ELK1 
28  ERK 
29  RSK 
30  FGFR3_stimulus 
31  DNA_damage 
32  Growth_Arrest 
33  p21 
34  PTEN 
35  ATF2 
36  p53 
37  ATM 
38  notMDM2 
39  TGFBR 
40  PPP2CA 
41  AP1 
42  MEK1_2 
43  MAP3K1_3 
44  p38 
45  TAK1 
46  MAX 
47  TGFBR_stimulus 
49  JUN 
50  notDUSP1 
51  JNK 
52  MTK1 
53  TAOK 
54  GADD45 
55  SMAD 
