5 12
1  FRS2 
2  GRB2 
3  p70 
4  TGFBR_stimulus 
5  Proliferation 
6  TGFBR 
7  p21 
8  TAK1 
9  Growth_Arrest 
10  SMAD 
12  FGFR3_stimulus 
13  FGFR3 
14  GAB1 
15  PDK1 
16  MYC 
17  AKT 
18  p14 
19  MDM2 
20  notDUSP1 
21  PTEN 
22  MAX 
24  EGFR 
25  SPRY 
26  PI3K 
27  ERK 
28  MSK 
29  Apoptosis 
30  ELK1 
31  PPP2CA 
32  p38 
33  p53 
34  GADD45 
35  notMDM2 
36  DUSP1 
37  PKC 
38  CREB 
39  RAF 
40  FOS 
41  BCL2 
42  AP1 
43  MEK1_2 
44  ATF2 
45  ATM 
46  DNA_damage 
48  EGFR_stimulus 
49  PLCG 
50  SOS 
51  RAS 
52  RSK 
53  FOXO3 
54  JUN 
55  MAP3K1_3 
56  JNK 
57  TAOK 
58  MTK1 
