6 15
0  Helios 
1  XBP1 
2  Blimp1 
3  Bach2 
4  Bcl6 
5  IL21 
6  IL21R 
7  NFAT 
8  JAK3 
9  IL7R 
10  IL6R 
11  IL7 
12  Gzmb 
13  IL18 
15  BCR 
16  CD19 
17  Pax5 
18  IL2 
19  IL2R 
20  IL23 
21  STAT5 
22  IL23R 
23  STAT3 
24  IL10R 
25  SOCS1 
26  IL4R 
27  IFNg 
28  IRAK 
29  IFNgR 
30  NFkB 
32  Irf4 
33  PU1 
34  Ebf1 
35  CD8 
36  Runx3 
37  TCR 
38  Runx1 
39  IL10 
40  IL6 
41  STAT6 
42  EOMES 
43  IL18R 
44  Prf1 
45  ERK 
46  B9 
47  Flt3 
48  FR4 
49  Bcl2 
50  SMAD2 
51  ThPOK 
52  Foxp3 
53  RORgt 
54  GATA3 
55  Tbet 
56  IL4 
57  STAT1 
58  STAT4 
59  JAK1 
61  Gfi1 
62  Hoxa9 
63  Ikaros 
64  AKT 
65  SMAD3 
66  CD4 
67  Bcl11b 
68  Notch1 
69  TCF1 
70  Dll1 
71  IL12R 
72  IL27R 
74  IL27 
77  Flt3L 
79  TNFR2 
80  TGFbR 
81  TNFa 
82  TGFb 
83  IL17 
84  HEB 
85  IFNb 
86  IL12 
87  IFNbR 
