8 11
0  Gfi1 
1  XBP1 
2  NFkB 
3  BCR 
4  Helios 
5  IL21 
6  B9 
7  Prf1 
11  Ikaros 
12  Hoxa9 
13  Flt3 
14  ERK 
15  Flt3L 
16  IL10 
17  IL23R 
18  Gzmb 
19  IL23 
22  PU1 
23  Blimp1 
24  Irf4 
25  Bcl6 
26  Bcl2 
27  IL21R 
28  FR4 
29  EOMES 
30  IL27R 
32  IL27 
33  CD19 
34  Bach2 
35  Pax5 
36  Ebf1 
37  IL2R 
38  IL10R 
39  STAT3 
40  IL4 
41  STAT1 
42  IL4R 
43  IFNbR 
45  CD4 
46  IL6 
47  Runx3 
48  IL2 
49  IL17 
50  RORgt 
51  IFNg 
52  TNFa 
53  IFNgR 
54  JAK1 
55  IL6R 
56  Runx1 
57  JAK3 
58  ThPOK 
59  STAT5 
60  GATA3 
61  Foxp3 
62  Tbet 
63  SOCS1 
64  STAT6 
65  IFNb 
66  Dll1 
67  Notch1 
68  Bcl11b 
69  CD8 
70  TCF1 
71  HEB 
72  SMAD2 
73  IRAK 
74  TNFR2 
75  IL18R 
76  IL18 
77  IL7 
78  NFAT 
79  IL7R 
80  TCR 
81  TGFb 
82  TGFbR 
83  SMAD3 
84  STAT4 
85  AKT 
86  IL12R 
87  IL12 
