9 10
1  Gfi1 
2  TNFR2 
3  AKT 
4  TNFa 
5  IL10R 
6  IFNb 
7  IFNgR 
8  IFNbR 
9  IL12 
11  Ikaros 
12  TGFbR 
13  SMAD3 
14  SMAD2 
15  IL10 
16  SOCS1 
17  STAT4 
18  STAT1 
19  IL12R 
20  IL21 
21  IL21R 
22  IL23 
23  IL23R 
24  RORgt 
25  STAT3 
26  IL17 
27  IFNg 
28  JAK1 
29  IRAK 
30  XBP1 
31  PU1 
32  TGFb 
33  IL6 
34  Foxp3 
35  GATA3 
36  Tbet 
37  IL4R 
38  IL4 
39  STAT6 
40  Bcl6 
41  Helios 
42  Ebf1 
43  CD4 
44  Runx3 
45  HEB 
46  Runx1 
47  Gzmb 
48  EOMES 
49  IL18R 
50  Blimp1 
51  Irf4 
52  Pax5 
53  IL6R 
54  ThPOK 
55  JAK3 
56  STAT5 
57  IL2R 
58  IL27R 
59  IL2 
60  Bach2 
61  NFkB 
62  CD19 
63  IL7R 
64  CD8 
65  Notch1 
66  TCR 
67  Dll1 
68  Prf1 
69  IL18 
70  Hoxa9 
71  ERK 
72  Flt3 
73  IL7 
74  FR4 
75  TCF1 
76  Bcl2 
78  IL27 
81  BCR 
82  Flt3L 
84  B9 
85  Bcl11b 
86  NFAT 
