8 8
2  IL12 
8  IL18 
9  IL18R 
10  IL12R 
11  STAT6 
12  Prf1 
13  IL4R 
16  IL6R 
17  IRAK 
18  STAT4 
19  IFNg 
20  Gzmb 
21  IFNgR 
22  JAK1 
23  IFNB 
24  IL6 
25  IL10R 
26  IL10 
27  GATA3 
28  Eomes 
29  IL4 
30  IL27R 
31  IL27 
32  JAK3 
33  STAT3 
34  RORgt 
35  Foxp3 
36  Tbet 
37  SOCS 
38  STAT1 
39  IFNBR 
40  IL23R 
41  TGFB 
42  IL17 
43  ThPOK 
44  Runx3 
45  STAT5 
46  IL2R 
47  IL2 
48  IL23 
49  TGFBR 
50  SMAD2 
51  CD4 
52  CD8 
53  TCR 
54  NFAT 
58  Dll1 
59  Notch1 
60  IL7 
61  IL7R 
