8 8
2  Dll1 
3  Notch1 
4  CD4 
8  IL2 
9  IL2R 
10  STAT5 
11  CD8 
12  Runx3 
13  TGFB 
14  TGFBR 
16  IL7 
17  IL7R 
18  NFAT 
19  TCR 
20  ThPOK 
21  Foxp3 
22  SMAD2 
24  IFNB 
25  IFNBR 
26  SOCS 
27  Tbet 
28  GATA3 
29  RORgt 
30  IL17 
31  IL6 
32  IL27R 
33  STAT1 
34  Eomes 
35  IL4 
36  IL10 
37  IL10R 
38  JAK3 
39  IL6R 
40  IL27 
41  JAK1 
42  Gzmb 
43  IFNg 
44  STAT4 
45  STAT3 
46  IL23R 
47  IL23 
49  IFNgR 
50  Prf1 
51  IL4R 
52  STAT6 
53  IL12R 
54  IL12 
59  IRAK 
60  IL18R 
61  IL18 
