8 8
2  JAK1 
3  IFNBR 
4  IFNB 
6  IL2R 
7  IL2 
8  IL27 
9  IL27R 
10  IFNgR 
11  STAT1 
12  IL4 
13  SOCS 
14  STAT5 
15  IL7R 
16  Gzmb 
17  Prf1 
18  Eomes 
19  IL17 
20  IL4R 
21  CD4 
22  Runx3 
23  IL7 
24  IL23 
25  IL10 
26  IFNg 
27  Tbet 
28  GATA3 
29  ThPOK 
30  CD8 
31  TCR 
32  IL23R 
33  IL10R 
34  STAT3 
35  RORgt 
36  Foxp3 
37  STAT4 
38  Notch1 
39  NFAT 
41  IL18R 
42  IRAK 
43  SMAD2 
44  STAT6 
45  IL12R 
46  Dll1 
49  IL18 
50  JAK3 
51  TGFBR 
52  TGFB 
53  IL12 
58  IL6R 
59  IL6 
