8 8
2  IL18 
4  IL12R 
5  IL12 
6  NFAT 
10  IL18R 
11  Prf1 
12  STAT6 
13  IL4R 
14  TCR 
15  Dll1 
18  IRAK 
19  Gzmb 
20  STAT4 
21  IL4 
22  CD8 
23  Notch1 
24  IL23 
25  IL10 
26  IFNg 
27  Eomes 
28  GATA3 
29  ThPOK 
30  Runx3 
31  CD4 
32  IL23R 
33  IL10R 
34  STAT3 
35  RORgt 
36  Tbet 
37  Foxp3 
38  SMAD2 
39  IL7 
41  JAK3 
42  IL27 
43  IL27R 
44  STAT1 
45  SOCS 
46  STAT5 
47  IL7R 
49  IL6R 
50  IL6 
51  IFNgR 
52  JAK1 
53  TGFB 
54  TGFBR 
55  IL2R 
59  IL17 
60  IFNBR 
61  IFNB 
63  IL2 
