7 21
1  PA 
2  PLA2 
3  IP3 
4  Gab1 
5  MLCK 
6  p120RasGAP 
7  Grb2 
8  Shc 
9  IP3R1 
10  SHP2 
11  CaM 
12  Ca 
13  DGK 
14  RGS 
15  EGF 
16  alpha_qR 
17  Ral 
18  ExtPump 
19  Palpha_qR 
20  alpha_qL 
21  Vinc 
22  PIP2_34 
23  CaMK 
24  Graf 
25  PTEN 
26  PLC_g 
27  Mekk2 
28  Tiam 
29  Mekk3 
30  DAG 
31  Tpl2 
32  EGFR 
33  PLC_B 
34  Trafs 
35  IL1_TNFR 
36  Stress 
37  alpha_iR 
38  alpha_1213R 
39  Palpha_iR 
40  Palpha_1213R 
41  IL1_TNF 
42  PIP_4 
43  Myosin 
44  PI5K 
45  Talin 
46  PIP2_45 
47  Cdc42 
48  PI3K 
49  PAK 
50  Fak 
51  Src 
52  DOCK180 
53  RasGRF_GRP 
54  Gbg_i 
55  PTP1b 
56  Cas 
57  GRK 
58  B_Arrestin 
59  alpha_sR 
60  Gbg_q 
61  Palpha_sR 
62  AND_34 
63  RhoK 
64  AA 
65  PDE4 
66  Rho 
67  p190RhoGAP 
68  PIP3_345 
69  MLCP 
70  Mek 
71  PKA 
72  Mekk1 
73  MLK3 
74  Ras 
75  Raf 
76  Csk 
77  Gas 
78  GCK 
79  Gaq 
80  Raf_Loc 
81  p115RhoGEF 
82  Gbg_1213 
83  alpha_1213L 
84  Actin 
85  PI4K 
86  PLD 
87  MLK1 
88  Erk 
89  Rap1 
90  RhoGDI 
91  Akt 
92  Rac 
93  MKK3 
94  Crk 
95  Nck 
96  PKC 
97  Gai 
98  NIK 
99  RalGDS 
100  Trx 
101  PTPa 
102  Gbg_s 
103  Ga_1213 
105  Arp_23 
106  ARF 
107  CaMKK 
108  Pix_Cool 
109  MLK2 
110  cAMP 
111  WASP 
112  Sos 
113  Sek1 
114  PP2A 
115  MKK6 
116  AC 
117  PTPPEST 
118  TAK1 
119  TAO_12 
120  Raf_DeP 
121  Raf_Rest 
122  RalBP1 
123  alpha_sL 
127  B_Parvin 
128  MKPs 
129  ILK 
130  SAPK 
131  p90RSK 
132  Mekk4 
133  MKK7 
134  p38 
135  Integrins 
136  Cbp 
137  PDK1 
138  ECM 
139  ASK1 
140  Tab_12 
141  RKIP 
142  PKC_primed 
143  alpha_iL 
