10 14
0  Gbg_1213 
1  IP3 
2  PIP_4 
3  PI5K 
4  DAG 
5  PLC_g 
6  DGK 
7  Ca 
8  Talin 
9  PA 
10  AA 
11  AND_34 
12  ExtPump 
13  Raf_Rest 
14  Ga_1213 
15  p115RhoGEF 
16  p120RasGAP 
17  RKIP 
18  PI3K 
19  Grb2 
20  IP3R1 
21  RasGRF_GRP 
22  Raf 
23  Crk 
24  Sos 
25  PLA2 
26  Raf_Loc 
27  Raf_DeP 
28  Graf 
29  Shc 
30  SHP2 
31  PIP2_34 
32  Fak 
33  PIP2_45 
34  PIP3_345 
35  Ras 
36  Gab1 
37  Tiam 
38  Cas 
39  CaM 
40  CaMK 
41  Arp_23 
42  Cbp 
43  Csk 
44  GRK 
45  PTEN 
46  EGFR 
47  Src 
48  RGS 
49  PKA 
50  WASP 
51  Vinc 
52  PP2A 
53  DOCK180 
54  Erk 
55  cAMP 
56  PTPa 
57  Gaq 
58  PLC_B 
59  Rho 
60  Mekk1 
61  Mekk2 
62  PKC 
63  Akt 
64  RhoGDI 
65  Mek 
66  MKK7 
67  MLCK 
68  PTPPEST 
69  CaMKK 
70  alpha_1213R 
71  Gbg_q 
72  PI4K 
73  ARF 
74  B_Arrestin 
75  Gbg_i 
76  PAK 
77  Integrins 
78  PLD 
79  Rap1 
80  PDE4 
81  MLK1 
82  ECM 
83  Actin 
84  Palpha_1213R 
85  alpha_qR 
86  p190RhoGAP 
87  RhoK 
88  Pix_Cool 
89  RalGDS 
90  Cdc42 
91  MLCP 
92  Rac 
93  Myosin 
94  AC 
95  Ral 
96  MLK2 
97  RalBP1 
98  alpha_sL 
99  Palpha_iR 
100  Palpha_sR 
101  alpha_sR 
102  alpha_iR 
103  Gai 
104  ILK 
105  Sek1 
106  MKK3 
107  Mekk4 
108  Nck 
109  p38 
110  SAPK 
111  MKPs 
112  alpha_qL 
113  Palpha_qR 
114  Gbg_s 
115  EGF 
116  PTP1b 
117  NIK 
118  Gas 
119  PDK1 
120  Mekk3 
121  MKK6 
122  MLK3 
123  TAK1 
124  ASK1 
125  p90RSK 
126  alpha_1213L 
127  alpha_iL 
128  B_Parvin 
129  Stress 
130  GCK 
131  Trafs 
132  PKC_primed 
133  Trx 
134  Tpl2 
135  TAO_12 
136  IL1_TNFR 
137  Tab_12 
138  IL1_TNF 
