7 21
0  RhoK 
1  Ga_1213 
2  IP3 
3  Cbp 
4  Graf 
5  IP3R1 
6  Csk 
7  Gbg_1213 
8  p190RhoGAP 
9  SHP2 
10  PP2A 
11  alpha_1213R 
12  EGF 
13  p90RSK 
14  Palpha_1213R 
15  Raf_DeP 
16  p38 
17  alpha_1213L 
18  SAPK 
19  Tab_12 
21  B_Parvin 
22  DGK 
23  PKC_primed 
24  MLCP 
25  p120RasGAP 
26  Akt 
27  PKA 
28  EGFR 
29  PDK1 
30  Raf 
31  Grb2 
32  PTP1b 
33  PDE4 
34  Nck 
35  Mekk1 
36  Raf_Loc 
37  RalBP1 
38  Raf_Rest 
39  NIK 
40  Trafs 
41  GCK 
42  PTPa 
43  PI5K 
44  Ca 
45  PLC_g 
46  Rho 
47  Pix_Cool 
48  Src 
49  Fak 
50  PAK 
51  Gab1 
52  Shc 
53  Rac 
54  Mekk2 
55  Mek 
56  MKK3 
57  Mekk3 
58  MKK6 
59  Sek1 
60  Tpl2 
61  TAK1 
62  IL1_TNFR 
63  AA 
64  PIP_4 
65  PLC_B 
66  Myosin 
67  MLCK 
68  PKC 
69  RhoGDI 
70  PI3K 
71  Gbg_i 
72  PTPPEST 
73  Cdc42 
74  Cas 
75  Ras 
76  Erk 
77  B_Arrestin 
78  MLK2 
79  MLK3 
80  MKK7 
81  Trx 
82  ASK1 
83  IL1_TNF 
84  p115RhoGEF 
85  PA 
86  ILK 
87  PIP2_34 
88  PIP2_45 
89  PIP3_345 
90  PTEN 
91  PLD 
92  Integrins 
93  Tiam 
94  WASP 
95  Sos 
96  alpha_iR 
97  GRK 
98  Stress 
99  Mekk4 
100  AND_34 
101  TAO_12 
102  alpha_iL 
105  PLA2 
106  PI4K 
107  DAG 
108  CaMKK 
109  Talin 
110  CaM 
111  Rap1 
112  Gai 
113  RasGRF_GRP 
114  RKIP 
115  RalGDS 
116  cAMP 
117  alpha_sR 
118  ECM 
119  MLK1 
120  alpha_sL 
121  Ral 
122  MKPs 
126  ExtPump 
127  Gaq 
128  RGS 
129  ARF 
130  Vinc 
131  CaMK 
132  Gbg_q 
133  Gas 
134  Crk 
135  DOCK180 
136  Actin 
137  AC 
138  alpha_qR 
139  Gbg_s 
140  Arp_23 
141  Palpha_iR 
142  Palpha_sR 
143  Palpha_qR 
144  alpha_qL 
