10 7
0  HGF 
1  MET 
2  PLC_g 
3  DAG 
4  IP3 
5  Ca 
6  CREB 
7  Shc 
8  PI3K 
9  EGFR 
10  PKC 
11  AKAP12 
12  cMYC 
13  RSK 
14  Fak 
15  Grb2 
16  SOS 
17  EGF 
18  EGR1 
19  STAT3 
20  CDKN1A 
21  PTEN 
22  Akt 
23  Raf 
24  HBEGF 
25  ETS 
26  CDKN2A 
27  CDK2 
28  Rap1 
29  C3G 
30  Ras 
31  Mek 
32  CCL20 
33  Erk 
34  Proliferation 
35  Integrins 
36  CRKL 
37  PAK3 
38  IL8 
39  CellMigration 
40  Elk1 
41  CyclinD 
42  ECM 
43  DOCK180 
44  Cdc42_Rac1 
45  Mekk1 
46  CTGF 
47  PTGS2 
48  cFOS 
50  Mkk3 
51  PAK1 
52  p38 
53  PAK2 
54  cJUN 
55  ATF2 
56  MMP1_10 
57  Mekk4 
58  MLK3 
59  Mkk4 
60  Mekk7 
61  JNK 
62  AP1 
63  PAI-1 
64  Plasmin 
65  Mkk6 
66  DUSP1 
67  uPA 
68  uPAR 
