6 12
0  uPA 
1  PAI-1 
2  Plasmin 
3  cMYC 
4  CREB 
5  MMP1_10 
6  ECM 
8  Integrins 
9  EGF 
10  Ca 
11  IP3 
12  uPAR 
13  AP1 
14  cFOS 
15  EGR1 
16  RSK 
17  DUSP1 
18  Mek 
19  PAK3 
20  Raf 
21  AKAP12 
22  PKC 
23  DAG 
24  STAT3 
25  CCL20 
26  PTGS2 
27  Erk 
28  cJUN 
29  HBEGF 
30  PTEN 
31  Akt 
32  Fak 
33  EGFR 
34  Shc 
35  PLC_g 
36  CDKN1A 
37  CellMigration 
38  IL8 
39  CTGF 
40  p38 
41  Mkk3 
42  Mekk1 
43  PAK1 
44  Ras 
45  PI3K 
46  SOS 
47  MET 
48  Proliferation 
49  CyclinD 
50  ATF2 
51  Elk1 
52  JNK 
53  PAK2 
54  Mekk7 
55  Cdc42_Rac1 
56  Rap1 
57  C3G 
58  Grb2 
59  HGF 
60  CDK2 
62  CDKN2A 
63  ETS 
64  Mkk6 
65  MLK3 
66  Mkk4 
67  Mekk4 
68  DOCK180 
69  CRKL 
