7 11
2  CDKN1A 
3  CDK2 
4  Proliferation 
5  CyclinD 
6  CCL20 
7  CellMigration 
8  ATF2 
9  PTGS2 
11  AKAP12 
12  DAG 
13  STAT3 
14  ETS 
15  EGR1 
16  Erk 
17  cMYC 
18  IL8 
19  CTGF 
20  cFOS 
21  DUSP1 
22  Ca 
23  PKC 
24  EGF 
25  CDKN2A 
26  HBEGF 
27  Elk1 
28  RSK 
29  CREB 
30  p38 
31  JNK 
32  cJUN 
33  IP3 
34  PLC_g 
35  EGFR 
36  Raf 
37  PAK3 
38  Mek 
39  Mekk1 
40  Mkk4 
41  Mkk3 
42  Mekk7 
43  AP1 
45  PI3K 
46  Shc 
47  Akt 
48  Grb2 
49  Ras 
50  Cdc42_Rac1 
51  MLK3 
52  PAK1 
53  PAK2 
54  uPAR 
56  MET 
57  Fak 
58  PTEN 
59  CRKL 
60  SOS 
61  DOCK180 
62  Mekk4 
63  Mkk6 
65  uPA 
67  HGF 
68  Rap1 
69  Integrins 
70  C3G 
71  ECM 
73  MMP1_10 
74  PAI-1 
75  Plasmin 
