10 7
0  MEKK2 
1  RAC 
2  PTEN 
3  PIP3 
4  Apo 
6  GROWTH 
7  MKK4 
8  cJun 
9  DNAPK 
10  ATM 
11  CDK2 
12  CYCE 
13  pRB 
14  FasL 
15  STRESS 
16  MDM 
17  DNAdam 
18  p21 
19  CDK4 
20  CDK6 
21  Fas 
22  JNK 
23  p53 
24  AKT 
25  p27 
26  CYCD 
27  ERK 
28  BID 
29  BAX 
30  Bclxl 
31  BAD 
32  Cl_PARP 
33  MYC 
34  MAPK 
35  Cas8 
36  Prot 
37  BCL2 
38  Cas3 
39  pSTAT3 
40  STAT3 
41  MEKK 
42  FLIP 
43  MITO 
44  pNFKB 
45  XIAP 
46  JAK1 
47  gp130 
48  MEK1 
49  X 
50  Cytc 
51  Smac 
52  Cas9 
53  JAK2 
54  IL6 
55  PI3K 
56  RIP 
57  Bort 
58  pIKB 
59  IKK 
60  SHP1 
61  RAS 
62  RAF 
63  TNFA 
64  TNFAR 
65  CIAP 
66  NIK 
67  TRAF3 
