5 16
1  GROWTH 
2  pRB 
3  CDK6 
4  CDK4 
5  PIP3 
6  PTEN 
7  ATM 
8  DNAPK 
9  DNAdam 
10  STRESS 
11  MKK4 
12  RAC 
13  MEKK2 
17  CYCE 
18  CDK2 
19  CYCD 
20  p27 
21  p21 
22  AKT 
23  MDM 
24  p53 
25  JNK 
26  Prot 
27  Fas 
28  cJun 
29  Bort 
33  MEKK 
34  Apo 
35  MYC 
36  Cl_PARP 
37  JAK1 
38  BAD 
39  Cas3 
40  BCL2 
41  BAX 
42  BID 
43  Cas8 
44  FasL 
45  TNFA 
49  RAF 
50  ERK 
51  RAS 
52  gp130 
53  IL6 
54  Cas9 
55  pSTAT3 
56  XIAP 
57  Bclxl 
58  pNFKB 
59  IKK 
60  pIKB 
61  RIP 
62  TNFAR 
65  MEK1 
66  MAPK 
67  SHP1 
68  PI3K 
69  JAK2 
70  Cytc 
71  STAT3 
72  Smac 
73  MITO 
74  X 
75  FLIP 
76  NIK 
77  TRAF3 
78  CIAP 
