5 15
1  MEKK2 
2  RAS 
3  MKK4 
4  DNAdam 
5  ATM 
6  RAF 
7  DNAPK 
8  MDM 
9  MEK1 
10  MEKK 
11  ERK 
12  MAPK 
15  Apo 
16  RAC 
17  SHP1 
18  cJun 
19  STRESS 
20  JNK 
21  Prot 
22  p53 
23  PTEN 
24  p27 
25  p21 
26  CDK4 
27  CDK2 
28  pRB 
29  GROWTH 
30  Cl_PARP 
31  gp130 
32  JAK2 
33  STAT3 
34  Cas3 
35  pSTAT3 
36  XIAP 
37  BCL2 
38  Cas9 
39  AKT 
40  MYC 
41  CYCD 
42  CYCE 
43  CDK6 
45  PI3K 
46  JAK1 
47  IL6 
48  FasL 
49  Fas 
50  BID 
51  pNFKB 
52  Bclxl 
53  BAD 
54  PIP3 
55  IKK 
56  pIKB 
57  NIK 
58  TRAF3 
59  CIAP 
63  X 
64  Cas8 
65  FLIP 
66  Smac 
67  BAX 
68  Bort 
69  MITO 
70  Cytc 
71  RIP 
72  TNFA 
73  TNFAR 
