10 8
0  Mating 
2  MSN2-4 
3  PTP2 
4  RLM1 
5  HOG1 
6  PTP3 
7  HOG1-Dep 
9  CAMP 
10  SDP1 
11  AdenylateCyclase 
12  SLT2 
13  Stress 
14  NUC1-MT 
15  KAP123 
16  MAPK 
17  STE20-CYT 
18  PKA 
19  STE20-NUC 
20  Heat 
21  RPD3 
22  NMA111-CYT 
25  TOR1 
26  MT-ALT 
27  RAS2 
28  DesCyclinCCDK8 
29  H2B 
30  HOS3 
31  NUC1-NUC 
32  AbnormalTelomer 
33  MEC1 
34  MMI1 
35  RedActinDyn 
36  SOD1 
37  CU2 
38  NMA111-NUC 
39  MCD1-NUC 
40  CDC48 
41  CytC-CYT 
42  MT-Frag 
43  YCA1 
44  ROS-CYT 
45  Salt 
46  H2O2 
47  ESP1 
48  SNO1 
49  CytC-MT 
50  DRE2_TAH18 
51  AceticAcid 
52  SVF1 
53  Apoptosis 
54  BIR1 
55  CPR3 
56  FIS1 
57  MCD1-MT 
58  HK 
59  SRO7 
60  EMC4 
61  POR1-2 
62  AIF1-MT 
63  AIF1-NUC 
64  FVY10 
65  Protosom 
66  MDV1 
67  STM1-NUC 
68  STM1-CYT 
69  DNA-Frag 
71  Tat-D 
72  Adozelesin 
73  CDC6 
74  SOD2 
75  ROS-MT 
76  NDI1 
79  MG2 
