12 12
0  Tab_12 
1  TAK1 
2  MKK6 
3  NIK 
4  TAO_12 
5  Nck 
6  B_Parvin 
7  Stress 
8  Actin 
9  Arp_23 
12  Trafs 
13  ASK1 
14  Tpl2 
15  EGF 
16  ECM 
17  PTP1b 
18  DOCK180 
19  Trx 
20  ILK 
21  Vinc 
22  ARF 
24  MKK3 
25  Sek1 
26  Mekk4 
27  MLK1 
28  PAK 
29  Crk 
30  MLCP 
31  WASP 
32  Myosin 
33  Graf 
34  RhoK 
36  GCK 
37  MKK7 
38  MLK3 
39  Grb2 
40  Integrins 
41  Cas 
42  PTPPEST 
43  Fak 
44  PLD 
45  Talin 
46  PI5K 
47  PA 
48  p38 
49  MLK2 
50  Mekk1 
51  Shc 
52  Cdc42 
53  PI3K 
54  Pix_Cool 
55  PTEN 
56  Rho 
57  PIP2_45 
58  PIP2_34 
59  PIP_4 
60  Mekk3 
61  Mekk2 
62  Mek 
63  Gab1 
64  Rac 
65  EGFR 
66  p190RhoGAP 
67  Src 
68  PIP3_345 
69  PLC_g 
70  PI4K 
71  PTPa 
72  MKPs 
73  SAPK 
74  Erk 
75  Raf 
76  MLCK 
77  Sos 
78  Akt 
79  p120RasGAP 
80  RhoGDI 
81  Tiam 
82  PLA2 
83  AA 
84  IL1_TNFR 
85  AND_34 
86  PP2A 
87  SHP2 
88  AC 
89  Gbg_i 
90  IP3R1 
91  Csk 
92  PKC 
93  DGK 
94  Ca 
95  IP3 
96  Raf_DeP 
97  Raf_Loc 
98  Ral 
99  Ras 
100  RasGRF_GRP 
101  GRK 
102  PKA 
103  Cbp 
104  CaM 
105  DAG 
106  CaMKK 
107  CaMK 
108  RalBP1 
109  Palpha_sR 
110  cAMP 
111  B_Arrestin 
112  RalGDS 
113  alpha_sR 
114  Gas 
115  Gai 
116  Rap1 
117  PLC_B 
118  RGS 
119  alpha_sL 
120  Raf_Rest 
121  Palpha_qR 
122  PDE4 
123  Palpha_1213R 
124  RKIP 
125  alpha_1213R 
126  Gbg_s 
127  Gbg_1213 
128  p115RhoGEF 
129  Ga_1213 
130  ExtPump 
131  alpha_1213L 
132  IL1_TNF 
133  alpha_qL 
134  p90RSK 
135  alpha_qR 
136  Palpha_iR 
137  alpha_iR 
138  PDK1 
139  Gbg_q 
140  PKC_primed 
141  Gaq 
143  alpha_iL 
