12 12
0  Raf_Rest 
1  Raf_DeP 
2  Ral 
3  CaMKK 
4  Raf_Loc 
5  PTPa 
6  AND_34 
7  RalBP1 
8  NIK 
9  Tab_12 
10  Tpl2 
11  TAK1 
12  p90RSK 
13  cAMP 
14  Erk 
15  CaMK 
16  PP2A 
17  MKPs 
18  GCK 
19  SAPK 
20  Mek 
21  p38 
22  Trafs 
23  ASK1 
24  alpha_sL 
25  AC 
26  PDK1 
27  Rap1 
28  Raf 
29  Sos 
30  Integrins 
31  ECM 
32  Nck 
33  MLK2 
34  Sek1 
35  MKK6 
36  PDE4 
37  PKC_primed 
38  SHP2 
39  CaM 
40  Ras 
41  MLCK 
42  Gab1 
43  RasGRF_GRP 
44  Mekk1 
45  MKK7 
46  Mekk3 
47  MKK3 
48  Gbg_s 
49  Gas 
50  RKIP 
51  PKA 
52  Akt 
53  Tiam 
54  PTPPEST 
55  MLCP 
56  PAK 
57  Rac 
58  MLK3 
59  Mekk4 
60  Cbp 
61  RGS 
62  RalGDS 
63  PLA2 
64  IP3R1 
65  PKC 
66  Grb2 
67  ILK 
68  Mekk2 
69  Myosin 
70  MLK1 
71  Trx 
72  alpha_sR 
73  Gai 
74  Csk 
75  Gbg_i 
76  PI3K 
77  PIP3_345 
78  Src 
79  Crk 
80  Cas 
81  Cdc42 
82  PTP1b 
83  DOCK180 
84  B_Arrestin 
85  alpha_qR 
86  alpha_iR 
87  Ca 
88  p120RasGAP 
89  AA 
90  EGFR 
91  Rho 
92  p190RhoGAP 
93  RhoGDI 
94  IL1_TNFR 
95  TAO_12 
96  Palpha_sR 
97  Palpha_iR 
98  GRK 
99  PI4K 
100  PIP2_34 
101  PIP2_45 
102  Fak 
103  PTEN 
104  WASP 
105  Pix_Cool 
106  EGF 
107  Stress 
108  Palpha_qR 
109  Gaq 
110  alpha_1213R 
111  PLC_B 
112  IP3 
113  DGK 
114  PLC_g 
115  DAG 
116  Shc 
117  B_Parvin 
118  IL1_TNF 
120  Palpha_1213R 
121  Gbg_q 
122  Gbg_1213 
123  ARF 
124  PIP_4 
125  PI5K 
126  Talin 
127  PLD 
128  Vinc 
129  RhoK 
132  alpha_1213L 
133  alpha_qL 
134  alpha_iL 
135  ExtPump 
136  Ga_1213 
137  p115RhoGEF 
138  Graf 
139  PA 
140  Arp_23 
141  Actin 
