12 12
0  Palpha_qR 
1  Palpha_iR 
2  Palpha_sR 
3  Palpha_1213R 
4  B_Arrestin 
5  alpha_iR 
6  alpha_sR 
7  alpha_sL 
8  Gbg_s 
9  alpha_iL 
10  PDE4 
12  alpha_qL 
13  alpha_qR 
14  AND_34 
15  alpha_1213R 
16  IP3 
17  RalGDS 
18  Gas 
19  CaMK 
20  Ral 
21  alpha_1213L 
22  RalBP1 
24  Gbg_q 
25  Gbg_1213 
26  PLC_B 
27  Gaq 
28  GRK 
29  Gai 
30  Rap1 
31  RGS 
32  RKIP 
33  CaMKK 
34  cAMP 
35  p90RSK 
36  Cbp 
37  Ga_1213 
38  PA 
39  DGK 
40  DAG 
41  Ca 
42  AC 
43  IP3R1 
44  CaM 
45  PDK1 
46  PKC_primed 
47  ExtPump 
48  Vinc 
49  p115RhoGEF 
50  Csk 
51  Sos 
52  AA 
53  PLA2 
54  Gbg_i 
55  Tiam 
56  PKA 
57  Erk 
58  MLCK 
59  MKPs 
60  Cas 
61  SHP2 
62  PLC_g 
63  EGFR 
64  Src 
65  p120RasGAP 
66  PKC 
67  Ras 
68  RasGRF_GRP 
69  PP2A 
70  PTPa 
71  Raf_DeP 
72  Talin 
73  ARF 
74  PLD 
75  PI4K 
76  PIP2_45 
77  PIP3_345 
78  Integrins 
79  Akt 
80  Raf 
81  Mek 
82  Raf_Loc 
83  Raf_Rest 
84  DOCK180 
85  Crk 
86  Fak 
87  Grb2 
88  PTPPEST 
89  PI3K 
90  Cdc42 
91  Mekk2 
92  Rac 
93  MLK1 
94  MLK2 
95  SAPK 
96  Actin 
97  Nck 
98  PI5K 
99  PTEN 
100  Rho 
101  PIP2_34 
102  RhoGDI 
103  PAK 
104  Myosin 
105  MKK3 
106  Mekk4 
107  p38 
108  Arp_23 
109  Gab1 
110  WASP 
111  Shc 
112  p190RhoGAP 
113  Pix_Cool 
114  ECM 
115  Mekk1 
116  MLK3 
117  Mekk3 
118  MKK7 
119  Sek1 
122  Graf 
123  PIP_4 
124  RhoK 
125  NIK 
126  ILK 
127  TAO_12 
128  MLCP 
129  Tpl2 
130  MKK6 
131  TAK1 
133  EGF 
134  IL1_TNF 
135  PTP1b 
136  B_Parvin 
137  Stress 
138  Trx 
139  GCK 
140  IL1_TNFR 
141  Trafs 
142  ASK1 
143  Tab_12 
