12 12
2  ExtPump 
3  ARF 
4  PA 
5  PI5K 
6  Graf 
7  Talin 
8  RhoK 
9  Vinc 
12  Ga_1213 
13  Gaq 
14  p115RhoGEF 
15  PIP_4 
16  DGK 
17  PIP2_34 
18  Rho 
19  PLD 
20  RhoGDI 
21  Pix_Cool 
22  Actin 
23  B_Parvin 
24  Gbg_1213 
25  PLC_B 
26  IP3 
27  p120RasGAP 
28  DAG 
29  PIP2_45 
30  PLC_g 
31  WASP 
32  PTPPEST 
33  p190RhoGAP 
34  Arp_23 
35  AND_34 
36  Gbg_q 
37  RGS 
38  Ca 
39  PI4K 
40  PLA2 
41  PIP3_345 
42  PKC 
43  PTEN 
44  Shc 
45  ILK 
46  AA 
47  DOCK180 
48  Cbp 
49  Gas 
50  Csk 
51  PI3K 
52  AC 
53  Src 
54  Fak 
55  Crk 
56  Integrins 
57  Cas 
58  ECM 
59  RalBP1 
60  alpha_1213R 
61  Gbg_i 
62  IP3R1 
63  CaM 
64  EGFR 
65  Tiam 
66  RasGRF_GRP 
67  Cdc42 
68  Myosin 
69  Rac 
70  MLK2 
71  MLK1 
72  Gbg_s 
73  SHP2 
74  GRK 
75  RalGDS 
76  PKA 
77  Gab1 
78  Mekk2 
79  Grb2 
80  MLCP 
81  Ral 
82  MKK7 
83  MLK3 
84  alpha_qR 
85  Gai 
86  alpha_iR 
87  Ras 
88  MLCK 
89  Akt 
90  PP2A 
91  PAK 
92  Mekk1 
93  MKK3 
94  SAPK 
95  Mekk4 
96  Palpha_1213R 
97  alpha_sR 
98  B_Arrestin 
99  Rap1 
100  cAMP 
101  Raf 
102  RKIP 
103  Nck 
104  Mek 
105  Mekk3 
106  Sek1 
107  TAK1 
108  alpha_1213L 
109  alpha_sL 
110  Palpha_iR 
111  CaMK 
112  Erk 
113  PTP1b 
114  PKC_primed 
115  Sos 
116  MKPs 
117  NIK 
118  p38 
119  MKK6 
120  Palpha_qR 
121  Palpha_sR 
122  PDE4 
123  Raf_Loc 
124  Raf_DeP 
125  PDK1 
126  PTPa 
127  Raf_Rest 
128  Trafs 
129  Tpl2 
130  Tab_12 
131  IL1_TNFR 
132  alpha_qL 
134  alpha_iL 
135  CaMKK 
136  EGF 
137  p90RSK 
138  Trx 
139  Stress 
140  GCK 
141  TAO_12 
142  ASK1 
143  IL1_TNF 
