12 12
2  CaM 
3  Ral 
4  CaMKK 
5  Vinc 
6  Pix_Cool 
7  RalBP1 
8  Myosin 
9  AND_34 
10  B_Parvin 
12  ExtPump 
13  PA 
14  ARF 
15  PIP_4 
16  PI5K 
17  Talin 
18  PLD 
19  Graf 
20  RhoK 
21  Actin 
23  Arp_23 
24  IP3 
25  RGS 
26  CaMK 
27  PIP2_34 
28  PIP3_345 
29  PTEN 
30  MLCK 
31  PI3K 
32  ILK 
33  Crk 
34  DOCK180 
36  Ca 
37  PI4K 
38  PLA2 
39  p120RasGAP 
40  PIP2_45 
41  Rho 
42  p190RhoGAP 
43  Fak 
44  Sos 
45  WASP 
46  EGF 
47  Stress 
48  DAG 
49  AA 
50  IP3R1 
51  PLC_g 
52  Tiam 
53  Integrins 
54  Akt 
55  SHP2 
56  MLCP 
57  Cas 
58  Gab1 
59  Raf_Rest 
60  DGK 
61  Gai 
62  Rap1 
63  RhoGDI 
64  PKC 
65  Src 
66  EGFR 
67  Shc 
68  Grb2 
69  Cbp 
70  Nck 
71  PTP1b 
72  PLC_B 
73  Gas 
74  RasGRF_GRP 
75  Gbg_i 
76  PKA 
77  Cdc42 
78  Rac 
79  Ras 
80  PAK 
81  PTPPEST 
82  Raf 
83  Raf_Loc 
84  p90RSK 
85  alpha_sR 
86  alpha_iR 
87  RalGDS 
88  PDK1 
89  Csk 
90  Erk 
91  Mekk2 
92  RKIP 
93  Mekk1 
94  Trx 
95  NIK 
96  alpha_iL 
97  Gaq 
98  PKC_primed 
99  AC 
100  p115RhoGEF 
101  ECM 
102  PP2A 
103  MKK7 
104  Mek 
105  MLK3 
106  Mekk3 
107  Raf_DeP 
108  Palpha_sR 
109  Gbg_q 
110  alpha_qR 
111  B_Arrestin 
112  GRK 
113  PTPa 
114  MLK1 
115  Sek1 
116  MKK3 
117  ASK1 
118  Trafs 
119  TAO_12 
120  alpha_qL 
121  Gbg_s 
122  cAMP 
123  Palpha_qR 
124  PDE4 
125  Ga_1213 
126  MLK2 
127  Mekk4 
128  Tpl2 
129  MKK6 
130  IL1_TNFR 
131  IL1_TNF 
132  alpha_1213L 
133  alpha_sL 
134  Palpha_iR 
135  Palpha_1213R 
136  alpha_1213R 
137  Gbg_1213 
138  MKPs 
139  SAPK 
140  p38 
141  TAK1 
142  Tab_12 
143  GCK 
