12 12
0  alpha_sL 
1  ExtPump 
2  Palpha_sR 
3  Palpha_qR 
4  PLC_B 
5  Gaq 
6  Gbg_q 
7  IP3 
8  alpha_iL 
9  alpha_qL 
10  alpha_1213L 
12  Gbg_s 
13  PDE4 
14  alpha_sR 
15  B_Arrestin 
16  GRK 
17  alpha_qR 
18  alpha_iR 
19  Palpha_iR 
20  alpha_1213R 
21  Palpha_1213R 
22  Gbg_1213 
23  Ga_1213 
24  PTPa 
25  RGS 
26  Gai 
27  IP3R1 
28  AA 
29  DAG 
30  Gbg_i 
31  PLC_g 
32  PI4K 
33  PA 
36  Gas 
37  cAMP 
38  AC 
39  RKIP 
40  RalGDS 
41  DGK 
42  Csk 
43  EGFR 
44  PTP1b 
45  SHP2 
46  Cbp 
47  EGF 
48  PKC_primed 
49  PLA2 
50  Talin 
51  Ca 
52  PKC 
53  RhoK 
54  PIP2_45 
55  p120RasGAP 
56  PI5K 
57  PIP_4 
58  Trx 
59  Stress 
60  Rap1 
61  PDK1 
62  PKA 
63  Erk 
64  Src 
65  p190RhoGAP 
66  Fak 
67  PI3K 
68  Rho 
69  Shc 
70  Graf 
71  p115RhoGEF 
72  CaMK 
73  CaM 
74  Vinc 
75  Akt 
76  Tiam 
77  PIP3_345 
78  RhoGDI 
79  PTEN 
80  PLD 
81  PIP2_34 
82  ARF 
83  GCK 
84  Ral 
85  MLCK 
86  Integrins 
87  PP2A 
88  Sos 
89  Ras 
90  Nck 
91  Mekk2 
92  Grb2 
93  Gab1 
94  NIK 
95  TAO_12 
96  CaMKK 
97  ILK 
98  Myosin 
99  Raf 
100  MLCP 
101  RasGRF_GRP 
102  PAK 
103  Mek 
104  Cdc42 
105  Mekk1 
106  Tpl2 
107  Trafs 
108  AND_34 
109  p90RSK 
110  PTPPEST 
111  MKPs 
112  Cas 
113  Crk 
114  WASP 
115  p38 
116  MKK3 
117  Mekk4 
118  MKK6 
119  Tab_12 
120  RalBP1 
121  B_Parvin 
122  ECM 
123  Raf_Loc 
124  Actin 
125  DOCK180 
126  Rac 
127  Pix_Cool 
128  MLK3 
129  Mekk3 
130  ASK1 
131  IL1_TNFR 
134  Raf_Rest 
135  Raf_DeP 
136  Arp_23 
137  SAPK 
138  MLK2 
139  MKK7 
140  MLK1 
141  Sek1 
142  TAK1 
143  IL1_TNF 
