12 12
0  TAO_12 
1  MLK2 
2  B_Parvin 
3  SAPK 
4  RhoK 
5  Raf_Loc 
6  MLCP 
7  Raf_DeP 
8  RKIP 
9  p90RSK 
10  Raf_Rest 
11  CaMKK 
12  MKK6 
13  MKK7 
14  Mekk4 
15  MKPs 
16  ILK 
17  Akt 
18  ECM 
19  PLA2 
20  Myosin 
21  cAMP 
22  AC 
23  CaMK 
24  ASK1 
25  MLK3 
26  MLK1 
27  Pix_Cool 
28  RasGRF_GRP 
29  Erk 
30  Raf 
31  AA 
32  MLCK 
33  PDE4 
34  CaM 
35  Ral 
36  MKK3 
37  p38 
38  Mek 
39  Rac 
40  PAK 
41  PP2A 
42  Integrins 
43  Tiam 
44  Rap1 
45  PDK1 
46  Actin 
47  RalBP1 
48  Trx 
49  Sek1 
50  Cdc42 
51  Ras 
52  RhoGDI 
53  DAG 
54  PKC 
55  PLD 
56  PKA 
57  IP3R1 
58  PKC_primed 
59  PLC_B 
60  Tpl2 
61  Mekk3 
62  Mekk2 
63  PI3K 
64  WASP 
65  PIP3_345 
66  PTPPEST 
67  Ca 
68  Gbg_i 
69  RalGDS 
70  Arp_23 
71  RGS 
72  Stress 
73  Mekk1 
74  PIP_4 
75  PTEN 
76  Rho 
77  PIP2_34 
78  PI5K 
79  PIP2_45 
80  PI4K 
81  ARF 
82  Vinc 
83  IP3 
84  TAK1 
85  Shc 
86  Grb2 
87  Gab1 
88  Fak 
89  EGFR 
90  Src 
91  PLC_g 
92  Gai 
93  alpha_iR 
94  Gas 
95  Gaq 
96  Trafs 
97  IL1_TNFR 
98  p190RhoGAP 
99  Sos 
100  PTP1b 
101  DGK 
102  Talin 
103  PA 
104  GRK 
105  B_Arrestin 
106  Gbg_s 
107  AND_34 
108  NIK 
109  Tab_12 
110  Nck 
111  DOCK180 
112  Crk 
113  p120RasGAP 
114  Cas 
115  alpha_1213R 
116  Csk 
117  alpha_qR 
118  alpha_sR 
119  Gbg_q 
120  GCK 
121  IL1_TNF 
123  SHP2 
124  Graf 
125  p115RhoGEF 
126  PTPa 
127  Palpha_1213R 
128  Palpha_qR 
129  Palpha_iR 
130  Palpha_sR 
131  alpha_qL 
135  alpha_1213L 
136  EGF 
137  Ga_1213 
138  Cbp 
139  ExtPump 
140  Gbg_1213 
141  alpha_iL 
142  alpha_sL 
