12 12
0  Tab_12 
1  TAK1 
2  NIK 
3  Sek1 
4  MLK2 
5  p38 
6  SAPK 
7  MKPs 
8  Raf_Loc 
9  p90RSK 
10  Raf_DeP 
12  GCK 
13  MKK6 
14  ASK1 
15  Mekk4 
16  MKK7 
17  AND_34 
18  RalBP1 
19  AA 
20  Ral 
21  CaMKK 
22  Raf_Rest 
24  Trafs 
25  Tpl2 
26  Mekk3 
27  MKK3 
28  Mek 
29  PLA2 
30  PP2A 
31  Erk 
32  cAMP 
33  CaMK 
34  PDE4 
36  TAO_12 
37  MLK3 
38  Mekk1 
39  MLK1 
40  PAK 
41  Akt 
42  MLCP 
43  MLCK 
44  Raf 
45  PDK1 
46  AC 
47  RKIP 
48  IL1_TNFR 
49  Sos 
50  RhoK 
51  Myosin 
52  Mekk2 
53  Tiam 
54  Ras 
55  Ca 
56  Rap1 
57  CaM 
58  IP3R1 
59  ExtPump 
60  Trx 
61  PLD 
62  ILK 
63  Cdc42 
64  Rac 
65  RhoGDI 
66  Integrins 
67  PKC 
68  PKA 
69  RasGRF_GRP 
70  ECM 
71  PKC_primed 
72  PA 
73  ARF 
74  Nck 
75  PIP3_345 
76  PI5K 
77  PIP2_45 
78  PLC_g 
79  DGK 
80  Gbg_i 
81  DAG 
82  IP3 
83  PLC_B 
84  DOCK180 
85  Crk 
86  Grb2 
87  WASP 
88  Rho 
89  Cas 
90  Src 
91  PTPPEST 
92  RalGDS 
93  GRK 
94  Gas 
95  Gbg_s 
96  B_Parvin 
97  Pix_Cool 
98  Gab1 
99  PIP2_34 
100  PI3K 
101  PI4K 
102  EGFR 
103  RGS 
104  Gai 
105  Gbg_q 
106  alpha_qR 
107  Gaq 
108  Stress 
109  Actin 
110  Shc 
111  PTEN 
112  Fak 
113  Vinc 
114  Talin 
115  PTPa 
116  Csk 
117  alpha_sR 
118  B_Arrestin 
119  Palpha_sR 
120  IL1_TNF 
121  Arp_23 
122  EGF 
123  PIP_4 
124  PTP1b 
125  p120RasGAP 
126  SHP2 
127  alpha_iL 
128  alpha_iR 
129  alpha_sL 
130  Palpha_iR 
131  alpha_qL 
134  Graf 
135  p115RhoGEF 
136  p190RhoGAP 
137  Ga_1213 
138  Cbp 
139  Gbg_1213 
140  alpha_1213R 
141  Palpha_1213R 
142  Palpha_qR 
143  alpha_1213L 
