12 12
0  Tab_12 
1  Trafs 
2  TAK1 
3  MKK6 
4  ASK1 
5  NIK 
6  Mekk4 
7  Trx 
8  TAO_12 
9  RalBP1 
10  Stress 
12  IL1_TNF 
13  p38 
14  Sek1 
15  Tpl2 
16  MKK3 
17  Nck 
18  MLK1 
19  EGF 
20  Cas 
21  DOCK180 
22  AND_34 
24  IL1_TNFR 
25  GCK 
26  MLK3 
27  Mekk3 
28  MKK7 
29  Mekk1 
30  Rac 
31  Gab1 
32  Shc 
33  PTP1b 
34  Pix_Cool 
35  Arp_23 
36  alpha_iL 
37  SAPK 
38  MLK2 
39  ECM 
40  Sos 
41  PTPPEST 
42  Grb2 
43  Ral 
44  Crk 
45  WASP 
46  p190RhoGAP 
47  B_Parvin 
48  Palpha_iR 
49  AC 
50  alpha_iR 
51  Mek 
52  Mekk2 
53  PAK 
54  Cdc42 
55  SHP2 
56  PI3K 
57  RhoGDI 
58  PTEN 
59  PLD 
60  Raf_DeP 
61  MKPs 
62  alpha_qR 
63  PP2A 
64  RalGDS 
65  Integrins 
66  EGFR 
67  ILK 
68  Fak 
69  PIP3_345 
70  p120RasGAP 
71  Graf 
72  Raf_Loc 
73  Gas 
74  alpha_sR 
75  Raf 
76  Gbg_i 
77  Akt 
78  Ras 
79  Tiam 
80  Src 
81  Rho 
82  PIP2_34 
83  PTPa 
84  Raf_Rest 
85  RKIP 
86  GRK 
87  PKC_primed 
88  PDK1 
89  RGS 
90  Csk 
91  PKC 
92  PLC_g 
93  PIP2_45 
94  Talin 
95  AA 
96  alpha_sL 
97  Gbg_s 
98  B_Arrestin 
99  Gaq 
100  Gai 
101  PKA 
102  RasGRF_GRP 
103  Cbp 
104  DAG 
105  PI4K 
106  PIP_4 
107  ARF 
108  Palpha_qR 
109  alpha_qL 
110  Gbg_q 
111  Erk 
112  IP3R1 
113  MLCP 
114  Ca 
115  CaM 
116  DGK 
117  PLA2 
118  PI5K 
119  PA 
121  cAMP 
122  Palpha_sR 
123  PDE4 
124  PLC_B 
125  MLCK 
126  Rap1 
127  Myosin 
128  IP3 
129  RhoK 
130  Vinc 
131  Actin 
132  alpha_1213L 
134  Palpha_1213R 
135  p90RSK 
136  alpha_1213R 
137  CaMKK 
138  Gbg_1213 
139  CaMK 
140  Ga_1213 
141  p115RhoGEF 
142  ExtPump 
