12 12
0  IL1_TNF 
1  Raf_Rest 
2  Raf_DeP 
3  MKPs 
4  Raf_Loc 
5  SAPK 
6  IL1_TNFR 
7  p38 
8  Mekk3 
9  Tab_12 
10  Trafs 
11  TAK1 
14  p90RSK 
15  CaMKK 
16  PDK1 
17  PKC_primed 
18  MKK7 
19  MLK2 
20  MLK1 
21  Sek1 
22  GCK 
23  ASK1 
24  alpha_iL 
25  PDE4 
26  cAMP 
27  Erk 
28  PP2A 
29  Raf 
30  Mek 
31  MLK3 
32  Mekk1 
33  MKK3 
34  Tpl2 
35  MKK6 
36  alpha_sL 
37  RKIP 
38  AC 
39  MLCK 
40  RalBP1 
41  Akt 
42  Mekk2 
43  PAK 
44  Integrins 
45  Mekk4 
46  ECM 
47  Trx 
48  Gbg_s 
49  Palpha_qR 
50  Gbg_i 
51  IP3R1 
52  PKA 
53  RasGRF_GRP 
54  Ras 
55  Cdc42 
56  Rac 
57  ILK 
58  PTPPEST 
59  NIK 
60  alpha_iR 
61  Palpha_iR 
62  Gas 
63  CaM 
64  EGFR 
65  PKC 
66  Sos 
67  MLCP 
68  Grb2 
69  Myosin 
70  Nck 
71  EGF 
72  Palpha_sR 
73  GRK 
74  Rap1 
75  CaMK 
76  Tiam 
77  AA 
78  PI3K 
79  RhoGDI 
80  Gab1 
81  WASP 
82  Crk 
83  TAO_12 
84  alpha_sR 
85  B_Arrestin 
86  Gai 
87  Ca 
88  RalGDS 
89  PLC_g 
90  Src 
91  Shc 
92  Fak 
93  PTP1b 
94  Cas 
95  RhoK 
96  Gbg_1213 
97  RGS 
98  p115RhoGEF 
99  PLA2 
100  Csk 
101  PIP2_45 
102  PIP3_345 
103  PLD 
104  Rho 
105  Pix_Cool 
106  DOCK180 
107  B_Parvin 
108  Palpha_1213R 
109  alpha_qR 
110  alpha_1213R 
111  PI4K 
112  p120RasGAP 
113  PIP2_34 
114  PIP_4 
115  PTEN 
116  Talin 
117  PI5K 
118  Graf 
119  Stress 
120  Ga_1213 
121  Gbg_q 
122  PLC_B 
123  IP3 
124  Ral 
125  DAG 
126  SHP2 
127  ARF 
128  p190RhoGAP 
129  Arp_23 
130  AND_34 
132  alpha_qL 
133  Gaq 
134  alpha_1213L 
135  ExtPump 
136  DGK 
137  PTPa 
138  Cbp 
139  PA 
140  Vinc 
141  Actin 
