12 12
0  TAK1 
1  Tab_12 
2  Sek1 
3  MLK1 
4  MLK2 
5  p38 
6  SAPK 
7  Raf_Loc 
8  MKPs 
9  Raf_DeP 
10  Raf_Rest 
12  GCK 
13  ASK1 
14  Mekk3 
15  IL1_TNFR 
16  MKK7 
17  ECM 
18  PTPa 
19  AC 
20  cAMP 
21  IL1_TNF 
22  alpha_sL 
24  Tpl2 
25  MKK6 
26  MKK3 
27  MLK3 
28  Mek 
29  DOCK180 
30  Cas 
31  Raf 
32  Erk 
33  Ral 
34  p90RSK 
35  AND_34 
36  NIK 
37  Trafs 
38  Mekk1 
39  Mekk4 
40  Mekk2 
41  PTPPEST 
42  Crk 
43  PP2A 
44  RKIP 
45  Gas 
46  PDE4 
47  Gbg_s 
48  TAO_12 
49  Stress 
50  Nck 
51  Rac 
52  Grb2 
53  PAK 
54  Ras 
55  MLCK 
56  Sos 
57  RalBP1 
58  Palpha_qR 
59  alpha_iL 
60  Graf 
61  p190RhoGAP 
62  WASP 
63  Shc 
64  Fak 
65  Integrins 
66  Src 
67  PKA 
68  Rap1 
69  Gai 
70  alpha_sR 
71  Palpha_sR 
72  EGF 
73  PTP1b 
74  Gab1 
75  Cdc42 
76  PI3K 
77  RasGRF_GRP 
78  EGFR 
79  Gbg_i 
80  PDK1 
81  RalGDS 
82  GRK 
83  alpha_iR 
84  Vinc 
85  Trx 
86  Talin 
87  PTEN 
88  p120RasGAP 
89  Tiam 
90  PKC 
91  IP3R1 
92  PKC_primed 
93  CaMK 
94  B_Arrestin 
95  Palpha_iR 
96  ExtPump 
97  Pix_Cool 
98  SHP2 
99  PIP2_34 
100  PIP2_45 
101  PIP3_345 
102  Ca 
103  Akt 
104  PLA2 
105  CaM 
106  alpha_qR 
107  CaMKK 
108  Arp_23 
109  Rho 
110  PI5K 
111  RhoGDI 
112  PLC_g 
113  PI4K 
114  Csk 
115  IP3 
116  AA 
117  RGS 
118  Gbg_q 
120  Actin 
121  RhoK 
122  PIP_4 
123  PLD 
124  ARF 
125  Myosin 
126  Cbp 
127  MLCP 
128  Gbg_1213 
129  alpha_1213R 
130  Palpha_1213R 
131  alpha_1213L 
133  B_Parvin 
134  PA 
135  p115RhoGEF 
136  DAG 
137  ILK 
138  DGK 
139  PLC_B 
140  Ga_1213 
141  Gaq 
142  alpha_qL 
