12 12
0  alpha_qL 
1  alpha_sL 
2  Palpha_sR 
3  Gbg_s 
4  alpha_sR 
5  Gas 
6  RGS 
7  IP3 
8  PLC_B 
9  PTPa 
10  CaMK 
11  ExtPump 
12  Palpha_qR 
13  alpha_qR 
14  Gbg_q 
15  B_Arrestin 
16  RalGDS 
17  RKIP 
18  Gaq 
19  PDK1 
20  IP3R1 
21  PDE4 
22  PKC_primed 
23  p90RSK 
24  alpha_iL 
25  Palpha_iR 
26  Ral 
27  alpha_iR 
28  Gbg_i 
29  Gai 
30  AC 
31  Rap1 
32  DAG 
33  cAMP 
34  CaM 
35  CaMKK 
36  Gbg_1213 
37  Palpha_1213R 
38  alpha_1213R 
39  GRK 
40  p120RasGAP 
41  EGFR 
42  PI4K 
43  PLC_g 
44  PKC 
45  DGK 
46  Ca 
47  EGF 
48  AND_34 
49  Cas 
50  Csk 
51  PIP_4 
52  PTPPEST 
53  Src 
54  Tiam 
55  PIP2_45 
56  PKA 
57  PTP1b 
58  Graf 
59  Vinc 
60  Ga_1213 
61  Cbp 
62  SHP2 
63  Shc 
64  p190RhoGAP 
65  Fak 
66  Integrins 
67  PI5K 
68  ARF 
69  Talin 
70  AA 
71  PA 
72  p115RhoGEF 
73  Crk 
74  Gab1 
75  PI3K 
76  PIP2_34 
77  PTEN 
78  PIP3_345 
79  Akt 
80  Rho 
81  PLD 
82  PLA2 
83  Actin 
84  alpha_1213L 
85  Nck 
86  Sos 
87  Grb2 
88  Ras 
89  Mekk2 
90  ECM 
91  Raf 
92  PP2A 
93  Erk 
94  RhoK 
95  Raf_Loc 
97  DOCK180 
98  RalBP1 
99  Pix_Cool 
100  Rac 
101  WASP 
102  Cdc42 
103  PAK 
104  RasGRF_GRP 
105  RhoGDI 
106  MLCK 
107  Arp_23 
108  GCK 
109  NIK 
110  B_Parvin 
111  Mekk3 
112  Mekk1 
113  MLK2 
114  ILK 
115  Mek 
116  MLCP 
117  MKPs 
118  Myosin 
119  Raf_DeP 
120  IL1_TNF 
121  TAK1 
122  IL1_TNFR 
123  MLK3 
124  MLK1 
125  MKK3 
126  Mekk4 
127  MKK6 
128  TAO_12 
129  Stress 
133  Tab_12 
134  Trafs 
135  Tpl2 
136  MKK7 
137  Sek1 
138  ASK1 
139  p38 
140  Trx 
141  SAPK 
143  Raf_Rest 
