12 12
0  alpha_sL 
1  Palpha_qR 
2  Gbg_q 
3  Ga_1213 
4  Gbg_1213 
5  AA 
6  PTPa 
7  RhoGDI 
8  Graf 
9  p115RhoGEF 
10  Vinc 
11  Arp_23 
12  alpha_1213L 
13  Palpha_1213R 
14  alpha_1213R 
15  Gaq 
16  PLC_B 
17  IP3 
18  DGK 
19  DAG 
20  PLC_g 
21  ARF 
22  PA 
23  Actin 
24  Palpha_sR 
25  Gbg_s 
26  B_Arrestin 
27  GRK 
28  Gai 
29  PLA2 
30  Csk 
31  PI4K 
32  Rho 
33  PIP2_45 
34  Cbp 
35  PIP_4 
36  alpha_qL 
37  Palpha_iR 
38  alpha_qR 
39  CaMK 
40  MLCP 
41  Myosin 
42  RhoK 
43  ILK 
44  Talin 
45  PLD 
46  PI5K 
47  B_Parvin 
48  alpha_sR 
49  Gas 
50  RalGDS 
51  RGS 
52  Rap1 
53  PKC 
54  Src 
55  Tiam 
56  Fak 
57  PIP3_345 
58  PTEN 
59  PIP2_34 
60  ExtPump 
61  CaM 
62  alpha_iR 
63  IP3R1 
64  Gbg_i 
65  Ca 
66  EGFR 
67  RasGRF_GRP 
68  p190RhoGAP 
69  p120RasGAP 
70  PI3K 
71  Gab1 
72  PDK1 
73  PKC_primed 
74  PDE4 
75  RKIP 
76  PKA 
77  Akt 
78  Ras 
79  Cdc42 
80  Shc 
81  WASP 
82  SHP2 
83  Pix_Cool 
84  alpha_iL 
85  CaMKK 
86  AC 
87  MLCK 
88  PP2A 
89  PAK 
90  Integrins 
91  Rac 
92  Mekk2 
93  Grb2 
94  DOCK180 
95  IL1_TNF 
96  p90RSK 
97  Ral 
98  cAMP 
99  Erk 
100  Raf 
101  PTPPEST 
102  Cas 
103  Nck 
104  Mekk1 
105  Sos 
106  Crk 
107  NIK 
109  RalBP1 
110  EGF 
111  ECM 
112  Mek 
113  MLK2 
114  MKK7 
115  MKK3 
116  Tpl2 
117  MLK3 
118  Mekk3 
119  IL1_TNFR 
122  Raf_DeP 
123  AND_34 
124  Raf_Loc 
125  Trx 
126  PTP1b 
127  MLK1 
128  GCK 
129  Trafs 
130  Stress 
131  TAO_12 
134  Raf_Rest 
135  MKPs 
136  SAPK 
137  ASK1 
138  p38 
139  Mekk4 
140  Sek1 
141  MKK6 
142  Tab_12 
143  TAK1 
