12 12
1  B_Parvin 
2  Arp_23 
3  DOCK180 
4  Cas 
5  Actin 
6  Talin 
7  AA 
8  Vinc 
9  ARF 
10  AND_34 
12  TAO_12 
13  EGF 
14  Stress 
15  Pix_Cool 
16  Graf 
17  PLD 
18  PTEN 
19  PI5K 
20  PIP2_34 
21  PA 
22  PIP_4 
24  NIK 
25  Nck 
26  WASP 
27  PTP1b 
28  Crk 
29  Sos 
30  Fak 
31  PIP3_345 
32  PIP2_45 
33  p120RasGAP 
34  Cbp 
35  p115RhoGEF 
36  MKK6 
37  ASK1 
38  Mekk2 
39  RhoK 
40  Shc 
41  EGFR 
42  Rho 
43  PLC_g 
44  PI3K 
45  DGK 
46  PI4K 
47  IP3 
48  TAK1 
49  Trx 
50  Grb2 
51  ILK 
52  Integrins 
53  Gab1 
54  Src 
55  RhoGDI 
56  p190RhoGAP 
57  DAG 
58  SHP2 
59  PTPa 
60  MKK3 
61  Mekk4 
62  MLK1 
63  PAK 
64  Cdc42 
65  Myosin 
66  Akt 
67  PKC 
68  Tiam 
69  Ca 
70  PLC_B 
71  CaMKK 
72  MLK3 
73  MKK7 
74  Mekk1 
75  Rac 
76  PTPPEST 
77  RasGRF_GRP 
78  Ras 
79  PLA2 
80  Gbg_i 
81  RalBP1 
82  Csk 
83  Ral 
84  p38 
85  Sek1 
86  MLK2 
87  MLCP 
88  PP2A 
89  MLCK 
90  PKA 
91  Rap1 
92  Gai 
93  CaM 
94  IP3R1 
95  CaMK 
96  Tab_12 
97  Mekk3 
98  SAPK 
99  ECM 
100  AC 
101  alpha_iR 
102  Gas 
103  RalGDS 
104  alpha_sR 
105  RGS 
106  alpha_sL 
107  Ga_1213 
108  Tpl2 
109  MKPs 
110  Mek 
111  cAMP 
112  Raf 
113  Erk 
114  PDK1 
115  alpha_1213R 
116  RKIP 
117  PKC_primed 
118  Gaq 
119  alpha_1213L 
120  IL1_TNFR 
121  Trafs 
122  GCK 
123  alpha_iL 
124  Raf_Loc 
125  Palpha_iR 
126  Gbg_s 
127  B_Arrestin 
128  GRK 
129  Palpha_sR 
130  Gbg_1213 
132  IL1_TNF 
133  alpha_qL 
134  Raf_Rest 
135  PDE4 
136  Raf_DeP 
137  alpha_qR 
138  p90RSK 
139  Palpha_1213R 
140  Palpha_qR 
141  ExtPump 
142  Gbg_q 
