12 12
0  Arp_23 
2  AND_34 
3  Graf 
4  RalBP1 
5  PA 
6  PTPa 
7  DGK 
8  Ral 
9  ExtPump 
12  Actin 
13  PIP_4 
14  RhoK 
15  PI5K 
16  PLD 
17  ARF 
18  PI4K 
19  Ca 
20  DAG 
21  IP3 
22  PLC_B 
23  Gaq 
24  PTPPEST 
25  Vinc 
26  Myosin 
27  Talin 
28  RhoGDI 
29  PIP2_45 
30  PKC 
31  PLA2 
32  CaM 
33  AA 
34  CaMK 
35  PKC_primed 
36  DOCK180 
37  PTEN 
38  ILK 
39  PIP2_34 
40  Rho 
41  PIP3_345 
42  MLCP 
43  Tiam 
44  IP3R1 
45  p115RhoGEF 
46  RGS 
47  Ga_1213 
48  Cas 
49  Crk 
50  WASP 
51  Fak 
52  Integrins 
53  Src 
54  PKA 
55  PLC_g 
56  Rap1 
57  RalGDS 
58  Gai 
59  Gbg_q 
60  B_Parvin 
61  Pix_Cool 
62  p190RhoGAP 
63  PI3K 
64  Rac 
65  p120RasGAP 
66  Akt 
67  Csk 
68  Gbg_i 
69  PDK1 
70  CaMKK 
71  Gbg_1213 
72  Nck 
73  Shc 
74  ECM 
75  Grb2 
76  PAK 
77  RKIP 
78  MLCK 
79  EGFR 
80  AC 
81  GRK 
82  Gas 
83  alpha_qR 
84  GCK 
85  Sos 
86  Mekk1 
87  Gab1 
88  Cdc42 
89  SHP2 
90  Raf 
91  Ras 
92  RasGRF_GRP 
93  B_Arrestin 
94  alpha_iR 
95  alpha_1213R 
96  NIK 
97  Tab_12 
98  Mek 
99  Mekk2 
100  MLK1 
101  PTP1b 
102  PP2A 
103  Erk 
104  cAMP 
105  alpha_sR 
106  Gbg_s 
107  Palpha_qR 
108  Trafs 
109  Stress 
110  Mekk3 
111  Mekk4 
112  MKK7 
113  Cbp 
114  Trx 
115  Raf_Loc 
116  PDE4 
117  p90RSK 
118  Palpha_iR 
119  Palpha_1213R 
120  IL1_TNF 
121  TAK1 
122  Sek1 
123  MKK3 
124  MLK2 
125  p38 
126  SAPK 
127  EGF 
128  MKPs 
129  Palpha_sR 
130  alpha_sL 
131  alpha_qL 
132  IL1_TNFR 
133  TAO_12 
134  Tpl2 
135  MKK6 
136  MLK3 
137  ASK1 
138  Raf_Rest 
139  Raf_DeP 
142  alpha_iL 
143  alpha_1213L 
