12 12
0  AND_34 
2  RalBP1 
3  AA 
4  Graf 
5  PLA2 
6  PIP_4 
7  Ral 
8  CaMK 
9  CaMKK 
10  ExtPump 
12  Actin 
14  RhoK 
15  Myosin 
16  PLD 
17  MLCK 
18  PI5K 
19  ARF 
20  PA 
21  CaM 
22  alpha_qL 
24  DOCK180 
25  B_Parvin 
26  p190RhoGAP 
27  Rho 
28  PIP2_34 
29  PIP3_345 
30  p120RasGAP 
31  PI4K 
32  DGK 
33  Ca 
34  RGS 
35  p115RhoGEF 
36  Arp_23 
37  Pix_Cool 
38  RhoGDI 
39  RasGRF_GRP 
40  PTEN 
41  PLC_g 
42  PIP2_45 
43  PKC 
44  DAG 
45  IP3R1 
46  IP3 
47  PKC_primed 
48  Crk 
49  Sos 
50  WASP 
51  ILK 
52  Fak 
53  Ras 
54  PI3K 
55  Akt 
56  Tiam 
57  RalGDS 
58  Gaq 
59  Ga_1213 
60  Vinc 
61  PTPPEST 
62  Rac 
63  MLCP 
64  Integrins 
65  Raf 
66  Talin 
67  PKA 
68  PTPa 
69  RKIP 
70  PLC_B 
71  PDK1 
72  Cas 
73  Nck 
74  Grb2 
75  Mekk2 
76  Shc 
77  Gab1 
78  Src 
79  EGFR 
80  Rap1 
81  Gai 
82  alpha_qR 
83  alpha_1213R 
84  ECM 
85  MLK1 
86  Cdc42 
87  PAK 
88  Mek 
89  Erk 
90  AC 
91  PP2A 
92  Gbg_i 
93  alpha_sR 
94  Gas 
95  p90RSK 
96  NIK 
97  MKK7 
98  MLK2 
99  Mekk1 
100  Mekk3 
101  SAPK 
102  SHP2 
103  PDE4 
104  Csk 
105  B_Arrestin 
106  Gbg_q 
107  Gbg_1213 
108  TAO_12 
109  Mekk4 
110  MKK3 
111  p38 
112  Stress 
113  MKPs 
114  PTP1b 
115  cAMP 
116  GRK 
117  alpha_iR 
118  Palpha_iR 
119  Gbg_s 
120  TAK1 
121  MKK6 
122  MLK3 
123  Sek1 
124  IL1_TNFR 
125  Raf_Loc 
126  Cbp 
127  EGF 
128  IL1_TNF 
129  alpha_sL 
130  Palpha_qR 
131  Palpha_1213R 
132  Tab_12 
133  ASK1 
134  Tpl2 
135  GCK 
136  Trafs 
137  Raf_Rest 
138  Raf_DeP 
139  Trx 
140  alpha_iL 
141  Palpha_sR 
143  alpha_1213L 
