12 12
2  IP3 
3  Vinc 
4  AC 
5  AND_34 
6  IP3R1 
7  ECM 
8  cAMP 
9  Actin 
10  CaMKK 
12  alpha_sL 
13  ExtPump 
14  PTPa 
15  RGS 
16  Ca 
17  AA 
18  Rap1 
19  PLA2 
20  PKC_primed 
21  CaM 
22  Arp_23 
23  B_Parvin 
24  Gbg_s 
25  PA 
26  Gas 
27  Talin 
28  PLC_g 
29  Integrins 
30  PTPPEST 
31  Ral 
32  MLCK 
33  CaMK 
34  Myosin 
35  RalBP1 
36  PLC_B 
37  ARF 
38  Gai 
39  PIP2_45 
40  PKC 
41  PLD 
42  PKA 
43  RhoGDI 
44  PDK1 
45  ILK 
46  MLCP 
47  Raf_DeP 
48  alpha_sR 
49  DAG 
50  DGK 
51  PI5K 
52  Gbg_i 
53  Cas 
54  PDE4 
55  Tiam 
56  PP2A 
57  RasGRF_GRP 
58  p90RSK 
59  RhoK 
60  Gaq 
61  PI4K 
62  RKIP 
63  PIP2_34 
64  Src 
65  PIP3_345 
66  WASP 
67  Rho 
68  Raf 
69  Pix_Cool 
70  Akt 
71  Raf_Rest 
72  Palpha_sR 
73  Graf 
74  GRK 
75  p190RhoGAP 
76  RalGDS 
77  Fak 
78  Crk 
79  Rac 
80  Erk 
81  SAPK 
82  MKPs 
83  Raf_Loc 
84  Gbg_q 
85  PIP_4 
86  B_Arrestin 
87  p120RasGAP 
88  Csk 
89  PTEN 
90  Sos 
91  Cdc42 
92  PAK 
93  MLK2 
94  p38 
95  Mekk4 
96  alpha_qR 
97  Palpha_iR 
98  alpha_iR 
99  PI3K 
100  EGFR 
101  DOCK180 
102  Mekk2 
103  Ras 
104  MLK1 
105  MKK7 
106  MKK3 
107  MLK3 
108  Palpha_qR 
109  alpha_iL 
110  Palpha_1213R 
111  Cbp 
112  PTP1b 
113  Shc 
114  Grb2 
115  Mekk1 
116  Mek 
117  Sek1 
118  MKK6 
119  Tpl2 
120  alpha_qL 
121  alpha_1213L 
122  alpha_1213R 
123  SHP2 
124  EGF 
125  Gab1 
126  Nck 
127  NIK 
128  TAK1 
129  Mekk3 
130  Tab_12 
131  IL1_TNFR 
134  Gbg_1213 
135  Ga_1213 
136  Trx 
137  p115RhoGEF 
138  Stress 
139  GCK 
140  ASK1 
141  Trafs 
142  TAO_12 
143  IL1_TNF 
