12 12
2  MKPs 
3  Raf_Loc 
4  ExtPump 
5  p38 
6  SAPK 
7  MKK6 
8  Sek1 
9  Tab_12 
10  ASK1 
11  TAK1 
12  alpha_1213L 
13  PDE4 
14  Raf_Rest 
15  Raf_DeP 
16  EGF 
17  PTP1b 
18  Mekk2 
19  Tpl2 
20  Mekk4 
21  MKK3 
22  Stress 
23  TAO_12 
24  alpha_iL 
25  cAMP 
26  PKC_primed 
27  SHP2 
28  AA 
29  PTPa 
30  Gab1 
31  Mekk3 
32  MLK2 
33  MLK3 
34  MKK7 
35  IL1_TNFR 
36  p90RSK 
37  CaMKK 
38  Erk 
39  Raf 
40  PDK1 
41  PP2A 
42  PLA2 
43  Mek 
44  MLK1 
45  Trafs 
46  Trx 
47  IL1_TNF 
48  Palpha_1213R 
49  CaMK 
50  RKIP 
51  Ras 
52  Ca 
53  IP3R1 
54  PKC 
55  MLCP 
56  RhoGDI 
57  Mekk1 
58  GCK 
59  NIK 
60  alpha_1213R 
61  Rap1 
62  RalGDS 
63  PKA 
64  EGFR 
65  Akt 
66  Sos 
67  PAK 
68  Grb2 
69  Shc 
70  Nck 
72  alpha_iR 
73  MLCK 
74  Gbg_i 
75  CaM 
76  RasGRF_GRP 
77  Tiam 
78  PI3K 
79  Rac 
80  Cdc42 
81  Myosin 
82  Pix_Cool 
83  B_Parvin 
84  Gbg_1213 
85  B_Arrestin 
86  Gai 
87  Csk 
88  PLC_g 
89  Src 
90  PIP3_345 
91  Fak 
92  Rho 
93  ILK 
94  PTEN 
95  Graf 
96  Palpha_iR 
97  AC 
98  GRK 
99  Cbp 
100  DGK 
101  p120RasGAP 
102  PI4K 
103  Integrins 
104  PLD 
105  PIP2_34 
106  PIP_4 
107  p190RhoGAP 
108  Palpha_qR 
109  alpha_sR 
110  alpha_qR 
111  Gas 
112  RGS 
113  PTPPEST 
114  PIP2_45 
115  Talin 
116  Crk 
117  Cas 
118  WASP 
119  Vinc 
120  alpha_qL 
121  Palpha_sR 
122  Gbg_s 
123  PLC_B 
124  DAG 
125  ECM 
126  PA 
127  PI5K 
128  DOCK180 
129  RhoK 
130  Actin 
132  Ga_1213 
133  alpha_sL 
134  Gbg_q 
135  Ral 
136  Gaq 
137  IP3 
138  p115RhoGEF 
139  RalBP1 
140  ARF 
141  AND_34 
142  Arp_23 
