5 15
0  MAPK 
1  ERK 
2  MYC 
3  MEKK 
4  MEK1 
5  Cytc 
6  BAX 
7  MITO 
8  pSTAT3 
9  pIKB 
10  RAF 
11  JAK2 
12  SHP1 
13  TNFA 
14  CIAP 
15  CDK6 
16  CYCD 
17  p27 
18  AKT 
19  BAD 
20  Cas9 
21  Bclxl 
22  Smac 
23  STAT3 
24  IKK 
25  JAK1 
26  gp130 
27  RAS 
28  RIP 
29  TNFAR 
31  CDK4 
32  p21 
33  MDM 
34  p53 
35  DNAPK 
36  BCL2 
37  XIAP 
38  pNFKB 
39  X 
40  Prot 
41  NIK 
42  IL6 
43  Bort 
44  TRAF3 
45  GROWTH 
46  pRB 
47  CDK2 
48  PIP3 
49  PTEN 
50  ATM 
51  Cas8 
52  Cas3 
53  FLIP 
54  DNAdam 
55  Cl_PARP 
56  Apo 
57  PI3K 
62  CYCE 
64  Fas 
65  FasL 
66  BID 
67  cJun 
68  JNK 
69  STRESS 
70  RAC 
71  MKK4 
72  MEKK2 
