5 16
0  TRAF3 
1  CIAP 
2  TNFAR 
3  TNFA 
4  RIP 
5  PIP3 
6  Cytc 
7  Cas9 
8  XIAP 
9  MITO 
10  Cas3 
11  Smac 
12  FLIP 
14  Cl_PARP 
15  Apo 
17  CDK6 
19  p27 
20  PTEN 
21  AKT 
22  BAD 
23  p53 
24  BCL2 
25  BAX 
26  Bclxl 
27  BID 
28  Cas8 
29  Fas 
32  NIK 
34  ERK 
35  CYCD 
36  MYC 
37  IKK 
38  pIKB 
39  DNAPK 
40  pSTAT3 
41  ATM 
42  pNFKB 
43  DNAdam 
44  STAT3 
45  FasL 
46  X 
49  pRB 
50  CDK2 
51  CDK4 
52  CYCE 
53  p21 
54  Bort 
55  MDM 
56  Prot 
57  JNK 
58  JAK1 
59  STRESS 
60  cJun 
61  MKK4 
62  MEKK2 
63  RAC 
65  GROWTH 
66  MAPK 
67  MEK1 
68  MEKK 
70  RAF 
71  SHP1 
72  JAK2 
73  RAS 
74  gp130 
75  PI3K 
76  IL6 
