6 13
0  GROWTH 
1  CYCE 
2  CDK6 
3  CYCD 
4  MYC 
5  ERK 
6  MEKK 
7  MAPK 
8  MEK1 
9  RAF 
10  RAS 
11  SHP1 
14  CDK2 
15  pRB 
16  CDK4 
17  p27 
18  MEKK2 
19  MKK4 
20  pSTAT3 
21  STAT3 
22  IL6 
23  JAK1 
24  JAK2 
26  Cl_PARP 
27  PIP3 
28  Smac 
29  p21 
30  Cas9 
31  XIAP 
32  Cas3 
33  JNK 
34  cJun 
35  PI3K 
36  gp130 
37  NIK 
38  TRAF3 
39  Apo 
40  PTEN 
41  Cytc 
42  AKT 
43  MDM 
44  p53 
45  RAC 
46  pNFKB 
47  Prot 
48  IKK 
49  Bort 
50  RIP 
54  MITO 
55  DNAPK 
56  ATM 
57  DNAdam 
58  STRESS 
59  Fas 
60  Cas8 
61  pIKB 
62  FasL 
63  TNFAR 
64  CIAP 
68  BAD 
69  BAX 
70  Bclxl 
71  BID 
72  BCL2 
73  FLIP 
74  X 
76  TNFA 
