5 15
0  CIAP 
1  Apo 
2  FasL 
3  Cas8 
4  Fas 
5  BID 
6  Bclxl 
7  DNAdam 
8  BAX 
9  Cytc 
10  PIP3 
11  MITO 
14  GROWTH 
15  TRAF3 
16  Cl_PARP 
17  NIK 
18  FLIP 
19  STAT3 
20  Cas3 
21  XIAP 
22  STRESS 
23  ATM 
24  Cas9 
25  PTEN 
26  Smac 
28  CYCE 
30  TNFAR 
31  RIP 
32  pIKB 
33  X 
34  IKK 
35  pNFKB 
36  BCL2 
37  BAD 
38  p53 
39  MDM 
40  AKT 
41  p21 
42  CDK4 
43  CDK2 
44  pRB 
46  Bort 
48  PI3K 
49  IL6 
50  JAK1 
51  pSTAT3 
52  Prot 
53  DNAPK 
54  RAC 
55  p27 
56  MYC 
57  CYCD 
58  ERK 
59  CDK6 
60  TNFA 
62  cJun 
63  SHP1 
64  JAK2 
65  gp130 
66  RAS 
67  JNK 
68  MKK4 
69  MEKK2 
70  RAF 
71  MEKK 
72  MEK1 
73  MAPK 
