10 7
0  RAF 
2  CYCE 
3  CDK2 
4  pRB 
5  CDK6 
6  GROWTH 
7  MEK1 
8  MAPK 
9  ERK 
10  PIP3 
11  CYCD 
12  TNFA 
14  MEKK 
15  X 
16  MYC 
17  p21 
18  CDK4 
19  RIP 
20  TNFAR 
21  SHP1 
22  BAD 
23  PTEN 
24  AKT 
25  p27 
26  Bort 
27  CIAP 
28  RAS 
29  pIKB 
30  Cas9 
31  MDM 
32  IKK 
33  Cytc 
34  TRAF3 
35  IL6 
36  pNFKB 
37  BCL2 
38  p53 
39  Smac 
40  Prot 
41  NIK 
42  JAK2 
43  JAK1 
44  pSTAT3 
45  XIAP 
46  MITO 
47  JNK 
48  MKK4 
49  PI3K 
50  Bclxl 
51  BAX 
52  BID 
53  DNAdam 
54  STRESS 
55  RAC 
56  gp130 
57  STAT3 
58  Cas3 
59  DNAPK 
60  ATM 
61  cJun 
62  MEKK2 
64  FLIP 
65  Cas8 
66  Fas 
67  Cl_PARP 
68  FasL 
69  Apo 
