6 13
0  CDK6 
1  CYCE 
2  CYCD 
3  ERK 
4  MYC 
5  PIP3 
6  MAPK 
8  MEKK 
9  Cytc 
10  MEK1 
12  RAF 
13  GROWTH 
14  CDK2 
16  AKT 
17  p21 
18  MDM 
19  BAD 
20  Cas9 
21  Smac 
22  MITO 
26  pRB 
27  RAC 
28  CDK4 
29  p27 
30  STRESS 
31  PTEN 
32  Bclxl 
33  BAX 
34  BID 
35  Cas8 
36  SHP1 
38  RAS 
39  CIAP 
40  TRAF3 
41  DNAPK 
42  ATM 
43  DNAdam 
44  p53 
45  BCL2 
46  Cas3 
47  XIAP 
48  Fas 
49  X 
50  gp130 
51  PI3K 
52  TNFAR 
53  NIK 
54  RIP 
55  IKK 
56  pIKB 
57  Prot 
58  pSTAT3 
59  STAT3 
60  pNFKB 
61  FLIP 
62  JAK2 
63  JAK1 
64  IL6 
66  MEKK2 
67  TNFA 
68  MKK4 
69  Bort 
70  JNK 
71  cJun 
72  Cl_PARP 
73  Apo 
74  FasL 
