7 17
2  hbegf 
3  shp1d 
4  shp1 
5  ccbl 
6  rntre 
7  esp8r 
9  ip3 
10  ca 
11  mlk3 
12  mkk3 
13  mkk6 
14  hsp27 
18  bir 
19  btc 
20  erbb1 
21  erbb11 
22  endocyt_degrad 
23  stat1 
24  stat3 
25  plcg 
26  actinreorg 
27  dag 
28  pkc 
29  mkk4 
30  p38 
31  mk2 
32  pp2b 
34  nrg3 
35  erbb4 
36  erbb24 
37  erbb12 
38  egf 
39  tgfa 
40  stat5 
41  vav2 
42  csrc 
43  limk1 
44  raccdc42 
45  mekk4 
46  mekk1 
47  mkk7 
48  jnk 
49  elk1 
50  cjun 
51  nrg4 
52  erbb44 
53  shc 
54  erbb14 
55  grb2 
56  nck 
57  rab5a 
58  sos1esp8e3b1 
59  sos1 
60  pak1 
61  pro_apoptotic 
62  p90rskerk12d 
63  p70s6_1 
64  erk12 
65  cfos 
66  nucerk12 
67  ap1 
68  nrg2b 
69  nrg1a 
70  erbb23 
71  erbb13 
72  epr 
73  ar 
74  ras 
75  pi34p2 
76  sos1r 
77  raf1 
78  bad 
79  pdk1 
80  mek12 
81  p90rsk 
82  creb 
83  mkp 
86  nrg1b 
87  erbb34 
88  erbb2 
89  gab1 
90  pi3k 
91  pi3kr 
92  pip3 
93  ptend 
94  aktd 
95  akt 
96  tsc1_tsc2 
97  p70s6_2 
98  gsk3 
99  pp2a 
100  cmyc 
104  erbb3 
105  nrg2a 
106  shp2 
107  rasgap 
108  rin1 
109  ship2d 
110  pten 
111  ship2 
112  mtor_ric 
113  rheb 
114  mtor_rap 
115  mtorr 
