8 14
1  shp1 
2  ar 
3  ccbl 
4  endocyt_degrad 
5  rab5a 
6  stat3 
7  pp2b 
8  mkp 
9  mkk7 
10  ap1 
11  jnk 
12  cjun 
14  nrg3 
15  hbegf 
16  erbb1 
17  shp1d 
18  stat5 
19  stat1 
20  csrc 
21  elk1 
22  nucerk12 
23  erk12 
24  cfos 
25  p70s6_1 
26  mkk6 
28  bir 
29  btc 
30  epr 
31  erbb12 
32  erbb11 
33  rntre 
34  esp8r 
35  actinreorg 
36  mek12 
37  mekk1 
38  plcg 
39  mkk4 
40  p38 
41  ip3 
42  nrg4 
43  erbb24 
44  erbb13 
45  tgfa 
46  egf 
47  rin1 
48  vav2 
49  limk1 
50  raccdc42 
51  pp2a 
52  mekk4 
53  mlk3 
54  dag 
55  mkk3 
56  erbb44 
57  nrg1b 
58  erbb14 
59  grb2 
60  nck 
61  sos1 
62  raf1 
63  pak1 
64  cmyc 
65  p90rskerk12d 
66  p90rsk 
67  creb 
68  mk2 
69  hsp27 
70  nrg1a 
71  erbb23 
72  erbb2 
73  shc 
74  pi3kr 
75  sos1r 
76  sos1esp8e3b1 
77  aktd 
78  bad 
79  gsk3 
80  pdk1 
81  p70s6_2 
82  pkc 
83  ca 
84  erbb4 
85  nrg2b 
86  erbb34 
87  pi3k 
88  gab1 
89  ras 
90  pip3 
91  pi34p2 
92  pro_apoptotic 
93  akt 
94  tsc1_tsc2 
95  rheb 
99  erbb3 
100  nrg2a 
101  shp2 
102  rasgap 
103  pten 
104  ptend 
105  ship2d 
106  ship2 
107  mtor_ric 
108  mtorr 
109  mtor_rap 
