6 18
0  nrg3 
1  nrg2b 
2  nrg1b 
3  erbb3 
4  rntre 
5  rab5a 
6  rin1 
7  esp8r 
8  limk1 
9  sos1r 
10  actinreorg 
11  tsc1_tsc2 
12  cmyc 
13  rheb 
14  nucerk12 
15  mkp 
16  elk1 
17  pp2b 
18  erbb4 
19  erbb34 
20  erbb44 
21  erbb23 
22  bir 
23  pi3k 
24  pi3kr 
25  ras 
26  sos1 
27  sos1esp8e3b1 
28  ship2 
29  p90rskerk12d 
30  gsk3 
31  p90rsk 
32  mtor_rap 
33  mtorr 
34  creb 
36  nrg4 
37  nrg1a 
38  erbb24 
39  shc 
40  grb2 
41  stat5 
42  gab1 
43  pi34p2 
44  pip3 
45  ship2d 
46  pro_apoptotic 
47  akt 
48  pdk1 
49  erk12 
50  p70s6_2 
51  mtor_ric 
52  mk2 
53  hsp27 
54  nrg2a 
55  erbb14 
56  erbb13 
57  btc 
58  epr 
59  nck 
60  shp2 
61  rasgap 
62  pak1 
63  raf1 
64  bad 
65  aktd 
66  mek12 
67  pp2a 
68  cfos 
69  p70s6_1 
70  ap1 
72  shp1d 
73  erbb2 
74  tgfa 
75  erbb12 
76  erbb11 
77  endocyt_degrad 
78  csrc 
79  vav2 
80  ptend 
81  plcg 
82  raccdc42 
83  mekk4 
84  mekk1 
85  mkk4 
86  mkk7 
87  jnk 
88  cjun 
90  shp1 
91  erbb1 
92  egf 
93  hbegf 
94  ar 
95  ccbl 
96  stat3 
97  stat1 
98  pten 
99  ip3 
100  dag 
101  ca 
102  pkc 
103  mlk3 
104  mkk6 
105  mkk3 
106  p38 
