10 11
1  pten 
2  mtorr 
3  mtor_ric 
4  ptend 
5  bad 
6  pro_apoptotic 
7  cmyc 
8  nucerk12 
9  mkp 
10  elk1 
12  rheb 
13  mtor_rap 
14  tsc1_tsc2 
15  pi34p2 
16  akt 
17  p70s6_2 
18  gsk3 
19  p70s6_1 
20  cjun 
21  pp2b 
23  ship2 
24  nrg4 
25  ship2d 
26  pip3 
27  limk1 
28  actinreorg 
29  pp2a 
30  erk12 
31  cfos 
32  ap1 
33  erbb3 
34  nrg1a 
35  nrg2b 
36  nrg3 
37  vav2 
38  aktd 
39  sos1r 
40  pdk1 
41  p90rsk 
42  jnk 
43  creb 
44  erbb34 
45  nrg1b 
46  erbb23 
47  erbb44 
48  pi3k 
49  pak1 
50  sos1esp8e3b1 
51  pi3kr 
52  p90rskerk12d 
53  mkk7 
54  mk2 
55  erbb4 
56  erbb14 
57  shc 
58  grb2 
59  nck 
60  raf1 
61  sos1 
62  raccdc42 
63  mek12 
64  mekk1 
65  hsp27 
66  erbb2 
67  erbb13 
68  erbb24 
69  epr 
70  gab1 
71  ras 
72  rasgap 
73  shp2 
74  mekk4 
75  mkk4 
76  p38 
77  nrg2a 
78  erbb1 
79  erbb12 
80  btc 
81  stat5 
82  csrc 
83  esp8r 
84  rin1 
85  mlk3 
86  mkk3 
87  mkk6 
88  ar 
89  egf 
90  tgfa 
91  bir 
92  erbb11 
93  stat1 
94  rntre 
95  pkc 
96  plcg 
97  ca 
100  shp1d 
101  hbegf 
102  shp1 
103  ccbl 
104  stat3 
105  endocyt_degrad 
106  rab5a 
107  dag 
108  ip3 
