11 11
0  nrg3 
1  egf 
2  nrg2a 
3  nrg4 
4  erbb4 
5  actinreorg 
11  tgfa 
12  erbb1 
13  erbb24 
14  erbb14 
15  nrg1a 
16  limk1 
17  ip3 
18  ca 
19  mkk3 
20  mkk6 
22  shp1d 
23  epr 
24  erbb13 
25  erbb44 
26  nrg1b 
27  nrg2b 
28  dag 
29  pkc 
30  mlk3 
31  p38 
32  mk2 
33  hbegf 
34  erbb12 
35  erbb2 
36  shc 
37  erbb34 
38  erbb3 
39  plcg 
40  pro_apoptotic 
41  mekk4 
42  mkk4 
43  hsp27 
44  shp1 
45  erbb11 
46  btc 
47  grb2 
48  erbb23 
49  pak1 
50  raccdc42 
51  bad 
52  mekk1 
53  mkk7 
54  creb 
55  stat1 
56  ar 
57  bir 
58  nck 
59  sos1 
60  vav2 
61  p90rskerk12d 
62  pdk1 
63  p90rsk 
64  jnk 
65  cjun 
66  ccbl 
67  csrc 
68  stat5 
69  gab1 
70  pi3k 
71  raf1 
72  aktd 
73  mek12 
74  erk12 
75  cfos 
76  ap1 
77  endocyt_degrad 
78  stat3 
79  shp2 
80  rasgap 
81  ras 
82  pip3 
83  pi34p2 
84  akt 
85  p70s6_2 
86  p70s6_1 
87  pp2a 
88  rab5a 
89  rntre 
90  rin1 
91  esp8r 
92  sos1r 
93  sos1esp8e3b1 
94  ptend 
95  tsc1_tsc2 
96  gsk3 
97  nucerk12 
98  cmyc 
103  pi3kr 
104  ship2d 
105  pten 
106  rheb 
107  mtor_rap 
108  elk1 
109  pp2b 
115  ship2 
117  mtor_ric 
118  mtorr 
119  mkp 
