7 15
1  shp1 
2  ar 
3  ccbl 
4  endocyt_degrad 
5  rntre 
6  rab5a 
7  rin1 
8  esp8r 
9  mkk7 
10  mkp 
11  cmyc 
12  nucerk12 
13  elk1 
14  pp2b 
15  hbegf 
16  tgfa 
17  shp1d 
18  stat5 
19  stat3 
20  csrc 
21  rasgap 
22  ras 
23  raf1 
24  mek12 
25  aktd 
26  jnk 
27  erk12 
28  p70s6_1 
29  cjun 
30  egf 
31  erbb1 
32  epr 
33  erbb12 
34  erbb11 
35  stat1 
36  shp2 
37  sos1 
38  sos1r 
39  mekk1 
40  pro_apoptotic 
41  p90rskerk12d 
42  cfos 
43  actinreorg 
44  ap1 
45  erbb2 
46  erbb14 
47  erbb13 
48  shc 
49  grb2 
50  nck 
51  gab1 
52  pi3kr 
53  sos1esp8e3b1 
54  pak1 
55  bad 
56  gsk3 
57  p90rsk 
58  limk1 
59  mtorr 
60  nrg2a 
61  erbb24 
62  erbb34 
63  erbb23 
64  btc 
65  pi3k 
66  vav2 
67  pip3 
68  pi34p2 
69  raccdc42 
70  mkk4 
71  akt 
72  pp2a 
73  mtor_ric 
74  tsc1_tsc2 
75  nrg4 
76  nrg2b 
77  nrg1b 
78  erbb44 
79  bir 
80  plcg 
81  ship2 
82  ship2d 
83  ptend 
84  mekk4 
85  mlk3 
86  pdk1 
87  creb 
88  p70s6_2 
89  mtor_rap 
90  nrg3 
91  erbb4 
92  nrg1a 
93  erbb3 
94  ip3 
95  dag 
96  ca 
97  pkc 
98  pten 
99  mkk3 
100  p38 
101  mkk6 
102  mk2 
103  hsp27 
104  rheb 
