6 18
0  pp2b 
1  elk1 
2  mkp 
3  nucerk12 
4  cmyc 
5  pkc 
6  ca 
7  dag 
8  ip3 
9  esp8r 
10  plcg 
11  csrc 
12  stat3 
13  stat1 
14  shp1d 
15  shp1 
16  stat5 
18  mtorr 
19  rheb 
20  mtor_ric 
21  tsc1_tsc2 
22  gsk3 
24  pro_apoptotic 
25  pten 
26  vav2 
27  pi3kr 
28  rntre 
29  endocyt_degrad 
30  ccbl 
31  erbb11 
32  erbb12 
33  tgfa 
34  bir 
35  hbegf 
36  mtor_rap 
37  p70s6_2 
38  pp2a 
39  pdk1 
40  akt 
41  mek12 
42  aktd 
43  ptend 
44  pi34p2 
45  sos1esp8e3b1 
46  raf1 
47  rab5a 
48  ar 
49  erbb1 
50  epr 
51  egf 
52  btc 
53  nrg4 
54  ap1 
55  p70s6_1 
56  cfos 
57  erk12 
58  p90rsk 
59  mekk1 
60  bad 
61  raccdc42 
62  pip3 
63  pak1 
64  pi3k 
65  gab1 
66  grb2 
67  shc 
68  erbb13 
69  erbb14 
70  erbb24 
71  nrg2a 
73  cjun 
74  jnk 
75  mkk7 
76  p90rskerk12d 
77  mkk4 
78  mlk3 
79  mekk4 
80  sos1 
81  sos1r 
82  ras 
83  rin1 
84  nck 
85  erbb34 
86  erbb23 
87  nrg1a 
88  erbb44 
89  erbb4 
91  hsp27 
92  mk2 
93  creb 
94  p38 
95  mkk6 
96  mkk3 
97  ship2 
98  ship2d 
99  limk1 
100  actinreorg 
101  rasgap 
102  shp2 
103  erbb3 
104  erbb2 
105  nrg1b 
106  nrg2b 
107  nrg3 
