12 9
0  mkp 
1  pp2b 
2  ship2 
3  pten 
4  esp8r 
5  rin1 
6  rntre 
7  rab5a 
9  rheb 
10  elk1 
11  tsc1_tsc2 
12  ptend 
13  sos1r 
14  shp2 
15  ccbl 
16  endocyt_degrad 
18  nucerk12 
19  cmyc 
20  ship2d 
21  sos1esp8e3b1 
22  pi3kr 
23  rasgap 
24  stat1 
25  stat3 
26  shp1 
27  mtorr 
28  mtor_ric 
29  aktd 
30  pi34p2 
31  raf1 
32  ras 
33  csrc 
34  stat5 
35  ar 
36  mtor_rap 
37  gsk3 
38  akt 
39  pip3 
40  vav2 
41  gab1 
42  erbb11 
43  hbegf 
44  shp1d 
45  erk12 
46  p90rskerk12d 
47  mek12 
48  bad 
49  sos1 
50  pi3k 
51  erbb12 
52  erbb1 
53  tgfa 
54  p70s6_2 
55  p90rsk 
56  pdk1 
57  raccdc42 
58  pak1 
59  grb2 
60  btc 
61  erbb13 
62  egf 
63  cfos 
64  pp2a 
65  mekk1 
66  pro_apoptotic 
67  nck 
68  shc 
69  epr 
70  erbb24 
71  erbb14 
72  p70s6_1 
73  mkk7 
74  pkc 
75  dag 
76  plcg 
77  erbb23 
78  bir 
79  erbb2 
80  nrg1a 
81  jnk 
82  creb 
83  mkk4 
84  mekk4 
85  limk1 
86  erbb34 
87  erbb44 
88  nrg1b 
89  erbb4 
90  ap1 
91  mk2 
92  ca 
93  mlk3 
94  ip3 
95  erbb3 
96  nrg2b 
97  nrg2a 
98  nrg4 
99  cjun 
100  hsp27 
101  p38 
102  mkk3 
103  mkk6 
104  actinreorg 
106  nrg3 
