6 18
2  actinreorg 
3  nck 
4  limk1 
5  shp1 
6  ccbl 
7  pak1 
8  rin1 
9  pro_apoptotic 
10  bad 
11  raccdc42 
12  mekk4 
13  mekk1 
14  mkk4 
15  mlk3 
16  mkk6 
17  p38 
19  nrg3 
20  bir 
21  hbegf 
22  shp1d 
23  stat1 
24  endocyt_degrad 
25  csrc 
26  rab5a 
27  raf1 
28  sos1esp8e3b1 
29  pten 
30  aktd 
31  mek12 
32  mkk7 
33  cjun 
34  mkk3 
35  hsp27 
36  nrg4 
37  erbb44 
38  btc 
39  shc 
40  erbb12 
41  erbb11 
42  stat5 
43  stat3 
44  rntre 
45  esp8r 
46  vav2 
47  ptend 
48  pp2a 
49  cfos 
50  jnk 
51  ap1 
52  mkp 
53  mk2 
54  nrg2b 
55  erbb34 
56  erbb23 
57  erbb24 
58  epr 
59  grb2 
60  egf 
61  pi3k 
62  ras 
63  pi3kr 
64  pip3 
65  pi34p2 
66  akt 
67  erk12 
68  gsk3 
69  tsc1_tsc2 
70  nucerk12 
71  cmyc 
72  erbb4 
73  nrg1b 
74  nrg1a 
75  erbb14 
76  erbb13 
77  tgfa 
78  plcg 
79  gab1 
80  rasgap 
81  sos1 
82  sos1r 
83  ship2d 
84  p90rskerk12d 
85  p90rsk 
86  p70s6_1 
87  mtor_rap 
88  rheb 
89  creb 
91  erbb3 
92  nrg2a 
93  erbb2 
94  erbb1 
95  ar 
96  ip3 
97  dag 
98  shp2 
99  ca 
100  pkc 
101  ship2 
102  pdk1 
103  mtor_ric 
104  p70s6_2 
105  mtorr 
106  elk1 
107  pp2b 
