7 17
3  actinreorg 
4  limk1 
5  ccbl 
6  endocyt_degrad 
7  rin1 
8  rab5a 
9  esp8r 
10  mkk3 
11  mlk3 
12  p38 
13  mkk6 
14  mk2 
15  hsp27 
19  nck 
20  ar 
21  hbegf 
22  shp1 
23  pak1 
24  stat1 
25  rntre 
26  sos1esp8e3b1 
27  raccdc42 
28  mekk4 
29  mkk4 
30  creb 
31  jnk 
32  cjun 
35  bir 
36  tgfa 
37  egf 
38  erbb12 
39  erbb11 
40  stat3 
41  csrc 
42  raf1 
43  vav2 
44  aktd 
45  mek12 
46  mekk1 
47  p70s6_1 
48  mkk7 
49  ap1 
51  nrg3 
52  erbb1 
53  erbb24 
54  btc 
55  epr 
56  shp1d 
57  stat5 
58  ras 
59  sos1 
60  sos1r 
61  ship2 
62  p90rskerk12d 
63  p90rsk 
64  erk12 
65  cfos 
66  nucerk12 
67  mkp 
68  nrg4 
69  erbb44 
70  erbb14 
71  erbb13 
72  shc 
73  grb2 
74  gab1 
75  bad 
76  plcg 
77  pip3 
78  ship2d 
79  akt 
80  gsk3 
81  tsc1_tsc2 
82  pp2a 
83  cmyc 
84  elk1 
86  nrg2b 
87  nrg1b 
88  erbb23 
89  erbb2 
90  erbb3 
91  pi3k 
92  rasgap 
93  ip3 
94  pi3kr 
95  pi34p2 
96  ca 
97  pdk1 
98  p70s6_2 
99  rheb 
101  pp2b 
103  erbb4 
104  nrg1a 
105  nrg2a 
106  erbb34 
108  shp2 
109  pro_apoptotic 
110  dag 
111  ptend 
112  pten 
113  pkc 
114  mtor_ric 
115  mtorr 
116  mtor_rap 
