10 11
1  ar 
2  nrg2a 
3  erbb3 
4  nrg2b 
5  nrg4 
6  actinreorg 
7  mkk6 
10  hsp27 
11  shp1d 
12  egf 
13  erbb2 
14  erbb14 
15  erbb34 
16  erbb4 
17  limk1 
18  mkk3 
19  p38 
20  mkp 
21  mk2 
22  erbb1 
23  tgfa 
24  erbb13 
25  erbb24 
26  nrg1b 
27  nrg1a 
28  nrg3 
29  mlk3 
30  cjun 
31  ap1 
32  pp2b 
33  hbegf 
34  erbb12 
35  epr 
36  shc 
37  erbb23 
38  erbb44 
39  mekk4 
40  mkk4 
41  jnk 
42  nucerk12 
43  elk1 
44  shp1 
45  erbb11 
46  btc 
47  grb2 
48  bir 
49  nck 
50  pak1 
51  mekk1 
52  mkk7 
53  cfos 
54  cmyc 
55  ccbl 
56  stat3 
57  stat5 
58  gab1 
59  pi3k 
60  vav2 
61  raccdc42 
62  mek12 
63  p70s6_1 
64  erk12 
65  creb 
66  endocyt_degrad 
67  stat1 
68  csrc 
69  ras 
70  sos1 
71  pip3 
72  raf1 
73  bad 
74  p90rskerk12d 
75  p90rsk 
76  gsk3 
77  rab5a 
78  rntre 
79  rin1 
80  rasgap 
81  sos1esp8e3b1 
82  pi34p2 
83  aktd 
84  akt 
85  pro_apoptotic 
86  pp2a 
87  tsc1_tsc2 
88  ip3 
89  plcg 
90  esp8r 
91  shp2 
92  pi3kr 
93  ptend 
94  pten 
95  pdk1 
96  p70s6_2 
97  mtor_rap 
98  rheb 
100  ca 
101  dag 
102  pkc 
103  sos1r 
104  ship2d 
105  ship2 
106  mtor_ric 
108  mtorr 
