6 20
1  erbb4 
2  nrg2a 
3  erbb2 
4  tgfa 
5  erbb1 
6  stat5 
7  plcg 
8  ip3 
9  dag 
10  ca 
11  pkc 
12  mtor_ric 
13  tsc1_tsc2 
14  mtorr 
15  mtor_rap 
16  rheb 
20  nrg4 
21  nrg2b 
22  erbb24 
23  erbb14 
24  erbb12 
25  egf 
26  hbegf 
27  shp2 
28  rasgap 
29  limk1 
30  actinreorg 
31  bad 
32  pro_apoptotic 
33  pdk1 
34  gsk3 
35  p70s6_2 
36  mkp 
40  nrg3 
41  erbb44 
42  erbb34 
43  shc 
44  btc 
45  grb2 
46  nck 
47  gab1 
48  sos1 
49  pak1 
50  pip3 
51  ptend 
52  akt 
53  p90rskerk12d 
54  p90rsk 
55  cmyc 
56  nucerk12 
57  elk1 
58  pp2b 
60  erbb3 
61  nrg1b 
62  bir 
63  erbb23 
64  erbb13 
65  erbb11 
66  csrc 
67  pi3k 
68  ras 
69  raf1 
70  vav2 
71  pi34p2 
72  aktd 
73  mek12 
74  erk12 
75  p70s6_1 
76  creb 
77  mk2 
78  hsp27 
81  shp1 
82  nrg1a 
83  epr 
84  shp1d 
85  stat1 
86  stat3 
87  pi3kr 
88  sos1r 
89  sos1esp8e3b1 
90  ship2d 
91  pten 
92  pp2a 
93  mkk7 
94  cfos 
95  jnk 
96  ap1 
97  cjun 
103  ccbl 
104  ar 
105  endocyt_degrad 
106  rntre 
107  rab5a 
108  rin1 
109  esp8r 
110  ship2 
111  raccdc42 
112  mekk4 
113  mekk1 
114  mkk4 
115  mlk3 
116  mkk3 
117  p38 
118  mkk6 
