11 11
0  mtorr 
2  cmyc 
3  mkp 
4  nucerk12 
5  ap1 
6  elk1 
7  pp2b 
11  mtor_rap 
12  mtor_ric 
13  gsk3 
14  p90rsk 
15  cfos 
16  cjun 
17  creb 
19  mk2 
20  hsp27 
22  rheb 
23  p70s6_2 
24  pp2a 
25  p70s6_1 
26  erk12 
27  jnk 
28  pro_apoptotic 
29  mkk7 
30  mkk4 
31  p38 
32  mkk6 
33  tsc1_tsc2 
34  pdk1 
35  akt 
36  p90rskerk12d 
37  mek12 
38  sos1r 
39  bad 
40  mekk1 
41  mekk4 
42  mlk3 
43  mkk3 
44  pten 
45  ship2 
46  aktd 
47  raf1 
48  sos1 
49  sos1esp8e3b1 
50  pak1 
51  raccdc42 
52  limk1 
53  actinreorg 
55  ptend 
56  ship2d 
57  pi34p2 
58  pip3 
59  esp8r 
60  vav2 
61  pi3kr 
62  nrg3 
63  erbb4 
67  shp2 
68  rasgap 
69  ras 
70  gab1 
71  pi3k 
72  grb2 
73  erbb44 
74  nrg1b 
75  erbb34 
76  nrg4 
78  pkc 
79  rin1 
80  csrc 
81  stat5 
82  bir 
83  shc 
84  erbb24 
85  erbb23 
86  nrg1a 
87  nrg2b 
88  ca 
89  dag 
90  rab5a 
91  stat1 
92  rntre 
93  egf 
94  nck 
95  erbb13 
96  erbb14 
97  nrg2a 
98  erbb3 
99  ip3 
100  plcg 
101  endocyt_degrad 
102  stat3 
103  ar 
104  erbb11 
105  erbb12 
106  btc 
107  epr 
108  erbb2 
113  ccbl 
114  shp1 
115  hbegf 
116  shp1d 
117  erbb1 
118  tgfa 
