9 9
3  AbnormalTelomer 
5  MCD1-NUC 
7  NUC1-NUC 
8  Mating 
9  MG2 
10  CPR3 
12  MEC1 
14  NUC1-MT 
15  STE20-CYT 
16  KAP123 
17  MAPK 
18  Tat-D 
19  CU2 
20  AIF1-MT 
21  Salt 
22  AIF1-NUC 
23  ESP1 
24  STE20-NUC 
25  H2B 
26  HOG1-Dep 
27  DNA-Frag 
28  Apoptosis 
29  POR1-2 
30  BIR1 
31  NMA111-NUC 
32  H2O2 
33  NMA111-CYT 
34  HOS3 
35  PTP3 
36  STM1-NUC 
37  SVF1 
38  EMC4 
39  ROS-CYT 
40  MDV1 
41  SOD1 
42  DesCyclinCCDK8 
43  RPD3 
44  HOG1 
45  STM1-CYT 
46  AceticAcid 
47  SRO7 
48  YCA1 
49  MT-Frag 
50  MT-ALT 
51  Heat 
52  PKA 
53  PTP2 
54  MCD1-MT 
55  CDC48 
56  HK 
57  NDI1 
58  DRE2_TAH18 
59  MMI1 
60  SLT2 
61  Stress 
62  RLM1 
63  CytC-MT 
64  CytC-CYT 
65  FVY10 
66  RedActinDyn 
67  FIS1 
68  RAS2 
69  SDP1 
70  AdenylateCyclase 
71  MSN2-4 
72  Protosom 
73  SNO1 
74  SOD2 
75  ROS-MT 
76  CDC6 
77  TOR1 
78  Adozelesin 
79  CAMP 
