9 9
1  NMA111-CYT 
2  NMA111-NUC 
3  MCD1-NUC 
4  ESP1 
5  MEC1 
6  AbnormalTelomer 
9  RLM1 
10  SDP1 
11  BIR1 
12  MSN2-4 
13  AceticAcid 
14  CytC-CYT 
15  CytC-MT 
16  MCD1-MT 
18  SLT2 
19  Heat 
20  SOD1 
21  RAS2 
22  DesCyclinCCDK8 
23  RedActinDyn 
24  ROS-CYT 
25  CDC48 
26  SVF1 
27  PTP2 
28  TOR1 
29  CPR3 
30  PKA 
31  Apoptosis 
32  YCA1 
33  Salt 
34  SRO7 
35  POR1-2 
36  Stress 
37  CAMP 
38  AdenylateCyclase 
39  AIF1-MT 
40  H2O2 
41  MDV1 
42  NDI1 
43  HK 
44  EMC4 
45  HOG1 
46  PTP3 
47  HOG1-Dep 
48  MT-ALT 
49  CU2 
50  MT-Frag 
51  MMI1 
52  FIS1 
53  FVY10 
54  RPD3 
55  H2B 
56  HOS3 
57  AIF1-NUC 
59  DRE2_TAH18 
60  ROS-MT 
61  SOD2 
62  SNO1 
63  Mating 
64  STE20-NUC 
65  MAPK 
66  STE20-CYT 
67  DNA-Frag 
68  Tat-D 
69  STM1-NUC 
70  STM1-CYT 
71  Protosom 
73  NUC1-NUC 
74  KAP123 
76  NUC1-MT 
77  MG2 
79  Adozelesin 
80  CDC6 
