9 9
1  MAPK 
3  Mating 
4  CPR3 
5  AbnormalTelomer 
6  NDI1 
7  ROS-MT 
9  CDC6 
10  STE20-CYT 
11  Protosom 
12  STM1-NUC 
13  POR1-2 
14  STM1-CYT 
15  SNO1 
16  SOD2 
17  MCD1-MT 
18  MG2 
19  Tat-D 
20  CU2 
21  DNA-Frag 
22  Apoptosis 
23  MEC1 
24  AceticAcid 
25  CytC-CYT 
26  CytC-MT 
27  Adozelesin 
28  STE20-NUC 
29  AIF1-MT 
30  NMA111-NUC 
31  MMI1 
32  SRO7 
33  HK 
34  CDC48 
35  FVY10 
36  KAP123 
37  HOS3 
38  NUC1-MT 
39  BIR1 
40  H2O2 
41  YCA1 
42  ROS-CYT 
43  SVF1 
44  ESP1 
45  NUC1-NUC 
46  H2B 
47  AIF1-NUC 
48  NMA111-CYT 
49  MT-ALT 
50  MT-Frag 
51  DRE2_TAH18 
52  MDV1 
53  FIS1 
55  CAMP 
56  AdenylateCyclase 
57  TOR1 
58  RAS2 
59  RedActinDyn 
60  EMC4 
61  Salt 
62  MCD1-NUC 
64  RPD3 
66  Stress 
67  PKA 
68  Heat 
69  SOD1 
70  MSN2-4 
72  HOG1-Dep 
73  PTP3 
74  HOG1 
75  PTP2 
76  RLM1 
77  SLT2 
78  DesCyclinCCDK8 
79  SDP1 
