9 9
0  STE20-CYT 
1  RPD3 
2  PTP3 
3  Stress 
4  HOG1 
5  RLM1 
6  PTP2 
7  Adozelesin 
8  CDC6 
9  MAPK 
10  Mating 
11  Heat 
12  TOR1 
13  PKA 
14  SLT2 
15  MSN2-4 
16  SDP1 
18  STE20-NUC 
19  H2B 
20  HOG1-Dep 
21  AdenylateCyclase 
22  RAS2 
23  DesCyclinCCDK8 
24  BIR1 
25  MG2 
26  Protosom 
28  AIF1-NUC 
29  NMA111-CYT 
30  CAMP 
31  MT-ALT 
32  MMI1 
33  NMA111-NUC 
34  SNO1 
36  KAP123 
37  NUC1-NUC 
38  SOD1 
39  EMC4 
40  RedActinDyn 
41  POR1-2 
42  DNA-Frag 
43  Tat-D 
44  STM1-NUC 
46  AIF1-MT 
47  DRE2_TAH18 
48  FIS1 
49  MT-Frag 
50  HK 
51  MDV1 
52  SOD2 
53  STM1-CYT 
54  NUC1-MT 
55  HOS3 
56  H2O2 
57  SVF1 
58  ROS-CYT 
59  NDI1 
60  Apoptosis 
61  ROS-MT 
62  AceticAcid 
65  ESP1 
66  MCD1-NUC 
67  CDC48 
68  FVY10 
69  CytC-CYT 
70  MCD1-MT 
71  CytC-MT 
72  AbnormalTelomer 
74  MEC1 
75  Salt 
76  YCA1 
77  SRO7 
78  CU2 
80  CPR3 
