9 9
0  Adozelesin 
1  MG2 
2  Tat-D 
3  AIF1-MT 
4  HOS3 
5  AIF1-NUC 
6  H2B 
8  STE20-NUC 
9  Protosom 
10  STM1-NUC 
11  DNA-Frag 
12  MCD1-NUC 
13  ESP1 
14  KAP123 
15  NUC1-NUC 
17  STE20-CYT 
18  CDC6 
19  STM1-CYT 
20  CPR3 
21  DRE2_TAH18 
22  SOD2 
23  ROS-MT 
24  RPD3 
25  Mating 
26  MAPK 
27  CU2 
28  POR1-2 
29  Apoptosis 
30  MDV1 
31  H2O2 
32  NUC1-MT 
33  BIR1 
34  NMA111-CYT 
35  NMA111-NUC 
36  FVY10 
37  MCD1-MT 
38  SRO7 
39  HK 
40  SVF1 
41  NDI1 
42  AbnormalTelomer 
43  SNO1 
45  Salt 
46  CDC48 
47  YCA1 
48  MT-Frag 
49  ROS-CYT 
50  SOD1 
51  MEC1 
52  Heat 
53  DesCyclinCCDK8 
55  CytC-MT 
56  AceticAcid 
57  FIS1 
58  EMC4 
59  TOR1 
60  Stress 
61  SDP1 
62  SLT2 
64  CytC-CYT 
65  RedActinDyn 
66  MT-ALT 
67  RAS2 
68  CAMP 
69  AdenylateCyclase 
70  PKA 
71  RLM1 
75  MMI1 
76  PTP3 
77  HOG1-Dep 
78  HOG1 
79  MSN2-4 
80  PTP2 
