9 9
0  NMA111-CYT 
1  PTP3 
2  SDP1 
3  CAMP 
4  Heat 
5  TOR1 
6  MEC1 
7  AbnormalTelomer 
9  PTP2 
10  HOG1 
11  RLM1 
12  Stress 
13  SLT2 
14  RedActinDyn 
15  SOD1 
16  Salt 
18  NMA111-NUC 
19  HOG1-Dep 
20  MSN2-4 
21  AdenylateCyclase 
22  PKA 
23  RAS2 
24  MT-ALT 
25  MMI1 
27  BIR1 
28  CPR3 
29  RPD3 
30  Apoptosis 
31  DesCyclinCCDK8 
32  ROS-CYT 
33  YCA1 
34  CDC48 
35  CytC-CYT 
36  NUC1-MT 
37  KAP123 
38  HOS3 
39  CU2 
40  H2O2 
41  AceticAcid 
42  MT-Frag 
43  FIS1 
44  CytC-MT 
45  Mating 
47  MCD1-NUC 
48  POR1-2 
49  ESP1 
50  NDI1 
51  MDV1 
52  EMC4 
54  STE20-NUC 
55  NUC1-NUC 
56  H2B 
57  AIF1-MT 
58  AIF1-NUC 
59  SVF1 
60  DRE2_TAH18 
61  HK 
62  MCD1-MT 
63  MAPK 
65  Tat-D 
66  DNA-Frag 
67  MG2 
68  ROS-MT 
69  SRO7 
70  SOD2 
71  SNO1 
72  STE20-CYT 
75  STM1-NUC 
76  Protosom 
77  STM1-CYT 
78  CDC6 
79  FVY10 
80  Adozelesin 
