9 9
0  HOG1-Dep 
1  AdenylateCyclase 
2  CAMP 
3  MT-ALT 
4  MMI1 
5  MT-Frag 
6  FIS1 
7  DRE2_TAH18 
8  FVY10 
9  PTP3 
10  SDP1 
11  MSN2-4 
12  PKA 
13  AbnormalTelomer 
14  MDV1 
15  SRO7 
16  ROS-MT 
17  SOD2 
18  HOG1 
19  Stress 
20  TOR1 
21  RAS2 
22  SNO1 
23  RedActinDyn 
24  HK 
25  NDI1 
26  MCD1-MT 
27  RLM1 
28  SLT2 
29  NMA111-CYT 
30  Heat 
31  MEC1 
32  YCA1 
33  POR1-2 
34  CytC-CYT 
35  CytC-MT 
36  PTP2 
37  DesCyclinCCDK8 
38  AIF1-MT 
39  SOD1 
40  SVF1 
41  ROS-CYT 
42  EMC4 
43  CDC48 
44  AceticAcid 
46  RPD3 
47  NMA111-NUC 
49  BIR1 
50  Salt 
51  Apoptosis 
52  CPR3 
53  CU2 
54  STE20-NUC 
55  H2B 
56  AIF1-NUC 
57  HOS3 
59  H2O2 
60  STM1-CYT 
61  ESP1 
62  MCD1-NUC 
63  STE20-CYT 
64  NUC1-NUC 
65  MG2 
66  KAP123 
67  Tat-D 
68  NUC1-MT 
69  DNA-Frag 
72  MAPK 
73  Mating 
74  CDC6 
75  Adozelesin 
76  Protosom 
78  STM1-NUC 
