9 9
1  AbnormalTelomer 
4  AdenylateCyclase 
5  MSN2-4 
6  CAMP 
7  SDP1 
8  PTP3 
9  MG2 
10  MEC1 
11  BIR1 
12  NMA111-NUC 
13  RedActinDyn 
14  NMA111-CYT 
15  PTP2 
16  RLM1 
17  HOG1 
18  Tat-D 
20  CU2 
21  Salt 
22  RAS2 
23  PKA 
24  TOR1 
25  Stress 
26  HOG1-Dep 
27  CPR3 
28  CytC-CYT 
29  Apoptosis 
30  YCA1 
31  ROS-CYT 
32  Heat 
33  SOD1 
34  SLT2 
35  DesCyclinCCDK8 
36  DNA-Frag 
37  CDC48 
38  POR1-2 
39  MDV1 
40  MT-Frag 
41  MT-ALT 
42  MCD1-NUC 
43  RPD3 
46  CytC-MT 
47  AceticAcid 
48  SVF1 
49  H2O2 
50  EMC4 
51  ESP1 
52  HOS3 
53  Mating 
54  STM1-NUC 
55  MCD1-MT 
56  STM1-CYT 
57  HK 
58  DRE2_TAH18 
59  MMI1 
60  FIS1 
61  H2B 
62  STE20-NUC 
63  CDC6 
64  FVY10 
65  Adozelesin 
66  SRO7 
67  NDI1 
68  AIF1-MT 
69  NUC1-MT 
70  AIF1-NUC 
71  MAPK 
72  Protosom 
74  SOD2 
75  SNO1 
76  ROS-MT 
78  KAP123 
79  NUC1-NUC 
80  STE20-CYT 
