9 9
2  PTP3 
3  RPD3 
4  SNO1 
5  H2B 
6  STE20-NUC 
7  NUC1-NUC 
9  HOG1-Dep 
10  RLM1 
11  HOG1 
12  PTP2 
13  FIS1 
14  HOS3 
15  Adozelesin 
16  KAP123 
17  CDC6 
18  SDP1 
19  SLT2 
20  Stress 
21  MMI1 
22  MDV1 
23  AIF1-NUC 
24  STE20-CYT 
25  MAPK 
26  Mating 
27  MSN2-4 
28  PKA 
29  TOR1 
30  MT-ALT 
31  MT-Frag 
32  H2O2 
33  DRE2_TAH18 
34  NUC1-MT 
35  Protosom 
36  CAMP 
37  DesCyclinCCDK8 
38  AdenylateCyclase 
39  SVF1 
40  HK 
41  AIF1-MT 
42  FVY10 
43  MCD1-MT 
44  STM1-CYT 
45  NMA111-CYT 
46  Heat 
47  RAS2 
48  ESP1 
49  SRO7 
50  CU2 
51  SOD2 
52  DNA-Frag 
53  STM1-NUC 
55  SOD1 
56  EMC4 
57  ROS-CYT 
58  NDI1 
59  POR1-2 
60  ROS-MT 
61  Tat-D 
62  MG2 
63  NMA111-NUC 
64  BIR1 
65  RedActinDyn 
66  MCD1-NUC 
67  YCA1 
68  Apoptosis 
69  MEC1 
70  CPR3 
71  AbnormalTelomer 
75  Salt 
76  CDC48 
77  AceticAcid 
78  CytC-CYT 
79  CytC-MT 
