9 9
0  RPD3 
1  MSN2-4 
2  TOR1 
3  SDP1 
4  Stress 
5  SLT2 
6  PTP2 
7  RLM1 
8  HOG1 
9  AbnormalTelomer 
10  RAS2 
11  CAMP 
12  DesCyclinCCDK8 
13  AdenylateCyclase 
14  SOD1 
15  BIR1 
16  NMA111-NUC 
17  HOG1-Dep 
19  PKA 
20  Salt 
21  EMC4 
22  MCD1-NUC 
23  Heat 
24  CU2 
25  NMA111-CYT 
26  PTP3 
27  MEC1 
28  RedActinDyn 
29  YCA1 
30  ROS-CYT 
31  ESP1 
32  AceticAcid 
33  Apoptosis 
34  CPR3 
35  Adozelesin 
36  AIF1-NUC 
37  AIF1-MT 
38  SRO7 
39  CDC48 
40  CytC-CYT 
41  CytC-MT 
42  DNA-Frag 
43  STM1-NUC 
44  Protosom 
45  HOS3 
46  MT-ALT 
47  MT-Frag 
48  SVF1 
49  H2O2 
50  POR1-2 
53  CDC6 
54  H2B 
55  SNO1 
56  DRE2_TAH18 
57  HK 
58  MDV1 
59  MCD1-MT 
60  Tat-D 
61  STM1-CYT 
63  STE20-NUC 
64  MMI1 
65  FIS1 
66  NDI1 
67  STE20-CYT 
68  ROS-MT 
69  MAPK 
70  Mating 
72  NUC1-NUC 
74  KAP123 
75  FVY10 
76  NUC1-MT 
77  SOD2 
78  MG2 
