9 9
1  AbnormalTelomer 
3  MEC1 
4  DRE2_TAH18 
5  CytC-CYT 
6  MDV1 
7  SOD2 
9  MG2 
11  CU2 
12  AceticAcid 
13  FIS1 
14  CytC-MT 
15  MCD1-MT 
16  ROS-MT 
18  Tat-D 
19  Salt 
20  STM1-CYT 
21  YCA1 
22  MT-Frag 
23  CDC48 
24  HK 
25  SRO7 
26  FVY10 
27  BIR1 
28  H2O2 
29  Apoptosis 
30  ROS-CYT 
31  SOD1 
32  SVF1 
33  POR1-2 
34  NDI1 
36  Mating 
37  NUC1-MT 
38  DNA-Frag 
39  RedActinDyn 
40  MT-ALT 
41  EMC4 
42  MMI1 
44  SNO1 
45  MCD1-NUC 
46  ESP1 
47  CPR3 
48  CDC6 
49  RAS2 
50  DesCyclinCCDK8 
51  AdenylateCyclase 
52  CAMP 
53  TOR1 
54  MAPK 
55  KAP123 
56  STM1-NUC 
57  Protosom 
58  PKA 
59  MSN2-4 
60  AIF1-MT 
61  PTP2 
62  HOG1-Dep 
63  NMA111-NUC 
64  HOS3 
65  NMA111-CYT 
66  Adozelesin 
67  Heat 
68  SLT2 
69  Stress 
70  RLM1 
71  HOG1 
72  STE20-CYT 
73  NUC1-NUC 
74  STE20-NUC 
75  H2B 
76  RPD3 
77  SDP1 
78  AIF1-NUC 
80  PTP3 
