10 10
1  notshp2_a 
5  ship 
6  pdk1 
7  mtorc2 
8  mtor 
10  ip3 
11  pi3k 
12  ca 
13  pip3 
14  pten 
15  phlpp 
16  akt 
17  bad 
18  gsk3 
21  ras_gap 
22  ras 
23  raf1 
24  cam_ca 
25  pias1 
26  fkhr 
27  casp9 
28  anti_apoptotic 
30  plcg 
31  gab1_mem_p 
32  grb2_sos 
33  gab1_mem 
34  mek1 
35  erk12 
36  p70s6k 
37  mek4 
38  mtorc1 
39  mekk1 
40  tdum_shp2_stat1_py 
41  tdum_shp2_il6rc_p 
42  ros 
43  dum_il6rc_p_or_grb2_vav 
44  camk24 
45  stat1_ta 
46  vav 
47  dum_pkcd_camk24_stat1_ta 
48  slim 
49  rac1 
50  sirp1a 
51  shp2_a 
52  shp2 
53  stat1_py 
54  irs1_py 
55  irs1_ps 
56  pro_proliferative 
57  pkcd 
58  dum_mtorc1_or_pkcd_stat3_ta 
59  cmyc 
60  gab1_kin 
61  dum_gab1_kin_or_jak1_gab1_mem_p 
62  il6rc_p 
63  jak1 
64  stat3_py 
65  socs3 
66  socs1 
67  tdum_socs1_vav 
68  stat3_ta 
69  pias3 
71  tdum_shp2_stat3_py 
72  mek6 
73  cyt_ptpe 
74  p38 
75  ir 
76  cebpb 
77  nfkb 
78  a2m_gfbg 
79  crp 
81  gp130m 
82  il6rc 
83  mk2 
84  gp130s 
85  tdum_socs3_shp2 
86  var_app 
87  cebpd 
88  saa 
89  cfos 
92  dum_gp80_a_il6rc 
93  gp80m_a 
94  gp80s_a 
95  il6 
96  pro_hgf 
97  dum_cebp_saa 
98  junb 
