10 10
1  il6 
2  gp80s_a 
3  mk2 
4  gp130s 
5  cfos 
6  cmyc 
7  pro_hgf 
10  pias1 
11  gp80m_a 
12  dum_gp80_a_il6rc 
13  dum_pkcd_camk24_stat1_ta 
14  junb 
15  crp 
16  camk24 
17  cebpd 
18  var_app 
19  cam_ca 
20  rac1 
21  stat1_ta 
22  mek6 
23  slim 
24  p38 
25  stat3_ta 
26  saa 
27  cebpb 
28  dum_cebp_saa 
29  pias3 
30  vav 
31  gp130m 
32  il6rc 
33  socs1 
34  tdum_socs1_vav 
35  nfkb 
36  a2m_gfbg 
37  anti_apoptotic 
38  casp9 
39  ca 
40  mekk1 
41  mek4 
42  stat3_py 
43  pkcd 
44  ir 
45  dum_mtorc1_or_pkcd_stat3_ta 
46  pro_proliferative 
47  mtorc1 
48  gsk3 
49  mtor 
50  cyt_ptpe 
51  stat1_py 
52  il6rc_p 
53  jak1 
54  socs3 
55  tdum_socs3_shp2 
56  p70s6k 
57  bad 
58  ip3 
59  mtorc2 
60  dum_il6rc_p_or_grb2_vav 
61  tdum_shp2_stat3_py 
62  shp2 
63  irs1_ps 
64  grb2_sos 
65  erk12 
66  fkhr 
67  ship 
68  akt 
69  phlpp 
70  tdum_shp2_il6rc_p 
71  ros 
72  shp2_a 
73  irs1_py 
74  ras_gap 
75  gab1_mem_p 
76  gab1_mem 
77  pip3 
78  plcg 
81  tdum_shp2_stat1_py 
82  sirp1a 
83  dum_gab1_kin_or_jak1_gab1_mem_p 
84  ras 
85  mek1 
86  pi3k 
87  pten 
88  pdk1 
93  gab1_kin 
94  raf1 
96  notshp2_a 
