10 10
3  pten 
5  ship 
6  pdk1 
7  bad 
10  notshp2_a 
11  pi3k 
13  pip3 
14  phlpp 
15  casp9 
16  akt 
17  anti_apoptotic 
18  gsk3 
21  plcg 
22  ip3 
23  gab1_kin 
24  ca 
25  mtorc2 
26  fkhr 
27  pias3 
28  pro_hgf 
30  raf1 
31  gab1_mem_p 
32  mek1 
33  dum_gab1_kin_or_jak1_gab1_mem_p 
34  cam_ca 
35  mtor 
36  p70s6k 
37  mtorc1 
38  cebpd 
39  var_app 
40  ras_gap 
41  ras 
42  mek6 
43  gab1_mem 
44  erk12 
45  p38 
46  pro_proliferative 
47  cmyc 
48  cebpb 
49  dum_cebp_saa 
50  sirp1a 
51  tdum_shp2_il6rc_p 
52  grb2_sos 
53  gp130s 
54  mk2 
55  camk24 
56  dum_mtorc1_or_pkcd_stat3_ta 
57  stat3_ta 
58  saa 
59  junb 
60  tdum_shp2_stat3_py 
61  shp2_a 
62  shp2 
63  jak1 
64  stat3_py 
65  socs3 
66  socs1 
67  ir 
68  nfkb 
69  a2m_gfbg 
70  ros 
71  tdum_shp2_stat1_py 
72  il6rc_p 
73  stat1_py 
74  cyt_ptpe 
75  dum_pkcd_camk24_stat1_ta 
76  stat1_ta 
77  cfos 
78  crp 
79  pias1 
81  irs1_py 
82  dum_il6rc_p_or_grb2_vav 
83  gp80s_a 
84  irs1_ps 
85  vav 
86  pkcd 
87  slim 
88  rac1 
90  gp130m 
91  il6rc 
92  dum_gp80_a_il6rc 
93  il6 
94  gp80m_a 
95  tdum_socs3_shp2 
96  tdum_socs1_vav 
97  mek4 
98  mekk1 
