10 10
2  notshp2_a 
4  raf1 
5  mek1 
6  mtor 
7  mtorc2 
8  pdk1 
12  pi3k 
13  pten 
14  pip3 
15  ship 
16  fkhr 
17  akt 
18  casp9 
19  phlpp 
21  ip3 
22  plcg 
23  ras_gap 
24  ras 
25  tdum_socs3_shp2 
26  mtorc1 
27  bad 
28  gsk3 
31  ca 
32  gab1_mem_p 
33  tdum_shp2_il6rc_p 
34  gab1_mem 
35  erk12 
36  p70s6k 
37  dum_mtorc1_or_pkcd_stat3_ta 
38  anti_apoptotic 
40  gp130s 
41  cam_ca 
42  ros 
43  irs1_py 
44  camk24 
45  irs1_ps 
46  pro_proliferative 
47  pkcd 
48  cmyc 
49  mek4 
51  sirp1a 
52  tdum_shp2_stat3_py 
53  shp2_a 
54  grb2_sos 
55  dum_pkcd_camk24_stat1_ta 
56  nfkb 
57  a2m_gfbg 
58  saa 
59  crp 
60  mk2 
61  tdum_shp2_stat1_py 
62  p38 
63  shp2 
64  stat3_py 
65  socs3 
66  cebpb 
67  stat3_ta 
68  dum_cebp_saa 
69  cfos 
70  gp80s_a 
71  gab1_kin 
72  dum_gab1_kin_or_jak1_gab1_mem_p 
73  il6rc_p 
74  jak1 
75  ir 
76  var_app 
77  pro_hgf 
78  cebpd 
79  pias3 
80  il6 
81  gp80m_a 
82  mek6 
83  stat1_py 
84  dum_il6rc_p_or_grb2_vav 
85  stat1_ta 
86  socs1 
87  slim 
88  junb 
89  mekk1 
91  dum_gp80_a_il6rc 
92  gp130m 
93  il6rc 
94  cyt_ptpe 
95  pias1 
96  vav 
97  tdum_socs1_vav 
98  rac1 
