7 10
0  TRAF3 
2  TNFA 
3  MKK4 
4  RIP 
5  JNK 
6  Prot 
7  DNAPK 
8  Bort 
9  cJun 
10  CIAP 
12  TNFAR 
13  MEKK2 
14  RAC 
15  ATM 
16  STRESS 
17  DNAdam 
18  BID 
19  FasL 
20  NIK 
22  PTEN 
23  p27 
24  IKK 
25  MDM 
26  p53 
27  Bclxl 
28  BAX 
29  Fas 
30  MEKK 
31  CYCD 
32  PIP3 
33  CDK4 
34  p21 
35  AKT 
36  XIAP 
37  Cas3 
38  Cas9 
39  Cas8 
40  MAPK 
41  ERK 
42  MYC 
43  GROWTH 
44  pIKB 
45  pSTAT3 
46  pNFKB 
47  BAD 
48  BCL2 
49  FLIP 
50  MEK1 
51  CDK6 
52  CYCE 
53  pRB 
54  CDK2 
55  JAK1 
56  Smac 
57  STAT3 
58  Cytc 
59  Cl_PARP 
60  RAF 
61  SHP1 
62  RAS 
63  JAK2 
64  IL6 
65  gp130 
66  X 
67  PI3K 
68  MITO 
69  Apo 
