8 9
0  RAC 
2  STRESS 
3  MITO 
4  DNAdam 
5  Cytc 
6  Smac 
7  GROWTH 
9  MEKK2 
10  Bort 
11  Prot 
12  DNAPK 
13  ATM 
14  MDM 
15  CDK2 
16  pRB 
18  Cas8 
19  FasL 
20  Fas 
21  BAX 
22  Cas3 
23  Cas9 
24  CYCE 
25  CDK6 
26  Cl_PARP 
27  MKK4 
28  cJun 
29  JNK 
30  p53 
31  XIAP 
32  p27 
33  p21 
34  CDK4 
35  Apo 
36  FLIP 
38  BID 
39  Bclxl 
40  STAT3 
41  AKT 
42  MYC 
43  CYCD 
44  ERK 
45  TNFA 
46  RIP 
47  pNFKB 
48  BCL2 
49  pSTAT3 
50  BAD 
51  JAK2 
52  SHP1 
53  MAPK 
54  TRAF3 
55  NIK 
56  pIKB 
57  IKK 
58  JAK1 
59  PIP3 
60  gp130 
62  MEKK 
63  CIAP 
64  TNFAR 
65  X 
66  PTEN 
67  IL6 
68  RAS 
69  PI3K 
70  RAF 
71  MEK1 
