7 10
1  SHP1 
2  JAK2 
3  MEKK2 
4  JAK1 
5  JNK 
6  STAT3 
7  MKK4 
8  Apo 
9  cJun 
10  MEK1 
11  RAF 
12  PI3K 
13  RAC 
14  ATM 
15  STRESS 
16  DNAdam 
17  BID 
19  FasL 
20  MEKK 
21  RAS 
22  gp130 
23  IL6 
24  pSTAT3 
25  Prot 
26  Cas3 
27  BCL2 
28  Cl_PARP 
29  Cas8 
30  MAPK 
31  PTEN 
32  DNAPK 
33  p27 
34  MDM 
35  p53 
36  Bclxl 
37  BAX 
38  MITO 
39  Fas 
40  CYCE 
41  CDK2 
42  MYC 
43  p21 
44  pIKB 
45  pNFKB 
46  XIAP 
47  X 
48  Smac 
49  FLIP 
50  ERK 
51  PIP3 
52  CYCD 
53  CDK4 
54  AKT 
55  Bort 
56  Cas9 
57  BAD 
58  Cytc 
60  GROWTH 
61  pRB 
62  CDK6 
63  TNFA 
64  IKK 
65  RIP 
66  NIK 
67  TNFAR 
68  TRAF3 
69  CIAP 
