5 14
1  X 
2  cJun 
3  FLIP 
4  STRESS 
5  pNFKB 
6  JNK 
7  Prot 
8  RAC 
9  pIKB 
10  MKK4 
11  Bort 
12  MEKK2 
13  TNFAR 
14  PI3K 
15  IL6 
16  FasL 
17  Cas8 
18  BID 
19  Fas 
20  Bclxl 
21  BCL2 
22  BAD 
23  IKK 
24  NIK 
25  RIP 
26  TNFA 
27  TRAF3 
28  SHP1 
29  JAK2 
30  STAT3 
31  DNAPK 
32  DNAdam 
33  pSTAT3 
34  BAX 
35  p53 
36  PIP3 
37  PTEN 
38  MAPK 
39  ERK 
40  GROWTH 
41  CIAP 
42  RAS 
43  gp130 
44  Cl_PARP 
45  Cas3 
46  Cas9 
47  XIAP 
48  RAF 
49  p27 
50  AKT 
51  CDK4 
52  MEK1 
53  CYCD 
54  pRB 
55  CDK6 
57  JAK1 
58  Apo 
59  ATM 
60  Cytc 
61  Smac 
62  MITO 
63  MDM 
64  p21 
65  MYC 
66  MEKK 
67  CYCE 
68  CDK2 
