5 16
1  RAF 
2  RAS 
3  SHP1 
4  gp130 
5  JAK2 
6  X 
7  STAT3 
8  Cas3 
9  FLIP 
10  Cas8 
11  FasL 
12  Cl_PARP 
14  Apo 
19  CYCE 
20  PI3K 
21  PTEN 
22  PIP3 
23  Bclxl 
24  ATM 
25  BAX 
26  DNAdam 
27  BID 
28  STRESS 
30  RAC 
33  MEK1 
34  MEKK 
35  MYC 
36  IL6 
37  JAK1 
38  AKT 
39  pSTAT3 
40  pNFKB 
41  BCL2 
42  IKK 
43  Fas 
44  pIKB 
45  NIK 
46  CIAP 
47  TRAF3 
48  GROWTH 
50  pRB 
51  CDK2 
52  CDK4 
53  p21 
54  p27 
55  MDM 
56  DNAPK 
57  p53 
58  Prot 
59  JNK 
60  Bort 
61  MKK4 
62  MEKK2 
65  MAPK 
66  CDK6 
67  ERK 
68  CYCD 
69  Cytc 
70  Cas9 
71  BAD 
72  XIAP 
73  MITO 
74  Smac 
75  cJun 
76  RIP 
77  TNFA 
78  TNFAR 
