16 16
1  alpha_1213L 
2  AG 
3  ExtPump 
4  CHIP 
5  ErbB2_Ub 
6  ErbB2Deg_Contr 
7  ErbB2_Lysosome 
8  Pertuzumab 
9  ErbB3_Y1180 
10  Cbl_ErbB2 
11  Trastuzumab 
12  ErbB2_Y1221_22 
13  ErbB2_Y1196 
14  EGFR_Contr 
15  ErbB4_Contr 
16  alpha_qL 
17  alpha_iL 
18  EGFR_Y891 
19  ErbB3_Contr 
20  PI3K_I 
21  Hsp90 
22  ErbB3_Y1178 
23  ErbB3_Y1035 
24  ErbB2_ErbB3 
25  ErbB3_Free 
26  ErbB2_Y1139 
27  ErbB2_Free 
28  ErbB2_ErbB4 
29  ErbB2_Y1248 
30  ErbB2_Y1023 
31  ErbB2_Contr 
32  Palpha_1213R 
33  alpha_1213R 
34  Ga_1213 
35  p115RhoGEF 
36  ExtE_cadherin 
37  EGFR_Y1101 
38  ErbB3_Y1203_05 
39  ErbB3_Y1270 
40  ErbB3_Y1243 
41  ErbB3_ErbB4 
42  ErbB3_Y1309 
43  NRG 
44  ErbB4_Free 
45  ErbB4_ErbB4 
46  ErbB4_Y1242 
47  ESCRT_II 
48  Palpha_qR 
49  Gbg_q 
50  Gbg_1213 
51  Cbp 
52  alpha_catenin 
53  EGFR_Y920 
54  ErbB3_Y1241 
55  ErbB3_Y1257 
56  EGFR_Y1045 
57  EGFR_ErbB3 
58  EGFR_ErbB2 
59  EGFR_Y1173 
60  ErbB4_Y1188 
61  ErbB4_Y1056 
62  ESCRT_III 
63  UBPY 
64  alpha_qR 
65  Gaq 
66  PLC_B 
67  Csk 
68  Arp_23 
69  EGFR_Y845 
70  SHP2 
71  EGFR_Y992 
72  EGFR_Y1086 
73  EGFR_Y1068 
74  EGFR_Free 
75  EGFR_ErbB4 
76  Shc 
77  EGF 
78  Alix 
79  ESCRT_I 
80  Palpha_iR 
81  alpha_iR 
82  IP3 
83  Hakai 
84  PA 
85  DAG 
86  PI3K 
87  EGFR_T654 
88  EGFR_EGFR 
89  Gab1 
90  EGFR_EGFR_EGF_PM 
91  PLC_g 
92  Spry2 
93  EGFR_Y1148 
94  VPS4 
95  AMSH 
96  B_Arrestin 
97  GRK 
98  IP3R1 
99  Ca 
100  DOCK180 
101  Crk 
102  E_cadherin 
103  Fer 
104  p120_catenin 
105  DGK 
106  B_catenin 
107  EGFR_EGFR_TGFa_PM 
108  EGFR_EGFR_TGFa_End 
109  EGFR_EGFR_EGF_MVB 
110  EGFR_EGFR_EGF_Lysosome 
111  EGFR_EGFR_EGF_SR 
112  Palpha_sR 
113  PTPa 
114  Gbg_i 
115  IQGAP1 
116  Cas 
117  Src 
118  Fak 
119  WASP 
120  Grb2 
121  Nck 
122  PTP1b 
123  Mekk2 
124  EGFR_EGFR_TGFa_CCV 
125  EGFR_EGFR_EGF_End 
126  EEA1 
127  Rabaptin_5 
128  alpha_sR 
129  RalGDS 
130  Gai 
131  Vinc 
132  Actin 
133  Talin 
134  p190RhoGAP 
135  p120RasGAP 
136  Cbl_RTK 
137  EGFR_EGFR_EGF_CCV 
138  EGFR_EGFR_EGF_CCP 
139  EGFR_EGFR_TGFa_CCP 
140  GAK 
141  Hsc70 
142  Rab5 
143  Rab7 
144  alpha_sL 
145  ARNO 
146  ARF 
147  PTPPEST 
148  PI5K 
149  Integrins 
150  PIP3_345 
151  PIP2_45 
152  Sos 
153  PP2A 
154  Dynamin 
155  Epsin 
156  AP2 
157  Clathrin 
158  Hip1R 
159  ESCRT_0 
160  Gbg_s 
161  RGS 
162  PI4K 
163  PKC 
164  PLD 
165  PIP_4 
166  PIP2_34 
167  PTEN 
168  Cortactin 
169  Cbl_FA 
170  NIK 
171  EGFR_Ub 
172  Eps15 
173  Endophilin 
174  CIN85 
175  Rabex_5 
176  Gas 
177  AC 
178  ECM 
179  RhoGDI 
180  Rho 
181  Graf 
182  Rac 
183  Cdc42 
184  Pix_Cool 
185  MLK2 
186  Mekk1 
187  MKK7 
188  MLK1 
189  CALM 
190  Rabenosyn_5 
191  TGFa 
192  PKC_primed 
193  PDK1 
194  PKA 
195  AA 
196  PLA2 
197  Tiam 
198  Ras 
199  PAK 
200  Mek 
201  SAPK 
202  Mekk4 
203  Sek1 
204  Mekk3 
205  GCK 
206  RIN 
208  PDE4 
209  cAMP 
210  Rap1 
211  CaM 
212  MLCK 
213  RasGRF_GRP 
214  Akt 
215  Raf 
216  Erk 
217  MKPs 
218  MLK3 
219  MKK3 
220  Tpl2 
221  Trafs 
222  IL1_TNFR 
223  IL1_TNF 
225  p90RSK 
226  RKIP 
227  CaMK 
228  Myosin 
229  MLCP 
230  ILK 
231  Raf_Loc 
232  Raf_DeP 
233  p38 
234  MKK6 
235  ASK1 
236  TAK1 
237  Tab_12 
241  Ral 
242  AND_34 
243  CaMKK 
244  RhoK 
245  RalBP1 
246  B_Parvin 
247  PTEN_I 
248  Raf_Rest 
249  EGFR_T669 
250  Stress 
251  TAO_12 
252  Trx 
