16 16
2  EGFR_Y1101 
3  PTEN_I 
4  alpha_catenin 
5  ARNO 
6  DOCK180 
7  Cas 
8  PTPa 
9  PKC_primed 
10  B_Parvin 
11  RhoK 
12  RalBP1 
13  AND_34 
14  Ral 
17  ExtE_cadherin 
18  Arp_23 
19  Rabenosyn_5 
20  Actin 
21  Hakai 
22  PA 
23  WASP 
24  Crk 
25  PTPPEST 
26  ILK 
27  MLCP 
28  Myosin 
29  IQGAP1 
30  CaMKK 
33  Rabex_5 
34  Rabaptin_5 
35  EEA1 
36  Vinc 
37  E_cadherin 
38  ARF 
39  PIP_4 
40  PI4K 
41  PKC 
42  RhoGDI 
43  AA 
44  MLCK 
45  Ca 
46  CaM 
47  ExtPump 
48  RIN 
49  Rab7 
50  Cbl_FA 
51  Rab5 
52  Fer 
53  Talin 
54  PLD 
55  PI5K 
56  PIP2_34 
57  Integrins 
58  Pix_Cool 
59  ECM 
60  PLA2 
61  IP3R1 
62  CaMK 
63  EGFR_T669 
64  TGFa 
65  CALM 
66  Hsc70 
67  Dynamin 
68  Cortactin 
69  PIP2_45 
70  PIP3_345 
71  PTEN 
72  Rho 
73  Tiam 
74  Cdc42 
75  Rac 
76  RasGRF_GRP 
77  Rap1 
78  RGS 
79  AC 
80  EGFR_Y891 
81  Endophilin 
82  GAK 
83  EGFR_EGFR_TGFa_CCV 
84  EGFR_EGFR_TGFa_End 
85  p120_catenin 
86  p120RasGAP 
87  Fak 
88  p190RhoGAP 
89  Graf 
90  Akt 
91  PAK 
92  PKA 
93  PDE4 
94  Gas 
95  cAMP 
96  Hip1R 
97  Clathrin 
98  AP2 
99  EGFR_EGFR_TGFa_CCP 
100  B_catenin 
101  EGFR_EGFR_EGF_End 
102  Nck 
103  Src 
104  Sos 
105  Csk 
106  PDK1 
107  Gbg_i 
108  Gai 
109  MLK1 
110  Gbg_s 
111  alpha_sL 
112  CIN85 
113  Epsin 
114  Eps15 
115  EGFR_EGFR_EGF_CCP 
116  PTP1b 
117  EGFR_EGFR_EGF_CCV 
118  DGK 
119  EGFR_Y845 
120  PP2A 
121  DAG 
122  p90RSK 
123  alpha_sR 
124  Erk 
125  MLK2 
126  SAPK 
127  MKPs 
128  EGFR_Contr 
129  EGFR_Ub 
130  Cbl_RTK 
131  Spry2 
132  EGFR_EGFR_EGF_PM 
133  Mekk2 
134  EGFR_EGFR_EGF_MVB 
135  PI3K 
136  EGFR_Y920 
137  Ras 
138  RalGDS 
139  Mek 
140  Raf 
141  MKK7 
142  Mekk4 
143  p38 
144  Pertuzumab 
145  ErbB2_Y1139 
146  EGFR_T654 
147  EGFR_EGFR_TGFa_PM 
148  EGFR_Free 
149  PLC_g 
150  Gab1 
151  Grb2 
152  SHP2 
153  PLC_B 
154  IP3 
155  Mekk1 
156  Mekk3 
157  Sek1 
158  MKK3 
159  Tpl2 
160  ErbB2Deg_Contr 
161  ErbB2_Y1248 
162  EGFR_Y1045 
163  EGFR_ErbB2 
164  Shc 
165  EGFR_Y992 
166  EGFR_EGFR 
167  EGFR_Y1148 
168  Cbp 
169  Gaq 
170  alpha_iR 
171  Palpha_sR 
172  RKIP 
173  MLK3 
174  ASK1 
175  MKK6 
176  Trastuzumab 
177  ErbB2_Y1196 
178  ErbB2_Y1221_22 
179  EGFR_Y1173 
180  EGFR_ErbB4 
181  EGFR_ErbB3 
182  EGFR_Y1068 
183  EGFR_Y1086 
184  EGFR_EGFR_EGF_Lysosome 
185  Gbg_q 
186  B_Arrestin 
187  GRK 
188  Raf_Loc 
189  Stress 
190  Trx 
191  TAO_12 
192  Cbl_ErbB2 
193  ErbB2_Y1023 
194  ErbB2_ErbB4 
195  ErbB2_Free 
196  EGF 
197  ErbB3_Free 
198  ErbB3_Y1203_05 
199  ErbB3_Y1270 
200  PI3K_I 
201  alpha_qR 
202  Palpha_iR 
203  Palpha_qR 
204  Raf_DeP 
205  NIK 
206  Trafs 
207  TAK1 
208  ErbB2_Ub 
209  ErbB2_Lysosome 
210  ErbB2_ErbB3 
211  NRG 
212  ErbB4_Y1188 
213  ErbB3_ErbB4 
214  ErbB3_Y1241 
215  ErbB3_Y1257 
216  ErbB3_Y1178 
217  ErbB3_Contr 
218  alpha_1213R 
219  Palpha_1213R 
220  Raf_Rest 
221  IL1_TNFR 
222  GCK 
223  Tab_12 
224  CHIP 
225  Hsp90 
226  ErbB4_Free 
227  ErbB4_ErbB4 
228  ErbB4_Y1242 
229  ErbB4_Y1056 
230  ErbB3_Y1035 
231  EGFR_EGFR_EGF_SR 
232  p115RhoGEF 
233  Ga_1213 
234  Gbg_1213 
235  VPS4 
236  alpha_iL 
237  alpha_1213L 
238  IL1_TNF 
240  AG 
241  ErbB4_Contr 
242  ErbB3_Y1180 
243  ErbB2_Contr 
244  ErbB3_Y1309 
245  ErbB3_Y1243 
246  ESCRT_0 
247  AMSH 
248  Alix 
249  ESCRT_I 
250  UBPY 
251  ESCRT_III 
252  ESCRT_II 
253  alpha_qL 
