16 16
0  IL1_TNF 
1  Tab_12 
2  TAK1 
3  p38 
5  NIK 
6  EGFR_T669 
7  Raf_Rest 
8  Raf_DeP 
9  Raf_Loc 
10  B_Parvin 
11  RhoK 
12  CaMKK 
13  ExtPump 
16  TAO_12 
17  ASK1 
18  MKK6 
19  Sek1 
20  MLK2 
21  SAPK 
22  MKPs 
23  Erk 
24  AA 
25  PLA2 
26  ILK 
27  Myosin 
28  MLCK 
29  CaMK 
30  p90RSK 
32  GCK 
33  Tpl2 
34  MKK3 
35  Mekk4 
36  MLK1 
37  Mek 
38  Arp_23 
39  PAK 
40  RasGRF_GRP 
41  Raf 
42  Akt 
43  MLCP 
44  CaM 
45  PKC_primed 
46  PDK1 
47  Ral 
48  IL1_TNFR 
49  Trafs 
50  MLK3 
51  Mekk3 
52  MKK7 
53  Mekk1 
54  Cortactin 
55  Rac 
56  Cdc42 
57  Cbl_FA 
58  Pix_Cool 
59  IQGAP1 
60  Ca 
61  RKIP 
62  RalBP1 
63  AND_34 
64  Stress 
65  Trx 
66  alpha_catenin 
67  Rab7 
68  RIN 
69  PA 
70  Actin 
71  PLD 
72  RhoGDI 
73  Ras 
74  Tiam 
75  PKC 
76  PKA 
77  Rap1 
78  PDE4 
79  cAMP 
80  Rabenosyn_5 
81  Rabex_5 
82  Rabaptin_5 
83  Rab5 
84  EEA1 
85  PP2A 
86  ARNO 
87  ARF 
88  Rho 
89  PTEN 
90  PIP2_34 
91  PI4K 
92  IP3R1 
93  PTPa 
94  RalGDS 
95  PTEN_I 
96  CALM 
97  Hsc70 
98  Dynamin 
99  EGFR_EGFR_TGFa_End 
100  EGFR_EGFR_EGF_End 
101  DGK 
102  DAG 
103  PIP2_45 
104  p120RasGAP 
105  PIP3_345 
106  PI5K 
107  PIP_4 
108  ECM 
109  RGS 
110  Gas 
111  AC 
112  Hip1R 
113  Clathrin 
114  GAK 
115  EGFR_EGFR_TGFa_CCV 
116  EGFR_EGFR_EGF_CCV 
117  Nck 
118  Fer 
119  Sos 
120  WASP 
121  Vinc 
122  Integrins 
123  PTPPEST 
124  Gbg_i 
125  Gai 
126  Gbg_s 
127  alpha_sL 
128  CIN85 
129  AP2 
130  EGFR_EGFR_TGFa_CCP 
131  B_catenin 
132  Mekk2 
133  EGFR_EGFR_EGF_MVB 
134  p120_catenin 
135  Grb2 
136  E_cadherin 
137  Src 
138  Talin 
139  Cas 
140  Hakai 
141  GRK 
142  alpha_sR 
143  Palpha_sR 
144  Endophilin 
145  Epsin 
146  PTP1b 
147  Spry2 
148  EGFR_EGFR_EGF_CCP 
149  PLC_g 
150  Gab1 
151  Cbl_RTK 
152  p190RhoGAP 
153  Fak 
154  Crk 
155  DOCK180 
156  PLC_B 
157  Gaq 
158  B_Arrestin 
159  alpha_iR 
160  TGFa 
161  Eps15 
162  EGFR_Ub 
163  EGFR_EGFR_TGFa_PM 
164  EGFR_EGFR_EGF_PM 
165  EGFR_EGFR 
166  EGFR_Y1068 
167  EGFR_Y1086 
168  Graf 
169  PI3K 
170  EGFR_Y845 
171  Csk 
172  IP3 
173  Gbg_q 
174  alpha_qR 
175  Palpha_iR 
176  EGFR_Contr 
177  EGF 
178  EGFR_Y1148 
179  EGFR_Free 
180  Shc 
181  EGFR_ErbB4 
182  EGFR_Y992 
183  EGFR_T654 
184  SHP2 
185  EGFR_Y920 
186  Cbp 
187  p115RhoGEF 
188  Ga_1213 
189  Gbg_1213 
190  alpha_1213R 
191  Palpha_qR 
192  Pertuzumab 
193  ErbB2Deg_Contr 
194  ErbB2_Y1221_22 
195  EGFR_ErbB2 
196  EGFR_Y1173 
197  EGFR_Y1045 
198  EGFR_ErbB3 
199  ErbB3_Y1257 
200  ErbB3_Y1178 
201  ErbB3_Y1270 
202  ESCRT_0 
203  EGFR_EGFR_EGF_SR 
204  EGFR_Y891 
205  ExtE_cadherin 
206  Palpha_1213R 
207  alpha_iL 
208  ErbB2_Contr 
209  ErbB2_Lysosome 
210  ErbB2_Y1139 
211  ErbB2_Y1196 
212  ErbB2_Free 
213  ErbB2_ErbB3 
214  ErbB3_Free 
215  ErbB3_Y1309 
216  ErbB3_Y1203_05 
217  ErbB3_Y1241 
218  EGFR_EGFR_EGF_Lysosome 
219  AMSH 
220  VPS4 
221  ErbB3_Contr 
222  alpha_qL 
224  AG 
225  ErbB2_Ub 
226  Cbl_ErbB2 
227  ErbB2_Y1248 
228  ErbB2_ErbB4 
229  NRG 
230  ErbB4_Free 
231  ErbB3_ErbB4 
232  ErbB4_Y1056 
233  ErbB3_Y1035 
234  EGFR_Y1101 
235  ESCRT_I 
236  ESCRT_III 
237  ESCRT_II 
238  alpha_1213L 
240  CHIP 
241  Hsp90 
242  Trastuzumab 
243  ErbB2_Y1023 
244  ErbB4_Y1242 
245  ErbB4_Y1188 
246  ErbB4_ErbB4 
247  ErbB3_Y1180 
248  ErbB3_Y1243 
249  ErbB4_Contr 
250  PI3K_I 
251  Alix 
252  UBPY 
