16 16
2  RIN 
3  Rab7 
4  Rabenosyn_5 
5  alpha_catenin 
6  alpha_1213L 
7  ARNO 
8  PTEN_I 
9  Ga_1213 
10  alpha_1213R 
11  Gbg_1213 
12  Palpha_qR 
13  alpha_iL 
14  alpha_qL 
15  ExtPump 
17  CALM 
18  Rabex_5 
19  Rab5 
20  Rabaptin_5 
21  EEA1 
22  PA 
23  Arp_23 
24  Vinc 
25  p115RhoGEF 
26  Palpha_1213R 
27  Gbg_q 
28  alpha_qR 
29  Palpha_iR 
30  Gaq 
31  alpha_sL 
32  CIN85 
33  Hip1R 
34  Clathrin 
35  GAK 
36  Hsc70 
37  Dynamin 
38  ESCRT_0 
39  ARF 
40  Actin 
41  PLD 
42  PTPa 
43  GRK 
44  B_Arrestin 
45  alpha_iR 
46  Palpha_sR 
47  alpha_sR 
48  Endophilin 
49  Epsin 
50  AP2 
51  EGFR_EGFR_TGFa_CCP 
52  EGFR_EGFR_TGFa_End 
53  EGFR_EGFR_TGFa_CCV 
54  DAG 
55  PIP2_45 
56  PI5K 
57  PIP_4 
58  PI4K 
59  RKIP 
60  RalGDS 
61  IP3 
62  PLC_B 
63  Gbg_s 
64  Eps15 
65  EGFR_Ub 
66  Spry2 
67  EGFR_EGFR_EGF_CCP 
68  PLC_g 
69  EGFR_EGFR_EGF_CCV 
70  EGFR_EGFR_EGF_End 
71  PIP3_345 
72  Talin 
73  PIP2_34 
74  RhoGDI 
75  AA 
76  PLA2 
77  Gai 
78  RGS 
79  Gas 
80  TGFa 
81  Cbl_RTK 
82  EGFR_T654 
83  EGFR_EGFR_TGFa_PM 
84  B_catenin 
85  p120_catenin 
86  DGK 
87  p120RasGAP 
88  PTEN 
89  Rho 
90  PKC 
91  Ca 
92  IP3R1 
93  Gbg_i 
94  PDE4 
95  PKC_primed 
96  EGFR_Contr 
97  EGFR_Y1045 
98  EGFR_Free 
99  EGFR_EGFR_EGF_PM 
100  EGFR_Y992 
101  EGFR_EGFR 
102  Gab1 
103  PP2A 
104  p190RhoGAP 
105  SHP2 
106  Cbp 
107  Csk 
108  RhoK 
109  PKA 
110  cAMP 
111  AC 
112  EGF 
113  EGFR_Y1148 
114  EGFR_Y1173 
115  EGFR_Y1068 
116  EGFR_ErbB4 
117  PTP1b 
118  EGFR_EGFR_EGF_MVB 
119  EGFR_Y920 
120  Src 
121  Tiam 
122  Cbl_FA 
123  Akt 
124  MLCP 
125  Rap1 
126  CaMK 
127  PDK1 
128  ErbB3_Y1270 
129  ErbB3_Y1309 
130  EGFR_ErbB3 
131  EGFR_Y1086 
132  Shc 
133  Nck 
134  Grb2 
135  WASP 
136  Fak 
137  Graf 
138  Pix_Cool 
139  IQGAP1 
140  Myosin 
141  MLCK 
142  CaM 
143  CaMKK 
144  ErbB3_Y1035 
145  ErbB3_Y1257 
146  ErbB3_Y1178 
147  EGFR_ErbB2 
148  ErbB4_Y1242 
149  Mekk2 
150  PI3K 
151  Sos 
152  Cortactin 
153  Ras 
154  Cdc42 
155  PAK 
156  Raf 
157  Erk 
158  Raf_Loc 
159  p90RSK 
160  ErbB3_Y1203_05 
161  ErbB3_Y1241 
162  ErbB3_ErbB4 
163  NRG 
164  ErbB4_Y1188 
165  Fer 
166  E_cadherin 
167  Hakai 
168  Integrins 
169  RasGRF_GRP 
170  Rac 
171  Mek 
172  ILK 
173  B_Parvin 
174  Raf_DeP 
175  Raf_Rest 
176  ErbB3_Y1243 
177  ErbB2_ErbB3 
178  ErbB3_Free 
179  ErbB2_Free 
180  ErbB4_ErbB4 
181  ErbB4_Y1056 
182  EGFR_Y845 
183  Crk 
184  PTPPEST 
185  ECM 
186  MLK1 
187  MLK2 
188  SAPK 
189  MKPs 
190  RalBP1 
191  Ral 
192  Pertuzumab 
193  ErbB2_Y1023 
194  ErbB2_Y1248 
195  ErbB2_ErbB4 
196  ErbB4_Free 
197  ErbB2_Y1139 
198  PI3K_I 
199  DOCK180 
200  Cas 
201  Mekk1 
202  MKK7 
203  Mekk3 
204  Sek1 
205  p38 
206  EGFR_T669 
207  AND_34 
208  ErbB2Deg_Contr 
209  ErbB2_Lysosome 
210  ErbB3_Y1180 
211  ErbB2_Y1221_22 
212  ErbB2_Y1196 
213  ExtE_cadherin 
214  EGFR_EGFR_EGF_Lysosome 
215  VPS4 
216  EGFR_Y1101 
217  NIK 
218  Mekk4 
219  MKK3 
220  MLK3 
221  TAK1 
224  ErbB2_Ub 
225  Hsp90 
226  Cbl_ErbB2 
227  Trastuzumab 
228  ErbB4_Contr 
229  EGFR_EGFR_EGF_SR 
230  AMSH 
231  Alix 
232  EGFR_Y891 
233  Stress 
234  ASK1 
235  TAO_12 
236  MKK6 
237  Tab_12 
240  AG 
241  CHIP 
242  ErbB3_Contr 
243  ErbB2_Contr 
245  ESCRT_II 
246  ESCRT_I 
247  ESCRT_III 
248  UBPY 
249  GCK 
250  Trx 
251  Trafs 
252  Tpl2 
253  IL1_TNFR 
254  IL1_TNF 
