16 16
1  Raf_DeP 
2  Raf_Loc 
3  RIN 
4  PTEN_I 
5  PA 
6  ARNO 
7  Arp_23 
8  Rabenosyn_5 
9  Rabaptin_5 
10  Rabex_5 
11  alpha_catenin 
12  Rab7 
13  EGFR_Contr 
14  TGFa 
16  ExtPump 
17  Raf_Rest 
18  PTPa 
19  AA 
20  RhoGDI 
21  PLD 
22  ARF 
23  Vinc 
24  EEA1 
25  Rab5 
26  Clathrin 
27  Epsin 
28  Hip1R 
29  Endophilin 
30  CALM 
31  AG 
32  B_Parvin 
33  RhoK 
34  IP3 
35  PI4K 
36  PIP_4 
37  PI5K 
38  Talin 
39  PIP2_45 
40  Dynamin 
41  Hsc70 
42  GAK 
43  AP2 
44  Eps15 
45  CIN85 
46  ErbB2Deg_Contr 
47  CHIP 
48  ILK 
49  Myosin 
50  MLCP 
51  PLA2 
52  PIP2_34 
53  Pix_Cool 
54  PIP3_345 
55  Actin 
56  EGFR_EGFR_TGFa_CCV 
57  EGFR_EGFR_TGFa_CCP 
58  EGFR_EGFR_EGF_CCP 
59  Spry2 
60  EGFR_Ub 
61  Cbl_RTK 
62  ErbB2_Lysosome 
63  ErbB2_Ub 
64  p115RhoGEF 
65  RKIP 
66  PKC_primed 
67  PKC 
68  Rho 
69  PTEN 
70  p120RasGAP 
71  DAG 
72  EGFR_EGFR_TGFa_End 
73  EGFR_EGFR_EGF_CCV 
74  PLC_g 
75  EGFR_EGFR_TGFa_PM 
76  EGFR_Y1173 
77  EGFR_T654 
78  Pertuzumab 
79  Hsp90 
80  CaMKK 
81  CaMK 
82  Raf 
83  Tiam 
84  Akt 
85  Cbl_FA 
86  Sos 
87  PP2A 
88  DGK 
89  EGFR_EGFR_EGF_End 
90  B_catenin 
91  EGFR_EGFR_EGF_PM 
92  EGFR_Free 
93  EGFR_Y1045 
94  Trastuzumab 
95  Cbl_ErbB2 
96  Ga_1213 
97  CaM 
98  IP3R1 
99  Ca 
100  Graf 
101  p190RhoGAP 
102  Fak 
103  WASP 
104  p120_catenin 
105  Nck 
106  EGFR_EGFR 
107  EGFR_Y992 
108  EGFR_Y1068 
109  EGFR_ErbB2 
110  ErbB2_Y1196 
111  ErbB2_Y1248 
112  Cbp 
113  Csk 
114  SHP2 
115  Ras 
116  Integrins 
117  PAK 
118  Src 
119  EGFR_Y845 
120  Grb2 
121  Gab1 
122  PTP1b 
123  Shc 
124  EGFR_ErbB4 
125  EGFR_Y1148 
126  ErbB2_Y1221_22 
127  ErbB2_Y1139 
128  Gbg_1213 
129  MLCK 
130  IQGAP1 
131  RasGRF_GRP 
132  PTPPEST 
133  Cdc42 
134  Cas 
135  Cortactin 
136  Fer 
137  Mekk2 
138  EGFR_EGFR_EGF_MVB 
139  EGFR_Y1086 
140  EGFR_ErbB3 
141  NRG 
142  ErbB2_Free 
143  ErbB2_ErbB4 
144  Gaq 
145  PLC_B 
146  Gbg_i 
147  PKA 
148  ECM 
149  Rac 
150  Crk 
151  Hakai 
152  E_cadherin 
153  PI3K 
154  ErbB3_Y1270 
155  EGF 
156  ErbB3_Y1035 
157  ErbB3_Free 
158  ErbB2_ErbB3 
159  ErbB2_Y1023 
160  Gbg_q 
161  RGS 
162  Gai 
163  Rap1 
164  AC 
165  PDK1 
166  DOCK180 
167  Mek 
168  Mekk1 
169  EGFR_Y920 
170  ErbB3_Y1203_05 
171  ErbB3_Y1178 
172  ErbB3_Y1241 
173  ErbB3_ErbB4 
174  ErbB4_Y1188 
175  ErbB4_Free 
176  Palpha_iR 
177  GRK 
178  alpha_iR 
179  PDE4 
180  cAMP 
181  p90RSK 
182  Erk 
183  MKPs 
184  SAPK 
185  NIK 
186  ESCRT_0 
187  ErbB3_Y1257 
188  ErbB3_Y1309 
189  ErbB4_Y1056 
190  ErbB4_Y1242 
191  ErbB4_ErbB4 
192  alpha_qR 
193  alpha_1213R 
194  B_Arrestin 
195  RalGDS 
196  Ral 
197  RalBP1 
198  MLK1 
199  p38 
200  MLK2 
201  MKK7 
202  EGFR_Y891 
203  EGFR_EGFR_EGF_SR 
204  EGFR_EGFR_EGF_Lysosome 
205  ErbB3_Y1243 
206  ErbB3_Y1180 
207  ErbB4_Contr 
208  Palpha_qR 
209  Palpha_1213R 
210  alpha_sR 
211  Gas 
212  AND_34 
213  Mekk4 
214  MLK3 
215  MKK3 
216  Sek1 
217  Mekk3 
218  ExtE_cadherin 
219  AMSH 
220  Alix 
221  ErbB3_Contr 
222  ErbB2_Contr 
224  alpha_qL 
225  alpha_1213L 
226  Palpha_sR 
227  Gbg_s 
228  EGFR_Y1101 
229  TAO_12 
230  MKK6 
231  Tpl2 
232  TAK1 
233  IL1_TNFR 
234  PI3K_I 
235  ESCRT_I 
236  ESCRT_III 
237  VPS4 
241  alpha_iL 
242  alpha_sL 
243  EGFR_T669 
244  Trx 
245  Stress 
246  ASK1 
247  Tab_12 
248  Trafs 
249  GCK 
250  IL1_TNF 
251  ESCRT_II 
252  UBPY 
