16 16
1  UBPY 
2  Alix 
3  AMSH 
4  EGFR_EGFR_EGF_SR 
5  RIN 
6  Rabenosyn_5 
7  EEA1 
8  Rabaptin_5 
9  Rab5 
10  Rab7 
11  Rabex_5 
12  EGFR_Contr 
13  ErbB3_Contr 
14  ErbB4_Contr 
16  ESCRT_II 
17  ESCRT_I 
18  ESCRT_III 
19  VPS4 
20  EGFR_EGFR_EGF_Lysosome 
21  Hip1R 
22  Endophilin 
23  CIN85 
24  AP2 
25  Epsin 
26  Eps15 
27  TGFa 
28  ErbB4_Y1242 
29  ErbB4_Y1188 
30  ErbB4_ErbB4 
31  ErbB2_Contr 
33  alpha_1213L 
34  alpha_qL 
35  ESCRT_0 
36  CALM 
37  Clathrin 
38  GAK 
39  EGFR_EGFR_TGFa_CCV 
40  EGFR_EGFR_TGFa_CCP 
41  EGFR_EGFR_EGF_CCP 
42  EGFR_Ub 
43  EGFR_Y1173 
44  ErbB2_Y1196 
45  ErbB4_Y1056 
46  ErbB4_Free 
47  ErbB2_Y1023 
48  IL1_TNF 
49  alpha_iL 
50  Palpha_qR 
51  alpha_1213R 
52  Ga_1213 
53  Hsc70 
54  Dynamin 
55  EGFR_EGFR_EGF_End 
56  EGFR_EGFR_EGF_CCV 
57  Spry2 
58  EGFR_EGFR_TGFa_PM 
59  Shc 
60  EGFR_Y1148 
61  ErbB2_Y1221_22 
62  ErbB2_ErbB4 
63  ErbB2_Y1248 
64  IL1_TNFR 
65  Stress 
66  NIK 
67  Palpha_1213R 
68  Gbg_1213 
69  p115RhoGEF 
70  EGFR_EGFR_EGF_MVB 
71  Nck 
72  PTP1b 
73  B_catenin 
74  EGFR_EGFR_EGF_PM 
75  EGFR_ErbB4 
76  EGFR_Y1045 
77  EGF 
78  ErbB2_Free 
79  Trastuzumab 
80  GCK 
81  TAO_12 
82  alpha_qR 
83  Palpha_iR 
84  alpha_iR 
85  SHP2 
86  PP2A 
87  EGFR_EGFR_TGFa_End 
88  Gab1 
89  EGFR_EGFR 
90  p120_catenin 
91  EGFR_Free 
92  EGFR_ErbB2 
93  ErbB2_Y1139 
94  NRG 
95  Cbl_ErbB2 
96  Trafs 
97  Tpl2 
98  Mekk3 
99  B_Arrestin 
100  Mek 
101  Cbp 
102  DAG 
103  Mekk2 
104  DGK 
105  PLC_g 
106  EGFR_Y992 
107  EGFR_Y1068 
108  EGFR_ErbB3 
109  ErbB3_Free 
110  ErbB3_ErbB4 
111  ErbB3_Y1309 
112  Tab_12 
113  Sek1 
114  p38 
115  RalGDS 
116  Mekk1 
117  Ras 
118  RasGRF_GRP 
119  Sos 
120  Grb2 
121  Cbl_RTK 
122  EGFR_T654 
123  EGFR_Y1086 
124  ErbB3_Y1257 
125  ErbB3_Y1203_05 
126  ErbB2_ErbB3 
127  ErbB3_Y1243 
128  TAK1 
129  MKK6 
130  MKK3 
131  Palpha_sR 
132  GRK 
133  Cortactin 
134  DOCK180 
135  PIP3_345 
136  PIP2_45 
137  p120RasGAP 
138  Fer 
139  EGFR_Y845 
140  PI3K 
141  ErbB3_Y1241 
142  ErbB3_Y1035 
143  ErbB3_Y1180 
144  ASK1 
145  MLK3 
146  MKK7 
147  MLK1 
148  Csk 
149  PAK 
150  Cas 
151  Crk 
152  Src 
153  Fak 
154  p190RhoGAP 
155  PTEN 
156  EGFR_Y920 
157  ErbB3_Y1178 
158  ErbB3_Y1270 
159  Pertuzumab 
160  Trx 
161  Mekk4 
162  MLK2 
163  alpha_sR 
164  Gbg_i 
165  Rac 
166  Cdc42 
167  WASP 
168  Cbl_FA 
169  Graf 
170  Rho 
171  Pix_Cool 
172  E_cadherin 
173  EGFR_Y891 
174  ErbB2_Lysosome 
175  Hsp90 
176  alpha_sL 
177  SAPK 
178  MKPs 
179  AC 
180  Gai 
181  ECM 
182  Integrins 
183  Tiam 
184  RhoGDI 
185  Talin 
186  PI5K 
187  PIP2_34 
188  PIP_4 
189  PTEN_I 
190  ErbB2Deg_Contr 
191  ErbB2_Ub 
192  PKC_primed 
193  PDK1 
194  cAMP 
195  Gas 
196  PKA 
197  Rap1 
198  PTPPEST 
199  PKC 
200  AA 
201  PLD 
202  PI4K 
203  ARF 
204  PA 
205  PTPa 
206  PI3K_I 
207  CHIP 
208  Raf_Loc 
209  p90RSK 
210  PDE4 
211  Gbg_s 
212  Erk 
213  Raf 
214  Akt 
215  IP3R1 
216  PLA2 
217  Ca 
218  Vinc 
219  ARNO 
220  Hakai 
221  EGFR_Y1101 
222  ExtPump 
223  AG 
224  Raf_DeP 
225  AND_34 
226  Ral 
227  RGS 
228  RalBP1 
229  RKIP 
230  MLCP 
231  CaM 
232  CaMK 
233  IQGAP1 
234  Actin 
235  alpha_catenin 
236  Arp_23 
240  Raf_Rest 
241  EGFR_T669 
242  Gbg_q 
243  Gaq 
244  PLC_B 
245  MLCK 
246  ILK 
247  Myosin 
248  CaMKK 
249  IP3 
250  RhoK 
251  B_Parvin 
252  ExtE_cadherin 
