16 16
0  alpha_qL 
1  alpha_iL 
2  alpha_1213L 
3  Ga_1213 
4  p115RhoGEF 
5  Arp_23 
6  ARNO 
7  CALM 
8  Hip1R 
9  CIN85 
10  alpha_catenin 
11  Rabex_5 
12  ExtE_cadherin 
13  EGFR_EGFR_EGF_SR 
14  ESCRT_II 
16  Palpha_qR 
17  Palpha_1213R 
18  alpha_1213R 
19  Gbg_1213 
20  PTPa 
21  Hakai 
22  E_cadherin 
23  Hsc70 
24  Clathrin 
25  Endophilin 
26  Epsin 
27  Rabaptin_5 
28  ESCRT_0 
29  AMSH 
30  ESCRT_I 
31  UBPY 
32  alpha_qR 
33  Palpha_iR 
34  Gbg_q 
35  IQGAP1 
36  PA 
37  Actin 
38  Fer 
39  GAK 
40  AP2 
41  Cbl_RTK 
42  EGFR_Ub 
43  Eps15 
44  EGFR_EGFR_EGF_Lysosome 
45  Alix 
46  ESCRT_III 
47  VPS4 
48  B_Arrestin 
49  GRK 
50  Gaq 
51  RKIP 
52  PLD 
53  Cortactin 
54  ARF 
55  Dynamin 
56  EGFR_EGFR_TGFa_CCV 
57  EGFR_EGFR_TGFa_CCP 
58  B_catenin 
59  Rab5 
60  Rab7 
61  Rabenosyn_5 
62  EGFR_Contr 
64  Palpha_sR 
65  alpha_iR 
66  PLC_B 
67  IP3 
68  RhoGDI 
69  Vinc 
70  PIP2_45 
71  EGFR_EGFR_EGF_CCV 
72  EGFR_EGFR_EGF_CCP 
73  EGFR_EGFR_EGF_End 
74  EGFR_EGFR_EGF_MVB 
75  Spry2 
76  EGFR_Y1045 
77  EEA1 
78  ErbB2_Contr 
79  ErbB4_Contr 
80  alpha_sR 
81  RalGDS 
82  RGS 
83  PLA2 
84  AA 
85  DAG 
86  PIP3_345 
87  p120_catenin 
88  EGFR_EGFR_TGFa_End 
89  PLC_g 
90  EGFR_EGFR_EGF_PM 
91  EGFR_EGFR_TGFa_PM 
92  EGFR_Y1173 
93  EGFR_Y1068 
94  EGF 
95  TGFa 
96  alpha_sL 
97  PKC_primed 
98  Gai 
99  Ca 
100  PKC 
101  PI4K 
102  p120RasGAP 
103  DGK 
104  Nck 
105  PTP1b 
106  EGFR_EGFR 
107  EGFR_Free 
108  EGFR_ErbB4 
109  EGFR_T654 
110  ErbB4_Free 
111  Trastuzumab 
112  Gbg_s 
113  CaMK 
114  Gbg_i 
115  IP3R1 
116  Rho 
117  Talin 
118  PI5K 
119  PP2A 
120  Mekk2 
121  Gab1 
122  EGFR_Y992 
123  EGFR_ErbB3 
124  EGFR_ErbB2 
125  ErbB2_Free 
126  NRG 
127  ErbB4_ErbB4 
128  Gas 
129  Rap1 
130  Cbp 
131  Csk 
132  p190RhoGAP 
133  Src 
134  Fak 
135  WASP 
136  Grb2 
137  SHP2 
138  Shc 
139  EGFR_Y1148 
140  EGFR_Y1086 
141  ErbB2_Y1248 
142  ErbB4_Y1188 
143  ErbB4_Y1242 
144  AC 
145  CaMKK 
146  CaM 
147  Graf 
148  Tiam 
149  Akt 
150  PIP2_34 
151  PTEN 
152  PIP_4 
153  PI3K 
154  EGFR_Y920 
155  ErbB3_Y1241 
156  ErbB2_Y1139 
157  ErbB2_Y1221_22 
158  ErbB2_ErbB4 
159  ErbB4_Y1056 
160  ECM 
161  PDK1 
162  PKA 
163  RhoK 
164  PTPPEST 
165  Integrins 
166  Cas 
167  Crk 
168  Sos 
169  EGFR_Y845 
170  ErbB3_Y1203_05 
171  ErbB3_Y1178 
172  ErbB3_Free 
173  ErbB3_ErbB4 
174  ErbB2_Y1196 
175  ErbB3_Y1180 
176  cAMP 
177  p90RSK 
178  Myosin 
179  MLCP 
180  Cdc42 
181  PAK 
182  ILK 
183  Pix_Cool 
184  B_Parvin 
185  Cbl_FA 
186  ErbB3_Y1035 
187  ErbB3_Y1309 
188  ErbB3_Y1257 
189  ErbB2_ErbB3 
190  ErbB2_Y1023 
191  Cbl_ErbB2 
192  PDE4 
193  Erk 
194  MLCK 
195  RasGRF_GRP 
196  Rac 
197  Raf 
198  DOCK180 
199  Mek 
200  Ras 
201  Raf_Loc 
202  Raf_DeP 
203  RIN 
204  ErbB3_Y1270 
205  ErbB3_Y1243 
206  Hsp90 
207  CHIP 
208  AND_34 
209  Ral 
210  RalBP1 
211  MLK2 
212  Mekk4 
213  MLK1 
214  MKK7 
215  Mekk3 
216  Mekk1 
217  NIK 
218  Raf_Rest 
219  PTEN_I 
220  ErbB2Deg_Contr 
221  ErbB2_Lysosome 
222  ErbB2_Ub 
223  AG 
224  EGFR_T669 
225  MKPs 
226  SAPK 
227  p38 
228  MLK3 
229  MKK3 
230  Sek1 
231  Tpl2 
232  Trafs 
233  GCK 
234  IL1_TNFR 
235  PI3K_I 
236  ErbB3_Contr 
237  Pertuzumab 
240  EGFR_Y1101 
241  EGFR_Y891 
242  ExtPump 
243  Tab_12 
244  MKK6 
245  TAK1 
246  ASK1 
247  TAO_12 
248  Trx 
249  Stress 
250  IL1_TNF 
