5 13
2  FGFR3_stimulus 
3  FGFR3 
4  PKC 
5  PLCG 
6  SPRY 
7  FRS2 
8  GRB2 
9  EGFR 
10  EGFR_stimulus 
11  TGFBR 
12  TGFBR_stimulus 
16  TAK1 
17  RAF 
18  RAS 
19  SOS 
20  RSK 
21  PDK1 
22  PI3K 
23  GAB1 
24  SMAD 
26  PPP2CA 
27  AP1 
28  MEK1_2 
29  MAP3K1_3 
30  ELK1 
31  FOS 
32  ERK 
33  Apoptosis 
34  p70 
35  PTEN 
36  p53 
37  GADD45 
38  notMDM2 
39  JUN 
40  ATF2 
41  notDUSP1 
42  JNK 
43  p38 
44  MTK1 
45  BCL2 
46  FOXO3 
47  AKT 
48  p14 
49  MDM2 
50  ATM 
51  DNA_damage 
54  MAX 
55  DUSP1 
56  TAOK 
57  CREB 
58  MSK 
59  MYC 
60  Proliferation 
61  p21 
62  Growth_Arrest 
