5 11
0  FGFR3_stimulus 
1  FGFR3 
2  PLCG 
3  PKC 
4  EGFR_stimulus 
5  AP1 
6  JUN 
7  ATF2 
8  MAX 
9  TGFBR_stimulus 
10  TGFBR 
11  FRS2 
12  GRB2 
13  EGFR 
14  SPRY 
15  FOS 
16  MAP3K1_3 
17  ELK1 
18  JNK 
19  notDUSP1 
20  TAOK 
21  TAK1 
22  RSK 
23  SOS 
24  RAS 
25  RAF 
26  ERK 
27  MEK1_2 
28  PPP2CA 
29  p38 
30  MTK1 
31  GADD45 
32  SMAD 
33  GAB1 
34  PI3K 
35  PDK1 
36  p70 
37  CREB 
38  MSK 
39  BCL2 
40  FOXO3 
41  Apoptosis 
42  ATM 
43  DNA_damage 
44  DUSP1 
45  Growth_Arrest 
46  p21 
47  Proliferation 
48  AKT 
49  MYC 
50  p14 
51  MDM2 
52  PTEN 
53  p53 
54  notMDM2 
