5 13
1  EGFR_stimulus 
2  EGFR 
3  PKC 
4  PLCG 
5  RAS 
6  RAF 
7  MEK1_2 
8  PPP2CA 
9  MAP3K1_3 
13  FGFR3_stimulus 
14  FGFR3 
15  GRB2 
16  GAB1 
17  PI3K 
18  SOS 
19  RSK 
20  FOS 
21  AP1 
22  ATF2 
23  JUN 
25  MAX 
27  FRS2 
28  SPRY 
29  p70 
30  PDK1 
31  MSK 
32  ERK 
33  CREB 
34  ELK1 
35  p38 
36  JNK 
37  TAK1 
38  notDUSP1 
41  MYC 
42  Proliferation 
43  AKT 
44  BCL2 
45  Apoptosis 
46  DUSP1 
47  FOXO3 
48  TAOK 
49  MTK1 
50  TGFBR 
51  TGFBR_stimulus 
53  p14 
54  MDM2 
55  Growth_Arrest 
56  p21 
57  PTEN 
58  p53 
59  notMDM2 
60  ATM 
61  DNA_damage 
62  GADD45 
63  SMAD 
