5 11
0  FGFR3_stimulus 
1  FGFR3 
2  EGFR_stimulus 
3  GAB1 
4  PI3K 
5  PDK1 
6  p70 
7  DUSP1 
8  Growth_Arrest 
9  p21 
10  Proliferation 
11  FRS2 
12  GRB2 
13  EGFR 
14  SOS 
15  RAS 
16  RSK 
17  FOS 
18  CREB 
19  BCL2 
20  AKT 
21  MYC 
22  SPRY 
23  PLCG 
24  PKC 
25  MEK1_2 
26  RAF 
27  ERK 
28  ELK1 
29  MSK 
30  Apoptosis 
31  FOXO3 
32  p14 
33  TGFBR_stimulus 
34  TGFBR 
35  JUN 
36  AP1 
37  MAP3K1_3 
38  TAK1 
39  JNK 
40  notDUSP1 
41  p53 
42  PTEN 
43  MDM2 
44  SMAD 
45  GADD45 
46  MTK1 
47  PPP2CA 
48  ATF2 
49  p38 
50  TAOK 
51  MAX 
52  ATM 
53  notMDM2 
54  DNA_damage 
