7 8
0  MAX 
1  JUN 
2  ATF2 
3  AP1 
4  GAB1 
5  PI3K 
6  FGFR3_stimulus 
7  PLCG 
8  notDUSP1 
9  JNK 
10  MTK1 
11  MAP3K1_3 
12  MEK1_2 
13  RAS 
14  FGFR3 
15  PKC 
16  TAOK 
17  TAK1 
18  p38 
19  PPP2CA 
20  RAF 
21  SOS 
22  GRB2 
23  EGFR 
24  TGFBR_stimulus 
25  TGFBR 
26  ELK1 
27  FOS 
28  ERK 
29  RSK 
30  FRS2 
31  SPRY 
32  DNA_damage 
33  SMAD 
34  GADD45 
35  Apoptosis 
36  MSK 
37  PDK1 
38  p70 
39  EGFR_stimulus 
40  ATM 
41  FOXO3 
42  p53 
43  BCL2 
44  AKT 
45  MYC 
46  Proliferation 
48  notMDM2 
49  DUSP1 
50  PTEN 
51  CREB 
52  MDM2 
53  p14 
54  p21 
55  Growth_Arrest 
