5 12
4  MAX 
5  notDUSP1 
6  JNK 
7  ATF2 
8  AP1 
9  JUN 
10  TAK1 
12  DNA_damage 
13  ATM 
14  TAOK 
15  GADD45 
16  MTK1 
17  p38 
18  ELK1 
19  MAP3K1_3 
20  FOS 
21  SMAD 
22  TGFBR 
23  TGFBR_stimulus 
24  notMDM2 
25  p53 
26  PTEN 
27  FOXO3 
28  Apoptosis 
29  PPP2CA 
30  ERK 
31  MEK1_2 
32  RSK 
33  PI3K 
34  GAB1 
35  SPRY 
36  p14 
37  MDM2 
38  MYC 
39  AKT 
40  BCL2 
41  CREB 
42  MSK 
43  RAF 
44  RAS 
45  SOS 
46  GRB2 
47  FRS2 
48  Growth_Arrest 
49  p21 
50  Proliferation 
51  p70 
52  PDK1 
53  DUSP1 
54  FGFR3_stimulus 
55  PKC 
56  PLCG 
57  FGFR3 
58  EGFR 
59  EGFR_stimulus 
