5 11
0  SMAD 
1  TGFBR_stimulus 
2  TGFBR 
3  TAK1 
4  JUN 
5  SPRY 
6  FRS2 
7  GRB2 
8  EGFR 
9  EGFR_stimulus 
10  FGFR3_stimulus 
11  GADD45 
12  MTK1 
13  notDUSP1 
14  JNK 
15  ATF2 
16  MAP3K1_3 
17  FGFR3 
18  PKC 
19  PLCG 
20  RAS 
21  GAB1 
22  MAX 
23  TAOK 
24  p38 
25  ELK1 
26  AP1 
27  MEK1_2 
28  PPP2CA 
29  RAF 
30  RSK 
31  SOS 
32  PI3K 
33  DNA_damage 
34  ATM 
35  p53 
36  Apoptosis 
37  FOS 
38  ERK 
39  FOXO3 
40  AKT 
41  MDM2 
42  p70 
43  PDK1 
44  notMDM2 
45  DUSP1 
46  PTEN 
47  BCL2 
48  CREB 
49  MSK 
50  p14 
51  MYC 
52  p21 
53  Proliferation 
54  Growth_Arrest 
