5 11
0  FGFR3_stimulus 
1  FGFR3 
2  EGFR_stimulus 
3  PKC 
4  PLCG 
5  RAS 
6  SOS 
7  PI3K 
8  PDK1 
9  GAB1 
10  DUSP1 
11  FRS2 
12  GRB2 
13  EGFR 
14  SPRY 
15  MAP3K1_3 
16  RAF 
17  ERK 
18  RSK 
19  p70 
20  CREB 
21  MSK 
22  TGFBR_stimulus 
23  TGFBR 
24  TAK1 
25  p38 
26  PPP2CA 
27  MEK1_2 
28  ELK1 
29  FOS 
30  BCL2 
31  Proliferation 
32  MYC 
33  MAX 
34  notDUSP1 
35  ATF2 
36  JNK 
37  JUN 
38  AP1 
39  Apoptosis 
40  FOXO3 
41  AKT 
42  MDM2 
43  p14 
44  SMAD 
45  GADD45 
46  MTK1 
47  TAOK 
48  ATM 
49  DNA_damage 
50  p53 
51  notMDM2 
52  PTEN 
53  p21 
54  Growth_Arrest 
