5 13
1  PLCG 
2  PKC 
3  EGFR 
4  EGFR_stimulus 
5  SPRY 
6  AP1 
7  JUN 
8  ATF2 
9  PPP2CA 
10  SMAD 
11  TGFBR 
12  TGFBR_stimulus 
13  FGFR3_stimulus 
14  FGFR3 
15  RAS 
16  GRB2 
17  FRS2 
18  RAF 
19  MEK1_2 
20  MAP3K1_3 
21  JNK 
22  p38 
23  notDUSP1 
24  TAK1 
25  MAX 
28  SOS 
29  RSK 
30  MSK 
31  ERK 
32  FOS 
33  ELK1 
34  TAOK 
35  MTK1 
36  GADD45 
37  ATM 
38  DNA_damage 
40  DUSP1 
41  PI3K 
42  GAB1 
43  CREB 
44  BCL2 
45  AKT 
46  Apoptosis 
47  FOXO3 
48  p53 
49  PTEN 
50  notMDM2 
54  PDK1 
55  p70 
56  Proliferation 
57  MYC 
58  p21 
59  Growth_Arrest 
60  p14 
61  MDM2 
