4 14
0  FGFR3_stimulus 
1  FGFR3 
2  PLCG 
3  PKC 
4  EGFR 
5  GRB2 
6  FRS2 
7  SPRY 
8  SOS 
9  RSK 
10  PI3K 
11  GAB1 
12  DUSP1 
14  TGFBR_stimulus 
15  TGFBR 
16  EGFR_stimulus 
17  MAP3K1_3 
18  RAS 
19  RAF 
20  MEK1_2 
21  ELK1 
22  ERK 
23  FOS 
24  PDK1 
25  MSK 
26  CREB 
27  p70 
28  notDUSP1 
29  TAK1 
30  PPP2CA 
31  p38 
32  JNK 
33  ATF2 
34  AP1 
35  JUN 
36  Apoptosis 
37  FOXO3 
38  AKT 
39  BCL2 
40  MYC 
41  Proliferation 
42  MAX 
43  SMAD 
44  GADD45 
45  MTK1 
46  TAOK 
47  DNA_damage 
48  ATM 
49  notMDM2 
50  p53 
51  PTEN 
52  MDM2 
53  p21 
54  p14 
55  Growth_Arrest 
