6 10
0  GAB1 
1  PI3K 
2  PDK1 
3  p70 
4  DUSP1 
5  Proliferation 
6  MYC 
7  p21 
8  Growth_Arrest 
9  p14 
11  SOS 
12  RSK 
13  FOS 
14  CREB 
15  MSK 
16  AKT 
17  BCL2 
18  PTEN 
19  MDM2 
20  EGFR_stimulus 
21  RAS 
22  RAF 
23  ERK 
24  ELK1 
25  notDUSP1 
26  FOXO3 
27  Apoptosis 
28  p53 
29  notMDM2 
30  SPRY 
31  MAP3K1_3 
32  MEK1_2 
33  PPP2CA 
34  MAX 
35  p38 
36  JNK 
37  TAOK 
38  ATM 
39  DNA_damage 
40  EGFR 
41  PLCG 
42  PKC 
43  AP1 
44  JUN 
45  ATF2 
46  TAK1 
47  MTK1 
48  GADD45 
50  FRS2 
51  GRB2 
52  FGFR3 
53  FGFR3_stimulus 
55  TGFBR_stimulus 
56  TGFBR 
57  SMAD 
