7 9
0  FGFR3_stimulus 
1  FGFR3 
2  PLCG 
3  RAS 
4  PI3K 
5  PDK1 
7  Growth_Arrest 
9  FRS2 
10  GRB2 
11  PKC 
12  SOS 
13  GAB1 
14  p70 
15  Proliferation 
16  p21 
18  EGFR_stimulus 
19  EGFR 
20  RSK 
21  RAF 
22  CREB 
23  BCL2 
24  AKT 
25  MDM2 
26  DUSP1 
27  SPRY 
28  MEK1_2 
29  FOS 
30  ERK 
31  MSK 
32  Apoptosis 
33  MYC 
34  p14 
35  PTEN 
36  JUN 
37  AP1 
38  ELK1 
39  MAP3K1_3 
40  JNK 
41  FOXO3 
42  MTK1 
43  p53 
44  notMDM2 
46  PPP2CA 
47  ATF2 
48  p38 
49  notDUSP1 
50  TAOK 
51  GADD45 
52  ATM 
53  DNA_damage 
55  MAX 
57  TAK1 
58  TGFBR 
59  TGFBR_stimulus 
60  SMAD 
