7 8
0  DNA_damage 
1  MAX 
2  ATF2 
3  JUN 
4  AP1 
5  RSK 
6  SOS 
7  GAB1 
8  ATM 
9  TAOK 
10  notDUSP1 
11  JNK 
12  ELK1 
13  FOS 
14  RAS 
15  PI3K 
16  TAK1 
17  MTK1 
18  p38 
19  MAP3K1_3 
20  MEK1_2 
21  ERK 
22  RAF 
23  PKC 
24  SMAD 
25  GADD45 
26  PPP2CA 
27  FOXO3 
28  Apoptosis 
29  SPRY 
30  EGFR 
31  PLCG 
32  notMDM2 
33  p53 
34  PTEN 
35  AKT 
36  BCL2 
37  FRS2 
38  GRB2 
39  FGFR3 
40  TGFBR 
41  MDM2 
42  p14 
43  MYC 
44  MSK 
45  CREB 
46  EGFR_stimulus 
47  FGFR3_stimulus 
48  TGFBR_stimulus 
49  Growth_Arrest 
50  p21 
51  Proliferation 
52  DUSP1 
53  p70 
54  PDK1 
