6 10
1  TGFBR_stimulus 
2  FGFR3_stimulus 
3  FGFR3 
4  PKC 
5  PLCG 
6  EGFR 
7  GRB2 
8  FRS2 
9  EGFR_stimulus 
10  SMAD 
11  TGFBR 
12  ATF2 
13  MAP3K1_3 
14  RAF 
15  RAS 
16  SPRY 
17  SOS 
18  PI3K 
19  GAB1 
21  JUN 
22  AP1 
23  MEK1_2 
24  PPP2CA 
25  ERK 
26  FOS 
27  RSK 
28  CREB 
29  DUSP1 
30  notDUSP1 
31  TAK1 
32  JNK 
33  p38 
34  ELK1 
35  MSK 
36  MYC 
37  p70 
38  Proliferation 
39  PDK1 
40  GADD45 
41  MTK1 
42  TAOK 
43  MAX 
44  FOXO3 
45  Apoptosis 
46  AKT 
47  BCL2 
48  p21 
49  Growth_Arrest 
50  DNA_damage 
51  notMDM2 
52  ATM 
53  p53 
54  PTEN 
55  MDM2 
56  p14 
