10 6
1  TGFBR_stimulus 
2  DUSP1 
5  DNA_damage 
6  JUN 
7  TGFBR 
8  TAK1 
9  SMAD 
10  TAOK 
11  ATM 
12  AP1 
13  ATF2 
14  JNK 
15  notDUSP1 
16  MTK1 
17  GADD45 
18  PPP2CA 
19  MEK1_2 
20  MAP3K1_3 
21  p38 
22  MAX 
23  notMDM2 
24  FOS 
25  ELK1 
26  CREB 
27  MSK 
28  MYC 
29  p14 
30  RSK 
31  ERK 
32  FOXO3 
33  Apoptosis 
34  PTEN 
35  p53 
36  PKC 
37  RAF 
38  RAS 
39  BCL2 
40  AKT 
41  MDM2 
42  EGFR 
43  GRB2 
44  SOS 
45  p70 
46  Proliferation 
47  p21 
48  PLCG 
49  FRS2 
50  FGFR3 
51  PI3K 
52  PDK1 
53  Growth_Arrest 
54  EGFR_stimulus 
55  SPRY 
56  FGFR3_stimulus 
57  GAB1 
