7 8
0  FGFR3_stimulus 
1  EGFR_stimulus 
2  Proliferation 
3  DUSP1 
4  MYC 
5  notMDM2 
6  p14 
7  DNA_damage 
8  FGFR3 
9  FRS2 
10  p21 
11  Growth_Arrest 
12  PTEN 
13  p53 
14  MDM2 
15  ATM 
16  PLCG 
17  EGFR 
18  PDK1 
19  BCL2 
20  AKT 
21  Apoptosis 
22  FOXO3 
23  TGFBR_stimulus 
24  PKC 
25  GRB2 
26  p70 
27  CREB 
28  MSK 
29  GADD45 
30  SMAD 
31  TGFBR 
32  RAF 
33  SPRY 
34  ERK 
35  FOS 
36  ELK1 
37  MTK1 
38  JNK 
39  TAOK 
40  RAS 
41  SOS 
42  MAP3K1_3 
43  RSK 
44  MAX 
45  p38 
46  notDUSP1 
47  TAK1 
48  PI3K 
49  GAB1 
50  MEK1_2 
51  PPP2CA 
52  AP1 
53  ATF2 
54  JUN 
