7 9
0  DNA_damage 
1  ATM 
2  BCL2 
3  notMDM2 
4  p14 
5  MDM2 
6  p70 
7  PDK1 
10  FOXO3 
11  Apoptosis 
12  p53 
13  PTEN 
14  AKT 
15  Proliferation 
16  p21 
17  Growth_Arrest 
18  DUSP1 
19  TAOK 
20  CREB 
21  MSK 
22  ERK 
23  MYC 
24  SPRY 
25  PI3K 
26  GAB1 
27  notDUSP1 
28  JNK 
29  ELK1 
30  p38 
31  MAP3K1_3 
32  TAK1 
33  SOS 
34  RAS 
37  JUN 
38  FOS 
39  MAX 
40  RSK 
41  RAF 
42  GRB2 
43  FRS2 
44  FGFR3 
46  MTK1 
47  ATF2 
48  GADD45 
49  SMAD 
50  TGFBR 
51  PKC 
52  PLCG 
53  FGFR3_stimulus 
56  AP1 
57  PPP2CA 
58  MEK1_2 
59  TGFBR_stimulus 
60  EGFR 
62  EGFR_stimulus 
