7 9
0  SMAD 
1  MTK1 
2  MAX 
3  TAOK 
4  GADD45 
6  ATM 
7  DNA_damage 
9  JUN 
10  JNK 
11  notDUSP1 
12  MAP3K1_3 
13  DUSP1 
14  FOXO3 
15  notMDM2 
18  TAK1 
19  ATF2 
20  p38 
21  PPP2CA 
22  MSK 
23  Apoptosis 
24  p53 
25  MDM2 
26  p14 
28  AP1 
29  ELK1 
30  MEK1_2 
31  CREB 
32  BCL2 
33  PTEN 
34  AKT 
35  MYC 
36  TGFBR 
38  RSK 
39  FOS 
40  ERK 
41  Growth_Arrest 
42  p21 
43  p70 
44  Proliferation 
45  TGFBR_stimulus 
46  PI3K 
47  SOS 
48  RAS 
49  SPRY 
50  RAF 
51  PKC 
52  PDK1 
54  EGFR_stimulus 
55  GAB1 
56  GRB2 
57  FRS2 
58  EGFR 
59  PLCG 
60  FGFR3 
62  FGFR3_stimulus 
