5 12
0  PLCG 
1  GAB1 
2  EGFR 
3  TGFBR_stimulus 
4  TGFBR 
5  SMAD 
6  MTK1 
7  GADD45 
8  Apoptosis 
9  BCL2 
10  Growth_Arrest 
12  PKC 
13  PI3K 
14  GRB2 
15  RAF 
16  MEK1_2 
17  ERK 
18  TAK1 
19  PDK1 
20  MSK 
21  AKT 
22  p21 
23  MYC 
24  FGFR3 
25  RAS 
26  FRS2 
27  SPRY 
28  MAP3K1_3 
29  PPP2CA 
30  p38 
31  MAX 
32  p53 
33  PTEN 
34  MDM2 
35  p14 
37  SOS 
38  EGFR_stimulus 
39  RSK 
40  AP1 
41  FOS 
42  notDUSP1 
43  p70 
44  FOXO3 
45  CREB 
46  DUSP1 
47  Proliferation 
48  FGFR3_stimulus 
51  JUN 
52  ATF2 
53  ELK1 
54  JNK 
55  TAOK 
56  ATM 
57  notMDM2 
58  DNA_damage 
