5 12
2  PI3K 
3  GAB1 
4  AP1 
5  ATF2 
6  JUN 
7  TAOK 
8  PTEN 
9  MAX 
10  ATM 
11  DNA_damage 
12  FGFR3_stimulus 
13  PLCG 
14  RAS 
15  MEK1_2 
16  PPP2CA 
17  MAP3K1_3 
18  TAK1 
19  p38 
20  MTK1 
21  GADD45 
22  p53 
23  notMDM2 
24  FGFR3 
25  PKC 
26  SOS 
27  RAF 
28  PDK1 
29  ELK1 
30  JNK 
31  notDUSP1 
32  AKT 
33  FOXO3 
34  MDM2 
36  EGFR_stimulus 
37  EGFR 
38  RSK 
39  ERK 
40  FOS 
41  CREB 
42  BCL2 
43  MSK 
44  MYC 
45  Apoptosis 
46  p14 
48  FRS2 
49  SPRY 
50  GRB2 
52  p70 
53  DUSP1 
54  TGFBR 
55  TGFBR_stimulus 
56  Proliferation 
57  SMAD 
58  p21 
59  Growth_Arrest 
