8 7
0  PLCG 
1  PKC 
2  EGFR 
3  EGFR_stimulus 
4  DUSP1 
5  Growth_Arrest 
7  FGFR3_stimulus 
8  RAS 
9  GAB1 
10  PI3K 
11  PDK1 
12  p21 
13  Proliferation 
14  FGFR3 
15  FRS2 
16  GRB2 
17  SOS 
18  CREB 
19  BCL2 
20  p70 
21  MEK1_2 
22  RAF 
23  SPRY 
24  ERK 
25  MSK 
26  AKT 
27  PTEN 
28  AP1 
29  PPP2CA 
30  FOS 
31  RSK 
32  FOXO3 
33  Apoptosis 
34  MYC 
35  ATF2 
36  MAP3K1_3 
37  ELK1 
38  p38 
39  MAX 
40  p53 
41  notMDM2 
42  JUN 
43  TAOK 
44  JNK 
45  TAK1 
46  TGFBR 
47  MDM2 
48  p14 
49  DNA_damage 
50  ATM 
51  notDUSP1 
52  MTK1 
53  SMAD 
54  GADD45 
55  TGFBR_stimulus 
