8 7
1  RSK 
2  MAP3K1_3 
3  RAS 
4  SOS 
5  PLCG 
6  FGFR3 
7  AP1 
8  MEK1_2 
9  JUN 
10  RAF 
11  GAB1 
12  PKC 
13  FGFR3_stimulus 
14  FOS 
15  PPP2CA 
16  ATF2 
17  PDK1 
18  PI3K 
19  EGFR 
20  GRB2 
21  DUSP1 
22  ERK 
23  ELK1 
24  p70 
25  EGFR_stimulus 
26  SPRY 
27  FRS2 
28  CREB 
29  MSK 
30  JNK 
31  PTEN 
32  MYC 
33  Proliferation 
34  TGFBR 
35  BCL2 
36  Apoptosis 
37  FOXO3 
38  AKT 
39  p14 
40  MDM2 
41  TGFBR_stimulus 
42  MAX 
43  notDUSP1 
44  p38 
45  MTK1 
46  TAK1 
47  GADD45 
48  SMAD 
49  DNA_damage 
50  ATM 
51  TAOK 
52  p53 
53  notMDM2 
54  p21 
55  Growth_Arrest 
