5 13
0  FGFR3 
1  FRS2 
2  GRB2 
3  DUSP1 
4  CREB 
5  JUN 
6  BCL2 
7  TAK1 
8  TGFBR 
9  SMAD 
10  GADD45 
11  TGFBR_stimulus 
13  FGFR3_stimulus 
14  EGFR 
15  SPRY 
16  RSK 
17  FOS 
18  AP1 
19  ELK1 
20  JNK 
21  ATF2 
22  p38 
23  MTK1 
24  notDUSP1 
25  MAX 
26  PKC 
27  PLCG 
28  GAB1 
29  SOS 
30  ERK 
31  MSK 
32  Apoptosis 
33  FOXO3 
34  p53 
35  TAOK 
36  ATM 
38  DNA_damage 
40  EGFR_stimulus 
41  PI3K 
42  RAS 
43  RAF 
44  MEK1_2 
45  p14 
46  MAP3K1_3 
47  MDM2 
48  PPP2CA 
49  notMDM2 
54  PDK1 
55  p70 
56  Proliferation 
57  MYC 
58  AKT 
59  PTEN 
60  p21 
61  Growth_Arrest 
