5 15
2  CREB 
3  cFOS 
4  cJUN 
5  AP1 
6  Mekk7 
7  Mekk4 
8  uPAR 
10  uPA 
11  C3G 
12  Plasmin 
13  PAI-1 
15  Proliferation 
16  CyclinD 
17  Elk1 
18  PTGS2 
19  ATF2 
20  JNK 
21  Mkk4 
22  PAK2 
23  Ras 
24  SOS 
25  Grb2 
26  CRKL 
27  AKAP12 
28  MMP1_10 
30  CDK2 
31  CDKN2A 
32  RSK 
33  CellMigration 
34  IL8 
35  PAK1 
36  Mekk1 
37  Cdc42_Rac1 
38  PAK3 
39  Raf 
40  DOCK180 
41  Rap1 
42  PKC 
43  ECM 
44  Ca 
45  cMYC 
46  ETS 
47  CTGF 
48  Erk 
49  p38 
50  DUSP1 
51  HBEGF 
52  Mek 
53  EGF 
54  EGFR 
55  Shc 
56  PLC_g 
57  DAG 
58  IP3 
60  CDKN1A 
61  STAT3 
62  EGR1 
63  CCL20 
64  Mkk6 
65  Mkk3 
66  MLK3 
67  Akt 
68  PTEN 
69  PI3K 
70  Fak 
71  MET 
72  HGF 
73  Integrins 
