5 16
2  CRKL 
3  Grb2 
4  DAG 
5  SOS 
6  DOCK180 
7  Ras 
8  PAK1 
9  Mkk6 
10  DUSP1 
11  IL8 
12  EGR1 
13  RSK 
14  CREB 
17  C3G 
18  AKAP12 
19  Shc 
20  PKC 
21  EGFR 
22  EGF 
23  Raf 
24  HBEGF 
25  Mek 
26  p38 
27  CTGF 
28  Erk 
29  cMYC 
30  STAT3 
33  HGF 
34  MET 
35  PI3K 
36  PLC_g 
37  Akt 
38  PAK3 
39  Cdc42_Rac1 
40  Mekk1 
41  MLK3 
42  Mkk3 
43  CellMigration 
44  CCL20 
45  ETS 
46  CDKN1A 
49  Rap1 
50  Integrins 
51  Fak 
52  Ca 
53  PTEN 
54  Mekk4 
55  PAK2 
56  Mkk4 
57  JNK 
58  cJUN 
59  ATF2 
60  Elk1 
61  CyclinD 
62  CDKN2A 
66  ECM 
67  MMP1_10 
68  IP3 
69  Plasmin 
70  PAI-1 
71  uPA 
72  Mekk7 
73  uPAR 
74  AP1 
75  PTGS2 
76  cFOS 
77  Proliferation 
78  CDK2 
