9 9
0  FVY10 
1  AbnormalTelomer 
2  SNO1 
3  DRE2_TAH18 
4  MMI1 
6  CAMP 
7  STE20-CYT 
8  MAPK 
9  MDV1 
10  MEC1 
11  FIS1 
12  MT-Frag 
13  MT-ALT 
14  ROS-MT 
15  TOR1 
16  STE20-NUC 
17  Mating 
18  STM1-CYT 
19  SRO7 
20  HK 
21  NDI1 
22  RAS2 
23  SOD2 
24  AdenylateCyclase 
25  AIF1-MT 
26  HOG1-Dep 
27  CU2 
28  YCA1 
29  EMC4 
30  Salt 
31  RedActinDyn 
32  NMA111-CYT 
33  NMA111-NUC 
34  AIF1-NUC 
35  PTP3 
36  STM1-NUC 
37  CytC-CYT 
38  CDC48 
39  SVF1 
40  PKA 
41  Heat 
42  Stress 
43  RPD3 
44  HOG1 
45  DNA-Frag 
46  Apoptosis 
47  POR1-2 
48  ROS-CYT 
49  BIR1 
50  SOD1 
51  DesCyclinCCDK8 
52  H2B 
53  PTP2 
54  Tat-D 
55  CPR3 
56  CytC-MT 
57  AceticAcid 
58  MSN2-4 
59  SDP1 
60  SLT2 
61  NUC1-NUC 
62  RLM1 
63  Protosom 
64  CDC6 
66  H2O2 
67  HOS3 
68  NUC1-MT 
70  KAP123 
72  MG2 
73  Adozelesin 
74  MCD1-MT 
75  ESP1 
76  MCD1-NUC 
