9 9
1  ROS-MT 
2  SOD2 
3  FIS1 
4  MMI1 
5  DesCyclinCCDK8 
6  SLT2 
7  SDP1 
8  RLM1 
9  FVY10 
10  NDI1 
11  MDV1 
12  MT-Frag 
13  MT-ALT 
14  RAS2 
15  PKA 
16  MSN2-4 
17  PTP2 
18  SNO1 
19  SRO7 
20  HK 
21  DRE2_TAH18 
22  MCD1-MT 
23  TOR1 
24  Stress 
25  AdenylateCyclase 
26  HOG1 
27  Salt 
28  YCA1 
29  EMC4 
30  ROS-CYT 
31  RedActinDyn 
32  SOD1 
33  Heat 
34  CAMP 
35  PTP3 
36  MEC1 
37  CytC-CYT 
38  CDC48 
39  SVF1 
40  CytC-MT 
41  AceticAcid 
42  NMA111-CYT 
43  NMA111-NUC 
44  HOG1-Dep 
45  MCD1-NUC 
46  ESP1 
47  POR1-2 
48  H2O2 
49  HOS3 
50  Apoptosis 
51  CPR3 
52  BIR1 
54  AbnormalTelomer 
56  AIF1-MT 
57  AIF1-NUC 
58  H2B 
59  CU2 
60  RPD3 
63  Adozelesin 
64  CDC6 
65  STM1-CYT 
66  NUC1-MT 
67  STE20-NUC 
68  STE20-CYT 
70  MAPK 
71  Mating 
73  Protosom 
74  STM1-NUC 
75  KAP123 
76  NUC1-NUC 
77  DNA-Frag 
78  Tat-D 
79  MG2 
