9 9
2  NMA111-NUC 
3  NMA111-CYT 
4  PKA 
6  MSN2-4 
7  SDP1 
8  PTP2 
10  SOD2 
11  BIR1 
12  ROS-MT 
13  SOD1 
14  Heat 
15  DesCyclinCCDK8 
16  SLT2 
17  RLM1 
18  AbnormalTelomer 
20  Salt 
21  MMI1 
22  MT-ALT 
23  RAS2 
24  TOR1 
25  Stress 
26  HOG1 
28  CytC-MT 
29  CytC-CYT 
30  CDC48 
31  RedActinDyn 
32  AdenylateCyclase 
33  CAMP 
34  RPD3 
35  PTP3 
36  MEC1 
37  AceticAcid 
38  YCA1 
39  NDI1 
40  ROS-CYT 
41  EMC4 
42  ESP1 
43  MCD1-NUC 
44  HOG1-Dep 
46  MCD1-MT 
47  SRO7 
48  HK 
49  SVF1 
50  AIF1-MT 
51  AIF1-NUC 
52  H2B 
53  STE20-NUC 
54  CPR3 
55  POR1-2 
56  Apoptosis 
57  DRE2_TAH18 
58  MT-Frag 
59  MDV1 
60  H2O2 
61  HOS3 
62  STE20-CYT 
64  SNO1 
65  CU2 
66  FVY10 
67  FIS1 
68  CDC6 
69  Adozelesin 
70  NUC1-NUC 
71  MAPK 
72  MG2 
73  Tat-D 
74  DNA-Frag 
75  STM1-CYT 
76  STM1-NUC 
77  Protosom 
78  NUC1-MT 
79  KAP123 
80  Mating 
