9 9
0  KAP123 
1  NUC1-NUC 
2  H2B 
3  AIF1-NUC 
4  AIF1-MT 
5  SNO1 
6  STE20-NUC 
7  MAPK 
8  STE20-CYT 
9  NUC1-MT 
10  ESP1 
11  HOS3 
12  H2O2 
13  FVY10 
14  FIS1 
16  Mating 
17  Adozelesin 
18  AbnormalTelomer 
19  MCD1-NUC 
20  RPD3 
21  SRO7 
22  HK 
23  DRE2_TAH18 
24  SOD2 
25  STM1-CYT 
26  CDC6 
27  MEC1 
28  CytC-CYT 
29  CDC48 
30  YCA1 
31  SVF1 
32  MT-Frag 
33  MDV1 
34  STM1-NUC 
35  Protosom 
37  CytC-MT 
38  MCD1-MT 
39  Salt 
40  NDI1 
41  POR1-2 
42  ROS-MT 
43  DNA-Frag 
44  Tat-D 
46  AceticAcid 
47  DesCyclinCCDK8 
48  ROS-CYT 
49  EMC4 
50  Apoptosis 
51  CU2 
52  BIR1 
54  PTP2 
55  RLM1 
56  SLT2 
57  RedActinDyn 
58  RAS2 
59  MT-ALT 
60  MMI1 
61  CPR3 
62  MG2 
63  HOG1-Dep 
64  MSN2-4 
65  SDP1 
66  Heat 
67  PKA 
68  NMA111-CYT 
70  NMA111-NUC 
72  HOG1 
73  PTP3 
74  Stress 
75  SOD1 
76  AdenylateCyclase 
77  TOR1 
78  CAMP 
