9 9
2  HOG1-Dep 
3  PTP3 
4  Mating 
5  TOR1 
6  MAPK 
7  STE20-NUC 
8  STE20-CYT 
10  PTP2 
11  HOG1 
12  RLM1 
13  RPD3 
14  CAMP 
15  AIF1-NUC 
16  H2B 
17  NUC1-NUC 
18  NMA111-CYT 
19  SDP1 
20  Heat 
21  SLT2 
22  Stress 
23  AdenylateCyclase 
24  AIF1-MT 
25  HOS3 
26  KAP123 
27  NMA111-NUC 
28  MSN2-4 
29  SOD1 
30  PKA 
31  DesCyclinCCDK8 
32  RAS2 
33  MMI1 
34  MT-ALT 
35  NUC1-MT 
36  BIR1 
37  CU2 
38  Apoptosis 
39  CPR3 
40  YCA1 
41  RedActinDyn 
42  DRE2_TAH18 
43  MT-Frag 
44  FIS1 
46  MCD1-NUC 
47  AceticAcid 
48  ESP1 
49  Salt 
50  ROS-CYT 
51  SVF1 
52  H2O2 
54  CDC6 
56  POR1-2 
57  MCD1-MT 
58  SRO7 
59  EMC4 
60  HK 
61  NDI1 
62  MDV1 
63  Adozelesin 
64  Tat-D 
65  DNA-Frag 
66  CytC-MT 
67  CytC-CYT 
68  CDC48 
69  SOD2 
70  ROS-MT 
72  Protosom 
73  MG2 
74  STM1-NUC 
76  MEC1 
77  AbnormalTelomer 
78  STM1-CYT 
79  FVY10 
80  SNO1 
