9 9
1  Mating 
2  RLM1 
3  PTP2 
4  SLT2 
5  SDP1 
6  Heat 
7  NMA111-CYT 
8  SOD1 
10  MAPK 
13  DesCyclinCCDK8 
14  MSN2-4 
15  PKA 
16  NMA111-NUC 
17  BIR1 
18  RPD3 
19  HOG1-Dep 
20  HOG1 
21  TOR1 
22  Stress 
23  AdenylateCyclase 
24  RAS2 
25  MCD1-NUC 
26  CPR3 
27  STE20-NUC 
28  STE20-CYT 
29  PTP3 
30  CAMP 
31  MMI1 
32  MT-ALT 
33  RedActinDyn 
34  ESP1 
35  CU2 
36  H2B 
38  HOS3 
39  SVF1 
40  NDI1 
41  H2O2 
42  ROS-CYT 
43  AceticAcid 
44  Apoptosis 
45  AIF1-NUC 
46  CDC6 
47  ROS-MT 
48  DRE2_TAH18 
49  MDV1 
50  MT-Frag 
51  Salt 
52  CytC-MT 
53  POR1-2 
54  AIF1-MT 
55  Adozelesin 
56  SOD2 
57  FVY10 
58  HK 
59  SRO7 
60  YCA1 
61  CytC-CYT 
62  CDC48 
64  Protosom 
65  SNO1 
66  STM1-NUC 
67  STM1-CYT 
68  FIS1 
69  EMC4 
70  MCD1-MT 
71  DNA-Frag 
72  NUC1-NUC 
74  KAP123 
76  NUC1-MT 
77  AbnormalTelomer 
78  MEC1 
79  MG2 
80  Tat-D 
