9 9
0  NUC1-NUC 
1  KAP123 
2  RPD3 
3  MCD1-NUC 
4  Stress 
5  TOR1 
6  HOG1 
7  PTP3 
8  HOG1-Dep 
10  NUC1-MT 
12  ESP1 
13  AdenylateCyclase 
14  CAMP 
15  PTP2 
18  H2B 
19  BIR1 
20  NMA111-NUC 
21  SOD1 
22  NMA111-CYT 
23  Heat 
24  SLT2 
25  RLM1 
26  SDP1 
27  HOS3 
28  H2O2 
29  Salt 
30  ROS-CYT 
31  EMC4 
32  RAS2 
33  DesCyclinCCDK8 
34  PKA 
35  MSN2-4 
36  STE20-NUC 
37  AceticAcid 
38  AIF1-NUC 
39  SVF1 
40  NDI1 
41  RedActinDyn 
42  ROS-MT 
44  Adozelesin 
45  CPR3 
46  Apoptosis 
47  CU2 
48  YCA1 
49  SRO7 
50  MT-Frag 
51  DRE2_TAH18 
52  MT-ALT 
54  STE20-CYT 
55  POR1-2 
56  AIF1-MT 
57  CDC48 
58  HK 
59  MDV1 
60  SOD2 
61  MMI1 
62  CDC6 
64  CytC-MT 
65  MCD1-MT 
66  CytC-CYT 
67  SNO1 
68  FIS1 
69  DNA-Frag 
70  Tat-D 
71  MG2 
72  MAPK 
73  Mating 
74  AbnormalTelomer 
75  MEC1 
76  STM1-CYT 
77  FVY10 
78  STM1-NUC 
80  Protosom 
