9 9
0  Adozelesin 
2  CDC6 
3  MDV1 
4  Protosom 
5  Salt 
6  FVY10 
8  SNO1 
10  NUC1-MT 
11  FIS1 
12  MT-Frag 
13  DRE2_TAH18 
14  YCA1 
15  SRO7 
16  MEC1 
17  AbnormalTelomer 
18  NUC1-NUC 
19  KAP123 
20  AIF1-MT 
21  MT-ALT 
22  MMI1 
23  SVF1 
24  HK 
25  EMC4 
26  SOD2 
27  MCD1-NUC 
28  H2O2 
29  ESP1 
30  RedActinDyn 
31  SOD1 
32  ROS-CYT 
33  CDC48 
34  CytC-CYT 
35  NDI1 
36  H2B 
37  HOS3 
38  AIF1-NUC 
39  PKA 
40  Heat 
41  DesCyclinCCDK8 
42  STM1-CYT 
43  STM1-NUC 
44  ROS-MT 
45  RPD3 
46  CAMP 
47  AdenylateCyclase 
48  RAS2 
49  CPR3 
50  Apoptosis 
51  POR1-2 
52  DNA-Frag 
53  Tat-D 
54  STE20-NUC 
55  TOR1 
56  Stress 
57  SDP1 
58  SLT2 
59  CU2 
60  NMA111-CYT 
62  MG2 
63  STE20-CYT 
64  MAPK 
65  Mating 
66  MSN2-4 
67  RLM1 
68  AceticAcid 
69  MCD1-MT 
70  CytC-MT 
72  HOG1-Dep 
73  PTP3 
74  HOG1 
76  PTP2 
77  BIR1 
78  NMA111-NUC 
