9 9
0  RLM1 
1  SDP1 
2  SLT2 
3  Heat 
4  NMA111-CYT 
6  NMA111-NUC 
7  BIR1 
9  PTP2 
10  MSN2-4 
12  PKA 
13  SOD1 
14  ESP1 
15  MCD1-NUC 
16  MEC1 
17  AbnormalTelomer 
18  HOG1 
19  TOR1 
20  Stress 
21  DesCyclinCCDK8 
22  EMC4 
23  Salt 
24  CDC48 
25  CytC-CYT 
26  CytC-MT 
27  HOG1-Dep 
28  CAMP 
29  AdenylateCyclase 
30  RAS2 
31  SVF1 
32  ROS-CYT 
33  RedActinDyn 
34  YCA1 
35  AceticAcid 
36  PTP3 
37  ROS-MT 
38  SOD2 
39  NDI1 
40  HK 
41  DRE2_TAH18 
42  STM1-CYT 
43  SRO7 
44  MCD1-MT 
46  RPD3 
48  MT-ALT 
49  FIS1 
50  MT-Frag 
51  POR1-2 
52  Apoptosis 
53  CU2 
54  MAPK 
55  AIF1-NUC 
56  AIF1-MT 
57  MMI1 
58  FVY10 
59  MDV1 
60  STM1-NUC 
61  DNA-Frag 
62  Tat-D 
63  Mating 
64  H2B 
65  NUC1-NUC 
66  HOS3 
67  SNO1 
68  H2O2 
70  CPR3 
72  STE20-CYT 
73  STE20-NUC 
74  KAP123 
75  NUC1-MT 
76  CDC6 
77  Adozelesin 
78  Protosom 
80  MG2 
