9 9
0  HOG1 
1  HOG1-Dep 
2  Stress 
3  AdenylateCyclase 
4  MSN2-4 
9  PTP3 
10  CAMP 
11  TOR1 
12  RAS2 
13  PKA 
14  MT-ALT 
15  MMI1 
16  ROS-MT 
18  RLM1 
19  PTP2 
20  SLT2 
21  SDP1 
22  Heat 
23  SOD1 
24  NMA111-CYT 
25  SOD2 
26  NMA111-NUC 
27  NUC1-NUC 
28  KAP123 
29  RPD3 
30  NUC1-MT 
31  FIS1 
32  MT-Frag 
33  DRE2_TAH18 
34  NDI1 
35  BIR1 
36  H2B 
37  HOS3 
38  AIF1-NUC 
39  DesCyclinCCDK8 
40  AIF1-MT 
41  MDV1 
42  HK 
43  FVY10 
44  SNO1 
45  Mating 
46  MAPK 
47  MCD1-NUC 
48  ESP1 
49  H2O2 
50  ROS-CYT 
51  SVF1 
52  CDC48 
53  EMC4 
54  STE20-NUC 
55  STE20-CYT 
56  CPR3 
57  CU2 
58  Apoptosis 
59  AceticAcid 
60  POR1-2 
61  CytC-MT 
62  MCD1-MT 
63  Adozelesin 
64  Tat-D 
66  RedActinDyn 
67  DNA-Frag 
68  YCA1 
69  SRO7 
70  CytC-CYT 
72  CDC6 
73  MG2 
74  Protosom 
76  STM1-NUC 
77  Salt 
78  STM1-CYT 
79  MEC1 
80  AbnormalTelomer 
