9 9
0  CDC6 
2  Adozelesin 
3  STE20-NUC 
4  STE20-CYT 
6  MAPK 
7  Mating 
9  Protosom 
10  NUC1-NUC 
11  MCD1-NUC 
12  H2B 
14  AIF1-NUC 
16  RPD3 
18  STM1-NUC 
19  KAP123 
20  ESP1 
21  HOS3 
22  MEC1 
23  AbnormalTelomer 
24  DesCyclinCCDK8 
25  SLT2 
26  RLM1 
27  STM1-CYT 
28  ROS-MT 
29  NUC1-MT 
30  SOD2 
31  DRE2_TAH18 
32  AIF1-MT 
33  MSN2-4 
34  SDP1 
35  PTP2 
36  DNA-Frag 
37  NDI1 
38  H2O2 
39  FIS1 
40  MT-Frag 
41  MMI1 
42  MT-ALT 
43  Stress 
44  HOG1 
45  FVY10 
46  CDC48 
47  EMC4 
48  HK 
49  MDV1 
50  SNO1 
51  PKA 
52  Heat 
53  PTP3 
54  Tat-D 
55  CytC-CYT 
56  ROS-CYT 
57  SVF1 
58  YCA1 
59  RedActinDyn 
60  RAS2 
61  AdenylateCyclase 
62  HOG1-Dep 
63  MG2 
64  CytC-MT 
65  AceticAcid 
66  MCD1-MT 
67  SRO7 
68  SOD1 
69  TOR1 
70  CAMP 
72  CPR3 
73  CU2 
74  Apoptosis 
75  POR1-2 
76  Salt 
78  BIR1 
79  NMA111-CYT 
80  NMA111-NUC 
