9 9
2  CAMP 
4  TOR1 
5  PTP2 
6  HOG1 
7  HOG1-Dep 
8  PTP3 
10  Tat-D 
11  MG2 
12  DesCyclinCCDK8 
13  Stress 
14  SLT2 
15  RLM1 
16  SDP1 
18  MAPK 
20  AdenylateCyclase 
21  CU2 
22  RAS2 
23  Heat 
24  PKA 
25  MSN2-4 
26  NMA111-CYT 
27  Mating 
28  DNA-Frag 
29  CPR3 
30  Apoptosis 
31  AceticAcid 
32  SOD1 
33  POR1-2 
34  BIR1 
35  NMA111-NUC 
36  STE20-CYT 
37  AbnormalTelomer 
38  MEC1 
39  CytC-CYT 
40  CytC-MT 
41  CDC48 
42  MCD1-MT 
43  MT-ALT 
44  MMI1 
45  Protosom 
46  STM1-NUC 
47  Salt 
48  YCA1 
49  RedActinDyn 
50  ROS-CYT 
51  FIS1 
52  MT-Frag 
53  DRE2_TAH18 
54  CDC6 
55  STM1-CYT 
56  RPD3 
57  SRO7 
58  SVF1 
59  EMC4 
60  HK 
61  MDV1 
62  SNO1 
63  Adozelesin 
64  KAP123 
65  NUC1-MT 
66  H2O2 
67  MCD1-NUC 
68  ESP1 
69  NDI1 
70  ROS-MT 
72  STE20-NUC 
73  NUC1-NUC 
74  H2B 
75  HOS3 
76  AIF1-NUC 
77  FVY10 
78  AIF1-MT 
79  SOD2 
