9 9
0  NMA111-NUC 
1  BIR1 
2  NMA111-CYT 
3  SOD1 
4  Heat 
5  PKA 
6  SLT2 
7  SDP1 
8  PTP3 
10  MCD1-MT 
11  CU2 
12  SVF1 
13  MMI1 
14  MT-ALT 
15  DesCyclinCCDK8 
16  MSN2-4 
17  HOG1-Dep 
18  CPR3 
19  AceticAcid 
20  Apoptosis 
21  POR1-2 
22  ESP1 
23  MCD1-NUC 
24  RLM1 
25  PTP2 
26  HOG1 
28  CytC-MT 
29  Salt 
30  ROS-CYT 
31  RedActinDyn 
32  RAS2 
33  AdenylateCyclase 
34  CAMP 
37  CytC-CYT 
38  YCA1 
39  EMC4 
40  H2O2 
41  MT-Frag 
42  HOS3 
43  TOR1 
44  Stress 
45  STM1-CYT 
46  CDC48 
47  SRO7 
48  HK 
49  FVY10 
50  MDV1 
52  DRE2_TAH18 
54  STM1-NUC 
55  Tat-D 
56  DNA-Frag 
57  AIF1-MT 
58  AIF1-NUC 
59  FIS1 
60  H2B 
61  STE20-NUC 
62  RPD3 
63  Protosom 
64  MG2 
65  AbnormalTelomer 
66  NDI1 
67  ROS-MT 
68  SOD2 
70  STE20-CYT 
71  MAPK 
72  CDC6 
73  Adozelesin 
74  MEC1 
75  SNO1 
76  NUC1-MT 
77  KAP123 
78  NUC1-NUC 
80  Mating 
