9 9
2  CytC-MT 
3  AbnormalTelomer 
4  MCD1-MT 
5  CytC-CYT 
6  CDC48 
7  MDV1 
8  FVY10 
10  CDC6 
11  Adozelesin 
12  MEC1 
13  SRO7 
14  YCA1 
15  FIS1 
16  MT-Frag 
17  DRE2_TAH18 
18  STM1-NUC 
19  Protosom 
20  STM1-CYT 
21  SNO1 
22  POR1-2 
23  RedActinDyn 
24  HK 
25  MMI1 
26  SOD2 
28  MSN2-4 
29  SDP1 
30  PKA 
31  CPR3 
32  RAS2 
33  EMC4 
34  MT-ALT 
35  ROS-MT 
36  DNA-Frag 
37  BIR1 
38  AceticAcid 
39  CU2 
40  Apoptosis 
41  Salt 
42  ROS-CYT 
43  SVF1 
44  NDI1 
45  MG2 
46  NMA111-NUC 
47  NMA111-CYT 
48  Heat 
49  SOD1 
50  AdenylateCyclase 
51  H2O2 
52  HOS3 
53  NUC1-MT 
54  Tat-D 
56  RLM1 
57  PTP2 
58  SLT2 
59  DesCyclinCCDK8 
60  ESP1 
61  MCD1-NUC 
62  KAP123 
64  STE20-CYT 
66  STE20-NUC 
67  Stress 
68  TOR1 
69  RPD3 
70  H2B 
71  NUC1-NUC 
72  Mating 
73  MAPK 
74  HOG1 
75  PTP3 
76  HOG1-Dep 
77  CAMP 
78  AIF1-MT 
79  AIF1-NUC 
