9 9
0  AbnormalTelomer 
2  CytC-CYT 
3  CDC48 
4  MCD1-MT 
5  CytC-MT 
8  MG2 
9  MEC1 
10  YCA1 
11  SRO7 
12  Salt 
13  SNO1 
14  AceticAcid 
15  FVY10 
16  DNA-Frag 
17  Tat-D 
18  MDV1 
19  FIS1 
20  SOD2 
21  EMC4 
22  HK 
23  POR1-2 
24  STM1-CYT 
25  STM1-NUC 
26  Protosom 
27  RedActinDyn 
28  MT-Frag 
29  DRE2_TAH18 
30  ROS-CYT 
31  SVF1 
32  Apoptosis 
33  CPR3 
34  BIR1 
35  CDC6 
36  MMI1 
37  MT-ALT 
38  ROS-MT 
39  NDI1 
40  AIF1-MT 
41  CU2 
42  AIF1-NUC 
43  NMA111-NUC 
44  Adozelesin 
45  AdenylateCyclase 
46  RAS2 
47  MCD1-NUC 
48  ESP1 
49  SOD1 
50  H2O2 
51  NUC1-MT 
52  KAP123 
54  CAMP 
55  TOR1 
56  Stress 
57  DesCyclinCCDK8 
58  RPD3 
59  HOS3 
60  H2B 
61  NUC1-NUC 
62  STE20-NUC 
64  PKA 
65  SDP1 
66  SLT2 
67  PTP2 
68  Heat 
70  NMA111-CYT 
71  STE20-CYT 
74  MSN2-4 
75  RLM1 
76  HOG1 
77  HOG1-Dep 
78  PTP3 
79  Mating 
80  MAPK 
