9 9
1  FVY10 
2  MCD1-MT 
3  MDV1 
4  CytC-MT 
5  MMI1 
6  MSN2-4 
7  SDP1 
9  ROS-MT 
10  NDI1 
11  DRE2_TAH18 
12  MT-Frag 
13  CytC-CYT 
14  MT-ALT 
15  PKA 
16  Heat 
17  NMA111-CYT 
18  SOD2 
19  SNO1 
20  HK 
21  FIS1 
22  CDC48 
23  SVF1 
24  RAS2 
25  SOD1 
26  NMA111-NUC 
27  AbnormalTelomer 
28  MEC1 
29  SRO7 
30  YCA1 
31  Salt 
32  ROS-CYT 
33  RedActinDyn 
34  DesCyclinCCDK8 
36  AIF1-MT 
37  STM1-CYT 
38  KAP123 
39  NUC1-MT 
40  EMC4 
41  AceticAcid 
42  AdenylateCyclase 
43  CAMP 
44  TOR1 
46  DNA-Frag 
47  NUC1-NUC 
48  H2O2 
49  POR1-2 
50  Apoptosis 
51  CPR3 
52  SLT2 
53  BIR1 
54  AIF1-NUC 
55  STM1-NUC 
56  H2B 
57  HOS3 
58  RPD3 
59  CU2 
60  Stress 
61  RLM1 
62  HOG1 
63  Adozelesin 
64  Tat-D 
65  STE20-NUC 
66  MG2 
67  Mating 
68  ESP1 
69  MCD1-NUC 
70  PTP2 
71  PTP3 
72  CDC6 
73  Protosom 
74  STE20-CYT 
76  MAPK 
80  HOG1-Dep 
