9 9
0  MG2 
2  STM1-NUC 
3  CU2 
4  Protosom 
6  CDC6 
8  Adozelesin 
9  Tat-D 
10  DNA-Frag 
11  POR1-2 
12  Apoptosis 
13  CPR3 
14  BIR1 
15  Mating 
16  MAPK 
18  ROS-MT 
19  FVY10 
20  STM1-CYT 
21  AceticAcid 
22  NUC1-MT 
24  KAP123 
26  NUC1-NUC 
27  SOD2 
28  CytC-CYT 
29  CDC48 
30  CytC-MT 
31  MCD1-MT 
32  NMA111-NUC 
33  NMA111-CYT 
34  STE20-CYT 
35  STE20-NUC 
36  NDI1 
37  SNO1 
38  HK 
39  EMC4 
40  MMI1 
41  MCD1-NUC 
42  AIF1-MT 
43  AIF1-NUC 
44  H2B 
45  SRO7 
46  YCA1 
47  SVF1 
48  ROS-CYT 
49  H2O2 
50  ESP1 
51  SOD1 
52  DesCyclinCCDK8 
53  HOS3 
54  FIS1 
55  Salt 
56  MT-Frag 
57  MT-ALT 
58  PKA 
59  MSN2-4 
60  Heat 
61  RPD3 
62  HOG1-Dep 
64  MEC1 
65  MDV1 
66  RedActinDyn 
67  RAS2 
68  SDP1 
69  SLT2 
70  RLM1 
71  PTP3 
73  AbnormalTelomer 
74  DRE2_TAH18 
75  CAMP 
76  TOR1 
77  AdenylateCyclase 
78  Stress 
79  PTP2 
80  HOG1 
