9 9
0  STE20-CYT 
1  STE20-NUC 
2  MAPK 
3  Mating 
4  PTP3 
5  HOG1-Dep 
6  HOG1 
7  RLM1 
8  PTP2 
9  NUC1-NUC 
10  H2B 
11  AIF1-NUC 
12  DesCyclinCCDK8 
13  RPD3 
14  AdenylateCyclase 
15  Stress 
16  SLT2 
18  KAP123 
19  AbnormalTelomer 
20  AIF1-MT 
21  CytC-CYT 
22  CytC-MT 
23  CAMP 
24  TOR1 
25  SDP1 
26  NMA111-NUC 
27  NUC1-MT 
28  MEC1 
29  SRO7 
30  YCA1 
31  AceticAcid 
32  Salt 
34  Heat 
35  NMA111-CYT 
36  ROS-MT 
37  HOS3 
38  POR1-2 
39  CDC48 
40  Apoptosis 
41  CU2 
42  CPR3 
43  MSN2-4 
44  BIR1 
45  NDI1 
46  H2O2 
47  SVF1 
48  ROS-CYT 
49  RedActinDyn 
50  RAS2 
51  SOD1 
52  PKA 
54  SOD2 
55  FVY10 
56  HK 
57  EMC4 
58  MCD1-MT 
59  MMI1 
60  DNA-Frag 
61  Tat-D 
62  MG2 
64  ESP1 
65  DRE2_TAH18 
66  MT-Frag 
67  FIS1 
68  MT-ALT 
69  Protosom 
70  CDC6 
71  Adozelesin 
73  MCD1-NUC 
74  SNO1 
75  MDV1 
76  STM1-CYT 
78  STM1-NUC 
