9 9
2  AbnormalTelomer 
3  FVY10 
4  MEC1 
5  CU2 
6  KAP123 
7  NUC1-NUC 
8  STE20-CYT 
10  ROS-MT 
11  SNO1 
12  AIF1-MT 
13  CPR3 
14  AIF1-NUC 
15  NUC1-MT 
16  H2B 
17  STE20-NUC 
18  CytC-MT 
19  NDI1 
20  AceticAcid 
21  POR1-2 
22  Apoptosis 
23  BIR1 
24  H2O2 
25  HOS3 
26  MAPK 
27  MCD1-MT 
28  SOD2 
29  FIS1 
30  HK 
31  SRO7 
32  NMA111-NUC 
33  SVF1 
34  RPD3 
35  Mating 
36  CytC-CYT 
37  CDC48 
38  MT-Frag 
39  MDV1 
40  YCA1 
41  Salt 
42  ROS-CYT 
43  SOD1 
44  ESP1 
46  STM1-CYT 
47  DRE2_TAH18 
48  MMI1 
49  RedActinDyn 
50  NMA111-CYT 
51  EMC4 
52  Heat 
54  Tat-D 
55  DNA-Frag 
56  MT-ALT 
57  PKA 
58  RAS2 
59  CAMP 
60  AdenylateCyclase 
61  DesCyclinCCDK8 
62  MCD1-NUC 
63  MG2 
64  STM1-NUC 
66  MSN2-4 
67  SDP1 
68  TOR1 
69  Stress 
70  SLT2 
73  Protosom 
74  CDC6 
75  Adozelesin 
76  HOG1-Dep 
77  PTP3 
78  HOG1 
79  RLM1 
80  PTP2 
