9 9
2  NMA111-CYT 
4  Heat 
5  SDP1 
6  SLT2 
7  RLM1 
8  Mating 
10  AbnormalTelomer 
11  NMA111-NUC 
12  BIR1 
13  DesCyclinCCDK8 
14  MSN2-4 
15  PTP2 
16  HOG1 
17  MAPK 
20  EMC4 
21  CPR3 
22  SOD1 
23  PKA 
24  Stress 
25  PTP3 
26  RPD3 
28  MEC1 
29  SRO7 
30  YCA1 
31  RedActinDyn 
32  RAS2 
33  AdenylateCyclase 
34  HOG1-Dep 
35  STE20-CYT 
36  NDI1 
37  CytC-CYT 
38  CDC48 
39  Salt 
40  ROS-CYT 
41  TOR1 
42  CAMP 
43  ESP1 
44  STE20-NUC 
45  ROS-MT 
46  CytC-MT 
47  POR1-2 
48  Apoptosis 
49  AceticAcid 
50  MT-ALT 
51  MCD1-NUC 
52  H2O2 
53  HOS3 
54  SOD2 
55  MCD1-MT 
56  HK 
57  CU2 
58  SVF1 
59  MMI1 
60  AIF1-MT 
61  AIF1-NUC 
62  H2B 
63  MG2 
64  Tat-D 
65  FIS1 
66  DNA-Frag 
67  MDV1 
68  MT-Frag 
70  NUC1-MT 
71  KAP123 
72  FVY10 
73  SNO1 
74  STM1-CYT 
75  STM1-NUC 
76  Protosom 
77  DRE2_TAH18 
78  CDC6 
79  Adozelesin 
80  NUC1-NUC 
