9 9
0  NMA111-CYT 
2  NMA111-NUC 
3  DRE2_TAH18 
4  BIR1 
5  CPR3 
6  Tat-D 
7  MG2 
8  CDC6 
10  MT-ALT 
11  MMI1 
12  MT-Frag 
13  FIS1 
14  Apoptosis 
15  DNA-Frag 
16  CU2 
17  Adozelesin 
18  Heat 
19  PKA 
20  SOD1 
21  MDV1 
22  STM1-CYT 
23  POR1-2 
24  STM1-NUC 
26  Protosom 
27  DesCyclinCCDK8 
28  RAS2 
29  RedActinDyn 
30  ROS-CYT 
31  SVF1 
32  H2O2 
33  HOS3 
34  ESP1 
35  MCD1-NUC 
36  MSN2-4 
37  AbnormalTelomer 
38  SNO1 
39  EMC4 
40  HK 
41  NDI1 
42  AIF1-MT 
43  SOD2 
44  ROS-MT 
45  SDP1 
46  MEC1 
47  Salt 
48  YCA1 
49  SRO7 
50  AceticAcid 
51  AIF1-NUC 
52  NUC1-MT 
54  SLT2 
55  AdenylateCyclase 
56  Stress 
57  CDC48 
58  RPD3 
59  MCD1-MT 
60  H2B 
61  NUC1-NUC 
62  STE20-NUC 
63  PTP2 
64  CAMP 
65  TOR1 
66  CytC-CYT 
67  FVY10 
68  CytC-MT 
70  KAP123 
72  RLM1 
74  HOG1 
75  PTP3 
76  HOG1-Dep 
78  Mating 
79  MAPK 
80  STE20-CYT 
