9 9
0  MG2 
1  Adozelesin 
2  CDC6 
3  STE20-NUC 
4  STE20-CYT 
5  Mating 
6  MAPK 
7  AbnormalTelomer 
9  Tat-D 
10  DNA-Frag 
11  Protosom 
12  STM1-NUC 
13  MCD1-NUC 
14  ESP1 
16  MEC1 
18  NUC1-NUC 
19  CPR3 
20  H2B 
21  STM1-CYT 
22  AIF1-NUC 
23  SRO7 
24  AIF1-MT 
25  FIS1 
26  FVY10 
27  NUC1-MT 
28  Apoptosis 
29  HOS3 
30  H2O2 
31  CytC-CYT 
32  YCA1 
33  DRE2_TAH18 
34  MT-Frag 
35  MDV1 
36  KAP123 
37  CU2 
38  RPD3 
39  POR1-2 
40  CDC48 
41  EMC4 
42  HK 
43  SNO1 
44  SOD2 
46  CAMP 
47  TOR1 
48  RAS2 
49  RedActinDyn 
50  ROS-CYT 
51  SVF1 
52  MT-ALT 
53  MMI1 
54  PTP3 
55  AdenylateCyclase 
56  Stress 
57  AceticAcid 
58  CytC-MT 
59  Salt 
60  MCD1-MT 
61  NDI1 
62  ROS-MT 
63  HOG1-Dep 
64  BIR1 
65  NMA111-NUC 
66  NMA111-CYT 
67  Heat 
68  SOD1 
69  MSN2-4 
70  PKA 
72  HOG1 
74  PTP2 
75  RLM1 
76  SLT2 
77  DesCyclinCCDK8 
78  SDP1 
