9 9
1  CPR3 
2  CytC-CYT 
3  CDC48 
4  MCD1-MT 
5  CytC-MT 
6  Protosom 
7  CDC6 
8  Adozelesin 
9  AbnormalTelomer 
10  BIR1 
11  CU2 
12  Apoptosis 
13  POR1-2 
14  AceticAcid 
15  DNA-Frag 
16  Tat-D 
18  MEC1 
19  NMA111-NUC 
20  YCA1 
21  Salt 
22  SRO7 
23  STM1-CYT 
24  STM1-NUC 
25  MG2 
27  FIS1 
28  NMA111-CYT 
29  RedActinDyn 
30  ROS-CYT 
31  EMC4 
32  NDI1 
33  ROS-MT 
34  Mating 
36  MT-Frag 
37  DRE2_TAH18 
38  MDV1 
39  SVF1 
40  HK 
41  FVY10 
42  SOD2 
43  SNO1 
44  PTP3 
45  MMI1 
46  Heat 
47  SOD1 
48  H2O2 
49  AIF1-MT 
50  ESP1 
51  MCD1-NUC 
52  MAPK 
53  HOG1-Dep 
54  MT-ALT 
55  PKA 
56  RAS2 
57  DesCyclinCCDK8 
58  SLT2 
59  RLM1 
60  PTP2 
62  HOG1 
63  NUC1-NUC 
64  MSN2-4 
65  SDP1 
66  HOS3 
67  AIF1-NUC 
68  H2B 
69  STE20-NUC 
70  STE20-CYT 
72  KAP123 
73  NUC1-MT 
74  AdenylateCyclase 
75  CAMP 
76  TOR1 
77  RPD3 
78  Stress 
