11 11
3  shp1 
4  tgfa 
5  egf 
6  btc 
7  nrg4 
8  nrg2a 
11  ip3 
12  endocyt_degrad 
13  ar 
14  shp1d 
15  erbb12 
16  erbb1 
17  erbb13 
18  erbb14 
19  erbb2 
22  plcg 
23  ccbl 
24  hbegf 
25  erbb11 
26  bir 
27  shc 
28  erbb24 
29  erbb44 
30  nrg2b 
31  erbb4 
32  nrg3 
33  ca 
34  rab5a 
35  rntre 
36  stat1 
37  epr 
38  grb2 
39  erbb23 
40  nrg1b 
41  nrg1a 
42  actinreorg 
44  dag 
45  stat3 
46  shp2 
47  csrc 
48  gab1 
49  stat5 
50  erbb3 
51  nck 
52  erbb34 
55  pkc 
56  rin1 
57  rasgap 
58  ras 
59  esp8r 
60  raf1 
61  pi3k 
62  pak1 
63  pi3kr 
64  limk1 
66  ship2d 
67  ptend 
68  pi34p2 
69  vav2 
70  pip3 
71  sos1 
72  sos1esp8e3b1 
73  sos1r 
74  raccdc42 
75  mekk4 
78  pten 
79  pdk1 
80  mtor_ric 
81  akt 
82  aktd 
83  mek12 
84  bad 
85  mekk1 
86  pro_apoptotic 
87  mkk6 
88  ship2 
89  mtor_rap 
90  p70s6_2 
91  mtorr 
92  p70s6_1 
93  p90rskerk12d 
94  erk12 
95  jnk 
96  mkk7 
97  mkk4 
98  mlk3 
100  rheb 
101  tsc1_tsc2 
102  gsk3 
103  pp2a 
104  p90rsk 
105  cfos 
106  creb 
107  mk2 
108  p38 
109  mkk3 
111  pp2b 
112  elk1 
113  cmyc 
114  nucerk12 
115  mkp 
116  ap1 
117  cjun 
118  hsp27 
