11 11
2  p90rskerk12d 
3  ap1 
5  cjun 
6  mkk6 
7  mlk3 
8  p38 
9  mkk3 
11  p70s6_2 
12  p70s6_1 
13  erk12 
14  cfos 
15  pp2a 
16  jnk 
17  ship2 
18  mkk4 
19  hsp27 
22  mtor_rap 
23  rheb 
24  p90rsk 
25  tsc1_tsc2 
26  creb 
28  ship2d 
29  mekk4 
30  mk2 
33  gsk3 
34  nucerk12 
35  pdk1 
36  mek12 
37  akt 
38  mkk7 
39  pi34p2 
40  mekk1 
41  bad 
43  pro_apoptotic 
44  mtorr 
45  sos1r 
46  sos1 
47  sos1esp8e3b1 
48  mtor_ric 
49  vav2 
50  pip3 
51  raccdc42 
52  ptend 
53  pten 
55  cmyc 
56  mkp 
57  ras 
58  raf1 
59  aktd 
60  pi3kr 
61  pi3k 
62  pak1 
63  erbb3 
64  limk1 
65  actinreorg 
66  rin1 
67  esp8r 
68  rasgap 
69  shp2 
70  gab1 
71  ar 
72  grb2 
73  nck 
74  nrg2a 
75  erbb4 
76  erbb34 
78  elk1 
79  pkc 
80  stat1 
81  csrc 
82  shp1d 
83  erbb13 
84  epr 
85  erbb23 
86  nrg1a 
87  nrg1b 
88  rab5a 
89  rntre 
90  endocyt_degrad 
91  ccbl 
92  stat3 
93  erbb11 
94  tgfa 
95  erbb14 
96  shc 
97  erbb44 
98  nrg2b 
100  pp2b 
101  dag 
102  plcg 
103  stat5 
104  erbb1 
105  erbb12 
106  btc 
107  erbb24 
108  bir 
109  nrg3 
112  ca 
113  ip3 
115  shp1 
116  egf 
117  hbegf 
118  erbb2 
119  nrg4 
