11 11
2  ship2 
3  pp2b 
4  ship2d 
5  elk1 
6  mtor_ric 
7  mkp 
8  cmyc 
9  nucerk12 
10  mtorr 
12  pten 
13  pi3kr 
14  ptend 
15  pi34p2 
16  aktd 
17  mekk4 
18  mlk3 
19  tsc1_tsc2 
20  mkk6 
21  rheb 
23  pro_apoptotic 
24  shp2 
25  bad 
26  pip3 
27  mek12 
28  akt 
29  mekk1 
30  gsk3 
31  erk12 
32  mtor_rap 
33  actinreorg 
34  limk1 
35  pi3k 
36  pak1 
37  sos1esp8e3b1 
38  raf1 
39  raccdc42 
40  mkk4 
41  mkk3 
42  p38 
43  mk2 
44  rasgap 
45  erbb4 
46  erbb3 
47  ras 
48  gab1 
49  sos1 
50  pp2a 
51  p90rskerk12d 
52  p90rsk 
53  cfos 
54  creb 
55  nrg2a 
56  erbb34 
57  nrg1a 
58  grb2 
59  vav2 
60  esp8r 
61  sos1r 
62  mkk7 
64  jnk 
65  hsp27 
66  nrg2b 
67  nrg1b 
68  erbb23 
69  erbb44 
70  nck 
71  csrc 
72  stat3 
73  rin1 
74  pdk1 
75  p70s6_1 
76  p70s6_2 
77  erbb14 
78  erbb24 
79  erbb13 
80  shc 
81  erbb1 
82  stat5 
83  stat1 
84  ca 
85  pkc 
86  cjun 
88  nrg4 
89  bir 
90  epr 
91  btc 
92  erbb11 
93  rntre 
94  endocyt_degrad 
95  rab5a 
96  ccbl 
97  ap1 
99  egf 
100  erbb2 
101  tgfa 
102  erbb12 
103  shp1d 
104  hbegf 
105  plcg 
106  ip3 
107  dag 
112  ar 
113  nrg3 
114  shp1 
