11 11
5  erbb3 
6  nrg1b 
7  nrg4 
8  bir 
15  erbb34 
16  erbb2 
17  erbb23 
18  nrg2b 
19  erbb4 
22  ship2 
23  ptend 
24  pten 
25  nrg2a 
26  nrg1a 
27  erbb13 
28  shc 
29  erbb24 
30  erbb44 
31  btc 
32  nrg3 
35  pi3kr 
36  pi3k 
37  ar 
38  erbb1 
39  erbb14 
40  erbb12 
41  epr 
42  shp1d 
43  shp1 
44  ship2d 
45  pi34p2 
46  pip3 
47  gab1 
48  vav2 
49  egf 
50  grb2 
51  tgfa 
52  erbb11 
53  hbegf 
54  stat5 
56  pro_apoptotic 
57  bad 
58  rasgap 
59  sos1 
60  ras 
61  pak1 
62  rin1 
63  nck 
64  stat3 
65  stat1 
66  pp2b 
67  akt 
68  sos1esp8e3b1 
69  shp2 
70  esp8r 
71  aktd 
72  raccdc42 
73  rab5a 
74  rntre 
75  ip3 
76  plcg 
77  elk1 
78  pp2a 
79  sos1r 
80  cfos 
81  p90rskerk12d 
82  ap1 
83  raf1 
84  limk1 
85  ccbl 
86  actinreorg 
87  csrc 
88  tsc1_tsc2 
89  mtor_ric 
90  mkp 
91  pdk1 
92  mkk7 
93  jnk 
94  mekk1 
95  pkc 
96  endocyt_degrad 
97  ca 
98  dag 
99  cmyc 
100  gsk3 
101  nucerk12 
102  p90rsk 
103  erk12 
104  cjun 
105  mek12 
106  creb 
108  mk2 
109  hsp27 
110  rheb 
111  mtorr 
112  mtor_rap 
113  p70s6_2 
114  p70s6_1 
115  mekk4 
116  mlk3 
117  mkk4 
118  mkk3 
119  p38 
120  mkk6 
