11 11
4  ship2 
5  actinreorg 
6  ship2d 
7  mtorr 
8  mtor_ric 
9  mtor_rap 
10  rheb 
13  ca 
14  shp2 
15  pkc 
16  limk1 
17  pten 
18  pro_apoptotic 
19  pdk1 
20  p70s6_2 
22  rab5a 
23  rntre 
24  ip3 
25  esp8r 
26  pi3kr 
27  sos1esp8e3b1 
28  pi34p2 
29  bad 
30  akt 
31  pp2a 
32  tsc1_tsc2 
33  rin1 
34  csrc 
35  dag 
36  rasgap 
37  ras 
38  raf1 
39  ptend 
40  aktd 
41  p90rsk 
42  cfos 
43  creb 
44  endocyt_degrad 
45  stat3 
46  plcg 
47  gab1 
48  pi3k 
49  pak1 
50  pip3 
52  gsk3 
53  ap1 
54  hsp27 
55  stat1 
56  stat5 
57  tgfa 
58  nck 
59  sos1 
60  sos1r 
61  p90rskerk12d 
62  mek12 
63  erk12 
64  p70s6_1 
65  mk2 
66  ccbl 
67  erbb11 
68  epr 
69  grb2 
70  erbb2 
71  ar 
72  vav2 
73  raccdc42 
74  mlk3 
75  cjun 
76  mkk3 
77  egf 
78  erbb1 
79  erbb24 
80  erbb14 
81  erbb13 
82  nrg1b 
83  nrg2a 
84  mekk4 
85  mkk4 
86  jnk 
87  p38 
88  hbegf 
89  shp1d 
90  erbb12 
91  shc 
92  erbb23 
93  erbb34 
94  erbb3 
95  mekk1 
96  cmyc 
97  mkk7 
98  mkk6 
99  nrg3 
100  nrg4 
101  btc 
102  erbb44 
103  nrg1a 
104  erbb4 
106  mkp 
107  nucerk12 
111  shp1 
112  bir 
113  nrg2b 
118  elk1 
119  pp2b 
