11 11
1  cjun 
3  jnk 
4  mkk7 
5  pp2b 
6  elk1 
7  p70s6_1 
9  p70s6_2 
12  ap1 
13  mkp 
14  cfos 
15  nucerk12 
16  erk12 
17  cmyc 
18  gsk3 
20  mtor_rap 
21  rheb 
23  p38 
24  mkk6 
25  mkk4 
26  mekk1 
27  ship2 
28  ship2d 
29  mtor_ric 
30  pten 
31  mtorr 
33  hsp27 
34  mk2 
35  creb 
36  pp2a 
37  mek12 
38  p90rsk 
39  pi34p2 
40  akt 
41  ptend 
42  pdk1 
43  tsc1_tsc2 
45  mkk3 
46  mlk3 
47  mekk4 
48  raccdc42 
49  p90rskerk12d 
50  pip3 
51  sos1esp8e3b1 
52  esp8r 
53  sos1r 
55  actinreorg 
57  limk1 
58  pro_apoptotic 
59  pak1 
60  bad 
61  vav2 
62  pi3kr 
63  raf1 
64  aktd 
65  pkc 
68  nck 
69  bir 
70  grb2 
71  hbegf 
72  gab1 
73  sos1 
74  rasgap 
75  shp2 
76  dag 
77  erbb3 
78  erbb34 
79  nrg1b 
80  erbb23 
81  shc 
82  stat1 
83  pi3k 
84  csrc 
85  ras 
86  rin1 
87  ca 
88  nrg3 
89  nrg2b 
90  erbb44 
91  erbb24 
92  btc 
93  erbb12 
94  erbb11 
95  stat5 
96  rntre 
97  rab5a 
98  plcg 
99  nrg2a 
100  nrg1a 
101  erbb14 
102  erbb2 
103  erbb13 
104  tgfa 
105  shp1d 
106  stat3 
107  ar 
109  ip3 
111  erbb4 
112  nrg4 
113  epr 
114  erbb1 
115  egf 
116  shp1 
117  endocyt_degrad 
118  ccbl 
