11 11
1  hsp27 
3  mk2 
4  ip3 
5  ca 
6  pro_apoptotic 
7  creb 
8  gsk3 
9  cmyc 
13  mkk3 
14  p38 
15  cjun 
16  ap1 
17  cfos 
18  p90rsk 
19  pp2a 
20  mkp 
23  actinreorg 
25  dag 
26  plcg 
27  pkc 
28  bad 
29  pdk1 
30  akt 
31  p70s6_2 
32  mtor_ric 
35  mkk6 
36  mkk4 
37  mlk3 
38  mekk1 
39  jnk 
40  erk12 
41  mkk7 
42  nucerk12 
43  p70s6_1 
45  limk1 
46  erbb4 
47  mekk4 
48  pak1 
49  raccdc42 
50  aktd 
51  rheb 
52  tsc1_tsc2 
53  mtor_rap 
54  mtorr 
55  nrg2b 
56  nrg1a 
57  erbb34 
58  erbb23 
59  erbb3 
60  mek12 
61  pi3k 
62  p90rskerk12d 
63  pi34p2 
64  elk1 
65  pi3kr 
66  erbb44 
67  nrg1b 
68  shc 
69  btc 
70  nck 
71  raf1 
72  vav2 
73  sos1r 
74  pip3 
75  sos1esp8e3b1 
76  ptend 
77  nrg2a 
78  erbb2 
79  erbb14 
80  erbb13 
81  grb2 
82  sos1 
83  gab1 
84  ras 
85  ship2d 
86  pp2b 
87  ship2 
88  hbegf 
89  erbb24 
90  bir 
91  epr 
92  erbb11 
93  stat5 
94  endocyt_degrad 
95  rab5a 
96  rntre 
97  esp8r 
98  pten 
99  nrg4 
100  egf 
101  erbb12 
102  tgfa 
103  shp1d 
104  stat1 
105  ccbl 
106  rasgap 
107  shp2 
110  nrg3 
112  erbb1 
113  ar 
114  shp1 
115  csrc 
116  stat3 
117  rin1 
