11 11
2  pten 
3  esp8r 
4  rab5a 
5  rntre 
6  endocyt_degrad 
7  ccbl 
8  hbegf 
9  shp1 
13  rin1 
14  shp2 
15  ras 
16  rasgap 
17  erbb3 
18  ar 
19  btc 
20  shp1d 
21  nrg3 
22  ship2 
24  ptend 
25  stat1 
26  csrc 
27  stat3 
28  stat5 
29  erbb11 
30  erbb12 
31  erbb1 
32  bir 
33  pp2b 
34  sos1r 
35  sos1 
36  pi3kr 
37  pi3k 
38  gab1 
39  grb2 
40  erbb13 
41  erbb23 
42  epr 
43  nrg1a 
44  ship2d 
46  pi34p2 
47  sos1esp8e3b1 
48  pip3 
49  vav2 
50  shc 
51  tgfa 
52  erbb24 
53  erbb14 
54  erbb44 
55  elk1 
56  p90rskerk12d 
57  aktd 
58  mkk7 
59  raf1 
60  mekk1 
61  erbb34 
62  nrg2a 
63  erbb2 
64  nrg1b 
65  erbb4 
66  cmyc 
67  gsk3 
68  akt 
69  pp2a 
70  bad 
71  raccdc42 
72  pak1 
73  egf 
74  nrg2b 
75  nck 
76  nrg4 
77  nucerk12 
78  erk12 
79  cjun 
80  jnk 
81  mek12 
82  mkk4 
83  pro_apoptotic 
84  mekk4 
88  mtor_ric 
89  p90rsk 
90  ap1 
91  cfos 
92  creb 
93  mlk3 
94  limk1 
95  plcg 
96  ip3 
99  mkp 
100  rheb 
101  tsc1_tsc2 
102  p70s6_1 
103  mk2 
104  p38 
105  actinreorg 
106  mkk3 
110  mtorr 
111  mtor_rap 
112  pdk1 
113  p70s6_2 
114  hsp27 
115  mkk6 
116  pkc 
117  dag 
118  ca 
