11 11
2  ip3 
3  plcg 
4  ca 
5  shp1 
6  shp1d 
7  hbegf 
8  ar 
12  stat3 
13  rntre 
14  endocyt_degrad 
15  ccbl 
16  erbb11 
17  erbb12 
18  tgfa 
19  erbb2 
20  erbb1 
23  rin1 
24  rab5a 
25  dag 
26  pkc 
27  btc 
28  epr 
29  egf 
30  erbb13 
34  csrc 
35  esp8r 
36  stat5 
37  stat1 
38  bir 
39  shc 
40  erbb24 
41  erbb14 
42  nrg4 
43  nrg2a 
45  rasgap 
46  ship2 
47  shp2 
48  ship2d 
49  gab1 
50  erbb23 
51  erbb44 
52  nrg1b 
53  nrg1a 
54  erbb3 
55  actinreorg 
56  limk1 
57  sos1 
58  pak1 
59  pi34p2 
60  vav2 
61  grb2 
62  nck 
63  erbb34 
64  erbb4 
66  sos1r 
67  ras 
68  sos1esp8e3b1 
69  p90rskerk12d 
70  pi3kr 
71  pip3 
72  pi3k 
73  nrg3 
74  nrg2b 
75  elk1 
76  pp2b 
77  pro_apoptotic 
78  raf1 
79  bad 
80  raccdc42 
81  aktd 
82  ptend 
83  akt 
84  pp2a 
85  tsc1_tsc2 
86  pten 
88  mk2 
89  creb 
90  mek12 
91  p90rsk 
92  pdk1 
93  erk12 
94  gsk3 
95  cfos 
96  cmyc 
97  nucerk12 
99  hsp27 
100  mkk4 
101  mekk1 
102  mekk4 
103  mkk7 
104  jnk 
105  mtor_ric 
106  cjun 
107  rheb 
110  p38 
111  mkk6 
112  mkk3 
113  mlk3 
114  p70s6_2 
115  p70s6_1 
116  mtorr 
117  ap1 
118  mtor_rap 
119  mkp 
