11 11
1  nrg4 
2  erbb2 
3  erbb1 
4  tgfa 
5  shp1d 
6  shp1 
7  stat3 
11  hbegf 
12  bir 
13  btc 
14  erbb12 
15  epr 
16  erbb11 
17  ar 
18  stat1 
19  ccbl 
20  endocyt_degrad 
22  nrg2a 
23  nrg1b 
24  erbb24 
25  erbb14 
26  erbb13 
27  egf 
28  stat5 
29  csrc 
33  nrg3 
34  erbb44 
35  erbb23 
36  shc 
37  grb2 
38  nck 
39  pi3kr 
40  rntre 
41  esp8r 
42  rab5a 
44  erbb4 
45  nrg2b 
46  erbb34 
47  nrg1a 
48  erbb3 
49  vav2 
50  sos1esp8e3b1 
51  pak1 
52  raccdc42 
53  limk1 
54  actinreorg 
56  rasgap 
57  shp2 
58  gab1 
59  pi3k 
60  ras 
61  sos1 
62  raf1 
63  mekk4 
64  rin1 
66  ship2 
67  pten 
68  ship2d 
69  ptend 
70  pip3 
71  pi34p2 
72  sos1r 
73  aktd 
74  mlk3 
75  hsp27 
76  mkk3 
78  pp2b 
79  elk1 
80  ip3 
81  dag 
82  plcg 
83  p90rskerk12d 
84  mek12 
85  mekk1 
87  mkk6 
88  mkp 
89  tsc1_tsc2 
90  nucerk12 
91  mtor_ric 
92  pdk1 
93  akt 
94  erk12 
95  bad 
96  mkk4 
97  mk2 
98  p38 
101  cmyc 
102  ca 
103  pkc 
104  gsk3 
105  p90rsk 
106  pro_apoptotic 
107  mkk7 
108  creb 
111  rheb 
112  mtor_rap 
113  mtorr 
114  p70s6_2 
115  pp2a 
116  p70s6_1 
117  cfos 
118  jnk 
119  ap1 
120  cjun 
