11 11
1  mkk3 
2  mkk6 
3  actinreorg 
4  mlk3 
5  limk1 
6  esp8r 
7  rin1 
8  rntre 
9  rab5a 
11  hsp27 
12  mk2 
13  p38 
14  mek12 
15  mekk1 
16  raf1 
17  shp2 
18  csrc 
19  stat1 
23  aktd 
24  sos1esp8e3b1 
25  pi3kr 
26  mkk4 
27  ras 
28  rasgap 
29  stat3 
30  stat5 
31  endocyt_degrad 
32  ccbl 
33  pro_apoptotic 
34  bad 
35  sos1r 
36  mekk4 
37  raccdc42 
38  pak1 
39  sos1 
40  nck 
41  hbegf 
42  shp1 
44  ship2 
45  ship2d 
46  pip3 
47  pi34p2 
48  vav2 
49  pi3k 
50  gab1 
51  grb2 
52  erbb11 
53  shp1d 
54  ar 
55  pten 
56  creb 
57  ptend 
58  erk12 
59  mkk7 
60  p90rskerk12d 
61  bir 
62  shc 
63  epr 
64  erbb12 
65  egf 
66  tsc1_tsc2 
67  akt 
68  p70s6_1 
69  cfos 
70  jnk 
71  erbb3 
72  nrg1a 
73  erbb23 
74  erbb14 
75  erbb13 
76  erbb1 
77  rheb 
78  gsk3 
80  p90rsk 
82  nrg3 
83  nrg4 
84  erbb44 
85  erbb24 
86  btc 
87  tgfa 
88  mtor_rap 
89  pp2a 
90  p70s6_2 
91  pdk1 
92  cjun 
93  ap1 
94  nrg2b 
95  erbb34 
96  nrg1b 
97  erbb2 
98  nrg2a 
100  cmyc 
102  nucerk12 
103  mkp 
104  elk1 
105  pp2b 
107  erbb4 
110  mtorr 
111  mtor_ric 
113  pkc 
114  dag 
115  ca 
117  ip3 
118  plcg 
