11 11
1  plcg 
3  ip3 
4  dag 
5  ca 
6  pkc 
7  mtorr 
8  mtor_ric 
12  nrg4 
13  nrg2a 
14  erbb4 
15  nrg2b 
18  p70s6_2 
19  pdk1 
22  nrg3 
23  erbb44 
24  nrg1a 
25  nrg1b 
26  erbb34 
28  rheb 
29  mtor_rap 
30  tsc1_tsc2 
31  ap1 
33  tgfa 
34  erbb1 
35  erbb24 
36  erbb14 
37  erbb2 
38  actinreorg 
39  pro_apoptotic 
40  p70s6_1 
41  gsk3 
42  cjun 
44  bir 
45  btc 
46  erbb13 
47  shc 
48  erbb23 
49  nck 
50  erbb3 
51  bad 
52  akt 
53  pp2a 
54  pten 
55  hbegf 
56  egf 
57  erbb12 
58  grb2 
59  epr 
60  limk1 
61  p90rskerk12d 
62  erk12 
63  p90rsk 
64  cfos 
65  creb 
66  ar 
67  erbb11 
68  shp1d 
69  gab1 
70  pi3k 
71  pak1 
72  pip3 
73  vav2 
74  pi34p2 
75  ship2d 
76  ptend 
77  ccbl 
78  stat3 
79  stat5 
80  csrc 
81  sos1 
82  elk1 
83  mkp 
84  nucerk12 
85  cmyc 
86  jnk 
87  mk2 
88  endocyt_degrad 
89  stat1 
90  shp1 
91  rasgap 
92  ras 
93  raf1 
94  raccdc42 
95  mek12 
96  aktd 
97  ship2 
98  hsp27 
102  shp2 
103  sos1r 
104  pp2b 
105  mekk4 
106  mekk1 
107  mkk4 
108  mkk7 
109  p38 
110  rab5a 
111  rntre 
112  rin1 
114  pi3kr 
115  esp8r 
116  sos1esp8e3b1 
118  mlk3 
119  mkk3 
120  mkk6 
