11 11
1  nrg2b 
2  nrg1a 
3  erbb44 
4  nrg4 
5  nrg3 
7  dag 
12  erbb4 
13  erbb14 
14  tgfa 
15  erbb1 
16  nck 
17  shp1d 
18  shp1 
19  hsp27 
20  mkk3 
22  nrg2a 
23  nrg1b 
24  erbb13 
25  erbb24 
26  egf 
27  bir 
28  ar 
29  plcg 
30  pkc 
31  ip3 
32  ca 
34  erbb2 
35  epr 
36  shc 
37  erbb12 
38  erbb11 
39  pro_apoptotic 
40  stat1 
41  mk2 
42  p38 
43  actinreorg 
44  erbb3 
45  erbb34 
46  erbb23 
47  grb2 
48  btc 
49  hbegf 
50  bad 
51  pak1 
52  creb 
53  mkk6 
54  limk1 
56  gab1 
57  pi3k 
58  stat5 
59  rntre 
60  ccbl 
61  stat3 
62  csrc 
63  tsc1_tsc2 
64  mlk3 
65  rheb 
66  ptend 
67  pip3 
68  pi34p2 
69  sos1esp8e3b1 
70  esp8r 
71  vav2 
72  akt 
73  raccdc42 
74  pdk1 
75  mekk4 
76  p70s6_2 
77  pten 
78  rasgap 
79  pi3kr 
80  ras 
81  rab5a 
82  endocyt_degrad 
83  mtor_ric 
84  raf1 
85  mtorr 
86  mkk4 
87  mtor_rap 
89  shp2 
90  ship2d 
91  sos1 
92  p90rskerk12d 
93  aktd 
94  erk12 
95  mek12 
96  p90rsk 
97  mekk1 
98  p70s6_1 
101  mkp 
102  rin1 
103  nucerk12 
104  elk1 
105  pp2a 
107  cfos 
108  mkk7 
109  jnk 
112  ship2 
113  sos1r 
114  cmyc 
115  pp2b 
116  gsk3 
118  ap1 
120  cjun 
