11 11
1  hsp27 
2  mk2 
3  mkp 
4  creb 
5  tsc1_tsc2 
6  p70s6_2 
7  rheb 
8  mtor_rap 
9  mtorr 
11  mkk6 
12  elk1 
13  p38 
14  nucerk12 
15  cmyc 
16  erk12 
17  p70s6_1 
18  cfos 
19  ship2 
20  ap1 
23  pp2b 
24  pdk1 
25  mekk4 
26  gsk3 
27  p90rsk 
28  akt 
29  pp2a 
30  bad 
31  mtor_ric 
32  pro_apoptotic 
34  mlk3 
35  mkk3 
36  mkk4 
37  mekk1 
38  mek12 
39  mkk7 
40  jnk 
41  ship2d 
42  cjun 
44  pkc 
45  actinreorg 
46  limk1 
47  raccdc42 
48  vav2 
49  p90rskerk12d 
50  pak1 
51  aktd 
52  pi34p2 
55  ca 
56  sos1r 
57  shp2 
58  sos1esp8e3b1 
59  gab1 
60  pi3kr 
61  pip3 
62  pi3k 
63  ptend 
64  pten 
66  dag 
67  esp8r 
68  csrc 
69  sos1 
70  stat3 
71  raf1 
72  nck 
73  nrg2a 
74  nrg2b 
75  erbb4 
77  ip3 
78  rin1 
79  rasgap 
80  ras 
81  bir 
82  epr 
83  grb2 
84  shc 
85  erbb23 
86  erbb34 
88  plcg 
89  rntre 
90  stat1 
91  stat5 
92  erbb11 
93  erbb1 
94  erbb24 
95  erbb14 
96  erbb44 
97  nrg1b 
98  nrg4 
100  rab5a 
101  endocyt_degrad 
102  ar 
103  hbegf 
104  erbb12 
105  btc 
106  erbb13 
107  nrg1a 
108  erbb2 
109  erbb3 
112  ccbl 
114  shp1 
115  shp1d 
116  tgfa 
117  egf 
118  nrg3 
