11 11
0  erbb4 
1  nrg2a 
2  nrg1b 
3  erbb34 
4  erbb3 
5  rntre 
6  rab5a 
7  esp8r 
11  nrg4 
12  erbb14 
13  erbb44 
14  nrg2b 
15  nrg1a 
16  nck 
17  rin1 
18  sos1r 
19  limk1 
22  erbb2 
23  epr 
24  erbb24 
25  shc 
26  erbb23 
27  pi3k 
28  pi3kr 
29  sos1esp8e3b1 
30  actinreorg 
31  mkk6 
33  nrg3 
34  egf 
35  erbb13 
36  grb2 
37  btc 
38  ras 
39  pak1 
40  sos1 
41  raccdc42 
42  mkk3 
43  mlk3 
44  hbegf 
45  tgfa 
46  erbb12 
47  erbb11 
48  bir 
49  pip3 
50  endocyt_degrad 
51  vav2 
52  mekk4 
53  p38 
54  mkk4 
56  shp1d 
57  erbb1 
58  ar 
59  ccbl 
60  gab1 
61  raf1 
62  rasgap 
63  mek12 
64  shp2 
65  mekk1 
67  shp1 
68  stat5 
69  plcg 
70  stat3 
71  pi34p2 
72  bad 
73  pro_apoptotic 
74  p90rskerk12d 
75  mk2 
76  mkk7 
80  stat1 
81  csrc 
82  ship2d 
83  aktd 
84  ship2 
85  erk12 
86  hsp27 
89  ip3 
90  mtor_ric 
91  dag 
92  akt 
93  ptend 
94  pp2a 
95  ap1 
96  cfos 
97  cjun 
98  jnk 
101  mtor_rap 
102  rheb 
103  tsc1_tsc2 
104  pp2b 
105  p70s6_2 
106  elk1 
107  nucerk12 
108  mkp 
109  p70s6_1 
111  ca 
112  mtorr 
113  pkc 
114  pdk1 
115  pten 
116  gsk3 
117  cmyc 
118  p90rsk 
119  creb 
