8 6
0  TSC1_2 
1  BCL2 
2  AZD5363 
3  CDK2-Cyclin_E 
4  p21 
6  RHEB 
7  mTOR 
8  PIP3 
9  PIK3CA 
10  NRG1 
11  ERBB2_3 
12  AKT 
13  BAD 
14  PTEN 
15  IRS1 
16  Cixutumumab 
18  PDPK1 
19  RP6SKB1 
20  Temsirolimus 
21  Ras 
22  IGFR1A_B 
23  GRB2_SOS 
24  NKX3_1 
25  SRF_ELK1 
26  0 
27  BKM120 
28  IGF 
29  Lapatinib 
30  SP1 
31  ERK1_2 
32  AZD6244 
33  Raf 
34  EGF 
35  EGFR_ERBB2 
36  AR_AR 
37  PSA 
38  Androgens 
39  AR_HSP 
40  HBEGF 
41  EFGR 
42  TMPRSS2 
43  Enzalutamide 
45  MEK1 
