7 7
0  EFGR 
1  SP1 
2  HBEGF 
3  mTOR 
4  RHEB 
5  BCL2 
7  SRF_ELK1 
8  ERK1_2 
9  AZD6244 
10  RP6SKB1 
11  TSC1_2 
12  BAD 
14  EGFR_ERBB2 
15  MEK1 
16  EGF 
17  Temsirolimus 
18  AZD5363 
20  CDK2-Cyclin_E 
21  Lapatinib 
22  Raf 
23  BKM120 
24  PDPK1 
25  NKX3_1 
26  AKT 
27  p21 
28  GRB2_SOS 
29  Ras 
30  0 
31  PTEN 
32  Androgens 
33  TMPRSS2 
34  Enzalutamide 
35  ERBB2_3 
36  PIK3CA 
37  NRG1 
38  PIP3 
39  AR_HSP 
40  AR_AR 
41  PSA 
42  IGFR1A_B 
43  IRS1 
44  IGF 
46  Cixutumumab 
