4 11
0  p21 
1  CDK2-Cyclin_E 
2  AKT 
3  BCL2 
4  NKX3_1 
5  PTEN 
6  PIP3 
7  PIK3CA 
8  IRS1 
9  IGFR1A_B 
10  IGF 
11  PSA 
12  AR_AR 
13  RHEB 
14  BAD 
15  MEK1 
16  Raf 
17  BKM120 
18  ERBB2_3 
19  Ras 
20  GRB2_SOS 
21  EGFR_ERBB2 
22  Enzalutamide 
23  Androgens 
24  TSC1_2 
25  PDPK1 
26  AZD5363 
27  Temsirolimus 
28  0 
29  NRG1 
30  Cixutumumab 
31  Lapatinib 
32  EGF 
33  TMPRSS2 
34  AR_HSP 
35  mTOR 
36  RP6SKB1 
37  SRF_ELK1 
38  ERK1_2 
39  AZD6244 
40  SP1 
41  HBEGF 
42  EFGR 
