5 10
0  Cixutumumab 
1  IRS1 
2  IGFR1A_B 
3  NRG1 
4  IGF 
6  Androgens 
8  AR_HSP 
11  PIK3CA 
12  ERBB2_3 
13  PIP3 
14  PTEN 
15  Temsirolimus 
16  p21 
17  CDK2-Cyclin_E 
18  PSA 
20  EGFR_ERBB2 
21  Ras 
22  GRB2_SOS 
23  Lapatinib 
24  0 
25  PDPK1 
26  AKT 
27  NKX3_1 
28  AR_AR 
30  BKM120 
31  Raf 
32  MEK1 
33  ERK1_2 
34  AZD6244 
35  RP6SKB1 
36  BAD 
37  mTOR 
38  TMPRSS2 
39  BCL2 
40  EGF 
41  HBEGF 
42  EFGR 
43  SP1 
44  AZD5363 
45  SRF_ELK1 
46  TSC1_2 
47  RHEB 
48  Enzalutamide 
