8 13
0  mkk3 
1  hsp27 
2  mk2 
3  cmyc 
4  nucerk12 
5  mkp 
6  elk1 
7  pp2b 
8  erbb3 
9  nrg2b 
10  erbb4 
11  nrg4 
12  nrg3 
13  mkk6 
14  p38 
15  creb 
16  gsk3 
17  erk12 
18  cjun 
19  p90rskerk12d 
20  ap1 
21  erbb34 
22  erbb44 
23  nrg1b 
24  nrg1a 
25  nrg2a 
26  mlk3 
27  mkk4 
28  jnk 
29  p70s6_1 
30  p90rsk 
31  cfos 
32  sos1 
33  nck 
34  erbb23 
35  shc 
36  erbb24 
37  erbb14 
38  erbb2 
39  mkk7 
40  mekk1 
41  pak1 
42  mek12 
43  pp2a 
44  sos1r 
45  rasgap 
46  shp2 
47  grb2 
48  btc 
49  epr 
50  erbb13 
51  erbb1 
52  limk1 
53  mekk4 
54  raccdc42 
55  raf1 
56  pi3kr 
57  sos1esp8e3b1 
58  ras 
59  gab1 
60  pi3k 
61  bir 
62  erbb12 
63  tgfa 
64  egf 
65  actinreorg 
66  bad 
67  aktd 
68  akt 
69  pi34p2 
70  pip3 
71  vav2 
72  csrc 
73  stat5 
74  erbb11 
75  hbegf 
76  shp1d 
77  ar 
78  tsc1_tsc2 
79  pro_apoptotic 
80  mtor_ric 
81  p70s6_2 
82  pdk1 
83  ptend 
84  esp8r 
85  rntre 
86  stat1 
87  stat3 
88  pkc 
89  shp1 
90  ca 
91  rheb 
92  mtor_rap 
93  mtorr 
94  ship2 
95  ship2d 
96  pten 
97  rin1 
98  rab5a 
99  endocyt_degrad 
100  ccbl 
101  plcg 
102  dag 
103  ip3 
