12 9
0  cjun 
1  jnk 
2  cfos 
3  mkk7 
4  cmyc 
5  nucerk12 
6  mkp 
7  elk1 
8  pp2b 
9  hsp27 
10  ap1 
11  gsk3 
12  mekk1 
13  mek12 
14  rin1 
15  ship2d 
16  rab5a 
17  ship2 
18  mk2 
19  p70s6_1 
20  pp2a 
21  erk12 
22  sos1r 
23  pi3kr 
24  pi34p2 
25  rntre 
27  creb 
28  mkk4 
29  p90rsk 
30  p90rskerk12d 
31  sos1 
32  sos1esp8e3b1 
33  esp8r 
34  ptend 
35  pten 
36  mkk3 
37  mlk3 
38  akt 
39  raccdc42 
40  ras 
41  pip3 
42  vav2 
43  endocyt_degrad 
44  ccbl 
45  p38 
46  mkk6 
47  mekk4 
48  shp2 
49  rasgap 
50  pi3k 
51  stat5 
52  csrc 
53  stat1 
54  tsc1_tsc2 
55  p70s6_2 
56  pdk1 
57  aktd 
58  raf1 
59  gab1 
60  bir 
61  hbegf 
62  shp1 
63  ip3 
64  mtor_ric 
65  plcg 
66  pak1 
67  nck 
68  grb2 
69  egf 
70  erbb11 
71  stat3 
72  ca 
73  mtor_rap 
74  dag 
75  nrg3 
76  erbb44 
77  shc 
78  btc 
79  erbb12 
80  shp1d 
81  rheb 
82  pkc 
83  bad 
84  nrg4 
85  nrg1b 
86  erbb24 
87  erbb13 
88  epr 
89  tgfa 
91  mtorr 
92  limk1 
93  nrg1a 
94  erbb14 
95  erbb23 
96  erbb2 
97  erbb3 
100  actinreorg 
101  pro_apoptotic 
102  erbb4 
103  nrg2b 
104  erbb34 
105  nrg2a 
106  erbb1 
107  ar 
