6 18
1  hsp27 
2  mkk3 
3  mkk6 
4  p38 
5  mk2 
6  mlk3 
7  mkk4 
8  mekk4 
9  mekk1 
10  creb 
11  mkk7 
12  jnk 
13  cfos 
14  pp2a 
15  cjun 
16  ap1 
17  mkp 
19  erbb3 
20  nrg4 
21  erbb4 
22  nrg3 
23  actinreorg 
24  limk1 
25  pak1 
26  raccdc42 
27  pro_apoptotic 
28  mek12 
29  bad 
30  p90rskerk12d 
31  erk12 
32  p90rsk 
33  p70s6_1 
34  nucerk12 
35  elk1 
36  nrg2a 
37  nrg1b 
38  nrg1a 
39  erbb34 
40  nrg2b 
41  erbb44 
42  grb2 
43  nck 
44  pi3kr 
45  sos1esp8e3b1 
46  raf1 
47  sos1 
48  sos1r 
49  aktd 
50  akt 
51  gsk3 
52  cmyc 
53  pp2b 
54  erbb2 
55  erbb13 
56  erbb14 
57  erbb24 
58  erbb23 
59  shc 
60  btc 
61  pi3k 
62  vav2 
63  esp8r 
64  pip3 
65  ras 
66  pi34p2 
67  ship2d 
68  pdk1 
69  p70s6_2 
70  ship2 
71  mtor_ric 
72  erbb1 
73  tgfa 
74  egf 
75  epr 
76  erbb12 
77  bir 
78  erbb11 
79  stat5 
80  gab1 
81  rntre 
82  shp2 
83  rasgap 
84  ptend 
85  plcg 
86  tsc1_tsc2 
87  mtor_rap 
88  rheb 
89  mtorr 
91  ar 
92  shp1d 
93  hbegf 
94  shp1 
95  ccbl 
96  endocyt_degrad 
97  stat1 
98  stat3 
99  rab5a 
100  csrc 
101  rin1 
102  pten 
103  dag 
104  pkc 
105  ip3 
106  ca 
