8 14
0  nrg4 
1  nrg2a 
2  erbb2 
3  erbb14 
4  egf 
5  erbb1 
6  shp1d 
7  shp1 
8  ccbl 
9  endocyt_degrad 
10  rab5a 
14  erbb4 
15  nrg1b 
16  nrg1a 
17  erbb24 
18  erbb13 
19  erbb12 
20  epr 
21  tgfa 
22  hbegf 
23  stat5 
24  rntre 
25  rin1 
28  erbb3 
29  erbb34 
30  erbb23 
31  shc 
32  grb2 
33  btc 
34  ar 
35  erbb11 
36  ras 
37  csrc 
38  stat1 
39  stat3 
40  mkk3 
41  mkk6 
42  nrg3 
43  erbb44 
44  nrg2b 
45  bir 
46  nck 
47  pi3k 
48  gab1 
49  rasgap 
50  sos1 
51  shp2 
52  esp8r 
53  mkk7 
54  mlk3 
55  p38 
57  limk1 
58  ip3 
59  dag 
60  plcg 
61  pak1 
62  pi3kr 
63  raf1 
64  sos1esp8e3b1 
65  mek12 
66  raccdc42 
67  mekk1 
68  mkk4 
69  mekk4 
71  actinreorg 
72  ship2 
73  ptend 
74  ship2d 
75  pi34p2 
76  pip3 
77  vav2 
78  sos1r 
79  p90rskerk12d 
80  ap1 
81  jnk 
82  cjun 
83  mk2 
85  pten 
86  ca 
87  pkc 
88  pro_apoptotic 
89  bad 
90  akt 
91  aktd 
92  p70s6_1 
93  erk12 
94  cfos 
95  nucerk12 
96  elk1 
97  hsp27 
98  rheb 
99  mtor_rap 
100  mtorr 
101  tsc1_tsc2 
102  mtor_ric 
103  p70s6_2 
104  pdk1 
105  gsk3 
106  pp2a 
107  p90rsk 
108  cmyc 
109  mkp 
110  pp2b 
111  creb 
