12 9
0  shp1 
1  epr 
2  egf 
3  erbb12 
4  ccbl 
5  endocyt_degrad 
6  shp2 
7  rab5a 
9  ar 
10  shp1d 
11  erbb1 
12  erbb11 
13  stat5 
14  stat3 
15  csrc 
16  rntre 
17  rin1 
18  erbb3 
19  erbb13 
20  btc 
21  tgfa 
22  stat1 
23  gab1 
24  ras 
25  esp8r 
26  pten 
27  erbb34 
28  erbb23 
29  shc 
30  grb2 
31  hbegf 
32  pi3k 
33  rasgap 
34  pi3kr 
35  ptend 
36  nrg2a 
37  erbb2 
38  erbb14 
39  bir 
40  vav2 
41  sos1 
42  pip3 
43  pi34p2 
44  ship2d 
45  nrg1b 
46  nrg1a 
47  erbb24 
48  nrg3 
49  raccdc42 
50  sos1r 
51  raf1 
52  sos1esp8e3b1 
53  actinreorg 
54  erbb4 
55  nrg2b 
56  erbb44 
57  nck 
58  pak1 
59  limk1 
60  aktd 
61  akt 
62  tsc1_tsc2 
63  ip3 
64  plcg 
65  nrg4 
66  mekk4 
67  mekk1 
68  mek12 
69  bad 
70  pro_apoptotic 
71  ship2 
72  ca 
73  dag 
74  pkc 
75  mlk3 
76  mkk4 
77  p90rskerk12d 
78  pdk1 
79  pp2a 
80  mtor_ric 
82  mkk3 
83  p38 
84  creb 
85  mkp 
86  p90rsk 
87  cfos 
88  gsk3 
89  rheb 
91  mk2 
92  mkk6 
93  nucerk12 
94  cmyc 
95  erk12 
96  ap1 
97  p70s6_2 
98  mtorr 
100  hsp27 
101  pp2b 
102  elk1 
103  mkk7 
104  jnk 
105  p70s6_1 
106  cjun 
107  mtor_rap 
