11 10
0  rin1 
1  rntre 
2  esp8r 
3  pi3kr 
4  sos1esp8e3b1 
5  pten 
6  actinreorg 
8  mlk3 
9  mkk3 
10  rab5a 
11  shp2 
12  rasgap 
13  ras 
14  sos1r 
15  ptend 
16  raccdc42 
17  mekk4 
18  mekk1 
19  mkk6 
20  endocyt_degrad 
21  stat1 
22  csrc 
23  ship2d 
24  pip3 
25  raf1 
26  aktd 
27  mek12 
28  mkk4 
29  p38 
30  ccbl 
31  stat3 
32  gab1 
33  pi3k 
34  vav2 
35  pi34p2 
36  limk1 
37  tsc1_tsc2 
38  mkk7 
39  rheb 
40  shp1 
41  ar 
42  stat5 
43  ship2 
44  nck 
45  pak1 
46  akt 
47  pp2a 
48  jnk 
49  mtor_ric 
50  hbegf 
51  erbb11 
52  erbb1 
53  grb2 
54  sos1 
55  p90rskerk12d 
56  bad 
57  erk12 
58  p70s6_1 
59  mtorr 
60  shp1d 
61  erbb12 
62  erbb13 
63  shc 
64  btc 
65  plcg 
66  p90rsk 
67  cfos 
68  p70s6_2 
69  mtor_rap 
70  egf 
71  tgfa 
72  erbb24 
73  erbb14 
74  nrg1a 
75  nrg4 
76  pdk1 
77  pro_apoptotic 
78  cjun 
79  mk2 
80  bir 
81  epr 
82  nrg1b 
83  erbb23 
84  erbb44 
85  nrg3 
86  gsk3 
87  creb 
88  nucerk12 
89  hsp27 
91  erbb2 
92  nrg2a 
93  erbb34 
94  nrg2b 
95  dag 
96  pkc 
97  cmyc 
98  ap1 
99  mkp 
102  erbb3 
103  erbb4 
105  ip3 
106  ca 
107  pp2b 
108  elk1 
