6 18
0  pp2b 
1  elk1 
2  nucerk12 
3  mkp 
4  cmyc 
5  actinreorg 
6  limk1 
7  pro_apoptotic 
8  ship2 
9  rasgap 
10  p70s6_2 
11  shp2 
12  tsc1_tsc2 
13  mtor_ric 
14  mtor_rap 
15  rheb 
16  mtorr 
18  cfos 
19  p70s6_1 
20  erk12 
21  p90rsk 
22  gsk3 
23  pp2a 
24  aktd 
25  bad 
26  ship2d 
27  akt 
28  pdk1 
29  gab1 
30  erbb34 
31  erbb3 
32  nrg1b 
33  nrg2b 
34  erbb4 
35  nrg3 
36  ap1 
37  pten 
38  mek12 
39  p90rskerk12d 
40  ptend 
41  raf1 
42  pak1 
43  ras 
44  pip3 
45  pi34p2 
46  pi3k 
47  nck 
48  grb2 
49  erbb14 
50  erbb23 
51  nrg1a 
52  erbb44 
53  nrg4 
54  cjun 
55  jnk 
56  mekk1 
57  creb 
58  raccdc42 
59  sos1 
60  sos1esp8e3b1 
61  pi3kr 
62  vav2 
63  ar 
64  nrg2a 
65  shc 
66  erbb2 
67  erbb13 
68  epr 
69  erbb24 
70  btc 
71  erbb1 
73  mkk7 
74  mkk4 
75  mekk4 
76  mlk3 
77  sos1r 
78  csrc 
79  rin1 
80  stat1 
81  stat3 
82  stat5 
83  erbb11 
84  shp1d 
85  tgfa 
86  erbb12 
87  egf 
88  bir 
89  hbegf 
91  hsp27 
92  p38 
93  mk2 
94  mkk3 
95  mkk6 
96  esp8r 
97  rab5a 
98  rntre 
99  endocyt_degrad 
100  pkc 
101  ccbl 
102  shp1 
103  dag 
104  plcg 
105  ca 
106  ip3 
