12 9
0  hsp27 
1  rheb 
2  mkk3 
3  mkk6 
4  mlk3 
5  actinreorg 
6  pten 
9  mtor_rap 
10  mtorr 
11  tsc1_tsc2 
12  mkk4 
13  limk1 
14  mekk4 
15  ship2d 
16  esp8r 
17  ship2 
18  mk2 
19  mkk7 
20  mekk1 
21  p38 
22  raccdc42 
23  ptend 
24  vav2 
25  ccbl 
26  endocyt_degrad 
27  p70s6_2 
28  jnk 
29  mtor_ric 
30  aktd 
31  sos1esp8e3b1 
32  pip3 
33  rin1 
34  rntre 
35  rab5a 
36  ap1 
37  cjun 
38  akt 
39  raf1 
40  pi3kr 
41  pi34p2 
42  csrc 
43  stat3 
44  stat1 
45  p70s6_1 
46  cfos 
47  mek12 
48  ras 
49  pak1 
50  pi3k 
51  stat5 
52  ar 
53  shp1 
54  pdk1 
55  erk12 
56  pp2a 
57  sos1r 
58  rasgap 
59  gab1 
60  btc 
61  erbb12 
62  shp1d 
63  creb 
64  p90rsk 
65  plcg 
66  bad 
67  shp2 
68  bir 
69  epr 
70  erbb11 
71  hbegf 
72  ca 
73  dag 
74  ip3 
75  sos1 
76  nck 
77  grb2 
78  shc 
79  erbb13 
80  erbb1 
81  pkc 
82  p90rskerk12d 
83  gsk3 
84  nrg4 
85  nrg2b 
86  erbb23 
87  erbb24 
88  erbb14 
89  egf 
90  mkp 
91  nucerk12 
92  cmyc 
93  nrg3 
94  erbb44 
95  nrg1b 
96  nrg1a 
97  tgfa 
99  pp2b 
100  elk1 
102  pro_apoptotic 
103  erbb4 
104  erbb34 
105  erbb3 
106  erbb2 
107  nrg2a 
