7 17
1  pp2b 
2  elk1 
3  ca 
5  ip3 
7  erbb3 
8  erbb4 
9  erbb2 
10  nrg2a 
11  egf 
12  erbb1 
13  ar 
14  shp1d 
15  shp1 
17  mtorr 
18  mkp 
19  pkc 
20  mtor_ric 
21  dag 
22  nrg4 
23  nrg1b 
24  nrg1a 
25  erbb34 
26  erbb14 
27  erbb13 
28  erbb24 
29  erbb12 
30  epr 
31  tgfa 
32  hbegf 
34  mtor_rap 
35  cmyc 
36  nucerk12 
37  gsk3 
38  pro_apoptotic 
39  plcg 
40  nrg2b 
41  erbb23 
42  erbb44 
43  grb2 
44  shc 
45  btc 
46  bir 
47  erbb11 
48  stat5 
49  endocyt_degrad 
50  ccbl 
51  rheb 
52  tsc1_tsc2 
53  pdk1 
54  akt 
55  bad 
56  limk1 
57  pi34p2 
58  pak1 
59  vav2 
60  nck 
61  pi3k 
62  nrg3 
63  gab1 
64  stat1 
65  csrc 
66  stat3 
68  p70s6_2 
69  pp2a 
70  p90rsk 
71  aktd 
72  ship2 
73  actinreorg 
74  ship2d 
75  raf1 
76  pip3 
77  sos1 
78  pi3kr 
79  ras 
80  rasgap 
81  rntre 
82  rin1 
83  rab5a 
85  p70s6_1 
86  cfos 
87  erk12 
88  creb 
89  p90rskerk12d 
90  mek12 
91  mekk1 
92  ptend 
93  raccdc42 
94  sos1r 
95  sos1esp8e3b1 
96  pten 
97  shp2 
98  esp8r 
102  cjun 
103  ap1 
104  jnk 
105  hsp27 
106  mk2 
107  mkk7 
108  mkk4 
109  mekk4 
110  p38 
111  mlk3 
112  mkk6 
113  mkk3 
