6 18
2  pp2b 
3  elk1 
4  actinreorg 
5  limk1 
6  nrg3 
7  erbb4 
8  nrg2b 
9  nrg1b 
10  erbb44 
11  nrg4 
12  erbb24 
13  btc 
14  bir 
15  egf 
16  hbegf 
18  mkk6 
19  mkk3 
20  mkp 
21  nucerk12 
22  pro_apoptotic 
23  erbb3 
24  nrg2a 
25  nrg1a 
26  erbb2 
27  erbb23 
28  erbb14 
29  erbb13 
30  epr 
31  erbb1 
32  erbb12 
33  tgfa 
34  shp1d 
35  shp1 
36  p38 
37  mlk3 
38  mkk4 
39  cmyc 
40  mekk4 
41  bad 
42  pak1 
43  aktd 
44  erbb34 
45  nck 
46  shc 
47  grb2 
48  ar 
49  stat5 
50  erbb11 
51  stat1 
52  endocyt_degrad 
53  ccbl 
54  mk2 
55  hsp27 
56  mekk1 
57  erk12 
58  mek12 
59  raccdc42 
60  p90rskerk12d 
61  raf1 
62  pi3kr 
63  vav2 
64  pi3k 
65  sos1 
66  ras 
67  gab1 
68  csrc 
69  stat3 
70  rasgap 
71  shp2 
72  creb 
73  mkk7 
74  jnk 
75  cfos 
76  gsk3 
77  p90rsk 
78  pp2a 
79  akt 
80  sos1esp8e3b1 
81  pi34p2 
82  pip3 
83  sos1r 
84  esp8r 
85  ship2d 
86  rntre 
87  rin1 
88  rab5a 
89  ship2 
90  cjun 
91  ap1 
92  p70s6_1 
93  mtorr 
94  mtor_ric 
95  p70s6_2 
96  mtor_rap 
97  pdk1 
98  tsc1_tsc2 
99  rheb 
100  ptend 
101  pten 
102  pkc 
103  dag 
104  plcg 
105  ca 
106  ip3 
