7 17
4  rab5a 
5  rin1 
6  endocyt_degrad 
7  stat3 
8  ccbl 
9  shp1 
10  ar 
11  shp1d 
12  tgfa 
13  erbb1 
14  egf 
15  hbegf 
19  esp8r 
20  rntre 
21  shp2 
22  rasgap 
23  csrc 
24  gab1 
25  stat1 
26  stat5 
27  erbb11 
28  erbb13 
29  erbb2 
30  erbb12 
31  epr 
32  btc 
33  bir 
34  pten 
35  ptend 
36  sos1r 
37  sos1esp8e3b1 
38  pip3 
39  vav2 
40  ras 
41  sos1 
42  pi3k 
43  nrg2a 
44  grb2 
45  shc 
46  erbb23 
47  erbb14 
48  erbb24 
49  erbb44 
50  nrg4 
52  ship2 
53  ship2d 
54  pi3kr 
55  pi34p2 
56  raccdc42 
57  raf1 
58  aktd 
59  pak1 
60  erbb3 
61  nck 
62  erbb34 
63  nrg1a 
64  nrg1b 
65  nrg2b 
66  erbb4 
67  nrg3 
68  mkk3 
69  p38 
70  mkk6 
71  mlk3 
72  mekk4 
73  pro_apoptotic 
74  bad 
75  akt 
76  limk1 
77  actinreorg 
78  plcg 
79  tsc1_tsc2 
80  pkc 
81  dag 
82  ip3 
83  ca 
85  hsp27 
86  mk2 
87  mkk7 
88  mkk4 
89  pp2a 
90  mekk1 
91  mek12 
92  p90rskerk12d 
93  mtor_ric 
94  pdk1 
95  mtorr 
96  mtor_rap 
97  rheb 
102  cjun 
103  ap1 
104  jnk 
105  creb 
106  cfos 
107  p70s6_1 
108  erk12 
109  p90rsk 
110  gsk3 
111  p70s6_2 
112  cmyc 
113  nucerk12 
114  mkp 
115  elk1 
116  pp2b 
