6 18
0  erbb3 
1  nrg2a 
2  nrg1a 
3  erbb34 
4  nrg1b 
5  nrg2b 
6  erbb4 
7  erbb44 
8  nrg4 
9  nrg3 
10  limk1 
11  actinreorg 
12  dag 
13  pkc 
14  ip3 
15  ca 
18  erbb2 
19  erbb13 
20  erbb14 
21  erbb23 
22  erbb24 
23  shc 
24  btc 
25  bir 
26  nck 
27  stat5 
28  stat3 
29  csrc 
30  plcg 
31  pro_apoptotic 
32  rheb 
33  mtor_rap 
34  mtorr 
36  tgfa 
37  egf 
38  erbb1 
39  epr 
40  erbb12 
41  grb2 
42  erbb11 
43  hbegf 
44  endocyt_degrad 
45  ccbl 
46  pak1 
47  stat1 
48  bad 
49  pdk1 
50  tsc1_tsc2 
51  p70s6_2 
52  mtor_ric 
53  mkp 
54  shp1 
55  ar 
56  shp1d 
57  pi3k 
58  shp2 
59  gab1 
60  rasgap 
61  ras 
62  rab5a 
63  rin1 
64  aktd 
65  raf1 
66  akt 
67  erk12 
68  gsk3 
69  p70s6_1 
70  cmyc 
71  nucerk12 
72  ptend 
73  ship2d 
74  pi3kr 
75  pi34p2 
76  pip3 
77  vav2 
78  sos1 
79  rntre 
80  raccdc42 
81  mekk4 
82  p90rskerk12d 
83  mek12 
84  pp2a 
85  p90rsk 
86  cfos 
87  jnk 
88  ap1 
89  cjun 
90  pten 
91  ship2 
93  sos1r 
94  sos1esp8e3b1 
95  esp8r 
96  mkk6 
97  mkk3 
98  mlk3 
99  p38 
100  mkk4 
101  mekk1 
102  mk2 
103  creb 
104  hsp27 
105  mkk7 
106  pp2b 
107  elk1 
