7 15
0  hsp27 
1  creb 
2  mk2 
3  mkk3 
4  p38 
5  mkk6 
6  mlk3 
7  erbb3 
8  erbb34 
9  nrg2b 
10  nrg2a 
11  erbb4 
12  egf 
13  nrg4 
14  nrg3 
15  cjun 
16  ap1 
17  jnk 
18  mkk7 
19  mkk4 
20  mekk1 
21  mekk4 
22  nrg1b 
23  nrg1a 
24  erbb2 
25  erbb44 
26  erbb14 
27  erbb24 
28  bir 
29  erbb1 
30  mtor_rap 
31  cfos 
32  p70s6_1 
33  pp2a 
34  p70s6_2 
35  mek12 
36  raccdc42 
37  sos1r 
38  erbb23 
39  shc 
40  erbb13 
41  btc 
42  epr 
43  erbb12 
44  tgfa 
45  rheb 
46  p90rsk 
47  erk12 
48  p90rskerk12d 
49  pdk1 
50  pi3kr 
51  sos1esp8e3b1 
52  sos1 
53  pi3k 
54  grb2 
55  nck 
56  shp1d 
57  erbb11 
58  hbegf 
59  shp1 
60  mtorr 
61  tsc1_tsc2 
62  mtor_ric 
63  akt 
64  bad 
65  pi34p2 
66  pip3 
67  pak1 
68  vav2 
69  gab1 
70  shp2 
71  ar 
72  stat5 
73  ccbl 
74  endocyt_degrad 
75  cmyc 
76  gsk3 
77  nucerk12 
78  aktd 
79  ptend 
80  ship2d 
81  raf1 
82  esp8r 
83  ras 
84  rasgap 
85  rin1 
86  csrc 
87  rntre 
88  stat3 
89  rab5a 
90  mkp 
91  pp2b 
92  elk1 
93  pten 
94  pro_apoptotic 
95  ship2 
96  pkc 
97  limk1 
98  actinreorg 
99  dag 
100  ca 
101  stat1 
102  plcg 
103  ip3 
