6 19
1  nrg3 
2  nrg2b 
3  nrg1b 
4  nrg1a 
5  nrg2a 
6  erbb34 
7  erbb2 
8  erbb23 
9  erbb3 
10  shp2 
11  rasgap 
12  pi3k 
13  ras 
14  pi3kr 
16  rin1 
19  nrg4 
20  erbb4 
21  erbb44 
22  erbb14 
23  erbb24 
24  erbb13 
25  shc 
26  grb2 
27  btc 
28  bir 
29  gab1 
30  sos1 
31  ccbl 
32  endocyt_degrad 
33  sos1esp8e3b1 
34  sos1r 
35  rab5a 
36  rntre 
37  esp8r 
39  ar 
40  egf 
41  tgfa 
42  erbb1 
43  epr 
44  shp1d 
45  erbb12 
46  erbb11 
47  hbegf 
48  stat1 
49  stat3 
50  pip3 
51  pi34p2 
52  vav2 
53  ptend 
54  ship2d 
55  pten 
56  ship2 
57  ip3 
58  dag 
59  plcg 
60  nck 
61  pro_apoptotic 
62  stat5 
63  shp1 
64  pak1 
65  bad 
66  akt 
67  csrc 
68  p90rskerk12d 
69  aktd 
70  raf1 
71  raccdc42 
72  mekk4 
73  mlk3 
74  mkk3 
75  mkk6 
76  ca 
77  pkc 
78  actinreorg 
79  mtorr 
80  tsc1_tsc2 
81  limk1 
82  pdk1 
83  mtor_ric 
84  gsk3 
85  pp2a 
86  p90rsk 
87  erk12 
88  creb 
89  mek12 
90  mekk1 
91  mkk4 
92  mk2 
93  p38 
94  hsp27 
98  mtor_rap 
99  rheb 
100  pp2b 
101  p70s6_2 
102  elk1 
103  cmyc 
104  mkp 
105  nucerk12 
106  cfos 
107  p70s6_1 
108  ap1 
109  mkk7 
110  jnk 
111  cjun 
