7 15
0  shp1 
1  shp1d 
2  tgfa 
3  nrg2a 
4  erbb2 
5  nrg1a 
6  erbb4 
7  nrg1b 
8  erbb34 
9  erbb3 
10  shp2 
11  rasgap 
12  rab5a 
13  rin1 
14  esp8r 
15  egf 
16  erbb1 
17  epr 
18  erbb13 
19  erbb24 
20  erbb14 
21  shc 
22  erbb23 
23  nrg2b 
24  endocyt_degrad 
25  pi3k 
26  ras 
27  rntre 
28  pi3kr 
29  sos1r 
30  hbegf 
31  erbb12 
32  bir 
33  erbb11 
34  btc 
35  nrg4 
36  erbb44 
37  grb2 
38  nrg3 
39  ccbl 
40  gab1 
41  sos1 
42  ptend 
43  sos1esp8e3b1 
44  pten 
45  plcg 
46  stat1 
47  ar 
48  stat5 
49  csrc 
50  nck 
51  raccdc42 
52  pak1 
53  vav2 
54  raf1 
55  pip3 
56  pi34p2 
57  limk1 
58  ship2d 
59  actinreorg 
60  ip3 
61  dag 
62  stat3 
63  mkk3 
64  mlk3 
65  mekk1 
66  pro_apoptotic 
67  bad 
68  mek12 
69  aktd 
70  akt 
71  p90rskerk12d 
72  mtor_ric 
73  tsc1_tsc2 
74  ship2 
75  ca 
76  pkc 
77  p38 
78  mkk6 
79  mkk4 
80  mkk7 
81  mekk4 
82  pdk1 
83  p90rsk 
84  erk12 
85  gsk3 
86  cmyc 
87  nucerk12 
88  mkp 
89  elk1 
91  hsp27 
92  mk2 
93  cjun 
94  ap1 
95  jnk 
96  creb 
97  cfos 
98  p70s6_2 
99  p70s6_1 
100  pp2a 
101  mtor_rap 
102  mtorr 
103  rheb 
104  pp2b 
