8 13
0  erbb3 
1  nrg1a 
2  nrg2b 
3  erbb4 
4  nrg4 
5  erbb44 
6  nrg3 
7  stat1 
8  pkc 
9  plcg 
10  dag 
11  ca 
12  ip3 
13  nrg2a 
14  erbb34 
15  nrg1b 
16  erbb24 
17  shc 
18  btc 
19  bir 
20  stat5 
21  esp8r 
22  rntre 
23  rab5a 
24  rin1 
25  mkk3 
26  erbb2 
27  erbb13 
28  erbb23 
29  erbb14 
30  epr 
31  grb2 
32  erbb11 
33  csrc 
34  sos1 
35  stat3 
36  endocyt_degrad 
37  ccbl 
38  mkk6 
39  ar 
40  shp1d 
41  egf 
42  erbb1 
43  erbb12 
44  nck 
45  hbegf 
46  ras 
47  sos1r 
48  p90rskerk12d 
49  mekk4 
50  mkk4 
51  mlk3 
52  actinreorg 
53  shp1 
54  pi3k 
55  tgfa 
56  pi3kr 
57  gab1 
58  rasgap 
59  raf1 
60  sos1esp8e3b1 
61  raccdc42 
62  mek12 
63  mekk1 
64  p38 
65  limk1 
66  ship2d 
67  pi34p2 
68  pip3 
69  shp2 
70  pak1 
71  vav2 
72  p70s6_2 
73  pdk1 
74  erk12 
75  p70s6_1 
76  jnk 
77  mkk7 
78  ship2 
79  ptend 
80  tsc1_tsc2 
81  mtor_rap 
82  akt 
83  pp2a 
84  aktd 
85  gsk3 
86  cfos 
87  p90rsk 
88  ap1 
89  creb 
90  mk2 
91  pten 
92  rheb 
93  mtorr 
94  mtor_ric 
95  bad 
96  pro_apoptotic 
97  pp2b 
98  cmyc 
99  elk1 
100  nucerk12 
101  mkp 
102  cjun 
103  hsp27 
