6 18
2  nrg3 
3  nrg4 
4  erbb4 
5  nrg2a 
6  erbb14 
7  erbb24 
8  erbb1 
9  egf 
10  tgfa 
11  hbegf 
12  shp1d 
13  stat5 
14  shp1 
15  csrc 
16  stat3 
17  stat1 
19  ip3 
20  plcg 
21  nrg2b 
22  nrg1b 
23  erbb44 
24  shc 
25  epr 
26  erbb13 
27  btc 
28  erbb12 
29  erbb11 
30  nck 
31  ar 
32  ccbl 
33  rntre 
34  endocyt_degrad 
35  rab5a 
37  ca 
38  dag 
39  erbb3 
40  erbb34 
41  nrg1a 
42  erbb23 
43  erbb2 
44  grb2 
45  bir 
46  pi3k 
47  gab1 
48  ras 
49  pak1 
50  raf1 
51  esp8r 
52  limk1 
53  rin1 
54  pp2b 
55  pkc 
56  cmyc 
57  pro_apoptotic 
58  gsk3 
59  bad 
60  p90rskerk12d 
61  aktd 
62  sos1 
63  shp2 
64  pi3kr 
65  rasgap 
66  pip3 
67  sos1r 
68  sos1esp8e3b1 
69  ship2d 
70  actinreorg 
71  ship2 
72  elk1 
73  mkp 
74  nucerk12 
75  pdk1 
76  pp2a 
77  akt 
78  p90rsk 
79  erk12 
80  cfos 
81  creb 
82  pi34p2 
83  vav2 
84  ptend 
85  raccdc42 
86  mek12 
87  mekk4 
88  mlk3 
89  pten 
90  rheb 
91  mtor_rap 
92  mtorr 
93  p70s6_2 
94  tsc1_tsc2 
95  mtor_ric 
96  p70s6_1 
97  cjun 
98  ap1 
99  jnk 
100  mk2 
101  hsp27 
102  mkk7 
103  mekk1 
104  p38 
105  mkk4 
106  mkk6 
107  mkk3 
