10 6
0  MTK1 
2  notDUSP1 
3  MAX 
4  notMDM2 
6  TAK1 
7  JUN 
8  JNK 
9  TAOK 
10  FOXO3 
12  GADD45 
13  PPP2CA 
14  p38 
15  ATM 
16  p53 
17  MDM2 
18  TGFBR_stimulus 
19  AP1 
20  ATF2 
21  DNA_damage 
22  Apoptosis 
23  Growth_Arrest 
24  SMAD 
25  MEK1_2 
26  MAP3K1_3 
27  ELK1 
28  PTEN 
29  p14 
30  TGFBR 
31  DUSP1 
32  CREB 
33  FOS 
34  BCL2 
35  p21 
36  RAS 
37  RAF 
38  MSK 
39  ERK 
40  AKT 
41  MYC 
42  PLCG 
43  PKC 
44  EGFR 
45  SPRY 
46  EGFR_stimulus 
47  Proliferation 
48  PI3K 
49  FGFR3_stimulus 
50  SOS 
51  RSK 
52  PDK1 
53  p70 
54  GAB1 
55  FGFR3 
56  GRB2 
57  FRS2 
