5 11
0  ATM 
1  GADD45 
2  MAX 
3  p53 
4  notMDM2 
5  MDM2 
6  p14 
7  p21 
8  EGFR_stimulus 
9  Growth_Arrest 
10  FGFR3_stimulus 
11  DNA_damage 
12  SMAD 
13  TAK1 
14  TGFBR 
15  CREB 
16  BCL2 
17  DUSP1 
18  TGFBR_stimulus 
19  GRB2 
20  GAB1 
21  FRS2 
22  TAOK 
23  MTK1 
24  p38 
25  PTEN 
26  MSK 
27  AKT 
28  MYC 
29  Proliferation 
30  EGFR 
31  PDK1 
32  FGFR3 
33  notDUSP1 
34  JUN 
35  JNK 
36  MAP3K1_3 
37  ELK1 
38  FOXO3 
39  RSK 
40  RAS 
41  SOS 
42  PI3K 
43  PLCG 
44  ATF2 
45  AP1 
46  PPP2CA 
47  MEK1_2 
48  FOS 
49  Apoptosis 
50  ERK 
51  RAF 
52  SPRY 
53  p70 
54  PKC 
