10 6
1  TGFBR_stimulus 
3  EGFR 
4  PKC 
5  EGFR_stimulus 
6  FGFR3_stimulus 
8  FRS2 
9  GRB2 
10  FGFR3 
11  GAB1 
12  JUN 
13  TGFBR 
14  SMAD 
15  SPRY 
16  PLCG 
17  PDK1 
18  MTK1 
19  RSK 
20  GADD45 
21  SOS 
22  RAS 
23  PI3K 
24  AP1 
25  FOS 
26  MEK1_2 
27  ERK 
28  RAF 
29  p70 
30  JNK 
31  TAK1 
32  MAP3K1_3 
33  Apoptosis 
34  FOXO3 
35  Proliferation 
36  ATF2 
37  ELK1 
38  PPP2CA 
39  BCL2 
40  AKT 
41  MYC 
42  notDUSP1 
43  p38 
44  p53 
45  MSK 
46  PTEN 
47  p21 
48  TAOK 
49  DNA_damage 
50  ATM 
51  CREB 
52  MDM2 
53  p14 
55  MAX 
56  notMDM2 
57  DUSP1 
59  Growth_Arrest 
