8 7
0  EGFR_stimulus 
1  FRS2 
2  GRB2 
3  GAB1 
4  FGFR3 
5  FGFR3_stimulus 
6  TGFBR_stimulus 
7  RSK 
8  SPRY 
9  EGFR 
10  PI3K 
11  PKC 
12  TAK1 
13  TGFBR 
14  p70 
15  SOS 
16  PDK1 
17  RAS 
18  PLCG 
19  notDUSP1 
20  SMAD 
21  FOS 
22  ERK 
23  RAF 
24  MEK1_2 
25  ELK1 
26  ATF2 
27  AP1 
28  Proliferation 
29  MYC 
30  AKT 
31  MAP3K1_3 
32  FOXO3 
33  JNK 
34  JUN 
35  CREB 
36  MSK 
37  BCL2 
38  PPP2CA 
39  Apoptosis 
40  p38 
41  MAX 
42  p21 
43  p14 
44  PTEN 
45  MDM2 
46  p53 
47  MTK1 
48  GADD45 
49  Growth_Arrest 
50  DUSP1 
51  notMDM2 
53  ATM 
54  TAOK 
55  DNA_damage 
