4 14
1  MAX 
2  notDUSP1 
3  p38 
4  ATF2 
5  ELK1 
6  AP1 
7  MSK 
8  FOS 
9  ERK 
10  DUSP1 
11  SPRY 
12  RSK 
13  FRS2 
14  DNA_damage 
15  ATM 
16  MTK1 
17  TAOK 
18  JNK 
19  p14 
20  JUN 
21  MYC 
22  Proliferation 
23  p70 
24  PLCG 
25  PKC 
26  FGFR3_stimulus 
27  FGFR3 
28  TGFBR_stimulus 
29  TGFBR 
30  TAK1 
31  PPP2CA 
32  MAP3K1_3 
33  MEK1_2 
34  Apoptosis 
35  BCL2 
36  CREB 
37  RAF 
38  RAS 
39  EGFR 
40  SOS 
41  GRB2 
42  notMDM2 
43  SMAD 
44  GADD45 
45  PTEN 
46  p53 
47  MDM2 
48  FOXO3 
49  AKT 
50  p21 
51  PDK1 
52  Growth_Arrest 
53  EGFR_stimulus 
54  PI3K 
55  GAB1 
