16 12
0  IL22R 
1  IL22_e 
2  IL4_e 
3  SOCS3 
4  JAK1 
5  IL21_e 
6  JAK3 
7  IL15RA 
8  IL9R 
9  IL18_e 
10  IL18R1 
11  Galpha_iL 
12  IFNG_e 
13  IL4RA_HIGH 
14  IL4R_HIGH 
15  STAT5_HIGH 
16  CGC 
17  IL2R_HIGH 
18  IL2_e 
19  IL15R 
20  IL9_e 
21  IL15_e 
22  IRAK1 
23  Galpha_iR 
24  IL6_e 
25  IFNGR1 
26  IL4R 
27  IL4RA 
28  STAT5 
29  SYK 
30  IL2R 
31  Lck 
32  IKKcomplex 
33  NIK 
34  TRAF6 
35  GalphaS_L 
36  IL6RA 
37  IFNGR 
38  IFNGR2 
39  SOCS1 
40  IL2 
41  IL21R 
42  IL2RA 
43  IL2RB 
44  IKB 
45  MKK7 
46  TAK1 
47  GalphaS_R 
48  IL6R 
49  GP130 
50  IL4 
51  STAT6 
52  FOXP3 
53  IL21 
54  NFKB 
55  SMAD3 
56  GFI1 
57  MHC_II 
58  ROCK 
59  MLC 
60  IL23_e 
61  IL23R 
62  RORGT 
63  STAT3 
64  IL17 
65  proliferation 
66  TGFB 
67  TGFBR 
68  CD4 
69  TGFB_e 
70  ECM 
71  alpha_13L 
72  IRF4 
73  Dec2 
74  GATA3 
75  IL10 
76  TBET 
77  IL23 
78  NFAT 
79  CD28 
80  TCR 
81  B7 
82  Bintegrin 
83  Galpha12_13R 
84  IL27RA 
85  IL27R 
86  IRF1 
87  STAT1 
88  RUNX3 
89  ITAMS 
90  Shc1 
91  CD3 
92  FYN 
93  APC 
94  RhoA 
95  RhoGEF 
96  IL10RA 
97  IL10_e 
98  IL10R 
99  IL22 
100  IFNG 
101  HLX 
102  GAB2 
103  SHP2 
104  PI3K 
105  ICOS 
106  CAV1_scaffold 
107  CAV1_ACTIVATOR 
108  IL27_e 
109  IL12RB1 
110  IL10RB 
111  IFNBR 
112  ATF2 
113  ZAP-70 
114  GSK-3b 
115  IL12_e 
116  GADD45B 
117  Paxillin 
118  FAK_Tyr397 
119  FAK_576_577 
120  ERM 
121  Tyk2 
122  STAT4 
123  IFNB_e 
124  P38 
125  MEK6 
126  MEK3 
127  GADD45G 
128  MEKK4 
129  NOS2A 
130  Src 
131  Cas 
132  IP3 
133  IL12RB2 
134  JAK2 
135  PLCg 
136  AP1 
137  LAT 
138  Grb2 
139  AKT 
140  MEK4 
141  JNK 
142  was 
143  Crk 
144  Ca2+ 
145  Calcineurin 
146  Bcl10_Carma1_MALTI 
147  RASgrp 
148  Ras 
149  Gads 
150  Sos 
151  PDK1 
152  PIP3_345 
153  Cofilin 
154  LIMK 
155  adenyl_cyclase 
157  DAG 
158  BCL10_Malt1 
159  ITK 
160  RAF1 
161  SLP-76 
162  Vav 
163  N_WASP 
164  Nck 
165  rac1 
166  Cdc42 
167  C3G 
169  PKC 
170  CARMA1 
171  Galpha_QL 
172  ERK 
173  CD26 
174  MEK1_2 
175  BRAF 
176  PAK 
177  IRSp53 
178  cAMP 
179  EPAC 
181  PLCb 
183  Galpha_Q 
184  Profilin 
185  G_Actin 
186  F_Actin 
187  Arp2_3 
188  RIAM 
189  WAVE-2 
190  PKA 
191  Rap1 
