15 13
0  Galpha_QL 
2  AKT 
3  GSK-3b 
4  FAK_576_577 
5  FAK_Tyr397 
6  Cas 
7  Paxillin 
8  Crk 
9  C3G 
10  Rap1 
11  RIAM 
12  EPAC 
13  CD26 
14  CAV1_ACTIVATOR 
15  PDK1 
16  CAV1_scaffold 
17  Src 
18  Bintegrin 
19  RhoA 
20  RhoGEF 
21  Vav 
22  N_WASP 
23  Cdc42 
24  Galpha12_13R 
25  alpha_13L 
26  Galpha_Q 
27  PLCb 
28  PIP3_345 
29  NOS2A 
30  was 
31  ECM 
32  ROCK 
33  LIMK 
34  rac1 
35  Nck 
36  PAK 
37  PKA 
38  cAMP 
39  IP3 
40  PLCg 
41  ITK 
42  LAT 
43  Gads 
44  SLP-76 
45  MLC 
46  Cofilin 
47  IRSp53 
48  WAVE-2 
49  BRAF 
50  Profilin 
52  Ca2+ 
53  RASgrp 
54  PI3K 
55  SHP2 
56  Ras 
57  ICOS 
58  RAF1 
60  JNK 
61  Arp2_3 
62  MEK1_2 
64  adenyl_cyclase 
65  PKC 
66  DAG 
67  GAB2 
68  Grb2 
69  Sos 
70  ZAP-70 
72  MHC_II 
73  MKK7 
74  F_Actin 
75  ERK 
76  G_Actin 
77  GalphaS_R 
78  CARMA1 
79  BCL10_Malt1 
80  Bcl10_Carma1_MALTI 
81  IKKcomplex 
82  NIK 
83  APC 
84  TRAF6 
85  CD4 
86  TAK1 
87  ERM 
88  AP1 
89  MEK4 
90  GalphaS_L 
91  Calcineurin 
92  B7 
93  Shc1 
94  FYN 
95  CD28 
96  TCR 
97  GFI1 
98  CD3 
99  Dec2 
100  GADD45B 
101  GADD45G 
102  MEKK4 
103  IL12_e 
104  JAK3 
105  IL2_e 
106  IL2R 
107  IL2RB 
108  Lck 
109  ITAMS 
110  STAT6 
111  IRF4 
112  GATA3 
113  RUNX3 
114  STAT4 
115  JAK2 
116  IL12RB2 
117  IL4_e 
118  IL4R_HIGH 
119  CGC 
120  IL2R_HIGH 
121  IL4R 
122  IL2 
123  SOCS1 
124  IL4 
125  TBET 
126  IRF1 
127  HLX 
128  IL12RB1 
129  Tyk2 
130  JAK1 
131  IL4RA_HIGH 
132  IL15R 
133  SYK 
134  STAT5 
135  FOXP3 
136  IL17 
137  RORGT 
138  STAT1 
139  IL22 
140  IFNG 
141  MEK6 
143  SOCS3 
144  STAT5_HIGH 
145  IL15RA 
146  NFKB 
147  IL2RA 
148  NFAT 
149  proliferation 
150  STAT3 
151  IL23 
152  IL23R 
153  ATF2 
154  P38 
155  MEK3 
156  IL9R 
157  IL4RA 
158  IL15_e 
159  IKB 
160  SMAD3 
161  TGFB 
162  TGFBR 
163  IL10 
164  IFNBR 
165  IL23_e 
166  IFNGR 
167  IFNGR1 
168  IFNG_e 
169  IL9_e 
171  IL18_e 
172  Galpha_iL 
173  IL27RA 
174  IL21R 
175  IL21 
176  IL27R 
177  IFNB_e 
178  GP130 
179  IFNGR2 
180  IL6R 
181  IL6_e 
182  IL22R 
183  IL22_e 
184  IL18R1 
185  Galpha_iR 
186  IRAK1 
187  IL21_e 
188  TGFB_e 
189  IL27_e 
190  IL10R 
191  IL10RA 
192  IL10RB 
193  IL6RA 
194  IL10_e 
