12 17
0  Galpha12_13R 
1  RhoGEF 
2  RhoA 
3  Nck 
4  FAK_576_577 
5  FAK_Tyr397 
6  Src 
8  IL4RA 
10  SLP-76 
11  Gads 
12  LAT 
13  ITAMS 
14  ZAP-70 
15  ITK 
16  PLCg 
17  alpha_13L 
18  Cdc42 
20  N_WASP 
21  Paxillin 
22  Vav 
23  ECM 
24  TGFB_e 
25  IL15_e 
26  IL15R 
27  IL15RA 
28  SHP2 
29  GAB2 
30  PI3K 
31  ICOS 
32  PIP3_345 
34  ROCK 
35  Cofilin 
36  LIMK 
37  PAK 
38  Cas 
39  was 
40  Bintegrin 
41  IL4RA_HIGH 
42  STAT5_HIGH 
43  IL2_e 
44  IL2R 
45  IL2RB 
46  Shc1 
47  Grb2 
48  APC 
49  PDK1 
50  IP3 
51  MLC 
52  Profilin 
53  RIAM 
54  WAVE-2 
55  IRSp53 
56  rac1 
57  NOS2A 
58  IL4R_HIGH 
59  CGC 
60  IL2R_HIGH 
61  SYK 
62  IL22_e 
63  JAK3 
64  Lck 
65  CD28 
66  CD4 
67  MHC_II 
68  PKA 
69  G_Actin 
70  Rap1 
71  C3G 
72  Crk 
73  CAV1_ACTIVATOR 
74  CAV1_scaffold 
75  IL4_e 
76  IL4R 
77  STAT5 
78  JAK1 
79  IL22R 
80  IL9R 
81  FYN 
82  TCR 
83  CD3 
84  Ca2+ 
86  MKK7 
87  F_Actin 
88  Arp2_3 
89  JNK 
90  MEK4 
91  CD26 
92  TGFBR 
93  SMAD3 
94  IL2RA 
95  IL2 
96  NFKB 
97  IL9_e 
98  Sos 
99  B7 
100  AKT 
101  Calcineurin 
102  cAMP 
103  EPAC 
104  BRAF 
106  MEK1_2 
107  RAF1 
108  CARMA1 
109  BCL10_Malt1 
110  Bcl10_Carma1_MALTI 
111  IL17 
112  STAT6 
113  IKB 
114  IKKcomplex 
115  Ras 
116  GFI1 
117  GSK-3b 
118  PKC 
119  adenyl_cyclase 
120  TAK1 
121  IRAK1 
122  TRAF6 
123  NIK 
124  IL21R 
125  IL21 
126  RORGT 
127  TGFB 
128  FOXP3 
129  Dec2 
130  NFAT 
131  MEK3 
132  MEKK4 
133  GADD45B 
134  GADD45G 
136  GalphaS_R 
138  IL18R1 
140  ERK 
141  IL21_e 
142  AP1 
143  IL23 
144  proliferation 
145  IL4 
146  GATA3 
147  IRF4 
148  P38 
149  MEK6 
150  RASgrp 
152  DAG 
155  IL18_e 
156  IL10RB 
157  IL10_e 
158  IL10R 
159  IL23R 
160  STAT3 
161  IL10 
162  IL22 
163  IFNG 
164  IRF1 
165  ATF2 
166  IL12RB1 
168  IL12_e 
169  PLCb 
170  GalphaS_L 
172  Galpha_iR 
173  Galpha_iL 
174  IFNB_e 
175  IL10RA 
176  IL23_e 
177  SOCS3 
178  RUNX3 
179  SOCS1 
180  TBET 
181  HLX 
182  STAT4 
183  Tyk2 
184  ERM 
185  Galpha_QL 
186  Galpha_Q 
188  IL6_e 
189  IL6RA 
190  IL6R 
191  IFNBR 
192  GP130 
193  IL27RA 
194  IL27R 
195  IL27_e 
196  STAT1 
197  IFNGR2 
198  IFNGR 
199  IFNGR1 
200  IFNG_e 
201  JAK2 
202  IL12RB2 
