10 20
0  IL4RA_HIGH 
1  IL4_e 
2  IL4R_HIGH 
3  IFNG_e 
4  IFNGR 
5  IFNGR1 
6  IFNGR2 
7  JAK2 
8  IL18_e 
9  IL18R1 
10  IRAK1 
11  GADD45B 
12  TRAF6 
13  TAK1 
14  MKK7 
16  Profilin 
17  G_Actin 
18  F_Actin 
20  IL4RA 
21  IL4R 
22  IRF4 
23  IL4 
24  RUNX3 
25  IRF1 
26  Tyk2 
27  IL12RB1 
28  IL12RB2 
29  IL12_e 
30  GADD45G 
31  MEKK4 
32  NIK 
33  MEK4 
34  JNK 
35  Crk 
36  RIAM 
37  Rap1 
38  PKA 
39  cAMP 
40  STAT5_HIGH 
41  Dec2 
42  GATA3 
43  TBET 
44  IFNG 
45  HLX 
46  STAT4 
47  ATF2 
48  P38 
49  MEK3 
50  AP1 
51  MEK6 
52  ERK 
53  ECM 
54  Cas 
55  Paxillin 
56  rac1 
57  IRSp53 
58  WAVE-2 
59  EPAC 
60  TGFB_e 
61  SOCS1 
62  STAT6 
63  STAT1 
64  IL2 
65  NFKB 
66  ERM 
67  IFNBR 
68  IFNB_e 
69  GFI1 
70  IKB 
71  TCR 
72  IKKcomplex 
73  Bintegrin 
74  FAK_Tyr397 
75  Src 
76  was 
77  C3G 
78  Arp2_3 
79  adenyl_cyclase 
80  TGFBR 
81  SMAD3 
82  TGFB 
83  FOXP3 
84  NFAT 
85  IL2RA 
86  IL2R_HIGH 
87  IL15_e 
88  GSK-3b 
89  MHC_II 
90  CD28 
91  APC 
92  Bcl10_Carma1_MALTI 
93  BCL10_Malt1 
94  FAK_576_577 
95  NOS2A 
96  RhoGEF 
97  Cdc42 
98  Galpha12_13R 
99  alpha_13L 
100  IL10RB 
101  RORGT 
102  proliferation 
103  IL17 
104  IL22 
105  STAT5 
106  CGC 
107  IL15R 
108  IL15RA 
109  CD4 
110  B7 
111  CD3 
112  FYN 
113  CARMA1 
114  CD26 
115  CAV1_scaffold 
116  RhoA 
117  MLC 
118  ROCK 
119  GalphaS_R 
120  IL10R 
121  IL23_e 
122  IL10 
123  IL21 
124  Calcineurin 
125  SYK 
126  IL2R 
127  IL2RB 
128  Shc1 
129  SHP2 
130  GAB2 
131  ICOS 
132  PI3K 
133  PKC 
134  MEK1_2 
135  CAV1_ACTIVATOR 
136  PAK 
137  BRAF 
138  LIMK 
139  GalphaS_L 
140  IL10RA 
141  IL23R 
142  IL23 
143  STAT3 
144  SOCS3 
145  IL21R 
146  IL2_e 
147  IL22_e 
148  JAK3 
149  Lck 
150  AKT 
151  PDK1 
152  PIP3_345 
153  DAG 
154  PLCb 
155  Galpha_Q 
156  Vav 
157  N_WASP 
158  Cofilin 
159  Galpha_iL 
160  IL10_e 
162  IL27_e 
163  IL27R 
164  IL27RA 
165  IL21_e 
166  JAK1 
167  IL22R 
168  IL9R 
169  IL9_e 
170  Grb2 
171  Sos 
172  Ras 
173  RASgrp 
174  RAF1 
175  Galpha_QL 
181  IL6_e 
182  IL6RA 
183  IL6R 
185  GP130 
186  Ca2+ 
187  IP3 
189  ITAMS 
190  LAT 
191  ZAP-70 
192  Gads 
193  PLCg 
194  ITK 
195  SLP-76 
197  Nck 
199  Galpha_iR 
