12 16
0  Sos 
1  PLCb 
2  Galpha_Q 
3  Galpha_QL 
4  SHP2 
5  IL15RA 
6  IL2RB 
7  IL15_e 
8  IL15R 
9  IL9_e 
10  CGC 
11  IL9R 
12  IL4R 
13  IL4_e 
14  IL4R_HIGH 
16  RASgrp 
17  DAG 
18  Grb2 
19  ITAMS 
20  GAB2 
21  Shc1 
22  Lck 
23  JAK3 
24  IL2_e 
25  IL2R 
26  SYK 
27  STAT5 
28  TGFB_e 
29  JAK1 
30  IL4RA 
31  IL22R 
32  Ras 
33  Gads 
34  LAT 
35  ZAP-70 
36  PI3K 
37  B7 
38  CD28 
39  GFI1 
40  IL2R_HIGH 
41  IL2RA 
42  STAT6 
43  SMAD3 
44  TGFBR 
45  SOCS3 
46  STAT5_HIGH 
47  IL22_e 
49  PKC 
50  ITK 
51  PLCg 
52  ICOS 
53  CD3 
54  CD4 
55  IP3 
56  Ca2+ 
57  NFKB 
58  IL2 
59  FOXP3 
60  TGFB 
61  RORGT 
62  IL4RA_HIGH 
63  IL27RA 
64  RAF1 
65  CD26 
66  SLP-76 
67  CARMA1 
68  APC 
69  FYN 
70  TCR 
71  IKB 
72  Calcineurin 
73  HLX 
74  NFAT 
75  IL17 
76  proliferation 
77  IL23 
78  IL21 
79  IL27_e 
80  CAV1_ACTIVATOR 
81  CAV1_scaffold 
82  RhoA 
83  BCL10_Malt1 
84  ERK 
85  ROCK 
86  MHC_II 
87  AP1 
88  ATF2 
89  IFNG 
90  TBET 
91  STAT1 
92  SOCS1 
93  STAT3 
94  IL21R 
95  IL27R 
96  FAK_Tyr397 
97  Src 
98  FAK_576_577 
99  Bcl10_Carma1_MALTI 
100  RhoGEF 
101  MLC 
102  IKKcomplex 
103  MEK3 
104  P38 
105  RUNX3 
106  GATA3 
107  IRF1 
108  IL4 
109  IL10 
110  IL21_e 
111  IL10_e 
112  Bintegrin 
113  NOS2A 
114  Nck 
115  PAK 
116  MEK1_2 
117  LIMK 
118  GADD45G 
119  MEKK4 
120  MEK6 
121  STAT4 
122  Dec2 
123  IL22 
124  IRF4 
125  IL23R 
126  GP130 
127  IL10R 
128  ECM 
129  Cas 
130  N_WASP 
131  Vav 
132  Cdc42 
133  Cofilin 
134  GADD45B 
135  MEK4 
136  IL12_e 
137  JAK2 
138  IL12RB1 
139  IFNGR2 
140  IFNBR 
141  IL23_e 
142  IFNB_e 
143  IL10RA 
145  was 
146  Paxillin 
147  rac1 
148  C3G 
149  Crk 
150  PIP3_345 
151  JNK 
152  ERM 
153  IL12RB2 
154  Tyk2 
155  IFNGR 
156  IFNGR1 
157  IL6R 
158  IL6_e 
159  IL10RB 
160  F_Actin 
161  alpha_13L 
162  Arp2_3 
163  WAVE-2 
164  Galpha12_13R 
165  PKA 
166  cAMP 
167  PDK1 
168  AKT 
169  GSK-3b 
170  adenyl_cyclase 
171  IFNG_e 
172  GalphaS_R 
173  IL6RA 
174  IL18_e 
175  Galpha_iL 
176  G_Actin 
177  Profilin 
178  RIAM 
179  IRSp53 
180  BRAF 
181  Rap1 
182  EPAC 
183  MKK7 
184  NIK 
185  TAK1 
187  TRAF6 
188  GalphaS_L 
189  IRAK1 
190  IL18R1 
191  Galpha_iR 
