13 15
0  adenyl_cyclase 
1  EPAC 
2  cAMP 
3  Arp2_3 
4  WAVE-2 
5  F_Actin 
6  TAK1 
8  TRAF6 
9  IRAK1 
10  ERM 
11  IL6RA 
12  IL6R 
13  IL6_e 
14  Galpha_iL 
15  BRAF 
16  Rap1 
17  PKA 
18  RIAM 
19  IRSp53 
20  Profilin 
21  MKK7 
22  IL22_e 
23  NIK 
24  IL18R1 
25  IL18_e 
26  IL21_e 
27  IL23_e 
28  IL27_e 
29  Galpha_iR 
30  GalphaS_R 
31  C3G 
32  Crk 
33  Vav 
34  rac1 
35  ERK 
36  JNK 
37  IL22R 
38  AP1 
39  Tyk2 
40  STAT4 
41  IL21R 
42  GP130 
43  IL27R 
44  IL27RA 
45  GalphaS_L 
46  Cdc42 
47  Paxillin 
48  N_WASP 
49  was 
50  G_Actin 
51  MEK4 
52  IL12_e 
53  IL9_e 
54  IL12RB2 
55  JAK2 
56  IL12RB1 
57  IL23R 
58  IFNG_e 
60  MEK1_2 
61  alpha_13L 
62  PAK 
63  Nck 
64  NOS2A 
65  GADD45G 
66  MEKK4 
67  MEK3 
68  P38 
69  MEK6 
70  IL21 
71  RORGT 
72  STAT3 
73  TGFB_e 
74  IL10RB 
75  Galpha12_13R 
76  RhoGEF 
77  Cas 
78  FAK_576_577 
79  Src 
80  FAK_Tyr397 
81  GADD45B 
82  JAK1 
83  IL9R 
84  SMAD3 
85  SOCS3 
86  TGFBR 
87  IL23 
88  IFNGR 
89  IFNGR2 
90  LIMK 
91  RhoA 
92  ROCK 
93  CAV1_ACTIVATOR 
94  CAV1_scaffold 
95  Bintegrin 
96  MHC_II 
97  JAK3 
98  ATF2 
99  HLX 
100  IFNG 
101  TGFB 
102  proliferation 
103  IFNGR1 
104  IL10R 
105  Cofilin 
106  ITK 
107  MLC 
108  SLP-76 
109  ECM 
110  CD3 
111  CD4 
112  STAT5 
113  IKB 
114  NFKB 
115  FOXP3 
116  IL17 
117  IL22 
118  STAT1 
119  IL10_e 
120  RAF1 
122  CD26 
123  ZAP-70 
124  ITAMS 
125  FYN 
126  TCR 
127  Lck 
128  IKKcomplex 
129  IL2RA 
130  NFAT 
131  IRF1 
132  IL10 
133  SOCS1 
134  IL10RA 
135  RASgrp 
136  DAG 
137  PLCg 
138  LAT 
139  Gads 
140  Shc1 
141  SYK 
142  IL2R 
143  GFI1 
144  IL2 
145  TBET 
146  STAT6 
147  GSK-3b 
148  AKT 
149  PDK1 
150  Ras 
151  PKC 
152  CARMA1 
153  BCL10_Malt1 
154  Bcl10_Carma1_MALTI 
155  PI3K 
156  APC 
157  IL2RB 
158  CD28 
159  IL2R_HIGH 
160  IL4 
161  RUNX3 
162  GATA3 
163  Dec2 
164  PIP3_345 
165  Sos 
166  PLCb 
167  IP3 
168  Grb2 
169  IL15_e 
170  GAB2 
171  SHP2 
172  IL15R 
173  IL2_e 
174  CGC 
175  IRF4 
176  IL4R 
177  IL4RA 
178  IFNBR 
179  IFNB_e 
180  Galpha_QL 
181  Galpha_Q 
182  Ca2+ 
184  Calcineurin 
186  ICOS 
187  IL15RA 
188  B7 
189  IL4_e 
190  IL4R_HIGH 
191  IL4RA_HIGH 
192  STAT5_HIGH 
