11 18
1  IL15_e 
2  IRF1 
4  IL22_e 
5  IL22R 
6  IL12RB1 
7  IL9_e 
8  JAK2 
9  IL12RB2 
10  IL12_e 
12  Gads 
14  Galpha_iL 
15  PLCb 
16  Galpha_Q 
17  Galpha_QL 
18  IL15RA 
19  IL15R 
20  IFNGR1 
21  SOCS3 
22  IFNGR2 
23  JAK1 
24  JAK3 
25  IL9R 
26  Tyk2 
27  Grb2 
28  GADD45G 
29  Sos 
30  LAT 
31  PLCg 
32  Galpha_iR 
33  DAG 
34  BCL10_Malt1 
35  PKC 
36  IFNB_e 
37  IFNG_e 
38  IFNGR 
39  IL2_e 
40  STAT5 
41  SYK 
42  Lck 
43  MHC_II 
44  CD4 
45  GAB2 
46  CD3 
47  ITAMS 
48  ZAP-70 
49  ITK 
50  SLP-76 
51  RASgrp 
52  Bcl10_Carma1_MALTI 
53  CARMA1 
54  TGFB_e 
55  TGFBR 
56  SMAD3 
57  IL2R_HIGH 
58  IL2RA 
59  IL2R 
60  IL2RB 
61  Shc1 
62  SHP2 
63  PI3K 
64  FYN 
65  Ras 
66  RAF1 
67  IP3 
68  NOS2A 
69  CAV1_scaffold 
70  CAV1_ACTIVATOR 
71  CD26 
72  IFNBR 
73  TGFB 
74  STAT1 
75  IL22 
76  FOXP3 
77  IL2 
78  NFKB 
79  B7 
80  CD28 
81  ICOS 
82  TCR 
83  APC 
84  IKB 
85  ECM 
86  Bintegrin 
87  Src 
88  IKKcomplex 
89  NIK 
90  IL4RA 
91  CGC 
92  IL4R 
93  RORGT 
94  IL17 
95  STAT6 
96  GFI1 
97  MEK3 
98  ERM 
99  MEKK4 
100  GADD45B 
101  MEK4 
102  IRSp53 
103  Cas 
104  FAK_Tyr397 
105  FAK_576_577 
106  TAK1 
107  TRAF6 
108  STAT5_HIGH 
109  IL4_e 
110  proliferation 
111  SOCS1 
112  IFNG 
113  ATF2 
114  NFAT 
115  P38 
116  STAT4 
117  MEK6 
118  AP1 
119  JNK 
120  WAVE-2 
121  Paxillin 
122  rac1 
123  was 
124  MKK7 
126  IL4R_HIGH 
127  IL21R 
128  IL21 
129  STAT3 
130  IL23 
131  IL23R 
132  IL10 
133  IL10R 
134  IL10_e 
135  PIP3_345 
136  Calcineurin 
137  Ca2+ 
138  Arp2_3 
139  Crk 
140  Vav 
141  N_WASP 
143  IRAK1 
144  IL4RA_HIGH 
145  IL21_e 
146  IL4 
147  RUNX3 
148  TBET 
149  IRF4 
150  GATA3 
151  IL10RA 
152  GSK-3b 
153  PDK1 
154  AKT 
155  ERK 
156  MEK1_2 
158  PAK 
159  Nck 
160  IL18_e 
161  IL18R1 
162  IL6RA 
163  IL6R 
164  IL27R 
165  GP130 
166  HLX 
167  IL23_e 
168  Dec2 
169  IL10RB 
170  cAMP 
171  EPAC 
172  RIAM 
173  Rap1 
174  BRAF 
175  C3G 
176  Cdc42 
177  RhoGEF 
178  Galpha12_13R 
179  alpha_13L 
181  IL6_e 
182  IL27_e 
184  IL27RA 
186  GalphaS_R 
187  GalphaS_L 
188  adenyl_cyclase 
189  PKA 
190  Profilin 
191  G_Actin 
192  F_Actin 
193  Cofilin 
194  LIMK 
195  RhoA 
196  ROCK 
197  MLC 
