16 12
0  Galpha_Q 
1  PLCb 
2  DAG 
3  PKC 
4  IL9_e 
5  IL15RA 
6  IL9R 
7  IL22_e 
8  IL4RA 
9  IL4RA_HIGH 
10  SOCS3 
12  Galpha_QL 
13  CD26 
14  RASgrp 
15  CARMA1 
16  BCL10_Malt1 
17  Bcl10_Carma1_MALTI 
18  JAK1 
19  IL22R 
20  STAT5_HIGH 
21  IL4R_HIGH 
22  TGFB_e 
23  IL6_e 
24  SLP-76 
25  ITK 
26  PLCg 
27  IP3 
28  Ca2+ 
29  IL15_e 
30  JAK3 
31  IL2_e 
32  Calcineurin 
33  IL4_e 
34  TGFBR 
35  IL6RA 
36  Gads 
37  Sos 
38  LAT 
39  Grb2 
40  Shc1 
41  IL15R 
42  IL2R 
43  IL2R_HIGH 
44  IL4R 
45  CGC 
46  SMAD3 
47  IL6R 
48  Nck 
49  RAF1 
50  ZAP-70 
51  ITAMS 
52  Lck 
53  IL2RB 
54  STAT5 
55  IL2RA 
56  FOXP3 
57  IL21_e 
58  TGFB 
59  IL23_e 
60  Vav 
61  Ras 
62  ICOS 
63  PI3K 
64  GAB2 
65  SHP2 
66  SYK 
67  IL2 
68  IL22 
69  IL21R 
70  RORGT 
71  GP130 
72  N_WASP 
73  CAV1_ACTIVATOR 
74  APC 
75  ECM 
76  CD28 
77  B7 
78  IKB 
79  NFKB 
80  IL17 
81  IL21 
82  STAT3 
83  IL23R 
84  Arp2_3 
85  CAV1_scaffold 
86  Src 
87  Bintegrin 
88  FYN 
89  PIP3_345 
90  GFI1 
91  STAT6 
92  SOCS1 
93  STAT1 
94  IL23 
95  IL27R 
96  F_Actin 
97  NOS2A 
98  was 
99  FAK_Tyr397 
100  TCR 
101  IKKcomplex 
102  GSK-3b 
103  IRF4 
104  NFAT 
105  IL4 
106  proliferation 
107  IL27_e 
108  G_Actin 
109  Profilin 
110  Cas 
111  FAK_576_577 
112  CD3 
113  PDK1 
114  AKT 
115  GATA3 
116  RUNX3 
117  TBET 
118  IL10 
119  IL27RA 
120  WAVE-2 
121  IRSp53 
122  rac1 
123  Paxillin 
124  CD4 
125  MHC_II 
126  GADD45B 
127  Dec2 
128  IFNG 
129  HLX 
130  IL10R 
131  IL10RA 
132  Cdc42 
133  C3G 
134  Crk 
135  Rap1 
136  RIAM 
137  NIK 
138  IL12_e 
139  IL12RB1 
140  JAK2 
141  IRF1 
142  IL10_e 
143  IL10RB 
144  PAK 
145  Cofilin 
146  MEK1_2 
147  BRAF 
148  JNK 
149  ERK 
150  AP1 
151  Tyk2 
152  STAT4 
153  ERM 
154  IFNGR 
155  IFNGR1 
156  LIMK 
157  RhoGEF 
158  Galpha12_13R 
159  EPAC 
160  MKK7 
161  TAK1 
162  GADD45G 
163  IL12RB2 
164  ATF2 
165  IFNBR 
166  IFNGR2 
167  IFNB_e 
168  ROCK 
169  RhoA 
170  alpha_13L 
171  PKA 
172  MEK4 
173  TRAF6 
174  MEKK4 
175  MEK6 
176  P38 
177  MEK3 
178  IFNG_e 
180  MLC 
181  Galpha_iL 
182  Galpha_iR 
183  cAMP 
184  adenyl_cyclase 
185  GalphaS_R 
186  GalphaS_L 
187  IRAK1 
188  IL18R1 
189  IL18_e 
