12 16
1  AKT 
2  PDK1 
3  PIP3_345 
4  IL12RB2 
5  MEK6 
6  MEK3 
7  IL18_e 
8  MEKK4 
9  NIK 
10  PKC 
11  MEK4 
12  CARMA1 
13  BCL10_Malt1 
14  FAK_Tyr397 
17  GSK-3b 
18  IFNB_e 
19  IFNBR 
20  JAK2 
21  P38 
22  ATF2 
23  IL18R1 
24  IRAK1 
25  TRAF6 
26  TAK1 
27  MKK7 
28  Bcl10_Carma1_MALTI 
29  FAK_576_577 
30  Src 
31  was 
32  IL6RA 
33  IL21_e 
34  Grb2 
35  Sos 
36  IL12RB1 
37  Ras 
38  IL12_e 
39  GADD45B 
40  GADD45G 
41  RASgrp 
42  DAG 
43  PLCb 
44  Galpha_Q 
45  Cas 
46  Bintegrin 
47  ECM 
48  IL6_e 
49  SHP2 
50  GAB2 
51  Dec2 
52  GFI1 
53  PI3K 
54  ICOS 
55  TCR 
56  AP1 
57  IKKcomplex 
58  ERK 
59  JNK 
60  Galpha_QL 
61  Crk 
62  Paxillin 
63  rac1 
64  IL6R 
65  IL4_e 
66  Shc1 
67  IRF4 
68  Tyk2 
69  ERM 
70  STAT4 
71  APC 
72  FYN 
73  CD3 
74  PLCg 
75  ITK 
76  CD26 
77  CAV1_ACTIVATOR 
78  CAV1_scaffold 
79  NOS2A 
80  IL4RA_HIGH 
81  IL4R_HIGH 
82  IL4 
83  GATA3 
84  IRF1 
85  NFAT 
86  IL10 
87  CD28 
88  B7 
89  CD4 
90  LAT 
91  ZAP-70 
92  Gads 
93  SLP-76 
94  IRSp53 
95  Vav 
96  STAT5_HIGH 
97  IL2RB 
98  RUNX3 
99  TBET 
100  proliferation 
101  TGFB 
102  IFNG 
103  HLX 
104  RAF1 
105  MHC_II 
106  MEK1_2 
107  ITAMS 
108  PAK 
109  Nck 
110  RhoA 
111  WAVE-2 
112  IL4RA 
113  IL4R 
114  IL21 
115  STAT6 
116  IL23 
117  STAT1 
118  SOCS1 
119  Lck 
120  IFNG_e 
121  IFNGR 
122  IFNGR1 
123  Calcineurin 
124  Cdc42 
125  C3G 
126  RhoGEF 
127  N_WASP 
128  IL2R_HIGH 
129  CGC 
130  IL21R 
131  IL2 
132  IL23R 
133  IL17 
134  STAT3 
135  IL23_e 
136  IL10R 
137  IFNGR2 
138  IP3 
139  Ca2+ 
140  LIMK 
141  MLC 
142  ROCK 
143  Arp2_3 
144  IL2_e 
145  IL2R 
146  SYK 
147  STAT5 
148  IL2RA 
149  FOXP3 
150  IL22 
151  NFKB 
152  IL10_e 
153  IKB 
155  BRAF 
156  Cofilin 
157  Rap1 
158  PKA 
159  Galpha12_13R 
160  IL22R 
161  IL22_e 
162  GP130 
163  JAK1 
164  SOCS3 
165  RORGT 
166  IL27R 
167  IL27_e 
168  IL10RA 
169  IL10RB 
170  GalphaS_R 
171  Galpha_iR 
172  adenyl_cyclase 
173  EPAC 
174  cAMP 
175  alpha_13L 
176  IL15_e 
177  IL15R 
178  IL15RA 
179  JAK3 
180  SMAD3 
181  TGFBR 
182  IL27RA 
183  IL9R 
184  TGFB_e 
185  IL9_e 
186  GalphaS_L 
187  Galpha_iL 
188  Profilin 
189  RIAM 
190  G_Actin 
191  F_Actin 
