15 13
0  IL10RB 
1  IL10RA 
2  IL10R 
3  IL10_e 
4  PIP3_345 
5  PDK1 
6  IFNG_e 
7  IFNB_e 
9  IRAK1 
10  IL18R1 
12  IL18_e 
13  IL27_e 
14  IL27RA 
15  IL23_e 
16  TGFBR 
17  TGFB_e 
18  AKT 
19  IFNGR2 
20  IFNBR 
21  NIK 
22  TRAF6 
23  TAK1 
24  MKK7 
26  GP130 
27  IL27R 
28  IL23R 
29  RORGT 
30  IL23 
31  GSK-3b 
32  IFNGR 
33  IFNGR1 
34  ERM 
35  Galpha_QL 
36  MLC 
37  ROCK 
38  Galpha12_13R 
39  IL6_e 
40  SMAD3 
41  IL22 
42  FOXP3 
43  TGFB 
44  STAT1 
45  ATF2 
46  IRF1 
47  IL12RB1 
48  Galpha_Q 
49  Cofilin 
50  LIMK 
51  alpha_13L 
52  IL6R 
53  SOCS1 
54  STAT3 
55  IL17 
56  proliferation 
57  HLX 
58  IFNG 
59  Dec2 
60  STAT4 
61  Tyk2 
62  AP1 
63  RhoA 
64  RhoGEF 
65  IL6RA 
66  NFKB 
67  IL10 
68  IL2 
69  STAT6 
70  TBET 
71  RUNX3 
72  GATA3 
73  JAK2 
74  IL12RB2 
75  MEK4 
76  JNK 
77  CAV1_ACTIVATOR 
78  IL21R 
79  IL15RA 
80  IL21 
81  IL2RA 
82  NFAT 
83  IL4 
84  P38 
85  IRF4 
86  CARMA1 
87  CD26 
88  CAV1_scaffold 
89  was 
90  Src 
91  IL15_e 
92  IL15R 
93  CGC 
94  STAT5 
95  IL4RA 
96  IL4R 
97  MEK3 
98  MEKK4 
99  BCL10_Malt1 
100  IL12_e 
101  NOS2A 
102  rac1 
103  FAK_Tyr397 
104  IL21_e 
105  IKB 
106  IL2R_HIGH 
107  SYK 
108  STAT5_HIGH 
109  IL4_e 
110  IKKcomplex 
111  MEK6 
112  Bcl10_Carma1_MALTI 
113  ECM 
114  Bintegrin 
115  Paxillin 
116  FAK_576_577 
117  SOCS3 
118  JAK1 
119  IL2_e 
120  IL2R 
121  IL4RA_HIGH 
122  IL4R_HIGH 
123  GFI1 
124  GADD45G 
125  GADD45B 
126  PLCb 
127  Vav 
128  Crk 
129  Cas 
130  Calcineurin 
131  JAK3 
132  IL2RB 
133  Lck 
134  CD4 
135  MHC_II 
136  TCR 
137  DAG 
138  PKC 
139  Nck 
140  N_WASP 
141  PAK 
142  Cdc42 
143  IL9_e 
144  IL9R 
145  ICOS 
146  ITAMS 
147  APC 
148  ZAP-70 
149  CD3 
150  PLCg 
151  ITK 
152  SLP-76 
153  WAVE-2 
154  IRSp53 
155  C3G 
156  Ca2+ 
158  PI3K 
159  Shc1 
160  CD28 
161  IP3 
162  FYN 
164  GalphaS_L 
165  ERK 
166  Arp2_3 
167  F_Actin 
168  G_Actin 
169  Galpha_iR 
170  IL22R 
171  GAB2 
172  Grb2 
173  B7 
174  LAT 
176  Gads 
177  GalphaS_R 
178  MEK1_2 
179  BRAF 
180  Rap1 
181  RIAM 
182  Galpha_iL 
183  IL22_e 
184  SHP2 
185  Sos 
186  Ras 
188  RASgrp 
189  RAF1 
190  adenyl_cyclase 
191  PKA 
192  cAMP 
193  EPAC 
194  Profilin 
