12 16
0  CD26 
1  Arp2_3 
2  F_Actin 
3  G_Actin 
4  Profilin 
5  Gads 
6  AKT 
7  GSK-3b 
8  PDK1 
9  PIP3_345 
10  Grb2 
11  LAT 
12  CARMA1 
13  BCL10_Malt1 
14  Bcl10_Carma1_MALTI 
15  IL18_e 
16  ECM 
17  Vav 
18  N_WASP 
19  Nck 
20  RIAM 
21  SLP-76 
22  PKA 
23  ITK 
24  IL15RA 
25  SHP2 
26  GAB2 
27  ZAP-70 
28  Sos 
29  PLCg 
30  GalphaS_L 
31  IL18R1 
32  Src 
33  FAK_Tyr397 
34  Bintegrin 
35  C3G 
36  Rap1 
37  EPAC 
38  cAMP 
39  BRAF 
40  IL15R 
41  IL2RB 
42  Shc1 
43  ITAMS 
44  adenyl_cyclase 
45  PKC 
46  GalphaS_R 
47  IRAK1 
48  was 
49  WAVE-2 
50  Cdc42 
51  PAK 
52  IL4RA_HIGH 
53  IL4R_HIGH 
54  IL4_e 
55  MEK1_2 
56  IL15_e 
57  PI3K 
58  RAF1 
59  Ras 
60  RASgrp 
61  DAG 
62  IP3 
63  TRAF6 
64  CAV1_scaffold 
65  IRSp53 
66  FAK_576_577 
67  Cas 
68  IL4RA 
69  STAT5_HIGH 
70  IL4R 
71  CGC 
72  IL2R_HIGH 
73  IL2_e 
74  Lck 
75  FYN 
76  CD4 
77  MHC_II 
78  IKKcomplex 
79  NIK 
80  NOS2A 
81  rac1 
82  Paxillin 
83  Crk 
84  TGFB_e 
85  TGFBR 
86  SMAD3 
87  NFKB 
88  IL2RA 
89  IL2R 
90  JAK3 
91  JNK 
92  CD3 
93  ICOS 
94  IKB 
95  TAK1 
96  RhoA 
97  Galpha12_13R 
98  RhoGEF 
99  GFI1 
100  STAT6 
101  TGFB 
102  FOXP3 
103  IL2 
104  STAT5 
105  SYK 
106  CD28 
107  B7 
108  TCR 
109  APC 
110  GADD45G 
111  MKK7 
112  CAV1_ACTIVATOR 
113  alpha_13L 
114  IL21_e 
115  IL21R 
116  IL21 
117  proliferation 
118  IL17 
119  NFAT 
120  ERK 
121  AP1 
122  JAK1 
123  IL9R 
124  IL9_e 
125  Calcineurin 
126  Ca2+ 
127  PLCb 
128  IL23_e 
129  IL6_e 
130  IL6R 
131  GP130 
132  STAT3 
133  RORGT 
134  IL23R 
135  IL23 
136  IL22 
137  SOCS3 
138  IL22R 
139  IL22_e 
140  GADD45B 
141  MEK4 
142  MEKK4 
143  Galpha_QL 
144  ROCK 
145  LIMK 
146  IL6RA 
147  IL10 
148  SOCS1 
149  GATA3 
150  IL4 
151  TBET 
152  IFNG 
153  STAT4 
154  ATF2 
155  P38 
156  MEK3 
157  JAK2 
158  MEK6 
159  Galpha_Q 
160  MLC 
161  Cofilin 
162  IL27_e 
163  IL27RA 
164  IL27R 
165  Dec2 
166  STAT1 
167  RUNX3 
168  IFNGR 
169  IFNG_e 
170  IFNGR1 
171  Tyk2 
172  IL12RB1 
173  IL12RB2 
174  IL12_e 
177  IL10RB 
178  IL10_e 
179  IL10R 
180  IL10RA 
181  IRF4 
182  IRF1 
183  HLX 
184  IFNGR2 
185  ERM 
186  IFNBR 
187  IFNB_e 
189  Galpha_iR 
191  Galpha_iL 
