5 16
1  MEKK2 
2  RAC 
3  X 
4  STRESS 
5  FLIP 
6  pNFKB 
7  DNAdam 
8  BCL2 
9  DNAPK 
10  BAD 
11  p27 
12  CDK4 
13  pRB 
14  CDK6 
17  MKK4 
18  Bort 
19  JNK 
20  Prot 
21  Fas 
22  BID 
23  ATM 
24  BAX 
25  p53 
26  MDM 
27  PTEN 
28  p21 
29  CDK2 
30  GROWTH 
32  TNFAR 
34  RIP 
35  cJun 
36  IKK 
37  FasL 
38  pSTAT3 
39  XIAP 
40  Bclxl 
41  Smac 
42  AKT 
43  PIP3 
44  MYC 
45  CYCE 
46  CYCD 
49  Apo 
50  TNFA 
51  Cl_PARP 
52  pIKB 
53  Cas8 
54  STAT3 
55  Cas3 
56  Cas9 
57  MITO 
58  Cytc 
60  MEKK 
64  CIAP 
66  TRAF3 
67  NIK 
68  PI3K 
69  JAK1 
70  IL6 
71  gp130 
72  JAK2 
73  SHP1 
74  RAS 
75  RAF 
76  MEK1 
77  MAPK 
78  ERK 
