5 16
0  Cytc 
2  MITO 
3  Smac 
4  Cas9 
5  XIAP 
6  pNFKB 
7  X 
8  pIKB 
9  NIK 
10  CYCD 
11  CDK6 
12  TRAF3 
14  CIAP 
16  MEKK2 
17  MKK4 
18  FLIP 
19  BID 
20  BAX 
21  p53 
22  BCL2 
23  MDM 
24  AKT 
25  p21 
26  p27 
27  CDK4 
28  CDK2 
29  pRB 
30  GROWTH 
32  RAC 
33  cJun 
34  STRESS 
35  JNK 
36  Bclxl 
37  Prot 
38  pSTAT3 
39  BAD 
40  IKK 
41  Bort 
42  MYC 
43  CYCE 
44  RIP 
46  TNFAR 
49  FasL 
50  Cas8 
51  Fas 
52  ATM 
53  DNAPK 
54  JAK1 
55  PTEN 
56  PI3K 
57  PIP3 
58  ERK 
59  MEK1 
60  MEKK 
61  MAPK 
64  Apo 
65  Cl_PARP 
66  DNAdam 
68  Cas3 
69  STAT3 
70  IL6 
71  JAK2 
72  gp130 
73  SHP1 
74  RAS 
75  RAF 
76  TNFA 
