8 9
0  CIAP 
1  TNFA 
2  RAC 
3  MEKK2 
4  STRESS 
5  MKK4 
6  DNAdam 
9  TNFAR 
10  RIP 
11  Bort 
12  pIKB 
13  Prot 
14  pNFKB 
15  X 
16  cJun 
17  FLIP 
18  TRAF3 
19  NIK 
20  ATM 
21  BCL2 
22  BID 
23  JNK 
24  Fas 
25  FasL 
26  Cas8 
28  IKK 
29  DNAPK 
30  BAD 
31  Bclxl 
32  pSTAT3 
33  JAK1 
34  IL6 
35  PI3K 
36  CDK2 
37  CYCE 
38  p21 
39  MDM 
40  p53 
41  STAT3 
42  Cas3 
43  JAK2 
44  gp130 
45  GROWTH 
46  MYC 
47  p27 
48  AKT 
49  BAX 
50  XIAP 
51  Cas9 
52  SHP1 
54  pRB 
55  CYCD 
56  CDK4 
57  MEKK 
58  PTEN 
59  MITO 
60  Cytc 
61  RAS 
62  Cl_PARP 
63  CDK6 
64  ERK 
65  MAPK 
66  MEK1 
67  PIP3 
68  Smac 
70  RAF 
71  Apo 
