14 14
0  IFNB_e 
2  IFNG_e 
3  IFNGR2 
4  IL10RB 
5  IL10_e 
6  IL18_e 
7  IL18R1 
10  GalphaS_L 
11  GalphaS_R 
12  adenyl_cyclase 
13  cAMP 
14  IFNBR 
15  IL27RA 
16  IFNGR1 
17  IFNGR 
18  Dec2 
19  ERM 
20  IL10RA 
21  IRAK1 
22  ECM 
23  alpha_13L 
24  Galpha12_13R 
25  ROCK 
26  MLC 
27  PKA 
28  IL6RA 
29  IL27_e 
30  STAT1 
31  HLX 
32  IL10R 
33  IRF1 
34  Tyk2 
35  TRAF6 
36  TAK1 
37  CAV1_ACTIVATOR 
38  MKK7 
39  LIMK 
40  Cofilin 
41  EPAC 
42  IL6_e 
43  IL27R 
44  IL22 
45  TBET 
46  GATA3 
47  STAT4 
48  JAK2 
49  IL12RB2 
50  FAK_Tyr397 
51  Cas 
52  RhoGEF 
53  RhoA 
54  Crk 
55  Rap1 
56  IL6R 
57  GP130 
58  SOCS1 
59  IFNG 
60  RUNX3 
61  ATF2 
62  IRF4 
63  AP1 
64  FAK_576_577 
65  Src 
66  JNK 
67  ERK 
68  Paxillin 
69  C3G 
70  IL23_e 
71  IL23R 
72  STAT3 
73  IL23 
74  IL10 
75  IL4 
76  IL12RB1 
77  IL12_e 
78  Bintegrin 
79  CAV1_scaffold 
80  was 
81  Cdc42 
82  NOS2A 
83  RIAM 
84  IL21_e 
85  RORGT 
86  IL17 
87  proliferation 
88  STAT6 
89  P38 
90  MEK3 
91  MEK6 
92  GADD45B 
93  MEKK4 
94  MEK4 
95  PAK 
96  rac1 
97  BRAF 
98  TGFB 
99  IL21R 
100  FOXP3 
101  IL21 
102  NFAT 
103  GFI1 
104  Calcineurin 
105  NIK 
106  GADD45G 
107  CD26 
108  BCL10_Malt1 
109  MEK1_2 
110  IRSp53 
111  Profilin 
112  TGFBR 
113  SOCS3 
114  NFKB 
115  IL2 
116  IL4R 
117  IL4_e 
118  IKB 
119  IKKcomplex 
120  TCR 
121  Bcl10_Carma1_MALTI 
122  CARMA1 
123  N_WASP 
124  WAVE-2 
125  Arp2_3 
126  TGFB_e 
127  SMAD3 
128  STAT5 
129  IL2RA 
130  STAT5_HIGH 
131  IL4R_HIGH 
132  CD28 
133  B7 
134  APC 
135  FYN 
136  PKC 
137  Nck 
138  Vav 
139  G_Actin 
140  IL22R 
141  JAK1 
142  CGC 
143  IL2R 
144  IL2R_HIGH 
145  IL4RA_HIGH 
146  Shc1 
147  PI3K 
148  CD3 
149  ICOS 
150  DAG 
151  RAF1 
152  PLCb 
153  F_Actin 
154  IL9_e 
155  IL9R 
156  SYK 
157  JAK3 
158  IL4RA 
159  Lck 
160  Ca2+ 
161  GAB2 
162  CD4 
163  Ras 
164  RASgrp 
165  SLP-76 
166  Galpha_Q 
167  Galpha_iR 
168  IL22_e 
169  IL15RA 
170  IL15R 
171  IL2_e 
172  GSK-3b 
173  IL2RB 
174  ITAMS 
175  SHP2 
176  IP3 
177  ZAP-70 
178  PLCg 
179  ITK 
180  Galpha_QL 
181  Galpha_iL 
184  IL15_e 
186  AKT 
187  PDK1 
188  PIP3_345 
189  Grb2 
190  MHC_II 
191  Sos 
192  LAT 
193  Gads 
