14 14
1  MLC 
2  Galpha12_13R 
3  alpha_13L 
4  ECM 
5  MKK7 
6  TAK1 
7  TRAF6 
8  MEK3 
9  IRAK1 
10  IL18R1 
11  IL18_e 
12  IFNGR1 
14  Cofilin 
15  ROCK 
16  RhoA 
17  CAV1_ACTIVATOR 
18  FAK_Tyr397 
19  MEK4 
20  AKT 
21  MEKK4 
22  MEK6 
23  GSK-3b 
24  ERM 
25  IFNG_e 
26  IFNGR2 
28  LIMK 
29  was 
30  RhoGEF 
31  Src 
32  Bintegrin 
33  PDK1 
34  NIK 
35  GADD45G 
36  GADD45B 
37  P38 
38  IL12_e 
39  Tyk2 
40  IFNGR 
41  IL12RB2 
42  NOS2A 
43  CD26 
44  Paxillin 
45  CAV1_scaffold 
46  FAK_576_577 
47  JNK 
48  ERK 
49  MHC_II 
50  AP1 
51  ATF2 
52  STAT4 
53  HLX 
54  IL12RB1 
55  JAK2 
56  IRSp53 
57  rac1 
58  Crk 
59  MEK1_2 
60  Cas 
61  PIP3_345 
62  FYN 
63  TCR 
64  TGFB_e 
65  GFI1 
66  IFNG 
67  RUNX3 
68  IRF1 
69  IL6RA 
70  WAVE-2 
71  PAK 
72  Cdc42 
73  BRAF 
74  RAF1 
75  B7 
76  CD3 
77  CD4 
78  TGFBR 
79  TGFB 
80  TBET 
81  GATA3 
82  IRF4 
83  Dec2 
84  BCL10_Malt1 
85  CARMA1 
86  C3G 
87  Bcl10_Carma1_MALTI 
88  Ras 
89  Sos 
90  IKKcomplex 
91  CD28 
92  SMAD3 
93  NFAT 
94  STAT6 
95  IL4 
96  SOCS1 
97  IL6_e 
98  N_WASP 
99  Vav 
100  Nck 
101  SLP-76 
102  ZAP-70 
103  PI3K 
104  ICOS 
105  APC 
106  IL2 
107  FOXP3 
108  proliferation 
109  IL23 
110  STAT1 
111  IL6R 
112  Arp2_3 
113  PKC 
114  Rap1 
115  Gads 
116  LAT 
117  Grb2 
118  IKB 
119  NFKB 
120  IL2RA 
121  RORGT 
122  IL17 
123  STAT3 
124  IL23R 
125  IL23_e 
126  F_Actin 
127  EPAC 
128  RIAM 
129  RASgrp 
130  ITAMS 
131  GAB2 
132  Shc1 
133  Lck 
134  STAT5 
135  IL21 
136  IL22 
137  IL10 
138  IL27R 
139  GP130 
140  G_Actin 
141  Profilin 
142  DAG 
143  ITK 
144  PLCg 
145  SHP2 
146  IL2RB 
147  IL2R 
148  IL2R_HIGH 
149  CGC 
150  STAT5_HIGH 
151  IL4R 
152  IL21R 
153  IFNBR 
154  Galpha_iL 
155  cAMP 
156  PKA 
157  PLCb 
158  IL15_e 
159  IL15RA 
160  IL15R 
161  JAK3 
162  SYK 
163  IL2_e 
164  IL4RA 
165  IL4R_HIGH 
166  IL4_e 
167  IL27_e 
168  Galpha_iR 
169  adenyl_cyclase 
171  Galpha_Q 
172  IP3 
174  Ca2+ 
175  IL9R 
176  JAK1 
177  Calcineurin 
178  IL4RA_HIGH 
179  SOCS3 
180  IL27RA 
181  IFNB_e 
183  GalphaS_R 
184  GalphaS_L 
185  Galpha_QL 
188  IL22_e 
189  IL9_e 
190  IL22R 
191  IL10RA 
192  IL10RB 
193  IL10R 
194  IL21_e 
195  IL10_e 
