14 14
0  Galpha_iL 
1  Galpha_iR 
3  IL22_e 
4  Galpha_QL 
5  Galpha_Q 
6  PLCb 
7  RASgrp 
8  DAG 
9  PLCg 
10  PKC 
11  ITK 
15  IL9_e 
16  IL9R 
17  IL22R 
18  Sos 
19  Grb2 
20  B7 
21  Ras 
22  IP3 
23  LAT 
24  Gads 
25  RAF1 
26  GalphaS_L 
27  GalphaS_R 
29  IL15RA 
30  JAK3 
31  JAK1 
32  Lck 
33  MEK6 
34  ITAMS 
35  CD4 
36  MHC_II 
37  ZAP-70 
38  CARMA1 
39  SLP-76 
40  cAMP 
41  adenyl_cyclase 
42  IL15_e 
43  GADD45G 
44  IL15R 
45  IL2RB 
46  MEKK4 
47  GAB2 
48  SHP2 
49  CD3 
50  Ca2+ 
51  MEK4 
52  Bcl10_Carma1_MALTI 
53  BCL10_Malt1 
54  PKA 
55  EPAC 
57  IL2_e 
58  SYK 
59  IL2R 
60  MEK3 
61  Shc1 
62  CD28 
63  PI3K 
64  APC 
65  ICOS 
66  CD26 
67  ERK 
68  MEK1_2 
69  BRAF 
70  IL12RB2 
71  IL12_e 
72  GADD45B 
73  STAT5 
74  SOCS3 
75  P38 
76  ATF2 
77  TCR 
78  FYN 
79  CAV1_ACTIVATOR 
80  IKKcomplex 
81  Vav 
82  Rap1 
83  NIK 
84  Tyk2 
85  JAK2 
86  IL2R_HIGH 
87  STAT4 
88  IL2 
89  IL2RA 
90  NFKB 
91  AP1 
92  Calcineurin 
93  IKB 
94  JNK 
95  Nck 
96  MKK7 
97  TAK1 
98  IL4_e 
99  IL4R 
100  CGC 
101  STAT6 
102  IL17 
103  IFNG 
104  NFAT 
105  GFI1 
106  PIP3_345 
107  CAV1_scaffold 
108  Paxillin 
109  Crk 
110  C3G 
111  TRAF6 
112  IL4R_HIGH 
113  IL12RB1 
114  ERM 
115  IL4 
116  TBET 
117  FOXP3 
118  HLX 
119  SMAD3 
120  Bintegrin 
121  FAK_576_577 
122  Cas 
123  rac1 
124  PAK 
125  IRAK1 
126  IL4RA 
127  STAT5_HIGH 
128  IRF4 
129  GATA3 
130  RUNX3 
131  proliferation 
132  IL10 
133  TGFB 
134  FAK_Tyr397 
135  Src 
136  NOS2A 
137  N_WASP 
138  RIAM 
139  IL18R1 
140  IL4RA_HIGH 
141  IRF1 
142  IL23R 
143  IL22 
144  STAT3 
145  RORGT 
146  IL23 
147  TGFBR 
148  PDK1 
149  RhoGEF 
150  was 
151  IRSp53 
152  Cdc42 
153  IL18_e 
154  IFNBR 
155  IL23_e 
156  IL21R 
157  SOCS1 
158  STAT1 
159  IL21 
160  GSK-3b 
161  IL10R 
162  AKT 
163  RhoA 
164  ROCK 
165  WAVE-2 
166  LIMK 
167  Profilin 
168  IL6_e 
169  IL6R 
170  GP130 
171  Dec2 
172  IL27R 
173  IFNGR 
174  IFNGR2 
175  TGFB_e 
176  ECM 
177  IL10RB 
178  MLC 
179  Arp2_3 
180  F_Actin 
181  G_Actin 
182  IFNB_e 
183  IL6RA 
184  IL21_e 
185  IL27RA 
186  IL27_e 
187  IFNGR1 
188  IFNG_e 
189  IL10_e 
190  IL10RA 
191  Galpha12_13R 
192  alpha_13L 
194  Cofilin 
