14 14
1  IL22_e 
2  IL22R 
3  IL15RA 
4  GSK-3b 
5  IL9R 
6  IL9_e 
7  AKT 
8  PIP3_345 
9  PDK1 
10  IRAK1 
11  BCL10_Malt1 
12  IL18R1 
13  IL18_e 
15  IL15_e 
16  SOCS3 
17  IL15R 
18  JAK1 
19  JAK3 
20  IL2RB 
21  IKKcomplex 
22  SHP2 
23  NIK 
24  TRAF6 
25  Bcl10_Carma1_MALTI 
26  PKC 
27  PLCb 
28  IL4RA_HIGH 
29  IL4RA 
30  STAT5_HIGH 
31  IL2_e 
32  IL2R_HIGH 
33  IL2R 
34  IKB 
35  Shc1 
36  GAB2 
37  Grb2 
38  Sos 
39  CARMA1 
40  DAG 
41  Galpha_Q 
42  IL21_e 
43  IL4_e 
44  IL4R_HIGH 
45  CGC 
46  STAT5 
47  SYK 
48  Lck 
49  ICOS 
50  PI3K 
51  Ras 
52  TAK1 
53  LAT 
54  RASgrp 
55  Galpha_QL 
56  SMAD3 
57  IL21R 
58  IL21 
59  IL4R 
60  IL2RA 
61  IL2 
62  CD28 
63  APC 
64  B7 
65  ITAMS 
66  CD26 
67  IP3 
68  PLCg 
69  Gads 
70  TGFBR 
71  TGFB 
72  IL23 
73  FOXP3 
74  NFAT 
75  NFKB 
76  GFI1 
77  TCR 
78  FYN 
79  Calcineurin 
80  Ca2+ 
81  ZAP-70 
82  ITK 
83  SLP-76 
84  TGFB_e 
85  RORGT 
86  proliferation 
87  IL17 
88  IL4 
89  STAT6 
90  IRF4 
91  CD4 
92  CD3 
93  RAF1 
94  MKK7 
98  IL23_e 
99  IL23R 
100  STAT3 
101  IL10 
102  IL22 
103  GATA3 
104  Dec2 
105  MHC_II 
106  ECM 
107  Bintegrin 
108  CAV1_scaffold 
109  CAV1_ACTIVATOR 
110  NOS2A 
111  Vav 
112  IL27R 
113  GP130 
114  SOCS1 
115  STAT1 
116  IFNG 
117  TBET 
118  IFNGR 
119  IFNGR2 
120  IFNG_e 
121  FAK_576_577 
122  Src 
123  FAK_Tyr397 
124  was 
125  Nck 
126  IL27RA 
127  IL10RB 
128  IL10R 
129  IRF1 
130  RUNX3 
131  HLX 
132  AP1 
133  GADD45B 
134  MEK4 
135  Cas 
136  JNK 
137  Paxillin 
138  rac1 
139  N_WASP 
140  IL27_e 
141  IL6R 
142  IL10RA 
143  IL12RB1 
144  STAT4 
145  JAK2 
146  IL12_e 
147  ERK 
148  GADD45G 
149  MEK1_2 
150  Crk 
151  Cdc42 
152  PAK 
153  WAVE-2 
154  Galpha_iL 
155  IL6RA 
156  IFNBR 
157  ATF2 
158  P38 
159  MEK6 
160  MEK3 
161  MEKK4 
162  BRAF 
163  RhoGEF 
164  RhoA 
165  MLC 
166  IRSp53 
167  Arp2_3 
168  Galpha_iR 
169  IL6_e 
170  IL10_e 
171  Tyk2 
172  ERM 
173  IL12RB2 
174  IFNGR1 
175  EPAC 
176  Rap1 
177  Galpha12_13R 
178  C3G 
179  ROCK 
180  LIMK 
181  Cofilin 
184  IFNB_e 
185  GalphaS_L 
186  GalphaS_R 
187  adenyl_cyclase 
188  cAMP 
190  PKA 
191  alpha_13L 
192  RIAM 
193  Profilin 
194  G_Actin 
195  F_Actin 
