14 14
2  IFNG_e 
3  IL10_e 
4  IFNGR2 
5  JAK2 
6  ERM 
7  IL12RB2 
8  Profilin 
9  G_Actin 
10  RIAM 
11  F_Actin 
12  Arp2_3 
13  EPAC 
15  IFNB_e 
16  IL10RB 
17  IFNGR1 
18  IFNGR 
19  Tyk2 
20  MEK6 
21  MEKK4 
22  MKK7 
23  MEK4 
24  IRSp53 
25  Rap1 
26  WAVE-2 
27  PKA 
28  IL6_e 
29  IL27RA 
30  IL10RA 
31  IL10R 
32  IL12RB1 
33  STAT4 
34  AP1 
35  IL12_e 
36  ERK 
37  JNK 
38  MEK1_2 
39  BRAF 
40  N_WASP 
41  cAMP 
42  IL27_e 
43  IFNBR 
44  IL27R 
45  IL23_e 
46  IRF1 
47  P38 
48  ATF2 
49  MEK3 
50  GADD45G 
51  Crk 
52  rac1 
53  C3G 
54  Vav 
55  Cofilin 
56  IL6R 
57  GP130 
58  IL22 
59  IL23R 
60  STAT1 
61  IFNG 
62  HLX 
63  GADD45B 
64  TAK1 
65  Paxillin 
66  was 
67  PAK 
68  Cdc42 
69  LIMK 
70  IL21_e 
71  IL21R 
72  IL21 
73  STAT3 
74  SOCS1 
75  IL10 
76  RUNX3 
77  TRAF6 
78  IRAK1 
79  Cas 
80  RAF1 
81  NOS2A 
82  Nck 
83  adenyl_cyclase 
84  IL6RA 
85  IL4RA 
86  proliferation 
87  IL23 
88  IL4 
89  TBET 
90  GATA3 
91  Dec2 
92  IL18R1 
93  FAK_576_577 
94  Src 
95  RhoA 
96  RhoGEF 
97  ROCK 
98  IL4_e 
99  IL4R_HIGH 
100  IL4R 
101  IL17 
102  STAT6 
103  IRF4 
104  GFI1 
105  NIK 
106  IL18_e 
107  Bintegrin 
108  FAK_Tyr397 
109  ECM 
110  SLP-76 
111  MLC 
112  IL4RA_HIGH 
113  STAT5_HIGH 
114  TGFB 
115  RORGT 
116  FOXP3 
117  NFAT 
118  CD4 
119  TCR 
120  CD3 
121  Calcineurin 
122  CAV1_scaffold 
123  Ca2+ 
124  Galpha12_13R 
125  GalphaS_R 
126  TGFBR 
127  SMAD3 
128  STAT5 
129  IL2RA 
130  IL2 
131  Lck 
132  MHC_II 
133  IKKcomplex 
134  FYN 
135  ITAMS 
136  CAV1_ACTIVATOR 
137  ZAP-70 
138  Gads 
139  alpha_13L 
140  TGFB_e 
141  CGC 
142  IL2R_HIGH 
143  SOCS3 
144  NFKB 
145  IKB 
146  CD28 
147  APC 
148  ICOS 
149  CD26 
150  Ras 
151  IP3 
152  ITK 
153  GalphaS_L 
154  IL15RA 
155  IL15R 
156  SYK 
157  IL2R 
158  JAK3 
159  IL2RB 
160  SHP2 
161  Shc1 
162  PI3K 
163  GAB2 
164  Grb2 
165  PLCg 
166  LAT 
168  Galpha_iL 
169  IL15_e 
170  IL2_e 
171  JAK1 
172  IL9R 
173  GSK-3b 
174  B7 
175  Bcl10_Carma1_MALTI 
176  BCL10_Malt1 
177  CARMA1 
178  Sos 
179  PKC 
181  Galpha_QL 
182  Galpha_iR 
184  IL22_e 
185  IL22R 
186  IL9_e 
188  AKT 
189  PDK1 
190  PIP3_345 
192  RASgrp 
193  DAG 
194  PLCb 
195  Galpha_Q 
