14 14
3  Galpha_iL 
4  Galpha_iR 
5  IL2_e 
6  IL4_e 
7  IL4R_HIGH 
8  IL4RA_HIGH 
9  Dec2 
10  IRAK1 
11  IFNG_e 
12  IL18R1 
13  IL18_e 
14  GalphaS_L 
15  GalphaS_R 
16  IL22_e 
17  IL22R 
18  MKK7 
19  TAK1 
20  IL4RA 
21  STAT5_HIGH 
22  IRF4 
23  TRAF6 
24  HLX 
25  IFNGR 
26  IFNGR1 
27  IFNGR2 
28  cAMP 
29  adenyl_cyclase 
30  IL15RA 
31  IL15_e 
32  IL15R 
33  IL2R_HIGH 
34  IL4R 
35  CGC 
36  IL4 
37  GATA3 
38  TBET 
39  RUNX3 
40  IFNBR 
41  IFNB_e 
42  PKA 
43  IL9_e 
44  IL9R 
45  JAK1 
46  SYK 
47  IL2R 
48  STAT5 
49  STAT6 
50  IL2 
51  IL17 
52  SOCS1 
53  STAT1 
54  IRF1 
55  TGFB_e 
56  EPAC 
57  PDK1 
58  AKT 
59  JAK3 
60  SHP2 
61  IL2RB 
62  IL21_e 
63  IL2RA 
64  NFKB 
65  FOXP3 
66  IL22 
67  RORGT 
68  SMAD3 
69  TGFBR 
70  Profilin 
71  RIAM 
72  PIP3_345 
73  GSK-3b 
74  ECM 
75  GAB2 
76  Lck 
77  GFI1 
78  NFAT 
79  proliferation 
80  IFNG 
81  IL23 
82  TGFB 
83  IL27_e 
84  Rap1 
85  BRAF 
86  B7 
87  SOCS3 
88  PI3K 
89  Shc1 
90  CD28 
91  IL21R 
92  IL21 
93  IL10 
94  STAT3 
95  GP130 
96  IL27R 
97  IL27RA 
98  G_Actin 
99  Crk 
100  MEK1_2 
101  ERK 
102  JNK 
103  ICOS 
104  APC 
105  AP1 
106  IKB 
107  NIK 
108  STAT4 
109  IL23R 
110  IL12RB1 
111  Tyk2 
112  C3G 
113  Paxillin 
114  Cas 
115  FAK_576_577 
116  Bintegrin 
117  FAK_Tyr397 
118  CD4 
119  TCR 
120  P38 
121  IKKcomplex 
122  ATF2 
123  ERM 
124  JAK2 
125  IL23_e 
126  F_Actin 
127  rac1 
128  was 
129  RAF1 
130  Src 
131  Grb2 
132  MEK4 
133  MEK6 
134  MEK3 
135  MEKK4 
136  IL10R 
137  IL6R 
138  IL10RB 
139  IL12RB2 
140  Cdc42 
141  IRSp53 
142  PAK 
143  RhoGEF 
144  Ras 
145  FYN 
146  ITAMS 
147  CD3 
148  Calcineurin 
149  GADD45B 
150  GADD45G 
151  IL10_e 
152  IL12_e 
153  IL6_e 
154  Arp2_3 
155  WAVE-2 
156  NOS2A 
157  RhoA 
158  CAV1_scaffold 
159  Sos 
160  MHC_II 
161  RASgrp 
162  CD26 
163  Bcl10_Carma1_MALTI 
164  IL10RA 
165  IL6RA 
168  N_WASP 
169  Vav 
170  LIMK 
171  Nck 
172  CAV1_ACTIVATOR 
173  SLP-76 
174  LAT 
175  ZAP-70 
176  Ca2+ 
177  CARMA1 
178  BCL10_Malt1 
180  Galpha_QL 
182  MLC 
183  Cofilin 
184  ROCK 
185  Galpha12_13R 
186  alpha_13L 
187  Gads 
188  ITK 
189  PLCg 
190  IP3 
191  DAG 
192  PKC 
193  PLCb 
194  Galpha_Q 
