14 14
2  IL6RA 
3  IL27RA 
4  IL21_e 
5  IL23_e 
6  TGFB_e 
7  TGFBR 
8  SMAD3 
9  IL4_e 
10  IL4R_HIGH 
11  IL4RA_HIGH 
12  IL22_e 
15  IL6_e 
16  IL6R 
17  GP130 
18  IL23R 
19  IRF1 
20  RORGT 
21  JAK2 
22  IL12RB1 
23  IL12RB2 
24  STAT5_HIGH 
25  IL4RA 
26  IL22R 
27  IL9_e 
29  IL10RB 
30  IL27_e 
31  IL27R 
32  IL21R 
33  IL23 
34  proliferation 
35  TGFB 
36  Tyk2 
37  IL4R 
38  CGC 
39  IL15R 
40  IL15RA 
41  IL15_e 
42  IL10_e 
43  IL10R 
44  IRF4 
45  IL10 
46  STAT3 
47  IL21 
48  IL4 
49  FOXP3 
50  IL2RA 
51  SOCS3 
52  IL2R_HIGH 
53  IL2_e 
54  JAK1 
55  IL9R 
56  IL10RA 
57  IFNB_e 
58  IFNBR 
59  STAT1 
60  TBET 
61  IL22 
62  IL17 
63  NFAT 
64  NFKB 
65  IL2 
66  STAT5 
67  IL2R 
68  JAK3 
69  GSK-3b 
70  IFNG_e 
71  IFNGR1 
72  IFNGR 
73  SOCS1 
74  GATA3 
75  RUNX3 
76  IFNG 
77  STAT4 
78  STAT6 
79  IL12_e 
80  ERM 
81  SYK 
82  IL18R1 
83  IL18_e 
84  Profilin 
85  RIAM 
86  IFNGR2 
87  Dec2 
88  HLX 
89  AP1 
90  ATF2 
91  P38 
92  MEK6 
93  GFI1 
94  GADD45G 
95  IL2RB 
96  IRAK1 
97  AKT 
98  G_Actin 
99  Galpha_iL 
100  MLC 
101  Galpha_iR 
102  JNK 
103  ERK 
104  MEK4 
105  MKK7 
106  MEKK4 
107  GADD45B 
108  TAK1 
109  Lck 
110  TRAF6 
111  SHP2 
112  PKA 
113  Rap1 
114  IRSp53 
115  C3G 
116  Crk 
117  Paxillin 
118  Cas 
119  Calcineurin 
120  MEK3 
121  TCR 
122  CD28 
123  CD4 
124  APC 
125  ICOS 
126  cAMP 
127  EPAC 
128  ROCK 
129  rac1 
130  RhoA 
131  NOS2A 
132  FAK_576_577 
133  CAV1_scaffold 
134  IKB 
135  FYN 
136  CD3 
137  Shc1 
138  PI3K 
139  GAB2 
140  F_Actin 
141  Arp2_3 
142  WAVE-2 
143  was 
144  RhoGEF 
145  FAK_Tyr397 
146  Src 
147  Bintegrin 
148  CAV1_ACTIVATOR 
149  IKKcomplex 
150  B7 
151  MHC_II 
152  NIK 
153  PDK1 
154  adenyl_cyclase 
155  BRAF 
156  LIMK 
157  Cdc42 
158  PAK 
159  MEK1_2 
160  ECM 
161  Ca2+ 
162  Gads 
163  Bcl10_Carma1_MALTI 
164  LAT 
165  ITAMS 
166  Grb2 
167  PIP3_345 
168  GalphaS_R 
169  Cofilin 
170  N_WASP 
171  Vav 
172  Nck 
173  Galpha_QL 
174  SLP-76 
175  CD26 
176  RAF1 
177  CARMA1 
178  ZAP-70 
179  PKC 
180  Ras 
181  Sos 
182  GalphaS_L 
185  alpha_13L 
186  Galpha12_13R 
187  Galpha_Q 
188  ITK 
189  IP3 
190  PLCb 
191  BCL10_Malt1 
192  PLCg 
193  DAG 
194  RASgrp 
