14 14
1  IL22_e 
2  IL22R 
3  IL9_e 
4  IL9R 
5  MEK3 
6  MEK6 
7  MEKK4 
10  IP3 
11  DAG 
12  PLCb 
13  Galpha_Q 
14  IL15RA 
15  IL12RB2 
16  JAK2 
17  JAK1 
18  IL12_e 
19  JAK3 
20  GADD45B 
21  GADD45G 
22  MEK4 
23  Ca2+ 
24  ITAMS 
25  PKC 
26  RASgrp 
27  Galpha_QL 
28  IL15_e 
29  IL15R 
30  Tyk2 
31  SYK 
32  IL2RB 
33  P38 
34  Lck 
35  Shc1 
36  SHP2 
37  GAB2 
38  Grb2 
39  PLCg 
40  ITK 
41  Sos 
42  IL2_e 
43  IL2R_HIGH 
44  IL12RB1 
45  SOCS3 
46  IL2R 
47  ERM 
48  CD4 
49  CD3 
50  PI3K 
51  MHC_II 
52  ZAP-70 
53  LAT 
54  Ras 
55  GalphaS_L 
56  TGFB_e 
57  CGC 
58  IL2RA 
59  STAT5 
60  STAT4 
61  ATF2 
62  CD28 
63  FYN 
64  ICOS 
65  B7 
66  BCL10_Malt1 
67  CARMA1 
68  Gads 
69  GalphaS_R 
70  TGFBR 
71  SMAD3 
72  IRF1 
73  NFKB 
74  IL2 
75  IKB 
76  TCR 
77  IKKcomplex 
78  APC 
79  Calcineurin 
80  Bcl10_Carma1_MALTI 
81  CD26 
82  SLP-76 
83  adenyl_cyclase 
84  IL4_e 
85  IL4R 
86  TGFB 
87  FOXP3 
88  STAT6 
89  NFAT 
90  GFI1 
91  PIP3_345 
92  FAK_Tyr397 
93  CAV1_scaffold 
94  NOS2A 
95  CAV1_ACTIVATOR 
96  RAF1 
97  cAMP 
98  IL4RA 
99  STAT5_HIGH 
100  RORGT 
101  IL17 
102  IL22 
103  IFNG 
104  AP1 
105  Bintegrin 
106  FAK_576_577 
107  Src 
108  was 
109  ERK 
110  MEK1_2 
111  PKA 
112  IL4R_HIGH 
113  IRF4 
114  IL4 
115  proliferation 
116  GATA3 
117  RUNX3 
118  Dec2 
119  ECM 
120  JNK 
121  Paxillin 
122  rac1 
123  PAK 
124  Vav 
125  BRAF 
126  IL4RA_HIGH 
127  IL21R 
128  IL21 
129  STAT3 
130  TBET 
131  IL10 
132  HLX 
133  NIK 
134  Cas 
135  Crk 
136  IRSp53 
137  C3G 
138  Nck 
139  Rap1 
140  IL23_e 
141  IL21_e 
142  IL23R 
143  STAT1 
144  SOCS1 
145  IL23 
146  GSK-3b 
147  PDK1 
148  AKT 
149  RhoGEF 
150  WAVE-2 
151  Cdc42 
152  N_WASP 
153  EPAC 
154  IL6RA 
155  IL6R 
156  GP130 
157  IL27R 
158  IL10R 
159  IFNGR 
160  IL10RA 
161  TRAF6 
162  MKK7 
163  RhoA 
164  Galpha12_13R 
165  Arp2_3 
166  F_Actin 
167  RIAM 
169  IL6_e 
170  IL27_e 
171  IL27RA 
172  IL10_e 
173  IFNG_e 
174  IFNGR1 
175  IRAK1 
176  TAK1 
177  ROCK 
178  alpha_13L 
179  LIMK 
180  G_Actin 
181  Profilin 
184  IFNB_e 
185  IFNBR 
186  IL10RB 
187  IFNGR2 
188  IL18_e 
189  IL18R1 
191  MLC 
193  Cofilin 
194  Galpha_iL 
195  Galpha_iR 
