8 8
2  GPCR 
3  SMAD 
4  ERK 
5  MEK 
6  IL2RBT 
8  Stimuli2 
9  P2 
10  CREB 
11  IFNG 
12  IFNGT 
13  NFAT 
14  TBET 
15  Stimuli 
16  P27 
17  Proliferation 
18  RANTES 
19  FasL 
20  STAT3 
21  IL2RA 
22  JAK 
23  CD45 
24  IAP 
25  BID 
26  BclxL 
27  GZMB 
28  IL2RAT 
29  IL2 
30  SOCS 
31  IL15 
32  TRADD 
33  Caspase 
34  NFKB 
35  MCL1 
36  Apoptosis 
37  GAP 
38  IL2RB 
39  LCK 
40  TNF 
41  TPL2 
42  FLIP 
43  DISC 
44  PI3K 
45  RAS 
46  GRB2 
47  ZAP70 
48  A20 
49  SPHK1 
50  S1P 
51  Ceramide 
52  PDGFR 
53  PLCG1 
54  FYN 
55  TCR 
57  TAX 
58  sFas 
59  Fas 
60  FasT 
61  PDGF 
62  Cytoskeleton_signaling 
63  CTLA4 
