8 8
0  PDGF 
1  MEK 
2  ERK 
3  P27 
4  Proliferation 
5  IL2RBT 
8  PLCG1 
9  RAS 
10  FasL 
11  GRB2 
12  NFAT 
13  IL2RB 
14  IL15 
15  LCK 
16  PDGFR 
17  GAP 
18  PI3K 
19  MCL1 
20  STAT3 
21  TBET 
22  IFNGT 
23  CD45 
24  SPHK1 
25  IL2RA 
26  IL2RAT 
27  Apoptosis 
28  IL2 
29  JAK 
30  SOCS 
31  ZAP70 
32  TPL2 
33  TNF 
34  NFKB 
35  CREB 
36  GZMB 
37  RANTES 
38  IFNG 
39  CTLA4 
40  A20 
41  TRADD 
42  FLIP 
43  DISC 
44  BclxL 
45  FYN 
46  Stimuli 
47  TCR 
48  S1P 
49  Ceramide 
50  IAP 
51  Caspase 
52  BID 
53  SMAD 
54  P2 
56  TAX 
57  Fas 
58  sFas 
59  FasT 
60  GPCR 
61  Cytoskeleton_signaling 
62  Stimuli2 
