8 8
0  TAX 
1  Ceramide 
2  S1P 
3  SPHK1 
4  PDGFR 
5  PLCG1 
6  PDGF 
9  Fas 
10  sFas 
11  FasL 
12  GAP 
13  RAS 
14  GRB2 
15  Cytoskeleton_signaling 
16  TPL2 
17  FasT 
18  GPCR 
19  SMAD 
20  PI3K 
21  MEK 
22  ZAP70 
23  FYN 
24  TNF 
25  DISC 
26  FLIP 
27  Apoptosis 
28  NFAT 
29  ERK 
30  LCK 
31  TCR 
32  A20 
33  MCL1 
34  NFKB 
35  IL2RAT 
36  IL2 
37  IL2RBT 
38  IL2RB 
39  CTLA4 
40  P27 
41  Proliferation 
42  RANTES 
43  STAT3 
44  IL2RA 
45  JAK 
46  SOCS 
47  CD45 
48  TRADD 
49  Caspase 
50  IAP 
51  CREB 
52  IFNG 
53  IFNGT 
54  IL15 
55  Stimuli 
57  BID 
58  BclxL 
59  GZMB 
60  P2 
61  TBET 
63  Stimuli2 
