6 10
0  CD45 
1  PLCG1 
2  IL15 
3  SOCS 
4  JAK 
5  GAP 
6  PDGFR 
7  RANTES 
8  PDGF 
9  TAX 
10  Stimuli2 
11  GRB2 
12  MEK 
13  ERK 
14  IL2RA 
15  RAS 
16  NFAT 
17  PI3K 
18  SPHK1 
19  TPL2 
20  LCK 
21  ZAP70 
22  IL2RB 
23  TBET 
24  IL2 
25  IFNGT 
26  FasL 
27  FasT 
28  S1P 
29  sFas 
30  CTLA4 
31  P2 
32  IL2RBT 
33  IFNG 
34  IL2RAT 
35  Apoptosis 
36  MCL1 
37  NFKB 
38  Ceramide 
39  TNF 
40  TCR 
41  FYN 
42  P27 
43  CREB 
44  STAT3 
45  BclxL 
46  DISC 
47  FLIP 
48  Fas 
49  A20 
50  Stimuli 
51  Cytoskeleton_signaling 
52  Proliferation 
53  GZMB 
54  SMAD 
55  BID 
56  Caspase 
57  IAP 
58  GPCR 
59  TRADD 
