6 10
0  CD45 
1  Stimuli2 
2  IL15 
3  SOCS 
4  JAK 
5  IL2RA 
6  STAT3 
7  P27 
8  Proliferation 
9  TAX 
10  LCK 
11  ZAP70 
12  IL2RBT 
13  IL2RB 
14  TBET 
15  IL2 
16  IL2RAT 
17  MCL1 
18  BclxL 
19  DISC 
20  Stimuli 
21  FYN 
22  P2 
23  GAP 
24  IFNG 
25  IFNGT 
26  GZMB 
27  FLIP 
28  BID 
29  Caspase 
30  CTLA4 
31  GRB2 
32  RAS 
33  PI3K 
34  RANTES 
35  Apoptosis 
36  NFAT 
37  NFKB 
38  IAP 
39  TPL2 
40  TCR 
41  Cytoskeleton_signaling 
42  ERK 
43  SMAD 
44  CREB 
45  GPCR 
46  FasL 
47  A20 
48  TRADD 
49  TNF 
50  PDGF 
51  PLCG1 
52  MEK 
53  PDGFR 
54  SPHK1 
55  S1P 
56  sFas 
57  FasT 
58  Fas 
59  Ceramide 
