5 14
0  PDGF 
2  SPHK1 
3  PDGFR 
4  ERK 
5  MEK 
6  PLCG1 
7  RAS 
8  IL2RBT 
9  P2 
10  GRB2 
12  Stimuli2 
14  TAX 
15  TPL2 
16  GPCR 
17  SMAD 
18  FLIP 
19  PI3K 
20  CREB 
21  GAP 
22  SOCS 
23  IFNG 
24  ZAP70 
25  IL15 
26  Stimuli 
28  Ceramide 
29  TNF 
30  S1P 
31  FasT 
32  DISC 
33  MCL1 
34  Apoptosis 
35  IL2 
36  IL2RA 
37  IL2RB 
38  FYN 
39  LCK 
40  TCR 
42  A20 
43  TRADD 
44  sFas 
45  NFKB 
46  Caspase 
47  BID 
48  RANTES 
49  GZMB 
50  TBET 
51  JAK 
52  Cytoskeleton_signaling 
53  CD45 
54  CTLA4 
58  Fas 
59  IAP 
60  FasL 
61  BclxL 
62  NFAT 
63  IL2RAT 
64  STAT3 
65  IFNGT 
66  Proliferation 
67  P27 
