10 6
0  Proliferation 
1  IAP 
2  TPL2 
3  TNF 
4  TRADD 
5  TAX 
6  P27 
7  BID 
8  Caspase 
9  GZMB 
10  A20 
11  IL2RA 
12  DISC 
13  BclxL 
14  NFKB 
15  IL2RAT 
16  FLIP 
17  RANTES 
18  FasT 
19  STAT3 
20  MCL1 
21  IL2 
22  CREB 
23  JAK 
24  Fas 
25  FasL 
26  Apoptosis 
27  TBET 
28  ERK 
29  SOCS 
30  Ceramide 
31  IFNGT 
32  NFAT 
33  IL2RB 
34  IL2RBT 
35  IFNG 
36  S1P 
37  sFas 
38  PI3K 
39  SMAD 
40  GPCR 
41  P2 
42  SPHK1 
43  FYN 
44  GAP 
45  ZAP70 
46  Cytoskeleton_signaling 
47  IL15 
48  PDGFR 
49  PLCG1 
50  RAS 
51  GRB2 
52  MEK 
53  Stimuli2 
54  PDGF 
55  TCR 
56  CTLA4 
57  LCK 
58  Stimuli 
59  CD45 
