7 9
0  TAX 
1  TNF 
2  TPL2 
3  FasT 
4  Fas 
5  sFas 
6  Ceramide 
7  S1P 
9  TRADD 
10  A20 
11  FasL 
12  ERK 
13  PI3K 
14  RAS 
15  MEK 
16  PDGFR 
17  PDGF 
18  IAP 
19  BclxL 
20  NFKB 
21  MCL1 
22  DISC 
23  CREB 
24  FLIP 
25  SPHK1 
26  GPCR 
27  Caspase 
28  BID 
29  GZMB 
30  Apoptosis 
31  NFAT 
32  GRB2 
33  GAP 
34  PLCG1 
35  SMAD 
36  IL2RA 
37  IL2RAT 
38  STAT3 
39  TBET 
40  IL2 
41  IFNGT 
42  IFNG 
43  P2 
44  Stimuli 
45  P27 
46  Cytoskeleton_signaling 
47  RANTES 
48  IL2RBT 
49  IL2RB 
50  FYN 
51  TCR 
52  CTLA4 
54  CD45 
55  Proliferation 
56  JAK 
57  SOCS 
58  LCK 
59  ZAP70 
60  IL15 
61  Stimuli2 
