5 14
0  SPHK1 
1  PDGF 
2  PDGFR 
3  A20 
4  TRADD 
5  TNF 
6  PI3K 
7  PLCG1 
8  GAP 
9  RAS 
10  GRB2 
11  Cytoskeleton_signaling 
12  CTLA4 
14  S1P 
15  TAX 
16  FasT 
17  GPCR 
18  IAP 
19  NFKB 
20  TPL2 
21  SMAD 
22  IL2RAT 
23  RANTES 
24  IL15 
25  FYN 
26  TCR 
28  Ceramide 
29  sFas 
30  Fas 
31  DISC 
32  MCL1 
33  FasL 
34  Apoptosis 
35  NFAT 
36  IL2 
37  SOCS 
38  IL2RB 
39  ZAP70 
40  LCK 
44  P27 
45  FLIP 
46  BclxL 
47  STAT3 
48  CREB 
49  IFNG 
50  IL2RA 
51  JAK 
52  P2 
53  Stimuli 
54  CD45 
55  Stimuli2 
58  BID 
59  Proliferation 
60  Caspase 
61  GZMB 
62  ERK 
63  IFNGT 
64  TBET 
65  MEK 
66  IL2RBT 
