5 14
2  GPCR 
3  A20 
4  FLIP 
5  SMAD 
6  NFAT 
7  P27 
8  IFNG 
9  P2 
10  IL15 
11  Stimuli 
12  Stimuli2 
14  Ceramide 
15  Fas 
16  FasT 
17  BclxL 
18  DISC 
19  FasL 
20  CREB 
21  STAT3 
22  IFNGT 
23  Proliferation 
24  SOCS 
25  Cytoskeleton_signaling 
28  S1P 
29  sFas 
30  TRADD 
31  IAP 
32  NFKB 
33  MCL1 
34  Apoptosis 
35  IL2RAT 
36  IL2 
37  IL2RA 
38  IL2RB 
39  FYN 
40  ZAP70 
43  TAX 
44  TNF 
45  BID 
46  Caspase 
47  ERK 
48  RANTES 
49  GZMB 
50  TBET 
51  JAK 
52  CTLA4 
53  TCR 
54  LCK 
55  CD45 
56  SPHK1 
57  PDGF 
58  PDGFR 
59  TPL2 
60  PI3K 
61  MEK 
62  PLCG1 
63  RAS 
64  GAP 
65  IL2RBT 
66  GRB2 
