10 10
0  mekk1 
1  gp80s_a 
2  mk2 
3  mek4 
4  gp130s 
6  camk24 
8  cam_ca 
11  il6 
13  pias1 
14  dum_pkcd_camk24_stat1_ta 
15  pkcd 
16  var_app 
17  dum_mtorc1_or_pkcd_stat3_ta 
20  rac1 
21  gp80m_a 
22  p38 
23  tdum_socs3_shp2 
24  cebpd 
25  pro_hgf 
26  cebpb 
27  dum_cebp_saa 
28  saa 
31  dum_gp80_a_il6rc 
32  mek6 
33  stat1_ta 
34  slim 
35  irs1_ps 
36  pro_proliferative 
37  p70s6k 
38  crp 
39  mtorc1 
40  vav 
41  tdum_socs1_vav 
42  socs1 
43  ir 
44  socs3 
45  cmyc 
46  stat3_ta 
47  cfos 
48  nfkb 
49  a2m_gfbg 
50  gp130m 
51  il6rc 
52  il6rc_p 
53  stat1_py 
54  cyt_ptpe 
55  erk12 
56  pias3 
57  fkhr 
58  junb 
59  mtor 
60  dum_il6rc_p_or_grb2_vav 
61  tdum_shp2_stat3_py 
62  shp2 
63  jak1 
64  stat3_py 
65  irs1_py 
66  anti_apoptotic 
67  bad 
68  ca 
69  mtorc2 
70  sirp1a 
71  tdum_shp2_stat1_py 
72  ros 
73  shp2_a 
74  tdum_shp2_il6rc_p 
75  mek1 
76  casp9 
77  akt 
78  phlpp 
79  pdk1 
82  grb2_sos 
83  ras_gap 
84  ras 
85  raf1 
86  gsk3 
87  ship 
88  ip3 
90  gab1_kin 
91  dum_gab1_kin_or_jak1_gab1_mem_p 
92  notshp2_a 
93  gab1_mem_p 
94  pi3k 
95  gab1_mem 
96  plcg 
97  pip3 
98  pten 
