10 10
0  sirp1a 
2  tdum_shp2_stat3_py 
4  il6rc 
5  gp130m 
6  dum_gp80_a_il6rc 
7  gp80m_a 
8  cmyc 
10  tdum_shp2_il6rc_p 
11  ip3 
12  tdum_shp2_stat1_py 
13  ca 
15  tdum_socs3_shp2 
16  gp80s_a 
17  il6 
18  junb 
20  shp2_a 
21  ros 
22  shp2 
23  irs1_py 
24  il6rc_p 
25  cam_ca 
26  gp130s 
27  pro_hgf 
28  cebpd 
29  var_app 
31  plcg 
32  stat1_py 
33  grb2_sos 
34  mek6 
35  p38 
36  mk2 
37  cebpb 
38  dum_cebp_saa 
39  saa 
40  ras_gap 
41  ras 
42  jak1 
43  cyt_ptpe 
44  stat3_py 
45  socs3 
46  camk24 
47  pias3 
48  stat3_ta 
49  a2m_gfbg 
50  gab1_mem_p 
51  raf1 
52  mek1 
53  gab1_mem 
54  irs1_ps 
55  erk12 
56  pro_proliferative 
57  fkhr 
58  cfos 
59  nfkb 
60  dum_gab1_kin_or_jak1_gab1_mem_p 
61  tdum_socs1_vav 
62  socs1 
63  dum_il6rc_p_or_grb2_vav 
64  stat1_ta 
65  ir 
66  dum_pkcd_camk24_stat1_ta 
67  ship 
68  slim 
69  crp 
71  pi3k 
72  pten 
73  pip3 
74  pias1 
75  p70s6k 
76  pdk1 
77  akt 
78  gsk3 
79  phlpp 
80  gab1_kin 
81  notshp2_a 
82  vav 
83  mek4 
84  pkcd 
85  mtorc1 
86  dum_mtorc1_or_pkcd_stat3_ta 
87  casp9 
88  anti_apoptotic 
89  bad 
92  rac1 
93  mekk1 
95  mtor 
97  mtorc2 
