10 10
0  pten 
2  pip3 
3  tdum_socs1_vav 
4  gab1_mem 
5  gab1_mem_p 
6  pi3k 
7  notshp2_a 
8  plcg 
12  tdum_shp2_stat3_py 
13  socs1 
14  dum_gab1_kin_or_jak1_gab1_mem_p 
15  gab1_kin 
16  ras 
17  vav 
19  rac1 
20  tdum_shp2_il6rc_p 
21  ros 
22  sirp1a 
23  tdum_shp2_stat1_py 
24  shp2_a 
25  ras_gap 
26  grb2_sos 
27  dum_il6rc_p_or_grb2_vav 
28  ip3 
29  mekk1 
31  cfos 
32  irs1_py 
33  ir 
34  irs1_ps 
35  pkcd 
36  raf1 
37  dum_pkcd_camk24_stat1_ta 
39  mek4 
40  nfkb 
41  crp 
42  shp2 
43  socs3 
44  jak1 
45  stat1_py 
46  il6rc_p 
47  cam_ca 
48  ca 
50  a2m_gfbg 
51  cmyc 
52  junb 
53  stat3_ta 
54  stat3_py 
55  dum_mtorc1_or_pkcd_stat3_ta 
56  slim 
57  stat1_ta 
60  saa 
61  dum_cebp_saa 
62  tdum_socs3_shp2 
63  pias3 
64  erk12 
65  cyt_ptpe 
66  mek1 
67  pias1 
68  il6rc 
69  gp130m 
70  pro_hgf 
71  cebpd 
72  var_app 
73  cebpb 
74  pro_proliferative 
75  p38 
76  mek6 
77  camk24 
78  dum_gp80_a_il6rc 
79  gp80m_a 
80  pdk1 
81  ship 
82  akt 
83  casp9 
84  p70s6k 
85  mtorc1 
86  fkhr 
87  gp130s 
88  gp80s_a 
89  il6 
90  phlpp 
91  bad 
92  gsk3 
93  anti_apoptotic 
94  mtorc2 
95  mtor 
97  mk2 
