10 10
0  var_app 
1  pro_hgf 
2  cebpb 
4  p38 
5  mek6 
6  mk2 
7  gp130m 
8  il6 
9  gp80m_a 
11  mekk1 
13  rac1 
14  vav 
15  dum_il6rc_p_or_grb2_vav 
17  il6rc 
18  gp80s_a 
19  dum_gp80_a_il6rc 
20  cebpd 
21  dum_cebp_saa 
22  cfos 
23  tdum_socs1_vav 
24  socs1 
25  ir 
26  cyt_ptpe 
27  tdum_shp2_il6rc_p 
28  gp130s 
31  saa 
32  crp 
33  nfkb 
34  tdum_socs3_shp2 
35  il6rc_p 
36  stat1_py 
37  shp2_a 
38  tdum_shp2_stat3_py 
39  tdum_shp2_stat1_py 
40  junb 
41  pias3 
42  stat3_ta 
43  a2m_gfbg 
44  socs3 
45  stat3_py 
46  jak1 
47  shp2 
48  sirp1a 
49  ros 
50  cmyc 
51  mek4 
52  dum_mtorc1_or_pkcd_stat3_ta 
53  pkcd 
54  irs1_ps 
55  grb2_sos 
56  slim 
57  irs1_py 
58  dum_gab1_kin_or_jak1_gab1_mem_p 
59  gab1_kin 
60  anti_apoptotic 
61  casp9 
62  pro_proliferative 
63  p70s6k 
64  erk12 
65  dum_pkcd_camk24_stat1_ta 
66  stat1_ta 
67  ras_gap 
68  camk24 
70  gsk3 
72  fkhr 
73  mtorc1 
74  gab1_mem 
75  ras 
76  pi3k 
77  gab1_mem_p 
80  bad 
81  ship 
82  akt 
83  mtorc2 
84  pip3 
85  mek1 
86  notshp2_a 
87  pias1 
88  cam_ca 
89  ca 
91  pdk1 
92  phlpp 
93  mtor 
94  pten 
95  raf1 
97  plcg 
99  ip3 
