10 10
0  ras_gap 
1  gab1_kin 
2  tdum_shp2_stat3_py 
3  tdum_shp2_il6rc_p 
4  shp2_a 
5  sirp1a 
6  cyt_ptpe 
7  tdum_socs1_vav 
11  dum_gab1_kin_or_jak1_gab1_mem_p 
13  ros 
14  irs1_py 
15  jak1 
16  stat1_py 
17  socs1 
18  vav 
19  rac1 
20  ras 
21  gab1_mem_p 
22  grb2_sos 
23  tdum_shp2_stat1_py 
24  shp2 
25  stat3_py 
26  il6rc_p 
27  ir 
28  dum_il6rc_p_or_grb2_vav 
30  raf1 
31  mek1 
32  gab1_mem 
33  erk12 
34  irs1_ps 
35  socs3 
36  tdum_socs3_shp2 
37  stat1_ta 
38  pias1 
39  mekk1 
40  pi3k 
41  notshp2_a 
42  pip3 
43  pten 
44  nfkb 
45  a2m_gfbg 
46  pkcd 
47  dum_pkcd_camk24_stat1_ta 
48  il6rc 
49  mek4 
50  bad 
51  anti_apoptotic 
52  gsk3 
53  cfos 
54  crp 
55  stat3_ta 
56  junb 
57  slim 
58  gp130m 
59  cmyc 
60  ship 
61  casp9 
62  akt 
63  p70s6k 
64  mtorc1 
65  dum_mtorc1_or_pkcd_stat3_ta 
66  mek6 
67  pias3 
68  dum_gp80_a_il6rc 
70  phlpp 
71  plcg 
72  pdk1 
73  pro_proliferative 
74  saa 
75  cebpb 
76  p38 
77  camk24 
78  gp80m_a 
82  mtorc2 
83  fkhr 
84  mtor 
85  dum_cebp_saa 
86  mk2 
87  gp130s 
88  gp80s_a 
91  ip3 
93  ca 
94  pro_hgf 
95  cebpd 
96  var_app 
97  cam_ca 
98  il6 
