10 10
0  tdum_shp2_stat1_py 
1  sirp1a 
3  gab1_kin 
4  ras 
5  raf1 
6  pi3k 
7  notshp2_a 
8  pdk1 
10  tdum_shp2_il6rc_p 
11  shp2_a 
12  tdum_shp2_stat3_py 
13  dum_gab1_kin_or_jak1_gab1_mem_p 
14  ras_gap 
15  gab1_mem_p 
16  plcg 
17  ip3 
20  ros 
21  shp2 
22  irs1_py 
23  junb 
24  grb2_sos 
25  gab1_mem 
26  pip3 
27  pten 
28  phlpp 
30  stat1_py 
31  jak1 
32  mek6 
33  il6rc_p 
34  dum_il6rc_p_or_grb2_vav 
35  mek1 
36  ca 
37  il6rc 
38  ship 
39  gp130m 
40  cyt_ptpe 
41  stat3_py 
42  crp 
43  cfos 
44  irs1_ps 
45  p70s6k 
46  cam_ca 
47  casp9 
48  akt 
49  mtorc2 
50  slim 
51  socs3 
52  cmyc 
53  stat3_ta 
54  dum_mtorc1_or_pkcd_stat3_ta 
55  erk12 
56  mtorc1 
57  anti_apoptotic 
58  bad 
59  mtor 
60  stat1_ta 
61  pias3 
62  p38 
63  dum_pkcd_camk24_stat1_ta 
64  pkcd 
65  pro_proliferative 
66  camk24 
67  gsk3 
68  fkhr 
70  tdum_socs1_vav 
71  socs1 
72  nfkb 
73  saa 
74  a2m_gfbg 
75  vav 
76  rac1 
77  dum_gp80_a_il6rc 
78  gp80m_a 
80  pias1 
81  ir 
82  mk2 
83  dum_cebp_saa 
84  cebpb 
85  mek4 
86  gp130s 
87  gp80s_a 
88  il6 
91  tdum_socs3_shp2 
92  pro_hgf 
93  cebpd 
94  var_app 
95  mekk1 
