10 10
0  dum_cebp_saa 
1  gp80m_a 
2  cebpd 
3  il6 
4  vav 
6  mek4 
7  rac1 
8  mekk1 
9  phlpp 
11  dum_gp80_a_il6rc 
12  pro_hgf 
13  gp80s_a 
14  ir 
15  mk2 
16  gp130s 
17  mtor 
18  ship 
19  mtorc2 
20  saa 
21  var_app 
22  cebpb 
23  p38 
24  socs1 
25  tdum_socs1_vav 
26  camk24 
27  cam_ca 
28  ca 
29  bad 
30  a2m_gfbg 
31  cfos 
32  pias3 
33  mek6 
34  dum_mtorc1_or_pkcd_stat3_ta 
35  irs1_ps 
36  pkcd 
37  mtorc1 
38  gsk3 
39  akt 
40  nfkb 
41  crp 
42  stat3_ta 
43  junb 
44  socs3 
45  tdum_socs3_shp2 
46  pro_proliferative 
47  p70s6k 
48  anti_apoptotic 
49  fkhr 
50  gp130m 
51  il6rc 
52  slim 
53  il6rc_p 
54  dum_il6rc_p_or_grb2_vav 
55  grb2_sos 
56  erk12 
57  gab1_mem 
58  casp9 
59  pdk1 
61  cmyc 
62  stat1_ta 
63  stat3_py 
64  jak1 
65  irs1_py 
66  dum_pkcd_camk24_stat1_ta 
67  dum_gab1_kin_or_jak1_gab1_mem_p 
68  ip3 
71  tdum_shp2_stat3_py 
72  ros 
73  shp2 
74  stat1_py 
75  shp2_a 
76  ras_gap 
77  gab1_mem_p 
78  plcg 
79  pip3 
82  pias1 
83  sirp1a 
84  cyt_ptpe 
85  tdum_shp2_stat1_py 
86  mek1 
87  notshp2_a 
88  gab1_kin 
89  pten 
93  tdum_shp2_il6rc_p 
95  ras 
96  raf1 
97  pi3k 
