10 10
0  gp80m_a 
2  dum_cebp_saa 
3  cmyc 
4  saa 
5  a2m_gfbg 
6  nfkb 
7  mekk1 
8  mek4 
11  pro_hgf 
12  cebpd 
13  var_app 
14  junb 
15  cfos 
16  crp 
17  rac1 
20  il6 
21  mk2 
22  p38 
23  cebpb 
24  stat3_ta 
25  pias3 
26  pkcd 
27  vav 
28  socs1 
29  tdum_socs1_vav 
30  gp80s_a 
31  gp130s 
32  bad 
33  pro_proliferative 
34  slim 
35  camk24 
36  dum_pkcd_camk24_stat1_ta 
37  stat1_ta 
38  pias1 
39  cam_ca 
40  dum_gp80_a_il6rc 
41  gsk3 
42  anti_apoptotic 
43  fkhr 
44  dum_mtorc1_or_pkcd_stat3_ta 
45  irs1_ps 
46  socs3 
47  tdum_socs3_shp2 
48  ir 
50  ship 
51  akt 
52  casp9 
53  p70s6k 
54  erk12 
55  dum_il6rc_p_or_grb2_vav 
56  irs1_py 
57  stat1_py 
59  ca 
60  il6rc 
61  pdk1 
62  mek6 
63  mtorc1 
64  stat3_py 
65  il6rc_p 
66  shp2 
67  sirp1a 
68  jak1 
71  phlpp 
73  gab1_mem 
74  cyt_ptpe 
75  grb2_sos 
76  tdum_shp2_il6rc_p 
77  shp2_a 
78  tdum_shp2_stat3_py 
79  ip3 
80  gp130m 
81  mtorc2 
82  mtor 
83  notshp2_a 
84  mek1 
85  raf1 
86  ros 
87  tdum_shp2_stat1_py 
88  dum_gab1_kin_or_jak1_gab1_mem_p 
91  pip3 
92  pten 
93  pi3k 
95  ras 
96  ras_gap 
97  gab1_mem_p 
98  gab1_kin 
99  plcg 
