10 10
2  ca 
3  ip3 
4  cam_ca 
5  mek1 
6  raf1 
8  gab1_kin 
11  mtorc2 
12  mtor 
13  mtorc1 
14  plcg 
15  dum_mtorc1_or_pkcd_stat3_ta 
16  ras 
17  pkcd 
19  mek4 
20  pten 
21  pdk1 
22  pip3 
24  pi3k 
25  gab1_mem 
26  gab1_mem_p 
27  dum_gab1_kin_or_jak1_gab1_mem_p 
28  ras_gap 
29  mekk1 
30  phlpp 
31  akt 
32  ship 
33  p70s6k 
34  notshp2_a 
35  erk12 
36  grb2_sos 
37  irs1_ps 
38  pias1 
39  rac1 
40  il6rc 
41  gsk3 
42  mk2 
43  p38 
44  camk24 
45  mek6 
46  il6rc_p 
47  dum_pkcd_camk24_stat1_ta 
48  dum_il6rc_p_or_grb2_vav 
49  vav 
50  gp130m 
51  casp9 
52  fkhr 
53  pro_proliferative 
54  tdum_socs3_shp2 
55  socs3 
56  stat1_py 
57  stat1_ta 
58  irs1_py 
59  ir 
60  dum_gp80_a_il6rc 
61  bad 
62  gp130s 
63  pro_hgf 
64  ros 
65  cmyc 
66  shp2 
67  jak1 
68  shp2_a 
69  tdum_shp2_stat1_py 
71  anti_apoptotic 
72  var_app 
73  cebpb 
74  a2m_gfbg 
75  stat3_ta 
76  stat3_py 
77  slim 
78  tdum_shp2_il6rc_p 
79  socs1 
80  gp80m_a 
81  il6 
82  gp80s_a 
83  cebpd 
84  nfkb 
85  crp 
86  cyt_ptpe 
87  sirp1a 
88  tdum_shp2_stat3_py 
93  dum_cebp_saa 
94  saa 
95  cfos 
96  junb 
97  pias3 
99  tdum_socs1_vav 
