10 10
2  saa 
3  pro_hgf 
4  cebpb 
5  junb 
6  anti_apoptotic 
7  casp9 
8  gsk3 
12  dum_cebp_saa 
13  cebpd 
14  var_app 
15  fkhr 
16  bad 
17  akt 
18  pdk1 
19  mtorc2 
20  cfos 
21  crp 
22  nfkb 
23  a2m_gfbg 
24  stat3_ta 
25  cmyc 
26  dum_mtorc1_or_pkcd_stat3_ta 
27  ship 
28  mtorc1 
29  mtor 
31  mek1 
32  pias3 
33  erk12 
34  pro_proliferative 
35  gab1_mem 
36  p70s6k 
37  pip3 
38  pten 
39  phlpp 
40  tdum_socs3_shp2 
41  raf1 
42  socs3 
43  ir 
44  p38 
45  slim 
46  camk24 
47  mk2 
48  gp130s 
49  cam_ca 
51  ras 
52  tdum_socs1_vav 
53  socs1 
54  grb2_sos 
55  pi3k 
56  vav 
57  rac1 
58  mekk1 
59  ca 
60  cyt_ptpe 
61  irs1_py 
62  stat3_py 
63  irs1_ps 
64  dum_il6rc_p_or_grb2_vav 
65  notshp2_a 
66  pkcd 
68  mek4 
70  ros 
71  shp2_a 
72  jak1 
73  ras_gap 
74  mek6 
75  gab1_mem_p 
76  dum_pkcd_camk24_stat1_ta 
77  plcg 
79  ip3 
80  stat1_py 
81  sirp1a 
82  shp2 
83  tdum_shp2_stat1_py 
84  il6rc_p 
85  stat1_ta 
86  il6rc 
87  dum_gp80_a_il6rc 
88  gp80s_a 
91  tdum_shp2_il6rc_p 
92  tdum_shp2_stat3_py 
93  dum_gab1_kin_or_jak1_gab1_mem_p 
94  gab1_kin 
95  pias1 
96  gp130m 
97  gp80m_a 
98  il6 
