10 10
1  tdum_socs1_vav 
2  cfos 
3  crp 
4  nfkb 
5  cmyc 
6  saa 
8  dum_cebp_saa 
10  pias1 
11  mekk1 
12  mek4 
13  pkcd 
14  a2m_gfbg 
15  dum_mtorc1_or_pkcd_stat3_ta 
16  pias3 
17  mtor 
20  stat1_ta 
21  slim 
22  socs1 
23  dum_pkcd_camk24_stat1_ta 
24  stat3_ta 
25  junb 
26  cebpb 
27  var_app 
28  cebpd 
30  cyt_ptpe 
31  rac1 
32  ir 
33  mek6 
34  irs1_ps 
35  mtorc1 
36  p38 
37  mtorc2 
38  pro_hgf 
39  mk2 
40  stat1_py 
41  stat3_py 
42  jak1 
43  tdum_socs3_shp2 
44  socs3 
45  pro_proliferative 
46  camk24 
47  casp9 
48  anti_apoptotic 
49  gp130s 
50  tdum_shp2_stat3_py 
51  vav 
52  il6rc_p 
53  mek1 
54  erk12 
55  p70s6k 
56  fkhr 
57  akt 
58  bad 
59  ship 
60  shp2_a 
61  tdum_shp2_il6rc_p 
62  shp2 
63  sirp1a 
64  irs1_py 
65  gp130m 
66  cam_ca 
67  pdk1 
68  gsk3 
70  ros 
71  dum_il6rc_p_or_grb2_vav 
72  grb2_sos 
73  raf1 
74  gab1_mem 
75  il6rc 
76  ca 
77  pip3 
78  dum_gp80_a_il6rc 
79  gp80s_a 
80  tdum_shp2_stat1_py 
82  dum_gab1_kin_or_jak1_gab1_mem_p 
83  ras_gap 
84  gab1_mem_p 
85  plcg 
86  ip3 
87  pten 
88  gp80m_a 
89  il6 
92  gab1_kin 
93  ras 
95  pi3k 
96  notshp2_a 
97  phlpp 
