10 10
0  tdum_shp2_il6rc_p 
1  tdum_shp2_stat1_py 
2  irs1_py 
3  mekk1 
4  irs1_ps 
5  mek4 
6  pkcd 
7  junb 
10  ros 
11  rac1 
12  stat1_py 
13  cyt_ptpe 
14  pias1 
15  stat1_ta 
16  tdum_socs3_shp2 
17  slim 
18  a2m_gfbg 
19  cfos 
20  shp2_a 
21  sirp1a 
22  shp2 
23  stat3_py 
24  jak1 
25  dum_pkcd_camk24_stat1_ta 
26  socs3 
27  dum_mtorc1_or_pkcd_stat3_ta 
28  nfkb 
29  crp 
30  tdum_shp2_stat3_py 
31  vav 
32  tdum_socs1_vav 
33  socs1 
34  ir 
35  p70s6k 
36  pias3 
37  stat3_ta 
38  saa 
39  mtorc1 
40  dum_gab1_kin_or_jak1_gab1_mem_p 
41  dum_il6rc_p_or_grb2_vav 
42  il6rc_p 
43  mek6 
44  erk12 
45  pro_proliferative 
46  p38 
47  dum_cebp_saa 
48  cebpb 
49  cmyc 
50  ras_gap 
51  ras 
52  grb2_sos 
53  raf1 
54  mek1 
55  camk24 
56  mk2 
57  cebpd 
58  var_app 
59  mtor 
60  gab1_mem_p 
61  pi3k 
62  gab1_mem 
63  pten 
64  pip3 
65  fkhr 
66  gp130s 
68  pro_hgf 
70  plcg 
71  ip3 
72  ca 
73  cam_ca 
74  phlpp 
75  akt 
76  gsk3 
77  anti_apoptotic 
78  bad 
79  mtorc2 
80  gab1_kin 
81  gp130m 
82  il6rc 
84  dum_gp80_a_il6rc 
85  ship 
86  gp80s_a 
87  il6 
88  gp80m_a 
91  notshp2_a 
95  pdk1 
97  casp9 
