9 9
2  Proliferation 
3  CDK2 
4  CDKN2A 
6  ETS 
7  cMYC 
8  CREB 
10  MET 
11  HGF 
12  CDKN1A 
13  CCL20 
14  CellMigration 
15  CTGF 
16  IL8 
18  PTEN 
19  EGF 
20  CyclinD 
21  STAT3 
22  Elk1 
23  cFOS 
24  Erk 
25  EGR1 
26  RSK 
27  PI3K 
28  EGFR 
29  Rap1 
30  C3G 
31  ATF2 
32  PTGS2 
33  HBEGF 
34  p38 
35  DUSP1 
36  Fak 
37  Shc 
38  Grb2 
39  CRKL 
40  JNK 
41  cJUN 
42  Mkk4 
43  PAK1 
45  Akt 
46  PLC_g 
47  IP3 
48  Ca 
49  PAK2 
50  AP1 
51  Mekk4 
52  Mkk3 
54  Integrins 
55  DAG 
56  DOCK180 
57  AKAP12 
58  Cdc42_Rac1 
59  Mekk7 
60  Mekk1 
61  MLK3 
63  PAI-1 
64  Plasmin 
65  SOS 
66  PKC 
67  uPA 
68  uPAR 
70  Mkk6 
72  ECM 
73  MMP1_10 
74  Ras 
75  Raf 
76  PAK3 
78  Mek 
