9 9
2  AKAP12 
3  CREB 
4  STAT3 
6  CDKN1A 
10  IP3 
11  Ca 
12  RSK 
13  cMYC 
14  CyclinD 
15  CDK2 
16  Proliferation 
18  DAG 
19  PLC_g 
20  PKC 
21  EGR1 
22  Erk 
23  Elk1 
24  IL8 
25  CellMigration 
26  CCL20 
27  HGF 
28  EGFR 
29  EGF 
30  HBEGF 
31  ETS 
32  CDKN2A 
33  CTGF 
34  PTGS2 
36  MET 
37  PI3K 
38  Raf 
39  PAK1 
40  Mek 
41  ATF2 
42  p38 
43  cFOS 
44  DUSP1 
45  Shc 
46  Fak 
47  Akt 
48  PTEN 
49  PAK2 
50  JNK 
51  cJUN 
52  AP1 
54  Grb2 
55  PAK3 
56  Cdc42_Rac1 
57  Mekk4 
58  Mekk1 
59  Mkk4 
60  MLK3 
61  Mkk3 
62  Mkk6 
63  SOS 
64  Rap1 
65  Ras 
66  Integrins 
67  ECM 
68  Mekk7 
69  uPA 
70  uPAR 
72  CRKL 
73  C3G 
74  DOCK180 
76  MMP1_10 
78  Plasmin 
80  PAI-1 
