9 9
1  cJUN 
2  AP1 
3  uPAR 
4  STAT3 
5  CDKN1A 
6  uPA 
7  Plasmin 
8  PAI-1 
10  PTGS2 
11  cFOS 
12  CyclinD 
13  Proliferation 
14  CDK2 
16  MMP1_10 
18  IL8 
19  ATF2 
20  CellMigration 
21  CCL20 
22  Erk 
23  cMYC 
24  RSK 
26  EGR1 
27  DUSP1 
28  JNK 
29  PAK2 
30  Elk1 
31  ETS 
32  CDKN2A 
33  CREB 
34  Ca 
35  IP3 
36  p38 
37  Mkk3 
38  CTGF 
39  Mekk7 
40  HBEGF 
42  EGFR 
43  EGF 
44  PLC_g 
45  Mkk6 
46  Mkk4 
47  Mekk4 
48  Mekk1 
49  Mek 
50  Raf 
51  AKAP12 
52  PKC 
53  DAG 
54  PAK1 
55  MLK3 
56  Cdc42_Rac1 
57  Ras 
58  Akt 
59  PAK3 
60  PI3K 
61  HGF 
62  MET 
65  DOCK180 
66  CRKL 
67  SOS 
68  Grb2 
69  Shc 
70  ECM 
75  C3G 
76  PTEN 
77  Rap1 
78  Fak 
79  Integrins 
