9 9
0  PLC_g 
1  IP3 
2  MET 
3  Shc 
4  EGFR 
5  EGF 
6  DOCK180 
10  Ca 
11  HGF 
12  C3G 
13  CRKL 
14  Grb2 
16  SOS 
18  ECM 
19  Integrins 
20  Fak 
21  Rap1 
22  PI3K 
23  PTEN 
24  Akt 
27  DAG 
28  PKC 
29  AKAP12 
30  cMYC 
31  Mkk6 
32  Raf 
33  PAK3 
34  Ras 
36  MMP1_10 
37  CREB 
38  Mkk3 
39  EGR1 
40  MLK3 
41  PAK1 
42  Cdc42_Rac1 
43  Mekk4 
44  Mkk4 
45  PAI-1 
46  RSK 
47  CCL20 
48  Erk 
49  HBEGF 
50  Mek 
51  PAK2 
52  STAT3 
53  Mekk1 
54  Plasmin 
55  CTGF 
56  CellMigration 
57  IL8 
58  p38 
59  ETS 
60  JNK 
62  Mekk7 
63  uPA 
64  uPAR 
65  AP1 
66  cFOS 
67  DUSP1 
68  CDKN2A 
69  Elk1 
70  CDKN1A 
74  cJUN 
75  PTGS2 
76  ATF2 
78  CyclinD 
79  CDK2 
80  Proliferation 
