9 9
0  Ca 
1  IP3 
2  PKC 
4  AKAP12 
5  EGR1 
6  cMYC 
7  RSK 
8  CREB 
10  PLC_g 
11  DAG 
12  DUSP1 
13  IL8 
14  CellMigration 
15  CCL20 
16  CDKN1A 
18  Ras 
19  PAK3 
20  Raf 
21  HBEGF 
22  Mek 
23  CTGF 
24  Erk 
25  STAT3 
26  ETS 
27  EGF 
28  EGFR 
29  PAK1 
30  p38 
31  Mkk6 
32  PTGS2 
33  cFOS 
34  CDK2 
35  CDKN2A 
36  SOS 
37  PAK2 
38  Cdc42_Rac1 
39  Mkk3 
40  MLK3 
41  cJUN 
42  AP1 
43  Proliferation 
45  HGF 
46  MET 
47  Mekk4 
48  ATF2 
49  Mkk4 
50  JNK 
51  Elk1 
52  CyclinD 
54  DOCK180 
55  PI3K 
56  Akt 
57  PTEN 
58  Mekk1 
59  Mekk7 
60  uPAR 
62  uPA 
63  Grb2 
64  Shc 
66  Fak 
68  Integrins 
71  PAI-1 
72  CRKL 
74  C3G 
75  Rap1 
77  ECM 
78  MMP1_10 
80  Plasmin 
