9 9
2  Mkk4 
3  Mekk4 
4  SOS 
5  CRKL 
6  C3G 
8  Rap1 
10  MLK3 
11  Mekk1 
12  Cdc42_Rac1 
13  Ras 
14  DOCK180 
15  PAK3 
16  Akt 
17  PTEN 
18  Mekk7 
19  Mkk3 
20  JNK 
21  PAK1 
22  Grb2 
23  Mek 
24  Raf 
25  Shc 
26  Fak 
28  Mkk6 
29  PAK2 
30  p38 
31  DUSP1 
32  HBEGF 
33  EGF 
34  EGFR 
35  PI3K 
36  CyclinD 
38  ATF2 
39  IL8 
40  CellMigration 
41  CCL20 
42  PKC 
43  DAG 
44  MET 
45  Proliferation 
46  STAT3 
47  Elk1 
48  CTGF 
49  EGR1 
50  Erk 
51  cMYC 
52  PLC_g 
53  HGF 
54  CDK2 
55  CDKN1A 
56  CDKN2A 
57  cJUN 
58  PTGS2 
59  ETS 
60  Ca 
61  IP3 
62  Integrins 
66  AP1 
67  cFOS 
68  RSK 
69  AKAP12 
70  CREB 
75  uPAR 
76  uPA 
77  PAI-1 
78  Plasmin 
79  MMP1_10 
80  ECM 
