9 9
0  HGF 
2  MET 
3  PLC_g 
4  DAG 
10  Akt 
11  PI3K 
12  EGFR 
13  EGF 
14  IP3 
18  Rap1 
19  PTEN 
20  Fak 
21  Shc 
22  PKC 
23  Ca 
24  Integrins 
26  ECM 
27  C3G 
28  CRKL 
29  SOS 
30  Grb2 
31  AKAP12 
32  RSK 
33  CREB 
34  PAI-1 
37  DOCK180 
38  Ras 
39  PAK3 
40  Raf 
41  cMYC 
42  uPA 
43  Plasmin 
44  MMP1_10 
45  Mekk4 
46  Cdc42_Rac1 
47  PAK2 
48  HBEGF 
49  Mek 
50  Erk 
51  EGR1 
52  STAT3 
53  ETS 
54  Mkk4 
55  Mekk1 
56  Mekk7 
57  CTGF 
58  JNK 
59  CCL20 
60  Elk1 
62  CDKN2A 
63  MLK3 
64  Mkk3 
65  PAK1 
66  CellMigration 
67  PTGS2 
68  cFOS 
69  uPAR 
70  AP1 
71  CDKN1A 
72  Mkk6 
73  DUSP1 
74  p38 
75  IL8 
76  ATF2 
77  cJUN 
78  CyclinD 
79  Proliferation 
80  CDK2 
