9 9
0  uPA 
1  uPAR 
2  AP1 
3  cFOS 
4  EGR1 
5  IL8 
9  CDKN1A 
10  CDK2 
11  cJUN 
12  PTGS2 
13  CCL20 
14  CellMigration 
16  CREB 
18  STAT3 
19  CDKN2A 
20  Elk1 
21  ETS 
22  Erk 
23  CTGF 
24  cMYC 
25  RSK 
27  PAI-1 
28  Proliferation 
29  CyclinD 
30  ATF2 
31  Mkk3 
32  p38 
33  HBEGF 
34  DUSP1 
36  Plasmin 
37  Mekk7 
38  JNK 
39  PAK2 
40  MLK3 
41  Mkk6 
42  EGFR 
43  EGF 
44  PLC_g 
46  Mekk1 
47  Mkk4 
48  Cdc42_Rac1 
49  DOCK180 
50  PAK1 
52  Ca 
53  IP3 
54  MMP1_10 
55  Mek 
56  Mekk4 
57  SOS 
58  CRKL 
59  Grb2 
60  Shc 
61  HGF 
62  MET 
64  Raf 
65  PAK3 
66  Ras 
67  C3G 
68  Akt 
69  PI3K 
70  PKC 
71  DAG 
72  ECM 
74  Integrins 
76  Rap1 
77  PTEN 
78  Fak 
79  AKAP12 
