9 9
0  Ca 
1  PKC 
2  AKAP12 
4  MLK3 
6  Mkk6 
7  RSK 
8  CREB 
10  Raf 
12  PAK3 
13  Mkk3 
14  Mek 
15  DUSP1 
16  cMYC 
17  CCL20 
18  IP3 
19  DAG 
20  PLC_g 
21  Mekk4 
22  Mkk4 
23  PAK1 
24  p38 
25  CTGF 
26  CellMigration 
28  Ras 
29  EGF 
30  Cdc42_Rac1 
31  Mekk1 
32  ETS 
33  IL8 
34  Erk 
35  EGR1 
38  EGFR 
39  PAK2 
40  JNK 
41  HBEGF 
42  ATF2 
43  PTGS2 
44  cJUN 
46  SOS 
47  PI3K 
48  Akt 
50  CDKN2A 
51  Elk1 
52  cFOS 
53  AP1 
54  HGF 
56  MET 
57  PTEN 
58  Mekk7 
59  Proliferation 
60  CyclinD 
61  STAT3 
62  uPAR 
63  CRKL 
64  Grb2 
65  Shc 
66  DOCK180 
68  CDK2 
70  CDKN1A 
72  C3G 
73  Rap1 
74  Fak 
75  Integrins 
76  ECM 
77  MMP1_10 
78  Plasmin 
79  PAI-1 
80  uPA 
