9 9
0  HGF 
1  C3G 
2  Rap1 
4  Fak 
5  PTEN 
6  Integrins 
10  CRKL 
11  Grb2 
12  SOS 
14  DOCK180 
15  ECM 
16  MMP1_10 
18  MET 
19  AKAP12 
20  Shc 
21  Ras 
22  PI3K 
23  Akt 
24  PAI-1 
25  Plasmin 
26  uPA 
27  DAG 
28  PKC 
29  PAK3 
30  Raf 
31  PAK2 
32  Cdc42_Rac1 
33  Mekk4 
34  Mkk6 
36  PLC_g 
37  EGF 
38  EGFR 
39  Mekk7 
40  JNK 
41  Mekk1 
42  Mkk4 
43  MLK3 
44  uPAR 
45  IP3 
46  Ca 
47  HBEGF 
48  Mek 
49  DUSP1 
50  p38 
51  cJUN 
52  Mkk3 
54  CyclinD 
56  Elk1 
57  EGR1 
58  ATF2 
59  PAK1 
60  PTGS2 
61  cFOS 
62  AP1 
63  Proliferation 
64  STAT3 
65  cMYC 
66  Erk 
67  CTGF 
68  IL8 
69  CellMigration 
70  CCL20 
72  CDK2 
73  CDKN1A 
74  CDKN2A 
75  ETS 
76  CREB 
77  RSK 
