9 9
0  uPA 
2  uPAR 
4  AP1 
5  DUSP1 
6  cJUN 
7  cFOS 
8  PTGS2 
9  MMP1_10 
10  ECM 
12  Mkk6 
13  PAK1 
14  p38 
15  ATF2 
16  CTGF 
18  Plasmin 
20  Mkk4 
21  MLK3 
22  Mekk1 
23  Mekk7 
24  JNK 
25  IL8 
26  CellMigration 
27  PAI-1 
28  Integrins 
29  Mekk4 
30  Mkk3 
31  Mek 
32  HBEGF 
33  cMYC 
34  Erk 
35  CCL20 
38  Akt 
39  PTEN 
40  Cdc42_Rac1 
41  DOCK180 
42  PAK2 
43  EGR1 
44  ETS 
45  EGF 
46  EGFR 
47  PI3K 
48  Fak 
49  PAK3 
50  Rap1 
52  RSK 
53  CREB 
54  DAG 
55  HGF 
56  PKC 
57  Raf 
58  Ras 
59  C3G 
60  Elk1 
62  CDKN2A 
63  PLC_g 
64  MET 
65  AKAP12 
66  Shc 
67  Grb2 
68  CRKL 
70  STAT3 
71  CDKN1A 
72  IP3 
74  Ca 
76  SOS 
78  CyclinD 
79  Proliferation 
80  CDK2 
