9 9
2  PTEN 
4  ECM 
5  MMP1_10 
6  Plasmin 
7  PAI-1 
8  uPA 
9  C3G 
10  Grb2 
11  CRKL 
12  DOCK180 
14  MLK3 
15  Mkk3 
18  Rap1 
19  SOS 
20  Fak 
21  PAK1 
22  Integrins 
23  Mkk6 
24  p38 
25  DUSP1 
26  uPAR 
28  Ras 
29  Akt 
30  Cdc42_Rac1 
31  Mekk4 
32  Mkk4 
33  CTGF 
34  cJUN 
35  AP1 
36  MET 
37  Shc 
38  PI3K 
39  PAK3 
40  ATF2 
41  PAK2 
42  HBEGF 
43  PTGS2 
44  cFOS 
45  HGF 
46  Raf 
47  Mek 
48  Mekk1 
49  Mekk7 
50  JNK 
51  IL8 
52  CellMigration 
54  PLC_g 
55  EGF 
56  EGFR 
57  STAT3 
58  CyclinD 
59  Elk1 
60  Erk 
61  CCL20 
62  cMYC 
63  DAG 
64  PKC 
65  AKAP12 
66  CDKN1A 
67  CDK2 
68  CDKN2A 
69  ETS 
72  IP3 
73  Ca 
76  Proliferation 
78  RSK 
79  CREB 
80  EGR1 
