9 9
0  uPAR 
2  uPA 
3  PAI-1 
4  Plasmin 
5  MMP1_10 
6  ECM 
10  PTEN 
12  Akt 
13  PI3K 
14  Fak 
15  Integrins 
16  Rap1 
18  AP1 
19  cJUN 
20  HBEGF 
21  EGF 
22  EGFR 
23  Shc 
24  CRKL 
25  C3G 
26  Grb2 
27  cFOS 
28  PTGS2 
29  Mkk6 
30  MLK3 
31  PAK1 
32  Cdc42_Rac1 
33  DOCK180 
34  Ras 
35  SOS 
36  DUSP1 
37  ATF2 
38  p38 
39  Mkk3 
40  MET 
41  Mekk4 
42  HGF 
45  IL8 
46  CellMigration 
47  CTGF 
48  JNK 
49  PAK2 
50  Mkk4 
51  PAK3 
52  Raf 
54  STAT3 
55  CCL20 
56  Erk 
57  EGR1 
58  PLC_g 
59  Mek 
60  IP3 
61  DAG 
63  CDKN1A 
64  CyclinD 
65  Elk1 
66  Mekk7 
67  cMYC 
68  Mekk1 
69  Ca 
70  PKC 
72  CDK2 
73  Proliferation 
74  CDKN2A 
75  ETS 
76  RSK 
77  CREB 
79  AKAP12 
