9 9
3  PAI-1 
4  uPAR 
5  AP1 
6  cFOS 
10  MMP1_10 
11  EGF 
12  Plasmin 
13  uPA 
14  cJUN 
15  PTGS2 
19  ECM 
20  EGFR 
22  HBEGF 
23  IL8 
24  CellMigration 
26  CCL20 
27  HGF 
28  Integrins 
29  PI3K 
30  Mkk6 
31  DUSP1 
32  p38 
33  CTGF 
34  ATF2 
36  MET 
37  Shc 
38  PLC_g 
39  Mkk3 
40  Mek 
41  cMYC 
42  Erk 
43  EGR1 
44  RSK 
45  IP3 
46  Fak 
47  DAG 
48  MLK3 
49  Mekk1 
50  Mkk4 
51  Mekk7 
52  JNK 
53  CREB 
54  Ca 
55  AKAP12 
56  PKC 
57  PAK3 
58  Raf 
59  Mekk4 
60  ETS 
61  Elk1 
62  CDKN2A 
63  Rap1 
64  PTEN 
65  Akt 
66  Cdc42_Rac1 
67  Ras 
68  PAK1 
69  PAK2 
70  CyclinD 
71  CDK2 
72  C3G 
73  CRKL 
74  Grb2 
75  DOCK180 
76  SOS 
78  STAT3 
79  Proliferation 
80  CDKN1A 
