9 9
2  CDK2 
3  CDKN2A 
4  CDKN1A 
6  IP3 
8  Ca 
10  CCL20 
11  Proliferation 
12  ETS 
13  STAT3 
14  DOCK180 
15  PLC_g 
16  CRKL 
17  DAG 
19  EGR1 
20  CyclinD 
21  Elk1 
22  HGF 
24  MET 
25  C3G 
26  PKC 
28  CellMigration 
29  IL8 
30  Erk 
31  cMYC 
32  RSK 
33  CREB 
34  Rap1 
35  AKAP12 
36  DUSP1 
37  CTGF 
38  p38 
39  HBEGF 
40  Mek 
41  EGF 
42  EGFR 
43  Shc 
44  Raf 
45  cFOS 
46  PTGS2 
47  ATF2 
48  JNK 
49  Mekk7 
50  PAK2 
51  PI3K 
52  Grb2 
53  SOS 
54  AP1 
55  cJUN 
56  PAK1 
57  Mkk6 
58  Mekk1 
59  Cdc42_Rac1 
60  Akt 
61  PAK3 
62  Ras 
65  Mkk3 
66  MLK3 
67  Mkk4 
68  Mekk4 
69  PTEN 
70  Fak 
71  Integrins 
72  uPAR 
74  uPA 
75  PAI-1 
76  Plasmin 
78  MMP1_10 
80  ECM 
