9 9
2  MMP1_10 
3  PAI-1 
4  Plasmin 
5  uPA 
6  uPAR 
9  IP3 
10  Ca 
11  DAG 
12  PKC 
13  CREB 
14  RSK 
15  AP1 
16  cFOS 
18  PLC_g 
19  Integrins 
20  ECM 
21  AKAP12 
22  CellMigration 
23  CCL20 
24  cJUN 
25  PTGS2 
26  CDKN1A 
27  EGF 
28  Fak 
29  Rap1 
30  C3G 
31  IL8 
32  Erk 
33  EGR1 
34  ETS 
35  STAT3 
36  EGFR 
38  HBEGF 
39  DUSP1 
40  p38 
41  CTGF 
42  ATF2 
43  CyclinD 
44  CDK2 
45  Shc 
46  Grb2 
47  PTEN 
48  CRKL 
49  PAK1 
50  cMYC 
51  Elk1 
52  CDKN2A 
53  Proliferation 
54  MET 
55  PI3K 
56  Akt 
57  DOCK180 
58  Cdc42_Rac1 
59  PAK2 
60  JNK 
62  Mekk7 
63  HGF 
64  SOS 
65  Ras 
66  Raf 
67  Mkk3 
68  Mek 
69  Mekk1 
74  Mkk6 
75  PAK3 
76  MLK3 
77  Mekk4 
78  Mkk4 
