9 9
4  DAG 
5  IP3 
6  PLC_g 
9  CDKN1A 
10  CDK2 
11  EGR1 
12  AKAP12 
13  PKC 
14  Ca 
16  HGF 
18  STAT3 
19  Proliferation 
20  ETS 
21  CDKN2A 
22  HBEGF 
23  EGF 
24  EGFR 
25  MET 
26  Shc 
27  CREB 
28  CyclinD 
29  cMYC 
30  Elk1 
31  Mkk3 
32  MLK3 
33  Mkk6 
34  C3G 
35  Rap1 
36  RSK 
37  IL8 
38  Erk 
39  ATF2 
40  p38 
41  PAK1 
42  PI3K 
43  PTEN 
44  Fak 
45  cFOS 
46  PTGS2 
47  CTGF 
48  JNK 
49  DUSP1 
50  Mkk4 
51  Akt 
52  CRKL 
53  Grb2 
54  AP1 
55  cJUN 
56  Mek 
57  Mekk7 
58  Raf 
59  Mekk1 
60  Ras 
62  SOS 
63  uPAR 
64  CellMigration 
65  CCL20 
66  PAK2 
67  PAK3 
68  Cdc42_Rac1 
69  Mekk4 
70  DOCK180 
72  uPA 
74  Plasmin 
75  PAI-1 
76  MMP1_10 
78  ECM 
80  Integrins 
