9 9
1  C3G 
2  Rap1 
4  PTEN 
5  HGF 
6  Fak 
8  Integrins 
10  CRKL 
11  DOCK180 
12  Grb2 
14  MET 
15  Shc 
16  DAG 
18  Mekk4 
19  PAK2 
20  Cdc42_Rac1 
21  PAK3 
22  Akt 
23  PI3K 
24  EGFR 
25  PLC_g 
26  IP3 
28  SOS 
29  Ras 
30  Raf 
31  PAK1 
32  cMYC 
33  EGF 
34  PKC 
35  Ca 
36  Mkk4 
37  Mekk1 
38  MLK3 
39  Mkk6 
40  p38 
41  HBEGF 
42  DUSP1 
43  AKAP12 
44  ECM 
45  Mekk7 
46  ETS 
47  Mkk3 
48  Mek 
49  IL8 
50  Erk 
51  EGR1 
52  RSK 
54  JNK 
56  ATF2 
57  STAT3 
58  CellMigration 
59  CTGF 
60  CCL20 
62  MMP1_10 
64  CDKN2A 
65  Elk1 
66  CDKN1A 
67  PTGS2 
68  cFOS 
70  CREB 
71  PAI-1 
72  Proliferation 
73  CDK2 
74  CyclinD 
76  cJUN 
77  AP1 
78  uPAR 
79  uPA 
80  Plasmin 
