9 9
0  CDKN1A 
1  Proliferation 
2  uPAR 
3  uPA 
4  Plasmin 
5  PAI-1 
6  MMP1_10 
7  HGF 
9  CDK2 
10  CyclinD 
11  AP1 
12  IP3 
13  DAG 
14  PLC_g 
15  ECM 
16  MET 
18  CDKN2A 
19  Elk1 
20  cFOS 
21  Ca 
22  PKC 
23  EGF 
24  Integrins 
25  PI3K 
27  ETS 
28  ATF2 
29  PTGS2 
30  cJUN 
31  AKAP12 
32  EGFR 
33  Shc 
34  Akt 
36  STAT3 
37  CCL20 
38  Erk 
39  CTGF 
40  cMYC 
41  HBEGF 
42  Fak 
43  PTEN 
44  Rap1 
46  CellMigration 
47  IL8 
48  p38 
49  DUSP1 
50  PAK1 
51  Grb2 
52  Mkk6 
54  RSK 
55  Mekk7 
56  Mek 
57  Mekk1 
58  Raf 
59  PAK3 
60  CRKL 
61  Mkk3 
62  C3G 
63  CREB 
64  JNK 
65  PAK2 
66  Mkk4 
67  Mekk4 
68  Cdc42_Rac1 
69  DOCK180 
70  MLK3 
74  EGR1 
77  Ras 
78  SOS 
