14 14
1  IFNB_e 
2  IFNBR 
3  TGFB_e 
4  SOCS1 
5  TGFBR 
6  STAT1 
7  TGFB 
8  HLX 
9  Dec2 
10  IFNGR 
11  IFNGR2 
12  IFNGR1 
13  IFNG_e 
14  IL10_e 
15  IL10RB 
16  IL10R 
17  IL10RA 
18  IL10 
19  IL23 
20  proliferation 
21  IL4 
22  TBET 
23  GATA3 
24  RUNX3 
25  IRF4 
26  GSK-3b 
27  AKT 
28  IL27RA 
29  IL27_e 
30  IL27R 
31  IL4_e 
32  STAT3 
33  RORGT 
34  IL17 
35  FOXP3 
36  NFAT 
37  STAT6 
38  IFNG 
39  IRF1 
40  ATF2 
41  Calcineurin 
42  IL4RA_HIGH 
43  IL4RA 
44  STAT5_HIGH 
45  IL4R_HIGH 
46  IL21 
47  IL4R 
48  IL22 
49  STAT5 
50  IL2 
51  IL15R 
52  STAT4 
53  IL15RA 
54  P38 
55  MEK6 
56  IL6RA 
57  IL23_e 
58  IL6R 
59  GP130 
60  IL21R 
61  IL23R 
62  NFKB 
63  SMAD3 
64  IL2RA 
65  IL15_e 
66  ERM 
67  IL12RB1 
68  JAK2 
69  MEK3 
71  IL22_e 
72  IL6_e 
73  IL22R 
74  SOCS3 
75  JAK1 
76  CGC 
77  IL2R 
78  IL2R_HIGH 
79  IL2RB 
80  IL2_e 
81  Tyk2 
82  IL12RB2 
83  PDK1 
86  ECM 
87  IL9_e 
88  IL21_e 
89  IL9R 
90  IKB 
91  SYK 
92  CD28 
93  GFI1 
94  B7 
95  GADD45G 
96  IL12_e 
97  MEKK4 
98  alpha_13L 
99  Galpha12_13R 
100  FAK_Tyr397 
101  RhoGEF 
102  CAV1_ACTIVATOR 
103  JAK3 
104  Bcl10_Carma1_MALTI 
105  PI3K 
106  SHP2 
107  Lck 
108  ITAMS 
109  CD4 
110  MHC_II 
111  PIP3_345 
112  MLC 
113  ROCK 
114  Bintegrin 
115  RhoA 
116  CAV1_scaffold 
117  Cdc42 
118  IKKcomplex 
119  ICOS 
120  APC 
121  FYN 
122  TCR 
123  CD3 
124  GADD45B 
125  Ca2+ 
126  GalphaS_L 
127  Cofilin 
128  Src 
129  FAK_576_577 
130  CD26 
131  BCL10_Malt1 
132  CARMA1 
133  Ras 
134  GAB2 
135  Shc1 
136  AP1 
137  RASgrp 
138  Grb2 
139  Sos 
141  LIMK 
142  Cas 
143  C3G 
144  NOS2A 
145  PAK 
146  N_WASP 
147  MEK1_2 
148  Nck 
149  ERK 
150  ZAP-70 
151  PLCg 
152  LAT 
153  IP3 
154  GalphaS_R 
156  was 
157  Crk 
158  rac1 
159  Paxillin 
160  Vav 
161  RAF1 
162  PKC 
163  JNK 
164  SLP-76 
165  DAG 
166  Gads 
167  MEK4 
168  cAMP 
169  PKA 
170  EPAC 
171  Rap1 
172  WAVE-2 
173  BRAF 
174  Arp2_3 
175  F_Actin 
176  NIK 
177  MKK7 
179  ITK 
181  Galpha_QL 
182  adenyl_cyclase 
183  IL18_e 
184  IL18R1 
185  RIAM 
186  IRSp53 
187  Profilin 
188  IRAK1 
189  G_Actin 
190  TRAF6 
191  TAK1 
192  Galpha_iL 
193  PLCb 
194  Galpha_iR 
195  Galpha_Q 
