14 14
1  IL12_e 
2  GADD45G 
3  IL9_e 
4  MEKK4 
5  GADD45B 
6  GSK-3b 
7  IL15_e 
8  CD3 
9  PDK1 
10  AKT 
11  Galpha_iL 
13  Galpha_iR 
15  IL12RB2 
16  JAK2 
17  IL22R 
18  MEK6 
19  IL22_e 
20  IL15RA 
21  MEK4 
22  CD4 
23  PIP3_345 
24  MHC_II 
26  ECM 
28  IFNB_e 
29  Tyk2 
30  IL12RB1 
31  IL9R 
32  MEK3 
33  JAK3 
34  IL15R 
35  Shc1 
36  TCR 
37  FYN 
38  APC 
40  Bintegrin 
41  alpha_13L 
42  ERM 
43  STAT4 
44  ATF2 
45  JAK1 
46  P38 
47  IL2R 
48  IL2RB 
49  GAB2 
50  SHP2 
51  PI3K 
52  ICOS 
53  CAV1_ACTIVATOR 
54  FAK_Tyr397 
55  Galpha12_13R 
56  IFNBR 
57  RUNX3 
58  IRF1 
59  SYK 
60  GFI1 
61  IL2_e 
62  CGC 
63  Grb2 
64  CD28 
65  B7 
66  NOS2A 
67  CAV1_scaffold 
68  Src 
69  RhoA 
70  HLX 
71  TBET 
72  IFNG 
73  STAT5 
74  IL2 
75  IL2RA 
76  IL2R_HIGH 
77  Sos 
78  Lck 
79  Ras 
80  Paxillin 
81  IRSp53 
82  FAK_576_577 
83  RhoGEF 
84  IRF4 
85  GATA3 
86  IL4 
87  STAT6 
88  NFAT 
89  IL4R 
90  IL4R_HIGH 
91  IL4_e 
92  ITAMS 
93  RAF1 
94  was 
95  MLC 
96  Cas 
97  ROCK 
98  STAT1 
99  IL22 
100  IL17 
101  AP1 
102  FOXP3 
103  SMAD3 
104  NFKB 
105  JNK 
106  IKB 
107  ERK 
108  rac1 
109  WAVE-2 
110  Crk 
111  Cofilin 
112  SOCS1 
113  Dec2 
114  proliferation 
115  IL10 
116  TGFB 
117  IL4RA 
118  STAT5_HIGH 
119  LAT 
120  ZAP-70 
121  MEK1_2 
122  Nck 
123  PAK 
124  Cdc42 
125  LIMK 
126  IFNGR 
127  SOCS3 
128  STAT3 
129  RORGT 
130  IL21 
131  TGFBR 
132  IL21R 
133  Gads 
134  SLP-76 
135  RASgrp 
136  Vav 
137  Arp2_3 
138  C3G 
139  F_Actin 
140  IFNGR2 
141  IL10RA 
142  IL23R 
143  IL10R 
144  IL23 
145  TGFB_e 
146  IL4RA_HIGH 
147  PLCg 
148  IKKcomplex 
149  ITK 
150  N_WASP 
151  CD26 
152  BRAF 
153  G_Actin 
154  IFNG_e 
155  IL27R 
156  GP130 
157  IL10_e 
158  IL6R 
159  IL6RA 
160  IL21_e 
161  MKK7 
162  PLCb 
163  DAG 
164  PKA 
165  cAMP 
166  Rap1 
167  EPAC 
168  IFNGR1 
169  IL27RA 
170  IL23_e 
171  IL10RB 
172  Calcineurin 
173  Ca2+ 
174  NIK 
175  IP3 
176  Bcl10_Carma1_MALTI 
177  CARMA1 
178  BCL10_Malt1 
179  adenyl_cyclase 
180  RIAM 
181  Profilin 
183  IL27_e 
184  IL18_e 
185  IL18R1 
186  IL6_e 
187  IRAK1 
188  TRAF6 
189  TAK1 
190  Galpha_Q 
191  PKC 
192  Galpha_QL 
193  GalphaS_R 
194  GalphaS_L 
