14 14
0  IL9_e 
1  IL22_e 
2  IL9R 
3  IL22R 
4  JAK3 
5  JAK1 
6  B7 
7  IL2R 
8  SYK 
9  IL2_e 
10  IRF4 
11  IL4RA 
13  IL4_e 
14  IKB 
17  Sos 
18  MHC_II 
19  SHP2 
20  NFKB 
21  IL2RA 
22  IL2 
23  IL2R_HIGH 
24  SMAD3 
25  STAT5_HIGH 
26  TGFB_e 
27  IL4RA_HIGH 
28  PKC 
29  IL15_e 
30  IL15RA 
31  IL15R 
32  Lck 
33  IL2RB 
34  GFI1 
35  STAT5 
36  STAT6 
37  CGC 
38  GATA3 
39  IL4R 
40  Dec2 
41  IL4R_HIGH 
42  Bcl10_Carma1_MALTI 
43  BCL10_Malt1 
44  CARMA1 
45  Grb2 
46  CD4 
47  GAB2 
48  Shc1 
49  IL17 
50  FOXP3 
51  TGFB 
52  TBET 
53  RORGT 
54  TGFBR 
55  IL23_e 
56  DAG 
57  GSK-3b 
58  RASgrp 
59  Ras 
60  ICOS 
61  PI3K 
62  CD28 
63  IL10 
64  NFAT 
65  proliferation 
66  IL4 
67  IL23 
68  IFNGR2 
69  IFNGR1 
70  IKKcomplex 
71  IP3 
72  ITAMS 
73  Ca2+ 
74  APC 
75  SOCS3 
76  TCR 
77  Calcineurin 
78  IFNG 
79  STAT3 
80  RUNX3 
81  IL23R 
82  IFNGR 
83  IFNG_e 
84  PLCb 
85  AKT 
86  CD26 
87  PDK1 
88  MLC 
89  PIP3_345 
90  FYN 
91  IL22 
92  STAT1 
93  IL21 
94  IRF1 
95  IL27R 
96  IL27RA 
97  IL27_e 
98  NIK 
99  PLCg 
100  ZAP-70 
101  LAT 
102  ROCK 
103  RAF1 
104  CD3 
105  IL21_e 
106  SOCS1 
107  IL21R 
108  HLX 
109  GP130 
110  GADD45B 
111  IL6R 
112  Galpha_Q 
113  Galpha12_13R 
114  alpha_13L 
115  RhoGEF 
116  RhoA 
117  FAK_576_577 
118  CAV1_scaffold 
119  CAV1_ACTIVATOR 
120  ERM 
121  IFNBR 
122  STAT4 
123  IL12RB1 
124  IL12_e 
125  IL6_e 
126  Galpha_QL 
127  ITK 
128  SLP-76 
129  Gads 
130  LIMK 
131  Cofilin 
132  ECM 
133  IL10_e 
134  ATF2 
135  IL10R 
136  P38 
137  IL10RB 
138  GADD45G 
139  IL6RA 
141  Arp2_3 
142  Vav 
143  F_Actin 
144  was 
145  Src 
146  Bintegrin 
147  FAK_Tyr397 
148  AP1 
149  IFNB_e 
150  Tyk2 
151  JAK2 
152  IL12RB2 
153  Galpha_iL 
154  TRAF6 
155  N_WASP 
156  Nck 
157  Cdc42 
158  PAK 
159  MEK1_2 
160  Cas 
161  BRAF 
162  ERK 
163  IL10RA 
164  MEK6 
165  MEK3 
166  MEKK4 
167  Galpha_iR 
168  TAK1 
169  WAVE-2 
170  MKK7 
171  IRSp53 
172  rac1 
173  G_Actin 
174  NOS2A 
175  RIAM 
176  JNK 
177  Profilin 
178  MEK4 
182  IRAK1 
183  IL18_e 
184  IL18R1 
186  Paxillin 
187  C3G 
188  Crk 
189  Rap1 
190  PKA 
191  EPAC 
192  cAMP 
193  GalphaS_R 
194  adenyl_cyclase 
195  GalphaS_L 
