14 14
1  IL22_e 
2  TGFB_e 
3  IL4RA 
4  TGFBR 
5  SMAD3 
6  TGFB 
7  IL21_e 
8  IRF1 
9  IFNBR 
10  IRF4 
11  IFNB_e 
12  IL6_e 
14  IL4_e 
15  IL4RA_HIGH 
16  IL4R_HIGH 
17  STAT5_HIGH 
18  IL4R 
19  NFKB 
20  IL4 
21  proliferation 
22  TBET 
23  RUNX3 
24  GATA3 
25  IL27RA 
26  Dec2 
28  IL15_e 
29  IL22R 
30  IL15R 
31  CGC 
32  STAT6 
33  SOCS1 
34  IL17 
35  IL21R 
36  STAT1 
37  GP130 
38  IL6R 
39  IL27R 
40  IL6RA 
41  IL27_e 
42  IL9_e 
43  IL2_e 
44  IL15RA 
45  IL2R_HIGH 
46  IL2 
47  IL2RA 
48  FOXP3 
49  IL21 
50  IFNG 
51  IL10 
52  HLX 
53  IFNGR 
54  IFNGR2 
55  IFNGR1 
56  IL9R 
57  JAK1 
58  JAK3 
59  IL2R 
60  STAT5 
61  SOCS3 
62  RORGT 
63  STAT3 
64  IL22 
65  IL10R 
66  IL10_e 
67  IL10RA 
68  Galpha_iR 
69  Galpha_iL 
70  Calcineurin 
71  IL2RB 
72  Lck 
73  APC 
74  CD28 
75  B7 
76  NFAT 
77  IL23 
78  ATF2 
79  IL10RB 
80  STAT4 
81  IFNG_e 
82  ERM 
84  Ca2+ 
85  SHP2 
86  ITAMS 
87  SYK 
88  GFI1 
89  IL23_e 
90  GSK-3b 
91  IL23R 
92  P38 
93  MEK6 
94  AP1 
95  MEK4 
97  IL18_e 
98  MHC_II 
99  Shc1 
100  CD4 
101  ICOS 
102  TCR 
103  IKB 
104  GADD45B 
105  IL12_e 
106  IL12RB1 
107  Tyk2 
108  JAK2 
109  IL12RB2 
110  IRAK1 
111  IL18R1 
112  IP3 
113  GAB2 
114  ZAP-70 
115  PI3K 
116  CD3 
117  PIP3_345 
118  PDK1 
119  GADD45G 
120  MEK3 
121  MEKK4 
122  ERK 
123  JNK 
124  TAK1 
125  MKK7 
126  PLCg 
127  Grb2 
128  LAT 
129  Bcl10_Carma1_MALTI 
130  FYN 
131  IKKcomplex 
132  AKT 
133  NIK 
135  Galpha12_13R 
136  alpha_13L 
138  TRAF6 
139  EPAC 
140  RASgrp 
141  Sos 
142  Ras 
143  BCL10_Malt1 
144  RAF1 
145  FAK_576_577 
146  Cas 
147  Paxillin 
148  MEK1_2 
149  Crk 
150  C3G 
151  Rap1 
152  BRAF 
153  PKA 
154  DAG 
155  PKC 
156  Gads 
157  CARMA1 
158  Bintegrin 
159  Src 
160  MLC 
161  was 
162  PAK 
163  RhoGEF 
164  Cdc42 
165  RIAM 
166  Profilin 
167  cAMP 
168  ITK 
169  Galpha_QL 
170  SLP-76 
171  NOS2A 
172  ECM 
173  FAK_Tyr397 
174  Vav 
175  rac1 
176  Nck 
177  Arp2_3 
178  N_WASP 
179  F_Actin 
180  G_Actin 
182  PLCb 
183  Galpha_Q 
184  CAV1_ACTIVATOR 
185  CD26 
186  CAV1_scaffold 
187  RhoA 
188  ROCK 
189  IRSp53 
190  LIMK 
191  WAVE-2 
192  Cofilin 
193  GalphaS_R 
194  GalphaS_L 
195  adenyl_cyclase 
