14 14
0  IL6RA 
1  TGFB_e 
2  RORGT 
3  TGFBR 
4  SMAD3 
5  IRF4 
6  SOCS3 
7  IL4_e 
8  JAK1 
9  IL22R 
10  IL9R 
11  IL22_e 
12  IL9_e 
14  IL6_e 
15  IL23_e 
16  IL21 
17  proliferation 
18  TGFB 
19  IL4 
20  IL4R_HIGH 
21  IL4R 
22  STAT5_HIGH 
23  IL4RA 
24  IL4RA_HIGH 
26  Galpha_QL 
28  IL6R 
29  IL23R 
30  STAT3 
31  IL17 
32  FOXP3 
33  IL2 
34  IL2RA 
35  STAT5 
36  IL2R 
37  SYK 
38  JAK3 
39  Calcineurin 
41  Ca2+ 
42  GP130 
43  IL21_e 
44  IL21R 
45  IL23 
46  NFKB 
47  NFAT 
48  CGC 
49  IL15R 
50  IL2_e 
51  GSK-3b 
52  AKT 
53  IL15_e 
54  Galpha_Q 
55  PLCb 
56  IL27R 
57  IRF1 
58  STAT1 
59  IL22 
60  SOCS1 
61  STAT6 
62  IL2R_HIGH 
63  IL2RB 
64  SHP2 
65  Shc1 
66  GAB2 
67  Grb2 
68  Sos 
69  IP3 
70  IL27_e 
71  Tyk2 
72  ERM 
73  STAT4 
74  IL10 
75  GATA3 
76  Dec2 
77  GFI1 
78  IKB 
79  IL15RA 
80  PDK1 
81  LAT 
82  RASgrp 
83  DAG 
84  IL27RA 
85  IL12RB1 
86  IL10RB 
87  IFNG 
88  IL10R 
89  TBET 
90  HLX 
91  Lck 
92  PI3K 
93  ITAMS 
94  PIP3_345 
95  ZAP-70 
96  Ras 
97  PLCg 
98  IFNB_e 
99  JAK2 
100  IFNBR 
101  ATF2 
102  IL10RA 
103  RUNX3 
104  CD28 
105  TCR 
106  APC 
107  FYN 
108  Nck 
109  SLP-76 
110  Gads 
111  ITK 
112  IFNGR2 
113  IL12_e 
114  IFNGR 
115  GADD45G 
116  IL10_e 
117  GADD45B 
118  B7 
119  CD4 
120  ICOS 
121  CD3 
122  PAK 
123  Cofilin 
124  RAF1 
125  LIMK 
127  IL12RB2 
128  IFNGR1 
129  P38 
130  AP1 
131  NIK 
132  ERK 
133  IKKcomplex 
134  MEK1_2 
135  MHC_II 
136  N_WASP 
137  Vav 
138  MLC 
139  ROCK 
141  IL18R1 
142  IFNG_e 
143  MEKK4 
144  JNK 
145  MEK4 
146  Crk 
147  Cas 
148  Paxillin 
149  was 
150  rac1 
151  IRSp53 
152  WAVE-2 
153  alpha_13L 
154  Galpha_iR 
155  IRAK1 
156  TRAF6 
157  MEK6 
158  PKA 
159  ECM 
160  Rap1 
161  Bintegrin 
162  BRAF 
163  CAV1_scaffold 
164  NOS2A 
165  CAV1_ACTIVATOR 
166  Arp2_3 
167  RhoA 
168  Galpha_iL 
169  IL18_e 
170  TAK1 
171  MEK3 
172  MKK7 
174  C3G 
175  FAK_Tyr397 
176  FAK_576_577 
177  Src 
178  Cdc42 
179  CD26 
180  RhoGEF 
181  Galpha12_13R 
183  GalphaS_R 
184  GalphaS_L 
185  adenyl_cyclase 
186  cAMP 
187  EPAC 
188  RIAM 
189  Bcl10_Carma1_MALTI 
190  Profilin 
191  BCL10_Malt1 
192  G_Actin 
193  CARMA1 
194  F_Actin 
195  PKC 
