14 14
0  IL10RA 
1  IL4_e 
2  IL4R 
3  IL4R_HIGH 
4  GFI1 
5  IL21_e 
6  IL4 
7  IRF4 
8  GATA3 
9  Dec2 
10  RUNX3 
11  IL27R 
12  IL27_e 
13  IL27RA 
14  IL15_e 
15  IL15RA 
16  IL15R 
17  CGC 
18  STAT6 
19  SOCS1 
20  IL17 
21  RORGT 
22  TBET 
23  IRF1 
24  HLX 
25  STAT1 
26  IFNBR 
27  IFNB_e 
28  IL10R 
29  SOCS3 
30  IL4RA 
31  IL4RA_HIGH 
32  STAT5_HIGH 
33  IL21R 
34  IL10 
35  STAT3 
36  proliferation 
37  IL23R 
38  IL23_e 
39  GP130 
40  IL6RA 
41  IL6R 
42  IL10RB 
43  JAK1 
44  STAT5 
45  IL2R 
46  IL2 
47  IL2RA 
48  FOXP3 
49  SMAD3 
50  TGFB 
51  IL22 
52  IFNG 
53  IFNGR 
54  IFNGR1 
55  IFNG_e 
56  IL10_e 
57  IL22R 
58  IL2RB 
59  IL2_e 
60  IL2R_HIGH 
61  Calcineurin 
62  NFAT 
63  IL21 
64  IL23 
65  MEK3 
66  P38 
67  IFNGR2 
68  ATF2 
69  IL6_e 
70  IL9R 
71  JAK3 
72  Lck 
73  SYK 
74  NFKB 
75  AKT 
76  GSK-3b 
77  TGFBR 
78  TGFB_e 
79  IL12RB1 
80  STAT4 
81  Tyk2 
82  ERM 
84  IL9_e 
85  IL22_e 
86  ITAMS 
87  ICOS 
88  CD28 
89  APC 
90  TCR 
91  GADD45B 
92  MEK4 
93  MEKK4 
94  MEK6 
95  JAK2 
99  GAB2 
100  SHP2 
101  PI3K 
102  B7 
103  CD4 
104  FAK_Tyr397 
105  MHC_II 
106  FAK_576_577 
107  IL12_e 
108  AP1 
109  IL12RB2 
112  Galpha_iR 
113  Shc1 
114  ZAP-70 
115  Ca2+ 
116  FYN 
117  CD3 
118  Bintegrin 
119  ECM 
120  Cas 
121  GADD45G 
122  RhoGEF 
123  Galpha12_13R 
124  alpha_13L 
126  Galpha_iL 
127  Grb2 
128  LAT 
129  PIP3_345 
130  IKB 
131  PDK1 
132  Src 
133  Paxillin 
134  JNK 
135  Crk 
136  RhoA 
137  LIMK 
138  ROCK 
139  Cofilin 
140  ITK 
142  PLCg 
143  IP3 
144  SLP-76 
145  CAV1_ACTIVATOR 
146  CAV1_scaffold 
147  NOS2A 
148  Nck 
149  PAK 
150  Cdc42 
151  C3G 
152  RIAM 
153  Rap1 
154  Galpha_QL 
155  Sos 
156  Gads 
157  Ras 
158  IKKcomplex 
159  RAF1 
160  was 
161  rac1 
162  Vav 
163  MEK1_2 
164  ERK 
165  BRAF 
166  MLC 
167  PKA 
168  Galpha_Q 
169  PLCb 
170  DAG 
171  RASgrp 
172  PKC 
173  CARMA1 
174  CD26 
175  WAVE-2 
176  N_WASP 
177  Arp2_3 
178  F_Actin 
179  G_Actin 
180  Profilin 
181  EPAC 
182  IL18R1 
183  IL18_e 
184  IRAK1 
185  BCL10_Malt1 
186  NIK 
187  Bcl10_Carma1_MALTI 
188  TRAF6 
189  IRSp53 
190  TAK1 
191  MKK7 
192  GalphaS_L 
193  adenyl_cyclase 
194  GalphaS_R 
195  cAMP 
