14 14
0  IRAK1 
3  Galpha_QL 
4  Galpha_Q 
5  IP3 
7  Ca2+ 
8  ERM 
9  Calcineurin 
10  IL10_e 
11  IFNGR2 
12  Galpha_iL 
13  Galpha_iR 
14  IL18R1 
15  IL18_e 
17  DAG 
18  PLCb 
19  RASgrp 
20  IL12RB2 
21  JAK2 
22  Tyk2 
23  IFNGR1 
25  IFNBR 
26  IL27RA 
27  IFNB_e 
28  TRAF6 
29  Cofilin 
30  MEK4 
31  PKC 
32  MEKK4 
33  MEK3 
34  GADD45B 
35  P38 
36  MEK6 
37  HLX 
38  IL10RB 
39  IFNGR 
40  IL6RA 
41  IFNG_e 
42  TAK1 
43  ITK 
44  MKK7 
45  PLCg 
46  GADD45G 
47  Ras 
48  IL12_e 
49  IL12RB1 
50  STAT4 
51  IRF1 
52  IL22 
53  STAT1 
54  IL27R 
55  IL27_e 
56  NIK 
57  BCL10_Malt1 
58  JNK 
59  CARMA1 
60  Bcl10_Carma1_MALTI 
61  RAF1 
62  ERK 
63  ATF2 
64  AP1 
65  IFNG 
66  IL10R 
67  IL10RA 
68  IL6R 
69  IL6_e 
70  Gads 
71  SLP-76 
72  ZAP-70 
73  LAT 
74  ECM 
75  Sos 
76  CD3 
77  RUNX3 
78  GATA3 
79  TBET 
80  IL10 
81  SOCS1 
82  STAT3 
83  IL23R 
84  ROCK 
85  LIMK 
86  BRAF 
87  CD26 
88  IKKcomplex 
89  MEK1_2 
90  TCR 
91  GFI1 
92  Dec2 
93  NFAT 
94  STAT6 
95  IL23 
96  IL21 
97  IL23_e 
98  MLC 
99  Nck 
100  ITAMS 
101  FAK_Tyr397 
102  Bintegrin 
103  Grb2 
104  CD4 
105  IRF4 
106  Lck 
107  IL4 
108  IL17 
109  FOXP3 
110  GP130 
111  RORGT 
112  RhoA 
113  PAK 
114  NOS2A 
115  CAV1_scaffold 
116  IKB 
117  CAV1_ACTIVATOR 
118  FYN 
119  APC 
120  CD28 
121  IL2 
122  NFKB 
123  proliferation 
124  IL21R 
125  TGFB 
126  was 
127  Vav 
128  rac1 
129  Src 
130  IRSp53 
131  GAB2 
132  SHP2 
133  Shc1 
134  IL2RB 
135  IL2R 
136  STAT5 
137  IL2RA 
138  SYK 
139  SMAD3 
140  RhoGEF 
141  Cdc42 
142  Crk 
143  FAK_576_577 
144  Cas 
145  PI3K 
146  MHC_II 
147  ICOS 
148  B7 
149  IL2R_HIGH 
150  IL4R 
151  CGC 
152  IL21_e 
153  TGFBR 
154  Galpha12_13R 
155  N_WASP 
156  Paxillin 
157  Arp2_3 
158  WAVE-2 
159  PIP3_345 
160  GalphaS_L 
161  PDK1 
162  IL15R 
163  JAK3 
164  JAK1 
165  IL4R_HIGH 
166  SOCS3 
167  IL9R 
168  alpha_13L 
169  C3G 
170  Rap1 
171  PKA 
172  EPAC 
173  cAMP 
175  AKT 
176  IL15_e 
177  GSK-3b 
178  IL4_e 
179  STAT5_HIGH 
180  IL4RA 
181  TGFB_e 
182  Profilin 
183  G_Actin 
184  RIAM 
185  F_Actin 
187  adenyl_cyclase 
188  GalphaS_R 
190  IL15RA 
191  IL2_e 
192  IL22R 
193  IL4RA_HIGH 
194  IL22_e 
195  IL9_e 
