14 14
0  Galpha_iL 
1  IL4RA 
2  Galpha_iR 
3  SMAD3 
4  TGFBR 
5  TGFB 
6  TGFB_e 
7  RUNX3 
8  IRF4 
9  SOCS1 
10  IL23_e 
11  IL27RA 
12  IFNB_e 
13  IFNG_e 
14  IL15RA 
15  IL15_e 
16  IL4R_HIGH 
17  IL4R 
18  IL4_e 
19  STAT6 
20  IL4 
21  TBET 
22  Dec2 
23  GATA3 
24  IRF1 
25  STAT1 
26  IFNBR 
27  IFNGR2 
28  IL4RA_HIGH 
29  STAT5_HIGH 
30  SYK 
31  IL2 
32  NFKB 
33  FOXP3 
34  RORGT 
35  proliferation 
36  IL23 
37  STAT3 
38  IL23R 
39  IL27R 
40  IL27_e 
41  IFNGR 
42  IL9_e 
43  IL15R 
44  CGC 
45  STAT5 
46  IL22R 
47  IL17 
48  IL22_e 
49  IL21 
50  IL21R 
51  IL6R 
52  GP130 
53  IL22 
54  IL6_e 
55  IFNGR1 
56  IL2_e 
57  IL2R_HIGH 
58  IL2R 
59  IL2RA 
60  IKB 
61  NFAT 
62  SOCS3 
63  IFNG 
64  ATF2 
65  IL10 
66  P38 
67  STAT4 
68  IL12RB1 
69  JAK2 
70  IL9R 
71  IL2RB 
72  JAK1 
73  CD4 
74  MHC_II 
75  GFI1 
76  BCL10_Malt1 
77  HLX 
78  IL21_e 
79  IL6RA 
80  MEK6 
81  ERM 
84  NIK 
85  GSK-3b 
86  JAK3 
87  Lck 
88  IKKcomplex 
89  Calcineurin 
90  Bcl10_Carma1_MALTI 
91  AP1 
92  IL10RB 
93  IL10R 
94  IL10RA 
95  IL12_e 
96  Tyk2 
97  IL12RB2 
98  PDK1 
99  AKT 
100  SHP2 
101  CD3 
102  APC 
103  TCR 
104  CARMA1 
105  GADD45G 
106  CD26 
107  MEKK4 
108  MEK3 
109  GADD45B 
112  PIP3_345 
113  B7 
114  PI3K 
115  CD28 
116  FAK_Tyr397 
117  Bintegrin 
118  Src 
119  was 
120  ERK 
121  IL10_e 
124  MLC 
126  IL18_e 
127  Shc1 
128  GAB2 
129  FYN 
130  ICOS 
131  ECM 
132  CAV1_scaffold 
133  JNK 
134  CAV1_ACTIVATOR 
135  MEK4 
136  RhoA 
137  alpha_13L 
138  ROCK 
139  GalphaS_L 
140  Sos 
141  Grb2 
142  Ras 
143  ITAMS 
144  RAF1 
145  Cas 
146  FAK_576_577 
147  Paxillin 
148  MEK1_2 
149  BRAF 
150  RhoGEF 
151  Galpha12_13R 
152  LIMK 
154  IL18R1 
155  LAT 
156  PLCg 
157  ZAP-70 
158  DAG 
159  PLCb 
160  PKC 
161  Crk 
162  Cdc42 
163  C3G 
164  Rap1 
165  PKA 
166  RIAM 
167  GalphaS_R 
168  TRAF6 
169  TAK1 
170  RASgrp 
171  MKK7 
172  IP3 
173  Ca2+ 
174  NOS2A 
175  rac1 
176  PAK 
177  IRSp53 
178  EPAC 
179  cAMP 
180  Cofilin 
181  adenyl_cyclase 
182  IRAK1 
183  Gads 
184  ITK 
185  SLP-76 
186  Galpha_QL 
187  Galpha_Q 
188  Nck 
189  Vav 
190  N_WASP 
191  WAVE-2 
192  Arp2_3 
193  F_Actin 
194  Profilin 
195  G_Actin 
