14 14
1  IL10RB 
3  IL27RA 
4  IL27_e 
5  IL27R 
6  IFNB_e 
7  IFNBR 
8  HLX 
9  IFNGR 
10  IFNG_e 
11  IFNGR1 
12  IL4RA_HIGH 
13  IFNGR2 
15  IL10RA 
17  GP130 
18  TGFB_e 
19  SOCS1 
20  TGFBR 
21  STAT1 
22  SMAD3 
23  IL15R 
24  IL15_e 
25  IL15RA 
26  IL4R_HIGH 
27  IL4_e 
28  IL10_e 
29  IL10R 
31  IL21R 
32  IL21_e 
33  IL21 
34  TGFB 
35  proliferation 
36  TBET 
37  IFNG 
38  RUNX3 
39  ATF2 
40  STAT5_HIGH 
41  IL4RA 
42  IL6RA 
43  IL6R 
44  IL23_e 
45  IL23R 
46  IL23 
47  STAT3 
48  RORGT 
49  IL17 
50  FOXP3 
51  CGC 
52  IL4 
53  IL12RB1 
54  IRF1 
55  IL4R 
56  Galpha_iL 
57  IL6_e 
58  Galpha_iR 
59  SOCS3 
60  IKB 
61  IL10 
62  NFKB 
63  STAT6 
64  IL2 
65  IL22 
66  GATA3 
67  STAT4 
68  Dec2 
69  ERM 
70  IL9_e 
71  IL22R 
72  IL9R 
73  JAK1 
74  GSK-3b 
75  JAK3 
76  NFAT 
77  IL2R 
78  IL2RA 
79  STAT5 
80  IRF4 
81  Tyk2 
82  Calcineurin 
83  JAK2 
84  GalphaS_L 
85  Galpha_QL 
86  Galpha_Q 
87  PDK1 
88  AKT 
89  MHC_II 
90  GFI1 
91  IL2_e 
92  IL2R_HIGH 
93  AP1 
94  MEK6 
95  P38 
96  MEKK4 
97  MEK3 
98  adenyl_cyclase 
99  IL22_e 
100  B7 
101  APC 
102  CD28 
103  CD4 
104  TCR 
105  Lck 
106  IL2RB 
107  SYK 
108  GADD45G 
109  IL12_e 
110  GADD45B 
111  IL12RB2 
112  GalphaS_R 
113  Bcl10_Carma1_MALTI 
114  BRAF 
115  PIP3_345 
116  IKKcomplex 
117  NIK 
118  CD3 
119  ERK 
120  MEK1_2 
121  JNK 
122  TRAF6 
123  MEK4 
124  TAK1 
125  MKK7 
126  cAMP 
127  PKA 
128  EPAC 
129  ICOS 
130  ECM 
131  PI3K 
132  FYN 
133  SHP2 
134  Shc1 
135  GAB2 
136  Grb2 
137  Arp2_3 
138  Ca2+ 
140  LIMK 
141  BCL10_Malt1 
142  Rap1 
143  NOS2A 
144  C3G 
145  Crk 
146  Cdc42 
147  Paxillin 
148  PAK 
149  rac1 
150  IRAK1 
151  N_WASP 
152  Nck 
153  Vav 
154  Cofilin 
155  CD26 
156  CAV1_ACTIVATOR 
157  CAV1_scaffold 
158  Bintegrin 
159  Cas 
160  Ras 
161  ITAMS 
162  RAF1 
163  IRSp53 
164  Sos 
165  WAVE-2 
166  IP3 
168  ROCK 
169  CARMA1 
170  PLCb 
171  PKC 
172  RhoA 
173  DAG 
174  RhoGEF 
175  RASgrp 
176  Galpha12_13R 
177  ZAP-70 
178  LAT 
179  PLCg 
180  Gads 
181  SLP-76 
182  MLC 
184  RIAM 
185  Src 
186  FAK_Tyr397 
187  FAK_576_577 
188  Profilin 
189  G_Actin 
190  alpha_13L 
191  was 
192  IL18R1 
193  F_Actin 
194  IL18_e 
195  ITK 
