14 14
1  Galpha_iL 
2  IL22_e 
3  Galpha_iR 
4  GSK-3b 
5  IL9_e 
6  B7 
7  AKT 
8  Sos 
9  PDK1 
10  RASgrp 
11  GalphaS_L 
12  GalphaS_R 
13  Galpha_QL 
17  SOCS3 
18  SYK 
19  IL9R 
20  SHP2 
21  MHC_II 
22  GAB2 
23  PIP3_345 
24  Ras 
25  PLCb 
26  adenyl_cyclase 
27  Galpha_Q 
29  IL15RA 
30  IL22R 
31  JAK1 
32  STAT5 
33  JAK3 
34  Lck 
35  CD4 
36  Grb2 
38  DAG 
39  PKC 
40  cAMP 
41  EPAC 
42  IL15_e 
43  IL15R 
44  IL2R_HIGH 
45  IL2_e 
46  IL2R 
47  IKB 
48  IL2RB 
49  IKKcomplex 
50  Shc1 
51  Bcl10_Carma1_MALTI 
52  PI3K 
53  BCL10_Malt1 
54  PKA 
55  Rap1 
56  IL4RA 
57  IL4R 
58  IL2 
59  STAT6 
60  IL2RA 
61  NFKB 
62  CD28 
63  GFI1 
64  APC 
65  ITAMS 
66  ICOS 
67  CARMA1 
68  Profilin 
69  RIAM 
70  STAT5_HIGH 
71  CGC 
72  IRF4 
73  SOCS1 
74  GATA3 
75  IFNGR2 
76  Dec2 
77  TCR 
78  CD3 
79  FYN 
80  RAF1 
81  ERK 
82  MEK1_2 
83  BRAF 
84  IL4R_HIGH 
85  IL4_e 
86  IL4 
87  IL17 
88  NFAT 
89  IFNGR 
90  IFNGR1 
91  IFNG_e 
92  LAT 
93  ZAP-70 
94  PLCg 
95  CD26 
96  G_Actin 
97  F_Actin 
98  IL4RA_HIGH 
99  IL21 
100  proliferation 
101  IL10 
102  TBET 
103  IFNG 
104  RUNX3 
105  HLX 
106  FAK_Tyr397 
107  Bintegrin 
108  Src 
109  CAV1_scaffold 
110  was 
111  CAV1_ACTIVATOR 
112  IFNB_e 
113  IFNBR 
114  IL23 
115  STAT1 
116  FOXP3 
117  IL22 
118  TGFB 
119  Calcineurin 
120  Ca2+ 
121  ECM 
122  IP3 
123  NOS2A 
125  Arp2_3 
126  GP130 
127  IL21R 
128  IL23R 
129  STAT3 
130  RORGT 
131  STAT4 
132  ATF2 
133  AP1 
134  NIK 
135  Cas 
136  FAK_576_577 
137  Crk 
138  Paxillin 
139  C3G 
140  IL27_e 
141  IL27R 
142  IRF1 
143  IL10RB 
144  SMAD3 
145  ERM 
146  P38 
147  MEK3 
148  Gads 
149  SLP-76 
150  ITK 
151  Vav 
152  Nck 
153  N_WASP 
154  IL6R 
155  IL21_e 
156  IL12RB1 
157  IL10R 
158  JAK2 
159  IL12RB2 
160  IL12_e 
161  GADD45B 
162  GADD45G 
163  JNK 
164  RhoGEF 
165  rac1 
166  PAK 
167  Cdc42 
168  IL6RA 
169  IL27RA 
170  TGFB_e 
171  IL10_e 
172  TGFBR 
173  Tyk2 
174  MEK6 
175  MEKK4 
176  alpha_13L 
177  MEK4 
178  Galpha12_13R 
179  WAVE-2 
180  LIMK 
181  Cofilin 
182  IL6_e 
184  IL23_e 
185  IL10RA 
186  IL18R1 
187  IL18_e 
188  IRAK1 
189  TAK1 
190  TRAF6 
191  MKK7 
192  RhoA 
193  IRSp53 
194  ROCK 
195  MLC 
