14 14
0  Galpha_Q 
1  PLCb 
2  CD26 
3  DAG 
4  IP3 
5  PKC 
6  Ca2+ 
7  CARMA1 
8  Calcineurin 
9  BCL10_Malt1 
10  Bcl10_Carma1_MALTI 
11  IL15RA 
14  Galpha_QL 
16  CAV1_ACTIVATOR 
17  RASgrp 
18  PLCg 
19  LAT 
20  ZAP-70 
21  GAB2 
22  ITAMS 
23  TRAF6 
24  NIK 
25  IRAK1 
26  IL18R1 
27  IL9_e 
28  GalphaS_L 
29  RAF1 
30  MKK7 
31  Ras 
32  Sos 
33  Grb2 
34  TAK1 
35  Shc1 
36  FYN 
37  IKB 
38  IKKcomplex 
39  IL15R 
40  IL18_e 
41  IL15_e 
42  GalphaS_R 
43  FAK_Tyr397 
44  CAV1_scaffold 
45  NOS2A 
46  ITK 
47  Gads 
48  GADD45G 
49  PI3K 
50  CD3 
51  SHP2 
52  CD4 
53  IL2RB 
54  MHC_II 
55  IL9R 
56  ECM 
57  Src 
58  Bintegrin 
59  was 
60  MEK4 
61  IL12_e 
62  GADD45B 
63  ICOS 
64  TCR 
65  APC 
66  GFI1 
67  SYK 
68  IL22_e 
69  IL22R 
70  adenyl_cyclase 
71  FAK_576_577 
72  Cas 
73  Vav 
74  SLP-76 
75  B7 
76  MEKK4 
77  PIP3_345 
78  CD28 
79  PDK1 
80  Lck 
81  IL2R 
82  AKT 
83  JAK3 
84  MEK1_2 
85  Paxillin 
86  JNK 
87  rac1 
88  IRSp53 
89  IL12RB2 
90  MEK6 
91  Tyk2 
92  SOCS1 
93  NFKB 
94  STAT6 
95  STAT5 
96  GSK-3b 
97  JAK1 
98  cAMP 
99  RhoA 
100  Crk 
101  N_WASP 
102  Nck 
103  MEK3 
104  P38 
105  IL23 
106  NFAT 
107  FOXP3 
108  IL2 
109  IL2RA 
110  IL2R_HIGH 
111  IL2_e 
112  ERK 
113  PAK 
114  AP1 
115  Arp2_3 
116  WAVE-2 
117  JAK2 
118  STAT4 
119  IL12RB1 
120  IRF1 
121  IL17 
122  GATA3 
123  IL22 
124  Dec2 
125  SOCS3 
126  PKA 
127  RhoGEF 
128  C3G 
129  Cdc42 
130  IL21_e 
131  IL21R 
132  IL21 
133  STAT3 
134  proliferation 
135  TGFB 
136  IL4 
137  CGC 
138  IL4R_HIGH 
139  SMAD3 
140  alpha_13L 
141  Galpha12_13R 
142  BRAF 
143  F_Actin 
145  IL23_e 
146  ATF2 
147  IL23R 
148  IFNG 
149  STAT1 
150  TBET 
151  IL4R 
152  IL4_e 
153  IL4RA 
154  EPAC 
155  ROCK 
156  Rap1 
157  MLC 
158  RIAM 
159  GP130 
160  IL27RA 
161  IL27R 
162  IL10 
163  RORGT 
164  RUNX3 
165  TGFBR 
166  STAT5_HIGH 
167  TGFB_e 
168  Galpha_iL 
169  LIMK 
170  Galpha_iR 
171  G_Actin 
172  Profilin 
174  ERM 
175  IL27_e 
176  HLX 
177  IFNBR 
178  IRF4 
179  IFNGR 
180  IFNGR2 
181  IFNG_e 
183  Cofilin 
185  IL6RA 
186  IL6_e 
187  IL6R 
188  IL10RA 
189  IL10RB 
190  IL10R 
191  IFNB_e 
192  IL10_e 
193  IFNGR1 
194  IL4RA_HIGH 
