14 14
0  Galpha_iL 
1  Galpha_iR 
5  IL4_e 
6  IL2_e 
7  IL10RA 
8  IL10RB 
9  Dec2 
10  IL10R 
11  IL21_e 
12  IL10_e 
13  IL27RA 
14  GalphaS_L 
15  adenyl_cyclase 
16  GalphaS_R 
17  IL15RA 
18  IL4RA_HIGH 
19  IL4R_HIGH 
20  STAT5_HIGH 
21  IL4RA 
22  IRF4 
23  IL10 
24  IL21 
25  IL21R 
26  IL6_e 
27  IL27_e 
28  IL18R1 
29  IL18_e 
30  IL9_e 
31  IL15R 
32  SOCS3 
33  CGC 
34  IL2R_HIGH 
35  IL4R 
36  RUNX3 
37  GATA3 
38  STAT3 
39  GP130 
40  IL6R 
41  IL27R 
42  IRAK1 
43  cAMP 
44  IL22_e 
45  IL15_e 
46  IL22R 
47  IKB 
48  NFKB 
49  SYK 
50  IL4 
51  proliferation 
52  IL23 
53  IL23R 
54  IRF1 
55  IL23_e 
57  PKA 
58  IL9R 
59  JAK3 
60  JAK1 
61  IL2R 
62  IL2 
63  STAT5 
64  TBET 
65  IL17 
66  IL22 
67  STAT1 
68  IL6RA 
69  IFNBR 
70  TRAF6 
71  EPAC 
72  NIK 
73  Cas 
74  ECM 
75  IKKcomplex 
76  IL2RA 
77  SMAD3 
78  FOXP3 
79  TGFB 
80  NFAT 
81  RORGT 
82  GSK-3b 
83  TGFBR 
84  TAK1 
85  Rap1 
86  C3G 
87  Crk 
88  alpha_13L 
89  IL2RB 
90  SHP2 
91  Lck 
92  HLX 
93  STAT6 
94  IFNG 
95  SOCS1 
96  AKT 
97  IFNB_e 
98  RIAM 
99  Paxillin 
100  FAK_Tyr397 
101  FAK_576_577 
102  Bintegrin 
103  Bcl10_Carma1_MALTI 
104  PI3K 
105  ICOS 
106  CD28 
107  B7 
108  ATF2 
109  IFNGR1 
110  PIP3_345 
111  TGFB_e 
112  MKK7 
113  rac1 
114  was 
115  JNK 
116  Galpha12_13R 
117  AP1 
118  GAB2 
119  MHC_II 
120  CD4 
121  GFI1 
122  STAT4 
123  IFNGR 
124  PDK1 
125  IFNG_e 
126  Profilin 
127  NOS2A 
128  Src 
129  RhoGEF 
130  CAV1_scaffold 
131  BCL10_Malt1 
132  CAV1_ACTIVATOR 
133  APC 
134  TCR 
135  MEK3 
136  P38 
137  IL12RB1 
138  JAK2 
140  Arp2_3 
141  WAVE-2 
142  Cdc42 
143  Vav 
144  N_WASP 
145  Shc1 
146  Grb2 
147  MEK4 
148  FYN 
149  MEKK4 
150  MEK6 
151  Tyk2 
152  IL12RB2 
153  IFNGR2 
154  G_Actin 
155  IRSp53 
156  Cofilin 
157  RhoA 
158  CD26 
159  CARMA1 
160  Ras 
161  PKC 
162  RASgrp 
163  GADD45B 
164  Calcineurin 
165  DAG 
166  Ca2+ 
167  PLCb 
168  F_Actin 
169  BRAF 
170  PAK 
171  MEK1_2 
172  Nck 
173  ERK 
174  Sos 
175  ITAMS 
176  CD3 
177  GADD45G 
178  ERM 
179  IL12_e 
180  Galpha_QL 
181  Galpha_Q 
183  MLC 
184  LIMK 
185  ROCK 
186  RAF1 
188  SLP-76 
189  Gads 
190  ZAP-70 
191  LAT 
192  ITK 
193  PLCg 
194  IP3 
