14 14
0  IL21_e 
1  IL6_e 
2  IL6R 
3  IL6RA 
4  TGFBR 
5  TGFB 
6  TGFB_e 
7  IL10R 
8  IL10RA 
9  IL10_e 
10  Tyk2 
11  IL12RB2 
12  Galpha_iL 
13  Galpha_iR 
14  IL27RA 
15  IL4RA_HIGH 
16  GP130 
17  IL23_e 
18  IL23R 
19  IL23 
20  HLX 
21  IL10RB 
22  IRF1 
23  MEK6 
24  IL12RB1 
25  IL12_e 
26  JAK2 
27  IFNG_e 
28  IL4RA 
29  STAT5_HIGH 
30  IL21R 
31  IL21 
32  STAT3 
33  proliferation 
34  IL22 
35  IL10 
36  SOCS1 
37  P38 
38  STAT4 
39  MEK3 
40  ERM 
41  IFNGR2 
42  IL27_e 
43  IL4R_HIGH 
44  IL27R 
45  FOXP3 
46  RORGT 
47  IL4 
48  TBET 
49  IFNG 
50  STAT1 
51  ATF2 
52  AP1 
53  MEKK4 
54  MEK4 
55  IFNGR 
56  IL4_e 
57  CGC 
58  IL4R 
59  SMAD3 
60  IL17 
61  NFAT 
62  STAT6 
63  GFI1 
64  IFNBR 
65  Calcineurin 
66  IFNB_e 
67  GADD45G 
69  IFNGR1 
70  IL2_e 
71  IL2R_HIGH 
72  IL2 
73  IL2RA 
74  NFKB 
75  IRF4 
76  GATA3 
77  RUNX3 
78  Dec2 
79  IKB 
80  JNK 
81  GADD45B 
82  MKK7 
83  TAK1 
84  IL15_e 
85  IL15R 
86  STAT5 
87  GSK-3b 
88  B7 
89  CD28 
90  FYN 
91  TCR 
92  CD4 
93  CD3 
94  MHC_II 
95  IKKcomplex 
96  NIK 
97  TRAF6 
98  SYK 
99  IL2RB 
100  IL2R 
101  Shc1 
102  Lck 
103  RAF1 
104  ECM 
105  ITAMS 
106  BRAF 
107  MEK1_2 
108  ERK 
109  Ca2+ 
110  IL18_e 
111  IL18R1 
112  AKT 
113  IL15RA 
114  JAK1 
115  ICOS 
116  SOCS3 
117  APC 
118  Bintegrin 
119  Cas 
120  Crk 
121  Paxillin 
122  rac1 
123  IRSp53 
124  WAVE-2 
125  IRAK1 
126  IL9R 
127  SHP2 
128  JAK3 
129  GAB2 
130  EPAC 
131  FAK_Tyr397 
132  Src 
133  ZAP-70 
134  Rap1 
135  PAK 
136  was 
137  IP3 
138  RIAM 
139  Profilin 
140  PDK1 
141  PIP3_345 
142  IL22R 
143  PI3K 
144  PKA 
145  Ras 
146  CAV1_scaffold 
147  FAK_576_577 
148  C3G 
149  Cdc42 
150  NOS2A 
151  Galpha_QL 
152  Arp2_3 
153  Galpha_Q 
154  IL9_e 
156  IL22_e 
157  Grb2 
158  cAMP 
159  LAT 
160  Gads 
161  PLCg 
162  SLP-76 
163  Nck 
164  Vav 
165  N_WASP 
166  F_Actin 
167  G_Actin 
171  Sos 
172  adenyl_cyclase 
173  RASgrp 
174  CAV1_ACTIVATOR 
175  DAG 
176  CD26 
177  PKC 
178  CARMA1 
179  Bcl10_Carma1_MALTI 
180  BCL10_Malt1 
181  PLCb 
184  GalphaS_L 
185  MLC 
186  GalphaS_R 
187  ROCK 
188  RhoA 
189  ITK 
190  RhoGEF 
191  LIMK 
192  Galpha12_13R 
193  Cofilin 
194  alpha_13L 
