14 14
0  IL6_e 
1  IL6RA 
2  IL6R 
3  GP130 
4  IL21R 
5  RORGT 
6  IL21_e 
7  TGFBR 
9  TGFB_e 
10  IL22R 
11  Galpha_iR 
12  IL22_e 
13  Galpha_iL 
15  IL10RB 
16  IL10_e 
17  IL27_e 
18  IL27R 
19  IL21 
20  IL27RA 
21  IL4R_HIGH 
22  IL4RA 
23  STAT5_HIGH 
24  IL15_e 
25  IL4RA_HIGH 
26  IL9_e 
27  Galpha_QL 
28  IL10RA 
29  IL23_e 
30  IL10R 
31  IL23R 
32  STAT3 
33  IL23 
34  SOCS3 
35  SMAD3 
36  CGC 
37  IL2R_HIGH 
38  JAK1 
39  IL2_e 
40  IL9R 
42  Dec2 
43  IRF4 
44  GATA3 
45  IL4 
46  IL10 
47  proliferation 
48  STAT6 
49  IL4_e 
50  IL4R 
51  IL2RB 
52  IL15R 
53  SHP2 
54  IL15RA 
55  Galpha_Q 
56  IFNGR1 
57  HLX 
58  TBET 
59  IFNG 
60  SOCS1 
61  FOXP3 
62  IL2 
63  IL2RA 
64  IL2R 
65  Shc1 
66  JAK3 
67  GAB2 
68  PDK1 
69  AKT 
70  IFNGR 
71  IFNGR2 
72  RUNX3 
73  IRF1 
74  STAT1 
75  NFAT 
76  IL17 
77  CD28 
78  STAT5 
79  Lck 
80  PI3K 
81  GSK-3b 
82  PIP3_345 
83  PLCb 
84  ERM 
85  P38 
86  STAT4 
87  ATF2 
88  IL22 
89  TGFB 
90  NFKB 
91  B7 
92  SYK 
93  ITAMS 
94  Ras 
95  Grb2 
96  Sos 
97  RASgrp 
98  IFNG_e 
99  JAK2 
100  Tyk2 
101  IL12RB1 
102  IFNBR 
103  Calcineurin 
104  GFI1 
105  TCR 
106  APC 
107  CD4 
108  ICOS 
109  MHC_II 
110  PKC 
111  DAG 
113  MEK3 
114  ERK 
115  GADD45G 
116  AP1 
117  Ca2+ 
118  RAF1 
119  IP3 
120  IKB 
121  CD3 
122  FYN 
123  ZAP-70 
124  LAT 
125  PLCg 
127  MEK6 
128  IL12RB2 
129  IL12_e 
130  IFNB_e 
131  GADD45B 
132  Cofilin 
133  ECM 
134  FAK_Tyr397 
135  IKKcomplex 
136  CD26 
137  Bcl10_Carma1_MALTI 
138  CARMA1 
139  BCL10_Malt1 
140  PKA 
141  cAMP 
142  MEK1_2 
143  MEKK4 
144  PAK 
145  Nck 
146  Cas 
147  Bintegrin 
148  FAK_576_577 
149  Src 
150  CAV1_scaffold 
151  SLP-76 
152  Gads 
153  ITK 
155  adenyl_cyclase 
156  BRAF 
158  Cdc42 
159  N_WASP 
160  LIMK 
161  Vav 
162  ROCK 
163  RhoGEF 
164  RhoA 
165  NIK 
166  TRAF6 
168  RIAM 
169  EPAC 
170  Rap1 
171  MEK4 
172  C3G 
173  JNK 
174  Crk 
175  rac1 
176  Paxillin 
177  was 
178  NOS2A 
179  MKK7 
180  TAK1 
181  IL18_e 
182  Profilin 
183  GalphaS_R 
184  G_Actin 
185  GalphaS_L 
186  F_Actin 
187  Arp2_3 
188  WAVE-2 
189  IRSp53 
190  MLC 
191  Galpha12_13R 
192  CAV1_ACTIVATOR 
193  alpha_13L 
194  IRAK1 
195  IL18R1 
