14 14
1  IFNGR1 
2  ERM 
3  Dec2 
4  RUNX3 
5  GATA3 
6  IL4 
7  IRF4 
8  IL4R 
9  IL4_e 
10  IL4RA 
11  IL4R_HIGH 
12  STAT5_HIGH 
13  IL4RA_HIGH 
15  IFNGR2 
16  ATF2 
17  IFNB_e 
18  IL27RA 
19  SOCS1 
20  STAT6 
21  RORGT 
22  TGFBR 
23  IL10RB 
24  TGFB_e 
27  IL6_e 
28  IFNG_e 
29  IFNGR 
30  STAT4 
31  HLX 
32  IFNG 
33  TBET 
34  proliferation 
35  IL10 
36  TGFB 
37  IL10R 
38  IL10_e 
39  IL10RA 
41  IL6RA 
42  MEK6 
43  MEK3 
44  P38 
45  IFNBR 
46  IL27R 
47  STAT1 
48  IL17 
49  STAT3 
50  FOXP3 
51  GP130 
52  SMAD3 
53  IL21R 
54  IL21_e 
55  IL6R 
56  IL12RB2 
57  Tyk2 
58  JAK2 
59  IL12RB1 
60  AP1 
61  IRF1 
62  NFAT 
63  IL23 
64  IL2 
65  IL21 
66  IL2RA 
67  CGC 
68  IL2R_HIGH 
69  GSK-3b 
70  GADD45B 
71  MEKK4 
72  IL12_e 
73  GADD45G 
74  IL27_e 
75  IL22 
76  GFI1 
77  IL23R 
78  STAT5 
79  SOCS3 
80  JAK1 
81  IL15R 
82  SYK 
83  IL15_e 
84  PKC 
85  IP3 
86  Ca2+ 
87  B7 
88  Calcineurin 
89  IKB 
90  CD28 
91  IL23_e 
92  NFKB 
93  Shc1 
94  IL2R 
95  IL2RB 
96  IL2_e 
97  AKT 
98  CARMA1 
99  Bcl10_Carma1_MALTI 
100  BCL10_Malt1 
101  CD3 
102  CD4 
103  IKKcomplex 
104  TCR 
105  FYN 
106  Lck 
107  NIK 
108  JAK3 
109  IL15RA 
110  IL9R 
111  IL9_e 
112  DAG 
113  PLCg 
114  LAT 
115  ZAP-70 
116  RASgrp 
117  Sos 
118  Ras 
119  Grb2 
120  ITAMS 
121  GAB2 
122  PI3K 
123  SHP2 
124  PIP3_345 
125  PDK1 
126  PLCb 
127  MEK4 
128  alpha_13L 
129  CD26 
130  MHC_II 
131  ECM 
132  APC 
133  Bintegrin 
134  ICOS 
135  TAK1 
136  IL22R 
137  TRAF6 
138  adenyl_cyclase 
139  IRAK1 
140  Galpha_Q 
141  ITK 
142  Gads 
143  SLP-76 
144  ERK 
145  JNK 
146  RAF1 
147  Cas 
148  FAK_576_577 
149  MKK7 
150  IL22_e 
151  PKA 
152  cAMP 
154  Galpha_QL 
155  ROCK 
156  Galpha12_13R 
157  RhoA 
158  RhoGEF 
159  NOS2A 
160  MEK1_2 
161  CAV1_scaffold 
162  FAK_Tyr397 
163  Src 
164  G_Actin 
165  BRAF 
166  GalphaS_R 
167  IL18R1 
168  Galpha_iL 
169  MLC 
170  IRSp53 
171  Vav 
172  WAVE-2 
173  rac1 
174  Arp2_3 
175  Crk 
176  Paxillin 
177  was 
178  F_Actin 
179  Rap1 
180  EPAC 
182  Galpha_iR 
183  LIMK 
184  Cofilin 
185  Nck 
186  N_WASP 
187  PAK 
188  Cdc42 
189  CAV1_ACTIVATOR 
191  C3G 
192  Profilin 
193  RIAM 
194  GalphaS_L 
195  IL18_e 
