14 14
1  IFNB_e 
2  IFNGR2 
3  IFNBR 
4  ERM 
5  IL27_e 
6  IL6_e 
7  SOCS1 
8  IL27RA 
9  IL27R 
10  IL6R 
11  GP130 
12  IL6RA 
13  TGFB_e 
14  GalphaS_R 
15  GalphaS_L 
16  ATF2 
17  IL12RB2 
18  Tyk2 
19  IL12RB1 
20  HLX 
21  IRF1 
22  IL23_e 
23  IL23 
24  SOCS3 
25  IL23R 
26  IL21_e 
27  IL4RA_HIGH 
28  IFNGR1 
29  IFNG_e 
30  IFNGR 
31  JAK2 
32  STAT4 
33  Dec2 
34  IFNG 
35  STAT1 
36  IL22 
37  IL17 
38  STAT3 
39  RORGT 
40  IL21R 
41  TGFBR 
42  adenyl_cyclase 
43  MEK6 
44  P38 
45  IL12_e 
46  GSK-3b 
47  IRF4 
48  RUNX3 
49  IL4 
50  NFAT 
51  proliferation 
52  IL21 
53  TGFB 
54  STAT5_HIGH 
55  IL4R_HIGH 
56  cAMP 
57  MEKK4 
58  MEK3 
59  GADD45G 
60  AP1 
61  GATA3 
62  TBET 
63  STAT6 
64  IL2 
65  FOXP3 
66  IL2RA 
67  NFKB 
68  IL2R_HIGH 
69  SMAD3 
70  PKA 
72  was 
73  GADD45B 
74  AKT 
75  PDK1 
76  Calcineurin 
77  GFI1 
78  IL10 
79  IL4R 
80  IL10R 
81  IL4RA 
82  IL10_e 
83  IL4_e 
84  EPAC 
85  MEK4 
86  JNK 
87  ECM 
88  ERK 
89  PIP3_345 
90  B7 
91  MHC_II 
92  SYK 
93  STAT5 
94  IL2R 
95  CGC 
96  IL2_e 
97  IL10RA 
98  FAK_Tyr397 
99  FAK_576_577 
100  Paxillin 
101  Bintegrin 
102  Src 
103  APC 
104  CD28 
105  TCR 
106  IL22R 
107  JAK3 
108  JAK1 
109  IL9R 
110  IL10RB 
111  IL9_e 
112  Rap1 
113  C3G 
114  Crk 
115  Cas 
116  BRAF 
117  ICOS 
118  PI3K 
119  CD3 
120  CD4 
121  Lck 
122  IL2RB 
123  IL15R 
124  IL15_e 
125  IL15RA 
126  RhoA 
127  RhoGEF 
128  rac1 
129  Vav 
130  CAV1_scaffold 
131  CAV1_ACTIVATOR 
132  NOS2A 
133  FYN 
134  IL22_e 
135  IKKcomplex 
136  Shc1 
137  IKB 
140  RIAM 
141  Cdc42 
142  PAK 
143  Nck 
144  MEK1_2 
145  SLP-76 
146  MKK7 
147  ZAP-70 
148  SHP2 
149  ITAMS 
150  GAB2 
151  TAK1 
152  Galpha_QL 
153  IL18_e 
154  ROCK 
155  Galpha12_13R 
156  IRSp53 
157  N_WASP 
158  RAF1 
159  Gads 
160  Ras 
161  LAT 
162  Sos 
163  NIK 
164  Grb2 
165  TRAF6 
166  IRAK1 
167  IL18R1 
168  Profilin 
169  G_Actin 
170  LIMK 
171  F_Actin 
172  Cofilin 
173  ITK 
174  RASgrp 
175  PLCg 
176  DAG 
177  PKC 
178  PLCb 
180  Galpha_Q 
182  MLC 
183  alpha_13L 
184  WAVE-2 
185  Arp2_3 
186  CD26 
188  Ca2+ 
189  IP3 
190  CARMA1 
191  Bcl10_Carma1_MALTI 
192  BCL10_Malt1 
194  Galpha_iR 
195  Galpha_iL 
