14 14
0  IL10RA 
1  IL10RB 
2  TGFB_e 
3  IL4RA_HIGH 
4  TGFBR 
5  IL21 
6  IL21R 
7  IL21_e 
8  GP130 
9  IRF4 
10  IL6R 
11  IL6_e 
12  IL6RA 
13  Galpha_iR 
14  IL22_e 
15  IL10_e 
16  IL4RA 
17  STAT5_HIGH 
18  TGFB 
19  proliferation 
20  RORGT 
21  IL23 
22  IL23R 
23  RUNX3 
24  IL23_e 
26  IFNB_e 
27  Galpha_iL 
28  SOCS3 
29  IL10R 
30  CGC 
31  IL4R_HIGH 
32  SMAD3 
33  IL10 
34  STAT3 
35  IL4 
36  IL27R 
37  GATA3 
38  IL27RA 
39  Dec2 
40  IL27_e 
41  GalphaS_L 
42  IL22R 
43  GSK-3b 
44  IL4R 
45  IL4_e 
46  FOXP3 
47  NFAT 
48  IL17 
49  IFNG 
50  STAT1 
51  TBET 
52  IRF1 
53  HLX 
54  IFNBR 
56  IL15RA 
57  IL15_e 
58  IL15R 
59  IL2R_HIGH 
60  IL2RA 
61  NFKB 
62  SOCS1 
63  STAT4 
64  IL22 
65  Tyk2 
66  IL12RB1 
67  JAK2 
68  IL18R1 
69  GalphaS_R 
70  JAK1 
71  IL2_e 
72  IL2R 
73  SYK 
74  STAT5 
75  IL2 
76  STAT6 
77  ATF2 
78  IFNGR 
79  AP1 
80  IFNGR2 
81  IL12RB2 
82  IL18_e 
83  adenyl_cyclase 
84  IL9R 
85  AKT 
86  JAK3 
87  IL2RB 
88  Lck 
89  IKB 
90  MHC_II 
91  ERM 
92  IFNG_e 
93  GADD45G 
94  IL12_e 
95  EPAC 
96  IRAK1 
97  cAMP 
99  Calcineurin 
101  Shc1 
102  CD28 
103  B7 
104  GFI1 
105  P38 
106  IFNGR1 
107  MEK3 
108  MKK7 
109  ERK 
110  TAK1 
111  RIAM 
112  IL9_e 
113  PDK1 
114  SHP2 
115  GAB2 
116  ITAMS 
117  IKKcomplex 
118  CD4 
119  MEK6 
120  NIK 
121  MEKK4 
122  GADD45B 
123  Rap1 
124  TRAF6 
125  PKA 
127  Ca2+ 
128  ICOS 
129  Grb2 
130  APC 
131  CD3 
132  TCR 
133  FYN 
134  MEK4 
135  JNK 
136  alpha_13L 
137  BRAF 
138  Galpha12_13R 
139  Profilin 
141  PIP3_345 
142  PI3K 
143  Sos 
144  Ras 
145  RAF1 
146  FAK_576_577 
147  Paxillin 
148  Cas 
149  Crk 
150  C3G 
151  MEK1_2 
152  RhoGEF 
153  Cofilin 
154  PLCb 
155  IP3 
156  DAG 
157  CD26 
158  RASgrp 
159  ECM 
160  Bintegrin 
161  CAV1_scaffold 
162  NOS2A 
163  rac1 
164  IRSp53 
165  WAVE-2 
166  RhoA 
167  G_Actin 
168  Galpha_QL 
170  PKC 
171  CARMA1 
172  BCL10_Malt1 
173  Bcl10_Carma1_MALTI 
174  FAK_Tyr397 
175  Src 
176  Nck 
177  was 
178  Cdc42 
179  PAK 
180  ROCK 
181  LIMK 
182  Galpha_Q 
184  PLCg 
185  LAT 
186  ZAP-70 
187  Gads 
188  ITK 
189  CAV1_ACTIVATOR 
190  SLP-76 
191  Vav 
192  N_WASP 
193  Arp2_3 
194  MLC 
195  F_Actin 
