14 14
0  IL23_e 
1  AKT 
2  IL21_e 
3  GSK-3b 
4  IL21R 
5  IL23 
6  IL23R 
7  RORGT 
8  GP130 
9  TGFBR 
10  IL6R 
11  TGFB_e 
12  IL6RA 
13  IL6_e 
14  IL4RA_HIGH 
15  IL4R_HIGH 
16  STAT5_HIGH 
17  CGC 
18  IL27RA 
19  IL27_e 
20  IL27R 
21  IL4 
22  TBET 
23  RUNX3 
24  HLX 
25  IRF1 
26  IL10_e 
29  IL4_e 
30  IL4RA 
31  IL4R 
32  IL21 
33  proliferation 
34  STAT3 
35  NFAT 
36  IL10 
37  TGFB 
38  IFNG 
39  IL12RB1 
40  IL10R 
41  IL10RA 
42  IL9_e 
43  IL2_e 
44  SOCS3 
45  IL2R_HIGH 
46  IL22 
47  IL2 
48  STAT1 
49  FOXP3 
50  GATA3 
51  SMAD3 
52  STAT4 
53  JAK2 
54  IL10RB 
55  ERM 
56  IL15RA 
57  PDK1 
58  IL15R 
59  SYK 
60  STAT5 
61  STAT6 
62  SOCS1 
63  IL17 
64  IRF4 
65  P38 
66  ATF2 
67  Tyk2 
68  Calcineurin 
69  IL18_e 
70  IL9R 
71  IL22R 
72  JAK1 
73  IL2R 
74  JAK3 
75  IL2RA 
76  IFNBR 
77  NFKB 
78  Dec2 
79  MEK3 
80  IFNGR 
81  IL12RB2 
82  IFNGR1 
83  IFNGR2 
84  Galpha_iR 
85  IL22_e 
86  IL15_e 
87  IL2RB 
88  Lck 
89  GFI1 
90  ITAMS 
91  CD28 
92  B7 
93  MEK6 
94  IFNG_e 
95  IL12_e 
96  Ca2+ 
97  IL18R1 
98  Galpha_iL 
99  PIP3_345 
100  SHP2 
101  GAB2 
102  PI3K 
103  ICOS 
104  IFNB_e 
105  APC 
106  ERK 
107  IKB 
108  AP1 
109  IKKcomplex 
110  NIK 
111  TRAF6 
112  G_Actin 
113  Profilin 
114  MHC_II 
115  Shc1 
116  CD4 
117  FYN 
118  CD3 
119  TCR 
120  GADD45G 
121  MEKK4 
122  MEK4 
123  GADD45B 
124  IP3 
125  IRAK1 
126  F_Actin 
127  BRAF 
128  Arp2_3 
129  MEK1_2 
130  RAF1 
131  PAK 
132  WAVE-2 
133  rac1 
134  IRSp53 
135  was 
136  JNK 
137  MKK7 
139  TAK1 
141  RIAM 
142  Sos 
143  Grb2 
144  Ras 
145  LAT 
146  ZAP-70 
147  Cas 
148  PLCg 
149  Bintegrin 
150  RASgrp 
151  ECM 
152  DAG 
153  PKC 
154  PKA 
155  Rap1 
156  N_WASP 
157  C3G 
158  Cdc42 
159  Crk 
160  Vav 
161  Paxillin 
162  FAK_576_577 
163  Src 
164  FAK_Tyr397 
165  Bcl10_Carma1_MALTI 
166  BCL10_Malt1 
167  CARMA1 
168  cAMP 
169  EPAC 
170  adenyl_cyclase 
172  Nck 
173  Gads 
174  SLP-76 
175  NOS2A 
176  ITK 
177  CAV1_scaffold 
178  CAV1_ACTIVATOR 
179  CD26 
180  PLCb 
181  Galpha_Q 
184  GalphaS_R 
185  GalphaS_L 
186  Cofilin 
187  LIMK 
188  MLC 
189  ROCK 
190  RhoGEF 
191  RhoA 
192  Galpha12_13R 
193  alpha_13L 
195  Galpha_QL 
