15 13
0  IL9_e 
2  TGFB_e 
3  TGFBR 
4  IL10_e 
5  IRF4 
6  IL10R 
7  IL10RB 
8  IL10RA 
9  IFNGR2 
10  IL27_e 
13  IL4RA_HIGH 
14  IL4_e 
15  SMAD3 
16  STAT6 
17  TGFB 
18  IL10 
19  SOCS1 
20  GATA3 
21  Dec2 
22  IFNBR 
23  IL23_e 
24  IL6RA 
25  IFNB_e 
26  IL4RA 
27  SOCS3 
28  IL4R 
29  IL17 
30  RORGT 
31  IL23 
32  STAT3 
33  STAT1 
34  IL23R 
35  IL27R 
36  IL6R 
37  IL27RA 
38  IL6_e 
39  STAT5_HIGH 
40  IL4R_HIGH 
41  IL2RA 
42  proliferation 
43  FOXP3 
44  IL4 
45  RUNX3 
46  IFNG 
47  IRF1 
48  IFNGR 
49  IL12RB1 
50  IFNG_e 
51  IFNGR1 
52  IL9R 
53  IL2R_HIGH 
54  STAT5 
55  IL2 
56  NFKB 
57  NFAT 
58  IL22 
59  TBET 
60  STAT4 
61  GP130 
62  JAK2 
63  Tyk2 
64  ERM 
65  IL22R 
66  JAK1 
67  CGC 
68  GFI1 
69  Calcineurin 
70  IL21 
71  IL21R 
72  ATF2 
73  P38 
74  IL21_e 
75  MEK6 
76  IL12RB2 
77  IL18_e 
78  JAK3 
79  IL2_e 
80  IL2R 
81  SYK 
82  AKT 
83  GSK-3b 
84  IKB 
85  HLX 
86  AP1 
87  MEK3 
88  IL12_e 
89  IRAK1 
90  IL18R1 
91  IL22_e 
92  Lck 
93  APC 
94  CD28 
95  CD4 
96  TCR 
97  ECM 
98  ERK 
99  GADD45G 
100  GADD45B 
101  MEKK4 
102  TRAF6 
103  TAK1 
104  IL15RA 
105  IL2RB 
106  IL15R 
107  PDK1 
108  Ca2+ 
109  CD3 
110  IKKcomplex 
111  Bintegrin 
112  was 
113  JNK 
114  NIK 
115  MEK4 
116  MKK7 
117  IL15_e 
118  ICOS 
119  Shc1 
120  B7 
121  MHC_II 
122  FYN 
123  FAK_Tyr397 
124  Src 
125  CAV1_scaffold 
126  NOS2A 
127  CAV1_ACTIVATOR 
128  GalphaS_L 
130  SHP2 
131  GAB2 
132  PI3K 
133  PIP3_345 
134  IP3 
135  Bcl10_Carma1_MALTI 
136  FAK_576_577 
137  Cas 
138  rac1 
139  Paxillin 
140  IRSp53 
141  GalphaS_R 
142  adenyl_cyclase 
144  ITAMS 
145  Grb2 
146  LAT 
147  ZAP-70 
148  BCL10_Malt1 
149  CARMA1 
150  MEK1_2 
151  CD26 
152  Crk 
153  WAVE-2 
154  PKA 
155  cAMP 
157  Sos 
158  Ras 
159  Gads 
160  PLCg 
161  RAF1 
162  RhoGEF 
163  BRAF 
164  RhoA 
165  Galpha12_13R 
166  Rap1 
167  alpha_13L 
168  EPAC 
169  Galpha_iR 
170  Galpha_iL 
171  RASgrp 
172  DAG 
173  ITK 
174  SLP-76 
175  PKC 
176  PAK 
177  Vav 
178  C3G 
179  Arp2_3 
180  F_Actin 
181  G_Actin 
183  Galpha_QL 
184  Galpha_Q 
185  PLCb 
186  Cofilin 
187  LIMK 
188  Nck 
189  Cdc42 
190  ROCK 
191  N_WASP 
192  MLC 
193  RIAM 
194  Profilin 
