15 13
1  Galpha_iR 
2  Galpha_iL 
3  IL18_e 
4  BRAF 
5  IL18R1 
6  EPAC 
7  IRAK1 
8  cAMP 
9  adenyl_cyclase 
10  GalphaS_R 
11  GalphaS_L 
13  Cofilin 
14  Cdc42 
15  C3G 
16  was 
17  N_WASP 
18  Rap1 
19  Vav 
20  Arp2_3 
21  PKA 
22  RIAM 
23  F_Actin 
25  Galpha_QL 
26  LIMK 
27  MLC 
28  PAK 
29  Crk 
30  rac1 
31  Nck 
32  IRSp53 
33  WAVE-2 
34  SLP-76 
35  Profilin 
36  G_Actin 
37  ITK 
38  Galpha_Q 
39  ROCK 
40  MEK4 
41  JNK 
42  Cas 
43  MEK1_2 
44  Paxillin 
45  MKK7 
46  RAF1 
47  Ras 
48  Gads 
49  RASgrp 
50  DAG 
51  PLCb 
52  Galpha12_13R 
53  RhoGEF 
54  RhoA 
55  Src 
56  NOS2A 
57  FAK_576_577 
58  TAK1 
59  TRAF6 
60  ZAP-70 
61  Sos 
62  LAT 
63  PLCg 
64  PKC 
65  alpha_13L 
66  GADD45G 
67  ERK 
68  FAK_Tyr397 
69  CAV1_scaffold 
70  CD3 
71  MHC_II 
72  CD26 
73  ITAMS 
74  NIK 
75  Grb2 
76  CARMA1 
77  IP3 
78  ECM 
79  MEKK4 
80  MEK3 
81  Bintegrin 
82  CAV1_ACTIVATOR 
83  FYN 
84  APC 
85  ICOS 
86  PI3K 
87  Shc1 
88  GAB2 
89  PIP3_345 
90  BCL10_Malt1 
92  MEK6 
93  GADD45B 
94  Dec2 
95  GFI1 
96  TCR 
97  CD4 
98  CD28 
99  IKKcomplex 
100  B7 
101  SHP2 
102  Bcl10_Carma1_MALTI 
103  PDK1 
105  IL12_e 
106  AP1 
107  ATF2 
108  HLX 
109  IRF4 
110  NFKB 
111  IKB 
112  Lck 
113  Calcineurin 
114  IL2RB 
115  AKT 
116  Ca2+ 
117  IL12RB2 
118  JAK2 
119  P38 
120  GATA3 
121  TBET 
122  STAT6 
123  NFAT 
124  IL2 
125  IL2RA 
126  IL2R 
127  GSK-3b 
128  JAK3 
129  IL9_e 
130  Tyk2 
131  ERM 
132  STAT4 
133  RUNX3 
134  IFNG 
135  IL4 
136  FOXP3 
137  IL4R 
138  TGFB 
139  IL2R_HIGH 
140  SMAD3 
141  IL2_e 
142  IL9R 
143  IFNBR 
144  IL12RB1 
145  IRF1 
146  STAT1 
147  IL22 
148  IL10 
149  IL17 
150  proliferation 
151  STAT5 
152  SYK 
153  IL15R 
154  JAK1 
155  IL15RA 
156  IFNGR2 
157  IL23_e 
158  IFNGR 
159  IL23R 
160  SOCS1 
161  IL23 
162  RORGT 
163  IL4R_HIGH 
164  CGC 
165  STAT5_HIGH 
166  TGFBR 
167  IL15_e 
168  IL22R 
169  IFNB_e 
170  IFNGR1 
171  IL6_e 
172  IL6RA 
173  IL6R 
174  STAT3 
175  IL21 
176  IL4_e 
177  IL4RA 
178  IL4RA_HIGH 
179  SOCS3 
180  TGFB_e 
181  IL22_e 
182  IL27RA 
183  IL27_e 
184  IFNG_e 
185  IL27R 
186  GP130 
187  IL10_e 
188  IL10R 
189  IL21R 
190  IL10RB 
191  IL10RA 
192  IL21_e 
