11 18
2  IP3 
3  DAG 
4  ITAMS 
5  PKC 
6  PLCg 
7  Sos 
8  ZAP-70 
9  CARMA1 
10  ITK 
11  CD26 
12  SLP-76 
13  Galpha12_13R 
14  alpha_13L 
15  Nck 
17  Galpha_iL 
18  Galpha_QL 
19  Galpha_Q 
20  PLCb 
21  Ca2+ 
22  GAB2 
23  RASgrp 
24  Grb2 
25  Ras 
26  LAT 
27  BCL10_Malt1 
28  Gads 
29  RAF1 
30  CAV1_ACTIVATOR 
31  NOS2A 
32  Vav 
33  N_WASP 
34  Arp2_3 
35  Galpha_iR 
36  IL9_e 
37  IL22_e 
38  IL22R 
39  SHP2 
40  Shc1 
41  Calcineurin 
42  PI3K 
43  PIP3_345 
44  FYN 
45  Bcl10_Carma1_MALTI 
46  ECM 
47  FAK_576_577 
48  CAV1_scaffold 
49  RhoGEF 
50  Paxillin 
51  Cdc42 
52  WAVE-2 
53  F_Actin 
54  IL9R 
55  IL2_e 
56  JAK3 
57  IL2R 
58  Lck 
59  B7 
60  ICOS 
61  CD4 
62  CD3 
63  MHC_II 
64  FAK_Tyr397 
65  Src 
66  was 
67  MEK1_2 
68  rac1 
69  PAK 
70  IRSp53 
71  G_Actin 
72  IL15_e 
73  IL15R 
74  JAK1 
75  IL2RB 
76  SYK 
77  CD28 
78  APC 
79  TCR 
80  PDK1 
81  GADD45G 
82  GADD45B 
83  Bintegrin 
84  Cas 
85  RhoA 
86  Crk 
87  C3G 
88  LIMK 
89  Cofilin 
90  IL15RA 
91  IL2R_HIGH 
92  CGC 
93  IL2RA 
94  STAT5 
95  GSK-3b 
96  IKB 
97  GFI1 
98  AKT 
99  IKKcomplex 
100  IL12_e 
101  MEKK4 
102  NIK 
103  MEK4 
104  BRAF 
105  ROCK 
106  Rap1 
107  Profilin 
109  IL4RA 
110  IL4R 
111  IL2 
112  NFKB 
113  NFAT 
114  STAT6 
115  TBET 
116  HLX 
117  P38 
118  ATF2 
119  MEK3 
120  MEK6 
121  ERK 
122  JNK 
123  MLC 
124  EPAC 
125  RIAM 
126  IL4RA_HIGH 
127  IL4_e 
128  IL4R_HIGH 
129  TGFB 
130  FOXP3 
131  IL4 
132  IL22 
133  GATA3 
134  IFNG 
135  RUNX3 
136  STAT4 
137  IL12RB2 
138  AP1 
139  ERM 
140  TRAF6 
141  IRAK1 
142  PKA 
143  IL18R1 
145  STAT5_HIGH 
146  SOCS3 
147  SMAD3 
148  IL17 
149  proliferation 
150  IRF4 
151  STAT1 
152  IRF1 
153  IL12RB1 
154  JAK2 
155  IFNGR 
156  Tyk2 
157  IFNGR1 
158  IFNG_e 
159  TAK1 
160  cAMP 
161  IL18_e 
162  IL21_e 
163  TGFB_e 
164  IL21R 
165  TGFBR 
166  IL21 
167  IL10 
168  STAT3 
169  GP130 
170  Dec2 
171  IL27R 
172  IFNBR 
173  IL27RA 
174  IL27_e 
175  IFNB_e 
176  MKK7 
177  GalphaS_R 
178  adenyl_cyclase 
180  IL10_e 
181  IL10RB 
182  IL10RA 
183  IL10R 
184  RORGT 
185  IL23 
186  SOCS1 
187  IL23R 
188  IL6R 
189  IL23_e 
190  IL6_e 
191  IL6RA 
192  IFNGR2 
195  GalphaS_L 
