11 18
0  GalphaS_R 
1  GalphaS_L 
2  Galpha_QL 
3  AKT 
4  Galpha_Q 
5  Ca2+ 
6  PDK1 
7  IP3 
8  PLCb 
9  MHC_II 
10  PIP3_345 
11  PLCg 
12  DAG 
13  ITK 
14  RASgrp 
15  PKC 
18  adenyl_cyclase 
19  IL9_e 
20  cAMP 
21  IL9R 
22  B7 
23  Calcineurin 
24  EPAC 
25  JAK3 
26  IL2_e 
27  CD4 
28  ICOS 
29  ZAP-70 
30  LAT 
31  Grb2 
32  Gads 
33  Sos 
34  CD26 
35  Galpha_iR 
36  IL22_e 
37  IL10_e 
38  IL22R 
39  GSK-3b 
40  SOCS3 
41  PKA 
42  JAK1 
43  CD28 
44  Lck 
45  APC 
46  ITAMS 
47  PI3K 
48  SHP2 
49  GAB2 
50  Ras 
51  CARMA1 
52  BCL10_Malt1 
53  Galpha_iL 
54  TGFB_e 
55  IL10RA 
56  TGFBR 
57  SMAD3 
58  GADD45G 
59  TGFB 
60  IL2RA 
61  SYK 
62  IL2R 
63  CD3 
64  IL2RB 
65  Shc1 
66  FYN 
67  SLP-76 
68  FAK_576_577 
69  FAK_Tyr397 
70  CAV1_scaffold 
71  CAV1_ACTIVATOR 
72  IL10RB 
73  IL12_e 
74  RIAM 
75  IL10R 
76  GADD45B 
77  NFAT 
78  NFKB 
79  Rap1 
80  IL2R_HIGH 
81  TCR 
82  IKB 
83  C3G 
84  Crk 
85  Paxillin 
86  Bintegrin 
87  Cas 
88  Src 
89  ECM 
90  IL6RA 
91  IL23_e 
92  RORGT 
93  IL23 
94  IL22 
95  FOXP3 
96  IL10 
97  IL2 
98  STAT5 
99  CGC 
100  BRAF 
101  IKKcomplex 
102  IL15R 
103  MEK1_2 
104  RAF1 
105  Bcl10_Carma1_MALTI 
106  NOS2A 
107  RhoA 
108  IL6_e 
109  IL6R 
110  IL23R 
111  GP130 
112  STAT3 
113  IL17 
114  proliferation 
115  IL21R 
116  GFI1 
117  STAT5_HIGH 
118  IL21_e 
119  IL4RA_HIGH 
120  Cdc42 
121  Vav 
122  rac1 
123  RhoGEF 
124  was 
125  ROCK 
126  IL12RB2 
127  IL12RB1 
128  IRF1 
129  SOCS1 
130  MEKK4 
131  IL21 
132  IL4 
133  STAT6 
134  MEK4 
135  IL4R 
136  IL4R_HIGH 
137  JNK 
138  IL15RA 
139  Nck 
140  PAK 
141  Galpha12_13R 
142  LIMK 
143  MLC 
144  IL27_e 
145  IFNBR 
146  IL27R 
147  MEK3 
148  STAT1 
149  IFNG 
150  RUNX3 
151  TBET 
152  HLX 
153  IL4RA 
154  IL4_e 
155  NIK 
156  IL15_e 
157  N_WASP 
158  IRSp53 
159  alpha_13L 
160  Cofilin 
162  Tyk2 
163  JAK2 
164  Profilin 
165  MEK6 
166  STAT4 
167  P38 
168  GATA3 
169  G_Actin 
170  IFNGR 
171  AP1 
172  IFNGR2 
173  IFNG_e 
174  MKK7 
175  ERK 
176  WAVE-2 
180  IFNB_e 
181  IL18_e 
182  IL27RA 
183  ERM 
184  IL18R1 
185  ATF2 
186  IRF4 
187  Dec2 
188  IRAK1 
189  IFNGR1 
190  F_Actin 
191  TRAF6 
192  TAK1 
193  Arp2_3 
