8 25
0  G_Actin 
1  Profilin 
2  F_Actin 
3  alpha_13L 
4  Galpha12_13R 
5  Arp2_3 
6  BRAF 
7  Cdc42 
8  was 
9  RhoGEF 
10  N_WASP 
11  MEK1_2 
12  PAK 
13  Vav 
14  RhoA 
15  Nck 
16  RAF1 
17  LIMK 
18  SLP-76 
19  ROCK 
20  Cofilin 
21  ITK 
22  MLC 
23  Galpha_iR 
24  Galpha_iL 
25  PKA 
26  EPAC 
27  RIAM 
28  Rap1 
29  C3G 
30  WAVE-2 
31  Paxillin 
32  Crk 
33  FAK_576_577 
34  rac1 
35  Src 
36  NOS2A 
37  JNK 
38  ECM 
39  ICOS 
40  CAV1_scaffold 
41  MEK4 
42  MKK7 
43  CAV1_ACTIVATOR 
44  CD26 
45  Gads 
46  TAK1 
47  CARMA1 
48  PKC 
50  cAMP 
51  IL9_e 
52  IL9R 
53  IL2_e 
54  SYK 
55  JAK3 
56  IRSp53 
57  IL2R 
58  Cas 
59  FAK_Tyr397 
60  Lck 
61  ERK 
62  PI3K 
63  Bintegrin 
64  ITAMS 
65  CD4 
66  PIP3_345 
67  Ras 
68  ZAP-70 
69  MHC_II 
70  PDK1 
71  RASgrp 
72  BCL10_Malt1 
73  DAG 
74  PLCb 
75  IL15_e 
76  IL15RA 
77  IL22R 
78  IL15R 
79  IL2R_HIGH 
80  JAK1 
81  STAT5 
82  IL2RB 
83  IL2 
84  IL17 
85  NFKB 
86  Shc1 
87  SHP2 
88  GAB2 
89  IKB 
90  FYN 
91  Grb2 
92  CD3 
93  MEKK4 
94  Sos 
95  LAT 
96  PLCg 
97  TRAF6 
98  IRAK1 
99  Galpha_Q 
100  adenyl_cyclase 
101  IL22_e 
102  IL4_e 
103  IL4R 
104  CGC 
105  SMAD3 
106  STAT6 
107  IL2RA 
108  TGFB 
109  FOXP3 
110  GFI1 
111  NFAT 
112  CD28 
113  B7 
114  APC 
115  TCR 
116  GSK-3b 
117  Calcineurin 
118  IKKcomplex 
119  GADD45B 
120  AKT 
121  Ca2+ 
122  Bcl10_Carma1_MALTI 
123  IL18R1 
124  Galpha_QL 
125  GalphaS_R 
127  IL21_e 
128  IL4R_HIGH 
129  IRF4 
130  TGFBR 
131  IL21R 
132  IL4 
133  IL21 
134  RORGT 
135  GP130 
136  IRF1 
137  AP1 
138  IL6R 
139  P38 
140  IL6_e 
141  IL6RA 
142  MEK6 
143  MEK3 
144  GADD45G 
145  IL10_e 
146  NIK 
147  IP3 
148  IL18_e 
150  GalphaS_L 
152  IL4RA_HIGH 
153  TGFB_e 
154  STAT5_HIGH 
155  SOCS3 
156  SOCS1 
157  GATA3 
158  IL22 
159  proliferation 
160  STAT3 
161  IL10 
162  IL23R 
163  STAT4 
164  IL23_e 
165  IL12RB1 
166  IL10R 
167  ERM 
168  JAK2 
169  IL12_e 
170  IL10RB 
171  IL10RA 
177  IFNB_e 
178  IL4RA 
179  IFNBR 
180  Dec2 
181  HLX 
182  RUNX3 
183  TBET 
184  STAT1 
185  IFNG 
186  IL23 
187  IL27R 
188  ATF2 
189  IL27_e 
190  IFNGR 
191  IL27RA 
192  Tyk2 
193  IFNG_e 
194  IFNGR1 
195  IFNGR2 
196  IL12RB2 
