9 9
2  Integrins 
3  HGF 
4  ECM 
6  MMP1_10 
9  Rap1 
10  PTEN 
11  Fak 
12  MET 
13  PLC_g 
14  IP3 
16  Plasmin 
17  PAI-1 
18  C3G 
19  Akt 
20  Shc 
21  PI3K 
22  EGFR 
23  Ca 
24  EGF 
25  uPA 
27  CRKL 
28  SOS 
29  Grb2 
31  DAG 
32  PKC 
33  AKAP12 
36  DOCK180 
37  Ras 
38  PAK3 
39  Raf 
40  HBEGF 
41  AP1 
42  cMYC 
43  uPAR 
44  CREB 
45  Mekk4 
46  Cdc42_Rac1 
47  Mekk1 
48  Mek 
49  cFOS 
50  CCL20 
51  Erk 
52  EGR1 
53  RSK 
54  PAK1 
55  Mkk4 
56  DUSP1 
57  p38 
58  cJUN 
59  CTGF 
60  IL8 
61  ETS 
62  STAT3 
64  PAK2 
65  Mekk7 
66  JNK 
67  PTGS2 
68  CellMigration 
69  Elk1 
70  CDKN2A 
71  CDKN1A 
73  MLK3 
74  Mkk3 
75  Mkk6 
76  ATF2 
77  CyclinD 
78  Proliferation 
79  CDK2 
