9 9
2  Mekk4 
3  DOCK180 
4  PAK3 
5  CRKL 
6  C3G 
7  AKAP12 
10  MLK3 
11  PAK2 
12  Cdc42_Rac1 
13  Raf 
15  Rap1 
16  PKC 
17  Ca 
19  Mekk1 
20  Mkk4 
21  Mek 
22  Ras 
23  SOS 
24  Grb2 
25  DAG 
26  IP3 
27  Mekk7 
28  Mkk3 
29  JNK 
30  PAK1 
31  Akt 
32  PTEN 
33  Fak 
34  Shc 
35  PLC_g 
36  DUSP1 
37  Mkk6 
38  p38 
39  HBEGF 
40  cJUN 
42  PI3K 
43  EGFR 
44  MET 
45  CyclinD 
46  Elk1 
47  ATF2 
48  CTGF 
49  PTGS2 
50  AP1 
51  Integrins 
52  EGF 
53  HGF 
54  Proliferation 
55  ETS 
56  IL8 
57  Erk 
58  CellMigration 
59  cFOS 
60  uPAR 
61  uPA 
63  CDK2 
64  CDKN2A 
65  EGR1 
66  cMYC 
67  CCL20 
68  MMP1_10 
69  ECM 
70  Plasmin 
71  PAI-1 
72  CDKN1A 
74  STAT3 
75  RSK 
76  CREB 
