9 9
2  AP1 
3  uPAR 
4  Mekk7 
5  uPA 
6  Plasmin 
7  MMP1_10 
8  PAI-1 
10  cFOS 
11  cJUN 
12  JNK 
13  Mkk4 
14  PAK2 
15  Mekk4 
16  ECM 
18  CellMigration 
19  PTGS2 
20  Mkk6 
21  MLK3 
22  Mekk1 
23  Cdc42_Rac1 
24  PAK3 
25  Integrins 
26  DOCK180 
27  CTGF 
28  IL8 
29  p38 
30  ATF2 
31  Mkk3 
32  PAK1 
33  Ras 
34  SOS 
35  CRKL 
36  CCL20 
37  Erk 
38  DUSP1 
39  Elk1 
40  Mek 
41  Akt 
42  Raf 
43  Grb2 
44  C3G 
45  cMYC 
46  ETS 
47  HBEGF 
48  CDKN2A 
49  EGF 
50  PI3K 
51  PTEN 
52  Fak 
53  Rap1 
55  EGR1 
56  STAT3 
57  CyclinD 
58  EGFR 
59  MET 
60  HGF 
61  Shc 
63  CREB 
64  RSK 
65  CDKN1A 
66  CDK2 
67  PLC_g 
68  DAG 
69  PKC 
70  AKAP12 
75  Proliferation 
77  IP3 
78  Ca 
