9 9
3  Mekk7 
5  Proliferation 
6  CyclinD 
7  CDK2 
8  CDKN1A 
11  Mkk4 
12  PAK2 
13  JNK 
14  DUSP1 
15  ATF2 
16  Elk1 
17  CDKN2A 
18  uPA 
19  uPAR 
20  Mekk4 
21  Mekk1 
22  AP1 
23  cJUN 
24  PTGS2 
25  cFOS 
26  STAT3 
27  Plasmin 
28  PAI-1 
29  MLK3 
30  Mkk6 
31  Mkk3 
32  p38 
33  CellMigration 
34  CTGF 
35  ETS 
36  MMP1_10 
38  PAK3 
39  Cdc42_Rac1 
40  Mek 
41  PAK1 
42  IL8 
43  Erk 
44  EGR1 
46  AKAP12 
47  Raf 
48  Ras 
49  SOS 
50  HBEGF 
51  DOCK180 
52  CCL20 
53  cMYC 
54  ECM 
55  PKC 
56  PTEN 
57  Akt 
58  Shc 
59  Grb2 
60  CRKL 
61  RSK 
63  Integrins 
64  DAG 
65  PLC_g 
66  Fak 
67  EGFR 
68  Rap1 
69  C3G 
70  CREB 
73  Ca 
74  IP3 
75  PI3K 
76  MET 
77  EGF 
78  HGF 
