9 9
2  EGF 
3  CDKN1A 
4  CDK2 
5  CDKN2A 
6  STAT3 
7  CREB 
9  HGF 
10  Rap1 
11  C3G 
12  CRKL 
13  Proliferation 
14  ETS 
15  EGR1 
16  RSK 
17  CCL20 
18  DAG 
19  MET 
20  Shc 
21  Grb2 
22  CyclinD 
23  Elk1 
24  Erk 
25  IL8 
26  CellMigration 
27  PLC_g 
28  PI3K 
29  EGFR 
30  DOCK180 
31  Mek 
32  HBEGF 
33  cMYC 
34  CTGF 
35  cFOS 
36  PKC 
37  Fak 
38  Raf 
39  SOS 
40  Mekk7 
41  JNK 
42  ATF2 
43  cJUN 
44  PTGS2 
45  IP3 
46  Akt 
47  Ras 
48  Cdc42_Rac1 
49  Mekk1 
50  PAK2 
51  PAK1 
52  p38 
53  AP1 
54  Ca 
55  PTEN 
56  PAK3 
57  Mekk4 
58  Mkk4 
59  MLK3 
60  Mkk6 
61  Mkk3 
62  uPAR 
63  AKAP12 
64  Integrins 
66  ECM 
67  MMP1_10 
69  Plasmin 
70  DUSP1 
71  uPA 
78  PAI-1 
