9 9
3  CDK2 
4  Proliferation 
5  CDKN2A 
6  ETS 
9  PAI-1 
12  CDKN1A 
13  CyclinD 
14  STAT3 
15  EGR1 
16  RSK 
17  CREB 
18  Plasmin 
19  uPA 
20  uPAR 
21  AP1 
22  cFOS 
23  Elk1 
24  Erk 
25  CCL20 
26  cMYC 
27  MMP1_10 
28  Ca 
29  PKC 
30  AKAP12 
31  PTGS2 
32  cJUN 
33  CellMigration 
34  CTGF 
36  ECM 
37  IP3 
38  DAG 
39  Raf 
40  ATF2 
41  Mek 
42  IL8 
43  p38 
44  DUSP1 
45  EGF 
46  PLC_g 
47  EGFR 
48  PAK3 
49  PAK2 
50  JNK 
51  HBEGF 
52  Mkk6 
53  Mkk3 
54  Integrins 
55  PI3K 
56  Akt 
57  Ras 
58  Cdc42_Rac1 
59  Mekk1 
60  Mkk4 
61  MLK3 
62  PAK1 
63  MET 
64  Fak 
65  Shc 
66  SOS 
67  Grb2 
68  Mekk7 
69  Mekk4 
72  HGF 
73  Rap1 
74  PTEN 
75  C3G 
76  CRKL 
77  DOCK180 
