6 10
0  A20 
1  TNF 
2  FasT 
3  sFas 
4  S1P 
5  NFAT 
6  TPL2 
7  SPHK1 
8  P27 
9  TAX 
10  IAP 
11  TRADD 
12  NFKB 
13  Fas 
14  Ceramide 
15  FasL 
16  PI3K 
17  IL2RAT 
18  PDGFR 
19  Proliferation 
20  Caspase 
21  BclxL 
22  DISC 
23  MCL1 
24  Apoptosis 
25  STAT3 
26  IL2 
27  IL2RA 
28  RAS 
29  GAP 
30  BID 
31  GZMB 
32  FLIP 
33  CREB 
34  IFNGT 
35  ERK 
36  TBET 
37  SOCS 
38  PLCG1 
39  MEK 
40  Stimuli2 
41  CTLA4 
42  RANTES 
43  P2 
44  IFNG 
45  IL2RBT 
46  IL2RB 
47  JAK 
48  GRB2 
49  IL15 
50  Stimuli 
51  TCR 
52  Cytoskeleton_signaling 
53  SMAD 
54  GPCR 
55  FYN 
56  LCK 
57  ZAP70 
58  CD45 
59  PDGF 
