5 13
0  PDGF 
1  Stimuli 
2  GPCR 
3  SMAD 
4  GZMB 
5  CREB 
6  IFNG 
7  IFNGT 
8  TBET 
9  IL2RBT 
10  P2 
11  IL15 
12  Stimuli2 
13  SPHK1 
14  Ceramide 
15  S1P 
16  BclxL 
17  PDGFR 
18  FasL 
19  ERK 
20  STAT3 
21  PLCG1 
22  JAK 
23  SOCS 
24  P27 
26  sFas 
27  Fas 
28  DISC 
29  Caspase 
30  FLIP 
31  Apoptosis 
32  NFAT 
33  IL2 
34  GAP 
35  RAS 
36  MEK 
37  Proliferation 
39  FasT 
40  A20 
41  IAP 
42  BID 
43  NFKB 
44  MCL1 
45  PI3K 
46  IL2RAT 
47  RANTES 
48  IL2RB 
49  IL2RA 
52  Cytoskeleton_signaling 
53  CTLA4 
54  TCR 
55  TRADD 
56  TNF 
57  FYN 
58  TPL2 
59  LCK 
60  ZAP70 
61  GRB2 
62  CD45 
63  TAX 
