6 18
1  erbb3 
2  hbegf 
3  tgfa 
4  shp1d 
5  shp1 
6  plcg 
7  ip3 
8  dag 
9  ca 
10  pten 
11  pkc 
12  tsc1_tsc2 
13  mtorr 
14  rheb 
15  mtor_rap 
17  hsp27 
18  bir 
19  btc 
20  epr 
21  erbb12 
22  egf 
23  ar 
24  ccbl 
25  shp2 
26  ship2 
27  ship2d 
28  ptend 
29  pro_apoptotic 
30  mtor_ric 
31  pdk1 
32  mkk3 
33  p70s6_2 
34  p38 
35  mk2 
36  nrg1a 
37  erbb2 
38  erbb24 
39  erbb13 
40  erbb11 
41  erbb1 
42  gab1 
43  stat1 
44  vav2 
45  pip3 
46  bad 
47  akt 
48  mekk4 
49  pp2a 
50  mlk3 
51  mkk4 
52  p70s6_1 
53  mkk6 
54  nrg2b 
55  erbb23 
56  erbb34 
57  erbb14 
58  grb2 
59  endocyt_degrad 
60  pi3k 
61  rasgap 
62  pak1 
63  sos1 
64  pi34p2 
65  raccdc42 
66  p90rskerk12d 
67  gsk3 
68  p90rsk 
69  cfos 
70  jnk 
71  creb 
72  nrg3 
73  erbb44 
74  nrg1b 
75  shc 
76  stat5 
77  nck 
78  stat3 
79  csrc 
80  ras 
81  raf1 
82  limk1 
83  aktd 
84  mek12 
85  mekk1 
86  erk12 
87  mkk7 
88  ap1 
89  cjun 
91  nrg4 
92  erbb4 
93  nrg2a 
94  rntre 
95  rab5a 
96  pi3kr 
97  esp8r 
98  rin1 
99  sos1esp8e3b1 
100  sos1r 
101  actinreorg 
103  cmyc 
104  nucerk12 
105  mkp 
106  elk1 
107  pp2b 
