8 13
0  actinreorg 
1  limk1 
2  ccbl 
3  endocyt_degrad 
4  rntre 
5  rab5a 
6  esp8r 
7  rin1 
8  mekk4 
9  pro_apoptotic 
10  mkk4 
11  mkk6 
12  p38 
13  nck 
14  stat5 
15  shp1d 
16  shp1 
17  pak1 
18  csrc 
19  sos1esp8e3b1 
20  raccdc42 
21  bad 
22  mekk1 
23  mlk3 
24  mkk7 
25  mkk3 
26  hbegf 
27  tgfa 
28  erbb1 
29  erbb11 
30  stat1 
31  stat3 
32  vav2 
33  raf1 
34  sos1r 
35  mek12 
36  cjun 
37  jnk 
38  mk2 
39  egf 
40  bir 
41  erbb12 
42  epr 
43  ar 
44  gab1 
45  pi3kr 
46  rasgap 
47  shp2 
48  ap1 
49  cfos 
50  creb 
51  hsp27 
52  erbb44 
53  erbb14 
54  erbb13 
55  shc 
56  grb2 
57  pi3k 
58  pip3 
59  ras 
60  sos1 
61  pp2a 
62  erk12 
63  p70s6_1 
64  nucerk12 
65  nrg4 
66  erbb24 
67  nrg1a 
68  btc 
69  plcg 
70  ptend 
71  pi34p2 
72  aktd 
73  akt 
74  p90rskerk12d 
75  p90rsk 
76  gsk3 
77  cmyc 
78  erbb4 
79  nrg1b 
80  erbb2 
81  erbb23 
82  erbb34 
83  dag 
84  ship2d 
85  pkc 
86  tsc1_tsc2 
87  pdk1 
88  rheb 
89  p70s6_2 
90  mkp 
91  nrg3 
92  nrg2b 
93  nrg2a 
94  erbb3 
95  ip3 
96  pten 
97  ca 
98  ship2 
99  mtor_ric 
100  mtorr 
101  mtor_rap 
102  pp2b 
103  elk1 
