10 11
0  nrg3 
1  erbb4 
2  nrg4 
3  erbb1 
4  shp1d 
5  shp1 
11  nrg2b 
12  nrg1b 
13  erbb44 
14  erbb14 
15  egf 
16  nck 
17  ip3 
18  mkk6 
19  ca 
20  hsp27 
21  pp2b 
22  nrg2a 
23  nrg1a 
24  erbb24 
25  erbb13 
26  epr 
27  tgfa 
28  actinreorg 
29  mkk3 
30  p38 
31  mk2 
32  elk1 
33  erbb3 
34  erbb34 
35  erbb2 
36  shc 
37  erbb12 
38  hbegf 
39  plcg 
40  mlk3 
41  pkc 
42  dag 
43  mkp 
44  ccbl 
45  erbb23 
46  btc 
47  grb2 
48  erbb11 
49  ar 
50  limk1 
51  mekk4 
52  mkk4 
53  creb 
54  nucerk12 
55  endocyt_degrad 
56  stat5 
57  bir 
58  pi3k 
59  vav2 
60  pak1 
61  raccdc42 
62  mekk1 
63  pdk1 
64  p90rsk 
65  cmyc 
66  rab5a 
67  ras 
68  stat1 
69  rntre 
70  sos1 
71  raf1 
72  bad 
73  mek12 
74  p90rskerk12d 
75  gsk3 
76  erk12 
77  rin1 
78  rasgap 
79  csrc 
80  gab1 
81  stat3 
82  pi3kr 
83  aktd 
84  mkk7 
85  p70s6_2 
86  jnk 
87  p70s6_1 
88  ship2 
89  shp2 
90  ship2d 
91  pi34p2 
92  pip3 
93  sos1esp8e3b1 
94  pro_apoptotic 
95  akt 
96  pp2a 
97  cfos 
98  cjun 
100  pten 
101  ptend 
102  esp8r 
103  sos1r 
104  mtorr 
105  mtor_ric 
106  tsc1_tsc2 
107  mtor_rap 
108  rheb 
109  ap1 
