9 12
0  endocyt_degrad 
1  rab5a 
2  shp1 
3  rntre 
4  rin1 
5  shp2 
6  esp8r 
7  pten 
8  ptend 
9  ship2 
11  mkk6 
12  ccbl 
13  stat5 
14  shp1d 
15  stat3 
16  csrc 
17  rasgap 
18  sos1r 
19  sos1esp8e3b1 
20  ship2d 
21  mekk4 
22  mlk3 
23  mkk3 
24  hbegf 
25  erbb1 
26  erbb11 
27  ar 
28  stat1 
29  gab1 
30  vav2 
31  pip3 
32  raccdc42 
33  mekk1 
34  mkk4 
35  p38 
36  erbb12 
37  egf 
38  btc 
39  grb2 
40  ras 
41  raf1 
42  sos1 
43  aktd 
44  pi34p2 
45  mek12 
46  hsp27 
47  mk2 
48  tgfa 
49  epr 
50  erbb13 
51  shc 
52  nck 
53  pi3k 
54  pak1 
55  pi3kr 
56  p90rskerk12d 
57  mkk7 
58  jnk 
59  cjun 
60  bir 
61  erbb24 
62  erbb14 
63  erbb23 
64  nrg1b 
65  limk1 
66  bad 
67  akt 
68  p70s6_1 
69  erk12 
70  pp2a 
71  ap1 
72  erbb2 
73  nrg1a 
74  erbb44 
75  erbb34 
76  nrg2b 
77  actinreorg 
78  mtor_ric 
79  gsk3 
80  p90rsk 
81  cmyc 
82  cfos 
83  creb 
84  nrg4 
85  nrg2a 
86  plcg 
87  erbb3 
88  dag 
89  pkc 
90  pro_apoptotic 
91  pdk1 
92  p70s6_2 
93  nucerk12 
94  mkp 
97  nrg3 
98  erbb4 
99  ip3 
101  ca 
102  mtorr 
103  tsc1_tsc2 
104  mtor_rap 
105  rheb 
106  elk1 
107  pp2b 
