7 15
0  nrg3 
1  erbb4 
2  nrg2b 
3  actinreorg 
4  stat1 
5  csrc 
6  limk1 
7  pro_apoptotic 
8  mekk4 
9  mekk1 
10  mkk4 
11  mkk7 
12  creb 
13  hsp27 
14  pp2b 
15  nrg4 
16  nrg1a 
17  nrg1b 
18  erbb44 
19  nck 
20  stat3 
21  pak1 
22  raf1 
23  raccdc42 
24  mek12 
25  mlk3 
26  p38 
27  jnk 
28  mk2 
29  elk1 
30  nrg2a 
31  erbb14 
32  erbb24 
33  egf 
34  bir 
35  stat5 
36  ras 
37  pi3kr 
38  bad 
39  aktd 
40  mkk6 
41  mkk3 
42  cfos 
43  cjun 
44  ap1 
45  erbb2 
46  erbb34 
47  erbb23 
48  shc 
49  grb2 
50  pi3k 
51  rasgap 
52  sos1 
53  sos1esp8e3b1 
54  sos1r 
55  p90rskerk12d 
56  erk12 
57  p90rsk 
58  p70s6_1 
59  nucerk12 
60  shp1d 
61  tgfa 
62  erbb13 
63  erbb12 
64  erbb11 
65  gab1 
66  pi34p2 
67  pip3 
68  vav2 
69  ptend 
70  akt 
71  pp2a 
72  gsk3 
73  mtor_ric 
74  cmyc 
75  shp1 
76  erbb1 
77  epr 
78  btc 
79  ccbl 
80  rntre 
81  shp2 
82  plcg 
83  esp8r 
84  pten 
85  dag 
86  pkc 
87  pdk1 
88  p70s6_2 
89  mkp 
91  erbb3 
92  hbegf 
93  ar 
94  endocyt_degrad 
95  rab5a 
96  rin1 
97  ship2d 
98  ship2 
99  ip3 
100  tsc1_tsc2 
101  ca 
102  rheb 
103  mtor_rap 
104  mtorr 
