8 14
0  nrg4 
1  nrg1a 
2  nrg1b 
3  erbb4 
4  erbb44 
5  nrg3 
6  actinreorg 
7  ship2 
8  pten 
9  ca 
10  mtor_ric 
11  mtorr 
14  erbb3 
15  erbb2 
16  erbb34 
17  erbb23 
18  nrg2b 
19  plcg 
20  limk1 
21  dag 
22  ip3 
23  pkc 
24  tsc1_tsc2 
25  rheb 
26  mtor_rap 
28  nrg2a 
29  erbb14 
30  erbb24 
31  shc 
32  bir 
33  nck 
34  pi34p2 
35  ship2d 
36  ptend 
37  akt 
38  pdk1 
39  pp2a 
40  p70s6_2 
41  mkp 
42  tgfa 
43  erbb13 
44  erbb12 
45  grb2 
46  btc 
47  pi3k 
48  pak1 
49  pip3 
50  bad 
51  pro_apoptotic 
52  gsk3 
53  cfos 
54  ap1 
55  cmyc 
56  shp1d 
57  erbb1 
58  epr 
59  erbb11 
60  stat5 
61  gab1 
62  vav2 
63  rasgap 
64  shp2 
65  aktd 
66  p90rsk 
67  erk12 
68  p70s6_1 
69  nucerk12 
70  shp1 
71  egf 
72  hbegf 
73  stat1 
74  csrc 
75  sos1 
76  ras 
77  raf1 
78  raccdc42 
79  p90rskerk12d 
80  mek12 
81  jnk 
82  cjun 
83  elk1 
85  ar 
86  ccbl 
87  endocyt_degrad 
88  stat3 
89  pi3kr 
90  sos1r 
91  sos1esp8e3b1 
92  mekk4 
93  mkk4 
94  mekk1 
95  creb 
96  mkk7 
97  pp2b 
101  rntre 
102  rab5a 
103  esp8r 
104  rin1 
105  mkk3 
106  mlk3 
107  p38 
108  mkk6 
109  mk2 
110  hsp27 
