5 13
0  GRB2 
1  TGFBR 
2  EGFR 
3  SOS 
4  MTK1 
5  TAK1 
6  DUSP1 
7  CREB 
8  PPP2CA 
9  TAOK 
10  ATM 
12  DNA_damage 
13  EGFR_stimulus 
15  FRS2 
16  ATF2 
17  MAP3K1_3 
18  ELK1 
19  JNK 
20  p38 
21  MAX 
22  Growth_Arrest 
24  p14 
27  PLCG 
28  PKC 
29  SMAD 
30  PDK1 
31  RAF 
32  MEK1_2 
33  p70 
34  AKT 
35  notDUSP1 
36  Proliferation 
37  MYC 
38  notMDM2 
39  GAB1 
40  FGFR3 
41  TGFBR_stimulus 
42  RAS 
43  PI3K 
44  GADD45 
45  FOS 
46  BCL2 
47  MSK 
48  p53 
49  PTEN 
50  MDM2 
53  FGFR3_stimulus 
54  SPRY 
55  RSK 
56  AP1 
57  JUN 
58  ERK 
59  FOXO3 
61  Apoptosis 
62  p21 
