8 7
0  FRS2 
1  Proliferation 
2  GAB1 
3  EGFR 
4  GRB2 
5  EGFR_stimulus 
6  DNA_damage 
7  PDK1 
8  SPRY 
9  Growth_Arrest 
10  FGFR3 
11  PLCG 
12  TGFBR_stimulus 
13  FGFR3_stimulus 
14  p70 
15  PI3K 
16  PTEN 
17  PPP2CA 
18  SOS 
19  PKC 
21  MYC 
22  BCL2 
23  ERK 
24  TGFBR 
25  RAS 
26  RSK 
27  MEK1_2 
28  AKT 
29  p21 
30  p53 
31  RAF 
32  SMAD 
33  notMDM2 
34  ATM 
35  Apoptosis 
36  MSK 
37  GADD45 
38  FOS 
39  AP1 
40  TAOK 
41  MAP3K1_3 
42  DUSP1 
43  FOXO3 
44  MDM2 
45  p38 
46  JNK 
47  ATF2 
48  notDUSP1 
49  p14 
50  CREB 
51  ELK1 
52  TAK1 
53  MTK1 
54  MAX 
55  JUN 
