5 13
2  p21 
4  GADD45 
5  PDK1 
6  PPP2CA 
7  notDUSP1 
8  MEK1_2 
9  PI3K 
10  FGFR3 
11  FGFR3_stimulus 
13  PTEN 
14  notMDM2 
15  p53 
16  AKT 
17  ELK1 
18  p38 
19  SMAD 
20  RAF 
21  ATF2 
22  PKC 
24  GAB1 
25  EGFR_stimulus 
26  ATM 
27  FOXO3 
28  Proliferation 
29  p70 
30  MTK1 
31  JNK 
32  MAX 
33  ERK 
34  JUN 
35  RAS 
37  SPRY 
38  FRS2 
39  DUSP1 
40  Growth_Arrest 
41  MDM2 
42  TAOK 
43  Apoptosis 
44  FOS 
45  TAK1 
46  MAP3K1_3 
47  TGFBR 
48  AP1 
49  EGFR 
50  PLCG 
52  p14 
53  DNA_damage 
54  BCL2 
55  CREB 
56  MYC 
58  MSK 
59  RSK 
60  TGFBR_stimulus 
61  SOS 
62  GRB2 
