5 11
0  FRS2 
1  SPRY 
2  PLCG 
3  PPP2CA 
4  JUN 
5  ERK 
6  ELK1 
7  BCL2 
8  MDM2 
9  Apoptosis 
10  DNA_damage 
11  SOS 
12  EGFR 
13  MAP3K1_3 
14  RAF 
15  RSK 
16  MEK1_2 
17  JNK 
18  AP1 
19  ATF2 
20  FOXO3 
21  p14 
22  FGFR3 
23  PKC 
24  TGFBR 
25  PDK1 
26  MSK 
27  p38 
28  AKT 
29  MYC 
30  p53 
31  MTK1 
32  PTEN 
33  GRB2 
34  PI3K 
35  RAS 
36  EGFR_stimulus 
37  TAK1 
38  p70 
39  FOS 
40  CREB 
41  notDUSP1 
42  Proliferation 
43  ATM 
44  GAB1 
45  FGFR3_stimulus 
46  TGFBR_stimulus 
47  MAX 
48  SMAD 
49  Growth_Arrest 
50  p21 
51  TAOK 
52  GADD45 
53  notMDM2 
54  DUSP1 
