7 9
0  FGFR3_stimulus 
1  PLCG 
2  GAB1 
3  PI3K 
5  notDUSP1 
6  MAX 
9  EGFR 
11  RAS 
12  SOS 
14  TAK1 
15  RSK 
16  AP1 
17  DNA_damage 
18  FGFR3 
19  SPRY 
20  p70 
21  MAP3K1_3 
22  MEK1_2 
23  PDK1 
24  JNK 
25  DUSP1 
26  ATF2 
27  FRS2 
28  PKC 
29  GRB2 
30  TGFBR 
31  ERK 
32  FOS 
33  p38 
34  PPP2CA 
35  JUN 
36  SMAD 
37  Proliferation 
38  RAF 
39  TGFBR_stimulus 
40  MTK1 
41  ELK1 
42  PTEN 
43  CREB 
44  TAOK 
45  EGFR_stimulus 
47  notMDM2 
48  GADD45 
49  Apoptosis 
50  AKT 
51  p53 
52  FOXO3 
53  ATM 
55  Growth_Arrest 
56  MYC 
57  p21 
59  MSK 
60  p14 
61  BCL2 
62  MDM2 
