4 14
1  EGFR_stimulus 
2  SPRY 
3  FRS2 
4  Growth_Arrest 
5  p14 
6  ERK 
7  BCL2 
8  MSK 
9  Apoptosis 
10  ELK1 
11  TAOK 
12  PPP2CA 
13  JUN 
14  PI3K 
15  FGFR3 
16  PKC 
17  RAS 
18  PDK1 
19  MYC 
20  RAF 
21  MAP3K1_3 
22  FOS 
23  MEK1_2 
24  PTEN 
25  JNK 
26  AP1 
27  MTK1 
28  FGFR3_stimulus 
29  EGFR 
30  SOS 
31  GRB2 
32  p70 
33  p21 
34  RSK 
35  AKT 
36  DUSP1 
37  TAK1 
38  p38 
39  FOXO3 
40  notDUSP1 
41  DNA_damage 
42  GAB1 
43  PLCG 
44  TGFBR_stimulus 
45  Proliferation 
46  notMDM2 
47  MDM2 
48  TGFBR 
49  CREB 
50  p53 
51  SMAD 
52  ATM 
53  GADD45 
54  MAX 
55  ATF2 
