10 6
1  Growth_Arrest 
2  MDM2 
3  p14 
4  ATM 
5  DNA_damage 
6  Proliferation 
7  p21 
8  AKT 
9  DUSP1 
10  MYC 
11  notMDM2 
13  Apoptosis 
14  PTEN 
16  p53 
17  BCL2 
18  PDK1 
19  p70 
20  GADD45 
21  TAOK 
22  FOXO3 
23  MSK 
24  TGFBR_stimulus 
26  MAP3K1_3 
27  ERK 
28  CREB 
29  MTK1 
30  SPRY 
31  PI3K 
32  RAF 
33  TAK1 
34  ELK1 
35  p38 
36  GAB1 
37  FRS2 
38  SOS 
39  FOS 
40  JNK 
41  RSK 
42  EGFR_stimulus 
43  TGFBR 
44  SMAD 
45  MEK1_2 
46  PPP2CA 
48  GRB2 
49  FGFR3_stimulus 
50  RAS 
51  PLCG 
52  ATF2 
53  MAX 
54  EGFR 
55  FGFR3 
56  PKC 
57  JUN 
58  AP1 
59  notDUSP1 
