5 13
0  TAOK 
1  GADD45 
2  p21 
3  MTK1 
4  JNK 
5  SMAD 
6  TAK1 
9  TGFBR 
10  TGFBR_stimulus 
12  FGFR3_stimulus 
13  MAX 
14  p53 
15  FOXO3 
16  p38 
17  Apoptosis 
18  Proliferation 
19  CREB 
20  ATF2 
21  p70 
25  GRB2 
26  MDM2 
27  PTEN 
28  notDUSP1 
29  Growth_Arrest 
30  AKT 
31  PDK1 
32  ELK1 
33  ERK 
34  PI3K 
35  RSK 
36  EGFR_stimulus 
37  GAB1 
38  FGFR3 
39  ATM 
40  DNA_damage 
41  p14 
42  JUN 
43  MYC 
44  MSK 
45  AP1 
46  DUSP1 
47  FOS 
48  PKC 
49  EGFR 
50  SOS 
52  notMDM2 
55  PPP2CA 
56  MAP3K1_3 
57  BCL2 
58  RAF 
59  MEK1_2 
60  RAS 
61  SPRY 
62  PLCG 
64  FRS2 
