5 12
2  MDM2 
3  ATM 
4  DUSP1 
5  SMAD 
6  TAOK 
7  ATF2 
8  AP1 
9  TGFBR 
10  EGFR_stimulus 
11  GRB2 
12  PTEN 
13  notMDM2 
14  p53 
15  MAX 
16  FOXO3 
17  GADD45 
18  MEK1_2 
19  TAK1 
20  notDUSP1 
21  JUN 
22  PLCG 
24  p14 
25  MYC 
26  DNA_damage 
27  MTK1 
28  MAP3K1_3 
29  p38 
31  JNK 
32  RAS 
33  SOS 
34  TGFBR_stimulus 
35  FRS2 
36  p21 
37  BCL2 
38  AKT 
39  MSK 
40  Growth_Arrest 
41  PDK1 
42  RAF 
43  PI3K 
44  ELK1 
45  PKC 
46  GAB1 
47  EGFR 
49  Proliferation 
50  p70 
51  Apoptosis 
52  CREB 
53  PPP2CA 
54  ERK 
55  FGFR3_stimulus 
56  FOS 
57  SPRY 
58  RSK 
59  FGFR3 
