7 9
0  FRS2 
1  SOS 
2  GAB1 
3  SPRY 
4  EGFR_stimulus 
5  RSK 
6  p14 
8  Growth_Arrest 
10  PKC 
11  PI3K 
12  RAS 
13  RAF 
14  p21 
15  PDK1 
17  p70 
19  PLCG 
20  ATM 
21  EGFR 
22  DUSP1 
23  ERK 
24  MYC 
25  MDM2 
26  Proliferation 
27  TGFBR_stimulus 
28  GRB2 
29  CREB 
30  MSK 
31  p53 
32  BCL2 
33  FOS 
35  notMDM2 
36  FGFR3 
37  FGFR3_stimulus 
38  MAP3K1_3 
39  SMAD 
40  GADD45 
41  AKT 
43  PTEN 
44  JUN 
45  TGFBR 
46  MTK1 
47  FOXO3 
48  TAOK 
49  MEK1_2 
50  JNK 
51  Apoptosis 
52  notDUSP1 
55  PPP2CA 
56  DNA_damage 
57  TAK1 
58  p38 
59  ELK1 
60  MAX 
61  AP1 
62  ATF2 
