6 10
0  Proliferation 
1  PTEN 
2  MYC 
3  MAX 
4  PDK1 
5  RSK 
6  RAS 
7  SOS 
8  PI3K 
9  GAB1 
10  BCL2 
11  Growth_Arrest 
12  MSK 
13  p70 
15  ERK 
16  RAF 
17  PKC 
18  PLCG 
19  EGFR 
21  CREB 
22  Apoptosis 
23  AKT 
24  p14 
25  FOS 
26  MEK1_2 
27  GRB2 
28  SPRY 
29  FGFR3 
30  p21 
31  FOXO3 
32  p53 
33  MTK1 
34  p38 
35  TAK1 
36  MDM2 
37  ELK1 
38  PPP2CA 
41  ATF2 
42  GADD45 
43  notDUSP1 
44  JNK 
45  AP1 
46  MAP3K1_3 
47  FRS2 
48  EGFR_stimulus 
50  DNA_damage 
51  notMDM2 
52  DUSP1 
53  ATM 
54  JUN 
55  SMAD 
56  TAOK 
57  TGFBR 
58  FGFR3_stimulus 
59  TGFBR_stimulus 
