10 6
0  GAB1 
2  GRB2 
3  SPRY 
4  EGFR 
5  FRS2 
6  SMAD 
7  MAP3K1_3 
8  PI3K 
9  FGFR3 
10  PLCG 
11  FGFR3_stimulus 
12  TAK1 
13  TGFBR 
14  SOS 
15  RAS 
16  PKC 
18  notDUSP1 
19  GADD45 
20  MEK1_2 
21  JUN 
22  RSK 
23  EGFR_stimulus 
24  TGFBR_stimulus 
25  ELK1 
26  JNK 
27  ERK 
28  FOS 
29  AP1 
30  PPP2CA 
31  p38 
32  PDK1 
33  FOXO3 
34  RAF 
35  CREB 
36  TAOK 
37  MAX 
38  p53 
39  p70 
40  ATF2 
41  Apoptosis 
42  MDM2 
43  MTK1 
44  ATM 
45  MSK 
46  p14 
47  notMDM2 
48  PTEN 
49  Proliferation 
50  MYC 
51  AKT 
52  p21 
53  BCL2 
54  DNA_damage 
55  Growth_Arrest 
59  DUSP1 
