10 6
0  FGFR3_stimulus 
1  PKC 
2  PI3K 
3  EGFR 
4  SOS 
5  TGFBR_stimulus 
6  PLCG 
7  FRS2 
8  RAS 
9  SPRY 
10  EGFR_stimulus 
11  GAB1 
12  FGFR3 
14  RAF 
15  PPP2CA 
16  GRB2 
19  PDK1 
20  TAK1 
21  BCL2 
22  MAP3K1_3 
23  TGFBR 
24  p70 
25  ELK1 
26  JUN 
27  FOS 
28  RSK 
29  notDUSP1 
30  DNA_damage 
31  Apoptosis 
32  MEK1_2 
33  ERK 
34  JNK 
35  SMAD 
36  PTEN 
37  FOXO3 
38  AKT 
39  p38 
40  CREB 
41  MTK1 
42  Proliferation 
43  ATM 
44  MYC 
45  AP1 
46  MAX 
47  DUSP1 
48  p14 
49  p53 
50  Growth_Arrest 
51  MSK 
52  TAOK 
53  GADD45 
54  notMDM2 
55  p21 
57  MDM2 
58  ATF2 
