8 7
0  DUSP1 
1  SMAD 
2  TAOK 
3  TAK1 
4  notMDM2 
5  TGFBR 
6  DNA_damage 
7  JUN 
8  AP1 
9  TGFBR_stimulus 
10  GADD45 
11  ATM 
12  GAB1 
13  FGFR3_stimulus 
14  ATF2 
15  PPP2CA 
16  JNK 
17  p38 
18  PDK1 
19  FRS2 
20  MAX 
21  MSK 
22  MTK1 
23  FOS 
24  FOXO3 
25  p53 
26  notDUSP1 
27  PI3K 
28  CREB 
29  p21 
30  Apoptosis 
31  ERK 
32  PKC 
33  GRB2 
34  FGFR3 
35  MYC 
36  MEK1_2 
37  MAP3K1_3 
38  ELK1 
39  AKT 
40  RAS 
41  SPRY 
42  Growth_Arrest 
43  BCL2 
44  EGFR_stimulus 
45  MDM2 
46  p70 
47  PLCG 
49  p14 
50  Proliferation 
51  RSK 
52  RAF 
53  PTEN 
54  EGFR 
55  SOS 
