5 13
0  DNA_damage 
1  ATM 
2  DUSP1 
3  MTK1 
4  ATF2 
5  TAOK 
6  JUN 
7  MAP3K1_3 
8  AP1 
10  EGFR 
12  EGFR_stimulus 
13  p14 
14  PTEN 
15  p53 
16  MAX 
17  JNK 
18  CREB 
19  Apoptosis 
20  BCL2 
21  ELK1 
22  MEK1_2 
26  p21 
27  MDM2 
29  notDUSP1 
30  AKT 
31  p38 
32  PPP2CA 
33  FOS 
34  RAF 
35  RAS 
36  GAB1 
37  SPRY 
38  PLCG 
39  Proliferation 
41  MYC 
42  GADD45 
43  p70 
44  MSK 
45  TGFBR_stimulus 
46  PDK1 
47  ERK 
48  RSK 
49  PKC 
50  FGFR3_stimulus 
51  FRS2 
53  notMDM2 
54  Growth_Arrest 
55  SMAD 
56  TAK1 
57  FOXO3 
58  TGFBR 
59  SOS 
61  PI3K 
62  GRB2 
63  FGFR3 
