7 8
0  EGFR 
1  PLCG 
2  FRS2 
3  RAS 
4  SPRY 
5  MDM2 
6  PDK1 
7  Growth_Arrest 
8  FGFR3 
9  EGFR_stimulus 
10  GRB2 
11  TAK1 
12  MSK 
13  PTEN 
14  GAB1 
15  p14 
16  RSK 
17  SOS 
18  TGFBR 
19  MAP3K1_3 
20  FOXO3 
21  PI3K 
22  MYC 
23  DUSP1 
24  PKC 
25  FOS 
26  ELK1 
27  ERK 
28  CREB 
29  AKT 
30  p21 
31  p70 
32  ATF2 
33  MEK1_2 
34  JNK 
35  RAF 
36  p38 
37  p53 
38  Apoptosis 
39  MAX 
40  FGFR3_stimulus 
41  TGFBR_stimulus 
42  notDUSP1 
43  SMAD 
44  TAOK 
45  GADD45 
46  ATM 
47  DNA_damage 
48  AP1 
50  PPP2CA 
51  MTK1 
52  JUN 
53  BCL2 
54  Proliferation 
55  notMDM2 
