6 10
0  MAX 
1  TGFBR_stimulus 
2  JUN 
3  MTK1 
4  ATM 
5  AP1 
6  TAOK 
7  DNA_damage 
10  SMAD 
11  FGFR3 
12  PPP2CA 
13  p38 
14  notMDM2 
15  ATF2 
16  MSK 
17  ELK1 
18  CREB 
19  MDM2 
20  TAK1 
21  EGFR 
22  GADD45 
23  MEK1_2 
24  JNK 
25  DUSP1 
26  p53 
27  FOS 
29  MYC 
30  TGFBR 
31  notDUSP1 
32  SPRY 
33  GRB2 
34  SOS 
35  Apoptosis 
36  ERK 
37  RSK 
39  BCL2 
40  FGFR3_stimulus 
41  FRS2 
42  PKC 
43  MAP3K1_3 
44  RAF 
45  p21 
46  FOXO3 
47  Proliferation 
48  AKT 
49  p14 
50  EGFR_stimulus 
51  PLCG 
52  RAS 
53  GAB1 
54  Growth_Arrest 
55  PDK1 
56  PI3K 
57  PTEN 
58  p70 
