6 10
1  TGFBR_stimulus 
3  PPP2CA 
4  DUSP1 
5  SMAD 
6  GRB2 
7  SPRY 
8  GAB1 
9  FRS2 
10  TAK1 
11  AP1 
12  FOS 
13  ELK1 
14  TGFBR 
15  ERK 
16  RSK 
17  PLCG 
18  PKC 
19  FGFR3 
20  JUN 
21  ATF2 
22  MEK1_2 
23  p38 
24  CREB 
25  RAF 
26  MSK 
27  DNA_damage 
28  EGFR 
29  EGFR_stimulus 
30  TAOK 
31  notDUSP1 
32  JNK 
33  Apoptosis 
34  ATM 
35  MAP3K1_3 
36  SOS 
37  MYC 
38  PI3K 
39  Growth_Arrest 
40  FOXO3 
42  MAX 
43  MTK1 
44  AKT 
45  GADD45 
46  MDM2 
47  RAS 
48  PDK1 
49  FGFR3_stimulus 
51  PTEN 
52  notMDM2 
53  BCL2 
54  p53 
55  p70 
56  Proliferation 
57  p21 
58  p14 
