5 12
0  DNA_damage 
2  PTEN 
3  Growth_Arrest 
4  TGFBR_stimulus 
5  p14 
6  PDK1 
8  MYC 
9  PI3K 
10  p70 
11  EGFR_stimulus 
13  notMDM2 
14  MDM2 
15  p21 
16  p53 
17  AKT 
18  Apoptosis 
19  Proliferation 
20  GAB1 
21  BCL2 
22  PKC 
23  SPRY 
24  MTK1 
25  ATM 
26  JUN 
27  p38 
28  GADD45 
29  MEK1_2 
30  ELK1 
31  MSK 
32  RAF 
33  ERK 
34  CREB 
35  PLCG 
36  notDUSP1 
37  ATF2 
38  TAOK 
39  JNK 
40  TGFBR 
41  PPP2CA 
42  MAP3K1_3 
43  DUSP1 
44  FGFR3 
45  FGFR3_stimulus 
46  SOS 
47  RSK 
49  TAK1 
51  MAX 
52  AP1 
53  SMAD 
54  FOXO3 
55  GRB2 
56  FOS 
57  RAS 
58  FRS2 
59  EGFR 
