10 11
0  ip3 
1  ca 
2  rntre 
3  pkc 
4  pten 
5  ptend 
6  esp8r 
7  pdk1 
8  mtor_rap 
9  p70s6_2 
10  rheb 
12  rab5a 
13  endocyt_degrad 
14  shp2 
15  gab1 
16  rasgap 
17  pro_apoptotic 
18  aktd 
19  mtorr 
20  pp2b 
21  elk1 
22  plcg 
23  dag 
24  ccbl 
25  ship2d 
26  pip3 
27  pi34p2 
28  bad 
29  akt 
30  mtor_ric 
31  pp2a 
32  tsc1_tsc2 
33  stat3 
34  rin1 
35  stat1 
36  csrc 
37  pi3k 
38  ras 
39  pi3kr 
40  raf1 
41  mkp 
42  p70s6_1 
43  nucerk12 
44  shp1 
45  ship2 
46  erbb11 
47  stat5 
48  vav2 
49  sos1r 
50  sos1esp8e3b1 
51  p90rsk 
52  gsk3 
53  cfos 
54  cmyc 
55  ar 
56  hbegf 
57  btc 
58  bir 
59  grb2 
60  sos1 
61  pak1 
62  p90rskerk12d 
63  mek12 
64  erk12 
65  ap1 
66  shp1d 
67  erbb12 
68  tgfa 
69  erbb1 
70  shc 
71  nck 
72  raccdc42 
73  creb 
74  mekk1 
75  mkk6 
76  mlk3 
78  epr 
79  erbb13 
80  erbb24 
81  erbb23 
82  erbb44 
83  nrg2b 
84  nrg3 
85  mkk7 
86  jnk 
87  cjun 
89  egf 
90  erbb2 
91  erbb14 
92  nrg1a 
93  nrg4 
94  mekk4 
95  mk2 
96  mkk4 
97  p38 
98  mkk3 
100  nrg2a 
101  erbb3 
102  nrg1b 
103  erbb34 
104  erbb4 
105  limk1 
106  hsp27 
107  actinreorg 
