7 16
0  nrg3 
1  nrg4 
2  nrg1b 
3  erbb44 
4  nck 
5  erbb3 
7  limk1 
8  ship2d 
9  actinreorg 
10  ship2 
11  hsp27 
12  creb 
13  mk2 
14  p38 
15  mkk6 
16  nrg2a 
17  erbb4 
18  erbb14 
19  nrg1a 
20  erbb34 
21  nrg2b 
22  ras 
23  raf1 
24  sos1 
25  sos1r 
26  aktd 
27  mek12 
28  p90rskerk12d 
29  pp2b 
30  mkk3 
31  elk1 
32  epr 
33  erbb24 
34  erbb13 
35  shc 
36  grb2 
37  erbb23 
38  pi3k 
39  pak1 
40  pip3 
41  sos1esp8e3b1 
42  pi3kr 
43  raccdc42 
44  mekk1 
45  mekk4 
46  mkk4 
47  mlk3 
48  egf 
49  erbb1 
50  erbb12 
51  btc 
52  erbb2 
53  shp2 
54  gab1 
55  rasgap 
56  pi34p2 
57  ptend 
58  gsk3 
59  cmyc 
60  p90rsk 
61  erk12 
62  p70s6_1 
63  nucerk12 
64  ar 
65  hbegf 
66  tgfa 
67  bir 
68  erbb11 
69  stat1 
70  rntre 
71  esp8r 
72  vav2 
73  bad 
74  akt 
75  pp2a 
76  mkk7 
77  cfos 
78  jnk 
79  mkp 
82  shp1d 
83  stat5 
84  stat3 
85  csrc 
86  rin1 
87  dag 
88  pkc 
89  pten 
90  mtor_ric 
91  mtorr 
92  pdk1 
93  mtor_rap 
94  p70s6_2 
98  shp1 
99  ccbl 
100  endocyt_degrad 
101  plcg 
102  rab5a 
103  ip3 
104  ca 
105  pro_apoptotic 
106  tsc1_tsc2 
107  rheb 
109  ap1 
110  cjun 
