10 6
0  EGFR_stimulus 
1  FGFR3_stimulus 
2  TGFBR 
3  TAK1 
4  MTK1 
5  GADD45 
7  TGFBR_stimulus 
8  JUN 
9  SMAD 
10  notDUSP1 
11  TAOK 
12  EGFR 
13  PLCG 
14  AP1 
15  JNK 
16  ATF2 
17  DNA_damage 
18  GRB2 
19  FGFR3 
20  ELK1 
21  MAP3K1_3 
22  PPP2CA 
23  notMDM2 
24  FRS2 
25  PKC 
26  MEK1_2 
27  FOXO3 
28  p38 
29  ATM 
30  SPRY 
31  RSK 
32  RAF 
33  Apoptosis 
34  MAX 
35  p53 
36  SOS 
37  RAS 
38  ERK 
39  MSK 
40  MDM2 
41  PTEN 
42  GAB1 
43  PDK1 
44  FOS 
45  AKT 
46  MYC 
47  p21 
49  PI3K 
51  BCL2 
52  p14 
53  Growth_Arrest 
56  p70 
57  CREB 
58  Proliferation 
59  DUSP1 
