4 14
0  Growth_Arrest 
1  PDK1 
2  DUSP1 
3  BCL2 
4  Proliferation 
5  p21 
6  AKT 
7  Apoptosis 
8  MYC 
9  PTEN 
10  p53 
11  MDM2 
12  p14 
13  notMDM2 
14  PI3K 
15  p70 
16  SOS 
17  RSK 
18  CREB 
19  RAF 
20  ERK 
21  FOS 
22  FOXO3 
23  MSK 
24  ELK1 
25  ATM 
26  GADD45 
27  DNA_damage 
28  GAB1 
29  FRS2 
30  RAS 
31  SPRY 
32  GRB2 
33  MAP3K1_3 
34  MEK1_2 
35  AP1 
36  JNK 
37  TGFBR 
38  p38 
39  TAOK 
40  MTK1 
41  SMAD 
42  FGFR3_stimulus 
43  FGFR3 
44  PLCG 
45  EGFR_stimulus 
46  EGFR 
47  PKC 
48  JUN 
49  PPP2CA 
50  ATF2 
51  TAK1 
52  notDUSP1 
53  TGFBR_stimulus 
54  MAX 
