7 8
0  FGFR3_stimulus 
1  PDK1 
2  FGFR3 
3  SPRY 
4  FRS2 
5  PI3K 
6  GAB1 
7  SOS 
8  EGFR_stimulus 
9  PKC 
10  EGFR 
11  PLCG 
12  GRB2 
13  RAS 
14  MEK1_2 
15  RSK 
16  p70 
17  CREB 
18  RAF 
19  ERK 
20  FOS 
21  ELK1 
22  PPP2CA 
23  AP1 
24  DUSP1 
25  BCL2 
26  PTEN 
27  Apoptosis 
28  FOXO3 
29  MAP3K1_3 
30  JNK 
31  JUN 
32  Proliferation 
33  AKT 
34  MSK 
35  p53 
36  TGFBR 
37  p38 
38  TAK1 
39  ATF2 
40  p21 
41  MYC 
42  MDM2 
43  ATM 
44  GADD45 
45  TAOK 
46  MTK1 
47  notDUSP1 
48  Growth_Arrest 
49  p14 
50  DNA_damage 
51  notMDM2 
52  SMAD 
53  TGFBR_stimulus 
54  MAX 
