8 7
0  Growth_Arrest 
1  Proliferation 
2  p21 
3  MDM2 
4  PTEN 
5  notMDM2 
6  DNA_damage 
7  p14 
8  MYC 
9  AKT 
10  BCL2 
11  p53 
12  FOXO3 
13  ATM 
14  PDK1 
15  p70 
16  ERK 
17  MSK 
18  Apoptosis 
19  MTK1 
20  GADD45 
21  DUSP1 
22  RSK 
23  CREB 
24  MAP3K1_3 
25  p38 
26  JNK 
27  TAOK 
28  PI3K 
29  SOS 
30  FOS 
31  ELK1 
32  ATF2 
33  notDUSP1 
34  JUN 
35  GAB1 
36  RAS 
37  RAF 
38  MEK1_2 
39  AP1 
40  TAK1 
41  SMAD 
42  EGFR 
43  GRB2 
44  SPRY 
45  FRS2 
46  PPP2CA 
47  TGFBR 
49  EGFR_stimulus 
50  PLCG 
51  PKC 
52  FGFR3 
53  MAX 
54  FGFR3_stimulus 
55  TGFBR_stimulus 
