4 14
1  FGFR3_stimulus 
2  DNA_damage 
3  SMAD 
4  notMDM2 
5  ATM 
6  GADD45 
7  PTEN 
8  p53 
9  p21 
10  MDM2 
11  Growth_Arrest 
12  Proliferation 
13  p14 
14  TGFBR_stimulus 
15  FGFR3 
16  GAB1 
17  PI3K 
18  TGFBR 
19  PDK1 
20  TAOK 
21  MTK1 
22  AKT 
23  p70 
24  Apoptosis 
25  FOXO3 
26  MYC 
27  BCL2 
28  FRS2 
29  PKC 
30  GRB2 
31  RAS 
32  SPRY 
33  TAK1 
34  RAF 
35  JNK 
36  p38 
37  ERK 
38  ATF2 
39  ELK1 
40  MSK 
41  MAX 
42  EGFR_stimulus 
43  PLCG 
44  EGFR 
45  SOS 
46  MAP3K1_3 
47  notDUSP1 
48  MEK1_2 
49  JUN 
50  RSK 
51  PPP2CA 
52  AP1 
53  FOS 
54  DUSP1 
55  CREB 
