8 7
0  DNA_damage 
1  ATM 
2  DUSP1 
3  GADD45 
4  MTK1 
5  SMAD 
6  MAX 
7  notMDM2 
8  PTEN 
9  TAOK 
10  PPP2CA 
11  p38 
12  TAK1 
13  notDUSP1 
14  p14 
15  p53 
16  Apoptosis 
17  AP1 
18  JNK 
19  ATF2 
20  JUN 
21  MDM2 
22  FOXO3 
23  CREB 
24  FOS 
25  MAP3K1_3 
26  TGFBR 
27  TGFBR_stimulus 
28  MYC 
29  AKT 
30  MSK 
31  MEK1_2 
32  ELK1 
33  SPRY 
34  PKC 
35  p70 
36  p21 
37  BCL2 
38  ERK 
39  RAF 
40  FRS2 
41  PLCG 
42  Proliferation 
43  PDK1 
44  PI3K 
45  RSK 
46  RAS 
47  EGFR 
48  FGFR3 
50  Growth_Arrest 
51  GAB1 
52  SOS 
53  EGFR_stimulus 
54  GRB2 
55  FGFR3_stimulus 
