7 8
0  DNA_damage 
1  ATM 
3  TAOK 
4  notDUSP1 
5  TAK1 
6  TGFBR_stimulus 
7  JUN 
8  Growth_Arrest 
9  GADD45 
10  SMAD 
11  MTK1 
12  JNK 
13  TGFBR 
14  ATF2 
15  PPP2CA 
16  notMDM2 
17  p53 
18  FOXO3 
19  MAX 
20  p38 
21  MAP3K1_3 
22  MEK1_2 
23  AP1 
24  p21 
25  PTEN 
26  Apoptosis 
27  ELK1 
28  ERK 
29  FOS 
30  RAF 
31  FGFR3_stimulus 
32  MDM2 
33  BCL2 
34  AKT 
35  CREB 
36  MSK 
37  GRB2 
38  FRS2 
39  FGFR3 
40  p14 
41  MYC 
42  p70 
43  GAB1 
44  SPRY 
45  RAS 
46  EGFR 
47  PKC 
48  Proliferation 
49  DUSP1 
50  PDK1 
51  PI3K 
52  RSK 
53  SOS 
54  EGFR_stimulus 
55  PLCG 
