7 8
1  DNA_damage 
2  PTEN 
3  ATM 
4  notMDM2 
5  TAOK 
6  notDUSP1 
7  MTK1 
8  Growth_Arrest 
9  p14 
10  MDM2 
11  FOXO3 
12  JUN 
13  JNK 
14  ATF2 
15  GADD45 
16  p21 
17  MYC 
18  AKT 
19  p53 
20  AP1 
21  p38 
22  TAK1 
23  MAX 
24  Proliferation 
25  BCL2 
26  MSK 
27  Apoptosis 
28  MAP3K1_3 
29  ELK1 
30  PPP2CA 
31  SMAD 
32  CREB 
33  PDK1 
34  FOS 
35  ERK 
36  MEK1_2 
37  SPRY 
38  TGFBR 
39  TGFBR_stimulus 
40  p70 
41  RSK 
42  RAF 
43  RAS 
44  PKC 
45  EGFR 
46  FRS2 
47  EGFR_stimulus 
48  DUSP1 
49  PI3K 
50  SOS 
51  GAB1 
52  PLCG 
53  GRB2 
54  FGFR3 
55  FGFR3_stimulus 
