5 13
2  JUN 
3  ATF2 
5  AP1 
6  TGFBR_stimulus 
7  DUSP1 
8  EGFR_stimulus 
9  FGFR3_stimulus 
10  FRS2 
11  EGFR 
12  FGFR3 
13  MAX 
14  notDUSP1 
15  JNK 
16  p38 
17  TAK1 
18  TGFBR 
19  ELK1 
20  CREB 
21  FOS 
22  SPRY 
23  GRB2 
24  PLCG 
25  PKC 
26  TAOK 
27  MTK1 
28  SMAD 
29  PPP2CA 
30  MAP3K1_3 
31  MEK1_2 
32  MSK 
33  ERK 
34  RAF 
35  RAS 
36  RSK 
37  GAB1 
38  SOS 
39  ATM 
40  GADD45 
41  FOXO3 
42  p53 
43  PTEN 
44  Apoptosis 
45  AKT 
46  BCL2 
47  p70 
48  PDK1 
49  PI3K 
52  DNA_damage 
53  Growth_Arrest 
54  notMDM2 
55  p21 
56  MDM2 
57  p14 
58  MYC 
59  Proliferation 
