7 9
2  notMDM2 
3  GADD45 
4  MTK1 
5  notDUSP1 
6  SMAD 
7  JUN 
10  DNA_damage 
11  ATM 
12  TAOK 
13  JNK 
14  p38 
15  TAK1 
16  ATF2 
17  MAX 
18  MDM2 
19  PTEN 
20  p53 
21  FOXO3 
22  ELK1 
23  MAP3K1_3 
24  PPP2CA 
25  TGFBR 
26  TGFBR_stimulus 
27  p14 
28  AKT 
29  Apoptosis 
30  MSK 
31  FOS 
32  RAF 
33  MEK1_2 
34  AP1 
35  SPRY 
36  MYC 
37  p21 
38  BCL2 
39  CREB 
40  ERK 
41  RAS 
42  PKC 
43  PLCG 
44  EGFR 
45  Growth_Arrest 
46  Proliferation 
47  p70 
48  DUSP1 
49  RSK 
50  PI3K 
51  GAB1 
52  GRB2 
53  FRS2 
55  PDK1 
59  SOS 
60  FGFR3_stimulus 
61  FGFR3 
62  EGFR_stimulus 
