7 9
0  EGFR_stimulus 
1  FGFR3_stimulus 
2  GAB1 
3  SOS 
4  PI3K 
5  DUSP1 
6  PDK1 
9  EGFR 
10  GRB2 
11  PLCG 
12  RAS 
13  RSK 
14  CREB 
15  p70 
16  Proliferation 
17  p14 
18  FRS2 
19  FGFR3 
20  PKC 
21  RAF 
22  ERK 
23  BCL2 
24  AKT 
25  MYC 
26  MDM2 
27  SPRY 
28  TGFBR 
29  MEK1_2 
30  MAP3K1_3 
31  FOS 
32  MSK 
33  PTEN 
34  p21 
35  Growth_Arrest 
36  TGFBR_stimulus 
37  TAK1 
38  AP1 
39  PPP2CA 
40  ELK1 
41  Apoptosis 
42  FOXO3 
43  p53 
44  notMDM2 
45  notDUSP1 
46  ATF2 
47  JNK 
48  p38 
49  MTK1 
50  GADD45 
55  SMAD 
56  JUN 
57  TAOK 
58  MAX 
60  ATM 
61  DNA_damage 
