9 8
1  uPA 
2  Plasmin 
3  PAI-1 
4  MMP1_10 
5  Integrins 
6  ECM 
9  uPAR 
10  C3G 
11  Rap1 
12  CRKL 
13  Fak 
14  Grb2 
15  Shc 
16  CREB 
17  AP1 
18  CCL20 
19  cJUN 
20  PTEN 
21  Akt 
22  SOS 
23  EGF 
24  RSK 
25  PTGS2 
26  CellMigration 
27  CTGF 
28  DOCK180 
29  PI3K 
30  HGF 
31  MET 
32  EGR1 
33  cFOS 
34  Erk 
35  HBEGF 
36  Mek 
37  Cdc42_Rac1 
38  Ras 
39  EGFR 
40  cMYC 
41  ATF2 
42  IL8 
43  p38 
44  DUSP1 
45  PAK1 
46  AKAP12 
47  PLC_g 
48  STAT3 
49  CyclinD 
50  Elk1 
51  JNK 
52  Mekk1 
53  PAK2 
54  Raf 
55  PAK3 
57  Proliferation 
58  ETS 
59  Mkk6 
60  Mkk3 
61  MLK3 
62  PKC 
63  DAG 
64  CDKN1A 
65  CDK2 
66  CDKN2A 
67  Mekk7 
68  Mkk4 
69  Mekk4 
70  Ca 
71  IP3 
