7 10
0  uPAR 
1  AP1 
2  cJUN 
3  PTGS2 
4  CellMigration 
5  cFOS 
6  CCL20 
7  RSK 
8  EGR1 
9  CREB 
10  uPA 
11  Mkk3 
12  JNK 
13  PAK2 
14  Mekk7 
15  ATF2 
16  Elk1 
17  CyclinD 
18  CDKN2A 
19  CDK2 
20  MMP1_10 
21  Mkk6 
22  DUSP1 
23  p38 
24  IL8 
25  CTGF 
26  Erk 
27  HBEGF 
28  STAT3 
29  CDKN1A 
30  Plasmin 
31  MLK3 
32  Mkk4 
33  Mekk4 
34  Mekk1 
35  PTEN 
36  Mek 
37  EGF 
38  ETS 
39  Proliferation 
40  ECM 
41  Grb2 
42  Integrins 
43  PAK1 
44  Fak 
45  Shc 
46  cMYC 
47  EGFR 
48  AKAP12 
50  PAI-1 
51  SOS 
52  Ras 
53  Cdc42_Rac1 
54  PAK3 
55  Akt 
56  Raf 
57  DAG 
58  PKC 
59  Ca 
61  CRKL 
62  C3G 
63  DOCK180 
64  Rap1 
65  PI3K 
66  MET 
67  PLC_g 
68  HGF 
69  IP3 
