7 11
1  PTGS2 
2  cFOS 
3  cJUN 
4  AP1 
5  uPAR 
6  Plasmin 
7  uPA 
8  MMP1_10 
9  Integrins 
10  ECM 
11  CyclinD 
12  ATF2 
13  Elk1 
14  JNK 
15  Mekk7 
16  Mkk4 
17  PAK2 
18  Mekk4 
19  EGF 
20  Rap1 
21  C3G 
22  Proliferation 
23  CellMigration 
24  CTGF 
25  p38 
26  HBEGF 
27  PAK1 
28  PAI-1 
29  PI3K 
30  EGFR 
31  Fak 
32  Shc 
33  CDK2 
35  CDKN2A 
36  Mkk3 
37  Mekk1 
38  MLK3 
39  Cdc42_Rac1 
40  Akt 
41  DOCK180 
42  PTEN 
43  CRKL 
44  STAT3 
45  CCL20 
46  Erk 
47  IL8 
48  cMYC 
49  Mkk6 
50  PAK3 
51  DAG 
52  PLC_g 
53  MET 
54  Grb2 
55  CDKN1A 
57  ETS 
58  DUSP1 
59  Mek 
61  Raf 
62  PKC 
63  Ras 
64  AKAP12 
65  SOS 
66  CREB 
67  EGR1 
68  RSK 
73  Ca 
74  IP3 
75  HGF 
