5 15
0  PAI-1 
1  ECM 
2  Plasmin 
3  MMP1_10 
4  uPA 
6  uPAR 
7  Mekk4 
8  AP1 
9  Mkk4 
10  cJUN 
11  PTGS2 
12  cFOS 
14  CREB 
15  Ca 
16  AKAP12 
17  PKC 
18  PI3K 
19  EGF 
20  Akt 
21  Raf 
22  PAK3 
23  Mek 
24  EGR1 
25  IL8 
26  CellMigration 
27  Erk 
28  CCL20 
29  RSK 
31  Integrins 
32  DAG 
33  Fak 
34  Rap1 
35  PTEN 
36  PAK2 
37  Cdc42_Rac1 
38  Mekk1 
39  MLK3 
40  JNK 
41  ATF2 
42  Elk1 
43  CyclinD 
44  cMYC 
45  IP3 
46  HGF 
47  PLC_g 
48  MET 
49  EGFR 
50  SOS 
51  Ras 
52  PAK1 
53  HBEGF 
54  Mkk3 
55  p38 
56  CTGF 
57  ETS 
58  Proliferation 
59  STAT3 
63  Shc 
64  C3G 
65  Grb2 
66  CRKL 
67  DOCK180 
68  Mekk7 
69  Mkk6 
70  DUSP1 
72  CDKN2A 
73  CDK2 
74  CDKN1A 
