7 11
0  CDKN1A 
2  cMYC 
4  RSK 
5  CREB 
6  EGF 
7  DAG 
8  PLC_g 
9  IP3 
11  STAT3 
12  CCL20 
13  Erk 
14  EGR1 
15  HBEGF 
16  Mek 
17  EGFR 
18  Raf 
19  Shc 
20  PKC 
21  AKAP12 
22  CDK2 
23  ETS 
24  CDKN2A 
25  Mekk7 
26  DUSP1 
27  Mekk1 
28  PI3K 
29  PAK3 
30  MET 
31  Ca 
32  HGF 
33  CTGF 
34  CellMigration 
35  IL8 
36  PAK2 
37  p38 
38  PAK1 
39  Akt 
40  Cdc42_Rac1 
41  PTEN 
42  DOCK180 
44  CyclinD 
45  ATF2 
46  Elk1 
47  JNK 
48  Mkk3 
49  Mkk4 
50  Integrins 
51  Mekk4 
52  Fak 
53  C3G 
54  Rap1 
55  Proliferation 
56  PTGS2 
57  cFOS 
58  cJUN 
59  Mkk6 
60  MLK3 
61  SOS 
62  Ras 
63  Grb2 
64  CRKL 
69  AP1 
70  uPAR 
71  uPA 
72  ECM 
73  Plasmin 
74  MMP1_10 
75  PAI-1 
