7 11
0  Integrins 
1  MMP1_10 
2  ECM 
3  Plasmin 
4  Mekk4 
5  uPA 
6  Mkk4 
7  uPAR 
9  AP1 
11  Rap1 
12  HGF 
13  C3G 
14  PAI-1 
15  PAK2 
16  Mekk7 
17  JNK 
18  cJUN 
19  ATF2 
20  PTGS2 
22  Fak 
23  PI3K 
24  PTEN 
25  Akt 
26  Cdc42_Rac1 
27  Mekk1 
28  MLK3 
29  Mkk3 
31  cFOS 
33  Shc 
34  MET 
35  EGFR 
36  EGF 
37  PAK1 
38  HBEGF 
39  Mkk6 
40  p38 
41  DUSP1 
42  IL8 
44  Grb2 
45  SOS 
46  CRKL 
47  Ras 
48  DOCK180 
49  EGR1 
50  Elk1 
51  Erk 
52  CyclinD 
53  CCL20 
54  STAT3 
55  IP3 
56  DAG 
57  PLC_g 
60  ETS 
61  CDKN2A 
62  CTGF 
63  CDK2 
64  CellMigration 
65  CDKN1A 
66  Ca 
67  PKC 
68  AKAP12 
69  Raf 
70  PAK3 
71  Mek 
72  CREB 
73  RSK 
74  Proliferation 
75  cMYC 
