7 11
1  DAG 
2  PKC 
3  AKAP12 
4  Raf 
5  Mek 
6  PAK3 
7  cMYC 
8  EGR1 
9  CCL20 
11  Rap1 
12  C3G 
13  Akt 
14  CRKL 
15  DOCK180 
16  PAK1 
17  Cdc42_Rac1 
18  IL8 
19  PAK2 
20  CellMigration 
22  IP3 
23  PLC_g 
24  Ca 
25  CREB 
26  Ras 
27  RSK 
28  Mekk1 
29  Erk 
30  Mekk7 
31  CTGF 
32  STAT3 
33  Fak 
34  Shc 
35  PTEN 
36  Grb2 
37  SOS 
38  DUSP1 
39  Mekk4 
40  p38 
41  cJUN 
42  PTGS2 
44  HGF 
45  MET 
46  PI3K 
47  EGFR 
49  HBEGF 
50  Mkk4 
51  ETS 
52  JNK 
53  ATF2 
54  CDKN1A 
55  Integrins 
56  ECM 
57  uPA 
59  uPAR 
60  Mkk6 
61  MLK3 
62  Mkk3 
63  AP1 
64  cFOS 
65  Proliferation 
66  PAI-1 
67  MMP1_10 
68  Plasmin 
69  EGF 
73  Elk1 
74  CDKN2A 
75  CyclinD 
76  CDK2 
