6 12
0  Proliferation 
2  cFOS 
3  Mkk3 
4  AP1 
5  MLK3 
6  PAK3 
7  uPAR 
9  uPA 
10  Plasmin 
11  PAI-1 
12  CDK2 
13  CyclinD 
14  PTGS2 
15  ATF2 
16  PAK2 
17  Mekk4 
18  Cdc42_Rac1 
19  Akt 
20  Ras 
21  PTEN 
22  DOCK180 
23  SOS 
24  CellMigration 
25  CTGF 
26  IL8 
27  p38 
28  cJUN 
29  Mkk6 
30  Raf 
31  PAK1 
32  PKC 
33  Shc 
34  MMP1_10 
35  Grb2 
36  CDKN1A 
37  CDKN2A 
38  Elk1 
39  DUSP1 
40  JNK 
41  Mkk4 
42  Mekk1 
43  PI3K 
44  AKAP12 
45  Fak 
46  Integrins 
47  CRKL 
48  CCL20 
49  ETS 
50  Erk 
51  HBEGF 
52  cMYC 
53  EGFR 
54  Mek 
55  PLC_g 
56  DAG 
57  MET 
58  ECM 
59  HGF 
60  STAT3 
61  CREB 
62  RSK 
63  EGR1 
64  Mekk7 
65  EGF 
67  IP3 
68  Ca 
69  Rap1 
71  C3G 
