6 12
1  ECM 
2  AKAP12 
3  MMP1_10 
4  Plasmin 
5  uPA 
6  PAI-1 
7  uPAR 
8  EGR1 
9  AP1 
10  cFOS 
12  C3G 
13  Integrins 
14  Rap1 
15  Fak 
16  PTEN 
17  CREB 
19  DUSP1 
20  STAT3 
21  cJUN 
22  PTGS2 
23  CDKN1A 
24  IP3 
25  PLC_g 
26  DAG 
27  EGFR 
28  EGF 
29  RSK 
30  cMYC 
31  HBEGF 
32  Erk 
33  ETS 
34  CCL20 
35  CDKN2A 
36  Grb2 
37  Shc 
38  CRKL 
39  PI3K 
40  Akt 
41  Mkk6 
42  PAK1 
43  p38 
44  IL8 
45  ATF2 
46  CellMigration 
47  CDK2 
48  Ca 
49  MET 
50  PKC 
51  Raf 
52  PAK3 
53  Mkk3 
54  Mek 
55  Mekk1 
56  CTGF 
57  Mekk7 
58  Elk1 
59  CyclinD 
60  SOS 
61  HGF 
62  DOCK180 
63  Ras 
64  Cdc42_Rac1 
65  MLK3 
66  Mekk4 
67  Mkk4 
68  PAK2 
69  JNK 
71  Proliferation 
