6 20
2  stat5 
3  erbb1 
4  stat3 
5  shp1 
6  csrc 
7  rntre 
8  pi3kr 
9  esp8r 
10  sos1esp8e3b1 
12  mekk4 
14  mkk4 
15  p38 
16  mkk3 
20  nrg3 
21  nrg2a 
22  hbegf 
23  erbb12 
24  egf 
25  shp1d 
26  stat1 
27  rab5a 
28  sos1r 
29  rin1 
30  ship2 
31  mek12 
32  mekk1 
33  mkk7 
34  jnk 
35  cjun 
36  mkk6 
37  mk2 
40  bir 
41  btc 
42  erbb24 
43  epr 
44  erbb11 
45  tgfa 
46  ccbl 
47  endocyt_degrad 
48  vav2 
49  raf1 
50  ship2d 
51  aktd 
52  raccdc42 
53  erk12 
54  cfos 
55  ap1 
56  mlk3 
57  hsp27 
58  pp2b 
60  nrg4 
61  nrg1b 
62  nrg1a 
63  erbb14 
64  erbb2 
65  erbb13 
66  ar 
67  sos1 
68  limk1 
69  ras 
70  actinreorg 
71  p90rskerk12d 
72  pro_apoptotic 
73  p90rsk 
74  p70s6_1 
75  nucerk12 
76  mkp 
77  creb 
78  elk1 
80  erbb44 
81  erbb4 
82  erbb23 
83  shc 
84  grb2 
85  nck 
86  gab1 
87  pi3k 
88  pak1 
89  pi34p2 
90  pip3 
91  bad 
92  akt 
93  gsk3 
94  pp2a 
95  cmyc 
96  mtor_ric 
97  mtorr 
101  erbb3 
102  nrg2b 
103  erbb34 
104  plcg 
105  ip3 
106  shp2 
107  dag 
108  rasgap 
109  ca 
110  ptend 
111  pkc 
112  pten 
113  pdk1 
114  tsc1_tsc2 
115  p70s6_2 
116  rheb 
117  mtor_rap 
