8 14
0  mkk6 
1  mtorr 
2  mtor_ric 
3  tsc1_tsc2 
4  ship2 
5  pten 
6  bad 
7  pro_apoptotic 
8  limk1 
9  ar 
10  actinreorg 
11  erbb1 
12  nrg2a 
14  mkk3 
15  mtor_rap 
16  mkk7 
17  rheb 
18  ship2d 
19  pi34p2 
20  ptend 
21  rasgap 
22  shp2 
23  shp1 
24  shp1d 
25  erbb13 
26  egf 
27  erbb3 
28  mlk3 
29  mkk4 
30  mekk1 
31  mekk4 
32  akt 
33  raccdc42 
34  pip3 
35  gab1 
36  pak1 
37  tgfa 
38  erbb12 
39  epr 
40  erbb14 
41  erbb2 
42  cjun 
43  jnk 
44  ap1 
45  cfos 
46  pp2a 
47  vav2 
48  pi3kr 
49  pi3k 
50  nck 
51  erbb11 
52  grb2 
53  erbb23 
54  shc 
55  erbb34 
56  p38 
57  p70s6_2 
58  pdk1 
59  mek12 
60  aktd 
62  sos1esp8e3b1 
63  ras 
64  raf1 
65  bir 
66  hbegf 
67  nrg1a 
68  erbb24 
69  nrg1b 
70  hsp27 
71  p70s6_1 
72  dag 
73  erk12 
74  p90rskerk12d 
75  plcg 
76  sos1r 
77  sos1 
78  stat1 
79  rntre 
80  btc 
81  erbb44 
82  erbb4 
83  nrg2b 
84  mk2 
85  creb 
86  pkc 
87  p90rsk 
88  gsk3 
89  ip3 
90  ca 
91  esp8r 
92  csrc 
93  stat3 
94  stat5 
95  nrg3 
96  nrg4 
99  elk1 
100  pp2b 
101  nucerk12 
102  cmyc 
103  mkp 
105  rin1 
106  rab5a 
107  endocyt_degrad 
109  ccbl 
