8 14
0  rab5a 
1  rntre 
2  shp1 
3  rin1 
4  plcg 
5  ip3 
6  ca 
7  dag 
8  pkc 
9  ship2 
10  mtor_ric 
11  p70s6_2 
12  pdk1 
14  endocyt_degrad 
15  stat5 
16  shp1d 
17  esp8r 
18  stat1 
19  csrc 
20  pi3kr 
21  sos1esp8e3b1 
22  pro_apoptotic 
23  ship2d 
24  mtorr 
25  mtor_rap 
26  tsc1_tsc2 
27  rheb 
28  ccbl 
29  tgfa 
30  erbb11 
31  ar 
32  nck 
33  stat3 
34  ras 
35  vav2 
36  raf1 
37  pi34p2 
38  akt 
39  aktd 
40  gsk3 
41  cmyc 
42  erbb1 
43  egf 
44  btc 
45  erbb13 
46  gab1 
47  pi3k 
48  rasgap 
49  shp2 
50  bad 
51  pip3 
52  ptend 
53  p70s6_1 
54  pten 
55  nucerk12 
56  erbb12 
57  epr 
58  erbb14 
59  erbb2 
60  grb2 
61  nrg2a 
62  pak1 
63  sos1r 
64  sos1 
65  mek12 
66  p90rskerk12d 
67  erk12 
68  p90rsk 
69  mkp 
70  bir 
71  erbb24 
72  shc 
73  erbb23 
74  nrg1b 
75  erbb34 
76  actinreorg 
77  raccdc42 
79  mekk1 
80  pp2a 
81  mkk7 
82  pp2b 
83  elk1 
84  hbegf 
85  nrg2b 
86  erbb44 
87  nrg1a 
88  erbb4 
90  limk1 
91  mekk4 
92  cjun 
93  ap1 
94  cfos 
95  jnk 
96  creb 
99  nrg3 
100  nrg4 
101  erbb3 
105  mlk3 
106  mkk3 
107  mkk4 
108  mkk6 
109  p38 
110  mk2 
111  hsp27 
