8 13
0  hsp27 
1  elk1 
2  pp2b 
3  ca 
4  ip3 
5  actinreorg 
6  plcg 
7  ship2 
8  shp1 
9  shp1d 
10  egf 
11  nrg1b 
12  nrg4 
13  mkp 
14  nucerk12 
15  cmyc 
16  pkc 
17  pro_apoptotic 
18  limk1 
19  dag 
20  ship2d 
21  ar 
22  erbb13 
23  nrg2a 
24  erbb14 
25  erbb4 
26  mk2 
27  gsk3 
28  ap1 
29  bad 
30  p38 
31  pten 
32  ptend 
33  nck 
34  erbb1 
35  tgfa 
36  erbb24 
37  nrg1a 
38  erbb44 
39  creb 
40  p90rsk 
41  pdk1 
42  akt 
43  mkk3 
44  pak1 
45  pi34p2 
46  pip3 
47  hbegf 
48  grb2 
49  shc 
50  erbb34 
51  nrg2b 
52  p70s6_2 
53  cfos 
54  cjun 
55  pp2a 
56  mkk6 
57  vav2 
58  stat1 
59  stat5 
60  erbb11 
61  epr 
62  erbb12 
63  erbb2 
64  bir 
65  mtorr 
66  erk12 
67  mtor_ric 
68  p90rskerk12d 
69  mlk3 
70  raccdc42 
71  csrc 
72  pi3k 
73  gab1 
74  erbb3 
75  btc 
76  erbb23 
77  nrg3 
78  mtor_rap 
79  p70s6_1 
80  jnk 
81  aktd 
82  mkk4 
83  mekk4 
84  stat3 
85  sos1 
86  shp2 
87  rasgap 
88  rntre 
89  ccbl 
90  endocyt_degrad 
91  rheb 
92  tsc1_tsc2 
93  mkk7 
94  mek12 
95  mekk1 
96  raf1 
97  pi3kr 
98  sos1esp8e3b1 
99  sos1r 
100  ras 
101  esp8r 
102  rin1 
103  rab5a 
