8 13
0  elk1 
1  mtorr 
2  mtor_rap 
3  mtor_ric 
4  rheb 
5  ca 
6  ip3 
7  dag 
8  plcg 
9  ar 
10  shp1d 
11  hbegf 
12  shp1 
13  pp2b 
14  p70s6_1 
15  p70s6_2 
16  pdk1 
17  tsc1_tsc2 
18  pkc 
19  stat3 
20  pro_apoptotic 
21  stat1 
22  erbb1 
23  tgfa 
24  erbb12 
25  bir 
26  nucerk12 
27  cmyc 
28  pp2a 
29  gsk3 
30  akt 
31  ccbl 
32  endocyt_degrad 
33  bad 
34  erbb11 
35  egf 
36  erbb13 
37  btc 
38  epr 
39  mkp 
40  erk12 
41  cfos 
42  p90rsk 
43  vav2 
44  p90rskerk12d 
45  rntre 
46  csrc 
47  stat5 
48  nrg4 
49  shc 
50  erbb24 
51  erbb2 
52  mk2 
53  cjun 
54  ap1 
55  creb 
56  pi34p2 
57  pip3 
58  rab5a 
59  gab1 
60  pi3k 
61  grb2 
62  erbb14 
63  nrg1a 
64  erbb23 
65  hsp27 
66  jnk 
67  mek12 
68  raccdc42 
69  aktd 
70  raf1 
71  esp8r 
72  sos1 
73  nck 
74  pak1 
75  nrg1b 
76  erbb44 
77  nrg2b 
78  p38 
79  mkk4 
80  mekk1 
81  mkk7 
82  ptend 
83  sos1esp8e3b1 
84  ship2d 
85  ras 
86  pi3kr 
87  ship2 
88  erbb34 
89  erbb4 
90  erbb3 
91  mkk3 
92  mlk3 
93  mkk6 
94  mekk4 
95  pten 
96  sos1r 
97  rin1 
98  rasgap 
99  shp2 
100  limk1 
101  nrg2a 
102  nrg3 
103  actinreorg 
