7 17
2  ip3 
3  ca 
4  dag 
5  plcg 
6  pkc 
8  rin1 
10  mtor_rap 
11  pdk1 
12  p70s6_2 
14  p70s6_1 
15  mkp 
16  pp2b 
19  hbegf 
20  shp1d 
21  shp1 
22  ccbl 
23  stat1 
24  endocyt_degrad 
25  rab5a 
26  tsc1_tsc2 
27  rheb 
28  gsk3 
29  cmyc 
30  p90rsk 
31  erk12 
32  nucerk12 
33  elk1 
35  bir 
36  erbb12 
37  erbb1 
38  erbb2 
39  stat5 
40  csrc 
41  stat3 
42  sos1 
43  raf1 
44  mtorr 
45  aktd 
46  mek12 
47  p90rskerk12d 
48  cjun 
50  hsp27 
52  egf 
53  tgfa 
54  erbb13 
55  epr 
56  erbb11 
57  ar 
58  rntre 
59  sos1r 
60  vav2 
61  mtor_ric 
62  akt 
63  pp2a 
64  cfos 
65  ap1 
66  creb 
67  mk2 
68  nrg3 
69  btc 
70  erbb24 
71  shc 
72  erbb23 
73  grb2 
74  pi3k 
75  esp8r 
76  ras 
77  pi34p2 
78  ptend 
79  bad 
80  pro_apoptotic 
82  jnk 
83  mkk3 
84  p38 
85  nrg4 
86  erbb44 
87  nrg1a 
88  erbb14 
89  nrg1b 
90  nck 
91  gab1 
92  sos1esp8e3b1 
93  pip3 
94  pak1 
95  pten 
96  raccdc42 
97  mekk1 
98  mekk4 
99  mkk4 
100  mlk3 
101  mkk6 
103  erbb4 
104  nrg2b 
105  nrg2a 
106  erbb34 
107  erbb3 
108  shp2 
109  pi3kr 
110  rasgap 
111  ship2d 
112  ship2 
113  limk1 
114  actinreorg 
116  mkk7 
