7 7
0  EGFR_ERBB2 
1  EFGR 
2  GRB2_SOS 
3  IGF 
4  IGFR1A_B 
5  Ras 
7  TMPRSS2 
8  EGF 
9  ERBB2_3 
10  NRG1 
11  IRS1 
12  PIK3CA 
13  Raf 
14  Enzalutamide 
15  HBEGF 
16  Lapatinib 
17  0 
18  Cixutumumab 
19  BKM120 
20  AZD6244 
21  PSA 
22  Androgens 
23  NKX3_1 
24  PTEN 
25  Temsirolimus 
26  PIP3 
27  MEK1 
28  AR_AR 
29  AR_HSP 
30  AKT 
31  PDPK1 
32  BAD 
33  RP6SKB1 
34  ERK1_2 
37  TSC1_2 
38  AZD5363 
39  RHEB 
40  mTOR 
41  SRF_ELK1 
44  p21 
45  CDK2-Cyclin_E 
46  BCL2 
48  SP1 
