7 7
0  BCL2 
1  BAD 
2  mTOR 
3  RP6SKB1 
4  SRF_ELK1 
5  ERK1_2 
6  SP1 
7  CDK2-Cyclin_E 
8  TSC1_2 
9  RHEB 
10  Temsirolimus 
13  MEK1 
14  p21 
15  AKT 
16  AZD5363 
17  PDPK1 
18  PTEN 
19  AZD6244 
20  PIP3 
21  AR_HSP 
22  NKX3_1 
23  Androgens 
24  0 
25  Cixutumumab 
26  BKM120 
27  Raf 
28  AR_AR 
29  Enzalutamide 
30  NRG1 
31  Lapatinib 
32  ERBB2_3 
33  IRS1 
34  PIK3CA 
35  TMPRSS2 
36  PSA 
37  HBEGF 
38  IGF 
39  GRB2_SOS 
40  IGFR1A_B 
41  Ras 
44  EFGR 
45  EGF 
46  EGFR_ERBB2 
