7 7
1  Raf 
2  AZD6244 
3  MEK1 
4  ERK1_2 
5  SP1 
7  IRS1 
8  PIK3CA 
9  BKM120 
10  PIP3 
11  SRF_ELK1 
12  BCL2 
14  Cixutumumab 
15  Ras 
16  NRG1 
17  Temsirolimus 
18  RP6SKB1 
19  BAD 
20  mTOR 
21  IGF 
22  ERBB2_3 
23  0 
24  PTEN 
25  AZD5363 
26  TSC1_2 
27  RHEB 
28  IGFR1A_B 
29  GRB2_SOS 
30  Lapatinib 
31  NKX3_1 
32  PDPK1 
33  AKT 
34  p21 
35  EGFR_ERBB2 
36  EGF 
37  Androgens 
38  Enzalutamide 
39  AR_HSP 
40  PSA 
41  CDK2-Cyclin_E 
43  EFGR 
44  HBEGF 
45  TMPRSS2 
47  AR_AR 
