7 7
2  AR_HSP 
3  Androgens 
4  Cixutumumab 
5  IRS1 
8  PSA 
9  AR_AR 
10  PIP3 
11  NRG1 
12  PIK3CA 
13  ERBB2_3 
14  CDK2-Cyclin_E 
15  TMPRSS2 
16  NKX3_1 
17  PTEN 
18  BKM120 
19  Raf 
20  IGFR1A_B 
21  p21 
22  Enzalutamide 
23  AKT 
24  AZD5363 
25  0 
26  Ras 
27  IGF 
28  BCL2 
29  BAD 
30  PDPK1 
31  TSC1_2 
32  Lapatinib 
33  HBEGF 
34  GRB2_SOS 
36  mTOR 
37  RP6SKB1 
38  RHEB 
39  Temsirolimus 
40  EGF 
41  EFGR 
43  SP1 
44  SRF_ELK1 
45  ERK1_2 
46  AZD6244 
47  MEK1 
48  EGFR_ERBB2 
