6 12
3  MKK6 
4  Mapk3k 
5  MEKK4 
6  MEK 
7  MKK7 
8  RAC1 
9  MEKK1 
10  RAF 
11  RAS 
14  P38 
15  ARC 
16  CREB 
17  CITED2 
18  Egr1 
19  KLF10 
20  P53 
21  KLF6 
22  KLF5 
23  SOS 
25  SRF 
26  MSK1/2 
27  RSK 
28  ATF2 
29  Maff 
30  ERK 
31  JNK 
32  AKT 
33  KLF4 
34  MYC 
35  BTG2 
38  Dusp6 
39  ETS1 
40  Stat3 
41  FOS 
42  JUNB 
43  Fosl1 
44  KLF2 
45  ZFP36 
46  PKC 
47  GRB2 
48  uPA/PLAT 
49  uPAR 
50  G(i/o) 
51  NPYY1 
52  Npy 
53  AP1 
54  FAK 
55  JUND 
56  PI3K 
57  SHC 
58  Ca2+ 
59  DAG 
60  Plasmin 
61  Mmp3/10 
62  ECM 
63  Itga1 
64  C3G 
65  RAP1 
66  FRS2 
67  NGF 
68  TrkA 
69  G 
70  PLC 
71  i/o 
