5 14
0  RAP1 
1  C3G 
2  FRS2 
4  KLF5 
5  KLF10 
6  Egr1 
7  P53 
8  KLF6 
9  ARC 
10  CITED2 
11  CREB 
12  SRF 
14  FAK 
15  PI3K 
16  BTG2 
17  MYC 
18  KLF4 
19  AKT 
20  ERK 
21  JNK 
22  FOS 
23  JUNB 
24  JUND 
25  ETS1 
26  RSK 
27  Dusp6 
28  SHC 
29  Itga1 
30  TrkA 
31  ZFP36 
32  Stat3 
33  KLF2 
34  Fosl1 
35  Maff 
36  ATF2 
37  AP1 
38  MSK1/2 
39  Npy 
40  uPAR 
41  NPYY1 
42  GRB2 
43  NGF 
44  ECM 
45  PLC 
46  DAG 
47  i/o 
48  MEK 
49  MKK7 
50  MEKK4 
51  P38 
52  Mmp3/10 
53  Plasmin 
54  uPA/PLAT 
55  G(i/o) 
56  SOS 
57  G 
58  Ca2+ 
59  RAS 
60  PKC 
61  RAF 
62  RAC1 
63  MEKK1 
64  MKK6 
65  Mapk3k 
