5 13
0  SRF 
1  CREB 
2  Dusp6 
3  RSK 
4  MKK7 
5  RAS 
6  MEKK1 
7  RAC1 
8  RAF 
9  SOS 
10  MKK6 
11  PKC 
13  ARC 
14  KLF6 
15  CITED2 
16  ETS1 
17  Stat3 
18  ZFP36 
19  MSK1/2 
20  MEK 
21  MEKK4 
22  P38 
23  Mapk3k 
24  Ca2+ 
25  DAG 
26  Egr1 
27  P53 
28  KLF2 
29  ERK 
30  JNK 
31  MYC 
32  JUND 
33  Maff 
34  ATF2 
35  GRB2 
36  PLC 
37  G 
38  i/o 
39  KLF5 
40  AKT 
41  KLF10 
42  FOS 
43  JUNB 
44  Fosl1 
45  AP1 
46  SHC 
47  TrkA 
48  NGF 
49  Npy 
50  NPYY1 
51  G(i/o) 
52  BTG2 
53  PI3K 
54  KLF4 
55  RAP1 
56  C3G 
57  FAK 
58  FRS2 
59  uPAR 
60  Itga1 
61  ECM 
62  uPA/PLAT 
63  Mmp3/10 
64  Plasmin 
