7 10
1  PI3K 
2  ARC 
3  KLF2 
4  KLF10 
5  MYC 
6  BTG2 
7  ZFP36 
8  MKK7 
9  Dusp6 
10  SRF 
11  KLF5 
12  Egr1 
13  AKT 
14  ERK 
15  JNK 
16  JUNB 
17  Maff 
18  ETS1 
19  MEKK4 
20  RSK 
21  CITED2 
22  P53 
23  KLF4 
24  Fosl1 
25  FOS 
26  JUND 
27  ATF2 
28  RAC1 
29  Mapk3k 
30  NGF 
31  TrkA 
32  CREB 
33  KLF6 
34  Stat3 
35  MEK 
36  AP1 
37  P38 
38  MEKK1 
39  MKK6 
40  FRS2 
41  SHC 
42  i/o 
43  GRB2 
44  MSK1/2 
45  RAF 
46  uPAR 
47  SOS 
48  RAS 
50  C3G 
51  G 
52  PLC 
53  Ca2+ 
54  DAG 
55  PKC 
56  Npy 
57  NPYY1 
58  G(i/o) 
60  RAP1 
61  FAK 
62  Itga1 
63  ECM 
64  Mmp3/10 
65  Plasmin 
66  uPA/PLAT 
