11 6
0  SRF 
1  ATF2 
2  Npy 
3  MKK6 
4  NPYY1 
6  ARC 
7  MSK1/2 
8  P38 
9  Mapk3k 
10  G(i/o) 
11  RAC1 
12  CREB 
13  JUNB 
14  JUND 
15  uPAR 
16  MKK7 
17  MEKK1 
18  RSK 
19  Maff 
20  AP1 
21  MEKK4 
22  C3G 
23  RAP1 
24  Egr1 
25  JNK 
26  FOS 
27  uPA/PLAT 
28  Plasmin 
29  RAS 
30  KLF6 
31  KLF10 
32  Fosl1 
33  ECM 
34  Mmp3/10 
35  FAK 
36  P53 
37  ERK 
38  MYC 
39  PI3K 
40  Itga1 
41  MEK 
42  KLF2 
43  AKT 
44  ZFP36 
45  NGF 
46  FRS2 
47  RAF 
48  KLF5 
49  KLF4 
50  BTG2 
51  TrkA 
52  SHC 
53  GRB2 
54  CITED2 
55  ETS1 
56  i/o 
57  G 
58  DAG 
59  PKC 
61  Stat3 
62  Dusp6 
63  PLC 
64  Ca2+ 
65  SOS 
