10 7
1  NGF 
3  BTG2 
4  ETS1 
5  Dusp6 
6  SRF 
7  G(i/o) 
8  NPYY1 
9  Npy 
10  AKT 
11  KLF2 
12  KLF6 
13  CREB 
14  FRS2 
15  TrkA 
16  PI3K 
17  KLF5 
18  P53 
19  CITED2 
20  RSK 
21  uPA/PLAT 
22  uPAR 
23  AP1 
24  Fosl1 
25  JUNB 
26  Egr1 
27  ARC 
28  C3G 
29  RAP1 
30  JUND 
31  FOS 
32  ERK 
33  ZFP36 
34  MSK1/2 
35  Itga1 
36  FAK 
37  MYC 
38  KLF4 
39  JNK 
40  Maff 
41  P38 
42  ECM 
43  SHC 
44  GRB2 
45  KLF10 
46  Stat3 
47  ATF2 
48  MKK6 
49  Plasmin 
50  G 
51  SOS 
52  i/o 
53  RAC1 
54  MEKK4 
55  Mapk3k 
56  Mmp3/10 
57  PLC 
58  Ca2+ 
59  RAS 
60  MKK7 
64  DAG 
65  PKC 
66  RAF 
67  MEK 
68  MEKK1 
