6 11
0  G 
1  PLC 
2  i/o 
3  NGF 
4  TrkA 
5  FRS2 
6  C3G 
7  RAP1 
8  FAK 
9  Itga1 
10  ECM 
12  Ca2+ 
13  DAG 
14  GRB2 
15  P38 
16  SHC 
17  PI3K 
18  MSK1/2 
19  Dusp6 
20  Mmp3/10 
21  Plasmin 
22  SOS 
23  PKC 
24  MKK6 
25  Mapk3k 
26  BTG2 
27  ATF2 
28  Maff 
29  KLF6 
30  ETS1 
31  CREB 
32  ARC 
33  RAS 
34  RAC1 
35  MEKK4 
36  KLF10 
37  KLF4 
38  JNK 
39  AKT 
40  P53 
41  Egr1 
42  CITED2 
43  uPA/PLAT 
45  RAF 
46  MKK7 
47  ZFP36 
48  MYC 
49  KLF2 
50  ERK 
51  FOS 
52  Fosl1 
53  RSK 
54  SRF 
55  G(i/o) 
56  MEKK1 
57  NPYY1 
58  MEK 
59  Stat3 
60  JUND 
61  JUNB 
62  KLF5 
63  Npy 
64  AP1 
65  uPAR 
