5 13
1  G 
2  DAG 
3  Ca2+ 
4  PKC 
5  CITED2 
6  ZFP36 
7  KLF4 
8  MYC 
9  P53 
10  KLF5 
11  ETS1 
12  KLF6 
13  i/o 
14  PLC 
15  Stat3 
16  JUND 
17  Maff 
18  Fosl1 
19  ERK 
20  JNK 
21  AKT 
22  KLF2 
23  KLF10 
24  BTG2 
25  Dusp6 
26  G(i/o) 
27  uPAR 
28  NPYY1 
29  Npy 
30  AP1 
31  ATF2 
32  JUNB 
33  FOS 
34  Egr1 
35  PI3K 
36  TrkA 
37  NGF 
38  FRS2 
39  uPA/PLAT 
40  SRF 
41  RSK 
42  P38 
43  MSK1/2 
44  CREB 
45  RAF 
46  MKK7 
47  ARC 
48  RAS 
49  SHC 
50  Itga1 
51  C3G 
52  Plasmin 
53  Mmp3/10 
54  ECM 
55  MKK6 
56  Mapk3k 
57  MEKK1 
58  MEK 
59  MEKK4 
60  RAC1 
61  SOS 
62  GRB2 
63  FAK 
64  RAP1 
