6 12
1  SRF 
2  CREB 
3  RSK 
4  CITED2 
5  Stat3 
6  MYC 
7  P53 
8  KLF2 
9  KLF5 
12  ARC 
13  MSK1/2 
14  ATF2 
15  Maff 
16  Egr1 
17  ERK 
18  JNK 
19  AKT 
20  KLF4 
21  Fosl1 
22  JUND 
23  BTG2 
24  MKK6 
25  P38 
26  Mapk3k 
27  MEKK4 
28  ZFP36 
29  KLF10 
30  JUNB 
31  KLF6 
32  FOS 
33  AP1 
34  Npy 
35  NPYY1 
36  RAS 
37  RAF 
38  RAC1 
39  MEKK1 
40  MEK 
41  ETS1 
42  MKK7 
43  PI3K 
44  uPA/PLAT 
45  uPAR 
46  Plasmin 
47  G(i/o) 
48  SOS 
49  PKC 
50  GRB2 
51  Ca2+ 
52  Dusp6 
53  SHC 
54  TrkA 
55  NGF 
56  FAK 
57  Itga1 
58  Mmp3/10 
59  ECM 
61  DAG 
62  G 
63  PLC 
64  i/o 
66  FRS2 
67  C3G 
68  RAP1 
