5 14
1  G(i/o) 
2  NPYY1 
3  NGF 
4  Npy 
5  PI3K 
6  BTG2 
7  JUND 
9  G 
10  PLC 
11  i/o 
12  DAG 
13  Ca2+ 
14  FRS2 
15  uPA/PLAT 
16  uPAR 
17  TrkA 
18  CITED2 
19  AP1 
20  AKT 
21  KLF5 
22  FOS 
23  P53 
24  KLF2 
25  KLF4 
26  KLF6 
27  PKC 
28  C3G 
29  Plasmin 
30  SRF 
31  RSK 
32  CREB 
33  Fosl1 
34  JUNB 
35  KLF10 
36  ERK 
37  JNK 
38  Stat3 
39  ZFP36 
40  MKK7 
41  RAF 
42  RAP1 
43  Mmp3/10 
44  ECM 
45  ARC 
46  MSK1/2 
47  ATF2 
48  Egr1 
49  MYC 
50  Maff 
51  ETS1 
52  MEKK4 
53  MEK 
54  MEKK1 
55  RAC1 
57  FAK 
58  Itga1 
59  SHC 
61  P38 
62  GRB2 
63  MKK6 
64  Mapk3k 
65  SOS 
66  Dusp6 
69  RAS 
