5 14
1  MEKK1 
2  MKK7 
3  MEK 
4  BTG2 
5  KLF5 
6  RAF 
7  PKC 
8  DAG 
9  Ca2+ 
10  PLC 
11  i/o 
12  G 
14  RAC1 
15  KLF10 
16  KLF2 
17  MYC 
18  KLF4 
19  AKT 
20  P53 
21  RAS 
22  Egr1 
23  CITED2 
24  CREB 
25  ARC 
28  Stat3 
29  ZFP36 
30  JNK 
31  ERK 
32  Fosl1 
33  FOS 
34  JUNB 
35  KLF6 
36  SOS 
37  MSK1/2 
38  RSK 
39  SRF 
42  MEKK4 
43  ETS1 
44  Maff 
45  ATF2 
46  JUND 
47  AP1 
48  PI3K 
49  uPAR 
50  GRB2 
51  TrkA 
52  SHC 
53  NGF 
54  FAK 
55  Itga1 
56  Mapk3k 
57  MKK6 
58  Dusp6 
59  P38 
60  Npy 
61  NPYY1 
62  G(i/o) 
63  uPA/PLAT 
64  Plasmin 
65  Mmp3/10 
66  FRS2 
67  C3G 
68  RAP1 
69  ECM 
