8 9
3  uPAR 
4  uPA/PLAT 
5  Plasmin 
6  Mmp3/10 
7  ECM 
8  Itga1 
9  Dusp6 
10  ETS1 
11  Fosl1 
12  AP1 
13  Npy 
14  NPYY1 
16  SHC 
17  FAK 
18  KLF6 
19  Stat3 
20  JUNB 
21  JUND 
23  G(i/o) 
24  SOS 
25  GRB2 
26  RAP1 
27  ZFP36 
28  KLF2 
29  FOS 
30  Maff 
31  BTG2 
32  MKK7 
33  RAS 
34  FRS2 
35  C3G 
36  MYC 
37  ERK 
38  JNK 
39  ATF2 
40  MEK 
41  MEKK1 
42  PI3K 
43  TrkA 
44  NGF 
45  P53 
46  KLF4 
47  AKT 
48  Egr1 
49  MEKK4 
50  RAC1 
51  RAF 
52  Ca2+ 
53  PKC 
54  KLF5 
55  KLF10 
56  MSK1/2 
57  P38 
58  Mapk3k 
59  MKK6 
60  i/o 
61  PLC 
62  DAG 
63  CITED2 
64  RSK 
65  CREB 
66  ARC 
67  SRF 
70  G 
