5 14
0  Mmp3/10 
1  ECM 
2  MKK6 
3  Mapk3k 
4  P38 
5  MSK1/2 
6  RSK 
7  CREB 
8  ARC 
9  SRF 
10  GRB2 
11  MEKK1 
12  SOS 
14  Plasmin 
15  Itga1 
17  MEKK4 
18  ATF2 
19  Maff 
20  MYC 
21  Egr1 
22  CITED2 
23  SHC 
24  RAC1 
25  MKK7 
26  MEK 
27  RAS 
28  uPA/PLAT 
29  FAK 
30  Stat3 
31  ZFP36 
32  KLF10 
33  JNK 
34  ERK 
35  AKT 
36  KLF2 
37  P53 
38  KLF5 
39  BTG2 
40  RAF 
42  uPAR 
43  RAP1 
44  JUND 
45  AP1 
46  Fosl1 
47  FOS 
48  JUNB 
49  KLF4 
50  PI3K 
51  KLF6 
53  Ca2+ 
54  PKC 
55  DAG 
56  G(i/o) 
57  C3G 
58  NPYY1 
59  Npy 
60  FRS2 
61  Dusp6 
62  ETS1 
63  NGF 
64  TrkA 
66  i/o 
67  PLC 
68  G 
