6 12
1  MKK6 
2  Dusp6 
3  KLF6 
4  ETS1 
5  ZFP36 
6  Stat3 
7  Npy 
8  NPYY1 
9  G(i/o) 
12  Mapk3k 
13  P38 
14  MSK1/2 
15  ATF2 
16  Maff 
17  FOS 
18  JUND 
19  AP1 
20  uPAR 
21  i/o 
22  uPA/PLAT 
23  Plasmin 
25  MEKK4 
26  CITED2 
27  P53 
28  ERK 
29  JNK 
30  KLF2 
31  JUNB 
32  DAG 
33  PLC 
34  G 
35  Mmp3/10 
37  RSK 
38  CREB 
39  KLF5 
40  KLF4 
41  AKT 
42  KLF10 
43  Fosl1 
44  PKC 
45  Ca2+ 
46  Itga1 
47  ECM 
49  SRF 
50  ARC 
51  MKK7 
52  Egr1 
53  MYC 
54  BTG2 
55  PI3K 
56  NGF 
57  TrkA 
58  FAK 
59  RAP1 
62  RAC1 
63  MEKK1 
64  MEK 
65  RAS 
66  RAF 
67  SOS 
68  GRB2 
69  SHC 
70  FRS2 
71  C3G 
