6 12
0  SRF 
1  ARC 
2  MSK1/2 
3  ATF2 
4  P38 
5  Mapk3k 
9  i/o 
12  RSK 
13  CREB 
14  Egr1 
15  Maff 
16  MKK6 
17  MEKK4 
18  RAC1 
19  RAS 
20  Ca2+ 
21  PLC 
22  SOS 
23  G 
24  CITED2 
25  KLF2 
26  ERK 
27  ZFP36 
28  Stat3 
29  MEK 
30  MEKK1 
31  RAF 
32  PKC 
33  DAG 
34  GRB2 
36  KLF6 
37  P53 
38  MYC 
39  JNK 
40  JUND 
41  ETS1 
42  MKK7 
43  Dusp6 
44  ECM 
45  Itga1 
46  FAK 
47  RAP1 
48  KLF5 
49  KLF4 
50  AKT 
51  FOS 
52  Fosl1 
53  NPYY1 
54  PI3K 
55  G(i/o) 
56  Mmp3/10 
57  TrkA 
58  SHC 
61  BTG2 
62  KLF10 
63  JUNB 
64  AP1 
65  Npy 
66  uPAR 
67  uPA/PLAT 
68  Plasmin 
69  NGF 
70  FRS2 
71  C3G 
