7 16
0  erbb3 
1  erbb2 
2  epr 
3  erbb23 
4  nrg2b 
5  ar 
6  stat1 
7  csrc 
8  shp2 
9  raf1 
10  actinreorg 
11  mek12 
12  mlk3 
13  mkk3 
16  nrg2a 
17  erbb1 
18  erbb13 
19  erbb34 
20  nrg1b 
21  nrg1a 
22  pi3k 
23  stat3 
24  ras 
25  pi3kr 
26  limk1 
27  mekk4 
28  mkk6 
29  p38 
30  mk2 
31  hsp27 
32  tgfa 
33  btc 
34  erbb24 
35  erbb14 
36  erbb11 
37  grb2 
38  stat5 
39  gab1 
40  rasgap 
41  pak1 
42  raccdc42 
43  mekk1 
44  mkk4 
45  mkk7 
46  jnk 
47  cjun 
48  nrg3 
49  egf 
50  erbb12 
51  shc 
52  erbb44 
53  erbb4 
54  nck 
55  vav2 
56  sos1 
57  aktd 
58  p90rskerk12d 
59  p70s6_2 
60  erk12 
61  p70s6_1 
62  cfos 
63  ap1 
65  nrg4 
66  shp1d 
67  bir 
68  shp1 
69  pi34p2 
70  rntre 
71  rab5a 
72  rin1 
73  akt 
74  bad 
75  pdk1 
76  p90rsk 
77  pp2a 
78  creb 
81  ship2 
82  ship2d 
83  hbegf 
84  ccbl 
85  endocyt_degrad 
86  pip3 
87  esp8r 
88  sos1r 
89  sos1esp8e3b1 
90  pro_apoptotic 
91  mtor_ric 
92  gsk3 
93  cmyc 
94  nucerk12 
95  elk1 
98  pten 
99  ip3 
100  plcg 
101  ptend 
102  dag 
103  ca 
104  tsc1_tsc2 
105  pkc 
106  rheb 
107  mtor_rap 
108  mtorr 
110  mkp 
111  pp2b 
