8 11
1  dum_cebp_saa 
2  pro_hgf 
3  mek4 
4  mk2 
5  tdum_socs1_vav 
6  mekk1 
7  gp130s 
8  rac1 
9  gp80s_a 
10  dum_gp80_a_il6rc 
11  var_app 
12  cebpd 
13  cebpb 
14  slim 
15  p38 
16  ir 
17  stat1_ta 
18  mek6 
19  pias1 
20  il6 
21  gp80m_a 
22  cfos 
23  saa 
24  pias3 
25  pro_proliferative 
26  pkcd 
27  socs1 
28  dum_pkcd_camk24_stat1_ta 
29  camk24 
30  vav 
31  gab1_kin 
32  cam_ca 
33  crp 
34  nfkb 
35  stat3_ta 
36  dum_mtorc1_or_pkcd_stat3_ta 
37  socs3 
38  stat3_py 
39  jak1 
40  il6rc_p 
41  dum_il6rc_p_or_grb2_vav 
42  dum_gab1_kin_or_jak1_gab1_mem_p 
43  il6rc 
44  cmyc 
45  a2m_gfbg 
46  junb 
47  fkhr 
48  irs1_ps 
49  irs1_py 
50  stat1_py 
51  shp2 
52  shp2_a 
53  tdum_shp2_il6rc_p 
54  ros 
55  casp9 
56  anti_apoptotic 
57  bad 
58  p70s6k 
59  erk12 
60  cyt_ptpe 
61  sirp1a 
62  grb2_sos 
63  tdum_shp2_stat3_py 
64  tdum_shp2_stat1_py 
65  ca 
66  phlpp 
67  gsk3 
68  akt 
69  mtorc1 
70  tdum_socs3_shp2 
71  pip3 
72  gab1_mem 
73  pi3k 
74  ras_gap 
75  gab1_mem_p 
76  gp130m 
77  pdk1 
78  ship 
79  mtorc2 
80  mtor 
81  mek1 
82  pten 
83  raf1 
84  ras 
85  notshp2_a 
86  plcg 
87  ip3 
