11 8
0  il6 
1  rac1 
2  mekk1 
3  pias1 
4  mek4 
5  pro_hgf 
6  cebpd 
7  pias3 
8  gp80m_a 
9  dum_pkcd_camk24_stat1_ta 
10  tdum_socs1_vav 
11  stat1_ta 
12  pkcd 
13  var_app 
14  dum_cebp_saa 
15  junb 
16  gp80s_a 
17  mk2 
18  p38 
19  ir 
20  slim 
21  cebpb 
22  saa 
23  cmyc 
24  dum_gp80_a_il6rc 
25  vav 
26  mek6 
27  socs1 
28  irs1_ps 
29  dum_mtorc1_or_pkcd_stat3_ta 
30  stat3_ta 
31  a2m_gfbg 
32  gp130s 
33  camk24 
34  cyt_ptpe 
35  stat3_py 
36  socs3 
37  pro_proliferative 
38  nfkb 
39  crp 
40  il6rc 
41  dum_il6rc_p_or_grb2_vav 
42  il6rc_p 
43  stat1_py 
44  erk12 
45  tdum_socs3_shp2 
46  mtorc1 
47  cfos 
48  cam_ca 
49  tdum_shp2_stat1_py 
50  shp2 
51  jak1 
52  irs1_py 
53  p70s6k 
54  anti_apoptotic 
55  mtor 
56  gp130m 
57  tdum_shp2_il6rc_p 
58  grb2_sos 
59  shp2_a 
60  sirp1a 
61  fkhr 
62  gsk3 
63  bad 
64  ca 
65  ros 
66  tdum_shp2_stat3_py 
67  dum_gab1_kin_or_jak1_gab1_mem_p 
68  gab1_mem 
69  casp9 
70  akt 
71  mtorc2 
72  plcg 
73  gab1_kin 
74  ras_gap 
75  gab1_mem_p 
76  mek1 
77  pip3 
78  pdk1 
79  phlpp 
80  ip3 
81  notshp2_a 
82  ras 
83  pi3k 
84  raf1 
85  pten 
86  ship 
