5 14
0  Apo 
1  Cl_PARP 
2  X 
3  DNAdam 
4  ATM 
5  Cas3 
6  DNAPK 
7  STAT3 
8  JAK1 
9  gp130 
10  IL6 
11  RAS 
12  PI3K 
13  RAF 
15  RAC 
16  BID 
17  STRESS 
18  BAX 
19  Prot 
20  p53 
21  Bort 
22  MDM 
23  SHP1 
24  p21 
25  CYCE 
26  CDK2 
27  MEK1 
28  FLIP 
29  MEKK2 
30  Cas8 
31  Smac 
32  pNFKB 
33  XIAP 
34  BCL2 
35  pSTAT3 
36  p27 
37  JAK2 
38  CDK4 
39  MYC 
40  pRB 
41  MEKK 
43  Cytc 
44  Fas 
45  MITO 
46  Bclxl 
47  Cas9 
48  BAD 
49  PTEN 
50  AKT 
51  PIP3 
52  CYCD 
53  ERK 
54  CDK6 
55  MAPK 
57  MKK4 
58  FasL 
59  cJun 
60  pIKB 
61  JNK 
62  TNFA 
63  RIP 
64  IKK 
65  TNFAR 
66  NIK 
67  TRAF3 
68  GROWTH 
69  CIAP 
