8 9
1  FLIP 
2  BID 
3  Cas8 
4  Fas 
5  FasL 
6  cJun 
9  RAC 
10  DNAdam 
11  STRESS 
12  MEKK2 
13  Prot 
14  MKK4 
15  JNK 
18  BAX 
19  Bclxl 
20  BCL2 
21  BAD 
22  p53 
23  PIP3 
24  PTEN 
25  ERK 
26  MAPK 
27  Smac 
28  Cas3 
29  XIAP 
30  ATM 
31  DNAPK 
32  Bort 
33  p27 
34  MYC 
35  CYCE 
36  MITO 
37  STAT3 
38  pNFKB 
39  pSTAT3 
40  MDM 
41  AKT 
42  p21 
43  CYCD 
44  CDK2 
45  Cl_PARP 
46  Cas9 
47  X 
48  IKK 
49  pIKB 
50  RIP 
51  CDK4 
52  MEKK 
53  MEK1 
54  Cytc 
55  JAK1 
56  IL6 
57  JAK2 
58  SHP1 
59  TNFA 
60  pRB 
61  CDK6 
62  GROWTH 
63  Apo 
64  gp130 
65  PI3K 
66  NIK 
67  RAS 
68  TRAF3 
69  CIAP 
70  TNFAR 
71  RAF 
