10 7
0  GROWTH 
2  CIAP 
3  ERK 
4  TNFAR 
5  MAPK 
7  pRB 
8  CDK6 
9  TRAF3 
10  MEKK 
11  NIK 
12  MEK1 
14  CYCE 
15  CYCD 
16  CDK4 
17  MYC 
18  RIP 
19  Bort 
20  TNFA 
21  CDK2 
22  AKT 
23  p21 
24  Cl_PARP 
25  IKK 
26  pIKB 
27  RAF 
28  PTEN 
29  PIP3 
30  p27 
31  Apo 
32  MKK4 
33  DNAPK 
34  SHP1 
35  Cytc 
36  Cas9 
37  MDM 
38  Cas3 
39  STAT3 
40  ATM 
41  RAS 
42  cJun 
43  BAD 
44  p53 
45  BCL2 
46  JNK 
47  Prot 
48  JAK2 
49  Smac 
50  XIAP 
51  Bclxl 
52  pNFKB 
53  pSTAT3 
54  DNAdam 
55  IL6 
56  FasL 
57  Cas8 
58  Fas 
59  BID 
60  JAK1 
61  STRESS 
62  gp130 
63  MITO 
64  FLIP 
65  BAX 
66  X 
67  MEKK2 
68  RAC 
69  PI3K 
