10 7
1  PI3K 
3  Cl_PARP 
4  DNAdam 
5  Apo 
6  cJun 
8  gp130 
9  FLIP 
10  Cas3 
11  ATM 
12  Cas8 
13  FasL 
14  RAS 
15  IL6 
16  X 
17  STAT3 
18  STRESS 
19  RAC 
20  MEKK2 
21  Cytc 
22  JAK1 
23  Cas9 
24  XIAP 
25  Prot 
26  BID 
27  Fas 
28  SHP1 
29  JAK2 
30  pNFKB 
31  pSTAT3 
32  JNK 
33  BCL2 
34  MKK4 
35  MITO 
36  Smac 
37  DNAPK 
38  Bclxl 
39  p53 
40  BAX 
41  Bort 
42  RAF 
43  CYCE 
44  pIKB 
45  BAD 
46  IKK 
47  PTEN 
48  RIP 
49  MEKK 
50  CDK2 
51  p21 
52  MYC 
53  MDM 
54  NIK 
55  TNFA 
56  MEK1 
57  MAPK 
58  ERK 
59  CYCD 
60  AKT 
61  PIP3 
62  TNFAR 
63  GROWTH 
64  pRB 
65  CDK4 
66  CDK6 
67  p27 
68  TRAF3 
69  CIAP 
