6 14
1  IL27 
2  IL27R 
3  TNFR2 
4  AKT 
5  SMAD3 
6  TGFbR 
7  TCF1 
8  Bcl11b 
9  Dll1 
10  IL2R 
11  IL2 
12  NFkB 
13  Helios 
14  IFNbR 
15  JAK1 
16  STAT1 
17  IFNgR 
18  TNFa 
19  HEB 
20  TGFb 
21  Notch1 
22  Runx1 
23  NFAT 
24  Bcl2 
25  B9 
26  BCR 
27  Gfi1 
28  IFNb 
29  IL4R 
30  IL4 
31  SOCS1 
32  Tbet 
33  GATA3 
34  Foxp3 
35  ThPOK 
36  CD8 
37  TCR 
38  STAT5 
39  FR4 
40  ERK 
41  Ikaros 
42  IRAK 
43  Gzmb 
44  EOMES 
45  IFNg 
46  IL17 
47  RORgt 
48  SMAD2 
49  CD4 
50  Runx3 
51  Ebf1 
52  Pax5 
53  Irf4 
54  Flt3 
55  PU1 
56  IL18R 
57  STAT6 
58  Prf1 
59  IL12R 
60  STAT4 
61  IL10R 
62  STAT3 
63  JAK3 
64  IL21R 
65  IL7R 
66  Bcl6 
67  Blimp1 
68  XBP1 
69  Flt3L 
70  IL18 
72  IL23 
73  IL12 
74  IL23R 
75  IL10 
76  IL6 
77  IL6R 
78  IL21 
79  IL7 
80  CD19 
81  Bach2 
82  Hoxa9 
