12 16
0  IFNB_e 
1  IL27RA 
2  IL27_e 
3  TGFB_e 
4  Dec2 
5  IRF4 
6  IFNGR2 
7  IFNGR1 
8  JAK2 
9  IL12RB2 
10  IFNG_e 
12  TRAF6 
13  TAK1 
14  IRAK1 
15  IL18R1 
16  IFNBR 
17  IL27R 
18  TGFBR 
19  STAT1 
20  SMAD3 
21  TGFB 
22  IRF1 
23  IFNGR 
24  Tyk2 
25  IL12_e 
26  ERM 
27  NIK 
29  MKK7 
31  IL18_e 
32  IL23_e 
33  RORGT 
34  IL23R 
35  IL22 
36  GATA3 
37  TBET 
38  RUNX3 
39  IL12RB1 
40  STAT4 
41  GADD45B 
42  MEK6 
43  MEKK4 
44  ECM 
45  MEK4 
46  alpha_13L 
48  GP130 
49  STAT3 
50  SOCS1 
51  IL23 
52  FOXP3 
53  IL4 
54  IFNG 
55  HLX 
56  P38 
57  ATF2 
58  AP1 
59  MEK3 
60  FAK_Tyr397 
61  JNK 
62  Profilin 
63  G_Actin 
64  IL6R 
65  IL4RA_HIGH 
66  IL4R_HIGH 
67  IL17 
68  proliferation 
69  STAT6 
70  NFKB 
71  GFI1 
72  IKB 
73  GADD45G 
74  IKKcomplex 
75  Bcl10_Carma1_MALTI 
76  Bintegrin 
77  RIAM 
78  Galpha12_13R 
79  F_Actin 
80  IL6_e 
81  IL21 
82  STAT5_HIGH 
83  IL10 
84  IL2RA 
85  NFAT 
86  GSK-3b 
87  MHC_II 
88  AKT 
89  TCR 
90  PDK1 
91  BCL10_Malt1 
92  Src 
93  Cas 
94  was 
95  IRSp53 
96  IL21R 
97  IL4RA 
98  IL4_e 
99  STAT5 
100  IL4R 
101  IL2 
102  CD28 
103  CD4 
104  CD3 
105  APC 
106  ERK 
107  CARMA1 
108  CD26 
109  Crk 
110  rac1 
111  WAVE-2 
112  IL6RA 
113  IL10R 
114  CGC 
115  IL2R_HIGH 
116  IL2R 
117  Lck 
118  SHP2 
119  GAB2 
120  PI3K 
121  PKC 
122  PIP3_345 
123  ICOS 
124  FAK_576_577 
125  Paxillin 
126  RhoGEF 
127  Arp2_3 
128  IL10RA 
129  SOCS3 
130  IL15R 
131  SYK 
132  IL2RB 
133  Calcineurin 
134  Shc1 
135  Grb2 
136  LAT 
137  FYN 
138  BRAF 
139  EPAC 
140  CAV1_scaffold 
141  Rap1 
142  NOS2A 
143  RhoA 
144  IL21_e 
145  IL10_e 
146  IL15RA 
147  JAK1 
148  JAK3 
149  ITAMS 
150  B7 
151  DAG 
152  ZAP-70 
153  Gads 
154  MEK1_2 
155  SLP-76 
156  Nck 
157  PAK 
158  Vav 
159  N_WASP 
160  Galpha_iR 
161  IL10RB 
162  IL15_e 
163  IL9R 
164  IL2_e 
165  Ca2+ 
166  IP3 
167  Sos 
168  PLCg 
169  RAF1 
170  ITK 
171  cAMP 
172  PKA 
173  C3G 
174  Cdc42 
175  MLC 
176  Galpha_iL 
177  IL22_e 
178  IL9_e 
179  IL22R 
180  Galpha_QL 
181  Galpha_Q 
182  PLCb 
183  RASgrp 
184  Ras 
185  GalphaS_L 
186  GalphaS_R 
187  adenyl_cyclase 
188  CAV1_ACTIVATOR 
189  LIMK 
190  Cofilin 
191  ROCK 
