9 21
0  IL18_e 
1  IL18R1 
2  IRAK1 
3  Tyk2 
4  TRAF6 
5  MEK6 
6  MEK3 
7  NIK 
8  IKB 
9  MEKK4 
10  IKKcomplex 
11  MHC_II 
12  MEK4 
13  Bcl10_Carma1_MALTI 
14  BCL10_Malt1 
15  CARMA1 
16  CD26 
17  CAV1_ACTIVATOR 
18  Profilin 
19  RIAM 
20  G_Actin 
21  IFNGR1 
22  IFNG_e 
23  IL12RB1 
24  IL12RB2 
25  ATF2 
26  IL12_e 
27  P38 
28  TAK1 
29  GADD45B 
30  GADD45G 
31  MKK7 
32  CD4 
33  FYN 
34  ECM 
35  FAK_Tyr397 
36  Src 
37  CAV1_scaffold 
38  was 
39  NOS2A 
40  IRSp53 
41  F_Actin 
42  IFNB_e 
43  ERM 
44  JAK2 
45  Dec2 
46  STAT4 
47  GATA3 
48  IRF4 
49  GFI1 
50  AP1 
51  SYK 
52  TCR 
53  CD3 
54  JNK 
55  ERK 
56  Bintegrin 
57  Paxillin 
58  Crk 
59  rac1 
60  C3G 
61  Rap1 
62  PKA 
63  IFNGR2 
64  IFNGR 
65  IRF1 
66  SOCS1 
67  RUNX3 
68  IFNG 
69  IL4 
70  STAT6 
71  NFKB 
72  GSK-3b 
73  AKT 
74  APC 
75  PDK1 
76  ICOS 
77  Cas 
78  PKC 
79  MEK1_2 
80  RhoA 
81  BRAF 
82  WAVE-2 
83  EPAC 
84  IFNBR 
85  IL27_e 
86  HLX 
87  STAT1 
88  IL22 
89  TBET 
90  IL17 
91  NFAT 
92  IL2 
93  STAT5 
94  Calcineurin 
95  CD28 
96  B7 
97  PIP3_345 
98  Ca2+ 
99  FAK_576_577 
100  RAF1 
101  PAK 
102  RhoGEF 
103  Cdc42 
104  Arp2_3 
105  IL23_e 
106  IL27R 
107  IL23R 
108  RORGT 
109  STAT3 
110  IL10 
111  FOXP3 
112  IL4R 
113  IL2RA 
114  IL2R 
115  IL15RA 
116  Lck 
117  Shc1 
118  PI3K 
119  Galpha_iR 
120  Galpha_iL 
121  Ras 
122  Vav 
123  ROCK 
124  N_WASP 
125  cAMP 
126  IL27RA 
127  IL6R 
128  GP130 
129  IL21R 
130  IL23 
131  IL21 
132  proliferation 
133  CGC 
134  IL2R_HIGH 
135  IL15R 
136  IL2_e 
137  IL2RB 
138  ZAP-70 
139  SHP2 
140  IP3 
141  SLP-76 
142  Cofilin 
143  Nck 
144  LIMK 
145  MLC 
146  adenyl_cyclase 
147  TGFB_e 
148  IL21_e 
149  IL10_e 
150  TGFBR 
151  IL10R 
152  SMAD3 
153  IL4R_HIGH 
154  TGFB 
155  IL4_e 
156  IL15_e 
157  JAK3 
158  ITAMS 
159  GAB2 
160  PLCg 
161  ITK 
162  DAG 
163  RASgrp 
164  PLCb 
165  Galpha12_13R 
166  alpha_13L 
167  GalphaS_R 
168  IL6RA 
169  IL6_e 
170  IL10RA 
171  IL10RB 
172  IL4RA_HIGH 
173  SOCS3 
174  STAT5_HIGH 
175  IL4RA 
176  IL9_e 
177  JAK1 
178  IL9R 
179  IL22R 
180  Grb2 
181  LAT 
182  IL22_e 
183  Gads 
184  Sos 
185  Galpha_Q 
186  Galpha_QL 
188  GalphaS_L 
