11 18
0  Galpha_QL 
2  alpha_13L 
3  Galpha12_13R 
4  IRSp53 
5  WAVE-2 
6  Paxillin 
7  RhoGEF 
8  Crk 
9  Arp2_3 
10  Cdc42 
11  C3G 
12  F_Actin 
13  Rap1 
14  G_Actin 
15  PKA 
16  RIAM 
18  Galpha_Q 
19  MEK4 
20  MKK7 
21  was 
22  NOS2A 
23  JNK 
24  rac1 
25  RhoA 
26  Vav 
27  N_WASP 
28  PAK 
29  ROCK 
30  LIMK 
31  MLC 
32  Cofilin 
33  EPAC 
34  Profilin 
35  GalphaS_L 
36  TAK1 
37  CD26 
38  CAV1_ACTIVATOR 
39  Src 
40  CAV1_scaffold 
41  FAK_Tyr397 
42  Cas 
43  FAK_576_577 
44  ITK 
45  SLP-76 
46  Nck 
47  MEK1_2 
48  Gads 
49  BRAF 
50  RAF1 
51  cAMP 
52  adenyl_cyclase 
53  GalphaS_R 
54  CARMA1 
55  PLCb 
56  PKC 
57  GADD45G 
58  Bintegrin 
59  DAG 
60  CD3 
61  B7 
62  RASgrp 
63  ZAP-70 
64  PLCg 
65  PI3K 
66  LAT 
67  Ras 
68  IP3 
69  PIP3_345 
70  Galpha_iL 
71  Galpha_iR 
72  BCL10_Malt1 
73  MEKK4 
74  ECM 
75  IL12_e 
76  GADD45B 
77  AP1 
78  FYN 
79  CD4 
80  CD28 
81  ERK 
82  ITAMS 
83  Shc1 
84  GAB2 
85  SHP2 
86  Grb2 
87  Sos 
88  PDK1 
90  Bcl10_Carma1_MALTI 
91  NIK 
92  IL12RB2 
93  IKKcomplex 
94  IL10RB 
95  MHC_II 
96  TCR 
97  IL23 
98  APC 
99  GFI1 
100  Lck 
101  ICOS 
102  IL6R 
103  IL2RB 
104  IL6RA 
105  IL6_e 
108  TRAF6 
109  IL10_e 
110  Tyk2 
111  IL12RB1 
112  IL10R 
113  IL23_e 
114  IL23R 
115  SOCS1 
116  STAT3 
117  IL21 
118  GP130 
119  SOCS3 
120  IL21R 
121  JAK3 
122  Ca2+ 
123  IL21_e 
124  IL9R 
125  IL9_e 
126  ERM 
127  MEK3 
128  JAK2 
129  P38 
130  STAT4 
131  IL10 
132  IRF1 
133  IL22 
134  NFAT 
135  RORGT 
136  IL27R 
137  IL2R 
138  Calcineurin 
139  GSK-3b 
140  JAK1 
141  IL27RA 
142  AKT 
144  IFNG_e 
145  MEK6 
146  IFNGR 
147  ATF2 
148  IL10RA 
149  IFNG 
150  STAT1 
151  proliferation 
152  IL17 
153  IL2 
154  STAT5 
155  IL27_e 
156  STAT5_HIGH 
157  IL2R_HIGH 
158  IL2_e 
159  IL22R 
160  IL22_e 
162  IRAK1 
163  IFNGR2 
164  Dec2 
165  IKB 
166  HLX 
167  GATA3 
168  TBET 
169  NFKB 
170  FOXP3 
171  STAT6 
172  IL2RA 
173  SYK 
174  CGC 
175  IL15R 
176  IL4RA_HIGH 
177  IL15RA 
178  IL15_e 
180  IL18R1 
181  IL18_e 
182  IFNGR1 
183  IFNB_e 
184  IRF4 
185  RUNX3 
186  IFNBR 
187  IL4 
188  TGFB 
189  SMAD3 
190  TGFBR 
191  IL4R 
192  IL4R_HIGH 
193  IL4RA 
194  TGFB_e 
195  IL4_e 
