9 9
0  REG1 
1  Glc7Reg1 
2  GLC7 
3  glucose_ext 
4  STD1 
5  Rgt2p 
6  HXT5 
7  RGT2 
9  RGT1 
10  MIG3 
11  MIG2 
12  Snf3p 
13  Rgt1p 
14  Mth1p 
15  HXT2 
16  HXT3 
17  HXT8 
18  SNF1 
19  MIG1 
20  Mig2p 
21  SUC2 
22  Std1p 
23  SCF_grr1 
24  Yck1p 
25  GRR1 
26  YCK1_2 
27  4ORFs 
28  Mig3p 
29  PCK1 
30  SNF3 
31  HXT1 
32  HXT4 
33  MTH1 
34  Gal11p 
35  GAL11 
36  SNF4 
37  Snf1p 
38  JEN1 
39  Mig1p 
40  MEL1 
41  GAL4 
42  Gal4p 
43  GAL1 
44  GAL5 
45  SFC1 
46  MDH2 
47  Cat8p 
48  CAT8 
49  ACS1 
50  GAL10 
51  GAL80 
52  GAL2 
53  GAL3 
54  SIP4 
55  Sip4p 
56  FBP1 
57  MALS 
58  MALR 
59  GAL7 
60  Gal80p 
61  Gal1p 
62  Gal3p 
64  MLS1 
65  ICL1 
66  IDP2 
69  galactose_ext 
70  Gal2p 
71  galactose_int 
75  MALT 
76  MalRp 
77  MalTp 
78  maltose_int 
79  maltose_ext 
