9 9
0  Gal3p 
1  galactose_ext 
2  galactose_int 
3  Gal2p 
4  GAL3 
5  GRR1 
8  HXT8 
9  Gal80p 
10  maltose_ext 
11  GAL80 
12  GAL2 
13  Gal4p 
14  GAL5 
15  MTH1 
16  Yck1p 
17  YCK1_2 
18  Gal1p 
19  GAL11 
20  GAL1 
21  Gal11p 
22  MEL1 
23  SCF_grr1 
24  HXT1 
25  Std1p 
26  STD1 
27  MalTp 
28  maltose_int 
29  GAL10 
30  GAL7 
31  GAL4 
32  Rgt2p 
33  Mth1p 
34  HXT2 
35  HXT3 
36  MALT 
37  MalRp 
38  MALR 
39  MALS 
40  Mig1p 
41  RGT2 
42  HXT4 
43  SUC2 
44  Rgt1p 
45  PCK1 
47  JEN1 
48  MLS1 
49  CAT8 
50  glucose_ext 
51  Snf3p 
52  MIG2 
53  HXT5 
54  ACS1 
55  SFC1 
56  Cat8p 
57  ICL1 
58  Mig3p 
59  MIG1 
60  SNF3 
61  Mig2p 
62  MIG3 
64  MDH2 
65  SIP4 
66  Sip4p 
67  Snf1p 
68  Glc7Reg1 
69  SNF4 
70  REG1 
74  IDP2 
75  FBP1 
76  SNF1 
77  GLC7 
78  4ORFs 
80  RGT1 
