9 9
1  GRR1 
2  SUC2 
3  Mig2p 
4  MIG1 
5  SNF3 
6  Mig3p 
7  Snf3p 
8  REG1 
9  maltose_int 
10  YCK1_2 
11  MalRp 
12  MIG2 
13  MALR 
14  HXT1 
15  SNF1 
16  glucose_ext 
17  Glc7Reg1 
18  maltose_ext 
19  Yck1p 
20  MALS 
21  SCF_grr1 
22  Mig1p 
23  Mth1p 
24  Snf1p 
25  Rgt2p 
26  SNF4 
27  MalTp 
28  HXT8 
29  MALT 
30  Std1p 
31  HXT4 
32  Rgt1p 
33  MIG3 
34  HXT5 
35  GLC7 
36  GAL11 
37  Gal11p 
38  GAL1 
39  MTH1 
40  MEL1 
41  HXT2 
42  MLS1 
43  RGT2 
44  Sip4p 
47  Gal1p 
48  STD1 
49  CAT8 
50  HXT3 
51  IDP2 
53  SIP4 
54  GAL3 
55  GAL2 
56  Gal4p 
57  GAL5 
58  GAL4 
59  SFC1 
60  Cat8p 
61  MDH2 
62  ICL1 
63  Gal3p 
64  galactose_int 
65  Gal80p 
66  galactose_ext 
67  GAL7 
68  RGT1 
69  JEN1 
70  4ORFs 
71  ACS1 
73  Gal2p 
74  GAL80 
76  GAL10 
78  PCK1 
80  FBP1 
