9 9
0  galactose_ext 
3  STD1 
4  HXT1 
5  Std1p 
6  SCF_grr1 
8  GRR1 
9  4ORFs 
10  RGT1 
11  HXT8 
12  HXT5 
13  Rgt1p 
14  MIG2 
15  HXT3 
16  MIG3 
18  galactose_int 
19  Gal3p 
20  MTH1 
21  Snf3p 
22  Mth1p 
23  Yck1p 
24  Rgt2p 
25  glucose_ext 
26  RGT2 
27  Gal2p 
28  GAL3 
29  GAL5 
30  SNF3 
31  HXT2 
32  Mig2p 
33  MIG1 
34  Mig3p 
35  SNF1 
36  GAL2 
37  Gal80p 
38  Gal4p 
39  GAL80 
40  HXT4 
41  YCK1_2 
42  REG1 
43  Glc7Reg1 
44  GLC7 
45  Gal11p 
46  GAL1 
47  MEL1 
48  MALR 
49  Mig1p 
50  SUC2 
51  SFC1 
52  Snf1p 
53  SNF4 
54  GAL10 
55  Gal1p 
56  GAL4 
57  MALS 
58  CAT8 
59  IDP2 
60  Cat8p 
61  FBP1 
62  PCK1 
63  GAL11 
65  GAL7 
66  MalRp 
67  MALT 
68  MLS1 
69  SIP4 
70  Sip4p 
71  MDH2 
74  maltose_ext 
75  maltose_int 
76  MalTp 
78  JEN1 
79  ICL1 
80  ACS1 
