9 9
1  MIG2 
3  Mig2p 
4  MIG1 
5  SNF4 
6  PCK1 
7  IDP2 
9  GRR1 
10  HXT5 
11  MIG3 
12  GLC7 
13  Mig3p 
14  SNF1 
15  ICL1 
16  SIP4 
17  ACS1 
18  STD1 
19  Rgt1p 
20  HXT3 
21  SUC2 
22  SNF3 
23  SFC1 
24  FBP1 
25  Cat8p 
26  JEN1 
27  SCF_grr1 
28  HXT2 
29  glucose_ext 
30  Glc7Reg1 
31  Snf3p 
32  Snf1p 
33  Sip4p 
34  MLS1 
35  MDH2 
36  Std1p 
37  HXT1 
38  Mth1p 
39  HXT4 
40  Mig1p 
41  MEL1 
42  GAL4 
43  CAT8 
44  GAL7 
45  RGT2 
46  RGT1 
47  Rgt2p 
48  REG1 
49  MALS 
50  GAL3 
51  GAL10 
52  Gal2p 
53  GAL11 
54  Yck1p 
55  HXT8 
56  MTH1 
57  GAL5 
58  MALR 
59  Gal4p 
60  GAL1 
61  GAL2 
62  Gal11p 
64  4ORFs 
65  maltose_ext 
66  maltose_int 
67  MalRp 
68  Gal3p 
69  galactose_ext 
70  galactose_int 
72  YCK1_2 
75  MalTp 
76  MALT 
77  Gal80p 
78  Gal1p 
79  GAL80 
