9 9
0  GLC7 
2  STD1 
3  RGT2 
4  SNF1 
6  JEN1 
7  MLS1 
8  PCK1 
9  GRR1 
10  SCF_grr1 
11  Std1p 
12  Yck1p 
13  SNF4 
14  YCK1_2 
15  ACS1 
16  MDH2 
17  SFC1 
18  Glc7Reg1 
19  glucose_ext 
20  HXT1 
21  Rgt2p 
22  Snf1p 
23  ICL1 
24  Cat8p 
25  Sip4p 
26  SIP4 
27  HXT3 
28  HXT2 
29  Rgt1p 
30  Mth1p 
31  HXT4 
32  MTH1 
33  IDP2 
34  FBP1 
35  GAL5 
36  REG1 
37  Snf3p 
38  MIG3 
39  SNF3 
40  Mig3p 
41  GAL1 
42  CAT8 
43  GAL80 
44  Gal11p 
45  RGT1 
46  HXT5 
47  HXT8 
48  SUC2 
49  Mig1p 
50  MEL1 
51  GAL4 
52  Gal4p 
53  GAL2 
54  4ORFs 
56  MIG2 
57  Mig2p 
58  MIG1 
59  Gal1p 
60  GAL7 
61  Gal80p 
62  GAL11 
65  MALT 
66  MalRp 
67  MALR 
68  MALS 
69  GAL10 
70  GAL3 
71  Gal2p 
74  MalTp 
75  maltose_int 
76  maltose_ext 
78  galactose_ext 
79  Gal3p 
80  galactose_int 
