9 9
0  galactose_ext 
1  galactose_int 
2  Gal1p 
3  Gal2p 
4  GAL5 
5  GAL2 
6  YCK1_2 
8  GRR1 
10  Gal3p 
11  Gal80p 
12  GAL7 
13  GAL80 
14  GAL11 
15  Yck1p 
16  Std1p 
17  SCF_grr1 
19  GAL3 
20  GAL1 
21  GAL4 
22  Gal4p 
23  Gal11p 
24  HXT2 
25  STD1 
27  MALS 
28  maltose_ext 
29  MEL1 
30  GAL10 
31  MTH1 
32  MIG2 
33  Mth1p 
34  HXT1 
35  HXT3 
36  MALT 
37  MalTp 
38  Mig1p 
39  MIG1 
40  SUC2 
41  Mig2p 
42  HXT4 
43  Rgt1p 
44  HXT8 
45  MalRp 
46  maltose_int 
47  MALR 
48  Mig3p 
49  SNF3 
50  MIG3 
51  Snf3p 
52  HXT5 
54  ACS1 
55  SNF1 
56  CAT8 
57  Snf1p 
58  SNF4 
59  Glc7Reg1 
60  glucose_ext 
61  RGT1 
62  4ORFs 
63  PCK1 
64  MDH2 
65  FBP1 
66  Sip4p 
67  SIP4 
68  REG1 
69  Rgt2p 
71  RGT2 
72  JEN1 
73  ICL1 
74  Cat8p 
75  MLS1 
76  IDP2 
77  GLC7 
78  SFC1 
