9 9
2  4ORFs 
4  RGT1 
5  GRR1 
6  HXT5 
7  YCK1_2 
8  STD1 
9  maltose_ext 
10  maltose_int 
11  MalTp 
12  Mig2p 
13  MIG2 
14  SCF_grr1 
15  HXT3 
16  Yck1p 
17  Std1p 
19  MalRp 
20  MALT 
21  MIG1 
22  HXT2 
23  Mig3p 
24  Rgt1p 
25  MIG3 
26  HXT8 
28  MALR 
29  GAL5 
30  SUC2 
31  MTH1 
32  SNF3 
33  Mth1p 
34  Snf3p 
35  HXT1 
37  MALS 
38  MEL1 
39  Mig1p 
40  HXT4 
41  SNF1 
42  Rgt2p 
43  RGT2 
44  glucose_ext 
45  GAL3 
46  GAL2 
47  Gal4p 
48  GAL4 
49  GAL7 
50  GAL10 
51  ICL1 
52  SIP4 
53  REG1 
54  Gal3p 
55  Gal11p 
56  Gal80p 
57  GAL1 
58  Gal1p 
59  Snf1p 
60  MDH2 
61  Sip4p 
62  Glc7Reg1 
63  galactose_int 
64  Gal2p 
65  GAL80 
66  CAT8 
67  IDP2 
68  JEN1 
69  Cat8p 
70  FBP1 
71  PCK1 
72  galactose_ext 
73  GAL11 
76  ACS1 
77  SNF4 
78  SFC1 
79  MLS1 
80  GLC7 
