9 9
0  STD1 
1  HXT5 
2  Rgt1p 
3  MIG3 
4  HXT3 
5  MIG2 
6  RGT1 
8  4ORFs 
9  Std1p 
10  Yck1p 
11  HXT1 
12  YCK1_2 
13  HXT8 
14  SUC2 
15  MALT 
17  GAL10 
18  SCF_grr1 
19  Snf3p 
20  Mth1p 
21  SNF3 
22  HXT4 
23  Mig2p 
24  MalTp 
25  MTH1 
26  GAL7 
27  RGT2 
28  glucose_ext 
29  Rgt2p 
30  SNF1 
31  MALS 
32  Mig1p 
33  MalRp 
34  MEL1 
35  GAL4 
36  GRR1 
37  GLC7 
38  HXT2 
39  Mig3p 
40  CAT8 
41  MIG1 
42  maltose_int 
43  GAL80 
44  maltose_ext 
45  REG1 
46  Glc7Reg1 
47  PCK1 
48  Snf1p 
49  SNF4 
50  GAL1 
51  MALR 
52  Gal4p 
53  GAL5 
54  SFC1 
55  JEN1 
56  Cat8p 
57  MDH2 
58  IDP2 
59  Gal1p 
60  Gal2p 
61  Gal80p 
64  FBP1 
65  ICL1 
66  Sip4p 
67  SIP4 
68  Gal11p 
69  GAL2 
70  GAL3 
74  ACS1 
75  MLS1 
76  galactose_ext 
77  GAL11 
78  galactose_int 
79  Gal3p 
