9 9
1  RGT2 
2  4ORFs 
3  REG1 
5  SNF1 
6  ICL1 
7  JEN1 
8  IDP2 
10  glucose_ext 
11  GLC7 
12  Glc7Reg1 
13  SNF4 
14  Snf1p 
15  Sip4p 
16  FBP1 
17  SIP4 
18  GRR1 
19  Rgt2p 
20  RGT1 
21  MIG3 
23  Mig3p 
24  MLS1 
25  Cat8p 
26  ACS1 
27  SCF_grr1 
28  Snf3p 
29  HXT8 
30  SNF3 
31  Mig2p 
32  MIG1 
33  MDH2 
34  SFC1 
36  HXT3 
37  Mth1p 
38  Rgt1p 
39  HXT2 
40  MIG2 
41  CAT8 
42  MALT 
43  PCK1 
44  MalTp 
45  Std1p 
46  HXT1 
47  STD1 
48  HXT4 
49  SUC2 
50  Mig1p 
51  MALS 
52  MALR 
53  MalRp 
54  Yck1p 
55  MTH1 
56  GAL5 
57  GAL1 
58  Gal4p 
59  GAL4 
60  GAL3 
61  GAL10 
62  maltose_int 
63  YCK1_2 
64  GAL11 
65  HXT5 
66  Gal11p 
67  GAL2 
68  MEL1 
69  Gal2p 
71  maltose_ext 
74  GAL80 
75  Gal1p 
76  Gal80p 
77  GAL7 
78  Gal3p 
79  galactose_int 
80  galactose_ext 
