9 9
1  YCK1_2 
2  HXT3 
3  RGT2 
5  IDP2 
6  ACS1 
7  MLS1 
8  JEN1 
9  HXT2 
10  Yck1p 
11  Mth1p 
12  Rgt2p 
13  Snf3p 
14  glucose_ext 
15  SIP4 
16  ICL1 
18  HXT5 
19  STD1 
20  Rgt1p 
21  MIG3 
22  HXT4 
23  MDH2 
24  Cat8p 
25  Sip4p 
26  FBP1 
27  SCF_grr1 
28  Std1p 
29  HXT1 
30  MIG2 
31  REG1 
32  Glc7Reg1 
33  PCK1 
34  GLC7 
35  SFC1 
36  RGT1 
37  4ORFs 
38  HXT8 
39  Mig3p 
40  SNF3 
41  Snf1p 
42  GAL5 
43  SNF1 
45  GRR1 
47  MTH1 
48  Mig2p 
49  MEL1 
50  SNF4 
51  Gal4p 
52  GAL3 
53  GAL80 
54  MALS 
55  MalRp 
56  MALT 
57  MIG1 
58  Mig1p 
59  GAL4 
60  CAT8 
61  GAL7 
64  maltose_int 
65  MalTp 
66  SUC2 
67  GAL1 
68  GAL10 
69  Gal1p 
70  Gal3p 
71  Gal80p 
73  maltose_ext 
74  GAL11 
75  MALR 
76  Gal11p 
77  Gal2p 
78  GAL2 
79  galactose_int 
80  galactose_ext 
