9 9
1  Gal2p 
2  GAL7 
3  GAL3 
4  Gal3p 
5  galactose_int 
6  MalRp 
7  galactose_ext 
8  maltose_int 
9  GAL11 
10  Gal11p 
11  GAL80 
12  GAL1 
13  Gal80p 
14  Gal1p 
15  MALS 
17  maltose_ext 
18  GAL10 
19  GAL2 
20  GAL4 
21  Gal4p 
22  MEL1 
23  GAL5 
24  MALT 
26  MalTp 
27  GRR1 
28  Snf3p 
29  MTH1 
30  SNF3 
31  Mig1p 
32  SUC2 
33  MALR 
36  GLC7 
37  glucose_ext 
38  Glc7Reg1 
39  Mig3p 
40  Snf1p 
41  MIG1 
42  FBP1 
43  Sip4p 
44  MDH2 
45  SCF_grr1 
46  Mth1p 
47  HXT4 
48  HXT2 
49  SNF1 
50  Mig2p 
51  MLS1 
52  SIP4 
54  Yck1p 
55  Rgt2p 
56  REG1 
57  MIG3 
58  CAT8 
59  ACS1 
60  Cat8p 
61  ICL1 
62  IDP2 
63  Std1p 
64  HXT1 
65  STD1 
66  Rgt1p 
67  HXT5 
68  MIG2 
69  PCK1 
70  RGT1 
72  YCK1_2 
73  HXT3 
74  RGT2 
75  HXT8 
76  SNF4 
78  SFC1 
79  4ORFs 
80  JEN1 
