9 9
0  GAL3 
1  Gal3p 
2  Gal80p 
3  Gal1p 
4  SFC1 
5  ACS1 
6  MalTp 
8  maltose_int 
9  galactose_ext 
10  galactose_int 
11  GAL80 
12  FBP1 
13  SIP4 
14  Cat8p 
15  JEN1 
16  IDP2 
17  maltose_ext 
18  GAL5 
19  GAL2 
20  Gal4p 
21  ICL1 
22  MEL1 
23  PCK1 
24  MALT 
25  MALS 
26  MalRp 
28  Gal2p 
29  GAL10 
30  Sip4p 
31  MDH2 
32  MLS1 
33  MIG1 
34  Mig2p 
35  SUC2 
36  GAL7 
37  Gal11p 
38  GAL4 
39  GAL1 
40  HXT4 
41  CAT8 
42  Mig1p 
43  SNF3 
44  MALR 
45  GRR1 
46  GAL11 
47  MTH1 
48  SNF1 
49  HXT2 
50  Snf1p 
51  Mig3p 
52  SNF4 
54  SCF_grr1 
56  Std1p 
57  HXT1 
58  Mth1p 
59  glucose_ext 
60  Rgt2p 
61  Snf3p 
62  RGT2 
64  4ORFs 
65  STD1 
66  RGT1 
67  Rgt1p 
68  HXT5 
69  MIG3 
70  MIG2 
73  YCK1_2 
74  Yck1p 
75  GLC7 
76  HXT3 
77  Glc7Reg1 
78  HXT8 
79  REG1 
