9 9
0  FBP1 
1  ICL1 
2  Sip4p 
3  SIP4 
4  RGT2 
6  HXT5 
7  HXT8 
10  ACS1 
11  REG1 
12  YCK1_2 
13  Rgt2p 
14  Yck1p 
15  HXT1 
16  Std1p 
17  4ORFs 
18  PCK1 
19  Cat8p 
20  MLS1 
21  MDH2 
22  MIG2 
23  MIG3 
24  Rgt1p 
25  STD1 
26  RGT1 
27  GLC7 
28  SFC1 
29  Glc7Reg1 
30  glucose_ext 
31  HXT4 
32  Snf3p 
33  Mth1p 
34  SCF_grr1 
35  HXT3 
36  SNF4 
37  IDP2 
38  Snf1p 
39  MIG1 
40  Mig2p 
41  Mig3p 
42  HXT2 
43  GRR1 
44  galactose_ext 
45  MALT 
46  CAT8 
47  MALR 
48  Mig1p 
49  SUC2 
50  SNF3 
51  MTH1 
52  GAL3 
54  MalTp 
55  JEN1 
56  SNF1 
58  MEL1 
59  Gal1p 
60  Gal80p 
61  Gal3p 
62  galactose_int 
63  MalRp 
64  GAL10 
65  MALS 
66  GAL4 
67  GAL5 
68  GAL1 
69  Gal4p 
70  Gal11p 
71  GAL2 
72  maltose_int 
73  maltose_ext 
75  GAL7 
78  GAL80 
79  GAL11 
80  Gal2p 
