9 9
0  maltose_ext 
1  galactose_ext 
2  maltose_int 
3  galactose_int 
4  MalTp 
5  Gal2p 
6  GAL3 
7  Gal3p 
8  Gal80p 
10  JEN1 
11  GAL10 
12  GAL7 
13  GAL4 
14  Gal11p 
15  GAL1 
16  GAL11 
17  Gal1p 
18  IDP2 
19  SFC1 
20  MalRp 
21  MALS 
22  MALT 
23  GAL2 
24  Gal4p 
25  GAL5 
26  GAL80 
27  MLS1 
28  SIP4 
29  MALR 
30  CAT8 
31  Mig1p 
32  SUC2 
33  MEL1 
35  GRR1 
36  FBP1 
37  Cat8p 
38  Mig3p 
39  MIG1 
40  SNF3 
41  Mig2p 
42  MTH1 
43  MIG2 
44  SCF_grr1 
45  Sip4p 
46  MDH2 
47  Snf1p 
48  SNF4 
49  HXT4 
50  HXT3 
51  Mth1p 
52  HXT2 
53  Yck1p 
54  ICL1 
55  PCK1 
56  SNF1 
57  MIG3 
58  Snf3p 
59  Rgt1p 
60  HXT1 
61  STD1 
62  Std1p 
63  GLC7 
64  ACS1 
65  Glc7Reg1 
67  glucose_ext 
68  HXT5 
69  Rgt2p 
71  YCK1_2 
74  REG1 
75  HXT8 
76  4ORFs 
77  RGT1 
78  RGT2 
