9 9
0  maltose_ext 
1  PCK1 
2  JEN1 
3  IDP2 
4  ACS1 
5  Cat8p 
6  MLS1 
7  ICL1 
8  REG1 
9  maltose_int 
10  MalRp 
12  MALS 
13  SNF1 
14  SFC1 
15  SIP4 
18  MalTp 
19  MALT 
20  SNF4 
21  CAT8 
22  Snf1p 
23  FBP1 
24  Sip4p 
25  MDH2 
26  Glc7Reg1 
27  GAL80 
28  MALR 
29  MEL1 
30  Mig1p 
32  SUC2 
33  HXT4 
35  GLC7 
36  GAL10 
37  GAL7 
38  GAL4 
39  MIG1 
40  Mig3p 
41  SNF3 
42  HXT2 
43  Snf3p 
44  glucose_ext 
45  Gal80p 
46  Gal1p 
47  Gal4p 
48  GAL1 
49  MTH1 
50  Mig2p 
51  Mth1p 
52  4ORFs 
53  Rgt2p 
54  Gal3p 
55  GAL2 
56  GAL3 
57  Gal11p 
58  MIG3 
59  MIG2 
60  Rgt1p 
61  RGT1 
62  HXT8 
65  GAL5 
66  GRR1 
67  SCF_grr1 
68  Yck1p 
69  HXT3 
70  YCK1_2 
71  RGT2 
72  galactose_int 
73  Gal2p 
74  galactose_ext 
75  GAL11 
76  STD1 
77  Std1p 
78  HXT1 
79  HXT5 
