9 9
0  ACS1 
1  JEN1 
2  MLS1 
3  GAL11 
4  GAL10 
5  Gal11p 
6  GAL2 
8  Gal2p 
9  ICL1 
10  SIP4 
11  Sip4p 
12  MDH2 
13  GAL7 
14  Gal1p 
15  GAL80 
16  Gal80p 
17  galactose_ext 
18  IDP2 
19  Cat8p 
20  FBP1 
21  CAT8 
22  GAL4 
23  GAL1 
24  Gal4p 
25  GAL3 
26  GAL5 
27  SNF4 
28  PCK1 
29  Snf1p 
30  MIG1 
31  Mig3p 
33  MIG3 
34  Gal3p 
35  galactose_int 
36  SFC1 
37  MALS 
38  MALR 
39  Mig1p 
40  SNF3 
41  MEL1 
42  MTH1 
43  GRR1 
44  YCK1_2 
46  MalRp 
47  SNF1 
48  SUC2 
49  Mig2p 
50  HXT4 
51  HXT1 
52  SCF_grr1 
53  Std1p 
54  GLC7 
55  MALT 
56  Glc7Reg1 
57  glucose_ext 
58  Snf3p 
59  Rgt2p 
60  Mth1p 
61  HXT2 
62  Yck1p 
63  maltose_ext 
64  maltose_int 
65  REG1 
67  MIG2 
68  HXT5 
69  Rgt1p 
70  HXT8 
71  STD1 
73  MalTp 
74  4ORFs 
76  RGT1 
77  RGT2 
78  HXT3 
