8 8
0  Dusp6 
1  ARC 
2  Egr1 
3  KLF4 
4  BTG2 
5  ZFP36 
6  G(i/o) 
7  NPYY1 
8  ETS1 
9  KLF10 
10  KLF2 
11  MYC 
12  JNK 
13  Stat3 
14  JUND 
15  Npy 
16  RSK 
17  CREB 
18  AKT 
19  ERK 
20  FOS 
21  JUNB 
22  Fosl1 
23  AP1 
24  SRF 
25  CITED2 
26  KLF5 
27  P53 
28  Maff 
29  ATF2 
30  MEKK4 
31  uPAR 
32  NGF 
33  TrkA 
34  PI3K 
35  MSK1/2 
36  KLF6 
37  MKK7 
38  P38 
39  Mapk3k 
40  G 
41  PLC 
42  i/o 
43  DAG 
44  MEK 
45  MEKK1 
46  MKK6 
47  uPA/PLAT 
48  FRS2 
49  Ca2+ 
50  SHC 
51  PKC 
52  RAF 
53  RAS 
54  RAC1 
55  Plasmin 
56  C3G 
57  RAP1 
58  FAK 
59  Itga1 
60  GRB2 
61  SOS 
62  ECM 
63  Mmp3/10 
