10 7
0  SRF 
1  RSK 
2  MSK1/2 
3  P38 
4  MKK6 
5  Mapk3k 
7  ARC 
8  CREB 
9  Maff 
10  ATF2 
11  MEKK4 
12  RAC1 
14  Egr1 
15  CITED2 
16  Stat3 
17  ZFP36 
18  MKK7 
19  MEKK1 
21  KLF6 
22  P53 
23  ERK 
24  JNK 
25  ETS1 
26  MEK 
27  Dusp6 
28  BTG2 
29  MYC 
30  KLF2 
31  KLF10 
32  JUND 
33  RAF 
34  PKC 
35  KLF5 
36  AKT 
37  KLF4 
38  Fosl1 
39  FOS 
40  RAS 
41  DAG 
43  PI3K 
44  JUNB 
45  uPAR 
46  AP1 
47  SOS 
48  Ca2+ 
49  FRS2 
50  NGF 
51  TrkA 
52  uPA/PLAT 
53  Npy 
54  G 
55  PLC 
56  C3G 
57  FAK 
58  SHC 
59  Plasmin 
60  NPYY1 
61  GRB2 
62  i/o 
63  RAP1 
64  Itga1 
65  ECM 
66  Mmp3/10 
67  G(i/o) 
