11 8
1  IL21 
2  IL2 
3  IL2R 
4  XBP1 
5  Bach2 
6  PU1 
7  Ikaros 
9  IL21R 
10  IL7 
11  NFAT 
12  Bcl6 
13  Blimp1 
14  Irf4 
15  Gfi1 
16  IL23 
17  IL23R 
18  IL7R 
19  TCR 
20  Ebf1 
21  Pax5 
22  Flt3 
23  Flt3L 
24  Dll1 
25  IL6R 
26  JAK3 
27  Runx1 
28  STAT5 
29  CD19 
30  Hoxa9 
31  ERK 
32  Bcl11b 
33  TCF1 
34  Notch1 
35  CD8 
36  Runx3 
37  Bcl2 
38  NFkB 
39  BCR 
40  IL10R 
41  STAT3 
42  HEB 
43  ThPOK 
44  CD4 
45  FR4 
46  B9 
47  Helios 
48  IL10 
49  IL6 
50  GATA3 
51  RORgt 
52  Foxp3 
53  SMAD2 
54  TGFbR 
55  SMAD3 
56  STAT4 
57  IFNg 
58  IL4 
59  Tbet 
60  EOMES 
61  IL17 
62  TGFb 
63  AKT 
64  IL12R 
65  STAT6 
66  IL4R 
67  SOCS1 
68  Gzmb 
69  Prf1 
70  TNFa 
71  TNFR2 
72  IL12 
73  IRAK 
74  JAK1 
75  STAT1 
76  IL27R 
77  IL27 
80  IL18 
81  IL18R 
82  IFNgR 
83  IFNbR 
84  IFNb 
