11 8
0  BCR 
1  ERK 
2  NFkB 
3  Helios 
4  Gfi1 
8  Hoxa9 
9  Flt3 
10  Irf4 
11  PU1 
12  Ikaros 
13  IL23 
16  Flt3L 
17  Pax5 
18  Blimp1 
19  XBP1 
20  Dll1 
21  IL23R 
22  IL21 
24  CD19 
25  Bach2 
26  Bcl6 
27  Bcl11b 
28  TCF1 
29  IL21R 
30  Gzmb 
32  IL2 
33  JAK3 
34  Ebf1 
35  Notch1 
36  HEB 
37  STAT3 
38  IL10R 
39  Prf1 
40  IL2R 
41  STAT5 
42  CD8 
43  Runx3 
44  CD4 
45  EOMES 
46  IL27R 
47  IL27 
48  IL7 
49  IL7R 
50  TCR 
51  Runx1 
52  ThPOK 
53  IFNg 
54  IL10 
55  IFNgR 
56  Bcl2 
57  NFAT 
58  SOCS1 
59  IL4 
60  GATA3 
61  Tbet 
62  STAT1 
63  JAK1 
64  FR4 
65  IL6 
66  IL4R 
67  STAT4 
68  RORgt 
69  Foxp3 
70  TGFb 
71  IFNbR 
72  B9 
73  IL6R 
74  STAT6 
75  IL12R 
76  IL17 
77  SMAD2 
78  SMAD3 
79  TGFbR 
80  IL18 
81  IL18R 
82  IRAK 
83  IL12 
84  TNFa 
85  TNFR2 
86  AKT 
87  IFNb 
