9 9
0  Gfi1 
1  Ikaros 
2  Helios 
3  NFkB 
4  BCR 
5  ERK 
6  Flt3 
7  Hoxa9 
8  Flt3L 
9  AKT 
10  PU1 
11  IL2 
12  IL2R 
13  Irf4 
14  Blimp1 
15  Pax5 
16  XBP1 
17  CD19 
18  TNFR2 
19  SMAD3 
20  B9 
21  FR4 
22  IL6 
23  Bcl6 
24  Bach2 
25  IL6R 
26  IL7 
27  TNFa 
28  TGFbR 
29  TGFb 
30  Bcl2 
31  IL17 
32  STAT5 
33  Ebf1 
34  JAK3 
35  IL7R 
36  Prf1 
37  Gzmb 
38  SMAD2 
39  Foxp3 
40  RORgt 
41  IL21R 
42  Runx3 
43  CD8 
44  IL21 
45  IFNgR 
46  EOMES 
47  IFNg 
48  Tbet 
49  GATA3 
50  STAT3 
51  ThPOK 
52  Runx1 
53  TCR 
54  JAK1 
55  STAT1 
56  IL4 
57  SOCS1 
58  STAT4 
59  HEB 
60  CD4 
61  Notch1 
62  Dll1 
63  IL27 
64  IL27R 
65  IRAK 
66  IL4R 
67  STAT6 
68  IL10R 
69  IL10 
70  TCF1 
71  Bcl11b 
72  IFNb 
73  IFNbR 
74  IL18R 
75  IL18 
76  IL12R 
77  IL12 
78  IL23R 
79  IL23 
80  NFAT 
