12 7
1  IL23 
2  IL23R 
3  IL7 
4  Gfi1 
5  NFkB 
6  Helios 
7  IL18 
8  IL18R 
9  IRAK 
10  IL7R 
11  Ikaros 
12  BCR 
13  IL21 
14  IL12 
15  IL6 
16  IL6R 
17  JAK3 
18  NFAT 
19  PU1 
20  XBP1 
21  IL10R 
22  IL10 
23  STAT3 
24  Dll1 
25  TCR 
26  ERK 
27  IL21R 
28  IL12R 
29  Bcl11b 
30  TCF1 
31  Notch1 
32  Runx1 
33  Irf4 
34  Bcl6 
35  STAT4 
36  STAT6 
37  HEB 
38  CD4 
39  CD8 
40  Ebf1 
41  Blimp1 
42  IL17 
43  RORgt 
44  GATA3 
45  ThPOK 
46  Runx3 
47  Pax5 
48  Bach2 
49  SMAD2 
50  Foxp3 
51  Tbet 
52  IFNg 
53  EOMES 
54  Flt3 
55  Flt3L 
56  TGFb 
57  IL4R 
58  SOCS1 
59  IFNgR 
60  STAT5 
61  CD19 
62  Prf1 
63  TGFbR 
64  IL4 
65  STAT1 
66  JAK1 
67  IL27R 
68  Hoxa9 
69  IL27 
70  SMAD3 
71  TNFa 
72  IFNbR 
73  Bcl2 
74  Gzmb 
75  IL2R 
77  AKT 
78  TNFR2 
79  IFNb 
80  FR4 
81  B9 
82  IL2 
