7 13
0  Ikaros 
1  Gfi1 
3  IL7 
4  IL6 
5  IL7R 
6  TCR 
7  Dll1 
8  NFAT 
9  HEB 
13  PU1 
14  Hoxa9 
15  XBP1 
16  CD19 
17  IL6R 
18  JAK3 
19  CD8 
20  Notch1 
21  TCF1 
22  Bcl11b 
23  IL12 
24  IL12R 
25  IL18 
26  Irf4 
27  Flt3 
28  Blimp1 
29  Pax5 
30  Ebf1 
31  CD4 
32  ThPOK 
33  Runx1 
34  GATA3 
35  STAT4 
36  IL4 
37  STAT6 
38  IL18R 
40  Flt3L 
41  Bcl6 
42  IL21R 
43  Bcl2 
44  STAT5 
45  Runx3 
46  STAT3 
47  SOCS1 
48  IFNg 
49  IL4R 
50  IFNgR 
51  IRAK 
52  NFkB 
54  Bach2 
55  IL21 
56  FR4 
57  IL17 
58  RORgt 
59  Foxp3 
60  Tbet 
61  Prf1 
62  STAT1 
63  JAK1 
65  BCR 
66  ERK 
67  AKT 
68  IL2R 
69  B9 
70  SMAD3 
71  TGFb 
72  IL23R 
73  IL23 
74  EOMES 
75  IL27R 
76  IL27 
78  Helios 
80  TNFR2 
81  IL2 
82  TNFa 
83  TGFbR 
84  SMAD2 
85  IL10R 
86  IL10 
87  Gzmb 
88  IFNbR 
89  IFNb 
