12 7
1  IFNb 
2  IFNbR 
3  IL18 
4  IL18R 
5  TNFR2 
6  AKT 
8  IFNgR 
9  JAK1 
10  IRAK 
11  IL12 
12  TNFa 
13  SMAD3 
14  IL27 
15  IL27R 
16  STAT1 
17  STAT4 
18  IL12R 
19  SMAD2 
20  TGFbR 
21  Prf1 
22  EOMES 
23  IL4 
24  IFNg 
25  STAT6 
26  Foxp3 
27  TGFb 
28  Gfi1 
29  Gzmb 
30  SOCS1 
31  Tbet 
32  IL4R 
33  IL17 
34  B9 
35  Dll1 
36  TCF1 
37  HEB 
38  GATA3 
39  IL10 
40  RORgt 
41  IL6 
42  Ikaros 
43  Bcl11b 
44  Notch1 
45  Runx1 
46  JAK3 
47  FR4 
48  IL6R 
49  PU1 
50  Runx3 
51  CD4 
52  ThPOK 
53  IL10R 
54  STAT3 
56  Helios 
57  CD19 
58  STAT5 
59  CD8 
60  TCR 
61  Bcl2 
62  IL2R 
63  NFkB 
64  Irf4 
65  Pax5 
66  Ebf1 
67  NFAT 
68  IL23R 
69  IL2 
70  BCR 
71  ERK 
72  Flt3 
73  Hoxa9 
74  IL7R 
75  IL23 
76  Flt3L 
77  XBP1 
78  Blimp1 
79  Bach2 
80  Bcl6 
81  IL7 
82  IL21R 
83  IL21 
