9 9
0  TNFR2 
1  Gfi1 
2  TNFa 
3  TGFb 
4  IL23R 
5  IL23 
6  STAT4 
7  IL12 
8  IL12R 
9  AKT 
10  Ikaros 
11  SMAD3 
12  TGFbR 
13  SMAD2 
14  Bcl11b 
15  IL18 
16  IL18R 
17  STAT6 
18  Helios 
19  B9 
20  FR4 
21  IL10 
22  Foxp3 
23  TCF1 
24  GATA3 
25  IRAK 
26  IL4 
27  NFkB 
28  PU1 
29  Bcl2 
30  IL10R 
31  STAT3 
32  HEB 
33  IFNg 
34  IFNgR 
35  IL4R 
36  BCR 
37  IL21 
38  IL21R 
39  IL2R 
40  RORgt 
41  IL17 
42  Tbet 
43  SOCS1 
44  STAT1 
45  ERK 
46  Irf4 
47  IL2 
48  STAT5 
49  Runx1 
50  Notch1 
51  IL6 
52  Dll1 
53  JAK1 
54  Flt3 
55  Pax5 
56  Bach2 
57  Runx3 
58  ThPOK 
59  CD4 
60  EOMES 
61  Gzmb 
62  IL27R 
63  Hoxa9 
64  Blimp1 
65  Bcl6 
66  Ebf1 
67  CD8 
68  JAK3 
69  Prf1 
70  IL6R 
71  IL27 
72  Flt3L 
73  XBP1 
74  CD19 
75  NFAT 
76  TCR 
77  IL7R 
78  IL7 
79  IFNb 
80  IFNbR 
