6 16
2  IL18 
4  TNFR2 
5  AKT 
6  SMAD3 
7  TGFb 
8  Foxp3 
9  IL17 
10  FR4 
11  B9 
12  IL2R 
13  IL21 
14  IL2 
15  Flt3L 
18  IL18R 
19  IRAK 
20  IL23 
21  IL23R 
22  TGFbR 
23  STAT3 
24  SMAD2 
25  JAK3 
26  Bcl2 
27  IL7R 
28  IL7 
29  IL21R 
30  CD19 
31  Hoxa9 
32  IL12R 
34  STAT6 
35  STAT4 
36  IL4 
37  TNFa 
38  GATA3 
39  Tbet 
40  RORgt 
41  Runx1 
42  ThPOK 
43  STAT5 
44  Ebf1 
45  Bach2 
46  Pax5 
47  Flt3 
51  IFNgR 
52  JAK1 
53  IFNg 
54  TCF1 
55  Bcl11b 
56  HEB 
57  Notch1 
58  CD8 
59  TCR 
60  Gfi1 
61  Bcl6 
62  Blimp1 
63  XBP1 
64  IL12 
66  IL4R 
67  IFNbR 
68  STAT1 
69  Gzmb 
70  EOMES 
71  IL10 
72  SOCS1 
73  Dll1 
74  Runx3 
75  CD4 
76  Ikaros 
77  PU1 
78  Irf4 
79  ERK 
83  IFNb 
84  IL27R 
85  IL27 
86  Prf1 
87  IL10R 
88  IL6 
89  IL6R 
91  NFAT 
93  Helios 
94  NFkB 
95  BCR 
