7 15
0  erbb4 
1  nrg2b 
2  erbb34 
3  erbb2 
4  erbb3 
5  pi3kr 
6  sos1r 
7  sos1esp8e3b1 
8  ptend 
9  pten 
10  raccdc42 
11  mekk4 
12  mlk3 
13  mkk3 
14  mkk6 
15  nrg2a 
16  nrg1b 
17  nrg1a 
18  erbb13 
19  erbb23 
20  pi3k 
21  vav2 
22  pip3 
23  pi34p2 
24  pro_apoptotic 
25  mek12 
26  mekk1 
27  mkk4 
28  p38 
29  hsp27 
30  nrg4 
31  erbb44 
32  erbb14 
33  shc 
34  grb2 
35  nck 
36  sos1 
37  pak1 
38  ship2d 
39  bad 
40  tsc1_tsc2 
41  mkk7 
42  jnk 
43  rheb 
44  mk2 
45  nrg3 
46  erbb24 
47  erbb1 
48  epr 
49  btc 
50  gab1 
51  ras 
52  limk1 
53  raf1 
54  aktd 
55  akt 
56  pp2a 
57  cjun 
58  mtorr 
59  mtor_ric 
60  hbegf 
61  bir 
62  egf 
63  erbb12 
64  erbb11 
65  rasgap 
66  rin1 
67  actinreorg 
68  ship2 
69  p90rskerk12d 
70  p90rsk 
71  erk12 
72  cfos 
73  mtor_rap 
74  creb 
75  stat3 
76  stat5 
77  tgfa 
78  shp1d 
79  shp1 
80  shp2 
81  rntre 
82  esp8r 
83  ca 
84  pkc 
85  pdk1 
86  p70s6_1 
87  ap1 
88  p70s6_2 
89  pp2b 
91  csrc 
92  stat1 
93  ar 
94  ccbl 
95  endocyt_degrad 
96  rab5a 
97  plcg 
98  ip3 
99  dag 
100  gsk3 
101  cmyc 
102  nucerk12 
103  mkp 
104  elk1 
