9 12
0  hsp27 
1  mkk6 
2  mkk3 
3  mlk3 
4  mekk4 
6  rin1 
8  ip3 
9  rab5a 
10  endocyt_degrad 
12  mk2 
13  creb 
14  p38 
15  mkk4 
16  raccdc42 
17  sos1esp8e3b1 
18  sos1r 
19  esp8r 
20  ca 
21  rntre 
22  ccbl 
24  cjun 
25  jnk 
26  mkk7 
27  mekk1 
28  ship2 
29  pi3kr 
30  sos1 
31  shp2 
32  dag 
33  plcg 
34  stat1 
35  stat3 
36  ap1 
37  mek12 
38  p90rskerk12d 
39  aktd 
40  ship2d 
41  raf1 
42  ras 
43  rasgap 
44  pkc 
45  ar 
46  stat5 
47  csrc 
48  cfos 
49  erk12 
50  p90rsk 
51  pi34p2 
52  vav2 
53  pip3 
54  pi3k 
55  gab1 
56  nrg2a 
57  epr 
58  erbb11 
59  shp1 
60  pp2a 
61  p70s6_1 
62  p70s6_2 
63  pdk1 
64  ptend 
65  pak1 
66  erbb3 
67  grb2 
68  shc 
69  erbb13 
70  tgfa 
71  shp1d 
72  mkp 
73  nucerk12 
74  gsk3 
75  akt 
76  bad 
77  nck 
78  erbb34 
79  erbb23 
80  erbb14 
81  erbb2 
82  erbb12 
83  egf 
84  elk1 
85  cmyc 
86  mtor_ric 
87  tsc1_tsc2 
88  pten 
89  limk1 
90  nrg2b 
91  nrg1a 
92  nrg1b 
93  erbb24 
94  erbb1 
95  hbegf 
96  pp2b 
97  mtorr 
98  mtor_rap 
99  rheb 
100  pro_apoptotic 
101  actinreorg 
102  erbb4 
103  erbb44 
104  nrg4 
105  btc 
106  bir 
107  nrg3 
