14 14
0  IL9_e 
1  IL22_e 
2  IL4RA_HIGH 
3  IL4RA 
4  STAT5_HIGH 
5  SMAD3 
6  IRF4 
7  HLX 
8  Dec2 
9  IFNBR 
10  ERM 
11  IFNB_e 
12  IFNG_e 
13  Galpha_iL 
15  IL22R 
16  IL15RA 
17  IL4_e 
18  IL4R_HIGH 
19  IL4R 
20  IL4 
21  TBET 
22  GATA3 
23  RUNX3 
24  IRF1 
25  IL27RA 
26  IFNGR2 
27  Galpha_iR 
28  IL9R 
29  JAK1 
30  JAK3 
31  STAT5 
32  IL2R_HIGH 
33  IL2 
34  TGFB 
35  FOXP3 
36  IL22 
37  STAT1 
38  STAT4 
39  IL10_e 
40  IFNGR 
41  IFNGR1 
42  IL15_e 
43  TGFB_e 
44  IL15R 
45  SYK 
46  CGC 
47  TGFBR 
48  proliferation 
49  STAT6 
50  IFNG 
51  SOCS1 
52  IL12RB1 
53  IL27R 
54  Tyk2 
55  IL27_e 
56  GSK-3b 
57  SOCS3 
58  IL2RB 
59  IL2R 
60  IL2_e 
61  IL2RA 
62  NFAT 
63  IL17 
64  IL10 
65  STAT3 
66  JAK2 
67  IL10R 
68  IL12RB2 
69  IL10RB 
70  AKT 
71  GAB2 
72  Shc1 
73  IL21_e 
74  B7 
75  IL21R 
76  IL21 
77  RORGT 
78  IL23 
79  IL23R 
80  GP130 
81  IL6R 
82  IL6RA 
83  IL6_e 
84  PIP3_345 
85  SHP2 
86  Lck 
87  PI3K 
88  CD28 
89  ICOS 
90  APC 
91  NFKB 
92  ATF2 
93  IL23_e 
94  P38 
95  IL10RA 
96  IL12_e 
97  IL18_e 
98  PDK1 
99  Grb2 
100  BCL10_Malt1 
101  CARMA1 
102  Bcl10_Carma1_MALTI 
103  CAV1_ACTIVATOR 
104  GFI1 
105  PKC 
106  IKKcomplex 
107  NIK 
108  AP1 
109  TRAF6 
110  MEK3 
111  IRAK1 
112  ITAMS 
113  Sos 
114  Calcineurin 
115  MHC_II 
116  CD4 
117  Ras 
118  TCR 
119  RASgrp 
120  IKB 
121  RAF1 
122  ERK 
124  GADD45B 
125  IL18R1 
126  LAT 
127  PLCg 
128  IP3 
129  CD26 
130  NOS2A 
131  CAV1_scaffold 
132  FYN 
133  DAG 
134  PLCb 
135  Galpha_Q 
136  MEK6 
137  TAK1 
138  MEKK4 
140  ZAP-70 
141  ITK 
142  Ca2+ 
143  FAK_Tyr397 
144  FAK_576_577 
145  Src 
146  CD3 
147  Bintegrin 
148  Cas 
149  MEK1_2 
150  BRAF 
152  GADD45G 
154  Gads 
155  MLC 
156  was 
157  ROCK 
158  rac1 
159  RhoA 
160  LIMK 
161  ECM 
162  Cofilin 
163  Galpha_QL 
164  JNK 
165  MKK7 
166  MEK4 
168  SLP-76 
169  Nck 
170  Vav 
171  N_WASP 
172  Paxillin 
173  Cdc42 
174  PAK 
175  C3G 
176  Crk 
177  Profilin 
178  Rap1 
179  RIAM 
180  PKA 
181  GalphaS_L 
184  IRSp53 
185  Arp2_3 
186  WAVE-2 
187  RhoGEF 
188  Galpha12_13R 
189  F_Actin 
190  alpha_13L 
191  G_Actin 
192  EPAC 
193  adenyl_cyclase 
194  cAMP 
195  GalphaS_R 
