10 20
2  IL4RA 
3  IL4_e 
4  IL4R 
5  HLX 
6  NFKB 
7  GSK-3b 
8  IKB 
9  AKT 
10  IKKcomplex 
11  BCL10_Malt1 
12  Bcl10_Carma1_MALTI 
13  CARMA1 
14  RASgrp 
15  PKC 
16  DAG 
18  PLCb 
19  adenyl_cyclase 
21  IL4RA_HIGH 
22  STAT5_HIGH 
23  IL4R_HIGH 
24  STAT6 
25  CGC 
26  IL2 
27  IL15_e 
28  IL2R_HIGH 
29  Calcineurin 
30  NIK 
31  Ca2+ 
32  TRAF6 
33  IL18R1 
34  IRAK1 
35  IP3 
36  PLCg 
37  GalphaS_L 
38  ITK 
39  GalphaS_R 
40  Dec2 
41  IRF4 
42  GATA3 
43  IL4 
44  TBET 
45  RUNX3 
46  IL2RA 
47  IL15RA 
48  IL2_e 
49  PDK1 
50  SHP2 
51  GAB2 
52  TAK1 
53  IL18_e 
54  MKK7 
55  Galpha_iL 
56  Galpha_QL 
57  PKA 
58  Galpha_Q 
59  cAMP 
61  IL10_e 
62  IL10 
63  proliferation 
64  IL17 
65  NFAT 
66  STAT5 
67  IL15R 
68  IL2R 
69  GFI1 
70  IL2RB 
71  Shc1 
72  Sos 
73  Grb2 
74  BRAF 
75  Galpha_iR 
76  LAT 
77  Rap1 
78  Gads 
79  EPAC 
80  IFNGR 
81  IFNGR2 
82  STAT1 
83  TGFB 
84  FOXP3 
85  IFNG 
86  IL22 
87  STAT4 
88  SYK 
89  PIP3_345 
90  PI3K 
91  AP1 
92  Ras 
93  CD26 
94  JNK 
96  Crk 
97  C3G 
98  RIAM 
99  Profilin 
100  IFNGR1 
101  IL10R 
102  SOCS1 
103  IL23 
104  STAT3 
105  IL21 
106  SOCS3 
107  ERM 
108  JAK3 
109  CD28 
110  Lck 
111  TCR 
112  CD3 
113  FYN 
114  ITAMS 
115  FAK_Tyr397 
116  ZAP-70 
117  IRSp53 
118  SLP-76 
119  G_Actin 
120  IFNG_e 
121  IL10RB 
122  IRF1 
123  TGFBR 
124  RORGT 
125  SMAD3 
126  IL12RB1 
127  Tyk2 
128  JAK2 
129  IL12RB2 
130  ICOS 
131  APC 
132  RAF1 
133  NOS2A 
134  Cas 
135  FAK_576_577 
136  Paxillin 
137  rac1 
138  Vav 
139  WAVE-2 
140  IFNB_e 
141  IL10RA 
142  IFNBR 
143  IL23_e 
144  IL23R 
145  IL21R 
146  JAK1 
147  P38 
148  IL9R 
149  B7 
150  CD4 
151  ERK 
152  MEK1_2 
153  CAV1_scaffold 
154  Bintegrin 
155  Src 
156  PAK 
157  was 
158  Nck 
159  F_Actin 
160  IL27_e 
161  IL27RA 
162  IL27R 
163  TGFB_e 
164  GP130 
165  IL22_e 
166  IL22R 
167  ATF2 
168  IL9_e 
169  IL12_e 
170  GADD45G 
171  GADD45B 
172  MLC 
173  RhoA 
174  ROCK 
175  RhoGEF 
176  LIMK 
177  Cdc42 
178  N_WASP 
179  Arp2_3 
183  IL6RA 
184  IL6R 
185  IL21_e 
186  IL6_e 
187  MEK3 
189  MEK6 
190  MHC_II 
191  MEKK4 
192  MEK4 
193  CAV1_ACTIVATOR 
194  ECM 
195  Galpha12_13R 
196  Cofilin 
197  alpha_13L 
