8 24
1  IL4RA_HIGH 
2  IL4RA 
3  IL4R_HIGH 
4  STAT5_HIGH 
5  IL15RA 
6  IL9_e 
7  SYK 
8  IL9R 
9  Shc1 
10  IL22_e 
11  GAB2 
12  MHC_II 
13  Grb2 
14  LAT 
15  Sos 
16  PLCb 
17  Galpha_Q 
18  Galpha_QL 
19  Gads 
20  IL18_e 
21  GalphaS_L 
22  IL18R1 
23  GalphaS_R 
24  IL6RA 
25  IL4_e 
26  SOCS1 
27  IL4R 
28  SOCS3 
29  STAT6 
30  JAK1 
31  STAT5 
32  JAK3 
33  Lck 
34  IL22R 
35  GFI1 
36  CD4 
37  ITAMS 
38  PLCg 
39  ZAP-70 
40  DAG 
41  PKC 
42  ITK 
43  SLP-76 
45  Vav 
46  EPAC 
47  cAMP 
48  IL21_e 
49  IL27RA 
50  IL21R 
51  CGC 
52  IL15_e 
53  IL15R 
54  IL2R_HIGH 
55  IL2R 
56  IL2_e 
57  IL2RB 
58  TGFB_e 
59  SHP2 
60  PDK1 
61  PI3K 
62  PIP3_345 
63  Ras 
64  RASgrp 
65  BCL10_Malt1 
66  TAK1 
67  Nck 
68  TRAF6 
69  N_WASP 
70  IRAK1 
71  adenyl_cyclase 
72  IL6R 
73  IL27R 
74  GP130 
75  IL23R 
76  STAT3 
77  IL17 
78  RORGT 
79  IL2 
80  NFKB 
81  CD28 
82  B7 
83  TCR 
84  CD3 
85  FYN 
86  IKB 
87  IKKcomplex 
88  Cas 
89  Bcl10_Carma1_MALTI 
90  BRAF 
91  NIK 
92  Crk 
93  C3G 
94  Rap1 
95  PKA 
96  IL6_e 
97  IL27_e 
98  IL21 
99  IL23 
100  proliferation 
101  IL10 
102  TGFB 
103  NFAT 
104  TGFBR 
105  IL10R 
106  GSK-3b 
107  APC 
108  AKT 
109  ICOS 
110  ERK 
111  RAF1 
112  MEK1_2 
113  CARMA1 
114  MKK7 
115  PAK 
116  Paxillin 
117  Cdc42 
118  RIAM 
119  Profilin 
120  IFNBR 
121  IL23_e 
122  STAT1 
123  IL4 
124  IL22 
125  IRF1 
126  FOXP3 
127  IL2RA 
128  SMAD3 
129  IL10RB 
130  IL10_e 
131  Calcineurin 
132  GADD45G 
133  Ca2+ 
134  IP3 
135  Bintegrin 
136  Src 
137  CAV1_scaffold 
138  was 
139  NOS2A 
140  rac1 
141  WAVE-2 
142  IRSp53 
144  IFNGR1 
145  Dec2 
146  IFNGR 
147  GATA3 
148  TBET 
149  RUNX3 
150  IFNG 
151  STAT4 
152  ATF2 
153  ERM 
154  P38 
155  IL10RA 
156  MEK3 
158  AP1 
159  FAK_Tyr397 
160  FAK_576_577 
161  CD26 
162  JNK 
163  RhoA 
164  RhoGEF 
165  Arp2_3 
166  F_Actin 
167  G_Actin 
168  IFNB_e 
169  IFNG_e 
170  IFNGR2 
171  IRF4 
172  HLX 
173  IL12RB1 
174  Tyk2 
175  JAK2 
176  IL12RB2 
177  IL12_e 
178  MEK6 
179  GADD45B 
180  MEKK4 
181  Galpha_iR 
182  Galpha_iL 
183  ECM 
184  MEK4 
185  CAV1_ACTIVATOR 
186  MLC 
187  ROCK 
188  Galpha12_13R 
189  LIMK 
190  alpha_13L 
191  Cofilin 
