8 8
0  FGFR3_stimulus 
2  FGFR3 
3  FRS2 
4  PI3K 
5  TGFBR_stimulus 
8  EGFR_stimulus 
9  EGFR 
10  SPRY 
11  GRB2 
12  GAB1 
13  TGFBR 
14  PDK1 
15  SMAD 
16  RSK 
17  PKC 
18  PLCG 
19  SOS 
20  RAS 
21  MDM2 
22  p14 
23  Growth_Arrest 
25  BCL2 
26  RAF 
27  FOXO3 
28  TAK1 
29  AKT 
30  MYC 
31  p21 
32  FOS 
33  CREB 
34  ERK 
35  Apoptosis 
36  MSK 
37  PTEN 
38  p70 
39  Proliferation 
40  JUN 
41  DUSP1 
42  ELK1 
43  JNK 
44  MAP3K1_3 
45  p53 
46  notMDM2 
47  GADD45 
48  AP1 
49  ATF2 
50  MEK1_2 
51  notDUSP1 
52  p38 
53  MTK1 
54  MAX 
59  TAOK 
60  PPP2CA 
61  ATM 
63  DNA_damage 
