8 8
0  Growth_Arrest 
2  p14 
3  notMDM2 
4  MDM2 
8  DNA_damage 
9  ATM 
10  p21 
11  p53 
12  Apoptosis 
13  MTK1 
15  GADD45 
16  Proliferation 
17  MAX 
18  MYC 
19  PTEN 
20  AKT 
21  FOXO3 
22  BCL2 
23  SMAD 
24  EGFR_stimulus 
25  FRS2 
26  TAOK 
27  p38 
28  notDUSP1 
29  JNK 
30  ATF2 
31  TAK1 
32  p70 
33  SPRY 
34  PDK1 
35  MSK 
36  ERK 
37  ELK1 
38  CREB 
39  DUSP1 
40  EGFR 
41  GRB2 
42  SOS 
43  MAP3K1_3 
44  MEK1_2 
45  RSK 
46  FOS 
47  TGFBR 
48  PKC 
49  PLCG 
50  PI3K 
51  RAS 
52  RAF 
53  JUN 
54  AP1 
55  TGFBR_stimulus 
56  FGFR3_stimulus 
57  FGFR3 
58  GAB1 
59  PPP2CA 
