8 8
1  EGFR_stimulus 
2  GRB2 
3  FRS2 
4  FGFR3 
5  FGFR3_stimulus 
6  GAB1 
8  TGFBR_stimulus 
9  SPRY 
10  EGFR 
11  PLCG 
12  PKC 
13  RAF 
16  TGFBR 
17  JUN 
18  TAK1 
19  RSK 
20  SOS 
21  RAS 
22  PI3K 
24  SMAD 
25  AP1 
26  FOS 
27  ERK 
28  PPP2CA 
29  MEK1_2 
30  PDK1 
31  p70 
32  MTK1 
33  ATF2 
34  JNK 
35  ELK1 
36  p38 
37  MAP3K1_3 
38  MAX 
40  DUSP1 
41  CREB 
42  notDUSP1 
43  MSK 
44  FOXO3 
45  AKT 
47  MYC 
48  GADD45 
49  ATM 
50  TAOK 
51  Apoptosis 
52  p53 
53  PTEN 
54  p21 
55  Proliferation 
57  DNA_damage 
59  BCL2 
60  notMDM2 
61  MDM2 
62  Growth_Arrest 
63  p14 
