8 8
0  GADD45 
1  DNA_damage 
2  ATM 
3  notMDM2 
4  p53 
5  PTEN 
6  MDM2 
7  p14 
9  ATF2 
10  TAOK 
11  Growth_Arrest 
12  p21 
13  Proliferation 
15  MYC 
16  MTK1 
17  notDUSP1 
18  p38 
19  MAX 
20  Apoptosis 
21  MSK 
22  AKT 
24  TAK1 
25  JNK 
26  ELK1 
27  FOS 
28  FOXO3 
29  CREB 
30  BCL2 
31  DUSP1 
32  SMAD 
33  AP1 
34  MEK1_2 
35  RSK 
36  ERK 
37  p70 
38  RAF 
41  JUN 
42  MAP3K1_3 
43  PI3K 
44  SOS 
45  RAS 
46  PDK1 
48  TGFBR 
50  PPP2CA 
51  GAB1 
52  GRB2 
53  SPRY 
54  EGFR 
55  EGFR_stimulus 
56  TGFBR_stimulus 
58  FGFR3_stimulus 
59  FGFR3 
60  FRS2 
61  PLCG 
62  PKC 
