8 8
0  EGFR_stimulus 
2  PI3K 
3  p70 
4  Proliferation 
5  PDK1 
6  p21 
7  Growth_Arrest 
8  PKC 
9  RAF 
10  GAB1 
11  MSK 
12  MYC 
13  AKT 
14  MDM2 
15  p14 
16  EGFR 
17  RAS 
18  GRB2 
19  SOS 
20  CREB 
21  BCL2 
22  DUSP1 
23  PTEN 
24  PLCG 
25  MEK1_2 
26  SPRY 
27  ERK 
28  RSK 
29  FOXO3 
30  Apoptosis 
31  DNA_damage 
32  FGFR3 
33  PPP2CA 
34  FRS2 
35  AP1 
36  FOS 
37  JUN 
38  p53 
39  ATM 
41  MAP3K1_3 
42  TAK1 
43  p38 
44  ELK1 
45  JNK 
46  notMDM2 
47  TAOK 
48  FGFR3_stimulus 
49  TGFBR_stimulus 
50  TGFBR 
51  MAX 
52  SMAD 
53  MTK1 
54  GADD45 
59  ATF2 
61  notDUSP1 
