8 8
0  notDUSP1 
1  MTK1 
2  JNK 
3  ATF2 
4  AP1 
5  TGFBR_stimulus 
6  JUN 
9  GADD45 
10  TAK1 
11  FOXO3 
12  SMAD 
13  TGFBR 
16  TAOK 
17  MAX 
18  p38 
19  MAP3K1_3 
20  MEK1_2 
21  PPP2CA 
22  PKC 
23  FGFR3_stimulus 
24  ATM 
25  p53 
26  PTEN 
27  Apoptosis 
28  RAF 
29  RAS 
30  PLCG 
31  FGFR3 
32  DNA_damage 
33  notMDM2 
34  ELK1 
35  MSK 
36  ERK 
37  SPRY 
38  EGFR 
39  EGFR_stimulus 
40  Growth_Arrest 
41  p21 
42  MDM2 
43  AKT 
44  RSK 
45  SOS 
46  GRB2 
47  FRS2 
49  DUSP1 
50  CREB 
51  BCL2 
52  FOS 
53  PI3K 
54  GAB1 
57  Proliferation 
58  p14 
59  MYC 
60  p70 
61  PDK1 
