8 8
3  notDUSP1 
4  ATF2 
5  JUN 
6  AP1 
11  JNK 
12  TAOK 
13  ATM 
14  DNA_damage 
16  TGFBR 
17  SMAD 
18  TAK1 
19  MAP3K1_3 
20  p38 
21  PPP2CA 
22  MEK1_2 
23  MAX 
24  TGFBR_stimulus 
25  GADD45 
26  MTK1 
27  FOXO3 
28  Apoptosis 
29  p53 
30  notMDM2 
31  MDM2 
32  SPRY 
33  EGFR_stimulus 
34  RSK 
35  ELK1 
36  ERK 
37  PTEN 
38  FOS 
40  EGFR 
41  PKC 
42  SOS 
43  RAS 
44  RAF 
45  AKT 
46  BCL2 
47  p21 
48  GRB2 
49  PLCG 
50  GAB1 
51  PI3K 
52  MSK 
53  MYC 
54  CREB 
55  Growth_Arrest 
56  FRS2 
57  FGFR3 
58  FGFR3_stimulus 
59  PDK1 
60  p70 
61  Proliferation 
62  DUSP1 
63  p14 
