8 8
0  G 
1  SOS 
2  GRB2 
3  C3G 
4  RAP1 
5  ECM 
6  Plasmin 
7  Mmp3/10 
8  i/o 
9  Ca2+ 
10  SHC 
11  FRS2 
12  FAK 
13  Itga1 
14  uPA/PLAT 
15  G(i/o) 
16  PLC 
17  RAS 
18  NGF 
19  TrkA 
20  ZFP36 
21  PI3K 
22  uPAR 
23  NPYY1 
24  DAG 
25  PKC 
26  RAF 
27  MEK 
28  Stat3 
29  Fosl1 
30  AP1 
31  Npy 
32  MKK6 
33  RAC1 
34  MEKK1 
35  MKK7 
36  KLF4 
37  KLF10 
38  JUNB 
39  JUND 
40  P38 
41  MEKK4 
42  ATF2 
43  Maff 
44  ERK 
45  JNK 
46  FOS 
47  ETS1 
48  Mapk3k 
49  MSK1/2 
50  CREB 
51  Egr1 
52  KLF2 
53  AKT 
54  MYC 
55  BTG2 
56  SRF 
57  ARC 
58  RSK 
59  CITED2 
60  KLF5 
61  P53 
62  KLF6 
63  Dusp6 
