8 8
0  RAP1 
1  C3G 
2  Mmp3/10 
3  Plasmin 
4  uPA/PLAT 
5  BTG2 
6  ETS1 
7  Dusp6 
8  Itga1 
9  FRS2 
10  ECM 
11  uPAR 
12  Fosl1 
13  KLF2 
14  KLF4 
15  KLF6 
16  FAK 
17  PI3K 
18  Npy 
19  AP1 
20  FOS 
21  AKT 
22  MYC 
23  KLF5 
24  SHC 
25  TrkA 
26  NPYY1 
27  JUND 
28  JUNB 
29  JNK 
30  ERK 
31  P53 
32  GRB2 
33  NGF 
34  G(i/o) 
35  Stat3 
36  Egr1 
37  KLF10 
38  Maff 
39  ZFP36 
40  G 
41  PLC 
42  i/o 
43  MKK7 
44  ARC 
45  CREB 
46  ATF2 
47  CITED2 
48  Ca2+ 
49  PKC 
50  RAF 
51  MEKK1 
52  MEK 
53  RSK 
54  MSK1/2 
55  SRF 
56  SOS 
57  DAG 
58  RAS 
59  RAC1 
60  Mapk3k 
61  MEKK4 
62  P38 
63  MKK6 
