8 8
0  SRF 
1  CREB 
2  RSK 
3  MSK1/2 
4  ATF2 
5  P38 
6  Mapk3k 
7  MKK6 
8  ARC 
9  CITED2 
10  Egr1 
11  KLF2 
12  Maff 
13  ZFP36 
14  MEKK4 
15  Dusp6 
16  KLF6 
17  P53 
18  KLF4 
19  ERK 
20  JNK 
21  JUND 
22  Stat3 
23  ETS1 
24  i/o 
25  KLF5 
26  AKT 
27  KLF10 
28  MYC 
29  JUNB 
30  G(i/o) 
31  NPYY1 
32  G 
33  PI3K 
34  BTG2 
35  Fosl1 
36  FOS 
37  AP1 
38  RAC1 
39  Npy 
40  PLC 
41  Ca2+ 
42  DAG 
43  MEK 
44  MKK7 
45  MEKK1 
46  uPAR 
47  uPA/PLAT 
48  FRS2 
49  TrkA 
50  PKC 
51  SHC 
52  RAF 
53  GRB2 
54  RAS 
55  Plasmin 
56  C3G 
57  NGF 
58  RAP1 
59  FAK 
60  Itga1 
61  ECM 
62  SOS 
63  Mmp3/10 
