8 8
0  SRF 
1  CREB 
2  RSK 
3  MSK1/2 
4  Stat3 
5  P38 
6  MKK6 
7  Mapk3k 
8  ARC 
9  CITED2 
10  Egr1 
11  MYC 
12  ZFP36 
13  ATF2 
14  MEKK4 
15  Dusp6 
16  KLF6 
17  P53 
18  KLF10 
19  ERK 
20  JNK 
21  Maff 
22  ETS1 
23  MKK7 
24  BTG2 
25  KLF5 
26  AKT 
27  FOS 
28  KLF2 
29  KLF4 
30  MEK 
31  MEKK1 
32  G(i/o) 
33  NPYY1 
34  JUNB 
35  Fosl1 
36  JUND 
37  RAS 
38  RAC1 
39  RAF 
40  C3G 
41  Npy 
42  PI3K 
43  AP1 
44  SOS 
45  uPAR 
46  Ca2+ 
47  PKC 
48  FRS2 
49  SHC 
50  TrkA 
51  NGF 
52  GRB2 
53  uPA/PLAT 
54  PLC 
55  DAG 
56  RAP1 
57  FAK 
58  Itga1 
59  ECM 
60  Mmp3/10 
61  Plasmin 
62  i/o 
63  G 
