8 8
0  i/o 
1  Ca2+ 
2  PLC 
3  G 
4  TrkA 
5  NGF 
6  FRS2 
7  C3G 
8  SOS 
9  PKC 
10  DAG 
11  GRB2 
12  SHC 
13  Itga1 
14  FAK 
15  RAP1 
16  RAS 
17  RAF 
18  SRF 
19  MEK 
20  PI3K 
21  ECM 
22  Mmp3/10 
23  uPAR 
24  RAC1 
25  MEKK1 
26  RSK 
27  MKK7 
28  KLF4 
29  BTG2 
30  Plasmin 
31  uPA/PLAT 
32  ARC 
33  CREB 
34  KLF5 
35  Egr1 
36  AKT 
37  FOS 
38  Fosl1 
39  AP1 
40  MEKK4 
41  CITED2 
42  P53 
43  ERK 
44  JNK 
45  KLF10 
46  JUNB 
47  JUND 
48  MKK6 
49  MSK1/2 
50  KLF6 
51  ZFP36 
52  KLF2 
53  ETS1 
54  Dusp6 
55  Npy 
56  Mapk3k 
57  P38 
58  ATF2 
59  Maff 
60  MYC 
61  Stat3 
62  G(i/o) 
63  NPYY1 
