8 8
0  Mapk3k 
1  MKK6 
2  P38 
3  Dusp6 
4  ETS1 
5  MSK1/2 
6  ARC 
7  SRF 
8  RAC1 
9  MEKK1 
10  MEKK4 
11  ATF2 
12  Maff 
13  Egr1 
14  CREB 
15  RSK 
16  RAS 
17  RAF 
18  MEK 
19  Stat3 
20  MYC 
21  ERK 
22  KLF5 
23  CITED2 
24  SOS 
25  MKK7 
26  ZFP36 
27  KLF10 
28  JNK 
29  AKT 
30  FOS 
31  P53 
32  GRB2 
33  PKC 
34  Ca2+ 
35  BTG2 
36  KLF4 
37  KLF2 
38  Fosl1 
39  KLF6 
40  G 
41  DAG 
42  PLC 
43  i/o 
44  JUND 
45  JUNB 
46  AP1 
47  Npy 
48  SHC 
49  TrkA 
50  FAK 
51  Itga1 
52  PI3K 
53  uPAR 
54  uPA/PLAT 
55  NPYY1 
56  NGF 
57  FRS2 
58  C3G 
59  RAP1 
60  ECM 
61  Mmp3/10 
62  Plasmin 
63  G(i/o) 
