8 8
0  Itga1 
1  ECM 
2  Mmp3/10 
3  Plasmin 
4  uPA/PLAT 
5  Mapk3k 
6  uPAR 
7  G(i/o) 
8  SOS 
9  GRB2 
10  RAS 
11  RAC1 
12  MEKK4 
13  MKK6 
14  Npy 
15  NPYY1 
16  FAK 
17  SHC 
18  MEKK1 
19  MKK7 
20  JUND 
21  P38 
22  AP1 
23  Dusp6 
24  RAP1 
25  RAF 
26  MEK 
27  Maff 
28  ATF2 
29  FOS 
30  JUNB 
31  MSK1/2 
32  C3G 
33  NGF 
34  ZFP36 
35  Stat3 
36  JNK 
37  ERK 
38  Fosl1 
39  ETS1 
40  FRS2 
41  TrkA 
42  PI3K 
43  KLF10 
44  MYC 
45  AKT 
46  Egr1 
47  ARC 
48  DAG 
49  PKC 
50  Ca2+ 
51  BTG2 
52  KLF4 
53  KLF2 
54  RSK 
55  CREB 
56  G 
57  PLC 
58  i/o 
59  KLF6 
60  P53 
61  KLF5 
62  CITED2 
63  SRF 
