7 12
1  IDP2 
2  ICL1 
4  SNF1 
5  GLC7 
6  GAL7 
7  GAL10 
8  GAL4 
10  GAL3 
11  Gal3p 
12  FBP1 
13  MDH2 
14  Sip4p 
15  SNF4 
16  Snf1p 
17  Glc7Reg1 
18  GAL11 
19  RGT2 
20  Gal11p 
21  Gal2p 
22  GAL2 
23  galactose_int 
24  ACS1 
25  Cat8p 
26  MLS1 
27  CAT8 
28  Mig1p 
29  glucose_ext 
30  MEL1 
31  Rgt2p 
32  GAL1 
33  Gal1p 
34  Gal4p 
35  Gal80p 
37  SFC1 
38  SIP4 
39  MIG1 
40  Mig3p 
41  REG1 
42  MIG3 
43  HXT2 
46  GAL80 
47  galactose_ext 
48  JEN1 
49  PCK1 
50  MALR 
51  SUC2 
52  SNF3 
53  Snf3p 
54  HXT4 
55  Mth1p 
56  MTH1 
57  Yck1p 
58  GAL5 
59  YCK1_2 
62  MALS 
63  Mig2p 
64  MIG2 
65  RGT1 
66  Rgt1p 
67  HXT1 
68  STD1 
69  Std1p 
70  HXT8 
72  maltose_ext 
73  maltose_int 
74  MalRp 
75  MalTp 
76  MALT 
77  4ORFs 
78  HXT5 
79  HXT3 
81  SCF_grr1 
82  GRR1 
