6 13
0  Gal2p 
1  GAL11 
2  GAL2 
3  Gal11p 
4  SUC2 
5  Mig2p 
6  MIG1 
7  HXT5 
8  SNF4 
9  GLC7 
10  IDP2 
11  PCK1 
12  MDH2 
13  GAL10 
15  GAL5 
16  MALS 
17  MEL1 
18  MIG2 
19  CAT8 
20  HXT8 
21  SFC1 
22  REG1 
23  Cat8p 
24  ACS1 
25  ICL1 
26  GAL4 
27  GAL3 
28  Gal4p 
29  GAL1 
30  Mig1p 
31  SNF3 
32  Mig3p 
33  MIG3 
34  Snf1p 
35  Glc7Reg1 
36  FBP1 
37  SIP4 
38  Sip4p 
39  GAL7 
40  MALR 
41  GAL80 
42  MalRp 
43  MALT 
44  HXT3 
45  HXT4 
46  Rgt1p 
47  HXT2 
48  RGT1 
49  JEN1 
50  4ORFs 
51  MLS1 
52  galactose_int 
53  Gal3p 
54  Gal80p 
55  Gal1p 
56  MTH1 
57  Snf3p 
58  Mth1p 
59  HXT1 
60  SNF1 
61  glucose_ext 
62  Rgt2p 
63  RGT2 
65  galactose_ext 
66  maltose_ext 
68  maltose_int 
69  MalTp 
70  GRR1 
71  SCF_grr1 
72  Std1p 
73  Yck1p 
74  STD1 
75  YCK1_2 
