7 11
0  maltose_int 
1  maltose_ext 
2  MalRp 
3  GAL11 
4  MALS 
5  MIG2 
6  YCK1_2 
7  Yck1p 
8  HXT5 
9  Std1p 
10  STD1 
11  MalTp 
12  GAL5 
13  MALT 
14  MTH1 
15  HXT4 
16  HXT2 
17  HXT3 
18  Mth1p 
19  Rgt1p 
20  HXT1 
21  HXT8 
22  Gal2p 
23  GAL2 
24  MALR 
25  Gal11p 
26  SUC2 
27  Mig2p 
28  SNF3 
29  Snf3p 
30  RGT1 
31  SCF_grr1 
32  4ORFs 
33  GAL3 
34  Gal4p 
35  MEL1 
36  GAL1 
37  Mig1p 
38  MIG1 
39  Mig3p 
40  Rgt2p 
41  MIG3 
42  GRR1 
43  MDH2 
44  galactose_int 
45  GAL80 
46  GAL4 
47  REG1 
48  SNF4 
49  Glc7Reg1 
50  Snf1p 
51  glucose_ext 
52  SIP4 
53  FBP1 
54  Sip4p 
55  Gal3p 
56  Gal80p 
57  GAL10 
58  Gal1p 
59  CAT8 
60  RGT2 
61  JEN1 
62  ACS1 
63  Cat8p 
64  IDP2 
65  ICL1 
66  galactose_ext 
68  GAL7 
71  GLC7 
72  SNF1 
74  SFC1 
75  PCK1 
76  MLS1 
