8 13
0  elk1 
1  mk2 
2  pkc 
3  hsp27 
4  ca 
5  actinreorg 
6  dag 
7  ip3 
8  plcg 
9  rin1 
10  rab5a 
11  endocyt_degrad 
12  ccbl 
13  pp2b 
14  p38 
15  mkk3 
16  mkk4 
17  mekk4 
18  rasgap 
19  shp2 
20  ras 
21  stat3 
22  csrc 
23  stat1 
24  hbegf 
25  stat5 
26  creb 
27  mkk6 
28  mlk3 
29  mekk1 
30  raccdc42 
31  limk1 
32  vav2 
33  gab1 
34  rntre 
35  shp1d 
36  erbb11 
37  tgfa 
38  shp1 
39  nucerk12 
40  erk12 
41  p90rskerk12d 
42  mek12 
43  sos1r 
44  sos1 
45  pak1 
46  raf1 
47  ar 
48  grb2 
49  erbb1 
50  erbb12 
51  egf 
52  mkp 
53  p90rsk 
54  pdk1 
55  mkk7 
56  sos1esp8e3b1 
57  aktd 
58  pip3 
59  esp8r 
60  nck 
61  shc 
62  erbb14 
63  epr 
64  bir 
65  cmyc 
66  cfos 
67  p70s6_1 
68  jnk 
69  pi3kr 
70  bad 
71  ptend 
72  pi3k 
73  nrg1a 
74  erbb13 
75  btc 
76  erbb24 
77  nrg4 
78  gsk3 
79  pp2a 
80  p70s6_2 
81  mtor_ric 
82  akt 
83  pro_apoptotic 
84  pi34p2 
85  pten 
86  erbb23 
87  nrg1b 
88  erbb44 
89  erbb2 
90  nrg2b 
91  ap1 
92  cjun 
93  mtor_rap 
94  mtorr 
95  tsc1_tsc2 
96  rheb 
97  ship2d 
98  ship2 
99  erbb3 
100  erbb34 
101  erbb4 
102  nrg2a 
103  nrg3 
