10 11
2  rab5a 
3  shp2 
4  rin1 
5  actinreorg 
6  pten 
7  pp2b 
8  elk1 
9  mkp 
10  nucerk12 
12  stat1 
13  rntre 
14  csrc 
15  pi3kr 
16  raf1 
17  ship2 
18  ship2d 
19  aktd 
20  gsk3 
21  cmyc 
22  endocyt_degrad 
23  stat3 
24  esp8r 
25  rasgap 
26  ras 
27  limk1 
28  ptend 
29  mek12 
30  erk12 
31  pp2a 
32  cfos 
33  ccbl 
34  stat5 
35  ar 
36  gab1 
37  pi3k 
38  pak1 
39  pip3 
40  pi34p2 
41  bad 
42  akt 
43  ap1 
44  shp1 
45  bir 
46  shp1d 
47  sos1 
48  sos1esp8e3b1 
49  sos1r 
50  p90rskerk12d 
51  mkk7 
52  jnk 
53  p90rsk 
54  cjun 
55  hbegf 
56  erbb11 
57  epr 
58  grb2 
59  nck 
60  vav2 
61  raccdc42 
62  mekk1 
63  pro_apoptotic 
64  mtor_ric 
65  tsc1_tsc2 
66  erbb12 
67  btc 
68  erbb13 
69  shc 
70  erbb23 
71  erbb3 
72  mekk4 
73  mkk4 
74  p70s6_1 
75  mtorr 
76  creb 
77  egf 
78  erbb24 
79  erbb2 
80  erbb44 
81  nrg1a 
82  erbb34 
84  mtor_rap 
85  p70s6_2 
86  pdk1 
87  rheb 
88  tgfa 
89  erbb1 
90  erbb14 
91  nrg1b 
92  nrg2a 
93  nrg2b 
94  mlk3 
95  mkk3 
96  p38 
98  mk2 
100  nrg3 
101  nrg4 
102  plcg 
103  erbb4 
104  ip3 
105  ca 
106  dag 
107  mkk6 
108  pkc 
109  hsp27 
