9 12
0  mkp 
1  rheb 
2  nucerk12 
3  pp2b 
4  elk1 
6  shp2 
8  erbb3 
9  erbb4 
10  nrg3 
11  nrg4 
13  mtor_rap 
14  mtorr 
15  mtor_ric 
16  pten 
17  ship2d 
18  ship2 
19  erbb34 
20  nrg1a 
21  erbb44 
22  nrg2b 
23  hbegf 
24  ap1 
25  tsc1_tsc2 
26  cmyc 
27  gsk3 
28  ptend 
29  pi34p2 
30  pi3k 
31  nrg1b 
32  erbb23 
33  shc 
34  erbb24 
35  bir 
36  cjun 
37  p70s6_2 
38  pp2a 
39  akt 
40  pdk1 
41  pip3 
42  gab1 
43  grb2 
44  erbb2 
45  erbb14 
46  egf 
47  erbb12 
48  cfos 
49  p70s6_1 
50  erk12 
51  p90rsk 
52  pkc 
53  pi3kr 
54  rasgap 
55  nrg2a 
56  erbb13 
57  btc 
58  epr 
59  tgfa 
60  jnk 
61  mkk4 
62  creb 
63  p90rskerk12d 
64  dag 
65  vav2 
66  sos1 
67  plcg 
68  ar 
69  erbb11 
70  erbb1 
71  shp1d 
72  p38 
73  mkk6 
74  mk2 
75  mekk4 
76  ca 
77  sos1r 
78  ras 
79  ip3 
80  rin1 
81  stat3 
82  stat5 
83  shp1 
84  mkk3 
85  mlk3 
86  hsp27 
87  raccdc42 
88  bad 
89  sos1esp8e3b1 
90  esp8r 
91  pak1 
92  rntre 
93  nck 
94  endocyt_degrad 
95  ccbl 
96  mkk7 
97  mekk1 
98  mek12 
99  aktd 
100  pro_apoptotic 
101  actinreorg 
102  raf1 
103  limk1 
104  rab5a 
105  stat1 
106  csrc 
