10 11
0  nrg3 
2  bir 
3  hbegf 
4  stat5 
5  stat1 
6  csrc 
7  pro_apoptotic 
8  limk1 
9  actinreorg 
10  mkk6 
12  tgfa 
13  egf 
14  erbb12 
15  ccbl 
16  endocyt_degrad 
17  stat3 
18  rab5a 
19  ip3 
20  ca 
21  hsp27 
22  nrg4 
23  nck 
24  erbb24 
25  epr 
26  erbb11 
27  ar 
28  pak1 
29  rntre 
30  plcg 
31  mk2 
32  p38 
33  nrg1b 
34  erbb14 
35  shc 
36  erbb13 
37  erbb1 
38  shp1d 
39  shp1 
40  bad 
41  dag 
42  pkc 
43  mkk3 
44  erbb44 
45  nrg1a 
46  erbb23 
47  btc 
48  grb2 
49  vav2 
50  raf1 
51  rin1 
52  raccdc42 
53  mekk4 
54  mlk3 
55  nrg2b 
56  erbb34 
57  nrg2a 
58  erbb2 
59  pi3k 
60  pi3kr 
61  sos1esp8e3b1 
62  esp8r 
63  mek12 
64  creb 
65  mkk4 
66  elk1 
67  erbb4 
68  nucerk12 
69  erbb3 
70  sos1 
71  sos1r 
72  ras 
73  p90rskerk12d 
74  erk12 
75  p70s6_1 
76  mekk1 
77  pp2b 
78  ptend 
79  mkp 
80  pi34p2 
81  gab1 
82  pip3 
83  aktd 
84  akt 
85  p90rsk 
86  pdk1 
87  mkk7 
89  pten 
90  cmyc 
91  shp2 
92  rasgap 
93  mtor_ric 
94  gsk3 
95  pp2a 
96  cfos 
97  p70s6_2 
98  jnk 
100  ship2 
102  ship2d 
104  mtorr 
105  tsc1_tsc2 
106  rheb 
107  ap1 
108  mtor_rap 
109  cjun 
