10 8
3  CDC6 
4  Protosom 
5  Adozelesin 
8  RLM1 
9  HOG1 
10  HOG1-Dep 
11  PTP3 
12  DNA-Frag 
13  Tat-D 
14  SNO1 
15  MG2 
16  PTP2 
17  CAMP 
18  MSN2-4 
19  TOR1 
20  STM1-NUC 
21  NDI1 
22  STM1-CYT 
23  ROS-MT 
24  SLT2 
25  Stress 
26  SDP1 
27  MMI1 
28  FIS1 
29  FVY10 
30  HK 
31  SOD2 
32  Heat 
33  AdenylateCyclase 
34  PKA 
35  RAS2 
36  SRO7 
37  SVF1 
38  MDV1 
39  CDC48 
40  DesCyclinCCDK8 
41  RPD3 
42  AbnormalTelomer 
43  MT-ALT 
44  MT-Frag 
45  EMC4 
46  DRE2_TAH18 
47  MCD1-MT 
48  NMA111-CYT 
49  SOD1 
50  MEC1 
51  RedActinDyn 
52  YCA1 
53  ROS-CYT 
54  Salt 
55  CytC-CYT 
56  NMA111-NUC 
57  BIR1 
58  CU2 
59  CPR3 
60  Apoptosis 
61  AceticAcid 
62  POR1-2 
63  CytC-MT 
64  STE20-NUC 
65  STE20-CYT 
66  H2B 
67  HOS3 
68  H2O2 
69  ESP1 
70  AIF1-NUC 
72  Mating 
73  MAPK 
74  NUC1-NUC 
75  KAP123 
76  NUC1-MT 
77  MCD1-NUC 
78  AIF1-MT 
