6 14
1  CytC-MT 
2  CytC-CYT 
3  CDC48 
4  Salt 
5  ESP1 
6  MCD1-NUC 
7  PKA 
8  Heat 
9  MSN2-4 
10  SDP1 
13  HOG1-Dep 
14  AbnormalTelomer 
15  AceticAcid 
16  MEC1 
17  EMC4 
18  YCA1 
19  ROS-CYT 
20  RedActinDyn 
21  RAS2 
22  SOD1 
23  TOR1 
24  CAMP 
25  AdenylateCyclase 
26  MG2 
27  PTP3 
29  MCD1-MT 
30  SRO7 
31  FIS1 
32  MDV1 
33  MT-Frag 
34  DesCyclinCCDK8 
35  MT-ALT 
36  NMA111-CYT 
37  Stress 
38  SLT2 
39  PTP2 
40  RLM1 
41  HOG1 
43  NDI1 
44  CPR3 
45  SVF1 
46  Apoptosis 
47  H2O2 
48  BIR1 
49  HOS3 
50  NMA111-NUC 
51  RPD3 
52  DNA-Frag 
53  CDC6 
54  Tat-D 
55  Adozelesin 
57  SOD2 
58  FVY10 
59  HK 
60  POR1-2 
61  DRE2_TAH18 
62  NUC1-MT 
63  MMI1 
64  KAP123 
65  STM1-CYT 
66  STM1-NUC 
67  Protosom 
71  ROS-MT 
72  SNO1 
73  AIF1-MT 
74  CU2 
75  AIF1-NUC 
77  H2B 
78  NUC1-NUC 
79  STE20-NUC 
80  STE20-CYT 
82  MAPK 
83  Mating 
