8 10
0  HOG1 
1  RLM1 
2  PTP2 
3  SLT2 
4  MSN2-4 
5  DesCyclinCCDK8 
6  PKA 
7  Heat 
8  NMA111-NUC 
9  NMA111-CYT 
10  HOG1-Dep 
12  CAMP 
13  SDP1 
14  AbnormalTelomer 
15  MEC1 
16  MMI1 
17  CU2 
20  PTP3 
21  Stress 
22  TOR1 
23  AdenylateCyclase 
24  RAS2 
25  RedActinDyn 
26  MT-ALT 
27  SOD1 
28  BIR1 
30  MAPK 
31  RPD3 
32  Mating 
33  Salt 
34  SRO7 
35  YCA1 
36  FIS1 
37  CDC48 
38  CPR3 
39  CytC-CYT 
40  STE20-CYT 
41  HOS3 
42  MCD1-NUC 
43  H2O2 
44  ESP1 
45  ROS-CYT 
46  MT-Frag 
47  Apoptosis 
48  MDV1 
49  AceticAcid 
50  STE20-NUC 
51  H2B 
52  SOD2 
53  AIF1-NUC 
54  AIF1-MT 
55  SVF1 
56  HK 
57  POR1-2 
58  MCD1-MT 
59  CytC-MT 
61  KAP123 
62  ROS-MT 
63  NUC1-MT 
64  NDI1 
65  EMC4 
66  DRE2_TAH18 
67  DNA-Frag 
68  FVY10 
69  Tat-D 
71  NUC1-NUC 
72  Adozelesin 
74  CDC6 
75  Protosom 
76  SNO1 
77  STM1-NUC 
78  STM1-CYT 
79  MG2 
