7 12
3  ROS-MT 
4  MCD1-MT 
5  MCD1-NUC 
6  CytC-MT 
7  AceticAcid 
8  CytC-CYT 
12  Mating 
14  SNO1 
15  NDI1 
16  EMC4 
17  ESP1 
18  CDC48 
19  ROS-CYT 
20  Salt 
21  DesCyclinCCDK8 
22  AbnormalTelomer 
24  MAPK 
25  FVY10 
26  AIF1-MT 
27  SOD2 
28  HK 
29  SVF1 
30  SRO7 
31  RedActinDyn 
32  YCA1 
33  RAS2 
34  MEC1 
35  TOR1 
36  STE20-CYT 
37  MG2 
38  AIF1-NUC 
39  MMI1 
40  DRE2_TAH18 
41  H2O2 
42  MT-Frag 
43  MT-ALT 
44  SOD1 
45  PKA 
46  MSN2-4 
47  AdenylateCyclase 
49  Tat-D 
51  DNA-Frag 
52  FIS1 
53  POR1-2 
54  MDV1 
55  Apoptosis 
56  CU2 
57  HOG1-Dep 
58  SDP1 
59  CAMP 
60  STE20-NUC 
61  NUC1-NUC 
62  H2B 
63  KAP123 
64  HOS3 
65  NUC1-MT 
66  RPD3 
67  CPR3 
68  Heat 
69  PTP3 
70  SLT2 
71  Stress 
72  CDC6 
73  Adozelesin 
74  Protosom 
75  STM1-NUC 
76  STM1-CYT 
78  NMA111-NUC 
79  BIR1 
80  NMA111-CYT 
81  HOG1 
82  RLM1 
83  PTP2 
