7 11
0  Mating 
1  MAPK 
2  STE20-NUC 
3  STE20-CYT 
5  AdenylateCyclase 
6  MSN2-4 
7  CAMP 
8  SDP1 
9  HOG1-Dep 
11  NUC1-NUC 
12  AIF1-NUC 
13  H2B 
14  HOS3 
15  MCD1-NUC 
16  RedActinDyn 
17  RPD3 
18  Stress 
19  SLT2 
20  HOG1 
21  RLM1 
22  FVY10 
23  MDV1 
24  DRE2_TAH18 
25  MT-Frag 
26  MT-ALT 
27  RAS2 
28  PKA 
29  TOR1 
30  Heat 
31  PTP3 
32  NMA111-CYT 
33  KAP123 
34  NUC1-MT 
35  SVF1 
36  H2O2 
37  ESP1 
38  ROS-CYT 
39  Salt 
40  DesCyclinCCDK8 
41  SOD1 
42  PTP2 
43  NMA111-NUC 
44  SOD2 
45  AIF1-MT 
46  HK 
47  FIS1 
48  MMI1 
49  CDC48 
50  EMC4 
51  MCD1-MT 
52  DNA-Frag 
53  CDC6 
54  Tat-D 
55  ROS-MT 
56  MEC1 
57  NDI1 
58  SRO7 
59  POR1-2 
60  YCA1 
61  Apoptosis 
62  AceticAcid 
63  CPR3 
64  Adozelesin 
65  BIR1 
67  AbnormalTelomer 
68  SNO1 
70  STM1-CYT 
71  CytC-CYT 
72  CU2 
73  CytC-MT 
74  STM1-NUC 
75  Protosom 
76  MG2 
