9 6
0  Gzmb 
1  Prf1 
2  Eomes 
3  IL27R 
4  IL27 
5  IFNB 
7  JAK1 
8  IFNgR 
9  STAT1 
11  IFNBR 
12  TGFBR 
13  IL7 
14  IFNg 
15  IRAK 
16  IL18R 
17  IL18 
18  TGFB 
19  IL7R 
20  STAT5 
21  SOCS 
22  IL4 
23  IL4R 
24  SMAD2 
25  Foxp3 
26  RORgt 
27  Tbet 
28  GATA3 
29  STAT6 
30  IL6 
31  CD4 
32  Runx3 
33  ThPOK 
34  STAT4 
35  TCR 
36  IL6R 
37  JAK3 
38  STAT3 
39  IL10R 
40  IL10 
41  NFAT 
42  Dll1 
43  Notch1 
44  IL17 
45  CD8 
46  IL12 
47  IL12R 
48  IL2 
50  IL2R 
52  IL23R 
53  IL23 
