9 6
1  NFAT 
2  TCR 
3  IL7 
4  IL7R 
5  IL2 
7  IL6R 
8  CD8 
9  Runx3 
10  STAT5 
11  IL2R 
12  TGFBR 
13  IL6 
14  ThPOK 
15  CD4 
16  Notch1 
17  IFNB 
18  TGFB 
19  JAK3 
20  IL17 
21  Prf1 
22  Dll1 
23  IFNBR 
24  SMAD2 
25  Foxp3 
26  RORgt 
27  Gzmb 
28  SOCS 
29  IL27 
30  IL10R 
31  STAT3 
32  Tbet 
33  Eomes 
34  STAT1 
35  IL27R 
36  IL10 
37  IL23R 
38  GATA3 
39  IL4 
40  IL4R 
41  JAK1 
43  IL23 
44  STAT4 
45  IFNg 
47  IFNgR 
48  IL18R 
49  IL18 
50  STAT6 
51  IRAK 
52  IL12R 
53  IL12 
