4 14
1  Dll1 
2  Notch1 
3  Gzmb 
4  IL27 
5  JAK1 
6  IFNgR 
7  IFNg 
8  STAT4 
9  IL6 
10  IL6R 
11  JAK3 
14  IFNB 
15  IFNBR 
16  Prf1 
17  Eomes 
18  IL27R 
19  STAT1 
20  IL4 
21  Tbet 
22  GATA3 
23  RORgt 
24  Foxp3 
25  STAT3 
26  IL10 
27  IL10R 
28  NFAT 
29  TCR 
30  CD8 
31  Runx3 
32  CD4 
34  ThPOK 
35  IL12 
36  IL12R 
37  IL17 
38  TGFB 
39  SMAD2 
40  TGFBR 
42  IL7 
43  IL7R 
44  IL2R 
45  STAT5 
46  IL2 
47  SOCS 
48  IL4R 
49  IRAK 
50  STAT6 
51  IL18R 
52  IL18 
53  IL23R 
55  IL23 
