5 10
0  IL2R 
1  STAT5 
2  Runx3 
3  CD8 
4  SOCS 
5  IL4R 
6  STAT6 
7  IL17 
8  IL12R 
9  IL12 
10  IL2 
11  Notch1 
12  CD4 
13  ThPOK 
14  IL4 
15  GATA3 
16  STAT4 
17  RORgt 
18  IL10 
19  IL6 
20  IL27R 
21  Dll1 
22  Eomes 
23  Gzmb 
24  STAT1 
25  Tbet 
26  IFNg 
27  IRAK 
28  IL18R 
29  IL6R 
30  IL27 
31  IL7R 
32  Prf1 
33  TCR 
34  JAK1 
35  Foxp3 
36  SMAD2 
37  STAT3 
38  IL10R 
39  JAK3 
40  IFNB 
41  IL7 
42  IFNBR 
43  NFAT 
44  IFNgR 
45  TGFB 
46  TGFBR 
47  IL23R 
48  IL18 
49  IL23 
