9 6
0  IL23 
2  IL23R 
3  IL6R 
4  IL6 
6  IFNB 
7  IRAK 
8  JAK3 
9  IL18R 
10  IL18 
12  IFNBR 
13  IL10R 
14  STAT3 
15  IL10 
16  RORgt 
17  IL17 
18  JAK1 
19  IFNgR 
20  IFNg 
21  STAT4 
22  SMAD2 
23  TGFBR 
24  STAT1 
25  SOCS 
26  Tbet 
27  GATA3 
28  Foxp3 
29  TGFB 
30  IL27 
31  IL4R 
32  IL4 
33  STAT6 
34  IL12 
35  IL12R 
36  IL27R 
37  Prf1 
38  Eomes 
39  Runx3 
40  ThPOK 
41  NFAT 
42  IL2R 
43  STAT5 
44  Gzmb 
45  CD4 
46  TCR 
47  IL7R 
48  IL2 
50  Dll1 
51  Notch1 
52  CD8 
53  IL7 
