4 14
0  JUN 
1  PPP2CA 
2  AP1 
3  ELK1 
4  MEK1_2 
5  FOS 
6  ERK 
7  RSK 
8  RAF 
9  p70 
10  SOS 
11  PKC 
12  SPRY 
14  TGFBR_stimulus 
15  MAX 
16  ATF2 
17  p38 
18  MAP3K1_3 
19  CREB 
20  MSK 
21  p14 
22  MYC 
23  Proliferation 
24  RAS 
25  PLCG 
26  EGFR 
27  EGFR_stimulus 
28  TGFBR 
29  TAK1 
30  JNK 
31  notDUSP1 
32  FOXO3 
33  BCL2 
34  Apoptosis 
35  MDM2 
36  AKT 
37  PDK1 
38  PI3K 
39  GAB1 
40  GRB2 
41  FRS2 
42  SMAD 
43  GADD45 
44  MTK1 
45  TAOK 
46  DUSP1 
47  ATM 
48  DNA_damage 
49  p53 
50  PTEN 
51  p21 
52  notMDM2 
53  FGFR3 
54  FGFR3_stimulus 
55  Growth_Arrest 
