6 10
2  PPP2CA 
3  FOS 
4  CREB 
5  DUSP1 
6  notDUSP1 
7  BCL2 
8  DNA_damage 
11  RSK 
12  MEK1_2 
13  ERK 
14  MSK 
15  AP1 
16  JUN 
17  Apoptosis 
18  ATM 
20  FGFR3_stimulus 
21  EGFR_stimulus 
22  MAP3K1_3 
23  ELK1 
24  p38 
25  ATF2 
26  JNK 
27  FOXO3 
28  TAOK 
29  notMDM2 
30  PKC 
31  EGFR 
32  SPRY 
33  RAF 
34  MAX 
35  GADD45 
36  MTK1 
37  AKT 
38  MDM2 
39  p53 
40  FGFR3 
41  GRB2 
42  FRS2 
43  GAB1 
44  TGFBR 
45  SMAD 
46  TAK1 
47  MYC 
48  p14 
49  PTEN 
50  PLCG 
51  SOS 
52  RAS 
53  PI3K 
54  TGFBR_stimulus 
55  PDK1 
56  p70 
57  Proliferation 
58  Growth_Arrest 
59  p21 
