5 11
0  PLCG 
1  FGFR3_stimulus 
2  PI3K 
3  DUSP1 
4  CREB 
5  PDK1 
6  BCL2 
7  AKT 
8  p21 
9  MDM2 
10  Growth_Arrest 
11  PKC 
12  FGFR3 
13  GAB1 
14  RAF 
15  MSK 
16  p70 
17  FOXO3 
18  MYC 
19  Proliferation 
20  p14 
21  DNA_damage 
22  SPRY 
23  FRS2 
24  RAS 
25  MEK1_2 
26  ERK 
27  MAP3K1_3 
28  Apoptosis 
29  PTEN 
30  p53 
31  notMDM2 
32  ATM 
33  EGFR 
34  GRB2 
35  SOS 
36  PPP2CA 
37  ELK1 
38  p38 
39  notDUSP1 
40  MAX 
41  TAK1 
42  TGFBR 
43  TGFBR_stimulus 
44  EGFR_stimulus 
45  JUN 
46  RSK 
47  AP1 
48  FOS 
49  ATF2 
50  JNK 
51  MTK1 
52  GADD45 
53  SMAD 
54  TAOK 
