11 7
0  MG2 
1  ROS-MT 
2  SOD2 
3  NDI1 
4  DRE2_TAH18 
5  FVY10 
6  AbnormalTelomer 
7  Tat-D 
8  AIF1-MT 
9  CU2 
10  SNO1 
11  SRO7 
12  MCD1-MT 
13  MEC1 
14  STM1-CYT 
15  EMC4 
16  POR1-2 
17  HK 
18  MDV1 
19  SVF1 
20  MMI1 
21  DNA-Frag 
22  CPR3 
23  Apoptosis 
24  Salt 
25  YCA1 
26  AceticAcid 
27  CytC-MT 
28  STM1-NUC 
29  ESP1 
30  H2O2 
31  ROS-CYT 
32  MT-Frag 
33  FIS1 
34  MT-ALT 
35  MCD1-NUC 
36  AIF1-NUC 
37  BIR1 
38  CDC48 
39  RedActinDyn 
40  NMA111-NUC 
41  CytC-CYT 
42  Protosom 
43  HOS3 
44  NUC1-MT 
45  SOD1 
46  RAS2 
47  Heat 
48  PKA 
49  Adozelesin 
50  H2B 
51  NUC1-NUC 
52  DesCyclinCCDK8 
53  AdenylateCyclase 
54  NMA111-CYT 
55  MSN2-4 
56  CDC6 
57  RPD3 
58  KAP123 
59  Stress 
60  TOR1 
61  SLT2 
62  SDP1 
64  STE20-NUC 
65  STE20-CYT 
66  MAPK 
67  CAMP 
68  Mating 
71  PTP3 
72  HOG1-Dep 
73  HOG1 
74  PTP2 
75  RLM1 
