7 11
0  Mating 
1  MAPK 
2  HOG1-Dep 
3  STE20-CYT 
4  MDV1 
5  NDI1 
6  FVY10 
7  STE20-NUC 
8  SOD2 
9  ROS-MT 
10  Adozelesin 
12  PTP2 
13  HOG1 
15  CytC-MT 
16  CytC-CYT 
17  MCD1-MT 
18  AIF1-NUC 
19  AIF1-MT 
20  Protosom 
21  CDC6 
22  CAMP 
23  RLM1 
24  PTP3 
25  MCD1-NUC 
26  FIS1 
27  CDC48 
28  HK 
29  POR1-2 
30  SNO1 
31  STM1-NUC 
32  STM1-CYT 
33  AdenylateCyclase 
34  SLT2 
35  Stress 
36  DesCyclinCCDK8 
37  RPD3 
38  EMC4 
39  DRE2_TAH18 
40  H2B 
41  HOS3 
42  NUC1-NUC 
43  KAP123 
44  TOR1 
45  SOD1 
46  RAS2 
47  ESP1 
48  MT-Frag 
49  ROS-CYT 
50  SVF1 
51  H2O2 
52  AbnormalTelomer 
53  DNA-Frag 
54  NUC1-MT 
56  SDP1 
57  MSN2-4 
58  RedActinDyn 
59  AceticAcid 
60  YCA1 
61  SRO7 
62  Apoptosis 
63  MEC1 
64  CPR3 
65  CU2 
67  Heat 
68  PKA 
69  NMA111-CYT 
70  MT-ALT 
71  Salt 
72  MMI1 
73  NMA111-NUC 
74  BIR1 
75  Tat-D 
76  MG2 
