6 12
0  HGF 
2  EGF 
3  C3G 
4  Rap1 
5  PTEN 
6  Integrins 
7  ECM 
8  MMP1_10 
9  PAI-1 
10  Plasmin 
11  uPA 
12  MET 
13  Shc 
14  PI3K 
15  CRKL 
16  Fak 
17  Akt 
18  MLK3 
19  Mkk3 
20  Mkk6 
21  DUSP1 
23  uPAR 
24  PLC_g 
25  Grb2 
26  EGFR 
27  DOCK180 
28  Cdc42_Rac1 
29  PAK1 
30  HBEGF 
31  CTGF 
32  p38 
33  IL8 
34  CellMigration 
35  AP1 
36  DAG 
37  SOS 
38  Ras 
39  PAK3 
40  Mekk4 
41  PAK2 
42  Mkk4 
43  Erk 
44  EGR1 
45  cJUN 
46  CCL20 
47  cFOS 
48  IP3 
49  PKC 
50  Raf 
51  Mek 
52  Mekk1 
53  RSK 
54  JNK 
55  cMYC 
56  ATF2 
57  STAT3 
58  PTGS2 
59  CDKN1A 
60  Ca 
61  AKAP12 
64  Mekk7 
65  CREB 
66  ETS 
67  Elk1 
68  CDKN2A 
69  CyclinD 
70  Proliferation 
71  CDK2 
