5 14
1  Grb2 
2  Rap1 
3  C3G 
4  CRKL 
5  Integrins 
6  DOCK180 
7  Mekk4 
8  ECM 
10  Mkk4 
11  MMP1_10 
12  PAI-1 
13  Plasmin 
14  HGF 
15  SOS 
16  Fak 
17  PTEN 
18  Ras 
19  PAK3 
20  Cdc42_Rac1 
21  Mkk3 
22  MLK3 
23  Mekk1 
24  PAK2 
25  JNK 
26  Mekk7 
27  uPA 
28  MET 
29  Shc 
30  PI3K 
31  Akt 
32  Raf 
33  DUSP1 
34  PAK1 
35  p38 
36  Mek 
37  Mkk6 
38  cJUN 
39  ATF2 
40  AP1 
41  uPAR 
42  PLC_g 
43  DAG 
44  EGFR 
45  PKC 
46  EGR1 
47  HBEGF 
48  CTGF 
49  IL8 
50  Erk 
51  PTGS2 
52  cFOS 
53  Elk1 
54  CyclinD 
55  Proliferation 
56  IP3 
57  Ca 
58  EGF 
59  AKAP12 
60  CREB 
61  RSK 
62  cMYC 
63  CellMigration 
64  CCL20 
65  ETS 
66  STAT3 
67  CDKN2A 
68  CDK2 
69  CDKN1A 
