5 14
0  CREB 
1  CCL20 
2  CellMigration 
3  IL8 
4  CTGF 
5  PTGS2 
6  cJUN 
7  p38 
8  DUSP1 
9  Mkk6 
10  Mkk3 
11  PAK1 
12  MLK3 
14  RSK 
15  EGR1 
16  cMYC 
17  Erk 
18  ATF2 
19  cFOS 
20  HBEGF 
21  JNK 
22  Mek 
23  Mekk7 
24  Mkk4 
25  Raf 
26  Mekk4 
27  PAK3 
29  STAT3 
30  CDKN2A 
31  CyclinD 
32  ETS 
33  Elk1 
34  AP1 
35  Akt 
36  PAK2 
37  Mekk1 
38  Ras 
39  Cdc42_Rac1 
40  PKC 
41  Ca 
42  CDKN1A 
43  Proliferation 
44  CDK2 
45  EGF 
46  uPAR 
47  HGF 
48  EGFR 
49  PI3K 
50  MET 
51  SOS 
52  PLC_g 
53  DOCK180 
54  DAG 
55  IP3 
56  PAI-1 
57  Plasmin 
58  MMP1_10 
59  uPA 
60  ECM 
61  Integrins 
62  Shc 
63  PTEN 
64  Fak 
65  Grb2 
66  Rap1 
67  CRKL 
68  AKAP12 
69  C3G 
