7 10
0  Proliferation 
1  CDK2 
2  ETS 
3  CDKN2A 
4  Mkk4 
5  Mekk1 
6  Mekk4 
7  PAK3 
8  Ras 
9  SOS 
10  CDKN1A 
11  CyclinD 
12  EGR1 
13  Elk1 
14  MLK3 
15  Mekk7 
16  Cdc42_Rac1 
17  Raf 
18  DOCK180 
19  CRKL 
20  STAT3 
21  ATF2 
22  Erk 
23  Mkk6 
24  JNK 
25  Mek 
26  PAK1 
27  PAK2 
28  AKAP12 
29  Grb2 
30  cMYC 
31  CTGF 
32  IL8 
33  p38 
34  Mkk3 
35  DUSP1 
36  Akt 
37  PKC 
38  PTEN 
39  C3G 
40  RSK 
41  CellMigration 
42  CCL20 
43  HBEGF 
44  cJUN 
45  Ca 
46  IP3 
47  DAG 
48  Rap1 
49  Shc 
50  CREB 
51  PTGS2 
52  cFOS 
53  AP1 
54  EGF 
55  EGFR 
56  PI3K 
57  PLC_g 
58  Fak 
59  MET 
62  uPAR 
63  uPA 
64  PAI-1 
65  Plasmin 
66  MMP1_10 
67  ECM 
68  Integrins 
69  HGF 
