5 14
0  AKAP12 
1  Ca 
2  PKC 
3  Mekk4 
4  DAG 
5  MLK3 
6  Mkk4 
7  Mekk7 
8  Mkk6 
9  Mkk3 
10  DUSP1 
11  cMYC 
12  RSK 
13  CREB 
14  DOCK180 
15  PAK3 
16  Raf 
17  Cdc42_Rac1 
18  PAK2 
19  Mekk1 
20  Mek 
21  JNK 
22  p38 
23  CTGF 
24  IL8 
25  Erk 
26  CellMigration 
27  CCL20 
28  CRKL 
29  IP3 
30  Ras 
31  Akt 
32  PLC_g 
33  PAK1 
34  HBEGF 
35  ATF2 
36  cJUN 
37  Elk1 
38  PTGS2 
39  cFOS 
40  STAT3 
41  EGR1 
42  C3G 
43  Grb2 
44  SOS 
45  PI3K 
46  MET 
47  EGFR 
48  HGF 
49  CyclinD 
50  CDK2 
51  CDKN2A 
52  AP1 
53  ETS 
54  CDKN1A 
56  Rap1 
57  Fak 
58  Shc 
59  PTEN 
60  Integrins 
61  EGF 
62  ECM 
63  Proliferation 
64  MMP1_10 
65  Plasmin 
66  uPAR 
67  uPA 
68  PAI-1 
