5 14
0  PAI-1 
1  uPA 
2  uPAR 
3  DUSP1 
4  AP1 
5  cJUN 
6  PTGS2 
7  CellMigration 
8  cFOS 
9  CCL20 
10  cMYC 
11  EGR1 
12  STAT3 
13  CDKN1A 
14  Plasmin 
15  Mkk3 
16  Mkk6 
17  PAK1 
18  p38 
19  IL8 
20  ATF2 
21  CTGF 
22  HBEGF 
23  Erk 
24  CyclinD 
25  ETS 
26  CDK2 
27  Proliferation 
28  MMP1_10 
29  MLK3 
30  Mkk4 
31  Cdc42_Rac1 
32  PAK2 
33  JNK 
34  Mekk1 
35  Mekk7 
36  Mek 
37  Elk1 
38  RSK 
39  CDKN2A 
40  CREB 
42  ECM 
43  Mekk4 
44  DOCK180 
45  PAK3 
46  Ras 
47  Akt 
48  SOS 
49  Raf 
50  EGFR 
51  DAG 
52  PKC 
53  EGF 
54  AKAP12 
56  C3G 
57  Integrins 
58  Rap1 
59  CRKL 
60  Fak 
61  PTEN 
62  Grb2 
63  PI3K 
64  Shc 
65  PLC_g 
66  MET 
67  Ca 
68  IP3 
69  HGF 
