7 10
0  CDKN1A 
1  cMYC 
2  ETS 
3  CDK2 
4  CDKN2A 
5  CyclinD 
6  Proliferation 
7  Mekk1 
8  Mek 
9  Mekk4 
10  STAT3 
11  EGR1 
12  CCL20 
13  Erk 
14  Elk1 
15  JNK 
16  PAK2 
17  Mekk7 
18  Mkk4 
19  PAK3 
20  RSK 
21  cFOS 
22  CellMigration 
23  IL8 
24  CTGF 
25  ATF2 
26  PAK1 
27  Cdc42_Rac1 
28  Ras 
29  Raf 
30  CREB 
31  AP1 
32  PTGS2 
33  HBEGF 
34  cJUN 
35  p38 
36  Mkk6 
37  Mkk3 
38  MLK3 
39  SOS 
40  uPA 
41  uPAR 
43  DUSP1 
44  PTEN 
45  Shc 
46  Akt 
47  DOCK180 
48  Grb2 
49  PKC 
50  Plasmin 
51  MMP1_10 
52  Integrins 
53  EGFR 
54  Fak 
55  PI3K 
56  PLC_g 
57  CRKL 
58  DAG 
59  AKAP12 
60  PAI-1 
61  ECM 
62  EGF 
63  HGF 
64  Rap1 
65  MET 
66  C3G 
67  IP3 
69  Ca 
