6 12
0  Rap1 
2  C3G 
3  CRKL 
4  EGF 
5  DOCK180 
6  MLK3 
8  Mkk3 
9  Mkk6 
10  DUSP1 
12  Fak 
13  Shc 
14  PI3K 
15  Grb2 
16  EGFR 
17  Mekk4 
18  PAK1 
19  Mkk4 
20  HBEGF 
21  IL8 
22  p38 
23  CellMigration 
24  PTEN 
25  MET 
26  Akt 
27  PLC_g 
28  SOS 
29  Cdc42_Rac1 
30  PAK2 
31  Mekk1 
32  ATF2 
33  cMYC 
34  CTGF 
35  PTGS2 
36  Integrins 
37  HGF 
38  IP3 
39  DAG 
40  Ras 
41  PAK3 
42  Mek 
43  JNK 
44  Mekk7 
45  Erk 
46  cJUN 
47  CCL20 
48  ECM 
49  AKAP12 
50  Ca 
51  PKC 
52  Raf 
53  STAT3 
54  CDKN2A 
55  Elk1 
56  CyclinD 
57  ETS 
58  EGR1 
59  cFOS 
60  MMP1_10 
62  Plasmin 
63  PAI-1 
64  uPA 
65  CDKN1A 
66  uPAR 
67  CDK2 
68  Proliferation 
69  RSK 
70  AP1 
71  CREB 
