7 11
2  Grb2 
3  C3G 
4  CRKL 
5  DOCK180 
7  MLK3 
8  Mkk3 
9  Mekk7 
11  Ca 
12  AKAP12 
13  SOS 
14  Ras 
15  PAK3 
16  Cdc42_Rac1 
17  Mekk4 
18  Mekk1 
19  Mkk4 
20  PAK2 
22  IP3 
23  PKC 
24  Shc 
25  Rap1 
26  Raf 
27  PAK1 
28  Mek 
29  Mkk6 
30  p38 
31  JNK 
32  DUSP1 
33  DAG 
34  PLC_g 
35  MET 
36  EGFR 
37  PI3K 
38  Akt 
39  HBEGF 
40  CTGF 
41  IL8 
42  cJUN 
43  ATF2 
45  HGF 
46  EGF 
47  Fak 
48  PTEN 
49  cMYC 
50  Erk 
51  CellMigration 
52  cFOS 
53  Elk1 
54  PTGS2 
57  ECM 
58  Integrins 
59  RSK 
60  EGR1 
61  CCL20 
62  ETS 
63  AP1 
64  CDKN2A 
65  CyclinD 
67  PAI-1 
68  MMP1_10 
69  Plasmin 
70  CREB 
71  uPA 
72  STAT3 
73  uPAR 
74  CDKN1A 
75  CDK2 
76  Proliferation 
