5 15
1  AKAP12 
2  Ca 
3  PKC 
4  IP3 
5  DAG 
8  CDKN2A 
9  Proliferation 
10  CDK2 
11  STAT3 
12  CDKN1A 
13  CREB 
15  HGF 
16  MET 
17  Shc 
18  PI3K 
19  PLC_g 
20  EGF 
21  EGFR 
22  Elk1 
23  ETS 
24  CyclinD 
25  Erk 
26  EGR1 
27  cMYC 
28  RSK 
29  CCL20 
30  Rap1 
31  Grb2 
32  Fak 
33  Raf 
34  Akt 
35  PTEN 
36  Integrins 
37  Mek 
38  HBEGF 
39  ATF2 
40  CTGF 
41  IL8 
42  PTGS2 
43  cFOS 
44  CellMigration 
45  C3G 
46  SOS 
47  Ras 
48  PAK3 
49  Cdc42_Rac1 
50  PAK1 
51  Mekk1 
52  JNK 
53  ECM 
54  p38 
55  MMP1_10 
56  cJUN 
57  DUSP1 
58  AP1 
61  CRKL 
62  DOCK180 
63  Mekk4 
64  PAK2 
65  MLK3 
66  Mkk4 
67  Mekk7 
68  Mkk3 
69  Mkk6 
70  Plasmin 
71  PAI-1 
72  uPA 
73  uPAR 
