6 13
0  HGF 
1  Grb2 
2  IP3 
3  SOS 
4  Ca 
5  Ras 
6  PKC 
7  Raf 
8  AKAP12 
13  CRKL 
14  MET 
15  PLC_g 
16  DOCK180 
17  DAG 
18  Cdc42_Rac1 
19  PAK3 
20  Mekk1 
21  PAK2 
22  Mekk7 
24  CellMigration 
26  PTEN 
27  Shc 
28  PI3K 
29  Akt 
30  MLK3 
31  Mekk4 
32  Mkk4 
33  Mek 
34  IL8 
35  JNK 
36  CTGF 
37  PTGS2 
38  CCL20 
39  C3G 
40  Fak 
41  EGFR 
42  Mkk3 
43  Mkk6 
44  PAK1 
45  HBEGF 
46  p38 
47  cJUN 
48  Erk 
49  ATF2 
50  cFOS 
51  STAT3 
52  Rap1 
53  Integrins 
54  EGF 
57  DUSP1 
58  cMYC 
59  AP1 
60  RSK 
61  Elk1 
62  EGR1 
63  CyclinD 
64  CDKN1A 
66  ECM 
67  MMP1_10 
68  PAI-1 
69  Plasmin 
70  uPA 
71  uPAR 
73  CREB 
74  ETS 
75  CDKN2A 
76  Proliferation 
77  CDK2 
