5 14
0  uPA 
1  uPAR 
2  Proliferation 
3  CDK2 
4  AP1 
5  CDKN2A 
6  CDKN1A 
7  ETS 
8  STAT3 
9  EGR1 
10  cMYC 
11  RSK 
12  CREB 
14  Plasmin 
15  PAI-1 
16  CyclinD 
17  Elk1 
18  cJUN 
19  cFOS 
20  PTGS2 
21  IL8 
22  Erk 
23  CTGF 
24  CellMigration 
25  CCL20 
26  Rap1 
27  C3G 
28  MMP1_10 
29  JNK 
30  Mkk3 
31  ATF2 
32  ECM 
33  DUSP1 
34  p38 
35  DOCK180 
36  Integrins 
37  HBEGF 
38  PTEN 
39  CRKL 
40  Fak 
42  Mekk7 
43  Mkk4 
44  PAK2 
45  Mekk1 
46  Cdc42_Rac1 
47  Mkk6 
48  PAK1 
49  Mek 
50  SOS 
51  Akt 
52  EGFR 
53  Grb2 
54  PI3K 
55  Shc 
56  AKAP12 
57  Mekk4 
58  MLK3 
59  PAK3 
60  PKC 
61  Ras 
62  Raf 
63  Ca 
64  DAG 
65  IP3 
66  PLC_g 
67  EGF 
68  MET 
69  HGF 
