6 12
0  CDKN1A 
2  CREB 
3  STAT3 
4  AKAP12 
5  Ca 
6  IP3 
7  DAG 
8  PLC_g 
9  EGF 
11  PAI-1 
12  CDK2 
13  CDKN2A 
14  RSK 
15  EGR1 
16  CCL20 
17  PKC 
18  CTGF 
19  HBEGF 
20  HGF 
21  EGFR 
22  uPA 
23  Plasmin 
24  Proliferation 
25  ETS 
26  cMYC 
27  Erk 
28  CellMigration 
29  cFOS 
30  IL8 
31  AP1 
32  MET 
33  PI3K 
34  uPAR 
35  MMP1_10 
36  CyclinD 
37  Elk1 
38  Mek 
39  PTGS2 
40  cJUN 
41  Raf 
42  p38 
43  Akt 
44  DUSP1 
45  Shc 
47  ECM 
48  PAK2 
49  JNK 
50  ATF2 
51  PAK3 
52  Cdc42_Rac1 
53  PAK1 
54  Mkk6 
55  DOCK180 
56  PTEN 
57  Fak 
58  Rap1 
59  Integrins 
60  Mekk7 
61  Mkk4 
62  Mekk1 
63  Mekk4 
64  MLK3 
65  Ras 
66  Mkk3 
67  SOS 
68  CRKL 
69  Grb2 
70  C3G 
