8 7
1  p14 
2  MDM2 
3  CREB 
4  DUSP1 
5  notMDM2 
6  DNA_damage 
7  Proliferation 
8  Growth_Arrest 
9  p21 
10  BCL2 
11  Apoptosis 
12  p53 
13  ATM 
14  PDK1 
15  MYC 
16  AKT 
17  MSK 
18  FOXO3 
19  PTEN 
20  TAOK 
21  p70 
22  RSK 
23  RAF 
24  ERK 
25  FOS 
26  ELK1 
27  GADD45 
28  PI3K 
29  SOS 
30  PPP2CA 
31  MEK1_2 
32  AP1 
33  p38 
34  MTK1 
35  GAB1 
36  RAS 
37  PKC 
38  MAP3K1_3 
39  ATF2 
40  JNK 
41  notDUSP1 
42  EGFR_stimulus 
43  PLCG 
44  FGFR3 
45  FGFR3_stimulus 
46  JUN 
47  TAK1 
48  MAX 
49  EGFR 
50  GRB2 
51  FRS2 
52  SPRY 
53  TGFBR_stimulus 
54  TGFBR 
55  SMAD 
