5 11
0  TGFBR_stimulus 
1  TGFBR 
2  SMAD 
3  MAX 
4  TAK1 
5  MTK1 
6  GADD45 
7  TAOK 
8  PTEN 
9  ATM 
10  DNA_damage 
11  PKC 
12  EGFR_stimulus 
13  RAS 
14  MAP3K1_3 
15  RAF 
16  p38 
17  JNK 
18  notDUSP1 
19  AKT 
20  p53 
21  MDM2 
22  PLCG 
23  EGFR 
24  PI3K 
25  PPP2CA 
26  ATF2 
27  ELK1 
28  PDK1 
29  p70 
30  FOXO3 
31  Proliferation 
32  p21 
33  FGFR3 
34  GRB2 
35  GAB1 
36  MEK1_2 
37  AP1 
38  ERK 
39  JUN 
40  MSK 
41  Apoptosis 
42  MYC 
43  p14 
44  FGFR3_stimulus 
45  FRS2 
46  SOS 
47  SPRY 
48  RSK 
49  FOS 
50  DUSP1 
51  CREB 
52  BCL2 
53  notMDM2 
54  Growth_Arrest 
