5 16
0  Cytc 
1  MITO 
2  DNAdam 
3  Smac 
4  BAD 
5  STRESS 
6  BCL2 
7  Bclxl 
8  BAX 
9  BID 
10  Fas 
11  Cas8 
12  FLIP 
13  cJun 
14  FasL 
15  RAC 
16  DNAPK 
17  Cas9 
18  ATM 
19  Cas3 
20  XIAP 
21  MDM 
22  pSTAT3 
23  pNFKB 
24  p53 
25  JAK1 
26  Prot 
27  PTEN 
28  JNK 
29  X 
30  MKK4 
31  MEKK2 
32  CYCE 
33  p21 
34  p27 
35  MYC 
36  AKT 
37  STAT3 
38  pIKB 
39  IL6 
40  gp130 
41  PI3K 
42  RAS 
43  Bort 
44  PIP3 
45  RAF 
48  CDK2 
49  CDK4 
50  Cl_PARP 
51  CYCD 
52  ERK 
53  IKK 
54  JAK2 
55  MAPK 
56  MEKK 
57  SHP1 
58  RIP 
59  MEK1 
60  TNFA 
64  pRB 
65  GROWTH 
66  Apo 
67  CDK6 
69  NIK 
71  TRAF3 
72  CIAP 
74  TNFAR 
