9 8
1  FasL 
2  DNAdam 
3  STRESS 
4  cJun 
5  RAC 
6  MEKK2 
9  Cas8 
10  BID 
11  Prot 
12  JNK 
13  X 
14  MKK4 
15  Bort 
16  Apo 
17  Fas 
18  ATM 
19  BCL2 
20  STAT3 
21  gp130 
22  PI3K 
24  Cl_PARP 
25  Cas3 
26  BAX 
27  p53 
28  pSTAT3 
29  JAK1 
30  IL6 
31  JAK2 
32  FLIP 
33  XIAP 
34  Bclxl 
35  pNFKB 
36  pIKB 
37  PTEN 
38  RAS 
39  SHP1 
40  MITO 
41  Smac 
42  DNAPK 
43  MDM 
44  BAD 
45  PIP3 
46  TNFA 
47  RIP 
48  Cytc 
49  Cas9 
50  p27 
51  p21 
52  AKT 
53  IKK 
54  RAF 
55  TNFAR 
57  CDK6 
58  CDK4 
59  CYCD 
60  MYC 
61  MEK1 
62  MEKK 
63  TRAF3 
64  GROWTH 
65  pRB 
66  CDK2 
67  CYCE 
68  ERK 
69  MAPK 
70  NIK 
71  CIAP 
