8 9
2  PI3K 
3  IL6 
4  RAS 
5  RAF 
6  MEK1 
7  MEKK 
9  FasL 
10  Fas 
11  gp130 
12  JAK1 
13  JAK2 
14  SHP1 
15  MAPK 
16  pIKB 
18  FLIP 
19  Cas8 
20  Bclxl 
21  pNFKB 
22  X 
23  BAD 
24  IKK 
25  ERK 
26  NIK 
27  MITO 
28  BID 
29  BAX 
30  BCL2 
31  pSTAT3 
32  PTEN 
33  p27 
34  MYC 
35  CYCE 
36  Smac 
37  STAT3 
38  p53 
39  XIAP 
40  JNK 
41  p21 
42  CDK4 
43  CYCD 
44  CDK2 
45  cJun 
46  DNAdam 
47  Cas3 
48  Prot 
49  MDM 
50  AKT 
51  Bort 
52  pRB 
53  CDK6 
54  ATM 
55  STRESS 
56  DNAPK 
57  Cas9 
58  MKK4 
59  PIP3 
60  RIP 
61  GROWTH 
62  TRAF3 
63  Cytc 
64  Apo 
65  Cl_PARP 
66  RAC 
67  MEKK2 
69  TNFA 
70  TNFAR 
71  CIAP 
