7 10
0  PTEN 
1  X 
2  BCL2 
3  Bclxl 
4  pNFKB 
5  BID 
6  BAX 
7  Prot 
8  cJun 
9  MKK4 
10  DNAPK 
11  BAD 
12  FLIP 
13  p53 
14  pIKB 
15  Fas 
16  JNK 
17  FasL 
18  MITO 
19  MEKK2 
20  MDM 
21  p21 
22  DNAdam 
23  pSTAT3 
24  Cas8 
25  IL6 
26  STRESS 
27  JAK2 
28  Smac 
29  RAC 
30  PIP3 
31  CDK4 
32  p27 
33  JAK1 
34  XIAP 
35  IKK 
36  gp130 
37  Bort 
38  RIP 
39  TNFA 
40  ATM 
41  AKT 
42  MYC 
43  Cas3 
44  Cas9 
45  PI3K 
46  RAS 
47  SHP1 
48  Cytc 
49  TNFAR 
50  CYCE 
51  CDK2 
52  CYCD 
53  STAT3 
54  ERK 
55  Cl_PARP 
56  NIK 
57  Apo 
58  TRAF3 
59  CIAP 
60  GROWTH 
61  pRB 
62  CDK6 
63  MEKK 
64  MAPK 
65  MEK1 
66  RAF 
