7 11
0  CDK4 
1  CYCE 
2  ERK 
3  p27 
4  MYC 
5  MEKK 
6  BAD 
7  BAX 
8  Cytc 
9  MITO 
11  MAPK 
12  p21 
13  CYCD 
14  MEK1 
15  p53 
16  Cas9 
17  BCL2 
18  Bclxl 
19  Fas 
20  FasL 
21  cJun 
22  CDK2 
23  PTEN 
24  DNAPK 
25  MDM 
26  AKT 
27  pSTAT3 
28  XIAP 
29  JNK 
30  BID 
31  Smac 
32  MKK4 
33  pRB 
34  PIP3 
35  CDK6 
36  STAT3 
37  Cas3 
38  Prot 
39  IKK 
40  pNFKB 
41  Cas8 
42  FLIP 
43  MEKK2 
44  GROWTH 
45  Cl_PARP 
46  ATM 
47  RAF 
48  JAK1 
49  JAK2 
50  pIKB 
51  STRESS 
52  NIK 
53  X 
54  RAC 
56  Apo 
57  PI3K 
58  gp130 
59  DNAdam 
60  Bort 
61  IL6 
62  RIP 
63  TRAF3 
69  RAS 
70  SHP1 
72  TNFA 
73  TNFAR 
74  CIAP 
