5 16
3  cJun 
4  STAT3 
5  ATM 
7  CDK4 
8  CDK2 
9  DNAPK 
10  pRB 
11  CYCE 
12  CDK6 
13  GROWTH 
14  FasL 
15  Cl_PARP 
16  MEKK2 
17  MKK4 
18  JNK 
19  DNAdam 
20  Cas3 
21  X 
22  MDM 
23  p27 
24  p21 
25  p53 
26  MYC 
27  CYCD 
28  FLIP 
29  Fas 
30  Cas8 
31  Apo 
32  RAC 
33  Prot 
34  STRESS 
35  pIKB 
36  Cas9 
37  XIAP 
38  pNFKB 
39  AKT 
40  Bclxl 
41  pSTAT3 
42  BAX 
43  ERK 
44  BID 
45  JAK2 
46  MAPK 
47  MEKK 
48  Bort 
49  RIP 
50  IKK 
51  Cytc 
52  Smac 
53  MITO 
54  PIP3 
55  BAD 
56  PTEN 
57  BCL2 
58  JAK1 
59  gp130 
60  IL6 
61  SHP1 
62  RAS 
63  MEK1 
64  TNFA 
65  TNFAR 
66  NIK 
67  TRAF3 
68  CIAP 
75  PI3K 
78  RAF 
