9 8
0  GROWTH 
1  CYCD 
2  CDK2 
3  CYCE 
4  ERK 
5  MAPK 
6  TNFAR 
7  CIAP 
8  CDK6 
9  CDK4 
10  p21 
11  MYC 
12  MEKK 
13  MEK1 
14  TNFA 
15  TRAF3 
16  pRB 
17  p27 
18  p53 
19  DNAPK 
20  X 
21  IKK 
22  RIP 
23  NIK 
24  PIP3 
25  AKT 
26  MDM 
27  ATM 
28  Prot 
29  pIKB 
30  Bort 
31  RAF 
32  PTEN 
33  BAD 
34  BCL2 
35  STAT3 
36  pNFKB 
37  JAK1 
38  IL6 
39  RAS 
41  BAX 
42  Bclxl 
43  pSTAT3 
44  JNK 
45  STRESS 
46  JAK2 
47  SHP1 
48  Cas9 
49  XIAP 
50  BID 
51  Cas3 
52  DNAdam 
53  gp130 
54  PI3K 
55  MEKK2 
56  Cytc 
57  MITO 
58  Fas 
59  Cas8 
60  FLIP 
61  RAC 
62  MKK4 
65  Smac 
66  FasL 
67  Cl_PARP 
68  cJun 
69  Apo 
