10 7
0  FasL 
1  Fas 
2  BID 
3  STRESS 
4  DNAdam 
5  RAC 
7  Apo 
8  Cas8 
9  FLIP 
10  ATM 
11  BAD 
12  CDK6 
13  MEKK2 
14  Cl_PARP 
15  Cas3 
16  BAX 
17  Bclxl 
18  DNAPK 
19  MKK4 
20  PIP3 
21  MITO 
22  Cas9 
23  BCL2 
24  p53 
25  AKT 
26  CYCD 
27  PTEN 
28  Cytc 
29  STAT3 
30  pSTAT3 
31  JNK 
32  p27 
33  MYC 
34  ERK 
35  Smac 
36  XIAP 
37  pNFKB 
38  MDM 
39  p21 
40  pRB 
41  CYCE 
42  X 
43  gp130 
44  JAK1 
45  Prot 
46  CDK4 
47  CDK2 
48  GROWTH 
49  cJun 
50  PI3K 
51  IL6 
52  Bort 
53  NIK 
54  TRAF3 
55  MAPK 
57  JAK2 
58  pIKB 
59  IKK 
60  TNFA 
61  MEKK 
63  SHP1 
64  RAS 
65  RAF 
66  RIP 
67  TNFAR 
68  CIAP 
69  MEK1 
