5 14
0  Cytc 
1  FasL 
2  Smac 
3  PI3K 
4  Cas9 
5  gp130 
6  IL6 
7  JAK1 
8  JAK2 
9  RAS 
10  SHP1 
11  Bort 
12  X 
13  TNFA 
14  MITO 
15  Fas 
16  Cas8 
17  XIAP 
18  FLIP 
19  Cas3 
20  pNFKB 
21  STAT3 
22  DNAdam 
23  Prot 
24  pIKB 
25  cJun 
26  RIP 
27  NIK 
28  BAX 
29  BID 
30  p53 
31  DNAPK 
32  BCL2 
33  MDM 
34  ATM 
35  pSTAT3 
36  STRESS 
37  RAF 
38  JNK 
39  IKK 
40  TNFAR 
41  TRAF3 
42  PTEN 
43  Bclxl 
44  PIP3 
45  CDK4 
46  BAD 
47  AKT 
48  p21 
49  Cl_PARP 
50  Apo 
51  RAC 
52  MEK1 
53  MKK4 
54  MEKK2 
55  CIAP 
56  GROWTH 
57  CDK6 
58  pRB 
59  p27 
60  CYCD 
61  CDK2 
62  MYC 
63  CYCE 
64  ERK 
65  MEKK 
66  MAPK 
