10 7
0  MEK1 
1  MAPK 
2  CYCE 
3  CDK2 
4  pRB 
5  GROWTH 
6  Apo 
8  MEKK 
9  CDK6 
10  CYCD 
11  p27 
12  Cl_PARP 
13  MEKK2 
15  ERK 
16  MYC 
17  p21 
18  CDK4 
19  MKK4 
20  RAC 
21  TNFAR 
22  NIK 
23  IKK 
24  AKT 
25  PIP3 
26  PTEN 
27  DNAPK 
28  TRAF3 
29  RIP 
30  pIKB 
31  Prot 
32  BAD 
33  p53 
34  ATM 
35  CIAP 
36  TNFA 
37  Bort 
38  MDM 
39  JNK 
40  BCL2 
41  STRESS 
42  RAF 
43  JAK2 
44  pSTAT3 
45  pNFKB 
46  Bclxl 
47  BAX 
48  BID 
49  SHP1 
50  IL6 
51  JAK1 
52  XIAP 
53  Cytc 
54  Cas3 
55  DNAdam 
56  RAS 
57  gp130 
58  STAT3 
59  Cas9 
60  Smac 
61  cJun 
62  Fas 
64  PI3K 
65  X 
66  FLIP 
67  MITO 
68  Cas8 
69  FasL 
