5 15
0  CYCE 
1  MEKK 
2  ERK 
3  PIP3 
4  MEK1 
5  MAPK 
6  pIKB 
7  RAF 
8  JAK2 
9  RAS 
10  gp130 
11  SHP1 
12  NIK 
15  CDK2 
16  MYC 
17  AKT 
18  PTEN 
19  IKK 
20  BAD 
21  BCL2 
22  pSTAT3 
23  IL6 
24  JAK1 
25  FasL 
26  PI3K 
27  Apo 
28  TRAF3 
29  cJun 
30  CYCD 
31  p21 
32  p27 
33  p53 
34  BAX 
35  BID 
36  Bclxl 
37  pNFKB 
38  Fas 
39  Cas8 
40  Prot 
41  Cl_PARP 
42  Bort 
43  JNK 
44  CIAP 
45  CDK6 
46  CDK4 
47  MDM 
48  MITO 
49  DNAPK 
50  Cas9 
51  XIAP 
52  ATM 
53  FLIP 
54  Cas3 
55  DNAdam 
56  STRESS 
57  RIP 
58  MKK4 
59  TNFAR 
60  pRB 
61  GROWTH 
63  Cytc 
64  Smac 
67  X 
68  STAT3 
71  RAC 
72  TNFA 
73  MEKK2 
