10 8
2  HXT8 
3  YCK1_2 
4  STD1 
5  Yck1p 
6  Std1p 
7  RGT2 
9  GAL10 
10  4ORFs 
11  MIG2 
12  RGT1 
13  HXT2 
14  SCF_grr1 
15  GRR1 
17  MTH1 
18  HXT4 
19  HXT3 
20  Rgt1p 
21  Mth1p 
22  HXT1 
23  Rgt2p 
24  GAL7 
25  GAL4 
26  SUC2 
27  Mig2p 
28  MIG3 
29  Snf3p 
30  SNF1 
31  glucose_ext 
32  GAL5 
33  Gal4p 
34  GAL1 
35  GAL3 
36  HXT5 
37  GAL2 
38  Gal11p 
39  GAL11 
40  MALR 
41  MEL1 
42  Mig1p 
43  MIG1 
44  Mig3p 
45  SNF3 
46  Snf1p 
47  Glc7Reg1 
48  MALT 
49  Gal80p 
50  Gal1p 
51  Gal3p 
52  ACS1 
53  Gal2p 
54  SNF4 
55  GLC7 
56  MalRp 
57  galactose_ext 
58  MALS 
59  galactose_int 
60  ICL1 
61  FBP1 
62  Sip4p 
63  REG1 
64  MalTp 
65  GAL80 
66  CAT8 
67  SFC1 
68  Cat8p 
69  PCK1 
70  SIP4 
71  IDP2 
72  maltose_int 
73  maltose_ext 
76  JEN1 
77  MDH2 
78  MLS1 
