8 10
0  Gal2p 
1  galactose_int 
2  GAL5 
3  galactose_ext 
5  4ORFs 
6  GRR1 
7  STD1 
8  SCF_grr1 
9  Std1p 
10  GAL11 
11  Gal3p 
12  GAL3 
13  JEN1 
14  GAL10 
17  HXT5 
18  HXT3 
19  Yck1p 
20  GAL2 
21  Gal80p 
22  Gal4p 
23  GAL80 
24  MTH1 
25  RGT1 
26  HXT2 
27  Rgt1p 
28  Mth1p 
29  HXT1 
30  Gal11p 
31  Gal1p 
32  GAL1 
33  PCK1 
34  GAL4 
35  SNF1 
36  GAL7 
37  HXT8 
38  Snf3p 
39  YCK1_2 
40  SFC1 
41  ACS1 
42  MEL1 
43  Cat8p 
44  CAT8 
45  ICL1 
46  HXT4 
47  MIG3 
48  Rgt2p 
49  glucose_ext 
51  IDP2 
52  MALS 
53  MDH2 
54  Mig1p 
55  Snf1p 
56  MIG1 
57  Mig3p 
58  SNF3 
59  Glc7Reg1 
60  maltose_ext 
61  MLS1 
62  SIP4 
63  FBP1 
64  SUC2 
65  Sip4p 
66  Mig2p 
67  MIG2 
68  RGT2 
69  REG1 
70  maltose_int 
71  MalTp 
72  MalRp 
73  MALT 
74  MALR 
75  SNF4 
79  GLC7 
