8 10
0  Gal3p 
1  GAL3 
2  Gal80p 
3  Gal1p 
4  GAL10 
7  ACS1 
8  FBP1 
9  JEN1 
10  galactose_int 
11  galactose_ext 
12  GAL80 
13  IDP2 
14  GAL7 
15  CAT8 
16  SFC1 
17  Cat8p 
18  MLS1 
19  PCK1 
20  GAL2 
21  Gal11p 
22  Gal4p 
23  GAL1 
24  GAL4 
25  MEL1 
26  ICL1 
27  MDH2 
28  Sip4p 
29  SIP4 
30  Gal2p 
31  GAL11 
32  GAL5 
33  MALR 
34  SUC2 
35  Mig1p 
36  Mig2p 
37  Snf1p 
38  MIG1 
39  SNF4 
41  MalRp 
42  MTH1 
43  MALT 
44  HXT3 
45  MALS 
46  SNF3 
47  SNF1 
48  Mig3p 
50  HXT8 
51  maltose_ext 
52  STD1 
53  HXT5 
54  Rgt1p 
55  HXT4 
56  MIG2 
57  Glc7Reg1 
58  MIG3 
59  REG1 
60  YCK1_2 
61  maltose_int 
62  Yck1p 
63  MalTp 
64  Mth1p 
65  HXT2 
66  Snf3p 
67  glucose_ext 
68  Rgt2p 
69  RGT2 
71  GRR1 
72  Std1p 
73  SCF_grr1 
74  HXT1 
76  RGT1 
77  GLC7 
78  4ORFs 
