6 14
0  YCK1_2 
1  Std1p 
2  Yck1p 
3  STD1 
4  MIG2 
5  MIG1 
6  Mig2p 
7  SUC2 
9  GAL1 
10  Gal1p 
11  Gal11p 
13  GAL11 
14  GRR1 
15  SCF_grr1 
16  Snf3p 
17  MIG3 
18  MTH1 
19  Mig3p 
20  SNF3 
21  MEL1 
22  GAL80 
23  Gal4p 
24  Gal80p 
25  GAL2 
26  Gal2p 
27  GAL5 
28  HXT3 
29  HXT1 
30  Mth1p 
31  Rgt1p 
32  HXT2 
33  HXT4 
34  MALR 
35  Mig1p 
36  MALS 
37  MALT 
38  MalRp 
39  GAL4 
40  GAL10 
43  Glc7Reg1 
44  glucose_ext 
45  RGT1 
46  HXT8 
47  Snf1p 
48  IDP2 
49  SNF4 
50  MDH2 
51  GAL3 
52  Gal3p 
53  GAL7 
54  galactose_int 
57  GLC7 
58  Rgt2p 
59  HXT5 
60  RGT2 
61  SNF1 
62  JEN1 
63  CAT8 
64  ICL1 
65  MalTp 
66  maltose_int 
67  maltose_ext 
71  REG1 
72  SFC1 
73  4ORFs 
74  PCK1 
75  ACS1 
76  Cat8p 
77  SIP4 
78  Sip4p 
79  FBP1 
80  MLS1 
82  galactose_ext 
