11 7
1  SNF1 
2  RGT1 
3  4ORFs 
4  HXT5 
5  YCK1_2 
6  HXT2 
7  RGT2 
8  GLC7 
9  STD1 
10  GRR1 
11  Std1p 
12  Yck1p 
13  SCF_grr1 
14  REG1 
15  Glc7Reg1 
16  MIG2 
17  MIG3 
18  Rgt1p 
19  HXT8 
20  HXT3 
21  Rgt2p 
22  glucose_ext 
23  Mig2p 
24  SNF3 
25  HXT1 
26  Snf3p 
27  Mth1p 
28  SNF4 
29  Snf1p 
30  MIG1 
31  Mig3p 
32  HXT4 
33  GAL80 
34  MTH1 
35  GAL10 
36  FBP1 
37  SUC2 
38  MEL1 
39  GAL1 
40  Gal1p 
41  Gal11p 
42  GAL7 
43  MLS1 
44  GAL4 
45  Mig1p 
46  Gal4p 
47  Gal80p 
48  GAL2 
49  ICL1 
50  Sip4p 
51  MDH2 
52  CAT8 
53  GAL3 
54  Gal3p 
55  GAL11 
56  ACS1 
57  Cat8p 
58  IDP2 
59  MALR 
60  GAL5 
61  galactose_int 
62  Gal2p 
63  PCK1 
64  SIP4 
65  maltose_ext 
66  MALS 
68  galactose_ext 
70  JEN1 
71  SFC1 
72  maltose_int 
73  MalRp 
74  MalTp 
75  MALT 
