6 13
0  maltose_ext 
1  maltose_int 
2  MalTp 
3  MalRp 
4  MALT 
5  GRR1 
6  SCF_grr1 
7  Std1p 
8  Yck1p 
9  STD1 
10  IDP2 
11  YCK1_2 
13  GAL7 
14  GAL11 
15  MTH1 
16  MALS 
17  HXT4 
18  HXT2 
19  Mth1p 
20  Rgt1p 
21  HXT3 
22  HXT5 
23  PCK1 
24  ICL1 
25  SFC1 
26  GAL4 
27  Gal11p 
28  GAL1 
29  MALR 
30  Mig1p 
31  Mig3p 
32  SNF3 
33  HXT1 
34  CAT8 
35  Snf1p 
36  Cat8p 
37  SIP4 
38  ACS1 
39  GAL5 
40  GAL2 
41  Gal4p 
42  GAL3 
43  MEL1 
44  MIG3 
45  Snf3p 
46  HXT8 
47  Rgt2p 
48  SNF1 
49  FBP1 
50  Sip4p 
51  MDH2 
52  GAL10 
53  Gal1p 
54  Gal80p 
55  Gal3p 
56  SUC2 
57  MIG1 
58  Mig2p 
59  MIG2 
60  RGT2 
61  SNF4 
62  JEN1 
63  MLS1 
66  Gal2p 
67  GAL80 
68  galactose_int 
69  galactose_ext 
70  4ORFs 
72  RGT1 
73  glucose_ext 
74  Glc7Reg1 
75  REG1 
76  GLC7 
