12 12
1  Graf 
2  PIP_4 
3  PI5K 
4  ARF 
5  Talin 
6  Vinc 
7  PLD 
8  PA 
9  RhoK 
10  Actin 
11  B_Parvin 
12  PTPa 
13  EGF 
14  PIP2_34 
15  PTEN 
16  p190RhoGAP 
17  PIP2_45 
18  Rho 
19  DGK 
20  Pix_Cool 
21  RhoGDI 
22  DAG 
23  IP3 
24  PKC_primed 
25  p120RasGAP 
26  Tiam 
27  Fak 
28  PIP3_345 
29  PKC 
30  WASP 
31  Cdc42 
32  PLC_g 
33  ILK 
34  p115RhoGEF 
35  Arp_23 
36  ExtPump 
37  DOCK180 
38  Crk 
39  PLA2 
40  Src 
41  PI4K 
42  Ca 
43  Rac 
44  MLCP 
45  AA 
46  Mekk4 
47  MLK1 
48  Cbp 
49  Cas 
50  PTPPEST 
51  PI3K 
52  EGFR 
53  Akt 
54  RKIP 
55  Integrins 
56  ECM 
57  Mekk2 
58  MLK3 
59  MLK2 
60  PDK1 
61  PTP1b 
62  Sos 
63  Shc 
64  Grb2 
65  Gbg_i 
66  Nck 
67  PAK 
68  Mekk1 
69  IP3R1 
70  Myosin 
71  MKK7 
72  SHP2 
73  Rap1 
74  Gai 
75  Csk 
76  Ras 
77  PKA 
78  Raf 
79  PP2A 
80  Mek 
81  RasGRF_GRP 
82  PLC_B 
83  Sek1 
84  p90RSK 
85  alpha_iR 
86  alpha_sR 
87  Gab1 
88  RalGDS 
89  Erk 
90  Trx 
91  MLCK 
92  Mekk3 
93  Ga_1213 
94  MKK3 
95  ASK1 
96  alpha_sL 
97  Gbg_s 
98  CaMK 
99  Gas 
100  RGS 
101  GRK 
102  Gaq 
103  CaM 
104  RalBP1 
105  Tpl2 
106  MKK6 
107  SAPK 
108  alpha_1213L 
109  Palpha_iR 
110  cAMP 
111  Stress 
112  B_Arrestin 
113  alpha_1213R 
114  Gbg_1213 
115  AC 
116  MKPs 
117  TAO_12 
118  p38 
119  TAK1 
121  AND_34 
122  Palpha_sR 
123  PDE4 
124  alpha_qR 
125  CaMKK 
126  Raf_Loc 
127  NIK 
128  GCK 
129  Trafs 
130  IL1_TNFR 
131  Tab_12 
133  alpha_iL 
134  alpha_qL 
135  Gbg_q 
136  Palpha_qR 
137  Palpha_1213R 
138  Ral 
139  Raf_Rest 
140  Raf_DeP 
142  IL1_TNF 
