12 12
0  alpha_sL 
1  Ga_1213 
2  Cbp 
3  p115RhoGEF 
4  ARF 
5  PIP_4 
6  PTPa 
7  PI5K 
8  p190RhoGAP 
9  Talin 
10  Vinc 
11  Arp_23 
12  Palpha_sR 
13  Gbg_1213 
14  Csk 
15  SHP2 
16  PA 
17  PIP2_34 
18  Rho 
19  Shc 
20  Fak 
21  Pix_Cool 
22  B_Parvin 
23  Graf 
24  alpha_sR 
25  Gbg_s 
26  PI4K 
27  Gai 
28  p120RasGAP 
29  PI3K 
30  Src 
31  PTEN 
32  Grb2 
33  WASP 
34  Crk 
35  Cas 
36  Palpha_qR 
37  B_Arrestin 
38  GRK 
39  RGS 
40  Gas 
41  PLD 
42  PIP3_345 
43  PIP2_45 
44  PLC_g 
45  RhoK 
46  Actin 
47  DOCK180 
48  Gbg_q 
49  Palpha_iR 
50  RKIP 
51  DAG 
52  DGK 
53  Gab1 
54  PKC 
55  Sos 
56  RhoGDI 
57  AA 
58  PTP1b 
59  Stress 
60  alpha_qR 
61  alpha_iR 
62  RalGDS 
63  Gbg_i 
64  PKA 
65  Rap1 
66  EGFR 
67  Cdc42 
68  Mekk2 
69  Integrins 
70  PTPPEST 
71  Nck 
72  Gaq 
73  alpha_1213R 
74  PKC_primed 
75  Ras 
76  PDK1 
77  Akt 
78  Tiam 
79  Mekk1 
80  Rac 
81  ILK 
82  ECM 
83  EGF 
84  PDE4 
85  Palpha_1213R 
86  cAMP 
87  RasGRF_GRP 
88  Erk 
89  Raf 
90  AC 
91  PAK 
92  MLCP 
93  Trx 
94  RalBP1 
95  NIK 
96  alpha_iL 
97  Raf_Rest 
98  PLC_B 
99  CaM 
100  Ca 
101  Ral 
102  PP2A 
103  PLA2 
104  IP3 
105  Myosin 
106  Mekk4 
107  AND_34 
108  alpha_qL 
109  Raf_DeP 
110  Raf_Loc 
111  IP3R1 
112  MLCK 
113  Mekk3 
114  Mek 
115  MLK2 
116  MKK7 
117  MLK1 
118  MKK3 
119  TAO_12 
121  alpha_1213L 
122  ExtPump 
123  CaMKK 
124  MKPs 
125  CaMK 
126  SAPK 
127  p38 
128  MLK3 
129  Sek1 
130  MKK6 
131  ASK1 
135  IL1_TNF 
136  p90RSK 
137  IL1_TNFR 
138  GCK 
139  Trafs 
140  Tab_12 
141  Tpl2 
142  TAK1 
