12 12
0  alpha_qL 
1  alpha_iL 
2  PLC_B 
3  alpha_qR 
4  Rap1 
5  Gai 
6  Gbg_q 
7  Gaq 
8  Palpha_sR 
9  Palpha_qR 
10  cAMP 
11  alpha_sL 
12  CaMKK 
13  CaMK 
14  PKC_primed 
15  alpha_iR 
16  PDK1 
17  RGS 
18  Gbg_i 
19  alpha_sR 
20  Gbg_s 
21  p90RSK 
22  PDE4 
23  AC 
24  ExtPump 
25  CaM 
26  IP3 
27  Palpha_iR 
28  MLCK 
29  IP3R1 
30  PKA 
31  B_Arrestin 
32  Gas 
33  PI4K 
34  Palpha_1213R 
35  Raf_Rest 
36  Ral 
37  AA 
38  Ca 
39  PLA2 
40  PKC 
41  Tiam 
42  RalGDS 
43  RhoGDI 
44  GRK 
45  Erk 
46  RKIP 
47  Raf_DeP 
48  DAG 
49  DGK 
50  MLCP 
51  Akt 
52  Ras 
53  PIP2_34 
54  PIP2_45 
55  PIP_4 
56  Raf 
57  PTPPEST 
58  Raf_Loc 
59  MKPs 
60  PTPa 
61  PLC_g 
62  Myosin 
63  p120RasGAP 
64  ILK 
65  Src 
66  Fak 
67  Talin 
68  PP2A 
69  p190RhoGAP 
70  Integrins 
71  Graf 
72  PTP1b 
73  RasGRF_GRP 
74  RhoK 
75  EGFR 
76  PAK 
77  PI3K 
78  Csk 
79  Cdc42 
80  Rho 
81  alpha_1213R 
82  Crk 
83  ECM 
84  RalBP1 
85  Cbp 
86  AND_34 
87  Nck 
88  PLD 
89  PIP3_345 
90  Rac 
91  Sos 
92  Cas 
93  ARF 
94  DOCK180 
95  p115RhoGEF 
96  EGF 
97  PA 
98  SHP2 
99  Grb2 
100  Shc 
101  PI5K 
102  PTEN 
103  WASP 
104  Mek 
105  Gbg_1213 
106  SAPK 
107  Ga_1213 
109  Stress 
110  Arp_23 
111  Mekk2 
112  Trx 
113  Mekk1 
114  Pix_Cool 
115  Vinc 
116  MKK7 
117  MLK2 
118  p38 
119  alpha_1213L 
121  TAO_12 
122  Actin 
123  Gab1 
124  ASK1 
125  MKK6 
126  MKK3 
127  Sek1 
128  Mekk3 
129  MLK3 
130  IL1_TNFR 
131  IL1_TNF 
134  GCK 
135  NIK 
136  B_Parvin 
137  TAK1 
138  Mekk4 
139  MLK1 
140  Trafs 
141  Tpl2 
142  Tab_12 
