12 12
0  PA 
1  IP3 
2  RhoK 
3  Pix_Cool 
4  Myosin 
5  DGK 
6  ExtPump 
7  PKC_primed 
8  B_Parvin 
9  Trx 
10  GCK 
11  IL1_TNF 
12  Actin 
13  CaMKK 
14  AA 
15  DAG 
16  PLC_g 
17  ILK 
18  Arp_23 
19  MLCP 
20  IL1_TNFR 
21  Trafs 
22  ASK1 
23  Tab_12 
24  ARF 
25  PIP_4 
26  RhoGDI 
27  PIP2_34 
28  PTEN 
29  Shc 
30  Mekk2 
31  Mekk3 
32  Mek 
33  Stress 
34  Tpl2 
35  TAO_12 
36  PLD 
37  CaM 
38  PI5K 
39  Ca 
40  IP3R1 
41  Akt 
42  PKC 
43  MLCK 
44  MLK3 
45  MKK7 
46  MKK3 
47  MKK6 
48  RasGRF_GRP 
49  PI4K 
50  Rho 
51  Tiam 
52  PI3K 
53  Cdc42 
54  PAK 
55  Grb2 
56  Mekk1 
57  Mekk4 
58  Sek1 
59  TAK1 
60  Vinc 
61  PLC_B 
62  PIP2_45 
63  PIP3_345 
64  Rac 
65  WASP 
66  EGFR 
67  Gab1 
68  PP2A 
69  MLK1 
70  MLK2 
71  p38 
72  Graf 
73  Talin 
74  p190RhoGAP 
75  Fak 
76  Ras 
77  Src 
78  PKA 
79  PDK1 
80  Raf 
81  PTP1b 
82  SAPK 
83  EGF 
84  RalBP1 
85  CaMK 
86  PLA2 
87  p120RasGAP 
88  Crk 
89  Integrins 
90  PTPPEST 
91  Sos 
92  Erk 
93  Raf_Loc 
94  MKPs 
95  Raf_DeP 
96  Ral 
97  RGS 
98  DOCK180 
99  Gai 
100  Gbg_i 
101  Cas 
102  RalGDS 
103  RKIP 
104  Nck 
105  p90RSK 
106  NIK 
107  Raf_Rest 
108  AND_34 
109  Gaq 
110  p115RhoGEF 
111  Rap1 
112  GRK 
113  Csk 
114  PTPa 
115  SHP2 
116  alpha_iR 
117  cAMP 
118  alpha_iL 
120  alpha_sL 
121  Gbg_q 
122  Palpha_sR 
123  alpha_sR 
124  Gas 
125  AC 
126  alpha_qR 
127  B_Arrestin 
128  PDE4 
129  Palpha_qR 
130  alpha_qL 
133  Ga_1213 
134  Gbg_1213 
135  Gbg_s 
136  ECM 
137  Cbp 
138  alpha_1213R 
139  Palpha_1213R 
140  Palpha_iR 
141  alpha_1213L 
