12 12
0  Gbg_1213 
1  B_Parvin 
2  Ga_1213 
3  alpha_1213R 
4  p115RhoGEF 
5  Graf 
6  Palpha_1213R 
7  Palpha_qR 
8  Stress 
9  alpha_1213L 
10  TAO_12 
12  Gbg_q 
13  Palpha_iR 
14  alpha_qR 
15  EGF 
16  PTP1b 
17  Pix_Cool 
18  RKIP 
19  ARF 
20  alpha_qL 
21  PA 
22  ASK1 
24  Palpha_sR 
25  PIP_4 
26  PI4K 
27  PIP2_34 
28  GRK 
29  Talin 
30  PI5K 
31  Vinc 
32  RhoGDI 
33  MLK1 
34  MKK7 
35  MLK2 
36  Gbg_s 
37  DOCK180 
38  ECM 
39  Integrins 
40  B_Arrestin 
41  PTEN 
42  PLD 
43  Rac 
44  Cdc42 
45  Trx 
46  Mekk4 
47  MLK3 
48  alpha_sR 
49  Gaq 
50  PI3K 
51  PAK 
52  p190RhoGAP 
53  Rho 
54  PIP2_45 
55  Mekk2 
56  Mek 
57  MKK3 
58  MKK6 
59  Tpl2 
60  Cbp 
61  alpha_iR 
62  RalGDS 
63  PIP3_345 
64  Src 
65  PKC 
66  PLC_B 
67  PP2A 
68  PLC_g 
69  DAG 
70  PTPa 
71  AA 
72  Csk 
73  ILK 
74  Akt 
75  EGFR 
76  Tiam 
77  Fak 
78  Gbg_i 
79  PDE4 
80  Mekk1 
81  DGK 
82  Sek1 
83  GCK 
84  Gas 
85  Cas 
86  Gai 
87  p120RasGAP 
88  Ras 
89  Erk 
90  Raf 
91  PLA2 
92  Actin 
93  Mekk3 
94  SAPK 
95  Trafs 
96  Gab1 
97  Crk 
98  AC 
99  PTPPEST 
100  PKA 
101  Grb2 
102  RhoK 
103  WASP 
104  RasGRF_GRP 
105  MKPs 
106  p38 
107  IL1_TNFR 
108  SHP2 
109  RGS 
110  Nck 
111  MLCP 
112  Myosin 
113  Shc 
114  Ca 
115  IP3 
116  NIK 
117  IP3R1 
118  TAK1 
119  Tab_12 
120  alpha_sL 
121  Ral 
122  Sos 
123  PDK1 
124  CaM 
125  PKC_primed 
126  cAMP 
127  RalBP1 
128  p90RSK 
129  Arp_23 
130  ExtPump 
131  IL1_TNF 
132  AND_34 
133  alpha_iL 
134  CaMKK 
135  MLCK 
136  Rap1 
137  CaMK 
138  Raf_Loc 
139  Raf_DeP 
140  Raf_Rest 
