12 12
0  AA 
1  Raf_Rest 
2  Raf_DeP 
3  Raf_Loc 
4  PTPa 
5  PLC_g 
6  RhoGDI 
7  Graf 
8  Cbp 
9  SHP2 
10  EGF 
11  MKK7 
12  ExtPump 
13  IP3 
14  DAG 
15  DGK 
16  PA 
17  p120RasGAP 
18  PIP_4 
19  p190RhoGAP 
20  Shc 
21  MLK2 
22  ASK1 
23  SAPK 
24  PKC_primed 
25  Gbg_q 
26  RKIP 
27  IP3R1 
28  PKC 
29  Ras 
30  PP2A 
31  Csk 
32  PTEN 
33  Mekk2 
34  Trx 
35  Sek1 
36  PDK1 
37  alpha_iR 
38  Ca 
39  RasGRF_GRP 
40  Raf 
41  Src 
42  Fak 
43  EGFR 
44  PI3K 
45  Grb2 
46  PTP1b 
47  Stress 
48  Rap1 
49  Gai 
50  Akt 
51  Gbg_i 
52  PIP2_45 
53  PKA 
54  Rho 
55  Cdc42 
56  Mek 
57  Mekk1 
58  p38 
59  MLK1 
60  PLC_B 
61  alpha_sR 
62  Tiam 
63  cAMP 
64  PI4K 
65  PIP3_345 
66  PAK 
67  Rac 
68  Sos 
69  MKPs 
70  Mekk3 
71  Mekk4 
72  PLA2 
73  alpha_qR 
74  GRK 
75  RalGDS 
76  PLD 
77  PI5K 
78  PIP2_34 
79  WASP 
80  Crk 
81  Gab1 
82  MKK3 
83  MLK3 
84  Gaq 
85  Palpha_iR 
86  B_Arrestin 
87  Gas 
88  PTPPEST 
89  Erk 
90  Cas 
91  Gbg_1213 
92  Pix_Cool 
93  DOCK180 
94  MKK6 
95  Tpl2 
96  p90RSK 
97  Palpha_sR 
98  RGS 
99  CaM 
100  MLCP 
101  Talin 
102  Integrins 
103  alpha_1213R 
104  Nck 
105  NIK 
106  Trafs 
107  TAK1 
108  CaMK 
109  alpha_iL 
110  Palpha_1213R 
111  ILK 
112  PDE4 
113  Vinc 
114  RhoK 
115  p115RhoGEF 
116  Ga_1213 
117  GCK 
118  Tab_12 
119  TAO_12 
120  alpha_qL 
121  alpha_sL 
122  CaMKK 
123  AC 
124  ARF 
125  MLCK 
126  Myosin 
127  ECM 
128  B_Parvin 
129  IL1_TNF 
130  IL1_TNFR 
133  Gbg_s 
134  Palpha_qR 
135  Ral 
136  AND_34 
137  Actin 
138  Arp_23 
139  RalBP1 
140  alpha_1213L 
