5 10
1  MEK1 
2  SRF_ELK1 
3  mTOR 
4  RP6SKB1 
5  NRG1 
6  RHEB 
7  TSC1_2 
8  PSA 
11  Raf 
12  ERK1_2 
13  ERBB2_3 
14  Temsirolimus 
15  AZD6244 
16  BAD 
17  AZD5363 
18  CDK2-Cyclin_E 
19  BCL2 
21  PIK3CA 
22  SP1 
23  BKM120 
24  Lapatinib 
25  PDPK1 
26  0 
27  Androgens 
28  NKX3_1 
29  AR_AR 
32  PIP3 
33  GRB2_SOS 
34  PTEN 
35  EFGR 
36  HBEGF 
37  AKT 
38  Enzalutamide 
39  p21 
41  Ras 
42  IRS1 
43  EGFR_ERBB2 
44  IGFR1A_B 
45  Cixutumumab 
46  EGF 
47  IGF 
48  AR_HSP 
49  TMPRSS2 
