4 12
0  PIK3CA 
1  EGFR_ERBB2 
2  ERBB2_3 
3  PIP3 
4  NRG1 
5  Temsirolimus 
6  PTEN 
7  AKT 
8  PSA 
9  AR_AR 
10  p21 
12  Ras 
13  Raf 
14  GRB2_SOS 
15  EGF 
16  BKM120 
17  NKX3_1 
18  Enzalutamide 
19  AZD5363 
20  TMPRSS2 
21  TSC1_2 
24  IGFR1A_B 
25  EFGR 
26  Lapatinib 
27  IGF 
28  HBEGF 
29  0 
30  RP6SKB1 
31  Androgens 
32  BAD 
34  AR_HSP 
35  BCL2 
36  IRS1 
37  MEK1 
38  SP1 
39  Cixutumumab 
40  ERK1_2 
41  SRF_ELK1 
42  AZD6244 
43  PDPK1 
44  mTOR 
45  RHEB 
46  CDK2-Cyclin_E 
