8 6
0  AR_AR 
1  TMPRSS2 
2  BCL2 
3  AR_HSP 
4  CDK2-Cyclin_E 
6  PSA 
7  Enzalutamide 
8  RHEB 
9  SP1 
10  PIP3 
11  mTOR 
12  TSC1_2 
13  AKT 
14  Androgens 
15  BAD 
16  p21 
18  NKX3_1 
19  Temsirolimus 
20  AZD6244 
21  PTEN 
22  RP6SKB1 
24  HBEGF 
25  0 
26  PDPK1 
27  ERK1_2 
28  PIK3CA 
29  SRF_ELK1 
30  AZD5363 
31  IGF 
32  Lapatinib 
33  BKM120 
35  MEK1 
36  Cixutumumab 
37  EGF 
38  EGFR_ERBB2 
39  IRS1 
40  Ras 
41  Raf 
42  EFGR 
43  NRG1 
44  IGFR1A_B 
45  GRB2_SOS 
46  ERBB2_3 
