9 5
0  CDK2-Cyclin_E 
1  TMPRSS2 
2  Enzalutamide 
3  PSA 
4  AR_AR 
6  BAD 
7  AZD5363 
8  BCL2 
9  AR_HSP 
10  TSC1_2 
11  p21 
12  Androgens 
13  AKT 
14  HBEGF 
15  Temsirolimus 
16  mTOR 
17  0 
18  NRG1 
19  NKX3_1 
20  BKM120 
21  RP6SKB1 
22  PDPK1 
23  Lapatinib 
24  PTEN 
25  RHEB 
26  AZD6244 
27  IGF 
28  Cixutumumab 
29  EFGR 
30  SRF_ELK1 
31  ERK1_2 
32  EGF 
33  ERBB2_3 
34  PIP3 
35  Raf 
36  SP1 
37  PIK3CA 
38  GRB2_SOS 
39  EGFR_ERBB2 
40  MEK1 
41  Ras 
42  IGFR1A_B 
43  IRS1 
