9 5
0  CDK2-Cyclin_E 
1  AR_AR 
2  mTOR 
3  RHEB 
4  BCL2 
6  TMPRSS2 
7  p21 
8  PSA 
9  SP1 
10  AR_HSP 
11  Enzalutamide 
12  RP6SKB1 
13  SRF_ELK1 
14  ERK1_2 
15  NKX3_1 
16  AKT 
17  PDPK1 
18  TSC1_2 
19  BAD 
20  Androgens 
21  Temsirolimus 
22  AZD5363 
23  AZD6244 
24  MEK1 
25  HBEGF 
26  0 
27  EFGR 
28  EGFR_ERBB2 
29  BKM120 
30  NRG1 
31  PTEN 
32  EGF 
33  ERBB2_3 
34  Raf 
35  IGFR1A_B 
36  Lapatinib 
37  IGF 
38  GRB2_SOS 
40  IRS1 
41  Cixutumumab 
42  PIP3 
43  PIK3CA 
44  Ras 
