5 10
0  IGFR1A_B 
1  Ras 
2  PIP3 
3  AZD5363 
4  PDPK1 
5  TSC1_2 
6  SRF_ELK1 
7  RHEB 
8  p21 
10  PIK3CA 
11  IGF 
12  Raf 
13  NKX3_1 
14  PTEN 
15  MEK1 
16  AKT 
17  SP1 
19  CDK2-Cyclin_E 
20  BKM120 
21  GRB2_SOS 
22  EGFR_ERBB2 
23  0 
24  AZD6244 
25  RP6SKB1 
26  Temsirolimus 
27  BAD 
28  mTOR 
30  IRS1 
31  Lapatinib 
32  NRG1 
33  HBEGF 
34  Enzalutamide 
35  AR_AR 
36  ERK1_2 
37  PSA 
40  ERBB2_3 
41  EFGR 
42  Cixutumumab 
43  EGF 
44  Androgens 
45  TMPRSS2 
46  AR_HSP 
48  BCL2 
