4 12
2  SRF_ELK1 
3  PSA 
4  RP6SKB1 
5  ERK1_2 
6  PTEN 
7  Temsirolimus 
8  EGF 
9  HBEGF 
10  Cixutumumab 
11  EGFR_ERBB2 
13  Androgens 
14  TMPRSS2 
15  BAD 
16  SP1 
17  Enzalutamide 
18  PDPK1 
19  AZD6244 
20  0 
21  EFGR 
22  Lapatinib 
23  IGF 
25  CDK2-Cyclin_E 
26  p21 
27  mTOR 
28  TSC1_2 
29  AKT 
30  AZD5363 
31  NKX3_1 
32  BKM120 
33  IRS1 
34  IGFR1A_B 
35  GRB2_SOS 
36  AR_HSP 
38  RHEB 
39  AR_AR 
40  BCL2 
41  MEK1 
42  PIP3 
43  NRG1 
44  Raf 
45  PIK3CA 
46  ERBB2_3 
47  Ras 
