7 7
1  PIP3 
2  AR_HSP 
3  PSA 
4  PTEN 
5  Enzalutamide 
6  CDK2-Cyclin_E 
7  IRS1 
8  EFGR 
9  IGF 
10  AR_AR 
11  EGF 
12  NKX3_1 
14  IGFR1A_B 
15  Lapatinib 
16  Cixutumumab 
17  HBEGF 
18  0 
19  TMPRSS2 
20  AZD5363 
22  PIK3CA 
23  Androgens 
24  EGFR_ERBB2 
25  AKT 
26  Temsirolimus 
27  p21 
29  GRB2_SOS 
30  ERBB2_3 
31  NRG1 
32  AZD6244 
33  PDPK1 
34  TSC1_2 
35  Ras 
36  Raf 
38  BCL2 
39  BKM120 
40  RHEB 
41  mTOR 
42  MEK1 
44  SP1 
45  ERK1_2 
46  BAD 
47  RP6SKB1 
48  SRF_ELK1 
