4 11
0  BCL2 
1  AR_AR 
2  PSA 
3  TMPRSS2 
4  NKX3_1 
5  Enzalutamide 
6  HBEGF 
7  PIP3 
8  EFGR 
9  PIK3CA 
10  Ras 
11  p21 
12  mTOR 
13  AKT 
14  Temsirolimus 
15  Androgens 
16  PTEN 
17  SP1 
18  BKM120 
19  ERBB2_3 
20  GRB2_SOS 
21  EGFR_ERBB2 
22  TSC1_2 
23  BAD 
24  AR_HSP 
25  AZD5363 
26  SRF_ELK1 
27  0 
28  NRG1 
29  Lapatinib 
30  EGF 
31  Raf 
33  RHEB 
34  CDK2-Cyclin_E 
35  RP6SKB1 
36  PDPK1 
37  AZD6244 
38  ERK1_2 
39  Cixutumumab 
40  IGF 
41  MEK1 
42  IRS1 
43  IGFR1A_B 
