4 12
2  MEK1 
3  IRS1 
4  IGFR1A_B 
5  SRF_ELK1 
6  Cixutumumab 
7  IGF 
8  Temsirolimus 
9  TSC1_2 
10  PSA 
11  BCL2 
12  EGFR_ERBB2 
13  SP1 
14  GRB2_SOS 
15  PIK3CA 
16  ERK1_2 
17  Lapatinib 
18  AZD6244 
19  RP6SKB1 
20  RHEB 
21  mTOR 
22  BAD 
23  CDK2-Cyclin_E 
26  Raf 
27  ERBB2_3 
28  BKM120 
29  Androgens 
30  PTEN 
31  0 
32  AKT 
33  Enzalutamide 
34  AZD5363 
35  p21 
36  EGF 
38  Ras 
39  EFGR 
40  PIP3 
41  NRG1 
42  HBEGF 
43  AR_HSP 
44  PDPK1 
45  NKX3_1 
46  AR_AR 
47  TMPRSS2 
