5 9
0  AR_AR 
1  PSA 
2  AR_HSP 
3  CDK2-Cyclin_E 
4  Androgens 
5  Lapatinib 
6  BKM120 
7  EFGR 
9  TMPRSS2 
10  p21 
11  AKT 
12  Enzalutamide 
13  PTEN 
14  Raf 
15  HBEGF 
16  GRB2_SOS 
17  Ras 
18  SRF_ELK1 
19  RHEB 
20  PDPK1 
21  MEK1 
22  NKX3_1 
23  0 
24  PIP3 
25  PIK3CA 
26  EGF 
28  BAD 
29  ERK1_2 
30  mTOR 
31  AZD5363 
32  AZD6244 
33  ERBB2_3 
34  Cixutumumab 
35  IGFR1A_B 
36  SP1 
37  RP6SKB1 
38  TSC1_2 
39  BCL2 
40  Temsirolimus 
41  NRG1 
42  IGF 
43  EGFR_ERBB2 
44  IRS1 
