6 8
0  AR_HSP 
2  AR_AR 
3  HBEGF 
4  IGF 
5  TMPRSS2 
6  EFGR 
7  IGFR1A_B 
8  PSA 
9  RHEB 
10  TSC1_2 
11  Enzalutamide 
12  Cixutumumab 
13  EGF 
14  ERBB2_3 
15  IRS1 
16  Androgens 
17  AZD5363 
18  mTOR 
19  0 
20  AZD6244 
21  NRG1 
22  Lapatinib 
23  GRB2_SOS 
24  BAD 
26  AKT 
27  RP6SKB1 
28  BKM120 
29  EGFR_ERBB2 
30  PIK3CA 
33  p21 
34  PDPK1 
35  NKX3_1 
36  Temsirolimus 
37  Raf 
38  MEK1 
39  Ras 
40  BCL2 
41  CDK2-Cyclin_E 
42  SRF_ELK1 
43  PTEN 
44  ERK1_2 
45  PIP3 
47  SP1 
