4 12
0  Enzalutamide 
1  Temsirolimus 
2  mTOR 
3  SRF_ELK1 
4  RP6SKB1 
5  PDPK1 
6  AZD6244 
7  BKM120 
8  0 
9  IGF 
10  Cixutumumab 
11  EGF 
12  CDK2-Cyclin_E 
14  TMPRSS2 
15  RHEB 
16  ERK1_2 
17  TSC1_2 
18  PTEN 
19  AZD5363 
20  NRG1 
21  IGFR1A_B 
22  ERBB2_3 
23  GRB2_SOS 
24  PSA 
25  p21 
27  AR_AR 
28  AKT 
29  AR_HSP 
30  MEK1 
31  NKX3_1 
32  Androgens 
33  Lapatinib 
34  EGFR_ERBB2 
35  IRS1 
38  BCL2 
39  SP1 
40  BAD 
42  PIP3 
43  Raf 
44  HBEGF 
45  PIK3CA 
46  Ras 
47  EFGR 
