5 9
0  TMPRSS2 
1  PSA 
3  Enzalutamide 
4  Cixutumumab 
5  EFGR 
6  HBEGF 
7  IRS1 
8  EGFR_ERBB2 
9  CDK2-Cyclin_E 
10  BCL2 
11  AR_AR 
12  NKX3_1 
13  Lapatinib 
14  0 
15  EGF 
16  GRB2_SOS 
17  BKM120 
19  TSC1_2 
20  RHEB 
21  PDPK1 
22  AZD5363 
23  Temsirolimus 
24  NRG1 
25  PIP3 
26  PIK3CA 
27  BAD 
28  AR_HSP 
29  AKT 
30  RP6SKB1 
31  Androgens 
32  PTEN 
33  AZD6244 
34  IGFR1A_B 
35  ERBB2_3 
36  p21 
37  mTOR 
38  SRF_ELK1 
39  SP1 
40  ERK1_2 
41  IGF 
42  MEK1 
43  Ras 
44  Raf 
