4 12
1  Ras 
2  ERBB2_3 
3  Raf 
4  MEK1 
5  ERK1_2 
6  AZD5363 
7  SRF_ELK1 
8  RP6SKB1 
9  BAD 
13  EGFR_ERBB2 
14  PIK3CA 
15  Cixutumumab 
16  NRG1 
17  BKM120 
18  SP1 
19  Temsirolimus 
20  TSC1_2 
21  mTOR 
22  TMPRSS2 
23  BCL2 
24  IGFR1A_B 
25  GRB2_SOS 
26  EGF 
27  IGF 
28  PIP3 
29  0 
30  Androgens 
31  PDPK1 
32  Enzalutamide 
33  AR_HSP 
34  AR_AR 
35  PSA 
37  EFGR 
38  IRS1 
39  Lapatinib 
40  HBEGF 
41  AZD6244 
42  PTEN 
43  NKX3_1 
44  RHEB 
45  AKT 
46  p21 
47  CDK2-Cyclin_E 
