8 6
1  SP1 
2  RP6SKB1 
3  BAD 
4  CDK2-Cyclin_E 
5  mTOR 
6  ERK1_2 
7  TMPRSS2 
8  PSA 
9  Enzalutamide 
10  p21 
11  BCL2 
13  SRF_ELK1 
14  Temsirolimus 
15  NKX3_1 
16  RHEB 
17  TSC1_2 
18  MEK1 
19  AR_AR 
20  PDPK1 
21  AKT 
22  Lapatinib 
23  AZD5363 
24  AZD6244 
25  Ras 
26  AR_HSP 
27  0 
28  EGFR_ERBB2 
29  Androgens 
31  Cixutumumab 
32  BKM120 
33  GRB2_SOS 
34  PTEN 
35  EGF 
36  Raf 
37  ERBB2_3 
38  PIK3CA 
39  IGF 
40  HBEGF 
41  EFGR 
42  IRS1 
44  IGFR1A_B 
45  NRG1 
46  PIP3 
