4 12
0  mTOR 
1  RHEB 
2  MEK1 
3  BAD 
5  Raf 
6  BKM120 
7  Androgens 
8  Ras 
10  AR_HSP 
11  AR_AR 
13  BCL2 
14  RP6SKB1 
15  TSC1_2 
16  Temsirolimus 
17  NRG1 
18  PIK3CA 
19  Lapatinib 
20  ERBB2_3 
21  IRS1 
22  GRB2_SOS 
24  SP1 
25  p21 
26  ERK1_2 
27  AZD5363 
28  PDPK1 
29  PTEN 
30  0 
31  Cixutumumab 
32  IGF 
33  Enzalutamide 
34  TMPRSS2 
35  IGFR1A_B 
36  CDK2-Cyclin_E 
37  SRF_ELK1 
39  AKT 
40  AZD6244 
41  NKX3_1 
42  PIP3 
43  HBEGF 
44  EGF 
45  EFGR 
46  EGFR_ERBB2 
47  PSA 
