8 8
0  Cytoskeleton_signaling 
1  ZAP70 
2  FYN 
3  GRB2 
4  MEK 
5  RAS 
6  PLCG1 
7  PDGF 
8  CTLA4 
9  CD45 
10  SOCS 
11  IL15 
12  TBET 
13  GAP 
14  P2 
15  Stimuli2 
16  TCR 
17  LCK 
18  RANTES 
19  IL2RB 
20  IL2RBT 
21  ERK 
22  IFNGT 
23  PDGFR 
24  Stimuli 
25  IL2RA 
26  JAK 
27  GZMB 
28  IL2 
29  CREB 
30  IFNG 
31  SMAD 
32  P27 
33  IL2RAT 
34  STAT3 
35  MCL1 
36  Apoptosis 
37  PI3K 
38  NFAT 
39  SPHK1 
40  Proliferation 
41  BID 
42  Caspase 
43  BclxL 
44  DISC 
45  FLIP 
46  Ceramide 
47  S1P 
50  IAP 
51  NFKB 
52  FasL 
53  FasT 
54  Fas 
55  sFas 
58  TRADD 
59  A20 
60  TNF 
61  TPL2 
62  TAX 
63  GPCR 
