8 8
1  GPCR 
2  sFas 
3  S1P 
4  SPHK1 
5  PDGFR 
6  PDGF 
7  CTLA4 
8  TAX 
9  SMAD 
10  Fas 
11  Ceramide 
12  FasL 
13  PLCG1 
15  Stimuli 
16  TRADD 
17  TPL2 
18  FasT 
19  PI3K 
20  NFAT 
21  RAS 
22  GRB2 
23  TCR 
24  Caspase 
25  FLIP 
26  DISC 
27  ERK 
28  MCL1 
29  MEK 
30  IL2RBT 
31  ZAP70 
32  IAP 
33  TNF 
34  NFKB 
35  Apoptosis 
36  IL2 
37  GAP 
38  IL2RB 
39  LCK 
40  BID 
41  GZMB 
42  BclxL 
43  CREB 
44  TBET 
45  IFNG 
46  IL15 
47  FYN 
48  A20 
49  RANTES 
50  IL2RAT 
51  IL2RA 
52  STAT3 
53  JAK 
54  SOCS 
55  CD45 
58  Proliferation 
59  P27 
60  IFNGT 
61  P2 
62  Stimuli2 
63  Cytoskeleton_signaling 
