8 8
1  Stimuli2 
2  P2 
3  IL2RA 
4  Proliferation 
5  IL2RAT 
6  P27 
8  LCK 
9  CD45 
10  TBET 
11  JAK 
12  GZMB 
13  RANTES 
14  BID 
15  IAP 
16  Stimuli 
17  SOCS 
18  IFNG 
19  IL2 
20  CREB 
21  STAT3 
22  BclxL 
23  A20 
24  ZAP70 
25  IL2RB 
26  IFNGT 
27  NFAT 
28  Apoptosis 
29  MCL1 
30  Caspase 
31  TRADD 
32  TCR 
33  IL15 
34  CTLA4 
35  GAP 
36  FLIP 
37  NFKB 
38  DISC 
39  TNF 
40  FYN 
41  GRB2 
42  IL2RBT 
43  PI3K 
44  ERK 
45  FasL 
46  Fas 
47  TPL2 
48  Cytoskeleton_signaling 
49  PLCG1 
50  SMAD 
51  RAS 
52  Ceramide 
53  MEK 
54  FasT 
55  TAX 
57  PDGF 
58  GPCR 
59  PDGFR 
60  S1P 
61  SPHK1 
62  sFas 
