8 8
0  PDGF 
1  PLCG1 
2  PDGFR 
3  RAS 
4  GAP 
5  GRB2 
7  ZAP70 
8  sFas 
9  Fas 
10  SPHK1 
11  MEK 
12  Cytoskeleton_signaling 
13  FYN 
14  Stimuli 
15  TCR 
16  GPCR 
17  Ceramide 
18  S1P 
19  PI3K 
20  NFAT 
21  IL2RB 
22  IL15 
23  LCK 
24  FasT 
25  FLIP 
26  DISC 
27  ERK 
28  CREB 
29  IL2RBT 
30  IFNGT 
31  CTLA4 
32  SMAD 
33  RANTES 
34  MCL1 
35  Apoptosis 
36  IL2 
37  JAK 
38  IFNG 
39  SOCS 
40  A20 
41  NFKB 
42  BclxL 
43  FasL 
44  STAT3 
45  IL2RAT 
46  TBET 
47  CD45 
48  TRADD 
49  IAP 
50  BID 
51  Caspase 
52  GZMB 
53  IL2RA 
54  P2 
57  TNF 
58  Proliferation 
59  TPL2 
60  P27 
61  TAX 
62  Stimuli2 
