8 8
1  A20 
2  SMAD 
3  P2 
4  IFNG 
5  Stimuli2 
6  IL15 
7  Stimuli 
8  sFas 
9  FasT 
10  CREB 
11  Caspase 
12  GZMB 
13  BID 
14  SOCS 
15  CTLA4 
16  S1P 
17  TRADD 
18  GPCR 
19  IAP 
20  IL2RA 
21  RANTES 
22  JAK 
23  TCR 
24  Ceramide 
25  Fas 
26  DISC 
27  Apoptosis 
28  TBET 
29  BclxL 
30  CD45 
31  LCK 
32  SPHK1 
33  TNF 
34  FLIP 
35  NFKB 
36  IL2 
37  IL2RAT 
38  IL2RB 
39  FYN 
41  FasL 
42  NFAT 
43  MCL1 
44  IFNGT 
45  STAT3 
46  Proliferation 
47  ZAP70 
48  PDGFR 
49  TPL2 
50  PI3K 
51  RAS 
52  GAP 
53  PLCG1 
54  GRB2 
55  Cytoskeleton_signaling 
56  PDGF 
57  TAX 
58  ERK 
59  MEK 
60  IL2RBT 
61  P27 
