8 8
0  S1P 
1  PDGF 
2  sFas 
3  FasT 
4  BID 
5  BclxL 
8  Ceramide 
9  GAP 
10  Fas 
11  DISC 
12  Caspase 
13  IAP 
14  TRADD 
15  A20 
16  SPHK1 
17  PDGFR 
18  CREB 
19  FLIP 
20  GZMB 
21  NFKB 
22  TNF 
23  RANTES 
24  MEK 
25  RAS 
26  ERK 
27  PI3K 
28  Apoptosis 
29  FasL 
30  TPL2 
31  TAX 
32  GPCR 
33  PLCG1 
34  IL2RBT 
35  MCL1 
36  TBET 
37  STAT3 
38  Proliferation 
39  P27 
40  SMAD 
41  P2 
42  IFNG 
43  NFAT 
44  IFNGT 
45  IL2 
46  IL2RA 
47  IL2RAT 
48  ZAP70 
49  GRB2 
50  LCK 
51  IL2RB 
52  FYN 
53  JAK 
54  Cytoskeleton_signaling 
55  CD45 
57  Stimuli2 
58  Stimuli 
59  IL15 
60  TCR 
61  SOCS 
62  CTLA4 
