8 8
0  Ceramide 
1  Stimuli2 
2  Fas 
3  P2 
4  DISC 
5  BclxL 
6  FasT 
8  S1P 
9  GPCR 
10  sFas 
11  GZMB 
12  Caspase 
13  BID 
14  IAP 
15  TRADD 
16  SPHK1 
17  SMAD 
18  FasL 
19  IFNG 
20  FLIP 
21  MCL1 
22  NFKB 
23  A20 
24  PDGFR 
25  ERK 
26  PI3K 
27  CREB 
28  Apoptosis 
29  P27 
30  TPL2 
31  TNF 
32  GAP 
33  MEK 
34  NFAT 
35  IFNGT 
36  IL2 
37  STAT3 
38  IL2RAT 
39  RANTES 
40  RAS 
41  IL2RBT 
42  PLCG1 
43  TBET 
44  Cytoskeleton_signaling 
45  Proliferation 
46  CTLA4 
47  TAX 
48  PDGF 
49  IL15 
50  GRB2 
51  IL2RB 
52  SOCS 
53  JAK 
54  IL2RA 
55  Stimuli 
58  ZAP70 
59  LCK 
60  FYN 
61  CD45 
62  TCR 
