12 16
0  IL22_e 
1  IL9_e 
2  IL22R 
3  IL9R 
4  JAK3 
5  JAK1 
6  IL2_e 
7  SYK 
8  SOCS3 
9  TGFB 
10  SMAD3 
11  TGFBR 
12  TGFB_e 
13  IL6R 
14  IL6RA 
15  IL6_e 
16  Galpha_QL 
17  Galpha_Q 
18  IL15RA 
19  IL15_e 
20  IL15R 
21  IL2RB 
22  IL2R 
23  IL2R_HIGH 
24  CGC 
25  IL2RA 
26  IL21 
27  IL21R 
28  IL21_e 
29  GP130 
30  IL27_e 
31  IL10RB 
32  GalphaS_L 
33  PLCb 
34  Sos 
35  ITAMS 
36  SHP2 
37  Lck 
38  B7 
39  STAT5 
40  NFKB 
41  IL2 
42  FOXP3 
43  STAT3 
44  IL22 
45  IL27R 
46  IL10R 
47  IL10RA 
48  GalphaS_R 
49  IP3 
50  Grb2 
51  PDK1 
52  GAB2 
53  Shc1 
54  IL4RA 
55  STAT5_HIGH 
56  IL4R 
57  IL17 
58  proliferation 
59  RORGT 
60  IL10 
61  STAT1 
62  IL27RA 
63  IFNBR 
64  RASgrp 
65  Ca2+ 
66  Ras 
67  PIP3_345 
68  Calcineurin 
69  PI3K 
70  CD28 
71  IL4RA_HIGH 
72  IL4R_HIGH 
73  NFAT 
74  STAT6 
75  IL23 
76  SOCS1 
77  IL23R 
78  IL10_e 
79  IL23_e 
80  adenyl_cyclase 
81  PLCg 
82  LAT 
83  AKT 
84  RAF1 
85  ICOS 
86  GSK-3b 
87  APC 
88  IL4_e 
89  IKB 
90  IL4 
91  TBET 
92  GATA3 
93  IRF1 
94  Dec2 
95  IFNB_e 
96  alpha_13L 
97  DAG 
98  Gads 
99  ZAP-70 
100  MHC_II 
101  CD4 
102  FYN 
103  CD3 
104  TCR 
105  GFI1 
106  IFNG 
107  RUNX3 
108  IRF4 
109  HLX 
110  IFNGR 
111  IFNGR2 
112  Galpha12_13R 
113  ITK 
114  BRAF 
115  SLP-76 
116  RhoGEF 
117  MEK1_2 
118  FAK_576_577 
119  ERK 
120  FAK_Tyr397 
121  P38 
122  AP1 
123  ATF2 
124  STAT4 
125  IL12RB1 
126  JAK2 
127  IFNG_e 
128  cAMP 
129  MLC 
130  Cofilin 
131  ROCK 
132  LIMK 
133  RhoA 
134  Cas 
135  CAV1_scaffold 
136  Src 
137  GADD45G 
138  GADD45B 
139  MEK6 
140  IL12_e 
141  IL12RB2 
142  IFNGR1 
144  PKA 
145  EPAC 
146  Rap1 
147  Nck 
148  C3G 
149  PAK 
150  Crk 
151  CAV1_ACTIVATOR 
152  Bintegrin 
153  IKKcomplex 
154  MEK3 
155  MEKK4 
156  ERM 
157  Tyk2 
158  Galpha_iR 
159  Galpha_iL 
160  Profilin 
161  PKC 
162  RIAM 
163  Vav 
164  Cdc42 
165  IRSp53 
166  Paxillin 
167  rac1 
168  NOS2A 
169  was 
170  JNK 
171  MEK4 
172  MKK7 
173  IL18R1 
174  IL18_e 
176  G_Actin 
177  F_Actin 
178  Arp2_3 
179  N_WASP 
180  CARMA1 
181  WAVE-2 
182  BCL10_Malt1 
183  CD26 
184  Bcl10_Carma1_MALTI 
185  ECM 
186  NIK 
187  TRAF6 
188  TAK1 
189  IRAK1 
