8 26
0  IFNGR2 
2  IFNG_e 
4  IRF1 
5  IL12RB1 
6  Tyk2 
7  IL12RB2 
8  JAK2 
10  IL12_e 
11  GADD45B 
12  MEKK4 
13  GADD45G 
14  BCL10_Malt1 
15  Bcl10_Carma1_MALTI 
16  CARMA1 
17  ECM 
18  CD26 
19  MEK4 
20  JNK 
21  TAK1 
22  MKK7 
23  IL18_e 
27  IFNGR1 
28  IFNGR 
29  STAT5_HIGH 
30  IL4RA 
31  proliferation 
32  HLX 
33  IFNG 
34  ATF2 
35  P38 
36  MEK3 
37  IKB 
38  MEK6 
39  CD3 
40  AP1 
41  IKKcomplex 
42  PKC 
43  NIK 
44  CAV1_ACTIVATOR 
45  ERK 
47  TRAF6 
48  IRAK1 
49  IL18R1 
51  Galpha_iR 
52  IL27_e 
53  IL27RA 
54  IL27R 
55  IL4RA_HIGH 
56  STAT1 
57  IL22 
58  TBET 
59  RUNX3 
60  STAT4 
61  Calcineurin 
62  ERM 
63  B7 
64  Ca2+ 
65  FYN 
66  IP3 
67  PLCb 
68  DAG 
69  Bintegrin 
70  CAV1_scaffold 
71  Cas 
72  Crk 
73  RhoA 
74  ROCK 
75  MLC 
77  Galpha_iL 
78  IL23_e 
79  IL23R 
80  IL23 
81  STAT3 
82  IL21 
83  IL17 
84  FOXP3 
85  NFAT 
86  IL2 
87  NFKB 
88  GFI1 
89  CD28 
90  APC 
91  TCR 
92  MHC_II 
93  Galpha_Q 
94  Galpha_QL 
95  FAK_Tyr397 
96  Src 
97  FAK_576_577 
98  Paxillin 
99  RhoGEF 
100  alpha_13L 
101  Galpha12_13R 
104  IL21_e 
105  GP130 
106  IL21R 
107  IL4R_HIGH 
108  IL4R 
109  STAT6 
110  IL4 
111  IL2R_HIGH 
112  CGC 
113  STAT5 
114  IL15R 
115  Lck 
116  IL2RB 
117  CD4 
118  ITAMS 
119  RASgrp 
120  PLCg 
121  ITK 
122  was 
123  NOS2A 
124  rac1 
125  IRSp53 
126  WAVE-2 
127  GalphaS_L 
128  GalphaS_R 
130  IL6_e 
131  IL6R 
132  IFNBR 
133  RORGT 
134  SOCS1 
135  TGFB 
136  IRF4 
137  IL2RA 
138  IL2_e 
139  IL2R 
140  IL15_e 
141  JAK3 
142  ICOS 
143  PI3K 
144  SHP2 
145  Ras 
146  ZAP-70 
147  RAF1 
149  MEK1_2 
150  Vav 
151  N_WASP 
152  Arp2_3 
153  F_Actin 
154  G_Actin 
155  Profilin 
157  IL6RA 
158  IFNB_e 
159  IL10RB 
160  IL4_e 
161  IL10 
162  GATA3 
163  SMAD3 
164  IL22_e 
165  SYK 
166  IL15RA 
167  IL9_e 
168  Shc1 
169  PIP3_345 
170  GAB2 
171  Grb2 
172  LAT 
173  Gads 
174  SLP-76 
175  Nck 
176  PAK 
177  Cdc42 
178  LIMK 
179  Cofilin 
180  adenyl_cyclase 
183  IL10_e 
184  IL10RA 
185  IL10R 
186  TGFB_e 
187  TGFBR 
188  Dec2 
189  SOCS3 
190  IL22R 
191  JAK1 
192  GSK-3b 
193  IL9R 
194  AKT 
195  PDK1 
197  Sos 
201  BRAF 
202  C3G 
203  Rap1 
204  EPAC 
205  PKA 
206  cAMP 
207  RIAM 
