8 26
0  Galpha_QL 
1  IL9_e 
2  IL9R 
3  IL22R 
4  JAK1 
5  BCL10_Malt1 
6  IL4RA_HIGH 
7  CARMA1 
8  Bcl10_Carma1_MALTI 
9  IL6_e 
10  IKKcomplex 
11  SOCS3 
12  IRF4 
13  GP130 
14  IL27RA 
15  IL27R 
16  IL27_e 
17  IL10RA 
18  NIK 
19  IFNB_e 
20  TRAF6 
21  TAK1 
22  IRAK1 
24  IL18R1 
25  IL18_e 
27  PKC 
29  IL22_e 
30  IL2_e 
31  CGC 
32  IL4R_HIGH 
33  IL4_e 
34  IL6RA 
35  IL6R 
36  IKB 
37  IL21R 
38  IL21 
39  STAT3 
40  IL10 
41  IL23R 
42  IL23_e 
43  IL10R 
44  IL10RB 
45  IL12RB1 
46  Tyk2 
47  IL10_e 
52  Galpha_Q 
54  JAK3 
55  IL15_e 
56  IL2R 
57  IL2R_HIGH 
58  STAT5_HIGH 
59  SYK 
60  IL2RA 
61  IL2 
62  NFKB 
63  IL21_e 
64  IL4 
65  proliferation 
66  GATA3 
67  IL23 
68  TBET 
69  RUNX3 
70  STAT4 
71  JAK2 
72  IL12RB2 
73  IFNGR2 
74  MKK7 
78  PLCb 
79  DAG 
80  IL15RA 
81  IL15R 
82  IL2RB 
83  SHP2 
84  IL4RA 
85  IL4R 
86  STAT5 
87  STAT6 
88  SMAD3 
89  FOXP3 
90  IL17 
91  RORGT 
92  IL22 
93  STAT1 
94  IRF1 
95  IFNG 
96  ERM 
97  IFNBR 
98  ATF2 
99  IFNGR 
100  IFNG_e 
101  IFNGR1 
104  Ca2+ 
105  RASgrp 
106  Lck 
107  ITAMS 
108  Shc1 
109  Calcineurin 
110  CD28 
111  MHC_II 
112  CD4 
113  GFI1 
114  TCR 
115  TGFB 
116  NFAT 
117  SOCS1 
118  Dec2 
119  NOS2A 
120  GADD45G 
121  HLX 
122  GADD45B 
123  IL12_e 
124  P38 
125  MEK6 
126  MEKK4 
128  MEK3 
131  Sos 
132  Grb2 
133  Ras 
134  GAB2 
135  PI3K 
136  B7 
137  PIP3_345 
138  GSK-3b 
139  CD26 
140  FYN 
141  TGFBR 
142  FAK_Tyr397 
143  FAK_576_577 
144  Src 
145  CAV1_scaffold 
146  was 
147  Cdc42 
148  CAV1_ACTIVATOR 
149  RhoGEF 
150  RhoA 
151  Galpha12_13R 
152  MEK4 
153  ROCK 
154  MLC 
156  IP3 
157  PLCg 
158  LAT 
159  Gads 
160  ZAP-70 
161  ICOS 
162  APC 
163  PDK1 
164  AKT 
165  ECM 
166  CD3 
167  TGFB_e 
168  Bintegrin 
169  Cas 
170  Crk 
171  Paxillin 
172  rac1 
173  ERK 
174  AP1 
175  IRSp53 
176  WAVE-2 
177  alpha_13L 
178  JNK 
179  Galpha_iR 
180  Galpha_iL 
182  GalphaS_L 
183  ITK 
184  GalphaS_R 
185  RAF1 
186  adenyl_cyclase 
187  cAMP 
188  EPAC 
189  SLP-76 
190  PKA 
191  Rap1 
192  BRAF 
193  MEK1_2 
194  RIAM 
195  Vav 
196  C3G 
197  Nck 
198  PAK 
199  N_WASP 
200  Profilin 
201  G_Actin 
202  Arp2_3 
203  F_Actin 
204  Cofilin 
205  LIMK 
