13 15
0  IL4RA_HIGH 
1  STAT5_HIGH 
2  IL4R_HIGH 
3  CGC 
4  IL2R_HIGH 
5  IL15_e 
6  IL15R 
7  IL2_e 
8  IL15RA 
9  PIP3_345 
10  PDK1 
11  IL9_e 
12  IKB 
14  Galpha_iL 
16  IL4RA 
17  IL4_e 
18  IL4R 
19  IL2RA 
20  STAT5 
21  SYK 
22  IL2R 
23  JAK3 
24  JAK1 
25  AKT 
26  IL9R 
27  IL22_e 
28  IL22R 
29  Galpha_iR 
30  IL21_e 
31  TGFB 
32  proliferation 
33  SMAD3 
34  FOXP3 
35  IL2 
36  NFKB 
37  IL2RB 
38  Shc1 
39  SHP2 
40  GAB2 
41  Bcl10_Carma1_MALTI 
42  IKKcomplex 
43  IL18_e 
44  NIK 
45  TGFB_e 
46  TGFBR 
47  RORGT 
48  IL4 
49  IL17 
50  STAT6 
51  GFI1 
52  Lck 
53  ICOS 
54  PI3K 
55  GSK-3b 
56  BCL10_Malt1 
57  CAV1_ACTIVATOR 
58  IL18R1 
59  IRAK1 
60  IL21R 
61  IRF4 
62  IL21 
63  RUNX3 
64  NFAT 
65  SOCS1 
66  TCR 
67  CD28 
68  FYN 
69  Sos 
70  Grb2 
71  CD26 
72  CAV1_scaffold 
73  RhoA 
74  TRAF6 
75  IL27RA 
76  Dec2 
77  IL10 
78  GATA3 
79  TBET 
80  STAT1 
81  IFNBR 
82  APC 
83  B7 
84  Ras 
85  ECM 
86  CARMA1 
87  NOS2A 
88  ROCK 
89  MLC 
90  GP130 
91  IL27R 
92  STAT3 
93  HLX 
94  IFNG 
95  IL22 
96  IFNB_e 
97  CD4 
98  CD3 
99  SOCS3 
100  Bintegrin 
101  FAK_Tyr397 
102  Src 
103  was 
104  TAK1 
105  IL6RA 
106  IL27_e 
107  IL23 
108  IRF1 
109  IFNGR2 
110  IFNGR 
111  IFNG_e 
112  MHC_II 
113  RAF1 
114  RASgrp 
115  Cas 
116  FAK_576_577 
117  Paxillin 
118  LIMK 
119  Cofilin 
120  IL6R 
121  IL23_e 
122  IL23R 
123  JAK2 
124  STAT4 
125  IFNGR1 
126  AP1 
127  ERK 
128  MEK1_2 
129  PKC 
130  JNK 
131  Crk 
132  rac1 
133  PAK 
134  MKK7 
135  IL6_e 
137  ERM 
138  IL12RB1 
139  Calcineurin 
140  Ca2+ 
141  IP3 
142  PLCb 
143  BRAF 
144  DAG 
145  C3G 
146  RhoGEF 
147  IRSp53 
148  Cdc42 
149  WAVE-2 
150  IL10_e 
151  IL10RB 
152  IL10R 
153  Tyk2 
154  P38 
155  ATF2 
156  GADD45G 
157  ITAMS 
158  ZAP-70 
159  PLCg 
160  LAT 
161  Gads 
162  SLP-76 
163  Vav 
164  Nck 
166  GalphaS_L 
167  IL10RA 
168  IL12RB2 
169  MEK6 
170  IL12_e 
171  GADD45B 
172  Galpha_Q 
173  PKA 
174  Rap1 
175  ITK 
176  RIAM 
177  Profilin 
178  G_Actin 
179  N_WASP 
181  GalphaS_R 
182  adenyl_cyclase 
184  MEK3 
186  MEKK4 
187  Galpha_QL 
188  cAMP 
189  EPAC 
190  MEK4 
191  Galpha12_13R 
192  alpha_13L 
193  F_Actin 
194  Arp2_3 
