9 22
1  IL22_e 
2  IL10_e 
3  IL15RA 
4  IL9_e 
5  IL9R 
6  Dec2 
7  IL2_e 
8  Calcineurin 
9  MHC_II 
10  Shc1 
11  Ca2+ 
12  Grb2 
13  IP3 
14  Sos 
15  LAT 
16  Cofilin 
17  Gads 
18  LIMK 
19  MLC 
20  ROCK 
23  IL22R 
24  IL15_e 
25  IL15R 
26  SOCS3 
27  JAK1 
28  JAK3 
29  IL2R 
30  IL2RB 
31  Lck 
32  CD4 
33  CD3 
34  ICOS 
35  PLCg 
36  ITAMS 
37  ZAP-70 
38  ITK 
39  SLP-76 
41  Nck 
42  RhoA 
43  alpha_13L 
44  IL10RA 
45  IL10RB 
46  IL10R 
48  IL10 
49  SYK 
50  GATA3 
51  IRF4 
52  SHP2 
53  B7 
54  GAB2 
55  FYN 
56  PI3K 
57  PIP3_345 
58  Ras 
59  RAF1 
60  MEK1_2 
61  FAK_Tyr397 
62  FAK_576_577 
63  PAK 
64  RhoGEF 
65  Galpha12_13R 
67  IL4R_HIGH 
68  IL4RA_HIGH 
69  CGC 
70  STAT5_HIGH 
71  STAT5 
72  RUNX3 
73  IL2R_HIGH 
74  ERM 
75  GFI1 
76  CD28 
77  TCR 
78  APC 
79  DAG 
80  RASgrp 
81  CAV1_scaffold 
82  Src 
83  Bintegrin 
84  Cas 
85  Vav 
86  N_WASP 
87  Arp2_3 
88  Galpha_iR 
89  IL4_e 
90  IL21 
91  IL4RA 
92  proliferation 
93  IL22 
94  IL4 
95  IL2RA 
96  NFAT 
97  ATF2 
98  P38 
99  MEK6 
100  GSK-3b 
101  PDK1 
102  AKT 
103  CAV1_ACTIVATOR 
104  ERK 
105  ECM 
106  C3G 
107  Paxillin 
108  Cdc42 
109  F_Actin 
110  Galpha_iL 
111  IL21_e 
112  IL21R 
113  IL4R 
114  IL23 
115  STAT6 
116  TBET 
117  IL2 
118  IFNG 
119  HLX 
120  MEK3 
121  MEKK4 
122  AP1 
123  MEK4 
124  CD26 
125  JNK 
126  was 
127  NOS2A 
128  Crk 
129  rac1 
130  IRSp53 
131  WAVE-2 
132  IL6R 
133  IL6RA 
134  GP130 
135  TGFB 
136  STAT3 
137  IL17 
138  FOXP3 
139  NFKB 
140  STAT4 
141  IFNGR1 
142  IKB 
143  GADD45B 
144  IKKcomplex 
145  PKC 
146  CARMA1 
147  Bcl10_Carma1_MALTI 
148  BCL10_Malt1 
149  BRAF 
150  Rap1 
151  EPAC 
152  RIAM 
153  Profilin 
154  IL6_e 
155  TGFB_e 
157  TGFBR 
158  RORGT 
159  STAT1 
160  IRF1 
161  SMAD3 
162  IFNGR2 
163  IFNGR 
164  IFNG_e 
165  IFNBR 
166  IFNB_e 
167  PLCb 
168  TAK1 
169  MKK7 
170  Galpha_QL 
171  Galpha_Q 
172  PKA 
173  cAMP 
174  adenyl_cyclase 
175  G_Actin 
176  IL27RA 
177  IL27_e 
178  IL27R 
179  IL23_e 
180  IL23R 
181  SOCS1 
182  IL12RB1 
183  Tyk2 
184  JAK2 
185  IL12RB2 
186  IL12_e 
187  GADD45G 
188  NIK 
190  TRAF6 
191  IRAK1 
192  IL18R1 
193  IL18_e 
196  GalphaS_R 
197  GalphaS_L 
