8 26
0  GalphaS_R 
1  adenyl_cyclase 
2  IL12RB2 
3  JAK2 
4  ERK 
5  IL23_e 
6  cAMP 
7  EPAC 
8  PKA 
9  RIAM 
10  Rap1 
11  BRAF 
12  MEK1_2 
13  C3G 
14  N_WASP 
15  Vav 
16  Cdc42 
18  PAK 
19  Nck 
20  RhoGEF 
22  Galpha12_13R 
23  alpha_13L 
26  GalphaS_L 
27  IL6RA 
28  ERM 
29  STAT4 
30  AP1 
31  ATF2 
32  IL21_e 
33  P38 
34  MEK3 
35  Profilin 
36  MEK4 
37  JNK 
38  RAF1 
39  Crk 
40  IRSp53 
41  rac1 
42  Paxillin 
43  Cas 
44  FAK_576_577 
45  FAK_Tyr397 
46  NOS2A 
47  SLP-76 
48  ITK 
49  Gads 
52  IL6_e 
53  IL6R 
54  GP130 
55  Tyk2 
56  IL12RB1 
57  IL23R 
58  IL21R 
59  MEK6 
60  IL12_e 
61  G_Actin 
62  MEKK4 
63  GADD45B 
64  GADD45G 
65  F_Actin 
66  Arp2_3 
67  WAVE-2 
68  Ras 
69  was 
70  Sos 
71  Src 
72  CAV1_scaffold 
73  CAV1_ACTIVATOR 
74  RASgrp 
76  CD26 
78  IFNGR2 
79  IFNGR 
80  IFNG_e 
81  IFNG 
82  IL22 
83  STAT3 
84  IL21 
85  RORGT 
86  IL4_e 
87  STAT5 
88  SYK 
89  SOCS3 
90  IL22R 
91  JAK1 
92  MHC_II 
93  CD4 
94  FYN 
95  CD3 
96  Grb2 
97  Bintegrin 
98  RhoA 
99  ZAP-70 
100  PLCg 
101  LAT 
103  Galpha_iR 
104  IFNB_e 
105  IFNGR1 
106  Dec2 
107  RUNX3 
108  GATA3 
109  IL23 
110  IL4R_HIGH 
111  IL17 
112  STAT6 
113  IL4R 
114  CGC 
115  IL15R 
116  IL2R 
117  JAK3 
118  IL2RB 
119  Lck 
120  Shc1 
121  SHP2 
122  GAB2 
123  ECM 
124  LIMK 
125  ITAMS 
126  DAG 
127  PKC 
128  CARMA1 
129  Galpha_iL 
130  IFNBR 
131  STAT1 
132  IRF1 
133  TBET 
134  IL4 
135  proliferation 
136  SOCS1 
137  FOXP3 
138  IL2 
139  NFAT 
140  IL2RA 
141  NFKB 
142  IL22_e 
143  IL9R 
144  GFI1 
145  TCR 
146  IKB 
147  Calcineurin 
149  Ca2+ 
150  Cofilin 
151  IP3 
152  PLCb 
153  Galpha_Q 
154  BCL10_Malt1 
155  Galpha_QL 
156  IL27_e 
157  IL27R 
158  IL27RA 
159  HLX 
160  IRF4 
161  IL10 
162  STAT5_HIGH 
163  IL4RA_HIGH 
164  IL4RA 
165  SMAD3 
166  IL2R_HIGH 
167  IL15RA 
168  IL2_e 
169  IL9_e 
170  PIP3_345 
171  CD28 
172  PI3K 
173  B7 
174  IKKcomplex 
176  ROCK 
177  MLC 
179  IL18_e 
180  Bcl10_Carma1_MALTI 
185  IL10RA 
186  IL10RB 
187  IL10R 
188  IL10_e 
189  TGFB 
190  TGFB_e 
191  TGFBR 
192  GSK-3b 
193  IL15_e 
194  AKT 
195  MKK7 
196  PDK1 
197  APC 
198  ICOS 
199  TAK1 
200  NIK 
201  TRAF6 
203  IRAK1 
205  IL18R1 
