14 14
2  IL22_e 
3  IL9_e 
4  IL9R 
5  IL18_e 
6  IL18R1 
7  AKT 
8  PDK1 
9  IRAK1 
10  TRAF6 
11  TAK1 
12  Galpha_Q 
13  Galpha_QL 
14  IL4_e 
15  IL4R_HIGH 
16  IL15_e 
17  IL15R 
18  IL15RA 
19  IL2RB 
20  B7 
21  Shc1 
22  PIP3_345 
23  GAB2 
24  NIK 
25  Grb2 
26  PLCb 
27  Sos 
28  IL12RB2 
29  IL4RA_HIGH 
30  IL22R 
31  SOCS3 
32  JAK1 
33  JAK3 
34  Lck 
35  GSK-3b 
36  CD4 
37  SHP2 
38  ITAMS 
39  MHC_II 
40  DAG 
41  RASgrp 
42  Tyk2 
43  STAT5_HIGH 
44  IL12_e 
45  CGC 
46  IL2R_HIGH 
47  IL2R 
48  IL2_e 
49  GADD45G 
50  CD3 
51  PI3K 
52  ZAP-70 
53  LAT 
54  PKC 
55  Ras 
56  IL12RB1 
57  IL4RA 
58  IL4R 
59  GFI1 
60  STAT5 
61  SYK 
62  CD28 
63  GADD45B 
64  TCR 
65  FYN 
66  IKKcomplex 
67  IP3 
68  PLCg 
69  Gads 
70  JAK2 
71  TBET 
72  SOCS1 
73  STAT6 
74  IL2 
75  NFKB 
76  IL2RA 
77  MEKK4 
78  APC 
79  ICOS 
80  IKB 
81  MKK7 
82  ITK 
83  SLP-76 
84  IRF1 
85  IL4 
86  STAT1 
87  IL22 
88  FOXP3 
89  IL17 
90  NFAT 
91  MEK3 
92  Calcineurin 
93  Ca2+ 
94  Bcl10_Carma1_MALTI 
95  BCL10_Malt1 
96  CARMA1 
97  RAF1 
98  RUNX3 
99  GATA3 
100  HLX 
101  STAT4 
102  IFNG 
103  proliferation 
104  ATF2 
105  P38 
106  MEK4 
107  AP1 
108  BRAF 
109  JNK 
110  ERK 
111  MEK1_2 
112  IL23_e 
113  IRF4 
114  IL23R 
115  IL10 
116  STAT3 
117  IL23 
118  SMAD3 
119  MEK6 
120  Bintegrin 
121  Src 
122  CAV1_scaffold 
123  NOS2A 
124  CD26 
125  was 
126  IFNBR 
127  Dec2 
128  IL21_e 
129  IL21R 
130  IL21 
131  ERM 
132  TGFB 
133  Rap1 
134  FAK_Tyr397 
135  FAK_576_577 
136  Cas 
137  Crk 
138  Paxillin 
139  rac1 
140  IFNB_e 
141  IL27RA 
142  IL27R 
143  GP130 
144  RORGT 
145  TGFB_e 
146  TGFBR 
147  RIAM 
148  ECM 
150  CAV1_ACTIVATOR 
151  C3G 
152  Nck 
153  Vav 
155  IL10RA 
156  IL27_e 
157  IL10R 
158  IL10_e 
159  cAMP 
160  EPAC 
161  PKA 
162  Galpha12_13R 
163  RhoGEF 
164  RhoA 
165  Cdc42 
166  PAK 
167  IRSp53 
168  IFNGR2 
169  IFNGR1 
170  IFNGR 
171  IL10RB 
172  IL6R 
173  IL6_e 
174  Galpha_iR 
176  alpha_13L 
177  MLC 
178  ROCK 
179  N_WASP 
180  LIMK 
181  Cofilin 
183  GalphaS_L 
184  IFNG_e 
185  GalphaS_R 
186  IL6RA 
187  adenyl_cyclase 
188  Galpha_iL 
189  Profilin 
190  G_Actin 
191  F_Actin 
193  Arp2_3 
195  WAVE-2 
