15 13
0  IL4R_HIGH 
1  IL4RA_HIGH 
2  STAT5_HIGH 
3  TGFB_e 
4  IL2R_HIGH 
5  IL2_e 
6  CGC 
7  IL27_e 
8  IL15R 
9  IL15_e 
10  IL15RA 
11  IL22_e 
13  IL4_e 
14  IL10RB 
15  IL4RA 
16  SMAD3 
17  IL2RA 
18  SOCS3 
19  SYK 
20  JAK1 
21  IL27RA 
22  IL9R 
24  IL22R 
26  IL4R 
27  SOCS1 
28  STAT6 
29  TGFBR 
30  IL2 
31  STAT5 
32  IL2R 
33  JAK3 
34  IL2RB 
35  IL9_e 
36  IL21_e 
37  IL6_e 
38  IL18_e 
39  IL10_e 
40  IL10R 
41  IL17 
42  FOXP3 
43  NFKB 
44  STAT3 
45  IL21R 
46  IL27R 
47  GP130 
48  IKB 
50  IL6R 
51  IL18R1 
52  IL4 
53  IL10RA 
54  proliferation 
55  TGFB 
56  NFAT 
57  IL23 
58  IL21 
59  GFI1 
60  GAB2 
61  Shc1 
62  Grb2 
63  IL6RA 
64  IRAK1 
65  IRF1 
66  STAT1 
67  IL10 
68  RORGT 
69  IL22 
70  IL23R 
71  IL23_e 
72  Lck 
73  SHP2 
74  IKKcomplex 
75  Sos 
76  Bcl10_Carma1_MALTI 
77  NIK 
78  RUNX3 
79  TBET 
80  GATA3 
81  IFNG 
82  GSK-3b 
83  B7 
84  Calcineurin 
85  CD28 
86  PI3K 
87  ICOS 
88  Ras 
89  BCL10_Malt1 
90  TRAF6 
91  IFNGR2 
92  IFNGR 
93  Dec2 
94  HLX 
95  AKT 
96  PDK1 
97  Ca2+ 
98  TCR 
99  PIP3_345 
100  APC 
101  TAK1 
102  CARMA1 
103  PKC 
104  IRF4 
105  IFNGR1 
106  STAT4 
107  ATF2 
108  P38 
109  MEK6 
110  IP3 
111  ITAMS 
112  ZAP-70 
113  LAT 
114  PLCg 
115  RASgrp 
116  DAG 
117  IFNG_e 
118  IL12RB1 
119  Tyk2 
120  GADD45G 
121  MEK3 
122  MEKK4 
123  MHC_II 
124  CD4 
125  CD3 
126  FYN 
127  ITK 
128  CD26 
129  PLCb 
130  ERM 
131  JAK2 
132  IL12RB2 
133  IL12_e 
134  AP1 
135  MEK4 
136  JNK 
137  RAF1 
138  SLP-76 
139  Gads 
140  MKK7 
141  CAV1_ACTIVATOR 
142  Galpha_Q 
143  IFNB_e 
144  IFNBR 
145  F_Actin 
146  Arp2_3 
147  ERK 
148  GADD45B 
149  Nck 
150  N_WASP 
151  Vav 
152  Bintegrin 
153  ECM 
154  CAV1_scaffold 
155  Galpha_QL 
156  GalphaS_L 
157  GalphaS_R 
158  G_Actin 
159  BRAF 
160  MEK1_2 
161  alpha_13L 
162  PAK 
163  Cas 
164  FAK_576_577 
165  FAK_Tyr397 
166  LIMK 
167  ROCK 
168  MLC 
170  adenyl_cyclase 
171  Profilin 
172  cAMP 
173  EPAC 
174  Galpha12_13R 
175  Cdc42 
176  RhoGEF 
177  Paxillin 
178  Src 
179  Cofilin 
180  RhoA 
182  Galpha_iR 
183  Galpha_iL 
184  RIAM 
185  PKA 
186  Rap1 
187  C3G 
188  Crk 
189  WAVE-2 
190  rac1 
191  was 
192  IRSp53 
193  NOS2A 
