9 21
0  Galpha_Q 
1  PLCb 
2  DAG 
3  IP3 
4  Ca2+ 
5  RASgrp 
6  IL4_e 
7  Calcineurin 
8  IL4R_HIGH 
9  B7 
10  PKC 
11  ICOS 
12  HLX 
13  ERM 
14  CARMA1 
15  Bcl10_Carma1_MALTI 
16  BCL10_Malt1 
17  alpha_13L 
18  Galpha12_13R 
19  GalphaS_L 
20  GalphaS_R 
21  Galpha_QL 
22  Grb2 
23  Sos 
24  Shc1 
25  GAB2 
26  SHP2 
27  Ras 
28  PI3K 
29  IL4RA_HIGH 
30  CD28 
31  APC 
32  FYN 
33  RUNX3 
34  RAF1 
35  CD26 
36  FAK_576_577 
37  Src 
38  FAK_Tyr397 
39  EPAC 
40  cAMP 
41  adenyl_cyclase 
42  IL15RA 
43  IL15_e 
44  IL15R 
45  IL2RB 
46  CGC 
47  IL2R_HIGH 
48  IL4R 
49  IL4RA 
50  STAT5_HIGH 
51  STAT6 
52  IL4 
53  GFI1 
54  GATA3 
55  IRF4 
56  Dec2 
57  CAV1_ACTIVATOR 
58  was 
59  ECM 
60  RhoGEF 
61  PKA 
62  IL18R1 
63  IL22R 
64  JAK1 
65  IL2_e 
66  IL2R 
67  SYK 
68  STAT5 
69  IL2RA 
70  IL2 
71  IL22 
72  NFAT 
73  IL10 
74  TCR 
75  TBET 
76  IKB 
77  IKKcomplex 
78  CAV1_scaffold 
79  Cas 
80  Bintegrin 
81  RhoA 
82  NIK 
83  IL18_e 
84  IL22_e 
85  SOCS3 
86  IL6R 
87  IL6RA 
88  IL21R 
89  IL21_e 
90  IL21 
91  NFKB 
92  STAT3 
93  IL17 
94  proliferation 
95  MHC_II 
96  IFNG 
97  STAT4 
98  AP1 
99  Paxillin 
100  Crk 
101  C3G 
102  Rap1 
103  IRAK1 
104  ROCK 
105  IL9R 
106  JAK3 
107  IL27RA 
108  IL27R 
109  GP130 
110  Lck 
111  SMAD3 
112  FOXP3 
113  IL23 
114  STAT1 
115  TGFB 
116  CD4 
117  ATF2 
118  P38 
119  ERK 
120  MEK3 
121  JNK 
122  MEK1_2 
123  BRAF 
124  TRAF6 
125  MLC 
126  IL9_e 
127  LAT 
128  PLCg 
129  IL27_e 
130  ZAP-70 
131  ITAMS 
132  TGFBR 
133  RORGT 
134  IL23R 
135  SOCS1 
136  IRF1 
137  CD3 
138  IL12RB1 
139  JAK2 
140  Tyk2 
141  NOS2A 
142  rac1 
143  PAK 
144  Cdc42 
145  TAK1 
146  LIMK 
147  Galpha_iL 
148  IFNB_e 
149  IL6_e 
150  IFNBR 
151  PDK1 
152  AKT 
153  TGFB_e 
154  PIP3_345 
155  IL23_e 
156  GSK-3b 
157  IFNGR1 
158  GADD45B 
159  IL12_e 
160  GADD45G 
161  IL12RB2 
162  MEKK4 
163  IRSp53 
164  MEK4 
165  RIAM 
166  MKK7 
167  Cofilin 
168  Galpha_iR 
170  ITK 
171  Gads 
172  SLP-76 
173  IL10_e 
174  IL10RB 
175  IL10RA 
176  IL10R 
177  IFNG_e 
178  IFNGR 
179  Vav 
180  Nck 
181  IFNGR2 
182  N_WASP 
183  MEK6 
184  WAVE-2 
185  Arp2_3 
186  F_Actin 
187  G_Actin 
188  Profilin 
