9 22
0  IL27_e 
1  IFNGR2 
2  IL12RB1 
3  Tyk2 
4  IL12RB2 
5  IFNBR 
6  IFNB_e 
7  MEK3 
8  IL12_e 
9  GADD45B 
10  IL18_e 
11  IL18R1 
12  IRAK1 
13  TRAF6 
14  TAK1 
15  MKK7 
16  N_WASP 
18  Arp2_3 
20  F_Actin 
21  G_Actin 
22  IFNG_e 
23  IFNGR 
24  JAK2 
25  STAT4 
26  ERM 
27  IFNG 
28  ATF2 
29  P38 
30  MEK6 
31  MEKK4 
32  GADD45G 
33  AP1 
34  MEK4 
35  ERK 
36  NIK 
37  JNK 
38  Vav 
39  MEK1_2 
40  WAVE-2 
41  IRSp53 
42  Galpha_iR 
43  Profilin 
44  IL27R 
45  IL23_e 
46  IL23R 
47  IL22 
48  STAT3 
49  HLX 
50  IL23 
51  SOCS1 
52  SOCS3 
53  IL22_e 
54  IL9R 
55  IL9_e 
56  CD3 
57  ZAP-70 
58  SLP-76 
59  RAF1 
60  Nck 
61  PAK 
62  Cdc42 
63  C3G 
64  Galpha_iL 
65  RIAM 
66  IL27RA 
67  IFNGR1 
68  IRF1 
69  STAT1 
70  RORGT 
71  TBET 
72  IL17 
73  STAT6 
74  JAK1 
75  IL22R 
76  JAK3 
77  MHC_II 
78  CD4 
79  LAT 
80  Gads 
81  ECM 
82  was 
83  rac1 
84  Paxillin 
85  Crk 
86  BRAF 
87  Rap1 
88  IL6R 
89  IL6RA 
90  GP130 
91  IL21 
92  FOXP3 
93  RUNX3 
94  NFAT 
95  IL2 
96  STAT5 
97  Calcineurin 
98  Lck 
99  GFI1 
100  TCR 
101  ITAMS 
102  IKKcomplex 
103  Cas 
104  FAK_576_577 
105  NOS2A 
106  RhoGEF 
108  Galpha12_13R 
109  PKA 
111  TGFBR 
112  SMAD3 
113  proliferation 
114  TGFB 
115  GATA3 
116  IL2RA 
117  NFKB 
118  SYK 
119  Ca2+ 
120  IKB 
121  IP3 
122  FYN 
123  PLCg 
124  ITK 
125  Bintegrin 
126  Src 
127  CAV1_scaffold 
128  RhoA 
130  EPAC 
131  cAMP 
132  IL6_e 
133  IL21_e 
134  IL21R 
135  IL10 
136  IL4 
137  IRF4 
138  IL4R 
139  IL2_e 
140  IL2R 
141  B7 
142  CD28 
143  APC 
144  PI3K 
145  ICOS 
146  Ras 
147  RASgrp 
148  FAK_Tyr397 
149  CAV1_ACTIVATOR 
150  LIMK 
151  Cofilin 
152  alpha_13L 
153  adenyl_cyclase 
155  TGFB_e 
156  IL10RB 
157  STAT5_HIGH 
158  IL4RA 
159  Dec2 
160  GSK-3b 
161  IL2R_HIGH 
162  IL2RB 
163  AKT 
164  PDK1 
165  Shc1 
166  GAB2 
167  Grb2 
168  Sos 
169  DAG 
170  PKC 
171  PLCb 
172  Galpha_QL 
173  Galpha_Q 
174  GalphaS_L 
175  GalphaS_R 
176  IL10RA 
177  IL10_e 
178  IL10R 
179  IL4RA_HIGH 
180  IL4R_HIGH 
181  IL4_e 
182  CGC 
183  IL15RA 
184  IL15R 
185  IL15_e 
186  PIP3_345 
188  SHP2 
190  Bcl10_Carma1_MALTI 
191  BCL10_Malt1 
192  CARMA1 
193  CD26 
194  ROCK 
196  MLC 
