5 15
0  YCK1_2 
1  RGT2 
2  HXT8 
3  Rgt2p 
4  maltose_ext 
5  maltose_int 
6  MalTp 
7  MALT 
8  SNF4 
9  GAL80 
10  GAL3 
11  Gal3p 
12  Gal2p 
13  galactose_int 
14  galactose_ext 
15  GRR1 
16  Yck1p 
17  HXT3 
18  GLC7 
19  glucose_ext 
20  REG1 
21  MalRp 
22  MALS 
23  SNF1 
24  Gal1p 
25  Gal80p 
26  GAL2 
27  ICL1 
28  ACS1 
30  SCF_grr1 
31  HXT1 
32  HXT2 
33  Mth1p 
34  Snf3p 
35  Glc7Reg1 
36  MTH1 
37  MALR 
38  Snf1p 
39  Gal4p 
40  MDH2 
41  Sip4p 
42  Cat8p 
43  FBP1 
44  MLS1 
45  STD1 
46  Std1p 
47  Rgt1p 
48  MIG3 
49  HXT4 
50  SNF3 
51  Mig3p 
52  Mig1p 
53  MEL1 
54  GAL1 
55  CAT8 
56  Gal11p 
57  SIP4 
58  SFC1 
59  PCK1 
60  4ORFs 
61  RGT1 
62  HXT5 
63  MIG2 
64  Mig2p 
65  SUC2 
66  MIG1 
67  GAL10 
68  GAL4 
69  GAL5 
70  GAL7 
71  GAL11 
72  JEN1 
73  IDP2 
