10 8
0  maltose_ext 
1  maltose_int 
2  MalRp 
3  MALR 
4  SIP4 
5  PCK1 
6  ACS1 
9  MalTp 
10  MALT 
11  CAT8 
12  MDH2 
13  Cat8p 
14  SFC1 
15  JEN1 
17  GAL10 
18  MALS 
19  ICL1 
20  Sip4p 
21  FBP1 
22  MLS1 
23  IDP2 
24  GAL11 
25  GAL7 
26  GAL4 
27  Mig1p 
28  SNF1 
29  Snf1p 
30  GLC7 
32  Gal1p 
33  Gal11p 
34  GAL1 
35  MEL1 
36  MIG1 
37  SNF4 
38  Glc7Reg1 
39  REG1 
40  Gal80p 
41  GAL80 
42  Gal4p 
43  SNF3 
44  Mig3p 
45  Snf3p 
46  glucose_ext 
47  YCK1_2 
48  Gal2p 
49  GAL2 
50  GAL5 
51  SUC2 
52  Mig2p 
53  HXT2 
54  Rgt2p 
55  RGT2 
56  Gal3p 
57  GAL3 
58  MTH1 
59  HXT4 
60  MIG3 
61  Mth1p 
62  HXT1 
63  Yck1p 
64  galactose_int 
65  galactose_ext 
66  HXT8 
67  RGT1 
68  MIG2 
69  Rgt1p 
70  Std1p 
71  SCF_grr1 
75  4ORFs 
76  HXT5 
77  HXT3 
78  STD1 
79  GRR1 
