6 13
0  YCK1_2 
1  RGT2 
2  Rgt2p 
3  glucose_ext 
4  GLC7 
5  REG1 
6  Glc7Reg1 
7  GAL7 
8  SNF4 
9  SNF1 
10  MLS1 
11  SIP4 
12  IDP2 
13  GRR1 
14  SCF_grr1 
15  MIG3 
16  Snf3p 
17  Mig2p 
18  Mig3p 
19  MIG1 
20  GAL10 
21  Snf1p 
22  MDH2 
23  Sip4p 
24  Cat8p 
25  ACS1 
26  Yck1p 
27  HXT1 
28  Mth1p 
29  HXT4 
30  SNF3 
31  SUC2 
32  Mig1p 
33  GAL4 
34  MEL1 
35  CAT8 
36  ICL1 
37  FBP1 
38  JEN1 
39  RGT1 
40  Std1p 
41  Rgt1p 
42  HXT3 
43  MIG2 
44  MTH1 
45  MALS 
46  GAL1 
47  Gal4p 
48  GAL80 
49  GAL3 
50  PCK1 
51  SFC1 
52  4ORFs 
53  STD1 
54  HXT2 
55  HXT8 
56  MalTp 
57  MALT 
58  MALR 
59  Gal1p 
60  GAL5 
61  Gal80p 
62  Gal3p 
67  HXT5 
68  maltose_ext 
69  maltose_int 
70  MalRp 
71  GAL11 
72  Gal11p 
73  GAL2 
74  Gal2p 
75  galactose_int 
76  galactose_ext 
