5 15
0  4ORFs 
1  RGT2 
2  MIG2 
3  Rgt2p 
4  glucose_ext 
5  Mig2p 
6  MIG1 
7  SUC2 
8  Glc7Reg1 
9  SNF4 
10  SNF1 
11  GLC7 
12  SIP4 
13  ACS1 
14  PCK1 
15  RGT1 
16  HXT8 
17  HXT2 
18  MIG3 
19  Snf3p 
20  SNF3 
21  Mig3p 
22  Mig1p 
23  REG1 
24  Snf1p 
25  CAT8 
26  FBP1 
27  Sip4p 
28  Cat8p 
29  MDH2 
30  HXT5 
31  HXT3 
32  Rgt1p 
33  Mth1p 
34  MalTp 
35  HXT4 
36  MALT 
37  MALR 
38  MEL1 
39  GAL1 
40  Gal1p 
41  Gal11p 
42  ICL1 
43  MLS1 
44  IDP2 
45  GRR1 
46  SCF_grr1 
47  Std1p 
48  HXT1 
49  maltose_int 
50  MTH1 
51  MalRp 
52  MALS 
53  Gal4p 
54  GAL80 
55  Gal80p 
56  GAL2 
57  Gal2p 
58  JEN1 
59  SFC1 
61  YCK1_2 
62  STD1 
63  Yck1p 
64  maltose_ext 
65  GAL7 
66  GAL10 
67  GAL4 
68  GAL5 
69  GAL3 
70  Gal3p 
71  GAL11 
72  galactose_int 
73  galactose_ext 
