7 12
1  galactose_ext 
2  galactose_int 
3  Gal2p 
4  GAL80 
5  GAL2 
6  Gal11p 
7  GAL11 
9  RGT2 
10  GRR1 
14  Gal3p 
15  GAL3 
16  Gal80p 
17  Gal4p 
18  Gal1p 
19  GAL5 
20  MTH1 
21  Rgt2p 
22  SCF_grr1 
23  YCK1_2 
25  FBP1 
26  JEN1 
27  GAL10 
28  GAL7 
29  GAL4 
30  GAL1 
31  REG1 
32  glucose_ext 
33  Mth1p 
34  HXT3 
35  Yck1p 
36  IDP2 
37  MDH2 
38  SFC1 
39  ACS1 
40  SNF4 
41  MEL1 
42  Mig3p 
43  SNF3 
44  Snf3p 
45  MIG3 
46  HXT1 
47  Std1p 
48  SIP4 
49  Sip4p 
50  Cat8p 
51  CAT8 
52  Snf1p 
53  MALS 
54  Mig1p 
55  Glc7Reg1 
56  HXT4 
57  HXT2 
58  Rgt1p 
59  STD1 
61  MLS1 
62  ICL1 
63  maltose_ext 
64  SNF1 
65  MALT 
66  MIG1 
67  SUC2 
68  Mig2p 
69  MIG2 
70  HXT8 
71  HXT5 
74  PCK1 
75  maltose_int 
76  MalTp 
77  MalRp 
78  MALR 
79  GLC7 
81  4ORFs 
82  RGT1 
