11 8
0  gp80m_a 
1  il6 
2  slim 
3  cfos 
4  crp 
5  a2m_gfbg 
6  nfkb 
7  saa 
8  dum_gp80_a_il6rc 
9  gp80s_a 
10  pias1 
11  gp130s 
12  cmyc 
13  cebpd 
14  var_app 
15  dum_cebp_saa 
16  il6rc 
17  gp130m 
18  stat1_ta 
19  junb 
20  stat3_ta 
21  pias3 
22  cebpb 
23  pro_hgf 
24  cam_ca 
25  mek4 
26  dum_pkcd_camk24_stat1_ta 
27  camk24 
28  dum_mtorc1_or_pkcd_stat3_ta 
29  pkcd 
30  mk2 
31  mtorc1 
32  ca 
33  tdum_socs1_vav 
34  socs1 
35  ir 
36  socs3 
37  tdum_socs3_shp2 
38  p38 
39  mtor 
40  rac1 
41  mekk1 
42  stat1_py 
43  cyt_ptpe 
44  stat3_py 
45  erk12 
46  pro_proliferative 
47  p70s6k 
48  vav 
49  dum_il6rc_p_or_grb2_vav 
50  il6rc_p 
51  jak1 
52  shp2 
53  irs1_ps 
54  mek6 
55  mtorc2 
56  ip3 
57  ras 
58  grb2_sos 
59  raf1 
60  irs1_py 
61  mek1 
62  fkhr 
63  phlpp 
64  plcg 
65  ras_gap 
66  gab1_mem_p 
67  tdum_shp2_stat1_py 
68  shp2_a 
69  sirp1a 
70  ros 
71  ship 
73  pi3k 
74  gab1_mem 
75  pip3 
76  tdum_shp2_il6rc_p 
77  pdk1 
78  casp9 
79  akt 
80  gab1_kin 
81  notshp2_a 
82  dum_gab1_kin_or_jak1_gab1_mem_p 
83  pten 
84  tdum_shp2_stat3_py 
85  gsk3 
86  anti_apoptotic 
87  bad 
