5 18
1  notshp2_a 
2  gab1_mem_p 
3  pi3k 
4  dum_gab1_kin_or_jak1_gab1_mem_p 
5  gab1_kin 
6  pip3 
7  pten 
8  rac1 
9  mekk1 
10  tdum_socs3_shp2 
11  mek4 
12  crp 
13  cfos 
14  nfkb 
15  casp9 
16  pdk1 
18  gp130m 
19  il6rc 
20  ras_gap 
21  ras 
22  irs1_py 
23  grb2_sos 
24  gab1_mem 
25  dum_il6rc_p_or_grb2_vav 
26  vav 
27  irs1_ps 
28  pias3 
29  pkcd 
30  junb 
31  dum_mtorc1_or_pkcd_stat3_ta 
32  a2m_gfbg 
33  anti_apoptotic 
34  bad 
35  gsk3 
36  tdum_shp2_stat1_py 
37  tdum_shp2_stat3_py 
38  shp2_a 
39  ros 
40  shp2 
41  il6rc_p 
42  jak1 
43  stat3_py 
44  socs1 
45  ir 
46  socs3 
47  slim 
48  stat3_ta 
49  cmyc 
50  saa 
51  ship 
52  akt 
53  mtorc2 
54  il6 
55  gp80m_a 
56  tdum_shp2_il6rc_p 
57  raf1 
58  sirp1a 
59  mek1 
60  stat1_py 
61  cyt_ptpe 
62  tdum_socs1_vav 
63  erk12 
64  pias1 
65  stat1_ta 
66  pro_proliferative 
67  p70s6k 
68  dum_cebp_saa 
69  mtorc1 
70  phlpp 
71  mtor 
72  gp80s_a 
73  dum_gp80_a_il6rc 
74  plcg 
75  ip3 
76  ca 
77  cam_ca 
78  gp130s 
79  mk2 
80  camk24 
81  mek6 
82  p38 
83  dum_pkcd_camk24_stat1_ta 
84  cebpb 
85  var_app 
86  cebpd 
87  pro_hgf 
88  fkhr 
