8 12
1  tdum_shp2_stat3_py 
2  tdum_shp2_stat1_py 
4  cyt_ptpe 
5  pias1 
6  stat1_ta 
7  tdum_socs3_shp2 
8  cfos 
9  cmyc 
10  dum_cebp_saa 
12  tdum_shp2_il6rc_p 
13  shp2 
14  ros 
15  jak1 
16  stat1_py 
17  socs1 
18  ir 
19  socs3 
20  crp 
21  nfkb 
22  saa 
24  gp130m 
25  sirp1a 
26  shp2_a 
27  stat3_py 
28  irs1_py 
29  tdum_socs1_vav 
30  slim 
31  junb 
32  stat3_ta 
33  a2m_gfbg 
34  cebpd 
36  il6rc 
37  il6rc_p 
38  dum_il6rc_p_or_grb2_vav 
39  grb2_sos 
40  mek6 
41  vav 
42  mk2 
43  p38 
44  pias3 
45  mtorc1 
46  pro_hgf 
47  mtor 
48  dum_gp80_a_il6rc 
49  gp80s_a 
50  ras_gap 
51  ras 
52  camk24 
53  gp130s 
54  dum_pkcd_camk24_stat1_ta 
55  irs1_ps 
56  pkcd 
57  dum_mtorc1_or_pkcd_stat3_ta 
58  cebpb 
61  dum_gab1_kin_or_jak1_gab1_mem_p 
62  gab1_mem_p 
63  pi3k 
64  raf1 
65  gab1_mem 
66  mek1 
67  erk12 
68  pro_proliferative 
69  p70s6k 
70  var_app 
71  mtorc2 
72  gp80m_a 
73  gab1_kin 
74  il6 
75  notshp2_a 
76  cam_ca 
77  rac1 
78  mekk1 
79  mek4 
80  anti_apoptotic 
81  bad 
82  gsk3 
83  ship 
85  plcg 
87  ip3 
88  ca 
89  pip3 
90  pten 
91  fkhr 
92  casp9 
93  akt 
94  pdk1 
95  phlpp 
