8 12
2  plcg 
4  ip3 
5  ca 
6  cam_ca 
8  mtor 
10  mtorc2 
13  sirp1a 
14  ras_gap 
15  raf1 
16  mek1 
17  erk12 
18  camk24 
19  pro_proliferative 
20  p70s6k 
21  fkhr 
22  pdk1 
23  gp130s 
24  notshp2_a 
25  tdum_shp2_stat3_py 
26  gab1_mem_p 
27  ras 
28  pi3k 
29  gab1_mem 
30  pip3 
31  pten 
32  mtorc1 
33  ship 
34  akt 
35  phlpp 
36  ros 
37  shp2 
38  irs1_py 
39  grb2_sos 
40  irs1_ps 
41  p38 
42  dum_pkcd_camk24_stat1_ta 
43  cebpb 
44  var_app 
45  pro_hgf 
46  gsk3 
47  mk2 
48  tdum_shp2_il6rc_p 
49  tdum_shp2_stat1_py 
50  shp2_a 
51  stat1_py 
52  pkcd 
53  pias1 
54  stat1_ta 
55  slim 
56  dum_mtorc1_or_pkcd_stat3_ta 
57  junb 
58  casp9 
59  gp80s_a 
61  jak1 
62  stat3_py 
63  il6rc_p 
64  mek6 
65  socs3 
66  cmyc 
67  stat3_ta 
68  dum_cebp_saa 
69  cebpd 
70  anti_apoptotic 
71  il6 
72  gab1_kin 
73  dum_gab1_kin_or_jak1_gab1_mem_p 
74  cyt_ptpe 
75  dum_il6rc_p_or_grb2_vav 
76  mek4 
77  tdum_socs3_shp2 
78  nfkb 
79  crp 
80  saa 
81  gp130m 
82  bad 
83  gp80m_a 
84  tdum_socs1_vav 
85  socs1 
86  ir 
87  vav 
88  mekk1 
89  rac1 
90  a2m_gfbg 
91  cfos 
92  pias3 
93  il6rc 
95  dum_gp80_a_il6rc 
