6 17
2  tdum_socs1_vav 
4  mk2 
5  pias1 
6  gp130s 
7  gp80s_a 
8  dum_gp80_a_il6rc 
9  ros 
10  gp80m_a 
11  il6 
12  pi3k 
13  notshp2_a 
18  nfkb 
19  cfos 
20  crp 
21  slim 
22  stat1_ta 
23  cyt_ptpe 
24  stat1_py 
25  gp130m 
26  shp2_a 
27  tdum_shp2_il6rc_p 
28  ras_gap 
29  gab1_mem_p 
30  plcg 
31  pten 
34  rac1 
35  a2m_gfbg 
36  vav 
37  socs1 
38  mek6 
39  ir 
40  dum_il6rc_p_or_grb2_vav 
41  il6rc_p 
42  il6rc 
43  sirp1a 
44  grb2_sos 
45  ras 
46  gab1_mem 
47  ip3 
48  pip3 
51  pias3 
52  saa 
53  cmyc 
54  stat3_ta 
55  p38 
56  socs3 
57  stat3_py 
58  jak1 
59  tdum_shp2_stat3_py 
60  shp2 
61  tdum_shp2_stat1_py 
62  raf1 
63  ca 
64  anti_apoptotic 
65  bad 
66  gsk3 
68  mekk1 
69  dum_cebp_saa 
70  mek4 
71  junb 
72  pkcd 
73  dum_pkcd_camk24_stat1_ta 
74  camk24 
75  pro_proliferative 
76  erk12 
77  fkhr 
78  p70s6k 
79  mek1 
80  cam_ca 
81  casp9 
82  akt 
83  phlpp 
84  pdk1 
85  var_app 
86  cebpd 
87  pro_hgf 
88  cebpb 
89  dum_mtorc1_or_pkcd_stat3_ta 
90  tdum_socs3_shp2 
91  gab1_kin 
92  dum_gab1_kin_or_jak1_gab1_mem_p 
93  irs1_ps 
94  irs1_py 
95  mtorc1 
96  mtor 
98  mtorc2 
99  ship 
