6 17
2  gab1_kin 
3  dum_gab1_kin_or_jak1_gab1_mem_p 
4  mk2 
5  mek6 
6  p38 
7  notshp2_a 
8  var_app 
9  pten 
10  cebpb 
11  pro_hgf 
12  cebpd 
13  pdk1 
14  dum_cebp_saa 
18  plcg 
19  il6 
20  gab1_mem_p 
21  ras_gap 
22  ras 
23  raf1 
24  pi3k 
25  mek1 
26  pip3 
27  phlpp 
28  akt 
29  junb 
30  gsk3 
31  ship 
32  bad 
34  dum_gp80_a_il6rc 
35  gp80m_a 
36  gp80s_a 
37  tdum_shp2_stat3_py 
38  gp130s 
39  stat3_py 
40  camk24 
41  gab1_mem 
42  erk12 
43  p70s6k 
44  pro_proliferative 
45  fkhr 
46  stat3_ta 
47  anti_apoptotic 
48  saa 
49  cmyc 
50  cfos 
51  il6rc 
52  ip3 
53  tdum_shp2_il6rc_p 
54  shp2_a 
55  shp2 
56  il6rc_p 
57  irs1_py 
58  grb2_sos 
59  irs1_ps 
60  mtorc1 
61  mtor 
62  mtorc2 
63  pias3 
64  casp9 
65  a2m_gfbg 
68  gp130m 
69  ca 
70  cam_ca 
71  tdum_shp2_stat1_py 
72  jak1 
73  stat1_py 
74  stat1_ta 
75  pias1 
76  socs3 
77  dum_mtorc1_or_pkcd_stat3_ta 
78  ir 
79  slim 
80  socs1 
81  tdum_socs1_vav 
82  nfkb 
84  crp 
88  sirp1a 
89  ros 
90  cyt_ptpe 
91  dum_pkcd_camk24_stat1_ta 
92  dum_il6rc_p_or_grb2_vav 
93  tdum_socs3_shp2 
94  pkcd 
95  mek4 
96  mekk1 
97  vav 
98  rac1 
