6 15
0  gp80m_a 
1  il6 
2  ras 
3  raf1 
4  pi3k 
5  mek1 
6  pip3 
7  pten 
8  pro_hgf 
9  cebpb 
10  dum_cebp_saa 
11  cebpd 
12  var_app 
14  pdk1 
15  dum_gp80_a_il6rc 
16  gp80s_a 
17  grb2_sos 
18  dum_il6rc_p_or_grb2_vav 
19  notshp2_a 
20  mek6 
21  gab1_mem 
22  mk2 
23  gp130s 
24  p38 
25  saa 
26  nfkb 
27  crp 
28  cfos 
29  phlpp 
30  il6rc 
31  tdum_shp2_stat3_py 
32  ras_gap 
33  dum_gab1_kin_or_jak1_gab1_mem_p 
34  gab1_mem_p 
35  gab1_kin 
36  erk12 
37  cam_ca 
38  camk24 
39  pro_proliferative 
40  p70s6k 
41  a2m_gfbg 
42  fkhr 
43  gsk3 
44  akt 
45  gp130m 
46  shp2 
47  il6rc_p 
48  jak1 
49  stat3_py 
50  vav 
51  tdum_socs1_vav 
52  socs1 
53  ir 
54  socs3 
55  pias3 
56  stat3_ta 
57  junb 
58  anti_apoptotic 
59  bad 
60  sirp1a 
61  tdum_shp2_il6rc_p 
62  shp2_a 
63  irs1_py 
64  plcg 
65  ip3 
66  irs1_ps 
67  ca 
68  pkcd 
69  tdum_socs3_shp2 
70  dum_mtorc1_or_pkcd_stat3_ta 
71  cmyc 
72  mtorc1 
73  casp9 
74  ship 
76  tdum_shp2_stat1_py 
77  ros 
78  stat1_py 
79  cyt_ptpe 
80  rac1 
81  mekk1 
82  mek4 
83  dum_pkcd_camk24_stat1_ta 
84  stat1_ta 
85  pias1 
86  slim 
87  mtor 
88  mtorc2 
