8 12
0  ip3 
1  notshp2_a 
2  ca 
3  cam_ca 
4  nfkb 
5  a2m_gfbg 
6  saa 
7  dum_cebp_saa 
8  cebpd 
9  var_app 
10  pro_hgf 
13  pi3k 
14  gab1_kin 
15  pip3 
16  pten 
17  camk24 
18  pias3 
19  pro_proliferative 
20  cebpb 
21  fkhr 
22  mk2 
23  gp130s 
24  plcg 
25  gab1_mem_p 
26  dum_gab1_kin_or_jak1_gab1_mem_p 
27  mek6 
28  crp 
29  cfos 
30  stat3_ta 
31  cmyc 
32  p38 
33  casp9 
34  anti_apoptotic 
35  gsk3 
36  ras_gap 
37  ras 
38  raf1 
39  gab1_mem 
40  mek1 
41  erk12 
42  junb 
43  p70s6k 
44  phlpp 
45  akt 
46  bad 
47  gp80s_a 
48  cyt_ptpe 
49  tdum_shp2_il6rc_p 
50  jak1 
51  stat3_py 
52  socs3 
53  ir 
54  socs1 
55  tdum_socs1_vav 
56  mtorc2 
57  ship 
59  il6 
60  tdum_shp2_stat1_py 
61  shp2_a 
62  stat1_py 
63  il6rc_p 
64  tdum_socs3_shp2 
65  stat1_ta 
66  slim 
67  mtorc1 
68  mtor 
69  il6rc 
70  pdk1 
71  dum_gp80_a_il6rc 
72  sirp1a 
73  ros 
74  shp2 
75  grb2_sos 
76  dum_il6rc_p_or_grb2_vav 
77  dum_pkcd_camk24_stat1_ta 
78  vav 
79  mekk1 
80  rac1 
83  gp80m_a 
85  irs1_py 
86  tdum_shp2_stat3_py 
87  irs1_ps 
88  pias1 
89  pkcd 
90  dum_mtorc1_or_pkcd_stat3_ta 
91  mek4 
93  gp130m 
