18 14
0  TGFa 
1  EGFR_Y1045 
2  EGFR_Ub 
3  EGFR_EGFR_TGFa_CCP 
4  Epsin 
5  Clathrin 
6  AP2 
7  Endophilin 
8  CIN85 
9  Hip1R 
10  CALM 
11  ARNO 
12  Arp_23 
13  B_Parvin 
14  EGF 
15  Spry2 
16  EGFR_EGFR_EGF_CCP 
17  EEA1 
18  B_catenin 
19  GAK 
20  Hsc70 
21  Fer 
22  Vinc 
23  PA 
24  RhoGDI 
25  alpha_catenin 
26  ExtE_cadherin 
27  Raf_Rest 
28  EGFR_Y1068 
29  EGFR_EGFR_TGFa_PM 
30  EGFR_EGFR_TGFa_End 
31  p120_catenin 
32  PLC_g 
33  EGFR_EGFR_TGFa_CCV 
34  Cbl_RTK 
35  Dynamin 
36  Talin 
37  Cortactin 
38  Rho 
39  AA 
40  Actin 
41  RhoK 
42  EGFR_Y1173 
43  EGFR_T654 
44  EGFR_EGFR_EGF_PM 
45  EGFR_EGFR_EGF_End 
46  Crk 
47  Eps15 
48  EGFR_EGFR_EGF_CCV 
49  PIP2_45 
50  WASP 
51  PI5K 
52  PLD 
53  ARF 
54  Raf_DeP 
55  MLCP 
56  Rabenosyn_5 
57  EGFR_Y1086 
58  p120RasGAP 
59  Gab1 
60  Grb2 
61  DGK 
62  PP2A 
63  Sos 
64  E_cadherin 
65  p190RhoGAP 
66  Pix_Cool 
67  Cbl_FA 
68  p115RhoGEF 
69  SAPK 
70  EGFR_Y1148 
71  EGFR_ErbB3 
72  EGFR_EGFR 
73  EGFR_EGFR_EGF_MVB 
74  PTP1b 
75  Nck 
76  PIP3_345 
77  Hakai 
78  PIP2_34 
79  PIP_4 
80  Akt 
81  PLA2 
82  ILK 
83  NIK 
84  ErbB3_Y1309 
85  EGFR_ErbB4 
86  EGFR_ErbB2 
87  Shc 
88  Mekk2 
89  Fak 
90  Src 
91  DAG 
92  PI4K 
93  PAK 
94  PKC 
95  Mek 
96  Graf 
97  PTPa 
98  ErbB3_Y1203_05 
99  EGFR_Free 
100  EGFR_Y992 
101  Rab5 
102  PI3K 
103  ESCRT_0 
104  PTPPEST 
105  Ca 
106  Mekk1 
107  PTEN 
108  PKA 
109  IQGAP1 
110  Raf 
111  Myosin 
112  ErbB3_Y1270 
113  ErbB3_Y1241 
114  ErbB2_Y1196 
115  Rabaptin_5 
116  EGFR_Y845 
117  IP3 
118  IP3R1 
119  Ras 
120  Integrins 
121  Erk 
122  Cdc42 
123  MKK7 
124  Raf_Loc 
125  MLCK 
126  ErbB3_Y1035 
127  ErbB2_Free 
128  Trastuzumab 
129  EGFR_Y920 
130  DOCK180 
131  Cas 
132  RalGDS 
133  Tiam 
134  RasGRF_GRP 
135  Rac 
136  Mekk3 
137  Sek1 
138  MLK2 
139  RKIP 
140  ErbB3_Y1178 
141  ErbB3_ErbB4 
142  ErbB4_Y1242 
143  ErbB3_Y1257 
144  SHP2 
145  EGFR_EGFR_EGF_Lysosome 
146  Csk 
147  GRK 
148  Rap1 
149  PDK1 
150  MKK3 
151  Mekk4 
152  MKK6 
153  PKC_primed 
154  NRG 
155  ErbB4_Y1188 
156  ErbB2_ErbB4 
157  ErbB4_Y1056 
158  ErbB2_Y1139 
159  alpha_1213R 
160  Gbg_i 
161  Gas 
162  Gai 
163  Stress 
164  CaM 
165  Gbg_1213 
166  Ga_1213 
167  MKPs 
168  ErbB3_Y1243 
169  ErbB3_Free 
170  ErbB2_Y1248 
171  ErbB2_Y1221_22 
172  RIN 
173  Cbp 
174  RGS 
175  alpha_sR 
176  PLC_B 
177  AC 
178  CaMKK 
179  CaMK 
180  Tpl2 
181  TAK1 
182  ErbB2_ErbB3 
183  ErbB4_Free 
184  ErbB2_Y1023 
185  Rab7 
186  alpha_qR 
187  EGFR_Y891 
188  B_Arrestin 
189  ECM 
190  Gaq 
191  Trafs 
192  Trx 
193  cAMP 
194  MLK3 
195  p38 
196  ErbB3_Y1180 
197  EGFR_Contr 
198  Cbl_ErbB2 
199  Rabex_5 
200  PI3K_I 
201  AMSH 
202  alpha_iR 
203  ExtPump 
204  GCK 
205  PTEN_I 
206  PDE4 
207  MLK1 
208  ASK1 
209  Tab_12 
210  ErbB4_ErbB4 
211  Pertuzumab 
212  Hsp90 
213  EGFR_EGFR_EGF_SR 
214  AND_34 
215  Palpha_1213R 
216  Palpha_iR 
217  Ral 
218  Gbg_q 
219  p90RSK 
220  RalBP1 
221  IL1_TNFR 
222  TAO_12 
224  ErbB2_Lysosome 
225  ErbB2_Contr 
226  ErbB2Deg_Contr 
227  alpha_1213L 
228  VPS4 
229  ESCRT_I 
230  ESCRT_III 
231  Gbg_s 
232  Palpha_sR 
233  EGFR_T669 
234  alpha_sL 
235  alpha_iL 
236  IL1_TNF 
238  ErbB3_Contr 
239  ErbB4_Contr 
240  ErbB2_Ub 
241  CHIP 
242  alpha_qL 
243  Alix 
244  EGFR_Y1101 
245  Palpha_qR 
246  UBPY 
247  ESCRT_II 
248  AG 
