8 11
1  IFNb 
2  IFNbR 
3  IL6R 
4  Prf1 
5  IRAK 
6  IL6 
7  IL18R 
8  IL18 
9  IL12 
11  IL27 
12  IFNgR 
13  IL27R 
14  IFNg 
15  EOMES 
16  IL4R 
17  STAT4 
18  STAT6 
19  Gzmb 
20  IL12R 
22  IL23 
23  JAK1 
24  STAT1 
25  SOCS1 
26  IL4 
27  Tbet 
28  HEB 
29  IL17 
30  TNFa 
31  TNFR2 
32  AKT 
33  IL23R 
34  IL10R 
35  IL10 
36  STAT3 
37  Runx1 
38  GATA3 
39  RORgt 
40  Foxp3 
41  SMAD2 
42  TGFbR 
43  SMAD3 
44  NFAT 
45  IL7R 
46  TCR 
47  JAK3 
48  CD8 
49  ThPOK 
50  Notch1 
51  TCF1 
52  Bcl11b 
53  TGFb 
55  IL2R 
56  IL7 
57  IL21R 
58  STAT5 
59  Runx3 
60  CD4 
61  Bcl2 
62  FR4 
63  B9 
64  Helios 
66  IL2 
67  IL21 
68  CD19 
69  Bcl6 
70  Ebf1 
71  Irf4 
72  Dll1 
73  PU1 
74  NFkB 
75  Ikaros 
76  Gfi1 
78  XBP1 
79  Bach2 
80  Blimp1 
81  Pax5 
82  Flt3L 
83  Flt3 
84  Hoxa9 
85  ERK 
86  BCR 
