6 16
1  BCR 
2  ERK 
3  XBP1 
4  Bach2 
5  CD19 
6  IL27 
7  IL12 
8  CD4 
9  HEB 
10  Notch1 
11  TCF1 
12  Bcl11b 
13  Dll1 
16  PU1 
17  NFkB 
18  Flt3 
19  Irf4 
20  Blimp1 
21  Pax5 
22  Ebf1 
23  Runx3 
24  CD8 
25  ThPOK 
26  Runx1 
27  TCR 
28  IL7R 
29  NFAT 
30  IL7 
32  Ikaros 
33  Helios 
34  Hoxa9 
35  Flt3L 
36  Bcl6 
37  Gzmb 
38  IL27R 
39  STAT4 
40  STAT5 
41  JAK3 
42  GATA3 
43  IL2R 
44  IL6R 
45  IL2 
48  Gfi1 
50  IL21 
51  IL23 
52  IL21R 
53  IL23R 
54  EOMES 
55  IL12R 
56  STAT3 
57  Tbet 
58  RORgt 
59  Foxp3 
60  IL6 
61  TNFa 
62  TGFb 
63  TNFR2 
67  IL18 
68  Prf1 
69  IRAK 
70  IL18R 
71  IFNg 
72  SOCS1 
73  STAT6 
74  IL10R 
75  IL10 
76  SMAD2 
77  SMAD3 
78  TGFbR 
79  AKT 
83  IFNb 
84  IFNbR 
85  JAK1 
86  IFNgR 
87  STAT1 
88  Bcl2 
89  IL4R 
90  IL4 
91  FR4 
92  IL17 
93  B9 
