8 18
0  ExtPump 
2  alpha_sL 
3  IP3 
4  IP3R1 
5  RKIP 
6  Ca 
7  PLA2 
8  CaM 
9  cAMP 
10  PP2A 
11  Arp_23 
12  MLCK 
13  MKPs 
14  Raf_DeP 
15  p38 
16  SAPK 
17  Tab_12 
19  Gbg_s 
20  alpha_sR 
21  p90RSK 
22  Gas 
23  PDE4 
24  AA 
25  Actin 
26  CaMK 
27  AC 
28  CaMKK 
29  Erk 
30  Myosin 
31  ECM 
32  Raf_Rest 
33  MKK6 
34  ASK1 
35  TAK1 
36  PKC_primed 
37  Palpha_sR 
38  PLC_B 
39  RGS 
40  Gai 
41  DAG 
42  PKC 
43  Rap1 
44  PKA 
45  RasGRF_GRP 
46  Raf 
47  MLCP 
48  PTPPEST 
49  Mek 
50  Trx 
51  Mekk4 
52  Sek1 
53  Tpl2 
54  Palpha_qR 
55  B_Arrestin 
56  PTPa 
57  GRK 
58  PDK1 
59  PIP2_45 
60  Gbg_i 
61  PLD 
62  Tiam 
63  RhoGDI 
64  Integrins 
65  Cdc42 
66  PAK 
67  Rac 
68  Raf_Loc 
69  MKK3 
70  MLK2 
71  MLK3 
72  alpha_qR 
73  Palpha_iR 
74  alpha_iR 
75  PA 
76  PLC_g 
77  DGK 
78  Src 
79  p120RasGAP 
80  EGFR 
81  p190RhoGAP 
82  Akt 
83  WASP 
84  Mekk2 
85  Nck 
86  PTP1b 
87  MLK1 
88  MKK7 
89  Trafs 
90  alpha_iL 
91  Palpha_1213R 
92  alpha_1213R 
93  RalGDS 
94  ARF 
95  PI5K 
96  Talin 
97  PIP3_345 
98  Rho 
99  Ras 
100  Shc 
101  RhoK 
102  Cas 
103  ILK 
104  Mekk1 
105  Mekk3 
106  GCK 
107  NIK 
108  alpha_qL 
109  Gbg_q 
110  Gaq 
111  Gbg_1213 
112  PI4K 
113  PIP_4 
114  Csk 
115  PIP2_34 
116  Fak 
117  PTEN 
118  PI3K 
119  Crk 
120  Grb2 
121  Sos 
122  EGF 
123  TAO_12 
124  Stress 
125  IL1_TNFR 
128  alpha_1213L 
129  Ga_1213 
130  Cbp 
131  p115RhoGEF 
132  Graf 
133  Vinc 
134  Ral 
135  SHP2 
136  Gab1 
137  Pix_Cool 
138  AND_34 
139  DOCK180 
140  RalBP1 
141  B_Parvin 
143  IL1_TNF 
