10 14
0  TAK1 
1  Tab_12 
2  p38 
3  SAPK 
4  ECM 
5  B_Parvin 
6  RhoK 
7  MKPs 
8  AC 
9  PKC_primed 
10  cAMP 
11  Raf_DeP 
12  alpha_sL 
14  Tpl2 
15  Sek1 
16  MLK2 
17  Mek 
18  Integrins 
19  ILK 
20  MLCP 
21  PP2A 
22  Raf 
23  Erk 
24  p90RSK 
25  Raf_Loc 
26  PDE4 
27  Raf_Rest 
28  MKK6 
29  ASK1 
30  MKK3 
31  MLK1 
32  PAK 
33  Pix_Cool 
34  Akt 
35  Myosin 
36  PKA 
37  MLCK 
38  PDK1 
39  CaMKK 
40  RKIP 
41  alpha_iL 
42  MLK3 
43  MKK7 
44  Mekk4 
45  Sos 
46  PTPPEST 
47  Cdc42 
48  Tiam 
49  Ras 
50  RasGRF_GRP 
51  IP3R1 
52  Rap1 
53  CaM 
54  Gbg_s 
55  CaMK 
56  Trafs 
57  Trx 
58  Actin 
59  Mekk1 
60  Rac 
61  PLD 
62  Rho 
63  RhoGDI 
64  PKC 
65  AA 
66  Gas 
67  p115RhoGEF 
68  alpha_sR 
69  Palpha_sR 
70  TAO_12 
71  Mekk3 
72  Vinc 
73  Mekk2 
74  Talin 
75  PIP3_345 
76  PI5K 
77  PIP2_45 
78  Gbg_i 
79  PA 
80  RalGDS 
81  PLA2 
82  GRK 
83  alpha_iR 
84  NIK 
85  DOCK180 
86  Crk 
87  Grb2 
88  Fak 
89  PTEN 
90  Src 
91  PLC_g 
92  DAG 
93  IP3 
94  Gai 
95  RGS 
96  B_Arrestin 
97  Palpha_iR 
98  IL1_TNFR 
99  Stress 
100  Nck 
101  WASP 
102  Shc 
103  PI3K 
104  p120RasGAP 
105  EGFR 
106  DGK 
107  Ca 
108  PTPa 
109  alpha_qR 
110  Palpha_1213R 
111  alpha_1213R 
112  GCK 
113  Arp_23 
114  Cas 
115  PTP1b 
116  p190RhoGAP 
117  PIP_4 
118  PIP2_34 
119  PI4K 
120  Csk 
121  PLC_B 
122  Gaq 
123  Gbg_q 
124  Palpha_qR 
125  alpha_qL 
126  IL1_TNF 
127  EGF 
128  AND_34 
129  Gab1 
130  RalBP1 
131  ARF 
132  Graf 
133  SHP2 
134  Cbp 
135  Ral 
136  ExtPump 
137  Ga_1213 
138  Gbg_1213 
139  alpha_1213L 
