14 10
1  Tab_12 
2  GCK 
3  NIK 
4  Trafs 
5  TAK1 
6  ASK1 
7  MKK7 
8  MLK3 
9  IL1_TNFR 
10  MKPs 
11  p38 
12  EGF 
13  SAPK 
14  Tpl2 
15  MKK6 
16  Sek1 
17  MKK3 
18  MLK2 
19  TAO_12 
20  Raf_Rest 
21  Raf_DeP 
22  Raf_Loc 
23  Mek 
24  Trx 
25  PTP1b 
26  Mekk1 
27  Mekk4 
28  Mekk3 
29  Stress 
30  p90RSK 
31  Erk 
32  Raf 
33  Nck 
34  Sos 
35  Mekk2 
36  Gab1 
37  Grb2 
38  MLK1 
39  IL1_TNF 
40  CaMKK 
41  ExtPump 
42  Ras 
43  MLCK 
44  ILK 
45  PAK 
46  SHP2 
47  Shc 
48  Cdc42 
49  B_Parvin 
50  cAMP 
51  PP2A 
52  PTPPEST 
53  EGFR 
54  MLCP 
55  Crk 
56  PI3K 
57  WASP 
58  PTEN 
59  RhoK 
60  ECM 
61  PDE4 
62  Akt 
63  Cas 
64  RasGRF_GRP 
65  Cbp 
66  Myosin 
67  DOCK180 
68  Rac 
69  Pix_Cool 
70  PDK1 
71  Ca 
72  RKIP 
73  PKA 
74  Integrins 
75  Src 
76  p120RasGAP 
77  Fak 
78  Rho 
79  p190RhoGAP 
80  PKC_primed 
81  PTPa 
82  CaM 
83  Tiam 
84  PKC 
85  Csk 
86  PIP3_345 
87  PIP_4 
88  PIP2_34 
89  Graf 
90  CaMK 
91  Rap1 
92  PLA2 
93  DGK 
94  DAG 
95  PLC_g 
96  Talin 
97  PIP2_45 
98  RhoGDI 
99  PI5K 
100  AC 
101  IP3R1 
102  RalGDS 
103  AND_34 
104  AA 
105  IP3 
106  Gbg_i 
107  PI4K 
108  PLD 
109  ARF 
110  Palpha_qR 
111  B_Arrestin 
112  alpha_iR 
113  GRK 
114  Gas 
115  Gai 
116  PLC_B 
117  Vinc 
118  Actin 
119  PA 
120  alpha_iL 
121  Palpha_iR 
122  Ral 
123  alpha_qR 
124  RGS 
125  Gbg_q 
126  Gaq 
127  Arp_23 
128  RalBP1 
129  p115RhoGEF 
130  alpha_qL 
131  Palpha_1213R 
132  Palpha_sR 
133  alpha_1213R 
134  Gbg_s 
135  alpha_sR 
136  alpha_sL 
137  Gbg_1213 
138  alpha_1213L 
139  Ga_1213 
