9 17
3  IP3 
4  PLC_B 
5  PTPa 
6  Gaq 
7  Gbg_q 
8  Gas 
9  Gbg_s 
10  alpha_sL 
11  alpha_qR 
12  Palpha_iR 
13  alpha_qL 
14  alpha_iL 
16  IL1_TNF 
18  PA 
20  DAG 
21  p115RhoGEF 
22  PLC_g 
23  Cbp 
24  Ga_1213 
25  Gbg_1213 
26  GRK 
27  Palpha_sR 
28  alpha_1213R 
29  Palpha_qR 
30  Palpha_1213R 
31  alpha_1213L 
35  AA 
36  PI4K 
37  DGK 
38  RhoGDI 
39  RGS 
40  Gai 
41  Csk 
42  Gbg_i 
43  SHP2 
44  alpha_sR 
45  B_Arrestin 
46  alpha_iR 
47  EGF 
48  MLK3 
50  IL1_TNFR 
51  ExtPump 
52  Ca 
53  PKC_primed 
54  PIP2_45 
55  PDK1 
56  PKC 
57  IP3R1 
58  p120RasGAP 
59  p190RhoGAP 
60  EGFR 
61  RKIP 
62  RalGDS 
63  PTP1b 
64  Stress 
65  MKK7 
66  Trx 
67  GCK 
68  Vinc 
69  ARF 
70  Pix_Cool 
71  PLD 
72  Rho 
73  RasGRF_GRP 
74  Src 
75  PTEN 
76  Rac 
77  Shc 
78  Cdc42 
79  Mekk2 
80  Mekk1 
81  MLK2 
82  Mekk4 
83  Mekk3 
84  Trafs 
85  Arp_23 
86  PI5K 
87  PIP_4 
88  PIP2_34 
89  Tiam 
90  PIP3_345 
91  WASP 
92  Fak 
93  PI3K 
94  Ras 
95  Grb2 
96  Gab1 
97  MLK1 
98  SAPK 
99  Sek1 
100  ASK1 
101  TAO_12 
102  Actin 
103  RhoK 
104  ILK 
105  Talin 
106  Akt 
107  MLCP 
108  PKA 
109  Integrins 
110  PAK 
111  PP2A 
112  Raf 
113  PDE4 
114  Mek 
115  Raf_Loc 
116  MKK3 
117  MKK6 
118  Tpl2 
120  PLA2 
121  CaMK 
122  p90RSK 
123  Graf 
124  CaM 
125  PTPPEST 
126  Crk 
127  ECM 
128  Erk 
129  Sos 
130  Ral 
131  MKPs 
132  Raf_DeP 
133  Raf_Rest 
134  p38 
135  Tab_12 
136  B_Parvin 
138  Myosin 
139  CaMKK 
140  Rap1 
141  MLCK 
142  Cas 
143  DOCK180 
144  AC 
145  Nck 
146  cAMP 
147  RalBP1 
148  AND_34 
149  NIK 
150  TAK1 
