10 14
0  AND_34 
1  Arp_23 
2  B_Parvin 
3  DOCK180 
4  Pix_Cool 
5  Cas 
6  Trx 
7  Stress 
8  Nck 
9  GCK 
10  TAO_12 
11  ASK1 
12  Trafs 
13  Tab_12 
14  Actin 
15  Vinc 
16  PA 
17  Graf 
18  p190RhoGAP 
19  WASP 
20  Shc 
21  Grb2 
22  Gab1 
23  Mekk1 
24  Mekk3 
25  MKK7 
26  NIK 
27  IL1_TNFR 
28  RalBP1 
29  PIP_4 
30  PLD 
31  RhoGDI 
32  PTEN 
33  Crk 
34  Rac 
35  Cdc42 
36  Sos 
37  MLK1 
38  MKK3 
39  Mekk4 
40  MLK3 
41  TAK1 
42  RhoK 
43  Talin 
44  ILK 
45  Rho 
46  p120RasGAP 
47  Fak 
48  PI3K 
49  Integrins 
50  Mekk2 
51  SHP2 
52  MLK2 
53  Sek1 
54  Tpl2 
55  p38 
56  Myosin 
57  PI5K 
58  PLC_g 
59  PIP2_34 
60  PIP3_345 
61  PTPPEST 
62  PAK 
63  PTP1b 
64  EGFR 
65  p115RhoGEF 
66  Mek 
67  EGF 
68  MKK6 
69  IL1_TNF 
70  ARF 
71  PI4K 
72  DGK 
73  PIP2_45 
74  Akt 
75  Src 
76  Tiam 
77  Csk 
78  Ras 
79  PP2A 
80  Cbp 
81  SAPK 
82  MKPs 
83  Raf_DeP 
84  AA 
85  PTPa 
86  MLCP 
87  PLA2 
88  PKC 
89  MLCK 
90  RasGRF_GRP 
91  ECM 
92  Raf 
93  RKIP 
94  Erk 
95  Raf_Loc 
96  Ga_1213 
97  Raf_Rest 
98  IP3 
99  PLC_B 
100  DAG 
101  CaMK 
102  IP3R1 
103  PKA 
104  Rap1 
105  Gbg_i 
106  AC 
107  GRK 
108  PDE4 
109  cAMP 
110  Gbg_1213 
111  Palpha_1213R 
112  Ral 
113  CaMKK 
114  CaM 
115  RGS 
116  Ca 
117  Gas 
118  PDK1 
119  Gbg_s 
120  RalGDS 
121  B_Arrestin 
122  p90RSK 
123  Palpha_qR 
124  alpha_1213R 
125  alpha_1213L 
127  alpha_sL 
128  ExtPump 
129  Gaq 
130  PKC_primed 
131  Gai 
132  Gbg_q 
133  alpha_sR 
134  alpha_iR 
135  alpha_qR 
136  Palpha_sR 
137  Palpha_iR 
138  alpha_qL 
139  alpha_iL 
