6 8
0  p21 
1  TMPRSS2 
2  AR_AR 
3  PSA 
4  AR_HSP 
8  CDK2-Cyclin_E 
9  SRF_ELK1 
10  PTEN 
11  Enzalutamide 
12  Androgens 
13  PIP3 
14  HBEGF 
15  EFGR 
16  AKT 
17  PDPK1 
18  NKX3_1 
19  AZD6244 
20  0 
21  NRG1 
22  Lapatinib 
23  EGF 
24  BAD 
25  RP6SKB1 
26  Temsirolimus 
27  ERK1_2 
28  BKM120 
29  ERBB2_3 
30  GRB2_SOS 
31  EGFR_ERBB2 
32  TSC1_2 
33  RHEB 
34  AZD5363 
35  MEK1 
36  Raf 
37  PIK3CA 
38  Ras 
39  IGF 
40  BCL2 
41  mTOR 
43  SP1 
44  Cixutumumab 
45  IRS1 
47  IGFR1A_B 
