8 6
1  HBEGF 
2  Cixutumumab 
4  IRS1 
7  EFGR 
8  Lapatinib 
9  GRB2_SOS 
10  IGFR1A_B 
11  Ras 
12  Androgens 
13  EGF 
14  0 
15  BKM120 
16  IGF 
17  AZD6244 
18  AR_HSP 
19  EGFR_ERBB2 
20  NRG1 
21  ERBB2_3 
22  PIK3CA 
23  Raf 
24  Enzalutamide 
25  AZD5363 
26  NKX3_1 
27  Temsirolimus 
28  PTEN 
29  MEK1 
30  PSA 
31  mTOR 
32  PDPK1 
33  RP6SKB1 
34  PIP3 
35  ERK1_2 
36  AR_AR 
37  TSC1_2 
38  AKT 
39  BAD 
40  p21 
41  SRF_ELK1 
42  TMPRSS2 
43  RHEB 
45  BCL2 
46  CDK2-Cyclin_E 
47  SP1 
