9 5
0  EFGR 
1  Ras 
2  EGF 
3  EGFR_ERBB2 
4  GRB2_SOS 
6  PIK3CA 
7  ERBB2_3 
8  IRS1 
9  IGFR1A_B 
10  HBEGF 
11  Cixutumumab 
12  NRG1 
13  Lapatinib 
14  IGF 
15  TMPRSS2 
16  Raf 
17  MEK1 
18  ERK1_2 
19  SP1 
20  Enzalutamide 
21  BKM120 
22  0 
23  AZD6244 
24  AZD5363 
25  PSA 
26  PIP3 
27  NKX3_1 
28  SRF_ELK1 
29  RHEB 
30  AR_AR 
31  PTEN 
32  AKT 
33  Temsirolimus 
34  TSC1_2 
36  CDK2-Cyclin_E 
37  PDPK1 
38  RP6SKB1 
39  mTOR 
40  AR_HSP 
41  p21 
42  Androgens 
43  BAD 
44  BCL2 
