7 7
1  SP1 
2  BCL2 
4  PIP3 
6  PIK3CA 
7  SRF_ELK1 
8  ERK1_2 
9  MEK1 
10  AZD6244 
11  BKM120 
12  Raf 
13  Ras 
14  RP6SKB1 
15  Temsirolimus 
16  BAD 
17  PTEN 
18  IRS1 
19  NRG1 
20  ERBB2_3 
21  AR_HSP 
22  Androgens 
23  PDPK1 
24  0 
25  Cixutumumab 
26  HBEGF 
27  Lapatinib 
28  AR_AR 
29  TMPRSS2 
30  AKT 
31  NKX3_1 
32  IGFR1A_B 
33  EFGR 
34  GRB2_SOS 
35  PSA 
36  Enzalutamide 
37  p21 
38  CDK2-Cyclin_E 
39  IGF 
40  EGF 
41  EGFR_ERBB2 
42  mTOR 
43  RHEB 
44  TSC1_2 
45  AZD5363 
