7 7
0  CDK2-Cyclin_E 
2  PSA 
3  NKX3_1 
4  BCL2 
6  mTOR 
7  p21 
8  AR_HSP 
9  AR_AR 
10  AKT 
12  TSC1_2 
13  RHEB 
14  EGFR_ERBB2 
15  TMPRSS2 
16  Enzalutamide 
17  PDPK1 
18  BAD 
19  Temsirolimus 
20  RP6SKB1 
21  EGF 
22  Androgens 
23  Cixutumumab 
24  0 
25  NRG1 
26  AZD5363 
27  SRF_ELK1 
28  EFGR 
29  HBEGF 
30  GRB2_SOS 
31  Lapatinib 
32  ERBB2_3 
33  AZD6244 
34  ERK1_2 
36  IGF 
37  IGFR1A_B 
38  PTEN 
39  PIP3 
40  BKM120 
41  SP1 
44  IRS1 
45  Ras 
46  PIK3CA 
47  Raf 
48  MEK1 
