8 7
0  DNA_damage 
1  ATM 
2  MTK1 
3  TAOK 
4  GADD45 
5  EGFR_stimulus 
6  SMAD 
7  MDM2 
8  notMDM2 
9  JNK 
10  notDUSP1 
11  TAK1 
12  TGFBR_stimulus 
13  TGFBR 
14  PTEN 
15  p53 
16  ATF2 
17  p38 
18  PPP2CA 
19  MAX 
21  p14 
22  Apoptosis 
23  JUN 
24  ELK1 
25  MAP3K1_3 
26  SPRY 
27  FRS2 
28  MYC 
29  MSK 
30  AP1 
31  FOS 
32  MEK1_2 
33  EGFR 
34  GRB2 
35  AKT 
36  BCL2 
37  FOXO3 
38  ERK 
39  RAF 
40  PKC 
41  FGFR3 
42  p21 
43  CREB 
44  Proliferation 
45  RSK 
46  PI3K 
47  SOS 
48  GAB1 
49  Growth_Arrest 
50  DUSP1 
51  PDK1 
52  p70 
53  RAS 
54  PLCG 
55  FGFR3_stimulus 
