8 7
0  MAX 
1  TAOK 
2  notDUSP1 
3  notMDM2 
4  p14 
5  MDM2 
6  Growth_Arrest 
7  DNA_damage 
8  ATM 
9  DUSP1 
10  p53 
11  CREB 
12  PTEN 
13  p21 
14  MTK1 
15  JNK 
16  p38 
17  FOXO3 
18  MSK 
19  AKT 
20  MYC 
21  GADD45 
22  ATF2 
23  ELK1 
24  Apoptosis 
25  FOS 
26  BCL2 
27  Proliferation 
28  TAK1 
29  MAP3K1_3 
30  PPP2CA 
31  MEK1_2 
32  ERK 
33  PDK1 
34  p70 
35  TGFBR 
36  AP1 
37  GRB2 
38  SOS 
39  RSK 
40  PI3K 
41  GAB1 
42  SMAD 
43  JUN 
44  FRS2 
45  RAS 
46  SPRY 
47  RAF 
49  TGFBR_stimulus 
50  FGFR3_stimulus 
51  FGFR3 
52  PLCG 
53  EGFR 
54  PKC 
55  EGFR_stimulus 
