8 7
0  FGFR3_stimulus 
1  FGFR3 
2  GRB2 
3  TGFBR_stimulus 
4  FRS2 
5  PI3K 
6  GAB1 
7  EGFR_stimulus 
8  SMAD 
9  EGFR 
10  TGFBR 
11  SPRY 
12  SOS 
13  MAX 
14  DNA_damage 
15  PLCG 
16  PKC 
17  JUN 
18  ATF2 
19  RAS 
20  AP1 
22  GADD45 
23  MTK1 
24  TAK1 
25  p38 
26  notDUSP1 
27  PPP2CA 
28  ATM 
29  TAOK 
30  RAF 
31  JNK 
32  ELK1 
33  MAP3K1_3 
34  MEK1_2 
35  Growth_Arrest 
36  p53 
37  p21 
38  Apoptosis 
39  ERK 
40  RSK 
41  FOS 
42  MDM2 
43  PTEN 
44  AKT 
45  FOXO3 
46  BCL2 
47  PDK1 
48  DUSP1 
49  p14 
50  notMDM2 
51  MYC 
52  Proliferation 
53  MSK 
54  p70 
55  CREB 
