7 9
0  TGFBR_stimulus 
1  TAK1 
2  MTK1 
3  JNK 
4  notDUSP1 
5  p38 
6  ATF2 
7  TAOK 
9  TGFBR 
10  SMAD 
11  GADD45 
12  JUN 
13  MEK1_2 
14  PPP2CA 
15  AP1 
16  ATM 
17  DNA_damage 
18  SOS 
19  RAS 
20  RSK 
21  MAP3K1_3 
22  ERK 
23  ELK1 
24  FOS 
25  MAX 
27  FGFR3_stimulus 
28  PI3K 
29  PDK1 
30  FOXO3 
31  p70 
32  Apoptosis 
33  MSK 
34  p53 
35  notMDM2 
36  FGFR3 
37  PLCG 
38  PKC 
39  Growth_Arrest 
40  RAF 
41  BCL2 
42  CREB 
43  PTEN 
45  FRS2 
46  GAB1 
47  SPRY 
48  p21 
49  Proliferation 
50  AKT 
51  MYC 
52  MDM2 
53  p14 
54  GRB2 
56  EGFR 
57  EGFR_stimulus 
60  DUSP1 
