7 8
0  FGFR3_stimulus 
1  FRS2 
2  TGFBR_stimulus 
3  TGFBR 
4  SMAD 
5  GADD45 
6  notDUSP1 
7  MTK1 
8  PLCG 
9  FGFR3 
10  PKC 
11  MAX 
12  MEK1_2 
13  PPP2CA 
14  AP1 
15  JUN 
16  EGFR 
17  GRB2 
18  SPRY 
19  TAK1 
20  MAP3K1_3 
21  p38 
22  ATF2 
23  JNK 
24  RAS 
25  SOS 
26  RAF 
27  RSK 
28  ERK 
29  ELK1 
30  FOS 
31  TAOK 
32  EGFR_stimulus 
33  GAB1 
34  PTEN 
35  MDM2 
36  Apoptosis 
37  p53 
38  FOXO3 
39  ATM 
40  PDK1 
41  PI3K 
42  AKT 
43  MYC 
44  BCL2 
45  MSK 
46  CREB 
48  p70 
49  Proliferation 
50  p21 
51  p14 
52  Growth_Arrest 
53  notMDM2 
54  DUSP1 
55  DNA_damage 
