7 9
0  EGFR_stimulus 
1  GRB2 
2  EGFR 
3  FRS2 
4  SPRY 
5  TGFBR 
6  TGFBR_stimulus 
9  GAB1 
10  FGFR3_stimulus 
11  PLCG 
12  FGFR3 
13  PKC 
14  SMAD 
15  DNA_damage 
18  PI3K 
19  SOS 
20  RAS 
21  notMDM2 
22  RSK 
23  TAK1 
24  MAP3K1_3 
25  MAX 
27  Growth_Arrest 
28  p21 
29  PTEN 
30  p53 
31  RAF 
32  GADD45 
33  ATM 
34  MTK1 
36  PDK1 
37  p14 
38  AKT 
39  MDM2 
40  ELK1 
41  JNK 
42  TAOK 
43  p38 
44  notDUSP1 
45  p70 
46  Proliferation 
47  BCL2 
48  Apoptosis 
49  ERK 
50  FOXO3 
51  MEK1_2 
52  PPP2CA 
54  DUSP1 
55  MYC 
56  CREB 
57  MSK 
58  FOS 
59  JUN 
60  AP1 
61  ATF2 
