4 14
0  Proliferation 
1  DNA_damage 
2  MYC 
3  BCL2 
4  p70 
5  DUSP1 
6  MSK 
7  CREB 
8  ERK 
9  FOS 
10  RSK 
11  SPRY 
12  EGFR_stimulus 
14  Growth_Arrest 
15  ATM 
16  p14 
17  TAOK 
18  notDUSP1 
19  JNK 
20  p38 
21  ATF2 
22  ELK1 
23  TAK1 
24  SOS 
25  FRS2 
26  GRB2 
27  FGFR3 
28  p21 
29  PTEN 
30  AKT 
31  Apoptosis 
32  FOXO3 
33  JUN 
34  MAP3K1_3 
35  AP1 
36  MEK1_2 
37  RAF 
38  RAS 
39  PKC 
40  EGFR 
41  PLCG 
42  notMDM2 
43  p53 
44  MDM2 
45  GADD45 
46  PDK1 
47  MTK1 
48  MAX 
49  SMAD 
50  PPP2CA 
51  TGFBR 
52  PI3K 
53  TGFBR_stimulus 
54  GAB1 
55  FGFR3_stimulus 
