5 12
1  Growth_Arrest 
2  PTEN 
3  DNA_damage 
4  JUN 
5  AP1 
6  ATF2 
8  MAX 
9  FGFR3_stimulus 
12  MDM2 
13  p21 
14  p53 
15  ATM 
16  TAOK 
17  ELK1 
18  JNK 
19  GADD45 
20  TAK1 
21  SMAD 
22  TGFBR 
23  TGFBR_stimulus 
24  p14 
25  MYC 
26  AKT 
27  MSK 
28  PDK1 
29  FOS 
30  p38 
31  MTK1 
32  PI3K 
33  FGFR3 
34  GAB1 
35  EGFR_stimulus 
36  notMDM2 
37  Proliferation 
38  Apoptosis 
39  p70 
40  FOXO3 
41  ERK 
42  notDUSP1 
43  RSK 
44  SOS 
45  FRS2 
46  GRB2 
47  SPRY 
49  DUSP1 
50  BCL2 
51  CREB 
52  PPP2CA 
53  MEK1_2 
54  MAP3K1_3 
55  RAF 
56  RAS 
57  PKC 
58  PLCG 
59  EGFR 
