10 15
0  B_Parvin 
1  NIK 
2  ILK 
3  ECM 
4  MLCK 
5  RalBP1 
6  MLCP 
7  RhoK 
8  AND_34 
9  TAK1 
10  GCK 
11  MKK7 
12  p90RSK 
13  Tpl2 
14  Tab_12 
15  Myosin 
16  DOCK180 
17  Nck 
18  Cas 
19  Sos 
20  Mekk2 
21  Mekk1 
22  AC 
23  Erk 
24  Mek 
25  PDE4 
26  MKK3 
27  Sek1 
28  Trafs 
29  MKPs 
30  Graf 
31  p190RhoGAP 
32  Grb2 
33  Rap1 
34  PTPPEST 
35  PAK 
36  PKA 
37  Rho 
38  Ral 
39  cAMP 
40  PDK1 
41  MLK2 
42  MKK6 
43  ASK1 
44  SAPK 
45  Crk 
46  Shc 
47  Integrins 
48  CaM 
49  Akt 
50  Rac 
51  Cdc42 
52  Gbg_i 
53  Gai 
54  PP2A 
55  Mekk3 
56  MLK1 
57  Mekk4 
58  MLK3 
59  p38 
60  Pix_Cool 
61  WASP 
62  PLD 
63  Gab1 
64  Src 
65  PI3K 
66  PTEN 
67  RGS 
68  Raf 
69  Gas 
70  p115RhoGEF 
71  alpha_sR 
72  alpha_iR 
73  TAO_12 
74  IL1_TNFR 
75  CaMKK 
76  Tiam 
77  Fak 
78  PIP3_345 
79  EGFR 
80  Ras 
81  PKC 
82  IP3R1 
83  RhoGDI 
84  RalGDS 
85  B_Arrestin 
86  alpha_1213R 
87  PKC_primed 
88  Trx 
89  Ga_1213 
90  Actin 
91  p120RasGAP 
92  CaMK 
93  PIP2_34 
94  RasGRF_GRP 
95  PLC_g 
96  Csk 
97  PI5K 
98  PLA2 
99  GRK 
100  Stress 
101  alpha_sL 
102  Gbg_1213 
103  Palpha_sR 
104  Palpha_1213R 
105  Vinc 
106  PA 
107  Talin 
108  Ca 
109  PIP2_45 
110  PTP1b 
111  PLC_B 
112  PI4K 
113  alpha_qR 
114  RKIP 
115  Raf_Rest 
116  Gbg_s 
117  Palpha_iR 
118  alpha_iL 
119  IL1_TNF 
121  Arp_23 
122  ARF 
123  SHP2 
124  DGK 
125  PTPa 
126  PIP_4 
127  AA 
128  Raf_Loc 
129  Raf_DeP 
130  Palpha_qR 
131  alpha_1213L 
137  ExtPump 
138  EGF 
139  Cbp 
140  DAG 
141  IP3 
142  Gaq 
143  Gbg_q 
144  alpha_qL 
