11 13
1  alpha_1213L 
2  ECM 
3  Ga_1213 
4  p115RhoGEF 
5  Graf 
6  Cbp 
7  alpha_1213R 
8  AC 
9  Gbg_1213 
10  Palpha_1213R 
11  Gbg_s 
12  alpha_sL 
13  NIK 
14  AND_34 
15  DOCK180 
16  SHP2 
17  Nck 
18  Crk 
19  Cas 
20  PTPPEST 
21  Csk 
22  PDE4 
23  EGF 
24  Palpha_sR 
25  Palpha_qR 
26  Arp_23 
27  RalBP1 
28  Actin 
29  Sos 
30  Integrins 
31  Shc 
32  Vinc 
33  Erk 
34  cAMP 
35  B_Arrestin 
36  Gas 
37  p90RSK 
38  Gbg_q 
39  B_Parvin 
40  MKPs 
41  Gab1 
42  Grb2 
43  WASP 
44  MLCK 
45  Fak 
46  p120RasGAP 
47  EGFR 
48  PTP1b 
49  GRK 
50  alpha_sR 
51  Palpha_iR 
52  GCK 
53  Mekk1 
54  p190RhoGAP 
55  Mek 
56  PAK 
57  PI3K 
58  Talin 
59  Src 
60  PKA 
61  Raf 
62  Gai 
63  PDK1 
64  alpha_qR 
65  SAPK 
66  Ral 
67  Rac 
68  ILK 
69  Ras 
70  Rho 
71  PP2A 
72  RalGDS 
73  Gbg_i 
74  Akt 
75  Rap1 
76  alpha_iR 
77  Raf_DeP 
78  TAK1 
79  p38 
80  Myosin 
81  Cdc42 
82  PIP3_345 
83  Mekk2 
84  MLCP 
85  PIP2_45 
86  Tiam 
87  Raf_Loc 
88  RGS 
89  RKIP 
90  Raf_Rest 
91  Pix_Cool 
92  MKK7 
93  Mekk3 
94  PLD 
95  RhoK 
96  PTEN 
97  PIP2_34 
98  PKC 
99  PLC_g 
100  PI4K 
101  PLC_B 
102  CaMKK 
103  Gaq 
104  MLK2 
105  Sek1 
106  MKK6 
107  MKK3 
108  RhoGDI 
109  CaM 
110  PI5K 
111  PLA2 
112  Ca 
113  IP3R1 
114  CaMK 
115  PKC_primed 
116  alpha_qL 
117  MLK1 
118  Trafs 
119  Mekk4 
120  Tpl2 
121  RasGRF_GRP 
122  PIP_4 
123  ARF 
124  PTPa 
125  DGK 
126  Stress 
127  IP3 
128  alpha_iL 
130  Tab_12 
131  MLK3 
132  ASK1 
133  IL1_TNFR 
134  TAO_12 
135  Trx 
136  PA 
137  AA 
138  DAG 
139  IL1_TNF 
140  ExtPump 
