13 11
0  alpha_qL 
1  alpha_sL 
2  Palpha_sR 
3  Palpha_1213R 
4  B_Arrestin 
5  alpha_sR 
6  Gbg_s 
7  CaMKK 
8  PDE4 
9  alpha_1213L 
12  Palpha_qR 
13  Gbg_q 
14  alpha_iR 
15  GRK 
16  alpha_1213R 
17  Gas 
18  Cbp 
19  Gbg_1213 
20  p90RSK 
21  Ga_1213 
22  alpha_iL 
23  Palpha_iR 
24  alpha_qR 
25  RGS 
26  RKIP 
27  p190RhoGAP 
28  CaM 
29  Rap1 
30  SHP2 
31  cAMP 
32  Raf_Rest 
33  ExtPump 
34  Gaq 
35  Gai 
36  p120RasGAP 
37  Graf 
38  Csk 
39  IP3R1 
40  CaMK 
41  Raf 
42  AC 
43  Raf_Loc 
44  PLC_B 
45  IP3 
46  PLA2 
47  Ca 
48  Gbg_i 
49  RalGDS 
50  PKA 
51  Erk 
52  MLCK 
53  Ral 
54  Raf_DeP 
55  Vinc 
56  PTPa 
57  PIP2_45 
58  PIP2_34 
59  Fak 
60  Src 
61  Tiam 
62  Akt 
63  Ras 
64  PDK1 
65  p115RhoGEF 
66  DAG 
67  DGK 
68  Talin 
69  EGFR 
70  PIP3_345 
71  PI3K 
72  RasGRF_GRP 
73  Integrins 
74  Gab1 
75  PP2A 
76  MKPs 
77  PIP_4 
78  PI4K 
79  PI5K 
80  PTEN 
81  PKC 
82  Rho 
83  Myosin 
84  Mekk2 
85  MLCP 
86  Mek 
87  PKC_primed 
88  Actin 
89  ARF 
90  PLC_g 
91  PTP1b 
92  Shc 
93  Rac 
94  Grb2 
95  PAK 
96  Mekk1 
97  ECM 
98  RalBP1 
99  EGF 
100  RhoGDI 
101  PLD 
102  WASP 
103  Cdc42 
104  Cas 
105  ILK 
106  Sos 
107  Mekk3 
108  AND_34 
109  SAPK 
110  Arp_23 
111  AA 
112  DOCK180 
113  Pix_Cool 
114  Crk 
115  RhoK 
116  PTPPEST 
117  MKK7 
118  Sek1 
119  Tpl2 
120  p38 
122  PA 
123  B_Parvin 
124  MLK1 
125  Nck 
126  Mekk4 
127  MLK2 
128  MKK3 
129  NIK 
130  ASK1 
131  TAK1 
133  IL1_TNF 
134  Stress 
135  TAO_12 
136  Trx 
137  MLK3 
138  IL1_TNFR 
139  MKK6 
140  Trafs 
141  GCK 
142  Tab_12 
