8 19
1  alpha_1213L 
3  GCK 
4  alpha_iL 
5  RhoK 
6  p115RhoGEF 
7  alpha_iR 
8  Ga_1213 
9  Palpha_iR 
10  PIP_4 
11  Mekk1 
12  RKIP 
13  MLK3 
14  Gbg_s 
16  Pix_Cool 
17  alpha_1213R 
18  PI5K 
19  Gbg_1213 
20  NIK 
21  SHP2 
22  Palpha_qR 
23  Raf_DeP 
24  RalBP1 
25  Mekk4 
26  Talin 
27  Ras 
28  Gbg_i 
29  Rho 
30  Shc 
31  Palpha_sR 
32  Trafs 
33  B_Arrestin 
34  PIP3_345 
35  TAK1 
36  PTP1b 
37  Graf 
38  Trx 
39  PA 
40  GRK 
41  Cbp 
42  DGK 
43  RalGDS 
44  Palpha_1213R 
45  Cdc42 
46  PI3K 
47  Stress 
48  PLD 
49  EGFR 
50  PTEN 
51  Vinc 
52  Gab1 
53  alpha_sR 
54  Tiam 
55  MKK6 
56  Grb2 
57  PI4K 
58  alpha_qR 
59  RGS 
60  IP3 
61  ASK1 
62  p120RasGAP 
63  Rac 
64  PLC_g 
65  Gai 
66  Myosin 
67  Src 
68  MKK7 
69  Fak 
70  PIP2_45 
71  Gas 
72  PIP2_34 
73  Sos 
74  ARF 
75  Mekk2 
76  AND_34 
77  p190RhoGAP 
78  Tpl2 
79  Raf_Loc 
83  Csk 
84  B_Parvin 
85  PKC 
86  Nck 
87  Sek1 
88  MKK3 
89  IP3R1 
90  Integrins 
91  Raf 
92  Mek 
93  PAK 
94  WASP 
95  DAG 
96  ECM 
97  Raf_Rest 
98  PLC_B 
99  MLCP 
100  RasGRF_GRP 
101  PP2A 
102  Erk 
103  RhoGDI 
104  AC 
105  PKA 
106  Mekk3 
107  DOCK180 
108  IL1_TNFR 
109  TAO_12 
110  ILK 
111  Rap1 
112  MLCK 
113  Tab_12 
114  Gbg_q 
115  Gaq 
116  alpha_qL 
117  MLK1 
118  MLK2 
119  Ral 
120  Cas 
121  CaM 
122  Ca 
123  PTPPEST 
124  Crk 
125  Actin 
126  alpha_sL 
127  Akt 
128  EGF 
129  PDE4 
130  p38 
131  PLA2 
132  CaMK 
135  ExtPump 
137  p90RSK 
138  PDK1 
139  PKC_primed 
140  AA 
141  MKPs 
142  PTPa 
143  SAPK 
144  cAMP 
145  CaMKK 
146  IL1_TNF 
148  Arp_23 
