7 21
1  Arp_23 
3  PTEN 
6  Palpha_1213R 
7  RGS 
8  Gas 
9  Vinc 
10  B_Parvin 
11  Raf_Rest 
12  PIP2_34 
13  PIP_4 
14  Fak 
15  p90RSK 
16  alpha_iL 
17  Pix_Cool 
18  Stress 
19  CaMKK 
20  alpha_1213R 
21  alpha_1213L 
22  Graf 
23  Ga_1213 
24  PIP2_45 
25  DAG 
26  MLCK 
27  PA 
28  Gab1 
29  GRK 
30  Mekk1 
31  DOCK180 
32  Talin 
33  Actin 
34  B_Arrestin 
35  IP3 
36  PAK 
37  RasGRF_GRP 
38  MLCP 
39  Ral 
40  Mekk3 
41  ILK 
42  Gbg_1213 
43  IL1_TNF 
44  PIP3_345 
45  WASP 
46  RKIP 
47  Raf 
48  PLA2 
49  DGK 
50  ARF 
51  Shc 
52  IL1_TNFR 
53  CaM 
54  Src 
55  Myosin 
56  p115RhoGEF 
57  PI3K 
58  Palpha_sR 
59  PLD 
60  PI5K 
61  p120RasGAP 
62  PLC_g 
63  Cdc42 
64  PI4K 
65  Erk 
66  RhoGDI 
67  Akt 
68  RalGDS 
69  PLC_B 
70  Grb2 
71  Tiam 
72  Csk 
73  PKA 
74  Gbg_s 
75  Crk 
76  PTPPEST 
77  Rac 
78  Nck 
79  Mek 
80  SHP2 
81  EGFR 
82  AA 
83  CaMK 
84  Gbg_i 
85  PDE4 
86  alpha_sR 
87  PDK1 
88  alpha_qR 
89  Gai 
90  MKK7 
91  Rho 
92  Cas 
93  PKC 
94  Gaq 
95  Ras 
96  Raf_DeP 
97  alpha_iR 
98  Ca 
99  Palpha_iR 
100  Palpha_qR 
101  IP3R1 
102  Sek1 
103  Trafs 
104  Integrins 
105  MKPs 
106  Raf_Loc 
107  p190RhoGAP 
108  Sos 
109  MLK3 
110  NIK 
111  alpha_qL 
112  AC 
113  PTPa 
114  Mekk2 
115  Mekk4 
116  PP2A 
117  MKK3 
118  PTP1b 
119  RhoK 
120  Rap1 
121  Trx 
122  MKK6 
123  TAO_12 
124  AND_34 
125  ECM 
127  alpha_sL 
128  PKC_primed 
129  cAMP 
130  SAPK 
131  MLK2 
132  MLK1 
133  Gbg_q 
134  p38 
135  GCK 
136  ASK1 
138  Cbp 
139  TAK1 
140  ExtPump 
141  Tab_12 
142  Tpl2 
143  RalBP1 
144  EGF 
