13 11
0  alpha_1213L 
1  Gbg_1213 
2  alpha_sL 
3  Ga_1213 
4  EGF 
5  AND_34 
6  p115RhoGEF 
7  alpha_qL 
11  Palpha_1213R 
12  Palpha_qR 
13  alpha_1213R 
14  alpha_qR 
15  PTPa 
16  Graf 
17  PI4K 
18  PIP_4 
19  RalBP1 
21  IL1_TNF 
22  Palpha_iR 
23  Gbg_q 
24  Gaq 
25  Ral 
26  DGK 
27  Crk 
28  PTP1b 
29  DAG 
30  DOCK180 
31  PA 
32  Stress 
33  Palpha_sR 
34  B_Arrestin 
35  alpha_sR 
36  PLC_B 
37  PTPPEST 
38  Cas 
39  PIP2_45 
40  p190RhoGAP 
41  PI5K 
42  ARF 
43  Arp_23 
44  Gbg_s 
45  GRK 
46  Gai 
47  IP3 
48  p120RasGAP 
49  PLC_g 
50  WASP 
51  Rho 
52  Talin 
53  RhoGDI 
54  Vinc 
55  Gas 
56  Csk 
57  RGS 
58  RalGDS 
59  Src 
60  Fak 
61  PIP3_345 
62  PIP2_34 
63  PTEN 
64  PLD 
65  Actin 
66  Cbp 
67  RKIP 
68  Ca 
69  PLA2 
70  EGFR 
71  PKC 
72  PI3K 
73  Shc 
74  AA 
75  Pix_Cool 
76  Trx 
77  alpha_iR 
78  Rap1 
79  Gbg_i 
80  PKA 
81  Integrins 
82  Tiam 
83  Grb2 
84  Cdc42 
85  Rac 
86  RhoK 
87  IL1_TNFR 
88  AC 
89  CaMK 
90  ECM 
91  SHP2 
92  Ras 
93  Nck 
94  PAK 
95  RasGRF_GRP 
96  Myosin 
97  MLK3 
98  TAO_12 
99  CaMKK 
100  PDE4 
101  IP3R1 
102  CaM 
103  Akt 
104  Sos 
105  Gab1 
106  Mekk1 
107  Mekk3 
108  Mekk4 
109  Trafs 
110  ExtPump 
111  cAMP 
112  Erk 
113  Raf 
114  MLCK 
115  Mekk2 
116  MLCP 
117  MKK7 
118  MKK3 
119  MKK6 
120  ASK1 
121  Raf_Rest 
122  Raf_DeP 
123  Raf_Loc 
124  PDK1 
125  PP2A 
126  Mek 
127  ILK 
128  Sek1 
129  MLK1 
130  Tpl2 
131  Tab_12 
132  alpha_iL 
133  p90RSK 
134  MKPs 
135  SAPK 
136  NIK 
137  PKC_primed 
138  p38 
139  MLK2 
140  TAK1 
141  B_Parvin 
142  GCK 
