8 18
2  Raf_Loc 
3  DOCK180 
4  Raf_Rest 
6  cAMP 
7  PDE4 
8  Palpha_iR 
9  Crk 
10  AC 
11  MLCK 
12  PTPPEST 
13  Cas 
14  PIP_4 
15  alpha_sL 
16  Actin 
17  Gas 
18  AND_34 
19  ECM 
20  IL1_TNF 
21  PDK1 
22  Vinc 
23  PKC_primed 
24  PI4K 
25  RGS 
26  Raf_DeP 
27  Integrins 
28  B_Arrestin 
29  PIP2_34 
30  Gbg_i 
31  IP3R1 
32  Palpha_qR 
33  alpha_iR 
34  Palpha_sR 
35  p190RhoGAP 
36  MKPs 
37  p90RSK 
38  Rap1 
39  RalGDS 
40  Myosin 
41  Graf 
42  PKA 
43  alpha_qR 
44  Erk 
45  PIP3_345 
46  Gai 
47  Akt 
48  PI3K 
49  GRK 
50  alpha_sR 
51  p120RasGAP 
52  WASP 
53  Csk 
54  alpha_qL 
55  RKIP 
56  IL1_TNFR 
57  Cbp 
58  Mekk4 
59  Rho 
60  Palpha_1213R 
61  Raf 
62  B_Parvin 
63  Rac 
64  Src 
65  PKC 
66  PIP2_45 
67  Talin 
68  Fak 
69  Sos 
70  SHP2 
71  PTEN 
72  Trx 
73  MLCP 
74  MLK3 
75  PLD 
76  Mekk2 
77  ILK 
78  Gaq 
79  Stress 
80  PAK 
81  CaM 
82  Ras 
83  Tiam 
84  Cdc42 
85  EGFR 
86  Gbg_q 
87  Pix_Cool 
88  Nck 
89  Ca 
90  MLK2 
91  p38 
92  SAPK 
93  RhoK 
94  Mekk3 
95  ARF 
96  RhoGDI 
97  alpha_1213R 
98  PP2A 
99  PTP1b 
100  PLC_B 
101  Grb2 
102  Gab1 
103  PI5K 
104  CaMKK 
105  IP3 
106  Gbg_s 
107  Arp_23 
108  MKK7 
109  Gbg_1213 
110  Trafs 
111  Ral 
112  CaMK 
113  Sek1 
114  MKK3 
115  Mekk1 
116  p115RhoGEF 
117  Mek 
118  PA 
119  PLA2 
120  PLC_g 
121  DGK 
122  AA 
123  Shc 
124  alpha_1213L 
125  alpha_iL 
126  ASK1 
127  Tab_12 
128  Ga_1213 
129  MKK6 
130  Tpl2 
131  GCK 
132  TAK1 
133  TAO_12 
134  MLK1 
135  RalBP1 
136  RasGRF_GRP 
137  PTPa 
138  DAG 
139  EGF 
140  NIK 
143  ExtPump 
