10 14
0  TAO_12 
1  TAK1 
2  alpha_qL 
3  EGF 
4  p90RSK 
5  SHP2 
6  Cbp 
7  PTPa 
8  PKC_primed 
9  alpha_qR 
10  Palpha_qR 
11  Gbg_q 
12  IP3 
13  ExtPump 
14  Tab_12 
15  ASK1 
16  Stress 
17  Nck 
18  PTP1b 
19  Sos 
20  PDK1 
21  PLC_B 
22  p120RasGAP 
23  DGK 
24  Palpha_iR 
25  Gaq 
26  PA 
27  alpha_iL 
28  Tpl2 
29  NIK 
30  MKK6 
31  Mekk2 
32  Grb2 
33  Shc 
34  EGFR 
35  Csk 
36  PLC_g 
37  alpha_iR 
38  Ca 
39  DAG 
40  PIP_4 
41  AA 
42  p38 
43  MKK3 
44  Trx 
45  Crk 
46  Gab1 
47  p190RhoGAP 
48  PI3K 
49  PTEN 
50  PKC 
51  PIP2_34 
52  IP3R1 
53  PIP2_45 
54  PI4K 
55  ARF 
56  SAPK 
57  Sek1 
58  Mek 
59  PP2A 
60  Erk 
61  WASP 
62  Fak 
63  Src 
64  PIP3_345 
65  RalGDS 
66  GRK 
67  PI5K 
68  PLA2 
69  Graf 
70  Trafs 
71  MKK7 
72  Mekk1 
73  Cas 
74  PAK 
75  PKA 
76  Akt 
77  Gbg_i 
78  Rho 
79  B_Arrestin 
80  Gai 
81  RasGRF_GRP 
82  PLD 
83  Vinc 
84  MKPs 
85  Mekk3 
86  Mekk4 
87  DOCK180 
88  PTPPEST 
89  Ras 
90  Rac 
91  Cdc42 
92  Gbg_1213 
93  Tiam 
94  Talin 
95  RGS 
96  RhoGDI 
97  Palpha_sR 
98  MLK2 
99  MLK3 
100  MLK1 
101  Raf_DeP 
102  Raf 
103  Integrins 
104  alpha_1213R 
105  MLCP 
106  Pix_Cool 
107  RKIP 
108  CaM 
109  alpha_sR 
110  RalBP1 
111  Gbg_s 
112  IL1_TNFR 
113  GCK 
114  Raf_Loc 
115  cAMP 
116  MLCK 
117  PDE4 
118  Rap1 
119  Gas 
120  ILK 
121  CaMKK 
122  Palpha_1213R 
123  RhoK 
124  CaMK 
125  alpha_sL 
126  IL1_TNF 
127  Raf_Rest 
128  alpha_1213L 
129  AND_34 
130  ECM 
131  Arp_23 
132  Myosin 
133  AC 
134  p115RhoGEF 
135  Ral 
136  Ga_1213 
137  B_Parvin 
138  Actin 
