10 15
0  alpha_1213L 
1  Ga_1213 
2  Palpha_1213R 
3  Raf_Loc 
4  Gbg_1213 
5  alpha_1213R 
6  Cbp 
7  p115RhoGEF 
8  B_Arrestin 
9  Palpha_qR 
10  alpha_iR 
11  Palpha_iR 
12  Palpha_sR 
13  alpha_qL 
14  alpha_iL 
15  Raf_Rest 
16  TAO_12 
17  Raf_DeP 
18  SHP2 
19  EGF 
20  Cas 
21  Raf 
22  GRK 
23  Csk 
24  MLCP 
25  alpha_qR 
26  alpha_sR 
27  AND_34 
28  Gbg_s 
29  Gbg_q 
30  MKK6 
31  SAPK 
32  Mek 
33  PTP1b 
34  Sos 
35  PDE4 
36  PAK 
37  DOCK180 
38  RhoK 
39  RalGDS 
40  MLCK 
41  Gai 
42  Myosin 
43  Gaq 
44  alpha_sL 
45  Tpl2 
46  MKK3 
47  Gab1 
48  Grb2 
49  Crk 
50  Ras 
51  p120RasGAP 
52  EGFR 
53  PI3K 
54  PIP3_345 
55  Gbg_i 
56  Akt 
57  PIP2_34 
58  Ral 
59  PIP_4 
60  p38 
61  MKPs 
62  Stress 
63  Shc 
64  PP2A 
65  Erk 
66  Fak 
67  Src 
68  PKA 
69  PTEN 
70  Tiam 
71  PI5K 
72  ILK 
73  Gas 
74  RGS 
75  ASK1 
76  Sek1 
77  Mekk4 
78  Mekk2 
79  Nck 
80  PTPPEST 
81  RKIP 
82  Rho 
83  Integrins 
84  PIP2_45 
85  Talin 
86  Rap1 
87  PLC_B 
88  Vinc 
89  PI4K 
90  MLK3 
91  MLK2 
92  Mekk3 
93  Mekk1 
94  p190RhoGAP 
95  cAMP 
96  Cdc42 
97  Rac 
98  IP3R1 
99  PKC 
100  Pix_Cool 
101  CaM 
102  ARF 
103  RalBP1 
104  CaMKK 
105  TAK1 
106  MKK7 
107  MLK1 
108  Trx 
109  WASP 
110  RasGRF_GRP 
111  Ca 
112  PLC_g 
113  PLA2 
114  PDK1 
115  AC 
116  DAG 
117  Actin 
118  CaMK 
119  B_Parvin 
120  Trafs 
121  IL1_TNFR 
122  GCK 
123  NIK 
124  p90RSK 
125  ECM 
126  Graf 
127  DGK 
128  RhoGDI 
129  PLD 
130  IP3 
131  PA 
135  Tab_12 
136  IL1_TNF 
141  ExtPump 
142  PTPa 
143  Arp_23 
144  AA 
145  PKC_primed 
