10 14
0  GCK 
1  ASK1 
2  TAO_12 
3  Trafs 
4  MLK3 
5  Stress 
6  Trx 
7  IP3 
8  Graf 
9  IL1_TNFR 
10  PTPa 
11  ExtPump 
12  PA 
13  IL1_TNF 
14  Tab_12 
15  Tpl2 
16  Mekk4 
17  MLK1 
18  Mekk3 
19  RhoGDI 
20  DAG 
21  PLC_g 
22  PLD 
23  AA 
24  DGK 
25  PIP_4 
26  B_Parvin 
27  Actin 
28  Sek1 
29  MKK7 
30  MKK3 
31  Mekk2 
32  PTP1b 
33  Cdc42 
34  PI3K 
35  PTEN 
36  Pix_Cool 
37  PIP2_45 
38  p190RhoGAP 
39  ARF 
40  PI4K 
41  RhoK 
42  MLK2 
43  Mekk1 
44  MKK6 
45  Shc 
46  Rac 
47  Gab1 
48  PKC 
49  Rho 
50  Fak 
51  SHP2 
52  PIP2_34 
53  p120RasGAP 
54  PI5K 
55  Vinc 
56  TAK1 
57  EGF 
58  Mek 
59  Grb2 
60  Crk 
61  PAK 
62  EGFR 
63  PLC_B 
64  Src 
65  Tiam 
66  Ca 
67  Myosin 
68  p115RhoGEF 
69  Cbp 
70  p38 
71  Nck 
72  DOCK180 
73  Cas 
74  Ras 
75  RasGRF_GRP 
76  WASP 
77  IP3R1 
78  PIP3_345 
79  MLCP 
80  Talin 
81  Gaq 
82  ILK 
83  Arp_23 
84  SAPK 
85  RalBP1 
86  Sos 
87  PP2A 
88  Raf 
89  Integrins 
90  Gbg_i 
91  MLCK 
92  Akt 
93  PLA2 
94  Csk 
95  CaMK 
96  RGS 
97  CaMKK 
98  NIK 
99  Raf_Loc 
100  Ral 
101  Erk 
102  PTPPEST 
103  RKIP 
104  PKC_primed 
105  PKA 
106  CaM 
107  GRK 
108  Gas 
109  Gai 
110  Gbg_q 
111  alpha_qL 
112  MKPs 
113  Raf_DeP 
114  Raf_Rest 
115  ECM 
116  AC 
117  alpha_iR 
118  RalGDS 
119  alpha_qR 
120  B_Arrestin 
121  Rap1 
122  alpha_sR 
123  Palpha_qR 
124  Gbg_s 
125  alpha_sL 
126  alpha_iL 
127  alpha_1213L 
128  AND_34 
129  cAMP 
130  p90RSK 
131  PDE4 
132  alpha_1213R 
133  Palpha_iR 
134  PDK1 
135  Palpha_1213R 
136  Gbg_1213 
137  Palpha_sR 
138  Ga_1213 
