8 18
2  Palpha_qR 
3  Cas 
4  alpha_qL 
5  Rac 
6  ECM 
7  DOCK180 
8  B_Parvin 
9  AND_34 
10  MKPs 
11  cAMP 
12  RalBP1 
13  WASP 
14  MLCP 
15  Arp_23 
16  Ral 
17  ExtPump 
18  RKIP 
19  alpha_1213L 
20  Integrins 
21  Palpha_1213R 
22  PTPPEST 
23  PI3K 
24  Fak 
25  Cdc42 
26  Tiam 
27  Gab1 
28  Actin 
29  p90RSK 
30  Raf 
31  Crk 
32  AC 
33  SHP2 
34  Mek 
35  RasGRF_GRP 
36  alpha_iR 
37  SAPK 
38  AA 
39  Mekk2 
40  Nck 
41  Talin 
42  p190RhoGAP 
43  PP2A 
44  Gai 
45  PLD 
46  ILK 
47  p120RasGAP 
48  Grb2 
49  PKA 
50  Ras 
51  RhoK 
52  Sos 
53  Rap1 
54  alpha_iL 
55  MLK2 
56  PIP2_34 
57  Rho 
58  EGFR 
59  Mekk4 
60  PTEN 
61  RalGDS 
62  CaMKK 
63  Src 
64  PKC 
65  PAK 
66  CaM 
67  PIP2_45 
68  PI5K 
69  Erk 
70  CaMK 
71  Vinc 
72  Graf 
73  MLK1 
74  RhoGDI 
75  PIP_4 
76  Ca 
77  PLA2 
78  GRK 
79  Raf_Rest 
80  MLK3 
81  Mekk1 
82  Mekk3 
83  Akt 
84  Csk 
85  IP3R1 
86  PDE4 
87  MKK6 
88  PDK1 
89  Myosin 
90  MKK7 
91  Ga_1213 
92  alpha_qR 
93  alpha_1213R 
94  Shc 
95  MKK3 
96  PI4K 
97  B_Arrestin 
98  Gbg_i 
99  PIP3_345 
100  p38 
101  DGK 
102  RGS 
103  Raf_DeP 
104  Gas 
105  DAG 
106  Raf_Loc 
107  Cbp 
108  Palpha_iR 
109  p115RhoGEF 
110  Gbg_1213 
111  PLC_g 
112  Sek1 
113  PTP1b 
114  Pix_Cool 
115  alpha_sR 
116  ASK1 
117  Gbg_q 
118  PA 
119  ARF 
120  TAK1 
121  Tpl2 
122  IP3 
123  PKC_primed 
124  MLCK 
125  Trafs 
128  EGF 
129  Palpha_sR 
130  NIK 
131  Stress 
132  Gaq 
133  Gbg_s 
134  alpha_sL 
135  PTPa 
136  TAO_12 
137  IL1_TNFR 
138  Trx 
139  PLC_B 
140  GCK 
141  Tab_12 
142  IL1_TNF 
