10 20
0  IP3 
1  IL4RA_HIGH 
2  IL4RA 
3  IRF4 
4  STAT5_HIGH 
5  RUNX3 
6  TBET 
7  IL2R_HIGH 
8  IL15R 
9  IL2_e 
10  NFKB 
11  IL15RA 
12  IL15_e 
13  TGFB_e 
14  IKB 
15  IFNGR2 
16  Galpha_QL 
19  Galpha_iL 
20  MHC_II 
21  IL4_e 
22  Dec2 
23  HLX 
24  GFI1 
25  GATA3 
26  IL4 
27  TGFB 
28  STAT6 
29  IL2 
30  IL2RA 
31  TGFBR 
32  IRF1 
33  SMAD3 
34  IFNBR 
35  IFNB_e 
36  Galpha_Q 
37  IFNGR1 
39  Galpha_iR 
40  ITK 
41  ITAMS 
42  PLCg 
43  IL4R_HIGH 
44  IL4R 
45  Lck 
46  IFNG 
47  CGC 
48  STAT5 
49  IL2RB 
50  FOXP3 
51  SYK 
52  STAT1 
53  DAG 
54  IL27_e 
55  IFNGR 
56  PLCb 
57  PKC 
58  IFNG_e 
60  Ca2+ 
61  ZAP-70 
62  CD4 
63  RASgrp 
64  Calcineurin 
65  proliferation 
66  Shc1 
67  IL21 
68  NFAT 
69  IL17 
70  SOCS1 
71  IL21R 
72  GSK-3b 
73  GP130 
74  IL12RB1 
75  IL21_e 
76  AKT 
78  GalphaS_L 
80  Gads 
81  LAT 
82  IL10RA 
83  FYN 
84  CD3 
85  TCR 
86  IL10 
87  JAK3 
88  IL23 
89  IL2R 
90  IL22 
91  RORGT 
92  IL23R 
93  GADD45G 
94  IKKcomplex 
95  IL12_e 
96  IL23_e 
97  NIK 
98  GalphaS_R 
99  adenyl_cyclase 
100  SLP-76 
101  IL10RB 
102  IL10_e 
103  ERK 
104  Grb2 
105  IL10R 
106  ATF2 
107  AP1 
108  GAB2 
109  STAT3 
110  P38 
111  STAT4 
112  GADD45B 
113  IL27R 
114  MEK6 
115  Tyk2 
116  IL12RB2 
117  Bcl10_Carma1_MALTI 
118  PKA 
119  cAMP 
120  CAV1_ACTIVATOR 
121  Sos 
122  RAF1 
123  MEK1_2 
124  CAV1_scaffold 
125  NOS2A 
126  APC 
127  CD28 
128  JAK1 
129  SHP2 
130  SOCS3 
131  BRAF 
132  IL6R 
133  CD26 
134  JAK2 
135  Rap1 
136  IL6_e 
137  CARMA1 
138  BCL10_Malt1 
139  EPAC 
140  Cofilin 
141  was 
142  Vav 
143  Ras 
144  Bintegrin 
145  rac1 
146  Paxillin 
147  Cas 
148  IL9R 
149  Crk 
150  B7 
151  IL22R 
152  MEK3 
153  MEKK4 
154  IL22_e 
155  IL27RA 
156  PDK1 
157  TRAF6 
158  IRAK1 
160  LIMK 
161  Nck 
162  PAK 
163  Src 
164  FAK_Tyr397 
165  N_WASP 
166  Cdc42 
167  FAK_576_577 
168  JNK 
169  PI3K 
170  C3G 
171  MEK4 
172  MKK7 
173  PIP3_345 
174  IL6RA 
175  RIAM 
176  TAK1 
178  IL18R1 
180  ROCK 
181  MLC 
182  ECM 
183  RhoA 
184  IRSp53 
185  WAVE-2 
186  ICOS 
187  RhoGEF 
188  Arp2_3 
189  IL9_e 
190  Galpha12_13R 
191  ERM 
192  F_Actin 
193  alpha_13L 
194  G_Actin 
195  Profilin 
198  IL18_e 
