5 15
1  Integrins 
2  ECM 
3  MMP1_10 
4  Plasmin 
5  uPA 
6  uPAR 
7  Mkk3 
8  DUSP1 
9  AP1 
10  cFOS 
12  cMYC 
15  Rap1 
16  HGF 
17  Fak 
18  PI3K 
19  PAI-1 
20  PTEN 
21  Akt 
22  MLK3 
23  Mkk6 
24  cJUN 
25  PTGS2 
26  CellMigration 
27  CCL20 
28  RSK 
29  CREB 
30  C3G 
31  MET 
32  Shc 
33  EGFR 
34  EGF 
35  Ras 
36  Cdc42_Rac1 
37  PAK1 
38  p38 
39  HBEGF 
40  IL8 
41  CTGF 
42  Erk 
43  STAT3 
44  EGR1 
45  CRKL 
46  DOCK180 
47  Grb2 
48  PLC_g 
49  IP3 
50  SOS 
51  Mekk4 
52  Mkk4 
53  PAK2 
54  JNK 
55  ATF2 
56  Elk1 
57  ETS 
58  CDKN1A 
61  AKAP12 
62  DAG 
63  PKC 
64  Ca 
65  Raf 
66  PAK3 
67  Mekk1 
68  Mek 
69  Mekk7 
71  CyclinD 
72  CDKN2A 
73  CDK2 
74  Proliferation 
