6 13
1  CDKN1A 
2  STAT3 
4  uPAR 
5  uPA 
6  PAI-1 
7  Plasmin 
8  MMP1_10 
9  Rap1 
10  C3G 
13  Proliferation 
14  CDK2 
15  CyclinD 
16  cFOS 
17  AP1 
18  Mekk7 
19  Mekk1 
20  DOCK180 
21  ECM 
22  Integrins 
23  CRKL 
24  AKAP12 
26  CREB 
27  CDKN2A 
28  Elk1 
29  PTGS2 
30  ATF2 
31  JNK 
32  Mkk4 
33  Mekk4 
34  Ras 
35  SOS 
36  Grb2 
37  PKC 
38  Ca 
39  RSK 
40  ETS 
41  Erk 
42  CTGF 
43  cJUN 
44  PAK2 
45  Mek 
46  Cdc42_Rac1 
47  Raf 
48  Fak 
49  Shc 
50  DAG 
51  IP3 
53  cMYC 
54  EGR1 
55  IL8 
56  p38 
57  HBEGF 
58  Mkk6 
59  PAK1 
60  PAK3 
61  PI3K 
62  EGFR 
63  MET 
64  PLC_g 
67  CCL20 
68  CellMigration 
69  DUSP1 
70  Mkk3 
71  MLK3 
73  Akt 
74  PTEN 
75  EGF 
76  HGF 
