9 9
0  Bach2 
1  Bcl6 
2  Blimp1 
3  XBP1 
4  Ebf1 
5  Runx1 
6  CD8 
7  Gzmb 
8  IL27 
9  Helios 
10  NFkB 
11  Irf4 
12  Dll1 
13  Notch1 
14  TCR 
15  IL7R 
16  NFAT 
17  IL7 
18  CD19 
19  BCR 
20  Pax5 
21  IL6 
22  CD4 
23  ThPOK 
24  Runx3 
25  EOMES 
26  IL27R 
27  Flt3L 
28  ERK 
29  Flt3 
30  IL6R 
31  JAK3 
32  HEB 
33  STAT5 
34  Prf1 
35  SOCS1 
36  TGFb 
37  IL21R 
38  SMAD2 
39  RORgt 
40  Foxp3 
41  GATA3 
42  IL4 
43  Tbet 
44  STAT1 
45  PU1 
46  IL17 
47  Hoxa9 
48  STAT3 
49  TCF1 
50  STAT4 
51  IL2R 
52  IFNg 
53  JAK1 
54  TGFbR 
55  IL21 
56  SMAD3 
57  IL10 
58  FR4 
59  STAT6 
60  Bcl2 
61  IL18R 
62  IL4R 
63  Ikaros 
64  IL23R 
65  AKT 
66  IL10R 
67  Bcl11b 
68  IL12R 
69  IL2 
70  IRAK 
71  IFNgR 
72  Gfi1 
73  IL23 
74  TNFR2 
75  TNFa 
76  B9 
77  IL12 
78  IFNb 
79  IL18 
80  IFNbR 
