9 9
0  IL27 
1  Prf1 
2  IL27R 
3  IL4 
4  IL12R 
5  STAT1 
6  IL12 
7  IFNbR 
8  IFNb 
9  AKT 
10  TGFbR 
11  SMAD2 
12  IL4R 
13  STAT6 
14  SOCS1 
15  IL18R 
16  JAK1 
17  IL18 
18  TNFR2 
19  Gzmb 
20  TNFa 
21  EOMES 
22  STAT4 
23  IFNg 
24  IRAK 
25  IFNgR 
26  IL23 
27  SMAD3 
28  TGFb 
29  Foxp3 
30  GATA3 
31  RORgt 
32  Tbet 
33  IL6 
34  IL2 
35  IL17 
36  IL10R 
37  HEB 
38  Bcl2 
39  Runx3 
40  STAT3 
41  STAT5 
42  IL6R 
43  IL2R 
44  IL23R 
45  IL10 
46  TCF1 
47  CD4 
48  ThPOK 
49  IL21R 
50  Ebf1 
51  Bcl6 
52  ERK 
53  BCR 
54  Dll1 
55  Notch1 
56  FR4 
57  CD8 
58  JAK3 
59  Pax5 
60  Blimp1 
61  Bach2 
62  XBP1 
63  Ikaros 
64  Bcl11b 
65  PU1 
66  Runx1 
67  IL21 
68  Flt3 
69  Irf4 
70  Flt3L 
71  NFkB 
72  Gfi1 
73  NFAT 
74  B9 
75  TCR 
76  IL7R 
77  Hoxa9 
78  IL7 
79  CD19 
80  Helios 
