9 9
0  IL18 
1  IL4R 
2  IL18R 
3  IRAK 
4  IL6 
5  STAT6 
6  Gfi1 
7  Ikaros 
8  PU1 
9  IL2 
10  IFNgR 
11  IL2R 
12  IFNg 
13  IL6R 
14  STAT4 
15  IL12 
16  IL12R 
17  XBP1 
18  IL23 
19  SOCS1 
20  IL23R 
21  IL10R 
22  STAT3 
23  IL10 
24  IL21R 
25  Hoxa9 
26  IL21 
27  Bcl2 
28  IL7 
29  SMAD2 
30  IL7R 
31  STAT5 
32  JAK3 
33  Bcl6 
34  Bach2 
35  Blimp1 
36  FR4 
37  IL4 
38  Foxp3 
39  Tbet 
40  RORgt 
41  GATA3 
42  Pax5 
43  Flt3 
44  Irf4 
45  TGFb 
46  JAK1 
47  TGFbR 
48  EOMES 
49  Runx3 
50  CD8 
51  Ebf1 
52  Flt3L 
53  ERK 
54  B9 
55  STAT1 
56  SMAD3 
57  TCR 
58  ThPOK 
59  Runx1 
60  TNFa 
61  TCF1 
62  NFkB 
63  IL27 
64  IL27R 
65  AKT 
66  Prf1 
67  CD4 
68  Notch1 
69  TNFR2 
70  Bcl11b 
71  BCR 
72  IFNb 
73  IFNbR 
74  NFAT 
75  Gzmb 
76  IL17 
77  HEB 
78  CD19 
79  Dll1 
80  Helios 
