9 9
0  Gfi1 
1  IL21 
2  IL23 
3  IL18 
4  IL2 
5  IL18R 
6  IFNbR 
7  IRAK 
8  IFNb 
9  AKT 
10  TNFR2 
11  TGFbR 
12  IL17 
13  SMAD3 
14  IL4 
15  STAT1 
16  IFNgR 
17  JAK1 
18  Ikaros 
19  IL21R 
20  IL23R 
21  STAT3 
22  IL2R 
23  STAT6 
24  IL4R 
25  IFNg 
26  IL12R 
27  Flt3L 
28  TNFa 
29  TGFb 
30  RORgt 
31  SMAD2 
32  Foxp3 
33  SOCS1 
34  Tbet 
35  IL27R 
36  PU1 
37  IL10R 
38  XBP1 
39  IL10 
40  HEB 
41  GATA3 
42  B9 
43  STAT4 
44  IL12 
45  Flt3 
46  Bach2 
47  Pax5 
48  IL6 
49  STAT5 
50  ThPOK 
51  FR4 
52  EOMES 
53  IL27 
54  Irf4 
55  Bcl6 
56  Blimp1 
57  Ebf1 
58  JAK3 
59  Runx1 
60  TCF1 
61  TCR 
62  IL7R 
63  Hoxa9 
64  ERK 
65  CD19 
66  CD4 
67  IL6R 
68  Runx3 
69  Bcl2 
70  Prf1 
71  Gzmb 
72  NFkB 
73  BCR 
74  Helios 
75  Dll1 
76  Notch1 
77  CD8 
78  Bcl11b 
79  NFAT 
80  IL7 
