9 9
0  IL23 
1  IL21 
2  AKT 
3  Hoxa9 
4  XBP1 
5  PU1 
6  Ikaros 
7  BCR 
8  Gfi1 
9  TNFR2 
10  IL21R 
11  Bach2 
12  Bcl6 
13  Blimp1 
14  Irf4 
15  IFNb 
16  NFkB 
17  Helios 
18  IL23R 
19  TGFbR 
20  SMAD3 
21  SMAD2 
22  Pax5 
23  Flt3 
24  IFNbR 
25  ERK 
26  IL12 
27  TNFa 
28  TGFb 
29  IL17 
30  RORgt 
31  CD19 
32  Flt3L 
33  STAT4 
34  IFNgR 
35  IL12R 
36  IL10 
37  STAT3 
38  HEB 
39  Foxp3 
40  GATA3 
41  Tbet 
42  STAT1 
43  IFNg 
44  STAT6 
45  B9 
46  IL6 
47  TCF1 
48  FR4 
49  Ebf1 
50  Bcl2 
51  IL4 
52  JAK1 
53  IL4R 
54  IL10R 
55  JAK3 
56  Notch1 
57  ThPOK 
58  CD4 
59  STAT5 
60  SOCS1 
61  IRAK 
62  IL18R 
63  Dll1 
64  IL6R 
65  Bcl11b 
66  CD8 
67  Runx3 
68  EOMES 
69  IL2R 
70  Gzmb 
71  IL2 
72  IL7 
73  IL7R 
74  NFAT 
75  TCR 
76  Runx1 
77  Prf1 
78  IL27R 
79  IL27 
80  IL18 
