9 9
0  IL4R 
1  IRAK 
2  IL4 
3  IFNgR 
4  SOCS1 
5  JAK1 
6  STAT1 
7  IL27R 
8  IL27 
9  IL12R 
10  IL12 
11  STAT4 
12  IL10R 
13  IL10 
14  Bcl11b 
15  IFNbR 
16  Prf1 
17  IFNb 
18  STAT6 
19  IL18R 
20  GATA3 
21  IFNg 
22  Tbet 
23  TCF1 
24  Runx1 
25  EOMES 
26  Gzmb 
27  B9 
28  IL18 
29  FR4 
30  HEB 
31  TCR 
32  Notch1 
33  CD8 
34  Dll1 
35  NFAT 
36  IL2 
37  SMAD2 
38  Foxp3 
39  RORgt 
40  ThPOK 
41  CD4 
42  Runx3 
43  IL6 
44  Hoxa9 
45  IL2R 
46  IL23R 
47  Bcl2 
48  STAT3 
49  STAT5 
50  JAK3 
51  Ebf1 
52  IL6R 
53  Helios 
54  SMAD3 
55  TGFbR 
56  TGFb 
57  IL17 
58  CD19 
59  Pax5 
60  Flt3L 
61  Flt3 
62  ERK 
63  IL21 
64  IL23 
65  IL21R 
66  XBP1 
67  IL7R 
68  Blimp1 
69  Bcl6 
70  Irf4 
71  NFkB 
72  AKT 
73  TNFR2 
74  IL7 
75  TNFa 
76  Gfi1 
77  Bach2 
78  Ikaros 
79  PU1 
80  BCR 
