9 9
0  JAK1 
1  IL4R 
2  STAT1 
3  IL4 
4  IL27R 
5  IL27 
6  IFNbR 
7  IL18 
8  IFNb 
9  IFNgR 
10  IL12R 
11  IL12 
12  STAT4 
13  IFNg 
14  IRAK 
15  TNFa 
16  TGFbR 
17  TNFR2 
18  Prf1 
19  STAT6 
20  SOCS1 
21  Tbet 
22  EOMES 
23  IL18R 
24  Gzmb 
25  SMAD3 
26  AKT 
27  IL17 
28  IL6 
29  HEB 
30  GATA3 
31  RORgt 
32  Foxp3 
33  SMAD2 
34  TGFb 
35  FR4 
36  IL7R 
37  IL6R 
38  JAK3 
39  Runx1 
40  STAT3 
41  IL23R 
42  IL21R 
43  IL23 
44  IL21 
45  IL2R 
46  TCR 
47  STAT5 
48  ThPOK 
49  IL10R 
50  IL10 
51  Bcl2 
52  Hoxa9 
53  B9 
54  IL7 
55  CD8 
56  Notch1 
57  Runx3 
58  CD4 
59  Ebf1 
60  Bcl6 
61  BCR 
62  ERK 
63  IL2 
64  NFAT 
65  Bcl11b 
66  TCF1 
67  CD19 
68  Pax5 
69  Bach2 
70  Flt3 
71  Flt3L 
72  Gfi1 
73  Ikaros 
74  Dll1 
75  PU1 
76  XBP1 
77  Irf4 
78  Blimp1 
79  NFkB 
80  Helios 
