9 9
0  ERK 
1  BCR 
2  Bach2 
3  Bcl6 
4  IL21R 
5  NFkB 
6  IL21 
7  Helios 
8  IL7 
9  Flt3 
10  PU1 
11  Pax5 
12  Irf4 
13  Blimp1 
14  XBP1 
15  IL2R 
16  IFNb 
17  IL2 
18  Flt3L 
19  Gfi1 
20  Dll1 
21  Ebf1 
22  Runx1 
23  CD8 
24  TCR 
25  NFAT 
26  IL7R 
27  Hoxa9 
28  Ikaros 
29  CD19 
30  CD4 
31  ThPOK 
32  Runx3 
33  STAT5 
34  IFNbR 
35  Bcl2 
36  IL23R 
37  Bcl11b 
38  IL10R 
39  Notch1 
40  STAT3 
41  IL6 
42  JAK3 
43  IL6R 
44  B9 
45  TGFb 
46  IL17 
47  SMAD2 
48  RORgt 
49  Foxp3 
50  Tbet 
51  SOCS1 
52  STAT1 
53  FR4 
54  IL23 
55  TCF1 
56  IL10 
57  HEB 
58  GATA3 
59  IFNg 
60  IL4R 
61  IL4 
62  IFNgR 
63  TGFbR 
64  AKT 
65  SMAD3 
66  TNFa 
67  Prf1 
68  EOMES 
69  Gzmb 
70  IL27R 
71  JAK1 
72  IL12 
73  TNFR2 
74  IL12R 
75  STAT4 
76  STAT6 
77  IRAK 
78  IL18R 
79  IL27 
80  IL18 
