9 9
0  Ikaros 
1  ERK 
2  Flt3L 
3  Flt3 
4  Hoxa9 
5  CD19 
6  IL27 
7  IL2R 
8  IL2 
9  Gfi1 
10  BCR 
11  XBP1 
12  Blimp1 
13  IFNbR 
14  Bach2 
15  IFNb 
16  IL7 
17  NFAT 
18  PU1 
19  NFkB 
20  IFNgR 
21  Irf4 
22  SOCS1 
23  Pax5 
24  IL27R 
25  STAT5 
26  Bcl2 
27  IL12 
28  Helios 
29  JAK1 
30  Bcl6 
31  STAT1 
32  Ebf1 
33  CD8 
34  IL7R 
35  TCR 
36  IL21 
37  IL21R 
38  IFNg 
39  IL4R 
40  Tbet 
41  EOMES 
42  ThPOK 
43  Runx3 
44  CD4 
45  IL12R 
46  STAT6 
47  STAT4 
48  IL4 
49  GATA3 
50  HEB 
51  Runx1 
52  Notch1 
53  TCF1 
54  IL23R 
55  IRAK 
56  TGFb 
57  STAT3 
58  Foxp3 
59  Prf1 
60  RORgt 
61  JAK3 
62  FR4 
63  IL18 
64  IL18R 
65  TGFbR 
66  IL10R 
67  SMAD2 
68  IL10 
69  IL17 
70  Dll1 
71  Bcl11b 
72  IL23 
73  AKT 
74  SMAD3 
75  TNFR2 
76  TNFa 
77  Gzmb 
78  IL6 
79  IL6R 
80  B9 
