9 9
0  IL27 
1  IFNb 
2  IFNbR 
3  B9 
4  IL27R 
5  STAT4 
6  IL12 
7  IL12R 
8  IL18 
9  IL17 
10  TGFbR 
11  JAK1 
12  TGFb 
13  STAT1 
14  IL4 
15  IL4R 
16  STAT6 
17  IL18R 
18  TNFa 
19  SMAD3 
20  IFNgR 
21  FR4 
22  IFNg 
23  Bcl2 
24  IRAK 
25  ERK 
26  BCR 
27  IL6 
28  SMAD2 
29  RORgt 
30  Foxp3 
31  Tbet 
32  GATA3 
33  SOCS1 
34  Hoxa9 
35  Helios 
36  TNFR2 
37  AKT 
38  TCF1 
39  STAT3 
40  EOMES 
41  IL10 
42  Gzmb 
43  IL10R 
44  NFkB 
45  IL6R 
46  JAK3 
47  CD4 
48  ThPOK 
49  Runx3 
50  STAT5 
51  Pax5 
52  Flt3 
53  Bach2 
54  IL23 
55  IL23R 
56  Bcl11b 
57  CD8 
58  Ebf1 
59  IL21R 
60  Bcl6 
61  Irf4 
62  Blimp1 
63  Dll1 
64  NFAT 
65  Notch1 
66  TCR 
67  Runx1 
68  HEB 
69  IL2R 
70  Flt3L 
71  CD19 
72  IL7 
73  IL7R 
74  Gfi1 
75  Ikaros 
76  Prf1 
77  IL21 
78  IL2 
79  PU1 
80  XBP1 
