9 9
0  Bcl11b 
1  Prf1 
2  TCF1 
3  IL7 
4  Notch1 
5  IL2R 
6  Dll1 
7  IL2 
8  TNFR2 
9  IL27 
10  NFAT 
11  Runx1 
12  TCR 
13  CD8 
14  TGFb 
15  SMAD2 
16  TGFbR 
17  TNFa 
18  IL27R 
19  EOMES 
20  HEB 
21  IL7R 
22  Runx3 
23  JAK3 
24  IL6R 
25  SMAD3 
26  AKT 
27  STAT4 
28  Gzmb 
29  GATA3 
30  Tbet 
31  ThPOK 
32  Foxp3 
33  RORgt 
34  FR4 
35  IL17 
36  IL4 
37  STAT1 
38  IL4R 
39  SOCS1 
40  CD4 
41  STAT5 
42  IL6 
43  Bcl2 
44  Hoxa9 
45  IL12R 
46  IFNg 
47  STAT6 
48  IFNgR 
49  Ebf1 
50  STAT3 
51  Pax5 
52  CD19 
53  Flt3 
54  IFNbR 
55  JAK1 
56  IL10 
57  IL10R 
58  Bcl6 
59  IL21R 
60  Blimp1 
61  XBP1 
62  Flt3L 
63  IL12 
64  IRAK 
65  IL18R 
66  IL23 
67  Bach2 
68  IL23R 
69  Irf4 
70  B9 
71  ERK 
72  IFNb 
73  Gfi1 
74  IL18 
75  Ikaros 
76  PU1 
77  IL21 
78  NFkB 
79  Helios 
80  BCR 
