9 9
0  IL18 
1  B9 
2  Bcl2 
3  FR4 
4  HEB 
5  IL23 
6  TCF1 
7  IL7 
8  Bcl11b 
9  Gzmb 
10  Prf1 
11  EOMES 
12  TGFbR 
13  Runx3 
14  SMAD3 
15  CD8 
16  AKT 
17  TNFR2 
18  IL18R 
19  IL27 
20  IL27R 
21  TGFb 
22  CD4 
23  IL23R 
24  Notch1 
25  IL7R 
26  Dll1 
27  IRAK 
28  IFNg 
29  Tbet 
30  Foxp3 
31  ThPOK 
32  Runx1 
33  Ebf1 
34  TCR 
35  NFAT 
36  STAT6 
37  STAT4 
38  STAT5 
39  STAT3 
40  GATA3 
41  JAK3 
42  Pax5 
43  IL6R 
44  CD19 
45  IL4R 
46  SOCS1 
47  IL4 
48  SMAD2 
49  RORgt 
50  IL6 
51  Blimp1 
52  XBP1 
53  TNFa 
54  IL12R 
55  JAK1 
56  STAT1 
57  IL10R 
58  IL10 
59  IL21R 
60  Bcl6 
61  BCR 
62  Bach2 
63  IL2 
64  IFNgR 
65  IL2R 
66  Ikaros 
67  IL17 
68  PU1 
69  Irf4 
70  NFkB 
71  Helios 
72  IL12 
73  IFNb 
74  IFNbR 
75  Gfi1 
76  Hoxa9 
77  IL21 
78  Flt3 
79  ERK 
80  Flt3L 
