9 9
0  JAK1 
1  B9 
2  STAT1 
3  FR4 
4  Bcl2 
5  IFNbR 
6  IL7 
7  IFNb 
8  IL2 
9  IL27R 
10  IL27 
11  SOCS1 
12  IL6 
13  STAT5 
14  IL6R 
15  IL7R 
16  IL21 
17  IL2R 
18  IFNgR 
19  TGFb 
20  Tbet 
21  Foxp3 
22  STAT3 
23  JAK3 
24  IL10R 
25  IL21R 
26  IL23R 
27  Prf1 
28  SMAD2 
29  IL4 
30  RORgt 
31  ThPOK 
32  Runx1 
33  TCR 
34  Bach2 
35  NFAT 
36  EOMES 
37  SMAD3 
38  IFNg 
39  GATA3 
40  Runx3 
41  Ebf1 
42  IL10 
43  Bcl6 
44  IL23 
45  Gzmb 
46  TGFbR 
47  IL4R 
48  IL17 
49  CD8 
50  Pax5 
51  CD19 
52  Blimp1 
53  XBP1 
54  IL12R 
55  STAT4 
56  STAT6 
57  HEB 
58  CD4 
59  Notch1 
60  Dll1 
61  Irf4 
62  NFkB 
63  IL18 
64  TNFR2 
65  IL18R 
66  TNFa 
67  Flt3L 
68  Flt3 
69  Hoxa9 
70  ERK 
71  BCR 
72  IL12 
73  AKT 
74  IRAK 
75  TCF1 
76  Gfi1 
77  Bcl11b 
78  Ikaros 
79  PU1 
80  Helios 
