9 9
0  NFAT 
1  B9 
2  Bcl2 
3  FR4 
4  Foxp3 
5  TGFb 
6  SMAD2 
7  TGFbR 
8  SMAD3 
9  TCR 
10  Dll1 
11  IL7R 
12  IL7 
13  IL6R 
14  IL23R 
15  IL6 
16  IL23 
17  AKT 
18  CD8 
19  Runx1 
20  ThPOK 
21  HEB 
22  Tbet 
23  GATA3 
24  RORgt 
25  IL17 
26  TNFa 
27  CD4 
28  Notch1 
29  JAK3 
30  Bcl11b 
31  STAT3 
32  IL10R 
33  IFNg 
34  STAT4 
35  TNFR2 
36  Runx3 
37  Ebf1 
38  STAT5 
39  TCF1 
40  SOCS1 
41  IL4R 
42  IRAK 
43  STAT6 
44  IL18R 
45  XBP1 
46  Bcl6 
47  Blimp1 
48  Bach2 
49  IL21R 
50  IL10 
51  IL21 
52  IL12R 
53  IL18 
54  IL2R 
55  Irf4 
56  Pax5 
57  Flt3 
58  EOMES 
59  IL4 
60  STAT1 
61  Hoxa9 
62  IFNbR 
63  Helios 
64  NFkB 
65  BCR 
66  ERK 
67  Prf1 
68  Flt3L 
69  IFNgR 
70  IL12 
71  JAK1 
72  IL2 
73  PU1 
74  CD19 
75  Ikaros 
76  Gzmb 
77  Gfi1 
78  IL27R 
79  IL27 
80  IFNb 
