9 9
0  Hoxa9 
1  Ikaros 
2  PU1 
3  Gfi1 
4  Helios 
5  IFNbR 
6  IL27 
7  IFNb 
8  IL18 
9  Flt3L 
10  Flt3 
11  Irf4 
12  ERK 
13  NFkB 
14  BCR 
15  IL18R 
16  IRAK 
17  IL12 
18  Bach2 
19  Blimp1 
20  Bcl6 
21  XBP1 
22  SOCS1 
23  STAT1 
24  IL27R 
25  JAK1 
26  IFNgR 
27  CD19 
28  Pax5 
29  Ebf1 
30  CD4 
31  IL4R 
32  IL4 
33  STAT6 
34  STAT4 
35  IL12R 
36  NFAT 
37  TCR 
38  CD8 
39  ThPOK 
40  Runx3 
41  Tbet 
42  EOMES 
43  IFNg 
44  Gzmb 
45  Bcl11b 
46  TCF1 
47  Notch1 
48  Runx1 
49  STAT5 
50  GATA3 
51  HEB 
52  Bcl2 
53  IL2R 
54  IL21 
55  IL17 
56  IL21R 
57  RORgt 
58  SMAD2 
59  Foxp3 
60  STAT3 
61  FR4 
62  Prf1 
63  IL7 
64  IL7R 
65  Dll1 
66  IL6R 
67  JAK3 
68  IL10 
69  IL10R 
70  B9 
71  IL2 
72  TNFR2 
73  TNFa 
74  AKT 
75  IL6 
76  SMAD3 
77  TGFb 
78  TGFbR 
79  IL23R 
80  IL23 
