9 9
0  ERK 
1  Hoxa9 
2  Flt3 
3  IL23 
4  Flt3L 
5  TGFb 
6  NFAT 
7  TGFbR 
8  IL7 
9  BCR 
10  NFkB 
11  CD19 
12  CD4 
13  Bcl11b 
14  IL23R 
15  TCF1 
16  IL6 
17  IL6R 
18  Blimp1 
19  Irf4 
20  Pax5 
21  Ebf1 
22  Runx1 
23  ThPOK 
24  TCR 
25  SMAD2 
26  IL7R 
27  XBP1 
28  Helios 
29  STAT5 
30  Runx3 
31  Notch1 
32  CD8 
33  JAK3 
34  SMAD3 
35  Dll1 
36  Bach2 
37  Bcl6 
38  Bcl2 
39  FR4 
40  HEB 
41  Foxp3 
42  GATA3 
43  RORgt 
44  IL10 
45  IL2 
46  IL21R 
47  IL2R 
48  Gzmb 
49  IL4R 
50  STAT3 
51  STAT6 
52  AKT 
53  IL10R 
54  Ikaros 
55  PU1 
56  SOCS1 
57  B9 
58  IL4 
59  Tbet 
60  STAT4 
61  TNFa 
62  IL17 
63  Gfi1 
64  IL21 
65  Prf1 
66  EOMES 
67  IL12 
68  IFNg 
69  IL12R 
70  IRAK 
71  IL18R 
72  IFNb 
73  IL27 
74  IFNbR 
75  IL27R 
76  STAT1 
77  IFNgR 
78  JAK1 
79  TNFR2 
80  IL18 
