9 9
0  IL7 
1  NFAT 
2  IL7R 
3  TCR 
4  CD8 
5  Dll1 
6  IL21 
7  Bach2 
8  CD19 
9  IL23 
10  IL23R 
11  JAK3 
12  Runx1 
13  Notch1 
14  Bcl11b 
15  Bcl6 
16  Blimp1 
17  XBP1 
18  IL2 
19  IL2R 
20  STAT5 
21  ThPOK 
22  Runx3 
23  CD4 
24  Ebf1 
25  Pax5 
26  Helios 
27  IL10R 
28  IL10 
29  STAT3 
30  GATA3 
31  HEB 
32  TCF1 
33  IL21R 
34  Irf4 
35  NFkB 
36  Bcl2 
37  IFNg 
38  IL6R 
39  Tbet 
40  SOCS1 
41  EOMES 
42  Prf1 
43  Flt3 
44  ERK 
45  B9 
46  STAT4 
47  IL6 
48  RORgt 
49  IL17 
50  Gzmb 
51  TNFa 
52  PU1 
53  BCR 
54  FR4 
55  IFNgR 
56  JAK1 
57  Foxp3 
58  STAT1 
59  IL27R 
60  IL27 
61  Hoxa9 
62  IFNbR 
63  IL18 
64  IRAK 
65  IL18R 
66  SMAD2 
67  IL4 
68  TGFbR 
69  TNFR2 
70  Ikaros 
71  Gfi1 
72  IL12 
73  IL12R 
74  STAT6 
75  TGFb 
76  IL4R 
77  SMAD3 
78  AKT 
79  Flt3L 
80  IFNb 
