6 16
0  Dll1 
2  Bcl11b 
3  TCF1 
4  Notch1 
5  CD4 
6  HEB 
7  Ebf1 
8  Bcl6 
9  Blimp1 
10  Bach2 
11  Irf4 
12  NFkB 
13  PU1 
14  Helios 
18  NFAT 
19  IL7 
20  TCR 
21  IL7R 
22  Runx1 
23  JAK3 
24  IL21R 
25  XBP1 
26  IL21 
27  ERK 
28  BCR 
29  Ikaros 
31  Gfi1 
32  IL12 
34  IL4R 
35  SOCS1 
36  CD8 
37  Runx3 
38  ThPOK 
39  STAT5 
40  CD19 
41  Pax5 
42  Bcl2 
43  Flt3 
44  Hoxa9 
45  IL2R 
47  IL2 
48  IFNb 
49  IRAK 
50  IL27 
51  IFNg 
52  IL27R 
53  EOMES 
54  Gzmb 
55  IL6R 
56  STAT3 
57  TGFb 
58  IL23R 
59  Flt3L 
60  IL23 
64  IL12R 
65  IL18R 
66  STAT6 
67  STAT4 
68  IL4 
69  Tbet 
70  GATA3 
71  RORgt 
72  Foxp3 
73  SMAD2 
74  FR4 
75  TNFa 
76  B9 
77  IL17 
80  IFNbR 
81  IL18 
82  JAK1 
83  IFNgR 
84  STAT1 
85  Prf1 
86  IL10 
87  IL6 
88  IL10R 
89  TGFbR 
90  SMAD3 
91  TNFR2 
92  AKT 
