9 10
3  IL21 
4  IL21R 
5  IL7R 
6  IL7 
7  XBP1 
8  PU1 
9  Helios 
11  B9 
12  TGFbR 
13  TGFb 
14  SMAD2 
15  IL2R 
16  IL6R 
17  IL2 
18  Ikaros 
19  Gfi1 
21  IL23 
22  IL10R 
23  IL23R 
24  STAT3 
25  JAK3 
26  Bcl6 
27  Blimp1 
28  Irf4 
29  NFkB 
30  AKT 
31  FR4 
32  SMAD3 
33  Bcl2 
34  Foxp3 
35  STAT5 
36  IL6 
37  Bach2 
38  ERK 
39  BCR 
40  TNFR2 
41  TNFa 
42  IL10 
43  IL17 
44  RORgt 
45  CD8 
46  Ebf1 
47  Pax5 
48  Flt3 
49  CD19 
50  Gzmb 
51  Prf1 
52  EOMES 
53  SOCS1 
54  Tbet 
55  ThPOK 
56  Runx3 
57  CD4 
58  Flt3L 
60  IRAK 
61  IFNgR 
62  IFNg 
63  STAT4 
64  GATA3 
65  TCR 
66  Runx1 
67  Notch1 
68  TCF1 
69  Bcl11b 
70  IL27 
71  JAK1 
72  IL27R 
73  STAT1 
74  IL4 
75  IFNbR 
76  IL4R 
77  IFNb 
80  IL18 
81  IL12 
82  IL18R 
83  IL12R 
84  STAT6 
85  NFAT 
86  HEB 
87  Dll1 
88  Hoxa9 
