7 12
0  IL2 
1  IL6 
2  IL6R 
3  TNFa 
4  TGFbR 
5  RORgt 
6  SMAD2 
7  IL17 
8  Gzmb 
9  IL27 
12  B9 
13  FR4 
14  JAK3 
15  AKT 
16  SMAD3 
17  Foxp3 
18  IL10R 
19  STAT3 
20  IFNg 
21  IL23R 
22  IRAK 
23  IL23 
24  IL2R 
25  Bcl2 
26  STAT5 
27  TNFR2 
28  TGFb 
29  Tbet 
30  SOCS1 
31  STAT1 
32  EOMES 
33  IL27R 
34  Prf1 
35  IFNbR 
36  Bcl11b 
37  TCF1 
38  Notch1 
39  HEB 
40  CD4 
41  GATA3 
42  IL10 
43  IL4 
44  IL4R 
45  STAT6 
46  IL18R 
47  IFNb 
48  Gfi1 
49  Ikaros 
50  Dll1 
51  CD8 
52  Runx3 
53  ThPOK 
54  JAK1 
55  IL21R 
56  IFNgR 
57  IL21 
58  IL18 
59  Helios 
60  IL7 
61  NFAT 
62  IL7R 
63  TCR 
64  Ebf1 
65  Runx1 
66  CD19 
67  Flt3L 
68  STAT4 
69  IL12R 
70  IL12 
72  XBP1 
73  PU1 
74  Bach2 
75  Bcl6 
76  Blimp1 
77  Irf4 
78  Pax5 
79  Flt3 
80  ERK 
81  Hoxa9 
82  BCR 
83  NFkB 
