12 7
0  IL18 
1  IFNb 
2  IL18R 
3  TGFbR 
4  IRAK 
5  SMAD3 
6  IL27 
7  IL4 
8  IFNbR 
9  STAT1 
10  SMAD2 
11  JAK1 
12  IL23 
13  IL27R 
14  IL4R 
15  B9 
16  STAT6 
17  TGFb 
18  IL12R 
19  AKT 
20  IL12 
21  IL10R 
22  SOCS1 
23  Tbet 
24  STAT3 
25  IFNg 
26  IL23R 
27  EOMES 
28  IL10 
29  FR4 
30  GATA3 
31  Foxp3 
32  STAT4 
33  TNFR2 
34  Gzmb 
35  IL17 
36  IL6 
37  RORgt 
38  IL6R 
39  IFNgR 
40  TNFa 
41  Prf1 
42  IL2 
43  Bcl2 
44  HEB 
45  JAK3 
46  Notch1 
47  Bcl11b 
48  TCF1 
49  IL2R 
50  STAT5 
51  ThPOK 
52  CD8 
53  Runx3 
55  Dll1 
56  IL21 
57  IL21R 
58  Runx1 
59  TCR 
60  CD4 
61  IL7R 
62  IL7 
63  Blimp1 
64  Bcl6 
65  Pax5 
66  Irf4 
67  Ebf1 
68  PU1 
69  Ikaros 
70  XBP1 
71  Bach2 
72  Hoxa9 
73  NFAT 
74  CD19 
76  Gfi1 
77  ERK 
78  BCR 
79  Flt3 
80  NFkB 
81  Flt3L 
82  Helios 
