6 16
2  IFNb 
3  IFNbR 
5  TNFR2 
6  AKT 
7  TNFa 
8  Bcl2 
9  FR4 
10  IL2 
11  B9 
12  XBP1 
15  Gfi1 
16  IL27 
17  JAK1 
18  IL27R 
19  STAT1 
20  IL4R 
21  IL4 
22  HEB 
23  TCF1 
24  Notch1 
25  Bcl11b 
26  Dll1 
27  CD19 
28  Bach2 
29  PU1 
31  Ikaros 
33  IL12R 
34  STAT6 
35  STAT4 
36  IL10 
37  TGFbR 
38  SMAD3 
39  GATA3 
40  STAT5 
41  Runx1 
42  IL2R 
43  Pax5 
44  Blimp1 
45  Irf4 
46  Helios 
47  NFkB 
48  Gzmb 
49  IFNgR 
50  EOMES 
51  IFNg 
52  SOCS1 
53  Tbet 
54  TGFb 
55  Foxp3 
56  Runx3 
57  ThPOK 
58  CD4 
59  Ebf1 
60  Bcl6 
61  ERK 
63  BCR 
64  IL18 
65  IL12 
66  IL18R 
67  IRAK 
68  IL10R 
69  SMAD2 
70  STAT3 
71  RORgt 
72  JAK3 
73  TCR 
74  IL7R 
75  NFAT 
76  IL21R 
77  Flt3 
78  IL21 
79  Hoxa9 
82  Prf1 
84  IL23 
85  IL17 
86  IL23R 
87  IL6 
88  IL6R 
89  CD8 
90  IL7 
93  Flt3L 
