6 16
2  Hoxa9 
3  IL21 
4  CD19 
5  IL21R 
6  IL2R 
7  IL2 
8  CD4 
9  TCF1 
10  NFAT 
11  Bcl11b 
13  IL18 
16  NFkB 
17  PU1 
18  Flt3 
19  Irf4 
20  Pax5 
21  Bcl2 
22  STAT5 
23  Ebf1 
24  Runx3 
25  Runx1 
26  TCR 
27  Prf1 
28  EOMES 
29  IL18R 
30  Gzmb 
32  BCR 
33  XBP1 
34  ERK 
35  Blimp1 
36  Bach2 
37  Bcl6 
38  JAK3 
39  STAT3 
40  CD8 
41  Notch1 
42  IL7R 
43  Dll1 
44  IFNg 
45  IRAK 
46  IFNgR 
48  Helios 
49  Ikaros 
50  Flt3L 
51  FR4 
52  TNFa 
53  SMAD2 
54  RORgt 
55  Foxp3 
56  ThPOK 
57  GATA3 
58  Tbet 
59  IL4R 
60  SOCS1 
61  STAT6 
66  IL23 
67  IL23R 
68  AKT 
69  SMAD3 
70  IL6R 
71  IL10R 
72  IL6 
73  IL10 
74  IL7 
75  IL4 
76  STAT1 
77  IFNbR 
78  JAK1 
79  IFNb 
81  Gfi1 
83  B9 
84  TNFR2 
85  TGFbR 
86  IL17 
87  TGFb 
89  HEB 
91  STAT4 
92  IL27R 
93  IL12R 
94  IL27 
95  IL12 
