6 14
0  TNFa 
1  SMAD3 
2  TGFbR 
3  TGFb 
4  SMAD2 
5  Foxp3 
6  RORgt 
7  STAT3 
8  IL17 
9  IL10R 
10  IL23R 
11  IL21R 
12  IL23 
13  IL21 
14  TNFR2 
15  AKT 
16  STAT4 
17  IL4 
18  IFNg 
19  GATA3 
20  IL6 
21  IL6R 
22  HEB 
23  IL10 
24  ERK 
25  Gfi1 
26  BCR 
27  Ikaros 
28  Prf1 
29  IFNbR 
30  IL27R 
31  STAT1 
32  EOMES 
33  Tbet 
34  ThPOK 
35  Runx3 
36  CD4 
37  FR4 
38  CD19 
39  B9 
40  NFkB 
41  Helios 
42  IL18R 
43  STAT6 
44  IRAK 
45  IL4R 
46  Gzmb 
47  TCF1 
48  Runx1 
49  JAK3 
50  Notch1 
51  Bcl11b 
52  Flt3 
53  Hoxa9 
54  Irf4 
55  PU1 
57  IFNb 
58  IL27 
59  SOCS1 
60  IL2 
61  IL2R 
62  CD8 
63  STAT5 
64  Ebf1 
65  Bcl2 
66  Pax5 
67  Bcl6 
68  Blimp1 
69  Bach2 
70  IL18 
71  IL12R 
72  IL12 
73  JAK1 
74  IFNgR 
75  NFAT 
76  TCR 
77  IL7R 
78  Dll1 
79  IL7 
80  Flt3L 
82  XBP1 
