7 13
2  IL2 
3  IL21 
4  Bcl11b 
5  IL6R 
7  IL6 
8  IL10 
9  IL23 
10  IL18 
12  IL12 
14  IL7 
15  Dll1 
16  IL7R 
17  Notch1 
18  JAK3 
19  HEB 
20  STAT3 
21  IL10R 
22  IL23R 
23  IL18R 
24  TNFR2 
26  ERK 
27  Hoxa9 
28  IL2R 
29  IL21R 
30  TCF1 
31  Runx1 
32  GATA3 
33  RORgt 
34  STAT4 
35  IL17 
36  STAT6 
37  TNFa 
38  IL12R 
39  BCR 
40  Flt3L 
41  NFAT 
42  TCR 
43  CD8 
44  ThPOK 
45  Tbet 
46  Foxp3 
47  IFNg 
48  SMAD3 
49  IRAK 
50  AKT 
51  IFNgR 
52  CD19 
53  Flt3 
54  Pax5 
55  Ebf1 
56  STAT5 
57  Runx3 
58  SOCS1 
59  SMAD2 
60  IL4R 
61  IL4 
62  STAT1 
63  IFNbR 
64  JAK1 
65  NFkB 
66  Irf4 
67  Blimp1 
68  Bcl6 
69  Bach2 
70  CD4 
71  EOMES 
72  TGFb 
73  Prf1 
74  TGFbR 
75  IL27R 
78  Helios 
79  PU1 
80  XBP1 
81  Ikaros 
82  Bcl2 
83  Gfi1 
84  Gzmb 
85  FR4 
87  B9 
88  IL27 
89  IFNb 
