6 14
0  IL18R 
1  IL4R 
2  STAT6 
3  IL12R 
4  IL10 
5  IL12 
6  IL10R 
7  IL2R 
8  Bcl11b 
9  IL2 
10  IL21 
12  Ikaros 
13  Gfi1 
14  IL18 
15  IL4 
16  IFNgR 
17  TNFR2 
18  TNFa 
19  B9 
20  FR4 
21  Bcl2 
22  TCF1 
24  Dll1 
25  XBP1 
26  PU1 
27  Helios 
28  IRAK 
29  SOCS1 
30  IFNg 
31  STAT4 
32  GATA3 
33  HEB 
34  STAT3 
35  STAT5 
36  Notch1 
37  JAK3 
38  IL21R 
39  Bach2 
40  Hoxa9 
41  BCR 
42  IFNbR 
43  STAT1 
44  JAK1 
45  AKT 
46  Foxp3 
47  SMAD3 
48  IL23R 
49  CD4 
50  Runx1 
51  Ebf1 
52  Bcl6 
53  Blimp1 
54  Irf4 
55  NFkB 
56  Prf1 
57  EOMES 
58  Tbet 
59  Gzmb 
60  RORgt 
61  IL17 
62  ThPOK 
63  Runx3 
64  CD8 
65  IL6R 
66  IL6 
67  Pax5 
68  Flt3 
69  ERK 
70  IFNb 
71  IL27R 
72  IL27 
73  TGFb 
74  SMAD2 
75  TGFbR 
76  IL23 
77  NFAT 
78  TCR 
79  IL7R 
80  IL7 
81  CD19 
82  Flt3L 
