5 15
0  cMYC 
1  CDKN1A 
2  STAT3 
3  CCL20 
4  DUSP1 
5  Mkk3 
6  PAK2 
7  DOCK180 
8  SOS 
9  CRKL 
10  Grb2 
12  DAG 
13  HGF 
15  CREB 
16  CDK2 
17  IL8 
18  CellMigration 
19  PAK1 
20  MLK3 
21  Mekk4 
22  Cdc42_Rac1 
23  Ras 
24  Akt 
25  C3G 
26  PI3K 
27  PLC_g 
28  MET 
30  RSK 
31  Proliferation 
32  Erk 
33  CTGF 
34  p38 
35  Mkk6 
36  HBEGF 
37  Mek 
38  Raf 
39  EGF 
40  EGFR 
41  Shc 
42  PKC 
43  Ca 
44  IP3 
46  CyclinD 
47  EGR1 
48  PTGS2 
49  cJUN 
50  ATF2 
51  Mkk4 
52  Mekk1 
53  PAK3 
54  PTEN 
55  Rap1 
56  Fak 
57  AKAP12 
58  Integrins 
60  ETS 
61  CDKN2A 
62  Elk1 
63  cFOS 
64  AP1 
65  uPAR 
66  JNK 
67  Mekk7 
68  uPA 
69  PAI-1 
70  Plasmin 
72  MMP1_10 
73  ECM 
