5 16
0  CDK2 
1  CDKN1A 
2  CDKN2A 
3  ETS 
4  Mekk7 
5  CREB 
6  Mekk1 
7  Mek 
8  PAK3 
9  Raf 
10  Ras 
11  EGF 
12  SOS 
13  Shc 
14  Grb2 
16  Proliferation 
17  STAT3 
18  CCL20 
19  Erk 
20  EGR1 
21  RSK 
22  cMYC 
23  HBEGF 
25  PKC 
26  AKAP12 
27  EGFR 
28  PI3K 
29  MET 
32  CyclinD 
34  Elk1 
35  ATF2 
36  JNK 
37  PAK2 
38  Mkk4 
39  MLK3 
40  Cdc42_Rac1 
41  Mekk4 
42  DOCK180 
43  DAG 
44  Akt 
45  HGF 
46  CRKL 
47  C3G 
49  CTGF 
50  CellMigration 
51  IL8 
52  cJUN 
53  p38 
54  Mkk6 
55  Mkk3 
56  PAK1 
57  Ca 
58  IP3 
59  PLC_g 
60  PTEN 
61  Fak 
63  Rap1 
66  PTGS2 
67  cFOS 
68  AP1 
69  DUSP1 
70  uPAR 
72  uPA 
73  PAI-1 
74  Plasmin 
75  MMP1_10 
76  ECM 
77  Integrins 
