7 11
0  CDK2 
1  CDKN1A 
2  Proliferation 
4  Mekk7 
5  DOCK180 
6  CRKL 
7  SOS 
8  Grb2 
9  C3G 
10  Rap1 
11  EGR1 
12  STAT3 
13  PAK1 
15  PAK2 
16  Cdc42_Rac1 
17  Mekk4 
18  Ras 
20  AKAP12 
22  CDKN2A 
23  Elk1 
24  CyclinD 
25  ATF2 
26  JNK 
27  Mekk1 
28  Mkk4 
29  PAK3 
30  PLC_g 
31  DAG 
32  IP3 
33  ETS 
34  Erk 
35  Mkk3 
36  cMYC 
37  MLK3 
38  Mek 
39  HGF 
40  Raf 
41  MET 
42  PKC 
43  Ca 
45  CTGF 
46  p38 
47  HBEGF 
48  Mkk6 
50  EGFR 
51  PI3K 
52  Shc 
53  Integrins 
54  Fak 
55  RSK 
56  CellMigration 
57  IL8 
58  PTGS2 
59  cJUN 
61  EGF 
62  Akt 
63  MMP1_10 
64  ECM 
65  PTEN 
66  CREB 
67  CCL20 
68  DUSP1 
69  cFOS 
70  AP1 
72  uPAR 
73  uPA 
74  Plasmin 
75  PAI-1 
