5 16
0  MMP1_10 
1  PAI-1 
2  Plasmin 
3  IP3 
4  PLC_g 
5  DAG 
6  uPA 
8  uPAR 
10  AP1 
11  cFOS 
12  CCL20 
18  HGF 
19  Ca 
20  EGF 
21  PKC 
22  AKAP12 
23  PAK2 
24  Mekk7 
25  JNK 
26  cJUN 
27  PTGS2 
28  CellMigration 
29  Elk1 
30  ETS 
31  CDKN2A 
32  ECM 
34  MET 
35  PI3K 
36  EGFR 
37  Raf 
38  Mek 
39  Mekk1 
40  HBEGF 
41  PAK1 
42  p38 
43  CTGF 
44  Erk 
45  IL8 
46  STAT3 
47  CDKN1A 
48  Integrins 
49  Fak 
50  PTEN 
51  Akt 
52  Shc 
53  Ras 
54  PAK3 
55  Cdc42_Rac1 
56  Mekk4 
57  Mkk4 
58  DUSP1 
59  ATF2 
60  EGR1 
61  CyclinD 
62  Proliferation 
63  CDK2 
65  Rap1 
66  C3G 
68  Grb2 
69  SOS 
70  CRKL 
71  DOCK180 
72  Mkk6 
73  MLK3 
74  Mkk3 
75  cMYC 
76  RSK 
78  CREB 
