6 12
0  CREB 
1  RSK 
2  CellMigration 
3  CCL20 
4  HBEGF 
5  AKAP12 
6  PKC 
7  DAG 
8  EGFR 
9  EGF 
10  Shc 
12  STAT3 
13  ETS 
14  IL8 
15  Erk 
16  cMYC 
17  Mek 
18  Raf 
19  Ras 
20  SOS 
21  Grb2 
22  MET 
23  HGF 
24  CDKN1A 
25  DUSP1 
26  p38 
27  CTGF 
28  cFOS 
29  EGR1 
30  PAK1 
31  PAK3 
32  PLC_g 
33  Akt 
34  PI3K 
36  CDKN2A 
37  Elk1 
38  Mkk6 
39  JNK 
40  Mekk7 
41  Mekk1 
42  PAK2 
43  Cdc42_Rac1 
44  DOCK180 
45  CRKL 
46  PTEN 
47  C3G 
48  CDK2 
49  ATF2 
50  PTGS2 
51  cJUN 
52  AP1 
53  Mekk4 
54  Ca 
55  PAI-1 
56  IP3 
58  Fak 
59  Rap1 
60  Proliferation 
61  CyclinD 
62  Mkk3 
63  MLK3 
64  uPAR 
65  Mkk4 
66  uPA 
67  Plasmin 
68  MMP1_10 
69  ECM 
70  Integrins 
