5 16
1  CDKN1A 
2  STAT3 
3  CREB 
4  RSK 
5  Mekk7 
6  Mekk1 
8  Mek 
9  PAK3 
10  Raf 
11  AKAP12 
12  PKC 
13  DAG 
14  Ca 
16  CDKN2A 
17  CDK2 
18  Elk1 
19  CellMigration 
20  cMYC 
21  JNK 
22  Mkk4 
23  Mkk6 
24  PAK2 
25  MLK3 
26  Ras 
27  SOS 
29  PLC_g 
30  IP3 
32  ETS 
33  Proliferation 
34  EGR1 
35  CCL20 
36  Erk 
37  IL8 
38  Mekk4 
39  PAK1 
40  Cdc42_Rac1 
41  DOCK180 
42  Akt 
43  PTEN 
44  Fak 
45  PI3K 
46  MET 
47  HGF 
49  CyclinD 
51  PTGS2 
52  CTGF 
53  ATF2 
54  cJUN 
55  p38 
56  HBEGF 
57  Mkk3 
58  CRKL 
59  Grb2 
60  Shc 
61  EGFR 
63  EGF 
67  cFOS 
68  AP1 
69  uPAR 
70  uPA 
71  DUSP1 
72  Plasmin 
73  PAI-1 
74  C3G 
75  Rap1 
76  MMP1_10 
77  Integrins 
78  ECM 
