14 14
1  IL12RB2 
2  IL4RA 
3  JAK2 
4  IL4_e 
5  IRF4 
6  IL4R 
7  GATA3 
8  Dec2 
9  IL10 
10  IL10_e 
11  IL10R 
12  IL10RB 
13  IL10RA 
14  IL4RA_HIGH 
15  Tyk2 
16  STAT5_HIGH 
17  IL12RB1 
18  IL4R_HIGH 
19  IRF1 
20  IL4 
21  RUNX3 
22  IL23 
23  proliferation 
24  IL23R 
25  IL23_e 
26  IL6R 
27  IL6RA 
29  IL12_e 
30  ERM 
31  STAT4 
32  CGC 
33  GFI1 
34  STAT6 
35  TBET 
36  IL17 
37  IL22 
38  STAT3 
39  IL21 
40  IL21R 
41  IL21_e 
42  Calcineurin 
43  MEK6 
44  GSK-3b 
45  P38 
46  IL2R_HIGH 
47  ATF2 
48  IL2RA 
49  NFAT 
50  FOXP3 
51  IFNG 
52  RORGT 
53  HLX 
54  GP130 
55  IL6_e 
56  Ca2+ 
57  GADD45G 
58  IL15_e 
59  IL15RA 
60  IL15R 
61  SYK 
62  STAT5 
63  IL2 
64  NFKB 
65  STAT1 
66  SOCS1 
67  IFNBR 
68  IL27R 
69  IL27RA 
71  MEKK4 
72  IL2_e 
73  MEK3 
74  IL2RB 
75  IL2R 
76  JAK3 
77  AP1 
78  SMAD3 
79  TGFB 
80  TGFBR 
81  IFNGR 
82  IFNGR2 
83  IFNGR1 
84  IP3 
85  GADD45B 
86  MHC_II 
87  Shc1 
88  CD4 
89  TCR 
90  Lck 
91  CD28 
92  JAK1 
93  IKB 
94  SOCS3 
95  IFNG_e 
96  IL27_e 
97  IFNB_e 
98  PDK1 
99  PIP3_345 
100  AKT 
101  GAB2 
102  SHP2 
103  PI3K 
104  ICOS 
105  APC 
106  IL9R 
107  IKKcomplex 
108  TGFB_e 
109  NIK 
110  IL18_e 
111  IL18R1 
112  PLCg 
113  LAT 
114  ZAP-70 
115  Grb2 
116  CD3 
117  FYN 
118  ITAMS 
119  B7 
120  IL9_e 
121  CD26 
122  IL22R 
123  TRAF6 
124  IL22_e 
125  IRAK1 
126  DAG 
127  RASgrp 
128  PKC 
129  Sos 
130  Ras 
131  FAK_Tyr397 
132  MEK1_2 
133  ERK 
134  CARMA1 
135  Bcl10_Carma1_MALTI 
136  BCL10_Malt1 
137  TAK1 
138  Cofilin 
140  PLCb 
141  Gads 
142  ITK 
143  ECM 
144  SLP-76 
145  Bintegrin 
146  BRAF 
147  Src 
148  Nck 
149  CAV1_scaffold 
150  CAV1_ACTIVATOR 
151  RhoA 
152  ROCK 
153  MLC 
154  Galpha_Q 
155  MEK4 
156  Galpha_QL 
158  RAF1 
159  FAK_576_577 
160  C3G 
161  Cdc42 
162  N_WASP 
163  PAK 
164  Arp2_3 
165  RhoGEF 
166  LIMK 
167  Galpha12_13R 
170  cAMP 
171  PKA 
172  EPAC 
173  Cas 
174  Rap1 
175  was 
176  RIAM 
177  NOS2A 
178  F_Actin 
179  Profilin 
180  G_Actin 
182  Galpha_iR 
183  Galpha_iL 
184  adenyl_cyclase 
185  GalphaS_L 
186  GalphaS_R 
187  Paxillin 
188  Crk 
189  JNK 
190  Vav 
191  rac1 
192  WAVE-2 
193  MKK7 
194  IRSp53 
195  alpha_13L 
