16 12
0  IL6_e 
1  IL27_e 
2  IL10RA 
3  IL10R 
4  IL10_e 
5  IL10RB 
6  IL4_e 
7  IL4R_HIGH 
8  STAT5_HIGH 
9  IL4RA_HIGH 
10  IFNB_e 
12  IL6R 
13  IL27RA 
14  GP130 
15  IL21R 
16  IL21_e 
17  RORGT 
18  TGFBR 
19  CGC 
20  TGFB_e 
21  IL22R 
23  IL22_e 
24  IL6RA 
25  IL27R 
26  STAT1 
27  SOCS1 
28  IL21 
29  STAT6 
30  GFI1 
31  IL4R 
32  IL4RA 
33  IL15RA 
34  IFNBR 
35  IL9_e 
36  IL23_e 
37  IL22 
38  IL23R 
39  STAT3 
40  IL23 
41  IL17 
42  SMAD3 
43  STAT5 
44  SYK 
45  JAK1 
46  SOCS3 
47  IL9R 
48  Dec2 
49  GATA3 
50  TBET 
51  IL4 
52  proliferation 
53  FOXP3 
54  TGFB 
55  IL2 
56  IL2R_HIGH 
57  IL15R 
58  IL15_e 
59  Galpha_QL 
60  ATF2 
61  RUNX3 
62  IFNG 
63  IL10 
64  NFAT 
65  NFKB 
66  IL2RA 
67  IL2R 
68  IL2_e 
69  JAK3 
70  Lck 
71  Galpha_Q 
72  HLX 
73  IRF4 
74  IFNGR 
75  IRF1 
76  IFNGR2 
77  IFNG_e 
78  GSK-3b 
79  SHP2 
80  APC 
81  IL2RB 
82  CD4 
83  MHC_II 
84  P38 
85  STAT4 
86  IL12RB1 
87  Tyk2 
88  IL12_e 
89  PIP3_345 
90  ICOS 
91  PI3K 
92  CD28 
93  Shc1 
94  B7 
95  PLCb 
96  MEK6 
97  JAK2 
98  IFNGR1 
99  IL12RB2 
100  GADD45G 
101  PDK1 
102  AKT 
103  GAB2 
104  TCR 
105  FYN 
106  CD3 
107  PKC 
108  MEK3 
109  ERM 
110  MEKK4 
111  AP1 
112  GADD45B 
113  ERK 
114  Calcineurin 
115  Ras 
116  Sos 
117  Grb2 
118  ITAMS 
119  DAG 
120  IRAK1 
121  IL18R1 
122  TRAF6 
123  TAK1 
124  MKK7 
125  IKB 
126  NIK 
127  RASgrp 
128  IKKcomplex 
129  BCL10_Malt1 
130  Bcl10_Carma1_MALTI 
131  CARMA1 
132  cAMP 
133  IL18_e 
134  MEK4 
135  BRAF 
136  JNK 
137  MEK1_2 
138  Ca2+ 
139  RAF1 
140  IP3 
141  LAT 
142  ZAP-70 
143  PLCg 
144  PKA 
145  RIAM 
146  Rap1 
147  C3G 
148  Crk 
149  PAK 
150  N_WASP 
151  Cdc42 
152  Nck 
153  Gads 
154  SLP-76 
155  ITK 
156  adenyl_cyclase 
157  Profilin 
158  EPAC 
159  NOS2A 
160  rac1 
161  Paxillin 
162  Vav 
163  FAK_576_577 
164  FAK_Tyr397 
165  RhoGEF 
166  alpha_13L 
167  Galpha12_13R 
168  GalphaS_R 
169  G_Actin 
170  GalphaS_L 
171  F_Actin 
172  Arp2_3 
173  was 
174  Cas 
175  Src 
176  Bintegrin 
177  CAV1_scaffold 
178  CAV1_ACTIVATOR 
179  CD26 
180  Galpha_iR 
181  Galpha_iL 
182  IRSp53 
183  Cofilin 
184  WAVE-2 
185  LIMK 
186  MLC 
187  ROCK 
188  ECM 
189  RhoA 
