8 24
0  IL6_e 
1  IL27RA 
2  IFNB_e 
3  IFNBR 
4  IRF1 
5  IL4_e 
6  IL12RB1 
7  IL4RA_HIGH 
8  JAK2 
9  Tyk2 
10  IL12RB2 
11  IFNG_e 
12  IL12_e 
13  MEK4 
14  Galpha_iL 
15  BRAF 
16  MKK7 
17  JNK 
18  Cofilin 
19  Crk 
20  Rap1 
21  PKA 
22  EPAC 
23  cAMP 
24  IL10RA 
25  IL27_e 
26  Dec2 
27  IRF4 
28  GATA3 
29  IL4 
30  RUNX3 
31  IL4R_HIGH 
32  STAT4 
33  P38 
34  ERM 
35  MEK3 
36  GADD45G 
38  AP1 
39  ERK 
40  Gads 
41  ITK 
42  SLP-76 
43  C3G 
44  RIAM 
45  G_Actin 
46  Profilin 
47  adenyl_cyclase 
48  IL10_e 
49  IL27R 
50  SOCS1 
51  IL4RA 
52  STAT1 
53  IL4R 
54  TBET 
55  STAT5_HIGH 
56  HLX 
57  MEK6 
58  IFNGR 
59  MEKK4 
60  GADD45B 
61  RAF1 
62  Galpha_iR 
63  MEK1_2 
64  TAK1 
65  PAK 
66  LIMK 
67  Paxillin 
68  Vav 
69  rac1 
70  WAVE-2 
71  IRSp53 
72  IL10R 
73  IL21R 
74  STAT3 
75  IL21 
76  IL10 
77  proliferation 
78  IL22 
79  CGC 
80  IFNG 
81  ATF2 
82  IFNGR1 
83  Ca2+ 
84  CD3 
85  IP3 
86  ITAMS 
87  LAT 
88  ZAP-70 
89  PLCg 
90  Nck 
91  Cdc42 
92  N_WASP 
93  F_Actin 
94  Arp2_3 
95  GalphaS_R 
96  IL6R 
97  GP130 
98  IL23R 
99  IL23 
100  STAT6 
101  NFAT 
102  IL2 
103  IL2R_HIGH 
104  GFI1 
105  GSK-3b 
106  IFNGR2 
107  Calcineurin 
108  TCR 
109  Ras 
110  FYN 
111  RASgrp 
112  TRAF6 
113  DAG 
114  FAK_Tyr397 
115  FAK_576_577 
116  Src 
117  was 
118  IRAK1 
119  PLCb 
120  IL10RB 
121  IL21_e 
122  SOCS3 
123  RORGT 
124  IL17 
125  FOXP3 
126  STAT5 
127  IL2R 
128  SYK 
129  IL15R 
130  IL15RA 
131  IL2RB 
132  Lck 
133  GAB2 
134  Shc1 
135  Grb2 
136  NIK 
137  PKC 
138  ROCK 
139  RhoGEF 
140  RhoA 
141  Galpha12_13R 
142  IL18R1 
143  GalphaS_L 
144  IL6RA 
145  TGFB_e 
146  IL23_e 
147  TGFBR 
148  SMAD3 
149  TGFB 
150  IL2RA 
151  IL2_e 
152  PDK1 
153  AKT 
154  PIP3_345 
155  CD28 
156  APC 
157  PI3K 
158  ICOS 
159  Sos 
160  ECM 
162  Bintegrin 
163  Cas 
164  CAV1_scaffold 
165  NOS2A 
166  IL18_e 
167  Galpha_Q 
169  IL9_e 
170  IL22_e 
171  IL9R 
172  IL22R 
173  JAK1 
174  NFKB 
175  JAK3 
176  IKB 
177  IL15_e 
178  MHC_II 
179  B7 
180  CD4 
181  SHP2 
182  IKKcomplex 
183  Bcl10_Carma1_MALTI 
184  BCL10_Malt1 
185  CARMA1 
186  MLC 
187  CD26 
188  CAV1_ACTIVATOR 
189  alpha_13L 
191  Galpha_QL 
