11 18
0  PDK1 
1  IL15_e 
2  PIP3_345 
3  IL4_e 
4  IL2_e 
5  SYK 
6  JAK1 
7  IL9R 
8  JAK3 
9  IL22_e 
10  IL22R 
11  Bcl10_Carma1_MALTI 
12  BCL10_Malt1 
13  CARMA1 
14  IL18_e 
16  IL18R1 
18  AKT 
19  IL15RA 
20  IL4RA_HIGH 
21  IL4R_HIGH 
22  STAT5_HIGH 
23  IL4RA 
24  Calcineurin 
25  IL9_e 
26  Ca2+ 
27  IKB 
28  IP3 
29  IKKcomplex 
30  LAT 
31  PKC 
32  Gads 
33  NIK 
34  IRAK1 
35  TRAF6 
36  GSK-3b 
37  IL15R 
38  CGC 
39  IL4R 
40  IL2R_HIGH 
41  STAT5 
42  IL2R 
43  IL2RB 
44  Lck 
45  CD4 
46  ITAMS 
47  MHC_II 
48  PLCg 
49  CD26 
50  ITK 
52  Galpha_QL 
54  IFNBR 
55  IFNB_e 
56  SOCS1 
57  STAT6 
58  IL2 
59  NFKB 
60  IL2RA 
61  Shc1 
62  GAB2 
63  CD3 
64  Grb2 
65  Sos 
66  ZAP-70 
67  DAG 
68  SLP-76 
69  PLCb 
70  Galpha_Q 
71  TAK1 
72  IL27_e 
73  IL21 
74  IL23 
75  IL17 
76  NFAT 
77  GFI1 
78  PI3K 
79  SHP2 
80  CD28 
81  TCR 
82  B7 
83  Ras 
84  RAF1 
85  RASgrp 
86  ROCK 
87  LIMK 
88  MLC 
89  Cofilin 
90  IL6RA 
91  IL21_e 
92  RORGT 
93  proliferation 
94  FOXP3 
95  TGFB 
96  SMAD3 
97  TGFBR 
98  APC 
99  FYN 
100  cAMP 
101  PKA 
102  EPAC 
103  CAV1_ACTIVATOR 
104  Vav 
105  Nck 
106  N_WASP 
108  IL27R 
109  IL21R 
110  STAT3 
111  IL10 
112  STAT1 
113  IL22 
114  SOCS3 
115  TGFB_e 
116  ICOS 
117  FAK_Tyr397 
118  FAK_576_577 
119  Src 
120  Paxillin 
121  CAV1_scaffold 
122  RhoA 
123  rac1 
124  IRSp53 
125  NOS2A 
126  IL6R 
127  GP130 
128  IL23R 
129  IL4 
130  TBET 
131  IRF1 
132  ERM 
133  GalphaS_L 
134  IFNG_e 
135  GalphaS_R 
136  adenyl_cyclase 
137  Rap1 
138  Crk 
139  C3G 
140  Cdc42 
141  PAK 
142  Arp2_3 
144  IL27RA 
145  IL10R 
146  RUNX3 
147  GATA3 
148  IFNG 
149  Tyk2 
150  STAT4 
151  IFNGR1 
152  IFNGR 
153  GADD45B 
154  AP1 
155  Bintegrin 
156  Cas 
157  JNK 
158  RhoGEF 
159  was 
160  WAVE-2 
161  MKK7 
162  IL6_e 
163  IL10RA 
164  IL23_e 
165  IRF4 
166  HLX 
167  IL12RB1 
168  JAK2 
169  IL12_e 
170  IFNGR2 
171  GADD45G 
172  ERK 
173  BRAF 
174  MEK1_2 
175  RIAM 
176  G_Actin 
177  Profilin 
178  F_Actin 
180  IL10_e 
181  IL10RB 
183  Dec2 
184  ATF2 
185  IL12RB2 
186  P38 
187  MEK3 
188  MEK6 
189  MEKK4 
191  ECM 
192  alpha_13L 
193  MEK4 
194  Galpha12_13R 
196  Galpha_iR 
197  Galpha_iL 
