11 18
0  IL22_e 
1  IL22R 
2  IL4RA_HIGH 
3  IL21_e 
4  IL15_e 
5  IL15RA 
6  AKT 
7  IL9_e 
8  PDK1 
9  IRAK1 
10  PIP3_345 
11  IL18R1 
12  PKC 
13  IL18_e 
14  DAG 
15  PLCb 
17  Galpha_Q 
18  IL4_e 
19  TGFB_e 
20  IL4R_HIGH 
21  SOCS3 
22  CGC 
23  JAK1 
24  GSK-3b 
25  IL9R 
26  Bcl10_Carma1_MALTI 
27  Calcineurin 
28  BCL10_Malt1 
29  Ca2+ 
30  CARMA1 
31  PLCg 
32  IP3 
33  ITK 
36  IL4RA 
37  IL23_e 
38  STAT5_HIGH 
39  IL21R 
40  IL2R_HIGH 
41  IL15R 
42  IL2_e 
43  IL2RB 
44  NIK 
45  TRAF6 
46  SHP2 
47  Grb2 
48  Sos 
49  LAT 
50  RASgrp 
51  Gads 
53  Galpha_QL 
54  IL6_e 
55  TGFBR 
56  IL4R 
57  IL21 
58  SMAD3 
59  SYK 
60  IL2R 
61  JAK3 
62  IKKcomplex 
63  Shc1 
64  GAB2 
65  ITAMS 
66  CD26 
67  ZAP-70 
68  FAK_Tyr397 
69  SLP-76 
70  Vav 
72  IL6R 
73  GP130 
74  RORGT 
75  IL23R 
76  IL2 
77  STAT5 
78  IL2RA 
79  Lck 
80  IKB 
81  CD4 
82  PI3K 
83  MHC_II 
84  Ras 
85  Cas 
86  FAK_576_577 
87  Nck 
88  N_WASP 
90  IL6RA 
91  TGFB 
92  proliferation 
93  IL23 
94  FOXP3 
95  B7 
96  NFAT 
97  CD28 
98  TCR 
99  CD3 
100  APC 
101  FYN 
102  Bintegrin 
103  CAV1_scaffold 
104  Src 
105  Galpha12_13R 
106  was 
107  alpha_13L 
108  IFNB_e 
109  SOCS1 
110  STAT6 
111  STAT3 
112  IL17 
113  IL22 
114  NFKB 
115  IFNGR2 
116  GFI1 
117  TAK1 
118  ICOS 
119  MKK7 
120  RAF1 
121  CAV1_ACTIVATOR 
122  RhoGEF 
123  Cdc42 
124  Arp2_3 
125  F_Actin 
126  IFNBR 
127  IL27R 
128  IL4 
129  STAT1 
130  TBET 
131  HLX 
132  IFNG 
133  IFNGR 
134  IFNG_e 
135  IFNGR1 
136  AP1 
137  JNK 
138  ECM 
139  Crk 
140  Paxillin 
141  NOS2A 
142  rac1 
143  Profilin 
144  Dec2 
145  IL27RA 
146  GATA3 
147  IL10 
148  ERM 
149  STAT4 
150  P38 
151  MEK3 
152  MEK6 
153  MEKK4 
154  ERK 
155  MEK4 
156  MEK1_2 
157  C3G 
158  RhoA 
159  PAK 
160  WAVE-2 
161  G_Actin 
162  Galpha_iL 
163  IL27_e 
164  IRF4 
165  IRF1 
166  RUNX3 
167  IL12RB1 
168  ATF2 
169  IL12_e 
170  GADD45B 
171  GADD45G 
173  PKA 
174  BRAF 
175  Rap1 
176  ROCK 
177  LIMK 
178  IRSp53 
179  RIAM 
180  Galpha_iR 
181  IL10_e 
182  IL10RB 
183  IL10R 
184  IL10RA 
185  JAK2 
186  Tyk2 
187  IL12RB2 
188  GalphaS_L 
190  GalphaS_R 
191  cAMP 
192  adenyl_cyclase 
193  EPAC 
194  MLC 
195  Cofilin 
