12 16
0  IL15RA 
1  IL4RA_HIGH 
2  IL4R_HIGH 
3  IL9_e 
4  SYK 
5  AKT 
6  PDK1 
7  GAB2 
8  PIP3_345 
9  Grb2 
10  Sos 
11  PKC 
12  DAG 
13  PLCb 
14  Galpha_QL 
15  Galpha_Q 
16  IL15_e 
17  IL22_e 
18  IL4_e 
19  IL9R 
20  JAK3 
21  Ca2+ 
22  ITAMS 
23  SHP2 
24  IP3 
25  LAT 
26  ZAP-70 
27  Gads 
28  PLCg 
29  SLP-76 
30  ITK 
31  IRAK1 
32  IL15R 
33  STAT5_HIGH 
34  CGC 
35  IL2R_HIGH 
36  IL2R 
37  IL2_e 
38  IL2RB 
39  Shc1 
40  PI3K 
41  Bcl10_Carma1_MALTI 
42  Ras 
43  CARMA1 
44  RASgrp 
45  BCL10_Malt1 
46  IL18_e 
47  IL18R1 
48  IL4RA 
49  IL22R 
50  IL4R 
51  JAK1 
52  STAT5 
53  Calcineurin 
54  Lck 
55  CD28 
56  B7 
57  NIK 
58  ECM 
59  Vav 
60  Bintegrin 
61  TAK1 
62  FAK_Tyr397 
63  TRAF6 
64  Galpha_iR 
65  TGFB_e 
66  NFKB 
67  IL2RA 
68  IL2 
69  GSK-3b 
70  IKB 
71  APC 
72  ICOS 
73  IKKcomplex 
74  CD26 
75  was 
76  Src 
77  MKK7 
78  FAK_576_577 
79  Cas 
80  Galpha_iL 
81  TGFBR 
82  SMAD3 
83  TGFB 
84  FOXP3 
85  NFAT 
86  GFI1 
87  TCR 
88  CD4 
89  FYN 
90  CD3 
91  N_WASP 
92  CAV1_scaffold 
93  Nck 
94  CAV1_ACTIVATOR 
96  IL21_e 
98  RORGT 
99  IRF4 
100  IL4 
101  RUNX3 
102  ATF2 
103  P38 
104  MEK3 
105  MEK4 
106  RAF1 
107  rac1 
108  NOS2A 
109  JNK 
110  Paxillin 
111  Crk 
112  IL21R 
113  IL21 
114  IL23 
115  proliferation 
116  IL17 
117  IFNG 
118  STAT6 
119  MEK6 
120  MHC_II 
121  MEKK4 
122  GADD45G 
123  IRSp53 
124  RhoA 
125  Cdc42 
126  RhoGEF 
127  C3G 
128  IL23_e 
129  IL6RA 
130  IL23R 
131  IL10 
132  TBET 
133  GATA3 
134  HLX 
135  STAT4 
136  ERM 
137  AP1 
138  ERK 
139  WAVE-2 
140  MEK1_2 
141  PAK 
142  BRAF 
143  Rap1 
144  GP130 
145  IL6R 
146  STAT3 
147  SOCS3 
148  STAT1 
149  IL22 
150  SOCS1 
152  IFNBR 
153  GADD45B 
154  IL12_e 
155  Arp2_3 
156  ROCK 
157  LIMK 
158  Galpha12_13R 
159  EPAC 
160  IL10RA 
161  IL10_e 
162  IL10R 
163  IL10RB 
164  IRF1 
165  Dec2 
166  IL12RB1 
167  JAK2 
168  Tyk2 
169  IL12RB2 
170  G_Actin 
171  F_Actin 
172  Profilin 
173  Cofilin 
174  RIAM 
175  PKA 
176  IL27_e 
177  IL6_e 
178  IL27R 
179  IFNG_e 
180  IL27RA 
181  IFNGR 
182  IFNGR2 
183  IFNGR1 
184  IFNB_e 
185  GalphaS_L 
187  GalphaS_R 
188  MLC 
189  adenyl_cyclase 
190  alpha_13L 
191  cAMP 
