16 12
0  IFNB_e 
1  IFNBR 
2  IL27RA 
3  IL27R 
4  GP130 
5  IL27_e 
6  Galpha_iL 
7  Galpha_iR 
8  IL15RA 
9  IL10RA 
10  IL22R 
11  IL22_e 
12  IL6RA 
13  IL4RA_HIGH 
14  IL4R_HIGH 
15  STAT5_HIGH 
16  IL21R 
17  IL21_e 
18  CGC 
19  IL2R_HIGH 
20  IL15R 
21  IL2_e 
22  IL15_e 
23  IL9_e 
24  IL6R 
25  STAT1 
26  SOCS1 
27  IL22 
28  STAT3 
29  IL10 
30  IL21 
31  TGFB_e 
32  SYK 
33  IL10R 
34  SOCS3 
35  IL10RB 
36  IL23_e 
37  IL4_e 
38  IL4R 
39  IL4RA 
40  IL23R 
41  RORGT 
42  IL2 
43  TGFBR 
44  IL2R 
45  IL2RB 
46  JAK3 
47  IL9R 
48  Dec2 
49  GATA3 
50  STAT6 
51  proliferation 
52  IL17 
53  FOXP3 
54  NFKB 
55  IL2RA 
56  STAT5 
57  SMAD3 
58  JAK1 
59  IL10_e 
60  IRF4 
61  TBET 
62  IL4 
63  HLX 
64  IL23 
65  TGFB 
66  NFAT 
67  GAB2 
68  Calcineurin 
69  SHP2 
70  Lck 
71  GSK-3b 
72  IL6_e 
73  RUNX3 
74  IRF1 
75  IFNG 
76  IL12RB1 
77  ICOS 
78  APC 
79  PI3K 
80  CD28 
81  B7 
82  Ca2+ 
83  PIP3_345 
85  ATF2 
86  GFI1 
87  P38 
88  JAK2 
89  FYN 
90  TCR 
91  Shc1 
92  CD3 
93  MHC_II 
94  CD4 
95  AKT 
96  IFNG_e 
97  IFNGR 
98  ERM 
99  STAT4 
100  IL12RB2 
101  Tyk2 
102  IL12_e 
103  IKB 
104  GADD45G 
105  IKKcomplex 
106  IP3 
107  PDK1 
109  IFNGR2 
110  IFNGR1 
111  MEK6 
112  MEK3 
113  MEKK4 
114  GADD45B 
115  Grb2 
116  Sos 
117  Bcl10_Carma1_MALTI 
118  ITAMS 
119  IL18_e 
120  alpha_13L 
121  Galpha12_13R 
122  WAVE-2 
123  AP1 
124  JNK 
125  MEK4 
126  MKK7 
127  LAT 
128  ZAP-70 
129  BCL10_Malt1 
130  PLCg 
131  TAK1 
132  G_Actin 
133  F_Actin 
134  Arp2_3 
135  ERK 
136  was 
137  Src 
138  Bintegrin 
139  FAK_Tyr397 
140  Ras 
141  CARMA1 
142  PKC 
143  IL18R1 
144  Cofilin 
145  RhoGEF 
146  IRSp53 
147  Crk 
148  rac1 
149  Paxillin 
150  Cas 
151  FAK_576_577 
152  RASgrp 
153  NIK 
154  DAG 
155  TRAF6 
156  Profilin 
157  RhoA 
158  Cdc42 
159  C3G 
160  N_WASP 
161  CAV1_scaffold 
162  ECM 
163  CAV1_ACTIVATOR 
164  RAF1 
165  CD26 
166  PLCb 
167  IRAK1 
168  LIMK 
169  ROCK 
170  PAK 
171  MLC 
172  Nck 
173  NOS2A 
174  Vav 
175  Gads 
176  SLP-76 
178  ITK 
180  RIAM 
181  BRAF 
182  MEK1_2 
183  Rap1 
184  EPAC 
185  PKA 
186  cAMP 
187  adenyl_cyclase 
188  GalphaS_R 
189  GalphaS_L 
190  Galpha_Q 
191  Galpha_QL 
