9 9
2  Mating 
3  STE20-NUC 
4  MAPK 
5  STE20-CYT 
6  SNO1 
7  Tat-D 
8  MG2 
9  HOG1-Dep 
10  CDC6 
12  Protosom 
14  STM1-NUC 
15  STM1-CYT 
16  ROS-MT 
17  SOD2 
18  PTP3 
20  NUC1-NUC 
21  H2B 
22  AIF1-NUC 
23  HOS3 
24  AIF1-MT 
25  DNA-Frag 
26  FVY10 
27  HOG1 
28  Adozelesin 
29  RPD3 
30  MMI1 
31  DRE2_TAH18 
32  SVF1 
33  HK 
34  NDI1 
35  MCD1-MT 
36  RLM1 
37  MCD1-NUC 
38  KAP123 
39  ESP1 
40  NUC1-MT 
41  H2O2 
42  SRO7 
43  POR1-2 
45  PTP2 
46  DesCyclinCCDK8 
47  Stress 
48  SOD1 
49  FIS1 
50  ROS-CYT 
51  EMC4 
52  AceticAcid 
53  CytC-MT 
54  SLT2 
55  Heat 
56  SDP1 
57  MT-ALT 
58  MT-Frag 
59  Salt 
60  YCA1 
61  Apoptosis 
62  CPR3 
63  CAMP 
64  TOR1 
65  AdenylateCyclase 
66  RAS2 
67  MDV1 
68  RedActinDyn 
69  CDC48 
70  CU2 
71  CytC-CYT 
73  NMA111-CYT 
74  MSN2-4 
75  PKA 
77  NMA111-NUC 
78  MEC1 
79  BIR1 
80  AbnormalTelomer 
