9 9
0  Mating 
2  NUC1-NUC 
3  KAP123 
4  NUC1-MT 
5  MEC1 
7  AbnormalTelomer 
8  Adozelesin 
9  STE20-CYT 
10  STE20-NUC 
11  H2B 
13  AIF1-NUC 
14  ROS-MT 
15  AIF1-MT 
16  SOD2 
17  CDC6 
18  MAPK 
20  HOS3 
21  CytC-CYT 
22  CytC-MT 
23  SRO7 
24  DRE2_TAH18 
25  FVY10 
26  Protosom 
29  RPD3 
30  CDC48 
31  MCD1-MT 
32  NDI1 
33  MDV1 
34  HK 
35  SNO1 
36  HOG1-Dep 
37  MCD1-NUC 
38  ESP1 
39  Salt 
40  H2O2 
41  YCA1 
42  MT-Frag 
43  FIS1 
44  STM1-NUC 
45  PTP3 
46  CAMP 
47  AdenylateCyclase 
48  RedActinDyn 
49  ROS-CYT 
50  SVF1 
51  EMC4 
52  POR1-2 
53  STM1-CYT 
54  HOG1 
55  TOR1 
56  Stress 
57  RAS2 
58  AceticAcid 
59  MT-ALT 
60  Apoptosis 
61  MMI1 
62  DNA-Frag 
63  PTP2 
65  DesCyclinCCDK8 
66  PKA 
67  SOD1 
68  NMA111-NUC 
69  CPR3 
70  BIR1 
72  RLM1 
73  SDP1 
74  SLT2 
75  MSN2-4 
76  Heat 
77  NMA111-CYT 
78  CU2 
79  MG2 
80  Tat-D 
