9 9
1  MCD1-MT 
2  SOD2 
3  ROS-MT 
5  CU2 
6  Protosom 
7  MG2 
8  CDC6 
10  CytC-MT 
11  FVY10 
12  AceticAcid 
13  STM1-CYT 
14  DNA-Frag 
15  STM1-NUC 
16  Tat-D 
18  SNO1 
19  BIR1 
20  HK 
21  NDI1 
22  DRE2_TAH18 
23  Apoptosis 
24  POR1-2 
25  CPR3 
26  Adozelesin 
28  CytC-CYT 
29  MDV1 
30  Salt 
31  MT-Frag 
32  YCA1 
33  SRO7 
34  MEC1 
35  AbnormalTelomer 
36  SVF1 
37  CDC48 
38  EMC4 
39  ROS-CYT 
40  FIS1 
41  RedActinDyn 
42  H2O2 
43  ESP1 
44  MCD1-NUC 
46  NMA111-NUC 
47  MMI1 
48  PKA 
49  MT-ALT 
50  RAS2 
51  TOR1 
52  AdenylateCyclase 
53  CAMP 
54  Mating 
56  AIF1-MT 
57  SOD1 
58  HOS3 
59  DesCyclinCCDK8 
60  NUC1-MT 
61  PTP2 
62  HOG1-Dep 
63  MAPK 
64  NMA111-CYT 
65  AIF1-NUC 
66  Heat 
67  RPD3 
68  SLT2 
69  Stress 
70  RLM1 
71  HOG1 
72  STE20-CYT 
73  STE20-NUC 
74  H2B 
75  MSN2-4 
76  NUC1-NUC 
77  SDP1 
78  KAP123 
80  PTP3 
