9 9
1  MAPK 
2  Mating 
3  DesCyclinCCDK8 
4  MSN2-4 
5  SDP1 
6  SLT2 
7  PTP2 
8  RLM1 
9  NUC1-NUC 
10  STE20-NUC 
11  H2B 
12  AIF1-NUC 
13  RPD3 
14  AdenylateCyclase 
15  Stress 
16  CAMP 
17  HOG1 
18  KAP123 
19  STE20-CYT 
20  NUC1-MT 
21  SOD1 
22  Heat 
23  AIF1-MT 
24  NMA111-CYT 
26  HOG1-Dep 
27  MCD1-NUC 
29  HOS3 
30  RedActinDyn 
31  PKA 
32  RAS2 
33  NMA111-NUC 
34  TOR1 
35  PTP3 
36  ESP1 
37  AceticAcid 
38  H2O2 
39  ROS-CYT 
40  Apoptosis 
41  SVF1 
42  BIR1 
43  NDI1 
44  CU2 
45  MEC1 
46  Salt 
47  MT-Frag 
48  YCA1 
49  MT-ALT 
50  MDV1 
51  MMI1 
52  ROS-MT 
55  MCD1-MT 
56  FIS1 
57  CDC48 
58  CPR3 
59  HK 
60  POR1-2 
61  SNO1 
62  FVY10 
63  AbnormalTelomer 
64  CytC-MT 
66  CytC-CYT 
67  DRE2_TAH18 
68  SRO7 
70  SOD2 
71  Adozelesin 
73  MG2 
74  Tat-D 
75  EMC4 
76  DNA-Frag 
77  STM1-CYT 
78  STM1-NUC 
79  Protosom 
80  CDC6 
