9 9
1  MSN2-4 
2  PTP2 
3  SDP1 
5  Salt 
6  FVY10 
7  MEC1 
8  AbnormalTelomer 
10  PKA 
11  RLM1 
12  SLT2 
13  Heat 
14  DesCyclinCCDK8 
15  NMA111-CYT 
16  NMA111-NUC 
18  HOG1-Dep 
19  MT-ALT 
20  HOG1 
21  MT-Frag 
22  DRE2_TAH18 
23  YCA1 
24  CDC48 
25  SRO7 
26  CytC-CYT 
27  AdenylateCyclase 
28  RAS2 
29  Stress 
30  RedActinDyn 
31  SOD1 
32  ROS-CYT 
33  EMC4 
34  AceticAcid 
35  CytC-MT 
36  PTP3 
38  MMI1 
39  FIS1 
40  MDV1 
41  SVF1 
42  HK 
43  NDI1 
44  SNO1 
45  CAMP 
46  TOR1 
47  RPD3 
48  H2O2 
49  ESP1 
50  Apoptosis 
51  POR1-2 
52  BIR1 
53  MCD1-MT 
54  STE20-NUC 
55  NUC1-NUC 
56  H2B 
57  HOS3 
58  MCD1-NUC 
59  CPR3 
60  SOD2 
61  ROS-MT 
62  STM1-CYT 
64  KAP123 
65  MG2 
66  NUC1-MT 
67  Tat-D 
68  CU2 
69  DNA-Frag 
70  Protosom 
71  STM1-NUC 
72  STE20-CYT 
73  Mating 
74  MAPK 
76  AIF1-NUC 
78  AIF1-MT 
79  CDC6 
80  Adozelesin 
