9 9
1  NUC1-NUC 
2  STE20-NUC 
3  H2B 
4  FVY10 
5  AIF1-NUC 
6  AIF1-MT 
7  RPD3 
9  MAPK 
10  KAP123 
11  STE20-CYT 
12  HOS3 
13  FIS1 
14  EMC4 
15  MMI1 
18  STM1-CYT 
20  SOD2 
21  POR1-2 
22  HK 
23  SNO1 
24  DRE2_TAH18 
25  CAMP 
26  PTP3 
27  Mating 
28  NUC1-MT 
29  MCD1-MT 
30  H2O2 
31  MT-Frag 
32  MDV1 
33  MT-ALT 
34  AdenylateCyclase 
35  HOG1-Dep 
36  STM1-NUC 
37  DNA-Frag 
38  ROS-MT 
39  NDI1 
40  SRO7 
41  SVF1 
42  TOR1 
43  Stress 
44  HOG1 
46  Tat-D 
47  MCD1-NUC 
48  ESP1 
49  CDC48 
50  ROS-CYT 
51  RAS2 
52  DesCyclinCCDK8 
53  PTP2 
54  Protosom 
55  CU2 
56  CPR3 
57  Apoptosis 
58  YCA1 
59  Salt 
60  RedActinDyn 
61  SLT2 
62  RLM1 
64  MG2 
65  CytC-MT 
66  AceticAcid 
67  CytC-CYT 
68  SOD1 
69  PKA 
70  Heat 
71  MSN2-4 
72  CDC6 
74  Adozelesin 
75  BIR1 
76  MEC1 
77  NMA111-NUC 
78  AbnormalTelomer 
79  NMA111-CYT 
80  SDP1 
