9 9
0  PTP3 
1  HOG1-Dep 
2  HOG1 
3  Stress 
4  SLT2 
5  TOR1 
7  SDP1 
9  STE20-CYT 
10  NMA111-CYT 
11  PTP2 
12  CAMP 
13  Heat 
14  PKA 
15  MCD1-MT 
16  MSN2-4 
18  STE20-NUC 
19  RPD3 
20  RLM1 
21  AdenylateCyclase 
22  DesCyclinCCDK8 
23  RAS2 
24  CytC-MT 
25  CytC-CYT 
26  ROS-MT 
27  MAPK 
28  NMA111-NUC 
29  Mating 
30  MCD1-NUC 
31  SOD1 
32  MT-ALT 
33  MMI1 
34  CDC48 
35  SOD2 
36  H2B 
37  BIR1 
38  AIF1-NUC 
39  ESP1 
40  AceticAcid 
41  ROS-CYT 
42  SVF1 
43  RedActinDyn 
44  NDI1 
45  HOS3 
46  NUC1-MT 
47  AIF1-MT 
48  H2O2 
49  MDV1 
50  MT-Frag 
51  HK 
52  FIS1 
53  SNO1 
54  NUC1-NUC 
55  KAP123 
56  DNA-Frag 
57  Apoptosis 
58  POR1-2 
59  Salt 
60  EMC4 
61  YCA1 
63  CDC6 
64  Protosom 
65  STM1-NUC 
66  CU2 
67  STM1-CYT 
68  DRE2_TAH18 
69  FVY10 
70  SRO7 
72  Adozelesin 
73  MG2 
74  Tat-D 
75  CPR3 
79  MEC1 
80  AbnormalTelomer 
