9 9
0  STE20-CYT 
1  MAPK 
2  NUC1-NUC 
3  KAP123 
4  NUC1-MT 
5  CU2 
6  MG2 
7  Tat-D 
9  STE20-NUC 
10  Mating 
11  H2B 
12  AIF1-NUC 
13  HOS3 
14  AIF1-MT 
16  STM1-NUC 
17  Protosom 
18  AbnormalTelomer 
20  MEC1 
21  AceticAcid 
22  H2O2 
23  Apoptosis 
24  CPR3 
25  DNA-Frag 
26  Adozelesin 
28  CytC-MT 
29  RPD3 
30  CytC-CYT 
31  CDC48 
32  POR1-2 
33  SNO1 
34  STM1-CYT 
35  CDC6 
36  Salt 
37  DesCyclinCCDK8 
38  RedActinDyn 
39  YCA1 
40  ROS-CYT 
41  SVF1 
42  ESP1 
43  BIR1 
44  MCD1-NUC 
45  CAMP 
46  MCD1-MT 
47  MMI1 
48  SRO7 
49  EMC4 
50  HK 
51  NDI1 
52  SOD2 
53  ROS-MT 
54  TOR1 
55  RLM1 
56  RAS2 
57  MT-ALT 
58  MT-Frag 
59  FIS1 
60  DRE2_TAH18 
61  NMA111-NUC 
63  AdenylateCyclase 
64  PTP2 
65  Stress 
66  HOG1 
67  MDV1 
68  HOG1-Dep 
69  FVY10 
70  PTP3 
72  SDP1 
73  SLT2 
74  MSN2-4 
75  PKA 
76  SOD1 
77  Heat 
79  NMA111-CYT 
