9 9
0  Protosom 
2  CDC6 
3  Adozelesin 
4  Mating 
5  MAPK 
6  STE20-NUC 
7  STE20-CYT 
8  PTP3 
9  Tat-D 
10  MG2 
11  CU2 
12  NUC1-MT 
13  KAP123 
14  NMA111-NUC 
15  NUC1-NUC 
16  NMA111-CYT 
17  HOG1-Dep 
18  STM1-NUC 
20  MCD1-MT 
21  MCD1-NUC 
22  CytC-MT 
23  HOS3 
24  H2B 
25  RLM1 
26  HOG1 
27  DNA-Frag 
28  CPR3 
29  Apoptosis 
30  H2O2 
31  AceticAcid 
32  BIR1 
33  RPD3 
34  PTP2 
35  Stress 
36  STM1-CYT 
37  SVF1 
38  POR1-2 
39  ESP1 
40  CytC-CYT 
41  DesCyclinCCDK8 
42  AIF1-NUC 
43  SLT2 
44  AdenylateCyclase 
45  MEC1 
46  Salt 
47  YCA1 
48  ROS-CYT 
49  RedActinDyn 
50  SOD1 
51  RAS2 
52  Heat 
53  TOR1 
54  SNO1 
55  NDI1 
56  HK 
57  EMC4 
58  CDC48 
59  MMI1 
60  AIF1-MT 
61  SDP1 
62  CAMP 
63  AbnormalTelomer 
64  DRE2_TAH18 
65  SRO7 
66  MT-Frag 
67  FIS1 
68  MT-ALT 
70  PKA 
72  FVY10 
73  ROS-MT 
74  SOD2 
75  MDV1 
79  MSN2-4 
