9 9
0  STE20-CYT 
1  CDC6 
2  MAPK 
3  Adozelesin 
4  FIS1 
5  SRO7 
7  CytC-MT 
8  MG2 
9  NUC1-NUC 
10  KAP123 
11  Mating 
12  AbnormalTelomer 
13  MEC1 
14  YCA1 
15  CPR3 
16  CytC-CYT 
18  STE20-NUC 
19  Protosom 
20  STM1-NUC 
21  MDV1 
22  MT-Frag 
23  DRE2_TAH18 
24  DNA-Frag 
25  MCD1-MT 
26  Tat-D 
27  H2B 
28  NUC1-MT 
29  HOS3 
30  H2O2 
31  RedActinDyn 
32  Salt 
33  Apoptosis 
34  AceticAcid 
35  CU2 
36  AIF1-NUC 
37  AIF1-MT 
38  STM1-CYT 
39  MMI1 
40  MT-ALT 
41  HK 
42  POR1-2 
43  FVY10 
44  SNO1 
45  RPD3 
46  ESP1 
47  AdenylateCyclase 
48  EMC4 
49  RAS2 
50  ROS-CYT 
51  DesCyclinCCDK8 
52  CDC48 
53  BIR1 
56  Stress 
57  SDP1 
58  TOR1 
59  SVF1 
60  SLT2 
61  SOD2 
62  NMA111-NUC 
64  MCD1-NUC 
65  CAMP 
66  MSN2-4 
67  PKA 
68  SOD1 
69  Heat 
71  NMA111-CYT 
72  HOG1-Dep 
73  PTP3 
74  HOG1 
76  PTP2 
77  NDI1 
78  RLM1 
79  ROS-MT 
