9 9
1  STE20-NUC 
2  NUC1-NUC 
3  H2B 
4  MG2 
5  AIF1-NUC 
6  AIF1-MT 
8  Adozelesin 
9  MAPK 
10  STE20-CYT 
11  KAP123 
12  NUC1-MT 
13  Tat-D 
14  DNA-Frag 
15  STM1-NUC 
16  CPR3 
17  Protosom 
18  Mating 
19  RPD3 
21  HOS3 
22  FIS1 
23  ROS-MT 
24  STM1-CYT 
25  SOD2 
26  CDC6 
28  BIR1 
29  MCD1-NUC 
30  H2O2 
31  ESP1 
32  Apoptosis 
33  POR1-2 
34  CU2 
35  FVY10 
37  NMA111-NUC 
38  MT-ALT 
39  MMI1 
40  MT-Frag 
41  NDI1 
42  HK 
43  SVF1 
44  MDV1 
45  TOR1 
46  DesCyclinCCDK8 
47  RAS2 
48  RedActinDyn 
49  YCA1 
50  ROS-CYT 
51  CDC48 
52  AceticAcid 
53  MEC1 
54  CAMP 
55  Stress 
56  AdenylateCyclase 
57  NMA111-CYT 
58  SRO7 
59  EMC4 
60  DRE2_TAH18 
61  MCD1-MT 
62  AbnormalTelomer 
63  MSN2-4 
64  SDP1 
65  PKA 
66  Heat 
67  Salt 
68  SOD1 
69  CytC-CYT 
70  CytC-MT 
72  PTP2 
73  SLT2 
74  RLM1 
75  HOG1 
76  HOG1-Dep 
77  PTP3 
78  SNO1 
