9 9
1  MSN2-4 
2  PKA 
3  SDP1 
4  MT-ALT 
6  MMI1 
7  SNO1 
8  FVY10 
9  CAMP 
10  RLM1 
11  TOR1 
12  SLT2 
13  DRE2_TAH18 
14  DesCyclinCCDK8 
15  SVF1 
16  SOD2 
17  ROS-MT 
18  AdenylateCyclase 
19  PTP2 
20  RAS2 
21  Heat 
22  MT-Frag 
23  FIS1 
24  HK 
25  SRO7 
26  MDV1 
28  HOG1 
29  Stress 
30  SOD1 
31  ROS-CYT 
32  Salt 
33  EMC4 
34  POR1-2 
35  NDI1 
36  AbnormalTelomer 
37  HOG1-Dep 
38  MEC1 
39  NMA111-CYT 
40  RedActinDyn 
41  YCA1 
42  CDC48 
43  MCD1-MT 
44  STM1-CYT 
46  PTP3 
47  RPD3 
48  CPR3 
49  H2O2 
50  Apoptosis 
51  AceticAcid 
52  DNA-Frag 
53  STM1-NUC 
54  KAP123 
55  STE20-CYT 
56  NUC1-MT 
57  NMA111-NUC 
58  ESP1 
59  CytC-CYT 
60  AIF1-MT 
61  CytC-MT 
62  Adozelesin 
63  NUC1-NUC 
64  STE20-NUC 
65  H2B 
66  BIR1 
67  HOS3 
68  CU2 
69  AIF1-NUC 
70  Tat-D 
71  Protosom 
72  Mating 
73  MAPK 
76  MCD1-NUC 
79  MG2 
80  CDC6 
