9 9
0  NMA111-CYT 
1  SDP1 
2  Heat 
3  SLT2 
4  RLM1 
5  PTP2 
6  HOG1 
7  HOG1-Dep 
8  PTP3 
9  MSN2-4 
10  SOD1 
11  RPD3 
12  DesCyclinCCDK8 
13  Stress 
14  AdenylateCyclase 
15  TOR1 
16  CAMP 
17  Mating 
18  NMA111-NUC 
19  BIR1 
20  H2B 
21  NUC1-NUC 
22  HOS3 
23  STE20-NUC 
24  KAP123 
25  STE20-CYT 
26  MAPK 
28  AceticAcid 
29  PKA 
30  ROS-CYT 
31  RAS2 
32  RedActinDyn 
33  ESP1 
34  Salt 
36  AIF1-NUC 
37  CPR3 
38  POR1-2 
39  Apoptosis 
40  H2O2 
41  CU2 
42  NUC1-MT 
43  DNA-Frag 
44  Tat-D 
45  MMI1 
46  EMC4 
47  SVF1 
48  CDC48 
49  MT-ALT 
50  YCA1 
51  MCD1-NUC 
52  MEC1 
53  MG2 
54  AIF1-MT 
55  FVY10 
56  HK 
57  NDI1 
58  DRE2_TAH18 
59  SRO7 
60  STM1-CYT 
61  STM1-NUC 
63  MCD1-MT 
64  CytC-MT 
65  MDV1 
66  CytC-CYT 
67  MT-Frag 
70  AbnormalTelomer 
72  SNO1 
74  SOD2 
75  ROS-MT 
76  FIS1 
78  CDC6 
79  Protosom 
80  Adozelesin 
