9 9
0  STE20-NUC 
1  H2B 
3  MG2 
4  CU2 
5  Tat-D 
6  STM1-CYT 
7  CDC6 
9  MAPK 
10  NUC1-NUC 
11  AbnormalTelomer 
12  KAP123 
13  AceticAcid 
14  DNA-Frag 
15  STM1-NUC 
16  Protosom 
17  CytC-MT 
18  STE20-CYT 
19  AIF1-NUC 
20  BIR1 
21  CPR3 
22  Apoptosis 
23  MDV1 
24  POR1-2 
25  Adozelesin 
26  MCD1-MT 
27  Mating 
28  HOS3 
29  MEC1 
30  NUC1-MT 
31  YCA1 
32  H2O2 
33  SRO7 
34  SNO1 
35  CytC-CYT 
37  RPD3 
38  NMA111-NUC 
39  AIF1-MT 
40  Salt 
41  MT-Frag 
42  HK 
43  DRE2_TAH18 
44  FIS1 
46  TOR1 
47  RedActinDyn 
48  RAS2 
49  ROS-CYT 
50  ESP1 
51  SVF1 
52  MCD1-NUC 
53  CDC48 
54  HOG1-Dep 
55  Stress 
56  NMA111-CYT 
57  AdenylateCyclase 
58  EMC4 
59  MT-ALT 
60  SOD2 
61  MMI1 
62  FVY10 
63  PTP3 
64  CAMP 
65  Heat 
66  PKA 
67  SOD1 
68  MSN2-4 
69  NDI1 
72  HOG1 
73  PTP2 
74  RLM1 
75  SLT2 
76  DesCyclinCCDK8 
77  SDP1 
78  ROS-MT 
