9 9
0  CDC6 
2  Protosom 
4  POR1-2 
5  SVF1 
6  SOD2 
7  ROS-MT 
10  AbnormalTelomer 
11  STM1-NUC 
12  MEC1 
13  DRE2_TAH18 
14  CytC-CYT 
15  MDV1 
16  CytC-MT 
17  MCD1-MT 
18  Adozelesin 
20  STM1-CYT 
21  MMI1 
22  FIS1 
23  CDC48 
24  HK 
25  NDI1 
26  FVY10 
27  MG2 
28  Tat-D 
29  DNA-Frag 
30  MT-ALT 
31  MT-Frag 
32  YCA1 
33  SRO7 
34  Salt 
35  SNO1 
36  BIR1 
38  SOD1 
39  CPR3 
40  Apoptosis 
41  ROS-CYT 
42  EMC4 
43  AceticAcid 
44  CU2 
45  MSN2-4 
46  PKA 
47  Heat 
48  RAS2 
49  H2O2 
50  RedActinDyn 
51  NUC1-MT 
52  KAP123 
54  NMA111-NUC 
55  CAMP 
56  NMA111-CYT 
57  AdenylateCyclase 
58  DesCyclinCCDK8 
59  ESP1 
60  AIF1-MT 
61  MCD1-NUC 
62  STE20-CYT 
63  SDP1 
64  TOR1 
65  SLT2 
66  Stress 
67  HOS3 
68  RPD3 
69  H2B 
70  NUC1-NUC 
71  STE20-NUC 
73  PTP2 
74  RLM1 
75  HOG1 
76  PTP3 
77  HOG1-Dep 
78  AIF1-NUC 
79  Mating 
80  MAPK 
