9 9
0  Mating 
1  MAPK 
2  AIF1-NUC 
3  STE20-CYT 
4  STE20-NUC 
5  NUC1-MT 
6  H2B 
7  KAP123 
8  NUC1-NUC 
11  MCD1-MT 
12  CytC-MT 
13  CytC-CYT 
14  ESP1 
15  HOS3 
16  MCD1-NUC 
18  SNO1 
20  AIF1-MT 
21  AceticAcid 
22  CDC48 
23  H2O2 
24  RPD3 
25  CU2 
28  EMC4 
29  SRO7 
30  Salt 
31  YCA1 
32  ROS-CYT 
33  RedActinDyn 
34  SOD1 
35  MSN2-4 
36  FVY10 
37  POR1-2 
38  HK 
39  SVF1 
40  MDV1 
41  Apoptosis 
42  CPR3 
43  DesCyclinCCDK8 
44  SDP1 
45  SOD2 
46  ROS-MT 
47  MMI1 
48  NDI1 
49  MT-ALT 
50  NMA111-CYT 
51  RAS2 
52  Heat 
53  PKA 
54  STM1-CYT 
55  STM1-NUC 
56  DRE2_TAH18 
57  DNA-Frag 
58  MT-Frag 
59  BIR1 
60  Stress 
61  AdenylateCyclase 
62  SLT2 
63  Adozelesin 
64  CDC6 
65  FIS1 
66  MG2 
67  MEC1 
68  NMA111-NUC 
69  TOR1 
70  CAMP 
71  PTP2 
73  Protosom 
75  Tat-D 
76  AbnormalTelomer 
77  PTP3 
78  HOG1 
79  HOG1-Dep 
80  RLM1 
