9 9
0  Adozelesin 
1  Tat-D 
3  MG2 
4  NUC1-NUC 
5  KAP123 
6  STE20-CYT 
7  Mating 
8  MAPK 
9  Protosom 
10  STM1-NUC 
11  STM1-CYT 
12  CPR3 
13  H2B 
14  HOS3 
15  STE20-NUC 
17  RPD3 
18  CDC6 
19  DNA-Frag 
20  AIF1-MT 
21  CU2 
22  AIF1-NUC 
23  NUC1-MT 
24  AdenylateCyclase 
25  CAMP 
26  TOR1 
27  CytC-MT 
28  POR1-2 
29  AceticAcid 
30  Apoptosis 
31  ESP1 
32  H2O2 
33  MCD1-NUC 
34  HOG1-Dep 
35  Stress 
36  CytC-CYT 
37  Salt 
38  CDC48 
39  YCA1 
40  ROS-CYT 
41  RedActinDyn 
42  RAS2 
43  PTP3 
44  DesCyclinCCDK8 
45  MCD1-MT 
46  FVY10 
47  HK 
48  SRO7 
49  NDI1 
50  FIS1 
51  MMI1 
52  HOG1 
53  RLM1 
55  MDV1 
56  EMC4 
57  DRE2_TAH18 
58  SVF1 
59  MT-Frag 
60  MT-ALT 
61  SDP1 
62  SLT2 
64  SNO1 
65  SOD2 
66  BIR1 
67  ROS-MT 
68  NMA111-NUC 
69  PKA 
70  MSN2-4 
71  PTP2 
73  AbnormalTelomer 
75  MEC1 
76  SOD1 
77  NMA111-CYT 
78  Heat 
