8 8
1  ZAP70 
2  FYN 
3  LCK 
4  TCR 
5  CD45 
6  CTLA4 
8  Stimuli2 
9  GAP 
10  Cytoskeleton_signaling 
11  IL15 
12  Stimuli 
13  SOCS 
14  Proliferation 
16  SMAD 
17  GRB2 
18  P2 
19  IL2RB 
20  IFNG 
21  JAK 
22  P27 
23  IL2RA 
24  MEK 
25  RAS 
26  ERK 
27  IL2RBT 
28  CREB 
29  TBET 
30  IFNGT 
31  GZMB 
32  GPCR 
33  PLCG1 
34  FasL 
35  NFAT 
36  Apoptosis 
37  IL2 
38  STAT3 
39  IL2RAT 
40  S1P 
41  PDGFR 
42  Ceramide 
43  PI3K 
44  DISC 
45  MCL1 
46  Caspase 
47  BID 
48  sFas 
49  FasT 
50  Fas 
51  RANTES 
52  FLIP 
53  NFKB 
54  IAP 
55  BclxL 
56  SPHK1 
57  PDGF 
58  TAX 
59  TPL2 
60  TNF 
61  A20 
62  TRADD 
