6 10
0  TRADD 
1  Caspase 
2  IAP 
3  FasT 
4  IL2RA 
5  Fas 
6  P27 
7  sFas 
8  GRB2 
9  ZAP70 
10  TNF 
11  BID 
12  IL2RAT 
13  MCL1 
14  STAT3 
15  FasL 
16  Proliferation 
17  CTLA4 
18  TCR 
19  LCK 
20  A20 
21  BclxL 
22  NFKB 
23  DISC 
24  IL2 
25  Apoptosis 
26  IL2RB 
27  Ceramide 
28  PLCG1 
29  FYN 
30  TPL2 
31  GZMB 
32  RANTES 
33  PI3K 
34  JAK 
35  NFAT 
36  GAP 
37  PDGFR 
38  RAS 
39  CD45 
40  TAX 
41  CREB 
42  GPCR 
43  FLIP 
44  TBET 
45  ERK 
46  IL2RBT 
47  S1P 
48  MEK 
49  Cytoskeleton_signaling 
50  Stimuli2 
51  P2 
52  SMAD 
53  IFNG 
54  SOCS 
55  IFNGT 
56  IL15 
57  SPHK1 
58  Stimuli 
59  PDGF 
