5 13
0  CTLA4 
2  IL2RBT 
3  IFNGT 
4  TBET 
5  NFAT 
6  GZMB 
7  BclxL 
8  IAP 
9  BID 
10  Caspase 
11  sFas 
13  Stimuli 
14  Stimuli2 
15  P2 
16  IL15 
17  IFNG 
18  IL2 
19  CREB 
20  IL2RAT 
21  FLIP 
22  DISC 
23  FasT 
24  Ceramide 
25  SMAD 
26  TCR 
27  FYN 
28  LCK 
29  IL2RB 
30  ERK 
31  FasL 
32  Apoptosis 
33  STAT3 
34  NFKB 
35  MCL1 
36  TRADD 
37  Fas 
38  A20 
41  CD45 
42  SOCS 
43  JAK 
44  GAP 
45  IL2RA 
46  P27 
47  RANTES 
48  SPHK1 
49  TNF 
50  S1P 
51  GPCR 
53  Cytoskeleton_signaling 
54  ZAP70 
55  GRB2 
56  MEK 
57  RAS 
58  PLCG1 
59  Proliferation 
60  PI3K 
61  PDGFR 
62  TPL2 
63  PDGF 
64  TAX 
