6 10
0  CD45 
1  GRB2 
2  IL15 
3  GAP 
4  PLCG1 
5  RAS 
6  PDGFR 
7  MEK 
8  PDGF 
9  TAX 
10  LCK 
11  ZAP70 
12  SOCS 
13  IL2RA 
14  P27 
15  Proliferation 
16  MCL1 
17  PI3K 
18  Ceramide 
19  TPL2 
20  CTLA4 
21  IL2RB 
22  JAK 
23  IL2 
24  STAT3 
25  NFAT 
26  SPHK1 
27  FasL 
28  S1P 
29  GPCR 
30  TCR 
31  FYN 
32  RANTES 
33  IL2RAT 
34  BclxL 
35  Apoptosis 
36  DISC 
37  NFKB 
38  Fas 
39  TNF 
40  Stimuli 
41  IL2RBT 
42  IFNG 
43  TBET 
44  IFNGT 
45  CREB 
46  FLIP 
47  ERK 
48  SMAD 
49  A20 
50  Stimuli2 
51  Cytoskeleton_signaling 
52  P2 
53  GZMB 
54  BID 
55  Caspase 
56  FasT 
57  IAP 
58  sFas 
59  TRADD 
