9 7
0  CTLA4 
1  CD45 
2  ZAP70 
3  LCK 
4  GRB2 
5  PLCG1 
6  RAS 
7  Stimuli 
8  Stimuli2 
9  P2 
10  IL2RB 
11  IL2RBT 
12  IL15 
13  GAP 
14  TCR 
15  IL2RA 
16  FYN 
17  JAK 
18  ERK 
19  SOCS 
20  MEK 
21  Proliferation 
22  STAT3 
23  IFNG 
24  IL2 
25  TBET 
26  IFNGT 
27  SMAD 
28  Cytoskeleton_signaling 
29  IL2RAT 
30  CREB 
31  MCL1 
32  Apoptosis 
33  PI3K 
34  PDGFR 
35  P27 
36  BclxL 
37  GZMB 
38  RANTES 
39  FasL 
40  NFAT 
41  GPCR 
42  Caspase 
43  BID 
44  FLIP 
45  DISC 
46  Ceramide 
47  SPHK1 
48  S1P 
50  IAP 
51  TRADD 
52  NFKB 
53  TNF 
54  TPL2 
55  TAX 
58  A20 
59  FasT 
60  Fas 
61  sFas 
62  PDGF 
