8 8
0  SRF 
1  RSK 
2  MSK1/2 
3  ATF2 
4  P38 
5  Mapk3k 
6  RAC1 
7  RAS 
8  ARC 
9  CREB 
10  ZFP36 
11  Maff 
12  MKK6 
13  MEKK4 
14  GRB2 
15  SOS 
16  Egr1 
17  CITED2 
18  ERK 
19  KLF4 
20  Stat3 
21  MEK 
22  MEKK1 
23  RAF 
24  KLF6 
25  P53 
26  MYC 
27  JNK 
28  KLF10 
29  MKK7 
30  Ca2+ 
31  PKC 
32  KLF5 
33  Fosl1 
34  AKT 
35  KLF2 
36  BTG2 
37  NGF 
38  PLC 
39  DAG 
40  Npy 
41  AP1 
42  JUNB 
43  JUND 
44  PI3K 
45  TrkA 
46  SHC 
47  G 
48  NPYY1 
49  uPAR 
50  FOS 
51  ETS1 
52  Dusp6 
53  FRS2 
54  i/o 
55  C3G 
56  G(i/o) 
57  uPA/PLAT 
58  Plasmin 
59  Mmp3/10 
60  ECM 
61  Itga1 
62  FAK 
63  RAP1 
