8 8
0  C3G 
1  FRS2 
2  NGF 
3  TrkA 
4  G 
5  PLC 
6  DAG 
7  i/o 
8  RAP1 
9  FAK 
10  Itga1 
11  PI3K 
12  SHC 
13  Ca2+ 
14  PKC 
15  GRB2 
16  Plasmin 
17  Mmp3/10 
18  ECM 
19  SRF 
20  RSK 
21  ARC 
22  RAF 
23  SOS 
24  uPA/PLAT 
25  KLF6 
26  KLF5 
27  P53 
28  CITED2 
29  CREB 
30  RAS 
31  RAC1 
32  uPAR 
33  JUNB 
34  BTG2 
35  AKT 
36  KLF2 
37  Egr1 
38  MEK 
39  MEKK1 
40  Npy 
41  AP1 
42  FOS 
43  KLF10 
44  ERK 
45  KLF4 
46  MSK1/2 
47  MKK7 
48  NPYY1 
49  JUND 
50  Fosl1 
51  JNK 
52  MYC 
53  Maff 
54  MKK6 
55  MEKK4 
56  G(i/o) 
57  Dusp6 
58  ETS1 
59  ZFP36 
60  Stat3 
61  ATF2 
62  P38 
63  Mapk3k 
