8 8
0  DAG 
1  PKC 
2  RAF 
3  Dusp6 
4  MEK 
5  ZFP36 
6  RSK 
7  SRF 
8  i/o 
9  Ca2+ 
10  MSK1/2 
11  ETS1 
12  ARC 
13  Egr1 
14  CREB 
15  CITED2 
16  G 
17  PLC 
18  P38 
19  ATF2 
20  Stat3 
21  ERK 
22  KLF10 
23  KLF5 
24  C3G 
25  PI3K 
26  MKK6 
27  Maff 
28  KLF4 
29  MYC 
30  AKT 
31  P53 
32  FRS2 
33  TrkA 
34  Mapk3k 
35  MEKK4 
36  KLF2 
37  JNK 
38  FOS 
39  BTG2 
40  RAP1 
41  NGF 
42  RAS 
43  RAC1 
44  MEKK1 
45  Fosl1 
46  JUNB 
47  KLF6 
48  FAK 
49  SHC 
50  SOS 
51  GRB2 
52  MKK7 
53  JUND 
54  AP1 
55  G(i/o) 
56  Itga1 
57  ECM 
58  Mmp3/10 
59  Plasmin 
60  uPA/PLAT 
61  uPAR 
62  Npy 
63  NPYY1 
