8 8
0  FAK 
1  GRB2 
2  Itga1 
3  ECM 
4  Mmp3/10 
5  Plasmin 
6  uPA/PLAT 
7  G(i/o) 
8  SHC 
9  SOS 
10  RAC1 
11  Mapk3k 
12  MEKK4 
13  Dusp6 
14  uPAR 
15  NPYY1 
16  RAP1 
17  RAS 
18  MEKK1 
19  P38 
20  MKK6 
21  ETS1 
22  Stat3 
23  Npy 
24  C3G 
25  RAF 
26  MEK 
27  MSK1/2 
28  ATF2 
29  Maff 
30  FOS 
31  AP1 
32  FRS2 
33  PKC 
34  MKK7 
35  KLF6 
36  KLF4 
37  JNK 
38  ZFP36 
39  JUND 
40  Ca2+ 
41  DAG 
42  CITED2 
43  P53 
44  KLF2 
45  ERK 
46  JUNB 
47  Fosl1 
48  TrkA 
49  PLC 
50  PI3K 
51  KLF5 
52  AKT 
53  KLF10 
54  MYC 
55  BTG2 
56  NGF 
57  i/o 
58  G 
59  CREB 
60  ARC 
61  Egr1 
62  RSK 
63  SRF 
