8 8
0  Mapk3k 
1  MEKK4 
2  MKK6 
3  P38 
4  MSK1/2 
5  Egr1 
6  ARC 
7  SRF 
8  RAC1 
9  MEKK1 
10  MKK7 
11  ATF2 
12  Stat3 
13  KLF5 
14  CREB 
15  RSK 
16  RAS 
17  MEK 
18  ETS1 
19  Maff 
20  ERK 
21  P53 
22  CITED2 
23  KLF6 
24  RAF 
25  SOS 
26  Dusp6 
27  ZFP36 
28  JNK 
29  MYC 
30  JUNB 
31  JUND 
32  PKC 
33  Ca2+ 
34  GRB2 
35  KLF2 
36  FOS 
37  AKT 
38  Fosl1 
39  AP1 
40  DAG 
41  PLC 
42  G 
43  BTG2 
44  KLF4 
45  KLF10 
46  uPAR 
47  Npy 
48  FRS2 
49  i/o 
50  SHC 
51  TrkA 
52  NGF 
53  PI3K 
54  uPA/PLAT 
55  NPYY1 
56  C3G 
57  RAP1 
58  FAK 
59  Itga1 
60  ECM 
61  Mmp3/10 
62  Plasmin 
63  G(i/o) 
