8 18
0  alpha_1213L 
1  AND_34 
2  Palpha_sR 
3  ECM 
4  Cas 
5  DOCK180 
6  PTPPEST 
7  Pix_Cool 
8  Nck 
9  EGF 
10  PTP1b 
11  B_Parvin 
12  NIK 
13  MLK1 
14  p38 
15  MKK3 
16  TAK1 
17  Tab_12 
19  Gbg_s 
20  alpha_sR 
21  Gas 
22  Cbp 
23  Crk 
24  cAMP 
25  SHP2 
26  Shc 
27  Sos 
28  PDE4 
29  Mekk1 
30  MKPs 
31  MLK2 
32  SAPK 
33  Sek1 
34  Tpl2 
35  GCK 
36  Palpha_1213R 
37  RalBP1 
38  B_Arrestin 
39  AC 
40  Gbg_i 
41  WASP 
42  Integrins 
43  Gab1 
44  Grb2 
45  Rac 
46  Mekk2 
47  Cdc42 
48  PAK 
49  MKK7 
50  Mek 
51  Mekk3 
52  MKK6 
53  MLK3 
54  Gbg_1213 
55  alpha_sL 
56  GRK 
57  Gai 
58  Csk 
59  Rap1 
60  Src 
61  Tiam 
62  PKA 
63  Ras 
64  RKIP 
65  MLCK 
66  Erk 
67  CaMK 
68  Raf 
69  Mekk4 
70  Raf_Loc 
71  Trafs 
72  alpha_1213R 
73  Palpha_iR 
74  alpha_iR 
75  Ral 
76  RalGDS 
77  PI3K 
78  Fak 
79  PTEN 
80  EGFR 
81  p190RhoGAP 
82  IP3R1 
83  ILK 
84  PDK1 
85  Stress 
86  PP2A 
87  ASK1 
88  TAO_12 
89  IL1_TNFR 
90  Ga_1213 
91  p115RhoGEF 
92  Palpha_qR 
93  RGS 
94  IP3 
95  PIP2_45 
96  Graf 
97  PIP3_345 
98  p120RasGAP 
99  Rho 
100  PLC_g 
101  CaM 
102  Akt 
103  PLA2 
104  p90RSK 
105  CaMKK 
106  Raf_DeP 
107  IL1_TNF 
108  alpha_iL 
109  Arp_23 
110  alpha_qR 
111  PI4K 
112  Vinc 
113  PIP_4 
114  Talin 
115  PIP2_34 
116  PKC 
117  RhoGDI 
118  Ca 
119  RasGRF_GRP 
120  MLCP 
121  AA 
122  PKC_primed 
123  Trx 
124  ExtPump 
126  alpha_qL 
127  Gaq 
128  Gbg_q 
129  Actin 
130  PLC_B 
131  ARF 
132  PTPa 
133  PI5K 
134  DGK 
135  PLD 
136  DAG 
137  Myosin 
138  PA 
139  RhoK 
142  Raf_Rest 
