13 11
1  Raf_Rest 
2  PDE4 
3  Palpha_sR 
4  alpha_iL 
5  alpha_sR 
6  alpha_sL 
7  B_Arrestin 
8  Palpha_1213R 
9  Palpha_qR 
10  alpha_1213L 
12  Ral 
13  p90RSK 
14  RalBP1 
15  CaMKK 
16  PDK1 
17  alpha_iR 
18  RalGDS 
19  Palpha_iR 
20  alpha_qR 
21  alpha_qL 
22  AND_34 
23  Raf_DeP 
24  cAMP 
25  MLCK 
26  Gbg_s 
27  Gas 
28  Gai 
29  GRK 
30  alpha_1213R 
31  Gbg_q 
32  Gaq 
33  ExtPump 
34  AC 
35  IP3R1 
36  CaM 
37  CaMK 
38  Rap1 
39  Gbg_i 
40  RGS 
41  IP3 
42  PKC_primed 
43  PLC_B 
44  MKPs 
45  Raf_Loc 
46  Erk 
47  Raf 
48  PKA 
49  Ras 
50  Csk 
51  MLCP 
52  Cbp 
53  RKIP 
54  Gbg_1213 
55  PTPPEST 
56  ECM 
57  PP2A 
58  RasGRF_GRP 
59  Ca 
60  Akt 
61  SHP2 
62  Tiam 
63  PKC 
64  DAG 
65  DGK 
66  Cas 
67  Integrins 
68  Sos 
69  PAK 
70  Nck 
71  Src 
72  EGFR 
73  Myosin 
74  PLC_g 
75  ILK 
76  Ga_1213 
77  SAPK 
78  DOCK180 
79  Crk 
80  Rac 
81  PLA2 
82  p120RasGAP 
83  Gab1 
84  PIP3_345 
85  AA 
86  PTPa 
87  PA 
88  p38 
89  MLK1 
90  Mek 
91  Talin 
92  Grb2 
93  Fak 
94  PI3K 
95  PIP2_45 
96  PI4K 
97  PI5K 
98  Vinc 
99  MLK2 
100  MKK7 
101  Mekk3 
102  Cdc42 
103  WASP 
104  p190RhoGAP 
105  RhoGDI 
106  PIP2_34 
107  PLD 
108  ARF 
109  Actin 
110  Sek1 
111  Mekk4 
112  MKK3 
113  Mekk1 
114  Mekk2 
115  Shc 
116  Rho 
117  PTEN 
118  PIP_4 
119  RhoK 
120  p115RhoGEF 
121  Tab_12 
122  MLK3 
123  ASK1 
124  Trafs 
125  IL1_TNFR 
126  Graf 
127  IL1_TNF 
128  Pix_Cool 
129  Trx 
130  B_Parvin 
131  Arp_23 
132  TAK1 
133  MKK6 
134  Tpl2 
135  GCK 
136  NIK 
137  PTP1b 
138  EGF 
139  TAO_12 
140  Stress 
