7 22
1  TAO_12 
2  Stress 
3  EGF 
4  B_Parvin 
5  PTP1b 
6  Pix_Cool 
7  Shc 
8  PTEN 
9  Gab1 
10  Graf 
11  p120RasGAP 
12  PIP2_34 
13  SHP2 
14  PIP_4 
15  Cbp 
16  Ga_1213 
17  alpha_1213R 
18  Gbg_1213 
19  alpha_1213L 
22  IL1_TNF 
23  IL1_TNFR 
24  MKK7 
25  Mekk3 
26  MLK1 
27  Vinc 
28  RhoK 
29  p190RhoGAP 
30  Talin 
31  Fak 
32  Rho 
33  PI5K 
34  PIP2_45 
35  ARF 
36  PI4K 
37  PA 
38  p115RhoGEF 
39  Gaq 
40  Gbg_q 
41  Palpha_1213R 
44  GCK 
45  Trafs 
46  ASK1 
47  MKK3 
48  Mekk1 
49  Mekk2 
50  ILK 
51  Grb2 
52  Ras 
53  EGFR 
54  PI3K 
55  Src 
56  PIP3_345 
57  PLC_g 
58  DGK 
59  Csk 
60  RalGDS 
61  alpha_iR 
62  alpha_qR 
63  B_Arrestin 
64  Palpha_iR 
65  alpha_iL 
67  MLK3 
68  Mekk4 
69  MLK2 
70  Actin 
71  Cdc42 
72  RasGRF_GRP 
73  Rac 
74  Sos 
75  WASP 
76  Crk 
77  PLD 
78  RhoGDI 
79  IP3 
80  DAG 
81  Gbg_i 
82  AA 
83  PLC_B 
84  GRK 
85  Palpha_sR 
86  Palpha_qR 
88  Tpl2 
89  MKK6 
90  Trx 
91  Sek1 
92  Mek 
93  PAK 
94  MLCP 
95  PP2A 
96  Raf 
97  Integrins 
98  Akt 
99  PKA 
100  Tiam 
101  Ca 
102  PKC 
103  Gai 
104  PTPa 
105  alpha_sR 
106  RKIP 
107  alpha_sL 
108  alpha_qL 
111  TAK1 
112  NIK 
113  SAPK 
114  Arp_23 
115  MKPs 
116  Myosin 
117  Nck 
118  Erk 
119  MLCK 
120  DOCK180 
121  Cas 
122  CaM 
123  IP3R1 
124  PLA2 
125  PDE4 
126  RGS 
127  RalBP1 
128  Ral 
129  AND_34 
133  Tab_12 
135  p38 
136  Raf_Rest 
137  Raf_DeP 
138  Raf_Loc 
139  ECM 
140  p90RSK 
141  PTPPEST 
142  CaMKK 
143  cAMP 
144  PDK1 
145  Rap1 
146  CaMK 
147  AC 
148  PKC_primed 
149  Gas 
150  Gbg_s 
151  ExtPump 
