9 29
0  ESCRT_II 
1  VPS4 
2  EGFR_T669 
3  Rab7 
4  Hip1R 
5  CALM 
6  CIN85 
7  Endophilin 
8  Clathrin 
9  Hsc70 
10  AP2 
11  GAK 
12  Epsin 
13  EGFR_Ub 
14  Cbl_RTK 
15  Spry2 
16  EGFR_Y920 
17  EGFR_Y1173 
18  EGFR_Y1045 
19  EGFR_Contr 
20  TGFa 
21  ErbB2_Y1248 
22  ErbB2_Y1139 
23  Trastuzumab 
24  ErbB4_ErbB4 
25  Cbl_ErbB2 
26  Hsp90 
27  ErbB2_Ub 
28  CHIP 
29  ESCRT_III 
30  Alix 
31  Rabex_5 
32  EGFR_EGFR_EGF_Lysosome 
33  Rabaptin_5 
34  Actin 
35  PA 
36  Rab5 
37  EEA1 
38  Eps15 
39  Dynamin 
40  EGFR_EGFR_TGFa_End 
41  EGFR_EGFR_TGFa_CCV 
42  EGFR_EGFR_EGF_CCV 
43  EGFR_EGFR_TGFa_CCP 
44  EGFR_EGFR_EGF_PM 
45  EGFR_EGFR_TGFa_PM 
46  EGFR_Free 
47  EGFR_Y1068 
48  EGF 
49  ErbB2_Y1196 
50  ErbB2_Free 
51  ErbB2_Y1221_22 
52  ErbB2_ErbB4 
53  NRG 
54  ErbB2_ErbB3 
55  ErbB2_Y1023 
56  ErbB2_Contr 
57  ErbB2_Lysosome 
58  ESCRT_I 
59  AMSH 
60  p90RSK 
61  alpha_catenin 
62  RIN 
63  ESCRT_0 
64  Vinc 
65  Fer 
66  Talin 
67  Sos 
68  Erk 
69  B_catenin 
70  DGK 
71  EGFR_EGFR_EGF_CCP 
72  Grb2 
73  PTP1b 
74  EGFR_T654 
75  EGFR_Y1086 
76  EGFR_ErbB4 
77  Stress 
78  EGFR_ErbB2 
79  ErbB4_Y1188 
80  TAO_12 
81  ErbB4_Y1242 
82  ErbB4_Free 
83  ErbB3_Free 
84  Pertuzumab 
85  ErbB4_Contr 
86  ErbB2Deg_Contr 
87  UBPY 
88  EGFR_EGFR_EGF_SR 
89  Arp_23 
90  Rabenosyn_5 
91  EGFR_Y891 
92  AA 
93  Hakai 
94  Cas 
95  Cortactin 
96  EGFR_EGFR_EGF_MVB 
97  WASP 
98  EGFR_EGFR_EGF_End 
99  p120_catenin 
100  Nck 
101  Gab1 
102  PLC_g 
103  Mekk2 
104  Shc 
105  EGFR_Y1148 
106  EGFR_ErbB3 
107  NIK 
108  Sek1 
109  ErbB4_Y1056 
110  ErbB3_Y1035 
111  ErbB3_Y1309 
112  ErbB3_ErbB4 
113  ErbB3_Y1243 
114  ErbB3_Y1180 
115  AG 
116  PKC_primed 
117  AND_34 
118  PTPa 
119  EGFR_Y1101 
120  Raf_DeP 
121  PLA2 
122  PI5K 
123  Integrins 
124  PKC 
125  Crk 
126  PIP2_45 
127  p120RasGAP 
128  Src 
129  Fak 
130  PP2A 
131  EGFR_Y845 
132  EGFR_EGFR 
133  EGFR_Y992 
134  MKPs 
135  Trx 
136  GRK 
137  ASK1 
138  p38 
139  ErbB3_Y1203_05 
140  TAK1 
141  ErbB3_Y1270 
142  Tab_12 
143  ErbB3_Contr 
145  ExtE_cadherin 
146  ILK 
147  Raf_Rest 
148  PTEN_I 
149  Myosin 
150  PTPPEST 
151  Akt 
152  E_cadherin 
153  Raf 
154  PIP3_345 
155  PIP_4 
156  PAK 
157  DAG 
158  PTEN 
159  RKIP 
160  Mek 
161  SHP2 
162  PI3K 
163  SAPK 
164  Mekk3 
165  MKK3 
166  MKK6 
167  Tpl2 
168  ErbB3_Y1241 
169  ErbB3_Y1178 
170  ErbB3_Y1257 
172  PI3K_I 
175  ExtPump 
176  Raf_Loc 
177  ARNO 
178  Ral 
179  MLCP 
180  PDK1 
181  MLCK 
182  Ca 
183  PIP2_34 
184  Ras 
185  p190RhoGAP 
186  PKA 
187  PDE4 
188  RalGDS 
189  IP3 
190  Csk 
191  Mekk1 
192  alpha_sR 
193  MKK7 
194  B_Arrestin 
195  Palpha_sR 
196  alpha_qR 
197  Trafs 
198  alpha_1213R 
199  Palpha_qR 
200  Palpha_1213R 
201  alpha_1213L 
204  B_Parvin 
206  RalBP1 
207  RhoK 
208  IQGAP1 
209  RhoGDI 
210  PLD 
211  Tiam 
212  Pix_Cool 
213  RasGRF_GRP 
214  Rac 
215  Rho 
216  Cdc42 
217  Cbl_FA 
218  PLC_B 
219  Cbp 
220  p115RhoGEF 
221  MLK2 
222  MLK1 
223  Mekk4 
224  MLK3 
225  Gbg_1213 
226  GCK 
227  Ga_1213 
228  IL1_TNFR 
229  alpha_qL 
230  IL1_TNF 
234  CaMK 
235  CaMKK 
236  CaM 
237  ECM 
238  ARF 
239  DOCK180 
240  AC 
241  Rap1 
242  PI4K 
243  RGS 
244  IP3R1 
245  Graf 
246  cAMP 
247  Gas 
248  Gai 
249  Gbg_i 
250  Gaq 
251  Gbg_s 
252  alpha_iR 
253  Gbg_q 
254  Palpha_iR 
255  alpha_sL 
256  alpha_iL 
