15 17
1  VPS4 
2  Rab7 
3  Rabex_5 
4  ErbB2_Y1248 
5  EGFR_Contr 
6  ErbB2_Y1139 
7  ErbB2_Y1196 
8  ErbB2_Y1221_22 
9  NRG 
10  ErbB2_ErbB4 
11  ErbB2_Y1023 
12  ErbB2_ErbB3 
13  Hsp90 
14  Cbl_ErbB2 
15  ErbB2_Ub 
16  ErbB2_Lysosome 
17  ESCRT_II 
18  ESCRT_III 
19  EGFR_EGFR_EGF_Lysosome 
20  Rabaptin_5 
21  Rabenosyn_5 
22  EEA1 
23  EGF 
24  EGFR_Y1173 
25  ErbB4_Y1242 
26  ErbB4_ErbB4 
27  ErbB4_Y1056 
28  ErbB4_Free 
29  Pertuzumab 
30  ErbB3_Y1180 
31  ErbB4_Contr 
32  CHIP 
33  AG 
34  Alix 
35  UBPY 
36  Eps15 
37  TGFa 
38  Rab5 
39  EGFR_Y1045 
40  Shc 
41  EGFR_Y1068 
42  EGFR_ErbB2 
43  ErbB4_Y1188 
44  RIN 
45  ErbB3_Free 
46  ErbB3_ErbB4 
47  ErbB3_Y1309 
48  Trastuzumab 
49  ErbB3_Contr 
50  ErbB2Deg_Contr 
51  EGFR_EGFR_EGF_SR 
52  ESCRT_I 
53  EGFR_Ub 
54  EGFR_EGFR_EGF_MVB 
55  Spry2 
56  EGFR_EGFR_TGFa_PM 
57  EGFR_Free 
58  EGFR_ErbB4 
59  EGFR_Y1148 
60  EGFR_ErbB3 
61  ErbB2_Free 
62  ErbB3_Y1178 
63  ErbB3_Y1257 
64  ErbB3_Y1035 
65  ErbB3_Y1243 
66  ErbB2_Contr 
67  alpha_1213L 
68  CIN85 
69  AMSH 
70  Epsin 
71  EGFR_EGFR_TGFa_CCP 
72  B_catenin 
73  PTP1b 
74  EGFR_EGFR_EGF_PM 
75  EGFR_Y992 
76  EGFR_EGFR 
77  EGFR_Y1086 
78  EGFR_Y920 
79  ErbB3_Y1203_05 
80  ErbB3_Y1270 
81  ErbB3_Y1241 
82  alpha_1213R 
83  alpha_qL 
84  Palpha_1213R 
85  Hsc70 
86  GAK 
87  AP2 
88  EGFR_EGFR_TGFa_CCV 
89  EGFR_EGFR_EGF_End 
90  EGFR_EGFR_TGFa_End 
91  Gab1 
92  PLC_g 
93  EGFR_T654 
94  EGFR_Y845 
95  AA 
96  SHP2 
97  Cbp 
98  Ga_1213 
99  Gbg_1213 
100  ExtPump 
101  alpha_iL 
102  Endophilin 
103  Fer 
104  Cbl_RTK 
105  Dynamin 
106  EGFR_EGFR_EGF_CCP 
107  p120_catenin 
108  Grb2 
109  DGK 
110  E_cadherin 
111  IP3 
112  PI3K 
113  Hakai 
114  alpha_iR 
115  ExtE_cadherin 
116  alpha_qR 
117  PI3K_I 
118  Palpha_iR 
119  Hip1R 
120  ESCRT_0 
121  Clathrin 
122  PA 
123  EGFR_EGFR_EGF_CCV 
124  Nck 
125  Mekk2 
126  PP2A 
127  Sos 
128  Crk 
129  DAG 
130  Ca 
131  IP3R1 
132  PLC_B 
133  Raf_Loc 
134  Raf_DeP 
135  Palpha_qR 
136  PTEN_I 
137  alpha_catenin 
138  Stress 
139  Talin 
140  PIP2_45 
141  p120RasGAP 
142  PTEN 
143  Fak 
144  Src 
145  RhoGDI 
146  Ras 
147  Cas 
148  Csk 
149  EGFR_Y1101 
150  GRK 
151  EGFR_Y891 
152  B_Arrestin 
153  CALM 
154  Arp_23 
155  Vinc 
156  Cortactin 
157  PI5K 
158  PIP3_345 
159  WASP 
160  Rho 
161  PIP_4 
162  Integrins 
163  PLA2 
164  Erk 
165  Gbg_i 
166  p115RhoGEF 
167  RalGDS 
168  AND_34 
169  EGFR_T669 
170  ARNO 
171  NIK 
172  Trx 
173  ARF 
174  p190RhoGAP 
175  Mek 
176  Mekk1 
177  PIP2_34 
178  PI4K 
179  Tiam 
180  PKC 
181  DOCK180 
182  Raf 
183  Gaq 
184  alpha_sR 
185  Raf_Rest 
186  RKIP 
187  GCK 
188  B_Parvin 
189  Trafs 
190  Actin 
191  PLD 
192  ILK 
193  PAK 
194  Rac 
195  Akt 
196  PTPPEST 
197  IQGAP1 
198  PKA 
199  Gai 
200  RGS 
201  Gas 
202  PDE4 
203  Gbg_s 
204  IL1_TNFR 
205  TAO_12 
206  Tpl2 
207  MLK3 
208  Cbl_FA 
209  Pix_Cool 
210  Mekk3 
211  Graf 
212  Cdc42 
213  MLCP 
214  Rap1 
215  RasGRF_GRP 
216  PDK1 
217  p90RSK 
218  Gbg_q 
220  Palpha_sR 
222  Tab_12 
223  MKK6 
224  RhoK 
225  Mekk4 
226  Myosin 
227  MKK7 
228  p38 
229  SAPK 
230  MLCK 
231  MKPs 
232  CaM 
233  RalBP1 
234  AC 
235  cAMP 
236  Ral 
238  IL1_TNF 
239  TAK1 
240  ASK1 
242  MKK3 
243  MLK1 
244  Sek1 
245  MLK2 
246  PTPa 
247  ECM 
248  CaMK 
249  CaMKK 
250  PKC_primed 
252  alpha_sL 
