12 22
0  Alix 
1  ESCRT_II 
2  ESCRT_III 
3  B_Parvin 
4  VPS4 
5  ILK 
6  RhoK 
7  Raf_Rest 
8  Pix_Cool 
9  Raf_Loc 
10  EGFR_EGFR_EGF_Lysosome 
11  Raf_DeP 
12  Rabenosyn_5 
13  RIN 
14  MLK1 
15  Rab7 
16  MKK7 
17  ASK1 
18  IL1_TNFR 
19  IL1_TNF 
22  UBPY 
23  cAMP 
24  Ral 
25  AC 
26  AND_34 
27  Rap1 
28  ECM 
29  MKPs 
30  PTPPEST 
31  Integrins 
32  DOCK180 
33  Cas 
34  MLK2 
35  SAPK 
36  MLK3 
37  p38 
38  Sek1 
39  TAK1 
40  Tab_12 
44  ESCRT_I 
45  CaMKK 
46  RalBP1 
47  CaMK 
48  CaM 
49  MLCP 
50  Myosin 
51  RasGRF_GRP 
52  Cdc42 
53  p190RhoGAP 
54  Rac 
55  Crk 
56  Cbl_FA 
57  Rabaptin_5 
58  Mekk1 
59  Mekk4 
60  Mekk3 
61  Rabex_5 
62  Trafs 
64  GCK 
67  PDE4 
68  p90RSK 
69  PKA 
70  MLCK 
71  Akt 
72  ESCRT_0 
73  Raf 
74  Tiam 
75  PAK 
76  Ras 
77  p120RasGAP 
78  Mek 
79  Rab5 
80  EGFR_Y845 
81  MKK3 
82  NIK 
83  MKK6 
84  Tpl2 
85  TAO_12 
87  AG 
88  AMSH 
89  RGS 
90  PTEN_I 
91  PDK1 
92  RalGDS 
93  Gbg_i 
94  Rho 
95  PIP2_34 
96  PIP3_345 
97  WASP 
98  PTEN 
99  Sos 
100  EGFR_EGFR_EGF_End 
101  EEA1 
102  Grb2 
103  Stress 
104  Trx 
105  ErbB3_Y1270 
106  ErbB2_Y1139 
107  PI3K_I 
108  Hsp90 
109  CHIP 
110  EGFR_T669 
111  Gas 
112  EGFR_Y891 
113  Gai 
114  IP3R1 
115  Csk 
116  PIP_4 
117  Erk 
118  Graf 
119  Src 
120  Fak 
121  PP2A 
122  Nck 
123  PI3K 
124  Mekk2 
125  EGFR_Y920 
126  ErbB3_Y1035 
127  ErbB3_Y1178 
128  ErbB3_Y1203_05 
129  ErbB3_Y1257 
130  ErbB2_Ub 
132  EGFR_EGFR_EGF_SR 
133  alpha_sL 
134  PKC_primed 
135  alpha_sR 
136  IQGAP1 
137  Cbp 
138  PLA2 
139  PI5K 
140  PKC 
141  SHP2 
142  EGFR_EGFR_EGF_MVB 
143  EGFR_EGFR_TGFa_CCV 
144  EGFR_EGFR_TGFa_End 
145  Gab1 
146  Cbl_RTK 
147  EGFR_Y1086 
148  Shc 
149  ErbB3_Y1241 
150  ErbB2_ErbB3 
151  ErbB2_Y1248 
152  ErbB2_Y1196 
153  ErbB2_Lysosome 
155  Gbg_s 
156  Gbg_q 
157  GRK 
158  RKIP 
159  PI4K 
160  RhoGDI 
161  Talin 
162  E_cadherin 
163  PIP2_45 
164  p120_catenin 
165  EGFR_EGFR_TGFa_CCP 
166  PTP1b 
167  EGFR_Y992 
168  Spry2 
169  EGFR_ErbB3 
170  EGFR_Y1148 
171  ErbB3_ErbB4 
172  ErbB3_Y1309 
173  ErbB4_Y1056 
174  ErbB3_Y1243 
175  ErbB3_Y1180 
176  ExtPump 
177  Palpha_qR 
178  Palpha_sR 
179  B_Arrestin 
180  Ca 
181  ARF 
182  Actin 
183  Vinc 
184  PLD 
185  Cortactin 
186  B_catenin 
187  DGK 
188  EGFR_EGFR_EGF_CCV 
189  EGFR_EGFR_EGF_CCP 
190  EGFR_EGFR_EGF_PM 
191  EGFR_T654 
192  EGFR_ErbB2 
193  ErbB3_Free 
194  ErbB2_ErbB4 
195  ErbB4_Y1188 
196  Cbl_ErbB2 
197  ErbB2Deg_Contr 
199  Gaq 
200  Palpha_iR 
201  PLC_B 
202  alpha_iR 
203  IP3 
204  AA 
205  DAG 
206  Hakai 
207  Clathrin 
208  Eps15 
209  PLC_g 
210  Dynamin 
211  EGFR_EGFR_TGFa_PM 
212  EGFR_Y1068 
213  EGFR_ErbB4 
214  EGFR_Y1173 
215  NRG 
216  ErbB2_Free 
217  ErbB4_Free 
218  ErbB2_Contr 
219  ErbB4_Contr 
220  alpha_1213L 
221  alpha_qL 
222  alpha_qR 
223  Palpha_1213R 
224  alpha_1213R 
225  ExtE_cadherin 
226  p115RhoGEF 
227  PA 
228  Fer 
229  Arp_23 
230  AP2 
231  GAK 
232  EGFR_EGFR 
233  EGFR_Ub 
234  EGFR_Free 
235  EGFR_Y1045 
236  EGF 
237  ErbB4_Y1242 
238  ErbB2_Y1221_22 
239  Pertuzumab 
240  Trastuzumab 
244  alpha_iL 
245  Gbg_1213 
246  Ga_1213 
247  ARNO 
248  alpha_catenin 
249  CALM 
250  PTPa 
251  EGFR_Y1101 
252  Hip1R 
253  Endophilin 
254  Hsc70 
255  Epsin 
256  CIN85 
257  TGFa 
258  EGFR_Contr 
259  ErbB3_Contr 
260  ErbB2_Y1023 
261  ErbB4_ErbB4 
