9 28
0  AG 
3  Rabex_5 
4  ErbB3_Y1270 
5  PI3K_I 
6  Rabaptin_5 
7  CIN85 
8  EEA1 
9  Rabenosyn_5 
10  Hip1R 
11  CALM 
12  PIP_4 
13  ARNO 
14  Crk 
15  PI5K 
16  Cas 
17  DOCK180 
18  Pix_Cool 
19  RhoK 
20  EGFR_Y1101 
21  RalBP1 
22  Gas 
23  B_Parvin 
24  AND_34 
25  Gbg_s 
26  alpha_1213L 
28  ErbB2_Ub 
29  ErbB2_Lysosome 
30  ErbB2Deg_Contr 
31  Rab7 
32  ErbB3_Y1203_05 
33  Endophilin 
34  PTEN_I 
35  Rab5 
36  Hsc70 
37  GAK 
38  Clathrin 
39  Dynamin 
40  p120RasGAP 
41  PA 
42  ARF 
43  Talin 
44  p190RhoGAP 
45  Integrins 
46  PTPPEST 
47  ILK 
48  p115RhoGEF 
49  Ral 
50  MLK1 
51  ECM 
52  AC 
53  Ga_1213 
54  Palpha_sR 
55  alpha_qL 
56  CHIP 
57  Hsp90 
58  ErbB4_Y1056 
59  ErbB3_Y1257 
60  ErbB3_Y1241 
61  ErbB3_Y1178 
62  ESCRT_0 
63  Epsin 
64  Cbl_RTK 
65  AP2 
66  PI3K 
67  EGFR_Y920 
68  PTEN 
69  WASP 
70  PIP3_345 
71  Cbl_FA 
72  PIP2_34 
73  PI4K 
74  Cdc42 
75  Rap1 
76  Gbg_i 
77  RGS 
78  Gai 
79  MLK2 
80  alpha_sR 
81  Palpha_1213R 
82  Palpha_iR 
83  alpha_sL 
84  Pertuzumab 
85  Cbl_ErbB2 
86  ErbB2_Y1023 
87  ErbB2_ErbB3 
88  ErbB3_Y1035 
89  Eps15 
90  EGFR_Ub 
91  Spry2 
92  EGFR_EGFR_TGFa_End 
93  EGFR_EGFR_TGFa_CCP 
94  EGFR_EGFR_EGF_CCP 
95  EGFR_EGFR_TGFa_CCV 
96  EGFR_Y845 
97  PIP2_45 
98  Fak 
99  PLD 
100  Tiam 
101  Rho 
102  Graf 
103  Rac 
104  PKA 
105  MKK7 
106  Mekk4 
107  GRK 
108  MLK3 
109  cAMP 
110  PDE4 
111  Palpha_qR 
112  ErbB4_Y1188 
113  ErbB2_Y1196 
114  ErbB2_ErbB4 
115  ErbB2_Y1248 
116  ErbB3_ErbB4 
117  EGFR_Y1045 
118  EGFR_Free 
119  EGFR_Y1148 
120  Shc 
121  EGFR_EGFR_EGF_End 
122  EGFR_Y992 
123  EGFR_EGFR_EGF_CCV 
124  Nck 
125  Sos 
126  EGFR_EGFR 
127  Cortactin 
128  Src 
129  Akt 
130  Mekk1 
131  MLCP 
132  RalGDS 
133  NIK 
134  alpha_iR 
135  alpha_qR 
136  alpha_1213R 
137  GCK 
138  B_Arrestin 
139  alpha_iL 
140  ErbB2_Contr 
141  Trastuzumab 
142  ErbB2_Y1221_22 
143  ErbB2_Free 
144  ErbB3_Free 
145  EGFR_ErbB2 
146  EGFR_ErbB4 
147  EGFR_EGFR_TGFa_PM 
148  EGFR_Y1173 
149  EGFR_EGFR_EGF_PM 
150  B_catenin 
151  p120_catenin 
152  DGK 
153  Mekk2 
154  E_cadherin 
155  PP2A 
156  PLA2 
157  CaMK 
158  IP3R1 
159  Myosin 
160  Mek 
161  Erk 
162  MKK3 
163  Sek1 
164  SAPK 
165  p38 
166  Tpl2 
167  MKPs 
168  ErbB4_Contr 
169  ErbB4_ErbB4 
170  ErbB4_Free 
171  NRG 
172  ErbB4_Y1242 
173  ErbB2_Y1139 
174  EGFR_ErbB3 
175  EGFR_Y1068 
176  EGFR_T654 
177  PLC_g 
178  Gab1 
179  PTP1b 
180  Grb2 
181  Actin 
182  Ras 
183  Vinc 
184  PKC 
185  IQGAP1 
186  PAK 
187  Mekk3 
188  Raf 
189  MLCK 
190  Raf_Loc 
191  RKIP 
192  Trafs 
193  MKK6 
194  IL1_TNFR 
196  VPS4 
197  ErbB3_Contr 
198  ErbB3_Y1243 
199  EGFR_EGFR_EGF_Lysosome 
200  ErbB3_Y1180 
201  TGFa 
202  ErbB3_Y1309 
203  EGF 
204  RIN 
205  EGFR_EGFR_EGF_MVB 
206  EGFR_Y1086 
207  Fer 
208  AA 
209  DAG 
210  Hakai 
211  IP3 
212  PTPa 
213  RhoGDI 
214  RasGRF_GRP 
215  CaM 
216  PLC_B 
217  Gaq 
218  Raf_DeP 
219  ASK1 
220  Raf_Rest 
221  TAK1 
222  Tab_12 
223  EGFR_T669 
224  ESCRT_II 
225  UBPY 
226  ESCRT_III 
227  Alix 
228  ESCRT_I 
229  EGFR_Contr 
230  AMSH 
231  EGFR_EGFR_EGF_SR 
232  alpha_catenin 
233  ExtPump 
234  SHP2 
235  ExtE_cadherin 
236  Cbp 
237  Arp_23 
238  Stress 
239  EGFR_Y891 
240  Ca 
241  CaMKK 
242  Csk 
243  PKC_primed 
244  PDK1 
245  p90RSK 
246  Trx 
247  Gbg_q 
248  TAO_12 
249  Gbg_1213 
250  IL1_TNF 
