11 23
0  ESCRT_II 
1  UBPY 
2  ESCRT_I 
3  Alix 
4  AMSH 
5  ExtE_cadherin 
6  PTPa 
7  CALM 
8  ESCRT_0 
9  Rabenosyn_5 
10  Clathrin 
11  CIN85 
12  Endophilin 
13  Epsin 
14  GAK 
15  EGFR_Ub 
16  Hsc70 
17  TGFa 
18  EGFR_Contr 
19  ErbB2Deg_Contr 
20  ErbB2_Lysosome 
21  AG 
22  CHIP 
23  alpha_qL 
24  ESCRT_III 
25  VPS4 
26  Ga_1213 
27  ExtPump 
28  EGFR_EGFR_EGF_SR 
29  ARNO 
30  EGFR_EGFR_EGF_Lysosome 
31  Cbp 
32  PA 
33  Hip1R 
34  Rab7 
35  AP2 
36  Eps15 
37  EGFR_EGFR_TGFa_CCP 
38  Rab5 
39  PI3K_I 
40  EEA1 
41  Rabex_5 
42  Rabaptin_5 
43  Pertuzumab 
44  ErbB2_Contr 
45  ErbB2_Ub 
46  Gbg_q 
47  Palpha_qR 
48  Gaq 
49  Gbg_1213 
50  alpha_qR 
51  PLC_B 
52  Csk 
53  Hakai 
54  IP3 
55  AA 
56  DAG 
57  PTEN_I 
58  Cbl_RTK 
59  Dynamin 
60  EGFR_EGFR_TGFa_CCV 
61  EGFR_EGFR_EGF_End 
62  PLC_g 
63  Spry2 
64  EGFR_Y1045 
65  Trastuzumab 
66  Cbl_ErbB2 
67  ErbB2_Y1023 
68  Hsp90 
69  alpha_1213L 
70  RGS 
71  Palpha_iR 
72  p115RhoGEF 
73  PKC_primed 
74  ARF 
75  PLA2 
76  PI5K 
77  RhoGDI 
78  PIP3_345 
79  p120RasGAP 
80  SHP2 
81  DGK 
82  EGFR_EGFR_EGF_MVB 
83  EGFR_EGFR_EGF_CCP 
84  EGFR_EGFR_TGFa_PM 
85  EGFR_EGFR_TGFa_End 
86  Gab1 
87  EGFR_Y1173 
88  ErbB3_Y1035 
89  ErbB2_Y1221_22 
90  ErbB3_Y1180 
91  ErbB3_Contr 
92  Palpha_1213R 
93  alpha_iL 
94  GRK 
95  alpha_1213R 
96  alpha_iR 
97  PI4K 
98  Ca 
99  E_cadherin 
100  PKC 
101  PLD 
102  PIP2_45 
103  Fer 
104  EGFR_EGFR 
105  p120_catenin 
106  B_catenin 
107  EGFR_T654 
108  EGFR_EGFR_EGF_CCV 
109  EGFR_Free 
110  EGFR_ErbB2 
111  ErbB2_Free 
112  ErbB2_ErbB3 
113  ErbB3_Free 
114  ErbB2_Y1196 
115  Palpha_sR 
116  CaMK 
117  p90RSK 
118  RalGDS 
119  PDK1 
120  Gbg_i 
121  IP3R1 
122  PIP2_34 
123  PIP_4 
124  Rho 
125  Cortactin 
126  PTEN 
127  EGFR_Y992 
128  PI3K 
129  PTP1b 
130  EGFR_EGFR_EGF_PM 
131  EGFR_Y1068 
132  EGFR_ErbB3 
133  ErbB3_Y1203_05 
134  ErbB3_Y1241 
135  ErbB3_Y1257 
136  ErbB3_Y1178 
137  ErbB3_Y1243 
138  alpha_sR 
139  Gas 
140  B_Arrestin 
141  Gai 
142  PKA 
143  IQGAP1 
144  Erk 
145  Talin 
146  Src 
147  Fak 
148  Actin 
149  Sos 
150  PP2A 
151  EGFR_Y1086 
152  Nck 
153  Mekk2 
154  Shc 
155  EGFR_Y1148 
156  EGFR_ErbB4 
157  ErbB4_Y1056 
158  ErbB2_ErbB4 
159  NRG 
160  ErbB4_Y1242 
161  EGFR_T669 
162  CaMKK 
163  Rap1 
164  CaM 
165  RKIP 
166  RhoK 
167  Akt 
168  Tiam 
169  Vinc 
170  Cdc42 
171  RasGRF_GRP 
172  Ras 
173  Cbl_FA 
174  Grb2 
175  EGFR_Y920 
176  Mekk1 
177  alpha_catenin 
178  RIN 
179  EGF 
180  ErbB3_Y1270 
181  ErbB3_Y1309 
182  ErbB3_ErbB4 
183  ErbB4_Y1188 
184  Gbg_s 
185  EGFR_Y1101 
186  PDE4 
187  MLCK 
188  Myosin 
189  MLCP 
190  Raf 
191  Integrins 
192  PTPPEST 
193  p190RhoGAP 
194  PAK 
195  WASP 
196  Trx 
197  Mek 
198  EGFR_Y845 
199  Stress 
200  Tpl2 
201  NIK 
202  Trafs 
203  ErbB2_Y1139 
204  ErbB2_Y1248 
205  ErbB4_Free 
206  ErbB4_ErbB4 
207  alpha_sL 
208  Ral 
209  B_Parvin 
210  AC 
211  RalBP1 
212  ILK 
213  ECM 
214  Pix_Cool 
215  Graf 
216  Rac 
217  Crk 
218  MLK2 
219  Arp_23 
220  MLK1 
221  MLK3 
222  MKK7 
223  ASK1 
224  Mekk3 
225  GCK 
226  IL1_TNFR 
228  ErbB4_Contr 
232  cAMP 
233  AND_34 
234  EGFR_Y891 
235  Raf_Rest 
236  MKPs 
237  Raf_Loc 
238  Raf_DeP 
239  DOCK180 
240  Cas 
241  SAPK 
242  p38 
243  Mekk4 
244  MKK3 
245  Sek1 
246  MKK6 
247  TAO_12 
248  TAK1 
249  IL1_TNF 
250  Tab_12 
