17 15
0  ESCRT_III 
1  UBPY 
2  Rab7 
3  Rabex_5 
4  Rab5 
5  CALM 
6  EEA1 
7  Arp_23 
8  Vinc 
9  RalBP1 
10  RIN 
11  Rabenosyn_5 
12  ARNO 
13  ExtPump 
14  B_Parvin 
15  Alix 
16  ESCRT_I 
17  ESCRT_II 
18  Hsc70 
19  Rabaptin_5 
20  alpha_catenin 
21  Fer 
22  E_cadherin 
23  Hakai 
24  Actin 
25  DOCK180 
26  IQGAP1 
27  AND_34 
28  Ral 
29  ExtE_cadherin 
30  EGFR_EGFR_EGF_Lysosome 
31  Hip1R 
32  Epsin 
33  GAK 
34  Clathrin 
35  ESCRT_0 
36  PA 
37  Cbl_FA 
38  Cas 
39  Talin 
40  PI5K 
41  Pix_Cool 
42  ARF 
43  PTEN_I 
44  RhoK 
45  VPS4 
46  AMSH 
47  Endophilin 
48  Dynamin 
49  EGFR_EGFR_TGFa_End 
50  EGFR_EGFR_TGFa_CCV 
51  EGFR_EGFR_EGF_CCV 
52  Cortactin 
53  WASP 
54  Crk 
55  PLD 
56  Ca 
57  PTPPEST 
58  CaM 
59  CaMKK 
60  Eps15 
61  EGFR_Ub 
62  AP2 
63  EGFR_EGFR_TGFa_CCP 
64  EGFR_EGFR_EGF_CCP 
65  EGFR_EGFR_EGF_End 
66  p120_catenin 
67  p120RasGAP 
68  PIP2_45 
69  p190RhoGAP 
70  PIP3_345 
71  PLA2 
72  Rho 
73  Myosin 
74  CaMK 
75  EGFR_EGFR_EGF_SR 
76  CIN85 
77  EGFR_EGFR_EGF_MVB 
78  Spry2 
79  B_catenin 
80  Gab1 
81  DGK 
82  Cbl_RTK 
83  Fak 
84  Cdc42 
85  Graf 
86  PIP2_34 
87  RhoGDI 
88  ECM 
89  ILK 
90  TGFa 
91  EGF 
92  EGFR_EGFR_TGFa_PM 
93  EGFR_Y1045 
94  EGFR_EGFR_EGF_PM 
95  PTP1b 
96  Nck 
97  EGFR_Y845 
98  PAK 
99  Sos 
100  PTEN 
101  Tiam 
102  Akt 
103  MLCK 
104  MLCP 
105  EGFR_Contr 
106  EGFR_Y1068 
107  EGFR_Y1173 
108  EGFR_Free 
109  EGFR_T654 
110  PLC_g 
111  Grb2 
112  EGFR_EGFR 
113  DAG 
114  Rac 
115  PIP_4 
116  Integrins 
117  PI4K 
118  RasGRF_GRP 
119  RGS 
120  ErbB2_Y1221_22 
121  ErbB2_Y1139 
122  EGFR_ErbB2 
123  EGFR_Y1148 
124  Shc 
125  EGFR_Y992 
126  PP2A 
127  EGFR_Y920 
128  Src 
129  IP3 
130  PKC 
131  IP3R1 
132  PKA 
133  p115RhoGEF 
134  Rap1 
135  ErbB2_Y1196 
136  ErbB3_Y1035 
137  ErbB2_Y1248 
138  EGFR_ErbB3 
139  EGFR_Y1086 
140  Mekk2 
141  SHP2 
142  PI3K 
143  Mekk1 
144  Erk 
145  Ras 
146  AA 
147  RalGDS 
148  PDK1 
149  PKC_primed 
150  Trastuzumab 
151  ErbB3_Y1309 
152  ErbB2_Free 
153  ErbB3_Y1270 
154  EGFR_ErbB4 
155  NIK 
156  Stress 
157  Mek 
158  Csk 
159  Gbg_i 
160  Raf 
161  PLC_B 
162  Gai 
163  AC 
164  Gas 
165  Pertuzumab 
166  ErbB2_ErbB3 
167  ErbB3_Free 
168  ErbB3_Y1203_05 
169  ErbB3_Y1241 
170  Mekk3 
171  Cbp 
172  MKK7 
173  MLK1 
174  MLK2 
175  PTPa 
176  alpha_qR 
177  alpha_iR 
178  Gaq 
179  p90RSK 
180  Cbl_ErbB2 
181  ErbB2_Y1023 
182  ErbB2_ErbB4 
183  ErbB3_ErbB4 
184  ErbB4_Y1188 
185  ErbB3_Y1257 
186  MKK3 
187  SAPK 
188  MKPs 
189  Mekk4 
190  GRK 
191  Gbg_q 
192  B_Arrestin 
193  PDE4 
194  cAMP 
195  ErbB2_Contr 
196  ErbB3_Y1180 
197  NRG 
198  ErbB3_Y1178 
199  ErbB4_Y1056 
200  Trafs 
201  Tpl2 
202  Sek1 
203  Trx 
204  MLK3 
205  Gbg_1213 
206  alpha_1213R 
207  Palpha_iR 
208  Ga_1213 
209  alpha_1213L 
210  Hsp90 
211  ErbB4_Contr 
212  ErbB4_Free 
213  ErbB4_ErbB4 
214  ErbB4_Y1242 
215  TAK1 
216  p38 
217  ASK1 
218  MKK6 
219  EGFR_Y891 
220  Raf_Loc 
221  Palpha_1213R 
222  alpha_sR 
223  alpha_sL 
224  Gbg_s 
225  ErbB2_Ub 
226  ErbB2_Lysosome 
227  ErbB2Deg_Contr 
228  ErbB3_Y1243 
229  IL1_TNF 
230  IL1_TNFR 
231  TAO_12 
232  PI3K_I 
233  GCK 
234  EGFR_T669 
235  RKIP 
236  alpha_qL 
237  Palpha_qR 
238  alpha_iL 
240  CHIP 
241  AG 
242  ErbB3_Contr 
245  Tab_12 
246  Raf_DeP 
248  EGFR_Y1101 
250  Raf_Rest 
252  Palpha_sR 
