7 11
1  PKA 
2  CytC-MT 
3  CytC-CYT 
4  MCD1-MT 
5  MT-ALT 
6  MMI1 
7  FIS1 
8  MT-Frag 
9  AbnormalTelomer 
11  MSN2-4 
12  ROS-MT 
13  RAS2 
14  RedActinDyn 
15  AceticAcid 
16  YCA1 
17  Salt 
18  SRO7 
19  DRE2_TAH18 
20  MEC1 
21  SNO1 
22  SOD1 
23  SOD2 
24  NDI1 
25  CDC48 
26  ROS-CYT 
27  HK 
28  Apoptosis 
29  H2O2 
30  MDV1 
31  CPR3 
32  NUC1-MT 
33  SDP1 
34  Heat 
35  TOR1 
36  EMC4 
37  ESP1 
38  SVF1 
39  POR1-2 
40  AIF1-MT 
41  CU2 
42  HOS3 
43  KAP123 
44  SLT2 
45  CAMP 
46  AdenylateCyclase 
47  DesCyclinCCDK8 
48  FVY10 
49  STM1-CYT 
50  BIR1 
51  DNA-Frag 
52  AIF1-NUC 
53  H2B 
54  NUC1-NUC 
55  RLM1 
56  NMA111-CYT 
57  Stress 
58  NMA111-NUC 
59  MCD1-NUC 
60  STM1-NUC 
61  RPD3 
62  Tat-D 
63  MG2 
64  STE20-NUC 
65  Mating 
66  PTP2 
67  HOG1 
68  PTP3 
69  HOG1-Dep 
71  Protosom 
72  CDC6 
73  Adozelesin 
75  STE20-CYT 
76  MAPK 
