6 13
0  MSN2-4 
1  CAMP 
2  SDP1 
3  MEC1 
4  AbnormalTelomer 
5  SLT2 
6  Heat 
7  RLM1 
8  PTP2 
9  NMA111-CYT 
10  NMA111-NUC 
13  PKA 
14  TOR1 
15  AdenylateCyclase 
16  Salt 
17  DesCyclinCCDK8 
18  Stress 
19  SOD1 
20  HOG1 
21  HOG1-Dep 
22  PTP3 
23  BIR1 
24  CU2 
26  MCD1-NUC 
27  RAS2 
28  ESP1 
29  YCA1 
30  ROS-CYT 
31  H2O2 
32  CytC-CYT 
33  RPD3 
34  Apoptosis 
35  AceticAcid 
36  DNA-Frag 
37  CPR3 
38  Tat-D 
39  MT-ALT 
40  RedActinDyn 
41  MT-Frag 
42  SRO7 
43  SVF1 
44  CDC48 
45  NUC1-MT 
46  HOS3 
47  CytC-MT 
48  POR1-2 
49  STE20-NUC 
50  STE20-CYT 
51  MG2 
52  FIS1 
53  MDV1 
54  DRE2_TAH18 
55  HK 
56  NDI1 
57  EMC4 
58  MCD1-MT 
59  H2B 
60  STM1-CYT 
62  STM1-NUC 
63  MAPK 
64  Mating 
65  MMI1 
66  SNO1 
67  FVY10 
68  SOD2 
69  ROS-MT 
70  AIF1-MT 
71  KAP123 
72  AIF1-NUC 
73  NUC1-NUC 
75  Protosom 
76  CDC6 
77  Adozelesin 
