5 15
0  HOG1-Dep 
1  HOG1 
2  PTP2 
3  Stress 
4  PTP3 
5  AdenylateCyclase 
6  TOR1 
7  DRE2_TAH18 
8  CAMP 
9  FVY10 
10  SNO1 
11  SOD2 
12  ROS-MT 
13  MG2 
15  SDP1 
16  RLM1 
17  SLT2 
18  DesCyclinCCDK8 
19  MT-ALT 
20  RAS2 
21  MT-Frag 
22  MMI1 
23  FIS1 
24  MDV1 
25  HK 
26  SVF1 
27  NDI1 
28  Tat-D 
29  STM1-CYT 
30  MSN2-4 
31  Heat 
32  SOD1 
33  PKA 
34  RedActinDyn 
35  ROS-CYT 
36  Salt 
37  YCA1 
38  CDC48 
39  EMC4 
40  SRO7 
41  MCD1-MT 
42  DNA-Frag 
43  Mating 
44  STM1-NUC 
45  CPR3 
46  NMA111-CYT 
47  CU2 
48  Apoptosis 
49  POR1-2 
50  AceticAcid 
51  H2O2 
52  MEC1 
53  CytC-CYT 
54  ESP1 
55  AIF1-MT 
56  CytC-MT 
57  MCD1-NUC 
58  MAPK 
59  Protosom 
61  NMA111-NUC 
62  BIR1 
63  KAP123 
64  NUC1-MT 
65  RPD3 
66  NUC1-NUC 
67  HOS3 
68  AbnormalTelomer 
69  H2B 
70  AIF1-NUC 
71  STE20-NUC 
72  STE20-CYT 
73  Adozelesin 
74  CDC6 
