6 13
0  CAMP 
1  PTP2 
2  RLM1 
3  TOR1 
4  AdenylateCyclase 
5  SLT2 
6  RAS2 
7  MT-ALT 
8  Heat 
9  SDP1 
10  PKA 
11  MSN2-4 
13  HOG1-Dep 
14  PTP3 
15  HOG1 
16  Stress 
17  MMI1 
18  DesCyclinCCDK8 
19  RedActinDyn 
20  Salt 
21  SOD1 
22  NMA111-CYT 
23  NMA111-NUC 
24  MEC1 
25  AbnormalTelomer 
26  Adozelesin 
27  CDC6 
28  MCD1-NUC 
29  EMC4 
30  MDV1 
31  ESP1 
32  ROS-CYT 
33  MT-Frag 
34  YCA1 
35  CDC48 
36  BIR1 
37  CytC-CYT 
39  KAP123 
40  Protosom 
41  NUC1-MT 
42  RPD3 
43  SVF1 
44  H2O2 
45  SRO7 
46  Apoptosis 
47  AceticAcid 
48  DNA-Frag 
49  CPR3 
50  CytC-MT 
52  STM1-NUC 
53  STM1-CYT 
54  FVY10 
55  SNO1 
56  HK 
57  POR1-2 
58  NDI1 
59  FIS1 
60  CU2 
61  MCD1-MT 
62  Tat-D 
63  MG2 
65  NUC1-NUC 
66  AIF1-NUC 
67  AIF1-MT 
68  H2B 
69  SOD2 
70  HOS3 
71  DRE2_TAH18 
72  ROS-MT 
73  STE20-NUC 
74  STE20-CYT 
75  MAPK 
76  Mating 
