5 15
0  CDC6 
1  Adozelesin 
2  MT-ALT 
3  MMI1 
4  MDV1 
5  MT-Frag 
6  SRO7 
7  CytC-CYT 
8  DRE2_TAH18 
9  FIS1 
10  CytC-MT 
11  NUC1-MT 
12  KAP123 
13  NUC1-NUC 
14  STE20-NUC 
15  Protosom 
16  DNA-Frag 
17  CPR3 
18  BIR1 
19  CU2 
20  Apoptosis 
21  YCA1 
22  CDC48 
23  AceticAcid 
24  H2O2 
25  MCD1-MT 
26  MCD1-NUC 
27  HOS3 
28  H2B 
29  STE20-CYT 
30  Tat-D 
31  STM1-NUC 
32  STM1-CYT 
33  NMA111-NUC 
34  POR1-2 
35  RedActinDyn 
36  Salt 
37  HK 
38  ROS-CYT 
39  ESP1 
40  AIF1-MT 
41  NDI1 
42  RPD3 
43  AIF1-NUC 
44  MAPK 
45  MG2 
47  RAS2 
48  PKA 
49  NMA111-CYT 
50  MEC1 
51  SNO1 
52  EMC4 
53  SVF1 
54  DesCyclinCCDK8 
55  SOD2 
56  Stress 
57  ROS-MT 
59  Mating 
60  CAMP 
61  TOR1 
62  MSN2-4 
63  AdenylateCyclase 
64  Heat 
65  SDP1 
66  AbnormalTelomer 
67  SOD1 
68  FVY10 
69  SLT2 
70  RLM1 
71  PTP2 
72  HOG1 
73  HOG1-Dep 
74  PTP3 
