10 8
0  Adozelesin 
2  DNA-Frag 
3  SOD2 
4  ROS-MT 
5  Tat-D 
6  MG2 
8  Protosom 
9  STM1-NUC 
10  MCD1-MT 
11  CytC-MT 
12  CDC48 
13  CytC-CYT 
14  MEC1 
15  AbnormalTelomer 
16  CDC6 
17  STM1-CYT 
18  AceticAcid 
19  NDI1 
20  ROS-CYT 
21  YCA1 
22  RedActinDyn 
24  CPR3 
25  CU2 
26  Apoptosis 
27  SVF1 
28  EMC4 
29  Salt 
30  MDV1 
31  DRE2_TAH18 
32  MCD1-NUC 
33  ESP1 
34  POR1-2 
35  HK 
36  FIS1 
37  MT-Frag 
38  SRO7 
41  FVY10 
42  H2O2 
43  MMI1 
44  SOD1 
45  MT-ALT 
46  RAS2 
48  SNO1 
49  BIR1 
50  HOS3 
51  AIF1-MT 
52  Heat 
53  PKA 
54  AdenylateCyclase 
55  CAMP 
56  Mating 
57  NMA111-NUC 
58  NUC1-MT 
59  NMA111-CYT 
60  DesCyclinCCDK8 
61  MSN2-4 
62  Stress 
63  TOR1 
64  MAPK 
66  KAP123 
67  AIF1-NUC 
68  SDP1 
69  SLT2 
70  HOG1 
71  HOG1-Dep 
72  STE20-CYT 
73  STE20-NUC 
74  NUC1-NUC 
75  H2B 
76  RPD3 
77  RLM1 
78  PTP2 
79  PTP3 
