10 8
1  TOR1 
2  Stress 
3  HOG1 
4  HOG1-Dep 
5  RPD3 
6  MAPK 
7  Mating 
8  CAMP 
9  AdenylateCyclase 
10  SLT2 
11  RLM1 
12  PTP3 
13  STE20-NUC 
14  STE20-CYT 
16  SDP1 
17  MSN2-4 
18  DesCyclinCCDK8 
19  PTP2 
20  AIF1-MT 
21  H2B 
22  KAP123 
24  NMA111-CYT 
25  PKA 
26  Heat 
27  CPR3 
28  AIF1-NUC 
29  NUC1-NUC 
30  NUC1-MT 
31  MG2 
32  NMA111-NUC 
33  RAS2 
34  SOD1 
35  CU2 
36  MT-ALT 
37  HOS3 
38  MCD1-NUC 
39  Tat-D 
40  BIR1 
41  RedActinDyn 
42  ROS-CYT 
43  Apoptosis 
44  POR1-2 
45  H2O2 
46  ESP1 
47  DNA-Frag 
49  AceticAcid 
50  Salt 
51  SVF1 
52  EMC4 
53  MT-Frag 
54  STM1-CYT 
55  STM1-NUC 
56  AbnormalTelomer 
57  MEC1 
58  YCA1 
59  SRO7 
60  MMI1 
61  FIS1 
62  FVY10 
63  Protosom 
65  MCD1-MT 
66  CDC48 
67  NDI1 
68  HK 
69  MDV1 
71  Adozelesin 
73  CytC-MT 
74  CytC-CYT 
75  ROS-MT 
76  SOD2 
77  DRE2_TAH18 
78  SNO1 
79  CDC6 
