7 12
0  CAMP 
1  PKA 
2  RAS2 
3  RedActinDyn 
4  AbnormalTelomer 
5  MT-ALT 
6  MEC1 
7  SRO7 
8  MMI1 
9  MDV1 
10  DRE2_TAH18 
11  SNO1 
12  NMA111-CYT 
13  TOR1 
14  DesCyclinCCDK8 
15  Salt 
16  ROS-CYT 
17  YCA1 
18  SVF1 
19  MT-Frag 
20  EMC4 
21  HK 
22  FIS1 
23  FVY10 
24  MSN2-4 
25  AdenylateCyclase 
26  Heat 
27  SOD1 
28  AceticAcid 
29  H2O2 
30  CDC48 
31  CytC-CYT 
32  CytC-MT 
33  NDI1 
34  MCD1-MT 
35  SOD2 
36  NMA111-NUC 
37  Stress 
38  SLT2 
39  BIR1 
40  ESP1 
41  Apoptosis 
42  CPR3 
43  CU2 
44  POR1-2 
45  STM1-CYT 
46  AIF1-MT 
47  ROS-MT 
48  SDP1 
49  HOG1 
50  RLM1 
51  RPD3 
52  MCD1-NUC 
53  HOS3 
54  NUC1-MT 
55  DNA-Frag 
57  STM1-NUC 
58  Protosom 
59  CDC6 
60  HOG1-Dep 
61  PTP3 
62  PTP2 
64  NUC1-NUC 
65  H2B 
66  KAP123 
67  Tat-D 
68  MG2 
69  AIF1-NUC 
71  Adozelesin 
77  STE20-NUC 
78  STE20-CYT 
79  MAPK 
80  Mating 
