8 10
0  HOG1-Dep 
2  CAMP 
3  AdenylateCyclase 
4  FIS1 
5  ROS-MT 
6  SOD2 
7  SNO1 
8  MEC1 
9  AbnormalTelomer 
10  PTP3 
11  HOG1 
12  Stress 
13  TOR1 
14  MDV1 
15  NDI1 
16  HK 
17  SRO7 
18  FVY10 
19  MCD1-MT 
20  AIF1-NUC 
21  PTP2 
22  AIF1-MT 
23  DRE2_TAH18 
24  MT-Frag 
25  EMC4 
26  CDC48 
27  YCA1 
28  STM1-CYT 
29  CytC-CYT 
30  RPD3 
31  RLM1 
32  SLT2 
33  RAS2 
34  RedActinDyn 
35  ROS-CYT 
36  SVF1 
37  Salt 
38  AceticAcid 
39  CytC-MT 
40  H2B 
41  HOS3 
42  DesCyclinCCDK8 
43  MT-ALT 
44  H2O2 
45  MMI1 
46  POR1-2 
47  Apoptosis 
48  CU2 
49  CPR3 
50  NUC1-NUC 
51  KAP123 
52  NUC1-MT 
53  Heat 
54  SOD1 
55  ESP1 
56  MCD1-NUC 
57  DNA-Frag 
58  STM1-NUC 
59  Protosom 
60  STE20-NUC 
61  MSN2-4 
62  SDP1 
63  PKA 
64  NMA111-CYT 
65  NMA111-NUC 
66  BIR1 
67  Tat-D 
68  MG2 
69  CDC6 
70  STE20-CYT 
71  MAPK 
72  Mating 
79  Adozelesin 
