10 8
0  Mating 
1  STE20-CYT 
2  AIF1-MT 
3  NDI1 
4  ROS-MT 
5  SOD2 
6  FVY10 
7  Adozelesin 
8  MAPK 
9  AIF1-NUC 
10  MDV1 
11  MMI1 
12  HK 
13  MCD1-MT 
14  POR1-2 
15  CDC6 
16  SNO1 
17  STE20-NUC 
18  DRE2_TAH18 
19  SVF1 
20  CytC-CYT 
21  STM1-CYT 
22  STM1-NUC 
23  Protosom 
24  NUC1-NUC 
25  H2B 
26  FIS1 
27  EMC4 
28  CDC48 
29  CytC-MT 
30  DNA-Frag 
31  Tat-D 
32  KAP123 
33  RPD3 
34  MT-Frag 
35  MT-ALT 
36  SRO7 
37  MEC1 
38  AbnormalTelomer 
39  MG2 
40  NUC1-MT 
41  HOS3 
42  H2O2 
43  ROS-CYT 
44  YCA1 
45  AceticAcid 
46  Apoptosis 
47  CU2 
48  MCD1-NUC 
49  ESP1 
50  DesCyclinCCDK8 
51  Salt 
52  RedActinDyn 
53  SOD1 
54  CPR3 
55  BIR1 
56  CAMP 
57  TOR1 
58  AdenylateCyclase 
59  RAS2 
60  MSN2-4 
61  Heat 
62  NMA111-CYT 
63  NMA111-NUC 
65  Stress 
66  SLT2 
67  PKA 
68  SDP1 
73  PTP2 
74  RLM1 
75  HOG1 
76  HOG1-Dep 
77  PTP3 
