5 16
0  CDC6 
1  Adozelesin 
2  MG2 
3  Tat-D 
5  SDP1 
6  AIF1-NUC 
7  MSN2-4 
8  CytC-MT 
9  MCD1-MT 
10  FVY10 
11  CytC-CYT 
12  SOD2 
13  ROS-MT 
15  MCD1-NUC 
16  Protosom 
17  STM1-NUC 
18  STE20-NUC 
19  DNA-Frag 
20  STM1-CYT 
21  H2B 
22  AIF1-MT 
23  SNO1 
24  HOS3 
25  HK 
26  SVF1 
27  CDC48 
28  NDI1 
29  SRO7 
30  Salt 
31  ESP1 
32  CU2 
33  STE20-CYT 
34  POR1-2 
35  Apoptosis 
36  PTP2 
37  RPD3 
38  DesCyclinCCDK8 
39  AceticAcid 
40  H2O2 
41  MDV1 
42  EMC4 
43  ROS-CYT 
44  YCA1 
45  RAS2 
46  RedActinDyn 
47  MEC1 
48  MAPK 
49  CPR3 
50  BIR1 
51  HOG1 
52  RLM1 
53  SLT2 
54  Stress 
55  Heat 
56  NUC1-MT 
57  MT-Frag 
58  SOD1 
59  PKA 
60  MT-ALT 
61  TOR1 
62  AdenylateCyclase 
63  AbnormalTelomer 
64  Mating 
66  HOG1-Dep 
67  NMA111-NUC 
68  PTP3 
69  NUC1-NUC 
70  NMA111-CYT 
71  KAP123 
72  FIS1 
73  DRE2_TAH18 
74  MMI1 
77  CAMP 
