5 13
0  CTLA4 
1  PDGF 
2  PLCG1 
3  SPHK1 
4  PDGFR 
5  SMAD 
6  S1P 
7  GPCR 
8  Ceramide 
9  Fas 
10  sFas 
13  Stimuli 
14  Stimuli2 
15  GRB2 
16  IL15 
17  P2 
18  IFNG 
19  CREB 
20  TBET 
21  FLIP 
22  DISC 
23  FasT 
24  GZMB 
26  TCR 
27  MEK 
28  RAS 
29  GAP 
30  ERK 
31  RANTES 
32  Apoptosis 
33  IL2RAT 
34  NFKB 
35  FasL 
36  IAP 
37  Caspase 
38  TRADD 
40  CD45 
41  LCK 
42  IL2RB 
43  IL2RBT 
44  JAK 
45  IL2RA 
46  IL2 
47  MCL1 
48  STAT3 
49  BclxL 
50  BID 
51  A20 
53  FYN 
54  ZAP70 
55  Cytoskeleton_signaling 
56  PI3K 
57  SOCS 
58  NFAT 
59  IFNGT 
60  TPL2 
61  P27 
62  TNF 
63  Proliferation 
64  TAX 
