7 9
0  Stimuli2 
1  sFas 
2  S1P 
3  GPCR 
4  SPHK1 
5  PDGFR 
6  PLCG1 
7  PDGF 
8  Cytoskeleton_signaling 
9  TAX 
10  Fas 
11  Ceramide 
12  SMAD 
13  RAS 
14  GAP 
15  GRB2 
16  ZAP70 
17  FYN 
18  TPL2 
19  FasT 
20  MCL1 
21  P2 
22  PI3K 
23  IL15 
24  IL2RB 
25  LCK 
26  TCR 
27  TNF 
28  DISC 
29  FLIP 
30  IFNG 
31  NFAT 
32  IL2 
33  SOCS 
34  CD45 
35  Stimuli 
36  BID 
37  BclxL 
38  NFKB 
39  RANTES 
40  Apoptosis 
41  IL2RAT 
42  JAK 
43  IL2RA 
44  CTLA4 
45  Caspase 
46  GZMB 
47  CREB 
48  IFNGT 
49  FasL 
50  STAT3 
51  P27 
52  Proliferation 
54  TRADD 
55  A20 
56  IAP 
57  MEK 
58  ERK 
59  TBET 
60  IL2RBT 
