5 9
0  CDK2-Cyclin_E 
1  RHEB 
2  BAD 
3  BCL2 
4  mTOR 
5  RP6SKB1 
6  SRF_ELK1 
7  ERK1_2 
8  SP1 
9  p21 
10  TSC1_2 
11  AKT 
12  PDPK1 
13  AZD6244 
14  Temsirolimus 
15  EGF 
16  EGFR_ERBB2 
17  MEK1 
19  AZD5363 
20  NKX3_1 
21  PTEN 
22  0 
23  HBEGF 
24  EFGR 
25  BKM120 
26  Raf 
27  PSA 
28  Enzalutamide 
29  AR_AR 
30  PIP3 
31  Lapatinib 
32  IGF 
33  IGFR1A_B 
34  GRB2_SOS 
35  Ras 
37  TMPRSS2 
38  AR_HSP 
39  Androgens 
40  NRG1 
41  Cixutumumab 
42  IRS1 
43  ERBB2_3 
44  PIK3CA 
