9 5
1  IGFR1A_B 
2  IGF 
3  PSA 
5  IRS1 
6  Cixutumumab 
7  Enzalutamide 
8  TMPRSS2 
9  AR_HSP 
10  Ras 
11  GRB2_SOS 
12  HBEGF 
13  AR_AR 
14  Androgens 
15  ERBB2_3 
16  EFGR 
17  Lapatinib 
18  NKX3_1 
19  AZD5363 
20  NRG1 
21  EGF 
22  0 
23  PDPK1 
24  CDK2-Cyclin_E 
25  PIK3CA 
26  EGFR_ERBB2 
27  BCL2 
28  BAD 
29  TSC1_2 
30  PIP3 
31  BKM120 
32  PTEN 
33  AKT 
34  p21 
35  Raf 
36  AZD6244 
37  ERK1_2 
38  SRF_ELK1 
39  mTOR 
40  MEK1 
41  SP1 
42  Temsirolimus 
43  RP6SKB1 
44  RHEB 
