9 5
0  PSA 
1  p21 
2  NRG1 
3  EGFR_ERBB2 
4  PIK3CA 
5  TMPRSS2 
6  CDK2-Cyclin_E 
7  PIP3 
8  ERBB2_3 
9  Ras 
10  AR_AR 
11  AKT 
12  PTEN 
13  GRB2_SOS 
14  IRS1 
15  Enzalutamide 
16  NKX3_1 
17  Lapatinib 
18  IGF 
19  Cixutumumab 
20  AR_HSP 
21  Androgens 
22  0 
23  EGF 
24  IGFR1A_B 
25  AZD5363 
26  TSC1_2 
27  Temsirolimus 
28  EFGR 
29  Raf 
31  RHEB 
32  PDPK1 
33  BKM120 
34  HBEGF 
36  BAD 
37  RP6SKB1 
38  AZD6244 
39  MEK1 
40  BCL2 
41  mTOR 
42  SRF_ELK1 
43  ERK1_2 
44  SP1 
