5 9
0  PSA 
1  TMPRSS2 
2  AR_AR 
3  AR_HSP 
4  Androgens 
5  Cixutumumab 
6  IRS1 
7  IGFR1A_B 
8  IGF 
9  Enzalutamide 
10  MEK1 
11  Raf 
12  Ras 
13  PIP3 
14  PIK3CA 
15  ERBB2_3 
16  GRB2_SOS 
17  Lapatinib 
18  SP1 
19  ERK1_2 
20  BKM120 
21  AZD6244 
22  PTEN 
23  0 
24  NRG1 
25  EGF 
26  EGFR_ERBB2 
27  SRF_ELK1 
28  RP6SKB1 
29  Temsirolimus 
30  PDPK1 
31  AKT 
32  NKX3_1 
33  HBEGF 
34  EFGR 
36  BCL2 
37  BAD 
38  mTOR 
39  RHEB 
40  TSC1_2 
41  AZD5363 
42  p21 
43  CDK2-Cyclin_E 
