8 6
0  Lapatinib 
1  EFGR 
2  EGF 
6  GRB2_SOS 
7  EGFR_ERBB2 
8  IGF 
9  TMPRSS2 
10  PSA 
12  ERBB2_3 
13  IGFR1A_B 
14  HBEGF 
15  Enzalutamide 
16  NKX3_1 
17  AR_HSP 
18  NRG1 
19  Cixutumumab 
20  0 
21  Androgens 
22  AR_AR 
23  AZD5363 
24  Ras 
25  PIP3 
26  PTEN 
27  PDPK1 
28  AKT 
29  TSC1_2 
30  PIK3CA 
31  IRS1 
32  AZD6244 
33  BCL2 
34  BAD 
35  RHEB 
36  Raf 
37  BKM120 
38  Temsirolimus 
39  RP6SKB1 
40  mTOR 
42  MEK1 
43  SP1 
44  ERK1_2 
45  SRF_ELK1 
46  p21 
47  CDK2-Cyclin_E 
