5 10
3  CDK2-Cyclin_E 
4  p21 
5  AR_HSP 
6  AR_AR 
7  PSA 
8  Enzalutamide 
9  TMPRSS2 
10  BCL2 
11  BAD 
12  RHEB 
13  TSC1_2 
14  AKT 
15  NKX3_1 
16  Androgens 
17  EGFR_ERBB2 
18  EGF 
20  Temsirolimus 
21  RP6SKB1 
22  mTOR 
23  AZD5363 
24  PDPK1 
25  0 
26  PTEN 
27  Lapatinib 
28  EFGR 
29  HBEGF 
30  SRF_ELK1 
31  ERK1_2 
32  AZD6244 
33  Cixutumumab 
34  IGF 
35  BKM120 
36  PIP3 
37  GRB2_SOS 
38  ERBB2_3 
39  NRG1 
41  SP1 
42  MEK1 
43  IRS1 
44  IGFR1A_B 
45  Raf 
46  PIK3CA 
47  Ras 
