6 8
2  AR_HSP 
3  Androgens 
4  TSC1_2 
5  RHEB 
6  mTOR 
7  CDK2-Cyclin_E 
8  PSA 
9  TMPRSS2 
10  AR_AR 
11  AZD5363 
12  AKT 
13  PDPK1 
14  BAD 
15  p21 
17  Enzalutamide 
18  EFGR 
19  HBEGF 
20  NKX3_1 
21  Temsirolimus 
22  RP6SKB1 
23  BCL2 
24  IGF 
25  EGF 
26  NRG1 
27  0 
28  PTEN 
29  AZD6244 
30  SRF_ELK1 
32  IGFR1A_B 
33  EGFR_ERBB2 
34  GRB2_SOS 
35  Lapatinib 
36  PIP3 
37  BKM120 
38  ERK1_2 
39  SP1 
40  IRS1 
41  Cixutumumab 
42  ERBB2_3 
43  PIK3CA 
44  Ras 
45  Raf 
46  MEK1 
