8 6
1  BCL2 
2  ERK1_2 
3  AZD6244 
4  MEK1 
7  SP1 
8  SRF_ELK1 
9  Temsirolimus 
10  EGF 
11  EGFR_ERBB2 
12  AR_HSP 
13  BAD 
14  RP6SKB1 
15  Androgens 
16  HBEGF 
17  EFGR 
18  AR_AR 
19  NKX3_1 
20  PDPK1 
21  0 
22  IGF 
23  Lapatinib 
24  PSA 
25  AKT 
26  mTOR 
27  PTEN 
28  IGFR1A_B 
29  GRB2_SOS 
30  TMPRSS2 
31  Enzalutamide 
32  AZD5363 
33  PIP3 
34  IRS1 
35  NRG1 
36  p21 
37  TSC1_2 
38  RHEB 
39  Cixutumumab 
40  PIK3CA 
41  ERBB2_3 
42  CDK2-Cyclin_E 
45  BKM120 
46  Raf 
47  Ras 
