4 11
0  SP1 
1  ERK1_2 
2  AZD6244 
3  MEK1 
4  PIP3 
5  BKM120 
6  Raf 
7  PIK3CA 
8  Ras 
9  IGFR1A_B 
10  IRS1 
11  SRF_ELK1 
12  RP6SKB1 
13  mTOR 
14  RHEB 
15  Temsirolimus 
16  NRG1 
17  Lapatinib 
18  ERBB2_3 
19  GRB2_SOS 
20  IGF 
21  Cixutumumab 
22  BCL2 
23  BAD 
24  PDPK1 
25  NKX3_1 
26  PTEN 
27  0 
28  HBEGF 
29  EGF 
30  EFGR 
31  EGFR_ERBB2 
33  CDK2-Cyclin_E 
34  p21 
35  AKT 
36  TSC1_2 
37  AZD5363 
38  Androgens 
39  AR_HSP 
40  AR_AR 
41  TMPRSS2 
42  Enzalutamide 
43  PSA 
