9 5
0  BCL2 
1  TSC1_2 
2  CDK2-Cyclin_E 
3  p21 
4  PSA 
5  RHEB 
6  BAD 
7  AKT 
8  AR_AR 
9  Enzalutamide 
10  SRF_ELK1 
11  AZD5363 
12  PDPK1 
13  AR_HSP 
14  TMPRSS2 
15  mTOR 
16  RP6SKB1 
17  NKX3_1 
18  HBEGF 
19  IGF 
20  ERK1_2 
21  AZD6244 
22  0 
23  Androgens 
24  NRG1 
25  SP1 
26  Temsirolimus 
27  PTEN 
28  EFGR 
29  Cixutumumab 
31  BKM120 
32  EGF 
33  PIP3 
34  IGFR1A_B 
36  Raf 
37  Lapatinib 
38  GRB2_SOS 
39  ERBB2_3 
40  MEK1 
41  EGFR_ERBB2 
42  Ras 
43  PIK3CA 
44  IRS1 
