4 12
2  IRS1 
3  Cixutumumab 
4  Ras 
5  PIK3CA 
6  Raf 
7  MEK1 
8  AZD6244 
9  ERK1_2 
10  SRF_ELK1 
11  SP1 
12  EGFR_ERBB2 
13  GRB2_SOS 
14  IGFR1A_B 
15  ERBB2_3 
16  NRG1 
17  PIP3 
18  BKM120 
19  BCL2 
20  BAD 
21  Temsirolimus 
22  RP6SKB1 
23  mTOR 
24  EGF 
25  EFGR 
26  IGF 
27  Lapatinib 
28  0 
29  PTEN 
30  NKX3_1 
31  PDPK1 
32  AKT 
33  AZD5363 
34  TSC1_2 
35  RHEB 
37  HBEGF 
38  Androgens 
39  AR_HSP 
40  Enzalutamide 
41  TMPRSS2 
42  AR_AR 
43  PSA 
44  p21 
45  CDK2-Cyclin_E 
