4 11
0  SP1 
1  ERK1_2 
2  SRF_ELK1 
3  RP6SKB1 
4  mTOR 
5  RHEB 
6  PDPK1 
7  TSC1_2 
8  AKT 
9  p21 
10  CDK2-Cyclin_E 
11  MEK1 
12  AZD6244 
13  BCL2 
14  BAD 
15  Temsirolimus 
16  NRG1 
17  0 
18  AZD5363 
19  NKX3_1 
20  PTEN 
21  PIP3 
22  Raf 
23  BKM120 
24  Ras 
25  PIK3CA 
26  ERBB2_3 
27  HBEGF 
28  IGF 
29  IRS1 
30  Cixutumumab 
31  PSA 
32  Enzalutamide 
34  EGFR_ERBB2 
35  EGF 
36  EFGR 
37  GRB2_SOS 
38  Lapatinib 
39  IGFR1A_B 
40  Androgens 
41  AR_HSP 
42  AR_AR 
43  TMPRSS2 
