5 10
2  p21 
3  CDK2-Cyclin_E 
5  AR_AR 
6  TMPRSS2 
7  Enzalutamide 
8  PSA 
10  BCL2 
11  BAD 
12  AKT 
13  NKX3_1 
14  AR_HSP 
15  HBEGF 
16  EGF 
17  EFGR 
18  EGFR_ERBB2 
20  RHEB 
21  PDPK1 
22  TSC1_2 
23  AZD5363 
24  Androgens 
25  0 
26  Cixutumumab 
27  Lapatinib 
28  GRB2_SOS 
29  NRG1 
30  mTOR 
31  RP6SKB1 
32  Temsirolimus 
33  PTEN 
34  PIP3 
35  IGF 
36  IRS1 
37  PIK3CA 
38  IGFR1A_B 
39  ERBB2_3 
41  SRF_ELK1 
42  SP1 
43  ERK1_2 
44  AZD6244 
45  MEK1 
46  BKM120 
47  Raf 
48  Ras 
