7 15
0  shp1 
1  ar 
2  shp1d 
3  egf 
4  erbb11 
5  ccbl 
6  rntre 
7  esp8r 
8  stat1 
9  dag 
10  plcg 
11  pkc 
12  ip3 
13  ca 
14  ap1 
15  nrg2a 
16  epr 
17  erbb14 
18  tgfa 
19  erbb1 
20  endocyt_degrad 
21  stat5 
22  stat3 
23  csrc 
24  mekk4 
25  mkk4 
26  hsp27 
27  mkk7 
28  cjun 
29  jnk 
30  erbb2 
31  erbb13 
32  shc 
33  erbb12 
34  hbegf 
35  rab5a 
36  rin1 
37  sos1esp8e3b1 
38  sos1r 
39  mkk3 
40  p38 
41  mk2 
42  creb 
43  pp2a 
44  cfos 
45  nrg2b 
46  nrg1a 
47  erbb24 
48  bir 
49  nck 
50  vav2 
51  pak1 
52  raccdc42 
53  raf1 
54  mlk3 
55  mekk1 
56  pdk1 
57  p90rsk 
58  p70s6_2 
59  p70s6_1 
60  erbb34 
61  erbb23 
62  grb2 
63  btc 
64  gab1 
65  pi3k 
66  ras 
67  pip3 
68  sos1 
69  mkk6 
70  mek12 
71  rheb 
72  p90rskerk12d 
73  mtor_rap 
74  erk12 
75  erbb4 
76  nrg1b 
77  erbb44 
78  nrg3 
79  rasgap 
80  pi34p2 
81  limk1 
82  ship2d 
83  aktd 
84  akt 
85  bad 
86  gsk3 
87  mkp 
88  cmyc 
89  nucerk12 
91  erbb3 
92  nrg4 
93  pten 
94  shp2 
95  ptend 
96  actinreorg 
97  pi3kr 
98  ship2 
99  mtor_ric 
100  pro_apoptotic 
101  tsc1_tsc2 
102  pp2b 
103  mtorr 
104  elk1 
