7 17
2  stat5 
3  egf 
4  stat1 
5  ccbl 
6  csrc 
8  pten 
9  ptend 
10  plcg 
11  dag 
12  ip3 
13  pkc 
14  ca 
17  nrg3 
18  erbb4 
19  erbb24 
20  tgfa 
21  hbegf 
22  rab5a 
23  rntre 
24  pro_apoptotic 
25  esp8r 
26  mkk6 
27  mlk3 
28  mkk3 
29  mtorr 
30  p70s6_2 
31  mtor_rap 
34  nrg4 
35  erbb14 
36  epr 
37  erbb1 
38  erbb11 
39  endocyt_degrad 
40  stat3 
41  rin1 
42  vav2 
43  pi34p2 
44  ship2 
45  mtor_ric 
46  tsc1_tsc2 
47  pdk1 
48  rheb 
51  erbb44 
52  nrg1b 
53  shc 
54  erbb12 
55  btc 
56  nck 
57  pak1 
58  bad 
59  raccdc42 
60  mekk4 
61  mkk4 
62  p38 
63  creb 
64  mk2 
65  hsp27 
66  pp2b 
68  nrg1a 
69  nrg2a 
70  grb2 
71  erbb13 
72  shp1d 
73  pi3k 
74  gab1 
75  ras 
76  pip3 
77  sos1 
78  ship2d 
79  akt 
80  p90rsk 
81  p90rskerk12d 
82  gsk3 
83  cmyc 
85  nrg2b 
86  erbb34 
87  erbb23 
88  erbb2 
89  bir 
90  pi3kr 
91  limk1 
92  actinreorg 
93  sos1esp8e3b1 
94  sos1r 
95  mekk1 
96  mkk7 
97  jnk 
98  p70s6_1 
99  cjun 
100  elk1 
104  erbb3 
105  ar 
106  shp1 
108  shp2 
109  rasgap 
110  raf1 
111  aktd 
112  mek12 
113  pp2a 
114  cfos 
115  erk12 
116  ap1 
117  nucerk12 
118  mkp 
