6 20
2  nrg2a 
3  erbb1 
4  egf 
5  endocyt_degrad 
6  ccbl 
7  rab5a 
8  ca 
9  ip3 
10  pkc 
11  rheb 
12  pdk1 
13  mtorr 
14  mtor_rap 
15  p70s6_1 
16  p70s6_2 
20  nrg3 
21  bir 
22  erbb24 
23  erbb12 
24  tgfa 
25  hbegf 
26  stat5 
27  stat1 
28  csrc 
30  raf1 
31  actinreorg 
32  aktd 
33  mek12 
34  cmyc 
35  erk12 
36  nucerk12 
37  elk1 
38  mkp 
39  pp2b 
40  nrg1b 
41  btc 
42  erbb2 
43  epr 
44  erbb13 
45  erbb11 
46  ar 
47  rntre 
48  stat3 
49  plcg 
50  dag 
51  tsc1_tsc2 
52  akt 
53  mtor_ric 
54  pp2a 
55  cfos 
57  ap1 
60  nrg4 
61  erbb44 
62  erbb14 
63  shc 
64  grb2 
65  shp1d 
66  nck 
67  rin1 
68  ras 
69  sos1 
70  pak1 
71  limk1 
72  bad 
73  p90rskerk12d 
74  gsk3 
75  p90rsk 
76  creb 
77  mk2 
79  hsp27 
80  nrg1a 
81  erbb23 
82  erbb34 
83  erbb3 
84  pi3k 
85  shp1 
86  gab1 
87  pten 
88  pip3 
89  ptend 
90  vav2 
91  pi34p2 
92  ship2d 
93  mkk7 
94  ship2 
95  jnk 
97  cjun 
101  nrg2b 
102  erbb4 
104  pi3kr 
105  shp2 
106  rasgap 
107  esp8r 
108  sos1esp8e3b1 
109  sos1r 
110  raccdc42 
111  mekk4 
112  pro_apoptotic 
113  mekk1 
114  mlk3 
115  mkk4 
116  mkk6 
117  p38 
118  mkk3 
