11 24
1  Rabex_5 
2  CALM 
3  Rabaptin_5 
4  Hip1R 
5  Eps15 
6  Clathrin 
7  Rab5 
8  EEA1 
9  Rab7 
10  alpha_catenin 
11  Rabenosyn_5 
12  ESCRT_0 
13  ARF 
14  RIN 
15  EGFR_EGFR_EGF_Lysosome 
16  ARNO 
17  Raf_Rest 
18  EGFR_EGFR_EGF_SR 
19  AMSH 
20  ESCRT_I 
21  ESCRT_III 
22  VPS4 
26  Endophilin 
27  Hsc70 
28  Epsin 
29  AP2 
30  GAK 
31  EGFR_EGFR_TGFa_CCP 
32  Dynamin 
33  EGFR_EGFR_EGF_MVB 
34  PIP2_45 
35  Vinc 
36  PA 
37  RhoGDI 
38  AA 
39  PLA2 
40  Raf_Loc 
41  Raf_DeP 
42  CaMKK 
43  PKC_primed 
44  Alix 
45  UBPY 
46  ESCRT_II 
48  ErbB3_Contr 
49  EGFR_Contr 
50  CIN85 
51  EGFR_Ub 
52  EGFR_Y1173 
53  Spry2 
54  PLC_g 
55  EGFR_EGFR_EGF_CCP 
56  EGFR_EGFR_EGF_End 
57  EGFR_EGFR_EGF_CCV 
58  PIP_4 
59  Talin 
60  PI5K 
61  DAG 
62  PI4K 
63  IP3 
64  RhoK 
65  CaMK 
66  PLC_B 
67  RKIP 
68  Gaq 
69  p90RSK 
70  alpha_qL 
72  TGFa 
73  ErbB2_Contr 
74  Pertuzumab 
75  EGFR_Y1045 
76  EGFR_T654 
77  EGFR_EGFR_TGFa_PM 
78  EGFR_EGFR_TGFa_End 
79  EGFR_EGFR_TGFa_CCV 
80  B_catenin 
81  DGK 
82  p120RasGAP 
83  PIP2_34 
84  PIP3_345 
85  PLD 
86  Tiam 
87  PKC 
88  Akt 
89  PTPa 
90  RGS 
91  PDK1 
92  RalGDS 
93  p115RhoGEF 
94  Ga_1213 
95  alpha_iL 
96  ErbB2Deg_Contr 
97  EGF 
98  ErbB2_Y1248 
99  EGFR_ErbB2 
100  EGFR_Free 
101  Cbl_RTK 
102  EGFR_EGFR_EGF_PM 
103  EGFR_EGFR 
104  p120_catenin 
105  Gab1 
106  Sos 
107  PP2A 
108  SHP2 
109  Rho 
110  Ras 
111  Cbp 
112  Raf 
113  Erk 
114  EGFR_Y1101 
115  alpha_iR 
116  alpha_qR 
117  Palpha_iR 
118  alpha_1213R 
119  EGFR_T669 
120  Trastuzumab 
121  ErbB2_Y1196 
122  ErbB3_Free 
123  ErbB2_Free 
124  EGFR_ErbB4 
125  EGFR_ErbB3 
126  EGFR_Y992 
127  PTP1b 
128  Mekk2 
129  Cortactin 
130  Actin 
131  p190RhoGAP 
132  Src 
133  Graf 
134  Mek 
135  Ca 
136  Csk 
137  Rap1 
138  Gai 
139  GRK 
140  Gbg_q 
141  B_Arrestin 
142  Gbg_1213 
143  Palpha_1213R 
144  Cbl_ErbB2 
145  ErbB2_Y1221_22 
146  ErbB2_Y1139 
147  NRG 
148  EGFR_Y1068 
149  EGFR_Y1086 
150  Shc 
151  Nck 
152  Grb2 
153  EGFR_Y845 
154  PTEN 
155  Fak 
156  DOCK180 
157  PAK 
158  RasGRF_GRP 
159  IP3R1 
160  MLCP 
161  PKA 
162  CaM 
163  Gas 
164  alpha_sR 
165  Gbg_s 
166  Palpha_qR 
167  alpha_sL 
168  ErbB2_Lysosome 
169  ErbB3_Y1180 
170  ErbB2_ErbB3 
171  ErbB3_Y1203_05 
172  ErbB3_Y1178 
173  ErbB3_Y1241 
174  EGFR_Y1148 
175  EGFR_Y920 
176  Fer 
177  PI3K 
178  WASP 
179  Crk 
180  Cas 
181  Cdc42 
182  Integrins 
183  PTPPEST 
184  Myosin 
185  MLCK 
186  Gbg_i 
187  EGFR_Y891 
188  PDE4 
189  Palpha_sR 
190  alpha_1213L 
192  ErbB2_Ub 
193  ErbB2_Y1023 
194  ErbB2_ErbB4 
195  ErbB3_ErbB4 
196  ErbB4_Y1056 
197  ErbB3_Y1270 
198  ErbB3_Y1257 
199  Arp_23 
200  E_cadherin 
201  Cbl_FA 
202  Hakai 
203  Pix_Cool 
204  Mekk1 
205  Rac 
206  Mekk3 
207  IQGAP1 
208  ILK 
209  ECM 
210  RalBP1 
211  AC 
212  Ral 
213  ExtPump 
216  CHIP 
217  Hsp90 
218  ErbB3_Y1243 
219  ErbB4_Free 
220  ErbB4_Y1242 
221  ErbB3_Y1035 
222  PI3K_I 
223  NIK 
224  Stress 
225  ASK1 
226  Mekk4 
227  MKK7 
228  Sek1 
229  MLK2 
230  SAPK 
231  Trx 
232  B_Parvin 
233  MKPs 
234  GCK 
235  cAMP 
236  AND_34 
240  AG 
242  ErbB4_Contr 
243  ErbB4_ErbB4 
244  ErbB4_Y1188 
245  ErbB3_Y1309 
246  ExtE_cadherin 
247  PTEN_I 
248  TAO_12 
249  TAK1 
250  MKK6 
251  MKK3 
252  MLK1 
253  MLK3 
254  Tpl2 
255  p38 
256  Trafs 
257  Tab_12 
258  IL1_TNFR 
259  IL1_TNF 
