10 26
3  Rab7 
4  Rabex_5 
5  Rabaptin_5 
6  Hip1R 
7  Hsc70 
8  Rab5 
9  GAK 
10  alpha_catenin 
11  CALM 
12  Rabenosyn_5 
13  Arp_23 
14  RIN 
15  Stress 
16  Raf_DeP 
17  Raf_Loc 
18  Raf_Rest 
19  CaMKK 
20  MLK1 
21  Trx 
22  TAO_12 
26  AG 
28  ErbB2_Contr 
29  TGFa 
30  Endophilin 
31  CIN85 
32  EGFR_Ub 
33  Epsin 
34  AP2 
35  Clathrin 
36  Dynamin 
37  Actin 
38  Vinc 
39  Cortactin 
40  AA 
41  RhoGDI 
42  IQGAP1 
43  RasGRF_GRP 
44  PKC_primed 
45  RalBP1 
46  Mekk4 
47  MLK3 
48  ASK1 
49  MKK6 
50  IL1_TNFR 
51  IL1_TNF 
52  CHIP 
53  ErbB4_Contr 
54  Hsp90 
55  Trastuzumab 
56  EGF 
57  Eps15 
58  EGFR_T654 
59  Spry2 
60  EGFR_EGFR_TGFa_CCP 
61  EGFR_EGFR_EGF_CCP 
62  EGFR_EGFR_TGFa_CCV 
63  Cbl_RTK 
64  PLD 
65  Graf 
66  Cbl_FA 
67  PKC 
68  Cdc42 
69  Rac 
70  CaMK 
71  Mekk3 
72  MKK7 
73  MKK3 
74  MLK2 
75  Tpl2 
76  Trafs 
78  ErbB2_Ub 
79  EGFR_EGFR_EGF_Lysosome 
80  Cbl_ErbB2 
81  ErbB4_ErbB4 
82  ErbB4_Y1242 
83  EGFR_Y1045 
84  EGFR_EGFR_EGF_MVB 
85  EGFR_EGFR_TGFa_PM 
86  EGFR_EGFR_EGF_End 
87  PTP1b 
88  EGFR_EGFR_EGF_CCV 
89  Mekk2 
90  PIP2_45 
91  WASP 
92  DAG 
93  Tiam 
94  PLA2 
95  PAK 
96  Mek 
97  MLCK 
98  RKIP 
99  Sek1 
100  p38 
101  TAK1 
102  GCK 
103  Tab_12 
104  ErbB2Deg_Contr 
105  ErbB2_Y1196 
106  ErbB4_Free 
107  ErbB2_Free 
108  NRG 
109  EGFR_ErbB2 
110  EGFR_ErbB4 
111  EGFR_EGFR_EGF_PM 
112  EGFR_EGFR_TGFa_End 
113  B_catenin 
114  DGK 
115  Nck 
116  PP2A 
117  Fer 
118  Sos 
119  Ras 
120  Ca 
121  Raf 
122  Mekk1 
123  CaM 
124  Erk 
125  NIK 
126  SAPK 
127  MKPs 
128  ExtPump 
129  EGFR_T669 
130  ErbB3_Contr 
131  ErbB2_Y1248 
132  ErbB2_ErbB4 
133  ErbB4_Y1188 
134  ErbB3_Free 
135  EGFR_Y1068 
136  EGFR_ErbB3 
137  Shc 
138  PLC_g 
139  Gab1 
140  p120_catenin 
141  Grb2 
142  PIP3_345 
143  PTEN 
144  Rho 
145  E_cadherin 
146  Pix_Cool 
147  Myosin 
148  PKA 
149  Rap1 
150  RalGDS 
151  Palpha_iR 
152  cAMP 
153  PDE4 
154  ExtE_cadherin 
156  ErbB2_Lysosome 
157  ErbB3_Y1243 
158  ErbB2_Y1221_22 
159  ErbB2_ErbB3 
160  ErbB3_ErbB4 
161  ErbB2_Y1139 
162  EGFR_Y1086 
163  EGFR_Free 
164  EGFR_Y992 
165  EGFR_EGFR 
166  p120RasGAP 
167  PIP2_34 
168  Fak 
169  Src 
170  p190RhoGAP 
171  Hakai 
172  IP3R1 
173  Akt 
174  MLCP 
175  PDK1 
176  alpha_iR 
177  GRK 
178  B_Arrestin 
179  alpha_1213R 
180  Palpha_1213R 
181  alpha_iL 
183  VPS4 
184  ErbB2_Y1023 
185  ErbB4_Y1056 
186  ErbB3_Y1203_05 
187  ErbB3_Y1178 
188  EGFR_Y1173 
189  EGFR_Y1148 
190  EEA1 
191  EGFR_Y845 
192  PI3K 
193  IP3 
194  Talin 
195  Crk 
196  Integrins 
197  PTPPEST 
198  ILK 
199  Gbg_i 
200  ECM 
201  Gai 
202  AC 
203  alpha_qR 
204  alpha_sR 
205  Palpha_sR 
206  alpha_sL 
207  alpha_1213L 
208  ESCRT_II 
209  ESCRT_III 
210  Pertuzumab 
211  ErbB3_Y1180 
212  ErbB3_Y1035 
213  ErbB3_Y1257 
214  ErbB3_Y1270 
215  EGFR_Y920 
216  ESCRT_0 
217  SHP2 
218  PA 
219  PIP_4 
220  PI5K 
221  Cas 
222  PI4K 
223  DOCK180 
224  Csk 
225  RhoK 
226  PLC_B 
227  RGS 
228  Gas 
229  Gaq 
230  Gbg_s 
231  Gbg_1213 
232  alpha_qL 
234  UBPY 
235  Alix 
236  ESCRT_I 
237  AMSH 
238  ErbB3_Y1309 
239  ErbB3_Y1241 
240  EGFR_EGFR_EGF_SR 
241  EGFR_Contr 
242  PI3K_I 
243  EGFR_Y891 
244  EGFR_Y1101 
245  ARNO 
246  ARF 
247  Cbp 
248  PTEN_I 
249  PTPa 
250  B_Parvin 
251  p115RhoGEF 
252  AND_34 
253  Ral 
254  p90RSK 
255  Gbg_q 
256  Palpha_qR 
257  Ga_1213 
