9 29
0  VPS4 
1  ESCRT_III 
2  EGFR_EGFR_EGF_SR 
3  EGFR_EGFR_EGF_Lysosome 
4  TGFa 
5  Eps15 
6  EGFR_Ub 
7  Fer 
8  EGFR_EGFR_EGF_MVB 
9  EGFR_EGFR_TGFa_PM 
10  EGFR_Y1045 
11  EGF 
12  EGFR_Y1068 
13  EGFR_Y1173 
14  EGFR_Y1148 
15  EGFR_Y920 
16  ErbB4_Y1188 
17  ErbB4_Y1056 
18  ErbB4_ErbB4 
19  ErbB2_ErbB4 
20  ErbB4_Free 
21  ErbB2_Y1196 
22  ErbB2_Y1023 
23  Cbl_ErbB2 
24  Hsp90 
25  ErbB4_Contr 
26  ErbB2_Ub 
27  CHIP 
28  AG 
29  UBPY 
30  Alix 
31  Rab7 
32  EGFR_Contr 
33  Endophilin 
34  Hsc70 
35  Epsin 
36  Dynamin 
37  Spry2 
38  B_catenin 
39  EGFR_EGFR_EGF_PM 
40  EGFR_Free 
41  EGFR_T654 
42  EGFR_ErbB4 
43  EGFR_Y1086 
44  EGFR_ErbB2 
45  ErbB2_Y1139 
46  NRG 
47  ErbB2_Free 
48  ErbB2_Y1248 
49  ErbB3_Free 
50  ErbB2_Y1221_22 
51  ErbB2_ErbB3 
52  Trastuzumab 
53  Pertuzumab 
54  ErbB2Deg_Contr 
55  ErbB2_Lysosome 
56  ErbB2_Contr 
58  ESCRT_II 
59  ESCRT_I 
60  Rabex_5 
61  Rabaptin_5 
62  EEA1 
63  Rab5 
64  EGFR_EGFR_EGF_End 
65  EGFR_EGFR_EGF_CCP 
66  EGFR_EGFR_TGFa_CCP 
67  EGFR_EGFR_TGFa_End 
68  p120_catenin 
69  Gab1 
70  PLC_g 
71  Shc 
72  EGFR_Y992 
73  EGFR_ErbB3 
74  EGFR_Y845 
75  ErbB4_Y1242 
76  ErbB3_Y1309 
77  ErbB3_Y1203_05 
78  ErbB3_ErbB4 
79  ErbB3_Y1241 
80  ErbB3_Y1178 
81  ErbB3_Y1257 
82  ErbB3_Y1243 
83  ErbB3_Y1180 
84  ErbB3_Contr 
85  alpha_1213L 
88  AMSH 
89  NIK 
90  ESCRT_0 
91  CIN85 
92  GAK 
93  AP2 
94  EGFR_EGFR_EGF_CCV 
95  EGFR_EGFR_TGFa_CCV 
96  PTP1b 
97  Nck 
98  DGK 
99  Grb2 
100  EGFR_EGFR 
101  p120RasGAP 
102  DAG 
103  SHP2 
104  AA 
105  IP3 
106  ErbB3_Y1270 
107  PLC_B 
108  ErbB3_Y1035 
109  alpha_iR 
110  Gaq 
111  alpha_qR 
112  Palpha_iR 
113  alpha_1213R 
114  alpha_iL 
115  alpha_qL 
117  CALM 
118  Trx 
119  ARNO 
120  Hip1R 
121  Rabenosyn_5 
122  Clathrin 
123  ARF 
124  Cbl_RTK 
125  Mekk2 
126  PP2A 
127  PIP2_45 
128  PIP3_345 
129  PI5K 
130  Rho 
131  PIP2_34 
132  PKC 
133  PI3K 
134  PI4K 
135  PIP_4 
136  Cbp 
137  PKC_primed 
138  RalGDS 
139  p115RhoGEF 
140  Gbg_q 
141  PI3K_I 
142  Palpha_1213R 
143  Ga_1213 
145  GCK 
146  Trafs 
147  ExtE_cadherin 
148  Stress 
149  Raf_DeP 
150  RIN 
151  alpha_catenin 
152  Mekk1 
153  Hakai 
154  E_cadherin 
155  PLD 
156  Sos 
157  Ras 
158  PTEN 
159  Src 
160  Fak 
161  RhoGDI 
162  Ca 
163  PLA2 
164  IP3R1 
165  Csk 
166  PTPa 
167  GRK 
168  PTEN_I 
169  B_Arrestin 
170  EGFR_Y1101 
171  Gbg_1213 
172  ExtPump 
174  Tab_12 
175  EGFR_T669 
176  Raf_Rest 
177  Arp_23 
178  p38 
179  Mekk3 
180  Raf_Loc 
181  Cortactin 
182  Mek 
183  PA 
184  Raf 
185  WASP 
186  Erk 
187  Talin 
188  Akt 
189  Tiam 
190  Crk 
191  Cas 
192  PKA 
193  RKIP 
194  Rap1 
195  PDK1 
196  PDE4 
197  p90RSK 
198  alpha_sR 
199  EGFR_Y891 
200  Palpha_sR 
203  TAO_12 
204  TAK1 
205  Tpl2 
206  MKK6 
207  MKK3 
208  Sek1 
209  SAPK 
210  Actin 
211  MKPs 
212  Vinc 
213  PAK 
214  IQGAP1 
215  ILK 
216  Myosin 
217  p190RhoGAP 
218  MLCP 
219  Integrins 
220  MLCK 
221  PTPPEST 
222  CaM 
223  cAMP 
224  Gai 
225  RGS 
226  Gas 
227  Palpha_qR 
228  Gbg_s 
232  IL1_TNF 
233  IL1_TNFR 
234  ASK1 
235  MLK3 
236  Mekk4 
237  MKK7 
238  MLK2 
239  MLK1 
240  B_Parvin 
241  Cbl_FA 
242  Rac 
243  Cdc42 
244  Pix_Cool 
245  RhoK 
246  Graf 
247  RasGRF_GRP 
248  DOCK180 
249  RalBP1 
250  ECM 
251  CaMK 
252  Gbg_i 
253  CaMKK 
254  AC 
255  Ral 
256  AND_34 
257  alpha_sL 
