12 22
3  Rabex_5 
4  Rab7 
5  Endophilin 
6  Hsc70 
7  CIN85 
8  GAK 
9  Hip1R 
10  ExtE_cadherin 
11  CALM 
12  PA 
13  Vinc 
14  Arp_23 
15  PTPa 
16  ARNO 
17  PTEN_I 
18  ExtPump 
19  alpha_iL 
20  alpha_1213L 
24  EGFR_Contr 
25  Rabaptin_5 
26  Eps15 
27  EGFR_Ub 
28  Epsin 
29  AP2 
30  Dynamin 
31  Clathrin 
32  alpha_catenin 
33  PIP_4 
34  PI5K 
35  Cortactin 
36  Actin 
37  ARF 
38  RhoK 
39  p115RhoGEF 
40  Gbg_q 
41  Gbg_1213 
42  Ga_1213 
43  alpha_qL 
45  ErbB2_Contr 
46  Rabenosyn_5 
47  EEA1 
48  Rab5 
49  Spry2 
50  EGFR_EGFR_TGFa_End 
51  EGFR_EGFR_EGF_CCP 
52  EGFR_EGFR_TGFa_CCP 
53  EGFR_EGFR_TGFa_CCV 
54  Fer 
55  PIP2_45 
56  Talin 
57  PLD 
58  RhoGDI 
59  PI4K 
60  IP3 
61  PLC_B 
62  Gaq 
63  alpha_qR 
64  Palpha_iR 
65  Palpha_qR 
66  ErbB4_Contr 
67  TGFa 
68  ErbB4_Y1242 
69  EGF 
70  EGFR_Y1173 
71  EGFR_EGFR_TGFa_PM 
72  PLC_g 
73  EGFR_EGFR_EGF_End 
74  B_catenin 
75  EGFR_EGFR_EGF_CCV 
76  p120RasGAP 
77  PIP3_345 
78  PIP2_34 
79  DAG 
80  AA 
81  PLA2 
82  RKIP 
83  GRK 
84  RGS 
85  alpha_1213R 
86  Palpha_sR 
87  Palpha_1213R 
88  Trastuzumab 
89  ErbB4_ErbB4 
90  ErbB2_Free 
91  EGFR_Y1045 
92  EGFR_Free 
93  EGFR_T654 
94  EGFR_EGFR_EGF_PM 
95  Cbl_RTK 
96  EGFR_EGFR 
97  p120_catenin 
98  DGK 
99  PTEN 
100  Hakai 
101  p190RhoGAP 
102  Rho 
103  PKC 
104  Ca 
105  IP3R1 
106  RalGDS 
107  alpha_iR 
108  B_Arrestin 
109  Gbg_s 
110  ErbB4_Y1188 
111  ErbB4_Free 
112  ErbB2_Y1248 
113  EGFR_ErbB2 
114  EGFR_ErbB4 
115  Shc 
116  EGFR_Y992 
117  EGFR_EGFR_EGF_MVB 
118  PTP1b 
119  Gab1 
120  PP2A 
121  SHP2 
122  Fak 
123  Src 
124  Tiam 
125  Akt 
126  Cbp 
127  Csk 
128  Gai 
129  Gas 
130  alpha_sR 
131  EGFR_Y891 
132  ErbB2_Y1196 
133  ErbB2_ErbB4 
134  NRG 
135  ErbB2_Y1139 
136  EGFR_ErbB3 
137  EGFR_Y1148 
138  EGFR_Y1086 
139  Nck 
140  Mekk2 
141  Grb2 
142  E_cadherin 
143  Sos 
144  WASP 
145  PAK 
146  IQGAP1 
147  PTPPEST 
148  Myosin 
149  PKA 
150  CaM 
151  Rap1 
152  CaMK 
153  CaMKK 
154  Cbl_ErbB2 
155  ErbB4_Y1056 
156  ErbB3_Free 
157  ErbB2_Y1221_22 
158  EGFR_EGFR_EGF_Lysosome 
159  RIN 
160  EGFR_Y1068 
161  EGFR_Y920 
162  EGFR_Y845 
163  PI3K 
164  Mek 
165  Crk 
166  Cas 
167  Integrins 
168  Ras 
169  Erk 
170  Raf 
171  Gbg_i 
172  PDK1 
173  PKC_primed 
174  PDE4 
175  EGFR_T669 
176  ErbB3_Y1243 
177  ErbB2_Y1023 
178  ErbB3_ErbB4 
179  ErbB3_Y1203_05 
180  ErbB3_Y1270 
181  ErbB3_Y1257 
182  ErbB3_Y1178 
183  ESCRT_0 
184  Stress 
185  Cbl_FA 
186  Mekk1 
187  DOCK180 
188  Pix_Cool 
189  Cdc42 
190  Graf 
191  ILK 
192  MLCP 
193  MLCK 
194  AC 
195  p90RSK 
196  alpha_sL 
198  ErbB3_Contr 
199  Hsp90 
200  ErbB2_ErbB3 
201  ErbB3_Y1309 
202  ErbB3_Y1241 
203  ErbB3_Y1035 
204  PI3K_I 
205  NIK 
206  MLK1 
207  MKK7 
208  Mekk3 
209  Mekk4 
210  Trx 
211  Rac 
212  RasGRF_GRP 
213  ECM 
214  Raf_Loc 
215  RalBP1 
216  Ral 
217  cAMP 
220  ErbB2_Ub 
221  ErbB2_Lysosome 
222  ErbB3_Y1180 
223  ErbB2Deg_Contr 
224  VPS4 
225  Alix 
226  AMSH 
227  EGFR_EGFR_EGF_SR 
228  Sek1 
229  MKK3 
230  SAPK 
231  MLK2 
232  p38 
233  MLK3 
234  GCK 
235  MKPs 
236  Raf_DeP 
237  EGFR_Y1101 
238  AND_34 
242  AG 
243  CHIP 
244  Pertuzumab 
245  ESCRT_II 
246  ESCRT_III 
247  UBPY 
248  ESCRT_I 
249  TAO_12 
250  TAK1 
251  ASK1 
252  Tpl2 
253  MKK6 
254  Trafs 
255  Tab_12 
256  IL1_TNFR 
257  B_Parvin 
258  Raf_Rest 
259  IL1_TNF 
