9 30
0  alpha_1213L 
1  ErbB4_Contr 
2  ErbB2_Contr 
3  Pertuzumab 
4  ErbB3_Y1243 
5  ErbB2_Y1023 
6  ErbB4_ErbB4 
7  ErbB4_Free 
8  ErbB4_Y1188 
9  ErbB2_ErbB3 
10  ErbB2_ErbB4 
11  ErbB2_Y1221_22 
12  ErbB2_Free 
13  ErbB2_Y1196 
14  EGFR_ErbB2 
15  EGFR_Y1173 
16  EGFR_Y1045 
17  EGFR_T654 
18  Cbl_ErbB2 
19  ErbB2_Lysosome 
20  Hsp90 
21  Trastuzumab 
22  ErbB2Deg_Contr 
23  ErbB2_Ub 
24  CHIP 
25  AG 
30  alpha_qL 
31  Tab_12 
32  ErbB3_Contr 
33  PI3K_I 
34  Palpha_qR 
35  ErbB3_Y1180 
36  ErbB4_Y1242 
37  ErbB3_ErbB4 
38  ErbB4_Y1056 
39  ErbB3_Free 
40  NRG 
41  ErbB2_Y1248 
42  EGF 
43  EGFR_ErbB4 
44  EGFR_Y1148 
45  EGFR_Y1068 
46  EGFR_Free 
47  EGFR_EGFR_TGFa_PM 
48  Spry2 
49  Dynamin 
50  EGFR_Ub 
51  Hsc70 
52  Eps15 
53  Endophilin 
54  EGFR_Contr 
55  TGFa 
56  Rabex_5 
57  VPS4 
60  alpha_iL 
61  TAK1 
62  Palpha_1213R 
63  Raf_Rest 
64  NIK 
65  Raf_DeP 
66  ErbB3_Y1309 
67  ErbB3_Y1178 
68  ErbB3_Y1257 
69  ErbB3_Y1035 
70  ErbB2_Y1139 
71  EGFR_Y920 
72  EGFR_ErbB3 
73  Shc 
74  EGFR_Y1086 
75  Nck 
76  EGFR_EGFR_EGF_PM 
77  EGFR_EGFR_TGFa_End 
78  EGFR_EGFR_EGF_CCP 
79  EGFR_EGFR_TGFa_CCP 
80  AP2 
81  Epsin 
82  Rab5 
83  Hip1R 
84  Rabaptin_5 
85  EGFR_EGFR_EGF_Lysosome 
86  Rab7 
87  ESCRT_III 
88  ESCRT_II 
90  IL1_TNFR 
91  Trafs 
92  alpha_1213R 
93  Palpha_iR 
94  Mekk3 
95  alpha_qR 
96  alpha_iR 
97  ErbB3_Y1203_05 
98  ErbB3_Y1241 
99  ErbB3_Y1270 
100  SHP2 
101  Cbl_FA 
102  Grb2 
103  EGFR_Y992 
104  Gab1 
105  EGFR_EGFR 
106  Cbl_RTK 
107  B_catenin 
108  EGFR_EGFR_TGFa_CCV 
109  EGFR_EGFR_EGF_MVB 
110  GAK 
111  Clathrin 
112  EEA1 
113  CIN85 
114  alpha_catenin 
115  CALM 
116  EGFR_EGFR_EGF_SR 
117  Alix 
118  UBPY 
120  GCK 
121  Tpl2 
122  p38 
123  Sek1 
124  MKK7 
125  SAPK 
126  Raf_Loc 
127  Mekk1 
128  Mek 
129  Cbp 
130  Ras 
131  PI3K 
132  Sos 
133  Mekk2 
134  PP2A 
135  PTP1b 
136  p120_catenin 
137  PLC_g 
138  EGFR_EGFR_EGF_CCV 
139  EGFR_EGFR_EGF_End 
140  Fer 
141  Vinc 
142  Actin 
143  RIN 
144  ESCRT_0 
145  Rabenosyn_5 
146  AMSH 
147  ESCRT_I 
150  PTEN_I 
151  Gbg_1213 
152  Stress 
153  MKK3 
154  B_Arrestin 
155  GRK 
156  MLK2 
157  Csk 
158  Raf 
159  RalGDS 
160  Pix_Cool 
161  PTEN 
162  p190RhoGAP 
163  Fak 
164  Src 
165  PIP2_34 
166  p120RasGAP 
167  PIP3_345 
168  DGK 
169  PIP2_45 
170  Talin 
171  PI5K 
172  PLA2 
173  Ral 
174  PA 
175  EGFR_Y891 
176  EGFR_Y1101 
180  Ga_1213 
181  MKK6 
182  MLK3 
183  Mekk4 
184  MKPs 
185  MLK1 
186  AC 
187  p115RhoGEF 
188  Erk 
189  ECM 
190  Rac 
191  Cdc42 
192  PAK 
193  Crk 
194  Integrins 
195  WASP 
196  EGFR_Y845 
197  Tiam 
198  PIP_4 
199  Cortactin 
200  E_cadherin 
201  PLD 
202  RalBP1 
203  IQGAP1 
204  Hakai 
205  Arp_23 
206  ExtE_cadherin 
210  TAO_12 
211  ASK1 
212  Trx 
213  Gbg_s 
214  PDE4 
215  alpha_sR 
216  Gas 
217  RKIP 
218  Gbg_i 
219  RGS 
220  PKA 
221  RasGRF_GRP 
222  MLCK 
223  PTPPEST 
224  Rho 
225  Akt 
226  MLCP 
227  PKC 
228  IP3R1 
229  RhoGDI 
230  Myosin 
231  CaM 
232  Ca 
233  AA 
234  PTPa 
235  CaMKK 
236  ExtPump 
240  IL1_TNF 
241  EGFR_T669 
242  alpha_sL 
243  Palpha_sR 
244  cAMP 
245  Gbg_q 
246  Gaq 
247  p90RSK 
248  Gai 
249  PLC_B 
250  B_Parvin 
251  PDK1 
252  Rap1 
253  Graf 
254  DOCK180 
255  Cas 
256  PI4K 
257  ILK 
258  DAG 
259  IP3 
260  PKC_primed 
261  RhoK 
262  ARF 
263  CaMK 
264  AND_34 
265  ARNO 
