12 22
1  Rabex_5 
2  TGFa 
3  alpha_catenin 
4  Hsc70 
5  EGFR_Ub 
6  EGFR_T654 
7  EGFR_Y1045 
8  EGFR_Y1173 
9  EGFR_Y1148 
10  EGF 
11  ErbB4_Y1056 
12  ErbB4_Y1188 
13  ErbB4_ErbB4 
14  ErbB4_Free 
15  ErbB2_Y1248 
16  Trastuzumab 
17  Cbl_ErbB2 
18  ErbB2_Contr 
19  ErbB4_Contr 
20  ErbB2_Ub 
21  AG 
23  EGFR_Contr 
24  Endophilin 
25  Eps15 
26  Dynamin 
27  Spry2 
28  EGFR_EGFR_TGFa_PM 
29  EGFR_Y1068 
30  EGFR_Free 
31  EGFR_ErbB4 
32  EGFR_Y1086 
33  EGFR_ErbB2 
34  ErbB4_Y1242 
35  ErbB2_Free 
36  NRG 
37  ErbB2_ErbB4 
38  ErbB2_Y1221_22 
39  ErbB2_Y1196 
40  ErbB2_Y1023 
41  Hsp90 
42  ErbB2Deg_Contr 
43  CHIP 
44  Rab7 
45  Rabaptin_5 
46  Rab5 
47  Epsin 
48  B_catenin 
49  EGFR_EGFR_TGFa_CCP 
50  EGFR_EGFR_TGFa_End 
51  EGFR_EGFR_EGF_PM 
52  PTP1b 
53  EGFR_Y992 
54  Shc 
55  EGFR_ErbB3 
56  ErbB3_Y1203_05 
57  ErbB3_Y1309 
58  ErbB3_ErbB4 
59  ErbB3_Free 
60  ErbB2_ErbB3 
61  ErbB3_Y1180 
62  ErbB3_Y1243 
63  Pertuzumab 
64  ErbB2_Lysosome 
65  ErbB3_Contr 
66  EGFR_EGFR_EGF_Lysosome 
67  EEA1 
68  GAK 
69  EGFR_EGFR_EGF_MVB 
70  EGFR_EGFR_EGF_End 
71  EGFR_EGFR_EGF_CCP 
72  PLC_g 
73  Nck 
74  Gab1 
75  Mekk2 
76  Grb2 
77  EGFR_Y920 
78  SHP2 
79  ErbB3_Y1257 
80  ErbB3_Y1035 
81  ErbB2_Y1139 
82  ErbB3_Y1178 
83  Stress 
84  NIK 
85  TAO_12 
86  IL1_TNF 
88  EGFR_EGFR_EGF_SR 
89  Rabenosyn_5 
90  CIN85 
91  AP2 
92  EGFR_EGFR_EGF_CCV 
93  EGFR_EGFR_TGFa_CCV 
94  Cbl_RTK 
95  p120_catenin 
96  EGFR_EGFR 
97  PP2A 
98  EGFR_Y845 
99  PI3K 
100  Cbl_FA 
101  ErbB3_Y1270 
102  ErbB3_Y1241 
103  Mekk3 
104  MKK7 
105  Sek1 
106  SAPK 
107  IL1_TNFR 
108  TAK1 
109  PI3K_I 
110  CALM 
111  ESCRT_0 
112  Hip1R 
113  Clathrin 
114  Fer 
115  PIP2_45 
116  DGK 
117  PIP3_345 
118  Sos 
119  p120RasGAP 
120  Rho 
121  PTEN 
122  Pix_Cool 
123  Mek 
124  Mekk1 
125  p115RhoGEF 
126  MLK2 
127  MKK3 
128  p38 
129  Trafs 
130  Tpl2 
131  Tab_12 
132  VPS4 
133  Arp_23 
134  PA 
135  Actin 
136  E_cadherin 
137  Cortactin 
138  PLD 
139  DOCK180 
140  WASP 
141  PIP2_34 
142  PAK 
143  Cdc42 
144  Rac 
145  Graf 
146  Raf_DeP 
147  MLK1 
148  Mekk4 
149  MLK3 
150  ASK1 
151  MKK6 
152  PTEN_I 
154  AMSH 
155  EGFR_Y1101 
156  RIN 
157  Vinc 
158  RhoGDI 
159  Talin 
160  PI5K 
161  Tiam 
162  Crk 
163  Src 
164  Fak 
165  Ras 
166  p190RhoGAP 
167  Csk 
168  Cbp 
169  Raf_Rest 
170  alpha_1213R 
171  Ga_1213 
172  Gbg_1213 
173  GCK 
174  alpha_1213L 
176  Alix 
177  ARNO 
178  PTPa 
179  AA 
180  PLA2 
181  ARF 
182  PKC 
183  Cas 
184  Akt 
185  PI4K 
186  Integrins 
187  PIP_4 
188  Erk 
189  Raf 
190  Raf_Loc 
191  GRK 
192  Palpha_1213R 
193  Trx 
194  MKPs 
195  EGFR_T669 
198  ESCRT_III 
199  ESCRT_I 
200  EGFR_Y891 
201  IQGAP1 
202  Hakai 
203  Ca 
204  DAG 
205  Myosin 
206  RhoK 
207  ILK 
208  MLCP 
209  RalGDS 
210  Gbg_i 
211  RKIP 
212  alpha_iR 
213  alpha_qR 
214  B_Arrestin 
215  Palpha_iR 
216  Palpha_qR 
217  alpha_iL 
218  alpha_qL 
220  UBPY 
221  ESCRT_II 
222  ExtE_cadherin 
223  CaMKK 
224  CaMK 
225  CaM 
226  IP3 
227  IP3R1 
228  PTPPEST 
229  Rap1 
230  PKA 
231  RasGRF_GRP 
232  Gai 
233  ECM 
234  AC 
235  alpha_sR 
236  PDE4 
237  cAMP 
238  alpha_sL 
244  ExtPump 
245  AND_34 
246  PKC_primed 
247  Ral 
248  p90RSK 
249  RGS 
250  PDK1 
251  MLCK 
252  PLC_B 
253  RalBP1 
254  B_Parvin 
255  Gaq 
256  Gas 
257  Gbg_q 
258  Gbg_s 
259  Palpha_sR 
