12 21
0  alpha_qL 
1  alpha_iL 
2  Palpha_1213R 
3  ExtPump 
4  ExtE_cadherin 
5  EGFR_Y1101 
6  PTPa 
7  EGFR_Y891 
8  Arp_23 
9  alpha_catenin 
10  EGFR_Contr 
11  EGFR_Y1086 
12  EGFR_Y1068 
13  EGFR_Y1173 
14  EGF 
15  ErbB2_Y1221_22 
16  ErbB2_Y1196 
17  Trastuzumab 
18  Cbl_ErbB2 
19  ErbB2Deg_Contr 
20  ErbB2_Ub 
21  alpha_1213L 
22  alpha_qR 
23  alpha_1213R 
24  Gbg_1213 
25  Ga_1213 
26  Cbp 
27  p115RhoGEF 
28  Graf 
29  Vinc 
30  EGFR_Y920 
31  EGFR_EGFR 
32  EGFR_Free 
33  EGFR_Y1148 
34  EGFR_T654 
35  EGFR_ErbB2 
36  ErbB2_Y1139 
37  ErbB2_Y1248 
38  ErbB2_ErbB4 
39  ErbB2_Y1023 
40  Pertuzumab 
41  Hsp90 
42  Palpha_qR 
43  Palpha_iR 
44  alpha_iR 
45  IP3 
46  Hakai 
47  AA 
48  EGFR_Y845 
49  E_cadherin 
50  SHP2 
51  Fer 
52  EGFR_Y992 
53  B_catenin 
54  PLC_g 
55  EGFR_EGFR_EGF_PM 
56  EGFR_ErbB4 
57  EGFR_Y1045 
58  ErbB2_Free 
59  ErbB2_ErbB3 
60  NRG 
61  ErbB4_Free 
62  ErbB2_Lysosome 
63  Palpha_sR 
64  Gbg_q 
65  B_Arrestin 
66  GRK 
67  Csk 
68  IQGAP1 
69  Talin 
70  Fak 
71  Actin 
72  Grb2 
73  p120_catenin 
74  Gab1 
75  EGFR_EGFR_TGFa_PM 
76  Shc 
77  Spry2 
78  EGFR_ErbB3 
79  ErbB4_Y1188 
80  ErbB3_Free 
81  ErbB4_Y1242 
82  ErbB4_ErbB4 
83  TGFa 
84  alpha_sR 
85  Gaq 
86  PKC_primed 
87  PLC_B 
88  Ca 
89  Cas 
90  Crk 
91  Src 
92  WASP 
93  DAG 
94  DGK 
95  EGFR_EGFR_EGF_CCV 
96  Nck 
97  PTP1b 
98  EGFR_EGFR_EGF_MVB 
99  ErbB3_Y1203_05 
100  ErbB4_Y1056 
101  ErbB3_ErbB4 
102  ErbB3_Y1309 
103  ErbB3_Y1243 
104  CHIP 
105  Gbg_s 
106  Gas 
107  RalGDS 
108  RKIP 
109  PTPPEST 
110  RhoGDI 
111  PKC 
112  p190RhoGAP 
113  Sos 
114  PI3K 
115  Dynamin 
116  EGFR_EGFR_TGFa_CCV 
117  EGFR_EGFR_TGFa_CCP 
118  EGFR_EGFR_EGF_CCP 
119  Cbl_RTK 
120  EGFR_Ub 
121  ErbB3_Y1035 
122  ErbB3_Y1257 
123  ErbB3_Y1178 
124  ErbB3_Y1180 
125  ErbB3_Contr 
126  AND_34 
127  AC 
128  Gai 
129  IP3R1 
130  Gbg_i 
131  PI4K 
132  Integrins 
133  Rho 
134  PIP2_45 
135  p120RasGAP 
136  PP2A 
137  EGFR_EGFR_TGFa_End 
138  EGFR_EGFR_EGF_End 
139  Mekk2 
140  Endophilin 
141  Eps15 
142  ErbB3_Y1241 
143  ErbB3_Y1270 
144  EGFR_EGFR_EGF_Lysosome 
145  ErbB2_Contr 
146  ErbB4_Contr 
147  alpha_sL 
148  RGS 
149  PDK1 
150  PKA 
151  PLA2 
152  PIP_4 
153  PIP2_34 
154  PIP3_345 
155  Cortactin 
156  PTEN 
157  EEA1 
158  GAK 
159  AP2 
160  Epsin 
161  Rab5 
162  Rabenosyn_5 
163  Rabaptin_5 
164  PTEN_I 
165  Rab7 
166  VPS4 
167  AG 
168  Raf_DeP 
169  Raf_Loc 
170  Rap1 
171  ECM 
172  Raf 
173  Akt 
174  PI5K 
175  PLD 
176  Ras 
177  Cbl_FA 
178  PA 
179  Hsc70 
180  Clathrin 
181  Hip1R 
182  CIN85 
183  ESCRT_0 
184  RIN 
185  EGFR_EGFR_EGF_SR 
186  AMSH 
187  ESCRT_I 
189  Ral 
190  PDE4 
191  CaMK 
192  CaM 
193  Erk 
194  DOCK180 
195  Tiam 
196  Cdc42 
197  PAK 
198  RasGRF_GRP 
199  Mek 
200  Mekk1 
201  CALM 
202  Stress 
203  Trx 
204  NIK 
205  GCK 
206  Rabex_5 
207  Alix 
208  ESCRT_III 
209  ESCRT_II 
210  Raf_Rest 
211  RalBP1 
212  p90RSK 
213  MLCK 
214  MLCP 
215  Myosin 
216  ARF 
217  Rac 
218  ARNO 
219  PI3K_I 
220  MLK1 
221  Mekk4 
222  Mekk3 
223  MLK3 
224  MKK6 
225  Tpl2 
226  Trafs 
227  IL1_TNFR 
228  IL1_TNF 
229  UBPY 
231  EGFR_T669 
232  cAMP 
233  CaMKK 
234  B_Parvin 
235  MKPs 
236  ILK 
237  RhoK 
238  Pix_Cool 
239  SAPK 
240  MLK2 
241  p38 
242  MKK7 
243  Sek1 
244  MKK3 
245  ASK1 
246  TAO_12 
247  TAK1 
248  Tab_12 
