10 26
0  Rabex_5 
1  Rab7 
2  Rabaptin_5 
3  Rabenosyn_5 
4  EEA1 
5  Rab5 
6  RIN 
7  Fer 
8  Arp_23 
9  Raf_Rest 
10  Raf_DeP 
11  Vinc 
12  RhoK 
13  Hakai 
14  ILK 
15  Raf_Loc 
16  Myosin 
17  B_Parvin 
18  MLCK 
19  ExtE_cadherin 
20  RalBP1 
21  Ral 
22  TAO_12 
26  EGFR_EGFR_EGF_SR 
27  Hip1R 
28  Hsc70 
29  alpha_catenin 
30  GAK 
31  Dynamin 
32  EGFR_EGFR_TGFa_End 
33  EGFR_EGFR_EGF_CCV 
34  PA 
35  Actin 
36  Cortactin 
37  p120RasGAP 
38  E_cadherin 
39  p190RhoGAP 
40  Pix_Cool 
41  MLCP 
42  IQGAP1 
43  RasGRF_GRP 
44  CaM 
45  CaMKK 
46  NIK 
47  MLK2 
48  MLK3 
49  TAK1 
50  IL1_TNFR 
51  IL1_TNF 
52  EGFR_EGFR_EGF_Lysosome 
53  ESCRT_0 
54  Endophilin 
55  AP2 
56  EGFR_EGFR_EGF_MVB 
57  EGFR_EGFR_EGF_End 
58  EGFR_EGFR_TGFa_CCV 
59  B_catenin 
60  PTP1b 
61  Nck 
62  Cbl_FA 
63  PIP3_345 
64  WASP 
65  PLD 
66  Akt 
67  PAK 
68  Cdc42 
69  Rac 
70  CaMK 
71  Stress 
72  MLK1 
73  MKK3 
74  Mekk4 
75  MKK6 
76  ASK1 
78  AMSH 
79  CALM 
80  Epsin 
81  Clathrin 
82  Spry2 
83  EGFR_EGFR_TGFa_CCP 
84  EGFR_EGFR_EGF_CCP 
85  p120_catenin 
86  Gab1 
87  Mekk2 
88  Grb2 
89  PIP2_45 
90  PIP2_34 
91  PTEN 
92  Rho 
93  Raf 
94  Tiam 
95  PLA2 
96  Mek 
97  Mekk1 
98  Mekk3 
99  MKK7 
100  Sek1 
101  Tpl2 
102  Trafs 
103  GCK 
104  VPS4 
105  CIN85 
106  Eps15 
107  EGFR_Ub 
108  Cbl_RTK 
109  EGFR_EGFR_TGFa_PM 
110  EGFR_EGFR_EGF_PM 
111  PLC_g 
112  DGK 
113  EGFR_Y1086 
114  PP2A 
115  Sos 
116  PI5K 
117  Src 
118  DAG 
119  Ras 
120  RhoGDI 
121  AA 
122  Erk 
123  PDK1 
124  p90RSK 
125  SAPK 
126  p38 
127  MKPs 
128  Tab_12 
129  EGFR_T669 
130  Alix 
131  TGFa 
132  ErbB4_Y1188 
133  EGF 
134  EGFR_T654 
135  EGFR_ErbB4 
136  Shc 
137  EGFR_Y1068 
138  EGFR_Y1148 
139  EGFR_Y992 
140  EGFR_Y845 
141  Talin 
142  Fak 
143  Cas 
144  Integrins 
145  PKC 
146  Ca 
147  PKA 
148  Rap1 
149  PKC_primed 
150  RalGDS 
151  AND_34 
152  PDE4 
153  cAMP 
154  Trx 
156  ESCRT_I 
157  EGFR_Contr 
158  ErbB4_Y1242 
159  ErbB4_Y1056 
160  EGFR_Y1045 
161  EGFR_Y1173 
162  EGFR_Free 
163  EGFR_ErbB2 
164  EGFR_ErbB3 
165  EGFR_EGFR 
166  EGFR_Y920 
167  PI3K 
168  Crk 
169  DOCK180 
170  Graf 
171  PTPPEST 
172  IP3R1 
173  Gbg_i 
174  RGS 
175  AC 
176  Gas 
177  alpha_iR 
178  Gbg_s 
179  ExtPump 
180  alpha_iL 
182  ESCRT_III 
183  ErbB2_Contr 
184  ErbB4_ErbB4 
185  ErbB4_Free 
186  NRG 
187  ErbB2_Free 
188  ErbB3_ErbB4 
189  ErbB2_Y1139 
190  ErbB3_Y1270 
191  ErbB3_Y1257 
192  ErbB3_Y1035 
193  SHP2 
194  ARF 
195  PIP_4 
196  PI4K 
197  Csk 
198  RKIP 
199  ECM 
200  Gai 
201  GRK 
202  B_Arrestin 
203  alpha_sR 
204  Palpha_sR 
205  alpha_sL 
208  UBPY 
209  ErbB3_Contr 
210  ErbB2_Y1023 
211  ErbB2_Y1221_22 
212  ErbB2_ErbB4 
213  ErbB2_Y1248 
214  ErbB3_Free 
215  ErbB2_ErbB3 
216  ErbB3_Y1178 
217  ErbB3_Y1203_05 
218  ErbB3_Y1241 
219  Hsp90 
220  IP3 
221  Cbp 
222  p115RhoGEF 
223  PTPa 
224  PI3K_I 
225  PLC_B 
226  Gaq 
227  Gbg_q 
228  alpha_qR 
229  Palpha_iR 
230  Palpha_qR 
231  alpha_qL 
234  ESCRT_II 
235  ErbB4_Contr 
236  Pertuzumab 
237  Trastuzumab 
238  Cbl_ErbB2 
239  ErbB2_Y1196 
240  ErbB3_Y1309 
241  ErbB3_Y1243 
242  ErbB3_Y1180 
243  ErbB2_Lysosome 
244  ErbB2Deg_Contr 
245  ErbB2_Ub 
246  ARNO 
247  PTEN_I 
248  EGFR_Y1101 
249  CHIP 
250  EGFR_Y891 
251  Ga_1213 
252  Gbg_1213 
253  alpha_1213R 
254  Palpha_1213R 
255  AG 
256  alpha_1213L 
