10 27
0  UBPY 
1  Alix 
2  AMSH 
3  EGFR_EGFR_EGF_SR 
4  CIN85 
5  Rabenosyn_5 
6  EGFR_Ub 
7  EGFR_Y920 
8  EGFR_Y1045 
9  EGFR_T654 
10  Cbl_RTK 
11  EGFR_Y1148 
12  EGFR_Y1173 
13  EGFR_Y1068 
14  EGF 
15  ErbB4_Y1056 
16  ErbB4_Y1242 
17  ErbB4_ErbB4 
18  ErbB4_Free 
19  ErbB3_Y1203_05 
20  ErbB3_Y1243 
21  ErbB3_Y1180 
22  ErbB2_Contr 
23  ErbB4_Contr 
27  ESCRT_II 
28  ESCRT_I 
29  TGFa 
30  EGFR_Contr 
31  Endophilin 
32  Eps15 
33  Epsin 
34  Spry2 
35  PLC_g 
36  EGFR_EGFR_TGFa_PM 
37  EGFR_EGFR_EGF_PM 
38  EGFR_Free 
39  EGFR_ErbB4 
40  EGFR_Y1086 
41  EGFR_ErbB3 
42  ErbB4_Y1188 
43  NRG 
44  ErbB2_Free 
45  ErbB3_ErbB4 
46  ErbB3_Free 
47  ErbB3_Y1309 
48  Trastuzumab 
49  ErbB2Deg_Contr 
50  ErbB2_Lysosome 
51  ErbB3_Contr 
54  ESCRT_III 
55  Rabex_5 
56  EGFR_EGFR_EGF_Lysosome 
57  Rab7 
58  Rabaptin_5 
59  Rab5 
60  AP2 
61  EGFR_EGFR_EGF_MVB 
62  EGFR_EGFR_TGFa_CCP 
63  EGFR_EGFR_EGF_CCP 
64  EGFR_EGFR 
65  EGFR_Y992 
66  PTP1b 
67  Shc 
68  EGFR_ErbB2 
69  ErbB3_Y1035 
70  ErbB2_Y1248 
71  ErbB2_Y1196 
72  ErbB2_ErbB4 
73  ErbB2_Y1221_22 
74  ErbB2_ErbB3 
75  ErbB2_Y1023 
76  Cbl_ErbB2 
77  Hsp90 
78  ErbB2_Ub 
79  CHIP 
80  AG 
82  VPS4 
83  ESCRT_0 
84  Hsc70 
85  EEA1 
86  Clathrin 
87  GAK 
88  EGFR_EGFR_EGF_End 
89  EGFR_EGFR_TGFa_End 
90  EGFR_EGFR_EGF_CCV 
91  B_catenin 
92  p120_catenin 
93  Nck 
94  Mekk2 
95  PI3K 
96  Fer 
97  ErbB3_Y1241 
98  E_cadherin 
99  ErbB3_Y1178 
100  ErbB3_Y1257 
101  ErbB3_Y1270 
102  Pertuzumab 
103  NIK 
104  PI3K_I 
105  ExtE_cadherin 
108  alpha_1213L 
109  CALM 
110  alpha_1213R 
111  RIN 
112  Hip1R 
113  alpha_catenin 
114  SHP2 
115  Dynamin 
116  EGFR_EGFR_TGFa_CCV 
117  DGK 
118  Gab1 
119  PP2A 
120  Sos 
121  Grb2 
122  EGFR_Y845 
123  Crk 
124  Cbl_FA 
125  Hakai 
126  Mekk1 
127  ErbB2_Y1139 
128  SAPK 
129  Mekk3 
130  MKK7 
131  Trafs 
132  GCK 
135  Ga_1213 
136  ARNO 
137  Palpha_1213R 
138  p115RhoGEF 
139  Raf_DeP 
140  ARF 
141  Vinc 
142  DAG 
143  PIP2_45 
144  PIP3_345 
145  Ras 
146  p120RasGAP 
147  Actin 
148  Cortactin 
149  PTEN 
150  WASP 
151  Mek 
152  RasGRF_GRP 
153  Pix_Cool 
154  DOCK180 
155  Arp_23 
156  Stress 
157  Sek1 
158  Tpl2 
159  PTEN_I 
162  Gbg_1213 
163  EGFR_Y1101 
164  Gbg_q 
165  EGFR_Y891 
166  Cbp 
167  PA 
168  Csk 
169  AA 
170  Talin 
171  RhoGDI 
172  PLD 
173  Src 
174  Rho 
175  Fak 
176  p190RhoGAP 
177  Cas 
178  PAK 
179  Cdc42 
180  Rac 
181  Graf 
182  MLK2 
183  MKK3 
184  Mekk4 
185  MLK3 
186  IL1_TNFR 
187  IL1_TNF 
189  Palpha_qR 
190  Palpha_iR 
191  alpha_qR 
192  B_Arrestin 
193  GRK 
194  alpha_iR 
195  Raf_Loc 
196  RalGDS 
197  PI4K 
198  PI5K 
199  Gbg_i 
200  Tiam 
201  Akt 
202  PIP2_34 
203  PIP_4 
204  Integrins 
205  ILK 
206  IQGAP1 
207  RhoK 
208  B_Parvin 
209  p38 
210  MLK1 
211  TAK1 
212  MKK6 
213  Tab_12 
216  alpha_qL 
217  alpha_iL 
218  Gaq 
219  Raf_Rest 
220  RKIP 
221  PTPa 
222  PLC_B 
223  Gai 
224  IP3 
225  PKC 
226  Raf 
227  PKA 
228  IP3R1 
229  Erk 
230  Ca 
231  PTPPEST 
232  MLCP 
233  Myosin 
234  Ral 
235  RalBP1 
236  MKPs 
237  Trx 
238  ASK1 
239  TAO_12 
244  alpha_sL 
245  Palpha_sR 
246  Gbg_s 
247  alpha_sR 
248  PKC_primed 
249  Gas 
250  RGS 
251  PDE4 
252  PLA2 
253  PDK1 
254  Rap1 
255  p90RSK 
256  AC 
257  cAMP 
258  CaMK 
259  MLCK 
260  CaM 
261  ECM 
262  CaMKK 
263  AND_34 
264  EGFR_T669 
265  ExtPump 
