13 20
1  Rabex_5 
2  EGFR_Contr 
3  Pertuzumab 
4  EGF 
5  Fer 
6  ErbB2_Y1139 
7  ErbB2_Y1221_22 
8  ErbB3_Y1270 
9  ErbB2_Y1248 
10  ErbB2_Y1196 
11  ErbB2_ErbB3 
12  ErbB2_ErbB4 
13  ErbB2_Y1023 
14  Cbl_ErbB2 
15  Hsp90 
16  ErbB2_Lysosome 
17  ErbB2_Ub 
18  CHIP 
19  AG 
21  Rabaptin_5 
22  alpha_catenin 
23  EGFR_Y1045 
24  EGFR_T654 
25  EGFR_Y1173 
26  EGFR_Y1068 
27  EGFR_Y1086 
28  EGFR_ErbB2 
29  ErbB3_Y1241 
30  ErbB3_Y1309 
31  ErbB3_Free 
32  NRG 
33  ErbB3_Y1243 
34  Trastuzumab 
35  ErbB2Deg_Contr 
36  ErbB3_Contr 
37  ErbB4_Contr 
40  TGFa 
41  Rab7 
42  EGFR_Ub 
43  Spry2 
44  PLC_g 
45  EGFR_Free 
46  EGFR_Y992 
47  EGFR_ErbB4 
48  EGFR_ErbB3 
49  ErbB3_Y1257 
50  ErbB3_Y1178 
51  ErbB2_Free 
52  ErbB3_ErbB4 
53  ErbB4_Y1242 
54  ErbB4_Free 
55  ErbB3_Y1180 
56  ErbB2_Contr 
57  Alix 
58  UBPY 
59  IL1_TNF 
60  Hsc70 
61  Rab5 
62  Eps15 
63  EGFR_EGFR_TGFa_End 
64  EGFR_EGFR_TGFa_PM 
65  EGFR_EGFR_EGF_PM 
66  p120_catenin 
67  Shc 
68  EGFR_EGFR 
69  EGFR_Y1148 
70  EGFR_EGFR_EGF_Lysosome 
71  ErbB3_Y1035 
72  ErbB4_Y1056 
73  ErbB4_Y1188 
74  ErbB4_ErbB4 
75  ExtE_cadherin 
76  VPS4 
77  ESCRT_I 
78  ESCRT_III 
79  ESCRT_II 
80  EEA1 
81  Epsin 
82  EGFR_EGFR_TGFa_CCP 
83  EGFR_EGFR_EGF_CCP 
84  EGFR_EGFR_EGF_End 
85  B_catenin 
86  Nck 
87  PTP1b 
88  EGFR_EGFR_EGF_MVB 
89  E_cadherin 
90  ESCRT_0 
91  ErbB3_Y1203_05 
92  Raf_DeP 
93  Raf_Rest 
94  NIK 
95  ExtPump 
96  EGFR_EGFR_EGF_SR 
97  AMSH 
98  TAK1 
99  Tab_12 
100  GAK 
101  AP2 
102  Dynamin 
103  EGFR_EGFR_TGFa_CCV 
104  EGFR_EGFR_EGF_CCV 
105  DGK 
106  Gab1 
107  Mekk2 
108  PP2A 
109  SHP2 
110  Ca 
111  Hakai 
112  Raf_Loc 
113  Mek 
114  Mekk3 
115  Sek1 
116  SAPK 
117  p38 
118  Tpl2 
119  IL1_TNFR 
120  CIN85 
121  Clathrin 
122  EGFR_Y920 
123  Cbl_RTK 
124  IP3 
125  DAG 
126  Grb2 
127  EGFR_Y845 
128  PI3K 
129  IQGAP1 
130  RasGRF_GRP 
131  IP3R1 
132  Mekk1 
133  PI3K_I 
134  MLK2 
135  MKK7 
136  MKK3 
137  ASK1 
138  Trafs 
139  GCK 
140  Hip1R 
141  RIN 
142  Actin 
143  AA 
144  p120RasGAP 
145  Cortactin 
146  Sos 
147  p190RhoGAP 
148  PLA2 
149  PAK 
150  Ras 
151  Raf 
152  RKIP 
153  Erk 
154  Stress 
155  Mekk4 
156  MLK3 
157  MKPs 
158  MKK6 
159  TAO_12 
160  Rabenosyn_5 
161  Endophilin 
162  RhoGDI 
163  PIP2_45 
164  PLD 
165  PIP3_345 
166  Rho 
167  PKC 
168  Tiam 
169  Cdc42 
170  Rac 
171  MLCK 
172  RalGDS 
173  p115RhoGEF 
174  RalBP1 
175  MLK1 
176  alpha_1213R 
177  Trx 
178  Ga_1213 
179  EGFR_T669 
180  CALM 
181  Vinc 
182  Cbl_FA 
183  Pix_Cool 
184  PIP2_34 
185  PTEN 
186  Fak 
187  Src 
188  Akt 
189  Cbp 
190  CaM 
191  Csk 
192  alpha_iR 
193  GRK 
194  B_Arrestin 
195  Ral 
196  Palpha_1213R 
197  Gbg_1213 
198  alpha_iL 
200  EGFR_Y1101 
201  Arp_23 
202  Talin 
203  PI5K 
204  RhoK 
205  ILK 
206  WASP 
207  Myosin 
208  Integrins 
209  MLCP 
210  Gbg_i 
211  PKA 
212  Rap1 
213  alpha_qR 
214  Palpha_iR 
215  PDE4 
216  cAMP 
217  Palpha_qR 
218  alpha_1213L 
220  PTEN_I 
221  EGFR_Y891 
222  ARF 
223  PIP_4 
224  PI4K 
225  PLC_B 
226  Crk 
227  Cas 
228  CaMK 
229  Gaq 
230  RGS 
231  Gai 
232  AC 
233  Gbg_q 
234  alpha_sR 
235  AND_34 
236  alpha_sL 
241  ARNO 
242  B_Parvin 
243  PA 
244  PTPa 
245  DOCK180 
246  Graf 
247  PKC_primed 
248  PTPPEST 
249  CaMKK 
250  ECM 
251  PDK1 
252  Gas 
253  p90RSK 
254  Gbg_s 
255  Palpha_sR 
256  alpha_qL 
