17 15
2  TGFa 
3  ErbB4_Contr 
4  ErbB3_Contr 
5  EGFR_Y1173 
6  EGFR_Y920 
7  EGF 
8  ErbB4_Y1242 
9  ErbB4_Free 
10  ErbB4_ErbB4 
11  ErbB4_Y1188 
12  ErbB2_Y1023 
13  Hsp90 
14  CHIP 
16  EGFR_Contr 
17  Endophilin 
18  EGFR_Ub 
19  EGFR_Y1045 
20  EGFR_T654 
21  EGFR_Y1148 
22  EGFR_ErbB4 
23  ErbB4_Y1056 
24  ErbB3_Free 
25  NRG 
26  ErbB2_ErbB4 
27  ErbB3_Y1180 
28  Cbl_ErbB2 
29  ErbB2_Ub 
30  Rabex_5 
31  CIN85 
32  Epsin 
33  Eps15 
34  Spry2 
35  EGFR_Free 
36  Cbl_RTK 
37  EGFR_Y1068 
38  EGFR_ErbB3 
39  ErbB3_Y1035 
40  ErbB3_ErbB4 
41  ErbB3_Y1309 
42  ErbB2_ErbB3 
43  ErbB3_Y1243 
44  ErbB2_Lysosome 
45  Rabaptin_5 
46  Hsc70 
47  AP2 
48  Dynamin 
49  EGFR_EGFR_EGF_CCP 
50  EGFR_EGFR_TGFa_PM 
51  EGFR_EGFR_EGF_PM 
52  EGFR_Y1086 
53  Shc 
54  EGFR_ErbB2 
55  ErbB2_Free 
56  ErbB2_Y1248 
57  ErbB2_Y1221_22 
58  ErbB2_Y1196 
59  Trastuzumab 
60  alpha_catenin 
61  Rab5 
62  GAK 
63  EGFR_EGFR_TGFa_CCP 
64  EGFR_EGFR_TGFa_End 
65  B_catenin 
66  EGFR_EGFR_EGF_End 
67  PTP1b 
68  Nck 
69  EGFR_EGFR_EGF_MVB 
70  ErbB3_Y1257 
71  ErbB3_Y1178 
72  ErbB3_Y1241 
73  Pertuzumab 
74  ErbB2Deg_Contr 
75  Rabenosyn_5 
76  Hip1R 
77  EEA1 
78  EGFR_EGFR_TGFa_CCV 
79  EGFR_EGFR_EGF_CCV 
80  DGK 
81  PLC_g 
82  Gab1 
83  Grb2 
84  Mekk2 
85  ErbB3_Y1203_05 
86  ErbB3_Y1270 
87  ErbB2_Y1139 
88  ErbB2_Contr 
89  AG 
90  CALM 
91  Rab7 
92  Clathrin 
93  PA 
94  Fer 
95  EGFR_EGFR 
96  p120_catenin 
97  EGFR_Y992 
98  PI3K 
99  EGFR_Y845 
100  Cbl_FA 
101  EGFR_EGFR_EGF_Lysosome 
102  NIK 
103  PTEN_I 
104  PI3K_I 
105  ARNO 
106  ARF 
107  PIP_4 
108  PIP2_45 
109  PIP3_345 
110  p120RasGAP 
111  SHP2 
112  PP2A 
113  PTEN 
114  Sos 
115  DOCK180 
116  ESCRT_0 
117  Stress 
118  EGFR_Y1101 
119  TAO_12 
120  B_Parvin 
121  Vinc 
122  PI5K 
123  Talin 
124  PIP2_34 
125  DAG 
126  Src 
127  p190RhoGAP 
128  Fak 
129  Pix_Cool 
130  Cas 
131  Crk 
132  MKK7 
133  EGFR_Y891 
134  TAK1 
135  Arp_23 
136  RIN 
137  Actin 
138  IP3 
139  Cortactin 
140  Tiam 
141  Cbp 
142  Ras 
143  WASP 
144  Integrins 
145  Mekk1 
146  SAPK 
147  Sek1 
148  MKK3 
149  ASK1 
150  ExtE_cadherin 
151  p115RhoGEF 
152  PI4K 
153  PLD 
154  ILK 
155  E_cadherin 
156  Rho 
157  Akt 
158  PAK 
159  Cdc42 
160  Rac 
161  MLK2 
162  MLK1 
163  Mekk4 
164  MLK3 
165  Ga_1213 
166  Gbg_1213 
167  AA 
168  RhoGDI 
169  IQGAP1 
170  PKC 
171  Csk 
172  RasGRF_GRP 
173  Graf 
174  Mek 
175  PTPPEST 
176  Mekk3 
177  Trx 
178  Tpl2 
179  MKK6 
180  alpha_1213R 
181  RKIP 
182  RhoK 
183  PLA2 
184  Myosin 
185  Ca 
186  MLCP 
187  IP3R1 
188  Raf 
189  Erk 
190  EGFR_EGFR_EGF_SR 
191  MKPs 
192  p38 
193  Trafs 
194  Tab_12 
195  Palpha_1213R 
196  Gbg_q 
197  GRK 
198  PLC_B 
199  Gai 
200  Hakai 
201  Rap1 
202  PKA 
203  Gbg_i 
204  MLCK 
205  ECM 
206  AMSH 
207  Alix 
208  GCK 
209  IL1_TNFR 
210  Palpha_iR 
211  alpha_qR 
212  B_Arrestin 
213  alpha_iR 
214  RalGDS 
215  CaMK 
216  CaM 
217  CaMKK 
218  PDE4 
219  cAMP 
220  RalBP1 
221  ESCRT_III 
222  ESCRT_I 
223  UBPY 
224  IL1_TNF 
225  alpha_1213L 
226  Palpha_qR 
227  Gaq 
228  Gbg_s 
229  RGS 
230  PKC_primed 
231  Gas 
232  PDK1 
233  Raf_Loc 
234  AC 
235  Ral 
236  VPS4 
237  ESCRT_II 
240  alpha_qL 
241  alpha_iL 
242  Palpha_sR 
243  alpha_sL 
244  alpha_sR 
245  ExtPump 
246  PTPa 
247  Raf_DeP 
248  Raf_Rest 
249  p90RSK 
250  AND_34 
251  EGFR_T669 
