16 16
0  alpha_sL 
1  Raf_Rest 
2  Ral 
3  Raf_DeP 
4  Raf_Loc 
5  MLCP 
6  Myosin 
7  PA 
8  ILK 
9  RhoK 
10  RalBP1 
11  Arp_23 
12  B_Parvin 
13  PTEN_I 
14  ExtE_cadherin 
15  IL1_TNF 
16  Gbg_s 
17  AND_34 
18  CaMKK 
19  CaM 
20  MLCK 
21  Vinc 
22  Actin 
23  Cas 
24  Crk 
25  PIP_4 
26  DOCK180 
27  alpha_catenin 
28  EGFR_Y891 
29  MLK1 
30  MLK3 
31  IL1_TNFR 
32  Gas 
33  AC 
34  CaMK 
35  ECM 
36  RasGRF_GRP 
37  PTPPEST 
38  Talin 
39  Integrins 
40  PI5K 
41  WASP 
42  Rac 
43  Graf 
44  EGFR_Y1101 
45  MLK2 
46  Mekk4 
47  TAO_12 
48  Ga_1213 
49  RGS 
50  Rap1 
51  p115RhoGEF 
52  IQGAP1 
53  Tiam 
54  Akt 
55  PLD 
56  PAK 
57  PIP2_34 
58  Cdc42 
59  E_cadherin 
60  Pix_Cool 
61  MKK3 
62  MKK6 
63  Tpl2 
64  Gbg_1213 
65  Gai 
66  Gbg_i 
67  PKA 
68  Raf 
69  PI4K 
70  ARF 
71  EGFR_Y845 
72  Fak 
73  Rho 
74  PTEN 
75  Mek 
76  p190RhoGAP 
77  Mekk3 
78  Sek1 
79  TAK1 
80  alpha_sR 
81  Cbp 
82  Csk 
83  PLA2 
84  Ras 
85  RhoGDI 
86  Sos 
87  Src 
88  PIP3_345 
89  Grb2 
90  p120RasGAP 
91  Hakai 
92  Mekk1 
93  MKK7 
94  ASK1 
95  Trafs 
96  PDE4 
97  ARNO 
98  cAMP 
99  IP3R1 
100  Erk 
101  PIP2_45 
102  Cortactin 
103  PP2A 
104  PI3K 
105  p120_catenin 
106  Mekk2 
107  MKPs 
108  Fer 
109  SAPK 
110  p38 
111  Tab_12 
112  GRK 
113  PTPa 
114  RalGDS 
115  Ca 
116  PKC 
117  Dynamin 
118  EGFR_EGFR_TGFa_CCV 
119  EGFR_EGFR_EGF_CCV 
120  Nck 
121  PTP1b 
122  B_catenin 
123  EGFR_EGFR_EGF_End 
124  Cbl_FA 
125  NIK 
126  Trx 
127  Stress 
128  Palpha_sR 
129  RKIP 
130  SHP2 
131  PDK1 
132  DAG 
133  GAK 
134  EGFR_EGFR_TGFa_CCP 
135  DGK 
136  Gab1 
137  EGFR_EGFR_TGFa_End 
138  EGFR_Y992 
139  EGFR_EGFR_EGF_MVB 
140  Hsc70 
141  EEA1 
142  PI3K_I 
143  GCK 
144  B_Arrestin 
145  Gaq 
146  PLC_B 
147  AA 
148  RIN 
149  Clathrin 
150  Cbl_RTK 
151  EGFR_EGFR_EGF_CCP 
152  EGFR_EGFR_EGF_PM 
153  PLC_g 
154  Shc 
155  Rab5 
156  ESCRT_0 
157  Rabenosyn_5 
158  Rabaptin_5 
159  EGFR_EGFR_EGF_SR 
160  alpha_1213R 
161  Gbg_q 
162  alpha_iR 
163  IP3 
164  Epsin 
165  AP2 
166  Spry2 
167  EGFR_EGFR 
168  EGFR_EGFR_TGFa_PM 
169  EGFR_Y1086 
170  EGFR_ErbB4 
171  EGFR_Y1173 
172  EGF 
173  Rab7 
174  Rabex_5 
175  AMSH 
176  Palpha_1213R 
177  Palpha_iR 
178  alpha_qR 
179  PKC_primed 
180  Endophilin 
181  EGFR_T654 
182  Eps15 
183  EGFR_Y1148 
184  EGFR_Free 
185  EGFR_ErbB3 
186  EGFR_ErbB2 
187  ErbB4_Y1056 
188  ErbB4_Y1188 
189  ErbB4_Y1242 
190  EGFR_EGFR_EGF_Lysosome 
191  ESCRT_I 
192  Palpha_qR 
193  alpha_qL 
194  ExtPump 
195  p90RSK 
196  CIN85 
197  Hip1R 
198  EGFR_Ub 
199  EGFR_Y920 
200  EGFR_Y1045 
201  EGFR_Y1068 
202  ErbB2_Free 
203  NRG 
204  ErbB2_Y1221_22 
205  ErbB4_ErbB4 
206  ErbB2_Contr 
207  Alix 
208  alpha_1213L 
210  alpha_iL 
211  EGFR_T669 
212  TGFa 
213  CALM 
214  ErbB3_Y1178 
215  ErbB3_Y1035 
216  ErbB3_Y1203_05 
217  ErbB2_Y1139 
218  ErbB3_ErbB4 
219  ErbB2_ErbB4 
220  ErbB2_Y1196 
221  ErbB4_Free 
222  VPS4 
223  ESCRT_III 
228  EGFR_Contr 
229  ErbB2Deg_Contr 
230  ErbB2_Lysosome 
231  ErbB3_Y1241 
232  ErbB3_Y1257 
233  ErbB2_ErbB3 
234  ErbB3_Free 
235  ErbB2_Y1248 
236  ErbB3_Y1243 
237  ErbB2_Y1023 
238  Pertuzumab 
239  UBPY 
244  AG 
245  CHIP 
246  ErbB2_Ub 
247  Hsp90 
248  ErbB3_Y1270 
249  ErbB3_Y1180 
250  ErbB3_Y1309 
251  Cbl_ErbB2 
252  Trastuzumab 
253  ErbB3_Contr 
254  ErbB4_Contr 
255  ESCRT_II 
