12 21
0  ESCRT_II 
1  UBPY 
2  ESCRT_I 
3  EGFR_Contr 
4  ErbB2_Y1196 
5  ErbB4_Y1242 
6  ErbB4_Y1188 
7  ErbB2_Y1139 
8  ErbB4_ErbB4 
9  ErbB2_ErbB4 
10  ErbB4_Free 
11  ErbB3_Y1257 
12  ErbB2_Y1023 
13  ErbB3_Y1180 
14  Cbl_ErbB2 
15  Hsp90 
16  ErbB4_Contr 
17  ErbB2_Ub 
18  CHIP 
19  alpha_1213L 
20  AG 
21  ESCRT_III 
22  Alix 
23  AMSH 
24  EGF 
25  EGFR_Y1173 
26  EGFR_Y1068 
27  ErbB2_Y1248 
28  ErbB2_Y1221_22 
29  NRG 
30  ErbB3_Free 
31  ErbB3_ErbB4 
32  ErbB2_ErbB3 
33  ErbB3_Y1035 
34  ErbB3_Y1178 
35  ErbB3_Y1243 
36  Pertuzumab 
37  ErbB2_Lysosome 
38  Palpha_qR 
39  alpha_sL 
40  ErbB3_Contr 
41  alpha_qL 
42  VPS4 
43  EGFR_EGFR_EGF_Lysosome 
44  EGFR_EGFR_EGF_SR 
45  EGFR_Y1045 
46  EGFR_Free 
47  EGFR_Y1148 
48  EGFR_ErbB4 
49  EGFR_ErbB2 
50  EGFR_ErbB3 
51  ErbB2_Free 
52  ErbB4_Y1056 
53  ErbB3_Y1270 
54  ErbB3_Y1203_05 
55  ErbB3_Y1241 
56  Trastuzumab 
57  Gbg_q 
58  ErbB2Deg_Contr 
59  EGFR_Y1101 
60  Palpha_1213R 
61  ErbB2_Contr 
62  alpha_iL 
63  TGFa 
64  Rab7 
65  ESCRT_0 
66  Spry2 
67  EGFR_EGFR_EGF_PM 
68  EGFR_T654 
69  EGFR_EGFR 
70  EGFR_Y992 
71  EGFR_Y1086 
72  EGFR_Y920 
73  EGFR_Y845 
74  ErbB3_Y1309 
75  PIP_4 
76  Cbp 
77  Gaq 
78  alpha_iR 
79  alpha_qR 
80  Palpha_iR 
81  alpha_1213R 
82  Gbg_1213 
83  Ga_1213 
84  CIN85 
85  Eps15 
86  EGFR_Ub 
87  Cbl_RTK 
88  EGFR_EGFR_TGFa_PM 
89  Gab1 
90  Shc 
91  Grb2 
92  Sos 
93  SHP2 
94  PI3K 
95  Crk 
96  Cas 
97  DOCK180 
98  Csk 
99  GRK 
100  AND_34 
101  B_Arrestin 
102  Gbg_s 
103  Palpha_sR 
104  PI3K_I 
105  EGFR_Y891 
106  Rab5 
107  EGFR_EGFR_EGF_MVB 
108  EGFR_EGFR_EGF_CCP 
109  B_catenin 
110  PLC_g 
111  PTP1b 
112  Nck 
113  p120RasGAP 
114  Src 
115  Fak 
116  PTEN 
117  p190RhoGAP 
118  Graf 
119  RGS 
120  Gai 
121  NIK 
122  Gas 
123  alpha_sR 
124  Stress 
125  PTEN_I 
126  Rabaptin_5 
127  Epsin 
128  AP2 
129  EGFR_EGFR_TGFa_CCP 
130  EGFR_EGFR_TGFa_End 
131  p120_catenin 
132  DGK 
133  Mekk2 
134  WASP 
135  Talin 
136  PIP2_34 
137  Integrins 
138  PTPPEST 
139  Mekk1 
140  Gbg_i 
141  ECM 
142  Mekk3 
143  MKK7 
144  AC 
145  Trafs 
146  GCK 
147  Endophilin 
148  EEA1 
149  Clathrin 
150  EGFR_EGFR_EGF_End 
151  EGFR_EGFR_TGFa_CCV 
152  EGFR_EGFR_EGF_CCV 
153  PIP2_45 
154  PP2A 
155  PIP3_345 
156  PI5K 
157  Tiam 
158  Rho 
159  PI4K 
160  Mek 
161  Rap1 
162  RalGDS 
163  Sek1 
164  SAPK 
165  Tpl2 
166  p115RhoGEF 
167  IL1_TNFR 
168  Rabenosyn_5 
169  RIN 
170  ARNO 
171  GAK 
172  Dynamin 
173  E_cadherin 
174  Cbl_FA 
175  ARF 
176  PLD 
177  Ras 
178  Pix_Cool 
179  PAK 
180  Cdc42 
181  Rac 
182  PKA 
183  MLK1 
184  MKK3 
185  MLK2 
186  MLK3 
187  ASK1 
188  TAO_12 
189  Rabex_5 
190  Hip1R 
191  CALM 
192  Hakai 
193  Fer 
194  IP3 
195  DAG 
196  Cortactin 
197  RhoGDI 
198  PKC 
199  Akt 
200  RhoK 
201  RasGRF_GRP 
202  PKC_primed 
203  PLC_B 
204  PDK1 
205  Mekk4 
206  p38 
207  MKK6 
208  Trx 
209  IL1_TNF 
211  Raf_Rest 
212  Raf_DeP 
213  Hsc70 
214  Raf_Loc 
215  AA 
216  Ca 
217  Vinc 
218  PLA2 
219  IP3R1 
220  Raf 
221  MLCP 
222  CaMK 
223  Erk 
224  RalBP1 
225  RKIP 
226  TAK1 
227  MKPs 
228  cAMP 
229  Tab_12 
232  ExtPump 
233  ExtE_cadherin 
234  alpha_catenin 
235  Arp_23 
236  Actin 
237  PA 
238  IQGAP1 
239  B_Parvin 
240  PTPa 
241  ILK 
242  Myosin 
243  CaM 
244  CaMKK 
245  MLCK 
246  p90RSK 
247  Ral 
248  PDE4 
249  EGFR_T669 
