10 27
0  EGFR_T669 
1  B_Parvin 
2  CaMKK 
3  MKPs 
4  CaMK 
5  MLCK 
6  ILK 
7  PLA2 
8  ECM 
9  Erk 
10  Akt 
11  Hip1R 
12  Rap1 
13  CIN85 
14  cAMP 
15  AC 
16  PDK1 
17  PDE4 
18  p90RSK 
19  Raf_Rest 
20  alpha_sL 
21  alpha_iL 
28  AND_34 
29  ARNO 
30  RhoK 
31  Myosin 
32  ARF 
33  MLCP 
34  PTPPEST 
35  PI4K 
36  Tiam 
37  Integrins 
38  PKA 
39  Raf 
40  Endophilin 
41  PLC_B 
42  Gai 
43  Raf_Loc 
44  Gas 
45  Gaq 
46  Raf_DeP 
47  alpha_sR 
48  Gbg_s 
49  Palpha_sR 
54  EGFR_Y891 
55  EGFR_Y1101 
56  CALM 
57  DOCK180 
58  CaM 
59  PI5K 
60  IP3R1 
61  Talin 
62  Cas 
63  PIP2_45 
64  Clathrin 
65  AP2 
66  IP3 
67  Epsin 
68  Gbg_i 
69  RGS 
70  RKIP 
71  ESCRT_0 
72  GRK 
73  alpha_iR 
74  Gbg_q 
75  Palpha_iR 
76  Palpha_qR 
77  AMSH 
78  ESCRT_I 
81  RalBP1 
82  MLK1 
83  Ral 
84  Pix_Cool 
85  Graf 
86  Rac 
87  p190RhoGAP 
88  Rho 
89  PIP2_34 
90  Fak 
91  PIP3_345 
92  Src 
93  p120RasGAP 
94  EGFR_Ub 
95  EGFR_Y845 
96  EGFR_Y920 
97  RalGDS 
98  Csk 
99  p115RhoGEF 
100  Cbp 
101  B_Arrestin 
102  Gbg_1213 
103  Ga_1213 
104  Alix 
105  UBPY 
106  ESCRT_II 
108  MKK6 
109  Mekk4 
110  p38 
111  SAPK 
112  Cdc42 
113  PLD 
114  PAK 
115  Crk 
116  PKC 
117  Sos 
118  PP2A 
119  EGFR_EGFR_EGF_CCP 
120  Ras 
121  Cbl_RTK 
122  Eps15 
123  EGFR_T654 
124  PKC_primed 
125  SHP2 
126  EGFR_EGFR_EGF_Lysosome 
127  ErbB3_Y1035 
128  alpha_qR 
129  alpha_1213R 
130  Palpha_1213R 
131  VPS4 
132  ESCRT_III 
133  alpha_1213L 
135  Tpl2 
136  MLK3 
137  MLK2 
138  Mekk3 
139  Cbl_FA 
140  PIP_4 
141  Mek 
142  PTEN 
143  Cortactin 
144  GAK 
145  Grb2 
146  EGFR_EGFR_TGFa_CCP 
147  EGFR_EGFR_EGF_MVB 
148  Gab1 
149  PI3K 
150  EGFR_Y992 
151  EGFR_Y1086 
152  ErbB2_Y1139 
153  ErbB3_Y1178 
154  ErbB3_Y1241 
155  ErbB3_Y1257 
156  ErbB3_Y1203_05 
157  PI3K_I 
158  EGFR_EGFR_EGF_SR 
159  alpha_qL 
162  ASK1 
163  MKK3 
164  Sek1 
165  MKK7 
166  RasGRF_GRP 
167  Mekk1 
168  Ca 
169  WASP 
170  Nck 
171  Mekk2 
172  EGFR_EGFR_TGFa_CCV 
173  EGFR_EGFR_EGF_End 
174  Spry2 
175  EGFR_EGFR_EGF_PM 
176  Shc 
177  EGFR_EGFR 
178  EGFR_ErbB3 
179  EGFR_Y1045 
180  ErbB4_Y1056 
181  ErbB3_ErbB4 
182  ErbB3_Y1270 
183  ErbB3_Y1309 
184  ErbB3_Y1180 
185  ErbB3_Y1243 
186  ErbB3_Contr 
189  TAO_12 
190  Trafs 
191  Trx 
192  Stress 
193  IQGAP1 
194  Actin 
195  RhoGDI 
196  Vinc 
197  DAG 
198  EGFR_EGFR_EGF_CCV 
199  p120_catenin 
200  DGK 
201  PTP1b 
202  EGFR_EGFR_TGFa_PM 
203  EGFR_Y1148 
204  EGFR_ErbB4 
205  EGFR_ErbB2 
206  ErbB2_Y1196 
207  ErbB2_Free 
208  NRG 
209  ErbB3_Free 
210  ErbB2_ErbB3 
211  Trastuzumab 
212  Pertuzumab 
213  ErbB2_Lysosome 
214  ErbB2Deg_Contr 
216  TAK1 
217  IL1_TNFR 
218  Tab_12 
219  NIK 
220  alpha_catenin 
221  PA 
222  E_cadherin 
223  AA 
224  Fer 
225  Dynamin 
226  EGFR_EGFR_TGFa_End 
227  B_catenin 
228  PLC_g 
229  Rab5 
230  EGFR_Y1068 
231  EGFR_Free 
232  EGFR_Y1173 
233  ErbB4_Y1188 
234  ErbB4_Y1242 
235  ErbB2_ErbB4 
236  ErbB2_Y1221_22 
237  ErbB2_Y1023 
238  Cbl_ErbB2 
239  Hsp90 
240  ErbB2_Ub 
244  IL1_TNF 
245  GCK 
246  ExtE_cadherin 
247  ExtPump 
248  Arp_23 
249  Hakai 
250  PTEN_I 
251  PTPa 
252  Hsc70 
253  Rabenosyn_5 
254  EEA1 
255  Rabaptin_5 
256  RIN 
257  Rabex_5 
258  TGFa 
259  EGF 
260  Rab7 
261  ErbB4_ErbB4 
262  ErbB4_Free 
263  ErbB2_Y1248 
264  EGFR_Contr 
265  ErbB2_Contr 
266  ErbB4_Contr 
267  CHIP 
268  AG 
