9 30
2  ErbB2_Ub 
3  ErbB2Deg_Contr 
4  TGFa 
5  CIN85 
6  Endophilin 
7  Eps15 
8  GAK 
9  Hsc70 
10  Hip1R 
11  CALM 
12  EGFR_EGFR_EGF_Lysosome 
13  Arp_23 
14  EGFR_Y891 
15  ESCRT_0 
16  PTEN_I 
17  EGFR_EGFR_EGF_SR 
18  B_Parvin 
19  VPS4 
20  AMSH 
21  Alix 
22  ESCRT_III 
23  ESCRT_I 
24  UBPY 
25  EGFR_T669 
26  ESCRT_II 
30  AG 
31  CHIP 
32  ErbB2_Lysosome 
33  Cbl_ErbB2 
34  Trastuzumab 
35  alpha_catenin 
36  EGFR_Ub 
37  Epsin 
38  AP2 
39  Dynamin 
40  Clathrin 
41  Fer 
42  Actin 
43  Vinc 
44  Cortactin 
45  PTPa 
46  RhoK 
47  ILK 
48  Myosin 
49  MLCP 
50  NIK 
51  Raf_Loc 
52  Raf_DeP 
53  MLK1 
54  Raf_Rest 
55  ASK1 
56  TAK1 
57  Tab_12 
60  ErbB4_Contr 
61  Hsp90 
62  ErbB2_Y1023 
63  ErbB2_Y1221_22 
64  ErbB2_Y1139 
65  EGFR_Y1068 
66  Spry2 
67  Cbl_RTK 
68  EGFR_EGFR_TGFa_CCP 
69  EGFR_EGFR_TGFa_CCV 
70  EGFR_EGFR_EGF_MVB 
71  Grb2 
72  Cbl_FA 
73  Sos 
74  p190RhoGAP 
75  Graf 
76  Pix_Cool 
77  RhoGDI 
78  PAK 
79  MLCK 
80  Raf 
81  Erk 
82  SAPK 
83  Mekk4 
84  MKK3 
85  MKPs 
86  MKK6 
87  Tpl2 
90  Pertuzumab 
91  ErbB4_Free 
92  ErbB2_Y1248 
93  ErbB2_ErbB4 
94  ErbB2_Y1196 
95  EGFR_ErbB2 
96  EGFR_EGFR_TGFa_PM 
97  EGFR_EGFR_EGF_CCP 
98  EGFR_EGFR_EGF_CCV 
99  p120_catenin 
100  Nck 
101  Mekk2 
102  PP2A 
103  WASP 
104  PLD 
105  IQGAP1 
106  Rho 
107  PLA2 
108  Cdc42 
109  Rac 
110  Mekk1 
111  Mek 
112  MLK2 
113  MKK7 
114  Sek1 
115  MLK3 
116  p38 
117  Trafs 
118  GCK 
120  ErbB4_ErbB4 
121  ErbB4_Y1188 
122  ErbB4_Y1242 
123  NRG 
124  ErbB2_Free 
125  EGFR_ErbB4 
126  Shc 
127  B_catenin 
128  EGFR_EGFR_TGFa_End 
129  EGFR_EGFR_EGF_End 
130  PTP1b 
131  E_cadherin 
132  PIP2_45 
133  Talin 
134  PIP3_345 
135  PTEN 
136  PKC 
137  Tiam 
138  Akt 
139  RasGRF_GRP 
140  PKC_primed 
141  Stress 
142  RKIP 
143  Mekk3 
144  p90RSK 
145  Trx 
146  TAO_12 
147  IL1_TNFR 
150  ErbB3_Y1243 
151  ErbB3_Y1309 
152  ErbB2_ErbB3 
153  ErbB3_Free 
154  EGFR_Y1045 
155  EGFR_ErbB3 
156  EGFR_Y1086 
157  EGFR_EGFR_EGF_PM 
158  PLC_g 
159  DGK 
160  Gab1 
161  PA 
162  DAG 
163  Fak 
164  Src 
165  PI5K 
166  Integrins 
167  AA 
168  Ras 
169  PKA 
170  RGS 
171  PDK1 
172  RalGDS 
173  Gas 
174  PDE4 
175  alpha_sR 
176  Gbg_s 
177  IL1_TNF 
180  ErbB2_Contr 
181  ErbB3_Y1270 
182  ErbB3_ErbB4 
183  ErbB4_Y1056 
184  ErbB3_Y1257 
185  EGFR_Y1148 
186  EGFR_Free 
187  EGFR_T654 
188  EGFR_Y992 
189  EGFR_EGFR 
190  PI3K 
191  EGFR_Y845 
192  SHP2 
193  p120RasGAP 
194  PIP_4 
195  PIP2_34 
196  PI4K 
197  Csk 
198  Gbg_i 
199  Rap1 
200  Gai 
201  AC 
202  GRK 
203  alpha_iR 
204  B_Arrestin 
205  cAMP 
206  Palpha_sR 
207  alpha_sL 
211  ErbB3_Y1180 
212  ErbB3_Y1035 
213  ErbB3_Y1178 
214  ErbB3_Y1203_05 
215  EGF 
216  EGFR_Y1173 
217  EGFR_Y920 
218  Rab5 
219  EEA1 
220  Rab7 
221  Hakai 
222  RIN 
223  Crk 
224  ARF 
225  Ca 
226  PTPPEST 
227  CaMK 
228  CaM 
229  ECM 
230  RalBP1 
231  ExtPump 
232  Ral 
233  alpha_qR 
234  alpha_1213R 
235  Palpha_iR 
236  Palpha_qR 
237  alpha_iL 
242  ErbB3_Contr 
243  EGFR_Contr 
244  ErbB3_Y1241 
245  Rabex_5 
246  PI3K_I 
247  ExtE_cadherin 
248  Rabaptin_5 
249  Rabenosyn_5 
250  EGFR_Y1101 
251  IP3 
252  ARNO 
253  Cas 
254  Cbp 
255  DOCK180 
256  IP3R1 
257  PLC_B 
258  CaMKK 
259  p115RhoGEF 
260  Gaq 
261  AND_34 
262  Gbg_q 
263  Gbg_1213 
264  Ga_1213 
265  Palpha_1213R 
266  alpha_qL 
267  alpha_1213L 
