6 15
0  gp80m_a 
1  dum_gp80_a_il6rc 
2  gp130m 
3  il6rc 
4  mek6 
5  junb 
6  tdum_socs1_vav 
7  ir 
8  socs1 
9  il6rc_p 
10  sirp1a 
11  tdum_shp2_il6rc_p 
12  vav 
13  dum_il6rc_p_or_grb2_vav 
15  il6 
16  gp80s_a 
17  mk2 
18  p38 
19  nfkb 
20  a2m_gfbg 
21  tdum_socs3_shp2 
22  socs3 
23  stat1_py 
24  jak1 
25  shp2 
26  ros 
27  grb2_sos 
28  dum_gab1_kin_or_jak1_gab1_mem_p 
29  gab1_kin 
30  cebpd 
31  dum_cebp_saa 
32  gp130s 
33  saa 
34  crp 
35  stat3_ta 
36  pias3 
37  slim 
38  cyt_ptpe 
39  stat3_py 
40  shp2_a 
41  tdum_shp2_stat1_py 
42  rac1 
43  ras_gap 
44  ras 
45  pro_hgf 
46  var_app 
47  anti_apoptotic 
48  cebpb 
49  cfos 
50  cmyc 
51  pro_proliferative 
52  camk24 
53  stat1_ta 
54  erk12 
55  tdum_shp2_stat3_py 
56  mek1 
57  gab1_mem 
58  gab1_mem_p 
59  raf1 
60  phlpp 
61  casp9 
62  gsk3 
63  akt 
64  mtorc2 
65  fkhr 
66  p70s6k 
67  dum_pkcd_camk24_stat1_ta 
68  pias1 
69  irs1_ps 
70  irs1_py 
71  pip3 
72  pten 
73  pi3k 
74  notshp2_a 
76  ship 
77  bad 
78  pdk1 
79  mtor 
80  dum_mtorc1_or_pkcd_stat3_ta 
81  mtorc1 
82  cam_ca 
83  pkcd 
84  ca 
85  mek4 
86  ip3 
87  mekk1 
88  plcg 
