7 16
1  shp1 
2  egf 
3  erbb1 
4  ar 
5  endocyt_degrad 
6  rab5a 
7  rin1 
8  shp2 
9  ship2d 
10  ship2 
11  ip3 
12  ca 
16  hbegf 
17  shp1d 
18  tgfa 
19  epr 
20  erbb11 
21  ccbl 
22  stat3 
23  rntre 
24  plcg 
25  ptend 
26  esp8r 
27  pten 
28  dag 
29  actinreorg 
33  bir 
34  erbb14 
35  erbb12 
36  shc 
37  stat1 
38  gab1 
39  vav2 
40  rasgap 
41  pip3 
42  sos1esp8e3b1 
43  raccdc42 
44  pkc 
45  mekk4 
46  mlk3 
47  mkk3 
48  nrg4 
49  nrg2a 
50  erbb24 
51  erbb13 
52  grb2 
53  nck 
54  pi3k 
55  ras 
56  pak1 
57  pi34p2 
58  pi3kr 
59  pro_apoptotic 
60  limk1 
61  mkk4 
62  mkk6 
63  p38 
64  nrg1a 
65  nrg2b 
66  erbb44 
67  erbb23 
68  erbb34 
69  stat5 
70  csrc 
71  sos1 
72  raf1 
73  mek12 
74  sos1r 
75  bad 
76  mekk1 
77  mkk7 
78  hsp27 
79  mk2 
81  nrg3 
82  nrg1b 
83  erbb2 
84  btc 
85  cmyc 
86  tsc1_tsc2 
87  p90rskerk12d 
88  aktd 
89  gsk3 
90  akt 
91  p90rsk 
92  pdk1 
93  jnk 
94  pp2a 
95  creb 
96  pp2b 
97  elk1 
98  erbb4 
99  erbb3 
100  mkp 
101  nucerk12 
102  rheb 
103  mtor_rap 
104  mtorr 
105  erk12 
106  mtor_ric 
107  p70s6_2 
108  p70s6_1 
109  cfos 
110  cjun 
111  ap1 
