6 20
2  rin1 
3  nrg2a 
4  erbb2 
5  tgfa 
6  erbb14 
7  erbb4 
8  shp1d 
9  nrg4 
10  ras 
11  pi3kr 
12  rasgap 
13  shp2 
14  ship2d 
15  ship2 
16  pten 
21  rab5a 
22  rntre 
23  erbb1 
24  egf 
25  erbb13 
26  erbb24 
27  erbb12 
28  shc 
29  nck 
30  hbegf 
31  plcg 
32  pip3 
33  ptend 
34  dag 
35  ip3 
36  ca 
40  ccbl 
41  endocyt_degrad 
42  erbb3 
43  stat3 
44  epr 
45  erbb34 
46  erbb23 
47  erbb11 
48  grb2 
49  pi3k 
50  vav2 
51  gab1 
52  sos1 
53  pi34p2 
54  aktd 
55  p90rskerk12d 
56  pkc 
57  tsc1_tsc2 
58  rheb 
61  pp2b 
62  esp8r 
63  csrc 
64  stat5 
65  nrg1a 
66  nrg1b 
67  btc 
68  erbb44 
69  shp1 
70  sos1esp8e3b1 
71  raf1 
72  sos1r 
73  mek12 
74  akt 
75  pp2a 
76  pdk1 
77  mtor_ric 
78  mtorr 
81  elk1 
82  mkk6 
83  stat1 
84  mlk3 
85  ar 
86  nrg2b 
87  bir 
88  raccdc42 
89  mekk4 
90  mekk1 
91  mkk7 
92  hsp27 
93  cjun 
94  p70s6_1 
95  erk12 
96  ap1 
97  p70s6_2 
98  mtor_rap 
100  mkp 
101  actinreorg 
102  mkk3 
103  p38 
104  nucerk12 
105  limk1 
106  nrg3 
107  mkk4 
108  cmyc 
109  pak1 
110  mk2 
111  jnk 
112  gsk3 
113  bad 
114  creb 
115  cfos 
116  p90rsk 
117  pro_apoptotic 
