7 16
0  rin1 
1  endocyt_degrad 
2  rab5a 
3  ar 
4  shp1 
5  shp1d 
6  rntre 
7  erbb1 
8  erbb3 
9  rasgap 
10  esp8r 
11  dag 
12  pten 
16  stat1 
17  ccbl 
18  ras 
19  hbegf 
20  erbb11 
21  erbb12 
22  erbb13 
23  epr 
24  tgfa 
25  pi3k 
26  vav2 
27  plcg 
28  pi3kr 
29  ip3 
32  csrc 
33  stat3 
34  stat5 
35  nrg3 
36  btc 
37  egf 
38  erbb24 
39  gab1 
40  erbb2 
41  nrg2a 
42  pip3 
43  shp2 
44  ptend 
45  ca 
49  sos1 
50  sos1r 
51  bir 
52  grb2 
53  shc 
54  erbb14 
55  erbb23 
56  erbb34 
57  pi34p2 
58  sos1esp8e3b1 
59  pkc 
60  elk1 
61  ship2d 
62  ship2 
63  pp2b 
64  p90rskerk12d 
65  raf1 
66  erk12 
67  nck 
68  erbb44 
69  erbb4 
70  nrg1b 
71  nrg1a 
72  nrg2b 
73  nucerk12 
74  mtor_rap 
75  raccdc42 
76  mtorr 
77  mkp 
78  mkk6 
79  mlk3 
80  aktd 
81  pp2a 
82  p90rsk 
83  p70s6_1 
84  akt 
85  cfos 
86  pdk1 
87  p70s6_2 
88  ap1 
89  jnk 
90  mtor_ric 
91  creb 
92  cjun 
93  mkk4 
94  p38 
95  mkk3 
96  pro_apoptotic 
97  bad 
98  mek12 
99  pak1 
100  gsk3 
101  tsc1_tsc2 
102  nrg4 
103  limk1 
104  cmyc 
105  rheb 
106  mekk1 
107  actinreorg 
108  mkk7 
109  mekk4 
110  mk2 
111  hsp27 
