11 10
0  erbb4 
1  erbb3 
2  nrg1b 
3  nrg1a 
4  nrg4 
5  rasgap 
6  shp2 
7  limk1 
8  actinreorg 
10  nrg2b 
11  erbb44 
12  erbb34 
13  erbb14 
14  nrg2a 
15  nck 
16  stat3 
17  csrc 
18  pi3kr 
19  pp2b 
20  erbb2 
21  erbb23 
22  erbb24 
23  erbb13 
24  ar 
25  pi3k 
26  stat5 
27  stat1 
28  elk1 
29  mekk4 
30  btc 
31  epr 
32  shc 
33  grb2 
34  erbb11 
35  gab1 
36  pak1 
37  sos1 
38  sos1r 
39  mkp 
40  nrg3 
41  bir 
42  egf 
43  tgfa 
44  shp1d 
45  ras 
46  shp1 
47  raf1 
48  sos1esp8e3b1 
49  raccdc42 
51  erbb12 
52  hbegf 
53  erbb1 
54  ccbl 
55  pip3 
56  vav2 
57  mek12 
58  mekk1 
59  mkk7 
60  ip3 
61  dag 
62  ship2d 
63  plcg 
64  endocyt_degrad 
65  pi34p2 
66  pro_apoptotic 
67  esp8r 
68  nucerk12 
69  mkk4 
70  ca 
71  pkc 
72  ship2 
73  ptend 
74  rntre 
75  rin1 
76  bad 
77  p90rskerk12d 
78  mkk3 
79  mlk3 
81  rheb 
82  tsc1_tsc2 
83  pten 
84  rab5a 
85  akt 
86  gsk3 
87  aktd 
88  cmyc 
89  mkk6 
91  mtor_rap 
92  p70s6_2 
93  pdk1 
94  mk2 
95  p70s6_1 
96  p90rsk 
97  erk12 
98  p38 
99  jnk 
102  mtorr 
103  mtor_ric 
104  hsp27 
105  pp2a 
106  creb 
107  cfos 
108  ap1 
109  cjun 
