10 10
0  gab1_kin 
1  notshp2_a 
2  sirp1a 
3  ras_gap 
4  shp2_a 
5  tdum_shp2_il6rc_p 
6  tdum_shp2_stat1_py 
8  pias1 
11  pi3k 
12  gab1_mem_p 
13  ras 
14  ros 
15  pro_hgf 
16  tdum_shp2_stat3_py 
17  cebpd 
20  dum_gab1_kin_or_jak1_gab1_mem_p 
22  il6rc_p 
23  grb2_sos 
24  shp2 
25  jak1 
26  stat1_py 
27  var_app 
28  stat1_ta 
31  plcg 
32  dum_il6rc_p_or_grb2_vav 
33  raf1 
34  stat3_py 
35  cebpb 
36  cyt_ptpe 
37  dum_cebp_saa 
38  slim 
39  junb 
40  il6rc 
41  mek6 
42  gab1_mem 
43  p38 
44  irs1_py 
45  ir 
46  socs3 
47  saa 
48  nfkb 
49  crp 
51  pip3 
52  pten 
53  vav 
54  tdum_socs1_vav 
55  socs1 
56  tdum_socs3_shp2 
57  stat3_ta 
58  a2m_gfbg 
59  cfos 
60  gp130m 
61  ip3 
62  ca 
63  mek1 
64  erk12 
65  pro_proliferative 
66  p70s6k 
67  dum_mtorc1_or_pkcd_stat3_ta 
68  mtorc1 
69  cmyc 
71  ship 
73  mk2 
74  irs1_ps 
75  akt 
76  bad 
77  anti_apoptotic 
78  gsk3 
79  pias3 
80  dum_gp80_a_il6rc 
81  gp80s_a 
82  cam_ca 
83  gp130s 
84  camk24 
85  phlpp 
86  pkcd 
87  casp9 
88  dum_pkcd_camk24_stat1_ta 
90  gp80m_a 
91  il6 
92  mekk1 
93  rac1 
94  mek4 
95  fkhr 
96  pdk1 
97  mtorc2 
98  mtor 
