10 10
2  pias3 
4  cmyc 
5  dum_mtorc1_or_pkcd_stat3_ta 
6  mtorc1 
7  mtorc2 
8  mtor 
11  mek4 
12  a2m_gfbg 
13  nfkb 
14  saa 
15  pkcd 
16  dum_cebp_saa 
17  p70s6k 
18  pro_hgf 
19  fkhr 
20  rac1 
21  mekk1 
22  cfos 
23  crp 
24  stat3_ta 
25  junb 
26  cebpb 
27  pro_proliferative 
28  cebpd 
29  var_app 
30  raf1 
31  mek1 
32  ir 
33  socs3 
34  slim 
35  erk12 
36  bad 
37  akt 
38  phlpp 
39  ship 
40  vav 
41  tdum_socs1_vav 
42  socs1 
43  tdum_socs3_shp2 
44  p38 
45  dum_pkcd_camk24_stat1_ta 
46  anti_apoptotic 
47  casp9 
48  mk2 
49  pdk1 
50  notshp2_a 
51  pi3k 
52  pias1 
53  stat1_ta 
54  mek6 
55  pip3 
56  gsk3 
57  camk24 
58  gp130s 
59  gp80s_a 
60  ras 
61  dum_il6rc_p_or_grb2_vav 
62  gab1_mem_p 
63  grb2_sos 
64  il6rc_p 
65  gab1_mem 
66  plcg 
67  cam_ca 
68  il6rc 
69  dum_gp80_a_il6rc 
70  tdum_shp2_il6rc_p 
71  dum_gab1_kin_or_jak1_gab1_mem_p 
72  jak1 
73  shp2 
74  stat1_py 
75  irs1_ps 
76  ip3 
77  ca 
79  il6 
80  ras_gap 
81  sirp1a 
82  shp2_a 
83  ros 
84  stat3_py 
85  irs1_py 
88  gp130m 
91  gab1_kin 
92  tdum_shp2_stat1_py 
93  tdum_shp2_stat3_py 
94  cyt_ptpe 
95  pten 
99  gp80m_a 
