10 10
1  rac1 
2  il6rc 
3  gp130m 
4  mekk1 
5  mek4 
6  dum_gp80_a_il6rc 
7  gp80m_a 
8  il6 
9  gp80s_a 
11  vav 
12  tdum_shp2_stat3_py 
13  mek6 
14  tdum_socs3_shp2 
15  p38 
16  saa 
17  mk2 
18  dum_cebp_saa 
19  gp130s 
20  sirp1a 
21  tdum_shp2_stat1_py 
22  shp2 
23  tdum_shp2_il6rc_p 
24  socs3 
25  nfkb 
26  crp 
27  var_app 
28  cebpd 
30  tdum_socs1_vav 
31  dum_il6rc_p_or_grb2_vav 
32  il6rc_p 
33  socs1 
34  ir 
35  pkcd 
36  cfos 
37  cebpb 
38  pro_hgf 
39  dum_pkcd_camk24_stat1_ta 
40  dum_gab1_kin_or_jak1_gab1_mem_p 
41  ros 
42  shp2_a 
43  jak1 
44  stat3_py 
45  a2m_gfbg 
46  stat3_ta 
47  slim 
48  cmyc 
49  pias3 
50  gab1_kin 
51  grb2_sos 
52  irs1_py 
53  stat1_py 
54  cyt_ptpe 
55  irs1_ps 
56  pro_proliferative 
57  stat1_ta 
58  pias1 
59  camk24 
60  mek1 
61  ras_gap 
62  gab1_mem_p 
63  gab1_mem 
64  erk12 
65  dum_mtorc1_or_pkcd_stat3_ta 
66  junb 
67  casp9 
68  anti_apoptotic 
69  bad 
70  raf1 
71  ras 
72  pi3k 
73  pip3 
74  phlpp 
75  p70s6k 
76  fkhr 
77  akt 
78  gsk3 
79  pdk1 
82  notshp2_a 
84  plcg 
85  mtorc1 
86  ip3 
87  ship 
88  ca 
89  cam_ca 
93  pten 
95  mtor 
97  mtorc2 
