10 10
1  il6 
2  gp80s_a 
3  gp130s 
4  mk2 
6  pro_hgf 
7  cebpd 
8  var_app 
10  cam_ca 
11  gp80m_a 
12  dum_gp80_a_il6rc 
13  camk24 
16  cebpb 
17  dum_cebp_saa 
18  cmyc 
19  junb 
21  pias1 
22  stat1_ta 
23  dum_pkcd_camk24_stat1_ta 
24  mek6 
25  slim 
26  p38 
27  saa 
28  crp 
29  cfos 
31  mek4 
32  gp130m 
33  pkcd 
34  dum_mtorc1_or_pkcd_stat3_ta 
35  pro_proliferative 
36  pias3 
37  stat3_ta 
38  a2m_gfbg 
39  anti_apoptotic 
40  ca 
42  il6rc 
44  mtorc1 
45  p70s6k 
46  mtor 
47  mtorc2 
48  nfkb 
49  casp9 
51  mekk1 
52  cyt_ptpe 
53  irs1_ps 
54  stat3_py 
55  erk12 
56  fkhr 
57  akt 
58  gsk3 
59  bad 
61  gab1_kin 
62  stat1_py 
63  irs1_py 
64  il6rc_p 
65  dum_il6rc_p_or_grb2_vav 
66  socs3 
67  ir 
68  tdum_socs3_shp2 
69  ship 
70  ip3 
71  rac1 
72  tdum_shp2_il6rc_p 
73  dum_gab1_kin_or_jak1_gab1_mem_p 
74  jak1 
75  vav 
76  mek1 
77  socs1 
78  pdk1 
79  phlpp 
80  ros 
81  tdum_shp2_stat3_py 
82  shp2_a 
83  tdum_shp2_stat1_py 
84  shp2 
85  grb2_sos 
86  raf1 
87  pip3 
88  pten 
91  plcg 
92  sirp1a 
93  gab1_mem_p 
94  ras_gap 
95  gab1_mem 
96  ras 
97  pi3k 
98  tdum_socs1_vav 
99  notshp2_a 
