10 10
0  il6 
2  gp80s_a 
3  gp130s 
4  mk2 
6  junb 
7  ship 
8  gsk3 
13  mtorc1 
14  mtor 
15  p70s6k 
16  mtorc2 
17  akt 
18  phlpp 
19  pdk1 
20  gp80m_a 
22  dum_gp80_a_il6rc 
23  gp130m 
24  il6rc 
25  fkhr 
26  p38 
27  casp9 
28  anti_apoptotic 
29  bad 
31  cam_ca 
32  tdum_socs1_vav 
33  camk24 
34  mek6 
35  pro_proliferative 
36  pias3 
37  cebpb 
38  pro_hgf 
39  var_app 
40  slim 
41  dum_pkcd_camk24_stat1_ta 
42  socs1 
43  dum_mtorc1_or_pkcd_stat3_ta 
44  ir 
45  cmyc 
46  stat3_ta 
47  cfos 
48  crp 
49  cebpd 
50  mek4 
51  pkcd 
52  cyt_ptpe 
53  irs1_ps 
54  stat3_py 
55  erk12 
56  a2m_gfbg 
57  mek1 
58  saa 
59  dum_cebp_saa 
60  stat1_ta 
61  pias1 
62  stat1_py 
63  jak1 
64  il6rc_p 
65  tdum_socs3_shp2 
66  socs3 
67  raf1 
68  nfkb 
70  mekk1 
71  ca 
72  tdum_shp2_stat3_py 
73  shp2_a 
74  irs1_py 
75  ras_gap 
76  gab1_mem 
77  pip3 
79  pten 
80  rac1 
81  sirp1a 
82  vav 
83  tdum_shp2_il6rc_p 
84  shp2 
85  dum_il6rc_p_or_grb2_vav 
86  grb2_sos 
87  ras 
90  ip3 
91  plcg 
92  ros 
93  dum_gab1_kin_or_jak1_gab1_mem_p 
94  tdum_shp2_stat1_py 
95  gab1_mem_p 
96  gab1_kin 
97  pi3k 
98  notshp2_a 
