10 10
0  dum_gp80_a_il6rc 
1  gp130m 
2  il6rc 
3  ros 
4  tdum_shp2_stat1_py 
5  gab1_kin 
10  gp80m_a 
11  plcg 
12  tdum_shp2_stat3_py 
13  shp2_a 
14  tdum_shp2_il6rc_p 
15  dum_gab1_kin_or_jak1_gab1_mem_p 
16  ras_gap 
17  gab1_mem_p 
18  notshp2_a 
19  pi3k 
20  il6 
21  mek6 
22  il6rc_p 
23  jak1 
24  shp2 
25  sirp1a 
26  grb2_sos 
27  raf1 
28  ras 
29  pten 
30  gp80s_a 
31  ip3 
32  cyt_ptpe 
33  stat3_py 
34  stat1_py 
35  irs1_py 
36  dum_il6rc_p_or_grb2_vav 
37  gab1_mem 
39  pip3 
40  cam_ca 
41  ca 
42  tdum_socs1_vav 
43  socs1 
44  stat1_ta 
45  pias1 
46  vav 
48  rac1 
50  mk2 
51  p38 
52  tdum_socs3_shp2 
53  socs3 
54  slim 
55  erk12 
57  mek1 
59  pdk1 
60  gp130s 
61  camk24 
62  dum_pkcd_camk24_stat1_ta 
63  ir 
64  pkcd 
65  irs1_ps 
66  mek4 
68  mekk1 
69  ship 
71  cebpb 
72  junb 
73  stat3_ta 
74  cmyc 
75  pro_proliferative 
76  p70s6k 
77  fkhr 
78  phlpp 
79  akt 
80  var_app 
81  pro_hgf 
82  cebpd 
83  pias3 
84  dum_mtorc1_or_pkcd_stat3_ta 
85  cfos 
86  mtorc1 
87  gsk3 
88  mtor 
89  mtorc2 
91  saa 
92  dum_cebp_saa 
93  nfkb 
94  a2m_gfbg 
95  crp 
97  anti_apoptotic 
98  casp9 
99  bad 
