10 10
3  a2m_gfbg 
4  nfkb 
6  mtor 
7  casp9 
8  mtorc2 
11  dum_cebp_saa 
12  saa 
13  cfos 
14  crp 
15  anti_apoptotic 
16  bad 
17  gsk3 
18  pdk1 
20  pro_hgf 
21  var_app 
22  cebpd 
23  junb 
24  fkhr 
25  p70s6k 
26  mtorc1 
27  phlpp 
28  akt 
29  ship 
30  cmyc 
31  cebpb 
32  pias3 
33  stat3_ta 
34  pro_proliferative 
35  erk12 
36  dum_mtorc1_or_pkcd_stat3_ta 
37  raf1 
38  pten 
39  mek1 
40  mk2 
41  p38 
42  dum_pkcd_camk24_stat1_ta 
43  tdum_socs3_shp2 
44  socs3 
45  tdum_socs1_vav 
46  pkcd 
47  gab1_mem 
48  pip3 
49  mek4 
51  pias1 
52  stat1_ta 
53  slim 
54  ir 
55  socs1 
56  irs1_ps 
57  vav 
58  rac1 
59  mekk1 
60  gp130s 
62  camk24 
63  cyt_ptpe 
64  stat1_py 
65  jak1 
66  grb2_sos 
67  ras 
68  pi3k 
71  mek6 
72  cam_ca 
73  stat3_py 
74  il6rc_p 
75  shp2_a 
76  dum_il6rc_p_or_grb2_vav 
77  gab1_mem_p 
78  ras_gap 
79  dum_gab1_kin_or_jak1_gab1_mem_p 
80  gp80s_a 
81  dum_gp80_a_il6rc 
82  il6rc 
83  tdum_shp2_stat3_py 
84  shp2 
85  tdum_shp2_il6rc_p 
86  irs1_py 
87  plcg 
88  notshp2_a 
90  il6 
91  gp80m_a 
92  gp130m 
93  ca 
94  ros 
95  sirp1a 
96  tdum_shp2_stat1_py 
97  ip3 
99  gab1_kin 
