10 10
0  gp80m_a 
1  pro_hgf 
2  dum_gp80_a_il6rc 
3  cebpd 
4  dum_cebp_saa 
5  gp130m 
6  il6rc 
10  il6 
11  var_app 
12  mk2 
13  cebpb 
14  saa 
15  p38 
16  mekk1 
17  rac1 
18  dum_il6rc_p_or_grb2_vav 
19  vav 
20  gp80s_a 
21  cmyc 
22  gp130s 
23  a2m_gfbg 
24  nfkb 
25  mek6 
26  mek4 
27  ir 
28  il6rc_p 
29  tdum_socs1_vav 
30  pias1 
31  cfos 
32  crp 
33  stat3_ta 
34  junb 
35  socs3 
36  cyt_ptpe 
37  stat3_py 
38  jak1 
39  socs1 
40  stat1_ta 
41  slim 
42  dum_pkcd_camk24_stat1_ta 
43  dum_mtorc1_or_pkcd_stat3_ta 
44  pkcd 
45  tdum_socs3_shp2 
46  stat1_py 
47  ros 
48  shp2 
49  tdum_shp2_stat3_py 
51  pias3 
52  camk24 
53  pro_proliferative 
54  cam_ca 
55  irs1_ps 
56  irs1_py 
57  shp2_a 
58  sirp1a 
59  dum_gab1_kin_or_jak1_gab1_mem_p 
60  mtor 
61  mtorc2 
62  mtorc1 
63  p70s6k 
64  ca 
65  plcg 
66  ip3 
67  tdum_shp2_stat1_py 
68  grb2_sos 
69  tdum_shp2_il6rc_p 
71  bad 
72  fkhr 
73  anti_apoptotic 
74  mek1 
75  erk12 
76  gab1_mem 
77  gab1_mem_p 
78  ras_gap 
79  gab1_kin 
80  phlpp 
81  ship 
82  akt 
83  gsk3 
84  raf1 
85  pten 
86  pip3 
87  pi3k 
88  ras 
92  pdk1 
93  casp9 
97  notshp2_a 
