10 10
0  mek6 
1  mk2 
2  p38 
4  tdum_socs3_shp2 
5  var_app 
6  cebpb 
7  dum_cebp_saa 
8  saa 
10  rac1 
11  mekk1 
13  pias1 
14  slim 
15  mek4 
16  pro_hgf 
17  cebpd 
18  cmyc 
20  vav 
21  tdum_socs1_vav 
22  socs1 
23  ir 
24  socs3 
25  junb 
26  stat3_ta 
27  a2m_gfbg 
28  nfkb 
29  pias3 
30  dum_il6rc_p_or_grb2_vav 
31  gp130s 
32  stat1_py 
33  stat1_ta 
34  cyt_ptpe 
35  camk24 
36  pro_proliferative 
37  fkhr 
38  crp 
40  il6rc_p 
41  ros 
42  shp2 
43  jak1 
44  stat3_py 
45  irs1_ps 
46  erk12 
47  p70s6k 
48  cfos 
50  gp130m 
51  grb2_sos 
52  sirp1a 
53  dum_pkcd_camk24_stat1_ta 
54  gab1_mem 
55  pkcd 
56  dum_mtorc1_or_pkcd_stat3_ta 
57  mtorc1 
59  mtor 
60  il6rc 
61  tdum_shp2_il6rc_p 
62  shp2_a 
63  tdum_shp2_stat3_py 
64  irs1_py 
65  cam_ca 
66  mek1 
67  bad 
68  anti_apoptotic 
69  ship 
70  dum_gp80_a_il6rc 
71  gp80s_a 
72  tdum_shp2_stat1_py 
73  dum_gab1_kin_or_jak1_gab1_mem_p 
74  gab1_kin 
75  pip3 
76  pten 
77  akt 
78  gsk3 
79  mtorc2 
80  gp80m_a 
81  il6 
82  ras_gap 
83  ras 
84  gab1_mem_p 
85  ca 
86  raf1 
87  phlpp 
88  casp9 
92  notshp2_a 
93  pi3k 
94  plcg 
95  ip3 
97  pdk1 
