10 10
0  pro_hgf 
2  cebpd 
4  mk2 
6  gp130s 
7  gp80s_a 
8  dum_gp80_a_il6rc 
9  gp80m_a 
12  var_app 
15  mtorc1 
16  mtor 
17  mtorc2 
19  il6 
20  dum_cebp_saa 
21  pias3 
22  cebpb 
23  p38 
24  mek6 
25  ship 
26  camk24 
27  phlpp 
28  cam_ca 
29  ca 
30  saa 
31  nfkb 
32  a2m_gfbg 
33  fkhr 
34  pro_proliferative 
35  p70s6k 
36  gsk3 
37  akt 
38  casp9 
39  ip3 
40  cfos 
41  crp 
42  stat3_ta 
43  slim 
44  pias1 
45  dum_mtorc1_or_pkcd_stat3_ta 
46  anti_apoptotic 
47  bad 
48  il6rc 
49  plcg 
50  tdum_socs3_shp2 
51  socs3 
52  cyt_ptpe 
53  stat1_py 
54  stat1_ta 
55  erk12 
56  dum_pkcd_camk24_stat1_ta 
57  gab1_mem 
58  gp130m 
59  pip3 
60  cmyc 
61  junb 
62  stat3_py 
63  jak1 
64  il6rc_p 
65  irs1_ps 
66  pkcd 
67  pdk1 
68  dum_gab1_kin_or_jak1_gab1_mem_p 
69  pten 
70  sirp1a 
71  tdum_shp2_il6rc_p 
72  shp2 
73  shp2_a 
74  irs1_py 
75  grb2_sos 
76  mek4 
77  ras_gap 
78  gab1_kin 
79  gab1_mem_p 
80  tdum_socs1_vav 
81  ir 
82  socs1 
83  tdum_shp2_stat3_py 
84  vav 
85  dum_il6rc_p_or_grb2_vav 
86  rac1 
87  mekk1 
89  notshp2_a 
91  ros 
93  tdum_shp2_stat1_py 
95  mek1 
96  raf1 
97  ras 
99  pi3k 
