10 10
2  ship 
3  cam_ca 
4  ca 
5  il6 
6  gp80m_a 
7  ip3 
8  plcg 
11  mek4 
12  mekk1 
13  camk24 
14  gp130s 
15  gp80s_a 
16  dum_gp80_a_il6rc 
17  il6rc 
18  notshp2_a 
19  gp130m 
20  mtorc2 
21  pdk1 
22  akt 
23  rac1 
24  phlpp 
26  pip3 
27  pten 
28  pi3k 
30  mtor 
31  pkcd 
32  fkhr 
33  dum_pkcd_camk24_stat1_ta 
34  tdum_socs1_vav 
35  vav 
36  mek1 
37  dum_il6rc_p_or_grb2_vav 
38  raf1 
39  ras 
40  mtorc1 
41  casp9 
42  p70s6k 
43  pro_proliferative 
44  mk2 
45  erk12 
46  gab1_mem 
47  grb2_sos 
48  gab1_mem_p 
49  ras_gap 
51  dum_mtorc1_or_pkcd_stat3_ta 
52  gsk3 
53  irs1_ps 
54  mek6 
55  socs1 
56  irs1_py 
57  il6rc_p 
58  dum_gab1_kin_or_jak1_gab1_mem_p 
59  gab1_kin 
60  var_app 
61  bad 
62  cebpb 
63  stat1_ta 
64  p38 
65  ir 
66  stat1_py 
67  jak1 
68  shp2_a 
69  tdum_shp2_il6rc_p 
70  cebpd 
71  anti_apoptotic 
72  slim 
73  stat3_ta 
74  junb 
75  socs3 
76  stat3_py 
77  shp2 
78  tdum_shp2_stat3_py 
79  tdum_shp2_stat1_py 
80  pro_hgf 
81  pias3 
82  dum_cebp_saa 
83  cfos 
84  pias1 
85  tdum_socs3_shp2 
86  cyt_ptpe 
87  sirp1a 
88  ros 
91  cmyc 
92  saa 
93  crp 
94  a2m_gfbg 
95  nfkb 
