10 10
0  dum_cebp_saa 
2  saa 
4  nfkb 
5  pias3 
6  crp 
9  gp80m_a 
11  rac1 
13  mek6 
14  a2m_gfbg 
15  mekk1 
16  cfos 
17  il6rc 
18  gp130m 
19  dum_gp80_a_il6rc 
20  cebpd 
21  var_app 
22  cebpb 
23  p38 
24  stat3_ta 
25  cmyc 
26  junb 
27  slim 
28  anti_apoptotic 
29  il6 
30  pro_hgf 
31  dum_il6rc_p_or_grb2_vav 
32  vav 
33  il6rc_p 
34  tdum_socs3_shp2 
35  mk2 
36  mek4 
37  gp130s 
38  casp9 
39  gp80s_a 
40  ir 
41  tdum_socs1_vav 
42  socs1 
43  stat3_py 
44  socs3 
45  cyt_ptpe 
46  pro_proliferative 
47  camk24 
48  bad 
49  gsk3 
51  grb2_sos 
52  jak1 
53  shp2 
54  ros 
55  stat1_py 
56  dum_mtorc1_or_pkcd_stat3_ta 
57  stat1_ta 
58  fkhr 
59  pias1 
60  dum_gab1_kin_or_jak1_gab1_mem_p 
61  mek1 
62  gab1_mem 
63  tdum_shp2_stat3_py 
64  erk12 
65  irs1_ps 
66  pkcd 
67  dum_pkcd_camk24_stat1_ta 
68  akt 
69  ship 
70  gab1_kin 
71  ras_gap 
72  gab1_mem_p 
73  shp2_a 
74  tdum_shp2_il6rc_p 
75  irs1_py 
76  p70s6k 
77  mtorc1 
78  mtorc2 
79  mtor 
80  raf1 
81  ras 
82  pi3k 
83  tdum_shp2_stat1_py 
84  pip3 
86  phlpp 
87  cam_ca 
88  pdk1 
91  plcg 
92  notshp2_a 
93  sirp1a 
94  pten 
95  ip3 
97  ca 
