10 10
3  pias1 
4  tdum_socs1_vav 
6  cebpd 
7  pro_hgf 
8  var_app 
11  ip3 
12  ca 
13  stat1_ta 
14  dum_pkcd_camk24_stat1_ta 
15  cam_ca 
16  slim 
17  camk24 
19  gp130s 
20  mekk1 
21  plcg 
22  mek4 
24  pkcd 
25  tdum_socs3_shp2 
26  p38 
27  cebpb 
28  dum_cebp_saa 
29  mk2 
30  rac1 
31  tdum_shp2_il6rc_p 
32  stat1_py 
33  cyt_ptpe 
34  ir 
35  socs3 
36  a2m_gfbg 
37  nfkb 
38  saa 
39  gp80s_a 
40  vav 
41  ros 
42  jak1 
43  stat3_py 
44  socs1 
45  pias3 
46  stat3_ta 
47  crp 
48  cfos 
49  il6 
50  tdum_shp2_stat3_py 
51  shp2_a 
52  sirp1a 
53  shp2 
54  irs1_ps 
55  irs1_py 
56  junb 
57  pro_proliferative 
58  gp130m 
59  gp80m_a 
60  dum_il6rc_p_or_grb2_vav 
61  dum_gab1_kin_or_jak1_gab1_mem_p 
62  il6rc_p 
63  tdum_shp2_stat1_py 
64  dum_mtorc1_or_pkcd_stat3_ta 
65  cmyc 
66  mek6 
67  fkhr 
68  il6rc 
69  dum_gp80_a_il6rc 
71  gab1_mem_p 
72  grb2_sos 
73  gab1_mem 
74  mek1 
75  erk12 
76  mtorc1 
77  p70s6k 
79  phlpp 
80  gab1_kin 
81  ras_gap 
82  ras 
84  raf1 
86  mtor 
87  gsk3 
88  anti_apoptotic 
89  bad 
90  notshp2_a 
91  pi3k 
93  pip3 
94  pten 
95  ship 
96  mtorc2 
97  akt 
98  casp9 
99  pdk1 
