10 10
0  plcg 
2  ras_gap 
3  ras 
4  raf1 
5  mek1 
6  mek4 
8  mekk1 
10  ip3 
11  ca 
12  gab1_mem_p 
13  pi3k 
14  gab1_mem 
15  pip3 
16  pten 
17  mtorc2 
18  mtor 
20  gp130m 
22  irs1_py 
23  notshp2_a 
24  grb2_sos 
25  dum_il6rc_p_or_grb2_vav 
26  vav 
27  ship 
28  rac1 
31  cam_ca 
32  tdum_shp2_stat3_py 
33  camk24 
34  irs1_ps 
35  erk12 
36  pdk1 
37  akt 
38  phlpp 
39  gsk3 
40  il6rc 
41  tdum_shp2_il6rc_p 
42  shp2_a 
43  dum_pkcd_camk24_stat1_ta 
44  il6rc_p 
45  p70s6k 
46  pkcd 
47  dum_mtorc1_or_pkcd_stat3_ta 
48  mtorc1 
49  bad 
50  gab1_kin 
51  dum_gab1_kin_or_jak1_gab1_mem_p 
52  stat1_py 
53  stat1_ta 
54  pias1 
55  pro_proliferative 
56  tdum_socs1_vav 
57  fkhr 
58  casp9 
59  anti_apoptotic 
60  ros 
61  sirp1a 
62  shp2 
63  stat3_py 
64  jak1 
65  socs3 
66  socs1 
67  junb 
68  nfkb 
69  crp 
70  dum_gp80_a_il6rc 
71  gp80s_a 
72  tdum_shp2_stat1_py 
73  gp130s 
74  slim 
75  tdum_socs3_shp2 
76  pias3 
77  stat3_ta 
78  a2m_gfbg 
79  cfos 
80  gp80m_a 
81  il6 
82  cyt_ptpe 
84  mek6 
85  p38 
86  ir 
87  cmyc 
88  saa 
93  mk2 
95  cebpb 
96  var_app 
97  cebpd 
98  dum_cebp_saa 
99  pro_hgf 
