10 10
1  pro_hgf 
2  dum_cebp_saa 
3  cebpd 
4  var_app 
6  tdum_socs1_vav 
7  il6 
8  gp80m_a 
9  gp130m 
11  crp 
12  saa 
13  nfkb 
14  mk2 
15  gp130s 
16  ir 
17  gp80s_a 
18  dum_gp80_a_il6rc 
19  il6rc 
20  mtorc2 
21  junb 
22  cebpb 
23  a2m_gfbg 
24  p38 
25  tdum_socs3_shp2 
26  socs1 
27  mek6 
28  vav 
29  rac1 
30  mtor 
31  cfos 
32  cmyc 
33  stat3_ta 
34  pias3 
35  socs3 
36  stat3_py 
37  il6rc_p 
38  dum_il6rc_p_or_grb2_vav 
40  fkhr 
41  casp9 
42  mtorc1 
43  dum_mtorc1_or_pkcd_stat3_ta 
44  pkcd 
45  irs1_ps 
46  cyt_ptpe 
47  jak1 
48  mek4 
49  mekk1 
50  bad 
51  anti_apoptotic 
52  pro_proliferative 
53  camk24 
54  dum_pkcd_camk24_stat1_ta 
55  irs1_py 
56  stat1_py 
57  shp2 
58  grb2_sos 
59  tdum_shp2_stat1_py 
60  akt 
61  gsk3 
62  p70s6k 
63  slim 
64  stat1_ta 
65  erk12 
66  gab1_mem 
67  tdum_shp2_stat3_py 
68  dum_gab1_kin_or_jak1_gab1_mem_p 
69  gab1_kin 
70  phlpp 
71  ca 
72  ip3 
73  cam_ca 
74  pias1 
75  mek1 
76  raf1 
77  shp2_a 
78  tdum_shp2_il6rc_p 
79  ros 
80  ship 
81  pdk1 
82  plcg 
83  pten 
84  pip3 
85  pi3k 
86  gab1_mem_p 
87  ras_gap 
88  ras 
95  notshp2_a 
97  sirp1a 
