6 13
0  galactose_ext 
1  galactose_int 
2  Gal3p 
3  GAL3 
4  GAL5 
5  GAL11 
6  GAL10 
8  glucose_ext 
9  RGT2 
10  Rgt2p 
11  HXT5 
14  Gal2p 
15  Gal1p 
16  GAL2 
17  GAL1 
18  Gal11p 
19  GAL7 
20  Mig2p 
22  MIG2 
23  4ORFs 
24  RGT1 
25  YCK1_2 
26  MalTp 
27  MALT 
28  Gal80p 
29  GAL80 
30  Gal4p 
31  MEL1 
32  GAL4 
33  SNF3 
34  Snf3p 
35  MTH1 
36  Mth1p 
37  HXT2 
38  Yck1p 
39  maltose_int 
40  MalRp 
41  MDH2 
42  MALR 
43  MALS 
44  Mig1p 
45  SUC2 
46  MIG1 
47  REG1 
48  HXT4 
49  HXT3 
50  Rgt1p 
51  STD1 
52  maltose_ext 
53  MLS1 
54  Sip4p 
55  ICL1 
56  FBP1 
57  SNF4 
58  Snf1p 
59  SNF1 
60  Glc7Reg1 
61  GLC7 
62  SCF_grr1 
63  HXT1 
64  Std1p 
65  ACS1 
66  JEN1 
67  SIP4 
68  Cat8p 
69  IDP2 
70  CAT8 
71  SFC1 
72  Mig3p 
73  PCK1 
74  MIG3 
75  GRR1 
76  HXT8 
