5 15
0  maltose_ext 
1  ACS1 
2  SFC1 
3  maltose_int 
4  MalRp 
5  MALS 
6  MALR 
7  GAL5 
8  GAL10 
9  GAL7 
10  RGT2 
11  HXT3 
12  Rgt2p 
13  YCK1_2 
14  GRR1 
16  ICL1 
17  PCK1 
18  MalTp 
19  MALT 
20  GAL3 
21  MEL1 
22  Gal4p 
23  GAL4 
24  MTH1 
25  HXT2 
26  Mth1p 
27  Snf3p 
28  Yck1p 
29  SCF_grr1 
30  JEN1 
31  MDH2 
32  Cat8p 
33  SNF4 
34  Snf1p 
35  CAT8 
36  Mig1p 
37  GAL1 
38  MIG1 
39  Mig3p 
40  SNF3 
41  HXT4 
42  glucose_ext 
43  RGT1 
44  4ORFs 
45  FBP1 
46  Sip4p 
47  MLS1 
48  galactose_int 
49  Gal2p 
50  Gal3p 
51  GAL2 
52  Gal80p 
53  GAL80 
54  MIG3 
55  MIG2 
56  Rgt1p 
57  HXT1 
58  Std1p 
59  STD1 
61  SIP4 
62  IDP2 
63  galactose_ext 
64  SNF1 
65  GAL11 
66  Gal11p 
67  Gal1p 
68  SUC2 
69  HXT8 
70  Mig2p 
71  HXT5 
72  Glc7Reg1 
73  GLC7 
74  REG1 
