6 14
1  YCK1_2 
2  Yck1p 
4  Rgt2p 
5  Snf3p 
6  glucose_ext 
7  GAL10 
8  Gal11p 
9  GAL11 
10  GAL2 
11  Gal2p 
12  galactose_int 
13  galactose_ext 
16  MIG3 
17  Mig3p 
18  RGT2 
19  SNF3 
20  GAL7 
21  GAL4 
22  GAL1 
23  Gal1p 
24  GAL80 
25  Gal80p 
26  Gal3p 
27  SIP4 
28  SCF_grr1 
29  GRR1 
30  Std1p 
31  HXT1 
32  Mth1p 
33  SNF4 
34  Glc7Reg1 
35  MEL1 
36  MTH1 
37  GAL5 
38  Gal4p 
39  PCK1 
40  GAL3 
41  MDH2 
43  4ORFs 
44  STD1 
45  MIG1 
46  HXT4 
47  Snf1p 
48  GLC7 
49  Mig1p 
50  MALS 
51  CAT8 
52  SFC1 
53  Cat8p 
54  MLS1 
55  Sip4p 
56  HXT8 
57  RGT1 
58  Rgt1p 
59  HXT3 
60  HXT2 
61  SNF1 
62  REG1 
63  MALR 
64  MalRp 
65  maltose_int 
66  maltose_ext 
67  JEN1 
68  ACS1 
69  FBP1 
72  HXT5 
73  MIG2 
75  Mig2p 
77  SUC2 
78  MALT 
79  MalTp 
81  IDP2 
83  ICL1 
