7 11
0  galactose_int 
1  galactose_ext 
2  Gal3p 
3  GAL3 
4  Gal80p 
6  Gal1p 
7  REG1 
11  Gal2p 
12  YCK1_2 
13  RGT2 
14  Rgt2p 
15  GAL80 
16  glucose_ext 
17  MEL1 
18  Glc7Reg1 
19  GLC7 
20  maltose_ext 
21  ACS1 
22  GAL2 
23  GAL11 
24  Gal11p 
25  MTH1 
26  Gal4p 
27  GAL5 
28  GAL1 
29  SNF1 
30  MalTp 
31  maltose_int 
32  PCK1 
33  HXT2 
34  Yck1p 
35  HXT1 
36  Mth1p 
37  GAL7 
38  Snf3p 
39  MALR 
40  MalRp 
41  MALT 
42  ICL1 
43  JEN1 
44  STD1 
45  Std1p 
46  Rgt1p 
47  HXT4 
48  GAL4 
49  SNF3 
50  Mig1p 
51  MALS 
52  CAT8 
53  MLS1 
54  Cat8p 
55  4ORFs 
56  SCF_grr1 
57  HXT8 
58  HXT3 
59  GAL10 
60  Mig3p 
61  MIG1 
62  Snf1p 
63  SIP4 
64  Sip4p 
65  MDH2 
66  RGT1 
67  GRR1 
68  HXT5 
69  MIG3 
70  MIG2 
71  Mig2p 
72  SUC2 
73  SNF4 
74  IDP2 
75  FBP1 
76  SFC1 
