5 15
1  ICL1 
2  IDP2 
3  SNF1 
4  RGT1 
5  4ORFs 
6  MIG2 
7  HXT5 
8  Mig2p 
9  SUC2 
10  maltose_ext 
11  Gal1p 
12  Gal80p 
13  GAL80 
14  GAL7 
15  MDH2 
16  Sip4p 
17  SIP4 
18  Snf1p 
19  SNF4 
20  Mig3p 
21  MIG3 
22  SNF3 
23  MIG1 
24  Mig1p 
25  MALS 
26  GAL1 
27  GAL5 
28  Gal11p 
29  GAL11 
30  PCK1 
31  MLS1 
32  Cat8p 
33  CAT8 
34  RGT2 
35  Rgt2p 
36  Rgt1p 
37  HXT3 
38  Mth1p 
39  HXT4 
40  MTH1 
41  MEL1 
42  Gal4p 
43  GAL2 
44  GAL4 
45  ACS1 
46  FBP1 
47  SFC1 
48  Glc7Reg1 
49  REG1 
50  glucose_ext 
51  STD1 
52  Snf3p 
53  HXT2 
54  MALR 
55  MalRp 
56  MALT 
57  GAL3 
58  Gal2p 
59  GAL10 
61  YCK1_2 
62  JEN1 
63  GLC7 
64  Yck1p 
65  HXT8 
66  Std1p 
67  HXT1 
68  SCF_grr1 
69  GRR1 
70  maltose_int 
71  MalTp 
72  Gal3p 
73  galactose_int 
74  galactose_ext 
