8 10
0  RGT2 
2  Rgt2p 
3  STD1 
4  Snf3p 
5  HXT5 
6  glucose_ext 
7  GLC7 
8  Glc7Reg1 
9  maltose_ext 
11  GRR1 
12  SCF_grr1 
13  Std1p 
14  HXT8 
15  MALS 
16  MALR 
17  MalRp 
18  REG1 
19  maltose_int 
20  HXT2 
21  HXT3 
22  Mth1p 
23  HXT1 
24  Rgt1p 
25  SNF3 
26  Mig3p 
27  MIG3 
28  Snf1p 
29  SNF4 
31  MEL1 
32  Yck1p 
33  YCK1_2 
34  HXT4 
35  Mig1p 
36  MIG1 
37  MALT 
38  SNF1 
39  MalTp 
40  Gal2p 
41  GAL2 
42  Gal11p 
43  GAL11 
44  MIG2 
45  SUC2 
46  Mig2p 
47  MDH2 
48  Sip4p 
49  ICL1 
50  GAL5 
51  Gal4p 
52  MTH1 
53  GAL1 
54  GAL7 
55  GAL4 
56  PCK1 
57  Cat8p 
58  MLS1 
59  ACS1 
60  galactose_int 
61  GAL3 
62  Gal3p 
64  RGT1 
65  GAL10 
66  4ORFs 
67  JEN1 
68  FBP1 
70  galactose_ext 
71  GAL80 
72  Gal80p 
73  Gal1p 
75  CAT8 
77  IDP2 
78  SIP4 
79  SFC1 
