5 16
0  Sip4p 
1  SIP4 
2  FBP1 
3  galactose_ext 
6  GAL11 
8  MalTp 
9  maltose_int 
10  MIG1 
12  maltose_ext 
13  HXT8 
15  HXT5 
16  MDH2 
17  ICL1 
18  SFC1 
19  galactose_int 
20  SNF4 
21  Gal2p 
22  Gal11p 
23  GAL2 
24  MALT 
25  MalRp 
26  Mig3p 
27  MIG3 
28  MIG2 
29  Rgt1p 
30  STD1 
31  RGT1 
32  MLS1 
33  IDP2 
34  Cat8p 
35  CAT8 
36  Snf1p 
37  Gal1p 
38  GAL1 
39  MEL1 
40  Mig1p 
41  MALS 
42  SNF3 
43  SUC2 
44  Mig2p 
45  HXT1 
46  Std1p 
47  4ORFs 
49  GAL3 
50  PCK1 
51  Gal3p 
52  SNF1 
53  Gal80p 
54  GAL80 
55  Gal4p 
56  MALR 
57  MTH1 
58  Snf3p 
59  HXT4 
60  HXT2 
61  Mth1p 
62  SCF_grr1 
63  GRR1 
65  JEN1 
66  ACS1 
67  GLC7 
68  Glc7Reg1 
69  REG1 
70  GAL10 
71  GAL5 
72  GAL4 
73  GAL7 
74  glucose_ext 
75  RGT2 
76  Rgt2p 
77  HXT3 
78  Yck1p 
79  YCK1_2 
