14 14
0  IL4RA 
1  IL4_e 
2  IL4RA_HIGH 
3  STAT5_HIGH 
4  IL2_e 
5  IL15R 
6  IL15_e 
7  MHC_II 
8  Galpha_iR 
9  CAV1_ACTIVATOR 
10  ROCK 
11  LIMK 
12  MLC 
13  Cofilin 
14  ICOS 
15  Ras 
16  IL4R_HIGH 
17  IL2RB 
18  IL2R_HIGH 
19  RAF1 
20  IL15RA 
21  ECM 
22  Galpha_iL 
23  MEK1_2 
24  RhoA 
25  Galpha12_13R 
26  BRAF 
27  alpha_13L 
28  SHP2 
29  GFI1 
30  NFKB 
31  IL2 
32  CGC 
33  SYK 
34  Lck 
35  CD4 
36  FAK_Tyr397 
37  ITAMS 
38  RhoGEF 
39  PAK 
40  Nck 
41  Cdc42 
42  APC 
43  IL4R 
44  IL2RA 
45  CD28 
46  TCR 
47  STAT5 
48  B7 
49  Bintegrin 
50  Src 
51  NOS2A 
52  was 
53  rac1 
54  IRSp53 
55  WAVE-2 
56  PI3K 
57  STAT6 
58  Shc1 
59  IL17 
60  IL2R 
61  IL22 
62  FYN 
63  CD3 
64  FAK_576_577 
65  CAV1_scaffold 
66  Cas 
67  Paxillin 
68  Vav 
69  N_WASP 
70  SMAD3 
71  Sos 
72  IL4 
73  FOXP3 
74  TBET 
75  HLX 
76  SOCS3 
77  JAK1 
78  ATF2 
79  ERK 
80  IFNGR2 
81  Crk 
82  Rap1 
83  C3G 
84  GAB2 
85  SOCS1 
86  RUNX3 
87  NFAT 
88  STAT1 
89  IFNG 
90  JAK3 
91  Calcineurin 
92  IFNGR 
93  ZAP-70 
94  IL22R 
95  IFNG_e 
96  SLP-76 
97  Arp2_3 
98  IRF4 
99  TGFB 
100  GATA3 
101  proliferation 
102  STAT3 
103  IL21 
104  P38 
105  GADD45G 
106  AP1 
107  IL9R 
108  Ca2+ 
109  JNK 
110  PKA 
111  RIAM 
112  PIP3_345 
113  Grb2 
114  IRF1 
115  RORGT 
116  IL21R 
117  STAT4 
118  GADD45B 
119  LAT 
120  MEK6 
121  CD26 
122  IFNGR1 
123  Gads 
124  ITK 
125  Profilin 
126  TGFBR 
127  RASgrp 
128  IL10 
129  IL23 
130  IFNBR 
131  DAG 
132  IL10R 
133  MEK3 
134  MEKK4 
135  PLCg 
136  IP3 
137  MEK4 
138  EPAC 
139  F_Actin 
140  TGFB_e 
141  Dec2 
142  IKB 
143  IL23R 
144  IL27R 
145  GP130 
146  ERM 
147  IL10_e 
148  PKC 
149  IL9_e 
150  IL22_e 
152  cAMP 
153  G_Actin 
154  PDK1 
155  IL27RA 
156  IL6RA 
157  IL12RB1 
158  IL6R 
159  IKKcomplex 
160  Tyk2 
161  IL12_e 
162  Bcl10_Carma1_MALTI 
163  CARMA1 
164  BCL10_Malt1 
165  MKK7 
166  adenyl_cyclase 
167  GalphaS_R 
168  AKT 
169  IL6_e 
170  IL27_e 
171  GSK-3b 
172  IL21_e 
173  JAK2 
174  IL12RB2 
175  IL10RA 
176  NIK 
177  IL18_e 
178  TRAF6 
179  TAK1 
181  GalphaS_L 
183  Galpha_QL 
184  Galpha_Q 
185  IL23_e 
186  IFNB_e 
187  PLCb 
188  IL10RB 
191  IL18R1 
192  IRAK1 
