9 23
0  IL23_e 
1  Calcineurin 
2  IL23 
3  Ca2+ 
4  RUNX3 
5  IRF4 
6  Dec2 
7  IRF1 
8  IP3 
9  Tyk2 
10  ICOS 
11  IL12RB2 
12  PLCg 
13  RASgrp 
14  ITK 
15  ECM 
16  PLCb 
17  Galpha_Q 
18  Galpha_QL 
23  TGFB 
24  IL23R 
25  HLX 
26  proliferation 
27  IL17 
28  TBET 
29  ATF2 
30  IL12RB1 
31  JAK2 
32  IFNBR 
33  IL12_e 
34  B7 
35  IFNB_e 
36  DAG 
37  Gads 
38  SLP-76 
39  Nck 
40  Vav 
41  N_WASP 
42  BRAF 
45  Galpha_iR 
46  TGFBR 
47  RORGT 
48  FOXP3 
49  NFAT 
50  IL2 
51  IL4 
52  STAT1 
53  P38 
54  CD28 
55  GFI1 
56  APC 
57  TCR 
58  LAT 
59  ZAP-70 
60  ERK 
61  Bintegrin 
62  RAF1 
63  MEK1_2 
64  Cdc42 
65  PAK 
66  LIMK 
67  Cofilin 
68  Galpha_iL 
69  SMAD3 
70  IL10 
71  NFKB 
72  STAT3 
73  IFNG 
74  GATA3 
75  STAT6 
76  SOCS1 
77  STAT4 
78  IKB 
79  MEK3 
80  GADD45B 
81  AP1 
82  Ras 
83  Cas 
84  FAK_Tyr397 
85  JNK 
86  Crk 
87  C3G 
88  Rap1 
89  Arp2_3 
90  RIAM 
91  Profilin 
92  IL6R 
93  IL10R 
94  IL2RA 
95  IL21 
96  STAT5 
97  IL22 
98  IL2R 
99  SYK 
100  Lck 
101  ERM 
102  PI3K 
103  CD4 
104  ITAMS 
105  CD3 
106  FAK_576_577 
107  Src 
108  was 
109  rac1 
110  RhoGEF 
111  IRSp53 
112  WAVE-2 
113  F_Actin 
114  G_Actin 
115  IL6_e 
116  GP130 
117  IL4RA 
118  STAT5_HIGH 
119  GSK-3b 
120  IL27R 
121  IL4R 
122  IL15R 
123  MEK6 
124  Shc1 
125  GADD45G 
126  IKKcomplex 
127  FYN 
128  PKC 
129  CAV1_ACTIVATOR 
130  CAV1_scaffold 
131  NOS2A 
132  Paxillin 
133  Galpha12_13R 
134  RhoA 
135  ROCK 
136  MLC 
138  TGFB_e 
139  IL10_e 
140  IL21R 
141  IL4RA_HIGH 
142  IL2R_HIGH 
143  IL4R_HIGH 
144  CGC 
145  IL4_e 
146  IL2RB 
147  IL15_e 
148  GAB2 
149  MEKK4 
150  Grb2 
151  Sos 
152  NIK 
153  MEK4 
154  MKK7 
156  alpha_13L 
157  PKA 
158  EPAC 
161  IFNGR2 
162  IL10RA 
163  IL21_e 
164  SOCS3 
165  IFNGR 
166  JAK1 
167  IL2_e 
168  JAK3 
169  IL15RA 
170  IL22R 
171  SHP2 
172  IL22_e 
173  Bcl10_Carma1_MALTI 
174  CARMA1 
175  CD26 
176  TRAF6 
177  TAK1 
178  IRAK1 
180  cAMP 
181  adenyl_cyclase 
182  GalphaS_R 
184  IL6RA 
185  IL10RB 
186  IFNG_e 
187  IFNGR1 
188  IL27RA 
189  AKT 
190  IL27_e 
191  IL9R 
192  IL9_e 
193  PDK1 
194  PIP3_345 
195  MHC_II 
197  BCL10_Malt1 
201  IL18R1 
202  IL18_e 
205  GalphaS_L 
