11 8
0  dum_gp80_a_il6rc 
1  gp80m_a 
2  gp80s_a 
3  il6 
4  gp130s 
6  mk2 
7  pro_hgf 
8  gp130m 
9  plcg 
10  ip3 
11  ca 
12  cam_ca 
13  crp 
14  var_app 
15  cebpd 
16  il6rc 
17  ras_gap 
18  ras 
19  raf1 
20  camk24 
21  cfos 
22  cebpb 
23  dum_cebp_saa 
24  notshp2_a 
25  gab1_mem_p 
26  pi3k 
27  dum_gab1_kin_or_jak1_gab1_mem_p 
28  gab1_kin 
29  nfkb 
30  p38 
31  saa 
32  pten 
33  gab1_mem 
34  pip3 
35  mek1 
36  erk12 
37  a2m_gfbg 
38  pro_proliferative 
39  pias3 
40  ros 
41  shp2_a 
42  irs1_py 
43  stat3_py 
44  cmyc 
45  stat3_ta 
46  fkhr 
47  junb 
48  grb2_sos 
49  il6rc_p 
50  mek6 
51  cyt_ptpe 
52  irs1_ps 
53  dum_mtorc1_or_pkcd_stat3_ta 
54  p70s6k 
55  mtorc1 
56  tdum_shp2_stat1_py 
57  shp2 
58  stat1_py 
59  jak1 
60  pkcd 
61  socs3 
62  ship 
63  tdum_socs3_shp2 
64  dum_il6rc_p_or_grb2_vav 
65  tdum_shp2_il6rc_p 
66  stat1_ta 
67  slim 
68  dum_pkcd_camk24_stat1_ta 
69  casp9 
70  akt 
71  mtorc2 
72  vav 
73  sirp1a 
74  pias1 
75  socs1 
76  ir 
77  anti_apoptotic 
78  gsk3 
79  mtor 
80  rac1 
81  tdum_shp2_stat3_py 
82  mekk1 
83  tdum_socs1_vav 
84  mek4 
85  bad 
86  phlpp 
87  pdk1 
