9 22
0  alpha_13L 
1  MLC 
2  Galpha12_13R 
3  ROCK 
4  RhoGEF 
5  RhoA 
6  was 
7  NOS2A 
8  FAK_576_577 
9  Src 
10  CAV1_scaffold 
11  FAK_Tyr397 
12  Bintegrin 
13  CD26 
14  CARMA1 
15  ECM 
16  IL22_e 
17  Bcl10_Carma1_MALTI 
18  BCL10_Malt1 
19  IL18_e 
20  IL18R1 
21  Galpha_iR 
22  Cofilin 
23  LIMK 
24  N_WASP 
25  Cdc42 
26  Nck 
27  Vav 
28  Paxillin 
29  SLP-76 
30  ITK 
31  Cas 
32  PLCg 
33  PKC 
34  CAV1_ACTIVATOR 
35  IP3 
36  MKK7 
37  Ca2+ 
38  MHC_II 
39  MEK3 
40  TAK1 
41  TRAF6 
42  IRAK1 
43  Galpha_iL 
44  RIAM 
45  PKA 
46  Rap1 
47  PAK 
48  C3G 
49  IRSp53 
50  rac1 
51  Crk 
52  Gads 
53  ICOS 
54  ZAP-70 
55  JNK 
56  APC 
57  Calcineurin 
58  CD3 
59  MEK4 
60  IKKcomplex 
61  GADD45G 
62  MEKK4 
63  NIK 
66  F_Actin 
67  Galpha_Q 
68  Arp2_3 
69  WAVE-2 
70  PLCb 
71  RASgrp 
72  SHP2 
73  GAB2 
74  DAG 
75  LAT 
76  ITAMS 
77  FYN 
78  GFI1 
79  TCR 
80  CD4 
81  B7 
82  IL22R 
83  GADD45B 
84  IL12_e 
85  IFNGR2 
86  IL12RB2 
88  Profilin 
89  cAMP 
90  EPAC 
91  Sos 
92  Ras 
93  PIP3_345 
94  Grb2 
95  IL2RB 
96  PI3K 
97  Shc1 
98  NFKB 
99  Lck 
100  CD28 
101  JAK3 
102  HLX 
103  IKB 
104  ATF2 
105  IL9R 
106  MEK6 
107  ERM 
108  IFNGR1 
109  IL9_e 
110  G_Actin 
111  Galpha_QL 
112  BRAF 
113  MEK1_2 
114  AKT 
115  IL2_e 
116  ERK 
117  GSK-3b 
118  IL2RA 
119  IL2R 
120  STAT5 
121  AP1 
122  NFAT 
123  IFNG 
124  JAK1 
125  IL22 
126  STAT4 
127  P38 
128  IFNGR 
129  Tyk2 
130  JAK2 
131  IFNG_e 
133  adenyl_cyclase 
134  IL15RA 
135  RAF1 
136  PDK1 
137  SMAD3 
138  IL15R 
139  IL2R_HIGH 
140  TGFB 
141  IL2 
142  FOXP3 
143  IL17 
144  STAT6 
145  TBET 
146  SOCS1 
147  STAT1 
148  SOCS3 
149  IL23_e 
150  IL12RB1 
151  IFNBR 
152  IL10RA 
153  IFNB_e 
155  GalphaS_R 
157  TGFB_e 
158  IL15_e 
159  TGFBR 
160  STAT5_HIGH 
161  CGC 
162  SYK 
163  IL21 
164  RORGT 
165  proliferation 
166  IL23 
167  STAT3 
168  IL10 
169  IL23R 
170  IL27R 
171  IL6R 
172  IL10R 
173  IL27_e 
174  IL6_e 
175  IL10_e 
177  GalphaS_L 
180  IL4RA_HIGH 
181  IL4RA 
182  IL4_e 
183  IL4R_HIGH 
184  IL21_e 
185  IL4R 
186  IL21R 
187  IRF4 
188  IL4 
189  RUNX3 
190  GATA3 
191  GP130 
192  IRF1 
193  Dec2 
194  IL27RA 
195  IL6RA 
196  IL10RB 
