13 11
0  alpha_sL 
1  ExtPump 
2  Palpha_1213R 
3  alpha_qL 
4  alpha_1213R 
5  alpha_1213L 
6  Gbg_1213 
7  ARF 
8  Ga_1213 
9  p115RhoGEF 
11  alpha_iL 
12  Gaq 
13  Gbg_q 
14  alpha_qR 
15  Palpha_qR 
16  PA 
17  PTPa 
18  PLD 
19  Vinc 
20  Actin 
21  Arp_23 
22  alpha_sR 
23  Palpha_sR 
24  GRK 
25  Palpha_iR 
26  B_Arrestin 
27  Cbp 
28  Csk 
29  PI4K 
30  Rho 
31  RhoK 
32  Graf 
33  Gbg_s 
34  PLC_B 
35  alpha_iR 
36  DAG 
37  RalGDS 
38  SHP2 
39  Gab1 
40  PIP2_45 
41  Talin 
42  PI5K 
43  PIP_4 
44  Gas 
45  IP3 
46  Gai 
47  DGK 
48  EGFR 
49  PLC_g 
50  Src 
51  p120RasGAP 
52  Fak 
53  p190RhoGAP 
54  Crk 
55  RGS 
56  IP3R1 
57  Gbg_i 
58  Ca 
59  PKC_primed 
60  PKC 
61  PI3K 
62  PIP3_345 
63  PTEN 
64  PIP2_34 
65  WASP 
66  Rap1 
67  RKIP 
68  PKA 
69  PLA2 
70  PDK1 
71  AA 
72  Grb2 
73  RhoGDI 
74  Shc 
75  PTPPEST 
76  Cas 
77  CaMK 
78  CaM 
79  MLCK 
80  Ras 
81  p90RSK 
82  Tiam 
83  Myosin 
84  Cdc42 
85  Sos 
86  Pix_Cool 
87  DOCK180 
88  cAMP 
89  CaMKK 
90  Raf 
91  AC 
92  Akt 
93  MLCP 
94  PAK 
95  ILK 
96  Integrins 
97  ECM 
98  Nck 
99  Raf_Rest 
100  Ral 
101  PDE4 
102  RasGRF_GRP 
103  PTP1b 
104  MLK1 
105  Mekk2 
106  Rac 
107  Mekk1 
108  B_Parvin 
109  AND_34 
110  Raf_DeP 
111  Raf_Loc 
112  Erk 
113  PP2A 
114  Mek 
115  MLK2 
116  MKK3 
117  Mekk4 
118  Stress 
119  Trx 
120  NIK 
122  RalBP1 
123  MKPs 
124  SAPK 
125  Tpl2 
126  Sek1 
127  Mekk3 
128  MKK7 
129  ASK1 
130  Trafs 
131  GCK 
134  p38 
135  Tab_12 
136  EGF 
137  TAK1 
138  MKK6 
139  MLK3 
140  TAO_12 
141  IL1_TNFR 
142  IL1_TNF 
