10 14
0  IL1_TNFR 
1  IL1_TNF 
2  EGF 
3  B_Parvin 
4  Pix_Cool 
5  Arp_23 
6  Actin 
7  Vinc 
8  PIP2_34 
9  Talin 
10  PIP_4 
11  alpha_iL 
12  alpha_1213L 
14  Raf_Rest 
15  Raf_DeP 
16  Raf_Loc 
17  Crk 
18  DOCK180 
19  WASP 
20  p190RhoGAP 
21  Fak 
22  p120RasGAP 
23  PI5K 
24  Graf 
25  PA 
26  p115RhoGEF 
27  Ga_1213 
28  Trafs 
29  GCK 
30  Stress 
31  Sos 
32  Ras 
33  Grb2 
34  PTEN 
35  PI3K 
36  PIP3_345 
37  ARF 
38  Gab1 
39  SHP2 
40  alpha_1213R 
41  Palpha_1213R 
42  Trx 
43  TAO_12 
44  PTP1b 
45  Cas 
46  PTPPEST 
47  Integrins 
48  Shc 
49  Src 
50  PLD 
51  PIP2_45 
52  PI4K 
53  Csk 
54  Cbp 
55  Gbg_1213 
56  Mekk3 
57  MLK3 
58  Mekk1 
59  Nck 
60  Rac 
61  ILK 
62  Mekk2 
63  Tiam 
64  EGFR 
65  PLC_g 
66  Rho 
67  alpha_iR 
68  B_Arrestin 
69  Palpha_qR 
70  Tpl2 
71  MKK3 
72  Mek 
73  Raf 
74  Cdc42 
75  PAK 
76  RhoK 
77  Akt 
78  DGK 
79  DAG 
80  RhoGDI 
81  Gbg_i 
82  Palpha_iR 
83  GRK 
84  Sek1 
85  Mekk4 
86  MKK7 
87  MLK1 
88  RasGRF_GRP 
89  MLCP 
90  Myosin 
91  PTPa 
92  PKC 
93  IP3 
94  RalGDS 
95  RKIP 
96  alpha_qR 
97  Palpha_sR 
98  ASK1 
99  MKK6 
100  MLK2 
101  Erk 
102  PDE4 
103  PP2A 
104  MLCK 
105  PKA 
106  IP3R1 
107  PDK1 
108  PLC_B 
109  Gai 
110  Gbg_q 
111  alpha_sR 
112  NIK 
113  TAK1 
114  SAPK 
115  AND_34 
116  Ral 
117  ECM 
118  CaM 
119  CaMK 
120  Ca 
121  PLA2 
122  AA 
123  RGS 
124  Gaq 
125  alpha_sL 
126  Tab_12 
127  p38 
128  MKPs 
129  cAMP 
130  RalBP1 
131  AC 
132  CaMKK 
133  Rap1 
134  PKC_primed 
135  p90RSK 
136  ExtPump 
137  Gas 
138  alpha_qL 
139  Gbg_s 
