7 21
1  TAO_12 
2  Stress 
4  Raf_DeP 
5  EGF 
6  Raf_Loc 
7  PTP1b 
8  Akt 
9  Arp_23 
10  Actin 
11  Vinc 
12  PKC_primed 
13  p90RSK 
14  PDK1 
15  CaMKK 
16  p115RhoGEF 
17  ExtPump 
18  Ga_1213 
19  AND_34 
20  alpha_1213L 
22  MKK6 
23  p38 
24  MKPs 
25  Raf_Rest 
26  Erk 
27  Raf 
28  PAK 
29  ILK 
30  MLCK 
31  Myosin 
32  MLCP 
33  PTPa 
34  PLA2 
35  CaMK 
36  CaM 
37  cAMP 
38  PDE4 
39  Gbg_1213 
40  Ral 
42  Tab_12 
43  ASK1 
44  Trx 
45  SAPK 
46  PP2A 
47  Mek 
48  Ras 
49  ECM 
50  Integrins 
51  PTPPEST 
52  Tiam 
53  RhoK 
54  PKC 
55  AA 
56  Rap1 
57  PKA 
58  AC 
59  RKIP 
60  RalGDS 
61  RalBP1 
62  alpha_1213R 
63  Tpl2 
64  MKK3 
65  Mekk4 
66  MKK7 
67  MLK1 
68  Mekk2 
69  RasGRF_GRP 
70  Rac 
71  DOCK180 
72  Crk 
73  Cas 
74  Src 
75  RhoGDI 
76  DGK 
77  Ca 
78  IP3R1 
79  RGS 
80  Gas 
81  alpha_sR 
82  Gbg_s 
83  Palpha_1213R 
84  Trafs 
85  TAK1 
86  Sek1 
87  Mekk3 
88  Mekk1 
89  Sos 
90  Gab1 
91  Grb2 
92  EGFR 
93  PI3K 
94  PIP3_345 
95  Talin 
96  PIP2_45 
97  DAG 
98  Rho 
99  IP3 
100  Gai 
101  alpha_sL 
102  B_Arrestin 
103  Palpha_iR 
104  alpha_iR 
105  GCK 
106  MLK3 
107  IL1_TNFR 
108  MLK2 
109  NIK 
110  Nck 
111  Shc 
112  Cdc42 
113  PTEN 
114  WASP 
115  p190RhoGAP 
116  Fak 
117  PLD 
118  PLC_g 
119  Graf 
120  Csk 
121  Gbg_i 
122  GRK 
123  Palpha_qR 
124  Palpha_sR 
125  alpha_iL 
128  IL1_TNF 
130  B_Parvin 
131  Cbp 
132  SHP2 
133  Pix_Cool 
134  PIP2_34 
135  PIP_4 
136  p120RasGAP 
137  PI5K 
138  ARF 
139  PA 
140  PI4K 
141  PLC_B 
142  Gaq 
143  Gbg_q 
144  alpha_qR 
145  alpha_qL 
