12 12
0  p115RhoGEF 
1  ARF 
2  PI5K 
3  PA 
4  Ga_1213 
5  Gbg_1213 
6  IP3 
7  RhoK 
8  alpha_1213R 
9  alpha_qL 
10  Palpha_1213R 
11  alpha_1213L 
12  Vinc 
13  PI4K 
14  PIP2_45 
15  PLD 
16  DGK 
17  DAG 
18  PLC_B 
19  Gaq 
20  Gbg_q 
21  GRK 
22  Palpha_sR 
23  Gbg_s 
24  Talin 
25  PIP_4 
26  PIP3_345 
27  RhoGDI 
28  PLC_g 
29  AA 
30  PLA2 
31  RGS 
32  alpha_qR 
33  Palpha_iR 
34  B_Arrestin 
35  Palpha_qR 
36  Graf 
37  Rho 
38  PIP2_34 
39  Tiam 
40  Csk 
41  Gbg_i 
42  Rap1 
43  Gai 
44  CaMK 
45  alpha_iR 
46  alpha_sR 
47  Gas 
48  p120RasGAP 
49  p190RhoGAP 
50  Fak 
51  Cas 
52  Src 
53  PTPa 
54  Ca 
55  IP3R1 
56  CaM 
57  alpha_sL 
58  RalGDS 
59  ExtPump 
60  DOCK180 
61  Crk 
62  PTEN 
63  PTPPEST 
64  Integrins 
65  PKC 
66  ECM 
67  PKA 
68  CaMKK 
69  cAMP 
70  PDE4 
71  AC 
72  Cbp 
73  WASP 
74  PI3K 
75  Shc 
76  EGFR 
77  ILK 
78  Akt 
79  MLCP 
80  PP2A 
81  PKC_primed 
82  PDK1 
83  Ral 
84  SHP2 
85  Nck 
86  Pix_Cool 
87  Cdc42 
88  RasGRF_GRP 
89  Rac 
90  PAK 
91  Myosin 
92  MLCK 
93  Erk 
94  p90RSK 
95  AND_34 
96  Gab1 
97  Sos 
98  Grb2 
99  Ras 
100  Mekk2 
101  MLK1 
102  Mek 
103  MLK2 
104  Raf 
105  RKIP 
106  Raf_Loc 
107  alpha_iL 
108  Arp_23 
109  Actin 
110  B_Parvin 
111  Mekk1 
112  Mekk4 
113  MKK7 
114  Mekk3 
115  Sek1 
116  SAPK 
117  MKPs 
118  Raf_DeP 
119  RalBP1 
120  EGF 
121  NIK 
122  PTP1b 
123  ASK1 
124  MKK6 
125  MLK3 
126  MKK3 
127  TAK1 
128  p38 
130  Raf_Rest 
133  GCK 
134  Stress 
135  Trx 
136  TAO_12 
137  Trafs 
138  Tpl2 
139  IL1_TNFR 
140  Tab_12 
141  IL1_TNF 
