13 11
0  IL1_TNFR 
1  IL1_TNF 
2  Trafs 
3  GCK 
4  Trx 
6  p115RhoGEF 
7  Ga_1213 
8  alpha_1213R 
9  alpha_1213L 
10  Palpha_1213R 
12  MKK6 
13  Tpl2 
14  TAO_12 
15  Stress 
16  PTP1b 
17  EGF 
18  Csk 
19  Gbg_1213 
20  alpha_iL 
21  alpha_qL 
22  Tab_12 
23  TAK1 
24  Mekk3 
25  NIK 
26  Nck 
27  Gab1 
28  SHP2 
29  Cbp 
30  alpha_qR 
31  Gbg_q 
32  Palpha_qR 
33  ASK1 
34  Sek1 
35  MLK3 
36  MKK3 
37  Mekk1 
38  Grb2 
39  Shc 
40  Fak 
41  Palpha_iR 
42  Gaq 
43  Palpha_sR 
44  MKK7 
45  Mekk4 
46  Mek 
47  Mekk2 
48  Crk 
49  PI3K 
50  EGFR 
51  WASP 
52  B_Arrestin 
53  alpha_iR 
54  GRK 
55  SAPK 
56  MLK2 
57  MLK1 
58  Cdc42 
59  DOCK180 
60  PTEN 
61  Cas 
62  Src 
63  Graf 
64  Gbg_i 
65  Gbg_s 
66  MKPs 
67  p38 
68  PP2A 
69  PAK 
70  Rac 
71  Integrins 
72  PTPPEST 
73  p190RhoGAP 
74  RalGDS 
75  PLC_B 
76  alpha_sR 
77  PDE4 
78  cAMP 
79  Rap1 
80  PKA 
81  ECM 
82  AC 
83  p120RasGAP 
84  Rho 
85  Talin 
86  Gai 
87  Gas 
88  Erk 
89  Raf_Loc 
90  Raf 
91  Sos 
92  Ras 
93  Tiam 
94  PIP3_345 
95  PLD 
96  PIP2_45 
97  Vinc 
98  RGS 
99  p90RSK 
100  PDK1 
101  Akt 
102  ILK 
103  Pix_Cool 
104  PIP2_34 
105  RhoGDI 
106  PI5K 
107  ARF 
108  PI4K 
109  alpha_sL 
110  Raf_Rest 
111  Raf_DeP 
112  PLA2 
113  MLCP 
114  RasGRF_GRP 
115  AA 
116  PKC 
117  PLC_g 
118  DAG 
119  IP3 
120  RKIP 
122  B_Parvin 
123  MLCK 
124  Myosin 
125  RhoK 
126  PIP_4 
127  PKC_primed 
128  PA 
129  DGK 
130  Actin 
131  Arp_23 
133  CaMKK 
134  CaMK 
135  ExtPump 
136  CaM 
137  IP3R1 
138  Ca 
139  PTPa 
140  Ral 
141  RalBP1 
142  AND_34 
