9 10
1  IL12 
2  IL12R 
3  STAT6 
4  FR4 
5  B9 
6  Bcl2 
8  IL2 
10  IL18 
11  IL18R 
12  STAT4 
13  IL4R 
14  IFNbR 
15  TCF1 
16  Bcl11b 
17  IFNb 
20  JAK1 
21  IRAK 
22  STAT1 
23  IL4 
24  SOCS1 
25  HEB 
26  STAT5 
27  IL7 
28  IL2R 
30  IFNgR 
31  IL10 
32  IFNg 
33  GATA3 
34  Tbet 
35  Notch1 
36  JAK3 
37  IL7R 
38  Dll1 
39  IL6R 
40  IL27R 
41  IL10R 
42  EOMES 
43  Foxp3 
44  STAT3 
45  CD4 
46  Runx3 
47  NFAT 
48  Ikaros 
49  Gfi1 
50  Prf1 
51  SMAD2 
52  Gzmb 
53  RORgt 
54  Runx1 
55  ThPOK 
56  CD8 
57  TCR 
58  PU1 
59  IL6 
60  IL27 
61  TGFbR 
62  TGFb 
63  IL21 
64  IL21R 
65  Bcl6 
66  Ebf1 
67  CD19 
68  BCR 
71  SMAD3 
72  TNFa 
73  IL17 
74  Bach2 
75  Blimp1 
76  Pax5 
77  Irf4 
78  NFkB 
79  Helios 
81  AKT 
82  TNFR2 
83  IL23 
84  IL23R 
85  XBP1 
86  Flt3 
87  Flt3L 
88  ERK 
89  Hoxa9 
