9 9
0  Ikaros 
1  PU1 
2  Blimp1 
3  XBP1 
4  IL23R 
5  IL23 
6  IL7R 
7  IL7 
8  NFAT 
9  Gfi1 
10  Irf4 
11  Bcl6 
12  Ebf1 
13  IL2 
14  IL2R 
15  TCR 
16  AKT 
17  TNFR2 
18  Flt3 
19  Bach2 
20  Pax5 
21  CD4 
22  Runx3 
23  CD8 
24  ThPOK 
25  SMAD3 
26  TNFa 
27  Flt3L 
28  NFkB 
29  CD19 
30  Notch1 
31  STAT5 
32  Runx1 
33  JAK3 
34  IL6R 
35  IL6 
36  ERK 
37  BCR 
38  IL21R 
39  Bcl11b 
40  STAT3 
41  IL10R 
42  Foxp3 
43  SMAD2 
44  RORgt 
45  Hoxa9 
46  Helios 
47  IL21 
48  TCF1 
49  HEB 
50  Bcl2 
51  GATA3 
52  TGFbR 
53  IL17 
54  IFNgR 
55  JAK1 
56  IFNg 
57  Dll1 
58  SOCS1 
59  IL10 
60  Tbet 
61  TGFb 
62  STAT4 
63  IFNb 
64  IL27R 
65  STAT1 
66  Prf1 
67  EOMES 
68  IL4 
69  FR4 
70  Gzmb 
71  IL12 
72  IFNbR 
73  IL27 
74  IRAK 
75  IL18 
76  IL18R 
77  IL4R 
78  STAT6 
79  B9 
80  IL12R 
