12 7
1  Gfi1 
2  Ikaros 
3  Flt3L 
4  PU1 
5  ERK 
6  BCR 
7  AKT 
8  SMAD3 
9  Hoxa9 
10  Flt3 
11  IL27 
12  Bach2 
13  Helios 
14  TNFR2 
15  IFNb 
16  IFNbR 
17  CD19 
18  IL27R 
19  XBP1 
20  NFkB 
21  IL2 
22  TGFbR 
23  TNFa 
24  Pax5 
25  Irf4 
26  Blimp1 
27  JAK1 
28  IL2R 
29  TGFb 
30  Ebf1 
31  IL17 
32  STAT1 
33  Bcl6 
34  IFNgR 
35  IL6 
36  Foxp3 
37  SMAD2 
38  RORgt 
39  IL4 
40  IL21R 
41  IL21 
42  Bcl2 
43  FR4 
44  STAT5 
45  Tbet 
46  SOCS1 
47  IL4R 
48  IFNg 
49  B9 
50  ThPOK 
51  CD4 
52  GATA3 
53  STAT6 
54  STAT3 
55  STAT4 
56  IL6R 
57  CD8 
58  Runx3 
59  JAK3 
60  EOMES 
61  Prf1 
62  IL12R 
63  Dll1 
64  Notch1 
65  Runx1 
66  HEB 
67  IL10 
68  IL10R 
69  IL12 
70  NFAT 
71  TCR 
72  IL7R 
73  Gzmb 
74  IL18R 
76  IRAK 
78  Bcl11b 
79  IL7 
80  TCF1 
81  IL18 
82  IL23R 
83  IL23 
