6 14
0  IL21 
1  XBP1 
2  IL21R 
3  IL2 
4  IL2R 
5  IL23 
6  IL23R 
7  IL10R 
8  STAT3 
9  IL10 
10  TGFb 
11  IL17 
12  TGFbR 
13  IL12 
15  Blimp1 
16  Bcl6 
17  Bach2 
18  Gzmb 
19  IL7R 
20  IL7 
21  IL6R 
22  IL6 
23  RORgt 
24  SMAD2 
25  IL12R 
26  TNFa 
27  TNFR2 
28  Ikaros 
29  Gfi1 
30  CD19 
31  Pax5 
32  EOMES 
33  Prf1 
34  STAT5 
35  JAK3 
36  Tbet 
37  Foxp3 
38  IFNg 
39  STAT4 
40  SMAD3 
41  AKT 
42  PU1 
43  Irf4 
44  Hoxa9 
45  Ebf1 
46  Runx3 
47  CD8 
48  CD4 
49  ThPOK 
50  SOCS1 
51  GATA3 
52  IL4R 
53  STAT6 
54  IRAK 
55  IL18R 
56  ERK 
57  BCR 
58  Flt3 
59  IL27 
60  IL27R 
61  Runx1 
62  Bcl2 
63  TCF1 
64  STAT1 
65  IL4 
66  FR4 
67  JAK1 
68  IFNgR 
70  Helios 
71  NFkB 
72  Flt3L 
73  Dll1 
74  NFAT 
75  TCR 
76  Bcl11b 
77  Notch1 
78  IFNbR 
79  HEB 
80  B9 
81  IFNb 
83  IL18 
