12 12
0  alpha_1213L 
1  Palpha_1213R 
2  Palpha_qR 
3  Palpha_sR 
4  Gbg_s 
5  alpha_sR 
6  Gas 
7  alpha_sL 
8  AND_34 
12  alpha_qL 
13  alpha_1213R 
14  alpha_qR 
15  B_Arrestin 
16  RalGDS 
17  Gbg_q 
18  AC 
19  Gaq 
20  PKC_primed 
21  RalBP1 
22  Ral 
23  ExtPump 
24  RKIP 
25  Gbg_1213 
26  Palpha_iR 
27  GRK 
28  PDE4 
29  Gai 
30  cAMP 
31  Rap1 
32  RGS 
33  CaMK 
34  CaM 
35  CaMKK 
36  Raf_Rest 
37  alpha_iL 
38  p90RSK 
39  alpha_iR 
40  PDK1 
41  Gbg_i 
42  PKA 
43  PLC_B 
44  MLCK 
45  IP3 
46  IP3R1 
47  Ca 
48  Raf_Loc 
49  Ga_1213 
50  Raf 
51  SHP2 
52  Ras 
53  Csk 
54  Cbp 
55  Tiam 
56  Akt 
57  PLA2 
58  Myosin 
59  PTPa 
60  Raf_DeP 
61  EGF 
62  Erk 
63  MKPs 
64  PTP1b 
65  EGFR 
66  PP2A 
67  RasGRF_GRP 
68  PKC 
69  DAG 
70  MLCP 
71  DGK 
72  IL1_TNF 
73  p115RhoGEF 
74  Mek 
75  Gab1 
76  Sos 
77  Src 
78  PI3K 
79  p120RasGAP 
80  PIP3_345 
81  PIP2_45 
82  ILK 
83  Vinc 
84  Tab_12 
85  Mekk3 
86  p38 
87  SAPK 
88  NIK 
89  Nck 
90  PAK 
91  p190RhoGAP 
92  PI4K 
93  PLC_g 
94  ARF 
95  PA 
96  Trafs 
97  IL1_TNFR 
98  Tpl2 
99  Mekk2 
100  Grb2 
101  Shc 
102  PTEN 
103  Fak 
104  PIP2_34 
105  PI5K 
106  PIP_4 
107  Talin 
108  TAK1 
109  Sek1 
110  MKK3 
111  MLK2 
112  Mekk1 
113  Cdc42 
114  Integrins 
115  Rac 
116  Rho 
117  RhoGDI 
118  PLD 
119  Actin 
120  GCK 
121  MLK3 
122  MKK6 
123  ASK1 
124  Trx 
125  WASP 
126  Crk 
127  Cas 
128  DOCK180 
129  Graf 
130  RhoK 
131  Arp_23 
133  Mekk4 
134  TAO_12 
135  MKK7 
136  Stress 
137  MLK1 
138  PTPPEST 
139  ECM 
140  Pix_Cool 
141  AA 
142  B_Parvin 
