12 12
1  CaMKK 
2  AA 
3  Vinc 
4  PI4K 
5  ARF 
6  PIP_4 
7  Actin 
8  Arp_23 
9  Myosin 
13  ExtPump 
14  PA 
15  Talin 
16  PI5K 
17  PLD 
18  PIP2_34 
19  Pix_Cool 
20  PTPa 
21  RhoK 
22  EGF 
23  B_Parvin 
24  IP3 
25  CaMK 
26  PLC_g 
27  PLA2 
28  PIP2_45 
29  PIP3_345 
30  PTEN 
31  RhoGDI 
32  Akt 
33  ILK 
34  p90RSK 
35  Stress 
36  RalBP1 
37  Ca 
38  DGK 
39  p190RhoGAP 
40  p120RasGAP 
41  Tiam 
42  PKC 
43  Rho 
44  PKC_primed 
45  MLCP 
46  PTP1b 
47  Trx 
48  Ral 
49  CaM 
50  DAG 
51  RasGRF_GRP 
52  Fak 
53  Crk 
54  PI3K 
55  Ras 
56  WASP 
57  MLCK 
58  PDK1 
59  TAO_12 
60  AND_34 
61  IP3R1 
62  Rap1 
63  Integrins 
64  Src 
65  PKA 
66  EGFR 
67  Cdc42 
68  Graf 
69  PAK 
70  Raf 
71  Raf_Loc 
72  PLC_B 
73  RGS 
74  Gai 
75  PTPPEST 
76  Cas 
77  DOCK180 
78  Grb2 
79  Sos 
80  Mekk2 
81  Nck 
82  Erk 
83  Raf_Rest 
84  Gas 
85  AC 
86  Gbg_i 
87  ECM 
88  Csk 
89  cAMP 
90  Shc 
91  Rac 
92  PP2A 
93  Mek 
94  MKPs 
95  Raf_DeP 
96  Gaq 
97  alpha_qR 
98  Gbg_q 
99  RalGDS 
100  SHP2 
101  PDE4 
102  Gab1 
103  Mekk4 
104  MLK3 
105  MKK3 
106  p38 
107  MKK6 
108  Gbg_s 
109  Palpha_iR 
110  alpha_sR 
111  alpha_iR 
112  Cbp 
113  p115RhoGEF 
114  MLK1 
115  Mekk1 
116  MKK7 
117  MLK2 
118  SAPK 
119  ASK1 
120  alpha_qL 
121  Palpha_qR 
122  Palpha_sR 
123  B_Arrestin 
124  GRK 
125  Palpha_1213R 
126  RKIP 
127  NIK 
128  Mekk3 
129  Tpl2 
130  Sek1 
131  TAK1 
132  alpha_1213L 
133  alpha_iL 
134  alpha_sL 
135  alpha_1213R 
136  Gbg_1213 
137  Ga_1213 
139  GCK 
140  IL1_TNFR 
141  Trafs 
142  IL1_TNF 
143  Tab_12 
