12 12
2  NIK 
3  Nck 
4  Raf_DeP 
5  WASP 
6  Raf_Rest 
7  Vinc 
8  p90RSK 
9  Graf 
10  Actin 
11  Arp_23 
12  Tab_12 
13  ECM 
14  MKPs 
15  PTPPEST 
16  Sos 
17  Integrins 
18  Erk 
19  AC 
20  cAMP 
21  B_Parvin 
22  PDE4 
24  TAK1 
25  DOCK180 
26  Cas 
27  Crk 
28  Raf_Loc 
29  Fak 
30  Raf 
31  Talin 
32  MLCP 
33  ILK 
34  Myosin 
35  RhoK 
36  p38 
37  SAPK 
38  Mek 
39  SHP2 
40  Ras 
41  Csk 
42  PP2A 
43  Rap1 
44  PKA 
45  CaMK 
46  MLCK 
47  CaMKK 
48  MKK3 
49  Cbp 
50  Mekk2 
51  PAK 
52  Grb2 
53  Src 
54  Akt 
55  PI5K 
56  PDK1 
57  Gas 
58  RGS 
59  Gbg_s 
60  Sek1 
61  MLK2 
62  Mekk3 
63  Gab1 
64  PI3K 
65  Pix_Cool 
66  Tiam 
67  PIP3_345 
68  PLA2 
69  ARF 
70  CaM 
71  p115RhoGEF 
72  Mekk4 
73  MKK7 
74  Mekk1 
75  Cdc42 
76  Shc 
77  PTEN 
78  PIP2_34 
79  PIP2_45 
80  PIP_4 
81  Rho 
82  PI4K 
83  Ga_1213 
84  Tpl2 
85  MLK1 
86  Trafs 
87  Rac 
88  EGFR 
89  p120RasGAP 
90  Ca 
91  PLD 
92  IP3R1 
93  GRK 
94  Palpha_qR 
95  Gbg_1213 
96  MKK6 
97  MLK3 
98  GCK 
99  RhoGDI 
100  PLC_g 
101  p190RhoGAP 
102  AA 
103  Gai 
104  IP3 
105  alpha_sR 
106  Gbg_q 
107  Palpha_1213R 
108  ASK1 
109  IL1_TNFR 
110  Trx 
111  RasGRF_GRP 
112  DAG 
113  DGK 
114  PKC 
115  Gbg_i 
116  RalGDS 
117  B_Arrestin 
118  alpha_qR 
119  alpha_1213R 
120  TAO_12 
122  Stress 
123  PTP1b 
124  EGF 
125  PA 
126  RKIP 
127  alpha_sL 
128  PLC_B 
129  Palpha_sR 
130  Gaq 
131  alpha_1213L 
133  IL1_TNF 
134  AND_34 
135  RalBP1 
136  Ral 
137  PTPa 
138  ExtPump 
139  alpha_iR 
140  PKC_primed 
141  Palpha_iR 
142  alpha_qL 
143  alpha_iL 
