12 12
2  B_Parvin 
3  AA 
4  ILK 
5  Pix_Cool 
6  PA 
7  PLD 
8  PI5K 
9  ARF 
10  Actin 
11  Arp_23 
13  CaMKK 
14  RhoK 
15  MLCP 
16  Myosin 
17  Akt 
18  PIP_4 
19  PIP2_34 
20  Talin 
21  PI4K 
22  Vinc 
23  AND_34 
24  ExtPump 
25  Raf_Rest 
26  Ca 
27  PLA2 
28  DAG 
29  RhoGDI 
30  PLC_g 
31  PIP3_345 
32  p120RasGAP 
33  PIP2_45 
34  IP3 
35  RalBP1 
36  Stress 
37  Raf_DeP 
38  CaM 
39  CaMK 
40  RasGRF_GRP 
41  Cdc42 
42  Rho 
43  PTEN 
44  Fak 
45  WASP 
46  Graf 
47  Ral 
48  Trx 
49  MLK1 
50  IP3R1 
51  PKC 
52  DGK 
53  Rac 
54  PTP1b 
55  Tiam 
56  p190RhoGAP 
57  DOCK180 
58  PTPa 
59  p115RhoGEF 
60  GCK 
61  Raf_Loc 
62  Mekk1 
63  Raf 
64  Ras 
65  PAK 
66  Grb2 
67  PI3K 
68  Src 
69  Crk 
70  Shc 
71  Cas 
72  Trafs 
73  Mekk3 
74  MKK7 
75  Mek 
76  PP2A 
77  Mekk2 
78  EGFR 
79  Gab1 
80  Integrins 
81  PTPPEST 
82  SHP2 
83  Ga_1213 
84  IL1_TNFR 
85  MKK3 
86  MLK3 
87  Mekk4 
88  MLCK 
89  PKA 
90  Nck 
91  Gbg_i 
92  Gai 
93  Csk 
94  Cbp 
95  Gbg_1213 
96  ASK1 
97  Sek1 
98  SAPK 
99  MLK2 
100  Erk 
101  ECM 
102  Sos 
103  PLC_B 
104  RalGDS 
105  Gaq 
106  alpha_iR 
107  alpha_1213R 
108  TAO_12 
109  Tpl2 
110  MKK6 
111  RKIP 
112  PDK1 
113  Rap1 
114  RGS 
115  GRK 
116  alpha_sR 
117  Gbg_q 
118  alpha_sL 
119  alpha_1213L 
120  Tab_12 
121  p38 
122  MKPs 
123  PKC_primed 
124  PDE4 
125  cAMP 
126  EGF 
127  Palpha_qR 
128  B_Arrestin 
129  alpha_qR 
130  Palpha_iR 
131  Palpha_1213R 
132  IL1_TNF 
133  TAK1 
134  NIK 
136  p90RSK 
137  AC 
138  Gas 
139  Gbg_s 
140  Palpha_sR 
141  alpha_qL 
142  alpha_iL 
