12 12
0  alpha_1213L 
1  alpha_qL 
2  Palpha_qR 
3  alpha_iL 
4  alpha_sL 
5  PKC_primed 
6  ExtPump 
7  PDK1 
8  p90RSK 
12  alpha_1213R 
13  alpha_qR 
14  B_Arrestin 
15  Palpha_sR 
16  alpha_sR 
17  RalGDS 
18  Ral 
19  CaMK 
20  RalBP1 
21  PDE4 
23  IL1_TNF 
24  Gbg_q 
25  Gaq 
26  Gbg_s 
27  RGS 
28  Gas 
29  PLA2 
30  CaM 
31  CaMKK 
32  Erk 
33  cAMP 
34  MKPs 
35  Tab_12 
36  Palpha_1213R 
37  Palpha_iR 
38  GRK 
39  alpha_iR 
40  Gai 
41  Gbg_i 
42  Ca 
43  Rap1 
44  RKIP 
45  AC 
46  SAPK 
47  IL1_TNFR 
48  Ga_1213 
49  PLC_B 
50  IP3 
51  PI4K 
52  EGF 
53  AA 
54  IP3R1 
55  PKA 
56  MLCK 
57  PP2A 
58  p38 
59  TAK1 
60  Gbg_1213 
61  DAG 
62  Csk 
63  DGK 
64  EGFR 
65  PKC 
66  RasGRF_GRP 
67  MLCP 
68  Raf 
69  Trx 
70  MLK2 
71  Trafs 
72  p115RhoGEF 
73  ARF 
74  PIP2_45 
75  PIP3_345 
76  PTP1b 
77  RhoGDI 
78  Myosin 
79  Akt 
80  PAK 
81  Mek 
82  MKK3 
83  Tpl2 
84  p190RhoGAP 
85  RhoK 
86  p120RasGAP 
87  PLC_g 
88  Src 
89  Tiam 
90  Mekk2 
91  ILK 
92  Rac 
93  Mekk3 
94  Sek1 
95  MLK3 
96  Graf 
97  Rho 
98  PLD 
99  PIP2_34 
100  Shc 
101  PTEN 
102  Grb2 
103  Pix_Cool 
104  Cdc42 
105  Mekk1 
106  Mekk4 
107  MKK6 
108  Vinc 
109  PA 
110  Talin 
111  PI5K 
112  Fak 
113  PI3K 
114  Ras 
115  Integrins 
116  Raf_Loc 
117  MKK7 
118  MLK1 
119  ASK1 
120  Actin 
121  Arp_23 
122  SHP2 
123  PIP_4 
124  WASP 
125  Gab1 
126  Sos 
127  B_Parvin 
128  Nck 
129  Stress 
130  NIK 
131  TAO_12 
133  PTPa 
134  Cbp 
135  DOCK180 
136  Cas 
137  Crk 
138  AND_34 
139  PTPPEST 
140  Raf_DeP 
141  ECM 
142  Raf_Rest 
143  GCK 
