12 12
1  B_Parvin 
2  Actin 
3  EGF 
4  Graf 
5  PTP1b 
6  Arp_23 
7  Stress 
8  Trx 
9  TAO_12 
10  GCK 
11  IL1_TNF 
12  Talin 
13  RhoK 
14  Vinc 
15  Rho 
16  p190RhoGAP 
17  DOCK180 
18  MLCP 
19  Myosin 
20  ILK 
21  MLK1 
22  Trafs 
23  IL1_TNFR 
24  ARF 
25  Pix_Cool 
26  PLD 
27  PTEN 
28  Shc 
29  Sos 
30  Grb2 
31  Cdc42 
32  Mekk1 
33  MLK2 
34  MKK7 
35  ASK1 
36  PI5K 
37  PIP_4 
38  PIP2_45 
39  RhoGDI 
40  Fak 
41  Crk 
42  WASP 
43  Rac 
44  Mekk3 
45  Mekk4 
46  Sek1 
47  MLK3 
48  p115RhoGEF 
49  PIP2_34 
50  PIP3_345 
51  PI3K 
52  p120RasGAP 
53  Gab1 
54  Mekk2 
55  PAK 
56  Mek 
57  MKK3 
58  Tpl2 
59  MKK6 
60  PA 
61  PI4K 
62  PLC_g 
63  Tiam 
64  Src 
65  Cas 
66  PTPPEST 
67  Nck 
68  Integrins 
69  ECM 
70  p38 
71  Tab_12 
72  PTPa 
73  AA 
74  DGK 
75  EGFR 
76  PKC 
77  SHP2 
78  Akt 
79  Ras 
80  PP2A 
81  NIK 
82  SAPK 
83  TAK1 
84  IP3 
85  PLC_B 
86  DAG 
87  Cbp 
88  Csk 
89  Gbg_i 
90  PKA 
91  RasGRF_GRP 
92  Raf 
93  AC 
94  Raf_Loc 
95  Raf_DeP 
96  Ga_1213 
97  ExtPump 
98  PLA2 
99  CaMK 
100  Ca 
101  Rap1 
102  IP3R1 
103  MLCK 
104  Erk 
105  cAMP 
106  MKPs 
108  Gbg_1213 
109  Gaq 
110  GRK 
111  RGS 
112  alpha_sR 
113  Gai 
114  Gas 
115  CaM 
116  Gbg_s 
117  AND_34 
119  Raf_Rest 
120  alpha_1213R 
121  Palpha_1213R 
122  B_Arrestin 
123  Palpha_iR 
124  RalGDS 
125  alpha_iR 
126  PDK1 
127  CaMKK 
128  p90RSK 
129  Ral 
130  PDE4 
131  alpha_iL 
132  alpha_1213L 
133  Gbg_q 
134  Palpha_qR 
135  alpha_qR 
136  Palpha_sR 
137  alpha_sL 
138  PKC_primed 
139  alpha_qL 
140  RKIP 
141  RalBP1 
