12 12
2  Gaq 
3  B_Parvin 
4  Cbp 
5  Gbg_q 
6  alpha_qL 
7  alpha_qR 
8  alpha_sL 
9  Palpha_qR 
10  alpha_iL 
11  alpha_1213L 
12  AND_34 
13  RalBP1 
14  Ral 
15  DOCK180 
16  Cas 
17  Crk 
18  PTPPEST 
19  RalGDS 
20  Palpha_sR 
21  B_Arrestin 
22  Palpha_1213R 
23  alpha_1213R 
24  PLC_B 
25  ARF 
26  PI4K 
27  Pix_Cool 
28  SHP2 
29  Csk 
30  Gab1 
31  GRK 
32  alpha_sR 
33  Palpha_iR 
34  Gbg_s 
35  Gbg_1213 
36  PA 
37  PI5K 
38  PIP_4 
39  PIP2_34 
40  Fak 
41  WASP 
42  Grb2 
43  ECM 
44  Nck 
45  alpha_iR 
46  NIK 
47  Ga_1213 
48  IP3 
49  PIP2_45 
50  RGS 
51  PIP3_345 
52  p120RasGAP 
53  PI3K 
54  Sos 
55  Gbg_i 
56  Gai 
57  AC 
58  Gas 
59  p115RhoGEF 
60  DGK 
61  Talin 
62  PLC_g 
63  PTEN 
64  p190RhoGAP 
65  Src 
66  EGFR 
67  Integrins 
68  Shc 
69  Mekk2 
70  EGF 
71  PTP1b 
72  DAG 
73  Vinc 
74  PLD 
75  Tiam 
76  Rho 
77  Ras 
78  PKA 
79  Rap1 
80  PDE4 
81  cAMP 
82  GCK 
83  IL1_TNF 
84  Ca 
85  AA 
86  PKC 
87  RhoGDI 
88  Graf 
89  Cdc42 
90  RasGRF_GRP 
91  Rac 
92  Mekk1 
93  Mekk4 
94  Trx 
95  Stress 
96  IP3R1 
97  Actin 
98  CaM 
99  ILK 
100  Myosin 
101  MLCP 
102  MLCK 
103  PAK 
104  Mekk3 
105  MLK3 
106  Trafs 
107  IL1_TNFR 
108  ExtPump 
109  Arp_23 
110  PKC_primed 
111  Akt 
112  RhoK 
113  PDK1 
114  PP2A 
115  MLK1 
116  MKK7 
117  MKK3 
118  ASK1 
119  TAO_12 
121  PLA2 
122  CaMK 
123  RKIP 
124  Raf_Rest 
125  Raf 
126  Erk 
127  Mek 
128  MKPs 
129  Tpl2 
130  p38 
131  MKK6 
134  CaMKK 
135  PTPa 
136  Raf_DeP 
137  Raf_Loc 
138  p90RSK 
139  MLK2 
140  SAPK 
141  Sek1 
142  Tab_12 
143  TAK1 
