12 12
1  Raf_DeP 
2  Raf_Rest 
3  Raf_Loc 
5  RKIP 
6  p115RhoGEF 
7  PTPa 
8  ExtPump 
9  AND_34 
10  Ga_1213 
11  alpha_1213L 
13  PKC_primed 
14  Actin 
15  CaMKK 
16  CaMK 
17  AA 
18  PLA2 
19  Vinc 
20  PA 
21  Ral 
22  RalBP1 
24  RhoK 
25  MLCP 
26  Myosin 
27  Raf 
28  CaM 
29  PKC 
30  DAG 
31  DGK 
32  Ca 
33  IP3R1 
34  Gbg_1213 
35  alpha_1213R 
36  p90RSK 
37  PDK1 
38  ILK 
39  Akt 
40  PLD 
41  RhoGDI 
42  PIP3_345 
43  PIP2_45 
44  PI5K 
45  IP3 
46  ARF 
47  RalGDS 
48  B_Parvin 
49  PDE4 
50  MLCK 
51  PKA 
52  Rho 
53  Graf 
54  PLC_g 
55  Talin 
56  p120RasGAP 
57  PLC_B 
58  RGS 
59  Palpha_1213R 
60  MKPs 
61  cAMP 
62  Erk 
63  Rap1 
64  Pix_Cool 
65  Tiam 
66  PTEN 
67  Fak 
68  PIP2_34 
69  PIP_4 
70  PI4K 
71  Palpha_iR 
72  SAPK 
73  PP2A 
74  Mek 
75  PAK 
76  RasGRF_GRP 
77  Ras 
78  Shc 
79  Src 
80  Csk 
81  GRK 
82  Gaq 
83  B_Arrestin 
84  MLK2 
85  Mekk4 
86  MLK1 
87  Cdc42 
88  Rac 
89  Sos 
90  Integrins 
91  PI3K 
92  p190RhoGAP 
93  Gbg_i 
94  Gai 
95  alpha_iR 
96  Sek1 
97  MKK7 
98  Mekk3 
99  Mekk2 
100  Mekk1 
101  Grb2 
102  Gab1 
103  EGFR 
104  SHP2 
105  Palpha_qR 
106  Gbg_q 
107  alpha_qR 
108  p38 
109  MKK6 
110  MKK3 
111  MLK3 
112  Arp_23 
113  WASP 
114  PTPPEST 
115  Crk 
116  ECM 
117  AC 
118  alpha_sR 
119  Palpha_sR 
120  TAK1 
121  ASK1 
122  Tpl2 
123  IL1_TNFR 
124  NIK 
125  Nck 
126  DOCK180 
127  Cas 
128  Cbp 
129  Gas 
130  Gbg_s 
131  alpha_qL 
132  Tab_12 
133  TAO_12 
134  Trafs 
135  IL1_TNF 
136  GCK 
137  Trx 
138  Stress 
139  PTP1b 
141  EGF 
142  alpha_sL 
143  alpha_iL 
