12 12
0  Palpha_1213R 
1  B_Arrestin 
2  Palpha_sR 
3  Palpha_qR 
4  AC 
5  PDE4 
6  cAMP 
7  Raf_DeP 
8  Raf_Loc 
9  Raf_Rest 
10  p90RSK 
12  alpha_qL 
13  Palpha_iR 
14  alpha_qR 
15  GRK 
16  Gbg_s 
17  PLA2 
18  CaMK 
19  Erk 
20  CaMKK 
21  MKPs 
22  EGF 
23  Tab_12 
24  alpha_1213R 
25  RalGDS 
26  alpha_sR 
27  RKIP 
28  Gas 
29  ECM 
30  Rap1 
31  PP2A 
32  Raf 
33  PKC_primed 
34  PDK1 
35  p38 
36  alpha_1213L 
37  Ral 
38  Gbg_q 
39  RGS 
40  Nck 
41  Sos 
42  Ras 
43  CaM 
44  Akt 
45  SAPK 
46  NIK 
47  TAK1 
48  alpha_sL 
49  alpha_iR 
50  Gai 
51  Gbg_i 
52  Integrins 
53  PTPPEST 
54  PKA 
55  IP3R1 
56  Mek 
57  MLCK 
58  Tpl2 
59  MKK6 
60  PLC_B 
61  DAG 
62  Gaq 
63  DGK 
64  EGFR 
65  Ca 
66  Tiam 
67  RasGRF_GRP 
68  Mekk2 
69  MLK2 
70  Sek1 
71  MKK3 
72  Gbg_1213 
73  PTPa 
74  Csk 
75  Cas 
76  Src 
77  PKC 
78  Shc 
79  Cdc42 
80  PAK 
81  Mekk4 
82  PTP1b 
83  ASK1 
84  IP3 
85  RalBP1 
86  PLC_g 
87  PIP2_45 
88  PI3K 
89  WASP 
90  Grb2 
91  Rac 
92  Mekk1 
93  MKK7 
94  MLK1 
95  MLK3 
96  Ga_1213 
97  AND_34 
98  PI4K 
99  Talin 
100  Fak 
101  Crk 
102  PTEN 
103  DOCK180 
104  MLCP 
105  Myosin 
106  Stress 
107  TAO_12 
109  ARF 
110  PIP_4 
111  PI5K 
112  p120RasGAP 
113  PIP3_345 
114  PIP2_34 
115  Pix_Cool 
116  ILK 
117  Mekk3 
118  Trafs 
119  IL1_TNFR 
120  p115RhoGEF 
121  alpha_iL 
122  Graf 
123  Vinc 
124  p190RhoGAP 
125  PLD 
126  Rho 
127  RhoGDI 
128  RhoK 
129  Actin 
130  Trx 
131  IL1_TNF 
134  Cbp 
135  PA 
136  SHP2 
137  AA 
138  Gab1 
139  ExtPump 
140  B_Parvin 
141  Arp_23 
142  GCK 
