12 12
0  alpha_qL 
1  Palpha_qR 
2  alpha_qR 
3  Gbg_q 
4  Gaq 
5  PLC_B 
6  alpha_sL 
7  IP3R1 
8  RGS 
9  IP3 
12  alpha_iL 
13  Palpha_iR 
14  alpha_iR 
15  p90RSK 
16  Gbg_s 
17  MLCK 
18  Gas 
19  AC 
20  CaM 
21  Myosin 
22  CaMKK 
24  Palpha_sR 
25  Palpha_1213R 
26  B_Arrestin 
27  GRK 
28  alpha_sR 
29  Gbg_i 
30  Gai 
31  Ca 
32  Rap1 
33  PLA2 
34  CaMK 
35  ExtPump 
36  alpha_1213L 
37  alpha_1213R 
38  PDE4 
39  PDK1 
40  RalGDS 
41  PKA 
42  cAMP 
43  MLCP 
44  Tiam 
45  ILK 
46  RhoK 
47  B_Parvin 
48  Ga_1213 
49  Gbg_1213 
50  p115RhoGEF 
51  RKIP 
52  SHP2 
53  Csk 
54  Cbp 
55  p120RasGAP 
56  PIP3_345 
57  PIP2_45 
58  PI4K 
59  ARF 
60  PTPa 
61  Raf_Loc 
62  PKC_primed 
63  Raf 
64  Ras 
65  Akt 
66  PI3K 
67  PKC 
68  PIP2_34 
69  DAG 
70  PIP_4 
71  Vinc 
72  EGF 
73  Raf_Rest 
74  PTP1b 
75  Erk 
76  Gab1 
77  EGFR 
78  Src 
79  DGK 
80  Fak 
81  PLC_g 
82  PI5K 
83  Talin 
84  Stress 
85  Raf_DeP 
86  Mek 
87  PP2A 
88  Mekk2 
89  PAK 
90  RasGRF_GRP 
91  Integrins 
92  PTEN 
93  PLD 
94  Rho 
95  Actin 
96  GCK 
97  Tab_12 
98  Trafs 
99  MKPs 
100  Mekk1 
101  Sos 
102  Grb2 
103  p190RhoGAP 
104  Shc 
105  AA 
106  Graf 
107  PA 
108  Trx 
109  ASK1 
110  Mekk3 
111  SAPK 
112  MKK7 
113  MLK2 
114  Cdc42 
115  Rac 
116  Pix_Cool 
117  RhoGDI 
118  Ral 
119  RalBP1 
120  IL1_TNF 
121  TAK1 
122  IL1_TNFR 
123  p38 
124  NIK 
125  Nck 
126  Cas 
127  PTPPEST 
128  Crk 
129  WASP 
130  AND_34 
131  Arp_23 
132  TAO_12 
133  MKK6 
134  Tpl2 
135  Sek1 
136  MLK3 
137  MKK3 
138  MLK1 
139  Mekk4 
140  DOCK180 
141  ECM 
