12 12
0  alpha_qL 
1  alpha_iL 
2  Palpha_sR 
3  Ga_1213 
4  alpha_sR 
5  alpha_sL 
6  Gbg_s 
7  p115RhoGEF 
8  p90RSK 
9  RalBP1 
10  Ral 
11  CaMKK 
12  alpha_1213L 
13  Palpha_1213R 
14  alpha_1213R 
15  Gbg_1213 
16  Gbg_q 
17  Gaq 
18  Gas 
19  PLC_B 
20  AC 
21  IP3 
22  ExtPump 
24  alpha_qR 
25  Palpha_iR 
26  B_Arrestin 
27  alpha_iR 
28  RalGDS 
29  Gai 
30  Rap1 
31  RGS 
32  PDK1 
33  RasGRF_GRP 
34  CaM 
35  CaMK 
36  Palpha_qR 
37  RKIP 
38  GRK 
39  Cbp 
40  Csk 
41  Gbg_i 
42  cAMP 
43  PI4K 
44  IP3R1 
45  DAG 
46  Ca 
47  PKC_primed 
48  MKPs 
49  Raf_Loc 
50  Erk 
51  Raf 
52  PDE4 
53  Ras 
54  PKA 
55  Tiam 
56  MLCK 
57  ARF 
58  PLA2 
59  MLCP 
60  SAPK 
61  Raf_DeP 
62  PP2A 
63  SHP2 
64  EGFR 
65  PI3K 
66  PIP_4 
67  PIP2_34 
68  p120RasGAP 
69  PKC 
70  DGK 
71  PTPa 
72  Stress 
73  Raf_Rest 
74  Mek 
75  Gab1 
76  PTP1b 
77  PAK 
78  Akt 
79  PIP3_345 
80  PI5K 
81  PIP2_45 
82  AA 
83  Myosin 
84  Trx 
85  MKK7 
86  ASK1 
87  MLK2 
88  Mekk2 
89  PTEN 
90  Src 
91  Rho 
92  PLC_g 
93  PLD 
94  PA 
95  RhoK 
96  p38 
97  Mekk3 
98  MKK3 
99  MLK1 
100  Grb2 
101  Cdc42 
102  WASP 
103  Rac 
104  Integrins 
105  RhoGDI 
106  Talin 
107  ILK 
108  Trafs 
109  Mekk4 
110  Tpl2 
111  Sek1 
112  Shc 
113  Mekk1 
114  Fak 
115  Pix_Cool 
116  p190RhoGAP 
117  Actin 
118  Vinc 
119  B_Parvin 
120  TAO_12 
121  IL1_TNFR 
122  MKK6 
123  MLK3 
124  Sos 
125  Nck 
126  Cas 
127  DOCK180 
128  PTPPEST 
129  Arp_23 
130  AND_34 
132  Tab_12 
133  IL1_TNF 
134  TAK1 
135  GCK 
136  EGF 
137  NIK 
138  Crk 
139  Graf 
140  ECM 
