12 12
0  alpha_qL 
1  alpha_iL 
2  Gbg_s 
3  Rap1 
4  cAMP 
5  Raf_Rest 
6  PDE4 
7  CaMK 
9  CaMKK 
10  TAO_12 
11  IL1_TNF 
12  Palpha_qR 
13  alpha_sL 
14  alpha_sR 
15  Gai 
16  AC 
17  Raf_DeP 
18  MKPs 
19  SAPK 
20  p38 
21  MLK2 
22  MKK6 
23  ASK1 
24  alpha_qR 
25  Palpha_iR 
26  Gas 
27  RGS 
28  p90RSK 
29  Raf_Loc 
30  Erk 
31  CaM 
32  MLCK 
33  Sek1 
34  TAK1 
35  Tab_12 
36  B_Arrestin 
37  alpha_iR 
38  Palpha_sR 
39  Gbg_i 
40  PDK1 
41  Akt 
42  Myosin 
43  PP2A 
44  Mekk4 
45  MKK7 
46  MKK3 
47  MLK3 
48  Gbg_q 
49  Gaq 
50  GRK 
51  PLC_B 
52  PKA 
53  Raf 
54  RKIP 
55  IP3R1 
56  Mek 
57  Mekk3 
58  Tpl2 
59  IL1_TNFR 
60  Palpha_1213R 
61  B_Parvin 
62  RalGDS 
63  Pix_Cool 
64  Integrins 
65  ILK 
66  MLCP 
67  Cdc42 
68  PAK 
69  Rac 
70  MLK1 
71  Ral 
72  Cbp 
73  SHP2 
74  Csk 
75  Gab1 
76  Src 
77  Ras 
78  Grb2 
79  RasGRF_GRP 
80  Mekk2 
81  Mekk1 
82  GCK 
83  Trafs 
84  alpha_1213R 
85  PIP2_34 
86  PTEN 
87  PIP3_345 
88  PI3K 
89  Tiam 
90  Shc 
91  PLA2 
92  Sos 
93  ECM 
94  DOCK180 
95  RalBP1 
96  Gbg_1213 
97  PIP_4 
98  p190RhoGAP 
99  p120RasGAP 
100  Fak 
101  WASP 
102  EGFR 
103  Ca 
104  Crk 
105  PTPPEST 
106  Cas 
107  AND_34 
108  p115RhoGEF 
109  PI4K 
110  Rho 
111  PIP2_45 
112  Talin 
113  PLD 
114  RhoK 
115  PKC 
116  PTP1b 
117  RhoGDI 
118  Stress 
119  Trx 
120  Ga_1213 
121  IP3 
122  Graf 
123  PI5K 
124  PLC_g 
125  PA 
126  DGK 
127  DAG 
128  Nck 
129  AA 
130  NIK 
132  alpha_1213L 
134  PTPa 
135  ARF 
136  Vinc 
137  Arp_23 
138  Actin 
139  PKC_primed 
140  EGF 
141  ExtPump 
