6 12
0  CIAP 
2  TNFAR 
3  PIP3 
4  RIP 
5  PTEN 
6  JNK 
7  cJun 
8  MKK4 
9  MEKK2 
10  RAC 
11  FasL 
13  CDK2 
14  TNFA 
15  p21 
16  Bort 
17  MDM 
18  Prot 
19  p53 
20  DNAPK 
21  ATM 
22  STRESS 
23  Fas 
24  TRAF3 
25  CYCE 
26  NIK 
27  MYC 
28  IKK 
29  AKT 
30  pSTAT3 
31  Bclxl 
32  BAX 
33  STAT3 
34  BID 
35  Cas8 
36  GROWTH 
37  pRB 
38  MEKK 
39  CDK4 
40  pIKB 
41  p27 
42  pNFKB 
43  XIAP 
44  BCL2 
45  Cas3 
46  DNAdam 
47  FLIP 
48  MAPK 
49  ERK 
50  MEK1 
51  CYCD 
52  SHP1 
53  JAK2 
54  X 
55  BAD 
56  MITO 
57  Cas9 
58  Cytc 
61  CDK6 
62  RAF 
63  PI3K 
64  RAS 
65  IL6 
66  JAK1 
67  gp130 
68  Smac 
69  Cl_PARP 
71  Apo 
