10 7
0  Apo 
1  Cl_PARP 
2  Cas8 
3  PTEN 
4  Fas 
5  PIP3 
6  FasL 
8  DNAdam 
9  BID 
10  STRESS 
11  RAC 
12  MEKK2 
13  cJun 
14  MITO 
15  Cas3 
16  BAX 
17  ATM 
18  p53 
19  MDM 
20  DNAPK 
21  Smac 
22  XIAP 
23  BCL2 
24  Prot 
25  JNK 
26  MKK4 
27  p27 
28  Cytc 
29  Cas9 
30  Bclxl 
31  BAD 
32  p21 
33  AKT 
34  CDK4 
35  X 
36  STAT3 
37  pSTAT3 
38  pNFKB 
39  MYC 
40  CYCD 
41  ERK 
42  TRAF3 
43  NIK 
44  FLIP 
45  IKK 
46  CDK2 
47  pIKB 
48  pRB 
49  TNFAR 
50  TNFA 
51  RIP 
52  Bort 
53  CYCE 
54  CDK6 
55  MAPK 
56  CIAP 
57  gp130 
58  JAK1 
59  PI3K 
62  GROWTH 
63  SHP1 
64  RAS 
65  JAK2 
66  IL6 
67  MEKK 
68  RAF 
69  MEK1 
