9 9
2  gp130 
3  SHP1 
4  RAS 
7  RAF 
10  PI3K 
11  IL6 
12  JAK2 
14  RAC 
15  MEKK2 
18  Apo 
20  JAK1 
21  DNAdam 
22  BID 
23  STRESS 
24  MKK4 
26  MEK1 
27  Cl_PARP 
28  FLIP 
29  Cas3 
30  Cas8 
31  BCL2 
32  Fas 
33  FasL 
34  cJun 
35  MAPK 
36  X 
37  STAT3 
38  pNFKB 
39  pSTAT3 
40  Bclxl 
41  Prot 
42  JNK 
43  ERK 
44  MEKK 
45  Smac 
46  MITO 
47  XIAP 
48  ATM 
49  BAX 
50  p53 
51  MYC 
52  CYCD 
53  CDK6 
55  Cytc 
56  Cas9 
57  DNAPK 
58  BAD 
59  AKT 
60  p21 
61  p27 
62  CDK4 
63  TRAF3 
64  NIK 
65  pIKB 
66  IKK 
67  Bort 
68  MDM 
69  CYCE 
70  CDK2 
71  pRB 
72  CIAP 
74  TNFAR 
75  RIP 
76  TNFA 
77  PTEN 
78  PIP3 
80  GROWTH 
