9 9
1  MEKK2 
2  MKK4 
3  DNAdam 
4  PTEN 
5  PIP3 
7  GROWTH 
10  RAC 
11  STRESS 
12  ATM 
13  DNAPK 
14  MDM 
15  CDK2 
16  pRB 
17  CDK6 
18  FasL 
19  Fas 
20  BID 
21  BCL2 
22  p53 
23  BAD 
24  p21 
25  p27 
26  CDK4 
27  cJun 
28  Cas8 
29  JNK 
30  BAX 
31  Bclxl 
32  AKT 
33  CYCE 
34  MYC 
35  CYCD 
36  Cl_PARP 
37  STAT3 
38  Prot 
39  Cas3 
40  pSTAT3 
41  Cas9 
42  JAK1 
43  MEKK 
44  ERK 
45  X 
46  FLIP 
47  Bort 
48  pNFKB 
49  XIAP 
50  JAK2 
51  gp130 
52  MEK1 
53  MAPK 
54  Apo 
55  TNFA 
56  RIP 
57  MITO 
58  IKK 
59  Cytc 
60  IL6 
61  PI3K 
65  TNFAR 
66  pIKB 
67  Smac 
68  SHP1 
69  RAS 
70  RAF 
74  CIAP 
75  TRAF3 
76  NIK 
