9 9
0  CIAP 
1  TRAF3 
3  RAS 
4  SHP1 
5  RAF 
6  MEK1 
7  MEKK 
8  MAPK 
9  TNFAR 
10  NIK 
11  IL6 
12  PI3K 
13  JAK2 
14  GROWTH 
15  pRB 
16  CYCE 
18  TNFA 
19  X 
20  pIKB 
21  gp130 
22  JAK1 
23  CDK6 
24  CYCD 
25  CDK2 
26  ERK 
27  RIP 
28  Cytc 
29  IKK 
30  Cas9 
31  pSTAT3 
32  BAD 
33  AKT 
34  MYC 
36  FLIP 
37  Smac 
38  pNFKB 
39  XIAP 
40  Bclxl 
41  BCL2 
42  CDK4 
43  p21 
45  Bort 
46  MITO 
47  Prot 
48  BID 
49  BAX 
50  p53 
51  MDM 
52  p27 
54  FasL 
55  Cas8 
56  Fas 
57  Cas3 
58  STAT3 
59  ATM 
60  PIP3 
61  PTEN 
64  cJun 
65  STRESS 
66  DNAdam 
67  JNK 
68  DNAPK 
73  RAC 
74  MEKK2 
75  Cl_PARP 
76  MKK4 
77  Apo 
