9 9
1  CIAP 
2  TNFAR 
9  TNFA 
10  TRAF3 
11  RIP 
12  Bort 
13  X 
14  MKK4 
15  MEKK2 
16  RAC 
18  GROWTH 
19  NIK 
20  PIP3 
21  PTEN 
22  Prot 
23  DNAPK 
24  DNAdam 
25  STRESS 
27  CDK2 
28  CYCE 
29  IKK 
30  pIKB 
31  pNFKB 
32  JNK 
33  ATM 
34  FLIP 
35  cJun 
36  pRB 
37  p21 
38  BAD 
39  MDM 
40  p53 
41  Bclxl 
42  BID 
43  Fas 
44  FasL 
45  CYCD 
46  CDK4 
47  AKT 
48  pSTAT3 
49  BCL2 
50  XIAP 
51  BAX 
52  Cas8 
53  Smac 
54  CDK6 
55  MYC 
56  p27 
57  STAT3 
58  JAK1 
59  Cas9 
60  Cas3 
61  Cytc 
62  MITO 
63  ERK 
64  MEKK 
66  JAK2 
67  IL6 
68  gp130 
69  Cl_PARP 
70  Apo 
72  MAPK 
73  MEK1 
74  RAF 
75  SHP1 
76  RAS 
77  PI3K 
