9 9
0  MEKK2 
1  FasL 
2  Fas 
3  Cas8 
4  FLIP 
5  X 
7  PI3K 
9  RAC 
10  cJun 
11  BID 
12  Bclxl 
13  BAX 
14  pNFKB 
15  MITO 
16  IL6 
18  MKK4 
19  STRESS 
20  JNK 
21  BCL2 
22  Prot 
23  pSTAT3 
24  Smac 
25  JAK1 
26  JAK2 
27  Cl_PARP 
28  DNAdam 
29  p53 
30  Cas3 
31  STAT3 
32  XIAP 
33  Cytc 
34  gp130 
36  PTEN 
37  DNAPK 
38  ATM 
39  BAD 
40  Cas9 
41  pIKB 
42  TNFA 
43  RAS 
44  SHP1 
45  Apo 
46  PIP3 
47  MDM 
48  AKT 
49  Bort 
50  IKK 
51  RIP 
52  RAF 
53  TNFAR 
55  CDK2 
56  p21 
57  p27 
58  CYCE 
59  MYC 
60  NIK 
61  TRAF3 
62  CIAP 
64  pRB 
65  CDK4 
66  CDK6 
67  CYCD 
68  ERK 
69  MEKK 
70  MEK1 
73  GROWTH 
78  MAPK 
