9 9
2  MEKK 
3  TNFA 
4  RIP 
5  SHP1 
6  TNFAR 
7  CIAP 
8  TRAF3 
10  MAPK 
11  MEK1 
12  RAF 
13  Bort 
14  RAS 
15  IL6 
16  PI3K 
18  CYCE 
19  ERK 
20  MYC 
21  PIP3 
22  IKK 
23  JAK2 
24  JAK1 
25  gp130 
26  NIK 
27  CDK6 
28  CYCD 
29  p27 
30  PTEN 
31  pIKB 
32  pSTAT3 
33  pNFKB 
34  STAT3 
35  X 
36  CDK2 
37  CDK4 
38  p21 
39  AKT 
40  Prot 
41  BAD 
42  Bclxl 
43  Cas9 
44  Cytc 
45  pRB 
47  DNAPK 
48  MDM 
49  p53 
50  BCL2 
51  BAX 
52  XIAP 
53  MITO 
54  GROWTH 
56  MKK4 
57  ATM 
58  DNAdam 
59  JNK 
60  FLIP 
61  Cas3 
62  Smac 
65  MEKK2 
66  RAC 
67  STRESS 
68  Fas 
69  BID 
70  Cas8 
77  cJun 
78  FasL 
79  Cl_PARP 
80  Apo 
