9 9
0  GROWTH 
1  pRB 
2  CDK2 
6  MKK4 
8  MEKK2 
10  CDK6 
11  CYCE 
12  CDK4 
13  p27 
14  BAD 
15  DNAdam 
16  STRESS 
17  RAC 
18  ERK 
19  CYCD 
20  MYC 
21  p21 
22  AKT 
23  MDM 
24  ATM 
25  cJun 
26  FasL 
27  MAPK 
28  PTEN 
29  PIP3 
30  BAX 
31  Bclxl 
32  p53 
33  DNAPK 
34  BID 
35  Fas 
36  MEK1 
37  Cl_PARP 
38  MEKK 
39  Cas9 
40  Cas3 
41  BCL2 
42  JNK 
43  FLIP 
44  Cas8 
46  Apo 
47  Smac 
48  MITO 
49  XIAP 
50  pNFKB 
51  X 
52  Prot 
53  Bort 
56  STAT3 
57  Cytc 
58  pSTAT3 
59  pIKB 
60  IKK 
61  TNFA 
62  RIP 
66  SHP1 
67  JAK2 
68  IL6 
69  JAK1 
71  TNFAR 
72  RAF 
75  RAS 
76  gp130 
77  PI3K 
78  NIK 
79  TRAF3 
80  CIAP 
