9 9
0  GROWTH 
1  pRB 
2  CDK4 
4  PIP3 
5  PTEN 
6  MKK4 
7  MEKK2 
8  TRAF3 
10  CDK2 
11  p21 
12  ATM 
13  MDM 
14  p53 
15  DNAPK 
16  RAC 
17  NIK 
18  CDK6 
20  CYCD 
21  p27 
22  AKT 
23  BAD 
24  JNK 
25  Prot 
26  CIAP 
28  Apo 
29  CYCE 
30  DNAdam 
31  XIAP 
32  BAX 
33  Bclxl 
34  STRESS 
35  Bort 
36  ERK 
38  MYC 
39  STAT3 
40  pSTAT3 
41  BCL2 
42  pNFKB 
43  pIKB 
44  IKK 
45  MAPK 
46  Cl_PARP 
47  JAK2 
48  Cas3 
49  Cas9 
50  Fas 
51  X 
52  BID 
53  TNFAR 
54  MEKK 
55  PI3K 
56  IL6 
57  JAK1 
58  Smac 
59  FasL 
60  cJun 
62  RIP 
64  SHP1 
65  RAS 
66  gp130 
67  MITO 
68  Cas8 
69  FLIP 
71  TNFA 
72  MEK1 
74  RAF 
76  Cytc 
