9 9
3  CYCE 
4  CDK2 
6  CDK4 
7  pRB 
8  GROWTH 
10  ERK 
11  MEKK 
12  MYC 
14  CYCD 
15  p27 
16  CDK6 
18  RAF 
19  MAPK 
20  MEK1 
21  Smac 
22  Cytc 
23  MITO 
24  p21 
27  SHP1 
29  Apo 
30  BAD 
31  Cas9 
32  AKT 
33  MDM 
34  PIP3 
35  DNAPK 
36  RAS 
37  gp130 
38  Cl_PARP 
39  XIAP 
40  Cas3 
41  BCL2 
42  p53 
43  PTEN 
44  ATM 
45  PI3K 
46  JAK2 
47  STAT3 
48  pSTAT3 
49  Bclxl 
50  BAX 
51  DNAdam 
52  JNK 
54  IL6 
55  JAK1 
56  Bort 
57  pIKB 
58  pNFKB 
59  Prot 
60  STRESS 
61  MEKK2 
62  RAC 
63  TNFA 
64  TNFAR 
65  RIP 
66  IKK 
67  Cas8 
68  BID 
69  Fas 
70  MKK4 
73  CIAP 
74  TRAF3 
75  NIK 
76  FLIP 
77  X 
78  FasL 
79  cJun 
