9 9
2  MEKK 
3  MEK1 
4  RAF 
5  RAS 
6  gp130 
7  PI3K 
9  GROWTH 
10  CDK6 
12  MAPK 
13  JAK1 
14  IL6 
15  JAK2 
16  SHP1 
17  Apo 
18  CYCE 
19  CYCD 
20  MYC 
21  ERK 
22  pSTAT3 
23  STAT3 
24  Cas3 
26  Cl_PARP 
27  pRB 
28  CDK4 
29  p27 
30  DNAPK 
31  XIAP 
32  pNFKB 
33  ATM 
34  X 
36  CDK2 
37  p21 
38  AKT 
39  MDM 
40  Cas9 
41  Bclxl 
42  BAD 
43  FLIP 
44  Cas8 
46  PTEN 
47  PIP3 
48  p53 
49  BCL2 
50  BAX 
51  BID 
52  Fas 
53  FasL 
54  NIK 
55  TRAF3 
56  IKK 
57  Cytc 
58  JNK 
59  pIKB 
60  DNAdam 
62  cJun 
64  CIAP 
66  MITO 
67  Smac 
68  Prot 
69  STRESS 
72  TNFA 
73  TNFAR 
74  RIP 
75  Bort 
76  MKK4 
77  MEKK2 
78  RAC 
