9 9
0  CDK6 
1  CYCD 
2  CDK4 
3  p27 
4  AKT 
5  PIP3 
6  PTEN 
9  GROWTH 
10  ERK 
11  CYCE 
12  MYC 
13  Cas9 
14  Smac 
15  Cytc 
16  MITO 
18  pRB 
19  MAPK 
20  CDK2 
21  p21 
22  MDM 
23  ATM 
24  p53 
25  DNAPK 
26  Fas 
27  RAF 
28  MEK1 
29  MEKK 
30  BCL2 
31  XIAP 
32  Bclxl 
33  BID 
34  BAX 
35  FasL 
36  RAS 
37  PI3K 
38  gp130 
39  BAD 
40  Cas3 
41  DNAdam 
42  STRESS 
44  Cas8 
45  JAK2 
46  IL6 
47  JAK1 
48  pSTAT3 
49  STAT3 
50  pNFKB 
51  JNK 
52  MKK4 
53  FLIP 
54  SHP1 
56  NIK 
57  Cl_PARP 
58  IKK 
59  pIKB 
60  Prot 
62  cJun 
65  TRAF3 
66  Apo 
67  TNFA 
68  X 
69  RAC 
70  MEKK2 
74  CIAP 
75  TNFAR 
76  RIP 
78  Bort 
