9 9
2  FasL 
3  cJun 
4  Fas 
5  NIK 
6  TRAF3 
7  CIAP 
10  FLIP 
11  Cas8 
12  DNAdam 
13  STRESS 
14  RAC 
15  MEKK2 
16  TNFAR 
18  PI3K 
19  X 
20  BID 
21  JNK 
22  Prot 
23  pIKB 
24  MKK4 
25  Bort 
27  JAK1 
28  pNFKB 
29  BCL2 
30  pSTAT3 
31  ATM 
32  IKK 
34  RIP 
36  IL6 
37  Bclxl 
38  BAX 
39  XIAP 
40  p53 
41  DNAPK 
42  PTEN 
43  TNFA 
44  GROWTH 
45  gp130 
46  JAK2 
47  BAD 
48  Cas3 
49  MDM 
50  AKT 
51  PIP3 
52  Cl_PARP 
53  Apo 
54  RAS 
55  SHP1 
56  Smac 
57  STAT3 
58  p21 
59  p27 
60  CDK4 
61  CDK2 
62  pRB 
64  Cytc 
65  MITO 
66  Cas9 
67  ERK 
68  MYC 
69  CYCD 
70  CYCE 
71  CDK6 
72  RAF 
74  MEK1 
76  MAPK 
77  MEKK 
