9 9
0  RAF 
1  RAS 
3  Apo 
4  Cl_PARP 
5  FLIP 
6  Cas8 
7  MKK4 
8  MEKK2 
10  SHP1 
11  JAK2 
13  X 
14  Fas 
15  FasL 
16  cJun 
17  RAC 
18  MEK1 
19  PI3K 
20  gp130 
21  STAT3 
22  ATM 
23  BID 
24  Cas3 
25  STRESS 
26  DNAdam 
27  MEKK 
28  IL6 
29  JAK1 
30  pSTAT3 
31  BCL2 
32  pNFKB 
33  XIAP 
34  JNK 
35  Smac 
36  MAPK 
37  ERK 
38  MYC 
39  DNAPK 
40  BAD 
41  Bclxl 
42  BAX 
44  MITO 
46  CDK4 
47  p27 
48  p21 
49  MDM 
50  p53 
52  Prot 
54  NIK 
55  CDK6 
56  CYCD 
57  IKK 
58  AKT 
59  pIKB 
60  Cas9 
62  Cytc 
63  GROWTH 
64  pRB 
65  CYCE 
66  CDK2 
67  PIP3 
68  PTEN 
72  TRAF3 
73  CIAP 
74  TNFAR 
76  RIP 
78  TNFA 
79  Bort 
