9 9
4  NIK 
6  TRAF3 
7  CIAP 
8  TNFAR 
10  MEK1 
11  MAPK 
12  MEKK 
13  CYCE 
14  CDK2 
15  GROWTH 
16  pRB 
17  TNFA 
19  RAF 
20  ERK 
22  IKK 
23  pIKB 
24  CYCD 
25  CDK6 
26  RIP 
28  RAS 
29  PI3K 
30  gp130 
31  MYC 
32  p21 
33  p27 
34  CDK4 
36  JNK 
37  SHP1 
38  JAK2 
39  MDM 
40  Prot 
41  AKT 
42  p53 
43  Bort 
44  PIP3 
45  MKK4 
46  IL6 
47  JAK1 
48  ATM 
49  DNAPK 
50  pNFKB 
51  BCL2 
52  BAD 
53  PTEN 
54  cJun 
55  FasL 
56  Fas 
57  Cas8 
58  pSTAT3 
59  FLIP 
60  BID 
61  Bclxl 
62  BAX 
64  Cl_PARP 
66  Cas3 
67  STAT3 
68  Cas9 
69  XIAP 
72  MEKK2 
73  Apo 
74  RAC 
75  DNAdam 
76  STRESS 
77  X 
78  Smac 
79  Cytc 
80  MITO 
