9 9
2  RAF 
3  TNFA 
4  CIAP 
5  SHP1 
6  RAS 
12  RIP 
13  TNFAR 
14  JAK2 
15  Bort 
16  gp130 
18  MEKK 
19  MAPK 
20  MEK1 
21  NIK 
22  TRAF3 
23  X 
24  IL6 
25  PI3K 
26  Apo 
28  ERK 
30  IKK 
31  pIKB 
32  pSTAT3 
33  JAK1 
34  STAT3 
35  Cl_PARP 
36  CYCE 
37  MYC 
38  PIP3 
39  PTEN 
40  Bclxl 
41  pNFKB 
42  Prot 
43  FLIP 
44  cJun 
45  CDK6 
46  CYCD 
47  AKT 
48  Cas9 
49  BAD 
50  XIAP 
51  JNK 
52  Cas3 
53  FasL 
54  p27 
55  CDK4 
56  p21 
57  MDM 
58  p53 
59  BCL2 
60  BID 
61  Cas8 
62  Fas 
63  CDK2 
64  pRB 
66  Cytc 
67  DNAPK 
68  ATM 
69  STRESS 
70  DNAdam 
71  RAC 
73  GROWTH 
75  MITO 
76  BAX 
77  Smac 
78  MKK4 
80  MEKK2 
