9 9
0  TNFAR 
1  TNFA 
2  RIP 
4  Bort 
9  CIAP 
10  TRAF3 
11  NIK 
12  PIP3 
13  PTEN 
14  JNK 
15  Fas 
16  FasL 
17  cJun 
18  CYCE 
19  X 
20  IKK 
21  pIKB 
22  pNFKB 
23  Prot 
24  BID 
25  Cas8 
26  FLIP 
27  CDK2 
28  p21 
29  CYCD 
30  AKT 
31  MDM 
32  p53 
33  BCL2 
34  BAD 
35  DNAPK 
36  ERK 
37  CDK4 
38  MYC 
39  p27 
40  pSTAT3 
41  Bclxl 
42  BAX 
43  STAT3 
44  ATM 
45  MAPK 
46  pRB 
47  CDK6 
48  Cas9 
49  XIAP 
50  Smac 
51  MITO 
52  Cas3 
54  MEK1 
56  MEKK 
57  PI3K 
58  IL6 
59  Cytc 
60  STRESS 
62  DNAdam 
64  GROWTH 
66  gp130 
67  JAK1 
68  MKK4 
69  Apo 
70  Cl_PARP 
72  RAF 
74  RAS 
75  SHP1 
76  JAK2 
77  MEKK2 
78  RAC 
