9 9
0  GROWTH 
2  TRAF3 
4  CIAP 
6  TNFAR 
9  CDK6 
10  CYCD 
11  NIK 
12  PIP3 
14  PTEN 
18  pRB 
19  CDK4 
20  IKK 
22  pIKB 
23  Bort 
24  RIP 
26  TNFA 
27  CDK2 
28  p21 
29  p27 
30  AKT 
31  MDM 
32  p53 
33  DNAPK 
34  ATM 
36  MAPK 
37  ERK 
38  BCL2 
39  BAD 
40  Bclxl 
41  Prot 
42  BID 
43  Fas 
44  FasL 
45  CYCE 
46  MYC 
47  STAT3 
48  Cas9 
49  BAX 
50  Cas3 
51  Cas8 
52  DNAdam 
53  Cl_PARP 
54  MEK1 
55  MEKK 
56  pSTAT3 
57  JAK1 
58  pNFKB 
59  XIAP 
60  FLIP 
61  STRESS 
62  Apo 
64  SHP1 
65  JAK2 
66  gp130 
67  Cytc 
68  JNK 
70  MKK4 
71  cJun 
72  RAF 
73  RAS 
74  IL6 
75  PI3K 
76  MITO 
77  X 
78  Smac 
79  MEKK2 
80  RAC 
