9 9
2  TNFAR 
4  RIP 
5  TNFA 
6  Bort 
9  RAF 
10  RAS 
11  CIAP 
12  TRAF3 
13  NIK 
14  X 
16  RAC 
17  MEKK2 
18  MEK1 
19  SHP1 
20  MEKK 
22  IKK 
23  pIKB 
24  Prot 
25  STRESS 
26  MKK4 
27  PI3K 
28  gp130 
29  JAK2 
30  IL6 
31  JAK1 
32  pNFKB 
33  JNK 
34  DNAdam 
35  cJun 
36  MAPK 
38  Cytc 
39  STAT3 
40  pSTAT3 
41  Bclxl 
42  BAX 
43  FLIP 
44  BID 
45  Apo 
46  Cl_PARP 
47  Cas9 
48  Cas3 
49  MITO 
50  XIAP 
51  BCL2 
52  Cas8 
53  FasL 
54  ERK 
55  CYCE 
56  MYC 
57  p27 
58  AKT 
59  BAD 
60  p53 
61  DNAPK 
62  Fas 
64  CDK2 
65  CYCD 
66  CDK4 
67  p21 
68  Smac 
69  MDM 
70  ATM 
72  GROWTH 
73  pRB 
74  CDK6 
76  PIP3 
78  PTEN 
