9 9
4  JAK2 
5  SHP1 
6  MEKK 
7  MEK1 
8  MAPK 
12  PI3K 
13  gp130 
14  RAS 
16  RAF 
17  GROWTH 
18  Apo 
19  Cl_PARP 
20  MITO 
21  IL6 
22  JAK1 
23  Cytc 
24  MYC 
25  ERK 
26  pRB 
28  DNAdam 
29  Smac 
30  Cas3 
31  STAT3 
32  Cas9 
33  CDK4 
34  CYCD 
35  CDK6 
36  MEKK2 
37  MKK4 
38  JNK 
39  XIAP 
40  pSTAT3 
41  p27 
42  p21 
43  CYCE 
44  CDK2 
45  RAC 
46  STRESS 
47  Bclxl 
48  pNFKB 
49  Prot 
50  AKT 
51  pIKB 
52  Bort 
54  Fas 
55  BID 
56  BAX 
57  BCL2 
58  p53 
59  MDM 
60  IKK 
61  RIP 
62  TNFA 
63  FasL 
64  Cas8 
65  FLIP 
66  ATM 
67  DNAPK 
68  BAD 
69  NIK 
70  TNFAR 
74  cJun 
75  X 
76  PTEN 
77  PIP3 
78  TRAF3 
79  CIAP 
