7 13
0  IFNb 
1  IL27 
2  Gzmb 
3  Prf1 
4  HEB 
5  Dll1 
6  IL2 
7  IL21 
8  IL2R 
9  Bach2 
10  XBP1 
12  Helios 
13  IFNbR 
14  IL27R 
15  EOMES 
16  Bcl11b 
17  TCF1 
18  Notch1 
19  CD4 
20  IL21R 
21  Bcl6 
22  Blimp1 
23  Irf4 
24  PU1 
25  NFkB 
26  IL12 
27  STAT1 
28  SOCS1 
29  NFAT 
30  TCR 
31  Runx1 
32  Runx3 
33  Ebf1 
34  STAT5 
35  Pax5 
36  Flt3 
37  ERK 
38  BCR 
39  IL12R 
40  IL4 
41  STAT4 
42  Tbet 
43  GATA3 
44  ThPOK 
45  CD8 
46  JAK3 
47  IL7R 
48  CD19 
49  Flt3L 
50  Ikaros 
51  Gfi1 
52  STAT6 
53  IL4R 
54  IFNg 
55  SMAD2 
56  Foxp3 
57  RORgt 
58  IL17 
59  STAT3 
60  IL7 
61  IL23R 
62  Hoxa9 
65  IRAK 
66  JAK1 
67  IFNgR 
68  TGFbR 
69  SMAD3 
70  TNFa 
71  IL6 
72  IL6R 
73  Bcl2 
74  IL23 
78  IL18R 
79  IL18 
81  TGFb 
82  AKT 
83  TNFR2 
84  IL10 
85  IL10R 
86  FR4 
87  B9 
