6 14
0  IFNb 
2  IL23 
3  IL23R 
4  B9 
5  FR4 
6  IL6R 
7  IL7 
8  Bcl2 
9  IL2 
10  CD19 
11  XBP1 
12  IL21 
14  IFNbR 
15  STAT1 
16  JAK1 
17  SOCS1 
18  IL10R 
19  STAT3 
20  JAK3 
21  IL7R 
22  STAT5 
23  IL2R 
24  Bach2 
25  Bcl6 
26  IL21R 
27  BCR 
28  IL27 
29  IL27R 
30  IFNgR 
31  IL4R 
32  IL10 
33  IL17 
34  IL6 
35  TCR 
36  CD8 
37  NFAT 
38  Pax5 
39  Blimp1 
40  Flt3 
41  ERK 
42  Gzmb 
43  EOMES 
44  IFNg 
45  IL4 
46  Tbet 
47  RORgt 
48  TNFa 
49  ThPOK 
50  Runx3 
51  CD4 
52  Ebf1 
53  Irf4 
54  Flt3L 
55  NFkB 
56  IRAK 
57  IL18R 
58  STAT4 
59  STAT6 
60  GATA3 
61  Foxp3 
62  SMAD2 
63  TNFR2 
64  Runx1 
65  Notch1 
66  TCF1 
67  PU1 
68  Hoxa9 
69  Helios 
70  Prf1 
71  IL18 
72  IL12 
73  IL12R 
74  TGFb 
75  TGFbR 
76  SMAD3 
77  AKT 
78  HEB 
79  Dll1 
80  Bcl11b 
81  Ikaros 
82  Gfi1 
