6 14
0  IL12 
1  IL18 
2  IL18R 
3  IL12R 
4  STAT6 
5  STAT4 
6  IL23R 
7  IL23 
8  IL21R 
9  IL21 
10  XBP1 
11  PU1 
12  Ikaros 
13  Gfi1 
14  AKT 
15  SMAD3 
16  IRAK 
17  IFNgR 
18  IFNg 
19  IL17 
20  STAT3 
21  CD4 
22  Ebf1 
23  Bcl6 
24  Blimp1 
25  Irf4 
26  Helios 
27  NFkB 
28  TNFa 
29  TGFbR 
30  TGFb 
31  SMAD2 
32  Foxp3 
33  RORgt 
34  IL10R 
35  ThPOK 
36  Runx3 
37  Bach2 
38  Pax5 
39  Flt3 
40  Flt3L 
41  BCR 
42  TNFR2 
43  Prf1 
44  EOMES 
45  JAK1 
46  Tbet 
47  GATA3 
48  IL10 
49  Runx1 
50  CD8 
51  TCR 
52  NFAT 
53  CD19 
54  Hoxa9 
55  ERK 
56  IFNbR 
57  IL27 
58  IL27R 
59  STAT1 
60  SOCS1 
61  HEB 
62  TCF1 
63  Notch1 
64  JAK3 
65  IL7R 
66  STAT5 
67  Bcl2 
68  FR4 
70  IFNb 
72  Gzmb 
73  IL4 
74  IL4R 
75  IL6 
76  Bcl11b 
77  Dll1 
78  IL6R 
79  IL7 
80  IL2R 
81  IL2 
82  B9 
