10 7
1  IP3 
2  PLC_g 
3  MET 
4  HGF 
5  PTEN 
6  C3G 
8  EGF 
9  EGFR 
10  Shc 
11  PI3K 
12  Fak 
13  Rap1 
14  CREB 
15  Ca 
16  DAG 
17  PKC 
18  Grb2 
19  Akt 
20  CRKL 
21  RSK 
22  EGR1 
23  HBEGF 
24  AKAP12 
25  SOS 
26  Integrins 
27  DOCK180 
28  CCL20 
29  cMYC 
30  DUSP1 
31  Raf 
32  Ras 
33  PAK3 
34  ECM 
35  CTGF 
36  Erk 
37  p38 
38  Mek 
39  PAK1 
40  Cdc42_Rac1 
41  Mkk6 
42  CellMigration 
43  IL8 
44  STAT3 
45  Mkk3 
46  Mekk1 
47  MLK3 
48  MMP1_10 
49  PTGS2 
50  cFOS 
51  ATF2 
52  CDKN1A 
53  Mkk4 
54  Mekk4 
55  PAI-1 
56  ETS 
57  Elk1 
58  cJUN 
59  JNK 
60  Mekk7 
61  PAK2 
62  Plasmin 
63  CDKN2A 
64  AP1 
65  CyclinD 
66  CDK2 
67  Proliferation 
68  uPAR 
69  uPA 
