9 8
0  HGF 
2  Fak 
3  PTEN 
4  Rap1 
5  SOS 
6  C3G 
8  MET 
9  Integrins 
10  PI3K 
11  Shc 
12  Akt 
13  Grb2 
14  CRKL 
15  DOCK180 
16  PLC_g 
17  IP3 
18  EGFR 
19  EGF 
20  PAK3 
21  Ras 
22  Cdc42_Rac1 
23  Mekk4 
24  DAG 
25  Ca 
26  PKC 
27  Raf 
28  Mekk1 
29  PAK1 
30  Mkk4 
31  MLK3 
32  MMP1_10 
33  ECM 
34  AKAP12 
35  Mek 
36  Mekk7 
37  DUSP1 
38  PAK2 
39  Mkk3 
40  uPAR 
41  AP1 
42  HBEGF 
43  cFOS 
44  cJUN 
45  p38 
46  JNK 
47  Mkk6 
48  uPA 
49  cMYC 
50  EGR1 
51  Erk 
52  PTGS2 
53  IL8 
54  ATF2 
55  Proliferation 
56  Plasmin 
57  PAI-1 
58  RSK 
59  CCL20 
60  CellMigration 
61  CTGF 
62  Elk1 
63  CyclinD 
66  CREB 
67  STAT3 
68  ETS 
69  CDKN1A 
70  CDKN2A 
71  CDK2 
