6 12
1  C3G 
2  Rap1 
3  CRKL 
4  DOCK180 
5  Mekk4 
6  Mkk4 
7  PAK2 
9  CyclinD 
10  Proliferation 
12  ECM 
13  Integrins 
14  Grb2 
15  SOS 
16  Ras 
17  Cdc42_Rac1 
18  MLK3 
19  JNK 
20  Mkk6 
21  Elk1 
22  CDK2 
23  CDKN1A 
24  MMP1_10 
25  HGF 
26  Fak 
27  PTEN 
28  Akt 
29  Mekk1 
30  PAK1 
31  Mekk7 
32  ATF2 
33  ETS 
34  CDKN2A 
36  PAI-1 
37  MET 
38  Shc 
39  PI3K 
40  Raf 
41  PAK3 
42  Mkk3 
43  p38 
44  CTGF 
45  IL8 
46  CellMigration 
47  STAT3 
48  Plasmin 
49  IP3 
50  PLC_g 
51  EGFR 
52  EGF 
53  Mek 
54  HBEGF 
55  cJUN 
56  PTGS2 
57  Erk 
58  CCL20 
59  cMYC 
60  uPA 
61  Ca 
62  DAG 
63  uPAR 
64  PKC 
65  AKAP12 
66  AP1 
67  DUSP1 
68  cFOS 
69  EGR1 
70  RSK 
71  CREB 
