7 11
0  IP3 
1  DAG 
2  Ca 
3  PKC 
4  AKAP12 
6  Mkk3 
7  DUSP1 
8  CCL20 
9  EGR1 
10  CDKN1A 
12  PLC_g 
13  EGFR 
14  EGF 
15  PAK1 
16  Mkk6 
17  HBEGF 
18  p38 
19  CTGF 
20  cMYC 
21  STAT3 
22  HGF 
23  MET 
24  PI3K 
25  Raf 
26  PAK3 
27  MLK3 
28  Mek 
29  IL8 
30  CellMigration 
31  Erk 
32  ETS 
34  Shc 
35  PTEN 
36  Akt 
37  Cdc42_Rac1 
38  Mkk4 
39  Mekk1 
40  cJUN 
41  PTGS2 
42  CDKN2A 
43  CDK2 
45  SOS 
46  Fak 
47  Ras 
48  PAK2 
49  Mekk4 
50  JNK 
51  ATF2 
52  cFOS 
53  Elk1 
54  CyclinD 
56  Grb2 
57  CRKL 
58  Integrins 
59  DOCK180 
60  PAI-1 
61  Mekk7 
62  AP1 
64  RSK 
65  Proliferation 
67  C3G 
68  Rap1 
69  ECM 
70  MMP1_10 
71  Plasmin 
72  uPA 
73  uPAR 
75  CREB 
