8 9
1  Mapk3k 
2  P38 
3  MSK1/2 
4  ATF2 
5  KLF10 
6  Maff 
7  Stat3 
8  Dusp6 
10  RSK 
11  MKK6 
12  CREB 
13  CITED2 
14  ERK 
15  KLF4 
16  JUND 
17  ETS1 
19  SRF 
20  MEKK4 
21  ARC 
22  P53 
23  KLF2 
24  JNK 
25  ZFP36 
26  KLF6 
28  G 
30  Egr1 
31  KLF5 
32  AKT 
33  MYC 
34  Fosl1 
35  BTG2 
36  RAF 
37  i/o 
38  RAC1 
39  MEK 
40  MEKK1 
41  JUNB 
42  MKK7 
43  uPAR 
44  uPA/PLAT 
45  Ca2+ 
46  PLC 
47  RAS 
48  TrkA 
49  NGF 
50  PI3K 
51  FOS 
52  AP1 
53  Plasmin 
54  PKC 
55  DAG 
56  SOS 
57  FRS2 
58  C3G 
60  ECM 
61  Npy 
62  Mmp3/10 
65  GRB2 
66  SHC 
67  RAP1 
68  FAK 
69  Itga1 
70  NPYY1 
71  G(i/o) 
