8 9
0  SRF 
2  Maff 
3  MSK1/2 
4  ATF2 
5  Mapk3k 
6  P38 
9  RSK 
10  CITED2 
11  ZFP36 
12  CREB 
13  ARC 
14  MEKK4 
15  MKK6 
16  RAS 
17  SOS 
18  Stat3 
19  KLF5 
20  ERK 
21  KLF2 
22  Egr1 
23  MEK 
24  DAG 
25  RAF 
26  PKC 
27  KLF6 
28  P53 
29  FOS 
30  AKT 
31  MYC 
32  MEKK1 
33  G 
34  RAC1 
35  Ca2+ 
36  JUND 
37  JUNB 
38  JNK 
39  KLF10 
40  KLF4 
41  MKK7 
42  PLC 
43  i/o 
44  GRB2 
45  Npy 
46  AP1 
47  Fosl1 
48  BTG2 
50  PI3K 
51  NGF 
52  TrkA 
53  SHC 
54  NPYY1 
55  G(i/o) 
56  ETS1 
58  ECM 
59  Mmp3/10 
60  Itga1 
61  FRS2 
62  FAK 
64  uPAR 
65  Dusp6 
66  uPA/PLAT 
68  Plasmin 
70  C3G 
71  RAP1 
