8 9
0  FAK 
1  RAP1 
2  Itga1 
4  ECM 
5  KLF6 
6  Mmp3/10 
8  Plasmin 
9  FRS2 
10  C3G 
11  G 
12  Dusp6 
13  CITED2 
14  P53 
15  KLF5 
16  SRF 
18  TrkA 
19  PI3K 
20  PLC 
21  i/o 
22  CREB 
23  MYC 
24  AKT 
25  RSK 
26  ARC 
27  NGF 
28  MEK 
29  DAG 
30  ETS1 
31  KLF2 
32  ERK 
33  KLF4 
34  KLF10 
35  Egr1 
36  SHC 
37  RAF 
38  PKC 
40  MSK1/2 
41  FOS 
42  JUNB 
43  BTG2 
44  uPA/PLAT 
45  GRB2 
46  MEKK1 
47  MKK7 
48  Maff 
49  ATF2 
50  JNK 
51  Fosl1 
52  ZFP36 
54  SOS 
55  RAS 
56  Ca2+ 
57  MKK6 
58  P38 
59  JUND 
60  AP1 
61  Npy 
62  uPAR 
64  RAC1 
66  MEKK4 
67  Mapk3k 
68  Stat3 
70  NPYY1 
71  G(i/o) 
