5 13
0  MKK6 
1  Mapk3k 
2  P38 
3  Stat3 
4  MEKK4 
5  BTG2 
6  RAC1 
7  G(i/o) 
8  RAS 
9  GRB2 
10  SOS 
11  i/o 
13  Dusp6 
14  CITED2 
15  KLF6 
16  P53 
17  KLF10 
18  KLF5 
19  MEKK1 
20  NPYY1 
21  PKC 
22  DAG 
23  Ca2+ 
24  PLC 
25  G 
26  ETS1 
27  Maff 
28  ATF2 
29  ZFP36 
30  JNK 
31  MYC 
32  MKK7 
33  MEK 
34  RAF 
35  SHC 
36  FAK 
37  RAP1 
38  Itga1 
39  RSK 
40  CREB 
41  MSK1/2 
42  ERK 
43  JUNB 
44  AKT 
45  FOS 
46  KLF4 
47  PI3K 
48  TrkA 
49  FRS2 
50  C3G 
51  ECM 
52  SRF 
53  ARC 
54  Egr1 
55  KLF2 
56  JUND 
57  Fosl1 
58  AP1 
59  Npy 
60  uPAR 
61  NGF 
62  uPA/PLAT 
63  Plasmin 
64  Mmp3/10 
