8 8
0  Dusp6 
1  Mapk3k 
2  P38 
3  ETS1 
4  MSK1/2 
5  KLF5 
6  RSK 
7  SRF 
8  RAC1 
9  MEKK4 
10  MKK6 
11  KLF6 
12  ZFP36 
13  P53 
14  CREB 
15  ARC 
16  MEKK1 
17  MEK 
18  ATF2 
19  KLF4 
20  ERK 
21  FOS 
22  CITED2 
23  Stat3 
24  MKK7 
25  BTG2 
26  Maff 
27  JNK 
28  KLF10 
29  AKT 
30  JUNB 
31  Egr1 
32  RAS 
33  SOS 
34  RAF 
35  KLF2 
36  JUND 
37  Fosl1 
38  AP1 
39  Npy 
40  Itga1 
41  ECM 
42  Mmp3/10 
43  Plasmin 
44  MYC 
45  uPA/PLAT 
46  uPAR 
47  NPYY1 
48  FAK 
49  GRB2 
50  SHC 
51  NGF 
52  PKC 
53  DAG 
54  Ca2+ 
55  G(i/o) 
56  RAP1 
57  C3G 
58  FRS2 
59  TrkA 
60  PI3K 
61  PLC 
62  G 
63  i/o 
