10 7
1  ARC 
2  CREB 
3  KLF5 
4  MSK1/2 
5  ZFP36 
6  P38 
8  Egr1 
9  CITED2 
10  P53 
11  KLF10 
12  KLF6 
13  MKK6 
14  G(i/o) 
15  SRF 
16  RSK 
17  MYC 
18  ERK 
19  Stat3 
20  ATF2 
21  NPYY1 
22  BTG2 
23  Fosl1 
24  AKT 
25  KLF2 
26  JNK 
27  Maff 
28  Npy 
29  uPAR 
30  AP1 
31  FOS 
32  JUND 
33  JUNB 
34  Mapk3k 
36  uPA/PLAT 
37  G 
38  PI3K 
39  KLF4 
40  ETS1 
41  MEKK4 
42  SOS 
43  i/o 
44  PLC 
45  DAG 
46  RAS 
47  Dusp6 
48  RAC1 
49  NGF 
50  Plasmin 
51  TrkA 
52  PKC 
53  RAF 
54  FRS2 
55  MKK7 
56  GRB2 
57  Mmp3/10 
58  SHC 
59  Ca2+ 
60  MEK 
62  MEKK1 
64  ECM 
65  Itga1 
66  FAK 
67  RAP1 
68  C3G 
