5 13
0  SHC 
1  FRS2 
2  TrkA 
3  NGF 
4  PI3K 
5  RAC1 
6  MEKK4 
7  MKK6 
8  Dusp6 
9  KLF4 
10  Egr1 
11  ARC 
12  SRF 
13  GRB2 
14  C3G 
15  i/o 
16  SOS 
17  RAS 
18  MEKK1 
19  Mapk3k 
20  P38 
21  ETS1 
22  MSK1/2 
23  BTG2 
24  CREB 
25  RSK 
26  FAK 
27  RAP1 
28  PLC 
29  DAG 
30  G 
31  MKK7 
32  FOS 
33  Maff 
34  JNK 
35  KLF2 
36  AKT 
37  P53 
38  KLF6 
39  Itga1 
40  ECM 
41  Ca2+ 
42  PKC 
43  RAF 
44  MEK 
45  JUND 
46  ATF2 
47  MYC 
48  ERK 
49  KLF10 
50  CITED2 
51  KLF5 
53  Mmp3/10 
54  Plasmin 
55  uPA/PLAT 
56  uPAR 
57  Npy 
58  AP1 
59  ZFP36 
60  Fosl1 
61  Stat3 
62  JUNB 
63  NPYY1 
64  G(i/o) 
