6 13
0  STE20-CYT 
2  STE20-NUC 
3  RPD3 
4  H2B 
5  AIF1-NUC 
6  HOS3 
7  FVY10 
8  ESP1 
9  MCD1-NUC 
10  CPR3 
11  Adozelesin 
12  CDC6 
13  MAPK 
14  Mating 
15  NMA111-CYT 
16  NMA111-NUC 
17  NUC1-NUC 
18  AIF1-MT 
19  BIR1 
20  SOD2 
21  NDI1 
22  ROS-MT 
23  CU2 
24  STM1-NUC 
25  Protosom 
26  RLM1 
27  PTP2 
28  SLT2 
29  DesCyclinCCDK8 
30  KAP123 
31  NUC1-MT 
32  H2O2 
33  SVF1 
34  ROS-CYT 
35  AceticAcid 
36  Apoptosis 
37  DNA-Frag 
38  Tat-D 
39  SDP1 
40  HOG1 
41  Heat 
42  Stress 
43  SOD1 
44  SNO1 
45  MDV1 
46  HK 
47  EMC4 
48  POR1-2 
49  Salt 
50  STM1-CYT 
51  MG2 
52  MSN2-4 
53  PTP3 
54  PKA 
55  TOR1 
56  RAS2 
57  MT-ALT 
58  MT-Frag 
59  DRE2_TAH18 
60  RedActinDyn 
61  SRO7 
62  YCA1 
63  AbnormalTelomer 
64  MEC1 
66  HOG1-Dep 
68  CAMP 
69  AdenylateCyclase 
70  MMI1 
71  FIS1 
72  MCD1-MT 
73  CDC48 
74  CytC-MT 
75  CytC-CYT 
