6 13
0  HOG1 
1  RLM1 
2  PTP3 
3  HOG1-Dep 
4  ESP1 
5  MCD1-NUC 
6  H2O2 
7  MCD1-MT 
8  CU2 
9  NUC1-MT 
10  HOS3 
11  Mating 
13  PTP2 
14  SLT2 
15  DesCyclinCCDK8 
16  NMA111-NUC 
17  BIR1 
18  CDC48 
19  CytC-CYT 
20  CytC-MT 
21  AceticAcid 
22  KAP123 
23  NUC1-NUC 
24  MAPK 
25  STE20-CYT 
26  Stress 
27  RPD3 
28  RedActinDyn 
29  EMC4 
30  ROS-CYT 
31  Salt 
32  YCA1 
33  SRO7 
34  Apoptosis 
35  CPR3 
36  H2B 
37  AIF1-NUC 
38  STE20-NUC 
39  AdenylateCyclase 
40  Heat 
41  SOD1 
42  NMA111-CYT 
43  SVF1 
44  NDI1 
45  MDV1 
46  HK 
47  POR1-2 
48  STM1-CYT 
49  FVY10 
50  AIF1-MT 
52  TOR1 
53  MSN2-4 
54  RAS2 
55  PKA 
56  MT-ALT 
57  MMI1 
58  MT-Frag 
59  FIS1 
60  DNA-Frag 
61  STM1-NUC 
62  Tat-D 
63  Adozelesin 
65  CAMP 
66  SDP1 
68  AbnormalTelomer 
69  MEC1 
70  ROS-MT 
71  DRE2_TAH18 
72  SOD2 
73  SNO1 
74  Protosom 
75  MG2 
76  CDC6 
