5 16
3  PTP2 
4  MSN2-4 
5  SDP1 
6  NMA111-CYT 
7  Heat 
8  NMA111-NUC 
9  BIR1 
10  ROS-MT 
11  NDI1 
12  SOD2 
13  SVF1 
14  AbnormalTelomer 
16  Mating 
17  HOG1-Dep 
18  PTP3 
19  HOG1 
20  RLM1 
21  SLT2 
22  DesCyclinCCDK8 
23  SOD1 
24  CU2 
25  Apoptosis 
26  RedActinDyn 
27  ROS-CYT 
28  EMC4 
29  YCA1 
30  MEC1 
31  Salt 
32  MAPK 
33  STE20-CYT 
34  STE20-NUC 
35  STM1-CYT 
36  H2B 
37  HOS3 
38  NUC1-NUC 
39  KAP123 
40  PKA 
41  POR1-2 
42  RAS2 
43  FIS1 
44  HK 
45  SRO7 
46  MCD1-MT 
47  CDC48 
48  MG2 
49  Tat-D 
50  DNA-Frag 
51  STM1-NUC 
52  RPD3 
53  Stress 
54  AdenylateCyclase 
55  NUC1-MT 
56  CPR3 
57  H2O2 
58  MT-ALT 
59  MT-Frag 
60  MDV1 
61  AceticAcid 
62  CytC-MT 
63  CytC-CYT 
64  Adozelesin 
66  CDC6 
67  Protosom 
68  AIF1-NUC 
70  CAMP 
71  TOR1 
72  MCD1-NUC 
73  ESP1 
74  MMI1 
75  DRE2_TAH18 
76  AIF1-MT 
77  FVY10 
78  SNO1 
