8 12
1  phlpp 
2  bad 
3  mtorc2 
4  mtor 
5  tdum_socs3_shp2 
7  ros 
8  sirp1a 
9  tdum_shp2_il6rc_p 
10  notshp2_a 
13  pdk1 
14  casp9 
15  akt 
16  ship 
17  mek1 
18  raf1 
19  pip3 
20  ras 
21  ras_gap 
22  pi3k 
23  pten 
24  nfkb 
25  crp 
26  anti_apoptotic 
27  gsk3 
28  mtorc1 
29  socs3 
30  irs1_py 
31  shp2 
32  jak1 
33  shp2_a 
34  tdum_shp2_stat1_py 
35  tdum_shp2_stat3_py 
36  a2m_gfbg 
37  cfos 
38  junb 
39  p70s6k 
40  pkcd 
41  erk12 
42  irs1_ps 
43  gab1_mem 
44  dum_gab1_kin_or_jak1_gab1_mem_p 
45  gab1_mem_p 
46  gab1_kin 
47  plcg 
48  saa 
49  cmyc 
50  stat3_ta 
51  fkhr 
52  dum_mtorc1_or_pkcd_stat3_ta 
53  ir 
54  socs1 
55  il6rc_p 
56  stat1_py 
57  stat3_py 
58  cyt_ptpe 
60  cebpd 
61  var_app 
62  pias3 
63  pro_proliferative 
64  dum_pkcd_camk24_stat1_ta 
65  camk24 
66  tdum_socs1_vav 
67  grb2_sos 
69  cam_ca 
70  ca 
71  ip3 
72  dum_cebp_saa 
73  cebpb 
74  slim 
75  p38 
76  stat1_ta 
77  mek6 
78  pias1 
79  dum_il6rc_p_or_grb2_vav 
80  vav 
81  il6rc 
83  gp130m 
84  pro_hgf 
87  mk2 
88  mek4 
89  gp130s 
90  mekk1 
91  gp80s_a 
92  rac1 
93  dum_gp80_a_il6rc 
94  gp80m_a 
95  il6 
