6 15
0  ship 
1  bad 
2  ca 
3  cam_ca 
4  ip3 
5  dum_cebp_saa 
6  cebpb 
7  cebpd 
8  pro_hgf 
9  var_app 
10  p38 
11  camk24 
12  mk2 
13  gp130s 
14  gp80s_a 
15  casp9 
16  anti_apoptotic 
17  mtor 
18  mtorc1 
19  plcg 
20  saa 
21  nfkb 
22  crp 
23  sirp1a 
24  socs3 
25  mek6 
26  ir 
27  gp130m 
28  tdum_socs3_shp2 
29  dum_gp80_a_il6rc 
30  akt 
31  gsk3 
32  mtorc2 
33  p70s6k 
34  fkhr 
35  pro_proliferative 
36  a2m_gfbg 
37  stat3_ta 
38  ros 
39  stat3_py 
40  cyt_ptpe 
41  cmyc 
42  slim 
43  junb 
44  il6 
45  pdk1 
46  pten 
47  pip3 
48  mek1 
49  gab1_mem 
50  erk12 
51  grb2_sos 
52  cfos 
53  shp2 
54  jak1 
55  il6rc_p 
56  socs1 
57  il6rc 
58  tdum_socs1_vav 
59  gp80m_a 
60  phlpp 
62  ras_gap 
63  gab1_kin 
64  gab1_mem_p 
65  dum_gab1_kin_or_jak1_gab1_mem_p 
66  tdum_shp2_il6rc_p 
67  pias3 
68  shp2_a 
69  tdum_shp2_stat3_py 
70  stat1_py 
71  dum_pkcd_camk24_stat1_ta 
72  stat1_ta 
74  pias1 
76  notshp2_a 
77  pi3k 
78  raf1 
79  ras 
80  irs1_ps 
81  irs1_py 
82  dum_mtorc1_or_pkcd_stat3_ta 
83  tdum_shp2_stat1_py 
84  pkcd 
85  dum_il6rc_p_or_grb2_vav 
86  mek4 
87  vav 
88  mekk1 
89  rac1 
