10 10
1  il6 
2  gp80m_a 
3  gp80s_a 
4  dum_gp80_a_il6rc 
5  gp130m 
6  il6rc 
7  tdum_shp2_stat1_py 
12  rac1 
13  mk2 
14  mekk1 
15  gp130s 
16  mek4 
17  ros 
18  sirp1a 
19  gab1_kin 
22  vav 
23  mek6 
24  dum_il6rc_p_or_grb2_vav 
25  stat1_py 
26  il6rc_p 
27  shp2 
28  grb2_sos 
29  tdum_shp2_il6rc_p 
31  tdum_socs1_vav 
32  socs1 
33  p38 
34  cyt_ptpe 
35  stat3_py 
36  jak1 
37  shp2_a 
38  tdum_shp2_stat3_py 
39  dum_gab1_kin_or_jak1_gab1_mem_p 
40  var_app 
41  pro_hgf 
42  ir 
43  tdum_socs3_shp2 
44  socs3 
45  dum_pkcd_camk24_stat1_ta 
46  pkcd 
47  irs1_py 
48  ras 
49  ras_gap 
50  cebpd 
51  dum_cebp_saa 
52  cebpb 
53  nfkb 
54  slim 
55  stat1_ta 
56  erk12 
57  irs1_ps 
58  gab1_mem 
59  gab1_mem_p 
60  pias3 
61  saa 
62  stat3_ta 
63  a2m_gfbg 
64  pro_proliferative 
65  camk24 
66  dum_mtorc1_or_pkcd_stat3_ta 
67  cam_ca 
68  pi3k 
69  notshp2_a 
70  cmyc 
71  junb 
72  cfos 
73  crp 
74  fkhr 
75  pias1 
76  p70s6k 
77  mek1 
78  raf1 
79  plcg 
81  gsk3 
82  anti_apoptotic 
83  bad 
84  akt 
85  phlpp 
86  mtorc1 
87  ca 
88  pip3 
89  ip3 
92  casp9 
93  ship 
94  pdk1 
95  mtorc2 
96  mtor 
98  pten 
