10 10
2  dum_cebp_saa 
3  saa 
4  a2m_gfbg 
5  anti_apoptotic 
6  gsk3 
7  bad 
8  pdk1 
9  ship 
11  var_app 
12  cebpd 
13  junb 
14  nfkb 
15  fkhr 
16  casp9 
17  akt 
18  phlpp 
19  mtorc2 
20  cmyc 
21  pro_hgf 
22  cebpb 
23  stat3_ta 
24  crp 
25  pro_proliferative 
26  dum_mtorc1_or_pkcd_stat3_ta 
27  p70s6k 
28  mtorc1 
29  mtor 
30  gp130s 
31  pias3 
32  slim 
33  camk24 
34  cfos 
35  cam_ca 
36  ca 
37  ip3 
38  pip3 
39  pten 
40  mk2 
41  tdum_socs3_shp2 
42  p38 
43  dum_pkcd_camk24_stat1_ta 
44  socs3 
45  tdum_socs1_vav 
46  pkcd 
47  erk12 
48  mek1 
49  mek4 
50  gp80s_a 
51  pias1 
52  stat1_ta 
53  mek6 
54  ir 
55  socs1 
56  irs1_ps 
57  plcg 
58  gab1_mem 
59  raf1 
60  gp80m_a 
61  dum_gp80_a_il6rc 
62  cyt_ptpe 
63  stat3_py 
64  jak1 
65  gab1_kin 
66  dum_gab1_kin_or_jak1_gab1_mem_p 
67  gab1_mem_p 
68  pi3k 
69  notshp2_a 
70  il6 
71  il6rc 
72  stat1_py 
73  il6rc_p 
74  shp2 
75  irs1_py 
76  dum_il6rc_p_or_grb2_vav 
77  grb2_sos 
78  ras 
79  mekk1 
81  gp130m 
82  tdum_shp2_stat1_py 
83  ros 
84  shp2_a 
85  tdum_shp2_stat3_py 
86  vav 
87  ras_gap 
88  rac1 
93  sirp1a 
94  tdum_shp2_il6rc_p 
