10 10
2  phlpp 
3  pdk1 
4  mtorc2 
5  mtor 
6  pten 
8  notshp2_a 
11  gsk3 
12  casp9 
13  akt 
14  ship 
15  mek1 
16  pip3 
17  raf1 
18  pi3k 
19  mekk1 
22  bad 
23  fkhr 
24  dum_mtorc1_or_pkcd_stat3_ta 
25  mtorc1 
26  pias1 
27  pkcd 
28  ras 
29  mek4 
30  cam_ca 
31  camk24 
32  anti_apoptotic 
33  pro_proliferative 
34  p70s6k 
35  erk12 
36  dum_pkcd_camk24_stat1_ta 
37  gab1_mem 
38  irs1_ps 
39  rac1 
40  ca 
41  ip3 
42  cfos 
43  cmyc 
44  slim 
45  plcg 
46  stat1_ta 
47  vav 
48  gab1_mem_p 
49  gab1_kin 
50  junb 
51  pias3 
52  crp 
53  stat3_ta 
54  tdum_socs1_vav 
55  socs1 
56  dum_il6rc_p_or_grb2_vav 
57  grb2_sos 
58  ras_gap 
59  dum_gab1_kin_or_jak1_gab1_mem_p 
61  saa 
62  nfkb 
63  a2m_gfbg 
64  socs3 
65  ir 
66  stat1_py 
67  jak1 
68  irs1_py 
69  tdum_shp2_stat3_py 
70  gp130s 
71  dum_cebp_saa 
72  cebpd 
73  cebpb 
74  tdum_socs3_shp2 
75  stat3_py 
76  il6rc_p 
77  shp2 
78  shp2_a 
79  tdum_shp2_stat1_py 
81  mk2 
82  var_app 
83  pro_hgf 
84  p38 
85  mek6 
86  cyt_ptpe 
87  ros 
88  tdum_shp2_il6rc_p 
90  gp80s_a 
91  il6 
92  gp80m_a 
93  dum_gp80_a_il6rc 
94  gp130m 
95  il6rc 
98  sirp1a 
