10 10
2  cebpd 
3  pro_hgf 
4  var_app 
5  tdum_socs1_vav 
6  pias1 
11  junb 
12  dum_cebp_saa 
13  cebpb 
14  slim 
15  stat1_ta 
16  p38 
17  cyt_ptpe 
18  mek6 
20  pias3 
21  cmyc 
22  stat3_ta 
23  saa 
24  tdum_socs3_shp2 
25  socs1 
26  stat3_py 
27  stat1_py 
28  tdum_shp2_stat1_py 
29  mk2 
30  cfos 
31  crp 
32  a2m_gfbg 
33  nfkb 
34  socs3 
35  ir 
36  jak1 
37  shp2 
38  il6rc_p 
39  tdum_shp2_il6rc_p 
40  rac1 
41  fkhr 
42  dum_mtorc1_or_pkcd_stat3_ta 
43  pro_proliferative 
44  vav 
45  dum_pkcd_camk24_stat1_ta 
46  dum_il6rc_p_or_grb2_vav 
47  shp2_a 
48  ros 
49  tdum_shp2_stat3_py 
50  mekk1 
51  mek4 
52  anti_apoptotic 
53  pkcd 
54  irs1_ps 
55  camk24 
56  grb2_sos 
57  irs1_py 
58  il6rc 
59  gp130s 
60  mtor 
61  bad 
62  mtorc1 
63  p70s6k 
64  erk12 
65  gab1_mem 
66  dum_gab1_kin_or_jak1_gab1_mem_p 
67  sirp1a 
68  gp130m 
69  gp80s_a 
70  mtorc2 
71  akt 
72  gsk3 
73  pip3 
74  pi3k 
75  ras 
76  gab1_mem_p 
77  ras_gap 
78  dum_gp80_a_il6rc 
80  ship 
81  phlpp 
82  casp9 
83  pten 
84  mek1 
85  raf1 
86  gab1_kin 
87  plcg 
88  gp80m_a 
89  il6 
91  pdk1 
94  notshp2_a 
95  cam_ca 
96  ca 
97  ip3 
