10 10
2  mtorc2 
3  mtor 
4  pdk1 
8  notshp2_a 
10  phlpp 
11  ship 
12  bad 
13  akt 
14  fkhr 
15  mek1 
16  pip3 
17  raf1 
18  pi3k 
21  gsk3 
22  anti_apoptotic 
23  casp9 
24  tdum_socs1_vav 
25  tdum_socs3_shp2 
26  pten 
27  ras 
28  ras_gap 
29  gab1_kin 
31  cfos 
32  junb 
33  mtorc1 
34  p70s6k 
35  erk12 
36  gab1_mem 
37  grb2_sos 
38  gab1_mem_p 
39  dum_gab1_kin_or_jak1_gab1_mem_p 
40  pias3 
41  crp 
42  cmyc 
43  vav 
44  socs1 
45  ir 
46  dum_il6rc_p_or_grb2_vav 
47  jak1 
48  tdum_shp2_stat3_py 
49  plcg 
50  a2m_gfbg 
51  nfkb 
52  stat3_ta 
53  dum_mtorc1_or_pkcd_stat3_ta 
54  pro_proliferative 
55  socs3 
56  stat3_py 
57  shp2 
58  shp2_a 
59  tdum_shp2_stat1_py 
60  dum_cebp_saa 
61  saa 
62  cebpb 
63  rac1 
64  p38 
65  mek6 
66  irs1_py 
67  il6rc_p 
68  ros 
69  sirp1a 
70  pro_hgf 
71  cebpd 
72  var_app 
73  pkcd 
74  mk2 
75  irs1_ps 
76  cyt_ptpe 
77  stat1_py 
78  tdum_shp2_il6rc_p 
79  ip3 
82  slim 
83  dum_pkcd_camk24_stat1_ta 
84  camk24 
85  stat1_ta 
86  cam_ca 
87  il6rc 
88  gp130m 
89  ca 
92  mek4 
93  mekk1 
94  gp130s 
95  pias1 
96  gp80s_a 
97  dum_gp80_a_il6rc 
98  il6 
99  gp80m_a 
