10 10
0  gp130m 
1  rac1 
2  sirp1a 
3  tdum_shp2_stat3_py 
4  mekk1 
5  mek4 
6  mek1 
7  raf1 
8  notshp2_a 
10  tdum_shp2_stat1_py 
11  tdum_shp2_il6rc_p 
12  ros 
13  shp2_a 
14  irs1_py 
15  ras_gap 
16  ras 
17  gab1_mem_p 
18  pi3k 
19  plcg 
20  il6rc 
21  dum_il6rc_p_or_grb2_vav 
22  shp2 
23  il6rc_p 
24  stat1_py 
25  grb2_sos 
26  irs1_ps 
27  gab1_mem 
28  pip3 
29  pten 
30  dum_gp80_a_il6rc 
31  vav 
32  stat3_py 
33  jak1 
34  cyt_ptpe 
35  pkcd 
36  dum_pkcd_camk24_stat1_ta 
37  dum_gab1_kin_or_jak1_gab1_mem_p 
38  gab1_kin 
39  ip3 
40  tdum_socs1_vav 
41  ir 
42  socs1 
43  socs3 
44  mek6 
45  stat1_ta 
46  erk12 
47  pias1 
48  ship 
50  gp80s_a 
51  mk2 
52  gp130s 
53  tdum_socs3_shp2 
54  p38 
55  slim 
56  camk24 
57  cam_ca 
58  pdk1 
59  ca 
60  gp80m_a 
61  pias3 
62  cfos 
63  stat3_ta 
64  cebpb 
65  dum_mtorc1_or_pkcd_stat3_ta 
66  pro_proliferative 
67  fkhr 
68  akt 
69  phlpp 
70  il6 
71  junb 
72  crp 
73  nfkb 
74  cebpd 
75  pro_hgf 
76  p70s6k 
77  anti_apoptotic 
78  bad 
79  casp9 
82  cmyc 
83  a2m_gfbg 
84  var_app 
85  mtorc1 
86  mtor 
87  mtorc2 
88  gsk3 
93  saa 
94  dum_cebp_saa 
