10 10
5  gp130s 
6  gp80s_a 
7  il6 
8  dum_gp80_a_il6rc 
9  gp80m_a 
12  ip3 
13  ca 
14  pias1 
15  mk2 
16  mek4 
17  mekk1 
18  rac1 
22  plcg 
23  cam_ca 
24  camk24 
25  dum_pkcd_camk24_stat1_ta 
26  gab1_kin 
27  vav 
28  il6rc 
29  gp130m 
31  pten 
32  raf1 
33  mek1 
34  stat1_ta 
35  pkcd 
36  tdum_socs3_shp2 
37  dum_il6rc_p_or_grb2_vav 
38  stat1_py 
39  cyt_ptpe 
40  notshp2_a 
41  pip3 
42  pi3k 
43  gab1_mem_p 
44  slim 
45  p38 
46  dum_gab1_kin_or_jak1_gab1_mem_p 
47  mek6 
48  il6rc_p 
49  tdum_shp2_il6rc_p 
50  mtor 
51  mtorc1 
52  ras 
53  gab1_mem 
54  ras_gap 
55  dum_mtorc1_or_pkcd_stat3_ta 
56  grb2_sos 
57  jak1 
58  shp2_a 
59  stat3_py 
60  mtorc2 
61  p70s6k 
62  fkhr 
63  erk12 
64  pro_proliferative 
65  irs1_ps 
66  socs3 
67  irs1_py 
68  shp2 
69  ros 
70  phlpp 
71  akt 
72  junb 
73  cmyc 
74  cebpb 
75  stat3_ta 
76  pias3 
77  socs1 
78  tdum_shp2_stat1_py 
79  sirp1a 
80  ship 
81  casp9 
82  anti_apoptotic 
83  pro_hgf 
84  cebpd 
85  cfos 
86  crp 
87  ir 
88  tdum_shp2_stat3_py 
90  pdk1 
91  bad 
92  gsk3 
93  var_app 
94  dum_cebp_saa 
95  saa 
96  nfkb 
97  a2m_gfbg 
98  tdum_socs1_vav 
