10 10
0  gp80m_a 
1  dum_gp80_a_il6rc 
2  il6 
3  gp80s_a 
4  ca 
5  gp130s 
6  cam_ca 
7  pias1 
10  gp130m 
11  il6rc 
12  ip3 
13  stat1_py 
14  cyt_ptpe 
15  mk2 
16  camk24 
17  stat1_ta 
18  dum_pkcd_camk24_stat1_ta 
21  plcg 
22  tdum_shp2_stat1_py 
23  il6rc_p 
24  ros 
25  mek6 
26  crp 
27  slim 
28  cfos 
29  pro_hgf 
30  tdum_shp2_il6rc_p 
31  tdum_shp2_stat3_py 
32  shp2_a 
33  shp2 
34  stat3_py 
35  p38 
36  nfkb 
37  cebpb 
38  saa 
39  var_app 
40  dum_gab1_kin_or_jak1_gab1_mem_p 
41  gab1_mem_p 
42  sirp1a 
43  jak1 
44  tdum_socs3_shp2 
45  socs3 
46  a2m_gfbg 
47  stat3_ta 
48  dum_cebp_saa 
49  cebpd 
50  gab1_kin 
51  ras_gap 
52  grb2_sos 
53  dum_il6rc_p_or_grb2_vav 
54  socs1 
55  ir 
56  pro_proliferative 
57  junb 
58  pias3 
59  cmyc 
61  ras 
62  gab1_mem 
63  irs1_py 
64  vav 
65  erk12 
66  irs1_ps 
67  dum_mtorc1_or_pkcd_stat3_ta 
68  pkcd 
69  mek4 
70  notshp2_a 
71  pi3k 
72  raf1 
73  mek1 
74  tdum_socs1_vav 
75  rac1 
76  p70s6k 
77  mtorc1 
78  mekk1 
82  pip3 
83  pdk1 
84  phlpp 
85  akt 
86  fkhr 
87  mtorc2 
88  mtor 
92  pten 
93  ship 
94  bad 
95  gsk3 
96  casp9 
97  anti_apoptotic 
