10 10
2  junb 
3  cmyc 
4  tdum_socs3_shp2 
5  ir 
6  tdum_socs1_vav 
8  tdum_shp2_il6rc_p 
10  rac1 
11  a2m_gfbg 
12  crp 
13  cfos 
14  vav 
15  socs1 
16  cyt_ptpe 
17  dum_il6rc_p_or_grb2_vav 
18  ros 
19  tdum_shp2_stat1_py 
20  pias3 
21  saa 
22  nfkb 
23  stat3_ta 
24  slim 
25  socs3 
26  stat3_py 
27  jak1 
28  shp2 
29  sirp1a 
30  mekk1 
31  dum_cebp_saa 
32  cebpd 
33  pro_hgf 
34  stat1_ta 
35  mek6 
36  stat1_py 
37  il6rc_p 
38  shp2_a 
39  tdum_shp2_stat3_py 
40  mek4 
41  var_app 
42  dum_mtorc1_or_pkcd_stat3_ta 
43  cebpb 
44  pkcd 
45  p38 
46  irs1_ps 
47  grb2_sos 
48  irs1_py 
49  ras_gap 
50  mtor 
51  mtorc1 
52  p70s6k 
53  pro_proliferative 
54  pias1 
55  erk12 
56  gab1_mem 
57  dum_gab1_kin_or_jak1_gab1_mem_p 
58  gab1_mem_p 
59  gab1_kin 
61  casp9 
62  fkhr 
63  anti_apoptotic 
64  dum_pkcd_camk24_stat1_ta 
65  mek1 
66  raf1 
67  il6rc 
68  ras 
69  gp130m 
70  mtorc2 
71  ship 
72  akt 
73  bad 
74  camk24 
75  mk2 
76  pip3 
77  pten 
78  pi3k 
79  notshp2_a 
81  pdk1 
82  phlpp 
83  gsk3 
84  gp130s 
85  cam_ca 
86  ca 
87  ip3 
88  plcg 
94  gp80s_a 
95  il6 
96  gp80m_a 
97  dum_gp80_a_il6rc 
