10 10
1  plcg 
2  pten 
3  ip3 
5  ca 
6  ship 
7  gsk3 
10  notshp2_a 
11  pi3k 
12  pip3 
13  mekk1 
14  pdk1 
15  phlpp 
16  akt 
17  casp9 
18  bad 
21  ras 
22  raf1 
23  rac1 
24  mek4 
25  cam_ca 
26  fkhr 
27  anti_apoptotic 
28  mtorc2 
30  ras_gap 
31  gab1_mem_p 
32  gab1_mem 
33  mek1 
34  pkcd 
35  erk12 
36  p70s6k 
37  dum_mtorc1_or_pkcd_stat3_ta 
38  mtorc1 
39  mtor 
40  gab1_kin 
41  dum_gab1_kin_or_jak1_gab1_mem_p 
42  grb2_sos 
43  vav 
44  irs1_ps 
45  camk24 
46  pro_proliferative 
47  cmyc 
48  pias3 
49  junb 
50  ros 
51  irs1_py 
52  dum_il6rc_p_or_grb2_vav 
53  socs1 
54  ir 
55  dum_pkcd_camk24_stat1_ta 
56  slim 
57  stat3_ta 
58  a2m_gfbg 
59  cfos 
60  tdum_shp2_stat3_py 
61  shp2_a 
62  shp2 
63  jak1 
64  stat3_py 
65  socs3 
66  tdum_socs3_shp2 
67  saa 
68  nfkb 
69  crp 
70  sirp1a 
71  tdum_shp2_il6rc_p 
72  il6rc_p 
73  stat1_py 
74  mek6 
75  p38 
76  stat1_ta 
77  cebpb 
78  dum_cebp_saa 
81  tdum_shp2_stat1_py 
82  il6rc 
83  tdum_socs1_vav 
84  cyt_ptpe 
85  gp130s 
86  mk2 
87  cebpd 
88  var_app 
91  gp130m 
92  dum_gp80_a_il6rc 
93  gp80m_a 
94  il6 
95  gp80s_a 
96  pias1 
97  pro_hgf 
