10 10
0  tdum_shp2_il6rc_p 
1  gab1_kin 
2  stat1_py 
3  cyt_ptpe 
4  rac1 
5  mekk1 
6  mek4 
8  stat1_ta 
9  pias1 
10  tdum_shp2_stat3_py 
11  dum_gab1_kin_or_jak1_gab1_mem_p 
12  sirp1a 
13  ir 
14  vav 
15  socs1 
16  tdum_socs1_vav 
17  crp 
18  slim 
20  shp2_a 
21  tdum_shp2_stat1_py 
22  shp2 
23  jak1 
24  stat3_py 
25  cmyc 
26  pkcd 
27  cfos 
28  dum_pkcd_camk24_stat1_ta 
30  ros 
31  tdum_socs3_shp2 
32  irs1_py 
33  socs3 
34  junb 
35  stat3_ta 
36  dum_mtorc1_or_pkcd_stat3_ta 
37  nfkb 
38  saa 
39  a2m_gfbg 
40  ras_gap 
41  gab1_mem_p 
42  il6rc_p 
43  irs1_ps 
44  mek6 
45  pias3 
46  pro_hgf 
47  cebpd 
48  dum_cebp_saa 
51  gab1_mem 
52  dum_il6rc_p_or_grb2_vav 
53  erk12 
54  p38 
55  pro_proliferative 
56  cebpb 
57  var_app 
58  camk24 
60  ras 
61  raf1 
62  grb2_sos 
63  mek1 
64  mk2 
65  fkhr 
66  il6rc 
67  gp130m 
68  gp130s 
70  notshp2_a 
71  pi3k 
72  ip3 
73  ca 
74  gsk3 
75  p70s6k 
76  mtorc1 
77  cam_ca 
78  dum_gp80_a_il6rc 
79  gp80m_a 
82  plcg 
84  anti_apoptotic 
85  casp9 
86  mtor 
88  gp80s_a 
89  il6 
90  pten 
91  pip3 
92  ship 
93  phlpp 
94  bad 
95  akt 
96  mtorc2 
97  pdk1 
