10 10
2  ip3 
3  plcg 
4  ca 
6  cam_ca 
7  casp9 
9  ship 
11  gab1_kin 
12  notshp2_a 
13  pip3 
14  pten 
15  fkhr 
16  pdk1 
17  akt 
18  mtorc2 
19  phlpp 
22  ras 
23  pi3k 
24  raf1 
25  p70s6k 
26  camk24 
27  bad 
28  mtor 
29  mtorc1 
30  ros 
31  dum_gab1_kin_or_jak1_gab1_mem_p 
32  ras_gap 
33  gab1_mem_p 
34  mek1 
35  pro_proliferative 
36  pro_hgf 
37  anti_apoptotic 
38  gsk3 
39  dum_mtorc1_or_pkcd_stat3_ta 
40  tdum_shp2_stat3_py 
41  sirp1a 
42  grb2_sos 
43  gab1_mem 
44  erk12 
45  var_app 
46  cebpd 
47  junb 
48  pias3 
49  cmyc 
50  tdum_shp2_stat1_py 
51  shp2_a 
52  stat3_py 
53  irs1_py 
54  irs1_ps 
55  cebpb 
56  dum_cebp_saa 
57  stat3_ta 
58  a2m_gfbg 
59  cfos 
60  shp2 
61  jak1 
62  il6rc_p 
63  gp80s_a 
64  socs3 
65  mek6 
66  gp130s 
67  saa 
68  nfkb 
69  crp 
70  tdum_shp2_il6rc_p 
71  stat1_py 
72  cyt_ptpe 
73  il6 
74  tdum_socs3_shp2 
75  p38 
76  mk2 
77  stat1_ta 
78  dum_pkcd_camk24_stat1_ta 
79  pkcd 
82  dum_il6rc_p_or_grb2_vav 
83  gp80m_a 
84  ir 
85  socs1 
86  vav 
87  pias1 
88  rac1 
89  mekk1 
91  gp130m 
92  il6rc 
93  dum_gp80_a_il6rc 
95  tdum_socs1_vav 
97  slim 
99  mek4 
