10 10
2  pdk1 
3  cam_ca 
4  ca 
5  il6 
6  gp80m_a 
7  gp130m 
8  ip3 
12  ship 
13  camk24 
14  gp130s 
15  gp80s_a 
16  dum_gp80_a_il6rc 
17  il6rc 
18  mek1 
19  raf1 
20  mtorc2 
21  bad 
22  akt 
23  fkhr 
24  phlpp 
25  mk2 
26  pip3 
27  pten 
28  plcg 
31  anti_apoptotic 
32  casp9 
33  pro_proliferative 
34  p70s6k 
35  erk12 
36  gab1_mem 
37  grb2_sos 
38  ras_gap 
39  ras 
40  mtor 
41  gsk3 
42  mtorc1 
43  dum_mtorc1_or_pkcd_stat3_ta 
44  pkcd 
45  irs1_ps 
46  irs1_py 
47  dum_il6rc_p_or_grb2_vav 
48  gab1_mem_p 
49  pi3k 
51  var_app 
52  pias1 
53  cebpb 
54  dum_pkcd_camk24_stat1_ta 
55  p38 
56  mek6 
57  il6rc_p 
58  tdum_shp2_stat3_py 
59  notshp2_a 
61  pro_hgf 
62  stat1_ta 
63  slim 
64  cyt_ptpe 
65  stat3_py 
66  stat1_py 
67  jak1 
68  shp2_a 
69  ros 
70  junb 
71  cebpd 
72  cmyc 
73  stat3_ta 
74  tdum_socs3_shp2 
75  socs3 
76  tdum_shp2_il6rc_p 
77  shp2 
78  tdum_shp2_stat1_py 
79  sirp1a 
81  dum_cebp_saa 
82  pias3 
83  cfos 
84  mek4 
85  mekk1 
86  rac1 
87  vav 
88  dum_gab1_kin_or_jak1_gab1_mem_p 
89  gab1_kin 
91  saa 
93  crp 
94  a2m_gfbg 
95  nfkb 
96  ir 
97  socs1 
98  tdum_socs1_vav 
