10 10
4  pro_hgf 
6  cebpd 
8  dum_cebp_saa 
10  notshp2_a 
11  raf1 
12  gab1_kin 
13  mek1 
14  ros 
15  mek6 
16  var_app 
17  ir 
20  pi3k 
21  ras 
22  ras_gap 
23  tdum_shp2_stat3_py 
24  sirp1a 
25  pias3 
26  cebpb 
27  p38 
28  saa 
30  pten 
31  grb2_sos 
32  dum_gab1_kin_or_jak1_gab1_mem_p 
33  shp2 
34  tdum_shp2_il6rc_p 
35  jak1 
36  a2m_gfbg 
37  socs3 
38  nfkb 
39  tdum_socs3_shp2 
40  pip3 
41  gab1_mem 
42  gab1_mem_p 
43  tdum_shp2_stat1_py 
44  shp2_a 
45  stat3_py 
46  stat3_ta 
47  cfos 
48  crp 
49  cmyc 
50  bad 
51  dum_il6rc_p_or_grb2_vav 
52  ship 
53  il6rc_p 
54  irs1_py 
55  stat1_py 
56  cyt_ptpe 
57  socs1 
58  junb 
59  il6rc 
60  anti_apoptotic 
61  gsk3 
62  akt 
63  fkhr 
64  p70s6k 
65  erk12 
66  pro_proliferative 
67  tdum_socs1_vav 
68  mk2 
69  gp130m 
70  casp9 
71  vav 
72  mtorc2 
73  mtor 
74  mtorc1 
75  irs1_ps 
76  slim 
77  stat1_ta 
78  pias1 
79  dum_gp80_a_il6rc 
81  phlpp 
82  pdk1 
84  dum_mtorc1_or_pkcd_stat3_ta 
85  pkcd 
86  camk24 
87  dum_pkcd_camk24_stat1_ta 
88  gp130s 
89  gp80s_a 
91  rac1 
92  mekk1 
93  mek4 
94  plcg 
95  ip3 
96  cam_ca 
97  ca 
98  gp80m_a 
99  il6 
