10 10
2  ship 
3  bad 
10  mtorc2 
11  mtor 
12  casp9 
13  anti_apoptotic 
14  pro_hgf 
15  cebpd 
16  dum_cebp_saa 
17  saa 
18  nfkb 
19  a2m_gfbg 
20  phlpp 
21  pdk1 
22  akt 
23  gsk3 
24  fkhr 
25  var_app 
27  junb 
28  crp 
31  mtorc1 
32  p70s6k 
33  dum_mtorc1_or_pkcd_stat3_ta 
34  pro_proliferative 
35  cebpb 
36  cmyc 
37  stat3_ta 
38  cfos 
39  slim 
40  ip3 
42  mek1 
43  pkcd 
44  erk12 
45  mek4 
46  mekk1 
47  pias3 
48  rac1 
49  tdum_socs1_vav 
50  ca 
51  cam_ca 
52  raf1 
53  camk24 
54  irs1_ps 
55  p38 
56  mek6 
57  socs3 
58  ir 
59  socs1 
60  plcg 
61  pten 
62  pip3 
63  dum_pkcd_camk24_stat1_ta 
64  gab1_mem 
65  dum_il6rc_p_or_grb2_vav 
66  irs1_py 
67  tdum_socs3_shp2 
68  vav 
70  gp130m 
71  il6rc 
72  pi3k 
73  ras 
74  grb2_sos 
75  il6rc_p 
76  jak1 
77  shp2 
78  stat1_py 
79  stat1_ta 
80  gp80m_a 
81  dum_gp80_a_il6rc 
82  gab1_mem_p 
83  ras_gap 
84  dum_gab1_kin_or_jak1_gab1_mem_p 
85  sirp1a 
86  shp2_a 
87  tdum_shp2_il6rc_p 
88  tdum_shp2_stat1_py 
89  pias1 
90  il6 
91  gp80s_a 
92  notshp2_a 
93  gp130s 
94  gab1_kin 
95  mk2 
96  tdum_shp2_stat3_py 
97  stat3_py 
98  ros 
99  cyt_ptpe 
