10 10
3  pias3 
4  dum_cebp_saa 
5  cmyc 
6  cebpd 
7  var_app 
8  phlpp 
9  ship 
10  raf1 
11  mek1 
12  pten 
13  erk12 
14  saa 
15  cebpb 
16  pro_hgf 
17  pro_proliferative 
18  pdk1 
19  fkhr 
20  pi3k 
21  notshp2_a 
22  pip3 
23  tdum_socs3_shp2 
24  nfkb 
25  cfos 
26  crp 
27  p70s6k 
28  akt 
29  casp9 
31  ir 
32  gab1_mem 
33  socs3 
34  a2m_gfbg 
35  stat3_ta 
36  junb 
37  mtorc1 
38  gsk3 
39  anti_apoptotic 
40  ras 
41  tdum_socs1_vav 
42  grb2_sos 
43  mek6 
44  irs1_ps 
45  p38 
46  pkcd 
47  dum_mtorc1_or_pkcd_stat3_ta 
48  mtorc2 
49  bad 
50  gab1_kin 
51  socs1 
52  dum_gab1_kin_or_jak1_gab1_mem_p 
53  jak1 
54  irs1_py 
55  stat3_py 
56  slim 
57  camk24 
58  mtor 
59  cam_ca 
60  ras_gap 
61  dum_il6rc_p_or_grb2_vav 
62  gab1_mem_p 
63  il6rc_p 
64  shp2_a 
65  stat1_py 
66  stat1_ta 
67  dum_pkcd_camk24_stat1_ta 
68  plcg 
69  ip3 
71  vav 
72  tdum_shp2_stat1_py 
73  shp2 
74  sirp1a 
75  cyt_ptpe 
76  mk2 
77  gp130s 
79  ca 
80  mekk1 
81  rac1 
82  mek4 
83  tdum_shp2_stat3_py 
84  tdum_shp2_il6rc_p 
85  ros 
86  pias1 
87  il6 
93  il6rc 
94  gp130m 
95  dum_gp80_a_il6rc 
96  gp80m_a 
97  gp80s_a 
