10 10
2  bad 
3  casp9 
4  anti_apoptotic 
5  pias1 
6  pias3 
7  mk2 
10  ca 
11  cam_ca 
12  ship 
13  camk24 
14  dum_pkcd_camk24_stat1_ta 
15  stat1_ta 
17  gp130s 
18  var_app 
19  gp80s_a 
20  ip3 
21  pdk1 
22  akt 
23  fkhr 
24  gsk3 
25  slim 
26  crp 
27  pro_hgf 
28  cebpd 
29  il6 
30  pten 
31  mtor 
32  mtorc2 
33  pro_proliferative 
34  p70s6k 
35  mtorc1 
36  cfos 
37  cebpb 
38  dum_cebp_saa 
39  gp80m_a 
40  pip3 
41  mek1 
42  gab1_mem 
43  erk12 
44  junb 
45  dum_mtorc1_or_pkcd_stat3_ta 
46  stat3_ta 
47  cmyc 
48  saa 
50  notshp2_a 
51  raf1 
52  phlpp 
53  irs1_ps 
54  irs1_py 
55  pkcd 
56  mek6 
57  p38 
58  a2m_gfbg 
59  dum_gp80_a_il6rc 
60  pi3k 
61  ras 
62  grb2_sos 
63  ros 
64  shp2 
65  stat1_py 
66  il6rc_p 
67  socs3 
68  nfkb 
69  il6rc 
71  gab1_kin 
72  dum_gab1_kin_or_jak1_gab1_mem_p 
73  cyt_ptpe 
74  tdum_shp2_stat1_py 
75  jak1 
76  stat3_py 
77  tdum_socs3_shp2 
79  gp130m 
80  plcg 
81  ras_gap 
82  gab1_mem_p 
83  tdum_shp2_stat3_py 
84  shp2_a 
85  tdum_shp2_il6rc_p 
86  dum_il6rc_p_or_grb2_vav 
87  mek4 
88  mekk1 
93  tdum_socs1_vav 
94  sirp1a 
95  socs1 
96  vav 
97  ir 
98  rac1 
