10 10
0  gsk3 
1  casp9 
2  anti_apoptotic 
3  bad 
4  ca 
6  ip3 
8  plcg 
10  phlpp 
11  akt 
12  pdk1 
13  mtorc2 
14  ship 
15  pip3 
16  pten 
17  ras 
18  pi3k 
19  notshp2_a 
20  il6 
21  gp80m_a 
22  mtorc1 
23  mtor 
24  cam_ca 
25  gab1_mem 
26  mek1 
27  raf1 
28  gab1_mem_p 
29  ras_gap 
30  gp80s_a 
31  dum_gp80_a_il6rc 
32  p70s6k 
33  il6rc 
34  gp130m 
35  erk12 
36  tdum_socs1_vav 
37  grb2_sos 
39  tdum_shp2_stat1_py 
40  gp130s 
41  fkhr 
42  pro_proliferative 
43  tdum_socs3_shp2 
44  camk24 
45  ir 
46  socs1 
47  dum_il6rc_p_or_grb2_vav 
48  vav 
49  tdum_shp2_il6rc_p 
50  mk2 
51  p38 
52  cmyc 
53  socs3 
54  mek6 
55  il6rc_p 
56  jak1 
57  shp2 
58  tdum_shp2_stat3_py 
59  shp2_a 
60  pias3 
61  cebpb 
62  stat3_ta 
63  dum_mtorc1_or_pkcd_stat3_ta 
64  dum_pkcd_camk24_stat1_ta 
65  stat1_py 
66  cyt_ptpe 
67  stat3_py 
68  dum_gab1_kin_or_jak1_gab1_mem_p 
69  ros 
70  junb 
71  dum_cebp_saa 
72  saa 
73  nfkb 
74  pkcd 
75  irs1_ps 
76  mek4 
77  irs1_py 
78  gab1_kin 
79  sirp1a 
80  pro_hgf 
81  cebpd 
82  slim 
83  a2m_gfbg 
84  stat1_ta 
85  pias1 
86  mekk1 
88  rac1 
91  var_app 
92  cfos 
93  crp 
