10 10
4  ca 
5  ip3 
6  plcg 
7  ras_gap 
8  gab1_mem_p 
11  vav 
12  pias1 
13  dum_il6rc_p_or_grb2_vav 
14  cam_ca 
15  grb2_sos 
16  sirp1a 
17  ras 
18  pi3k 
19  notshp2_a 
20  mekk1 
21  rac1 
22  stat1_ta 
23  cyt_ptpe 
24  stat1_py 
25  il6rc_p 
26  shp2_a 
27  tdum_shp2_il6rc_p 
28  dum_gab1_kin_or_jak1_gab1_mem_p 
29  gab1_kin 
30  tdum_socs1_vav 
31  socs1 
32  slim 
33  stat3_py 
34  jak1 
35  shp2 
36  tdum_shp2_stat3_py 
37  raf1 
38  ros 
39  il6rc 
40  mek4 
41  ir 
42  pkcd 
43  dum_pkcd_camk24_stat1_ta 
44  irs1_ps 
45  irs1_py 
46  tdum_shp2_stat1_py 
47  gab1_mem 
48  pip3 
50  saa 
51  nfkb 
52  a2m_gfbg 
53  socs3 
54  erk12 
55  camk24 
56  tdum_socs3_shp2 
57  mek1 
58  pten 
59  gp130m 
60  cfos 
61  crp 
62  stat3_ta 
63  cmyc 
64  pro_proliferative 
65  mek6 
66  anti_apoptotic 
67  bad 
68  gsk3 
70  dum_cebp_saa 
71  cebpb 
72  junb 
73  p38 
74  mk2 
75  gp130s 
76  casp9 
77  gp80s_a 
79  dum_gp80_a_il6rc 
80  cebpd 
81  pro_hgf 
82  dum_mtorc1_or_pkcd_stat3_ta 
83  mtorc1 
84  p70s6k 
85  fkhr 
86  akt 
87  ship 
88  pdk1 
91  var_app 
92  pias3 
93  mtor 
94  mtorc2 
96  phlpp 
97  il6 
99  gp80m_a 
