10 10
1  phlpp 
2  bad 
3  casp9 
4  cam_ca 
5  ship 
6  ca 
7  ip3 
8  il6 
9  gp80m_a 
11  mtorc2 
12  gsk3 
13  akt 
14  pdk1 
15  pip3 
16  pten 
17  plcg 
18  gp80s_a 
19  dum_gp80_a_il6rc 
20  var_app 
21  mtor 
22  anti_apoptotic 
23  fkhr 
24  camk24 
25  mk2 
26  gp130s 
28  rac1 
29  gp130m 
30  pro_hgf 
31  mtorc1 
32  dum_mtorc1_or_pkcd_stat3_ta 
33  p70s6k 
34  dum_pkcd_camk24_stat1_ta 
35  pkcd 
36  notshp2_a 
37  mek4 
38  mekk1 
39  il6rc 
40  cebpd 
41  dum_cebp_saa 
42  cebpb 
43  pro_proliferative 
44  p38 
45  irs1_ps 
46  pi3k 
47  mek6 
48  vav 
51  saa 
52  pias3 
53  erk12 
54  mek1 
55  gab1_mem 
56  gab1_mem_p 
57  il6rc_p 
58  dum_il6rc_p_or_grb2_vav 
59  irs1_py 
60  cfos 
61  crp 
62  stat3_ta 
63  ir 
64  socs1 
65  raf1 
66  ras 
67  grb2_sos 
68  ras_gap 
69  tdum_shp2_il6rc_p 
70  junb 
71  nfkb 
72  a2m_gfbg 
73  socs3 
74  tdum_socs1_vav 
75  jak1 
76  stat3_py 
77  shp2 
78  ros 
79  shp2_a 
80  cmyc 
82  slim 
84  stat1_ta 
86  cyt_ptpe 
87  stat1_py 
89  tdum_shp2_stat1_py 
93  tdum_socs3_shp2 
94  pias1 
95  dum_gab1_kin_or_jak1_gab1_mem_p 
96  gab1_kin 
97  tdum_shp2_stat3_py 
99  sirp1a 
