10 10
0  pdk1 
2  cam_ca 
4  ca 
5  cfos 
6  ip3 
8  plcg 
10  phlpp 
11  var_app 
12  ship 
13  cebpd 
14  dum_cebp_saa 
15  saa 
16  crp 
17  nfkb 
19  a2m_gfbg 
20  akt 
21  casp9 
22  fkhr 
23  pro_hgf 
24  pten 
25  pias3 
26  pip3 
27  gab1_kin 
28  pi3k 
29  notshp2_a 
30  gsk3 
31  anti_apoptotic 
32  bad 
33  cebpb 
34  cmyc 
35  stat3_ta 
36  junb 
37  socs3 
38  tdum_socs3_shp2 
39  ir 
40  p70s6k 
41  mtorc1 
42  camk24 
43  pro_proliferative 
44  erk12 
45  dum_mtorc1_or_pkcd_stat3_ta 
46  gab1_mem 
47  dum_gab1_kin_or_jak1_gab1_mem_p 
48  gab1_mem_p 
49  tdum_socs1_vav 
50  mtorc2 
51  mtor 
52  mk2 
53  p38 
54  mek1 
55  pkcd 
56  mek4 
57  jak1 
58  ras_gap 
59  socs1 
62  gp130s 
63  dum_pkcd_camk24_stat1_ta 
64  raf1 
65  irs1_ps 
66  irs1_py 
67  grb2_sos 
68  ras 
69  mekk1 
73  mek6 
74  slim 
75  il6rc_p 
76  stat3_py 
77  shp2 
78  ros 
79  rac1 
81  il6 
82  gp80s_a 
83  gp130m 
84  stat1_ta 
85  stat1_py 
86  tdum_shp2_stat3_py 
87  tdum_shp2_stat1_py 
88  shp2_a 
89  sirp1a 
91  gp80m_a 
92  dum_gp80_a_il6rc 
93  il6rc 
94  pias1 
95  cyt_ptpe 
97  dum_il6rc_p_or_grb2_vav 
98  tdum_shp2_il6rc_p 
99  vav 
