10 10
4  gab1_kin 
5  plcg 
6  sirp1a 
8  ip3 
11  ship 
12  tdum_socs1_vav 
14  dum_gab1_kin_or_jak1_gab1_mem_p 
15  gab1_mem_p 
16  ras_gap 
17  pi3k 
18  notshp2_a 
19  ras 
20  bad 
21  pdk1 
22  socs1 
23  ir 
24  jak1 
25  stat1_py 
26  shp2_a 
27  ros 
28  tdum_shp2_il6rc_p 
30  gsk3 
31  akt 
32  phlpp 
33  cyt_ptpe 
34  stat3_py 
35  gab1_mem 
36  tdum_shp2_stat3_py 
37  pip3 
38  pten 
39  raf1 
40  anti_apoptotic 
41  casp9 
42  vav 
43  dum_il6rc_p_or_grb2_vav 
44  il6rc_p 
45  grb2_sos 
46  shp2 
47  irs1_py 
48  il6rc 
50  saa 
51  nfkb 
52  a2m_gfbg 
53  p70s6k 
54  socs3 
55  erk12 
56  tdum_shp2_stat1_py 
57  irs1_ps 
58  gp130m 
59  mek1 
60  cfos 
61  crp 
62  stat3_ta 
63  cmyc 
64  mek6 
65  rac1 
66  slim 
68  dum_gp80_a_il6rc 
69  gp80m_a 
70  dum_cebp_saa 
71  fkhr 
72  junb 
73  pro_proliferative 
74  tdum_socs3_shp2 
75  mekk1 
76  pias1 
77  gp130s 
78  gp80s_a 
79  il6 
80  cebpd 
81  pro_hgf 
82  cebpb 
83  pias3 
84  p38 
85  mek4 
86  stat1_ta 
87  mk2 
88  ca 
90  var_app 
91  mtorc2 
92  mtor 
93  mtorc1 
94  dum_mtorc1_or_pkcd_stat3_ta 
95  pkcd 
96  dum_pkcd_camk24_stat1_ta 
97  camk24 
98  cam_ca 
