7 14
3  cebpd 
4  var_app 
5  camk24 
6  cam_ca 
7  ca 
8  mtorc1 
9  ip3 
10  mtor 
11  mtorc2 
12  ship 
15  gp130s 
16  dum_cebp_saa 
17  pro_hgf 
18  cebpb 
19  pro_proliferative 
20  dum_mtorc1_or_pkcd_stat3_ta 
21  fkhr 
22  p70s6k 
23  plcg 
24  bad 
25  akt 
26  phlpp 
27  pdk1 
29  mk2 
30  saa 
31  junb 
32  p38 
33  dum_pkcd_camk24_stat1_ta 
34  pkcd 
35  irs1_ps 
36  erk12 
37  gab1_kin 
38  anti_apoptotic 
39  casp9 
40  gsk3 
41  mek1 
43  a2m_gfbg 
44  nfkb 
45  pias3 
46  stat3_ta 
47  cmyc 
48  socs3 
49  tdum_socs3_shp2 
50  gab1_mem 
51  dum_gab1_kin_or_jak1_gab1_mem_p 
52  gab1_mem_p 
53  pip3 
54  pi3k 
55  notshp2_a 
56  il6 
57  gp80s_a 
58  crp 
59  cfos 
60  slim 
61  socs1 
62  ir 
63  cyt_ptpe 
64  stat3_py 
65  jak1 
66  irs1_py 
67  ras_gap 
68  ras 
69  raf1 
70  gp80m_a 
71  dum_gp80_a_il6rc 
72  il6rc 
73  pias1 
74  stat1_ta 
75  tdum_socs1_vav 
76  mek6 
77  stat1_py 
78  il6rc_p 
79  shp2 
80  shp2_a 
81  tdum_shp2_stat1_py 
82  ros 
86  gp130m 
87  rac1 
88  mekk1 
89  vav 
90  mek4 
91  dum_il6rc_p_or_grb2_vav 
92  grb2_sos 
93  sirp1a 
94  tdum_shp2_stat3_py 
95  tdum_shp2_il6rc_p 
96  pten 
