4 14
1  PKC 
2  SPRY 
3  RSK 
4  p70 
5  RAF 
6  ERK 
7  FOS 
8  MEK1_2 
9  ELK1 
10  AP1 
11  ATF2 
12  JUN 
13  MAX 
14  EGFR_stimulus 
15  PLCG 
16  EGFR 
17  RAS 
18  Proliferation 
19  MYC 
20  MSK 
21  CREB 
22  MAP3K1_3 
23  PPP2CA 
24  p38 
25  JNK 
26  TAOK 
27  notDUSP1 
28  FGFR3 
29  FRS2 
30  GRB2 
31  SOS 
32  PDK1 
33  AKT 
34  BCL2 
35  Apoptosis 
36  PTEN 
37  FOXO3 
38  TGFBR 
39  TAK1 
40  MTK1 
41  TGFBR_stimulus 
42  FGFR3_stimulus 
43  Growth_Arrest 
44  GAB1 
45  PI3K 
46  p21 
47  p14 
48  MDM2 
49  DUSP1 
50  p53 
51  notMDM2 
52  SMAD 
53  GADD45 
54  ATM 
55  DNA_damage 
