5 12
1  DNA_damage 
2  ATM 
3  GADD45 
4  TAOK 
5  ATF2 
6  JUN 
7  AP1 
8  SMAD 
9  TGFBR_stimulus 
10  TGFBR 
11  FGFR3_stimulus 
13  notMDM2 
14  PTEN 
15  FOXO3 
16  MTK1 
17  JNK 
18  MAP3K1_3 
19  MEK1_2 
20  TAK1 
21  RAS 
22  PLCG 
23  FGFR3 
25  MDM2 
26  p53 
27  AKT 
28  MAX 
29  p38 
30  PDK1 
31  PPP2CA 
32  RAF 
33  PI3K 
34  PKC 
35  GAB1 
37  DUSP1 
38  BCL2 
39  Apoptosis 
40  CREB 
41  notDUSP1 
42  ELK1 
43  FOS 
44  RSK 
45  SOS 
46  EGFR 
47  GRB2 
48  Growth_Arrest 
49  p14 
50  p21 
51  MYC 
52  Proliferation 
53  MSK 
54  p70 
55  ERK 
57  SPRY 
58  EGFR_stimulus 
59  FRS2 
