7 9
1  DNA_damage 
3  MAX 
4  notDUSP1 
5  JUN 
10  ATM 
11  FOXO3 
12  TAOK 
13  MTK1 
14  JNK 
15  TAK1 
16  TGFBR 
17  TGFBR_stimulus 
18  notMDM2 
19  p53 
20  PTEN 
21  p38 
22  GADD45 
23  ATF2 
24  MAP3K1_3 
25  SMAD 
26  FGFR3_stimulus 
27  p14 
28  MDM2 
29  Apoptosis 
30  PPP2CA 
31  ELK1 
32  AP1 
33  MEK1_2 
34  FRS2 
35  FGFR3 
36  p21 
37  MYC 
38  AKT 
39  MSK 
40  ERK 
41  RAF 
42  SPRY 
43  GRB2 
44  PKC 
45  Growth_Arrest 
46  Proliferation 
47  BCL2 
48  p70 
49  FOS 
50  GAB1 
51  RAS 
52  EGFR 
53  PLCG 
55  DUSP1 
56  PDK1 
57  CREB 
58  RSK 
59  PI3K 
60  SOS 
61  EGFR_stimulus 
