7 8
1  DUSP1 
2  p70 
3  Proliferation 
4  MYC 
5  p14 
6  p21 
7  Growth_Arrest 
8  PI3K 
9  PDK1 
10  CREB 
11  BCL2 
12  AKT 
13  MDM2 
14  PTEN 
15  DNA_damage 
16  GAB1 
17  RSK 
18  ERK 
19  Apoptosis 
20  MSK 
21  FOXO3 
22  p53 
23  ATM 
24  SOS 
25  RAS 
26  FOS 
27  RAF 
28  MEK1_2 
29  MAP3K1_3 
30  PPP2CA 
31  notMDM2 
32  EGFR 
33  PLCG 
34  PKC 
35  ELK1 
36  TAK1 
37  JNK 
38  p38 
39  TAOK 
40  GRB2 
41  FRS2 
42  SPRY 
43  TGFBR 
44  AP1 
45  ATF2 
46  MTK1 
47  notDUSP1 
48  EGFR_stimulus 
49  FGFR3 
50  FGFR3_stimulus 
51  TGFBR_stimulus 
52  SMAD 
53  JUN 
54  GADD45 
55  MAX 
