4 14
0  FGFR3_stimulus 
1  SPRY 
2  GAB1 
3  PI3K 
4  RSK 
5  FOS 
6  ERK 
7  PDK1 
8  CREB 
9  p70 
10  Apoptosis 
11  DUSP1 
12  Proliferation 
14  PLCG 
15  PKC 
16  SOS 
17  RAS 
18  RAF 
19  MEK1_2 
20  ELK1 
21  PPP2CA 
22  MSK 
23  BCL2 
24  AKT 
25  MYC 
26  MDM2 
27  p14 
28  FGFR3 
29  EGFR 
30  GRB2 
31  SMAD 
32  MAP3K1_3 
33  AP1 
34  ATF2 
35  p38 
36  GADD45 
37  MAX 
38  PTEN 
39  p53 
40  p21 
41  Growth_Arrest 
42  EGFR_stimulus 
43  FRS2 
44  TGFBR_stimulus 
45  TGFBR 
46  JUN 
47  TAK1 
48  JNK 
49  notDUSP1 
50  MTK1 
51  TAOK 
52  FOXO3 
53  ATM 
54  notMDM2 
55  DNA_damage 
