7 8
0  TGFBR_stimulus 
1  SMAD 
2  JUN 
3  notDUSP1 
4  TAOK 
5  GADD45 
6  ATM 
7  DNA_damage 
8  TGFBR 
9  TAK1 
10  ATF2 
11  JNK 
12  p38 
13  MTK1 
14  MAX 
15  notMDM2 
16  EGFR_stimulus 
17  PPP2CA 
18  AP1 
19  MAP3K1_3 
20  ELK1 
21  PTEN 
22  p53 
23  DUSP1 
24  FRS2 
25  SPRY 
26  MEK1_2 
27  ERK 
28  FOS 
29  MSK 
30  Apoptosis 
31  CREB 
32  GRB2 
33  EGFR 
34  PKC 
35  RAF 
36  FOXO3 
37  AKT 
38  MDM2 
39  BCL2 
40  FGFR3 
41  PLCG 
42  SOS 
43  RAS 
44  RSK 
45  MYC 
46  p21 
47  Growth_Arrest 
48  FGFR3_stimulus 
49  GAB1 
50  PI3K 
51  p70 
52  PDK1 
53  Proliferation 
54  p14 
