5 12
0  FRS2 
1  GRB2 
2  GAB1 
3  SOS 
4  RSK 
5  FOS 
6  MSK 
7  CREB 
8  DUSP1 
9  MYC 
10  p14 
12  EGFR_stimulus 
13  EGFR 
14  SPRY 
15  PI3K 
16  AP1 
17  ERK 
18  ELK1 
19  PDK1 
20  p70 
21  MDM2 
22  Proliferation 
24  FGFR3 
25  PLCG 
26  PKC 
27  RAS 
28  MEK1_2 
29  RAF 
30  PPP2CA 
31  BCL2 
32  Apoptosis 
33  AKT 
34  p21 
35  Growth_Arrest 
36  FGFR3_stimulus 
37  TGFBR 
38  TAK1 
39  MAP3K1_3 
40  ATF2 
41  JNK 
42  p38 
43  MTK1 
44  FOXO3 
45  p53 
46  PTEN 
47  notMDM2 
49  TGFBR_stimulus 
51  SMAD 
52  JUN 
53  notDUSP1 
54  TAOK 
55  GADD45 
56  MAX 
57  ATM 
58  DNA_damage 
