5 13
0  FGFR3_stimulus 
1  FGFR3 
2  FRS2 
4  TGFBR_stimulus 
5  TGFBR 
6  SMAD 
7  JUN 
8  TAK1 
9  GADD45 
10  MTK1 
11  MAX 
13  PLCG 
14  EGFR 
15  GRB2 
16  RAS 
17  MEK1_2 
18  MAP3K1_3 
19  PPP2CA 
20  AP1 
21  JNK 
22  p38 
23  ATF2 
24  TAOK 
27  PKC 
28  SPRY 
29  SOS 
30  RAF 
31  ERK 
32  FOS 
33  MSK 
34  ELK1 
35  CREB 
36  notDUSP1 
37  DUSP1 
40  EGFR_stimulus 
41  GAB1 
42  PI3K 
43  RSK 
44  Growth_Arrest 
45  p21 
46  Apoptosis 
47  BCL2 
48  p53 
49  notMDM2 
50  ATM 
51  DNA_damage 
55  PDK1 
56  p70 
57  Proliferation 
58  AKT 
59  MYC 
60  FOXO3 
61  PTEN 
62  MDM2 
63  p14 
