8 7
0  p14 
1  Growth_Arrest 
2  MDM2 
3  notMDM2 
4  MAX 
5  ATM 
6  DNA_damage 
7  Proliferation 
8  p21 
9  PTEN 
10  p53 
11  notDUSP1 
12  TAOK 
13  GADD45 
14  MYC 
15  MSK 
16  AKT 
17  FOXO3 
18  p38 
19  ATF2 
20  MTK1 
21  PDK1 
22  BCL2 
23  Apoptosis 
24  ELK1 
25  PPP2CA 
26  JNK 
27  TAK1 
28  p70 
29  CREB 
30  ERK 
31  FOS 
32  MAP3K1_3 
33  AP1 
34  SMAD 
35  PI3K 
36  RSK 
37  RAF 
38  RAS 
39  MEK1_2 
40  JUN 
41  TGFBR 
42  GAB1 
43  SOS 
44  SPRY 
45  EGFR 
46  GRB2 
47  FRS2 
48  TGFBR_stimulus 
50  DUSP1 
51  PKC 
52  PLCG 
53  EGFR_stimulus 
54  FGFR3 
55  FGFR3_stimulus 
