6 10
2  DUSP1 
3  p70 
4  CREB 
5  Proliferation 
6  MYC 
7  p14 
8  p21 
9  Growth_Arrest 
11  GAB1 
12  PI3K 
13  PDK1 
14  BCL2 
15  MSK 
16  AKT 
17  MDM2 
18  PTEN 
20  SPRY 
21  SOS 
22  RSK 
23  ERK 
24  FOS 
25  Apoptosis 
26  FOXO3 
27  notDUSP1 
28  p53 
29  notMDM2 
30  EGFR_stimulus 
31  EGFR 
32  RAS 
33  RAF 
34  MAP3K1_3 
35  ELK1 
36  p38 
37  JNK 
38  TAOK 
39  ATM 
40  FRS2 
41  GRB2 
42  PKC 
43  MEK1_2 
44  TGFBR 
45  PPP2CA 
46  TAK1 
47  MAX 
48  MTK1 
49  DNA_damage 
50  FGFR3_stimulus 
51  FGFR3 
52  PLCG 
53  TGFBR_stimulus 
54  AP1 
55  SMAD 
56  ATF2 
57  JUN 
58  GADD45 
