4 14
0  p14 
1  Growth_Arrest 
2  MYC 
3  BCL2 
4  DUSP1 
5  CREB 
6  MSK 
7  ELK1 
8  FOS 
9  RSK 
10  SOS 
11  GAB1 
12  FRS2 
13  FGFR3_stimulus 
14  MDM2 
15  p21 
16  Proliferation 
17  AKT 
18  p70 
19  PDK1 
20  PPP2CA 
21  ERK 
22  MEK1_2 
23  RAF 
24  PI3K 
25  SPRY 
26  GRB2 
27  FGFR3 
28  notMDM2 
29  PTEN 
30  p53 
31  Apoptosis 
32  MAX 
33  notDUSP1 
34  p38 
35  ATF2 
36  MAP3K1_3 
37  AP1 
38  RAS 
39  PKC 
40  EGFR 
41  PLCG 
43  DNA_damage 
44  ATM 
45  FOXO3 
46  TAOK 
47  GADD45 
48  MTK1 
49  JNK 
50  TAK1 
51  JUN 
52  SMAD 
53  TGFBR 
54  EGFR_stimulus 
55  TGFBR_stimulus 
