10 6
1  MAX 
2  DNA_damage 
3  notMDM2 
4  MDM2 
5  p14 
6  TAOK 
7  GADD45 
8  ATM 
9  p53 
10  PTEN 
11  Growth_Arrest 
12  notDUSP1 
13  p38 
14  PPP2CA 
15  MSK 
16  p21 
17  MYC 
18  ATF2 
19  MTK1 
20  FOXO3 
21  Apoptosis 
22  AKT 
23  Proliferation 
24  JNK 
25  ELK1 
26  FOS 
27  CREB 
28  BCL2 
29  PDK1 
30  AP1 
31  MAP3K1_3 
32  MEK1_2 
33  ERK 
34  RAF 
35  p70 
36  TAK1 
37  SMAD 
38  RSK 
39  RAS 
40  SOS 
41  PI3K 
42  JUN 
43  TGFBR 
44  DUSP1 
45  SPRY 
46  GRB2 
47  GAB1 
49  TGFBR_stimulus 
50  EGFR_stimulus 
51  EGFR 
52  PKC 
53  FRS2 
57  PLCG 
58  FGFR3 
59  FGFR3_stimulus 
