10 6
2  FGFR3_stimulus 
3  PLCG 
4  FGFR3 
5  EGFR_stimulus 
6  JUN 
7  PPP2CA 
8  SPRY 
9  PKC 
10  EGFR 
11  FRS2 
12  AP1 
13  MAP3K1_3 
14  MEK1_2 
15  RAS 
16  SOS 
17  GRB2 
18  ATF2 
19  ELK1 
20  FOS 
21  RSK 
22  PI3K 
23  GAB1 
24  JNK 
25  notDUSP1 
26  ERK 
27  RAF 
28  p70 
29  TGFBR_stimulus 
30  MTK1 
31  p38 
32  TAK1 
33  MSK 
34  PDK1 
35  TGFBR 
36  TAOK 
37  GADD45 
38  CREB 
39  DUSP1 
40  Proliferation 
41  SMAD 
42  FOXO3 
43  MAX 
44  Apoptosis 
45  AKT 
46  MYC 
48  ATM 
49  p53 
50  BCL2 
51  PTEN 
52  p21 
53  Growth_Arrest 
54  DNA_damage 
55  notMDM2 
57  MDM2 
58  p14 
