5 11
0  DNA_damage 
1  GADD45 
2  TAOK 
3  ATM 
4  notMDM2 
5  p53 
6  Apoptosis 
7  PTEN 
8  MDM2 
9  p21 
10  Growth_Arrest 
11  MAX 
12  MTK1 
13  p38 
14  PPP2CA 
15  MSK 
16  FOXO3 
17  BCL2 
18  AKT 
19  MYC 
20  p14 
21  Proliferation 
22  notDUSP1 
23  ATF2 
24  JNK 
25  MEK1_2 
26  ELK1 
27  ERK 
28  RAF 
29  PLCG 
30  PKC 
31  PDK1 
32  p70 
33  JUN 
34  AP1 
35  TAK1 
36  MAP3K1_3 
37  FOS 
38  RSK 
39  RAS 
40  SOS 
41  FGFR3 
42  PI3K 
43  FGFR3_stimulus 
44  TGFBR_stimulus 
45  SMAD 
46  TGFBR 
47  DUSP1 
48  CREB 
49  SPRY 
50  FRS2 
51  GRB2 
52  EGFR 
53  GAB1 
54  EGFR_stimulus 
