10 6
1  TGFBR_stimulus 
2  FGFR3_stimulus 
3  FRS2 
4  FGFR3 
5  EGFR_stimulus 
6  SMAD 
7  TGFBR 
8  PPP2CA 
9  SPRY 
10  GRB2 
11  EGFR 
12  JUN 
13  TAK1 
14  AP1 
15  MEK1_2 
16  PKC 
17  PLCG 
18  MTK1 
19  JNK 
20  ATF2 
21  MAP3K1_3 
22  RAS 
23  GAB1 
24  TAOK 
25  notDUSP1 
26  p38 
27  RAF 
28  SOS 
29  PI3K 
30  GADD45 
31  ELK1 
32  FOS 
33  ERK 
34  RSK 
35  MAX 
36  ATM 
37  FOXO3 
38  p53 
39  Apoptosis 
40  p70 
41  PDK1 
42  notMDM2 
43  PTEN 
44  MSK 
45  AKT 
46  p21 
47  Growth_Arrest 
48  DNA_damage 
49  p14 
50  MDM2 
51  MYC 
52  Proliferation 
55  DUSP1 
56  CREB 
57  BCL2 
