7 9
0  DNA_damage 
1  ATM 
2  MAX 
3  notMDM2 
4  PTEN 
5  MDM2 
6  p14 
7  DUSP1 
9  GADD45 
10  TAOK 
11  ATF2 
12  p53 
13  Apoptosis 
14  BCL2 
15  CREB 
16  p21 
17  Growth_Arrest 
18  MTK1 
19  notDUSP1 
20  p38 
21  FOXO3 
22  MSK 
23  AKT 
24  MYC 
25  PDK1 
26  Proliferation 
27  JUN 
28  JNK 
29  AP1 
30  ELK1 
31  ERK 
32  FOS 
33  RSK 
34  p70 
36  SMAD 
37  TAK1 
38  MAP3K1_3 
39  MEK1_2 
40  RAF 
41  RAS 
42  SOS 
43  PI3K 
46  TGFBR 
47  PPP2CA 
48  EGFR_stimulus 
49  SPRY 
50  EGFR 
51  GRB2 
52  GAB1 
55  TGFBR_stimulus 
58  PKC 
59  PLCG 
60  FRS2 
61  FGFR3 
62  FGFR3_stimulus 
