5 12
1  EGFR_stimulus 
3  MEK1_2 
4  AP1 
5  JUN 
6  ATF2 
7  PPP2CA 
8  TGFBR 
9  SMAD 
10  TGFBR_stimulus 
12  FRS2 
13  GRB2 
14  SPRY 
15  MAP3K1_3 
16  FOS 
17  ELK1 
18  JNK 
19  p38 
20  TAK1 
21  TAOK 
22  MAX 
24  FGFR3 
25  EGFR 
26  SOS 
27  RSK 
28  ERK 
29  CREB 
30  MSK 
31  notDUSP1 
32  MTK1 
33  GADD45 
34  ATM 
35  DNA_damage 
36  PLCG 
37  PKC 
38  RAS 
39  RAF 
40  DUSP1 
41  Apoptosis 
42  FOXO3 
43  MYC 
44  PTEN 
45  p53 
46  p14 
47  notMDM2 
48  FGFR3_stimulus 
49  GAB1 
50  PI3K 
51  PDK1 
52  p70 
53  BCL2 
54  AKT 
55  Proliferation 
56  p21 
57  MDM2 
58  Growth_Arrest 
