4 14
0  EGFR_stimulus 
1  FRS2 
2  SPRY 
3  RSK 
4  AP1 
5  ERK 
6  FOS 
7  MSK 
8  p70 
9  CREB 
10  MYC 
11  Proliferation 
12  p14 
13  DUSP1 
14  FGFR3 
15  EGFR 
16  GRB2 
17  SOS 
18  MEK1_2 
19  ATF2 
20  ELK1 
21  PPP2CA 
22  TAOK 
23  Apoptosis 
24  BCL2 
25  ATM 
26  MDM2 
27  DNA_damage 
28  PLCG 
29  PKC 
30  RAS 
31  PI3K 
32  MAP3K1_3 
33  RAF 
34  JNK 
35  p38 
36  PDK1 
37  FOXO3 
38  AKT 
39  p53 
40  p21 
41  notMDM2 
42  FGFR3_stimulus 
43  TGFBR_stimulus 
44  GAB1 
45  TGFBR 
46  JUN 
47  TAK1 
48  notDUSP1 
49  SMAD 
50  MTK1 
51  MAX 
52  GADD45 
53  PTEN 
54  Growth_Arrest 
