6 10
1  DNA_damage 
2  ATM 
3  notMDM2 
4  DUSP1 
5  BCL2 
6  MDM2 
7  p14 
8  Growth_Arrest 
11  GADD45 
12  TAOK 
13  p53 
14  CREB 
15  Apoptosis 
16  PTEN 
17  p21 
18  Proliferation 
20  MAX 
21  MTK1 
22  p38 
23  PPP2CA 
24  FOXO3 
25  MSK 
26  AKT 
27  MYC 
28  p70 
29  PDK1 
30  SMAD 
31  notDUSP1 
32  JNK 
33  MEK1_2 
34  MAP3K1_3 
35  ERK 
36  RAF 
37  SOS 
38  RAS 
39  PI3K 
40  TGFBR_stimulus 
41  TGFBR 
42  TAK1 
43  ELK1 
44  FOS 
45  RSK 
46  GRB2 
47  FRS2 
48  FGFR3 
49  GAB1 
51  JUN 
52  ATF2 
53  AP1 
54  EGFR_stimulus 
55  SPRY 
56  EGFR 
57  PKC 
58  PLCG 
59  FGFR3_stimulus 
