5 10
0  PIK3CA 
1  Raf 
2  PIP3 
3  MEK1 
4  ERK1_2 
5  SRF_ELK1 
6  SP1 
10  IRS1 
11  Ras 
12  Cixutumumab 
13  BKM120 
14  Temsirolimus 
15  RP6SKB1 
16  mTOR 
17  BAD 
19  BCL2 
20  IGFR1A_B 
21  GRB2_SOS 
22  ERBB2_3 
23  EFGR 
24  PTEN 
25  PDPK1 
26  NKX3_1 
27  AKT 
28  TMPRSS2 
29  AR_AR 
30  IGF 
31  Lapatinib 
32  NRG1 
33  HBEGF 
34  0 
35  AZD5363 
36  RHEB 
37  TSC1_2 
38  Enzalutamide 
39  PSA 
41  EGFR_ERBB2 
43  EGF 
44  AZD6244 
46  Androgens 
47  p21 
48  CDK2-Cyclin_E 
49  AR_HSP 
