4 12
0  CDK2-Cyclin_E 
1  p21 
2  TMPRSS2 
3  AR_AR 
4  Enzalutamide 
5  PSA 
6  Androgens 
7  AR_HSP 
8  NRG1 
9  ERBB2_3 
13  AKT 
14  NKX3_1 
15  PDPK1 
16  AZD6244 
17  PTEN 
18  0 
19  HBEGF 
20  BKM120 
21  Lapatinib 
22  Cixutumumab 
23  IGF 
25  TSC1_2 
26  RHEB 
27  mTOR 
28  SP1 
29  AZD5363 
30  MEK1 
31  PIP3 
32  Raf 
33  Ras 
34  PIK3CA 
36  BCL2 
37  BAD 
38  SRF_ELK1 
39  RP6SKB1 
40  ERK1_2 
41  Temsirolimus 
42  EGF 
43  EFGR 
44  EGFR_ERBB2 
45  GRB2_SOS 
46  IRS1 
47  IGFR1A_B 
