7 7
3  EGF 
4  EGFR_ERBB2 
5  EFGR 
7  SP1 
8  ERK1_2 
9  PSA 
10  MEK1 
11  Ras 
12  Raf 
13  PIK3CA 
14  TMPRSS2 
15  SRF_ELK1 
16  Enzalutamide 
17  Lapatinib 
18  GRB2_SOS 
19  BKM120 
20  ERBB2_3 
21  AR_HSP 
22  AZD6244 
23  AR_AR 
24  Androgens 
25  IGFR1A_B 
26  Cixutumumab 
27  IRS1 
28  Temsirolimus 
29  RP6SKB1 
30  PDPK1 
31  0 
32  IGF 
33  HBEGF 
34  NRG1 
35  BCL2 
36  BAD 
37  AKT 
38  NKX3_1 
39  PTEN 
40  p21 
41  PIP3 
42  RHEB 
43  mTOR 
44  TSC1_2 
45  AZD5363 
47  CDK2-Cyclin_E 
