6 8
2  MEK1 
3  AZD6244 
4  ERK1_2 
5  SRF_ELK1 
6  SP1 
8  EGFR_ERBB2 
9  EGF 
10  EFGR 
11  HBEGF 
12  BCL2 
13  RP6SKB1 
14  BAD 
15  mTOR 
16  Lapatinib 
17  IGF 
18  NRG1 
19  0 
20  AZD5363 
21  Temsirolimus 
22  TSC1_2 
23  RHEB 
24  GRB2_SOS 
25  IGFR1A_B 
26  ERBB2_3 
27  PTEN 
28  NKX3_1 
29  PDPK1 
30  AKT 
31  p21 
33  Cixutumumab 
34  Raf 
35  BKM120 
36  Androgens 
37  Enzalutamide 
38  TMPRSS2 
39  CDK2-Cyclin_E 
40  Ras 
41  IRS1 
42  PIK3CA 
43  PIP3 
44  AR_HSP 
45  PSA 
46  AR_AR 
