9 5
0  EGFR_ERBB2 
1  EFGR 
2  GRB2_SOS 
4  Ras 
5  IRS1 
6  CDK2-Cyclin_E 
7  IGFR1A_B 
8  IGF 
9  PIK3CA 
10  EGF 
11  HBEGF 
12  Lapatinib 
13  Androgens 
14  ERBB2_3 
15  Cixutumumab 
16  p21 
17  BKM120 
18  AR_HSP 
19  Raf 
20  AZD5363 
21  NKX3_1 
22  0 
23  AZD6244 
24  NRG1 
25  TSC1_2 
26  AKT 
27  PTEN 
28  AR_AR 
29  PIP3 
30  RHEB 
31  PDPK1 
32  Enzalutamide 
33  PSA 
34  TMPRSS2 
35  BCL2 
36  BAD 
37  SP1 
38  ERK1_2 
39  MEK1 
40  mTOR 
41  RP6SKB1 
42  Temsirolimus 
43  SRF_ELK1 
