5 10
1  EGFR_ERBB2 
2  EFGR 
3  EGF 
4  HBEGF 
5  Androgens 
6  AZD5363 
7  TMPRSS2 
8  TSC1_2 
10  IGFR1A_B 
11  GRB2_SOS 
12  IRS1 
13  Lapatinib 
14  NKX3_1 
15  AR_HSP 
16  AKT 
17  AR_AR 
18  p21 
19  CDK2-Cyclin_E 
20  IGF 
21  ERBB2_3 
22  Cixutumumab 
23  NRG1 
24  0 
25  AZD6244 
26  PDPK1 
27  Enzalutamide 
28  RHEB 
31  Ras 
32  PIK3CA 
33  PIP3 
34  PTEN 
35  SP1 
36  BAD 
37  PSA 
38  BCL2 
41  Raf 
42  BKM120 
43  MEK1 
44  Temsirolimus 
45  ERK1_2 
46  RP6SKB1 
47  SRF_ELK1 
48  mTOR 
