4 12
1  RHEB 
2  mTOR 
3  TSC1_2 
4  RP6SKB1 
5  Temsirolimus 
6  SRF_ELK1 
7  AZD6244 
8  ERK1_2 
9  SP1 
10  MEK1 
12  PSA 
13  Enzalutamide 
14  Androgens 
15  AZD5363 
16  PDPK1 
17  0 
18  HBEGF 
19  Cixutumumab 
20  Lapatinib 
21  IGF 
22  Raf 
23  BKM120 
25  CDK2-Cyclin_E 
26  BCL2 
27  p21 
28  BAD 
29  EGF 
30  EFGR 
31  EGFR_ERBB2 
32  GRB2_SOS 
33  IGFR1A_B 
34  Ras 
36  AR_AR 
37  TMPRSS2 
38  AR_HSP 
39  AKT 
40  PTEN 
41  NKX3_1 
42  PIP3 
43  NRG1 
44  ERBB2_3 
45  IRS1 
46  PIK3CA 
