4 12
1  EFGR 
2  EGF 
3  HBEGF 
4  PTEN 
5  TMPRSS2 
6  NKX3_1 
7  AR_AR 
8  AKT 
9  p21 
10  BAD 
11  CDK2-Cyclin_E 
12  EGFR_ERBB2 
13  GRB2_SOS 
14  ERBB2_3 
15  Lapatinib 
16  NRG1 
17  Enzalutamide 
18  Temsirolimus 
19  PSA 
20  RP6SKB1 
21  SRF_ELK1 
22  mTOR 
24  Cixutumumab 
25  IGFR1A_B 
26  PIP3 
27  IGF 
28  0 
29  Androgens 
30  AZD5363 
31  AR_HSP 
32  PDPK1 
34  BCL2 
36  IRS1 
37  Ras 
38  PIK3CA 
39  Raf 
40  BKM120 
41  MEK1 
42  AZD6244 
43  ERK1_2 
44  TSC1_2 
45  SP1 
46  RHEB 
