7 7
0  ERBB2_3 
1  Ras 
2  PIK3CA 
3  Raf 
4  NRG1 
5  BKM120 
6  PIP3 
8  IGFR1A_B 
9  IRS1 
10  IGF 
11  Cixutumumab 
12  CDK2-Cyclin_E 
13  p21 
14  Enzalutamide 
15  GRB2_SOS 
16  Lapatinib 
17  EGFR_ERBB2 
18  0 
19  AZD5363 
20  PTEN 
22  EFGR 
23  HBEGF 
24  EGF 
25  Temsirolimus 
26  AZD6244 
27  NKX3_1 
28  TMPRSS2 
29  PSA 
30  AR_AR 
31  MEK1 
32  PDPK1 
33  TSC1_2 
34  AKT 
36  SP1 
37  SRF_ELK1 
38  ERK1_2 
39  RP6SKB1 
40  mTOR 
41  BAD 
44  AR_HSP 
46  Androgens 
47  RHEB 
48  BCL2 
