5 14
1  Integrins 
2  ECM 
3  MMP1_10 
4  Plasmin 
5  PAI-1 
6  uPA 
7  uPAR 
8  AP1 
9  cJUN 
10  PTGS2 
11  cFOS 
12  CyclinD 
13  Proliferation 
14  HGF 
15  Fak 
16  MET 
17  PI3K 
18  PTEN 
19  Akt 
20  PAK2 
21  MLK3 
22  JNK 
23  Mkk3 
24  ATF2 
25  Elk1 
26  CDKN2A 
27  CDK2 
28  Rap1 
29  C3G 
30  Shc 
31  CRKL 
32  Grb2 
33  DOCK180 
34  Cdc42_Rac1 
35  PAK1 
36  Mkk6 
37  p38 
38  CellMigration 
39  CTGF 
40  ETS 
41  CDKN1A 
42  EGF 
43  IP3 
44  PLC_g 
45  EGFR 
46  SOS 
47  Ras 
48  Mekk4 
49  Mkk4 
50  Mekk7 
51  HBEGF 
52  IL8 
53  Erk 
54  EGR1 
55  STAT3 
57  Ca 
58  DAG 
59  PKC 
60  AKAP12 
61  Raf 
62  PAK3 
63  Mekk1 
64  Mek 
65  DUSP1 
66  CCL20 
67  cMYC 
68  RSK 
69  CREB 
