6 12
0  CDKN1A 
1  CDK2 
2  cMYC 
3  CyclinD 
4  Proliferation 
5  Mekk7 
6  AKAP12 
7  PKC 
8  Ca 
9  IP3 
10  HGF 
12  STAT3 
13  CDKN2A 
14  ETS 
15  Elk1 
16  JNK 
17  PAK2 
18  Mekk1 
19  DAG 
20  EGF 
21  PLC_g 
22  MET 
23  PTEN 
24  RSK 
25  EGR1 
26  Erk 
27  ATF2 
28  HBEGF 
29  Mkk4 
30  Mek 
31  Raf 
32  EGFR 
33  Shc 
34  PI3K 
35  Fak 
36  CREB 
37  CCL20 
38  CTGF 
39  cJUN 
40  p38 
41  Mekk4 
42  Cdc42_Rac1 
43  PAK3 
44  DOCK180 
45  CRKL 
46  Akt 
47  Integrins 
49  CellMigration 
50  IL8 
51  PTGS2 
52  Mkk6 
53  MLK3 
54  PAK1 
55  Ras 
56  SOS 
57  Grb2 
58  C3G 
59  Rap1 
62  cFOS 
63  AP1 
64  DUSP1 
65  Mkk3 
66  uPAR 
67  uPA 
68  Plasmin 
69  PAI-1 
70  MMP1_10 
71  ECM 
