7 11
1  cFOS 
2  AP1 
3  Mkk6 
4  Mkk3 
5  uPAR 
6  MLK3 
7  uPA 
8  Plasmin 
9  MMP1_10 
12  PTGS2 
13  cJUN 
14  ATF2 
15  JNK 
16  Mekk7 
17  Mkk4 
18  PAK2 
19  PAI-1 
20  ECM 
22  CellMigration 
23  IL8 
24  CTGF 
25  p38 
26  PAK1 
27  Mekk1 
28  Cdc42_Rac1 
29  Mekk4 
30  DOCK180 
31  Integrins 
33  CCL20 
34  Erk 
35  EGR1 
36  Elk1 
37  Mek 
38  PAK3 
39  Ras 
40  SOS 
41  Grb2 
42  CRKL 
43  C3G 
44  RSK 
45  cMYC 
46  ETS 
47  HBEGF 
48  DUSP1 
49  Raf 
50  EGFR 
51  EGF 
52  Shc 
53  Fak 
54  Rap1 
55  CREB 
56  STAT3 
57  CDKN2A 
58  CyclinD 
59  Ca 
60  PKC 
61  AKAP12 
62  Akt 
63  PI3K 
64  PTEN 
67  CDKN1A 
68  CDK2 
69  Proliferation 
70  IP3 
71  DAG 
72  PLC_g 
73  HGF 
74  MET 
