9 9
1  Proliferation 
2  CDK2 
3  CDKN2A 
4  CDKN1A 
5  STAT3 
6  cMYC 
7  CREB 
10  CyclinD 
11  Elk1 
12  ETS 
13  CTGF 
14  Erk 
15  EGR1 
16  RSK 
18  uPAR 
19  AP1 
20  PTGS2 
21  cFOS 
22  CellMigration 
23  IL8 
24  CCL20 
25  EGF 
27  uPA 
28  ATF2 
29  cJUN 
30  Mkk6 
31  p38 
32  HBEGF 
33  DUSP1 
34  EGFR 
36  Plasmin 
37  MMP1_10 
38  JNK 
39  ECM 
40  Akt 
41  Integrins 
42  PTEN 
43  PI3K 
44  HGF 
45  PAI-1 
46  Mkk4 
47  Mekk1 
48  MLK3 
49  Mkk3 
50  Mek 
51  Fak 
52  Shc 
53  MET 
55  Mekk4 
56  PAK2 
57  Cdc42_Rac1 
58  PAK1 
59  C3G 
60  Rap1 
61  PLC_g 
65  Mekk7 
66  DOCK180 
67  SOS 
68  CRKL 
69  Grb2 
70  DAG 
71  IP3 
75  PAK3 
76  Ras 
77  Raf 
78  AKAP12 
79  PKC 
80  Ca 
