8 9
0  uPA 
1  PAI-1 
2  Plasmin 
3  Mekk4 
4  MMP1_10 
5  ECM 
6  AKAP12 
7  EGF 
8  Integrins 
9  uPAR 
10  PAK2 
11  Mkk6 
12  MLK3 
13  Cdc42_Rac1 
14  PAK3 
15  Akt 
16  DOCK180 
17  PTEN 
18  AP1 
19  JNK 
20  Mekk7 
21  Mkk4 
22  Mekk1 
23  Raf 
24  PKC 
25  PI3K 
26  Fak 
27  PTGS2 
28  cJUN 
29  DUSP1 
30  Mkk3 
31  Mek 
32  Ras 
33  DAG 
34  EGFR 
35  Rap1 
36  ATF2 
37  CellMigration 
38  p38 
39  IL8 
40  PAK1 
41  HBEGF 
42  PLC_g 
43  MET 
44  Shc 
45  cFOS 
46  Elk1 
47  CTGF 
48  Erk 
49  EGR1 
50  cMYC 
51  Ca 
52  CRKL 
53  C3G 
54  CyclinD 
55  CDKN2A 
56  CCL20 
57  ETS 
58  RSK 
59  SOS 
60  IP3 
61  HGF 
62  Grb2 
63  Proliferation 
64  CDK2 
65  CDKN1A 
66  STAT3 
67  CREB 
