5 14
0  CREB 
1  RSK 
2  cMYC 
3  DUSP1 
4  Mkk6 
5  Mkk3 
6  MLK3 
7  PAK3 
8  DOCK180 
9  SOS 
10  Grb2 
11  CRKL 
13  C3G 
14  CDKN1A 
15  STAT3 
16  EGR1 
17  IL8 
18  p38 
19  PAK1 
20  Mekk1 
21  Cdc42_Rac1 
22  Ras 
23  Akt 
24  Shc 
25  PTEN 
26  Fak 
27  Rap1 
28  CDKN2A 
29  ETS 
30  Erk 
31  CTGF 
32  HBEGF 
33  Mek 
34  Mkk4 
35  Mekk4 
36  Raf 
37  EGFR 
38  PI3K 
39  EGF 
40  Integrins 
41  ECM 
42  CDK2 
43  Elk1 
44  CCL20 
45  CellMigration 
46  cJUN 
47  JNK 
48  Mekk7 
49  PAK2 
50  DAG 
51  PLC_g 
52  MET 
53  HGF 
54  PAI-1 
55  MMP1_10 
56  Proliferation 
57  CyclinD 
58  cFOS 
59  PTGS2 
60  ATF2 
61  AP1 
62  AKAP12 
63  uPAR 
64  PKC 
65  IP3 
66  Ca 
67  uPA 
68  Plasmin 
