6 13
1  DAG 
2  C3G 
3  CRKL 
5  DOCK180 
6  Mekk1 
7  Mekk7 
8  CyclinD 
9  Proliferation 
10  CDK2 
12  CDKN1A 
13  IP3 
14  PLC_g 
15  Rap1 
16  Grb2 
17  SOS 
18  Mekk4 
19  Mkk4 
20  JNK 
21  DUSP1 
22  Elk1 
23  CDKN2A 
24  ETS 
25  STAT3 
26  Ca 
27  PKC 
28  Shc 
29  EGFR 
30  Raf 
31  Ras 
32  Mek 
33  HBEGF 
34  ATF2 
35  IL8 
36  Erk 
37  EGR1 
38  cMYC 
39  HGF 
40  MET 
41  Fak 
42  PI3K 
43  PAK3 
44  Cdc42_Rac1 
45  PAK1 
46  PAK2 
47  p38 
48  CellMigration 
49  CTGF 
50  CCL20 
53  AKAP12 
54  PTEN 
55  EGF 
56  Akt 
57  PAI-1 
58  MLK3 
59  Mkk6 
60  cJUN 
61  PTGS2 
62  cFOS 
63  RSK 
67  Integrins 
68  ECM 
69  MMP1_10 
70  Plasmin 
72  uPA 
73  Mkk3 
74  uPAR 
75  AP1 
76  CREB 
