9 8
0  DUSP1 
1  cJUN 
2  PTGS2 
3  cFOS 
4  AP1 
5  EGR1 
6  uPAR 
7  uPA 
8  Mkk3 
9  CTGF 
10  CellMigration 
11  CCL20 
12  Erk 
13  cMYC 
14  ETS 
15  STAT3 
16  Mkk6 
17  p38 
18  ATF2 
19  IL8 
20  CyclinD 
21  Proliferation 
22  CDK2 
23  CDKN1A 
24  MLK3 
25  JNK 
26  Mekk7 
27  HBEGF 
28  Elk1 
29  RSK 
30  CDKN2A 
31  Plasmin 
32  Mkk4 
33  PAK1 
34  Mekk1 
35  EGF 
36  Mek 
37  CREB 
39  PAI-1 
40  Mekk4 
41  Cdc42_Rac1 
42  Ras 
43  PAK3 
44  Raf 
45  PKC 
46  Ca 
47  MMP1_10 
48  DOCK180 
49  PAK2 
50  SOS 
51  EGFR 
52  PLC_g 
53  DAG 
54  IP3 
56  CRKL 
57  Akt 
58  Grb2 
59  PI3K 
60  Shc 
61  AKAP12 
63  ECM 
64  C3G 
65  Rap1 
66  PTEN 
67  Fak 
68  MET 
69  HGF 
70  Integrins 
