10 7
0  Integrins 
1  Rap1 
2  Fak 
3  PI3K 
4  HGF 
5  IP3 
6  Ca 
7  Grb2 
8  C3G 
9  Shc 
10  MET 
11  EGFR 
12  PLC_g 
13  AKAP12 
14  ECM 
15  CRKL 
16  PTEN 
17  Akt 
18  EGF 
19  DAG 
20  PKC 
21  SOS 
22  DOCK180 
23  Ras 
24  Cdc42_Rac1 
25  Mekk4 
26  Raf 
27  PAK3 
28  MMP1_10 
29  Mkk3 
30  PAK1 
31  MLK3 
32  Mkk4 
33  Mekk1 
35  PAI-1 
36  DUSP1 
37  Mkk6 
38  PAK2 
39  HBEGF 
40  Mek 
41  CREB 
42  Plasmin 
43  cJUN 
44  p38 
45  JNK 
46  EGR1 
47  Mekk7 
48  RSK 
49  AP1 
50  cFOS 
51  CTGF 
52  IL8 
53  Erk 
54  ETS 
55  cMYC 
56  uPA 
57  PTGS2 
58  CellMigration 
59  Elk1 
60  CCL20 
61  CDKN2A 
62  STAT3 
63  uPAR 
65  ATF2 
66  CyclinD 
67  Proliferation 
68  CDK2 
69  CDKN1A 
