8 9
0  PAI-1 
1  Plasmin 
2  MMP1_10 
3  ECM 
4  Integrins 
5  PTEN 
6  Akt 
7  EGF 
8  HGF 
10  uPA 
11  uPAR 
12  DUSP1 
13  Rap1 
14  Fak 
15  PI3K 
16  Shc 
17  MET 
18  CREB 
19  RSK 
20  AP1 
21  HBEGF 
22  C3G 
23  CRKL 
24  EGFR 
25  Grb2 
26  PLC_g 
27  EGR1 
28  IL8 
29  CTGF 
30  p38 
31  Mkk3 
32  PAK1 
33  DOCK180 
34  SOS 
35  DAG 
36  cMYC 
37  Erk 
38  cFOS 
39  Mkk6 
40  PAK2 
41  MLK3 
42  Cdc42_Rac1 
43  Ras 
44  IP3 
45  STAT3 
46  CCL20 
47  CellMigration 
48  cJUN 
49  Mek 
50  Mekk1 
51  PAK3 
52  Raf 
53  PKC 
54  ETS 
55  Elk1 
56  PTGS2 
57  ATF2 
58  JNK 
59  Mkk4 
60  Mekk4 
61  AKAP12 
62  Ca 
63  CDKN1A 
64  CDKN2A 
65  CDK2 
66  CyclinD 
67  Proliferation 
68  Mekk7 
