7 10
1  HGF 
2  MET 
3  PLC_g 
4  DAG 
5  IP3 
7  CREB 
8  RSK 
9  cMYC 
10  Integrins 
11  Shc 
12  EGF 
13  EGFR 
14  PKC 
15  Ca 
16  HBEGF 
17  CellMigration 
18  CCL20 
19  EGR1 
20  ECM 
21  Fak 
22  PI3K 
23  Raf 
24  AKAP12 
25  Mek 
26  IL8 
27  CTGF 
28  Erk 
29  ETS 
30  Rap1 
31  Grb2 
32  SOS 
33  Ras 
34  DUSP1 
35  Mkk3 
36  p38 
37  PTGS2 
38  cFOS 
39  STAT3 
40  MMP1_10 
41  PTEN 
42  Akt 
43  PAK3 
44  PAK1 
45  MLK3 
46  Mkk6 
47  cJUN 
48  Elk1 
49  CDKN2A 
50  C3G 
51  CRKL 
52  DOCK180 
53  Cdc42_Rac1 
54  PAK2 
55  Mekk1 
56  JNK 
57  ATF2 
58  CyclinD 
59  CDKN1A 
60  Plasmin 
61  PAI-1 
62  uPA 
63  Mekk4 
64  uPAR 
65  Mkk4 
66  Mekk7 
67  AP1 
68  Proliferation 
69  CDK2 
