5 15
0  CREB 
1  RSK 
2  EGR1 
3  IL8 
4  DUSP1 
5  HBEGF 
8  PAK3 
9  EGF 
10  EGFR 
11  MET 
12  HGF 
13  PLC_g 
14  IP3 
15  STAT3 
16  cMYC 
17  Erk 
18  CTGF 
19  p38 
20  Mek 
21  Mkk3 
22  PAK1 
23  Raf 
24  Ras 
25  Shc 
26  PI3K 
27  PKC 
28  DAG 
29  Ca 
31  ETS 
32  CCL20 
33  CellMigration 
34  cJUN 
35  Mkk6 
36  Mekk1 
37  MLK3 
38  Cdc42_Rac1 
39  SOS 
40  Akt 
41  PTEN 
42  Fak 
43  AKAP12 
45  CDKN1A 
46  CDKN2A 
47  Elk1 
48  PTGS2 
49  ATF2 
50  JNK 
51  Mkk4 
52  PAK2 
53  Mekk4 
54  DOCK180 
55  Grb2 
56  CRKL 
57  Rap1 
58  C3G 
60  CDK2 
61  Proliferation 
62  CyclinD 
63  cFOS 
64  AP1 
65  uPAR 
66  Mekk7 
67  uPA 
68  Plasmin 
69  PAI-1 
70  MMP1_10 
71  ECM 
72  Integrins 
