6 13
1  ECM 
2  Integrins 
3  MMP1_10 
4  Plasmin 
5  uPA 
6  uPAR 
7  AP1 
8  cJUN 
9  PTGS2 
10  cFOS 
12  Proliferation 
14  Rap1 
15  PTEN 
16  Akt 
17  PAI-1 
18  Mekk4 
19  Mkk4 
20  Mekk7 
21  JNK 
22  ATF2 
23  Elk1 
24  CyclinD 
25  CDK2 
26  C3G 
27  CRKL 
28  Fak 
29  PI3K 
30  DOCK180 
31  Cdc42_Rac1 
32  Mekk1 
33  PAK2 
34  DUSP1 
35  CellMigration 
36  CCL20 
37  CDKN2A 
38  CDKN1A 
40  Grb2 
41  Shc 
42  MET 
43  EGFR 
44  PAK1 
45  Mek 
46  HBEGF 
47  p38 
48  CTGF 
49  Erk 
50  ETS 
51  STAT3 
52  IP3 
53  SOS 
54  HGF 
55  PLC_g 
56  Ras 
57  PAK3 
58  MLK3 
59  Mkk6 
60  Mkk3 
61  IL8 
62  EGR1 
63  RSK 
65  Ca 
66  AKAP12 
67  PKC 
68  DAG 
69  EGF 
70  Raf 
75  cMYC 
76  CREB 
