7 11
2  PAI-1 
3  Plasmin 
4  Mekk4 
5  uPA 
6  Mekk7 
7  uPAR 
9  Proliferation 
12  Integrins 
13  ECM 
14  MMP1_10 
15  PAK2 
16  Mkk4 
17  JNK 
18  ATF2 
19  Elk1 
20  CyclinD 
22  Rap1 
23  PTEN 
24  Akt 
25  DOCK180 
26  Cdc42_Rac1 
27  MLK3 
28  Mekk1 
29  AP1 
30  CDKN2A 
31  CDK2 
33  C3G 
34  Fak 
35  PI3K 
36  CRKL 
37  PAK3 
38  Mkk6 
39  cJUN 
40  PTGS2 
41  cFOS 
42  CDKN1A 
44  HGF 
45  MET 
46  Shc 
47  Grb2 
48  PAK1 
49  Mkk3 
50  p38 
51  IL8 
52  ETS 
53  STAT3 
55  IP3 
56  PLC_g 
57  EGFR 
58  SOS 
59  Ras 
60  HBEGF 
61  Mek 
62  CTGF 
63  Erk 
64  EGR1 
65  cMYC 
66  Ca 
67  DAG 
68  EGF 
69  PKC 
70  Raf 
71  AKAP12 
72  DUSP1 
73  CellMigration 
74  CCL20 
75  RSK 
76  CREB 
