13 11
0  Tab_12 
1  ASK1 
2  TAK1 
3  MKK7 
4  Trafs 
5  MLK1 
6  Trx 
7  NIK 
8  GCK 
9  IL1_TNF 
11  Tpl2 
12  MKK6 
13  Sek1 
14  Mek 
15  MLK3 
16  Mekk3 
17  Mekk1 
18  PKC_primed 
19  IL1_TNFR 
20  B_Parvin 
22  TAO_12 
23  SAPK 
24  MKK3 
25  Mekk4 
26  Myosin 
27  MLCP 
28  Mekk2 
29  ILK 
30  Pix_Cool 
31  RhoK 
32  Actin 
33  p38 
34  p90RSK 
35  MLK2 
36  Stress 
37  MLCK 
38  PDK1 
39  Cdc42 
40  Shc 
41  RhoGDI 
42  AA 
43  Arp_23 
44  Raf_Rest 
45  MKPs 
46  Raf_Loc 
47  Raf 
48  PAK 
49  Rac 
50  Grb2 
51  Nck 
52  PTEN 
53  WASP 
54  DOCK180 
55  Raf_DeP 
56  AC 
57  ECM 
58  Erk 
59  Akt 
60  Ras 
61  Integrins 
62  PTPPEST 
63  PIP2_34 
64  Sos 
65  PLD 
66  cAMP 
67  CaMK 
68  RKIP 
69  PP2A 
70  PKA 
71  Gab1 
72  PLA2 
73  PKC 
74  Rho 
75  PLC_g 
76  Crk 
77  CaMKK 
78  Gas 
79  RGS 
80  p190RhoGAP 
81  Gbg_i 
82  Tiam 
83  Src 
84  PI3K 
85  PIP3_345 
86  Cas 
87  Talin 
88  EGF 
89  PDE4 
90  Rap1 
91  PTP1b 
92  CaM 
93  RasGRF_GRP 
94  EGFR 
95  Fak 
96  PIP2_45 
97  PI5K 
98  Vinc 
99  alpha_sL 
100  Gbg_s 
101  alpha_sR 
102  GRK 
103  Gai 
104  RalGDS 
105  SHP2 
106  p120RasGAP 
107  PIP_4 
108  DAG 
109  Graf 
111  Palpha_sR 
112  Gaq 
113  B_Arrestin 
114  IP3R1 
115  PLC_B 
116  Csk 
117  DGK 
118  PI4K 
119  IP3 
120  ARF 
121  alpha_qL 
122  Palpha_iR 
123  Gbg_q 
124  alpha_qR 
125  alpha_iR 
126  RalBP1 
127  Ca 
128  PTPa 
129  p115RhoGEF 
130  ExtPump 
131  PA 
133  alpha_iL 
134  Palpha_qR 
135  Palpha_1213R 
136  Ral 
137  Gbg_1213 
138  alpha_1213R 
139  Cbp 
140  Ga_1213 
141  AND_34 
142  alpha_1213L 
