5 16
1  Ca 
2  IP3 
3  EGF 
5  PAI-1 
6  Plasmin 
8  uPA 
9  uPAR 
10  DUSP1 
11  IL8 
12  CellMigration 
13  CCL20 
14  RSK 
15  CREB 
16  DAG 
17  PKC 
18  PLC_g 
19  EGFR 
20  Integrins 
21  ECM 
22  MMP1_10 
23  Raf 
24  Mek 
25  Mkk3 
26  HBEGF 
27  p38 
28  CTGF 
29  Erk 
30  EGR1 
31  STAT3 
33  AKAP12 
34  MET 
35  Shc 
36  Fak 
37  Grb2 
38  SOS 
39  Ras 
40  PAK1 
41  MLK3 
42  Mkk6 
43  cJUN 
44  PTGS2 
45  cMYC 
46  ETS 
50  HGF 
51  PI3K 
52  PTEN 
53  Akt 
55  PAK3 
56  Cdc42_Rac1 
57  Mkk4 
58  PAK2 
59  JNK 
60  ATF2 
61  Elk1 
62  CDKN2A 
63  CDKN1A 
68  Rap1 
69  C3G 
70  CRKL 
71  DOCK180 
72  Mekk1 
73  Mekk4 
74  Mekk7 
75  AP1 
76  cFOS 
77  CyclinD 
78  Proliferation 
79  CDK2 
