7 11
1  IP3 
2  Ca 
3  DAG 
4  Mekk7 
5  Mekk1 
6  Mkk4 
7  Mekk4 
8  PLC_g 
9  MET 
10  HGF 
12  AKAP12 
13  PKC 
14  Mek 
15  JNK 
16  PAK2 
17  Raf 
18  PAK3 
19  Akt 
20  PI3K 
21  PTEN 
23  Proliferation 
24  CyclinD 
25  Elk1 
26  ATF2 
27  Mkk6 
28  MLK3 
29  Cdc42_Rac1 
30  Ras 
31  Shc 
32  Fak 
34  CDK2 
35  CDKN2A 
36  PTGS2 
37  cJUN 
38  p38 
39  Mkk3 
40  PAK1 
41  SOS 
42  Grb2 
43  Rap1 
45  CDKN1A 
46  ETS 
47  IL8 
48  CellMigration 
49  CTGF 
50  DUSP1 
51  DOCK180 
52  EGFR 
53  CRKL 
54  C3G 
55  EGR1 
56  STAT3 
57  cMYC 
58  Erk 
59  CCL20 
60  HBEGF 
63  EGF 
65  Integrins 
67  CREB 
68  RSK 
69  cFOS 
70  AP1 
71  uPAR 
72  uPA 
73  Plasmin 
74  PAI-1 
75  MMP1_10 
76  ECM 
