7 10
0  CDKN1A 
1  STAT3 
2  EGR1 
3  CREB 
4  Mek 
5  Mekk4 
6  PAK3 
7  Raf 
8  Ras 
9  AKAP12 
10  CDK2 
11  CDKN2A 
12  cMYC 
13  RSK 
14  Mekk1 
15  Mkk4 
16  Cdc42_Rac1 
17  DOCK180 
18  SOS 
19  PKC 
20  Proliferation 
21  ETS 
22  Erk 
23  CCL20 
24  Mekk7 
25  PAK2 
26  PAK1 
27  CRKL 
28  Grb2 
29  Ca 
30  CyclinD 
31  Elk1 
32  cFOS 
33  ATF2 
34  JNK 
35  Mkk6 
36  MLK3 
37  Akt 
38  C3G 
39  IP3 
41  uPAR 
42  AP1 
43  PTGS2 
44  cJUN 
45  p38 
46  Mkk3 
47  PTEN 
48  Rap1 
49  DAG 
51  uPA 
52  CTGF 
53  CellMigration 
54  IL8 
55  HBEGF 
56  EGFR 
57  Fak 
58  Shc 
59  PLC_g 
60  PAI-1 
61  Plasmin 
62  MMP1_10 
63  ECM 
64  Integrins 
65  DUSP1 
66  EGF 
67  PI3K 
68  MET 
69  HGF 
