6 13
1  MEK1 
2  CIAP 
3  TNFAR 
4  TRAF3 
5  RAF 
6  Smac 
7  X 
8  RAS 
9  SHP1 
14  MAPK 
15  MEKK 
16  TNFA 
17  NIK 
18  Cytc 
19  MITO 
20  JAK1 
21  gp130 
22  IL6 
23  PI3K 
26  CYCE 
27  ERK 
28  MYC 
29  RIP 
30  pIKB 
31  Cas9 
32  XIAP 
33  pNFKB 
34  STAT3 
35  JAK2 
36  FLIP 
37  Apo 
39  CDK6 
40  CYCD 
41  p27 
42  AKT 
43  IKK 
44  BAD 
45  BCL2 
46  pSTAT3 
47  Cas3 
48  Cas8 
49  FasL 
50  Cl_PARP 
52  CDK2 
53  CDK4 
54  p21 
55  PTEN 
56  MDM 
57  p53 
58  BAX 
59  Bclxl 
60  BID 
61  Fas 
62  cJun 
65  pRB 
66  GROWTH 
67  PIP3 
68  Bort 
69  DNAPK 
70  ATM 
71  Prot 
72  JNK 
73  DNAdam 
74  STRESS 
75  MKK4 
76  RAC 
77  MEKK2 
