8 9
1  RAC 
2  TNFA 
3  STRESS 
4  DNAdam 
5  PTEN 
6  PIP3 
8  GROWTH 
9  CIAP 
10  TNFAR 
11  RIP 
12  Bort 
13  ATM 
14  DNAPK 
15  MDM 
16  CDK4 
17  pRB 
18  TRAF3 
19  MEKK2 
20  MKK4 
21  Prot 
22  JNK 
23  p53 
24  p27 
25  p21 
26  CDK2 
27  NIK 
28  pIKB 
29  IKK 
30  BID 
31  Bclxl 
32  BAX 
33  AKT 
34  CYCD 
35  CDK6 
36  IL6 
37  JAK1 
38  pNFKB 
39  pSTAT3 
40  BCL2 
41  XIAP 
42  BAD 
43  MYC 
44  CYCE 
45  JAK2 
46  gp130 
47  STAT3 
48  Fas 
49  Cas3 
50  Smac 
51  Cas9 
52  ERK 
53  MAPK 
54  PI3K 
55  RAS 
56  FLIP 
57  Cas8 
58  cJun 
59  MITO 
60  RAF 
61  MEKK 
62  MEK1 
63  SHP1 
65  X 
66  FasL 
67  Cl_PARP 
68  Apo 
69  Cytc 
