12 7
0  IL7 
1  IL2 
2  NFAT 
3  IL2R 
4  STAT6 
5  IL12R 
6  IL12 
7  IL7R 
8  Bcl11b 
9  TCR 
10  HEB 
11  IL4R 
12  IL18R 
13  IL18 
14  Dll1 
15  Notch1 
16  TCF1 
17  Runx1 
18  IL4 
19  IRAK 
20  IFNb 
21  IL6R 
22  JAK3 
23  CD8 
24  STAT5 
25  SOCS1 
26  STAT1 
27  IFNbR 
28  IL6 
29  CD4 
30  ThPOK 
31  Runx3 
32  GATA3 
33  STAT4 
34  JAK1 
35  IL17 
36  SMAD2 
37  RORgt 
38  Foxp3 
39  Tbet 
40  IFNg 
41  IFNgR 
42  SMAD3 
43  TGFbR 
44  STAT3 
45  Ebf1 
46  Bcl2 
47  EOMES 
48  Prf1 
49  AKT 
50  TGFb 
51  CD19 
52  Pax5 
53  FR4 
54  IL27R 
55  IL27 
56  TNFR2 
57  TNFa 
58  IL10R 
59  Bach2 
60  IL10 
61  B9 
63  IL21 
64  IL21R 
65  Bcl6 
66  Blimp1 
67  XBP1 
68  Gzmb 
69  Helios 
71  IL23 
72  IL23R 
73  Irf4 
74  Flt3 
75  Hoxa9 
76  NFkB 
78  Gfi1 
79  Ikaros 
80  PU1 
81  Flt3L 
82  ERK 
83  BCR 
