7 13
1  IL2 
3  Dll1 
4  Notch1 
5  HEB 
6  TCF1 
7  Bcl11b 
8  Prf1 
9  IL27R 
10  IL27 
14  IL2R 
15  NFAT 
16  CD8 
17  Runx3 
18  CD4 
19  IL10R 
20  Gzmb 
21  EOMES 
22  JAK1 
23  IFNgR 
24  IFNb 
26  IL7 
27  IL7R 
28  TCR 
29  STAT5 
30  ThPOK 
31  Runx1 
32  IL10 
33  SOCS1 
34  IFNg 
35  STAT1 
36  IRAK 
37  IFNbR 
39  TNFa 
40  IL6R 
41  IL6 
42  JAK3 
43  RORgt 
44  Ebf1 
45  GATA3 
46  Tbet 
47  IL4 
48  IL4R 
49  STAT6 
50  IL18R 
51  IL18 
52  B9 
53  FR4 
54  Bcl2 
55  SMAD2 
56  Foxp3 
57  Pax5 
58  STAT3 
59  Bcl6 
60  Bach2 
61  STAT4 
62  IL12R 
63  IL12 
65  TNFR2 
66  SMAD3 
67  TGFbR 
68  TGFb 
69  IL17 
70  CD19 
71  IL21R 
72  Irf4 
73  Blimp1 
74  XBP1 
75  NFkB 
76  Helios 
78  AKT 
80  Flt3L 
81  IL23 
82  IL23R 
83  Flt3 
84  IL21 
85  Hoxa9 
86  PU1 
87  ERK 
88  BCR 
89  Ikaros 
90  Gfi1 
