9 5
1  IRS1 
2  PIP3 
3  p21 
4  CDK2-Cyclin_E 
5  ERBB2_3 
6  GRB2_SOS 
7  PIK3CA 
8  IGFR1A_B 
9  BCL2 
10  EGFR_ERBB2 
11  Lapatinib 
12  Ras 
13  RHEB 
14  TSC1_2 
15  NRG1 
16  Cixutumumab 
17  PTEN 
18  AKT 
19  BAD 
20  EGF 
21  EFGR 
22  Raf 
23  IGF 
24  mTOR 
25  HBEGF 
26  0 
27  NKX3_1 
28  PDPK1 
29  AZD5363 
30  AR_HSP 
31  BKM120 
32  Temsirolimus 
33  AR_AR 
34  RP6SKB1 
35  Androgens 
36  AZD6244 
37  MEK1 
38  ERK1_2 
39  SRF_ELK1 
41  Enzalutamide 
42  TMPRSS2 
43  PSA 
44  SP1 
