7 7
0  EFGR 
1  EGFR_ERBB2 
2  GRB2_SOS 
3  NRG1 
4  ERBB2_3 
5  Ras 
7  EGF 
8  IGFR1A_B 
9  Lapatinib 
10  PIP3 
11  IRS1 
12  PIK3CA 
13  Raf 
14  HBEGF 
15  IGF 
16  0 
17  PTEN 
18  Cixutumumab 
19  BKM120 
20  MEK1 
21  AR_HSP 
22  Androgens 
23  AZD5363 
24  Temsirolimus 
25  AZD6244 
26  ERK1_2 
27  SP1 
28  PSA 
29  Enzalutamide 
30  NKX3_1 
31  PDPK1 
32  RP6SKB1 
33  SRF_ELK1 
35  AR_AR 
36  TMPRSS2 
37  TSC1_2 
38  AKT 
39  BAD 
40  p21 
41  CDK2-Cyclin_E 
44  RHEB 
45  mTOR 
46  BCL2 
