9 9
0  IDP2 
1  JEN1 
2  ACS1 
3  REG1 
6  galactose_int 
7  GAL11 
8  galactose_ext 
11  SIP4 
12  Glc7Reg1 
13  SNF4 
14  GLC7 
15  Gal2p 
16  GAL2 
17  GAL80 
18  ICL1 
19  SFC1 
20  Cat8p 
21  PCK1 
22  SNF1 
23  CAT8 
24  Gal3p 
25  Gal11p 
26  Gal80p 
27  MDH2 
28  MLS1 
29  Sip4p 
30  glucose_ext 
31  Snf1p 
32  MALR 
33  GAL3 
34  Gal4p 
35  GAL5 
37  RGT2 
38  FBP1 
39  Rgt2p 
40  MALS 
41  MalRp 
42  maltose_int 
43  GAL1 
44  Gal1p 
45  Mig2p 
46  SUC2 
47  MIG1 
48  Snf3p 
49  SNF3 
50  Mig1p 
51  maltose_ext 
52  MEL1 
53  GAL4 
54  YCK1_2 
55  Yck1p 
56  HXT3 
57  Mth1p 
58  HXT4 
59  MALT 
60  MalTp 
61  MTH1 
62  GAL7 
63  MIG2 
64  Std1p 
65  STD1 
66  SCF_grr1 
67  Mig3p 
68  GRR1 
71  GAL10 
72  HXT5 
73  HXT1 
74  Rgt1p 
75  HXT2 
76  MIG3 
77  HXT8 
78  RGT1 
80  4ORFs 
