9 9
0  Gal2p 
1  galactose_int 
2  galactose_ext 
3  GAL80 
9  GAL2 
10  Gal3p 
11  Gal1p 
12  Gal80p 
15  MalTp 
16  maltose_ext 
17  maltose_int 
18  Gal11p 
19  GAL3 
20  GAL1 
21  Gal4p 
22  GAL5 
23  MEL1 
24  MALT 
25  MALS 
26  MalRp 
27  RGT2 
28  YCK1_2 
29  Rgt2p 
30  MTH1 
31  glucose_ext 
32  SUC2 
33  Glc7Reg1 
34  REG1 
35  GLC7 
36  GAL11 
37  GAL10 
38  HXT4 
39  GAL4 
40  GAL7 
41  Mig1p 
42  SNF4 
43  CAT8 
44  MALR 
45  HXT2 
46  Yck1p 
47  Mth1p 
48  Snf3p 
49  Mig3p 
50  SNF3 
51  Snf1p 
52  ACS1 
53  SNF1 
54  HXT1 
55  Std1p 
56  Rgt1p 
57  STD1 
58  MIG3 
59  MIG1 
60  ICL1 
61  Cat8p 
62  PCK1 
63  HXT5 
64  SCF_grr1 
65  HXT3 
66  MIG2 
67  MLS1 
68  Mig2p 
69  Sip4p 
70  MDH2 
71  SIP4 
72  HXT8 
73  GRR1 
74  RGT1 
76  4ORFs 
77  IDP2 
78  FBP1 
79  JEN1 
80  SFC1 
