9 9
0  STD1 
1  GRR1 
2  HXT8 
3  MIG2 
4  GAL7 
5  GAL3 
7  Gal3p 
8  galactose_int 
9  Std1p 
10  SCF_grr1 
11  HXT1 
12  Mig2p 
13  SUC2 
14  GAL80 
15  Gal1p 
16  Gal80p 
17  galactose_ext 
18  RGT1 
19  HXT2 
20  Rgt1p 
21  MTH1 
22  GAL4 
23  Gal4p 
24  GAL10 
25  GAL2 
26  Gal2p 
27  Yck1p 
28  Mth1p 
29  HXT4 
30  MIG1 
31  Mig1p 
32  MEL1 
33  GAL1 
34  Gal11p 
36  4ORFs 
37  HXT3 
38  MIG3 
39  Mig3p 
40  MALR 
41  GAL5 
42  CAT8 
43  GAL11 
45  YCK1_2 
46  Snf3p 
47  HXT5 
48  SNF3 
49  MALS 
50  PCK1 
51  IDP2 
52  FBP1 
55  glucose_ext 
56  Glc7Reg1 
57  Snf1p 
58  MalRp 
59  ICL1 
60  Cat8p 
61  Sip4p 
62  SIP4 
63  RGT2 
64  Rgt2p 
65  REG1 
66  SNF1 
67  MALT 
68  MalTp 
69  JEN1 
70  MDH2 
74  GLC7 
75  SNF4 
76  maltose_ext 
77  maltose_int 
78  ACS1 
79  MLS1 
80  SFC1 
