9 9
1  GLC7 
2  Glc7Reg1 
3  REG1 
4  SNF1 
5  SFC1 
6  PCK1 
7  ICL1 
8  IDP2 
9  YCK1_2 
11  glucose_ext 
12  MIG3 
13  Mig3p 
14  MIG1 
15  JEN1 
16  MDH2 
18  GRR1 
19  RGT2 
20  Rgt2p 
21  SNF4 
22  Snf1p 
23  SIP4 
24  Cat8p 
25  Sip4p 
26  FBP1 
27  Yck1p 
28  HXT8 
29  Snf3p 
30  HXT4 
31  SNF3 
32  Mig2p 
33  Mig1p 
34  SUC2 
35  MALS 
36  SCF_grr1 
37  HXT2 
38  Mth1p 
39  HXT3 
40  MTH1 
41  MEL1 
42  CAT8 
43  MLS1 
44  ACS1 
45  Std1p 
46  STD1 
47  HXT1 
48  Rgt1p 
49  GAL80 
50  MIG2 
51  MALR 
52  MALT 
53  MalRp 
56  GAL3 
57  HXT5 
58  Gal4p 
59  GAL5 
60  GAL4 
61  GAL10 
62  GAL7 
64  4ORFs 
65  Gal3p 
66  RGT1 
67  Gal80p 
68  Gal1p 
69  GAL1 
70  MalTp 
71  maltose_int 
73  galactose_ext 
74  galactose_int 
75  Gal2p 
76  GAL2 
78  Gal11p 
79  GAL11 
80  maltose_ext 
