9 9
0  RGT2 
2  Rgt2p 
3  GAL7 
4  Gal2p 
5  GAL2 
6  galactose_int 
7  GAL5 
8  galactose_ext 
11  HXT3 
12  GAL10 
13  GAL11 
14  Gal11p 
15  Gal3p 
16  Gal80p 
18  glucose_ext 
19  Snf3p 
20  Mth1p 
21  GAL4 
22  MTH1 
23  Gal4p 
24  GAL3 
25  GAL80 
27  GLC7 
28  Mig2p 
29  HXT2 
30  SUC2 
31  MIG1 
32  GAL1 
33  SNF4 
34  Gal1p 
36  Glc7Reg1 
37  SNF3 
38  HXT4 
39  Mig1p 
40  Mig3p 
41  MEL1 
42  Snf1p 
43  CAT8 
44  SNF1 
45  RGT1 
46  MIG2 
47  Rgt1p 
48  MALR 
49  MIG3 
50  HXT8 
51  ICL1 
52  JEN1 
54  REG1 
55  SCF_grr1 
56  Std1p 
57  MALS 
58  STD1 
59  ACS1 
60  FBP1 
61  Cat8p 
62  PCK1 
63  4ORFs 
64  HXT5 
65  HXT1 
66  MalRp 
67  maltose_int 
68  maltose_ext 
69  Sip4p 
70  SIP4 
71  MDH2 
72  YCK1_2 
73  GRR1 
74  Yck1p 
75  MALT 
76  MalTp 
78  MLS1 
79  SFC1 
80  IDP2 
