9 9
1  ACS1 
3  4ORFs 
4  MIG2 
5  RGT1 
6  HXT2 
7  SCF_grr1 
8  GRR1 
9  JEN1 
10  SFC1 
11  SNF1 
12  MIG1 
13  Mig2p 
14  STD1 
15  Yck1p 
16  Std1p 
17  YCK1_2 
18  SIP4 
19  PCK1 
20  SNF4 
21  MIG3 
22  HXT4 
23  Rgt1p 
24  Mth1p 
25  HXT1 
26  HXT3 
27  MLS1 
28  Cat8p 
29  Snf1p 
30  Mig3p 
31  SNF3 
32  HXT5 
33  Snf3p 
34  glucose_ext 
36  Sip4p 
37  FBP1 
38  ICL1 
39  Glc7Reg1 
40  SUC2 
41  HXT8 
42  MTH1 
43  Rgt2p 
44  RGT2 
45  MDH2 
46  IDP2 
47  CAT8 
48  GLC7 
49  Mig1p 
50  MEL1 
51  GAL1 
52  Gal11p 
53  GAL11 
56  GAL7 
57  REG1 
58  GAL4 
59  GAL3 
60  Gal4p 
61  GAL2 
62  GAL5 
64  MalRp 
65  MALT 
66  MALR 
67  MALS 
68  Gal3p 
69  Gal80p 
71  Gal1p 
72  maltose_ext 
73  maltose_int 
74  MalTp 
75  galactose_ext 
76  GAL10 
77  galactose_int 
78  GAL80 
79  Gal2p 
