9 9
2  RGT2 
3  GLC7 
4  GAL3 
5  GAL5 
6  Gal3p 
7  Gal2p 
8  galactose_int 
10  YCK1_2 
11  Rgt2p 
12  glucose_ext 
13  GAL80 
14  Gal4p 
15  Gal80p 
16  GAL2 
17  galactose_ext 
18  GRR1 
19  REG1 
20  HXT3 
21  Glc7Reg1 
22  IDP2 
23  GAL1 
24  Gal1p 
25  Gal11p 
26  GAL11 
27  SCF_grr1 
28  Yck1p 
29  Mth1p 
30  Snf3p 
31  MTH1 
32  MEL1 
33  GAL10 
34  GAL4 
35  GAL7 
36  STD1 
37  Std1p 
38  HXT1 
39  SNF4 
40  MDH2 
41  Snf1p 
42  Sip4p 
43  SNF1 
44  MLS1 
45  4ORFs 
46  SUC2 
47  HXT4 
48  SNF3 
49  CAT8 
50  Mig1p 
51  MALR 
52  MalRp 
53  maltose_int 
54  RGT1 
55  HXT8 
56  Rgt1p 
57  MIG3 
58  Cat8p 
59  Mig3p 
60  SIP4 
61  MALT 
62  MalTp 
64  MIG2 
65  HXT2 
66  Mig2p 
67  SFC1 
68  MIG1 
69  FBP1 
70  MALS 
71  maltose_ext 
74  HXT5 
75  PCK1 
76  ACS1 
77  JEN1 
78  ICL1 
