9 9
0  galactose_ext 
1  YCK1_2 
2  GRR1 
3  Yck1p 
4  SCF_grr1 
5  Std1p 
6  HXT1 
7  STD1 
9  4ORFs 
10  RGT1 
11  GAL5 
12  MIG2 
13  MIG3 
14  Rgt1p 
15  HXT5 
16  HXT2 
18  galactose_int 
19  Gal2p 
20  GAL80 
21  Mig2p 
22  MTH1 
23  Mth1p 
24  Rgt2p 
25  HXT3 
27  GAL3 
28  GAL2 
29  Gal4p 
30  MIG1 
31  Mig3p 
32  HXT4 
33  RGT2 
34  HXT8 
36  Gal3p 
37  Gal1p 
38  Gal80p 
39  SUC2 
40  SNF3 
41  Snf3p 
42  glucose_ext 
43  Glc7Reg1 
44  REG1 
45  MalTp 
46  GAL1 
47  MALT 
48  Mig1p 
49  MEL1 
50  Snf1p 
51  JEN1 
52  SNF4 
53  SNF1 
54  maltose_int 
55  Gal11p 
56  MalRp 
57  MALS 
58  MALR 
59  MLS1 
60  IDP2 
61  GLC7 
63  maltose_ext 
64  GAL10 
65  GAL4 
66  CAT8 
67  PCK1 
68  ICL1 
69  Cat8p 
70  SFC1 
71  ACS1 
73  GAL11 
74  GAL7 
76  MDH2 
77  Sip4p 
78  FBP1 
79  SIP4 
