9 9
0  Gal3p 
1  Gal80p 
2  GAL80 
3  Gal1p 
4  YCK1_2 
5  Yck1p 
7  GRR1 
9  GAL3 
10  GAL2 
11  Gal4p 
12  GAL1 
13  GAL5 
14  Gal11p 
15  GAL11 
18  galactose_int 
19  Gal2p 
20  MEL1 
21  STD1 
22  MTH1 
23  Std1p 
24  JEN1 
25  SCF_grr1 
26  FBP1 
27  GAL7 
28  4ORFs 
29  GAL4 
30  HXT5 
31  GAL10 
32  HXT1 
33  ACS1 
34  ICL1 
35  MLS1 
36  galactose_ext 
37  RGT1 
38  HXT8 
39  Rgt1p 
40  HXT3 
41  Mth1p 
42  MDH2 
43  HXT2 
44  Sip4p 
45  MALR 
46  MALS 
47  Mig1p 
48  HXT4 
49  CAT8 
50  SFC1 
51  Cat8p 
52  PCK1 
53  SIP4 
54  MALT 
55  MalRp 
56  MIG1 
57  MIG3 
58  Mig3p 
59  Rgt2p 
60  Snf1p 
61  RGT2 
62  SNF1 
63  MalTp 
64  maltose_int 
65  SUC2 
67  IDP2 
68  glucose_ext 
69  Glc7Reg1 
70  REG1 
71  GLC7 
73  maltose_ext 
74  Mig2p 
75  MIG2 
76  SNF3 
77  Snf3p 
78  SNF4 
