9 9
1  ACS1 
2  JEN1 
3  Cat8p 
4  MDH2 
5  CAT8 
6  PCK1 
7  IDP2 
10  GLC7 
11  MLS1 
12  FBP1 
13  Sip4p 
14  SIP4 
15  ICL1 
18  RGT2 
19  Glc7Reg1 
20  SNF4 
21  SFC1 
22  Snf1p 
23  MALR 
24  Mig3p 
25  MalRp 
26  maltose_int 
27  Rgt2p 
28  glucose_ext 
29  GAL10 
30  Snf3p 
31  SNF1 
32  HXT4 
33  SNF3 
34  MALT 
35  MalTp 
36  GAL7 
37  REG1 
38  GAL4 
39  YCK1_2 
40  MEL1 
41  Mig1p 
42  MIG1 
43  MALS 
44  maltose_ext 
45  GRR1 
46  SCF_grr1 
47  MTH1 
48  Mth1p 
49  HXT2 
50  HXT1 
51  Mig2p 
52  SUC2 
53  4ORFs 
54  GAL5 
55  GAL3 
56  Gal4p 
57  Yck1p 
58  GAL1 
59  Std1p 
60  MIG3 
61  HXT8 
63  GAL80 
64  Gal3p 
65  Gal80p 
66  HXT3 
67  Gal1p 
68  Rgt1p 
69  MIG2 
70  HXT5 
71  RGT1 
72  galactose_ext 
73  galactose_int 
74  GAL2 
75  Gal2p 
76  Gal11p 
77  STD1 
78  GAL11 
