9 9
1  RGT2 
2  GLC7 
4  SNF1 
5  MDH2 
6  PCK1 
9  GRR1 
10  REG1 
11  Glc7Reg1 
12  4ORFs 
13  ACS1 
14  SIP4 
15  Cat8p 
16  SFC1 
17  JEN1 
18  SCF_grr1 
19  Rgt2p 
20  glucose_ext 
21  SNF4 
22  Snf1p 
23  Sip4p 
24  ICL1 
25  FBP1 
27  Std1p 
28  HXT1 
29  HXT8 
30  RGT1 
31  CAT8 
32  MLS1 
33  IDP2 
34  maltose_ext 
36  Yck1p 
37  Mth1p 
38  Snf3p 
39  HXT3 
40  MALT 
41  MalRp 
42  MalTp 
43  maltose_int 
44  GAL10 
45  STD1 
46  Rgt1p 
47  HXT5 
48  MIG3 
49  MALR 
50  Gal2p 
51  Gal11p 
52  GAL2 
53  GAL11 
54  YCK1_2 
55  HXT4 
56  SNF3 
57  Mig3p 
58  Mig1p 
59  MALS 
60  GAL1 
61  Gal1p 
62  GAL4 
64  HXT2 
65  MTH1 
66  galactose_ext 
67  MEL1 
68  galactose_int 
69  Gal4p 
70  GAL80 
71  GAL5 
73  MIG2 
74  Mig2p 
75  MIG1 
76  SUC2 
77  Gal3p 
78  GAL3 
79  Gal80p 
80  GAL7 
