9 9
1  ICL1 
2  SFC1 
3  REG1 
4  SNF4 
5  4ORFs 
6  RGT1 
7  GRR1 
10  MDH2 
11  JEN1 
12  Glc7Reg1 
13  SNF1 
14  glucose_ext 
15  HXT8 
16  Rgt2p 
17  RGT2 
18  FBP1 
19  Sip4p 
20  Cat8p 
21  MLS1 
22  Snf1p 
23  HXT5 
24  STD1 
25  SCF_grr1 
26  Std1p 
28  SIP4 
29  ACS1 
30  GLC7 
31  MIG3 
32  Snf3p 
33  Rgt1p 
34  Mth1p 
35  HXT1 
36  IDP2 
37  galactose_int 
38  PCK1 
39  galactose_ext 
40  Mig3p 
41  SNF3 
42  HXT4 
43  HXT2 
44  Yck1p 
45  GAL11 
46  Gal2p 
47  GAL5 
48  SUC2 
49  MIG1 
50  Mig2p 
51  MIG2 
52  HXT3 
53  YCK1_2 
55  Gal3p 
56  CAT8 
57  GAL3 
58  Mig1p 
59  MALT 
60  MALS 
61  MalRp 
62  MALR 
63  Gal11p 
64  GAL2 
65  GAL1 
66  Gal4p 
67  GAL4 
68  MEL1 
69  GAL10 
70  MTH1 
73  Gal80p 
74  Gal1p 
75  GAL80 
76  GAL7 
77  MalTp 
79  maltose_int 
80  maltose_ext 
