9 9
0  PCK1 
1  FBP1 
3  SNF1 
4  MIG2 
5  Mig2p 
6  SUC2 
7  GAL7 
9  ICL1 
10  Sip4p 
11  SIP4 
12  SNF4 
13  MIG3 
14  Mig3p 
15  MIG1 
16  GAL10 
18  Cat8p 
19  MDH2 
20  CAT8 
21  Snf1p 
22  MALS 
23  SNF3 
24  Mig1p 
25  GAL4 
26  MEL1 
27  IDP2 
28  MLS1 
29  MALR 
30  RGT2 
31  HXT8 
32  Rgt2p 
33  HXT4 
34  GAL11 
35  GAL5 
36  JEN1 
37  maltose_int 
38  MalRp 
39  MalTp 
40  MALT 
41  Snf3p 
42  GAL1 
43  Gal11p 
44  Gal4p 
45  ACS1 
46  RGT1 
47  HXT5 
48  HXT3 
49  Rgt1p 
50  Mth1p 
51  HXT2 
52  MTH1 
53  GAL3 
54  SFC1 
55  maltose_ext 
56  GLC7 
57  Glc7Reg1 
58  HXT1 
59  glucose_ext 
60  Gal1p 
61  GAL2 
62  Gal80p 
64  4ORFs 
65  YCK1_2 
66  Yck1p 
67  Std1p 
68  SCF_grr1 
69  galactose_int 
70  Gal2p 
71  Gal3p 
75  REG1 
76  STD1 
77  GRR1 
78  galactose_ext 
80  GAL80 
