9 9
0  galactose_ext 
1  GAL11 
2  Gal11p 
3  MalTp 
4  MALT 
5  4ORFs 
6  RGT1 
7  HXT8 
8  STD1 
9  Gal2p 
11  GAL2 
12  maltose_int 
13  MalRp 
15  HXT5 
16  HXT3 
17  GRR1 
18  galactose_int 
19  Gal1p 
20  GAL1 
21  maltose_ext 
22  MALS 
23  MIG2 
24  HXT1 
25  Rgt1p 
26  Std1p 
27  GAL3 
28  GAL80 
29  Gal4p 
30  GAL5 
31  MALR 
32  MTH1 
33  HXT4 
34  Mth1p 
35  SCF_grr1 
36  Gal3p 
37  Gal80p 
38  MEL1 
39  MIG1 
40  Mig1p 
41  Mig2p 
42  SUC2 
43  HXT2 
44  Yck1p 
45  GAL7 
46  GAL10 
47  GAL4 
48  FBP1 
49  CAT8 
50  SNF3 
51  glucose_ext 
52  Snf3p 
53  Rgt2p 
54  JEN1 
55  MDH2 
56  ICL1 
57  Sip4p 
58  Snf1p 
59  Mig3p 
60  SNF4 
61  MIG3 
62  YCK1_2 
63  SFC1 
64  IDP2 
65  Cat8p 
66  MLS1 
67  ACS1 
69  Glc7Reg1 
70  REG1 
71  RGT2 
74  PCK1 
75  SIP4 
76  SNF1 
78  GLC7 
