9 9
1  HXT5 
2  RGT1 
3  HXT8 
4  4ORFs 
5  GAL5 
6  GAL80 
7  Gal80p 
8  Gal1p 
9  STD1 
10  RGT2 
11  HXT3 
12  galactose_ext 
13  Gal2p 
14  galactose_int 
15  GAL2 
16  Gal3p 
17  Gal11p 
18  Std1p 
19  HXT1 
20  Rgt1p 
21  MIG2 
22  MEL1 
23  MIG3 
24  Gal4p 
25  GAL3 
26  GAL1 
27  SCF_grr1 
28  Rgt2p 
29  Mth1p 
30  Mig2p 
31  SUC2 
32  MIG1 
33  MTH1 
35  GAL11 
36  Yck1p 
37  YCK1_2 
38  HXT4 
39  SNF3 
40  Mig1p 
41  Mig3p 
42  GAL4 
43  CAT8 
44  GAL10 
45  GRR1 
46  glucose_ext 
47  HXT2 
48  Snf3p 
49  MALR 
51  GAL7 
52  JEN1 
54  GLC7 
55  Glc7Reg1 
56  SNF1 
57  Snf1p 
58  MALS 
59  PCK1 
60  MLS1 
61  Cat8p 
62  IDP2 
63  maltose_ext 
65  maltose_int 
66  SNF4 
67  MalRp 
69  SIP4 
70  ACS1 
71  SFC1 
73  REG1 
74  MalTp 
76  MALT 
77  FBP1 
78  Sip4p 
79  ICL1 
80  MDH2 
