9 9
0  GAL11 
1  galactose_int 
2  Gal2p 
3  maltose_ext 
4  MalTp 
5  maltose_int 
6  PCK1 
7  ICL1 
8  SFC1 
9  Gal11p 
10  galactose_ext 
11  GAL2 
12  MALS 
13  MALT 
14  MalRp 
15  JEN1 
16  MLS1 
18  Gal80p 
19  Gal3p 
20  GAL80 
21  GAL3 
22  CAT8 
23  SIP4 
24  Cat8p 
25  Sip4p 
26  FBP1 
27  GAL1 
28  GAL4 
29  Gal4p 
30  MEL1 
31  Mig1p 
32  MALR 
33  Snf1p 
34  SNF1 
35  SNF4 
36  Gal1p 
37  GAL7 
38  MTH1 
39  MIG2 
40  SUC2 
41  Mig2p 
42  ACS1 
43  MDH2 
44  IDP2 
46  GAL10 
47  GAL5 
48  HXT5 
49  SNF3 
50  MIG1 
51  Mig3p 
54  HXT2 
55  HXT1 
56  Mth1p 
57  Rgt1p 
58  HXT4 
59  Rgt2p 
60  MIG3 
61  RGT2 
63  GRR1 
64  Std1p 
65  SCF_grr1 
66  STD1 
67  Snf3p 
68  glucose_ext 
69  Glc7Reg1 
70  REG1 
72  YCK1_2 
73  Yck1p 
74  HXT3 
75  RGT1 
76  HXT8 
77  4ORFs 
78  GLC7 
