9 9
0  Yck1p 
1  Std1p 
2  SCF_grr1 
3  STD1 
5  4ORFs 
6  RGT2 
8  REG1 
9  YCK1_2 
11  GRR1 
12  MIG2 
13  Snf3p 
14  RGT1 
15  glucose_ext 
16  GLC7 
17  Glc7Reg1 
18  HXT3 
19  HXT1 
20  Mth1p 
21  Rgt1p 
22  HXT2 
23  HXT4 
24  Rgt2p 
25  MLS1 
26  MDH2 
27  GAL3 
28  HXT8 
29  MTH1 
30  Mig2p 
31  SNF3 
32  SUC2 
33  SIP4 
34  ICL1 
35  Sip4p 
36  Gal3p 
37  Gal1p 
38  Gal80p 
39  HXT5 
40  MIG3 
41  CAT8 
42  SFC1 
43  Cat8p 
44  FBP1 
45  GAL5 
46  GAL1 
47  Gal4p 
48  MIG1 
49  Mig3p 
50  Mig1p 
51  MEL1 
52  IDP2 
53  Snf1p 
54  galactose_int 
55  GAL11 
56  GAL80 
57  GAL10 
58  MALS 
59  MALT 
60  MalTp 
61  ACS1 
62  SNF1 
63  Gal2p 
64  Gal11p 
65  GAL2 
66  GAL4 
68  MALR 
70  JEN1 
71  SNF4 
72  galactose_ext 
75  GAL7 
77  MalRp 
78  maltose_int 
79  PCK1 
80  maltose_ext 
