7 10
1  TNFA 
2  PI3K 
3  Bort 
4  RIP 
5  TNFAR 
6  NIK 
7  CIAP 
8  TRAF3 
9  MAPK 
10  SHP1 
11  RAS 
12  JAK2 
13  gp130 
14  RAF 
15  pIKB 
16  IKK 
17  PIP3 
18  MEK1 
19  MEKK 
20  Apo 
21  Cl_PARP 
22  IL6 
23  JAK1 
24  STAT3 
25  pSTAT3 
26  PTEN 
27  p27 
28  MYC 
29  ERK 
30  Cytc 
31  Smac 
32  Cas9 
33  Cas3 
34  XIAP 
35  pNFKB 
36  X 
37  AKT 
38  CDK4 
39  CYCD 
40  MKK4 
41  MITO 
42  JNK 
43  Prot 
44  BAX 
45  Bclxl 
46  p53 
47  MDM 
48  p21 
49  CYCE 
50  MEKK2 
51  RAC 
52  STRESS 
53  DNAdam 
54  BID 
55  BCL2 
56  ATM 
57  BAD 
58  CDK2 
59  CDK6 
61  cJun 
62  FasL 
63  Cas8 
64  Fas 
65  FLIP 
66  DNAPK 
67  GROWTH 
68  pRB 
