7 10
0  Apo 
1  Cl_PARP 
2  ATM 
3  DNAPK 
4  DNAdam 
5  STRESS 
6  FasL 
7  cJun 
8  RAC 
10  Cytc 
11  MITO 
12  Cas9 
13  BAX 
14  Cas3 
15  BID 
16  Cas8 
17  FLIP 
18  gp130 
19  MEKK2 
21  Smac 
22  XIAP 
23  Bclxl 
24  BCL2 
25  pNFKB 
26  Fas 
27  X 
28  IL6 
29  PI3K 
31  PTEN 
32  MDM 
33  p53 
34  pSTAT3 
35  Prot 
36  JNK 
37  JAK2 
38  JAK1 
39  MKK4 
40  GROWTH 
41  PIP3 
42  AKT 
43  BAD 
44  STAT3 
45  pIKB 
46  IKK 
47  SHP1 
48  RAS 
49  NIK 
50  pRB 
51  CDK4 
52  p21 
53  p27 
54  MYC 
55  Bort 
56  MEKK 
57  RIP 
58  TNFAR 
59  TRAF3 
60  CDK6 
61  CDK2 
62  CYCD 
63  CYCE 
64  ERK 
65  MAPK 
66  MEK1 
67  TNFA 
68  RAF 
69  CIAP 
