6 12
1  RAC 
2  STRESS 
3  MITO 
4  Smac 
5  Cytc 
6  Cl_PARP 
7  Apo 
8  PI3K 
9  TNFA 
11  CIAP 
12  MEKK2 
13  MKK4 
14  DNAdam 
15  Cas3 
16  Prot 
17  Cas9 
18  STAT3 
19  Bort 
20  gp130 
21  RIP 
22  TRAF3 
23  TNFAR 
24  cJun 
25  FLIP 
26  X 
27  JNK 
28  XIAP 
29  pNFKB 
30  pIKB 
31  IKK 
32  IL6 
33  RAS 
34  NIK 
35  RAF 
37  Cas8 
38  BID 
39  BAX 
40  Bclxl 
41  BCL2 
42  pSTAT3 
43  JAK1 
44  JAK2 
45  SHP1 
46  MAPK 
47  MEK1 
48  FasL 
49  Fas 
50  DNAPK 
51  ATM 
52  p53 
53  AKT 
54  p27 
55  MYC 
56  CYCD 
57  ERK 
58  CDK6 
59  MEKK 
62  PTEN 
63  PIP3 
64  MDM 
65  BAD 
66  p21 
67  CDK4 
68  CYCE 
69  CDK2 
70  pRB 
71  GROWTH 
