5 18
0  gp80s_a 
1  ip3 
2  ca 
3  ras_gap 
4  pi3k 
5  gp130s 
6  ras 
7  mk2 
8  pip3 
9  raf1 
10  mtorc2 
11  fkhr 
12  mtor 
13  ship 
14  akt 
15  gsk3 
16  phlpp 
17  pdk1 
18  il6 
19  plcg 
20  notshp2_a 
21  gab1_mem_p 
22  cam_ca 
23  mek6 
24  gab1_mem 
25  camk24 
26  p38 
27  erk12 
28  mek1 
29  pro_proliferative 
30  p70s6k 
31  cebpb 
32  var_app 
33  cebpd 
34  pro_hgf 
35  dum_cebp_saa 
36  dum_gp80_a_il6rc 
37  gp130m 
38  il6rc 
39  ros 
40  tdum_shp2_stat3_py 
41  il6rc_p 
42  grb2_sos 
43  pten 
44  dum_il6rc_p_or_grb2_vav 
45  tdum_socs3_shp2 
46  rac1 
47  vav 
48  mtorc1 
49  pias3 
50  bad 
51  anti_apoptotic 
52  casp9 
54  gab1_kin 
55  dum_gab1_kin_or_jak1_gab1_mem_p 
56  sirp1a 
57  shp2_a 
58  shp2 
59  jak1 
60  irs1_py 
61  stat3_py 
62  irs1_ps 
63  socs3 
64  ir 
65  socs1 
66  tdum_socs1_vav 
67  stat3_ta 
68  crp 
69  nfkb 
70  junb 
71  saa 
72  gp80m_a 
73  pias1 
74  tdum_shp2_il6rc_p 
75  tdum_shp2_stat1_py 
76  stat1_py 
77  cyt_ptpe 
78  stat1_ta 
79  dum_pkcd_camk24_stat1_ta 
80  pkcd 
81  mek4 
82  mekk1 
83  slim 
84  dum_mtorc1_or_pkcd_stat3_ta 
85  cmyc 
86  cfos 
87  a2m_gfbg 
