6 17
2  ras 
3  raf1 
4  gab1_mem_p 
6  grb2_sos 
7  tdum_shp2_il6rc_p 
8  dum_il6rc_p_or_grb2_vav 
9  vav 
10  plcg 
11  junb 
12  rac1 
14  ip3 
18  notshp2_a 
19  pi3k 
20  mek1 
21  gab1_mem 
22  sirp1a 
23  tdum_shp2_stat1_py 
24  shp2 
25  ros 
26  socs1 
27  tdum_socs1_vav 
28  cfos 
29  mekk1 
30  crp 
31  ca 
32  gp80m_a 
35  pten 
36  pip3 
37  gsk3 
38  ras_gap 
39  tdum_shp2_stat3_py 
40  shp2_a 
41  stat1_py 
42  il6rc_p 
43  ir 
44  mek6 
45  p38 
46  il6rc 
47  a2m_gfbg 
48  mk2 
49  dum_gp80_a_il6rc 
50  gp130m 
52  gab1_kin 
53  casp9 
54  anti_apoptotic 
55  dum_gab1_kin_or_jak1_gab1_mem_p 
56  erk12 
57  irs1_py 
58  jak1 
59  stat3_py 
60  socs3 
61  slim 
62  stat3_ta 
63  pias3 
64  nfkb 
65  saa 
66  gp80s_a 
67  il6 
68  ship 
69  pdk1 
70  akt 
71  bad 
72  mtorc2 
73  p70s6k 
74  irs1_ps 
75  cyt_ptpe 
76  stat1_ta 
77  pkcd 
78  dum_pkcd_camk24_stat1_ta 
79  camk24 
80  mek4 
81  cmyc 
82  cam_ca 
83  gp130s 
87  phlpp 
88  fkhr 
89  mtor 
90  mtorc1 
92  pro_proliferative 
93  pias1 
94  dum_mtorc1_or_pkcd_stat3_ta 
95  tdum_socs3_shp2 
96  cebpb 
97  var_app 
98  cebpd 
99  pro_hgf 
100  dum_cebp_saa 
