8 12
0  mekk1 
2  mek4 
3  cmyc 
4  pkcd 
5  dum_mtorc1_or_pkcd_stat3_ta 
6  mtorc1 
8  pten 
9  mtor 
10  mtorc2 
13  cfos 
14  pias1 
15  junb 
16  dum_pkcd_camk24_stat1_ta 
17  tdum_socs3_shp2 
19  camk24 
20  notshp2_a 
21  bad 
22  ship 
23  cam_ca 
24  rac1 
25  crp 
26  stat1_ta 
27  slim 
28  irs1_py 
29  irs1_ps 
30  p70s6k 
31  fkhr 
32  pip3 
33  gsk3 
34  akt 
35  pdk1 
36  a2m_gfbg 
37  nfkb 
38  pias3 
39  stat3_ta 
40  ir 
41  socs3 
42  pro_proliferative 
43  erk12 
44  pi3k 
45  anti_apoptotic 
46  casp9 
47  ca 
48  tdum_shp2_stat3_py 
49  tdum_shp2_stat1_py 
50  shp2_a 
51  tdum_shp2_il6rc_p 
52  shp2 
53  ros 
54  gab1_mem_p 
55  gab1_mem 
56  ras_gap 
57  mek1 
58  plcg 
59  ip3 
60  vav 
61  saa 
62  sirp1a 
63  socs1 
64  jak1 
65  cebpb 
66  dum_gab1_kin_or_jak1_gab1_mem_p 
67  p38 
68  gab1_kin 
69  gp130s 
70  phlpp 
71  gp80s_a 
72  dum_il6rc_p_or_grb2_vav 
74  stat1_py 
75  stat3_py 
76  il6rc_p 
77  pro_hgf 
78  grb2_sos 
79  mek6 
80  ras 
81  mk2 
82  raf1 
83  il6 
85  dum_cebp_saa 
86  cyt_ptpe 
87  cebpd 
88  tdum_socs1_vav 
89  var_app 
90  il6rc 
91  gp130m 
93  dum_gp80_a_il6rc 
95  gp80m_a 
