7 14
1  tdum_shp2_il6rc_p 
2  rac1 
4  mekk1 
5  mek4 
6  a2m_gfbg 
7  pias3 
8  nfkb 
9  junb 
10  crp 
12  saa 
14  ros 
15  irs1_py 
16  tdum_shp2_stat3_py 
17  cyt_ptpe 
18  tdum_socs1_vav 
19  irs1_ps 
20  tdum_socs3_shp2 
21  pkcd 
22  dum_mtorc1_or_pkcd_stat3_ta 
23  mtorc1 
24  cfos 
25  mtor 
28  vav 
29  sirp1a 
30  shp2 
31  stat3_py 
32  socs1 
33  ir 
34  socs3 
35  slim 
36  stat3_ta 
37  cmyc 
38  anti_apoptotic 
39  casp9 
40  cebpd 
42  tdum_shp2_stat1_py 
43  shp2_a 
44  jak1 
45  stat1_py 
46  mek1 
47  erk12 
48  pias1 
49  stat1_ta 
50  pro_proliferative 
51  p70s6k 
52  bad 
53  mtorc2 
54  pro_hgf 
56  dum_il6rc_p_or_grb2_vav 
57  dum_gab1_kin_or_jak1_gab1_mem_p 
58  grb2_sos 
59  il6rc_p 
60  mek6 
61  gp130m 
62  p38 
63  dum_pkcd_camk24_stat1_ta 
64  camk24 
65  fkhr 
66  cebpb 
67  gsk3 
68  dum_cebp_saa 
70  gab1_kin 
71  gab1_mem_p 
72  notshp2_a 
73  pi3k 
74  gab1_mem 
75  il6rc 
76  pten 
77  pip3 
78  cam_ca 
79  dum_gp80_a_il6rc 
80  gp80m_a 
81  akt 
82  ship 
83  phlpp 
85  ras_gap 
86  ras 
87  plcg 
88  raf1 
89  ip3 
90  ca 
91  mk2 
92  gp130s 
93  gp80s_a 
94  il6 
95  pdk1 
96  var_app 
