8 11
0  pdk1 
1  il6 
2  ca 
3  cam_ca 
4  ip3 
5  notshp2_a 
6  pi3k 
7  raf1 
8  dum_gab1_kin_or_jak1_gab1_mem_p 
9  gab1_kin 
10  ras 
11  ship 
12  gp80s_a 
13  gp80m_a 
14  dum_gp80_a_il6rc 
15  pten 
16  gp130m 
17  mek1 
18  il6rc 
19  vav 
20  dum_il6rc_p_or_grb2_vav 
22  akt 
23  phlpp 
24  mtorc2 
25  mtor 
26  pip3 
27  plcg 
28  gab1_mem 
29  rac1 
30  gab1_mem_p 
31  grb2_sos 
32  ras_gap 
33  gsk3 
34  gp130s 
35  mtorc1 
36  camk24 
37  mek6 
38  mek4 
39  tdum_socs3_shp2 
40  mekk1 
41  irs1_py 
42  il6rc_p 
43  tdum_shp2_stat3_py 
44  bad 
45  fkhr 
46  p70s6k 
47  pro_proliferative 
48  dum_mtorc1_or_pkcd_stat3_ta 
49  pkcd 
50  erk12 
51  irs1_ps 
52  jak1 
53  stat1_py 
54  shp2_a 
55  casp9 
56  mk2 
57  cmyc 
58  p38 
59  slim 
60  dum_pkcd_camk24_stat1_ta 
61  socs3 
62  stat1_ta 
63  stat3_py 
64  shp2 
65  tdum_shp2_stat1_py 
66  anti_apoptotic 
67  cebpd 
68  pias3 
69  junb 
70  stat3_ta 
71  a2m_gfbg 
72  cfos 
73  ir 
74  socs1 
75  ros 
76  tdum_shp2_il6rc_p 
77  var_app 
78  dum_cebp_saa 
79  pro_hgf 
80  cebpb 
81  saa 
82  nfkb 
83  crp 
84  pias1 
85  tdum_socs1_vav 
86  cyt_ptpe 
87  sirp1a 
