8 12
1  gsk3 
2  dum_mtorc1_or_pkcd_stat3_ta 
3  ship 
4  mtorc1 
5  mtor 
6  mek1 
7  pten 
8  raf1 
10  notshp2_a 
12  casp9 
13  bad 
14  pdk1 
15  akt 
16  phlpp 
17  mtorc2 
18  pias1 
19  pip3 
20  ras 
21  ras_gap 
22  pi3k 
24  mek4 
25  anti_apoptotic 
26  pkcd 
27  p70s6k 
28  irs1_ps 
29  dum_pkcd_camk24_stat1_ta 
30  erk12 
31  gab1_mem 
32  grb2_sos 
33  sirp1a 
34  gab1_mem_p 
35  plcg 
36  mekk1 
37  rac1 
38  pias3 
39  fkhr 
40  vav 
41  stat1_ta 
42  irs1_py 
43  dum_il6rc_p_or_grb2_vav 
44  tdum_shp2_stat1_py 
45  shp2_a 
46  tdum_shp2_stat3_py 
47  ip3 
48  cfos 
49  junb 
50  stat3_ta 
51  pro_proliferative 
52  socs1 
53  slim 
54  stat3_py 
55  jak1 
56  shp2 
57  ros 
58  dum_gab1_kin_or_jak1_gab1_mem_p 
59  gab1_kin 
60  cmyc 
61  dum_cebp_saa 
62  saa 
63  cebpb 
64  tdum_socs1_vav 
65  camk24 
66  cyt_ptpe 
67  stat1_py 
68  il6rc_p 
69  cam_ca 
70  tdum_shp2_il6rc_p 
71  ca 
72  crp 
73  cebpd 
74  nfkb 
76  ir 
77  p38 
78  socs3 
79  mek6 
80  il6rc 
81  gp80s_a 
82  dum_gp80_a_il6rc 
85  var_app 
86  a2m_gfbg 
87  pro_hgf 
89  mk2 
90  tdum_socs3_shp2 
91  gp130s 
92  gp130m 
93  il6 
94  gp80m_a 
