7 13
0  var_app 
1  cebpd 
2  pro_hgf 
3  camk24 
4  gp130s 
5  cam_ca 
6  ca 
7  tdum_socs1_vav 
8  gp80s_a 
9  dum_gp80_a_il6rc 
10  il6rc 
11  gp130m 
12  rac1 
13  saa 
14  dum_cebp_saa 
15  cebpb 
16  dum_mtorc1_or_pkcd_stat3_ta 
17  mk2 
18  dum_pkcd_camk24_stat1_ta 
19  ip3 
20  pkcd 
21  cyt_ptpe 
22  gp80m_a 
23  il6 
24  mek4 
25  mekk1 
26  a2m_gfbg 
27  pias3 
28  stat3_ta 
29  junb 
30  p38 
31  slim 
32  socs1 
33  mek6 
34  stat3_py 
35  ros 
36  il6rc_p 
38  vav 
39  crp 
40  cfos 
41  cmyc 
42  pro_proliferative 
43  tdum_socs3_shp2 
44  stat1_ta 
45  plcg 
46  irs1_ps 
47  stat1_py 
48  shp2_a 
49  tdum_shp2_stat1_py 
50  sirp1a 
52  nfkb 
53  bad 
54  anti_apoptotic 
55  fkhr 
56  socs3 
57  pias1 
58  ir 
59  irs1_py 
60  jak1 
61  tdum_shp2_il6rc_p 
62  shp2 
63  tdum_shp2_stat3_py 
64  dum_il6rc_p_or_grb2_vav 
65  phlpp 
66  mtor 
67  gsk3 
68  mtorc1 
69  p70s6k 
70  erk12 
71  mek1 
72  gab1_mem_p 
73  raf1 
74  ras_gap 
75  dum_gab1_kin_or_jak1_gab1_mem_p 
76  gab1_kin 
78  pdk1 
79  mtorc2 
80  akt 
81  ship 
82  casp9 
83  pten 
84  pip3 
85  gab1_mem 
86  pi3k 
87  ras 
88  grb2_sos 
90  notshp2_a 
