5 12
0  TAX 
1  sFas 
2  Ceramide 
3  S1P 
4  SPHK1 
5  GPCR 
6  PDGFR 
7  GAP 
8  SMAD 
9  IL15 
10  Cytoskeleton_signaling 
11  PDGF 
12  TPL2 
13  FasT 
14  Fas 
15  FasL 
16  PI3K 
17  ERK 
18  MEK 
19  RAS 
20  PLCG1 
21  GRB2 
22  FYN 
23  ZAP70 
24  TNF 
25  A20 
26  DISC 
27  NFKB 
28  MCL1 
29  Apoptosis 
30  NFAT 
31  IL2RBT 
32  RANTES 
33  IL2RB 
34  TCR 
35  LCK 
36  TRADD 
37  IAP 
38  Caspase 
39  FLIP 
40  GZMB 
41  CREB 
42  IL2 
43  TBET 
44  IFNG 
45  SOCS 
46  CTLA4 
47  Stimuli 
48  P27 
49  Proliferation 
50  BID 
51  BclxL 
52  STAT3 
53  IL2RAT 
54  IL2RA 
55  IFNGT 
56  JAK 
57  P2 
58  Stimuli2 
59  CD45 
