10 9
0  gp80m_a 
1  dum_gp80_a_il6rc 
2  il6 
3  gp80s_a 
4  mk2 
5  saa 
6  gp130s 
7  dum_cebp_saa 
9  rac1 
10  mekk1 
11  tdum_socs1_vav 
12  mek4 
13  nfkb 
14  crp 
15  cfos 
16  cebpd 
17  pro_hgf 
18  pias1 
19  mek6 
20  stat1_ta 
21  dum_pkcd_camk24_stat1_ta 
22  p38 
23  a2m_gfbg 
24  camk24 
25  cebpb 
26  var_app 
27  vav 
28  il6rc 
29  socs1 
30  slim 
31  ir 
32  stat3_ta 
33  pias3 
34  junb 
35  cmyc 
36  gp130m 
37  cyt_ptpe 
38  stat1_py 
39  pkcd 
40  socs3 
41  dum_mtorc1_or_pkcd_stat3_ta 
42  pro_proliferative 
43  cam_ca 
44  anti_apoptotic 
45  dum_il6rc_p_or_grb2_vav 
46  il6rc_p 
47  jak1 
48  stat3_py 
49  irs1_ps 
50  tdum_socs3_shp2 
51  mtorc1 
52  fkhr 
53  gsk3 
54  tdum_shp2_stat3_py 
55  grb2_sos 
56  shp2 
57  irs1_py 
58  gab1_mem 
59  erk12 
60  p70s6k 
61  ca 
62  bad 
63  ros 
64  sirp1a 
65  shp2_a 
66  tdum_shp2_il6rc_p 
67  pip3 
68  pten 
69  mtor 
70  akt 
71  casp9 
72  gab1_kin 
73  ras_gap 
74  dum_gab1_kin_or_jak1_gab1_mem_p 
75  gab1_mem_p 
76  notshp2_a 
77  plcg 
78  mtorc2 
79  ip3 
80  pdk1 
82  ras 
83  tdum_shp2_stat1_py 
84  raf1 
85  pi3k 
86  mek1 
88  phlpp 
89  ship 
