5 18
0  il6 
1  gp80s_a 
2  mtor 
3  gp130s 
4  camk24 
5  mtorc1 
6  mk2 
7  dum_mtorc1_or_pkcd_stat3_ta 
8  dum_pkcd_camk24_stat1_ta 
9  gp130m 
10  tdum_socs3_shp2 
11  pkcd 
12  mek1 
13  vav 
14  mek4 
15  raf1 
16  rac1 
17  mekk1 
19  gp80m_a 
20  mtorc2 
21  fkhr 
22  dum_gp80_a_il6rc 
23  p70s6k 
24  pro_proliferative 
25  a2m_gfbg 
26  p38 
27  il6rc 
28  erk12 
29  mek6 
30  irs1_ps 
31  il6rc_p 
32  dum_il6rc_p_or_grb2_vav 
33  irs1_py 
34  tdum_shp2_stat1_py 
35  tdum_shp2_il6rc_p 
37  var_app 
38  pro_hgf 
39  cebpd 
40  dum_cebp_saa 
41  cebpb 
42  saa 
43  stat3_ta 
44  nfkb 
45  slim 
46  socs3 
47  socs1 
48  stat3_py 
49  jak1 
50  shp2 
51  shp2_a 
52  sirp1a 
53  ros 
54  pdk1 
55  phlpp 
56  bad 
57  akt 
58  anti_apoptotic 
59  junb 
60  cmyc 
61  crp 
62  pip3 
63  stat1_ta 
64  ir 
65  gab1_mem 
66  pi3k 
67  stat1_py 
68  grb2_sos 
69  ras 
70  notshp2_a 
71  tdum_shp2_stat3_py 
73  ship 
74  casp9 
75  gsk3 
76  cam_ca 
77  ca 
78  pias3 
79  cfos 
80  pten 
81  ip3 
82  pias1 
83  tdum_socs1_vav 
84  plcg 
85  cyt_ptpe 
86  gab1_mem_p 
87  dum_gab1_kin_or_jak1_gab1_mem_p 
88  ras_gap 
89  gab1_kin 
