6 16
1  gab1_kin 
2  sirp1a 
3  tdum_shp2_stat3_py 
4  stat1_py 
5  cyt_ptpe 
6  tdum_socs1_vav 
7  stat1_ta 
8  ir 
9  pias1 
10  slim 
11  pias3 
12  cfos 
13  cmyc 
16  tdum_shp2_stat1_py 
17  ros 
18  dum_gab1_kin_or_jak1_gab1_mem_p 
19  shp2_a 
20  shp2 
21  jak1 
22  stat3_py 
23  socs1 
24  socs3 
25  tdum_socs3_shp2 
26  nfkb 
27  stat3_ta 
28  crp 
29  junb 
30  cebpd 
32  gp130m 
33  il6rc 
34  ras_gap 
35  tdum_shp2_il6rc_p 
36  il6rc_p 
37  irs1_py 
38  mek6 
39  dum_pkcd_camk24_stat1_ta 
40  irs1_ps 
41  pkcd 
42  a2m_gfbg 
43  saa 
44  dum_mtorc1_or_pkcd_stat3_ta 
45  dum_cebp_saa 
46  var_app 
47  pro_hgf 
49  plcg 
50  raf1 
51  gab1_mem_p 
52  dum_il6rc_p_or_grb2_vav 
53  mek1 
54  camk24 
55  vav 
56  erk12 
57  p38 
58  pro_proliferative 
59  p70s6k 
60  anti_apoptotic 
61  cebpb 
62  mtorc1 
65  ip3 
66  ras 
67  ca 
68  grb2_sos 
69  cam_ca 
70  gab1_mem 
71  rac1 
72  mekk1 
73  mek4 
74  fkhr 
75  gsk3 
76  casp9 
77  mtorc2 
78  mtor 
80  gp80m_a 
81  dum_gp80_a_il6rc 
82  il6 
83  gp80s_a 
84  pi3k 
85  notshp2_a 
86  gp130s 
87  pip3 
88  pten 
89  mk2 
90  phlpp 
91  akt 
92  bad 
93  ship 
94  pdk1 
