5 12
0  Dll1 
2  Notch1 
3  CD8 
4  Runx3 
5  ThPOK 
6  CD4 
7  Prf1 
8  Eomes 
9  IL27R 
10  IL27 
13  IL7R 
14  NFAT 
15  TCR 
16  STAT5 
17  Foxp3 
18  SOCS 
19  Tbet 
20  Gzmb 
21  STAT1 
22  JAK1 
23  IFNBR 
26  IL2R 
27  TGFB 
28  TGFBR 
29  SMAD2 
30  IL4R 
31  IL4 
32  IFNg 
33  IRAK 
34  IFNgR 
37  IL7 
38  IL2 
39  IL6R 
40  IL6 
41  RORgt 
42  IL17 
43  GATA3 
44  STAT6 
45  IL18R 
46  IL12 
47  IFNB 
50  IL23 
51  JAK3 
52  IL23R 
53  STAT3 
54  IL10R 
55  IL10 
56  STAT4 
57  IL18 
58  IL12R 
