6 9
1  Dll1 
2  Notch1 
3  CD4 
4  TGFB 
5  Prf1 
6  IFNBR 
7  IFNB 
9  NFAT 
10  TCR 
11  CD8 
12  Runx3 
13  TGFBR 
14  Eomes 
15  IL27R 
16  IL27 
17  Gzmb 
18  IL6 
19  IL17 
20  RORgt 
21  ThPOK 
22  Tbet 
23  SOCS 
24  STAT1 
25  IL2R 
26  IL2 
27  IL6R 
28  IL7R 
30  SMAD2 
31  Foxp3 
32  STAT5 
33  IL4 
34  IL4R 
35  IL12 
36  JAK3 
37  IL7 
38  STAT3 
39  IL10 
40  GATA3 
41  IFNg 
42  STAT4 
43  STAT6 
44  IL12R 
46  IL23 
47  IL23R 
48  IL10R 
49  IFNgR 
50  IRAK 
51  JAK1 
52  IL18R 
53  IL18 
