9 6
0  Dll1 
1  TGFB 
2  TGFBR 
3  IL6 
4  JAK3 
5  IL6R 
7  Foxp3 
8  SMAD2 
9  RORgt 
10  STAT3 
11  IL23R 
12  Notch1 
13  JAK1 
14  CD8 
15  IL17 
16  IFNgR 
17  IL23 
18  CD4 
19  Tbet 
20  ThPOK 
21  GATA3 
22  IL10 
23  IL10R 
24  STAT5 
25  SOCS 
26  Runx3 
27  Eomes 
28  IFNg 
29  Prf1 
30  IL7 
31  STAT1 
32  IL4 
33  IL4R 
34  STAT4 
35  IL27R 
36  IL7R 
37  IFNBR 
38  TCR 
39  Gzmb 
40  IRAK 
41  IL27 
42  IL2 
43  IFNB 
44  NFAT 
45  STAT6 
46  IL18R 
47  IL12R 
48  IL2R 
52  IL18 
53  IL12 
