6 9
0  IL6R 
1  JAK3 
2  IL23 
3  IL10R 
4  Notch1 
5  Dll1 
6  JAK1 
9  NFAT 
10  STAT3 
11  IL23R 
12  IL10 
13  CD4 
14  IFNg 
15  IFNgR 
16  IRAK 
18  TCR 
19  IL6 
20  ThPOK 
21  CD8 
22  Runx3 
23  Gzmb 
24  Eomes 
25  IL18 
26  IL27R 
27  IL17 
28  RORgt 
29  Foxp3 
30  GATA3 
31  Tbet 
32  STAT4 
33  Prf1 
34  IL18R 
35  IL27 
36  IL7R 
37  SMAD2 
38  STAT5 
39  IL2R 
40  SOCS 
41  IL4 
42  STAT1 
44  IFNBR 
45  IL7 
46  TGFBR 
47  TGFB 
48  IL2 
49  IL4R 
50  STAT6 
51  IL12R 
52  IL12 
53  IFNB 
