5 10
0  JAK1 
1  IL23 
2  IL10 
3  IL10R 
4  STAT1 
5  IL27R 
6  IFNBR 
7  IL27 
8  IL2R 
9  IL2 
10  IFNgR 
11  IFNg 
12  IL23R 
13  STAT3 
14  JAK3 
15  Eomes 
16  Gzmb 
17  IL6R 
18  IFNB 
19  IL7 
20  IL12R 
21  STAT4 
22  GATA3 
23  Tbet 
24  RORgt 
25  Prf1 
26  SOCS 
27  IL6 
28  STAT5 
29  IL7R 
30  IL12 
31  IRAK 
32  IL17 
33  Foxp3 
34  SMAD2 
35  ThPOK 
36  CD4 
37  Runx3 
38  CD8 
39  TCR 
40  IL18 
41  IL18R 
42  STAT6 
43  TGFB 
44  IL4 
45  TGFBR 
46  IL4R 
47  Dll1 
48  Notch1 
49  NFAT 
