12 9
0  dag 
1  nrg2b 
2  nrg1a 
3  erbb34 
4  nrg2a 
5  erbb1 
6  erbb3 
9  nrg4 
10  erbb4 
11  nrg1b 
12  erbb23 
13  erbb14 
14  erbb2 
15  egf 
18  nrg3 
19  tgfa 
20  shc 
21  erbb24 
22  erbb13 
23  erbb12 
24  epr 
25  shp1d 
26  esp8r 
27  plcg 
28  stat5 
29  erbb44 
30  pi3k 
31  erbb11 
32  btc 
33  ar 
34  pi3kr 
35  shp1 
36  pkc 
37  stat1 
38  ip3 
39  grb2 
40  bir 
41  hbegf 
42  gab1 
43  rntre 
44  shp2 
45  ca 
46  tsc1_tsc2 
47  raf1 
48  stat3 
49  nck 
50  ras 
51  ccbl 
52  rab5a 
53  rasgap 
54  aktd 
55  csrc 
56  sos1 
57  rheb 
58  pip3 
59  endocyt_degrad 
60  sos1r 
61  rin1 
62  sos1esp8e3b1 
63  mtor_rap 
64  ship2d 
65  akt 
66  pi34p2 
67  vav2 
68  raccdc42 
69  ptend 
70  mkk3 
71  mkk6 
72  pdk1 
73  p90rskerk12d 
74  mek12 
75  pak1 
76  elk1 
77  mlk3 
78  mekk1 
79  p38 
80  pten 
81  gsk3 
82  mtorr 
83  p70s6_1 
84  p90rsk 
85  bad 
86  hsp27 
87  jnk 
88  mk2 
89  pro_apoptotic 
90  cmyc 
91  mtor_ric 
92  pp2a 
93  nucerk12 
94  cfos 
95  mekk4 
96  pp2b 
97  mkk4 
98  cjun 
99  p70s6_2 
100  ship2 
101  erk12 
102  mkp 
103  limk1 
104  creb 
105  ap1 
106  mkk7 
107  actinreorg 
