10 11
1  nrg4 
2  nrg1a 
3  nrg1b 
4  erbb2 
5  btc 
6  hbegf 
7  plcg 
8  rab5a 
12  erbb4 
13  erbb44 
14  erbb24 
15  erbb13 
16  egf 
17  bir 
18  stat5 
19  shp1 
20  ip3 
21  dag 
22  nrg2b 
23  nrg2a 
24  erbb14 
25  erbb23 
26  nck 
27  shp1d 
28  epr 
29  ar 
30  pkc 
31  ccbl 
32  rin1 
33  mkp 
34  elk1 
35  shc 
36  erbb34 
37  erbb1 
38  erbb12 
39  erbb11 
40  endocyt_degrad 
41  pi3kr 
42  rntre 
43  stat1 
44  actinreorg 
46  nrg3 
47  grb2 
48  tgfa 
49  pi3k 
50  aktd 
51  sos1 
52  csrc 
53  ras 
55  nucerk12 
56  bad 
57  pp2a 
58  akt 
59  erbb3 
60  gab1 
61  p90rskerk12d 
62  raf1 
63  stat3 
64  ca 
65  sos1r 
66  limk1 
67  pp2b 
68  p70s6_1 
69  erk12 
70  pak1 
71  mek12 
72  pip3 
73  vav2 
74  rasgap 
75  sos1esp8e3b1 
76  esp8r 
77  mtor_rap 
78  rheb 
79  tsc1_tsc2 
80  mtorr 
81  jnk 
82  pi34p2 
83  raccdc42 
84  mekk1 
85  mkk4 
86  mekk4 
87  mlk3 
88  ap1 
89  p70s6_2 
90  pdk1 
91  gsk3 
92  mtor_ric 
93  p90rsk 
94  shp2 
95  p38 
96  mkk3 
97  ship2 
98  hsp27 
99  cmyc 
100  pro_apoptotic 
101  cfos 
102  cjun 
103  pten 
104  mkk7 
105  ptend 
106  ship2d 
107  creb 
108  mk2 
109  mkk6 
