10 11
0  erbb4 
1  nrg1a 
2  erbb2 
3  nrg3 
4  nrg4 
5  egf 
6  pp2b 
7  mkp 
9  dag 
11  nrg1b 
12  nrg2b 
13  erbb14 
14  erbb24 
15  hbegf 
16  erbb1 
17  ar 
18  cmyc 
19  ap1 
20  elk1 
21  cjun 
22  nrg2a 
23  erbb3 
24  erbb44 
25  erbb13 
26  erbb12 
27  shp1d 
28  stat5 
29  nucerk12 
30  ip3 
31  p70s6_1 
32  pkc 
34  erbb34 
35  erbb23 
36  epr 
37  shc 
38  bir 
39  stat3 
40  pp2a 
41  plcg 
43  ca 
44  pten 
45  gab1 
46  tgfa 
47  grb2 
48  btc 
49  erbb11 
50  p90rskerk12d 
51  cfos 
52  gsk3 
53  erk12 
55  shp2 
56  actinreorg 
57  nck 
58  pi3k 
59  shp1 
60  csrc 
61  ccbl 
62  mek12 
63  p70s6_2 
64  p38 
65  jnk 
66  sos1r 
67  pro_apoptotic 
68  pip3 
69  bad 
70  sos1 
71  vav2 
72  akt 
73  p90rsk 
74  tsc1_tsc2 
75  mkk6 
76  pdk1 
77  rasgap 
78  pi3kr 
79  ras 
80  pi34p2 
81  stat1 
82  raf1 
83  endocyt_degrad 
84  rheb 
85  mekk1 
86  mkk3 
87  creb 
88  ptend 
89  limk1 
90  sos1esp8e3b1 
91  pak1 
92  rab5a 
93  rntre 
94  raccdc42 
95  mlk3 
96  aktd 
97  hsp27 
98  mkk4 
100  ship2d 
101  rin1 
102  ship2 
103  esp8r 
104  mtorr 
105  mtor_ric 
106  mekk4 
107  mtor_rap 
108  mk2 
109  mkk7 
