6 19
0  nrg3 
2  nrg1a 
3  nrg2b 
4  erbb3 
6  shp2 
7  pten 
8  ptend 
9  ras 
11  pro_apoptotic 
12  mek12 
13  pp2a 
14  cfos 
16  ap1 
17  jnk 
18  cjun 
19  erbb4 
20  nrg1b 
21  erbb23 
22  erbb34 
23  epr 
24  nrg2a 
25  pi3k 
26  rasgap 
27  ship2d 
28  pi34p2 
29  pi3kr 
30  p90rskerk12d 
31  mekk1 
32  aktd 
33  gsk3 
34  erk12 
35  mkk7 
36  cmyc 
37  mkp 
38  erbb2 
39  erbb44 
40  erbb24 
41  erbb14 
42  erbb13 
43  grb2 
44  stat5 
45  csrc 
46  sos1 
47  pip3 
48  ship2 
49  raf1 
50  akt 
51  mlk3 
52  p90rsk 
53  mkk4 
54  pdk1 
55  creb 
58  bir 
59  erbb12 
60  erbb1 
61  nck 
62  egf 
63  gab1 
64  endocyt_degrad 
65  pak1 
66  rin1 
67  bad 
68  pp2b 
69  mekk4 
71  mkk3 
72  elk1 
73  p70s6_1 
74  nucerk12 
75  pkc 
77  shp1 
78  btc 
79  shc 
80  erbb11 
81  stat3 
82  ar 
83  ccbl 
84  vav2 
85  sos1esp8e3b1 
86  sos1r 
87  raccdc42 
89  mtorr 
90  p70s6_2 
91  mkk6 
92  hsp27 
93  ip3 
94  mk2 
96  hbegf 
97  nrg4 
98  tgfa 
99  shp1d 
100  actinreorg 
101  rntre 
102  stat1 
103  rab5a 
104  limk1 
105  esp8r 
106  tsc1_tsc2 
107  mtor_ric 
108  rheb 
109  plcg 
110  mtor_rap 
111  p38 
112  ca 
113  dag 
