7 16
1  mkp 
2  nucerk12 
3  pp2b 
4  mtorr 
5  pro_apoptotic 
6  sos1r 
7  rin1 
8  csrc 
9  stat3 
11  ar 
12  plcg 
13  pkc 
15  ca 
16  cmyc 
17  elk1 
18  p70s6_1 
19  mek12 
20  pdk1 
21  p70s6_2 
22  raf1 
23  actinreorg 
24  ccbl 
25  stat1 
26  dag 
27  hbegf 
28  btc 
29  erbb1 
31  ip3 
32  erk12 
33  rheb 
34  p90rsk 
35  mkk7 
36  p90rskerk12d 
37  aktd 
38  endocyt_degrad 
39  limk1 
40  esp8r 
41  rasgap 
42  erbb11 
43  rntre 
44  erbb12 
45  egf 
46  epr 
48  jnk 
49  cfos 
50  hsp27 
51  mtor_ric 
52  mtor_rap 
53  bad 
54  ras 
55  sos1esp8e3b1 
56  rab5a 
57  stat5 
58  bir 
59  shp1d 
60  erbb13 
61  erbb24 
62  nrg1b 
64  ap1 
65  gsk3 
66  cjun 
67  mkk4 
69  pten 
70  sos1 
71  pak1 
72  gab1 
73  pi3k 
74  grb2 
75  tgfa 
76  erbb23 
77  erbb34 
78  erbb2 
79  nrg2a 
80  pp2a 
81  creb 
82  mkk3 
83  mekk1 
84  akt 
85  mekk4 
86  pi34p2 
87  ship2d 
88  pi3kr 
89  vav2 
90  nck 
91  shc 
92  erbb44 
93  erbb14 
94  nrg3 
95  nrg2b 
96  mkk6 
97  tsc1_tsc2 
98  mk2 
99  mlk3 
100  p38 
101  ptend 
102  raccdc42 
103  pip3 
104  ship2 
105  shp2 
106  shp1 
107  erbb3 
108  nrg1a 
109  erbb4 
110  nrg4 
