7 15
0  nrg3 
1  nrg4 
2  erbb2 
3  shp2 
4  erbb3 
5  actinreorg 
6  ship2d 
7  rasgap 
8  ptend 
9  ship2 
10  pp2a 
11  pro_apoptotic 
12  mtor_ric 
13  mtorr 
14  mkp 
15  nrg2b 
16  erbb34 
17  shc 
18  nrg1b 
19  erbb23 
20  pi3k 
21  dag 
22  pip3 
23  pi34p2 
24  pkc 
25  bad 
26  mtor_rap 
27  pdk1 
28  tsc1_tsc2 
29  elk1 
30  erbb4 
31  nrg1a 
32  erbb24 
33  btc 
34  grb2 
35  gab1 
36  limk1 
37  pak1 
38  sos1 
39  ca 
40  akt 
41  cfos 
42  p90rsk 
43  p70s6_2 
44  ap1 
45  nrg2a 
46  erbb44 
47  erbb14 
48  erbb13 
49  epr 
50  nck 
51  ras 
52  pi3kr 
53  pten 
54  ip3 
55  p90rskerk12d 
56  sos1r 
57  rheb 
58  gsk3 
59  nucerk12 
60  erbb1 
61  egf 
62  erbb12 
63  erbb11 
64  bir 
65  ar 
66  plcg 
67  vav2 
68  sos1esp8e3b1 
69  mlk3 
70  mkk6 
71  mek12 
72  erk12 
73  mkk3 
74  pp2b 
75  shp1 
76  hbegf 
77  tgfa 
78  shp1d 
79  csrc 
80  rab5a 
81  rntre 
82  raccdc42 
83  raf1 
84  mekk4 
85  p38 
86  mkk4 
87  p70s6_1 
88  creb 
89  hsp27 
91  stat3 
92  stat5 
93  ccbl 
94  stat1 
95  endocyt_degrad 
96  rin1 
97  esp8r 
98  mkk7 
99  mekk1 
100  aktd 
101  jnk 
102  mk2 
103  cmyc 
104  cjun 
