6 19
0  nrg3 
1  nrg1a 
2  erbb2 
3  nrg2b 
4  erbb44 
5  erbb23 
8  limk1 
9  pro_apoptotic 
10  bad 
11  mek12 
12  mekk4 
13  pp2a 
15  mkk3 
17  ca 
18  plcg 
19  nrg2a 
20  nrg4 
21  epr 
22  btc 
23  erbb34 
24  nck 
25  actinreorg 
26  pak1 
27  ras 
28  raccdc42 
29  raf1 
30  pten 
31  mekk1 
32  mlk3 
33  mkk4 
34  mtor_ric 
35  mkk7 
36  mkk6 
37  hsp27 
38  tgfa 
39  ar 
40  erbb24 
41  erbb14 
42  shc 
43  nrg1b 
44  gab1 
45  ship2d 
46  sos1esp8e3b1 
47  pip3 
48  p90rskerk12d 
49  ap1 
50  akt 
51  ptend 
52  cfos 
53  tsc1_tsc2 
54  creb 
55  p38 
56  ip3 
57  egf 
58  erbb1 
59  erbb13 
60  erbb11 
61  bir 
62  grb2 
63  pi3k 
64  vav2 
65  rasgap 
66  ship2 
67  pi34p2 
68  erk12 
69  elk1 
70  p90rsk 
71  pdk1 
73  mtorr 
74  mk2 
75  dag 
76  stat3 
77  stat5 
78  erbb12 
79  hbegf 
80  erbb4 
81  erbb3 
82  rntre 
83  rin1 
84  sos1 
85  esp8r 
86  sos1r 
87  aktd 
88  cjun 
89  cmyc 
90  gsk3 
91  jnk 
93  pkc 
95  csrc 
96  shp1 
97  stat1 
98  ccbl 
99  shp1d 
100  endocyt_degrad 
101  shp2 
102  pi3kr 
104  rab5a 
105  mkp 
106  pp2b 
107  nucerk12 
108  p70s6_1 
110  p70s6_2 
111  rheb 
113  mtor_rap 
