7 15
0  mkk7 
1  cjun 
2  mtor_rap 
3  ip3 
4  mtorr 
5  ca 
6  ccbl 
7  stat3 
8  csrc 
9  shp1 
10  ar 
11  tgfa 
12  stat5 
14  mkp 
15  jnk 
16  rheb 
17  tsc1_tsc2 
18  mek12 
19  dag 
20  plcg 
21  endocyt_degrad 
22  raf1 
23  limk1 
24  erbb11 
25  erbb1 
26  hbegf 
27  shp1d 
28  btc 
29  cmyc 
30  ap1 
31  cfos 
32  mekk1 
33  pp2a 
34  aktd 
35  mtor_ric 
36  vav2 
37  ras 
38  actinreorg 
39  egf 
40  erbb12 
41  erbb13 
42  bir 
43  nrg1a 
44  nucerk12 
45  gsk3 
46  mkk4 
47  p70s6_1 
48  p70s6_2 
49  pkc 
50  rab5a 
51  pi34p2 
52  rntre 
53  gab1 
54  stat1 
55  epr 
56  shc 
57  erbb24 
58  erbb3 
59  nrg2a 
60  mekk4 
61  mkk3 
62  erk12 
63  akt 
64  raccdc42 
65  rin1 
66  rasgap 
67  pak1 
68  sos1esp8e3b1 
69  pi3k 
70  grb2 
71  erbb14 
72  erbb23 
73  elk1 
74  nrg4 
75  p38 
76  mlk3 
77  hsp27 
78  pten 
79  p90rskerk12d 
80  bad 
81  pip3 
82  sos1 
83  ship2d 
84  nck 
85  sos1r 
86  erbb2 
87  erbb34 
88  erbb44 
89  nrg2b 
90  mkk6 
91  p90rsk 
92  mk2 
93  pdk1 
94  pro_apoptotic 
95  creb 
96  ptend 
97  esp8r 
98  shp2 
99  pi3kr 
100  ship2 
101  nrg1b 
102  erbb4 
103  nrg3 
104  pp2b 
