7 17
0  jnk 
2  mkk4 
3  mtor_rap 
4  mtor_ric 
5  tsc1_tsc2 
6  mekk4 
7  actinreorg 
8  limk1 
9  nrg2b 
10  erbb4 
11  erbb3 
12  erbb2 
13  nrg2a 
17  hsp27 
18  mkk7 
19  pp2a 
20  mkk6 
22  mekk1 
23  vav2 
24  ship2 
25  nrg4 
26  nrg1a 
27  erbb34 
28  erbb14 
29  erbb12 
30  egf 
31  tgfa 
32  shp1d 
34  p38 
35  cjun 
36  p70s6_1 
37  rheb 
38  p70s6_2 
39  mtorr 
40  bad 
41  nrg3 
42  pro_apoptotic 
43  nrg1b 
44  erbb23 
45  erbb24 
46  erbb13 
47  epr 
48  erbb1 
49  ar 
51  gsk3 
52  cfos 
53  mlk3 
54  p90rsk 
55  akt 
56  ship2d 
57  raccdc42 
58  shp2 
59  pip3 
60  erbb44 
61  grb2 
62  gab1 
63  shc 
64  bir 
65  erbb11 
66  shp1 
67  dag 
69  mk2 
70  mkk3 
72  erk12 
73  elk1 
74  pi34p2 
75  sos1 
76  pak1 
77  sos1esp8e3b1 
78  pi3k 
79  nck 
80  btc 
81  hbegf 
82  rab5a 
83  plcg 
84  ccbl 
85  cmyc 
86  ap1 
87  mkp 
88  pdk1 
89  p90rskerk12d 
90  mek12 
92  raf1 
94  rasgap 
95  esp8r 
96  rin1 
97  stat5 
98  rntre 
99  pkc 
100  ip3 
104  creb 
105  nucerk12 
106  aktd 
107  pp2b 
109  sos1r 
110  ptend 
111  ras 
112  csrc 
113  pi3kr 
114  pten 
115  stat3 
116  stat1 
117  endocyt_degrad 
118  ca 
