6 19
0  mtorr 
2  creb 
3  mtor_ric 
4  mkp 
5  hsp27 
6  sos1r 
7  ship2d 
8  ship2 
9  erbb3 
10  erbb34 
11  shc 
12  erbb2 
13  nrg2a 
14  ccbl 
15  endocyt_degrad 
17  ip3 
19  cfos 
20  p70s6_1 
21  pp2a 
22  mk2 
23  nucerk12 
24  pi3kr 
25  sos1 
26  sos1esp8e3b1 
27  pi3k 
28  nrg1a 
29  epr 
30  erbb23 
31  erbb13 
32  nrg1b 
33  egf 
35  ar 
36  pkc 
37  rab5a 
38  ap1 
39  jnk 
40  cmyc 
41  erk12 
42  mkk3 
43  mkk4 
44  pi34p2 
45  aktd 
46  nrg2b 
47  grb2 
48  vav2 
49  erbb14 
50  erbb24 
51  erbb11 
52  bir 
53  hbegf 
54  rntre 
56  ca 
57  tsc1_tsc2 
58  cjun 
59  p90rsk 
60  pten 
61  akt 
62  p38 
63  ptend 
64  pip3 
65  mekk4 
66  nrg4 
67  gab1 
68  erbb44 
69  erbb12 
70  stat3 
71  tgfa 
72  nrg3 
73  plcg 
74  rin1 
75  dag 
76  mtor_rap 
77  pdk1 
78  mkk7 
79  elk1 
80  gsk3 
81  p90rskerk12d 
82  mekk1 
83  ras 
84  raccdc42 
85  rasgap 
86  erbb4 
87  erbb1 
88  btc 
89  shp1d 
90  stat5 
91  shp1 
94  esp8r 
95  pp2b 
96  p70s6_2 
97  rheb 
98  mkk6 
99  mek12 
100  mlk3 
101  bad 
102  raf1 
103  shp2 
104  pak1 
105  pro_apoptotic 
106  csrc 
107  nck 
108  limk1 
109  stat1 
111  actinreorg 
