8 13
0  nrg3 
1  bir 
2  erbb4 
3  erbb2 
4  erbb23 
5  erbb3 
6  ca 
7  ip3 
8  pkc 
9  mk2 
10  creb 
11  rheb 
12  ap1 
13  hbegf 
14  nrg1b 
15  btc 
16  shc 
17  egf 
18  erbb34 
19  dag 
20  hsp27 
21  pdk1 
22  mtor_ric 
23  cjun 
24  p70s6_2 
25  mtor_rap 
26  erbb1 
27  erbb12 
28  erbb24 
29  erbb13 
30  grb2 
31  epr 
32  nrg2a 
33  pi34p2 
34  ship2d 
35  p38 
36  p90rsk 
37  cfos 
38  tsc1_tsc2 
39  shp1 
40  erbb44 
41  erbb11 
42  erbb14 
43  nrg2b 
44  pi3k 
45  plcg 
46  sos1r 
47  mkk3 
48  akt 
49  mtorr 
50  ship2 
51  pp2a 
52  ccbl 
53  tgfa 
54  shp1d 
55  rasgap 
56  nrg1a 
57  vav2 
58  sos1 
59  mkk4 
60  raccdc42 
61  ptend 
62  p70s6_1 
63  gsk3 
64  pten 
65  stat1 
66  nrg4 
67  stat5 
68  ar 
69  gab1 
70  pak1 
71  pi3kr 
72  pip3 
73  bad 
74  p90rskerk12d 
75  jnk 
76  erk12 
77  pro_apoptotic 
78  rin1 
79  endocyt_degrad 
80  nck 
81  rntre 
82  ras 
83  limk1 
84  sos1esp8e3b1 
85  mlk3 
86  aktd 
87  mkk6 
88  elk1 
89  nucerk12 
90  pp2b 
91  rab5a 
92  csrc 
93  stat3 
94  shp2 
95  esp8r 
96  raf1 
97  actinreorg 
98  mekk4 
99  mekk1 
100  mek12 
101  mkk7 
102  mkp 
103  cmyc 
