10 9
0  dum_cebp_saa 
1  cebpd 
2  pro_hgf 
3  mk2 
4  gsk3 
5  gp130s 
6  gp80s_a 
7  phlpp 
8  il6 
9  cmyc 
10  junb 
11  pias3 
12  pias1 
13  anti_apoptotic 
14  casp9 
15  dum_gp80_a_il6rc 
16  bad 
17  gp80m_a 
18  saa 
19  var_app 
20  cebpb 
21  p38 
22  pro_proliferative 
23  fkhr 
24  p70s6k 
25  akt 
26  mtorc2 
27  a2m_gfbg 
28  slim 
29  stat3_ta 
30  stat1_ta 
31  dum_mtorc1_or_pkcd_stat3_ta 
32  dum_pkcd_camk24_stat1_ta 
33  mtorc1 
34  pdk1 
35  mtor 
36  nfkb 
37  crp 
38  socs3 
39  cfos 
40  ir 
41  camk24 
42  erk12 
43  ship 
44  cam_ca 
45  irs1_py 
46  gp130m 
47  stat3_py 
48  il6rc 
49  cyt_ptpe 
50  pkcd 
51  irs1_ps 
52  pten 
54  tdum_shp2_il6rc_p 
55  tdum_socs3_shp2 
56  jak1 
57  mek6 
58  socs1 
59  mek4 
60  gab1_mem 
61  pip3 
62  ca 
63  shp2_a 
64  tdum_shp2_stat1_py 
65  shp2 
66  il6rc_p 
67  stat1_py 
68  ras_gap 
69  gab1_mem_p 
70  pi3k 
71  plcg 
72  tdum_shp2_stat3_py 
73  gab1_kin 
74  dum_gab1_kin_or_jak1_gab1_mem_p 
75  grb2_sos 
76  tdum_socs1_vav 
77  ras 
78  mek1 
79  raf1 
80  ip3 
81  ros 
83  sirp1a 
84  dum_il6rc_p_or_grb2_vav 
85  vav 
86  mekk1 
87  rac1 
88  notshp2_a 
