6 16
3  gab1_kin 
4  tdum_socs3_shp2 
5  dum_gab1_kin_or_jak1_gab1_mem_p 
6  ip3 
7  ras_gap 
8  plcg 
9  gab1_mem_p 
10  rac1 
11  ras 
12  mekk1 
13  pi3k 
14  notshp2_a 
17  dum_cebp_saa 
18  saa 
19  tdum_socs1_vav 
20  ir 
21  socs1 
22  cyt_ptpe 
23  tdum_shp2_stat1_py 
24  ros 
25  gab1_mem 
26  vav 
27  mek1 
28  raf1 
29  pip3 
30  gp130m 
31  pten 
33  cebpd 
34  nfkb 
35  mek6 
36  socs3 
37  jak1 
38  stat1_py 
39  shp2 
40  il6rc_p 
41  grb2_sos 
42  dum_il6rc_p_or_grb2_vav 
43  mtorc1 
44  mtor 
45  mtorc2 
46  il6rc 
48  cfos 
49  cebpb 
50  crp 
51  p38 
52  stat3_ta 
53  sirp1a 
54  stat3_py 
55  shp2_a 
56  pro_proliferative 
57  erk12 
58  dum_mtorc1_or_pkcd_stat3_ta 
59  p70s6k 
60  fkhr 
61  akt 
62  phlpp 
63  pdk1 
65  var_app 
66  a2m_gfbg 
67  junb 
68  slim 
69  ca 
70  stat1_ta 
71  tdum_shp2_il6rc_p 
72  dum_pkcd_camk24_stat1_ta 
73  irs1_py 
74  pkcd 
75  irs1_ps 
76  mek4 
77  ship 
78  dum_gp80_a_il6rc 
79  gp80m_a 
81  pro_hgf 
82  pias3 
83  mk2 
84  cmyc 
85  cam_ca 
86  pias1 
87  tdum_shp2_stat3_py 
88  camk24 
89  gp130s 
90  anti_apoptotic 
91  bad 
92  gsk3 
93  casp9 
94  gp80s_a 
95  il6 
