6 16
0  plcg 
1  notshp2_a 
2  gab1_mem_p 
3  pi3k 
4  dum_gab1_kin_or_jak1_gab1_mem_p 
5  gab1_kin 
6  gab1_mem 
7  pip3 
8  pten 
9  var_app 
10  a2m_gfbg 
11  ship 
12  phlpp 
13  akt 
14  gsk3 
15  pdk1 
18  ras_gap 
19  ras 
20  tdum_socs1_vav 
21  grb2_sos 
22  ir 
23  raf1 
24  saa 
25  dum_cebp_saa 
26  nfkb 
27  cebpd 
28  crp 
29  bad 
30  anti_apoptotic 
31  casp9 
32  ip3 
33  rac1 
34  irs1_py 
35  vav 
36  socs1 
37  dum_il6rc_p_or_grb2_vav 
38  irs1_ps 
39  mek1 
40  erk12 
41  cebpb 
42  pro_proliferative 
43  pro_hgf 
44  p70s6k 
45  fkhr 
46  mtorc2 
48  tdum_shp2_il6rc_p 
49  sirp1a 
50  shp2_a 
51  shp2 
52  jak1 
53  il6rc_p 
54  stat3_py 
55  mek6 
56  socs3 
57  p38 
58  stat3_ta 
59  il6rc 
60  cfos 
61  gp130m 
62  cmyc 
64  ca 
65  mekk1 
66  mek4 
67  tdum_shp2_stat3_py 
68  cam_ca 
69  pias1 
70  pkcd 
71  dum_pkcd_camk24_stat1_ta 
72  camk24 
73  gp130s 
74  dum_mtorc1_or_pkcd_stat3_ta 
75  gp80s_a 
76  mtorc1 
77  il6 
78  mtor 
82  ros 
83  tdum_shp2_stat1_py 
84  stat1_py 
85  stat1_ta 
86  cyt_ptpe 
87  slim 
88  tdum_socs3_shp2 
89  mk2 
90  pias3 
91  dum_gp80_a_il6rc 
92  junb 
93  gp80m_a 
