9 10
0  junb 
1  cfos 
2  cmyc 
3  tdum_socs3_shp2 
4  slim 
5  tdum_socs1_vav 
6  vav 
7  dum_il6rc_p_or_grb2_vav 
8  rac1 
9  gp130m 
10  dum_cebp_saa 
11  saa 
12  pias3 
13  ir 
14  pias1 
15  socs1 
16  mek6 
17  il6rc_p 
19  il6rc 
20  cebpd 
21  crp 
22  stat3_ta 
23  dum_mtorc1_or_pkcd_stat3_ta 
24  stat1_ta 
25  pkcd 
26  cyt_ptpe 
27  stat1_py 
28  mekk1 
29  mek4 
30  pro_hgf 
31  nfkb 
32  cebpb 
33  socs3 
34  p38 
35  jak1 
36  stat3_py 
37  shp2 
38  tdum_shp2_stat3_py 
39  ros 
40  var_app 
41  a2m_gfbg 
42  pro_proliferative 
43  irs1_ps 
44  dum_pkcd_camk24_stat1_ta 
45  irs1_py 
46  ras_gap 
47  shp2_a 
48  tdum_shp2_stat1_py 
49  sirp1a 
50  ship 
51  mek1 
52  fkhr 
53  erk12 
54  raf1 
55  gab1_mem 
56  ras 
57  grb2_sos 
58  mk2 
59  dum_gp80_a_il6rc 
60  bad 
61  anti_apoptotic 
62  p70s6k 
63  mtorc1 
64  camk24 
65  dum_gab1_kin_or_jak1_gab1_mem_p 
66  gab1_mem_p 
67  tdum_shp2_il6rc_p 
68  gp130s 
69  gp80s_a 
70  pdk1 
71  casp9 
72  akt 
73  phlpp 
74  cam_ca 
75  pip3 
76  pi3k 
77  pten 
78  notshp2_a 
79  gp80m_a 
81  gsk3 
82  mtorc2 
83  mtor 
84  ca 
85  gab1_kin 
86  plcg 
87  ip3 
89  il6 
