6 17
1  mek4 
3  nfkb 
4  a2m_gfbg 
5  crp 
6  cfos 
7  dum_mtorc1_or_pkcd_stat3_ta 
8  pias1 
9  pkcd 
10  mtorc1 
11  p70s6k 
12  mtor 
13  gsk3 
14  mtorc2 
18  junb 
19  dum_cebp_saa 
20  saa 
21  cebpb 
22  stat3_ta 
23  slim 
24  pias3 
25  stat1_ta 
26  dum_pkcd_camk24_stat1_ta 
27  camk24 
28  pro_proliferative 
29  fkhr 
30  anti_apoptotic 
31  bad 
32  cam_ca 
35  tdum_socs3_shp2 
36  pro_hgf 
37  cmyc 
38  p38 
39  socs3 
40  mek6 
41  sirp1a 
42  mk2 
43  irs1_ps 
44  gp130s 
45  erk12 
46  gp130m 
47  gp80s_a 
48  akt 
49  casp9 
50  pdk1 
52  tdum_socs1_vav 
53  cebpd 
54  socs1 
55  var_app 
56  jak1 
57  il6rc_p 
58  shp2 
59  tdum_shp2_stat3_py 
60  irs1_py 
61  raf1 
62  mek1 
63  il6rc 
64  dum_gp80_a_il6rc 
65  phlpp 
66  ca 
69  mekk1 
71  ir 
72  cyt_ptpe 
73  stat3_py 
74  stat1_py 
75  shp2_a 
76  tdum_shp2_il6rc_p 
77  ros 
78  pten 
79  gab1_mem 
80  pip3 
81  il6 
82  ship 
83  ip3 
86  rac1 
88  vav 
89  gab1_kin 
90  dum_gab1_kin_or_jak1_gab1_mem_p 
91  dum_il6rc_p_or_grb2_vav 
92  tdum_shp2_stat1_py 
93  grb2_sos 
94  ras_gap 
95  ras 
96  gab1_mem_p 
97  pi3k 
98  gp80m_a 
99  notshp2_a 
100  plcg 
