5 15
0  MAPK 
1  STE20-CYT 
2  STE20-NUC 
3  H2B 
4  AIF1-NUC 
5  AIF1-MT 
6  RPD3 
7  SNO1 
8  NDI1 
9  SOD2 
10  ROS-MT 
11  Stress 
12  CAMP 
13  HOG1 
14  PTP3 
15  Mating 
16  KAP123 
17  NUC1-NUC 
18  STM1-CYT 
19  MCD1-MT 
20  POR1-2 
21  FVY10 
22  HK 
23  FIS1 
24  DRE2_TAH18 
25  MMI1 
26  TOR1 
27  AdenylateCyclase 
28  PTP2 
29  HOG1-Dep 
31  NUC1-MT 
32  STM1-NUC 
33  HOS3 
34  MCD1-NUC 
35  H2O2 
36  ESP1 
37  MDV1 
38  SVF1 
39  MT-Frag 
40  DesCyclinCCDK8 
41  MT-ALT 
42  SLT2 
43  RLM1 
44  SDP1 
45  CDC6 
46  Protosom 
47  DNA-Frag 
48  CPR3 
49  AceticAcid 
50  Apoptosis 
51  CDC48 
52  EMC4 
53  ROS-CYT 
54  RedActinDyn 
55  SOD1 
56  RAS2 
57  Heat 
58  PKA 
59  MSN2-4 
60  Adozelesin 
61  MG2 
62  Tat-D 
63  CU2 
64  CytC-MT 
65  CytC-CYT 
66  BIR1 
67  SRO7 
68  YCA1 
69  Salt 
70  NMA111-NUC 
71  MEC1 
72  NMA111-CYT 
73  AbnormalTelomer 
