5 15
0  PTP3 
1  HOG1-Dep 
2  RPD3 
3  CAMP 
4  H2B 
5  NUC1-NUC 
6  AIF1-NUC 
7  SVF1 
8  AIF1-MT 
9  DRE2_TAH18 
10  POR1-2 
11  FVY10 
12  SNO1 
14  Adozelesin 
15  HOG1 
16  PTP2 
17  Stress 
18  TOR1 
19  AdenylateCyclase 
20  KAP123 
21  MMI1 
22  EMC4 
23  SRO7 
24  FIS1 
25  HK 
26  MCD1-MT 
27  SOD2 
28  STM1-CYT 
29  CDC6 
30  MSN2-4 
31  RLM1 
32  PKA 
33  STE20-NUC 
34  HOS3 
35  RAS2 
36  MT-ALT 
37  RedActinDyn 
38  MT-Frag 
39  CDC48 
40  NDI1 
41  MDV1 
42  ROS-MT 
43  STM1-NUC 
44  Protosom 
45  SDP1 
46  SLT2 
47  Heat 
48  DesCyclinCCDK8 
49  SOD1 
50  NUC1-MT 
51  H2O2 
52  ROS-CYT 
53  YCA1 
54  Apoptosis 
55  AceticAcid 
56  CPR3 
57  MEC1 
58  DNA-Frag 
59  Tat-D 
60  Mating 
61  MAPK 
62  NMA111-CYT 
63  STE20-CYT 
64  NMA111-NUC 
65  MCD1-NUC 
66  ESP1 
67  BIR1 
68  Salt 
69  CytC-CYT 
70  CU2 
71  CytC-MT 
72  AbnormalTelomer 
74  MG2 
