8 10
1  RPD3 
2  KAP123 
3  NUC1-NUC 
4  NUC1-MT 
5  H2B 
6  AIF1-NUC 
7  STE20-NUC 
8  STE20-CYT 
9  MAPK 
10  CAMP 
11  TOR1 
12  AbnormalTelomer 
13  MEC1 
14  ESP1 
15  HOS3 
16  AIF1-MT 
17  MCD1-NUC 
18  MG2 
19  Mating 
20  AdenylateCyclase 
21  Stress 
22  SOD1 
23  Salt 
24  H2O2 
25  AceticAcid 
26  CU2 
27  CytC-MT 
28  Tat-D 
29  Adozelesin 
31  RAS2 
32  RedActinDyn 
33  YCA1 
34  ROS-CYT 
35  Apoptosis 
36  CDC48 
37  CytC-CYT 
38  DNA-Frag 
39  CDC6 
40  MSN2-4 
41  PKA 
42  DesCyclinCCDK8 
43  MT-ALT 
44  MT-Frag 
45  SVF1 
46  POR1-2 
47  CPR3 
48  STM1-NUC 
49  Protosom 
50  SDP1 
51  SLT2 
52  Heat 
53  SRO7 
54  EMC4 
55  DRE2_TAH18 
56  HK 
57  MCD1-MT 
58  STM1-CYT 
60  HOG1-Dep 
61  HOG1 
62  PTP2 
63  MMI1 
64  FIS1 
65  MDV1 
66  NDI1 
67  FVY10 
68  SNO1 
70  PTP3 
71  RLM1 
72  NMA111-CYT 
73  NMA111-NUC 
75  BIR1 
76  SOD2 
77  ROS-MT 
