8 10
0  Adozelesin 
1  CDC6 
2  Protosom 
3  SOD2 
4  STM1-NUC 
5  ROS-MT 
6  DNA-Frag 
7  CPR3 
8  Tat-D 
9  MG2 
12  SNO1 
13  STM1-CYT 
14  FIS1 
15  NDI1 
16  MCD1-MT 
17  CytC-CYT 
18  CytC-MT 
20  FVY10 
21  AIF1-MT 
22  MDV1 
23  HK 
24  EMC4 
25  POR1-2 
26  CDC48 
27  Apoptosis 
28  AceticAcid 
29  CU2 
31  AIF1-NUC 
32  DRE2_TAH18 
33  SVF1 
34  MT-Frag 
35  SRO7 
36  ROS-CYT 
37  YCA1 
38  Salt 
39  MEC1 
41  HOS3 
42  NUC1-MT 
43  MMI1 
44  MT-ALT 
45  H2O2 
46  ESP1 
47  MCD1-NUC 
48  BIR1 
49  AbnormalTelomer 
50  STE20-NUC 
51  H2B 
52  KAP123 
53  TOR1 
54  RAS2 
55  SOD1 
56  DesCyclinCCDK8 
57  RedActinDyn 
58  NMA111-NUC 
60  STE20-CYT 
61  NUC1-NUC 
62  CAMP 
63  AdenylateCyclase 
64  PKA 
65  Heat 
66  RLM1 
67  PTP2 
68  NMA111-CYT 
70  MAPK 
71  Mating 
72  RPD3 
73  Stress 
74  MSN2-4 
75  SDP1 
76  SLT2 
77  HOG1 
78  HOG1-Dep 
79  PTP3 
