8 11
0  cmyc 
1  pias3 
2  dum_cebp_saa 
3  cebpd 
4  var_app 
5  anti_apoptotic 
6  casp9 
7  bad 
8  gsk3 
9  ship 
11  cfos 
12  a2m_gfbg 
13  stat3_ta 
14  pro_hgf 
15  cebpb 
16  pro_proliferative 
17  p70s6k 
18  fkhr 
19  akt 
20  pdk1 
21  phlpp 
22  crp 
23  nfkb 
24  saa 
25  dum_pkcd_camk24_stat1_ta 
26  dum_mtorc1_or_pkcd_stat3_ta 
27  pkcd 
28  mtorc1 
29  camk24 
30  mtor 
31  mtorc2 
32  cam_ca 
33  junb 
34  slim 
35  ir 
36  socs3 
37  p38 
38  irs1_ps 
39  erk12 
40  mek4 
41  mk2 
42  gp130s 
43  ca 
44  tdum_socs1_vav 
45  stat1_ta 
46  socs1 
47  tdum_socs3_shp2 
48  vav 
49  rac1 
50  mek1 
51  mekk1 
52  pten 
53  gp80s_a 
54  il6 
55  pias1 
56  cyt_ptpe 
57  stat3_py 
58  irs1_py 
59  mek6 
60  dum_il6rc_p_or_grb2_vav 
61  raf1 
62  gab1_kin 
63  pip3 
64  dum_gp80_a_il6rc 
65  gp80m_a 
66  tdum_shp2_stat3_py 
67  stat1_py 
68  shp2 
69  jak1 
70  il6rc_p 
71  grb2_sos 
72  gab1_mem 
73  dum_gab1_kin_or_jak1_gab1_mem_p 
74  il6rc 
75  gp130m 
76  ip3 
77  tdum_shp2_stat1_py 
78  tdum_shp2_il6rc_p 
79  sirp1a 
80  shp2_a 
81  ros 
82  ras_gap 
83  ras 
84  gab1_mem_p 
85  pi3k 
86  notshp2_a 
87  plcg 
