7 13
2  plcg 
3  ip3 
4  ca 
6  cam_ca 
7  camk24 
8  pias3 
9  gp130s 
10  mk2 
12  gp80s_a 
13  phlpp 
14  ship 
15  mtorc2 
16  mtor 
17  mtorc1 
18  irs1_ps 
19  dum_mtorc1_or_pkcd_stat3_ta 
20  pkcd 
21  cfos 
22  dum_pkcd_camk24_stat1_ta 
23  mek4 
24  mekk1 
25  il6 
26  pdk1 
27  akt 
28  fkhr 
29  mek1 
30  p70s6k 
31  erk12 
32  pro_proliferative 
33  nfkb 
34  crp 
35  saa 
36  cebpb 
37  dum_cebp_saa 
38  gp80m_a 
39  gsk3 
40  bad 
41  raf1 
42  casp9 
43  anti_apoptotic 
44  tdum_socs3_shp2 
45  socs3 
46  a2m_gfbg 
47  stat3_ta 
48  cmyc 
49  p38 
50  cebpd 
51  var_app 
52  pten 
53  pip3 
54  gab1_mem_p 
55  tdum_shp2_stat1_py 
56  gab1_mem 
57  irs1_py 
58  stat3_py 
59  cyt_ptpe 
60  junb 
61  slim 
62  mek6 
63  pro_hgf 
64  dum_gp80_a_il6rc 
65  gab1_kin 
66  ras_gap 
67  dum_gab1_kin_or_jak1_gab1_mem_p 
68  tdum_shp2_stat3_py 
69  shp2_a 
70  shp2 
71  jak1 
72  stat1_py 
73  il6rc_p 
74  stat1_ta 
75  pias1 
76  rac1 
77  il6rc 
78  notshp2_a 
79  pi3k 
80  ras 
81  tdum_shp2_il6rc_p 
82  ros 
83  sirp1a 
84  grb2_sos 
85  ir 
86  dum_il6rc_p_or_grb2_vav 
87  socs1 
88  tdum_socs1_vav 
89  vav 
90  gp130m 
