8 12
0  gab1_kin 
1  notshp2_a 
2  dum_gab1_kin_or_jak1_gab1_mem_p 
3  ros 
4  sirp1a 
5  cyt_ptpe 
6  tdum_socs3_shp2 
7  tdum_socs1_vav 
8  ip3 
9  ca 
12  ras_gap 
13  tdum_shp2_stat1_py 
14  gab1_mem_p 
15  shp2_a 
16  tdum_shp2_stat3_py 
17  tdum_shp2_il6rc_p 
18  plcg 
19  casp9 
20  anti_apoptotic 
21  slim 
22  pias1 
24  ras 
25  pi3k 
26  irs1_py 
27  shp2 
28  jak1 
29  stat1_py 
30  ir 
31  socs1 
32  gsk3 
33  stat1_ta 
34  a2m_gfbg 
36  raf1 
37  grb2_sos 
38  dum_il6rc_p_or_grb2_vav 
39  il6rc_p 
40  vav 
41  stat3_py 
42  socs3 
43  fkhr 
44  bad 
45  cam_ca 
46  nfkb 
47  crp 
48  mek1 
49  gab1_mem 
50  pip3 
51  irs1_ps 
52  erk12 
53  p70s6k 
54  akt 
55  pro_proliferative 
56  stat3_ta 
57  cmyc 
58  saa 
59  cfos 
60  gp130m 
61  il6rc 
62  pten 
63  mek6 
64  pkcd 
65  p38 
66  pdk1 
67  dum_mtorc1_or_pkcd_stat3_ta 
68  dum_pkcd_camk24_stat1_ta 
69  cebpb 
70  dum_cebp_saa 
71  pias3 
73  dum_gp80_a_il6rc 
74  gp80s_a 
75  rac1 
76  gp130s 
77  mk2 
78  ship 
79  mtorc1 
80  camk24 
81  cebpd 
82  var_app 
85  gp80m_a 
86  il6 
87  mekk1 
88  mek4 
89  phlpp 
90  mtorc2 
91  mtor 
92  junb 
93  pro_hgf 
