10 9
0  gab1_kin 
1  ros 
2  tdum_shp2_il6rc_p 
3  sirp1a 
4  mek6 
5  il6rc 
6  gp130m 
7  dum_gp80_a_il6rc 
8  gp80m_a 
9  tdum_shp2_stat1_py 
10  tdum_shp2_stat3_py 
11  shp2_a 
12  shp2 
13  il6rc_p 
14  dum_il6rc_p_or_grb2_vav 
15  irs1_py 
16  gp80s_a 
17  il6 
18  dum_gab1_kin_or_jak1_gab1_mem_p 
19  ras_gap 
20  jak1 
21  stat1_py 
22  ras 
23  grb2_sos 
24  raf1 
25  pten 
27  plcg 
28  gab1_mem_p 
29  stat3_py 
30  cyt_ptpe 
31  pi3k 
32  gab1_mem 
33  mek1 
34  notshp2_a 
36  ip3 
37  ir 
38  socs3 
39  tdum_socs3_shp2 
40  p38 
41  erk12 
42  irs1_ps 
43  pip3 
44  mekk1 
45  tdum_socs1_vav 
46  socs1 
47  slim 
48  stat1_ta 
49  pias1 
50  vav 
51  mk2 
52  gp130s 
53  rac1 
54  ca 
55  nfkb 
56  a2m_gfbg 
57  cam_ca 
58  camk24 
59  dum_pkcd_camk24_stat1_ta 
60  pkcd 
61  pdk1 
62  mek4 
63  cfos 
64  crp 
65  stat3_ta 
66  cebpb 
67  pro_proliferative 
68  p70s6k 
69  dum_mtorc1_or_pkcd_stat3_ta 
70  mtorc1 
71  mtor 
72  pias3 
73  saa 
74  cmyc 
75  dum_cebp_saa 
76  fkhr 
77  anti_apoptotic 
78  bad 
79  akt 
80  mtorc2 
82  junb 
83  var_app 
84  cebpd 
85  pro_hgf 
86  gsk3 
87  casp9 
88  phlpp 
89  ship 
