6 17
3  a2m_gfbg 
4  pias3 
5  slim 
6  tdum_socs1_vav 
7  ir 
8  socs1 
9  stat1_ta 
10  pias1 
11  tdum_shp2_il6rc_p 
12  sirp1a 
13  tdum_shp2_stat3_py 
18  phlpp 
21  cmyc 
22  mekk1 
23  rac1 
24  mek4 
25  vav 
26  dum_il6rc_p_or_grb2_vav 
27  il6rc_p 
28  grb2_sos 
29  dum_gab1_kin_or_jak1_gab1_mem_p 
30  gab1_kin 
31  il6rc 
33  gp130m 
35  pdk1 
36  cfos 
37  crp 
38  stat3_ta 
39  nfkb 
40  saa 
41  socs3 
42  stat3_py 
43  stat1_py 
44  jak1 
45  shp2 
46  shp2_a 
47  ros 
48  tdum_shp2_stat1_py 
51  ship 
52  akt 
53  gsk3 
54  dum_mtorc1_or_pkcd_stat3_ta 
55  cebpd 
56  pip3 
57  dum_cebp_saa 
58  pkcd 
59  cyt_ptpe 
60  gab1_mem 
61  mek6 
62  pi3k 
63  gab1_mem_p 
64  notshp2_a 
65  plcg 
68  casp9 
69  bad 
70  anti_apoptotic 
71  fkhr 
72  junb 
73  pro_proliferative 
74  cebpb 
75  tdum_socs3_shp2 
76  p38 
77  dum_pkcd_camk24_stat1_ta 
78  irs1_py 
79  camk24 
80  mk2 
81  gp130s 
82  ip3 
83  cam_ca 
84  ca 
85  mtor 
86  mtorc2 
87  mtorc1 
88  p70s6k 
89  var_app 
90  pten 
91  pro_hgf 
92  erk12 
93  irs1_ps 
94  mek1 
95  raf1 
96  ras 
97  ras_gap 
98  gp80s_a 
99  dum_gp80_a_il6rc 
100  il6 
101  gp80m_a 
