10 9
0  plcg 
1  ip3 
2  cam_ca 
3  ca 
4  camk24 
5  cmyc 
6  gp130s 
7  gp80s_a 
8  il6 
9  tdum_shp2_il6rc_p 
10  cyt_ptpe 
11  stat1_py 
12  pias1 
13  stat1_ta 
14  slim 
15  mk2 
16  dum_gp80_a_il6rc 
17  gp80m_a 
18  tdum_shp2_stat1_py 
19  irs1_py 
20  tdum_shp2_stat3_py 
21  irs1_ps 
22  dum_pkcd_camk24_stat1_ta 
23  junb 
24  pkcd 
25  gp130m 
26  mek4 
27  shp2_a 
28  stat3_py 
29  shp2 
30  il6rc_p 
31  jak1 
32  mek6 
33  p38 
34  il6rc 
35  mekk1 
36  gab1_mem_p 
37  gab1_mem 
38  dum_gab1_kin_or_jak1_gab1_mem_p 
39  erk12 
40  pro_proliferative 
41  saa 
42  cebpb 
43  dum_cebp_saa 
44  pro_hgf 
45  ros 
46  grb2_sos 
47  sirp1a 
48  dum_il6rc_p_or_grb2_vav 
49  socs3 
50  stat3_ta 
51  dum_mtorc1_or_pkcd_stat3_ta 
52  cebpd 
53  tdum_socs3_shp2 
54  ras_gap 
55  mek1 
56  gab1_kin 
57  fkhr 
58  p70s6k 
59  nfkb 
60  mtorc1 
61  a2m_gfbg 
62  var_app 
63  ras 
64  raf1 
65  tdum_socs1_vav 
66  vav 
67  socs1 
68  crp 
69  ir 
70  cfos 
71  rac1 
72  pi3k 
73  pip3 
74  phlpp 
75  gsk3 
76  akt 
77  anti_apoptotic 
78  casp9 
79  bad 
80  pdk1 
81  notshp2_a 
82  pten 
84  ship 
85  mtorc2 
86  pias3 
87  mtor 
