11 8
0  pten 
1  ship 
2  rac1 
3  phlpp 
4  cmyc 
5  pdk1 
6  mekk1 
7  pro_hgf 
9  gsk3 
10  a2m_gfbg 
11  nfkb 
12  saa 
13  dum_cebp_saa 
14  cebpd 
15  var_app 
16  pip3 
17  bad 
18  casp9 
19  akt 
20  junb 
21  fkhr 
22  mek4 
23  mtorc2 
24  notshp2_a 
25  anti_apoptotic 
26  cfos 
27  crp 
28  stat3_ta 
29  pro_proliferative 
30  pias3 
31  cebpb 
32  pi3k 
33  dum_il6rc_p_or_grb2_vav 
34  vav 
35  p70s6k 
36  slim 
37  mtorc1 
38  dum_mtorc1_or_pkcd_stat3_ta 
39  mtor 
40  gab1_mem 
41  erk12 
42  irs1_ps 
43  socs3 
44  socs1 
45  ir 
46  pkcd 
47  p38 
48  ras 
49  grb2_sos 
50  irs1_py 
51  il6rc_p 
52  tdum_socs1_vav 
53  tdum_socs3_shp2 
54  stat1_ta 
55  mek6 
56  raf1 
57  mek1 
58  ros 
59  jak1 
60  stat3_py 
61  camk24 
62  dum_pkcd_camk24_stat1_ta 
63  mk2 
64  ras_gap 
65  tdum_shp2_stat1_py 
66  shp2_a 
67  shp2 
68  stat1_py 
69  tdum_shp2_stat3_py 
70  pias1 
71  gp130s 
72  gab1_mem_p 
73  dum_gab1_kin_or_jak1_gab1_mem_p 
74  sirp1a 
75  tdum_shp2_il6rc_p 
76  cyt_ptpe 
77  cam_ca 
78  il6 
79  gp80s_a 
80  plcg 
81  gab1_kin 
82  gp130m 
83  il6rc 
84  ip3 
85  ca 
86  gp80m_a 
87  dum_gp80_a_il6rc 
