9 10
0  gp80m_a 
1  gp130m 
2  il6rc 
3  tdum_shp2_stat3_py 
4  tdum_shp2_stat1_py 
5  ras_gap 
6  ras 
7  pi3k 
8  raf1 
9  notshp2_a 
10  dum_gp80_a_il6rc 
11  gab1_kin 
12  dum_il6rc_p_or_grb2_vav 
13  dum_gab1_kin_or_jak1_gab1_mem_p 
14  grb2_sos 
15  gab1_mem_p 
16  gab1_mem 
17  pip3 
18  plcg 
19  pten 
20  il6 
21  sirp1a 
22  il6rc_p 
23  jak1 
24  shp2 
25  shp2_a 
26  tdum_shp2_il6rc_p 
27  ros 
28  mek1 
29  pdk1 
30  gp80s_a 
31  vav 
32  mek6 
33  cyt_ptpe 
34  stat3_py 
35  irs1_py 
36  tdum_socs3_shp2 
37  ca 
38  ip3 
39  ship 
40  tdum_socs1_vav 
41  socs1 
42  ir 
43  stat1_py 
44  socs3 
45  irs1_ps 
46  erk12 
47  p70s6k 
48  gsk3 
49  akt 
50  gp130s 
51  rac1 
52  p38 
53  stat1_ta 
54  cmyc 
55  dum_pkcd_camk24_stat1_ta 
56  camk24 
57  cam_ca 
58  casp9 
59  mtorc2 
60  var_app 
61  mekk1 
62  cebpb 
63  slim 
64  stat3_ta 
65  junb 
66  pro_proliferative 
67  fkhr 
68  anti_apoptotic 
69  bad 
70  mk2 
71  mek4 
72  cfos 
73  pias1 
74  crp 
75  pkcd 
76  dum_mtorc1_or_pkcd_stat3_ta 
77  mtorc1 
79  mtor 
80  cebpd 
81  pro_hgf 
82  dum_cebp_saa 
83  saa 
84  nfkb 
85  pias3 
86  a2m_gfbg 
89  phlpp 
