8 12
1  nfkb 
2  crp 
3  a2m_gfbg 
4  cfos 
5  mk2 
6  gp130s 
7  pias1 
8  gp80s_a 
9  casp9 
10  il6 
12  mekk1 
13  mek4 
14  pro_hgf 
15  tdum_socs3_shp2 
16  dum_mtorc1_or_pkcd_stat3_ta 
17  pkcd 
18  camk24 
19  dum_pkcd_camk24_stat1_ta 
20  mtorc1 
21  mtorc2 
22  mtor 
23  phlpp 
24  cmyc 
25  saa 
26  pias3 
27  socs3 
28  stat3_ta 
29  p38 
30  slim 
31  stat1_ta 
32  junb 
33  anti_apoptotic 
34  bad 
36  var_app 
37  dum_cebp_saa 
38  cebpd 
39  irs1_py 
40  cebpb 
41  irs1_ps 
42  pro_proliferative 
43  erk12 
44  p70s6k 
45  akt 
46  fkhr 
47  pdk1 
48  rac1 
49  ir 
50  socs1 
51  jak1 
52  stat3_py 
53  stat1_py 
54  cam_ca 
55  cyt_ptpe 
56  dum_gp80_a_il6rc 
57  gsk3 
58  gp80m_a 
59  ship 
60  vav 
61  ros 
62  dum_il6rc_p_or_grb2_vav 
63  shp2 
64  il6rc_p 
65  mek6 
66  grb2_sos 
67  gab1_mem 
68  il6rc 
69  pip3 
70  gp130m 
72  tdum_socs1_vav 
73  tdum_shp2_stat3_py 
74  tdum_shp2_stat1_py 
75  shp2_a 
76  sirp1a 
77  dum_gab1_kin_or_jak1_gab1_mem_p 
78  ras_gap 
79  gab1_mem_p 
80  ras 
81  pi3k 
82  notshp2_a 
86  ip3 
87  tdum_shp2_il6rc_p 
88  ca 
89  gab1_kin 
90  plcg 
91  mek1 
92  raf1 
93  pten 
