7 14
0  rac1 
1  gp80m_a 
2  mekk1 
3  irs1_py 
4  mek4 
5  irs1_ps 
6  pkcd 
7  dum_pkcd_camk24_stat1_ta 
8  dum_mtorc1_or_pkcd_stat3_ta 
9  pias1 
10  mtorc1 
11  mtorc2 
12  mtor 
14  gp130m 
15  il6 
16  gp80s_a 
17  ras_gap 
18  il6rc 
19  plcg 
20  gp130s 
21  ip3 
22  camk24 
23  ca 
24  cam_ca 
25  pdk1 
28  vav 
29  raf1 
30  dum_gp80_a_il6rc 
31  mek1 
32  stat1_py 
33  cyt_ptpe 
34  erk12 
35  stat1_ta 
36  pro_proliferative 
37  fkhr 
38  p70s6k 
39  akt 
40  bad 
41  ship 
42  dum_il6rc_p_or_grb2_vav 
43  ras 
44  grb2_sos 
45  shp2_a 
46  il6rc_p 
47  gab1_mem_p 
48  gab1_mem 
49  pi3k 
50  cmyc 
51  pip3 
52  pten 
53  phlpp 
54  gsk3 
56  tdum_socs1_vav 
57  sirp1a 
58  socs1 
59  shp2 
60  jak1 
61  stat3_py 
62  socs3 
63  slim 
64  stat3_ta 
65  pias3 
66  junb 
67  casp9 
68  anti_apoptotic 
70  gab1_kin 
71  tdum_shp2_il6rc_p 
72  tdum_shp2_stat3_py 
73  tdum_shp2_stat1_py 
74  dum_gab1_kin_or_jak1_gab1_mem_p 
75  notshp2_a 
76  mk2 
77  nfkb 
78  a2m_gfbg 
79  crp 
80  cfos 
86  ir 
87  ros 
88  mek6 
89  tdum_socs3_shp2 
90  p38 
91  saa 
92  cebpb 
93  dum_cebp_saa 
94  cebpd 
95  pro_hgf 
96  var_app 
