7 14
1  gp130m 
2  tdum_shp2_stat3_py 
3  cyt_ptpe 
4  sirp1a 
5  ir 
6  dum_il6rc_p_or_grb2_vav 
7  socs1 
8  vav 
9  tdum_socs1_vav 
11  rac1 
15  plcg 
16  tdum_shp2_il6rc_p 
17  stat1_py 
18  shp2_a 
19  tdum_shp2_stat1_py 
20  irs1_py 
21  gab1_mem_p 
22  ras_gap 
23  irs1_ps 
24  notshp2_a 
25  mekk1 
26  pten 
28  dum_gp80_a_il6rc 
29  il6rc 
30  il6rc_p 
31  stat3_py 
32  shp2 
33  jak1 
34  grb2_sos 
35  pias3 
36  ras 
37  gab1_mem 
38  pi3k 
39  raf1 
40  pip3 
42  gp80m_a 
43  ip3 
44  ca 
45  dum_pkcd_camk24_stat1_ta 
46  ros 
47  dum_gab1_kin_or_jak1_gab1_mem_p 
48  gab1_kin 
49  cfos 
50  dum_mtorc1_or_pkcd_stat3_ta 
51  pkcd 
52  mtorc1 
53  mek4 
54  ship 
56  gp80s_a 
57  gp130s 
58  camk24 
59  slim 
60  tdum_socs3_shp2 
61  socs3 
62  cmyc 
63  stat3_ta 
64  pro_proliferative 
65  erk12 
66  p70s6k 
67  mek1 
68  casp9 
69  anti_apoptotic 
70  il6 
72  cam_ca 
73  stat1_ta 
74  pias1 
75  nfkb 
76  a2m_gfbg 
77  crp 
78  fkhr 
79  junb 
80  mtor 
81  mtorc2 
82  akt 
83  gsk3 
85  mk2 
86  mek6 
88  p38 
89  saa 
90  dum_cebp_saa 
91  cebpd 
92  cebpb 
93  var_app 
94  pro_hgf 
95  phlpp 
96  pdk1 
97  bad 
