8 12
0  il6 
2  gp80s_a 
3  pias1 
4  gp130s 
5  stat1_ta 
6  camk24 
7  dum_pkcd_camk24_stat1_ta 
8  dum_cebp_saa 
9  rac1 
11  mekk1 
15  mek6 
16  mk2 
17  slim 
18  p38 
19  vav 
20  cebpb 
21  cebpd 
22  pro_hgf 
23  var_app 
24  gp80m_a 
25  dum_gp80_a_il6rc 
26  ca 
27  stat1_py 
28  cam_ca 
29  cyt_ptpe 
30  nfkb 
31  a2m_gfbg 
32  saa 
33  pkcd 
34  fkhr 
35  mek4 
36  gp130m 
37  il6rc 
38  ip3 
39  il6rc_p 
40  dum_il6rc_p_or_grb2_vav 
41  cfos 
42  crp 
43  stat3_ta 
44  pro_proliferative 
45  dum_mtorc1_or_pkcd_stat3_ta 
46  casp9 
47  anti_apoptotic 
48  gab1_kin 
49  tdum_shp2_stat1_py 
50  dum_gab1_kin_or_jak1_gab1_mem_p 
51  shp2 
52  jak1 
53  stat3_py 
54  socs3 
55  socs1 
56  ir 
57  tdum_socs1_vav 
58  ship 
59  bad 
61  sirp1a 
62  plcg 
63  ros 
64  grb2_sos 
65  cmyc 
66  tdum_socs3_shp2 
67  pias3 
68  p70s6k 
69  mtorc1 
70  akt 
71  gsk3 
73  tdum_shp2_stat3_py 
74  gab1_mem_p 
75  shp2_a 
76  ras_gap 
77  irs1_py 
78  gab1_mem 
79  junb 
80  erk12 
81  irs1_ps 
82  phlpp 
84  notshp2_a 
86  pi3k 
87  tdum_shp2_il6rc_p 
88  ras 
89  raf1 
90  pip3 
91  mek1 
92  pten 
93  mtor 
94  pdk1 
95  mtorc2 
