9 9
2  CytC-MT 
3  MCD1-MT 
4  FVY10 
5  ROS-MT 
6  CPR3 
7  Protosom 
8  CDC6 
10  DRE2_TAH18 
11  CytC-CYT 
12  CDC48 
13  NDI1 
14  SOD2 
15  STM1-CYT 
16  STM1-NUC 
17  Adozelesin 
18  MEC1 
19  SRO7 
20  YCA1 
21  AceticAcid 
22  HK 
23  SNO1 
24  Apoptosis 
25  DNA-Frag 
26  CU2 
27  AbnormalTelomer 
28  Salt 
29  RedActinDyn 
30  ROS-CYT 
31  SVF1 
32  EMC4 
33  POR1-2 
34  Tat-D 
35  MG2 
37  SOD1 
38  MT-Frag 
39  FIS1 
40  MDV1 
41  ESP1 
42  H2O2 
43  NUC1-MT 
45  PKA 
46  DesCyclinCCDK8 
47  MT-ALT 
48  RAS2 
49  MMI1 
50  MCD1-NUC 
51  BIR1 
52  KAP123 
54  MSN2-4 
55  Heat 
56  TOR1 
57  CAMP 
58  AIF1-MT 
59  NMA111-CYT 
60  NMA111-NUC 
61  NUC1-NUC 
63  SDP1 
64  SLT2 
65  Stress 
66  AdenylateCyclase 
67  AIF1-NUC 
68  RPD3 
69  H2B 
70  STE20-NUC 
71  STE20-CYT 
72  PTP2 
73  RLM1 
74  HOG1 
75  HOG1-Dep 
76  PTP3 
78  HOS3 
79  Mating 
80  MAPK 
