9 9
2  RPD3 
3  NUC1-NUC 
4  H2B 
5  AIF1-NUC 
6  STE20-NUC 
7  STE20-CYT 
8  MAPK 
9  HOG1-Dep 
11  CAMP 
12  KAP123 
13  HOS3 
14  AIF1-MT 
15  NUC1-MT 
17  Mating 
18  PTP3 
19  Stress 
20  AdenylateCyclase 
21  TOR1 
22  MMI1 
23  MDV1 
24  ESP1 
25  MCD1-NUC 
26  AbnormalTelomer 
27  HOG1 
28  MSN2-4 
29  PKA 
30  RAS2 
31  MT-ALT 
32  MT-Frag 
33  H2O2 
34  RedActinDyn 
35  MEC1 
36  PTP2 
37  SDP1 
38  DesCyclinCCDK8 
39  SOD1 
40  DRE2_TAH18 
41  FIS1 
42  ROS-CYT 
43  YCA1 
44  Salt 
45  RLM1 
46  SLT2 
47  Heat 
48  SNO1 
49  FVY10 
50  HK 
51  CDC48 
52  CytC-CYT 
53  SRO7 
54  Protosom 
55  STM1-NUC 
56  NMA111-CYT 
57  STM1-CYT 
58  NDI1 
59  SVF1 
60  EMC4 
61  CytC-MT 
62  MCD1-MT 
63  CDC6 
64  Tat-D 
65  DNA-Frag 
66  NMA111-NUC 
67  BIR1 
68  POR1-2 
69  Apoptosis 
70  AceticAcid 
72  Adozelesin 
73  MG2 
76  ROS-MT 
77  SOD2 
78  CU2 
79  CPR3 
