9 9
4  MCD1-NUC 
5  ESP1 
6  NUC1-MT 
7  KAP123 
9  Tat-D 
10  MG2 
11  AIF1-MT 
12  CU2 
13  AIF1-NUC 
14  HOS3 
15  H2B 
16  NUC1-NUC 
17  RPD3 
18  DNA-Frag 
19  CPR3 
20  POR1-2 
21  Apoptosis 
22  Salt 
23  H2O2 
24  BIR1 
25  AdenylateCyclase 
26  CAMP 
27  CytC-CYT 
28  CDC48 
29  SVF1 
30  AceticAcid 
31  YCA1 
32  ROS-CYT 
33  RedActinDyn 
34  RAS2 
35  TOR1 
36  CytC-MT 
37  ROS-MT 
38  NDI1 
39  EMC4 
40  SRO7 
41  STE20-NUC 
42  NMA111-NUC 
43  DesCyclinCCDK8 
44  Stress 
45  MCD1-MT 
46  SOD2 
47  HK 
48  DRE2_TAH18 
49  MT-Frag 
50  MT-ALT 
51  NMA111-CYT 
52  PKA 
53  MSN2-4 
54  STM1-NUC 
55  STM1-CYT 
56  FIS1 
57  MDV1 
58  MMI1 
59  SOD1 
60  Heat 
61  SLT2 
62  SDP1 
63  Protosom 
64  CDC6 
65  FVY10 
66  AbnormalTelomer 
67  MEC1 
68  STE20-CYT 
69  PTP2 
70  RLM1 
71  HOG1 
73  Adozelesin 
74  SNO1 
77  MAPK 
78  Mating 
79  PTP3 
80  HOG1-Dep 
