9 9
0  MG2 
1  Tat-D 
2  STM1-NUC 
3  SOD2 
4  CU2 
5  ROS-MT 
6  Protosom 
7  CDC6 
8  Adozelesin 
9  SNO1 
10  DNA-Frag 
11  STM1-CYT 
12  POR1-2 
13  CPR3 
14  NDI1 
15  NMA111-NUC 
16  NMA111-CYT 
18  FVY10 
19  MCD1-MT 
20  SVF1 
21  HK 
22  Apoptosis 
23  EMC4 
24  BIR1 
25  Heat 
26  SOD1 
28  AceticAcid 
29  CDC48 
30  MDV1 
31  FIS1 
32  ROS-CYT 
33  ESP1 
34  DesCyclinCCDK8 
35  MCD1-NUC 
36  MEC1 
37  CytC-MT 
38  CytC-CYT 
39  SRO7 
40  YCA1 
41  Salt 
42  RedActinDyn 
43  SLT2 
44  RLM1 
45  AbnormalTelomer 
47  AIF1-MT 
48  DRE2_TAH18 
49  MT-Frag 
50  H2O2 
51  SDP1 
52  MSN2-4 
53  PTP2 
56  AIF1-NUC 
57  MMI1 
58  MT-ALT 
59  NUC1-MT 
60  RAS2 
61  PKA 
62  HOG1 
64  STE20-CYT 
65  STE20-NUC 
66  H2B 
67  RPD3 
68  HOS3 
69  TOR1 
70  Stress 
71  PTP3 
73  MAPK 
74  Mating 
75  NUC1-NUC 
77  KAP123 
78  CAMP 
79  AdenylateCyclase 
80  HOG1-Dep 
