11 23
0  ErbB3_Contr 
1  EGFR_Contr 
2  ErbB3_Y1257 
3  ErbB3_Y1243 
4  ErbB3_Y1203_05 
5  ErbB3_Y1270 
6  ErbB3_Y1241 
7  PI3K_I 
8  PTEN_I 
9  EGFR_Y920 
10  PA 
11  PIP_4 
12  Graf 
13  Talin 
14  Arp_23 
15  PTPa 
16  PLC_B 
17  EGFR_Y1101 
18  Gaq 
19  Gbg_q 
20  alpha_iL 
21  alpha_1213L 
22  alpha_qL 
23  Pertuzumab 
24  ErbB2_Y1023 
25  ErbB3_Y1309 
26  ErbB3_ErbB4 
27  ErbB3_Y1035 
28  ErbB2_Y1248 
29  EGFR_Y1173 
30  EGFR_Free 
31  EGFR_Y1068 
32  p120RasGAP 
33  EGFR_Y845 
34  SHP2 
35  p190RhoGAP 
36  PI5K 
37  Vinc 
38  PI4K 
39  Cbp 
40  Csk 
41  EGFR_Y891 
42  Gas 
43  Palpha_iR 
44  Gbg_1213 
45  Gbg_s 
46  ErbB3_Y1180 
47  ErbB2_Y1196 
48  ErbB2_ErbB3 
49  ErbB3_Free 
50  ErbB3_Y1178 
51  EGF 
52  EGFR_ErbB3 
53  EGFR_Y1148 
54  PI3K 
55  EGFR_Y992 
56  EGFR_EGFR 
57  Fak 
58  Cas 
59  Crk 
60  Integrins 
61  PTPPEST 
62  Gbg_i 
63  AC 
64  alpha_iR 
65  alpha_1213R 
66  alpha_qR 
67  Palpha_1213R 
68  AND_34 
69  ErbB2Deg_Contr 
70  ErbB2_Y1221_22 
71  NRG 
72  ErbB2_ErbB4 
73  ErbB2_Y1139 
74  EGFR_ErbB2 
75  EGFR_Y1086 
76  Shc 
77  Gab1 
78  Grb2 
79  EGFR_T654 
80  PIP2_34 
81  WASP 
82  Src 
83  DOCK180 
84  ARF 
85  ECM 
86  Rap1 
87  Gai 
88  GRK 
89  B_Arrestin 
90  alpha_sR 
91  alpha_sL 
92  ErbB2_Lysosome 
93  Cbl_ErbB2 
94  ErbB4_Y1056 
95  ErbB4_Y1242 
96  Trx 
97  EGFR_Y1045 
98  EGFR_ErbB4 
99  B_catenin 
100  PLC_g 
101  DGK 
102  Cbl_RTK 
103  PTEN 
104  DAG 
105  PLD 
106  PKC 
107  IP3 
108  Ca 
109  ARNO 
110  RalGDS 
111  PDK1 
112  PKC_primed 
113  Palpha_sR 
114  ExtPump 
115  Hsp90 
116  Trastuzumab 
117  ErbB4_Free 
118  Stress 
119  ErbB2_Free 
120  EGFR_EGFR_TGFa_End 
121  Spry2 
122  EGFR_EGFR_TGFa_PM 
123  PTP1b 
124  EGFR_EGFR_EGF_PM 
125  p120_catenin 
126  PIP3_345 
127  Rho 
128  PIP2_45 
129  AA 
130  Akt 
131  RhoK 
132  PKA 
133  RGS 
134  p115RhoGEF 
135  Palpha_qR 
136  Ga_1213 
138  ErbB2_Ub 
139  ErbB2_Contr 
140  ErbB4_ErbB4 
141  ErbB4_Y1188 
142  alpha_catenin 
143  EEA1 
144  EGFR_EGFR_EGF_CCV 
145  Mekk2 
146  Nck 
147  EGFR_EGFR_TGFa_CCV 
148  EGFR_EGFR_EGF_MVB 
149  PP2A 
150  Ras 
151  Sos 
152  Actin 
153  Tiam 
154  ILK 
155  PLA2 
156  IP3R1 
157  RKIP 
158  CaM 
159  CaMKK 
160  Ral 
161  Rabex_5 
162  Rabaptin_5 
163  TGFa 
164  Rabenosyn_5 
165  NIK 
166  Rab5 
167  RIN 
168  EGFR_EGFR_EGF_End 
169  EGFR_EGFR_EGF_CCP 
170  EGFR_EGFR_TGFa_CCP 
171  Fer 
172  Epsin 
173  Cbl_FA 
174  PAK 
175  RhoGDI 
176  Raf 
177  MLCP 
178  Erk 
179  Myosin 
180  CaMK 
181  MLCK 
182  PDE4 
184  CHIP 
185  IL1_TNFR 
186  Trafs 
187  ExtE_cadherin 
188  MLK3 
189  Tpl2 
190  Mekk3 
191  MLK1 
192  Mekk1 
193  EGFR_Ub 
194  E_cadherin 
195  Mek 
196  Cdc42 
197  Cortactin 
198  Rac 
199  Hakai 
200  RasGRF_GRP 
201  cAMP 
202  IQGAP1 
203  p90RSK 
204  RalBP1 
207  AG 
208  TAO_12 
209  GCK 
210  Hsc70 
211  ASK1 
212  MKK6 
213  MKK3 
214  GAK 
215  Eps15 
216  Dynamin 
217  CIN85 
218  AP2 
219  Pix_Cool 
220  Clathrin 
221  Hip1R 
222  ESCRT_0 
223  B_Parvin 
224  Raf_DeP 
225  EGFR_T669 
226  Raf_Rest 
227  ESCRT_I 
230  IL1_TNF 
231  ErbB4_Contr 
232  Tab_12 
233  TAK1 
234  Sek1 
235  Rab7 
236  MKK7 
237  Mekk4 
238  p38 
239  MLK2 
240  SAPK 
241  Endophilin 
242  EGFR_EGFR_EGF_Lysosome 
243  CALM 
244  EGFR_EGFR_EGF_SR 
245  Raf_Loc 
246  MKPs 
247  VPS4 
248  Alix 
249  AMSH 
250  ESCRT_III 
251  ESCRT_II 
252  UBPY 
