12 21
0  Rabex_5 
1  ErbB4_Contr 
2  Rabaptin_5 
3  Rab7 
4  Endophilin 
5  Eps15 
6  Rab5 
7  CIN85 
8  EEA1 
9  Hip1R 
10  EGFR_EGFR_EGF_Lysosome 
11  Rabenosyn_5 
12  ESCRT_0 
13  VPS4 
14  RIN 
15  AMSH 
16  ESCRT_III 
17  Alix 
18  ESCRT_I 
19  UBPY 
20  ESCRT_II 
21  ErbB3_Contr 
22  TGFa 
23  ErbB3_Y1243 
24  EGFR_Ub 
25  CALM 
26  GAK 
27  Epsin 
28  EGFR_EGFR_TGFa_CCP 
29  AP2 
30  Clathrin 
31  PTEN_I 
32  RhoGDI 
33  EGFR_EGFR_EGF_SR 
34  AA 
35  ARNO 
36  ExtPump 
37  Gbg_q 
38  PLC_B 
39  Palpha_qR 
40  Gaq 
41  alpha_qL 
42  EGFR_Contr 
43  ErbB2_Contr 
44  ErbB3_Y1180 
45  Hsc70 
46  Dynamin 
47  Spry2 
48  EGFR_EGFR_EGF_End 
49  EGFR_EGFR_EGF_CCP 
50  EGFR_EGFR_EGF_MVB 
51  alpha_catenin 
52  PIP2_45 
53  PA 
54  p120RasGAP 
55  ARF 
56  PI5K 
57  PLA2 
58  GRK 
59  Palpha_iR 
60  Palpha_sR 
61  Palpha_1213R 
62  Gbg_s 
63  ErbB4_ErbB4 
64  ErbB4_Free 
65  ErbB3_Free 
66  ErbB4_Y1188 
67  EGFR_Y1173 
68  EGFR_EGFR_TGFa_PM 
69  EGFR_EGFR_TGFa_End 
70  PLC_g 
71  EGFR_EGFR_TGFa_CCV 
72  DGK 
73  PIP_4 
74  PLD 
75  Vinc 
76  DAG 
77  IP3 
78  PI4K 
79  p115RhoGEF 
80  alpha_qR 
81  Gbg_1213 
82  Ga_1213 
83  alpha_sL 
84  ErbB3_Y1309 
85  NRG 
86  ErbB3_ErbB4 
87  EGF 
88  EGFR_ErbB3 
89  EGFR_Free 
90  EGFR_EGFR_EGF_PM 
91  Gab1 
92  B_catenin 
93  PTP1b 
94  EGFR_Y992 
95  SHP2 
96  PIP3_345 
97  Cbp 
98  Talin 
99  RhoK 
100  Csk 
101  B_Arrestin 
102  alpha_sR 
103  RGS 
104  CaMK 
105  ErbB4_Y1242 
106  ErbB2_ErbB4 
107  ErbB2_Free 
108  EGFR_Y1045 
109  EGFR_Y1068 
110  EGFR_ErbB4 
111  EGFR_EGFR_EGF_CCV 
112  Cbl_RTK 
113  p120_catenin 
114  EGFR_EGFR 
115  PTEN 
116  Rho 
117  PIP2_34 
118  Graf 
119  Tiam 
120  Ca 
121  IP3R1 
122  alpha_iR 
123  Gai 
124  alpha_1213R 
125  alpha_iL 
126  ErbB2_Y1221_22 
127  ErbB2_Y1248 
128  ErbB2_ErbB3 
129  ErbB2_Y1139 
130  EGFR_ErbB2 
131  EGFR_Y1086 
132  Shc 
133  Mekk2 
134  Grb2 
135  Cortactin 
136  PP2A 
137  Sos 
138  Src 
139  p190RhoGAP 
140  Fak 
141  ILK 
142  Akt 
143  RalGDS 
144  Rap1 
145  EGFR_Y891 
146  Gas 
147  ErbB2_Y1023 
148  Trastuzumab 
149  ErbB2_Y1196 
150  ErbB4_Y1056 
151  ErbB3_Y1203_05 
152  EGFR_T654 
153  EGFR_Y1148 
154  Nck 
155  Fer 
156  Actin 
157  WASP 
158  Cdc42 
159  Pix_Cool 
160  PKC 
161  IQGAP1 
162  Myosin 
163  Gbg_i 
164  PKA 
165  PDK1 
166  CaM 
167  CaMKK 
168  ErbB3_Y1270 
169  Cbl_ErbB2 
170  ErbB3_Y1257 
171  ErbB3_Y1241 
172  ErbB3_Y1178 
173  ErbB3_Y1035 
174  EGFR_Y845 
175  EGFR_Y920 
176  PI3K 
177  Cbl_FA 
178  Mek 
179  PAK 
180  E_cadherin 
181  Integrins 
182  Ras 
183  MLCP 
184  Erk 
185  MLCK 
186  Raf 
187  PKC_primed 
188  p90RSK 
190  Hsp90 
191  Pertuzumab 
192  NIK 
193  PI3K_I 
194  TAO_12 
195  Mekk3 
196  MKK3 
197  Mekk1 
198  Stress 
199  MLK1 
200  Rac 
201  Cas 
202  PTPPEST 
203  Hakai 
204  RasGRF_GRP 
205  RKIP 
206  ECM 
207  cAMP 
208  AC 
209  EGFR_T669 
211  ErbB2_Ub 
212  ErbB2_Lysosome 
213  ErbB2Deg_Contr 
214  GCK 
215  Tpl2 
216  Sek1 
217  MLK3 
218  MKK7 
219  Mekk4 
220  SAPK 
221  MLK2 
222  Crk 
223  PTPa 
224  MKPs 
225  B_Parvin 
226  Raf_DeP 
227  PDE4 
228  Raf_Loc 
231  AG 
232  CHIP 
233  IL1_TNF 
234  IL1_TNFR 
235  TAK1 
236  Trafs 
237  Tab_12 
238  MKK6 
239  ASK1 
240  Arp_23 
241  p38 
242  Trx 
243  DOCK180 
244  RalBP1 
245  EGFR_Y1101 
246  AND_34 
247  ExtE_cadherin 
248  Ral 
249  Raf_Rest 
250  alpha_1213L 
