10 26
0  UBPY 
1  ESCRT_II 
2  ESCRT_III 
3  Alix 
4  ESCRT_I 
5  VPS4 
6  AMSH 
7  TGFa 
8  PI3K_I 
9  EGFR_EGFR_EGF_SR 
10  Rabex_5 
11  Rabaptin_5 
12  ExtPump 
13  Rabenosyn_5 
14  Raf_DeP 
15  PKC_primed 
16  PDK1 
17  Raf_Rest 
18  MLCK 
19  p90RSK 
20  CaMKK 
21  EGFR_T669 
22  alpha_iL 
26  ErbB4_Contr 
27  ErbB2_Y1023 
28  ErbB4_Free 
29  Trastuzumab 
30  ErbB2_Contr 
31  EGFR_EGFR_EGF_Lysosome 
32  EGF 
33  Rab7 
34  ESCRT_0 
35  EGFR_EGFR_EGF_End 
36  Rab5 
37  EEA1 
38  PLA2 
39  NIK 
40  RIN 
41  Mek 
42  Raf_Loc 
43  Erk 
44  MLCP 
45  CaMK 
46  PDE4 
47  TAK1 
48  MKPs 
49  Tpl2 
50  Tab_12 
51  IL1_TNF 
52  ErbB4_ErbB4 
53  NRG 
54  ErbB4_Y1242 
55  ErbB4_Y1188 
56  ErbB4_Y1056 
57  EGFR_Y1173 
58  EGFR_ErbB4 
59  EGFR_T654 
60  EGFR_Y992 
61  EGFR_EGFR_EGF_MVB 
62  DGK 
63  alpha_catenin 
64  PP2A 
65  AA 
66  Ca 
67  Akt 
68  Raf 
69  IP3R1 
70  Myosin 
71  RKIP 
72  CaM 
73  SAPK 
74  p38 
75  ASK1 
76  GCK 
78  Pertuzumab 
79  Cbl_ErbB2 
80  ErbB3_Free 
81  ErbB2_ErbB4 
82  ErbB2_Free 
83  EGFR_ErbB2 
84  EGFR_Y1068 
85  EGFR_EGFR_TGFa_PM 
86  PLC_g 
87  EGFR_EGFR_EGF_CCV 
88  Gab1 
89  Mekk2 
90  DAG 
91  IP3 
92  PTPa 
93  PKC 
94  Mekk1 
95  RasGRF_GRP 
96  PLC_B 
97  Mekk3 
98  MKK7 
99  Sek1 
100  Trx 
101  MKK3 
102  Trafs 
103  IL1_TNFR 
104  ErbB3_Y1180 
105  ErbB3_Y1309 
106  ErbB3_ErbB4 
107  ErbB2_Y1196 
108  EGFR_ErbB3 
109  EGFR_Y1045 
110  EGFR_EGFR_EGF_PM 
111  Spry2 
112  Shc 
113  B_catenin 
114  EGFR_EGFR 
115  Nck 
116  p120RasGAP 
117  Actin 
118  SHP2 
119  IQGAP1 
120  Ras 
121  PAK 
122  PKA 
123  RalGDS 
124  alpha_iR 
125  cAMP 
126  alpha_1213R 
127  MKK6 
128  Ral 
129  alpha_1213L 
130  ErbB3_Y1243 
131  ErbB2_ErbB3 
132  ErbB3_Y1270 
133  ErbB2_Y1221_22 
134  ErbB2_Y1248 
135  Eps15 
136  EGFR_Free 
137  EGFR_EGFR_TGFa_CCP 
138  EGFR_EGFR_EGF_CCP 
139  EGFR_EGFR_TGFa_CCV 
140  PTP1b 
141  EGFR_EGFR_TGFa_End 
142  Sos 
143  PIP3_345 
144  RhoGDI 
145  Tiam 
146  p190RhoGAP 
147  Cdc42 
148  ILK 
149  Stress 
150  Rap1 
151  MLK2 
152  Mekk4 
153  MLK3 
154  RalBP1 
155  TAO_12 
156  ErbB3_Y1035 
157  ErbB3_Y1241 
158  ErbB3_Y1178 
159  ErbB2_Y1139 
160  ErbB3_Y1203_05 
161  EGFR_Y920 
162  EGFR_Y1086 
163  EGFR_Y1148 
164  PI3K 
165  p120_catenin 
166  Grb2 
167  PTEN 
168  Fak 
169  PIP2_34 
170  Src 
171  WASP 
172  Rho 
173  Cbp 
174  Gbg_i 
175  Csk 
176  B_Arrestin 
177  MLK1 
178  Gas 
179  Palpha_1213R 
180  alpha_sR 
181  Gbg_s 
183  ErbB2_Ub 
184  ErbB3_Contr 
185  Hsp90 
186  ErbB3_Y1257 
187  Epsin 
188  EGFR_Ub 
189  AP2 
190  Clathrin 
191  GAK 
192  Fer 
193  PIP2_45 
194  E_cadherin 
195  Cortactin 
196  Hakai 
197  PLD 
198  Graf 
199  Pix_Cool 
200  RhoK 
201  Rac 
202  RGS 
203  GRK 
204  Palpha_iR 
205  Gbg_1213 
206  Palpha_sR 
210  AG 
211  CHIP 
212  EGFR_Contr 
213  CALM 
214  ExtE_cadherin 
215  PTEN_I 
216  Cbl_RTK 
217  Dynamin 
218  EGFR_Y845 
219  PIP_4 
220  Crk 
221  Vinc 
222  Cas 
223  Cbl_FA 
224  Integrins 
225  PTPPEST 
226  alpha_qR 
227  EGFR_Y1101 
228  Gai 
229  ECM 
230  AC 
231  alpha_qL 
232  AND_34 
233  alpha_sL 
235  ErbB2_Lysosome 
237  ErbB2Deg_Contr 
239  Endophilin 
240  CIN85 
241  Hip1R 
242  ARNO 
243  Hsc70 
244  PA 
245  ARF 
246  Talin 
247  PI5K 
248  Arp_23 
249  PI4K 
250  DOCK180 
251  p115RhoGEF 
252  EGFR_Y891 
253  Gaq 
254  Gbg_q 
255  B_Parvin 
256  Palpha_qR 
257  Ga_1213 
