17 15
0  alpha_iL 
2  Ga_1213 
3  alpha_1213L 
4  ExtPump 
5  p115RhoGEF 
6  Arp_23 
7  EGFR_Y891 
8  alpha_catenin 
9  CALM 
10  EEA1 
11  Endophilin 
12  EGFR_Contr 
15  alpha_qL 
16  alpha_sL 
17  Gbg_1213 
18  ARNO 
19  ARF 
20  RIN 
21  Vinc 
22  EGFR_Y1101 
23  Rabenosyn_5 
24  CIN85 
25  Hip1R 
26  Rab5 
27  Rabaptin_5 
28  Rabex_5 
30  Palpha_iR 
31  Palpha_qR 
32  alpha_qR 
33  Palpha_1213R 
34  alpha_1213R 
35  RhoGDI 
36  PIP2_45 
37  PA 
38  Clathrin 
39  AP2 
40  GAK 
41  Epsin 
42  Hsc70 
44  ErbB3_Contr 
45  Palpha_sR 
46  Gaq 
47  Gbg_q 
48  IP3 
49  AA 
50  PI5K 
51  Talin 
52  p120RasGAP 
53  EGFR_Y920 
54  EGFR_EGFR_EGF_CCP 
55  Dynamin 
56  Eps15 
57  EGFR_Ub 
58  Rab7 
59  TGFa 
60  alpha_iR 
61  B_Arrestin 
62  GRK 
63  PI4K 
64  PIP_4 
65  PLD 
66  Actin 
67  EGFR_Y845 
68  EGFR_EGFR 
69  EGFR_EGFR_TGFa_CCV 
70  EGFR_EGFR_TGFa_CCP 
71  Spry2 
72  EGFR_Free 
73  EGFR_Y1045 
74  Pertuzumab 
75  Gbg_s 
76  alpha_sR 
77  PLC_B 
78  Csk 
79  DAG 
80  SHP2 
81  p190RhoGAP 
82  Cbl_RTK 
83  EGFR_EGFR_EGF_CCV 
84  PLC_g 
85  EGFR_EGFR_TGFa_End 
86  EGFR_EGFR_EGF_PM 
87  EGFR_Y1173 
88  EGFR_Y1068 
89  EGF 
90  RGS 
91  Cbp 
92  RalGDS 
93  PLA2 
94  Ca 
95  PIP2_34 
96  PIP3_345 
97  Fak 
98  DGK 
99  B_catenin 
100  EGFR_EGFR_EGF_End 
101  EGFR_Y992 
102  EGFR_EGFR_TGFa_PM 
103  EGFR_Y1148 
104  ErbB3_Y1257 
105  Gas 
106  Gai 
107  PTPa 
108  RhoK 
109  Tiam 
110  Rho 
111  WASP 
112  Src 
113  PTP1b 
114  Gab1 
115  p120_catenin 
116  EGFR_ErbB4 
117  EGFR_Y1086 
118  EGFR_ErbB3 
119  ErbB3_Y1309 
120  CaMK 
121  PKC_primed 
122  Gbg_i 
123  IP3R1 
124  PKC 
125  Ras 
126  PTEN 
127  Graf 
128  PI3K 
129  Nck 
130  Shc 
131  EGFR_T654 
132  EGFR_ErbB2 
133  ErbB3_Y1270 
134  ErbB3_Free 
135  AND_34 
136  PDK1 
137  Rap1 
138  PKA 
139  Akt 
140  Cdc42 
141  Sos 
142  Cas 
143  PP2A 
144  Mekk2 
145  EGFR_EGFR_EGF_MVB 
146  Grb2 
147  ErbB3_Y1241 
148  ErbB3_Y1203_05 
149  ErbB3_Y1178 
150  CaM 
151  RKIP 
152  Erk 
153  RasGRF_GRP 
154  IQGAP1 
155  PTPPEST 
156  Integrins 
157  Crk 
158  Hakai 
159  E_cadherin 
160  Cortactin 
161  ErbB4_Y1056 
162  ErbB2_Free 
163  ErbB3_Y1035 
164  ErbB3_ErbB4 
165  CaMKK 
166  PDE4 
167  MLCK 
168  Raf 
169  Myosin 
170  Rac 
171  Mek 
172  PAK 
173  Mekk1 
174  Fer 
175  ErbB4_Y1188 
176  EGFR_EGFR_EGF_Lysosome 
177  ErbB4_Y1242 
178  NRG 
179  ErbB3_Y1243 
180  Ral 
181  p90RSK 
182  AC 
183  MLCP 
184  ILK 
185  Pix_Cool 
186  DOCK180 
187  Cbl_FA 
188  ESCRT_0 
189  ExtE_cadherin 
190  ErbB2_Y1196 
191  ErbB4_Free 
192  ErbB2_ErbB4 
193  ErbB2_Y1139 
194  ErbB2_ErbB3 
195  EGFR_T669 
196  RalBP1 
197  cAMP 
198  Raf_Loc 
199  ECM 
200  Raf_DeP 
201  PTEN_I 
202  Mekk3 
203  PI3K_I 
204  EGFR_EGFR_EGF_SR 
205  ErbB2_Y1221_22 
206  ErbB4_ErbB4 
207  ErbB2_Y1248 
208  ErbB3_Y1180 
209  ErbB2_Y1023 
210  IL1_TNF 
211  IL1_TNFR 
212  B_Parvin 
213  Raf_Rest 
214  Trafs 
215  MLK1 
216  Stress 
217  Sek1 
218  GCK 
219  AMSH 
220  ESCRT_I 
221  ErbB4_Contr 
222  Trastuzumab 
223  Hsp90 
224  Cbl_ErbB2 
226  TAK1 
227  TAO_12 
228  MLK3 
229  MKK6 
230  Mekk4 
231  Tpl2 
232  MKK3 
233  MKK7 
234  NIK 
235  Alix 
236  ESCRT_III 
237  ErbB2_Contr 
238  CHIP 
239  ErbB2_Ub 
242  MKPs 
243  Tab_12 
244  Trx 
245  MLK2 
246  p38 
247  ASK1 
248  SAPK 
249  ESCRT_II 
250  UBPY 
251  VPS4 
252  ErbB2Deg_Contr 
253  AG 
254  ErbB2_Lysosome 
