7 21
0  alpha_1213L 
1  alpha_iL 
2  Palpha_qR 
3  Gbg_q 
4  Gaq 
5  Ral 
6  AND_34 
7  Cbp 
8  PTPa 
9  PI4K 
10  ARF 
11  PIP_4 
12  Cas 
13  DOCK180 
14  PTP1b 
15  RalBP1 
16  EGF 
17  Stress 
18  IL1_TNFR 
19  IL1_TNF 
21  alpha_qL 
22  Ga_1213 
23  Gbg_1213 
24  alpha_qR 
25  p115RhoGEF 
26  PLC_B 
27  Csk 
28  DAG 
29  DGK 
30  SHP2 
31  PIP2_34 
32  PA 
33  PTEN 
34  Gab1 
35  Shc 
36  Pix_Cool 
37  Nck 
38  Mekk3 
39  MLK3 
40  TAO_12 
41  NIK 
42  Palpha_1213R 
43  alpha_1213R 
44  Palpha_iR 
45  alpha_iR 
46  RalGDS 
47  RGS 
48  Gbg_i 
49  Ras 
50  RasGRF_GRP 
51  PIP3_345 
52  EGFR 
53  PI3K 
54  PLD 
55  Sos 
56  Rac 
57  Cdc42 
58  Mekk1 
59  MLK1 
60  Mekk4 
61  Trafs 
62  GCK 
63  alpha_sL 
64  Palpha_sR 
65  B_Arrestin 
66  GRK 
67  alpha_sR 
68  Gai 
69  IP3 
70  Tiam 
71  PLC_g 
72  PIP2_45 
73  Src 
74  PI5K 
75  Fak 
76  Crk 
77  Grb2 
78  Mekk2 
79  WASP 
80  MKK7 
81  Sek1 
82  ASK1 
84  Raf_Rest 
85  Gbg_s 
86  Raf_Loc 
87  RKIP 
88  Gas 
89  Rap1 
90  PKA 
91  Raf 
92  PKC 
93  p120RasGAP 
94  MLCP 
95  Rho 
96  PTPPEST 
97  p190RhoGAP 
98  PAK 
99  Graf 
100  MLK2 
101  Trx 
102  MKK3 
103  MKK6 
104  TAK1 
106  Raf_DeP 
107  PDE4 
108  PKC_primed 
109  PDK1 
110  cAMP 
111  IP3R1 
112  Ca 
113  Erk 
114  Akt 
115  PP2A 
116  Talin 
117  Integrins 
118  RhoGDI 
119  MKPs 
120  Mek 
121  SAPK 
122  p38 
123  Tpl2 
124  Tab_12 
127  ExtPump 
128  p90RSK 
129  CaMKK 
130  CaMK 
131  CaM 
132  AC 
133  PLA2 
134  AA 
135  MLCK 
136  Vinc 
137  RhoK 
138  ILK 
139  Myosin 
140  ECM 
141  Actin 
142  B_Parvin 
143  Arp_23 
