10 15
3  B_Parvin 
4  Gab1 
5  p190RhoGAP 
6  SHP2 
7  Graf 
8  p120RasGAP 
9  PIP_4 
10  Cbp 
11  p115RhoGEF 
12  Gbg_1213 
13  Ga_1213 
16  EGF 
17  Arp_23 
18  DOCK180 
19  Pix_Cool 
20  Crk 
21  PI3K 
22  PI5K 
23  PIP2_34 
24  Csk 
25  PA 
26  Gbg_q 
27  alpha_1213R 
28  Palpha_1213R 
29  alpha_1213L 
30  IL1_TNF 
31  Stress 
32  PTP1b 
33  Shc 
34  Grb2 
35  PTEN 
36  Fak 
37  EGFR 
38  PIP3_345 
39  ARF 
40  PI4K 
41  Gaq 
42  alpha_qR 
43  Palpha_qR 
44  alpha_qL 
45  GCK 
46  TAO_12 
47  Vinc 
48  Mekk2 
49  WASP 
50  Cas 
51  Talin 
52  Src 
53  PIP2_45 
54  PLC_g 
55  DGK 
56  IP3 
57  GRK 
58  B_Arrestin 
59  Palpha_iR 
60  IL1_TNFR 
61  Trafs 
62  Actin 
63  Mekk1 
64  Cdc42 
65  Sos 
66  Ras 
67  Rho 
68  PLD 
69  DAG 
70  Gbg_i 
71  PLC_B 
72  RalGDS 
73  alpha_iR 
74  Palpha_sR 
75  Trx 
76  MLK3 
77  MLK1 
78  Mekk3 
79  Rac 
80  PTPPEST 
81  RasGRF_GRP 
82  RhoGDI 
83  Tiam 
84  PKC 
85  Ca 
86  Gai 
87  PTPa 
88  alpha_sR 
89  alpha_sL 
90  NIK 
91  MKK3 
92  Mekk4 
93  MKK7 
94  Nck 
95  ECM 
96  Integrins 
97  RhoK 
98  PLA2 
99  AA 
100  AC 
101  RGS 
102  Gas 
103  Gbg_s 
104  ExtPump 
105  ASK1 
106  MKK6 
107  Sek1 
108  MLK2 
109  PAK 
110  ILK 
111  MLCP 
112  Raf 
113  Akt 
114  PKA 
115  IP3R1 
116  PDK1 
117  RKIP 
118  alpha_iL 
120  TAK1 
121  Tpl2 
122  p38 
123  Mek 
124  MKPs 
125  Myosin 
126  Raf_Loc 
127  PP2A 
128  Erk 
129  Rap1 
130  cAMP 
131  PKC_primed 
132  p90RSK 
133  PDE4 
136  Tab_12 
138  SAPK 
139  RalBP1 
140  AND_34 
141  Raf_DeP 
142  Raf_Rest 
143  MLCK 
144  CaMK 
145  CaM 
146  Ral 
147  CaMKK 
