7 20
0  ExtPump 
1  CaMK 
2  IP3 
3  ARF 
4  DAG 
5  PI4K 
6  Graf 
7  Rap1 
8  PLC_B 
9  Gai 
10  Gaq 
11  Cbp 
12  Gbg_q 
13  alpha_iR 
14  alpha_qR 
15  Palpha_iR 
16  alpha_sL 
17  Palpha_qR 
18  alpha_iL 
19  alpha_qL 
20  PTPa 
21  CaM 
22  Ca 
23  IP3R1 
24  PIP_4 
25  PIP2_34 
26  p120RasGAP 
27  RGS 
28  RasGRF_GRP 
29  Gbg_i 
30  Csk 
31  SHP2 
32  AC 
33  Gas 
34  cAMP 
35  Gbg_s 
36  Gbg_1213 
37  Palpha_1213R 
38  alpha_1213L 
40  PKC_primed 
41  Vinc 
42  PDK1 
43  DGK 
44  PIP2_45 
45  PKC 
46  Tiam 
47  Src 
48  PKA 
49  Shc 
50  EGFR 
51  RalGDS 
52  RKIP 
53  GRK 
54  alpha_sR 
55  B_Arrestin 
56  alpha_1213R 
57  Palpha_sR 
58  Trx 
59  IL1_TNF 
60  Ral 
61  CaMKK 
62  Talin 
63  PI5K 
64  PLC_g 
65  PIP3_345 
66  Fak 
67  PTEN 
68  PI3K 
69  Grb2 
70  Ras 
71  Gab1 
72  Mekk2 
73  PTP1b 
74  PDE4 
75  EGF 
76  Ga_1213 
77  Stress 
78  ASK1 
79  TAO_12 
80  RhoK 
81  Myosin 
82  ILK 
83  PLA2 
84  MLCP 
85  Akt 
86  Rho 
87  MLCK 
88  Integrins 
89  PAK 
90  PP2A 
91  Raf 
92  p115RhoGEF 
93  Mek 
94  Mekk3 
95  MKK7 
96  MKK3 
97  MKK6 
98  Tpl2 
99  IL1_TNFR 
100  RalBP1 
101  Actin 
102  p90RSK 
103  AA 
104  PLD 
105  RhoGDI 
106  p190RhoGAP 
107  WASP 
108  Rac 
109  Cdc42 
110  ECM 
111  Erk 
112  Mekk1 
113  MLK1 
114  MLK2 
115  Mekk4 
116  Sek1 
117  MLK3 
118  Trafs 
119  GCK 
120  AND_34 
121  Arp_23 
122  B_Parvin 
123  PA 
124  DOCK180 
125  Pix_Cool 
126  Cas 
127  Crk 
128  PTPPEST 
129  Sos 
130  Nck 
131  Raf_Loc 
132  Raf_DeP 
133  Raf_Rest 
134  MKPs 
135  SAPK 
136  p38 
137  NIK 
138  TAK1 
139  Tab_12 
