7 21
0  B_Parvin 
1  CaMK 
2  RhoK 
3  AA 
4  PLA2 
5  PKC_primed 
6  ECM 
7  Rap1 
8  PDK1 
9  AC 
10  p90RSK 
11  cAMP 
12  Erk 
13  Raf_Loc 
14  Raf_DeP 
15  Raf_Rest 
16  MKPs 
17  p38 
18  TAK1 
19  Tab_12 
21  CaMKK 
22  Myosin 
23  ILK 
24  MLCK 
25  MLCP 
26  Tiam 
27  Akt 
28  Integrins 
29  PTPPEST 
30  PKA 
31  PAK 
32  PP2A 
33  Raf 
34  PDE4 
35  Mek 
36  Mekk4 
37  SAPK 
38  MKK3 
39  MKK6 
40  Tpl2 
41  TAO_12 
42  Actin 
43  RalBP1 
44  Pix_Cool 
45  PLD 
46  RhoGDI 
47  RasGRF_GRP 
48  PKC 
49  Rho 
50  p190RhoGAP 
51  Rac 
52  Cdc42 
53  Ras 
54  RKIP 
55  Mekk1 
56  MLK1 
57  MLK2 
58  MLK3 
59  Sek1 
60  Trx 
61  Trafs 
62  GCK 
63  Arp_23 
64  CaM 
65  PIP_4 
66  PIP2_34 
67  Ca 
68  PIP3_345 
69  IP3R1 
70  PTEN 
71  WASP 
72  PI3K 
73  Grb2 
74  Gab1 
75  Sos 
76  Mekk2 
77  p115RhoGEF 
78  MKK7 
79  Mekk3 
80  Stress 
81  ASK1 
82  IL1_TNFR 
83  IL1_TNF 
84  ExtPump 
85  Vinc 
86  PI5K 
87  Talin 
88  PIP2_45 
89  PLC_g 
90  p120RasGAP 
91  Fak 
92  Src 
93  Gbg_i 
94  Shc 
95  EGFR 
96  Csk 
97  Nck 
98  GRK 
99  PTP1b 
100  Gbg_1213 
101  Ga_1213 
102  NIK 
103  EGF 
106  Ral 
107  PA 
108  ARF 
109  PI4K 
110  DAG 
111  DGK 
112  Cas 
113  Crk 
114  Gai 
115  RalGDS 
116  SHP2 
117  alpha_sR 
118  alpha_iR 
119  B_Arrestin 
120  Palpha_sR 
121  alpha_sL 
122  alpha_1213R 
123  alpha_iL 
124  alpha_1213L 
128  AND_34 
129  PTPa 
130  IP3 
131  RGS 
132  DOCK180 
133  Graf 
134  PLC_B 
135  Gas 
136  Gaq 
137  Cbp 
138  Gbg_s 
139  Gbg_q 
140  alpha_qR 
141  Palpha_iR 
142  Palpha_qR 
143  Palpha_1213R 
144  alpha_qL 
