10 15
0  IL1_TNF 
1  TAK1 
2  TAO_12 
3  GCK 
4  NIK 
5  Stress 
6  EGF 
7  Nck 
8  ECM 
9  Crk 
10  Cas 
11  DOCK180 
15  Tab_12 
16  ASK1 
17  Trafs 
18  MKK7 
19  MLK1 
20  Trx 
21  Cbp 
22  PTP1b 
23  Sos 
24  PTPPEST 
25  WASP 
26  p190RhoGAP 
27  Graf 
28  AND_34 
29  Arp_23 
30  IL1_TNFR 
31  Sek1 
32  MLK3 
33  Mekk4 
34  MLK2 
35  Mekk1 
36  SHP2 
37  Cdc42 
38  Rac 
39  Shc 
40  PTEN 
41  Pix_Cool 
42  RhoGDI 
43  RalBP1 
44  B_Parvin 
45  Tpl2 
46  MKK6 
47  MKK3 
48  Mekk3 
49  Mek 
50  Mekk2 
51  Gab1 
52  PAK 
53  Grb2 
54  PI3K 
55  Fak 
56  Rho 
57  PLD 
58  PIP_4 
59  Actin 
60  Raf_Rest 
61  Raf_DeP 
62  SAPK 
63  Raf_Loc 
64  RKIP 
65  Raf 
66  AC 
67  Ras 
68  Src 
69  Integrins 
70  p120RasGAP 
71  PIP2_34 
72  PI5K 
73  Talin 
74  Vinc 
76  p38 
77  MKPs 
78  Gbg_s 
79  Gas 
80  PP2A 
81  Csk 
82  EGFR 
83  Akt 
84  MLCP 
85  PIP3_345 
86  PIP2_45 
87  Myosin 
88  ILK 
89  RhoK 
91  Palpha_sR 
92  PDE4 
93  alpha_sR 
94  GRK 
95  Erk 
96  Gbg_i 
97  PKA 
98  MLCK 
99  PKC 
100  Tiam 
101  PLA2 
102  ARF 
103  AA 
104  PTPa 
105  alpha_iL 
106  alpha_sL 
107  Palpha_iR 
108  B_Arrestin 
109  alpha_iR 
110  cAMP 
111  Gai 
112  RalGDS 
113  RasGRF_GRP 
114  DGK 
115  PLC_g 
116  PI4K 
117  PA 
118  Ral 
121  alpha_qL 
122  Palpha_qR 
123  alpha_qR 
124  Gbg_q 
125  Gaq 
126  RGS 
127  IP3R1 
128  Rap1 
129  DAG 
130  Ca 
131  CaM 
132  CaMK 
133  ExtPump 
136  alpha_1213L 
137  Palpha_1213R 
138  alpha_1213R 
139  Gbg_1213 
140  p90RSK 
141  Ga_1213 
142  PLC_B 
143  PDK1 
144  PKC_primed 
145  p115RhoGEF 
146  IP3 
147  CaMKK 
