12 12
0  AND_34 
1  Tab_12 
2  TAK1 
3  MKK6 
4  Mekk4 
5  p38 
6  RalBP1 
7  MKPs 
8  Ral 
12  IL1_TNF 
13  TAO_12 
14  Tpl2 
15  Sek1 
16  MKK3 
17  MLK2 
18  SAPK 
19  PKC_primed 
20  p90RSK 
21  ExtPump 
23  alpha_qL 
24  NIK 
25  IL1_TNFR 
26  ASK1 
27  MLK3 
28  MLK1 
29  MKK7 
30  AA 
31  PDK1 
32  CaMKK 
33  cAMP 
34  alpha_iL 
35  alpha_1213L 
36  GCK 
37  Trafs 
38  Mekk3 
39  Mekk1 
40  Mek 
41  Mekk2 
42  PLA2 
43  Erk 
44  MLCK 
45  CaMK 
46  PDE4 
47  Palpha_qR 
48  Raf_DeP 
49  Stress 
50  Trx 
51  RasGRF_GRP 
52  Cdc42 
53  PP2A 
54  RhoGDI 
55  Ca 
56  CaM 
57  IP3R1 
58  alpha_iR 
59  Palpha_iR 
60  Nck 
61  PTPPEST 
62  Sos 
63  Rac 
64  PAK 
65  Tiam 
66  Akt 
67  PKC 
68  PKA 
69  Rap1 
70  RKIP 
71  alpha_qR 
72  Raf_Loc 
73  PTP1b 
74  Ras 
75  Grb2 
76  Raf 
77  EGFR 
78  DAG 
79  DGK 
80  RalGDS 
81  Gbg_i 
82  B_Arrestin 
83  alpha_1213R 
84  Cas 
85  Crk 
86  Gab1 
87  Shc 
88  PI3K 
89  Src 
90  PLC_g 
91  MLCP 
92  IP3 
93  PLC_B 
94  GRK 
95  Palpha_1213R 
96  Raf_Rest 
97  WASP 
98  p190RhoGAP 
99  Fak 
100  PTEN 
101  p120RasGAP 
102  PIP2_45 
103  Rho 
104  Csk 
105  Gai 
106  Gaq 
107  Gbg_q 
108  DOCK180 
109  ECM 
110  SHP2 
111  Integrins 
112  PLD 
113  PIP2_34 
114  PIP3_345 
115  PI4K 
116  Myosin 
117  AC 
118  RGS 
119  Gbg_1213 
120  B_Parvin 
121  EGF 
122  Cbp 
123  Pix_Cool 
124  Talin 
125  PI5K 
126  ILK 
127  PA 
128  RhoK 
129  Gas 
130  alpha_sR 
131  Palpha_sR 
133  Arp_23 
134  Actin 
135  Graf 
136  PIP_4 
137  Vinc 
138  ARF 
139  PTPa 
140  p115RhoGEF 
141  alpha_sL 
142  Gbg_s 
143  Ga_1213 
