8 18
0  Raf_Rest 
1  Raf_DeP 
2  MKPs 
3  Raf_Loc 
4  p90RSK 
5  Raf 
6  Arp_23 
7  ECM 
8  cAMP 
9  PDK1 
10  Actin 
11  AC 
12  PKC_primed 
13  RKIP 
14  ExtPump 
15  alpha_sL 
18  p38 
19  Tpl2 
20  SAPK 
21  Mek 
22  B_Parvin 
23  Erk 
24  MLCK 
25  ILK 
26  Myosin 
27  Rap1 
28  PDE4 
29  PLA2 
30  CaMK 
31  CaM 
32  CaMKK 
33  Palpha_sR 
34  Ral 
36  MKK6 
37  ASK1 
38  Mekk4 
39  Trx 
40  PP2A 
41  PAK 
42  PTPPEST 
43  MLCP 
44  Akt 
45  PKA 
46  RhoK 
47  PKC 
48  Ca 
49  IP3R1 
50  Gas 
51  alpha_sR 
52  Gbg_s 
53  alpha_iL 
54  MLK3 
55  MKK3 
56  MLK2 
57  MLK1 
58  Ras 
59  Cdc42 
60  Rac 
61  Integrins 
62  RasGRF_GRP 
63  Tiam 
64  RhoGDI 
65  Gbg_i 
66  AA 
67  Gai 
68  RalGDS 
69  alpha_iR 
70  RalBP1 
71  Palpha_iR 
72  TAK1 
73  Sek1 
74  MKK7 
75  PTP1b 
76  Nck 
77  Mekk2 
78  WASP 
79  Cas 
80  EGFR 
81  Src 
82  PLD 
83  Vinc 
84  DGK 
85  PTPa 
86  GRK 
87  B_Arrestin 
88  AND_34 
89  Palpha_qR 
90  Tab_12 
91  Trafs 
92  Mekk3 
93  Mekk1 
94  Sos 
95  Grb2 
96  Crk 
97  PI3K 
98  Fak 
99  PIP3_345 
100  Rho 
101  PIP2_45 
102  PLC_g 
103  DAG 
104  RGS 
105  alpha_qR 
106  p115RhoGEF 
107  alpha_qL 
108  IL1_TNFR 
109  TAO_12 
110  NIK 
111  Stress 
112  Gab1 
113  Pix_Cool 
114  Shc 
115  PTEN 
116  PIP2_34 
117  p120RasGAP 
118  PI5K 
119  Talin 
120  PI4K 
121  PLC_B 
122  Gaq 
123  alpha_1213R 
124  Palpha_1213R 
125  alpha_1213L 
126  IL1_TNF 
128  GCK 
129  EGF 
130  SHP2 
131  Cbp 
132  DOCK180 
133  PIP_4 
134  p190RhoGAP 
135  Csk 
136  Graf 
137  ARF 
138  PA 
139  IP3 
140  Gbg_q 
141  Gbg_1213 
142  Ga_1213 
