14 10
1  Actin 
2  Arp_23 
3  AA 
4  PA 
5  Graf 
6  Vinc 
7  DGK 
8  PTPa 
9  ExtPump 
10  B_Parvin 
11  CaMKK 
12  RasGRF_GRP 
13  CaMK 
14  PLA2 
15  PLC_g 
16  Talin 
17  DAG 
18  PKC_primed 
19  IP3 
20  AND_34 
21  RhoK 
22  RhoGDI 
23  PLD 
24  Tiam 
25  PI5K 
26  PIP2_45 
27  Ca 
28  ARF 
29  PLC_B 
30  DOCK180 
31  Pix_Cool 
32  CaM 
33  Rho 
34  PIP3_345 
35  PIP2_34 
36  PKC 
37  PIP_4 
38  PI4K 
39  RGS 
40  ILK 
41  Myosin 
42  p190RhoGAP 
43  Akt 
44  PTEN 
45  Fak 
46  Rap1 
47  p120RasGAP 
48  IP3R1 
49  Gaq 
50  RalBP1 
51  Cas 
52  Rac 
53  Crk 
54  WASP 
55  Src 
56  Integrins 
57  PTPPEST 
58  Gai 
59  ECM 
60  Ral 
61  MLCP 
62  Cdc42 
63  MLCK 
64  Shc 
65  PI3K 
66  PKA 
67  PDK1 
68  Gbg_i 
69  Gas 
70  Raf_DeP 
71  Nck 
72  PAK 
73  Sos 
74  PP2A 
75  Grb2 
76  EGFR 
77  Csk 
78  AC 
79  Gbg_q 
80  Raf_Rest 
81  Raf_Loc 
82  Mekk1 
83  Raf 
84  Ras 
85  Gab1 
86  RalGDS 
87  SHP2 
88  Cbp 
89  alpha_qR 
90  NIK 
91  MLK1 
92  MLK2 
93  Mek 
94  Erk 
95  Mekk2 
96  RKIP 
97  GRK 
98  alpha_sR 
99  Gbg_s 
100  Mekk4 
101  MLK3 
102  MKK7 
103  SAPK 
104  p115RhoGEF 
105  PTP1b 
106  cAMP 
107  p90RSK 
108  alpha_iR 
109  Palpha_iR 
110  TAO_12 
111  MKK3 
112  Sek1 
113  Mekk3 
114  MKPs 
115  Stress 
116  PDE4 
117  B_Arrestin 
118  Palpha_sR 
119  Palpha_qR 
120  TAK1 
121  MKK6 
122  ASK1 
123  Tpl2 
124  p38 
125  Ga_1213 
126  Trx 
127  Gbg_1213 
128  alpha_sL 
129  alpha_qL 
130  IL1_TNF 
131  IL1_TNFR 
132  GCK 
133  Trafs 
134  Tab_12 
135  EGF 
136  alpha_1213R 
137  Palpha_1213R 
138  alpha_iL 
139  alpha_1213L 
