11 13
1  ExtPump 
2  AND_34 
3  p115RhoGEF 
4  Ca 
5  IP3 
6  CaMKK 
7  IP3R1 
8  RalBP1 
9  Ral 
10  Ga_1213 
11  alpha_1213L 
13  PA 
14  PIP_4 
15  ARF 
16  PI4K 
17  DGK 
18  DAG 
19  CaMK 
20  CaM 
21  PLC_B 
22  RGS 
23  Gaq 
24  Palpha_sR 
25  alpha_sL 
26  Vinc 
27  PI5K 
28  Talin 
29  PIP2_45 
30  PLC_g 
31  PLA2 
32  AA 
33  Rap1 
34  Gai 
35  Gas 
36  Gbg_1213 
37  alpha_sR 
38  Gbg_s 
39  PTPa 
40  PIP2_34 
41  PIP3_345 
42  p120RasGAP 
43  Tiam 
44  PKC 
45  RhoGDI 
46  RKIP 
47  PKC_primed 
48  RalGDS 
49  GRK 
50  alpha_1213R 
51  Palpha_1213R 
52  Graf 
53  Cbp 
54  PLD 
55  Rho 
56  Src 
57  Csk 
58  RasGRF_GRP 
59  PKA 
60  Gbg_i 
61  alpha_iR 
62  Gbg_q 
63  B_Arrestin 
64  Palpha_iR 
65  Actin 
66  PTEN 
67  PI3K 
68  Fak 
69  EGFR 
70  Akt 
71  Integrins 
72  MLCK 
73  PDK1 
74  AC 
75  cAMP 
76  alpha_qR 
77  Palpha_qR 
78  Raf_DeP 
79  RhoK 
80  SHP2 
81  ILK 
82  Ras 
83  MLCP 
84  Myosin 
85  PP2A 
86  Erk 
87  p90RSK 
88  PDE4 
89  MKPs 
90  alpha_iL 
91  Raf_Loc 
92  Pix_Cool 
93  Cas 
94  p190RhoGAP 
95  PTPPEST 
96  Raf 
97  Cdc42 
98  Rac 
99  ECM 
100  MLK1 
101  MLK2 
102  SAPK 
103  alpha_qL 
104  Raf_Rest 
105  DOCK180 
106  Crk 
107  Shc 
108  Grb2 
109  Mekk2 
110  PAK 
111  Mekk1 
112  Mekk4 
113  Sek1 
114  MKK7 
115  p38 
116  GCK 
117  Arp_23 
118  B_Parvin 
119  Gab1 
120  WASP 
121  Sos 
122  Nck 
123  NIK 
124  Mek 
125  Mekk3 
126  MKK3 
127  MLK3 
128  Trafs 
129  IL1_TNFR 
132  Stress 
133  EGF 
134  PTP1b 
135  Trx 
136  TAO_12 
137  TAK1 
138  MKK6 
139  ASK1 
140  Tpl2 
141  Tab_12 
142  IL1_TNF 
