14 10
0  alpha_qL 
1  Ga_1213 
2  Gbg_1213 
3  alpha_qR 
4  Gbg_q 
5  Palpha_qR 
6  Palpha_iR 
7  Palpha_sR 
8  alpha_sL 
9  alpha_iL 
10  alpha_1213L 
11  p115RhoGEF 
12  alpha_1213R 
13  Palpha_1213R 
14  Gaq 
15  B_Arrestin 
16  GRK 
17  alpha_sR 
18  RGS 
19  Gbg_s 
20  Cbp 
21  SHP2 
22  PI4K 
23  PIP_4 
24  ARF 
25  Csk 
26  alpha_iR 
27  Gai 
28  PDE4 
29  Gas 
30  PA 
31  DAG 
32  PLC_g 
33  PLD 
34  PIP2_45 
35  PI5K 
36  PLC_B 
37  IP3 
38  Vinc 
39  Actin 
40  Graf 
41  p190RhoGAP 
42  Rho 
43  p120RasGAP 
44  PIP2_34 
45  Fak 
46  Gbg_i 
47  Talin 
48  RhoK 
49  AC 
50  DGK 
51  Gab1 
52  EGFR 
53  PI3K 
54  PIP3_345 
55  Src 
56  RalGDS 
57  PKA 
58  Rap1 
59  cAMP 
60  PTPa 
61  AA 
62  Shc 
63  PTEN 
64  Tiam 
65  Ca 
66  PLA2 
67  IP3R1 
68  CaMK 
69  Arp_23 
70  PTP1b 
71  RhoGDI 
72  PKC 
73  Grb2 
74  WASP 
75  Crk 
76  RKIP 
77  Integrins 
78  MLCP 
79  ILK 
80  EGF 
81  RasGRF_GRP 
82  Mekk2 
83  Ras 
84  Cdc42 
85  PAK 
86  Akt 
87  PTPPEST 
88  CaM 
89  Myosin 
90  Stress 
91  PKC_primed 
92  Nck 
93  Sos 
94  Rac 
95  Cas 
96  PP2A 
97  Raf 
98  MLCK 
99  ECM 
100  GCK 
101  Mekk3 
102  Mekk1 
103  MLK1 
104  Pix_Cool 
105  Mek 
106  PDK1 
107  Erk 
108  CaMKK 
109  B_Parvin 
110  IL1_TNFR 
111  Trx 
112  NIK 
113  MKK3 
114  MLK3 
115  DOCK180 
116  ExtPump 
117  Raf_Loc 
118  Ral 
119  RalBP1 
120  TAO_12 
121  Trafs 
122  MKK7 
123  Sek1 
124  MLK2 
125  Tpl2 
126  SAPK 
127  p90RSK 
128  MKPs 
129  AND_34 
130  IL1_TNF 
131  Tab_12 
132  ASK1 
133  TAK1 
134  Mekk4 
135  MKK6 
136  p38 
137  Raf_DeP 
138  Raf_Rest 
