13 11
0  alpha_qL 
1  alpha_iL 
2  Palpha_sR 
3  alpha_sL 
4  Gbg_s 
5  PKC_primed 
6  ExtPump 
7  CaMKK 
8  p90RSK 
9  AND_34 
11  Palpha_1213R 
12  Palpha_qR 
13  B_Arrestin 
14  alpha_sR 
15  Gas 
16  CaMK 
17  PDK1 
18  AC 
19  PDE4 
20  cAMP 
21  Raf_Rest 
22  alpha_1213R 
23  alpha_qR 
24  Palpha_iR 
25  alpha_iR 
26  RalGDS 
27  Rap1 
28  CaM 
29  MLCK 
30  ECM 
31  Ral 
32  Raf_DeP 
33  Gbg_q 
34  PLC_B 
35  GRK 
36  Gai 
37  RGS 
38  Gbg_i 
39  IP3R1 
40  PKA 
41  Erk 
42  RalBP1 
43  Raf_Loc 
44  Gbg_1213 
45  Gaq 
46  IP3 
47  RKIP 
48  PLA2 
49  Ca 
50  Myosin 
51  MLCP 
52  Raf 
53  MKPs 
54  ILK 
55  Ga_1213 
56  DAG 
57  Csk 
58  RhoK 
59  AA 
60  PKC 
61  RasGRF_GRP 
62  Akt 
63  PTPPEST 
64  PP2A 
65  PTPa 
66  Cbp 
67  DGK 
68  Talin 
69  EGFR 
70  Src 
71  Tiam 
72  Ras 
73  Integrins 
74  Sos 
75  Cas 
76  Nck 
77  ARF 
78  PI4K 
79  PIP2_45 
80  PLC_g 
81  PIP3_345 
82  RhoGDI 
83  WASP 
84  PAK 
85  Crk 
86  DOCK180 
87  B_Parvin 
88  PA 
89  PI5K 
90  PLD 
91  PIP2_34 
92  Fak 
93  PI3K 
94  Cdc42 
95  Rac 
96  Mek 
97  SAPK 
98  IL1_TNF 
99  p115RhoGEF 
100  SHP2 
101  PTEN 
102  Rho 
103  p120RasGAP 
104  Grb2 
105  Pix_Cool 
106  Mekk1 
107  MLK2 
108  p38 
109  NIK 
110  alpha_1213L 
111  PIP_4 
112  Vinc 
113  Gab1 
114  Shc 
115  Mekk2 
116  MLK1 
117  Mekk3 
118  MKK7 
119  Sek1 
120  IL1_TNFR 
122  EGF 
123  Actin 
124  PTP1b 
125  p190RhoGAP 
126  Arp_23 
127  Mekk4 
128  MKK3 
129  MKK6 
130  MLK3 
131  TAK1 
134  Stress 
135  Graf 
136  TAO_12 
137  Trx 
138  GCK 
139  Trafs 
140  ASK1 
141  Tpl2 
142  Tab_12 
