11 13
0  Ga_1213 
1  alpha_iL 
2  p115RhoGEF 
3  PA 
4  ARF 
5  Graf 
6  PI5K 
7  PIP_4 
8  Vinc 
9  Actin 
10  Arp_23 
13  alpha_qL 
14  Gaq 
15  Cbp 
16  PI4K 
17  Rho 
18  PLD 
19  Talin 
20  p190RhoGAP 
21  RhoK 
22  Pix_Cool 
23  B_Parvin 
24  EGF 
25  IL1_TNF 
26  Gbg_1213 
27  Gbg_q 
28  IP3 
29  SHP2 
30  PIP2_45 
31  PIP3_345 
32  PIP2_34 
33  PTEN 
34  Gab1 
35  WASP 
36  DOCK180 
37  Stress 
38  GCK 
39  Palpha_iR 
40  PLC_B 
41  Csk 
42  DAG 
43  PLC_g 
44  p120RasGAP 
45  Fak 
46  PI3K 
47  Sos 
48  Crk 
49  Cas 
50  Nck 
51  TAO_12 
52  alpha_qR 
53  alpha_iR 
54  RGS 
55  DGK 
56  AA 
57  RhoGDI 
58  Src 
59  EGFR 
60  Shc 
61  Grb2 
62  Mekk2 
63  PTP1b 
64  IL1_TNFR 
65  alpha_1213R 
66  GRK 
67  Gai 
68  Gbg_i 
69  PLA2 
70  Tiam 
71  RasGRF_GRP 
72  Ras 
73  Rac 
74  Cdc42 
75  Mekk1 
76  MLK3 
77  NIK 
78  Palpha_1213R 
79  B_Arrestin 
80  RalGDS 
81  Ca 
82  Rap1 
83  PKC 
84  Integrins 
85  ILK 
86  Myosin 
87  PTPPEST 
88  Mekk3 
89  Trx 
90  Trafs 
91  Palpha_qR 
92  alpha_sR 
93  Gas 
94  IP3R1 
95  PKA 
96  Erk 
97  Akt 
98  PP2A 
99  MLCP 
100  PAK 
101  Mek 
102  MKK3 
103  Tpl2 
104  Palpha_sR 
105  Gbg_s 
106  RKIP 
107  AC 
108  CaM 
109  PDK1 
110  MLCK 
111  Raf 
112  ECM 
113  MLK1 
114  Mekk4 
115  Sek1 
116  MKK6 
117  alpha_1213L 
118  alpha_sL 
119  PDE4 
120  CaMKK 
121  CaMK 
122  PKC_primed 
123  PTPa 
124  Raf_Loc 
125  SAPK 
126  MLK2 
127  MKK7 
128  ASK1 
129  TAK1 
132  ExtPump 
133  cAMP 
134  Ral 
135  p90RSK 
136  MKPs 
137  Raf_DeP 
138  RalBP1 
139  Raf_Rest 
140  AND_34 
141  p38 
142  Tab_12 
