7 22
1  TAK1 
2  Tab_12 
3  GCK 
4  NIK 
5  EGF 
6  Pix_Cool 
7  Gab1 
8  SHP2 
9  PIP_4 
10  PIP2_34 
11  PI5K 
12  Cbp 
13  ARF 
14  PI4K 
15  PA 
16  p115RhoGEF 
17  Gaq 
18  ExtPump 
19  Ga_1213 
20  alpha_1213L 
22  IL1_TNF 
23  IL1_TNFR 
24  Trafs 
25  Mekk3 
26  Stress 
27  DOCK180 
28  PTP1b 
29  Shc 
30  PTEN 
31  Graf 
32  p120RasGAP 
33  PIP3_345 
34  PIP2_45 
35  Csk 
36  DAG 
37  PLA2 
38  PLC_B 
39  RGS 
40  Gbg_q 
41  Gbg_1213 
42  alpha_qL 
45  TAO_12 
46  Sek1 
47  MKK7 
48  Mekk1 
49  Mekk2 
50  Crk 
51  Grb2 
52  PI3K 
53  Fak 
54  EGFR 
55  Talin 
56  Rho 
57  PLC_g 
58  DGK 
59  Ca 
60  IP3 
61  alpha_iR 
62  alpha_qR 
63  alpha_1213R 
64  Palpha_iR 
65  alpha_iL 
67  MLK3 
68  MKK3 
69  MLK2 
70  MLK1 
71  Nck 
72  Rac 
73  Cdc42 
74  WASP 
75  p190RhoGAP 
76  RasGRF_GRP 
77  Src 
78  PLD 
79  RhoGDI 
80  Gbg_i 
81  AA 
82  Gai 
83  PTPa 
84  GRK 
85  B_Arrestin 
86  Palpha_1213R 
87  Palpha_qR 
89  ASK1 
90  Tpl2 
91  Mekk4 
92  Trx 
93  B_Parvin 
94  Cas 
95  Sos 
96  Ras 
97  Integrins 
98  ILK 
99  Tiam 
100  Vinc 
101  AC 
102  PKC 
103  Rap1 
104  CaMK 
105  RalGDS 
106  PKC_primed 
107  alpha_sR 
108  Palpha_sR 
109  alpha_sL 
111  MKK6 
112  p38 
113  SAPK 
114  Mek 
115  MKPs 
116  ECM 
117  PAK 
118  PTPPEST 
119  PP2A 
120  MLCP 
121  Akt 
122  Erk 
123  PKA 
124  cAMP 
125  IP3R1 
126  PDK1 
127  Gas 
128  PDE4 
129  Gbg_s 
135  Raf_Rest 
136  Raf_DeP 
137  Raf_Loc 
138  RalBP1 
139  AND_34 
140  Arp_23 
141  Raf 
142  Myosin 
143  RhoK 
144  Actin 
145  MLCK 
146  Ral 
147  CaM 
148  CaMKK 
149  p90RSK 
150  RKIP 
