7 22
1  IL1_TNF 
2  IL1_TNFR 
4  Arp_23 
5  Vinc 
6  DOCK180 
7  ECM 
8  Cas 
9  Talin 
10  PIP_4 
11  PI5K 
12  ARF 
13  PA 
14  AC 
15  RalBP1 
16  AND_34 
17  Ral 
23  NIK 
24  MLK1 
25  MKK7 
26  Actin 
27  Nck 
28  WASP 
29  Crk 
30  Integrins 
31  Fak 
32  PLD 
33  PIP2_45 
34  PTPa 
35  PI4K 
36  Graf 
37  IP3 
38  PLC_B 
39  p115RhoGEF 
40  Gaq 
41  Ga_1213 
44  GCK 
45  Mekk4 
46  MLK3 
47  MLK2 
48  Mekk1 
49  Pix_Cool 
50  Cdc42 
51  Rac 
52  PTEN 
53  PI3K 
54  PIP2_34 
55  PIP3_345 
56  RhoGDI 
57  Rho 
58  Csk 
59  Gbg_i 
60  RGS 
61  Gbg_s 
62  Gbg_q 
63  Gbg_1213 
64  Palpha_qR 
66  TAK1 
67  Trafs 
68  Sek1 
69  Mekk3 
70  Mekk2 
71  Sos 
72  Grb2 
73  Shc 
74  Gab1 
75  p190RhoGAP 
76  Src 
77  SHP2 
78  PLC_g 
79  DAG 
80  Cbp 
81  Gai 
82  Gas 
83  GRK 
84  alpha_sR 
85  B_Arrestin 
86  Palpha_sR 
87  alpha_sL 
88  TAO_12 
89  ASK1 
90  MKK3 
91  Trx 
92  Stress 
93  EGF 
94  PTP1b 
95  PTPPEST 
96  Ras 
97  RasGRF_GRP 
98  EGFR 
99  Tiam 
100  PKC 
101  DGK 
102  Rap1 
103  PDK1 
104  PKC_primed 
105  RalGDS 
106  alpha_qR 
107  alpha_1213R 
108  Palpha_1213R 
109  alpha_1213L 
110  Tab_12 
111  MKK6 
112  p38 
113  SAPK 
114  Mek 
115  MKPs 
116  PAK 
117  ILK 
118  PP2A 
119  Erk 
120  Akt 
121  p120RasGAP 
122  PLA2 
123  PKA 
124  cAMP 
125  IP3R1 
126  p90RSK 
127  PDE4 
128  alpha_iR 
129  Palpha_iR 
130  alpha_iL 
134  Tpl2 
135  Raf_Rest 
136  Raf_DeP 
137  B_Parvin 
138  Raf_Loc 
139  Myosin 
140  Raf 
141  MLCP 
142  MLCK 
143  RhoK 
144  AA 
145  Ca 
146  CaMK 
147  CaM 
148  CaMKK 
149  RKIP 
150  ExtPump 
151  alpha_qL 
