13 11
1  CaMKK 
2  Myosin 
3  RalBP1 
4  CaMK 
5  DOCK180 
6  PTPa 
7  Ral 
8  RhoK 
9  Actin 
10  AND_34 
11  Raf_Rest 
12  B_Parvin 
13  ILK 
14  MLCP 
15  CaM 
16  PLA2 
17  Cas 
18  Talin 
19  AA 
20  Vinc 
21  Arp_23 
22  Raf_DeP 
23  Akt 
24  MLCK 
25  Sos 
26  Pix_Cool 
27  Crk 
28  PIP2_34 
29  PIP3_345 
30  PI5K 
31  PIP_4 
32  ARF 
33  Raf_Loc 
34  ECM 
35  Nck 
36  PTPPEST 
37  Tiam 
38  WASP 
39  PI3K 
40  PTEN 
41  PIP2_45 
42  PLD 
43  PA 
44  PKC_primed 
45  Raf 
46  Integrins 
47  Ras 
48  Rac 
49  PKC 
50  p120RasGAP 
51  Fak 
52  RhoGDI 
53  p190RhoGAP 
54  PI4K 
55  p90RSK 
56  PDK1 
57  PAK 
58  RasGRF_GRP 
59  Cdc42 
60  Grb2 
61  Src 
62  Shc 
63  PLC_g 
64  DAG 
65  Graf 
66  NIK 
67  PP2A 
68  Erk 
69  Mekk1 
70  IP3R1 
71  Ca 
72  EGFR 
73  RalGDS 
74  Rho 
75  DGK 
76  IP3 
77  cAMP 
78  Mek 
79  AC 
80  PKA 
81  Rap1 
82  Mekk2 
83  Gbg_i 
84  Gai 
85  RGS 
86  PLC_B 
87  Gaq 
88  MKPs 
89  SAPK 
90  MLK2 
91  Mekk3 
92  RKIP 
93  SHP2 
94  Gab1 
95  Csk 
96  GRK 
97  p115RhoGEF 
98  Gbg_q 
99  p38 
100  PDE4 
101  Sek1 
102  MKK7 
103  MLK1 
104  PTP1b 
105  Gas 
106  alpha_iR 
107  B_Arrestin 
108  Palpha_iR 
109  alpha_qR 
110  TAK1 
111  MKK6 
112  MKK3 
113  Mekk4 
114  MLK3 
115  Stress 
116  Cbp 
117  alpha_sR 
118  Gbg_s 
119  Palpha_sR 
120  Palpha_qR 
121  Tab_12 
122  Tpl2 
123  ASK1 
124  Trafs 
125  IL1_TNFR 
126  Trx 
127  EGF 
128  alpha_1213R 
129  Gbg_1213 
130  Ga_1213 
131  alpha_qL 
134  TAO_12 
135  GCK 
136  IL1_TNF 
137  ExtPump 
138  alpha_iL 
139  alpha_sL 
140  Palpha_1213R 
141  alpha_1213L 
