10 14
0  Tab_12 
1  TAK1 
2  MKK6 
3  NIK 
4  MLK2 
5  p38 
6  DOCK180 
7  EGF 
8  SAPK 
9  MKPs 
10  alpha_sL 
11  Gbg_s 
12  alpha_qL 
13  alpha_1213L 
14  TAO_12 
15  ASK1 
16  MKK3 
17  Sek1 
18  MKK7 
19  Nck 
20  ECM 
21  Cas 
22  AC 
23  cAMP 
24  PDE4 
25  AND_34 
26  Palpha_qR 
27  alpha_iL 
28  GCK 
29  Tpl2 
30  MLK3 
31  Mekk4 
32  MLK1 
33  Mekk2 
34  Crk 
35  PTPPEST 
36  Sos 
37  Cbp 
38  Gas 
39  alpha_sR 
40  Palpha_iR 
41  Palpha_sR 
42  Trafs 
43  Stress 
44  Mekk3 
45  Mekk1 
46  WASP 
47  Mek 
48  Gab1 
49  PTP1b 
50  SHP2 
51  Erk 
52  Gai 
53  alpha_iR 
54  B_Arrestin 
55  Palpha_1213R 
56  IL1_TNFR 
57  Trx 
58  Shc 
59  Cdc42 
60  Rac 
61  Grb2 
62  Integrins 
63  EGFR 
64  PP2A 
65  Gbg_i 
66  Rap1 
67  GRK 
68  alpha_qR 
69  alpha_1213R 
70  Graf 
71  Talin 
72  PIP_4 
73  PTEN 
74  Fak 
75  PAK 
76  PI3K 
77  Src 
78  Ras 
79  PKA 
80  Csk 
81  RalGDS 
82  Gbg_q 
83  Gbg_1213 
84  Vinc 
85  Pix_Cool 
86  PI5K 
87  PIP2_34 
88  PIP2_45 
89  p120RasGAP 
90  PIP3_345 
91  Tiam 
92  Akt 
93  Raf 
94  RGS 
95  PDK1 
96  Raf_Loc 
97  p90RSK 
98  IL1_TNF 
99  ARF 
100  PLD 
101  Rho 
102  p190RhoGAP 
103  PLC_g 
104  PI4K 
105  PKC 
106  IP3 
107  IP3R1 
108  p115RhoGEF 
109  RKIP 
110  Gaq 
111  Ga_1213 
112  Actin 
113  Arp_23 
114  PA 
115  RhoGDI 
116  RasGRF_GRP 
117  DAG 
118  MLCP 
119  DGK 
120  Ca 
121  MLCK 
122  PLC_B 
123  PKC_primed 
124  Raf_DeP 
125  Raf_Rest 
127  B_Parvin 
128  RhoK 
129  AA 
130  RalBP1 
131  Myosin 
132  ILK 
133  PTPa 
134  PLA2 
135  CaM 
136  CaMK 
137  Ral 
138  CaMKK 
139  ExtPump 
