8 8
1  PDGF 
2  PLCG1 
3  PDGFR 
4  SPHK1 
5  S1P 
6  Ceramide 
7  TAX 
9  GRB2 
10  RAS 
11  NFAT 
12  MEK 
13  PI3K 
14  GPCR 
15  sFas 
16  Cytoskeleton_signaling 
17  ZAP70 
18  IL2RBT 
19  SMAD 
20  FasL 
21  ERK 
22  Fas 
23  TPL2 
24  FYN 
25  IL2RB 
26  GAP 
27  IFNGT 
28  Apoptosis 
29  MCL1 
30  DISC 
31  FasT 
32  TCR 
33  LCK 
34  RANTES 
35  IL2 
36  IL2RAT 
37  BclxL 
38  NFKB 
39  TNF 
40  CTLA4 
41  JAK 
42  TBET 
43  IL2RA 
44  STAT3 
45  BID 
46  Caspase 
47  IAP 
48  Stimuli 
49  IL15 
50  SOCS 
51  IFNG 
52  GZMB 
53  CREB 
54  FLIP 
55  TRADD 
57  CD45 
58  Stimuli2 
59  P2 
60  P27 
61  Proliferation 
62  A20 
