8 8
0  TAX 
1  sFas 
2  S1P 
3  SPHK1 
4  PDGFR 
5  GPCR 
6  PDGF 
8  TPL2 
9  Ceramide 
10  PI3K 
11  MEK 
12  RAS 
13  PLCG1 
14  GRB2 
15  Cytoskeleton_signaling 
16  TNF 
17  Fas 
18  FasL 
19  ERK 
20  NFAT 
21  IL2RBT 
22  SMAD 
23  ZAP70 
24  A20 
25  FasT 
26  MCL1 
27  Apoptosis 
28  GAP 
29  IL2RB 
30  FYN 
31  LCK 
32  TRADD 
33  DISC 
34  NFKB 
35  FLIP 
36  CREB 
37  RANTES 
38  TCR 
39  CTLA4 
40  IAP 
41  BID 
42  Caspase 
43  GZMB 
44  IL2 
45  TBET 
46  IFNG 
47  P2 
49  BclxL 
50  STAT3 
51  IL2RAT 
52  IFNGT 
53  JAK 
54  IL15 
55  CD45 
58  Proliferation 
59  P27 
60  IL2RA 
61  SOCS 
62  Stimuli 
63  Stimuli2 
