8 8
0  PDGF 
2  Cytoskeleton_signaling 
3  FYN 
4  TCR 
5  CTLA4 
6  Stimuli 
8  PLCG1 
9  MEK 
10  GRB2 
11  ZAP70 
12  LCK 
13  P2 
14  CD45 
15  Stimuli2 
16  PDGFR 
17  RAS 
18  ERK 
19  GAP 
20  IL2RB 
21  IL2RBT 
22  TBET 
23  IL15 
24  SPHK1 
25  GPCR 
26  SMAD 
27  FLIP 
28  CREB 
29  IFNG 
30  JAK 
31  SOCS 
32  S1P 
33  PI3K 
34  DISC 
35  Apoptosis 
36  NFAT 
37  IL2 
38  IFNGT 
39  IL2RA 
40  Ceramide 
41  Fas 
42  FasL 
43  MCL1 
44  BclxL 
45  GZMB 
46  STAT3 
47  Proliferation 
48  sFas 
49  FasT 
50  Caspase 
51  NFKB 
52  BID 
53  IL2RAT 
54  RANTES 
55  P27 
56  TAX 
57  TPL2 
58  TNF 
59  IAP 
60  TRADD 
61  A20 
