6 13
0  GROWTH 
1  CDK6 
2  pRB 
3  CYCD 
4  CDK4 
5  PIP3 
6  PTEN 
7  Bclxl 
8  BAX 
9  X 
10  BID 
11  Smac 
12  MITO 
14  MEKK 
16  MYC 
17  p27 
18  AKT 
19  BAD 
20  pNFKB 
21  BCL2 
22  XIAP 
23  FLIP 
24  Cas9 
25  Cytc 
26  TRAF3 
27  NIK 
28  CDK2 
29  CYCE 
30  p21 
31  MDM 
32  p53 
33  DNAPK 
34  ATM 
35  DNAdam 
36  STRESS 
37  Fas 
38  RAC 
40  MEK1 
41  MAPK 
42  ERK 
43  IKK 
44  JAK2 
45  pIKB 
46  pSTAT3 
47  STAT3 
48  Cas3 
49  Cas8 
50  FasL 
52  CIAP 
54  TNFAR 
55  SHP1 
56  RIP 
57  Bort 
58  Prot 
59  JAK1 
60  JNK 
61  cJun 
62  MKK4 
64  MEKK2 
66  RAF 
68  RAS 
69  TNFA 
70  IL6 
71  PI3K 
72  gp130 
74  Cl_PARP 
75  Apo 
