9 8
0  pRB 
1  GROWTH 
2  CDK6 
3  NIK 
4  TRAF3 
5  MAPK 
6  CIAP 
8  CYCE 
9  MYC 
10  CYCD 
11  ERK 
12  MEKK 
13  MEK1 
15  RAF 
16  CDK2 
17  p21 
18  CDK4 
19  DNAPK 
20  RIP 
21  TNFA 
22  TNFAR 
24  PIP3 
25  AKT 
26  p27 
27  IKK 
28  Bort 
29  pIKB 
30  RAC 
31  MEKK2 
32  PTEN 
33  MDM 
34  p53 
35  ATM 
36  Prot 
37  DNAdam 
38  STRESS 
39  MKK4 
40  BAD 
41  Bclxl 
42  BCL2 
43  pSTAT3 
44  JNK 
45  pNFKB 
46  IL6 
47  JAK1 
48  MITO 
49  BAX 
50  BID 
51  STAT3 
52  cJun 
53  X 
54  JAK2 
55  SHP1 
56  Cytc 
57  Cas9 
58  XIAP 
59  Cas3 
60  Cas8 
61  FLIP 
62  gp130 
63  RAS 
64  Smac 
66  Fas 
67  Cl_PARP 
68  FasL 
69  Apo 
70  PI3K 
