4 14
0  Dll1 
1  NFAT 
3  IFNB 
4  IFNBR 
5  Gzmb 
6  JAK1 
7  IFNgR 
8  IL10 
9  IL17 
10  IL10R 
11  IL23 
15  IL7 
16  IL27 
17  Prf1 
18  IL27R 
19  Eomes 
20  STAT1 
21  IFNg 
22  STAT4 
23  IRAK 
24  STAT3 
25  IL23R 
26  JAK3 
28  Notch1 
29  TCR 
30  CD8 
31  Runx3 
32  CD4 
33  ThPOK 
34  IL4 
35  Tbet 
36  GATA3 
37  RORgt 
38  Foxp3 
39  SMAD2 
40  TGFB 
41  TGFBR 
42  IL2 
43  IL7R 
44  IL2R 
45  STAT5 
46  IL12 
47  SOCS 
48  IL4R 
49  STAT6 
50  IL12R 
51  IL18R 
52  IL18 
53  IL6 
54  IL6R 
