5 11
1  IL7R 
2  IL2R 
3  STAT5 
4  IL17 
5  TGFB 
6  SOCS 
7  IL4R 
8  IRAK 
9  STAT6 
10  IL18R 
12  IL7 
13  IL2 
14  TGFBR 
15  SMAD2 
16  IL27 
17  IL27R 
18  IL4 
19  STAT1 
20  IL12R 
21  IFNBR 
22  NFAT 
23  TCR 
24  IL6 
25  ThPOK 
26  RORgt 
27  Foxp3 
28  Tbet 
29  GATA3 
30  JAK1 
31  STAT4 
32  IL18 
34  CD8 
35  IL6R 
36  Runx3 
37  IL23R 
38  IL23 
39  Eomes 
40  Gzmb 
41  Prf1 
42  IL12 
43  IFNB 
44  Dll1 
45  Notch1 
46  JAK3 
47  CD4 
48  STAT3 
49  IL10R 
50  IFNg 
51  IL10 
52  IFNgR 
