8 7
1  IRAK 
2  IL18 
3  IL18R 
4  Dll1 
5  IL4R 
8  IFNgR 
10  JAK1 
11  Notch1 
12  SOCS 
13  IL2 
14  IL12 
15  IL12R 
16  Gzmb 
17  STAT6 
18  CD4 
19  IL4 
20  IL2R 
21  Prf1 
22  IFNg 
23  Eomes 
24  Tbet 
25  Runx3 
26  STAT1 
27  STAT5 
28  IL6 
29  STAT4 
30  RORgt 
31  GATA3 
32  ThPOK 
33  IL27R 
34  IL27 
35  JAK3 
36  STAT3 
37  SMAD2 
38  Foxp3 
39  CD8 
40  IFNBR 
41  IL7 
42  IL6R 
43  IL10R 
44  IL17 
45  IL10 
46  TCR 
47  IFNB 
48  IL7R 
49  IL23 
50  IL23R 
51  TGFBR 
52  TGFB 
53  NFAT 
