8 7
0  TGFBR 
2  SMAD2 
7  TGFB 
8  IL10R 
9  Foxp3 
10  IL6R 
11  STAT3 
12  JAK3 
13  IL23R 
14  IL17 
15  IL2 
16  RORgt 
17  IL6 
18  IFNBR 
19  IFNB 
20  IL23 
21  NFAT 
22  IL10 
23  GATA3 
24  STAT4 
25  IFNg 
26  IRAK 
27  IFNgR 
28  IL7 
29  IL2R 
30  Tbet 
31  IL4R 
32  STAT1 
33  IL4 
34  JAK1 
35  TCR 
36  CD8 
37  ThPOK 
38  STAT6 
39  Eomes 
40  IL18R 
41  Prf1 
42  IL7R 
43  STAT5 
44  Runx3 
45  SOCS 
46  IL27R 
47  IL18 
48  IL27 
49  Dll1 
50  Notch1 
51  CD4 
52  IL12R 
53  Gzmb 
54  IL12 
