7 8
0  IL12 
1  IRAK 
2  IL18R 
3  IL18 
4  TGFB 
5  IL17 
6  TGFBR 
7  IL7 
8  IL12R 
9  IL27 
10  STAT6 
11  IL4 
12  IL4R 
13  SOCS 
14  STAT5 
15  IL7R 
16  STAT4 
17  IFNg 
18  GATA3 
19  Tbet 
20  Foxp3 
21  RORgt 
22  SMAD2 
23  IL6 
24  Prf1 
25  IL27R 
26  Eomes 
27  STAT1 
28  ThPOK 
29  CD8 
30  Runx3 
31  TCR 
33  IFNgR 
34  IL10 
35  IL10R 
36  STAT3 
37  JAK3 
38  IL2R 
39  IL6R 
41  JAK1 
42  Gzmb 
43  IFNBR 
44  Dll1 
45  Notch1 
46  CD4 
47  NFAT 
51  IFNB 
52  IL23R 
53  IL23 
54  IL2 
