9 6
0  Dll1 
1  IL2 
2  IRAK 
3  IFNB 
4  IL18R 
5  IL18 
6  Notch1 
7  IL2R 
8  CD4 
9  IFNBR 
10  IL12R 
11  IL12 
12  CD8 
13  Runx3 
14  ThPOK 
15  JAK1 
16  STAT6 
17  IL4R 
18  IL7R 
19  STAT5 
20  IFNg 
21  IFNgR 
22  STAT4 
24  TCR 
25  SOCS 
26  Tbet 
27  STAT1 
28  GATA3 
29  IL4 
30  Gzmb 
31  Eomes 
32  RORgt 
33  STAT3 
34  IL17 
35  JAK3 
36  NFAT 
37  IL27R 
38  Foxp3 
39  IL10R 
40  IL10 
42  IL7 
43  Prf1 
44  SMAD2 
45  IL23R 
46  IL6 
47  IL6R 
48  TGFB 
49  IL27 
50  TGFBR 
51  IL23 
