5 15
0  RLM1 
1  SDP1 
2  SLT2 
3  MSN2-4 
4  Heat 
5  SOD1 
6  NMA111-CYT 
7  BIR1 
8  NMA111-NUC 
9  POR1-2 
10  SOD2 
11  DRE2_TAH18 
12  ROS-MT 
13  Tat-D 
14  MG2 
15  PTP2 
16  NUC1-MT 
17  DesCyclinCCDK8 
18  HOS3 
19  PKA 
20  H2O2 
21  CU2 
22  Apoptosis 
23  CPR3 
24  MT-ALT 
25  MMI1 
26  MT-Frag 
27  FIS1 
28  DNA-Frag 
29  Adozelesin 
30  HOG1 
31  KAP123 
32  Stress 
33  AdenylateCyclase 
34  TOR1 
35  RAS2 
36  ROS-CYT 
37  AceticAcid 
38  EMC4 
39  SVF1 
40  HK 
41  MDV1 
42  NDI1 
43  SNO1 
44  CDC6 
45  PTP3 
46  NUC1-NUC 
47  RPD3 
48  H2B 
49  CAMP 
50  ESP1 
51  Salt 
52  YCA1 
53  CDC48 
54  CytC-CYT 
55  SRO7 
56  CytC-MT 
57  STM1-CYT 
58  STM1-NUC 
59  Protosom 
60  HOG1-Dep 
61  Mating 
62  MAPK 
63  STE20-NUC 
64  STE20-CYT 
65  MCD1-NUC 
66  RedActinDyn 
67  MEC1 
68  AbnormalTelomer 
69  AIF1-NUC 
70  AIF1-MT 
71  MCD1-MT 
72  FVY10 
