5 16
0  NMA111-NUC 
2  BIR1 
4  AbnormalTelomer 
5  Salt 
6  Apoptosis 
7  CPR3 
8  CU2 
9  POR1-2 
10  SNO1 
11  FVY10 
12  DNA-Frag 
13  MG2 
14  Tat-D 
17  CAMP 
18  AdenylateCyclase 
19  TOR1 
20  MEC1 
21  YCA1 
22  AceticAcid 
23  CytC-CYT 
24  SRO7 
25  CytC-MT 
26  MCD1-MT 
27  AIF1-NUC 
28  AIF1-MT 
29  Protosom 
30  CDC6 
31  Adozelesin 
32  NMA111-CYT 
33  HOG1-Dep 
34  Heat 
35  SOD1 
36  RAS2 
37  RedActinDyn 
38  ROS-CYT 
39  CDC48 
40  SVF1 
41  DRE2_TAH18 
42  HK 
43  EMC4 
44  NDI1 
45  STM1-NUC 
46  STM1-CYT 
48  PTP3 
49  HOG1 
50  Stress 
51  MSN2-4 
52  PKA 
53  MT-ALT 
54  MMI1 
55  MT-Frag 
56  MDV1 
57  RPD3 
58  FIS1 
59  H2B 
60  ROS-MT 
61  STE20-NUC 
62  MAPK 
63  STE20-CYT 
64  RLM1 
65  PTP2 
66  SLT2 
67  SDP1 
68  DesCyclinCCDK8 
69  MCD1-NUC 
70  ESP1 
71  H2O2 
72  NUC1-MT 
73  HOS3 
74  KAP123 
75  NUC1-NUC 
76  SOD2 
78  Mating 
