5 15
0  CDC6 
1  Adozelesin 
2  Protosom 
3  MG2 
4  STM1-NUC 
5  STM1-CYT 
6  MCD1-MT 
7  CU2 
8  MEC1 
9  AbnormalTelomer 
10  FVY10 
11  SNO1 
12  AIF1-MT 
14  AIF1-NUC 
15  PTP2 
16  NMA111-CYT 
17  NMA111-NUC 
18  Tat-D 
19  DNA-Frag 
20  BIR1 
21  CPR3 
22  Apoptosis 
23  POR1-2 
24  ROS-MT 
25  SOD2 
26  H2O2 
27  NUC1-MT 
28  KAP123 
29  NUC1-NUC 
30  HOG1 
31  RLM1 
32  SLT2 
33  DesCyclinCCDK8 
34  Stress 
35  TOR1 
36  CytC-MT 
37  AceticAcid 
38  SRO7 
39  NDI1 
40  HK 
41  FIS1 
42  RPD3 
43  HOS3 
44  H2B 
45  HOG1-Dep 
46  SOD1 
47  Heat 
48  PKA 
49  AdenylateCyclase 
50  RAS2 
51  CDC48 
52  ROS-CYT 
53  EMC4 
54  MT-ALT 
55  SVF1 
56  ESP1 
57  MCD1-NUC 
58  Mating 
59  STE20-NUC 
60  PTP3 
62  SDP1 
63  MSN2-4 
64  CAMP 
65  RedActinDyn 
66  CytC-CYT 
67  Salt 
68  YCA1 
69  MMI1 
70  DRE2_TAH18 
71  MT-Frag 
72  MDV1 
73  MAPK 
74  STE20-CYT 
