10 8
0  FVY10 
1  SRO7 
2  MDV1 
3  Salt 
4  DRE2_TAH18 
5  MEC1 
6  Adozelesin 
7  AbnormalTelomer 
8  SNO1 
9  CytC-CYT 
10  CDC48 
11  YCA1 
12  MT-Frag 
13  MT-ALT 
14  CDC6 
15  Protosom 
16  SOD2 
17  MCD1-MT 
18  HK 
19  EMC4 
20  FIS1 
21  MMI1 
22  STM1-CYT 
23  STM1-NUC 
24  NDI1 
25  CytC-MT 
26  SVF1 
27  ROS-CYT 
28  RedActinDyn 
29  RAS2 
30  MG2 
31  Tat-D 
32  ROS-MT 
33  AceticAcid 
34  AIF1-MT 
35  ESP1 
36  MCD1-NUC 
37  AdenylateCyclase 
38  CAMP 
40  CU2 
41  Apoptosis 
42  POR1-2 
43  H2O2 
45  PKA 
46  TOR1 
47  DNA-Frag 
48  STE20-NUC 
50  H2B 
51  HOS3 
52  RPD3 
53  MSN2-4 
54  Stress 
55  SDP1 
56  STE20-CYT 
57  CPR3 
58  AIF1-NUC 
59  NUC1-MT 
60  SOD1 
61  Heat 
62  DesCyclinCCDK8 
63  SLT2 
64  MAPK 
65  Mating 
66  NUC1-NUC 
67  KAP123 
68  PTP3 
69  HOG1-Dep 
70  HOG1 
71  RLM1 
73  BIR1 
75  NMA111-NUC 
77  NMA111-CYT 
79  PTP2 
