5 16
0  STE20-NUC 
2  H2B 
3  NUC1-NUC 
4  HOS3 
5  KAP123 
6  MT-ALT 
7  NUC1-MT 
8  H2O2 
9  MDV1 
10  MT-Frag 
11  FIS1 
12  DRE2_TAH18 
13  SNO1 
14  Tat-D 
15  MG2 
16  HOG1-Dep 
17  HOG1 
18  RPD3 
19  Stress 
20  AIF1-NUC 
21  AIF1-MT 
22  MMI1 
23  MCD1-NUC 
24  ESP1 
25  MCD1-MT 
26  SRO7 
27  HK 
28  FVY10 
29  STM1-CYT 
30  STM1-NUC 
31  Protosom 
32  STE20-CYT 
33  PTP3 
34  CAMP 
35  AdenylateCyclase 
36  TOR1 
37  PKA 
38  RAS2 
39  RedActinDyn 
40  ROS-CYT 
41  EMC4 
42  YCA1 
43  SVF1 
44  MEC1 
45  SOD2 
46  DNA-Frag 
47  CDC6 
49  PTP2 
50  RLM1 
51  SLT2 
52  DesCyclinCCDK8 
53  Heat 
54  NMA111-CYT 
55  SOD1 
56  AceticAcid 
57  CytC-MT 
58  CytC-CYT 
59  CDC48 
60  NDI1 
61  ROS-MT 
63  Adozelesin 
64  MAPK 
65  Mating 
67  SDP1 
68  MSN2-4 
69  CU2 
70  NMA111-NUC 
71  BIR1 
72  Apoptosis 
73  CPR3 
74  Salt 
75  POR1-2 
76  AbnormalTelomer 
