7 10
0  NPYY1 
1  Npy 
2  AP1 
3  JUND 
4  uPAR 
5  uPA/PLAT 
6  Plasmin 
7  Mmp3/10 
8  ECM 
9  Itga1 
10  G(i/o) 
12  JUNB 
13  FOS 
14  ZFP36 
15  Dusp6 
17  C3G 
18  RAP1 
19  FAK 
20  BTG2 
21  KLF6 
22  Fosl1 
23  JNK 
24  Stat3 
25  ETS1 
27  FRS2 
28  NGF 
30  KLF5 
31  P53 
32  AKT 
33  ERK 
34  KLF4 
35  KLF10 
36  MEK 
37  PI3K 
38  TrkA 
39  SHC 
41  CITED2 
42  Egr1 
43  KLF2 
44  MYC 
45  MKK7 
46  MEKK1 
47  Ca2+ 
48  PLC 
49  G 
50  RSK 
51  CREB 
52  MSK1/2 
53  ATF2 
54  P38 
55  Mapk3k 
56  RAF 
57  PKC 
58  DAG 
59  i/o 
60  SRF 
62  ARC 
63  Maff 
64  MKK6 
65  MEKK4 
66  RAC1 
67  RAS 
68  SOS 
69  GRB2 
