8 10
0  HOG1-Dep 
4  MCD1-NUC 
8  MEC1 
9  AbnormalTelomer 
10  PTP3 
11  Stress 
12  TOR1 
13  CAMP 
14  AdenylateCyclase 
15  SNO1 
16  FIS1 
17  MDV1 
18  ROS-MT 
19  SOD2 
20  HOG1 
21  PTP2 
22  PKA 
23  MSN2-4 
24  RAS2 
25  MT-ALT 
26  MT-Frag 
27  DRE2_TAH18 
28  NDI1 
29  FVY10 
30  RLM1 
31  SLT2 
32  Heat 
33  SDP1 
34  ESP1 
35  MMI1 
36  EMC4 
37  HK 
38  SRO7 
39  MCD1-MT 
40  MAPK 
41  RPD3 
42  SOD1 
43  DesCyclinCCDK8 
44  H2O2 
45  RedActinDyn 
46  ROS-CYT 
47  SVF1 
48  YCA1 
49  Salt 
50  Mating 
51  H2B 
52  NMA111-CYT 
53  AIF1-NUC 
54  HOS3 
55  AIF1-MT 
56  AceticAcid 
57  CDC48 
58  CytC-CYT 
59  CytC-MT 
60  STE20-CYT 
61  STE20-NUC 
62  NMA111-NUC 
63  BIR1 
64  NUC1-MT 
65  CPR3 
66  Apoptosis 
67  POR1-2 
68  CU2 
69  Adozelesin 
71  NUC1-NUC 
72  KAP123 
73  MG2 
74  Tat-D 
75  STM1-NUC 
76  DNA-Frag 
77  STM1-CYT 
78  Protosom 
79  CDC6 
