6 13
0  STE20-NUC 
1  NUC1-NUC 
2  H2B 
3  RPD3 
4  AIF1-NUC 
5  MCD1-NUC 
6  AIF1-MT 
7  EMC4 
8  FVY10 
9  SOD2 
10  ROS-MT 
13  STE20-CYT 
14  PTP3 
15  KAP123 
16  DesCyclinCCDK8 
17  HOS3 
18  ESP1 
19  Salt 
20  ROS-CYT 
21  SVF1 
22  AceticAcid 
23  NDI1 
24  CytC-MT 
26  MAPK 
27  HOG1-Dep 
28  CAMP 
29  TOR1 
30  AdenylateCyclase 
31  SOD1 
32  RAS2 
33  SRO7 
34  HK 
35  CDC48 
36  SNO1 
37  MCD1-MT 
38  STM1-CYT 
39  Mating 
40  HOG1 
41  NUC1-MT 
42  Stress 
43  Heat 
44  H2O2 
45  RedActinDyn 
46  YCA1 
47  POR1-2 
48  Apoptosis 
49  CU2 
50  CytC-CYT 
51  DNA-Frag 
53  PTP2 
54  MSN2-4 
55  AbnormalTelomer 
56  PKA 
57  MEC1 
58  MMI1 
59  FIS1 
60  MDV1 
61  CPR3 
62  CDC6 
63  Protosom 
64  STM1-NUC 
66  RLM1 
67  SDP1 
68  SLT2 
69  NMA111-CYT 
70  NMA111-NUC 
71  MT-ALT 
72  MT-Frag 
73  DRE2_TAH18 
74  BIR1 
75  Adozelesin 
76  Tat-D 
77  MG2 
