7 11
0  STE20-NUC 
1  NUC1-NUC 
2  H2B 
3  MCD1-NUC 
4  ESP1 
5  RPD3 
6  DesCyclinCCDK8 
7  Stress 
8  SLT2 
9  PTP2 
10  RLM1 
11  KAP123 
12  AIF1-NUC 
13  HOS3 
14  SOD2 
15  NDI1 
16  ROS-MT 
17  AdenylateCyclase 
18  CAMP 
19  SDP1 
20  HOG1 
22  NUC1-MT 
23  EMC4 
24  H2O2 
25  SVF1 
26  ROS-CYT 
27  RedActinDyn 
28  RAS2 
29  TOR1 
30  SOD1 
31  Heat 
32  NMA111-CYT 
33  SNO1 
34  AIF1-MT 
35  CDC48 
36  HK 
37  SRO7 
38  MMI1 
39  POR1-2 
40  PKA 
41  MSN2-4 
42  PTP3 
43  HOG1-Dep 
44  STE20-CYT 
45  FVY10 
46  CytC-CYT 
47  MT-Frag 
48  YCA1 
49  MT-ALT 
50  Apoptosis 
51  CPR3 
52  BIR1 
54  NMA111-NUC 
55  Mating 
56  MDV1 
57  DRE2_TAH18 
58  FIS1 
59  Salt 
60  STM1-CYT 
61  CU2 
62  STM1-NUC 
63  Protosom 
64  CDC6 
66  MAPK 
68  CytC-MT 
69  MCD1-MT 
70  AceticAcid 
71  MEC1 
72  AbnormalTelomer 
73  DNA-Frag 
74  Tat-D 
75  Adozelesin 
76  MG2 
