5 15
0  HOG1 
1  HOG1-Dep 
2  AbnormalTelomer 
3  MEC1 
4  RPD3 
5  ROS-MT 
6  FIS1 
7  FVY10 
8  SOD2 
9  SNO1 
10  H2B 
11  NUC1-NUC 
12  STE20-NUC 
14  STE20-CYT 
15  PTP3 
16  CAMP 
17  TOR1 
18  RedActinDyn 
19  Salt 
20  YCA1 
21  DRE2_TAH18 
22  CytC-CYT 
23  SRO7 
24  AceticAcid 
25  MCD1-MT 
26  CytC-MT 
27  AIF1-NUC 
29  Mating 
30  PTP2 
31  AdenylateCyclase 
32  Stress 
33  MT-ALT 
34  MMI1 
35  NDI1 
36  MT-Frag 
37  MDV1 
38  HK 
39  POR1-2 
40  HOS3 
41  KAP123 
42  AIF1-MT 
43  MG2 
44  MAPK 
45  RLM1 
46  MSN2-4 
47  PKA 
48  RAS2 
49  SOD1 
50  ROS-CYT 
51  EMC4 
52  CDC48 
53  H2O2 
54  Apoptosis 
55  CU2 
56  NUC1-MT 
57  DNA-Frag 
58  Tat-D 
59  Adozelesin 
60  SLT2 
61  SDP1 
62  Heat 
63  DesCyclinCCDK8 
64  NMA111-CYT 
65  MCD1-NUC 
66  ESP1 
67  SVF1 
68  NMA111-NUC 
69  BIR1 
70  STM1-CYT 
71  CPR3 
72  STM1-NUC 
73  Protosom 
74  CDC6 
