6 14
0  HOG1 
2  RLM1 
3  PTP2 
4  SLT2 
5  SDP1 
6  PKA 
7  MSN2-4 
8  ESP1 
9  MCD1-NUC 
10  Heat 
12  NMA111-CYT 
14  PTP3 
15  RPD3 
16  Stress 
17  AdenylateCyclase 
18  CAMP 
19  TOR1 
20  RAS2 
21  SVF1 
22  RedActinDyn 
23  NDI1 
24  SOD1 
25  ROS-MT 
26  NMA111-NUC 
27  Adozelesin 
28  HOG1-Dep 
30  NUC1-MT 
31  HOS3 
32  DesCyclinCCDK8 
33  FVY10 
34  H2O2 
35  EMC4 
36  ROS-CYT 
37  Salt 
38  YCA1 
39  CytC-CYT 
40  MEC1 
43  H2B 
44  NUC1-NUC 
45  AIF1-NUC 
46  AIF1-MT 
47  MMI1 
48  MT-ALT 
49  HK 
50  POR1-2 
51  CDC48 
52  SRO7 
53  SOD2 
54  AbnormalTelomer 
55  CDC6 
57  STE20-NUC 
58  KAP123 
60  CU2 
61  FIS1 
62  MT-Frag 
63  DRE2_TAH18 
64  Apoptosis 
65  AceticAcid 
66  DNA-Frag 
67  Tat-D 
68  BIR1 
69  MG2 
71  STE20-CYT 
73  MAPK 
74  Mating 
75  SNO1 
76  MDV1 
77  STM1-CYT 
78  CPR3 
79  MCD1-MT 
80  STM1-NUC 
81  CytC-MT 
83  Protosom 
