7 12
0  CDC6 
1  Adozelesin 
2  MCD1-MT 
3  CytC-MT 
4  CytC-CYT 
5  MCD1-NUC 
6  CAMP 
7  AdenylateCyclase 
8  TOR1 
10  Stress 
12  Protosom 
13  STM1-NUC 
14  STM1-CYT 
15  MMI1 
16  CDC48 
17  ESP1 
18  MT-ALT 
19  RAS2 
20  PKA 
21  MSN2-4 
22  PTP2 
23  HOG1 
24  SNO1 
25  FVY10 
26  HK 
27  MDV1 
28  FIS1 
29  DRE2_TAH18 
30  MT-Frag 
31  SOD1 
32  Heat 
33  SDP1 
34  SLT2 
35  RLM1 
37  NDI1 
38  SVF1 
39  AceticAcid 
40  EMC4 
41  ROS-CYT 
42  RedActinDyn 
43  NMA111-NUC 
44  NMA111-CYT 
45  DesCyclinCCDK8 
47  PTP3 
48  SOD2 
49  ROS-MT 
50  SRO7 
51  CU2 
52  YCA1 
53  H2O2 
54  HOS3 
55  NUC1-NUC 
56  H2B 
58  RPD3 
59  HOG1-Dep 
60  Tat-D 
61  DNA-Frag 
62  POR1-2 
63  Apoptosis 
64  Salt 
65  NUC1-MT 
66  KAP123 
67  BIR1 
71  Mating 
72  MG2 
74  AIF1-MT 
75  CPR3 
76  MEC1 
77  AbnormalTelomer 
78  AIF1-NUC 
80  STE20-NUC 
82  STE20-CYT 
83  MAPK 
