5 15
0  STE20-CYT 
1  STE20-NUC 
2  H2B 
3  NUC1-NUC 
4  HOS3 
5  AIF1-NUC 
6  ESP1 
7  MCD1-NUC 
8  AceticAcid 
9  CDC48 
10  CytC-CYT 
11  MCD1-MT 
12  CytC-MT 
13  SNO1 
14  CDC6 
15  MAPK 
16  Mating 
17  RPD3 
18  KAP123 
19  NUC1-MT 
20  NMA111-CYT 
21  NMA111-NUC 
22  AIF1-MT 
23  MDV1 
24  DRE2_TAH18 
25  SVF1 
26  HK 
27  SOD2 
28  FVY10 
29  Adozelesin 
30  HOG1 
31  PTP2 
32  Stress 
34  DesCyclinCCDK8 
35  SOD1 
36  H2O2 
37  BIR1 
38  ROS-CYT 
39  EMC4 
40  Salt 
41  NDI1 
42  ROS-MT 
43  MG2 
44  Protosom 
45  HOG1-Dep 
46  RLM1 
47  SLT2 
48  SDP1 
49  MSN2-4 
50  Heat 
51  PKA 
52  MT-ALT 
53  MT-Frag 
54  FIS1 
55  POR1-2 
56  MMI1 
57  AbnormalTelomer 
58  STM1-CYT 
59  STM1-NUC 
60  PTP3 
62  TOR1 
63  CAMP 
64  AdenylateCyclase 
65  CU2 
66  RAS2 
67  CPR3 
68  Apoptosis 
69  RedActinDyn 
70  YCA1 
71  SRO7 
72  MEC1 
73  Tat-D 
74  DNA-Frag 
