14 18
1  Rabex_5 
2  Rab7 
3  Hsc70 
4  EEA1 
5  ESCRT_0 
6  Eps15 
7  TGFa 
8  EGFR_EGFR_EGF_SR 
9  EGFR_Contr 
10  EGF 
11  AMSH 
12  EGFR_EGFR_EGF_Lysosome 
13  ESCRT_I 
14  Alix 
15  UBPY 
16  ESCRT_III 
17  ESCRT_II 
18  CALM 
19  CIN85 
20  Endophilin 
21  Hip1R 
22  Clathrin 
23  Epsin 
24  EGFR_Ub 
25  Cbl_RTK 
26  EGFR_EGFR_EGF_MVB 
27  EGFR_T654 
28  EGFR_Y1045 
29  Trastuzumab 
30  ErbB4_Y1242 
31  ErbB4_ErbB4 
32  ErbB4_Y1188 
33  Cbl_ErbB2 
34  ErbB2_Contr 
35  ErbB2Deg_Contr 
36  Rabenosyn_5 
37  Rabaptin_5 
38  Rab5 
39  GAK 
40  AP2 
41  EGFR_EGFR_TGFa_End 
42  EGFR_EGFR_EGF_CCP 
43  Spry2 
44  EGFR_EGFR_EGF_PM 
45  EGFR_Free 
46  EGFR_ErbB4 
47  EGFR_Y1173 
48  ErbB4_Y1056 
49  NRG 
50  ErbB4_Free 
51  ErbB2_Y1023 
52  VPS4 
53  ErbB4_Contr 
54  ARNO 
55  Arp_23 
56  EGFR_Y891 
57  Dynamin 
58  p120RasGAP 
59  EGFR_EGFR_TGFa_CCV 
60  EGFR_EGFR_TGFa_CCP 
61  EGFR_EGFR_TGFa_PM 
62  PTP1b 
63  EGFR_Y992 
64  Shc 
65  EGFR_ErbB2 
66  ErbB2_Free 
67  ErbB2_Y1196 
68  ErbB2_ErbB4 
69  ErbB2_Y1221_22 
70  ErbB2_Y1248 
71  Pertuzumab 
72  alpha_catenin 
73  RIN 
74  ARF 
75  Fer 
76  EGFR_EGFR_EGF_End 
77  EGFR_EGFR_EGF_CCV 
78  B_catenin 
79  p120_catenin 
80  Gab1 
81  PLC_g 
82  EGFR_ErbB3 
83  EGFR_Y1068 
84  ErbB3_Y1178 
85  ErbB3_Free 
86  ErbB3_ErbB4 
87  ErbB2_ErbB3 
88  ErbB3_Y1243 
89  ErbB2_Lysosome 
90  Vinc 
91  Actin 
92  Talin 
93  WASP 
94  PIP2_45 
95  Sos 
96  Nck 
97  Grb2 
98  Mekk2 
99  EGFR_EGFR 
100  EGFR_Y1148 
101  EGFR_Y1086 
102  NIK 
103  ErbB2_Y1139 
104  ErbB3_Y1309 
105  Hsp90 
106  ErbB3_Y1180 
107  ErbB2_Ub 
108  ExtE_cadherin 
109  PA 
110  PI5K 
111  E_cadherin 
112  PIP3_345 
113  PIP_4 
114  PP2A 
115  DGK 
116  PI3K 
117  DAG 
118  EGFR_Y920 
119  IP3 
120  ErbB3_Y1270 
121  ErbB3_Y1203_05 
122  ErbB3_Y1241 
123  ErbB3_Y1035 
124  ErbB3_Y1257 
125  ErbB3_Contr 
126  EGFR_Y1101 
127  Hakai 
128  Crk 
129  Cortactin 
130  Fak 
131  p190RhoGAP 
132  Src 
133  Cbl_FA 
134  PTEN 
135  SHP2 
136  Csk 
137  SAPK 
138  Cbp 
139  Sek1 
140  Stress 
141  TAK1 
142  PTEN_I 
143  CHIP 
144  B_Parvin 
145  RhoK 
146  PLD 
147  PLA2 
148  PIP2_34 
149  Ras 
150  Pix_Cool 
151  Rho 
152  EGFR_Y845 
153  AA 
154  p115RhoGEF 
155  Mekk1 
156  MKK7 
157  p38 
158  Mekk3 
159  Tab_12 
160  PI3K_I 
161  GCK 
162  DOCK180 
163  IQGAP1 
164  Cas 
165  Ca 
166  Integrins 
167  Tiam 
168  PAK 
169  Cdc42 
170  Rac 
171  RhoGDI 
172  Mek 
173  MLK2 
174  MLK1 
175  Mekk4 
176  MKK3 
177  MKK6 
178  ASK1 
179  TAO_12 
180  ILK 
181  Myosin 
182  PTPPEST 
183  MLCP 
184  Akt 
185  PI4K 
186  PKA 
187  IP3R1 
188  PKC 
189  RasGRF_GRP 
190  PTPa 
191  PLC_B 
192  Ga_1213 
193  MLK3 
194  Trx 
195  Trafs 
196  IL1_TNFR 
198  Raf_Loc 
199  MLCK 
200  ECM 
201  CaM 
202  Raf 
203  Erk 
204  Graf 
205  Gai 
206  Gbg_i 
207  PDE4 
208  GRK 
209  MKPs 
210  B_Arrestin 
211  alpha_iR 
212  Palpha_iR 
213  Tpl2 
214  alpha_iL 
215  AG 
216  Raf_DeP 
217  CaMKK 
218  p90RSK 
219  CaMK 
220  PDK1 
221  RGS 
222  Rap1 
223  cAMP 
224  PKC_primed 
225  RalGDS 
226  RKIP 
227  Gaq 
228  Gbg_1213 
229  alpha_1213R 
230  Palpha_1213R 
231  alpha_1213L 
232  IL1_TNF 
234  Raf_Rest 
235  ExtPump 
236  AND_34 
237  EGFR_T669 
238  AC 
239  Ral 
240  Gas 
241  RalBP1 
242  alpha_sR 
243  alpha_sL 
244  Gbg_s 
245  Gbg_q 
246  Palpha_sR 
247  alpha_qR 
248  Palpha_qR 
249  alpha_qL 
