14 18
0  ESCRT_II 
1  ESCRT_III 
2  VPS4 
3  EGFR_EGFR_EGF_SR 
4  Hsc70 
5  Endophilin 
6  EEA1 
7  alpha_catenin 
8  CIN85 
9  Hip1R 
10  ExtE_cadherin 
11  Arp_23 
12  NIK 
13  Raf_DeP 
14  Raf_Rest 
15  TAK1 
16  GCK 
17  Tab_12 
18  UBPY 
19  Alix 
20  ESCRT_I 
21  AMSH 
22  Eps15 
23  Epsin 
24  GAK 
25  AP2 
26  ESCRT_0 
27  Clathrin 
28  CALM 
29  ARNO 
30  RhoK 
31  Raf_Loc 
32  B_Parvin 
33  IL1_TNF 
34  IL1_TNFR 
35  TAO_12 
36  Rabex_5 
37  Rab7 
38  Rabaptin_5 
39  EGFR_EGFR_EGF_Lysosome 
40  Rab5 
41  Dynamin 
42  EGFR_EGFR_EGF_End 
43  EGFR_EGFR_EGF_MVB 
44  Fer 
45  Vinc 
46  Cbl_FA 
47  Actin 
48  RIN 
49  Cortactin 
50  Myosin 
51  Tpl2 
52  Trafs 
53  MKK6 
54  ErbB4_Contr 
55  TGFa 
56  Rabenosyn_5 
57  EGFR_Ub 
58  Spry2 
59  EGFR_EGFR_TGFa_CCP 
60  EGFR_EGFR_EGF_CCP 
61  EGFR_EGFR_TGFa_CCV 
62  Cbl_RTK 
63  PA 
64  PI5K 
65  ARF 
66  Pix_Cool 
67  MLCP 
68  Mekk3 
69  MKK3 
70  MLK3 
71  ASK1 
72  ErbB4_ErbB4 
73  ErbB4_Y1188 
74  ErbB4_Y1056 
75  EGF 
76  EGFR_EGFR_TGFa_End 
77  B_catenin 
78  EGFR_EGFR_EGF_CCV 
79  p120_catenin 
80  Mekk2 
81  E_cadherin 
82  Talin 
83  IQGAP1 
84  Mekk1 
85  Mek 
86  ILK 
87  Sek1 
88  MKK7 
89  Mekk4 
90  ErbB2_Contr 
91  ErbB2_Y1221_22 
92  EGFR_Y1045 
93  EGFR_Y1173 
94  EGFR_EGFR_TGFa_PM 
95  EGFR_EGFR_EGF_PM 
96  Gab1 
97  PTP1b 
98  Nck 
99  PIP2_45 
100  PIP3_345 
101  PLD 
102  Cdc42 
103  PAK 
104  Rac 
105  MLK2 
106  MLK1 
107  Stress 
108  ErbB4_Free 
109  ErbB4_Y1242 
110  NRG 
111  EGFR_Y1068 
112  EGFR_ErbB4 
113  Shc 
114  PLC_g 
115  Grb2 
116  p120RasGAP 
117  PP2A 
118  PTEN 
119  WASP 
120  Graf 
121  Raf 
122  Akt 
123  SAPK 
124  PTEN_I 
125  p38 
126  Trastuzumab 
127  ErbB2_ErbB4 
128  ErbB2_Free 
129  EGFR_ErbB2 
130  EGFR_Free 
131  EGFR_T654 
132  EGFR_EGFR 
133  DGK 
134  p190RhoGAP 
135  Sos 
136  PIP2_34 
137  Rho 
138  Ras 
139  Tiam 
140  DOCK180 
141  MKPs 
142  RalBP1 
143  Trx 
144  ErbB3_Y1270 
145  ErbB2_Y1248 
146  ErbB3_ErbB4 
147  EGFR_Y1148 
148  EGFR_ErbB3 
149  EGFR_Y1086 
150  EGFR_Y992 
151  EGFR_Y845 
152  PI3K 
153  Src 
154  Fak 
155  Crk 
156  Cas 
157  Integrins 
158  MLCK 
159  Erk 
160  PI3K_I 
161  EGFR_Y1101 
162  Cbl_ErbB2 
163  ErbB2_Y1196 
164  ErbB3_Free 
165  ErbB2_Y1139 
166  ErbB3_Y1241 
167  EGFR_Y920 
168  SHP2 
169  DAG 
170  AA 
171  RhoGDI 
172  PIP_4 
173  PKC 
174  PLA2 
175  PTPPEST 
176  RasGRF_GRP 
177  Rap1 
178  CaMK 
179  PKC_primed 
180  ErbB3_Y1243 
181  ErbB2_Y1023 
182  ErbB2_ErbB3 
183  ErbB3_Y1309 
184  ErbB3_Y1203_05 
185  ErbB3_Y1178 
186  Cbp 
187  IP3 
188  Csk 
189  Hakai 
190  IP3R1 
191  Ca 
192  Gbg_i 
193  PKA 
194  CaM 
195  PDK1 
196  CaMKK 
197  EGFR_T669 
198  ErbB2_Ub 
199  Hsp90 
200  ErbB2_Lysosome 
201  ErbB2Deg_Contr 
202  ErbB3_Y1257 
203  alpha_qL 
204  Ga_1213 
205  alpha_qR 
206  p115RhoGEF 
207  PTPa 
208  RalGDS 
209  PI4K 
210  Gai 
211  RKIP 
212  ECM 
213  cAMP 
214  Ral 
216  AG 
217  CHIP 
218  ErbB3_Y1180 
219  Pertuzumab 
220  ErbB3_Y1035 
221  EGFR_Y891 
222  Gbg_1213 
223  Palpha_qR 
224  Gbg_q 
225  GRK 
226  Gaq 
227  PLC_B 
228  RGS 
229  Gas 
230  AC 
231  p90RSK 
232  AND_34 
233  ExtPump 
236  ErbB3_Contr 
238  EGFR_Contr 
239  alpha_1213L 
240  alpha_1213R 
241  Palpha_1213R 
242  Palpha_iR 
243  B_Arrestin 
244  alpha_iR 
245  Palpha_sR 
246  alpha_sR 
247  Gbg_s 
248  alpha_sL 
249  PDE4 
250  alpha_iL 
