9 30
2  PDE4 
3  p90RSK 
4  MLCK 
5  EGFR_T669 
6  cAMP 
7  B_Parvin 
8  Erk 
9  Raf_Rest 
10  Raf_Loc 
11  Pix_Cool 
12  Raf_DeP 
13  PTEN_I 
14  MKPs 
15  SAPK 
16  Mekk4 
17  MKK7 
18  p38 
19  Sek1 
20  MKK6 
21  ASK1 
22  TAK1 
23  GCK 
24  Tab_12 
25  IL1_TNF 
26  ErbB4_Contr 
32  Gbg_s 
33  CaMKK 
34  CaM 
35  CaMK 
36  Rap1 
37  PLA2 
38  IQGAP1 
39  Graf 
40  Hakai 
41  Tiam 
42  Cdc42 
43  RasGRF_GRP 
44  E_cadherin 
45  MLK2 
46  Fer 
47  MLK1 
48  MKK3 
49  RIN 
50  Tpl2 
51  Rab7 
52  TAO_12 
53  Rabex_5 
54  ExtE_cadherin 
55  ESCRT_I 
56  ESCRT_II 
57  UBPY 
62  Palpha_sR 
63  RKIP 
64  Myosin 
65  RhoK 
66  MLCP 
67  ILK 
68  Raf 
69  Rho 
70  PAK 
71  Ras 
72  Rac 
73  Rabenosyn_5 
74  Mek 
75  EEA1 
76  p120_catenin 
77  Mekk1 
78  MLK3 
79  Mekk3 
80  NIK 
81  Trx 
82  EGFR_EGFR_EGF_Lysosome 
83  Trafs 
84  IL1_TNFR 
85  Trastuzumab 
86  ESCRT_III 
87  Alix 
88  VPS4 
90  alpha_sL 
91  Gaq 
92  alpha_sR 
93  RGS 
94  Gai 
95  PLC_B 
96  Gbg_i 
97  PI4K 
98  Akt 
99  PIP_4 
100  p190RhoGAP 
101  PIP2_34 
102  Cortactin 
103  PTEN 
104  Hsc70 
105  EGFR_EGFR_TGFa_End 
106  EGFR_EGFR_EGF_End 
107  Mekk2 
108  EGFR_EGFR_EGF_MVB 
109  Rab5 
110  Stress 
111  ESCRT_0 
112  Rabaptin_5 
113  ErbB2_Y1196 
114  ErbB4_Y1056 
115  EGFR_EGFR_EGF_SR 
116  ErbB4_ErbB4 
117  AMSH 
120  ExtPump 
121  Palpha_qR 
122  B_Arrestin 
123  RalGDS 
124  IP3R1 
125  IP3 
126  PKA 
127  AA 
128  Ca 
129  PKC 
130  RhoGDI 
131  PIP3_345 
132  Sos 
133  DAG 
134  PP2A 
135  DGK 
136  Nck 
137  PLC_g 
138  EGFR_Y1086 
139  EGFR_Y1068 
140  EGFR_ErbB4 
141  EGFR_ErbB2 
142  ErbB3_Y1203_05 
143  ErbB2_Free 
144  NRG 
145  ErbB2_ErbB4 
146  ErbB4_Free 
147  Cbl_ErbB2 
148  ErbB2Deg_Contr 
149  ErbB2_Contr 
150  EGFR_Y1101 
151  Gbg_q 
152  GRK 
153  PDK1 
154  Gas 
155  alpha_catenin 
156  Csk 
157  PI5K 
158  Actin 
159  Fak 
160  Src 
161  PIP2_45 
162  Cbl_FA 
163  Grb2 
164  PI3K 
165  EGFR_EGFR_TGFa_CCV 
166  EGFR_EGFR_EGF_CCV 
167  B_catenin 
168  PTP1b 
169  Shc 
170  EGFR_Y1148 
171  ErbB3_Y1257 
172  ErbB3_Y1270 
173  ErbB2_Y1139 
174  ErbB3_ErbB4 
175  ErbB4_Y1242 
176  ErbB4_Y1188 
177  ErbB2_Ub 
180  Palpha_iR 
181  alpha_qR 
182  alpha_iR 
183  PKC_primed 
184  Ral 
185  PA 
186  AC 
187  ARF 
188  ECM 
189  PLD 
190  Integrins 
191  SHP2 
192  RalBP1 
193  Dynamin 
194  EGFR_Y845 
195  Gab1 
196  EGFR_EGFR 
197  EGFR_EGFR_TGFa_PM 
198  EGFR_EGFR_EGF_PM 
199  EGFR_Free 
200  EGFR_ErbB3 
201  EGFR_Y1173 
202  ErbB3_Y1035 
203  ErbB2_ErbB3 
204  ErbB3_Free 
205  ErbB2_Y1248 
206  ErbB2_Lysosome 
207  Hsp90 
208  ErbB3_Contr 
210  alpha_iL 
211  alpha_qL 
212  Gbg_1213 
213  ARNO 
214  Arp_23 
215  CALM 
216  Cbp 
217  Vinc 
218  Crk 
219  Talin 
220  WASP 
221  p120RasGAP 
222  EGFR_Y920 
223  Clathrin 
224  Cbl_RTK 
225  GAK 
226  EGFR_EGFR_EGF_CCP 
227  EGFR_EGFR_TGFa_CCP 
228  Spry2 
229  EGFR_Y992 
230  EGFR_Y1045 
231  ErbB3_Y1241 
232  ErbB3_Y1178 
233  ErbB3_Y1309 
234  ErbB3_Y1243 
235  ErbB2_Y1221_22 
237  CHIP 
238  AG 
240  Palpha_1213R 
241  alpha_1213L 
242  alpha_1213R 
243  Ga_1213 
244  AND_34 
245  p115RhoGEF 
246  EGFR_Y891 
247  PTPa 
248  PTPPEST 
249  DOCK180 
250  Cas 
251  Endophilin 
252  Hip1R 
253  Epsin 
254  CIN85 
255  AP2 
256  EGFR_Ub 
257  Eps15 
258  PI3K_I 
259  EGFR_T654 
260  EGF 
261  TGFa 
262  EGFR_Contr 
263  Pertuzumab 
264  ErbB3_Y1180 
265  ErbB2_Y1023 
