11 23
0  ErbB2_Ub 
1  ErbB3_Contr 
2  ErbB2_Lysosome 
3  EGFR_Contr 
4  ErbB2Deg_Contr 
5  Rabex_5 
6  TGFa 
7  Rabaptin_5 
8  PI3K_I 
9  PTEN_I 
10  RIN 
11  Stress 
12  PIP_4 
13  RhoK 
14  Raf_DeP 
15  ILK 
16  Raf_Loc 
17  B_Parvin 
18  Raf_Rest 
19  TAO_12 
20  Tab_12 
21  TAK1 
23  CHIP 
24  AG 
25  ErbB3_Y1180 
26  Rab7 
27  ErbB3_Y1257 
28  Rabenosyn_5 
29  Rab5 
30  EEA1 
31  CALM 
32  ARNO 
33  ARF 
34  PTEN 
35  PIP2_34 
36  Pix_Cool 
37  PI4K 
38  MLCP 
39  ECM 
40  MLK1 
41  Trx 
42  ASK1 
43  Trafs 
44  GCK 
46  ErbB3_Y1243 
47  ErbB4_Y1056 
48  ErbB3_Y1203_05 
49  ErbB3_ErbB4 
50  ErbB3_Y1035 
51  ErbB3_Y1270 
52  ErbB3_Y1241 
53  Hsc70 
54  EGFR_Y845 
55  PA 
56  PI3K 
57  Talin 
58  PI5K 
59  DOCK180 
60  Integrins 
61  Myosin 
62  MLCK 
63  Mekk4 
64  AC 
65  MKK3 
66  Tpl2 
67  MKK6 
68  IL1_TNF 
69  Hsp90 
70  ErbB4_Y1188 
71  ErbB2_ErbB3 
72  ErbB3_Y1309 
73  Epsin 
74  ErbB3_Y1178 
75  AP2 
76  GAK 
77  Clathrin 
78  Vinc 
79  PIP2_45 
80  PIP3_345 
81  p120RasGAP 
82  PLD 
83  Tiam 
84  Rac 
85  Rap1 
86  MKK7 
87  Mekk3 
88  MLK2 
89  cAMP 
90  MLK3 
91  IL1_TNFR 
92  Cbl_ErbB2 
93  ErbB4_ErbB4 
94  ErbB3_Free 
95  NRG 
96  EGFR_ErbB3 
97  EGFR_Free 
98  EGFR_EGFR_TGFa_PM 
99  EGFR_EGFR_TGFa_End 
100  Gab1 
101  Mekk2 
102  PP2A 
103  Fak 
104  SHP2 
105  Akt 
106  Ras 
107  PAK 
108  Raf 
109  Mek 
110  Gbg_i 
111  Sek1 
112  p38 
113  SAPK 
114  MKPs 
115  ErbB2_Y1196 
116  ErbB2_ErbB4 
117  ErbB2_Y1221_22 
118  ErbB4_Y1242 
119  Eps15 
120  Shc 
121  EGFR_EGFR_TGFa_CCP 
122  EGFR_EGFR_EGF_End 
123  EGFR_EGFR_EGF_CCP 
124  EGFR_EGFR_TGFa_CCV 
125  Nck 
126  WASP 
127  p190RhoGAP 
128  Rho 
129  PTPPEST 
130  Cdc42 
131  PKA 
132  Mekk1 
133  Gai 
134  p115RhoGEF 
135  PDE4 
136  NIK 
137  alpha_sL 
138  Trastuzumab 
139  ErbB4_Free 
140  ErbB2_Free 
141  EGFR_Y1148 
142  EGFR_ErbB2 
143  EGFR_ErbB4 
144  EGFR_EGFR_EGF_PM 
145  PTP1b 
146  DGK 
147  p120_catenin 
148  EGFR_Y992 
149  Crk 
150  Src 
151  Cas 
152  Cbp 
153  Graf 
154  Csk 
155  CaMKK 
156  Erk 
157  PDK1 
158  alpha_sR 
159  Gbg_1213 
160  p90RSK 
161  ErbB2_Contr 
162  ErbB2_Y1248 
163  ErbB2_Y1023 
164  EGFR_EGFR_EGF_Lysosome 
165  EGFR_Ub 
166  B_catenin 
167  Spry2 
168  EGFR_EGFR_EGF_MVB 
169  EGFR_EGFR_EGF_CCV 
170  Dynamin 
171  Sos 
172  Actin 
173  PLA2 
174  Cortactin 
175  PKC 
176  RasGRF_GRP 
177  CaMK 
178  RGS 
179  Gas 
180  RalGDS 
181  PKC_primed 
182  Ga_1213 
183  Gbg_s 
185  ErbB4_Contr 
186  Pertuzumab 
187  ErbB2_Y1139 
188  EGFR_Y1173 
189  EGFR_Y1068 
190  EGFR_Y1086 
191  EGFR_EGFR 
192  PLC_g 
193  Grb2 
194  DAG 
195  E_cadherin 
196  IP3 
197  Ca 
198  IP3R1 
199  CaM 
200  PLC_B 
201  alpha_iR 
202  GRK 
203  Palpha_iR 
204  B_Arrestin 
205  alpha_1213R 
206  Palpha_1213R 
207  UBPY 
208  ESCRT_I 
209  Alix 
210  AMSH 
211  Endophilin 
212  alpha_catenin 
213  EGFR_T654 
214  ESCRT_0 
215  Hip1R 
216  Fer 
217  Cbl_RTK 
218  Arp_23 
219  AA 
220  Cbl_FA 
221  RhoGDI 
222  IQGAP1 
223  Gaq 
224  RalBP1 
225  Gbg_q 
226  alpha_qR 
227  Palpha_qR 
228  alpha_qL 
231  ESCRT_II 
232  ESCRT_III 
233  VPS4 
234  EGF 
235  EGFR_EGFR_EGF_SR 
236  EGFR_Y1045 
237  ExtE_cadherin 
238  CIN85 
239  EGFR_Y1101 
240  EGFR_Y920 
241  Hakai 
242  EGFR_Y891 
243  ExtPump 
244  PTPa 
245  AND_34 
246  RKIP 
247  Ral 
248  EGFR_T669 
249  alpha_iL 
250  Palpha_sR 
251  alpha_1213L 
