12 21
0  ESCRT_II 
1  ESCRT_I 
2  AMSH 
3  EGFR_EGFR_EGF_SR 
4  ESCRT_0 
5  Epsin 
6  Endophilin 
7  CIN85 
8  Clathrin 
9  Hip1R 
10  CALM 
11  Arp_23 
12  ARNO 
13  Cbl_FA 
14  IP3 
15  CaMKK 
16  PLC_B 
17  Gbg_q 
18  Gaq 
19  alpha_qL 
21  ESCRT_III 
22  UBPY 
23  Alix 
24  Rabex_5 
25  Rabenosyn_5 
26  Rabaptin_5 
27  Hsc70 
28  AP2 
29  GAK 
30  PA 
31  PIP_4 
32  ARF 
33  PI5K 
34  p115RhoGEF 
35  PI4K 
36  RhoK 
37  Ga_1213 
38  alpha_1213R 
39  Gbg_1213 
40  Palpha_1213R 
41  alpha_1213L 
42  VPS4 
44  EGFR_EGFR_EGF_Lysosome 
45  alpha_catenin 
46  Eps15 
47  EGFR_Ub 
48  EGFR_EGFR_EGF_MVB 
49  EGFR_EGFR_TGFa_CCP 
50  Dynamin 
51  Cbl_RTK 
52  PIP2_45 
53  Actin 
54  Vinc 
55  PLA2 
56  AA 
57  Myosin 
58  CaMK 
59  alpha_qR 
60  GRK 
61  Palpha_qR 
62  Palpha_sR 
64  ErbB2_Contr 
65  Rab7 
66  Rab5 
67  EEA1 
68  Spry2 
69  EGFR_EGFR_EGF_End 
70  EGFR_EGFR_TGFa_End 
71  EGFR_EGFR_TGFa_CCV 
72  p120RasGAP 
73  PIP3_345 
74  PLD 
75  PIP2_34 
76  Pix_Cool 
77  RhoGDI 
78  ILK 
79  Gai 
80  B_Parvin 
81  RGS 
82  Palpha_iR 
83  alpha_sL 
85  TGFa 
86  Pertuzumab 
87  EGFR_Y1045 
88  EGFR_Y1173 
89  EGFR_EGFR_TGFa_PM 
90  PLC_g 
91  EGFR_EGFR_EGF_CCP 
92  EGFR_EGFR_EGF_CCV 
93  DGK 
94  DAG 
95  Cortactin 
96  Tiam 
97  Ca 
98  IP3R1 
99  CaM 
100  Rap1 
101  MLCK 
102  alpha_sR 
103  B_Arrestin 
104  ExtPump 
105  ErbB3_Contr 
106  EGFR_Contr 
107  ErbB2_Y1221_22 
108  EGF 
109  EGFR_Y992 
110  EGFR_Free 
111  Gab1 
112  EGFR_EGFR 
113  SHP2 
114  p120_catenin 
115  Cbp 
116  IQGAP1 
117  Talin 
118  Rho 
119  Csk 
120  Akt 
121  Gbg_i 
122  RalGDS 
123  Gas 
124  alpha_iR 
125  Gbg_s 
126  ErbB2Deg_Contr 
127  Trastuzumab 
128  ErbB2_Y1196 
129  EGFR_ErbB2 
130  EGFR_Y1148 
131  EGFR_EGFR_EGF_PM 
132  PTP1b 
133  B_catenin 
134  Nck 
135  PP2A 
136  Sos 
137  WASP 
138  Src 
139  PAK 
140  PKC 
141  MLCP 
142  PKA 
143  Erk 
144  PDK1 
145  PDE4 
146  PKC_primed 
147  ErbB3_Y1270 
148  ErbB2_Y1248 
149  ErbB3_Free 
150  ErbB2_Free 
151  EGFR_ErbB3 
152  EGFR_ErbB4 
153  Shc 
154  Mekk2 
155  PI3K 
156  EGFR_Y845 
157  PTEN 
158  p190RhoGAP 
159  Fak 
160  Cdc42 
161  Integrins 
162  Mek 
163  Graf 
164  ECM 
165  AC 
166  Ral 
167  p90RSK 
168  ErbB2_Lysosome 
169  Cbl_ErbB2 
170  ErbB2_Y1139 
171  NRG 
172  ErbB3_Y1178 
173  EGFR_Y1068 
174  EGFR_Y1086 
175  EGFR_T654 
176  Grb2 
177  Fer 
178  Crk 
179  Ras 
180  Cas 
181  RasGRF_GRP 
182  PTPPEST 
183  Raf 
184  RKIP 
185  SAPK 
186  cAMP 
187  MKPs 
188  AND_34 
189  ErbB3_Y1180 
190  ErbB2_Y1023 
191  ErbB2_ErbB3 
192  ErbB2_ErbB4 
193  ErbB3_ErbB4 
194  ErbB4_Y1056 
195  ErbB3_Y1241 
196  RIN 
197  EGFR_Y920 
198  E_cadherin 
199  DOCK180 
200  Hakai 
201  Mekk1 
202  Rac 
203  Mekk3 
204  MKK7 
205  Sek1 
206  MLK2 
207  ASK1 
208  RalBP1 
209  GCK 
210  CHIP 
211  ErbB2_Ub 
212  Hsp90 
213  ErbB4_ErbB4 
214  ErbB3_Y1203_05 
215  ErbB4_Y1188 
216  ErbB3_Y1035 
217  PI3K_I 
218  EGFR_Y1101 
219  Raf_DeP 
220  Stress 
221  Raf_Rest 
222  PTPa 
223  Raf_Loc 
224  TAO_12 
225  Mekk4 
226  MKK6 
227  p38 
228  Trx 
229  EGFR_T669 
231  AG 
232  ErbB4_Contr 
233  ErbB3_Y1243 
234  ErbB4_Free 
235  ErbB3_Y1309 
236  ErbB4_Y1242 
237  ErbB3_Y1257 
238  ExtE_cadherin 
239  IL1_TNF 
240  PTEN_I 
241  NIK 
242  EGFR_Y891 
243  IL1_TNFR 
244  MLK1 
245  MLK3 
246  MKK3 
247  TAK1 
248  Tpl2 
249  Trafs 
250  alpha_iL 
251  Tab_12 
