11 23
0  ErbB4_Contr 
1  ErbB3_Y1180 
2  ErbB4_ErbB4 
3  ErbB4_Free 
4  ErbB4_Y1242 
5  ErbB4_Y1056 
6  EGF 
7  TGFa 
8  PI3K_I 
9  Raf_DeP 
10  EGFR_Y1101 
11  Stress 
12  Cbp 
13  Raf_Loc 
14  Trx 
15  TAO_12 
16  Mekk4 
17  MKK6 
18  ASK1 
19  IL1_TNFR 
20  IL1_TNF 
23  ErbB2_Lysosome 
24  ErbB2_ErbB3 
25  ErbB2_Y1221_22 
26  ErbB3_ErbB4 
27  ErbB3_Y1309 
28  ErbB3_Y1203_05 
29  ErbB3_Y1257 
30  ErbB3_Y1035 
31  RIN 
32  ErbB3_Y1178 
33  EGFR_Y920 
34  PTEN_I 
35  Graf 
36  NIK 
37  Mekk1 
38  Mek 
39  MKK3 
40  p38 
41  Tpl2 
42  TAK1 
43  Trafs 
44  Tab_12 
45  GCK 
46  ErbB2_Y1023 
47  ErbB3_Y1243 
48  ErbB2_ErbB4 
49  NRG 
50  ErbB4_Y1188 
51  EGFR_ErbB4 
52  EGFR_Y1173 
53  EGFR_Y1068 
54  EGFR_Y992 
55  Raf_Rest 
56  SHP2 
57  DOCK180 
58  Crk 
59  Cbl_FA 
60  PTPPEST 
61  ECM 
62  MLK1 
63  MLK3 
64  Sek1 
65  MKPs 
66  Palpha_1213R 
67  alpha_iL 
68  alpha_qL 
69  ErbB2_Y1248 
70  ErbB3_Y1241 
71  ErbB2_Y1139 
72  ErbB3_Free 
73  EGFR_Y1086 
74  EGFR_ErbB3 
75  Shc 
76  Gab1 
77  Mekk2 
78  PI3K 
79  Grb2 
80  PTEN 
81  Fak 
82  Ras 
83  p190RhoGAP 
84  Raf 
85  MKK7 
86  Mekk3 
87  MLK2 
88  SAPK 
89  alpha_1213R 
90  EGFR_T669 
91  alpha_1213L 
92  Cbl_ErbB2 
93  Hsp90 
94  ErbB2_Free 
95  EGFR_Y1045 
96  EGFR_ErbB2 
97  EGFR_EGFR_TGFa_PM 
98  EGFR_EGFR_EGF_PM 
99  PLC_g 
100  EGFR_EGFR 
101  Nck 
102  WASP 
103  Sos 
104  Cas 
105  RasGRF_GRP 
106  Cdc42 
107  Rac 
108  Csk 
109  Gbg_i 
110  AC 
111  alpha_iR 
112  alpha_qR 
113  Palpha_iR 
114  Gbg_1213 
115  ErbB2Deg_Contr 
116  Pertuzumab 
117  ErbB2_Y1196 
118  ErbB3_Y1270 
119  EGFR_Y1148 
120  EGFR_Free 
121  B_catenin 
122  PTP1b 
123  p120_catenin 
124  PP2A 
125  EGFR_Y845 
126  Cortactin 
127  Src 
128  Pix_Cool 
129  Integrins 
130  PAK 
131  Rho 
132  PKA 
133  p115RhoGEF 
134  Erk 
135  B_Arrestin 
136  PDE4 
137  Ga_1213 
138  ErbB2_Ub 
139  CHIP 
140  Trastuzumab 
141  EGFR_Ub 
142  EGFR_T654 
143  Spry2 
144  EGFR_EGFR_EGF_CCP 
145  EGFR_EGFR_TGFa_CCP 
146  DGK 
147  Cbl_RTK 
148  E_cadherin 
149  DAG 
150  Talin 
151  IP3 
152  PKC 
153  IP3R1 
154  PTPa 
155  PLC_B 
156  RKIP 
157  Gai 
158  GRK 
159  cAMP 
160  Palpha_qR 
161  Rabex_5 
162  Rabenosyn_5 
163  Rabaptin_5 
164  EEA1 
165  Rab5 
166  EGFR_EGFR_TGFa_End 
167  EGFR_EGFR_EGF_End 
168  EGFR_EGFR_TGFa_CCV 
169  EGFR_EGFR_EGF_CCV 
170  Fer 
171  p120RasGAP 
172  PIP3_345 
173  PIP2_34 
174  PLD 
175  Tiam 
176  Akt 
177  MLCP 
178  MLCK 
179  Rap1 
180  RalGDS 
181  Gas 
182  alpha_sR 
183  Gbg_s 
184  ErbB2_Contr 
185  AG 
186  EGFR_EGFR_EGF_SR 
187  ErbB3_Contr 
188  Eps15 
189  Epsin 
190  EGFR_EGFR_EGF_MVB 
191  AP2 
192  Dynamin 
193  PA 
194  Hakai 
195  PIP2_45 
196  PI5K 
197  AA 
198  Ca 
199  PI4K 
200  RhoGDI 
201  CaM 
202  PKC_primed 
203  Gaq 
204  Gbg_q 
205  Palpha_sR 
207  ESCRT_II 
208  ESCRT_I 
209  AMSH 
210  EGFR_Contr 
211  Rab7 
212  ESCRT_0 
213  GAK 
214  Clathrin 
215  alpha_catenin 
216  Hip1R 
217  Actin 
218  PIP_4 
219  Vinc 
220  B_Parvin 
221  ILK 
222  PLA2 
223  Myosin 
224  CaMK 
225  PDK1 
226  RGS 
227  p90RSK 
228  alpha_sL 
230  ESCRT_III 
231  UBPY 
232  Alix 
233  VPS4 
234  EGFR_EGFR_EGF_Lysosome 
235  Endophilin 
236  Hsc70 
237  CALM 
238  ExtE_cadherin 
239  CIN85 
240  Arp_23 
241  ARNO 
242  EGFR_Y891 
243  ARF 
244  IQGAP1 
245  RalBP1 
246  RhoK 
247  CaMKK 
248  AND_34 
249  Ral 
250  ExtPump 
