9 30
3  alpha_iL 
4  alpha_sL 
5  Palpha_sR 
6  alpha_iR 
7  Gbg_s 
8  alpha_sR 
9  Gas 
10  Gai 
11  Crk 
12  Cas 
13  RGS 
14  AC 
15  DOCK180 
16  Rap1 
17  PKC_primed 
18  PDK1 
19  cAMP 
20  Ral 
21  AND_34 
22  CaM 
23  p90RSK 
24  RalBP1 
25  EGFR_T669 
32  Gbg_1213 
33  Palpha_qR 
34  Palpha_1213R 
35  PTEN_I 
36  Palpha_iR 
37  Gaq 
38  B_Arrestin 
39  GRK 
40  PLC_B 
41  IP3 
42  RalGDS 
43  PTEN 
44  PTPPEST 
45  PDE4 
46  ECM 
47  RKIP 
48  IP3R1 
49  Erk 
50  CaMK 
51  Stress 
52  MLCK 
53  CaMKK 
54  MLK1 
55  MKPs 
56  TAO_12 
61  alpha_1213L 
62  alpha_qL 
63  ErbB3_Y1257 
64  alpha_1213R 
65  Gbg_q 
66  alpha_qR 
67  Cbp 
68  Csk 
69  EGFR_Y845 
70  Gbg_i 
71  Cbl_FA 
72  p190RhoGAP 
73  DAG 
74  Integrins 
75  Graf 
76  PKA 
77  Pix_Cool 
78  Cdc42 
79  RasGRF_GRP 
80  Rac 
81  ILK 
82  IQGAP1 
83  B_Parvin 
84  Mekk4 
85  MLK2 
86  MLK3 
87  IL1_TNF 
88  IL1_TNFR 
91  PI3K_I 
92  ErbB3_Y1203_05 
93  Ga_1213 
94  ErbB3_Y1241 
95  ErbB3_Y1270 
96  ErbB3_Y1178 
97  PIP_4 
98  PTPa 
99  PI3K 
100  SHP2 
101  PIP2_34 
102  Fak 
103  Sos 
104  WASP 
105  PKC 
106  Tiam 
107  Ras 
108  Akt 
109  E_cadherin 
110  Raf 
111  MLCP 
112  Arp_23 
113  Raf_Loc 
114  RIN 
115  Trx 
116  Raf_DeP 
117  Raf_Rest 
119  ExtE_cadherin 
120  ErbB2_Lysosome 
121  ErbB3_Y1180 
122  ErbB3_Y1243 
123  ErbB3_Y1035 
124  ErbB2_ErbB3 
125  ErbB3_Y1309 
126  EGFR_Y891 
127  EGFR_Y1101 
128  EGFR_ErbB3 
129  EGFR_Y1086 
130  EGFR_EGFR 
131  EGFR_T654 
132  Src 
133  Gab1 
134  p120_catenin 
135  Rho 
136  PTP1b 
137  RhoGDI 
138  PP2A 
139  Ca 
140  PAK 
141  Hakai 
142  Mekk3 
143  Myosin 
144  MKK3 
145  SAPK 
146  p38 
147  ASK1 
148  MKK6 
151  ErbB3_Contr 
152  ErbB2_Y1221_22 
153  ErbB3_ErbB4 
154  ErbB3_Free 
155  ErbB2_Y1139 
156  ErbB2_Y1248 
157  p115RhoGEF 
158  EGFR_Y1148 
159  PI4K 
160  EGFR_Y992 
161  Shc 
162  p120RasGAP 
163  Grb2 
164  Nck 
165  PIP3_345 
166  Mekk2 
167  EGFR_EGFR_EGF_MVB 
168  Fer 
169  PLA2 
170  Cortactin 
171  Mekk1 
172  Mek 
173  NIK 
174  MKK7 
175  Sek1 
176  Trafs 
177  GCK 
178  TAK1 
180  ErbB2Deg_Contr 
181  ErbB2_Contr 
182  NRG 
183  ErbB4_Free 
184  ErbB2_ErbB4 
185  ErbB4_Y1242 
186  ErbB2_Free 
187  EGFR_Y1173 
188  EGFR_ErbB2 
189  EGFR_Free 
190  EGFR_ErbB4 
191  PLC_g 
192  EGFR_EGFR_EGF_PM 
193  DGK 
194  EGFR_EGFR_TGFa_PM 
195  B_catenin 
196  EGFR_EGFR_TGFa_End 
197  AA 
198  EGFR_EGFR_EGF_End 
199  Dynamin 
200  Rab5 
201  EEA1 
202  TGFa 
203  Rabenosyn_5 
204  Rabaptin_5 
205  ExtPump 
206  Tpl2 
207  ESCRT_II 
208  Tab_12 
210  AG 
211  ErbB4_Contr 
212  ErbB2_Y1023 
213  ErbB4_ErbB4 
214  ErbB2_Y1196 
215  ErbB4_Y1188 
216  ErbB4_Y1056 
217  PA 
218  EGFR_Y1045 
219  ARF 
220  PI5K 
221  Cbl_RTK 
222  Spry2 
223  PIP2_45 
224  EGFR_EGFR_EGF_CCP 
225  EGFR_EGFR_EGF_CCV 
226  EGFR_EGFR_TGFa_CCV 
227  PLD 
228  GAK 
229  CIN85 
230  CALM 
231  RhoK 
232  Hsc70 
233  EGFR_EGFR_EGF_Lysosome 
234  Rab7 
235  EGFR_EGFR_EGF_SR 
236  Alix 
237  ESCRT_III 
239  VPS4 
240  ErbB2_Ub 
241  CHIP 
242  Hsp90 
243  Pertuzumab 
244  Cbl_ErbB2 
245  Trastuzumab 
246  EGFR_Contr 
247  ARNO 
248  EGF 
249  EGFR_Y920 
250  EGFR_Y1068 
251  Vinc 
252  Talin 
253  EGFR_Ub 
254  EGFR_EGFR_TGFa_CCP 
255  Epsin 
256  AP2 
257  Eps15 
258  Clathrin 
259  Endophilin 
260  Actin 
261  ESCRT_0 
262  alpha_catenin 
263  Hip1R 
264  Rabex_5 
265  AMSH 
266  ESCRT_I 
267  UBPY 
