16 16
0  ESCRT_III 
1  UBPY 
2  Alix 
3  VPS4 
4  EGFR_EGFR_EGF_Lysosome 
5  Rabaptin_5 
6  Rab5 
7  Rab7 
8  CIN85 
9  Rabenosyn_5 
10  Hip1R 
11  CALM 
12  Rabex_5 
16  ESCRT_II 
17  ESCRT_I 
18  AMSH 
19  Hsc70 
20  Eps15 
21  ESCRT_0 
22  EEA1 
23  alpha_catenin 
24  Endophilin 
25  ExtE_cadherin 
26  PA 
27  RIN 
28  ARNO 
29  ExtPump 
31  B_Parvin 
32  TGFa 
33  EGFR_Contr 
34  EGFR_EGFR_EGF_SR 
35  EGFR_Ub 
36  Epsin 
37  GAK 
38  EGFR_EGFR_TGFa_CCP 
39  AP2 
40  Clathrin 
41  Cbl_FA 
42  PI5K 
43  ARF 
44  EGFR_Y1101 
45  Arp_23 
46  RhoK 
47  Raf_Rest 
48  ErbB2_Contr 
49  ErbB4_Contr 
50  EGF 
51  EGFR_Y1045 
52  EGFR_EGFR_EGF_MVB 
53  EGFR_EGFR_TGFa_End 
54  EGFR_EGFR_TGFa_CCV 
55  Dynamin 
56  Fer 
57  Pix_Cool 
58  PLD 
59  AA 
60  Vinc 
61  Actin 
62  Raf_DeP 
63  CaMK 
64  Trastuzumab 
65  ErbB4_Y1242 
66  ErbB4_Y1188 
67  Spry2 
68  EGFR_EGFR_TGFa_PM 
69  EGFR_EGFR_EGF_End 
70  EGFR_EGFR_EGF_CCP 
71  EGFR_EGFR_EGF_CCV 
72  Cbl_RTK 
73  p120RasGAP 
74  PIP2_45 
75  RhoGDI 
76  Talin 
77  PLA2 
78  Raf_Loc 
79  CaMKK 
80  ErbB2_Y1248 
81  ErbB4_ErbB4 
82  EGFR_Y1173 
83  EGFR_Free 
84  EGFR_EGFR_EGF_PM 
85  PLC_g 
86  B_catenin 
87  DGK 
88  PIP_4 
89  PIP3_345 
90  Cortactin 
91  DAG 
92  IP3 
93  Ca 
94  PTPa 
95  ILK 
96  ErbB2_Free 
97  ErbB4_Free 
98  EGFR_ErbB2 
99  EGFR_ErbB4 
100  Shc 
101  EGFR_Y992 
102  PTP1b 
103  p120_catenin 
104  PP2A 
105  PIP2_34 
106  Fak 
107  PI4K 
108  Rho 
109  IP3R1 
110  Akt 
111  Myosin 
112  ErbB2_Y1196 
113  ErbB2_ErbB4 
114  EGFR_Y1068 
115  EGFR_ErbB3 
116  EGFR_T654 
117  Gab1 
118  Mekk2 
119  EGFR_EGFR 
120  PTEN 
121  E_cadherin 
122  Graf 
123  PKC 
124  Tiam 
125  IQGAP1 
126  MLCP 
127  CaM 
128  ErbB2_Y1221_22 
129  NRG 
130  ErbB2_Y1139 
131  EGFR_Y1148 
132  EGFR_Y1086 
133  EGFR_Y920 
134  Nck 
135  Grb2 
136  Sos 
137  p190RhoGAP 
138  Src 
139  Ras 
140  WASP 
141  Hakai 
142  Raf 
143  Rap1 
144  Cbl_ErbB2 
145  ErbB3_Y1241 
146  ErbB3_Free 
147  ErbB4_Y1056 
148  ErbB3_Y1203_05 
149  EGFR_Y845 
150  SHP2 
151  PI3K 
152  Cbp 
153  Cdc42 
154  Crk 
155  RasGRF_GRP 
156  Integrins 
157  p115RhoGEF 
158  PDK1 
159  PKC_primed 
160  ErbB2_ErbB3 
161  ErbB2_Y1023 
162  ErbB3_ErbB4 
163  ErbB3_Y1257 
164  ErbB3_Y1309 
165  Stress 
166  Mekk1 
167  PTEN_I 
168  Mek 
169  Cas 
170  PAK 
171  PLC_B 
172  Erk 
173  PTPPEST 
174  PKA 
175  MLCK 
176  ErbB3_Y1180 
177  ErbB3_Y1243 
178  ErbB3_Y1270 
179  ErbB3_Y1178 
180  NIK 
181  MKK7 
182  Mekk4 
183  Trx 
184  SAPK 
185  Rac 
186  Csk 
187  Gbg_i 
188  RKIP 
189  RGS 
190  AC 
191  ECM 
192  Pertuzumab 
193  Hsp90 
194  GCK 
195  ErbB3_Y1035 
196  Tpl2 
197  Mekk3 
198  MKK3 
199  MLK1 
200  MKPs 
201  DOCK180 
202  GRK 
203  Gaq 
204  Gai 
205  Gas 
206  cAMP 
207  EGFR_T669 
208  ErbB2_Ub 
209  CHIP 
210  ErbB3_Contr 
211  IL1_TNFR 
212  Trafs 
213  MLK3 
214  Sek1 
215  alpha_qR 
216  MLK2 
217  alpha_iR 
218  Gbg_q 
219  RalGDS 
220  RalBP1 
221  AND_34 
222  p90RSK 
223  Ral 
224  ErbB2_Lysosome 
225  AG 
226  ErbB2Deg_Contr 
227  IL1_TNF 
228  TAK1 
229  TAO_12 
230  MKK6 
231  PI3K_I 
232  p38 
233  Palpha_iR 
234  B_Arrestin 
235  EGFR_Y891 
236  alpha_sR 
237  Gbg_s 
238  PDE4 
239  alpha_sL 
243  alpha_1213L 
244  Tab_12 
245  alpha_qL 
246  ASK1 
247  alpha_1213R 
248  Palpha_1213R 
249  alpha_iL 
250  Palpha_qR 
251  Gbg_1213 
252  Palpha_sR 
253  Ga_1213 
