12 21
0  ErbB4_Contr 
1  TGFa 
2  Rabex_5 
3  Rabaptin_5 
4  CIN85 
5  Hsc70 
6  GAK 
7  Dynamin 
8  Rab5 
9  EEA1 
10  Hip1R 
11  Rab7 
12  Mekk4 
13  RIN 
14  EGFR_EGFR_EGF_SR 
15  ASK1 
16  MKK6 
17  AMSH 
18  ESCRT_I 
19  ESCRT_II 
20  UBPY 
21  ErbB2_Contr 
22  ErbB4_ErbB4 
23  ErbB4_Y1242 
24  Endophilin 
25  Eps15 
26  Epsin 
27  EGFR_EGFR_TGFa_CCP 
28  EGFR_EGFR_TGFa_CCV 
29  AP2 
30  Stress 
31  Clathrin 
32  CALM 
33  Rabenosyn_5 
34  EGFR_EGFR_EGF_Lysosome 
35  ESCRT_0 
36  NIK 
37  TAK1 
38  TAO_12 
39  Alix 
40  ESCRT_III 
42  Trastuzumab 
43  ErbB4_Free 
44  ErbB4_Y1188 
45  EGFR_Ub 
46  EGFR_EGFR_TGFa_PM 
47  Spry2 
48  EGFR_EGFR_EGF_CCP 
49  EGFR_EGFR_EGF_CCV 
50  EGFR_EGFR_EGF_End 
51  Mekk2 
52  EGFR_EGFR_EGF_MVB 
53  DOCK180 
54  MLK2 
55  MKK7 
56  Sek1 
57  MKK3 
58  SAPK 
59  Tab_12 
60  Tpl2 
61  VPS4 
63  EGF 
64  alpha_catenin 
65  ErbB2_Free 
66  EGFR_ErbB4 
67  EGFR_Y1068 
68  EGFR_EGFR_EGF_PM 
69  B_catenin 
70  EGFR_EGFR_TGFa_End 
71  Gab1 
72  Nck 
73  Cortactin 
74  Actin 
75  MLK1 
76  Trx 
77  Mekk3 
78  Arp_23 
79  p38 
80  Trafs 
81  GCK 
82  IL1_TNFR 
83  IL1_TNF 
84  ErbB2_Y1248 
85  ErbB2_Y1221_22 
86  ErbB2_ErbB4 
87  ErbB2_Y1139 
88  EGFR_ErbB2 
89  EGFR_Y1086 
90  Shc 
91  PTP1b 
92  Grb2 
93  Vinc 
94  PP2A 
95  WASP 
96  PAK 
97  Mekk1 
98  Mek 
99  MLK3 
100  Erk 
101  MKPs 
102  Raf_DeP 
103  Raf_Rest 
104  EGFR_T669 
105  ErbB2_Y1196 
106  NRG 
107  ErbB3_Free 
108  EGFR_ErbB3 
109  EGFR_Y1173 
110  EGFR_Free 
111  p120_catenin 
112  PLC_g 
113  EGFR_Y845 
114  PIP2_45 
115  Sos 
116  PIP3_345 
117  Integrins 
118  PTPPEST 
119  ILK 
120  Myosin 
121  ECM 
122  AC 
123  Raf_Loc 
124  alpha_qL 
125  alpha_1213L 
126  Cbl_ErbB2 
127  ErbB4_Y1056 
128  ErbB3_ErbB4 
129  ErbB3_Y1309 
130  Cbl_RTK 
131  EGFR_Y1148 
132  Fer 
133  DGK 
134  Fak 
135  Talin 
136  Src 
137  Crk 
138  Rac 
139  B_Parvin 
140  Akt 
141  MLCK 
142  Raf 
143  Gas 
144  PDK1 
145  Gbg_s 
146  p90RSK 
147  ErbB3_Y1035 
148  ErbB2_ErbB3 
149  ErbB3_Y1178 
150  ErbB3_Y1241 
151  EGFR_Y1045 
152  EGFR_T654 
153  EGFR_Y992 
154  PI3K 
155  p120RasGAP 
156  EGFR_EGFR 
157  PIP2_34 
158  Cas 
159  Tiam 
160  Ras 
161  MLCP 
162  RalGDS 
163  AND_34 
164  GRK 
165  alpha_qR 
166  alpha_1213R 
167  Palpha_1213R 
168  Hsp90 
169  ErbB3_Y1243 
170  ErbB2_Y1023 
171  ErbB3_Y1257 
172  Cbl_FA 
173  EGFR_Y920 
174  E_cadherin 
175  p190RhoGAP 
176  SHP2 
177  PTEN 
178  Rho 
179  Pix_Cool 
180  Cdc42 
181  PLA2 
182  PKA 
183  RhoK 
184  alpha_sR 
185  p115RhoGEF 
186  B_Arrestin 
187  Palpha_qR 
188  Palpha_sR 
189  ErbB2_Ub 
190  ErbB3_Y1180 
191  ErbB3_Y1270 
192  ErbB3_Y1203_05 
193  EGFR_Contr 
194  PA 
195  Hakai 
196  AA 
197  RhoGDI 
198  PI5K 
199  PLD 
200  PKC 
201  IQGAP1 
202  Gbg_i 
203  Gai 
204  RGS 
205  PKC_primed 
206  alpha_iR 
207  RKIP 
208  Palpha_iR 
209  alpha_iL 
210  CHIP 
211  ErbB2_Lysosome 
212  ErbB3_Contr 
213  Pertuzumab 
214  ErbB2Deg_Contr 
215  PTEN_I 
216  EGFR_Y1101 
217  IP3 
218  Cbp 
219  PIP_4 
220  Graf 
221  IP3R1 
222  Csk 
223  PTPa 
224  Rap1 
225  CaMK 
226  RalBP1 
227  cAMP 
228  PDE4 
229  Gbg_1213 
230  alpha_sL 
231  AG 
234  ExtPump 
235  ExtE_cadherin 
236  PI3K_I 
237  EGFR_Y891 
238  DAG 
239  ARNO 
240  Ca 
241  ARF 
242  PI4K 
243  RasGRF_GRP 
244  PLC_B 
245  CaMKK 
246  CaM 
247  Ral 
248  Gaq 
249  Gbg_q 
250  Ga_1213 
