4 11
0  EGF 
1  EFGR 
2  Lapatinib 
3  HBEGF 
4  Enzalutamide 
5  TMPRSS2 
6  AR_AR 
7  PSA 
8  AZD6244 
9  SP1 
11  EGFR_ERBB2 
12  GRB2_SOS 
13  IGF 
14  BKM120 
15  0 
16  Androgens 
17  AR_HSP 
18  Temsirolimus 
19  RP6SKB1 
20  ERK1_2 
21  SRF_ELK1 
22  NRG1 
23  IGFR1A_B 
24  Ras 
25  Raf 
26  PTEN 
27  NKX3_1 
28  AKT 
29  PDPK1 
30  BAD 
31  MEK1 
32  BCL2 
33  ERBB2_3 
34  IRS1 
35  PIK3CA 
36  Cixutumumab 
37  PIP3 
38  AZD5363 
39  TSC1_2 
40  RHEB 
41  mTOR 
42  p21 
43  CDK2-Cyclin_E 
