11 11
6  erbb34 
7  erbb3 
8  nrg2b 
9  erbb2 
10  nrg2a 
12  ship2 
14  ship2d 
15  pi3kr 
16  pi3k 
17  ar 
18  erbb23 
19  nrg1a 
20  erbb13 
21  nrg1b 
22  mtorr 
24  pten 
25  ptend 
26  shp2 
27  rasgap 
28  erbb4 
29  shc 
30  erbb24 
31  egf 
32  erbb14 
33  mtor_rap 
34  rheb 
35  tsc1_tsc2 
36  pi34p2 
37  pip3 
38  gab1 
39  grb2 
40  btc 
41  epr 
42  erbb12 
43  erbb1 
44  mtor_ric 
45  pp2a 
46  akt 
47  sos1r 
48  sos1esp8e3b1 
49  esp8r 
50  nck 
51  bir 
52  erbb44 
53  tgfa 
54  nrg4 
55  ap1 
56  cfos 
57  pro_apoptotic 
58  sos1 
59  vav2 
60  ras 
61  rntre 
62  erbb11 
63  hbegf 
64  shp1d 
65  shp1 
66  p70s6_2 
67  cmyc 
68  gsk3 
69  aktd 
70  bad 
71  rin1 
72  pak1 
73  stat1 
74  nrg3 
75  stat5 
77  cjun 
78  erk12 
79  p90rsk 
80  p90rskerk12d 
81  actinreorg 
82  raf1 
83  rab5a 
84  endocyt_degrad 
85  stat3 
86  csrc 
88  nucerk12 
89  p70s6_1 
90  pdk1 
91  mek12 
92  raccdc42 
93  limk1 
94  pkc 
95  ccbl 
96  ca 
99  mkp 
100  jnk 
101  mkk7 
102  mekk1 
103  mekk4 
104  mkk4 
105  mlk3 
106  plcg 
107  ip3 
110  elk1 
111  pp2b 
112  creb 
113  hsp27 
114  mk2 
115  p38 
116  mkk3 
117  dag 
118  mkk6 
