11 11
1  pkc 
2  ca 
3  mkk6 
4  dag 
5  ip3 
6  rin1 
8  plcg 
10  rab5a 
12  p38 
13  mkk3 
14  mlk3 
15  sos1r 
16  sos1esp8e3b1 
18  pi3kr 
19  rntre 
20  esp8r 
22  cjun 
23  hsp27 
24  mkk7 
25  mekk4 
26  raccdc42 
27  shp2 
28  rasgap 
29  ar 
30  hbegf 
31  shp1 
32  endocyt_degrad 
33  ap1 
34  mk2 
35  jnk 
36  mkk4 
37  mekk1 
38  pip3 
39  gab1 
40  pi3k 
41  egf 
42  shp1d 
43  ccbl 
44  p70s6_1 
45  creb 
46  cfos 
47  pp2a 
48  sos1 
49  vav2 
50  ras 
51  tgfa 
52  erbb11 
53  erbb1 
54  erbb12 
55  p70s6_2 
56  pdk1 
57  p90rsk 
58  akt 
60  pi34p2 
61  stat3 
62  erbb13 
63  epr 
64  erbb2 
65  btc 
66  rheb 
67  tsc1_tsc2 
68  erk12 
69  p90rskerk12d 
70  mek12 
71  ptend 
72  grb2 
73  erbb23 
74  erbb24 
75  shc 
76  bir 
77  mtorr 
78  mtor_ric 
79  cmyc 
80  gsk3 
81  aktd 
82  ship2d 
83  nrg2a 
84  erbb34 
85  nrg1b 
86  erbb14 
87  erbb4 
88  mtor_rap 
90  nucerk12 
91  bad 
92  pak1 
93  pten 
94  raf1 
95  nrg1a 
96  nck 
97  nrg2b 
98  erbb44 
100  pp2b 
101  elk1 
102  pro_apoptotic 
103  limk1 
104  ship2 
106  erbb3 
107  stat1 
108  nrg4 
109  nrg3 
112  mkp 
114  actinreorg 
116  csrc 
118  stat5 
