11 11
4  mtorr 
5  rheb 
6  mtor_rap 
7  elk1 
8  p70s6_2 
9  pp2b 
10  p70s6_1 
11  pten 
12  ptend 
13  ship2 
14  ship2d 
15  mtor_ric 
16  tsc1_tsc2 
17  mkp 
18  nucerk12 
19  cmyc 
20  ap1 
21  cjun 
22  rasgap 
24  ras 
26  rin1 
27  pro_apoptotic 
28  rab5a 
29  gsk3 
30  erk12 
31  cfos 
32  jnk 
34  pip3 
35  sos1r 
36  pi34p2 
37  vav2 
38  akt 
39  bad 
40  pp2a 
41  pdk1 
42  pkc 
43  mkk7 
44  shp2 
45  gab1 
46  sos1 
47  esp8r 
48  rntre 
49  aktd 
50  raf1 
51  p90rskerk12d 
52  p90rsk 
53  dag 
54  mek12 
55  pi3kr 
56  pi3k 
57  stat5 
58  sos1esp8e3b1 
59  stat1 
60  csrc 
61  endocyt_degrad 
62  raccdc42 
63  ip3 
64  ca 
65  mekk1 
66  hbegf 
67  btc 
68  grb2 
69  tgfa 
70  erbb11 
71  stat3 
72  pak1 
73  ccbl 
74  plcg 
75  mekk4 
76  mkk4 
78  erbb12 
79  erbb1 
80  erbb13 
81  egf 
82  shp1d 
83  ar 
84  shp1 
85  creb 
86  mlk3 
87  mkk6 
88  bir 
89  epr 
90  erbb24 
91  shc 
92  erbb14 
93  nrg2a 
94  nck 
95  hsp27 
96  mk2 
97  mkk3 
98  p38 
100  erbb23 
101  erbb2 
102  erbb34 
103  nrg1a 
104  erbb3 
105  limk1 
106  actinreorg 
110  nrg3 
111  nrg2b 
112  erbb44 
113  nrg1b 
114  erbb4 
116  nrg4 
