11 11
4  nrg2b 
5  nrg1a 
6  erbb23 
7  erbb2 
8  erbb3 
12  mlk3 
13  mkk6 
14  erbb4 
15  nrg1b 
16  erbb14 
17  epr 
18  erbb34 
19  shp1d 
20  nrg2a 
23  mkk3 
24  p38 
25  nrg4 
26  erbb44 
27  btc 
28  shc 
29  tgfa 
30  erbb13 
31  shp1 
34  mkk4 
35  hsp27 
36  nrg3 
37  bir 
38  erbb24 
39  grb2 
40  erbb12 
41  erbb1 
42  egf 
44  actinreorg 
45  mekk4 
46  mk2 
47  nck 
48  stat3 
49  hbegf 
50  erbb11 
51  pi3k 
52  gab1 
53  endocyt_degrad 
54  ccbl 
55  limk1 
56  raccdc42 
57  creb 
58  pak1 
59  stat5 
60  sos1esp8e3b1 
61  vav2 
62  pi3kr 
63  ar 
64  rasgap 
65  shp2 
66  mkk7 
67  mekk1 
68  pro_apoptotic 
69  bad 
70  csrc 
71  stat1 
72  pip3 
73  rntre 
74  pi34p2 
75  ship2d 
76  ptend 
78  mek12 
79  p90rskerk12d 
80  raf1 
81  aktd 
82  sos1 
83  esp8r 
84  ras 
85  rin1 
86  rab5a 
87  ship2 
88  cjun 
89  jnk 
90  p90rsk 
91  pp2a 
92  pdk1 
93  gsk3 
94  akt 
95  pkc 
96  plcg 
97  mkp 
98  pten 
99  ap1 
100  cfos 
101  p70s6_1 
102  erk12 
103  mtorr 
104  sos1r 
105  mtor_ric 
106  cmyc 
107  dag 
108  nucerk12 
112  p70s6_2 
114  mtor_rap 
115  rheb 
116  tsc1_tsc2 
117  ca 
118  ip3 
119  elk1 
120  pp2b 
