11 11
0  pp2b 
1  elk1 
2  nucerk12 
3  mkp 
4  cmyc 
6  pkc 
7  ca 
8  ip3 
11  cjun 
12  p38 
13  p70s6_1 
14  mk2 
15  hsp27 
16  p70s6_2 
17  dag 
18  mtor_rap 
22  jnk 
23  mkk6 
24  p90rsk 
25  creb 
26  gsk3 
27  pdk1 
28  plcg 
29  mtorr 
30  nrg4 
33  ap1 
34  mkk4 
35  mkk3 
36  mlk3 
37  bad 
38  pro_apoptotic 
39  mtor_ric 
40  rheb 
41  nrg3 
42  erbb3 
44  cfos 
45  pp2a 
46  erk12 
47  mekk4 
48  akt 
49  tsc1_tsc2 
50  nck 
51  btc 
52  erbb44 
53  nrg2b 
54  erbb4 
55  mkk7 
56  mekk1 
57  mek12 
58  raccdc42 
59  pak1 
60  limk1 
61  bir 
62  erbb23 
63  nrg1a 
64  erbb34 
65  nrg1b 
66  shp2 
67  rasgap 
68  p90rskerk12d 
69  aktd 
70  gab1 
71  actinreorg 
72  grb2 
73  shc 
74  erbb24 
75  erbb2 
76  erbb14 
78  ras 
79  sos1 
80  raf1 
81  pi34p2 
82  pi3k 
83  hbegf 
84  erbb12 
85  epr 
86  erbb13 
87  nrg2a 
89  ship2 
90  ship2d 
91  vav2 
92  pip3 
93  stat1 
94  erbb11 
95  tgfa 
96  egf 
97  erbb1 
98  shp1d 
100  sos1r 
101  pten 
102  sos1esp8e3b1 
103  ptend 
104  csrc 
105  stat3 
106  ar 
107  stat5 
111  rin1 
112  rab5a 
113  esp8r 
114  rntre 
115  pi3kr 
116  endocyt_degrad 
117  ccbl 
118  shp1 
