11 11
0  elk1 
1  pp2b 
2  pdk1 
4  mtor_ric 
5  actinreorg 
6  pkc 
7  ip3 
8  ca 
11  mkp 
12  p70s6_2 
14  mtor_rap 
15  mtorr 
16  limk1 
17  dag 
18  plcg 
22  nucerk12 
23  cmyc 
24  gsk3 
25  aktd 
26  akt 
27  bad 
28  pro_apoptotic 
29  stat1 
30  nrg4 
31  nrg3 
32  erbb4 
34  p70s6_1 
35  pp2a 
36  rheb 
37  tsc1_tsc2 
38  csrc 
39  stat5 
40  bir 
41  nck 
42  erbb44 
43  nrg2b 
44  cfos 
45  erk12 
46  p90rsk 
47  ship2 
48  ship2d 
49  stat3 
50  erbb1 
51  egf 
52  erbb24 
53  nrg1b 
54  erbb14 
55  ap1 
56  mek12 
57  p90rskerk12d 
58  raf1 
59  pi34p2 
60  pak1 
61  hbegf 
62  erbb11 
63  epr 
64  erbb23 
65  nrg1a 
66  cjun 
67  jnk 
68  mkk7 
69  vav2 
70  pip3 
71  gab1 
72  pi3k 
73  grb2 
74  erbb13 
75  shc 
76  erbb34 
77  hsp27 
78  mkk4 
79  mekk1 
80  sos1 
81  ras 
82  rasgap 
83  ar 
84  erbb12 
85  tgfa 
86  btc 
87  erbb2 
88  mk2 
89  p38 
90  creb 
91  mekk4 
92  ptend 
93  rin1 
94  rab5a 
95  endocyt_degrad 
96  shp1d 
97  erbb3 
98  nrg2a 
99  mkk3 
100  mlk3 
101  mkk6 
102  raccdc42 
103  pten 
104  shp2 
105  rntre 
106  ccbl 
107  shp1 
113  sos1r 
114  sos1esp8e3b1 
115  esp8r 
116  pi3kr 
