11 11
1  nrg3 
2  nrg4 
4  actinreorg 
5  limk1 
6  ship2d 
7  pro_apoptotic 
8  pten 
11  erbb4 
12  erbb44 
13  nrg1a 
14  nck 
15  pi3kr 
16  pak1 
17  ship2 
18  bad 
19  mtor_ric 
20  mtorr 
22  erbb34 
23  nrg1b 
24  erbb14 
25  shc 
26  pi3k 
27  pip3 
28  pi34p2 
29  ptend 
30  rheb 
31  mtor_rap 
33  nrg2b 
34  erbb24 
35  erbb2 
36  erbb23 
37  grb2 
38  sos1esp8e3b1 
39  sos1r 
40  akt 
41  tsc1_tsc2 
42  p70s6_2 
43  pp2a 
44  nrg2a 
45  btc 
46  erbb13 
47  epr 
48  gab1 
49  vav2 
50  sos1 
51  gsk3 
52  p90rskerk12d 
53  pdk1 
54  p90rsk 
55  erbb3 
56  bir 
57  erbb1 
58  erbb12 
59  ras 
60  raf1 
61  dag 
62  aktd 
63  ca 
64  pkc 
65  cfos 
67  tgfa 
68  shp1d 
69  egf 
70  rasgap 
71  esp8r 
72  ip3 
73  mek12 
74  erk12 
75  p70s6_1 
76  ap1 
77  shp1 
78  hbegf 
79  ar 
80  erbb11 
81  shp2 
82  raccdc42 
83  plcg 
84  mekk1 
85  mkk7 
86  jnk 
87  cjun 
90  endocyt_degrad 
91  rab5a 
92  rin1 
93  rntre 
94  cmyc 
95  mekk4 
96  nucerk12 
97  mkp 
98  creb 
100  stat5 
101  ccbl 
102  stat3 
103  stat1 
104  csrc 
105  mlk3 
106  mkk4 
107  elk1 
108  pp2b 
116  mkk3 
117  p38 
118  mkk6 
119  hsp27 
120  mk2 
