11 11
2  pten 
4  erbb4 
5  nrg2b 
6  erbb44 
7  nrg2a 
8  nrg4 
9  nrg3 
13  pro_apoptotic 
14  erbb3 
15  nrg1b 
16  erbb23 
17  nrg1a 
18  erbb13 
19  bir 
20  btc 
24  ptend 
25  shp2 
26  erbb34 
27  erbb2 
28  erbb14 
29  epr 
30  erbb24 
31  erbb1 
32  egf 
33  actinreorg 
34  ship2 
35  bad 
36  rasgap 
37  gab1 
38  grb2 
39  shc 
40  shp1d 
41  tgfa 
42  erbb12 
43  shp1 
44  limk1 
45  ship2d 
46  pi34p2 
47  pak1 
48  pip3 
49  pi3k 
50  nck 
51  ar 
52  erbb11 
53  hbegf 
54  stat5 
55  mtor_ric 
56  mtorr 
57  mekk4 
58  raccdc42 
59  vav2 
60  ras 
61  sos1esp8e3b1 
62  rin1 
63  rntre 
64  esp8r 
65  stat3 
66  tsc1_tsc2 
67  rheb 
68  akt 
69  aktd 
70  raf1 
71  sos1r 
72  pi3kr 
73  rab5a 
74  endocyt_degrad 
75  stat1 
76  csrc 
77  p70s6_2 
78  mtor_rap 
79  pp2a 
80  pdk1 
81  mlk3 
82  sos1 
83  mkk6 
84  pkc 
85  ccbl 
86  ca 
88  jnk 
89  mkk7 
90  mkk4 
91  mekk1 
92  mek12 
93  mkk3 
94  p38 
95  dag 
96  plcg 
97  ip3 
99  cjun 
100  ap1 
101  cfos 
102  p90rsk 
103  p90rskerk12d 
104  creb 
105  mk2 
106  hsp27 
110  p70s6_1 
112  gsk3 
113  cmyc 
114  erk12 
115  mkp 
116  nucerk12 
118  elk1 
120  pp2b 
