11 11
2  rab5a 
3  stat1 
4  endocyt_degrad 
5  ccbl 
6  ar 
7  shp1 
11  ip3 
12  plcg 
13  rin1 
14  csrc 
15  rntre 
16  erbb11 
17  hbegf 
18  shp1d 
19  erbb1 
20  tgfa 
22  ca 
24  ras 
25  stat3 
26  esp8r 
27  egf 
28  erbb12 
29  btc 
30  erbb13 
31  nrg2a 
33  dag 
34  shp2 
35  rasgap 
36  gab1 
37  stat5 
38  nck 
39  epr 
40  erbb24 
41  erbb2 
42  erbb14 
43  nrg4 
44  pkc 
46  sos1 
47  sos1r 
48  pi3k 
49  grb2 
50  erbb23 
51  shc 
52  erbb34 
53  nrg1b 
54  erbb3 
55  ship2 
56  pro_apoptotic 
57  bad 
58  raf1 
59  pi3kr 
60  pak1 
61  bir 
62  erbb44 
63  nrg1a 
64  erbb4 
66  ship2d 
67  ptend 
68  pi34p2 
69  pip3 
70  sos1esp8e3b1 
71  vav2 
72  raccdc42 
73  nrg2b 
74  mlk3 
75  mkk6 
78  pten 
79  aktd 
80  rheb 
81  tsc1_tsc2 
82  mek12 
83  mekk1 
84  nrg3 
85  mkk3 
86  limk1 
88  pdk1 
89  mkp 
90  akt 
91  p70s6_2 
92  p90rskerk12d 
93  pp2a 
94  mekk4 
95  mkk4 
96  p38 
97  actinreorg 
99  elk1 
100  nucerk12 
101  mtor_ric 
102  mtor_rap 
103  erk12 
104  p70s6_1 
105  mkk7 
106  jnk 
107  mk2 
108  hsp27 
110  pp2b 
111  cmyc 
112  gsk3 
113  mtorr 
114  p90rsk 
115  cfos 
116  ap1 
117  cjun 
118  creb 
