11 11
2  shp2 
4  rasgap 
5  mkk6 
6  mlk3 
7  mkk3 
8  p38 
9  mk2 
10  hsp27 
12  rab5a 
14  rntre 
15  stat3 
16  csrc 
17  sos1r 
18  limk1 
19  actinreorg 
20  creb 
23  endocyt_degrad 
24  pi3kr 
25  esp8r 
26  gab1 
27  stat1 
28  sos1esp8e3b1 
29  mekk1 
30  mkk4 
32  mkk7 
34  rin1 
35  ccbl 
36  hbegf 
37  ras 
38  sos1 
39  raccdc42 
40  raf1 
41  mekk4 
42  ap1 
43  cjun 
44  ar 
45  shp1d 
46  shp1 
47  erbb1 
48  erbb11 
49  stat5 
50  vav2 
51  mek12 
52  plcg 
53  dag 
54  jnk 
55  tgfa 
56  egf 
57  epr 
58  erbb12 
59  grb2 
60  pak1 
61  p90rskerk12d 
62  erk12 
63  cfos 
64  p90rsk 
65  p70s6_1 
66  erbb13 
67  erbb2 
68  erbb23 
69  shc 
70  pi3k 
71  btc 
72  pip3 
73  aktd 
74  ip3 
75  pkc 
76  ca 
77  nrg2a 
78  erbb14 
79  nrg1b 
80  erbb24 
81  bir 
82  nck 
83  ship2d 
84  ship2 
85  pp2a 
86  pdk1 
87  p70s6_2 
88  erbb3 
89  nrg1a 
90  erbb34 
91  nrg2b 
92  erbb44 
93  bad 
94  pi34p2 
95  pro_apoptotic 
96  akt 
97  gsk3 
98  tsc1_tsc2 
101  erbb4 
102  nrg4 
103  nrg3 
104  elk1 
106  nucerk12 
108  cmyc 
109  rheb 
114  pten 
115  pp2b 
116  ptend 
117  mkp 
118  mtor_ric 
119  mtorr 
120  mtor_rap 
