11 11
0  elk1 
1  pp2b 
2  nucerk12 
3  cmyc 
4  erk12 
5  gsk3 
6  mek12 
7  cjun 
8  ap1 
10  hsp27 
11  rheb 
12  mtor_rap 
13  mkp 
14  p70s6_1 
15  p90rskerk12d 
16  p90rsk 
17  cfos 
18  jnk 
19  mkk7 
20  creb 
21  mk2 
22  tsc1_tsc2 
23  mtorr 
24  mtor_ric 
25  p70s6_2 
26  sos1 
27  pdk1 
28  akt 
29  pp2a 
30  mekk1 
31  mkk4 
32  p38 
34  pten 
35  stat1 
36  ptend 
37  pi34p2 
38  pip3 
39  aktd 
40  ship2d 
41  dag 
42  pkc 
43  mkk6 
44  rab5a 
45  stat3 
46  csrc 
47  rin1 
48  vav2 
49  ras 
50  raf1 
51  ship2 
52  raccdc42 
53  mekk4 
54  mlk3 
55  rntre 
56  esp8r 
57  stat5 
58  ar 
59  sos1r 
60  pi3k 
61  rasgap 
62  sos1esp8e3b1 
63  pi3kr 
64  ca 
65  mkk3 
66  endocyt_degrad 
67  ccbl 
68  erbb11 
69  epr 
70  nck 
71  gab1 
72  pak1 
73  bad 
74  plcg 
75  ip3 
77  shp1 
78  shp1d 
79  bir 
80  btc 
81  grb2 
82  erbb23 
83  nrg2b 
84  shp2 
88  hbegf 
89  erbb1 
90  erbb24 
91  shc 
92  erbb14 
93  nrg1a 
94  erbb44 
95  pro_apoptotic 
96  limk1 
97  actinreorg 
100  erbb12 
101  tgfa 
102  erbb13 
103  erbb2 
104  erbb34 
105  erbb4 
106  erbb3 
112  egf 
113  nrg2a 
114  nrg4 
115  nrg1b 
116  nrg3 
