11 11
3  ccbl 
4  rasgap 
5  pten 
6  ship2 
11  erbb3 
12  erbb4 
13  nrg2b 
14  endocyt_degrad 
15  shp2 
16  ptend 
17  ship2d 
18  rab5a 
20  pp2b 
22  erbb34 
23  nrg1b 
24  erbb23 
25  ar 
26  pi3k 
27  pi3kr 
28  ras 
29  rin1 
30  mkp 
31  elk1 
32  nucerk12 
33  nrg1a 
34  erbb13 
35  btc 
36  erbb44 
37  gab1 
38  pip3 
39  pi34p2 
40  sos1esp8e3b1 
41  esp8r 
42  mekk4 
44  erbb2 
45  shc 
46  erbb24 
47  grb2 
48  bir 
49  nrg3 
50  sos1 
51  rntre 
52  cmyc 
53  mkk4 
54  mkk7 
55  egf 
56  erbb14 
57  epr 
58  erbb11 
59  nrg4 
60  vav2 
61  sos1r 
62  raccdc42 
63  mekk1 
64  mlk3 
65  mkk6 
66  nrg2a 
67  erbb1 
68  erbb12 
69  tgfa 
70  hbegf 
71  pak1 
72  raf1 
73  aktd 
74  mek12 
75  mkk3 
76  jnk 
78  shp1d 
79  shp1 
80  nck 
81  stat1 
82  bad 
83  tsc1_tsc2 
84  akt 
85  gsk3 
86  p38 
87  cjun 
90  stat5 
91  stat3 
92  csrc 
93  pro_apoptotic 
94  p90rskerk12d 
95  pp2a 
96  cfos 
97  ap1 
98  erk12 
101  ip3 
102  plcg 
103  actinreorg 
104  limk1 
105  rheb 
106  mtor_ric 
107  p90rsk 
108  mk2 
109  hsp27 
112  ca 
113  dag 
114  pkc 
115  mtorr 
116  mtor_rap 
117  pdk1 
118  p70s6_2 
119  creb 
120  p70s6_1 
