11 11
2  pi3kr 
4  raccdc42 
5  mekk4 
6  mekk1 
7  mlk3 
8  mkk4 
9  p38 
10  mkk3 
12  ship2 
13  esp8r 
14  ship2d 
15  sos1esp8e3b1 
16  pro_apoptotic 
17  mtorr 
18  mtor_ric 
19  mkk7 
20  mkk6 
21  hsp27 
22  rab5a 
23  pten 
24  rntre 
25  vav2 
26  sos1r 
27  bad 
28  rheb 
29  tsc1_tsc2 
30  jnk 
31  cjun 
32  mk2 
34  ptend 
35  rin1 
36  pip3 
37  pi34p2 
38  aktd 
39  mtor_rap 
40  akt 
41  pp2a 
42  cfos 
43  ap1 
44  endocyt_degrad 
45  ccbl 
46  pi3k 
47  ras 
48  pak1 
49  raf1 
50  mek12 
51  p70s6_2 
52  p70s6_1 
53  gsk3 
54  cmyc 
55  stat3 
56  csrc 
57  stat1 
58  stat5 
59  gab1 
60  rasgap 
61  shp2 
62  pdk1 
63  erk12 
64  p90rsk 
65  creb 
66  shp1 
67  erbb1 
68  erbb11 
69  tgfa 
70  sos1 
71  nck 
72  limk1 
73  actinreorg 
74  p90rskerk12d 
75  mkp 
76  nucerk12 
77  shp1d 
78  erbb12 
79  epr 
80  erbb14 
81  grb2 
82  erbb4 
84  pkc 
85  ca 
88  ar 
89  egf 
90  erbb13 
91  shc 
92  erbb34 
93  nrg2a 
94  plcg 
95  dag 
96  ip3 
98  elk1 
99  hbegf 
100  bir 
101  erbb2 
102  erbb24 
103  nrg2b 
104  erbb44 
105  nrg3 
106  nrg4 
109  pp2b 
110  erbb3 
111  btc 
112  erbb23 
113  nrg1b 
114  nrg1a 
