11 11
1  nrg1a 
2  nrg3 
3  erbb3 
4  ar 
5  pten 
6  ptend 
7  pi3kr 
11  nrg2a 
12  erbb34 
13  nrg1b 
14  erbb13 
15  btc 
16  pi3k 
17  shp2 
18  sos1esp8e3b1 
19  esp8r 
20  sos1r 
22  nrg2b 
23  erbb2 
24  erbb44 
25  epr 
26  erbb23 
27  gab1 
28  pip3 
29  rasgap 
30  ship2d 
31  ship2 
33  erbb4 
34  erbb14 
35  shc 
36  erbb12 
37  grb2 
38  shp1d 
39  pi34p2 
40  ras 
41  sos1 
42  rin1 
43  hsp27 
44  nrg4 
45  tgfa 
46  erbb24 
47  bir 
48  erbb11 
49  shp1 
50  endocyt_degrad 
51  vav2 
52  rntre 
53  rab5a 
54  mk2 
56  egf 
57  nck 
58  erbb1 
59  hbegf 
60  pak1 
61  ccbl 
62  raccdc42 
63  mkk3 
64  mlk3 
65  mkk6 
66  ip3 
68  plcg 
69  limk1 
70  stat5 
71  stat1 
72  pro_apoptotic 
73  mekk4 
74  p90rskerk12d 
75  mkk4 
76  p38 
79  dag 
80  actinreorg 
81  stat3 
82  csrc 
83  bad 
84  raf1 
85  mek12 
86  mekk1 
87  creb 
88  ca 
90  pkc 
91  mtor_ric 
92  tsc1_tsc2 
93  pdk1 
94  akt 
95  aktd 
96  p90rsk 
97  mkk7 
98  pp2a 
102  mtorr 
103  mtor_rap 
104  p70s6_2 
106  p70s6_1 
107  erk12 
108  jnk 
109  cfos 
112  pp2b 
113  elk1 
114  rheb 
115  mkp 
116  nucerk12 
117  cmyc 
118  gsk3 
119  cjun 
120  ap1 
