8 8
0  PDGF 
1  SPHK1 
2  PDGFR 
3  MEK 
4  RAS 
5  PLCG1 
9  S1P 
10  GPCR 
11  SMAD 
12  GAP 
13  P2 
14  IL15 
15  Stimuli2 
16  Fas 
17  sFas 
18  PI3K 
19  ERK 
20  NFAT 
21  IL2RBT 
22  GRB2 
23  ZAP70 
24  DISC 
25  Ceramide 
26  FLIP 
27  CREB 
28  IL2 
29  IFNG 
30  IL2RB 
31  LCK 
32  FasT 
33  Caspase 
34  FasL 
35  Apoptosis 
36  IFNGT 
37  TBET 
38  FYN 
39  TCR 
40  BclxL 
41  BID 
42  MCL1 
43  GZMB 
44  STAT3 
45  JAK 
46  SOCS 
47  Stimuli 
48  A20 
49  TRADD 
50  NFKB 
51  IAP 
52  IL2RAT 
53  RANTES 
54  Cytoskeleton_signaling 
55  CTLA4 
56  TAX 
57  TNF 
58  TPL2 
59  Proliferation 
60  IL2RA 
61  P27 
63  CD45 
