8 8
0  CD45 
1  Stimuli2 
2  SOCS 
3  P2 
4  JAK 
5  IL2RA 
6  P27 
8  Stimuli 
9  IL15 
10  IFNGT 
11  IFNG 
12  TBET 
13  RANTES 
14  Proliferation 
16  LCK 
17  GAP 
18  IL2RB 
19  IL2RBT 
20  IL2 
21  IL2RAT 
22  STAT3 
23  A20 
24  TCR 
25  RAS 
26  NFAT 
27  CREB 
28  GZMB 
29  BclxL 
30  Caspase 
31  BID 
32  ZAP70 
33  GRB2 
34  FYN 
35  PI3K 
36  Apoptosis 
37  NFKB 
38  MCL1 
39  IAP 
40  CTLA4 
41  PLCG1 
42  MEK 
43  ERK 
44  FasL 
45  FLIP 
46  DISC 
47  TRADD 
49  PDGFR 
50  SPHK1 
51  GPCR 
52  S1P 
53  TPL2 
54  Ceramide 
55  TNF 
57  PDGF 
58  Cytoskeleton_signaling 
59  SMAD 
60  sFas 
61  FasT 
62  Fas 
63  TAX 
