8 8
0  Stimuli2 
1  P2 
2  IL2RAT 
3  BclxL 
4  STAT3 
5  Proliferation 
6  P27 
8  TBET 
9  GZMB 
10  IFNGT 
11  BID 
12  Caspase 
13  IAP 
14  sFas 
15  TRADD 
16  IL2RA 
17  RANTES 
18  IL2 
19  FLIP 
20  DISC 
21  NFKB 
22  FasT 
23  A20 
24  JAK 
25  IFNG 
26  IL2RBT 
27  MCL1 
28  Apoptosis 
29  TPL2 
30  Ceramide 
31  TNF 
32  SOCS 
33  CREB 
34  NFAT 
35  ERK 
36  FasL 
37  PI3K 
38  Fas 
39  TAX 
40  IL15 
41  SMAD 
42  IL2RB 
43  MEK 
44  GAP 
45  RAS 
46  S1P 
47  GPCR 
48  CD45 
50  LCK 
51  GRB2 
52  ZAP70 
53  PLCG1 
54  PDGFR 
55  PDGF 
57  Stimuli 
58  TCR 
59  CTLA4 
60  FYN 
61  Cytoskeleton_signaling 
62  SPHK1 
