8 8
1  TAX 
2  sFas 
3  TPL2 
4  FasT 
5  TNF 
6  IAP 
7  TRADD 
9  PDGF 
10  Ceramide 
11  FasL 
12  Fas 
13  DISC 
14  Caspase 
15  A20 
16  SPHK1 
17  PDGFR 
18  S1P 
19  PI3K 
20  MCL1 
21  NFKB 
22  BID 
23  BclxL 
24  Cytoskeleton_signaling 
25  RAS 
26  MEK 
27  ERK 
28  Apoptosis 
29  FLIP 
30  GZMB 
31  CREB 
32  CTLA4 
33  PLCG1 
34  GRB2 
35  NFAT 
36  TBET 
37  STAT3 
38  IFNGT 
39  P27 
40  FYN 
41  GAP 
42  ZAP70 
43  IL2RBT 
44  IL2RB 
45  IL2 
46  IFNG 
47  P2 
48  CD45 
50  GPCR 
51  RANTES 
52  JAK 
53  IL2RAT 
54  SMAD 
55  Proliferation 
56  TCR 
58  LCK 
59  IL15 
60  SOCS 
61  IL2RA 
62  Stimuli 
63  Stimuli2 
