8 8
1  A20 
2  IL2RA 
3  TRADD 
4  TNF 
5  TPL2 
6  TAX 
8  P27 
9  RANTES 
10  IL2RAT 
11  IAP 
12  NFKB 
13  BID 
14  FasT 
15  sFas 
16  NFAT 
17  ERK 
18  FasL 
19  PI3K 
20  CREB 
21  Caspase 
22  FLIP 
23  Fas 
24  Proliferation 
25  IL2RBT 
26  STAT3 
27  Apoptosis 
28  MCL1 
29  BclxL 
30  DISC 
31  Ceramide 
32  IFNGT 
33  TBET 
34  IL2 
35  GAP 
36  IFNG 
37  GZMB 
38  SMAD 
39  GPCR 
40  Cytoskeleton_signaling 
41  FYN 
42  JAK 
43  PLCG1 
44  IL2RB 
45  PDGFR 
46  SPHK1 
47  S1P 
49  MEK 
50  SOCS 
51  RAS 
52  IL15 
53  P2 
54  Stimuli 
55  Stimuli2 
56  CD45 
57  ZAP70 
58  LCK 
59  GRB2 
60  TCR 
61  CTLA4 
63  PDGF 
