8 10
1  Adozelesin 
2  CDC6 
3  Protosom 
4  CPR3 
5  STM1-NUC 
6  DNA-Frag 
7  STM1-CYT 
8  Tat-D 
9  MG2 
10  NMA111-CYT 
11  NMA111-NUC 
12  BIR1 
13  MCD1-NUC 
14  CU2 
15  Apoptosis 
16  EMC4 
17  FIS1 
18  POR1-2 
20  MSN2-4 
21  Heat 
22  PKA 
23  SOD1 
24  MT-ALT 
25  MT-Frag 
26  MMI1 
27  DRE2_TAH18 
28  MDV1 
29  FVY10 
30  SDP1 
31  DesCyclinCCDK8 
32  RAS2 
33  ESP1 
34  H2O2 
35  ROS-CYT 
36  SVF1 
37  HK 
38  NDI1 
39  SOD2 
40  RLM1 
41  SLT2 
42  AdenylateCyclase 
43  NUC1-MT 
44  RedActinDyn 
45  YCA1 
46  CDC48 
47  SRO7 
48  MEC1 
49  ROS-MT 
50  PTP2 
51  CAMP 
52  TOR1 
53  KAP123 
54  HOS3 
55  AceticAcid 
56  CytC-CYT 
57  MCD1-MT 
58  SNO1 
59  AbnormalTelomer 
60  HOG1 
61  PTP3 
62  Stress 
63  NUC1-NUC 
64  RPD3 
65  Salt 
66  CytC-MT 
67  AIF1-MT 
70  HOG1-Dep 
71  Mating 
72  MAPK 
73  STE20-CYT 
74  H2B 
75  STE20-NUC 
76  AIF1-NUC 
