5 16
0  HOG1-Dep 
1  HOG1 
2  PTP3 
3  Stress 
4  CAMP 
5  AdenylateCyclase 
6  MT-ALT 
7  MMI1 
8  MT-Frag 
9  FIS1 
10  DRE2_TAH18 
11  MDV1 
12  SOD2 
13  ROS-MT 
17  PTP2 
18  MSN2-4 
19  RPD3 
20  TOR1 
21  PKA 
22  RAS2 
23  AIF1-MT 
24  SVF1 
25  SRO7 
26  HK 
27  NDI1 
28  SNO1 
29  STM1-CYT 
30  MCD1-MT 
33  RLM1 
34  SDP1 
35  SLT2 
36  Heat 
37  DesCyclinCCDK8 
38  SOD1 
39  RedActinDyn 
40  ROS-CYT 
41  YCA1 
42  CDC48 
43  AceticAcid 
44  CytC-CYT 
45  MEC1 
46  CytC-MT 
47  AbnormalTelomer 
48  MAPK 
49  STE20-CYT 
50  STE20-NUC 
51  H2B 
52  NUC1-MT 
53  HOS3 
54  AIF1-NUC 
55  H2O2 
56  Salt 
57  EMC4 
58  Apoptosis 
59  FVY10 
60  DNA-Frag 
61  STM1-NUC 
62  Protosom 
63  CDC6 
64  Mating 
67  NUC1-NUC 
68  KAP123 
69  NMA111-CYT 
70  NMA111-NUC 
71  MCD1-NUC 
72  ESP1 
73  BIR1 
74  POR1-2 
75  CPR3 
76  CU2 
77  Tat-D 
78  MG2 
79  Adozelesin 
