5 15
0  Tat-D 
1  ROS-MT 
2  SOD2 
3  DNA-Frag 
4  NDI1 
5  FVY10 
6  STM1-NUC 
7  FIS1 
8  MCD1-NUC 
9  Protosom 
10  CDC6 
11  NUC1-NUC 
12  Adozelesin 
13  STE20-CYT 
14  MAPK 
15  MG2 
16  MCD1-MT 
17  SNO1 
18  POR1-2 
19  SRO7 
20  HK 
21  STM1-CYT 
22  MDV1 
23  MMI1 
24  AIF1-MT 
25  KAP123 
26  AIF1-NUC 
27  H2B 
28  STE20-NUC 
29  Mating 
30  CPR3 
31  BIR1 
32  CU2 
33  Apoptosis 
34  CDC48 
35  EMC4 
36  DRE2_TAH18 
37  H2O2 
38  ESP1 
39  NUC1-MT 
40  HOS3 
41  TOR1 
42  CAMP 
43  RPD3 
46  CytC-MT 
47  AceticAcid 
48  CytC-CYT 
49  YCA1 
50  ROS-CYT 
51  RedActinDyn 
52  MT-Frag 
53  MT-ALT 
54  RAS2 
55  SDP1 
56  AdenylateCyclase 
57  Stress 
58  HOG1 
59  PTP3 
60  AbnormalTelomer 
61  NMA111-NUC 
62  MEC1 
63  NMA111-CYT 
64  Salt 
65  SVF1 
66  SOD1 
67  Heat 
68  DesCyclinCCDK8 
69  PKA 
70  MSN2-4 
71  SLT2 
72  RLM1 
73  PTP2 
74  HOG1-Dep 
