5 13
1  ARC 
2  Egr1 
3  KLF4 
4  JUNB 
5  BTG2 
6  AP1 
7  uPAR 
8  Npy 
9  uPA/PLAT 
10  Plasmin 
11  Mmp3/10 
12  ECM 
13  Dusp6 
14  KLF5 
15  MYC 
16  AKT 
17  Fosl1 
18  FOS 
19  MKK7 
20  MEKK1 
21  PI3K 
22  NPYY1 
23  TrkA 
24  NGF 
25  Itga1 
26  ETS1 
27  P53 
28  KLF10 
29  ERK 
30  JNK 
31  Stat3 
32  JUND 
33  MEK 
34  GRB2 
35  G(i/o) 
36  SHC 
37  FRS2 
38  FAK 
39  CITED2 
40  CREB 
41  KLF6 
42  KLF2 
43  ZFP36 
44  Mapk3k 
45  MEKK4 
46  RAC1 
47  RAF 
48  PKC 
49  Ca2+ 
50  C3G 
51  RAP1 
52  SRF 
53  RSK 
54  MSK1/2 
55  Maff 
56  ATF2 
57  P38 
58  MKK6 
59  RAS 
60  SOS 
61  DAG 
62  PLC 
63  G 
64  i/o 
