7 10
1  Mapk3k 
2  MEKK4 
3  RAC1 
4  MEKK1 
5  RAS 
6  PKC 
7  Ca2+ 
8  SOS 
10  P38 
11  MKK6 
12  ATF2 
13  MKK7 
14  MEK 
15  RAF 
16  DAG 
17  PLC 
18  i/o 
19  G 
20  Dusp6 
21  Stat3 
22  Maff 
23  JUND 
24  JUNB 
25  AP1 
26  Npy 
27  NGF 
28  GRB2 
30  ETS1 
31  ZFP36 
32  ERK 
33  JNK 
34  KLF4 
35  Fosl1 
36  NPYY1 
37  TrkA 
38  SHC 
39  FAK 
40  MSK1/2 
41  CITED2 
42  KLF10 
43  MYC 
44  KLF2 
45  FOS 
46  G(i/o) 
47  FRS2 
48  C3G 
49  RAP1 
50  ARC 
51  CREB 
52  Egr1 
53  P53 
54  AKT 
55  uPAR 
57  PI3K 
59  Itga1 
60  SRF 
61  RSK 
62  KLF5 
63  KLF6 
64  BTG2 
65  uPA/PLAT 
66  Plasmin 
68  Mmp3/10 
69  ECM 
