7 10
2  ECM 
3  Mmp3/10 
4  Plasmin 
5  uPA/PLAT 
7  SRF 
8  ARC 
10  C3G 
11  RAP1 
12  Itga1 
13  NPYY1 
14  Npy 
15  uPAR 
16  KLF4 
17  RSK 
18  CREB 
19  Dusp6 
20  FRS2 
21  NGF 
22  FAK 
23  G(i/o) 
24  AP1 
25  FOS 
26  KLF2 
27  Egr1 
28  CITED2 
29  MSK1/2 
30  i/o 
31  TrkA 
32  SHC 
33  PI3K 
34  JUNB 
35  Fosl1 
36  AKT 
37  ERK 
38  KLF5 
39  ETS1 
40  PLC 
41  Ca2+ 
42  GRB2 
43  MEK 
44  JUND 
45  Stat3 
46  JNK 
47  MYC 
48  P53 
49  KLF6 
50  DAG 
51  PKC 
52  SOS 
53  RAF 
54  MEKK1 
55  BTG2 
56  KLF10 
57  Maff 
58  ATF2 
59  P38 
60  G 
63  RAS 
64  RAC1 
65  MKK7 
66  MEKK4 
67  ZFP36 
68  MKK6 
69  Mapk3k 
