8 8
0  ARC 
1  KLF6 
2  Egr1 
3  BTG2 
4  Npy 
5  NPYY1 
6  G(i/o) 
7  Plasmin 
8  CREB 
9  CITED2 
10  KLF4 
11  JUNB 
12  AP1 
13  uPAR 
14  uPA/PLAT 
15  Mmp3/10 
16  KLF5 
17  P53 
18  AKT 
19  FOS 
20  Fosl1 
21  PI3K 
22  Itga1 
23  ECM 
24  MSK1/2 
25  MYC 
26  ERK 
27  JNK 
28  JUND 
29  Stat3 
30  FAK 
31  RAP1 
32  RSK 
33  KLF2 
34  KLF10 
35  ZFP36 
36  ETS1 
37  SHC 
38  TrkA 
39  NGF 
40  P38 
41  Mapk3k 
42  ATF2 
43  Maff 
44  Dusp6 
45  GRB2 
46  FRS2 
47  C3G 
48  MKK6 
49  MEKK4 
50  MEK 
51  MKK7 
52  SOS 
53  DAG 
54  PLC 
55  G 
56  SRF 
57  RAC1 
58  MEKK1 
59  RAS 
60  RAF 
61  PKC 
62  Ca2+ 
63  i/o 
