8 9
0  ECM 
1  Mmp3/10 
2  Plasmin 
3  uPA/PLAT 
4  Npy 
5  NPYY1 
6  G(i/o) 
7  Mapk3k 
9  Itga1 
10  SOS 
11  RAS 
12  RAC1 
13  uPAR 
14  MEKK4 
15  ATF2 
16  MKK6 
17  P38 
18  FAK 
19  GRB2 
21  MEKK1 
22  AP1 
23  JUND 
24  Maff 
25  Dusp6 
26  SRF 
27  RAP1 
28  SHC 
29  RAF 
30  MKK7 
31  Fosl1 
32  JUNB 
33  ZFP36 
34  ETS1 
35  MSK1/2 
36  C3G 
37  NGF 
38  MEK 
39  MYC 
40  FOS 
41  JNK 
42  ERK 
43  Stat3 
44  RSK 
45  FRS2 
46  TrkA 
47  PKC 
48  PI3K 
49  KLF2 
50  AKT 
51  KLF4 
52  Egr1 
53  CREB 
54  G 
55  PLC 
56  DAG 
57  Ca2+ 
58  KLF6 
59  KLF10 
60  P53 
61  CITED2 
62  ARC 
64  i/o 
68  BTG2 
69  KLF5 
