8 9
1  ARC 
2  RSK 
3  SRF 
4  i/o 
5  G 
6  FRS2 
7  C3G 
8  RAP1 
9  CITED2 
10  CREB 
11  ETS1 
12  MSK1/2 
13  Dusp6 
14  PLC 
15  Ca2+ 
16  PKC 
17  DAG 
18  KLF5 
19  Egr1 
20  Maff 
21  ATF2 
22  P38 
23  Mapk3k 
24  TrkA 
25  SHC 
26  FAK 
27  P53 
28  KLF2 
29  ERK 
30  KLF4 
31  ZFP36 
32  MEK 
33  NGF 
34  RAF 
35  Itga1 
36  MYC 
37  AKT 
38  JNK 
39  Fosl1 
40  MKK6 
41  MEKK4 
42  PI3K 
43  GRB2 
44  ECM 
45  KLF6 
46  KLF10 
47  JUNB 
48  FOS 
49  MKK7 
50  MEKK1 
51  RAC1 
52  RAS 
55  BTG2 
56  JUND 
57  AP1 
58  uPAR 
59  uPA/PLAT 
60  Plasmin 
61  SOS 
62  Mmp3/10 
65  Stat3 
66  Npy 
67  NPYY1 
68  G(i/o) 
