5 13
0  RAP1 
1  C3G 
2  FRS2 
3  GRB2 
4  SOS 
5  RAS 
6  RAC1 
7  MEKK4 
8  ZFP36 
9  MKK6 
10  Mapk3k 
11  P38 
12  SRF 
13  FAK 
14  Ca2+ 
15  PKC 
16  SHC 
17  RAF 
18  MEKK1 
19  MEK 
20  MYC 
21  KLF2 
22  Stat3 
23  Maff 
24  ATF2 
25  MSK1/2 
26  i/o 
27  PLC 
28  DAG 
29  TrkA 
30  NGF 
31  MKK7 
32  JUND 
33  KLF4 
34  JNK 
35  ERK 
36  KLF6 
37  ETS1 
38  RSK 
39  Itga1 
40  G 
42  G(i/o) 
43  NPYY1 
44  PI3K 
45  Fosl1 
46  JUNB 
47  AKT 
48  KLF10 
49  P53 
50  CITED2 
51  CREB 
52  ECM 
53  Mmp3/10 
54  Plasmin 
55  uPA/PLAT 
56  uPAR 
57  Npy 
58  AP1 
59  BTG2 
60  FOS 
61  Egr1 
62  KLF5 
63  Dusp6 
64  ARC 
