5 13
0  SRF 
1  Dusp6 
2  ETS1 
3  ZFP36 
4  JUND 
5  Fosl1 
6  AP1 
7  uPAR 
8  Npy 
9  uPA/PLAT 
10  Plasmin 
11  Mmp3/10 
12  ECM 
13  RSK 
14  MSK1/2 
15  Maff 
16  ERK 
17  KLF4 
18  MYC 
19  JUNB 
20  MEK 
21  RAF 
22  PKC 
23  DAG 
24  G 
25  Itga1 
26  CREB 
27  ATF2 
28  KLF10 
29  KLF2 
30  JNK 
31  AKT 
32  FOS 
33  MKK7 
34  NPYY1 
35  Ca2+ 
36  PLC 
37  i/o 
38  FAK 
39  ARC 
40  P38 
41  CITED2 
42  Egr1 
43  P53 
44  KLF5 
45  BTG2 
46  PI3K 
47  G(i/o) 
48  GRB2 
49  TrkA 
50  SHC 
51  RAP1 
53  Mapk3k 
54  MKK6 
55  Stat3 
56  MEKK4 
57  KLF6 
58  RAC1 
59  MEKK1 
60  RAS 
61  SOS 
62  NGF 
63  FRS2 
64  C3G 
