10 7
1  i/o 
2  PLC 
3  Ca2+ 
4  G 
5  Itga1 
6  ECM 
9  DAG 
10  PKC 
11  C3G 
12  RAP1 
13  Mmp3/10 
15  GRB2 
16  TrkA 
17  SHC 
18  FRS2 
19  FAK 
20  Plasmin 
22  SOS 
23  NGF 
24  RAF 
25  RAS 
26  uPA/PLAT 
27  RAC1 
28  NPYY1 
29  Npy 
30  PI3K 
31  MEK 
32  AP1 
33  uPAR 
34  MEKK1 
35  G(i/o) 
36  KLF5 
37  P53 
38  FOS 
39  JUNB 
40  KLF6 
41  MKK7 
42  BTG2 
43  KLF2 
44  AKT 
45  Fosl1 
46  JNK 
47  KLF10 
48  MEKK4 
49  ETS1 
50  MYC 
51  KLF4 
52  ERK 
53  JUND 
54  Maff 
55  ZFP36 
56  Dusp6 
57  RSK 
58  CITED2 
59  Egr1 
60  Stat3 
61  ATF2 
62  MKK6 
64  SRF 
65  CREB 
66  ARC 
67  MSK1/2 
68  P38 
69  Mapk3k 
