6 11
0  Mmp3/10 
1  Plasmin 
2  uPA/PLAT 
3  NPYY1 
4  uPAR 
5  Npy 
6  AP1 
7  FOS 
8  KLF4 
11  ECM 
12  RAP1 
13  C3G 
14  G(i/o) 
15  PI3K 
16  Fosl1 
17  JUNB 
18  MYC 
19  AKT 
20  KLF5 
21  BTG2 
22  Itga1 
23  FAK 
24  FRS2 
25  TrkA 
26  MKK7 
27  Stat3 
28  JUND 
29  JNK 
30  KLF10 
31  P53 
32  KLF6 
33  DAG 
34  PLC 
35  SHC 
36  NGF 
37  MEK 
38  ETS1 
39  ZFP36 
40  ERK 
41  KLF2 
42  Egr1 
43  CITED2 
44  PKC 
45  Ca2+ 
46  GRB2 
47  RAF 
48  MEKK1 
49  Dusp6 
50  Maff 
51  ATF2 
52  MSK1/2 
53  CREB 
54  ARC 
55  G 
56  i/o 
57  SOS 
58  RAS 
59  RAC1 
60  MKK6 
61  MEKK4 
62  P38 
63  Mapk3k 
64  RSK 
65  SRF 
