6 12
0  Dusp6 
1  ETS1 
2  Stat3 
3  JUND 
4  AP1 
5  Npy 
6  uPAR 
7  NPYY1 
8  uPA/PLAT 
9  Plasmin 
11  Mmp3/10 
12  KLF6 
13  ZFP36 
14  KLF10 
15  JUNB 
16  FOS 
17  MKK7 
18  MEKK1 
19  G(i/o) 
21  PKC 
22  DAG 
23  ECM 
24  CITED2 
25  P53 
26  ERK 
27  JNK 
28  Fosl1 
29  MYC 
30  MEK 
31  RAS 
32  RAF 
33  Ca2+ 
34  PLC 
35  i/o 
36  RSK 
37  KLF5 
38  KLF4 
39  AKT 
40  KLF2 
41  MEKK4 
42  RAC1 
43  PI3K 
44  NGF 
45  TrkA 
46  G 
47  Itga1 
48  SRF 
49  CREB 
50  Egr1 
51  Maff 
52  ATF2 
53  MKK6 
55  SOS 
56  GRB2 
57  SHC 
58  RAP1 
59  FAK 
61  ARC 
62  MSK1/2 
63  BTG2 
64  P38 
65  Mapk3k 
69  FRS2 
70  C3G 
