11 6
0  Itga1 
1  ECM 
2  Mmp3/10 
3  Plasmin 
4  G(i/o) 
5  uPA/PLAT 
6  FAK 
7  RAP1 
8  C3G 
9  NGF 
10  NPYY1 
11  Npy 
12  SHC 
14  FRS2 
15  TrkA 
16  PI3K 
17  uPAR 
18  Dusp6 
19  BTG2 
20  JUND 
21  Fosl1 
22  FOS 
23  AP1 
24  GRB2 
25  KLF2 
26  KLF4 
27  KLF10 
28  AKT 
29  JUNB 
30  ETS1 
31  Maff 
32  JNK 
33  ERK 
34  MYC 
35  Egr1 
36  KLF6 
37  ATF2 
38  Stat3 
39  P53 
40  KLF5 
41  RSK 
42  SOS 
43  MKK7 
44  ZFP36 
45  CITED2 
46  CREB 
47  ARC 
48  MEKK1 
49  P38 
50  MEK 
51  MSK1/2 
52  G 
53  SRF 
54  RAC1 
55  MKK6 
56  MEKK4 
57  PLC 
58  Ca2+ 
59  i/o 
60  RAS 
61  Mapk3k 
62  RAF 
63  DAG 
64  PKC 
