8 8
0  i/o 
1  Ca2+ 
2  PLC 
3  G 
4  TrkA 
5  NGF 
6  FRS2 
7  C3G 
8  GRB2 
9  DAG 
10  SHC 
11  Itga1 
12  FAK 
13  PI3K 
14  SRF 
15  RAP1 
16  SOS 
17  PKC 
18  Mmp3/10 
19  ECM 
20  BTG2 
21  Egr1 
22  RSK 
23  ARC 
24  Npy 
25  uPAR 
26  Plasmin 
27  AP1 
28  JUNB 
29  KLF2 
30  CREB 
31  CITED2 
32  RAS 
33  RAF 
34  uPA/PLAT 
35  FOS 
36  Fosl1 
37  AKT 
38  KLF4 
39  KLF5 
40  NPYY1 
41  MEK 
42  MKK7 
43  JUND 
44  JNK 
45  ERK 
46  MYC 
47  P53 
48  RAC1 
49  MEKK1 
50  MEKK4 
51  ZFP36 
52  Maff 
53  KLF10 
54  ETS1 
55  KLF6 
56  G(i/o) 
57  Mapk3k 
58  MKK6 
59  P38 
60  ATF2 
61  Stat3 
62  MSK1/2 
63  Dusp6 
