10 7
0  FAK 
1  RAP1 
2  Itga1 
3  ECM 
4  i/o 
5  Mmp3/10 
6  Plasmin 
7  SHC 
8  C3G 
9  TrkA 
10  G 
11  PLC 
12  DAG 
15  FRS2 
16  NGF 
17  PI3K 
18  Ca2+ 
19  PKC 
20  uPA/PLAT 
21  GRB2 
22  SOS 
23  RAS 
24  MEK 
25  RAF 
26  G(i/o) 
27  uPAR 
30  RAC1 
31  MEKK1 
32  MKK7 
33  NPYY1 
34  Npy 
35  Mapk3k 
36  MKK6 
37  MEKK4 
38  KLF2 
39  Fosl1 
40  JUNB 
41  AP1 
42  P38 
43  ATF2 
44  MYC 
45  AKT 
46  KLF4 
47  FOS 
48  BTG2 
49  MSK1/2 
50  Maff 
51  KLF10 
52  ERK 
53  JNK 
54  ZFP36 
55  JUND 
56  ARC 
57  CREB 
58  Egr1 
59  KLF5 
60  Stat3 
61  ETS1 
63  SRF 
64  RSK 
65  CITED2 
66  P53 
67  KLF6 
68  Dusp6 
