7 10
0  ARC 
1  KLF6 
2  Egr1 
3  KLF2 
4  KLF10 
5  Mmp3/10 
6  Plasmin 
7  ECM 
8  Itga1 
10  CREB 
11  KLF5 
12  KLF4 
13  AKT 
14  MYC 
15  BTG2 
16  uPA/PLAT 
17  PI3K 
18  FAK 
20  CITED2 
21  P53 
22  ERK 
23  JNK 
24  FOS 
25  JUND 
26  uPAR 
27  NGF 
28  RAP1 
29  C3G 
30  RSK 
31  MSK1/2 
32  ZFP36 
33  JUNB 
34  Fosl1 
35  AP1 
36  Npy 
37  TrkA 
38  SHC 
39  FRS2 
40  Dusp6 
41  ETS1 
42  Maff 
43  Stat3 
44  MEK 
45  G(i/o) 
46  NPYY1 
47  i/o 
48  GRB2 
50  SRF 
51  P38 
52  ATF2 
53  MKK7 
54  MEKK1 
55  RAF 
56  DAG 
57  PLC 
58  G 
61  Mapk3k 
62  MKK6 
63  MEKK4 
64  RAC1 
65  RAS 
66  PKC 
67  Ca2+ 
68  SOS 
