7 15
1  tgfa 
2  shp1 
3  ccbl 
4  endocyt_degrad 
5  stat3 
6  rab5a 
7  pten 
8  rin1 
9  plcg 
10  dag 
11  ip3 
12  pkc 
13  ca 
14  rheb 
15  hbegf 
16  erbb1 
17  shp1d 
18  ar 
19  erbb11 
20  stat1 
21  rntre 
22  ptend 
23  esp8r 
24  sos1r 
25  mtor_ric 
26  mtorr 
27  pdk1 
28  p70s6_2 
29  mtor_rap 
30  egf 
31  erbb12 
32  epr 
33  btc 
34  stat5 
35  csrc 
36  pi3kr 
37  pi34p2 
38  sos1esp8e3b1 
39  akt 
40  pp2a 
41  p90rskerk12d 
42  cfos 
43  tsc1_tsc2 
44  ap1 
45  nrg2a 
46  erbb24 
47  erbb13 
48  shc 
49  bir 
50  pi3k 
51  vav2 
52  pip3 
53  ras 
54  sos1 
55  gsk3 
56  erk12 
57  p90rsk 
58  p70s6_1 
59  creb 
60  erbb2 
61  erbb14 
62  erbb34 
63  erbb23 
64  grb2 
65  gab1 
66  rasgap 
67  ship2d 
68  raf1 
69  aktd 
70  mek12 
71  mkk7 
72  jnk 
73  mkk3 
74  cjun 
75  erbb4 
76  nrg2b 
77  nrg1b 
78  erbb44 
79  nck 
80  shp2 
81  pak1 
82  bad 
83  raccdc42 
84  mekk4 
85  mekk1 
86  mkk4 
87  mlk3 
88  p38 
89  mk2 
90  nrg3 
91  nrg4 
92  nrg1a 
93  erbb3 
94  actinreorg 
95  limk1 
96  pro_apoptotic 
97  ship2 
98  pp2b 
99  elk1 
100  cmyc 
101  nucerk12 
102  mkp 
103  mkk6 
104  hsp27 
