9 12
0  nrg3 
1  nrg2b 
2  nrg1a 
3  bir 
4  erbb3 
6  ship2 
7  tsc1_tsc2 
8  rheb 
9  mtorr 
10  mtor_rap 
12  erbb4 
13  nrg1b 
14  erbb44 
15  erbb34 
16  erbb23 
17  ip3 
18  ship2d 
19  ca 
20  cmyc 
21  nucerk12 
22  mkp 
23  elk1 
24  nrg4 
25  erbb24 
26  erbb2 
27  shc 
28  btc 
29  plcg 
30  dag 
31  pkc 
32  pdk1 
33  mtor_ric 
34  p70s6_2 
35  pp2b 
36  nrg2a 
37  erbb14 
38  erbb13 
39  epr 
40  grb2 
41  shp2 
42  pi34p2 
43  akt 
44  gsk3 
45  pp2a 
46  p70s6_1 
47  hsp27 
48  egf 
49  erbb1 
50  tgfa 
51  erbb12 
52  pi3k 
53  gab1 
54  pip3 
55  ptend 
56  p90rsk 
57  erk12 
58  creb 
59  mk2 
60  shp1 
61  hbegf 
62  shp1d 
63  erbb11 
64  sos1 
65  rasgap 
66  vav2 
67  pten 
68  p90rskerk12d 
69  cfos 
70  jnk 
71  ap1 
72  stat1 
73  stat5 
74  nck 
75  ar 
76  ras 
77  pak1 
78  sos1r 
79  bad 
80  raccdc42 
81  mekk1 
82  mkk7 
83  cjun 
84  stat3 
85  csrc 
86  endocyt_degrad 
87  ccbl 
88  pi3kr 
89  raf1 
90  sos1esp8e3b1 
91  aktd 
92  mekk4 
93  mek12 
94  mkk4 
95  p38 
98  rab5a 
99  rntre 
100  rin1 
101  esp8r 
102  limk1 
103  pro_apoptotic 
104  actinreorg 
105  mlk3 
106  mkk3 
107  mkk6 
