6 18
2  bir 
3  ar 
4  ccbl 
5  endocyt_degrad 
6  stat1 
7  rntre 
8  rab5a 
9  rin1 
10  esp8r 
11  pten 
12  ship2 
13  mtor_ric 
14  mtorr 
15  mtor_rap 
16  rheb 
19  hbegf 
20  btc 
21  epr 
22  erbb12 
23  erbb11 
24  stat3 
25  csrc 
26  ras 
27  vav2 
28  pi34p2 
29  ptend 
30  ship2d 
31  akt 
32  tsc1_tsc2 
33  gsk3 
34  cmyc 
35  pp2b 
36  erbb3 
37  erbb2 
38  erbb23 
39  shc 
40  egf 
41  stat5 
42  pi3k 
43  gab1 
44  pi3kr 
45  raf1 
46  pip3 
47  bad 
48  aktd 
49  pro_apoptotic 
50  pp2a 
51  p70s6_2 
52  mkp 
53  elk1 
54  nrg2a 
55  erbb34 
56  erbb24 
57  erbb13 
58  erbb1 
59  grb2 
60  shp2 
61  rasgap 
62  pak1 
63  sos1 
64  sos1esp8e3b1 
65  mek12 
66  p90rskerk12d 
67  pdk1 
68  erk12 
69  p90rsk 
70  nucerk12 
71  creb 
72  erbb4 
73  nrg1b 
74  erbb44 
75  erbb14 
76  tgfa 
77  nck 
78  plcg 
79  limk1 
80  dag 
81  raccdc42 
82  pkc 
83  mekk1 
84  mlk3 
85  mkk6 
86  cfos 
87  p70s6_1 
88  ap1 
89  hsp27 
90  nrg3 
91  nrg2b 
92  nrg1a 
93  nrg4 
94  shp1d 
95  shp1 
96  ip3 
97  actinreorg 
98  ca 
99  sos1r 
100  mekk4 
101  mkk7 
102  mkk4 
103  mkk3 
104  jnk 
105  p38 
106  cjun 
107  mk2 
