10 8
2  SDP1 
3  CAMP 
4  DesCyclinCCDK8 
5  SLT2 
6  RLM1 
7  PTP2 
10  MSN2-4 
11  TOR1 
12  AdenylateCyclase 
13  Stress 
14  HOG1 
15  HOG1-Dep 
16  ROS-MT 
17  MMI1 
18  PKA 
19  RAS2 
20  RedActinDyn 
21  Heat 
22  RPD3 
23  PTP3 
24  NDI1 
25  SVF1 
26  MT-ALT 
27  EMC4 
28  ROS-CYT 
29  SOD1 
30  ESP1 
31  MCD1-NUC 
32  SOD2 
33  MDV1 
34  MT-Frag 
35  CytC-CYT 
36  YCA1 
37  Salt 
38  NMA111-CYT 
39  MEC1 
40  FIS1 
41  HK 
42  DRE2_TAH18 
43  CDC48 
44  SRO7 
45  H2O2 
46  HOS3 
47  AbnormalTelomer 
48  SNO1 
49  MCD1-MT 
50  AIF1-MT 
51  CytC-MT 
52  AceticAcid 
53  AIF1-NUC 
54  H2B 
55  STE20-NUC 
57  FVY10 
58  POR1-2 
59  CPR3 
60  Apoptosis 
61  BIR1 
62  NMA111-NUC 
63  STE20-CYT 
65  STM1-CYT 
66  STM1-NUC 
67  DNA-Frag 
68  CU2 
69  NUC1-MT 
71  MAPK 
72  Adozelesin 
73  CDC6 
74  Protosom 
75  Tat-D 
76  MG2 
77  KAP123 
78  NUC1-NUC 
79  Mating 
