5 16
2  PKA 
3  AbnormalTelomer 
4  MEC1 
5  MT-ALT 
6  SRO7 
7  MT-Frag 
8  FIS1 
9  MDV1 
10  DRE2_TAH18 
11  FVY10 
12  STE20-NUC 
13  STE20-CYT 
14  MAPK 
15  Mating 
16  MSN2-4 
17  NMA111-CYT 
18  Heat 
19  SOD1 
20  Salt 
21  MMI1 
22  YCA1 
23  POR1-2 
24  EMC4 
25  HK 
26  SOD2 
27  ROS-MT 
28  SNO1 
29  STM1-CYT 
32  SDP1 
33  NMA111-NUC 
34  DesCyclinCCDK8 
35  BIR1 
36  RAS2 
37  RedActinDyn 
38  ROS-CYT 
39  Apoptosis 
40  CDC48 
41  SVF1 
42  NDI1 
43  DNA-Frag 
44  AIF1-MT 
45  STM1-NUC 
46  Protosom 
47  CDC6 
48  PTP3 
49  PTP2 
50  SLT2 
51  CAMP 
52  TOR1 
53  CU2 
54  AceticAcid 
55  H2O2 
56  CytC-CYT 
57  CytC-MT 
58  HOS3 
59  H2B 
60  AIF1-NUC 
61  Tat-D 
63  Adozelesin 
64  HOG1-Dep 
65  HOG1 
66  RLM1 
67  AdenylateCyclase 
68  Stress 
69  MCD1-NUC 
70  ESP1 
71  CPR3 
72  RPD3 
73  MCD1-MT 
74  NUC1-MT 
75  NUC1-NUC 
76  KAP123 
77  MG2 
