7 11
1  ROS-MT 
2  FVY10 
3  MCD1-MT 
4  CytC-MT 
5  AceticAcid 
6  BIR1 
7  NMA111-NUC 
8  NMA111-CYT 
9  MCD1-NUC 
12  SOD2 
13  SNO1 
14  CDC48 
15  CytC-CYT 
16  Salt 
17  ESP1 
18  SOD1 
19  Heat 
20  CAMP 
21  PTP3 
22  STM1-CYT 
23  NDI1 
24  HK 
25  EMC4 
26  SVF1 
27  ROS-CYT 
28  RedActinDyn 
29  RAS2 
30  AdenylateCyclase 
31  TOR1 
32  HOG1-Dep 
33  STM1-NUC 
34  DNA-Frag 
35  SRO7 
36  POR1-2 
37  YCA1 
38  Apoptosis 
39  CPR3 
40  PKA 
41  Stress 
42  HOG1 
43  MSN2-4 
44  Protosom 
45  FIS1 
46  MDV1 
47  DRE2_TAH18 
48  MT-Frag 
49  H2O2 
50  MT-ALT 
51  DesCyclinCCDK8 
52  SLT2 
53  RLM1 
54  SDP1 
55  CDC6 
56  Tat-D 
57  AIF1-MT 
58  MMI1 
59  CU2 
60  NUC1-MT 
61  KAP123 
62  NUC1-NUC 
63  RPD3 
64  PTP2 
66  Adozelesin 
67  MG2 
68  AIF1-NUC 
69  AbnormalTelomer 
70  MEC1 
71  HOS3 
72  H2B 
73  STE20-NUC 
74  STE20-CYT 
75  MAPK 
76  Mating 
