7 12
0  PTP3 
1  HOG1-Dep 
2  Stress 
3  TOR1 
4  AdenylateCyclase 
5  CAMP 
6  FIS1 
7  NDI1 
8  ROS-MT 
9  SOD2 
12  MSN2-4 
13  HOG1 
14  RPD3 
15  PKA 
16  RAS2 
17  MT-ALT 
18  MT-Frag 
19  DRE2_TAH18 
20  MMI1 
21  MDV1 
22  SNO1 
24  SDP1 
25  RLM1 
26  SLT2 
27  DesCyclinCCDK8 
28  AIF1-MT 
29  RedActinDyn 
30  SVF1 
31  SRO7 
32  HK 
33  CDC48 
34  FVY10 
35  AbnormalTelomer 
37  PTP2 
38  AIF1-NUC 
39  Heat 
40  SOD1 
41  Salt 
42  ROS-CYT 
43  YCA1 
44  EMC4 
45  CytC-CYT 
46  STM1-CYT 
47  MEC1 
50  H2B 
51  NMA111-CYT 
52  HOS3 
53  ESP1 
54  H2O2 
55  AceticAcid 
56  MCD1-MT 
57  CytC-MT 
58  STM1-NUC 
59  Protosom 
62  STE20-NUC 
63  NMA111-NUC 
64  BIR1 
65  MCD1-NUC 
66  CPR3 
67  Apoptosis 
68  POR1-2 
69  DNA-Frag 
71  CDC6 
72  Mating 
73  MAPK 
74  STE20-CYT 
75  NUC1-NUC 
76  KAP123 
78  NUC1-MT 
79  CU2 
80  MG2 
81  Tat-D 
83  Adozelesin 
