6 19
1  pp2b 
2  elk1 
3  nucerk12 
4  mkp 
6  pro_apoptotic 
7  bad 
8  limk1 
9  actinreorg 
10  ca 
11  ip3 
12  csrc 
13  stat1 
14  stat5 
15  hbegf 
19  mkk3 
20  mlk3 
21  mkk4 
22  mekk1 
23  cmyc 
24  mekk4 
25  raccdc42 
26  vav2 
27  pak1 
28  pkc 
29  dag 
30  plcg 
31  stat3 
32  nck 
33  egf 
34  erbb12 
35  btc 
36  bir 
37  nrg3 
38  p38 
39  mkk6 
40  mkk7 
41  mek12 
42  gsk3 
43  mtorr 
44  mtor_ric 
45  aktd 
46  raf1 
47  rntre 
48  rab5a 
49  endocyt_degrad 
50  ccbl 
51  erbb11 
52  tgfa 
53  epr 
54  erbb24 
55  erbb44 
56  nrg4 
57  mk2 
58  creb 
59  p70s6_1 
60  erk12 
61  p90rsk 
62  p70s6_2 
63  pdk1 
64  akt 
65  pip3 
66  esp8r 
67  rin1 
68  shp2 
69  gab1 
70  erbb1 
71  grb2 
72  erbb14 
73  shc 
74  nrg2b 
75  erbb4 
76  hsp27 
78  jnk 
79  cfos 
80  pp2a 
81  mtor_rap 
82  tsc1_tsc2 
83  pi34p2 
84  ptend 
85  sos1esp8e3b1 
86  ras 
87  rasgap 
88  pi3k 
89  ar 
90  erbb13 
91  erbb2 
92  erbb23 
93  nrg1a 
94  erbb3 
97  cjun 
98  ap1 
99  p90rskerk12d 
100  rheb 
101  ship2 
102  ship2d 
103  pten 
104  sos1r 
105  sos1 
107  pi3kr 
108  shp1 
109  shp1d 
110  nrg2a 
111  nrg1b 
112  erbb34 
