6 18
0  erbb4 
1  nrg1b 
2  erbb34 
3  nrg2a 
4  shp2 
5  rasgap 
6  ship2 
7  ship2d 
8  pi34p2 
9  ptend 
10  pten 
11  bad 
12  pro_apoptotic 
13  mekk4 
14  mkk3 
15  p38 
16  mk2 
17  hsp27 
18  nrg2b 
19  erbb23 
20  erbb2 
21  erbb14 
22  erbb3 
23  gab1 
24  pi3k 
25  pip3 
26  vav2 
27  ras 
28  pak1 
29  raccdc42 
30  mekk1 
31  mkk4 
32  mlk3 
33  mkk6 
34  limk1 
35  actinreorg 
36  erbb44 
37  nrg1a 
38  shc 
39  erbb13 
40  grb2 
41  nck 
42  pi3kr 
43  sos1esp8e3b1 
44  sos1r 
45  sos1 
46  aktd 
47  akt 
48  tsc1_tsc2 
49  mkk7 
50  p90rskerk12d 
51  gsk3 
52  creb 
54  nrg4 
55  erbb24 
56  epr 
57  erbb1 
58  tgfa 
59  ar 
60  rntre 
61  esp8r 
62  rab5a 
63  rin1 
64  raf1 
65  pdk1 
66  mek12 
67  jnk 
68  erk12 
69  p90rsk 
70  mkp 
72  bir 
73  btc 
74  erbb12 
75  egf 
76  erbb11 
77  stat5 
78  ccbl 
79  endocyt_degrad 
80  ca 
81  pkc 
82  mtor_ric 
83  p70s6_2 
84  pp2a 
85  p70s6_1 
86  cfos 
87  cmyc 
88  nucerk12 
90  nrg3 
91  hbegf 
92  shp1 
93  shp1d 
94  stat1 
95  csrc 
96  stat3 
97  plcg 
98  ip3 
99  dag 
100  mtorr 
101  mtor_rap 
102  rheb 
103  cjun 
104  ap1 
106  elk1 
107  pp2b 
