11 10
2  ip3 
3  ca 
4  plcg 
5  erbb3 
6  bir 
7  nrg2b 
8  nrg3 
11  pten 
12  ptend 
13  pkc 
14  dag 
15  erbb23 
16  btc 
17  nrg1b 
18  erbb44 
19  erbb4 
20  ship2 
21  ship2d 
22  pi34p2 
23  pi3k 
24  ar 
25  erbb13 
26  shc 
27  erbb34 
28  nrg1a 
29  nrg2a 
30  shp2 
31  rasgap 
32  pip3 
33  gab1 
34  erbb2 
35  epr 
36  grb2 
37  erbb24 
38  erbb14 
39  nrg4 
40  mkk6 
41  mekk4 
42  vav2 
43  pi3kr 
44  ras 
45  tgfa 
46  erbb12 
47  egf 
48  erbb1 
49  ccbl 
50  mkk3 
51  mlk3 
52  raccdc42 
53  sos1esp8e3b1 
54  shp1 
55  shp1d 
56  erbb11 
57  hbegf 
58  nck 
59  endocyt_degrad 
60  p38 
61  mkk4 
62  mekk1 
63  sos1r 
64  sos1 
65  esp8r 
66  rntre 
67  stat5 
68  rin1 
69  rab5a 
70  mk2 
71  hsp27 
72  mek12 
73  p90rskerk12d 
74  aktd 
75  raf1 
76  pak1 
77  csrc 
78  stat3 
80  creb 
81  mkk7 
82  pp2a 
83  pdk1 
84  akt 
85  tsc1_tsc2 
86  bad 
87  stat1 
88  limk1 
89  actinreorg 
90  ap1 
91  cfos 
92  erk12 
93  p90rsk 
94  gsk3 
95  rheb 
96  pro_apoptotic 
97  cmyc 
98  nucerk12 
99  mkp 
100  cjun 
101  jnk 
102  p70s6_1 
103  p70s6_2 
104  mtor_ric 
105  mtor_rap 
106  mtorr 
108  elk1 
109  pp2b 
