7 15
0  nrg3 
1  nrg2b 
2  nrg2a 
3  erbb34 
4  erbb4 
5  shp2 
6  pten 
7  ship2d 
8  actinreorg 
9  ship2 
10  mtorr 
11  rheb 
12  mtor_rap 
13  mkp 
15  nrg4 
16  erbb44 
17  nrg1a 
18  erbb14 
19  nck 
20  rasgap 
21  ptend 
22  pi34p2 
23  limk1 
24  pro_apoptotic 
25  mtor_ric 
26  tsc1_tsc2 
27  cmyc 
28  nucerk12 
29  elk1 
30  nrg1b 
31  erbb23 
32  erbb24 
33  shc 
34  grb2 
35  gab1 
36  pi3k 
37  pip3 
38  pak1 
39  bad 
40  akt 
41  gsk3 
42  p70s6_2 
43  pp2a 
44  pp2b 
45  erbb3 
46  btc 
47  erbb13 
48  erbb2 
49  erbb1 
50  sos1 
51  ras 
52  raf1 
53  aktd 
54  mek12 
55  p90rskerk12d 
56  p90rsk 
57  erk12 
58  cfos 
59  ap1 
60  stat5 
61  bir 
62  epr 
63  erbb12 
64  egf 
65  sos1r 
66  pi3kr 
67  sos1esp8e3b1 
68  raccdc42 
69  mekk1 
70  mkk7 
71  pdk1 
72  p70s6_1 
73  jnk 
74  cjun 
75  csrc 
76  stat3 
77  tgfa 
78  shp1d 
79  erbb11 
80  shp1 
81  rin1 
82  vav2 
83  mlk3 
84  mekk4 
85  mkk4 
86  creb 
87  plcg 
88  dag 
89  pkc 
90  stat1 
91  ar 
92  hbegf 
93  ccbl 
94  endocyt_degrad 
95  rntre 
96  rab5a 
97  esp8r 
98  mkk3 
99  mkk6 
100  p38 
101  mk2 
102  hsp27 
103  ip3 
104  ca 
