11 10
0  mtor_ric 
1  mtorr 
2  cmyc 
3  nucerk12 
4  elk1 
5  pp2b 
7  hsp27 
9  mkk6 
10  rheb 
11  mtor_rap 
12  p70s6_2 
13  p70s6_1 
14  mkp 
15  ap1 
16  creb 
17  mk2 
18  p38 
19  mkk3 
20  tsc1_tsc2 
21  pp2a 
22  gsk3 
23  erk12 
24  cfos 
25  cjun 
26  jnk 
27  mkk7 
28  mkk4 
29  mlk3 
30  pro_apoptotic 
31  akt 
32  pdk1 
33  p90rsk 
34  mek12 
35  pkc 
36  dag 
37  mekk1 
38  mekk4 
40  bad 
41  aktd 
42  ship2 
43  p90rskerk12d 
44  ip3 
45  ca 
46  plcg 
47  raccdc42 
48  stat1 
49  actinreorg 
50  pten 
51  pi34p2 
52  ship2d 
53  vav2 
54  raf1 
55  pak1 
56  stat5 
57  stat3 
58  csrc 
59  limk1 
60  ptend 
61  sos1esp8e3b1 
62  pip3 
63  sos1r 
64  nrg4 
65  nck 
66  bir 
67  erbb11 
68  shp1d 
69  shp1 
70  shp2 
71  esp8r 
72  gab1 
73  sos1 
74  erbb44 
75  grb2 
76  shc 
77  btc 
78  erbb12 
79  hbegf 
80  rasgap 
81  rntre 
82  ras 
83  erbb4 
84  nrg1b 
85  erbb14 
86  erbb24 
87  epr 
88  egf 
89  erbb1 
91  pi3kr 
92  pi3k 
93  erbb3 
94  erbb34 
95  erbb23 
96  erbb2 
97  erbb13 
98  tgfa 
99  ar 
101  rab5a 
102  rin1 
103  nrg3 
104  nrg2b 
105  nrg1a 
106  nrg2a 
107  endocyt_degrad 
108  ccbl 
