7 15
0  nrg4 
1  erbb4 
2  nrg2a 
3  erbb3 
4  shp2 
5  rasgap 
6  pten 
7  ptend 
8  ship2 
9  pro_apoptotic 
10  mtor_ric 
11  tsc1_tsc2 
12  mtorr 
13  mtor_rap 
14  rheb 
15  nrg2b 
16  nrg1a 
17  erbb2 
18  erbb34 
19  gab1 
20  sos1r 
21  pi3kr 
22  sos1esp8e3b1 
23  ship2d 
24  bad 
25  gsk3 
26  cmyc 
27  nucerk12 
28  mkp 
29  elk1 
30  nrg1b 
31  erbb23 
32  erbb14 
33  shc 
34  pi3k 
35  ras 
36  esp8r 
37  pip3 
38  pi34p2 
39  aktd 
40  akt 
41  pdk1 
42  pp2a 
43  p70s6_2 
44  pp2b 
45  erbb44 
46  erbb24 
47  erbb13 
48  grb2 
49  nck 
50  sos1 
51  raf1 
52  pak1 
53  p90rskerk12d 
54  mek12 
55  p90rsk 
56  erk12 
57  cfos 
58  p70s6_1 
59  ap1 
60  btc 
61  epr 
62  erbb12 
63  erbb1 
64  stat5 
65  rin1 
66  csrc 
67  vav2 
68  raccdc42 
69  limk1 
70  mekk1 
71  mlk3 
72  creb 
73  mkk7 
74  cjun 
75  bir 
76  tgfa 
77  egf 
78  ar 
79  erbb11 
80  rab5a 
81  rntre 
82  stat3 
83  mekk4 
84  actinreorg 
85  pkc 
86  mkk4 
87  mkk3 
88  jnk 
90  nrg3 
91  hbegf 
92  shp1d 
93  shp1 
94  ccbl 
95  endocyt_degrad 
96  stat1 
97  plcg 
98  ip3 
99  dag 
100  ca 
101  mkk6 
102  p38 
103  mk2 
104  hsp27 
