7 16
1  pp2b 
3  mtor_rap 
4  rheb 
5  pkc 
6  ca 
7  dag 
8  ip3 
9  shp2 
10  plcg 
11  stat1 
12  ar 
13  hbegf 
17  elk1 
18  p70s6_2 
19  mtorr 
20  pdk1 
21  mtor_ric 
22  pro_apoptotic 
23  actinreorg 
24  limk1 
25  csrc 
26  stat3 
27  stat5 
28  btc 
29  tgfa 
30  egf 
31  shp1 
32  mkp 
33  nucerk12 
34  p70s6_1 
35  erk12 
36  tsc1_tsc2 
37  mek12 
38  aktd 
39  vav2 
40  raf1 
41  rasgap 
42  ccbl 
43  erbb11 
44  erbb12 
45  epr 
46  erbb1 
47  shp1d 
48  creb 
49  cmyc 
50  gsk3 
51  p90rsk 
52  p90rskerk12d 
53  akt 
54  bad 
55  sos1 
56  pak1 
57  gab1 
58  nck 
59  grb2 
60  erbb13 
61  erbb24 
62  erbb14 
63  nrg2a 
64  hsp27 
65  cjun 
66  ap1 
67  cfos 
68  pp2a 
69  ship2d 
70  pi34p2 
71  pip3 
72  ras 
73  pi3k 
74  endocyt_degrad 
75  shc 
76  erbb23 
77  erbb34 
78  erbb2 
79  erbb4 
80  mk2 
81  mkk3 
82  jnk 
83  mlk3 
84  mkk7 
85  mekk1 
86  raccdc42 
87  sos1r 
88  sos1esp8e3b1 
89  esp8r 
90  rntre 
91  bir 
92  erbb44 
93  nrg1a 
94  nrg2b 
95  nrg4 
97  p38 
98  mkk6 
99  mkk4 
100  mekk4 
101  ship2 
102  ptend 
103  pten 
104  rin1 
105  pi3kr 
106  rab5a 
108  erbb3 
109  nrg1b 
110  nrg3 
