7 8
0  Dll1 
1  Notch1 
2  CD4 
4  IL2R 
5  IL2 
9  CD8 
10  Runx3 
11  IL7R 
12  STAT5 
13  IFNBR 
14  IFNB 
15  IL12 
16  NFAT 
17  TCR 
18  ThPOK 
19  IL7 
20  STAT4 
21  SOCS 
22  IL4R 
23  IL12R 
24  TGFBR 
25  TGFB 
26  Foxp3 
27  GATA3 
28  Gzmb 
29  STAT1 
30  IL4 
31  STAT6 
32  SMAD2 
33  IL17 
34  RORgt 
35  Tbet 
36  Eomes 
37  IL27R 
38  Prf1 
39  IL18 
40  IL23R 
41  IL6 
42  STAT3 
43  IL10 
44  IFNg 
45  IL27 
46  IRAK 
47  IL18R 
48  IL23 
49  IL6R 
50  JAK3 
51  IL10R 
52  IFNgR 
53  JAK1 
