5 12
2  JAK3 
3  IL6R 
4  IL6 
5  IL17 
6  SMAD2 
7  TGFBR 
8  IL10 
9  IL10R 
10  IL23 
13  Dll1 
14  Notch1 
15  CD8 
16  ThPOK 
17  RORgt 
18  Foxp3 
19  TGFB 
20  STAT3 
21  Prf1 
22  IL23R 
25  NFAT 
26  TCR 
27  Runx3 
28  CD4 
29  Tbet 
30  GATA3 
31  Eomes 
32  IFNg 
33  STAT4 
34  IRAK 
35  Gzmb 
37  IL7 
38  IL7R 
39  STAT5 
40  SOCS 
41  STAT1 
42  IL4 
43  IL27R 
44  IL4R 
45  STAT6 
46  IL18R 
47  IL18 
50  IL2 
51  IL2R 
52  IFNB 
53  IFNBR 
54  JAK1 
55  IL27 
56  IFNgR 
57  IL12R 
58  IL12 
