5 10
0  IL12 
1  IL12R 
2  IL6R 
3  JAK3 
4  IL6 
5  TGFB 
6  TGFBR 
7  IL23R 
8  IL23 
9  IL7 
10  IRAK 
11  IL10R 
12  IL10 
13  STAT3 
14  RORgt 
15  Foxp3 
16  SMAD2 
17  IL17 
18  NFAT 
19  IL2 
20  IL18R 
21  STAT6 
22  STAT4 
23  IFNg 
24  GATA3 
25  Tbet 
26  ThPOK 
27  CD8 
28  TCR 
29  IL7R 
30  IL18 
31  Gzmb 
32  Eomes 
33  IFNgR 
34  IL4R 
35  SOCS 
36  CD4 
37  Runx3 
38  STAT5 
39  IL2R 
40  IL27 
41  Prf1 
42  IL27R 
43  JAK1 
44  IL4 
45  STAT1 
46  IFNBR 
47  IFNB 
48  Notch1 
49  Dll1 
