7 13
0  AKT 
2  IL7 
3  IL17 
4  IL7R 
5  TCF1 
6  Bcl11b 
7  TCR 
8  NFAT 
9  Prf1 
13  TNFR2 
14  SMAD3 
15  TGFbR 
16  SMAD2 
17  Dll1 
18  HEB 
19  Notch1 
20  Runx1 
21  CD8 
22  Gzmb 
23  CD19 
24  IL27 
26  TNFa 
27  IL6 
28  TGFb 
29  RORgt 
30  Foxp3 
31  GATA3 
32  Tbet 
33  ThPOK 
34  Runx3 
35  EOMES 
36  IL27R 
37  Hoxa9 
38  ERK 
39  B9 
40  IL6R 
41  FR4 
42  Bcl2 
43  JAK3 
44  IL4 
45  STAT5 
46  CD4 
47  STAT1 
48  Ebf1 
49  Pax5 
50  Flt3 
51  BCR 
53  IL23R 
54  IL10R 
55  IL10 
56  STAT3 
57  STAT4 
58  SOCS1 
59  IFNg 
60  IFNbR 
61  Blimp1 
62  Irf4 
63  Flt3L 
64  NFkB 
66  IL23 
67  IL12 
68  IL12R 
69  STAT6 
70  IL4R 
71  IL21R 
72  IFNgR 
73  JAK1 
74  Bcl6 
75  Bach2 
76  PU1 
77  Helios 
80  IL18 
81  IL2 
82  IL18R 
83  IL2R 
84  IL21 
85  IRAK 
86  IFNb 
87  XBP1 
88  Gfi1 
89  Ikaros 
