6 15
1  IL27 
2  JAK1 
3  IL27R 
4  Gzmb 
5  Prf1 
6  HEB 
7  TCF1 
8  Bcl11b 
9  Notch1 
10  NFAT 
11  Dll1 
12  IL2R 
13  IL2 
15  IFNb 
16  IFNbR 
17  IL4R 
18  STAT1 
19  EOMES 
20  SOCS1 
21  IL17 
22  CD4 
23  Runx3 
24  CD8 
25  STAT5 
26  CD19 
27  Flt3L 
28  Hoxa9 
30  IL12 
31  IL12R 
32  STAT6 
33  IL4 
34  STAT4 
35  Tbet 
36  GATA3 
37  ThPOK 
38  Runx1 
39  TCR 
40  Ebf1 
41  Pax5 
42  Flt3 
43  ERK 
44  BCR 
45  IL18 
46  IL18R 
47  IFNgR 
48  IRAK 
49  IFNg 
50  Foxp3 
51  RORgt 
52  STAT3 
53  FR4 
54  JAK3 
55  Bcl2 
56  Blimp1 
57  Irf4 
58  PU1 
59  NFkB 
62  TNFR2 
63  TNFa 
64  TGFb 
65  SMAD2 
66  IL10 
67  IL10R 
68  B9 
69  IL7R 
70  IL21R 
71  Bcl6 
72  Bach2 
73  Ikaros 
74  Helios 
77  AKT 
78  SMAD3 
79  TGFbR 
80  IL23 
81  IL6 
82  IL23R 
83  IL6R 
84  IL7 
85  IL21 
86  XBP1 
88  Gfi1 
