6 16
2  IL12 
3  IL12R 
4  Gzmb 
5  B9 
6  FR4 
7  IL2 
8  IL2R 
9  NFAT 
10  TCR 
11  IL7R 
12  Bach2 
13  IL7 
14  Hoxa9 
17  IL27 
18  IL27R 
19  Prf1 
20  STAT4 
21  EOMES 
22  Bcl2 
23  IL10 
24  IL10R 
25  Runx3 
26  CD8 
27  Ebf1 
28  Bcl6 
29  XBP1 
30  Flt3L 
31  Helios 
33  IFNbR 
34  STAT1 
35  STAT6 
36  IL4 
37  SOCS1 
38  Tbet 
39  GATA3 
40  STAT5 
41  ThPOK 
42  Runx1 
43  Pax5 
44  Blimp1 
45  Irf4 
46  Flt3 
47  NFkB 
49  IFNb 
50  JAK1 
51  IFNgR 
52  IL4R 
53  IFNg 
54  Foxp3 
55  RORgt 
56  STAT3 
57  CD4 
58  JAK3 
59  CD19 
60  IL21R 
61  PU1 
62  ERK 
63  BCR 
66  IL18R 
67  IRAK 
68  SMAD3 
69  TGFbR 
70  SMAD2 
71  IL17 
72  HEB 
73  TCF1 
74  Notch1 
75  Bcl11b 
76  IL21 
77  Ikaros 
82  IL18 
83  AKT 
84  TNFR2 
85  TGFb 
86  TNFa 
87  IL6 
88  IL23R 
89  IL23 
90  IL6R 
91  Dll1 
93  Gfi1 
