6 13
0  JEN1 
1  FBP1 
2  MDH2 
3  GAL11 
4  SNF1 
5  Gal11p 
6  GAL2 
7  Gal2p 
8  galactose_int 
9  galactose_ext 
13  ICL1 
14  MLS1 
15  Sip4p 
16  GAL5 
17  GAL80 
18  Gal80p 
19  Gal1p 
20  Gal3p 
21  REG1 
22  RGT2 
23  Rgt2p 
24  GRR1 
26  ACS1 
27  Cat8p 
28  SIP4 
29  SNF4 
30  Snf1p 
31  Gal4p 
32  GAL3 
33  Glc7Reg1 
34  MTH1 
35  glucose_ext 
36  HXT2 
37  SCF_grr1 
38  YCK1_2 
39  PCK1 
40  IDP2 
41  GAL10 
42  GAL7 
43  GAL4 
44  GAL1 
45  Mig3p 
46  GLC7 
47  MIG3 
48  Snf3p 
49  Mth1p 
50  Std1p 
51  Yck1p 
53  SFC1 
54  CAT8 
55  MALS 
56  MEL1 
57  Mig1p 
58  MIG1 
59  SNF3 
60  HXT4 
61  HXT8 
62  Rgt1p 
63  HXT1 
64  RGT1 
65  maltose_ext 
66  maltose_int 
67  MalTp 
68  MalRp 
69  MALT 
70  MALR 
71  SUC2 
72  Mig2p 
73  MIG2 
74  HXT5 
75  HXT3 
76  STD1 
77  4ORFs 
