6 13
0  GRR1 
1  maltose_ext 
2  maltose_int 
3  MalTp 
4  MalRp 
5  MALS 
6  GAL7 
7  GAL4 
8  GAL10 
9  Gal4p 
10  GAL5 
11  GAL80 
12  GAL3 
13  YCK1_2 
14  Mig2p 
15  SUC2 
16  MIG1 
17  MALT 
18  Mig1p 
19  MALR 
20  MEL1 
21  SFC1 
22  GAL1 
23  Gal1p 
24  Gal80p 
25  Gal3p 
26  SCF_grr1 
27  Yck1p 
28  MIG2 
29  SNF3 
30  Mig3p 
31  CAT8 
32  Snf1p 
33  SIP4 
34  Cat8p 
35  IDP2 
36  GAL2 
37  PCK1 
38  galactose_int 
39  Std1p 
40  HXT1 
41  Mth1p 
42  Snf3p 
43  HXT4 
44  MTH1 
45  SNF4 
46  Sip4p 
47  ICL1 
48  MDH2 
49  Gal11p 
50  Gal2p 
51  galactose_ext 
52  STD1 
53  HXT5 
54  Rgt1p 
55  HXT3 
56  MIG3 
57  HXT8 
58  SNF1 
59  MLS1 
60  FBP1 
61  JEN1 
62  GAL11 
65  4ORFs 
66  RGT1 
67  HXT2 
68  Rgt2p 
69  glucose_ext 
70  RGT2 
71  Glc7Reg1 
72  GLC7 
73  ACS1 
74  REG1 
