16 12
0  GalphaS_L 
1  GalphaS_R 
2  adenyl_cyclase 
3  G_Actin 
4  Profilin 
5  TAK1 
6  MKK7 
7  F_Actin 
8  WAVE-2 
9  Arp2_3 
10  Vav 
11  Cofilin 
13  PKA 
14  cAMP 
15  EPAC 
16  RIAM 
17  Rap1 
18  BRAF 
19  C3G 
20  IRSp53 
21  Cdc42 
22  N_WASP 
23  LIMK 
24  Galpha_iL 
25  Galpha_iR 
26  ERM 
27  IL18_e 
28  IL18R1 
29  IRAK1 
30  JNK 
31  Crk 
32  rac1 
33  PAK 
34  Nck 
36  Tyk2 
37  IL12RB2 
38  AP1 
39  IL12_e 
40  MEK6 
41  TRAF6 
42  MEK4 
43  ERK 
44  Paxillin 
45  MEK1_2 
46  RhoA 
47  ROCK 
48  IL10RA 
49  JAK2 
50  STAT4 
51  ATF2 
52  P38 
53  MEK3 
54  MEKK4 
55  GADD45B 
56  was 
57  RhoGEF 
58  Galpha12_13R 
59  MLC 
60  IL10RB 
61  IL12RB1 
62  Dec2 
63  IFNG 
64  HLX 
65  NIK 
66  GADD45G 
67  Cas 
68  NOS2A 
69  FAK_576_577 
70  alpha_13L 
71  RAF1 
72  IL10_e 
73  IRF1 
74  GATA3 
75  RUNX3 
76  TBET 
77  IL4RA_HIGH 
78  ECM 
79  Bintegrin 
80  CAV1_scaffold 
81  Src 
82  SLP-76 
83  ITK 
84  IL23_e 
85  IL23R 
86  IRF4 
87  proliferation 
88  IL4 
89  IL4R_HIGH 
90  STAT5_HIGH 
91  Calcineurin 
92  CAV1_ACTIVATOR 
93  FAK_Tyr397 
94  Gads 
95  Ca2+ 
96  IL10R 
97  IL23 
98  STAT6 
99  IL10 
100  IL4R 
101  IL4_e 
102  IL4RA 
103  CD4 
104  CD3 
105  MHC_II 
106  ZAP-70 
107  IP3 
108  TGFB_e 
109  STAT3 
110  SOCS1 
111  IL21 
112  TGFB 
113  NFAT 
114  GFI1 
115  TCR 
116  FYN 
117  IKKcomplex 
118  LAT 
119  PLCg 
120  TGFBR 
121  RORGT 
122  STAT1 
123  IL17 
124  IL2 
125  CGC 
126  IL2R_HIGH 
127  APC 
128  Shc1 
129  IKB 
130  Grb2 
131  Sos 
132  IL27RA 
133  IL27R 
134  SMAD3 
135  FOXP3 
136  IL2RA 
137  NFKB 
138  IL2_e 
139  CD28 
140  ICOS 
141  PI3K 
142  GAB2 
143  Ras 
144  IFNG_e 
145  IFNGR2 
146  IL22 
147  IFNGR 
148  STAT5 
149  IL15R 
150  IL2R 
151  Lck 
152  IL2RB 
153  SHP2 
154  ITAMS 
155  RASgrp 
156  IL27_e 
157  GP130 
158  IFNGR1 
159  IL21R 
160  SYK 
161  IL15RA 
162  JAK3 
163  B7 
165  Bcl10_Carma1_MALTI 
166  PKC 
167  DAG 
168  IFNB_e 
169  SOCS3 
170  IFNBR 
171  IL21_e 
172  JAK1 
173  IL15_e 
174  IL9R 
175  IL9_e 
176  CD26 
177  BCL10_Malt1 
178  CARMA1 
179  PLCb 
180  IL6_e 
181  IL6R 
182  IL6RA 
183  IL22_e 
184  IL22R 
185  GSK-3b 
186  AKT 
187  PDK1 
189  PIP3_345 
190  Galpha_QL 
191  Galpha_Q 
