15 13
2  IL6RA 
3  IL6_e 
4  IL6R 
5  IFNGR2 
6  RORGT 
7  IL10_e 
8  IL10R 
9  IL10RB 
10  TGFBR 
11  TGFB_e 
12  IL10RA 
14  IL27_e 
15  IL27RA 
16  IL27R 
17  GP130 
18  IFNGR 
19  IFNG_e 
20  STAT1 
21  SOCS1 
22  IRF1 
23  SMAD3 
24  IFNBR 
26  IL18R1 
27  IL18_e 
28  IL23_e 
29  IL12RB1 
30  IL23R 
31  IFNGR1 
32  STAT3 
33  IL22 
34  FOXP3 
35  Dec2 
36  TGFB 
37  IFNB_e 
38  IL4R_HIGH 
39  IRAK1 
40  ERM 
41  JAK2 
42  STAT4 
43  HLX 
44  IFNG 
45  IL23 
46  TBET 
47  RUNX3 
48  GATA3 
49  IL4 
50  IRF4 
51  IL4RA_HIGH 
52  TRAF6 
53  alpha_13L 
54  IL12RB2 
55  Tyk2 
56  IL12_e 
57  ATF2 
58  IL21 
59  IL17 
60  NFKB 
61  IL10 
62  proliferation 
63  IL4RA 
64  STAT5_HIGH 
66  Galpha12_13R 
67  NIK 
68  AP1 
69  MEK3 
70  P38 
71  IL21_e 
72  NFAT 
73  IL2 
74  STAT6 
75  IL2RA 
76  IL4R 
77  IL4_e 
78  TAK1 
79  MKK7 
80  JNK 
81  MEK4 
82  MEKK4 
83  MEK6 
84  IL21R 
85  IKB 
86  STAT5 
87  GFI1 
88  IL2R_HIGH 
89  SYK 
90  CGC 
91  ECM 
92  Bintegrin 
93  Cas 
94  ERK 
95  GADD45G 
96  IKKcomplex 
97  GADD45B 
98  TCR 
99  CD3 
100  CD4 
101  IL2_e 
102  MHC_II 
103  IL15_e 
104  was 
105  FAK_Tyr397 
106  Crk 
107  CAV1_ACTIVATOR 
108  CARMA1 
109  BCL10_Malt1 
110  SOCS3 
111  FYN 
112  JAK1 
113  JAK3 
114  IL2R 
115  IL9R 
116  IL15R 
117  Src 
118  FAK_576_577 
119  Paxillin 
120  CAV1_scaffold 
121  CD26 
122  Bcl10_Carma1_MALTI 
123  APC 
124  CD28 
125  B7 
126  Lck 
127  IL2RB 
128  IL9_e 
129  IL15RA 
130  WAVE-2 
131  IRSp53 
132  rac1 
133  RhoA 
134  ROCK 
135  MLC 
136  PKC 
137  GSK-3b 
138  AKT 
139  ITAMS 
140  Shc1 
142  IL22R 
143  Arp2_3 
144  RhoGEF 
145  NOS2A 
146  PAK 
147  LIMK 
148  MEK1_2 
149  ICOS 
150  PI3K 
151  Calcineurin 
152  Ca2+ 
153  GAB2 
154  SHP2 
155  IL22_e 
156  Profilin 
157  Cdc42 
158  C3G 
159  RIAM 
160  Rap1 
161  BRAF 
162  PKA 
163  PIP3_345 
164  PDK1 
165  IP3 
166  Grb2 
167  Galpha_iL 
168  Galpha_iR 
169  G_Actin 
170  N_WASP 
171  Vav 
172  Nck 
173  Cofilin 
174  SLP-76 
175  RAF1 
176  Ras 
177  Sos 
178  ZAP-70 
179  LAT 
180  Gads 
182  F_Actin 
183  GalphaS_L 
184  GalphaS_R 
185  adenyl_cyclase 
186  EPAC 
187  ITK 
188  cAMP 
189  RASgrp 
190  DAG 
191  PLCg 
192  PLCb 
193  Galpha_Q 
194  Galpha_QL 
