11 18
0  Galpha_iL 
1  Galpha_iR 
2  IL22_e 
3  IL4RA_HIGH 
4  STAT5_HIGH 
5  IL4RA 
6  IL2R_HIGH 
7  IL15_e 
8  IL2_e 
9  IL15RA 
10  AKT 
11  PDK1 
12  Bcl10_Carma1_MALTI 
13  BCL10_Malt1 
14  CARMA1 
16  CD26 
17  IL18_e 
20  IL22R 
21  IL4R_HIGH 
22  IL4_e 
23  IL4R 
24  CGC 
25  IL15R 
26  IL2RB 
27  SHP2 
28  GSK-3b 
29  PIP3_345 
30  NIK 
31  TRAF6 
32  PKC 
33  IRAK1 
35  IL18R1 
36  TGFB_e 
37  IL10_e 
38  TGFBR 
39  SMAD3 
40  NFKB 
41  IL2 
42  IL2RA 
43  SYK 
44  IL2R 
45  Shc1 
46  FYN 
47  IKB 
48  IKKcomplex 
49  PLCb 
50  Galpha_Q 
51  Galpha_QL 
52  CAV1_scaffold 
53  CAV1_ACTIVATOR 
54  IL10RB 
55  IL10R 
56  RORGT 
57  FOXP3 
58  IL17 
59  STAT6 
60  STAT5 
61  JAK1 
62  JAK3 
63  GAB2 
64  GFI1 
65  PI3K 
66  ICOS 
67  DAG 
68  GalphaS_L 
69  FAK_576_577 
70  Src 
71  FAK_Tyr397 
72  IL23R 
73  IL23 
74  STAT3 
75  TGFB 
76  proliferation 
77  IL10 
78  NFAT 
79  SOCS3 
80  Lck 
81  CD28 
82  TCR 
83  B7 
84  APC 
85  TAK1 
86  GalphaS_R 
87  Cas 
88  Bintegrin 
89  ECM 
90  IL23_e 
91  IL10RA 
92  IL6_e 
93  IL4 
94  IRF4 
95  GATA3 
96  IL21 
97  IL9R 
98  Dec2 
99  Grb2 
100  Sos 
101  Ras 
102  RASgrp 
103  cAMP 
104  adenyl_cyclase 
105  RhoGEF 
106  RhoA 
107  Galpha12_13R 
108  GP130 
109  IL6RA 
110  IL6R 
111  SOCS1 
112  IFNG 
113  RUNX3 
114  IL21R 
115  IL9_e 
116  CD4 
117  MHC_II 
118  CD3 
119  RAF1 
120  MKK7 
121  EPAC 
122  was 
123  Paxillin 
124  NOS2A 
125  alpha_13L 
126  IFNBR 
127  IL27R 
128  IRF1 
129  STAT1 
130  IL22 
131  TBET 
132  IL21_e 
133  IP3 
134  ITAMS 
135  LAT 
136  ZAP-70 
137  PLCg 
138  PKA 
139  C3G 
140  Crk 
141  Cdc42 
142  MLC 
143  ROCK 
144  IFNB_e 
145  IL27RA 
146  IL12RB1 
147  JAK2 
148  STAT4 
149  HLX 
150  AP1 
151  Calcineurin 
152  ERK 
153  Gads 
154  SLP-76 
155  MEK1_2 
156  JNK 
157  Vav 
158  rac1 
159  Nck 
160  PAK 
161  LIMK 
163  IL27_e 
164  Tyk2 
165  IL12RB2 
166  ERM 
167  IL12_e 
168  ATF2 
169  Ca2+ 
170  GADD45B 
171  GADD45G 
172  ITK 
173  BRAF 
174  RIAM 
175  Rap1 
176  IRSp53 
177  N_WASP 
179  Cofilin 
182  IFNGR1 
183  IFNG_e 
184  IFNGR 
185  IFNGR2 
186  P38 
187  MEK3 
188  MEKK4 
189  MEK6 
190  MEK4 
192  Profilin 
193  G_Actin 
194  WAVE-2 
195  Arp2_3 
196  F_Actin 
