15 13
0  G_Actin 
1  IL18_e 
2  IL18R1 
3  IRAK1 
4  Galpha_Q 
5  Galpha_QL 
6  IL6RA 
8  IL6R 
9  GP130 
10  IL27R 
11  IL27_e 
12  IL27RA 
13  Profilin 
14  RIAM 
15  TAK1 
16  TRAF6 
17  PLCb 
18  NIK 
20  IL21_e 
21  IL6_e 
22  IL21R 
23  IL23_e 
24  IL10RA 
25  IL10_e 
26  F_Actin 
27  PKC 
28  MKK7 
29  RASgrp 
30  DAG 
31  IP3 
32  Ca2+ 
33  Calcineurin 
34  IL23 
35  IL21 
36  IL23R 
37  IL10RB 
38  IFNG_e 
39  BCL10_Malt1 
40  CARMA1 
41  Bcl10_Carma1_MALTI 
42  ITK 
43  PLCg 
44  IKKcomplex 
45  TGFB_e 
46  TGFBR 
47  RORGT 
48  STAT3 
49  IL10 
50  IL10R 
51  IFNGR2 
52  Arp2_3 
53  CD26 
54  N_WASP 
55  Gads 
56  LAT 
57  IKB 
58  NFKB 
59  TGFB 
60  FOXP3 
61  IL17 
62  proliferation 
63  IFNGR1 
64  IFNGR 
65  Nck 
66  Rap1 
67  Vav 
68  SLP-76 
69  BRAF 
70  ZAP-70 
71  GFI1 
72  SMAD3 
73  IL2 
74  STAT6 
75  SOCS1 
76  GATA3 
77  Dec2 
78  PAK 
79  C3G 
80  Cdc42 
81  EPAC 
82  MEK1_2 
83  ERK 
84  AP1 
85  IL2RA 
86  NFAT 
87  IFNG 
88  STAT1 
89  TBET 
90  HLX 
91  WAVE-2 
92  Crk 
93  JNK 
94  Ras 
95  RAF1 
96  ITAMS 
97  ERM 
98  IL2R_HIGH 
99  ATF2 
100  CGC 
101  IL4 
102  RUNX3 
103  IRF4 
104  IRSp53 
105  Paxillin 
106  rac1 
107  Sos 
108  Grb2 
109  CD3 
110  TCR 
111  IL2_e 
112  STAT4 
113  IL22 
114  IRF1 
115  IFNBR 
116  IFNB_e 
117  ECM 
118  PKA 
119  NOS2A 
120  cAMP 
121  Shc1 
122  Lck 
123  CD4 
124  IL2R 
125  SYK 
126  STAT5 
127  JAK2 
128  IL4R 
129  IL4_e 
130  Bintegrin 
131  Cas 
132  CAV1_scaffold 
133  CAV1_ACTIVATOR 
134  FYN 
135  CD28 
136  APC 
137  MEK3 
138  P38 
139  SOCS3 
140  IL12RB1 
141  STAT5_HIGH 
142  IL4R_HIGH 
143  FAK_Tyr397 
144  FAK_576_577 
145  Src 
146  SHP2 
147  GAB2 
148  PI3K 
149  ICOS 
150  IL2RB 
151  MEK6 
152  IL15R 
153  Tyk2 
154  IL4RA 
155  IL4RA_HIGH 
156  LIMK 
157  Cofilin 
158  was 
160  MEK4 
161  GADD45G 
162  MEKK4 
163  GADD45B 
164  IL12_e 
165  IL15RA 
166  IL12RB2 
167  IL15_e 
168  Galpha_iR 
169  GalphaS_L 
170  GalphaS_R 
171  RhoGEF 
172  adenyl_cyclase 
173  Galpha12_13R 
174  B7 
175  MHC_II 
176  JAK3 
177  IL9R 
178  JAK1 
179  IL22R 
180  IL22_e 
181  Galpha_iL 
182  ROCK 
183  MLC 
184  RhoA 
186  alpha_13L 
187  PIP3_345 
188  PDK1 
189  AKT 
190  GSK-3b 
191  IL9_e 
