10 19
0  IL6RA 
1  IL6R 
2  IL6_e 
3  TGFB_e 
4  STAT5_HIGH 
5  IL4RA 
6  IL2R_HIGH 
7  IL15RA 
8  IL2_e 
9  GSK-3b 
10  SHP2 
11  AKT 
12  PDK1 
13  Src 
14  was 
15  CAV1_ACTIVATOR 
16  GalphaS_R 
17  GalphaS_L 
18  adenyl_cyclase 
19  IL10RB 
20  GP130 
21  IL23_e 
22  IL23R 
23  IL4RA_HIGH 
24  TGFBR 
25  IL15_e 
26  IL15R 
27  IL2RB 
28  Shc1 
29  GAB2 
30  FYN 
31  PIP3_345 
32  Grb2 
33  NOS2A 
34  CAV1_scaffold 
35  Sos 
36  Profilin 
37  PKA 
38  IL10R 
39  IL27_e 
40  IL21_e 
41  IL21R 
42  IL4R_HIGH 
43  SMAD3 
44  CGC 
45  IL2RA 
46  IL2R 
47  SYK 
48  PI3K 
49  MHC_II 
50  FAK_576_577 
51  FAK_Tyr397 
52  RhoGEF 
53  RhoA 
54  Galpha12_13R 
55  RIAM 
56  cAMP 
57  IL10RA 
58  IL27R 
59  SOCS3 
60  STAT3 
61  IL21 
62  RORGT 
63  IL4_e 
64  STAT5 
65  JAK3 
66  Lck 
67  ITAMS 
68  CD4 
69  Cas 
70  Bintegrin 
71  Crk 
72  C3G 
73  alpha_13L 
74  Rap1 
75  EPAC 
76  IL10_e 
77  IL27RA 
78  IL10 
79  IL23 
80  proliferation 
81  TGFB 
82  IL4R 
83  IL9R 
84  JAK1 
85  IL9_e 
86  ICOS 
87  CD3 
88  Paxillin 
89  ECM 
90  rac1 
91  IRSp53 
92  Ras 
93  WAVE-2 
94  ROCK 
95  IFNB_e 
96  IFNBR 
97  Dec2 
98  STAT1 
99  IL22 
100  FOXP3 
101  IL17 
102  NFAT 
103  GFI1 
104  CD28 
105  APC 
106  TCR 
107  ZAP-70 
108  LAT 
109  Cdc42 
110  CD26 
111  RAF1 
112  G_Actin 
113  MLC 
114  IRF4 
115  IFNG_e 
116  GATA3 
117  TBET 
118  IL4 
119  SOCS1 
120  STAT6 
121  IL2 
122  IL22R 
123  B7 
124  IP3 
125  ERK 
126  PLCg 
127  Gads 
128  PAK 
129  Vav 
130  MEK1_2 
131  BRAF 
132  LIMK 
133  IFNGR2 
134  IFNGR 
135  HLX 
136  IFNG 
137  RUNX3 
138  STAT4 
139  ERM 
140  NFKB 
141  IL22_e 
142  Calcineurin 
143  Ca2+ 
144  AP1 
145  ITK 
146  SLP-76 
147  Nck 
148  N_WASP 
149  RASgrp 
150  Arp2_3 
151  Cofilin 
152  IRAK1 
153  IFNGR1 
154  Galpha_iR 
155  IRF1 
156  ATF2 
157  P38 
158  MEK6 
159  MEK3 
160  TRAF6 
161  GADD45G 
162  MEKK4 
163  TAK1 
164  MKK7 
165  MEK4 
166  JNK 
167  PKC 
168  DAG 
169  PLCb 
170  Galpha_Q 
171  IL18R1 
172  IL18_e 
173  Galpha_iL 
174  IL12RB1 
175  JAK2 
176  Tyk2 
177  IL12RB2 
178  IKB 
179  NIK 
180  IL12_e 
181  GADD45B 
182  IKKcomplex 
184  Bcl10_Carma1_MALTI 
185  BCL10_Malt1 
186  CARMA1 
188  F_Actin 
189  Galpha_QL 
