7 10
0  MMP1_10 
1  CREB 
2  ECM 
3  EGR1 
4  Integrins 
5  PTEN 
6  Grb2 
7  Fak 
8  Shc 
10  PAI-1 
11  RSK 
12  PTGS2 
13  CCL20 
14  CellMigration 
15  DOCK180 
16  CRKL 
17  Rap1 
18  C3G 
19  HGF 
20  Plasmin 
21  STAT3 
22  cFOS 
23  Erk 
24  CTGF 
25  Akt 
26  HBEGF 
27  PI3K 
28  EGFR 
29  MET 
30  AP1 
31  ETS 
32  cJUN 
33  IL8 
34  p38 
35  PAK1 
36  Mkk3 
37  MLK3 
38  Mkk6 
40  uPA 
41  CDKN1A 
42  cMYC 
43  PAK2 
44  DUSP1 
45  Cdc42_Rac1 
46  Ras 
47  Mekk4 
48  EGF 
49  PLC_g 
50  uPAR 
51  CDKN2A 
52  ATF2 
53  JNK 
54  Mekk7 
55  Mekk1 
56  SOS 
57  Mkk4 
58  Ca 
59  IP3 
60  Proliferation 
61  CDK2 
62  CyclinD 
63  Elk1 
64  PAK3 
65  Mek 
66  Raf 
67  AKAP12 
68  PKC 
69  DAG 
