7 11
2  PAK1 
3  Mekk4 
4  PAK2 
5  Cdc42_Rac1 
6  Ras 
7  PAK3 
8  SOS 
9  DOCK180 
11  Plasmin 
12  PAI-1 
13  MMP1_10 
14  Mkk4 
15  Mekk7 
16  Mekk1 
17  ECM 
18  Akt 
19  PTEN 
20  CRKL 
21  C3G 
23  Mkk6 
24  Mkk3 
25  MLK3 
26  JNK 
27  Mek 
28  cMYC 
29  Raf 
30  Grb2 
31  PKC 
32  AKAP12 
33  uPA 
35  DUSP1 
36  CDKN2A 
37  Elk1 
38  ETS 
39  Integrins 
40  PI3K 
41  Fak 
42  DAG 
43  Rap1 
45  IL8 
46  p38 
47  CellMigration 
48  CTGF 
49  Erk 
50  EGR1 
51  CCL20 
52  Shc 
53  Ca 
55  uPAR 
56  CDKN1A 
57  Proliferation 
58  CDK2 
59  CyclinD 
60  STAT3 
61  HBEGF 
62  MET 
63  EGFR 
64  PLC_g 
65  EGF 
66  AP1 
67  cFOS 
68  cJUN 
69  PTGS2 
70  ATF2 
71  RSK 
72  CREB 
73  HGF 
75  IP3 
