6 13
0  Ca 
1  DOCK180 
2  SOS 
3  Akt 
4  Ras 
5  Cdc42_Rac1 
6  MLK3 
7  PAK2 
8  Mkk6 
13  DAG 
14  AKAP12 
15  PKC 
16  PAK3 
17  Raf 
18  PAK1 
19  Mkk3 
20  DUSP1 
21  p38 
22  IL8 
23  CTGF 
24  CellMigration 
25  PTGS2 
26  IP3 
27  CRKL 
28  Grb2 
29  PTEN 
30  Mekk4 
31  Mekk1 
32  Mkk4 
33  Mekk7 
34  JNK 
35  EGR1 
36  ATF2 
37  STAT3 
38  cJUN 
39  PLC_g 
40  MET 
41  EGFR 
42  PI3K 
44  Mek 
45  HBEGF 
46  RSK 
47  Elk1 
48  Erk 
49  CyclinD 
50  CCL20 
51  cFOS 
53  C3G 
54  Shc 
55  Fak 
56  Integrins 
57  ECM 
59  CREB 
60  CDKN2A 
61  ETS 
62  CDK2 
63  CDKN1A 
64  AP1 
66  HGF 
67  EGF 
68  Rap1 
70  MMP1_10 
71  PAI-1 
72  Plasmin 
73  uPA 
74  cMYC 
75  Proliferation 
77  uPAR 
