7 10
0  C3G 
1  CRKL 
2  Grb2 
3  SOS 
4  Mekk4 
5  Mekk1 
6  Mkk4 
7  Mekk7 
8  MLK3 
10  Rap1 
11  Integrins 
12  Fak 
13  PAK3 
14  PTEN 
15  STAT3 
16  CDKN1A 
17  ETS 
18  CDK2 
19  CDKN2A 
20  MET 
21  DOCK180 
22  Shc 
23  Ras 
24  Cdc42_Rac1 
25  PAK2 
26  PAK1 
27  JNK 
28  Mkk6 
29  Elk1 
30  HGF 
31  ECM 
32  PI3K 
33  cMYC 
34  Akt 
35  Erk 
36  CTGF 
37  EGR1 
38  Proliferation 
39  CyclinD 
40  PLC_g 
41  EGF 
42  EGFR 
43  Raf 
44  HBEGF 
45  Mek 
46  p38 
47  cJUN 
48  Mkk3 
49  ATF2 
50  PAI-1 
51  MMP1_10 
52  Plasmin 
53  CREB 
54  uPA 
55  RSK 
56  IL8 
57  CCL20 
58  CellMigration 
59  PTGS2 
60  IP3 
61  Ca 
62  DAG 
63  PKC 
64  uPAR 
65  AKAP12 
66  DUSP1 
67  AP1 
69  cFOS 
