6 13
0  CAMP 
1  TOR1 
2  Stress 
3  AdenylateCyclase 
4  CU2 
5  RPD3 
6  DRE2_TAH18 
7  MDV1 
8  HOS3 
9  H2B 
10  NUC1-NUC 
11  STE20-NUC 
12  STE20-CYT 
13  MSN2-4 
14  PKA 
15  BIR1 
16  RAS2 
17  RedActinDyn 
18  MT-ALT 
19  MT-Frag 
20  MMI1 
21  FIS1 
22  AIF1-NUC 
23  KAP123 
25  MAPK 
26  NMA111-CYT 
27  Heat 
28  NMA111-NUC 
29  SOD1 
30  Apoptosis 
31  YCA1 
32  H2O2 
33  SRO7 
34  DNA-Frag 
35  MEC1 
36  NUC1-MT 
37  AbnormalTelomer 
38  Mating 
39  SDP1 
40  SLT2 
41  DesCyclinCCDK8 
42  ESP1 
43  ROS-CYT 
44  Salt 
45  SVF1 
46  HK 
47  NDI1 
48  AIF1-MT 
49  SNO1 
50  Tat-D 
52  PTP2 
53  RLM1 
54  HOG1 
55  MCD1-NUC 
56  AceticAcid 
57  CDC48 
58  POR1-2 
59  EMC4 
60  ROS-MT 
61  STM1-NUC 
62  Protosom 
63  MG2 
66  PTP3 
67  HOG1-Dep 
68  CPR3 
69  CytC-MT 
70  CytC-CYT 
71  MCD1-MT 
72  FVY10 
73  SOD2 
74  STM1-CYT 
75  CDC6 
76  Adozelesin 
