7 11
1  AbnormalTelomer 
2  AIF1-MT 
3  AIF1-NUC 
4  MEC1 
5  CPR3 
6  HOS3 
7  H2B 
8  STE20-NUC 
9  STE20-CYT 
10  MAPK 
11  MG2 
12  Tat-D 
13  MCD1-MT 
14  CytC-MT 
15  CU2 
16  AceticAcid 
17  KAP123 
18  NUC1-NUC 
19  RPD3 
21  Mating 
22  STM1-NUC 
23  DNA-Frag 
24  POR1-2 
25  CytC-CYT 
26  Salt 
27  Apoptosis 
28  NUC1-MT 
29  BIR1 
30  NMA111-NUC 
33  STM1-CYT 
34  NDI1 
35  SVF1 
36  CDC48 
37  YCA1 
38  ROS-CYT 
39  H2O2 
40  SOD1 
41  DesCyclinCCDK8 
42  PTP3 
43  HOG1-Dep 
44  SNO1 
45  ROS-MT 
46  HK 
47  DRE2_TAH18 
48  SRO7 
49  EMC4 
50  ESP1 
51  Heat 
52  NMA111-CYT 
53  HOG1 
54  PTP2 
55  Protosom 
56  SOD2 
57  MDV1 
58  FIS1 
59  MT-Frag 
60  RedActinDyn 
61  MCD1-NUC 
62  TOR1 
63  Stress 
64  SLT2 
65  RLM1 
66  CDC6 
67  Adozelesin 
68  FVY10 
69  MMI1 
70  MT-ALT 
71  RAS2 
72  PKA 
73  CAMP 
74  AdenylateCyclase 
75  MSN2-4 
76  SDP1 
