8 10
1  Protosom 
2  CDC6 
3  Adozelesin 
4  MDV1 
5  EMC4 
6  FVY10 
11  STM1-NUC 
12  STM1-CYT 
13  MMI1 
14  POR1-2 
15  DRE2_TAH18 
16  HK 
17  SNO1 
18  AIF1-MT 
19  SOD2 
20  MG2 
21  Tat-D 
22  DNA-Frag 
23  MT-ALT 
24  MT-Frag 
25  FIS1 
26  SRO7 
27  NDI1 
28  MCD1-MT 
29  ROS-MT 
30  SDP1 
31  MSN2-4 
32  CPR3 
33  CU2 
34  Apoptosis 
35  AceticAcid 
36  YCA1 
37  CytC-CYT 
38  CytC-MT 
39  MEC1 
41  DesCyclinCCDK8 
42  PKA 
43  RAS2 
44  RedActinDyn 
45  ROS-CYT 
46  SVF1 
47  CDC48 
48  AIF1-NUC 
49  AbnormalTelomer 
50  PTP2 
51  SLT2 
52  Heat 
53  AdenylateCyclase 
54  SOD1 
55  H2O2 
56  Salt 
57  HOS3 
58  H2B 
59  STE20-NUC 
60  HOG1 
61  RLM1 
62  Stress 
63  TOR1 
64  BIR1 
65  ESP1 
66  RPD3 
67  Mating 
68  MAPK 
69  STE20-CYT 
70  HOG1-Dep 
71  PTP3 
72  NMA111-CYT 
73  CAMP 
74  NMA111-NUC 
75  MCD1-NUC 
76  NUC1-MT 
77  KAP123 
78  NUC1-NUC 
