9 9
2  FVY10 
3  SNO1 
4  STM1-CYT 
5  STM1-NUC 
6  Protosom 
7  CDC6 
8  Adozelesin 
10  ROS-MT 
11  NDI1 
12  MDV1 
13  SRO7 
14  DNA-Frag 
15  Tat-D 
16  MG2 
18  MCD1-MT 
19  SOD2 
20  SVF1 
21  HK 
22  EMC4 
23  POR1-2 
24  AIF1-MT 
25  MCD1-NUC 
27  CytC-MT 
28  AceticAcid 
29  CDC48 
30  FIS1 
31  ROS-CYT 
32  Apoptosis 
33  CPR3 
34  ESP1 
35  CU2 
37  CytC-CYT 
38  DRE2_TAH18 
39  MT-Frag 
40  YCA1 
41  Salt 
42  H2O2 
43  BIR1 
44  NUC1-MT 
45  AbnormalTelomer 
46  MEC1 
47  DesCyclinCCDK8 
48  MMI1 
49  RedActinDyn 
50  SOD1 
51  AIF1-NUC 
52  NMA111-NUC 
53  KAP123 
54  PTP2 
55  RLM1 
56  SLT2 
57  MT-ALT 
58  RAS2 
59  Heat 
60  HOS3 
61  NMA111-CYT 
62  NUC1-NUC 
63  PTP3 
64  HOG1 
65  Stress 
66  AdenylateCyclase 
67  PKA 
68  RPD3 
69  H2B 
70  STE20-NUC 
72  HOG1-Dep 
73  SDP1 
74  MSN2-4 
75  CAMP 
76  TOR1 
77  Mating 
78  MAPK 
79  STE20-CYT 
