5 18
1  var_app 
2  pro_hgf 
3  dum_cebp_saa 
4  junb 
5  cebpb 
6  a2m_gfbg 
7  tdum_socs3_shp2 
8  p38 
9  tdum_socs1_vav 
10  mek6 
11  mk2 
12  il6rc_p 
13  ros 
14  tdum_shp2_stat3_py 
15  gab1_kin 
16  il6rc 
17  gp130m 
19  anti_apoptotic 
20  cebpd 
21  cmyc 
22  saa 
23  stat3_ta 
24  nfkb 
25  ir 
26  socs3 
27  socs1 
28  stat3_py 
29  jak1 
30  shp2 
31  shp2_a 
32  dum_gab1_kin_or_jak1_gab1_mem_p 
33  tdum_shp2_il6rc_p 
34  sirp1a 
36  gsk3 
37  casp9 
38  bad 
39  pias3 
40  cfos 
41  crp 
42  slim 
43  pias1 
44  stat1_ta 
45  vav 
46  cyt_ptpe 
47  stat1_py 
48  dum_il6rc_p_or_grb2_vav 
49  grb2_sos 
50  tdum_shp2_stat1_py 
51  ras_gap 
52  dum_gp80_a_il6rc 
53  gp80m_a 
54  ship 
55  pdk1 
56  akt 
57  fkhr 
58  p70s6k 
59  pro_proliferative 
60  pten 
61  pip3 
62  erk12 
63  camk24 
64  irs1_ps 
65  gab1_mem 
66  pi3k 
67  irs1_py 
68  gab1_mem_p 
69  notshp2_a 
70  plcg 
71  ip3 
72  mtorc2 
73  mtor 
74  phlpp 
75  mtorc1 
76  mek4 
77  dum_mtorc1_or_pkcd_stat3_ta 
78  mekk1 
79  pkcd 
80  dum_pkcd_camk24_stat1_ta 
81  rac1 
82  mek1 
83  gp130s 
84  cam_ca 
85  raf1 
86  ras 
87  gp80s_a 
88  ca 
89  il6 
