6 17
1  notshp2_a 
3  gab1_kin 
4  dum_gab1_kin_or_jak1_gab1_mem_p 
5  dum_il6rc_p_or_grb2_vav 
6  sirp1a 
7  tdum_shp2_stat3_py 
8  jak1 
9  il6rc_p 
10  stat3_py 
11  cyt_ptpe 
12  mek6 
13  il6rc 
14  gp130m 
18  pi3k 
19  ras 
20  gab1_mem_p 
21  ras_gap 
22  grb2_sos 
23  ros 
24  shp2_a 
25  shp2 
26  tdum_shp2_stat1_py 
27  stat1_py 
28  tdum_socs3_shp2 
29  p38 
30  mk2 
31  dum_gp80_a_il6rc 
32  gp80m_a 
34  pten 
35  pip3 
36  raf1 
37  mek1 
38  gab1_mem 
39  vav 
40  erk12 
41  tdum_shp2_il6rc_p 
42  socs1 
43  ir 
44  socs3 
45  a2m_gfbg 
46  crp 
47  nfkb 
48  gp80s_a 
49  il6 
52  ship 
53  gsk3 
54  bad 
55  rac1 
56  anti_apoptotic 
57  irs1_ps 
58  irs1_py 
59  tdum_socs1_vav 
60  pias3 
61  stat3_ta 
62  slim 
63  cfos 
64  saa 
65  cebpd 
68  pdk1 
69  phlpp 
70  akt 
71  plcg 
72  casp9 
73  fkhr 
74  p70s6k 
75  pkcd 
76  pro_proliferative 
77  dum_pkcd_camk24_stat1_ta 
78  camk24 
79  stat1_ta 
80  cebpb 
81  gp130s 
82  var_app 
86  mtorc2 
87  mtor 
88  ip3 
89  mekk1 
90  mtorc1 
91  ca 
92  mek4 
93  dum_mtorc1_or_pkcd_stat3_ta 
94  cam_ca 
95  cmyc 
96  junb 
97  pias1 
98  dum_cebp_saa 
99  pro_hgf 
