6 15
0  il6 
1  gp80s_a 
2  mekk1 
3  mk2 
4  gp130s 
5  slim 
6  cyt_ptpe 
7  camk24 
8  dum_pkcd_camk24_stat1_ta 
9  stat1_ta 
10  cam_ca 
11  pias1 
12  ca 
13  ip3 
15  gp80m_a 
16  dum_gp80_a_il6rc 
17  rac1 
18  mek4 
19  vav 
20  ir 
21  pkcd 
22  stat1_py 
23  irs1_py 
24  irs1_ps 
25  dum_gab1_kin_or_jak1_gab1_mem_p 
26  gab1_kin 
27  raf1 
28  plcg 
29  notshp2_a 
30  gp130m 
31  tdum_socs1_vav 
32  il6rc 
33  mek6 
34  socs1 
35  dum_il6rc_p_or_grb2_vav 
36  il6rc_p 
37  jak1 
38  shp2_a 
39  grb2_sos 
40  ras_gap 
41  gab1_mem_p 
42  ras 
43  pi3k 
44  pten 
46  pro_hgf 
47  tdum_socs3_shp2 
48  p38 
49  a2m_gfbg 
50  socs3 
51  stat3_py 
52  shp2 
53  tdum_shp2_stat1_py 
54  erk12 
55  tdum_shp2_il6rc_p 
56  gab1_mem 
57  mek1 
58  pip3 
59  phlpp 
60  var_app 
61  cebpd 
62  saa 
63  cebpb 
64  nfkb 
65  stat3_ta 
66  dum_mtorc1_or_pkcd_stat3_ta 
67  pro_proliferative 
68  sirp1a 
69  anti_apoptotic 
70  p70s6k 
71  fkhr 
72  casp9 
73  akt 
74  pdk1 
76  dum_cebp_saa 
77  pias3 
78  cfos 
79  crp 
80  cmyc 
81  junb 
82  ros 
83  tdum_shp2_stat3_py 
84  mtorc1 
85  bad 
86  gsk3 
87  mtor 
88  mtorc2 
89  ship 
