8 8
1  NFAT 
2  TCR 
3  IL7R 
4  Gzmb 
5  IL2R 
6  IL2 
8  Dll1 
9  Notch1 
10  CD8 
11  IL7 
12  STAT5 
13  Prf1 
16  TGFBR 
17  TGFB 
18  CD4 
19  Runx3 
20  Eomes 
21  IL27R 
22  IL27 
24  SMAD2 
25  Foxp3 
26  ThPOK 
27  Tbet 
28  SOCS 
29  STAT1 
30  JAK1 
31  IFNBR 
32  IL6 
33  STAT3 
34  RORgt 
35  GATA3 
36  IFNg 
37  IL4 
38  IFNgR 
39  IFNB 
40  JAK3 
41  IL10R 
42  IL10 
43  STAT4 
44  IL4R 
45  IRAK 
48  IL6R 
49  IL23R 
50  IL17 
51  STAT6 
52  IL18 
53  IL18R 
57  IL23 
59  IL12R 
60  IL12 
