8 8
2  IL23 
3  JAK3 
4  IL6R 
9  IL18 
10  IL23R 
11  IL10 
12  IL6 
13  IL17 
14  TGFBR 
16  IL12 
17  IL18R 
18  IL10R 
19  STAT3 
20  RORgt 
21  SMAD2 
22  TGFB 
23  NFAT 
24  IL12R 
25  STAT6 
26  STAT4 
27  GATA3 
28  Foxp3 
29  ThPOK 
30  TCR 
31  IL7 
33  IRAK 
34  IFNgR 
35  IFNg 
36  Tbet 
37  Runx3 
38  CD8 
39  IL7R 
41  IL4R 
42  IL4 
43  SOCS 
44  Eomes 
45  CD4 
46  STAT5 
47  Notch1 
50  JAK1 
51  STAT1 
52  IL27R 
53  Gzmb 
54  IL2R 
55  Dll1 
58  IFNB 
59  IFNBR 
60  Prf1 
61  IL27 
62  IL2 
