8 8
1  IL7 
2  IL7R 
3  Notch1 
4  Gzmb 
5  Dll1 
6  IL2 
8  NFAT 
9  TCR 
10  CD8 
11  Runx3 
12  STAT5 
13  Prf1 
14  IL2R 
15  IL27 
16  TGFBR 
17  TGFB 
18  ThPOK 
19  CD4 
20  Eomes 
21  IL4R 
22  SOCS 
23  IL27R 
24  SMAD2 
25  RORgt 
26  Foxp3 
27  GATA3 
28  Tbet 
29  IL4 
30  STAT1 
31  IFNBR 
32  IL6 
33  IL17 
34  STAT3 
35  STAT4 
36  IFNg 
37  STAT6 
38  IFNgR 
39  IFNB 
40  IL6R 
41  JAK3 
42  IL10R 
43  IL10 
44  IL12R 
45  IRAK 
46  JAK1 
50  IL23R 
52  IL12 
53  IL18R 
54  IL18 
58  IL23 
