8 8
2  Prf1 
3  IL2 
4  IL7 
5  TCR 
6  NFAT 
10  Gzmb 
11  IL2R 
12  IL7R 
13  CD8 
14  Notch1 
15  Dll1 
16  IL27 
17  IL27R 
18  Eomes 
19  STAT5 
20  Runx3 
21  ThPOK 
22  CD4 
24  IFNBR 
25  STAT1 
26  IL4R 
27  SOCS 
28  Tbet 
29  Foxp3 
30  TGFBR 
31  TGFB 
32  IFNB 
33  IRAK 
34  IL4 
35  IFNg 
36  GATA3 
37  RORgt 
38  SMAD2 
39  IL6 
40  IL18 
41  IL18R 
42  STAT6 
43  STAT4 
44  IL17 
45  STAT3 
46  JAK3 
47  IL6R 
49  JAK1 
50  IL12R 
51  IFNgR 
52  IL10 
53  IL10R 
58  IL12 
61  IL23R 
62  IL23 
