8 8
1  Dll1 
2  TGFBR 
3  TGFB 
4  IL6 
5  IL6R 
8  NFAT 
9  Notch1 
10  CD4 
11  SMAD2 
12  IL17 
13  JAK3 
14  IL23 
16  TCR 
17  CD8 
18  ThPOK 
19  Foxp3 
20  RORgt 
21  STAT3 
22  IL23R 
24  IL7 
25  IL7R 
26  Runx3 
27  Tbet 
28  GATA3 
29  IL10 
30  IL10R 
32  IL2R 
33  STAT5 
34  Eomes 
35  SOCS 
36  IFNg 
37  STAT4 
40  IL2 
41  Prf1 
42  Gzmb 
43  IL4R 
44  IL4 
45  STAT6 
46  IL12R 
47  IL12 
48  IFNB 
49  IFNBR 
50  IL27R 
51  STAT1 
52  IRAK 
53  IL18R 
58  IL27 
59  JAK1 
60  IFNgR 
61  IL18 
