8 8
1  IL23 
2  IL23R 
3  IFNB 
4  IFNBR 
9  JAK3 
10  IL17 
11  IFNgR 
12  JAK1 
13  IRAK 
14  IL18R 
15  IL18 
16  IL6R 
17  IL10R 
18  STAT3 
19  IFNg 
20  STAT1 
21  IL4 
22  IL4R 
24  IL6 
25  IL10 
26  RORgt 
27  Tbet 
28  GATA3 
29  SOCS 
30  STAT6 
32  Prf1 
33  SMAD2 
34  Foxp3 
35  Eomes 
36  STAT4 
37  IL27R 
38  IL12R 
39  IL12 
40  TGFBR 
41  TGFB 
42  Gzmb 
43  ThPOK 
44  Runx3 
45  STAT5 
46  IL2R 
47  IL2 
49  Dll1 
50  Notch1 
51  CD8 
52  CD4 
53  IL27 
59  TCR 
60  NFAT 
61  IL7R 
62  IL7 
