6 15
0  Gfi1 
1  Ikaros 
2  Flt3L 
3  PU1 
4  XBP1 
5  CD19 
6  TNFa 
8  IL21 
9  TNFR2 
10  AKT 
15  ERK 
16  Hoxa9 
17  Flt3 
18  Irf4 
19  Blimp1 
20  Pax5 
21  Bcl6 
22  Bach2 
23  IL21R 
24  SMAD2 
25  SMAD3 
26  TGFb 
27  TGFbR 
28  IL12 
29  IL18 
30  BCR 
31  Helios 
32  NFkB 
33  HEB 
34  Ebf1 
35  IL17 
36  RORgt 
37  GATA3 
38  Foxp3 
39  IL10R 
40  IL10 
41  STAT4 
42  STAT6 
43  IL12R 
44  IL18R 
45  TCF1 
46  Notch1 
47  Runx1 
48  CD8 
49  CD4 
50  Runx3 
51  ThPOK 
52  STAT3 
53  Tbet 
54  IL4 
55  EOMES 
56  IFNg 
57  Prf1 
58  Gzmb 
59  IRAK 
60  Bcl11b 
61  Dll1 
62  TCR 
63  JAK3 
64  IL6R 
65  STAT5 
66  IL6 
67  IL23R 
68  SOCS1 
69  STAT1 
70  IL27R 
71  IL4R 
72  IFNgR 
73  JAK1 
75  IL7 
76  NFAT 
77  IL7R 
78  IL2 
79  IL2R 
80  Bcl2 
81  B9 
82  IL23 
83  FR4 
84  IFNbR 
85  IL27 
86  IFNb 
