9 10
0  IL18 
2  IFNb 
3  IFNbR 
4  Gzmb 
5  Prf1 
6  IL23R 
7  IL23 
9  TNFR2 
10  IL18R 
11  IL12 
12  IL12R 
13  STAT6 
14  IL10 
15  IL4R 
16  IL10R 
17  IL17 
18  TNFa 
19  AKT 
20  IL27 
21  JAK1 
22  IL27R 
23  STAT1 
24  EOMES 
25  IL4 
26  SOCS1 
27  RORgt 
28  SMAD2 
29  TGFbR 
30  IRAK 
31  IFNgR 
32  STAT4 
33  IFNg 
34  GATA3 
35  Tbet 
36  STAT3 
37  Foxp3 
38  TGFb 
39  SMAD3 
41  Bcl11b 
42  TCF1 
43  HEB 
44  Runx1 
45  ThPOK 
46  JAK3 
47  IL6 
48  IL6R 
49  FR4 
51  Dll1 
52  Notch1 
53  CD4 
54  Runx3 
55  CD8 
56  TCR 
57  IL7R 
58  NFAT 
59  IL7 
62  Ebf1 
63  Irf4 
64  Blimp1 
65  Pax5 
66  STAT5 
67  CD19 
68  Bcl2 
69  B9 
70  Ikaros 
71  PU1 
72  ERK 
73  Bcl6 
74  Bach2 
75  Flt3 
76  IL21R 
77  IL2R 
78  IL21 
80  Gfi1 
81  Helios 
82  BCR 
83  NFkB 
84  XBP1 
85  Hoxa9 
86  Flt3L 
87  IL2 
