6 16
3  IRAK 
4  IL18 
5  IL18R 
6  STAT6 
7  IL12R 
8  IL12 
17  IFNb 
18  IFNbR 
19  IL4 
20  IL10R 
21  IL10 
22  STAT4 
23  IL4R 
24  IL6 
25  IL6R 
26  TCF1 
27  Bcl11b 
28  IL2R 
29  IL2 
32  JAK1 
33  IFNgR 
34  STAT1 
35  IFNg 
36  Tbet 
37  STAT3 
38  GATA3 
39  SOCS1 
40  JAK3 
41  HEB 
42  Notch1 
43  STAT5 
44  FR4 
45  Bcl2 
46  Dll1 
47  B9 
48  Gzmb 
49  IL27R 
50  IL17 
51  EOMES 
52  Foxp3 
53  RORgt 
54  ThPOK 
55  Runx1 
56  Runx3 
57  CD8 
58  CD4 
59  Ebf1 
60  Pax5 
61  CD19 
62  Flt3 
63  Flt3L 
64  IL27 
65  TNFa 
66  Prf1 
67  TGFb 
68  SMAD2 
69  IL23R 
70  IL21R 
71  TCR 
72  IL7R 
73  XBP1 
74  Bcl6 
75  Bach2 
76  Blimp1 
77  Irf4 
78  Hoxa9 
79  ERK 
81  TNFR2 
82  AKT 
83  TGFbR 
84  SMAD3 
85  IL23 
86  IL21 
87  NFAT 
88  IL7 
90  Gfi1 
91  Ikaros 
92  PU1 
93  NFkB 
94  Helios 
95  BCR 
