6 15
1  IL7 
3  IL2 
4  IL2R 
5  Bcl2 
6  IL6 
7  FR4 
8  IL6R 
9  B9 
10  Gzmb 
11  IRAK 
12  IL18R 
13  IL18 
14  IL12 
15  NFAT 
16  IL7R 
17  Dll1 
18  Notch1 
19  STAT5 
20  Bcl11b 
21  JAK3 
22  TCF1 
23  HEB 
24  SOCS1 
25  Prf1 
26  STAT4 
27  STAT6 
28  IL4R 
29  IL12R 
30  TCR 
31  CD8 
32  Runx1 
33  CD4 
34  Runx3 
35  ThPOK 
36  RORgt 
37  Foxp3 
38  GATA3 
39  Tbet 
40  EOMES 
41  IFNg 
42  STAT1 
43  IL4 
44  IL27R 
45  Hoxa9 
46  Flt3L 
47  Flt3 
48  Ebf1 
49  Pax5 
50  CD19 
51  IL17 
52  SMAD2 
53  STAT3 
54  IL10 
55  IL10R 
56  IFNgR 
57  JAK1 
58  IFNbR 
59  IL27 
60  BCR 
61  ERK 
62  Irf4 
63  Bach2 
64  Blimp1 
65  Bcl6 
66  TNFa 
67  TGFbR 
68  TGFb 
69  IL21R 
70  IL23R 
71  IL23 
73  IFNb 
75  Helios 
76  NFkB 
77  PU1 
78  Ikaros 
79  XBP1 
80  Gfi1 
81  TNFR2 
82  SMAD3 
83  AKT 
84  IL21 
