12 7
0  Ikaros 
1  BCR 
2  NFkB 
3  Hoxa9 
4  Blimp1 
5  Bach2 
6  XBP1 
7  Gfi1 
8  PU1 
9  Helios 
10  Irf4 
11  Bcl6 
12  Ebf1 
13  IL7R 
15  ERK 
16  Prf1 
17  Flt3 
18  Pax5 
19  CD19 
20  IL7 
21  IL27 
22  Gzmb 
23  Flt3L 
24  STAT5 
25  IL21R 
26  Runx3 
27  Bcl2 
28  IL2 
29  IL2R 
30  EOMES 
31  IL21 
32  CD4 
33  JAK3 
34  IL6R 
35  IL27R 
36  IFNg 
37  SOCS1 
38  HEB 
39  ThPOK 
40  Runx1 
41  TCR 
42  IFNgR 
43  STAT1 
44  IL10R 
45  Tbet 
46  STAT3 
47  CD8 
48  IL6 
49  IRAK 
50  IL4 
51  IL10 
52  Foxp3 
53  RORgt 
54  Notch1 
55  FR4 
56  JAK1 
57  STAT4 
58  IL4R 
59  GATA3 
60  TNFa 
61  TCF1 
62  B9 
63  IFNb 
64  IL12R 
65  STAT6 
66  SMAD2 
67  IL17 
68  IL23R 
69  NFAT 
70  IL18R 
71  IFNbR 
73  SMAD3 
74  TNFR2 
75  Dll1 
76  IL23 
77  IL18 
78  IL12 
79  TGFbR 
80  TGFb 
81  AKT 
82  Bcl11b 
