6 14
2  IL7 
3  Dll1 
4  NFAT 
5  IL7R 
6  IL21 
7  IL2 
8  IL21R 
9  Bcl6 
10  Bach2 
11  Blimp1 
12  XBP1 
13  Hoxa9 
14  IL27 
15  Prf1 
16  Gzmb 
17  Bcl11b 
18  Notch1 
19  TCR 
20  CD8 
21  CD4 
22  IL2R 
23  Ebf1 
24  Pax5 
25  Irf4 
26  Flt3 
27  Flt3L 
28  IFNb 
29  IL27R 
30  EOMES 
31  TCF1 
32  HEB 
33  Runx1 
34  ThPOK 
35  Runx3 
36  STAT5 
37  Bcl2 
38  CD19 
39  PU1 
40  Ikaros 
41  Gfi1 
42  IFNbR 
43  JAK1 
44  STAT1 
45  IL4 
46  SOCS1 
47  JAK3 
48  GATA3 
49  Tbet 
50  STAT3 
51  IL10 
52  IL10R 
53  IL23R 
54  ERK 
55  IL23 
56  IFNgR 
57  IRAK 
58  IFNg 
59  STAT4 
60  IL4R 
61  IL6R 
62  RORgt 
63  Foxp3 
64  SMAD2 
65  FR4 
66  TNFa 
67  NFkB 
68  BCR 
69  Helios 
70  IL18 
71  IL18R 
72  IL12 
73  IL12R 
74  STAT6 
75  IL6 
76  IL17 
77  TGFb 
78  TGFbR 
79  SMAD3 
80  B9 
81  TNFR2 
82  AKT 
