7 12
1  AKT 
2  SMAD3 
3  TNFR2 
4  TNFa 
5  IL2R 
6  IL2 
7  Bcl11b 
8  Dll1 
9  IL7R 
10  IL7 
12  B9 
13  TGFbR 
14  TGFb 
15  IL6R 
16  IL6 
17  JAK3 
18  HEB 
19  TCF1 
20  Notch1 
21  Runx1 
22  TCR 
23  NFAT 
24  FR4 
25  SMAD2 
26  IL17 
27  Foxp3 
28  RORgt 
29  GATA3 
30  ThPOK 
31  Runx3 
32  CD4 
33  CD8 
34  Ebf1 
35  Bach2 
36  Bcl2 
37  IL10R 
38  IL10 
39  STAT3 
40  Tbet 
41  STAT5 
42  EOMES 
43  IL21R 
44  Prf1 
45  Pax5 
46  Bcl6 
47  Blimp1 
48  IL23R 
49  IFNgR 
50  STAT1 
51  IFNg 
52  SOCS1 
53  STAT4 
54  IL27R 
55  Gzmb 
56  CD19 
57  Flt3 
58  Irf4 
59  XBP1 
60  IL23 
61  JAK1 
62  IL4 
63  IRAK 
64  IL4R 
65  STAT6 
66  IL27 
67  IL21 
68  Hoxa9 
69  Flt3L 
70  NFkB 
71  Helios 
73  IFNb 
74  IFNbR 
75  IL18 
76  IL18R 
77  IL12R 
78  IL12 
79  Gfi1 
80  Ikaros 
81  ERK 
82  PU1 
83  BCR 
