11 8
0  Gfi1 
1  BCR 
2  XBP1 
3  Flt3 
4  Hoxa9 
5  CD19 
6  IL2R 
7  IL2 
8  Ikaros 
9  Flt3L 
10  ERK 
11  Bcl6 
12  Pax5 
13  CD4 
14  Dll1 
15  IL7 
16  PU1 
17  NFkB 
18  Irf4 
19  Blimp1 
20  Ebf1 
21  CD8 
22  TCR 
23  NFAT 
25  Helios 
26  IL21R 
27  Bach2 
28  ThPOK 
29  Runx3 
30  STAT5 
31  IL7R 
32  IL21 
33  IL23 
34  IL10R 
35  STAT3 
36  Runx1 
37  Notch1 
38  Bcl11b 
39  JAK3 
40  IL18 
41  IL23R 
42  IL17 
43  IL10 
44  IL4R 
45  HEB 
46  Bcl2 
47  IL6 
48  IL18R 
49  STAT6 
50  STAT4 
51  RORgt 
52  GATA3 
53  SOCS1 
54  TCF1 
55  IL6R 
56  IL12 
57  TNFa 
58  IFNg 
59  Foxp3 
60  Tbet 
61  EOMES 
62  FR4 
63  B9 
64  IRAK 
65  IL12R 
66  AKT 
67  TGFb 
68  IL4 
69  STAT1 
70  Prf1 
73  TNFR2 
74  IFNgR 
75  SMAD2 
76  JAK1 
77  Gzmb 
78  IFNbR 
79  IFNb 
82  SMAD3 
83  TGFbR 
84  IL27 
85  IL27R 
