11 8
0  Helios 
1  Hoxa9 
2  Ikaros 
3  NFAT 
4  IL7 
5  Bcl11b 
9  PU1 
10  Gfi1 
11  CD8 
12  Notch1 
13  TCF1 
14  Dll1 
15  TNFR2 
16  ERK 
17  Flt3 
18  Flt3L 
19  TCR 
20  IL7R 
21  HEB 
22  IL17 
23  AKT 
24  BCR 
25  Irf4 
26  Ebf1 
27  CD4 
28  Runx1 
29  IL6R 
30  IL6 
31  TNFa 
32  NFkB 
33  Bcl6 
34  CD19 
35  ThPOK 
36  JAK3 
37  RORgt 
38  SMAD2 
39  TGFbR 
40  Blimp1 
41  Pax5 
42  STAT5 
43  Runx3 
44  SOCS1 
45  Foxp3 
46  TGFb 
47  SMAD3 
48  Bach2 
49  IL21R 
50  IL10 
51  STAT3 
52  Tbet 
53  GATA3 
54  IL4R 
55  IRAK 
56  XBP1 
57  IL21 
58  IL10R 
59  EOMES 
60  IFNg 
61  IL4 
62  STAT6 
63  IL18R 
64  IL2 
65  IL2R 
66  Bcl2 
67  Prf1 
68  STAT1 
69  STAT4 
70  IL12R 
71  IL18 
72  IFNb 
73  IFNbR 
74  IL27R 
75  Gzmb 
76  FR4 
77  B9 
78  IL12 
81  IL27 
82  IL23 
83  IL23R 
84  IFNgR 
85  JAK1 
