7 12
1  IFNb 
3  IL27 
4  Gfi1 
5  Ikaros 
6  PU1 
7  XBP1 
8  Bach2 
9  NFkB 
10  BCR 
11  Helios 
12  IL18 
13  IFNbR 
14  IFNgR 
15  Prf1 
16  IL21 
17  IL21R 
18  Bcl6 
19  Irf4 
20  Blimp1 
21  Flt3 
22  ERK 
23  Hoxa9 
24  IL18R 
25  JAK1 
26  IRAK 
27  IL27R 
28  IL10 
29  IL10R 
30  CD4 
31  Ebf1 
32  Pax5 
33  CD19 
34  Flt3L 
36  IL12 
37  STAT1 
38  IFNg 
39  EOMES 
40  Gzmb 
41  HEB 
42  Runx3 
43  CD8 
44  Notch1 
45  TCF1 
46  Bcl11b 
47  Dll1 
48  IL12R 
49  STAT6 
50  STAT4 
51  Tbet 
52  GATA3 
53  STAT3 
54  ThPOK 
55  Runx1 
56  STAT5 
57  IL23R 
58  Bcl2 
59  IL23 
60  IL4R 
61  IL4 
62  SOCS1 
63  SMAD2 
64  RORgt 
65  Foxp3 
66  IL17 
67  TCR 
68  JAK3 
69  FR4 
70  IL7R 
71  IL7 
72  TNFR2 
73  AKT 
74  TNFa 
75  SMAD3 
76  TGFbR 
77  TGFb 
78  IL6 
79  NFAT 
80  IL6R 
81  IL2R 
82  B9 
83  IL2 
