12 7
0  IFNb 
1  IL2 
2  Gzmb 
3  IL18R 
4  IL12 
5  BCR 
6  ERK 
7  IL27 
8  IL18 
9  IRAK 
10  IL12R 
11  CD19 
12  XBP1 
13  Helios 
14  IFNbR 
15  IL27R 
16  EOMES 
17  STAT6 
18  Dll1 
19  NFkB 
20  Hoxa9 
21  Prf1 
22  IL4R 
23  IL2R 
24  Runx3 
25  CD4 
26  Blimp1 
27  Flt3 
28  JAK1 
29  STAT1 
30  IFNg 
31  STAT4 
32  Pax5 
33  Irf4 
34  Bach2 
35  IFNgR 
36  IL4 
37  Tbet 
38  ThPOK 
39  Ebf1 
40  Bcl11b 
41  PU1 
42  Bcl2 
43  SOCS1 
44  STAT5 
45  CD8 
46  Notch1 
47  Bcl6 
48  Ikaros 
49  FR4 
50  IL17 
51  Foxp3 
52  GATA3 
53  HEB 
54  TCF1 
55  Flt3L 
56  TNFa 
57  SMAD2 
58  RORgt 
59  Runx1 
60  IL10 
61  IL23R 
62  Gfi1 
63  AKT 
64  TGFbR 
65  TGFb 
66  STAT3 
67  JAK3 
68  IL21R 
69  IL21 
70  B9 
71  SMAD3 
72  NFAT 
73  TCR 
74  IL7R 
75  IL7 
77  TNFR2 
79  IL6 
80  IL10R 
81  IL6R 
82  IL23 
