8 8
0  DAG 
1  NGF 
2  PLC 
3  TrkA 
4  C3G 
5  FRS2 
6  NPYY1 
7  G(i/o) 
8  Ca2+ 
9  Mapk3k 
10  i/o 
11  SHC 
12  FAK 
13  Itga1 
14  ECM 
15  Mmp3/10 
16  PKC 
17  SOS 
18  G 
19  GRB2 
20  RAP1 
21  PI3K 
22  Npy 
23  uPA/PLAT 
24  MKK6 
25  MEKK4 
26  P38 
27  KLF6 
28  ATF2 
29  Maff 
30  ZFP36 
31  Plasmin 
32  RAF 
33  RAS 
34  MSK1/2 
35  KLF5 
36  Fosl1 
37  JUNB 
38  AP1 
39  uPAR 
40  MEK 
41  RAC1 
42  CITED2 
43  P53 
44  ERK 
45  JNK 
46  JUND 
47  ETS1 
48  RSK 
49  ARC 
50  CREB 
51  Egr1 
52  KLF4 
53  AKT 
54  FOS 
55  BTG2 
56  SRF 
57  MEKK1 
58  MKK7 
59  KLF2 
60  Stat3 
61  KLF10 
62  MYC 
63  Dusp6 
