8 8
0  Mapk3k 
1  CITED2 
2  MSK1/2 
3  CREB 
4  RSK 
5  ARC 
6  SRF 
7  G(i/o) 
8  P38 
9  Stat3 
10  ATF2 
11  KLF10 
12  ZFP36 
13  MYC 
14  Plasmin 
15  Mmp3/10 
16  KLF5 
17  P53 
18  ERK 
19  AKT 
20  Fosl1 
21  Egr1 
22  Npy 
23  NPYY1 
24  MKK6 
25  KLF4 
26  Maff 
27  JNK 
28  FOS 
29  BTG2 
30  uPA/PLAT 
31  ECM 
32  MEKK4 
33  KLF6 
34  JUND 
35  JUNB 
36  AP1 
37  PI3K 
38  uPAR 
39  Itga1 
40  MEKK1 
41  MKK7 
42  ETS1 
43  KLF2 
44  Dusp6 
45  RAP1 
46  C3G 
47  FAK 
48  RAC1 
49  RAF 
50  MEK 
51  RAS 
52  G 
53  SOS 
54  GRB2 
55  SHC 
56  i/o 
57  PKC 
58  Ca2+ 
59  DAG 
60  PLC 
61  TrkA 
62  FRS2 
63  NGF 
