8 8
0  ARC 
1  KLF6 
2  Egr1 
3  ZFP36 
4  BTG2 
5  MEKK4 
6  MKK6 
7  ECM 
8  MSK1/2 
9  KLF5 
10  MYC 
11  Stat3 
12  ATF2 
13  Mapk3k 
14  P38 
15  Itga1 
16  CREB 
17  P53 
18  AKT 
19  JNK 
20  KLF10 
21  MKK7 
22  C3G 
23  Mmp3/10 
24  CITED2 
25  FOS 
26  ERK 
27  KLF4 
28  Maff 
29  MEKK1 
30  RAP1 
31  FAK 
32  RSK 
33  Fosl1 
34  KLF2 
35  ETS1 
36  uPA/PLAT 
37  RAC1 
38  FRS2 
39  Plasmin 
40  uPAR 
41  AP1 
42  JUNB 
43  JUND 
44  PI3K 
45  MEK 
46  TrkA 
47  SHC 
48  SRF 
49  Npy 
50  G 
51  Dusp6 
52  NPYY1 
53  RAS 
54  G(i/o) 
55  SOS 
56  i/o 
57  DAG 
58  PLC 
59  PKC 
60  Ca2+ 
61  RAF 
62  NGF 
63  GRB2 
