8 8
0  ARC 
1  CREB 
2  P53 
3  CITED2 
4  KLF6 
5  Stat3 
6  NPYY1 
7  G(i/o) 
8  SRF 
9  RSK 
10  KLF5 
11  JUNB 
12  Fosl1 
13  AP1 
14  Npy 
15  Dusp6 
16  Egr1 
17  MSK1/2 
18  MYC 
19  ERK 
20  JNK 
21  JUND 
22  ZFP36 
23  ETS1 
24  Mapk3k 
25  P38 
26  AKT 
27  KLF10 
28  KLF4 
29  FOS 
30  BTG2 
31  uPAR 
32  MEKK4 
33  MKK6 
34  KLF2 
35  ATF2 
36  Maff 
37  i/o 
38  Itga1 
39  ECM 
40  SOS 
41  GRB2 
42  PI3K 
43  SHC 
44  TrkA 
45  NGF 
46  FAK 
47  uPA/PLAT 
48  RAC1 
49  MEK 
50  MEKK1 
51  DAG 
52  MKK7 
53  PLC 
54  G 
55  Mmp3/10 
56  RAS 
57  RAF 
58  C3G 
59  PKC 
60  FRS2 
61  Ca2+ 
62  RAP1 
63  Plasmin 
