8 8
0  MKK6 
1  RAS 
2  MEKK4 
3  RAC1 
4  MEKK1 
5  Stat3 
6  MKK7 
7  Dusp6 
8  Ca2+ 
9  PKC 
10  P38 
11  RAF 
12  MEK 
13  ATF2 
14  Maff 
15  ETS1 
16  i/o 
17  SOS 
18  Mapk3k 
19  KLF6 
20  KLF2 
21  JNK 
22  MYC 
23  ZFP36 
24  PLC 
25  DAG 
26  MSK1/2 
27  P53 
28  CITED2 
29  ERK 
30  Egr1 
31  JUND 
32  G 
33  GRB2 
34  PI3K 
35  KLF5 
36  AKT 
37  Fosl1 
38  KLF10 
39  JUNB 
40  FAK 
41  SHC 
42  TrkA 
43  RSK 
44  CREB 
45  FOS 
46  ARC 
47  AP1 
48  RAP1 
49  C3G 
50  FRS2 
51  SRF 
52  BTG2 
53  KLF4 
54  NPYY1 
55  Npy 
56  Itga1 
57  ECM 
58  NGF 
59  Mmp3/10 
60  Plasmin 
61  uPA/PLAT 
62  G(i/o) 
63  uPAR 
