8 8
0  RAC1 
1  Itga1 
2  Mapk3k 
3  ECM 
4  MEKK4 
5  Mmp3/10 
6  MKK6 
7  Plasmin 
8  SOS 
9  GRB2 
10  SRF 
11  CITED2 
12  RSK 
13  CREB 
14  MSK1/2 
15  uPA/PLAT 
16  RAS 
17  FAK 
18  MEKK1 
19  Maff 
20  ATF2 
21  ARC 
22  P38 
23  uPAR 
24  RAF 
25  SHC 
26  MEK 
27  P53 
28  ERK 
29  Fosl1 
30  JUND 
31  AP1 
32  ZFP36 
33  RAP1 
34  MKK7 
35  KLF6 
36  JNK 
37  Egr1 
38  MYC 
39  JUNB 
40  PKC 
41  C3G 
42  DAG 
43  KLF5 
44  KLF4 
45  AKT 
46  FOS 
47  Npy 
48  G 
49  FRS2 
50  i/o 
51  BTG2 
52  KLF10 
53  KLF2 
54  Stat3 
55  G(i/o) 
56  Ca2+ 
57  TrkA 
58  PLC 
59  NGF 
60  ETS1 
61  PI3K 
62  Dusp6 
63  NPYY1 
