8 8
0  MKK6 
1  MEKK1 
2  P38 
3  ATF2 
4  Maff 
5  ETS1 
6  Dusp6 
7  MSK1/2 
8  MEKK4 
9  RAC1 
10  Mapk3k 
11  KLF4 
12  Egr1 
13  ZFP36 
14  ARC 
15  CREB 
16  MKK7 
17  MEK 
18  Fosl1 
19  KLF10 
20  JNK 
21  ERK 
22  Stat3 
23  RSK 
24  NPYY1 
25  G(i/o) 
26  JUNB 
27  MYC 
28  AKT 
29  KLF5 
30  P53 
31  CITED2 
32  Npy 
33  RAF 
34  AP1 
35  JUND 
36  FOS 
37  KLF2 
38  KLF6 
39  SRF 
40  DAG 
41  PKC 
42  uPAR 
43  uPA/PLAT 
44  BTG2 
45  Itga1 
46  FAK 
47  RAP1 
48  PLC 
49  Ca2+ 
50  i/o 
51  Plasmin 
52  PI3K 
53  NGF 
54  TrkA 
55  FRS2 
56  G 
57  RAS 
58  SOS 
59  Mmp3/10 
60  GRB2 
61  ECM 
62  SHC 
63  C3G 
