8 8
0  G(i/o) 
1  RAS 
2  NPYY1 
3  RAC1 
4  Mapk3k 
5  MEKK4 
6  uPA/PLAT 
7  MKK6 
8  Ca2+ 
9  PKC 
10  RAF 
11  MEKK1 
12  MEK 
13  MKK7 
14  Plasmin 
15  Dusp6 
16  i/o 
17  SOS 
18  Npy 
19  P38 
20  AP1 
21  JUND 
22  uPAR 
23  Stat3 
24  PLC 
25  DAG 
26  ECM 
27  ATF2 
28  Fosl1 
29  Maff 
30  Mmp3/10 
31  ETS1 
32  G 
33  GRB2 
34  BTG2 
35  JUNB 
36  FOS 
37  JNK 
38  MYC 
39  ZFP36 
40  TrkA 
41  SHC 
42  PI3K 
43  Egr1 
44  AKT 
45  ERK 
46  KLF10 
47  KLF4 
48  FRS2 
49  RAP1 
50  C3G 
51  MSK1/2 
52  KLF5 
53  P53 
54  KLF2 
55  KLF6 
56  NGF 
57  FAK 
58  Itga1 
59  ARC 
60  CREB 
61  CITED2 
62  RSK 
63  SRF 
