8 8
0  SHC 
1  Ca2+ 
2  i/o 
3  PLC 
4  TrkA 
5  FRS2 
6  NGF 
7  G 
8  Itga1 
9  FAK 
10  RAS 
11  RAP1 
12  RAC1 
13  C3G 
14  MEKK4 
15  MKK6 
16  GRB2 
17  PKC 
18  SOS 
19  DAG 
20  PI3K 
21  Dusp6 
22  Mapk3k 
23  P38 
24  ECM 
25  RAF 
26  MEKK1 
27  MEK 
28  Egr1 
29  Maff 
30  ARC 
31  ATF2 
32  uPA/PLAT 
33  uPAR 
34  MKK7 
35  MYC 
36  KLF4 
37  ETS1 
38  CREB 
39  MSK1/2 
40  Mmp3/10 
41  JUND 
42  KLF2 
43  Stat3 
44  JNK 
45  ERK 
46  CITED2 
47  RSK 
48  Plasmin 
49  AP1 
50  FOS 
51  JUNB 
52  AKT 
53  KLF10 
54  P53 
55  KLF5 
56  G(i/o) 
57  Npy 
58  NPYY1 
59  Fosl1 
60  BTG2 
61  ZFP36 
62  KLF6 
63  SRF 
