8 8
0  GRB2 
1  DAG 
2  SOS 
3  PKC 
4  RAS 
5  RAF 
6  NPYY1 
7  G(i/o) 
8  RAP1 
9  PLC 
10  C3G 
11  Ca2+ 
12  i/o 
13  Stat3 
14  Npy 
15  Dusp6 
16  SHC 
17  TrkA 
18  FRS2 
19  NGF 
20  RAC1 
21  MEK 
22  MEKK1 
23  MKK7 
24  FAK 
25  G 
26  uPAR 
27  Maff 
28  FOS 
29  JUND 
30  AP1 
31  ETS1 
32  ECM 
33  MEKK4 
34  MKK6 
35  ZFP36 
36  MYC 
37  JNK 
38  JUNB 
39  KLF6 
40  Itga1 
41  Mapk3k 
42  P38 
43  ATF2 
44  MSK1/2 
45  ERK 
46  Fosl1 
47  KLF5 
48  Mmp3/10 
49  PI3K 
50  BTG2 
51  KLF10 
52  AKT 
53  KLF2 
54  Egr1 
55  P53 
56  Plasmin 
57  SRF 
58  uPA/PLAT 
59  RSK 
60  CREB 
61  KLF4 
62  ARC 
63  CITED2 
