8 8
0  P38 
1  MKK6 
2  MSK1/2 
3  BTG2 
4  KLF4 
5  Egr1 
6  CREB 
7  ARC 
8  Mapk3k 
9  MEKK4 
10  KLF5 
11  MYC 
12  AKT 
13  KLF2 
14  RSK 
15  SRF 
16  ATF2 
17  Maff 
18  P53 
19  JNK 
20  ERK 
21  JUNB 
22  CITED2 
23  ZFP36 
24  RAF 
25  KLF6 
26  MEK 
27  FOS 
28  Fosl1 
29  AP1 
30  Stat3 
31  uPAR 
32  PKC 
33  Dusp6 
34  Ca2+ 
35  ETS1 
36  KLF10 
37  JUND 
38  Plasmin 
39  uPA/PLAT 
40  RAS 
41  RAC1 
42  MEKK1 
43  MKK7 
44  PI3K 
45  Npy 
46  Mmp3/10 
47  ECM 
48  DAG 
49  G 
50  PLC 
51  NGF 
52  TrkA 
53  FRS2 
54  RAP1 
55  C3G 
56  SOS 
57  i/o 
58  GRB2 
59  G(i/o) 
60  SHC 
61  NPYY1 
62  FAK 
63  Itga1 
