8 8
0  RAF 
1  PKC 
2  DAG 
3  Ca2+ 
4  PLC 
5  i/o 
6  G 
7  ECM 
8  SOS 
9  GRB2 
10  NGF 
11  SHC 
12  TrkA 
13  FAK 
14  FRS2 
15  Itga1 
16  RAS 
17  Mapk3k 
18  BTG2 
19  ZFP36 
20  PI3K 
21  RAP1 
22  C3G 
23  Mmp3/10 
24  MKK6 
25  P38 
26  Maff 
27  ATF2 
28  FOS 
29  Fosl1 
30  AP1 
31  Npy 
32  RAC1 
33  MEKK4 
34  MYC 
35  JNK 
36  AKT 
37  KLF4 
38  JUNB 
39  Plasmin 
40  MEK 
41  ETS1 
42  Stat3 
43  ERK 
44  KLF10 
45  P53 
46  JUND 
47  KLF6 
48  MEKK1 
49  MKK7 
50  ARC 
51  Egr1 
52  KLF2 
53  KLF5 
54  uPAR 
55  uPA/PLAT 
56  SRF 
57  Dusp6 
58  RSK 
59  MSK1/2 
60  CREB 
61  CITED2 
62  G(i/o) 
63  NPYY1 
