8 8
0  SRF 
1  RSK 
2  Npy 
3  Maff 
4  JUNB 
5  JUND 
6  AP1 
7  MKK6 
8  uPA/PLAT 
9  MSK1/2 
10  Stat3 
11  ATF2 
12  Fosl1 
13  P38 
14  uPAR 
15  Mapk3k 
16  NPYY1 
17  ZFP36 
18  MYC 
19  ERK 
20  JNK 
21  KLF2 
22  FOS 
23  MEKK4 
24  ARC 
25  CREB 
26  Egr1 
27  KLF10 
28  AKT 
29  KLF4 
30  BTG2 
31  RAC1 
32  G(i/o) 
33  CITED2 
34  KLF5 
35  ETS1 
36  P53 
37  KLF6 
38  MKK7 
39  MEKK1 
40  Plasmin 
41  NGF 
42  TrkA 
43  Dusp6 
44  PI3K 
45  FAK 
46  SHC 
47  MEK 
48  i/o 
49  G 
50  PLC 
51  Ca2+ 
52  DAG 
53  PKC 
54  GRB2 
55  RAF 
56  Mmp3/10 
57  ECM 
58  FRS2 
59  Itga1 
60  C3G 
61  RAP1 
62  SOS 
63  RAS 
