9 10
0  casp9 
1  anti_apoptotic 
2  bad 
3  cmyc 
4  cfos 
5  crp 
6  nfkb 
7  saa 
8  dum_cebp_saa 
10  phlpp 
11  gsk3 
12  pias3 
13  slim 
14  stat3_ta 
15  junb 
16  a2m_gfbg 
17  var_app 
18  cebpd 
19  pro_hgf 
20  pdk1 
21  akt 
22  p70s6k 
23  fkhr 
24  pro_proliferative 
25  tdum_socs3_shp2 
26  cam_ca 
27  cebpb 
28  ca 
29  ip3 
30  ship 
31  mtorc1 
32  dum_mtorc1_or_pkcd_stat3_ta 
33  ir 
34  camk24 
35  socs3 
36  erk12 
37  mek1 
38  raf1 
39  plcg 
40  mtorc2 
41  mtor 
42  pkcd 
43  dum_pkcd_camk24_stat1_ta 
44  mk2 
45  p38 
46  irs1_ps 
47  pip3 
48  pten 
49  notshp2_a 
50  il6 
51  gp80s_a 
52  pias1 
53  stat1_ta 
54  gp130s 
55  mek6 
56  irs1_py 
57  gab1_mem 
58  ras 
59  pi3k 
60  gp80m_a 
61  dum_gp80_a_il6rc 
62  mek4 
63  dum_il6rc_p_or_grb2_vav 
64  stat1_py 
65  il6rc_p 
66  shp2_a 
67  grb2_sos 
68  ras_gap 
69  gab1_mem_p 
70  gp130m 
71  il6rc 
72  vav 
73  socs1 
74  stat3_py 
75  jak1 
76  shp2 
77  tdum_shp2_stat3_py 
78  tdum_shp2_il6rc_p 
79  dum_gab1_kin_or_jak1_gab1_mem_p 
81  rac1 
82  mekk1 
83  tdum_socs1_vav 
84  cyt_ptpe 
85  ros 
86  sirp1a 
87  tdum_shp2_stat1_py 
89  gab1_kin 
