8 9
2  Apo 
3  Cl_PARP 
4  Cas8 
5  Fas 
6  FasL 
7  cJun 
9  PI3K 
10  gp130 
11  STAT3 
12  Cas3 
13  FLIP 
14  BID 
15  DNAdam 
16  STRESS 
17  RAC 
18  RAS 
19  IL6 
20  JAK1 
21  X 
22  pNFKB 
23  Bclxl 
24  ATM 
25  Prot 
26  MEKK2 
27  SHP1 
28  JAK2 
29  Smac 
30  XIAP 
31  pSTAT3 
32  BAX 
33  pIKB 
34  JNK 
35  MKK4 
36  RAF 
37  Cytc 
38  MITO 
39  Cas9 
40  BCL2 
41  p53 
42  MDM 
43  IKK 
44  NIK 
45  MEK1 
46  MEKK 
47  ERK 
48  MYC 
49  p27 
50  BAD 
51  AKT 
52  Bort 
53  TRAF3 
55  MAPK 
56  CDK6 
57  CYCD 
58  CDK4 
59  p21 
60  DNAPK 
61  RIP 
62  TNFA 
64  GROWTH 
65  pRB 
66  CYCE 
67  CDK2 
68  PTEN 
69  PIP3 
70  TNFAR 
71  CIAP 
