9 8
0  Cytc 
1  FasL 
2  Fas 
3  BID 
4  Cas8 
5  cJun 
6  RAC 
7  MEKK2 
8  MITO 
9  PTEN 
10  PIP3 
11  BAX 
12  FLIP 
13  DNAdam 
14  STRESS 
16  Smac 
17  MDM 
18  p53 
19  Bclxl 
20  ATM 
21  JNK 
22  Prot 
23  MKK4 
24  p27 
25  Cas9 
26  XIAP 
27  BCL2 
28  pNFKB 
29  Cas3 
30  X 
31  Cl_PARP 
32  CDK4 
33  p21 
34  AKT 
35  BAD 
36  pSTAT3 
37  STAT3 
38  Bort 
39  Apo 
40  CDK6 
41  CYCD 
42  MYC 
43  DNAPK 
44  pIKB 
45  IKK 
46  RIP 
47  TNFA 
48  pRB 
49  CDK2 
50  CYCE 
51  PI3K 
52  JAK1 
53  gp130 
54  NIK 
55  TRAF3 
56  GROWTH 
57  ERK 
58  MEKK 
60  IL6 
61  JAK2 
62  TNFAR 
63  CIAP 
65  MAPK 
66  MEK1 
67  RAF 
68  RAS 
69  SHP1 
