6 12
1  GROWTH 
2  PIP3 
3  PTEN 
4  Cytc 
5  MITO 
6  Cas9 
7  Smac 
8  DNAPK 
9  Cl_PARP 
10  Apo 
12  CDK2 
13  pRB 
14  CDK4 
15  p27 
16  p21 
17  MDM 
18  p53 
19  XIAP 
20  Cas3 
21  ATM 
22  DNAdam 
23  MEKK2 
24  CYCE 
25  CDK6 
26  CYCD 
27  MYC 
28  AKT 
29  BAX 
30  Prot 
31  BID 
32  Cas8 
33  Fas 
34  STRESS 
35  RAC 
37  TNFA 
38  ERK 
39  Bort 
40  BAD 
41  Bclxl 
42  pSTAT3 
43  JNK 
44  STAT3 
45  FasL 
46  cJun 
47  MKK4 
48  TRAF3 
49  NIK 
50  RIP 
51  MEKK 
52  IKK 
53  BCL2 
54  pNFKB 
55  FLIP 
56  gp130 
57  JAK2 
58  SHP1 
60  CIAP 
61  TNFAR 
62  MAPK 
63  MEK1 
64  pIKB 
65  RAF 
66  X 
67  JAK1 
68  RAS 
69  IL6 
70  PI3K 
