11 11
2  endocyt_degrad 
3  rab5a 
4  rin1 
5  plcg 
6  ip3 
7  ca 
12  ar 
13  ccbl 
14  shp1 
15  rntre 
16  esp8r 
17  dag 
18  pkc 
19  mekk4 
22  erbb3 
23  tgfa 
24  egf 
25  shp1d 
26  pi3kr 
27  sos1esp8e3b1 
28  sos1r 
29  raccdc42 
30  mkk4 
31  mlk3 
32  mkk3 
33  nrg2a 
34  erbb13 
35  btc 
36  erbb11 
37  hbegf 
38  vav2 
39  ship2 
40  mekk1 
41  mkk7 
42  mkk6 
43  p38 
44  erbb2 
45  erbb14 
46  epr 
47  erbb12 
48  erbb1 
49  pip3 
50  ship2d 
51  ptend 
52  jnk 
53  cjun 
54  mk2 
55  erbb34 
56  erbb23 
57  shc 
58  grb2 
59  pi3k 
60  gab1 
61  pi34p2 
62  pten 
63  cfos 
64  ap1 
65  hsp27 
66  nrg2b 
67  nrg1a 
68  erbb24 
69  bir 
70  ras 
71  rasgap 
72  sos1 
73  p90rskerk12d 
74  erk12 
75  p90rsk 
76  creb 
77  erbb4 
78  nrg1b 
79  erbb44 
80  nck 
81  pak1 
82  shp2 
83  pp2a 
84  mek12 
85  p70s6_1 
86  nucerk12 
87  mkp 
89  nrg4 
90  nrg3 
91  stat5 
92  raf1 
93  aktd 
94  akt 
95  pdk1 
96  p70s6_2 
97  gsk3 
98  cmyc 
101  stat3 
102  csrc 
103  limk1 
104  bad 
105  mtor_ric 
106  mtorr 
107  mtor_rap 
108  elk1 
109  pp2b 
113  stat1 
114  actinreorg 
115  pro_apoptotic 
116  tsc1_tsc2 
117  rheb 
