11 11
0  hsp27 
1  mk2 
2  mkk3 
3  p38 
4  mlk3 
5  mkk6 
6  ship2 
12  creb 
14  mkk4 
15  mekk4 
16  pten 
17  ship2d 
22  cjun 
23  jnk 
24  mkk7 
25  mekk1 
26  raccdc42 
27  ptend 
28  pip3 
29  sos1r 
30  sos1esp8e3b1 
31  esp8r 
33  ap1 
34  cfos 
35  p90rskerk12d 
36  pp2a 
37  aktd 
38  pi34p2 
39  vav2 
40  sos1 
41  pi3kr 
42  rntre 
43  rab5a 
44  mkp 
45  erk12 
46  p90rsk 
47  mek12 
48  raf1 
49  shp2 
50  rasgap 
51  ras 
52  ccbl 
53  endocyt_degrad 
54  rin1 
55  cmyc 
56  p70s6_1 
57  gsk3 
58  akt 
59  pak1 
60  limk1 
61  gab1 
62  pi3k 
63  nrg2a 
64  erbb34 
65  erbb3 
66  nucerk12 
67  p70s6_2 
68  pdk1 
69  bad 
70  pro_apoptotic 
71  actinreorg 
72  ar 
73  grb2 
74  erbb2 
75  erbb23 
76  nrg2b 
77  elk1 
78  tsc1_tsc2 
79  dag 
80  ip3 
81  plcg 
82  shp1 
83  shp1d 
84  erbb13 
85  shc 
86  nrg1a 
87  nrg1b 
88  pp2b 
89  rheb 
90  pkc 
91  ca 
92  stat1 
93  nck 
94  erbb11 
95  epr 
96  erbb14 
97  btc 
98  erbb44 
100  mtor_rap 
101  mtorr 
102  mtor_ric 
103  csrc 
104  stat5 
105  tgfa 
106  erbb12 
107  erbb24 
108  bir 
109  nrg4 
114  stat3 
116  hbegf 
117  erbb1 
118  egf 
119  erbb4 
120  nrg3 
