11 11
2  tgfa 
3  shp1d 
4  ar 
5  shp1 
6  ccbl 
7  endocyt_degrad 
8  rab5a 
11  hbegf 
12  erbb1 
13  egf 
14  erbb12 
15  erbb11 
16  stat1 
17  stat3 
18  rntre 
19  limk1 
20  actinreorg 
21  mkk3 
22  nrg4 
23  erbb24 
24  bir 
25  btc 
26  epr 
27  stat5 
28  csrc 
29  esp8r 
30  rin1 
31  mlk3 
32  mkk6 
33  nrg2a 
34  erbb2 
35  erbb14 
36  erbb13 
37  grb2 
38  nck 
39  raf1 
40  pak1 
41  mekk4 
42  mkk4 
43  p38 
44  erbb4 
45  nrg1a 
46  erbb44 
47  shc 
48  gab1 
49  shp2 
50  rasgap 
51  mek12 
52  raccdc42 
53  mekk1 
54  mk2 
55  nrg3 
56  erbb34 
57  nrg1b 
58  erbb23 
59  pi3k 
60  sos1 
61  ras 
62  sos1esp8e3b1 
63  pi3kr 
64  mkk7 
65  hsp27 
68  nrg2b 
69  erbb3 
70  vav2 
71  sos1r 
72  p90rskerk12d 
73  erk12 
74  p70s6_1 
75  jnk 
76  creb 
77  pp2b 
78  elk1 
79  nucerk12 
80  cmyc 
81  pip3 
82  gsk3 
83  aktd 
84  p90rsk 
85  cfos 
86  cjun 
87  ap1 
89  ip3 
90  mkp 
91  plcg 
92  pi34p2 
93  ptend 
94  akt 
95  bad 
96  pp2a 
97  tsc1_tsc2 
100  ca 
101  pkc 
102  dag 
103  ship2d 
104  pten 
105  pdk1 
106  pro_apoptotic 
107  p70s6_2 
108  rheb 
114  ship2 
116  mtor_ric 
117  mtorr 
118  mtor_rap 
