11 11
4  pten 
5  shp2 
6  erbb3 
7  erbb4 
8  nrg3 
9  nrg4 
13  ship2 
14  ship2d 
15  ptend 
16  rasgap 
17  erbb34 
18  erbb44 
19  nrg1a 
20  erbb2 
21  nrg2a 
24  pi3kr 
25  sos1r 
26  pi34p2 
27  pi3k 
28  nrg2b 
29  erbb23 
30  nrg1b 
31  erbb14 
32  epr 
33  mkk6 
34  mlk3 
35  sos1esp8e3b1 
36  sos1 
37  pip3 
38  gab1 
39  grb2 
40  shc 
41  erbb24 
42  erbb13 
43  tgfa 
44  mkk3 
45  mekk4 
46  raccdc42 
47  esp8r 
48  vav2 
49  ras 
50  nck 
51  bir 
52  btc 
53  erbb12 
54  egf 
55  p38 
56  mkk4 
57  mekk1 
58  p90rskerk12d 
59  rntre 
60  rin1 
61  rab5a 
62  stat1 
63  erbb11 
64  erbb1 
65  hbegf 
66  hsp27 
67  cjun 
68  mek12 
69  ap1 
70  aktd 
71  raf1 
72  pak1 
73  csrc 
74  stat5 
75  shp1d 
76  shp1 
77  mk2 
78  jnk 
79  mkk7 
80  cfos 
81  pp2a 
82  actinreorg 
83  limk1 
84  stat3 
85  endocyt_degrad 
86  ar 
88  creb 
89  p70s6_1 
90  erk12 
91  p90rsk 
92  akt 
93  pdk1 
94  bad 
95  pro_apoptotic 
96  ccbl 
97  pkc 
99  mkp 
100  nucerk12 
101  cmyc 
102  gsk3 
103  mtor_ric 
104  p70s6_2 
105  tsc1_tsc2 
107  plcg 
108  dag 
111  elk1 
112  pp2b 
114  mtorr 
115  mtor_rap 
116  rheb 
118  ip3 
119  ca 
