8 8
3  SPRY 
4  FRS2 
5  EGFR 
6  EGFR_stimulus 
9  GAB1 
10  PI3K 
11  SOS 
12  GRB2 
13  FGFR3 
14  FGFR3_stimulus 
17  PDK1 
18  RSK 
19  RAS 
20  PKC 
21  PLCG 
22  TGFBR 
23  TGFBR_stimulus 
24  DUSP1 
25  p70 
26  CREB 
27  ERK 
28  FOS 
29  ELK1 
30  TAK1 
31  SMAD 
32  MYC 
33  Proliferation 
34  MSK 
35  RAF 
36  MEK1_2 
37  AP1 
38  ATF2 
39  PPP2CA 
40  p14 
41  AKT 
42  FOXO3 
43  Apoptosis 
44  MAP3K1_3 
45  JNK 
46  p38 
47  MTK1 
48  MDM2 
49  p21 
50  BCL2 
51  p53 
52  ATM 
53  TAOK 
54  notDUSP1 
55  GADD45 
57  Growth_Arrest 
58  PTEN 
59  notMDM2 
60  DNA_damage 
61  JUN 
62  MAX 
