8 8
1  EGFR_stimulus 
2  FGFR3_stimulus 
3  TGFBR_stimulus 
4  TGFBR 
5  TAK1 
6  SMAD 
8  FRS2 
9  GRB2 
10  FGFR3 
11  AP1 
12  JUN 
13  ATF2 
14  GADD45 
16  GAB1 
17  EGFR 
18  PLCG 
19  PKC 
20  PPP2CA 
21  JNK 
22  MTK1 
23  notDUSP1 
24  PI3K 
25  SOS 
26  RAS 
27  MEK1_2 
28  MAP3K1_3 
29  p38 
30  TAOK 
31  MAX 
32  SPRY 
33  RSK 
34  FOS 
35  ERK 
36  MSK 
37  ELK1 
38  ATM 
39  DNA_damage 
41  DUSP1 
42  CREB 
43  RAF 
44  Apoptosis 
45  FOXO3 
46  p53 
47  notMDM2 
50  PDK1 
51  BCL2 
52  MYC 
53  AKT 
54  MDM2 
55  PTEN 
59  p70 
60  Proliferation 
61  p14 
62  p21 
63  Growth_Arrest 
