8 8
0  Growth_Arrest 
1  p21 
2  MDM2 
3  PTEN 
4  p53 
5  notMDM2 
6  ATM 
7  DNA_damage 
8  Proliferation 
9  p14 
10  AKT 
11  BCL2 
12  Apoptosis 
13  FOXO3 
14  TAOK 
15  GADD45 
16  PDK1 
17  MYC 
18  DUSP1 
19  MSK 
20  CREB 
21  p38 
22  notDUSP1 
23  MTK1 
24  p70 
25  RSK 
26  RAF 
27  ERK 
28  FOS 
29  ELK1 
30  JNK 
31  MAX 
32  PI3K 
33  SOS 
34  RAS 
35  MEK1_2 
36  MAP3K1_3 
37  PPP2CA 
38  TAK1 
39  SMAD 
40  GAB1 
41  PLCG 
42  PKC 
43  SPRY 
44  AP1 
45  ATF2 
46  JUN 
48  FGFR3_stimulus 
49  FGFR3 
50  GRB2 
51  EGFR 
53  TGFBR_stimulus 
54  TGFBR 
58  FRS2 
59  EGFR_stimulus 
