8 8
2  MAX 
3  JUN 
5  notMDM2 
10  notDUSP1 
11  ATF2 
12  AP1 
13  ATM 
14  DNA_damage 
17  TAK1 
18  p38 
19  JNK 
20  ELK1 
21  TAOK 
22  FOXO3 
23  DUSP1 
24  SMAD 
25  GADD45 
26  MTK1 
27  MAP3K1_3 
28  FOS 
29  p53 
30  MSK 
31  CREB 
32  TGFBR_stimulus 
33  TGFBR 
34  PPP2CA 
35  RSK 
36  MEK1_2 
37  ERK 
38  Apoptosis 
39  BCL2 
40  FGFR3 
41  PLCG 
42  PKC 
43  RAS 
44  RAF 
45  PTEN 
46  AKT 
47  MDM2 
48  FRS2 
49  GRB2 
50  EGFR 
51  SOS 
52  SPRY 
53  p21 
54  MYC 
55  p14 
56  FGFR3_stimulus 
57  GAB1 
58  EGFR_stimulus 
59  PI3K 
60  PDK1 
61  p70 
62  Proliferation 
63  Growth_Arrest 
