8 8
1  Proliferation 
2  BCL2 
3  p70 
4  CREB 
5  DUSP1 
9  p14 
10  MYC 
11  MSK 
12  PDK1 
13  PI3K 
14  GAB1 
16  Growth_Arrest 
17  p21 
18  AKT 
19  ERK 
20  FOS 
21  RSK 
22  SPRY 
23  EGFR_stimulus 
24  PTEN 
25  MDM2 
26  Apoptosis 
27  ELK1 
28  RAF 
29  SOS 
30  EGFR 
31  PKC 
32  notMDM2 
33  p53 
34  FOXO3 
35  MAP3K1_3 
36  MEK1_2 
37  RAS 
38  GRB2 
39  PLCG 
41  MAX 
42  ATF2 
43  p38 
44  AP1 
45  PPP2CA 
46  FRS2 
47  FGFR3 
49  GADD45 
50  MTK1 
51  JNK 
52  TAK1 
53  SMAD 
54  TGFBR 
55  FGFR3_stimulus 
56  DNA_damage 
57  ATM 
58  TAOK 
59  notDUSP1 
60  JUN 
62  TGFBR_stimulus 
