9 8
0  CDK6 
1  CYCE 
2  CYCD 
3  ERK 
4  MYC 
5  MAPK 
6  MEKK 
7  MEK1 
8  pRB 
9  CDK2 
10  CDK4 
11  p21 
12  p27 
13  MITO 
14  Cytc 
15  RAF 
16  GROWTH 
17  PTEN 
18  PIP3 
19  MDM 
20  AKT 
21  Smac 
22  Cas9 
23  FasL 
25  MKK4 
26  Prot 
27  p53 
28  JNK 
29  BAX 
30  cJun 
31  Fas 
33  DNAPK 
34  DNAdam 
35  ATM 
36  BAD 
37  XIAP 
38  Cas3 
39  Cas8 
40  RAC 
41  MEKK2 
42  STRESS 
43  BCL2 
44  pSTAT3 
45  Bclxl 
46  STAT3 
47  BID 
48  TNFA 
49  RIP 
50  Bort 
51  pNFKB 
52  IKK 
53  pIKB 
54  Cl_PARP 
55  FLIP 
57  TNFAR 
58  PI3K 
59  IL6 
60  JAK1 
61  JAK2 
62  gp130 
63  RAS 
65  CIAP 
66  TRAF3 
67  X 
68  NIK 
70  Apo 
71  SHP1 
