7 10
0  MAPK 
1  GROWTH 
2  ERK 
3  pRB 
4  CYCD 
5  CDK6 
7  Cytc 
8  NIK 
9  TRAF3 
10  MEK1 
11  PTEN 
12  CDK4 
13  CDK2 
14  p21 
15  Smac 
17  MITO 
18  TNFAR 
19  CIAP 
20  MEKK 
21  PIP3 
22  MYC 
23  CYCE 
24  AKT 
25  XIAP 
26  BAD 
27  Cas9 
28  IKK 
29  Apo 
30  RAF 
31  DNAPK 
32  p27 
33  ATM 
34  MDM 
35  p53 
36  BCL2 
37  BAX 
38  RIP 
39  TNFA 
40  IL6 
41  JAK2 
42  JAK1 
43  Cas3 
44  pSTAT3 
45  STAT3 
46  pNFKB 
47  Bclxl 
48  pIKB 
49  Cl_PARP 
50  RAS 
51  SHP1 
52  FLIP 
53  Cas8 
54  FasL 
55  Fas 
56  X 
57  BID 
58  Bort 
60  PI3K 
61  gp130 
62  cJun 
63  DNAdam 
64  JNK 
65  STRESS 
66  Prot 
67  RAC 
68  MKK4 
69  MEKK2 
