8 9
0  RAF 
1  PI3K 
2  MEK1 
3  MAPK 
4  ERK 
5  GROWTH 
6  CYCD 
7  pRB 
8  CDK6 
9  RAS 
10  IL6 
11  MEKK 
12  JAK1 
13  MYC 
14  CYCE 
15  p21 
16  CDK2 
18  SHP1 
19  JAK2 
20  gp130 
21  JNK 
22  p27 
23  cJun 
24  CDK4 
25  MKK4 
26  MEKK2 
27  NIK 
28  IKK 
29  STAT3 
30  pSTAT3 
31  AKT 
32  p53 
33  MDM 
34  PTEN 
35  PIP3 
36  CIAP 
37  Bort 
38  DNAdam 
39  Prot 
40  Cas3 
41  XIAP 
42  ATM 
43  Cas9 
44  Cl_PARP 
45  TRAF3 
46  pIKB 
47  X 
48  pNFKB 
49  BAD 
50  Bclxl 
51  DNAPK 
52  Cytc 
53  Apo 
54  TNFAR 
55  RIP 
56  STRESS 
57  BID 
58  Cas8 
59  Fas 
60  FasL 
61  Smac 
62  RAC 
64  TNFA 
66  BCL2 
67  FLIP 
68  BAX 
70  MITO 
