8 8
2  A20 
3  RANTES 
4  SOCS 
5  P2 
6  Stimuli2 
8  SMAD 
9  TRADD 
10  FLIP 
11  CREB 
12  IFNG 
13  IL15 
14  CD45 
15  Stimuli 
16  TNF 
17  Caspase 
18  GZMB 
19  IL2RA 
20  JAK 
21  LCK 
22  ZAP70 
23  TCR 
24  IAP 
25  BID 
26  NFKB 
27  IL2RAT 
28  IL2 
29  TBET 
30  FYN 
31  CTLA4 
32  TPL2 
33  DISC 
34  BclxL 
35  Apoptosis 
36  IFNGT 
37  IL2RB 
38  GRB2 
39  Cytoskeleton_signaling 
40  GPCR 
41  FasT 
42  MCL1 
43  PI3K 
44  STAT3 
45  GAP 
46  RAS 
47  Proliferation 
48  sFas 
49  Fas 
50  FasL 
51  ERK 
52  NFAT 
53  IL2RBT 
54  PLCG1 
55  P27 
56  TAX 
57  Ceramide 
58  S1P 
59  SPHK1 
60  PDGFR 
61  MEK 
62  PDGF 
