8 8
1  PDGF 
2  TAX 
3  TPL2 
4  TNF 
5  A20 
9  PLCG1 
10  PDGFR 
11  SPHK1 
12  TRADD 
13  IAP 
14  S1P 
15  sFas 
16  Cytoskeleton_signaling 
17  RAS 
18  MEK 
19  PI3K 
20  NFKB 
21  Caspase 
22  Ceramide 
23  FasT 
24  ZAP70 
25  GRB2 
26  RANTES 
27  MCL1 
28  FasL 
29  BID 
30  DISC 
31  Fas 
32  FYN 
33  GAP 
34  ERK 
35  NFAT 
36  Apoptosis 
37  BclxL 
38  FLIP 
39  GPCR 
40  LCK 
41  IL2RB 
42  IL2RBT 
43  IL2 
44  IL2RAT 
45  GZMB 
46  CREB 
47  SMAD 
48  CD45 
49  IL15 
50  JAK 
51  TBET 
52  STAT3 
53  IFNGT 
54  IFNG 
55  P2 
56  TCR 
57  CTLA4 
58  SOCS 
59  IL2RA 
60  Proliferation 
61  P27 
62  Stimuli 
63  Stimuli2 
