8 8
1  P27 
2  Proliferation 
3  IL2RA 
4  P2 
5  IL15 
6  Stimuli2 
7  CD45 
9  IL2RAT 
10  STAT3 
11  IFNGT 
12  JAK 
13  SOCS 
14  Cytoskeleton_signaling 
15  Stimuli 
16  RANTES 
17  GZMB 
18  IL2 
19  TBET 
20  IFNG 
21  IL2RB 
22  ZAP70 
23  LCK 
24  BID 
25  BclxL 
26  MCL1 
27  NFAT 
28  CREB 
29  IL2RBT 
30  FYN 
31  TCR 
32  IAP 
33  Caspase 
34  FasL 
35  Apoptosis 
36  ERK 
37  GAP 
38  GRB2 
39  CTLA4 
40  TRADD 
41  NFKB 
42  DISC 
43  PI3K 
44  FLIP 
45  RAS 
46  PLCG1 
47  MEK 
48  A20 
49  TNF 
50  Fas 
51  Ceramide 
52  S1P 
53  PDGFR 
54  SPHK1 
55  PDGF 
56  TAX 
57  TPL2 
58  FasT 
59  sFas 
60  SMAD 
61  GPCR 
