8 8
2  IL15 
3  GAP 
4  IL2RA 
5  RAS 
6  MEK 
7  CD45 
8  Stimuli2 
9  PDGF 
10  SOCS 
11  TBET 
12  JAK 
13  IL2RB 
14  IL2RBT 
15  LCK 
16  P2 
17  PDGFR 
18  IFNG 
19  IL2 
20  IL2RAT 
21  PLCG1 
22  GRB2 
23  Stimuli 
24  P27 
25  Proliferation 
26  IFNGT 
27  GZMB 
28  STAT3 
29  NFAT 
30  FYN 
31  ZAP70 
32  SMAD 
33  SPHK1 
34  CREB 
35  BclxL 
36  Apoptosis 
37  PI3K 
38  ERK 
39  TCR 
40  Ceramide 
41  S1P 
42  DISC 
43  BID 
44  RANTES 
45  MCL1 
46  Cytoskeleton_signaling 
47  CTLA4 
48  GPCR 
49  Fas 
50  FLIP 
51  Caspase 
52  NFKB 
53  FasL 
54  TPL2 
55  TAX 
57  sFas 
58  FasT 
59  IAP 
60  TRADD 
61  A20 
62  TNF 
