8 8
0  Stimuli2 
1  CD45 
2  IL15 
3  P2 
4  SOCS 
5  JAK 
6  IL2RA 
8  Stimuli 
9  TCR 
10  CTLA4 
11  IFNG 
12  TBET 
13  IFNGT 
14  RANTES 
16  FYN 
17  LCK 
18  IL2RBT 
19  IL2RB 
20  IL2 
21  STAT3 
22  IL2RAT 
23  Proliferation 
24  ZAP70 
25  GRB2 
26  SMAD 
27  NFAT 
28  GZMB 
29  BclxL 
30  BID 
31  P27 
32  Cytoskeleton_signaling 
33  PLCG1 
34  GAP 
35  CREB 
36  Apoptosis 
37  MCL1 
38  Caspase 
39  A20 
40  MEK 
41  RAS 
42  ERK 
43  FLIP 
44  DISC 
45  NFKB 
46  IAP 
47  TRADD 
48  PDGF 
49  PDGFR 
50  GPCR 
51  PI3K 
52  FasL 
53  FasT 
54  TPL2 
55  TNF 
57  SPHK1 
58  S1P 
59  Ceramide 
60  Fas 
61  sFas 
62  TAX 
