8 9
1  Grb2 
2  SOS 
3  AKAP12 
4  Ras 
5  PAK3 
6  PAK2 
9  CRKL 
10  DOCK180 
11  Ca 
12  PKC 
13  Raf 
14  Cdc42_Rac1 
15  PAK1 
16  Mekk4 
18  C3G 
19  Shc 
20  IP3 
21  DAG 
22  Mek 
23  Mekk1 
24  Mekk7 
25  Mkk4 
26  MLK3 
27  Rap1 
28  MET 
29  PLC_g 
30  Akt 
31  cMYC 
32  EGR1 
33  JNK 
34  Mkk3 
35  Mkk6 
36  Fak 
37  PI3K 
38  EGFR 
39  PTEN 
40  HBEGF 
41  IL8 
42  p38 
43  DUSP1 
44  STAT3 
45  Integrins 
46  HGF 
47  EGF 
48  RSK 
49  cJUN 
50  Erk 
51  CTGF 
52  Elk1 
53  CDKN1A 
54  ECM 
55  PAI-1 
56  uPAR 
57  AP1 
58  cFOS 
59  CCL20 
60  ETS 
61  CDKN2A 
62  CDK2 
63  MMP1_10 
64  Plasmin 
65  uPA 
66  CREB 
67  PTGS2 
68  CellMigration 
69  ATF2 
70  CyclinD 
71  Proliferation 
