5 15
1  ECM 
2  Integrins 
3  MMP1_10 
4  Plasmin 
5  PAI-1 
6  uPA 
7  uPAR 
8  Mkk6 
9  DUSP1 
10  AP1 
11  cFOS 
12  Proliferation 
15  C3G 
16  Rap1 
17  Fak 
18  Grb2 
19  CRKL 
20  SOS 
21  DOCK180 
22  PAK1 
23  Mkk3 
24  p38 
25  PTGS2 
26  ATF2 
27  CyclinD 
28  CDK2 
29  CDKN1A 
30  HGF 
31  MET 
32  Shc 
33  PI3K 
34  Akt 
35  Ras 
36  Cdc42_Rac1 
37  PAK2 
38  MLK3 
39  JNK 
40  cJUN 
41  EGR1 
42  Elk1 
43  CDKN2A 
45  IP3 
46  PLC_g 
47  AKAP12 
48  EGFR 
49  PTEN 
51  Mekk4 
52  HBEGF 
53  Mkk4 
54  CTGF 
55  IL8 
56  Erk 
57  cMYC 
58  ETS 
59  STAT3 
60  Ca 
61  DAG 
62  PKC 
63  EGF 
65  Raf 
66  PAK3 
67  Mekk1 
68  Mek 
69  Mekk7 
70  CellMigration 
71  CCL20 
72  RSK 
73  CREB 
