7 10
0  Proliferation 
1  CyclinD 
2  Elk1 
3  ATF2 
4  JNK 
5  Mekk7 
6  Mkk4 
7  PAK2 
8  Mekk4 
10  CDK2 
11  CDKN2A 
12  RSK 
13  CREB 
14  Mkk6 
15  MLK3 
16  Mekk1 
17  Cdc42_Rac1 
18  PAK3 
19  Ras 
20  CDKN1A 
21  ETS 
22  Erk 
23  CTGF 
24  p38 
25  Mkk3 
26  Mek 
27  PAK1 
28  Raf 
29  SOS 
30  STAT3 
31  cMYC 
32  CCL20 
33  CellMigration 
34  IL8 
35  HBEGF 
36  Rap1 
37  DOCK180 
38  C3G 
39  CRKL 
40  uPAR 
41  AP1 
42  cFOS 
43  PTGS2 
44  cJUN 
45  Shc 
46  Fak 
47  PTEN 
48  AKAP12 
49  Grb2 
51  uPA 
52  EGR1 
53  EGF 
54  DUSP1 
55  EGFR 
56  PI3K 
57  Akt 
58  PKC 
59  Ca 
60  PAI-1 
61  Plasmin 
62  MMP1_10 
63  ECM 
64  Integrins 
65  HGF 
66  MET 
67  PLC_g 
68  DAG 
69  IP3 
