9 6
2  NFAT 
3  IL17 
4  IL7R 
5  IL7 
6  IL23 
7  Dll1 
8  Notch1 
9  CD8 
10  TCR 
11  IL2 
12  IL6R 
13  IL6 
14  CD4 
15  Runx3 
16  ThPOK 
17  IL2R 
18  JAK3 
19  IL10 
20  GATA3 
21  RORgt 
22  STAT5 
23  SMAD2 
24  IL23R 
25  IL10R 
26  STAT3 
27  Tbet 
28  Foxp3 
29  TGFBR 
30  IL12R 
31  STAT6 
32  STAT4 
33  Eomes 
34  Prf1 
35  TGFB 
36  IL12 
37  IL4R 
38  IL4 
39  IFNg 
40  SOCS 
41  Gzmb 
42  IL18 
43  IL18R 
44  IRAK 
45  STAT1 
46  IL27R 
47  IL27 
50  JAK1 
51  IFNgR 
52  IFNBR 
53  IFNB 
