5 12
0  Dll1 
1  Gzmb 
2  Notch1 
3  CD4 
4  STAT4 
5  IL2R 
6  IL2 
7  IL12R 
8  IL12 
12  IL7 
13  IL7R 
14  CD8 
15  Runx3 
16  STAT5 
17  IL10 
18  STAT3 
19  IL10R 
20  JAK3 
21  IL23R 
22  IL23 
24  Prf1 
25  TCR 
26  Eomes 
27  ThPOK 
28  IFNg 
29  Foxp3 
30  SMAD2 
31  IRAK 
32  TGFB 
33  TGFBR 
36  NFAT 
37  JAK1 
38  IFNgR 
39  Tbet 
40  GATA3 
41  RORgt 
42  IL17 
43  STAT6 
44  IL6 
45  IL6R 
48  IL27 
49  IL27R 
50  IL4 
51  STAT1 
52  SOCS 
53  IL4R 
54  IFNBR 
55  IFNB 
56  IL18R 
57  IL18 
