5 11
1  IL18 
2  TGFBR 
3  IL10 
4  SMAD2 
5  IL10R 
6  STAT3 
7  JAK3 
8  IL6R 
9  IL23R 
10  IL23 
11  IL12 
12  IL18R 
13  TGFB 
14  GATA3 
15  Foxp3 
16  RORgt 
17  ThPOK 
18  CD8 
19  IL6 
20  TCR 
21  NFAT 
22  IL12R 
23  STAT6 
24  IRAK 
25  STAT4 
26  Tbet 
27  IFNg 
28  CD4 
29  Runx3 
30  Notch1 
31  Dll1 
34  IL4R 
35  IL4 
36  IL27R 
37  SOCS 
38  IL17 
39  Eomes 
40  STAT5 
41  Gzmb 
42  IL7R 
44  IFNB 
45  IFNBR 
46  IL27 
47  STAT1 
48  JAK1 
49  IFNgR 
50  Prf1 
51  IL2R 
52  IL2 
53  IL7 
