9 6
0  Dll1 
1  IL27 
2  Gzmb 
3  Prf1 
4  NFAT 
5  IL7 
6  Notch1 
7  IL27R 
8  CD8 
9  Eomes 
10  TCR 
11  IL7R 
12  CD4 
13  Runx3 
14  ThPOK 
15  Tbet 
16  STAT5 
17  IL2R 
18  JAK1 
19  STAT1 
20  SOCS 
21  Foxp3 
22  RORgt 
23  IL17 
24  IFNgR 
25  IL4 
26  GATA3 
27  IFNg 
28  SMAD2 
29  IL2 
30  IFNBR 
31  IL4R 
32  STAT4 
33  STAT3 
34  TGFB 
35  IL6 
36  IFNB 
37  STAT6 
38  IL18R 
39  IRAK 
40  TGFBR 
43  IL12R 
44  IL10 
45  IL10R 
46  JAK3 
47  IL6R 
49  IL12 
50  IL18 
51  IL23R 
52  IL23 
