8 18
0  B_Parvin 
1  Arp_23 
2  PA 
3  Pix_Cool 
4  Graf 
5  DOCK180 
6  p190RhoGAP 
7  Cas 
8  Nck 
9  Sos 
10  PTP1b 
11  AND_34 
12  EGF 
13  Stress 
14  NIK 
15  TAO_12 
16  IL1_TNFR 
17  IL1_TNF 
18  Actin 
19  RhoK 
20  PIP_4 
21  PLD 
22  Rho 
23  PTEN 
24  WASP 
25  Crk 
26  Cdc42 
27  Grb2 
28  Shc 
29  RalBP1 
30  Mekk1 
31  MLK2 
32  MKK7 
33  MLK3 
34  Trafs 
35  GCK 
36  Vinc 
37  ARF 
38  PI5K 
39  PIP2_34 
40  PIP3_345 
41  RhoGDI 
42  Fak 
43  PI3K 
44  Rac 
45  Gab1 
46  SHP2 
47  Mekk2 
48  MLK1 
49  Mekk4 
50  Mekk3 
51  Sek1 
52  ASK1 
53  TAK1 
54  PTPa 
55  AA 
56  Talin 
57  PIP2_45 
58  PLC_g 
59  Tiam 
60  p120RasGAP 
61  Src 
62  PAK 
63  EGFR 
64  Ras 
65  Cbp 
66  Mek 
67  Trx 
68  MKK3 
69  MKK6 
70  Tpl2 
71  Tab_12 
72  ILK 
73  Myosin 
74  DGK 
75  MLCP 
76  Akt 
77  PKC 
78  Integrins 
79  PTPPEST 
80  ECM 
81  Csk 
82  PP2A 
83  Raf 
84  RKIP 
85  Raf_Loc 
86  SAPK 
87  Raf_DeP 
88  Raf_Rest 
90  ExtPump 
91  PLA2 
92  DAG 
93  PI4K 
94  Ca 
95  MLCK 
96  PDK1 
97  PKA 
98  RasGRF_GRP 
99  Erk 
100  RalGDS 
101  Ral 
102  PDE4 
103  alpha_iR 
104  MKPs 
105  p38 
106  alpha_iL 
109  CaMK 
110  IP3 
111  CaM 
112  IP3R1 
113  PKC_primed 
114  Rap1 
115  AC 
116  Gbg_i 
117  Gai 
118  cAMP 
119  GRK 
120  alpha_sR 
121  B_Arrestin 
122  Palpha_iR 
123  Palpha_sR 
124  alpha_sL 
127  CaMKK 
128  PLC_B 
129  RGS 
130  p115RhoGEF 
131  Gaq 
132  p90RSK 
133  Gas 
134  Ga_1213 
135  Gbg_q 
136  Gbg_1213 
137  Gbg_s 
138  alpha_qR 
139  alpha_1213R 
140  Palpha_1213R 
141  Palpha_qR 
142  alpha_qL 
143  alpha_1213L 
