9 16
0  Arp_23 
1  B_Parvin 
2  PA 
3  AA 
4  Pix_Cool 
5  Graf 
6  DOCK180 
7  Cbp 
8  SHP2 
9  Gab1 
10  MLK1 
11  Mekk3 
12  MKK7 
13  GCK 
14  IL1_TNFR 
15  IL1_TNF 
16  Actin 
17  ARF 
18  RasGRF_GRP 
19  PLD 
20  RhoGDI 
21  Rho 
22  p190RhoGAP 
23  Cdc42 
24  Rac 
25  Nck 
26  Mekk1 
27  Mekk4 
28  MLK2 
29  MLK3 
30  Trafs 
31  NIK 
32  RhoK 
33  PIP_4 
34  PI5K 
35  PI4K 
36  PIP2_34 
37  PIP3_345 
38  PTEN 
39  WASP 
40  PI3K 
41  Sos 
42  p115RhoGEF 
43  MKK3 
44  Sek1 
45  Tpl2 
46  ASK1 
47  TAK1 
48  Vinc 
49  Talin 
50  DAG 
51  PIP2_45 
52  PLC_g 
53  p120RasGAP 
54  Fak 
55  Crk 
56  Ras 
57  Grb2 
58  Shc 
59  Mekk2 
60  Ga_1213 
61  MKK6 
62  Stress 
63  TAO_12 
64  Myosin 
65  ILK 
66  DGK 
67  MLCP 
68  Tiam 
69  Akt 
70  Src 
71  Integrins 
72  PAK 
73  EGFR 
74  Raf 
75  Mek 
76  PTP1b 
77  Raf_Loc 
78  EGF 
79  Tab_12 
80  ExtPump 
81  PTPa 
82  Ca 
83  PLA2 
84  PKC 
85  MLCK 
86  Cas 
87  PTPPEST 
88  Csk 
89  ECM 
90  PP2A 
91  RKIP 
92  SAPK 
93  p38 
94  Trx 
95  Raf_Rest 
96  CaMKK 
97  CaMK 
98  CaM 
99  PLC_B 
100  IP3R1 
101  Rap1 
102  Gai 
103  PKA 
104  Gbg_i 
105  Erk 
106  cAMP 
107  PDE4 
108  Gbg_1213 
109  MKPs 
110  Raf_DeP 
113  AND_34 
114  Ral 
115  IP3 
116  RGS 
117  PDK1 
118  Gas 
119  RalGDS 
120  RalBP1 
121  GRK 
122  alpha_iR 
123  B_Arrestin 
124  alpha_1213R 
125  Palpha_1213R 
126  alpha_iL 
127  alpha_1213L 
130  alpha_sL 
131  Gaq 
132  PKC_primed 
133  p90RSK 
134  Gbg_s 
135  alpha_sR 
136  Gbg_q 
137  AC 
138  alpha_qR 
139  Palpha_sR 
140  Palpha_iR 
141  Palpha_qR 
142  alpha_qL 
