7 15
0  hsp27 
1  mk2 
2  mkk3 
3  p38 
4  mlk3 
5  mkk6 
6  esp8r 
7  rin1 
8  shp2 
9  rab5a 
10  rntre 
11  endocyt_degrad 
12  ccbl 
13  erbb3 
15  cjun 
16  ap1 
17  jnk 
18  cfos 
19  mkk4 
20  pp2a 
21  sos1esp8e3b1 
22  ship2d 
23  pip3 
24  ptend 
25  shp1 
26  shp1d 
27  egf 
28  pten 
29  ar 
30  p70s6_1 
31  creb 
32  erk12 
33  p90rsk 
34  p90rskerk12d 
35  pro_apoptotic 
36  pi3kr 
37  ras 
38  gab1 
39  rasgap 
40  pi3k 
41  btc 
42  tgfa 
43  erbb13 
44  nrg2a 
45  p70s6_2 
46  mtor_ric 
47  mkk7 
48  pdk1 
49  mekk1 
50  akt 
51  raccdc42 
52  ship2 
53  vav2 
54  pi34p2 
55  erbb11 
56  erbb12 
57  erbb1 
58  epr 
59  erbb2 
60  nucerk12 
61  elk1 
62  cmyc 
63  gsk3 
64  mek12 
65  bad 
66  sos1 
67  raf1 
68  pak1 
69  nck 
70  grb2 
71  shc 
72  erbb14 
73  erbb23 
74  erbb34 
75  mtor_rap 
76  mtorr 
77  rheb 
78  tsc1_tsc2 
79  mekk4 
80  aktd 
81  sos1r 
82  csrc 
83  stat5 
84  stat3 
85  hbegf 
86  bir 
87  erbb24 
88  nrg1a 
89  erbb4 
90  mkp 
91  pp2b 
92  ca 
93  pkc 
94  ip3 
95  dag 
96  actinreorg 
97  limk1 
98  plcg 
99  stat1 
100  nrg3 
101  erbb44 
102  nrg4 
103  nrg1b 
104  nrg2b 
