8 13
0  stat1 
1  stat5 
2  ccbl 
3  csrc 
4  endocyt_degrad 
5  rin1 
6  rab5a 
7  ip3 
8  dag 
9  ca 
10  pkc 
11  elk1 
12  pp2b 
13  shp1 
14  hbegf 
15  shp1d 
16  stat3 
17  shp2 
18  raf1 
19  esp8r 
20  mek12 
21  aktd 
22  erk12 
23  mkp 
24  nucerk12 
25  cmyc 
26  ar 
27  bir 
28  erbb11 
29  epr 
30  rasgap 
31  ras 
32  rntre 
33  plcg 
34  pten 
35  jnk 
36  cjun 
37  cfos 
38  ap1 
39  egf 
40  erbb12 
41  tgfa 
42  grb2 
43  gab1 
44  pi3kr 
45  sos1esp8e3b1 
46  sos1 
47  sos1r 
48  p90rskerk12d 
49  pdk1 
50  p90rsk 
51  gsk3 
52  erbb1 
53  btc 
54  erbb13 
55  erbb23 
56  vav2 
57  pi3k 
58  pip3 
59  pi34p2 
60  ptend 
61  p70s6_1 
62  akt 
63  pp2a 
64  tsc1_tsc2 
65  nrg4 
66  erbb24 
67  erbb14 
68  shc 
69  erbb2 
70  pak1 
71  raccdc42 
72  mekk1 
73  bad 
74  mkk7 
75  p70s6_2 
76  mtor_rap 
77  rheb 
78  nrg3 
79  erbb44 
80  nrg1b 
81  nrg1a 
82  nck 
83  erbb3 
84  ship2d 
85  mekk4 
86  pro_apoptotic 
87  mkk4 
88  mtor_ric 
89  mtorr 
90  hsp27 
91  erbb4 
92  nrg2b 
93  nrg2a 
94  erbb34 
95  actinreorg 
96  limk1 
97  ship2 
98  mkk6 
99  mlk3 
100  p38 
101  mkk3 
102  creb 
103  mk2 
