10 11
0  ap1 
1  actinreorg 
2  ca 
3  dag 
4  creb 
5  ip3 
6  mkk3 
7  plcg 
8  mk2 
10  hsp27 
11  cjun 
12  jnk 
13  pkc 
14  mkk7 
15  mkp 
16  mekk1 
17  mlk3 
18  mkk4 
19  p38 
20  erbb4 
21  mkk6 
22  p70s6_1 
23  cfos 
24  p90rsk 
25  erk12 
26  nucerk12 
27  elk1 
28  mekk4 
29  pp2b 
30  erbb3 
31  nrg2b 
32  nrg3 
33  pro_apoptotic 
34  limk1 
35  bad 
36  mek12 
37  pi3kr 
38  pak1 
39  raccdc42 
40  nck 
41  nrg1b 
42  erbb44 
43  erbb34 
44  p70s6_2 
45  p90rskerk12d 
46  pdk1 
47  raf1 
48  cmyc 
49  csrc 
50  stat1 
51  btc 
52  erbb23 
53  bir 
54  nrg1a 
55  sos1r 
56  sos1 
57  aktd 
58  ras 
59  sos1esp8e3b1 
60  stat3 
61  pi3k 
62  grb2 
63  shc 
64  erbb14 
65  erbb2 
66  mtor_rap 
67  pp2a 
68  gsk3 
69  rntre 
70  esp8r 
71  stat5 
72  ar 
73  erbb11 
74  erbb13 
75  erbb24 
76  egf 
77  mtorr 
78  mtor_ric 
79  akt 
80  rasgap 
81  pip3 
82  gab1 
83  vav2 
84  shp1d 
85  tgfa 
86  erbb12 
87  nrg2a 
88  rheb 
90  tsc1_tsc2 
91  rin1 
92  rab5a 
93  ccbl 
94  endocyt_degrad 
95  hbegf 
96  epr 
97  erbb1 
101  pten 
102  shp2 
103  ptend 
104  ship2d 
105  pi34p2 
106  shp1 
107  ship2 
108  nrg4 
