12 7
1  XBP1 
2  Hoxa9 
3  NFkB 
4  BCR 
5  Helios 
6  Gfi1 
7  Flt3L 
8  Blimp1 
9  Flt3 
10  Irf4 
11  ERK 
12  PU1 
13  Ikaros 
14  Bach2 
15  Bcl6 
16  Pax5 
17  IL7 
18  CD19 
19  Dll1 
20  NFAT 
21  IL2 
22  IL2R 
23  IL7R 
24  Ebf1 
25  Runx1 
26  TCR 
27  B9 
28  IL21 
29  IL21R 
30  STAT5 
31  Runx3 
32  ThPOK 
33  CD8 
34  Bcl2 
35  IL23 
36  IL27 
37  JAK3 
38  CD4 
39  IL6R 
40  Notch1 
41  FR4 
42  IL23R 
43  IL27R 
44  STAT3 
45  IL10R 
46  IL10 
47  HEB 
48  Bcl11b 
49  Prf1 
50  EOMES 
51  SOCS1 
52  Tbet 
53  GATA3 
54  Foxp3 
55  TCF1 
56  Gzmb 
57  STAT1 
58  IFNg 
59  IL4 
60  RORgt 
61  SMAD2 
62  SMAD3 
63  JAK1 
64  IFNgR 
65  IL4R 
66  STAT4 
67  IL6 
68  TGFb 
69  TGFbR 
70  IFNb 
71  IFNbR 
72  IRAK 
73  STAT6 
74  IL17 
75  TNFa 
76  AKT 
78  IL18 
79  IL18R 
80  IL12R 
81  IL12 
82  TNFR2 
