5 13
0  Ca2+ 
1  DAG 
2  PKC 
3  RAS 
4  RAC1 
5  MEKK1 
6  MKK7 
7  Stat3 
8  ATF2 
9  MEKK4 
10  MKK6 
11  P38 
12  Mapk3k 
13  G 
14  PLC 
15  GRB2 
16  SOS 
17  RAF 
18  MEK 
19  BTG2 
20  JNK 
21  Maff 
22  KLF6 
23  ZFP36 
24  ETS1 
25  Dusp6 
26  Itga1 
27  FAK 
28  SHC 
29  TrkA 
30  NGF 
31  JUND 
32  KLF4 
33  KLF10 
34  ERK 
35  P53 
36  CITED2 
37  MSK1/2 
39  ECM 
40  RAP1 
41  C3G 
42  FRS2 
43  PI3K 
44  Fosl1 
45  FOS 
46  AKT 
47  MYC 
48  KLF5 
49  CREB 
50  RSK 
51  SRF 
52  Mmp3/10 
53  i/o 
54  Plasmin 
55  uPA/PLAT 
56  uPAR 
57  AP1 
58  JUNB 
59  KLF2 
60  Egr1 
61  ARC 
62  Npy 
63  NPYY1 
64  G(i/o) 
