6 12
1  CITED2 
2  KLF6 
3  P53 
4  KLF5 
6  uPAR 
7  uPA/PLAT 
8  Plasmin 
9  Mmp3/10 
10  Itga1 
11  ECM 
12  RSK 
13  CREB 
14  ARC 
15  KLF2 
16  Fosl1 
17  JUND 
18  AP1 
19  Npy 
20  NPYY1 
21  G(i/o) 
22  FAK 
23  RAP1 
24  SRF 
25  MSK1/2 
26  Egr1 
27  ERK 
28  AKT 
29  FOS 
30  JUNB 
31  PI3K 
32  NGF 
33  TrkA 
34  SHC 
35  C3G 
37  ZFP36 
38  Maff 
39  JNK 
40  MYC 
41  KLF10 
42  MEK 
43  RAF 
44  PKC 
45  Ca2+ 
46  GRB2 
47  FRS2 
48  Mapk3k 
49  P38 
50  ATF2 
51  Stat3 
52  KLF4 
53  MKK7 
54  MEKK1 
55  SOS 
56  DAG 
57  PLC 
58  i/o 
61  MKK6 
62  MEKK4 
63  ETS1 
64  BTG2 
65  Dusp6 
66  RAC1 
67  RAS 
69  G 
