10 7
0  G 
1  PLC 
2  i/o 
3  Ca2+ 
4  FRS2 
5  RAP1 
6  C3G 
8  DAG 
9  TrkA 
10  PKC 
11  SHC 
12  FAK 
13  Itga1 
16  NGF 
17  RAF 
18  GRB2 
19  SOS 
20  ECM 
22  PI3K 
23  BTG2 
24  MEK 
25  MEKK1 
26  RAS 
27  Mmp3/10 
29  KLF10 
30  MYC 
31  JUNB 
32  MKK7 
33  RAC1 
34  Plasmin 
35  KLF5 
36  AKT 
37  FOS 
38  Fosl1 
39  AP1 
40  uPAR 
41  uPA/PLAT 
42  P53 
43  KLF2 
44  ERK 
45  JNK 
46  JUND 
47  ETS1 
48  Dusp6 
49  KLF6 
50  KLF4 
51  Egr1 
52  ZFP36 
53  Stat3 
54  Npy 
55  NPYY1 
56  CITED2 
57  CREB 
58  ARC 
59  Maff 
60  MKK6 
61  MEKK4 
62  G(i/o) 
63  SRF 
64  RSK 
65  MSK1/2 
66  ATF2 
67  P38 
68  Mapk3k 
