5 13
0  Dusp6 
1  KLF5 
2  MYC 
3  Fosl1 
4  JUNB 
5  AP1 
6  Npy 
7  uPAR 
8  uPA/PLAT 
9  Plasmin 
10  Mmp3/10 
11  ECM 
12  Itga1 
13  ETS1 
14  BTG2 
15  AKT 
16  KLF10 
17  KLF2 
18  FOS 
19  NPYY1 
20  G(i/o) 
21  SOS 
22  PI3K 
23  GRB2 
24  SHC 
25  FAK 
26  KLF6 
27  P53 
28  KLF4 
29  ERK 
30  JNK 
31  JUND 
32  Stat3 
33  MKK7 
34  RAS 
35  NGF 
36  TrkA 
37  FRS2 
38  C3G 
39  RSK 
40  CITED2 
41  Egr1 
42  ZFP36 
43  Maff 
44  MKK6 
45  MEKK4 
46  MEKK1 
47  RAC1 
48  Ca2+ 
49  PLC 
50  G 
51  RAP1 
52  SRF 
53  CREB 
54  ARC 
55  MSK1/2 
56  ATF2 
57  P38 
58  Mapk3k 
59  MEK 
60  RAF 
61  PKC 
62  DAG 
63  i/o 
