6 12
1  ECM 
2  Mmp3/10 
3  Plasmin 
4  uPA/PLAT 
5  uPAR 
6  AP1 
7  FOS 
8  JUND 
9  Npy 
10  NPYY1 
11  G(i/o) 
13  Itga1 
14  RAP1 
15  C3G 
16  Dusp6 
17  ETS1 
18  JUNB 
19  KLF10 
20  Stat3 
21  ATF2 
22  Maff 
25  i/o 
26  FAK 
27  FRS2 
29  ZFP36 
30  Fosl1 
31  JNK 
32  ERK 
33  P53 
34  CITED2 
35  KLF6 
36  G 
37  PLC 
38  SHC 
39  TrkA 
40  PI3K 
41  BTG2 
42  KLF4 
43  AKT 
44  MYC 
45  KLF5 
46  CREB 
47  RSK 
49  Ca2+ 
50  PKC 
51  NGF 
52  RAF 
53  MEK 
54  MKK7 
55  KLF2 
56  Egr1 
57  MSK1/2 
58  ARC 
59  SRF 
61  DAG 
62  GRB2 
63  SOS 
64  RAS 
65  MEKK1 
66  RAC1 
67  MEKK4 
68  MKK6 
69  P38 
70  Mapk3k 
