6 12
0  Mapk3k 
1  MKK6 
2  MEKK4 
3  ZFP36 
4  KLF4 
6  Npy 
7  NPYY1 
8  G(i/o) 
12  Dusp6 
13  P38 
14  ATF2 
15  Stat3 
16  Fosl1 
17  FOS 
18  AP1 
19  uPAR 
20  uPA/PLAT 
22  Plasmin 
23  Mmp3/10 
24  ETS1 
25  MSK1/2 
26  Maff 
27  ERK 
28  JNK 
29  JUNB 
30  JUND 
31  NGF 
32  FRS2 
33  C3G 
34  RAP1 
35  ECM 
36  ARC 
37  CREB 
38  Egr1 
39  KLF10 
40  AKT 
41  KLF2 
42  BTG2 
43  PI3K 
44  TrkA 
45  SHC 
46  FAK 
47  Itga1 
49  RSK 
50  CITED2 
51  P53 
52  MYC 
53  RAC1 
54  RAS 
55  SOS 
56  Ca2+ 
57  GRB2 
58  PLC 
59  G 
61  SRF 
62  KLF6 
63  KLF5 
64  MKK7 
65  MEKK1 
66  MEK 
67  RAF 
68  PKC 
69  DAG 
70  i/o 
