5 14
0  i/o 
1  PLC 
2  DAG 
5  MEKK1 
6  MKK7 
7  MKK6 
8  Maff 
9  KLF2 
10  BTG2 
11  ETS1 
12  Dusp6 
14  G 
15  Ca2+ 
16  PKC 
17  SOS 
18  RAS 
19  RAC1 
20  MEKK4 
21  P38 
22  ATF2 
23  KLF4 
24  JNK 
25  ZFP36 
26  Stat3 
27  G(i/o) 
28  NGF 
29  TrkA 
30  SHC 
31  GRB2 
32  RAF 
33  MEK 
34  Mapk3k 
35  MSK1/2 
36  KLF10 
37  ERK 
38  MYC 
39  JUNB 
40  JUND 
41  NPYY1 
43  FRS2 
44  FAK 
45  Itga1 
46  PI3K 
47  SRF 
48  RSK 
49  CREB 
50  Egr1 
51  AKT 
52  Fosl1 
53  FOS 
54  AP1 
55  Npy 
57  C3G 
58  RAP1 
59  ECM 
60  Mmp3/10 
61  Plasmin 
62  uPA/PLAT 
63  ARC 
64  CITED2 
65  KLF5 
66  P53 
67  KLF6 
68  uPAR 
