11 6
0  SRF 
1  MSK1/2 
2  RSK 
3  CITED2 
4  CREB 
5  ARC 
6  P38 
7  ATF2 
8  KLF6 
9  P53 
10  KLF5 
11  Dusp6 
12  MKK6 
13  Maff 
14  ZFP36 
15  ERK 
16  KLF10 
17  ETS1 
18  Mapk3k 
19  Stat3 
20  JNK 
21  KLF2 
22  KLF4 
23  Egr1 
24  MEKK4 
25  MKK7 
26  MYC 
27  JUNB 
28  AKT 
29  BTG2 
30  RAC1 
31  MEKK1 
32  JUND 
33  FOS 
34  Fosl1 
36  Mmp3/10 
37  Plasmin 
38  MEK 
39  AP1 
40  Npy 
41  NPYY1 
42  ECM 
43  RAS 
44  uPA/PLAT 
45  uPAR 
46  PI3K 
47  G(i/o) 
48  Itga1 
49  SOS 
50  RAF 
51  PKC 
52  DAG 
53  Ca2+ 
54  FAK 
55  GRB2 
56  SHC 
57  TrkA 
58  PLC 
59  i/o 
60  RAP1 
61  C3G 
62  FRS2 
63  NGF 
64  G 
