6 11
0  G 
1  i/o 
2  NGF 
3  FRS2 
4  Itga1 
5  ECM 
6  Mmp3/10 
7  KLF4 
8  BTG2 
9  Plasmin 
10  uPA/PLAT 
11  Ca2+ 
12  PLC 
13  TrkA 
14  C3G 
15  PI3K 
16  ARC 
17  Egr1 
18  AKT 
19  KLF10 
20  FOS 
21  uPAR 
22  PKC 
23  DAG 
24  SHC 
25  RAP1 
26  FAK 
27  CREB 
28  KLF5 
29  MYC 
30  JUNB 
31  Fosl1 
32  AP1 
33  GRB2 
34  RAF 
35  MEKK1 
36  MEK 
37  MKK7 
38  CITED2 
39  P53 
40  ERK 
41  JNK 
42  ZFP36 
43  JUND 
44  SOS 
45  RAS 
46  RAC1 
47  MEKK4 
48  SRF 
49  RSK 
50  KLF6 
51  KLF2 
52  Maff 
53  Stat3 
54  Npy 
57  MKK6 
58  Mapk3k 
59  P38 
60  MSK1/2 
61  Dusp6 
62  ETS1 
63  ATF2 
64  G(i/o) 
65  NPYY1 
