11 6
1  C3G 
2  RAP1 
3  FAK 
4  Itga1 
5  ECM 
7  FRS2 
8  SHC 
9  TrkA 
10  NGF 
11  Mmp3/10 
12  GRB2 
13  DAG 
14  PLC 
15  i/o 
16  PI3K 
17  Plasmin 
18  SOS 
19  PKC 
20  Ca2+ 
21  Npy 
22  NPYY1 
23  uPA/PLAT 
24  RAS 
25  RAF 
26  G 
27  AP1 
28  G(i/o) 
29  uPAR 
30  MEKK1 
31  MEK 
32  JUND 
33  JUNB 
34  Fosl1 
35  KLF6 
36  RAC1 
37  BTG2 
38  KLF10 
39  FOS 
40  AKT 
41  KLF5 
42  MKK7 
43  Maff 
44  JNK 
45  KLF4 
46  MYC 
47  P53 
48  ZFP36 
49  ATF2 
50  KLF2 
51  ERK 
52  Egr1 
53  CITED2 
54  MEKK4 
55  MKK6 
56  ETS1 
57  Stat3 
58  CREB 
59  RSK 
60  Mapk3k 
61  P38 
62  Dusp6 
63  MSK1/2 
64  ARC 
65  SRF 
