8 9
0  SOS 
1  RAS 
2  GRB2 
3  RAF 
4  SHC 
5  FAK 
6  RAP1 
7  PKC 
8  DAG 
10  RAC1 
11  MEKK1 
12  MEK 
13  TrkA 
14  FRS2 
15  C3G 
16  Ca2+ 
17  PLC 
18  Mapk3k 
19  MEKK4 
20  MKK7 
21  Stat3 
22  NGF 
23  Itga1 
26  i/o 
27  MKK6 
28  Dusp6 
29  ETS1 
30  ZFP36 
31  PI3K 
32  ECM 
33  Mmp3/10 
34  Plasmin 
35  G 
36  P38 
37  ATF2 
38  Maff 
39  JNK 
40  KLF10 
41  MYC 
42  JUND 
43  uPA/PLAT 
45  MSK1/2 
46  CITED2 
47  P53 
48  ERK 
49  KLF4 
50  JUNB 
51  AP1 
52  uPAR 
54  RSK 
55  CREB 
56  KLF5 
57  KLF2 
58  AKT 
59  FOS 
60  Fosl1 
61  Npy 
62  NPYY1 
63  SRF 
64  ARC 
65  KLF6 
66  Egr1 
67  BTG2 
71  G(i/o) 
