6 11
1  GRB2 
2  i/o 
3  SOS 
4  RAS 
5  RAC1 
6  MEKK1 
7  MKK7 
8  Dusp6 
9  MEKK4 
10  MKK6 
11  RAP1 
12  C3G 
13  DAG 
14  PKC 
15  RAF 
16  MEK 
17  MYC 
18  ZFP36 
19  ETS1 
20  Mapk3k 
21  P38 
22  FAK 
23  SHC 
24  PLC 
25  Ca2+ 
26  G 
27  BTG2 
28  KLF10 
29  JNK 
30  Stat3 
31  KLF6 
32  ATF2 
33  Itga1 
34  FRS2 
35  TrkA 
36  NGF 
37  JUND 
38  FOS 
39  KLF4 
40  ERK 
41  P53 
42  CITED2 
43  Maff 
44  ECM 
46  PI3K 
47  G(i/o) 
48  NPYY1 
49  JUNB 
50  AKT 
51  KLF2 
52  KLF5 
53  CREB 
54  MSK1/2 
55  Mmp3/10 
56  Plasmin 
57  uPA/PLAT 
58  uPAR 
59  Npy 
60  AP1 
61  Fosl1 
62  Egr1 
63  ARC 
64  RSK 
65  SRF 
