8 8
0  PKC 
1  DAG 
2  G 
3  Mapk3k 
4  SRF 
5  RSK 
6  CREB 
7  ARC 
8  Ca2+ 
9  PLC 
10  MKK6 
11  P38 
12  ATF2 
13  MSK1/2 
14  Egr1 
15  CITED2 
16  RAF 
17  i/o 
18  MEK 
19  MEKK4 
20  Maff 
21  ERK 
22  KLF4 
23  KLF5 
24  RAS 
25  RAC1 
26  MEKK1 
27  Stat3 
28  MYC 
29  KLF2 
30  AKT 
31  P53 
32  FRS2 
33  TrkA 
34  PI3K 
35  MKK7 
36  JNK 
37  KLF10 
38  JUNB 
39  KLF6 
40  C3G 
41  SHC 
42  NGF 
43  ETS1 
44  ZFP36 
45  FOS 
46  Fosl1 
47  Npy 
48  RAP1 
49  FAK 
50  Itga1 
51  Dusp6 
52  BTG2 
53  JUND 
54  AP1 
55  NPYY1 
56  SOS 
57  GRB2 
58  ECM 
59  Mmp3/10 
60  Plasmin 
61  uPA/PLAT 
62  uPAR 
63  G(i/o) 
