11 6
0  ECM 
1  Itga1 
2  RAP1 
3  C3G 
4  FRS2 
6  Mmp3/10 
7  GRB2 
8  FAK 
9  SHC 
10  TrkA 
11  NGF 
12  Plasmin 
13  SOS 
14  i/o 
15  Ca2+ 
16  PLC 
17  G 
18  uPA/PLAT 
19  RAS 
20  RAF 
21  PKC 
22  DAG 
23  SRF 
24  uPAR 
25  RAC1 
26  MEKK4 
27  Mapk3k 
28  PI3K 
29  RSK 
30  MEKK1 
31  MEK 
32  MKK6 
33  P38 
34  MSK1/2 
35  CREB 
36  MKK7 
37  Stat3 
38  Maff 
39  ATF2 
40  KLF6 
41  CITED2 
42  JUND 
43  ZFP36 
44  JNK 
45  ERK 
46  KLF10 
47  P53 
48  AP1 
49  Fosl1 
50  FOS 
51  MYC 
52  AKT 
53  KLF5 
54  Npy 
55  JUNB 
56  KLF4 
57  KLF2 
58  Egr1 
59  ARC 
60  NPYY1 
61  G(i/o) 
62  ETS1 
63  Dusp6 
64  BTG2 
