7 10
0  Dusp6 
1  ETS1 
2  KLF5 
3  ZFP36 
4  KLF6 
6  MEK 
7  RAF 
8  Ca2+ 
9  PKC 
10  Maff 
11  CITED2 
12  P53 
13  MYC 
14  Stat3 
15  MKK7 
16  MEKK1 
17  G 
18  PLC 
19  DAG 
20  ATF2 
21  KLF10 
22  ERK 
23  JNK 
24  JUND 
25  MEKK4 
26  RAC1 
27  RAS 
28  i/o 
29  NGF 
30  P38 
31  KLF2 
32  AKT 
33  KLF4 
34  JUNB 
35  MKK6 
36  PI3K 
37  SOS 
38  TrkA 
39  FRS2 
40  Mapk3k 
41  MSK1/2 
42  Fosl1 
43  FOS 
44  AP1 
45  Npy 
47  GRB2 
48  SHC 
49  C3G 
50  RSK 
51  CREB 
52  Egr1 
53  BTG2 
54  uPAR 
55  NPYY1 
56  G(i/o) 
58  FAK 
59  RAP1 
60  SRF 
62  ARC 
64  uPA/PLAT 
65  Plasmin 
66  Mmp3/10 
67  ECM 
68  Itga1 
