11 6
0  ECM 
1  Itga1 
2  G 
3  FAK 
4  RAP1 
5  C3G 
6  Mmp3/10 
7  DAG 
8  PLC 
9  i/o 
10  SHC 
11  FRS2 
12  Plasmin 
13  PKC 
14  Ca2+ 
15  PI3K 
16  TrkA 
17  NGF 
18  uPA/PLAT 
19  SRF 
20  Egr1 
21  ARC 
22  GRB2 
23  SOS 
24  uPAR 
25  RSK 
26  KLF10 
27  CREB 
28  CITED2 
29  RAS 
30  JUNB 
31  Fosl1 
32  KLF2 
33  AKT 
34  KLF5 
35  RAF 
36  AP1 
37  FOS 
38  ERK 
39  MYC 
40  P53 
41  MEK 
42  JUND 
43  Stat3 
44  JNK 
45  KLF4 
46  KLF6 
47  RAC1 
48  Npy 
49  ZFP36 
50  Maff 
51  BTG2 
52  MKK7 
53  MEKK1 
54  NPYY1 
55  ETS1 
56  ATF2 
57  MSK1/2 
58  Mapk3k 
59  MEKK4 
60  G(i/o) 
61  Dusp6 
63  P38 
65  MKK6 
