7 10
0  FRS2 
1  C3G 
2  RAP1 
3  ECM 
4  Mmp3/10 
5  Plasmin 
6  uPA/PLAT 
7  uPAR 
8  NPYY1 
9  G(i/o) 
10  TrkA 
11  SHC 
12  FAK 
13  Itga1 
14  PI3K 
15  JUND 
16  Fosl1 
17  AP1 
18  Npy 
20  NGF 
21  GRB2 
22  SOS 
23  Dusp6 
24  ETS1 
25  KLF4 
26  FOS 
27  JUNB 
30  G 
31  RAF 
32  RAS 
33  MKK7 
34  KLF10 
35  JNK 
36  KLF2 
37  AKT 
38  BTG2 
40  PLC 
41  Ca2+ 
42  MEKK1 
43  MEK 
44  Maff 
45  ZFP36 
46  ERK 
47  MYC 
48  Egr1 
50  DAG 
51  PKC 
52  RAC1 
53  MEKK4 
54  ATF2 
55  KLF6 
56  P53 
57  KLF5 
58  ARC 
59  SRF 
60  i/o 
62  MKK6 
63  Mapk3k 
64  P38 
65  Stat3 
66  CITED2 
67  MSK1/2 
68  CREB 
69  RSK 
