8 9
2  ARC 
3  P38 
4  Mapk3k 
5  MKK6 
7  i/o 
9  SRF 
10  RSK 
11  CREB 
12  MSK1/2 
13  ATF2 
14  MEKK4 
15  DAG 
16  PLC 
17  G 
18  KLF6 
19  CITED2 
20  Egr1 
21  KLF2 
22  Maff 
23  Stat3 
24  PKC 
25  Ca2+ 
26  NGF 
27  ETS1 
28  P53 
29  KLF4 
30  ERK 
31  JNK 
32  MYC 
33  ZFP36 
34  FRS2 
35  TrkA 
36  Dusp6 
37  KLF5 
38  AKT 
39  FOS 
40  KLF10 
41  MEK 
42  RAF 
43  C3G 
44  PI3K 
46  BTG2 
47  Fosl1 
48  JUNB 
49  JUND 
50  RAC1 
51  RAS 
52  RAP1 
53  SHC 
55  NPYY1 
56  Npy 
57  AP1 
58  MKK7 
59  MEKK1 
60  SOS 
61  FAK 
62  GRB2 
64  G(i/o) 
65  uPA/PLAT 
66  uPAR 
67  Plasmin 
68  Mmp3/10 
69  ECM 
70  Itga1 
