8 8
0  Mapk3k 
1  MKK6 
2  MEKK4 
3  ARC 
4  MKK7 
5  MEKK1 
6  RAC1 
7  RAS 
8  P38 
9  MSK1/2 
10  ZFP36 
11  Egr1 
12  CREB 
13  MEK 
14  PKC 
15  RAF 
16  ATF2 
17  Maff 
18  ERK 
19  KLF2 
20  CITED2 
21  RSK 
22  Ca2+ 
23  SRF 
24  Stat3 
25  KLF4 
26  JNK 
27  MYC 
28  P53 
29  KLF6 
30  DAG 
31  SOS 
32  JUND 
33  JUNB 
34  KLF10 
35  AKT 
36  KLF5 
37  i/o 
38  PLC 
39  G 
40  AP1 
41  FOS 
42  Fosl1 
43  BTG2 
44  PI3K 
45  NGF 
46  TrkA 
47  GRB2 
48  Npy 
49  uPAR 
50  ETS1 
51  uPA/PLAT 
52  Mmp3/10 
53  FAK 
54  SHC 
55  RAP1 
56  NPYY1 
57  G(i/o) 
58  Dusp6 
59  Plasmin 
60  ECM 
61  Itga1 
62  FRS2 
63  C3G 
