6 13
0  MAPK 
1  STE20-CYT 
2  STE20-NUC 
3  AIF1-MT 
4  AIF1-NUC 
5  H2B 
6  NUC1-NUC 
7  KAP123 
8  NUC1-MT 
9  RPD3 
11  PTP3 
12  HOG1-Dep 
13  Mating 
14  ROS-MT 
15  SOD2 
16  SNO1 
17  SVF1 
18  HOS3 
19  H2O2 
20  ESP1 
21  MCD1-NUC 
22  Stress 
24  PTP2 
25  HOG1 
27  FVY10 
28  NDI1 
29  HK 
30  CDC48 
31  EMC4 
32  ROS-CYT 
33  RedActinDyn 
34  RAS2 
35  TOR1 
36  DesCyclinCCDK8 
37  SLT2 
38  RLM1 
39  CDC6 
40  Adozelesin 
41  DRE2_TAH18 
42  MDV1 
43  FIS1 
44  MT-Frag 
45  Salt 
46  MMI1 
47  MT-ALT 
48  AdenylateCyclase 
49  PKA 
50  MSN2-4 
51  SDP1 
52  Protosom 
53  STM1-NUC 
54  STM1-CYT 
55  POR1-2 
56  CytC-CYT 
57  SRO7 
58  YCA1 
59  MEC1 
60  AbnormalTelomer 
61  CAMP 
62  SOD1 
63  Heat 
65  MG2 
66  Tat-D 
67  DNA-Frag 
68  MCD1-MT 
69  CytC-MT 
70  AceticAcid 
71  Apoptosis 
72  CU2 
73  CPR3 
74  BIR1 
75  NMA111-NUC 
76  NMA111-CYT 
