9 10
0  Helios 
1  NFkB 
2  BCR 
3  Hoxa9 
4  Gfi1 
5  Ikaros 
6  IL23R 
7  IL23 
8  AKT 
11  Irf4 
12  ERK 
13  Flt3 
14  Flt3L 
15  PU1 
16  TGFb 
17  TGFbR 
18  SMAD3 
20  XBP1 
21  Blimp1 
22  Bcl6 
23  IL21 
24  IL21R 
25  IL17 
26  STAT3 
27  IL10R 
28  TNFR2 
30  CD19 
31  Pax5 
32  Bach2 
33  IL6 
34  IL6R 
35  RORgt 
36  SMAD2 
37  IL10 
38  TNFa 
39  IFNb 
40  FR4 
41  Ebf1 
42  Bcl11b 
43  TCF1 
44  SOCS1 
45  Tbet 
46  Foxp3 
47  Prf1 
48  STAT1 
49  IFNbR 
50  B9 
51  Runx3 
52  CD4 
53  ThPOK 
54  HEB 
55  GATA3 
56  IL4 
57  EOMES 
58  IL27R 
59  Gzmb 
60  Bcl2 
61  STAT5 
62  Notch1 
63  Runx1 
64  JAK3 
65  IL4R 
66  IFNg 
67  IFNgR 
68  JAK1 
69  IL27 
70  IL2R 
71  CD8 
72  Dll1 
73  TCR 
74  NFAT 
75  STAT6 
76  STAT4 
77  IL12R 
80  IL2 
82  IL7 
83  IL7R 
84  IL18 
85  IL18R 
86  IRAK 
87  IL12 
