6 14
0  B9 
1  AKT 
2  SMAD3 
3  TGFbR 
4  SMAD2 
5  HEB 
6  IL10R 
7  JAK1 
8  IFNgR 
9  IFNbR 
10  IFNb 
11  IL12R 
12  IL12 
14  IL23 
15  TNFR2 
16  TNFa 
17  IL17 
18  RORgt 
19  GATA3 
20  IL10 
21  STAT1 
22  IL4 
23  IL4R 
24  STAT4 
25  STAT6 
27  Gfi1 
28  IL23R 
29  FR4 
30  IL6 
31  TGFb 
32  Foxp3 
33  Tbet 
34  STAT3 
35  IL27R 
36  IFNg 
37  CD19 
38  IRAK 
39  IL18R 
40  IL18 
42  IL7 
43  Bcl2 
44  IL6R 
45  STAT5 
46  TCF1 
47  ThPOK 
48  Prf1 
49  SOCS1 
50  IL27 
51  Pax5 
52  Bach2 
53  Blimp1 
54  XBP1 
55  Ikaros 
56  IL7R 
57  Dll1 
58  JAK3 
59  TCR 
60  Notch1 
61  Runx1 
62  EOMES 
63  Gzmb 
64  IL21R 
65  ERK 
66  IL21 
67  Bcl6 
68  BCR 
69  PU1 
70  IL2 
71  IL2R 
72  NFAT 
73  CD8 
74  Bcl11b 
75  Runx3 
76  CD4 
77  Ebf1 
78  Flt3L 
79  Flt3 
80  Hoxa9 
81  Irf4 
82  NFkB 
83  Helios 
