7 13
0  Gfi1 
4  IL23 
5  B9 
6  TGFbR 
7  SMAD3 
8  AKT 
9  TNFR2 
10  IFNgR 
11  JAK1 
12  IFNbR 
14  Bcl6 
16  IL21 
18  FR4 
19  SMAD2 
20  Foxp3 
21  TGFb 
22  TNFa 
23  IL4R 
24  STAT6 
25  IFNb 
26  Ikaros 
27  Bach2 
28  CD19 
29  IL21R 
30  IL23R 
31  Bcl2 
32  STAT3 
33  IL10R 
34  SOCS1 
35  IL10 
36  IFNg 
37  IL4 
38  STAT1 
39  XBP1 
40  Blimp1 
41  Pax5 
42  Ebf1 
43  CD8 
44  ThPOK 
45  Runx1 
46  RORgt 
47  Tbet 
48  GATA3 
49  STAT4 
50  IL12R 
51  IL12 
52  PU1 
53  Irf4 
54  Flt3 
55  Hoxa9 
56  TCR 
57  Runx3 
58  STAT5 
59  IL17 
60  IL2R 
61  HEB 
62  EOMES 
63  Prf1 
64  IL27R 
65  Helios 
66  NFkB 
67  Flt3L 
68  IL7 
69  IL7R 
70  CD4 
71  JAK3 
72  Notch1 
73  Dll1 
74  TCF1 
75  IRAK 
76  IL18R 
77  IL27 
79  BCR 
80  ERK 
82  NFAT 
84  IL6R 
85  IL6 
86  IL2 
87  Bcl11b 
88  Gzmb 
89  IL18 
