8 11
0  AKT 
1  TNFR2 
2  TNFa 
3  IL21 
4  IL21R 
5  NFAT 
6  TCR 
7  IL7R 
8  IL7 
9  IFNb 
11  Gfi1 
12  XBP1 
13  Bach2 
14  Blimp1 
15  Bcl6 
16  Ebf1 
17  Runx1 
18  IL6R 
19  Dll1 
20  IFNbR 
22  Ikaros 
23  PU1 
24  IL17 
25  Irf4 
26  RORgt 
27  CD4 
28  ThPOK 
29  IL6 
30  Notch1 
31  Bcl11b 
32  TCF1 
33  IL23 
34  IL23R 
35  CD19 
36  Pax5 
37  STAT3 
38  Runx3 
39  CD8 
40  JAK3 
41  HEB 
42  IL10R 
44  SMAD3 
45  TGFbR 
46  SMAD2 
47  TGFb 
48  Foxp3 
49  Tbet 
50  GATA3 
51  IL4 
52  IFNg 
53  IL10 
54  STAT4 
56  ERK 
57  Hoxa9 
58  Flt3 
59  Bcl2 
60  STAT5 
61  SOCS1 
62  STAT1 
63  IRAK 
64  JAK1 
65  IFNgR 
66  Helios 
67  BCR 
68  NFkB 
69  Flt3L 
70  FR4 
71  Prf1 
72  EOMES 
73  IL4R 
74  STAT6 
75  IL18R 
76  IL12R 
80  IL2 
81  B9 
82  IL2R 
83  Gzmb 
84  IL27R 
85  IL27 
86  IL18 
87  IL12 
