8 12
0  var_app 
1  dum_cebp_saa 
2  cebpb 
4  p38 
5  mek6 
6  mk2 
7  tdum_shp2_stat1_py 
8  il6 
9  sirp1a 
10  gp80m_a 
12  ship 
13  cebpd 
14  pro_hgf 
15  pias3 
16  ir 
17  cyt_ptpe 
18  gp130s 
19  stat1_py 
20  gp80s_a 
21  il6rc 
22  dum_gp80_a_il6rc 
23  gp130m 
24  tdum_socs3_shp2 
25  saa 
26  nfkb 
27  crp 
28  socs3 
29  il6rc_p 
30  irs1_py 
31  shp2 
32  ros 
33  shp2_a 
34  tdum_shp2_stat3_py 
35  tdum_shp2_il6rc_p 
36  casp9 
37  anti_apoptotic 
38  a2m_gfbg 
39  stat3_ta 
40  socs1 
41  stat3_py 
42  irs1_ps 
43  jak1 
44  pten 
45  dum_gab1_kin_or_jak1_gab1_mem_p 
47  gab1_kin 
48  fkhr 
49  gsk3 
50  pro_proliferative 
51  cfos 
52  vav 
53  dum_il6rc_p_or_grb2_vav 
54  erk12 
55  grb2_sos 
56  gab1_mem 
57  gab1_mem_p 
58  plcg 
60  akt 
61  bad 
62  p70s6k 
63  cmyc 
64  tdum_socs1_vav 
65  slim 
66  camk24 
67  stat1_ta 
68  pip3 
69  pi3k 
70  cam_ca 
72  pdk1 
73  phlpp 
75  junb 
76  rac1 
77  mekk1 
78  mek1 
79  ras 
80  raf1 
81  ras_gap 
82  ip3 
84  mtorc2 
85  mtor 
86  mtorc1 
87  dum_mtorc1_or_pkcd_stat3_ta 
88  pkcd 
89  mek4 
90  dum_pkcd_camk24_stat1_ta 
91  pias1 
93  notshp2_a 
94  ca 
