6 17
0  notshp2_a 
4  mek6 
6  ir 
7  mk2 
8  p38 
9  dum_cebp_saa 
10  cebpb 
11  cebpd 
12  pro_hgf 
13  var_app 
17  gab1_kin 
18  pten 
19  tdum_shp2_il6rc_p 
20  tdum_socs3_shp2 
21  stat3_py 
22  cyt_ptpe 
23  socs3 
24  nfkb 
25  a2m_gfbg 
26  saa 
27  stat3_ta 
28  crp 
29  cfos 
30  casp9 
31  anti_apoptotic 
32  gsk3 
34  pi3k 
35  pip3 
36  ras 
37  raf1 
38  jak1 
39  mek1 
40  socs1 
41  erk12 
42  tdum_socs1_vav 
43  gp130s 
44  pro_proliferative 
45  p70s6k 
46  fkhr 
47  akt 
48  phlpp 
49  pdk1 
51  dum_gab1_kin_or_jak1_gab1_mem_p 
52  sirp1a 
53  shp2_a 
54  ros 
55  shp2 
56  stat1_py 
57  irs1_py 
58  stat1_ta 
59  slim 
60  dum_pkcd_camk24_stat1_ta 
61  pias3 
62  mtorc2 
63  junb 
64  ship 
65  bad 
68  gab1_mem_p 
69  gab1_mem 
70  ras_gap 
71  grb2_sos 
72  il6rc_p 
73  dum_il6rc_p_or_grb2_vav 
74  vav 
75  irs1_ps 
76  mek4 
77  pkcd 
78  dum_mtorc1_or_pkcd_stat3_ta 
79  mtorc1 
80  il6rc 
81  gp80s_a 
82  dum_gp80_a_il6rc 
83  il6 
84  gp80m_a 
85  plcg 
86  ip3 
87  tdum_shp2_stat1_py 
88  ca 
89  tdum_shp2_stat3_py 
90  cam_ca 
91  rac1 
92  pias1 
93  mekk1 
94  camk24 
95  cmyc 
96  mtor 
97  gp130m 
