5 18
1  pdk1 
2  var_app 
3  dum_cebp_saa 
4  cebpb 
5  cebpd 
6  pro_hgf 
7  erk12 
8  p38 
9  irs1_ps 
10  mek6 
11  tdum_shp2_stat1_py 
12  cam_ca 
13  tdum_shp2_il6rc_p 
14  ca 
15  gab1_mem 
16  ip3 
17  plcg 
19  phlpp 
20  ship 
21  saa 
22  nfkb 
23  a2m_gfbg 
24  tdum_socs3_shp2 
25  socs3 
26  pias1 
27  irs1_py 
28  dum_il6rc_p_or_grb2_vav 
29  shp2 
30  il6rc_p 
31  shp2_a 
32  grb2_sos 
33  sirp1a 
34  ras_gap 
35  gab1_mem_p 
36  bad 
37  akt 
38  fkhr 
39  p70s6k 
40  pro_proliferative 
41  junb 
42  mek4 
43  pkcd 
44  dum_pkcd_camk24_stat1_ta 
45  mek1 
46  camk24 
47  stat3_py 
48  cyt_ptpe 
49  ros 
50  raf1 
51  pip3 
52  ras 
53  pi3k 
54  anti_apoptotic 
55  casp9 
56  cmyc 
57  pias3 
58  crp 
59  stat3_ta 
60  slim 
61  ir 
62  stat1_ta 
63  socs1 
64  tdum_socs1_vav 
65  jak1 
66  stat1_py 
67  tdum_shp2_stat3_py 
68  il6rc 
69  gp130m 
70  gab1_kin 
71  dum_gab1_kin_or_jak1_gab1_mem_p 
72  gsk3 
73  mtorc2 
74  mtor 
75  mtorc1 
76  cfos 
77  dum_mtorc1_or_pkcd_stat3_ta 
78  mekk1 
79  rac1 
80  mk2 
81  vav 
82  gp130s 
83  il6 
84  gp80s_a 
85  gp80m_a 
86  dum_gp80_a_il6rc 
87  pten 
89  notshp2_a 
