9 30
2  Alix 
3  UBPY 
4  ESCRT_III 
5  VPS4 
6  EGFR_EGFR_EGF_Lysosome 
7  Rab7 
8  CIN85 
9  Endophilin 
10  Eps15 
11  EGFR_Ub 
12  Cbl_RTK 
13  IP3 
14  AA 
15  PLA2 
16  Ca 
17  IQGAP1 
18  IP3R1 
19  CaMKK 
20  CaM 
21  CaMK 
22  Rap1 
23  ExtPump 
24  cAMP 
25  p115RhoGEF 
26  alpha_iL 
28  Ga_1213 
31  EGFR_EGFR_EGF_SR 
32  AMSH 
33  ESCRT_I 
34  ESCRT_II 
35  ESCRT_0 
36  CALM 
37  Rabenosyn_5 
38  Hip1R 
39  Clathrin 
40  Epsin 
41  EGFR_EGFR_EGF_MVB 
42  DAG 
43  Fer 
44  ARNO 
45  ARF 
46  RhoGDI 
47  RhoK 
48  PKC_primed 
49  Myosin 
50  MLCK 
51  PLC_B 
52  PDE4 
53  Gaq 
54  Gbg_q 
55  alpha_qR 
56  Palpha_qR 
57  alpha_qL 
58  Gbg_1213 
64  TGFa 
65  Rabex_5 
66  EGFR_T654 
67  EGFR_Y1045 
68  EGFR_EGFR_TGFa_PM 
69  AP2 
70  EGFR_EGFR_EGF_CCP 
71  Spry2 
72  DGK 
73  p120_catenin 
74  EGFR_EGFR 
75  PI4K 
76  Rho 
77  PTPa 
78  PKC 
79  MLCP 
80  PKA 
81  p90RSK 
82  PDK1 
83  RalGDS 
84  alpha_iR 
85  Palpha_iR 
86  B_Arrestin 
87  Palpha_1213R 
88  alpha_1213R 
89  alpha_1213L 
91  ErbB2Deg_Contr 
92  ErbB3_Contr 
93  Pertuzumab 
94  ErbB3_Y1270 
95  Rabaptin_5 
96  EEA1 
97  Rab5 
98  EGFR_Y1068 
99  GAK 
100  PLC_g 
101  EGFR_EGFR_TGFa_CCP 
102  EGFR_EGFR_EGF_End 
103  PIP2_45 
104  PA 
105  PIP3_345 
106  PLD 
107  Cortactin 
108  Tiam 
109  ILK 
110  RasGRF_GRP 
111  Erk 
112  Gai 
113  RGS 
114  RKIP 
115  GRK 
116  Palpha_sR 
117  alpha_sR 
118  alpha_sL 
119  EGFR_T669 
121  EGFR_Contr 
122  ErbB3_Y1243 
123  ErbB3_Y1203_05 
124  ErbB3_Y1241 
125  ErbB3_Y1178 
126  EGFR_ErbB3 
127  EGFR_Y1173 
128  EGFR_Free 
129  Dynamin 
130  EGFR_EGFR_EGF_PM 
131  B_catenin 
132  EGFR_EGFR_EGF_CCV 
133  PTP1b 
134  PP2A 
135  PI5K 
136  Src 
137  Hakai 
138  Csk 
139  Akt 
140  PAK 
141  Raf 
142  Gbg_i 
143  SAPK 
144  MKPs 
145  TAO_12 
146  Stress 
147  Gas 
148  EGFR_Y1101 
151  ErbB2_Lysosome 
152  ErbB3_Y1180 
153  ErbB2_ErbB3 
154  ErbB3_Free 
155  ErbB2_Y1196 
156  ErbB3_Y1035 
157  EGFR_ErbB2 
158  EGFR_Y1086 
159  EGFR_EGFR_TGFa_End 
160  Nck 
161  EGFR_EGFR_TGFa_CCV 
162  Mekk2 
163  PI3K 
164  Sos 
165  PIP2_34 
166  Talin 
167  E_cadherin 
168  Cbl_FA 
169  Ras 
170  Raf_Loc 
171  Mek 
172  MLK2 
173  Sek1 
174  p38 
175  MKK6 
176  Tpl2 
177  Gbg_s 
179  ExtE_cadherin 
180  ErbB2_Contr 
181  ErbB2_Ub 
182  ErbB3_Y1309 
183  ErbB3_Y1257 
184  ErbB3_ErbB4 
185  NRG 
186  ErbB2_Free 
187  EGF 
188  EGFR_ErbB4 
189  EGFR_Y1148 
190  Shc 
191  Gab1 
192  Grb2 
193  EGFR_Y845 
194  WASP 
195  PTEN 
196  Fak 
197  Graf 
198  Integrins 
199  Pix_Cool 
200  Cdc42 
201  Mekk1 
202  Rac 
203  Mekk3 
204  MKK3 
205  MLK3 
206  Trafs 
207  IL1_TNFR 
208  GCK 
211  Hsp90 
213  Cbl_ErbB2 
214  Trastuzumab 
215  ErbB2_ErbB4 
216  ErbB2_Y1221_22 
217  ErbB2_Y1139 
218  ErbB2_Y1248 
219  Hsc70 
220  EGFR_Y992 
221  SHP2 
222  EGFR_Y920 
223  p120RasGAP 
224  Arp_23 
225  PIP_4 
226  p190RhoGAP 
227  Actin 
228  Cbp 
229  B_Parvin 
230  Raf_DeP 
231  NIK 
232  MLK1 
233  MKK7 
234  Mekk4 
235  ASK1 
236  Trx 
237  IL1_TNF 
240  AG 
241  CHIP 
242  ErbB4_Contr 
243  ErbB2_Y1023 
244  ErbB4_Free 
245  ErbB4_Y1056 
246  ErbB4_ErbB4 
247  ErbB4_Y1242 
248  ErbB4_Y1188 
249  RIN 
250  PTEN_I 
251  alpha_catenin 
252  EGFR_Y891 
253  PI3K_I 
254  Crk 
255  DOCK180 
256  Cas 
257  Vinc 
258  PTPPEST 
259  AND_34 
260  Ral 
261  Raf_Rest 
262  ECM 
263  RalBP1 
264  AC 
265  TAK1 
266  Tab_12 
