10 25
0  AG 
2  TGFa 
3  CALM 
4  ExtE_cadherin 
5  Hip1R 
6  Clathrin 
7  Hsc70 
8  GAK 
9  ESCRT_0 
10  EGFR_EGFR_EGF_Lysosome 
11  ARNO 
12  Hakai 
13  PTEN_I 
14  Ca 
15  ExtPump 
16  IP3R1 
17  EGFR_EGFR_EGF_SR 
18  AMSH 
19  Alix 
20  ESCRT_I 
21  UBPY 
22  ESCRT_III 
23  ESCRT_II 
24  VPS4 
25  ErbB2_Contr 
26  ErbB2_Lysosome 
27  ErbB2Deg_Contr 
28  CIN85 
29  Endophilin 
30  Eps15 
31  Epsin 
32  AP2 
33  Dynamin 
34  EGFR_EGFR 
35  Fer 
36  ARF 
37  Cortactin 
38  PLA2 
39  IQGAP1 
40  CaMK 
41  CaMKK 
42  CaM 
43  RalBP1 
44  Ral 
45  RGS 
46  alpha_qL 
47  alpha_iL 
48  alpha_1213R 
49  alpha_1213L 
50  CHIP 
51  ErbB2_Ub 
52  ErbB4_Contr 
53  EGFR_Contr 
54  alpha_catenin 
55  EGFR_Ub 
56  EGFR_EGFR_TGFa_CCP 
57  B_catenin 
58  EGFR_EGFR_TGFa_CCV 
59  DGK 
60  Actin 
61  PA 
62  E_cadherin 
63  AA 
64  DAG 
65  Cbl_FA 
66  Cdc42 
67  RasGRF_GRP 
68  PLC_B 
69  MLK1 
70  Gaq 
71  alpha_qR 
72  Gbg_q 
73  Palpha_1213R 
74  Palpha_qR 
75  Hsp90 
76  Cbl_ErbB2 
77  Trastuzumab 
78  Cbl_RTK 
79  EGFR_T654 
80  Spry2 
81  PTP1b 
82  EGFR_EGFR_EGF_CCP 
83  EGFR_EGFR_EGF_CCV 
84  EGFR_EGFR_EGF_End 
85  EGFR_EGFR_EGF_MVB 
86  PIP2_45 
87  Vinc 
88  PTEN 
89  RhoGDI 
90  Pix_Cool 
91  IP3 
92  Stress 
93  Mekk4 
94  MKK7 
95  MLK3 
96  alpha_iR 
97  Palpha_iR 
98  RalGDS 
99  Ga_1213 
100  ErbB2_Y1139 
101  ErbB2_Y1023 
102  ErbB4_Y1242 
103  ErbB2_Y1196 
104  EGFR_ErbB2 
105  EGFR_Free 
106  EGFR_EGFR_TGFa_PM 
107  PLC_g 
108  EGFR_EGFR_TGFa_End 
109  p120_catenin 
110  PP2A 
111  PLD 
112  Rho 
113  PI4K 
114  PKC 
115  PKC_primed 
116  Rac 
117  Trx 
118  MLK2 
119  SAPK 
120  MKK3 
121  TAO_12 
122  GRK 
123  B_Arrestin 
124  Gbg_1213 
125  ErbB2_Y1221_22 
126  ErbB2_ErbB4 
127  ErbB4_Free 
128  ErbB2_Free 
129  EGFR_Y1045 
130  EGFR_ErbB4 
131  EGFR_Y1068 
132  EGFR_EGFR_EGF_PM 
133  Mekk2 
134  Gab1 
135  Nck 
136  PIP3_345 
137  p190RhoGAP 
138  PIP2_34 
139  PTPa 
140  Tiam 
141  Mekk1 
142  Mek 
143  Mekk3 
144  Sek1 
145  ASK1 
146  Trafs 
147  NIK 
148  IL1_TNFR 
149  p115RhoGEF 
150  ErbB2_Y1248 
151  ErbB4_Y1188 
152  ErbB4_ErbB4 
153  NRG 
154  EGFR_Y1173 
155  EGFR_Y1148 
156  Shc 
157  EGFR_Y992 
158  Grb2 
159  p120RasGAP 
160  Fak 
161  PI5K 
162  Src 
163  Graf 
164  Csk 
165  Akt 
166  PAK 
167  MLCK 
168  Gbg_i 
169  Gai 
170  MKK6 
171  Tpl2 
172  TAK1 
173  Palpha_sR 
174  alpha_sR 
175  Pertuzumab 
176  ErbB2_ErbB3 
177  ErbB4_Y1056 
178  ErbB3_Free 
179  EGF 
180  EGFR_ErbB3 
181  EGFR_Y1086 
182  Rab5 
183  EEA1 
184  PI3K 
185  WASP 
186  Sos 
187  Talin 
188  PIP_4 
189  RhoK 
190  Ras 
191  Myosin 
192  Erk 
193  Rap1 
194  MKPs 
195  p38 
196  GCK 
197  Tab_12 
198  PDE4 
199  alpha_sL 
200  ErbB3_Y1180 
201  ErbB3_Y1257 
202  ErbB3_ErbB4 
203  ErbB3_Y1241 
204  ErbB3_Y1309 
205  ErbB3_Y1203_05 
206  Rabaptin_5 
207  Rab7 
208  EGFR_Y845 
209  EGFR_Y920 
210  Cas 
211  Crk 
212  Integrins 
213  ILK 
214  PTPPEST 
215  ECM 
216  MLCP 
217  Raf 
218  PKA 
219  cAMP 
220  AC 
221  RKIP 
222  Gas 
224  Gbg_s 
225  ErbB3_Contr 
226  ErbB3_Y1243 
227  ErbB3_Y1035 
228  ErbB3_Y1178 
229  ErbB3_Y1270 
230  PI3K_I 
231  Rabex_5 
232  Rabenosyn_5 
233  RIN 
234  SHP2 
235  Arp_23 
236  DOCK180 
237  EGFR_Y1101 
238  B_Parvin 
239  Cbp 
240  Raf_Loc 
241  Raf_DeP 
242  Raf_Rest 
243  PDK1 
244  p90RSK 
245  AND_34 
246  EGFR_T669 
247  EGFR_Y891 
248  IL1_TNF 
