9 28
0  ErbB2_Lysosome 
1  ErbB2_Contr 
2  ErbB3_Contr 
3  ErbB2_Y1023 
4  EGFR_Contr 
5  TGFa 
6  Eps15 
7  Endophilin 
8  Epsin 
9  CIN85 
10  AP2 
11  Hip1R 
12  CALM 
13  EGFR_Y1101 
14  Raf_DeP 
15  Raf_Rest 
16  Raf_Loc 
17  MLK1 
18  Stress 
19  Mekk4 
20  MKK3 
21  TAO_12 
22  MKK6 
23  ASK1 
24  Trx 
25  AMSH 
26  ESCRT_I 
27  ESCRT_II 
28  ErbB2Deg_Contr 
29  Trastuzumab 
30  Pertuzumab 
31  ErbB2_Y1139 
32  ErbB2_Y1248 
33  Hsc70 
34  EGFR_Ub 
35  Dynamin 
36  GAK 
37  Cbl_RTK 
38  Clathrin 
39  Grb2 
40  Sos 
41  Crk 
42  ESCRT_0 
43  EGFR_EGFR_EGF_Lysosome 
44  PTPa 
45  Cbl_FA 
46  MLK2 
47  MKK7 
48  MLK3 
49  Sek1 
50  p38 
51  TAK1 
52  Tab_12 
53  Alix 
54  UBPY 
55  ESCRT_III 
56  ErbB2_Ub 
57  Cbl_ErbB2 
58  ErbB2_ErbB3 
59  ErbB2_Free 
60  ErbB3_Y1309 
61  EGFR_Y1045 
62  EGFR_EGFR_TGFa_PM 
63  EGFR_T654 
64  EGFR_EGFR_EGF_CCP 
65  Spry2 
66  EGFR_EGFR_TGFa_CCP 
67  Mekk2 
68  PP2A 
69  WASP 
70  DOCK180 
71  PTPPEST 
72  Raf 
73  ECM 
74  Mek 
75  Mekk3 
76  Erk 
77  SAPK 
78  MKPs 
79  Tpl2 
80  Trafs 
81  EGFR_T669 
82  IL1_TNFR 
83  IL1_TNF 
84  Hsp90 
85  ErbB2_Y1196 
86  ErbB2_Y1221_22 
87  ErbB2_ErbB4 
88  EGF 
89  EGFR_ErbB2 
90  EGFR_Y1068 
91  Shc 
92  PTP1b 
93  EGFR_EGFR_EGF_CCV 
94  Nck 
95  EGFR_EGFR_EGF_MVB 
96  Cortactin 
97  Fak 
98  Cas 
99  Integrins 
100  PAK 
101  Rac 
102  AA 
103  Mekk1 
104  MLCK 
105  AC 
106  cAMP 
107  NIK 
108  GCK 
109  EGFR_EGFR_EGF_SR 
110  alpha_1213L 
111  VPS4 
112  CHIP 
113  ErbB3_Y1035 
114  ErbB3_Free 
115  NRG 
116  EGFR_ErbB3 
117  EGFR_Y1148 
118  EGFR_Free 
119  EGFR_Y1173 
120  EGFR_EGFR_EGF_PM 
121  PLC_g 
122  EGFR_EGFR_TGFa_CCV 
123  DGK 
124  EGFR_EGFR 
125  EGFR_Y845 
126  DAG 
127  Graf 
128  Ras 
129  RasGRF_GRP 
130  PKC 
131  PKC_primed 
132  PKA 
133  RKIP 
134  PDE4 
135  RalGDS 
136  alpha_iR 
137  Palpha_iR 
138  alpha_1213R 
139  alpha_iL 
140  AG 
141  ErbB4_Y1188 
142  ErbB3_Y1270 
143  ErbB4_ErbB4 
144  ErbB4_Y1056 
145  EGFR_ErbB4 
146  EGFR_Y1086 
147  EGFR_Y992 
148  B_catenin 
149  EGFR_EGFR_EGF_End 
150  Gab1 
151  PI3K 
152  p120RasGAP 
153  Src 
154  p190RhoGAP 
155  Csk 
156  Akt 
157  Cdc42 
158  RhoGDI 
159  PDK1 
160  Rap1 
161  Gbg_i 
162  Gai 
163  GRK 
164  B_Arrestin 
165  alpha_sR 
166  Palpha_1213R 
167  Gbg_1213 
168  ErbB3_Y1243 
169  ErbB3_Y1241 
170  ErbB3_ErbB4 
171  ErbB4_Free 
172  ErbB3_Y1203_05 
173  Rabenosyn_5 
174  Rab5 
175  Rab7 
176  p120_catenin 
177  EEA1 
178  EGFR_EGFR_TGFa_End 
179  SHP2 
180  PIP2_45 
181  PTEN 
182  PIP3_345 
183  PI4K 
184  Rho 
185  Tiam 
186  PLA2 
187  p90RSK 
188  IP3 
189  PLC_B 
190  Gaq 
191  Gbg_q 
192  alpha_qR 
193  Palpha_sR 
194  p115RhoGEF 
195  Ga_1213 
197  ErbB4_Contr 
198  ErbB3_Y1257 
199  ErbB4_Y1242 
200  ErbB3_Y1178 
201  EGFR_Y891 
202  RIN 
203  Hakai 
204  Fer 
205  E_cadherin 
206  EGFR_Y920 
207  Cbp 
208  Talin 
209  PIP_4 
210  PLD 
211  PIP2_34 
212  ILK 
213  Pix_Cool 
214  B_Parvin 
215  Ca 
216  IP3R1 
217  CaMK 
218  RGS 
219  Gas 
220  Palpha_qR 
221  Gbg_s 
222  alpha_sL 
223  ExtPump 
226  ErbB3_Y1180 
227  ExtE_cadherin 
228  Rabex_5 
229  PTEN_I 
230  Rabaptin_5 
231  PI3K_I 
232  alpha_catenin 
233  Arp_23 
234  Actin 
235  PA 
236  Vinc 
237  PI5K 
238  ARF 
239  ARNO 
240  Myosin 
241  RhoK 
242  MLCP 
243  IQGAP1 
244  CaM 
245  CaMKK 
246  AND_34 
247  RalBP1 
248  Ral 
249  alpha_qL 
