16 16
0  ESCRT_I 
1  UBPY 
2  Alix 
3  Rabex_5 
4  EGFR_Contr 
5  ErbB2_Contr 
6  Pertuzumab 
7  ErbB2_Y1023 
8  Trastuzumab 
9  ErbB2_Y1196 
10  Cbl_ErbB2 
11  ErbB3_Y1180 
12  Hsp90 
13  ErbB2_Ub 
14  CHIP 
16  ESCRT_II 
17  AMSH 
18  EGFR_EGFR_EGF_SR 
19  RIN 
20  Rabaptin_5 
21  EGFR_Y1086 
22  ErbB2_Y1139 
23  ErbB4_Y1056 
24  NRG 
25  ErbB2_ErbB4 
26  ErbB2_Y1248 
27  ErbB4_Free 
28  ErbB4_Contr 
29  ErbB4_ErbB4 
30  AG 
32  ESCRT_III 
33  VPS4 
34  EGFR_EGFR_EGF_Lysosome 
35  Rab7 
36  EGFR_EGFR_EGF_MVB 
37  EGFR_Y1045 
38  EGFR_ErbB2 
39  EGF 
40  ErbB2_Free 
41  ErbB2_Y1221_22 
42  ErbB2_ErbB3 
43  ErbB3_Y1203_05 
44  ErbB3_Y1243 
45  ErbB2_Lysosome 
46  ErbB2Deg_Contr 
48  TGFa 
49  Eps15 
50  Rabenosyn_5 
51  Rab5 
52  Spry2 
53  EGFR_EGFR_TGFa_PM 
54  EGFR_T654 
55  EGFR_ErbB4 
56  EGFR_Y1148 
57  ErbB4_Y1188 
58  ErbB3_Free 
59  ErbB3_ErbB4 
60  ErbB3_Y1309 
61  ErbB4_Y1242 
63  ErbB3_Contr 
64  Hsc70 
65  ESCRT_0 
66  EEA1 
67  Nck 
68  EGFR_EGFR_EGF_End 
69  PTP1b 
70  EGFR_Free 
71  EGFR_Y1068 
72  EGFR_ErbB3 
73  ErbB3_Y1035 
74  ErbB3_Y1257 
75  ErbB3_Y1178 
76  Stress 
77  Trx 
78  TAO_12 
79  IL1_TNF 
80  Endophilin 
81  Epsin 
82  EGFR_Ub 
83  EGFR_EGFR_TGFa_CCP 
84  B_catenin 
85  EGFR_EGFR_EGF_PM 
86  EGFR_Y992 
87  EGFR_EGFR 
88  EGFR_Y1173 
89  Shc 
90  ErbB3_Y1241 
91  NIK 
92  GCK 
93  Trafs 
94  TAK1 
95  Tab_12 
96  Dynamin 
97  GAK 
98  EGFR_EGFR_TGFa_CCV 
99  EGFR_EGFR_EGF_CCV 
100  EGFR_EGFR_TGFa_End 
101  p120_catenin 
102  PLC_g 
103  Mekk2 
104  PP2A 
105  Raf_Loc 
106  Raf_DeP 
107  ErbB3_Y1270 
108  MKK3 
109  Tpl2 
110  MKK6 
111  p38 
112  CALM 
113  Clathrin 
114  AP2 
115  EGFR_EGFR_EGF_CCP 
116  Gab1 
117  Grb2 
118  DGK 
119  PI3K 
120  PI3K_I 
121  Ras 
122  Mek 
123  Mekk1 
124  Mekk3 
125  Sek1 
126  ASK1 
127  IL1_TNFR 
128  CIN85 
129  Hip1R 
130  Cortactin 
131  Sos 
132  Cbl_RTK 
133  Fer 
134  DAG 
135  EGFR_Y920 
136  PAK 
137  RasGRF_GRP 
138  Rac 
139  Mekk4 
140  MKK7 
141  MLK3 
142  MLK2 
143  SAPK 
144  EGFR_Y891 
145  Crk 
146  WASP 
147  PIP2_45 
148  EGFR_Y845 
149  Src 
150  Hakai 
151  E_cadherin 
152  Akt 
153  Raf 
154  Raf_Rest 
155  Erk 
156  MLK1 
157  PDE4 
158  ExtE_cadherin 
159  MKPs 
160  PTPa 
161  DOCK180 
162  PLD 
163  ARF 
164  PIP3_345 
165  Cbl_FA 
166  PKC 
167  Tiam 
168  Cdc42 
169  PKC_primed 
170  PDK1 
171  p90RSK 
172  AC 
173  cAMP 
174  p115RhoGEF 
175  EGFR_T669 
176  EGFR_Y1101 
177  Cas 
178  PA 
179  PI5K 
180  p120RasGAP 
181  Fak 
182  PI4K 
183  PIP2_34 
184  PTEN 
185  Rap1 
186  Gbg_i 
187  Gai 
188  RalGDS 
189  alpha_sR 
190  alpha_sL 
191  alpha_iR 
192  ECM 
193  ARNO 
194  PTPPEST 
195  Talin 
196  Integrins 
197  p190RhoGAP 
198  Rho 
199  PIP_4 
200  Pix_Cool 
201  PKA 
202  PLC_B 
203  RKIP 
204  Gas 
205  alpha_1213R 
206  Ga_1213 
207  alpha_iL 
209  ExtPump 
210  alpha_catenin 
211  SHP2 
212  Graf 
213  Csk 
214  RhoGDI 
215  Ca 
216  IP3 
217  IP3R1 
218  RGS 
219  GRK 
220  Gbg_s 
221  B_Arrestin 
222  Gbg_1213 
223  Palpha_1213R 
224  Arp_23 
226  Actin 
227  Vinc 
228  ILK 
229  RhoK 
230  MLCP 
231  IQGAP1 
232  Myosin 
233  MLCK 
234  Gaq 
235  Gbg_q 
236  RalBP1 
237  Palpha_sR 
238  alpha_1213L 
241  AND_34 
243  Cbp 
244  B_Parvin 
245  PLA2 
246  AA 
247  CaMK 
248  CaMKK 
249  CaM 
250  PTEN_I 
251  alpha_qR 
252  Ral 
253  Palpha_qR 
254  alpha_qL 
255  Palpha_iR 
