9 28
0  UBPY 
1  ESCRT_II 
2  ESCRT_I 
3  ExtE_cadherin 
4  AMSH 
5  Rabex_5 
6  CALM 
7  ESCRT_0 
8  Clathrin 
9  Hip1R 
10  Epsin 
11  Endophilin 
12  E_cadherin 
13  Hakai 
14  Cortactin 
15  ARNO 
16  NIK 
17  B_Parvin 
18  RalBP1 
19  Mekk4 
20  MKK3 
21  MLK3 
22  MKK6 
23  TAK1 
24  TAO_12 
25  Tab_12 
26  IL1_TNFR 
29  ESCRT_III 
30  Alix 
31  EGFR_EGFR_EGF_Lysosome 
32  EGFR_EGFR_EGF_SR 
33  Rabaptin_5 
34  alpha_catenin 
35  Hsc70 
36  Eps15 
37  GAK 
38  AP2 
39  CIN85 
40  Fer 
41  PA 
42  ARF 
43  Pix_Cool 
44  Mekk1 
45  AA 
46  MLK1 
47  MKK7 
48  Mekk3 
49  Sek1 
50  ASK1 
51  p38 
52  Tpl2 
53  Trafs 
54  IL1_TNF 
55  GCK 
57  VPS4 
58  PTEN_I 
59  Rab7 
60  RIN 
61  Rabenosyn_5 
62  Rab5 
63  EGFR_Ub 
64  EGFR_EGFR_TGFa_CCP 
65  EGFR_EGFR_TGFa_CCV 
66  EGFR_EGFR_EGF_CCP 
67  Dynamin 
68  Actin 
69  PTEN 
70  PIP2_45 
71  PLD 
72  Cdc42 
73  RhoGDI 
74  Rac 
75  IQGAP1 
76  Mek 
77  MLK2 
78  Stress 
79  Trx 
80  Raf_Loc 
81  Raf_DeP 
82  Raf_Rest 
85  ErbB3_Contr 
86  PI3K_I 
87  ErbB3_Y1178 
88  ErbB3_Y1203_05 
89  ErbB3_Y1035 
90  EEA1 
91  EGFR_EGFR_TGFa_End 
92  EGFR_EGFR_EGF_MVB 
93  EGFR_EGFR_EGF_End 
94  Mekk2 
95  EGFR_EGFR_EGF_CCV 
96  p120_catenin 
97  PP2A 
98  PI5K 
99  PIP3_345 
100  RasGRF_GRP 
101  Rho 
102  RhoK 
103  Ca 
104  IP3R1 
105  SAPK 
106  PLA2 
107  MKPs 
108  Ral 
109  ExtPump 
110  alpha_1213L 
111  p115RhoGEF 
112  ErbB2_Lysosome 
113  TGFa 
114  Pertuzumab 
115  ErbB3_Y1270 
116  ErbB2_ErbB3 
117  ErbB3_Y1241 
118  ErbB2_Y1196 
119  ErbB3_Y1257 
120  EGFR_EGFR_TGFa_PM 
121  B_catenin 
122  PTP1b 
123  Gab1 
124  PI3K 
125  PIP_4 
126  p120RasGAP 
127  PIP2_34 
128  Ras 
129  PI4K 
130  PAK 
131  MLCP 
132  PKA 
133  MLCK 
134  Erk 
135  cAMP 
136  Raf 
137  RKIP 
138  PDE4 
139  EGFR_T669 
140  ErbB2Deg_Contr 
141  EGFR_Contr 
142  ErbB3_Y1243 
143  ErbB3_Y1180 
144  ErbB3_Free 
145  ErbB3_ErbB4 
146  ErbB3_Y1309 
147  EGFR_ErbB3 
148  Spry2 
149  PLC_g 
150  Nck 
151  DGK 
152  Sos 
153  EGFR_EGFR 
154  Vinc 
155  DAG 
156  Tiam 
157  ILK 
158  Myosin 
159  PKC 
160  Rap1 
161  CaM 
162  PKC_primed 
163  CaMK 
164  RalGDS 
165  alpha_1213R 
166  Palpha_1213R 
167  Ga_1213 
168  ErbB2_Ub 
169  Trastuzumab 
170  Cbl_ErbB2 
171  ErbB2_Y1139 
172  ErbB2_Free 
173  NRG 
174  EGFR_ErbB2 
175  EGFR_Free 
176  Shc 
177  EGFR_Y992 
178  EGFR_EGFR_EGF_PM 
179  EGFR_Y1086 
180  Grb2 
181  WASP 
182  Src 
183  Cbl_FA 
184  p190RhoGAP 
185  Akt 
186  Gbg_i 
187  PTPa 
188  Gai 
189  RGS 
190  PDK1 
191  CaMKK 
192  GRK 
193  Palpha_iR 
194  B_Arrestin 
195  Gbg_1213 
196  AG 
197  ErbB4_Contr 
198  ErbB2_Y1221_22 
199  ErbB4_ErbB4 
200  ErbB4_Y1242 
201  ErbB4_Free 
202  ErbB4_Y1188 
203  EGFR_Y1045 
204  EGFR_Y1173 
205  EGFR_ErbB4 
206  EGFR_T654 
207  Cbl_RTK 
208  EGFR_Y845 
209  Crk 
210  Fak 
211  Cas 
212  Graf 
213  Integrins 
214  ECM 
215  PTPPEST 
216  PLC_B 
217  IP3 
218  p90RSK 
219  AND_34 
220  alpha_iR 
221  alpha_qR 
222  Palpha_qR 
223  alpha_qL 
224  CHIP 
225  ErbB2_Contr 
226  Hsp90 
227  ErbB2_Y1023 
228  ErbB2_ErbB4 
229  ErbB4_Y1056 
230  ErbB2_Y1248 
231  EGF 
232  EGFR_Y1148 
233  EGFR_Y1068 
234  EGFR_Y920 
235  Arp_23 
236  SHP2 
237  Cbp 
238  Talin 
239  DOCK180 
240  Csk 
241  EGFR_Y1101 
242  AC 
243  EGFR_Y891 
244  Gaq 
245  Gbg_q 
246  Gas 
247  Gbg_s 
248  alpha_sR 
249  alpha_sL 
250  Palpha_sR 
251  alpha_iL 
