8 8
3  TGFBR 
4  IL6 
5  IL6R 
9  Dll1 
10  TGFB 
11  SMAD2 
12  IL17 
13  JAK3 
15  IL23 
17  Notch1 
18  CD4 
19  Foxp3 
20  RORgt 
21  STAT3 
22  IL10R 
23  IL23R 
24  TCR 
25  CD8 
26  ThPOK 
27  Tbet 
28  GATA3 
29  STAT4 
30  IL10 
32  NFAT 
33  Prf1 
34  Runx3 
35  Eomes 
36  IL4 
37  IFNg 
38  IL12R 
39  IL12 
40  IL7R 
41  STAT5 
42  Gzmb 
43  SOCS 
44  IL4R 
45  STAT6 
46  IRAK 
47  IL18R 
48  IL7 
49  IL2R 
50  IL27 
51  IL27R 
52  STAT1 
53  IFNBR 
54  IFNB 
55  IL18 
57  IL2 
60  JAK1 
61  IFNgR 
