8 8
2  IFNB 
3  JAK1 
4  IL27 
5  Dll1 
6  IL2R 
7  IL2 
10  IFNBR 
11  IFNgR 
12  IL27R 
13  Notch1 
14  STAT5 
15  IL7 
16  TGFBR 
17  TGFB 
18  SMAD2 
19  STAT1 
20  SOCS 
21  CD4 
22  Runx3 
23  IL7R 
24  IL6 
25  IL17 
26  RORgt 
27  Foxp3 
28  Tbet 
29  ThPOK 
30  CD8 
31  TCR 
32  IL23 
33  IL23R 
34  STAT3 
35  GATA3 
36  IFNg 
37  Eomes 
38  Prf1 
39  NFAT 
40  IL6R 
41  JAK3 
42  IL10 
43  IL4 
44  IL4R 
45  IRAK 
46  Gzmb 
50  IL10R 
51  STAT4 
52  STAT6 
53  IL18R 
59  IL12 
60  IL12R 
61  IL18 
