8 8
3  TGFBR 
4  IL6 
5  IL6R 
8  Dll1 
11  TGFB 
12  IL17 
13  JAK3 
16  Notch1 
17  CD4 
18  Prf1 
19  SMAD2 
20  IL10 
21  IL10R 
22  IL23 
24  CD8 
25  Runx3 
26  ThPOK 
27  Foxp3 
28  RORgt 
29  STAT3 
30  IL23R 
32  TCR 
33  NFAT 
34  Eomes 
35  Tbet 
36  GATA3 
37  IFNg 
38  STAT4 
39  IRAK 
40  IL7R 
41  STAT5 
42  Gzmb 
43  SOCS 
44  IL4R 
45  STAT6 
46  IL12R 
47  IL18R 
48  IL7 
49  IL2R 
50  IL27R 
51  STAT1 
52  IL4 
53  JAK1 
54  IL12 
55  IL18 
57  IL2 
58  IL27 
59  IFNBR 
60  IFNB 
61  IFNgR 
