8 8
2  IFNB 
3  IFNBR 
4  IL27 
5  IL2 
9  JAK1 
10  IFNgR 
11  STAT1 
12  IL27R 
13  IL2R 
14  IL7R 
15  IL7 
16  IL18 
17  IL4R 
18  IL4 
19  SOCS 
20  Gzmb 
21  STAT5 
22  TCR 
23  NFAT 
24  IL18R 
25  IRAK 
26  IFNg 
27  Tbet 
28  Eomes 
29  Runx3 
30  CD8 
32  STAT6 
33  IL10 
34  STAT4 
35  GATA3 
36  Prf1 
37  ThPOK 
38  CD4 
40  IL12R 
41  IL10R 
42  STAT3 
43  RORgt 
44  Foxp3 
45  SMAD2 
46  Notch1 
47  Dll1 
48  IL12 
49  IL23R 
50  JAK3 
51  IL17 
52  TGFB 
53  TGFBR 
57  IL23 
58  IL6R 
59  IL6 
