8 8
2  Dll1 
3  Notch1 
4  TGFB 
5  TGFBR 
8  IL7 
9  NFAT 
10  CD8 
11  CD4 
12  IL17 
13  JAK3 
14  IL6R 
16  IL7R 
17  TCR 
18  Runx3 
19  ThPOK 
20  RORgt 
21  SMAD2 
22  IL6 
23  IL23 
24  IL2R 
25  STAT5 
26  SOCS 
27  Tbet 
28  Foxp3 
29  STAT3 
30  IL10R 
31  IL23R 
32  IL2 
34  IL4R 
35  IL4 
36  GATA3 
37  STAT6 
38  IL10 
40  IL27 
41  IL27R 
42  Eomes 
43  STAT1 
44  IFNg 
45  STAT4 
46  IL12R 
49  Prf1 
50  Gzmb 
51  IFNBR 
52  IRAK 
53  IL18R 
54  IL12 
58  IFNB 
59  JAK1 
60  IFNgR 
61  IL18 
