8 8
4  Prf1 
5  Dll1 
6  IL2R 
7  IL2 
11  IL27 
12  Gzmb 
13  CD4 
14  Notch1 
15  IL7 
18  JAK1 
19  IL27R 
20  Eomes 
21  Runx3 
22  STAT5 
23  IL7R 
24  IFNB 
25  IFNBR 
26  IL4R 
27  STAT1 
28  SOCS 
29  ThPOK 
30  CD8 
31  TCR 
33  IRAK 
34  IFNgR 
35  IL4 
36  IFNg 
37  Tbet 
38  IL17 
39  NFAT 
40  IL18 
41  IL18R 
42  STAT6 
43  STAT4 
44  GATA3 
45  RORgt 
46  IL6 
47  IL6R 
49  IL12 
50  IL12R 
51  IL23R 
52  STAT3 
53  Foxp3 
54  SMAD2 
55  JAK3 
58  IL23 
59  IL10R 
60  IL10 
61  TGFB 
62  TGFBR 
