8 8
2  IL7R 
3  NFAT 
4  TCR 
9  IL2 
10  IL7 
11  Prf1 
12  CD8 
13  Notch1 
14  Dll1 
17  IL2R 
18  STAT5 
19  Runx3 
20  ThPOK 
21  CD4 
24  IL27 
25  IL27R 
26  Gzmb 
27  Eomes 
28  Foxp3 
29  SMAD2 
30  TGFB 
31  TGFBR 
32  JAK1 
33  STAT1 
34  SOCS 
35  Tbet 
36  GATA3 
37  RORgt 
38  IL10 
39  IL17 
40  IFNgR 
41  IFNBR 
42  IL4 
43  IFNg 
44  STAT4 
45  STAT3 
46  IL10R 
47  IL23R 
49  IFNB 
50  IL4R 
51  IRAK 
52  STAT6 
53  IL6 
54  JAK3 
55  IL23 
58  IL18 
59  IL18R 
60  IL12R 
61  IL12 
62  IL6R 
