8 8
1  JAK3 
2  IL6R 
3  IL6 
4  IL17 
8  IL23 
9  IL10R 
10  IL10 
11  SMAD2 
12  TGFBR 
13  Notch1 
14  Dll1 
16  IL23R 
17  STAT3 
18  Foxp3 
19  RORgt 
20  TGFB 
21  CD4 
24  IL12R 
25  STAT4 
26  GATA3 
27  Tbet 
28  ThPOK 
29  CD8 
30  TCR 
31  NFAT 
32  IL12 
33  STAT6 
34  IFNg 
35  IL4 
36  IL4R 
37  Runx3 
38  IL7R 
39  IL7 
41  IRAK 
42  IFNgR 
43  SOCS 
44  Eomes 
45  STAT5 
46  IL2R 
49  IL18R 
50  JAK1 
51  STAT1 
52  IL27R 
53  Gzmb 
54  IL2 
57  IL18 
58  IFNB 
59  IFNBR 
60  Prf1 
61  IL27 
