8 8
1  Growth_Arrest 
2  p21 
3  p14 
4  MYC 
5  Proliferation 
8  DNA_damage 
9  notMDM2 
10  PTEN 
11  MDM2 
12  AKT 
13  p70 
14  PDK1 
16  ATM 
17  p53 
18  FOXO3 
19  Apoptosis 
20  MSK 
21  BCL2 
22  CREB 
23  DUSP1 
24  MAX 
25  TAOK 
26  p38 
27  ELK1 
28  PPP2CA 
29  ERK 
30  FOS 
31  RSK 
32  notDUSP1 
33  MTK1 
34  JNK 
35  MAP3K1_3 
36  RAF 
37  MEK1_2 
38  RAS 
41  GADD45 
42  ATF2 
43  JUN 
44  AP1 
45  SPRY 
46  PI3K 
47  SOS 
49  SMAD 
50  TAK1 
51  TGFBR 
52  FRS2 
53  GRB2 
54  GAB1 
57  FGFR3_stimulus 
58  TGFBR_stimulus 
59  FGFR3 
60  PKC 
61  EGFR 
62  PLCG 
63  EGFR_stimulus 
