8 8
1  DNA_damage 
2  notMDM2 
4  DUSP1 
5  Growth_Arrest 
8  MAX 
9  ATM 
10  p53 
11  PTEN 
12  MDM2 
13  p21 
14  Proliferation 
15  p14 
16  GADD45 
17  TAOK 
18  FOXO3 
19  BCL2 
20  CREB 
21  AKT 
22  MYC 
24  MTK1 
25  p38 
26  Apoptosis 
27  FOS 
28  MSK 
29  RSK 
30  p70 
31  PDK1 
32  notDUSP1 
33  JNK 
34  ELK1 
35  MAP3K1_3 
36  ERK 
37  RAF 
38  RAS 
40  SMAD 
41  ATF2 
42  PPP2CA 
43  AP1 
44  MEK1_2 
45  SOS 
46  PI3K 
48  TGFBR 
49  TAK1 
50  JUN 
51  GRB2 
52  SPRY 
53  EGFR 
54  GAB1 
55  EGFR_stimulus 
56  TGFBR_stimulus 
58  FGFR3_stimulus 
59  FRS2 
60  FGFR3 
61  PKC 
62  PLCG 
