8 8
1  Growth_Arrest 
2  SMAD 
3  p21 
4  PTEN 
5  GADD45 
7  DNA_damage 
9  p14 
10  MDM2 
11  Proliferation 
12  MYC 
13  p53 
14  notMDM2 
15  ATM 
16  FGFR3_stimulus 
17  TGFBR_stimulus 
18  PDK1 
19  AKT 
20  Apoptosis 
21  FOXO3 
22  MTK1 
23  MAX 
24  FRS2 
25  SPRY 
26  TGFBR 
27  p70 
28  BCL2 
29  TAK1 
30  p38 
31  TAOK 
32  FGFR3 
33  GRB2 
34  GAB1 
35  ERK 
36  MSK 
37  ELK1 
38  JNK 
39  notDUSP1 
40  PKC 
41  EGFR 
42  PI3K 
43  RAF 
44  CREB 
45  MEK1_2 
46  ATF2 
47  PPP2CA 
48  PLCG 
49  SOS 
50  RAS 
51  RSK 
52  FOS 
53  AP1 
54  MAP3K1_3 
57  EGFR_stimulus 
60  DUSP1 
62  JUN 
