8 8
2  DNA_damage 
3  notDUSP1 
4  ATF2 
5  AP1 
9  TAK1 
10  MTK1 
11  TAOK 
12  JNK 
13  ELK1 
14  JUN 
16  TGFBR_stimulus 
17  MAX 
18  ATM 
19  p38 
20  PPP2CA 
21  MEK1_2 
22  FOXO3 
23  DUSP1 
24  SMAD 
25  TGFBR 
26  GADD45 
27  RSK 
28  MAP3K1_3 
29  FOS 
30  MSK 
31  CREB 
32  notMDM2 
33  FRS2 
34  SPRY 
35  p53 
36  PTEN 
37  ERK 
38  Apoptosis 
39  MDM2 
40  EGFR_stimulus 
41  GRB2 
42  EGFR 
43  SOS 
44  p21 
45  RAF 
46  AKT 
47  BCL2 
48  FGFR3_stimulus 
49  FGFR3 
50  PLCG 
51  PKC 
52  RAS 
53  Proliferation 
54  MYC 
55  p14 
58  GAB1 
59  PI3K 
60  Growth_Arrest 
61  p70 
62  PDK1 
