8 8
3  MAX 
4  notDUSP1 
6  TGFBR_stimulus 
8  DNA_damage 
9  notMDM2 
10  GADD45 
11  MTK1 
12  JUN 
13  SMAD 
14  TGFBR 
16  ATM 
17  p53 
18  TAOK 
19  p38 
20  JNK 
21  PPP2CA 
22  TAK1 
23  FGFR3_stimulus 
24  Growth_Arrest 
25  PTEN 
26  FOXO3 
27  ELK1 
28  ATF2 
29  MAP3K1_3 
30  GRB2 
31  FRS2 
32  p21 
33  MDM2 
34  Apoptosis 
35  ERK 
36  AP1 
37  MEK1_2 
38  SPRY 
39  FGFR3 
40  Proliferation 
41  AKT 
42  p70 
43  FOS 
44  RAF 
45  SOS 
46  EGFR 
47  PKC 
49  MYC 
50  BCL2 
51  MSK 
52  RSK 
53  RAS 
54  GAB1 
55  PLCG 
57  p14 
58  PDK1 
59  CREB 
60  DUSP1 
61  PI3K 
62  EGFR_stimulus 
