8 10
3  CU2 
4  CPR3 
5  Tat-D 
6  MG2 
7  Protosom 
8  CDC6 
9  Adozelesin 
10  CytC-MT 
11  CytC-CYT 
12  POR1-2 
13  AceticAcid 
14  Apoptosis 
15  DNA-Frag 
16  STM1-CYT 
17  STM1-NUC 
18  BIR1 
20  AbnormalTelomer 
21  MEC1 
22  SRO7 
23  YCA1 
24  Salt 
25  ESP1 
26  MCD1-NUC 
27  NMA111-CYT 
28  NMA111-NUC 
30  MCD1-MT 
31  CDC48 
32  SVF1 
33  EMC4 
34  ROS-CYT 
35  RedActinDyn 
36  SOD1 
37  Heat 
38  DesCyclinCCDK8 
40  NDI1 
41  SNO1 
42  HK 
43  DRE2_TAH18 
44  H2O2 
45  RAS2 
46  PKA 
47  MSN2-4 
48  SDP1 
50  ROS-MT 
51  SOD2 
52  MMI1 
53  MT-Frag 
54  MT-ALT 
55  HOS3 
56  CAMP 
57  TOR1 
58  SLT2 
59  RLM1 
60  Mating 
61  FVY10 
62  MDV1 
63  FIS1 
64  NUC1-MT 
65  KAP123 
66  AdenylateCyclase 
67  Stress 
68  PTP2 
69  HOG1 
70  MAPK 
71  STE20-CYT 
72  AIF1-MT 
73  STE20-NUC 
74  AIF1-NUC 
75  H2B 
76  NUC1-NUC 
77  RPD3 
78  PTP3 
79  HOG1-Dep 
