10 8
1  FVY10 
2  STM1-NUC 
3  STM1-CYT 
4  Protosom 
5  CDC6 
6  Adozelesin 
8  MG2 
9  Tat-D 
10  DNA-Frag 
11  NDI1 
12  DRE2_TAH18 
13  ROS-MT 
16  SNO1 
17  MCD1-MT 
18  SRO7 
19  HK 
20  MDV1 
21  SOD2 
22  SDP1 
23  HOG1-Dep 
25  CytC-CYT 
26  CDC48 
27  SVF1 
28  FIS1 
29  MMI1 
30  MSN2-4 
31  PTP3 
32  MEC1 
33  CytC-MT 
34  YCA1 
35  EMC4 
36  MT-Frag 
37  MT-ALT 
38  PKA 
39  HOG1 
40  AbnormalTelomer 
41  AceticAcid 
42  Salt 
43  ROS-CYT 
44  RedActinDyn 
45  SOD1 
46  RAS2 
47  PTP2 
48  CPR3 
49  CU2 
50  Apoptosis 
51  POR1-2 
52  DesCyclinCCDK8 
53  Heat 
54  SLT2 
55  RLM1 
56  MCD1-NUC 
57  ESP1 
58  H2O2 
59  AIF1-MT 
60  NMA111-NUC 
61  NMA111-CYT 
62  Stress 
63  TOR1 
65  KAP123 
66  NUC1-MT 
67  AIF1-NUC 
68  BIR1 
69  RPD3 
70  AdenylateCyclase 
71  CAMP 
73  NUC1-NUC 
74  HOS3 
75  H2B 
76  STE20-NUC 
77  STE20-CYT 
78  MAPK 
79  Mating 
