11 7
0  PTP2 
1  HOG1 
2  HOG1-Dep 
3  PTP3 
4  STE20-NUC 
5  STE20-CYT 
6  MAPK 
7  RLM1 
8  Stress 
9  AdenylateCyclase 
10  RPD3 
11  H2B 
12  NUC1-NUC 
13  Mating 
14  SLT2 
15  TOR1 
16  CAMP 
18  AIF1-NUC 
19  KAP123 
21  SDP1 
22  MSN2-4 
23  RAS2 
24  HOS3 
25  AIF1-MT 
26  NUC1-MT 
28  DesCyclinCCDK8 
29  PKA 
30  MT-ALT 
31  MMI1 
32  FVY10 
33  SNO1 
34  Adozelesin 
35  Heat 
36  SOD1 
37  H2O2 
38  MT-Frag 
39  DRE2_TAH18 
40  MDV1 
41  CDC6 
42  MCD1-NUC 
43  ESP1 
44  RedActinDyn 
45  FIS1 
46  HK 
47  STM1-CYT 
48  SOD2 
49  NMA111-CYT 
50  Salt 
51  ROS-CYT 
52  SVF1 
53  EMC4 
54  NDI1 
55  ROS-MT 
56  NMA111-NUC 
57  BIR1 
58  YCA1 
59  CDC48 
60  SRO7 
61  STM1-NUC 
62  Protosom 
63  MEC1 
64  CPR3 
65  Apoptosis 
66  CytC-CYT 
67  POR1-2 
68  DNA-Frag 
69  Tat-D 
70  AbnormalTelomer 
71  CU2 
72  AceticAcid 
73  CytC-MT 
74  MCD1-MT 
76  MG2 
