9 9
0  MAPK 
1  STE20-CYT 
2  STE20-NUC 
4  CAMP 
6  HOG1 
7  HOG1-Dep 
8  PTP3 
9  Mating 
10  NUC1-NUC 
11  H2B 
12  RPD3 
13  AdenylateCyclase 
14  Stress 
15  RLM1 
16  PTP2 
18  Adozelesin 
19  KAP123 
20  HOS3 
21  AIF1-NUC 
22  TOR1 
23  AIF1-MT 
24  SLT2 
25  SDP1 
26  MSN2-4 
27  CDC6 
28  NUC1-MT 
29  MCD1-NUC 
30  ESP1 
31  RAS2 
32  DesCyclinCCDK8 
33  PKA 
34  Heat 
35  NMA111-CYT 
36  Protosom 
37  CU2 
38  H2O2 
39  Salt 
40  RedActinDyn 
41  MT-ALT 
42  MMI1 
43  SOD1 
44  NMA111-NUC 
45  DNA-Frag 
46  CPR3 
47  Apoptosis 
48  YCA1 
49  ROS-CYT 
50  MT-Frag 
51  MDV1 
52  SRO7 
53  BIR1 
54  STM1-NUC 
55  STM1-CYT 
56  POR1-2 
57  AceticAcid 
58  SVF1 
59  EMC4 
60  HK 
61  FIS1 
62  SNO1 
63  Tat-D 
64  MG2 
65  MEC1 
66  CytC-CYT 
67  CDC48 
68  NDI1 
69  DRE2_TAH18 
70  FVY10 
74  AbnormalTelomer 
75  CytC-MT 
76  MCD1-MT 
77  ROS-MT 
78  SOD2 
