8 10
0  Adozelesin 
1  CDC6 
2  Protosom 
3  STM1-NUC 
4  STM1-CYT 
5  FVY10 
6  SOD2 
7  ROS-MT 
8  SNO1 
11  Tat-D 
12  DNA-Frag 
13  MMI1 
14  FIS1 
15  DRE2_TAH18 
16  HK 
17  NDI1 
18  AIF1-MT 
20  MSN2-4 
21  MG2 
22  PKA 
23  MT-ALT 
24  MT-Frag 
25  MDV1 
26  EMC4 
27  CDC48 
28  MCD1-MT 
30  SDP1 
31  NMA111-CYT 
32  Heat 
33  SOD1 
34  SRO7 
35  POR1-2 
36  SVF1 
37  CytC-CYT 
38  CytC-MT 
39  Mating 
40  SLT2 
41  DesCyclinCCDK8 
42  TOR1 
43  RAS2 
44  RedActinDyn 
45  YCA1 
46  ROS-CYT 
47  Salt 
48  AceticAcid 
49  MAPK 
50  RLM1 
51  NMA111-NUC 
52  CAMP 
53  AdenylateCyclase 
54  BIR1 
55  Apoptosis 
56  H2O2 
57  HOS3 
58  AIF1-NUC 
59  STE20-CYT 
60  PTP2 
61  HOG1 
62  Stress 
63  RPD3 
64  MEC1 
65  CU2 
66  ESP1 
67  NUC1-MT 
68  H2B 
69  STE20-NUC 
70  HOG1-Dep 
71  PTP3 
74  AbnormalTelomer 
75  CPR3 
76  MCD1-NUC 
77  KAP123 
78  NUC1-NUC 
