9 9
2  MG2 
3  Tat-D 
4  DNA-Frag 
5  AbnormalTelomer 
6  STM1-NUC 
7  Protosom 
9  STE20-CYT 
10  MAPK 
11  NMA111-NUC 
12  BIR1 
13  CPR3 
14  MEC1 
15  STM1-CYT 
16  CDC6 
17  Adozelesin 
18  STE20-NUC 
19  Mating 
20  NMA111-CYT 
21  CU2 
22  Apoptosis 
23  AceticAcid 
24  POR1-2 
25  CytC-MT 
27  KAP123 
28  NUC1-MT 
29  MCD1-NUC 
30  Salt 
31  YCA1 
32  CytC-CYT 
33  SRO7 
34  MCD1-MT 
36  NUC1-NUC 
37  HOS3 
38  ESP1 
39  H2O2 
40  ROS-CYT 
41  CDC48 
42  SVF1 
43  NDI1 
44  ROS-MT 
45  H2B 
46  AIF1-NUC 
47  AIF1-MT 
48  SOD1 
49  RedActinDyn 
50  EMC4 
51  HK 
52  FVY10 
53  SOD2 
54  RPD3 
55  PTP2 
56  Heat 
57  DesCyclinCCDK8 
58  RAS2 
59  MT-Frag 
60  FIS1 
61  MDV1 
62  SNO1 
63  HOG1-Dep 
64  RLM1 
65  SLT2 
66  TOR1 
67  PKA 
68  MT-ALT 
69  MMI1 
70  DRE2_TAH18 
72  PTP3 
73  HOG1 
74  Stress 
75  CAMP 
76  AdenylateCyclase 
77  SDP1 
78  MSN2-4 
