7 11
0  MG2 
2  CU2 
3  SRO7 
4  Salt 
5  ESP1 
6  MCD1-NUC 
7  NUC1-MT 
8  KAP123 
9  MAPK 
10  STE20-CYT 
11  Tat-D 
12  CytC-MT 
13  AceticAcid 
14  CytC-CYT 
15  YCA1 
16  RedActinDyn 
17  MEC1 
18  AbnormalTelomer 
19  NUC1-NUC 
20  Mating 
21  STE20-NUC 
22  DNA-Frag 
23  CPR3 
24  Apoptosis 
25  CDC48 
26  ROS-CYT 
27  H2O2 
28  RAS2 
29  CAMP 
30  AdenylateCyclase 
31  HOS3 
32  H2B 
33  STM1-NUC 
34  MCD1-MT 
35  POR1-2 
36  FIS1 
37  MMI1 
38  MT-Frag 
39  MT-ALT 
40  TOR1 
41  Stress 
42  RPD3 
43  AIF1-NUC 
44  STM1-CYT 
45  FVY10 
46  DRE2_TAH18 
47  HK 
48  SVF1 
49  MDV1 
50  PKA 
51  AIF1-MT 
52  PTP2 
53  HOG1 
54  PTP3 
55  Protosom 
57  SNO1 
58  EMC4 
59  NDI1 
60  SOD1 
61  Heat 
62  DesCyclinCCDK8 
63  SLT2 
64  RLM1 
65  HOG1-Dep 
66  CDC6 
67  Adozelesin 
68  BIR1 
69  SOD2 
70  ROS-MT 
71  NMA111-NUC 
72  NMA111-CYT 
73  MSN2-4 
74  SDP1 
