5 16
0  PTP3 
1  HOG1 
2  PTP2 
3  AdenylateCyclase 
4  CAMP 
5  NMA111-CYT 
6  NMA111-NUC 
7  BIR1 
8  AceticAcid 
9  CU2 
10  CytC-MT 
11  MCD1-MT 
12  AbnormalTelomer 
13  Tat-D 
14  MG2 
16  HOG1-Dep 
17  RLM1 
18  SLT2 
19  Stress 
20  TOR1 
21  Heat 
22  SOD1 
23  CPR3 
24  Apoptosis 
25  YCA1 
26  CytC-CYT 
27  POR1-2 
28  MEC1 
29  DNA-Frag 
30  STM1-NUC 
33  SDP1 
34  MSN2-4 
35  RPD3 
36  DesCyclinCCDK8 
37  PKA 
38  RAS2 
39  RedActinDyn 
40  ROS-CYT 
41  Salt 
42  CDC48 
43  SRO7 
44  NDI1 
45  ROS-MT 
46  Protosom 
47  CDC6 
48  Mating 
51  NUC1-NUC 
52  KAP123 
53  NUC1-MT 
54  MT-ALT 
55  MMI1 
56  H2O2 
57  MT-Frag 
58  DRE2_TAH18 
59  HK 
60  FIS1 
61  SOD2 
62  STM1-CYT 
63  Adozelesin 
64  MAPK 
65  STE20-CYT 
66  STE20-NUC 
67  H2B 
68  AIF1-NUC 
69  AIF1-MT 
70  HOS3 
71  MCD1-NUC 
72  ESP1 
73  MDV1 
74  SVF1 
75  EMC4 
76  SNO1 
77  FVY10 
