8 10
0  MG2 
1  Tat-D 
3  CU2 
4  AbnormalTelomer 
5  CytC-CYT 
6  CytC-MT 
7  MCD1-MT 
8  FVY10 
10  BIR1 
11  DNA-Frag 
12  CPR3 
13  Apoptosis 
14  MEC1 
15  AceticAcid 
16  DRE2_TAH18 
17  SOD2 
18  ROS-MT 
20  NMA111-NUC 
21  STM1-NUC 
22  STM1-CYT 
23  POR1-2 
24  YCA1 
25  CDC48 
26  SRO7 
27  HK 
28  NDI1 
29  SNO1 
30  Protosom 
31  NMA111-CYT 
32  SOD1 
33  Salt 
34  RedActinDyn 
35  ROS-CYT 
36  SVF1 
37  EMC4 
38  MMI1 
39  Mating 
40  CDC6 
41  MSN2-4 
42  Heat 
43  PKA 
44  RAS2 
45  MT-ALT 
46  MT-Frag 
47  FIS1 
48  MDV1 
49  MAPK 
50  Adozelesin 
51  SDP1 
52  SLT2 
53  DesCyclinCCDK8 
54  MCD1-NUC 
55  ESP1 
56  H2O2 
57  HOS3 
58  AIF1-MT 
59  STE20-CYT 
60  PTP3 
61  HOG1 
62  RLM1 
63  Stress 
64  TOR1 
65  RPD3 
66  NUC1-MT 
67  H2B 
68  AIF1-NUC 
69  STE20-NUC 
70  HOG1-Dep 
72  PTP2 
73  AdenylateCyclase 
74  CAMP 
76  KAP123 
77  NUC1-NUC 
