5 15
0  PTP3 
2  RPD3 
3  Mating 
4  MAPK 
5  STE20-CYT 
6  STE20-NUC 
7  H2B 
8  HOS3 
9  NUC1-NUC 
10  KAP123 
11  AIF1-NUC 
12  Tat-D 
13  MG2 
14  Adozelesin 
15  HOG1-Dep 
16  HOG1 
17  Stress 
18  NMA111-NUC 
19  BIR1 
20  CU2 
21  CPR3 
22  Apoptosis 
23  H2O2 
24  POR1-2 
25  NUC1-MT 
26  AIF1-MT 
27  DNA-Frag 
28  STM1-NUC 
29  Protosom 
30  PTP2 
31  RLM1 
32  SLT2 
33  DesCyclinCCDK8 
34  SOD1 
35  MCD1-NUC 
36  ESP1 
37  ROS-CYT 
38  AceticAcid 
39  CytC-MT 
40  EMC4 
41  SVF1 
42  MCD1-MT 
43  STM1-CYT 
44  CDC6 
45  MEC1 
46  CAMP 
47  TOR1 
48  NMA111-CYT 
49  Heat 
50  RedActinDyn 
51  Salt 
52  YCA1 
53  SRO7 
54  CytC-CYT 
55  CDC48 
56  HK 
57  NDI1 
58  ROS-MT 
59  SOD2 
60  AbnormalTelomer 
61  AdenylateCyclase 
62  SDP1 
63  MSN2-4 
64  PKA 
65  RAS2 
66  MT-ALT 
67  MMI1 
68  MT-Frag 
69  DRE2_TAH18 
70  MDV1 
71  FIS1 
72  FVY10 
73  SNO1 
