10 8
0  AbnormalTelomer 
2  ROS-MT 
3  SOD2 
4  SNO1 
6  Protosom 
7  CDC6 
8  MCD1-MT 
9  SRO7 
10  NDI1 
11  HK 
12  DRE2_TAH18 
13  FVY10 
14  STM1-CYT 
15  Adozelesin 
16  CytC-MT 
17  CytC-CYT 
18  CDC48 
19  MDV1 
20  FIS1 
21  MMI1 
22  STM1-NUC 
23  MG2 
24  MEC1 
25  YCA1 
26  RedActinDyn 
27  SVF1 
28  MT-Frag 
29  MT-ALT 
30  DNA-Frag 
31  Tat-D 
32  AceticAcid 
33  Salt 
34  ROS-CYT 
35  EMC4 
36  AIF1-MT 
37  RAS2 
38  AdenylateCyclase 
39  CAMP 
40  CU2 
41  Apoptosis 
42  H2O2 
43  POR1-2 
44  AIF1-NUC 
45  PKA 
46  TOR1 
47  MSN2-4 
48  BIR1 
49  CPR3 
50  ESP1 
51  HOS3 
52  H2B 
53  RPD3 
54  Stress 
55  SDP1 
56  NMA111-NUC 
57  NMA111-CYT 
58  MCD1-NUC 
59  SOD1 
60  Heat 
61  DesCyclinCCDK8 
62  SLT2 
66  NUC1-MT 
67  KAP123 
68  NUC1-NUC 
69  PTP2 
70  RLM1 
71  HOG1 
73  Mating 
74  MAPK 
75  STE20-CYT 
76  STE20-NUC 
78  HOG1-Dep 
79  PTP3 
