9 9
4  Mating 
5  MAPK 
6  STE20-CYT 
7  STE20-NUC 
11  CPR3 
12  CU2 
13  BIR1 
14  NMA111-NUC 
15  NMA111-CYT 
16  NUC1-NUC 
17  KAP123 
18  AbnormalTelomer 
19  CytC-MT 
20  POR1-2 
21  Apoptosis 
22  AceticAcid 
23  H2O2 
24  HOS3 
25  H2B 
26  NUC1-MT 
27  MEC1 
28  CytC-CYT 
29  SRO7 
30  YCA1 
31  Salt 
32  ESP1 
33  DesCyclinCCDK8 
34  MCD1-NUC 
35  AIF1-NUC 
36  ROS-MT 
37  CDC48 
38  NDI1 
39  EMC4 
40  ROS-CYT 
41  RedActinDyn 
42  SOD1 
43  RPD3 
44  AIF1-MT 
45  SOD2 
46  MCD1-MT 
47  HK 
48  DRE2_TAH18 
49  SVF1 
50  RAS2 
51  Heat 
52  AdenylateCyclase 
53  CAMP 
54  SNO1 
55  MMI1 
56  FIS1 
57  MT-Frag 
58  MT-ALT 
59  PKA 
60  SLT2 
61  Stress 
62  TOR1 
63  Adozelesin 
64  FVY10 
65  STM1-CYT 
66  MDV1 
67  MG2 
68  SDP1 
69  RLM1 
70  HOG1 
71  HOG1-Dep 
72  CDC6 
73  Protosom 
74  STM1-NUC 
75  DNA-Frag 
76  Tat-D 
77  MSN2-4 
78  PTP2 
80  PTP3 
