8 10
0  MAPK 
1  Mating 
2  NUC1-NUC 
3  KAP123 
4  NUC1-MT 
5  CU2 
6  MCD1-NUC 
7  MG2 
9  Adozelesin 
10  STE20-CYT 
11  STE20-NUC 
12  H2B 
13  HOS3 
15  H2O2 
16  ESP1 
17  Tat-D 
18  Protosom 
19  CDC6 
21  RPD3 
22  NMA111-NUC 
23  BIR1 
24  CPR3 
25  Apoptosis 
26  POR1-2 
27  DNA-Frag 
28  STM1-NUC 
30  PTP2 
31  DesCyclinCCDK8 
32  NMA111-CYT 
33  SOD1 
34  Salt 
35  ROS-CYT 
36  AceticAcid 
37  SVF1 
38  STM1-CYT 
39  CytC-MT 
40  RLM1 
41  SLT2 
42  AIF1-NUC 
43  Heat 
44  RedActinDyn 
45  YCA1 
46  EMC4 
47  CDC48 
48  CytC-CYT 
49  MCD1-MT 
50  HOG1 
51  Stress 
52  AIF1-MT 
53  PKA 
54  MMI1 
55  FIS1 
56  SRO7 
57  HK 
58  NDI1 
59  SOD2 
60  HOG1-Dep 
61  TOR1 
62  AdenylateCyclase 
63  RAS2 
64  MT-ALT 
65  MT-Frag 
66  DRE2_TAH18 
67  MDV1 
68  SNO1 
69  ROS-MT 
70  PTP3 
71  SDP1 
72  CAMP 
73  MSN2-4 
75  MEC1 
76  AbnormalTelomer 
77  FVY10 
