11 7
2  CytC-MT 
3  CytC-CYT 
4  MCD1-MT 
5  Adozelesin 
6  CDC6 
7  AbnormalTelomer 
8  ROS-MT 
9  AceticAcid 
10  SOD2 
11  FVY10 
12  SNO1 
13  Protosom 
14  MEC1 
15  NDI1 
16  EMC4 
17  CDC48 
18  HK 
19  STM1-CYT 
20  STM1-NUC 
21  CU2 
22  CPR3 
23  Apoptosis 
24  POR1-2 
25  DRE2_TAH18 
26  SVF1 
27  DNA-Frag 
28  BIR1 
29  Salt 
30  ROS-CYT 
31  YCA1 
32  SRO7 
33  FIS1 
34  Tat-D 
35  MCD1-NUC 
36  ESP1 
37  H2O2 
38  RedActinDyn 
39  MT-Frag 
40  MDV1 
41  MG2 
42  NMA111-NUC 
43  DesCyclinCCDK8 
44  SOD1 
45  RAS2 
46  MT-ALT 
47  MMI1 
48  NUC1-MT 
49  NMA111-CYT 
50  Heat 
51  MSN2-4 
52  PKA 
53  AIF1-MT 
54  AIF1-NUC 
55  KAP123 
57  SLT2 
58  SDP1 
59  RPD3 
60  HOS3 
61  H2B 
62  NUC1-NUC 
64  RLM1 
65  PTP2 
66  Stress 
67  TOR1 
68  STE20-NUC 
69  Mating 
70  HOG1-Dep 
71  PTP3 
72  HOG1 
73  AdenylateCyclase 
74  CAMP 
75  STE20-CYT 
76  MAPK 
