9 9
1  RLM1 
2  SLT2 
3  SDP1 
4  MSN2-4 
5  PKA 
6  Heat 
7  NMA111-CYT 
9  HOG1-Dep 
10  HOG1 
11  PTP2 
12  Stress 
13  CAMP 
14  TOR1 
15  SOD1 
16  AbnormalTelomer 
17  NMA111-NUC 
18  Mating 
19  PTP3 
20  RPD3 
21  NUC1-MT 
22  AdenylateCyclase 
23  RAS2 
24  DesCyclinCCDK8 
25  MEC1 
26  BIR1 
27  MAPK 
29  NUC1-NUC 
30  KAP123 
31  MT-Frag 
32  MT-ALT 
33  RedActinDyn 
34  YCA1 
35  Salt 
36  STE20-CYT 
37  STE20-NUC 
38  H2B 
39  HOS3 
40  H2O2 
41  EMC4 
42  ROS-CYT 
43  Apoptosis 
44  AceticAcid 
45  MG2 
46  Tat-D 
47  DNA-Frag 
48  ESP1 
49  DRE2_TAH18 
50  FIS1 
51  SRO7 
52  CU2 
53  CPR3 
55  AIF1-NUC 
56  STM1-NUC 
57  MCD1-NUC 
58  MDV1 
59  MMI1 
60  CDC48 
61  CytC-CYT 
62  CytC-MT 
64  AIF1-MT 
65  Protosom 
66  STM1-CYT 
67  SNO1 
68  HK 
69  SVF1 
70  POR1-2 
71  MCD1-MT 
74  CDC6 
75  Adozelesin 
76  FVY10 
77  SOD2 
78  NDI1 
79  ROS-MT 
