7 11
0  AIF1-NUC 
1  AIF1-MT 
2  KAP123 
3  NUC1-NUC 
4  HOS3 
5  H2B 
6  STE20-NUC 
7  RPD3 
8  STE20-CYT 
9  MAPK 
10  Mating 
11  ROS-MT 
12  SOD2 
13  NUC1-MT 
14  MCD1-NUC 
15  ESP1 
16  CU2 
17  Tat-D 
18  MG2 
19  PTP3 
20  HOG1-Dep 
22  NDI1 
23  MCD1-MT 
24  CytC-MT 
25  AceticAcid 
26  H2O2 
27  Apoptosis 
28  DNA-Frag 
29  CPR3 
30  HOG1 
31  PTP2 
32  BIR1 
33  EMC4 
34  CDC48 
35  CytC-CYT 
36  SVF1 
37  ROS-CYT 
38  POR1-2 
39  DesCyclinCCDK8 
40  Stress 
41  SLT2 
42  RLM1 
43  NMA111-NUC 
44  SNO1 
45  HK 
46  SRO7 
47  YCA1 
48  Salt 
49  RedActinDyn 
50  SOD1 
51  AdenylateCyclase 
52  Heat 
53  SDP1 
54  NMA111-CYT 
55  MDV1 
56  MMI1 
57  DRE2_TAH18 
58  MT-Frag 
59  MT-ALT 
60  RAS2 
61  TOR1 
62  CAMP 
63  PKA 
64  MSN2-4 
66  FVY10 
67  FIS1 
68  AbnormalTelomer 
69  MEC1 
70  STM1-CYT 
71  STM1-NUC 
72  Protosom 
73  CDC6 
74  Adozelesin 
