6 13
0  MAPK 
1  STE20-CYT 
2  NUC1-NUC 
3  KAP123 
4  NUC1-MT 
5  MDV1 
6  DRE2_TAH18 
7  SNO1 
8  FVY10 
9  ROS-MT 
11  Adozelesin 
12  CDC6 
13  Mating 
14  STE20-NUC 
15  H2B 
16  AIF1-NUC 
17  AIF1-MT 
18  MMI1 
19  FIS1 
20  HK 
21  NDI1 
22  SOD2 
23  STM1-CYT 
24  STM1-NUC 
25  Protosom 
26  SDP1 
27  MSN2-4 
28  RPD3 
29  HOS3 
30  PKA 
31  MT-ALT 
32  MT-Frag 
33  EMC4 
34  SRO7 
35  POR1-2 
36  MCD1-MT 
38  MG2 
39  RLM1 
40  SLT2 
41  Stress 
42  TOR1 
43  AdenylateCyclase 
44  RAS2 
45  H2O2 
46  CDC48 
47  CytC-CYT 
48  CPR3 
49  CytC-MT 
50  DNA-Frag 
51  Tat-D 
52  PTP2 
53  HOG1 
54  DesCyclinCCDK8 
55  CAMP 
56  Heat 
57  SOD1 
58  RedActinDyn 
59  ROS-CYT 
60  YCA1 
61  Apoptosis 
62  AceticAcid 
63  MEC1 
64  AbnormalTelomer 
65  PTP3 
66  HOG1-Dep 
68  NMA111-CYT 
69  NMA111-NUC 
70  MCD1-NUC 
71  ESP1 
72  SVF1 
73  Salt 
74  BIR1 
75  CU2 
