6 13
1  MSN2-4 
2  AbnormalTelomer 
3  PKA 
4  MT-ALT 
5  MMI1 
6  MT-Frag 
7  MDV1 
8  DRE2_TAH18 
9  SOD2 
10  ROS-MT 
13  PTP2 
14  SDP1 
15  MEC1 
16  Heat 
17  SOD1 
18  EMC4 
19  SRO7 
20  FIS1 
21  HK 
22  NDI1 
23  SNO1 
24  STM1-CYT 
26  RLM1 
27  SLT2 
28  DesCyclinCCDK8 
29  RAS2 
30  RedActinDyn 
31  ROS-CYT 
32  YCA1 
33  SVF1 
34  CDC48 
35  CytC-CYT 
36  FVY10 
37  STM1-NUC 
38  MG2 
39  HOG1 
40  Stress 
41  TOR1 
42  NMA111-CYT 
43  MCD1-NUC 
44  ESP1 
45  Salt 
46  AceticAcid 
47  AIF1-MT 
48  CytC-MT 
49  MCD1-MT 
50  DNA-Frag 
51  Tat-D 
52  PTP3 
53  AdenylateCyclase 
54  CAMP 
55  NMA111-NUC 
56  NUC1-MT 
57  H2O2 
58  BIR1 
59  Apoptosis 
60  POR1-2 
61  CU2 
63  Protosom 
64  CDC6 
65  HOG1-Dep 
66  RPD3 
67  KAP123 
68  NUC1-NUC 
69  H2B 
70  HOS3 
71  STE20-NUC 
72  CPR3 
73  AIF1-NUC 
74  STE20-CYT 
75  MAPK 
76  Mating 
77  Adozelesin 
