10 8
2  MG2 
3  Tat-D 
4  DNA-Frag 
5  STM1-NUC 
6  Protosom 
7  CDC6 
8  NMA111-NUC 
9  BIR1 
10  CU2 
11  CPR3 
12  Apoptosis 
13  POR1-2 
14  STM1-CYT 
15  Adozelesin 
16  NMA111-CYT 
17  Heat 
18  SOD1 
19  Salt 
20  AceticAcid 
21  CytC-CYT 
22  CytC-MT 
23  MCD1-MT 
24  MSN2-4 
25  DesCyclinCCDK8 
26  RedActinDyn 
27  YCA1 
28  ROS-CYT 
29  CDC48 
30  NDI1 
31  ROS-MT 
32  SDP1 
33  PKA 
34  RAS2 
35  SRO7 
36  EMC4 
37  SVF1 
38  HK 
39  SOD2 
40  SLT2 
41  AdenylateCyclase 
42  CAMP 
43  MT-ALT 
44  MT-Frag 
45  FIS1 
46  MDV1 
47  FVY10 
48  RLM1 
49  Stress 
50  TOR1 
51  ESP1 
52  H2O2 
53  MMI1 
54  DRE2_TAH18 
55  SNO1 
56  PTP2 
57  HOG1 
58  MCD1-NUC 
59  MEC1 
60  HOS3 
61  AIF1-NUC 
62  AIF1-MT 
64  HOG1-Dep 
65  PTP3 
66  RPD3 
67  AbnormalTelomer 
68  NUC1-MT 
69  H2B 
70  STE20-NUC 
71  STE20-CYT 
76  KAP123 
77  NUC1-NUC 
78  Mating 
79  MAPK 
