7 20
0  TAO_12 
1  Stress 
2  EGF 
3  Arp_23 
4  PTP1b 
5  Actin 
6  Graf 
7  PLD 
8  Vinc 
9  ARF 
10  Talin 
11  DAG 
12  DGK 
13  PA 
14  Gas 
15  RGS 
16  Gbg_s 
17  Gaq 
18  alpha_sL 
19  Gbg_q 
20  ASK1 
21  GCK 
22  Mekk4 
23  MKK7 
24  Mekk2 
25  RhoGDI 
26  Shc 
27  PTEN 
28  PI3K 
29  PIP2_45 
30  EGFR 
31  PIP_4 
32  PLC_g 
33  AA 
34  IP3 
35  PLC_B 
36  Palpha_sR 
37  GRK 
38  Palpha_1213R 
39  Palpha_qR 
40  MKK6 
41  MLK3 
42  MKK3 
43  MLK2 
44  MLK1 
45  Cdc42 
46  WASP 
47  p190RhoGAP 
48  Fak 
49  PI5K 
50  Src 
51  PI4K 
52  Cbp 
53  PTPa 
54  Csk 
55  Gai 
56  alpha_sR 
57  Palpha_iR 
58  B_Arrestin 
59  alpha_qR 
60  Tpl2 
61  Trafs 
62  Sek1 
63  Mekk3 
64  Mek 
65  Mekk1 
66  Grb2 
67  Rho 
68  Crk 
69  PIP3_345 
70  Gab1 
71  p120RasGAP 
72  SHP2 
73  PLA2 
74  Ca 
75  Gbg_i 
76  ExtPump 
77  alpha_iR 
78  alpha_1213R 
79  p115RhoGEF 
80  TAK1 
81  Trx 
82  NIK 
83  Pix_Cool 
84  Nck 
85  Rac 
86  PAK 
87  DOCK180 
88  Cas 
89  PIP2_34 
90  Integrins 
91  PKC 
92  PTPPEST 
93  ECM 
94  AC 
95  RKIP 
96  RalBP1 
97  RalGDS 
98  Gbg_1213 
99  Ga_1213 
100  Tab_12 
101  IL1_TNFR 
102  p38 
103  SAPK 
104  Raf_Loc 
105  MKPs 
106  Raf 
107  Ras 
108  Sos 
109  Tiam 
110  PP2A 
111  Erk 
112  MLCK 
113  PKA 
114  IP3R1 
115  Rap1 
116  cAMP 
117  PDE4 
118  alpha_1213L 
119  alpha_iL 
121  IL1_TNF 
122  Raf_Rest 
123  B_Parvin 
124  Raf_DeP 
125  RasGRF_GRP 
126  MLCP 
127  RhoK 
128  Myosin 
129  ILK 
130  Akt 
131  PKC_primed 
132  CaMKK 
133  CaMK 
134  CaM 
135  PDK1 
136  Ral 
137  p90RSK 
138  AND_34 
139  alpha_qL 
