7 20
0  alpha_1213L 
1  alpha_iL 
2  EGF 
3  Cbp 
4  SHP2 
5  Vinc 
6  Gab1 
7  Talin 
8  PI3K 
9  Graf 
10  PTP1b 
11  PTPPEST 
12  Crk 
13  Cas 
14  DOCK180 
15  AND_34 
16  Stress 
17  IL1_TNFR 
18  TAO_12 
19  IL1_TNF 
20  alpha_qL 
21  Ga_1213 
22  p115RhoGEF 
23  PA 
24  PIP_4 
25  PI4K 
26  ARF 
27  PI5K 
28  PIP2_34 
29  Rho 
30  PTEN 
31  p190RhoGAP 
32  RhoK 
33  WASP 
34  Actin 
35  Arp_23 
36  Trx 
37  GCK 
38  ASK1 
40  alpha_1213R 
41  Gbg_1213 
42  PTPa 
43  Csk 
44  DGK 
45  PLC_g 
46  EGFR 
47  p120RasGAP 
48  PIP3_345 
49  Src 
50  Shc 
51  Fak 
52  Grb2 
53  Nck 
54  Mekk2 
55  Mekk1 
56  Mekk3 
57  Trafs 
58  MKK7 
59  MLK3 
60  Palpha_qR 
61  Gbg_q 
62  alpha_qR 
63  IP3 
64  DAG 
65  AA 
66  PKC 
67  PIP2_45 
68  PLD 
69  RhoGDI 
70  RasGRF_GRP 
71  ECM 
72  Sos 
73  Cdc42 
74  Pix_Cool 
75  Rac 
76  MLK1 
77  Sek1 
78  MLK2 
79  Mekk4 
80  Palpha_1213R 
81  Palpha_iR 
82  B_Arrestin 
83  alpha_iR 
84  RalGDS 
85  Gbg_i 
86  PKC_primed 
87  PDK1 
88  Tiam 
89  Akt 
90  Ras 
91  Integrins 
92  ILK 
93  PAK 
94  B_Parvin 
95  Mek 
96  Ral 
97  Tpl2 
98  MKK3 
99  MKK6 
100  ExtPump 
101  GRK 
102  Gaq 
103  PLC_B 
104  RKIP 
105  IP3R1 
106  Ca 
107  PLA2 
108  CaMK 
109  CaMKK 
110  CaM 
111  PP2A 
112  Myosin 
113  Erk 
114  MLCK 
115  p90RSK 
116  RalBP1 
117  MKPs 
118  SAPK 
119  p38 
120  Palpha_sR 
121  Gbg_s 
122  alpha_sR 
123  Gas 
124  alpha_sL 
125  Gai 
126  RGS 
127  PDE4 
128  Rap1 
129  PKA 
130  cAMP 
131  AC 
132  MLCP 
133  Raf 
134  Raf_Loc 
135  Raf_Rest 
136  Raf_DeP 
137  NIK 
138  TAK1 
139  Tab_12 
