9 9
1  MLK3 
2  Mkk3 
3  Mkk6 
4  DUSP1 
5  EGR1 
6  CDKN2A 
7  CDK2 
8  CDKN1A 
9  Mkk4 
10  PAK2 
11  Mekk7 
12  JNK 
13  ATF2 
14  Elk1 
15  ETS 
16  CyclinD 
17  Proliferation 
18  Mekk4 
19  Mekk1 
20  Mek 
21  p38 
22  IL8 
23  Erk 
24  cMYC 
25  RSK 
26  STAT3 
27  PAK3 
28  Cdc42_Rac1 
29  PAK1 
30  HBEGF 
31  PTGS2 
32  CTGF 
33  cFOS 
34  CREB 
36  Ras 
37  Raf 
38  DOCK180 
39  cJUN 
40  CellMigration 
41  CCL20 
42  AP1 
43  uPAR 
44  uPA 
46  SOS 
47  CRKL 
48  Akt 
49  C3G 
50  PTEN 
52  MMP1_10 
53  Plasmin 
54  AKAP12 
55  PKC 
56  Grb2 
57  EGFR 
58  PI3K 
59  Rap1 
61  ECM 
62  PAI-1 
64  DAG 
65  PLC_g 
66  Shc 
67  MET 
68  Fak 
70  Integrins 
73  Ca 
74  IP3 
75  EGF 
76  HGF 
