9 9
1  SOS 
2  PAK3 
3  Mekk4 
4  Mkk4 
7  CREB 
9  DOCK180 
10  Ras 
11  Cdc42_Rac1 
12  MLK3 
13  Mekk1 
14  Mekk7 
15  cMYC 
16  RSK 
18  CRKL 
19  Grb2 
20  Raf 
21  PAK2 
22  Mek 
23  JNK 
24  CCL20 
25  EGR1 
27  AKAP12 
28  PKC 
29  PAK1 
30  Mkk3 
31  CTGF 
32  IL8 
33  Erk 
34  Elk1 
35  ETS 
36  Ca 
37  DAG 
38  Akt 
39  Mkk6 
40  p38 
41  cJUN 
42  CellMigration 
43  STAT3 
44  CDKN2A 
45  C3G 
46  Shc 
47  Rap1 
48  PTEN 
49  HBEGF 
50  ATF2 
51  PTGS2 
52  CyclinD 
53  CDK2 
54  IP3 
55  PLC_g 
56  Fak 
57  EGFR 
58  DUSP1 
59  AP1 
60  cFOS 
61  CDKN1A 
62  Proliferation 
63  HGF 
64  MET 
65  PI3K 
66  EGF 
67  PAI-1 
68  uPAR 
73  ECM 
74  Integrins 
75  MMP1_10 
76  Plasmin 
77  uPA 
