9 9
2  MMP1_10 
3  Plasmin 
4  uPA 
5  uPAR 
6  AP1 
7  EGR1 
8  CREB 
11  ECM 
12  PAI-1 
14  DUSP1 
15  PTGS2 
16  cFOS 
17  RSK 
19  EGF 
20  Integrins 
22  Mkk6 
23  CTGF 
24  cJUN 
25  CellMigration 
26  CCL20 
28  EGFR 
29  Fak 
30  PTEN 
31  HBEGF 
32  p38 
33  IL8 
34  Erk 
35  cMYC 
36  MET 
37  PI3K 
38  Shc 
39  Akt 
40  MLK3 
41  Mkk3 
42  ATF2 
43  ETS 
44  STAT3 
45  HGF 
46  PLC_g 
47  Rap1 
48  Mekk4 
49  Mkk4 
50  PAK1 
51  JNK 
52  Elk1 
53  CDKN2A 
54  IP3 
55  C3G 
56  CRKL 
57  DOCK180 
58  Cdc42_Rac1 
59  Mekk1 
60  Mek 
61  CyclinD 
62  CDKN1A 
64  DAG 
65  Grb2 
66  SOS 
67  Ras 
68  PAK2 
69  Mekk7 
70  Proliferation 
71  CDK2 
72  Ca 
73  AKAP12 
74  PKC 
76  PAK3 
77  Raf 
