9 9
1  Proliferation 
2  CyclinD 
3  CDK2 
4  CDKN2A 
5  CDKN1A 
10  CREB 
11  RSK 
12  Elk1 
13  ETS 
14  STAT3 
16  Ca 
17  IP3 
18  cFOS 
19  CCL20 
20  CTGF 
21  Erk 
22  EGR1 
23  cMYC 
24  AKAP12 
25  PKC 
26  DAG 
27  PTGS2 
28  CellMigration 
29  ATF2 
30  JNK 
31  Mekk7 
32  Mek 
33  PAK3 
34  Raf 
35  PLC_g 
36  AP1 
37  cJUN 
38  IL8 
39  HBEGF 
40  Mkk4 
41  Mekk1 
42  EGFR 
43  Ras 
44  EGF 
45  uPAR 
46  DUSP1 
47  p38 
48  PAK2 
49  PAK1 
50  Mekk4 
51  Cdc42_Rac1 
52  DOCK180 
53  SOS 
54  uPA 
56  Mkk3 
57  Mkk6 
58  MLK3 
59  Akt 
60  PI3K 
61  Shc 
62  MET 
63  PAI-1 
64  Plasmin 
65  MMP1_10 
66  ECM 
67  Integrins 
68  PTEN 
69  Fak 
70  CRKL 
71  Grb2 
78  Rap1 
79  C3G 
80  HGF 
