9 9
3  MLK3 
4  Mkk6 
5  Mkk3 
7  Proliferation 
8  CDK2 
11  Mekk4 
12  Mkk4 
13  PAK2 
14  DUSP1 
15  ATF2 
16  CyclinD 
17  CDKN1A 
18  DOCK180 
19  PAK3 
20  Cdc42_Rac1 
21  PAK1 
22  JNK 
23  p38 
24  Elk1 
25  CTGF 
26  CDKN2A 
28  Ras 
29  SOS 
30  Mekk1 
31  Mekk7 
32  cJUN 
33  PTGS2 
34  CellMigration 
35  STAT3 
36  CRKL 
37  Raf 
38  Grb2 
39  Mek 
40  HBEGF 
41  IL8 
42  Erk 
43  CCL20 
44  ETS 
45  C3G 
46  PLC_g 
47  Akt 
48  Shc 
49  EGFR 
50  AP1 
51  cFOS 
52  EGR1 
54  IP3 
55  DAG 
56  MET 
57  PI3K 
58  EGF 
59  uPAR 
60  RSK 
61  CREB 
63  Rap1 
64  PKC 
65  PTEN 
66  Fak 
67  Integrins 
68  uPA 
69  cMYC 
72  Ca 
73  AKAP12 
74  HGF 
75  ECM 
76  MMP1_10 
77  Plasmin 
78  PAI-1 
