9 9
2  MLK3 
3  Mkk6 
4  Mkk3 
5  ATF2 
6  CellMigration 
7  PTGS2 
10  DUSP1 
11  PAK2 
12  Mkk4 
13  p38 
14  JNK 
15  IL8 
16  cJUN 
20  Mekk4 
21  Mekk1 
22  Mekk7 
23  Elk1 
24  CTGF 
25  cFOS 
26  AP1 
27  DOCK180 
28  SOS 
29  Cdc42_Rac1 
30  Ras 
31  PAK1 
32  CyclinD 
33  CCL20 
34  Proliferation 
35  uPAR 
36  CRKL 
37  Grb2 
38  PAK3 
39  Mek 
40  HBEGF 
41  CDKN2A 
42  Erk 
43  CDK2 
44  EGR1 
45  C3G 
46  PTEN 
47  Akt 
48  Raf 
49  AKAP12 
50  ETS 
51  cMYC 
52  STAT3 
53  uPA 
54  Rap1 
55  Shc 
56  Fak 
57  EGFR 
58  PKC 
59  EGF 
60  RSK 
61  CDKN1A 
62  PAI-1 
64  MET 
65  PI3K 
66  PLC_g 
67  DAG 
69  CREB 
71  Plasmin 
73  HGF 
74  Integrins 
75  IP3 
76  Ca 
77  ECM 
79  MMP1_10 
