9 9
0  CDK2 
1  Proliferation 
2  DUSP1 
3  Mkk3 
4  Mkk6 
5  MLK3 
9  CDKN2A 
10  CyclinD 
11  Elk1 
12  JNK 
13  Mekk7 
14  Mkk4 
15  PAK2 
16  Mekk4 
18  CDKN1A 
19  cJUN 
20  ATF2 
21  p38 
22  PAK1 
23  Mekk1 
24  Cdc42_Rac1 
25  DOCK180 
27  ETS 
28  STAT3 
29  PTGS2 
30  CTGF 
31  CellMigration 
32  Akt 
33  PAK3 
34  Ras 
35  CRKL 
36  RSK 
37  cFOS 
38  Erk 
39  IL8 
40  CCL20 
41  Mek 
42  Raf 
43  C3G 
44  SOS 
45  CREB 
46  AP1 
47  cMYC 
48  HBEGF 
49  PTEN 
50  Fak 
51  Shc 
52  Rap1 
53  Grb2 
55  uPAR 
56  EGR1 
57  EGF 
58  EGFR 
59  PI3K 
60  PKC 
61  AKAP12 
64  uPA 
67  PLC_g 
68  DAG 
69  MET 
70  HGF 
72  PAI-1 
73  Plasmin 
74  MMP1_10 
75  ECM 
76  IP3 
77  Integrins 
78  Ca 
