8 7
0  IL10R 
2  STAT3 
3  JAK3 
4  IL6R 
5  IL23R 
6  IL23 
7  IRAK 
8  IFNg 
9  TGFB 
10  IFNgR 
11  IL6 
12  TGFBR 
14  IL10 
15  STAT4 
16  Foxp3 
17  JAK1 
18  RORgt 
19  SMAD2 
20  IL17 
21  IL12 
22  IL12R 
23  Tbet 
24  Eomes 
25  Gzmb 
26  Prf1 
28  IL18R 
29  STAT6 
30  GATA3 
31  IL4 
32  ThPOK 
33  TCR 
34  CD8 
35  IL18 
36  IL4R 
37  SOCS 
38  STAT1 
39  Runx3 
40  NFAT 
42  IL2R 
43  IL2 
44  STAT5 
45  IFNBR 
46  CD4 
47  IL7R 
48  Notch1 
51  IL27 
52  IL27R 
53  IFNB 
54  IL7 
55  Dll1 
