5 10
0  IL2R 
1  IL2 
2  IFNB 
3  IFNBR 
4  STAT1 
5  IL27R 
6  JAK1 
7  IL27 
8  IL23R 
9  IL23 
10  IL7 
11  IL7R 
12  STAT5 
13  Runx3 
14  Prf1 
15  Eomes 
16  IFNgR 
17  Gzmb 
18  JAK3 
19  IL6R 
20  Dll1 
21  NFAT 
22  Notch1 
23  CD4 
24  SOCS 
25  Tbet 
26  IFNg 
27  IL17 
28  STAT3 
29  IL6 
30  IL12 
31  TCR 
32  CD8 
33  ThPOK 
34  IL4 
35  GATA3 
36  Foxp3 
37  RORgt 
38  IL10R 
39  IL10 
40  IL12R 
41  IL18 
42  IL18R 
43  STAT6 
44  IL4R 
45  STAT4 
46  IRAK 
47  SMAD2 
48  TGFB 
49  TGFBR 
