7 8
0  IL18R 
1  IL18 
2  STAT6 
3  IRAK 
4  IL12R 
5  IL12 
6  TGFBR 
8  Dll1 
9  Notch1 
10  IL23 
11  IL23R 
12  STAT4 
13  IFNg 
14  TGFB 
15  IFNgR 
16  TCR 
17  CD8 
18  ThPOK 
19  IL10 
20  GATA3 
21  Tbet 
22  Foxp3 
24  NFAT 
25  Runx3 
26  CD4 
27  IL10R 
28  STAT3 
29  Eomes 
30  Gzmb 
31  Prf1 
32  IL7R 
33  STAT5 
34  IL4R 
35  IL17 
36  RORgt 
37  SOCS 
38  SMAD2 
40  IL7 
41  IL2R 
42  IL2 
43  JAK3 
44  IL4 
45  STAT1 
46  IFNBR 
47  JAK1 
51  IL6R 
52  IL6 
53  IL27R 
54  IFNB 
55  IL27 
