6 9
2  IL23R 
3  IL23 
4  IL12R 
5  IL12 
6  STAT6 
7  IL18 
8  NFAT 
10  IFNgR 
11  IL10R 
12  IFNg 
13  STAT4 
14  IRAK 
15  IL18R 
16  IL7 
17  IL2 
18  IL6R 
19  JAK3 
20  STAT3 
21  IL10 
22  GATA3 
23  IL4 
24  IL4R 
25  IL7R 
26  TCR 
27  IFNB 
28  IFNBR 
29  JAK1 
30  TGFBR 
31  Tbet 
32  STAT1 
33  SOCS 
34  STAT5 
35  IL2R 
36  IL6 
37  IL17 
38  RORgt 
39  SMAD2 
40  Foxp3 
41  TGFB 
42  ThPOK 
43  CD8 
44  Notch1 
46  Prf1 
47  Gzmb 
48  Eomes 
49  IL27 
50  IL27R 
51  CD4 
52  Runx3 
53  Dll1 
