4 14
0  IL7 
1  NFAT 
2  IL7R 
3  IL6 
4  IL6R 
5  JAK3 
6  STAT3 
7  IL10R 
8  IFNgR 
9  JAK1 
10  IL23R 
11  IL23 
12  IL18 
14  IL2 
15  CD8 
16  TCR 
17  ThPOK 
18  IL17 
19  RORgt 
20  Tbet 
21  GATA3 
22  IFNg 
23  STAT4 
24  STAT6 
25  IL12R 
26  IL18R 
27  IRAK 
28  IL2R 
30  STAT5 
31  CD4 
32  TGFB 
33  Foxp3 
34  SOCS 
35  IL10 
36  STAT1 
37  IL4 
38  IL4R 
39  IL12 
40  IFNBR 
43  Notch1 
44  Dll1 
45  Runx3 
46  TGFBR 
47  SMAD2 
48  Prf1 
49  Eomes 
50  Gzmb 
51  IL27R 
52  IL27 
54  IFNB 
