8 8
0  Mmp3/10 
1  uPAR 
2  AP1 
3  Fosl1 
4  JUNB 
5  KLF10 
6  Npy 
7  NPYY1 
8  Plasmin 
9  uPA/PLAT 
10  FOS 
11  AKT 
12  MYC 
13  KLF2 
14  KLF5 
15  G(i/o) 
16  ECM 
17  Egr1 
18  JUND 
19  KLF4 
20  JNK 
21  ERK 
22  Stat3 
23  ETS1 
24  NGF 
25  ARC 
26  BTG2 
27  CREB 
28  P53 
29  CITED2 
30  KLF6 
31  MSK1/2 
32  Itga1 
33  SRF 
34  MKK7 
35  RSK 
36  ZFP36 
37  ATF2 
38  Maff 
39  Dusp6 
40  SHC 
41  FRS2 
42  TrkA 
43  PI3K 
44  MEKK4 
45  MKK6 
46  Mapk3k 
47  P38 
48  FAK 
49  C3G 
50  RAP1 
51  MEKK1 
52  RAC1 
53  MEK 
54  G 
55  i/o 
56  GRB2 
57  SOS 
58  RAS 
59  RAF 
60  Ca2+ 
61  PKC 
62  PLC 
63  DAG 
