5 14
0  SRF 
1  CITED2 
2  KLF6 
3  P53 
4  ETS1 
5  KLF2 
6  Dusp6 
7  G(i/o) 
8  i/o 
10  PLC 
11  DAG 
12  G 
14  ARC 
15  CREB 
16  Egr1 
17  KLF5 
18  KLF4 
19  AKT 
20  BTG2 
21  NPYY1 
23  PI3K 
24  TrkA 
25  NGF 
26  FRS2 
27  C3G 
28  RSK 
29  ATF2 
30  Maff 
31  ERK 
32  JNK 
33  KLF10 
34  JUNB 
35  MEK 
37  RAF 
38  Ca2+ 
39  PKC 
41  RAP1 
43  MSK1/2 
44  ZFP36 
45  MYC 
46  JUND 
47  Fosl1 
48  AP1 
49  Npy 
50  uPAR 
51  uPA/PLAT 
52  Plasmin 
53  Mmp3/10 
54  SHC 
55  FAK 
56  MKK6 
57  P38 
58  Mapk3k 
59  Stat3 
60  MEKK4 
61  FOS 
62  MKK7 
63  MEKK1 
64  RAC1 
65  RAS 
66  SOS 
67  ECM 
68  GRB2 
69  Itga1 
