6 11
0  PKC 
1  GRB2 
2  DAG 
3  G(i/o) 
4  RAF 
5  SOS 
6  MEK 
7  RAS 
8  MEKK1 
9  RAC1 
10  SRF 
11  FRS2 
12  SHC 
13  TrkA 
14  PI3K 
15  NGF 
16  BTG2 
17  MYC 
18  Egr1 
19  MKK7 
20  ARC 
22  Ca2+ 
23  FAK 
24  PLC 
25  NPYY1 
26  Fosl1 
27  AKT 
28  KLF5 
29  P53 
30  CITED2 
31  CREB 
32  RSK 
33  C3G 
34  RAP1 
35  i/o 
36  KLF10 
37  JUND 
38  KLF2 
39  ERK 
40  JNK 
41  ETS1 
42  Stat3 
43  MSK1/2 
44  ECM 
45  Itga1 
46  G 
47  Npy 
48  AP1 
49  FOS 
50  JUNB 
51  KLF6 
52  Dusp6 
53  MEKK4 
54  MKK6 
55  Mmp3/10 
56  Plasmin 
57  uPA/PLAT 
59  uPAR 
60  KLF4 
61  ZFP36 
62  Maff 
63  ATF2 
64  Mapk3k 
65  P38 
