8 8
0  uPA/PLAT 
1  uPAR 
2  JUND 
3  KLF6 
4  Plasmin 
5  Mmp3/10 
6  ECM 
7  G(i/o) 
8  Dusp6 
9  AP1 
10  Fosl1 
11  BTG2 
12  MKK7 
13  Npy 
14  Itga1 
15  NPYY1 
16  ETS1 
17  FOS 
18  JNK 
19  P53 
20  KLF10 
21  C3G 
22  RAP1 
23  FRS2 
24  KLF2 
25  JUNB 
26  KLF4 
27  AKT 
28  MYC 
29  PI3K 
30  FAK 
31  SHC 
32  Stat3 
33  Egr1 
34  ERK 
35  CITED2 
36  ZFP36 
37  KLF5 
38  NGF 
39  TrkA 
40  RSK 
41  ARC 
42  Maff 
43  CREB 
44  MEKK1 
45  SOS 
46  Ca2+ 
47  GRB2 
48  SRF 
49  P38 
50  ATF2 
51  MSK1/2 
52  MEK 
53  i/o 
54  G 
55  PLC 
56  MKK6 
57  Mapk3k 
58  MEKK4 
59  RAC1 
60  RAF 
61  RAS 
62  PKC 
63  DAG 
