7 10
0  SRF 
1  Dusp6 
2  Stat3 
3  BTG2 
5  uPAR 
6  uPA/PLAT 
7  Plasmin 
8  Mmp3/10 
10  CITED2 
11  KLF6 
12  P53 
13  FOS 
14  JUND 
15  AP1 
16  G(i/o) 
17  Npy 
18  NPYY1 
20  RSK 
21  ETS1 
22  ZFP36 
23  JNK 
24  MKK7 
25  JUNB 
27  i/o 
28  ECM 
30  CREB 
31  MYC 
32  ERK 
33  AKT 
34  KLF10 
35  Fosl1 
36  PKC 
37  Ca2+ 
38  Itga1 
39  FRS2 
40  ATF2 
41  Maff 
42  KLF2 
43  KLF4 
44  MEKK1 
45  G 
46  DAG 
47  PLC 
48  RAP1 
49  C3G 
50  MSK1/2 
51  ARC 
52  KLF5 
53  Egr1 
54  MEK 
55  PI3K 
56  RAF 
57  TrkA 
58  FAK 
59  SHC 
60  P38 
61  MKK6 
62  Mapk3k 
63  MEKK4 
64  RAC1 
66  RAS 
67  NGF 
68  SOS 
69  GRB2 
