8 8
0  G(i/o) 
1  NPYY1 
2  SRF 
3  Npy 
4  RSK 
5  MSK1/2 
6  Mapk3k 
7  P38 
8  Plasmin 
9  uPA/PLAT 
10  RAC1 
11  uPAR 
12  ARC 
13  CREB 
14  MEKK4 
15  MKK6 
16  Mmp3/10 
17  ECM 
18  MEKK1 
19  AP1 
20  MKK7 
21  Fosl1 
22  JUND 
23  ATF2 
24  FAK 
25  Itga1 
26  RAS 
27  KLF5 
28  Egr1 
29  P53 
30  KLF6 
31  CITED2 
32  RAP1 
33  MEK 
34  RAF 
35  JUNB 
36  FOS 
37  ERK 
38  JNK 
39  Maff 
40  GRB2 
41  NGF 
42  SOS 
43  i/o 
44  KLF2 
45  AKT 
46  KLF10 
47  MYC 
48  C3G 
49  FRS2 
50  PKC 
51  Ca2+ 
52  ZFP36 
53  KLF4 
54  Stat3 
55  ETS1 
56  SHC 
57  TrkA 
58  DAG 
59  PLC 
60  G 
61  PI3K 
62  BTG2 
63  Dusp6 
