5 14
1  Dusp6 
2  JUNB 
3  Fosl1 
4  FOS 
5  ZFP36 
6  AP1 
7  Npy 
8  uPAR 
9  uPA/PLAT 
10  FRS2 
11  RAP1 
12  C3G 
14  SRF 
15  RSK 
16  AKT 
17  MYC 
18  KLF4 
19  KLF2 
20  PI3K 
21  NPYY1 
22  G(i/o) 
23  Plasmin 
24  TrkA 
25  G 
26  PLC 
27  i/o 
28  Egr1 
29  ETS1 
30  KLF10 
31  ERK 
32  JNK 
33  ATF2 
34  JUND 
35  Maff 
36  MKK7 
37  Mmp3/10 
38  SHC 
39  FAK 
40  DAG 
41  GRB2 
42  ARC 
43  CREB 
44  KLF5 
45  MSK1/2 
46  BTG2 
47  P38 
48  Mapk3k 
51  ECM 
52  NGF 
53  Itga1 
54  Ca2+ 
57  CITED2 
58  P53 
59  Stat3 
60  KLF6 
61  MKK6 
62  MEKK4 
63  MEK 
64  MEKK1 
65  RAF 
66  RAC1 
67  RAS 
68  PKC 
69  SOS 
