9 10
2  sirp1a 
3  tdum_shp2_stat1_py 
4  ros 
5  gab1_kin 
6  ras_gap 
7  ras 
8  pi3k 
9  notshp2_a 
11  tdum_shp2_stat3_py 
12  tdum_shp2_il6rc_p 
13  shp2 
14  shp2_a 
15  dum_gab1_kin_or_jak1_gab1_mem_p 
16  irs1_py 
17  gab1_mem_p 
18  raf1 
19  pten 
20  gp130m 
21  vav 
22  dum_il6rc_p_or_grb2_vav 
23  jak1 
24  stat1_py 
25  grb2_sos 
26  gab1_mem 
27  mek1 
28  pip3 
29  pdk1 
30  il6rc 
31  rac1 
32  mek6 
33  il6rc_p 
34  stat3_py 
35  cyt_ptpe 
36  irs1_ps 
37  plcg 
38  ship 
39  phlpp 
40  tdum_socs3_shp2 
41  ir 
42  socs1 
43  socs3 
44  slim 
45  stat1_ta 
46  erk12 
47  pias1 
48  casp9 
49  akt 
50  tdum_socs1_vav 
51  mekk1 
52  p38 
53  mek4 
54  junb 
55  cfos 
56  pkcd 
57  p70s6k 
58  fkhr 
59  gsk3 
60  pro_hgf 
61  cebpd 
62  cebpb 
63  nfkb 
64  stat3_ta 
65  crp 
66  pro_proliferative 
67  dum_mtorc1_or_pkcd_stat3_ta 
68  anti_apoptotic 
69  bad 
70  dum_gp80_a_il6rc 
71  var_app 
72  dum_cebp_saa 
73  saa 
74  a2m_gfbg 
75  cmyc 
76  dum_pkcd_camk24_stat1_ta 
77  mtorc1 
78  mtor 
79  mtorc2 
80  gp80m_a 
81  il6 
82  gp80s_a 
83  mk2 
84  pias3 
85  gp130s 
86  camk24 
87  ip3 
88  cam_ca 
89  ca 
