10 7
0  cJun 
1  FasL 
2  JNK 
3  MKK4 
4  MEKK2 
6  RAC 
7  MITO 
8  Fas 
9  MDM 
10  Cytc 
11  DNAPK 
12  ATM 
13  Apo 
14  BAX 
15  BID 
16  p53 
17  PTEN 
18  Prot 
19  DNAdam 
20  STRESS 
21  Smac 
22  Cas8 
23  FLIP 
24  Cas9 
25  XIAP 
26  Cas3 
27  Cl_PARP 
28  Bclxl 
29  p21 
30  BCL2 
31  pSTAT3 
32  pNFKB 
33  STAT3 
34  JAK1 
35  BAD 
36  CDK4 
37  p27 
38  AKT 
39  X 
40  JAK2 
41  gp130 
42  ERK 
43  CYCD 
44  MYC 
45  PIP3 
46  RAS 
47  SHP1 
48  IL6 
50  CDK2 
51  CYCE 
52  IKK 
53  pIKB 
54  RIP 
55  TNFA 
56  MAPK 
57  CDK6 
58  MEK1 
59  NIK 
60  RAF 
61  Bort 
62  PI3K 
63  GROWTH 
64  pRB 
65  MEKK 
66  TRAF3 
67  CIAP 
68  TNFAR 
