6 12
2  Cytc 
3  Smac 
4  MITO 
5  pIKB 
6  p21 
7  p27 
8  CDK4 
9  CDK2 
10  pRB 
11  GROWTH 
12  Cl_PARP 
13  Cas3 
14  Cas9 
15  XIAP 
16  STAT3 
17  pSTAT3 
18  IKK 
19  MYC 
20  CYCD 
21  CYCE 
22  CDK6 
23  NIK 
24  Apo 
26  Cas8 
27  FLIP 
28  BCL2 
29  pNFKB 
30  AKT 
31  JAK1 
32  ERK 
33  MAPK 
34  MEK1 
35  TRAF3 
36  RAC 
37  DNAdam 
38  BID 
39  STRESS 
40  BAX 
41  Bclxl 
42  BAD 
43  gp130 
44  JAK2 
45  SHP1 
46  MEKK 
47  CIAP 
48  MEKK2 
49  ATM 
50  Fas 
51  DNAPK 
52  p53 
53  X 
54  MDM 
55  PI3K 
56  IL6 
57  RAS 
58  RAF 
60  MKK4 
61  cJun 
62  FasL 
63  JNK 
64  PTEN 
65  Prot 
66  PIP3 
67  Bort 
69  RIP 
70  TNFA 
71  TNFAR 
