5 15
0  MEK1 
1  RAF 
2  RAS 
3  SHP1 
4  gp130 
5  JAK2 
6  IL6 
7  JAK1 
8  pIKB 
9  IKK 
10  NIK 
11  TRAF3 
12  CIAP 
15  MEKK 
16  CDK2 
17  CYCE 
18  MYC 
19  PI3K 
20  PTEN 
21  STAT3 
22  pSTAT3 
23  X 
24  JNK 
25  Bort 
26  RIP 
27  TNFAR 
28  MKK4 
29  MEKK2 
30  MAPK 
31  ERK 
32  CYCD 
33  p27 
34  AKT 
35  PIP3 
36  BAD 
37  BCL2 
38  pNFKB 
39  Prot 
40  BID 
41  cJun 
42  STRESS 
43  TNFA 
44  RAC 
45  CDK6 
46  pRB 
47  CDK4 
48  p21 
49  MDM 
50  MITO 
51  DNAPK 
52  p53 
53  Bclxl 
54  BAX 
55  Fas 
56  FasL 
58  Apo 
61  GROWTH 
63  Cytc 
64  Cas9 
65  Smac 
66  ATM 
67  XIAP 
68  Cas3 
69  FLIP 
70  Cas8 
71  Cl_PARP 
72  DNAdam 
