6 13
2  Smac 
3  Cytc 
4  MITO 
5  X 
6  PTEN 
8  PIP3 
11  CDK6 
12  pRB 
14  FLIP 
16  Cas9 
17  BCL2 
18  pNFKB 
19  BAD 
20  IL6 
21  AKT 
22  p27 
23  CDK4 
24  CYCD 
25  GROWTH 
26  Fas 
27  Cas8 
28  BID 
29  XIAP 
30  BAX 
31  Bclxl 
32  p53 
33  PI3K 
34  MDM 
36  p21 
37  ERK 
38  CDK2 
39  Apo 
40  Cl_PARP 
41  STAT3 
42  Cas3 
43  DNAPK 
44  pSTAT3 
45  JAK1 
46  gp130 
47  JAK2 
48  RAS 
49  SHP1 
50  MYC 
51  CYCE 
52  FasL 
53  cJun 
54  STRESS 
55  DNAdam 
56  ATM 
57  JNK 
58  Prot 
59  NIK 
60  TRAF3 
61  RAF 
62  CIAP 
63  MEK1 
64  MAPK 
66  MEKK2 
67  RAC 
68  MKK4 
70  pIKB 
71  Bort 
72  IKK 
73  TNFA 
74  RIP 
75  TNFAR 
76  MEKK 
