7 10
0  CDK6 
1  GROWTH 
2  pRB 
4  CDK2 
5  PIP3 
6  PTEN 
7  NIK 
8  TRAF3 
9  CIAP 
10  MEKK 
11  ERK 
12  CYCD 
13  MYC 
14  CYCE 
15  AKT 
16  TNFA 
17  RIP 
18  Bort 
19  TNFAR 
20  MEK1 
21  MAPK 
22  CDK4 
23  p27 
24  p21 
25  MDM 
26  p53 
27  JNK 
28  Prot 
29  cJun 
30  RAF 
31  JAK1 
32  X 
33  pSTAT3 
34  pIKB 
35  BAD 
36  Bclxl 
37  IKK 
38  Fas 
39  FasL 
40  RAS 
41  IL6 
42  PI3K 
43  STAT3 
44  pNFKB 
45  BCL2 
46  BAX 
47  DNAPK 
48  BID 
49  MKK4 
50  SHP1 
51  JAK2 
52  gp130 
53  Cas3 
54  XIAP 
55  Cas9 
56  FLIP 
57  ATM 
58  Cas8 
59  MEKK2 
62  Apo 
63  Cl_PARP 
64  Smac 
65  Cytc 
66  MITO 
67  DNAdam 
68  STRESS 
69  RAC 
