5 12
0  TGFBR 
1  TGFB 
2  SMAD2 
3  Foxp3 
4  RORgt 
5  GATA3 
6  Tbet 
7  STAT4 
8  IL17 
9  IL12R 
10  IL12 
13  NFAT 
14  TCR 
15  CD8 
16  Runx3 
17  ThPOK 
18  CD4 
19  Notch1 
20  Eomes 
21  Gzmb 
22  Prf1 
24  IL23R 
25  IL23 
26  JAK3 
27  IL10R 
28  STAT3 
29  IL10 
30  IFNg 
31  STAT6 
32  IFNgR 
33  IL18R 
34  IRAK 
35  IL18 
37  IL7 
38  IL7R 
39  IL2R 
40  STAT5 
41  IL4R 
42  SOCS 
43  Dll1 
44  IL27R 
45  IL27 
50  IL6R 
51  IL2 
52  IL6 
53  IL4 
54  STAT1 
55  IFNBR 
56  JAK1 
57  IFNB 
