4 13
0  IL12 
1  IRAK 
2  IL12R 
3  IFNgR 
4  STAT4 
5  IFNg 
6  IL10 
7  STAT3 
8  IL10R 
9  CD4 
10  JAK3 
11  Notch1 
12  Dll1 
13  IL18 
14  IL18R 
15  STAT6 
16  JAK1 
17  GATA3 
18  Tbet 
19  RORgt 
20  Foxp3 
21  SMAD2 
22  ThPOK 
23  IL6 
24  TCR 
25  NFAT 
28  IL27 
29  IL27R 
30  Gzmb 
31  Eomes 
32  Prf1 
33  IL23R 
34  IL23 
35  Runx3 
36  IL6R 
37  CD8 
38  IL7 
39  IFNB 
40  IFNBR 
41  IL4R 
42  STAT1 
43  IL4 
44  SOCS 
45  IL17 
46  TGFB 
47  TGFBR 
48  STAT5 
49  IL2R 
50  IL7R 
51  IL2 
