5 11
0  IL7R 
1  STAT5 
3  SOCS 
4  IL4R 
5  IL4 
6  STAT6 
7  IL18R 
8  IL17 
9  IL18 
11  IL7 
12  Prf1 
13  IL27 
14  Eomes 
15  IL27R 
16  STAT1 
17  IFNg 
18  IRAK 
19  STAT3 
20  IL23R 
21  JAK3 
22  TCR 
23  IL2R 
24  CD8 
25  Runx3 
26  ThPOK 
27  Tbet 
28  GATA3 
29  Foxp3 
30  RORgt 
31  SMAD2 
32  IL6 
33  NFAT 
34  IL2 
35  Dll1 
36  Gzmb 
37  IFNBR 
38  JAK1 
39  STAT4 
40  IFNgR 
41  IL10R 
42  IL23 
43  IL6R 
46  Notch1 
47  CD4 
48  IFNB 
49  IL12 
50  IL12R 
51  TGFB 
52  IL10 
53  TGFBR 
