4 13
0  IL23 
1  NFAT 
2  CD8 
3  TCR 
4  ThPOK 
5  IL7R 
6  Runx3 
7  STAT5 
8  Eomes 
9  IL2R 
10  Gzmb 
11  IL2 
13  IL23R 
14  SMAD2 
15  STAT3 
16  Foxp3 
17  RORgt 
18  GATA3 
19  Tbet 
20  IL4 
21  IFNg 
22  STAT1 
23  IFNgR 
24  JAK1 
25  IFNBR 
26  Dll1 
27  TGFBR 
28  Notch1 
29  TGFB 
30  CD4 
31  IL7 
32  STAT4 
33  SOCS 
34  Prf1 
35  IL27R 
36  IRAK 
37  IL27 
38  IFNB 
39  JAK3 
40  IL6R 
41  IL6 
42  IL10R 
43  IL17 
44  IL10 
45  STAT6 
46  IL4R 
47  IL12R 
48  IL12 
49  IL18R 
51  IL18 
