7 7
0  SRF_ELK1 
2  Raf 
3  PIP3 
4  NRG1 
5  IRS1 
6  ERBB2_3 
8  MEK1 
9  Ras 
10  BKM120 
11  PIK3CA 
12  GRB2_SOS 
13  EGFR_ERBB2 
14  RP6SKB1 
16  IGF 
17  Temsirolimus 
18  IGFR1A_B 
19  HBEGF 
20  Cixutumumab 
21  ERK1_2 
22  PDPK1 
23  AZD6244 
24  PTEN 
25  0 
26  EGF 
27  EFGR 
29  BAD 
30  SP1 
31  AZD5363 
32  BCL2 
33  Lapatinib 
34  Androgens 
35  mTOR 
36  RHEB 
37  AKT 
38  PSA 
39  AR_AR 
40  NKX3_1 
41  AR_HSP 
42  CDK2-Cyclin_E 
43  p21 
44  TSC1_2 
46  Enzalutamide 
48  TMPRSS2 
