5 10
0  IRS1 
1  HBEGF 
2  Cixutumumab 
3  EFGR 
4  PIP3 
5  AZD5363 
6  PSA 
7  AR_AR 
8  CDK2-Cyclin_E 
10  ERBB2_3 
11  EGF 
12  PIK3CA 
13  0 
14  Lapatinib 
15  PTEN 
16  PDPK1 
17  TSC1_2 
18  p21 
20  IGFR1A_B 
21  NRG1 
22  GRB2_SOS 
23  Androgens 
24  NKX3_1 
25  Enzalutamide 
26  AR_HSP 
27  AKT 
28  TMPRSS2 
30  EGFR_ERBB2 
31  Ras 
32  IGF 
33  Temsirolimus 
34  BKM120 
35  mTOR 
36  RP6SKB1 
37  BCL2 
38  SRF_ELK1 
42  Raf 
43  AZD6244 
45  MEK1 
46  ERK1_2 
47  RHEB 
48  BAD 
49  SP1 
