4 12
0  EGFR_ERBB2 
1  Ras 
2  Raf 
3  EGF 
4  AZD6244 
5  MEK1 
6  ERK1_2 
7  SRF_ELK1 
8  PSA 
9  SP1 
12  PIK3CA 
13  GRB2_SOS 
14  BKM120 
15  Lapatinib 
16  HBEGF 
17  AR_HSP 
18  Androgens 
19  RP6SKB1 
20  AR_AR 
21  TMPRSS2 
24  ERBB2_3 
25  IGFR1A_B 
26  Cixutumumab 
27  EFGR 
28  0 
29  PDPK1 
30  Temsirolimus 
31  Enzalutamide 
32  BAD 
33  mTOR 
34  BCL2 
35  CDK2-Cyclin_E 
36  IRS1 
37  PIP3 
38  NRG1 
39  IGF 
40  PTEN 
41  AZD5363 
42  NKX3_1 
43  AKT 
44  TSC1_2 
46  p21 
47  RHEB 
