5 10
2  EFGR 
4  SRF_ELK1 
5  HBEGF 
6  PDPK1 
7  p21 
8  CDK2-Cyclin_E 
11  PIP3 
12  MEK1 
13  BKM120 
14  PTEN 
15  SP1 
16  RP6SKB1 
17  AKT 
18  mTOR 
19  BAD 
20  Ras 
21  Raf 
22  EGF 
23  Lapatinib 
24  ERK1_2 
25  0 
26  TSC1_2 
27  NKX3_1 
28  Temsirolimus 
29  RHEB 
30  EGFR_ERBB2 
31  IGFR1A_B 
32  GRB2_SOS 
33  NRG1 
34  IGF 
35  AZD5363 
36  AZD6244 
37  Enzalutamide 
38  BCL2 
39  PSA 
41  PIK3CA 
43  IRS1 
44  ERBB2_3 
45  Androgens 
46  Cixutumumab 
47  AR_AR 
48  AR_HSP 
49  TMPRSS2 
