8 6
2  IGFR1A_B 
3  ERBB2_3 
5  IRS1 
6  SP1 
7  Raf 
8  Ras 
9  PIK3CA 
10  GRB2_SOS 
11  EGFR_ERBB2 
12  MEK1 
13  SRF_ELK1 
14  Lapatinib 
15  NRG1 
16  Cixutumumab 
17  EFGR 
18  ERK1_2 
19  mTOR 
20  IGF 
21  AZD6244 
22  PIP3 
23  EGF 
24  AZD5363 
25  BKM120 
26  Temsirolimus 
27  0 
28  PTEN 
29  HBEGF 
30  RHEB 
31  RP6SKB1 
32  PDPK1 
33  PSA 
34  NKX3_1 
35  Enzalutamide 
36  TSC1_2 
37  BAD 
38  Androgens 
39  AKT 
42  CDK2-Cyclin_E 
43  AR_HSP 
44  BCL2 
45  p21 
46  AR_AR 
47  TMPRSS2 
