6 8
0  ERBB2_3 
1  Raf 
2  MEK1 
3  SP1 
4  ERK1_2 
5  TSC1_2 
6  BAD 
7  BCL2 
8  Ras 
9  NRG1 
10  PIK3CA 
11  Temsirolimus 
12  RP6SKB1 
13  PIP3 
14  SRF_ELK1 
15  mTOR 
16  HBEGF 
17  IGF 
18  BKM120 
19  NKX3_1 
20  PTEN 
21  AKT 
22  RHEB 
24  GRB2_SOS 
25  IRS1 
26  0 
27  EGFR_ERBB2 
28  AZD6244 
29  AZD5363 
31  CDK2-Cyclin_E 
32  IGFR1A_B 
33  Cixutumumab 
34  EGF 
35  Androgens 
36  PDPK1 
37  AR_HSP 
38  p21 
40  EFGR 
41  Lapatinib 
42  PSA 
43  Enzalutamide 
45  AR_AR 
46  TMPRSS2 
