7 7
0  ERK1_2 
1  MEK1 
2  SP1 
3  Raf 
4  ERBB2_3 
6  Ras 
7  SRF_ELK1 
8  Temsirolimus 
9  NRG1 
10  EGFR_ERBB2 
11  EFGR 
12  PIK3CA 
13  GRB2_SOS 
14  AZD6244 
15  RP6SKB1 
16  BKM120 
17  HBEGF 
18  IGF 
20  IGFR1A_B 
21  Androgens 
22  mTOR 
23  0 
24  PDPK1 
25  EGF 
26  Lapatinib 
27  IRS1 
28  AZD5363 
29  BAD 
30  PTEN 
31  NKX3_1 
32  Cixutumumab 
33  PIP3 
34  CDK2-Cyclin_E 
35  RHEB 
36  Enzalutamide 
37  TSC1_2 
38  AKT 
39  TMPRSS2 
42  AR_HSP 
43  BCL2 
44  AR_AR 
45  PSA 
47  p21 
