4 11
0  SRF_ELK1 
1  mTOR 
2  AR_HSP 
3  RP6SKB1 
4  Androgens 
5  Temsirolimus 
6  BKM120 
7  IGF 
8  HBEGF 
9  EGFR_ERBB2 
10  IGFR1A_B 
11  SP1 
12  TMPRSS2 
13  ERK1_2 
14  Enzalutamide 
15  PDPK1 
16  MEK1 
17  0 
18  NRG1 
19  GRB2_SOS 
20  Cixutumumab 
21  EFGR 
22  RHEB 
23  CDK2-Cyclin_E 
24  AR_AR 
25  TSC1_2 
26  AZD6244 
27  BCL2 
28  Lapatinib 
29  Raf 
30  EGF 
31  ERBB2_3 
32  Ras 
34  p21 
35  PSA 
36  BAD 
37  AKT 
38  AZD5363 
39  NKX3_1 
40  PTEN 
41  PIP3 
42  PIK3CA 
43  IRS1 
