8 6
1  EFGR 
2  IGFR1A_B 
5  SP1 
6  EGFR_ERBB2 
7  EGF 
8  GRB2_SOS 
9  Ras 
10  IRS1 
11  MEK1 
12  HBEGF 
13  IGF 
14  Cixutumumab 
15  ERBB2_3 
16  Raf 
17  PIK3CA 
18  AR_HSP 
19  Lapatinib 
20  AZD6244 
21  PIP3 
23  ERK1_2 
24  Enzalutamide 
25  0 
26  p21 
27  BKM120 
28  Temsirolimus 
29  SRF_ELK1 
30  Androgens 
31  AZD5363 
32  PTEN 
33  NRG1 
34  TSC1_2 
35  mTOR 
36  AR_AR 
37  TMPRSS2 
38  PDPK1 
39  AKT 
40  RHEB 
41  RP6SKB1 
42  PSA 
43  NKX3_1 
44  CDK2-Cyclin_E 
45  BCL2 
47  BAD 
