5 9
0  CDK2-Cyclin_E 
2  PSA 
3  AR_HSP 
4  NKX3_1 
5  HBEGF 
6  EGF 
7  PIP3 
8  EFGR 
9  RHEB 
10  AR_AR 
11  BCL2 
12  TSC1_2 
13  Androgens 
14  PTEN 
15  BKM120 
16  EGFR_ERBB2 
17  IRS1 
18  p21 
19  BAD 
20  Enzalutamide 
21  AKT 
22  AZD6244 
23  0 
24  PIK3CA 
25  ERBB2_3 
26  IGF 
27  TMPRSS2 
29  SP1 
30  MEK1 
31  AZD5363 
32  NRG1 
33  Raf 
34  Cixutumumab 
35  GRB2_SOS 
36  mTOR 
37  SRF_ELK1 
38  RP6SKB1 
39  ERK1_2 
40  PDPK1 
41  Temsirolimus 
42  Lapatinib 
43  Ras 
44  IGFR1A_B 
