5 10
3  ERK1_2 
5  PIP3 
6  MEK1 
7  NRG1 
8  PIK3CA 
9  ERBB2_3 
10  BAD 
11  SP1 
12  SRF_ELK1 
13  RP6SKB1 
14  PDPK1 
15  Temsirolimus 
16  Raf 
17  EGF 
18  Cixutumumab 
19  Ras 
20  CDK2-Cyclin_E 
21  mTOR 
22  AKT 
23  AZD6244 
24  PTEN 
25  NKX3_1 
26  0 
27  EFGR 
28  HBEGF 
29  IRS1 
30  p21 
33  AR_HSP 
34  AZD5363 
35  Androgens 
36  Enzalutamide 
37  IGF 
38  Lapatinib 
39  GRB2_SOS 
40  BCL2 
41  RHEB 
42  TSC1_2 
43  AR_AR 
44  PSA 
45  TMPRSS2 
46  BKM120 
47  EGFR_ERBB2 
48  IGFR1A_B 
