7 7
0  PSA 
1  AR_AR 
3  mTOR 
4  p21 
5  CDK2-Cyclin_E 
6  RHEB 
7  TMPRSS2 
8  BCL2 
9  NKX3_1 
10  AKT 
11  BAD 
13  SRF_ELK1 
14  AR_HSP 
15  Enzalutamide 
16  Temsirolimus 
17  PTEN 
18  RP6SKB1 
19  TSC1_2 
20  SP1 
23  Cixutumumab 
24  PDPK1 
25  AZD5363 
26  PIP3 
27  ERK1_2 
28  Androgens 
29  Lapatinib 
30  0 
31  EGFR_ERBB2 
32  AZD6244 
33  BKM120 
34  MEK1 
35  IGF 
36  EFGR 
37  GRB2_SOS 
38  IRS1 
39  NRG1 
40  Ras 
41  PIK3CA 
43  HBEGF 
44  IGFR1A_B 
45  EGF 
46  ERBB2_3 
48  Raf 
