7 7
0  IRS1 
1  IGFR1A_B 
2  ERBB2_3 
3  Cixutumumab 
7  Ras 
8  PIK3CA 
9  Lapatinib 
10  GRB2_SOS 
11  HBEGF 
14  Raf 
15  IGF 
16  NRG1 
17  PDPK1 
18  EFGR 
19  EGFR_ERBB2 
20  AR_HSP 
21  BKM120 
22  BAD 
23  PIP3 
24  0 
25  AKT 
26  EGF 
27  Enzalutamide 
28  MEK1 
29  Temsirolimus 
30  RP6SKB1 
31  NKX3_1 
32  TSC1_2 
33  Androgens 
34  AR_AR 
35  BCL2 
36  ERK1_2 
37  SRF_ELK1 
38  PTEN 
39  AZD5363 
40  PSA 
41  TMPRSS2 
42  SP1 
43  CDK2-Cyclin_E 
44  mTOR 
45  AZD6244 
46  p21 
47  RHEB 
