7 7
1  MEK1 
2  Raf 
3  PIK3CA 
4  NRG1 
5  Ras 
6  ERBB2_3 
7  ERK1_2 
9  SP1 
10  SRF_ELK1 
11  IRS1 
12  EGF 
13  EFGR 
14  BCL2 
15  RP6SKB1 
16  Cixutumumab 
17  BKM120 
18  PIP3 
19  GRB2_SOS 
20  IGF 
21  mTOR 
22  AZD6244 
23  PTEN 
24  Temsirolimus 
25  0 
26  IGFR1A_B 
27  HBEGF 
28  RHEB 
29  BAD 
30  PDPK1 
31  NKX3_1 
33  EGFR_ERBB2 
34  Enzalutamide 
35  CDK2-Cyclin_E 
38  AZD5363 
39  Androgens 
40  Lapatinib 
41  TMPRSS2 
42  p21 
43  TSC1_2 
44  AKT 
46  AR_HSP 
47  AR_AR 
48  PSA 
