9 12
0  nrg3 
1  hbegf 
2  tgfa 
3  shp1d 
4  shp1 
5  ccbl 
6  endocyt_degrad 
7  stat1 
8  plcg 
10  ip3 
12  bir 
13  epr 
14  erbb12 
15  erbb1 
16  erbb11 
17  ar 
18  rab5a 
19  stat3 
20  dag 
21  pkc 
22  ca 
24  btc 
25  erbb24 
26  erbb2 
27  erbb13 
28  egf 
29  stat5 
30  rntre 
31  csrc 
32  p70s6_2 
33  pdk1 
34  cjun 
35  ap1 
36  nrg4 
37  nrg1a 
38  erbb14 
39  nrg2a 
40  nck 
41  rin1 
42  esp8r 
43  pp2a 
44  p70s6_1 
45  cfos 
46  jnk 
47  mkp 
48  erbb44 
49  erbb23 
50  shc 
51  grb2 
52  sos1 
53  sos1r 
54  sos1esp8e3b1 
55  p90rskerk12d 
56  erk12 
57  p90rsk 
58  mkk7 
59  nucerk12 
60  erbb4 
61  nrg1b 
62  erbb34 
63  pi3k 
64  ras 
65  pi3kr 
66  aktd 
67  raf1 
68  mek12 
69  gsk3 
70  mekk1 
71  cmyc 
72  mtor_ric 
73  nrg2b 
74  erbb3 
75  gab1 
76  vav2 
77  pip3 
78  akt 
79  pak1 
80  raccdc42 
81  mekk4 
82  mkk4 
83  elk1 
84  mtorr 
85  mtor_rap 
86  shp2 
87  rasgap 
88  pi34p2 
89  ship2d 
90  bad 
91  limk1 
92  mlk3 
93  mkk6 
94  creb 
95  pp2b 
97  rheb 
98  tsc1_tsc2 
99  pten 
100  ptend 
101  ship2 
102  pro_apoptotic 
103  actinreorg 
104  mkk3 
105  p38 
106  mk2 
107  hsp27 
