7 16
2  shp1 
3  ar 
4  ccbl 
5  endocyt_degrad 
6  rntre 
7  rab5a 
8  esp8r 
9  tsc1_tsc2 
10  mtorr 
11  rheb 
12  mtor_rap 
13  pkc 
14  dag 
15  ca 
17  hbegf 
18  shp1d 
19  tgfa 
20  erbb11 
21  stat1 
22  stat3 
23  rin1 
24  aktd 
25  akt 
26  mtor_ric 
27  pp2a 
28  pdk1 
29  p70s6_2 
30  plcg 
31  ip3 
32  bir 
33  erbb12 
34  epr 
35  egf 
36  erbb1 
37  stat5 
38  csrc 
39  ras 
40  raf1 
41  vav2 
42  cmyc 
43  mek12 
44  erk12 
45  p70s6_1 
46  nucerk12 
47  mkp 
48  btc 
49  erbb2 
50  erbb24 
51  erbb13 
52  shc 
53  shp2 
54  rasgap 
55  sos1 
56  sos1r 
57  pi34p2 
58  gsk3 
59  p90rskerk12d 
60  p90rsk 
61  cfos 
62  ap1 
63  elk1 
64  nrg4 
65  nrg1a 
66  erbb23 
67  erbb14 
68  grb2 
69  gab1 
70  pi3k 
71  pi3kr 
72  pip3 
73  ship2d 
74  ship2 
75  mkk7 
76  creb 
77  jnk 
78  cjun 
79  pp2b 
81  erbb44 
82  nrg2b 
83  nrg1b 
84  erbb34 
85  nck 
86  pak1 
87  bad 
88  sos1esp8e3b1 
89  raccdc42 
90  mekk4 
91  mekk1 
92  mkk4 
93  mk2 
94  hsp27 
97  nrg3 
98  erbb4 
99  nrg2a 
100  erbb3 
101  actinreorg 
102  limk1 
103  pro_apoptotic 
104  pten 
105  ptend 
107  mlk3 
108  mkk3 
109  p38 
110  mkk6 
