8 14
2  nrg2a 
3  ip3 
4  plcg 
5  dag 
6  rheb 
7  mtor_rap 
8  p70s6_2 
10  pro_apoptotic 
11  mkp 
12  pp2b 
13  hsp27 
14  nrg3 
15  hbegf 
16  egf 
17  ca 
18  shp1 
19  pkc 
21  mtorr 
22  pdk1 
23  creb 
24  cmyc 
25  nucerk12 
26  elk1 
27  mk2 
28  nrg4 
29  erbb2 
30  erbb14 
31  tgfa 
32  shp1d 
33  stat1 
34  tsc1_tsc2 
35  mtor_ric 
36  akt 
37  gsk3 
38  bad 
39  p70s6_1 
40  cjun 
41  ap1 
42  bir 
43  erbb24 
44  epr 
45  erbb12 
46  erbb1 
47  stat5 
48  shp2 
49  p90rskerk12d 
50  aktd 
51  p90rsk 
52  pp2a 
53  erk12 
54  jnk 
55  cfos 
56  erbb44 
57  btc 
58  erbb13 
59  grb2 
60  erbb11 
61  nck 
62  gab1 
63  rasgap 
64  pi34p2 
65  ship2d 
66  pak1 
67  ship2 
68  limk1 
69  actinreorg 
70  nrg2b 
71  erbb23 
72  nrg1b 
73  shc 
74  ar 
75  csrc 
76  ras 
77  sos1 
78  vav2 
79  raf1 
81  mek12 
82  mekk1 
83  mkk7 
84  erbb4 
85  nrg1a 
86  erbb34 
87  endocyt_degrad 
88  ccbl 
89  stat3 
90  pi3k 
91  pi3kr 
92  pip3 
93  ptend 
94  raccdc42 
95  mekk4 
96  mkk4 
97  p38 
100  erbb3 
101  rab5a 
102  rntre 
103  rin1 
104  esp8r 
105  sos1r 
106  sos1esp8e3b1 
107  pten 
109  mkk6 
110  mlk3 
111  mkk3 
