10 11
0  mtor_rap 
1  mtorr 
2  p70s6_2 
3  mkk3 
4  mlk3 
5  mkk6 
6  pten 
8  plcg 
9  ip3 
11  rheb 
12  mtor_ric 
13  pdk1 
14  p38 
15  mkk4 
16  mekk4 
17  ptend 
18  pkc 
19  dag 
20  ca 
22  tsc1_tsc2 
23  pp2a 
24  akt 
25  p70s6_1 
26  raccdc42 
27  sos1esp8e3b1 
28  pip3 
29  vav2 
30  pi34p2 
31  ship2 
32  ship2d 
33  ap1 
34  cfos 
35  cjun 
36  jnk 
37  esp8r 
38  sos1r 
39  shp2 
40  rasgap 
41  pi3kr 
42  nrg3 
43  erbb4 
44  cmyc 
45  gsk3 
46  aktd 
47  mkk7 
48  mekk1 
49  sos1 
50  gab1 
51  erbb3 
52  pi3k 
53  nrg1a 
54  erbb34 
55  mkp 
56  p90rsk 
57  p90rskerk12d 
58  erk12 
59  mek12 
60  ras 
61  bir 
62  erbb23 
63  shc 
64  erbb44 
65  nrg2b 
66  nucerk12 
67  creb 
68  bad 
69  raf1 
70  pak1 
71  nck 
72  grb2 
73  epr 
74  erbb13 
75  nrg1b 
76  erbb14 
77  pp2b 
78  mk2 
79  pro_apoptotic 
80  csrc 
81  stat3 
82  stat5 
83  tgfa 
84  erbb12 
85  btc 
86  erbb24 
87  erbb2 
88  elk1 
89  actinreorg 
90  limk1 
91  stat1 
92  rntre 
93  ccbl 
94  erbb11 
95  shp1d 
96  erbb1 
97  egf 
98  nrg2a 
100  hsp27 
102  rin1 
103  rab5a 
104  endocyt_degrad 
105  shp1 
106  hbegf 
107  ar 
108  nrg4 
