9 12
0  endocyt_degrad 
1  ccbl 
2  rab5a 
3  rin1 
4  rntre 
5  esp8r 
6  plcg 
7  ip3 
8  ca 
9  dag 
10  pkc 
11  mkp 
12  stat3 
13  csrc 
14  stat5 
15  ras 
16  rasgap 
17  raf1 
18  ship2 
19  aktd 
20  mek12 
21  erk12 
22  p70s6_1 
23  nucerk12 
24  shp1 
25  stat1 
26  erbb11 
27  hbegf 
28  gab1 
29  shp2 
30  ship2d 
31  vav2 
32  mekk1 
33  mkk7 
34  jnk 
35  elk1 
36  shp1d 
37  ar 
38  bir 
39  pi3k 
40  pi3kr 
41  sos1esp8e3b1 
42  pip3 
43  raccdc42 
44  mekk4 
45  cfos 
46  ap1 
47  pp2b 
48  erbb1 
49  egf 
50  erbb12 
51  btc 
52  sos1 
53  sos1r 
54  ptend 
55  pi34p2 
56  mkk4 
57  p90rskerk12d 
58  cjun 
59  cmyc 
60  tgfa 
61  erbb13 
62  epr 
63  erbb23 
64  grb2 
65  pak1 
66  bad 
67  akt 
68  pp2a 
69  p90rsk 
70  pdk1 
71  gsk3 
72  erbb14 
73  erbb2 
74  erbb24 
75  shc 
76  nck 
78  pro_apoptotic 
80  mlk3 
81  creb 
82  p70s6_2 
83  tsc1_tsc2 
84  nrg2a 
85  nrg1a 
86  nrg1b 
87  erbb34 
88  erbb3 
89  limk1 
90  actinreorg 
91  mtor_ric 
92  mkk6 
93  mtorr 
94  mtor_rap 
95  rheb 
96  nrg4 
97  erbb4 
98  erbb44 
99  nrg2b 
100  nrg3 
102  pten 
104  p38 
105  mkk3 
106  mk2 
107  hsp27 
