5 15
0  PTP3 
1  HOG1-Dep 
2  Stress 
3  ROS-MT 
4  SOD2 
5  FIS1 
6  RPD3 
7  SVF1 
8  SNO1 
9  AIF1-MT 
10  H2B 
11  AIF1-NUC 
12  NUC1-NUC 
13  STE20-NUC 
16  HOG1 
17  FVY10 
18  MMI1 
19  MDV1 
20  NDI1 
21  HK 
22  EMC4 
23  POR1-2 
24  MCD1-MT 
25  STM1-CYT 
26  HOS3 
27  STM1-NUC 
28  KAP123 
29  Protosom 
30  CAMP 
31  TOR1 
32  AdenylateCyclase 
33  MT-ALT 
34  RAS2 
35  MT-Frag 
36  DRE2_TAH18 
37  ROS-CYT 
38  CDC48 
39  H2O2 
40  ESP1 
41  MCD1-NUC 
42  NUC1-MT 
43  STE20-CYT 
44  CDC6 
45  PTP2 
46  RLM1 
47  SLT2 
48  MEC1 
49  DesCyclinCCDK8 
50  RedActinDyn 
51  YCA1 
52  Salt 
53  CytC-CYT 
54  Apoptosis 
55  AceticAcid 
56  CPR3 
57  DNA-Frag 
58  MAPK 
59  Adozelesin 
60  SDP1 
61  MSN2-4 
62  AbnormalTelomer 
63  PKA 
64  Heat 
65  NMA111-CYT 
66  SRO7 
67  SOD1 
68  NMA111-NUC 
69  CytC-MT 
70  BIR1 
71  CU2 
72  Tat-D 
73  Mating 
74  MG2 
