5 15
0  Adozelesin 
1  FVY10 
2  SNO1 
3  MCD1-MT 
4  CytC-MT 
5  CytC-CYT 
6  CDC48 
7  NUC1-MT 
8  AIF1-NUC 
9  KAP123 
10  H2B 
11  NUC1-NUC 
12  STE20-NUC 
13  STE20-CYT 
14  MAPK 
15  CDC6 
16  STM1-CYT 
17  SOD2 
18  SRO7 
19  HK 
20  SVF1 
21  MDV1 
22  AIF1-MT 
23  MMI1 
24  HOS3 
25  AdenylateCyclase 
26  CAMP 
27  RPD3 
28  HOG1-Dep 
29  Mating 
30  AbnormalTelomer 
31  MEC1 
32  NDI1 
33  EMC4 
34  AceticAcid 
35  YCA1 
36  ROS-CYT 
37  H2O2 
38  RedActinDyn 
39  RAS2 
40  DesCyclinCCDK8 
41  TOR1 
42  Stress 
43  HOG1 
44  PTP3 
45  Protosom 
46  STM1-NUC 
47  DNA-Frag 
48  DRE2_TAH18 
49  FIS1 
50  Apoptosis 
51  MT-Frag 
52  ESP1 
53  MT-ALT 
54  SOD1 
55  PKA 
56  Heat 
57  SLT2 
58  RLM1 
59  PTP2 
60  MG2 
61  Tat-D 
62  ROS-MT 
63  CPR3 
64  POR1-2 
65  CU2 
66  Salt 
67  BIR1 
68  MCD1-NUC 
69  NMA111-NUC 
70  NMA111-CYT 
71  MSN2-4 
72  SDP1 
