5 15
4  ATM 
5  DNAPK 
6  MDM 
7  PTEN 
8  p27 
9  CYCE 
10  p21 
11  CDK2 
12  CDK4 
13  pRB 
14  GROWTH 
15  Apo 
17  Cytc 
18  MITO 
19  Cas9 
20  Smac 
21  XIAP 
22  PIP3 
23  AKT 
24  PI3K 
25  MYC 
26  ERK 
27  CYCD 
28  CDK6 
29  CIAP 
30  Cl_PARP 
31  Fas 
32  DNAdam 
33  Cas8 
34  Cas3 
35  BAX 
36  p53 
37  Bort 
38  gp130 
39  RAS 
40  RIP 
41  RAF 
42  MEKK 
43  MEK1 
44  TNFAR 
45  MKK4 
46  FasL 
47  cJun 
48  FLIP 
49  JNK 
50  Bclxl 
51  BAD 
52  pNFKB 
53  pSTAT3 
54  IL6 
55  IKK 
56  pIKB 
57  NIK 
58  MAPK 
59  TRAF3 
60  MEKK2 
61  RAC 
62  STRESS 
63  BID 
64  STAT3 
65  Prot 
66  BCL2 
67  X 
68  JAK1 
69  JAK2 
70  TNFA 
71  SHP1 
