9 8
2  MITO 
3  Smac 
4  Cytc 
5  RAS 
7  RAF 
8  Apo 
9  FLIP 
10  STAT3 
11  JAK1 
12  gp130 
13  IL6 
14  PI3K 
15  MEK1 
16  Cl_PARP 
17  Cas8 
18  Cas3 
19  XIAP 
20  Cas9 
21  SHP1 
23  MAPK 
24  FasL 
25  Fas 
26  Bclxl 
27  pSTAT3 
28  pNFKB 
29  JAK2 
30  X 
31  MEKK 
32  DNAdam 
33  BID 
34  BAX 
35  BCL2 
36  BAD 
37  MYC 
38  CYCD 
39  ERK 
40  cJun 
41  JNK 
42  Prot 
43  p53 
44  pIKB 
45  CYCE 
46  p27 
47  PTEN 
48  STRESS 
49  DNAPK 
50  ATM 
51  MDM 
52  AKT 
53  p21 
54  CDK4 
55  PIP3 
56  MEKK2 
57  MKK4 
58  Bort 
59  IKK 
60  NIK 
61  CDK2 
62  pRB 
63  GROWTH 
64  RAC 
65  TNFA 
66  RIP 
67  TNFAR 
68  TRAF3 
69  CIAP 
70  CDK6 
