9 8
1  GROWTH 
2  CYCD 
4  ERK 
6  MAPK 
8  CIAP 
9  pRB 
10  CDK6 
11  CDK2 
12  CYCE 
13  ATM 
14  MEK1 
16  TRAF3 
17  CDK4 
18  p27 
19  p21 
20  MYC 
21  DNAPK 
22  MEKK 
23  Apo 
24  TNFAR 
25  RAC 
26  STRESS 
27  MDM 
28  DNAdam 
29  Cas3 
30  RAF 
31  Cl_PARP 
32  NIK 
33  Fas 
34  AKT 
35  p53 
36  PTEN 
37  Cas9 
38  PIP3 
39  Cytc 
40  BAD 
41  Cas8 
42  BID 
43  Bclxl 
44  BCL2 
45  BAX 
46  STAT3 
47  MITO 
48  Bort 
49  FasL 
50  IKK 
51  Prot 
52  pSTAT3 
53  XIAP 
54  JAK1 
55  Smac 
56  RIP 
57  MEKK2 
58  FLIP 
59  MKK4 
60  pNFKB 
61  gp130 
62  RAS 
63  SHP1 
64  TNFA 
65  cJun 
66  pIKB 
67  JNK 
68  X 
69  JAK2 
70  IL6 
71  PI3K 
