5 16
2  ERK 
3  CDK6 
4  CYCD 
5  PIP3 
6  AKT 
7  PTEN 
8  Cas9 
9  DNAPK 
10  XIAP 
11  Cytc 
12  Smac 
13  MITO 
17  TRAF3 
18  CYCE 
19  NIK 
20  MYC 
21  TNFA 
22  IKK 
23  BAD 
24  pSTAT3 
25  BCL2 
26  Bclxl 
27  BAX 
28  JNK 
29  BID 
30  cJun 
31  MKK4 
33  GROWTH 
34  CDK2 
35  pRB 
36  CDK4 
37  p27 
38  p21 
39  MDM 
40  STAT3 
41  p53 
42  Cas3 
43  ATM 
44  Cas8 
45  Fas 
46  FasL 
47  MEKK2 
49  CIAP 
51  TNFAR 
52  MEKK 
53  RIP 
54  pIKB 
55  Bort 
56  JAK1 
57  IL6 
58  pNFKB 
59  Prot 
60  FLIP 
61  X 
66  MAPK 
68  MEK1 
69  RAF 
70  SHP1 
71  RAS 
72  JAK2 
73  PI3K 
74  gp130 
75  DNAdam 
76  Cl_PARP 
77  STRESS 
78  Apo 
79  RAC 
