8 8
0  G(i/o) 
1  NPYY1 
2  Npy 
3  SRF 
4  MYC 
5  Egr1 
6  RSK 
7  ARC 
8  uPA/PLAT 
9  uPAR 
10  AP1 
11  FOS 
12  AKT 
13  KLF10 
14  KLF5 
15  CREB 
16  Plasmin 
17  Mmp3/10 
18  Fosl1 
19  JUNB 
20  KLF4 
21  ERK 
22  P53 
23  CITED2 
24  ECM 
25  Itga1 
26  JUND 
27  ETS1 
28  KLF2 
29  JNK 
30  KLF6 
31  ZFP36 
32  FRS2 
33  C3G 
34  RAP1 
35  Dusp6 
36  BTG2 
37  Stat3 
38  Maff 
39  MSK1/2 
40  NGF 
41  TrkA 
42  FAK 
43  SHC 
44  PI3K 
45  MKK7 
46  ATF2 
47  P38 
48  i/o 
49  PLC 
50  Ca2+ 
51  GRB2 
52  RAF 
53  MEK 
54  MEKK4 
55  Mapk3k 
56  G 
57  DAG 
58  PKC 
59  SOS 
60  RAS 
61  MEKK1 
62  RAC1 
63  MKK6 
