8 8
0  Dusp6 
1  MEK 
2  NPYY1 
3  Npy 
4  G(i/o) 
5  RAF 
6  PKC 
7  Ca2+ 
8  MKK7 
9  MEKK1 
10  JUND 
11  AP1 
12  RAC1 
13  RAS 
14  DAG 
15  PLC 
16  ETS1 
17  ZFP36 
18  FOS 
19  Fosl1 
20  uPAR 
21  SOS 
22  uPA/PLAT 
23  G 
24  Stat3 
25  JNK 
26  KLF4 
27  JUNB 
28  MEKK4 
29  GRB2 
30  SHC 
31  i/o 
32  MYC 
33  ERK 
34  KLF2 
35  AKT 
36  BTG2 
37  PI3K 
38  TrkA 
39  NGF 
40  Egr1 
41  KLF10 
42  P53 
43  KLF5 
44  Mapk3k 
45  C3G 
46  FRS2 
47  Plasmin 
48  Maff 
49  ATF2 
50  KLF6 
51  MSK1/2 
52  P38 
53  RAP1 
54  FAK 
55  Mmp3/10 
56  ARC 
57  CITED2 
58  RSK 
59  CREB 
60  MKK6 
61  SRF 
62  Itga1 
63  ECM 
