8 8
0  G 
1  SOS 
2  GRB2 
3  SHC 
4  FAK 
5  RAP1 
6  ECM 
7  Mmp3/10 
8  PLC 
9  DAG 
10  PI3K 
11  TrkA 
12  FRS2 
13  C3G 
14  Itga1 
15  Plasmin 
16  i/o 
17  RAF 
18  RAS 
19  NGF 
20  MEK 
21  MEKK1 
22  RAC1 
23  uPA/PLAT 
24  Ca2+ 
25  PKC 
26  BTG2 
27  JUNB 
28  Fosl1 
29  MKK7 
30  AP1 
31  uPAR 
32  KLF6 
33  P53 
34  AKT 
35  KLF4 
36  JNK 
37  FOS 
38  Npy 
39  NPYY1 
40  KLF5 
41  CITED2 
42  KLF2 
43  ERK 
44  MYC 
45  ZFP36 
46  JUND 
47  G(i/o) 
48  ARC 
49  CREB 
50  Egr1 
51  KLF10 
52  Stat3 
53  ETS1 
54  MEKK4 
55  Dusp6 
56  SRF 
57  RSK 
58  MSK1/2 
59  Maff 
60  ATF2 
61  P38 
62  Mapk3k 
63  MKK6 
