8 8
0  SRF 
1  RSK 
2  KLF6 
3  KLF5 
4  Npy 
5  NPYY1 
6  G(i/o) 
7  Plasmin 
8  CREB 
9  CITED2 
10  P53 
11  JUNB 
12  AP1 
13  uPAR 
14  uPA/PLAT 
15  Mmp3/10 
16  ARC 
17  Egr1 
18  KLF10 
19  AKT 
20  Fosl1 
21  PI3K 
22  Itga1 
23  ECM 
24  MSK1/2 
25  MYC 
26  ERK 
27  KLF4 
28  FOS 
29  JUND 
30  FAK 
31  RAP1 
32  Stat3 
33  Maff 
34  JNK 
35  KLF2 
36  ETS1 
37  Dusp6 
38  FRS2 
39  C3G 
40  P38 
41  ATF2 
42  ZFP36 
43  BTG2 
44  GRB2 
45  SHC 
46  TrkA 
47  NGF 
48  Mapk3k 
49  MEKK4 
50  MKK7 
51  MEK 
52  SOS 
53  Ca2+ 
54  PLC 
55  i/o 
56  MKK6 
57  RAC1 
58  MEKK1 
59  RAS 
60  RAF 
61  PKC 
62  DAG 
63  G 
