8 8
0  MKK6 
1  SRF 
2  RSK 
3  MSK1/2 
4  CREB 
5  ARC 
6  FRS2 
7  C3G 
8  Mapk3k 
9  P38 
10  ATF2 
11  ETS1 
12  Egr1 
13  CITED2 
14  Dusp6 
15  RAP1 
16  MEKK4 
17  ZFP36 
18  Maff 
19  ERK 
20  KLF2 
21  P53 
22  KLF5 
23  FAK 
24  MKK7 
25  Stat3 
26  MYC 
27  JNK 
28  KLF4 
29  KLF6 
30  NGF 
31  Itga1 
32  MEKK1 
33  MEK 
34  JUNB 
35  KLF10 
36  AKT 
37  PI3K 
38  TrkA 
39  SHC 
40  RAC1 
41  RAF 
42  FOS 
43  Fosl1 
44  BTG2 
45  PKC 
46  DAG 
47  GRB2 
48  G(i/o) 
49  RAS 
50  AP1 
51  JUND 
52  SOS 
53  Ca2+ 
54  PLC 
55  i/o 
56  NPYY1 
57  Npy 
58  uPAR 
59  uPA/PLAT 
60  Plasmin 
61  Mmp3/10 
62  G 
63  ECM 
