8 8
0  Mapk3k 
1  MEKK4 
2  MEKK1 
3  RAC1 
4  RAS 
5  NPYY1 
6  SOS 
7  G(i/o) 
8  P38 
9  MKK6 
10  MKK7 
11  MEK 
12  RAF 
13  Npy 
14  PKC 
15  Ca2+ 
16  ATF2 
17  ZFP36 
18  JUND 
19  JUNB 
20  AP1 
21  uPAR 
22  DAG 
23  PLC 
24  Maff 
25  Stat3 
26  JNK 
27  FOS 
28  Fosl1 
29  uPA/PLAT 
30  G 
31  i/o 
32  MSK1/2 
33  MYC 
34  ERK 
35  KLF10 
36  ETS1 
37  Dusp6 
38  GRB2 
39  NGF 
40  ARC 
41  Egr1 
42  KLF2 
43  AKT 
44  BTG2 
45  PI3K 
46  SHC 
47  TrkA 
48  CREB 
49  CITED2 
50  P53 
51  KLF4 
52  ECM 
53  Itga1 
54  FAK 
55  FRS2 
56  SRF 
57  RSK 
58  KLF6 
59  KLF5 
60  Mmp3/10 
61  Plasmin 
62  RAP1 
63  C3G 
