8 8
0  NPYY1 
1  G(i/o) 
2  BTG2 
3  Egr1 
4  ARC 
5  SRF 
6  i/o 
7  NGF 
8  Npy 
9  FOS 
10  MYC 
11  AKT 
12  CREB 
13  RSK 
14  G 
15  PI3K 
16  AP1 
17  Fosl1 
18  JUNB 
19  KLF4 
20  KLF10 
21  CITED2 
22  PLC 
23  TrkA 
24  JUND 
25  ZFP36 
26  JNK 
27  ERK 
28  KLF5 
29  P53 
30  DAG 
31  FRS2 
32  uPAR 
33  ETS1 
34  Stat3 
35  KLF2 
36  MSK1/2 
37  KLF6 
38  Ca2+ 
39  C3G 
40  uPA/PLAT 
41  Dusp6 
42  Maff 
43  ATF2 
44  MEK 
45  RAF 
46  PKC 
47  RAP1 
48  Plasmin 
49  Mapk3k 
50  MEKK4 
51  P38 
52  RAC1 
53  RAS 
54  SOS 
55  SHC 
56  Mmp3/10 
57  ECM 
58  MKK7 
59  MKK6 
60  MEKK1 
61  Itga1 
62  GRB2 
63  FAK 
