8 8
0  ARC 
1  CREB 
2  CITED2 
3  MSK1/2 
4  P38 
5  Mapk3k 
6  MKK6 
7  RAF 
8  SRF 
9  RSK 
10  KLF5 
11  P53 
12  KLF6 
13  MEKK4 
14  RAC1 
15  RAS 
16  JUND 
17  Egr1 
18  KLF2 
19  ERK 
20  ATF2 
21  Maff 
22  MEKK1 
23  MEK 
24  JUNB 
25  KLF10 
26  AKT 
27  JNK 
28  MYC 
29  ZFP36 
30  MKK7 
31  SOS 
32  AP1 
33  Fosl1 
34  FOS 
35  KLF4 
36  ETS1 
37  GRB2 
38  Ca2+ 
39  PKC 
40  Npy 
41  uPAR 
42  BTG2 
43  Stat3 
44  Dusp6 
45  G 
46  PLC 
47  DAG 
48  NPYY1 
49  uPA/PLAT 
50  Mmp3/10 
51  PI3K 
52  SHC 
53  TrkA 
54  i/o 
55  FRS2 
56  G(i/o) 
57  Plasmin 
58  ECM 
59  Itga1 
60  FAK 
61  NGF 
62  RAP1 
63  C3G 
