8 8
0  PKC 
1  DAG 
2  RAF 
3  MEK 
4  MEKK1 
5  RAS 
6  NPYY1 
7  G(i/o) 
8  Ca2+ 
9  G 
10  Mapk3k 
11  MEKK4 
12  RAC1 
13  SOS 
14  Npy 
15  Plasmin 
16  i/o 
17  PLC 
18  P38 
19  MKK6 
20  MKK7 
21  GRB2 
22  uPAR 
23  uPA/PLAT 
24  SRF 
25  MSK1/2 
26  ATF2 
27  Maff 
28  JUNB 
29  Stat3 
30  AP1 
31  Mmp3/10 
32  RSK 
33  ZFP36 
34  KLF10 
35  ERK 
36  JNK 
37  Fosl1 
38  JUND 
39  ETS1 
40  CREB 
41  Egr1 
42  KLF4 
43  AKT 
44  MYC 
45  FOS 
46  BTG2 
47  Dusp6 
48  ARC 
49  TrkA 
50  CITED2 
51  P53 
52  KLF2 
53  SHC 
54  FAK 
55  Itga1 
56  NGF 
57  FRS2 
58  PI3K 
59  KLF5 
60  KLF6 
61  C3G 
62  RAP1 
63  ECM 
