8 8
0  Dusp6 
1  ETS1 
2  Stat3 
3  ATF2 
4  P38 
5  MKK6 
6  Mapk3k 
7  SOS 
8  BTG2 
9  KLF2 
10  ZFP36 
11  Maff 
12  MSK1/2 
13  MEKK4 
14  RAC1 
15  RAS 
16  KLF6 
17  KLF4 
18  JNK 
19  MYC 
20  MKK7 
21  MEK 
22  MEKK1 
23  RAF 
24  P53 
25  FOS 
26  ERK 
27  Egr1 
28  ARC 
29  i/o 
30  DAG 
31  PKC 
32  KLF5 
33  AKT 
34  KLF10 
35  CITED2 
36  CREB 
37  PLC 
38  Ca2+ 
39  GRB2 
40  G(i/o) 
41  Fosl1 
42  JUNB 
43  RSK 
44  PI3K 
45  TrkA 
46  NGF 
47  SHC 
48  NPYY1 
49  AP1 
50  JUND 
51  SRF 
52  ECM 
53  G 
54  Itga1 
55  FAK 
56  Npy 
57  uPAR 
58  uPA/PLAT 
59  Plasmin 
60  Mmp3/10 
61  FRS2 
62  C3G 
63  RAP1 
