9 5
1  CDK2-Cyclin_E 
2  p21 
4  PSA 
5  mTOR 
6  RHEB 
7  TSC1_2 
8  Enzalutamide 
9  TMPRSS2 
10  BCL2 
11  BAD 
12  AKT 
13  NKX3_1 
14  AR_AR 
15  SRF_ELK1 
16  RP6SKB1 
17  PDPK1 
18  AZD5363 
19  AR_HSP 
20  ERK1_2 
21  AZD6244 
22  Temsirolimus 
23  0 
24  Androgens 
25  SP1 
26  BKM120 
27  PTEN 
28  Lapatinib 
29  HBEGF 
30  MEK1 
31  PIP3 
32  NRG1 
33  IGF 
34  EGF 
35  Raf 
36  IRS1 
37  Cixutumumab 
38  IGFR1A_B 
39  EFGR 
40  Ras 
41  PIK3CA 
42  ERBB2_3 
43  GRB2_SOS 
44  EGFR_ERBB2 
