6 8
0  IRS1 
1  IGFR1A_B 
2  Cixutumumab 
3  IGF 
4  Enzalutamide 
5  TMPRSS2 
6  PSA 
8  PIK3CA 
9  ERBB2_3 
10  PIP3 
11  PTEN 
12  Androgens 
13  AR_HSP 
14  AR_AR 
15  CDK2-Cyclin_E 
16  Raf 
17  BKM120 
18  NRG1 
19  0 
20  NKX3_1 
21  PDPK1 
22  AKT 
23  p21 
24  Ras 
25  GRB2_SOS 
26  Lapatinib 
27  AZD6244 
28  AZD5363 
29  Temsirolimus 
30  TSC1_2 
31  RHEB 
32  MEK1 
33  EGFR_ERBB2 
34  EGF 
35  ERK1_2 
36  SRF_ELK1 
37  RP6SKB1 
38  BAD 
39  mTOR 
41  EFGR 
42  HBEGF 
43  SP1 
46  BCL2 
