7 7
0  SP1 
1  SRF_ELK1 
2  ERK1_2 
3  AZD6244 
4  RP6SKB1 
5  BAD 
6  BCL2 
7  MEK1 
8  EGF 
9  EGFR_ERBB2 
10  AZD5363 
11  mTOR 
12  TSC1_2 
13  RHEB 
14  Ras 
15  EFGR 
16  GRB2_SOS 
17  Lapatinib 
18  PDPK1 
19  AKT 
20  p21 
21  Raf 
22  HBEGF 
23  BKM120 
24  0 
25  Temsirolimus 
26  NKX3_1 
27  CDK2-Cyclin_E 
28  PIK3CA 
29  PIP3 
30  ERBB2_3 
31  PTEN 
32  AR_HSP 
33  AR_AR 
35  IRS1 
36  Cixutumumab 
37  NRG1 
38  Enzalutamide 
39  Androgens 
40  TMPRSS2 
44  IGFR1A_B 
45  IGF 
47  PSA 
