7 7
0  Ras 
1  Raf 
2  AZD6244 
3  MEK1 
4  ERK1_2 
5  BCL2 
6  SP1 
7  ERBB2_3 
8  PIK3CA 
9  NRG1 
10  PIP3 
11  SRF_ELK1 
12  CDK2-Cyclin_E 
14  Lapatinib 
15  BKM120 
16  Temsirolimus 
18  RP6SKB1 
19  BAD 
20  mTOR 
21  GRB2_SOS 
22  IRS1 
23  NKX3_1 
24  PTEN 
25  AKT 
26  p21 
27  RHEB 
28  EGF 
29  Cixutumumab 
30  0 
31  Androgens 
32  PDPK1 
33  TMPRSS2 
34  Enzalutamide 
35  EGFR_ERBB2 
36  IGFR1A_B 
37  AZD5363 
38  AR_HSP 
39  TSC1_2 
40  AR_AR 
41  PSA 
42  EFGR 
43  IGF 
44  HBEGF 
