7 7
0  PIK3CA 
1  ERBB2_3 
2  Ras 
3  GRB2_SOS 
4  Raf 
5  EGFR_ERBB2 
6  MEK1 
7  IRS1 
8  IGFR1A_B 
9  Cixutumumab 
10  IGF 
11  BKM120 
12  EGF 
14  PIP3 
15  NRG1 
16  PTEN 
17  Lapatinib 
18  SRF_ELK1 
19  EFGR 
20  ERK1_2 
21  PSA 
22  Enzalutamide 
23  NKX3_1 
24  0 
25  Temsirolimus 
26  HBEGF 
27  AZD6244 
28  CDK2-Cyclin_E 
29  TMPRSS2 
30  BAD 
31  AZD5363 
32  RP6SKB1 
33  mTOR 
34  SP1 
35  p21 
36  AR_AR 
37  AKT 
38  TSC1_2 
39  PDPK1 
40  RHEB 
43  AR_HSP 
44  BCL2 
45  Androgens 
