7 7
2  ERBB2_3 
3  EFGR 
4  GRB2_SOS 
5  EGFR_ERBB2 
8  Cixutumumab 
9  IRS1 
10  HBEGF 
11  IGFR1A_B 
12  Lapatinib 
14  PIP3 
15  TMPRSS2 
16  PIK3CA 
17  EGF 
18  Ras 
19  BKM120 
20  Raf 
21  PTEN 
22  Enzalutamide 
23  NRG1 
24  0 
25  IGF 
26  Temsirolimus 
27  AZD6244 
28  p21 
29  AR_AR 
30  AKT 
31  NKX3_1 
32  TSC1_2 
33  AZD5363 
34  MEK1 
35  BCL2 
36  PSA 
37  BAD 
38  PDPK1 
39  SRF_ELK1 
40  RP6SKB1 
41  ERK1_2 
42  CDK2-Cyclin_E 
43  AR_HSP 
45  Androgens 
46  RHEB 
47  mTOR 
48  SP1 
