7 7
1  MEK1 
2  Raf 
3  PIK3CA 
4  NRG1 
5  ERBB2_3 
6  IRS1 
8  SP1 
10  PIP3 
11  BKM120 
12  EGFR_ERBB2 
13  Cixutumumab 
15  ERK1_2 
16  AZD6244 
17  Ras 
18  Lapatinib 
19  GRB2_SOS 
20  IGFR1A_B 
22  SRF_ELK1 
23  AZD5363 
24  PTEN 
25  0 
26  EGF 
27  IGF 
28  mTOR 
29  RP6SKB1 
30  Temsirolimus 
31  PDPK1 
32  Androgens 
33  EFGR 
34  HBEGF 
35  RHEB 
36  BAD 
37  TSC1_2 
38  AKT 
39  NKX3_1 
40  PSA 
41  Enzalutamide 
43  BCL2 
44  CDK2-Cyclin_E 
45  p21 
46  AR_HSP 
47  AR_AR 
48  TMPRSS2 
