7 7
0  SP1 
1  p21 
2  CDK2-Cyclin_E 
3  AKT 
4  TSC1_2 
5  PSA 
6  AR_AR 
7  SRF_ELK1 
8  PDPK1 
9  PTEN 
10  NKX3_1 
11  AZD5363 
12  Enzalutamide 
13  TMPRSS2 
14  ERK1_2 
15  RP6SKB1 
16  mTOR 
17  BAD 
18  RHEB 
19  BCL2 
20  AR_HSP 
21  AZD6244 
22  Temsirolimus 
23  PIP3 
24  0 
25  NRG1 
26  HBEGF 
27  Androgens 
28  MEK1 
29  Raf 
30  PIK3CA 
31  Ras 
32  ERBB2_3 
33  Lapatinib 
36  BKM120 
37  Cixutumumab 
38  EGF 
39  IGF 
40  EFGR 
44  IRS1 
45  EGFR_ERBB2 
46  IGFR1A_B 
47  GRB2_SOS 
