7 7
2  BCL2 
3  SRF_ELK1 
4  ERK1_2 
5  SP1 
6  MEK1 
7  AR_HSP 
8  RHEB 
9  BAD 
11  AZD6244 
12  Ras 
13  Raf 
14  PSA 
15  mTOR 
16  Androgens 
17  RP6SKB1 
18  Cixutumumab 
19  IRS1 
20  BKM120 
21  AR_AR 
22  TSC1_2 
23  AKT 
24  PDPK1 
25  PTEN 
26  PIP3 
27  PIK3CA 
28  Enzalutamide 
29  AZD5363 
30  NKX3_1 
31  Temsirolimus 
32  0 
33  IGFR1A_B 
34  IGF 
35  TMPRSS2 
37  p21 
38  EGFR_ERBB2 
39  Lapatinib 
40  GRB2_SOS 
41  ERBB2_3 
44  CDK2-Cyclin_E 
45  EGF 
46  HBEGF 
47  EFGR 
48  NRG1 
