7 7
0  EGFR_ERBB2 
1  IRS1 
3  Cixutumumab 
7  EFGR 
8  IGFR1A_B 
9  HBEGF 
10  Androgens 
11  AR_HSP 
12  PSA 
14  GRB2_SOS 
15  ERBB2_3 
16  Lapatinib 
17  NRG1 
18  AR_AR 
19  TMPRSS2 
21  EGF 
22  IGF 
23  AZD6244 
24  0 
25  PDPK1 
26  Enzalutamide 
27  AZD5363 
28  Ras 
29  PIK3CA 
30  PIP3 
31  PTEN 
32  AKT 
33  NKX3_1 
34  TSC1_2 
35  SP1 
36  MEK1 
37  ERK1_2 
38  Temsirolimus 
39  RP6SKB1 
40  SRF_ELK1 
41  mTOR 
42  CDK2-Cyclin_E 
43  Raf 
44  p21 
45  BKM120 
46  BAD 
47  BCL2 
48  RHEB 
