7 7
2  MEK1 
3  BKM120 
4  Raf 
6  EGFR_ERBB2 
7  BCL2 
8  SRF_ELK1 
10  HBEGF 
11  Ras 
12  EFGR 
13  GRB2_SOS 
14  SP1 
15  ERK1_2 
16  PIP3 
17  AZD6244 
18  PIK3CA 
19  EGF 
20  ERBB2_3 
21  BAD 
22  RP6SKB1 
23  PDPK1 
24  Cixutumumab 
25  IRS1 
26  Lapatinib 
27  IGFR1A_B 
28  CDK2-Cyclin_E 
29  Temsirolimus 
30  PTEN 
31  0 
32  Androgens 
33  NRG1 
34  IGF 
35  p21 
36  mTOR 
37  AKT 
38  NKX3_1 
39  AR_AR 
40  TMPRSS2 
41  PSA 
43  RHEB 
44  TSC1_2 
45  AZD5363 
46  AR_HSP 
47  Enzalutamide 
