7 7
3  MEK1 
4  Raf 
5  Ras 
6  PIK3CA 
8  SP1 
9  SRF_ELK1 
10  ERK1_2 
11  EGF 
12  EGFR_ERBB2 
13  IRS1 
15  BCL2 
16  BAD 
17  NRG1 
18  BKM120 
19  ERBB2_3 
20  PIP3 
21  mTOR 
22  PSA 
23  RP6SKB1 
24  AZD6244 
25  EFGR 
26  GRB2_SOS 
27  IGFR1A_B 
28  AZD5363 
29  Enzalutamide 
30  Temsirolimus 
31  Androgens 
32  0 
33  Lapatinib 
34  Cixutumumab 
35  RHEB 
36  AR_AR 
37  PDPK1 
38  AR_HSP 
39  HBEGF 
41  IGF 
42  TSC1_2 
43  TMPRSS2 
44  AKT 
45  p21 
46  NKX3_1 
47  CDK2-Cyclin_E 
48  PTEN 
