9 9
2  RAF 
4  NIK 
6  MEK1 
7  MAPK 
10  PI3K 
11  gp130 
12  JAK2 
13  TRAF3 
14  CIAP 
15  MEKK 
16  ERK 
17  GROWTH 
18  Cl_PARP 
19  IL6 
20  RAS 
21  SHP1 
22  IKK 
23  TNFAR 
24  RIP 
25  CYCD 
26  CDK6 
27  Apo 
28  JAK1 
29  STAT3 
30  pSTAT3 
31  p27 
32  CDK4 
33  TNFA 
34  MYC 
35  pRB 
36  Cas9 
37  XIAP 
38  Cas3 
39  BAD 
40  AKT 
41  p21 
42  Bort 
43  CYCE 
44  CDK2 
45  X 
46  pNFKB 
47  pIKB 
48  BCL2 
49  MDM 
50  JNK 
51  Prot 
52  MKK4 
54  Cytc 
55  MITO 
56  ATM 
57  Bclxl 
58  p53 
59  PTEN 
60  DNAdam 
64  Smac 
65  DNAPK 
66  BAX 
67  PIP3 
68  cJun 
69  RAC 
70  MEKK2 
73  FLIP 
74  Cas8 
75  BID 
76  Fas 
77  FasL 
78  STRESS 
