9 9
2  gp130 
3  PI3K 
4  IL6 
5  SHP1 
6  RAS 
8  GROWTH 
12  PTEN 
13  JAK1 
14  PIP3 
15  RAF 
16  CDK4 
17  pRB 
18  Cl_PARP 
19  Cytc 
20  ATM 
21  DNAPK 
22  JAK2 
24  CYCE 
25  CDK2 
26  CDK6 
27  Apo 
28  MITO 
29  Cas9 
30  p53 
31  MDM 
32  AKT 
33  p27 
34  p21 
35  CYCD 
36  DNAdam 
37  Smac 
38  Cas3 
39  XIAP 
40  pSTAT3 
41  STAT3 
42  MYC 
43  MAPK 
44  ERK 
46  BAX 
47  BID 
48  Bclxl 
49  BCL2 
50  BAD 
51  MEKK 
52  MEK1 
54  STRESS 
56  Cas8 
57  Prot 
58  pNFKB 
59  pIKB 
60  X 
61  Bort 
63  MEKK2 
64  MKK4 
65  Fas 
66  JNK 
67  FLIP 
68  IKK 
69  TNFA 
70  RIP 
72  RAC 
74  FasL 
75  cJun 
77  NIK 
78  TRAF3 
79  TNFAR 
80  CIAP 
