9 9
2  JAK2 
3  SHP1 
4  Cl_PARP 
5  Apo 
6  pRB 
7  GROWTH 
8  CDK6 
10  PI3K 
11  gp130 
12  RAS 
13  RAF 
14  MEK1 
15  MEKK 
16  MAPK 
18  Cytc 
19  IL6 
20  JAK1 
21  Cas9 
22  BAD 
23  DNAPK 
24  AKT 
25  CDK2 
26  CYCD 
28  DNAdam 
29  STAT3 
30  Cas3 
31  ATM 
32  MDM 
33  CDK4 
34  p21 
35  ERK 
36  MITO 
37  Smac 
38  pSTAT3 
39  XIAP 
40  BAX 
41  Bclxl 
42  p27 
43  CYCE 
44  MYC 
46  STRESS 
47  pIKB 
48  pNFKB 
49  BCL2 
50  p53 
51  PIP3 
52  PTEN 
54  TRAF3 
55  NIK 
56  IKK 
57  X 
58  BID 
59  Cas8 
60  Fas 
63  CIAP 
64  RAC 
65  MEKK2 
66  Prot 
67  JNK 
68  FLIP 
69  FasL 
72  TNFAR 
73  TNFA 
74  RIP 
75  Bort 
76  MKK4 
78  cJun 
