9 9
2  TNFA 
4  PI3K 
5  IL6 
6  RAS 
7  SHP1 
9  CIAP 
10  TNFAR 
11  RIP 
12  Bort 
13  X 
14  JAK1 
15  gp130 
16  JAK2 
17  Apo 
18  TRAF3 
19  NIK 
20  IKK 
21  pIKB 
22  pNFKB 
23  STAT3 
24  Cas3 
25  FLIP 
26  Cl_PARP 
29  BAD 
30  BCL2 
31  XIAP 
32  pSTAT3 
33  DNAdam 
34  Cas8 
37  Cytc 
38  Cas9 
39  Prot 
40  Bclxl 
41  BID 
42  STRESS 
43  FasL 
46  PTEN 
47  PIP3 
48  p53 
49  BAX 
50  JNK 
51  cJun 
52  Fas 
54  CDK2 
55  p21 
56  AKT 
57  MDM 
58  MITO 
59  DNAPK 
60  ATM 
61  RAF 
63  CYCE 
64  CDK4 
65  p27 
66  MYC 
67  Smac 
68  MEKK 
69  RAC 
70  MEK1 
72  pRB 
73  GROWTH 
74  CDK6 
75  CYCD 
76  ERK 
77  MKK4 
78  MEKK2 
79  MAPK 
