9 9
1  CDK6 
2  CYCE 
5  NIK 
6  TRAF3 
7  TNFAR 
8  CIAP 
9  GROWTH 
10  pRB 
11  CDK2 
12  PIP3 
14  IKK 
15  PTEN 
16  RIP 
18  p27 
19  CDK4 
20  p21 
21  AKT 
22  MDM 
23  pIKB 
24  p53 
25  TNFA 
28  CYCD 
29  MYC 
30  BAD 
31  STAT3 
32  pSTAT3 
33  Bclxl 
34  Bort 
36  MEKK 
38  MITO 
39  Smac 
40  ATM 
41  BCL2 
42  BAX 
44  DNAPK 
45  MAPK 
46  ERK 
47  Cytc 
48  Cas9 
49  XIAP 
50  pNFKB 
51  Prot 
52  JNK 
53  cJun 
54  MEK1 
56  gp130 
57  JAK1 
58  Cas3 
59  Cas8 
60  BID 
61  Fas 
62  FasL 
64  JAK2 
65  PI3K 
66  IL6 
67  Cl_PARP 
68  FLIP 
69  Apo 
70  MKK4 
72  RAF 
73  SHP1 
74  RAS 
76  DNAdam 
77  X 
78  STRESS 
79  MEKK2 
80  RAC 
