9 9
2  SHP1 
3  JAK2 
4  gp130 
5  X 
10  RAF 
11  RAS 
12  IL6 
13  PI3K 
14  pNFKB 
15  pIKB 
16  FLIP 
18  MKK4 
20  DNAdam 
21  JAK1 
22  Cas3 
23  STAT3 
24  Cl_PARP 
25  Cas8 
26  Apo 
27  MEKK2 
28  RAC 
29  STRESS 
30  Prot 
31  XIAP 
32  pSTAT3 
33  cJun 
34  FasL 
35  Bort 
36  CDK2 
37  DNAPK 
38  ATM 
39  JNK 
40  Cas9 
41  BCL2 
42  IKK 
43  Fas 
44  RIP 
45  CYCE 
46  MYC 
47  p21 
48  p53 
49  MDM 
50  Bclxl 
51  BAX 
52  BID 
53  TNFA 
54  pRB 
55  MEKK 
56  CDK4 
57  p27 
58  AKT 
59  BAD 
60  NIK 
62  TNFAR 
63  GROWTH 
64  MEK1 
65  CYCD 
66  PTEN 
67  PIP3 
68  Smac 
72  CDK6 
73  MAPK 
74  ERK 
76  Cytc 
77  MITO 
78  TRAF3 
80  CIAP 
