9 9
2  IL6 
3  PI3K 
4  JAK2 
5  SHP1 
11  X 
12  gp130 
13  JAK1 
14  RAS 
16  RAF 
18  Apo 
19  FLIP 
20  pNFKB 
21  STAT3 
22  pSTAT3 
23  Cytc 
24  MITO 
25  Smac 
27  Cl_PARP 
28  Cas8 
29  pIKB 
30  Cas3 
31  XIAP 
32  Cas9 
33  MAPK 
34  MEK1 
36  JNK 
37  Fas 
38  BID 
39  BCL2 
40  Bclxl 
41  BAX 
42  ERK 
43  MKK4 
44  MEKK2 
45  cJun 
46  FasL 
47  IKK 
48  DNAdam 
49  BAD 
50  AKT 
51  CYCD 
52  CDK6 
54  TRAF3 
55  NIK 
56  Prot 
57  STRESS 
58  p53 
59  p27 
60  MYC 
61  MEKK 
62  RAC 
63  TNFAR 
64  RIP 
65  Bort 
66  ATM 
67  MDM 
68  CDK4 
69  p21 
70  pRB 
71  GROWTH 
72  CIAP 
73  TNFA 
75  DNAPK 
76  PTEN 
77  PIP3 
78  CYCE 
79  CDK2 
