9 9
2  CYCE 
4  MYC 
5  MEKK 
6  CYCD 
7  ERK 
10  pRB 
11  CDK2 
12  p21 
13  CDK4 
14  MEK1 
15  CDK6 
16  MAPK 
18  FasL 
19  GROWTH 
20  BAD 
21  MDM 
22  p27 
23  RAF 
24  AKT 
25  PTEN 
26  PIP3 
27  Fas 
28  BAX 
29  Bclxl 
30  p53 
31  DNAPK 
32  Cas9 
33  Cytc 
34  MITO 
35  TNFA 
36  Cas8 
37  BID 
38  pNFKB 
39  BCL2 
40  pSTAT3 
41  XIAP 
42  IKK 
43  Smac 
44  RIP 
45  FLIP 
46  DNAdam 
47  X 
48  ATM 
49  STAT3 
50  Cas3 
51  pIKB 
52  Cl_PARP 
54  cJun 
56  JNK 
57  Prot 
58  JAK1 
59  gp130 
60  NIK 
61  Apo 
62  Bort 
63  RAC 
64  STRESS 
66  PI3K 
67  IL6 
68  RAS 
71  TNFAR 
72  MEKK2 
74  MKK4 
76  JAK2 
77  SHP1 
78  TRAF3 
80  CIAP 
