9 9
0  RIP 
1  TNFA 
2  Bort 
4  RAC 
5  MEKK2 
6  MKK4 
9  TNFAR 
10  CIAP 
11  FLIP 
12  Cas8 
13  FasL 
14  Fas 
15  cJun 
18  pIKB 
19  X 
20  pNFKB 
21  BID 
22  STRESS 
23  Prot 
24  JNK 
26  GROWTH 
27  NIK 
28  TRAF3 
29  Bclxl 
30  BAX 
31  BCL2 
32  p53 
33  p27 
34  CDK4 
35  pRB 
36  IKK 
37  STAT3 
38  pSTAT3 
39  BAD 
40  AKT 
41  MDM 
42  MYC 
43  p21 
44  CDK2 
45  MITO 
46  Smac 
47  XIAP 
48  Cas3 
49  DNAdam 
50  ATM 
51  CYCD 
52  CDK6 
53  CYCE 
54  Cytc 
55  JAK1 
56  IL6 
57  Cas9 
58  PIP3 
59  PTEN 
60  ERK 
64  gp130 
65  PI3K 
66  Cl_PARP 
68  DNAPK 
69  MEKK 
72  SHP1 
73  JAK2 
74  RAS 
75  Apo 
76  RAF 
77  MAPK 
78  MEK1 
