9 9
0  MEKK 
1  MEK1 
2  MAPK 
4  PIP3 
5  PTEN 
6  ERK 
8  GROWTH 
10  RAF 
11  FLIP 
12  Cas8 
13  Fas 
14  FasL 
15  cJun 
16  CDK6 
17  pRB 
18  SHP1 
19  RAS 
20  BAD 
21  BCL2 
22  AKT 
23  p21 
24  MYC 
25  CYCD 
26  CDK2 
27  JAK2 
28  BAX 
29  Bclxl 
30  BID 
31  MDM 
32  p53 
33  p27 
34  CDK4 
35  CYCE 
36  IL6 
37  JAK1 
38  pNFKB 
39  XIAP 
40  pSTAT3 
41  Prot 
42  JNK 
44  MKK4 
45  PI3K 
46  gp130 
47  X 
48  Cas3 
49  STAT3 
50  ATM 
51  DNAdam 
52  STRESS 
53  RAC 
55  Cytc 
56  pIKB 
57  Cas9 
58  IKK 
59  Bort 
60  RIP 
61  TNFA 
62  MEKK2 
64  MITO 
65  Smac 
66  Cl_PARP 
67  Apo 
68  DNAPK 
69  TNFAR 
76  NIK 
77  TRAF3 
78  CIAP 
