9 9
0  GROWTH 
2  ERK 
3  MAPK 
4  MEK1 
5  RAF 
6  RAS 
7  Apo 
8  SHP1 
9  pRB 
10  CDK2 
11  CYCE 
12  Cytc 
14  MITO 
16  Cl_PARP 
18  CDK6 
19  CYCD 
20  MYC 
21  MEKK 
22  JAK1 
23  PI3K 
24  IL6 
25  gp130 
26  JAK2 
28  CDK4 
29  p27 
30  Cas9 
31  XIAP 
32  Smac 
34  Cas3 
36  IKK 
37  p21 
38  AKT 
39  pIKB 
40  pSTAT3 
41  Bclxl 
42  pNFKB 
43  STAT3 
44  X 
46  MDM 
47  PIP3 
48  p53 
49  BCL2 
50  BAX 
51  DNAPK 
52  ATM 
54  NIK 
55  TNFAR 
56  RIP 
57  PTEN 
58  BAD 
59  BID 
60  FLIP 
61  DNAdam 
63  TRAF3 
64  CIAP 
65  Bort 
66  FasL 
67  Prot 
68  Fas 
69  Cas8 
70  STRESS 
71  RAC 
74  TNFA 
75  cJun 
76  JNK 
78  MKK4 
80  MEKK2 
