9 9
1  Apo 
2  Cl_PARP 
4  IKK 
5  NIK 
6  RIP 
7  TNFAR 
10  FLIP 
11  X 
12  pNFKB 
13  pIKB 
14  TRAF3 
15  TNFA 
16  CIAP 
18  FasL 
19  Cas8 
20  Cas3 
21  Bort 
22  STAT3 
23  XIAP 
24  Cas9 
25  Cytc 
27  Fas 
28  BID 
29  DNAPK 
30  BAX 
31  BCL2 
32  p53 
33  Smac 
34  MITO 
36  cJun 
37  DNAdam 
38  ATM 
39  Bclxl 
40  pSTAT3 
41  MDM 
42  AKT 
43  PTEN 
44  PIP3 
45  RAC 
46  STRESS 
47  JNK 
48  Prot 
49  BAD 
50  p21 
51  CYCE 
52  CDK2 
54  MEKK2 
55  MKK4 
56  gp130 
57  JAK1 
58  MYC 
59  p27 
60  CYCD 
61  CDK6 
62  ERK 
65  JAK2 
66  IL6 
67  PI3K 
68  CDK4 
70  pRB 
74  SHP1 
75  RAS 
76  RAF 
77  MEKK 
78  MEK1 
79  GROWTH 
80  MAPK 
