9 9
1  MEKK2 
2  MKK4 
4  Cl_PARP 
6  Apo 
10  RAC 
12  JAK1 
13  IL6 
14  JAK2 
15  SHP1 
16  PI3K 
18  Cas8 
19  STRESS 
20  DNAdam 
21  STAT3 
22  Cas3 
23  gp130 
24  RAS 
26  RAF 
27  FasL 
28  cJun 
29  JNK 
30  pSTAT3 
31  XIAP 
32  Cas9 
33  Cytc 
34  ERK 
35  MAPK 
36  Fas 
37  BID 
38  BAX 
39  Bclxl 
40  ATM 
41  Smac 
42  MITO 
43  MEKK 
44  MEK1 
45  FLIP 
46  Prot 
47  BCL2 
48  pNFKB 
49  X 
50  BAD 
52  MYC 
54  TRAF3 
55  Bort 
56  p53 
57  pIKB 
58  MDM 
59  AKT 
60  p21 
61  CYCE 
62  CDK2 
63  TNFA 
64  RIP 
65  NIK 
66  IKK 
67  DNAPK 
68  p27 
69  CDK4 
70  CYCD 
72  CIAP 
73  TNFAR 
74  PTEN 
76  PIP3 
78  pRB 
79  CDK6 
80  GROWTH 
