9 9
0  TNFAR 
2  RIP 
3  TNFA 
4  Bort 
10  MEK1 
11  NIK 
12  IKK 
13  pIKB 
14  RAF 
15  RAS 
16  SHP1 
18  CIAP 
19  MAPK 
20  TRAF3 
21  X 
22  Cas8 
23  FLIP 
24  gp130 
25  JAK2 
26  PI3K 
28  MEKK 
30  pSTAT3 
31  BCL2 
32  pNFKB 
33  JAK1 
34  IL6 
35  Apo 
37  ERK 
38  FasL 
39  STAT3 
40  Fas 
41  BID 
42  Cas3 
43  DNAdam 
44  Cl_PARP 
46  MYC 
47  cJun 
48  JNK 
49  Prot 
50  Bclxl 
51  XIAP 
52  STRESS 
53  Smac 
54  CDK4 
55  p27 
56  p21 
57  MDM 
58  p53 
59  BAX 
60  ATM 
61  RAC 
62  MITO 
63  GROWTH 
64  CYCD 
65  CYCE 
66  AKT 
67  MKK4 
68  BAD 
69  DNAPK 
70  MEKK2 
72  pRB 
73  CDK6 
74  CDK2 
75  PIP3 
76  PTEN 
78  Cas9 
80  Cytc 
