9 9
0  GROWTH 
2  ERK 
3  MAPK 
4  SHP1 
5  RAS 
6  gp130 
9  pRB 
10  CDK6 
11  CYCD 
12  MEK1 
14  RAF 
15  PI3K 
18  CDK2 
19  CYCE 
20  MYC 
21  MEKK 
22  JAK2 
23  JAK1 
24  IL6 
28  MITO 
29  p21 
30  Cytc 
31  Bclxl 
32  BAX 
33  X 
34  BID 
36  pIKB 
38  CDK4 
39  BAD 
40  pSTAT3 
41  BCL2 
42  pNFKB 
43  Cas8 
44  FLIP 
46  Smac 
47  p27 
48  MDM 
49  XIAP 
50  p53 
51  ATM 
52  Fas 
53  FasL 
54  IKK 
55  NIK 
56  AKT 
57  Cas9 
58  STAT3 
59  DNAPK 
60  Cas3 
61  DNAdam 
62  Cl_PARP 
63  CIAP 
64  TRAF3 
65  PIP3 
66  PTEN 
68  JNK 
69  Prot 
70  STRESS 
71  cJun 
72  TNFAR 
73  TNFA 
74  RIP 
76  Bort 
77  MKK4 
78  MEKK2 
79  RAC 
80  Apo 
