14 14
0  adenyl_cyclase 
1  IL10RA 
2  IL10R 
3  IL10_e 
4  IL21_e 
5  Dec2 
6  IL21R 
7  IRF4 
8  IL21 
9  IL23_e 
10  ERM 
11  IL4_e 
12  JAK2 
14  GalphaS_R 
15  GalphaS_L 
16  IL10RB 
17  IL27RA 
18  IL10 
19  GATA3 
20  RUNX3 
21  IL4 
22  STAT6 
23  IL4R 
24  IRF1 
25  IL4R_HIGH 
26  IL4RA 
27  IFNGR2 
28  cAMP 
29  IL6_e 
30  IL6R 
31  IL27R 
32  GP130 
33  RORGT 
34  STAT3 
35  IL23 
36  IL23R 
37  SOCS1 
38  STAT4 
39  IL4RA_HIGH 
40  IL12RB1 
41  IFNG_e 
43  TGFB_e 
44  IL6RA 
45  TGFBR 
46  HLX 
47  TBET 
48  IFNG 
49  proliferation 
50  IL17 
51  STAT1 
52  IL22 
53  STAT5_HIGH 
54  Tyk2 
55  IFNGR 
56  PKA 
58  IL27_e 
59  ERK 
60  AP1 
61  SMAD3 
62  FOXP3 
63  TGFB 
64  NFAT 
65  CGC 
66  ATF2 
67  P38 
68  IL12RB2 
69  IFNGR1 
70  EPAC 
71  TAK1 
72  MKK7 
73  IL15_e 
74  IL15RA 
75  IL15R 
76  IL2RA 
77  STAT5 
78  IL2 
79  IL2R_HIGH 
80  IL2_e 
81  IFNBR 
82  IFNB_e 
83  MEK3 
84  Rap1 
85  BRAF 
86  IL9_e 
88  JNK 
89  SOCS3 
90  IKB 
91  SYK 
92  NFKB 
93  Calcineurin 
94  GSK-3b 
95  GADD45B 
96  IL12_e 
97  MEK6 
98  IL22_e 
99  IL22R 
100  C3G 
101  MEK1_2 
102  IL9R 
103  JAK1 
104  JAK3 
105  IL2R 
106  GFI1 
107  IL2RB 
108  MEK4 
109  Shc1 
110  GADD45G 
111  MEKK4 
112  RIAM 
113  NIK 
114  Crk 
115  Cas 
116  Bintegrin 
117  ECM 
118  IKKcomplex 
119  Bcl10_Carma1_MALTI 
120  TCR 
121  Lck 
122  CD4 
123  FYN 
124  CD3 
125  AKT 
126  Profilin 
127  TRAF6 
128  Paxillin 
129  FAK_576_577 
130  FAK_Tyr397 
131  RAF1 
132  CAV1_ACTIVATOR 
133  BCL10_Malt1 
134  CD28 
135  PI3K 
136  SHP2 
137  GAB2 
138  PIP3_345 
139  PDK1 
140  G_Actin 
141  was 
142  rac1 
143  PAK 
144  Src 
145  NOS2A 
146  CAV1_scaffold 
147  CD26 
148  APC 
149  ICOS 
150  MHC_II 
151  B7 
152  ITAMS 
154  Cofilin 
155  LIMK 
156  IRSp53 
157  Cdc42 
158  ROCK 
159  RhoGEF 
160  RhoA 
161  CARMA1 
162  RASgrp 
163  Ras 
164  Sos 
165  Grb2 
168  F_Actin 
169  IRAK1 
170  WAVE-2 
171  Vav 
172  MLC 
173  Nck 
174  SLP-76 
175  PKC 
176  DAG 
177  ITK 
178  PLCg 
179  LAT 
180  ZAP-70 
181  Galpha_iL 
182  IL18_e 
183  IL18R1 
184  Arp2_3 
185  N_WASP 
186  alpha_13L 
187  Galpha12_13R 
188  Galpha_QL 
189  Galpha_Q 
190  PLCb 
191  Ca2+ 
192  IP3 
193  Gads 
195  Galpha_iR 
