14 14
0  Dec2 
1  IL10_e 
2  IRF4 
3  IL10RA 
4  IL4R_HIGH 
5  IL4RA_HIGH 
6  IL4_e 
7  IL21_e 
8  IL22R 
9  IL22_e 
13  GalphaS_L 
14  IL10RB 
15  IL10R 
16  IL10 
17  proliferation 
18  IL21 
19  STAT5_HIGH 
20  IL27RA 
21  IL21R 
22  IL9_e 
23  IL27_e 
25  Galpha_QL 
27  GalphaS_R 
28  GATA3 
29  RUNX3 
30  TBET 
31  IL23 
32  IL4 
33  IL4RA 
34  IL4R 
35  CGC 
36  IL9R 
37  IL6_e 
38  PKA 
40  cAMP 
41  adenyl_cyclase 
42  HLX 
43  IFNG 
44  IL23_e 
45  IL23R 
46  RORGT 
47  STAT3 
48  IL27R 
49  GP130 
50  SOCS3 
51  IL6R 
52  EPAC 
53  Galpha_Q 
54  F_Actin 
55  G_Actin 
56  TGFB_e 
57  ATF2 
58  TGFBR 
59  TGFB 
60  FOXP3 
61  SMAD3 
62  STAT5 
63  SYK 
64  JAK1 
65  IL6RA 
66  Rap1 
67  BRAF 
68  RIAM 
69  Profilin 
70  IFNGR1 
71  STAT4 
72  IL22 
73  NFAT 
74  IL17 
75  IL2RA 
76  AP1 
77  IL2R 
78  JAK3 
79  IL2_e 
80  ERK 
81  MEK1_2 
82  Arp2_3 
83  alpha_13L 
84  IFNGR 
85  ERM 
86  STAT1 
87  SOCS1 
88  STAT6 
89  IL2 
90  IL15R 
91  IL15RA 
92  Crk 
93  Paxillin 
94  WAVE-2 
95  PLCb 
96  C3G 
97  Galpha12_13R 
98  IFNG_e 
99  P38 
100  MEK3 
101  GSK-3b 
102  NFKB 
103  IL2R_HIGH 
104  IL15_e 
105  IL2RB 
106  Cas 
107  FAK_576_577 
108  IRSp53 
109  RAF1 
110  Cdc42 
111  RhoGEF 
112  IFNBR 
113  JAK2 
114  IRF1 
115  AKT 
116  GFI1 
117  B7 
118  PDK1 
119  PIP3_345 
120  Src 
121  was 
122  rac1 
123  PAK 
124  N_WASP 
125  Cofilin 
126  IFNB_e 
127  Tyk2 
128  IL12RB1 
129  Calcineurin 
130  IKB 
131  CD28 
132  Lck 
133  PI3K 
134  FAK_Tyr397 
135  SHP2 
136  NOS2A 
137  Ras 
138  Vav 
139  LIMK 
140  IFNGR2 
141  IL12RB2 
142  IL12_e 
143  GADD45B 
144  TCR 
145  APC 
146  JNK 
147  ICOS 
148  Bintegrin 
149  CAV1_ACTIVATOR 
150  CAV1_scaffold 
151  RASgrp 
152  Nck 
153  RhoA 
154  IL18_e 
155  IL18R1 
156  GADD45G 
157  MHC_II 
158  CD4 
159  CD3 
160  FYN 
161  Shc1 
162  ECM 
163  GAB2 
164  CD26 
165  Grb2 
166  Sos 
167  ROCK 
168  Galpha_iL 
169  MEK6 
170  MEKK4 
171  MEK4 
172  IKKcomplex 
173  TAK1 
174  MKK7 
175  ITAMS 
176  Bcl10_Carma1_MALTI 
177  ZAP-70 
178  CARMA1 
179  LAT 
180  SLP-76 
181  Gads 
182  Galpha_iR 
183  IRAK1 
185  TRAF6 
186  NIK 
187  Ca2+ 
189  IP3 
190  BCL10_Malt1 
191  PLCg 
192  PKC 
193  DAG 
194  ITK 
195  MLC 
