14 14
0  TGFB_e 
1  Dec2 
2  TGFBR 
3  SMAD3 
4  ATF2 
5  IFNGR2 
6  P38 
7  Tyk2 
8  MEK6 
9  MEK3 
10  IL18_e 
11  IL18R1 
12  IRAK1 
14  IRF4 
15  GATA3 
16  IRF1 
17  TBET 
18  HLX 
19  IFNGR1 
20  ERM 
21  IL12RB1 
22  IL12RB2 
23  IL12_e 
25  NIK 
26  TRAF6 
28  IL4R_HIGH 
29  RUNX3 
30  IL4 
31  RORGT 
32  IFNG 
33  IFNGR 
34  STAT4 
35  JAK2 
36  MEKK4 
37  GADD45G 
38  MEK4 
40  TAK1 
42  IL4RA_HIGH 
43  STAT6 
44  TGFB 
45  FOXP3 
46  IL2 
47  NFKB 
48  IKB 
49  IKKcomplex 
50  GADD45B 
51  Bcl10_Carma1_MALTI 
52  BCL10_Malt1 
53  CARMA1 
55  CD26 
56  STAT5_HIGH 
57  IL10 
58  proliferation 
59  IL17 
60  NFAT 
61  IFNG_e 
62  AP1 
63  GSK-3b 
64  AKT 
65  ECM 
66  ERK 
67  JNK 
68  MKK7 
69  CAV1_ACTIVATOR 
70  IL4RA 
71  SOCS1 
72  IL21 
73  STAT1 
74  IL2RA 
75  GFI1 
76  B7 
77  TCR 
78  PDK1 
79  Bintegrin 
80  FAK_Tyr397 
81  Src 
82  NOS2A 
83  CAV1_scaffold 
84  IL4_e 
85  IL4R 
86  IL2R_HIGH 
87  IL23 
88  STAT5 
89  IL22 
90  CD28 
91  APC 
92  PIP3_345 
93  Cas 
94  FAK_576_577 
95  was 
96  RhoGEF 
97  RhoA 
98  IL21_e 
99  IL21R 
100  CGC 
101  STAT3 
102  SYK 
103  IL23R 
104  IL23_e 
105  CD3 
106  FYN 
107  Crk 
108  Paxillin 
109  rac1 
110  alpha_13L 
111  ROCK 
112  IL10R 
113  IL10RA 
114  IL15R 
115  IL2_e 
116  IL2R 
117  IL2RB 
118  SHP2 
119  ICOS 
120  PI3K 
121  PKA 
122  cAMP 
123  IRSp53 
124  Galpha12_13R 
125  MLC 
126  IL10_e 
127  GP130 
128  IL15_e 
129  IL27R 
130  IL27_e 
131  Shc1 
132  GAB2 
133  CD4 
134  MHC_II 
135  Rap1 
136  EPAC 
137  WAVE-2 
138  C3G 
139  LIMK 
140  IL10RB 
141  IL15RA 
142  JAK3 
143  SOCS3 
144  JAK1 
145  Sos 
146  Lck 
147  RASgrp 
148  Ras 
149  BRAF 
150  MEK1_2 
151  PAK 
152  Cdc42 
153  Cofilin 
154  IL6RA 
155  IL6R 
156  IFNB_e 
157  IFNBR 
158  Calcineurin 
159  Grb2 
160  Ca2+ 
161  DAG 
162  RAF1 
163  GalphaS_R 
164  adenyl_cyclase 
165  PKC 
166  Arp2_3 
167  F_Actin 
169  IL6_e 
170  IL9R 
171  IL27RA 
172  IL22R 
173  Gads 
174  ITAMS 
175  ZAP-70 
176  SLP-76 
177  GalphaS_L 
178  Nck 
179  Vav 
180  N_WASP 
181  Galpha_iR 
182  Galpha_QL 
183  Galpha_Q 
184  IL9_e 
185  PLCb 
186  IL22_e 
187  LAT 
188  IP3 
189  PLCg 
190  ITK 
191  RIAM 
193  Profilin 
194  Galpha_iL 
195  G_Actin 
