14 14
0  IL18_e 
2  IL10RB 
3  IL10RA 
4  IL10R 
5  IL21_e 
6  Tyk2 
7  IL23_e 
8  RUNX3 
9  IL10 
10  GATA3 
11  IRF4 
12  Dec2 
14  IL6RA 
15  IL6R 
16  IL6_e 
17  GP130 
18  IL10_e 
19  IL21R 
20  IL12RB1 
21  IL23R 
22  IL21 
23  proliferation 
24  IL4 
25  IL4R_HIGH 
26  IL4RA_HIGH 
27  STAT5_HIGH 
28  IL18R1 
29  IRAK1 
30  GADD45G 
31  IL27_e 
32  IL12_e 
33  IL12RB2 
34  JAK2 
35  IL23 
36  IRF1 
37  HLX 
38  TBET 
39  IL4_e 
40  IL4R 
41  IL4RA 
42  BCL10_Malt1 
43  IL27RA 
44  MEK3 
45  IL27R 
46  IFNB_e 
47  ATF2 
48  IFNBR 
49  STAT3 
50  IFNG 
51  RORGT 
52  TGFB 
53  CGC 
54  SOCS1 
55  TGFBR 
56  CARMA1 
57  Bcl10_Carma1_MALTI 
58  MEKK4 
59  MEK6 
60  GADD45B 
61  P38 
62  STAT4 
63  IL22 
64  STAT1 
65  IL17 
66  FOXP3 
67  SMAD3 
68  STAT6 
69  TGFB_e 
70  TAK1 
71  TRAF6 
72  MEK4 
73  IKKcomplex 
74  IKB 
75  PDK1 
76  ERM 
77  AKT 
78  GSK-3b 
79  NFAT 
80  IL2 
81  NFKB 
82  SOCS3 
83  IL2R_HIGH 
84  MKK7 
85  ECM 
86  Bintegrin 
87  JNK 
88  AP1 
89  PIP3_345 
90  TCR 
91  IFNGR1 
92  IFNGR 
93  IFNG_e 
94  STAT5 
95  IL2RA 
96  JAK1 
97  GFI1 
98  CD26 
99  NIK 
100  FAK_Tyr397 
101  FAK_576_577 
102  ERK 
103  ICOS 
104  APC 
105  PI3K 
106  IFNGR2 
107  CD28 
108  SYK 
109  IL2R 
110  JAK3 
111  IL2_e 
112  CAV1_scaffold 
113  CAV1_ACTIVATOR 
114  Src 
115  Cas 
116  CD3 
117  FYN 
118  CD4 
119  SHP2 
120  MHC_II 
121  B7 
122  Lck 
123  IL2RB 
124  IL9R 
125  IL22R 
126  RhoA 
127  RhoGEF 
128  NOS2A 
129  Crk 
130  RAF1 
131  Ras 
132  Sos 
133  GAB2 
134  Grb2 
135  Shc1 
136  IL15RA 
137  IL15R 
138  IL9_e 
139  IL22_e 
140  alpha_13L 
141  Galpha12_13R 
142  PKC 
143  Paxillin 
144  MEK1_2 
145  RASgrp 
146  DAG 
147  ITK 
148  PLCg 
149  IP3 
150  ITAMS 
151  IL15_e 
152  PLCb 
153  Galpha_Q 
154  MLC 
155  Cdc42 
156  was 
157  rac1 
158  PAK 
159  Vav 
160  Nck 
161  SLP-76 
162  ZAP-70 
163  Ca2+ 
165  Calcineurin 
167  Galpha_QL 
168  ROCK 
169  Cofilin 
170  LIMK 
171  IRSp53 
172  WAVE-2 
173  N_WASP 
174  Arp2_3 
175  F_Actin 
176  LAT 
177  Gads 
178  Galpha_iL 
183  C3G 
184  RIAM 
185  Rap1 
186  BRAF 
187  EPAC 
188  Profilin 
189  G_Actin 
190  PKA 
191  cAMP 
192  Galpha_iR 
193  adenyl_cyclase 
194  GalphaS_L 
195  GalphaS_R 
