14 14
0  IL6_e 
1  IL6RA 
2  IL6R 
3  IFNGR1 
4  GP130 
5  GSK-3b 
6  AKT 
8  PKA 
9  RIAM 
10  Rap1 
11  EPAC 
12  cAMP 
13  GalphaS_L 
14  Galpha_iR 
15  IFNGR2 
16  IL27RA 
17  IFNGR 
18  IFNG_e 
19  IL12RB2 
20  PDK1 
21  MEK6 
23  Profilin 
24  G_Actin 
25  F_Actin 
26  adenyl_cyclase 
27  GalphaS_R 
28  Galpha_iL 
29  IL27_e 
30  IL27R 
31  JAK2 
32  IL12RB1 
33  Tyk2 
34  PIP3_345 
35  IL12_e 
37  BRAF 
38  C3G 
39  Arp2_3 
40  WAVE-2 
41  IRSp53 
42  IFNB_e 
43  RUNX3 
44  IRF1 
45  STAT4 
46  ERM 
47  P38 
48  MEK3 
49  MEKK4 
50  MEK4 
51  MEK1_2 
52  Cdc42 
53  N_WASP 
54  PAK 
55  Nck 
56  IFNBR 
57  Dec2 
58  STAT1 
59  IL22 
60  IL23R 
61  ATF2 
62  IL23_e 
63  GADD45B 
64  JNK 
65  ERK 
66  Crk 
67  Vav 
68  rac1 
70  IL10RA 
71  GATA3 
72  TBET 
73  IFNG 
74  HLX 
75  TGFBR 
76  TGFB_e 
77  GADD45G 
78  AP1 
79  Gads 
80  Paxillin 
81  SLP-76 
82  was 
83  LIMK 
84  IL10R 
85  IL10 
86  STAT3 
87  IL23 
88  RORGT 
89  IL21 
90  IL21R 
91  IL21_e 
92  MKK7 
93  RAF1 
94  RhoGEF 
95  Galpha12_13R 
96  alpha_13L 
97  Cofilin 
98  IL10RB 
99  IL4 
100  SOCS1 
101  proliferation 
102  TGFB 
103  NFAT 
104  Calcineurin 
105  Ca2+ 
106  IP3 
107  PLCg 
108  Cas 
109  ITK 
110  RhoA 
111  ROCK 
112  IL10_e 
113  IRF4 
114  SOCS3 
115  IL17 
116  FOXP3 
117  SMAD3 
118  PI3K 
119  ICOS 
120  Ras 
121  LAT 
122  FAK_576_577 
123  FAK_Tyr397 
124  Src 
125  MLC 
126  IL4RA_HIGH 
127  STAT5_HIGH 
128  IL4RA 
129  STAT6 
130  IL2 
131  NFKB 
132  CD28 
133  APC 
134  B7 
135  ZAP-70 
136  RASgrp 
137  DAG 
138  NOS2A 
139  PLCb 
140  IL4_e 
141  IL4R_HIGH 
142  IL4R 
143  CGC 
144  STAT5 
145  IL2RA 
146  IL2R 
147  SHP2 
148  Shc1 
149  GAB2 
150  Grb2 
151  Bintegrin 
152  CAV1_scaffold 
153  Galpha_QL 
155  IL15RA 
156  IL15_e 
157  IL15R 
158  SYK 
159  IL2R_HIGH 
160  IL2RB 
161  TCR 
162  FYN 
163  CD3 
164  Sos 
165  ECM 
166  CAV1_ACTIVATOR 
167  Galpha_Q 
168  IL9R 
169  IL22R 
170  JAK1 
171  GFI1 
172  JAK3 
173  IL2_e 
174  Lck 
175  IKB 
176  ITAMS 
177  CD4 
178  MHC_II 
179  PKC 
180  CD26 
182  IL9_e 
183  IL22_e 
184  IL18_e 
185  IL18R1 
186  IRAK1 
187  TRAF6 
188  NIK 
189  IKKcomplex 
190  TAK1 
191  Bcl10_Carma1_MALTI 
192  BCL10_Malt1 
193  CARMA1 
