14 14
0  IL6_e 
1  IL10RA 
2  IL10R 
3  IL10RB 
4  IL10_e 
5  IL22_e 
6  IL22R 
8  B7 
10  BCL10_Malt1 
11  IRAK1 
12  IL18R1 
13  IL18_e 
14  IL6RA 
15  IL12RB1 
16  JAK2 
17  IL12RB2 
18  TGFB_e 
19  IL12_e 
20  GADD45B 
21  GADD45G 
22  MKK7 
23  TAK1 
24  Bcl10_Carma1_MALTI 
25  TRAF6 
26  Galpha_QL 
28  IL6R 
29  ERM 
30  STAT4 
31  Tyk2 
32  TGFBR 
33  MEK3 
34  MEKK4 
35  MHC_II 
36  MEK4 
37  CD26 
38  CARMA1 
39  PKC 
40  Galpha_Q 
41  PLCb 
42  IL27_e 
43  GP130 
44  IL27R 
45  IL27RA 
46  SMAD3 
47  P38 
48  MEK6 
49  CD4 
50  IL9_e 
51  IKKcomplex 
52  AKT 
53  NIK 
54  RASgrp 
55  DAG 
56  IL23_e 
57  IL23R 
58  STAT3 
59  IL23 
60  RORGT 
61  SOCS3 
62  JAK1 
63  JAK3 
64  IL9R 
65  GSK-3b 
66  PDK1 
67  Calcineurin 
68  Ca2+ 
69  IP3 
70  Dec2 
71  IL21R 
72  IL10 
73  IL21 
74  TGFB 
75  NFAT 
76  GFI1 
77  TCR 
78  CD28 
79  CD3 
80  PIP3_345 
81  ZAP-70 
82  ITK 
83  PLCg 
84  GATA3 
85  IRF4 
86  IFNG 
87  ATF2 
88  FOXP3 
89  IL2RA 
90  AP1 
91  APC 
92  JNK 
93  IKB 
94  ICOS 
95  ITAMS 
96  SLP-76 
97  Gads 
98  RUNX3 
99  IL4 
100  IL22 
101  proliferation 
102  IL17 
103  STAT5 
104  SYK 
105  Lck 
106  Shc1 
107  FYN 
108  GAB2 
109  Grb2 
110  Sos 
111  LAT 
112  TBET 
113  IRF1 
114  STAT1 
115  STAT6 
116  NFKB 
117  IL2 
118  IL2R 
119  IL2RB 
120  SHP2 
121  CAV1_ACTIVATOR 
122  PI3K 
123  RAF1 
124  Ras 
125  MLC 
126  HLX 
127  IL21_e 
128  SOCS1 
129  IL4R 
130  CGC 
131  IL2R_HIGH 
132  IL2_e 
133  Bintegrin 
134  ECM 
135  CAV1_scaffold 
136  NOS2A 
137  RhoA 
138  Vav 
139  ROCK 
140  IFNG_e 
141  IFNGR2 
142  IFNGR 
143  IL4RA 
144  IFNGR1 
145  IL15RA 
146  ERK 
147  FAK_Tyr397 
148  Crk 
149  Paxillin 
150  rac1 
151  IRSp53 
152  Nck 
153  WAVE-2 
155  IL4R_HIGH 
156  IL4_e 
157  STAT5_HIGH 
158  IL4RA_HIGH 
159  IL15R 
160  IL15_e 
161  Src 
162  Cas 
163  FAK_576_577 
164  was 
165  RhoGEF 
166  N_WASP 
167  Arp2_3 
170  IFNBR 
171  GalphaS_L 
172  GalphaS_R 
173  PKA 
174  Rap1 
175  RIAM 
176  C3G 
177  BRAF 
178  MEK1_2 
179  Cdc42 
180  PAK 
181  LIMK 
183  Galpha_iL 
184  IFNB_e 
185  Galpha_iR 
186  adenyl_cyclase 
187  cAMP 
188  EPAC 
189  Profilin 
190  G_Actin 
191  F_Actin 
192  alpha_13L 
193  Galpha12_13R 
195  Cofilin 
