14 14
2  IFNGR2 
4  F_Actin 
6  cAMP 
7  EPAC 
8  Arp2_3 
9  adenyl_cyclase 
10  GalphaS_R 
11  GalphaS_L 
12  ROCK 
13  MLC 
15  IL6_e 
16  IFNG_e 
17  Profilin 
18  G_Actin 
19  RIAM 
20  PKA 
21  Rap1 
22  C3G 
23  Crk 
24  N_WASP 
25  Cdc42 
26  LIMK 
27  Cofilin 
28  IL27RA 
29  IFNB_e 
30  IFNGR 
31  IFNGR1 
32  IL12RB2 
33  ERK 
34  MEK1_2 
35  BRAF 
36  WAVE-2 
37  Paxillin 
38  Nck 
39  PAK 
40  Galpha12_13R 
41  alpha_13L 
42  IL6RA 
43  IL6R 
44  IFNBR 
45  ERM 
46  Tyk2 
47  AP1 
48  MEK4 
49  JNK 
50  IRSp53 
51  rac1 
52  Vav 
53  FAK_576_577 
54  RhoGEF 
55  Cas 
56  IL27_e 
57  IL23_e 
58  IRF1 
59  JAK2 
60  IL12RB1 
61  MEK3 
62  MEKK4 
63  IL12_e 
64  GADD45G 
65  MKK7 
66  TAK1 
67  FAK_Tyr397 
68  RhoA 
69  ECM 
70  GP130 
71  IL23R 
72  IL22 
73  STAT4 
74  ATF2 
75  P38 
76  MEK6 
77  GADD45B 
79  was 
80  NOS2A 
81  Src 
82  CAV1_scaffold 
83  Bintegrin 
84  IL27R 
85  SOCS1 
86  STAT1 
87  IRF4 
88  GATA3 
89  Dec2 
90  MHC_II 
91  CD4 
92  CD3 
93  RAF1 
94  SLP-76 
95  ITK 
96  CAV1_ACTIVATOR 
98  IL21 
99  STAT3 
100  IL23 
101  IFNG 
102  RUNX3 
103  NFAT 
104  Calcineurin 
105  TCR 
106  FYN 
107  Ca2+ 
108  ZAP-70 
109  PLCg 
110  IP3 
111  CD26 
112  IL21R 
113  IL10 
114  proliferation 
115  IL4 
116  TBET 
117  HLX 
118  GFI1 
119  APC 
120  Shc1 
121  GAB2 
122  Grb2 
123  LAT 
124  Gads 
125  PKC 
126  IL21_e 
127  RORGT 
128  IL17 
129  FOXP3 
130  IL2 
131  NFKB 
132  B7 
133  CD28 
134  ICOS 
135  PI3K 
136  ITAMS 
137  Ras 
138  RASgrp 
139  DAG 
140  TGFB_e 
141  TGFBR 
142  STAT6 
143  TGFB 
144  STAT5 
145  IL2RA 
146  IL2R 
147  Lck 
148  IL2RB 
149  SHP2 
150  TRAF6 
151  Sos 
152  IRAK1 
153  PLCb 
154  IL10_e 
155  IL10R 
156  SOCS3 
157  SMAD3 
158  SYK 
159  IL2R_HIGH 
160  JAK3 
161  IKB 
162  IL15_e 
163  IKKcomplex 
164  NIK 
165  Bcl10_Carma1_MALTI 
166  BCL10_Malt1 
167  CARMA1 
168  IL4RA 
169  IL10RA 
170  IL4R 
171  STAT5_HIGH 
172  CGC 
173  IL2_e 
174  JAK1 
175  IL9R 
176  IL15R 
177  IL15RA 
178  IL22R 
179  Galpha_iR 
180  IL18R1 
181  Galpha_Q 
183  IL10RB 
184  IL4_e 
185  IL4R_HIGH 
186  IL4RA_HIGH 
187  GSK-3b 
188  AKT 
189  PDK1 
190  IL9_e 
191  PIP3_345 
192  IL22_e 
193  Galpha_iL 
194  IL18_e 
195  Galpha_QL 
