14 14
1  TGFB_e 
2  IFNGR2 
3  IFNB_e 
4  IFNBR 
5  IRF1 
6  IL12RB1 
7  Dec2 
8  JAK2 
9  Tyk2 
10  IL12RB2 
12  IL12_e 
15  TGFBR 
16  IFNGR1 
17  SMAD3 
18  IRF4 
19  IL4 
20  RUNX3 
21  GATA3 
22  STAT4 
23  IL10RB 
24  ERM 
25  IL10_e 
26  GADD45B 
27  IL18R1 
28  IFNG_e 
29  IL23_e 
30  IFNGR 
31  SOCS1 
32  STAT1 
33  IL22 
34  IFNG 
35  TBET 
36  P38 
37  ATF2 
38  MEK3 
39  MEK6 
40  MEKK4 
41  IL18_e 
43  RORGT 
44  IL23R 
45  STAT3 
46  IL17 
47  FOXP3 
48  IL10 
49  STAT6 
50  HLX 
51  IL10R 
52  GFI1 
53  IL10RA 
54  GADD45G 
55  IRAK1 
56  IL27RA 
57  IL27R 
58  IL23 
59  IL21 
60  proliferation 
61  TGFB 
62  NFAT 
63  IL2 
64  NFKB 
65  IKB 
66  TCR 
67  APC 
68  IKKcomplex 
69  NIK 
70  IL21_e 
71  GP130 
72  IL4RA 
73  IL21R 
74  IL4_e 
75  IL4R 
76  IL2RA 
77  STAT5 
78  GSK-3b 
79  Lck 
80  CD4 
81  CD28 
82  B7 
83  TRAF6 
84  IL27_e 
85  IL6_e 
86  STAT5_HIGH 
87  IL4RA_HIGH 
88  IL4R_HIGH 
89  CGC 
90  AP1 
91  SYK 
92  IL2R_HIGH 
93  AKT 
94  CD3 
95  ICOS 
96  PDK1 
97  MHC_II 
98  IL6RA 
99  IL6R 
100  IL15RA 
101  SOCS3 
102  IL15_e 
103  IL15R 
104  Calcineurin 
105  IL2R 
106  IL2_e 
107  IL2RB 
108  FYN 
109  PI3K 
110  PIP3_345 
111  TAK1 
112  GalphaS_L 
113  MLC 
114  ROCK 
115  IL9_e 
116  RhoA 
117  ERK 
118  JNK 
119  JAK3 
120  Cas 
121  ECM 
122  Bintegrin 
123  SHP2 
124  MEK4 
125  MKK7 
126  GalphaS_R 
127  Galpha_iR 
128  alpha_13L 
129  Galpha12_13R 
130  RhoGEF 
131  IL9R 
132  Paxillin 
133  JAK1 
134  FAK_576_577 
135  Shc1 
136  FAK_Tyr397 
137  GAB2 
138  Bcl10_Carma1_MALTI 
139  BCL10_Malt1 
140  adenyl_cyclase 
141  Galpha_iL 
142  LIMK 
143  C3G 
144  Cdc42 
145  Crk 
146  rac1 
147  NOS2A 
148  CAV1_scaffold 
149  Grb2 
150  Src 
151  Sos 
152  was 
153  CD26 
154  PKA 
155  Rap1 
156  Cofilin 
157  BRAF 
158  PAK 
159  MEK1_2 
160  RAF1 
161  Ca2+ 
162  CAV1_ACTIVATOR 
163  ITAMS 
164  IP3 
165  Ras 
167  CARMA1 
168  cAMP 
169  EPAC 
170  F_Actin 
171  G_Actin 
172  Arp2_3 
173  WAVE-2 
174  IRSp53 
175  IL22_e 
176  LAT 
177  ZAP-70 
178  PLCg 
179  RASgrp 
180  DAG 
181  PKC 
183  RIAM 
185  Profilin 
186  N_WASP 
187  Nck 
188  Vav 
189  IL22R 
190  Gads 
191  SLP-76 
192  ITK 
193  Galpha_Q 
194  PLCb 
195  Galpha_QL 
