14 14
0  Dec2 
1  IFNGR1 
2  IFNGR2 
3  IL10_e 
4  ATF2 
5  IL6RA 
6  IL6_e 
7  Cofilin 
8  LIMK 
9  MLC 
10  ROCK 
11  GalphaS_L 
12  GalphaS_R 
13  adenyl_cyclase 
14  IRF4 
15  IL10RB 
16  IL10RA 
17  IL10R 
18  P38 
19  MEK6 
20  MEK3 
21  MEKK4 
22  MEK4 
23  F_Actin 
24  G_Actin 
25  Profilin 
26  RIAM 
27  cAMP 
28  GATA3 
29  TGFB_e 
30  IFNGR 
31  ERM 
32  STAT4 
33  IL6R 
34  JAK2 
35  Tyk2 
36  IL12RB2 
37  Arp2_3 
38  WAVE-2 
39  Galpha12_13R 
40  alpha_13L 
41  EPAC 
42  RUNX3 
43  TGFBR 
44  IFNG_e 
45  RORGT 
46  IL23_e 
47  IL23R 
48  IL12RB1 
49  GADD45G 
50  IL12_e 
51  GADD45B 
52  IRSp53 
53  Cdc42 
54  C3G 
55  Rap1 
56  TBET 
57  HLX 
58  IFNG 
59  IL10 
60  IRF1 
61  GP130 
62  AP1 
63  IL27RA 
64  JNK 
65  PAK 
66  rac1 
67  Paxillin 
68  Crk 
69  PKA 
70  IL4 
71  STAT5_HIGH 
72  TGFB 
73  proliferation 
74  IL22 
75  STAT3 
76  IL23 
77  MHC_II 
78  ERK 
79  MEK1_2 
80  RhoA 
81  RhoGEF 
82  Cas 
83  BRAF 
84  STAT6 
85  SMAD3 
86  FOXP3 
87  IL17 
88  STAT1 
89  SOCS1 
90  IL27R 
91  IL27_e 
92  Nck 
93  N_WASP 
94  Vav 
95  was 
96  Src 
97  MKK7 
98  IL4RA_HIGH 
99  IL4R_HIGH 
100  IL2 
101  NFAT 
102  IL21 
103  IL21R 
104  GFI1 
105  CD4 
106  CD3 
107  TCR 
108  NOS2A 
109  FAK_576_577 
110  FAK_Tyr397 
111  TAK1 
112  IL4R 
113  IL4RA 
114  STAT5 
115  IL2RA 
116  NFKB 
117  IL21_e 
118  IFNBR 
119  IFNB_e 
120  SLP-76 
121  FYN 
122  CAV1_scaffold 
123  IKB 
124  Bintegrin 
125  ECM 
126  IL4_e 
127  IL2R_HIGH 
128  SOCS3 
129  CGC 
130  IL15R 
131  IL2RB 
132  Lck 
133  CD28 
134  Gads 
135  APC 
136  CAV1_ACTIVATOR 
137  IKKcomplex 
138  NIK 
139  TRAF6 
140  IL9R 
141  IL9_e 
142  JAK1 
143  JAK3 
144  IL15RA 
145  SHP2 
146  ITAMS 
147  B7 
148  ZAP-70 
149  CD26 
150  CARMA1 
151  Bcl10_Carma1_MALTI 
152  BCL10_Malt1 
155  IL2_e 
156  SYK 
157  IL2R 
158  IL15_e 
159  Shc1 
160  GAB2 
161  PI3K 
162  LAT 
163  ICOS 
164  PKC 
166  Galpha_QL 
167  IRAK1 
169  IL22_e 
170  IL22R 
171  Calcineurin 
172  Ca2+ 
173  IP3 
174  Grb2 
175  ITK 
176  PLCg 
177  RASgrp 
178  DAG 
179  PLCb 
180  Galpha_Q 
183  GSK-3b 
184  AKT 
185  PDK1 
187  PIP3_345 
188  Sos 
189  Ras 
191  RAF1 
192  Galpha_iL 
193  Galpha_iR 
194  IL18_e 
195  IL18R1 
