14 14
0  IFNG_e 
1  IL10_e 
2  STAT5_HIGH 
3  IL4RA_HIGH 
4  IL4R_HIGH 
5  IL4RA 
6  IL2R_HIGH 
7  IL15_e 
8  IL2_e 
9  AKT 
10  PDK1 
13  IL22_e 
14  IFNB_e 
15  IFNBR 
16  SOCS3 
17  IRF4 
18  IL4_e 
19  IL4R 
20  IL15RA 
21  IL15R 
22  GSK-3b 
23  JAK1 
24  PIP3_345 
25  IL9R 
26  IL9_e 
27  IL22R 
28  IL10RB 
29  IL10RA 
30  IL10R 
31  Dec2 
32  CGC 
33  SMAD3 
34  IL2RA 
35  SYK 
36  IL2R 
37  IL2RB 
38  SHP2 
39  JAK3 
40  Shc1 
42  IFNGR1 
43  IRF1 
44  IL10 
45  GATA3 
46  IL4 
47  STAT6 
48  IL2 
49  STAT5 
50  GFI1 
51  Lck 
52  ITAMS 
53  Ca2+ 
54  GAB2 
55  Galpha_iL 
56  IFNGR 
57  IL21 
58  proliferation 
59  IL17 
60  FOXP3 
61  TGFB 
62  NFAT 
63  NFKB 
64  CD28 
65  B7 
66  PI3K 
67  Calcineurin 
68  Grb2 
69  Galpha_iR 
70  IFNGR2 
71  STAT1 
72  HLX 
73  TBET 
74  IFNG 
75  RUNX3 
76  ATF2 
77  IKB 
78  APC 
79  IKKcomplex 
80  ICOS 
81  IP3 
82  Sos 
83  Bcl10_Carma1_MALTI 
84  IL21R 
85  SOCS1 
86  STAT3 
87  IL22 
88  RORGT 
89  TGFBR 
90  P38 
91  MEK3 
92  TCR 
93  CD4 
94  CD3 
95  FYN 
96  Ras 
97  BCL10_Malt1 
98  IL21_e 
99  IL27RA 
100  IL23 
101  STAT4 
102  ERM 
103  AP1 
104  MEK6 
105  MEKK4 
106  GADD45B 
107  MHC_II 
108  RAF1 
109  CD26 
110  RASgrp 
111  CARMA1 
112  GP130 
113  IL27R 
114  IL23R 
115  IL12RB1 
116  JAK2 
117  TGFB_e 
118  IL12_e 
119  GADD45G 
120  TRAF6 
121  NIK 
122  ZAP-70 
123  PLCg 
124  LAT 
125  PKC 
127  IL27_e 
128  IL23_e 
129  Tyk2 
130  IL12RB2 
131  JNK 
132  MEK4 
133  ERK 
134  IRAK1 
135  MEK1_2 
136  FAK_Tyr397 
137  IL18R1 
138  IL18_e 
139  DAG 
140  IL6R 
141  GalphaS_L 
142  Profilin 
143  BRAF 
144  TAK1 
145  MKK7 
146  Galpha12_13R 
147  Paxillin 
148  FAK_576_577 
149  Cas 
150  Bintegrin 
151  ECM 
152  ITK 
154  IL6RA 
155  GalphaS_R 
156  RIAM 
157  Rap1 
158  C3G 
159  Crk 
160  alpha_13L 
161  rac1 
162  NOS2A 
163  was 
164  Src 
165  CAV1_scaffold 
166  CAV1_ACTIVATOR 
167  PLCb 
168  IL6_e 
170  G_Actin 
171  PKA 
172  F_Actin 
173  Arp2_3 
174  N_WASP 
175  Vav 
176  RhoGEF 
177  Nck 
178  SLP-76 
179  RhoA 
180  Gads 
181  Galpha_Q 
183  adenyl_cyclase 
184  cAMP 
185  EPAC 
187  WAVE-2 
188  Cdc42 
189  IRSp53 
190  Cofilin 
191  PAK 
192  LIMK 
193  ROCK 
194  MLC 
195  Galpha_QL 
