14 14
0  IL10_e 
1  IL10RA 
2  IL10R 
3  IFNGR2 
4  IFNGR 
5  IFNGR1 
6  IL27_e 
7  IL27RA 
8  IL27R 
9  GP130 
10  IL6R 
11  IL6RA 
12  IL6_e 
13  Galpha_iR 
15  IFNB_e 
16  IL10RB 
17  IFNBR 
18  IFNG_e 
19  TGFB_e 
20  IL10 
21  TGFBR 
22  RORGT 
23  IL21R 
24  IL23_e 
25  IL21_e 
26  IL4RA_HIGH 
27  Galpha_iL 
28  GalphaS_L 
29  JAK2 
30  IL12RB1 
31  IRF1 
32  STAT1 
33  SOCS1 
34  proliferation 
35  IL21 
36  STAT3 
37  IL23 
38  IL23R 
39  SOCS3 
40  STAT5_HIGH 
42  GalphaS_R 
43  IL12RB2 
44  Tyk2 
45  GATA3 
46  TBET 
47  STAT6 
48  IRF4 
49  SMAD3 
50  IL17 
51  IL4R 
52  IL4RA 
53  JAK1 
54  IL4_e 
55  IL22R 
56  adenyl_cyclase 
57  ERM 
58  STAT4 
59  RUNX3 
60  IFNG 
61  IL22 
62  IL4 
63  TGFB 
64  FOXP3 
65  IL2 
66  IL2R_HIGH 
67  CGC 
68  IL4R_HIGH 
69  IL22_e 
71  IL12_e 
72  ATF2 
73  Dec2 
74  HLX 
75  GFI1 
76  GSK-3b 
77  NFAT 
78  IL2RA 
79  STAT5 
80  IL2_e 
81  IL2R 
82  SYK 
83  IL9R 
84  cAMP 
85  MEK3 
86  P38 
87  ERK 
88  AP1 
89  PDK1 
90  AKT 
91  B7 
92  NFKB 
93  MHC_II 
94  IL2RB 
95  IL15_e 
96  IL15R 
97  IL9_e 
98  EPAC 
99  MEKK4 
100  MEK6 
101  GADD45G 
102  PIP3_345 
103  PI3K 
104  SHP2 
105  CD28 
106  CD3 
107  CD4 
108  Lck 
109  JAK3 
110  IL15RA 
111  IL18R1 
112  PKA 
113  RIAM 
114  Rap1 
115  MEK4 
116  JNK 
117  ICOS 
118  GAB2 
119  APC 
120  Shc1 
121  IKB 
122  ITAMS 
123  TAK1 
124  MKK7 
125  IL18_e 
126  IRSp53 
127  GADD45B 
128  BRAF 
129  MEK1_2 
130  RAF1 
131  Ras 
132  Sos 
133  TCR 
134  FYN 
135  IKKcomplex 
136  NIK 
137  TRAF6 
138  RASgrp 
139  IRAK1 
140  WAVE-2 
141  Profilin 
142  rac1 
143  C3G 
144  Crk 
145  Paxillin 
146  was 
147  NOS2A 
148  Grb2 
149  ZAP-70 
150  LAT 
151  PLCg 
152  DAG 
153  PLCb 
155  G_Actin 
156  Vav 
157  PAK 
158  Nck 
159  FAK_576_577 
160  Src 
161  FAK_Tyr397 
162  Calcineurin 
163  SLP-76 
164  Gads 
165  ITK 
166  PKC 
167  Galpha_Q 
168  Arp2_3 
169  F_Actin 
170  N_WASP 
171  Cdc42 
172  Galpha12_13R 
173  RhoGEF 
174  Cas 
175  Bintegrin 
176  ECM 
178  Ca2+ 
180  IP3 
181  Galpha_QL 
182  Cofilin 
183  LIMK 
184  MLC 
185  ROCK 
186  alpha_13L 
187  RhoA 
188  CAV1_ACTIVATOR 
189  CAV1_scaffold 
190  CD26 
191  Bcl10_Carma1_MALTI 
192  BCL10_Malt1 
193  CARMA1 
