16 12
0  TGFB_e 
1  IL6RA 
2  IL21_e 
3  IL6R 
4  IL6_e 
5  Dec2 
6  IL23_e 
7  JAK2 
8  IL12RB2 
11  Galpha_iR 
12  IL4RA_HIGH 
13  IL4_e 
14  IL21R 
15  GP130 
16  IL23 
17  IL23R 
18  IL27R 
19  IL12RB1 
20  IL27_e 
21  IL27RA 
22  IL10RB 
23  Galpha_iL 
24  TGFBR 
25  IL4R_HIGH 
26  IL21 
27  RORGT 
28  STAT3 
29  IL10 
30  IRF1 
31  IL12_e 
32  Tyk2 
33  IL10R 
34  IL10_e 
35  IL10RA 
36  IL4RA 
37  STAT5_HIGH 
38  IRF4 
39  proliferation 
40  IL4 
41  GATA3 
42  RUNX3 
43  STAT4 
44  IFNBR 
45  ERM 
46  IFNB_e 
47  GalphaS_L 
48  SMAD3 
49  IL4R 
50  TGFB 
51  FOXP3 
52  SOCS1 
53  IFNG 
54  STAT1 
55  ATF2 
56  MEK6 
57  IFNGR 
58  IFNGR2 
59  IFNG_e 
60  GSK-3b 
61  CGC 
62  IL2RA 
63  IL17 
64  NFAT 
65  TBET 
66  IL22 
67  P38 
68  Calcineurin 
69  MEK3 
70  IFNGR1 
71  GalphaS_R 
72  IL2_e 
73  IL2R_HIGH 
74  STAT5 
75  IL2 
76  STAT6 
77  HLX 
78  GADD45B 
79  GADD45G 
80  MEKK4 
81  Ca2+ 
82  Galpha_QL 
83  adenyl_cyclase 
84  AKT 
85  SYK 
86  IL2R 
87  NFKB 
88  SOCS3 
89  GFI1 
90  MHC_II 
91  AP1 
92  IP3 
93  ERK 
94  Galpha_Q 
95  cAMP 
96  IL15_e 
97  IL15R 
98  IL2RB 
99  Lck 
100  B7 
101  CD4 
102  ITAMS 
103  PLCg 
104  PLCb 
105  ITK 
106  Cofilin 
107  PKA 
108  IL9_e 
109  IL9R 
110  JAK1 
111  JAK3 
112  CD28 
113  TCR 
114  CD3 
115  ZAP-70 
116  MEK4 
117  SLP-76 
118  Nck 
119  EPAC 
120  PDK1 
121  IL15RA 
122  Shc1 
123  IKB 
124  Grb2 
125  FYN 
126  Sos 
127  LAT 
128  Gads 
129  MEK1_2 
130  LIMK 
131  BRAF 
132  PIP3_345 
133  IL22R 
134  SHP2 
135  PI3K 
136  GAB2 
137  RASgrp 
138  Ras 
139  DAG 
140  RAF1 
141  PAK 
142  C3G 
143  Rap1 
144  IL22_e 
145  alpha_13L 
146  Galpha12_13R 
147  IKKcomplex 
148  APC 
149  RhoA 
150  RhoGEF 
151  ROCK 
152  Cdc42 
153  Vav 
154  N_WASP 
155  RIAM 
156  BCL10_Malt1 
157  Bcl10_Carma1_MALTI 
158  CARMA1 
159  ICOS 
160  PKC 
161  Bintegrin 
162  FAK_576_577 
163  Cas 
164  JNK 
165  Paxillin 
166  Crk 
167  Profilin 
169  IL18_e 
170  CD26 
171  NIK 
172  CAV1_ACTIVATOR 
173  CAV1_scaffold 
174  FAK_Tyr397 
175  MLC 
176  NOS2A 
177  rac1 
178  Arp2_3 
179  F_Actin 
181  IL18R1 
182  IRAK1 
183  TRAF6 
184  TAK1 
185  ECM 
186  Src 
187  MKK7 
188  was 
189  IRSp53 
190  WAVE-2 
191  G_Actin 
