8 24
0  alpha_13L 
1  ROCK 
2  Galpha12_13R 
3  CD26 
4  RhoA 
5  RhoGEF 
6  Cdc42 
7  CAV1_scaffold 
8  was 
9  Src 
10  FAK_Tyr397 
11  Bintegrin 
12  C3G 
13  Rap1 
14  ECM 
15  MEK4 
16  PKA 
17  EPAC 
18  ERM 
19  cAMP 
20  adenyl_cyclase 
21  GalphaS_R 
22  GalphaS_L 
24  MLC 
25  LIMK 
26  Vav 
27  N_WASP 
28  Arp2_3 
29  PAK 
30  WAVE-2 
31  NOS2A 
32  rac1 
33  FAK_576_577 
34  Paxillin 
35  Cas 
36  Crk 
37  TGFB_e 
38  JNK 
39  MEKK4 
40  MEK3 
41  MEK6 
42  ATF2 
43  MKK7 
44  IL12RB2 
45  TAK1 
46  IL18R1 
47  IL18_e 
48  Cofilin 
49  CARMA1 
50  BCL10_Malt1 
51  Nck 
52  Bcl10_Carma1_MALTI 
53  G_Actin 
54  IRSp53 
55  CAV1_ACTIVATOR 
56  MEK1_2 
57  Profilin 
58  BRAF 
59  IKKcomplex 
60  RIAM 
61  ERK 
62  GADD45G 
63  GADD45B 
64  P38 
65  HLX 
66  NIK 
67  IL12_e 
68  Tyk2 
69  TRAF6 
70  IRAK1 
72  ITK 
73  Gads 
74  SLP-76 
75  ZAP-70 
76  F_Actin 
77  RAF1 
78  MHC_II 
79  FYN 
80  CD4 
81  CD3 
82  B7 
83  TCR 
84  IKB 
85  TGFBR 
86  TGFB 
87  AP1 
88  IL22 
89  IFNG 
90  STAT4 
91  IL12RB1 
92  JAK2 
93  IFNGR 
94  IFNG_e 
95  IFNGR2 
96  IP3 
97  PLCg 
98  LAT 
99  Ca2+ 
100  ITAMS 
101  AKT 
102  Calcineurin 
103  ICOS 
104  GSK-3b 
105  APC 
106  CD28 
107  IL2RA 
108  SMAD3 
109  NFAT 
110  FOXP3 
111  proliferation 
112  IL23 
113  STAT1 
114  IL10 
115  IRF1 
116  IFNBR 
117  IFNB_e 
118  IFNGR1 
121  PKC 
122  Sos 
123  Grb2 
124  Ras 
125  GAB2 
126  Shc1 
127  PI3K 
128  Lck 
129  IL2R 
130  SOCS3 
131  STAT5 
132  NFKB 
133  IL2 
134  IL17 
135  RORGT 
136  STAT3 
137  TBET 
138  IL23R 
139  IL23_e 
140  IL10R 
141  IL10_e 
142  IL10RA 
143  IL10RB 
144  Galpha_QL 
145  DAG 
146  RASgrp 
147  IL22_e 
148  IL22R 
149  PIP3_345 
150  SHP2 
151  IL2RB 
152  JAK1 
153  SYK 
154  IL2R_HIGH 
155  GFI1 
156  IL4R 
157  STAT5_HIGH 
158  STAT6 
159  IL21 
160  IL4 
161  RUNX3 
162  GATA3 
163  IL27R 
164  Dec2 
165  IL27_e 
166  IL27RA 
167  Galpha_iR 
168  Galpha_Q 
169  PLCb 
170  IL9_e 
171  IL15RA 
172  IL15_e 
173  PDK1 
174  IL9R 
175  IL15R 
176  JAK3 
177  IL2_e 
178  CGC 
179  IL4_e 
180  IL4RA 
181  IL4R_HIGH 
182  IL4RA_HIGH 
183  IL21R 
184  SOCS1 
185  IL21_e 
186  IRF4 
187  GP130 
188  IL6R 
189  IL6RA 
190  IL6_e 
191  Galpha_iL 
