5 14
0  Stimuli2 
1  CD45 
2  ZAP70 
3  LCK 
4  FYN 
5  P2 
6  CREB 
7  GZMB 
8  TCR 
9  CTLA4 
10  Stimuli 
14  Cytoskeleton_signaling 
15  IL15 
16  JAK 
17  IL2RB 
18  TBET 
19  IFNGT 
20  IFNG 
21  BclxL 
22  BID 
23  IAP 
24  SMAD 
25  GPCR 
28  IL2RA 
29  SOCS 
30  RANTES 
31  IL2RAT 
32  IL2 
33  NFAT 
34  Apoptosis 
35  NFKB 
36  Caspase 
37  FasT 
38  TRADD 
39  TNF 
40  A20 
42  Proliferation 
43  P27 
44  GRB2 
45  IL2RBT 
46  STAT3 
47  FasL 
48  MCL1 
49  FLIP 
50  DISC 
51  Fas 
52  sFas 
53  TPL2 
54  TAX 
57  PLCG1 
58  RAS 
59  GAP 
60  MEK 
61  ERK 
62  PDGFR 
63  PI3K 
64  SPHK1 
65  Ceramide 
66  S1P 
67  PDGF 
