6 13
0  CIAP 
2  RIP 
3  TNFAR 
4  pIKB 
5  Bort 
6  IKK 
7  Smac 
8  Cytc 
9  Prot 
10  MITO 
11  Apo 
13  TRAF3 
14  RAF 
16  NIK 
17  IL6 
19  JAK1 
20  pNFKB 
21  PI3K 
22  XIAP 
24  FLIP 
25  FasL 
26  CYCE 
27  MEKK 
28  RAS 
29  JAK2 
30  MYC 
31  gp130 
32  X 
33  pSTAT3 
34  Bclxl 
35  Cas3 
37  JNK 
38  Cl_PARP 
40  CDK2 
41  TNFA 
42  CYCD 
43  p21 
44  p27 
45  DNAdam 
46  Cas9 
47  p53 
48  BCL2 
49  BAX 
50  Cas8 
51  MEKK2 
52  MEK1 
53  CDK6 
54  CDK4 
55  SHP1 
56  PIP3 
57  PTEN 
58  AKT 
59  ATM 
60  STAT3 
61  STRESS 
63  Fas 
64  RAC 
65  MAPK 
66  pRB 
68  ERK 
70  GROWTH 
71  MDM 
72  BAD 
73  DNAPK 
74  BID 
75  MKK4 
77  cJun 
