5 15
0  CIAP 
1  RAC 
2  FLIP 
3  STRESS 
4  cJun 
5  BID 
6  DNAdam 
7  BCL2 
8  BAD 
9  ATM 
10  CDK2 
11  PI3K 
12  pRB 
13  MEK1 
14  RAF 
15  X 
16  Bort 
17  Cl_PARP 
19  pNFKB 
20  Bclxl 
21  Cas3 
22  JAK1 
23  IL6 
24  STAT3 
25  gp130 
26  RAS 
27  MEKK 
28  CYCE 
29  GROWTH 
30  Apo 
31  TNFAR 
32  TRAF3 
33  RIP 
34  Cas8 
35  JNK 
36  XIAP 
37  pSTAT3 
38  MDM 
39  JAK2 
40  PTEN 
41  MYC 
42  MAPK 
44  CDK6 
46  NIK 
47  TNFA 
48  Prot 
49  Fas 
50  IKK 
51  BAX 
52  p53 
53  Cytc 
54  AKT 
55  p27 
56  CYCD 
57  SHP1 
58  PIP3 
61  MEKK2 
63  MKK4 
64  FasL 
65  pIKB 
66  Cas9 
67  Smac 
68  MITO 
69  DNAPK 
70  p21 
72  CDK4 
73  ERK 
