7 11
0  MEKK 
1  MEK1 
2  Apo 
4  JAK2 
5  TNFAR 
6  Cl_PARP 
7  cJun 
8  CIAP 
9  TRAF3 
12  SHP1 
13  MAPK 
14  TNFA 
15  gp130 
16  IL6 
17  RIP 
18  PI3K 
19  X 
20  FasL 
21  Bort 
22  GROWTH 
24  MYC 
25  STAT3 
26  RAS 
27  FLIP 
28  pSTAT3 
29  Cas3 
30  Prot 
31  Cas8 
33  CYCE 
34  RAF 
36  MDM 
37  DNAPK 
38  JAK1 
39  IKK 
40  pNFKB 
41  JNK 
42  MEKK2 
43  NIK 
44  CDK2 
45  CYCD 
46  p21 
47  BAD 
49  ATM 
50  p53 
51  Bclxl 
52  DNAdam 
53  pIKB 
54  Fas 
56  pRB 
57  ERK 
58  p27 
59  AKT 
60  Smac 
61  BCL2 
62  XIAP 
63  MITO 
64  Cytc 
65  MKK4 
66  CDK4 
69  CDK6 
70  PIP3 
71  BAX 
72  PTEN 
73  Cas9 
74  STRESS 
75  BID 
76  RAC 
