5 16
2  CDK2 
4  BAD 
6  BCL2 
7  Smac 
8  Bclxl 
9  BAX 
10  DNAPK 
11  Fas 
12  FasL 
13  Bort 
14  Apo 
15  TNFAR 
17  CDK4 
18  ERK 
19  CYCE 
20  p27 
21  p21 
22  MITO 
23  MDM 
24  p53 
25  BID 
26  Prot 
27  ATM 
28  cJun 
29  STRESS 
33  pRB 
34  CYCD 
35  CDK6 
36  IL6 
37  AKT 
38  Cytc 
39  PI3K 
40  pNFKB 
41  IKK 
42  JNK 
43  FLIP 
44  Cas8 
45  RIP 
46  TRAF3 
50  MEKK 
51  RAS 
52  MYC 
53  PIP3 
54  JAK1 
55  pSTAT3 
56  Cas9 
57  STAT3 
58  X 
59  NIK 
60  MKK4 
61  DNAdam 
63  CIAP 
64  GROWTH 
65  MAPK 
66  RAF 
67  SHP1 
68  MEK1 
69  JAK2 
70  gp130 
71  XIAP 
72  PTEN 
73  pIKB 
74  Cas3 
76  MEKK2 
77  RAC 
78  Cl_PARP 
79  TNFA 
