6 13
0  TNFA 
1  RAC 
3  STRESS 
4  Cas8 
5  Fas 
6  BID 
7  DNAPK 
8  FLIP 
10  CDK2 
11  MEKK 
15  FasL 
16  cJun 
17  ATM 
18  Prot 
19  pIKB 
20  Bclxl 
21  MDM 
22  CDK4 
23  CYCE 
24  GROWTH 
25  pRB 
27  MITO 
28  RIP 
29  NIK 
30  Cytc 
31  BAX 
32  JAK1 
33  p53 
34  BCL2 
35  p27 
36  IL6 
37  MYC 
38  MAPK 
39  MEKK2 
40  CIAP 
41  MKK4 
42  Bort 
43  IKK 
44  JNK 
45  BAD 
46  pNFKB 
47  pSTAT3 
48  p21 
50  RAF 
51  MEK1 
53  TNFAR 
54  Smac 
55  DNAdam 
56  Cas3 
57  XIAP 
58  STAT3 
59  AKT 
60  gp130 
61  CYCD 
62  PI3K 
64  CDK6 
67  TRAF3 
68  Apo 
69  Cl_PARP 
70  Cas9 
71  PTEN 
72  PIP3 
73  X 
74  RAS 
75  JAK2 
76  SHP1 
77  ERK 
