6 13
0  MEKK2 
3  X 
4  pIKB 
5  SHP1 
6  gp130 
7  RAS 
8  JAK1 
9  JAK2 
10  PI3K 
11  RAF 
13  CIAP 
14  TNFAR 
15  TNFA 
16  Cl_PARP 
17  pNFKB 
18  BCL2 
19  pSTAT3 
20  BAD 
21  IL6 
22  Cytc 
23  CDK6 
24  MEK1 
26  Apo 
27  NIK 
28  DNAdam 
29  JNK 
30  IKK 
31  STAT3 
32  Bclxl 
33  XIAP 
34  AKT 
36  GROWTH 
37  MEKK 
38  CDK2 
39  MKK4 
41  Prot 
42  RIP 
43  DNAPK 
44  Cas3 
45  p53 
46  BAX 
47  MYC 
48  Cas9 
49  p21 
50  CYCE 
51  MAPK 
52  RAC 
53  TRAF3 
54  cJun 
55  ATM 
57  FLIP 
58  Fas 
59  MDM 
60  PIP3 
61  CYCD 
62  pRB 
66  Bort 
67  STRESS 
68  Cas8 
69  FasL 
70  BID 
71  Smac 
72  p27 
73  PTEN 
74  MITO 
75  ERK 
76  CDK4 
