5 15
0  MITO 
2  BAX 
3  Cas8 
4  PTEN 
5  X 
6  FLIP 
7  STAT3 
8  MDM 
10  NIK 
11  CDK2 
12  pRB 
13  CDK6 
14  GROWTH 
15  FasL 
16  Fas 
17  BID 
18  Cl_PARP 
19  BAD 
20  p53 
21  PIP3 
22  DNAPK 
23  RIP 
24  p21 
25  CYCE 
26  TRAF3 
27  TNFAR 
30  Apo 
31  cJun 
32  DNAdam 
33  Cas9 
34  Bclxl 
35  Cas3 
36  ATM 
37  AKT 
38  p27 
39  TNFA 
40  MYC 
41  CYCD 
42  MEK1 
43  CIAP 
44  MAPK 
45  Cytc 
46  Smac 
47  RAC 
48  BCL2 
49  JNK 
50  pNFKB 
51  pIKB 
52  pSTAT3 
53  Bort 
54  IKK 
55  PI3K 
56  CDK4 
57  ERK 
58  SHP1 
61  STRESS 
62  MKK4 
63  MEKK2 
64  XIAP 
65  Prot 
66  JAK1 
67  gp130 
68  IL6 
70  JAK2 
71  RAS 
72  MEKK 
73  RAF 
