7 11
0  MITO 
2  BID 
3  ATM 
4  BAX 
5  FLIP 
6  CDK6 
8  pRB 
9  MEKK 
11  Smac 
12  DNAPK 
13  X 
14  p53 
15  BCL2 
16  MDM 
17  p27 
19  CYCD 
20  MEK1 
21  ERK 
22  Cl_PARP 
23  DNAdam 
24  XIAP 
25  Cas8 
26  Bclxl 
27  pNFKB 
28  p21 
29  IL6 
30  GROWTH 
31  CDK4 
32  CYCE 
33  Apo 
34  Fas 
35  Cas9 
36  Cas3 
37  PTEN 
38  pSTAT3 
39  AKT 
40  STAT3 
41  MYC 
42  MAPK 
44  Cytc 
45  FasL 
46  STRESS 
47  BAD 
48  Prot 
49  JAK1 
50  JAK2 
51  NIK 
52  CDK2 
53  RAF 
54  CIAP 
55  MKK4 
57  cJun 
58  JNK 
59  gp130 
60  pIKB 
61  PIP3 
62  PI3K 
63  TNFAR 
64  TNFA 
65  TRAF3 
66  RAC 
68  MEKK2 
71  Bort 
72  IKK 
73  RAS 
74  SHP1 
75  RIP 
