5 14
0  pRB 
1  CYCE 
2  GROWTH 
3  CDK2 
4  Smac 
5  Bclxl 
6  PIP3 
7  XIAP 
8  BID 
9  pIKB 
10  FLIP 
11  MEKK2 
12  TRAF3 
15  MEK1 
16  RAS 
17  JAK2 
18  IL6 
19  BAX 
20  p53 
21  pNFKB 
22  X 
23  Prot 
24  Cas8 
25  STRESS 
26  TNFAR 
27  RAC 
28  ERK 
29  MAPK 
30  MYC 
31  p27 
32  gp130 
33  BAD 
34  pSTAT3 
35  Cas3 
36  BCL2 
37  JNK 
38  STAT3 
39  DNAdam 
40  Bort 
41  cJun 
42  CDK4 
43  CDK6 
44  SHP1 
45  MITO 
46  p21 
47  AKT 
48  Cas9 
49  MDM 
50  Fas 
51  IKK 
52  Apo 
53  MKK4 
54  RIP 
55  NIK 
56  MEKK 
57  RAF 
58  CYCD 
59  PI3K 
60  Cytc 
61  JAK1 
62  PTEN 
63  DNAPK 
64  Cl_PARP 
65  ATM 
66  TNFA 
67  FasL 
68  CIAP 
