6 13
0  TNFA 
2  RIP 
3  p27 
6  Bort 
7  STAT3 
8  DNAPK 
9  Prot 
11  MKK4 
14  CIAP 
15  CDK2 
16  TNFAR 
17  p21 
18  Cas9 
19  p53 
20  DNAdam 
21  JNK 
22  Cytc 
23  Fas 
24  FasL 
25  RAC 
26  TRAF3 
27  ERK 
28  AKT 
29  PTEN 
30  MAPK 
31  MDM 
32  ATM 
33  XIAP 
34  Cas3 
35  STRESS 
36  Smac 
37  Cas8 
39  CYCE 
41  MEK1 
42  IKK 
43  MYC 
44  BAD 
45  pIKB 
46  pSTAT3 
47  BID 
48  MITO 
49  cJun 
50  Apo 
51  MEKK2 
52  CDK6 
53  PIP3 
54  CYCD 
55  CDK4 
56  RAF 
57  Bclxl 
58  BAX 
59  RAS 
60  JAK2 
61  pNFKB 
62  JAK1 
63  SHP1 
64  FLIP 
66  NIK 
67  pRB 
68  MEKK 
70  GROWTH 
71  BCL2 
72  gp130 
73  IL6 
74  Cl_PARP 
75  PI3K 
76  X 
