5 16
1  CIAP 
2  STRESS 
3  FasL 
4  BAX 
5  PTEN 
6  BCL2 
7  X 
8  STAT3 
9  PIP3 
10  JAK2 
11  RAS 
12  MAPK 
13  CDK2 
15  RAF 
17  TRAF3 
18  cJun 
19  BID 
20  Prot 
21  DNAdam 
22  Fas 
23  p53 
24  BAD 
25  ATM 
26  p21 
27  JAK1 
28  CYCE 
30  MEK1 
31  GROWTH 
32  RAC 
33  TNFA 
34  FLIP 
35  MITO 
36  JNK 
37  Bclxl 
38  pNFKB 
39  Cas3 
40  pSTAT3 
41  IL6 
42  DNAPK 
43  SHP1 
44  MYC 
45  ERK 
46  MEKK 
48  TNFAR 
50  NIK 
51  RIP 
52  Cas8 
53  XIAP 
54  IKK 
56  MDM 
57  p27 
58  gp130 
59  PI3K 
60  CDK4 
62  pRB 
65  MEKK2 
66  Cytc 
67  Bort 
68  Smac 
69  MKK4 
70  Cas9 
71  pIKB 
72  Cl_PARP 
73  AKT 
74  Apo 
75  CYCD 
78  CDK6 
