8 9
1  Apo 
2  MITO 
3  Cytc 
4  BAX 
5  PI3K 
6  RAS 
7  RAF 
8  SHP1 
9  Smac 
10  FLIP 
11  BID 
13  BCL2 
14  BAD 
15  Bclxl 
16  JAK1 
18  FasL 
19  X 
20  XIAP 
21  pNFKB 
22  Cas8 
23  gp130 
24  IL6 
25  JAK2 
26  MAPK 
27  RAC 
28  Fas 
29  Cl_PARP 
30  Cas9 
31  p53 
32  pSTAT3 
33  PTEN 
34  MEKK 
35  MEK1 
37  STRESS 
38  JNK 
39  Cas3 
40  STAT3 
41  MDM 
42  MYC 
43  p21 
44  CDK6 
45  cJun 
46  RIP 
47  TRAF3 
48  Prot 
49  DNAdam 
50  AKT 
51  ATM 
52  PIP3 
53  ERK 
54  TNFA 
55  MEKK2 
56  NIK 
57  pIKB 
58  IKK 
59  p27 
60  GROWTH 
61  CDK2 
62  pRB 
63  TNFAR 
64  MKK4 
65  Bort 
66  CIAP 
67  DNAPK 
68  CYCE 
70  CYCD 
71  CDK4 
