5 14
0  CDK4 
1  GROWTH 
2  MEK1 
3  Smac 
4  MDM 
5  ATM 
6  DNAPK 
7  Cas8 
8  Apo 
9  FLIP 
10  RAC 
11  FasL 
12  TNFAR 
13  TRAF3 
14  MAPK 
16  pRB 
17  p27 
18  DNAdam 
19  PIP3 
20  XIAP 
21  PTEN 
22  STRESS 
23  JNK 
24  SHP1 
25  X 
27  cJun 
28  CDK6 
29  Cytc 
30  p21 
31  MITO 
32  RAF 
33  BID 
34  p53 
35  RAS 
36  pNFKB 
37  Fas 
38  JAK1 
39  MEKK2 
40  pIKB 
41  CIAP 
42  CYCE 
43  CYCD 
44  MEKK 
45  MYC 
46  Cas9 
47  AKT 
48  Cas3 
49  pSTAT3 
50  Cl_PARP 
51  IKK 
52  gp130 
53  MKK4 
54  RIP 
55  NIK 
57  ERK 
58  CDK2 
59  BAD 
60  STAT3 
61  BAX 
62  BCL2 
63  Bclxl 
64  Prot 
65  IL6 
66  JAK2 
67  Bort 
68  PI3K 
69  TNFA 
