9 8
0  FLIP 
1  TNFA 
2  cJun 
3  Fas 
4  FasL 
5  RIP 
6  TNFAR 
8  Smac 
9  X 
10  BAX 
11  BID 
12  JNK 
13  RAC 
14  NIK 
15  GROWTH 
16  MITO 
17  JAK1 
18  Cas8 
19  Prot 
20  BCL2 
21  Bort 
22  MKK4 
23  MEKK2 
24  JAK2 
25  pNFKB 
26  pIKB 
27  pSTAT3 
28  STRESS 
29  DNAPK 
30  CIAP 
31  TRAF3 
32  XIAP 
33  IL6 
34  Bclxl 
35  p53 
36  STAT3 
37  IKK 
38  BAD 
39  pRB 
40  SHP1 
42  gp130 
43  ATM 
44  DNAdam 
45  MYC 
46  MDM 
48  Cytc 
49  Cas9 
50  Cas3 
51  p27 
52  AKT 
53  CDK4 
54  CYCE 
55  CDK2 
57  PI3K 
58  RAS 
59  PTEN 
60  p21 
61  ERK 
62  RAF 
63  CDK6 
64  Apo 
65  Cl_PARP 
66  PIP3 
67  MAPK 
68  CYCD 
69  MEKK 
70  MEK1 
