10 7
0  CDK6 
1  MEK1 
2  CDK4 
4  CYCD 
5  MAPK 
7  RAF 
8  MEKK 
9  pRB 
10  ERK 
11  MYC 
12  NIK 
13  TRAF3 
14  RAS 
15  PI3K 
16  CYCE 
17  CDK2 
18  TNFAR 
19  IKK 
20  CIAP 
21  SHP1 
22  GROWTH 
23  p21 
24  p27 
25  BAD 
26  RIP 
27  PIP3 
28  JAK2 
29  gp130 
30  IL6 
31  pSTAT3 
32  AKT 
33  pIKB 
34  TNFA 
35  STAT3 
36  MDM 
37  Cas9 
38  BCL2 
39  pNFKB 
40  JNK 
41  X 
42  ATM 
43  BAX 
44  JAK1 
45  p53 
46  Bort 
47  cJun 
48  PTEN 
49  Cytc 
50  DNAdam 
51  BID 
52  DNAPK 
53  Bclxl 
54  STRESS 
55  MEKK2 
56  Smac 
57  Cas3 
58  Fas 
59  XIAP 
60  FLIP 
61  Prot 
62  MKK4 
63  Apo 
65  MITO 
66  Cas8 
67  Cl_PARP 
68  FasL 
69  RAC 
