8 9
0  MAPK 
1  SHP1 
2  MEK1 
3  MEKK 
4  RAF 
5  RAS 
6  IL6 
7  X 
8  TRAF3 
9  Smac 
10  ERK 
11  PTEN 
12  PIP3 
13  JAK2 
14  BAD 
16  NIK 
17  CIAP 
18  CDK6 
19  CDK2 
20  AKT 
21  XIAP 
22  BCL2 
23  gp130 
24  pNFKB 
25  PI3K 
26  TNFAR 
27  CYCE 
28  p21 
29  MYC 
30  Bclxl 
31  p53 
32  IKK 
33  JAK1 
34  Apo 
35  Bort 
37  CYCD 
38  BAX 
39  MDM 
40  p27 
41  pSTAT3 
42  RIP 
43  Prot 
44  pIKB 
45  MITO 
46  pRB 
47  Fas 
48  Cas9 
49  Cas3 
50  FLIP 
51  FasL 
52  MEKK2 
53  STAT3 
54  Cytc 
55  GROWTH 
56  CDK4 
57  DNAPK 
58  BID 
59  JNK 
60  Cl_PARP 
61  cJun 
62  RAC 
65  ATM 
66  DNAdam 
67  Cas8 
68  TNFA 
69  STRESS 
71  MKK4 
