5 16
0  CIAP 
1  MEK1 
2  RAF 
4  TRAF3 
5  PI3K 
6  X 
8  IL6 
9  Prot 
10  PTEN 
12  STRESS 
13  RAC 
14  MEKK2 
15  Cl_PARP 
18  MEKK 
19  SHP1 
20  NIK 
21  RAS 
22  Bort 
23  JAK2 
24  gp130 
25  Cas9 
26  XIAP 
27  MKK4 
28  Cas3 
29  Cytc 
30  DNAdam 
33  CDK6 
34  GROWTH 
35  TNFA 
36  RIP 
37  MYC 
38  p27 
39  pNFKB 
40  PIP3 
41  JAK1 
42  STAT3 
43  JNK 
44  Smac 
46  Apo 
47  FasL 
48  pRB 
49  TNFAR 
50  CYCE 
51  CDK4 
52  CYCD 
53  pIKB 
54  IKK 
55  AKT 
56  pSTAT3 
57  p53 
58  FLIP 
59  BID 
60  ATM 
61  Fas 
62  Cas8 
65  MAPK 
66  CDK2 
67  ERK 
69  BAD 
70  p21 
72  Bclxl 
73  BCL2 
74  MDM 
75  DNAPK 
76  BAX 
77  cJun 
78  MITO 
