9 8
0  CIAP 
1  RAF 
2  SHP1 
3  PTEN 
4  CYCD 
5  MEK1 
6  MEKK 
7  GROWTH 
8  TRAF3 
9  TNFAR 
10  IL6 
11  CDK6 
12  JAK2 
13  ERK 
14  CDK4 
15  pRB 
16  JAK1 
17  RAS 
18  PI3K 
19  PIP3 
20  gp130 
21  MYC 
22  CDK2 
23  MAPK 
24  Bort 
25  IKK 
26  BAD 
27  pSTAT3 
28  FLIP 
29  MDM 
30  p21 
31  STAT3 
32  RIP 
34  pNFKB 
35  p53 
36  AKT 
37  CYCE 
38  p27 
39  DNAPK 
40  NIK 
41  Prot 
42  BAX 
43  BCL2 
44  Bclxl 
45  Cas3 
46  ATM 
47  Apo 
48  pIKB 
49  Fas 
50  JNK 
51  XIAP 
52  Cas9 
53  MITO 
54  DNAdam 
56  FasL 
57  X 
58  BID 
59  STRESS 
60  Cas8 
61  Cl_PARP 
62  Cytc 
63  MEKK2 
64  TNFA 
65  cJun 
68  MKK4 
69  Smac 
70  RAC 
