5 15
0  FasL 
2  ATM 
3  STRESS 
4  DNAdam 
5  Prot 
7  STAT3 
8  pNFKB 
9  Bort 
10  JAK2 
11  pIKB 
12  IL6 
13  SHP1 
14  RAF 
15  RAC 
16  Cl_PARP 
17  Fas 
18  Cas8 
19  MDM 
20  Cas3 
21  BID 
22  Bclxl 
23  XIAP 
24  gp130 
25  Smac 
26  RIP 
27  PI3K 
28  TNFAR 
29  TNFA 
30  cJun 
31  DNAPK 
32  PTEN 
33  MEKK2 
34  JNK 
35  p53 
36  FLIP 
37  p27 
38  pSTAT3 
39  BAX 
40  X 
41  JAK1 
42  RAS 
43  NIK 
46  MKK4 
47  PIP3 
48  Apo 
49  CDK2 
50  BAD 
51  AKT 
52  Cas9 
53  BCL2 
54  Cytc 
55  IKK 
56  MEKK 
57  MAPK 
59  MEK1 
61  pRB 
62  CDK6 
63  GROWTH 
64  p21 
65  CDK4 
66  CYCD 
67  CYCE 
68  MYC 
69  ERK 
70  MITO 
72  CIAP 
74  TRAF3 
