6 13
0  TRAF3 
1  NIK 
2  CDK6 
3  ERK 
4  MEKK 
5  PIP3 
6  Cas9 
7  pIKB 
8  PTEN 
9  DNAPK 
10  Cytc 
13  MAPK 
15  MEK1 
16  SHP1 
17  IKK 
18  AKT 
19  XIAP 
20  STAT3 
21  FLIP 
22  BAD 
23  Smac 
24  cJun 
27  CIAP 
28  CYCE 
29  CYCD 
30  RAS 
31  MYC 
32  JAK2 
33  pSTAT3 
34  ATM 
35  DNAdam 
36  Cas8 
37  RAC 
38  FasL 
40  CDK2 
41  RIP 
42  Cl_PARP 
43  RAF 
44  p21 
45  MDM 
46  Cas3 
47  p53 
48  JNK 
49  Bclxl 
51  Fas 
52  TNFA 
53  TNFAR 
54  pRB 
55  CDK4 
56  Bort 
57  p27 
58  gp130 
59  pNFKB 
60  Prot 
61  BCL2 
62  MITO 
63  MKK4 
64  MEKK2 
66  Apo 
67  GROWTH 
70  IL6 
71  JAK1 
72  PI3K 
73  X 
74  BAX 
75  STRESS 
76  BID 
