5 16
1  RAC 
2  MEKK2 
3  Cl_PARP 
5  STAT3 
6  DNAPK 
7  JAK1 
8  IKK 
10  TNFA 
11  CIAP 
12  RIP 
13  TRAF3 
14  TNFAR 
15  MAPK 
16  Apo 
17  MKK4 
18  Cas8 
19  STRESS 
20  DNAdam 
21  Prot 
22  Cas3 
23  JAK2 
24  ATM 
25  Bort 
26  SHP1 
27  NIK 
28  ERK 
29  GROWTH 
30  MEK1 
33  FLIP 
34  cJun 
35  MITO 
36  JNK 
37  pNFKB 
38  Smac 
39  pSTAT3 
40  pIKB 
41  PI3K 
42  MYC 
43  CYCE 
44  PIP3 
45  MEKK 
51  Fas 
52  XIAP 
53  Cas9 
54  BCL2 
55  p53 
56  gp130 
57  AKT 
58  PTEN 
59  p27 
60  CDK2 
61  CDK6 
62  RAF 
63  pRB 
65  FasL 
66  Cytc 
67  BID 
68  BAX 
69  Bclxl 
70  X 
71  IL6 
72  MDM 
73  BAD 
74  p21 
75  RAS 
76  CYCD 
78  CDK4 
