9 9
0  Ikaros 
1  IFNb 
2  IFNbR 
3  IL18 
4  TNFR2 
5  AKT 
6  SMAD3 
7  IL12R 
8  IL12 
9  Gfi1 
10  IL27 
11  IL27R 
12  IL18R 
13  IRAK 
14  IL4R 
15  TNFa 
16  STAT6 
17  TGFbR 
18  JAK1 
19  IFNgR 
20  STAT1 
21  Prf1 
22  IFNg 
23  IL4 
24  SMAD2 
25  STAT4 
26  TGFb 
27  PU1 
28  B9 
29  FR4 
30  EOMES 
31  SOCS1 
32  Tbet 
33  Foxp3 
34  GATA3 
35  IL23 
36  Helios 
37  IL21 
38  IL21R 
39  Gzmb 
40  STAT3 
41  IL10R 
42  RORgt 
43  IL10 
44  IL23R 
45  NFkB 
46  Irf4 
47  Bcl6 
48  Ebf1 
49  Runx3 
50  ThPOK 
51  IL17 
52  Runx1 
53  HEB 
54  BCR 
55  Bach2 
56  Bcl2 
57  IL2 
58  STAT5 
59  CD4 
60  Notch1 
61  TCF1 
62  Bcl11b 
63  XBP1 
64  Blimp1 
65  Flt3 
66  Pax5 
67  IL2R 
68  CD8 
69  Dll1 
70  TCR 
71  NFAT 
72  ERK 
73  Flt3L 
74  Hoxa9 
75  CD19 
76  JAK3 
77  IL6R 
78  IL6 
79  IL7R 
80  IL7 
