9 9
0  ERK 
1  BCR 
2  NFkB 
3  Helios 
4  CD19 
5  IL21 
6  TNFa 
7  TNFR2 
8  AKT 
9  Flt3L 
10  IL7 
11  XBP1 
12  Bcl6 
13  Bach2 
14  IL21R 
15  B9 
16  IL23R 
17  IL23 
18  Flt3 
19  Hoxa9 
20  Irf4 
21  Blimp1 
22  Pax5 
23  Bcl2 
24  FR4 
25  IL2 
26  SMAD3 
27  PU1 
28  IL7R 
29  JAK3 
30  STAT5 
31  IL17 
32  STAT3 
33  IL10R 
34  IL2R 
35  TGFbR 
36  IL6R 
37  IL6 
38  Runx1 
39  Ebf1 
40  RORgt 
41  IL10 
42  Foxp3 
43  TGFb 
44  SMAD2 
45  NFAT 
46  TCR 
47  CD8 
48  Runx3 
49  ThPOK 
50  SOCS1 
51  IL4R 
52  STAT1 
53  IFNbR 
54  Ikaros 
55  HEB 
56  Notch1 
57  CD4 
58  GATA3 
59  Tbet 
60  STAT6 
61  IL4 
62  IFNb 
63  Gfi1 
64  Gzmb 
65  TCF1 
66  EOMES 
67  STAT4 
68  IFNg 
69  IFNgR 
70  IL27R 
71  IL27 
72  Dll1 
73  IL12 
74  Bcl11b 
75  Prf1 
76  IL12R 
77  IRAK 
78  IL18R 
79  JAK1 
80  IL18 
