9 9
0  Ikaros 
1  Gfi1 
2  NFAT 
3  Bcl11b 
4  TCF1 
5  IL23 
6  IL23R 
7  B9 
8  TNFR2 
9  IL7 
10  IL7R 
11  TCR 
12  Notch1 
13  Dll1 
14  JAK3 
15  IL6R 
16  FR4 
17  AKT 
18  PU1 
19  IL21 
20  CD8 
21  IL21R 
22  IL10 
23  IL10R 
24  STAT3 
25  TNFa 
26  SMAD3 
27  Helios 
28  Ebf1 
29  CD4 
30  Runx1 
31  IL2 
32  IL2R 
33  IL6 
34  TGFb 
35  TGFbR 
36  NFkB 
37  Irf4 
38  ThPOK 
39  HEB 
40  GATA3 
41  Tbet 
42  RORgt 
43  Foxp3 
44  SMAD2 
45  CD19 
46  Pax5 
47  Runx3 
48  Bcl6 
49  SOCS1 
50  STAT5 
51  STAT4 
52  Bcl2 
53  IL17 
54  BCR 
55  Flt3 
56  Prf1 
57  Gzmb 
58  EOMES 
59  IL27R 
60  IFNg 
61  IL27 
62  IRAK 
63  XBP1 
64  Blimp1 
65  Bach2 
66  IFNbR 
67  IL4 
68  STAT1 
69  IFNgR 
70  JAK1 
71  IL18 
72  ERK 
73  Hoxa9 
74  Flt3L 
75  IFNb 
76  IL4R 
77  STAT6 
78  IL12R 
79  IL12 
80  IL18R 
