9 9
0  IL18 
1  IL18R 
2  TNFR2 
3  AKT 
4  SMAD3 
5  IFNbR 
6  IFNb 
7  Prf1 
8  IL2 
9  IL12 
10  IRAK 
11  TNFa 
12  JAK1 
13  IL4 
14  STAT1 
15  Bcl2 
16  IL27R 
17  IL27 
18  IL12R 
19  IFNgR 
20  STAT6 
21  TGFbR 
22  IL4R 
23  SOCS1 
24  STAT5 
25  Gzmb 
26  IL2R 
27  IL17 
28  IFNg 
29  TGFb 
30  RORgt 
31  Foxp3 
32  Tbet 
33  FR4 
34  EOMES 
35  B9 
36  Hoxa9 
37  STAT4 
38  IL10 
39  SMAD2 
40  GATA3 
41  Runx1 
42  Runx3 
43  Bcl11b 
44  TCF1 
45  IL23 
46  IL23R 
47  IL10R 
48  STAT3 
49  HEB 
50  ThPOK 
51  CD4 
52  Notch1 
53  Dll1 
54  BCR 
55  ERK 
56  Flt3 
57  IL6 
58  Ebf1 
59  CD8 
60  Pax5 
61  JAK3 
62  IL6R 
63  Helios 
64  IL21 
65  Flt3L 
66  IL21R 
67  NFAT 
68  TCR 
69  Bach2 
70  IL7R 
71  CD19 
72  NFkB 
73  Gfi1 
74  Ikaros 
75  PU1 
76  Irf4 
77  Bcl6 
78  Blimp1 
79  IL7 
80  XBP1 
