9 9
0  IL12R 
1  IRAK 
2  STAT6 
3  IL4R 
4  IL18R 
5  IL18 
6  IL23R 
7  Gfi1 
8  IL23 
9  IL12 
10  IFNgR 
11  JAK1 
12  STAT1 
13  IFNbR 
14  SOCS1 
15  IFNb 
16  Ikaros 
17  IL21 
18  STAT4 
19  IFNg 
20  IL10R 
21  IL4 
22  STAT3 
23  SMAD3 
24  AKT 
25  PU1 
26  IL21R 
27  IL27 
28  IL27R 
29  IL10 
30  Tbet 
31  TGFb 
32  TGFbR 
33  TNFR2 
34  Blimp1 
35  XBP1 
36  IL6 
37  Prf1 
38  GATA3 
39  RORgt 
40  Foxp3 
41  SMAD2 
42  TNFa 
43  Bcl6 
44  Helios 
45  Gzmb 
46  EOMES 
47  HEB 
48  ThPOK 
49  IL17 
50  Pax5 
51  CD19 
52  Irf4 
53  NFkB 
54  IL6R 
55  IL7R 
56  Notch1 
57  CD8 
58  JAK3 
59  STAT5 
60  IL2R 
61  Bach2 
62  BCR 
63  NFAT 
64  TCR 
65  Runx1 
66  Runx3 
67  CD4 
68  Ebf1 
69  Flt3L 
70  Flt3 
71  ERK 
72  IL7 
73  Bcl11b 
74  TCF1 
75  Dll1 
76  FR4 
77  B9 
78  Bcl2 
79  Hoxa9 
80  IL2 
