9 9
0  PU1 
1  Gfi1 
2  Ikaros 
3  Bcl2 
4  IL2R 
5  IL2 
6  JAK3 
7  IL7R 
8  IL7 
9  XBP1 
10  CD19 
11  B9 
12  FR4 
13  Prf1 
14  IL6 
15  IL6R 
16  TCR 
17  NFAT 
18  Bcl6 
19  Bach2 
20  Ebf1 
21  STAT5 
22  Runx3 
23  CD8 
24  Notch1 
25  TCF1 
26  Bcl11b 
27  Blimp1 
28  Pax5 
29  IL21 
30  SOCS1 
31  CD4 
32  ThPOK 
33  Runx1 
34  IL10 
35  Dll1 
36  Irf4 
37  Flt3L 
38  IL21R 
39  Gzmb 
40  EOMES 
41  Tbet 
42  STAT3 
43  IL10R 
44  IRAK 
45  ERK 
46  Flt3 
47  IL27R 
48  STAT1 
49  Foxp3 
50  RORgt 
51  HEB 
52  GATA3 
53  IL18 
54  NFkB 
55  Hoxa9 
56  TGFb 
57  JAK1 
58  IFNgR 
59  IL17 
60  IFNg 
61  STAT4 
62  IL18R 
63  Helios 
64  IFNbR 
65  IL27 
66  IL4R 
67  SMAD2 
68  IL4 
69  STAT6 
70  IL12R 
71  IL12 
72  BCR 
73  IFNb 
74  TGFbR 
75  IL23 
76  SMAD3 
77  TNFa 
78  IL23R 
79  TNFR2 
80  AKT 
