9 9
0  AKT 
1  B9 
2  TNFR2 
3  TNFa 
4  Hoxa9 
5  ERK 
6  Flt3 
7  Flt3L 
8  PU1 
9  SMAD3 
10  FR4 
11  Bcl2 
12  IL2 
13  IL2R 
14  BCR 
15  CD19 
16  Gfi1 
17  Ikaros 
18  TGFbR 
19  IFNb 
20  IL23 
21  IL17 
22  STAT5 
23  IL23R 
24  Pax5 
25  NFkB 
26  Irf4 
27  TGFb 
28  Foxp3 
29  SMAD2 
30  RORgt 
31  IL6 
32  STAT3 
33  IL10R 
34  Helios 
35  Bach2 
36  IL12 
37  IFNbR 
38  SOCS1 
39  Tbet 
40  ThPOK 
41  IL6R 
42  Ebf1 
43  Bcl6 
44  Blimp1 
45  STAT6 
46  IL4R 
47  IL4 
48  GATA3 
49  CD4 
50  JAK3 
51  IL10 
52  IL21R 
53  XBP1 
54  IL12R 
55  JAK1 
56  STAT1 
57  STAT4 
58  Runx3 
59  Runx1 
60  CD8 
61  IL7R 
62  TCR 
63  IL18 
64  IFNgR 
65  HEB 
66  IFNg 
67  TCF1 
68  Notch1 
69  Dll1 
70  IL21 
71  NFAT 
72  IL18R 
73  IL27 
74  IL27R 
75  IRAK 
76  EOMES 
77  Bcl11b 
78  Gzmb 
79  Prf1 
80  IL7 
