9 9
0  JAK1 
1  IFNgR 
2  SMAD3 
3  TNFa 
4  AKT 
5  TNFR2 
6  IL2R 
7  B9 
8  IL2 
9  IL12 
10  TGFb 
11  TGFbR 
12  SMAD2 
13  IL6R 
14  FR4 
15  Bcl2 
16  Helios 
17  IL7 
18  STAT6 
19  IL4R 
20  SOCS1 
21  Foxp3 
22  JAK3 
23  Gzmb 
24  STAT5 
25  BCR 
26  IL7R 
27  IL12R 
28  IFNg 
29  Tbet 
30  RORgt 
31  IL6 
32  EOMES 
33  Prf1 
34  NFkB 
35  ERK 
36  STAT1 
37  IL4 
38  GATA3 
39  IL27R 
40  ThPOK 
41  Runx1 
42  Runx3 
43  CD8 
44  TCR 
45  IRAK 
46  STAT4 
47  IL17 
48  STAT3 
49  CD4 
50  IL21R 
51  Ebf1 
52  Bcl6 
53  NFAT 
54  IL18R 
55  IL10 
56  HEB 
57  IL27 
58  Notch1 
59  CD19 
60  Pax5 
61  Irf4 
62  Flt3 
63  IL18 
64  IL10R 
65  IL23 
66  IL23R 
67  Dll1 
68  IL21 
69  Bach2 
70  Blimp1 
71  Hoxa9 
72  IFNbR 
73  IFNb 
74  TCF1 
75  Gfi1 
76  Bcl11b 
77  Ikaros 
78  PU1 
79  XBP1 
80  Flt3L 
