9 9
0  IL7 
1  IL27 
2  IL6R 
3  JAK1 
4  IFNgR 
5  IL6 
6  SMAD3 
7  TGFbR 
8  AKT 
9  IFNb 
10  IFNbR 
11  IL27R 
12  STAT1 
13  IL4 
14  IL4R 
15  SMAD2 
16  TGFb 
17  TNFR2 
18  Prf1 
19  Gzmb 
20  EOMES 
21  SOCS1 
22  IFNg 
23  Tbet 
24  RORgt 
25  IRAK 
26  TNFa 
27  IL7R 
28  IL2R 
29  JAK3 
30  STAT5 
31  HEB 
32  GATA3 
33  Foxp3 
34  STAT6 
35  IL10 
36  TCR 
37  IL2 
38  Runx3 
39  Runx1 
40  ThPOK 
41  STAT4 
42  STAT3 
43  IL12R 
44  IL10R 
45  NFAT 
46  Bcl11b 
47  CD8 
48  Notch1 
49  CD4 
50  TCF1 
51  IL17 
52  IL18R 
53  IL12 
54  Helios 
55  Flt3L 
56  Ebf1 
57  Bcl2 
58  Pax5 
59  CD19 
60  FR4 
61  IL18 
62  IL23R 
63  Hoxa9 
64  ERK 
65  Flt3 
66  Dll1 
67  Bach2 
68  Ikaros 
69  B9 
70  Gfi1 
71  IL23 
72  NFkB 
73  BCR 
74  Irf4 
75  Bcl6 
76  Blimp1 
77  PU1 
78  IL21R 
79  XBP1 
80  IL21 
