9 9
0  IL23 
1  IL2 
2  IL2R 
3  IL7 
4  SMAD3 
5  TGFb 
6  TGFbR 
7  IFNbR 
8  IFNb 
9  IL21 
10  TNFR2 
11  AKT 
12  IL7R 
13  Bcl2 
14  Foxp3 
15  SMAD2 
16  FR4 
17  B9 
18  IL21R 
19  IL23R 
20  STAT5 
21  JAK3 
22  STAT3 
23  IL6 
24  IL6R 
25  IL17 
26  IL10R 
27  XBP1 
28  TNFa 
29  CD19 
30  TCR 
31  NFAT 
32  RORgt 
33  SOCS1 
34  STAT1 
35  JAK1 
36  Blimp1 
37  Bach2 
38  Pax5 
39  CD8 
40  ThPOK 
41  Tbet 
42  IFNg 
43  IL4R 
44  IFNgR 
45  Bcl6 
46  TCF1 
47  Bcl11b 
48  Notch1 
49  Runx1 
50  GATA3 
51  STAT4 
52  IL4 
53  IL10 
54  Irf4 
55  NFkB 
56  Ebf1 
57  CD4 
58  Runx3 
59  HEB 
60  EOMES 
61  IL27R 
62  IRAK 
63  Helios 
64  BCR 
65  ERK 
66  Dll1 
67  IL12 
68  IL12R 
69  Gzmb 
70  STAT6 
71  IL18R 
72  PU1 
73  Flt3L 
74  Flt3 
75  Hoxa9 
76  Ikaros 
77  Gfi1 
78  Prf1 
79  IL27 
80  IL18 
