9 9
0  IL18R 
1  IL18 
2  STAT6 
3  IL6R 
4  IL12R 
5  IL12 
6  IL7 
7  Bcl11b 
8  NFAT 
9  IL2 
10  IL2R 
11  IL4R 
12  JAK3 
13  IL6 
14  TCF1 
15  IL7R 
16  Notch1 
17  Dll1 
18  IL10 
19  IFNb 
20  IL4 
21  STAT4 
22  GATA3 
23  HEB 
24  CD8 
25  Runx1 
26  TCR 
27  IL27 
28  IL27R 
29  SOCS1 
30  STAT5 
31  Tbet 
32  EOMES 
33  Runx3 
34  Ebf1 
35  Gzmb 
36  IRAK 
37  IFNbR 
38  STAT1 
39  IFNg 
40  RORgt 
41  Prf1 
42  ThPOK 
43  CD4 
44  IL17 
45  IL10R 
46  IFNgR 
47  JAK1 
48  STAT3 
49  CD19 
50  Pax5 
51  Bach2 
52  Blimp1 
53  XBP1 
54  IL23 
55  IL23R 
56  FR4 
57  Bcl2 
58  Foxp3 
59  IL21R 
60  SMAD2 
61  Bcl6 
62  Gfi1 
63  B9 
64  BCR 
65  ERK 
66  NFkB 
67  IL21 
68  Flt3 
69  TGFb 
70  Irf4 
71  PU1 
72  AKT 
73  TNFR2 
74  TNFa 
75  Helios 
76  SMAD3 
77  Hoxa9 
78  TGFbR 
79  Flt3L 
80  Ikaros 
