10 8
0  4ORFs 
2  STD1 
3  Yck1p 
4  GRR1 
5  YCK1_2 
8  RGT1 
9  HXT8 
10  Std1p 
11  HXT1 
12  SCF_grr1 
13  Rgt2p 
14  RGT2 
16  HXT5 
17  HXT3 
18  Rgt1p 
19  Mth1p 
20  HXT2 
21  MIG3 
22  GLC7 
25  MTH1 
26  MIG2 
27  HXT4 
28  Snf3p 
29  glucose_ext 
30  Glc7Reg1 
31  REG1 
32  GAL10 
33  GAL7 
34  Mig2p 
35  MIG1 
36  SNF3 
37  Mig3p 
38  SNF1 
39  SNF4 
40  GAL5 
41  GAL4 
42  SUC2 
43  Mig1p 
44  MALS 
45  CAT8 
46  Snf1p 
47  ICL1 
48  GAL80 
49  Gal4p 
50  MEL1 
51  MALR 
52  MalRp 
53  MLS1 
54  MDH2 
55  Sip4p 
56  Gal80p 
57  Gal1p 
58  GAL1 
59  MALT 
60  IDP2 
61  PCK1 
62  Cat8p 
63  SIP4 
64  Gal3p 
65  GAL3 
66  GAL2 
67  Gal11p 
68  MalTp 
69  ACS1 
70  SFC1 
71  FBP1 
72  galactose_ext 
73  galactose_int 
74  Gal2p 
75  GAL11 
76  maltose_int 
77  maltose_ext 
78  JEN1 
