8 18
0  GCK 
1  IL1_TNF 
2  TAO_12 
3  Stress 
4  Arp_23 
5  Actin 
6  ECM 
7  PTPPEST 
8  DOCK180 
9  Graf 
10  PTPa 
11  PTP1b 
12  EGF 
13  p115RhoGEF 
14  Gbg_1213 
15  Ga_1213 
18  Trafs 
19  IL1_TNFR 
20  Mekk3 
21  NIK 
22  Sos 
23  Nck 
24  WASP 
25  Crk 
26  Cas 
27  Talin 
28  Vinc 
29  Gab1 
30  SHP2 
31  Cbp 
32  Gbg_s 
33  alpha_1213R 
34  Palpha_1213R 
35  alpha_1213L 
36  Trx 
37  MLK3 
38  MKK7 
39  Mekk1 
40  Grb2 
41  Shc 
42  Integrins 
43  p190RhoGAP 
44  Fak 
45  Src 
46  p120RasGAP 
47  EGFR 
48  AC 
49  Csk 
50  Gas 
51  alpha_sR 
52  Palpha_sR 
54  ASK1 
55  Mekk4 
56  MLK2 
57  Mekk2 
58  Cdc42 
59  Rac 
60  PTEN 
61  Rho 
62  PI3K 
63  PI5K 
64  PLD 
65  PLC_g 
66  PA 
67  Gbg_i 
68  GRK 
69  B_Arrestin 
70  Palpha_qR 
71  alpha_sL 
72  TAK1 
73  MKK3 
74  Sek1 
75  MLK1 
76  Ras 
77  PAK 
78  Pix_Cool 
79  PIP_4 
80  PIP2_34 
81  PIP3_345 
82  PIP2_45 
83  ARF 
84  PI4K 
85  Gai 
86  alpha_iR 
87  Palpha_iR 
88  alpha_qR 
89  alpha_iL 
90  Tpl2 
91  MKK6 
92  SAPK 
93  Mek 
94  RasGRF_GRP 
95  RhoK 
96  PP2A 
97  RhoGDI 
98  Akt 
99  Tiam 
100  PKC 
101  DAG 
102  DGK 
103  RGS 
104  RKIP 
105  RalGDS 
106  Gbg_q 
107  alpha_qL 
108  Tab_12 
109  p38 
110  MKPs 
111  Raf 
112  Erk 
113  MLCP 
114  ILK 
115  PKA 
116  cAMP 
117  Rap1 
118  PLA2 
119  AA 
120  Ca 
121  IP3R1 
122  IP3 
123  PLC_B 
124  Gaq 
125  ExtPump 
127  Raf_Rest 
128  Raf_DeP 
129  Raf_Loc 
130  MLCK 
131  Myosin 
132  B_Parvin 
133  PDE4 
134  p90RSK 
135  PDK1 
136  PKC_primed 
137  CaMK 
138  CaM 
139  CaMKK 
140  RalBP1 
141  Ral 
142  AND_34 
