9 9
1  Gal2p 
2  galactose_int 
3  GAL80 
4  galactose_ext 
5  GAL7 
7  maltose_ext 
8  maltose_int 
9  GAL11 
10  GAL2 
11  Gal11p 
12  Gal4p 
13  GAL1 
14  GAL4 
15  GAL5 
16  GAL10 
17  MalTp 
19  GAL3 
20  Gal3p 
21  Gal80p 
22  Gal1p 
23  MTH1 
24  MALS 
25  MALR 
26  MalRp 
27  SIP4 
28  JEN1 
29  SNF4 
30  MEL1 
31  MIG1 
32  Mig1p 
33  SUC2 
34  REG1 
35  MALT 
36  Sip4p 
37  FBP1 
38  MLS1 
39  CAT8 
40  MIG3 
41  HXT4 
42  MIG2 
43  GLC7 
44  4ORFs 
45  ICL1 
46  Cat8p 
47  Snf1p 
48  PCK1 
49  Mig3p 
50  SNF3 
51  Mig2p 
52  Glc7Reg1 
54  MDH2 
55  SFC1 
56  HXT8 
57  HXT3 
58  Rgt1p 
59  Mth1p 
60  HXT2 
61  Rgt2p 
62  RGT1 
63  ACS1 
64  IDP2 
65  SNF1 
67  STD1 
68  Snf3p 
69  HXT5 
70  glucose_ext 
73  GRR1 
75  SCF_grr1 
76  Std1p 
77  HXT1 
78  Yck1p 
79  RGT2 
80  YCK1_2 
