8 10
2  GAL10 
4  SUC2 
5  HXT8 
6  HXT5 
7  HXT3 
8  Yck1p 
9  YCK1_2 
10  MalTp 
11  maltose_int 
12  MALT 
13  MalRp 
14  Mig2p 
15  MIG2 
16  STD1 
17  SCF_grr1 
18  Std1p 
19  GRR1 
20  Gal1p 
21  GAL7 
22  GAL4 
23  MTH1 
24  SNF3 
25  Snf3p 
26  Rgt1p 
27  Mth1p 
28  HXT1 
29  HXT2 
30  GAL1 
31  maltose_ext 
32  MEL1 
33  MALR 
34  Mig1p 
35  MALS 
36  HXT4 
37  RGT2 
38  RGT1 
39  4ORFs 
40  Gal80p 
41  GAL80 
42  Gal4p 
43  GAL5 
44  Mig3p 
45  glucose_ext 
46  MIG3 
47  Rgt2p 
48  ACS1 
49  FBP1 
50  Gal11p 
51  Gal2p 
52  GAL2 
53  REG1 
54  MIG1 
55  Glc7Reg1 
56  Snf1p 
57  Sip4p 
58  MLS1 
59  ICL1 
60  Gal3p 
61  galactose_int 
62  GAL3 
64  CAT8 
65  GLC7 
66  JEN1 
67  MDH2 
68  Cat8p 
69  IDP2 
70  GAL11 
71  galactose_ext 
74  SNF4 
76  SNF1 
77  SIP4 
78  SFC1 
79  PCK1 
