7 11
0  MalTp 
1  maltose_int 
2  MALT 
3  MalRp 
4  MALS 
5  GLC7 
6  GAL7 
7  SFC1 
8  GAL5 
9  GAL3 
11  YCK1_2 
12  maltose_ext 
13  HXT3 
14  Rgt2p 
15  MALR 
16  RGT2 
17  GAL4 
18  GAL10 
19  Gal4p 
20  Gal80p 
21  GAL80 
23  GRR1 
24  HXT4 
25  glucose_ext 
26  Mig1p 
27  Glc7Reg1 
28  CAT8 
29  IDP2 
30  MEL1 
31  Gal3p 
32  GAL2 
33  Yck1p 
34  HXT2 
35  Mth1p 
36  Snf3p 
37  SNF3 
38  REG1 
39  MTH1 
40  ACS1 
41  GAL1 
42  Gal1p 
43  Gal11p 
44  Std1p 
45  SCF_grr1 
46  HXT1 
47  Mig3p 
48  MIG1 
49  Snf1p 
50  ICL1 
51  Cat8p 
52  JEN1 
53  galactose_int 
54  Gal2p 
55  STD1 
56  HXT5 
57  Rgt1p 
58  MIG2 
59  Mig2p 
60  SNF1 
61  Sip4p 
62  FBP1 
63  MLS1 
65  GAL11 
66  RGT1 
67  4ORFs 
68  HXT8 
69  MIG3 
70  SUC2 
71  SNF4 
72  SIP4 
73  PCK1 
74  MDH2 
75  galactose_ext 
