6 14
1  galactose_ext 
3  IDP2 
4  JEN1 
5  FBP1 
6  SNF1 
7  GLC7 
8  Glc7Reg1 
9  glucose_ext 
10  REG1 
11  Rgt2p 
13  RGT2 
15  galactose_int 
16  Gal2p 
17  MDH2 
18  SIP4 
19  Sip4p 
20  MALS 
21  MALT 
22  MalRp 
23  MalTp 
24  maltose_int 
25  Yck1p 
26  maltose_ext 
27  YCK1_2 
28  ACS1 
29  Gal3p 
30  SFC1 
31  GAL3 
32  Cat8p 
33  MLS1 
34  Snf1p 
35  MTH1 
36  SNF4 
37  Snf3p 
38  HXT3 
39  Mth1p 
40  HXT2 
42  GAL11 
43  Gal1p 
44  Gal11p 
45  GAL1 
46  CAT8 
47  ICL1 
48  Mig1p 
49  SUC2 
50  MALR 
51  HXT4 
52  STD1 
53  Std1p 
56  GAL80 
57  Gal80p 
58  GAL2 
59  Gal4p 
60  PCK1 
61  MEL1 
62  Mig3p 
63  SNF3 
64  MIG3 
65  HXT8 
66  Rgt1p 
67  HXT1 
68  HXT5 
72  GAL7 
73  GAL5 
74  GAL4 
75  GAL10 
76  MIG1 
77  Mig2p 
78  MIG2 
79  GRR1 
80  RGT1 
81  SCF_grr1 
82  4ORFs 
