7 12
2  MIG2 
3  maltose_ext 
4  Mig2p 
5  maltose_int 
6  MalTp 
7  SNF1 
8  FBP1 
9  SFC1 
12  GLC7 
13  Glc7Reg1 
14  MIG3 
15  Mig3p 
16  MIG1 
17  MalRp 
18  MALT 
19  Snf1p 
20  Sip4p 
21  SIP4 
22  MDH2 
24  YCK1_2 
25  REG1 
26  HXT4 
27  SNF3 
28  SUC2 
29  MALS 
30  Mig1p 
31  CAT8 
32  ICL1 
33  Cat8p 
34  IDP2 
35  PCK1 
36  Yck1p 
37  glucose_ext 
38  Rgt2p 
39  Snf3p 
40  RGT2 
41  MALR 
42  MEL1 
43  SNF4 
44  MLS1 
45  ACS1 
47  JEN1 
48  Std1p 
49  STD1 
50  Rgt1p 
51  HXT8 
52  HXT5 
53  Gal1p 
54  GAL1 
55  Gal80p 
56  Gal11p 
57  Gal3p 
58  galactose_int 
60  SCF_grr1 
61  HXT1 
62  Mth1p 
63  HXT3 
64  MTH1 
65  GAL5 
66  Gal4p 
67  GAL80 
68  GAL2 
69  GAL3 
70  Gal2p 
72  GRR1 
73  4ORFs 
74  HXT2 
75  RGT1 
77  GAL7 
78  GAL4 
79  GAL10 
80  GAL11 
82  galactose_ext 
