6 14
0  KAP123 
2  HOS3 
3  NUC1-MT 
4  NMA111-CYT 
5  H2O2 
6  NMA111-NUC 
7  AceticAcid 
8  BIR1 
9  Apoptosis 
10  POR1-2 
11  CytC-MT 
12  CU2 
13  CPR3 
15  Stress 
16  RPD3 
17  CAMP 
18  AdenylateCyclase 
19  TOR1 
20  RAS2 
21  RedActinDyn 
22  MT-ALT 
23  MT-Frag 
24  DRE2_TAH18 
25  MDV1 
27  Adozelesin 
28  NUC1-NUC 
29  SLT2 
30  H2B 
31  DesCyclinCCDK8 
32  Heat 
33  ESP1 
34  PKA 
35  ROS-CYT 
36  EMC4 
37  YCA1 
38  CDC48 
39  CytC-CYT 
40  MCD1-MT 
41  CDC6 
43  RLM1 
44  STE20-NUC 
46  AIF1-NUC 
47  SOD1 
48  AIF1-MT 
49  SVF1 
50  MMI1 
51  FIS1 
52  HK 
53  STM1-CYT 
54  SNO1 
57  PTP2 
58  STE20-CYT 
59  SDP1 
60  MAPK 
61  MCD1-NUC 
62  MSN2-4 
63  Salt 
64  NDI1 
65  DNA-Frag 
66  SRO7 
67  STM1-NUC 
68  FVY10 
69  Protosom 
71  HOG1 
72  HOG1-Dep 
73  PTP3 
74  Mating 
76  MG2 
77  Tat-D 
78  ROS-MT 
79  MEC1 
80  SOD2 
81  AbnormalTelomer 
