7 12
0  STE20-CYT 
1  NUC1-NUC 
2  KAP123 
3  AbnormalTelomer 
4  MEC1 
5  MMI1 
6  MT-ALT 
8  MSN2-4 
9  SDP1 
11  PTP2 
12  STE20-NUC 
13  H2B 
14  NUC1-MT 
15  HOS3 
16  H2O2 
17  RPD3 
18  RAS2 
19  AdenylateCyclase 
20  CAMP 
21  Stress 
22  TOR1 
23  HOG1 
24  MAPK 
25  AIF1-NUC 
26  Salt 
27  SRO7 
28  YCA1 
29  MDV1 
30  MT-Frag 
31  FIS1 
32  PKA 
33  SLT2 
35  RLM1 
37  MCD1-NUC 
38  ESP1 
39  SVF1 
40  ROS-CYT 
41  EMC4 
42  RedActinDyn 
43  DesCyclinCCDK8 
44  SOD1 
45  Heat 
47  PTP3 
48  Mating 
49  AIF1-MT 
50  CytC-CYT 
51  CytC-MT 
52  CDC48 
53  HK 
54  DRE2_TAH18 
55  FVY10 
56  SOD2 
57  NMA111-CYT 
58  Adozelesin 
59  HOG1-Dep 
61  CU2 
62  CPR3 
63  AceticAcid 
64  Apoptosis 
65  POR1-2 
66  NDI1 
67  BIR1 
68  ROS-MT 
69  NMA111-NUC 
72  MG2 
74  Tat-D 
75  MCD1-MT 
76  DNA-Frag 
77  SNO1 
78  STM1-NUC 
79  STM1-CYT 
80  Protosom 
82  CDC6 
