7 11
0  PTP2 
1  NUC1-NUC 
3  H2B 
4  AIF1-NUC 
5  STE20-NUC 
6  AIF1-MT 
7  STE20-CYT 
8  SNO1 
9  MAPK 
10  Mating 
11  HOG1 
12  RPD3 
13  HOG1-Dep 
14  HOS3 
15  PTP3 
16  Protosom 
17  MDV1 
18  CDC6 
19  FVY10 
20  Adozelesin 
22  RLM1 
23  KAP123 
24  MSN2-4 
25  NUC1-MT 
26  MMI1 
27  STM1-NUC 
28  FIS1 
29  POR1-2 
30  HK 
31  STM1-CYT 
32  SOD2 
33  Stress 
34  NMA111-CYT 
35  PKA 
36  NMA111-NUC 
37  MT-ALT 
38  H2O2 
39  MT-Frag 
40  SRO7 
41  EMC4 
42  CU2 
43  DRE2_TAH18 
44  SLT2 
45  Heat 
46  SDP1 
47  BIR1 
48  DesCyclinCCDK8 
49  DNA-Frag 
50  SVF1 
51  Apoptosis 
52  NDI1 
53  CPR3 
54  ROS-MT 
55  AdenylateCyclase 
56  TOR1 
57  RAS2 
58  SOD1 
59  ESP1 
60  RedActinDyn 
61  ROS-CYT 
62  YCA1 
63  CDC48 
64  CytC-CYT 
65  MEC1 
67  CAMP 
69  MG2 
70  MCD1-NUC 
71  Tat-D 
72  Salt 
73  AceticAcid 
74  MCD1-MT 
75  CytC-MT 
76  AbnormalTelomer 
