6 13
0  CDC6 
1  Protosom 
2  STM1-CYT 
3  STM1-NUC 
4  CU2 
5  DNA-Frag 
6  Tat-D 
7  AbnormalTelomer 
8  MG2 
10  Mating 
11  MAPK 
12  PTP3 
13  Adozelesin 
14  MCD1-MT 
15  FVY10 
16  EMC4 
17  POR1-2 
18  CPR3 
19  MCD1-NUC 
20  CAMP 
21  TOR1 
22  AdenylateCyclase 
23  Stress 
24  STE20-CYT 
25  HOG1 
27  CytC-MT 
28  AIF1-MT 
29  AceticAcid 
30  AIF1-NUC 
31  Apoptosis 
32  HOS3 
33  MEC1 
34  H2B 
35  BIR1 
36  RPD3 
37  STE20-NUC 
38  HOG1-Dep 
39  SNO1 
40  CDC48 
41  HK 
42  SVF1 
43  MDV1 
44  ROS-CYT 
45  ESP1 
46  RedActinDyn 
47  RAS2 
48  DesCyclinCCDK8 
49  SLT2 
50  RLM1 
51  PTP2 
52  FIS1 
53  CytC-CYT 
54  DRE2_TAH18 
55  SRO7 
56  MT-Frag 
57  YCA1 
58  H2O2 
59  NUC1-MT 
60  NUC1-NUC 
61  KAP123 
62  SDP1 
63  NMA111-NUC 
66  ROS-MT 
67  SOD2 
68  NDI1 
69  MMI1 
70  Salt 
71  MT-ALT 
72  SOD1 
73  PKA 
74  Heat 
75  MSN2-4 
76  NMA111-CYT 
