7 7
0  Ras 
1  ERBB2_3 
2  GRB2_SOS 
3  NRG1 
4  EFGR 
5  EGFR_ERBB2 
7  PIK3CA 
8  IRS1 
9  IGFR1A_B 
10  IGF 
11  HBEGF 
12  EGF 
13  TMPRSS2 
14  Raf 
15  Cixutumumab 
16  Lapatinib 
17  0 
18  AZD5363 
19  Androgens 
20  Enzalutamide 
21  PIP3 
22  BKM120 
23  PTEN 
24  Temsirolimus 
25  NKX3_1 
26  AR_HSP 
27  AR_AR 
29  MEK1 
30  AZD6244 
31  PDPK1 
32  TSC1_2 
33  AKT 
34  PSA 
37  ERK1_2 
38  RP6SKB1 
39  mTOR 
40  BAD 
41  BCL2 
44  SP1 
45  SRF_ELK1 
46  RHEB 
47  p21 
48  CDK2-Cyclin_E 
