7 7
0  Ras 
1  IGFR1A_B 
2  GRB2_SOS 
3  IGF 
4  EFGR 
5  EGFR_ERBB2 
7  PIK3CA 
8  IRS1 
9  ERBB2_3 
10  NRG1 
11  EGF 
12  PSA 
14  Raf 
15  PIP3 
16  Lapatinib 
17  PTEN 
18  HBEGF 
19  Enzalutamide 
20  TMPRSS2 
21  BKM120 
22  Cixutumumab 
23  Temsirolimus 
24  0 
25  Androgens 
26  AR_AR 
27  AR_HSP 
28  MEK1 
29  AZD6244 
30  PDPK1 
31  NKX3_1 
32  AKT 
33  p21 
34  CDK2-Cyclin_E 
35  SP1 
36  ERK1_2 
37  RP6SKB1 
38  AZD5363 
39  BAD 
40  BCL2 
43  SRF_ELK1 
44  mTOR 
45  RHEB 
46  TSC1_2 
