7 7
3  IRS1 
4  IGF 
5  IGFR1A_B 
8  Raf 
9  PIK3CA 
10  Ras 
11  ERBB2_3 
12  GRB2_SOS 
13  EGFR_ERBB2 
14  MEK1 
15  BKM120 
16  PIP3 
17  Cixutumumab 
18  NRG1 
19  EGF 
20  EFGR 
21  SP1 
22  ERK1_2 
23  PTEN 
24  AZD6244 
25  0 
26  Lapatinib 
27  HBEGF 
28  SRF_ELK1 
29  RP6SKB1 
30  PDPK1 
31  Temsirolimus 
32  AZD5363 
33  PSA 
34  Enzalutamide 
35  BCL2 
36  BAD 
37  AKT 
38  TSC1_2 
39  NKX3_1 
40  AR_AR 
41  TMPRSS2 
42  CDK2-Cyclin_E 
43  mTOR 
44  p21 
45  RHEB 
46  Androgens 
47  AR_HSP 
