7 7
0  CDK2-Cyclin_E 
1  p21 
2  TSC1_2 
3  RHEB 
4  BCL2 
5  mTOR 
6  SP1 
7  AR_AR 
8  TMPRSS2 
9  AKT 
10  PDPK1 
11  BAD 
12  RP6SKB1 
13  SRF_ELK1 
14  PSA 
15  Enzalutamide 
16  AZD5363 
17  NKX3_1 
18  Temsirolimus 
19  AZD6244 
20  ERK1_2 
21  AR_HSP 
22  Androgens 
23  PTEN 
24  0 
25  IGF 
26  Cixutumumab 
27  BKM120 
30  HBEGF 
31  NRG1 
32  IGFR1A_B 
33  IRS1 
34  MEK1 
37  PIP3 
38  Lapatinib 
39  ERBB2_3 
40  PIK3CA 
41  Raf 
44  EFGR 
45  EGF 
46  GRB2_SOS 
47  EGFR_ERBB2 
48  Ras 
