5 13
1  FGFR3_stimulus 
2  FGFR3 
3  FRS2 
4  SOS 
5  RSK 
6  AP1 
7  FOS 
8  CREB 
9  DUSP1 
10  BCL2 
11  p14 
14  EGFR_stimulus 
15  EGFR 
16  GRB2 
17  SPRY 
18  MEK1_2 
19  JUN 
20  ERK 
21  MSK 
22  p70 
23  Apoptosis 
24  MYC 
25  Proliferation 
28  PKC 
29  GAB1 
30  PI3K 
31  RAF 
32  ATF2 
33  ELK1 
34  PDK1 
35  FOXO3 
36  AKT 
37  MDM2 
38  p21 
41  PLCG 
42  TAK1 
43  RAS 
44  MAP3K1_3 
45  JNK 
46  p38 
47  TAOK 
48  MAX 
49  p53 
50  notMDM2 
51  Growth_Arrest 
54  TGFBR_stimulus 
55  TGFBR 
56  SMAD 
57  PPP2CA 
58  notDUSP1 
59  MTK1 
60  GADD45 
61  ATM 
62  PTEN 
63  DNA_damage 
