9 8
0  GROWTH 
1  CDK2 
2  CYCE 
3  ERK 
4  MAPK 
6  TRAF3 
7  CIAP 
8  CDK6 
9  pRB 
10  MYC 
11  CYCD 
12  MEK1 
13  MEKK 
14  NIK 
15  TNFAR 
16  PIP3 
17  CDK4 
18  p21 
19  AKT 
20  IKK 
21  BAD 
22  TNFA 
23  RIP 
24  PTEN 
25  p27 
26  MDM 
27  p53 
28  RAF 
29  Bclxl 
30  Prot 
31  Bort 
32  X 
33  DNAPK 
34  pSTAT3 
35  pNFKB 
36  BCL2 
37  BAX 
38  JNK 
39  MKK4 
40  STAT3 
41  ATM 
42  DNAdam 
43  pIKB 
44  STRESS 
45  BID 
46  cJun 
47  RAC 
48  Cl_PARP 
49  Cas3 
50  XIAP 
51  Cas9 
52  Fas 
53  Cas8 
54  FasL 
55  MEKK2 
56  Apo 
57  gp130 
58  JAK1 
59  FLIP 
60  RAS 
61  Smac 
62  Cytc 
65  PI3K 
66  JAK2 
67  IL6 
68  SHP1 
69  MITO 
