5 16
2  ERK 
3  MAPK 
4  MEKK 
5  X 
6  FLIP 
7  MEK1 
8  Cas8 
9  FasL 
10  cJun 
11  RAF 
12  RAS 
16  CDK6 
17  CYCE 
18  CYCD 
19  MYC 
20  BAD 
21  Bclxl 
22  BCL2 
23  pSTAT3 
24  BID 
25  Fas 
26  IL6 
27  JAK2 
28  SHP1 
29  MEKK2 
32  pRB 
33  CDK2 
34  CDK4 
35  p21 
36  p27 
37  BAX 
38  p53 
39  pNFKB 
40  Prot 
41  JNK 
42  JAK1 
43  PI3K 
44  Bort 
45  MKK4 
48  GROWTH 
50  PIP3 
51  PTEN 
52  AKT 
53  MDM 
54  DNAPK 
55  ATM 
56  IKK 
57  STRESS 
58  pIKB 
59  gp130 
60  RIP 
61  RAC 
62  TNFAR 
63  TNFA 
66  Cytc 
67  MITO 
68  Smac 
69  Cas9 
70  XIAP 
71  STAT3 
72  Cas3 
73  DNAdam 
74  NIK 
75  Cl_PARP 
76  Apo 
77  TRAF3 
78  CIAP 
