11 8
0  Dll1 
1  Gzmb 
2  HEB 
3  IFNbR 
4  IL6R 
5  IFNb 
6  IL7 
8  Prf1 
9  EOMES 
10  IL4 
11  STAT1 
12  IL6 
13  IL27R 
14  IL7R 
15  IL27 
16  Notch1 
17  CD4 
18  IL4R 
19  SOCS1 
20  JAK3 
21  IL17 
22  TGFb 
23  TGFbR 
24  Bcl11b 
25  Runx3 
26  CD8 
27  ThPOK 
28  JAK1 
29  TCR 
30  NFAT 
31  SMAD3 
32  TCF1 
33  Runx1 
34  GATA3 
35  Tbet 
36  RORgt 
37  Foxp3 
38  SMAD2 
39  TNFa 
40  STAT4 
41  Ebf1 
42  IFNg 
43  STAT5 
44  IFNgR 
45  IL2R 
46  IL2 
47  TNFR2 
48  IL12R 
49  XBP1 
50  STAT6 
51  IL10 
52  STAT3 
53  Bcl2 
54  IL23R 
55  IL23 
56  IL12 
57  Blimp1 
58  Bach2 
59  Pax5 
60  IL10R 
61  FR4 
62  B9 
63  AKT 
64  IL18R 
65  Bcl6 
66  IRAK 
67  CD19 
68  IL21R 
70  IL21 
72  IL18 
73  Irf4 
74  Flt3L 
75  Flt3 
76  PU1 
77  Hoxa9 
80  Helios 
81  NFkB 
82  BCR 
83  ERK 
84  Ikaros 
86  Gfi1 
