7 12
0  Ikaros 
2  PU1 
4  IL6R 
5  IL17 
6  TGFbR 
7  TGFb 
8  SMAD3 
9  AKT 
10  TNFR2 
11  IFNb 
12  Gfi1 
13  IL23 
14  Flt3L 
15  IL7 
16  IL6 
17  IL23R 
18  SMAD2 
19  RORgt 
20  TNFa 
21  STAT1 
22  JAK1 
23  IFNbR 
24  ERK 
25  Hoxa9 
26  Flt3 
27  IL7R 
28  STAT5 
29  Bcl2 
30  JAK3 
31  Foxp3 
32  FR4 
33  SOCS1 
34  B9 
35  IFNgR 
36  BCR 
37  NFAT 
38  Pax5 
39  TCR 
40  Runx1 
41  ThPOK 
42  STAT3 
43  GATA3 
44  IL4 
45  Tbet 
46  STAT4 
47  IFNg 
48  NFkB 
49  CD19 
50  Irf4 
51  Dll1 
52  Ebf1 
53  CD8 
54  Notch1 
55  HEB 
56  IL4R 
57  STAT6 
58  IL12R 
59  IRAK 
60  Helios 
61  Bach2 
62  Bcl6 
63  IL21R 
64  CD4 
65  Runx3 
66  IL10R 
67  IL10 
68  IL27R 
69  EOMES 
70  Prf1 
71  IL18R 
73  XBP1 
74  Blimp1 
75  IL21 
76  IL2R 
77  IL2 
78  Bcl11b 
79  TCF1 
80  IL27 
81  Gzmb 
82  IL12 
83  IL18 
