8 11
0  AKT 
1  IL17 
2  TNFR2 
3  TNFa 
4  Prf1 
5  IL10R 
6  IL21R 
7  IL21 
8  IL18R 
9  IL18 
11  SMAD3 
12  TGFbR 
13  SMAD2 
14  RORgt 
15  Gzmb 
16  IL10 
17  IFNgR 
18  JAK1 
19  IRAK 
20  IFNbR 
21  IFNb 
22  B9 
23  TGFb 
24  IL6R 
25  IL6 
26  EOMES 
27  STAT3 
28  IFNg 
29  IL27R 
30  IL27 
33  FR4 
34  TCF1 
35  HEB 
36  Foxp3 
37  Tbet 
38  GATA3 
39  SOCS1 
40  STAT1 
41  STAT6 
42  IL4R 
44  Bcl2 
45  Bcl11b 
46  JAK3 
47  Runx3 
48  STAT5 
49  STAT4 
50  Bcl6 
51  IL4 
52  IL12R 
53  IL12 
54  Ikaros 
56  Notch1 
57  CD4 
58  ThPOK 
59  Runx1 
60  IL23R 
61  Bach2 
62  IL23 
64  Helios 
65  Gfi1 
66  IL7R 
68  TCR 
69  CD8 
70  Ebf1 
71  Pax5 
72  Blimp1 
73  Hoxa9 
74  Irf4 
75  NFkB 
76  PU1 
77  IL7 
78  Dll1 
79  NFAT 
80  IL2 
81  IL2R 
82  CD19 
83  XBP1 
84  Flt3 
85  ERK 
86  BCR 
87  Flt3L 
