6 16
4  IL23 
6  IL23R 
7  IL6 
8  IL6R 
9  IL17 
10  TGFb 
11  AKT 
12  TNFR2 
14  IL27 
18  XBP1 
21  Dll1 
22  IL21 
23  IL10 
24  SMAD2 
25  RORgt 
26  TGFbR 
27  SMAD3 
28  TNFa 
29  IL18R 
30  IL18 
31  IL12 
32  BCR 
33  ERK 
34  Blimp1 
35  Bach2 
36  Bcl6 
37  HEB 
38  IL21R 
39  IL10R 
40  STAT3 
41  Foxp3 
42  EOMES 
43  Prf1 
44  IFNg 
45  IRAK 
46  IL27R 
48  Hoxa9 
49  Flt3 
50  Flt3L 
51  Bcl11b 
52  TCF1 
53  Notch1 
54  Runx1 
55  ThPOK 
56  JAK3 
57  GATA3 
58  Gzmb 
59  Tbet 
60  STAT4 
61  STAT6 
62  IFNgR 
63  IL12R 
64  NFkB 
65  Helios 
66  Irf4 
67  Pax5 
68  Ebf1 
69  CD8 
70  Runx3 
71  CD4 
72  STAT5 
73  Bcl2 
74  FR4 
75  SOCS1 
76  STAT1 
77  IFNbR 
78  JAK1 
80  Gfi1 
81  Ikaros 
82  PU1 
83  CD19 
84  NFAT 
85  TCR 
86  IL7 
87  IL7R 
88  IL2R 
89  IL2 
90  B9 
91  IL4R 
92  IL4 
93  IFNb 
