9 9
1  AbnormalTelomer 
2  MDV1 
3  MEC1 
4  NUC1-MT 
5  KAP123 
6  NUC1-NUC 
9  MG2 
10  DRE2_TAH18 
11  FIS1 
12  MT-Frag 
13  MMI1 
14  MT-ALT 
15  BIR1 
16  NMA111-NUC 
17  NMA111-CYT 
18  Tat-D 
19  CPR3 
20  SRO7 
21  YCA1 
22  Salt 
23  SOD1 
24  PKA 
25  MSN2-4 
26  Heat 
27  DNA-Frag 
28  CU2 
29  POR1-2 
30  Apoptosis 
31  H2O2 
32  RedActinDyn 
33  RAS2 
34  TOR1 
35  SDP1 
36  CytC-MT 
37  CytC-CYT 
38  CDC48 
39  AceticAcid 
40  ROS-CYT 
41  DesCyclinCCDK8 
42  AdenylateCyclase 
43  CAMP 
44  SLT2 
45  MCD1-MT 
46  FVY10 
47  HK 
48  SVF1 
49  EMC4 
50  AIF1-MT 
51  AIF1-NUC 
52  Stress 
53  RLM1 
54  STM1-NUC 
55  STM1-CYT 
56  SNO1 
57  NDI1 
58  ESP1 
59  HOS3 
60  H2B 
61  RPD3 
62  PTP2 
63  Protosom 
65  SOD2 
66  ROS-MT 
67  MCD1-NUC 
69  STE20-NUC 
70  PTP3 
71  HOG1 
72  CDC6 
73  Adozelesin 
76  Mating 
77  MAPK 
78  STE20-CYT 
80  HOG1-Dep 
