9 9
0  HOG1-Dep 
1  PTP2 
2  RLM1 
3  SLT2 
4  SDP1 
5  MSN2-4 
6  AbnormalTelomer 
9  PTP3 
10  HOG1 
11  Stress 
12  TOR1 
13  Heat 
14  PKA 
15  MEC1 
16  MMI1 
19  RPD3 
20  AdenylateCyclase 
21  CAMP 
22  SOD1 
23  RAS2 
24  MT-ALT 
25  DRE2_TAH18 
26  MCD1-MT 
27  NUC1-NUC 
28  H2B 
29  HOS3 
30  DesCyclinCCDK8 
31  AceticAcid 
32  RedActinDyn 
33  MT-Frag 
34  FIS1 
35  CytC-MT 
36  NUC1-MT 
37  STE20-NUC 
38  ESP1 
39  H2O2 
40  ROS-CYT 
41  Salt 
42  YCA1 
43  MDV1 
44  CytC-CYT 
45  KAP123 
46  AIF1-NUC 
47  MCD1-NUC 
48  AIF1-MT 
49  EMC4 
50  SVF1 
51  SRO7 
52  HK 
53  CDC48 
54  MAPK 
55  STE20-CYT 
56  BIR1 
57  CU2 
58  Apoptosis 
59  POR1-2 
60  NDI1 
61  SNO1 
62  FVY10 
63  Mating 
64  Adozelesin 
65  NMA111-NUC 
66  NMA111-CYT 
67  CPR3 
68  STM1-CYT 
69  ROS-MT 
70  SOD2 
73  CDC6 
74  Protosom 
75  STM1-NUC 
76  DNA-Frag 
77  Tat-D 
78  MG2 
