9 9
1  CAMP 
2  AdenylateCyclase 
3  SDP1 
4  MSN2-4 
5  SLT2 
6  RLM1 
7  PTP2 
8  HOG1-Dep 
10  TOR1 
11  Stress 
12  RAS2 
13  PKA 
14  DesCyclinCCDK8 
15  Heat 
16  HOG1 
17  PTP3 
18  Mating 
19  RPD3 
21  MT-ALT 
22  SOD2 
23  ROS-MT 
24  NMA111-CYT 
25  NMA111-NUC 
26  Adozelesin 
27  MAPK 
28  AIF1-NUC 
29  AIF1-MT 
30  MMI1 
31  FVY10 
32  NDI1 
33  SOD1 
34  BIR1 
35  CDC6 
36  STE20-CYT 
37  SNO1 
38  DRE2_TAH18 
39  FIS1 
40  HK 
41  SVF1 
42  STM1-CYT 
43  STM1-NUC 
44  Protosom 
45  STE20-NUC 
46  H2B 
47  MDV1 
48  MT-Frag 
49  EMC4 
50  ROS-CYT 
51  CDC48 
52  POR1-2 
53  CPR3 
55  HOS3 
56  NUC1-MT 
57  H2O2 
58  ESP1 
59  RedActinDyn 
60  AceticAcid 
61  Apoptosis 
62  CU2 
64  NUC1-NUC 
65  KAP123 
66  MCD1-NUC 
67  SRO7 
68  YCA1 
69  CytC-CYT 
70  DNA-Frag 
71  Tat-D 
74  AbnormalTelomer 
75  MEC1 
76  MCD1-MT 
77  Salt 
78  CytC-MT 
80  MG2 
