9 9
1  MCD1-MT 
3  SOD2 
4  ROS-MT 
8  Mating 
10  CytC-MT 
11  CytC-CYT 
12  CDC48 
13  NDI1 
14  NUC1-MT 
15  KAP123 
16  NUC1-NUC 
17  MAPK 
18  SNO1 
19  POR1-2 
20  SVF1 
21  HK 
22  DRE2_TAH18 
23  FVY10 
24  AIF1-MT 
25  AIF1-NUC 
26  STE20-CYT 
27  STM1-CYT 
28  AceticAcid 
29  SRO7 
30  EMC4 
31  FIS1 
32  MDV1 
33  HOS3 
34  H2B 
35  STE20-NUC 
36  CPR3 
37  Apoptosis 
38  YCA1 
39  ROS-CYT 
40  MT-Frag 
41  H2O2 
42  CAMP 
43  ESP1 
44  MCD1-NUC 
45  STM1-NUC 
46  CU2 
47  Salt 
48  RedActinDyn 
49  RAS2 
50  TOR1 
51  AdenylateCyclase 
52  Stress 
53  RPD3 
54  DNA-Frag 
55  Protosom 
56  MEC1 
57  MMI1 
58  MT-ALT 
59  DesCyclinCCDK8 
60  SLT2 
61  PTP2 
62  HOG1-Dep 
63  Tat-D 
64  CDC6 
65  AbnormalTelomer 
66  SOD1 
67  Heat 
68  PKA 
69  RLM1 
70  HOG1 
71  PTP3 
72  MG2 
73  Adozelesin 
74  BIR1 
75  NMA111-NUC 
76  NMA111-CYT 
77  MSN2-4 
78  SDP1 
