9 9
0  HOG1-Dep 
1  PTP3 
2  NMA111-NUC 
3  BIR1 
4  CU2 
5  Adozelesin 
6  CDC6 
7  Protosom 
9  HOG1 
10  RLM1 
11  NMA111-CYT 
12  CPR3 
13  AceticAcid 
14  CytC-MT 
15  MCD1-MT 
16  STM1-NUC 
17  MG2 
18  PTP2 
19  SLT2 
20  Heat 
21  DesCyclinCCDK8 
22  Apoptosis 
23  CytC-CYT 
24  POR1-2 
25  DNA-Frag 
26  Tat-D 
27  Stress 
28  SDP1 
29  SOD1 
30  Salt 
31  ROS-CYT 
32  CDC48 
33  EMC4 
34  STM1-CYT 
36  AdenylateCyclase 
37  TOR1 
38  RAS2 
39  RedActinDyn 
40  YCA1 
41  SRO7 
42  SVF1 
43  MEC1 
44  AbnormalTelomer 
45  CAMP 
46  MSN2-4 
47  PKA 
48  MT-ALT 
49  MT-Frag 
50  FIS1 
51  HK 
52  FVY10 
53  NDI1 
54  NUC1-NUC 
55  KAP123 
56  NUC1-MT 
57  MMI1 
58  H2O2 
59  MDV1 
60  DRE2_TAH18 
61  SOD2 
62  ROS-MT 
63  RPD3 
64  H2B 
65  HOS3 
66  AIF1-NUC 
67  ESP1 
68  MCD1-NUC 
69  AIF1-MT 
70  SNO1 
73  STE20-NUC 
74  STE20-CYT 
75  MAPK 
76  Mating 
