9 9
3  AbnormalTelomer 
4  MEC1 
5  CPR3 
6  Adozelesin 
7  CDC6 
8  MG2 
9  PTP2 
10  SDP1 
11  MSN2-4 
12  NMA111-CYT 
13  NMA111-NUC 
14  BIR1 
15  CU2 
16  Protosom 
17  Tat-D 
18  RLM1 
19  SLT2 
20  DesCyclinCCDK8 
21  Heat 
22  SOD1 
23  Apoptosis 
24  POR1-2 
25  STM1-NUC 
26  DNA-Frag 
27  HOG1 
28  Stress 
29  AdenylateCyclase 
30  PKA 
31  Salt 
32  YCA1 
33  SRO7 
34  CytC-CYT 
36  HOG1-Dep 
37  TOR1 
38  CAMP 
39  RAS2 
40  RedActinDyn 
41  ROS-CYT 
42  CDC48 
43  AceticAcid 
44  CytC-MT 
45  PTP3 
46  RPD3 
47  HOS3 
48  MT-ALT 
49  H2O2 
50  MT-Frag 
51  EMC4 
52  STM1-CYT 
53  MCD1-MT 
55  KAP123 
56  NUC1-MT 
57  MMI1 
58  ESP1 
59  DRE2_TAH18 
60  HK 
61  SVF1 
62  SOD2 
63  Mating 
64  NUC1-NUC 
65  H2B 
66  AIF1-NUC 
67  AIF1-MT 
68  MDV1 
69  FIS1 
70  NDI1 
71  ROS-MT 
72  MAPK 
73  STE20-CYT 
74  STE20-NUC 
76  MCD1-NUC 
77  SNO1 
78  FVY10 
