9 9
0  SDP1 
1  MSN2-4 
2  Heat 
3  SOD1 
4  NMA111-CYT 
5  NMA111-NUC 
6  BIR1 
9  RLM1 
10  SLT2 
11  PKA 
12  DesCyclinCCDK8 
13  Salt 
14  SRO7 
15  CU2 
16  Adozelesin 
17  CDC6 
18  PTP2 
19  AbnormalTelomer 
20  MEC1 
21  MCD1-NUC 
22  YCA1 
23  CytC-CYT 
24  Apoptosis 
25  CPR3 
26  Protosom 
27  HOG1 
28  AdenylateCyclase 
29  RAS2 
30  RedActinDyn 
31  ROS-CYT 
32  CDC48 
33  AceticAcid 
34  CytC-MT 
35  STM1-NUC 
36  HOG1-Dep 
37  Stress 
38  TOR1 
39  ESP1 
40  SVF1 
41  EMC4 
42  POR1-2 
43  MCD1-MT 
44  DNA-Frag 
45  PTP3 
46  CAMP 
47  MT-ALT 
48  MMI1 
49  MDV1 
50  HK 
51  SNO1 
52  FVY10 
53  STM1-CYT 
55  RPD3 
56  HOS3 
57  H2O2 
58  MT-Frag 
59  FIS1 
60  SOD2 
62  Tat-D 
63  Mating 
64  STE20-NUC 
65  H2B 
66  NUC1-MT 
67  DRE2_TAH18 
68  NDI1 
69  ROS-MT 
71  MG2 
72  MAPK 
73  STE20-CYT 
74  NUC1-NUC 
75  KAP123 
76  AIF1-NUC 
77  AIF1-MT 
