9 9
1  SNO1 
2  FVY10 
3  DRE2_TAH18 
4  MEC1 
5  MMI1 
6  AbnormalTelomer 
7  SDP1 
9  SOD2 
10  ROS-MT 
11  FIS1 
12  MDV1 
13  MT-Frag 
14  MT-ALT 
15  PKA 
16  MSN2-4 
17  CAMP 
18  MCD1-MT 
19  NDI1 
20  HK 
21  SRO7 
22  YCA1 
23  RedActinDyn 
24  RAS2 
25  AdenylateCyclase 
26  TOR1 
27  CytC-CYT 
28  CDC48 
29  EMC4 
30  SVF1 
31  ROS-CYT 
32  Salt 
33  SOD1 
34  Heat 
35  NMA111-CYT 
36  CytC-MT 
37  AceticAcid 
38  POR1-2 
39  CU2 
40  Apoptosis 
41  CPR3 
42  BIR1 
43  Stress 
44  NMA111-NUC 
45  DNA-Frag 
46  STM1-NUC 
47  STM1-CYT 
48  ESP1 
49  H2O2 
50  NUC1-MT 
51  DesCyclinCCDK8 
52  SLT2 
53  PTP2 
54  Tat-D 
55  Protosom 
56  AIF1-MT 
57  MCD1-NUC 
58  HOS3 
59  KAP123 
60  RPD3 
61  RLM1 
62  HOG1 
63  MG2 
64  CDC6 
66  AIF1-NUC 
67  H2B 
68  NUC1-NUC 
71  HOG1-Dep 
73  Adozelesin 
76  STE20-NUC 
77  STE20-CYT 
78  MAPK 
79  Mating 
80  PTP3 
