9 9
0  Mating 
1  MAPK 
2  MG2 
3  Tat-D 
4  DNA-Frag 
6  STM1-NUC 
7  Protosom 
8  CDC6 
10  STE20-CYT 
12  CU2 
13  CytC-MT 
14  MCD1-MT 
15  STM1-CYT 
17  Adozelesin 
18  BIR1 
19  STE20-NUC 
20  CPR3 
21  Apoptosis 
22  AceticAcid 
23  POR1-2 
24  FVY10 
25  SNO1 
27  NMA111-NUC 
28  AIF1-NUC 
29  AIF1-MT 
30  CytC-CYT 
31  CDC48 
32  SRO7 
33  HK 
34  FIS1 
35  SOD2 
36  AbnormalTelomer 
37  MEC1 
38  Salt 
39  YCA1 
40  ROS-CYT 
41  EMC4 
42  NDI1 
43  MMI1 
44  ROS-MT 
45  NUC1-NUC 
46  H2B 
47  HOS3 
48  H2O2 
49  RedActinDyn 
50  SVF1 
51  DRE2_TAH18 
52  MT-Frag 
53  MDV1 
54  KAP123 
55  NUC1-MT 
56  MCD1-NUC 
57  ESP1 
58  DesCyclinCCDK8 
59  RAS2 
60  AdenylateCyclase 
61  MT-ALT 
63  NMA111-CYT 
64  RPD3 
65  Heat 
66  SDP1 
67  SLT2 
68  PKA 
69  Stress 
70  TOR1 
71  CAMP 
74  SOD1 
75  MSN2-4 
76  RLM1 
77  PTP2 
78  HOG1 
79  PTP3 
80  HOG1-Dep 
