9 9
0  MG2 
1  Tat-D 
2  FVY10 
3  MCD1-MT 
4  CytC-MT 
5  AceticAcid 
6  CPR3 
7  CU2 
9  STM1-NUC 
10  DNA-Frag 
11  STM1-CYT 
12  CDC48 
13  CytC-CYT 
14  POR1-2 
15  Apoptosis 
16  BIR1 
18  Protosom 
19  SOD2 
20  SNO1 
21  HK 
22  SRO7 
23  SVF1 
24  YCA1 
25  MEC1 
26  AbnormalTelomer 
27  CDC6 
28  ROS-MT 
29  NDI1 
30  EMC4 
31  DRE2_TAH18 
32  ROS-CYT 
33  Salt 
34  ESP1 
35  MCD1-NUC 
36  Adozelesin 
38  MDV1 
39  FIS1 
40  MT-Frag 
41  SOD1 
42  RedActinDyn 
43  H2O2 
46  PTP2 
47  DesCyclinCCDK8 
48  MMI1 
49  MT-ALT 
50  Heat 
51  NMA111-CYT 
52  NMA111-NUC 
53  NUC1-MT 
55  RLM1 
56  SLT2 
57  SDP1 
58  RAS2 
59  PKA 
60  MSN2-4 
61  HOS3 
62  KAP123 
63  PTP3 
64  HOG1 
65  Stress 
66  TOR1 
67  AIF1-MT 
68  RPD3 
69  AIF1-NUC 
70  H2B 
71  NUC1-NUC 
72  HOG1-Dep 
74  AdenylateCyclase 
75  CAMP 
76  Mating 
77  MAPK 
78  STE20-CYT 
79  STE20-NUC 
