9 9
1  Tat-D 
2  DNA-Frag 
3  FVY10 
4  STM1-CYT 
5  STM1-NUC 
6  Protosom 
7  CDC6 
8  Adozelesin 
10  MG2 
11  CPR3 
12  ROS-MT 
13  SOD2 
14  SNO1 
15  MCD1-NUC 
17  Mating 
18  MCD1-MT 
19  SRO7 
20  POR1-2 
21  NDI1 
22  HK 
23  FIS1 
24  AIF1-MT 
25  AIF1-NUC 
26  MAPK 
27  CytC-MT 
28  CytC-CYT 
29  CDC48 
30  SVF1 
31  EMC4 
32  MDV1 
33  ESP1 
34  STE20-NUC 
35  STE20-CYT 
36  AceticAcid 
37  YCA1 
38  Apoptosis 
39  ROS-CYT 
40  DRE2_TAH18 
41  MT-Frag 
42  H2O2 
43  NUC1-MT 
44  KAP123 
45  MEC1 
46  Salt 
47  CU2 
48  RedActinDyn 
49  MMI1 
50  MT-ALT 
51  HOS3 
52  H2B 
53  NUC1-NUC 
54  AbnormalTelomer 
55  PTP2 
56  DesCyclinCCDK8 
57  SOD1 
58  PKA 
59  RAS2 
60  BIR1 
61  RPD3 
63  PTP3 
64  RLM1 
65  SLT2 
66  Heat 
67  Stress 
68  TOR1 
69  NMA111-CYT 
70  NMA111-NUC 
72  HOG1-Dep 
73  HOG1 
74  SDP1 
75  MSN2-4 
76  AdenylateCyclase 
77  CAMP 
