9 9
2  MMI1 
3  MT-ALT 
4  PKA 
5  MSN2-4 
6  CAMP 
7  TOR1 
10  MDV1 
11  FIS1 
12  MT-Frag 
13  RAS2 
14  SDP1 
15  AdenylateCyclase 
16  Stress 
18  ROS-MT 
19  SOD2 
20  NDI1 
21  DRE2_TAH18 
22  RedActinDyn 
23  Heat 
24  SLT2 
25  RLM1 
26  HOG1 
27  SNO1 
28  FVY10 
29  HK 
30  SRO7 
31  EMC4 
32  SVF1 
33  DesCyclinCCDK8 
34  PTP2 
35  HOG1-Dep 
36  MCD1-MT 
37  CytC-CYT 
38  CDC48 
39  YCA1 
40  ROS-CYT 
41  SOD1 
42  MEC1 
43  RPD3 
44  PTP3 
45  STM1-CYT 
46  CytC-MT 
47  POR1-2 
48  AceticAcid 
49  Salt 
50  AIF1-MT 
51  AbnormalTelomer 
52  AIF1-NUC 
54  STM1-NUC 
55  DNA-Frag 
56  CPR3 
57  Apoptosis 
58  H2O2 
59  NUC1-MT 
60  HOS3 
61  H2B 
62  STE20-NUC 
63  Protosom 
64  Tat-D 
65  MG2 
66  CU2 
67  ESP1 
68  NMA111-CYT 
69  KAP123 
70  NUC1-NUC 
71  STE20-CYT 
72  CDC6 
73  Adozelesin 
75  BIR1 
76  MCD1-NUC 
77  NMA111-NUC 
79  Mating 
80  MAPK 
