9 9
0  IDP2 
1  JEN1 
2  GLC7 
5  RGT2 
6  RGT1 
7  4ORFs 
9  PCK1 
10  ACS1 
11  Glc7Reg1 
12  REG1 
13  glucose_ext 
14  Rgt2p 
15  HXT2 
16  Yck1p 
17  YCK1_2 
18  SFC1 
19  Cat8p 
20  ICL1 
21  MDH2 
22  Snf3p 
23  HXT3 
24  Mth1p 
25  HXT1 
26  HXT5 
27  FBP1 
28  SIP4 
29  Sip4p 
30  MIG3 
31  HXT8 
32  HXT4 
33  Rgt1p 
34  Std1p 
35  SCF_grr1 
36  SNF1 
37  MLS1 
38  Snf1p 
39  Mig3p 
40  SNF3 
41  Mig2p 
42  MIG2 
43  STD1 
44  GRR1 
45  SNF4 
46  MALR 
47  CAT8 
48  Mig1p 
49  MIG1 
50  SUC2 
51  MTH1 
53  galactose_ext 
55  MalRp 
56  MALT 
57  MALS 
58  MEL1 
59  Gal1p 
60  Gal80p 
61  Gal3p 
62  galactose_int 
63  maltose_ext 
64  maltose_int 
65  MalTp 
66  GAL4 
67  GAL7 
68  GAL1 
69  Gal4p 
70  GAL3 
71  GAL5 
75  GAL10 
76  GAL11 
77  Gal11p 
78  GAL80 
79  GAL2 
80  Gal2p 
