9 9
0  maltose_ext 
3  4ORFs 
4  RGT1 
5  HXT8 
6  HXT3 
7  STD1 
8  YCK1_2 
9  maltose_int 
10  MalTp 
12  MIG2 
13  HXT5 
14  Rgt1p 
15  HXT1 
16  Std1p 
17  Yck1p 
18  MalRp 
19  MALT 
20  SUC2 
21  Mig2p 
22  HXT4 
23  HXT2 
24  Mth1p 
25  SCF_grr1 
26  GRR1 
27  MALS 
28  MALR 
29  Mig1p 
30  SNF3 
31  Snf3p 
32  MEL1 
33  MTH1 
34  Rgt2p 
35  RGT2 
36  GAL10 
37  GAL7 
38  GAL4 
39  MIG1 
40  glucose_ext 
41  GAL1 
42  Gal4p 
43  GAL5 
44  GAL3 
45  IDP2 
46  ACS1 
47  CAT8 
48  Mig3p 
49  MIG3 
50  Gal1p 
51  Gal80p 
52  GAL80 
53  Gal3p 
54  PCK1 
55  Cat8p 
56  SIP4 
57  ICL1 
58  GAL11 
59  Gal11p 
60  GAL2 
61  Gal2p 
62  galactose_int 
63  JEN1 
64  FBP1 
65  Sip4p 
66  Snf1p 
67  Glc7Reg1 
68  SNF1 
69  GLC7 
71  galactose_ext 
72  SFC1 
73  MDH2 
74  MLS1 
75  SNF4 
76  REG1 
