9 9
1  galactose_ext 
2  galactose_int 
3  Gal2p 
4  GAL11 
5  maltose_int 
6  maltose_ext 
7  SFC1 
10  4ORFs 
11  Gal3p 
12  GAL2 
13  Gal11p 
14  MalTp 
15  PCK1 
16  JEN1 
17  IDP2 
18  GRR1 
19  RGT1 
20  Gal80p 
21  GAL80 
22  Gal1p 
23  MALT 
24  ACS1 
25  Cat8p 
26  MLS1 
27  SCF_grr1 
28  YCK1_2 
29  GAL3 
30  Gal4p 
31  GAL1 
32  MalRp 
33  CAT8 
34  ICL1 
35  SIP4 
36  Std1p 
37  Yck1p 
38  MTH1 
39  GAL5 
40  MALS 
41  MALR 
42  GAL7 
43  FBP1 
44  Sip4p 
45  HXT1 
46  Mth1p 
47  HXT4 
48  MEL1 
49  SUC2 
50  Mig1p 
51  GAL4 
52  GAL10 
53  MDH2 
54  STD1 
55  Rgt1p 
56  HXT3 
57  MIG2 
58  Mig2p 
59  MIG1 
60  Snf1p 
61  SNF1 
63  HXT5 
64  HXT2 
65  MIG3 
66  Snf3p 
67  SNF3 
68  Mig3p 
69  SNF4 
72  RGT2 
73  Rgt2p 
74  HXT8 
75  glucose_ext 
77  GLC7 
78  Glc7Reg1 
79  REG1 
