9 9
0  galactose_int 
1  Gal3p 
2  Gal80p 
3  GAL3 
4  GAL5 
6  maltose_ext 
9  Gal2p 
10  GAL2 
11  GAL80 
12  Gal4p 
13  GAL4 
14  GAL7 
15  maltose_int 
16  MalTp 
18  galactose_ext 
19  Gal11p 
20  Gal1p 
21  GAL1 
22  GAL10 
23  MALS 
24  MalRp 
25  MALT 
27  GAL11 
28  GLC7 
29  MTH1 
30  MEL1 
31  SUC2 
32  Mig1p 
33  MALR 
34  CAT8 
36  REG1 
37  Glc7Reg1 
38  glucose_ext 
39  MIG2 
40  Mig2p 
41  MIG1 
42  Snf1p 
43  SNF4 
44  SNF1 
45  RGT2 
46  Rgt2p 
47  Snf3p 
48  HXT4 
49  SNF3 
50  Mig3p 
51  Sip4p 
52  ICL1 
53  MLS1 
54  YCK1_2 
55  Yck1p 
56  Mth1p 
57  HXT2 
58  MIG3 
59  FBP1 
60  SIP4 
61  Cat8p 
62  SFC1 
63  STD1 
64  Std1p 
65  HXT1 
66  Rgt1p 
67  RGT1 
68  HXT8 
69  MDH2 
70  PCK1 
71  IDP2 
72  GRR1 
73  SCF_grr1 
74  HXT3 
75  HXT5 
76  4ORFs 
79  ACS1 
80  JEN1 
