9 9
1  REG1 
3  SNF1 
4  MalTp 
5  maltose_int 
6  maltose_ext 
7  FBP1 
8  JEN1 
9  GLC7 
10  Glc7Reg1 
11  SNF4 
12  Snf1p 
13  MALT 
14  MalRp 
15  Sip4p 
16  MLS1 
17  MDH2 
18  Rgt2p 
19  glucose_ext 
20  MIG3 
21  Mig3p 
22  MALS 
23  SIP4 
24  ICL1 
25  Cat8p 
26  IDP2 
27  RGT2 
28  Snf3p 
29  HXT4 
30  SNF3 
31  Mig1p 
32  MALR 
33  CAT8 
34  ACS1 
35  SFC1 
36  HXT2 
37  Mth1p 
38  HXT3 
39  MIG1 
40  Mig2p 
41  SUC2 
42  MEL1 
43  PCK1 
45  HXT5 
46  HXT1 
47  Rgt1p 
48  HXT8 
49  MIG2 
50  GAL1 
51  GAL5 
52  Gal1p 
54  SCF_grr1 
55  Std1p 
56  STD1 
57  MTH1 
58  GAL7 
59  GAL4 
60  Gal4p 
61  Gal80p 
62  GAL80 
63  GRR1 
64  Yck1p 
65  RGT1 
68  GAL10 
69  GAL3 
70  Gal3p 
71  galactose_int 
73  YCK1_2 
74  4ORFs 
76  GAL11 
77  Gal11p 
78  GAL2 
79  Gal2p 
80  galactose_ext 
