9 9
2  GAL5 
3  GAL80 
4  GAL3 
5  Gal3p 
6  galactose_int 
7  galactose_ext 
9  maltose_ext 
10  GAL7 
11  GAL4 
12  Gal4p 
13  Gal80p 
14  GAL2 
15  Gal2p 
18  MalTp 
19  maltose_int 
20  GAL10 
21  GAL1 
22  Gal1p 
23  Gal11p 
24  GAL11 
25  ACS1 
26  SFC1 
27  MALT 
28  MalRp 
29  MALR 
30  MEL1 
31  MTH1 
32  SNF1 
33  MDH2 
34  IDP2 
35  JEN1 
36  SUC2 
37  MALS 
38  Mig1p 
39  CAT8 
40  SNF4 
41  Snf1p 
42  FBP1 
43  Cat8p 
44  PCK1 
45  Mig2p 
46  MIG1 
47  Mig3p 
48  SNF3 
49  Snf3p 
50  glucose_ext 
51  Sip4p 
52  ICL1 
53  SIP4 
54  MIG2 
55  MIG3 
56  HXT4 
57  HXT2 
58  Mth1p 
59  Rgt2p 
60  Glc7Reg1 
61  MLS1 
63  HXT8 
64  HXT5 
65  Rgt1p 
66  HXT1 
67  HXT3 
68  RGT2 
69  GLC7 
70  REG1 
72  4ORFs 
73  RGT1 
74  STD1 
75  Std1p 
76  SCF_grr1 
77  GRR1 
78  Yck1p 
79  YCK1_2 
