9 9
0  YCK1_2 
1  GRR1 
2  Yck1p 
3  SCF_grr1 
4  Std1p 
5  STD1 
6  HXT8 
7  4ORFs 
9  RGT2 
10  Rgt2p 
11  HXT2 
12  Mth1p 
13  HXT1 
14  Rgt1p 
15  HXT3 
16  RGT1 
18  maltose_ext 
19  glucose_ext 
20  Snf3p 
21  HXT4 
22  MIG3 
23  MIG2 
24  HXT5 
25  MTH1 
27  maltose_int 
28  MalRp 
29  MALR 
30  SNF3 
31  Mig3p 
32  Mig2p 
33  GAL10 
34  GAL4 
35  GAL7 
36  MalTp 
37  MALT 
38  MALS 
39  Mig1p 
40  MIG1 
41  SUC2 
42  MEL1 
43  Gal4p 
44  GAL5 
46  GLC7 
48  CAT8 
49  SNF4 
50  Gal1p 
51  GAL1 
52  Gal80p 
53  GAL80 
54  REG1 
55  Glc7Reg1 
56  JEN1 
57  ACS1 
58  Snf1p 
59  SNF1 
60  Gal11p 
61  GAL2 
62  Gal2p 
63  PCK1 
64  IDP2 
65  SFC1 
66  Cat8p 
67  SIP4 
68  ICL1 
69  GAL11 
70  Gal3p 
71  galactose_int 
74  MLS1 
75  MDH2 
76  Sip4p 
77  FBP1 
79  GAL3 
80  galactose_ext 
