9 9
0  GRR1 
1  Yck1p 
2  YCK1_2 
3  RGT1 
4  4ORFs 
9  SCF_grr1 
10  Std1p 
11  STD1 
12  HXT2 
13  HXT8 
14  galactose_ext 
15  galactose_int 
16  GAL80 
17  Gal2p 
18  HXT5 
19  HXT1 
20  Mth1p 
21  Rgt1p 
22  HXT3 
23  HXT4 
24  Gal3p 
25  Gal80p 
26  Gal1p 
27  GLC7 
28  RGT2 
29  Rgt2p 
30  MIG3 
31  MIG2 
32  MTH1 
33  GAL3 
34  Gal4p 
35  GAL2 
36  REG1 
37  Glc7Reg1 
38  glucose_ext 
39  Snf3p 
40  Mig2p 
41  SUC2 
42  MEL1 
43  GAL5 
44  GAL1 
45  SNF1 
46  SNF4 
47  Snf1p 
48  Mig3p 
49  SNF3 
50  Mig1p 
51  GAL10 
52  GAL4 
53  Gal11p 
54  MLS1 
55  Sip4p 
56  ICL1 
57  SIP4 
58  MIG1 
59  CAT8 
60  MALS 
61  GAL7 
62  GAL11 
63  IDP2 
64  FBP1 
65  Cat8p 
66  SFC1 
67  JEN1 
68  MALR 
69  MalRp 
70  maltose_int 
71  maltose_ext 
73  MDH2 
74  PCK1 
75  ACS1 
78  MALT 
79  MalTp 
