9 9
1  maltose_ext 
2  maltose_int 
3  MalTp 
4  MALT 
5  SUC2 
6  Mig2p 
7  MIG2 
8  4ORFs 
11  GAL10 
12  MalRp 
13  MALR 
14  MIG1 
15  MIG3 
16  HXT8 
17  RGT1 
18  GAL11 
19  GAL7 
20  GAL4 
21  MALS 
22  Mig1p 
23  Mig3p 
24  SNF3 
25  Rgt1p 
26  HXT5 
27  Gal11p 
28  GAL1 
29  MEL1 
30  SNF4 
31  Snf1p 
32  SNF1 
33  HXT4 
34  HXT2 
35  HXT3 
36  GAL2 
37  Gal1p 
38  Gal4p 
39  MTH1 
40  CAT8 
41  GLC7 
42  Snf3p 
43  Mth1p 
44  HXT1 
45  Gal2p 
46  Gal80p 
47  GAL80 
48  GAL5 
49  REG1 
50  Glc7Reg1 
51  glucose_ext 
52  STD1 
53  Std1p 
54  galactose_int 
55  Gal3p 
56  GAL3 
57  FBP1 
58  Sip4p 
59  MDH2 
60  Rgt2p 
61  SCF_grr1 
62  Yck1p 
63  galactose_ext 
65  JEN1 
66  MLS1 
67  Cat8p 
68  SIP4 
69  SFC1 
70  GRR1 
71  YCK1_2 
74  PCK1 
75  ACS1 
76  ICL1 
77  IDP2 
78  RGT2 
