7 8
0  FGFR3_stimulus 
1  TGFBR_stimulus 
2  TGFBR 
3  JUN 
4  SMAD 
5  TAK1 
6  GADD45 
7  MTK1 
8  FGFR3 
9  PLCG 
10  EGFR_stimulus 
11  AP1 
12  ATF2 
13  JNK 
14  notDUSP1 
15  TAOK 
16  GRB2 
17  EGFR 
18  SPRY 
19  MAP3K1_3 
20  ELK1 
21  FOXO3 
22  p38 
23  MAX 
24  FRS2 
25  PKC 
26  FOS 
27  MEK1_2 
28  CREB 
29  BCL2 
30  PPP2CA 
31  ATM 
32  SOS 
33  RAS 
34  ERK 
35  DUSP1 
36  MSK 
37  Apoptosis 
38  p53 
39  notMDM2 
40  GAB1 
41  RAF 
42  RSK 
43  p14 
44  MYC 
45  AKT 
46  MDM2 
47  DNA_damage 
48  PI3K 
50  p70 
51  PDK1 
52  Proliferation 
53  PTEN 
54  p21 
55  Growth_Arrest 
