5 11
0  GAB1 
1  EGFR_stimulus 
2  PI3K 
3  p70 
4  PDK1 
5  DUSP1 
6  Proliferation 
7  p21 
8  MYC 
9  Growth_Arrest 
10  p14 
11  PLCG 
12  RSK 
13  SOS 
14  FOS 
15  ERK 
16  CREB 
17  MSK 
18  Apoptosis 
19  BCL2 
20  p53 
21  notMDM2 
22  PKC 
23  EGFR 
24  RAS 
25  AP1 
26  RAF 
27  MAP3K1_3 
28  MEK1_2 
29  FOXO3 
30  AKT 
31  PTEN 
32  MDM2 
33  FGFR3_stimulus 
34  SPRY 
35  JUN 
36  ELK1 
37  ATF2 
38  JNK 
39  notDUSP1 
40  p38 
41  MTK1 
42  TAOK 
43  ATM 
44  FGFR3 
45  FRS2 
46  GRB2 
47  TGFBR_stimulus 
48  TGFBR 
49  TAK1 
50  PPP2CA 
51  MAX 
52  SMAD 
53  GADD45 
54  DNA_damage 
