5 12
0  PKC 
2  RAS 
3  p70 
4  RAF 
6  MEK1_2 
7  notMDM2 
8  MAP3K1_3 
9  PPP2CA 
10  AP1 
12  PLCG 
13  PDK1 
14  PI3K 
15  Proliferation 
16  MYC 
17  AKT 
18  MSK 
19  PTEN 
20  notDUSP1 
21  p38 
22  ATF2 
23  MAX 
24  FGFR3 
25  FGFR3_stimulus 
26  SOS 
27  RSK 
28  ERK 
29  FOXO3 
30  FOS 
31  ELK1 
32  JNK 
33  MTK1 
34  JUN 
35  TAOK 
36  EGFR_stimulus 
38  GAB1 
39  p21 
40  p14 
41  MDM2 
42  Apoptosis 
43  p53 
44  TAK1 
45  GADD45 
46  DNA_damage 
47  ATM 
48  EGFR 
49  FRS2 
50  GRB2 
51  Growth_Arrest 
52  SPRY 
53  BCL2 
54  CREB 
55  DUSP1 
56  TGFBR 
57  SMAD 
58  TGFBR_stimulus 
