10 6
2  notMDM2 
3  MDM2 
4  p14 
6  DNA_damage 
7  GADD45 
8  PTEN 
9  SMAD 
10  DUSP1 
11  Growth_Arrest 
12  ATM 
13  MTK1 
14  p53 
15  BCL2 
16  CREB 
17  p21 
18  TAOK 
19  FOXO3 
20  Apoptosis 
21  AKT 
22  MYC 
23  Proliferation 
24  PPP2CA 
25  notDUSP1 
26  p38 
27  TAK1 
28  MSK 
29  MAX 
30  ATF2 
31  JNK 
32  ELK1 
33  TGFBR 
34  TGFBR_stimulus 
35  PDK1 
36  AP1 
37  MEK1_2 
38  ERK 
39  RAF 
40  FOS 
41  p70 
42  JUN 
43  PKC 
44  MAP3K1_3 
45  RAS 
46  SOS 
47  PI3K 
49  PLCG 
50  SPRY 
51  EGFR 
52  RSK 
53  EGFR_stimulus 
54  FGFR3_stimulus 
55  FGFR3 
56  FRS2 
57  GRB2 
59  GAB1 
