9 17
1  IL1_TNF 
2  IL1_TNFR 
3  GCK 
4  B_Parvin 
5  RhoK 
6  Pix_Cool 
7  DOCK180 
8  Graf 
9  PIP2_34 
10  PI5K 
11  PIP_4 
12  ARF 
13  PA 
18  TAO_12 
19  Trafs 
20  NIK 
21  Stress 
22  Nck 
23  Shc 
24  WASP 
25  Rho 
26  PTEN 
27  PLD 
28  Talin 
29  PI4K 
30  Arp_23 
31  p115RhoGEF 
32  Ga_1213 
34  TAK1 
35  Tab_12 
36  MKK7 
37  Mekk3 
38  Mekk1 
39  Sos 
40  Grb2 
41  Gab1 
42  p190RhoGAP 
43  Fak 
44  PIP3_345 
45  PIP2_45 
46  Actin 
47  Vinc 
48  IP3 
49  Gbg_1213 
51  ASK1 
52  Sek1 
53  MLK3 
54  MLK1 
55  Mekk2 
56  Myosin 
57  Cdc42 
58  Crk 
59  SHP2 
60  PI3K 
61  p120RasGAP 
62  PLC_g 
63  Csk 
64  Cbp 
65  Gaq 
66  Gbg_q 
67  alpha_1213L 
68  MKK6 
69  MKK3 
70  Mekk4 
71  MLK2 
72  PTP1b 
73  PAK 
74  Rac 
75  Cas 
76  EGFR 
77  Src 
78  RhoGDI 
79  DAG 
80  Gbg_i 
81  DGK 
82  PLC_B 
83  alpha_1213R 
84  Palpha_1213R 
86  Tpl2 
87  Trx 
88  EGF 
89  ILK 
90  MLCP 
91  Ras 
92  RasGRF_GRP 
93  Akt 
94  Tiam 
95  PKC 
96  AA 
97  Ca 
98  PTPa 
99  GRK 
100  alpha_qR 
101  ExtPump 
103  p38 
104  SAPK 
105  Mek 
106  MLCK 
107  Erk 
108  PP2A 
109  PTPPEST 
110  PKA 
111  Integrins 
112  PLA2 
113  RalGDS 
114  IP3R1 
115  alpha_iR 
116  B_Arrestin 
117  Palpha_iR 
118  Palpha_qR 
121  MKPs 
122  Raf_Loc 
123  AND_34 
124  Raf 
125  Ral 
126  PDE4 
127  CaM 
128  Rap1 
129  CaMK 
130  RKIP 
131  Gai 
132  RGS 
133  alpha_sR 
134  Palpha_sR 
135  alpha_qL 
138  Raf_Rest 
139  Raf_DeP 
140  RalBP1 
141  p90RSK 
142  ECM 
143  cAMP 
144  CaMKK 
145  PDK1 
146  PKC_primed 
147  AC 
148  Gas 
149  alpha_sL 
150  Gbg_s 
151  alpha_iL 
