11 13
0  Tab_12 
1  TAK1 
2  NIK 
3  p38 
4  B_Parvin 
5  SAPK 
6  DOCK180 
7  ILK 
8  MKPs 
9  MLCK 
10  p90RSK 
11  alpha_iL 
12  Raf_Rest 
13  Tpl2 
14  MKK6 
15  Sek1 
16  MLK2 
17  Mek 
18  Nck 
19  Sos 
20  PP2A 
21  MLCP 
22  Erk 
23  cAMP 
24  PDE4 
25  Raf_DeP 
26  ASK1 
27  MKK3 
28  MKK7 
29  MLK1 
30  RhoK 
31  PAK 
32  Mekk2 
33  Integrins 
34  Myosin 
35  Raf 
36  ECM 
37  AC 
38  Raf_Loc 
39  TAO_12 
40  Mekk4 
41  Mekk3 
42  Rac 
43  Pix_Cool 
44  Cas 
45  Crk 
46  Akt 
47  PTPPEST 
48  PKA 
49  PDK1 
50  Gas 
51  Gbg_s 
52  Trafs 
53  MLK3 
54  Mekk1 
55  Cdc42 
56  Shc 
57  WASP 
58  Grb2 
59  Gab1 
60  Ras 
61  Gbg_i 
62  Rap1 
63  alpha_iR 
64  alpha_sL 
65  IL1_TNFR 
66  AND_34 
67  Graf 
68  p190RhoGAP 
69  Rho 
70  Fak 
71  PI3K 
72  Src 
73  SHP2 
74  Csk 
75  Gai 
76  Cbp 
77  alpha_sR 
78  Stress 
79  EGF 
80  Ral 
81  PTP1b 
82  PTEN 
83  RasGRF_GRP 
84  PIP3_345 
85  EGFR 
86  CaM 
87  RalGDS 
88  RGS 
89  B_Arrestin 
90  Palpha_iR 
91  GCK 
92  Arp_23 
93  Actin 
94  PLD 
95  PIP2_34 
96  Talin 
97  p120RasGAP 
98  Tiam 
99  IP3R1 
100  CaMKK 
101  GRK 
102  alpha_qR 
103  Palpha_sR 
104  Trx 
105  RalBP1 
106  Vinc 
107  RhoGDI 
108  PI5K 
109  PIP2_45 
110  PLC_g 
111  PKC 
112  PLA2 
113  RKIP 
114  CaMK 
115  Gbg_q 
116  Palpha_qR 
117  IL1_TNF 
119  ExtPump 
120  ARF 
121  PIP_4 
122  PI4K 
123  AA 
124  Ca 
125  IP3 
126  PLC_B 
127  PKC_primed 
128  Gaq 
129  alpha_qL 
133  PA 
134  p115RhoGEF 
135  DAG 
136  DGK 
137  PTPa 
138  Ga_1213 
139  Gbg_1213 
140  alpha_1213R 
141  Palpha_1213R 
142  alpha_1213L 
