8 9
0  CDKN1A 
1  CDK2 
2  Proliferation 
3  CyclinD 
4  Mkk3 
5  Mkk6 
6  MLK3 
9  CDKN2A 
10  AP1 
11  Elk1 
12  cJUN 
13  ATF2 
14  JNK 
15  Mkk4 
16  PAK2 
17  Mekk4 
18  STAT3 
19  cFOS 
20  IL8 
21  PTGS2 
22  p38 
23  PAK1 
24  Mekk7 
25  Cdc42_Rac1 
26  PAK3 
27  ETS 
28  CCL20 
29  Erk 
30  CellMigration 
31  CTGF 
32  Mek 
33  Mekk1 
34  Ras 
35  DOCK180 
36  uPA 
37  uPAR 
38  cMYC 
39  HBEGF 
40  DUSP1 
41  PTEN 
42  Akt 
43  Raf 
45  Plasmin 
46  EGF 
47  EGR1 
48  EGFR 
49  Shc 
50  PI3K 
51  Grb2 
52  SOS 
53  CRKL 
54  MMP1_10 
55  ECM 
56  RSK 
57  Integrins 
58  MET 
59  Fak 
60  HGF 
61  Rap1 
62  C3G 
63  PAI-1 
65  CREB 
66  PLC_g 
67  IP3 
68  DAG 
69  Ca 
70  PKC 
71  AKAP12 
