10 19
0  G_Actin 
1  Profilin 
2  Cofilin 
3  MLC 
5  TAK1 
6  IRAK1 
7  IL18R1 
8  IL18_e 
10  IL22_e 
11  IL22R 
12  IL12RB2 
13  JAK2 
14  TGFBR 
15  TGFB_e 
16  IL23_e 
17  IL10_e 
18  IL10RA 
19  F_Actin 
20  RIAM 
21  LIMK 
22  ROCK 
23  MKK7 
24  MEK4 
25  TRAF6 
26  NIK 
27  MEKK4 
28  GADD45G 
29  IL12_e 
30  ERM 
31  Tyk2 
32  IL12RB1 
33  SMAD3 
34  RORGT 
35  IL23R 
36  IL10R 
37  IL10RB 
38  EPAC 
39  Rap1 
40  C3G 
41  Crk 
42  JNK 
43  BRAF 
44  ERK 
45  AP1 
46  MEK6 
47  MEK3 
48  GADD45B 
49  P38 
50  STAT4 
51  HLX 
52  TGFB 
53  IL23 
54  proliferation 
55  IL10 
56  Dec2 
57  WAVE-2 
58  IRSp53 
59  rac1 
60  Paxillin 
61  NOS2A 
62  MEK1_2 
63  PDK1 
64  AKT 
65  GSK-3b 
66  B7 
67  CD28 
68  ATF2 
69  IL22 
70  IFNG 
71  NFAT 
72  STAT3 
73  IL21 
74  GATA3 
75  IRF4 
76  Arp2_3 
77  PAK 
78  was 
79  FAK_576_577 
80  Cas 
81  RAF1 
82  PIP3_345 
83  IKB 
84  PI3K 
85  ICOS 
86  APC 
87  JAK1 
88  SOCS3 
89  NFKB 
90  FOXP3 
91  IL17 
92  TBET 
93  IL4 
94  RUNX3 
95  cAMP 
96  PKA 
97  RhoA 
98  Src 
99  CAV1_scaffold 
100  CD26 
101  Ras 
102  IKKcomplex 
103  SHP2 
104  FYN 
105  TCR 
106  GFI1 
107  STAT5 
108  IL2RA 
109  IL2 
110  STAT6 
111  IL4R 
112  IL4RA 
113  IL4_e 
114  adenyl_cyclase 
115  Cdc42 
116  RhoGEF 
117  FAK_Tyr397 
118  Bintegrin 
119  CARMA1 
120  BCL10_Malt1 
121  Bcl10_Carma1_MALTI 
122  GAB2 
123  Shc1 
124  IL2RB 
125  JAK3 
126  IL2R 
127  IL2_e 
128  IL2R_HIGH 
129  SOCS1 
130  CGC 
131  STAT5_HIGH 
132  IL4R_HIGH 
133  GalphaS_R 
134  N_WASP 
135  Vav 
136  CAV1_ACTIVATOR 
137  ECM 
138  PKC 
139  RASgrp 
140  Sos 
141  Grb2 
142  CD3 
143  Lck 
144  IL9R 
145  SYK 
146  IFNGR 
147  IRF1 
148  STAT1 
149  IL21R 
150  IL21_e 
151  IL4RA_HIGH 
152  GalphaS_L 
153  Nck 
154  Galpha12_13R 
155  SLP-76 
156  ITK 
157  DAG 
158  PLCg 
159  Gads 
160  LAT 
161  ZAP-70 
162  CD4 
163  IL9_e 
164  IL15R 
165  IFNGR1 
166  IL6RA 
167  IL6R 
168  GP130 
169  IL27R 
170  IL27RA 
171  Galpha_iL 
172  Galpha_iR 
173  alpha_13L 
174  Galpha_QL 
175  Galpha_Q 
176  PLCb 
177  IP3 
178  Ca2+ 
179  Calcineurin 
180  ITAMS 
181  MHC_II 
182  IL15_e 
183  IL15RA 
184  IFNG_e 
185  IFNGR2 
186  IL6_e 
187  IFNBR 
188  IFNB_e 
189  IL27_e 
