10 19
0  F_Actin 
1  G_Actin 
2  Profilin 
3  EPAC 
4  cAMP 
5  adenyl_cyclase 
6  IL18_e 
7  IL18R1 
8  IRAK1 
9  IFNG_e 
10  IFNGR2 
11  IFNGR1 
12  IFNGR 
13  IFNB_e 
14  IFNBR 
15  HLX 
16  IL6RA 
17  IL6_e 
18  IL27_e 
19  Arp2_3 
20  WAVE-2 
21  RIAM 
22  Rap1 
23  PKA 
24  GalphaS_R 
25  MKK7 
26  TAK1 
27  TRAF6 
28  IL12RB2 
29  JAK2 
30  Tyk2 
31  IL12RB1 
32  ATF2 
33  IRF1 
34  RUNX3 
35  Dec2 
36  IL6R 
37  IL27RA 
38  N_WASP 
39  IRSp53 
40  C3G 
41  Crk 
42  BRAF 
43  GalphaS_L 
44  JNK 
45  AP1 
46  NIK 
47  IL12_e 
48  MEK6 
49  STAT4 
50  P38 
51  IFNG 
52  STAT1 
53  TBET 
54  GATA3 
55  GP130 
56  IL27R 
57  Vav 
58  rac1 
59  Paxillin 
60  Gads 
61  MEK1_2 
62  ERK 
63  IP3 
64  MEK4 
65  GADD45G 
66  GADD45B 
67  MEKK4 
68  ERM 
69  MEK3 
70  IL22 
71  SOCS1 
72  IL4 
73  IRF4 
74  IL23R 
75  IL23_e 
76  Cdc42 
77  PAK 
78  Nck 
79  SLP-76 
80  ITK 
81  PLCg 
82  Ca2+ 
83  Calcineurin 
84  IKKcomplex 
85  IKB 
86  GSK-3b 
87  NFKB 
88  NFAT 
89  FOXP3 
90  IL17 
91  RORGT 
92  IL23 
93  STAT3 
94  IL10_e 
95  RhoGEF 
96  was 
97  FAK_576_577 
98  Cas 
99  RAF1 
100  LAT 
101  ZAP-70 
102  B7 
103  CD3 
104  TCR 
105  CD28 
106  GFI1 
107  IL2 
108  TGFB 
109  STAT6 
110  proliferation 
111  IL10 
112  IL21 
113  IL10R 
114  Galpha12_13R 
115  FAK_Tyr397 
116  Src 
117  Bintegrin 
118  ECM 
119  RASgrp 
120  ITAMS 
121  MHC_II 
122  CD4 
123  ICOS 
124  APC 
125  Lck 
126  IL2RA 
127  STAT5 
128  SMAD3 
129  TGFBR 
130  TGFB_e 
131  IL21R 
132  IL10RA 
133  alpha_13L 
134  NOS2A 
135  RhoA 
136  CAV1_scaffold 
137  PKC 
138  DAG 
139  Ras 
140  Sos 
141  FYN 
142  PI3K 
143  AKT 
144  JAK3 
145  IL2R 
146  SYK 
147  JAK1 
148  IL4R 
149  IL4_e 
150  SOCS3 
151  IL10RB 
152  Galpha_iL 
153  LIMK 
154  ROCK 
155  CD26 
156  CARMA1 
157  BCL10_Malt1 
158  Bcl10_Carma1_MALTI 
159  Grb2 
160  Shc1 
161  GAB2 
162  SHP2 
163  IL2RB 
164  IL2R_HIGH 
165  CGC 
166  IL9R 
167  STAT5_HIGH 
168  IL4R_HIGH 
169  IL4RA_HIGH 
170  IL21_e 
171  Galpha_iR 
172  Cofilin 
173  MLC 
174  CAV1_ACTIVATOR 
176  PLCb 
177  Galpha_Q 
178  Galpha_QL 
180  PIP3_345 
181  PDK1 
182  IL15_e 
183  IL2_e 
184  IL15R 
185  IL15RA 
186  IL4RA 
187  IL9_e 
188  IL22R 
189  IL22_e 
