10 19
0  Galpha_Q 
1  PLCb 
2  DAG 
3  RASgrp 
4  PKC 
5  CARMA1 
6  BCL10_Malt1 
7  Bcl10_Carma1_MALTI 
9  IL15_e 
10  IL15RA 
11  IL12RB2 
12  JAK2 
13  IL4_e 
14  IL4R_HIGH 
15  IL4RA_HIGH 
16  IFNGR1 
17  IFNBR 
18  IFNB_e 
19  Galpha_QL 
20  ITK 
21  PLCg 
22  IP3 
23  Ca2+ 
24  CD26 
25  NIK 
26  IKKcomplex 
27  IKB 
28  Calcineurin 
29  IL15R 
30  Tyk2 
31  CGC 
32  IL4R 
33  IL4RA 
34  STAT5_HIGH 
35  IFNGR 
36  IFNG_e 
37  IFNGR2 
38  Gads 
39  SLP-76 
40  LAT 
41  ZAP-70 
42  ITAMS 
43  Grb2 
44  GAB2 
45  SHP2 
46  MHC_II 
47  IL2RB 
48  IL2_e 
49  IL12_e 
50  IL12RB1 
51  IL2R_HIGH 
52  NFKB 
53  IRF1 
54  IL4 
55  RUNX3 
56  IRF4 
57  IRSp53 
58  Nck 
59  RAF1 
60  Ras 
61  Sos 
62  TRAF6 
63  Shc1 
64  PI3K 
65  CD4 
66  Lck 
67  IL2R 
68  SYK 
69  STAT5 
70  IL2RA 
71  IL2 
72  STAT1 
73  TBET 
74  GATA3 
75  Dec2 
76  WAVE-2 
77  Vav 
78  MEK1_2 
79  BRAF 
80  MKK7 
81  TAK1 
82  ERK 
83  FYN 
84  CD3 
85  B7 
86  AP1 
87  GADD45G 
88  STAT4 
89  STAT6 
90  FOXP3 
91  IL17 
92  IFNG 
93  HLX 
94  IL10_e 
95  Arp2_3 
96  N_WASP 
97  rac1 
98  was 
99  NOS2A 
100  CAV1_scaffold 
101  Src 
102  Bintegrin 
103  TCR 
104  CD28 
105  JAK3 
106  GFI1 
107  ERM 
108  IL22 
109  NFAT 
110  SOCS1 
111  proliferation 
112  IL10 
113  IL10RA 
114  F_Actin 
115  PAK 
116  Paxillin 
117  Crk 
118  JNK 
119  CAV1_ACTIVATOR 
120  FAK_576_577 
121  FAK_Tyr397 
122  ICOS 
123  APC 
124  JAK1 
125  GADD45B 
126  SOCS3 
127  SMAD3 
128  TGFB 
129  STAT3 
130  IL23 
131  IL21 
132  IL10R 
133  G_Actin 
134  Cdc42 
135  RhoGEF 
136  C3G 
137  RhoA 
138  IRAK1 
139  Cas 
140  ECM 
141  PIP3_345 
142  MEK4 
143  IL9R 
144  MEKK4 
145  MEK3 
146  TGFBR 
147  RORGT 
148  IL23R 
149  GP130 
150  IL21R 
151  IL10RB 
152  Profilin 
153  RIAM 
154  Galpha12_13R 
155  Rap1 
156  PKA 
157  EPAC 
158  cAMP 
159  adenyl_cyclase 
160  PDK1 
161  AKT 
162  IL9_e 
163  MEK6 
164  P38 
165  ATF2 
166  IL27RA 
167  IL27R 
168  IL6R 
169  IL6_e 
170  IL21_e 
171  Cofilin 
172  LIMK 
173  alpha_13L 
174  MLC 
175  ROCK 
176  IL18R1 
177  IL18_e 
178  GalphaS_R 
179  GalphaS_L 
181  IL22R 
182  IL22_e 
183  GSK-3b 
184  TGFB_e 
185  IL27_e 
186  IL23_e 
187  IL6RA 
188  Galpha_iL 
189  Galpha_iR 
