16 12
1  BCL10_Malt1 
2  CARMA1 
3  PKC 
4  DAG 
5  RASgrp 
6  PLCb 
7  MEK3 
8  Galpha_Q 
9  Galpha_QL 
10  Galpha_iL 
11  Galpha_iR 
12  IL18_e 
13  Bcl10_Carma1_MALTI 
14  CD26 
15  ITK 
16  PLCg 
17  MEK4 
18  GADD45G 
19  MEKK4 
20  GADD45B 
21  IL12_e 
22  IL10RB 
24  IL18R1 
25  IRAK1 
26  RAF1 
27  Gads 
28  LAT 
29  Ras 
30  Sos 
31  MEK6 
32  ERM 
33  IL12RB2 
34  IL10RA 
35  IL6RA 
36  FAK_Tyr397 
37  ECM 
38  CAV1_ACTIVATOR 
39  SLP-76 
40  ZAP-70 
41  CD3 
42  Grb2 
43  P38 
44  JAK2 
45  IL12RB1 
46  IL10_e 
47  IL6_e 
48  Src 
49  Bintegrin 
50  CAV1_scaffold 
51  TAK1 
52  TRAF6 
53  FYN 
54  Shc1 
55  ATF2 
56  STAT4 
57  Tyk2 
58  IL10R 
59  IL6R 
60  was 
61  Cas 
62  NOS2A 
63  MKK7 
64  NIK 
65  IKKcomplex 
66  GAB2 
67  IKB 
68  IL22 
69  IL23R 
70  IL23_e 
71  GP130 
72  Paxillin 
73  Crk 
74  rac1 
75  Vav 
76  JNK 
77  TCR 
78  AP1 
79  HLX 
80  IL10 
81  IL23 
82  IL21_e 
83  IL27_e 
84  FAK_576_577 
85  IRSp53 
86  MEK1_2 
87  ERK 
88  ICOS 
89  PI3K 
90  SHP2 
91  RUNX3 
92  IFNG 
93  STAT3 
94  IL21R 
95  IL27R 
96  RhoA 
97  WAVE-2 
98  PAK 
99  Nck 
100  APC 
101  CD28 
102  Dec2 
103  GATA3 
104  NFAT 
105  proliferation 
106  IL21 
107  IL27RA 
108  RhoGEF 
109  C3G 
110  Cdc42 
111  N_WASP 
112  B7 
113  CD4 
114  IRF4 
115  TBET 
116  IL4 
117  RORGT 
118  TGFB 
119  IRF1 
120  ROCK 
121  LIMK 
122  Arp2_3 
123  IP3 
124  ITAMS 
125  MHC_II 
126  GFI1 
127  STAT6 
128  FOXP3 
129  IL17 
130  SOCS1 
131  STAT1 
132  MLC 
133  Cofilin 
134  Ca2+ 
135  Calcineurin 
136  SOCS3 
137  Lck 
138  IL2RB 
139  IL2 
140  NFKB 
141  TGFBR 
142  TGFB_e 
143  IFNGR 
144  Galpha12_13R 
145  Rap1 
146  BRAF 
147  IL22R 
148  JAK1 
149  JAK3 
150  IL2R 
151  STAT5 
152  IL2RA 
153  SMAD3 
154  IFNGR1 
155  IFNGR2 
156  alpha_13L 
157  RIAM 
158  F_Actin 
159  IL22_e 
160  IL9R 
161  PIP3_345 
162  IL2_e 
163  IL2R_HIGH 
164  IL4R 
165  STAT5_HIGH 
166  IL4RA 
167  IFNG_e 
168  PKA 
169  Profilin 
170  G_Actin 
172  IL9_e 
173  IL15_e 
174  SYK 
175  IL15R 
176  CGC 
177  IL4R_HIGH 
178  IL4RA_HIGH 
179  IFNBR 
180  cAMP 
181  EPAC 
182  adenyl_cyclase 
183  GalphaS_R 
184  GalphaS_L 
185  PDK1 
186  AKT 
187  IL15RA 
188  GSK-3b 
189  IL4_e 
191  IFNB_e 
