9 22
1  IL10_e 
2  IL12RB2 
3  JAK2 
4  ERM 
5  ATF2 
6  P38 
7  MEK6 
8  MEK3 
9  MEKK4 
10  IKB 
11  IKKcomplex 
12  NIK 
13  TRAF6 
14  IRAK1 
15  IL18R1 
16  IL18_e 
17  Galpha_iL 
18  Galpha_iR 
19  Bcl10_Carma1_MALTI 
20  BCL10_Malt1 
23  IL10RB 
24  Tyk2 
25  IL12RB1 
26  STAT4 
27  TGFB_e 
28  IL12_e 
29  IL4RA 
30  IL4RA_HIGH 
31  GADD45G 
32  GADD45B 
33  MHC_II 
34  MEK4 
35  TAK1 
36  MKK7 
37  ERK 
38  IRSp53 
39  WAVE-2 
40  Arp2_3 
41  F_Actin 
42  CARMA1 
43  G_Actin 
44  IL10RA 
45  IL10R 
46  IL23_e 
47  IL10 
48  IL22 
49  TGFBR 
50  SMAD3 
51  NFKB 
52  STAT5_HIGH 
53  IL2_e 
54  B7 
55  CD4 
56  CD3 
57  AP1 
58  JNK 
59  RAF1 
60  Vav 
61  MEK1_2 
62  N_WASP 
63  CD26 
64  RIAM 
65  Profilin 
67  IL6_e 
68  IL23R 
69  IL23 
70  proliferation 
71  TGFB 
72  NFAT 
73  IL2RA 
74  IL4R_HIGH 
75  IL2R_HIGH 
76  CD28 
77  TCR 
78  FYN 
79  ZAP-70 
80  ITK 
81  SLP-76 
82  rac1 
83  PAK 
84  Nck 
85  BRAF 
86  PKC 
87  Galpha_Q 
88  IL6RA 
89  IL6R 
90  STAT3 
91  RORGT 
92  IFNG 
93  IL17 
94  FOXP3 
95  IL2 
96  STAT5 
97  SYK 
98  Lck 
99  APC 
100  ITAMS 
101  LAT 
102  PLCg 
103  Gads 
104  Paxillin 
105  Crk 
106  C3G 
107  Rap1 
108  DAG 
109  PLCb 
110  IRF4 
111  GP130 
112  IL21 
113  GATA3 
114  RUNX3 
115  IL4 
116  STAT6 
117  IL4R 
118  CGC 
119  IL2R 
120  IL2RB 
121  GFI1 
122  Shc1 
123  Grb2 
124  Sos 
125  Ras 
126  was 
127  Cas 
128  Cdc42 
129  RASgrp 
130  PKA 
131  Galpha_QL 
132  IL27RA 
133  IL27R 
134  IL21R 
135  IRF1 
136  TBET 
137  STAT1 
138  SOCS1 
139  IL4_e 
140  JAK1 
141  JAK3 
142  IL15R 
143  SHP2 
144  PI3K 
145  GAB2 
146  CAV1_ACTIVATOR 
147  CAV1_scaffold 
148  NOS2A 
149  FAK_576_577 
150  RhoGEF 
151  EPAC 
152  cAMP 
153  GalphaS_L 
155  IL27_e 
156  IL21_e 
157  Dec2 
158  HLX 
159  IFNGR 
160  IFNGR1 
161  SOCS3 
162  IL22R 
163  IL9R 
164  IL15_e 
165  ICOS 
166  PIP3_345 
167  Calcineurin 
168  Ca2+ 
169  Bintegrin 
170  Src 
171  FAK_Tyr397 
172  RhoA 
173  Galpha12_13R 
174  adenyl_cyclase 
175  GalphaS_R 
179  IFNB_e 
180  IFNBR 
181  IFNG_e 
182  IFNGR2 
183  GSK-3b 
184  IL22_e 
185  IL9_e 
186  IL15RA 
187  AKT 
188  PDK1 
190  IP3 
191  ECM 
192  Cofilin 
193  LIMK 
194  ROCK 
195  alpha_13L 
196  MLC 
