8 11
0  XBP1 
1  Flt3L 
2  TGFbR 
3  Gfi1 
4  SMAD2 
6  Dll1 
7  Bcl11b 
8  IL12R 
9  IL17 
10  IL12 
11  Ikaros 
12  PU1 
13  Blimp1 
14  B9 
15  TNFR2 
16  IL6R 
17  TNFa 
18  RORgt 
20  IL6 
21  IL18R 
22  Helios 
23  Flt3 
24  AKT 
25  SMAD3 
26  TGFb 
27  IL10 
29  STAT6 
30  IL10R 
31  IRAK 
32  IL18 
33  IL21 
34  Bach2 
35  Irf4 
36  IL21R 
37  Pax5 
38  Foxp3 
39  Notch1 
40  TCF1 
41  GATA3 
42  STAT4 
43  JAK1 
44  Hoxa9 
45  CD19 
46  NFkB 
47  FR4 
48  JAK3 
49  Runx1 
50  STAT3 
51  ThPOK 
52  IFNg 
53  HEB 
54  IFNgR 
55  IL2 
56  ERK 
57  Bcl6 
58  IL23R 
59  IL23 
60  TCR 
61  Runx3 
62  Tbet 
63  Gzmb 
64  IL27R 
65  IL4 
66  BCR 
68  IL2R 
69  Ebf1 
70  Prf1 
71  STAT5 
72  CD4 
73  IL4R 
74  SOCS1 
75  IFNb 
76  STAT1 
78  IL7 
79  Bcl2 
80  IL7R 
82  NFAT 
83  CD8 
84  EOMES 
85  IL27 
87  IFNbR 
