9 10
0  Helios 
3  IL2 
5  FR4 
6  SMAD2 
7  IL12 
8  B9 
9  TGFbR 
10  PU1 
11  Gfi1 
12  IL6R 
13  Bcl2 
14  IL6 
15  Dll1 
16  IL18R 
17  TGFb 
19  IL18 
20  Ikaros 
21  IL7R 
22  IL2R 
23  IL23R 
24  IL23 
25  HEB 
26  IRAK 
27  STAT6 
29  SMAD3 
30  NFkB 
31  Pax5 
32  Bcl6 
33  IL7 
34  JAK3 
35  RORgt 
36  Foxp3 
37  IL4R 
38  IL12R 
39  TNFa 
40  BCR 
41  ERK 
42  NFAT 
43  STAT5 
44  ThPOK 
45  SOCS1 
46  STAT4 
47  TNFR2 
48  IL17 
49  AKT 
50  Irf4 
51  CD19 
52  TCR 
53  Ebf1 
54  STAT3 
55  Notch1 
56  GATA3 
57  IL10R 
58  IL10 
59  TCF1 
60  XBP1 
61  Bach2 
62  Blimp1 
63  Runx1 
64  CD4 
65  Tbet 
66  IFNg 
67  STAT1 
68  IL4 
71  Flt3 
72  IL21R 
73  CD8 
74  Runx3 
75  Gzmb 
76  JAK1 
77  Bcl11b 
78  EOMES 
79  IFNb 
80  Hoxa9 
81  IL21 
82  IL27 
84  Flt3L 
86  IL27R 
87  IFNgR 
88  Prf1 
89  IFNbR 
