7 13
1  AKT 
2  IL6 
3  IL23 
4  IL7R 
5  Dll1 
6  Bach2 
7  Bcl6 
8  IL7 
9  IL21 
10  Helios 
13  NFAT 
14  IL6R 
16  Notch1 
17  TCR 
18  JAK3 
19  CD8 
20  IL21R 
21  XBP1 
22  Blimp1 
23  Irf4 
24  ERK 
25  Hoxa9 
26  IL17 
27  SMAD3 
28  IL10R 
29  TCF1 
30  ThPOK 
31  CD4 
32  Runx1 
33  Runx3 
34  Pax5 
35  Ebf1 
37  BCR 
38  Flt3 
39  TNFR2 
40  Bcl11b 
41  RORgt 
42  Bcl2 
43  IL23R 
44  STAT3 
45  STAT5 
46  SOCS1 
47  CD19 
48  PU1 
49  NFkB 
50  Gfi1 
52  TGFb 
53  IFNb 
54  HEB 
55  Foxp3 
56  Tbet 
57  GATA3 
58  IL4R 
59  IL4 
60  IL12 
61  STAT6 
64  Ikaros 
65  TNFa 
66  TGFbR 
67  IL10 
68  IFNbR 
69  IFNg 
70  IRAK 
71  JAK1 
72  EOMES 
73  IL2R 
74  Gzmb 
75  IL12R 
76  Prf1 
78  B9 
79  SMAD2 
80  FR4 
82  IFNgR 
83  IL2 
84  STAT1 
85  STAT4 
86  IL18R 
87  IL18 
88  IL27R 
89  IL27 
90  Flt3L 
