7 13
0  NFkB 
1  Flt3L 
3  Helios 
5  IL6R 
6  TNFa 
7  IL12 
8  IL23R 
9  IFNgR 
10  TNFR2 
11  IL23 
12  Prf1 
13  ERK 
15  Hoxa9 
16  Bcl11b 
17  CD8 
18  CD4 
19  Gzmb 
20  STAT4 
21  AKT 
22  EOMES 
23  TGFbR 
24  JAK1 
25  IL27 
27  BCR 
28  Blimp1 
29  Ebf1 
30  Notch1 
31  IL6 
32  Runx3 
33  HEB 
34  Dll1 
35  TGFb 
36  SMAD3 
37  IL27R 
39  Flt3 
40  Irf4 
41  XBP1 
42  IL21R 
43  JAK3 
44  TCF1 
45  IL21 
46  STAT3 
47  IL12R 
48  IFNg 
49  IL4 
50  STAT1 
52  Bach2 
53  Bcl6 
55  IL2 
56  Runx1 
57  ThPOK 
58  RORgt 
59  GATA3 
60  Foxp3 
61  Tbet 
62  SMAD2 
64  IRAK 
65  Ikaros 
67  Pax5 
68  CD19 
69  TCR 
70  IL17 
71  STAT5 
72  IL7 
73  Bcl2 
74  SOCS1 
75  IL10 
76  IL18R 
77  IFNb 
78  Gfi1 
79  NFAT 
80  PU1 
82  IL2R 
83  IL7R 
84  B9 
85  IL10R 
86  STAT6 
87  FR4 
88  IL4R 
89  IL18 
90  IFNbR 
