8 11
0  PU1 
1  ERK 
2  Irf4 
3  NFkB 
4  Prf1 
5  Gzmb 
6  TNFR2 
7  AKT 
8  IFNbR 
9  IFNgR 
12  Flt3L 
13  Bach2 
14  Flt3 
15  Bcl6 
16  IL6 
17  Helios 
18  IL21R 
19  IL21 
20  TNFa 
24  BCR 
25  Blimp1 
27  SOCS1 
28  IFNb 
29  IL17 
30  STAT1 
31  IL4R 
32  JAK1 
33  Gfi1 
34  Runx3 
35  Ebf1 
36  STAT5 
37  Hoxa9 
38  EOMES 
39  SMAD3 
40  RORgt 
41  IFNg 
42  IL12R 
44  Ikaros 
45  Bcl2 
46  Pax5 
47  Runx1 
48  ThPOK 
49  IL6R 
50  STAT3 
51  Tbet 
52  IL27 
53  STAT4 
54  IL12 
55  CD19 
56  CD4 
57  CD8 
58  XBP1 
59  JAK3 
60  SMAD2 
61  GATA3 
62  IL27R 
63  TGFbR 
64  IL4 
65  IL18 
66  B9 
67  IL7 
68  FR4 
69  HEB 
70  Dll1 
71  IL7R 
72  Foxp3 
73  IL23R 
74  IL10R 
75  STAT6 
76  IL23 
77  NFAT 
78  IL2 
79  Notch1 
80  IL2R 
81  TCR 
82  TCF1 
83  Bcl11b 
84  IL10 
85  IRAK 
86  TGFb 
87  IL18R 
