7 13
0  NFAT 
2  Bcl11b 
3  IL7R 
4  IL21 
5  CD4 
6  TCF1 
7  STAT4 
9  IL12R 
10  Gzmb 
11  IL27 
14  PU1 
15  Hoxa9 
16  TCR 
17  CD8 
18  Notch1 
19  Prf1 
20  Tbet 
21  STAT6 
22  IL4R 
24  IL18 
25  IL12 
26  Helios 
27  Bcl6 
28  IL21R 
29  JAK3 
30  Runx1 
31  Runx3 
32  IL17 
33  HEB 
34  STAT1 
35  EOMES 
36  IL4 
37  TNFR2 
38  IFNbR 
39  Irf4 
40  XBP1 
41  IL23 
42  IL7 
43  Ebf1 
44  ThPOK 
45  STAT5 
46  GATA3 
47  SOCS1 
48  IL18R 
49  IL2R 
50  IL27R 
51  IFNb 
52  Blimp1 
53  Ikaros 
54  Gfi1 
55  Pax5 
56  STAT3 
57  IL6R 
58  Dll1 
59  IFNg 
60  Foxp3 
61  IFNgR 
62  TNFa 
63  TGFb 
65  CD19 
66  IL23R 
67  Flt3 
68  IL6 
69  IL10R 
70  FR4 
72  RORgt 
73  IL10 
74  JAK1 
75  IRAK 
76  AKT 
78  NFkB 
79  Bach2 
80  ERK 
81  BCR 
82  Flt3L 
84  Bcl2 
85  B9 
86  SMAD2 
87  SMAD3 
88  IL2 
90  TGFbR 
