9 9
0  IFNb 
1  JAK1 
2  IL18R 
3  IL12 
4  STAT4 
5  IL12R 
6  IL10 
7  IL2 
8  NFAT 
9  IRAK 
10  IFNbR 
11  IL23R 
12  IL4 
13  IL23 
14  STAT6 
15  IL17 
16  Bcl11b 
17  TCF1 
18  IL18 
19  IFNgR 
20  IFNg 
21  SOCS1 
22  IL4R 
23  GATA3 
24  Runx1 
25  IL10R 
26  HEB 
27  IL21 
28  IL27 
29  STAT1 
30  IL27R 
31  STAT3 
32  CD8 
33  IL2R 
34  Notch1 
35  Dll1 
36  XBP1 
37  Helios 
38  IL21R 
39  Tbet 
40  TGFbR 
41  STAT5 
42  ThPOK 
43  JAK3 
44  TCR 
45  Gzmb 
46  EOMES 
47  ERK 
48  SMAD2 
49  Bcl6 
50  Runx3 
51  RORgt 
52  CD4 
53  IL7 
54  Gfi1 
55  Blimp1 
56  Bach2 
57  BCR 
58  Pax5 
59  Foxp3 
60  Ebf1 
61  IL7R 
62  CD19 
63  PU1 
64  Prf1 
65  NFkB 
66  Irf4 
67  SMAD3 
68  TNFR2 
69  Bcl2 
70  IL6R 
71  TNFa 
72  Flt3L 
73  Ikaros 
74  Hoxa9 
75  Flt3 
76  TGFb 
77  FR4 
78  IL6 
79  AKT 
80  B9 
