6 16
1  B9 
2  NFAT 
3  Dll1 
4  TCF1 
6  Runx1 
7  CD4 
9  IL27R 
10  IL2 
12  IL27 
13  BCR 
15  Gfi1 
16  AKT 
17  IL23 
18  SMAD3 
19  Bcl11b 
20  TCR 
21  Notch1 
22  CD8 
23  Runx3 
24  Gzmb 
25  Ebf1 
26  IL2R 
27  ERK 
29  Helios 
32  IL17 
34  TGFbR 
35  FR4 
36  IL6 
37  ThPOK 
38  JAK3 
39  Bcl2 
40  STAT5 
41  Pax5 
42  Irf4 
43  Bach2 
44  Flt3 
45  PU1 
46  Ikaros 
48  TGFb 
49  IL10 
50  IL12 
51  RORgt 
52  IL6R 
53  GATA3 
54  Tbet 
55  HEB 
56  EOMES 
57  JAK1 
58  CD19 
59  Bcl6 
60  Blimp1 
61  NFkB 
62  Hoxa9 
63  Flt3L 
64  SMAD2 
66  IL10R 
67  Foxp3 
68  IL4R 
69  IL7R 
70  IL4 
71  SOCS1 
72  IL21R 
73  STAT1 
74  IFNgR 
75  IFNbR 
76  IL21 
78  XBP1 
80  TNFR2 
81  IL23R 
82  IL7 
83  TNFa 
84  IL12R 
85  STAT3 
86  STAT4 
87  STAT6 
88  IFNg 
90  Prf1 
91  IL18R 
92  IRAK 
94  IFNb 
95  IL18 
