11 8
0  IFNbR 
1  IL4R 
2  IL2R 
3  STAT4 
5  IL18R 
6  B9 
8  IL27 
9  IL12R 
10  STAT6 
11  STAT1 
12  JAK1 
13  IRAK 
14  IFNgR 
15  IL18 
16  SOCS1 
18  IL27R 
19  Tbet 
20  EOMES 
21  IFNg 
22  SMAD3 
23  AKT 
24  IL6 
25  IFNb 
26  IL4 
27  STAT5 
28  RORgt 
29  Gzmb 
30  Prf1 
31  SMAD2 
32  HEB 
33  IL12 
34  IL2 
35  GATA3 
36  Foxp3 
37  TNFR2 
38  FR4 
39  IL17 
40  TCF1 
41  IL6R 
42  TNFa 
43  Runx3 
44  Bcl2 
45  TGFb 
46  IL10 
47  TGFbR 
48  CD19 
49  Ebf1 
50  JAK3 
51  ThPOK 
52  Pax5 
53  STAT3 
54  IL23R 
56  Notch1 
57  TCR 
58  CD8 
59  Runx1 
60  Dll1 
61  Hoxa9 
62  IL10R 
63  IL23 
64  Bcl11b 
65  Ikaros 
66  Irf4 
67  CD4 
68  IL7R 
71  XBP1 
72  NFAT 
73  Gfi1 
74  Bcl6 
75  Bach2 
76  Flt3 
77  Blimp1 
78  Flt3L 
80  Helios 
81  PU1 
82  IL7 
83  NFkB 
84  ERK 
85  IL21R 
86  IL21 
87  BCR 
