7 13
0  IL27 
1  Prf1 
3  IL23 
4  IL23R 
5  Bcl11b 
6  CD8 
7  Bach2 
8  Blimp1 
9  CD19 
10  Gfi1 
11  XBP1 
13  Gzmb 
14  IRAK 
16  HEB 
17  CD4 
18  Bcl6 
19  Dll1 
20  Ebf1 
21  Ikaros 
22  IL2 
24  IL7 
25  Helios 
26  IL27R 
27  IL18R 
28  EOMES 
29  IFNbR 
30  TCF1 
31  Notch1 
32  Runx3 
33  Irf4 
34  TCR 
35  Flt3L 
36  PU1 
37  Flt3 
38  NFAT 
39  IFNb 
40  IL18 
41  STAT1 
43  STAT3 
44  ThPOK 
45  IL4 
46  JAK3 
47  Pax5 
48  TNFR2 
49  NFkB 
50  IL7R 
52  STAT4 
53  IFNgR 
54  IFNg 
55  GATA3 
56  Tbet 
57  IL21R 
58  Runx1 
60  FR4 
61  TGFb 
62  IL2R 
63  B9 
64  Hoxa9 
65  JAK1 
66  IL10 
67  STAT6 
68  IL21 
69  SOCS1 
70  IL4R 
71  Foxp3 
72  STAT5 
73  SMAD2 
74  BCR 
75  SMAD3 
76  ERK 
78  IL12R 
79  IL17 
80  IL6 
81  IL10R 
82  IL12 
83  RORgt 
84  IL6R 
85  Bcl2 
87  TNFa 
88  AKT 
89  TGFbR 
