7 12
0  Flt3L 
1  XBP1 
2  Dll1 
3  NFkB 
4  Bcl11b 
5  IL21R 
6  IL23R 
7  CD4 
8  TCF1 
9  STAT4 
10  IRAK 
12  ERK 
13  Irf4 
14  Bcl6 
15  IL23 
16  Ebf1 
17  Notch1 
18  STAT3 
19  IL17 
20  Gzmb 
21  IFNg 
22  IL10R 
23  IL18R 
24  Hoxa9 
25  BCR 
26  Bach2 
27  CD8 
28  TNFa 
29  Runx1 
30  ThPOK 
31  GATA3 
32  HEB 
33  IL10 
34  IL18 
35  STAT6 
36  Flt3 
37  PU1 
38  Helios 
39  Pax5 
40  TCR 
41  IL21 
42  Runx3 
43  RORgt 
44  EOMES 
45  IFNbR 
46  IL4 
47  IL27 
48  CD19 
49  Blimp1 
51  TNFR2 
52  SMAD3 
53  IL12 
54  JAK3 
55  Foxp3 
56  Tbet 
57  IL12R 
58  IFNgR 
59  IL27R 
60  Gfi1 
61  IL7 
62  Ikaros 
63  IL6R 
64  STAT5 
65  NFAT 
66  TGFbR 
67  FR4 
68  SOCS1 
69  TGFb 
70  STAT1 
71  IL4R 
72  IL2 
73  IL2R 
75  AKT 
76  IL7R 
77  Bcl2 
78  IL6 
79  SMAD2 
80  Prf1 
81  B9 
82  IFNb 
83  JAK1 
