10 15
1  RalBP1 
2  Ral 
3  AND_34 
4  Graf 
5  ILK 
6  B_Parvin 
7  EGF 
8  PTP1b 
9  Stress 
10  Trx 
11  ASK1 
12  TAO_12 
13  IL1_TNF 
17  CaM 
18  Myosin 
19  RhoK 
20  MLCP 
21  MLCK 
22  RasGRF_GRP 
23  PAK 
24  MLK1 
25  Mekk4 
26  MKK3 
27  MKK6 
28  Tpl2 
29  TAK1 
30  Arp_23 
31  CaMKK 
32  CaMK 
33  RhoGDI 
34  Rho 
35  p190RhoGAP 
36  Pix_Cool 
37  Rac 
38  Cdc42 
39  MLK2 
40  MKK7 
41  Sek1 
42  MLK3 
43  IL1_TNFR 
44  Tab_12 
45  Actin 
46  AA 
47  PLA2 
48  PLD 
49  PIP_4 
50  PIP2_34 
51  PTEN 
52  Akt 
53  Mekk1 
54  Mek 
55  SAPK 
56  Mekk3 
57  p38 
58  Trafs 
59  GCK 
60  ExtPump 
61  PKC_primed 
62  Ca 
63  PKC 
64  PI4K 
65  Tiam 
66  PI3K 
67  PP2A 
68  Mekk2 
69  Ras 
70  Raf 
71  RKIP 
72  Raf_Loc 
73  Raf_DeP 
74  NIK 
75  Vinc 
76  DAG 
77  DGK 
78  PIP2_45 
79  PIP3_345 
80  p120RasGAP 
81  Gab1 
82  EGFR 
83  Grb2 
84  Nck 
85  Sos 
86  Erk 
87  MKPs 
88  Raf_Rest 
90  IP3 
91  PLC_g 
92  PA 
93  ARF 
94  PI5K 
95  Fak 
96  Src 
97  WASP 
98  Shc 
99  PDK1 
100  RalGDS 
101  p90RSK 
102  alpha_iR 
103  alpha_iL 
105  PLC_B 
106  Gaq 
107  IP3R1 
108  Talin 
109  DOCK180 
110  Cas 
111  Crk 
112  PKA 
113  Gbg_i 
114  cAMP 
115  PDE4 
116  GRK 
117  Palpha_iR 
118  alpha_qR 
119  alpha_qL 
121  Gbg_q 
122  RGS 
123  PTPa 
124  Csk 
125  SHP2 
126  PTPPEST 
127  Rap1 
128  Gai 
129  alpha_sL 
130  alpha_sR 
131  Palpha_sR 
132  B_Arrestin 
133  Palpha_qR 
137  p115RhoGEF 
138  Ga_1213 
139  Gbg_1213 
140  Cbp 
141  Integrins 
142  ECM 
143  AC 
144  Gas 
145  Gbg_s 
146  alpha_1213R 
147  Palpha_1213R 
148  alpha_1213L 
