8 8
0  Npy 
1  NGF 
2  ARC 
3  CREB 
4  RSK 
5  MSK1/2 
6  SRF 
7  G 
8  NPYY1 
9  G(i/o) 
10  Egr1 
11  KLF5 
12  KLF10 
13  P38 
14  Mapk3k 
15  i/o 
16  AP1 
17  JUND 
18  FOS 
19  CITED2 
20  ERK 
21  ATF2 
22  Maff 
23  PLC 
24  JUNB 
25  PI3K 
26  AKT 
27  P53 
28  MYC 
29  MKK6 
30  MEKK4 
31  Ca2+ 
32  uPAR 
33  TrkA 
34  Fosl1 
35  KLF2 
36  JNK 
37  ETS1 
38  Stat3 
39  DAG 
40  Mmp3/10 
41  ECM 
42  BTG2 
43  KLF6 
44  KLF4 
45  MKK7 
46  MEKK1 
47  PKC 
48  uPA/PLAT 
49  FRS2 
50  RAP1 
51  C3G 
52  ZFP36 
53  Dusp6 
54  MEK 
55  RAF 
56  Plasmin 
57  Itga1 
58  FAK 
59  SHC 
60  GRB2 
61  SOS 
62  RAC1 
63  RAS 
