6 12
1  i/o 
2  PLC 
3  G 
4  Ca2+ 
5  uPA/PLAT 
6  uPAR 
8  AP1 
9  Npy 
10  NPYY1 
12  SOS 
13  GRB2 
14  RAS 
15  RAC1 
16  MEKK1 
17  MKK7 
18  JUNB 
19  ZFP36 
20  JUND 
22  G(i/o) 
23  Dusp6 
24  Itga1 
25  ECM 
26  DAG 
27  Mmp3/10 
28  PKC 
29  Plasmin 
30  Fosl1 
31  Stat3 
32  FOS 
33  KLF6 
34  RSK 
35  SRF 
36  FAK 
37  SHC 
38  RAF 
39  MEKK4 
40  MEK 
41  KLF10 
42  KLF4 
43  JNK 
44  ERK 
45  Maff 
46  CITED2 
47  ETS1 
49  FRS2 
50  TrkA 
51  NGF 
52  PI3K 
53  BTG2 
54  AKT 
55  MYC 
56  KLF5 
57  P53 
58  CREB 
60  RAP1 
61  C3G 
63  MKK6 
64  Mapk3k 
65  P38 
66  KLF2 
67  ATF2 
68  Egr1 
69  MSK1/2 
70  ARC 
