6 12
1  SOS 
2  RAS 
3  MEKK1 
4  RAC1 
5  MKK7 
6  KLF5 
7  CITED2 
8  P53 
9  MYC 
10  KLF6 
13  G 
14  FRS2 
15  C3G 
16  ARC 
17  CREB 
18  AKT 
19  Egr1 
20  KLF2 
21  JUNB 
22  BTG2 
24  PKC 
25  Ca2+ 
26  RAF 
27  MEK 
28  MEKK4 
29  MSK1/2 
30  KLF10 
31  ERK 
32  JNK 
33  ZFP36 
34  ETS1 
35  Stat3 
36  DAG 
37  PLC 
38  TrkA 
39  RAP1 
40  PI3K 
41  RSK 
42  KLF4 
43  FOS 
44  Fosl1 
45  AP1 
47  Npy 
49  GRB2 
50  SHC 
51  FAK 
52  MKK6 
53  P38 
54  Mapk3k 
55  ATF2 
56  Maff 
57  JUND 
58  Dusp6 
59  G(i/o) 
61  i/o 
62  NGF 
63  Itga1 
64  ECM 
65  SRF 
66  Mmp3/10 
68  Plasmin 
69  uPAR 
70  uPA/PLAT 
71  NPYY1 
