6 11
0  G(i/o) 
1  NPYY1 
2  Npy 
3  JUND 
4  AP1 
5  MEKK4 
6  uPAR 
7  Plasmin 
8  uPA/PLAT 
9  RAC1 
10  RAS 
12  Maff 
13  MSK1/2 
14  ATF2 
15  P38 
16  MKK6 
17  Mapk3k 
18  Mmp3/10 
19  ECM 
20  MEK 
21  RAF 
22  BTG2 
23  KLF6 
24  Fosl1 
25  JNK 
26  FOS 
27  ETS1 
28  Dusp6 
29  MKK7 
30  GRB2 
31  MEKK1 
32  SOS 
33  RSK 
34  MYC 
35  KLF2 
36  ERK 
37  ZFP36 
38  Stat3 
40  NGF 
41  Itga1 
42  DAG 
43  PKC 
44  KLF5 
45  P53 
46  AKT 
47  KLF10 
48  JUNB 
49  KLF4 
50  PI3K 
51  TrkA 
52  SHC 
53  PLC 
54  Ca2+ 
55  SRF 
56  CITED2 
57  CREB 
58  Egr1 
59  ARC 
60  C3G 
61  RAP1 
62  FRS2 
63  FAK 
64  G 
65  i/o 
