6 11
0  C3G 
1  RAP1 
3  uPA/PLAT 
4  uPAR 
5  Plasmin 
6  AP1 
7  JUNB 
8  Npy 
9  NPYY1 
10  G(i/o) 
11  FRS2 
12  NGF 
13  TrkA 
14  ECM 
15  PI3K 
16  Mmp3/10 
17  Fosl1 
18  MYC 
19  AKT 
20  KLF5 
21  CREB 
22  GRB2 
23  FAK 
24  SHC 
25  Itga1 
26  Mapk3k 
27  Stat3 
28  FOS 
29  KLF10 
30  Egr1 
31  CITED2 
32  ARC 
33  PKC 
34  RAF 
35  Ca2+ 
36  MEK 
37  P38 
38  ATF2 
39  MSK1/2 
40  ERK 
41  KLF4 
42  P53 
43  RSK 
44  SOS 
45  RAS 
46  G 
47  RAC1 
48  MEKK4 
49  Maff 
50  JUND 
51  JNK 
52  BTG2 
53  KLF6 
55  DAG 
56  i/o 
57  PLC 
58  MEKK1 
59  MKK6 
60  MKK7 
61  ZFP36 
62  ETS1 
63  KLF2 
64  Dusp6 
65  SRF 
