6 12
1  KLF6 
2  Stat3 
3  ZFP36 
4  ETS1 
5  Dusp6 
7  RAC1 
8  RAF 
9  RAS 
10  PKC 
11  Ca2+ 
12  MSK1/2 
13  Maff 
14  KLF2 
15  ATF2 
16  P38 
17  Mapk3k 
18  MKK6 
19  MEKK4 
20  NGF 
21  SOS 
22  GRB2 
23  G 
24  CITED2 
25  P53 
26  ERK 
27  JNK 
28  FOS 
29  JUND 
30  MKK7 
31  MEKK1 
32  MEK 
33  i/o 
34  DAG 
35  PLC 
36  CREB 
37  KLF5 
38  AKT 
39  KLF10 
40  MYC 
41  BTG2 
42  PI3K 
43  Plasmin 
44  TrkA 
45  Mmp3/10 
46  SHC 
47  ECM 
48  RSK 
49  SRF 
50  KLF4 
51  JUNB 
52  Fosl1 
53  AP1 
54  uPAR 
55  uPA/PLAT 
60  ARC 
62  Egr1 
64  G(i/o) 
65  Npy 
66  NPYY1 
67  C3G 
68  FRS2 
69  RAP1 
70  FAK 
71  Itga1 
