16 16
1  ErbB3_Contr 
2  ErbB4_Y1242 
3  ErbB2_Y1023 
4  ErbB3_Y1243 
5  Hsp90 
6  CHIP 
7  ErbB2_Ub 
8  AG 
9  EGFR_Y891 
10  Trx 
11  Tpl2 
12  Trafs 
13  Tab_12 
14  GCK 
16  ErbB4_ErbB4 
17  ErbB4_Contr 
18  ErbB4_Free 
19  Cbl_ErbB2 
20  ErbB3_Y1180 
21  Pertuzumab 
22  EGFR_Contr 
23  ErbB2_Lysosome 
24  Stress 
25  TAO_12 
26  ASK1 
27  MKK6 
28  MLK3 
29  IL1_TNFR 
31  IL1_TNF 
32  ErbB4_Y1056 
33  ErbB2_Y1196 
34  ErbB2_ErbB4 
35  ErbB3_Free 
36  ErbB3_ErbB4 
37  ErbB2_ErbB3 
38  ErbB3_Y1257 
39  ErbB3_Y1203_05 
40  NIK 
41  TAK1 
42  MLK1 
43  MKK3 
44  Sek1 
45  p38 
46  EGFR_T669 
48  ErbB4_Y1188 
49  Trastuzumab 
50  NRG 
51  ErbB2_Y1221_22 
52  ErbB3_Y1309 
53  ErbB3_Y1270 
54  ErbB3_Y1035 
55  ErbB2Deg_Contr 
56  Cbl_FA 
57  ExtPump 
58  AA 
59  Mekk4 
60  MKK7 
61  MLK2 
62  Ral 
63  AND_34 
64  ErbB2_Contr 
65  ErbB2_Y1248 
66  ErbB2_Free 
67  ErbB2_Y1139 
68  EGFR_ErbB3 
69  ErbB3_Y1241 
70  ErbB3_Y1178 
71  Crk 
72  DOCK180 
73  Cas 
74  Mekk1 
75  Mek 
76  Mekk3 
77  SAPK 
78  MKPs 
79  Raf_Rest 
80  EGF 
81  EGFR_Y1173 
82  EGFR_ErbB4 
83  EGFR_ErbB2 
84  EGFR_Free 
85  EGFR_Y1086 
86  EGFR_T654 
87  WASP 
88  Pix_Cool 
89  PTPPEST 
90  Cdc42 
91  Rac 
92  RasGRF_GRP 
93  ECM 
94  RalBP1 
95  Raf_DeP 
96  EGFR_Y1148 
97  EGFR_Y1068 
98  Shc 
99  Nck 
100  Mekk2 
101  EGFR_Y992 
102  Sos 
103  Grb2 
104  EGFR_Y845 
105  Integrins 
106  RhoGDI 
107  PAK 
108  MLCK 
109  Raf 
110  Erk 
111  Raf_Loc 
112  EGFR_Y1045 
113  PTP1b 
114  EGFR_EGFR_EGF_PM 
115  PLC_g 
116  DGK 
117  EGFR_EGFR 
118  DAG 
119  Hakai 
120  PLA2 
121  Ca 
122  PKC 
123  IQGAP1 
124  CaM 
125  CaMKK 
126  RKIP 
127  PKC_primed 
128  EGFR_Y920 
129  EGFR_EGFR_EGF_MVB 
130  EGFR_EGFR_TGFa_PM 
131  B_catenin 
132  Gab1 
133  PP2A 
134  PI3K 
135  Fak 
136  PTEN 
137  Src 
138  Ras 
139  Akt 
140  Myosin 
141  MLCP 
142  p90RSK 
143  PDK1 
144  TGFa 
145  Spry2 
146  EGFR_EGFR_EGF_CCP 
147  EGFR_EGFR_EGF_CCV 
148  p120_catenin 
149  Fer 
150  Cbl_RTK 
151  E_cadherin 
152  PIP2_34 
153  Graf 
154  Tiam 
155  IP3R1 
156  CaMK 
157  Rap1 
158  cAMP 
159  AC 
160  Rabenosyn_5 
161  Rab5 
162  EGFR_EGFR_TGFa_CCP 
163  EGFR_EGFR_EGF_End 
164  EGFR_EGFR_TGFa_End 
165  EEA1 
166  PIP3_345 
167  p120RasGAP 
168  PI5K 
169  p190RhoGAP 
170  Rho 
171  ILK 
172  RhoK 
173  PKA 
174  PDE4 
175  Gas 
176  RIN 
177  Rabaptin_5 
178  EGFR_Ub 
179  GAK 
180  EGFR_EGFR_TGFa_CCV 
181  Dynamin 
182  PIP2_45 
183  Actin 
184  PA 
185  Cortactin 
186  PLD 
187  Gbg_i 
188  RGS 
189  Gai 
190  Palpha_sR 
191  alpha_sR 
192  EGFR_EGFR_EGF_Lysosome 
193  Rab7 
194  Eps15 
195  Hsc70 
196  AP2 
197  SHP2 
198  Vinc 
199  Talin 
200  PIP_4 
201  Csk 
202  Gbg_1213 
203  B_Parvin 
204  RalGDS 
205  B_Arrestin 
206  GRK 
207  Gbg_s 
208  VPS4 
209  Rabex_5 
210  Epsin 
211  Endophilin 
212  Clathrin 
213  Hip1R 
214  CIN85 
215  Arp_23 
216  ARF 
217  PTPa 
218  PI4K 
219  IP3 
220  alpha_qR 
221  alpha_iR 
222  Palpha_iR 
223  alpha_sL 
224  Alix 
225  EGFR_EGFR_EGF_SR 
226  ESCRT_I 
227  AMSH 
228  ESCRT_0 
229  alpha_catenin 
230  PI3K_I 
231  ExtE_cadherin 
232  p115RhoGEF 
233  Cbp 
234  Ga_1213 
235  alpha_1213R 
236  Gbg_q 
237  Palpha_1213R 
238  Palpha_qR 
239  alpha_1213L 
240  ESCRT_III 
241  UBPY 
242  ESCRT_II 
244  CALM 
246  ARNO 
248  PTEN_I 
249  EGFR_Y1101 
250  alpha_qL 
251  PLC_B 
252  Gaq 
253  alpha_iL 
