16 16
1  alpha_1213L 
2  Palpha_qR 
3  Palpha_1213R 
4  B_Arrestin 
5  Gbg_s 
6  Palpha_sR 
7  PKC_primed 
8  PDK1 
9  PDE4 
10  p90RSK 
11  Ral 
12  AND_34 
16  alpha_iL 
17  Ga_1213 
18  Palpha_iR 
19  RGS 
20  alpha_iR 
21  Gas 
22  alpha_sR 
23  Gai 
24  alpha_sL 
25  AC 
26  MLCK 
27  RalBP1 
28  EGFR_T669 
29  IL1_TNF 
30  GCK 
32  alpha_qL 
33  Gbg_1213 
34  alpha_qR 
35  alpha_1213R 
36  RalGDS 
37  GRK 
38  RKIP 
39  Rap1 
40  PKA 
41  cAMP 
42  Erk 
43  ECM 
44  MKPs 
45  p38 
46  Trafs 
47  Tab_12 
49  CaMKK 
50  Gbg_q 
51  CaM 
52  RasGRF_GRP 
53  CaMK 
54  RhoK 
55  Gbg_i 
56  MLCP 
57  ILK 
58  Myosin 
59  B_Parvin 
60  Mekk3 
61  MLK3 
62  IL1_TNFR 
63  MKK6 
64  Raf_Rest 
65  IP3 
66  Gaq 
67  IP3R1 
68  PLC_B 
69  PLA2 
70  Raf 
71  AA 
72  Akt 
73  Cbl_FA 
74  Mek 
75  MLK2 
76  SAPK 
77  Sek1 
78  Tpl2 
79  TAK1 
80  Raf_Loc 
81  p115RhoGEF 
82  Csk 
83  PI4K 
84  Ras 
85  Tiam 
86  Rho 
87  Pix_Cool 
88  Graf 
89  Cdc42 
90  PAK 
91  Rac 
92  Mekk1 
93  Mekk4 
94  NIK 
95  TAO_12 
96  Raf_DeP 
97  ExtPump 
98  Ca 
99  ARF 
100  DAG 
101  PLD 
102  PKC 
103  RhoGDI 
104  p190RhoGAP 
105  Integrins 
106  PTPPEST 
107  MLK1 
108  MKK7 
109  MKK3 
110  Trx 
111  ASK1 
112  ExtE_cadherin 
113  IQGAP1 
114  E_cadherin 
115  PIP_4 
116  PIP2_34 
117  PIP3_345 
118  p120RasGAP 
119  PTEN 
120  Fak 
121  WASP 
122  Sos 
123  Crk 
124  Cas 
125  DOCK180 
126  Stress 
127  AG 
128  PTPa 
129  ARNO 
130  Hakai 
131  PI5K 
132  Cortactin 
133  PIP2_45 
134  Vinc 
135  Talin 
136  Src 
137  PP2A 
138  EGFR_Y920 
139  EGFR_Y845 
140  ErbB2_Y1139 
141  ErbB2_Ub 
142  Hsp90 
143  CHIP 
144  Cbp 
145  PI3K_I 
146  SHP2 
147  Arp_23 
148  Fer 
149  Actin 
150  p120_catenin 
151  Gab1 
152  EGFR_Y992 
153  PI3K 
154  Grb2 
155  ErbB3_Y1241 
156  ErbB3_Y1178 
157  ErbB3_Y1203_05 
158  ErbB3_Y1270 
159  ErbB3_Y1257 
160  EGFR_Y891 
161  Rabenosyn_5 
162  CALM 
163  PA 
164  Dynamin 
165  EGFR_EGFR_TGFa_CCV 
166  DGK 
167  PLC_g 
168  EGFR_EGFR 
169  Mekk2 
170  EGFR_Y1086 
171  EGFR_Y1068 
172  ErbB2_Y1221_22 
173  ErbB3_Y1035 
174  ErbB2_ErbB3 
175  ErbB2_Lysosome 
176  ESCRT_0 
177  Rabaptin_5 
178  Hsc70 
179  EEA1 
180  GAK 
181  EGFR_EGFR_TGFa_End 
182  EGFR_EGFR_EGF_End 
183  EGFR_EGFR_EGF_CCV 
184  PTP1b 
185  Nck 
186  Shc 
187  EGFR_ErbB3 
188  ErbB2_Y1248 
189  ErbB3_ErbB4 
190  ErbB3_Y1309 
191  ErbB3_Y1243 
192  RIN 
193  Rabex_5 
194  Hip1R 
195  Rab5 
196  Clathrin 
197  AP2 
198  EGFR_EGFR_TGFa_CCP 
199  EGFR_EGFR_EGF_CCP 
200  EGFR_EGFR_TGFa_PM 
201  EGFR_EGFR_EGF_PM 
202  EGFR_ErbB2 
203  EGFR_Free 
204  ErbB2_Free 
205  ErbB3_Free 
206  Pertuzumab 
207  ErbB2Deg_Contr 
208  AMSH 
209  EGFR_EGFR_EGF_SR 
210  Alix 
211  EGFR_EGFR_EGF_Lysosome 
212  CIN85 
213  EGFR_EGFR_EGF_MVB 
214  B_catenin 
215  Spry2 
216  Cbl_RTK 
217  EGFR_ErbB4 
218  EGFR_Y1173 
219  NRG 
220  ErbB2_ErbB4 
221  ErbB4_Free 
222  ErbB2_Y1023 
223  ErbB3_Y1180 
226  UBPY 
227  Rab7 
228  Endophilin 
229  Epsin 
230  Eps15 
231  EGFR_Ub 
232  EGFR_T654 
233  EGFR_Y1045 
234  EGFR_Y1148 
235  EGFR_Contr 
236  Trastuzumab 
237  ErbB4_Y1056 
238  Cbl_ErbB2 
239  ErbB3_Contr 
240  ESCRT_I 
241  ESCRT_II 
242  ESCRT_III 
243  VPS4 
245  alpha_catenin 
246  TGFa 
247  PTEN_I 
248  EGFR_Y1101 
249  EGF 
250  ErbB2_Y1196 
251  ErbB4_Y1242 
252  ErbB4_Y1188 
253  ErbB4_ErbB4 
254  ErbB2_Contr 
255  ErbB4_Contr 
