16 16
3  alpha_qL 
4  alpha_1213L 
5  EGFR_T669 
6  alpha_qR 
7  Gbg_q 
8  Palpha_iR 
9  Gaq 
10  RGS 
11  RKIP 
12  Raf_DeP 
13  Raf_Rest 
16  IL1_TNF 
17  Gbg_1213 
18  Ga_1213 
19  Palpha_1213R 
20  alpha_1213R 
21  Palpha_qR 
22  B_Arrestin 
23  GRK 
24  Palpha_sR 
25  Gas 
26  alpha_sR 
27  Gbg_s 
28  alpha_sL 
29  AND_34 
30  ExtPump 
32  Tab_12 
33  p38 
34  GCK 
35  MKPs 
36  alpha_iL 
37  cAMP 
38  AC 
39  Erk 
40  alpha_iR 
41  PLC_B 
42  RalGDS 
43  Raf 
44  Raf_Loc 
45  MLCK 
46  Ral 
47  p90RSK 
48  IL1_TNFR 
49  TAK1 
50  MLK3 
51  NIK 
52  p115RhoGEF 
53  PDE4 
54  RalBP1 
55  Csk 
56  Gbg_i 
57  PKA 
58  Gai 
59  MLCP 
60  RhoK 
61  Myosin 
62  IP3R1 
63  PDK1 
64  Trafs 
65  Tpl2 
66  Mekk3 
67  Sek1 
68  MKK7 
69  Mekk1 
70  ECM 
71  Mek 
72  RasGRF_GRP 
73  Rap1 
74  Ras 
75  IP3 
76  PLA2 
77  CaMK 
78  CaM 
79  CaMKK 
80  TAO_12 
81  MKK6 
82  MKK3 
83  Mekk4 
84  MLK1 
85  Graf 
86  Rac 
87  PAK 
88  Cdc42 
89  Rho 
90  RhoGDI 
91  PKC 
92  AA 
93  PLD 
94  Ca 
95  PKC_primed 
96  Trx 
97  EGFR_Y891 
98  ASK1 
99  SAPK 
100  MLK2 
101  PTPPEST 
102  Integrins 
103  WASP 
104  SHP2 
105  DAG 
106  Tiam 
107  Akt 
108  PI4K 
109  ILK 
110  B_Parvin 
111  Arp_23 
112  Stress 
113  EGFR_Y1101 
114  DOCK180 
115  Cbp 
116  Crk 
117  Cas 
118  Fak 
119  Src 
120  p190RhoGAP 
121  Cbl_FA 
122  Pix_Cool 
123  Talin 
124  PI5K 
125  Vinc 
126  IQGAP1 
127  PTPa 
128  PI3K_I 
129  ErbB2_Contr 
130  ErbB4_Y1056 
131  ErbB3_Y1035 
132  EGFR_Y845 
133  Grb2 
134  PI3K 
135  Sos 
136  PTEN 
137  PP2A 
138  PIP3_345 
139  PIP2_45 
140  PIP2_34 
141  ARF 
142  PIP_4 
143  ARNO 
144  ErbB3_Contr 
145  ErbB2_Y1248 
146  ErbB3_Y1270 
147  ErbB2_Y1139 
148  EGFR_Y1086 
149  EGFR_Y1148 
150  EGFR_EGFR 
151  Nck 
152  EGFR_Y992 
153  DGK 
154  p120RasGAP 
155  Cortactin 
156  E_cadherin 
157  Actin 
158  Hakai 
159  PA 
160  ErbB4_Y1188 
161  ErbB2_Y1196 
162  ErbB4_Y1242 
163  ErbB3_Y1309 
164  EGFR_ErbB4 
165  Shc 
166  Gab1 
167  Mekk2 
168  PLC_g 
169  EGFR_EGFR_EGF_CCV 
170  EGFR_EGFR_EGF_End 
171  EGFR_EGFR_EGF_MVB 
172  EEA1 
173  RIN 
174  PTEN_I 
175  ExtE_cadherin 
176  ErbB4_ErbB4 
177  ErbB2_Y1023 
178  NRG 
179  ErbB3_Free 
180  EGFR_ErbB3 
181  EGFR_ErbB2 
182  EGFR_Free 
183  PTP1b 
184  B_catenin 
185  p120_catenin 
186  EGFR_EGFR_TGFa_End 
187  Fer 
188  Hsc70 
189  alpha_catenin 
190  Rabaptin_5 
191  Rabex_5 
192  ErbB4_Free 
193  ErbB2_ErbB4 
194  ErbB3_ErbB4 
195  ErbB2_Free 
196  EGFR_Y1068 
197  EGFR_Y1173 
198  EGFR_EGFR_EGF_PM 
199  EGFR_EGFR_TGFa_PM 
200  EGFR_EGFR_EGF_CCP 
201  EGFR_EGFR_TGFa_CCP 
202  GAK 
203  Dynamin 
204  Rab5 
205  EGFR_EGFR_EGF_Lysosome 
206  Rab7 
207  EGFR_EGFR_EGF_SR 
208  CHIP 
209  Hsp90 
210  ErbB3_Y1180 
211  ErbB2_ErbB3 
212  ErbB3_Y1241 
213  EGFR_T654 
214  EGFR_Y1045 
215  Cbl_RTK 
216  Spry2 
217  EGFR_EGFR_TGFa_CCV 
218  Clathrin 
219  CALM 
220  ESCRT_0 
221  Alix 
222  ESCRT_I 
223  AMSH 
224  ErbB4_Contr 
225  Cbl_ErbB2 
226  ErbB3_Y1178 
227  Trastuzumab 
228  ErbB3_Y1257 
229  ErbB2_Y1221_22 
230  ErbB3_Y1203_05 
231  EGFR_Ub 
232  Eps15 
233  Epsin 
234  AP2 
235  Endophilin 
236  Rabenosyn_5 
237  ESCRT_III 
238  ESCRT_II 
239  VPS4 
240  AG 
241  ErbB2_Ub 
242  ErbB3_Y1243 
243  ErbB2_Lysosome 
244  EGF 
245  ErbB2Deg_Contr 
246  EGFR_Y920 
247  Pertuzumab 
248  EGFR_Contr 
249  CIN85 
250  Hip1R 
251  TGFa 
253  UBPY 
