16 16
1  alpha_1213L 
3  AG 
4  UBPY 
5  CHIP 
6  Hsp90 
7  ErbB2_Ub 
8  Cbl_ErbB2 
9  ErbB2_Y1139 
10  ErbB2_ErbB4 
11  ErbB2_Y1023 
12  ErbB4_Y1056 
13  ErbB4_Free 
14  ErbB4_ErbB4 
15  ErbB4_Contr 
18  EGFR_Y891 
19  ESCRT_II 
20  ESCRT_I 
21  ESCRT_III 
22  VPS4 
23  ErbB2_Lysosome 
24  Pertuzumab 
25  ErbB2_ErbB3 
26  ErbB2_Y1248 
27  ErbB3_Free 
28  ErbB2_Y1196 
29  ErbB3_Y1180 
30  ErbB4_Y1188 
31  ErbB3_Contr 
32  Palpha_1213R 
33  alpha_1213R 
34  alpha_iL 
35  Ga_1213 
36  Alix 
37  p115RhoGEF 
38  ErbB2Deg_Contr 
39  ErbB3_Y1178 
40  Trastuzumab 
41  ErbB3_Y1035 
42  ErbB2_Free 
43  ErbB3_Y1257 
44  NRG 
45  ErbB3_ErbB4 
46  ErbB4_Y1242 
47  ErbB2_Contr 
48  alpha_qL 
49  alpha_qR 
50  Palpha_qR 
51  Gbg_1213 
52  AMSH 
53  EGFR_Y1101 
54  Graf 
55  ErbB3_Y1203_05 
56  EGFR_EGFR_EGF_Lysosome 
57  ErbB3_Y1270 
58  ErbB2_Y1221_22 
59  EGFR_ErbB3 
60  EGFR_Y1148 
61  ErbB3_Y1241 
62  ErbB3_Y1309 
63  ErbB3_Y1243 
64  Palpha_sR 
65  B_Arrestin 
66  Palpha_iR 
67  p90RSK 
68  EGFR_EGFR_EGF_SR 
69  PI3K_I 
70  p190RhoGAP 
71  EGFR_Y920 
72  EGFR_Y1086 
73  EGFR_Y1068 
74  EGFR_ErbB2 
75  EGFR_T654 
76  EGFR_ErbB4 
77  EGFR_Y1173 
78  EGF 
79  TGFa 
80  Gbg_s 
81  Gbg_q 
82  GRK 
83  Csk 
84  Cbp 
85  EGFR_Y845 
86  Fak 
87  SHP2 
88  EGFR_Y992 
89  EGFR_EGFR 
90  EGFR_EGFR_EGF_MVB 
91  EGFR_Free 
92  Shc 
93  EGFR_Y1045 
94  Eps15 
95  EGFR_Contr 
96  alpha_sR 
97  RalGDS 
98  alpha_iR 
99  PDK1 
100  PTPa 
101  Rho 
102  Talin 
103  PI3K 
104  Vinc 
105  Gab1 
106  p120_catenin 
107  EGFR_EGFR_EGF_PM 
108  EGFR_EGFR_TGFa_PM 
109  Spry2 
110  EGFR_Ub 
111  Rab7 
112  Gas 
113  AC 
114  ECM 
115  PTPPEST 
116  Cas 
117  Integrins 
118  Src 
119  Crk 
120  WASP 
121  Grb2 
122  Nck 
123  Mekk2 
124  PTP1b 
125  Cbl_RTK 
126  Endophilin 
127  CIN85 
128  alpha_sL 
129  Gaq 
130  Gai 
131  PIP_4 
132  PI4K 
133  PIP2_34 
134  PI5K 
135  PTEN 
136  p120RasGAP 
137  PLC_g 
138  B_catenin 
139  EGFR_EGFR_EGF_CCV 
140  EGFR_EGFR_TGFa_CCP 
141  EGFR_EGFR_EGF_CCP 
142  Epsin 
143  Rab5 
144  AND_34 
145  PLC_B 
146  Gbg_i 
147  PKA 
148  ESCRT_0 
149  PA 
150  Cbl_FA 
151  DOCK180 
152  DAG 
153  PP2A 
154  DGK 
155  EGFR_EGFR_EGF_End 
156  EGFR_EGFR_TGFa_CCV 
157  EGFR_EGFR_TGFa_End 
158  AP2 
159  Rabaptin_5 
160  RGS 
161  IP3 
162  PKC_primed 
163  Tiam 
164  PKC 
165  PLD 
166  ARF 
167  PIP3_345 
168  PIP2_45 
169  Sos 
170  Fer 
171  Dynamin 
172  GAK 
173  Hsc70 
174  Clathrin 
175  Rabenosyn_5 
176  RalBP1 
177  cAMP 
178  IP3R1 
179  Rap1 
180  Ca 
181  Akt 
182  Cdc42 
183  Rac 
184  PAK 
185  Mek 
186  Cortactin 
187  Mekk1 
188  NIK 
189  EEA1 
190  Hip1R 
191  Rabex_5 
192  ExtE_cadherin 
193  PDE4 
194  RKIP 
195  AA 
196  RhoGDI 
197  PLA2 
198  E_cadherin 
199  Pix_Cool 
200  Actin 
201  Ras 
202  alpha_catenin 
203  MLK1 
204  Stress 
205  Trx 
206  CALM 
207  RIN 
208  Ral 
209  CaMKK 
210  CaM 
211  CaMK 
212  MLCK 
213  Raf 
214  IQGAP1 
215  Erk 
216  RasGRF_GRP 
217  Mekk3 
218  Mekk4 
219  Sek1 
220  Tpl2 
221  Trafs 
222  TAK1 
223  GCK 
225  PTEN_I 
226  RhoK 
227  MLCP 
228  Myosin 
229  ILK 
230  Hakai 
231  B_Parvin 
232  ARNO 
233  MLK2 
234  MKK3 
235  MKK7 
236  TAO_12 
237  ASK1 
242  Raf_Rest 
243  Raf_DeP 
244  ExtPump 
245  Raf_Loc 
246  EGFR_T669 
247  MKPs 
248  Arp_23 
249  SAPK 
250  p38 
251  MLK3 
252  MKK6 
253  IL1_TNFR 
254  Tab_12 
255  IL1_TNF 
