16 16
2  Rab7 
3  ESCRT_0 
4  Eps15 
5  EGFR_EGFR_EGF_SR 
6  EGFR_EGFR_EGF_Lysosome 
7  AMSH 
8  Alix 
9  ESCRT_I 
10  ESCRT_III 
11  UBPY 
12  VPS4 
13  ErbB2_Ub 
14  CHIP 
15  AG 
16  CIN85 
18  Endophilin 
19  EEA1 
20  EGFR_Ub 
21  TGFa 
22  Cbl_RTK 
23  EGFR_T654 
24  EGFR_Y1045 
25  EGFR_Contr 
26  ESCRT_II 
27  Trastuzumab 
28  ErbB2_Y1023 
29  Cbl_ErbB2 
30  ErbB4_Contr 
31  ErbB2_Contr 
32  Hip1R 
33  CALM 
34  Clathrin 
35  Epsin 
36  AP2 
37  EGFR_EGFR_EGF_CCP 
38  EGFR_EGFR_EGF_PM 
39  EGFR_Y1173 
40  EGFR_Y1148 
41  EGFR_Y1068 
42  EGF 
43  ErbB2_Y1196 
44  ErbB2_Y1248 
45  ErbB2_Lysosome 
46  Hsp90 
47  ErbB2Deg_Contr 
48  Rabex_5 
49  Rabaptin_5 
50  Rab5 
51  EGFR_EGFR_TGFa_End 
52  EGFR_EGFR_TGFa_CCP 
53  Spry2 
54  EGFR_EGFR_TGFa_PM 
55  EGFR_Free 
56  EGFR_ErbB4 
57  EGFR_ErbB2 
58  ErbB2_Y1139 
59  ErbB2_Free 
60  ErbB2_ErbB4 
61  NRG 
62  ErbB4_Free 
63  Pertuzumab 
64  alpha_catenin 
65  Hsc70 
66  GAK 
67  EGFR_EGFR_EGF_End 
68  B_catenin 
69  EGFR_EGFR_EGF_MVB 
70  PTP1b 
71  PLC_g 
72  Shc 
73  EGFR_ErbB3 
74  ErbB2_Y1221_22 
75  ErbB3_Free 
76  ErbB3_Y1309 
77  ErbB2_ErbB3 
78  ErbB4_Y1242 
79  ErbB3_Y1243 
80  RIN 
81  Fer 
82  Dynamin 
83  p120_catenin 
84  EGFR_EGFR_TGFa_CCV 
85  Gab1 
86  Nck 
87  EGFR_EGFR 
88  EGFR_Y992 
89  EGFR_Y1086 
90  SHP2 
91  ErbB3_Y1257 
92  ErbB4_Y1188 
93  ErbB3_ErbB4 
94  ErbB4_ErbB4 
95  ErbB3_Y1180 
96  Arp_23 
97  PA 
98  Actin 
99  EGFR_EGFR_EGF_CCV 
100  p120RasGAP 
101  Mekk2 
102  PP2A 
103  DGK 
104  Grb2 
105  EGFR_Y920 
106  EGFR_Y845 
107  ErbB3_Y1035 
108  Cbp 
109  ErbB3_Y1178 
110  ErbB3_Contr 
111  ErbB3_Y1203_05 
112  Rabenosyn_5 
113  ARNO 
114  Cortactin 
115  ARF 
116  PIP2_45 
117  PIP3_345 
118  Sos 
119  DAG 
120  WASP 
121  PI3K 
122  IP3 
123  ErbB3_Y1270 
124  ErbB4_Y1056 
125  ErbB3_Y1241 
126  PLC_B 
127  PI3K_I 
128  PTEN_I 
129  Graf 
130  Vinc 
131  PI5K 
132  p190RhoGAP 
133  PTEN 
134  Talin 
135  Fak 
136  Src 
137  Crk 
138  Cas 
139  DOCK180 
140  Csk 
141  PTPa 
142  EGFR_Y891 
143  EGFR_Y1101 
144  NIK 
145  ExtE_cadherin 
146  IQGAP1 
147  PIP_4 
148  E_cadherin 
149  PIP2_34 
150  Cbl_FA 
151  PI4K 
152  Hakai 
153  Ca 
154  IP3R1 
155  Gai 
156  Gbg_i 
157  RGS 
158  Gaq 
159  ExtPump 
160  TAO_12 
161  Stress 
162  PLD 
163  Rho 
164  Cdc42 
165  RhoGDI 
166  PAK 
167  PKC 
168  Integrins 
169  PTPPEST 
170  PKA 
171  alpha_sR 
172  Gas 
173  alpha_sL 
174  Gbg_s 
176  Mekk4 
177  MKK3 
178  MLK1 
179  Mekk1 
180  Rac 
181  Pix_Cool 
182  Tiam 
183  RasGRF_GRP 
184  Ras 
185  ECM 
186  Rap1 
187  RalGDS 
188  AC 
189  alpha_iR 
190  Gbg_q 
191  alpha_qR 
192  MKK6 
193  ASK1 
194  MLK3 
195  MKK7 
196  MLK2 
197  MLCP 
198  Akt 
199  PKC_primed 
200  RKIP 
201  PDK1 
202  cAMP 
203  Palpha_sR 
204  GRK 
205  B_Arrestin 
206  Palpha_iR 
207  Palpha_qR 
208  TAK1 
209  Tpl2 
210  Sek1 
211  Mekk3 
212  Mek 
213  ILK 
214  Erk 
215  PLA2 
216  Raf 
217  CaM 
218  CaMK 
219  CaMKK 
220  Palpha_1213R 
221  alpha_1213R 
222  alpha_1213L 
223  alpha_qL 
224  Tab_12 
225  Trx 
226  p38 
227  RhoK 
228  SAPK 
229  Myosin 
230  MKPs 
231  AA 
232  MLCK 
233  p90RSK 
234  PDE4 
235  p115RhoGEF 
236  Gbg_1213 
237  Ga_1213 
240  IL1_TNF 
241  Trafs 
242  IL1_TNFR 
243  GCK 
244  RalBP1 
245  B_Parvin 
246  EGFR_T669 
247  Raf_DeP 
248  Raf_Loc 
249  Raf_Rest 
250  AND_34 
251  Ral 
253  alpha_iL 
