16 16
0  ErbB2_Ub 
1  Cbl_ErbB2 
2  Hsp90 
3  Trastuzumab 
4  CHIP 
5  AG 
6  PTEN_I 
7  ExtE_cadherin 
8  TAO_12 
9  MKK6 
10  MLK3 
11  ASK1 
12  IL1_TNFR 
13  TAK1 
14  IL1_TNF 
16  ErbB2_Lysosome 
17  ErbB3_Y1243 
18  ErbB3_Y1180 
19  ErbB3_Y1035 
20  ErbB4_Y1188 
21  ErbB2_Contr 
22  ErbB4_Contr 
23  PI3K_I 
24  Stress 
25  Mekk4 
26  MLK1 
27  MKK7 
28  Trx 
29  EGFR_Y891 
30  alpha_qL 
31  alpha_1213L 
32  ErbB2_Y1023 
33  ErbB2_Y1139 
34  ErbB2_ErbB4 
35  ErbB2_Free 
36  ErbB4_Free 
37  ErbB4_ErbB4 
38  ErbB4_Y1242 
39  Hakai 
40  Tpl2 
41  MKK3 
42  Mekk3 
43  Sek1 
44  Trafs 
45  Tab_12 
46  GCK 
47  Palpha_1213R 
48  ErbB3_Y1309 
49  ErbB2_ErbB3 
50  ErbB3_Free 
51  ErbB3_Y1270 
52  ErbB3_ErbB4 
53  ErbB3_Y1203_05 
54  ErbB3_Y1178 
55  EGFR_Y920 
56  Pix_Cool 
57  Cbl_FA 
58  MLK2 
59  SAPK 
60  p115RhoGEF 
61  alpha_iL 
62  Ga_1213 
63  alpha_1213R 
64  ErbB2_Y1221_22 
65  ErbB2_Y1248 
66  ErbB2_Y1196 
67  NRG 
68  Shc 
69  ErbB4_Y1056 
70  Fer 
71  E_cadherin 
72  PTEN 
73  p38 
74  Mek 
75  MKPs 
76  Mekk1 
77  NIK 
78  Gbg_1213 
79  Palpha_qR 
80  ErbB3_Y1257 
81  ErbB3_Y1241 
82  EGFR_ErbB3 
83  EGFR_Y1148 
84  EGFR_Y1173 
85  EGFR_Y992 
86  PA 
87  PI3K 
88  PIP2_34 
89  p120RasGAP 
90  Cdc42 
91  p190RhoGAP 
92  Graf 
93  alpha_iR 
94  alpha_qR 
95  Palpha_iR 
96  EGF 
97  EGFR_Y1086 
98  EGFR_ErbB2 
99  EGFR_Y1068 
100  EGFR_ErbB4 
101  Grb2 
102  Gab1 
103  WASP 
104  PIP_4 
105  Fak 
106  SHP2 
107  Crk 
108  Cbp 
109  Csk 
110  Gbg_q 
111  GRK 
112  ErbB2Deg_Contr 
113  EGFR_T654 
114  EGFR_Free 
115  EGFR_EGFR_EGF_PM 
116  PLC_g 
117  Mekk2 
118  EGFR_EGFR 
119  EGFR_Y845 
120  PI5K 
121  Src 
122  Rac 
123  DOCK180 
124  PLC_B 
125  Gbg_i 
126  Gaq 
127  B_Arrestin 
128  Pertuzumab 
129  EGFR_Y1045 
130  PTP1b 
131  EGFR_EGFR_TGFa_PM 
132  B_catenin 
133  Nck 
134  p120_catenin 
135  Sos 
136  Integrins 
137  PAK 
138  PTPPEST 
139  Cas 
140  Rho 
141  AC 
142  ECM 
143  Palpha_sR 
144  ErbB3_Contr 
145  Cbl_RTK 
146  Spry2 
147  EGFR_EGFR_TGFa_CCP 
148  EGFR_EGFR_TGFa_End 
149  EGFR_EGFR_TGFa_CCV 
150  DGK 
151  PIP2_45 
152  PIP3_345 
153  Talin 
154  PLD 
155  Tiam 
156  PI4K 
157  Gai 
158  RalGDS 
159  alpha_sR 
160  TGFa 
161  EGFR_Ub 
162  EGFR_EGFR_EGF_MVB 
163  EGFR_EGFR_EGF_CCP 
164  EGFR_EGFR_EGF_End 
165  EGFR_EGFR_EGF_CCV 
166  PP2A 
167  Cortactin 
168  Akt 
169  Raf 
170  Ras 
171  Erk 
172  PKA 
173  cAMP 
174  PDK1 
175  PDE4 
176  EGFR_Contr 
177  Epsin 
178  EEA1 
179  AP2 
180  GAK 
181  Clathrin 
182  DAG 
183  Vinc 
184  ARF 
185  AA 
186  PKC 
187  RhoGDI 
188  IP3 
189  Rap1 
190  PKC_primed 
191  RKIP 
192  VPS4 
193  Endophilin 
194  EGFR_EGFR_EGF_Lysosome 
195  Eps15 
196  Hsc70 
197  Dynamin 
198  alpha_catenin 
199  Actin 
200  ILK 
201  Myosin 
202  MLCP 
203  MLCK 
204  RhoK 
205  Gas 
206  p90RSK 
207  Gbg_s 
209  CIN85 
210  Rab7 
211  ESCRT_0 
212  Rab5 
213  Hip1R 
214  Rabenosyn_5 
215  IQGAP1 
216  Ca 
217  PLA2 
218  RasGRF_GRP 
219  CaM 
220  IP3R1 
221  RGS 
223  alpha_sL 
224  ESCRT_III 
225  UBPY 
226  Alix 
228  Rabaptin_5 
229  EGFR_Y1101 
230  RIN 
231  Arp_23 
232  Raf_DeP 
233  Raf_Rest 
234  Raf_Loc 
235  CaMKK 
236  AND_34 
237  EGFR_T669 
240  ESCRT_II 
241  ESCRT_I 
242  EGFR_EGFR_EGF_SR 
243  AMSH 
244  Rabex_5 
245  CALM 
246  ExtPump 
247  ARNO 
248  B_Parvin 
249  PTPa 
250  RalBP1 
251  CaMK 
252  Ral 
