16 16
0  alpha_qL 
1  ExtPump 
2  Rabex_5 
3  Rabaptin_5 
4  RIN 
5  Hip1R 
6  Rab7 
7  Hsc70 
8  Cbl_RTK 
9  CIN85 
10  EGFR_Ub 
11  Endophilin 
12  TGFa 
13  ErbB3_Contr 
14  ErbB2_Contr 
16  EGFR_Y891 
17  ARNO 
18  Rabenosyn_5 
19  CALM 
20  Vinc 
21  Clathrin 
22  Rab5 
23  GAK 
24  EGFR_EGFR_EGF_CCP 
25  AP2 
26  Eps15 
27  Epsin 
28  EGFR_Y1045 
29  EGFR_Contr 
30  ErbB4_Contr 
32  alpha_1213L 
33  PTEN_I 
34  Arp_23 
35  alpha_catenin 
36  Actin 
37  EEA1 
38  Dynamin 
39  EGFR_EGFR_TGFa_CCV 
40  Spry2 
41  EGFR_EGFR_TGFa_CCP 
42  EGFR_EGFR_TGFa_PM 
43  EGFR_Y1173 
44  EGFR_T654 
45  EGF 
46  Pertuzumab 
47  Trastuzumab 
48  Ga_1213 
49  ARF 
50  p115RhoGEF 
51  IP3 
52  Talin 
53  PIP2_45 
54  p120RasGAP 
55  EGFR_EGFR_EGF_End 
56  EGFR_EGFR_EGF_CCV 
57  B_catenin 
58  EGFR_EGFR_EGF_PM 
59  PTP1b 
60  EGFR_Y1148 
61  ErbB4_Y1242 
62  ErbB4_ErbB4 
63  ErbB2_Y1023 
64  alpha_1213R 
65  PA 
66  RhoGDI 
67  PLD 
68  DAG 
69  Sos 
70  DGK 
71  EGFR_EGFR_TGFa_End 
72  Nck 
73  PLC_g 
74  EGFR_EGFR 
75  EGFR_Free 
76  EGFR_Y1068 
77  EGFR_ErbB2 
78  ErbB2_Free 
79  ErbB2_Y1248 
80  Gbg_1213 
81  PLA2 
82  AA 
83  PI5K 
84  p190RhoGAP 
85  PIP3_345 
86  Fak 
87  PP2A 
88  Gab1 
89  EGFR_EGFR_EGF_MVB 
90  EGFR_Y992 
91  Shc 
92  EGFR_ErbB4 
93  ErbB4_Y1188 
94  ErbB4_Free 
95  ErbB2_ErbB4 
96  Palpha_1213R 
97  PKC_primed 
98  PKC 
99  Rho 
100  Graf 
101  PTEN 
102  WASP 
103  p120_catenin 
104  Grb2 
105  Mekk2 
106  EGFR_Y1086 
107  EGFR_ErbB3 
108  NRG 
109  ErbB3_Free 
110  ErbB2_Y1139 
111  ErbB2_Y1196 
112  EGFR_Y1101 
113  PI4K 
114  PTPa 
115  PIP_4 
116  Tiam 
117  PIP2_34 
118  Src 
119  Crk 
120  Cas 
121  PI3K 
122  EGFR_Y845 
123  ErbB3_Y1035 
124  ErbB3_Y1178 
125  ErbB3_ErbB4 
126  ErbB4_Y1056 
127  ErbB2_Y1221_22 
128  alpha_qR 
129  PDK1 
130  RalGDS 
131  Ca 
132  Ras 
133  Cortactin 
134  PTPPEST 
135  Hakai 
136  SHP2 
137  Fer 
138  EGFR_Y920 
139  ErbB3_Y1309 
140  ErbB3_Y1241 
141  ErbB3_Y1203_05 
142  ErbB2_ErbB3 
143  Cbl_ErbB2 
144  Palpha_qR 
145  Gaq 
146  Gbg_q 
147  PLC_B 
148  Csk 
149  Akt 
150  Integrins 
151  DOCK180 
152  Cbp 
153  ESCRT_0 
154  EGFR_EGFR_EGF_Lysosome 
155  Stress 
156  ErbB3_Y1270 
157  ErbB3_Y1257 
158  ErbB3_Y1243 
159  Hsp90 
160  B_Arrestin 
161  Palpha_iR 
162  alpha_iR 
163  IP3R1 
164  IQGAP1 
165  Pix_Cool 
166  Cdc42 
167  E_cadherin 
168  Cbl_FA 
169  Mekk1 
170  NIK 
171  GCK 
172  Trx 
173  ErbB3_Y1180 
174  ErbB2_Lysosome 
175  ErbB2_Ub 
176  GRK 
177  RKIP 
178  Gai 
179  PKA 
180  Gbg_i 
181  ILK 
182  PAK 
183  Raf 
184  Raf_Loc 
185  Mek 
186  PI3K_I 
187  EGFR_EGFR_EGF_SR 
188  VPS4 
189  AMSH 
190  ErbB2Deg_Contr 
191  CHIP 
192  Palpha_sR 
193  RhoK 
194  alpha_sR 
195  MLCP 
196  RasGRF_GRP 
197  Myosin 
198  Rac 
199  MLK2 
200  MLK1 
201  MKK7 
202  MLK3 
203  Trafs 
204  IL1_TNFR 
205  Alix 
206  IL1_TNF 
207  ExtE_cadherin 
208  Gbg_s 
209  RGS 
210  Gas 
211  PDE4 
212  AC 
213  MLCK 
214  ECM 
215  Erk 
216  Raf_DeP 
217  Mekk3 
218  MKK3 
219  TAO_12 
220  ESCRT_III 
221  ESCRT_I 
222  ESCRT_II 
223  AG 
224  alpha_iL 
225  p90RSK 
226  alpha_sL 
227  CaM 
228  Ral 
229  B_Parvin 
230  RalBP1 
231  SAPK 
232  Mekk4 
233  Sek1 
234  MKK6 
235  Tpl2 
236  ASK1 
237  UBPY 
241  CaMKK 
242  CaMK 
243  cAMP 
244  Rap1 
245  EGFR_T669 
246  AND_34 
247  MKPs 
248  Raf_Rest 
249  p38 
250  TAK1 
251  Tab_12 
