16 16
0  AG 
1  ErbB3_Contr 
2  ErbB4_Contr 
3  ErbB2_Y1023 
4  ErbB4_Free 
5  ErbB4_ErbB4 
6  ErbB4_Y1242 
7  ErbB4_Y1056 
8  ErbB4_Y1188 
9  EGFR_Contr 
11  TGFa 
13  ESCRT_III 
14  ESCRT_II 
16  CHIP 
17  ErbB2_Ub 
18  Hsp90 
19  Cbl_ErbB2 
20  Trastuzumab 
21  ErbB2_ErbB4 
22  ErbB2_Y1221_22 
23  ErbB2_Y1196 
24  ErbB2_Y1248 
25  ErbB2_Y1139 
26  alpha_catenin 
27  EGFR_EGFR_EGF_SR 
28  AMSH 
29  Alix 
30  ESCRT_I 
31  UBPY 
33  ErbB3_Y1243 
34  ErbB3_Y1180 
35  ErbB3_Free 
36  ErbB3_ErbB4 
37  NRG 
38  EGF 
39  EGFR_ErbB4 
40  EGFR_Y1173 
41  EGFR_Y1068 
42  EGFR_Ub 
43  EGFR_Y1045 
44  Eps15 
45  VPS4 
46  Endophilin 
48  ErbB2Deg_Contr 
49  ErbB2_Lysosome 
50  Pertuzumab 
51  ErbB2_ErbB3 
52  ErbB3_Y1309 
53  ErbB2_Free 
54  EGFR_Y1148 
55  EGFR_ErbB2 
56  Shc 
57  PTP1b 
58  B_catenin 
59  EGFR_EGFR_EGF_MVB 
60  ESCRT_0 
61  EGFR_EGFR_EGF_Lysosome 
62  Rab7 
65  ErbB3_Y1241 
66  ErbB3_Y1203_05 
67  ErbB3_Y1178 
68  ErbB3_Y1270 
69  EGFR_ErbB3 
70  EGFR_T654 
71  EGFR_Free 
72  EGFR_EGFR_EGF_PM 
73  EGFR_EGFR_TGFa_PM 
74  EGFR_EGFR_TGFa_CCP 
75  Spry2 
76  Epsin 
77  Dynamin 
78  Rab5 
79  Rabex_5 
81  ErbB2_Contr 
82  Cbp 
83  ErbB3_Y1035 
84  SHP2 
85  EGFR_Y1086 
86  EGFR_EGFR 
87  EGFR_Y992 
88  PLC_g 
89  Nck 
90  EGFR_EGFR_TGFa_CCV 
91  EGFR_EGFR_EGF_End 
92  EGFR_EGFR_TGFa_End 
93  Hsc70 
94  EEA1 
95  Rabaptin_5 
96  ExtPump 
97  PI3K_I 
98  IP3 
99  ErbB3_Y1257 
100  Ca 
101  EGFR_Y845 
102  EGFR_Y920 
103  PI3K 
104  DGK 
105  Gab1 
106  EGFR_EGFR_EGF_CCP 
107  EGFR_EGFR_EGF_CCV 
108  GAK 
109  Cbl_RTK 
110  CIN85 
111  Rabenosyn_5 
112  Gbg_s 
113  EGFR_Y1101 
114  Gas 
115  Csk 
116  PTPa 
117  Cas 
118  Vinc 
119  Src 
120  DAG 
121  Grb2 
122  p120_catenin 
123  Mekk2 
124  Clathrin 
125  Fer 
126  Hip1R 
127  EGFR_Y891 
128  alpha_sL 
129  Gbg_i 
130  AC 
131  ECM 
132  IP3R1 
133  Integrins 
134  Talin 
135  Fak 
136  PIP2_45 
137  PP2A 
138  p120RasGAP 
139  E_cadherin 
140  AP2 
141  Hakai 
142  CALM 
143  ExtE_cadherin 
144  alpha_sR 
145  Gai 
146  PLC_B 
147  PKA 
148  Rap1 
149  PTPPEST 
150  Tiam 
151  Crk 
152  Sos 
153  WASP 
154  p190RhoGAP 
155  Graf 
156  Actin 
157  Cortactin 
158  RIN 
159  Arp_23 
160  Palpha_sR 
161  alpha_iR 
162  RGS 
163  cAMP 
164  PI4K 
165  PIP_4 
166  PI5K 
167  PIP2_34 
168  PIP3_345 
169  DOCK180 
170  PTEN 
171  Pix_Cool 
172  IQGAP1 
173  Cbl_FA 
174  PTEN_I 
175  Raf_DeP 
176  B_Arrestin 
177  GRK 
178  Gaq 
179  RKIP 
180  RalGDS 
181  MLCP 
182  PKC 
183  Raf 
184  Ras 
185  PAK 
186  Rho 
187  Mek 
188  Mekk1 
189  NIK 
190  GCK 
191  Raf_Loc 
192  Palpha_qR 
193  Palpha_iR 
194  alpha_qR 
195  MLCK 
196  CaM 
197  Myosin 
198  ARF 
199  Akt 
200  RasGRF_GRP 
201  Rac 
202  PLD 
203  Cdc42 
204  Mekk4 
205  MLK1 
206  Mekk3 
207  Raf_Rest 
208  alpha_1213R 
209  Gbg_1213 
210  Gbg_q 
211  PDE4 
212  Ral 
213  PDK1 
214  RhoK 
215  Erk 
216  RhoGDI 
217  RalBP1 
218  Stress 
219  MKK3 
220  Tpl2 
221  Sek1 
222  Trafs 
223  TAK1 
224  alpha_1213L 
225  alpha_iL 
226  alpha_qL 
227  CaMKK 
228  CaMK 
229  ILK 
230  ARNO 
231  B_Parvin 
232  PLA2 
233  SAPK 
234  PA 
235  MLK2 
236  MLK3 
237  MKK7 
238  IL1_TNFR 
239  IL1_TNF 
240  Palpha_1213R 
241  Ga_1213 
242  p115RhoGEF 
244  AND_34 
245  p90RSK 
246  PKC_primed 
247  EGFR_T669 
248  AA 
249  MKPs 
250  TAO_12 
251  p38 
252  MKK6 
253  ASK1 
254  Trx 
255  Tab_12 
