16 16
0  UBPY 
1  ESCRT_I 
2  Alix 
3  AMSH 
4  ESCRT_0 
5  Endophilin 
6  TGFa 
7  EGFR_EGFR_EGF_SR 
8  EGFR_T654 
9  EGF 
10  ErbB3_Y1309 
11  Pertuzumab 
12  ErbB3_Y1243 
13  Hsp90 
14  ErbB2_Ub 
15  CHIP 
17  ESCRT_III 
18  VPS4 
19  EGFR_EGFR_EGF_Lysosome 
20  CIN85 
21  Eps15 
22  EGFR_Ub 
23  EGFR_EGFR_EGF_MVB 
24  Cbl_RTK 
25  EGFR_Y1045 
26  ErbB3_Y1241 
27  ErbB2_Y1023 
28  ErbB2_Y1221_22 
29  Trastuzumab 
30  Cbl_ErbB2 
31  AG 
33  ESCRT_II 
34  CALM 
35  Hip1R 
36  Clathrin 
37  Epsin 
38  EGFR_EGFR_TGFa_CCP 
39  PTP1b 
40  EGFR_EGFR_TGFa_PM 
41  EGFR_Y1148 
42  EGFR_Y1173 
43  ErbB2_Y1139 
44  ErbB2_ErbB3 
45  ErbB2_Free 
46  ErbB2_Lysosome 
47  ErbB2Deg_Contr 
48  Rabex_5 
49  Rabenosyn_5 
50  Rab5 
51  Rab7 
52  GAK 
53  AP2 
54  EGFR_EGFR_TGFa_CCV 
55  EGFR_EGFR_EGF_CCP 
56  Spry2 
57  EGFR_EGFR_EGF_PM 
58  Shc 
59  EGFR_ErbB2 
60  ErbB2_Y1196 
61  ErbB2_ErbB4 
62  ErbB2_Y1248 
63  ErbB4_Y1242 
66  RIN 
67  alpha_catenin 
68  Hsc70 
69  Dynamin 
70  DGK 
71  B_catenin 
72  PLC_g 
73  EGFR_ErbB4 
74  EGFR_ErbB3 
75  NRG 
76  ErbB3_Free 
77  ErbB3_ErbB4 
78  ErbB3_Y1180 
79  ErbB4_Free 
80  Rabaptin_5 
81  IP3 
82  EEA1 
83  PA 
84  EGFR_EGFR_EGF_End 
85  EGFR_EGFR_EGF_CCV 
86  EGFR_EGFR_TGFa_End 
87  p120_catenin 
88  Gab1 
89  Nck 
90  Mekk2 
91  EGFR_Free 
92  ErbB3_Y1035 
93  ErbB4_Y1188 
94  ErbB3_Y1270 
95  ErbB4_ErbB4 
97  ARNO 
98  Cbp 
99  Vinc 
100  SHP2 
101  PIP2_45 
102  DAG 
103  EGFR_EGFR 
104  EGFR_Y992 
105  EGFR_Y1068 
106  Grb2 
107  EGFR_Y1086 
108  ErbB3_Y1203_05 
109  ErbB3_Y1178 
110  ErbB3_Y1257 
111  ErbB2_Contr 
112  PTEN_I 
113  ARF 
114  PLC_B 
115  PI5K 
116  PIP_4 
117  PIP3_345 
118  PIP2_34 
119  PP2A 
120  PTEN 
121  Sos 
122  PI3K 
123  EGFR_Y845 
124  EGFR_Y920 
125  ErbB4_Y1056 
126  PI3K_I 
127  EGFR_Contr 
128  Gbg_q 
129  alpha_iL 
130  Csk 
131  Talin 
132  p120RasGAP 
133  Actin 
134  p190RhoGAP 
135  Cortactin 
136  Src 
137  Cas 
138  Fak 
139  Crk 
140  WASP 
141  Stress 
142  Arp_23 
143  ErbB3_Contr 
144  Gaq 
145  p115RhoGEF 
146  AC 
147  RGS 
148  PI4K 
149  PLD 
150  Rho 
151  Fer 
152  Pix_Cool 
153  Integrins 
154  Graf 
155  DOCK180 
156  Cbl_FA 
157  NIK 
158  EGFR_Y1101 
159  ErbB4_Contr 
160  Palpha_iR 
161  alpha_iR 
162  Gbg_i 
163  Gai 
164  Rap1 
165  Tiam 
166  PKC 
167  AA 
168  Ras 
169  ECM 
170  Mekk1 
171  PTPPEST 
172  PTPa 
173  Trx 
174  GCK 
175  EGFR_Y891 
176  alpha_qR 
177  RalGDS 
178  Gas 
179  IP3R1 
180  PKA 
181  IQGAP1 
182  RhoGDI 
183  E_cadherin 
184  RasGRF_GRP 
185  Rac 
186  Cdc42 
187  MKK7 
188  Mekk3 
189  MLK3 
190  IL1_TNFR 
191  ExtE_cadherin 
192  Palpha_sR 
193  B_Arrestin 
194  alpha_sR 
195  alpha_sL 
196  RhoK 
197  Myosin 
198  MLCP 
199  MLCK 
200  PAK 
201  ILK 
202  Mek 
203  MLK1 
204  MKK3 
205  TAO_12 
206  Trafs 
207  IL1_TNF 
208  alpha_1213L 
209  alpha_1213R 
210  Gbg_s 
211  CaM 
212  cAMP 
213  Ca 
214  PDK1 
215  Hakai 
216  Akt 
217  Ral 
218  RalBP1 
219  MLK2 
220  Sek1 
221  ASK1 
222  Tpl2 
224  Palpha_qR 
225  Palpha_1213R 
226  GRK 
227  CaMK 
228  RKIP 
229  PLA2 
230  PKC_primed 
231  Erk 
232  Raf 
233  B_Parvin 
234  Raf_Rest 
235  MKPs 
236  p38 
237  TAK1 
238  Tab_12 
240  alpha_qL 
241  Ga_1213 
242  Gbg_1213 
243  CaMKK 
244  PDE4 
245  ExtPump 
246  p90RSK 
247  EGFR_T669 
248  Raf_Loc 
249  AND_34 
250  Raf_DeP 
251  SAPK 
252  Mekk4 
253  MKK6 
