16 16
1  TAK1 
2  Tab_12 
3  MKK6 
4  p38 
5  Mekk4 
6  MKPs 
7  alpha_iL 
8  cAMP 
9  alpha_sL 
10  Gas 
11  alpha_sR 
12  Gbg_s 
13  Palpha_sR 
14  alpha_1213L 
15  alpha_qL 
17  GCK 
18  Trafs 
19  ASK1 
20  Tpl2 
21  Sek1 
22  SAPK 
23  RKIP 
24  AC 
25  Gai 
26  RGS 
27  GRK 
28  Gbg_q 
29  Palpha_qR 
30  Gbg_1213 
31  Ga_1213 
32  AG 
33  NIK 
34  TAO_12 
35  MLK3 
36  MKK3 
37  MKK7 
38  MLK2 
39  MLK1 
40  PDE4 
41  alpha_iR 
42  Palpha_iR 
43  RalGDS 
44  alpha_qR 
45  B_Arrestin 
46  alpha_1213R 
47  Palpha_1213R 
48  IL1_TNF 
49  UBPY 
50  IL1_TNFR 
51  Trx 
52  Mekk3 
53  Mekk1 
54  RasGRF_GRP 
55  Rac 
56  ECM 
57  Gbg_i 
58  Rap1 
59  PLC_B 
60  Gaq 
61  RalBP1 
62  Ral 
63  p115RhoGEF 
64  ESCRT_II 
65  ESCRT_I 
66  EGFR_T669 
67  AMSH 
68  Raf_Loc 
69  Mek 
70  Raf 
71  PAK 
72  Erk 
73  Cdc42 
74  PKA 
75  PDK1 
76  p90RSK 
77  MLCP 
78  CaM 
79  MLCK 
80  CHIP 
81  ESCRT_III 
82  Stress 
83  EGFR_EGFR_EGF_SR 
84  Raf_Rest 
85  SHP2 
86  Ras 
87  Integrins 
88  PTPPEST 
89  Csk 
90  Tiam 
91  Akt 
92  CaMK 
93  ILK 
94  CaMKK 
95  Myosin 
96  Hsp90 
97  Alix 
98  EGFR_Contr 
99  ESCRT_0 
100  Raf_DeP 
101  Cbp 
102  PP2A 
103  WASP 
104  Crk 
105  Graf 
106  RhoGDI 
107  PKC 
108  AA 
109  PKC_primed 
110  IP3R1 
111  PTPa 
112  ErbB2_Ub 
113  VPS4 
114  ErbB3_Y1035 
115  EGFR_EGFR_EGF_Lysosome 
116  EGFR_Y920 
117  Grb2 
118  EGFR_Y845 
119  Fak 
120  Cas 
121  Src 
122  DOCK180 
123  Talin 
124  PLA2 
125  RhoK 
126  AND_34 
127  EGFR_Y1101 
128  ErbB2Deg_Contr 
129  Cbl_ErbB2 
130  Pertuzumab 
131  Trastuzumab 
132  EGFR_Y1068 
133  EGFR_Y992 
134  EGFR_EGFR 
135  Nck 
136  Sos 
137  p190RhoGAP 
138  Rho 
139  DAG 
140  PI4K 
141  PLD 
142  Ca 
143  IQGAP1 
144  ErbB2_Lysosome 
145  ErbB2_Y1139 
146  ErbB3_Y1241 
147  EGFR_Y1148 
148  EGFR_Y1086 
149  Mekk2 
150  Gab1 
151  EGFR_EGFR_EGF_MVB 
152  PI3K 
153  p120RasGAP 
154  PTEN 
155  PIP3_345 
156  PIP2_34 
157  PI5K 
158  PIP_4 
159  PA 
160  ErbB2_Y1196 
161  ErbB2_Y1221_22 
162  ErbB3_Y1270 
163  EGFR_ErbB2 
164  EGFR_Free 
165  PLC_g 
166  EGFR_EGFR_EGF_PM 
167  EGFR_EGFR_EGF_End 
168  EGFR_EGFR_EGF_CCV 
169  DGK 
170  p120_catenin 
171  PIP2_45 
172  E_cadherin 
173  ARF 
174  Hakai 
175  IP3 
176  ErbB3_Y1203_05 
177  ErbB2_Y1248 
178  ErbB2_ErbB3 
179  ErbB3_Y1309 
180  EGFR_ErbB3 
181  Shc 
182  PTP1b 
183  EGFR_EGFR_TGFa_End 
184  B_catenin 
185  EGFR_EGFR_TGFa_CCV 
186  Dynamin 
187  Cortactin 
188  Pix_Cool 
189  Actin 
190  B_Parvin 
191  Arp_23 
192  ErbB2_Y1023 
193  ErbB2_ErbB4 
194  ErbB3_Free 
195  ErbB2_Free 
196  EGFR_Y1173 
197  EGFR_ErbB4 
198  EGFR_EGFR_TGFa_PM 
199  Spry2 
200  EGFR_EGFR_EGF_CCP 
201  EGFR_EGFR_TGFa_CCP 
202  GAK 
203  Clathrin 
204  Fer 
205  ARNO 
206  ExtPump 
207  CALM 
208  ErbB3_Y1243 
209  ErbB4_Y1188 
210  ErbB3_ErbB4 
211  NRG 
212  ErbB3_Y1178 
213  Rab7 
214  EGFR_T654 
215  Rab5 
216  Cbl_RTK 
217  EEA1 
218  Hsc70 
219  Vinc 
220  Cbl_FA 
221  alpha_catenin 
222  PTEN_I 
224  ErbB3_Contr 
225  ErbB4_Free 
226  ErbB4_Y1056 
227  ErbB4_ErbB4 
228  EGF 
229  ErbB4_Y1242 
230  EGFR_Y1045 
231  Eps15 
232  EGFR_Ub 
233  AP2 
234  Epsin 
235  Hip1R 
236  Endophilin 
237  EGFR_Y891 
238  ExtE_cadherin 
241  ErbB4_Contr 
242  ErbB3_Y1180 
243  ErbB2_Contr 
244  ErbB3_Y1257 
245  RIN 
246  TGFa 
247  Rabaptin_5 
248  PI3K_I 
249  Rabex_5 
250  CIN85 
251  Rabenosyn_5 
