16 16
0  IL1_TNF 
1  IL1_TNFR 
2  Tpl2 
3  Trafs 
4  Raf_Rest 
5  GCK 
6  Raf_DeP 
7  IQGAP1 
8  Arp_23 
9  ExtPump 
10  ExtE_cadherin 
11  TGFa 
12  Rabaptin_5 
13  Rabex_5 
16  Tab_12 
17  ASK1 
18  TAK1 
19  MKK6 
20  TAO_12 
21  Trx 
22  Stress 
23  PA 
24  Actin 
25  Fer 
26  alpha_catenin 
27  Hsc70 
28  CALM 
29  Rabenosyn_5 
30  Hip1R 
31  CIN85 
32  p38 
33  MLK3 
34  MKK3 
35  Mekk3 
36  Mek 
37  IP3R1 
38  Raf_Loc 
39  Ca 
40  Hakai 
41  E_cadherin 
42  RIN 
43  EGFR_EGFR_TGFa_End 
44  EEA1 
45  Rab5 
46  Rab7 
47  Endophilin 
48  SAPK 
49  MKK7 
50  Sek1 
51  Mekk4 
52  Mekk1 
53  IP3 
54  NIK 
55  PLD 
56  Cortactin 
57  Dynamin 
58  EGFR_EGFR_EGF_CCV 
59  EGFR_EGFR_TGFa_CCV 
60  EGFR_EGFR_EGF_End 
61  GAK 
62  Clathrin 
63  AP2 
64  MKPs 
65  MLK1 
66  MLK2 
67  Rac 
68  Erk 
69  AA 
70  Ras 
71  PLA2 
72  PP2A 
73  p120_catenin 
74  Mekk2 
75  PLC_g 
76  EGFR_EGFR_EGF_MVB 
77  EGFR_EGFR_EGF_CCP 
78  EGFR_EGFR_EGF_Lysosome 
79  Eps15 
80  EGFR_T669 
81  RalBP1 
82  MLCK 
83  Cdc42 
84  PAK 
85  RhoGDI 
86  Cbl_FA 
87  PIP2_45 
88  Grb2 
89  Gab1 
90  B_catenin 
91  EGFR_EGFR_TGFa_CCP 
92  PTP1b 
93  Spry2 
94  Cbl_RTK 
95  Epsin 
96  RKIP 
97  CaM 
98  Myosin 
99  RasGRF_GRP 
100  Raf 
101  Tiam 
102  PKC 
103  DAG 
104  Sos 
105  DGK 
106  Nck 
107  EGFR_EGFR_TGFa_PM 
108  EGFR_Y1068 
109  EGFR_EGFR_EGF_PM 
110  EGFR_T654 
111  EGFR_Ub 
112  B_Parvin 
113  CaMKK 
114  ILK 
115  Pix_Cool 
116  Akt 
117  PTEN 
118  Vinc 
119  PIP3_345 
120  WASP 
121  EGFR_Y1086 
122  EGFR_EGFR 
123  EGFR_Free 
124  Shc 
125  EGFR_ErbB4 
126  ESCRT_0 
127  EGFR_Contr 
128  PDE4 
129  CaMK 
130  MLCP 
131  RhoK 
132  PKA 
133  Rho 
134  p190RhoGAP 
135  p120RasGAP 
136  Crk 
137  EGFR_Y992 
138  EGFR_Y1148 
139  EGFR_ErbB3 
140  EGFR_ErbB2 
141  EGFR_Y1173 
142  EGFR_Y1045 
143  EGF 
144  PTEN_I 
145  PLC_B 
146  Integrins 
147  Graf 
148  Talin 
149  PIP2_34 
150  Fak 
151  PI5K 
152  Src 
153  PI3K 
154  EGFR_Y845 
155  ErbB3_Y1270 
156  ErbB2_Y1248 
157  ErbB4_Y1056 
158  ErbB4_Y1242 
159  EGFR_Y920 
160  cAMP 
161  RGS 
162  ECM 
163  Gas 
164  Rap1 
165  PIP_4 
166  PTPPEST 
167  DOCK180 
168  Cas 
169  ErbB3_Y1035 
170  ErbB3_Y1178 
171  ErbB3_Free 
172  ErbB2_Y1196 
173  ErbB2_Free 
174  Trastuzumab 
175  ErbB2_Contr 
177  Gaq 
178  AC 
179  Gbg_i 
180  Gai 
181  PI4K 
182  Csk 
183  ARF 
184  Cbp 
185  SHP2 
186  ErbB3_Y1309 
187  ErbB3_ErbB4 
188  ErbB2_ErbB4 
189  ErbB4_Free 
190  ErbB4_Y1188 
191  ErbB4_ErbB4 
192  AND_34 
193  Ral 
194  p90RSK 
195  Gbg_s 
196  PDK1 
197  alpha_sR 
198  RalGDS 
199  p115RhoGEF 
200  PTPa 
201  ErbB3_Y1203_05 
202  ErbB2_Y1139 
203  ErbB2_ErbB3 
204  ErbB2_Y1221_22 
205  NRG 
206  Cbl_ErbB2 
207  VPS4 
208  alpha_qL 
209  Gbg_q 
210  alpha_qR 
211  GRK 
212  B_Arrestin 
213  Palpha_sR 
214  alpha_1213R 
215  Gbg_1213 
216  EGFR_Y1101 
217  ErbB3_Y1241 
218  Hsp90 
219  ErbB3_Y1257 
220  ErbB2_Y1023 
221  ErbB3_Y1180 
222  ESCRT_I 
223  UBPY 
226  alpha_iL 
227  Palpha_iR 
228  alpha_iR 
229  alpha_sL 
230  PKC_primed 
231  Ga_1213 
232  EGFR_Y891 
233  ErbB3_Contr 
234  ErbB2_Ub 
235  ErbB2_Lysosome 
236  Pertuzumab 
237  ErbB2Deg_Contr 
238  Alix 
239  ESCRT_III 
242  Palpha_qR 
244  Palpha_1213R 
246  alpha_1213L 
247  ARNO 
248  AG 
249  PI3K_I 
250  CHIP 
251  ErbB3_Y1243 
252  EGFR_EGFR_EGF_SR 
253  ErbB4_Contr 
254  AMSH 
255  ESCRT_II 
