16 16
0  AG 
1  ErbB2_Lysosome 
2  TGFa 
3  ErbB2Deg_Contr 
4  EGFR_Contr 
5  CIN85 
6  CALM 
7  Endophilin 
8  Rabaptin_5 
9  Rabex_5 
10  GCK 
11  Trafs 
12  IL1_TNFR 
13  Tpl2 
14  IL1_TNF 
15  Tab_12 
16  CHIP 
17  ErbB2_Ub 
18  ErbB2_Contr 
19  EGF 
20  Hip1R 
21  AP2 
22  Clathrin 
23  GAK 
24  EEA1 
25  Hsc70 
26  Trx 
27  Stress 
28  MLK3 
29  ASK1 
30  MKK6 
31  TAO_12 
32  EGFR_EGFR_EGF_Lysosome 
33  Pertuzumab 
34  Rab7 
35  EGFR_Ub 
36  Eps15 
37  Epsin 
38  EGFR_EGFR_EGF_MVB 
39  EGFR_EGFR_TGFa_CCP 
40  Rab5 
41  Dynamin 
42  RIN 
43  Mekk3 
44  Sek1 
45  MKK3 
46  p38 
47  TAK1 
48  Hsp90 
49  Cbl_ErbB2 
50  Trastuzumab 
51  EGFR_Y1148 
52  EGFR_EGFR_EGF_PM 
53  Spry2 
54  EGFR_EGFR_EGF_CCP 
55  Mekk2 
56  EGFR_EGFR_EGF_End 
57  EGFR_EGFR_EGF_CCV 
58  Rabenosyn_5 
59  MKK7 
60  Mekk4 
61  SAPK 
62  MKPs 
64  ErbB2_Y1023 
65  ErbB2_Y1221_22 
66  ErbB2_Y1196 
67  EGFR_Y1173 
68  EGFR_Free 
69  EGFR_EGFR_TGFa_PM 
70  PLC_g 
71  EGFR_EGFR_TGFa_CCV 
72  EGFR_EGFR_TGFa_End 
73  PP2A 
74  alpha_catenin 
75  Mekk1 
76  MLK1 
77  Mek 
78  EGFR_T669 
79  NIK 
80  ErbB2_ErbB4 
81  ErbB2_Y1248 
82  ErbB2_Free 
83  EGFR_ErbB2 
84  EGFR_ErbB4 
85  Shc 
86  Nck 
87  PTP1b 
88  B_catenin 
89  p120_catenin 
90  Fer 
91  Cortactin 
92  E_cadherin 
93  MLK2 
94  ExtE_cadherin 
96  NRG 
97  ErbB2_ErbB3 
98  ErbB3_Free 
99  EGFR_ErbB3 
100  EGFR_Y1068 
101  EGFR_EGFR 
102  Gab1 
103  DGK 
104  DAG 
105  PA 
106  RasGRF_GRP 
107  Actin 
108  IQGAP1 
109  Arp_23 
110  AA 
111  Raf_DeP 
112  ErbB4_Free 
113  ErbB2_Y1139 
114  ErbB4_Y1188 
115  EGFR_Y1045 
116  EGFR_Y1086 
117  Cbl_RTK 
118  Sos 
119  Grb2 
120  WASP 
121  Cbl_FA 
122  Ras 
123  Cdc42 
124  Rac 
125  PAK 
126  Erk 
127  Raf_Rest 
128  ErbB4_Y1242 
129  ErbB3_Y1178 
130  ErbB3_ErbB4 
131  ErbB3_Y1309 
132  EGFR_T654 
133  EGFR_Y992 
134  SHP2 
135  p120RasGAP 
136  PIP2_45 
137  Vinc 
138  PKC 
139  PLD 
140  RhoGDI 
141  Raf 
142  PKC_primed 
143  Raf_Loc 
144  ErbB4_ErbB4 
145  ErbB3_Y1241 
146  ErbB4_Y1056 
147  ErbB3_Y1270 
148  EGFR_Y920 
149  PI3K 
150  Crk 
151  Src 
152  PIP3_345 
153  PIP2_34 
154  Tiam 
155  PTEN 
156  Hakai 
157  Pix_Cool 
158  RalBP1 
159  p90RSK 
160  ErbB3_Y1243 
161  ErbB3_Y1180 
162  ErbB3_Y1203_05 
163  ErbB3_Y1035 
164  EGFR_EGFR_EGF_SR 
165  PIP_4 
166  Cbp 
167  p190RhoGAP 
168  ARF 
169  PI5K 
170  PI4K 
171  Rho 
172  Ca 
173  Akt 
174  PLA2 
175  PDK1 
176  ErbB4_Contr 
177  EGFR_Y891 
178  ErbB3_Contr 
179  ErbB3_Y1257 
180  ESCRT_0 
181  EGFR_Y845 
182  Cas 
183  Fak 
184  DOCK180 
185  Talin 
186  PTPPEST 
187  Integrins 
188  ECM 
189  ILK 
190  MLCK 
191  B_Parvin 
192  Alix 
193  UBPY 
194  ESCRT_I 
195  Gaq 
196  AMSH 
197  PLC_B 
198  IP3 
199  Csk 
200  ARNO 
201  RGS 
202  PTPa 
203  PKA 
204  IP3R1 
205  MLCP 
206  CaM 
207  CaMKK 
208  VPS4 
209  EGFR_Y1101 
210  alpha_qL 
211  Gbg_q 
212  alpha_qR 
213  Palpha_qR 
214  B_Arrestin 
215  GRK 
216  RalGDS 
217  Gbg_i 
218  RKIP 
219  Graf 
220  PDE4 
221  Myosin 
222  Ral 
224  ESCRT_III 
226  ESCRT_II 
227  alpha_1213L 
228  Palpha_iR 
229  alpha_1213R 
230  alpha_iR 
231  Gbg_1213 
232  Ga_1213 
233  Gai 
234  p115RhoGEF 
235  Rap1 
236  cAMP 
237  RhoK 
238  CaMK 
243  PI3K_I 
244  alpha_iL 
245  Palpha_1213R 
246  Palpha_sR 
247  Gbg_s 
248  alpha_sR 
249  Gas 
250  alpha_sL 
251  AC 
252  ExtPump 
253  PTEN_I 
254  AND_34 
