16 16
0  ErbB2Deg_Contr 
1  ErbB4_Contr 
2  ErbB2_Lysosome 
3  ErbB2_Ub 
4  Hsp90 
5  ErbB4_Y1056 
6  CHIP 
7  AG 
8  Rab7 
9  EGFR_EGFR_EGF_SR 
10  ESCRT_0 
11  AMSH 
13  ESCRT_I 
16  Pertuzumab 
17  ErbB3_Contr 
18  Cbl_ErbB2 
19  Trastuzumab 
20  ErbB2_Y1248 
21  EGF 
22  ErbB2_Y1139 
23  ErbB2_Y1196 
24  Rabaptin_5 
25  VPS4 
26  Rabex_5 
27  ESCRT_III 
28  Raf_Rest 
29  ESCRT_II 
32  ErbB2_Y1023 
33  ErbB4_Free 
34  NRG 
35  ErbB4_ErbB4 
36  ErbB2_ErbB4 
37  ErbB4_Y1188 
38  ErbB2_Y1221_22 
39  ErbB4_Y1242 
40  Rab5 
41  EGFR_EGFR_EGF_Lysosome 
42  Rabenosyn_5 
43  Alix 
44  RIN 
45  UBPY 
47  alpha_1213L 
48  ErbB3_Y1180 
49  ErbB3_Free 
50  ErbB2_ErbB3 
51  ErbB2_Free 
52  EGFR_ErbB2 
53  EGFR_Y1148 
54  EGFR_Y1068 
55  EGFR_Y992 
56  Hsc70 
57  ErbB2_Contr 
58  ARNO 
59  p115RhoGEF 
60  Raf_DeP 
61  Ga_1213 
62  alpha_qL 
63  alpha_iL 
64  ErbB3_Y1243 
65  ErbB3_ErbB4 
66  ErbB3_Y1309 
67  EGFR_Y1173 
68  EGFR_Y1045 
69  EGFR_ErbB4 
70  Shc 
71  PLC_g 
72  EGFR_EGFR_EGF_End 
73  EGFR_EGFR_EGF_MVB 
74  EEA1 
75  AA 
76  IP3 
77  Gbg_1213 
78  Gbg_q 
79  alpha_1213R 
80  ErbB3_Y1035 
81  ErbB3_Y1257 
82  ErbB3_Y1203_05 
83  EGFR_ErbB3 
84  EGFR_Free 
85  EGFR_EGFR_EGF_PM 
86  Nck 
87  EGFR_EGFR 
88  EGFR_EGFR_TGFa_End 
89  DGK 
90  PA 
91  PTPa 
92  Raf_Loc 
93  alpha_iR 
94  alpha_qR 
95  Palpha_iR 
96  TGFa 
97  ErbB3_Y1270 
98  Eps15 
99  EGFR_T654 
100  EGFR_EGFR_TGFa_PM 
101  PTP1b 
102  EGFR_EGFR_TGFa_CCP 
103  B_catenin 
104  Gab1 
105  DAG 
106  PLD 
107  RhoGDI 
108  SHP2 
109  PLC_B 
110  Gaq 
111  Palpha_1213R 
112  EGFR_Contr 
113  ErbB3_Y1241 
114  EGFR_Ub 
115  EGFR_Y1086 
116  Spry2 
117  Mekk2 
118  EGFR_EGFR_TGFa_CCV 
119  p120_catenin 
120  PP2A 
121  Rho 
122  ARF 
123  PI4K 
124  Cbp 
125  RalGDS 
126  Palpha_qR 
127  B_Arrestin 
128  CALM 
129  ErbB3_Y1178 
130  Epsin 
131  AP2 
132  Clathrin 
133  EGFR_EGFR_EGF_CCP 
134  GAK 
135  EGFR_EGFR_EGF_CCV 
136  PIP2_45 
137  p120RasGAP 
138  PIP3_345 
139  PKC 
140  RKIP 
141  Csk 
142  GRK 
143  Palpha_sR 
144  EGFR_Y1101 
145  EGFR_Y891 
146  CIN85 
147  EGFR_Y920 
148  Cbl_RTK 
149  PI3K 
150  Grb2 
151  Src 
152  Sos 
153  PIP_4 
154  PI5K 
155  PIP2_34 
156  Ras 
157  Gai 
158  alpha_sL 
159  alpha_sR 
160  Trx 
161  Stress 
162  Endophilin 
163  Hip1R 
164  Dynamin 
165  Cbl_FA 
166  WASP 
167  Fak 
168  Crk 
169  PTEN 
170  RhoK 
171  Tiam 
172  IP3R1 
173  Gbg_i 
174  Gbg_s 
175  PKC_primed 
176  Tpl2 
177  TAO_12 
178  MKK3 
179  Mekk4 
180  Mek 
181  EGFR_Y845 
182  PAK 
183  Graf 
184  Cas 
185  PTPPEST 
186  Akt 
187  Erk 
188  Raf 
189  PKA 
190  Gas 
191  PDE4 
192  Trafs 
193  MLK3 
194  Mekk3 
195  MKK7 
196  Mekk1 
197  MLK1 
198  Rac 
199  Cdc42 
200  DOCK180 
201  p190RhoGAP 
202  MLCP 
203  Pix_Cool 
204  RasGRF_GRP 
205  PDK1 
206  RGS 
207  p90RSK 
208  ASK1 
209  MKK6 
210  Sek1 
211  SAPK 
212  p38 
213  MKPs 
214  Cortactin 
215  Fer 
216  Integrins 
217  ECM 
218  ILK 
219  B_Parvin 
220  MLCK 
221  Rap1 
222  AC 
223  cAMP 
224  GCK 
225  IL1_TNFR 
226  Tab_12 
227  MLK2 
228  Arp_23 
229  alpha_catenin 
230  Actin 
231  IQGAP1 
232  Talin 
233  Ca 
234  Myosin 
235  PLA2 
236  CaM 
237  CaMK 
238  CaMKK 
239  ExtPump 
241  IL1_TNF 
242  TAK1 
243  ExtE_cadherin 
244  NIK 
245  PI3K_I 
246  RalBP1 
247  E_cadherin 
248  Vinc 
249  Hakai 
250  AND_34 
251  PTEN_I 
252  Ral 
253  EGFR_T669 
