16 16
0  ESCRT_II 
1  ESCRT_I 
3  Rabex_5 
4  Rabaptin_5 
6  Rabenosyn_5 
7  ExtE_cadherin 
8  Stress 
9  Arp_23 
10  NIK 
11  TAO_12 
12  Trx 
13  TAK1 
14  Tab_12 
16  ESCRT_III 
17  UBPY 
18  Rab7 
19  CIN85 
20  Rab5 
21  Endophilin 
22  Clathrin 
23  Hip1R 
24  CALM 
25  Mekk4 
26  MLK3 
27  MKK6 
28  ASK1 
29  p38 
30  IL1_TNFR 
31  IL1_TNF 
32  AMSH 
33  Alix 
34  ESCRT_0 
35  Hsc70 
36  EEA1 
37  Dynamin 
38  GAK 
39  Hakai 
40  RIN 
41  MLK1 
42  Mekk3 
43  MKK3 
44  Sek1 
45  Tpl2 
46  Trafs 
47  Raf_Rest 
48  VPS4 
49  EGFR_Ub 
50  EGFR_EGFR_EGF_Lysosome 
51  Eps15 
52  EGFR_EGFR_EGF_CCP 
53  Epsin 
54  AP2 
55  Cbl_FA 
56  ARNO 
57  Cortactin 
58  MKK7 
59  MLK2 
60  SAPK 
61  MKPs 
62  GCK 
63  Raf_DeP 
64  EGFR_EGFR_EGF_SR 
65  alpha_catenin 
66  EGFR_EGFR_EGF_MVB 
67  B_catenin 
68  EGFR_EGFR_EGF_End 
69  Fer 
70  Mekk2 
71  E_cadherin 
72  Pix_Cool 
73  Rac 
74  Mekk1 
75  Mek 
76  Ras 
77  Raf 
78  B_Parvin 
79  Raf_Loc 
80  TGFa 
81  Cbl_RTK 
82  Spry2 
83  EGFR_EGFR_TGFa_PM 
84  EGFR_EGFR_EGF_CCV 
85  EGFR_EGFR_TGFa_CCP 
86  EGFR_EGFR_TGFa_CCV 
87  PP2A 
88  PIP2_45 
89  Actin 
90  ARF 
91  IQGAP1 
92  RasGRF_GRP 
93  Erk 
94  PLA2 
95  EGFR_T669 
96  EGFR_Contr 
97  EGFR_Y1045 
98  EGFR_Free 
99  PTP1b 
100  EGFR_EGFR_TGFa_End 
101  p120_catenin 
102  Nck 
103  Sos 
104  PIP3_345 
105  Cdc42 
106  PLD 
107  PAK 
108  RhoGDI 
109  MLCK 
110  AA 
111  RalBP1 
112  ErbB2Deg_Contr 
113  EGFR_T654 
114  EGFR_Y1173 
115  EGFR_EGFR_EGF_PM 
116  PLC_g 
117  EGFR_EGFR 
118  DGK 
119  p120RasGAP 
120  DAG 
121  Vinc 
122  Tiam 
123  Ca 
124  Akt 
125  CaM 
126  CaMK 
127  CaMKK 
128  EGF 
129  EGFR_Y1068 
130  EGFR_ErbB3 
131  EGFR_ErbB4 
132  Gab1 
133  Grb2 
134  PTEN 
135  WASP 
136  PIP2_34 
137  p190RhoGAP 
138  Rho 
139  RhoK 
140  PKC 
141  MLCP 
142  ILK 
143  Myosin 
144  Pertuzumab 
145  EGFR_Y1086 
146  EGFR_ErbB2 
147  EGFR_Y1148 
148  Shc 
149  EGFR_Y992 
150  Fak 
151  Src 
152  PI5K 
153  Talin 
154  Graf 
155  IP3R1 
156  PDK1 
157  Rap1 
158  p90RSK 
159  RKIP 
160  ErbB3_Y1241 
161  ErbB3_Y1178 
162  ErbB3_Y1309 
163  NRG 
164  ErbB3_Y1035 
165  EGFR_Y845 
166  PI3K 
167  Crk 
168  PIP_4 
169  Integrins 
170  PI4K 
171  PKA 
172  PKC_primed 
173  cAMP 
174  p115RhoGEF 
175  Ral 
176  ErbB2_Lysosome 
177  Trastuzumab 
178  ErbB2_ErbB3 
179  ErbB2_Free 
180  ErbB2_Y1196 
181  ErbB2_Y1139 
182  SHP2 
183  Csk 
184  PA 
185  Gbg_i 
186  Gai 
187  Gas 
188  alpha_sR 
189  GRK 
190  alpha_sL 
191  Gbg_s 
192  ErbB3_Y1257 
193  ErbB3_Y1243 
194  ErbB3_Free 
195  ErbB3_ErbB4 
196  ErbB3_Y1203_05 
197  ErbB4_Y1056 
198  Cas 
199  PTPPEST 
200  DOCK180 
201  ECM 
202  RGS 
203  AC 
204  RalGDS 
205  PDE4 
206  Ga_1213 
207  AND_34 
208  Hsp90 
209  Cbl_ErbB2 
210  ErbB2_Y1248 
211  ErbB2_ErbB4 
212  ErbB2_Y1221_22 
213  ErbB4_Y1242 
214  EGFR_Y920 
215  Cbp 
216  IP3 
217  alpha_iR 
218  PLC_B 
219  B_Arrestin 
220  Palpha_sR 
221  alpha_1213R 
222  Gbg_1213 
223  Palpha_1213R 
224  ErbB2_Ub 
225  ErbB3_Contr 
226  ErbB3_Y1180 
227  ErbB4_Free 
228  ErbB3_Y1270 
229  ErbB4_ErbB4 
230  PTEN_I 
231  EGFR_Y1101 
232  PTPa 
233  Gbg_q 
234  Gaq 
235  alpha_qR 
236  alpha_qL 
237  Palpha_qR 
240  CHIP 
241  AG 
242  ErbB2_Y1023 
243  ErbB4_Y1188 
244  ErbB2_Contr 
245  ErbB4_Contr 
246  PI3K_I 
247  EGFR_Y891 
249  alpha_iL 
250  ExtPump 
251  Palpha_iR 
253  alpha_1213L 
