9 9
2  SHP1 
3  RAS 
4  RAF 
5  MEK1 
6  ERK 
7  MAPK 
11  gp130 
12  JAK2 
13  DNAPK 
14  MEKK 
15  CYCD 
17  CDK6 
19  PI3K 
20  JAK1 
21  IL6 
22  ATM 
23  p27 
24  MYC 
25  CYCE 
26  GROWTH 
27  Cl_PARP 
28  STAT3 
29  Cas3 
30  XIAP 
31  DNAdam 
32  Cas9 
33  CDK4 
34  CDK2 
35  pRB 
36  Apo 
37  FLIP 
38  BAD 
39  pSTAT3 
40  MDM 
41  AKT 
42  p21 
43  PIP3 
45  Cas8 
46  BCL2 
47  Bclxl 
48  pNFKB 
49  p53 
50  pIKB 
51  IKK 
52  PTEN 
53  NIK 
54  Fas 
55  BID 
56  BAX 
57  Smac 
58  STRESS 
59  MITO 
60  Cytc 
61  CIAP 
62  TRAF3 
63  FasL 
64  cJun 
65  X 
66  JNK 
67  Prot 
68  Bort 
69  RIP 
70  TNFAR 
75  MKK4 
76  RAC 
77  MEKK2 
78  TNFA 
