9 9
1  Apo 
3  STAT3 
6  DNAPK 
10  Cl_PARP 
11  X 
12  Cas3 
13  DNAdam 
14  STRESS 
15  ATM 
16  RAC 
17  MEKK2 
18  PI3K 
19  gp130 
20  JAK1 
21  FLIP 
22  Cas8 
23  BID 
24  Fas 
25  FasL 
26  MKK4 
27  JAK2 
28  IL6 
29  pNFKB 
30  pSTAT3 
31  Prot 
32  BCL2 
33  MDM 
34  JNK 
35  cJun 
36  SHP1 
37  RAS 
38  Bort 
39  XIAP 
40  Cas9 
41  Bclxl 
42  p53 
43  BAD 
44  PTEN 
45  TRAF3 
46  NIK 
47  pIKB 
48  IKK 
49  Cytc 
50  BAX 
51  AKT 
52  PIP3 
54  TNFAR 
55  TNFA 
56  RIP 
57  Smac 
58  MITO 
59  MYC 
60  p21 
61  p27 
63  CIAP 
64  RAF 
65  MEK1 
66  MAPK 
67  MEKK 
68  ERK 
69  CYCD 
70  CDK4 
71  CDK6 
77  CYCE 
78  CDK2 
79  pRB 
80  GROWTH 
