9 9
1  RAC 
2  FasL 
4  cJun 
5  X 
6  TNFA 
10  MEKK2 
11  Cas8 
12  MKK4 
13  Bort 
14  FLIP 
15  RIP 
16  TNFAR 
19  STRESS 
20  Fas 
21  Prot 
22  JNK 
23  pNFKB 
24  pIKB 
25  TRAF3 
26  CIAP 
27  MITO 
28  DNAdam 
29  BID 
30  BAX 
31  Bclxl 
32  BCL2 
33  IKK 
34  NIK 
36  Smac 
37  DNAPK 
38  XIAP 
39  p53 
40  BAD 
41  pSTAT3 
42  JAK1 
43  IL6 
45  Cytc 
46  ATM 
47  Cas3 
48  MDM 
49  STAT3 
50  PTEN 
51  gp130 
52  JAK2 
53  RAS 
54  Apo 
55  Cl_PARP 
56  Cas9 
57  p27 
58  AKT 
59  PIP3 
61  PI3K 
62  SHP1 
65  CDK4 
66  p21 
67  CYCD 
68  MYC 
69  ERK 
70  MAPK 
71  RAF 
73  GROWTH 
74  pRB 
75  CDK2 
76  CDK6 
77  CYCE 
78  MEKK 
79  MEK1 
