9 9
1  MEKK2 
2  MKK4 
3  cJun 
4  FasL 
5  Fas 
8  GROWTH 
9  TNFA 
10  RAC 
11  FLIP 
12  BID 
13  Cas8 
14  DNAPK 
15  PTEN 
17  pRB 
18  TNFAR 
19  RIP 
20  STRESS 
21  JNK 
22  DNAdam 
23  ATM 
24  PIP3 
25  CDK2 
26  CDK6 
27  CIAP 
28  Bort 
29  Prot 
30  Bclxl 
31  BAX 
32  p53 
33  p21 
34  p27 
35  CDK4 
36  TRAF3 
37  NIK 
38  IKK 
39  BCL2 
40  BAD 
41  MDM 
42  AKT 
43  CYCE 
44  CYCD 
45  X 
46  pIKB 
47  pNFKB 
48  pSTAT3 
49  Cas3 
50  XIAP 
51  Cas9 
52  MYC 
53  ERK 
54  PI3K 
55  JAK1 
56  gp130 
57  STAT3 
58  MITO 
59  Smac 
60  Cytc 
61  MEKK 
62  MAPK 
64  IL6 
65  RAS 
66  JAK2 
67  Cl_PARP 
68  RAF 
70  MEK1 
74  SHP1 
76  Apo 
