9 9
2  CIAP 
4  Cytc 
5  X 
6  MITO 
7  Apo 
10  PI3K 
11  TNFAR 
12  TRAF3 
13  Cas9 
14  XIAP 
15  Smac 
16  Cl_PARP 
18  RAS 
19  IL6 
20  gp130 
21  pIKB 
22  STAT3 
23  pNFKB 
24  Cas3 
25  DNAdam 
26  FLIP 
27  SHP1 
28  JAK2 
29  JAK1 
30  NIK 
31  pSTAT3 
32  Bclxl 
33  BAX 
34  BID 
35  Cas8 
36  RAF 
38  RIP 
39  IKK 
40  BAD 
41  BCL2 
42  ATM 
43  STRESS 
44  Fas 
45  MEK1 
46  MAPK 
47  TNFA 
48  Bort 
49  AKT 
50  p53 
51  Prot 
52  DNAPK 
53  FasL 
54  MEKK 
55  ERK 
56  CYCD 
57  MYC 
58  p21 
59  MDM 
60  JNK 
61  RAC 
62  cJun 
65  CDK6 
66  CDK4 
67  p27 
68  PIP3 
69  MKK4 
70  MEKK2 
73  GROWTH 
74  pRB 
75  CYCE 
76  CDK2 
77  PTEN 
