9 9
3  SHP1 
4  RAF 
6  MEK1 
7  MAPK 
9  CIAP 
10  TRAF3 
11  IL6 
12  JAK2 
13  RAS 
15  MEKK 
17  GROWTH 
18  TNFAR 
19  NIK 
20  PI3K 
21  JAK1 
22  gp130 
23  CYCE 
24  CDK2 
25  ERK 
26  pRB 
27  RIP 
28  TNFA 
29  pIKB 
30  MITO 
31  Smac 
32  Cytc 
33  MYC 
34  CYCD 
35  CDK6 
36  X 
37  IKK 
38  pNFKB 
39  pSTAT3 
40  XIAP 
41  Cas9 
42  p21 
43  CDK4 
45  Bort 
46  FLIP 
47  BCL2 
48  Bclxl 
49  STAT3 
50  BAD 
51  AKT 
52  p27 
53  PIP3 
54  Cl_PARP 
55  Cas8 
56  Prot 
57  BAX 
58  Cas3 
59  p53 
60  MDM 
61  PTEN 
63  Apo 
64  Fas 
65  BID 
66  JNK 
67  ATM 
68  DNAPK 
69  MKK4 
73  FasL 
74  cJun 
75  STRESS 
76  DNAdam 
77  RAC 
78  MEKK2 
