9 9
0  Gfi1 
1  AKT 
2  TGFbR 
3  TGFb 
4  SMAD2 
5  FR4 
6  B9 
7  IL27 
8  IFNb 
9  Ikaros 
10  TNFR2 
11  SMAD3 
12  Bcl11b 
13  TCF1 
14  HEB 
15  IL17 
16  Gzmb 
17  IFNbR 
18  NFAT 
19  Dll1 
20  TNFa 
21  Notch1 
22  Foxp3 
23  Bcl2 
24  EOMES 
25  IL27R 
26  Prf1 
27  Helios 
28  TCR 
29  Runx1 
30  ThPOK 
31  RORgt 
32  GATA3 
33  Tbet 
34  IL4 
35  STAT1 
36  PU1 
37  IL7 
38  CD8 
39  CD4 
40  Runx3 
41  IL10 
42  STAT4 
43  SOCS1 
44  JAK1 
45  NFkB 
46  IL7R 
47  Ebf1 
48  JAK3 
49  STAT3 
50  STAT5 
51  IFNg 
52  IL4R 
53  IFNgR 
54  BCR 
55  Irf4 
56  Blimp1 
57  Pax5 
58  IL6 
59  IL10R 
60  STAT6 
61  IL2R 
62  IRAK 
63  ERK 
64  Flt3 
65  Bcl6 
66  Bach2 
67  IL6R 
68  IL21R 
69  IL12R 
70  IL2 
71  IL18R 
72  Hoxa9 
73  Flt3L 
74  XBP1 
75  CD19 
76  IL23R 
77  IL23 
78  IL21 
79  IL12 
80  IL18 
