9 9
0  IL23 
1  IL21 
2  TGFbR 
3  TGFb 
4  Gzmb 
5  IRAK 
6  IL18R 
7  IL18 
8  IL12 
9  AKT 
10  IL23R 
11  SMAD3 
12  IL10R 
13  Prf1 
14  IL10 
15  STAT6 
16  IL12R 
17  IL27 
18  TNFR2 
19  IL21R 
20  SMAD2 
21  STAT3 
22  EOMES 
23  IFNg 
24  STAT4 
25  IL27R 
26  IFNgR 
27  B9 
28  FR4 
29  Bcl2 
30  Foxp3 
31  Tbet 
32  SOCS1 
33  IL4R 
34  STAT1 
35  JAK1 
36  TNFa 
37  Bcl6 
38  IL17 
39  RORgt 
40  STAT5 
41  GATA3 
42  JAK3 
43  IL6 
44  IL6R 
45  Bach2 
46  Blimp1 
47  Pax5 
48  CD19 
49  ThPOK 
50  Runx1 
51  HEB 
52  IL4 
53  IFNbR 
54  XBP1 
55  Irf4 
56  Flt3 
57  Ebf1 
58  Runx3 
59  CD8 
60  TCR 
61  IL7R 
62  NFAT 
63  NFkB 
64  ERK 
65  Hoxa9 
66  Flt3L 
67  CD4 
68  TCF1 
69  Notch1 
70  Bcl11b 
71  IFNb 
72  Helios 
73  BCR 
74  PU1 
75  Ikaros 
76  IL2R 
77  Gfi1 
78  IL2 
79  IL7 
80  Dll1 
