9 9
0  IL7 
1  IL21 
2  IL23 
3  NFAT 
4  CD19 
5  PU1 
6  Hoxa9 
7  Ikaros 
8  Gfi1 
9  Dll1 
10  IL7R 
11  IL21R 
12  Bach2 
13  Bcl6 
14  Blimp1 
15  XBP1 
16  ERK 
17  BCR 
18  IL6R 
19  IL6 
20  IL23R 
21  TCR 
22  Pax5 
23  Irf4 
24  Flt3 
25  Flt3L 
26  NFkB 
27  Bcl11b 
28  Notch1 
29  JAK3 
30  CD8 
31  Ebf1 
32  STAT5 
33  IL2R 
34  IL2 
35  Helios 
36  IL17 
37  TCF1 
38  CD4 
39  Runx1 
40  Runx3 
41  Bcl2 
42  EOMES 
43  Prf1 
44  Gzmb 
45  IL10R 
46  RORgt 
47  STAT3 
48  ThPOK 
49  Tbet 
50  IFNg 
51  SOCS1 
52  STAT1 
53  IFNgR 
54  IL10 
55  HEB 
56  Foxp3 
57  GATA3 
58  STAT4 
59  FR4 
60  IL4 
61  IL27R 
62  JAK1 
63  TNFa 
64  SMAD2 
65  TGFbR 
66  TGFb 
67  STAT6 
68  IRAK 
69  IL4R 
70  IFNbR 
71  IL27 
72  TNFR2 
73  AKT 
74  SMAD3 
75  IL12 
76  IL12R 
77  B9 
78  IL18R 
79  IFNb 
80  IL18 
