9 9
0  Gfi1 
1  NFAT 
2  Dll1 
3  IL18 
4  IL12 
5  IL18R 
6  IRAK 
7  IFNb 
8  IL27 
9  Ikaros 
10  IL7 
11  Bcl11b 
12  Notch1 
13  TCF1 
14  IL12R 
15  Prf1 
16  Gzmb 
17  IFNbR 
18  Helios 
19  PU1 
20  CD8 
21  Runx3 
22  HEB 
23  STAT6 
24  EOMES 
25  IL4R 
26  IL27R 
27  Flt3L 
28  TCR 
29  Runx1 
30  CD4 
31  ThPOK 
32  STAT4 
33  IFNg 
34  IFNgR 
35  JAK1 
36  NFkB 
37  IL7R 
38  Ebf1 
39  JAK3 
40  GATA3 
41  STAT3 
42  Tbet 
43  IL4 
44  STAT1 
45  Flt3 
46  Irf4 
47  Pax5 
48  STAT5 
49  IL10 
50  RORgt 
51  Foxp3 
52  SOCS1 
53  IL17 
54  BCR 
55  Blimp1 
56  Bcl6 
57  IL6R 
58  IL21R 
59  IL10R 
60  SMAD2 
61  TGFbR 
62  SMAD3 
63  ERK 
64  XBP1 
65  Bach2 
66  Bcl2 
67  IL6 
68  IL23R 
69  FR4 
70  TGFb 
71  B9 
72  Hoxa9 
73  IL2 
74  CD19 
75  IL2R 
76  IL21 
77  TNFa 
78  IL23 
79  TNFR2 
80  AKT 
