9 9
0  IL2 
1  Dll1 
2  IL27 
3  B9 
4  IL27R 
5  JAK1 
6  IFNbR 
7  IFNb 
8  IL18 
9  NFAT 
10  IL2R 
11  Prf1 
12  Bcl2 
13  FR4 
14  IFNgR 
15  STAT1 
16  IL4R 
17  IL18R 
18  Bcl11b 
19  Gzmb 
20  HEB 
21  STAT5 
22  EOMES 
23  IFNg 
24  SOCS1 
25  IL4 
26  IRAK 
27  TCF1 
28  Notch1 
29  Runx3 
30  CD4 
31  GATA3 
32  Tbet 
33  STAT4 
34  STAT6 
35  IL12R 
36  TCR 
37  CD8 
38  Runx1 
39  ThPOK 
40  Foxp3 
41  RORgt 
42  SMAD2 
43  TGFb 
44  IL17 
45  IL7 
46  IL7R 
47  Ebf1 
48  JAK3 
49  IL10 
50  STAT3 
51  IL10R 
52  TNFa 
53  IL23R 
54  Flt3L 
55  Hoxa9 
56  Flt3 
57  Pax5 
58  IL6R 
59  IL6 
60  SMAD3 
61  TGFbR 
62  IL12 
63  BCR 
64  ERK 
65  Bcl6 
66  Bach2 
67  CD19 
68  IL21R 
69  AKT 
70  TNFR2 
71  IL23 
72  Helios 
73  NFkB 
74  Irf4 
75  Blimp1 
76  XBP1 
77  PU1 
78  IL21 
79  Ikaros 
80  Gfi1 
