9 9
0  IL18 
1  IL12 
2  IL2 
3  IL6R 
4  TNFa 
5  SMAD3 
6  TGFbR 
7  TNFR2 
8  AKT 
9  IL18R 
10  IL12R 
11  STAT6 
12  IL6 
13  IL2R 
14  SMAD2 
15  TGFb 
16  Bcl11b 
17  IL7 
18  IRAK 
19  STAT4 
20  IL4R 
21  HEB 
22  JAK3 
23  TCF1 
24  Notch1 
25  IL7R 
26  Dll1 
27  IL10 
28  IL4 
29  IL17 
30  GATA3 
31  RORgt 
32  Foxp3 
33  Runx1 
34  FR4 
35  B9 
36  IL10R 
37  IFNg 
38  SOCS1 
39  Tbet 
40  STAT3 
41  ThPOK 
42  CD8 
43  TCR 
44  NFAT 
45  IL27R 
46  STAT1 
47  EOMES 
48  IL23R 
49  STAT5 
50  Runx3 
51  CD4 
52  Bcl2 
53  Hoxa9 
54  JAK1 
55  IFNgR 
56  Gzmb 
57  IL21 
58  IL21R 
59  Pax5 
60  Ebf1 
61  Flt3 
62  ERK 
63  IL27 
64  IFNbR 
65  Prf1 
66  IL23 
67  Bcl6 
68  Irf4 
69  CD19 
70  NFkB 
71  BCR 
72  IFNb 
73  Gfi1 
74  Ikaros 
75  PU1 
76  Bach2 
77  Blimp1 
78  XBP1 
79  Flt3L 
80  Helios 
