9 9
0  IL7 
1  NFAT 
2  IL7R 
3  TCR 
4  IL2 
5  IL2R 
6  XBP1 
7  Gfi1 
8  Ikaros 
9  IL21 
10  Dll1 
11  IL21R 
12  Runx1 
13  Ebf1 
14  Bcl6 
15  Blimp1 
16  Irf4 
17  PU1 
18  Bcl11b 
19  Notch1 
20  TCF1 
21  CD8 
22  CD4 
23  Bach2 
24  Pax5 
25  Flt3 
26  Flt3L 
27  IL6R 
28  HEB 
29  JAK3 
30  Runx3 
31  ThPOK 
32  STAT5 
33  CD19 
34  Hoxa9 
35  ERK 
36  IL23R 
37  IL6 
38  STAT3 
39  GATA3 
40  RORgt 
41  Foxp3 
42  Bcl2 
43  TNFa 
44  NFkB 
45  Gzmb 
46  IL10R 
47  EOMES 
48  IL10 
49  Tbet 
50  IL17 
51  SMAD2 
52  FR4 
53  BCR 
54  IL23 
55  Prf1 
56  IFNg 
57  STAT4 
58  IL4 
59  SOCS1 
60  TGFb 
61  SMAD3 
62  B9 
63  IL27 
64  IRAK 
65  IL27R 
66  STAT6 
67  STAT1 
68  IL4R 
69  TGFbR 
70  TNFR2 
71  Helios 
72  IL18 
73  IL18R 
74  IFNgR 
75  IL12R 
76  JAK1 
77  IL12 
78  IFNbR 
79  AKT 
80  IFNb 
