4 13
0  Dll1 
1  Notch1 
2  IFNB 
3  CD4 
4  IL27 
5  IL4R 
6  Gzmb 
7  STAT6 
8  IL17 
9  IL12R 
10  IL18R 
11  IL12 
12  IL18 
14  CD8 
15  IL2 
16  Runx3 
17  IL27R 
18  Prf1 
19  Eomes 
20  STAT4 
21  IFNg 
22  STAT3 
23  IRAK 
24  IL23R 
25  IL23 
26  NFAT 
27  TCR 
28  IFNBR 
29  ThPOK 
30  STAT1 
31  IL4 
32  Tbet 
33  GATA3 
34  RORgt 
35  Foxp3 
36  SMAD2 
37  TGFB 
38  TGFBR 
39  IL7 
40  IL7R 
41  IL2R 
42  STAT5 
43  JAK1 
44  SOCS 
45  IFNgR 
46  IL10 
47  IL6 
48  IL10R 
49  IL6R 
50  JAK3 
