6 9
0  IL23 
1  TGFBR 
2  IL23R 
3  SMAD2 
4  TCR 
5  NFAT 
6  IL7R 
7  IL7 
8  IL2 
9  JAK3 
10  TGFB 
11  STAT3 
12  Foxp3 
13  CD8 
14  ThPOK 
15  Runx3 
16  CD4 
17  Notch1 
18  IL6R 
19  IL6 
20  IL10R 
21  RORgt 
22  IFNgR 
23  IL17 
24  STAT5 
26  IL2R 
28  STAT4 
29  IL10 
30  GATA3 
31  IFNg 
32  Tbet 
33  Eomes 
34  Prf1 
35  Dll1 
36  IL12 
37  IL12R 
38  IL18 
39  IL4 
40  JAK1 
41  STAT1 
42  IL27R 
43  IFNBR 
44  IL27 
46  STAT6 
47  IL18R 
48  IL4R 
49  IRAK 
50  SOCS 
51  Gzmb 
52  IFNB 
