7 8
0  IL23 
1  TGFBR 
2  IL23R 
3  SMAD2 
5  IL7 
6  IL2R 
7  IL2 
9  TGFB 
10  IL10R 
11  Foxp3 
12  NFAT 
13  TCR 
14  CD8 
15  Notch1 
16  IL6R 
17  IL6 
18  STAT3 
19  RORgt 
20  IL17 
21  IL7R 
22  STAT5 
23  Dll1 
24  JAK3 
26  IL10 
27  GATA3 
28  Prf1 
29  ThPOK 
30  Runx3 
31  CD4 
33  IRAK 
34  IFNg 
35  Tbet 
36  Eomes 
37  STAT1 
38  IL27R 
39  SOCS 
40  IL18 
41  IL18R 
42  STAT4 
43  STAT6 
44  IL12R 
45  IL4 
46  IL12 
47  IL4R 
50  IFNgR 
51  JAK1 
52  Gzmb 
53  IFNBR 
54  IL27 
55  IFNB 
