5 11
0  Dll1 
1  Prf1 
2  Notch1 
3  Runx3 
4  CD4 
5  STAT5 
6  IL2R 
8  IL2 
9  IL23 
12  NFAT 
13  TCR 
14  CD8 
15  ThPOK 
16  IL7R 
18  IL7 
19  SMAD2 
20  IL23R 
21  TGFBR 
23  Gzmb 
24  IFNgR 
25  Eomes 
26  IFNg 
27  SOCS 
28  Tbet 
29  IL12 
30  Foxp3 
31  STAT3 
32  TGFB 
33  IFNBR 
34  IL27 
35  STAT1 
36  IL27R 
37  IL4 
38  IL4R 
39  GATA3 
40  IL10 
41  RORgt 
42  IL10R 
43  IL6 
44  IFNB 
45  IL18 
46  JAK1 
47  IL18R 
48  IRAK 
49  STAT6 
50  STAT4 
51  IL12R 
52  IL17 
53  JAK3 
54  IL6R 
