6 9
0  TGFBR 
1  IL17 
2  TGFB 
3  IL10 
4  Eomes 
5  Gzmb 
6  IL27R 
8  IL27 
9  SMAD2 
10  RORgt 
11  Foxp3 
12  GATA3 
13  Tbet 
14  IL4 
15  STAT1 
16  IFNBR 
17  IFNB 
18  IL23R 
19  JAK3 
20  STAT3 
21  IL10R 
22  IFNg 
23  STAT4 
24  Prf1 
25  IL12R 
26  IRAK 
28  IL6 
29  ThPOK 
30  CD4 
31  Runx3 
32  IL4R 
33  SOCS 
34  STAT6 
35  IL18R 
36  IL23 
37  IL6R 
38  CD8 
39  Notch1 
40  IFNgR 
41  Dll1 
42  JAK1 
43  IL12 
44  IL18 
45  NFAT 
46  IL7 
47  TCR 
48  IL7R 
49  STAT5 
51  IL2R 
52  IL2 
