18 14
2  Stress 
3  PTEN_I 
4  Hip1R 
5  Arp_23 
6  TAO_12 
7  GCK 
8  Trx 
9  Trafs 
10  MKK6 
11  ASK1 
12  Tab_12 
13  IL1_TNF 
14  TGFa 
15  Hsc70 
16  CALM 
17  alpha_catenin 
18  NIK 
19  PA 
20  ARNO 
21  ARF 
22  TAK1 
23  Mekk3 
24  Tpl2 
25  Sek1 
26  MLK3 
27  IL1_TNFR 
28  Rabex_5 
29  Endophilin 
30  Epsin 
31  Clathrin 
32  CIN85 
33  Vinc 
34  PTEN 
35  PI5K 
36  Cbl_FA 
37  Pix_Cool 
38  MKK3 
39  MLK1 
40  RhoK 
41  B_Parvin 
42  Rabaptin_5 
43  GAK 
44  Dynamin 
45  EGFR_EGFR_TGFa_CCV 
46  AP2 
47  Actin 
48  PIP_4 
49  PIP2_45 
50  Talin 
51  Mekk1 
52  Mekk4 
53  MKK7 
54  MLK2 
55  SAPK 
56  Eps15 
57  EGFR_Ub 
58  EGFR_EGFR_EGF_CCP 
59  Spry2 
60  EGFR_EGFR_TGFa_CCP 
61  Fer 
62  Cbl_RTK 
63  PLD 
64  WASP 
65  RhoGDI 
66  Cdc42 
67  p38 
68  Myosin 
69  ExtE_cadherin 
70  Rabenosyn_5 
71  EGFR_EGFR_EGF_End 
72  EGFR_EGFR_EGF_CCV 
73  EGFR_EGFR_TGFa_End 
74  p120_catenin 
75  Mekk2 
76  Cortactin 
77  PIP3_345 
78  p190RhoGAP 
79  Rho 
80  Mek 
81  Rac 
82  IQGAP1 
83  MKPs 
84  Rab5 
85  EEA1 
86  EGFR_EGFR_TGFa_PM 
87  B_catenin 
88  Nck 
89  Gab1 
90  p120RasGAP 
91  PIP2_34 
92  Fak 
93  Graf 
94  PAK 
95  DOCK180 
96  E_cadherin 
97  ILK 
98  ESCRT_0 
99  EGFR_EGFR_EGF_MVB 
100  PTP1b 
101  PLC_g 
102  DGK 
103  PP2A 
104  DAG 
105  PI4K 
106  AA 
107  PKC 
108  Akt 
109  Integrins 
110  MLCP 
111  PLA2 
112  Rab7 
113  EGFR_Y1068 
114  EGFR_EGFR_EGF_PM 
115  Shc 
116  EGFR_EGFR 
117  EGFR_T654 
118  Grb2 
119  Sos 
120  Src 
121  Crk 
122  Cas 
123  RasGRF_GRP 
124  Ca 
125  Hakai 
126  RIN 
127  EGFR_Y1173 
128  EGFR_Y1045 
129  EGFR_ErbB4 
130  EGFR_Y992 
131  SHP2 
132  EGFR_Y920 
133  Tiam 
134  PTPa 
135  Ras 
136  PTPPEST 
137  Erk 
138  MLCK 
139  ECM 
140  EGFR_EGFR_EGF_Lysosome 
141  EGFR_EGFR_EGF_SR 
142  EGFR_Y1148 
143  EGFR_Free 
144  EGFR_ErbB3 
145  EGFR_Y1086 
146  PI3K 
147  IP3 
148  EGFR_Y845 
149  PKC_primed 
150  PKA 
151  IP3R1 
152  Raf 
153  EGFR_Y891 
154  AMSH 
155  ErbB4_Y1242 
156  EGF 
157  EGFR_ErbB2 
158  ErbB2_Y1139 
159  ErbB4_Y1056 
160  Cbp 
161  p115RhoGEF 
162  Csk 
163  Gbg_i 
164  Rap1 
165  cAMP 
166  RalBP1 
167  CaMK 
168  Alix 
169  ErbB4_ErbB4 
170  ErbB2_Free 
171  NRG 
172  ErbB3_Y1309 
173  ErbB3_Y1241 
174  ErbB3_Y1035 
175  PLC_B 
176  Gai 
177  RGS 
178  PDK1 
179  p90RSK 
180  CaM 
181  CaMKK 
182  VPS4 
183  ErbB4_Y1188 
184  ErbB2_Y1248 
185  ErbB2_ErbB4 
186  ErbB3_Free 
187  ErbB3_ErbB4 
188  ErbB3_Y1178 
189  Gaq 
190  EGFR_Y1101 
191  RalGDS 
192  RKIP 
193  AC 
194  Raf_Loc 
195  Raf_DeP 
196  ESCRT_I 
197  ErbB2_Y1023 
198  ErbB2_Y1221_22 
199  ErbB2_Y1196 
200  ErbB2_ErbB3 
201  ErbB3_Y1203_05 
202  ErbB3_Y1257 
203  Gbg_q 
204  alpha_qR 
205  alpha_iR 
206  Gas 
207  AND_34 
208  Ral 
209  Raf_Rest 
210  UBPY 
211  CHIP 
212  Hsp90 
213  ErbB4_Free 
214  ErbB3_Y1243 
215  Pertuzumab 
216  ErbB3_Y1270 
217  Ga_1213 
218  B_Arrestin 
219  GRK 
220  Palpha_qR 
221  PDE4 
222  ExtPump 
223  EGFR_T669 
224  ESCRT_III 
225  ErbB2_Ub 
226  Trastuzumab 
227  Cbl_ErbB2 
228  ErbB2_Lysosome 
229  ErbB3_Y1180 
230  PI3K_I 
231  alpha_1213R 
232  alpha_sR 
233  Palpha_iR 
234  alpha_sL 
235  alpha_qL 
236  alpha_iL 
238  ESCRT_II 
239  AG 
240  ErbB2_Contr 
241  EGFR_Contr 
242  ErbB2Deg_Contr 
243  ErbB3_Contr 
244  ErbB4_Contr 
245  Gbg_1213 
246  Palpha_sR 
247  Palpha_1213R 
248  Gbg_s 
249  alpha_1213L 
