12 21
0  ESCRT_I 
1  ESCRT_II 
2  AMSH 
3  EGFR_EGFR_EGF_SR 
4  Rabenosyn_5 
5  ExtE_cadherin 
6  ESCRT_0 
7  Endophilin 
8  Hip1R 
9  CIN85 
10  CALM 
11  ARNO 
12  AND_34 
13  RalBP1 
14  p115RhoGEF 
15  ExtPump 
16  Ral 
17  alpha_iL 
18  Ga_1213 
20  IL1_TNF 
21  UBPY 
22  ESCRT_III 
23  Alix 
24  EGFR_EGFR_EGF_Lysosome 
25  alpha_catenin 
26  Eps15 
27  Hsc70 
28  GAK 
29  Clathrin 
30  E_cadherin 
31  Arp_23 
32  Hakai 
33  IQGAP1 
34  Cbl_FA 
35  CaMKK 
36  Gbg_q 
37  Gaq 
38  alpha_qR 
39  Gbg_1213 
40  Palpha_qR 
41  alpha_qL 
42  Rabex_5 
43  VPS4 
44  Rabaptin_5 
45  Rab7 
46  Rab5 
47  EGFR_Ub 
48  Epsin 
49  Dynamin 
50  AP2 
51  Fer 
52  Actin 
53  RasGRF_GRP 
54  Ca 
55  PLA2 
56  CaM 
57  CaMK 
58  alpha_iR 
59  Palpha_iR 
60  alpha_1213R 
61  Palpha_1213R 
62  alpha_1213L 
65  EGFR_Contr 
66  RIN 
67  EGFR_Y1045 
68  PLC_g 
69  B_catenin 
70  EGFR_EGFR_EGF_CCP 
71  EGFR_EGFR_TGFa_CCV 
72  Cbl_RTK 
73  IP3 
74  Cortactin 
75  AA 
76  Cdc42 
77  IP3R1 
78  PLC_B 
79  RalGDS 
80  GRK 
81  alpha_sL 
82  B_Arrestin 
83  Palpha_sR 
84  ErbB2_Contr 
85  TGFa 
86  EEA1 
87  EGFR_Y1173 
88  EGFR_EGFR_TGFa_PM 
89  Spry2 
90  EGFR_EGFR_TGFa_End 
91  EGFR_EGFR_TGFa_CCP 
92  EGFR_EGFR 
93  DAG 
94  PIP2_45 
95  ARF 
96  PIP3_345 
97  RhoGDI 
98  PI4K 
99  Gai 
100  RGS 
101  MLK1 
102  alpha_sR 
103  MLK3 
104  IL1_TNFR 
105  AG 
106  EGF 
107  ErbB2_Y1248 
108  EGFR_EGFR_EGF_MVB 
109  EGFR_Free 
110  EGFR_EGFR_EGF_PM 
111  EGFR_EGFR_EGF_End 
112  EGFR_EGFR_EGF_CCV 
113  p120_catenin 
114  Mekk2 
115  Sos 
116  Ras 
117  PLD 
118  Rac 
119  Tiam 
120  Gbg_i 
121  MLK2 
122  MKK7 
123  Mekk4 
124  MKK3 
125  ASK1 
126  ErbB3_Contr 
127  ErbB2_Y1196 
128  ErbB2_Y1139 
129  EGFR_Y1068 
130  EGFR_ErbB4 
131  EGFR_T654 
132  Shc 
133  Gab1 
134  DGK 
135  Grb2 
136  p120RasGAP 
137  p190RhoGAP 
138  PKC 
139  Pix_Cool 
140  Rho 
141  Rap1 
142  Mekk1 
143  Mekk3 
144  Sek1 
145  Tpl2 
146  Trafs 
147  Cbl_ErbB2 
148  Trastuzumab 
149  ErbB2_Free 
150  EGFR_ErbB2 
151  EGFR_Y1148 
152  EGFR_ErbB3 
153  EGFR_Y992 
154  Nck 
155  PTP1b 
156  PP2A 
157  WASP 
158  Src 
159  DOCK180 
160  PAK 
161  Akt 
162  Erk 
163  Mek 
164  SAPK 
165  NIK 
166  MKK6 
167  TAK1 
168  CHIP 
169  ErbB2_Y1221_22 
170  ErbB2_ErbB4 
171  ErbB3_Free 
172  ErbB4_Y1188 
173  ErbB3_Y1309 
174  EGFR_Y1086 
175  EGFR_Y920 
176  SHP2 
177  Cbp 
178  Fak 
179  Cas 
180  PTEN 
181  Graf 
182  PIP2_34 
183  Csk 
184  PDK1 
185  RKIP 
186  Stress 
187  p38 
188  Trx 
189  Hsp90 
190  Pertuzumab 
191  NRG 
192  ErbB2_ErbB3 
193  ErbB3_Y1035 
194  ErbB3_ErbB4 
195  ErbB3_Y1203_05 
196  EGFR_Y845 
197  ErbB3_Y1241 
198  PI3K 
199  Vinc 
200  Crk 
201  PTPPEST 
202  Raf 
203  PIP_4 
204  PKA 
205  Gas 
206  MKPs 
207  Gbg_s 
208  PDE4 
209  Tab_12 
210  ErbB2_Ub 
211  ErbB2_Lysosome 
212  ErbB4_ErbB4 
213  ErbB4_Y1056 
214  ErbB4_Free 
215  ErbB3_Y1178 
216  ErbB4_Y1242 
217  PI3K_I 
218  PA 
219  EGFR_Y891 
220  PI5K 
221  PTPa 
222  ILK 
223  MLCP 
224  Myosin 
225  MLCK 
226  PKC_primed 
227  EGFR_Y1101 
228  PTEN_I 
229  TAO_12 
230  GCK 
231  ErbB4_Contr 
232  ErbB2Deg_Contr 
233  ErbB2_Y1023 
234  ErbB3_Y1180 
235  ErbB3_Y1243 
236  ErbB3_Y1270 
237  ErbB3_Y1257 
238  Raf_Rest 
239  Raf_DeP 
240  Raf_Loc 
241  Talin 
242  Integrins 
243  B_Parvin 
244  ECM 
245  RhoK 
246  AC 
247  p90RSK 
248  cAMP 
249  EGFR_T669 
