10 27
3  Rabex_5 
4  Rabaptin_5 
5  Rab7 
6  CIN85 
7  Epsin 
8  GAK 
9  Hsc70 
10  Clathrin 
11  Hip1R 
12  CALM 
13  Vinc 
14  ARF 
15  Hakai 
16  ESCRT_0 
17  ARNO 
18  ILK 
19  B_Parvin 
20  EGFR_EGFR_EGF_SR 
21  AMSH 
22  ESCRT_I 
23  UBPY 
24  ESCRT_II 
28  ErbB3_Contr 
29  ErbB3_Y1180 
30  TGFa 
31  alpha_catenin 
32  EGFR_Ub 
33  Endophilin 
34  Eps15 
35  AP2 
36  EGFR_EGFR_TGFa_CCP 
37  Dynamin 
38  Fer 
39  Arp_23 
40  Actin 
41  PA 
42  EGFR_EGFR_EGF_Lysosome 
43  IQGAP1 
44  Cortactin 
45  Myosin 
46  RhoK 
47  MLCK 
48  VPS4 
49  Alix 
50  ESCRT_III 
51  EGFR_T669 
52  TAO_12 
54  ErbB4_Contr 
55  ErbB3_Y1243 
56  ErbB4_Y1188 
57  ErbB3_Y1309 
58  EEA1 
59  Rabenosyn_5 
60  Rab5 
61  B_catenin 
62  EGFR_EGFR_TGFa_End 
63  EGFR_EGFR_TGFa_CCV 
64  EGFR_EGFR_EGF_End 
65  EGFR_EGFR_EGF_MVB 
66  PIP2_45 
67  Talin 
68  PIP3_345 
69  PLD 
70  Ca 
71  RhoGDI 
72  CaM 
73  PLA2 
74  CaMK 
75  ExtE_cadherin 
76  CaMKK 
77  ExtPump 
78  Tpl2 
79  TAK1 
80  Tab_12 
81  ErbB4_ErbB4 
82  NRG 
83  ErbB4_Y1242 
84  ErbB3_Free 
85  ErbB3_Y1178 
86  EGFR_ErbB3 
87  Spry2 
88  EGFR_EGFR_TGFa_PM 
89  EGFR_EGFR_EGF_CCP 
90  Nck 
91  EGFR_EGFR_EGF_CCV 
92  Mekk2 
93  IP3 
94  PP2A 
95  PI5K 
96  E_cadherin 
97  IP3R1 
98  PAK 
99  Akt 
100  Erk 
101  Mek 
102  MKPs 
103  NIK 
104  MKK3 
105  p38 
106  MKK6 
107  GCK 
108  ErbB4_Free 
109  ErbB2_Y1221_22 
110  ErbB3_ErbB4 
111  ErbB2_Y1196 
112  EGFR_Y1173 
113  EGFR_ErbB4 
114  Shc 
115  Cbl_RTK 
116  PLC_g 
117  DGK 
118  Gab1 
119  Sos 
120  p120RasGAP 
121  PTEN 
122  PIP2_34 
123  Cbl_FA 
124  Tiam 
125  AA 
126  Pix_Cool 
127  MLCP 
128  Mekk1 
129  SAPK 
130  Mekk3 
131  MKK7 
132  Sek1 
133  ASK1 
134  Trafs 
135  ErbB2_Y1023 
136  ErbB2_ErbB3 
137  ErbB2_ErbB4 
138  ErbB2_Free 
139  ErbB2_Y1139 
140  EGFR_ErbB2 
141  EGFR_Y1068 
142  EGFR_EGFR_EGF_PM 
143  EGFR_Y992 
144  PTP1b 
145  Grb2 
146  p120_catenin 
147  WASP 
148  Src 
149  p190RhoGAP 
150  Rho 
151  Integrins 
152  Cdc42 
153  Rac 
154  PKA 
155  Rap1 
156  Stress 
157  MLK2 
158  Mekk4 
159  MLK1 
160  MLK3 
161  IL1_TNFR 
162  ErbB4_Y1056 
163  ErbB3_Y1035 
164  ErbB3_Y1241 
165  ErbB3_Y1270 
166  ErbB3_Y1203_05 
167  EGFR_Y1148 
168  EGFR_T654 
169  EGFR_Free 
170  EGFR_EGFR 
171  DAG 
172  PI3K 
173  Crk 
174  Fak 
175  PIP_4 
176  Ras 
177  PTPPEST 
178  PKC 
179  Graf 
180  RasGRF_GRP 
181  Raf 
182  ECM 
183  PKC_primed 
184  Raf_Loc 
185  Raf_DeP 
186  Trx 
188  IL1_TNF 
189  CHIP 
190  Hsp90 
191  ErbB2_Y1248 
192  Cbl_ErbB2 
193  ErbB3_Y1257 
194  EGF 
195  EGFR_Y1045 
196  EGFR_Y1086 
197  EGFR_Y920 
198  EGFR_Y845 
199  Cbp 
200  Cas 
201  Csk 
202  PLC_B 
203  PI4K 
204  GRK 
205  Gbg_i 
206  Gai 
207  PTPa 
208  PDK1 
209  p90RSK 
210  cAMP 
211  RalBP1 
212  Raf_Rest 
216  AG 
217  ErbB2_Ub 
219  ErbB2_Contr 
221  Pertuzumab 
222  RIN 
223  PI3K_I 
224  PTEN_I 
225  EGFR_Y1101 
226  SHP2 
227  EGFR_Y891 
228  DOCK180 
229  Gaq 
230  alpha_iR 
231  RalGDS 
232  alpha_qR 
233  Palpha_qR 
234  RGS 
235  RKIP 
236  AC 
237  AND_34 
238  Ral 
239  alpha_qL 
244  ErbB2_Lysosome 
246  Trastuzumab 
248  ErbB2Deg_Contr 
249  alpha_1213L 
250  EGFR_Contr 
251  alpha_iL 
252  alpha_1213R 
253  Palpha_1213R 
254  Gbg_1213 
255  Ga_1213 
256  Gbg_q 
257  p115RhoGEF 
258  B_Arrestin 
259  Palpha_iR 
260  alpha_sR 
261  Palpha_sR 
262  Gas 
263  Gbg_s 
264  PDE4 
266  alpha_sL 
