14 18
1  Rabex_5 
2  alpha_catenin 
3  Endophilin 
4  CIN85 
5  Hip1R 
6  Fer 
7  CALM 
8  Actin 
9  ARNO 
10  PA 
11  Arp_23 
12  RhoK 
13  ILK 
14  Myosin 
15  B_Parvin 
18  TGFa 
19  Rabaptin_5 
20  Hsc70 
21  Eps15 
22  AP2 
23  GAK 
24  Hakai 
25  Clathrin 
26  Vinc 
27  ARF 
28  PIP_4 
29  Ca 
30  IQGAP1 
31  PLA2 
32  MLCK 
33  CaM 
34  CaMKK 
35  ExtPump 
36  ExtE_cadherin 
37  Rabenosyn_5 
38  Rab5 
39  Epsin 
40  Dynamin 
41  EGFR_EGFR_TGFa_CCV 
42  E_cadherin 
43  Cbl_FA 
44  PIP2_45 
45  PI5K 
46  PIP2_34 
47  PLD 
48  Pix_Cool 
49  RhoGDI 
50  MLCP 
51  CaMK 
52  RIN 
53  TAO_12 
54  EGFR_Contr 
55  EEA1 
56  EGFR_Ub 
57  EGFR_EGFR_TGFa_End 
58  EGFR_EGFR_TGFa_CCP 
59  EGFR_EGFR_EGF_CCP 
60  EGFR_EGFR_EGF_CCV 
61  p120RasGAP 
62  Talin 
63  PIP3_345 
64  PTEN 
65  PI4K 
66  IP3R1 
67  AA 
68  Tiam 
69  Stress 
70  PTEN_I 
71  Trx 
72  ErbB2Deg_Contr 
73  Rab7 
74  EGFR_EGFR_TGFa_PM 
75  Spry2 
76  B_catenin 
77  EGFR_EGFR_EGF_End 
78  p120_catenin 
79  DGK 
80  Cortactin 
81  p190RhoGAP 
82  Rho 
83  DOCK180 
84  Cdc42 
85  Akt 
86  Rac 
87  RalBP1 
88  MLK1 
89  Mekk4 
90  EGF 
91  EGFR_Y1068 
92  EGFR_Free 
93  EGFR_EGFR_EGF_PM 
94  EGFR_T654 
95  PLC_g 
96  PTP1b 
97  EGFR_EGFR 
98  EGFR_Y845 
99  DAG 
100  Graf 
101  Integrins 
102  IP3 
103  PKC 
104  RasGRF_GRP 
105  Ral 
106  MLK3 
107  MKK6 
108  ErbB2_Y1139 
109  EGFR_Y1045 
110  EGFR_ErbB2 
111  EGFR_Y1086 
112  Cbl_RTK 
113  Nck 
114  Gab1 
115  Grb2 
116  Src 
117  Fak 
118  WASP 
119  PTPa 
120  PKA 
121  NIK 
122  PAK 
123  Rap1 
124  MKK3 
125  ASK1 
126  ErbB2_Y1221_22 
127  ErbB2_Y1248 
128  EGFR_Y1148 
129  EGFR_ErbB4 
130  EGFR_Y992 
131  Shc 
132  Mekk2 
133  PP2A 
134  Sos 
135  Cas 
136  Crk 
137  RGS 
138  PTPPEST 
139  Mekk1 
140  ECM 
141  MKK7 
142  MLK2 
143  Sek1 
144  Trastuzumab 
145  ErbB2_Y1196 
146  ErbB2_Free 
147  EGFR_Y1173 
148  EGFR_ErbB3 
149  EGFR_Y920 
150  EGFR_EGFR_EGF_MVB 
151  SHP2 
152  PI3K 
153  Csk 
154  Gas 
155  Gai 
156  Gbg_i 
157  Mek 
158  Ras 
159  AND_34 
160  Mekk3 
161  TAK1 
162  Cbl_ErbB2 
163  ErbB2_ErbB4 
164  NRG 
165  ErbB4_Y1242 
166  ErbB4_Y1056 
167  EGFR_EGFR_EGF_Lysosome 
168  ErbB3_Y1241 
169  ESCRT_0 
170  Cbp 
171  p115RhoGEF 
172  Gbg_s 
173  RalGDS 
174  PLC_B 
175  Erk 
176  AC 
177  SAPK 
178  Tpl2 
179  p38 
180  ErbB2_Lysosome 
181  ErbB2_Y1023 
182  ErbB2_ErbB3 
183  ErbB3_Free 
184  ErbB3_Y1257 
185  ErbB3_Y1270 
186  ErbB3_Y1035 
187  PI3K_I 
188  EGFR_Y1101 
189  Gbg_1213 
190  GRK 
191  alpha_sR 
192  PDK1 
193  RKIP 
194  Raf 
195  cAMP 
196  IL1_TNFR 
197  Trafs 
198  ErbB4_Contr 
199  ErbB4_Free 
200  ErbB4_ErbB4 
201  ErbB3_ErbB4 
202  ErbB3_Y1309 
203  ErbB4_Y1188 
204  ErbB3_Y1203_05 
205  Alix 
206  Ga_1213 
207  alpha_1213R 
208  Gbg_q 
209  Gaq 
210  alpha_iR 
211  PKC_primed 
212  PDE4 
213  MKPs 
214  GCK 
215  Tab_12 
216  ErbB2_Ub 
217  Hsp90 
218  Pertuzumab 
219  ErbB3_Y1180 
220  ErbB3_Y1178 
221  VPS4 
222  EGFR_EGFR_EGF_SR 
223  AMSH 
224  EGFR_Y891 
225  Palpha_1213R 
226  B_Arrestin 
227  Palpha_sR 
228  Palpha_iR 
229  p90RSK 
230  Raf_Loc 
231  Raf_DeP 
232  Raf_Rest 
233  IL1_TNF 
234  AG 
235  CHIP 
236  ErbB2_Contr 
237  ErbB3_Contr 
238  ErbB3_Y1243 
239  ESCRT_III 
240  UBPY 
241  ESCRT_I 
242  ESCRT_II 
243  alpha_qR 
244  Palpha_qR 
245  alpha_sL 
246  alpha_qL 
247  alpha_1213L 
248  alpha_iL 
249  EGFR_T669 
