5 15
0  Rap1 
1  PI3K 
2  Akt 
3  Fak 
4  PTEN 
5  Integrins 
6  PAK1 
7  Mkk3 
8  DUSP1 
9  p38 
10  PTGS2 
11  CTGF 
12  CellMigration 
13  IL8 
14  CREB 
15  C3G 
17  CRKL 
18  Grb2 
19  DOCK180 
20  Mekk1 
21  Cdc42_Rac1 
22  MLK3 
23  PAK2 
24  Mkk6 
25  ATF2 
26  STAT3 
27  CDKN1A 
28  EGR1 
30  Ca 
31  EGFR 
32  PKC 
33  Shc 
34  Raf 
35  Mek 
36  PAK3 
37  HBEGF 
38  cJUN 
39  AP1 
40  cFOS 
41  Erk 
42  CCL20 
43  ETS 
44  RSK 
46  EGF 
47  AKAP12 
48  SOS 
49  Ras 
50  Mekk7 
51  Mekk4 
52  Mkk4 
53  JNK 
54  uPAR 
55  CyclinD 
56  Elk1 
57  CDK2 
58  CDKN2A 
60  IP3 
61  PLC_g 
62  DAG 
63  MET 
64  HGF 
65  ECM 
66  PAI-1 
67  MMP1_10 
68  Plasmin 
69  uPA 
70  Proliferation 
71  cMYC 
