5 14
0  Ca 
1  EGF 
2  Integrins 
3  ECM 
4  MMP1_10 
5  Mekk7 
6  Plasmin 
7  uPA 
8  AP1 
9  uPAR 
10  cFOS 
11  cMYC 
13  ETS 
14  IP3 
15  PTEN 
16  Fak 
17  Rap1 
18  C3G 
19  Mek 
20  PAI-1 
21  HBEGF 
22  DUSP1 
23  EGR1 
24  CTGF 
25  Erk 
26  RSK 
27  STAT3 
28  PKC 
29  AKAP12 
30  PI3K 
31  Akt 
32  Raf 
33  Mekk1 
34  PAK3 
35  Mkk4 
36  cJUN 
37  JNK 
38  PTGS2 
39  Elk1 
41  CDKN2A 
42  PLC_g 
43  EGFR 
44  Shc 
45  Grb2 
46  CRKL 
47  DOCK180 
48  PAK1 
49  Mkk3 
50  p38 
51  IL8 
52  CellMigration 
53  CCL20 
54  CREB 
55  CDKN1A 
56  DAG 
57  HGF 
58  MET 
59  SOS 
60  Ras 
61  Cdc42_Rac1 
62  Mekk4 
63  MLK3 
64  Mkk6 
65  PAK2 
66  ATF2 
67  CyclinD 
68  Proliferation 
69  CDK2 
