8 9
0  CDKN1A 
1  uPA 
2  STAT3 
3  Plasmin 
4  PAI-1 
5  MMP1_10 
6  Integrins 
7  ECM 
8  HGF 
9  CDK2 
11  CDKN2A 
12  Mkk3 
13  PTEN 
14  MLK3 
15  Fak 
16  C3G 
17  Rap1 
18  Proliferation 
19  uPAR 
20  ETS 
21  Mkk6 
22  Akt 
23  Mekk4 
24  PI3K 
25  EGF 
26  MET 
27  CyclinD 
28  ATF2 
29  Elk1 
30  JNK 
31  PAK2 
32  Mkk4 
33  EGFR 
34  Shc 
35  PLC_g 
36  AP1 
37  cJUN 
38  DUSP1 
39  p38 
40  PAK1 
41  Cdc42_Rac1 
42  PAK3 
43  DOCK180 
44  DAG 
45  cFOS 
46  PTGS2 
47  Erk 
48  Mekk7 
49  HBEGF 
50  Mekk1 
51  Mek 
52  CRKL 
53  IP3 
54  CCL20 
55  CellMigration 
56  CTGF 
57  IL8 
58  EGR1 
59  Ras 
60  Raf 
61  AKAP12 
62  PKC 
63  cMYC 
64  CREB 
65  RSK 
68  SOS 
70  Grb2 
71  Ca 
