5 15
1  CDKN1A 
2  STAT3 
3  cMYC 
4  RSK 
5  CREB 
6  PAK3 
7  Raf 
8  Ras 
9  PKC 
10  AKAP12 
11  Ca 
12  SOS 
13  Grb2 
14  C3G 
16  CDK2 
17  Proliferation 
18  EGR1 
20  Mek 
21  Mekk7 
22  Mekk1 
23  PAK2 
24  IP3 
25  PTEN 
26  EGF 
27  Fak 
28  Shc 
29  Rap1 
31  ETS 
32  CCL20 
33  Erk 
34  PTGS2 
35  cFOS 
36  cJUN 
37  AP1 
38  Cdc42_Rac1 
39  DAG 
40  DOCK180 
41  uPAR 
42  Integrins 
43  ECM 
44  CRKL 
46  CDKN2A 
47  CyclinD 
48  Elk1 
49  ATF2 
50  HBEGF 
51  JNK 
52  Mkk4 
53  Mekk4 
54  PLC_g 
55  Akt 
56  EGFR 
57  PI3K 
58  MET 
59  HGF 
61  DUSP1 
62  CellMigration 
63  CTGF 
64  IL8 
65  p38 
66  Mkk6 
67  PAK1 
68  MLK3 
69  Mkk3 
70  PAI-1 
71  uPA 
72  Plasmin 
73  MMP1_10 
