7 10
1  C3G 
2  Rap1 
4  CREB 
5  CCL20 
6  RSK 
7  cMYC 
8  ETS 
9  CDKN1A 
10  Integrins 
11  Shc 
12  Fak 
13  EGF 
14  PTEN 
15  CellMigration 
16  CTGF 
17  IL8 
18  CDKN2A 
19  CDK2 
20  HGF 
21  MET 
22  PI3K 
23  EGFR 
24  Akt 
25  EGR1 
26  Erk 
27  HBEGF 
28  Elk1 
29  STAT3 
30  ECM 
31  Grb2 
32  IP3 
33  PLC_g 
34  cFOS 
35  PTGS2 
36  ATF2 
37  p38 
38  CyclinD 
39  Proliferation 
40  MMP1_10 
41  CRKL 
42  Ca 
43  PKC 
44  Raf 
45  Ras 
46  Mek 
47  DUSP1 
48  Mekk1 
49  Mkk6 
50  PAI-1 
51  SOS 
52  uPAR 
53  DAG 
54  AP1 
55  cJUN 
56  JNK 
57  PAK1 
58  Mekk7 
59  Mkk3 
60  Plasmin 
61  DOCK180 
62  uPA 
63  AKAP12 
64  PAK3 
65  Cdc42_Rac1 
66  PAK2 
67  Mekk4 
68  Mkk4 
69  MLK3 
