5 16
0  PAI-1 
1  CREB 
2  ETS 
3  RSK 
4  cMYC 
5  Mkk6 
6  Mkk3 
7  MLK3 
8  AKAP12 
9  Ca 
10  PKC 
11  IP3 
12  DAG 
13  PLC_g 
14  MET 
15  HGF 
16  Plasmin 
17  CDK2 
18  CDKN2A 
19  CyclinD 
20  Elk1 
21  ATF2 
22  DUSP1 
23  JNK 
24  MMP1_10 
25  PAK2 
26  ECM 
27  C3G 
28  Integrins 
29  PI3K 
30  Fak 
31  Rap1 
33  CDKN1A 
34  EGR1 
35  STAT3 
36  Erk 
37  IL8 
38  p38 
39  Mkk4 
40  HBEGF 
41  Mek 
42  Raf 
43  CRKL 
44  Grb2 
45  EGFR 
46  Shc 
47  EGF 
48  uPA 
49  Proliferation 
50  uPAR 
51  AP1 
52  cFOS 
53  PTGS2 
54  cJUN 
55  Mekk4 
56  PAK1 
57  Cdc42_Rac1 
58  PAK3 
59  DOCK180 
61  Akt 
62  PTEN 
68  CCL20 
69  CellMigration 
70  CTGF 
71  Mekk7 
73  Mekk1 
74  Ras 
76  SOS 
