5 14
0  EGF 
1  EGFR 
2  PLC_g 
3  DAG 
4  IP3 
5  Mkk6 
6  MLK3 
7  Mkk3 
8  Mkk4 
9  Mekk1 
10  JNK 
11  Mekk7 
13  Proliferation 
14  Fak 
15  Shc 
16  PI3K 
17  PTEN 
18  Akt 
19  PAK3 
20  Cdc42_Rac1 
21  HBEGF 
22  Mekk4 
23  EGR1 
24  PAK2 
25  CDKN1A 
26  CDKN2A 
27  CDK2 
28  Integrins 
29  AKAP12 
30  MET 
31  PKC 
32  Ca 
33  Raf 
34  PAK1 
35  p38 
36  CTGF 
37  Mek 
38  cJUN 
39  ATF2 
40  Elk1 
41  CyclinD 
42  Rap1 
43  Grb2 
44  C3G 
45  SOS 
46  CRKL 
47  Ras 
48  DOCK180 
49  IL8 
50  CellMigration 
51  Erk 
52  CCL20 
53  STAT3 
54  ETS 
55  RSK 
56  ECM 
57  MMP1_10 
58  HGF 
59  Plasmin 
60  uPA 
61  PAI-1 
62  uPAR 
63  DUSP1 
64  AP1 
65  cFOS 
66  PTGS2 
67  cMYC 
69  CREB 
