6 13
1  galactose_ext 
2  galactose_int 
3  Gal3p 
4  Gal80p 
5  GAL80 
6  GAL11 
7  GAL4 
8  GAL7 
9  GAL10 
10  maltose_ext 
13  GRR1 
15  Gal2p 
16  GAL3 
17  GAL2 
18  Gal4p 
19  Gal11p 
20  MALS 
21  MALR 
22  MalRp 
23  maltose_int 
24  PCK1 
26  YCK1_2 
27  Yck1p 
28  HXT3 
29  MTH1 
30  Gal1p 
31  GAL5 
32  GAL1 
33  MEL1 
34  REG1 
35  MALT 
36  MalTp 
37  JEN1 
38  ACS1 
39  SCF_grr1 
40  Std1p 
41  HXT1 
42  Mth1p 
43  Rgt2p 
44  Snf3p 
45  glucose_ext 
46  Mig1p 
47  Glc7Reg1 
48  GLC7 
49  CAT8 
50  MDH2 
51  IDP2 
52  RGT1 
53  STD1 
54  Rgt1p 
55  HXT2 
56  HXT4 
57  MIG3 
58  SNF3 
59  Mig3p 
60  Snf1p 
61  FBP1 
62  Sip4p 
63  Cat8p 
64  MLS1 
65  4ORFs 
66  HXT5 
67  HXT8 
68  MIG2 
69  RGT2 
70  Mig2p 
71  SUC2 
72  MIG1 
73  SNF1 
74  SNF4 
75  SIP4 
76  ICL1 
77  SFC1 
