7 12
1  YCK1_2 
2  maltose_ext 
3  maltose_int 
4  MalRp 
5  MALR 
6  GAL10 
7  GAL5 
8  GAL11 
12  GRR1 
13  STD1 
14  Yck1p 
15  MalTp 
16  MALT 
17  MALS 
18  GAL4 
19  GAL7 
20  Gal11p 
21  GAL2 
22  Gal2p 
24  SCF_grr1 
25  Std1p 
26  HXT1 
27  HXT4 
28  SUC2 
29  Mig1p 
30  MEL1 
31  Gal4p 
32  GAL1 
33  GAL3 
36  HXT3 
37  Rgt1p 
38  Mth1p 
39  MIG2 
40  Mig2p 
41  MIG1 
42  MTH1 
43  Gal80p 
44  Gal1p 
45  Gal3p 
46  galactose_int 
47  galactose_ext 
48  HXT5 
49  HXT8 
50  HXT2 
51  MIG3 
52  SNF3 
53  Mig3p 
54  SNF4 
55  GAL80 
56  FBP1 
57  SIP4 
58  SFC1 
59  ACS1 
60  4ORFs 
61  RGT1 
62  GLC7 
63  Snf3p 
64  Glc7Reg1 
65  CAT8 
66  Snf1p 
67  MDH2 
68  Sip4p 
69  Cat8p 
70  IDP2 
71  PCK1 
73  RGT2 
74  Rgt2p 
75  glucose_ext 
76  REG1 
78  SNF1 
80  ICL1 
81  MLS1 
82  JEN1 
