5 16
2  4ORFs 
3  RGT1 
4  galactose_ext 
5  galactose_int 
6  Gal3p 
7  Gal2p 
8  GAL2 
9  GAL5 
10  Gal11p 
11  GAL11 
12  GAL10 
13  JEN1 
14  IDP2 
18  STD1 
19  HXT2 
20  HXT5 
21  MTH1 
22  GAL3 
23  Gal80p 
24  Gal4p 
25  Gal1p 
26  GAL1 
27  GAL4 
28  GAL7 
29  ICL1 
30  ACS1 
31  PCK1 
32  YCK1_2 
33  Yck1p 
34  Std1p 
35  Rgt1p 
36  HXT8 
37  HXT4 
38  GLC7 
39  GAL80 
40  MEL1 
41  Mig1p 
42  MALR 
43  SNF1 
44  CAT8 
45  MLS1 
46  Cat8p 
47  SFC1 
48  GRR1 
49  SCF_grr1 
50  HXT1 
51  Mth1p 
52  MIG3 
53  Snf3p 
54  Glc7Reg1 
55  SNF3 
56  Mig3p 
57  MALS 
58  MALT 
59  Snf1p 
60  MalTp 
61  Sip4p 
62  SIP4 
63  FBP1 
65  RGT2 
66  Rgt2p 
67  HXT3 
68  MIG2 
69  glucose_ext 
70  REG1 
71  Mig2p 
72  MIG1 
73  SUC2 
74  MalRp 
75  SNF4 
76  maltose_int 
77  maltose_ext 
78  MDH2 
