5 16
2  GRR1 
3  SCF_grr1 
4  MIG2 
6  Mig2p 
7  SUC2 
8  MALS 
9  MALR 
10  MalRp 
11  MalTp 
12  maltose_int 
13  maltose_ext 
14  GAL11 
16  YCK1_2 
17  Yck1p 
18  Std1p 
19  HXT1 
20  Snf3p 
21  GLC7 
22  SNF3 
23  MIG1 
24  Mig1p 
25  CAT8 
26  MALT 
27  MEL1 
28  GAL1 
29  Gal1p 
30  Gal11p 
32  HXT8 
33  HXT3 
34  Rgt1p 
35  Mth1p 
36  MIG3 
37  HXT4 
38  Mig3p 
39  MTH1 
40  FBP1 
41  SFC1 
42  PCK1 
43  GAL4 
44  Gal4p 
45  GAL7 
46  GAL2 
47  Gal2p 
48  4ORFs 
49  RGT1 
50  STD1 
51  HXT2 
52  glucose_ext 
53  Glc7Reg1 
54  SNF4 
55  Snf1p 
56  ICL1 
57  Cat8p 
58  IDP2 
59  ACS1 
60  JEN1 
61  Gal80p 
62  GAL80 
63  galactose_int 
66  HXT5 
67  Rgt2p 
68  RGT2 
69  REG1 
70  SNF1 
71  SIP4 
72  Sip4p 
73  MDH2 
74  MLS1 
75  GAL10 
76  GAL5 
77  GAL3 
78  Gal3p 
79  galactose_ext 
