6 14
1  SFC1 
2  SIP4 
4  SNF4 
6  MalRp 
7  MALT 
8  MalTp 
9  maltose_int 
10  maltose_ext 
11  HXT8 
12  4ORFs 
14  MLS1 
15  MDH2 
16  Sip4p 
18  SNF1 
19  MALS 
20  MALR 
21  Mig3p 
22  MIG1 
23  Mig2p 
24  MIG3 
25  MIG2 
26  RGT1 
27  HXT5 
28  PCK1 
29  Cat8p 
30  FBP1 
31  CAT8 
32  Snf1p 
33  REG1 
34  MEL1 
35  Mig1p 
36  SNF3 
37  SUC2 
38  HXT4 
39  Rgt1p 
40  Std1p 
41  STD1 
42  IDP2 
43  ACS1 
44  ICL1 
45  GLC7 
46  Gal1p 
47  Glc7Reg1 
48  GAL1 
49  glucose_ext 
50  Snf3p 
51  Rgt2p 
52  Mth1p 
53  HXT1 
54  Yck1p 
55  SCF_grr1 
57  JEN1 
58  Gal3p 
59  GAL3 
60  Gal80p 
61  GAL80 
62  Gal4p 
63  GAL4 
64  GAL5 
65  MTH1 
66  HXT2 
67  HXT3 
68  YCK1_2 
69  GRR1 
71  galactose_ext 
72  galactose_int 
73  Gal2p 
74  GAL11 
75  GAL2 
76  Gal11p 
77  GAL7 
78  GAL10 
79  RGT2 
