8 10
3  RGT2 
4  REG1 
5  GLC7 
6  SNF4 
8  SFC1 
9  IDP2 
10  YCK1_2 
11  GRR1 
12  SCF_grr1 
13  Rgt2p 
14  glucose_ext 
15  Glc7Reg1 
16  SNF1 
17  SIP4 
18  MLS1 
19  PCK1 
20  Yck1p 
21  Std1p 
22  HXT1 
23  Mth1p 
24  HXT3 
25  Snf3p 
26  Snf1p 
27  Sip4p 
28  Cat8p 
29  MDH2 
30  HXT5 
31  STD1 
32  Rgt1p 
33  HXT2 
34  MIG3 
35  SNF3 
36  Mig3p 
37  FBP1 
38  ICL1 
39  JEN1 
40  4ORFs 
41  RGT1 
42  MIG2 
43  HXT4 
44  MTH1 
45  Mig2p 
46  MIG1 
47  CAT8 
48  ACS1 
50  GAL11 
51  Gal11p 
52  HXT8 
53  Gal1p 
54  GAL1 
55  SUC2 
56  Mig1p 
57  MALR 
58  MALT 
59  MalTp 
60  Gal2p 
61  GAL2 
62  Gal80p 
63  GAL80 
64  Gal4p 
65  MEL1 
66  GAL4 
67  MALS 
68  MalRp 
69  maltose_int 
70  galactose_ext 
71  galactose_int 
72  Gal3p 
73  GAL3 
74  GAL5 
76  GAL10 
77  GAL7 
79  maltose_ext 
