7 11
0  galactose_ext 
1  Gal2p 
2  GAL5 
3  GAL2 
4  Gal11p 
5  GAL7 
6  MALS 
7  MalRp 
8  maltose_int 
9  SFC1 
10  maltose_ext 
11  galactose_int 
12  GAL3 
13  GAL80 
14  Gal4p 
15  GAL11 
16  GAL4 
17  GAL10 
18  MALT 
19  MalTp 
20  PCK1 
21  ACS1 
23  Gal3p 
24  Gal80p 
25  Gal1p 
26  GAL1 
27  MEL1 
28  Mig1p 
29  MALR 
30  CAT8 
31  IDP2 
32  JEN1 
34  HXT5 
35  HXT8 
36  MTH1 
37  MIG2 
38  Mig2p 
39  SUC2 
40  MIG1 
41  MDH2 
42  Cat8p 
43  FBP1 
44  STD1 
45  Std1p 
46  HXT1 
47  Rgt1p 
48  HXT4 
49  MIG3 
50  SNF3 
51  Mig3p 
52  Snf1p 
53  Sip4p 
54  MLS1 
55  GRR1 
56  SCF_grr1 
57  HXT2 
58  Mth1p 
59  RGT1 
60  Rgt2p 
61  Snf3p 
62  SNF4 
63  SNF1 
64  ICL1 
65  SIP4 
67  Yck1p 
68  YCK1_2 
69  HXT3 
70  4ORFs 
71  RGT2 
72  glucose_ext 
73  REG1 
74  Glc7Reg1 
75  GLC7 
