7 12
1  HXT5 
4  GAL7 
5  GAL10 
6  GAL4 
7  maltose_ext 
8  GAL5 
9  GAL80 
12  4ORFs 
13  HXT8 
14  MIG2 
15  MTH1 
16  Mig2p 
17  SUC2 
18  MEL1 
19  maltose_int 
20  Gal4p 
21  Gal80p 
22  GAL3 
23  Gal3p 
24  RGT1 
25  Rgt1p 
26  HXT4 
27  MIG3 
28  SNF3 
29  MIG1 
30  Mig1p 
31  MALT 
32  MalTp 
33  GAL1 
34  GAL2 
35  Gal2p 
36  HXT3 
37  HXT1 
38  Mth1p 
39  Snf3p 
40  Mig3p 
41  MALS 
42  MALR 
43  MalRp 
44  CAT8 
45  Gal1p 
46  Gal11p 
47  galactose_int 
48  STD1 
49  Std1p 
50  HXT2 
51  glucose_ext 
52  Glc7Reg1 
53  SNF4 
54  Snf1p 
55  Sip4p 
56  MLS1 
57  ICL1 
58  GAL11 
59  galactose_ext 
60  GRR1 
61  SCF_grr1 
62  Yck1p 
63  Rgt2p 
64  REG1 
66  SIP4 
67  MDH2 
68  Cat8p 
69  SFC1 
70  ACS1 
71  PCK1 
74  YCK1_2 
75  RGT2 
76  GLC7 
78  SNF1 
79  FBP1 
80  IDP2 
81  JEN1 
