6 14
0  maltose_ext 
1  maltose_int 
2  MalTp 
3  MalRp 
4  MALR 
5  MALS 
7  GAL10 
8  GAL7 
10  GAL11 
11  GAL5 
12  GAL80 
15  ACS1 
16  CAT8 
17  MALT 
18  SNF1 
19  Mig1p 
20  SUC2 
21  GAL4 
22  MEL1 
23  GAL1 
24  Gal1p 
25  Gal4p 
26  Gal80p 
27  GAL3 
28  IDP2 
29  SFC1 
30  MLS1 
32  MIG1 
33  SNF3 
34  Mig2p 
35  MIG2 
36  HXT4 
37  HXT5 
38  Gal11p 
39  GAL2 
40  Gal3p 
42  FBP1 
43  Cat8p 
44  Sip4p 
45  MDH2 
46  Snf1p 
47  Mig3p 
48  MIG3 
49  HXT2 
50  Rgt1p 
51  STD1 
52  HXT8 
53  Gal2p 
54  galactose_int 
56  PCK1 
57  ICL1 
58  SIP4 
59  Glc7Reg1 
60  glucose_ext 
61  Snf3p 
62  Rgt2p 
63  HXT1 
64  Mth1p 
65  Std1p 
66  Yck1p 
67  MTH1 
68  galactose_ext 
71  JEN1 
72  GLC7 
73  REG1 
74  SNF4 
75  RGT2 
76  4ORFs 
77  RGT1 
78  HXT3 
79  SCF_grr1 
80  YCK1_2 
81  GRR1 
