10 8
1  GLC7 
4  SNF1 
5  ICL1 
6  ACS1 
7  JEN1 
8  REG1 
9  Glc7Reg1 
10  glucose_ext 
11  SNF4 
12  Snf1p 
13  Sip4p 
14  MDH2 
15  FBP1 
17  RGT2 
18  Rgt2p 
19  Mig3p 
20  SIP4 
21  MLS1 
22  Cat8p 
23  IDP2 
24  4ORFs 
25  MIG3 
26  Snf3p 
27  SNF3 
28  MIG1 
29  CAT8 
30  PCK1 
31  SFC1 
32  RGT1 
33  HXT5 
34  MIG2 
35  Mig2p 
36  SUC2 
37  GAL5 
38  GAL10 
39  GAL7 
40  HXT8 
41  Rgt1p 
42  HXT2 
43  HXT4 
44  Mig1p 
45  GAL1 
46  GAL4 
47  Gal1p 
48  HXT3 
49  HXT1 
50  Mth1p 
51  MTH1 
52  MEL1 
53  Gal4p 
54  GAL80 
55  Gal80p 
56  STD1 
57  Std1p 
58  SCF_grr1 
59  MALS 
60  MALR 
61  Gal11p 
62  GAL3 
63  Gal3p 
64  YCK1_2 
65  Yck1p 
66  GRR1 
67  MalRp 
68  MALT 
69  GAL2 
70  Gal2p 
71  galactose_int 
74  maltose_ext 
75  maltose_int 
76  MalTp 
77  GAL11 
79  galactose_ext 
