9 9
2  STD1 
3  HXT3 
4  HXT2 
5  RGT1 
6  4ORFs 
9  GRR1 
10  SCF_grr1 
11  Std1p 
12  HXT1 
13  Rgt1p 
14  HXT5 
15  HXT8 
18  galactose_ext 
19  YCK1_2 
20  Yck1p 
21  Mth1p 
22  MIG2 
23  MIG3 
24  Rgt2p 
25  GLC7 
26  RGT2 
27  galactose_int 
28  Gal2p 
29  MTH1 
30  Snf3p 
31  HXT4 
32  glucose_ext 
33  Glc7Reg1 
34  JEN1 
35  REG1 
36  Gal3p 
37  GAL2 
38  GAL3 
39  SNF3 
40  Mig2p 
41  Mig3p 
42  SNF4 
43  FBP1 
44  MDH2 
45  Gal80p 
46  GAL80 
47  Gal4p 
48  GAL5 
49  SUC2 
50  MIG1 
51  Snf1p 
52  MLS1 
53  Sip4p 
54  Gal1p 
55  Gal11p 
56  GAL1 
57  MEL1 
58  Mig1p 
59  CAT8 
60  SNF1 
61  Cat8p 
62  SIP4 
64  GAL11 
65  GAL4 
66  MALS 
67  MALT 
68  MalTp 
69  SFC1 
70  IDP2 
71  ICL1 
73  GAL10 
74  GAL7 
75  MalRp 
76  MALR 
77  maltose_int 
78  maltose_ext 
79  PCK1 
80  ACS1 
