7 12
3  RGT2 
4  STD1 
5  Std1p 
6  Yck1p 
7  YCK1_2 
9  Gal3p 
10  galactose_int 
11  galactose_ext 
13  4ORFs 
14  RGT1 
15  HXT5 
16  HXT3 
17  HXT1 
18  SCF_grr1 
19  GRR1 
20  GAL5 
21  GAL3 
22  Gal80p 
23  Gal2p 
25  SFC1 
26  HXT8 
27  Rgt2p 
28  Rgt1p 
29  Mth1p 
30  HXT4 
31  MIG2 
32  MTH1 
33  Gal4p 
34  GAL80 
35  GAL2 
36  PCK1 
37  IDP2 
38  ICL1 
39  glucose_ext 
40  HXT2 
41  Snf3p 
42  SNF3 
43  Mig2p 
44  MEL1 
45  GAL1 
46  Gal1p 
47  Gal11p 
48  ACS1 
49  Cat8p 
50  MLS1 
51  GLC7 
52  CAT8 
53  MIG3 
54  SUC2 
55  Mig1p 
56  MALS 
57  GAL4 
58  GAL7 
59  GAL11 
60  MDH2 
61  FBP1 
62  Sip4p 
63  Glc7Reg1 
64  Snf1p 
65  SNF4 
66  Mig3p 
67  MIG1 
68  MALT 
69  MalTp 
70  GAL10 
73  JEN1 
74  SIP4 
75  REG1 
76  SNF1 
79  MALR 
80  MalRp 
81  maltose_int 
82  maltose_ext 
