8 10
1  STD1 
2  Std1p 
3  HXT1 
4  HXT2 
5  Yck1p 
6  YCK1_2 
10  GRR1 
11  HXT5 
12  SCF_grr1 
13  Rgt1p 
14  Mth1p 
15  HXT3 
16  HXT4 
17  MTH1 
20  4ORFs 
21  RGT1 
22  HXT8 
23  glucose_ext 
24  Rgt2p 
25  Snf3p 
26  MALR 
27  MalRp 
28  maltose_int 
29  maltose_ext 
30  GLC7 
31  REG1 
32  Glc7Reg1 
33  MIG3 
34  MIG2 
35  RGT2 
36  MALS 
37  MALT 
38  MalTp 
39  GAL11 
40  SNF4 
41  SNF1 
42  Snf1p 
43  Mig3p 
44  MIG1 
45  SNF3 
46  Mig1p 
47  GAL1 
48  Gal1p 
49  Gal11p 
50  SIP4 
51  Sip4p 
52  MLS1 
53  FBP1 
54  Mig2p 
55  SUC2 
56  MEL1 
57  Gal4p 
58  Gal80p 
59  GAL80 
60  SFC1 
61  ICL1 
62  Cat8p 
63  PCK1 
64  CAT8 
65  GAL10 
66  GAL4 
67  GAL3 
68  Gal3p 
69  GAL2 
70  JEN1 
71  MDH2 
72  ACS1 
73  IDP2 
75  GAL7 
76  galactose_ext 
77  GAL5 
78  galactose_int 
79  Gal2p 
