5 16
1  IDP2 
2  MLS1 
3  ICL1 
4  SNF4 
5  SNF1 
6  SNF3 
7  Mig2p 
8  MIG2 
9  SUC2 
10  MALS 
11  MalRp 
12  MalTp 
13  GAL5 
14  maltose_int 
15  maltose_ext 
16  JEN1 
17  FBP1 
18  Cat8p 
19  Sip4p 
20  Snf1p 
21  CAT8 
22  Mig3p 
23  MIG1 
24  HXT3 
25  Mig1p 
26  MALR 
27  MALT 
28  MEL1 
29  GAL1 
30  Gal1p 
31  GAL3 
33  PCK1 
34  MDH2 
35  SIP4 
36  Glc7Reg1 
37  glucose_ext 
38  MIG3 
39  HXT8 
40  Rgt1p 
41  HXT4 
42  HXT5 
43  GAL4 
44  GAL7 
45  Gal4p 
46  Gal80p 
47  Gal3p 
50  SFC1 
51  GLC7 
52  REG1 
53  Rgt2p 
54  Snf3p 
55  HXT1 
56  Mth1p 
57  HXT2 
58  RGT1 
59  4ORFs 
60  MTH1 
61  Gal11p 
62  GAL80 
63  galactose_ext 
66  ACS1 
68  YCK1_2 
69  RGT2 
70  Yck1p 
71  Std1p 
72  STD1 
73  SCF_grr1 
74  GRR1 
75  GAL10 
76  GAL11 
77  GAL2 
78  Gal2p 
79  galactose_int 
