8 8
0  NPYY1 
1  Npy 
2  BTG2 
3  KLF4 
4  JUNB 
5  AP1 
6  ARC 
7  uPAR 
8  G(i/o) 
9  KLF10 
10  MYC 
11  AKT 
12  Fosl1 
13  FOS 
14  Egr1 
15  uPA/PLAT 
16  MKK7 
17  Stat3 
18  KLF2 
19  JNK 
20  ERK 
21  JUND 
22  CREB 
23  RSK 
24  MEKK1 
25  MEK 
26  ZFP36 
27  P53 
28  KLF5 
29  Maff 
30  CITED2 
31  SRF 
32  RAS 
33  RAF 
34  PI3K 
35  KLF6 
36  ETS1 
37  ATF2 
38  MSK1/2 
39  Plasmin 
40  RAC1 
41  PKC 
42  Ca2+ 
43  MEKK4 
44  MKK6 
45  Mapk3k 
46  P38 
47  Mmp3/10 
48  SOS 
49  DAG 
50  PLC 
51  TrkA 
52  NGF 
53  FRS2 
54  C3G 
55  ECM 
56  GRB2 
57  G 
58  i/o 
59  SHC 
60  Dusp6 
61  FAK 
62  RAP1 
63  Itga1 
