8 8
0  SRF 
1  RSK 
2  CITED2 
3  KLF5 
4  P53 
5  KLF4 
6  KLF6 
7  G(i/o) 
8  ARC 
9  CREB 
10  Egr1 
11  KLF10 
12  AKT 
13  KLF2 
14  BTG2 
15  NPYY1 
16  ETS1 
17  MSK1/2 
18  ZFP36 
19  ERK 
20  JNK 
21  JUNB 
22  FOS 
23  Npy 
24  Dusp6 
25  P38 
26  ATF2 
27  Maff 
28  MYC 
29  Fosl1 
30  JUND 
31  AP1 
32  i/o 
33  MKK6 
34  Mapk3k 
35  MEKK4 
36  Stat3 
37  MEK 
38  MKK7 
39  uPAR 
40  G 
41  PLC 
42  DAG 
43  NGF 
44  PI3K 
45  MEKK1 
46  RAC1 
47  uPA/PLAT 
48  FRS2 
49  Ca2+ 
50  PKC 
51  TrkA 
52  SOS 
53  RAF 
54  RAS 
55  Plasmin 
56  C3G 
57  RAP1 
58  FAK 
59  SHC 
60  GRB2 
61  Itga1 
62  ECM 
63  Mmp3/10 
