8 8
0  SRF 
1  ARC 
2  KLF5 
3  Egr1 
4  KLF2 
5  BTG2 
6  Npy 
7  NPYY1 
8  RSK 
9  CREB 
10  CITED2 
11  KLF10 
12  AKT 
13  FOS 
14  Fosl1 
15  G(i/o) 
16  MSK1/2 
17  Maff 
18  P53 
19  ERK 
20  MYC 
21  JUNB 
22  AP1 
23  uPAR 
24  P38 
25  ATF2 
26  KLF6 
27  Stat3 
28  JNK 
29  JUND 
30  ETS1 
31  uPA/PLAT 
32  Mapk3k 
33  MKK6 
34  MEKK4 
35  ZFP36 
36  KLF4 
37  MKK7 
38  Dusp6 
39  Plasmin 
40  SOS 
41  RAS 
42  RAC1 
43  MEK 
44  PI3K 
45  MEKK1 
46  G 
47  Mmp3/10 
48  GRB2 
49  FRS2 
50  SHC 
51  RAF 
52  TrkA 
53  DAG 
54  PLC 
55  i/o 
56  C3G 
57  RAP1 
58  FAK 
59  Itga1 
60  NGF 
61  PKC 
62  Ca2+ 
63  ECM 
