8 8
0  NPYY1 
1  G(i/o) 
2  Dusp6 
3  Plasmin 
4  Mmp3/10 
5  C3G 
6  FRS2 
7  NGF 
8  Npy 
9  uPAR 
10  ETS1 
11  uPA/PLAT 
12  ECM 
13  RAP1 
14  TrkA 
15  G 
16  AP1 
17  FOS 
18  KLF10 
19  KLF2 
20  Itga1 
21  FAK 
22  SHC 
23  PLC 
24  JUNB 
25  Fosl1 
26  KLF4 
27  AKT 
28  BTG2 
29  PI3K 
30  GRB2 
31  i/o 
32  JUND 
33  JNK 
34  ERK 
35  MYC 
36  Egr1 
37  MKK7 
38  RSK 
39  DAG 
40  ZFP36 
41  KLF6 
42  P53 
43  KLF5 
44  CITED2 
45  MEK 
46  SRF 
47  Ca2+ 
48  Stat3 
49  Maff 
50  ATF2 
51  MSK1/2 
52  CREB 
53  MEKK1 
54  SOS 
55  PKC 
56  MKK6 
57  MEKK4 
58  Mapk3k 
59  P38 
60  ARC 
61  RAC1 
62  RAS 
63  RAF 
