8 8
0  SRF 
1  RSK 
2  KLF5 
3  KLF6 
4  JUNB 
5  Npy 
6  NPYY1 
7  i/o 
8  CREB 
9  CITED2 
10  P53 
11  Fosl1 
12  AP1 
13  JUND 
14  G(i/o) 
15  G 
16  ARC 
17  Egr1 
18  ERK 
19  AKT 
20  FOS 
21  MYC 
22  PI3K 
23  PLC 
24  MSK1/2 
25  Stat3 
26  KLF2 
27  JNK 
28  KLF10 
29  ZFP36 
30  BTG2 
31  Ca2+ 
32  P38 
33  ATF2 
34  Maff 
35  KLF4 
36  MEK 
37  RAF 
38  PKC 
39  DAG 
40  MKK6 
41  Mapk3k 
42  MEKK4 
43  RAC1 
44  uPAR 
45  RAS 
46  SOS 
47  TrkA 
48  Plasmin 
49  Dusp6 
50  ETS1 
51  MEKK1 
52  uPA/PLAT 
53  SHC 
54  GRB2 
55  NGF 
56  Mmp3/10 
57  ECM 
58  Itga1 
59  MKK7 
60  FAK 
61  RAP1 
62  C3G 
63  FRS2 
