16 16
0  alpha_1213L 
1  alpha_sL 
2  Palpha_qR 
3  Palpha_sR 
4  alpha_sR 
5  RGS 
6  Gai 
7  CaMK 
8  PDK1 
9  CaMKK 
10  MLCK 
11  ExtPump 
12  CaM 
13  EGFR_T669 
14  p90RSK 
17  Gbg_1213 
18  Gbg_q 
19  Gaq 
20  Gbg_s 
21  Gas 
22  Csk 
23  PKC_primed 
24  Rap1 
25  PKA 
26  PDE4 
27  AC 
28  ECM 
29  cAMP 
32  Palpha_1213R 
33  Ga_1213 
34  alpha_1213R 
35  GRK 
36  B_Arrestin 
37  PLC_B 
38  RalGDS 
39  Cbp 
40  Gbg_i 
41  IP3R1 
42  Erk 
43  MLCP 
44  Myosin 
45  MKPs 
46  Ral 
48  alpha_iL 
49  RIN 
50  Palpha_iR 
51  RKIP 
52  alpha_iR 
53  IP3 
54  PLA2 
55  SHP2 
56  Tiam 
57  Ras 
58  Raf 
59  PTPPEST 
60  RasGRF_GRP 
61  Raf_Loc 
62  RalBP1 
63  B_Parvin 
64  alpha_qL 
65  ARNO 
66  alpha_qR 
67  ARF 
68  PI5K 
69  PI4K 
70  DAG 
71  PIP2_34 
72  Ca 
73  Akt 
74  Cas 
75  ILK 
76  RhoK 
77  IQGAP1 
78  Raf_Rest 
79  AND_34 
80  Rabenosyn_5 
81  p115RhoGEF 
82  PTPa 
83  RhoGDI 
84  Talin 
85  PIP3_345 
86  PIP_4 
87  PKC 
88  Rho 
89  Integrins 
90  Graf 
91  Cdc42 
92  DOCK180 
93  Pix_Cool 
94  Raf_DeP 
95  Trx 
96  EGFR_Y1101 
97  CALM 
98  PA 
99  EGFR_Y891 
100  PIP2_45 
101  AA 
102  Src 
103  PLD 
104  Fak 
105  p190RhoGAP 
106  PAK 
107  Crk 
108  Rac 
109  SAPK 
110  MLK2 
111  Mekk4 
112  PTEN_I 
113  ESCRT_0 
114  Clathrin 
115  EEA1 
116  Vinc 
117  p120RasGAP 
118  DGK 
119  PTEN 
120  Sos 
121  WASP 
122  Cbl_FA 
123  Arp_23 
124  Hakai 
125  p38 
126  MLK3 
127  MKK6 
128  CIN85 
129  Rabaptin_5 
130  GAK 
131  AP2 
132  Cbl_RTK 
133  EGFR_EGFR_TGFa_End 
134  EGFR_EGFR_TGFa_CCV 
135  p120_catenin 
136  PI3K 
137  EGFR_Y920 
138  Actin 
139  Mek 
140  E_cadherin 
141  MKK7 
142  MKK3 
143  ASK1 
144  Rabex_5 
145  Rab5 
146  Epsin 
147  EGFR_EGFR_EGF_CCP 
148  EGFR_EGFR_TGFa_CCP 
149  EGFR_EGFR_EGF_End 
150  EGFR_EGFR_EGF_CCV 
151  Gab1 
152  Nck 
153  PP2A 
154  Fer 
155  Mekk1 
156  MLK1 
157  Stress 
158  Tpl2 
159  Trafs 
160  Endophilin 
161  Hsc70 
162  Hip1R 
163  Dynamin 
164  EGFR_EGFR 
165  PLC_g 
166  B_catenin 
167  PTP1b 
168  Mekk2 
169  EGFR_Y845 
170  Cortactin 
171  alpha_catenin 
172  PI3K_I 
173  Mekk3 
174  Sek1 
175  TAO_12 
176  AMSH 
177  Eps15 
178  EGFR_Ub 
179  EGFR_EGFR_TGFa_PM 
180  Spry2 
181  EGFR_EGFR_EGF_PM 
182  EGFR_Y992 
183  Shc 
184  Grb2 
185  ErbB3_Y1203_05 
186  ErbB2_Y1196 
187  NIK 
188  ExtE_cadherin 
189  Tab_12 
190  TAK1 
191  GCK 
192  EGFR_EGFR_EGF_SR 
193  Rab7 
194  EGFR_EGFR_EGF_Lysosome 
195  EGFR_Y1068 
196  EGFR_Y1086 
197  EGFR_T654 
198  EGFR_ErbB4 
199  EGFR_EGFR_EGF_MVB 
200  EGFR_ErbB2 
201  ErbB3_Y1035 
202  ErbB3_Y1178 
203  ErbB2_Y1248 
204  ErbB2_Y1139 
205  ErbB2Deg_Contr 
206  IL1_TNFR 
207  IL1_TNF 
208  Alix 
209  ESCRT_I 
210  EGFR_Contr 
211  EGFR_Y1173 
212  EGFR_Y1045 
213  EGFR_Free 
214  EGFR_Y1148 
215  EGFR_ErbB3 
216  ErbB3_Y1241 
217  ErbB2_ErbB4 
218  ErbB3_Y1257 
219  ErbB3_Y1309 
220  Cbl_ErbB2 
221  Hsp90 
222  ErbB2_Ub 
223  CHIP 
224  UBPY 
225  ESCRT_III 
226  VPS4 
227  ErbB2_Contr 
228  Pertuzumab 
229  EGF 
230  NRG 
231  ErbB2_Free 
232  ErbB4_Y1056 
233  ErbB3_Free 
234  ErbB2_ErbB3 
235  ErbB2_Y1221_22 
236  Trastuzumab 
237  ErbB3_Contr 
238  ErbB2_Lysosome 
239  AG 
241  ESCRT_II 
242  ErbB4_Contr 
243  TGFa 
244  ErbB4_ErbB4 
245  ErbB4_Free 
246  ErbB4_Y1242 
247  ErbB4_Y1188 
248  ErbB3_Y1270 
249  ErbB3_ErbB4 
250  ErbB2_Y1023 
251  ErbB3_Y1180 
252  ErbB3_Y1243 
