16 16
0  ErbB2Deg_Contr 
1  ErbB3_Contr 
2  ErbB2_Y1023 
3  ErbB2_Contr 
4  ErbB2_Y1196 
5  EGF 
6  ErbB2_Y1221_22 
7  EGFR_Contr 
8  Eps15 
9  TGFa 
10  Hsc70 
12  EGFR_EGFR_EGF_Lysosome 
13  VPS4 
14  ESCRT_III 
15  ESCRT_II 
16  Trastuzumab 
17  ErbB4_ErbB4 
18  NRG 
19  ErbB4_Y1188 
20  ErbB4_Y1242 
21  ErbB4_Y1056 
22  EGFR_Y1045 
23  EGFR_Ub 
24  EGFR_Y1148 
25  Epsin 
26  Endophilin 
27  CIN85 
28  Rab7 
29  Alix 
30  UBPY 
31  ESCRT_I 
32  Cbl_ErbB2 
33  Pertuzumab 
34  ErbB2_ErbB4 
35  ErbB2_Free 
36  EGFR_ErbB2 
37  EGFR_Y1173 
38  EGFR_EGFR_TGFa_PM 
39  EGFR_EGFR_TGFa_CCP 
40  EGFR_EGFR_EGF_MVB 
41  Spry2 
42  GAK 
43  AP2 
44  Hip1R 
45  AMSH 
46  EGFR_EGFR_EGF_SR 
48  ErbB3_Y1180 
49  ErbB4_Free 
50  ErbB3_Free 
51  ErbB3_ErbB4 
52  EGFR_Y1068 
53  EGFR_ErbB4 
54  EGFR_Free 
55  EGFR_EGFR_EGF_PM 
56  EGFR_EGFR_EGF_CCP 
57  p120_catenin 
58  B_catenin 
59  Clathrin 
60  Fer 
61  ESCRT_0 
63  alpha_catenin 
64  Hsp90 
65  ErbB3_Y1243 
66  ErbB2_ErbB3 
67  ErbB3_Y1309 
68  EGFR_ErbB3 
69  PLC_g 
70  Shc 
71  PTP1b 
72  EGFR_EGFR_TGFa_End 
73  EGFR_EGFR_TGFa_CCV 
74  EGFR_EGFR_EGF_End 
75  Dynamin 
76  Rab5 
77  EEA1 
78  Rabaptin_5 
79  Rabex_5 
80  ErbB2_Lysosome 
81  ErbB3_Y1257 
82  ErbB2_Y1248 
83  ErbB3_Y1203_05 
84  EGFR_T654 
85  Gab1 
86  EGFR_Y1086 
87  DGK 
88  EGFR_EGFR_EGF_CCV 
89  Cbl_RTK 
90  EGFR_Y845 
91  Actin 
92  Vinc 
93  PA 
94  Arp_23 
95  CALM 
96  ErbB2_Ub 
97  ErbB3_Y1035 
98  ErbB2_Y1139 
99  ErbB3_Y1241 
100  Mekk2 
101  EGFR_Y992 
102  Nck 
103  Grb2 
104  EGFR_EGFR 
105  p190RhoGAP 
106  WASP 
107  p120RasGAP 
108  E_cadherin 
109  PIP_4 
110  Rabenosyn_5 
111  ExtE_cadherin 
112  ErbB4_Contr 
113  PI3K_I 
114  ErbB3_Y1178 
115  ErbB3_Y1270 
116  Stress 
117  DAG 
118  EGFR_Y920 
119  PI3K 
120  IQGAP1 
121  PIP2_45 
122  Fak 
123  PIP3_345 
124  Talin 
125  PI5K 
126  ARNO 
127  ARF 
128  CHIP 
129  TAO_12 
130  NIK 
131  ExtPump 
132  Mekk1 
133  RhoGDI 
134  PP2A 
135  Sos 
136  Ca 
137  Rho 
138  PTEN 
139  PLD 
140  Cortactin 
141  Hakai 
142  PTEN_I 
143  p115RhoGEF 
144  GCK 
145  Trx 
146  Mekk3 
147  AA 
148  PTPa 
149  IP3 
150  PLA2 
151  PKC 
152  Crk 
153  Src 
154  Cas 
155  PIP2_34 
156  Graf 
157  PI4K 
158  EGFR_Y891 
159  EGFR_Y1101 
160  Trafs 
161  Tpl2 
162  MKK3 
163  Mekk4 
164  Mek 
165  RasGRF_GRP 
166  Rac 
167  PAK 
168  Cdc42 
169  Cbl_FA 
170  Integrins 
171  DOCK180 
172  Pix_Cool 
173  RIN 
174  alpha_1213R 
175  alpha_1213L 
176  AG 
177  IL1_TNFR 
178  MLK3 
179  MKK6 
180  MLK2 
181  SHP2 
182  IP3R1 
183  Ras 
184  Akt 
185  MLCP 
186  PTPPEST 
187  Myosin 
188  ILK 
189  RhoK 
190  B_Parvin 
191  Ga_1213 
192  EGFR_T669 
193  ASK1 
194  Sek1 
195  MLK1 
196  MKK7 
197  MLCK 
198  Erk 
199  PLC_B 
200  CaM 
201  Tiam 
202  ECM 
203  RalGDS 
204  alpha_qR 
205  AND_34 
206  Gaq 
207  alpha_qL 
209  IL1_TNF 
210  TAK1 
211  Raf_Loc 
212  Raf_DeP 
213  Raf 
214  Cbp 
215  PKA 
216  Gbg_i 
217  Csk 
218  Ral 
219  GRK 
220  RGS 
221  Gai 
222  Gbg_q 
223  Gbg_1213 
224  Tab_12 
226  p38 
227  MKPs 
228  SAPK 
229  RKIP 
230  CaMK 
231  PKC_primed 
232  RalBP1 
233  Rap1 
234  alpha_iR 
235  B_Arrestin 
236  Palpha_iR 
237  Palpha_qR 
238  Palpha_1213R 
243  Raf_Rest 
244  p90RSK 
245  cAMP 
246  PDE4 
247  PDK1 
248  CaMKK 
249  Gas 
250  AC 
251  alpha_sR 
252  Palpha_sR 
253  Gbg_s 
254  alpha_iL 
255  alpha_sL 
