16 16
1  IL1_TNF 
2  IL1_TNFR 
3  Tpl2 
4  Sek1 
5  TAO_12 
6  ASK1 
7  SAPK 
8  MLK3 
9  Arp_23 
10  Raf_DeP 
11  EGFR_T669 
12  Raf_Loc 
13  Raf_Rest 
14  B_Parvin 
17  Tab_12 
18  TAK1 
19  Trafs 
20  NIK 
21  MKK3 
22  MKK6 
23  p38 
24  MLK2 
25  Stress 
26  Trx 
27  MKPs 
28  RhoK 
29  Myosin 
31  p90RSK 
33  GCK 
34  RIN 
35  CALM 
36  Mekk3 
37  Mekk4 
38  MKK7 
39  MLK1 
40  RasGRF_GRP 
41  ARNO 
42  Rac 
43  ECM 
44  ILK 
45  MLCP 
46  RalBP1 
47  CaMKK 
48  Rabex_5 
49  Hip1R 
50  Hsc70 
51  Dynamin 
52  alpha_catenin 
53  Mek 
54  Cortactin 
55  Actin 
56  PA 
57  PAK 
58  PLD 
59  Erk 
60  IQGAP1 
61  Raf 
62  cAMP 
63  MLCK 
64  Rabaptin_5 
65  Endophilin 
66  GAK 
67  Clathrin 
68  EEA1 
69  Mekk1 
70  Fer 
71  Cbl_FA 
72  Ras 
73  Graf 
74  Cdc42 
75  Tiam 
76  Pix_Cool 
77  PDE4 
78  CaM 
79  CaMK 
80  CIN85 
81  Epsin 
82  AP2 
83  EGFR_EGFR_TGFa_CCP 
84  EGFR_EGFR_TGFa_CCV 
85  PTP1b 
86  Sos 
87  PIP2_45 
88  Vinc 
89  WASP 
90  ARF 
91  PI5K 
92  PLA2 
93  PKA 
94  RhoGDI 
95  Rap1 
96  ESCRT_0 
97  Rabenosyn_5 
98  EGFR_EGFR_TGFa_End 
99  EGFR_EGFR_EGF_CCP 
100  EGFR_EGFR_EGF_End 
101  EGFR_EGFR_EGF_CCV 
102  DGK 
103  PP2A 
104  PIP3_345 
105  Talin 
106  Rho 
107  Integrins 
108  PKC 
109  Akt 
110  AC 
111  PKC_primed 
112  TGFa 
113  Cbl_RTK 
114  Rab5 
115  EGFR_EGFR_TGFa_PM 
116  Mekk2 
117  Nck 
118  p120_catenin 
119  Grb2 
120  p120RasGAP 
121  Src 
122  p190RhoGAP 
123  PTPPEST 
124  IP3R1 
125  PI4K 
126  PTPa 
127  PDK1 
128  Rab7 
129  Eps15 
130  EGFR_EGFR_EGF_MVB 
131  Spry2 
132  Gab1 
133  B_catenin 
134  PI3K 
135  EGFR_T654 
136  DAG 
137  PTEN 
138  E_cadherin 
139  PIP2_34 
140  Ca 
141  PIP_4 
142  RGS 
143  Ral 
144  EGFR_EGFR_EGF_SR 
145  EGFR_Ub 
146  PI3K_I 
147  EGFR_EGFR_EGF_PM 
148  PLC_g 
149  Shc 
150  EGFR_Y1086 
151  EGFR_Y992 
152  Crk 
153  Fak 
154  DOCK180 
155  Cas 
156  RalGDS 
157  alpha_sR 
158  Gai 
159  Gas 
160  EGFR_EGFR_EGF_Lysosome 
161  EGFR_Y1045 
162  EGFR_Free 
163  EGFR_Y1068 
164  EGFR_ErbB3 
165  EGFR_Y1148 
166  EGFR_ErbB4 
167  EGFR_EGFR 
168  SHP2 
169  EGFR_Y845 
170  Gbg_i 
171  Csk 
172  AA 
173  RKIP 
174  alpha_iR 
175  AND_34 
176  AMSH 
177  Pertuzumab 
178  EGF 
179  EGFR_Y1173 
180  ErbB3_Y1241 
181  EGFR_ErbB2 
182  ErbB3_Y1035 
183  ErbB2_Y1248 
184  EGFR_Y920 
185  IP3 
186  Hakai 
187  GRK 
188  PLC_B 
189  B_Arrestin 
190  Gaq 
191  Gbg_s 
192  ESCRT_I 
193  VPS4 
194  ErbB3_Y1270 
195  ErbB3_Y1309 
196  ErbB3_ErbB4 
197  ErbB3_Y1257 
198  NRG 
199  ErbB4_Y1188 
200  ErbB4_Y1056 
201  Cbp 
202  p115RhoGEF 
203  EGFR_Y1101 
204  alpha_qR 
205  Palpha_sR 
206  Gbg_q 
207  Palpha_qR 
208  Alix 
209  ErbB3_Contr 
210  ErbB3_Y1180 
211  ErbB2_Free 
212  ErbB3_Free 
213  ErbB2_ErbB3 
214  ErbB4_Y1242 
215  ErbB2_ErbB4 
216  ErbB4_ErbB4 
217  ErbB2_Y1139 
218  EGFR_Y891 
219  alpha_1213R 
220  ExtPump 
221  Palpha_1213R 
222  Palpha_iR 
223  alpha_sL 
224  ESCRT_III 
225  UBPY 
226  EGFR_Contr 
227  ErbB3_Y1243 
228  ErbB3_Y1203_05 
229  ErbB2_Y1221_22 
230  ErbB3_Y1178 
231  ErbB2_Y1023 
232  ErbB4_Free 
233  PTEN_I 
234  ExtE_cadherin 
235  Gbg_1213 
236  Ga_1213 
237  alpha_qL 
238  alpha_iL 
240  ESCRT_II 
241  ErbB2_Contr 
243  Trastuzumab 
244  ErbB2Deg_Contr 
245  ErbB2_Y1196 
246  ErbB2_Lysosome 
247  Cbl_ErbB2 
248  ErbB2_Ub 
249  Hsp90 
250  ErbB4_Contr 
251  CHIP 
252  AG 
253  alpha_1213L 
