16 16
2  Arp_23 
3  ExtE_cadherin 
4  Talin 
5  EGFR_Y1101 
6  EGFR_Y891 
7  Rabex_5 
8  PI3K_I 
9  EGFR_Contr 
10  TGFa 
11  ErbB2Deg_Contr 
12  ErbB3_Y1180 
13  Pertuzumab 
14  ErbB2_Lysosome 
15  AG 
17  ExtPump 
18  alpha_catenin 
19  PTEN_I 
20  RIN 
21  Fer 
22  Rabenosyn_5 
23  Rabaptin_5 
24  EGFR_Y920 
25  ErbB3_Contr 
26  ErbB3_Y1257 
27  EGF 
28  Trastuzumab 
29  Cbl_ErbB2 
30  ErbB2_Ub 
31  CHIP 
32  AND_34 
34  Vinc 
35  PA 
36  Crk 
37  DOCK180 
38  Cas 
39  EEA1 
40  Rab5 
41  ErbB3_Y1203_05 
42  ErbB3_Y1178 
43  ErbB3_Y1035 
44  Rab7 
45  ErbB3_Y1243 
46  ErbB2_ErbB3 
47  ErbB2_Y1023 
48  B_Parvin 
49  IQGAP1 
50  Hakai 
51  ECM 
52  Pix_Cool 
53  E_cadherin 
54  EGFR_Y845 
55  B_catenin 
56  Cbl_FA 
57  EGFR_Free 
58  EGFR_Y1045 
59  EGFR_ErbB2 
60  ErbB3_Free 
61  ErbB3_ErbB4 
62  ErbB2_Y1196 
63  Hsp90 
64  ARNO 
65  PIP_4 
66  PI5K 
67  PTPPEST 
68  WASP 
69  Graf 
70  Fak 
71  p120_catenin 
72  PI3K 
73  EGFR_Y1086 
74  EGFR_ErbB3 
75  EGFR_Y1148 
76  ErbB3_Y1270 
77  ErbB2_Y1221_22 
78  ErbB3_Y1241 
79  NRG 
80  PTPa 
81  AA 
82  IP3 
83  DAG 
84  Integrins 
85  PTEN 
86  p120RasGAP 
87  DGK 
88  EGFR_EGFR_TGFa_End 
89  PLC_g 
90  EGFR_EGFR_EGF_PM 
91  EGFR_ErbB4 
92  EGFR_Y1173 
93  ErbB2_Free 
94  ErbB2_Y1248 
95  ErbB2_ErbB4 
96  ILK 
97  ARF 
98  Actin 
99  RhoGDI 
100  PIP2_34 
101  p190RhoGAP 
102  Src 
103  EGFR_EGFR_EGF_CCV 
104  Nck 
105  PTP1b 
106  EGFR_EGFR_TGFa_PM 
107  Shc 
108  EGFR_Y992 
109  ErbB4_Y1056 
110  ErbB3_Y1309 
111  ErbB4_Y1188 
112  RalBP1 
113  Ca 
114  PLA2 
115  PLD 
116  Sos 
117  Cdc42 
118  Hsc70 
119  EGFR_EGFR_EGF_End 
120  Grb2 
121  EGFR_EGFR 
122  Spry2 
123  EGFR_EGFR_EGF_MVB 
124  EGFR_Y1068 
125  Stress 
126  ErbB2_Y1139 
127  ErbB4_Free 
128  RhoK 
129  PI4K 
130  Akt 
131  RasGRF_GRP 
132  PIP2_45 
133  Rho 
134  PIP3_345 
135  EGFR_EGFR_TGFa_CCV 
136  EGFR_EGFR_EGF_CCP 
137  EGFR_EGFR_TGFa_CCP 
138  Cbl_RTK 
139  Gab1 
140  Eps15 
141  ErbB4_Y1242 
142  EGFR_EGFR_EGF_Lysosome 
143  ErbB4_ErbB4 
144  Raf_DeP 
145  PLC_B 
146  IP3R1 
147  PKC 
148  Tiam 
149  Rac 
150  Gbg_i 
151  PP2A 
152  Dynamin 
153  Mekk2 
154  EGFR_T654 
155  Mekk4 
156  Endophilin 
157  Trx 
158  ErbB2_Contr 
159  EGFR_EGFR_EGF_SR 
160  Ral 
161  Myosin 
162  MLCP 
163  AC 
164  Ras 
165  Cortactin 
166  PAK 
167  GAK 
168  Clathrin 
169  Epsin 
170  AP2 
171  EGFR_Ub 
172  SHP2 
173  GCK 
174  VPS4 
175  ErbB4_Contr 
176  CaMKK 
177  CaM 
178  CaMK 
179  PKA 
180  Rap1 
181  Gai 
182  Csk 
183  MLK1 
184  Cbp 
185  Mekk1 
186  ESCRT_0 
187  MLK3 
188  MKK6 
189  Trafs 
190  Alix 
191  AMSH 
192  Raf_Loc 
193  MLCK 
194  PDK1 
195  Raf 
196  RalGDS 
197  RGS 
198  Gas 
199  MLK2 
200  alpha_iR 
201  NIK 
202  Hip1R 
203  MKK3 
204  CIN85 
205  TAO_12 
206  ESCRT_III 
207  ESCRT_II 
208  p90RSK 
209  Gaq 
210  PKC_primed 
211  Erk 
212  CALM 
213  Gbg_q 
214  GRK 
215  Mek 
216  alpha_qR 
217  MKK7 
218  Sek1 
219  Mekk3 
220  Tpl2 
221  ASK1 
222  UBPY 
223  ESCRT_I 
224  Raf_Rest 
225  EGFR_T669 
226  Palpha_sR 
227  RKIP 
228  alpha_sR 
229  p115RhoGEF 
230  B_Arrestin 
231  SAPK 
232  Palpha_iR 
233  alpha_1213R 
234  Palpha_1213R 
235  alpha_qL 
236  TAK1 
237  IL1_TNFR 
238  IL1_TNF 
242  PDE4 
243  cAMP 
244  alpha_sL 
245  MKPs 
246  Gbg_s 
247  Gbg_1213 
248  Palpha_qR 
249  Ga_1213 
250  alpha_iL 
251  p38 
252  alpha_1213L 
253  Tab_12 
