16 16
0  IL1_TNF 
2  IL1_TNFR 
3  Trafs 
4  Tpl2 
5  ASK1 
6  MKK7 
7  Sek1 
8  MLK3 
9  MLK2 
10  Trx 
11  MLK1 
12  PTEN_I 
17  Tab_12 
18  GCK 
19  TAK1 
20  TAO_12 
21  MKK6 
22  MKK3 
23  p38 
24  SAPK 
25  Mekk4 
26  DOCK180 
27  MKPs 
28  ExtE_cadherin 
29  MLCK 
30  B_Parvin 
32  Rabaptin_5 
33  Rabex_5 
34  Hsc70 
35  NIK 
36  GAK 
37  CALM 
38  Mekk3 
39  Arp_23 
40  Stress 
41  p190RhoGAP 
42  ARNO 
43  Rac 
44  Pix_Cool 
45  RhoK 
46  ECM 
47  RalBP1 
48  TGFa 
49  alpha_catenin 
50  CIN85 
51  Hip1R 
52  EEA1 
53  Mekk1 
54  Fer 
55  Actin 
56  Cortactin 
57  PAK 
58  Graf 
59  Cdc42 
60  Vinc 
61  IQGAP1 
62  Myosin 
63  cAMP 
64  Rabenosyn_5 
65  Rab5 
66  AP2 
67  Dynamin 
68  EGFR_EGFR_TGFa_End 
69  Clathrin 
70  EGFR_EGFR_EGF_End 
71  Mek 
72  p120RasGAP 
73  Cbl_FA 
74  PIP3_345 
75  PLD 
76  ARF 
77  MLCP 
78  ILK 
79  AND_34 
80  EGFR_Contr 
81  Rab7 
82  Epsin 
83  Nck 
84  EGFR_EGFR_TGFa_CCV 
85  p120_catenin 
86  EGFR_EGFR_EGF_CCV 
87  WASP 
88  Sos 
89  E_cadherin 
90  Cas 
91  Rho 
92  PI5K 
93  Integrins 
94  PTPPEST 
95  CaM 
96  Endophilin 
97  EGFR_Ub 
98  EGFR_EGFR_TGFa_CCP 
99  EGFR_EGFR_EGF_CCP 
100  Cbl_RTK 
101  B_catenin 
102  Mekk2 
103  PTP1b 
104  PIP2_45 
105  Fak 
106  Crk 
107  RasGRF_GRP 
108  PTEN 
109  Talin 
110  PLA2 
111  Ral 
112  Eps15 
113  RIN 
114  EGFR_Y1086 
115  EGFR_EGFR_EGF_PM 
116  Spry2 
117  Grb2 
118  Gab1 
119  PP2A 
120  Ras 
121  Src 
122  Tiam 
123  Erk 
124  Akt 
125  PKA 
126  AC 
127  Rap1 
128  ErbB2_Y1248 
129  ErbB2_Y1139 
130  EGFR_EGFR_TGFa_PM 
131  EGFR_Free 
132  Shc 
133  EGFR_EGFR_EGF_MVB 
134  PLC_g 
135  EGFR_Y992 
136  DGK 
137  EGFR_Y845 
138  PKC 
139  RhoGDI 
140  PIP2_34 
141  IP3R1 
142  AA 
143  CaMK 
144  ErbB2_Y1196 
145  EGF 
146  EGFR_Y1045 
147  EGFR_ErbB2 
148  EGFR_T654 
149  EGFR_ErbB3 
150  EGFR_Y1148 
151  EGFR_EGFR 
152  EGFR_Y920 
153  Raf 
154  DAG 
155  Gbg_i 
156  PI4K 
157  Ca 
158  RGS 
159  PDE4 
160  ErbB4_Y1056 
161  ErbB2_Y1221_22 
162  ErbB2_ErbB4 
163  EGFR_Y1173 
164  EGFR_ErbB4 
165  EGFR_Y1068 
166  ESCRT_0 
167  EGFR_EGFR_EGF_SR 
168  PI3K 
169  Hakai 
170  IP3 
171  PA 
172  RalGDS 
173  Gai 
174  PLC_B 
175  CaMKK 
176  ErbB2_Y1023 
177  Trastuzumab 
178  ErbB2_Free 
179  EGFR_EGFR_EGF_Lysosome 
180  ErbB3_Free 
181  ErbB3_Y1257 
182  ErbB3_Y1270 
183  SHP2 
184  Raf_Loc 
185  Csk 
186  p115RhoGEF 
187  GRK 
188  PDK1 
189  Gas 
190  Gbg_q 
191  alpha_qR 
192  ErbB4_Free 
193  Cbl_ErbB2 
194  ErbB2_ErbB3 
195  NRG 
196  ErbB3_ErbB4 
197  ErbB3_Y1309 
198  ErbB3_Y1035 
199  ErbB3_Y1203_05 
200  ErbB3_Y1178 
201  PTPa 
202  PKC_primed 
203  RKIP 
204  PIP_4 
205  alpha_sR 
206  Gaq 
207  ExtPump 
208  ErbB2_Contr 
209  ErbB2_Ub 
210  Hsp90 
211  ErbB3_Y1243 
212  ErbB4_Y1188 
213  ErbB3_Y1180 
214  ErbB3_Y1241 
215  Raf_DeP 
216  Raf_Rest 
217  Cbp 
218  alpha_1213R 
219  alpha_iR 
220  p90RSK 
221  B_Arrestin 
222  Palpha_iR 
223  Palpha_qR 
224  ErbB4_Contr 
225  ErbB2_Lysosome 
226  ErbB4_ErbB4 
227  Pertuzumab 
228  ErbB4_Y1242 
229  Alix 
230  AMSH 
231  ESCRT_I 
232  PI3K_I 
233  EGFR_Y1101 
234  Ga_1213 
235  Gbg_1213 
236  Palpha_1213R 
237  Gbg_s 
238  alpha_sL 
239  alpha_qL 
240  AG 
241  CHIP 
242  VPS4 
243  ErbB2Deg_Contr 
244  ErbB3_Contr 
245  ESCRT_III 
246  ESCRT_II 
247  UBPY 
249  EGFR_Y891 
250  alpha_1213L 
251  EGFR_T669 
252  alpha_iL 
253  Palpha_sR 
