16 16
0  Rabex_5 
2  Hsc70 
3  CALM 
4  GAK 
5  alpha_catenin 
6  EEA1 
7  PA 
8  Actin 
9  Vinc 
10  PI5K 
11  IQGAP1 
12  ARF 
13  ARNO 
14  PKC_primed 
15  ExtPump 
16  Rab7 
17  Hip1R 
18  ExtE_cadherin 
19  Clathrin 
20  Dynamin 
21  Fer 
22  Rabenosyn_5 
23  Hakai 
24  Arp_23 
25  Cortactin 
26  PLD 
27  PLA2 
28  RhoK 
29  CaMK 
30  CaMKK 
31  EGFR_Y1101 
32  Rabaptin_5 
33  Endophilin 
34  Rab5 
35  AP2 
36  EGFR_EGFR_TGFa_End 
37  EGFR_EGFR_TGFa_CCV 
38  EGFR_EGFR_EGF_CCV 
39  p120RasGAP 
40  PIP2_45 
41  Talin 
42  PIP2_34 
43  RhoGDI 
44  Myosin 
45  PTPa 
46  CaM 
47  B_Parvin 
48  TGFa 
49  CIN85 
50  Epsin 
51  Spry2 
52  EGFR_EGFR_TGFa_CCP 
53  PLC_g 
54  DGK 
55  E_cadherin 
56  PIP_4 
57  DAG 
58  IP3 
59  Ca 
60  PI4K 
61  AA 
62  PLC_B 
63  EGFR_Y891 
64  AMSH 
65  Eps15 
66  ESCRT_0 
67  Cbl_RTK 
68  EGFR_EGFR_EGF_CCP 
69  B_catenin 
70  EGFR_EGFR_EGF_End 
71  Cbl_FA 
72  Fak 
73  p190RhoGAP 
74  PIP3_345 
75  Pix_Cool 
76  PKC 
77  IP3R1 
78  ILK 
79  RGS 
80  EGFR_EGFR_EGF_SR 
81  EGFR_Y1086 
82  EGFR_Ub 
83  EGFR_EGFR_TGFa_PM 
84  EGFR_T654 
85  p120_catenin 
86  Gab1 
87  Grb2 
88  Sos 
89  Src 
90  Tiam 
91  Rho 
92  MLCP 
93  Rap1 
94  PDK1 
95  Gai 
96  EGFR_EGFR_EGF_Lysosome 
97  EGFR_Contr 
98  EGFR_EGFR_EGF_MVB 
99  EGFR_Y1068 
100  EGFR_EGFR_EGF_PM 
101  PTP1b 
102  Nck 
103  EGFR_Y992 
104  PP2A 
105  PAK 
106  Integrins 
107  RasGRF_GRP 
108  Akt 
109  MLCK 
110  Gaq 
111  p90RSK 
112  Alix 
113  EGFR_Y1045 
114  EGF 
115  EGFR_ErbB2 
116  EGFR_Free 
117  EGFR_ErbB4 
118  Mekk2 
119  EGFR_EGFR 
120  WASP 
121  Rac 
122  Graf 
123  Cdc42 
124  Gbg_i 
125  PKA 
126  p115RhoGEF 
127  Gas 
128  ESCRT_I 
129  Trastuzumab 
130  RIN 
131  EGFR_Y1173 
132  Shc 
133  EGFR_Y1148 
134  PI3K 
135  EGFR_Y845 
136  PTEN 
137  Cas 
138  Ras 
139  PTPPEST 
140  GRK 
141  RalGDS 
142  Ral 
143  RalBP1 
144  UBPY 
145  ErbB2_Y1139 
146  ErbB4_Y1188 
147  ErbB2_Free 
148  ErbB4_Y1056 
149  EGFR_ErbB3 
150  EGFR_Y920 
151  Mekk1 
152  Crk 
153  Csk 
154  Raf 
155  Erk 
156  AC 
157  alpha_iR 
158  Gbg_q 
159  alpha_sR 
160  ESCRT_III 
161  ErbB2_Y1221_22 
162  ErbB4_ErbB4 
163  NRG 
164  ErbB4_Y1242 
165  ErbB3_Y1270 
166  SHP2 
167  Cbp 
168  Mek 
169  DOCK180 
170  Raf_Loc 
171  ECM 
172  RKIP 
173  alpha_qR 
174  AND_34 
175  Gbg_s 
176  ESCRT_II 
177  Cbl_ErbB2 
178  ErbB2_Y1248 
179  ErbB2_ErbB4 
180  ErbB4_Free 
181  ErbB3_Free 
182  ErbB3_Y1178 
183  Mekk3 
184  MKK7 
185  MKK3 
186  MLK1 
187  Mekk4 
188  alpha_1213R 
189  B_Arrestin 
190  Palpha_iR 
191  Palpha_sR 
192  VPS4 
193  ErbB2_Contr 
194  ErbB4_Contr 
195  ErbB2_Y1196 
196  ErbB3_ErbB4 
197  ErbB3_Y1241 
198  Stress 
199  Tpl2 
200  SAPK 
201  MLK2 
202  Raf_DeP 
203  MKPs 
204  Gbg_1213 
205  PDE4 
206  Ga_1213 
207  alpha_iL 
209  Hsp90 
210  Pertuzumab 
211  ErbB2_ErbB3 
212  ErbB3_Y1309 
213  ErbB3_Y1180 
214  ErbB3_Y1035 
215  Sek1 
216  p38 
217  MKK6 
218  TAO_12 
219  MLK3 
220  Palpha_1213R 
221  cAMP 
222  Palpha_qR 
223  alpha_sL 
225  ErbB2_Ub 
226  ErbB2_Lysosome 
227  ErbB2Deg_Contr 
228  ErbB3_Y1203_05 
229  ErbB3_Y1257 
230  NIK 
231  Trafs 
232  PTEN_I 
233  ASK1 
234  Raf_Rest 
235  EGFR_T669 
236  Trx 
237  alpha_qL 
240  AG 
241  CHIP 
243  ErbB2_Y1023 
244  ErbB3_Contr 
245  ErbB3_Y1243 
246  PI3K_I 
247  GCK 
248  Tab_12 
249  TAK1 
251  IL1_TNFR 
252  alpha_1213L 
253  IL1_TNF 
