16 16
0  ErbB3_Contr 
1  ErbB2_Lysosome 
2  ErbB2_Ub 
3  Hsp90 
4  ErbB4_ErbB4 
5  ErbB2_Contr 
6  CHIP 
7  PI3K_I 
8  EGFR_Y891 
9  AG 
10  EGFR_EGFR_EGF_SR 
11  AMSH 
12  Alix 
13  UBPY 
14  ESCRT_III 
16  ErbB2Deg_Contr 
17  Pertuzumab 
18  Cbl_ErbB2 
19  Trastuzumab 
20  ErbB4_Y1242 
21  EGF 
22  ErbB4_Y1056 
23  EGFR_Contr 
24  EGFR_Y920 
25  ESCRT_0 
26  ErbB4_Contr 
27  TGFa 
28  Rab7 
29  ESCRT_I 
30  ESCRT_II 
32  ErbB2_Y1196 
33  ErbB2_Y1023 
34  ErbB2_ErbB4 
35  NRG 
36  ErbB4_Free 
37  ErbB4_Y1188 
38  EGFR_EGFR_EGF_MVB 
39  EGFR_Y1045 
40  B_catenin 
41  EEA1 
42  EGFR_Ub 
43  Eps15 
44  EGFR_EGFR_EGF_Lysosome 
45  alpha_catenin 
46  VPS4 
48  ErbB2_Y1221_22 
49  ErbB2_ErbB3 
50  ErbB3_Free 
51  EGFR_ErbB2 
52  ErbB2_Free 
53  EGFR_ErbB4 
54  EGFR_Y1148 
55  EGFR_EGFR_TGFa_PM 
56  Spry2 
57  EGFR_EGFR_TGFa_CCP 
58  Epsin 
59  AP2 
60  Hsc70 
61  Endophilin 
64  ErbB2_Y1248 
65  ErbB3_Y1309 
66  ErbB3_ErbB4 
67  EGFR_Y1173 
68  Shc 
69  EGFR_Free 
70  EGFR_EGFR_EGF_PM 
71  EGFR_Y992 
72  EGFR_EGFR_EGF_End 
73  EGFR_EGFR_TGFa_End 
74  Fer 
75  GAK 
76  Rab5 
77  CIN85 
78  Rabaptin_5 
79  Rabex_5 
80  ErbB3_Y1257 
81  ErbB3_Y1243 
82  ErbB3_Y1270 
83  EGFR_ErbB3 
84  EGFR_Y1068 
85  Gab1 
86  PLC_g 
87  DGK 
88  p120_catenin 
89  EGFR_EGFR_TGFa_CCV 
90  EGFR_EGFR_EGF_CCP 
91  Clathrin 
92  SHP2 
93  Hip1R 
94  Rabenosyn_5 
95  CALM 
96  ErbB3_Y1178 
97  ErbB3_Y1203_05 
98  ErbB3_Y1035 
99  ErbB3_Y1241 
100  Mekk2 
101  EGFR_T654 
102  PI3K 
103  PTP1b 
104  EGFR_EGFR 
105  EGFR_EGFR_EGF_CCV 
106  Cbl_RTK 
107  Dynamin 
108  PIP_4 
109  PA 
110  RIN 
111  alpha_1213L 
112  ExtE_cadherin 
113  Stress 
114  ErbB2_Y1139 
115  DOCK180 
116  EGFR_Y1086 
117  Nck 
118  E_cadherin 
119  PP2A 
120  p190RhoGAP 
121  PIP3_345 
122  p120RasGAP 
123  PIP2_45 
124  PI5K 
125  ARF 
126  Cbp 
127  ARNO 
128  PTEN_I 
129  ErbB3_Y1180 
130  Crk 
131  Cas 
132  Grb2 
133  EGFR_Y845 
134  Fak 
135  PTEN 
136  Src 
137  Sos 
138  PIP2_34 
139  Talin 
140  Csk 
141  Vinc 
142  alpha_1213R 
143  EGFR_Y1101 
144  TAO_12 
145  SAPK 
146  NIK 
147  Hakai 
148  WASP 
149  Integrins 
150  IQGAP1 
151  DAG 
152  Cbl_FA 
153  IP3 
154  Cortactin 
155  PLD 
156  Arp_23 
157  Actin 
158  Gbg_1213 
159  Ga_1213 
160  MKK7 
161  MLK2 
162  Sek1 
163  Graf 
164  Mekk1 
165  RasGRF_GRP 
166  Cdc42 
167  RhoGDI 
168  Rho 
169  Pix_Cool 
170  Ras 
171  PI4K 
172  alpha_iR 
173  p115RhoGEF 
174  alpha_qR 
175  Gbg_q 
176  MLK3 
177  Mekk3 
178  MLK1 
179  p38 
180  PTPa 
181  Rac 
182  Ca 
183  PKC 
184  Gbg_i 
185  Tiam 
186  RalGDS 
187  PLC_B 
188  RhoK 
189  GRK 
190  Palpha_qR 
191  Gaq 
192  MKK6 
193  Mekk4 
194  MKK3 
195  ExtPump 
196  PTPPEST 
197  Mek 
198  PAK 
199  IP3R1 
200  PKA 
201  ILK 
202  Gai 
203  MLCP 
204  B_Arrestin 
205  Palpha_iR 
206  Palpha_1213R 
207  alpha_iL 
208  ASK1 
209  Trx 
210  TAK1 
211  MKPs 
212  ECM 
213  AC 
214  AA 
215  CaM 
216  Akt 
217  Erk 
218  Gas 
219  PLA2 
220  Myosin 
221  RGS 
222  Gbg_s 
223  EGFR_T669 
224  IL1_TNFR 
225  Trafs 
226  Tpl2 
227  GCK 
228  cAMP 
229  RalBP1 
230  Raf_Loc 
231  MLCK 
232  Raf 
233  Rap1 
234  PDE4 
235  RKIP 
236  alpha_sR 
237  Palpha_sR 
238  alpha_qL 
240  IL1_TNF 
241  Tab_12 
243  AND_34 
244  Raf_Rest 
245  Raf_DeP 
246  PKC_primed 
247  Ral 
248  PDK1 
249  B_Parvin 
250  CaMKK 
251  CaMK 
252  alpha_sL 
253  p90RSK 
