16 16
2  TGFa 
3  Rabex_5 
4  EGFR_Ub 
5  Endophilin 
6  CIN85 
7  Rabenosyn_5 
8  NIK 
9  GCK 
10  Trafs 
11  IL1_TNFR 
12  TAK1 
13  IL1_TNF 
14  Tab_12 
17  Hsc70 
18  EGFR_Contr 
19  GAK 
20  Epsin 
21  Dynamin 
22  CALM 
23  Hip1R 
24  PTEN_I 
25  p115RhoGEF 
26  TAO_12 
27  MLK3 
28  Tpl2 
29  MKK6 
30  Ga_1213 
32  Pertuzumab 
33  Rab7 
34  Eps15 
35  Rabaptin_5 
36  EGFR_Y1045 
37  AP2 
38  Rab5 
39  EEA1 
40  Trx 
41  RIN 
42  MKK7 
43  Mekk3 
44  Sek1 
45  ASK1 
46  alpha_iL 
47  alpha_1213L 
48  ErbB2_Y1023 
49  ErbB3_Contr 
50  EGF 
51  EGFR_EGFR_EGF_End 
52  EGFR_EGFR_EGF_CCP 
53  EGFR_EGFR_TGFa_End 
54  Cbl_RTK 
55  Clathrin 
56  Stress 
57  Cbl_FA 
58  MLK1 
59  MKK3 
60  Mekk4 
61  EGFR_T669 
62  alpha_qL 
63  Gbg_1213 
64  Trastuzumab 
65  ErbB2_Y1196 
66  EGFR_Free 
67  Spry2 
68  EGFR_EGFR_TGFa_PM 
69  EGFR_EGFR_TGFa_CCP 
70  Gab1 
71  Mekk2 
72  Nck 
73  Mekk1 
74  SHP2 
75  MLK2 
76  Mek 
77  p38 
78  alpha_1213R 
79  Palpha_1213R 
80  ErbB2_Y1248 
81  ErbB2_Y1139 
82  EGFR_Y1068 
83  EGFR_ErbB4 
84  EGFR_EGFR_EGF_CCV 
85  EGFR_EGFR_TGFa_CCV 
86  PTP1b 
87  Grb2 
88  RhoGDI 
89  Sos 
90  Graf 
91  DOCK180 
92  SAPK 
93  MKPs 
94  Ral 
95  AND_34 
96  EGFR_EGFR_EGF_Lysosome 
97  ErbB2_Y1221_22 
98  EGFR_ErbB2 
99  EGFR_EGFR_EGF_MVB 
100  EGFR_EGFR_EGF_PM 
101  PLC_g 
102  EGFR_EGFR 
103  EGFR_T654 
104  PP2A 
105  IP3 
106  AA 
107  Cbp 
108  IP3R1 
109  alpha_iR 
110  alpha_qR 
111  Palpha_iR 
112  Cbl_ErbB2 
113  ErbB4_Y1188 
114  EGFR_Y1173 
115  Shc 
116  B_catenin 
117  p120_catenin 
118  EGFR_Y992 
119  PIP3_345 
120  PTEN 
121  Cdc42 
122  Rho 
123  PAK 
124  Csk 
125  Erk 
126  RalBP1 
127  B_Arrestin 
128  ErbB2_ErbB3 
129  ErbB3_Free 
130  ErbB2_Free 
131  EGFR_Y1148 
132  EGFR_ErbB3 
133  DGK 
134  EGFR_Y845 
135  Cortactin 
136  DAG 
137  Pix_Cool 
138  Ras 
139  Cas 
140  RalGDS 
141  RasGRF_GRP 
142  PLC_B 
143  Palpha_qR 
144  ErbB3_Y1243 
145  ErbB2_ErbB4 
146  NRG 
147  ESCRT_0 
148  EGFR_Y1086 
149  PIP2_45 
150  p120RasGAP 
151  Fak 
152  WASP 
153  Src 
154  Crk 
155  Rac 
156  PLA2 
157  RGS 
158  Gbg_q 
159  GRK 
160  ErbB3_Y1270 
161  ErbB3_Y1309 
162  ErbB3_Y1035 
163  ErbB4_Y1056 
164  ErbB3_Y1203_05 
165  Fer 
166  PI3K 
167  PLD 
168  PKC 
169  p190RhoGAP 
170  Ca 
171  Tiam 
172  PKA 
173  Gbg_i 
174  CaM 
175  PDE4 
176  ErbB2_Ub 
177  ErbB3_ErbB4 
178  ErbB4_ErbB4 
179  ErbB4_Free 
180  ErbB3_Y1178 
181  Actin 
182  Hakai 
183  E_cadherin 
184  PIP2_34 
185  PI4K 
186  Akt 
187  IQGAP1 
188  MLCK 
189  Gai 
190  Gaq 
191  alpha_sR 
192  ErbB2_Lysosome 
193  Hsp90 
194  ErbB3_Y1241 
195  ErbB3_Y1180 
196  ErbB3_Y1257 
197  EGFR_Y920 
198  PA 
199  PI5K 
200  PIP_4 
201  Integrins 
202  PTPPEST 
203  MLCP 
204  Raf 
205  cAMP 
206  RKIP 
207  Palpha_sR 
208  VPS4 
209  CHIP 
210  ErbB2_Contr 
211  ErbB4_Y1242 
212  alpha_catenin 
213  ARF 
214  Vinc 
215  Talin 
216  PTPa 
217  ILK 
218  RhoK 
219  Myosin 
220  Rap1 
221  Gas 
222  alpha_sL 
223  Gbg_s 
224  Alix 
225  AG 
226  ErbB2Deg_Contr 
227  AMSH 
228  EGFR_EGFR_EGF_SR 
229  ARNO 
230  Arp_23 
231  ExtE_cadherin 
232  Raf_DeP 
233  B_Parvin 
234  Raf_Loc 
235  PDK1 
236  CaMK 
237  p90RSK 
238  CaMKK 
240  ESCRT_III 
241  ESCRT_II 
242  UBPY 
243  ESCRT_I 
244  ErbB4_Contr 
246  PI3K_I 
247  EGFR_Y891 
248  PKC_primed 
249  EGFR_Y1101 
250  ExtPump 
251  ECM 
252  Raf_Rest 
253  AC 
