16 16
1  Tab_12 
2  Trafs 
3  Tpl2 
4  GCK 
5  EGFR_T669 
6  alpha_sL 
7  Gbg_1213 
8  alpha_1213R 
9  Palpha_1213R 
10  alpha_iL 
11  ErbB2Deg_Contr 
12  alpha_1213L 
13  ErbB2_Contr 
14  ErbB2_Lysosome 
15  AG 
16  IL1_TNF 
17  MKK6 
18  ASK1 
19  Mekk4 
20  TAO_12 
21  p38 
22  Gbg_s 
23  Ga_1213 
24  Palpha_sR 
25  Palpha_qR 
26  alpha_qL 
27  EGFR_Contr 
28  Pertuzumab 
29  Trastuzumab 
30  ErbB2_Ub 
31  CHIP 
32  IL1_TNFR 
33  TAK1 
34  cAMP 
35  PDE4 
36  Trx 
37  MKPs 
38  alpha_sR 
39  alpha_iR 
40  B_Arrestin 
41  Palpha_iR 
42  ErbB2_Y1248 
43  ErbB2_Y1196 
44  ErbB2_Y1221_22 
45  ErbB2_Y1023 
46  ErbB4_Contr 
47  ErbB3_Contr 
48  AND_34 
49  MLK3 
50  MLK2 
51  MKK3 
52  MKK7 
53  Sek1 
54  SAPK 
55  GRK 
56  alpha_qR 
57  Gbg_q 
58  ErbB2_Y1139 
59  ErbB2_ErbB4 
60  ErbB4_Y1242 
61  Cbl_ErbB2 
62  ErbB3_Y1180 
63  Hsp90 
64  Raf_Rest 
65  Ral 
66  EGFR_Y1101 
67  Mekk3 
68  RalGDS 
69  NIK 
70  Gas 
71  Csk 
72  Stress 
73  SHP2 
74  ErbB4_Y1056 
75  ErbB4_Y1188 
76  ErbB4_ErbB4 
77  ErbB4_Free 
78  ErbB2_ErbB3 
79  ErbB3_Y1243 
80  p90RSK 
81  MLK1 
82  AC 
83  Mek 
84  RKIP 
85  Erk 
86  Gai 
87  Gbg_i 
88  Cbp 
89  Mekk2 
90  EGFR_Y1086 
91  EGFR_ErbB2 
92  EGFR_Y1045 
93  ErbB2_Free 
94  NRG 
95  ErbB3_Free 
96  Raf_Loc 
97  RalBP1 
98  PKA 
99  Raf 
100  Mekk1 
101  p115RhoGEF 
102  Ras 
103  PLC_B 
104  EGFR_EGFR 
105  EGFR_Y992 
106  Shc 
107  EGFR_Free 
108  EGFR_Y1173 
109  ErbB3_Y1035 
110  ErbB3_ErbB4 
111  ErbB3_Y1309 
112  Raf_DeP 
113  MLCK 
114  Rap1 
115  Rac 
116  IP3R1 
117  EGFR_Y845 
118  RGS 
119  PP2A 
120  Gaq 
121  Gab1 
122  EGFR_Y1148 
123  EGFR_ErbB4 
124  EGFR_Y1068 
125  EGFR_ErbB3 
126  ErbB3_Y1270 
127  EGF 
128  PDK1 
129  Cas 
130  Crk 
131  PAK 
132  Fak 
133  RasGRF_GRP 
134  Src 
135  IP3 
136  PI3K 
137  PTP1b 
138  Grb2 
139  EGFR_EGFR_EGF_PM 
140  EGFR_T654 
141  EGFR_Y920 
142  ErbB3_Y1241 
143  ErbB3_Y1178 
144  EGFR_Y891 
145  CaM 
146  Integrins 
147  Cdc42 
148  Graf 
149  Ca 
150  Sos 
151  Nck 
152  DGK 
153  EGFR_EGFR_EGF_CCV 
154  PLC_g 
155  EGFR_EGFR_TGFa_PM 
156  Spry2 
157  EGFR_EGFR_EGF_MVB 
158  ErbB3_Y1257 
159  TGFa 
160  PKC_primed 
161  PTPPEST 
162  Rho 
163  Tiam 
164  PKC 
165  WASP 
166  PTEN 
167  E_cadherin 
168  DAG 
169  p120_catenin 
170  EGFR_EGFR_EGF_CCP 
171  B_catenin 
172  Cbl_RTK 
173  EGFR_Ub 
174  ErbB3_Y1203_05 
176  DOCK180 
177  ECM 
178  Pix_Cool 
179  Akt 
180  p190RhoGAP 
181  PIP3_345 
182  Cbl_FA 
183  PIP2_45 
184  Hakai 
185  EGFR_EGFR_EGF_End 
186  EGFR_EGFR_TGFa_CCP 
187  EGFR_EGFR_TGFa_End 
188  Epsin 
189  Eps15 
191  EGFR_EGFR_EGF_SR 
192  PTEN_I 
193  CaMK 
194  MLCP 
195  RhoGDI 
196  PIP2_34 
197  PLA2 
198  PI4K 
199  AA 
200  p120RasGAP 
201  EGFR_EGFR_TGFa_CCV 
202  Rab5 
203  AP2 
204  Rab7 
205  Rabaptin_5 
206  Rabex_5 
208  ExtPump 
209  Myosin 
210  ILK 
211  IQGAP1 
212  Talin 
213  Cortactin 
214  RIN 
215  Actin 
216  EEA1 
217  Fer 
218  GAK 
219  Dynamin 
220  Endophilin 
221  EGFR_EGFR_EGF_Lysosome 
223  VPS4 
225  B_Parvin 
226  RhoK 
227  PLD 
228  PTPa 
229  PI5K 
230  PIP_4 
231  Rabenosyn_5 
232  PA 
233  CALM 
234  Clathrin 
235  Hip1R 
236  CIN85 
237  ESCRT_III 
238  UBPY 
241  CaMKK 
243  Arp_23 
244  ARNO 
245  ARF 
246  Vinc 
247  ExtE_cadherin 
248  PI3K_I 
249  ESCRT_0 
250  Hsc70 
251  alpha_catenin 
252  ESCRT_II 
253  ESCRT_I 
254  Alix 
255  AMSH 
