16 16
0  Alix 
1  ESCRT_II 
2  ESCRT_III 
3  VPS4 
4  EGFR_EGFR_EGF_Lysosome 
5  TGFa 
6  EGFR_Y1045 
7  Trastuzumab 
8  EGF 
9  ErbB2_Y1248 
10  Cbl_ErbB2 
11  ErbB2_Y1139 
12  ErbB2_Y1023 
13  ErbB2Deg_Contr 
14  ErbB2_Lysosome 
15  ErbB2_Ub 
16  UBPY 
18  EGFR_Contr 
19  Endophilin 
20  Eps15 
21  EGFR_Ub 
22  EGFR_Y1173 
23  EGFR_Y1148 
24  NRG 
25  ErbB4_Y1056 
26  ErbB4_Y1188 
27  ErbB2_ErbB4 
28  ErbB2_Y1221_22 
29  ErbB4_ErbB4 
30  Hsp90 
31  CHIP 
32  ESCRT_I 
33  Rabex_5 
34  Rab7 
35  Epsin 
36  EGFR_Free 
37  Spry2 
38  EGFR_EGFR_TGFa_PM 
39  EGFR_Y1086 
40  EGFR_ErbB2 
41  ErbB3_Y1241 
42  ErbB2_Free 
43  ErbB4_Y1242 
44  ErbB2_ErbB3 
45  ErbB2_Y1196 
46  Pertuzumab 
47  ErbB2_Contr 
48  AMSH 
49  CIN85 
50  EGFR_EGFR_EGF_SR 
51  Dynamin 
52  EGFR_EGFR_EGF_MVB 
53  EGFR_EGFR_TGFa_CCP 
54  EGFR_T654 
55  Cbl_RTK 
56  EGFR_ErbB4 
57  Shc 
58  ErbB3_Y1203_05 
59  ErbB3_ErbB4 
60  ErbB3_Y1309 
61  ErbB4_Free 
62  ErbB3_Y1243 
63  AG 
64  Rabaptin_5 
65  Hsc70 
66  Rab5 
67  AP2 
68  PLC_g 
69  EGFR_EGFR_EGF_CCP 
70  EGFR_EGFR_EGF_PM 
71  PTP1b 
72  EGFR_ErbB3 
73  EGFR_Y992 
74  EGFR_Y1068 
75  ErbB3_Y1035 
76  ErbB3_Free 
77  ErbB3_Y1270 
78  ErbB3_Y1180 
79  ErbB3_Contr 
80  CALM 
81  Hip1R 
82  GAK 
83  Clathrin 
84  EGFR_EGFR_TGFa_End 
85  EGFR_EGFR_TGFa_CCV 
86  p120_catenin 
87  B_catenin 
88  Nck 
89  Mekk2 
90  Cbl_FA 
91  Grb2 
92  ErbB3_Y1257 
93  NIK 
94  ErbB4_Contr 
95  TAK1 
96  ESCRT_0 
97  Rabenosyn_5 
98  EEA1 
99  Fer 
100  EGFR_EGFR_EGF_End 
101  DGK 
102  EGFR_EGFR 
103  Gab1 
104  PP2A 
105  EGFR_Y845 
106  EGFR_Y920 
107  ErbB3_Y1178 
108  Stress 
109  PI3K_I 
110  ASK1 
111  TAO_12 
112  ARNO 
113  PA 
114  RIN 
115  PIP2_45 
116  alpha_catenin 
117  EGFR_EGFR_EGF_CCV 
118  p120RasGAP 
119  Cortactin 
120  Sos 
121  PI3K 
122  Crk 
123  WASP 
124  SAPK 
125  Mekk3 
126  MKK3 
127  Sek1 
128  p115RhoGEF 
129  PTEN_I 
130  ARF 
131  AA 
132  DAG 
133  PIP_4 
134  PIP3_345 
135  PTEN 
136  Ras 
137  SHP2 
138  PAK 
139  DOCK180 
140  Mek 
141  MKK7 
142  p38 
143  MKK6 
144  EGFR_Y891 
145  Vinc 
146  PTPa 
147  PI5K 
148  RhoGDI 
149  E_cadherin 
150  Rho 
151  Src 
152  p190RhoGAP 
153  Fak 
154  Cas 
155  Cdc42 
156  Graf 
157  Mekk1 
158  MLK2 
159  Mekk4 
160  alpha_1213L 
161  ExtE_cadherin 
162  PI4K 
163  RKIP 
164  IP3 
165  PLD 
166  PKC 
167  PIP2_34 
168  Raf 
169  Akt 
170  Pix_Cool 
171  Raf_Loc 
172  Raf_DeP 
173  EGFR_Y1101 
174  Trx 
175  Tpl2 
176  Ga_1213 
177  Palpha_1213R 
178  alpha_1213R 
179  Talin 
180  PLA2 
181  Actin 
182  IQGAP1 
183  Tiam 
184  RasGRF_GRP 
185  Integrins 
186  PTPPEST 
187  Rac 
188  Raf_Rest 
189  MLK1 
190  Trafs 
191  MLK3 
192  ExtPump 
193  Palpha_qR 
194  alpha_qR 
195  GRK 
196  alpha_iR 
197  Hakai 
198  Ca 
199  IP3R1 
200  Erk 
201  Cbp 
202  ILK 
203  Arp_23 
204  MKPs 
205  B_Parvin 
206  EGFR_T669 
207  Tab_12 
208  alpha_iL 
209  Gbg_1213 
210  Gbg_q 
211  B_Arrestin 
212  Gai 
213  RhoK 
214  Rap1 
215  Csk 
216  PKA 
217  Gbg_i 
218  MLCP 
219  cAMP 
220  AND_34 
221  RalBP1 
222  GCK 
223  IL1_TNFR 
225  alpha_qL 
226  Gaq 
227  Palpha_iR 
228  PLC_B 
229  RGS 
230  RalGDS 
231  CaMK 
232  CaM 
233  Myosin 
234  MLCK 
235  ECM 
236  CaMKK 
237  Ral 
239  IL1_TNF 
241  alpha_sL 
243  Palpha_sR 
244  Gbg_s 
245  alpha_sR 
246  PKC_primed 
247  Gas 
248  PDE4 
249  PDK1 
250  p90RSK 
251  AC 
