16 16
0  CHIP 
1  AG 
2  ErbB2_Lysosome 
3  ErbB2Deg_Contr 
4  Pertuzumab 
5  TGFa 
6  Stress 
7  Rabex_5 
8  EEA1 
9  Rabaptin_5 
10  Hsc70 
12  TAO_12 
13  IL1_TNFR 
14  IL1_TNF 
16  ErbB2_Ub 
17  ErbB2_Contr 
18  Cbl_ErbB2 
19  ErbB2_Y1248 
20  Rab7 
21  EGFR_Contr 
22  EGFR_Ub 
23  Rab5 
24  Rabenosyn_5 
25  CIN85 
26  Trx 
27  RIN 
28  ExtE_cadherin 
29  Trafs 
30  GCK 
31  Tab_12 
32  Hsp90 
33  ErbB2_Y1221_22 
34  Trastuzumab 
35  ErbB2_Y1196 
36  EGF 
37  Eps15 
38  Epsin 
39  Clathrin 
40  AP2 
41  GAK 
42  Endophilin 
43  Hip1R 
44  ExtPump 
45  Tpl2 
46  ASK1 
47  TAK1 
48  ErbB2_Y1023 
49  ErbB2_ErbB4 
50  ErbB2_Free 
51  ErbB2_Y1139 
52  EGFR_Y1045 
53  Cbl_RTK 
54  Spry2 
55  EGFR_EGFR_TGFa_CCP 
56  EGFR_EGFR_TGFa_End 
57  EGFR_EGFR_TGFa_CCV 
58  CALM 
59  Cbl_FA 
60  NIK 
61  MLK3 
62  MKK6 
63  Sek1 
64  ErbB3_Y1180 
65  ErbB4_Y1242 
66  ErbB2_ErbB3 
67  EGFR_Y1173 
68  EGFR_ErbB2 
69  EGFR_Free 
70  EGFR_EGFR_TGFa_PM 
71  EGFR_EGFR_EGF_CCP 
72  EGFR_EGFR_EGF_End 
73  Mekk2 
74  EGFR_EGFR_EGF_CCV 
75  alpha_catenin 
76  Fer 
77  Mekk3 
78  MKK3 
79  p38 
80  ErbB4_Y1188 
81  ErbB4_ErbB4 
82  NRG 
83  EGFR_ErbB4 
84  EGFR_Y1068 
85  Shc 
86  Gab1 
87  Grb2 
88  B_catenin 
89  Nck 
90  Dynamin 
91  Cortactin 
92  Mek 
93  Mekk1 
94  Mekk4 
95  MKK7 
96  ErbB3_Free 
97  ErbB3_Y1309 
98  ErbB3_ErbB4 
99  EGFR_Y1148 
100  EGFR_ErbB3 
101  EGFR_Y1086 
102  EGFR_EGFR_EGF_PM 
103  PTP1b 
104  PLC_g 
105  p120_catenin 
106  PP2A 
107  AA 
108  E_cadherin 
109  MLK1 
110  Raf_DeP 
111  SAPK 
112  ErbB3_Y1243 
113  ErbB4_Free 
114  ErbB3_Y1257 
115  SHP2 
116  EGFR_Y992 
117  EGFR_EGFR 
118  EGFR_EGFR_EGF_MVB 
119  p120RasGAP 
120  DGK 
121  Sos 
122  RhoGDI 
123  Ras 
124  Hakai 
125  PAK 
126  Raf_Loc 
127  MLK2 
128  ErbB3_Y1270 
129  ErbB4_Y1056 
130  ErbB3_Y1035 
131  ErbB3_Y1241 
132  EGFR_EGFR_EGF_Lysosome 
133  EGFR_T654 
134  PI3K 
135  Vinc 
136  PIP2_45 
137  WASP 
138  Crk 
139  Actin 
140  Ca 
141  Arp_23 
142  IQGAP1 
143  Raf_Rest 
144  ErbB4_Contr 
145  PTEN_I 
146  ErbB3_Y1178 
147  Graf 
148  EGFR_Y920 
149  Fak 
150  PTEN 
151  Src 
152  p190RhoGAP 
153  Rho 
154  Cas 
155  Cdc42 
156  Pix_Cool 
157  Rac 
158  DOCK180 
159  MKPs 
160  VPS4 
161  EGFR_Y1101 
162  ErbB3_Y1203_05 
163  Cbp 
164  PA 
165  EGFR_Y845 
166  ESCRT_0 
167  Talin 
168  PIP3_345 
169  PLD 
170  PKC 
171  Integrins 
172  PLA2 
173  Akt 
174  Myosin 
175  ILK 
176  ErbB3_Contr 
177  Ga_1213 
178  AMSH 
179  EGFR_EGFR_EGF_SR 
180  p115RhoGEF 
181  Csk 
182  PI5K 
183  PIP2_34 
184  DAG 
185  Gbg_i 
186  Tiam 
187  Erk 
188  RhoK 
189  Raf 
190  MLCP 
191  RasGRF_GRP 
192  ESCRT_III 
193  UBPY 
194  Alix 
195  PI3K_I 
196  ARNO 
197  PIP_4 
198  ARF 
199  PTPa 
200  PI4K 
201  IP3 
202  PTPPEST 
203  PKA 
204  IP3R1 
205  MLCK 
206  CaM 
207  B_Parvin 
209  Gbg_1213 
210  alpha_iL 
211  alpha_1213R 
212  EGFR_Y891 
213  alpha_iR 
214  Palpha_sR 
215  GRK 
216  Gai 
217  RalGDS 
218  RKIP 
219  PDK1 
220  ECM 
221  AND_34 
222  Ral 
223  RalBP1 
224  ESCRT_II 
226  ESCRT_I 
227  alpha_1213L 
228  alpha_sL 
229  Palpha_iR 
230  Gbg_s 
231  alpha_sR 
232  Gas 
233  Rap1 
234  RGS 
235  AC 
236  CaMK 
237  EGFR_T669 
238  CaMKK 
242  alpha_qL 
243  Palpha_1213R 
244  Palpha_qR 
245  alpha_qR 
246  Gbg_q 
247  B_Arrestin 
248  Gaq 
249  PLC_B 
250  PKC_primed 
251  PDE4 
252  p90RSK 
253  cAMP 
