16 16
0  alpha_sL 
1  ExtPump 
2  CaMK 
3  Palpha_sR 
4  alpha_sR 
5  Gbg_s 
6  Rap1 
7  B_Arrestin 
8  Gas 
9  Palpha_1213R 
10  PDE4 
11  Ga_1213 
12  cAMP 
13  alpha_1213L 
16  alpha_qL 
17  Gbg_q 
18  CaMKK 
19  Palpha_qR 
20  RGS 
21  alpha_qR 
22  GRK 
23  alpha_iR 
24  Palpha_iR 
25  alpha_1213R 
26  RKIP 
27  Gbg_1213 
28  AND_34 
29  alpha_iL 
32  PLC_B 
33  Gaq 
34  Gai 
35  IP3 
36  CaM 
37  IP3R1 
38  Gbg_i 
39  RalGDS 
40  PKA 
41  MLCK 
42  PDK1 
43  AC 
44  Ral 
45  Raf_Rest 
46  p90RSK 
48  ARNO 
49  ARF 
50  PLA2 
51  Ca 
52  DAG 
53  Rho 
54  Akt 
55  Csk 
56  Cbp 
57  ILK 
58  RasGRF_GRP 
59  p115RhoGEF 
60  RalBP1 
61  Raf_DeP 
62  EGFR_T669 
63  B_Parvin 
64  EGFR_Y1101 
65  RIN 
66  RhoK 
67  IQGAP1 
68  Tiam 
69  p190RhoGAP 
70  Myosin 
71  Ras 
72  Erk 
73  MLCP 
74  Raf 
75  PKC_primed 
76  ECM 
77  MKPs 
78  Raf_Loc 
79  IL1_TNF 
80  PTPa 
81  PI4K 
82  AA 
83  RhoGDI 
84  PLD 
85  PIP3_345 
86  SHP2 
87  PKC 
88  Graf 
89  Cdc42 
90  PTPPEST 
91  Pix_Cool 
92  MLK2 
93  SAPK 
94  MLK3 
95  IL1_TNFR 
96  Actin 
97  Vinc 
98  Cortactin 
99  PI5K 
100  Talin 
101  PIP2_34 
102  Src 
103  Fak 
104  PAK 
105  Integrins 
106  Rac 
107  Cas 
108  MKK7 
109  Mekk4 
110  MKK6 
111  GCK 
112  Arp_23 
113  p120RasGAP 
114  Hakai 
115  PIP2_45 
116  E_cadherin 
117  DGK 
118  Sos 
119  PP2A 
120  WASP 
121  Mekk1 
122  Mek 
123  DOCK180 
124  Trx 
125  p38 
126  Tpl2 
127  Trafs 
128  EGFR_Y891 
129  PA 
130  Dynamin 
131  PIP_4 
132  EGFR_EGFR_TGFa_CCV 
133  EGFR_Y992 
134  Gab1 
135  PTEN 
136  Grb2 
137  Cbl_FA 
138  Crk 
139  MLK1 
140  MKK3 
141  Mekk3 
142  ASK1 
143  TAO_12 
144  Rabenosyn_5 
145  EEA1 
146  Fer 
147  EGFR_EGFR_EGF_End 
148  EGFR_EGFR_EGF_CCV 
149  p120_catenin 
150  PTP1b 
151  EGFR_EGFR 
152  Mekk2 
153  EGFR_EGFR_EGF_MVB 
154  ESCRT_0 
155  Stress 
156  NIK 
157  Sek1 
158  TAK1 
159  Tab_12 
160  Hsc70 
161  GAK 
162  Clathrin 
163  EGFR_EGFR_TGFa_CCP 
164  PLC_g 
165  EGFR_EGFR_TGFa_End 
166  PI3K 
167  EGFR_Y1148 
168  Nck 
169  EGFR_Y1068 
170  EGFR_Y845 
171  ErbB2_Y1139 
172  PTEN_I 
173  EGFR_EGFR_EGF_SR 
174  AMSH 
176  CALM 
177  Rab5 
178  AP2 
179  EGFR_EGFR_EGF_CCP 
180  B_catenin 
181  EGFR_EGFR_TGFa_PM 
182  EGFR_EGFR_EGF_PM 
183  Shc 
184  EGFR_Free 
185  EGFR_ErbB2 
186  ErbB4_Y1056 
187  ErbB2_Y1248 
188  ErbB2_Y1221_22 
189  Trastuzumab 
190  ErbB2Deg_Contr 
191  EGFR_Contr 
192  alpha_catenin 
193  Rabaptin_5 
194  EGFR_Ub 
195  Epsin 
196  Cbl_RTK 
197  Spry2 
198  EGFR_ErbB4 
199  EGFR_T654 
200  EGFR_Y1086 
201  ErbB2_Free 
202  ErbB4_Free 
203  ErbB4_Y1242 
204  ErbB4_ErbB4 
205  Pertuzumab 
206  ESCRT_I 
207  ESCRT_II 
209  Rab7 
210  Endophilin 
211  Eps15 
212  ExtE_cadherin 
213  EGFR_Y1173 
214  EGFR_Y1045 
215  EGFR_ErbB3 
216  ErbB3_Y1257 
217  EGFR_EGFR_EGF_Lysosome 
218  NRG 
219  ErbB2_ErbB4 
220  ErbB4_Y1188 
221  ESCRT_III 
222  Alix 
223  UBPY 
225  Rabex_5 
226  Hip1R 
227  PI3K_I 
228  ErbB3_Y1270 
229  ErbB3_Y1035 
230  EGFR_Y920 
231  ErbB3_Y1203_05 
232  ErbB3_ErbB4 
233  ErbB3_Free 
234  ErbB2_ErbB3 
235  ErbB2_Y1023 
236  ErbB2_Contr 
237  Cbl_ErbB2 
238  ErbB2_Lysosome 
239  AG 
241  TGFa 
242  CIN85 
243  ErbB3_Contr 
244  ErbB3_Y1241 
245  EGF 
246  ErbB3_Y1178 
247  ErbB3_Y1309 
248  ErbB3_Y1180 
249  ErbB2_Y1196 
250  ErbB3_Y1243 
251  Hsp90 
252  ErbB4_Contr 
253  VPS4 
254  ErbB2_Ub 
255  CHIP 
