16 16
0  ESCRT_II 
2  alpha_1213L 
3  Rabex_5 
4  CALM 
5  Hsc70 
6  EGFR_Y1101 
7  ExtPump 
8  alpha_1213R 
9  Ga_1213 
10  PTPa 
11  Palpha_1213R 
12  Gbg_1213 
13  ExtE_cadherin 
14  Palpha_sR 
15  alpha_qL 
16  ESCRT_III 
17  VPS4 
18  Rab7 
19  Rabaptin_5 
20  alpha_catenin 
21  Rab5 
22  EEA1 
23  Rabenosyn_5 
24  ARNO 
25  p115RhoGEF 
26  RIN 
27  Gaq 
28  Gbg_q 
29  Palpha_iR 
30  alpha_sL 
31  alpha_iL 
32  Alix 
33  UBPY 
34  Endophilin 
35  Hip1R 
36  Clathrin 
37  GAK 
38  Dynamin 
39  Vinc 
40  Cbp 
41  Hakai 
42  alpha_qR 
43  PKC_primed 
44  B_Arrestin 
45  Palpha_qR 
46  alpha_sR 
47  Gbg_s 
48  ESCRT_I 
49  EGFR_EGFR_EGF_Lysosome 
50  CIN85 
51  AP2 
52  EGFR_EGFR_TGFa_CCP 
53  EGFR_EGFR_TGFa_End 
54  EGFR_EGFR_TGFa_CCV 
55  Actin 
56  IP3 
57  Ca 
58  IQGAP1 
59  PLA2 
60  GRK 
61  CaM 
62  RGS 
63  CaMK 
64  EGFR_Ub 
65  Eps15 
66  Epsin 
67  Spry2 
68  B_catenin 
69  EGFR_EGFR_EGF_CCV 
70  Cbl_RTK 
71  Fer 
72  PIP2_45 
73  ARF 
74  E_cadherin 
75  PLC_B 
76  RalGDS 
77  alpha_iR 
78  Gas 
79  CaMKK 
80  TGFa 
81  ESCRT_0 
82  EGFR_Y1045 
83  EGFR_EGFR_TGFa_PM 
84  EGFR_EGFR_EGF_CCP 
85  EGFR_EGFR_EGF_End 
86  p120_catenin 
87  Cortactin 
88  p120RasGAP 
89  PIP3_345 
90  Tiam 
91  IP3R1 
92  PDK1 
93  Myosin 
94  RKIP 
95  p90RSK 
96  AMSH 
97  EGFR_Y1148 
98  EGFR_T654 
99  EGFR_Y992 
100  EGFR_EGFR_EGF_PM 
101  PLC_g 
102  EGFR_EGFR 
103  SHP2 
104  Src 
105  PLD 
106  PKC 
107  PI4K 
108  Csk 
109  AA 
110  Gai 
111  Rap1 
112  EGFR_EGFR_EGF_SR 
113  EGFR_Contr 
114  EGFR_Y1173 
115  EGFR_EGFR_EGF_MVB 
116  EGFR_Free 
117  Gab1 
118  DGK 
119  PP2A 
120  Talin 
121  Rho 
122  DAG 
123  Erk 
124  Akt 
125  PKA 
126  PDE4 
127  MLCK 
128  EGF 
129  ErbB4_Y1188 
130  EGFR_ErbB4 
131  EGFR_Y1086 
132  Shc 
133  PTP1b 
134  Mekk2 
135  Sos 
136  Fak 
137  PI5K 
138  Ras 
139  RhoGDI 
140  Gbg_i 
141  RhoK 
142  Raf 
143  Raf_Loc 
144  ErbB2_Contr 
145  ErbB3_Y1309 
146  ErbB2_Free 
147  EGFR_ErbB3 
148  EGFR_Y1068 
149  Nck 
150  Grb2 
151  PA 
152  p190RhoGAP 
153  PIP2_34 
154  Integrins 
155  PAK 
156  Graf 
157  ILK 
158  MLCP 
159  Raf_DeP 
160  Trastuzumab 
161  ErbB4_Y1242 
162  ErbB4_Y1056 
163  ErbB3_Y1178 
164  EGFR_ErbB2 
165  EGFR_Y920 
166  EGFR_Y845 
167  WASP 
168  PI3K 
169  PTEN 
170  Cdc42 
171  Mek 
172  PIP_4 
173  Ral 
174  AC 
175  Raf_Rest 
176  ErbB3_Contr 
177  ErbB4_ErbB4 
178  ErbB3_Free 
179  ErbB3_ErbB4 
180  ErbB3_Y1035 
181  ErbB3_Y1257 
182  Cbl_FA 
183  Arp_23 
184  Cas 
185  Pix_Cool 
186  Rac 
187  PTPPEST 
188  ECM 
189  RasGRF_GRP 
190  AND_34 
191  cAMP 
192  Cbl_ErbB2 
193  ErbB4_Free 
194  ErbB2_ErbB4 
195  ErbB3_Y1203_05 
196  ErbB2_Y1196 
197  ErbB3_Y1241 
198  Stress 
199  Crk 
200  Mekk1 
201  DOCK180 
202  MKK7 
203  MLK1 
204  Trx 
205  PTEN_I 
206  RalBP1 
208  ErbB4_Contr 
209  ErbB3_Y1180 
210  NRG 
211  ErbB2_ErbB3 
212  ErbB2_Y1221_22 
213  ErbB3_Y1270 
214  ErbB2_Y1139 
215  SAPK 
216  EGFR_Y891 
217  Mekk3 
218  MLK2 
219  MKPs 
220  EGFR_T669 
221  B_Parvin 
224  ErbB2_Ub 
225  CHIP 
226  Hsp90 
227  ErbB2_Y1023 
228  ErbB2_Y1248 
229  Pertuzumab 
230  GCK 
231  p38 
232  Sek1 
233  Trafs 
234  MKK3 
235  Tpl2 
236  MLK3 
237  IL1_TNFR 
241  AG 
242  ErbB2_Lysosome 
243  ErbB3_Y1243 
244  ErbB2Deg_Contr 
245  NIK 
246  TAO_12 
247  Tab_12 
248  PI3K_I 
249  TAK1 
250  Mekk4 
251  MKK6 
252  ASK1 
253  IL1_TNF 
