16 16
1  B_Parvin 
2  ARNO 
3  ExtPump 
4  ILK 
5  AND_34 
6  PLA2 
7  CaMK 
8  Rap1 
9  CaMKK 
10  Gas 
11  AC 
12  cAMP 
13  Ral 
14  Gbg_s 
15  alpha_sL 
17  Rabenosyn_5 
18  CALM 
19  RhoK 
20  IQGAP1 
21  DOCK180 
22  RhoGDI 
23  AA 
24  MLCP 
25  CaM 
26  ECM 
27  p115RhoGEF 
28  p90RSK 
29  PKC_primed 
30  PDE4 
31  Ga_1213 
32  EGFR_Y891 
33  EGFR_Y1101 
34  ARF 
35  Hakai 
36  Myosin 
37  PTPPEST 
38  Integrins 
39  PI4K 
40  Ca 
41  MLCK 
42  PKA 
43  RGS 
44  Gai 
45  Gaq 
46  alpha_sR 
47  Palpha_sR 
48  ExtE_cadherin 
49  PTPa 
50  Talin 
51  Pix_Cool 
52  PLD 
53  PIP3_345 
54  p190RhoGAP 
55  Rho 
56  Tiam 
57  PKC 
58  IP3R1 
59  PLC_B 
60  PDK1 
61  RalGDS 
62  EGFR_T669 
63  RKIP 
64  Vinc 
65  Cbl_FA 
66  Actin 
67  PI5K 
68  PIP2_45 
69  Cas 
70  Src 
71  PIP2_34 
72  Akt 
73  IP3 
74  Erk 
75  Gbg_i 
76  Raf 
77  Gbg_q 
78  GRK 
79  Palpha_qR 
80  Arp_23 
81  EEA1 
82  Graf 
83  E_cadherin 
84  Cortactin 
85  Crk 
86  Sos 
87  Cdc42 
88  DAG 
89  Rac 
90  Csk 
91  MLK1 
92  MKPs 
93  RalBP1 
94  B_Arrestin 
95  Gbg_1213 
96  Hip1R 
97  RIN 
98  Clathrin 
99  PA 
100  WASP 
101  EGFR_Y845 
102  Fak 
103  PIP_4 
104  PAK 
105  RasGRF_GRP 
106  Ras 
107  Mekk4 
108  alpha_iR 
109  Raf_Loc 
110  alpha_qR 
111  Palpha_iR 
112  CIN85 
113  ESCRT_0 
114  AP2 
115  Cbl_RTK 
116  Fer 
117  p120RasGAP 
118  p120_catenin 
119  PTEN 
120  Grb2 
121  PI3K 
122  Cbp 
123  MLK2 
124  SAPK 
125  Trx 
126  Raf_Rest 
127  PI3K_I 
128  Endophilin 
129  alpha_catenin 
130  Dynamin 
131  EGFR_EGFR_TGFa_CCV 
132  EGFR_EGFR_EGF_CCP 
133  EGFR_EGFR_EGF_CCV 
134  Nck 
135  DGK 
136  PP2A 
137  EGFR_Y920 
138  Mek 
139  MLK3 
140  MKK3 
141  p38 
142  Raf_DeP 
143  Palpha_1213R 
144  Hsc70 
145  Rab5 
146  GAK 
147  EGFR_EGFR_TGFa_End 
148  EGFR_EGFR_TGFa_CCP 
149  EGFR_EGFR_EGF_End 
150  Gab1 
151  PLC_g 
152  Mekk2 
153  Mekk1 
154  PTEN_I 
155  MKK7 
156  Mekk3 
157  Sek1 
158  ASK1 
159  alpha_1213R 
160  EGFR_EGFR_EGF_SR 
161  Eps15 
162  Epsin 
163  B_catenin 
164  EGFR_EGFR_EGF_PM 
165  EGFR_EGFR_EGF_MVB 
166  PTP1b 
167  EGFR_Y992 
168  EGFR_EGFR 
169  EGFR_T654 
170  SHP2 
171  Stress 
172  MKK6 
173  Tpl2 
174  alpha_iL 
175  alpha_1213L 
176  Rabex_5 
177  Rabaptin_5 
178  EGFR_Ub 
179  Spry2 
180  EGFR_Free 
181  EGFR_EGFR_TGFa_PM 
182  Shc 
183  EGFR_ErbB3 
184  EGFR_Y1068 
185  ErbB3_Y1203_05 
186  ErbB3_Y1035 
187  ErbB3_Y1178 
188  GCK 
189  Trafs 
190  alpha_qL 
191  IL1_TNFR 
192  EGFR_Contr 
193  Rab7 
194  EGFR_EGFR_EGF_Lysosome 
195  EGFR_Y1045 
196  EGFR_Y1148 
197  EGFR_Y1173 
198  EGFR_ErbB4 
199  EGFR_Y1086 
200  EGFR_ErbB2 
201  ErbB3_Y1257 
202  NIK 
203  ErbB2_Y1221_22 
204  TAO_12 
205  TAK1 
206  ErbB2Deg_Contr 
208  AMSH 
209  ESCRT_I 
210  VPS4 
211  ErbB3_Y1180 
212  EGF 
213  ErbB3_Y1309 
214  ErbB2_Free 
215  ErbB3_ErbB4 
216  ErbB2_Y1139 
217  ErbB2_ErbB3 
218  ErbB3_Y1243 
219  ErbB3_Y1270 
220  Pertuzumab 
221  Tab_12 
222  ErbB2_Lysosome 
223  IL1_TNF 
224  Alix 
225  UBPY 
226  ESCRT_III 
227  ErbB2_Contr 
228  ErbB4_Y1242 
229  ErbB4_Y1188 
230  ErbB2_Y1248 
231  NRG 
232  ErbB2_ErbB4 
233  ErbB4_Y1056 
234  Trastuzumab 
235  Cbl_ErbB2 
236  Hsp90 
237  CHIP 
238  ErbB2_Ub 
241  ESCRT_II 
243  ErbB4_Contr 
244  TGFa 
245  ErbB4_ErbB4 
246  ErbB4_Free 
247  ErbB3_Free 
248  ErbB2_Y1196 
249  ErbB3_Y1241 
250  ErbB2_Y1023 
251  ErbB3_Contr 
253  AG 
