16 16
0  AG 
1  ErbB2_Ub 
2  CHIP 
3  ErbB4_Contr 
4  ErbB3_Y1243 
5  ErbB3_Y1309 
6  ErbB3_Y1180 
7  ErbB3_Y1270 
8  Arp_23 
9  ErbB3_Y1257 
10  alpha_catenin 
11  ExtPump 
12  ErbB3_Contr 
16  Pertuzumab 
17  ErbB2_Lysosome 
18  ErbB2_Y1023 
19  ErbB2_ErbB3 
20  ErbB4_Free 
21  ErbB3_ErbB4 
22  ErbB3_Y1241 
23  ErbB3_Y1035 
24  ErbB3_Y1203_05 
25  ARNO 
26  ErbB3_Y1178 
27  PIP_4 
28  PI3K_I 
29  B_Parvin 
30  PTEN_I 
32  Trastuzumab 
33  Cbl_ErbB2 
34  Hsp90 
35  ErbB2_Y1196 
36  ErbB4_ErbB4 
37  ErbB4_Y1188 
38  ErbB3_Free 
39  AND_34 
40  Actin 
41  Vinc 
42  PA 
43  Hakai 
44  Myosin 
45  IQGAP1 
46  RhoK 
47  ExtE_cadherin 
48  ErbB2Deg_Contr 
49  ErbB2_Y1221_22 
50  ErbB2_Free 
51  ErbB2_ErbB4 
52  NRG 
53  ErbB4_Y1242 
54  ErbB4_Y1056 
55  Cbl_FA 
56  Talin 
57  Ral 
58  PI5K 
59  E_cadherin 
60  ILK 
61  Pix_Cool 
62  CaMKK 
63  RalBP1 
64  EGF 
65  ErbB2_Y1248 
66  EGFR_ErbB2 
67  EGFR_Y1068 
68  EGFR_ErbB4 
69  B_catenin 
70  EGFR_ErbB3 
71  EGFR_Y920 
72  Fer 
73  ARF 
74  Ca 
75  p190RhoGAP 
76  CaM 
77  CaMK 
78  Stress 
79  TAO_12 
80  ErbB2_Contr 
81  ErbB2_Y1139 
82  EGFR_Y1173 
83  EGFR_Y1148 
84  EGFR_Y992 
85  Shc 
86  p120_catenin 
87  Fak 
88  p120RasGAP 
89  PI3K 
90  PLD 
91  PIP2_34 
92  MLCK 
93  PTEN 
94  Graf 
95  EGFR_Y891 
96  EGFR_Contr 
97  EGFR_Y1045 
98  EGFR_EGFR_EGF_PM 
99  EGFR_Free 
100  EGFR_EGFR 
101  PLC_g 
102  DGK 
103  EGFR_Y845 
104  PTP1b 
105  AA 
106  Integrins 
107  Akt 
108  Rho 
109  RhoGDI 
110  MLCP 
111  MLK1 
112  EGFR_Y1101 
113  Cbl_RTK 
114  EGFR_Y1086 
115  EGFR_EGFR_TGFa_PM 
116  EGFR_EGFR_EGF_CCP 
117  Grb2 
118  Nck 
119  PIP2_45 
120  WASP 
121  Src 
122  PLA2 
123  Rac 
124  PAK 
125  Cdc42 
126  PTPa 
127  Mekk4 
128  EGFR_Ub 
129  Epsin 
130  EGFR_T654 
131  Spry2 
132  EGFR_EGFR_TGFa_CCP 
133  EGFR_EGFR_TGFa_CCV 
134  EGFR_EGFR_EGF_CCV 
135  Mekk2 
136  PP2A 
137  PI4K 
138  PKC 
139  Tiam 
140  Mek 
141  MKK7 
142  MKK3 
143  MLK3 
144  Eps15 
145  Endophilin 
146  AP2 
147  Dynamin 
148  Gab1 
149  EGFR_EGFR_TGFa_End 
150  EGFR_EGFR_EGF_MVB 
151  Cas 
152  Cortactin 
153  PIP3_345 
154  PTPPEST 
155  Mekk1 
156  RasGRF_GRP 
157  Mekk3 
158  MLK2 
159  Sek1 
160  Rab7 
161  CIN85 
162  Hip1R 
163  GAK 
164  Rab5 
165  EEA1 
166  EGFR_EGFR_EGF_End 
167  Crk 
168  DAG 
169  Ras 
170  IP3R1 
171  ECM 
172  Raf 
173  SAPK 
174  p38 
175  ASK1 
176  Rabex_5 
177  EGFR_EGFR_EGF_Lysosome 
178  Rabaptin_5 
179  Clathrin 
180  Rabenosyn_5 
181  Sos 
182  IP3 
183  NIK 
184  DOCK180 
185  Gbg_i 
186  PKC_primed 
187  Erk 
188  RGS 
189  Rap1 
190  TAK1 
191  MKK6 
192  alpha_iL 
193  VPS4 
194  EGFR_EGFR_EGF_SR 
195  Hsc70 
196  SHP2 
197  alpha_iR 
198  RIN 
199  Csk 
200  PLC_B 
201  Gai 
202  p115RhoGEF 
203  PDK1 
204  PKA 
205  MKPs 
206  Trx 
207  Tpl2 
209  Alix 
210  AMSH 
211  TGFa 
212  alpha_qR 
213  ESCRT_0 
214  CALM 
215  GRK 
216  Cbp 
217  RalGDS 
218  AC 
219  Gas 
220  RKIP 
221  Trafs 
222  EGFR_T669 
223  IL1_TNFR 
225  UBPY 
226  alpha_qL 
227  alpha_1213L 
228  alpha_1213R 
229  Palpha_qR 
230  Gbg_q 
231  Gbg_1213 
232  Gaq 
233  Ga_1213 
234  Raf_DeP 
235  GCK 
236  Raf_Loc 
237  cAMP 
238  Tab_12 
241  ESCRT_III 
242  ESCRT_II 
243  ESCRT_I 
244  Palpha_1213R 
245  Palpha_iR 
246  Palpha_sR 
247  B_Arrestin 
248  alpha_sL 
249  alpha_sR 
250  Gbg_s 
251  p90RSK 
252  Raf_Rest 
253  PDE4 
255  IL1_TNF 
