16 16
0  ESCRT_III 
1  UBPY 
2  Alix 
4  EGFR_EGFR_EGF_SR 
5  TGFa 
6  Trastuzumab 
7  EGFR_Contr 
8  ErbB2_Y1248 
9  ErbB2_Y1196 
10  Cbl_ErbB2 
11  ErbB2_Y1023 
12  Hsp90 
13  CHIP 
14  ErbB2_Ub 
15  AG 
16  ESCRT_II 
17  ESCRT_I 
18  AMSH 
19  ESCRT_0 
21  EGFR_Ub 
22  EGFR_Y1045 
23  ErbB4_Y1188 
24  ErbB2_Y1221_22 
25  ErbB4_Y1242 
26  ErbB2_ErbB4 
27  ErbB4_Free 
28  Pertuzumab 
29  ErbB4_ErbB4 
30  ErbB2_Lysosome 
31  ErbB4_Contr 
32  VPS4 
33  Rab7 
34  EGFR_EGFR_EGF_Lysosome 
35  Endophilin 
36  Eps15 
37  EGFR_Y1173 
38  EGFR_EGFR_EGF_MVB 
39  EGFR_Y1148 
40  EGFR_ErbB2 
41  ErbB2_Y1139 
42  ErbB2_Free 
43  NRG 
44  ErbB2_ErbB3 
45  ErbB3_Y1243 
46  ErbB2Deg_Contr 
47  ErbB2_Contr 
48  Rabex_5 
49  CALM 
50  Hsc70 
51  CIN85 
52  Spry2 
53  Dynamin 
54  EGFR_T654 
55  Shc 
56  EGFR_ErbB4 
57  Cbl_RTK 
58  EGF 
59  ErbB3_ErbB4 
60  ErbB3_Y1203_05 
61  ErbB4_Y1056 
62  ErbB3_Y1309 
63  IL1_TNF 
64  Rabaptin_5 
65  EEA1 
66  Rab5 
67  Epsin 
68  PLC_g 
69  EGFR_EGFR_EGF_End 
70  EGFR_EGFR_TGFa_PM 
71  EGFR_Y992 
72  EGFR_Free 
73  EGFR_Y1068 
74  EGFR_ErbB3 
75  ErbB3_Y1035 
76  ErbB3_Free 
77  ErbB3_Y1241 
78  ErbB3_Y1180 
79  ErbB3_Contr 
80  alpha_1213L 
81  Hip1R 
82  GAK 
83  Clathrin 
84  EGFR_EGFR_TGFa_CCP 
85  EGFR_EGFR_EGF_CCP 
86  EGFR_EGFR_EGF_CCV 
87  EGFR_EGFR_EGF_PM 
88  PTP1b 
89  Nck 
90  EGFR_Y1086 
91  EGFR_Y920 
92  ErbB3_Y1257 
93  ErbB3_Y1270 
94  ErbB3_Y1178 
95  Stress 
96  alpha_iL 
97  Rabenosyn_5 
98  SHP2 
99  AP2 
100  EGFR_EGFR_TGFa_End 
101  EGFR_EGFR_TGFa_CCV 
102  EGFR_EGFR 
103  B_catenin 
104  Gab1 
105  Grb2 
106  Mekk2 
107  Cbl_FA 
108  alpha_catenin 
109  PTEN_I 
110  MKK7 
111  PI3K_I 
112  ARNO 
113  EGFR_Y1101 
114  Cbp 
115  PIP2_45 
116  PIP_4 
117  PIP3_345 
118  p120_catenin 
119  Cortactin 
120  Sos 
121  PTEN 
122  WASP 
123  PI3K 
124  DOCK180 
125  NIK 
126  GCK 
127  IL1_TNFR 
128  Ga_1213 
129  p115RhoGEF 
130  RIN 
131  PA 
132  DAG 
133  p120RasGAP 
134  DGK 
135  Fer 
136  PP2A 
137  EGFR_Y845 
138  E_cadherin 
139  Mekk1 
140  Arp_23 
141  Mekk3 
142  SAPK 
143  TAO_12 
144  Gbg_1213 
145  ARF 
146  Vinc 
147  Csk 
148  PI5K 
149  PIP2_34 
150  Talin 
151  Src 
152  Ras 
153  Fak 
154  Crk 
155  Pix_Cool 
156  Cas 
157  EGFR_Y891 
158  MLK2 
159  Trafs 
160  alpha_1213R 
161  Palpha_iR 
162  alpha_iR 
163  PI4K 
164  RhoGDI 
165  PLD 
166  Rho 
167  p190RhoGAP 
168  Actin 
169  Graf 
170  Cdc42 
171  Mek 
172  MKK3 
173  MLK1 
174  Sek1 
175  MLK3 
176  Palpha_1213R 
177  B_Arrestin 
178  GRK 
179  Gai 
180  IP3 
181  Tiam 
182  Akt 
183  Gbg_i 
184  RasGRF_GRP 
185  PAK 
186  Hakai 
187  Rac 
188  p38 
189  Tpl2 
190  Mekk4 
191  MKK6 
192  Palpha_qR 
193  Gbg_q 
194  alpha_qR 
195  PLA2 
196  AA 
197  RalGDS 
198  PKC 
199  IP3R1 
200  Erk 
201  Integrins 
202  PTPPEST 
203  Raf_DeP 
204  MKPs 
205  TAK1 
206  ASK1 
207  Trx 
208  Palpha_sR 
209  alpha_sR 
210  RKIP 
211  RGS 
212  PLC_B 
213  Rap1 
214  ILK 
215  PKA 
216  MLCP 
217  Raf 
218  Raf_Loc 
219  Ral 
220  RalBP1 
221  B_Parvin 
223  Tab_12 
224  ExtPump 
225  alpha_sL 
226  Gaq 
227  CaMK 
228  RhoK 
229  PDE4 
230  Ca 
231  CaM 
232  Myosin 
233  cAMP 
234  IQGAP1 
235  ECM 
236  ExtE_cadherin 
237  AND_34 
238  EGFR_T669 
241  Gbg_s 
242  alpha_qL 
243  CaMKK 
244  PKC_primed 
245  Gas 
246  PTPa 
247  PDK1 
248  MLCK 
249  AC 
250  p90RSK 
251  Raf_Rest 
