9 9
3  CREB 
9  CDKN1A 
10  STAT3 
11  EGR1 
12  RSK 
13  AKAP12 
14  PKC 
15  Ca 
16  DAG 
17  EGF 
18  CDK2 
19  CCL20 
20  CDKN2A 
21  ETS 
22  HBEGF 
24  IP3 
25  PLC_g 
26  EGFR 
27  Proliferation 
28  CellMigration 
29  cMYC 
30  Erk 
31  CTGF 
32  Mek 
33  HGF 
34  MET 
35  PI3K 
36  CyclinD 
37  ATF2 
38  Elk1 
39  IL8 
40  p38 
41  DUSP1 
42  PAK1 
43  Shc 
44  Akt 
46  PTGS2 
47  cJUN 
48  cFOS 
49  Mkk3 
50  Raf 
51  Ras 
52  Fak 
53  PTEN 
56  JNK 
57  PAK2 
58  MLK3 
59  PAK3 
60  Cdc42_Rac1 
61  SOS 
62  Grb2 
63  PAI-1 
64  uPAR 
65  Mekk7 
66  AP1 
67  Mkk4 
68  Mekk1 
69  Mekk4 
70  Rap1 
71  C3G 
72  Plasmin 
73  uPA 
74  MMP1_10 
76  Mkk6 
77  ECM 
78  DOCK180 
79  Integrins 
80  CRKL 
