9 9
0  CRKL 
1  PAI-1 
2  C3G 
3  SOS 
4  Grb2 
5  Rap1 
6  Shc 
8  MET 
9  uPA 
10  Plasmin 
11  MMP1_10 
12  ECM 
13  Integrins 
14  Fak 
15  PI3K 
17  HGF 
18  DOCK180 
19  Mekk4 
20  Cdc42_Rac1 
21  Ras 
22  Akt 
23  PTEN 
24  EGFR 
25  EGF 
26  PLC_g 
27  uPAR 
28  AP1 
29  PAK2 
30  cFOS 
31  PAK3 
32  EGR1 
34  Ca 
35  IP3 
36  Mkk4 
37  PAK1 
38  Mekk1 
39  Mek 
40  Raf 
41  cMYC 
42  PKC 
43  AKAP12 
44  DAG 
45  Mkk6 
46  IL8 
47  Mekk7 
48  CellMigration 
49  CCL20 
50  Erk 
51  ETS 
52  RSK 
54  MLK3 
55  cJUN 
56  JNK 
57  PTGS2 
58  Elk1 
59  HBEGF 
60  CDKN2A 
63  Mkk3 
64  p38 
66  CTGF 
68  STAT3 
69  CDKN1A 
70  CREB 
73  DUSP1 
74  ATF2 
76  CyclinD 
77  Proliferation 
78  CDK2 
