9 9
1  CREB 
2  RSK 
8  AKAP12 
9  CDKN1A 
10  CDK2 
11  CDKN2A 
12  PAI-1 
13  uPA 
14  Plasmin 
15  MMP1_10 
16  ECM 
18  STAT3 
19  Proliferation 
20  ETS 
21  Mekk7 
22  uPAR 
23  Mek 
24  Raf 
25  Ca 
26  PKC 
28  CyclinD 
29  Elk1 
30  Mkk4 
31  Mekk4 
32  Mekk1 
33  PAK3 
34  Integrins 
35  DAG 
36  CCL20 
37  cMYC 
38  Erk 
39  cFOS 
40  AP1 
41  PAK2 
42  Ras 
43  IP3 
44  PLC_g 
45  CTGF 
46  ATF2 
47  EGR1 
48  JNK 
49  PAK1 
50  Cdc42_Rac1 
51  Akt 
52  PTEN 
53  HGF 
54  CellMigration 
55  IL8 
56  p38 
57  PTGS2 
58  cJUN 
59  DOCK180 
60  PI3K 
61  Fak 
62  MET 
64  Mkk6 
65  Mkk3 
66  MLK3 
67  DUSP1 
68  CRKL 
69  SOS 
70  Grb2 
71  Shc 
74  HBEGF 
77  C3G 
78  Rap1 
79  EGF 
80  EGFR 
