9 9
0  PAI-1 
1  Plasmin 
2  MMP1_10 
3  ECM 
4  ETS 
5  STAT3 
6  CDKN1A 
7  CDK2 
8  CDKN2A 
10  uPA 
12  Integrins 
13  EGR1 
14  CellMigration 
15  IL8 
16  Proliferation 
19  CREB 
20  RSK 
21  cMYC 
22  Erk 
23  CCL20 
24  CTGF 
25  CyclinD 
26  Elk1 
28  uPAR 
30  AP1 
31  cFOS 
32  PTGS2 
33  cJUN 
34  ATF2 
35  JNK 
36  EGF 
37  EGFR 
38  HBEGF 
40  Mek 
41  DUSP1 
42  p38 
43  Mekk1 
44  Mekk7 
46  Shc 
47  PI3K 
48  Fak 
49  Rap1 
50  C3G 
51  PAK1 
52  Mkk4 
53  Mkk6 
54  IP3 
55  PLC_g 
56  Akt 
57  PTEN 
58  Ras 
59  DOCK180 
60  Cdc42_Rac1 
61  Mekk4 
62  PAK2 
64  MET 
65  HGF 
66  Grb2 
67  SOS 
68  CRKL 
69  Mkk3 
70  MLK3 
72  Ca 
73  DAG 
74  PKC 
75  AKAP12 
76  Raf 
78  PAK3 
