9 9
1  HGF 
2  EGF 
3  IP3 
4  Ca 
6  RSK 
7  CREB 
8  CDKN1A 
9  Rap1 
10  MET 
11  EGFR 
12  PLC_g 
14  HBEGF 
15  ETS 
16  CDKN2A 
17  CDK2 
18  Fak 
19  PI3K 
20  Shc 
21  DAG 
22  PKC 
23  EGR1 
24  Erk 
25  cMYC 
26  STAT3 
27  C3G 
28  CRKL 
29  Grb2 
30  DOCK180 
31  AKAP12 
32  Elk1 
33  CCL20 
34  CyclinD 
35  Proliferation 
36  Integrins 
37  PTEN 
38  Raf 
39  PAK3 
40  Mek 
41  CTGF 
42  CellMigration 
43  IL8 
46  Akt 
47  Ras 
48  Cdc42_Rac1 
49  PAK1 
50  p38 
51  DUSP1 
52  ATF2 
54  ECM 
56  SOS 
57  Mkk6 
58  Mekk1 
59  PAK2 
60  cFOS 
61  PTGS2 
64  Mekk4 
65  Mkk4 
66  MLK3 
67  Mekk7 
68  JNK 
69  AP1 
70  cJUN 
72  MMP1_10 
74  Plasmin 
75  PAI-1 
76  uPA 
77  Mkk3 
78  uPAR 
