9 9
0  uPA 
2  uPAR 
4  AP1 
5  EGR1 
6  cFOS 
7  STAT3 
8  CDKN1A 
10  CREB 
11  RSK 
12  cMYC 
13  CCL20 
14  Erk 
15  ETS 
16  CDKN2A 
17  CDK2 
18  Plasmin 
21  CTGF 
22  CellMigration 
23  IL8 
24  PTGS2 
25  Elk1 
26  CyclinD 
27  MMP1_10 
28  ECM 
30  HBEGF 
31  Mkk3 
32  p38 
33  cJUN 
34  DUSP1 
35  ATF2 
36  PAI-1 
38  HGF 
39  Mkk6 
40  MLK3 
41  PAK1 
42  JNK 
43  Mekk7 
44  Proliferation 
46  Integrins 
47  EGF 
48  EGFR 
49  PAK2 
50  Mek 
51  Mekk1 
52  Raf 
54  Akt 
55  PI3K 
56  MET 
57  PLC_g 
58  Cdc42_Rac1 
59  Mekk4 
60  Mkk4 
61  PAK3 
63  PTEN 
64  Fak 
65  Shc 
66  IP3 
67  DAG 
68  Ca 
69  Ras 
70  PKC 
71  AKAP12 
72  C3G 
73  Rap1 
74  CRKL 
75  Grb2 
76  DOCK180 
78  SOS 
