9 9
0  Rap1 
2  C3G 
3  CRKL 
4  Grb2 
6  SOS 
9  PTEN 
10  Akt 
11  Shc 
12  EGFR 
13  EGF 
14  DOCK180 
15  Ras 
16  Cdc42_Rac1 
17  PAK3 
18  Fak 
19  PI3K 
20  Ca 
21  AKAP12 
22  PKC 
23  PAK1 
24  Raf 
25  Mekk4 
27  HGF 
28  MET 
29  IP3 
30  PLC_g 
31  DAG 
32  PAK2 
33  Mek 
34  Mekk1 
36  Integrins 
38  ECM 
39  HBEGF 
40  p38 
41  DUSP1 
42  Mkk3 
43  MLK3 
44  Mkk6 
45  PAI-1 
46  PTGS2 
47  cJUN 
48  ATF2 
49  CTGF 
50  JNK 
51  Mekk7 
52  Mkk4 
54  Plasmin 
55  cFOS 
56  MMP1_10 
57  IL8 
58  Erk 
59  Elk1 
60  ETS 
61  CDKN2A 
64  AP1 
65  CREB 
66  CellMigration 
67  CCL20 
68  CyclinD 
69  Proliferation 
70  CDK2 
72  uPA 
73  uPAR 
74  RSK 
75  cMYC 
76  EGR1 
78  STAT3 
79  CDKN1A 
