9 9
0  Plasmin 
1  MMP1_10 
2  ECM 
4  DOCK180 
6  Integrins 
7  CRKL 
8  C3G 
9  PAI-1 
11  CREB 
12  RSK 
13  Mkk6 
14  MLK3 
16  Grb2 
17  Rap1 
18  uPA 
19  CCL20 
20  PAK2 
21  PAK1 
22  Cdc42_Rac1 
23  Mekk4 
24  Akt 
25  PTEN 
26  Fak 
27  uPAR 
28  CellMigration 
29  IL8 
30  p38 
31  DUSP1 
32  Mkk3 
33  Ras 
34  SOS 
35  PI3K 
36  AP1 
37  cJUN 
38  JNK 
39  CTGF 
40  Mekk7 
41  Mkk4 
42  Mekk1 
43  Shc 
44  MET 
45  cFOS 
46  PTGS2 
47  ATF2 
48  Erk 
49  cMYC 
50  HBEGF 
51  Mek 
52  EGFR 
53  HGF 
55  Elk1 
56  CyclinD 
57  EGR1 
58  PAK3 
60  Raf 
62  PLC_g 
64  ETS 
65  Proliferation 
66  STAT3 
70  EGF 
71  IP3 
73  CDKN2A 
74  CDK2 
75  CDKN1A 
76  AKAP12 
78  PKC 
79  Ca 
80  DAG 
