9 9
0  Integrins 
2  ECM 
3  AKAP12 
4  MMP1_10 
6  Plasmin 
7  PAI-1 
10  HGF 
12  PKC 
13  DAG 
14  Ca 
15  uPA 
16  uPAR 
18  Fak 
19  MET 
20  PTEN 
21  EGF 
22  PLC_g 
23  IP3 
24  CyclinD 
25  Proliferation 
26  CDK2 
27  Rap1 
28  Shc 
29  PI3K 
30  EGFR 
31  Mekk7 
32  cJUN 
33  HBEGF 
34  AP1 
35  CDKN1A 
36  C3G 
38  Akt 
39  PAK2 
40  JNK 
41  DUSP1 
42  Elk1 
43  cFOS 
44  CDKN2A 
45  CRKL 
46  Grb2 
47  PAK1 
48  Raf 
49  Mek 
50  p38 
51  ATF2 
52  PTGS2 
53  STAT3 
54  DOCK180 
55  Ras 
56  Cdc42_Rac1 
57  PAK3 
58  Mekk1 
59  CTGF 
60  Erk 
61  cMYC 
62  ETS 
64  SOS 
66  Mkk3 
67  MLK3 
68  Mkk6 
69  IL8 
70  CellMigration 
74  Mekk4 
76  Mkk4 
77  EGR1 
78  RSK 
79  CCL20 
80  CREB 
