9 9
0  HGF 
2  MET 
3  Shc 
4  Grb2 
5  PTEN 
6  ECM 
8  MMP1_10 
9  Ca 
10  PKC 
11  AKAP12 
12  EGFR 
13  PI3K 
14  Fak 
15  Integrins 
16  Rap1 
17  PAI-1 
18  IP3 
19  DAG 
20  PLC_g 
21  EGF 
22  SOS 
23  Akt 
24  CRKL 
25  C3G 
26  Plasmin 
27  RSK 
28  Raf 
29  PAK3 
30  Mek 
31  Ras 
32  Cdc42_Rac1 
33  DOCK180 
36  CREB 
37  ETS 
38  CDKN2A 
39  cMYC 
40  Mekk7 
41  Mekk1 
42  Mkk4 
43  Mekk4 
44  uPA 
45  STAT3 
46  Erk 
47  Elk1 
48  HBEGF 
49  PAK2 
50  PAK1 
51  Mkk6 
52  MLK3 
54  CDKN1A 
55  EGR1 
56  CDK2 
57  cFOS 
58  JNK 
59  cJUN 
60  AP1 
62  uPAR 
64  IL8 
65  CyclinD 
66  CTGF 
67  ATF2 
68  p38 
70  Mkk3 
73  CCL20 
74  Proliferation 
75  CellMigration 
76  PTGS2 
77  DUSP1 
