9 9
0  Fak 
1  HGF 
2  PI3K 
3  PTEN 
4  PKC 
5  Ca 
6  Akt 
9  Integrins 
10  Shc 
11  MET 
12  PLC_g 
13  DAG 
14  IP3 
15  AKAP12 
16  Mekk7 
18  Rap1 
19  SOS 
20  Ras 
21  DOCK180 
22  Raf 
23  PAK3 
24  Cdc42_Rac1 
25  PAK2 
26  Mekk4 
27  C3G 
28  Grb2 
29  EGFR 
30  CRKL 
31  Mek 
32  JNK 
33  PAK1 
34  Mekk1 
35  Mkk4 
36  ECM 
38  HBEGF 
39  cJUN 
40  CTGF 
41  ATF2 
42  p38 
43  Mkk6 
44  MLK3 
46  EGF 
48  PTGS2 
49  CellMigration 
50  Elk1 
51  DUSP1 
52  CyclinD 
53  Mkk3 
54  MMP1_10 
56  EGR1 
57  cFOS 
58  Erk 
59  ETS 
60  IL8 
61  Proliferation 
62  STAT3 
63  PAI-1 
66  AP1 
67  CCL20 
68  CDKN2A 
70  CDK2 
71  CDKN1A 
72  Plasmin 
74  uPA 
75  uPAR 
76  RSK 
77  CREB 
78  cMYC 
