9 9
0  Proliferation 
1  CDK2 
2  CDKN1A 
3  RSK 
4  CREB 
5  uPAR 
6  uPA 
7  PAI-1 
8  Plasmin 
10  CDKN2A 
11  STAT3 
12  ETS 
13  cFOS 
14  AP1 
18  CyclinD 
19  Elk1 
20  ATF2 
21  cJUN 
22  PTGS2 
23  Integrins 
24  ECM 
26  MMP1_10 
28  JNK 
29  DUSP1 
30  Erk 
31  CTGF 
32  EGR1 
34  cMYC 
36  Mkk6 
37  PAK2 
38  p38 
39  IL8 
40  CellMigration 
41  HBEGF 
42  EGFR 
43  EGF 
44  PLC_g 
45  Mkk3 
46  Mekk7 
47  PAK1 
48  Mek 
49  CCL20 
50  Fak 
51  PI3K 
52  Ca 
53  IP3 
54  MLK3 
55  Mekk1 
56  Cdc42_Rac1 
57  PAK3 
58  Akt 
59  PTEN 
60  Shc 
61  DAG 
62  MET 
64  Mkk4 
65  Mekk4 
66  Raf 
67  Ras 
68  Rap1 
69  SOS 
70  PKC 
74  DOCK180 
76  CRKL 
77  C3G 
78  Grb2 
79  AKAP12 
80  HGF 
