9 9
0  CREB 
2  ETS 
3  IP3 
4  PLC_g 
5  HGF 
6  MET 
7  CRKL 
8  C3G 
10  CDKN1A 
11  STAT3 
12  Ca 
13  DAG 
14  PKC 
15  Grb2 
16  DOCK180 
17  Rap1 
18  RSK 
19  CDK2 
20  CDKN2A 
21  EGF 
22  EGFR 
23  AKAP12 
24  Shc 
25  PI3K 
26  Fak 
28  Proliferation 
29  EGR1 
30  CyclinD 
32  Raf 
33  Ras 
34  Akt 
35  PTEN 
36  cMYC 
37  CCL20 
38  Erk 
39  HBEGF 
40  Elk1 
41  Mek 
42  SOS 
43  PAK3 
44  Integrins 
46  PTGS2 
47  cFOS 
48  ATF2 
49  Mekk7 
50  Mekk1 
51  Mekk4 
52  Cdc42_Rac1 
55  IL8 
56  AP1 
57  cJUN 
58  JNK 
59  Mkk4 
60  PAK2 
62  ECM 
64  CellMigration 
65  CTGF 
66  p38 
67  Mkk3 
68  MLK3 
69  Mkk6 
70  PAK1 
74  uPAR 
75  DUSP1 
76  uPA 
78  Plasmin 
79  PAI-1 
80  MMP1_10 
