9 9
1  ETS 
2  RSK 
3  CREB 
9  EGR1 
10  CDKN2A 
11  Elk1 
12  CyclinD 
13  Proliferation 
14  CDK2 
15  Ca 
16  IP3 
18  cMYC 
19  CCL20 
20  Erk 
21  CTGF 
22  STAT3 
23  CDKN1A 
24  PKC 
25  PLC_g 
26  DAG 
28  CellMigration 
29  IL8 
30  p38 
31  HBEGF 
32  DUSP1 
33  AKAP12 
34  MET 
35  HGF 
36  AP1 
37  cJUN 
38  JNK 
39  ATF2 
40  PAK2 
41  EGF 
42  EGFR 
43  Shc 
44  Grb2 
45  uPAR 
46  PTGS2 
47  cFOS 
48  Mkk3 
49  MLK3 
50  Mkk6 
51  Akt 
52  PI3K 
54  uPA 
56  Mek 
57  PAK1 
58  Cdc42_Rac1 
59  PAK3 
60  Raf 
61  Ras 
62  SOS 
63  Plasmin 
64  MMP1_10 
65  Mekk7 
66  ECM 
67  Mekk4 
68  Integrins 
69  PTEN 
70  Fak 
71  C3G 
72  PAI-1 
74  Mekk1 
76  Mkk4 
78  DOCK180 
79  Rap1 
80  CRKL 
