8 8
2  FOS 
3  DUSP1 
4  CREB 
5  p14 
6  MYC 
7  Proliferation 
8  AP1 
9  MEK1_2 
10  RSK 
11  ERK 
12  MSK 
13  Apoptosis 
14  BCL2 
15  p70 
16  JUN 
17  PPP2CA 
18  ELK1 
19  RAF 
20  SOS 
21  MDM2 
22  AKT 
23  PDK1 
24  ATF2 
25  p38 
26  TAOK 
27  ATM 
28  notMDM2 
29  p53 
30  PTEN 
31  p21 
32  notDUSP1 
33  MAP3K1_3 
34  JNK 
35  DNA_damage 
36  RAS 
37  FOXO3 
38  PI3K 
39  Growth_Arrest 
41  MAX 
42  MTK1 
43  PKC 
44  PLCG 
45  GADD45 
48  TGFBR_stimulus 
49  TAK1 
50  TGFBR 
51  EGFR 
52  GRB2 
53  SMAD 
54  GAB1 
58  EGFR_stimulus 
59  SPRY 
60  FRS2 
61  FGFR3 
62  FGFR3_stimulus 
