8 8
0  EGFR_stimulus 
4  TGFBR_stimulus 
5  SMAD 
6  Growth_Arrest 
7  DNA_damage 
8  EGFR 
9  GRB2 
10  FRS2 
11  SPRY 
12  TGFBR 
13  GADD45 
14  MTK1 
15  ATM 
16  PLCG 
17  FGFR3 
18  PKC 
19  p70 
20  Proliferation 
21  p21 
22  TAK1 
23  TAOK 
24  FGFR3_stimulus 
25  GAB1 
26  BCL2 
27  Apoptosis 
28  FOXO3 
29  p53 
30  notMDM2 
31  JNK 
32  RAS 
33  PI3K 
34  PDK1 
35  ELK1 
36  AKT 
37  MAP3K1_3 
38  p38 
39  notDUSP1 
41  SOS 
42  RAF 
43  ERK 
44  PTEN 
45  MEK1_2 
46  PPP2CA 
47  ATF2 
49  DUSP1 
50  CREB 
51  MSK 
52  MYC 
53  MDM2 
54  p14 
57  RSK 
59  FOS 
61  AP1 
62  MAX 
63  JUN 
