8 8
0  GAB1 
2  PI3K 
3  p70 
4  PDK1 
5  DUSP1 
7  Growth_Arrest 
8  EGFR_stimulus 
9  FRS2 
10  SPRY 
11  Proliferation 
13  CREB 
14  BCL2 
15  p21 
16  EGFR 
17  GRB2 
18  SOS 
19  RSK 
20  p14 
21  MYC 
22  AKT 
23  MDM2 
24  PKC 
25  FGFR3 
26  RAF 
27  ERK 
28  FOS 
29  MSK 
30  Apoptosis 
31  PTEN 
32  PLCG 
33  FGFR3_stimulus 
34  RAS 
35  MEK1_2 
36  AP1 
37  PPP2CA 
38  FOXO3 
39  notMDM2 
41  TGFBR 
42  MAP3K1_3 
43  ELK1 
44  ATF2 
45  p38 
46  MAX 
47  p53 
49  TGFBR_stimulus 
50  JUN 
51  TAK1 
52  JNK 
53  MTK1 
54  TAOK 
55  ATM 
57  SMAD 
60  notDUSP1 
61  GADD45 
63  DNA_damage 
