8 8
2  EGFR_stimulus 
3  GAB1 
4  SPRY 
5  FRS2 
6  FGFR3_stimulus 
7  TGFBR_stimulus 
10  PDK1 
11  PI3K 
12  EGFR 
13  GRB2 
14  FGFR3 
15  TGFBR 
16  Proliferation 
18  p70 
19  SOS 
20  RSK 
21  PLCG 
22  PKC 
25  Growth_Arrest 
26  p21 
27  RAS 
28  RAF 
29  MEK1_2 
30  PPP2CA 
31  SMAD 
32  MYC 
33  MSK 
34  AKT 
35  PTEN 
36  ERK 
37  MAP3K1_3 
38  AP1 
39  TAK1 
40  p14 
41  MDM2 
42  notMDM2 
43  p53 
44  ELK1 
45  p38 
46  ATF2 
47  GADD45 
48  BCL2 
49  CREB 
50  FOXO3 
51  Apoptosis 
52  FOS 
53  notDUSP1 
54  JNK 
55  MTK1 
57  DUSP1 
58  DNA_damage 
59  ATM 
60  TAOK 
61  MAX 
62  JUN 
