8 8
1  TGFBR_stimulus 
2  TGFBR 
3  GADD45 
4  SMAD 
5  MTK1 
6  TAK1 
7  DNA_damage 
9  MDM2 
10  notMDM2 
11  p53 
12  FOXO3 
13  JNK 
14  TAOK 
15  ATM 
16  Growth_Arrest 
17  p21 
18  Proliferation 
19  PTEN 
20  Apoptosis 
21  notDUSP1 
22  p38 
23  ATF2 
25  p14 
26  MYC 
27  AKT 
28  BCL2 
29  MAP3K1_3 
30  MAX 
31  JUN 
32  SPRY 
34  p70 
35  PDK1 
36  ERK 
37  ELK1 
38  MSK 
40  FGFR3 
41  PLCG 
42  PKC 
43  RAS 
44  RAF 
45  MEK1_2 
46  PPP2CA 
47  AP1 
48  FRS2 
49  EGFR 
50  GRB2 
51  SOS 
52  RSK 
53  FOS 
54  CREB 
56  FGFR3_stimulus 
57  EGFR_stimulus 
58  GAB1 
59  PI3K 
62  DUSP1 
