8 8
0  SMAD 
1  TGFBR_stimulus 
2  TGFBR 
3  RSK 
4  SOS 
5  GRB2 
6  EGFR 
7  EGFR_stimulus 
8  JUN 
9  AP1 
10  TAK1 
11  FOS 
12  SPRY 
13  FRS2 
14  PI3K 
15  GAB1 
16  GADD45 
17  ATF2 
18  MAP3K1_3 
19  MEK1_2 
20  RAF 
21  PKC 
22  RAS 
24  MTK1 
25  JNK 
26  ELK1 
27  ERK 
28  FGFR3_stimulus 
29  FGFR3 
30  PLCG 
32  MAX 
33  notDUSP1 
34  p38 
35  MSK 
36  PPP2CA 
37  p70 
38  PDK1 
40  TAOK 
41  FOXO3 
42  Apoptosis 
43  BCL2 
44  AKT 
45  MYC 
46  Proliferation 
48  ATM 
49  notMDM2 
50  p53 
51  PTEN 
52  MDM2 
53  p14 
54  p21 
56  DNA_damage 
57  DUSP1 
59  CREB 
62  Growth_Arrest 
