8 8
0  FGFR3 
1  FGFR3_stimulus 
2  PKC 
3  PLCG 
4  RAS 
9  EGFR_stimulus 
10  EGFR 
11  RSK 
12  SOS 
13  PPP2CA 
16  FRS2 
17  SPRY 
18  GRB2 
19  GAB1 
20  PI3K 
21  MAP3K1_3 
22  TGFBR 
23  TGFBR_stimulus 
25  ERK 
26  RAF 
27  FOS 
28  ELK1 
29  MEK1_2 
30  SMAD 
31  AP1 
32  Proliferation 
33  p70 
34  PDK1 
35  Apoptosis 
36  FOXO3 
37  TAK1 
38  JNK 
39  JUN 
40  Growth_Arrest 
41  MSK 
42  BCL2 
43  CREB 
44  notDUSP1 
45  p38 
46  MTK1 
47  ATF2 
48  p21 
49  MYC 
50  AKT 
51  PTEN 
52  p53 
53  TAOK 
54  GADD45 
55  MAX 
57  p14 
58  MDM2 
59  DUSP1 
60  notMDM2 
61  ATM 
63  DNA_damage 
