8 8
0  DNA_damage 
1  ATM 
2  TAOK 
3  ATF2 
4  AP1 
5  JUN 
7  TGFBR_stimulus 
9  GADD45 
10  notDUSP1 
11  JNK 
12  TAK1 
13  SMAD 
15  TGFBR 
16  MAX 
17  MTK1 
18  p38 
19  ELK1 
20  MEK1_2 
21  MAP3K1_3 
22  PPP2CA 
23  EGFR_stimulus 
24  notMDM2 
25  p53 
26  Apoptosis 
27  FOXO3 
28  FOS 
29  RAS 
30  PLCG 
31  EGFR 
32  DUSP1 
33  PTEN 
34  CREB 
35  BCL2 
36  ERK 
37  RAF 
38  PKC 
39  SPRY 
41  MDM2 
42  MSK 
43  AKT 
44  RSK 
45  SOS 
46  FGFR3 
47  GRB2 
49  p14 
50  MYC 
51  Proliferation 
52  p70 
53  PDK1 
54  FGFR3_stimulus 
55  FRS2 
58  Growth_Arrest 
59  p21 
61  PI3K 
63  GAB1 
