8 8
0  Proliferation 
1  Growth_Arrest 
2  p21 
3  p14 
4  MDM2 
8  DUSP1 
9  CREB 
10  MYC 
11  MSK 
12  notMDM2 
13  MAX 
15  DNA_damage 
16  PDK1 
17  BCL2 
18  AKT 
19  Apoptosis 
20  p53 
21  PTEN 
22  GADD45 
23  ATM 
24  p70 
25  RSK 
26  FOS 
27  ERK 
28  ELK1 
29  p38 
30  MTK1 
31  TAOK 
32  PI3K 
33  SOS 
34  RAS 
35  RAF 
36  FOXO3 
37  MAP3K1_3 
38  JNK 
39  notDUSP1 
41  FRS2 
42  SPRY 
43  MEK1_2 
44  PPP2CA 
45  AP1 
46  JUN 
47  ATF2 
48  GAB1 
49  GRB2 
50  EGFR 
51  EGFR_stimulus 
52  TGFBR 
53  TAK1 
54  SMAD 
56  FGFR3_stimulus 
57  FGFR3 
58  PLCG 
59  PKC 
60  TGFBR_stimulus 
