8 8
0  Growth_Arrest 
2  BCL2 
3  DUSP1 
4  CREB 
5  notMDM2 
6  Apoptosis 
8  p21 
9  Proliferation 
10  MYC 
11  p14 
12  MSK 
13  p53 
14  TAOK 
15  ATM 
16  PDK1 
17  p70 
18  AKT 
19  MDM2 
20  ERK 
21  PTEN 
22  FOXO3 
23  DNA_damage 
25  FRS2 
26  SPRY 
27  GADD45 
28  ELK1 
29  p38 
30  MTK1 
31  MAX 
32  PI3K 
33  SOS 
34  RSK 
35  SMAD 
36  FOS 
37  notDUSP1 
38  JNK 
39  ATF2 
40  GAB1 
41  GRB2 
42  RAS 
43  TGFBR 
44  MAP3K1_3 
45  TAK1 
46  JUN 
48  FGFR3_stimulus 
49  FGFR3 
50  RAF 
51  TGFBR_stimulus 
52  MEK1_2 
53  PPP2CA 
54  AP1 
56  EGFR_stimulus 
57  EGFR 
58  PKC 
59  PLCG 
