8 8
0  DNA_damage 
1  ATM 
2  FOXO3 
3  PPP2CA 
4  TAOK 
5  ATF2 
6  JNK 
9  p14 
10  MDM2 
11  MEK1_2 
12  MAP3K1_3 
13  AP1 
14  notDUSP1 
15  JUN 
16  PTEN 
17  notMDM2 
18  p53 
19  MSK 
20  p38 
21  ELK1 
22  TAK1 
23  MAX 
25  MYC 
26  Apoptosis 
27  ERK 
28  CREB 
29  FOS 
30  MTK1 
31  DUSP1 
32  p21 
33  Proliferation 
34  AKT 
35  RAF 
36  BCL2 
37  RSK 
38  GADD45 
40  Growth_Arrest 
41  PLCG 
42  p70 
43  PKC 
44  RAS 
45  SOS 
46  SMAD 
50  PDK1 
51  SPRY 
52  PI3K 
53  GAB1 
54  TGFBR 
56  FGFR3_stimulus 
57  FGFR3 
58  EGFR_stimulus 
59  EGFR 
60  FRS2 
61  GRB2 
62  TGFBR_stimulus 
