8 8
2  PTEN 
3  Growth_Arrest 
4  p21 
8  DNA_damage 
9  p14 
10  MDM2 
11  MYC 
12  Proliferation 
13  p70 
16  ATM 
17  notMDM2 
18  p53 
19  PDK1 
20  AKT 
21  MSK 
22  CREB 
23  DUSP1 
24  JUN 
25  AP1 
26  PPP2CA 
27  MEK1_2 
28  RAF 
29  ERK 
30  BCL2 
31  SPRY 
32  TAOK 
33  ATF2 
34  p38 
35  ELK1 
36  Apoptosis 
37  FOS 
38  PKC 
39  EGFR_stimulus 
40  notDUSP1 
41  JNK 
42  MAP3K1_3 
43  RAS 
44  FOXO3 
45  RSK 
46  PLCG 
47  EGFR 
48  MTK1 
49  TAK1 
50  GADD45 
52  MAX 
54  FGFR3 
55  FRS2 
56  TGFBR_stimulus 
57  TGFBR 
58  SMAD 
59  PI3K 
60  GAB1 
61  SOS 
62  FGFR3_stimulus 
63  GRB2 
