8 11
0  mtor 
1  mtorc2 
2  mtorc1 
3  phlpp 
4  casp9 
5  cam_ca 
6  ip3 
7  ca 
8  plcg 
10  notshp2_a 
11  cebpd 
12  var_app 
13  pro_proliferative 
14  gsk3 
15  anti_apoptotic 
16  camk24 
17  gp130s 
18  dum_gp80_a_il6rc 
19  gp80s_a 
20  gp80m_a 
21  il6 
22  dum_cebp_saa 
23  fkhr 
24  p70s6k 
25  akt 
26  bad 
27  ship 
28  pdk1 
29  pip3 
30  gab1_mem_p 
31  pten 
32  pi3k 
33  pro_hgf 
34  cfos 
35  cebpb 
36  dum_pkcd_camk24_stat1_ta 
37  p38 
38  mek6 
39  mk2 
40  il6rc 
41  dum_gab1_kin_or_jak1_gab1_mem_p 
42  gp130m 
43  gab1_kin 
44  saa 
45  mek4 
46  dum_mtorc1_or_pkcd_stat3_ta 
47  pkcd 
48  erk12 
49  irs1_ps 
50  mek1 
51  gab1_mem 
52  ras_gap 
53  grb2_sos 
54  ras 
55  nfkb 
56  crp 
57  stat3_ta 
58  ir 
59  socs3 
60  socs1 
61  stat3_py 
62  il6rc_p 
63  jak1 
64  shp2 
65  tdum_shp2_il6rc_p 
66  a2m_gfbg 
67  mekk1 
68  pias3 
69  rac1 
70  tdum_socs3_shp2 
71  vav 
72  raf1 
73  dum_il6rc_p_or_grb2_vav 
74  shp2_a 
75  irs1_py 
76  sirp1a 
77  cmyc 
78  slim 
79  junb 
80  stat1_ta 
81  pias1 
82  tdum_socs1_vav 
83  cyt_ptpe 
84  stat1_py 
85  tdum_shp2_stat1_py 
86  ros 
87  tdum_shp2_stat3_py 
