6 16
2  sirp1a 
3  tdum_shp2_stat3_py 
4  stat3_py 
5  il6rc 
6  cyt_ptpe 
7  dum_gp80_a_il6rc 
8  gp80m_a 
9  gp80s_a 
10  il6 
11  pias3 
12  saa 
13  dum_cebp_saa 
17  ras 
18  ras_gap 
19  raf1 
20  tdum_socs1_vav 
21  gp130m 
22  socs1 
23  mek1 
24  ir 
25  gp130s 
26  mk2 
27  cebpb 
28  var_app 
29  cebpd 
30  phlpp 
31  pro_hgf 
32  ros 
33  tdum_shp2_stat1_py 
34  shp2_a 
35  shp2 
36  jak1 
37  il6rc_p 
38  stat1_py 
39  mek6 
40  socs3 
41  p38 
42  a2m_gfbg 
43  stat3_ta 
44  nfkb 
45  crp 
46  bad 
47  anti_apoptotic 
48  dum_gab1_kin_or_jak1_gab1_mem_p 
49  pi3k 
50  gab1_mem_p 
51  grb2_sos 
52  gab1_mem 
53  cam_ca 
54  pip3 
55  erk12 
56  tdum_socs3_shp2 
57  camk24 
58  p70s6k 
59  pro_proliferative 
60  ship 
61  fkhr 
62  akt 
63  casp9 
64  gab1_kin 
66  tdum_shp2_il6rc_p 
67  irs1_py 
68  rac1 
69  dum_il6rc_p_or_grb2_vav 
70  vav 
71  irs1_ps 
72  stat1_ta 
73  dum_pkcd_camk24_stat1_ta 
74  slim 
75  cmyc 
76  junb 
77  cfos 
78  pdk1 
79  gsk3 
81  notshp2_a 
82  plcg 
83  ip3 
84  mekk1 
85  ca 
86  pten 
87  mek4 
88  pias1 
89  pkcd 
90  mtorc1 
91  dum_mtorc1_or_pkcd_stat3_ta 
92  mtor 
94  mtorc2 
