10 9
1  sirp1a 
2  ros 
3  dum_gab1_kin_or_jak1_gab1_mem_p 
4  gab1_kin 
5  tdum_socs3_shp2 
6  nfkb 
7  a2m_gfbg 
8  crp 
9  vav 
10  dum_il6rc_p_or_grb2_vav 
11  mek6 
12  jak1 
13  p38 
14  socs3 
15  socs1 
16  ir 
17  tdum_socs1_vav 
18  tdum_shp2_stat3_py 
19  tdum_shp2_stat1_py 
20  shp2_a 
21  shp2 
22  tdum_shp2_il6rc_p 
23  irs1_py 
24  saa 
25  pias3 
26  cfos 
27  cyt_ptpe 
28  il6rc_p 
29  stat1_py 
30  stat3_py 
31  cebpb 
32  pro_hgf 
33  cebpd 
34  stat3_ta 
35  cmyc 
36  ras_gap 
37  grb2_sos 
38  gab1_mem_p 
39  gab1_mem 
40  var_app 
41  irs1_ps 
42  dum_cebp_saa 
43  junb 
44  slim 
45  rac1 
46  mek1 
47  mekk1 
48  erk12 
49  mk2 
50  pro_proliferative 
51  fkhr 
52  dum_pkcd_camk24_stat1_ta 
53  stat1_ta 
54  ras 
55  raf1 
56  pi3k 
57  pip3 
58  mek4 
59  p70s6k 
60  pdk1 
61  pkcd 
62  pias1 
63  gp80m_a 
64  il6rc 
65  dum_gp80_a_il6rc 
66  pten 
67  gp130s 
68  camk24 
69  akt 
70  gsk3 
71  ship 
72  notshp2_a 
73  gp130m 
74  plcg 
75  ip3 
76  mtor 
77  mtorc1 
78  mtorc2 
79  dum_mtorc1_or_pkcd_stat3_ta 
80  phlpp 
81  il6 
83  gp80s_a 
84  ca 
86  cam_ca 
87  casp9 
88  anti_apoptotic 
89  bad 
