8 12
0  mtor 
1  mtorc2 
2  mtorc1 
3  dum_cebp_saa 
4  pias3 
5  saa 
6  crp 
7  nfkb 
8  tdum_socs1_vav 
13  pro_hgf 
14  mek4 
15  cebpd 
16  mekk1 
17  cmyc 
18  rac1 
19  a2m_gfbg 
20  vav 
21  mek6 
23  gp130m 
24  anti_apoptotic 
25  casp9 
26  dum_mtorc1_or_pkcd_stat3_ta 
27  cebpb 
28  slim 
29  stat3_ta 
30  cfos 
31  p38 
32  socs1 
33  stat3_py 
34  cyt_ptpe 
36  gsk3 
37  pdk1 
38  pkcd 
39  var_app 
40  stat1_ta 
41  junb 
42  pias1 
43  grb2_sos 
44  dum_il6rc_p_or_grb2_vav 
45  il6rc_p 
46  stat1_py 
47  il6rc 
48  bad 
49  akt 
50  p70s6k 
51  pro_proliferative 
52  erk12 
53  mk2 
54  ir 
55  socs3 
56  jak1 
57  shp2 
58  ros 
59  sirp1a 
61  ship 
62  dum_pkcd_camk24_stat1_ta 
63  camk24 
64  irs1_ps 
65  gp130s 
66  gab1_mem 
67  tdum_shp2_stat1_py 
68  irs1_py 
69  shp2_a 
70  gp80s_a 
71  dum_gp80_a_il6rc 
73  fkhr 
74  phlpp 
75  cam_ca 
76  pten 
77  mek1 
78  pip3 
79  tdum_socs3_shp2 
80  dum_gab1_kin_or_jak1_gab1_mem_p 
81  tdum_shp2_stat3_py 
82  gab1_kin 
83  tdum_shp2_il6rc_p 
85  ip3 
86  plcg 
87  ca 
88  notshp2_a 
89  raf1 
90  pi3k 
91  ras 
92  gab1_mem_p 
93  ras_gap 
94  il6 
95  gp80m_a 
