5 18
0  notshp2_a 
1  raf1 
2  pi3k 
3  ras 
4  grb2_sos 
5  mek1 
6  gab1_mem 
7  gp80m_a 
8  irs1_ps 
9  il6 
10  erk12 
11  mekk1 
12  dum_mtorc1_or_pkcd_stat3_ta 
13  p70s6k 
14  mtorc1 
15  mtorc2 
16  mtor 
17  phlpp 
18  plcg 
19  ip3 
20  gab1_mem_p 
21  ras_gap 
22  dum_il6rc_p_or_grb2_vav 
23  pten 
24  pip3 
25  pias1 
26  pkcd 
27  mek4 
28  vav 
29  rac1 
30  cfos 
31  crp 
32  fkhr 
33  akt 
34  ship 
35  casp9 
36  gp130m 
37  ca 
38  il6rc 
39  ros 
40  il6rc_p 
41  cyt_ptpe 
42  mek6 
43  dum_gp80_a_il6rc 
44  p38 
45  gp80s_a 
46  socs3 
47  tdum_socs3_shp2 
48  pro_proliferative 
49  nfkb 
50  a2m_gfbg 
51  pdk1 
53  bad 
54  gab1_kin 
55  sirp1a 
56  dum_gab1_kin_or_jak1_gab1_mem_p 
57  shp2_a 
58  jak1 
59  stat1_py 
60  stat3_py 
61  stat1_ta 
62  dum_pkcd_camk24_stat1_ta 
63  slim 
64  socs1 
65  tdum_socs1_vav 
66  stat3_ta 
67  saa 
68  junb 
69  gsk3 
70  cmyc 
71  anti_apoptotic 
73  cam_ca 
74  tdum_shp2_stat3_py 
75  tdum_shp2_stat1_py 
76  shp2 
77  tdum_shp2_il6rc_p 
78  irs1_py 
79  camk24 
80  mk2 
81  gp130s 
82  ir 
83  pias3 
84  cebpb 
85  dum_cebp_saa 
86  pro_hgf 
87  cebpd 
88  var_app 
