7 13
1  crp 
2  junb 
3  cfos 
4  pro_hgf 
5  slim 
6  stat1_ta 
7  dum_pkcd_camk24_stat1_ta 
8  ip3 
9  dum_mtorc1_or_pkcd_stat3_ta 
10  mtorc1 
12  mtor 
13  gp130s 
14  nfkb 
15  mk2 
16  saa 
17  dum_cebp_saa 
18  cyt_ptpe 
19  pias1 
20  camk24 
21  ca 
22  cam_ca 
23  casp9 
24  phlpp 
25  mtorc2 
27  a2m_gfbg 
28  pias3 
29  stat3_ta 
30  cebpd 
31  stat3_py 
32  tdum_shp2_stat1_py 
33  irs1_ps 
34  plcg 
35  pkcd 
36  anti_apoptotic 
37  gsk3 
38  bad 
39  gp80s_a 
40  il6 
41  p38 
42  socs3 
43  cebpb 
44  stat1_py 
45  tdum_shp2_stat3_py 
46  pro_proliferative 
47  erk12 
48  fkhr 
49  p70s6k 
50  akt 
51  mek1 
52  il6rc 
53  cmyc 
54  mek6 
55  jak1 
56  il6rc_p 
57  shp2 
58  shp2_a 
59  irs1_py 
60  gab1_mem_p 
61  mek4 
62  dum_gab1_kin_or_jak1_gab1_mem_p 
63  ship 
64  gab1_kin 
65  dum_gp80_a_il6rc 
66  gp80m_a 
67  tdum_socs3_shp2 
68  ir 
69  var_app 
70  ros 
71  sirp1a 
72  pten 
73  gab1_mem 
74  pip3 
75  pi3k 
76  pdk1 
77  notshp2_a 
78  gp130m 
79  tdum_socs1_vav 
80  vav 
81  socs1 
82  dum_il6rc_p_or_grb2_vav 
83  tdum_shp2_il6rc_p 
84  grb2_sos 
85  rac1 
86  ras_gap 
87  mekk1 
88  ras 
90  raf1 
