11 8
0  tdum_shp2_il6rc_p 
1  tdum_shp2_stat1_py 
2  tdum_shp2_stat3_py 
3  ros 
4  dum_il6rc_p_or_grb2_vav 
5  cam_ca 
6  ca 
7  ip3 
8  cyt_ptpe 
9  sirp1a 
10  stat3_py 
11  gp130m 
12  vav 
13  mek1 
14  raf1 
15  plcg 
16  stat1_py 
17  shp2_a 
18  shp2 
19  il6rc_p 
20  grb2_sos 
21  ras_gap 
22  ras 
23  pi3k 
24  gab1_kin 
25  dum_gab1_kin_or_jak1_gab1_mem_p 
26  jak1 
27  il6rc 
28  socs1 
29  gab1_mem_p 
30  rac1 
31  notshp2_a 
32  stat1_ta 
33  pias1 
34  irs1_py 
35  mek6 
36  tdum_socs1_vav 
37  gab1_mem 
38  mekk1 
39  pip3 
40  tdum_socs3_shp2 
41  p38 
42  socs3 
43  mk2 
44  ir 
45  erk12 
46  irs1_ps 
47  pten 
48  slim 
49  pro_hgf 
50  pias3 
51  gp130s 
52  dum_pkcd_camk24_stat1_ta 
53  camk24 
54  mek4 
55  gp80s_a 
56  cfos 
57  cebpb 
58  stat3_ta 
59  cmyc 
60  junb 
61  pro_proliferative 
62  pkcd 
63  dum_gp80_a_il6rc 
64  dum_cebp_saa 
65  cebpd 
66  saa 
67  casp9 
68  anti_apoptotic 
69  p70s6k 
70  mtorc1 
71  il6 
72  crp 
73  var_app 
74  nfkb 
75  a2m_gfbg 
76  gsk3 
77  fkhr 
78  dum_mtorc1_or_pkcd_stat3_ta 
79  gp80m_a 
81  pdk1 
82  phlpp 
83  ship 
84  bad 
85  akt 
86  mtor 
87  mtorc2 
