9 6
0  IL18 
1  IL12 
2  IL12R 
3  STAT4 
4  IL23R 
5  IL23 
6  IL18R 
7  IFNgR 
8  STAT6 
9  IL10 
10  JAK3 
11  IL6R 
12  IRAK 
13  JAK1 
14  IFNg 
15  IL10R 
16  STAT3 
17  IL6 
18  IFNB 
19  IL4 
20  IL4R 
21  GATA3 
22  RORgt 
23  IL17 
24  IFNBR 
25  STAT1 
26  SOCS 
27  Tbet 
28  Foxp3 
29  SMAD2 
30  Prf1 
31  Gzmb 
32  Eomes 
33  CD4 
34  ThPOK 
35  TGFB 
36  IL27 
37  IL27R 
38  STAT5 
39  Runx3 
40  CD8 
41  TGFBR 
42  IL2 
43  IL2R 
44  IL7R 
45  Notch1 
46  TCR 
50  IL7 
51  Dll1 
52  NFAT 
