4 14
1  IFNB 
2  IFNBR 
3  IL27 
4  IL27R 
5  STAT1 
6  JAK1 
7  IFNgR 
8  SMAD2 
9  TGFB 
10  TGFBR 
11  IL23R 
12  IL23 
14  IL2 
15  IL2R 
16  Prf1 
17  STAT5 
18  Eomes 
19  SOCS 
20  Tbet 
21  IFNg 
22  Foxp3 
23  IRAK 
24  STAT3 
25  IL10R 
26  JAK3 
28  IL7 
29  IL7R 
30  TCR 
31  CD8 
32  Runx3 
33  ThPOK 
34  IL4 
35  GATA3 
36  RORgt 
37  IL17 
38  IL10 
39  IL6 
40  IL6R 
43  NFAT 
44  Dll1 
45  Notch1 
46  Gzmb 
47  CD4 
48  IL4R 
49  STAT4 
50  STAT6 
51  IL12R 
52  IL18R 
53  IL12 
54  IL18 
