7 20
0  IL1_TNF 
1  TAO_12 
2  Stress 
3  GCK 
4  EGF 
5  Pix_Cool 
6  Gab1 
7  DOCK180 
8  SHP2 
9  PI3K 
10  PTEN 
11  PIP2_34 
12  PIP3_345 
13  PI5K 
14  PIP_4 
15  Cbp 
16  p115RhoGEF 
17  Ga_1213 
18  alpha_1213R 
19  alpha_1213L 
20  IL1_TNFR 
21  MLK3 
22  MLK1 
23  MKK7 
24  PTP1b 
25  Cdc42 
26  Sos 
27  Crk 
28  Shc 
29  Fak 
30  p120RasGAP 
31  Talin 
32  PLD 
33  PA 
34  ARF 
35  Csk 
36  alpha_iL 
37  Gbg_1213 
38  Palpha_1213R 
39  Palpha_qR 
40  Trafs 
41  Tpl2 
42  Sek1 
43  Mekk3 
44  Mekk1 
45  Mekk2 
46  Grb2 
47  WASP 
48  EGFR 
49  Graf 
50  Rho 
51  Vinc 
52  PIP2_45 
53  PLC_g 
54  PI4K 
55  PTPa 
56  alpha_iR 
57  Palpha_iR 
58  B_Arrestin 
59  alpha_qR 
60  TAK1 
61  MKK3 
62  Mekk4 
63  MLK2 
64  NIK 
65  Rac 
66  Nck 
67  Cas 
68  ECM 
69  Integrins 
70  p190RhoGAP 
71  Src 
72  DGK 
73  DAG 
74  AC 
75  Gbg_i 
76  Gai 
77  GRK 
78  Palpha_sR 
79  Gbg_q 
80  Trx 
81  ASK1 
82  MKPs 
83  SAPK 
84  Mek 
85  RasGRF_GRP 
86  Ras 
87  PTPPEST 
88  Erk 
89  RhoGDI 
90  RhoK 
91  Tiam 
92  PKC 
93  Rap1 
94  cAMP 
95  PDE4 
96  RalGDS 
97  Gbg_s 
98  alpha_sR 
99  alpha_sL 
100  Tab_12 
101  MKK6 
102  p38 
103  B_Parvin 
104  AND_34 
105  PAK 
106  Raf 
107  PP2A 
108  MLCK 
109  ILK 
110  MLCP 
111  Akt 
112  AA 
113  PKA 
114  PKC_primed 
115  PDK1 
116  p90RSK 
117  Gas 
118  PLC_B 
119  Gaq 
121  ExtPump 
122  Raf_Rest 
123  Raf_DeP 
124  Raf_Loc 
125  RalBP1 
126  Ral 
127  Arp_23 
128  CaM 
129  Myosin 
130  Ca 
131  Actin 
132  PLA2 
133  IP3R1 
134  CaMK 
135  CaMKK 
136  RKIP 
137  RGS 
138  IP3 
139  alpha_qL 
