8 19
0  alpha_1213L 
1  AND_34 
2  alpha_1213R 
3  Gbg_1213 
4  Ga_1213 
5  p115RhoGEF 
6  EGF 
7  PTPPEST 
8  Cas 
9  DOCK180 
10  Crk 
11  ECM 
12  WASP 
13  Arp_23 
14  Nck 
16  NIK 
20  Palpha_qR 
21  Palpha_1213R 
22  ExtPump 
23  AC 
24  Cbp 
25  PTPa 
26  SHP2 
27  Vinc 
28  Talin 
29  Graf 
30  Integrins 
31  Sos 
32  Actin 
33  GCK 
34  Trafs 
35  Tab_12 
36  IL1_TNFR 
37  IL1_TNF 
38  Palpha_sR 
39  B_Arrestin 
40  alpha_sR 
41  Gbg_s 
42  Gas 
43  Csk 
44  EGFR 
45  PTP1b 
46  Src 
47  Gab1 
48  Fak 
49  Shc 
50  Grb2 
51  Mekk1 
52  Stress 
53  Trx 
54  TAK1 
55  TAO_12 
57  Palpha_iR 
58  alpha_qR 
59  RalGDS 
60  GRK 
61  PDE4 
62  Ca 
63  DGK 
64  PKC 
65  p120RasGAP 
66  Ras 
67  p190RhoGAP 
68  Erk 
69  Mekk2 
70  Mek 
71  Mekk3 
72  MKK3 
73  Tpl2 
74  MKK6 
76  alpha_iR 
77  alpha_sL 
78  Gai 
79  PKC_primed 
80  Gbg_i 
81  IP3R1 
82  PKA 
83  DAG 
84  PLC_g 
85  PI3K 
86  Rho 
87  PP2A 
88  Cdc42 
89  MLK1 
90  MKK7 
91  Mekk4 
92  Sek1 
93  ASK1 
95  alpha_qL 
96  Gbg_q 
97  RGS 
98  RKIP 
99  IP3 
100  PLA2 
101  AA 
102  PIP2_45 
103  PLD 
104  PIP3_345 
105  RhoGDI 
106  Rac 
107  PAK 
108  Raf 
109  MLK2 
110  Raf_Loc 
111  MLK3 
112  p38 
114  alpha_iL 
115  Gaq 
116  PLC_B 
117  PDK1 
118  cAMP 
119  CaMK 
120  Rap1 
121  Tiam 
122  PA 
123  PI5K 
124  PTEN 
125  MLCK 
126  Myosin 
127  MLCP 
128  RhoK 
129  MKPs 
130  SAPK 
134  Ral 
135  RalBP1 
136  p90RSK 
137  CaMKK 
138  CaM 
139  PI4K 
140  ARF 
141  PIP_4 
142  PIP2_34 
143  RasGRF_GRP 
144  Akt 
145  Pix_Cool 
146  ILK 
147  B_Parvin 
148  Raf_DeP 
149  Raf_Rest 
