8 19
0  Tab_12 
2  TAK1 
4  NIK 
5  RalBP1 
6  Nck 
7  PTPPEST 
8  Cas 
9  DOCK180 
10  Raf 
11  Raf_Loc 
12  Raf_DeP 
13  RKIP 
14  Raf_Rest 
15  AND_34 
16  Ral 
17  alpha_qL 
19  IL1_TNF 
20  IL1_TNFR 
21  p38 
22  MKPs 
23  SAPK 
24  ECM 
25  Mek 
26  Integrins 
27  Crk 
28  PP2A 
29  Sos 
30  Erk 
31  cAMP 
32  AC 
33  p90RSK 
34  PDE4 
35  Gbg_q 
36  alpha_qR 
38  Tpl2 
39  Trafs 
40  Sek1 
41  Mekk3 
42  Mekk1 
43  Shc 
44  Grb2 
45  WASP 
46  Gab1 
47  SHP2 
48  Ras 
49  Cbp 
50  PKA 
51  PLC_B 
52  Gas 
53  Gbg_s 
54  Gaq 
55  Palpha_qR 
56  alpha_1213L 
57  GCK 
58  MLK3 
59  Mekk4 
60  MKK7 
61  MLK2 
62  Rac 
63  Mekk2 
64  Fak 
65  PI3K 
66  EGFR 
67  RasGRF_GRP 
68  DAG 
69  Csk 
70  Gbg_i 
71  PDK1 
72  GRK 
73  RalGDS 
74  B_Arrestin 
75  Palpha_1213R 
76  MKK6 
77  ASK1 
78  MKK3 
79  MLK1 
80  Cdc42 
81  p190RhoGAP 
82  PAK 
83  Talin 
84  Src 
85  p120RasGAP 
86  Akt 
87  DGK 
88  Rap1 
89  IP3R1 
90  Gai 
91  Palpha_sR 
92  alpha_sR 
93  alpha_iR 
94  alpha_1213R 
96  Trx 
97  PTP1b 
98  EGF 
99  RhoGDI 
100  PLD 
101  ARF 
102  PIP2_45 
103  PI4K 
104  PIP3_345 
105  Tiam 
106  PKC 
107  MLCK 
108  Ca 
109  RGS 
110  PKC_primed 
111  alpha_sL 
112  Palpha_iR 
113  Gbg_1213 
114  TAO_12 
116  Stress 
117  Graf 
118  Rho 
119  Pix_Cool 
120  PTEN 
121  Vinc 
122  PIP2_34 
123  ILK 
124  MLCP 
125  PLA2 
126  Myosin 
127  CaMK 
128  CaM 
130  p115RhoGEF 
132  Ga_1213 
136  Arp_23 
137  B_Parvin 
138  PA 
139  Actin 
140  PI5K 
141  PIP_4 
142  PLC_g 
143  RhoK 
144  AA 
145  PTPa 
146  IP3 
147  CaMKK 
148  ExtPump 
150  alpha_iL 
