12 12
0  alpha_1213L 
1  Cbp 
2  Vinc 
3  Arp_23 
4  Actin 
5  Graf 
6  PTP1b 
7  DOCK180 
8  EGF 
9  IL1_TNF 
10  Stress 
11  TAO_12 
13  SHP2 
14  PIP_4 
15  PIP2_34 
16  Gab1 
17  PTEN 
18  Shc 
19  Pix_Cool 
20  B_Parvin 
21  IL1_TNFR 
22  Trx 
23  Trafs 
24  p115RhoGEF 
25  ARF 
26  PI4K 
27  p120RasGAP 
28  PIP3_345 
29  PI3K 
30  WASP 
31  Crk 
32  Sos 
33  Mekk3 
34  MKK7 
35  GCK 
36  Ga_1213 
37  PI5K 
38  Talin 
39  p190RhoGAP 
40  Rho 
41  Fak 
42  Grb2 
43  Cas 
44  Nck 
45  Mekk1 
46  ASK1 
47  NIK 
48  alpha_1213R 
49  PA 
50  PIP2_45 
51  PLC_g 
52  PLD 
53  Tiam 
54  EGFR 
55  Mekk2 
56  Ras 
57  MLK3 
58  Sek1 
59  Tpl2 
60  Gbg_1213 
61  Csk 
62  IP3 
63  Integrins 
64  RhoGDI 
65  Src 
66  PTPPEST 
67  Rac 
68  MLK1 
69  MKK3 
70  Mekk4 
71  MKK6 
72  Palpha_1213R 
73  Gbg_q 
74  DAG 
75  AA 
76  DGK 
77  ILK 
78  PKC 
79  Cdc42 
80  RasGRF_GRP 
81  MLK2 
82  SAPK 
83  TAK1 
84  Palpha_qR 
85  GRK 
86  PLC_B 
87  ECM 
88  RhoK 
89  Akt 
90  PKC_primed 
91  PAK 
92  PP2A 
93  Mek 
94  p38 
95  Tab_12 
96  alpha_qR 
97  B_Arrestin 
98  Gaq 
99  RalGDS 
100  PLA2 
101  Myosin 
102  Ca 
103  MLCP 
104  Erk 
105  RKIP 
106  MKPs 
107  ExtPump 
108  Palpha_iR 
109  alpha_iR 
110  alpha_sL 
111  Gbg_i 
112  Gai 
113  PDK1 
114  IP3R1 
115  PKA 
116  p90RSK 
117  Raf 
118  Raf_Loc 
119  Raf_DeP 
120  alpha_qL 
121  Palpha_sR 
122  alpha_sR 
123  Gas 
124  RGS 
125  CaMKK 
126  CaM 
127  MLCK 
128  Ral 
129  RalBP1 
130  AND_34 
131  Raf_Rest 
133  alpha_iL 
134  Gbg_s 
135  AC 
136  CaMK 
137  Rap1 
138  PTPa 
139  cAMP 
140  PDE4 
