12 12
0  GCK 
1  TAO_12 
2  Trafs 
3  Trx 
4  Stress 
6  PTP1b 
7  Ga_1213 
8  Gbg_1213 
9  Palpha_1213R 
10  alpha_1213R 
11  alpha_1213L 
12  ASK1 
13  MKK6 
14  TAK1 
15  Tab_12 
16  NIK 
17  p115RhoGEF 
18  EGF 
19  Raf_Loc 
20  Raf_Rest 
21  Raf_DeP 
22  alpha_iL 
23  alpha_qL 
24  IL1_TNFR 
25  Tpl2 
26  Sek1 
27  p38 
28  SAPK 
29  MKPs 
30  p90RSK 
31  PDE4 
32  cAMP 
33  Palpha_sR 
34  B_Arrestin 
35  Palpha_qR 
36  MLK3 
37  MKK3 
38  Mekk3 
39  Mek 
40  Shc 
41  Erk 
42  PP2A 
43  Raf 
44  RKIP 
45  GRK 
46  Palpha_iR 
47  alpha_qR 
48  MKK7 
49  Mekk4 
50  Mekk1 
51  Mekk2 
52  Grb2 
53  Gab1 
54  EGFR 
55  Ras 
56  SHP2 
57  RalGDS 
58  alpha_iR 
59  Gbg_s 
60  MLK1 
61  Cdc42 
62  MLK2 
63  PAK 
64  Nck 
65  Sos 
66  PDK1 
67  PKA 
68  Cbp 
69  MLCK 
70  alpha_sR 
71  Gas 
72  IL1_TNF 
73  DOCK180 
74  DGK 
75  PKC_primed 
76  PI3K 
77  Crk 
78  Src 
79  Cas 
80  Csk 
81  Gbg_i 
82  Gai 
83  Gbg_q 
84  PTPa 
85  Rac 
86  RasGRF_GRP 
87  PKC 
88  WASP 
89  Tiam 
90  p190RhoGAP 
91  PTPPEST 
92  Rap1 
93  PLC_B 
94  alpha_sL 
95  Gaq 
96  AA 
97  RhoGDI 
98  DAG 
99  Rho 
100  PTEN 
101  PLC_g 
102  Fak 
103  Integrins 
104  Graf 
105  ECM 
106  AC 
107  RGS 
108  PA 
109  PLD 
110  Pix_Cool 
111  PI4K 
112  PIP2_34 
113  PIP3_345 
114  p120RasGAP 
115  Akt 
116  Ca 
117  IP3R1 
118  ExtPump 
119  IP3 
121  RalBP1 
122  PIP_4 
123  ARF 
124  PI5K 
125  PIP2_45 
126  Talin 
127  PLA2 
128  CaMK 
129  Ral 
130  AND_34 
132  Arp_23 
133  Actin 
134  B_Parvin 
135  MLCP 
136  RhoK 
137  Myosin 
138  Vinc 
139  ILK 
140  CaMKK 
141  CaM 
