8 8
3  IL18 
4  Prf1 
9  IL12 
10  IRAK 
11  IL18R 
12  Gzmb 
13  IL27 
17  IL12R 
18  IFNg 
19  STAT6 
20  Eomes 
21  IL27R 
22  IFNgR 
23  IFNB 
24  IL6 
25  STAT4 
26  IL17 
27  IL4R 
28  IL4 
29  STAT1 
30  JAK1 
31  IFNBR 
32  IL6R 
33  IL10 
34  RORgt 
35  GATA3 
36  Tbet 
37  SOCS 
38  IL23 
40  JAK3 
41  IL10R 
42  STAT3 
43  Foxp3 
44  ThPOK 
45  IL2R 
46  IL23R 
47  IL2 
49  TGFB 
50  SMAD2 
51  CD4 
52  Runx3 
53  STAT5 
54  IL7R 
55  IL7 
57  TGFBR 
58  Dll1 
59  Notch1 
60  CD8 
61  TCR 
62  NFAT 
