8 8
2  Dll1 
3  Notch1 
4  CD4 
5  IL2 
10  NFAT 
11  CD8 
12  Runx3 
13  IL2R 
14  IL7 
16  IL23 
17  IL23R 
18  IL17 
19  TCR 
20  ThPOK 
21  STAT5 
22  IL7R 
24  IL10R 
25  JAK3 
26  STAT3 
27  RORgt 
28  Foxp3 
29  SMAD2 
30  TGFB 
32  IL10 
33  IL6R 
34  IL6 
35  GATA3 
36  Tbet 
37  Gzmb 
38  TGFBR 
41  STAT6 
42  IL4R 
43  IL4 
44  SOCS 
45  Eomes 
46  Prf1 
48  IL12 
49  IL12R 
50  STAT4 
51  IFNg 
52  STAT1 
53  IL27R 
54  IFNBR 
55  IFNB 
56  IL18 
57  IL18R 
58  IRAK 
59  IFNgR 
60  JAK1 
61  IL27 
