8 8
2  IL27 
3  IFNBR 
4  IFNB 
8  Prf1 
9  Gzmb 
10  IL27R 
11  JAK3 
12  IL6R 
13  Notch1 
14  Dll1 
16  JAK1 
17  Eomes 
18  IL10R 
19  STAT1 
20  IL6 
21  CD4 
22  Runx3 
24  IFNgR 
25  IFNg 
26  STAT3 
27  Tbet 
28  RORgt 
29  ThPOK 
30  CD8 
32  IRAK 
33  STAT4 
34  IL10 
35  GATA3 
36  Foxp3 
37  SMAD2 
38  TCR 
39  NFAT 
40  IL18R 
41  IL12R 
42  STAT6 
43  IL4 
44  TGFB 
45  TGFBR 
46  IL7R 
47  IL7 
48  IL18 
49  IL12 
50  IL4R 
51  SOCS 
52  IL17 
54  STAT5 
58  IL23R 
59  IL23 
61  IL2 
62  IL2R 
