8 8
1  IL2 
2  IL23 
3  IL7 
4  IL7R 
5  TCR 
6  NFAT 
8  IL6R 
9  IL2R 
10  IL23R 
11  IL17 
12  STAT5 
13  CD8 
14  Notch1 
15  Dll1 
16  IL6 
17  TGFBR 
18  SMAD2 
19  RORgt 
20  ThPOK 
21  Runx3 
22  CD4 
24  JAK3 
25  TGFB 
26  STAT3 
27  Foxp3 
28  Tbet 
29  Prf1 
32  IL10 
33  IL10R 
34  STAT4 
35  GATA3 
36  IFNg 
37  Eomes 
38  Gzmb 
41  IL12R 
42  STAT6 
43  IL4 
44  SOCS 
45  STAT1 
46  IFNBR 
47  IFNB 
49  IL12 
50  IL18R 
51  IL4R 
52  IRAK 
53  IL27R 
54  IL27 
58  IL18 
60  IFNgR 
61  JAK1 
