8 8
1  IL23 
2  IL23R 
3  IL10 
4  TGFB 
8  IL6R 
9  JAK3 
10  STAT3 
11  IL10R 
12  SMAD2 
13  TGFBR 
16  IL6 
17  IL17 
18  RORgt 
19  GATA3 
20  Foxp3 
21  CD4 
22  Notch1 
23  Dll1 
24  Gzmb 
25  Eomes 
26  IFNg 
27  Tbet 
28  ThPOK 
29  Runx3 
30  CD8 
32  Prf1 
33  IL27R 
34  STAT4 
35  STAT1 
36  IL4 
38  TCR 
39  NFAT 
40  IL27 
41  IRAK 
42  IFNgR 
43  JAK1 
44  SOCS 
45  STAT5 
46  IL7R 
47  IL7 
49  IL18R 
50  IL12R 
51  STAT6 
52  IL4R 
53  IL2R 
54  IL2 
57  IL18 
58  IL12 
59  IFNBR 
60  IFNB 
