8 8
2  IL7 
3  Dll1 
4  NFAT 
9  IL2 
10  IL7R 
11  Notch1 
12  TCR 
16  IL18 
17  IL2R 
18  STAT5 
19  Runx3 
20  CD8 
21  SMAD2 
22  TGFBR 
24  IL18R 
25  IRAK 
26  SOCS 
27  CD4 
28  ThPOK 
29  RORgt 
30  IL17 
31  IL6 
32  STAT6 
33  IL4R 
34  IL4 
35  Tbet 
36  GATA3 
37  Foxp3 
38  TGFB 
39  IL6R 
40  IL12R 
41  IFNBR 
42  STAT1 
43  IFNg 
44  STAT4 
45  STAT3 
46  IL23R 
47  JAK3 
48  IL12 
49  IFNB 
50  IL27R 
51  Eomes 
52  Gzmb 
53  IL10R 
54  IL23 
57  IL27 
58  JAK1 
59  IFNgR 
60  Prf1 
61  IL10 
