8 8
1  IL18 
2  IL12 
3  IL17 
4  IL23R 
5  IL23 
9  IL18R 
10  IL12R 
11  STAT4 
12  STAT3 
13  IL10R 
14  JAK3 
15  IL6R 
17  STAT6 
18  IRAK 
19  RORgt 
20  IFNg 
21  SMAD2 
22  TGFBR 
23  IL6 
25  IL4R 
26  IL4 
27  GATA3 
28  Foxp3 
29  IL10 
30  TGFB 
33  SOCS 
34  STAT1 
35  Tbet 
36  IFNgR 
37  JAK1 
38  IL27R 
39  IL27 
40  IL7 
41  IL7R 
42  TCR 
43  ThPOK 
44  CD8 
45  Eomes 
46  Gzmb 
48  IL2R 
49  STAT5 
50  NFAT 
51  CD4 
52  Runx3 
53  Prf1 
56  IL2 
57  IFNB 
58  IFNBR 
60  Notch1 
61  Dll1 
