8 8
0  IL18 
1  IL12 
2  TGFB 
3  TGFBR 
4  IL23R 
5  IL23 
8  IL10R 
9  IL12R 
10  STAT3 
11  SMAD2 
12  JAK3 
13  IL6R 
16  IL18R 
17  STAT6 
18  Foxp3 
19  RORgt 
20  IL17 
21  IL6 
24  IL10 
25  STAT4 
26  GATA3 
27  ThPOK 
28  CD8 
29  TCR 
30  NFAT 
32  IRAK 
33  IFNg 
34  Tbet 
35  CD4 
36  Runx3 
37  Notch1 
38  Dll1 
39  IL2 
40  IFNgR 
41  IL4R 
42  IL4 
43  SOCS 
44  STAT5 
45  IL7R 
46  IL7 
47  IL2R 
48  JAK1 
50  STAT1 
51  IL27R 
52  Eomes 
53  Gzmb 
57  IFNB 
58  IFNBR 
59  IL27 
60  Prf1 
