9 9
0  Helios 
1  BCR 
2  NFkB 
3  Hoxa9 
4  Bcl2 
5  NFAT 
6  FR4 
7  B9 
8  IL2 
9  PU1 
10  ERK 
11  Irf4 
12  Flt3 
13  Flt3L 
14  TCR 
15  IL7R 
16  IL7 
17  IL2R 
18  CD19 
19  Bach2 
20  Blimp1 
21  Pax5 
22  STAT5 
23  Runx1 
24  JAK3 
25  IL6R 
26  Dll1 
27  Ikaros 
28  XBP1 
29  Bcl6 
30  Ebf1 
31  Runx3 
32  CD8 
33  Notch1 
34  TCF1 
35  Bcl11b 
36  Gfi1 
37  IL21 
38  IL21R 
39  SOCS1 
40  CD4 
41  ThPOK 
42  HEB 
43  IL6 
44  IL17 
45  IFNbR 
46  IL4R 
47  IL4 
48  STAT1 
49  Tbet 
50  GATA3 
51  Foxp3 
52  RORgt 
53  TGFb 
54  IFNb 
55  STAT6 
56  IL27R 
57  Gzmb 
58  EOMES 
59  Prf1 
60  STAT3 
61  SMAD2 
62  TGFbR 
63  IL12R 
64  IL18R 
65  IRAK 
66  STAT4 
67  IFNg 
68  IL10 
69  IL10R 
70  SMAD3 
71  TNFa 
72  IL12 
73  IL18 
74  IL27 
75  JAK1 
76  IFNgR 
77  IL23 
78  IL23R 
79  AKT 
80  TNFR2 
