9 9
0  IL12 
1  IL12R 
2  IL18 
3  IL17 
4  TNFa 
5  TNFR2 
6  AKT 
7  IL23R 
8  IL23 
9  IFNgR 
10  STAT6 
11  IL18R 
12  IRAK 
13  IL10 
14  IL10R 
15  SMAD3 
16  TGFbR 
17  Gfi1 
18  JAK1 
19  IL4R 
20  STAT4 
21  IFNg 
22  RORgt 
23  STAT3 
24  SMAD2 
25  IL21R 
26  IL21 
27  STAT1 
28  IL4 
29  SOCS1 
30  Tbet 
31  GATA3 
32  Foxp3 
33  B9 
34  TGFb 
35  Ikaros 
36  IL27R 
37  Gzmb 
38  Prf1 
39  EOMES 
40  ThPOK 
41  FR4 
42  Bach2 
43  Bcl6 
44  PU1 
45  IL27 
46  IL6 
47  STAT5 
48  Bcl2 
49  Runx3 
50  CD4 
51  Blimp1 
52  Irf4 
53  XBP1 
54  IFNbR 
55  IL2 
56  IL2R 
57  HEB 
58  CD8 
59  Ebf1 
60  Pax5 
61  Flt3 
62  Flt3L 
63  IFNb 
64  IL6R 
65  JAK3 
66  Notch1 
67  Runx1 
68  Dll1 
69  CD19 
70  Hoxa9 
71  ERK 
72  IL7 
73  IL7R 
74  Bcl11b 
75  TCF1 
76  TCR 
77  NFAT 
78  Helios 
79  NFkB 
80  BCR 
