9 9
0  Helios 
1  NFkB 
2  Flt3L 
3  BCR 
4  NFAT 
5  Bcl11b 
6  Bcl2 
7  FR4 
8  B9 
9  Hoxa9 
10  Irf4 
11  Flt3 
12  ERK 
13  TCR 
14  TCF1 
15  IL7R 
16  IL7 
17  IL2 
18  XBP1 
19  Blimp1 
20  Pax5 
21  Ebf1 
22  CD8 
23  Notch1 
24  JAK3 
25  IL6R 
26  Dll1 
27  PU1 
28  Bcl6 
29  Bach2 
30  Runx3 
31  ThPOK 
32  Runx1 
33  STAT5 
34  IL6 
35  IL2R 
36  Ikaros 
37  Gfi1 
38  CD19 
39  CD4 
40  SMAD2 
41  HEB 
42  TGFbR 
43  SMAD3 
44  AKT 
45  IL21 
46  IL21R 
47  IL17 
48  STAT3 
49  RORgt 
50  Foxp3 
51  TGFb 
52  TNFa 
53  TNFR2 
54  Gzmb 
55  Prf1 
56  EOMES 
57  IFNg 
58  Tbet 
59  GATA3 
60  STAT4 
61  STAT6 
62  IL12R 
63  IFNbR 
64  IL23R 
65  IL27R 
66  IL10R 
67  STAT1 
68  IL4 
69  SOCS1 
70  IL4R 
71  IL12 
72  IFNb 
73  IL23 
74  IL27 
75  IFNgR 
76  JAK1 
77  IL10 
78  IRAK 
79  IL18R 
80  IL18 
