9 9
0  IFNb 
1  IFNbR 
2  Gzmb 
3  IL17 
4  SMAD2 
5  TGFbR 
6  SMAD3 
7  IL23 
8  AKT 
9  IL27 
10  IL27R 
11  EOMES 
12  RORgt 
13  Foxp3 
14  TGFb 
15  Prf1 
16  TNFa 
17  TNFR2 
18  IFNgR 
19  STAT1 
20  IFNg 
21  Tbet 
22  STAT3 
23  FR4 
24  B9 
25  IL23R 
26  Gfi1 
27  JAK1 
28  IL4 
29  STAT4 
30  GATA3 
31  IL10 
32  IL10R 
33  IL21R 
34  IL21 
35  Ikaros 
36  IL12 
37  IL12R 
38  STAT6 
39  IL4R 
40  SOCS1 
41  Bcl2 
42  CD19 
43  Hoxa9 
44  PU1 
45  IL18 
46  IL18R 
47  IRAK 
48  HEB 
49  ThPOK 
50  STAT5 
51  Pax5 
52  Flt3 
53  Flt3L 
54  IL6R 
55  IL6 
56  JAK3 
57  Runx1 
58  Runx3 
59  CD4 
60  Blimp1 
61  Irf4 
62  ERK 
63  Dll1 
64  Bcl11b 
65  TCF1 
66  Notch1 
67  CD8 
68  Ebf1 
69  Bcl6 
70  Bach2 
71  BCR 
72  NFAT 
73  IL7 
74  IL7R 
75  TCR 
76  IL2 
77  IL2R 
78  XBP1 
79  Helios 
80  NFkB 
