9 9
0  IL2 
1  IL2R 
2  B9 
3  IL23 
4  IL10R 
5  IL10 
6  TGFb 
7  TGFbR 
8  AKT 
9  IL7 
10  Bcl2 
11  FR4 
12  IL23R 
13  STAT3 
14  Foxp3 
15  SMAD2 
16  SMAD3 
17  TNFR2 
18  IL7R 
19  STAT5 
20  JAK3 
21  IL6R 
22  IL6 
23  RORgt 
24  IFNb 
25  IL17 
26  TNFa 
27  Dll1 
28  Runx1 
29  Notch1 
30  TCF1 
31  HEB 
32  GATA3 
33  IFNbR 
34  STAT4 
35  JAK1 
36  TCR 
37  CD8 
38  ThPOK 
39  Bcl11b 
40  SOCS1 
41  Tbet 
42  STAT1 
43  IFNg 
44  IFNgR 
45  NFAT 
46  Runx3 
47  CD4 
48  Hoxa9 
49  IL4R 
50  IL4 
51  IL27R 
52  EOMES 
53  Prf1 
54  CD19 
55  Ebf1 
56  Pax5 
57  Flt3 
58  Flt3L 
59  STAT6 
60  IL27 
61  IL12R 
62  IRAK 
63  Bach2 
64  Blimp1 
65  Irf4 
66  Gfi1 
67  ERK 
68  BCR 
69  NFkB 
70  Gzmb 
71  IL18R 
72  XBP1 
73  Bcl6 
74  PU1 
75  Ikaros 
76  IL21R 
77  IL21 
78  Helios 
79  IL12 
80  IL18 
