9 9
0  BCR 
1  XBP1 
2  NFkB 
3  Helios 
4  IL6R 
5  IL6 
6  IL21 
7  IL23R 
8  IL23 
9  ERK 
10  Bach2 
11  Bcl6 
12  Dll1 
13  Bcl11b 
14  IL17 
15  IL21R 
16  TNFR2 
17  AKT 
18  Flt3L 
19  Blimp1 
20  Irf4 
21  Notch1 
22  JAK3 
23  HEB 
24  STAT3 
25  TNFa 
26  SMAD3 
27  Flt3 
28  Pax5 
29  Ebf1 
30  CD4 
31  TCF1 
32  RORgt 
33  SMAD2 
34  IL10R 
35  TGFbR 
36  Hoxa9 
37  CD19 
38  CD8 
39  Runx3 
40  ThPOK 
41  GATA3 
42  Foxp3 
43  IL10 
44  TGFb 
45  IL7 
46  IL7R 
47  TCR 
48  Runx1 
49  STAT5 
50  Tbet 
51  Bcl2 
52  FR4 
53  B9 
54  IL2 
55  IL2R 
56  NFAT 
57  EOMES 
58  Gzmb 
59  STAT4 
60  IFNg 
61  IL12R 
62  IL12 
63  Gfi1 
64  Ikaros 
65  PU1 
66  Prf1 
67  SOCS1 
68  IL4 
69  IL4R 
70  STAT6 
71  IL18 
72  IFNb 
73  IFNbR 
74  IL27 
75  IL27R 
76  STAT1 
77  JAK1 
78  IFNgR 
79  IRAK 
80  IL18R 
