9 9
0  TNFR2 
1  AKT 
2  SMAD3 
3  STAT6 
4  IL12R 
5  IL12 
6  IL18R 
7  IL18 
8  Gfi1 
9  TNFa 
10  TGFb 
11  TGFbR 
12  IL4 
13  IL4R 
14  JAK1 
15  IRAK 
16  PU1 
17  Ikaros 
18  IFNb 
19  IFNbR 
20  SMAD2 
21  STAT1 
22  SOCS1 
23  IFNgR 
24  IL23 
25  Helios 
26  IL2 
27  B9 
28  FR4 
29  Foxp3 
30  Tbet 
31  STAT4 
32  IFNg 
33  IL23R 
34  NFkB 
35  BCR 
36  IL6 
37  Bcl2 
38  RORgt 
39  GATA3 
40  IL10 
41  STAT3 
42  IL21R 
43  IL21 
44  ERK 
45  IL6R 
46  JAK3 
47  IL17 
48  HEB 
49  STAT5 
50  IL10R 
51  Bcl6 
52  Irf4 
53  IL2R 
54  TCF1 
55  Notch1 
56  Runx1 
57  ThPOK 
58  CD4 
59  Ebf1 
60  Pax5 
61  Blimp1 
62  Flt3 
63  Bcl11b 
64  Dll1 
65  TCR 
66  CD8 
67  Runx3 
68  EOMES 
69  Bach2 
70  XBP1 
71  Flt3L 
72  IL7 
73  IL7R 
74  NFAT 
75  IL27R 
76  IL27 
77  Prf1 
78  Gzmb 
79  CD19 
80  Hoxa9 
