6 18
0  ca 
1  cmyc 
2  mtor_ric 
3  gsk3 
4  pp2a 
5  akt 
6  ship2 
7  ship2d 
8  sos1r 
9  pip3 
10  pi34p2 
11  ptend 
12  pi3k 
13  pten 
14  erbb3 
15  nrg2a 
16  erbb34 
17  erbb4 
18  pkc 
19  pdk1 
20  mtorr 
21  mtor_rap 
22  rheb 
23  tsc1_tsc2 
24  raccdc42 
25  aktd 
26  sos1esp8e3b1 
27  limk1 
28  vav2 
29  actinreorg 
30  pi3kr 
31  nck 
32  shc 
33  nrg2b 
34  nrg1b 
35  erbb44 
36  ip3 
37  nucerk12 
38  ap1 
39  p90rsk 
40  cfos 
41  erk12 
42  mekk4 
43  p90rskerk12d 
44  sos1 
45  pak1 
46  bad 
47  gab1 
48  shp1d 
49  grb2 
50  erbb13 
51  erbb14 
52  erbb23 
53  nrg1a 
54  dag 
55  mkp 
56  plcg 
57  p70s6_2 
58  mkk7 
59  mek12 
60  mekk1 
61  raf1 
62  esp8r 
63  rntre 
64  ccbl 
65  stat3 
66  erbb11 
67  erbb1 
68  epr 
69  erbb24 
70  btc 
71  bir 
72  pp2b 
73  elk1 
74  cjun 
75  creb 
76  jnk 
77  p70s6_1 
78  mkk4 
80  ras 
81  rasgap 
82  pro_apoptotic 
83  shp2 
84  shp1 
85  tgfa 
86  erbb12 
87  egf 
88  erbb2 
89  nrg4 
92  hsp27 
93  mk2 
94  mkk6 
95  p38 
96  mlk3 
97  mkk3 
98  rin1 
99  rab5a 
100  endocyt_degrad 
101  csrc 
102  stat1 
103  stat5 
104  ar 
105  hbegf 
107  nrg3 
