10 11
3  pi3kr 
4  esp8r 
5  sos1esp8e3b1 
6  raccdc42 
7  mekk1 
8  mekk4 
9  cjun 
10  mkk6 
11  rab5a 
12  rin1 
13  rntre 
15  shp2 
16  sos1r 
17  pro_apoptotic 
18  mek12 
19  mlk3 
20  ap1 
21  mkk3 
22  actinreorg 
23  csrc 
24  limk1 
25  raf1 
26  pak1 
27  aktd 
28  bad 
29  mkk7 
30  mkk4 
31  jnk 
32  p38 
33  endocyt_degrad 
34  stat1 
35  stat5 
36  ras 
37  rasgap 
38  sos1 
39  p90rskerk12d 
40  pp2a 
41  erk12 
42  cfos 
44  ccbl 
45  stat3 
46  nck 
47  pi3k 
48  gab1 
49  pip3 
50  vav2 
51  akt 
52  gsk3 
53  p70s6_1 
54  mk2 
55  shp1 
56  shp1d 
57  erbb11 
58  ar 
59  grb2 
60  ptend 
61  pi34p2 
62  pten 
63  p90rsk 
64  pdk1 
65  creb 
66  nrg3 
67  erbb4 
68  erbb44 
69  nrg1b 
70  nrg1a 
71  erbb34 
72  ship2d 
73  tsc1_tsc2 
74  cmyc 
75  p70s6_2 
76  hsp27 
77  nrg4 
78  erbb1 
79  erbb24 
80  erbb14 
81  shc 
82  nrg2a 
83  nrg2b 
84  mtor_ric 
85  nucerk12 
86  mtorr 
87  mkp 
88  bir 
89  tgfa 
90  btc 
91  erbb13 
92  erbb23 
93  erbb3 
94  ship2 
95  rheb 
96  elk1 
97  mtor_rap 
98  pp2b 
99  hbegf 
100  erbb12 
101  egf 
102  epr 
103  erbb2 
104  plcg 
105  ip3 
106  dag 
107  ca 
108  pkc 
