9 9
0  IL27 
1  IL21 
2  Gzmb 
3  IFNbR 
4  IFNb 
5  IL10 
6  IL10R 
7  IL12 
8  IL23 
9  Helios 
10  IL21R 
11  IFNgR 
12  JAK1 
13  IFNg 
14  STAT4 
15  STAT3 
16  IL12R 
17  IL23R 
18  IL27R 
19  Prf1 
20  EOMES 
21  STAT1 
22  Tbet 
23  GATA3 
24  Foxp3 
25  HEB 
26  TGFb 
27  NFkB 
28  B9 
29  FR4 
30  IL4 
31  IL4R 
32  STAT6 
33  SMAD2 
34  TCF1 
35  TGFbR 
36  ERK 
37  Bcl6 
38  Bach2 
39  CD4 
40  SOCS1 
41  ThPOK 
42  RORgt 
43  IL17 
44  IL6 
45  BCR 
46  Irf4 
47  Bcl2 
48  Ebf1 
49  IL18R 
50  Runx1 
51  IRAK 
52  Bcl11b 
53  SMAD3 
54  Flt3 
55  Blimp1 
56  Pax5 
57  Runx3 
58  STAT5 
59  CD8 
60  JAK3 
61  Notch1 
62  IL6R 
63  Flt3L 
64  PU1 
65  Gfi1 
66  Ikaros 
67  IL18 
68  TCR 
69  IL7R 
70  IL7 
71  AKT 
72  Hoxa9 
73  XBP1 
74  CD19 
75  IL2 
76  IL2R 
77  NFAT 
78  TNFa 
79  Dll1 
80  TNFR2 
