9 9
0  IL2 
1  Bcl2 
2  IL7 
3  Dll1 
4  Bcl11b 
5  FR4 
6  IL23 
7  B9 
8  IFNb 
9  IL2R 
10  STAT5 
11  IL7R 
12  JAK3 
13  IL6R 
14  IL23R 
15  IL4R 
16  SOCS1 
17  IL18 
18  Hoxa9 
19  CD19 
20  NFAT 
21  Notch1 
22  TCF1 
23  HEB 
24  IL4 
25  STAT1 
26  IFNbR 
27  IL21 
28  IL21R 
29  TCR 
30  CD8 
31  IL6 
32  STAT3 
33  STAT6 
34  IRAK 
35  IL18R 
36  Flt3 
37  Pax5 
38  Runx1 
39  ThPOK 
40  RORgt 
41  Foxp3 
42  GATA3 
43  Tbet 
44  IL27R 
45  Flt3L 
46  Bcl6 
47  Ebf1 
48  Runx3 
49  TNFa 
50  IL10R 
51  IL10 
52  IFNg 
53  EOMES 
54  ERK 
55  Blimp1 
56  Irf4 
57  CD4 
58  IL17 
59  SMAD2 
60  STAT4 
61  JAK1 
62  IL27 
63  Helios 
64  Bach2 
65  NFkB 
66  AKT 
67  TNFR2 
68  SMAD3 
69  IL12R 
70  IFNgR 
71  Gzmb 
72  BCR 
73  XBP1 
74  PU1 
75  Gfi1 
76  Ikaros 
77  TGFbR 
78  IL12 
79  TGFb 
80  Prf1 
