9 9
0  IL21 
1  Gfi1 
2  IL23 
3  IL23R 
4  IL6R 
5  SMAD2 
6  SMAD3 
7  TGFbR 
8  AKT 
9  PU1 
10  Ikaros 
11  Bach2 
12  IL17 
13  IL6 
14  RORgt 
15  IL27 
16  TNFa 
17  TNFR2 
18  IL21R 
19  IL10R 
20  Bcl6 
21  STAT3 
22  JAK3 
23  Foxp3 
24  IL27R 
25  TGFb 
26  IL2 
27  Irf4 
28  XBP1 
29  Blimp1 
30  ThPOK 
31  CD4 
32  Tbet 
33  STAT5 
34  SOCS1 
35  IL2R 
36  Flt3L 
37  IL10 
38  Ebf1 
39  CD8 
40  Runx3 
41  GATA3 
42  EOMES 
43  IFNg 
44  Gzmb 
45  Flt3 
46  Hoxa9 
47  Pax5 
48  TCR 
49  Runx1 
50  IL4 
51  STAT1 
52  IL4R 
53  Bcl2 
54  ERK 
55  IL7R 
56  Bcl11b 
57  TCF1 
58  Notch1 
59  HEB 
60  IFNgR 
61  STAT4 
62  FR4 
63  NFkB 
64  Helios 
65  CD19 
66  NFAT 
67  IFNbR 
68  STAT6 
69  JAK1 
70  IL12R 
71  IL12 
72  BCR 
73  IL7 
74  Dll1 
75  IL18 
76  IFNb 
77  IL18R 
78  Prf1 
79  IRAK 
80  B9 
