9 9
0  IL2 
1  IL7 
2  IL2R 
3  IL7R 
4  IL21 
5  TCR 
6  NFAT 
7  Dll1 
8  BCR 
9  AKT 
10  IL23 
11  B9 
12  IL23R 
13  IL21R 
14  Runx1 
15  Helios 
16  Notch1 
17  NFkB 
18  SMAD3 
19  IL6R 
20  Bcl2 
21  JAK3 
22  STAT5 
23  Runx3 
24  Ebf1 
25  CD8 
26  ERK 
27  TNFR2 
28  IL6 
29  FR4 
30  STAT3 
31  IL10R 
32  CD4 
33  Bcl6 
34  TCF1 
35  Irf4 
36  TGFbR 
37  TGFb 
38  SMAD2 
39  Foxp3 
40  CD19 
41  ThPOK 
42  Pax5 
43  Bcl11b 
44  Flt3 
45  TNFa 
46  JAK1 
47  IL17 
48  RORgt 
49  IL10 
50  GATA3 
51  Blimp1 
52  HEB 
53  Hoxa9 
54  IFNbR 
55  STAT1 
56  SOCS1 
57  Tbet 
58  IL4R 
59  IL4 
60  Bach2 
61  XBP1 
62  Flt3L 
63  IFNb 
64  IFNgR 
65  IRAK 
66  IFNg 
67  STAT6 
68  STAT4 
69  IL18R 
70  IL18 
71  PU1 
72  IL27 
73  IL27R 
74  Gzmb 
75  EOMES 
76  IL12R 
77  Prf1 
78  IL12 
79  Gfi1 
80  Ikaros 
