9 9
0  IL18 
1  IL18R 
2  IRAK 
3  IL10 
4  XBP1 
5  Bach2 
6  Blimp1 
7  Hoxa9 
8  Helios 
9  IL23 
10  IL21 
11  IL21R 
12  IL6 
13  IL2 
14  IL6R 
15  Bcl6 
16  Flt3L 
17  NFkB 
18  JAK1 
19  STAT6 
20  IFNg 
21  IL10R 
22  IFNgR 
23  CD19 
24  Pax5 
25  Flt3 
26  Irf4 
27  IL23R 
28  IL4R 
29  SOCS1 
30  STAT3 
31  IL2R 
32  JAK3 
33  STAT5 
34  ERK 
35  BCR 
36  STAT1 
37  IL4 
38  Tbet 
39  GATA3 
40  HEB 
41  Runx1 
42  Ebf1 
43  TCF1 
44  PU1 
45  IFNbR 
46  IL12R 
47  TNFa 
48  RORgt 
49  IL17 
50  Notch1 
51  CD4 
52  Bcl11b 
53  Ikaros 
54  IL27R 
55  STAT4 
56  EOMES 
57  Foxp3 
58  ThPOK 
59  CD8 
60  Runx3 
61  TCR 
62  Gfi1 
63  IFNb 
64  IL12 
65  TNFR2 
66  SMAD2 
67  AKT 
68  Dll1 
69  Bcl2 
70  IL7R 
71  IL7 
72  IL27 
73  Gzmb 
74  Prf1 
75  TGFb 
76  SMAD3 
77  TGFbR 
78  FR4 
79  NFAT 
80  B9 
