9 9
0  BCR 
1  Hoxa9 
2  Bach2 
3  XBP1 
4  Bcl2 
5  STAT5 
6  Dll1 
7  IL2R 
8  IL2 
9  NFkB 
10  Irf4 
11  Bcl6 
12  Blimp1 
13  Ebf1 
14  Runx3 
15  CD8 
16  Gzmb 
17  NFAT 
18  ERK 
19  Flt3 
20  CD19 
21  Pax5 
22  JAK3 
23  CD4 
24  Notch1 
25  IL7 
26  IL7R 
27  Helios 
28  Flt3L 
29  IL21R 
30  B9 
31  FR4 
32  ThPOK 
33  Runx1 
34  EOMES 
35  TCR 
36  IL23R 
37  PU1 
38  STAT3 
39  IL6 
40  IL6R 
41  Bcl11b 
42  TCF1 
43  Prf1 
44  IL12 
45  IL21 
46  TNFa 
47  SMAD2 
48  RORgt 
49  Foxp3 
50  Tbet 
51  GATA3 
52  IFNg 
53  STAT4 
54  IL23 
55  TNFR2 
56  IL10R 
57  IFNgR 
58  IL10 
59  SOCS1 
60  HEB 
61  IRAK 
62  IL12R 
63  SMAD3 
64  AKT 
65  TGFbR 
66  JAK1 
67  TGFb 
68  STAT1 
69  IL4 
70  IL27R 
71  IL27 
72  Gfi1 
73  Ikaros 
74  IFNb 
75  IL17 
76  IFNbR 
77  IL18 
78  IL4R 
79  IL18R 
80  STAT6 
