9 9
0  IL18 
1  TGFbR 
2  IRAK 
3  TGFb 
4  IL18R 
5  STAT6 
6  IL12R 
7  Gfi1 
8  IL12 
9  AKT 
10  SMAD3 
11  IFNg 
12  STAT4 
13  IFNgR 
14  JAK1 
15  B9 
16  IFNbR 
17  IFNb 
18  TNFR2 
19  SMAD2 
20  IL10R 
21  Foxp3 
22  IL10 
23  IL4R 
24  FR4 
25  Ikaros 
26  IL2 
27  Prf1 
28  Gzmb 
29  EOMES 
30  Tbet 
31  IL27R 
32  STAT1 
33  IL27 
34  Helios 
35  IL2R 
36  TNFa 
37  RORgt 
38  STAT3 
39  GATA3 
40  ThPOK 
41  IL4 
42  Bcl2 
43  PU1 
44  Flt3L 
45  IL23R 
46  IL6R 
47  JAK3 
48  HEB 
49  Runx3 
50  SOCS1 
51  STAT5 
52  NFkB 
53  BCR 
54  NFAT 
55  IL6 
56  TCR 
57  Runx1 
58  CD8 
59  Ebf1 
60  Pax5 
61  Irf4 
62  Flt3 
63  IL23 
64  TCF1 
65  Bcl11b 
66  Notch1 
67  CD4 
68  Dll1 
69  CD19 
70  XBP1 
71  ERK 
72  IL7 
73  IL17 
74  IL7R 
75  IL21 
76  IL21R 
77  Bcl6 
78  Bach2 
79  Blimp1 
80  Hoxa9 
