9 9
0  IL27 
1  IFNbR 
2  IL27R 
3  IFNgR 
4  STAT1 
5  JAK1 
6  IL4 
7  IL18 
8  IL12 
9  Prf1 
10  Hoxa9 
11  EOMES 
12  Gzmb 
13  IFNg 
14  IRAK 
15  STAT4 
16  IL18R 
17  IL12R 
18  Flt3L 
19  IFNb 
20  Bach2 
21  CD19 
22  SOCS1 
23  IL6 
24  IL4R 
25  TGFb 
26  TGFbR 
27  XBP1 
28  Flt3 
29  Blimp1 
30  Pax5 
31  Tbet 
32  Runx1 
33  GATA3 
34  HEB 
35  STAT6 
36  IL17 
37  Irf4 
38  Bcl6 
39  Ebf1 
40  RORgt 
41  IL6R 
42  Foxp3 
43  TCF1 
44  SMAD2 
45  PU1 
46  ERK 
47  CD4 
48  Runx3 
49  ThPOK 
50  CD8 
51  IL10 
52  Notch1 
53  Dll1 
54  Helios 
55  NFkB 
56  IL21R 
57  STAT5 
58  STAT3 
59  JAK3 
60  IL10R 
61  Bcl11b 
62  SMAD3 
63  Ikaros 
64  BCR 
65  IL21 
66  IL2R 
67  TNFa 
68  TCR 
69  TNFR2 
70  NFAT 
71  AKT 
72  Gfi1 
73  IL23 
74  IL23R 
75  IL2 
76  Bcl2 
77  IL7R 
78  FR4 
79  IL7 
80  B9 
