9 9
0  IL27 
1  IL23 
2  B9 
3  IL23R 
4  Bach2 
5  Gfi1 
6  Flt3L 
7  Ikaros 
8  BCR 
9  IL18 
10  IL18R 
11  XBP1 
12  IL21 
13  Blimp1 
14  Bcl6 
15  Irf4 
16  PU1 
17  NFkB 
18  Gzmb 
19  IRAK 
20  FR4 
21  IL21R 
22  Pax5 
23  CD19 
24  Flt3 
25  Hoxa9 
26  ERK 
27  Prf1 
28  IL10 
29  Bcl2 
30  IL10R 
31  STAT5 
32  Ebf1 
33  CD8 
34  IL2R 
35  Helios 
36  IL27R 
37  IFNg 
38  EOMES 
39  STAT3 
40  ThPOK 
41  CD4 
42  Runx3 
43  IL2 
44  NFAT 
45  IL4 
46  STAT6 
47  GATA3 
48  HEB 
49  Runx1 
50  Notch1 
51  TCR 
52  JAK3 
53  IL7R 
54  STAT1 
55  STAT4 
56  Tbet 
57  Foxp3 
58  RORgt 
59  SMAD2 
60  TNFa 
61  IL6 
62  TNFR2 
63  IL4R 
64  IL12R 
65  SOCS1 
66  IL12 
67  TCF1 
68  Dll1 
69  Bcl11b 
70  IL6R 
71  IL7 
72  JAK1 
73  IFNgR 
74  IFNbR 
75  TGFb 
76  IFNb 
77  TGFbR 
78  IL17 
79  SMAD3 
80  AKT 
