9 9
0  XBP1 
1  Helios 
2  NFkB 
3  BCR 
4  NFAT 
5  TCR 
6  IL7R 
7  Dll1 
8  IL7 
9  Bach2 
10  Hoxa9 
11  Flt3 
12  ERK 
13  Flt3L 
14  IRAK 
15  IL18R 
16  Bcl11b 
17  IL18 
18  Blimp1 
19  Bcl6 
20  Irf4 
21  Ebf1 
22  IL23 
23  Runx1 
24  JAK3 
25  Notch1 
26  IL6R 
27  CD19 
28  Gzmb 
29  Pax5 
30  Runx3 
31  STAT4 
32  CD8 
33  IL12R 
34  TCF1 
35  IL12 
36  Ikaros 
37  Prf1 
38  PU1 
39  CD4 
40  IL23R 
41  ThPOK 
42  IL17 
43  HEB 
44  IL6 
45  IL2R 
46  EOMES 
47  STAT5 
48  SOCS1 
49  IFNg 
50  GATA3 
51  STAT6 
52  IL4R 
53  IL10 
54  IL21 
55  IL21R 
56  FR4 
57  Tbet 
58  STAT3 
59  Foxp3 
60  RORgt 
61  SMAD2 
62  IL10R 
63  IL2 
64  IL27R 
65  Bcl2 
66  STAT1 
67  IFNgR 
68  JAK1 
69  TNFa 
70  IL4 
71  TNFR2 
72  Gfi1 
73  IL27 
74  B9 
75  IFNbR 
76  IFNb 
77  TGFb 
78  SMAD3 
79  TGFbR 
80  AKT 
