9 9
0  IL7 
1  IL23 
2  IL6R 
3  IL23R 
4  IL6 
5  TGFb 
6  SMAD3 
7  TGFbR 
8  AKT 
9  Helios 
10  IL21 
11  Dll1 
12  IL10R 
13  IL10 
14  IRAK 
15  IL18R 
16  IL18 
17  TNFR2 
18  IL7R 
19  IL21R 
20  JAK3 
21  STAT3 
22  HEB 
23  IL17 
24  RORgt 
25  SMAD2 
26  TNFa 
27  NFkB 
28  Bcl11b 
29  Notch1 
30  TCF1 
31  Runx1 
32  IFNg 
33  GATA3 
34  STAT4 
35  STAT6 
36  NFAT 
37  Bach2 
38  TCR 
39  CD8 
40  ThPOK 
41  IFNgR 
42  Foxp3 
43  IL4 
44  IL4R 
45  BCR 
46  Bcl6 
47  CD4 
48  Ebf1 
49  Runx3 
50  EOMES 
51  Tbet 
52  IL27R 
53  IL12R 
54  XBP1 
55  Blimp1 
56  CD19 
57  Pax5 
58  STAT5 
59  JAK1 
60  SOCS1 
61  STAT1 
62  IL2R 
63  ERK 
64  Irf4 
65  Hoxa9 
66  Flt3 
67  Gzmb 
68  Prf1 
69  B9 
70  IL27 
71  IL12 
72  Ikaros 
73  PU1 
74  Gfi1 
75  Flt3L 
76  Bcl2 
77  IFNb 
78  FR4 
79  IFNbR 
80  IL2 
