9 9
0  XBP1 
1  Ikaros 
2  PU1 
3  Gfi1 
4  IFNb 
5  IFNbR 
6  Prf1 
7  IL27 
8  IL18 
9  ERK 
10  BCR 
11  Flt3 
12  Hoxa9 
13  Flt3L 
14  STAT1 
15  EOMES 
16  IL27R 
17  Gzmb 
18  Blimp1 
19  NFkB 
20  Irf4 
21  Helios 
22  SOCS1 
23  IL4 
24  IL4R 
25  JAK1 
26  IL18R 
27  Bach2 
28  CD19 
29  Pax5 
30  Runx3 
31  STAT5 
32  Tbet 
33  IFNg 
34  IFNgR 
35  IRAK 
36  Bcl6 
37  TCF1 
38  Ebf1 
39  Runx1 
40  HEB 
41  GATA3 
42  IL10R 
43  IL10 
44  STAT6 
45  Bcl2 
46  FR4 
47  CD4 
48  ThPOK 
49  IL2R 
50  Foxp3 
51  STAT4 
52  TGFb 
53  IL12R 
54  IL21R 
55  Bcl11b 
56  Notch1 
57  CD8 
58  JAK3 
59  RORgt 
60  STAT3 
61  SMAD3 
62  AKT 
63  IL7 
64  B9 
65  IL7R 
66  TCR 
67  IL2 
68  SMAD2 
69  IL23 
70  TGFbR 
71  IL12 
72  IL21 
73  NFAT 
74  Dll1 
75  IL6 
76  IL6R 
77  IL17 
78  IL23R 
79  TNFa 
80  TNFR2 
