9 9
0  JAK1 
1  IFNgR 
2  FR4 
3  B9 
4  Gfi1 
5  XBP1 
6  Ikaros 
7  PU1 
8  Hoxa9 
9  IL4 
10  IL27 
11  IL4R 
12  IL18R 
13  IL18 
14  Bach2 
15  CD19 
16  NFkB 
17  Helios 
18  STAT1 
19  IL27R 
20  SOCS1 
21  IRAK 
22  Bcl2 
23  Blimp1 
24  Pax5 
25  Irf4 
26  Flt3 
27  IFNb 
28  Prf1 
29  STAT6 
30  IL12R 
31  IL12 
32  Bcl6 
33  Ebf1 
34  BCR 
35  ERK 
36  IFNbR 
37  EOMES 
38  Tbet 
39  IFNg 
40  STAT5 
41  Runx3 
42  ThPOK 
43  CD4 
44  Flt3L 
45  AKT 
46  TNFR2 
47  GATA3 
48  STAT4 
49  IL10 
50  IL21R 
51  Runx1 
52  HEB 
53  IL21 
54  SMAD3 
55  Gzmb 
56  Foxp3 
57  IL23R 
58  STAT3 
59  JAK3 
60  CD8 
61  Notch1 
62  Dll1 
63  IL17 
64  TNFa 
65  RORgt 
66  IL6 
67  IL10R 
68  IL6R 
69  IL2R 
70  TCF1 
71  IL2 
72  TGFbR 
73  TGFb 
74  SMAD2 
75  IL23 
76  IL7 
77  IL7R 
78  TCR 
79  Bcl11b 
80  NFAT 
