9 9
0  Helios 
1  NFkB 
2  BCR 
3  IL2R 
4  B9 
5  IL2 
6  IL18 
7  Ikaros 
8  Gfi1 
9  Flt3L 
10  Flt3 
11  ERK 
12  Hoxa9 
13  IL17 
14  IL12R 
15  STAT6 
16  IL23 
17  IL12 
18  Blimp1 
19  Irf4 
20  XBP1 
21  Bcl2 
22  FR4 
23  IRAK 
24  IL18R 
25  PU1 
26  TGFb 
27  Bach2 
28  Pax5 
29  IL6 
30  STAT5 
31  RORgt 
32  SOCS1 
33  IL4R 
34  IL23R 
35  TNFa 
36  Bcl6 
37  IL21R 
38  IL6R 
39  JAK3 
40  Foxp3 
41  STAT3 
42  SMAD2 
43  SMAD3 
44  TGFbR 
45  TCR 
46  Runx1 
47  ThPOK 
48  HEB 
49  GATA3 
50  STAT4 
51  IL4 
52  AKT 
53  TNFR2 
54  IL7R 
55  Ebf1 
56  Runx3 
57  CD4 
58  Tbet 
59  IFNg 
60  EOMES 
61  Prf1 
62  Gzmb 
63  NFAT 
64  CD19 
65  CD8 
66  Notch1 
67  TCF1 
68  IFNgR 
69  STAT1 
70  JAK1 
71  IFNbR 
72  IL7 
73  IL21 
74  Dll1 
75  Bcl11b 
76  IL10 
77  IL10R 
78  IL27R 
79  IL27 
80  IFNb 
