9 9
0  IL23 
1  IL23R 
2  IL17 
3  IL27R 
4  STAT1 
5  IL27 
6  IFNbR 
7  IFNb 
8  IL18 
9  TNFa 
10  TNFR2 
11  RORgt 
12  Prf1 
13  JAK1 
14  IFNgR 
15  PU1 
16  Gfi1 
17  Ikaros 
18  IL10R 
19  STAT3 
20  Tbet 
21  EOMES 
22  SOCS1 
23  IFNg 
24  IL4R 
25  IRAK 
26  IL18R 
27  IL6 
28  AKT 
29  Foxp3 
30  SMAD3 
31  SMAD2 
32  TGFbR 
33  TGFb 
34  IL12 
35  IL21 
36  IL10 
37  HEB 
38  GATA3 
39  Gzmb 
40  IL4 
41  STAT4 
42  STAT6 
43  IL12R 
44  IL21R 
45  IL6R 
46  JAK3 
47  FR4 
48  Bcl2 
49  B9 
50  Helios 
51  NFkB 
52  BCR 
53  XBP1 
54  TCF1 
55  Notch1 
56  ThPOK 
57  Runx3 
58  CD4 
59  STAT5 
60  Pax5 
61  CD19 
62  Blimp1 
63  NFAT 
64  IL7R 
65  TCR 
66  IL7 
67  Hoxa9 
68  Flt3L 
69  Flt3 
70  ERK 
71  Bach2 
72  Bcl11b 
73  Dll1 
74  Runx1 
75  CD8 
76  Ebf1 
77  IL2R 
78  Irf4 
79  IL2 
80  Bcl6 
