9 9
0  BCR 
1  NFkB 
2  Helios 
3  IL6R 
4  IL6 
5  Dll1 
6  TNFa 
7  TNFR2 
8  AKT 
9  ERK 
10  Bcl11b 
11  TCF1 
12  Notch1 
13  RORgt 
14  HEB 
15  IL17 
16  PU1 
17  Ikaros 
18  TCR 
19  IL7 
20  CD8 
21  IL7R 
22  Foxp3 
23  SMAD2 
24  TGFb 
25  TGFbR 
26  SMAD3 
27  Runx1 
28  CD4 
29  ThPOK 
30  JAK3 
31  GATA3 
32  STAT3 
33  IL10 
34  IL10R 
35  Gfi1 
36  NFAT 
37  Ebf1 
38  Runx3 
39  IFNgR 
40  Tbet 
41  IFNg 
42  EOMES 
43  Gzmb 
44  Prf1 
45  Flt3 
46  Irf4 
47  Pax5 
48  STAT5 
49  SOCS1 
50  STAT4 
51  STAT6 
52  IL12R 
53  IL18R 
54  XBP1 
55  Bcl6 
56  Blimp1 
57  JAK1 
58  STAT1 
59  IL21R 
60  IL27R 
61  IL12 
62  IRAK 
63  Hoxa9 
64  IL2R 
65  CD19 
66  Bcl2 
67  IL4 
68  IL23R 
69  IL4R 
70  IL23 
71  IL18 
72  Flt3L 
73  IL2 
74  Bach2 
75  B9 
76  FR4 
77  IL21 
78  IFNbR 
79  IL27 
80  IFNb 
