6 10
1  TGFBR_stimulus 
2  TGFBR 
3  SMAD 
4  TAK1 
5  MAX 
6  TAOK 
7  GADD45 
8  ATM 
9  DNA_damage 
10  EGFR_stimulus 
11  FGFR3_stimulus 
13  PPP2CA 
14  ATF2 
15  p38 
16  notDUSP1 
17  MTK1 
18  p53 
19  notMDM2 
20  PLCG 
21  FGFR3 
22  PKC 
23  MEK1_2 
24  AP1 
25  MAP3K1_3 
26  JNK 
27  PTEN 
28  p21 
29  Growth_Arrest 
30  EGFR 
31  GRB2 
32  RAS 
33  RAF 
34  JUN 
35  ELK1 
36  FOXO3 
37  AKT 
38  MDM2 
39  p14 
40  SPRY 
41  FRS2 
42  SOS 
43  ERK 
44  FOS 
45  MSK 
46  p70 
47  Apoptosis 
48  Proliferation 
49  MYC 
51  GAB1 
52  PI3K 
53  RSK 
54  DUSP1 
55  CREB 
56  PDK1 
57  BCL2 
