16 16
0  CHIP 
1  AG 
2  ErbB2_Contr 
3  ErbB3_Y1243 
4  ErbB4_Contr 
5  ErbB3_Contr 
6  GCK 
7  PI3K_I 
8  Trafs 
9  Tab_12 
10  Trx 
11  ASK1 
12  IL1_TNFR 
14  IL1_TNF 
16  ErbB2_Ub 
17  ErbB2_Lysosome 
18  ErbB2Deg_Contr 
19  ErbB4_Y1188 
20  ErbB4_ErbB4 
21  ErbB4_Y1056 
22  Stress 
23  TAK1 
24  Tpl2 
25  p38 
26  MKK3 
27  MKK6 
28  TAO_12 
29  EGFR_Y891 
30  alpha_1213L 
32  Hsp90 
33  ErbB3_Y1180 
34  NRG 
35  ErbB3_ErbB4 
36  ErbB4_Free 
37  ErbB3_Y1035 
38  Mekk3 
39  ErbB3_Y1257 
40  MKK7 
41  Sek1 
42  Mekk4 
43  MLK3 
44  ExtE_cadherin 
45  alpha_sL 
46  AND_34 
47  alpha_iL 
48  Cbl_ErbB2 
49  ErbB2_Y1023 
50  ErbB2_ErbB4 
51  ErbB3_Y1309 
52  ErbB4_Y1242 
53  ErbB3_Y1203_05 
54  NIK 
55  PTEN_I 
56  SAPK 
57  MKPs 
58  MLK2 
59  ECM 
60  AC 
61  Gas 
62  cAMP 
63  Gbg_s 
64  Trastuzumab 
65  ErbB2_ErbB3 
66  ErbB2_Free 
67  ErbB3_Free 
68  ErbB3_Y1241 
69  ErbB3_Y1270 
70  ErbB3_Y1178 
71  PI3K 
72  Mekk1 
73  Crk 
74  MLK1 
75  DOCK180 
76  RalBP1 
77  alpha_sR 
78  Ral 
79  Palpha_sR 
80  ErbB2_Y1248 
81  ErbB2_Y1221_22 
82  ErbB2_Y1196 
83  Shc 
84  EGFR_Y1148 
85  EGFR_Y920 
86  Mek 
87  PTEN 
88  Graf 
89  Fak 
90  Rac 
91  Integrins 
92  Gbg_i 
93  Gai 
94  PDE4 
95  Palpha_1213R 
96  Pertuzumab 
97  EGF 
98  EGFR_ErbB2 
99  EGFR_ErbB3 
100  EGFR_ErbB4 
101  EGFR_Y1086 
102  Fer 
103  EGFR_Y845 
104  E_cadherin 
105  Cas 
106  Cdc42 
107  PTPPEST 
108  Hakai 
109  alpha_iR 
110  alpha_1213R 
111  B_Arrestin 
112  ErbB2_Y1139 
113  EGFR_Y1068 
114  EGFR_Y1173 
115  EGFR_Y992 
116  PTP1b 
117  Mekk2 
118  Nck 
119  Grb2 
120  WASP 
121  Src 
122  PAK 
123  Csk 
124  PKA 
125  Rap1 
126  Gbg_1213 
127  GRK 
128  EGFR_Contr 
129  EGFR_Y1045 
130  EGFR_Free 
131  EGFR_EGFR_EGF_PM 
132  EGFR_EGFR 
133  Gab1 
134  p120_catenin 
135  SHP2 
136  Rho 
137  p190RhoGAP 
138  Cbl_FA 
139  Cbp 
140  IP3R1 
141  RalGDS 
142  Ga_1213 
143  Palpha_iR 
144  TGFa 
145  RIN 
146  EGFR_EGFR_TGFa_PM 
147  PLC_g 
148  B_catenin 
149  EGFR_EGFR_EGF_MVB 
150  PP2A 
151  Sos 
152  Cortactin 
153  Ras 
154  Pix_Cool 
155  Erk 
156  Raf 
157  RKIP 
158  Raf_Loc 
159  Palpha_qR 
160  Rabaptin_5 
161  EEA1 
162  EGFR_T654 
163  Spry2 
164  DGK 
165  EGFR_EGFR_EGF_End 
166  EGFR_EGFR_TGFa_End 
167  PIP3_345 
168  RhoGDI 
169  Tiam 
170  PKC 
171  AA 
172  Ca 
173  RGS 
174  p115RhoGEF 
175  alpha_qR 
176  Rabex_5 
177  Rabenosyn_5 
178  Rab5 
179  EGFR_EGFR_EGF_CCP 
180  EGFR_EGFR_TGFa_CCP 
181  EGFR_EGFR_EGF_CCV 
182  EGFR_EGFR_TGFa_CCV 
183  p120RasGAP 
184  DAG 
185  PIP2_34 
186  RasGRF_GRP 
187  Akt 
188  MLCK 
189  PLC_B 
190  Raf_DeP 
191  Gbg_q 
192  UBPY 
193  EGFR_EGFR_EGF_Lysosome 
194  Eps15 
195  EGFR_Ub 
196  AP2 
197  Cbl_RTK 
198  GAK 
199  PIP_4 
200  PLD 
201  PI4K 
202  IQGAP1 
203  PLA2 
204  CaM 
205  CaMK 
206  CaMKK 
207  Gaq 
208  ESCRT_III 
209  VPS4 
210  Rab7 
211  Epsin 
212  Clathrin 
213  Endophilin 
214  Dynamin 
215  PIP2_45 
216  Actin 
217  Talin 
218  MLCP 
219  ILK 
220  Myosin 
221  IP3 
222  Raf_Rest 
224  ESCRT_I 
225  Alix 
226  AMSH 
227  ESCRT_0 
228  Hip1R 
229  CIN85 
230  Hsc70 
231  ARF 
232  PA 
233  PI5K 
234  RhoK 
235  PDK1 
236  PKC_primed 
237  EGFR_T669 
238  ExtPump 
239  alpha_qL 
240  ESCRT_II 
243  EGFR_EGFR_EGF_SR 
244  CALM 
245  EGFR_Y1101 
246  alpha_catenin 
247  ARNO 
248  Arp_23 
249  Vinc 
250  PTPa 
251  p90RSK 
252  B_Parvin 
