9 28
0  Trastuzumab 
1  ErbB4_ErbB4 
2  ErbB4_Y1188 
3  ErbB4_Y1242 
4  ErbB2_Y1196 
5  ErbB2_Y1221_22 
6  EGF 
7  EGFR_Y1045 
8  EGFR_Y1068 
9  EGFR_T654 
10  Cbl_RTK 
11  Rabaptin_5 
12  Rab5 
13  Rabex_5 
14  Rab7 
15  EGFR_Y920 
16  Rabenosyn_5 
17  EGFR_Y891 
18  PI3K_I 
19  RIN 
20  ExtPump 
21  Raf_Rest 
22  PLC_B 
23  Gbg_q 
24  Gaq 
25  alpha_qR 
27  alpha_qL 
28  ErbB2Deg_Contr 
29  EGFR_Contr 
30  Pertuzumab 
31  ErbB2_Y1023 
32  ErbB3_Y1309 
33  ErbB2_Y1248 
34  EGFR_Y1173 
35  EGFR_Free 
36  EGFR_Y992 
37  EGFR_EGFR_EGF_PM 
38  Spry2 
39  EGFR_EGFR_TGFa_End 
40  PLC_g 
41  EGFR_EGFR 
42  EEA1 
43  Arp_23 
44  AA 
45  PTPa 
46  PKC_primed 
47  SHP2 
48  IP3 
49  Raf_DeP 
50  alpha_iL 
51  alpha_iR 
52  alpha_sL 
53  Palpha_iR 
55  alpha_1213R 
56  Cbl_ErbB2 
57  ErbB4_Free 
58  ErbB3_ErbB4 
59  ErbB2_ErbB4 
60  ErbB2_Free 
61  NRG 
62  EGFR_ErbB2 
63  EGFR_ErbB4 
64  Shc 
65  PTP1b 
66  EGFR_EGFR_EGF_CCV 
67  Nck 
68  EGFR_EGFR_EGF_End 
69  EGFR_Y845 
70  Crk 
71  Cas 
72  DOCK180 
73  Integrins 
74  PTPPEST 
75  ECM 
76  AC 
77  Raf_Loc 
78  Gbg_i 
79  Cbp 
80  Gas 
81  Palpha_qR 
82  Gbg_s 
83  alpha_1213L 
84  ErbB2_Lysosome 
85  ErbB3_Y1180 
86  ErbB3_Y1243 
87  ErbB3_Free 
88  ErbB2_ErbB3 
89  ErbB3_Y1241 
90  EGFR_ErbB3 
91  EGFR_Y1148 
92  EGFR_EGFR_TGFa_PM 
93  Gab1 
94  EGFR_EGFR_EGF_CCP 
95  PP2A 
96  EGFR_EGFR_EGF_MVB 
97  DGK 
98  DAG 
99  WASP 
100  RhoGDI 
101  Talin 
102  PKC 
103  cAMP 
104  Ca 
105  PDE4 
106  IP3R1 
107  RalGDS 
108  alpha_sR 
109  B_Arrestin 
110  Palpha_sR 
111  Palpha_1213R 
112  Hsp90 
113  ErbB4_Contr 
114  ErbB3_Y1035 
115  ErbB4_Y1056 
116  ErbB3_Y1178 
117  ErbB2_Y1139 
118  ErbB3_Y1203_05 
119  EGFR_Y1086 
120  EGFR_Ub 
121  Grb2 
122  Mekk2 
123  B_catenin 
124  PI3K 
125  Sos 
126  p120RasGAP 
127  Src 
128  p190RhoGAP 
129  Fak 
130  Tiam 
131  Ras 
132  Rap1 
133  Raf 
134  PKA 
135  Csk 
136  Gai 
137  GRK 
138  RKIP 
139  Gbg_1213 
140  ErbB2_Ub 
141  ErbB3_Contr 
142  ErbB3_Y1270 
143  Tab_12 
144  ErbB3_Y1257 
145  p38 
146  SAPK 
147  MKPs 
148  Epsin 
149  Dynamin 
150  EGFR_EGFR_TGFa_CCP 
151  EGFR_EGFR_TGFa_CCV 
152  p120_catenin 
153  Cortactin 
154  PIP2_45 
155  Vinc 
156  PIP3_345 
157  PI5K 
158  Rho 
159  Akt 
160  PLA2 
161  Erk 
162  PDK1 
163  p90RSK 
164  EGFR_EGFR_EGF_SR 
165  EGFR_T669 
166  p115RhoGEF 
167  Ga_1213 
168  CHIP 
169  GCK 
170  ErbB2_Contr 
171  Tpl2 
172  MKK3 
173  Sek1 
174  MLK2 
175  Mekk1 
176  MLK1 
177  Eps15 
178  AP2 
179  Mek 
180  Fer 
181  PAK 
182  Rac 
183  Cdc42 
184  PTEN 
185  Graf 
186  PIP2_34 
187  ILK 
188  RasGRF_GRP 
189  MLCP 
190  CaMK 
191  RalBP1 
192  RGS 
193  EGFR_Y1101 
194  PTEN_I 
196  IL1_TNF 
197  IL1_TNFR 
198  TGFa 
199  Trafs 
200  ASK1 
201  MLK3 
202  MKK7 
203  Mekk3 
204  Trx 
205  Endophilin 
206  Clathrin 
207  GAK 
208  CALM 
209  EGFR_EGFR_EGF_Lysosome 
210  ARNO 
211  Actin 
212  PLD 
213  PA 
214  ARF 
215  RhoK 
216  IQGAP1 
217  Myosin 
218  CaM 
219  Ral 
220  AMSH 
221  Alix 
222  ESCRT_III 
223  VPS4 
224  AG 
226  ExtE_cadherin 
227  TAK1 
228  TAO_12 
229  MKK6 
230  Mekk4 
231  NIK 
232  Stress 
233  CIN85 
234  Hip1R 
235  Hsc70 
236  E_cadherin 
237  alpha_catenin 
238  Hakai 
239  Cbl_FA 
240  Pix_Cool 
241  PIP_4 
242  PI4K 
243  B_Parvin 
244  ESCRT_0 
245  MLCK 
246  CaMKK 
247  AND_34 
248  ESCRT_I 
249  UBPY 
250  ESCRT_II 
