13 19
0  ErbB2_Ub 
1  Cbl_ErbB2 
2  ErbB2_Lysosome 
3  ErbB2_Y1023 
4  ErbB2Deg_Contr 
5  ErbB2_Y1196 
6  ErbB2_Y1248 
7  EGFR_Contr 
8  TGFa 
9  alpha_1213L 
10  PI3K_I 
11  EGFR_Y1101 
12  Palpha_1213R 
13  alpha_1213R 
14  Palpha_qR 
15  Palpha_iR 
16  B_Arrestin 
17  alpha_qR 
18  alpha_qL 
19  ErbB3_Y1180 
20  Pertuzumab 
21  ErbB2_ErbB3 
22  ErbB2_Y1139 
23  ErbB3_Y1178 
24  EGF 
25  ErbB3_Y1309 
26  EGFR_Y1148 
27  ErbB3_Y1203_05 
28  EGFR_Y1068 
29  Cbp 
30  EGFR_Y845 
31  Csk 
32  Gbg_1213 
33  GRK 
34  alpha_iR 
35  Palpha_sR 
36  alpha_iL 
37  Gbg_q 
38  Hsp90 
39  Trastuzumab 
40  ErbB3_Free 
41  ErbB2_ErbB4 
42  ErbB2_Y1221_22 
43  EGFR_ErbB2 
44  EGFR_Y1173 
45  EGFR_Free 
46  EGFR_Y992 
47  EGFR_EGFR 
48  SHP2 
49  PTPa 
50  p115RhoGEF 
51  Ga_1213 
52  RKIP 
53  RalGDS 
54  alpha_sR 
55  alpha_sL 
56  Gbg_s 
57  ErbB3_Y1243 
58  NRG 
59  ErbB3_ErbB4 
60  ErbB2_Free 
61  ErbB3_Y1257 
62  EGFR_T654 
63  EGFR_ErbB3 
64  EGFR_EGFR_EGF_PM 
65  PLC_g 
66  EGFR_Y1086 
67  EGFR_Y920 
68  Cas 
69  DOCK180 
70  AA 
71  IP3 
72  Gbg_i 
73  PLC_B 
74  Gai 
75  Gaq 
76  CHIP 
77  ErbB4_Free 
78  ErbB4_Y1188 
79  ErbB4_Y1242 
80  EGFR_Y1045 
81  EGFR_ErbB4 
82  Shc 
83  EGFR_EGFR_TGFa_PM 
84  Gab1 
85  Nck 
86  DGK 
87  Crk 
88  DAG 
89  PKC 
90  PI4K 
91  PTPPEST 
92  PKC_primed 
93  RGS 
94  Gas 
95  ErbB3_Y1035 
96  ErbB4_ErbB4 
97  ErbB3_Y1270 
98  ErbB4_Y1056 
99  EGFR_Ub 
100  Cbl_RTK 
101  EGFR_EGFR_EGF_CCP 
102  Spry2 
103  Mekk2 
104  Grb2 
105  PI3K 
106  Src 
107  Fak 
108  WASP 
109  Talin 
110  Integrins 
111  ECM 
112  Rap1 
113  AC 
114  AG 
115  ErbB4_Contr 
116  ErbB3_Contr 
117  CIN85 
118  Epsin 
119  AP2 
120  EGFR_EGFR_TGFa_CCP 
121  EGFR_EGFR_TGFa_CCV 
122  EGFR_EGFR_TGFa_End 
123  PP2A 
124  PIP2_45 
125  p120RasGAP 
126  PIP3_345 
127  Tiam 
128  PIP2_34 
129  Ca 
130  PLA2 
131  CaMK 
132  ARNO 
133  Rabenosyn_5 
134  ErbB2_Contr 
135  ErbB3_Y1241 
136  Endophilin 
137  Eps15 
138  PTP1b 
139  B_catenin 
140  p120_catenin 
141  EGFR_EGFR_EGF_CCV 
142  Dynamin 
143  Vinc 
144  p190RhoGAP 
145  Rho 
146  RhoGDI 
147  PI5K 
148  IP3R1 
149  ARF 
150  PKA 
151  cAMP 
152  AMSH 
153  ESCRT_0 
154  EGFR_EGFR_EGF_Lysosome 
155  Hip1R 
156  CALM 
157  Clathrin 
158  EGFR_EGFR_EGF_MVB 
159  GAK 
160  EGFR_EGFR_EGF_End 
161  Hsc70 
162  EEA1 
163  Sos 
164  PTEN 
165  Ras 
166  PIP_4 
167  Akt 
168  PDK1 
169  CaM 
170  CaMKK 
171  EGFR_EGFR_EGF_SR 
172  ExtE_cadherin 
173  Rab7 
174  RIN 
175  Rabaptin_5 
176  Stress 
177  Rab5 
178  Fer 
179  alpha_catenin 
180  E_cadherin 
181  Actin 
182  Hakai 
183  PLD 
184  IQGAP1 
185  PA 
186  MLCP 
187  RhoK 
188  Myosin 
189  PDE4 
190  Alix 
191  ESCRT_I 
192  GCK 
193  NIK 
194  Trafs 
195  Trx 
196  Mekk3 
197  Mekk1 
198  MKK7 
199  Mek 
200  Cortactin 
201  PAK 
202  Rac 
203  RasGRF_GRP 
204  Erk 
205  Raf 
206  p90RSK 
207  MLCK 
208  PTEN_I 
209  UBPY 
210  ESCRT_III 
211  VPS4 
212  TAO_12 
213  Rabex_5 
214  Tpl2 
215  MKK3 
216  Sek1 
217  Mekk4 
218  MLK2 
219  MLK1 
220  Cdc42 
221  Graf 
222  Arp_23 
223  RalBP1 
224  ILK 
225  AND_34 
226  Ral 
227  ExtPump 
228  IL1_TNF 
229  ESCRT_II 
230  IL1_TNFR 
231  TAK1 
232  Tab_12 
233  MKK6 
234  ASK1 
235  MLK3 
236  p38 
237  SAPK 
238  MKPs 
239  Cbl_FA 
240  Pix_Cool 
241  EGFR_Y891 
242  B_Parvin 
243  Raf_Loc 
244  Raf_DeP 
245  Raf_Rest 
246  EGFR_T669 
