12 22
1  UBPY 
3  Rabex_5 
4  Rab7 
5  Rabenosyn_5 
6  Hsc70 
7  AP2 
8  Hip1R 
9  CIN85 
10  ARNO 
11  ARF 
12  PA 
13  PTEN_I 
14  AA 
15  B_Parvin 
16  NIK 
17  ASK1 
18  MKK6 
19  Tpl2 
20  TAK1 
22  ESCRT_III 
23  Alix 
24  VPS4 
26  EGFR_EGFR_EGF_Lysosome 
27  Eps15 
28  CALM 
29  Epsin 
30  Clathrin 
31  Endophilin 
32  Talin 
33  PIP2_45 
34  PI5K 
35  PIP_4 
36  RhoGDI 
37  PI4K 
38  Stress 
39  Trx 
40  TAO_12 
41  Trafs 
42  Tab_12 
43  GCK 
44  ESCRT_II 
45  ESCRT_I 
46  ESCRT_0 
47  Rabaptin_5 
48  EEA1 
49  Rab5 
50  EGFR_EGFR_EGF_End 
51  EGFR_EGFR_TGFa_End 
52  GAK 
53  Dynamin 
54  Vinc 
55  PIP3_345 
56  PLA2 
57  PLD 
58  RhoK 
59  Pix_Cool 
60  MLK1 
61  Mekk4 
62  MKK3 
63  Sek1 
64  p38 
67  AMSH 
68  EGFR_EGFR_EGF_SR 
69  EGFR_Ub 
70  EGFR_EGFR_EGF_MVB 
71  Spry2 
72  PTP1b 
73  EGFR_EGFR_TGFa_CCP 
74  EGFR_EGFR_TGFa_CCV 
75  Cbl_RTK 
76  p120RasGAP 
77  Sos 
78  PIP2_34 
79  PTEN 
80  Rho 
81  Cbl_FA 
82  Mekk1 
83  MKK7 
84  MLK2 
85  Mekk3 
86  SAPK 
87  IL1_TNFR 
89  ErbB4_Contr 
90  ErbB4_Y1188 
91  ErbB3_Y1309 
92  EGFR_Y1173 
93  PLC_g 
94  EGFR_EGFR_EGF_CCV 
95  EGFR_EGFR_EGF_CCP 
96  Nck 
97  Mekk2 
98  Cortactin 
99  Actin 
100  ILK 
101  Myosin 
102  PAK 
103  Rac 
104  Mek 
105  MLCK 
106  Erk 
107  MLK3 
108  MKPs 
109  EGFR_T669 
110  ErbB4_Y1242 
111  ErbB4_ErbB4 
112  ErbB2_Y1139 
113  EGFR_Y1045 
114  Shc 
115  EGFR_EGFR_TGFa_PM 
116  EGFR_Y992 
117  Gab1 
118  DGK 
119  Grb2 
120  Fak 
121  WASP 
122  p190RhoGAP 
123  DAG 
124  PKC 
125  Cdc42 
126  Graf 
127  RalBP1 
128  PKC_primed 
129  p115RhoGEF 
131  IL1_TNF 
132  ErbB2_Y1196 
133  ErbB4_Free 
134  NRG 
135  EGF 
136  EGFR_ErbB4 
137  EGFR_ErbB3 
138  B_catenin 
139  EGFR_EGFR_EGF_PM 
140  p120_catenin 
141  EGFR_T654 
142  PP2A 
143  Integrins 
144  Akt 
145  PTPPEST 
146  MLCP 
147  RasGRF_GRP 
148  PKA 
149  ECM 
150  PDE4 
151  AC 
152  cAMP 
154  Trastuzumab 
155  ErbB4_Y1056 
156  ErbB2_ErbB4 
157  ErbB2_Free 
158  EGFR_ErbB2 
159  EGFR_Y1068 
160  EGFR_Y1148 
161  EGFR_Y1086 
162  EGFR_EGFR 
163  PI3K 
164  Src 
165  Crk 
166  Tiam 
167  IP3 
168  Rap1 
169  Gbg_i 
170  PDK1 
171  Gbg_1213 
172  p90RSK 
173  Ga_1213 
176  Cbl_ErbB2 
177  ErbB3_Y1243 
178  ErbB2_ErbB3 
179  ErbB3_ErbB4 
180  ErbB3_Free 
181  ErbB3_Y1178 
182  ErbB3_Y1035 
183  EGFR_Free 
184  Fer 
185  EGFR_Y845 
186  Cas 
187  DOCK180 
188  Ca 
189  IP3R1 
190  Raf 
191  PLC_B 
192  RKIP 
193  GRK 
194  alpha_1213R 
195  Gas 
196  alpha_1213L 
198  Hsp90 
199  ErbB2_Y1023 
200  ErbB2_Y1248 
201  ErbB3_Y1270 
202  ErbB2_Y1221_22 
203  ErbB3_Y1203_05 
204  RIN 
205  SHP2 
206  Cbp 
207  EGFR_Y920 
208  Csk 
209  Arp_23 
210  CaMK 
211  Ras 
212  Raf_Loc 
213  Gai 
214  RalGDS 
215  alpha_iR 
216  B_Arrestin 
217  alpha_sR 
218  Palpha_sR 
219  alpha_sL 
220  ErbB2_Ub 
221  ErbB3_Y1180 
222  ErbB2_Lysosome 
223  ErbB3_Y1241 
224  ErbB2Deg_Contr 
225  ErbB3_Y1257 
226  alpha_catenin 
227  EGFR_Contr 
228  ExtPump 
229  E_cadherin 
230  Hakai 
231  IQGAP1 
232  CaMKK 
233  CaM 
234  Raf_Rest 
235  Gaq 
236  Gbg_q 
237  RGS 
238  Palpha_1213R 
239  Gbg_s 
242  CHIP 
243  AG 
244  Pertuzumab 
245  ErbB2_Contr 
246  ErbB3_Contr 
247  TGFa 
249  ExtE_cadherin 
250  EGFR_Y891 
251  PI3K_I 
252  EGFR_Y1101 
253  AND_34 
254  PTPa 
255  Ral 
256  Raf_DeP 
257  alpha_qL 
258  alpha_qR 
259  Palpha_iR 
260  Palpha_qR 
261  alpha_iL 
