10 25
0  UBPY 
1  Alix 
2  ESCRT_I 
3  AMSH 
4  ESCRT_0 
5  Endophilin 
6  Hip1R 
7  Epsin 
8  Clathrin 
9  AP2 
10  GAK 
11  Hsc70 
12  CALM 
13  ARNO 
14  alpha_catenin 
15  ExtPump 
16  ExtE_cadherin 
17  PTEN_I 
18  Stress 
19  Trx 
20  MLK1 
21  ASK1 
22  TAO_12 
23  IL1_TNFR 
24  IL1_TNF 
25  ESCRT_III 
26  VPS4 
27  ESCRT_II 
28  EGFR_EGFR_EGF_Lysosome 
29  ErbB3_Contr 
30  Eps15 
31  CIN85 
32  EGFR_Ub 
33  PTP1b 
34  EGFR_EGFR_EGF_CCP 
35  EGFR_EGFR_EGF_CCV 
36  Dynamin 
37  Cortactin 
38  Vinc 
39  Actin 
40  Arp_23 
41  Hakai 
42  IP3 
43  NIK 
44  MLK2 
45  Sek1 
46  MKK3 
47  TAK1 
48  Tpl2 
50  TGFa 
51  ErbB2_Contr 
52  Pertuzumab 
53  EGFR_EGFR_EGF_SR 
54  EGF 
55  EGFR_Y1173 
56  EGFR_Y1148 
57  EGFR_EGFR_TGFa_PM 
58  B_catenin 
59  EGFR_EGFR_TGFa_CCP 
60  EGFR_EGFR_TGFa_CCV 
61  p120_catenin 
62  Fer 
63  PA 
64  PLD 
65  Rho 
66  E_cadherin 
67  RhoK 
68  Mekk1 
69  MKK7 
70  Mekk4 
71  MLK3 
72  MKK6 
73  Trafs 
74  GCK 
75  ErbB2Deg_Contr 
76  ErbB2_Y1023 
77  ErbB2_Y1248 
78  ErbB2_Y1196 
79  ErbB2_Y1221_22 
80  EGFR_ErbB2 
81  EGFR_Y1068 
82  EGFR_EGFR_EGF_PM 
83  Spry2 
84  PLC_g 
85  EGFR_EGFR_EGF_End 
86  EGFR_EGFR_EGF_MVB 
87  Mekk2 
88  PP2A 
89  Graf 
90  Ca 
91  IQGAP1 
92  IP3R1 
93  Mek 
94  SAPK 
95  MKPs 
96  Mekk3 
97  p38 
98  Tab_12 
99  alpha_qL 
100  EGFR_Contr 
101  Trastuzumab 
102  ErbB3_Y1309 
103  ErbB2_Free 
104  NRG 
105  EGFR_ErbB4 
106  Shc 
107  EGFR_Free 
108  EGFR_EGFR 
109  EGFR_EGFR_TGFa_End 
110  Nck 
111  DGK 
112  PIP2_45 
113  ARF 
114  PTEN 
115  RhoGDI 
116  Cdc42 
117  Myosin 
118  Rac 
119  RasGRF_GRP 
120  RalBP1 
121  alpha_iR 
122  alpha_1213R 
123  alpha_iL 
124  alpha_1213L 
125  ErbB2_Lysosome 
126  ErbB2_Y1139 
127  ErbB2_ErbB3 
128  ErbB2_ErbB4 
129  ErbB3_Free 
130  EGFR_Y1045 
131  EGFR_ErbB3 
132  EGFR_T654 
133  Cbl_RTK 
134  Gab1 
135  Grb2 
136  DAG 
137  WASP 
138  AA 
139  PLA2 
140  PKC 
141  PAK 
142  MLCP 
143  MLCK 
144  CaM 
145  Erk 
146  PKC_primed 
147  Palpha_1213R 
148  Ral 
149  EGFR_T669 
150  ErbB3_Y1243 
151  Cbl_ErbB2 
152  ErbB3_Y1180 
153  ErbB4_Free 
154  ErbB3_ErbB4 
155  ErbB4_Y1188 
156  ErbB3_Y1203_05 
157  EGFR_Y992 
158  EGFR_Y1086 
159  EEA1 
160  Sos 
161  p120RasGAP 
162  PIP3_345 
163  PI5K 
164  PIP2_34 
165  Ras 
166  Tiam 
167  ILK 
168  Rap1 
169  CaMK 
170  alpha_qR 
171  RalGDS 
172  B_Arrestin 
173  p115RhoGEF 
174  Ga_1213 
175  PI3K_I 
176  ErbB2_Ub 
177  ErbB3_Y1241 
178  Hsp90 
179  ErbB3_Y1178 
180  Rab7 
181  ErbB3_Y1270 
182  Rab5 
183  PI3K 
184  EGFR_Y845 
185  Fak 
186  p190RhoGAP 
187  Src 
188  Talin 
189  Integrins 
190  Raf 
191  Akt 
192  PKA 
193  cAMP 
194  CaMKK 
195  PDE4 
196  PDK1 
197  Palpha_qR 
198  p90RSK 
199  Gbg_1213 
201  ErbB4_Contr 
202  ErbB3_Y1035 
203  ErbB4_ErbB4 
204  ErbB4_Y1056 
205  ErbB4_Y1242 
206  Rabenosyn_5 
207  RIN 
208  Cbl_FA 
209  SHP2 
210  DOCK180 
211  Cbp 
212  Csk 
213  PIP_4 
214  Pix_Cool 
215  PI4K 
216  B_Parvin 
217  RKIP 
218  Gbg_i 
219  Gai 
220  GRK 
221  Palpha_iR 
222  alpha_sR 
223  alpha_sL 
224  Palpha_sR 
226  AG 
227  EGFR_Y891 
228  CHIP 
229  ErbB3_Y1257 
230  Rabex_5 
231  EGFR_Y1101 
232  Rabaptin_5 
233  EGFR_Y920 
234  PTPa 
235  Crk 
236  Raf_Rest 
237  Cas 
238  Raf_DeP 
239  PTPPEST 
240  Raf_Loc 
241  ECM 
242  PLC_B 
243  AC 
244  Gaq 
245  Gbg_q 
246  RGS 
247  Gas 
248  AND_34 
249  Gbg_s 
