14 18
0  ESCRT_III 
1  Alix 
2  ESCRT_I 
3  AMSH 
4  ESCRT_0 
5  EGFR_EGFR_EGF_SR 
6  ExtE_cadherin 
7  PI3K_I 
8  ARNO 
9  EGFR_Y891 
10  PA 
11  B_Parvin 
12  RalBP1 
13  EGFR_Y1101 
14  CaMKK 
15  alpha_qL 
16  Ral 
18  VPS4 
19  UBPY 
20  ESCRT_II 
22  CALM 
23  alpha_catenin 
24  PTEN_I 
25  Actin 
26  Arp_23 
27  Vinc 
28  IQGAP1 
29  Myosin 
30  Ca 
31  MLCK 
32  CaM 
33  Gbg_q 
34  ExtPump 
36  EGFR_EGFR_EGF_Lysosome 
37  Rab7 
38  TGFa 
39  EEA1 
40  Fer 
41  Hsc70 
42  E_cadherin 
43  Hakai 
44  ARF 
45  PI5K 
46  PLD 
47  ILK 
48  PLA2 
49  PLC_B 
50  CaMK 
51  Gaq 
52  AND_34 
53  Palpha_qR 
54  Endophilin 
55  CIN85 
56  Epsin 
57  Hip1R 
58  Clathrin 
59  Dynamin 
60  DAG 
61  Cortactin 
62  PIP2_45 
63  Talin 
64  RhoGDI 
65  RhoK 
66  AA 
67  IP3 
68  IP3R1 
69  GRK 
70  Palpha_sR 
71  Palpha_1213R 
72  Rabenosyn_5 
73  Rab5 
74  AP2 
75  GAK 
76  p120_catenin 
77  EGFR_EGFR_EGF_End 
78  EGFR_EGFR_EGF_MVB 
79  PIP_4 
80  PIP3_345 
81  PIP2_34 
82  Pix_Cool 
83  Akt 
84  Tiam 
85  PI4K 
86  RGS 
87  alpha_qR 
88  RalGDS 
89  B_Arrestin 
90  Eps15 
91  EGFR_Ub 
92  EGFR_EGFR_TGFa_CCP 
93  EGFR_EGFR_TGFa_CCV 
94  EGFR_EGFR_EGF_CCP 
95  EGFR_EGFR_EGF_CCV 
96  DGK 
97  p120RasGAP 
98  PTEN 
99  p190RhoGAP 
100  RasGRF_GRP 
101  Rho 
102  PKC 
103  MLCP 
104  PKC_primed 
105  RKIP 
106  alpha_sR 
107  p115RhoGEF 
108  Rabex_5 
109  Rabaptin_5 
110  EGFR_EGFR_TGFa_PM 
111  EGFR_EGFR_TGFa_End 
112  B_catenin 
113  PTP1b 
114  Nck 
115  EGFR_Y920 
116  Cbl_FA 
117  Src 
118  Cdc42 
119  PAK 
120  Rac 
121  Csk 
122  Gbg_i 
123  Rap1 
124  Gai 
125  alpha_1213R 
126  RIN 
127  Cbl_RTK 
128  EGFR_T654 
129  Spry2 
130  EGFR_EGFR_EGF_PM 
131  PLC_g 
132  PP2A 
133  Mekk2 
134  WASP 
135  Fak 
136  PTPPEST 
137  Graf 
138  PTPa 
139  PKA 
140  Gas 
141  Gbg_1213 
142  Gbg_s 
143  Ga_1213 
144  EGFR_Contr 
145  EGFR_Y1045 
146  EGFR_Y1148 
147  EGFR_Y992 
148  EGFR_Free 
149  Gab1 
150  EGFR_EGFR 
151  PI3K 
152  EGFR_Y845 
153  Cas 
154  Integrins 
155  SHP2 
156  ECM 
157  Cbp 
158  AC 
159  PDK1 
160  alpha_iR 
161  Palpha_iR 
162  Trastuzumab 
163  ErbB2_Y1248 
164  EGFR_Y1173 
165  Shc 
166  EGFR_ErbB2 
167  EGFR_ErbB4 
168  EGFR_Y1086 
169  Grb2 
170  Sos 
171  Crk 
172  Ras 
173  Mek 
174  Raf 
175  Erk 
176  MKPs 
177  cAMP 
178  alpha_sL 
179  PDE4 
180  ErbB2_Ub 
181  CHIP 
182  Hsp90 
183  ErbB3_Y1309 
184  EGF 
185  EGFR_Y1068 
186  EGFR_ErbB3 
187  ErbB3_Y1257 
188  ErbB3_Y1035 
189  DOCK180 
190  MLK1 
191  MKK7 
192  MLK2 
193  Mekk3 
194  SAPK 
195  p90RSK 
196  alpha_iL 
197  alpha_1213L 
198  Cbl_ErbB2 
199  ErbB4_Y1242 
200  ErbB2_Y1221_22 
201  ErbB2_ErbB4 
202  ErbB2_Free 
203  ErbB4_Free 
204  ErbB3_Free 
205  ErbB3_ErbB4 
206  ErbB3_Y1178 
207  ErbB4_Contr 
208  Raf_Loc 
209  Mekk1 
210  MKK3 
211  Sek1 
212  p38 
213  Tpl2 
215  EGFR_T669 
216  ErbB2_Lysosome 
217  AG 
218  ErbB2_Y1023 
219  ErbB2_Y1196 
220  ErbB2_ErbB3 
221  NRG 
222  ErbB3_Y1203_05 
223  ErbB3_Y1241 
224  ErbB3_Y1243 
225  ErbB3_Y1270 
226  NIK 
227  Mekk4 
228  MLK3 
229  MKK6 
230  TAK1 
231  IL1_TNFR 
232  Tab_12 
233  IL1_TNF 
234  ErbB2Deg_Contr 
235  ErbB2_Contr 
236  Pertuzumab 
237  ErbB4_Y1188 
238  ErbB2_Y1139 
239  ErbB4_ErbB4 
240  ErbB3_Y1180 
241  ErbB4_Y1056 
242  ErbB3_Contr 
243  Stress 
244  Raf_DeP 
245  TAO_12 
246  Raf_Rest 
247  ASK1 
248  Trx 
249  Trafs 
250  GCK 
