9 29
0  AG 
1  CHIP 
2  Rabex_5 
3  Rabaptin_5 
4  Rab7 
5  Rabenosyn_5 
6  Rab5 
7  Hsc70 
8  Eps15 
9  EGFR_EGFR_EGF_End 
10  Hip1R 
11  PA 
12  ARNO 
13  ARF 
14  Vinc 
15  ESCRT_0 
16  EGFR_EGFR_EGF_Lysosome 
17  B_Parvin 
18  RIN 
19  EGFR_Y1101 
20  Gas 
21  EGFR_EGFR_EGF_SR 
22  Gbg_s 
23  AMSH 
24  Alix 
25  ESCRT_I 
26  ESCRT_III 
27  UBPY 
28  ESCRT_II 
30  ErbB2_Ub 
31  TGFa 
32  PI3K_I 
33  Endophilin 
34  CIN85 
35  Epsin 
36  Dynamin 
37  AP2 
38  GAK 
39  Clathrin 
40  CALM 
41  PIP2_45 
42  PI5K 
43  Talin 
44  PIP_4 
45  PI4K 
46  RhoK 
47  AC 
48  p115RhoGEF 
49  Palpha_iR 
50  Ga_1213 
51  GRK 
52  Gbg_1213 
53  Palpha_qR 
54  PTEN_I 
55  VPS4 
58  ErbB2_Contr 
59  Hsp90 
60  ErbB4_Y1242 
61  Cbl_ErbB2 
62  Trastuzumab 
63  EEA1 
64  EGFR_Ub 
65  EGFR_EGFR_TGFa_End 
66  EGFR_EGFR_EGF_CCP 
67  EGFR_EGFR_EGF_CCV 
68  EGFR_EGFR_EGF_MVB 
69  PLD 
70  p120RasGAP 
71  PIP3_345 
72  p190RhoGAP 
73  PIP2_34 
74  Pix_Cool 
75  ILK 
76  Gai 
77  Myosin 
78  RGS 
79  RKIP 
80  alpha_sR 
81  MLK2 
82  Palpha_sR 
83  Mekk4 
84  alpha_sL 
87  ErbB2Deg_Contr 
88  ErbB2_Lysosome 
89  ErbB4_ErbB4 
90  ErbB2_Y1139 
91  ErbB4_Y1188 
92  Cbl_RTK 
93  Spry2 
94  EGFR_EGFR_TGFa_PM 
95  EGFR_EGFR_TGFa_CCP 
96  EGFR_EGFR_TGFa_CCV 
97  Nck 
98  Grb2 
99  WASP 
100  Sos 
101  Fak 
102  PTEN 
103  Graf 
104  Rho 
105  Gbg_i 
106  MLCP 
107  alpha_iR 
108  Palpha_1213R 
109  B_Arrestin 
110  SAPK 
111  NIK 
112  MKK6 
113  Tpl2 
114  TAK1 
115  alpha_iL 
116  ErbB2_Y1221_22 
117  ErbB2_Y1248 
118  ErbB2_ErbB4 
119  ErbB2_Y1196 
120  ErbB2_Free 
121  EGFR_ErbB2 
122  Shc 
123  B_catenin 
124  p120_catenin 
125  PTP1b 
126  DGK 
127  Mekk2 
128  Cbl_FA 
129  PP2A 
130  Src 
131  Akt 
132  Cdc42 
133  PAK 
134  Rac 
135  MLCK 
136  Mekk1 
137  Raf 
138  Mek 
139  MKK7 
140  Sek1 
141  MKK3 
142  MLK3 
143  ASK1 
145  ErbB4_Contr 
146  EGFR_Contr 
147  ErbB4_Free 
148  ErbB3_Y1241 
149  ErbB4_Y1056 
150  EGFR_Y1045 
151  EGFR_ErbB4 
152  EGFR_Free 
153  EGFR_EGFR_EGF_PM 
154  EGFR_EGFR 
155  Gab1 
156  PI3K 
157  EGFR_Y845 
158  Crk 
159  Cas 
160  PTPPEST 
161  Integrins 
162  ECM 
163  Csk 
164  PKA 
165  Gbg_q 
166  alpha_1213R 
167  alpha_qR 
168  MKPs 
169  Mekk3 
170  p38 
171  Trafs 
172  Tab_12 
173  GCK 
174  ErbB3_Contr 
175  ErbB2_Y1023 
176  NRG 
177  ErbB2_ErbB3 
178  ErbB3_Free 
179  EGFR_T654 
180  EGFR_ErbB3 
181  EGFR_Y1173 
182  EGFR_Y992 
183  PLC_g 
184  DAG 
185  Actin 
186  Cortactin 
187  DOCK180 
188  PTPa 
189  PKC 
190  Tiam 
191  PKC_primed 
192  Ras 
193  PDK1 
194  Stress 
195  Erk 
196  RalGDS 
197  Raf_Loc 
198  MLK1 
199  TAO_12 
200  Trx 
201  EGFR_T669 
204  ErbB3_Y1180 
205  ErbB3_Y1178 
206  ErbB3_Y1203_05 
207  ErbB3_ErbB4 
208  ErbB3_Y1035 
209  EGFR_Y1148 
210  EGFR_Y1068 
211  EGFR_Y1086 
212  EGFR_Y920 
213  SHP2 
214  Arp_23 
215  IP3 
216  AA 
217  Cbp 
218  RhoGDI 
219  Rap1 
220  IP3R1 
221  PLC_B 
222  cAMP 
223  Gaq 
224  PDE4 
225  AND_34 
226  Raf_Rest 
227  alpha_qL 
228  alpha_1213L 
229  IL1_TNFR 
233  Pertuzumab 
234  ErbB3_Y1243 
235  ErbB3_Y1270 
236  ErbB3_Y1309 
237  ErbB3_Y1257 
238  EGF 
239  alpha_catenin 
240  Fer 
241  ExtE_cadherin 
242  E_cadherin 
243  IQGAP1 
244  Hakai 
245  PLA2 
246  EGFR_Y891 
247  Ca 
248  CaMK 
249  CaMKK 
250  RasGRF_GRP 
251  CaM 
252  RalBP1 
253  p90RSK 
254  Ral 
255  Raf_DeP 
256  ExtPump 
258  IL1_TNF 
