10 27
1  ErbB4_Contr 
2  ErbB3_Contr 
3  ErbB4_Free 
4  ErbB4_ErbB4 
5  ErbB4_Y1188 
6  ErbB4_Y1242 
7  EGFR_Contr 
8  alpha_catenin 
9  EGFR_Y891 
10  SHP2 
11  EGFR_Y1101 
12  Cbp 
13  Csk 
14  p115RhoGEF 
15  Gbg_s 
16  Ga_1213 
17  alpha_sL 
18  Gbg_1213 
19  alpha_1213R 
20  Palpha_1213R 
21  AND_34 
22  alpha_iL 
23  alpha_1213L 
26  IL1_TNF 
28  ErbB2_Contr 
29  ErbB2_Y1023 
30  ErbB4_Y1056 
31  ErbB2_ErbB4 
32  EGF 
33  ErbB2_Y1248 
34  EGFR_Y1086 
35  EGFR_Y1068 
36  EGFR_Y920 
37  IP3 
38  EGFR_Y845 
39  Arp_23 
40  Cas 
41  PTPPEST 
42  Gaq 
43  PLC_B 
44  Gbg_q 
45  NIK 
46  alpha_qR 
47  Palpha_qR 
48  Palpha_iR 
49  MLK1 
50  alpha_qL 
51  TAK1 
52  Tab_12 
55  ErbB3_Y1180 
56  ErbB3_Free 
57  ErbB3_ErbB4 
58  NRG 
59  EGFR_ErbB4 
60  EGFR_Y1173 
61  EGFR_Free 
62  EGFR_Y992 
63  EGFR_EGFR 
64  Gab1 
65  Fer 
66  DOCK180 
67  Crk 
68  ECM 
69  Gas 
70  AC 
71  alpha_sR 
72  GRK 
73  B_Arrestin 
74  Palpha_sR 
75  alpha_iR 
76  MKK7 
77  ASK1 
78  Mekk3 
79  Trafs 
80  IL1_TNFR 
81  Trastuzumab 
82  Cbl_ErbB2 
83  ErbB2_Y1221_22 
84  ErbB2_Y1139 
85  ErbB2_Free 
86  EGFR_Y1148 
87  EGFR_ErbB2 
88  EGFR_EGFR_EGF_PM 
89  PLC_g 
90  Nck 
91  Mekk2 
92  Grb2 
93  WASP 
94  Fak 
95  Integrins 
96  RGS 
97  Gbg_i 
98  Gai 
99  Mekk1 
100  Rap1 
101  Mek 
102  cAMP 
103  MLK2 
104  MKK3 
105  Sek1 
106  Tpl2 
107  GCK 
108  ErbB3_Y1243 
109  ErbB3_Y1178 
110  ErbB2_ErbB3 
111  ErbB3_Y1241 
112  ErbB3_Y1309 
113  EGFR_ErbB3 
114  Shc 
115  B_catenin 
116  EGFR_EGFR_TGFa_End 
117  PTP1b 
118  EGFR_EGFR_EGF_CCV 
119  p120_catenin 
120  Cortactin 
121  Src 
122  Graf 
123  E_cadherin 
124  Cdc42 
125  PAK 
126  Rac 
127  RalGDS 
128  RalBP1 
129  Ral 
130  Mekk4 
131  MKK6 
132  MLK3 
133  ExtE_cadherin 
135  ErbB2Deg_Contr 
136  ErbB2_Lysosome 
137  Pertuzumab 
138  ErbB3_Y1257 
139  ErbB2_Y1196 
140  EGFR_Y1045 
141  Spry2 
142  EGFR_EGFR_TGFa_PM 
143  EGFR_EGFR_EGF_CCP 
144  DGK 
145  EGFR_EGFR_EGF_MVB 
146  Sos 
147  PP2A 
148  Talin 
149  Rho 
150  Hakai 
151  IP3R1 
152  Ca 
153  PKA 
154  MLCK 
155  Erk 
156  PDE4 
157  MKPs 
158  p38 
159  SAPK 
160  ExtPump 
161  EGFR_T669 
162  AG 
163  ErbB3_Y1035 
164  ErbB3_Y1270 
165  ErbB3_Y1203_05 
166  Hsc70 
167  EGFR_T654 
168  Dynamin 
169  EGFR_EGFR_TGFa_CCP 
170  GAK 
171  EGFR_EGFR_TGFa_CCV 
172  EGFR_EGFR_EGF_End 
173  PI3K 
174  Actin 
175  Vinc 
176  p190RhoGAP 
177  PTEN 
178  IQGAP1 
179  Ras 
180  RasGRF_GRP 
181  CaM 
182  Raf 
183  Stress 
184  Raf_Loc 
185  TAO_12 
186  Raf_DeP 
187  PTEN_I 
189  CHIP 
190  ErbB2_Ub 
191  Hsp90 
192  TGFa 
193  PI3K_I 
194  Cbl_RTK 
195  Eps15 
196  EGFR_Ub 
197  Epsin 
198  AP2 
199  DAG 
200  PIP2_45 
201  PLD 
202  PTPa 
203  RhoGDI 
204  PI4K 
205  PKC 
206  Tiam 
207  MLCP 
208  Myosin 
209  RKIP 
210  RhoK 
211  EGFR_EGFR_EGF_SR 
212  Trx 
213  Raf_Rest 
219  Rabenosyn_5 
220  Rabex_5 
221  RIN 
222  Rabaptin_5 
223  Rab5 
224  Clathrin 
225  CALM 
226  EEA1 
227  PIP3_345 
228  ESCRT_0 
229  p120RasGAP 
230  Cbl_FA 
231  PIP2_34 
232  Pix_Cool 
233  Akt 
234  PDK1 
235  CaMKK 
236  p90RSK 
237  ESCRT_I 
238  AMSH 
239  ESCRT_II 
248  CIN85 
249  Endophilin 
250  Rab7 
251  Hip1R 
252  ARNO 
253  EGFR_EGFR_EGF_Lysosome 
254  ARF 
255  PA 
256  PI5K 
257  AA 
258  PIP_4 
259  PKC_primed 
260  PLA2 
261  ILK 
262  CaMK 
263  B_Parvin 
264  UBPY 
265  Alix 
266  ESCRT_III 
267  VPS4 
