9 17
2  Gaq 
3  alpha_qL 
4  PLC_B 
5  ExtPump 
6  Ca 
7  Cbp 
8  PA 
9  Graf 
10  SHP2 
11  EGF 
12  Stress 
13  GCK 
14  Trx 
15  IL1_TNF 
16  TAO_12 
17  alpha_1213L 
18  alpha_1213R 
19  Palpha_qR 
20  alpha_qR 
21  IP3 
22  DAG 
23  DGK 
24  PLC_g 
25  p120RasGAP 
26  EGFR 
27  Gab1 
28  Grb2 
29  Mekk2 
30  Mekk3 
31  IL1_TNFR 
32  Trafs 
34  Gbg_1213 
35  Ga_1213 
36  Gbg_q 
37  PI4K 
38  PIP_4 
39  AA 
40  PIP2_34 
41  Csk 
42  PI3K 
43  PTEN 
44  PTP1b 
45  Shc 
46  Mek 
47  MKK7 
48  MKK3 
49  Tpl2 
50  ASK1 
51  alpha_iL 
52  p115RhoGEF 
53  Palpha_iR 
54  alpha_iR 
55  Gbg_i 
56  RhoGDI 
57  PLA2 
58  Rho 
59  p190RhoGAP 
60  Fak 
61  Pix_Cool 
62  Cdc42 
63  MLK1 
64  Mekk1 
65  MLK3 
66  Sek1 
67  TAK1 
68  PKC_primed 
69  Palpha_1213R 
70  GRK 
71  p90RSK 
72  IP3R1 
73  ARF 
74  PKC 
75  PI5K 
76  Erk 
77  RasGRF_GRP 
78  PP2A 
79  PAK 
80  MKPs 
81  SAPK 
82  p38 
83  Tab_12 
84  MKK6 
86  B_Arrestin 
87  PTPa 
88  RalGDS 
89  PDE4 
90  PIP2_45 
91  Tiam 
92  PIP3_345 
93  PLD 
94  Src 
95  Ras 
96  Rac 
97  Sos 
98  MLK2 
99  Mekk4 
100  NIK 
103  Palpha_sR 
104  RKIP 
105  PDK1 
106  AC 
107  cAMP 
108  PKA 
109  ECM 
110  Akt 
111  Integrins 
112  MLCP 
113  ILK 
114  Raf 
115  B_Parvin 
116  Raf_Loc 
119  alpha_sL 
120  alpha_sR 
121  RGS 
122  Gai 
123  Gas 
124  Rap1 
125  CaMK 
126  Talin 
127  PTPPEST 
128  Cas 
129  Crk 
130  WASP 
131  DOCK180 
132  Nck 
133  Raf_DeP 
138  Gbg_s 
139  AND_34 
140  Ral 
141  CaMKK 
142  CaM 
143  RhoK 
144  MLCK 
145  Vinc 
146  Myosin 
147  RalBP1 
148  Actin 
149  Arp_23 
150  Raf_Rest 
