10 14
0  alpha_sL 
1  Gbg_s 
2  alpha_sR 
3  RKIP 
4  Gas 
5  p90RSK 
6  Rap1 
7  PDE4 
8  Raf 
9  AC 
10  cAMP 
11  Raf_Loc 
12  Raf_DeP 
13  Raf_Rest 
14  Palpha_qR 
15  CaMKK 
16  Palpha_sR 
17  CaM 
18  CaMK 
19  PDK1 
20  Cbp 
21  Akt 
22  MLCK 
23  Erk 
24  Myosin 
25  ILK 
26  MKPs 
27  B_Parvin 
28  AND_34 
29  Ral 
30  B_Arrestin 
31  IP3R1 
32  Gai 
33  SHP2 
34  PKA 
35  Cas 
36  PP2A 
37  Integrins 
38  MLCP 
39  SAPK 
40  p38 
41  IL1_TNF 
42  Palpha_iR 
43  GRK 
44  RalGDS 
45  PLA2 
46  RGS 
47  Gbg_i 
48  Gab1 
49  Ras 
50  PTPPEST 
51  PAK 
52  Mek 
53  ECM 
54  Mekk3 
55  IL1_TNFR 
56  alpha_qR 
57  Gbg_q 
58  alpha_iR 
59  Ca 
60  Csk 
61  p120RasGAP 
62  Src 
63  Crk 
64  Fak 
65  Sos 
66  Grb2 
67  MLK2 
68  MKK3 
69  Tpl2 
70  Palpha_1213R 
71  Gaq 
72  PLC_B 
73  RasGRF_GRP 
74  PKC_primed 
75  PIP3_345 
76  Tiam 
77  DOCK180 
78  WASP 
79  Rac 
80  Nck 
81  MKK7 
82  MKK6 
83  MLK3 
84  alpha_1213R 
85  Gbg_1213 
86  DGK 
87  PLC_g 
88  PKC 
89  p190RhoGAP 
90  EGFR 
91  PI3K 
92  Shc 
93  PTP1b 
94  Mekk2 
95  Mekk4 
96  Sek1 
97  MLK1 
98  alpha_1213L 
99  RalBP1 
100  DAG 
101  IP3 
102  PI4K 
103  PIP2_45 
104  RhoGDI 
105  PIP2_34 
106  PTEN 
107  Cdc42 
108  Mekk1 
109  Pix_Cool 
110  ASK1 
111  Trafs 
112  alpha_qL 
113  ExtPump 
114  PA 
115  AA 
116  Graf 
117  PLD 
118  Rho 
119  PI5K 
120  Talin 
121  EGF 
122  RhoK 
123  Trx 
124  TAK1 
125  Tab_12 
127  Ga_1213 
128  alpha_iL 
129  p115RhoGEF 
130  PTPa 
131  ARF 
132  Vinc 
133  PIP_4 
134  Arp_23 
135  Actin 
136  NIK 
137  Stress 
138  TAO_12 
139  GCK 
