14 10
0  IL1_TNFR 
1  GCK 
2  Trafs 
3  TAK1 
4  Stress 
5  Tpl2 
6  Trx 
7  TAO_12 
8  Tab_12 
10  IL1_TNF 
11  NIK 
12  MLK3 
13  Sek1 
14  Mekk4 
15  MKK3 
16  ASK1 
17  MKK6 
18  p38 
19  Raf_DeP 
20  Arp_23 
21  MLK1 
22  Pix_Cool 
23  Mekk3 
24  MKK7 
25  MLK2 
26  B_Parvin 
27  SAPK 
28  MKPs 
29  Raf_Rest 
30  Actin 
31  RhoK 
32  Mekk1 
33  Mekk2 
34  PTP1b 
35  Mek 
36  EGF 
37  Myosin 
38  p90RSK 
39  Raf_Loc 
40  DOCK180 
41  Nck 
42  Cdc42 
43  Sos 
44  Rac 
45  RasGRF_GRP 
46  Ras 
47  MLCK 
48  Erk 
49  RalBP1 
50  WASP 
51  Shc 
52  Cas 
53  Grb2 
54  Gab1 
55  PAK 
56  MLCP 
57  PP2A 
58  Raf 
59  AND_34 
60  Crk 
61  p190RhoGAP 
62  PIP2_34 
63  PI3K 
64  PTPPEST 
65  Integrins 
66  ILK 
67  Akt 
68  ECM 
69  Ral 
70  Talin 
71  Fak 
72  PTEN 
73  Src 
74  SHP2 
75  EGFR 
76  PTPa 
77  CaM 
78  PDK1 
79  CaMKK 
80  PLD 
81  PI5K 
82  PIP2_45 
83  p120RasGAP 
84  PIP3_345 
85  Tiam 
86  PKC 
87  Ca 
88  PLA2 
89  CaMK 
90  Vinc 
91  Rho 
92  RhoGDI 
93  PLC_g 
94  DAG 
95  DGK 
96  AA 
97  PKA 
98  PKC_primed 
99  Rap1 
100  ARF 
101  PA 
102  PIP_4 
103  Cbp 
104  Gbg_i 
105  IP3 
106  RalGDS 
107  IP3R1 
108  AC 
109  cAMP 
110  p115RhoGEF 
111  Graf 
112  PI4K 
113  Csk 
114  PLC_B 
115  Gai 
116  RGS 
117  Gas 
118  PDE4 
119  ExtPump 
120  Ga_1213 
121  Gbg_1213 
122  alpha_1213R 
123  Palpha_1213R 
124  GRK 
125  B_Arrestin 
126  alpha_iR 
127  Gbg_s 
128  RKIP 
129  alpha_iL 
130  alpha_1213L 
131  alpha_qL 
132  Gbg_q 
133  Gaq 
134  Palpha_qR 
135  alpha_qR 
136  Palpha_iR 
137  alpha_sR 
138  Palpha_sR 
139  alpha_sL 
