8 19
3  ExtPump 
4  CaMK 
5  CaMKK 
6  CaM 
7  EGF 
8  PTP1b 
9  RhoK 
10  MLCK 
11  Ral 
12  Myosin 
13  RalBP1 
14  Stress 
15  AND_34 
16  TAO_12 
20  Ga_1213 
22  PKC_primed 
23  p115RhoGEF 
24  Ca 
25  PDK1 
26  AA 
27  PLA2 
28  PIP_4 
29  MLCP 
30  Akt 
31  ILK 
32  Raf_DeP 
33  Raf_Rest 
34  Trx 
35  B_Parvin 
36  GCK 
39  Palpha_1213R 
40  RGS 
41  RKIP 
42  Rap1 
43  PTPa 
44  p90RSK 
45  Tiam 
46  PIP3_345 
47  PIP2_34 
48  PTEN 
49  Raf 
50  PAK 
51  Raf_Loc 
52  Pix_Cool 
53  DOCK180 
54  Mekk4 
55  ASK1 
56  MKK6 
57  alpha_1213L 
58  alpha_1213R 
59  Gbg_1213 
60  Gaq 
61  PDE4 
62  RalGDS 
63  RasGRF_GRP 
64  PKC 
65  PI4K 
66  Rho 
67  RhoGDI 
68  Ras 
69  Sos 
70  Rac 
71  Mek 
72  Mekk1 
73  MLK1 
74  Trafs 
75  Tpl2 
76  Palpha_qR 
77  B_Arrestin 
78  GRK 
79  Gbg_q 
80  Gai 
81  Gbg_i 
82  PKA 
83  p120RasGAP 
84  Src 
85  PI3K 
86  Erk 
87  p190RhoGAP 
88  Cdc42 
89  Crk 
90  Cas 
91  MLK2 
92  MKK3 
93  MLK3 
94  TAK1 
95  alpha_qL 
96  alpha_qR 
97  Palpha_iR 
98  alpha_iR 
99  PLC_B 
100  IP3R1 
101  DGK 
102  EGFR 
103  ARF 
104  Gab1 
105  PLD 
106  PP2A 
107  Grb2 
108  Mekk2 
109  Nck 
110  Mekk3 
111  MKK7 
112  Sek1 
113  NIK 
114  Gbg_s 
115  Palpha_sR 
116  alpha_sR 
117  Gas 
118  cAMP 
119  DAG 
120  Csk 
121  PLC_g 
122  PIP2_45 
123  PI5K 
124  Fak 
125  Shc 
126  WASP 
127  PTPPEST 
128  MKPs 
129  SAPK 
130  p38 
131  Tab_12 
135  alpha_sL 
136  alpha_iL 
137  IP3 
138  AC 
139  Cbp 
140  SHP2 
141  Graf 
142  PA 
143  Talin 
144  Integrins 
145  Vinc 
146  ECM 
147  Actin 
148  Arp_23 
150  IL1_TNFR 
151  IL1_TNF 
