14 10
0  AND_34 
1  B_Parvin 
2  RhoGDI 
3  PA 
4  AA 
5  PLA2 
6  DGK 
7  p115RhoGEF 
8  CaMK 
9  ExtPump 
10  Arp_23 
11  Talin 
12  RhoK 
13  PI5K 
14  ARF 
15  PIP2_45 
16  DAG 
17  PLC_B 
18  IP3 
19  Ga_1213 
20  Actin 
21  Vinc 
22  PLD 
23  PIP_4 
24  Rho 
25  PLC_g 
26  PI4K 
27  PTPa 
28  Ca 
29  Gaq 
30  DOCK180 
31  ILK 
32  Pix_Cool 
33  WASP 
34  PIP2_34 
35  PIP3_345 
36  Tiam 
37  p120RasGAP 
38  CaMKK 
39  RGS 
40  Ral 
41  PTPPEST 
42  Myosin 
43  MLCP 
44  PTEN 
45  Graf 
46  PKC 
47  Rap1 
48  CaM 
49  PKC_primed 
50  Cas 
51  Crk 
52  Cdc42 
53  Fak 
54  p190RhoGAP 
55  Src 
56  RasGRF_GRP 
57  Csk 
58  Cbp 
59  Gbg_1213 
60  RalBP1 
61  Nck 
62  Rac 
63  Shc 
64  PI3K 
65  Akt 
66  EGFR 
67  Gbg_i 
68  IP3R1 
69  Gbg_q 
70  ECM 
71  Integrins 
72  MLCK 
73  PAK 
74  AC 
75  PKA 
76  RalGDS 
77  Gai 
78  PDK1 
79  Gas 
80  NIK 
81  Sos 
82  Mekk1 
83  Grb2 
84  PP2A 
85  Gab1 
86  Ras 
87  SHP2 
88  alpha_qR 
89  alpha_1213R 
90  GCK 
91  Mekk4 
92  MLK1 
93  Erk 
94  PTP1b 
95  Raf 
96  RKIP 
97  GRK 
98  p90RSK 
99  Palpha_1213R 
100  MKK7 
101  MLK3 
102  Mekk3 
103  Mek 
104  Mekk2 
105  PDE4 
106  EGF 
107  B_Arrestin 
108  alpha_iR 
109  Palpha_iR 
110  TAK1 
111  MKK3 
112  MLK2 
113  MKPs 
114  SAPK 
115  cAMP 
116  Raf_Loc 
117  alpha_sR 
118  Palpha_qR 
119  Gbg_s 
120  Trafs 
121  ASK1 
122  Sek1 
123  p38 
124  IL1_TNFR 
125  Raf_DeP 
126  Trx 
127  alpha_sL 
128  alpha_qL 
130  Tab_12 
131  MKK6 
132  Tpl2 
133  TAO_12 
134  Stress 
135  Raf_Rest 
136  IL1_TNF 
137  Palpha_sR 
138  alpha_iL 
139  alpha_1213L 
