7 11
1  MEKK2 
2  MKK4 
3  DNAdam 
4  DNAPK 
5  MITO 
6  Cytc 
7  Smac 
9  Apo 
12  RAC 
13  STRESS 
14  BAX 
15  ATM 
16  STAT3 
17  Cas3 
18  PI3K 
19  gp130 
20  Cl_PARP 
22  FLIP 
23  Cas8 
24  BID 
25  Bclxl 
26  BCL2 
27  BAD 
28  Cas9 
29  IL6 
30  JAK2 
31  RAS 
32  SHP1 
33  FasL 
34  Fas 
35  JNK 
36  pNFKB 
37  p53 
38  pSTAT3 
39  XIAP 
40  PTEN 
41  JAK1 
42  RAF 
44  cJun 
45  X 
46  Prot 
47  pIKB 
48  MDM 
49  AKT 
50  p27 
51  PIP3 
52  MEKK 
53  MEK1 
55  TRAF3 
56  NIK 
57  Bort 
58  IKK 
59  p21 
60  MYC 
61  CDK4 
62  CYCD 
63  ERK 
64  MAPK 
66  CIAP 
67  TNFAR 
68  RIP 
69  TNFA 
70  CDK2 
71  CYCE 
72  pRB 
73  CDK6 
74  GROWTH 
