5 14
1  PI3K 
2  RAS 
3  SHP1 
4  gp130 
5  RAF 
6  STAT3 
7  Smac 
8  MEK1 
9  Cytc 
10  MITO 
11  MEKK 
12  CYCE 
13  MAPK 
14  Apo 
15  Cl_PARP 
16  IL6 
17  JAK2 
18  JAK1 
19  Cas3 
20  pSTAT3 
21  XIAP 
22  ATM 
23  Cas9 
24  DNAPK 
25  MYC 
26  CDK2 
27  ERK 
28  X 
29  FLIP 
30  Cas8 
31  Fas 
32  pNFKB 
33  DNAdam 
34  BID 
35  BCL2 
36  Bclxl 
37  p53 
38  BAX 
39  MDM 
40  p21 
41  CYCD 
43  cJun 
44  FasL 
45  pIKB 
46  Prot 
47  STRESS 
48  IKK 
49  JNK 
50  RAC 
51  BAD 
52  AKT 
53  p27 
54  CDK4 
55  pRB 
56  TNFA 
57  TNFAR 
58  RIP 
59  Bort 
60  CIAP 
61  TRAF3 
62  NIK 
63  MKK4 
64  MEKK2 
65  PTEN 
66  PIP3 
68  GROWTH 
69  CDK6 
