9 8
0  TNFA 
1  MEKK2 
2  CIAP 
3  TRAF3 
4  NIK 
5  PIP3 
6  GROWTH 
8  TNFAR 
9  RAC 
10  pIKB 
11  IKK 
12  DNAPK 
13  PTEN 
14  pRB 
15  CDK6 
16  RIP 
17  MKK4 
18  Prot 
19  JNK 
20  MDM 
21  p21 
22  CDK4 
23  CDK2 
24  Bort 
25  cJun 
26  STRESS 
27  ATM 
28  p53 
29  AKT 
30  p27 
31  CYCD 
32  FasL 
33  Fas 
34  DNAdam 
35  BID 
36  Bclxl 
37  BAD 
38  MYC 
39  CYCE 
40  FLIP 
41  Cas8 
42  pNFKB 
43  BCL2 
44  BAX 
45  MITO 
46  Smac 
47  ERK 
48  STAT3 
49  X 
50  Cas3 
51  pSTAT3 
52  XIAP 
53  Cas9 
55  MAPK 
56  Apo 
57  Cl_PARP 
58  IL6 
59  JAK2 
60  SHP1 
61  Cytc 
62  MEKK 
65  PI3K 
66  gp130 
67  JAK1 
68  RAS 
69  RAF 
70  MEK1 
