9 8
0  CIAP 
1  TNFA 
2  RIP 
3  Bort 
4  MKK4 
5  MEKK2 
8  TNFAR 
9  NIK 
10  STRESS 
11  Prot 
12  JNK 
13  RAC 
16  TRAF3 
17  cJun 
18  ATM 
19  IKK 
20  DNAPK 
21  MDM 
22  PIP3 
24  FasL 
25  pIKB 
26  DNAdam 
27  BCL2 
28  p53 
29  BAX 
30  PTEN 
31  MITO 
32  Fas 
33  Cas8 
34  BID 
35  Bclxl 
36  XIAP 
37  AKT 
38  Cas9 
39  Smac 
40  Cl_PARP 
41  FLIP 
42  Cas3 
43  pNFKB 
44  BAD 
45  p27 
46  CDK4 
47  Cytc 
48  Apo 
49  JAK2 
50  STAT3 
51  pSTAT3 
52  X 
53  p21 
54  CDK2 
55  pRB 
56  PI3K 
57  gp130 
58  IL6 
59  JAK1 
60  ERK 
61  MYC 
62  CYCD 
63  GROWTH 
64  SHP1 
65  RAS 
66  RAF 
67  MEK1 
68  MAPK 
69  MEKK 
70  CYCE 
71  CDK6 
