9 8
1  FasL 
2  Fas 
3  BID 
4  Cas8 
5  FLIP 
6  X 
7  TNFA 
8  MEKK2 
9  DNAPK 
10  STRESS 
11  Prot 
12  STAT3 
13  Bort 
14  RIP 
15  TNFAR 
16  RAC 
17  cJun 
18  DNAdam 
19  BAX 
20  Cas3 
21  MITO 
22  Smac 
23  CIAP 
24  MKK4 
25  ATM 
26  JNK 
27  BCL2 
28  XIAP 
29  pNFKB 
30  pIKB 
31  TRAF3 
32  PTEN 
33  MDM 
34  p53 
35  Bclxl 
36  Cas9 
37  Cytc 
38  IKK 
39  NIK 
40  PIP3 
41  p21 
42  AKT 
43  BAD 
44  pSTAT3 
45  gp130 
46  JAK2 
47  PI3K 
49  CDK4 
50  p27 
51  MYC 
52  JAK1 
53  IL6 
54  RAS 
55  SHP1 
57  CDK2 
58  CYCD 
59  CYCE 
60  Cl_PARP 
61  MEKK 
62  Apo 
64  GROWTH 
65  pRB 
66  CDK6 
67  ERK 
68  MAPK 
69  MEK1 
70  RAF 
