6 12
0  MEKK2 
1  RAC 
2  MKK4 
3  Apo 
4  DNAPK 
5  Cl_PARP 
6  PTEN 
7  PIP3 
8  CDK2 
9  pRB 
10  CDK6 
11  GROWTH 
12  cJun 
13  STRESS 
14  DNAdam 
15  JNK 
16  ATM 
17  MDM 
18  AKT 
19  p21 
20  p27 
21  CDK4 
22  CYCD 
24  FasL 
25  Fas 
26  Prot 
27  BAD 
28  p53 
29  Cas3 
30  Cas9 
31  STAT3 
32  CYCE 
33  MYC 
34  ERK 
35  MEKK 
36  Cas8 
37  BID 
38  BAX 
39  Bclxl 
40  BCL2 
41  XIAP 
42  pSTAT3 
43  Cytc 
44  JAK1 
45  gp130 
46  MAPK 
47  MEK1 
48  FLIP 
49  X 
50  Bort 
51  MITO 
52  pNFKB 
53  Smac 
54  IKK 
55  IL6 
56  JAK2 
57  RAS 
58  PI3K 
59  RAF 
62  TNFA 
63  RIP 
64  pIKB 
65  TNFAR 
66  CIAP 
67  NIK 
68  TRAF3 
69  SHP1 
