5 14
0  Apo 
1  Cl_PARP 
2  Cytc 
3  DNAdam 
4  FLIP 
5  Cas8 
6  BID 
7  Fas 
8  STRESS 
9  FasL 
10  cJun 
11  RAC 
12  MKK4 
13  MEKK2 
14  MITO 
15  DNAPK 
16  Cas3 
17  ATM 
18  BAX 
19  Bclxl 
20  BCL2 
21  p53 
22  MDM 
23  Prot 
24  JNK 
25  PTEN 
26  Bort 
28  Smac 
29  STAT3 
30  Cas9 
31  XIAP 
32  pNFKB 
33  pSTAT3 
34  BAD 
35  p27 
36  AKT 
37  p21 
38  CDK4 
39  PIP3 
40  RIP 
41  TNFA 
42  JAK2 
43  IL6 
44  gp130 
45  JAK1 
46  X 
47  pIKB 
48  MYC 
49  IKK 
50  CYCD 
51  CDK2 
52  pRB 
53  CDK6 
54  TNFAR 
56  SHP1 
57  RAS 
58  PI3K 
59  RAF 
60  MEK1 
61  MAPK 
62  MEKK 
63  ERK 
64  CYCE 
65  NIK 
66  GROWTH 
67  TRAF3 
68  CIAP 
