5 15
1  GROWTH 
2  pRB 
3  CDK6 
4  CDK4 
5  CYCD 
6  p27 
7  MYC 
8  ERK 
9  Smac 
10  MITO 
11  Cytc 
12  MEKK 
13  MAPK 
16  CDK2 
17  PIP3 
18  CYCE 
19  p21 
20  AKT 
21  BAD 
22  BCL2 
23  Bclxl 
24  BAX 
25  Cas9 
26  BID 
27  X 
28  MEK1 
30  TRAF3 
31  NIK 
32  PTEN 
33  IKK 
34  pIKB 
35  MDM 
36  p53 
37  pSTAT3 
38  pNFKB 
39  XIAP 
40  STAT3 
41  Fas 
42  Cas8 
43  FasL 
44  FLIP 
45  CIAP 
46  TNFAR 
47  RIP 
48  Bort 
49  DNAPK 
50  ATM 
51  Prot 
52  JNK 
53  DNAdam 
54  STRESS 
55  Cas3 
56  cJun 
57  Cl_PARP 
58  RAF 
59  Apo 
62  TNFA 
64  MKK4 
65  MEKK2 
66  RAC 
67  JAK1 
68  JAK2 
69  IL6 
70  gp130 
71  PI3K 
72  SHP1 
73  RAS 
