7 11
0  PI3K 
1  gp130 
2  IL6 
3  RAS 
4  JAK2 
5  SHP1 
6  RAF 
7  MEK1 
8  MAPK 
11  Apo 
12  Cl_PARP 
13  JAK1 
14  MITO 
15  Smac 
16  Cytc 
17  MEKK 
18  MYC 
19  ERK 
20  CYCE 
21  CDK6 
22  STAT3 
23  Cas3 
24  DNAPK 
25  XIAP 
26  pSTAT3 
27  Cas9 
28  MDM 
29  p21 
30  CYCD 
31  CDK2 
32  pRB 
33  DNAdam 
34  ATM 
35  Fas 
36  BAX 
37  Bclxl 
38  p53 
39  AKT 
40  p27 
41  CDK4 
43  GROWTH 
44  FLIP 
45  Cas8 
46  BID 
47  pNFKB 
48  BCL2 
49  BAD 
50  PTEN 
51  PIP3 
55  STRESS 
56  cJun 
57  FasL 
58  Prot 
59  JNK 
60  pIKB 
61  IKK 
62  NIK 
63  TRAF3 
66  RAC 
67  MEKK2 
68  MKK4 
69  X 
70  Bort 
71  TNFA 
72  RIP 
73  TNFAR 
74  CIAP 
