10 7
1  MAPK 
2  MEK1 
3  SHP1 
4  RAS 
5  Cl_PARP 
6  Apo 
7  GROWTH 
8  MEKK 
9  RAF 
10  JAK1 
11  gp130 
12  STAT3 
14  CDK6 
15  ERK 
16  PIP3 
17  JAK2 
18  IL6 
19  PI3K 
20  Cytc 
21  pRB 
22  MYC 
23  PTEN 
24  XIAP 
25  Cas9 
26  Cas3 
27  Smac 
28  CYCE 
29  CYCD 
30  AKT 
31  pSTAT3 
32  pNFKB 
33  Cas8 
34  FLIP 
35  CDK2 
36  p21 
37  pIKB 
38  MDM 
39  ATM 
40  Fas 
41  MITO 
42  NIK 
43  p27 
44  IKK 
45  p53 
46  DNAPK 
47  DNAdam 
48  FasL 
49  CDK4 
50  TNFAR 
51  RIP 
52  BCL2 
53  BAX 
54  BID 
55  MEKK2 
56  TRAF3 
57  CIAP 
58  BAD 
59  Bclxl 
60  X 
61  MKK4 
62  RAC 
64  TNFA 
65  Bort 
66  JNK 
67  Prot 
68  STRESS 
69  cJun 
