9 9
0  JAK1 
1  IFNgR 
2  STAT1 
3  IL4 
4  IFNbR 
5  IFNb 
6  TNFR2 
7  AKT 
8  IL23 
9  IL12 
10  Gzmb 
11  EOMES 
12  Prf1 
13  IL27R 
14  SMAD2 
15  IL27 
16  TGFbR 
17  B9 
18  IL12R 
19  IL4R 
20  IFNg 
21  STAT6 
22  IRAK 
23  IL18R 
24  TNFa 
25  SMAD3 
26  IL23R 
27  STAT4 
28  HEB 
29  Tbet 
30  GATA3 
31  RORgt 
32  Foxp3 
33  IL17 
34  TGFb 
35  FR4 
36  Bcl11b 
37  TCF1 
38  SOCS1 
39  IL10 
40  STAT3 
41  IL10R 
42  IL2 
43  IL18 
44  Gfi1 
45  IL6R 
46  CD8 
47  Runx3 
48  ThPOK 
49  IL6 
50  IL21 
51  PU1 
52  Flt3L 
53  Ikaros 
54  JAK3 
55  Notch1 
56  CD4 
57  Dll1 
58  STAT5 
59  IL21R 
60  IL2R 
61  Hoxa9 
62  Bcl2 
63  IL7R 
64  TCR 
65  Ebf1 
66  Runx1 
67  Blimp1 
68  Pax5 
69  Irf4 
70  Flt3 
71  ERK 
72  IL7 
73  NFAT 
74  XBP1 
75  Bach2 
76  Bcl6 
77  CD19 
78  NFkB 
79  Helios 
80  BCR 
