9 9
0  ERK 
1  CD19 
2  BCR 
3  NFkB 
4  PU1 
5  Helios 
6  Ikaros 
7  IL18 
8  Gfi1 
9  Flt3L 
10  Bach2 
11  Blimp1 
12  Bcl6 
13  XBP1 
14  IL21R 
15  IL21 
16  IL23R 
17  IL23 
18  Flt3 
19  Pax5 
20  Irf4 
21  Ebf1 
22  TGFb 
23  SMAD2 
24  TGFbR 
25  IL18R 
26  IFNb 
27  Hoxa9 
28  Bcl2 
29  Dll1 
30  CD4 
31  IL10R 
32  STAT3 
33  SMAD3 
34  IRAK 
35  AKT 
36  B9 
37  FR4 
38  Runx1 
39  ThPOK 
40  IL10 
41  Foxp3 
42  STAT6 
43  IL4R 
44  IFNbR 
45  IL7R 
46  JAK3 
47  Notch1 
48  CD8 
49  HEB 
50  RORgt 
51  TNFa 
52  IL17 
53  TNFR2 
54  IL2R 
55  STAT5 
56  TCR 
57  Runx3 
58  GATA3 
59  Tbet 
60  IL4 
61  SOCS1 
62  STAT1 
63  IL7 
64  IL6R 
65  Bcl11b 
66  IL6 
67  TCF1 
68  IFNg 
69  IL12 
70  IFNgR 
71  JAK1 
72  IL2 
73  Gzmb 
74  NFAT 
75  Prf1 
76  STAT4 
77  EOMES 
78  IL12R 
79  IL27 
80  IL27R 
