9 9
0  Flt3L 
1  Helios 
2  Flt3 
3  Hoxa9 
4  CD4 
5  IL17 
6  HEB 
7  Dll1 
8  NFAT 
9  BCR 
10  NFkB 
11  ERK 
12  IL2 
13  IL2R 
14  Notch1 
15  TCF1 
16  Bcl11b 
17  IL7 
18  CD19 
19  Irf4 
20  Pax5 
21  Ebf1 
22  Runx3 
23  CD8 
24  ThPOK 
25  Runx1 
26  TCR 
27  Bach2 
28  Bcl6 
29  Blimp1 
30  IL6R 
31  STAT5 
32  JAK3 
33  IL10 
34  IL10R 
35  IL7R 
36  Gzmb 
37  Prf1 
38  EOMES 
39  IL6 
40  Tbet 
41  RORgt 
42  GATA3 
43  IL12 
44  IL12R 
45  XBP1 
46  IL21R 
47  IFNgR 
48  TNFR2 
49  IFNg 
50  STAT3 
51  STAT4 
52  AKT 
53  IRAK 
54  IFNbR 
55  PU1 
56  IL27R 
57  TNFa 
58  STAT1 
59  Foxp3 
60  IL4 
61  TGFb 
62  STAT6 
63  IFNb 
64  IL21 
65  JAK1 
66  IL23R 
67  Bcl2 
68  FR4 
69  B9 
70  SMAD3 
71  IL18R 
72  Gfi1 
73  Ikaros 
74  IL27 
75  IL23 
76  SOCS1 
77  SMAD2 
78  IL4R 
79  TGFbR 
80  IL18 
