9 9
0  TNFR2 
1  TNFa 
2  IL18 
3  IL10R 
4  IRAK 
5  IL17 
6  IL18R 
7  IL10 
8  IL12 
9  AKT 
10  SMAD3 
11  IL21 
12  TGFbR 
13  IFNgR 
14  SMAD2 
15  IL27 
16  STAT6 
17  IL12R 
18  Gfi1 
19  IL23R 
20  IL6 
21  STAT3 
22  IFNg 
23  RORgt 
24  IL27R 
25  IL4R 
26  STAT4 
27  Ikaros 
28  IL23 
29  IL21R 
30  TGFb 
31  JAK1 
32  Foxp3 
33  STAT1 
34  IL4 
35  IFNbR 
36  Helios 
37  Prf1 
38  IL6R 
39  Gzmb 
40  EOMES 
41  Tbet 
42  SOCS1 
43  GATA3 
44  TCF1 
45  PU1 
46  Hoxa9 
47  Bcl6 
48  Bach2 
49  Runx3 
50  ThPOK 
51  CD4 
52  FR4 
53  IFNb 
54  NFkB 
55  Flt3L 
56  XBP1 
57  CD19 
58  JAK3 
59  Runx1 
60  Notch1 
61  HEB 
62  Bcl11b 
63  Irf4 
64  Flt3 
65  Blimp1 
66  Pax5 
67  Ebf1 
68  CD8 
69  STAT5 
70  Bcl2 
71  IL2R 
72  BCR 
73  ERK 
74  IL7 
75  NFAT 
76  IL7R 
77  TCR 
78  Dll1 
79  B9 
80  IL2 
