9 9
0  AKT 
1  IFNbR 
2  IFNb 
3  IL6 
4  NFAT 
5  IL6R 
6  IL7R 
7  IL7 
8  IL2 
9  SMAD3 
10  TGFbR 
11  TGFb 
12  B9 
13  FR4 
14  Dll1 
15  Bcl2 
16  XBP1 
17  IL2R 
18  TNFR2 
19  TNFa 
20  SOCS1 
21  IL17 
22  TCR 
23  JAK3 
24  STAT5 
25  CD19 
26  Flt3L 
27  IL4R 
28  SMAD2 
29  Foxp3 
30  TCF1 
31  Bcl11b 
32  Notch1 
33  CD8 
34  Blimp1 
35  Bach2 
36  IL4 
37  STAT1 
38  Tbet 
39  RORgt 
40  ThPOK 
41  CD4 
42  Runx3 
43  Pax5 
44  Flt3 
45  STAT6 
46  JAK1 
47  GATA3 
48  IL10 
49  Runx1 
50  HEB 
51  Ebf1 
52  Irf4 
53  Bcl6 
54  IRAK 
55  IFNgR 
56  IFNg 
57  STAT3 
58  EOMES 
59  IL27R 
60  IL21R 
61  IL27 
62  ERK 
63  IL18R 
64  IL12R 
65  STAT4 
66  IL10R 
67  Prf1 
68  Gfi1 
69  Ikaros 
70  PU1 
71  Hoxa9 
72  IL18 
73  IL12 
74  IL23 
75  IL23R 
76  Gzmb 
77  Helios 
78  IL21 
79  NFkB 
80  BCR 
