9 9
0  IL27 
1  IL7 
2  IL7R 
3  NFAT 
4  IFNbR 
5  IFNb 
6  IL17 
7  AKT 
8  TNFR2 
9  Dll1 
10  Bcl11b 
11  Notch1 
12  TCF1 
13  JAK3 
14  HEB 
15  IL6R 
16  SMAD3 
17  TGFbR 
18  IL27R 
19  JAK1 
20  CD8 
21  TCR 
22  STAT1 
23  IL4 
24  IL6 
25  TGFb 
26  TNFa 
27  EOMES 
28  CD4 
29  Runx3 
30  ThPOK 
31  Tbet 
32  GATA3 
33  RORgt 
34  Foxp3 
35  SMAD2 
36  Gzmb 
37  IFNgR 
38  Ebf1 
39  Runx1 
40  SOCS1 
41  IL4R 
42  IL10 
43  FR4 
44  B9 
45  Prf1 
46  Hoxa9 
47  Bcl6 
48  IFNg 
49  STAT5 
50  STAT4 
51  STAT3 
52  Bcl2 
53  IL2R 
54  ERK 
55  Flt3 
56  Irf4 
57  Pax5 
58  CD19 
59  STAT6 
60  IL10R 
61  IL12R 
62  IL2 
63  XBP1 
64  Flt3L 
65  Blimp1 
66  Bach2 
67  IL21R 
68  IL21 
69  IL23R 
70  IL12 
71  IL23 
72  BCR 
73  Helios 
74  NFkB 
75  IRAK 
76  PU1 
77  IL18R 
78  Ikaros 
79  IL18 
80  Gfi1 
