9 9
0  IL18 
1  JAK1 
2  IL4 
3  STAT1 
4  IFNbR 
5  IL27R 
6  IFNb 
7  IL27 
8  TNFR2 
9  IL18R 
10  IRAK 
11  IL10 
12  EOMES 
13  IL10R 
14  Gzmb 
15  SMAD3 
16  Prf1 
17  AKT 
18  STAT6 
19  IFNgR 
20  GATA3 
21  Tbet 
22  RORgt 
23  Foxp3 
24  SMAD2 
25  FR4 
26  TNFa 
27  STAT4 
28  IFNg 
29  IL4R 
30  SOCS1 
31  STAT3 
32  TGFb 
33  TGFbR 
34  B9 
35  IL23R 
36  IL12R 
37  NFAT 
38  HEB 
39  ThPOK 
40  IL17 
41  CD19 
42  XBP1 
43  Flt3L 
44  IL23 
45  Bcl11b 
46  IL21 
47  TCF1 
48  Runx3 
49  IL21R 
50  STAT5 
51  IL2R 
52  Bcl2 
53  IL2 
54  IL12 
55  TCR 
56  Runx1 
57  CD8 
58  Ebf1 
59  Pax5 
60  Blimp1 
61  Flt3 
62  Hoxa9 
63  Dll1 
64  IL7R 
65  Notch1 
66  CD4 
67  JAK3 
68  Bach2 
69  Bcl6 
70  ERK 
71  BCR 
72  Gfi1 
73  IL7 
74  Ikaros 
75  PU1 
76  IL6 
77  IL6R 
78  Irf4 
79  Helios 
80  NFkB 
