9 9
0  XBP1 
1  Blimp1 
2  Irf4 
3  Pax5 
4  CD19 
5  Flt3 
6  NFkB 
7  ERK 
8  BCR 
9  PU1 
10  Bach2 
11  Bcl6 
12  Ebf1 
13  IL21R 
14  Flt3L 
15  IL21 
16  Hoxa9 
17  IL18 
18  IL23 
19  CD8 
20  IL23R 
21  Runx3 
22  STAT3 
23  IL10 
24  IL10R 
25  Prf1 
26  Helios 
27  Ikaros 
28  TCR 
29  IL7R 
30  CD4 
31  TGFb 
32  NFAT 
33  IRAK 
34  Gzmb 
35  IL18R 
36  IL7 
37  TCF1 
38  JAK3 
39  ThPOK 
40  Foxp3 
41  GATA3 
42  IFNg 
43  EOMES 
44  STAT4 
45  Gfi1 
46  Notch1 
47  TGFbR 
48  Runx1 
49  SMAD2 
50  HEB 
51  STAT6 
52  IL27R 
53  IL12R 
54  TNFa 
55  Bcl11b 
56  SMAD3 
57  STAT5 
58  RORgt 
59  Tbet 
60  SOCS1 
61  STAT1 
62  IFNbR 
63  TNFR2 
64  Dll1 
65  AKT 
66  Bcl2 
67  IL17 
68  IL4 
69  IL4R 
70  IL27 
71  IL12 
72  IL2 
73  IL2R 
74  IL6R 
75  FR4 
76  IL6 
77  B9 
78  IFNgR 
79  JAK1 
80  IFNb 
