9 9
0  IL23 
1  IL10R 
2  IL4R 
3  IL4 
4  STAT1 
5  IL27R 
6  JAK1 
7  IL27 
8  IFNbR 
9  IL12 
10  IL17 
11  IL12R 
12  STAT6 
13  STAT4 
14  Prf1 
15  IRAK 
16  IL18R 
17  IL18 
18  IL23R 
19  STAT3 
20  SOCS1 
21  IL10 
22  IFNg 
23  IL21R 
24  IFNgR 
25  IL21 
26  IFNb 
27  IL6 
28  RORgt 
29  Tbet 
30  GATA3 
31  TCF1 
32  EOMES 
33  Bcl11b 
34  Gzmb 
35  BCR 
36  IL6R 
37  SMAD2 
38  JAK3 
39  TCR 
40  Runx1 
41  CD8 
42  Ebf1 
43  Helios 
44  NFkB 
45  TNFa 
46  Foxp3 
47  HEB 
48  ThPOK 
49  Notch1 
50  Runx3 
51  CD4 
52  XBP1 
53  ERK 
54  TGFb 
55  TGFbR 
56  STAT5 
57  IL7R 
58  Pax5 
59  Bcl6 
60  Irf4 
61  Blimp1 
62  Flt3 
63  TNFR2 
64  SMAD3 
65  AKT 
66  IL7 
67  Dll1 
68  Bach2 
69  PU1 
70  Ikaros 
71  Hoxa9 
72  B9 
73  FR4 
74  Bcl2 
75  NFAT 
76  IL2R 
77  CD19 
78  IL2 
79  Gfi1 
80  Flt3L 
