9 9
0  IL12 
1  IL17 
2  IL10 
3  TNFa 
4  IL10R 
5  TNFR2 
6  IL2R 
7  IL2 
8  IL21 
9  IL18 
10  SMAD2 
11  IRAK 
12  TGFbR 
13  B9 
14  AKT 
15  IL23 
16  Helios 
17  XBP1 
18  IL12R 
19  RORgt 
20  STAT4 
21  IL6 
22  STAT3 
23  IL6R 
24  IL23R 
25  NFkB 
26  IL21R 
27  IL18R 
28  Foxp3 
29  IFNg 
30  TGFb 
31  FR4 
32  SMAD3 
33  Bcl2 
34  BCR 
35  Bach2 
36  STAT6 
37  GATA3 
38  HEB 
39  Runx1 
40  JAK3 
41  Ebf1 
42  STAT5 
43  Irf4 
44  Bcl6 
45  Dll1 
46  Tbet 
47  Notch1 
48  ThPOK 
49  CD8 
50  Runx3 
51  CD4 
52  Pax5 
53  Blimp1 
54  IL4R 
55  IL4 
56  SOCS1 
57  TCR 
58  IL7R 
59  NFAT 
60  IL7 
61  Flt3 
62  PU1 
63  IFNgR 
64  TCF1 
65  Bcl11b 
66  EOMES 
67  Prf1 
68  Gzmb 
69  Hoxa9 
70  ERK 
71  CD19 
72  JAK1 
73  STAT1 
74  IFNbR 
75  IL27R 
76  IFNb 
77  IL27 
78  Gfi1 
79  Flt3L 
80  Ikaros 
