9 9
0  IL23 
1  IL23R 
2  IFNbR 
3  TGFb 
4  IFNb 
5  TGFbR 
6  AKT 
7  B9 
8  Gfi1 
9  JAK1 
10  IFNgR 
11  STAT1 
12  IL10 
13  IL27R 
14  SMAD3 
15  IL27 
16  Bcl2 
17  IL2 
18  IRAK 
19  IL10R 
20  IL6 
21  Foxp3 
22  IL6R 
23  SMAD2 
24  TNFR2 
25  FR4 
26  Ikaros 
27  IL4R 
28  IFNg 
29  SOCS1 
30  Tbet 
31  EOMES 
32  Runx3 
33  STAT5 
34  Gzmb 
35  IL2R 
36  IL18R 
37  STAT3 
38  IL17 
39  RORgt 
40  JAK3 
41  ThPOK 
42  TNFa 
43  IL7R 
44  PU1 
45  STAT6 
46  STAT4 
47  IL4 
48  GATA3 
49  Prf1 
50  CD8 
51  Flt3L 
52  TCR 
53  Helios 
54  IL18 
55  IL21R 
56  Dll1 
57  Notch1 
58  Bcl6 
59  CD4 
60  Irf4 
61  IL7 
62  NFkB 
63  IL12R 
64  Bcl11b 
65  Hoxa9 
66  TCF1 
67  Bach2 
68  Runx1 
69  Flt3 
70  NFAT 
71  ERK 
72  IL12 
73  IL21 
74  XBP1 
75  HEB 
76  Blimp1 
77  Ebf1 
78  Pax5 
79  CD19 
80  BCR 
