9 9
0  Helios 
1  PU1 
2  XBP1 
3  Ikaros 
4  NFAT 
5  Gfi1 
6  IL23R 
7  IL7 
8  IL23 
9  NFkB 
10  Irf4 
11  Blimp1 
12  Dll1 
13  TCR 
14  Gzmb 
15  IL2R 
16  IL7R 
17  IL2 
18  BCR 
19  Flt3L 
20  Bcl6 
21  Ebf1 
22  CD8 
23  IL21R 
24  STAT3 
25  IL21 
26  IL10R 
27  ERK 
28  Flt3 
29  Pax5 
30  Runx1 
31  Runx3 
32  EOMES 
33  STAT5 
34  JAK3 
35  IL10 
36  CD19 
37  Hoxa9 
38  Bach2 
39  CD4 
40  ThPOK 
41  Prf1 
42  Foxp3 
43  IL6R 
44  TGFb 
45  Bcl11b 
46  HEB 
47  TCF1 
48  Notch1 
49  GATA3 
50  Tbet 
51  RORgt 
52  IL6 
53  IL17 
54  IL12R 
55  IL18R 
56  STAT6 
57  IRAK 
58  STAT4 
59  IFNg 
60  SMAD2 
61  SMAD3 
62  TGFbR 
63  IFNb 
64  IFNbR 
65  IL4 
66  STAT1 
67  SOCS1 
68  IL27R 
69  Bcl2 
70  IL27 
71  TNFa 
72  IL12 
73  IL18 
74  IL4R 
75  JAK1 
76  B9 
77  IFNgR 
78  FR4 
79  AKT 
80  TNFR2 
