9 9
0  B9 
1  FR4 
2  Bcl11b 
3  IL7 
4  NFAT 
5  IL2R 
6  IL2 
7  Flt3L 
8  XBP1 
9  AKT 
10  SMAD3 
11  TCF1 
12  IL7R 
13  TCR 
14  IL21 
15  CD19 
16  Hoxa9 
17  Bach2 
18  TNFR2 
19  Bcl2 
20  IL6 
21  IL6R 
22  CD8 
23  STAT5 
24  Pax5 
25  Flt3 
26  Blimp1 
27  Dll1 
28  TGFbR 
29  Notch1 
30  JAK3 
31  Runx1 
32  IL21R 
33  Ebf1 
34  ERK 
35  Bcl6 
36  TNFa 
37  Foxp3 
38  RORgt 
39  SMAD2 
40  ThPOK 
41  Runx3 
42  CD4 
43  BCR 
44  Irf4 
45  HEB 
46  TGFb 
47  GATA3 
48  STAT3 
49  IFNg 
50  STAT6 
51  STAT4 
52  IL12R 
53  PU1 
54  IL17 
55  Prf1 
56  Tbet 
57  EOMES 
58  STAT1 
59  SOCS1 
60  JAK1 
61  NFkB 
62  Gfi1 
63  IL23 
64  IL23R 
65  IL10 
66  IL10R 
67  IL4 
68  IL4R 
69  IFNgR 
70  IL12 
71  Ikaros 
72  IL27 
73  IL18 
74  IL27R 
75  Gzmb 
76  IRAK 
77  IL18R 
78  IFNbR 
79  Helios 
80  IFNb 
