9 9
0  IL2 
1  Dll1 
2  IL2R 
3  IL7R 
4  IL7 
5  B9 
6  TNFa 
7  AKT 
8  TNFR2 
9  Bcl11b 
10  Notch1 
11  TCF1 
12  JAK3 
13  IL6R 
14  TGFb 
15  IL6 
16  TGFbR 
17  IL17 
18  NFAT 
19  TCR 
20  STAT5 
21  CD8 
22  Bcl2 
23  FR4 
24  SOCS1 
25  SMAD3 
26  IL4R 
27  HEB 
28  Runx1 
29  Flt3L 
30  ThPOK 
31  GATA3 
32  Foxp3 
33  RORgt 
34  SMAD2 
35  STAT6 
36  ERK 
37  CD4 
38  Ebf1 
39  Runx3 
40  IL4 
41  Tbet 
42  STAT1 
43  IFNb 
44  IFNbR 
45  BCR 
46  Hoxa9 
47  Flt3 
48  IL10R 
49  IL10 
50  STAT3 
51  STAT4 
52  IL23R 
53  IL12R 
54  CD19 
55  Prf1 
56  Pax5 
57  EOMES 
58  IL27R 
59  IFNg 
60  JAK1 
61  IRAK 
62  IL18R 
63  NFkB 
64  Helios 
65  Irf4 
66  Gzmb 
67  PU1 
68  Ikaros 
69  Gfi1 
70  IL23 
71  IL12 
72  XBP1 
73  Bach2 
74  Blimp1 
75  Bcl6 
76  IL27 
77  IL21R 
78  IFNgR 
79  IL21 
80  IL18 
