9 9
0  B9 
1  Dll1 
2  TGFbR 
3  JAK1 
4  SMAD2 
5  IFNgR 
6  SMAD3 
7  IL12 
8  AKT 
9  IL7 
10  NFAT 
11  IL7R 
12  TCR 
13  IL4 
14  STAT1 
15  IL4R 
16  IFNbR 
17  IFNb 
18  FR4 
19  Bcl11b 
20  TGFb 
21  Runx1 
22  Foxp3 
23  STAT4 
24  TNFa 
25  IL12R 
26  TNFR2 
27  Bcl2 
28  TCF1 
29  HEB 
30  ThPOK 
31  GATA3 
32  Tbet 
33  SOCS1 
34  STAT6 
35  IL10 
36  IL17 
37  Notch1 
38  JAK3 
39  CD8 
40  RORgt 
41  IFNg 
42  STAT3 
43  IRAK 
44  IL10R 
45  IL2R 
46  CD4 
47  STAT5 
48  Runx3 
49  Prf1 
50  EOMES 
51  IL27R 
52  IL18R 
53  IL27 
54  IL2 
55  Flt3L 
56  IL6R 
57  Ebf1 
58  IL6 
59  Bcl6 
60  IL23R 
61  IL18 
62  IL21R 
63  Hoxa9 
64  Flt3 
65  CD19 
66  Pax5 
67  Bach2 
68  Blimp1 
69  XBP1 
70  Gzmb 
71  IL21 
72  BCR 
73  ERK 
74  NFkB 
75  Irf4 
76  Helios 
77  PU1 
78  IL23 
79  Ikaros 
80  Gfi1 
