9 9
0  IRAK 
1  IFNgR 
2  JAK1 
3  STAT4 
4  IL12R 
5  TCF1 
6  IL12 
7  Bcl11b 
8  Dll1 
9  IL18 
10  IL10 
11  IL10R 
12  IL17 
13  IL23R 
14  IL6 
15  IL23 
16  IL6R 
17  IL7 
18  IL18R 
19  IFNg 
20  IL4 
21  GATA3 
22  STAT6 
23  Runx1 
24  HEB 
25  Notch1 
26  IL2 
27  IFNb 
28  Prf1 
29  STAT3 
30  RORgt 
31  IL4R 
32  ThPOK 
33  JAK3 
34  TCR 
35  IL7R 
36  IFNbR 
37  EOMES 
38  STAT1 
39  Tbet 
40  SOCS1 
41  Runx3 
42  STAT5 
43  CD8 
44  IL2R 
45  B9 
46  TNFa 
47  FR4 
48  Foxp3 
49  Bcl2 
50  CD4 
51  Pax5 
52  NFAT 
53  CD19 
54  IL27R 
55  Gzmb 
56  TGFb 
57  TGFbR 
58  Flt3L 
59  Ebf1 
60  Flt3 
61  Hoxa9 
62  ERK 
63  IL21 
64  TNFR2 
65  IL21R 
66  SMAD2 
67  Bcl6 
68  Bach2 
69  Blimp1 
70  XBP1 
71  BCR 
72  IL27 
73  AKT 
74  Gfi1 
75  SMAD3 
76  Ikaros 
77  PU1 
78  Irf4 
79  Helios 
80  NFkB 
