9 9
0  TGFbR 
1  SMAD3 
2  TNFa 
3  AKT 
4  TNFR2 
5  JAK1 
6  IFNgR 
7  IL18 
8  IL12 
9  TGFb 
10  B9 
11  IL17 
12  SOCS1 
13  IL4R 
14  IL4 
15  STAT6 
16  IL18R 
17  IL12R 
18  SMAD2 
19  Foxp3 
20  RORgt 
21  Tbet 
22  GATA3 
23  STAT1 
24  IFNg 
25  IRAK 
26  STAT4 
27  Bcl2 
28  FR4 
29  STAT5 
30  Runx3 
31  IL10 
32  EOMES 
33  IL27R 
34  Prf1 
35  IL27 
36  IL6 
37  TCR 
38  STAT3 
39  ThPOK 
40  IL10R 
41  Runx1 
42  TCF1 
43  IFNbR 
44  Ikaros 
45  IL23R 
46  IL2 
47  IL2R 
48  CD8 
49  Pax5 
50  Ebf1 
51  CD19 
52  Gzmb 
53  PU1 
54  IL6R 
55  IL7R 
56  JAK3 
57  CD4 
58  HEB 
59  Notch1 
60  Bcl11b 
61  IFNb 
62  Gfi1 
63  IL23 
64  IL7 
65  Flt3L 
66  Hoxa9 
67  Flt3 
68  Blimp1 
69  Irf4 
70  XBP1 
71  ERK 
72  IL21 
73  NFAT 
74  IL21R 
75  Dll1 
76  Bach2 
77  Bcl6 
78  NFkB 
79  Helios 
80  BCR 
