9 9
0  Gfi1 
1  AKT 
2  TGFbR 
3  TGFb 
4  IL17 
5  Prf1 
6  IL27 
7  JAK1 
8  IFNb 
9  Helios 
10  TNFR2 
11  TNFa 
12  B9 
13  IL23R 
14  EOMES 
15  IL23 
16  IFNgR 
17  Gzmb 
18  Ikaros 
19  SMAD3 
20  SMAD2 
21  Foxp3 
22  RORgt 
23  Tbet 
24  IL27R 
25  STAT1 
26  IFNbR 
27  PU1 
28  IL2 
29  IL10R 
30  FR4 
31  STAT3 
32  SOCS1 
33  IL4R 
34  IFNg 
35  IRAK 
36  Hoxa9 
37  CD19 
38  IL10 
39  Bcl2 
40  IL6 
41  GATA3 
42  HEB 
43  IL4 
44  IL12 
45  NFkB 
46  IL2R 
47  BCR 
48  STAT5 
49  IL6R 
50  Runx3 
51  STAT6 
52  STAT4 
53  IL12R 
54  Flt3 
55  Pax5 
56  ERK 
57  CD8 
58  JAK3 
59  ThPOK 
60  Notch1 
61  TCF1 
62  Bcl11b 
63  Irf4 
64  Blimp1 
65  Bcl6 
66  Ebf1 
67  IL21R 
68  CD4 
69  IL21 
70  IL18 
71  IL18R 
72  Flt3L 
73  Bach2 
74  XBP1 
75  TCR 
76  IL7R 
77  Runx1 
78  Dll1 
79  NFAT 
80  IL7 
