9 9
0  AKT 
1  TNFR2 
2  SMAD3 
3  Ikaros 
4  Gfi1 
5  NFkB 
6  BCR 
7  Helios 
8  ERK 
9  IL21 
10  TNFa 
11  IL21R 
12  PU1 
13  Bcl6 
14  Irf4 
15  Blimp1 
16  Bach2 
17  XBP1 
18  IL23 
19  SMAD2 
20  TGFbR 
21  Prf1 
22  IFNb 
23  IFNbR 
24  Flt3 
25  Hoxa9 
26  Flt3L 
27  IL23R 
28  Gzmb 
29  TGFb 
30  EOMES 
31  Ebf1 
32  IL27R 
33  Pax5 
34  IL27 
35  CD19 
36  IL17 
37  RORgt 
38  Foxp3 
39  Tbet 
40  ThPOK 
41  STAT1 
42  SOCS1 
43  IL4 
44  IL4R 
45  IL6 
46  IL10R 
47  STAT3 
48  Runx1 
49  Runx3 
50  IFNg 
51  CD4 
52  IRAK 
53  IL18R 
54  NFAT 
55  IL10 
56  TCR 
57  GATA3 
58  CD8 
59  STAT4 
60  STAT6 
61  IL12R 
62  IL18 
63  IL6R 
64  Bcl11b 
65  JAK3 
66  TCF1 
67  Notch1 
68  IFNgR 
69  STAT5 
70  Dll1 
71  IL2R 
72  IL7 
73  B9 
74  IL7R 
75  HEB 
76  FR4 
77  JAK1 
78  Bcl2 
79  IL12 
80  IL2 
