9 9
0  BCR 
1  NFkB 
2  Irf4 
3  Blimp1 
4  PU1 
5  XBP1 
6  Ikaros 
7  Gfi1 
8  IFNb 
9  ERK 
10  Flt3L 
11  Flt3 
12  Bcl6 
13  Hoxa9 
14  IL21R 
15  IL21 
16  TNFa 
17  IFNbR 
18  CD19 
19  Helios 
20  Pax5 
21  Bach2 
22  TGFbR 
23  SMAD2 
24  SMAD3 
25  TNFR2 
26  AKT 
27  NFAT 
28  Runx1 
29  Ebf1 
30  CD4 
31  IL4 
32  RORgt 
33  STAT1 
34  IL17 
35  JAK1 
36  TCR 
37  CD8 
38  Runx3 
39  ThPOK 
40  TGFb 
41  Foxp3 
42  EOMES 
43  Gzmb 
44  Prf1 
45  IL2R 
46  TCF1 
47  STAT5 
48  GATA3 
49  SOCS1 
50  Tbet 
51  IFNg 
52  STAT4 
53  IFNgR 
54  IL7R 
55  Notch1 
56  JAK3 
57  HEB 
58  IL4R 
59  STAT3 
60  IL27R 
61  IL23R 
62  IL27 
63  IL2 
64  Bcl11b 
65  IL6R 
66  IL10 
67  STAT6 
68  IL6 
69  IRAK 
70  IL12R 
71  IL12 
72  IL7 
73  Dll1 
74  Bcl2 
75  IL10R 
76  B9 
77  FR4 
78  IL18R 
79  IL23 
80  IL18 
