11 7
0  CDC6 
1  Protosom 
2  DNA-Frag 
3  STM1-NUC 
4  Tat-D 
5  MG2 
7  BIR1 
8  CU2 
9  Apoptosis 
10  POR1-2 
11  AceticAcid 
12  CytC-MT 
14  Adozelesin 
15  CPR3 
16  SVF1 
17  STM1-CYT 
18  Salt 
19  MCD1-MT 
21  NMA111-NUC 
22  NDI1 
23  ROS-CYT 
24  CDC48 
25  YCA1 
26  CytC-CYT 
27  MEC1 
28  DesCyclinCCDK8 
29  FVY10 
30  EMC4 
31  HK 
32  DRE2_TAH18 
33  SRO7 
34  AbnormalTelomer 
35  NMA111-CYT 
36  ROS-MT 
37  H2O2 
38  RedActinDyn 
39  MT-Frag 
40  MDV1 
41  NUC1-MT 
42  MCD1-NUC 
43  SOD2 
44  ESP1 
45  MMI1 
46  FIS1 
47  SNO1 
48  KAP123 
49  Heat 
50  PKA 
51  SOD1 
52  RAS2 
53  MT-ALT 
55  NUC1-NUC 
56  SLT2 
57  SDP1 
58  HOS3 
59  AIF1-MT 
60  Mating 
61  AIF1-NUC 
62  H2B 
63  PTP2 
64  MSN2-4 
65  Stress 
66  TOR1 
67  AdenylateCyclase 
68  CAMP 
69  RPD3 
70  RLM1 
71  PTP3 
72  HOG1 
73  HOG1-Dep 
74  MAPK 
75  STE20-CYT 
76  STE20-NUC 
