5 15
0  Tat-D 
2  NUC1-MT 
4  CPR3 
5  BIR1 
6  H2O2 
7  MCD1-NUC 
8  ESP1 
9  NMA111-NUC 
10  DesCyclinCCDK8 
11  NMA111-CYT 
12  SLT2 
13  SDP1 
14  RLM1 
15  DNA-Frag 
16  Mating 
17  CU2 
18  MEC1 
19  Apoptosis 
20  AceticAcid 
21  YCA1 
22  Salt 
23  ROS-CYT 
24  SVF1 
25  EMC4 
26  RedActinDyn 
27  SOD1 
28  MSN2-4 
29  PTP2 
30  MG2 
31  MAPK 
32  KAP123 
33  STE20-CYT 
34  HOS3 
35  CytC-MT 
36  CytC-CYT 
37  MT-Frag 
38  CDC48 
39  MT-ALT 
40  FIS1 
41  RAS2 
42  Heat 
43  PKA 
44  HOG1 
45  STM1-NUC 
46  Adozelesin 
47  STM1-CYT 
48  AbnormalTelomer 
49  POR1-2 
50  MCD1-MT 
51  SRO7 
52  MDV1 
53  HK 
54  NDI1 
55  SOD2 
56  ROS-MT 
57  SNO1 
58  TOR1 
59  HOG1-Dep 
60  Protosom 
61  CDC6 
62  NUC1-NUC 
63  STE20-NUC 
64  H2B 
65  AIF1-NUC 
66  AIF1-MT 
67  DRE2_TAH18 
68  FVY10 
69  MMI1 
70  RPD3 
71  AdenylateCyclase 
72  Stress 
73  CAMP 
74  PTP3 
