7 11
1  HOG1-Dep 
2  RLM1 
3  CAMP 
4  NMA111-CYT 
5  NMA111-NUC 
6  CU2 
8  MG2 
9  Tat-D 
10  Adozelesin 
12  HOG1 
13  PTP2 
14  AdenylateCyclase 
15  CPR3 
16  BIR1 
17  Apoptosis 
18  Salt 
19  POR1-2 
20  DNA-Frag 
21  CDC6 
22  Mating 
23  Stress 
24  SLT2 
25  TOR1 
26  Heat 
27  CytC-MT 
28  AceticAcid 
29  CytC-CYT 
30  CDC48 
31  STM1-NUC 
32  Protosom 
33  MAPK 
34  PTP3 
35  DesCyclinCCDK8 
36  RAS2 
37  SOD1 
38  RedActinDyn 
39  ROS-CYT 
40  YCA1 
41  EMC4 
42  MEC1 
43  AbnormalTelomer 
44  STE20-CYT 
45  RPD3 
46  SDP1 
47  PKA 
48  MSN2-4 
49  MCD1-MT 
50  SVF1 
51  SRO7 
52  HK 
53  STM1-CYT 
54  SNO1 
55  KAP123 
56  NUC1-NUC 
57  NUC1-MT 
58  MT-ALT 
59  ESP1 
60  MMI1 
61  H2O2 
62  MT-Frag 
63  NDI1 
64  MDV1 
65  ROS-MT 
66  STE20-NUC 
67  H2B 
68  AIF1-NUC 
70  MCD1-NUC 
71  HOS3 
72  AIF1-MT 
73  FIS1 
74  FVY10 
75  DRE2_TAH18 
76  SOD2 
