7 12
1  PTP2 
2  CAMP 
4  NMA111-CYT 
5  DRE2_TAH18 
6  NMA111-NUC 
7  FIS1 
8  SNO1 
9  BIR1 
10  CDC6 
11  Adozelesin 
13  RLM1 
14  TOR1 
15  SLT2 
16  Heat 
17  DesCyclinCCDK8 
18  SOD1 
19  NDI1 
20  ROS-MT 
21  FVY10 
22  Protosom 
25  HOG1 
26  Stress 
27  MDV1 
28  MT-ALT 
29  MT-Frag 
30  MMI1 
31  HK 
32  SOD2 
33  POR1-2 
34  STM1-CYT 
36  MAPK 
37  HOG1-Dep 
38  AdenylateCyclase 
39  SDP1 
40  RAS2 
41  RedActinDyn 
42  Salt 
43  ROS-CYT 
44  CDC48 
45  EMC4 
46  STM1-NUC 
48  Mating 
49  PTP3 
50  RPD3 
51  MSN2-4 
52  PKA 
53  YCA1 
54  SRO7 
55  SVF1 
56  CytC-CYT 
57  Apoptosis 
58  DNA-Frag 
59  CU2 
60  STE20-CYT 
61  KAP123 
62  HOS3 
63  NUC1-MT 
64  MCD1-NUC 
65  H2O2 
66  ESP1 
67  MCD1-MT 
68  CytC-MT 
69  AceticAcid 
70  MG2 
72  STE20-NUC 
73  NUC1-NUC 
74  H2B 
75  AIF1-NUC 
77  MEC1 
78  AbnormalTelomer 
79  AIF1-MT 
81  CPR3 
82  Tat-D 
