11 7
0  Tat-D 
2  DNA-Frag 
4  STM1-NUC 
5  Protosom 
6  CDC6 
7  MG2 
8  ROS-MT 
9  SOD2 
10  NDI1 
11  STM1-CYT 
12  SNO1 
13  Adozelesin 
14  MCD1-NUC 
15  CytC-MT 
16  CytC-CYT 
17  CDC48 
18  SRO7 
19  EMC4 
20  AbnormalTelomer 
21  CPR3 
22  MCD1-MT 
23  POR1-2 
24  SVF1 
25  HK 
26  MMI1 
27  FVY10 
28  ESP1 
29  AceticAcid 
30  Apoptosis 
31  ROS-CYT 
32  YCA1 
33  Salt 
34  MEC1 
35  CU2 
36  AIF1-MT 
37  BIR1 
38  RedActinDyn 
39  FIS1 
40  MDV1 
41  DRE2_TAH18 
42  NUC1-MT 
43  HOS3 
44  H2O2 
45  SOD1 
46  DesCyclinCCDK8 
47  MT-Frag 
49  KAP123 
50  AIF1-NUC 
51  NMA111-NUC 
52  RAS2 
53  PKA 
54  MT-ALT 
55  MSN2-4 
56  NUC1-NUC 
57  H2B 
58  Heat 
59  TOR1 
60  SLT2 
61  HOG1-Dep 
62  SDP1 
63  STE20-CYT 
64  STE20-NUC 
65  NMA111-CYT 
66  AdenylateCyclase 
67  CAMP 
68  PTP3 
70  MAPK 
71  RPD3 
72  Mating 
73  Stress 
74  RLM1 
75  HOG1 
76  PTP2 
