6 13
1  RAF 
2  X 
3  FLIP 
4  Cas8 
5  Fas 
6  FasL 
7  cJun 
8  MEK1 
9  MEKK 
10  MAPK 
11  TRAF3 
12  CIAP 
13  SHP1 
14  RAS 
15  pIKB 
16  pNFKB 
17  Bclxl 
18  BID 
19  Prot 
20  IKK 
21  Bort 
22  RIP 
23  TNFA 
24  NIK 
25  TNFAR 
26  JAK2 
27  IL6 
28  JAK1 
29  pSTAT3 
30  BAX 
31  BCL2 
32  p53 
33  JNK 
34  MKK4 
35  MYC 
36  CYCD 
37  ERK 
39  PI3K 
40  gp130 
41  Smac 
42  XIAP 
43  Cas9 
44  BAD 
45  MDM 
46  AKT 
47  p21 
48  p27 
49  CDK4 
50  CDK6 
54  MITO 
55  STAT3 
56  Cas3 
57  ATM 
58  DNAPK 
59  PIP3 
60  PTEN 
61  CYCE 
62  CDK2 
63  pRB 
67  Cytc 
68  Apo 
69  Cl_PARP 
70  DNAdam 
71  STRESS 
72  RAC 
73  MEKK2 
76  GROWTH 
