6 13
0  GROWTH 
3  PIP3 
4  MITO 
5  Cytc 
6  Smac 
7  STAT3 
8  STRESS 
9  RAC 
10  Apo 
11  TRAF3 
12  CIAP 
13  pRB 
14  CDK6 
16  PTEN 
17  ATM 
18  DNAPK 
19  Cas9 
20  Cas3 
21  DNAdam 
22  MEKK2 
23  Cl_PARP 
24  NIK 
25  TNFAR 
26  CDK2 
27  CDK4 
28  p21 
29  AKT 
30  MDM 
31  p53 
32  XIAP 
33  JNK 
34  Prot 
35  MKK4 
36  IKK 
37  Bort 
38  RIP 
39  CYCE 
40  CYCD 
41  MYC 
42  p27 
43  BAX 
44  BCL2 
45  FLIP 
46  pSTAT3 
47  pNFKB 
48  JAK2 
49  pIKB 
50  X 
51  TNFA 
53  ERK 
54  MEKK 
55  BAD 
56  Bclxl 
57  BID 
58  Cas8 
59  JAK1 
60  gp130 
61  IL6 
62  PI3K 
66  MAPK 
67  MEK1 
68  RAF 
70  Fas 
71  FasL 
72  cJun 
73  RAS 
74  SHP1 
