5 15
0  MAPK 
1  STE20-CYT 
2  STE20-NUC 
3  NUC1-NUC 
4  KAP123 
5  NUC1-MT 
6  MCD1-NUC 
7  ESP1 
8  MT-ALT 
9  MT-Frag 
10  FIS1 
11  MMI1 
12  DRE2_TAH18 
13  FVY10 
14  SNO1 
15  Mating 
16  RPD3 
17  H2B 
18  AIF1-NUC 
19  HOS3 
20  AIF1-MT 
21  PKA 
22  H2O2 
23  EMC4 
24  Salt 
25  MDV1 
26  HK 
27  SRO7 
28  SOD2 
29  MG2 
31  AdenylateCyclase 
32  CAMP 
33  SDP1 
34  MSN2-4 
35  SOD1 
36  RAS2 
37  RedActinDyn 
38  ROS-CYT 
39  YCA1 
40  CDC48 
41  SVF1 
42  NDI1 
43  ROS-MT 
44  Tat-D 
45  PTP3 
46  Stress 
47  TOR1 
48  SLT2 
49  DesCyclinCCDK8 
50  Heat 
51  BIR1 
52  CU2 
53  Apoptosis 
54  MEC1 
55  CytC-CYT 
56  POR1-2 
57  STM1-CYT 
58  STM1-NUC 
59  DNA-Frag 
60  HOG1-Dep 
61  HOG1 
62  PTP2 
63  RLM1 
65  NMA111-CYT 
66  NMA111-NUC 
67  CPR3 
68  AceticAcid 
69  AbnormalTelomer 
70  CytC-MT 
71  MCD1-MT 
72  Protosom 
73  CDC6 
74  Adozelesin 
