5 15
1  SNO1 
2  MMI1 
3  STM1-CYT 
4  MG2 
5  Tat-D 
6  DNA-Frag 
7  STM1-NUC 
8  MCD1-NUC 
9  Protosom 
10  CAMP 
11  CDC6 
12  Adozelesin 
14  PTP3 
15  SOD2 
16  DRE2_TAH18 
17  FIS1 
18  MDV1 
19  MT-Frag 
20  MT-ALT 
21  EMC4 
22  RAS2 
23  ESP1 
24  TOR1 
25  AdenylateCyclase 
26  PKA 
27  MSN2-4 
28  SDP1 
29  HOG1-Dep 
30  ROS-MT 
31  NDI1 
32  HK 
33  SVF1 
34  CDC48 
35  Salt 
36  ROS-CYT 
37  RedActinDyn 
38  H2O2 
39  SOD1 
40  Stress 
41  Heat 
42  DesCyclinCCDK8 
43  SLT2 
44  HOG1 
45  MEC1 
46  FVY10 
47  POR1-2 
48  SRO7 
49  CytC-CYT 
50  YCA1 
51  Apoptosis 
52  BIR1 
53  NUC1-MT 
54  KAP123 
55  RPD3 
56  NMA111-CYT 
57  NMA111-NUC 
58  RLM1 
59  PTP2 
60  AbnormalTelomer 
61  AIF1-MT 
62  AIF1-NUC 
63  MCD1-MT 
64  CytC-MT 
65  CPR3 
66  AceticAcid 
67  CU2 
68  HOS3 
69  NUC1-NUC 
70  H2B 
71  STE20-NUC 
72  STE20-CYT 
73  MAPK 
74  Mating 
