7 11
1  SOD2 
2  ROS-MT 
3  SNO1 
4  FVY10 
5  FIS1 
6  NUC1-MT 
7  KAP123 
8  NUC1-NUC 
9  Mating 
10  MAPK 
12  MCD1-MT 
13  NDI1 
14  HK 
15  DRE2_TAH18 
16  MDV1 
17  MMI1 
18  AIF1-MT 
19  AIF1-NUC 
20  STE20-NUC 
21  STE20-CYT 
22  AbnormalTelomer 
23  CytC-MT 
24  SRO7 
25  POR1-2 
26  SVF1 
27  MT-Frag 
28  MT-ALT 
29  HOS3 
30  H2B 
31  RPD3 
32  CAMP 
33  MEC1 
34  CytC-CYT 
35  YCA1 
36  CDC48 
37  RedActinDyn 
38  H2O2 
39  RAS2 
40  PKA 
41  TOR1 
42  Stress 
43  AdenylateCyclase 
45  AceticAcid 
46  Salt 
47  EMC4 
48  ROS-CYT 
49  ESP1 
50  MCD1-NUC 
51  MSN2-4 
52  SDP1 
53  HOG1 
54  HOG1-Dep 
55  Adozelesin 
56  CPR3 
57  STM1-CYT 
58  Apoptosis 
59  CU2 
60  SOD1 
61  DesCyclinCCDK8 
62  Heat 
63  SLT2 
64  RLM1 
65  PTP3 
66  CDC6 
67  Protosom 
68  STM1-NUC 
69  DNA-Frag 
70  Tat-D 
71  MG2 
72  BIR1 
73  NMA111-CYT 
74  NMA111-NUC 
75  PTP2 
