9 9
0  PTP3 
1  HOG1-Dep 
2  PTP2 
3  SDP1 
7  Adozelesin 
8  CDC6 
10  HOG1 
11  RLM1 
12  SLT2 
13  DesCyclinCCDK8 
16  CPR3 
17  Protosom 
18  AdenylateCyclase 
19  Stress 
20  PKA 
21  MSN2-4 
22  Heat 
23  NMA111-CYT 
24  NMA111-NUC 
25  BIR1 
26  MG2 
27  CAMP 
28  TOR1 
29  RAS2 
30  Salt 
31  SOD1 
32  CDC48 
33  CytC-CYT 
34  CU2 
35  Tat-D 
36  AbnormalTelomer 
37  MEC1 
38  RedActinDyn 
39  YCA1 
40  ROS-CYT 
41  EMC4 
42  AceticAcid 
43  Apoptosis 
44  DNA-Frag 
45  MCD1-NUC 
46  RPD3 
47  ESP1 
48  H2O2 
49  SVF1 
50  SRO7 
51  CytC-MT 
52  POR1-2 
53  STM1-NUC 
54  AIF1-MT 
55  HOS3 
56  MT-ALT 
57  MT-Frag 
58  MDV1 
59  HK 
60  MCD1-MT 
61  SOD2 
62  STM1-CYT 
63  AIF1-NUC 
64  H2B 
65  MMI1 
66  DRE2_TAH18 
67  FIS1 
68  FVY10 
69  NDI1 
70  ROS-MT 
73  NUC1-NUC 
74  KAP123 
75  NUC1-MT 
76  STE20-NUC 
77  SNO1 
78  STE20-CYT 
79  MAPK 
80  Mating 
