9 9
1  AbnormalTelomer 
2  MEC1 
3  ROS-MT 
4  SOD2 
5  FIS1 
6  FVY10 
10  MCD1-MT 
11  POR1-2 
12  NDI1 
13  SRO7 
14  HK 
15  DRE2_TAH18 
16  SNO1 
17  STM1-CYT 
18  CU2 
19  CytC-MT 
20  CytC-CYT 
21  CDC48 
22  EMC4 
23  MMI1 
24  MDV1 
25  AIF1-MT 
26  MG2 
27  BIR1 
28  CPR3 
29  Apoptosis 
30  YCA1 
31  SVF1 
32  MT-Frag 
33  DNA-Frag 
34  Tat-D 
35  STM1-NUC 
36  NMA111-NUC 
37  AceticAcid 
38  Salt 
39  ROS-CYT 
40  H2O2 
41  MT-ALT 
42  NUC1-MT 
43  HOS3 
44  Protosom 
45  NMA111-CYT 
46  SOD1 
47  Heat 
48  RedActinDyn 
49  RAS2 
50  PKA 
51  KAP123 
52  AIF1-NUC 
53  CDC6 
54  PTP3 
55  HOG1-Dep 
56  DesCyclinCCDK8 
57  ESP1 
58  TOR1 
59  MSN2-4 
60  NUC1-NUC 
61  H2B 
62  Adozelesin 
64  HOG1 
65  SLT2 
66  Stress 
67  AdenylateCyclase 
68  SDP1 
69  RPD3 
70  STE20-NUC 
73  PTP2 
74  RLM1 
75  MCD1-NUC 
76  CAMP 
77  Mating 
78  MAPK 
79  STE20-CYT 
