6 13
0  HOG1-Dep 
1  HOG1 
2  AdenylateCyclase 
3  CAMP 
4  MCD1-NUC 
5  MEC1 
6  AbnormalTelomer 
7  NUC1-MT 
8  SNO1 
9  KAP123 
10  NUC1-NUC 
11  Mating 
12  MAPK 
13  PTP3 
14  PTP2 
15  Stress 
16  TOR1 
17  ESP1 
18  Salt 
19  H2O2 
20  RPD3 
21  MDV1 
22  HOS3 
23  H2B 
24  STE20-NUC 
25  STE20-CYT 
26  MSN2-4 
27  RLM1 
28  PKA 
29  RAS2 
30  MT-ALT 
31  YCA1 
32  MT-Frag 
33  SRO7 
34  FIS1 
35  DRE2_TAH18 
36  ROS-MT 
37  AIF1-NUC 
39  SDP1 
40  SLT2 
41  DesCyclinCCDK8 
42  RedActinDyn 
43  MMI1 
44  ROS-CYT 
45  CDC48 
46  EMC4 
47  HK 
48  NDI1 
49  SOD2 
50  AIF1-MT 
53  Heat 
54  SOD1 
55  CPR3 
56  CU2 
57  Apoptosis 
58  CytC-CYT 
59  SVF1 
60  POR1-2 
61  STM1-CYT 
62  FVY10 
63  Adozelesin 
65  NMA111-CYT 
66  NMA111-NUC 
67  MG2 
68  BIR1 
69  Tat-D 
70  AceticAcid 
71  DNA-Frag 
72  CytC-MT 
73  MCD1-MT 
74  STM1-NUC 
75  Protosom 
76  CDC6 
