7 11
0  Adozelesin 
1  CDC6 
2  MG2 
3  Tat-D 
4  CytC-MT 
5  CytC-CYT 
6  MEC1 
7  MCD1-MT 
8  AbnormalTelomer 
9  FVY10 
10  SNO1 
12  Protosom 
13  STM1-NUC 
14  DNA-Frag 
15  STM1-CYT 
16  CDC48 
17  POR1-2 
18  FIS1 
19  HK 
20  DRE2_TAH18 
21  SOD2 
23  BIR1 
24  CU2 
25  CPR3 
26  Apoptosis 
27  YCA1 
28  SVF1 
29  MT-Frag 
30  SRO7 
31  MDV1 
32  ROS-MT 
34  NMA111-NUC 
35  NMA111-CYT 
36  DesCyclinCCDK8 
37  AceticAcid 
38  ROS-CYT 
39  Salt 
40  H2O2 
41  EMC4 
42  NDI1 
43  NUC1-MT 
44  PTP2 
45  RLM1 
46  SLT2 
47  Heat 
48  SOD1 
49  RedActinDyn 
50  ESP1 
51  MMI1 
52  AIF1-MT 
53  NUC1-NUC 
54  KAP123 
55  HOG1-Dep 
56  HOG1 
57  MSN2-4 
58  Stress 
59  PKA 
60  RAS2 
61  RPD3 
62  MT-ALT 
63  H2B 
64  STE20-NUC 
65  Mating 
66  PTP3 
68  SDP1 
69  AdenylateCyclase 
70  CAMP 
71  TOR1 
72  MCD1-NUC 
73  HOS3 
74  AIF1-NUC 
75  STE20-CYT 
76  MAPK 
