5 16
1  Adozelesin 
2  CDC6 
3  MG2 
4  Tat-D 
5  Protosom 
6  DNA-Frag 
7  STM1-NUC 
8  ESP1 
9  H2O2 
10  MCD1-NUC 
11  STM1-CYT 
12  HOS3 
13  NUC1-MT 
14  NUC1-NUC 
15  KAP123 
17  NMA111-NUC 
18  PTP2 
19  RLM1 
20  BIR1 
21  CU2 
22  CPR3 
23  Apoptosis 
24  AceticAcid 
25  RPD3 
26  CytC-MT 
27  MDV1 
28  MCD1-MT 
29  H2B 
30  AIF1-NUC 
31  STE20-NUC 
33  PTP3 
34  HOG1 
35  SLT2 
36  SDP1 
37  Stress 
38  DesCyclinCCDK8 
39  POR1-2 
40  EMC4 
41  MT-Frag 
42  DRE2_TAH18 
43  HK 
44  FIS1 
45  SNO1 
46  AIF1-MT 
47  FVY10 
49  NMA111-CYT 
50  HOG1-Dep 
51  Heat 
52  MSN2-4 
53  PKA 
54  SOD1 
55  MT-ALT 
56  ROS-CYT 
57  MMI1 
58  CDC48 
59  SVF1 
60  NDI1 
61  SOD2 
62  ROS-MT 
63  STE20-CYT 
67  CAMP 
68  AdenylateCyclase 
69  TOR1 
70  RAS2 
71  RedActinDyn 
72  Salt 
73  YCA1 
74  CytC-CYT 
75  SRO7 
76  MEC1 
77  AbnormalTelomer 
78  Mating 
79  MAPK 
