8 8
2  FRS2 
4  TGFBR_stimulus 
5  MAX 
6  TGFBR 
7  SMAD 
8  PKC 
9  FGFR3_stimulus 
10  FGFR3 
11  AP1 
12  JUN 
13  ATF2 
14  notDUSP1 
15  GADD45 
16  EGFR 
17  GAB1 
18  GRB2 
19  PPP2CA 
20  SPRY 
21  p38 
22  TAK1 
23  MTK1 
24  PLCG 
25  PI3K 
26  RAS 
27  MEK1_2 
28  RAF 
29  MAP3K1_3 
30  JNK 
31  TAOK 
32  EGFR_stimulus 
33  RSK 
34  SOS 
35  FOS 
36  ERK 
37  ELK1 
38  FOXO3 
40  Growth_Arrest 
41  PDK1 
42  p21 
43  MDM2 
44  AKT 
45  p53 
46  PTEN 
47  ATM 
49  DUSP1 
50  p70 
51  CREB 
52  BCL2 
53  MSK 
54  Apoptosis 
58  Proliferation 
59  p14 
60  MYC 
61  notMDM2 
63  DNA_damage 
