8 8
0  p14 
1  ATM 
2  DNA_damage 
3  TAOK 
5  notDUSP1 
6  DUSP1 
8  MDM2 
9  p53 
10  PTEN 
11  Apoptosis 
12  BCL2 
13  FOXO3 
14  CREB 
16  MYC 
17  MTK1 
18  MAX 
19  p38 
20  MSK 
21  JNK 
22  ELK1 
23  ATF2 
24  p21 
25  GADD45 
26  AKT 
27  PPP2CA 
28  RAF 
29  MEK1_2 
30  FOS 
31  AP1 
32  Proliferation 
33  notMDM2 
34  p70 
35  TAK1 
36  ERK 
37  MAP3K1_3 
38  RSK 
39  JUN 
40  Growth_Arrest 
41  SMAD 
42  PDK1 
43  TGFBR 
44  RAS 
45  GAB1 
46  PI3K 
47  TGFBR_stimulus 
49  EGFR_stimulus 
50  EGFR 
51  GRB2 
52  SPRY 
53  FRS2 
54  SOS 
57  FGFR3_stimulus 
58  PLCG 
59  FGFR3 
60  PKC 
