8 8
1  notMDM2 
2  DUSP1 
3  MDM2 
5  p14 
7  Growth_Arrest 
8  DNA_damage 
9  MAX 
10  CREB 
11  MSK 
12  BCL2 
13  MYC 
14  p70 
15  Proliferation 
16  ATM 
17  p53 
18  FOXO3 
19  PTEN 
20  Apoptosis 
21  AKT 
22  PDK1 
23  p21 
24  TAOK 
25  p38 
26  TAK1 
27  ELK1 
28  FOS 
29  ERK 
30  SOS 
31  RSK 
32  notDUSP1 
33  MTK1 
34  JNK 
35  MAP3K1_3 
36  JUN 
37  RAF 
38  RAS 
39  EGFR_stimulus 
41  PPP2CA 
42  ATF2 
43  MEK1_2 
44  AP1 
45  PKC 
46  PI3K 
47  SPRY 
49  GADD45 
53  PLCG 
54  GAB1 
55  EGFR 
56  TGFBR_stimulus 
57  SMAD 
58  TGFBR 
60  FGFR3_stimulus 
61  FGFR3 
62  GRB2 
63  FRS2 
