8 8
1  notMDM2 
3  MAX 
4  notDUSP1 
5  GADD45 
7  SMAD 
8  DNA_damage 
9  ATM 
10  TAOK 
11  ELK1 
12  JNK 
13  MTK1 
14  JUN 
17  p53 
18  PTEN 
19  p38 
20  MAP3K1_3 
21  TAK1 
22  ATF2 
23  TGFBR 
24  BCL2 
25  Apoptosis 
26  FOXO3 
27  FOS 
28  MEK1_2 
29  PPP2CA 
30  AP1 
31  TGFBR_stimulus 
32  MDM2 
33  p21 
34  AKT 
35  ERK 
36  RAF 
37  SPRY 
39  FRS2 
40  CREB 
41  Growth_Arrest 
42  MSK 
43  RSK 
44  SOS 
45  EGFR 
46  EGFR_stimulus 
47  GRB2 
48  p14 
49  Proliferation 
50  MYC 
51  p70 
52  RAS 
53  PKC 
54  PLCG 
55  FGFR3 
56  DUSP1 
58  PDK1 
60  PI3K 
62  GAB1 
63  FGFR3_stimulus 
