8 8
1  Growth_Arrest 
2  p21 
4  notMDM2 
6  DNA_damage 
8  SMAD 
10  GADD45 
11  PTEN 
12  p53 
13  MTK1 
14  ATM 
16  TGFBR_stimulus 
18  Proliferation 
19  AKT 
20  MDM2 
21  MYC 
22  p14 
24  TGFBR 
25  FGFR3_stimulus 
26  PDK1 
27  TAK1 
28  notDUSP1 
29  p38 
30  TAOK 
31  MAX 
32  GRB2 
33  FRS2 
34  p70 
35  PPP2CA 
36  BCL2 
37  MSK 
38  CREB 
39  DUSP1 
40  GAB1 
41  FGFR3 
42  PI3K 
43  FOXO3 
44  Apoptosis 
45  JNK 
46  ELK1 
47  ATF2 
48  EGFR 
49  PKC 
50  SPRY 
51  RAF 
52  ERK 
53  MEK1_2 
54  FOS 
55  AP1 
56  EGFR_stimulus 
57  PLCG 
58  SOS 
59  RAS 
60  RSK 
61  MAP3K1_3 
63  JUN 
