8 8
2  MDM2 
3  Growth_Arrest 
4  p14 
5  TGFBR_stimulus 
8  notMDM2 
9  p53 
10  PTEN 
11  p21 
12  MYC 
13  Proliferation 
14  p70 
17  GADD45 
18  BCL2 
19  SMAD 
20  AKT 
21  TGFBR 
22  PDK1 
23  FGFR3_stimulus 
24  DNA_damage 
25  ATM 
26  Apoptosis 
27  CREB 
28  MSK 
29  GAB1 
30  PI3K 
31  DUSP1 
33  MTK1 
34  FOXO3 
35  TAK1 
36  SPRY 
37  GRB2 
38  FRS2 
39  FGFR3 
40  MAX 
41  p38 
42  ELK1 
43  FOS 
44  ERK 
45  RSK 
46  SOS 
47  PLCG 
48  notDUSP1 
49  TAOK 
50  JNK 
51  MAP3K1_3 
52  RAF 
53  EGFR 
54  RAS 
55  PKC 
56  PPP2CA 
57  ATF2 
58  JUN 
59  AP1 
60  MEK1_2 
61  EGFR_stimulus 
