8 8
3  AP1 
4  ATF2 
5  JUN 
6  MAX 
7  DUSP1 
8  PPP2CA 
9  MEK1_2 
10  MAP3K1_3 
11  ELK1 
12  p38 
13  JNK 
14  TAOK 
15  notDUSP1 
17  SPRY 
19  FOS 
20  SMAD 
21  MTK1 
22  GADD45 
23  CREB 
24  FRS2 
25  RAF 
26  RAS 
27  ERK 
28  TAK1 
29  MSK 
30  ATM 
31  DNA_damage 
32  GRB2 
33  EGFR 
34  SOS 
35  RSK 
36  TGFBR 
37  FOXO3 
38  Apoptosis 
39  BCL2 
40  FGFR3 
41  PKC 
42  PLCG 
43  p70 
44  notMDM2 
45  MYC 
46  p53 
47  p14 
48  GAB1 
49  EGFR_stimulus 
50  PI3K 
51  PDK1 
52  TGFBR_stimulus 
53  AKT 
54  PTEN 
55  MDM2 
56  FGFR3_stimulus 
59  Proliferation 
61  p21 
62  Growth_Arrest 
