8 8
1  BCL2 
2  CREB 
3  FOS 
4  DUSP1 
5  RSK 
6  SOS 
9  JUN 
10  MAP3K1_3 
11  AP1 
12  MEK1_2 
13  RAF 
14  PI3K 
15  RAS 
17  Apoptosis 
18  MSK 
19  ERK 
20  MYC 
21  Proliferation 
23  p70 
24  ATF2 
25  FOXO3 
26  JNK 
27  PTEN 
28  p14 
29  AKT 
30  GAB1 
31  PDK1 
33  notMDM2 
34  ELK1 
35  p53 
36  MDM2 
37  p21 
38  FRS2 
39  SPRY 
40  notDUSP1 
41  MTK1 
42  p38 
43  GADD45 
44  PPP2CA 
45  PKC 
46  FGFR3 
47  PLCG 
48  MAX 
50  TAOK 
51  ATM 
52  DNA_damage 
53  Growth_Arrest 
54  GRB2 
55  EGFR 
58  TAK1 
59  SMAD 
60  TGFBR 
61  TGFBR_stimulus 
62  FGFR3_stimulus 
63  EGFR_stimulus 
