8 8
1  SMAD 
2  TGFBR_stimulus 
3  TGFBR 
4  GAB1 
5  SOS 
6  GRB2 
7  EGFR 
8  Growth_Arrest 
9  notMDM2 
10  p21 
11  p14 
12  Proliferation 
13  SPRY 
14  FRS2 
15  EGFR_stimulus 
17  GADD45 
18  PPP2CA 
19  TAK1 
20  PI3K 
21  RAS 
22  FGFR3 
23  PLCG 
24  PTEN 
25  p53 
26  AKT 
27  MDM2 
28  MYC 
29  p70 
30  PDK1 
32  MAX 
33  MTK1 
34  p38 
35  MAP3K1_3 
36  MEK1_2 
37  RAF 
38  FGFR3_stimulus 
39  PKC 
41  Apoptosis 
42  BCL2 
43  FOXO3 
44  MSK 
45  ERK 
49  TAOK 
50  ATF2 
51  JNK 
52  AP1 
53  RSK 
54  JUN 
56  DNA_damage 
57  ATM 
58  notDUSP1 
59  ELK1 
60  CREB 
61  FOS 
62  DUSP1 
