8 8
0  FRS2 
1  GRB2 
2  EGFR 
3  EGFR_stimulus 
4  GADD45 
5  TGFBR_stimulus 
6  SMAD 
7  TGFBR 
8  FGFR3 
9  GAB1 
10  PKC 
11  PLCG 
12  AP1 
13  JUN 
14  ATF2 
16  FGFR3_stimulus 
17  SOS 
18  SPRY 
19  RSK 
20  MTK1 
21  JNK 
22  notDUSP1 
23  TAK1 
25  PI3K 
26  RAF 
27  RAS 
28  MEK1_2 
29  MAP3K1_3 
30  PPP2CA 
33  p70 
34  MSK 
35  ERK 
36  FOS 
37  ELK1 
38  p38 
39  TAOK 
40  Growth_Arrest 
41  PDK1 
42  AKT 
43  BCL2 
44  CREB 
45  DUSP1 
46  MAX 
48  p21 
49  Proliferation 
50  PTEN 
51  Apoptosis 
52  p53 
53  FOXO3 
54  notMDM2 
55  ATM 
58  MYC 
59  p14 
60  MDM2 
63  DNA_damage 
