8 8
2  Proliferation 
3  AKT 
4  MYC 
5  MDM2 
6  p14 
7  TGFBR_stimulus 
9  PDK1 
10  p70 
11  BCL2 
12  CREB 
13  notMDM2 
14  DUSP1 
15  SMAD 
16  Growth_Arrest 
17  GAB1 
18  p21 
19  PTEN 
20  MSK 
21  p53 
22  ATM 
23  TGFBR 
24  SOS 
25  PI3K 
26  RSK 
27  Apoptosis 
28  ERK 
29  ELK1 
30  FOS 
31  GADD45 
32  FRS2 
33  GRB2 
34  EGFR 
35  FOXO3 
36  SPRY 
37  p38 
38  TAOK 
39  TAK1 
40  FGFR3_stimulus 
41  RAS 
42  RAF 
43  MAP3K1_3 
44  MEK1_2 
45  JNK 
46  ATF2 
47  MTK1 
48  FGFR3 
49  PLCG 
50  PKC 
51  MAX 
52  PPP2CA 
53  notDUSP1 
54  DNA_damage 
58  EGFR_stimulus 
61  JUN 
62  AP1 
