8 8
1  SMAD 
3  GADD45 
4  MTK1 
5  notMDM2 
7  Growth_Arrest 
8  FGFR3_stimulus 
9  TGFBR 
10  TGFBR_stimulus 
11  TAK1 
12  TAOK 
13  ATM 
15  DNA_damage 
16  GRB2 
17  GAB1 
18  FRS2 
19  Apoptosis 
20  p38 
21  p53 
22  MAX 
23  p21 
24  FGFR3 
25  PLCG 
26  MAP3K1_3 
27  FOXO3 
28  JNK 
29  PTEN 
30  notDUSP1 
31  Proliferation 
32  EGFR 
33  PI3K 
34  SPRY 
35  BCL2 
36  ATF2 
37  AKT 
38  PDK1 
39  MDM2 
40  PKC 
41  RAS 
42  RAF 
43  ERK 
44  ELK1 
45  MSK 
46  p70 
47  MYC 
48  EGFR_stimulus 
49  SOS 
50  PPP2CA 
51  FOS 
52  AP1 
53  CREB 
55  p14 
58  MEK1_2 
59  RSK 
60  JUN 
61  DUSP1 
