8 8
0  Growth_Arrest 
1  p21 
2  p14 
3  MDM2 
4  BCL2 
5  p53 
6  notMDM2 
7  ATM 
9  Proliferation 
10  MYC 
11  AKT 
12  Apoptosis 
13  PTEN 
14  FOXO3 
15  DNA_damage 
17  FGFR3_stimulus 
18  DUSP1 
19  SMAD 
20  CREB 
21  GADD45 
22  MTK1 
23  TAOK 
24  TGFBR_stimulus 
25  PDK1 
26  TGFBR 
27  p70 
28  MSK 
29  p38 
30  TAK1 
31  MAX 
32  FRS2 
33  FGFR3 
34  GRB2 
35  PLCG 
36  ELK1 
37  MAP3K1_3 
38  JNK 
39  ATF2 
40  SPRY 
41  PKC 
42  EGFR 
43  RAF 
44  ERK 
45  MEK1_2 
46  notDUSP1 
48  GAB1 
49  PI3K 
50  SOS 
51  RAS 
52  FOS 
53  AP1 
54  JUN 
58  EGFR_stimulus 
60  RSK 
61  PPP2CA 
