8 8
0  FRS2 
1  SPRY 
2  GRB2 
3  EGFR 
4  GAB1 
5  EGFR_stimulus 
8  FGFR3 
9  PLCG 
10  MAP3K1_3 
11  PKC 
12  RAS 
13  p70 
14  Growth_Arrest 
15  Proliferation 
16  TGFBR_stimulus 
18  SOS 
19  RSK 
20  PI3K 
21  PDK1 
22  p21 
24  FGFR3_stimulus 
25  PPP2CA 
26  MEK1_2 
27  ERK 
28  RAF 
29  MSK 
30  AKT 
31  MYC 
32  TGFBR 
33  ATF2 
34  AP1 
35  FOS 
36  Apoptosis 
37  CREB 
38  BCL2 
39  DUSP1 
40  TAK1 
41  p38 
42  JNK 
43  ELK1 
44  FOXO3 
45  TAOK 
46  MDM2 
47  p14 
48  SMAD 
49  MTK1 
50  JUN 
51  GADD45 
52  p53 
53  ATM 
54  PTEN 
55  DNA_damage 
57  MAX 
58  notDUSP1 
60  notMDM2 
