8 8
0  GAB1 
2  GRB2 
3  FGFR3 
4  FRS2 
5  FGFR3_stimulus 
8  EGFR_stimulus 
9  PLCG 
10  EGFR 
11  PKC 
12  SPRY 
13  TAK1 
14  TGFBR 
15  TGFBR_stimulus 
16  PI3K 
17  RAS 
18  SOS 
19  RAF 
20  RSK 
21  MAP3K1_3 
22  MEK1_2 
24  PDK1 
25  DUSP1 
26  CREB 
27  FOXO3 
28  FOS 
29  JNK 
30  AP1 
31  JUN 
32  p70 
33  Growth_Arrest 
34  BCL2 
35  Apoptosis 
36  ERK 
37  notDUSP1 
38  PPP2CA 
40  MYC 
41  AKT 
42  MSK 
43  PTEN 
44  ELK1 
45  p38 
46  ATF2 
47  MAX 
48  Proliferation 
49  p21 
50  notMDM2 
51  p53 
52  GADD45 
53  MTK1 
54  SMAD 
56  p14 
57  MDM2 
58  DNA_damage 
59  ATM 
61  TAOK 
