8 8
0  FGFR3_stimulus 
1  TGFBR 
2  TGFBR_stimulus 
3  SMAD 
4  GADD45 
5  TAK1 
8  PLCG 
9  EGFR 
10  SPRY 
11  EGFR_stimulus 
12  PPP2CA 
13  MTK1 
14  JUN 
16  FGFR3 
17  GRB2 
18  FRS2 
19  FOXO3 
20  Apoptosis 
21  JNK 
22  ATF2 
23  notDUSP1 
24  PKC 
25  RAS 
26  RAF 
27  MAP3K1_3 
28  MEK1_2 
29  p38 
30  AP1 
31  MAX 
32  GAB1 
33  DNA_damage 
34  PTEN 
35  ATM 
36  p53 
37  TAOK 
38  notMDM2 
40  PI3K 
41  SOS 
42  PDK1 
43  RSK 
44  ERK 
45  ELK1 
46  FOS 
48  MDM2 
49  p14 
50  AKT 
51  MYC 
52  BCL2 
53  MSK 
54  CREB 
56  Growth_Arrest 
58  p21 
59  Proliferation 
60  p70 
62  DUSP1 
