5 14
2  Proliferation 
3  P27 
4  STAT3 
5  IFNGT 
6  NFAT 
7  FasL 
8  NFKB 
9  IAP 
10  TRADD 
11  A20 
12  TNF 
14  CTLA4 
15  CD45 
16  IL2RA 
17  JAK 
18  IL2RAT 
19  TBET 
20  RANTES 
21  GZMB 
22  BclxL 
23  BID 
24  Caspase 
25  Fas 
26  TAX 
28  TCR 
29  Cytoskeleton_signaling 
30  FYN 
31  SOCS 
32  IL2 
33  IL2RBT 
34  Apoptosis 
35  CREB 
36  FLIP 
37  MCL1 
38  DISC 
39  FasT 
40  TPL2 
42  Stimuli 
43  Stimuli2 
44  LCK 
45  IL2RB 
46  IL15 
47  IFNG 
48  P2 
49  ERK 
50  PI3K 
51  SMAD 
52  Ceramide 
53  sFas 
58  ZAP70 
59  GRB2 
60  GAP 
61  PLCG1 
62  RAS 
63  MEK 
64  PDGFR 
65  GPCR 
66  S1P 
67  SPHK1 
68  PDGF 
