6 11
0  CD45 
2  Proliferation 
3  GRB2 
4  GAP 
5  MEK 
6  RAS 
7  PLCG1 
8  PDGFR 
9  PDGF 
10  SPHK1 
11  LCK 
12  ZAP70 
13  P27 
14  IL2RB 
15  IL2RBT 
16  ERK 
17  PI3K 
18  FasL 
19  RANTES 
20  Fas 
22  TCR 
23  FYN 
24  JAK 
25  STAT3 
26  TBET 
27  IFNGT 
28  Apoptosis 
29  MCL1 
30  DISC 
31  Ceramide 
32  S1P 
33  CTLA4 
34  Cytoskeleton_signaling 
35  IL2RA 
36  IL2RAT 
37  IL2 
38  NFAT 
39  FLIP 
40  NFKB 
41  BclxL 
42  FasT 
43  sFas 
44  Stimuli 
46  SOCS 
47  IL15 
48  IFNG 
49  CREB 
50  GZMB 
51  IAP 
52  BID 
53  SMAD 
54  GPCR 
56  TAX 
58  Stimuli2 
59  P2 
60  TPL2 
61  TNF 
62  TRADD 
63  Caspase 
64  A20 
