10 6
0  Stimuli2 
1  Stimuli 
2  CTLA4 
3  TCR 
4  LCK 
5  CD45 
6  P27 
7  IL15 
8  SOCS 
9  JAK 
10  ZAP70 
11  FYN 
12  Proliferation 
13  TBET 
14  IFNGT 
15  IL2RB 
16  IL2RBT 
17  Cytoskeleton_signaling 
18  P2 
19  IFNG 
20  NFAT 
21  IL2 
22  IL2RA 
23  GRB2 
24  GZMB 
25  CREB 
26  STAT3 
27  IL2RAT 
28  ERK 
29  MEK 
30  BclxL 
31  FLIP 
32  FasL 
33  Apoptosis 
34  GAP 
35  RAS 
36  BID 
37  Caspase 
38  MCL1 
39  RANTES 
40  PI3K 
41  PLCG1 
42  SMAD 
43  DISC 
44  IAP 
45  NFKB 
46  A20 
47  TRADD 
48  GPCR 
49  Ceramide 
50  S1P 
51  SPHK1 
52  PDGFR 
53  PDGF 
54  TAX 
55  Fas 
56  sFas 
57  FasT 
58  TPL2 
59  TNF 
