10 6
0  Stimuli2 
1  A20 
2  TRADD 
3  TNF 
4  TPL2 
5  TAX 
6  P2 
7  BID 
8  Caspase 
9  P27 
10  Proliferation 
11  CD45 
12  IFNG 
13  GZMB 
14  IAP 
15  IFNGT 
16  TBET 
17  RANTES 
18  SMAD 
19  BclxL 
20  CREB 
21  STAT3 
22  IL2RA 
23  JAK 
24  FLIP 
25  DISC 
26  NFKB 
27  IL2RAT 
28  IL2 
29  SOCS 
30  GPCR 
31  FasT 
32  MCL1 
33  Apoptosis 
34  IL2RBT 
35  IL2RB 
36  S1P 
37  Ceramide 
38  PI3K 
39  NFAT 
40  GAP 
41  IL15 
42  sFas 
43  Fas 
44  FasL 
45  ERK 
46  MEK 
47  LCK 
48  PDGF 
49  SPHK1 
50  PDGFR 
51  PLCG1 
52  RAS 
53  GRB2 
54  Stimuli 
55  TCR 
56  CTLA4 
57  FYN 
58  Cytoskeleton_signaling 
59  ZAP70 
