5 12
0  TAX 
1  PDGF 
2  NFAT 
3  MEK 
4  RANTES 
5  IL2RAT 
6  IL2RA 
7  IFNGT 
8  JAK 
9  SOCS 
10  CTLA4 
11  CD45 
12  SPHK1 
13  PDGFR 
14  PI3K 
15  RAS 
16  PLCG1 
17  GAP 
18  IL2 
19  STAT3 
20  TBET 
21  IL15 
22  Proliferation 
23  P27 
24  TPL2 
25  SMAD 
26  ERK 
27  FasL 
28  NFKB 
29  FLIP 
30  Apoptosis 
31  CREB 
32  IFNG 
33  IL2RBT 
34  TCR 
35  Stimuli 
36  GPCR 
37  S1P 
38  Ceramide 
39  Fas 
40  FasT 
41  DISC 
42  MCL1 
43  GRB2 
44  P2 
45  IL2RB 
46  ZAP70 
47  LCK 
48  TNF 
49  A20 
50  TRADD 
51  sFas 
52  IAP 
53  Caspase 
54  BID 
55  BclxL 
56  GZMB 
57  Cytoskeleton_signaling 
58  FYN 
59  Stimuli2 
