10 6
0  CD45 
1  Stimuli 
2  TCR 
3  CTLA4 
4  PDGF 
5  Stimuli2 
6  LCK 
7  ZAP70 
8  FYN 
9  Cytoskeleton_signaling 
10  PDGFR 
11  SPHK1 
12  IL15 
13  GRB2 
14  GAP 
15  RAS 
16  PLCG1 
17  GPCR 
18  IL2RBT 
19  ERK 
20  MEK 
21  PI3K 
22  Ceramide 
23  S1P 
24  IL2RB 
25  IFNGT 
26  IFNG 
27  CREB 
28  P2 
29  SMAD 
30  SOCS 
31  FasL 
32  NFAT 
33  Apoptosis 
34  Fas 
35  sFas 
36  JAK 
37  TBET 
38  IL2 
39  FLIP 
40  DISC 
41  FasT 
42  RANTES 
43  STAT3 
44  IL2RAT 
45  NFKB 
46  MCL1 
47  IAP 
48  IL2RA 
49  P27 
50  GZMB 
51  BclxL 
52  BID 
53  Caspase 
54  TAX 
55  Proliferation 
56  TPL2 
57  TNF 
58  A20 
59  TRADD 
