7 11
0  JEN1 
1  IDP2 
2  SFC1 
3  ICL1 
4  SNF1 
5  SNF4 
6  GLC7 
7  REG1 
8  RGT2 
10  YCK1_2 
11  ACS1 
12  FBP1 
13  Cat8p 
14  Sip4p 
15  MLS1 
16  Snf1p 
17  Glc7Reg1 
18  glucose_ext 
19  Rgt2p 
20  4ORFs 
21  GRR1 
23  PCK1 
24  SIP4 
25  MDH2 
26  CAT8 
27  SNF3 
28  Mig3p 
29  Snf3p 
30  MIG3 
31  RGT1 
32  Yck1p 
33  GAL11 
34  Gal11p 
35  Gal1p 
36  GAL1 
37  SUC2 
38  Mig2p 
39  MIG1 
40  MIG2 
41  Mth1p 
42  HXT1 
43  SCF_grr1 
44  GAL5 
45  GAL2 
46  Gal80p 
47  Gal4p 
48  MEL1 
49  Mig1p 
50  MTH1 
51  HXT4 
52  HXT3 
53  Rgt1p 
54  Std1p 
56  Gal2p 
57  GAL80 
58  GAL10 
59  GAL4 
60  MALR 
61  MALT 
62  MalTp 
63  HXT2 
64  HXT8 
65  STD1 
66  galactose_ext 
67  galactose_int 
68  Gal3p 
69  GAL3 
70  GAL7 
71  MALS 
72  MalRp 
73  maltose_int 
74  maltose_ext 
75  HXT5 
