8 8
1  CD45 
2  IL15 
3  JAK 
4  SOCS 
5  RANTES 
6  P2 
7  Stimuli2 
8  Stimuli 
10  CREB 
11  TBET 
12  IFNG 
13  GZMB 
14  SMAD 
16  CTLA4 
17  IL2RA 
18  IL2RBT 
19  IL2RAT 
20  IL2 
21  BclxL 
22  Caspase 
23  BID 
24  TCR 
25  LCK 
26  GAP 
27  IFNGT 
28  FLIP 
29  NFKB 
30  IAP 
31  TRADD 
32  P27 
33  Proliferation 
34  IL2RB 
35  STAT3 
36  Apoptosis 
37  MCL1 
38  DISC 
39  A20 
40  FYN 
41  ZAP70 
42  ERK 
43  PI3K 
44  NFAT 
45  TPL2 
46  GPCR 
47  TNF 
48  Cytoskeleton_signaling 
49  GRB2 
50  RAS 
51  PLCG1 
52  FasL 
53  FasT 
54  Fas 
55  sFas 
57  PDGF 
58  MEK 
59  PDGFR 
60  SPHK1 
61  S1P 
62  Ceramide 
63  TAX 
