6 10
0  PDGF 
1  TAX 
2  PLCG1 
3  RAS 
4  MEK 
5  GAP 
6  GRB2 
7  SOCS 
8  ZAP70 
9  IL15 
10  SPHK1 
11  TPL2 
12  PDGFR 
13  PI3K 
14  ERK 
15  TBET 
16  IL2RBT 
17  JAK 
18  LCK 
19  CD45 
20  A20 
21  TNF 
22  TRADD 
23  NFKB 
24  MCL1 
25  IL2 
26  IL2RAT 
27  RANTES 
28  IL2RB 
29  IL2RA 
30  S1P 
31  Ceramide 
32  IAP 
33  FasL 
34  Apoptosis 
35  NFAT 
36  STAT3 
37  IFNGT 
38  FYN 
39  Cytoskeleton_signaling 
40  GPCR 
41  FasT 
42  SMAD 
43  DISC 
44  CREB 
45  FLIP 
46  P27 
47  IFNG 
48  TCR 
49  Stimuli 
50  sFas 
51  Fas 
52  Caspase 
53  BclxL 
54  BID 
55  GZMB 
56  Proliferation 
57  P2 
58  CTLA4 
59  Stimuli2 
