9 7
0  PDGF 
1  sFas 
2  TNF 
3  Caspase 
4  IAP 
5  TRADD 
7  TAX 
8  Ceramide 
9  Fas 
10  DISC 
11  BID 
12  BclxL 
14  TPL2 
15  S1P 
16  FasT 
17  FLIP 
18  NFKB 
19  A20 
20  FasL 
21  SPHK1 
22  Proliferation 
23  P27 
24  GZMB 
25  MCL1 
26  STAT3 
27  IL2RAT 
28  PDGFR 
29  GPCR 
30  PI3K 
31  Apoptosis 
32  ERK 
33  IFNGT 
34  NFAT 
35  GAP 
36  SMAD 
37  RAS 
38  CREB 
39  IL2 
40  TBET 
41  IL2RA 
42  PLCG1 
43  CTLA4 
44  GRB2 
45  IFNG 
46  MEK 
47  IL2RBT 
48  RANTES 
50  IL15 
51  LCK 
52  SOCS 
53  IL2RB 
54  JAK 
55  CD45 
56  Stimuli 
57  TCR 
58  ZAP70 
59  P2 
60  FYN 
61  Cytoskeleton_signaling 
62  Stimuli2 
