10 6
0  GPCR 
1  TPL2 
2  SMAD 
3  TNF 
4  TRADD 
5  TAX 
6  sFas 
7  FasT 
8  Caspase 
9  IAP 
10  BID 
11  P27 
12  Fas 
13  FasL 
14  FLIP 
15  NFKB 
16  A20 
17  RANTES 
18  S1P 
19  NFAT 
20  DISC 
21  IL2RAT 
22  BclxL 
23  Proliferation 
24  Ceramide 
25  PI3K 
26  Apoptosis 
27  IFNGT 
28  MCL1 
29  STAT3 
30  SPHK1 
31  PDGFR 
32  GZMB 
33  IL2 
34  Cytoskeleton_signaling 
35  IL2RA 
36  CREB 
37  ERK 
38  IFNG 
39  TBET 
40  IL2RB 
41  JAK 
42  PLCG1 
43  RAS 
44  GRB2 
45  GAP 
46  FYN 
47  SOCS 
48  P2 
49  MEK 
50  ZAP70 
51  IL2RBT 
52  LCK 
53  IL15 
54  Stimuli2 
55  PDGF 
56  CTLA4 
57  Stimuli 
58  TCR 
59  CD45 
