7 9
0  TGFBR_stimulus 
2  MAX 
4  PI3K 
5  RAS 
6  GAB1 
7  PLCG 
8  FGFR3_stimulus 
9  TGFBR 
10  JUN 
11  PPP2CA 
12  AP1 
13  MEK1_2 
14  SOS 
15  GRB2 
16  EGFR 
17  EGFR_stimulus 
18  TAK1 
19  JNK 
20  p38 
21  ATF2 
22  MAP3K1_3 
23  RAF 
24  FRS2 
25  PKC 
26  FGFR3 
27  SMAD 
28  notDUSP1 
29  ELK1 
30  FOS 
31  ERK 
32  RSK 
33  p70 
34  SPRY 
36  MTK1 
37  FOXO3 
38  TAOK 
39  BCL2 
40  Apoptosis 
41  AKT 
42  PDK1 
43  MDM2 
45  GADD45 
46  DUSP1 
47  DNA_damage 
48  CREB 
49  MSK 
50  MYC 
51  Proliferation 
52  p14 
56  ATM 
57  notMDM2 
58  p53 
59  PTEN 
60  p21 
61  Growth_Arrest 
