10 6
0  DUSP1 
1  RSK 
2  JUN 
3  SOS 
5  FRS2 
6  CREB 
7  FOS 
8  AP1 
9  SPRY 
10  EGFR_stimulus 
11  EGFR 
12  Proliferation 
13  PDK1 
14  p70 
15  PI3K 
16  GAB1 
17  GRB2 
18  MSK 
19  ERK 
20  MEK1_2 
21  RAF 
22  PPP2CA 
23  PKC 
24  MYC 
25  AKT 
26  MAP3K1_3 
27  RAS 
28  FGFR3_stimulus 
29  FGFR3 
30  BCL2 
31  ELK1 
32  p38 
33  PTEN 
34  notDUSP1 
35  PLCG 
36  p21 
37  FOXO3 
38  JNK 
39  TAK1 
40  TAOK 
41  TGFBR 
42  Growth_Arrest 
43  Apoptosis 
44  ATF2 
45  p53 
46  ATM 
47  TGFBR_stimulus 
48  p14 
49  MDM2 
50  MTK1 
51  GADD45 
53  SMAD 
56  MAX 
57  notMDM2 
58  DNA_damage 
