6 10
1  EGFR_stimulus 
2  GAB1 
3  SOS 
4  PI3K 
5  DUSP1 
6  PDK1 
7  p70 
10  PLCG 
11  EGFR 
12  RAS 
13  RSK 
14  MAP3K1_3 
15  CREB 
16  BCL2 
17  Proliferation 
18  MYC 
19  p14 
20  PKC 
21  SPRY 
22  RAF 
23  ERK 
24  MEK1_2 
25  MSK 
26  Apoptosis 
27  p21 
28  AKT 
29  MDM2 
30  FGFR3 
31  GRB2 
32  JUN 
33  FOS 
34  AP1 
35  ELK1 
36  JNK 
37  MTK1 
38  FOXO3 
39  Growth_Arrest 
41  FRS2 
42  MAX 
43  PPP2CA 
44  ATF2 
45  p38 
46  notDUSP1 
47  p53 
48  PTEN 
49  notMDM2 
50  FGFR3_stimulus 
51  TGFBR_stimulus 
53  TGFBR 
54  TAK1 
55  SMAD 
56  TAOK 
57  GADD45 
58  ATM 
59  DNA_damage 
