5 12
3  TGFBR_stimulus 
4  Growth_Arrest 
5  TGFBR 
6  SMAD 
7  PPP2CA 
8  GADD45 
9  TAK1 
10  MTK1 
11  MAX 
12  FGFR3_stimulus 
13  FGFR3 
14  PKC 
15  MDM2 
16  p21 
17  AKT 
18  BCL2 
19  PTEN 
20  Apoptosis 
21  p53 
22  FOXO3 
23  ATM 
24  EGFR 
25  GRB2 
26  PLCG 
27  RAS 
28  RAF 
29  MAP3K1_3 
30  ERK 
31  MEK1_2 
32  ELK1 
33  p38 
34  JNK 
35  TAOK 
36  EGFR_stimulus 
37  FRS2 
38  SPRY 
39  p14 
40  Proliferation 
41  MYC 
42  DUSP1 
43  MSK 
44  CREB 
45  notMDM2 
46  notDUSP1 
47  DNA_damage 
49  GAB1 
50  SOS 
51  PI3K 
52  p70 
53  PDK1 
54  RSK 
55  AP1 
56  FOS 
57  ATF2 
58  JUN 
