6 10
1  PKC 
2  PDK1 
3  p70 
4  DUSP1 
5  Proliferation 
6  MYC 
7  notMDM2 
8  p14 
9  DNA_damage 
10  FGFR3_stimulus 
11  FGFR3 
12  BCL2 
13  Apoptosis 
14  AKT 
15  p21 
16  PTEN 
17  p53 
18  MDM2 
19  ATM 
20  PI3K 
21  PLCG 
22  RAS 
23  RAF 
24  CREB 
25  PPP2CA 
26  MSK 
27  p38 
28  notDUSP1 
29  MAX 
30  GAB1 
31  EGFR 
32  GRB2 
33  FRS2 
34  FOXO3 
35  MAP3K1_3 
36  ATF2 
37  MTK1 
38  JNK 
39  TAOK 
40  SOS 
41  EGFR_stimulus 
42  RSK 
43  ERK 
44  FOS 
45  MEK1_2 
46  AP1 
47  ELK1 
48  JUN 
52  TGFBR_stimulus 
53  SPRY 
54  TGFBR 
55  Growth_Arrest 
56  SMAD 
57  GADD45 
58  TAK1 
