10 6
0  FGFR3_stimulus 
1  PLCG 
2  FGFR3 
3  PKC 
6  PI3K 
7  RAS 
8  SOS 
9  RAF 
11  RSK 
12  GAB1 
13  EGFR 
14  GRB2 
15  SPRY 
16  FRS2 
17  DUSP1 
18  PDK1 
19  EGFR_stimulus 
20  p70 
21  ERK 
22  ELK1 
23  FOS 
24  Growth_Arrest 
25  MYC 
26  BCL2 
27  MSK 
28  notDUSP1 
29  CREB 
30  p21 
31  AKT 
32  Proliferation 
33  MEK1_2 
34  MAP3K1_3 
35  AP1 
36  PTEN 
37  p14 
38  Apoptosis 
39  FOXO3 
40  JNK 
41  JUN 
42  p53 
43  MDM2 
44  MTK1 
45  PPP2CA 
46  p38 
47  ATF2 
48  GADD45 
49  SMAD 
50  TGFBR 
51  TGFBR_stimulus 
52  TAK1 
53  MAX 
54  notMDM2 
55  DNA_damage 
56  ATM 
58  TAOK 
