7 8
1  TGFBR_stimulus 
2  TGFBR 
3  FGFR3_stimulus 
4  FRS2 
5  FGFR3 
6  GRB2 
7  GAB1 
8  JUN 
9  ATF2 
10  AP1 
11  FOS 
12  RSK 
13  RAS 
14  SOS 
15  PI3K 
16  notDUSP1 
17  TAK1 
18  SMAD 
19  PPP2CA 
20  SPRY 
21  PKC 
22  EGFR 
23  PLCG 
24  JNK 
25  MAP3K1_3 
26  ELK1 
27  MEK1_2 
28  ERK 
29  RAF 
30  p70 
31  PDK1 
32  MTK1 
33  p38 
34  GADD45 
35  MSK 
36  p53 
37  PTEN 
38  p21 
39  Growth_Arrest 
40  TAOK 
41  MAX 
42  FOXO3 
43  BCL2 
44  Apoptosis 
45  AKT 
46  Proliferation 
47  MYC 
48  DNA_damage 
49  DUSP1 
50  ATM 
51  CREB 
52  notMDM2 
53  MDM2 
54  EGFR_stimulus 
55  p14 
