12 7
0  IL12 
1  IL18 
2  TGFbR 
3  SMAD3 
4  IL17 
5  AKT 
6  TNFR2 
7  IL12R 
8  IL18R 
9  TGFb 
10  TCF1 
11  Bcl11b 
12  TNFa 
13  B9 
14  IRAK 
15  STAT6 
16  SMAD2 
17  Foxp3 
18  RORgt 
19  IL6 
20  FR4 
21  STAT4 
22  IL4 
23  HEB 
24  GATA3 
25  Notch1 
26  IL10 
27  Dll1 
28  IFNgR 
29  IFNg 
30  IL4R 
31  Tbet 
32  STAT3 
33  IL6R 
34  IL10R 
35  JAK1 
36  STAT1 
37  CD4 
38  ThPOK 
39  Runx1 
40  JAK3 
41  Bcl2 
42  Prf1 
43  EOMES 
44  SOCS1 
45  Runx3 
46  CD8 
47  STAT5 
48  IL23R 
49  Gzmb 
50  IL27R 
51  NFAT 
52  Ebf1 
53  TCR 
54  IL21R 
55  IL23 
56  IL27 
57  IFNbR 
58  CD19 
59  Pax5 
60  Bcl6 
61  IL7R 
62  IL2R 
63  BCR 
64  IFNb 
65  NFkB 
66  Irf4 
67  Blimp1 
68  IL21 
69  IL2 
70  ERK 
71  Hoxa9 
72  Helios 
73  Flt3 
74  Bach2 
75  IL7 
79  Flt3L 
80  PU1 
81  XBP1 
82  Ikaros 
83  Gfi1 
