7 13
1  Helios 
2  IL7 
3  IL2 
4  IL7R 
5  JAK3 
6  Dll1 
7  Bcl11b 
8  Prf1 
9  IL27R 
10  IL27 
11  IFNb 
13  BCR 
14  NFkB 
15  XBP1 
16  IL2R 
17  IL6R 
18  STAT5 
19  Notch1 
20  TCF1 
21  Gzmb 
22  SOCS1 
23  STAT1 
24  IFNbR 
26  ERK 
27  Irf4 
28  Blimp1 
29  Ebf1 
30  CD8 
31  Runx3 
32  CD4 
33  HEB 
34  EOMES 
35  IL4 
36  IL4R 
37  JAK1 
38  IL12 
39  Flt3L 
40  Flt3 
41  Bcl6 
42  Pax5 
43  TCR 
44  Runx1 
45  ThPOK 
46  IL10 
47  GATA3 
48  Tbet 
49  STAT4 
50  STAT6 
51  IL12R 
52  Hoxa9 
53  PU1 
54  Bach2 
55  IL21R 
56  IL6 
57  STAT3 
58  IL10R 
59  RORgt 
60  Foxp3 
61  IFNg 
62  TGFb 
63  IFNgR 
66  Ikaros 
67  IL21 
68  CD19 
69  NFAT 
70  Bcl2 
71  FR4 
72  IL17 
73  SMAD2 
74  SMAD3 
75  TGFbR 
76  IL18R 
79  Gfi1 
82  IL23 
83  IL23R 
84  B9 
85  TNFa 
86  TNFR2 
87  AKT 
88  IRAK 
89  IL18 
