9 29
0  Hsc70 
1  GAK 
2  ErbB2_Y1023 
3  EGFR_EGFR_EGF_CCV 
4  EGFR_EGFR_TGFa_End 
5  PLC_g 
6  p120_catenin 
7  PTP1b 
8  Trastuzumab 
9  DAG 
10  p190RhoGAP 
11  ErbB4_Y1242 
12  Rho 
13  Cbl_ErbB2 
14  RasGRF_GRP 
15  ErbB4_ErbB4 
16  IP3 
17  ErbB3_Contr 
18  MLCK 
19  PLC_B 
20  p90RSK 
21  MKPs 
22  cAMP 
23  p115RhoGEF 
24  ErbB2_Ub 
25  EGFR_T669 
26  CHIP 
27  AG 
29  Rabaptin_5 
30  ErbB2_Y1196 
31  EGFR_EGFR_TGFa_CCV 
32  EGFR_EGFR_EGF_CCP 
33  Spry2 
34  EGFR_EGFR_EGF_End 
35  p120RasGAP 
36  ErbB2_ErbB4 
37  DGK 
38  PP2A 
39  ErbB4_Y1188 
40  ErbB4_Y1056 
41  PAK 
42  PIP2_34 
43  IP3R1 
44  Erk 
45  PKA 
46  PDK1 
47  SAPK 
48  MKK6 
49  Hsp90 
50  p38 
51  PDE4 
52  Raf_DeP 
53  TAK1 
54  EGFR_EGFR_EGF_SR 
55  Tab_12 
58  EEA1 
59  ErbB2_Y1248 
60  EGFR_EGFR_TGFa_CCP 
61  EGFR_EGFR_TGFa_PM 
62  EGFR_Y1173 
63  EGFR_ErbB2 
64  EGFR_ErbB4 
65  Shc 
66  Mekk2 
67  EGFR_EGFR_EGF_MVB 
68  ErbB2_Free 
69  NRG 
70  ErbB3_Free 
71  ErbB4_Free 
72  Akt 
73  Mek 
74  ErbB3_ErbB4 
75  Mekk1 
76  MKK3 
77  Sek1 
78  ErbB4_Contr 
79  CaMKK 
80  Tpl2 
81  Trafs 
82  GCK 
83  TAO_12 
84  ErbB2Deg_Contr 
85  ErbB2_Contr 
87  Rabenosyn_5 
88  AP2 
89  EGFR_Y1068 
90  B_catenin 
91  EGFR_EGFR_EGF_PM 
92  Gab1 
93  Grb2 
94  Nck 
95  PIP3_345 
96  ErbB2_Y1221_22 
97  Sos 
98  ErbB3_Y1203_05 
99  ErbB3_Y1309 
100  PTEN 
101  ErbB3_Y1178 
102  ILK 
103  ErbB2_ErbB3 
104  Myosin 
105  Mekk3 
106  GRK 
107  Stress 
108  Gas 
109  NIK 
110  ErbB2_Lysosome 
111  IL1_TNFR 
112  Gbg_s 
113  Palpha_qR 
114  PTEN_I 
115  IL1_TNF 
116  CALM 
117  Dynamin 
118  Clathrin 
119  Rab5 
120  Cbl_RTK 
121  AA 
122  EGFR_Y992 
123  PIP2_45 
124  EGFR_ErbB3 
125  Src 
126  ErbB2_Y1139 
127  PI3K 
128  PLA2 
129  Tiam 
130  PI4K 
131  ErbB3_Y1257 
132  Raf 
133  CaM 
134  Gbg_i 
135  CaMK 
136  Rap1 
137  Gai 
138  B_Arrestin 
139  Raf_Rest 
140  alpha_sR 
141  Palpha_sR 
142  EGFR_Y1101 
143  alpha_sL 
145  Hip1R 
146  Epsin 
147  EGFR_Y1045 
148  EGFR_Y1086 
149  EGFR_Free 
150  EGFR_Y920 
151  Cortactin 
152  EGFR_EGFR 
153  SHP2 
154  Fak 
155  RhoGDI 
156  Ca 
157  Cdc42 
158  Rac 
159  ErbB3_Y1035 
160  Csk 
161  ErbB3_Y1241 
162  ErbB3_Y1180 
163  Mekk4 
164  MLK3 
165  Gaq 
166  RGS 
167  Gbg_1213 
168  alpha_qR 
169  Palpha_1213R 
170  Ga_1213 
171  alpha_qL 
174  TGFa 
175  CIN85 
176  Endophilin 
177  EGFR_T654 
178  EGFR_Y1148 
179  Fer 
180  Cbl_FA 
181  E_cadherin 
182  RIN 
183  IQGAP1 
184  PKC 
185  PI5K 
186  Pix_Cool 
187  RhoK 
188  Ras 
189  MLCP 
190  ErbB3_Y1243 
191  PKC_primed 
192  MLK2 
193  RalGDS 
194  Pertuzumab 
195  Raf_Loc 
196  alpha_iR 
197  Palpha_iR 
198  alpha_1213R 
199  alpha_iL 
200  alpha_1213L 
203  Rabex_5 
204  Arp_23 
205  EGFR_Ub 
206  Actin 
207  EGF 
208  Vinc 
209  ESCRT_0 
210  EGFR_Y845 
211  WASP 
212  Talin 
213  PLD 
214  ARF 
215  Graf 
216  Integrins 
217  ErbB3_Y1270 
218  PTPPEST 
219  RKIP 
220  MLK1 
221  ECM 
222  MKK7 
223  Gbg_q 
224  Trx 
225  AC 
226  ESCRT_I 
227  AMSH 
228  ESCRT_II 
232  EGFR_Contr 
233  alpha_catenin 
234  ExtE_cadherin 
235  Eps15 
236  Rab7 
237  ARNO 
238  PTPa 
239  Hakai 
240  PA 
241  Cas 
242  DOCK180 
243  Crk 
244  Cbp 
245  PIP_4 
246  PI3K_I 
247  ExtPump 
248  RalBP1 
249  B_Parvin 
250  EGFR_EGFR_EGF_Lysosome 
251  ASK1 
252  Ral 
253  AND_34 
254  EGFR_Y891 
255  VPS4 
256  Alix 
257  ESCRT_III 
258  UBPY 
