11 24
0  TGFa 
1  EGFR_Ub 
2  EGFR_Y1173 
3  Eps15 
4  EGFR_EGFR_TGFa_PM 
5  EGFR_EGFR_TGFa_CCP 
6  EGFR_EGFR_EGF_CCP 
7  p120_catenin 
8  EGFR_EGFR_EGF_CCV 
9  PTPa 
10  Graf 
11  p190RhoGAP 
12  Rab5 
13  RhoGDI 
14  AA 
15  Rabaptin_5 
16  PA 
17  Rab7 
18  Rabenosyn_5 
19  Rabex_5 
20  RIN 
21  p90RSK 
22  alpha_1213L 
24  EGFR_Contr 
25  EGFR_Y1068 
26  Hsc70 
27  EGFR_Free 
28  GAK 
29  EGFR_Y992 
30  EGFR_EGFR_EGF_PM 
31  Nck 
32  PLC_g 
33  EGFR_EGFR_EGF_End 
34  EGFR_EGFR_TGFa_End 
35  p120RasGAP 
36  SHP2 
37  Rho 
38  IP3 
39  IP3R1 
40  EEA1 
41  GCK 
42  RhoK 
43  p115RhoGEF 
44  RKIP 
45  ExtPump 
46  Ga_1213 
47  alpha_qL 
48  EGF 
49  EGFR_T654 
50  EGFR_ErbB4 
51  Dynamin 
52  Spry2 
53  Grb2 
54  EGFR_EGFR_TGFa_CCV 
55  EGFR_EGFR 
56  DGK 
57  PP2A 
58  Sos 
59  Mekk1 
60  PLD 
61  DAG 
62  PKC 
63  Ca 
64  Erk 
65  Ras 
66  PLA2 
67  alpha_qR 
68  alpha_1213R 
69  PKC_primed 
70  Raf_DeP 
71  EGFR_T669 
72  CIN85 
73  EGFR_Y1045 
74  Endophilin 
75  EGFR_ErbB3 
76  Cbl_RTK 
77  Shc 
78  AP2 
79  Gab1 
80  Cortactin 
81  PIP2_45 
82  EGFR_EGFR_EGF_MVB 
83  PAK 
84  Cdc42 
85  PI5K 
86  PIP3_345 
87  PKA 
88  ARF 
89  EGFR_EGFR_EGF_Lysosome 
90  MLCP 
91  RalBP1 
92  RalGDS 
93  ARNO 
94  Raf_Loc 
95  Raf_Rest 
96  ErbB4_Y1242 
97  ErbB3_Y1309 
98  EGFR_Y1148 
99  Epsin 
100  EGFR_ErbB2 
101  PTP1b 
102  B_catenin 
103  Mekk2 
104  Actin 
105  Src 
106  Fak 
107  PTEN 
108  Mek 
109  Rac 
110  Akt 
111  Myosin 
112  GRK 
113  Raf 
114  RasGRF_GRP 
115  B_Arrestin 
116  PDK1 
117  CaMKK 
118  Palpha_1213R 
119  Palpha_qR 
120  ErbB4_ErbB4 
121  NRG 
122  ErbB4_Y1188 
123  ErbB2_Free 
124  EGFR_Y1086 
125  Clathrin 
126  EGFR_Y845 
127  E_cadherin 
128  NIK 
129  WASP 
130  Cas 
131  Hakai 
132  IQGAP1 
133  Tiam 
134  Rap1 
135  Csk 
136  MLCK 
137  AND_34 
138  CaM 
139  alpha_iR 
140  CaMK 
141  Ral 
142  Gbg_1213 
144  ErbB4_Free 
145  ErbB4_Y1056 
146  ErbB3_Free 
147  ErbB2_ErbB4 
148  Hip1R 
149  ErbB2_Y1221_22 
150  CALM 
151  Fer 
152  Cbl_FA 
153  Talin 
154  Crk 
155  ESCRT_0 
156  Integrins 
157  PI4K 
158  Gai 
159  PTPPEST 
160  PLC_B 
161  ILK 
162  RGS 
163  PDE4 
164  Palpha_iR 
165  alpha_sL 
168  ErbB3_Y1243 
169  ErbB3_Y1270 
170  ErbB3_ErbB4 
171  ErbB3_Y1241 
172  ErbB2_Y1248 
173  ErbB2_Y1196 
174  EGFR_Y920 
175  PI3K 
176  Vinc 
177  MKK7 
178  Mekk3 
179  SAPK 
180  PIP2_34 
181  Gas 
182  Pix_Cool 
183  Gbg_i 
184  Trafs 
185  ECM 
186  AC 
187  alpha_sR 
188  Palpha_sR 
189  B_Parvin 
192  ErbB4_Contr 
193  ErbB3_Y1178 
194  ErbB3_Y1035 
195  ErbB3_Y1257 
196  ErbB2_Y1023 
197  ErbB2_Y1139 
198  alpha_catenin 
199  Arp_23 
200  Stress 
201  MKK3 
202  Sek1 
203  MLK2 
204  Cbp 
205  PIP_4 
206  DOCK180 
207  Tpl2 
208  IL1_TNFR 
209  cAMP 
210  Gaq 
211  Gbg_q 
212  alpha_iL 
216  ErbB2_Contr 
217  ErbB2_ErbB3 
218  ErbB3_Y1180 
219  ErbB3_Y1203_05 
220  Cbl_ErbB2 
221  Trastuzumab 
222  Pertuzumab 
223  PI3K_I 
224  TAO_12 
225  p38 
226  TAK1 
227  Mekk4 
228  MKK6 
229  MLK3 
230  Trx 
231  ESCRT_I 
232  MKPs 
233  Gbg_s 
234  VPS4 
235  IL1_TNF 
240  ErbB3_Contr 
241  ErbB2_Lysosome 
242  ErbB2_Ub 
243  ErbB2Deg_Contr 
244  Hsp90 
245  CHIP 
246  AG 
247  ExtE_cadherin 
248  EGFR_Y891 
249  EGFR_Y1101 
250  EGFR_EGFR_EGF_SR 
251  PTEN_I 
252  MLK1 
253  ASK1 
254  AMSH 
255  Tab_12 
256  UBPY 
257  Alix 
258  ESCRT_III 
259  ESCRT_II 
