8 8
1  CTLA4 
2  TCR 
3  FYN 
4  Stimuli 
5  Cytoskeleton_signaling 
6  Stimuli2 
8  GRB2 
9  ZAP70 
10  LCK 
11  IL2RBT 
12  IL2RB 
13  TBET 
14  IL15 
15  CD45 
16  PLCG1 
17  GPCR 
18  SMAD 
19  NFAT 
20  IFNG 
21  IFNGT 
22  P2 
23  P27 
24  RAS 
25  MEK 
26  GAP 
27  Apoptosis 
28  IL2 
29  JAK 
30  SOCS 
31  IL2RA 
32  PDGFR 
33  ERK 
34  PI3K 
35  FasL 
36  CREB 
37  STAT3 
38  IL2RAT 
39  Proliferation 
40  SPHK1 
41  S1P 
42  FLIP 
43  DISC 
44  NFKB 
45  MCL1 
46  BclxL 
47  RANTES 
48  TAX 
49  Ceramide 
50  TPL2 
51  TNF 
52  A20 
53  TRADD 
54  GZMB 
56  PDGF 
57  sFas 
58  FasT 
59  Fas 
60  IAP 
61  Caspase 
62  BID 
