8 8
1  IL15 
2  TCR 
3  CTLA4 
4  SOCS 
5  Stimuli 
7  Stimuli2 
8  ZAP70 
9  CD45 
10  LCK 
11  IFNGT 
12  JAK 
13  IFNG 
14  IL2RA 
15  P2 
16  FYN 
17  GAP 
18  IL2RB 
19  NFAT 
20  IL2 
21  STAT3 
22  IL2RAT 
23  P27 
24  GRB2 
25  RAS 
26  IL2RBT 
27  ERK 
28  TBET 
29  CREB 
30  GZMB 
31  RANTES 
32  Cytoskeleton_signaling 
33  MEK 
34  GPCR 
35  FasL 
36  Apoptosis 
37  BclxL 
38  BID 
39  Proliferation 
41  PLCG1 
42  SMAD 
43  PI3K 
44  MCL1 
45  NFKB 
46  IAP 
47  TPL2 
48  SPHK1 
49  PDGFR 
50  S1P 
51  Ceramide 
52  DISC 
53  FLIP 
54  Caspase 
55  TAX 
57  PDGF 
58  sFas 
59  Fas 
60  FasT 
61  A20 
62  TRADD 
63  TNF 
