8 8
1  GPCR 
2  PLCG1 
3  MEK 
4  RAS 
5  TCR 
6  LCK 
7  CTLA4 
8  PDGF 
9  SPHK1 
10  PDGFR 
11  SMAD 
12  GAP 
13  Stimuli 
14  CD45 
16  sFas 
17  S1P 
18  PI3K 
19  ERK 
20  GRB2 
21  FYN 
22  ZAP70 
23  Cytoskeleton_signaling 
24  Fas 
25  Ceramide 
26  FasL 
27  CREB 
28  NFAT 
29  IL2RBT 
30  IL2RB 
31  IL15 
32  FasT 
33  DISC 
34  MCL1 
35  Apoptosis 
36  STAT3 
37  IFNGT 
38  Proliferation 
39  P27 
40  IAP 
41  TRADD 
42  NFKB 
43  FLIP 
44  IL2 
45  IFNG 
46  JAK 
47  SOCS 
48  BID 
49  Caspase 
50  BclxL 
51  GZMB 
52  IL2RAT 
53  TBET 
54  RANTES 
56  TAX 
57  TNF 
58  TPL2 
59  A20 
60  IL2RA 
61  P2 
62  Stimuli2 
