8 8
0  PDGF 
1  TAX 
2  TPL2 
3  sFas 
4  TNF 
5  FasT 
6  TRADD 
8  SPHK1 
9  GPCR 
10  S1P 
11  Ceramide 
12  MCL1 
13  DISC 
14  BID 
15  BclxL 
16  PDGFR 
17  PLCG1 
18  PI3K 
19  Fas 
20  NFKB 
21  FLIP 
22  IAP 
23  A20 
24  MEK 
25  RAS 
26  ERK 
27  SMAD 
28  Apoptosis 
29  CREB 
30  Caspase 
31  GZMB 
33  GAP 
34  NFAT 
35  FasL 
36  IL2 
37  STAT3 
38  P27 
39  Proliferation 
40  Cytoskeleton_signaling 
41  GRB2 
42  IL2RBT 
43  IFNGT 
44  IL2RAT 
45  IFNG 
46  TBET 
47  P2 
49  IL15 
50  IL2RB 
51  SOCS 
52  IL2RA 
53  JAK 
54  RANTES 
55  Stimuli2 
57  ZAP70 
58  FYN 
59  LCK 
60  TCR 
61  CD45 
62  CTLA4 
63  Stimuli 
