8 8
0  S1P 
1  SPHK1 
2  P27 
3  IL2RA 
4  SOCS 
5  PDGFR 
7  PDGF 
8  Ceramide 
10  IFNGT 
11  NFAT 
12  TBET 
13  PLCG1 
16  Proliferation 
17  IL2RAT 
18  STAT3 
19  IL2 
20  JAK 
21  GAP 
22  IL15 
23  CD45 
24  Fas 
25  DISC 
26  BclxL 
27  FasL 
28  GZMB 
29  RAS 
30  GRB2 
31  ZAP70 
32  sFas 
33  MCL1 
34  BID 
35  Apoptosis 
36  IFNG 
37  RANTES 
38  IL2RB 
39  LCK 
40  FasT 
41  FLIP 
42  Caspase 
43  PI3K 
44  CREB 
45  ERK 
46  IL2RBT 
47  FYN 
48  GPCR 
49  NFKB 
50  IAP 
51  TNF 
52  SMAD 
53  CTLA4 
54  Stimuli 
55  TCR 
56  TAX 
57  A20 
58  TRADD 
59  TPL2 
60  P2 
61  MEK 
62  Stimuli2 
63  Cytoskeleton_signaling 
