8 8
1  PLCG1 
2  PDGF 
3  PDGFR 
4  GPCR 
5  SPHK1 
6  S1P 
7  sFas 
8  Stimuli2 
9  MEK 
10  SMAD 
11  ERK 
12  FasL 
13  CREB 
14  Fas 
15  FasT 
16  ZAP70 
17  RAS 
18  GAP 
19  IL2RBT 
20  NFAT 
21  PI3K 
22  Ceramide 
23  GZMB 
24  P2 
25  GRB2 
26  IFNG 
27  Apoptosis 
28  IFNGT 
29  FLIP 
30  DISC 
31  Caspase 
32  LCK 
33  IL2RB 
34  IL15 
35  TBET 
36  IL2 
37  MCL1 
38  BclxL 
39  BID 
40  Stimuli 
41  TCR 
42  JAK 
43  RANTES 
44  STAT3 
45  NFKB 
46  A20 
47  IAP 
48  CD45 
49  FYN 
50  SOCS 
51  Cytoskeleton_signaling 
52  IL2RAT 
53  TPL2 
54  TAX 
57  CTLA4 
58  IL2RA 
59  Proliferation 
60  P27 
61  TNF 
63  TRADD 
