8 8
0  ZAP70 
1  PDGF 
2  PDGFR 
3  PLCG1 
4  SPHK1 
5  GPCR 
6  S1P 
8  FYN 
9  Cytoskeleton_signaling 
10  TCR 
11  Stimuli 
12  CTLA4 
13  SMAD 
14  sFas 
15  Stimuli2 
16  LCK 
17  GRB2 
18  GAP 
19  RAS 
20  PI3K 
21  ERK 
22  Ceramide 
23  MEK 
24  SOCS 
25  IL15 
26  NFAT 
27  IFNG 
28  FasL 
29  CREB 
30  Fas 
31  P2 
32  IL2RB 
33  IL2RBT 
34  IL2 
35  MCL1 
36  Apoptosis 
37  FLIP 
38  DISC 
39  A20 
40  JAK 
41  IFNGT 
42  STAT3 
43  IL2RAT 
44  BclxL 
45  NFKB 
46  FasT 
47  RANTES 
48  CD45 
49  TBET 
50  IL2RA 
51  GZMB 
52  BID 
53  IAP 
54  Caspase 
55  TRADD 
58  Proliferation 
59  P27 
60  TPL2 
61  TNF 
62  TAX 
