8 8
0  PDGF 
1  SPHK1 
2  S1P 
3  PDGFR 
4  TNF 
5  TPL2 
6  TRADD 
7  TAX 
8  Fas 
9  PLCG1 
10  Ceramide 
11  GAP 
12  RANTES 
13  RAS 
14  A20 
15  MEK 
16  sFas 
17  IL2RAT 
18  FasL 
19  NFAT 
20  NFKB 
21  PI3K 
22  IAP 
23  GPCR 
24  FasT 
25  GRB2 
26  DISC 
27  Apoptosis 
28  FLIP 
29  CREB 
30  BID 
31  Caspase 
32  Proliferation 
33  IL2RA 
34  STAT3 
35  IL2 
36  MCL1 
37  ERK 
38  BclxL 
39  SMAD 
40  P27 
41  ZAP70 
42  JAK 
43  IFNGT 
44  TBET 
45  IFNG 
46  GZMB 
47  P2 
48  Cytoskeleton_signaling 
49  FYN 
50  SOCS 
51  IL2RB 
52  IL15 
53  IL2RBT 
55  Stimuli2 
57  LCK 
58  CD45 
59  TCR 
60  CTLA4 
61  Stimuli 
