8 8
0  CD45 
1  Stimuli2 
2  JAK 
3  SOCS 
4  IL2RA 
5  RANTES 
7  P27 
8  Stimuli 
9  P2 
10  IFNG 
11  IL2 
12  IL2RAT 
13  STAT3 
14  BclxL 
15  Proliferation 
16  LCK 
17  IL15 
18  IL2RB 
19  TBET 
20  GZMB 
21  MCL1 
22  BID 
23  IAP 
24  TCR 
25  Cytoskeleton_signaling 
26  FYN 
27  IFNGT 
28  FLIP 
29  NFKB 
30  DISC 
31  A20 
32  ZAP70 
33  RAS 
34  IL2RBT 
35  GAP 
36  Apoptosis 
37  PI3K 
38  Caspase 
39  TRADD 
40  CTLA4 
41  MEK 
42  ERK 
43  NFAT 
44  CREB 
45  FasL 
46  FasT 
47  TPL2 
48  GRB2 
49  PLCG1 
50  GPCR 
51  PDGFR 
52  S1P 
53  SPHK1 
54  sFas 
55  TNF 
58  SMAD 
59  PDGF 
60  Ceramide 
62  Fas 
63  TAX 
