7 21
1  alpha_1213L 
2  Raf_Rest 
3  Raf_DeP 
4  Raf_Loc 
5  p90RSK 
6  PDK1 
7  CaMKK 
8  MLCP 
9  RhoK 
10  Myosin 
11  ILK 
12  Actin 
13  Arp_23 
14  Cas 
15  AND_34 
16  Ral 
17  B_Parvin 
18  RalBP1 
22  alpha_1213R 
23  Gbg_1213 
24  Ga_1213 
25  p115RhoGEF 
26  IP3R1 
27  cAMP 
28  CaM 
29  MLCK 
30  Erk 
31  Akt 
32  PP2A 
33  Sos 
34  Nck 
35  DOCK180 
36  MKPs 
37  RasGRF_GRP 
38  SAPK 
39  NIK 
40  p38 
41  Tab_12 
43  Palpha_1213R 
44  Gas 
45  RalGDS 
46  AC 
47  PDE4 
48  PKA 
49  CaMK 
50  Raf 
51  PTPa 
52  Ras 
53  Integrins 
54  Crk 
55  PTPPEST 
56  PAK 
57  ECM 
58  Rac 
59  MLK2 
60  MKK3 
61  Tpl2 
62  TAK1 
63  ExtPump 
64  B_Arrestin 
65  Gbg_s 
66  GRK 
67  RKIP 
68  Ca 
69  PKC_primed 
70  PLA2 
71  AA 
72  PKC 
73  Vinc 
74  EGFR 
75  Shc 
76  Grb2 
77  Mekk2 
78  Mek 
79  Mekk1 
80  Sek1 
81  Mekk3 
82  Trafs 
83  GCK 
85  Palpha_qR 
86  alpha_sR 
87  Palpha_sR 
88  Csk 
89  Cbp 
90  Rap1 
91  SHP2 
92  PLC_g 
93  Tiam 
94  Src 
95  p120RasGAP 
96  Fak 
97  WASP 
98  Rho 
99  p190RhoGAP 
100  Cdc42 
101  Mekk4 
102  MLK3 
103  IL1_TNFR 
104  MKK6 
105  alpha_qL 
106  alpha_qR 
107  Palpha_iR 
108  alpha_iR 
109  Gbg_i 
110  RGS 
111  IP3 
112  DGK 
113  DAG 
114  PIP2_45 
115  Talin 
116  PIP3_345 
117  PLD 
118  Gab1 
119  Graf 
120  EGF 
121  RhoGDI 
122  MKK7 
123  ASK1 
124  Trx 
127  alpha_iL 
128  alpha_sL 
129  Gbg_q 
130  Gai 
131  Gaq 
132  PLC_B 
133  PA 
134  PI4K 
135  ARF 
136  PI5K 
137  PIP2_34 
138  PI3K 
139  PIP_4 
140  PTEN 
141  PTP1b 
142  Pix_Cool 
143  MLK1 
144  Stress 
145  IL1_TNF 
146  TAO_12 
