9 16
0  alpha_1213L 
2  Ral 
3  RalBP1 
4  AND_34 
5  Actin 
6  Talin 
7  Graf 
8  Cas 
9  Integrins 
10  PTPPEST 
11  ECM 
12  Arp_23 
13  GCK 
14  IL1_TNFR 
15  IL1_TNF 
17  Ga_1213 
18  Gbg_1213 
19  p115RhoGEF 
20  Vinc 
21  PLD 
22  RhoGDI 
23  Rho 
24  p190RhoGAP 
25  DOCK180 
26  Nck 
27  Rac 
28  Mekk1 
29  NIK 
30  MLK3 
31  TAK1 
32  Palpha_1213R 
33  alpha_qL 
34  alpha_1213R 
35  ARF 
36  SHP2 
37  PA 
38  Gab1 
39  PI5K 
40  Fak 
41  Crk 
42  WASP 
43  Sos 
44  Ras 
45  Mekk3 
46  Trafs 
47  Tab_12 
48  Palpha_qR 
49  alpha_qR 
50  RalGDS 
51  PIP2_45 
52  Cbp 
53  PIP3_345 
54  p120RasGAP 
55  PIP2_34 
56  PI3K 
57  PTEN 
58  Pix_Cool 
59  Cdc42 
60  MLK1 
61  MKK7 
62  Mekk4 
63  MKK3 
64  B_Arrestin 
65  Palpha_iR 
66  alpha_iR 
67  IP3 
68  Csk 
69  PLC_g 
70  EGFR 
71  Tiam 
72  Src 
73  Shc 
74  Grb2 
75  RasGRF_GRP 
76  Mekk2 
77  MLK2 
78  Sek1 
79  ASK1 
80  Palpha_sR 
81  GRK 
82  alpha_iL 
83  PI4K 
84  Gbg_i 
85  DAG 
86  DGK 
87  PIP_4 
88  Akt 
89  ILK 
90  B_Parvin 
91  PAK 
92  Mek 
93  SAPK 
94  Tpl2 
95  MKK6 
96  alpha_sR 
97  Gbg_q 
98  Gai 
99  RKIP 
100  IP3R1 
101  AA 
102  PKC 
103  PTPa 
104  PKA 
105  MLCP 
106  PP2A 
107  PTP1b 
108  Raf 
109  Stress 
110  Trx 
111  p38 
112  alpha_sL 
113  Gaq 
114  RGS 
115  PLC_B 
116  Ca 
117  PLA2 
118  EGF 
119  RhoK 
120  PDE4 
121  Myosin 
122  MLCK 
123  Erk 
124  Raf_Loc 
125  MKPs 
127  TAO_12 
128  Gbg_s 
129  ExtPump 
130  Gas 
131  CaMKK 
132  CaM 
133  CaMK 
134  PKC_primed 
135  Rap1 
136  PDK1 
137  cAMP 
138  AC 
139  p90RSK 
140  Raf_DeP 
141  Raf_Rest 
