8 8
3  IL2 
4  IL2R 
5  Notch1 
6  Dll1 
10  Prf1 
11  Gzmb 
12  STAT5 
13  CD4 
14  IL7R 
15  IL7 
17  IL27 
18  IL27R 
19  Eomes 
20  Runx3 
21  CD8 
22  TCR 
23  NFAT 
24  IFNBR 
25  JAK1 
26  STAT1 
27  SOCS 
28  Tbet 
29  ThPOK 
30  JAK3 
31  IL6R 
32  IFNB 
33  IFNgR 
34  IL4R 
35  IFNg 
36  Foxp3 
37  RORgt 
38  STAT3 
39  IL6 
42  IL4 
43  STAT4 
44  GATA3 
45  SMAD2 
46  IL10 
47  IL23R 
48  IL18 
49  IL18R 
50  STAT6 
51  IRAK 
52  TGFB 
53  IL17 
54  IL10R 
55  IL23 
58  IL12 
59  IL12R 
61  TGFBR 
