8 8
0  IL12 
1  IL12R 
2  Prf1 
3  STAT4 
4  IL10 
5  IL10R 
6  IL23 
8  IL18 
9  IRAK 
10  IFNgR 
11  IFNg 
12  Gzmb 
13  STAT3 
14  IL23R 
15  JAK3 
16  IL18R 
17  STAT6 
18  JAK1 
19  Eomes 
20  GATA3 
21  TGFB 
22  TGFBR 
23  IL6R 
24  IL27 
25  IL27R 
26  IL4 
27  Tbet 
28  Foxp3 
29  RORgt 
30  SMAD2 
31  IL6 
33  IL4R 
34  STAT1 
35  Runx3 
36  ThPOK 
37  IL17 
42  SOCS 
43  CD4 
44  CD8 
45  TCR 
46  NFAT 
49  IFNB 
50  IFNBR 
51  STAT5 
52  Notch1 
53  IL7R 
54  IL7 
58  IL2 
59  IL2R 
60  Dll1 
