8 8
1  IL18 
2  IL12R 
3  IL12 
5  TGFB 
6  TGFBR 
9  IL18R 
10  STAT6 
11  IL4R 
12  IL10 
13  IL10R 
14  SMAD2 
15  IL17 
17  IRAK 
18  STAT4 
19  IL4 
20  GATA3 
21  Foxp3 
22  RORgt 
23  IL6 
25  IFNgR 
26  IFNg 
27  SOCS 
28  Tbet 
29  STAT3 
30  JAK3 
31  IL6R 
33  JAK1 
34  STAT1 
35  Eomes 
36  Prf1 
37  ThPOK 
38  IL23R 
39  IL23 
41  IFNBR 
42  IL27R 
43  STAT5 
44  Runx3 
45  CD8 
46  CD4 
49  IFNB 
50  IL27 
51  Gzmb 
52  IL7R 
53  TCR 
54  Notch1 
58  IL2 
59  IL2R 
60  IL7 
61  NFAT 
62  Dll1 
