8 8
2  NFAT 
3  TCR 
4  IL7R 
5  IL7 
8  Dll1 
9  Notch1 
10  Runx3 
11  CD8 
12  STAT5 
13  IL2R 
14  IL2 
18  CD4 
19  ThPOK 
20  SOCS 
21  IL27 
22  IL4R 
24  Prf1 
25  Gzmb 
26  Eomes 
27  Tbet 
28  IL27R 
29  STAT1 
30  IL4 
31  IFNBR 
32  IL17 
33  TGFB 
34  RORgt 
35  Foxp3 
36  GATA3 
37  JAK1 
38  STAT6 
39  IFNB 
41  TGFBR 
42  SMAD2 
43  IFNg 
44  STAT4 
45  IFNgR 
46  IL12R 
47  IL12 
48  IL6R 
49  JAK3 
50  IL6 
51  STAT3 
52  IL10 
53  IRAK 
54  IL18R 
58  IL23 
59  IL23R 
60  IL10R 
62  IL18 
