8 8
9  IL2 
10  IL18 
11  IL12 
12  IL12R 
13  JAK3 
16  IL7 
17  IL2R 
18  IL18R 
19  IL4R 
20  STAT6 
21  IL6 
22  IL6R 
23  IL23 
24  IL7R 
25  STAT5 
26  IRAK 
27  IFNg 
28  STAT4 
29  STAT3 
30  IL10R 
31  IL23R 
32  NFAT 
33  TCR 
34  IFNgR 
35  SOCS 
36  GATA3 
37  RORgt 
38  IL10 
39  IL17 
40  CD8 
41  Runx3 
42  ThPOK 
43  IL4 
44  Tbet 
45  Foxp3 
46  SMAD2 
47  TGFB 
48  Notch1 
49  CD4 
50  JAK1 
51  Eomes 
52  STAT1 
53  IL27R 
54  IL27 
55  TGFBR 
56  Dll1 
58  Prf1 
59  Gzmb 
60  IFNBR 
61  IFNB 
