9 22
0  IL15_e 
1  IL9_e 
2  IL15RA 
3  IL9R 
4  IL15R 
5  SOCS3 
6  JAK1 
7  JAK3 
8  PDK1 
9  PIP3_345 
10  IL22R 
11  GAB2 
12  CD4 
13  IL22_e 
14  Ca2+ 
15  MHC_II 
16  IP3 
17  PLCg 
18  DAG 
19  PLCb 
20  Galpha_Q 
21  Galpha_QL 
22  IL4RA 
23  STAT5_HIGH 
24  IL2_e 
25  IL2R_HIGH 
26  SYK 
27  STAT5 
28  IL2R 
29  IL2RB 
30  AKT 
31  Lck 
32  Shc1 
33  SHP2 
34  CD3 
35  ITAMS 
36  Grb2 
37  Sos 
38  ZAP-70 
39  LAT 
40  RASgrp 
41  PKC 
44  IL4RA_HIGH 
45  STAT6 
46  IL4R 
47  IL2 
48  FOXP3 
49  IL2RA 
50  NFKB 
51  GSK-3b 
52  SMAD3 
53  GFI1 
54  IKB 
55  PI3K 
56  Calcineurin 
57  FYN 
58  CAV1_scaffold 
59  Ras 
60  CAV1_ACTIVATOR 
61  ITK 
62  CD26 
63  CARMA1 
66  IL4_e 
67  IL4R_HIGH 
68  SOCS1 
69  IL17 
70  NFAT 
71  CGC 
72  STAT1 
73  IL22 
74  CD28 
75  B7 
76  IFNBR 
77  TCR 
78  APC 
79  IKKcomplex 
80  Src 
81  Bintegrin 
82  NIK 
83  Bcl10_Carma1_MALTI 
84  ECM 
85  BCL10_Malt1 
86  IL18_e 
88  IL10RA 
89  IL10R 
90  IL10 
91  TBET 
92  TGFB 
93  STAT3 
94  RORGT 
95  P38 
96  TGFBR 
97  TGFB_e 
98  IFNB_e 
99  GADD45B 
100  ICOS 
101  FAK_576_577 
102  FAK_Tyr397 
103  Cas 
104  TRAF6 
105  SLP-76 
106  Gads 
107  IRAK1 
108  IL18R1 
110  IRF4 
111  proliferation 
112  GATA3 
113  IL4 
114  IL23 
115  IL23R 
116  STAT4 
117  IRF1 
118  IL12RB1 
119  MEK3 
120  MEK6 
121  MEKK4 
122  GADD45G 
123  RhoA 
124  RAF1 
125  Paxillin 
126  TAK1 
127  Vav 
128  WAVE-2 
129  Arp2_3 
130  F_Actin 
131  G_Actin 
132  IL10RB 
133  IL21_e 
134  RUNX3 
135  IL21 
136  IFNG 
137  IL21R 
138  ATF2 
139  IFNGR 
140  AP1 
141  Tyk2 
142  IL12_e 
143  MEK4 
144  JNK 
145  MKK7 
146  NOS2A 
147  rac1 
148  Crk 
149  N_WASP 
150  IRSp53 
151  RIAM 
152  EPAC 
153  Profilin 
155  IL10_e 
156  Dec2 
157  HLX 
158  IL23_e 
159  GP130 
160  IL27R 
161  ERM 
162  JAK2 
163  IL12RB2 
164  IFNG_e 
165  alpha_13L 
166  Galpha12_13R 
167  RhoGEF 
168  was 
169  Cdc42 
170  C3G 
171  Nck 
172  Rap1 
173  PKA 
174  cAMP 
175  adenyl_cyclase 
176  Galpha_iR 
177  Galpha_iL 
179  IL6_e 
180  IL6RA 
181  IL6R 
182  IL27_e 
183  IFNGR2 
184  IL27RA 
185  IFNGR1 
186  ERK 
188  MLC 
189  ROCK 
190  MEK1_2 
191  PAK 
192  LIMK 
193  Cofilin 
194  BRAF 
196  GalphaS_L 
197  GalphaS_R 
