5 12
2  IFNB 
3  IFNBR 
4  Prf1 
5  IL4R 
6  IL4 
7  STAT6 
8  IL12R 
9  IL12 
10  IL18R 
11  IL18 
13  IL2 
14  IL27 
15  IL27R 
16  Eomes 
17  STAT1 
18  Tbet 
19  JAK1 
20  IFNg 
21  IFNgR 
22  IRAK 
25  IL2R 
26  IL7 
27  STAT5 
28  Gzmb 
29  SOCS 
30  GATA3 
31  RORgt 
32  STAT4 
33  IL10 
34  IL6 
37  NFAT 
38  IL7R 
39  TCR 
40  Runx3 
41  ThPOK 
42  Foxp3 
43  SMAD2 
44  STAT3 
45  IL10R 
46  JAK3 
47  IL6R 
50  Dll1 
51  Notch1 
52  CD8 
53  CD4 
54  TGFB 
55  TGFBR 
56  IL17 
57  IL23R 
58  IL23 
