8 7
2  IFNB 
3  IFNBR 
4  IL27 
5  IL2 
8  JAK1 
9  IFNgR 
10  STAT1 
11  IL27R 
12  IL2R 
13  IL7 
14  IL12 
15  IL4R 
16  IL4 
17  SOCS 
18  Gzmb 
19  STAT5 
20  IL7R 
21  IL12R 
22  STAT4 
23  IFNg 
24  Tbet 
25  Eomes 
26  Runx3 
27  Prf1 
28  STAT6 
29  IRAK 
30  GATA3 
31  Foxp3 
32  ThPOK 
33  CD8 
34  TCR 
35  IL18R 
36  IL10 
37  STAT3 
38  RORgt 
39  IL17 
40  CD4 
41  NFAT 
42  IL18 
43  IL10R 
44  JAK3 
45  SMAD2 
46  TGFB 
47  Notch1 
48  Dll1 
49  IL23 
50  IL23R 
51  IL6R 
52  IL6 
53  TGFBR 
