6 12
1  Bort 
2  cJun 
3  BID 
4  Prot 
5  JNK 
6  STRESS 
7  DNAdam 
8  MKK4 
9  RAC 
10  MEKK2 
13  FasL 
14  Cas8 
15  Fas 
16  DNAPK 
17  ATM 
18  Cas3 
19  Cl_PARP 
20  gp130 
21  Apo 
22  RAS 
23  RAF 
25  FLIP 
26  Smac 
27  BCL2 
28  pNFKB 
29  p53 
30  XIAP 
31  JAK1 
32  IL6 
33  PI3K 
34  MEKK 
35  MEK1 
36  TNFA 
37  RIP 
38  X 
39  BAX 
40  Bclxl 
41  pSTAT3 
42  STAT3 
43  p27 
44  JAK2 
45  MYC 
46  SHP1 
47  MAPK 
49  TNFAR 
50  MITO 
51  IKK 
52  BAD 
53  MDM 
54  AKT 
55  p21 
56  CDK4 
57  CYCD 
58  ERK 
59  CDK6 
60  CIAP 
61  TRAF3 
62  NIK 
63  Cytc 
64  pIKB 
65  PTEN 
66  Cas9 
67  PIP3 
68  CDK2 
69  CYCE 
70  pRB 
71  GROWTH 
