4 11
0  EGF 
1  EGFR_ERBB2 
2  IGF 
4  Androgens 
5  AR_HSP 
6  Enzalutamide 
7  PSA 
8  AR_AR 
9  TMPRSS2 
10  CDK2-Cyclin_E 
11  EFGR 
12  GRB2_SOS 
13  IGFR1A_B 
14  IRS1 
15  NRG1 
16  ERBB2_3 
17  AZD5363 
18  TSC1_2 
19  RHEB 
20  mTOR 
21  p21 
22  HBEGF 
23  Lapatinib 
24  BKM120 
25  Cixutumumab 
26  0 
27  PIP3 
28  PTEN 
29  NKX3_1 
30  AKT 
31  Temsirolimus 
32  BAD 
33  MEK1 
34  Ras 
35  Raf 
36  PIK3CA 
37  AZD6244 
38  ERK1_2 
39  SP1 
40  SRF_ELK1 
41  PDPK1 
42  RP6SKB1 
43  BCL2 
