4 11
0  Ras 
1  EGFR_ERBB2 
2  GRB2_SOS 
3  Lapatinib 
4  IRS1 
5  Cixutumumab 
6  IGFR1A_B 
7  IGF 
8  AR_HSP 
9  TMPRSS2 
10  AR_AR 
11  Raf 
12  BKM120 
13  EFGR 
14  EGF 
15  HBEGF 
16  0 
17  AZD5363 
18  Temsirolimus 
19  Androgens 
20  Enzalutamide 
21  PSA 
22  PIK3CA 
23  PIP3 
24  ERBB2_3 
25  AZD6244 
26  PTEN 
27  NRG1 
28  TSC1_2 
29  PDPK1 
30  AKT 
31  NKX3_1 
32  p21 
34  MEK1 
35  SP1 
36  ERK1_2 
37  SRF_ELK1 
38  mTOR 
39  RHEB 
40  RP6SKB1 
41  BAD 
42  BCL2 
43  CDK2-Cyclin_E 
