4 12
1  CDK2-Cyclin_E 
2  p21 
3  TMPRSS2 
4  Enzalutamide 
6  Lapatinib 
7  HBEGF 
8  EFGR 
9  ERBB2_3 
10  GRB2_SOS 
14  BCL2 
15  AR_AR 
16  PSA 
17  AR_HSP 
18  PTEN 
19  PIP3 
20  NRG1 
21  PIK3CA 
22  Ras 
23  Raf 
24  TSC1_2 
25  AZD5363 
26  AKT 
27  PDPK1 
28  NKX3_1 
29  Androgens 
30  0 
31  SP1 
32  EGF 
33  IGF 
34  EGFR_ERBB2 
35  BKM120 
36  RHEB 
37  mTOR 
38  BAD 
39  RP6SKB1 
40  Temsirolimus 
41  SRF_ELK1 
42  AZD6244 
43  ERK1_2 
44  Cixutumumab 
45  IRS1 
46  IGFR1A_B 
47  MEK1 
