7 7
2  PIP3 
3  PIK3CA 
4  Cixutumumab 
6  IRS1 
7  BCL2 
8  BAD 
9  AR_HSP 
10  Raf 
11  Ras 
12  MEK1 
13  IGFR1A_B 
14  PSA 
15  AR_AR 
16  Androgens 
17  BKM120 
18  ERBB2_3 
19  Lapatinib 
20  GRB2_SOS 
21  TMPRSS2 
22  AKT 
23  PDPK1 
24  RP6SKB1 
25  NRG1 
26  ERK1_2 
27  SRF_ELK1 
28  Enzalutamide 
29  NKX3_1 
30  PTEN 
31  Temsirolimus 
32  0 
33  AZD6244 
34  IGF 
35  p21 
36  TSC1_2 
37  RHEB 
38  mTOR 
39  AZD5363 
40  SP1 
41  EGFR_ERBB2 
42  CDK2-Cyclin_E 
46  HBEGF 
47  EGF 
48  EFGR 
