7 7
1  EGFR_ERBB2 
2  GRB2_SOS 
3  ERBB2_3 
4  PIK3CA 
6  Ras 
8  EGF 
9  Lapatinib 
10  NRG1 
11  Cixutumumab 
12  SP1 
14  AR_HSP 
15  EFGR 
16  IGFR1A_B 
17  IGF 
18  IRS1 
19  BKM120 
20  Raf 
21  Androgens 
22  HBEGF 
23  NKX3_1 
24  0 
25  AZD6244 
26  ERK1_2 
27  MEK1 
28  AR_AR 
29  TMPRSS2 
30  AKT 
31  PTEN 
32  PIP3 
33  SRF_ELK1 
35  PSA 
36  Enzalutamide 
37  BAD 
38  PDPK1 
39  Temsirolimus 
40  RP6SKB1 
41  mTOR 
42  p21 
43  CDK2-Cyclin_E 
44  BCL2 
45  AZD5363 
46  TSC1_2 
48  RHEB 
