7 7
1  SP1 
2  ERK1_2 
3  SRF_ELK1 
4  AZD6244 
6  PSA 
8  BCL2 
9  BAD 
10  RP6SKB1 
11  RHEB 
12  mTOR 
14  p21 
15  MEK1 
16  AKT 
17  PDPK1 
18  TSC1_2 
19  HBEGF 
20  AR_AR 
21  CDK2-Cyclin_E 
22  Raf 
23  NKX3_1 
24  Temsirolimus 
25  AZD5363 
26  EFGR 
27  TMPRSS2 
28  PIP3 
29  BKM120 
30  PTEN 
31  Lapatinib 
32  0 
33  EGF 
34  Enzalutamide 
35  PIK3CA 
36  Ras 
37  ERBB2_3 
38  GRB2_SOS 
39  NRG1 
40  EGFR_ERBB2 
41  AR_HSP 
42  IRS1 
44  Cixutumumab 
45  IGFR1A_B 
46  IGF 
48  Androgens 
