7 7
0  BCL2 
2  p21 
3  IGF 
4  CDK2-Cyclin_E 
5  IGFR1A_B 
6  IRS1 
7  mTOR 
8  RHEB 
9  EGFR_ERBB2 
10  EGF 
11  EFGR 
12  GRB2_SOS 
13  Ras 
14  BAD 
15  TSC1_2 
16  AKT 
17  PTEN 
18  PIP3 
19  ERBB2_3 
20  PIK3CA 
21  PDPK1 
22  AZD5363 
23  NKX3_1 
24  0 
25  HBEGF 
26  NRG1 
27  Cixutumumab 
28  RP6SKB1 
29  Temsirolimus 
30  ERK1_2 
31  AZD6244 
32  MEK1 
33  BKM120 
34  Raf 
35  SP1 
36  Enzalutamide 
37  PSA 
38  Androgens 
40  Lapatinib 
42  SRF_ELK1 
43  TMPRSS2 
44  AR_AR 
45  AR_HSP 
