7 7
0  EFGR 
1  EGFR_ERBB2 
2  EGF 
3  SP1 
7  HBEGF 
8  ERBB2_3 
9  NRG1 
10  ERK1_2 
11  SRF_ELK1 
12  RP6SKB1 
14  GRB2_SOS 
15  Lapatinib 
16  0 
17  AZD6244 
18  PDPK1 
19  Temsirolimus 
20  AZD5363 
21  Ras 
22  Raf 
23  BKM120 
24  MEK1 
25  NKX3_1 
26  mTOR 
27  RHEB 
28  IGFR1A_B 
29  Cixutumumab 
30  IGF 
31  PTEN 
32  AKT 
33  BAD 
34  TSC1_2 
35  IRS1 
36  PIK3CA 
37  Androgens 
38  PIP3 
39  AR_HSP 
40  BCL2 
41  CDK2-Cyclin_E 
42  TMPRSS2 
44  Enzalutamide 
45  PSA 
46  AR_AR 
48  p21 
