7 7
1  IGFR1A_B 
2  IRS1 
3  IGF 
4  Cixutumumab 
5  RHEB 
6  CDK2-Cyclin_E 
8  EFGR 
9  HBEGF 
10  mTOR 
11  AZD5363 
12  TSC1_2 
13  p21 
14  BKM120 
15  EGF 
16  NRG1 
17  Lapatinib 
18  0 
19  NKX3_1 
20  Androgens 
21  EGFR_ERBB2 
22  GRB2_SOS 
23  ERBB2_3 
24  PTEN 
25  PDPK1 
26  AKT 
27  AR_HSP 
28  Raf 
29  Ras 
30  PIK3CA 
31  PIP3 
32  Enzalutamide 
33  TMPRSS2 
34  AR_AR 
38  RP6SKB1 
39  Temsirolimus 
40  BAD 
41  PSA 
42  MEK1 
43  SP1 
44  ERK1_2 
45  SRF_ELK1 
46  AZD6244 
47  BCL2 
