7 7
0  BAD 
1  mTOR 
2  RP6SKB1 
3  SRF_ELK1 
4  ERK1_2 
5  SP1 
7  BCL2 
8  RHEB 
9  Temsirolimus 
11  MEK1 
14  p21 
15  TSC1_2 
16  AKT 
17  PDPK1 
18  PTEN 
20  PIP3 
21  CDK2-Cyclin_E 
22  AZD5363 
23  NKX3_1 
24  Raf 
25  AZD6244 
26  Ras 
27  PIK3CA 
28  AR_AR 
29  TMPRSS2 
30  0 
31  BKM120 
32  NRG1 
33  Lapatinib 
34  ERBB2_3 
35  PSA 
36  Enzalutamide 
37  HBEGF 
38  EFGR 
39  EGF 
40  GRB2_SOS 
41  EGFR_ERBB2 
42  AR_HSP 
43  Androgens 
44  Cixutumumab 
46  IGF 
47  IGFR1A_B 
48  IRS1 
