7 7
0  EGF 
1  EFGR 
2  HBEGF 
4  Enzalutamide 
5  TMPRSS2 
6  PSA 
7  EGFR_ERBB2 
8  GRB2_SOS 
9  Lapatinib 
10  IGFR1A_B 
12  AR_HSP 
13  AR_AR 
14  NRG1 
15  ERBB2_3 
16  0 
17  IGF 
18  AZD5363 
19  Androgens 
20  NKX3_1 
22  PIK3CA 
23  Cixutumumab 
24  IRS1 
25  Temsirolimus 
26  CDK2-Cyclin_E 
27  p21 
28  BKM120 
29  PIP3 
30  PTEN 
32  PDPK1 
33  TSC1_2 
34  AKT 
35  Raf 
36  Ras 
37  AZD6244 
40  RHEB 
41  BCL2 
42  MEK1 
43  SP1 
44  ERK1_2 
45  SRF_ELK1 
46  RP6SKB1 
47  mTOR 
48  BAD 
