7 7
0  IGFR1A_B 
1  IRS1 
2  IGF 
7  Ras 
8  PIK3CA 
9  BKM120 
10  Raf 
11  MEK1 
12  ERK1_2 
13  SP1 
14  GRB2_SOS 
15  ERBB2_3 
16  Cixutumumab 
17  AZD6244 
18  TSC1_2 
19  SRF_ELK1 
20  RHEB 
21  EGFR_ERBB2 
22  PIP3 
23  PTEN 
24  Temsirolimus 
25  AZD5363 
26  RP6SKB1 
27  mTOR 
28  EGF 
29  Lapatinib 
30  0 
31  NKX3_1 
32  AKT 
33  PDPK1 
34  BAD 
35  HBEGF 
36  NRG1 
37  Enzalutamide 
38  PSA 
39  AR_AR 
40  TMPRSS2 
41  BCL2 
42  EFGR 
44  Androgens 
46  AR_HSP 
47  CDK2-Cyclin_E 
48  p21 
