7 7
0  RHEB 
2  TSC1_2 
4  AZD5363 
6  EGFR_ERBB2 
7  mTOR 
8  TMPRSS2 
9  AR_AR 
10  PSA 
11  EGF 
12  EFGR 
14  BAD 
15  p21 
16  AKT 
17  Enzalutamide 
18  PTEN 
19  PIP3 
20  GRB2_SOS 
21  BCL2 
22  CDK2-Cyclin_E 
23  NKX3_1 
24  AR_HSP 
25  NRG1 
26  ERBB2_3 
27  Lapatinib 
28  RP6SKB1 
29  Temsirolimus 
30  PDPK1 
31  Androgens 
32  0 
33  HBEGF 
34  IGF 
35  SRF_ELK1 
37  MEK1 
38  Raf 
39  BKM120 
40  PIK3CA 
41  Ras 
42  ERK1_2 
43  SP1 
44  AZD6244 
46  Cixutumumab 
47  IRS1 
48  IGFR1A_B 
