7 7
0  CDK2-Cyclin_E 
2  p21 
4  HBEGF 
5  EFGR 
6  EGF 
8  IGFR1A_B 
9  IGF 
10  IRS1 
11  Cixutumumab 
12  GRB2_SOS 
13  EGFR_ERBB2 
14  Enzalutamide 
15  Temsirolimus 
16  NKX3_1 
17  AZD6244 
18  0 
19  Lapatinib 
20  NRG1 
21  PSA 
22  RP6SKB1 
23  PDPK1 
24  ERK1_2 
25  PIP3 
26  PIK3CA 
27  ERBB2_3 
28  AR_AR 
29  BAD 
30  AKT 
31  SRF_ELK1 
32  PTEN 
33  Ras 
34  BKM120 
35  TMPRSS2 
36  mTOR 
37  RHEB 
38  MEK1 
39  AZD5363 
40  Raf 
42  AR_HSP 
43  BCL2 
44  TSC1_2 
45  SP1 
46  Androgens 
