7 7
1  EGFR_ERBB2 
2  GRB2_SOS 
3  ERBB2_3 
4  PIK3CA 
5  SP1 
6  Ras 
8  EGF 
9  Lapatinib 
10  NRG1 
11  AZD6244 
12  ERK1_2 
13  MEK1 
14  IGFR1A_B 
15  EFGR 
16  IRS1 
17  Cixutumumab 
18  PIP3 
19  BKM120 
20  Raf 
21  Androgens 
22  HBEGF 
23  IGF 
24  0 
25  PTEN 
26  SRF_ELK1 
27  AZD5363 
28  AR_HSP 
29  TMPRSS2 
30  AR_AR 
31  NKX3_1 
32  AKT 
33  PDPK1 
34  TSC1_2 
36  Enzalutamide 
37  PSA 
38  Temsirolimus 
39  BAD 
40  RP6SKB1 
41  mTOR 
42  CDK2-Cyclin_E 
44  p21 
46  BCL2 
48  RHEB 
