7 7
0  SP1 
2  mTOR 
3  Enzalutamide 
4  PSA 
6  TMPRSS2 
8  TSC1_2 
9  RHEB 
10  NKX3_1 
11  BAD 
12  AKT 
13  AR_AR 
14  ERK1_2 
15  SRF_ELK1 
16  RP6SKB1 
17  PDPK1 
18  BCL2 
19  Androgens 
20  AR_HSP 
21  AZD6244 
22  AZD5363 
23  Temsirolimus 
24  0 
25  PIP3 
26  PTEN 
27  IGF 
28  MEK1 
29  Raf 
30  Ras 
31  BKM120 
32  PIK3CA 
33  Cixutumumab 
34  IRS1 
36  EGF 
37  EFGR 
38  HBEGF 
39  NRG1 
40  p21 
41  CDK2-Cyclin_E 
43  EGFR_ERBB2 
44  GRB2_SOS 
45  Lapatinib 
46  ERBB2_3 
48  IGFR1A_B 
