7 7
3  ERBB2_3 
4  NRG1 
8  Raf 
9  Ras 
10  PIK3CA 
11  Cixutumumab 
12  IRS1 
13  IGFR1A_B 
14  MEK1 
15  TMPRSS2 
16  Enzalutamide 
17  BKM120 
18  GRB2_SOS 
19  EGFR_ERBB2 
20  IGF 
21  AR_HSP 
22  AR_AR 
23  PSA 
24  PIP3 
25  Lapatinib 
26  EGF 
27  EFGR 
28  Androgens 
29  AZD6244 
30  Temsirolimus 
31  PTEN 
32  0 
33  AZD5363 
34  HBEGF 
35  SP1 
36  BCL2 
37  BAD 
38  AKT 
39  NKX3_1 
40  TSC1_2 
41  p21 
42  ERK1_2 
43  SRF_ELK1 
44  RP6SKB1 
45  PDPK1 
46  mTOR 
47  RHEB 
48  CDK2-Cyclin_E 
