7 7
0  Ras 
2  Raf 
3  BKM120 
4  MEK1 
5  ERK1_2 
6  SRF_ELK1 
8  NRG1 
9  PIP3 
10  AZD6244 
12  SP1 
14  GRB2_SOS 
15  ERBB2_3 
16  PIK3CA 
17  PTEN 
18  PDPK1 
19  mTOR 
20  RP6SKB1 
21  Lapatinib 
22  EFGR 
23  HBEGF 
24  0 
25  NKX3_1 
26  RHEB 
27  Temsirolimus 
28  IGFR1A_B 
29  IGF 
30  IRS1 
31  Cixutumumab 
32  AKT 
33  TSC1_2 
34  BAD 
35  EGFR_ERBB2 
36  EGF 
37  Androgens 
38  Enzalutamide 
39  PSA 
40  AZD5363 
41  BCL2 
44  AR_HSP 
45  TMPRSS2 
46  AR_AR 
47  CDK2-Cyclin_E 
48  p21 
