7 7
0  PIP3 
2  PTEN 
3  SP1 
4  p21 
5  CDK2-Cyclin_E 
6  TMPRSS2 
8  ERBB2_3 
9  NRG1 
10  ERK1_2 
11  MEK1 
12  BCL2 
14  PIK3CA 
15  Ras 
16  Raf 
17  AZD6244 
18  AKT 
19  BAD 
20  AR_AR 
21  IRS1 
22  IGFR1A_B 
23  BKM120 
24  SRF_ELK1 
25  PDPK1 
26  RP6SKB1 
27  PSA 
28  Cixutumumab 
29  IGF 
30  0 
31  Temsirolimus 
32  NKX3_1 
33  mTOR 
34  Enzalutamide 
35  EGFR_ERBB2 
36  GRB2_SOS 
37  Lapatinib 
38  AZD5363 
39  TSC1_2 
40  RHEB 
42  EGF 
43  EFGR 
44  HBEGF 
46  Androgens 
48  AR_HSP 
