12 17
1  IL6RA 
2  IL10RA 
3  IL10_e 
4  IL23_e 
5  IL21_e 
6  TGFB_e 
7  TGFBR 
8  IL4_e 
9  IL4R_HIGH 
10  STAT5_HIGH 
11  IL4RA_HIGH 
12  IL15RA 
17  IL6_e 
18  IL10RB 
19  GP130 
20  IL10R 
21  IL21R 
22  IL21 
23  proliferation 
24  TGFB 
25  SMAD3 
26  CGC 
27  IL4RA 
28  IL15R 
29  IL15_e 
30  IL22_e 
32  Galpha_iL 
34  IL27RA 
35  IL6R 
36  IL27R 
37  IRF1 
38  IL23R 
39  STAT3 
40  RORGT 
41  IL4 
42  IL4R 
43  IL2RA 
44  IL2R_HIGH 
45  SOCS3 
46  IL2_e 
47  IL22R 
49  Galpha_iR 
50  IL18_e 
51  IFNB_e 
52  IFNBR 
53  IL27_e 
54  STAT1 
55  IL22 
56  IL23 
57  IL10 
58  IL17 
59  FOXP3 
60  NFKB 
61  STAT5 
62  IL2R 
63  SYK 
64  JAK1 
65  IKB 
67  IL18R1 
68  IFNGR1 
69  IFNGR 
70  GSK-3b 
71  IL12RB1 
72  HLX 
73  IFNG 
74  TBET 
75  NFAT 
76  IRF4 
77  IL2 
78  Lck 
79  IL2RB 
80  Calcineurin 
81  JAK3 
82  IL9R 
83  IL9_e 
84  IRAK1 
85  IFNGR2 
86  IFNG_e 
87  Tyk2 
88  JAK2 
89  STAT4 
90  SOCS1 
91  GATA3 
92  RUNX3 
93  STAT6 
94  B7 
95  CD28 
96  SHP2 
97  Shc1 
98  Sos 
99  Ca2+ 
100  TRAF6 
101  NIK 
104  IL12RB2 
105  IL12_e 
106  ERM 
107  ATF2 
108  GADD45B 
109  P38 
110  GFI1 
111  CD4 
112  TCR 
113  APC 
114  GAB2 
115  Grb2 
116  IKKcomplex 
117  Bcl10_Carma1_MALTI 
118  BCL10_Malt1 
119  GalphaS_L 
121  AKT 
122  PDK1 
123  AP1 
124  GADD45G 
125  Dec2 
126  PIP3_345 
127  MHC_II 
128  CD3 
129  ITAMS 
130  PI3K 
131  FYN 
132  Ras 
133  IP3 
134  CARMA1 
135  PKC 
136  GalphaS_R 
137  adenyl_cyclase 
138  cAMP 
139  PKA 
140  MEK4 
141  JNK 
142  MEKK4 
143  MEK6 
144  RAF1 
145  MKK7 
146  ZAP-70 
147  ICOS 
148  LAT 
149  PLCg 
150  TAK1 
151  RASgrp 
152  DAG 
154  RIAM 
155  EPAC 
156  Rap1 
157  ERK 
158  Crk 
159  Paxillin 
160  MEK3 
161  NOS2A 
162  Cas 
163  FAK_576_577 
164  Bintegrin 
165  CAV1_scaffold 
166  ECM 
167  CAV1_ACTIVATOR 
168  CD26 
169  PLCb 
171  Profilin 
172  G_Actin 
173  BRAF 
174  C3G 
175  MEK1_2 
176  rac1 
177  Cdc42 
178  PAK 
179  was 
180  FAK_Tyr397 
181  Src 
182  LIMK 
183  ROCK 
184  Cofilin 
185  MLC 
186  Galpha_Q 
189  F_Actin 
190  Arp2_3 
191  WAVE-2 
192  IRSp53 
193  N_WASP 
194  Vav 
195  Nck 
196  SLP-76 
197  RhoGEF 
198  Gads 
199  RhoA 
200  ITK 
201  Galpha12_13R 
202  alpha_13L 
203  Galpha_QL 
