12 16
2  IL15RA 
3  IL9_e 
4  IL9R 
5  Calcineurin 
6  AKT 
7  PDK1 
8  Ca2+ 
9  PIP3_345 
10  RASgrp 
11  IP3 
12  DAG 
13  PLCb 
14  Galpha_Q 
16  IL22R 
17  IL15_e 
18  IL15R 
19  JAK1 
20  SYK 
21  JAK3 
22  IL2RB 
23  B7 
24  SHP2 
25  GAB2 
26  Sos 
27  Grb2 
28  PLCg 
29  PKC 
30  Galpha_QL 
31  Galpha_iR 
32  IL22_e 
33  SOCS3 
34  CGC 
35  IL4RA 
36  IL2R_HIGH 
37  IL2R 
38  IL2_e 
39  Lck 
40  MHC_II 
41  Shc1 
42  ITAMS 
43  ZAP-70 
44  LAT 
45  ITK 
46  Gads 
47  Galpha_iL 
48  IL21_e 
49  IL4RA_HIGH 
50  IL4R_HIGH 
51  STAT5_HIGH 
52  STAT5 
53  IL2RA 
54  GSK-3b 
55  CD28 
56  CD4 
57  PI3K 
58  Ras 
59  Bcl10_Carma1_MALTI 
60  BCL10_Malt1 
61  CARMA1 
62  SLP-76 
63  alpha_13L 
64  IL10_e 
65  IL21R 
66  IL4_e 
67  IL4R 
68  IL2 
69  NFKB 
70  SMAD3 
71  IKB 
72  APC 
73  IKKcomplex 
74  ICOS 
75  ECM 
76  FAK_Tyr397 
77  NOS2A 
78  CD26 
79  Galpha12_13R 
80  IL10RB 
81  IL21 
82  RORGT 
83  IL17 
84  FOXP3 
85  NFAT 
86  TGFBR 
87  TGFB_e 
88  TCR 
89  CD3 
90  FYN 
91  Bintegrin 
92  FAK_576_577 
93  CAV1_scaffold 
94  RhoGEF 
95  CAV1_ACTIVATOR 
96  IL10R 
97  IL10RA 
98  IL10 
99  proliferation 
100  IL4 
101  STAT6 
102  TGFB 
103  GFI1 
104  GADD45G 
105  NIK 
106  RAF1 
107  Cas 
108  Src 
109  RhoA 
110  Vav 
111  IRSp53 
112  IL27_e 
113  STAT3 
114  IL23 
115  IL22 
116  IFNG 
117  RUNX3 
118  IRF4 
119  AP1 
120  GADD45B 
121  ERK 
122  JNK 
123  Crk 
124  Paxillin 
125  rac1 
126  Nck 
127  WAVE-2 
128  IL27R 
129  GP130 
130  SOCS1 
131  STAT1 
132  TBET 
133  GATA3 
134  STAT4 
135  MEK6 
136  MEKK4 
137  MEK4 
138  MEK1_2 
139  C3G 
140  was 
141  PAK 
142  Cdc42 
143  N_WASP 
144  IL6_e 
145  IL6R 
146  IL23R 
147  HLX 
148  IRF1 
149  P38 
150  IL12RB1 
151  MEK3 
152  IL12_e 
153  TRAF6 
154  MKK7 
155  BRAF 
156  LIMK 
157  ROCK 
158  MLC 
159  Arp2_3 
160  IL27RA 
161  IFNGR2 
162  IFNG_e 
163  IFNGR 
164  ATF2 
165  Dec2 
166  JAK2 
167  Tyk2 
168  IL12RB2 
169  TAK1 
170  PKA 
171  Rap1 
172  Cofilin 
173  RIAM 
174  Profilin 
175  F_Actin 
177  IL6RA 
178  IL23_e 
179  IFNBR 
180  IFNGR1 
181  IFNB_e 
182  ERM 
183  IL18_e 
184  IL18R1 
185  IRAK1 
186  cAMP 
187  EPAC 
188  adenyl_cyclase 
189  GalphaS_R 
190  GalphaS_L 
191  G_Actin 
