12 16
0  alpha_13L 
1  Galpha12_13R 
2  RhoGEF 
3  CAV1_ACTIVATOR 
4  RhoA 
5  FAK_Tyr397 
6  ROCK 
7  ECM 
8  MLC 
9  MEK6 
11  ATF2 
12  ERM 
13  IFNGR1 
14  IFNG_e 
16  IRSp53 
17  Paxillin 
18  was 
19  Cas 
20  FAK_576_577 
21  Src 
22  Bintegrin 
23  MEK4 
24  MEKK4 
25  MEK3 
26  IL12RB2 
27  P38 
28  JAK2 
29  IFNGR 
30  Tyk2 
31  IFNGR2 
32  WAVE-2 
33  Crk 
34  rac1 
35  NOS2A 
36  CAV1_scaffold 
37  JNK 
38  ERK 
39  GADD45G 
40  GADD45B 
41  AP1 
42  IL12_e 
43  IL4_e 
44  STAT4 
45  HLX 
46  IL12RB1 
47  IFNB_e 
48  Arp2_3 
49  BRAF 
50  Cdc42 
51  PAK 
52  MEK1_2 
53  PIP3_345 
54  LIMK 
55  Cofilin 
56  PDK1 
57  AKT 
58  IL4RA 
59  GSK-3b 
60  IFNG 
61  RUNX3 
62  IRF1 
63  Dec2 
64  F_Actin 
65  C3G 
66  N_WASP 
67  TAK1 
68  CD26 
69  MKK7 
70  ICOS 
71  APC 
72  MHC_II 
73  IL4RA_HIGH 
74  IL4R 
75  IL4R_HIGH 
76  IL4 
77  TBET 
78  GATA3 
79  IRF4 
80  G_Actin 
81  Rap1 
82  Vav 
83  Nck 
84  RAF1 
85  FYN 
86  CD3 
87  TCR 
88  CD4 
89  GFI1 
90  STAT5_HIGH 
91  STAT6 
92  IL22 
93  STAT1 
94  SOCS1 
95  IFNBR 
96  Profilin 
97  RIAM 
98  TRAF6 
99  NIK 
100  IKKcomplex 
101  PI3K 
102  IKB 
103  CD28 
104  SYK 
105  NFKB 
106  IL2 
107  NFAT 
108  IL17 
109  proliferation 
110  IL10 
111  IL23 
112  EPAC 
113  PKA 
114  IRAK1 
115  CARMA1 
116  Bcl10_Carma1_MALTI 
117  BCL10_Malt1 
118  Shc1 
119  Lck 
120  IL2R 
121  STAT5 
122  IL2RA 
123  FOXP3 
124  RORGT 
125  STAT3 
126  IL23R 
127  IL23_e 
128  cAMP 
129  adenyl_cyclase 
130  IL18R1 
131  SLP-76 
132  Ras 
133  SHP2 
134  GAB2 
135  IL2RB 
136  IL2_e 
137  IL15R 
138  IL2R_HIGH 
139  CGC 
140  TGFB 
141  IL21 
142  IL21R 
143  IL21_e 
144  Galpha_iL 
145  GalphaS_R 
146  IL18_e 
147  PKC 
148  Sos 
149  ZAP-70 
150  Grb2 
151  ITAMS 
152  JAK3 
153  JAK1 
154  SMAD3 
155  TGFBR 
156  SOCS3 
157  IL27R 
158  GP130 
159  IL27_e 
160  Galpha_iR 
161  GalphaS_L 
163  Gads 
164  ITK 
165  LAT 
166  IL9_e 
167  B7 
168  IL9R 
169  IL15_e 
170  IL15RA 
171  Calcineurin 
172  IL27RA 
173  IL10R 
174  IL6R 
175  IL10_e 
176  Galpha_QL 
177  Galpha_Q 
178  PLCb 
179  DAG 
180  RASgrp 
181  PLCg 
183  IP3 
184  IL22_e 
185  IL22R 
186  Ca2+ 
187  TGFB_e 
188  IL10RA 
189  IL10RB 
190  IL6RA 
191  IL6_e 
