8 25
1  IFNGR1 
2  ERM 
3  Tyk2 
4  JAK2 
5  IL12RB2 
6  STAT4 
7  ATF2 
8  P38 
9  MEK6 
10  MEK3 
11  MEKK4 
12  MEK4 
13  GSK-3b 
14  IL2_e 
15  IL15_e 
16  IL9R 
17  AKT 
18  IL9_e 
19  PIP3_345 
20  PDK1 
21  MHC_II 
25  IL6RA 
26  IFNGR2 
27  IL23_e 
28  TGFB_e 
29  IL12RB1 
30  IL22 
31  TGFBR 
32  HLX 
33  IL12_e 
34  SMAD3 
35  GFI1 
36  NFKB 
37  GADD45B 
38  GADD45G 
39  SYK 
40  JAK3 
41  TCR 
42  IKB 
43  CD3 
44  CD4 
45  IKKcomplex 
46  IL22_e 
47  Bcl10_Carma1_MALTI 
48  NIK 
50  IFNBR 
51  IL6R 
52  IFNGR 
53  IL23R 
54  STAT1 
55  STAT3 
56  RORGT 
57  IFNG 
58  IL17 
59  FOXP3 
60  SOCS3 
61  IL2RA 
62  STAT5 
63  IL4RA 
64  IL2R 
65  JAK1 
66  Lck 
67  FYN 
68  Shc1 
69  ITAMS 
70  IL22R 
71  Grb2 
72  BCL10_Malt1 
75  IL6_e 
76  IL27_e 
77  GP130 
78  IL27R 
79  SOCS1 
80  IL21R 
81  IL21 
82  TBET 
83  TGFB 
84  STAT6 
85  NFAT 
86  IL2 
87  IL4R 
88  CGC 
89  IL2R_HIGH 
90  IL15R 
91  CD28 
92  IL2RB 
93  PI3K 
94  SHP2 
95  GAB2 
96  Sos 
97  CARMA1 
98  PKC 
99  Galpha_QL 
100  IFNB_e 
101  IL10RA 
102  IFNG_e 
103  IL10R 
104  IRF1 
105  IL23 
106  IL10 
107  GATA3 
108  proliferation 
109  IL4 
110  IRF4 
111  IL4_e 
112  IL4R_HIGH 
113  STAT5_HIGH 
114  IL4RA_HIGH 
115  Calcineurin 
116  APC 
117  IL15RA 
118  ICOS 
119  ZAP-70 
120  Ca2+ 
121  LAT 
122  DAG 
123  PLCb 
124  Galpha_Q 
126  IL10_e 
127  IL10RB 
128  IL27RA 
129  IL21_e 
130  Dec2 
131  AP1 
132  RUNX3 
133  RhoGEF 
134  Cdc42 
135  C3G 
136  Crk 
137  JNK 
138  Cas 
139  FAK_576_577 
140  FAK_Tyr397 
141  Bintegrin 
142  B7 
143  MKK7 
144  Ras 
145  PLCg 
146  TAK1 
147  RASgrp 
148  TRAF6 
149  IRAK1 
150  Galpha_iL 
151  Galpha_iR 
152  alpha_13L 
153  MLC 
154  Galpha12_13R 
155  ROCK 
156  ERK 
157  WAVE-2 
158  IRSp53 
159  MEK1_2 
160  RhoA 
161  rac1 
162  Paxillin 
163  was 
164  NOS2A 
165  Src 
166  RAF1 
167  CAV1_scaffold 
168  ECM 
169  CAV1_ACTIVATOR 
170  IP3 
171  CD26 
174  IL18R1 
176  Cofilin 
177  G_Actin 
178  Profilin 
179  F_Actin 
180  LIMK 
181  RIAM 
182  Arp2_3 
183  BRAF 
184  PAK 
185  N_WASP 
186  Rap1 
187  Nck 
188  Vav 
189  PKA 
190  EPAC 
191  cAMP 
192  SLP-76 
193  adenyl_cyclase 
194  ITK 
195  GalphaS_R 
196  Gads 
197  GalphaS_L 
199  IL18_e 
