8 24
0  Galpha_iL 
1  F_Actin 
2  Arp2_3 
3  NOS2A 
4  WAVE-2 
5  IRSp53 
6  BCL10_Malt1 
7  Bcl10_Carma1_MALTI 
8  PDK1 
9  PIP3_345 
10  GADD45G 
11  GADD45B 
12  B7 
13  IL12_e 
14  IL12RB2 
15  Tyk2 
16  JAK2 
17  SMAD3 
18  IL12RB1 
19  ERM 
20  TGFBR 
21  IL6_e 
22  TGFB_e 
24  Galpha_iR 
25  G_Actin 
26  was 
27  N_WASP 
28  rac1 
29  Vav 
30  CARMA1 
31  MEK4 
32  IKKcomplex 
33  AKT 
34  MEKK4 
35  IKB 
36  MEK6 
37  MEK3 
38  GSK-3b 
39  P38 
40  ATF2 
41  STAT4 
42  IRF1 
43  TGFB 
44  RORGT 
45  IL6R 
46  IFNB_e 
47  IL6RA 
48  CAV1_ACTIVATOR 
49  ECM 
50  Src 
51  CAV1_scaffold 
52  FAK_Tyr397 
53  Bintegrin 
54  CD26 
55  JNK 
56  ERK 
57  FYN 
58  APC 
59  TCR 
60  CD28 
61  AP1 
62  Calcineurin 
63  NFKB 
64  NFAT 
65  FOXP3 
66  IFNG 
67  IL23 
68  IL21 
69  IL23R 
70  IL10_e 
71  IL23_e 
72  Galpha12_13R 
73  RhoA 
74  RhoGEF 
75  Nck 
76  Paxillin 
77  FAK_576_577 
78  SLP-76 
79  NIK 
80  ZAP-70 
81  ICOS 
82  CD3 
83  ITAMS 
84  CD4 
85  GFI1 
86  SYK 
87  IL2RA 
88  STAT6 
89  IL22 
90  IL17 
91  STAT1 
92  STAT3 
93  SOCS1 
94  IFNBR 
95  IL10RB 
96  alpha_13L 
97  Profilin 
98  Cofilin 
99  Cdc42 
100  Crk 
101  Cas 
102  PKC 
103  ITK 
104  PLCg 
105  PI3K 
106  Shc1 
107  IP3 
108  Lck 
109  Ca2+ 
110  IL2R 
111  STAT5 
112  IL2 
113  IL4 
114  TBET 
115  proliferation 
116  IL10 
117  IL27R 
118  IL10R 
119  IL27RA 
120  MLC 
121  ROCK 
122  LIMK 
123  C3G 
124  PAK 
125  BRAF 
126  Gads 
127  MEK1_2 
128  LAT 
129  RAF1 
130  GAB2 
131  SHP2 
132  MHC_II 
133  IL2RB 
134  JAK3 
135  JAK1 
136  IL4R 
137  GATA3 
138  RUNX3 
139  Dec2 
140  SOCS3 
141  GP130 
142  IL27_e 
143  IL10RA 
144  GalphaS_L 
145  RIAM 
146  PKA 
147  Rap1 
148  IL18_e 
149  TAK1 
150  TRAF6 
151  MKK7 
152  DAG 
153  Ras 
154  Grb2 
155  IL15_e 
156  IL22R 
157  IL15R 
158  IL2_e 
159  IL2R_HIGH 
160  CGC 
161  IRF4 
162  HLX 
163  IFNGR 
164  IL21R 
165  IFNGR2 
166  IFNGR1 
168  GalphaS_R 
169  adenyl_cyclase 
170  cAMP 
171  EPAC 
172  IL18R1 
173  IRAK1 
174  Galpha_QL 
175  Galpha_Q 
176  PLCb 
177  RASgrp 
178  Sos 
179  IL22_e 
180  IL15RA 
181  IL9_e 
182  IL9R 
183  IL4_e 
184  IL4RA 
185  IL4R_HIGH 
186  STAT5_HIGH 
187  IL4RA_HIGH 
188  IFNG_e 
189  IL21_e 
