14 14
2  IL27RA 
3  IL4RA_HIGH 
4  IL4_e 
5  IL23_e 
6  IRF4 
7  IL23 
8  Dec2 
9  HLX 
10  IRF1 
11  IFNBR 
12  IFNB_e 
15  IL6_e 
16  GP130 
17  IL4RA 
18  IL4R_HIGH 
19  IL4R 
20  IL23R 
21  IL4 
22  GATA3 
23  RUNX3 
24  IL12RB1 
25  JAK2 
26  IFNGR1 
27  IL10_e 
28  IL6RA 
29  IL6R 
30  IL27R 
31  IL21R 
32  STAT5_HIGH 
33  IL21 
34  proliferation 
35  STAT3 
36  IL10 
37  TBET 
38  STAT1 
39  IL10R 
40  IL10RA 
41  IL10RB 
43  IL27_e 
44  IL21_e 
45  TGFBR 
46  CGC 
47  TGFB 
48  RORGT 
49  IL17 
50  SOCS1 
51  IFNG 
52  Tyk2 
53  IL12RB2 
54  IFNGR 
55  IFNG_e 
56  IL18_e 
57  IL18R1 
58  TGFB_e 
59  SMAD3 
60  IL2R_HIGH 
61  NFKB 
62  IL2 
63  FOXP3 
64  STAT6 
65  IL22 
66  STAT4 
67  ATF2 
68  ERM 
69  IFNGR2 
70  Ca2+ 
71  IL15_e 
72  Calcineurin 
73  IKB 
74  IL15R 
75  IL2RA 
76  STAT5 
77  NFAT 
78  SOCS3 
79  P38 
80  IL12_e 
81  MEK6 
82  GSK-3b 
84  IP3 
85  IRAK1 
86  IL15RA 
87  BCL10_Malt1 
88  IL2_e 
89  IL2R 
90  SYK 
91  JAK3 
92  JAK1 
93  IL9R 
94  MEK3 
95  IL22R 
96  IL22_e 
98  Galpha_QL 
99  TRAF6 
100  NIK 
101  Bcl10_Carma1_MALTI 
102  IL2RB 
103  ICOS 
104  Lck 
105  APC 
106  GFI1 
107  AP1 
108  GADD45B 
109  MEKK4 
110  AKT 
112  Galpha_Q 
113  PLCg 
114  ZAP-70 
115  IKKcomplex 
116  ITAMS 
117  CD3 
118  CD4 
119  TCR 
120  MHC_II 
121  IL9_e 
122  GADD45G 
123  PDK1 
124  GalphaS_L 
125  GalphaS_R 
126  PKC 
127  DAG 
128  LAT 
129  CARMA1 
130  Shc1 
131  PI3K 
132  FYN 
133  CD28 
134  B7 
135  ERK 
136  PIP3_345 
137  MEK4 
138  alpha_13L 
139  adenyl_cyclase 
140  PLCb 
141  ITK 
142  Gads 
143  Grb2 
144  SHP2 
145  GAB2 
146  CD26 
147  CAV1_scaffold 
148  Bintegrin 
149  Cas 
150  RhoA 
151  ECM 
152  ROCK 
153  MLC 
154  Galpha_iR 
155  RASgrp 
156  SLP-76 
157  Sos 
158  Ras 
159  RAF1 
160  NOS2A 
161  FAK_Tyr397 
162  FAK_576_577 
163  MEK1_2 
164  RhoGEF 
165  BRAF 
166  Galpha12_13R 
167  cAMP 
168  Galpha_iL 
169  TAK1 
170  Vav 
171  Nck 
172  IRSp53 
173  MKK7 
174  rac1 
175  Src 
176  PAK 
177  JNK 
178  Crk 
179  Rap1 
180  LIMK 
181  PKA 
182  F_Actin 
183  G_Actin 
184  Arp2_3 
185  N_WASP 
186  WAVE-2 
187  Profilin 
188  was 
189  CAV1_ACTIVATOR 
190  Paxillin 
191  Cdc42 
192  RIAM 
193  C3G 
194  Cofilin 
195  EPAC 
