16 12
1  IL22_e 
2  IL4RA_HIGH 
3  IL4RA 
4  IL4_e 
5  IL21_e 
6  IL21 
7  SOCS1 
8  IRF4 
9  Dec2 
10  IL10RB 
11  IL10RA 
12  IL15RA 
13  IL22R 
14  CGC 
15  IL4R_HIGH 
16  IL4R 
17  STAT6 
18  IL21R 
19  IL4 
20  RUNX3 
21  GATA3 
22  IFNGR1 
23  IL10_e 
24  IL15_e 
25  IL15R 
26  IL2R_HIGH 
27  STAT5_HIGH 
28  IL2 
29  TGFB 
30  proliferation 
31  IL10 
32  TBET 
33  IRF1 
34  IL10R 
35  IFNGR2 
36  IL9R 
37  JAK1 
38  SOCS3 
39  STAT5 
40  NFKB 
41  FOXP3 
42  IL17 
43  STAT3 
44  STAT1 
45  HLX 
46  IFNGR 
47  IFNG_e 
48  GSK-3b 
49  Calcineurin 
50  IL2_e 
51  IL2RA 
52  SMAD3 
53  NFAT 
54  IL23 
55  IL22 
56  IFNG 
57  STAT4 
58  ATF2 
59  IFNBR 
60  IL9_e 
61  JAK3 
62  IL2R 
63  SYK 
64  TGFBR 
65  IL23_e 
66  RORGT 
67  IL23R 
68  IL27R 
69  IL12RB1 
70  P38 
71  ERM 
72  AKT 
73  Ca2+ 
74  IL2RB 
75  Lck 
76  TGFB_e 
77  GFI1 
78  GP130 
79  IL6R 
80  IL27RA 
81  JAK2 
82  Tyk2 
83  IFNB_e 
84  IP3 
85  B7 
86  ITAMS 
87  CD28 
88  IKB 
89  IL6RA 
90  IL6_e 
91  AP1 
92  IL27_e 
93  IL12_e 
94  IL12RB2 
95  MEK6 
96  PDK1 
97  SHP2 
98  Shc1 
99  CD4 
100  CD3 
101  TCR 
102  IKKcomplex 
103  FAK_Tyr397 
104  GADD45G 
105  GADD45B 
106  MEK3 
107  MEKK4 
108  PIP3_345 
109  GAB2 
110  PI3K 
111  APC 
112  FYN 
113  FAK_576_577 
114  Cas 
115  Src 
116  Bintegrin 
117  CAV1_scaffold 
118  ECM 
119  CAV1_ACTIVATOR 
120  PLCg 
121  Grb2 
122  ZAP-70 
123  MHC_II 
124  IRSp53 
125  rac1 
126  was 
127  JNK 
128  Bcl10_Carma1_MALTI 
129  NOS2A 
130  CD26 
131  MEK4 
132  DAG 
133  LAT 
134  ICOS 
135  WAVE-2 
136  PKC 
137  Paxillin 
138  Crk 
139  ERK 
140  CARMA1 
141  RhoA 
142  BCL10_Malt1 
143  Galpha_iL 
144  ITK 
145  Gads 
146  SLP-76 
147  Nck 
148  Vav 
149  RhoGEF 
150  NIK 
151  MKK7 
152  TAK1 
153  TRAF6 
154  IRAK1 
155  Galpha_iR 
156  RASgrp 
157  Sos 
158  Ras 
159  N_WASP 
160  Cdc42 
161  PAK 
162  C3G 
163  MEK1_2 
164  LIMK 
165  ROCK 
166  Cofilin 
167  IL18R1 
168  PLCb 
169  Galpha_Q 
170  Galpha_QL 
171  Arp2_3 
172  RAF1 
173  Galpha12_13R 
174  Rap1 
175  BRAF 
176  EPAC 
177  MLC 
178  GalphaS_L 
179  IL18_e 
182  G_Actin 
183  F_Actin 
184  Profilin 
185  alpha_13L 
186  RIAM 
187  PKA 
188  cAMP 
189  adenyl_cyclase 
190  GalphaS_R 
