11 18
0  Galpha_iR 
1  Galpha_iL 
3  IFNB_e 
4  Calcineurin 
5  IL22_e 
6  IL22R 
7  IL9R 
8  IL9_e 
9  Ca2+ 
10  MHC_II 
12  IP3 
13  PLCb 
14  Galpha_Q 
15  Galpha_QL 
16  GalphaS_R 
17  adenyl_cyclase 
20  SOCS3 
21  IL15_e 
22  IFNBR 
23  IL15RA 
24  JAK1 
25  IL2_e 
26  JAK3 
27  ICOS 
28  SHP2 
29  GAB2 
30  Grb2 
31  DAG 
32  Sos 
33  RASgrp 
34  GalphaS_L 
35  cAMP 
36  IL10RA 
37  TGFB_e 
38  TGFBR 
39  SMAD3 
40  IL2RA 
41  IL15R 
42  IL2R_HIGH 
43  IL2R 
44  IL2RB 
45  Lck 
46  PI3K 
47  Shc1 
48  ITAMS 
49  PLCg 
50  Ras 
51  RAF1 
52  PKA 
53  EPAC 
54  IL10_e 
55  IL21_e 
56  TGFB 
57  NFKB 
58  IL2 
59  CGC 
60  STAT5 
61  SYK 
62  IKB 
63  APC 
64  CD4 
65  B7 
66  LAT 
67  Gads 
68  ITK 
69  BRAF 
70  Rap1 
71  RIAM 
72  IL10RB 
73  IL21R 
74  RORGT 
75  IL17 
76  FOXP3 
77  IL4R_HIGH 
78  STAT5_HIGH 
79  IL4_e 
80  IL4RA_HIGH 
81  CD28 
82  CD3 
83  FYN 
84  ZAP-70 
85  PKC 
86  SLP-76 
87  MEK1_2 
88  C3G 
89  Profilin 
90  IL10R 
91  IL21 
92  IL10 
93  proliferation 
94  NFAT 
95  STAT6 
96  IL4R 
97  IL4RA 
98  GFI1 
99  TCR 
100  Bcl10_Carma1_MALTI 
101  BCL10_Malt1 
102  CARMA1 
103  Paxillin 
104  Crk 
105  Vav 
106  Nck 
107  alpha_13L 
108  IL27RA 
109  IL27R 
110  STAT3 
111  SOCS1 
112  STAT1 
113  IL4 
114  IL22 
115  P38 
116  MEK6 
117  IKKcomplex 
118  PIP3_345 
119  Bintegrin 
120  FAK_576_577 
121  Cas 
122  RhoGEF 
123  PAK 
124  Cdc42 
125  Galpha12_13R 
126  IL27_e 
127  GP130 
128  IL23 
129  TBET 
130  IFNG 
131  GATA3 
132  ATF2 
133  STAT4 
134  MEK3 
135  MEKK4 
136  AP1 
137  MEK4 
138  FAK_Tyr397 
139  JNK 
140  rac1 
141  ERK 
142  N_WASP 
143  G_Actin 
144  IL6_e 
145  IL6R 
146  IL23R 
147  RUNX3 
148  IRF1 
149  IRF4 
150  IL12RB1 
151  Tyk2 
152  IL12_e 
153  GADD45B 
154  GADD45G 
155  CAV1_scaffold 
156  Src 
157  NOS2A 
158  RhoA 
159  IRSp53 
160  WAVE-2 
161  Arp2_3 
163  IL6RA 
164  IL23_e 
165  HLX 
166  GSK-3b 
167  Dec2 
168  AKT 
169  JAK2 
170  IL12RB2 
171  PDK1 
172  CAV1_ACTIVATOR 
173  ECM 
174  CD26 
175  was 
176  ROCK 
177  LIMK 
178  Cofilin 
179  F_Actin 
182  IFNGR2 
183  IFNGR1 
184  IFNGR 
185  IFNG_e 
187  ERM 
189  NIK 
190  TRAF6 
191  TAK1 
192  IRAK1 
193  MKK7 
194  MLC 
195  IL18R1 
196  IL18_e 
