8 25
3  IL22_e 
4  IL4RA 
5  SOCS3 
6  IL22R 
7  IL15_e 
8  IL2_e 
9  JAK1 
10  JAK3 
11  IL9R 
12  IL9_e 
13  SHP2 
14  GAB2 
15  IKKcomplex 
16  Bcl10_Carma1_MALTI 
17  NIK 
18  TRAF6 
19  CAV1_ACTIVATOR 
20  IRAK1 
21  IL18R1 
22  IL18_e 
24  GalphaS_L 
27  IL4RA_HIGH 
28  IL4R_HIGH 
29  STAT5_HIGH 
30  CGC 
31  IL15RA 
32  IL15R 
33  IL2R_HIGH 
34  IL2R 
35  SYK 
36  IL2RB 
37  IKB 
38  Shc1 
39  FYN 
40  Grb2 
41  BCL10_Malt1 
42  CARMA1 
43  CD26 
44  CAV1_scaffold 
45  RhoA 
46  ROCK 
47  MLC 
49  GalphaS_R 
51  IL21_e 
52  IL4_e 
53  IL21R 
54  IL4R 
55  IL21 
56  STAT6 
57  IL17 
58  IL2 
59  STAT5 
60  NFKB 
61  GFI1 
62  Lck 
63  PIP3_345 
64  PI3K 
65  Sos 
66  ITAMS 
67  PKC 
68  FAK_Tyr397 
69  FAK_576_577 
70  NOS2A 
71  RhoGEF 
72  Galpha12_13R 
73  alpha_13L 
74  adenyl_cyclase 
76  IL6_e 
77  IL23_e 
78  SOCS1 
79  IL23 
80  IL4 
81  proliferation 
82  FOXP3 
83  NFAT 
84  IL2RA 
85  SMAD3 
86  Calcineurin 
87  CD28 
88  TCR 
89  CD4 
90  Ras 
91  RASgrp 
92  ECM 
93  Bintegrin 
94  Src 
95  Cas 
96  LIMK 
97  Cofilin 
99  cAMP 
100  IL6RA 
101  IL6R 
102  GP130 
103  IRF4 
104  IL23R 
105  STAT3 
106  IL10 
107  RORGT 
108  TGFB 
109  GSK-3b 
110  TGFBR 
111  AKT 
112  B7 
113  PDK1 
114  CD3 
115  LAT 
116  ZAP-70 
117  DAG 
118  TAK1 
119  was 
120  rac1 
121  IRSp53 
122  WAVE-2 
123  EPAC 
124  PKA 
125  IFNB_e 
126  IFNBR 
127  IL27R 
128  Dec2 
129  STAT1 
130  GATA3 
131  TBET 
132  IFNG 
133  IL22 
134  IL10R 
135  IL10_e 
136  TGFB_e 
137  Ca2+ 
138  APC 
139  ICOS 
140  IP3 
141  PLCg 
142  Gads 
143  ITK 
144  SLP-76 
145  Nck 
146  Vav 
147  N_WASP 
148  Arp2_3 
149  F_Actin 
150  Galpha_iR 
151  IL27_e 
152  IFNGR2 
153  IFNG_e 
154  IFNGR 
155  RUNX3 
156  HLX 
157  STAT4 
158  ATF2 
159  P38 
160  IL10RB 
161  MEK6 
162  AP1 
163  MEKK4 
164  MHC_II 
165  MEK4 
166  RAF1 
167  PLCb 
168  JNK 
169  Paxillin 
170  Crk 
171  Cdc42 
172  C3G 
173  Rap1 
174  G_Actin 
175  Galpha_iL 
177  IL27RA 
178  IFNGR1 
179  ERM 
180  IRF1 
181  IL12RB1 
182  Tyk2 
183  JAK2 
184  IL12RB2 
185  IL10RA 
186  IL12_e 
187  MEK3 
188  GADD45B 
189  GADD45G 
190  ERK 
191  Galpha_QL 
192  Galpha_Q 
193  MKK7 
194  MEK1_2 
195  PAK 
196  BRAF 
198  RIAM 
199  Profilin 
