13 15
2  IFNG_e 
3  JAK2 
4  Tyk2 
5  IL12RB1 
6  IFNB_e 
7  IL27RA 
8  IL27R 
9  IL23R 
10  IL27_e 
11  IL23_e 
12  GP130 
13  IL6RA 
14  IL6_e 
16  MLC 
17  IFNGR1 
18  IL12RB2 
19  IL12_e 
20  Dec2 
21  IFNBR 
22  IRF1 
23  SOCS1 
24  RORGT 
25  IL23 
26  TGFBR 
27  IL6R 
28  IL10_e 
29  TGFB_e 
30  Cofilin 
31  IFNGR2 
32  ERM 
33  IFNGR 
34  STAT4 
35  ATF2 
36  GATA3 
37  STAT1 
38  IL22 
39  STAT3 
40  IL10 
41  IL21 
42  IL10R 
43  IL10RA 
44  IL10RB 
45  LIMK 
46  ROCK 
47  MEK6 
48  MEK3 
49  P38 
50  HLX 
51  IFNG 
52  TBET 
53  STAT6 
54  IL17 
55  proliferation 
56  TGFB 
57  IL21R 
58  IL4RA_HIGH 
59  IL21_e 
60  alpha_13L 
61  CAV1_ACTIVATOR 
62  FAK_Tyr397 
63  MEKK4 
64  GADD45B 
65  GADD45G 
66  IRF4 
67  RUNX3 
68  IL4 
69  FOXP3 
70  NFAT 
71  SMAD3 
72  IL4R_HIGH 
73  STAT5_HIGH 
74  GSK-3b 
75  Galpha12_13R 
76  RhoA 
77  Src 
78  Bintegrin 
79  AP1 
80  ECM 
81  TCR 
82  GFI1 
83  NFKB 
84  IL2 
85  IL2RA 
86  IL4R 
87  IL4_e 
88  IL4RA 
89  AKT 
90  RhoGEF 
91  was 
92  CAV1_scaffold 
93  Cas 
94  MEK4 
95  IKKcomplex 
96  FYN 
97  IKB 
98  CD28 
99  SOCS3 
100  STAT5 
101  IL2R_HIGH 
102  CGC 
103  Calcineurin 
104  PDK1 
105  Cdc42 
106  NOS2A 
107  FAK_576_577 
108  C3G 
109  ERK 
110  Bcl10_Carma1_MALTI 
111  CD3 
112  APC 
113  ICOS 
114  PI3K 
115  IL2R 
116  SYK 
117  IL2_e 
118  PIP3_345 
120  PAK 
121  rac1 
122  Paxillin 
123  Crk 
124  JNK 
125  BCL10_Malt1 
126  CD4 
127  ITAMS 
128  B7 
129  Lck 
130  Shc1 
131  IL2RB 
132  IL15R 
133  IL15_e 
134  IL15RA 
135  N_WASP 
136  IRSp53 
137  Nck 
138  Vav 
139  MEK1_2 
140  NIK 
141  SLP-76 
142  ZAP-70 
143  ITK 
144  SHP2 
145  JAK1 
146  JAK3 
147  IL9R 
148  Ca2+ 
149  IL9_e 
150  Arp2_3 
151  WAVE-2 
152  CD26 
153  Rap1 
154  BRAF 
155  CARMA1 
156  MHC_II 
157  IL18_e 
158  PKC 
159  PLCg 
160  GAB2 
161  DAG 
162  IL22R 
163  IP3 
164  Galpha_iR 
165  F_Actin 
167  RIAM 
168  PKA 
169  MKK7 
170  RAF1 
171  Gads 
172  IL18R1 
173  LAT 
174  Ras 
175  Grb2 
176  RASgrp 
177  IL22_e 
179  Galpha_iL 
180  G_Actin 
181  Profilin 
182  EPAC 
183  cAMP 
184  TAK1 
185  TRAF6 
186  adenyl_cyclase 
187  IRAK1 
188  GalphaS_R 
189  GalphaS_L 
190  Sos 
191  PLCb 
192  Galpha_Q 
193  Galpha_QL 
