14 14
1  IL6_e 
2  IL6RA 
3  IL6R 
4  IL27_e 
5  IL27RA 
6  IFNBR 
7  IFNGR1 
8  IFNB_e 
10  Cofilin 
12  alpha_13L 
14  IL21_e 
15  TGFB_e 
16  GP130 
17  IRF1 
18  IL27R 
19  IL23R 
20  IL12RB1 
21  IL23_e 
22  IFNGR2 
23  MLC 
24  ROCK 
25  WAVE-2 
26  Arp2_3 
27  F_Actin 
28  IL21R 
29  TGFBR 
30  SOCS1 
31  RORGT 
32  STAT1 
33  IL21 
34  Tyk2 
35  IFNGR 
36  IFNG_e 
37  IL10RA 
38  LIMK 
39  IRSp53 
40  Galpha12_13R 
41  G_Actin 
42  IL4RA_HIGH 
43  IRF4 
44  Dec2 
45  TGFB 
46  STAT3 
47  IL23 
48  JAK2 
49  IL12RB2 
50  IL10R 
51  IL10_e 
52  Nck 
53  Vav 
54  N_WASP 
55  Profilin 
56  IL4R_HIGH 
57  STAT5_HIGH 
58  IL4 
59  GATA3 
60  proliferation 
61  IL10 
62  IL12_e 
63  ERM 
64  IL10RB 
65  SLP-76 
66  RhoA 
67  PAK 
68  RhoGEF 
69  Cdc42 
70  IL4RA 
71  SMAD3 
72  RUNX3 
73  FOXP3 
74  TBET 
75  IFNG 
76  STAT4 
77  ATF2 
78  AP1 
79  MEK4 
80  ERK 
81  rac1 
82  JNK 
83  RIAM 
84  IL4_e 
85  IL4R 
86  IL2RA 
87  STAT6 
88  IL17 
89  NFAT 
90  GADD45G 
91  P38 
92  MEK6 
93  ITK 
94  NOS2A 
95  Paxillin 
96  Crk 
97  C3G 
98  CGC 
99  IL2R_HIGH 
100  STAT5 
101  IL2 
102  IL22 
103  HLX 
104  GADD45B 
105  MEK3 
106  MEKK4 
107  Gads 
108  MEK1_2 
109  was 
110  BRAF 
111  Rap1 
112  IL2_e 
113  SYK 
114  IL2R 
115  NFKB 
116  SOCS3 
117  Calcineurin 
118  IKB 
119  Ca2+ 
120  IP3 
121  CAV1_ACTIVATOR 
122  CAV1_scaffold 
123  Src 
124  MKK7 
125  PKA 
126  IL15R 
127  IL2RB 
128  JAK1 
129  GFI1 
130  Shc1 
131  TCR 
132  CD3 
133  FYN 
134  ZAP-70 
135  PLCg 
136  Bintegrin 
137  FAK_576_577 
138  Cas 
139  EPAC 
140  IL15RA 
141  IL9R 
142  JAK3 
143  Lck 
144  CD4 
145  GSK-3b 
146  ITAMS 
147  IKKcomplex 
148  LAT 
149  NIK 
150  ECM 
151  FAK_Tyr397 
152  TAK1 
153  cAMP 
154  IL15_e 
155  IL9_e 
156  SHP2 
157  GAB2 
158  PI3K 
159  CD28 
160  Grb2 
161  Ras 
162  RASgrp 
163  DAG 
164  RAF1 
165  TRAF6 
166  IRAK1 
167  adenyl_cyclase 
169  IL22_e 
170  IL22R 
171  MHC_II 
172  ICOS 
173  APC 
174  Sos 
175  Bcl10_Carma1_MALTI 
176  CARMA1 
177  PKC 
178  CD26 
179  IL18_e 
180  IL18R1 
181  GalphaS_R 
182  Galpha_iL 
183  Galpha_iR 
185  PDK1 
186  PIP3_345 
187  AKT 
188  B7 
189  BCL10_Malt1 
191  PLCb 
192  Galpha_Q 
193  Galpha_QL 
195  GalphaS_L 
