9 23
0  IL22_e 
1  IFNB_e 
2  IL22R 
3  SOCS3 
4  TGFB_e 
5  IRF1 
6  JAK1 
7  JAK2 
8  IL9R 
9  IL12RB2 
10  IL9_e 
12  MHC_II 
14  IRAK1 
15  IL18R1 
16  IL18_e 
18  Profilin 
19  G_Actin 
20  RIAM 
21  F_Actin 
23  IL27_e 
24  IL27RA 
25  IFNBR 
26  IL23_e 
27  TGFBR 
28  SMAD3 
29  IL12RB1 
30  Tyk2 
31  JAK3 
32  MEK6 
33  IL12_e 
34  MEKK4 
35  GADD45B 
36  GADD45G 
37  TRAF6 
38  TAK1 
39  MKK7 
40  Paxillin 
41  Vav 
42  N_WASP 
43  Arp2_3 
46  IL6_e 
47  GP130 
48  IL27R 
49  IL23R 
50  RORGT 
51  STAT1 
52  ATF2 
53  P38 
54  IFNGR2 
55  Lck 
56  MEK3 
57  ICOS 
58  CD4 
59  ITAMS 
60  MEK4 
61  Gads 
62  SLP-76 
63  Crk 
64  Nck 
65  C3G 
66  Rap1 
67  PKA 
68  EPAC 
69  IL6RA 
70  IL6R 
71  SOCS1 
72  STAT3 
73  IL17 
74  FOXP3 
75  STAT5 
76  IL2RA 
77  NFKB 
78  SYK 
79  B7 
80  APC 
81  IKB 
82  CD3 
83  NIK 
84  ZAP-70 
85  JNK 
86  Cas 
87  rac1 
88  IRSp53 
89  WAVE-2 
90  adenyl_cyclase 
91  cAMP 
92  IL21_e 
93  IL21R 
94  IL21 
95  IL23 
96  TGFB 
97  IL22 
98  NFAT 
99  IL2 
100  IL2R 
101  Calcineurin 
102  CD28 
103  PI3K 
104  TCR 
105  IKKcomplex 
106  Ras 
107  RAF1 
108  MEK1_2 
109  FAK_576_577 
110  PAK 
111  Cdc42 
112  BRAF 
113  GalphaS_R 
114  GalphaS_L 
115  IL10RA 
116  IL10R 
117  IL10 
118  proliferation 
119  STAT6 
120  TBET 
121  IFNG 
122  STAT4 
123  IFNGR 
124  GFI1 
125  IFNG_e 
126  AP1 
127  Grb2 
128  Sos 
129  ERK 
130  LAT 
131  ITK 
132  Bintegrin 
133  FAK_Tyr397 
134  RhoGEF 
135  LIMK 
136  Cofilin 
138  IL10_e 
139  IL10RB 
140  IRF4 
141  CGC 
142  GATA3 
143  IL4 
144  IL15R 
145  IL2R_HIGH 
146  IL2_e 
147  IL2RB 
148  Shc1 
149  SHP2 
150  GAB2 
151  FYN 
152  RASgrp 
153  PLCg 
154  ECM 
155  Src 
156  was 
157  Galpha12_13R 
158  alpha_13L 
162  IL4_e 
163  IL4R_HIGH 
164  STAT5_HIGH 
165  IL4R 
166  RUNX3 
167  HLX 
168  ERM 
169  IFNGR1 
170  Ca2+ 
172  PIP3_345 
173  IP3 
174  Bcl10_Carma1_MALTI 
175  BCL10_Malt1 
176  DAG 
177  CARMA1 
178  CAV1_scaffold 
179  NOS2A 
180  RhoA 
181  ROCK 
182  MLC 
186  IL4RA_HIGH 
187  IL4RA 
188  Dec2 
189  IL15RA 
190  GSK-3b 
191  IL15_e 
192  AKT 
194  PDK1 
195  Galpha_iR 
196  Galpha_iL 
197  Galpha_QL 
198  Galpha_Q 
199  PLCb 
200  PKC 
201  CD26 
202  CAV1_ACTIVATOR 
