14 14
1  IL10_e 
2  IL10RA 
6  IL18_e 
7  IL18R1 
8  IRAK1 
9  adenyl_cyclase 
10  GalphaS_R 
11  GalphaS_L 
13  G_Actin 
14  Tyk2 
15  JAK2 
16  IL12RB1 
17  IL12RB2 
18  MEK6 
19  IL12_e 
20  MEKK4 
21  MEK4 
22  GADD45B 
23  cAMP 
24  PKA 
25  EPAC 
26  RIAM 
27  Profilin 
28  ERM 
29  ATF2 
30  IL10R 
31  P38 
32  IL10RB 
33  TGFB_e 
34  MEK3 
35  GADD45G 
36  TRAF6 
37  TAK1 
38  BRAF 
39  Rap1 
40  C3G 
41  F_Actin 
42  Dec2 
43  STAT4 
44  IL23_e 
45  GSK-3b 
46  AP1 
47  AKT 
48  PDK1 
49  ERK 
50  JNK 
51  MKK7 
52  IRSp53 
53  Crk 
54  WAVE-2 
55  Arp2_3 
56  IRF4 
57  IRF1 
58  IL23R 
59  IL23 
60  TGFB 
61  TGFBR 
62  IL15_e 
63  PIP3_345 
64  MHC_II 
65  NIK 
66  MEK1_2 
67  rac1 
68  PAK 
69  Cdc42 
70  GATA3 
71  IFNG 
72  IL10 
73  proliferation 
74  RORGT 
75  SMAD3 
76  IL15RA 
77  B7 
78  CD4 
79  CD3 
80  Paxillin 
81  was 
82  Vav 
83  N_WASP 
84  RUNX3 
85  IL22 
86  IL4 
87  NFAT 
88  FOXP3 
89  GFI1 
90  IKB 
91  CD28 
92  TCR 
93  IKKcomplex 
94  RAF1 
95  Cas 
96  Nck 
97  LIMK 
98  TBET 
99  STAT1 
100  STAT3 
101  IL17 
102  NFKB 
103  IL2RA 
104  IL15R 
105  PI3K 
106  APC 
107  ICOS 
108  FAK_576_577 
109  Src 
110  NOS2A 
111  RhoGEF 
112  HLX 
113  SOCS1 
114  STAT6 
115  IL21 
116  IL2 
117  STAT5 
118  IL2R 
119  SYK 
120  Lck 
121  FYN 
122  Ras 
123  Bintegrin 
124  CAV1_scaffold 
125  Cofilin 
126  IL27_e 
127  IL27R 
128  GP130 
129  IL21R 
130  IL4R 
131  CGC 
132  IL2RB 
133  Shc1 
134  JAK3 
135  ITAMS 
136  ZAP-70 
137  FAK_Tyr397 
138  SLP-76 
139  RhoA 
140  IL27RA 
141  IFNGR 
142  SOCS3 
143  STAT5_HIGH 
144  IL4R_HIGH 
145  IL2R_HIGH 
146  JAK1 
147  GAB2 
148  Grb2 
149  Sos 
150  LAT 
151  Gads 
152  CAV1_ACTIVATOR 
153  ROCK 
154  IFNGR1 
155  IFNBR 
156  IL6R 
157  Calcineurin 
158  IL4RA 
159  IL4RA_HIGH 
160  IL2_e 
161  SHP2 
162  IL9R 
163  Bcl10_Carma1_MALTI 
164  RASgrp 
165  ECM 
166  CD26 
167  Galpha12_13R 
168  Galpha_iL 
169  IFNG_e 
170  IFNGR2 
171  IL21_e 
172  IL4_e 
173  Ca2+ 
174  IL22R 
175  IP3 
176  IL9_e 
177  BCL10_Malt1 
178  PLCg 
179  CARMA1 
180  ITK 
181  MLC 
182  Galpha_iR 
183  IFNB_e 
184  IL6RA 
185  IL6_e 
188  IL22_e 
189  Galpha_QL 
190  Galpha_Q 
191  PLCb 
192  DAG 
193  PKC 
195  alpha_13L 
