12 17
1  adenyl_cyclase 
2  GalphaS_R 
5  IFNG_e 
6  IFNB_e 
7  IFNGR2 
8  IFNGR1 
9  IFNGR 
10  IFNBR 
11  IL10RB 
12  IL10R 
13  IL21_e 
14  IL10_e 
15  IL6_e 
16  IL10RA 
17  Profilin 
18  RIAM 
19  GalphaS_L 
22  Tyk2 
23  IL12RB1 
24  ERM 
25  IRF1 
26  IRF4 
27  SOCS1 
28  IL23 
29  IL23R 
30  GP130 
31  IL4_e 
32  IL6RA 
33  IL23_e 
34  G_Actin 
35  cAMP 
36  MKK7 
37  IL18_e 
38  TAK1 
39  IL12RB2 
40  JAK2 
41  STAT4 
42  RUNX3 
43  IL22 
44  STAT1 
45  IL21 
46  STAT3 
47  IL21R 
48  IL27R 
49  IL6R 
50  IL27_e 
52  PKA 
53  MEK4 
54  IL18R1 
55  IRAK1 
56  IL12_e 
57  Dec2 
58  ATF2 
59  GATA3 
60  STAT6 
61  IL4 
62  proliferation 
63  IL10 
64  IL4R 
65  IL4R_HIGH 
66  STAT5_HIGH 
67  IL4RA_HIGH 
68  F_Actin 
69  EPAC 
70  JNK 
71  ERK 
72  TRAF6 
73  AP1 
74  NIK 
75  HLX 
76  TBET 
77  IFNG 
78  FOXP3 
79  IL17 
80  RORGT 
81  TGFB 
82  SMAD3 
83  TGFBR 
84  IL27RA 
85  C3G 
86  Rap1 
87  Crk 
88  BRAF 
89  MEKK4 
90  GADD45G 
91  MEK6 
92  P38 
93  MEK3 
94  GFI1 
95  IL2 
96  NFAT 
97  SOCS3 
98  CGC 
99  IL2R_HIGH 
100  IL4RA 
101  GSK-3b 
102  Arp2_3 
103  WAVE-2 
104  Paxillin 
105  IRSp53 
106  Cas 
107  Bintegrin 
108  Bcl10_Carma1_MALTI 
109  ECM 
110  IKKcomplex 
111  IKB 
112  NFKB 
113  STAT5 
114  IL2RA 
115  IL15R 
116  IL15RA 
117  TGFB_e 
118  AKT 
119  Cdc42 
120  PAK 
121  rac1 
122  MEK1_2 
123  was 
124  GADD45B 
125  RAF1 
126  CD3 
127  B7 
128  TCR 
129  CD28 
130  Calcineurin 
131  IL2R 
132  JAK1 
133  IL2_e 
134  IL22R 
136  Cofilin 
137  LIMK 
138  RhoGEF 
139  FAK_Tyr397 
140  FAK_576_577 
141  Src 
142  BCL10_Malt1 
143  RASgrp 
144  Ras 
145  APC 
146  PI3K 
147  ICOS 
148  SYK 
149  IL15_e 
150  PIP3_345 
151  IL22_e 
152  PDK1 
153  N_WASP 
154  Nck 
155  Vav 
156  NOS2A 
157  SLP-76 
158  CAV1_scaffold 
159  ZAP-70 
160  FYN 
161  ITAMS 
162  CD4 
163  Shc1 
164  Lck 
165  IL2RB 
166  JAK3 
169  Galpha_iR 
170  alpha_13L 
171  ROCK 
172  Galpha12_13R 
173  RhoA 
175  CD26 
176  CARMA1 
177  DAG 
178  PKC 
179  MHC_II 
180  GAB2 
181  PLCb 
182  SHP2 
183  Galpha_Q 
184  Galpha_QL 
186  Galpha_iL 
188  MLC 
190  ITK 
191  Gads 
192  CAV1_ACTIVATOR 
193  LAT 
194  PLCg 
195  Sos 
196  IP3 
197  Grb2 
198  Ca2+ 
199  IL9_e 
200  IL9R 
