10 19
0  MLC 
1  G_Actin 
2  Galpha_QL 
3  adenyl_cyclase 
4  Galpha_Q 
5  GalphaS_R 
6  BCL10_Malt1 
7  GalphaS_L 
8  Bcl10_Carma1_MALTI 
9  IRAK1 
10  IL15_e 
11  IL18R1 
12  IL18_e 
13  IL2_e 
14  SMAD3 
15  IL21_e 
16  TGFBR 
17  TGFB_e 
18  IL6_e 
19  RIAM 
20  Profilin 
21  EPAC 
22  cAMP 
23  CD26 
24  MKK7 
25  CARMA1 
26  TAK1 
27  NIK 
28  TRAF6 
29  MHC_II 
30  MEK3 
31  MEK6 
32  P38 
33  ATF2 
34  IFNG_e 
35  IFNGR 
36  IFNGR1 
37  IFNGR2 
38  ROCK 
39  NOS2A 
40  RhoA 
41  CAV1_ACTIVATOR 
42  CAV1_scaffold 
43  PLCb 
44  ECM 
45  IL15RA 
46  IKKcomplex 
47  IKB 
48  IL15R 
49  CGC 
50  IL2RA 
51  NFKB 
52  TGFB 
53  IL21R 
54  RORGT 
55  GP130 
56  IL6R 
57  C3G 
58  F_Actin 
59  Rap1 
60  PKA 
61  BRAF 
62  Ca2+ 
63  AKT 
64  MEK4 
65  GSK-3b 
66  Calcineurin 
67  MEKK4 
68  SYK 
69  NFAT 
70  IL2 
71  FOXP3 
72  IL21 
73  IL23 
74  ERM 
75  IL6RA 
76  LIMK 
77  was 
78  Src 
79  FAK_Tyr397 
80  Bintegrin 
81  IP3 
82  FYN 
83  Shc1 
84  TCR 
85  IL2RB 
86  CD4 
87  IL2R 
88  STAT5 
89  IL2R_HIGH 
90  IL17 
91  IL22 
92  STAT3 
93  IL23R 
94  IL27R 
95  PAK 
96  rac1 
97  Crk 
98  Paxillin 
99  MEK1_2 
100  JNK 
101  PKC 
102  ERK 
103  CD28 
104  GFI1 
105  GADD45B 
106  AP1 
107  IL4R 
108  STAT6 
109  IFNG 
110  STAT4 
111  STAT1 
112  SOCS1 
113  IL27RA 
114  Cdc42 
115  IRSp53 
116  RhoGEF 
117  FAK_576_577 
118  Cas 
119  DAG 
120  PIP3_345 
121  PI3K 
122  CD3 
123  JAK3 
124  Lck 
125  JAK1 
126  IL4RA 
127  STAT5_HIGH 
128  proliferation 
129  SOCS3 
130  IL10 
131  IL23_e 
132  IL27_e 
133  N_WASP 
134  Arp2_3 
135  Vav 
136  RASgrp 
137  RAF1 
138  Ras 
139  PDK1 
140  GAB2 
141  B7 
142  SHP2 
143  GADD45G 
144  IL12_e 
145  IL4 
146  GATA3 
147  TBET 
148  JAK2 
149  IRF1 
150  IL12RB1 
151  IFNBR 
152  Cofilin 
153  WAVE-2 
154  Galpha12_13R 
155  alpha_13L 
156  ITK 
157  PLCg 
158  ZAP-70 
159  ICOS 
160  APC 
161  IL9R 
162  ITAMS 
163  IL4R_HIGH 
164  IL4_e 
165  IL4RA_HIGH 
166  HLX 
167  Tyk2 
168  IL10R 
169  IL10RB 
170  IL10RA 
171  Nck 
172  Galpha_iR 
173  Galpha_iL 
174  Gads 
175  SLP-76 
176  Sos 
177  LAT 
178  Grb2 
180  IL9_e 
181  IL22_e 
182  IL22R 
183  IRF4 
184  Dec2 
185  RUNX3 
186  IL12RB2 
187  IL10_e 
189  IFNB_e 
