4 13
1  Gzmb 
2  Prf1 
3  Eomes 
4  IL27 
5  IFNg 
6  TGFBR 
7  IL10 
8  SMAD2 
9  IL10R 
10  STAT3 
11  IRAK 
12  JAK3 
13  NFAT 
14  IL7 
15  TCR 
16  IL7R 
17  IL27R 
18  IFNgR 
19  TGFB 
20  STAT4 
21  IL17 
22  IL12R 
23  IL23R 
24  IL12 
25  IL23 
26  Notch1 
27  CD4 
28  CD8 
29  Runx3 
30  ThPOK 
31  Tbet 
32  Foxp3 
33  GATA3 
34  RORgt 
35  STAT6 
36  IL6 
37  IL18R 
38  IL6R 
39  Dll1 
40  IL2 
41  IL2R 
42  STAT5 
43  JAK1 
44  SOCS 
45  STAT1 
46  IL4 
47  IFNBR 
48  IL4R 
49  IFNB 
50  IL18 
