5 11
0  IL2 
1  Dll1 
3  TGFBR 
5  SMAD2 
6  IL6R 
7  IL17 
8  JAK3 
9  IL12 
10  IL23 
12  Notch1 
13  CD4 
14  TGFB 
15  Prf1 
16  Foxp3 
17  IL6 
18  RORgt 
19  STAT3 
20  IL12R 
21  IL23R 
22  IL2R 
23  TCR 
24  STAT5 
25  IL7R 
26  Gzmb 
27  SOCS 
28  IFNgR 
29  IL4R 
30  IL18R 
31  STAT6 
32  IL10R 
34  CD8 
35  Runx3 
36  ThPOK 
37  Eomes 
38  Tbet 
39  IFNg 
40  GATA3 
41  IRAK 
42  STAT4 
43  IL10 
45  NFAT 
46  IL27 
47  IL7 
48  IL27R 
49  STAT1 
50  JAK1 
51  IL4 
52  IL18 
53  IFNBR 
54  IFNB 
