4 13
0  IL2 
1  IL7 
2  IL2R 
3  IL7R 
4  STAT5 
5  IL4R 
6  SOCS 
7  STAT6 
8  IL18R 
9  IL12R 
10  IL18 
11  IL12 
12  IL23 
13  Dll1 
14  Notch1 
15  CD4 
16  CD8 
17  Runx3 
18  ThPOK 
19  Tbet 
20  GATA3 
21  Foxp3 
22  RORgt 
23  SMAD2 
24  IL6 
26  Prf1 
27  NFAT 
28  Gzmb 
29  TCR 
30  Eomes 
31  IFNgR 
32  IFNg 
33  STAT4 
34  IRAK 
35  IL10 
36  STAT3 
37  IL10R 
38  IL23R 
39  IFNB 
41  IFNBR 
42  IL27 
43  IL27R 
44  JAK1 
45  STAT1 
46  IL4 
47  TGFB 
48  IL17 
49  TGFBR 
50  IL6R 
51  JAK3 
