6 9
1  IL2R 
2  IL10R 
3  Gzmb 
4  IL10 
5  IL4R 
6  IL4 
7  IL12 
8  IL18 
10  IL2 
11  CD4 
12  Prf1 
13  GATA3 
14  STAT4 
15  STAT6 
16  IL12R 
17  IL18R 
18  IL7R 
19  STAT5 
20  Runx3 
21  Eomes 
22  Tbet 
23  SOCS 
24  STAT1 
25  IL27R 
26  IL27 
27  TCR 
28  NFAT 
29  ThPOK 
30  IFNg 
31  Foxp3 
32  IFNgR 
33  TGFB 
34  JAK1 
35  IRAK 
36  IL7 
37  IL17 
38  CD8 
39  STAT3 
40  RORgt 
41  IL6 
42  IFNBR 
43  IL23R 
44  IFNB 
45  Dll1 
47  Notch1 
48  JAK3 
49  SMAD2 
50  IL6R 
51  TGFBR 
52  IL23 
