12 12
0  ExtPump 
1  RGS 
2  Gaq 
3  PKC_primed 
4  alpha_sL 
5  Gas 
6  alpha_sR 
7  Gbg_q 
8  Gbg_s 
9  Palpha_sR 
10  alpha_1213L 
12  IP3 
13  PLC_B 
14  PIP_4 
15  Gai 
16  Graf 
17  Gbg_i 
18  alpha_iR 
19  alpha_qR 
20  Palpha_iR 
21  Palpha_qR 
22  alpha_iL 
23  alpha_qL 
24  ARF 
25  IP3R1 
26  PI4K 
27  PIP2_34 
28  PDK1 
29  p190RhoGAP 
30  AC 
31  p90RSK 
32  GRK 
33  B_Arrestin 
34  Palpha_1213R 
35  Gbg_1213 
36  PA 
37  Ca 
38  PI5K 
39  Rap1 
40  p120RasGAP 
41  PI3K 
42  RalGDS 
43  Csk 
44  SHP2 
45  Cbp 
46  alpha_1213R 
47  Ga_1213 
48  PTPa 
49  DGK 
50  PIP2_45 
51  PIP3_345 
52  PKA 
53  Src 
54  EGFR 
55  cAMP 
56  Gab1 
57  PDE4 
58  p115RhoGEF 
59  MKPs 
60  PLA2 
61  DAG 
62  PLC_g 
63  PKC 
64  PTEN 
65  Fak 
66  PP2A 
67  Shc 
68  Erk 
69  RKIP 
70  p38 
71  SAPK 
72  CaMK 
73  PLD 
74  Talin 
75  Tiam 
76  Rho 
77  Integrins 
78  Grb2 
79  Ras 
80  Mekk2 
81  MLK1 
82  Sek1 
83  MKK7 
84  AA 
85  RasGRF_GRP 
86  RhoGDI 
87  Pix_Cool 
88  Akt 
89  Rac 
90  Cdc42 
91  Sos 
92  Mekk1 
93  MLK3 
94  Mekk4 
95  MLK2 
96  CaMKK 
97  CaM 
98  Vinc 
99  MLCK 
100  WASP 
101  Crk 
102  PAK 
103  Raf 
104  Mek 
105  Mekk3 
106  MKK3 
107  ASK1 
108  Actin 
109  Myosin 
110  RhoK 
111  MLCP 
112  PTPPEST 
113  Cas 
114  ECM 
115  Nck 
116  Trx 
117  Tpl2 
118  MKK6 
119  Tab_12 
121  Arp_23 
122  Ral 
123  ILK 
124  DOCK180 
125  PTP1b 
126  EGF 
127  Raf_Loc 
128  NIK 
129  Trafs 
130  TAK1 
134  AND_34 
135  B_Parvin 
136  RalBP1 
137  Stress 
138  Raf_DeP 
139  Raf_Rest 
140  GCK 
141  IL1_TNFR 
142  TAO_12 
143  IL1_TNF 
