12 12
0  AND_34 
1  B_Parvin 
2  RhoK 
3  RalBP1 
4  PA 
5  ILK 
6  Myosin 
7  Ral 
8  CaM 
9  CaMKK 
12  Arp_23 
13  Actin 
14  PI5K 
15  PLD 
16  ARF 
17  DGK 
18  MLCP 
19  Ca 
20  IP3R1 
21  CaMK 
22  RGS 
23  ExtPump 
24  Vinc 
25  PIP_4 
26  Talin 
27  RhoGDI 
28  PIP2_45 
29  PLC_g 
30  DAG 
31  AA 
32  PLA2 
33  IP3 
34  PLC_B 
35  alpha_sL 
36  DOCK180 
37  Pix_Cool 
38  Rho 
39  PIP2_34 
40  PIP3_345 
41  PI4K 
42  Tiam 
43  Akt 
44  MLCK 
45  Rap1 
46  Gaq 
47  PKC_primed 
48  Cas 
49  p190RhoGAP 
50  PTEN 
51  PTPPEST 
52  p120RasGAP 
53  Integrins 
54  PKC 
55  ECM 
56  PKA 
57  AC 
58  Gai 
59  Gas 
60  Crk 
61  WASP 
62  Fak 
63  Rac 
64  PI3K 
65  Src 
66  RasGRF_GRP 
67  Csk 
68  Gbg_i 
69  PDK1 
70  Gbg_q 
71  alpha_sR 
72  Graf 
73  Shc 
74  Grb2 
75  Cdc42 
76  PAK 
77  EGFR 
78  PTPa 
79  PP2A 
80  RalGDS 
81  cAMP 
82  alpha_iR 
83  Gbg_s 
84  Nck 
85  Sos 
86  Mekk1 
87  Gab1 
88  Mekk2 
89  SHP2 
90  Ras 
91  Raf 
92  Erk 
93  GRK 
94  alpha_qR 
95  Palpha_iR 
96  NIK 
97  MLK1 
98  Mekk3 
99  Mekk4 
100  p115RhoGEF 
101  Mek 
102  Cbp 
103  RKIP 
104  PDE4 
105  p90RSK 
106  B_Arrestin 
107  Palpha_sR 
108  GCK 
109  TAK1 
110  MKK7 
111  MLK2 
112  Sek1 
113  PTP1b 
114  SAPK 
115  Ga_1213 
116  Gbg_1213 
117  alpha_1213R 
118  Palpha_qR 
119  alpha_iL 
120  IL1_TNFR 
121  Tab_12 
122  Trafs 
123  MLK3 
124  MKK3 
125  Tpl2 
126  p38 
127  Raf_Loc 
128  MKPs 
129  Palpha_1213R 
130  alpha_qL 
132  IL1_TNF 
133  TAO_12 
134  Stress 
135  MKK6 
136  ASK1 
137  EGF 
138  Trx 
139  Raf_DeP 
140  Raf_Rest 
141  alpha_1213L 
