12 12
0  Ga_1213 
1  p115RhoGEF 
2  Gbg_1213 
3  Palpha_qR 
4  alpha_1213R 
5  alpha_iR 
6  Palpha_iR 
7  Palpha_1213R 
8  Palpha_sR 
9  alpha_1213L 
10  alpha_iL 
12  alpha_qL 
13  Gbg_q 
14  Gaq 
15  alpha_qR 
16  PTPa 
17  GRK 
18  B_Arrestin 
19  RKIP 
20  alpha_sR 
21  Gbg_s 
22  alpha_sL 
24  PA 
25  PI4K 
26  IP3 
27  PLC_B 
28  DGK 
29  RalGDS 
30  Gai 
31  RGS 
32  IP3R1 
33  Gas 
34  PDE4 
35  ExtPump 
36  ARF 
37  Graf 
38  Csk 
39  PLC_g 
40  DAG 
41  Gbg_i 
42  PKC 
43  Ca 
44  Rap1 
45  AC 
46  cAMP 
47  PKC_primed 
48  Vinc 
49  Rho 
50  PIP2_45 
51  PLD 
52  RhoGDI 
53  Tiam 
54  AA 
55  PKA 
56  PLA2 
57  PDK1 
58  CaMK 
59  p90RSK 
60  PI5K 
61  Talin 
62  p120RasGAP 
63  PIP3_345 
64  Src 
65  RasGRF_GRP 
66  Integrins 
67  Akt 
68  ECM 
69  CaM 
70  Ral 
71  CaMKK 
72  PIP_4 
73  PIP2_34 
74  Fak 
75  PI3K 
76  EGFR 
77  Ras 
78  PTPPEST 
79  Raf 
80  PP2A 
81  Erk 
82  Raf_Loc 
83  Raf_DeP 
84  RhoK 
85  p190RhoGAP 
86  PTEN 
87  Crk 
88  Sos 
89  Rac 
90  ILK 
91  MLCP 
92  Myosin 
93  MLCK 
94  RalBP1 
95  Raf_Rest 
96  Actin 
97  Pix_Cool 
98  WASP 
99  Grb2 
100  Cas 
101  Cdc42 
102  PAK 
103  MLK2 
104  Mek 
105  SAPK 
106  MKPs 
107  AND_34 
108  Arp_23 
109  Cbp 
110  Shc 
111  DOCK180 
112  Mekk2 
113  Mekk1 
114  MLK1 
115  MKK3 
116  Sek1 
117  Tpl2 
118  p38 
119  GCK 
121  B_Parvin 
122  SHP2 
123  Gab1 
124  Nck 
125  Mekk4 
126  MKK7 
127  MLK3 
128  Mekk3 
129  MKK6 
130  Trafs 
131  IL1_TNFR 
134  Stress 
135  EGF 
136  PTP1b 
137  NIK 
138  Trx 
139  TAO_12 
140  ASK1 
141  TAK1 
142  Tab_12 
143  IL1_TNF 
