8 18
0  IL1_TNF 
1  MKPs 
2  GCK 
3  Raf_Rest 
4  Raf_DeP 
5  Raf_Loc 
6  CaMKK 
7  Erk 
8  Myosin 
9  MLCK 
10  CaM 
11  PDE4 
12  CaMK 
13  cAMP 
14  p90RSK 
15  alpha_iL 
16  ExtPump 
18  Tab_12 
19  p38 
20  SAPK 
21  Arp_23 
22  ECM 
23  Raf 
24  Integrins 
25  PP2A 
26  MLCP 
27  Actin 
28  IP3R1 
29  PKA 
30  AC 
31  Rap1 
32  Gas 
33  RKIP 
34  Gbg_s 
36  IL1_TNFR 
37  Mekk3 
38  Trafs 
39  Mek 
40  RasGRF_GRP 
41  Ras 
42  Akt 
43  Gab1 
44  ILK 
45  SHP2 
46  Ca 
47  Cbp 
48  PKC_primed 
49  alpha_iR 
50  PDK1 
51  Palpha_iR 
52  alpha_sL 
54  MLK3 
55  MKK3 
56  MLK2 
57  PTP1b 
58  Rac 
59  PAK 
60  PTPPEST 
61  Src 
62  p190RhoGAP 
63  Vinc 
64  Tiam 
65  Csk 
66  Gbg_i 
67  Gai 
68  RalBP1 
69  GRK 
70  alpha_sR 
71  Palpha_sR 
72  Sek1 
73  Tpl2 
74  MKK7 
75  Mekk2 
76  Mekk1 
77  Grb2 
78  Shc 
79  EGFR 
80  RhoK 
81  p120RasGAP 
82  PLA2 
83  DGK 
84  PKC 
85  PTPa 
86  RalGDS 
87  B_Arrestin 
88  alpha_1213R 
89  Palpha_1213R 
90  Mekk4 
91  MKK6 
92  MLK1 
93  WASP 
94  Cdc42 
95  Crk 
96  PTEN 
97  Fak 
98  Rho 
99  Talin 
100  PIP2_45 
101  IP3 
102  RhoGDI 
103  PLC_B 
104  p115RhoGEF 
105  Palpha_qR 
106  Ga_1213 
107  Gbg_1213 
108  TAK1 
109  ASK1 
110  Trx 
111  EGF 
112  B_Parvin 
113  Sos 
114  Pix_Cool 
115  PI3K 
116  PIP2_34 
117  PLC_g 
118  PIP3_345 
119  DAG 
120  AA 
121  RGS 
122  Ral 
123  alpha_qR 
124  alpha_1213L 
125  alpha_qL 
126  NIK 
127  TAO_12 
128  Stress 
129  Nck 
130  DOCK180 
131  Cas 
132  PIP_4 
133  Graf 
134  PI5K 
135  PA 
136  PLD 
137  ARF 
138  PI4K 
139  Gaq 
140  AND_34 
141  Gbg_q 
