8 19
2  Ral 
3  RalBP1 
4  AND_34 
5  Vinc 
6  DOCK180 
7  Cas 
8  Crk 
9  PTPPEST 
10  WASP 
11  ECM 
12  Nck 
13  EGF 
14  Arp_23 
16  Tab_12 
18  IL1_TNF 
19  alpha_1213L 
20  Ga_1213 
21  alpha_1213R 
22  Gbg_1213 
23  ARF 
24  Talin 
25  PIP2_45 
26  PI5K 
27  PIP_4 
28  PTEN 
29  PLD 
30  Pix_Cool 
31  Actin 
32  B_Parvin 
33  NIK 
34  Stress 
35  TAK1 
36  TAO_12 
39  Cbp 
40  Palpha_1213R 
41  SHP2 
42  Gab1 
43  Graf 
44  p120RasGAP 
45  Fak 
46  PI3K 
47  p190RhoGAP 
48  Grb2 
49  Rac 
50  Sos 
51  MLK1 
52  Mekk3 
53  MLK2 
54  MKK3 
55  MLK3 
56  IL1_TNFR 
57  alpha_iL 
58  p115RhoGEF 
59  RalGDS 
60  Csk 
61  PI4K 
62  Gbg_i 
63  PIP3_345 
64  Tiam 
65  PIP2_34 
66  Rho 
67  RhoGDI 
68  Cdc42 
69  RasGRF_GRP 
70  Ras 
71  Mekk1 
72  Mekk4 
73  Trafs 
74  MKK6 
75  GCK 
76  Palpha_sR 
77  alpha_sR 
78  B_Arrestin 
79  Palpha_iR 
80  alpha_iR 
81  AC 
82  PLC_g 
83  Src 
84  EGFR 
85  Shc 
86  Mekk2 
87  Integrins 
88  PAK 
89  PTP1b 
90  MKK7 
91  SAPK 
92  Sek1 
93  ASK1 
95  alpha_qL 
96  alpha_sL 
97  alpha_qR 
98  GRK 
99  PLC_B 
100  Gai 
101  DAG 
102  PA 
103  DGK 
104  Akt 
105  PKC 
106  ILK 
107  MLCP 
108  Raf 
109  RKIP 
110  Raf_Loc 
111  Tpl2 
112  Trx 
114  ExtPump 
115  Gas 
116  Palpha_qR 
117  PDE4 
118  IP3 
119  cAMP 
120  IP3R1 
121  PKA 
122  Ca 
123  PDK1 
124  PKC_primed 
125  p90RSK 
126  PP2A 
127  Erk 
128  Mek 
129  MKPs 
130  p38 
134  Gbg_s 
135  Gaq 
136  Gbg_q 
137  RGS 
138  Rap1 
139  PLA2 
140  CaMK 
141  CaM 
142  CaMKK 
143  AA 
144  RhoK 
145  Myosin 
146  MLCK 
147  PTPa 
148  Raf_DeP 
150  Raf_Rest 
