9 17
1  TAO_12 
4  Stress 
5  PTP1b 
6  B_Parvin 
7  EGF 
8  PTPPEST 
9  Integrins 
10  ECM 
11  AC 
12  Graf 
17  GCK 
18  TAK1 
19  MLK2 
20  NIK 
21  Sos 
22  Nck 
23  DOCK180 
24  WASP 
25  Crk 
26  Cas 
27  Talin 
28  Cbp 
29  Vinc 
30  Actin 
31  Arp_23 
32  alpha_1213L 
33  AND_34 
34  ASK1 
35  MKK3 
36  MKK7 
37  MLK1 
38  Mekk1 
39  Grb2 
40  Pix_Cool 
41  Shc 
42  PTEN 
43  Fak 
44  PIP_4 
45  p190RhoGAP 
46  Rho 
47  Gas 
48  p115RhoGEF 
49  Gbg_s 
51  MLK3 
52  MKK6 
53  Sek1 
54  Mekk4 
55  Cdc42 
56  PAK 
57  Rac 
58  ILK 
59  PIP2_34 
60  Src 
61  PI5K 
62  Csk 
63  PLD 
64  Gbg_1213 
65  Ga_1213 
66  alpha_1213R 
67  RalBP1 
68  Trafs 
69  Tpl2 
70  Mekk3 
71  Mek 
72  Mekk2 
73  SHP2 
74  Gab1 
75  EGFR 
76  PI3K 
77  p120RasGAP 
78  PIP3_345 
79  Gbg_i 
80  PI4K 
81  Gai 
82  Gaq 
83  alpha_sR 
84  alpha_sL 
85  IL1_TNFR 
86  Tab_12 
87  p38 
88  Raf 
89  Ras 
90  MLCP 
91  RhoGDI 
92  Myosin 
93  Tiam 
94  Akt 
95  PIP2_45 
96  RhoK 
97  ARF 
98  GRK 
99  Gbg_q 
100  Palpha_1213R 
101  Ral 
102  Trx 
103  Raf_Rest 
104  SAPK 
105  RKIP 
106  RasGRF_GRP 
107  PP2A 
108  PKC 
109  DGK 
110  DAG 
111  Rap1 
112  PLC_g 
113  PKA 
114  PLC_B 
115  RGS 
116  alpha_qR 
117  RalGDS 
118  alpha_qL 
119  IL1_TNF 
120  Raf_DeP 
121  MKPs 
122  Raf_Loc 
123  Erk 
124  MLCK 
125  AA 
126  CaM 
127  CaMK 
128  CaMKK 
129  PA 
130  cAMP 
131  PDE4 
132  alpha_iR 
133  Palpha_iR 
134  B_Arrestin 
135  Palpha_qR 
139  ExtPump 
141  PTPa 
142  PKC_primed 
143  Ca 
144  PLA2 
145  IP3R1 
146  IP3 
147  PDK1 
148  p90RSK 
149  alpha_iL 
151  Palpha_sR 
