8 19
0  AND_34 
1  Ga_1213 
2  alpha_1213L 
3  p115RhoGEF 
4  SHP2 
5  PIP_4 
6  Gab1 
7  Vinc 
8  Graf 
9  Actin 
10  Cas 
11  B_Parvin 
12  Nck 
13  Raf_DeP 
14  EGF 
15  Raf_Rest 
19  Palpha_1213R 
20  Gbg_1213 
21  alpha_1213R 
22  ARF 
23  Cbp 
24  PI5K 
25  PI3K 
26  Talin 
27  Fak 
28  p190RhoGAP 
29  Crk 
30  DOCK180 
31  WASP 
32  Arp_23 
33  NIK 
34  GCK 
36  IL1_TNF 
38  alpha_qL 
39  Palpha_qR 
40  alpha_qR 
41  PI4K 
42  p120RasGAP 
43  PIP3_345 
44  PIP2_34 
45  PTEN 
46  EGFR 
47  Rho 
48  Ras 
49  Pix_Cool 
50  Sos 
51  Raf_Loc 
52  PTP1b 
53  Stress 
54  ASK1 
55  TAO_12 
56  Trx 
57  Palpha_iR 
58  GRK 
59  B_Arrestin 
60  Gbg_q 
61  Csk 
62  PIP2_45 
63  PLC_g 
64  PLD 
65  Src 
66  Shc 
67  PTPPEST 
68  Integrins 
69  Grb2 
70  Mekk1 
71  Mekk2 
72  MKK7 
73  Mekk3 
74  IL1_TNFR 
75  Trafs 
76  Ral 
77  Palpha_sR 
78  RalGDS 
79  Gaq 
80  RKIP 
81  AA 
82  PKC 
83  Tiam 
84  Akt 
85  RhoGDI 
86  PP2A 
87  ILK 
88  PAK 
89  Raf 
90  Mek 
91  Mekk4 
92  MKK3 
93  MKK6 
94  Tpl2 
95  RalBP1 
96  alpha_sR 
97  alpha_iR 
98  Gai 
99  Gbg_i 
100  PLC_B 
101  DAG 
102  PA 
103  DGK 
104  PKA 
105  RasGRF_GRP 
106  Rac 
107  Cdc42 
108  PDE4 
109  MLK1 
110  MLK2 
111  Sek1 
112  MLK3 
113  TAK1 
115  alpha_sL 
116  ExtPump 
117  RGS 
118  Ca 
119  PLA2 
120  CaM 
121  CaMK 
122  CaMKK 
123  RhoK 
124  Myosin 
125  MLCP 
126  MLCK 
127  Erk 
128  MKPs 
129  SAPK 
130  p38 
132  Tab_12 
134  Gbg_s 
135  alpha_iL 
136  Gas 
137  IP3R1 
138  IP3 
139  PKC_primed 
140  Rap1 
141  PTPa 
142  AC 
143  PDK1 
144  ECM 
145  p90RSK 
146  cAMP 
