13 11
1  ExtPump 
2  Arp_23 
3  Actin 
4  PTPa 
5  Stress 
6  Trx 
7  TAO_12 
8  ASK1 
9  NIK 
10  GCK 
12  B_Parvin 
13  ARF 
14  Vinc 
15  Graf 
16  Mekk2 
17  MLK1 
18  MKK3 
19  MKK7 
20  TAK1 
21  Tab_12 
22  AA 
23  Pix_Cool 
24  PLD 
25  EGF 
26  RhoGDI 
27  PTP1b 
28  Mekk4 
29  MKK6 
30  Sek1 
31  Tpl2 
32  Trafs 
33  PA 
34  PI5K 
35  PIP2_45 
36  Talin 
37  p190RhoGAP 
38  Shc 
39  Rac 
40  MLK3 
41  MLK2 
42  Mekk3 
43  IL1_TNFR 
44  PLA2 
45  PIP_4 
46  PI4K 
47  PTEN 
48  Rho 
49  Grb2 
50  Cdc42 
51  PAK 
52  Mekk1 
53  Mek 
54  p38 
55  PLC_g 
56  PIP2_34 
57  PIP3_345 
58  p120RasGAP 
59  Fak 
60  Src 
61  WASP 
62  Akt 
63  Integrins 
64  ILK 
65  SAPK 
66  DAG 
67  Ca 
68  DGK 
69  Gab1 
70  PKC 
71  EGFR 
72  Sos 
73  Nck 
74  PP2A 
75  MLCP 
76  MKPs 
77  IP3 
78  IP3R1 
79  Tiam 
80  PI3K 
81  DOCK180 
82  Cas 
83  Crk 
84  Myosin 
85  PTPPEST 
86  RhoK 
87  ECM 
88  RasGRF_GRP 
89  CaM 
90  RGS 
91  SHP2 
92  Ras 
93  PKC_primed 
94  Gai 
95  MLCK 
96  Erk 
97  Raf 
98  Raf_Loc 
99  CaMK 
100  CaMKK 
101  PLC_B 
102  Cbp 
103  Csk 
104  Rap1 
105  Gbg_i 
106  PKA 
107  AC 
108  cAMP 
109  IL1_TNF 
110  RalBP1 
111  Ral 
112  Gaq 
113  RKIP 
114  RalGDS 
115  alpha_iR 
116  alpha_sL 
117  PDK1 
118  p90RSK 
119  Raf_Rest 
120  Raf_DeP 
121  p115RhoGEF 
122  AND_34 
123  Gbg_q 
124  Palpha_1213R 
125  GRK 
126  B_Arrestin 
127  alpha_sR 
128  Palpha_sR 
129  Gas 
130  PDE4 
131  Gbg_s 
132  Ga_1213 
133  alpha_1213L 
134  Gbg_1213 
135  alpha_1213R 
136  alpha_qR 
137  Palpha_iR 
138  Palpha_qR 
139  alpha_iL 
140  alpha_qL 
