8 19
0  IL1_TNF 
2  TAO_12 
3  EGF 
4  Stress 
5  PTP1b 
6  AC 
7  Gab1 
8  Cbp 
9  SHP2 
10  Csk 
11  Gas 
12  RGS 
13  Gbg_s 
14  GRK 
15  Palpha_qR 
16  Gbg_q 
17  Palpha_1213R 
18  Gbg_1213 
19  IL1_TNFR 
20  Trx 
21  Mekk3 
22  cAMP 
23  MLK1 
24  PDE4 
25  DOCK180 
26  Rap1 
27  Crk 
28  PI3K 
29  Gbg_i 
30  Gai 
31  alpha_sL 
32  alpha_sR 
33  alpha_iR 
34  B_Arrestin 
35  Palpha_sR 
36  alpha_1213L 
37  alpha_iL 
39  ASK1 
40  MKK3 
41  MKK7 
42  Mekk2 
43  Grb2 
44  Shc 
45  EGFR 
46  Cas 
47  Src 
48  Fak 
49  p120RasGAP 
50  Talin 
51  Vinc 
52  Palpha_iR 
53  alpha_qR 
54  Gaq 
55  alpha_1213R 
56  Ga_1213 
57  Trafs 
58  MLK3 
59  Sek1 
60  MLK2 
61  Mekk1 
62  Sos 
63  Rac 
64  Ras 
65  Cdc42 
66  Tiam 
67  PTEN 
68  PIP3_345 
69  PIP2_45 
70  PLD 
71  ARF 
72  RalGDS 
73  RalBP1 
74  Actin 
75  p115RhoGEF 
76  Tab_12 
77  MKK6 
78  TAK1 
79  Mekk4 
80  NIK 
81  Nck 
82  PAK 
83  PKA 
84  PTPPEST 
85  WASP 
86  p190RhoGAP 
87  PI5K 
88  PLC_g 
89  DGK 
90  DAG 
91  PA 
92  PLC_B 
93  Arp_23 
94  alpha_qL 
95  GCK 
96  p38 
97  Tpl2 
98  MKPs 
99  Mek 
100  Erk 
101  RasGRF_GRP 
102  Raf 
103  Pix_Cool 
104  PIP2_34 
105  Rho 
106  PIP_4 
107  RhoGDI 
108  PKC 
109  PI4K 
110  RKIP 
111  Ral 
112  PTPa 
113  AND_34 
117  SAPK 
119  PP2A 
120  ECM 
121  MLCK 
122  Integrins 
123  MLCP 
124  Graf 
125  RhoK 
126  Myosin 
127  Ca 
128  CaM 
129  IP3R1 
130  IP3 
131  ExtPump 
136  Raf_Rest 
137  Raf_DeP 
138  p90RSK 
139  Raf_Loc 
140  PDK1 
141  B_Parvin 
142  Akt 
143  ILK 
144  PLA2 
145  AA 
146  PKC_primed 
147  CaMKK 
148  CaMK 
