13 11
0  ExtPump 
1  PTPa 
2  Ral 
3  RalBP1 
4  AND_34 
5  AC 
6  Raf_DeP 
7  ECM 
8  Raf_Rest 
9  MLK3 
10  IL1_TNF 
11  B_Parvin 
12  CaMKK 
13  CaM 
14  CaMK 
15  cAMP 
16  PDE4 
17  Raf_Loc 
18  SAPK 
19  MKPs 
20  MKK7 
21  IL1_TNFR 
22  IP3R1 
23  AA 
24  Ca 
25  PLA2 
26  Rap1 
27  Integrins 
28  PP2A 
29  MLK1 
30  p38 
31  Sek1 
32  ASK1 
33  ILK 
34  Myosin 
35  MLCP 
36  MLCK 
37  PKA 
38  Erk 
39  Raf 
40  MLK2 
41  Mek 
42  Mekk3 
43  Tpl2 
44  PKC_primed 
45  PLD 
46  PKC 
47  RhoGDI 
48  Tiam 
49  PTPPEST 
50  RasGRF_GRP 
51  Rac 
52  MKK3 
53  Mekk4 
54  MKK6 
55  RKIP 
56  RhoK 
57  Akt 
58  Rho 
59  Pix_Cool 
60  p190RhoGAP 
61  Ras 
62  Cdc42 
63  PAK 
64  Mekk1 
65  Trafs 
66  IP3 
67  ARF 
68  PI4K 
69  PIP2_45 
70  PIP3_345 
71  Cas 
72  Crk 
73  DOCK180 
74  Sos 
75  TAK1 
76  Tab_12 
77  PIP_4 
78  PI5K 
79  PIP2_34 
80  p120RasGAP 
81  PTEN 
82  Fak 
83  PI3K 
84  Shc 
85  Grb2 
86  NIK 
87  GCK 
88  DAG 
89  PA 
90  DGK 
91  Talin 
92  PLC_g 
93  Src 
94  EGFR 
95  WASP 
96  Mekk2 
97  Nck 
98  Trx 
99  p115RhoGEF 
100  p90RSK 
101  PDK1 
102  Graf 
103  RalGDS 
104  Csk 
105  alpha_iR 
106  SHP2 
107  Gab1 
108  Cbp 
109  TAO_12 
110  PLC_B 
111  Actin 
112  Gaq 
113  Vinc 
114  Gai 
115  Gbg_i 
116  RGS 
117  Gas 
118  PTP1b 
119  EGF 
120  Stress 
121  Ga_1213 
122  Gbg_1213 
123  alpha_1213R 
124  GRK 
125  Palpha_1213R 
126  B_Arrestin 
127  Palpha_iR 
128  Palpha_qR 
129  alpha_iL 
132  alpha_1213L 
133  Arp_23 
134  Gbg_q 
135  Palpha_sR 
136  alpha_sL 
137  alpha_sR 
138  alpha_qR 
139  Gbg_s 
140  alpha_qL 
