10 15
0  alpha_qL 
1  alpha_1213L 
2  alpha_iL 
3  PA 
4  ExtPump 
5  PI4K 
6  ARF 
7  PI5K 
8  PIP_4 
9  RhoK 
10  GCK 
14  IL1_TNF 
15  Palpha_qR 
16  Ga_1213 
17  Gbg_1213 
18  p115RhoGEF 
19  Graf 
20  Rho 
21  p190RhoGAP 
22  PIP2_34 
23  PTEN 
24  Pix_Cool 
25  B_Parvin 
26  Stress 
27  MLK2 
28  TAO_12 
29  IL1_TNFR 
30  Palpha_iR 
31  alpha_1213R 
32  alpha_iR 
33  DGK 
34  AA 
35  RhoGDI 
36  Shc 
37  PLD 
38  Cdc42 
39  Rac 
40  Mekk1 
41  MLK1 
42  MKK7 
43  Mekk4 
44  MLK3 
45  B_Arrestin 
46  Palpha_1213R 
47  GRK 
48  PLC_g 
49  PLA2 
50  PIP2_45 
51  Fak 
52  PIP3_345 
53  PI3K 
54  Gab1 
55  Mekk2 
56  Trx 
57  Mekk3 
58  MKK3 
59  Trafs 
60  alpha_qR 
61  RalGDS 
62  Gbg_i 
63  DAG 
64  Ca 
65  PKC 
66  p120RasGAP 
67  EGFR 
68  Grb2 
69  PAK 
70  Mek 
71  PTP1b 
72  Sek1 
73  MKK6 
74  Tpl2 
75  alpha_sR 
76  Gbg_q 
77  Gbg_s 
78  IP3 
79  Csk 
80  Tiam 
81  Src 
82  Talin 
83  SHP2 
84  Integrins 
85  Cbp 
86  EGF 
87  SAPK 
88  ASK1 
90  alpha_sL 
91  Gaq 
92  Gai 
93  PLC_B 
94  IP3R1 
95  PKA 
96  RKIP 
97  Akt 
98  Ras 
99  MLCP 
100  Raf 
101  PP2A 
102  p38 
103  TAK1 
104  Tab_12 
105  Palpha_sR 
106  PDE4 
107  Gas 
108  Rap1 
109  CaMK 
110  PTPa 
111  Crk 
112  PDK1 
113  Sos 
114  ILK 
115  Erk 
116  p90RSK 
117  MKPs 
118  Raf_Rest 
121  RalBP1 
122  RGS 
123  cAMP 
124  CaM 
125  PKC_primed 
126  WASP 
127  Nck 
128  RasGRF_GRP 
129  Myosin 
130  MLCK 
131  NIK 
132  Raf_Loc 
133  Raf_DeP 
136  Ral 
137  AND_34 
138  AC 
139  CaMKK 
140  PTPPEST 
141  Cas 
142  Vinc 
143  DOCK180 
144  ECM 
145  Arp_23 
146  Actin 
