7 10
0  uPA 
1  CREB 
2  RSK 
3  CDKN1A 
4  STAT3 
5  cMYC 
6  EGF 
8  DAG 
9  HGF 
10  uPAR 
11  CyclinD 
12  Proliferation 
13  CDK2 
14  Elk1 
15  CDKN2A 
16  ETS 
17  PTEN 
18  PLC_g 
19  IP3 
20  AP1 
21  cFOS 
22  CTGF 
23  CellMigration 
24  Erk 
25  CCL20 
26  EGFR 
27  PI3K 
28  MET 
29  Ca 
30  cJUN 
31  PTGS2 
32  ATF2 
33  JNK 
34  EGR1 
35  Mekk7 
36  Akt 
37  Fak 
38  Shc 
39  Rap1 
40  Plasmin 
41  Mkk3 
42  p38 
43  IL8 
44  HBEGF 
45  Mekk1 
46  Mek 
47  Raf 
48  PKC 
49  AKAP12 
50  PAI-1 
51  MLK3 
52  Mkk6 
53  Mkk4 
54  PAK1 
55  Cdc42_Rac1 
56  PAK3 
57  Ras 
58  Grb2 
59  SOS 
60  MMP1_10 
62  DUSP1 
63  PAK2 
64  ECM 
65  Mekk4 
66  DOCK180 
67  Integrins 
68  CRKL 
69  C3G 
