7 10
0  HGF 
1  PLC_g 
2  DAG 
3  Ca 
4  IP3 
5  DUSP1 
6  CyclinD 
7  Proliferation 
8  CDK2 
10  EGF 
11  EGFR 
12  AKAP12 
13  HBEGF 
14  Mkk6 
15  p38 
16  ATF2 
17  CTGF 
18  CDKN1A 
19  STAT3 
20  MET 
21  PI3K 
22  PKC 
23  Akt 
24  MLK3 
25  Mkk3 
26  Elk1 
27  IL8 
28  CDKN2A 
29  ETS 
30  Shc 
31  Fak 
32  PTEN 
33  Mek 
34  Mkk4 
35  JNK 
36  cJUN 
37  Erk 
38  cMYC 
39  EGR1 
40  Ras 
41  Rap1 
42  Raf 
43  PAK3 
44  Cdc42_Rac1 
45  PAK1 
46  PTGS2 
47  CellMigration 
48  AP1 
49  cFOS 
50  SOS 
51  C3G 
52  Integrins 
53  Mekk1 
54  Mekk4 
55  Mekk7 
56  PAK2 
57  CCL20 
58  uPAR 
59  RSK 
60  Grb2 
61  CRKL 
62  DOCK180 
63  ECM 
64  MMP1_10 
65  PAI-1 
66  Plasmin 
68  uPA 
69  CREB 
