6 13
0  Integrins 
1  ECM 
2  MMP1_10 
3  PAI-1 
4  Plasmin 
5  uPA 
6  uPAR 
7  AP1 
8  cFOS 
9  CellMigration 
10  IL8 
14  HGF 
16  EGF 
17  SOS 
18  Ras 
19  Mkk6 
20  cJUN 
21  PTGS2 
22  Elk1 
23  CCL20 
24  CDKN2A 
25  ETS 
26  Fak 
27  PI3K 
28  Shc 
29  EGFR 
30  Grb2 
31  PAK1 
32  HBEGF 
33  DUSP1 
34  p38 
35  CTGF 
36  Erk 
37  EGR1 
38  cMYC 
39  PTEN 
40  Akt 
41  MET 
42  PLC_g 
43  DOCK180 
44  Cdc42_Rac1 
45  PAK2 
46  JNK 
47  ATF2 
48  CyclinD 
49  Proliferation 
50  CDK2 
52  Rap1 
53  IP3 
54  C3G 
55  DAG 
56  CRKL 
57  Mekk4 
58  MLK3 
59  Mkk4 
60  Mkk3 
62  RSK 
63  STAT3 
66  Ca 
67  AKAP12 
68  PKC 
70  Raf 
71  PAK3 
72  Mekk1 
73  Mekk7 
74  Mek 
75  CREB 
76  CDKN1A 
