5 10
0  CDK2-Cyclin_E 
1  p21 
2  TSC1_2 
3  AKT 
4  NKX3_1 
5  Androgens 
6  AR_AR 
7  AR_HSP 
8  PSA 
10  RHEB 
11  PDPK1 
12  AZD5363 
13  0 
14  IGF 
15  EGF 
16  Enzalutamide 
17  EGFR_ERBB2 
18  TMPRSS2 
20  BCL2 
21  Temsirolimus 
22  BAD 
23  HBEGF 
24  PTEN 
25  Cixutumumab 
26  IGFR1A_B 
27  PIP3 
28  IRS1 
30  mTOR 
31  RP6SKB1 
32  AZD6244 
33  Lapatinib 
34  NRG1 
35  EFGR 
36  GRB2_SOS 
37  ERBB2_3 
40  SP1 
41  SRF_ELK1 
42  ERK1_2 
43  BKM120 
44  MEK1 
45  Raf 
46  Ras 
47  PIK3CA 
