5 9
0  TMPRSS2 
1  AR_HSP 
2  Androgens 
3  NKX3_1 
4  NRG1 
5  AZD5363 
6  RHEB 
7  mTOR 
8  SRF_ELK1 
9  Enzalutamide 
10  IGF 
11  Cixutumumab 
12  0 
13  PDPK1 
14  Temsirolimus 
15  AZD6244 
16  RP6SKB1 
17  ERK1_2 
18  PSA 
19  AR_AR 
20  HBEGF 
21  Lapatinib 
22  AKT 
23  PTEN 
24  TSC1_2 
25  BAD 
26  BCL2 
27  EGFR_ERBB2 
28  EFGR 
29  EGF 
30  GRB2_SOS 
31  ERBB2_3 
32  PIP3 
33  p21 
34  CDK2-Cyclin_E 
35  SP1 
37  IGFR1A_B 
38  IRS1 
39  BKM120 
40  PIK3CA 
41  Ras 
42  Raf 
44  MEK1 
