9 5
1  AR_HSP 
2  p21 
3  CDK2-Cyclin_E 
4  BCL2 
5  TMPRSS2 
6  AR_AR 
7  TSC1_2 
8  RHEB 
9  mTOR 
10  PSA 
11  NKX3_1 
12  AKT 
13  BAD 
14  RP6SKB1 
15  Enzalutamide 
16  Androgens 
17  PDPK1 
18  Temsirolimus 
19  SRF_ELK1 
20  Cixutumumab 
21  0 
22  AZD5363 
23  AZD6244 
24  ERK1_2 
25  HBEGF 
26  EFGR 
27  PTEN 
28  BKM120 
29  SP1 
30  IGF 
31  EGF 
32  NRG1 
33  PIP3 
34  MEK1 
35  IRS1 
36  Lapatinib 
37  ERBB2_3 
38  PIK3CA 
39  Raf 
40  IGFR1A_B 
41  GRB2_SOS 
42  EGFR_ERBB2 
43  Ras 
