8 6
1  BCL2 
2  Androgens 
3  AR_HSP 
5  CDK2-Cyclin_E 
7  BAD 
8  AKT 
9  AR_AR 
10  TMPRSS2 
11  p21 
12  TSC1_2 
13  PDPK1 
14  NKX3_1 
15  PSA 
16  Enzalutamide 
17  EGFR_ERBB2 
18  AZD5363 
19  Temsirolimus 
20  0 
21  IGF 
22  Lapatinib 
23  EGF 
24  mTOR 
25  RP6SKB1 
26  PTEN 
27  HBEGF 
28  NRG1 
29  EFGR 
30  RHEB 
31  AZD6244 
32  BKM120 
33  IGFR1A_B 
34  ERBB2_3 
35  GRB2_SOS 
36  SRF_ELK1 
37  ERK1_2 
38  Cixutumumab 
39  MEK1 
40  Raf 
41  Ras 
43  SP1 
44  PIP3 
45  IRS1 
46  PIK3CA 
