6 13
2  4ORFs 
3  RGT2 
4  SFC1 
5  SIP4 
6  ACS1 
7  JEN1 
8  GAL7 
9  GAL5 
10  galactose_ext 
11  galactose_int 
12  Gal2p 
14  YCK1_2 
15  RGT1 
16  Rgt2p 
17  ICL1 
18  MDH2 
19  Cat8p 
20  IDP2 
21  PCK1 
22  GAL10 
23  GAL3 
24  Gal3p 
26  GRR1 
27  Yck1p 
28  REG1 
29  glucose_ext 
30  Glc7Reg1 
31  Sip4p 
32  FBP1 
33  CAT8 
34  GAL4 
35  Gal4p 
36  GAL80 
37  Gal80p 
38  GAL2 
39  SCF_grr1 
40  HXT1 
41  HXT2 
42  Mth1p 
43  GLC7 
44  MLS1 
45  Snf1p 
46  MTH1 
47  SNF1 
48  MEL1 
49  GAL1 
50  Gal1p 
51  Gal11p 
52  STD1 
53  Std1p 
54  Rgt1p 
55  HXT3 
56  MIG3 
57  HXT4 
58  Mig3p 
59  MIG1 
60  Mig1p 
61  MALS 
62  MALT 
63  MalTp 
64  GAL11 
66  HXT8 
67  HXT5 
68  Snf3p 
69  MIG2 
70  SNF4 
71  SNF3 
72  Mig2p 
73  SUC2 
74  MALR 
75  MalRp 
76  maltose_int 
77  maltose_ext 
