8 8
0  RAS 
1  RAC1 
2  RAF 
3  PKC 
4  DAG 
5  Ca2+ 
6  PLC 
7  G 
8  SOS 
9  MEKK1 
10  MEK 
11  ETS1 
12  Dusp6 
13  RAP1 
14  i/o 
15  C3G 
16  GRB2 
17  MKK7 
18  NGF 
19  ZFP36 
20  SHC 
21  FAK 
22  TrkA 
23  FRS2 
24  MKK6 
25  MEKK4 
26  Stat3 
27  JNK 
28  BTG2 
29  JUND 
30  Itga1 
31  ECM 
32  P38 
33  ATF2 
34  MSK1/2 
35  KLF2 
36  KLF10 
37  KLF4 
38  PI3K 
39  Mmp3/10 
40  Mapk3k 
41  Maff 
42  Egr1 
43  ERK 
44  JUNB 
45  Fosl1 
46  Plasmin 
47  G(i/o) 
48  RSK 
49  ARC 
50  CREB 
51  MYC 
52  AKT 
53  FOS 
54  uPA/PLAT 
55  NPYY1 
56  SRF 
57  KLF6 
58  CITED2 
59  P53 
60  KLF5 
61  AP1 
62  uPAR 
63  Npy 
