8 8
0  Mapk3k 
1  MKK6 
2  MEKK4 
3  RAC1 
4  RAS 
5  NGF 
6  PKC 
7  Ca2+ 
8  Dusp6 
9  CREB 
10  ARC 
11  MEK 
12  RAF 
13  TrkA 
14  DAG 
15  PLC 
16  P38 
17  MSK1/2 
18  MKK7 
19  MEKK1 
20  SOS 
21  FRS2 
22  GRB2 
23  G 
24  ETS1 
25  CITED2 
26  Egr1 
27  P53 
28  KLF6 
29  PI3K 
30  SHC 
31  i/o 
32  ATF2 
33  KLF2 
34  JNK 
35  KLF10 
36  JUNB 
37  BTG2 
38  FAK 
39  Itga1 
40  Stat3 
41  ERK 
42  MYC 
43  AKT 
44  FOS 
45  C3G 
46  RAP1 
47  ECM 
48  Maff 
49  ZFP36 
50  JUND 
51  Fosl1 
52  AP1 
53  G(i/o) 
54  uPAR 
55  Mmp3/10 
56  SRF 
57  RSK 
58  KLF4 
59  KLF5 
60  Npy 
61  NPYY1 
62  uPA/PLAT 
63  Plasmin 
