8 8
0  NPYY1 
1  Npy 
2  G(i/o) 
3  Stat3 
4  Maff 
5  MKK6 
6  MEKK4 
7  Mapk3k 
8  uPAR 
9  AP1 
10  Fosl1 
11  JUND 
12  ATF2 
13  P38 
14  RAC1 
15  MEKK1 
16  uPA/PLAT 
17  FOS 
18  BTG2 
19  KLF10 
20  JNK 
21  ETS1 
22  Dusp6 
23  MKK7 
24  Plasmin 
25  JUNB 
26  KLF2 
27  ERK 
28  KLF4 
29  MSK1/2 
30  ZFP36 
31  MEK 
32  Mmp3/10 
33  KLF5 
34  AKT 
35  MYC 
36  Egr1 
37  SRF 
38  RAS 
39  RAF 
40  ECM 
41  Itga1 
42  P53 
43  CITED2 
44  CREB 
45  RSK 
46  SOS 
47  PKC 
48  RAP1 
49  FAK 
50  KLF6 
51  SHC 
52  ARC 
53  G 
54  GRB2 
55  Ca2+ 
56  C3G 
57  FRS2 
58  PI3K 
59  TrkA 
60  NGF 
61  PLC 
62  i/o 
63  DAG 
