8 8
0  SOS 
1  GRB2 
2  Mmp3/10 
3  ECM 
4  SHC 
5  DAG 
6  PLC 
7  G 
8  RAS 
9  RAF 
10  Plasmin 
11  Itga1 
12  FAK 
13  PKC 
14  i/o 
15  RAP1 
16  RAC1 
17  Mapk3k 
18  uPA/PLAT 
19  P38 
20  PI3K 
21  Ca2+ 
22  TrkA 
23  NGF 
24  MKK6 
25  MEKK4 
26  uPAR 
27  ATF2 
28  KLF4 
29  Maff 
30  FRS2 
31  C3G 
32  MEKK1 
33  MEK 
34  AP1 
35  JUNB 
36  Fosl1 
37  MSK1/2 
38  ARC 
39  Dusp6 
40  MKK7 
41  ZFP36 
42  JUND 
43  JNK 
44  KLF2 
45  ERK 
46  Egr1 
47  ETS1 
48  NPYY1 
49  Npy 
50  FOS 
51  MYC 
52  AKT 
53  KLF5 
54  CREB 
55  RSK 
56  G(i/o) 
57  Stat3 
58  BTG2 
59  KLF6 
60  KLF10 
61  P53 
62  CITED2 
63  SRF 
