8 8
0  Mapk3k 
1  P38 
2  MKK6 
3  Stat3 
4  MEKK4 
5  RAC1 
6  MEKK1 
7  G(i/o) 
8  Dusp6 
9  MSK1/2 
10  ZFP36 
11  KLF10 
12  JUND 
13  RAS 
14  MEK 
15  RAF 
16  ETS1 
17  Maff 
18  ATF2 
19  KLF2 
20  JNK 
21  KLF6 
22  MKK7 
23  DAG 
24  RSK 
25  CREB 
26  CITED2 
27  ERK 
28  KLF4 
29  P53 
30  NPYY1 
31  PKC 
32  SRF 
33  ARC 
34  Egr1 
35  Fosl1 
36  AP1 
37  JUNB 
38  Npy 
39  Ca2+ 
40  ECM 
41  SOS 
42  BTG2 
43  AKT 
44  FOS 
45  KLF5 
46  i/o 
47  PLC 
48  Mmp3/10 
49  GRB2 
50  Plasmin 
51  MYC 
52  uPA/PLAT 
53  NGF 
54  uPAR 
55  G 
56  Itga1 
57  SHC 
58  FAK 
59  RAP1 
60  PI3K 
61  TrkA 
62  C3G 
63  FRS2 
