8 8
0  Mmp3/10 
1  ECM 
2  Itga1 
3  RAP1 
4  FAK 
5  SHC 
6  GRB2 
7  i/o 
8  Plasmin 
9  PI3K 
10  G(i/o) 
11  FRS2 
12  NGF 
13  TrkA 
14  SOS 
15  PLC 
16  uPA/PLAT 
17  Npy 
18  NPYY1 
19  C3G 
20  MEKK4 
21  Mapk3k 
22  RAC1 
23  G 
24  uPAR 
25  AP1 
26  Fosl1 
27  FOS 
28  MKK6 
29  P38 
30  RAS 
31  Ca2+ 
32  BTG2 
33  JUNB 
34  JNK 
35  JUND 
36  Maff 
37  ATF2 
38  MEKK1 
39  MKK7 
40  MYC 
41  AKT 
42  KLF4 
43  ERK 
44  ZFP36 
45  MSK1/2 
46  MEK 
47  DAG 
48  ETS1 
49  KLF2 
50  KLF6 
51  KLF10 
52  Egr1 
53  Stat3 
54  RAF 
55  PKC 
56  Dusp6 
57  KLF5 
58  P53 
59  CITED2 
60  ARC 
61  CREB 
62  RSK 
63  SRF 
