8 8
0  NPYY1 
1  Npy 
2  AP1 
3  FOS 
4  JUND 
5  ZFP36 
6  Dusp6 
7  uPAR 
8  SRF 
9  RSK 
10  JUNB 
11  ERK 
12  Fosl1 
13  MYC 
14  ETS1 
15  uPA/PLAT 
16  G(i/o) 
17  Maff 
18  ATF2 
19  KLF10 
20  JNK 
21  Stat3 
22  MKK7 
23  BTG2 
24  MSK1/2 
25  CREB 
26  KLF2 
27  AKT 
28  KLF4 
29  Egr1 
30  ARC 
31  Plasmin 
32  P38 
33  CITED2 
34  P53 
35  KLF5 
36  KLF6 
37  MEK 
38  MEKK1 
39  Mmp3/10 
40  Mapk3k 
41  RAS 
42  RAC1 
43  RAF 
44  DAG 
45  PKC 
46  PI3K 
47  ECM 
48  MKK6 
49  SOS 
50  MEKK4 
51  G 
52  PLC 
53  Ca2+ 
54  TrkA 
55  NGF 
56  i/o 
57  GRB2 
58  SHC 
59  FAK 
60  RAP1 
61  C3G 
62  FRS2 
63  Itga1 
