8 8
0  G 
1  FRS2 
2  C3G 
3  RAP1 
4  Npy 
5  NPYY1 
6  G(i/o) 
7  ECM 
8  NGF 
9  TrkA 
10  GRB2 
11  SHC 
12  JUNB 
13  FAK 
14  Itga1 
15  Mmp3/10 
16  PLC 
17  i/o 
18  SOS 
19  Fosl1 
20  AP1 
21  JUND 
22  uPAR 
23  uPA/PLAT 
24  DAG 
25  PI3K 
26  BTG2 
27  AKT 
28  FOS 
29  MYC 
30  Dusp6 
31  Plasmin 
32  PKC 
33  RAF 
34  RAS 
35  KLF10 
36  JNK 
37  KLF4 
38  ETS1 
39  ZFP36 
40  Ca2+ 
41  MEK 
42  Egr1 
43  KLF5 
44  KLF2 
45  ERK 
46  Maff 
47  ATF2 
48  MKK7 
49  MEKK1 
50  RAC1 
51  P53 
52  KLF6 
53  Stat3 
54  MEKK4 
55  Mapk3k 
56  SRF 
57  RSK 
58  ARC 
59  CREB 
60  CITED2 
61  MSK1/2 
62  MKK6 
63  P38 
