8 8
0  FAK 
1  RAP1 
2  SHC 
3  i/o 
4  PLC 
5  DAG 
6  PKC 
7  Ca2+ 
8  Itga1 
9  C3G 
10  GRB2 
11  SOS 
12  G 
13  RAS 
14  RAF 
15  RAC1 
16  ECM 
17  FRS2 
18  TrkA 
19  NGF 
20  PI3K 
21  MKK7 
22  MEK 
23  MEKK1 
24  Plasmin 
25  uPA/PLAT 
26  Dusp6 
27  ETS1 
28  KLF6 
29  Maff 
30  MKK6 
31  MEKK4 
32  Mmp3/10 
33  MSK1/2 
34  CITED2 
35  KLF5 
36  P53 
37  ATF2 
38  P38 
39  Mapk3k 
40  SRF 
41  uPAR 
42  Stat3 
43  ERK 
44  KLF10 
45  JNK 
46  ZFP36 
47  JUND 
48  G(i/o) 
49  RSK 
50  CREB 
51  KLF2 
52  AKT 
53  MYC 
54  BTG2 
55  FOS 
56  NPYY1 
57  Npy 
58  ARC 
59  Egr1 
60  KLF4 
61  JUNB 
62  Fosl1 
63  AP1 
