8 8
0  NPYY1 
1  Npy 
2  AP1 
3  JUND 
4  Fosl1 
5  uPAR 
6  Mmp3/10 
7  ECM 
8  G(i/o) 
9  SRF 
10  JUNB 
11  BTG2 
12  MYC 
13  uPA/PLAT 
14  Plasmin 
15  Itga1 
16  CREB 
17  RSK 
18  FOS 
19  KLF10 
20  AKT 
21  PI3K 
22  C3G 
23  RAP1 
24  ARC 
25  Egr1 
26  KLF2 
27  JNK 
28  KLF4 
29  KLF6 
30  FRS2 
31  FAK 
32  CITED2 
33  Stat3 
34  ERK 
35  ZFP36 
36  P53 
37  NGF 
38  TrkA 
39  SHC 
40  MSK1/2 
41  ETS1 
42  Maff 
43  MKK7 
44  KLF5 
45  SOS 
46  i/o 
47  GRB2 
48  P38 
49  Mapk3k 
50  ATF2 
51  MEKK1 
52  MEK 
53  G 
54  PLC 
55  Ca2+ 
56  MKK6 
57  MEKK4 
58  Dusp6 
59  RAC1 
60  RAF 
61  RAS 
62  DAG 
63  PKC 
