8 8
0  Mmp3/10 
1  Plasmin 
2  uPA/PLAT 
3  uPAR 
4  NPYY1 
5  G(i/o) 
6  MEKK1 
7  RAC1 
8  ECM 
9  KLF6 
10  Dusp6 
11  ETS1 
12  Npy 
13  Mapk3k 
14  MKK7 
15  MEKK4 
16  Itga1 
17  ZFP36 
18  MSK1/2 
19  JUND 
20  AP1 
21  P38 
22  RAS 
23  MKK6 
24  ARC 
25  Egr1 
26  Stat3 
27  JNK 
28  Fosl1 
29  ATF2 
30  RAF 
31  PKC 
32  CREB 
33  KLF4 
34  ERK 
35  KLF10 
36  FOS 
37  Maff 
38  MEK 
39  DAG 
40  CITED2 
41  P53 
42  MYC 
43  AKT 
44  JUNB 
45  BTG2 
46  SOS 
47  Ca2+ 
48  FAK 
49  KLF5 
50  RSK 
51  KLF2 
52  SHC 
53  NGF 
54  GRB2 
55  i/o 
56  RAP1 
57  C3G 
58  SRF 
59  PI3K 
60  FRS2 
61  TrkA 
62  G 
63  PLC 
