8 8
0  PKC 
1  RAF 
2  DAG 
3  Ca2+ 
4  PLC 
5  G 
6  Itga1 
7  i/o 
8  MEK 
9  RAS 
10  RAC1 
11  SOS 
12  NGF 
13  GRB2 
14  FAK 
15  RAP1 
16  MEKK1 
17  KLF6 
18  PI3K 
19  ARC 
20  TrkA 
21  SHC 
22  ECM 
23  FRS2 
24  MKK7 
25  P53 
26  KLF5 
27  Egr1 
28  CITED2 
29  SRF 
30  Mmp3/10 
31  C3G 
32  BTG2 
33  KLF4 
34  AKT 
35  KLF10 
36  CREB 
37  RSK 
38  NPYY1 
39  Plasmin 
40  MYC 
41  JNK 
42  KLF2 
43  ERK 
44  JUNB 
45  MEKK4 
46  G(i/o) 
47  uPA/PLAT 
48  ETS1 
49  Stat3 
50  Fosl1 
51  FOS 
52  AP1 
53  MSK1/2 
54  Npy 
55  uPAR 
56  Dusp6 
57  Maff 
58  ZFP36 
59  ATF2 
60  JUND 
61  P38 
62  Mapk3k 
63  MKK6 
