8 8
0  Itga1 
1  DAG 
2  PKC 
3  RAP1 
4  FAK 
5  SHC 
6  GRB2 
7  SOS 
8  G 
9  PLC 
10  Ca2+ 
11  C3G 
12  FRS2 
13  TrkA 
14  NGF 
15  PI3K 
16  ECM 
17  i/o 
18  RAF 
19  MKK7 
20  MEK 
21  MEKK1 
22  RAS 
23  RAC1 
24  uPAR 
25  AP1 
26  JUND 
27  JUNB 
28  Stat3 
29  Fosl1 
30  MKK6 
31  MEKK4 
32  Mmp3/10 
33  Maff 
34  ATF2 
35  ZFP36 
36  ERK 
37  MYC 
38  P38 
39  Mapk3k 
40  uPA/PLAT 
41  FOS 
42  KLF2 
43  JNK 
44  KLF4 
45  AKT 
46  MSK1/2 
47  Egr1 
48  Plasmin 
49  Npy 
50  ETS1 
51  KLF6 
52  P53 
53  KLF5 
54  RSK 
55  SRF 
56  G(i/o) 
57  NPYY1 
58  Dusp6 
59  KLF10 
60  CITED2 
61  BTG2 
62  CREB 
63  ARC 
