8 8
0  Dusp6 
1  ETS1 
2  BTG2 
3  Mapk3k 
4  MEKK4 
5  RAC1 
6  G 
7  DAG 
8  Stat3 
9  ATF2 
10  KLF2 
11  P38 
12  MKK6 
13  MEKK1 
14  i/o 
15  PKC 
16  KLF6 
17  Maff 
18  JNK 
19  ZFP36 
20  MYC 
21  MKK7 
22  PLC 
23  Ca2+ 
24  KLF5 
25  ERK 
26  KLF10 
27  JUND 
28  Fosl1 
29  MEK 
30  RAS 
31  RAF 
32  P53 
33  KLF4 
34  AKT 
35  FOS 
36  PI3K 
37  SOS 
38  TrkA 
39  NGF 
40  CITED2 
41  Egr1 
42  JUNB 
43  AP1 
44  uPAR 
45  GRB2 
46  SHC 
47  ECM 
48  SRF 
49  RSK 
50  CREB 
51  MSK1/2 
52  uPA/PLAT 
53  FRS2 
54  FAK 
55  Itga1 
56  G(i/o) 
57  NPYY1 
58  ARC 
59  Npy 
60  Plasmin 
61  C3G 
62  RAP1 
63  Mmp3/10 
