8 8
0  Dusp6 
1  ETS1 
2  MYC 
3  Mapk3k 
4  RSK 
5  SRF 
6  GRB2 
7  SOS 
8  Stat3 
9  ATF2 
10  Maff 
11  P38 
12  MKK6 
13  MEKK4 
14  RAC1 
15  RAS 
16  CITED2 
17  ZFP36 
18  ERK 
19  MSK1/2 
20  CREB 
21  MEKK1 
22  MEK 
23  RAF 
24  KLF4 
25  JNK 
26  KLF10 
27  JUND 
28  Egr1 
29  MKK7 
30  DAG 
31  PKC 
32  P53 
33  KLF2 
34  AKT 
35  FOS 
36  ARC 
37  PI3K 
38  SHC 
39  Ca2+ 
40  KLF6 
41  JUNB 
42  Fosl1 
43  AP1 
44  FRS2 
45  TrkA 
46  NGF 
47  PLC 
48  G(i/o) 
49  BTG2 
50  KLF5 
51  uPAR 
52  C3G 
53  RAP1 
54  FAK 
55  G 
56  NPYY1 
57  Npy 
58  Plasmin 
59  uPA/PLAT 
60  Mmp3/10 
61  ECM 
62  Itga1 
63  i/o 
