10 20
1  G_Actin 
2  Profilin 
3  RIAM 
4  IL18R1 
5  IRSp53 
6  IRAK1 
7  MKK7 
8  TRAF6 
9  TAK1 
12  MEK6 
13  IL12RB2 
14  Tyk2 
15  JAK2 
16  Dec2 
17  IL6_e 
19  IL10RB 
20  Cofilin 
21  F_Actin 
22  BRAF 
23  Arp2_3 
24  IL18_e 
25  WAVE-2 
26  Galpha_iL 
27  Galpha_iR 
28  MEK4 
29  GADD45B 
30  MEKK4 
31  IL12_e 
32  IL4RA_HIGH 
33  IL4R_HIGH 
34  IL4_e 
35  IL12RB1 
36  IRF4 
37  IL6R 
38  IL6RA 
39  IL21_e 
41  EPAC 
42  MEK1_2 
43  Rap1 
44  C3G 
45  Crk 
46  ERK 
47  JNK 
48  PIP3_345 
49  MHC_II 
50  MEK3 
51  AP1 
52  ERM 
53  P38 
54  STAT4 
55  RUNX3 
56  GATA3 
57  GP130 
59  IL10_e 
60  LIMK 
61  PKA 
62  PAK 
63  Nck 
64  NOS2A 
65  rac1 
66  ECM 
67  was 
68  PDK1 
69  GADD45G 
70  AKT 
71  GSK-3b 
72  STAT5_HIGH 
73  CGC 
74  IL4R 
75  IL4 
76  IRF1 
77  IL23R 
78  IL23_e 
79  IL21R 
81  cAMP 
82  Cdc42 
83  N_WASP 
84  CAV1_ACTIVATOR 
85  Paxillin 
86  Cas 
87  B7 
88  NIK 
89  CD4 
90  GFI1 
91  IL15RA 
92  IL4RA 
93  ATF2 
94  STAT6 
95  IFNG 
96  TBET 
97  IL10 
98  IL10RA 
99  IL10R 
100  MLC 
101  adenyl_cyclase 
102  ROCK 
103  Vav 
104  CAV1_scaffold 
105  Src 
106  Bintegrin 
107  CD3 
108  FYN 
109  TCR 
110  IL15_e 
111  IL15R 
112  IL2R_HIGH 
113  NFAT 
114  IL22 
115  proliferation 
116  IL23 
117  STAT3 
118  SOCS1 
119  IL21 
120  alpha_13L 
121  Galpha12_13R 
122  RAF1 
123  RhoGEF 
124  RhoA 
125  FAK_576_577 
126  Ras 
127  IKKcomplex 
128  PI3K 
129  CD28 
130  Lck 
131  IKB 
132  IL2_e 
133  NFKB 
134  IL2 
135  TGFB 
136  HLX 
137  IL27R 
138  IL27_e 
139  IL27RA 
140  GalphaS_L 
141  GalphaS_R 
142  CD26 
143  SLP-76 
144  Gads 
145  FAK_Tyr397 
146  LAT 
147  ZAP-70 
148  Shc1 
149  ITAMS 
150  IL2RB 
151  IL2R 
152  STAT5 
153  IL2RA 
154  IL17 
155  FOXP3 
156  STAT1 
157  RORGT 
158  IFNBR 
160  BCL10_Malt1 
161  PLCb 
162  CARMA1 
163  Bcl10_Carma1_MALTI 
164  PKC 
165  DAG 
166  Sos 
167  RASgrp 
168  ICOS 
169  APC 
170  SHP2 
171  JAK3 
172  IL9R 
173  JAK1 
174  IL22R 
175  TGFBR 
176  IFNGR 
177  SOCS3 
178  IFNGR1 
179  IFNG_e 
180  Galpha_QL 
181  Galpha_Q 
183  ITK 
185  PLCg 
186  Grb2 
187  IP3 
188  GAB2 
189  Ca2+ 
191  SYK 
192  IL9_e 
193  Calcineurin 
194  IL22_e 
195  SMAD3 
196  IFNGR2 
197  TGFB_e 
198  IFNB_e 
