9 21
0  IL27RA 
1  IFNG_e 
2  IL27_e 
3  IFNGR2 
4  IL27R 
5  IL21_e 
6  HLX 
7  RUNX3 
8  JAK2 
9  Tyk2 
10  IL12RB2 
11  MEK6 
12  Ca2+ 
13  Gads 
14  IP3 
15  Galpha_Q 
16  Galpha_QL 
17  PLCb 
18  Arp2_3 
19  G_Actin 
20  F_Actin 
21  IL23_e 
22  IFNGR1 
23  IL23R 
24  IFNGR 
25  IL23 
26  IRF1 
27  IFNG 
28  TBET 
29  IL12RB1 
30  ATF2 
31  IL12_e 
32  GADD45G 
33  AP1 
34  SLP-76 
35  ITK 
36  ERK 
37  Vav 
38  Nck 
39  N_WASP 
40  IL18_e 
41  IL18R1 
42  IFNB_e 
43  IFNBR 
44  GP130 
45  IL10 
46  IL21R 
47  STAT1 
48  IL22 
49  GATA3 
50  STAT4 
51  Dec2 
52  P38 
53  MEKK4 
54  MEK3 
55  LAT 
56  PLCg 
57  was 
58  IRSp53 
59  DAG 
60  WAVE-2 
61  Profilin 
62  IRAK1 
63  IL6_e 
64  IL6RA 
65  IL6R 
66  IL21 
67  STAT3 
68  proliferation 
69  NFAT 
70  IL4 
71  ERM 
72  IRF4 
73  GADD45B 
74  MEK4 
75  Calcineurin 
76  RAF1 
77  JNK 
78  MEK1_2 
79  rac1 
80  PAK 
81  MKK7 
82  RIAM 
83  TAK1 
84  IL10_e 
85  IL10R 
86  TGFBR 
87  STAT5_HIGH 
88  SOCS1 
89  IL4R_HIGH 
90  TGFB 
91  STAT6 
92  SMAD3 
93  GFI1 
94  TCR 
95  CD3 
96  ECM 
97  ZAP-70 
98  Bintegrin 
99  IKKcomplex 
100  Bcl10_Carma1_MALTI 
101  BRAF 
102  PKC 
103  NIK 
104  TRAF6 
105  IL22_e 
106  IL10RB 
107  RORGT 
108  IL4RA_HIGH 
109  SOCS3 
110  IL17 
111  FOXP3 
112  IL2 
113  IL2RA 
114  NFKB 
115  CD28 
116  APC 
117  B7 
118  IKB 
119  Cas 
120  Crk 
121  Paxillin 
122  C3G 
123  Cdc42 
124  Rap1 
125  PKA 
126  Galpha_iL 
127  IL10RA 
128  TGFB_e 
129  IL4RA 
130  CGC 
131  IL4R 
132  STAT5 
133  IL2R_HIGH 
134  Lck 
135  GAB2 
136  CD4 
137  Grb2 
138  ITAMS 
139  Sos 
140  FAK_Tyr397 
141  Src 
142  BCL10_Malt1 
143  RASgrp 
144  CARMA1 
145  EPAC 
146  cAMP 
147  IL22R 
148  IL9_e 
149  IL9R 
150  AKT 
151  JAK1 
152  GSK-3b 
153  JAK3 
154  IL2_e 
155  IL2R 
156  SHP2 
157  PI3K 
158  ICOS 
159  alpha_13L 
160  Ras 
161  FAK_576_577 
162  Galpha12_13R 
163  RhoGEF 
164  LIMK 
165  Cofilin 
166  GalphaS_L 
167  GalphaS_R 
168  Galpha_iR 
169  IL15RA 
170  IL15_e 
171  PDK1 
172  IL15R 
173  IL4_e 
174  SYK 
175  PIP3_345 
176  IL2RB 
177  Shc1 
178  MHC_II 
179  FYN 
180  CAV1_ACTIVATOR 
182  CAV1_scaffold 
183  RhoA 
184  NOS2A 
185  ROCK 
186  CD26 
187  MLC 
188  adenyl_cyclase 
