11 18
0  MLC 
1  ROCK 
2  Cofilin 
3  LIMK 
4  RASgrp 
5  Sos 
6  Ras 
7  RAF1 
8  Galpha_QL 
9  IL9_e 
10  IL9R 
11  IL15_e 
12  TGFB_e 
13  IL4RA_HIGH 
14  IL21_e 
18  alpha_13L 
19  RhoA 
20  PKC 
21  ITK 
22  DAG 
23  Grb2 
24  GAB2 
25  Shc1 
26  SHP2 
27  IL2RB 
28  IL2_e 
29  IL2R_HIGH 
30  TGFBR 
31  STAT5_HIGH 
32  IL4RA 
33  IL6_e 
36  CARMA1 
37  CD26 
38  Nck 
39  SLP-76 
40  PLCb 
41  Gads 
42  Galpha_Q 
43  MHC_II 
44  B7 
45  IL15RA 
46  JAK3 
47  IL15R 
48  CGC 
49  IL4R_HIGH 
50  IL21R 
51  IL4_e 
52  IL27_e 
54  Galpha12_13R 
55  RhoGEF 
56  FAK_576_577 
57  PAK 
58  PLCg 
59  LAT 
60  PI3K 
61  MEK1_2 
62  IP3 
63  Ca2+ 
64  IL2R 
65  IL2RA 
66  SMAD3 
67  IL4R 
68  RORGT 
69  IL6R 
70  GP130 
71  IL6RA 
72  BCL10_Malt1 
73  Cdc42 
74  N_WASP 
75  Vav 
76  ZAP-70 
77  BRAF 
78  ITAMS 
79  CD4 
80  CD28 
81  Lck 
82  JAK1 
83  STAT5 
84  TGFB 
85  proliferation 
86  IL21 
87  IL23 
88  IL27R 
89  IL27RA 
90  ECM 
91  CAV1_scaffold 
92  FAK_Tyr397 
93  Bintegrin 
94  Src 
95  IKB 
96  ICOS 
97  FYN 
98  ERK 
99  NFKB 
100  SOCS3 
101  IL2 
102  FOXP3 
103  IL17 
104  STAT3 
105  SOCS1 
106  IL23R 
107  IL23_e 
108  Bcl10_Carma1_MALTI 
109  C3G 
110  Cas 
111  Crk 
112  IKKcomplex 
113  Rap1 
114  CD3 
115  TCR 
116  APC 
117  Calcineurin 
118  SYK 
119  NFAT 
120  IL22 
121  IL4 
122  IL10 
123  STAT1 
124  IL10R 
125  IFNBR 
126  CAV1_ACTIVATOR 
127  NOS2A 
128  Paxillin 
129  rac1 
130  was 
131  JNK 
132  PIP3_345 
133  PDK1 
134  AP1 
135  GFI1 
136  AKT 
137  GSK-3b 
138  IFNG 
139  STAT6 
140  TBET 
141  IFNGR 
142  IL10RB 
143  IFNG_e 
145  F_Actin 
146  Arp2_3 
147  WAVE-2 
148  RIAM 
149  PKA 
150  cAMP 
151  EPAC 
152  GADD45B 
153  IL22_e 
154  IL22R 
155  ERM 
156  STAT4 
157  RUNX3 
158  GATA3 
159  IRF1 
160  IL10_e 
161  IFNB_e 
163  G_Actin 
165  IRSp53 
166  Profilin 
167  MKK7 
168  MEK4 
169  GalphaS_L 
170  MEKK4 
171  MEK6 
172  MEK3 
173  P38 
174  ATF2 
175  IRF4 
176  HLX 
177  IFNGR1 
178  IL10RA 
179  IFNGR2 
180  IL18_e 
181  IL18R1 
182  IRAK1 
183  TRAF6 
184  NIK 
185  TAK1 
186  adenyl_cyclase 
187  GalphaS_R 
188  GADD45G 
190  IL12_e 
191  IL12RB2 
192  JAK2 
193  Tyk2 
194  Dec2 
195  Galpha_iL 
196  IL12RB1 
197  Galpha_iR 
