11 18
2  IL10_e 
3  AKT 
4  PDK1 
5  Tyk2 
6  ERM 
7  IL12RB2 
8  PIP3_345 
9  Galpha_iR 
10  Galpha_iL 
11  MKK7 
12  Vav 
13  N_WASP 
14  WAVE-2 
15  Arp2_3 
16  F_Actin 
17  G_Actin 
18  IL6RA 
19  IL27_e 
20  IL23_e 
21  IL27RA 
22  GSK-3b 
23  MEK6 
24  MEK3 
25  MEKK4 
26  MHC_II 
27  GADD45G 
28  Gads 
29  MEK4 
30  SLP-76 
31  Nck 
32  IRSp53 
33  PAK 
34  RIAM 
35  Profilin 
36  IL10RB 
37  IL10RA 
38  IL10R 
39  IRF4 
40  HLX 
41  IL12RB1 
42  JAK2 
43  IL12_e 
44  APC 
45  ICOS 
46  TAK1 
47  JNK 
48  Paxillin 
49  was 
50  rac1 
51  Cdc42 
52  Crk 
53  C3G 
54  IL6R 
55  GP130 
56  IL23R 
57  IL27R 
58  ATF2 
59  RUNX3 
60  P38 
61  GADD45B 
62  CD4 
63  CD3 
64  ZAP-70 
65  LAT 
66  ITK 
67  ECM 
68  Cas 
69  MEK1_2 
70  Rap1 
71  BRAF 
72  IL6_e 
73  Dec2 
74  IL10 
75  GATA3 
76  IFNG 
77  TBET 
78  STAT4 
79  SHP2 
80  PI3K 
81  GAB2 
82  AP1 
83  Grb2 
84  FAK_576_577 
85  Src 
86  ERK 
87  RhoGEF 
88  PKA 
89  Galpha12_13R 
90  IL23 
91  IL21 
92  STAT3 
93  IL4 
94  NFAT 
95  IRF1 
96  IL22 
97  Calcineurin 
98  TCR 
99  FYN 
100  ITAMS 
101  PLCg 
102  FAK_Tyr397 
103  Bintegrin 
104  RAF1 
105  LIMK 
106  EPAC 
107  Cofilin 
108  TGFB 
109  SOCS1 
110  proliferation 
111  STAT6 
112  IL17 
113  STAT1 
114  B7 
115  GFI1 
116  CD28 
117  Shc1 
118  TRAF6 
119  Sos 
120  Ras 
121  CAV1_scaffold 
122  NOS2A 
123  RhoA 
124  cAMP 
125  alpha_13L 
126  TGFBR 
127  IL21R 
128  RORGT 
129  IL4R 
130  FOXP3 
131  IL2 
132  STAT5 
133  IL2RB 
134  Lck 
135  Ca2+ 
136  IL22_e 
137  IP3 
138  RASgrp 
139  CAV1_ACTIVATOR 
140  MLC 
141  ROCK 
143  GalphaS_L 
144  IL4RA_HIGH 
145  IL4RA 
146  STAT5_HIGH 
147  IL4R_HIGH 
148  NFKB 
149  IL2R_HIGH 
150  IL2R 
151  IKB 
152  JAK3 
153  IKKcomplex 
154  NIK 
155  Bcl10_Carma1_MALTI 
156  CARMA1 
157  BCL10_Malt1 
158  CD26 
160  adenyl_cyclase 
161  GalphaS_R 
162  SMAD3 
163  IL21_e 
164  SOCS3 
165  IL4_e 
166  IL2RA 
167  CGC 
168  SYK 
169  IL15R 
170  JAK1 
171  IL15RA 
172  IL22R 
173  DAG 
174  PKC 
175  PLCb 
176  Galpha_Q 
177  Galpha_QL 
180  TGFB_e 
181  IFNGR1 
182  IFNGR2 
183  IFNG_e 
184  IFNGR 
185  IFNBR 
186  IL2_e 
187  IFNB_e 
188  IL9R 
189  IL15_e 
190  IRAK1 
191  IL9_e 
192  IL18R1 
194  IL18_e 
