8 19
1  NIK 
4  Arp_23 
5  Nck 
6  Actin 
7  p190RhoGAP 
8  Graf 
9  Cas 
10  SHP2 
11  PTPa 
12  Vinc 
13  PA 
14  Cbp 
15  AND_34 
16  Palpha_qR 
17  alpha_qL 
19  IL1_TNF 
22  Stress 
23  EGF 
24  PTP1b 
25  RhoK 
26  DOCK180 
27  Gab1 
28  Rho 
29  PIP_4 
30  PLD 
31  PI5K 
32  PI4K 
33  ARF 
34  p115RhoGEF 
35  Gbg_q 
36  Gaq 
37  alpha_iL 
38  Trafs 
39  Trx 
40  GCK 
41  Mekk1 
42  Shc 
43  Grb2 
44  WASP 
45  Crk 
46  Fak 
47  EGFR 
48  Src 
49  p120RasGAP 
50  Talin 
51  DGK 
52  Csk 
53  alpha_qR 
54  B_Arrestin 
55  Ga_1213 
56  Gbg_1213 
57  IL1_TNFR 
58  TAO_12 
59  MLK3 
60  MLK1 
61  Mekk3 
62  Cdc42 
63  Pix_Cool 
64  Rac 
65  PTEN 
66  PI3K 
67  PIP2_34 
68  PIP3_345 
69  PIP2_45 
70  Gbg_i 
71  Gai 
72  alpha_iR 
73  GRK 
74  Palpha_iR 
75  alpha_sL 
77  ASK1 
78  Sek1 
79  MKK7 
80  Mekk2 
81  Sos 
82  Raf 
83  Ras 
84  Integrins 
85  PTPPEST 
86  PDK1 
87  PKC 
88  PLC_g 
89  Ca 
90  RKIP 
91  RalGDS 
92  alpha_sR 
93  alpha_1213R 
94  Palpha_1213R 
95  Tpl2 
96  MKK6 
97  MKK3 
98  Mekk4 
99  Mek 
100  PAK 
101  MLCP 
102  ILK 
103  Akt 
104  RhoGDI 
105  PKA 
106  Tiam 
107  Rap1 
108  DAG 
109  Gas 
110  RGS 
111  Gbg_s 
112  PLC_B 
113  alpha_1213L 
114  Tab_12 
115  TAK1 
116  SAPK 
117  MLK2 
118  Raf_DeP 
119  Raf_Rest 
120  Raf_Loc 
121  RalBP1 
122  PP2A 
123  ECM 
124  p90RSK 
125  PKC_primed 
126  AC 
127  IP3R1 
128  IP3 
129  Ral 
130  Palpha_sR 
131  ExtPump 
135  p38 
137  MKPs 
138  B_Parvin 
139  Myosin 
140  RasGRF_GRP 
141  Erk 
142  MLCK 
143  cAMP 
144  AA 
145  PLA2 
146  CaM 
147  PDE4 
148  CaMK 
149  CaMKK 
