13 11
1  Stress 
2  IL1_TNF 
3  Trx 
4  IL1_TNFR 
5  GCK 
6  Trafs 
7  TAO_12 
8  Tpl2 
9  ASK1 
10  Tab_12 
13  AA 
14  EGF 
15  CaMKK 
16  Raf_Loc 
17  Mek 
18  Raf_DeP 
19  MKK6 
20  Raf_Rest 
21  TAK1 
22  B_Parvin 
23  ExtPump 
24  PLA2 
25  PTP1b 
26  CaMK 
27  Mekk1 
28  Mekk3 
29  MLK3 
30  MKK3 
31  MKK7 
32  Sek1 
33  RhoK 
34  RhoGDI 
35  Myosin 
36  MLCP 
37  MLCK 
38  Raf 
39  PAK 
40  Erk 
41  p38 
42  NIK 
43  MKPs 
44  Pix_Cool 
45  PLD 
46  ILK 
47  Ca 
48  CaM 
49  Cdc42 
50  Rac 
51  RasGRF_GRP 
52  Mekk4 
53  MLK1 
54  MLK2 
55  PA 
56  DGK 
57  DAG 
58  PKC 
59  Akt 
60  Grb2 
61  PP2A 
62  RKIP 
63  Mekk2 
64  PKC_primed 
65  SAPK 
66  Actin 
67  PTEN 
68  PIP2_34 
69  Shc 
70  Tiam 
71  Ras 
72  Rap1 
73  Sos 
74  PDK1 
75  p90RSK 
76  RalBP1 
77  Arp_23 
78  Rho 
79  PLC_g 
80  WASP 
81  IP3R1 
82  EGFR 
83  PKA 
84  PTPPEST 
85  Nck 
86  PDE4 
87  cAMP 
88  PIP_4 
89  PIP2_45 
90  PIP3_345 
91  p120RasGAP 
92  PI3K 
93  Gab1 
94  Integrins 
95  RalGDS 
96  DOCK180 
97  ECM 
98  Ral 
99  PI5K 
100  ARF 
101  PI4K 
102  Fak 
103  p190RhoGAP 
104  Src 
105  Gai 
106  Crk 
107  Cas 
108  alpha_sR 
109  alpha_sL 
110  Vinc 
111  p115RhoGEF 
112  Talin 
113  PTPa 
114  RGS 
115  SHP2 
116  Gbg_i 
117  GRK 
118  Gas 
119  Gbg_s 
120  AC 
121  alpha_iL 
122  Graf 
123  IP3 
124  Cbp 
125  PLC_B 
126  Csk 
127  alpha_iR 
128  B_Arrestin 
129  Palpha_iR 
130  Palpha_sR 
131  AND_34 
133  Ga_1213 
134  alpha_1213L 
135  Gbg_1213 
136  Gaq 
137  alpha_1213R 
138  Gbg_q 
139  Palpha_1213R 
140  alpha_qR 
141  Palpha_qR 
142  alpha_qL 
