7 10
1  PAI-1 
2  Ca 
3  IP3 
4  CREB 
5  RSK 
6  CellMigration 
7  CCL20 
8  IL8 
9  cMYC 
10  MMP1_10 
11  Plasmin 
12  uPA 
13  uPAR 
14  AP1 
15  cFOS 
16  PTGS2 
17  Erk 
18  CTGF 
19  EGR1 
20  ECM 
21  AKAP12 
22  PKC 
23  DAG 
24  cJUN 
25  PAK1 
26  ATF2 
27  HBEGF 
28  p38 
29  DUSP1 
30  Integrins 
31  HGF 
32  MET 
33  PLC_g 
34  Mek 
35  Mekk1 
36  Mkk4 
37  MLK3 
38  Mkk3 
39  Mkk6 
40  Fak 
41  PI3K 
42  Shc 
43  EGFR 
44  Raf 
45  Mekk7 
46  JNK 
47  Elk1 
48  CyclinD 
49  ETS 
50  PTEN 
51  Akt 
52  EGF 
53  Ras 
54  PAK3 
55  Cdc42_Rac1 
56  Mekk4 
57  STAT3 
58  Proliferation 
59  CDKN2A 
60  Rap1 
61  C3G 
62  Grb2 
63  SOS 
64  CRKL 
65  DOCK180 
66  PAK2 
67  CDKN1A 
68  CDK2 
