10 7
0  PTGS2 
1  cFOS 
2  cJUN 
3  AP1 
4  uPAR 
5  uPA 
7  DUSP1 
8  CellMigration 
9  IL8 
10  Mkk3 
11  PAI-1 
12  Plasmin 
13  MMP1_10 
14  ATF2 
15  CTGF 
16  p38 
17  Mkk6 
18  HBEGF 
19  Integrins 
20  ECM 
21  EGR1 
22  CCL20 
23  cMYC 
24  MLK3 
25  CREB 
26  Fak 
27  EGF 
28  CyclinD 
29  Elk1 
30  Erk 
31  Mek 
32  RSK 
33  PTEN 
34  EGFR 
35  CDK2 
36  CDKN2A 
37  ETS 
38  Mekk1 
39  Mkk4 
40  Akt 
41  PI3K 
42  Proliferation 
43  Mekk7 
44  JNK 
45  PAK2 
46  Mekk4 
47  Shc 
48  MET 
49  DOCK180 
50  CRKL 
51  PAK1 
52  Cdc42_Rac1 
53  C3G 
54  Rap1 
55  HGF 
56  CDKN1A 
57  Grb2 
58  STAT3 
59  PAK3 
60  DAG 
61  IP3 
62  PLC_g 
64  SOS 
65  Ras 
66  Raf 
67  PKC 
68  Ca 
69  AKAP12 
