7 10
0  STAT3 
1  CDKN1A 
2  RSK 
3  CREB 
4  IP3 
5  DAG 
6  PLC_g 
7  HGF 
8  Akt 
9  PTEN 
10  Proliferation 
11  CDK2 
12  cMYC 
13  CDKN2A 
14  Ca 
15  PKC 
16  EGF 
17  MET 
18  PI3K 
19  AKAP12 
20  CCL20 
21  EGR1 
22  Erk 
23  ETS 
24  HBEGF 
25  PAK3 
26  EGFR 
27  Shc 
28  Fak 
29  Integrins 
30  CellMigration 
31  CyclinD 
32  CTGF 
33  Elk1 
34  Mek 
35  Raf 
36  Ras 
37  Grb2 
38  SOS 
39  ECM 
40  IL8 
41  ATF2 
42  p38 
43  Mekk7 
44  Mekk1 
45  PAK1 
46  Cdc42_Rac1 
47  DOCK180 
48  Rap1 
51  PTGS2 
52  cJUN 
53  JNK 
54  PAK2 
55  Mkk4 
56  Mekk4 
57  CRKL 
58  C3G 
59  MMP1_10 
60  DUSP1 
61  cFOS 
62  AP1 
63  Mkk3 
64  Mkk6 
65  MLK3 
66  uPAR 
67  PAI-1 
68  uPA 
69  Plasmin 
