7 11
0  Ca 
1  AKAP12 
2  PKC 
4  Raf 
5  PAK3 
7  Mek 
8  CellMigration 
11  IP3 
12  SOS 
13  DAG 
14  DOCK180 
15  Ras 
16  Cdc42_Rac1 
17  PAK1 
18  Mekk1 
19  CCL20 
20  Mekk7 
22  C3G 
23  CRKL 
24  PLC_g 
26  AP1 
27  Mekk4 
28  cJUN 
29  cFOS 
30  PTGS2 
31  PAK2 
32  CREB 
33  Rap1 
34  Grb2 
35  PTEN 
36  Akt 
37  uPAR 
38  Mkk4 
39  cMYC 
40  Erk 
41  CTGF 
42  JNK 
43  RSK 
44  Fak 
45  Shc 
46  MET 
47  PI3K 
48  EGFR 
49  HBEGF 
50  p38 
51  IL8 
52  ATF2 
53  Elk1 
54  CyclinD 
56  PAI-1 
57  HGF 
58  Plasmin 
59  uPA 
60  MLK3 
61  Mkk3 
62  EGR1 
63  ETS 
64  STAT3 
65  Proliferation 
66  Integrins 
68  ECM 
69  MMP1_10 
70  EGF 
71  Mkk6 
72  DUSP1 
74  CDKN2A 
75  CDKN1A 
76  CDK2 
