5 14
0  cMYC 
1  RSK 
2  CREB 
3  CTGF 
4  AKAP12 
5  DUSP1 
6  Ca 
7  PKC 
8  IP3 
9  DAG 
10  PLC_g 
11  MET 
12  HGF 
14  EGR1 
15  Erk 
16  CCL20 
17  CellMigration 
18  IL8 
19  p38 
20  Mkk3 
21  HBEGF 
22  PAK1 
23  EGFR 
24  PI3K 
25  Shc 
26  Rap1 
27  C3G 
28  CDK2 
29  Proliferation 
30  CyclinD 
31  ATF2 
32  PAK2 
33  Mkk6 
34  MLK3 
35  PAK3 
36  Cdc42_Rac1 
37  EGF 
38  Akt 
39  PTEN 
40  Fak 
41  Integrins 
42  CDKN1A 
43  STAT3 
44  cFOS 
45  PTGS2 
46  cJUN 
47  AP1 
48  Mek 
49  Raf 
50  Ras 
51  uPAR 
52  SOS 
53  Grb2 
54  DOCK180 
55  CRKL 
56  CDKN2A 
57  ETS 
58  Elk1 
60  JNK 
61  Mekk7 
62  Mkk4 
63  Mekk4 
64  Mekk1 
65  uPA 
66  Plasmin 
67  PAI-1 
68  MMP1_10 
69  ECM 
