6 13
1  C3G 
2  CRKL 
3  Rap1 
4  Fak 
5  PTEN 
6  Integrins 
7  ECM 
8  MMP1_10 
9  DUSP1 
10  RSK 
11  CTGF 
12  CREB 
14  HGF 
15  DOCK180 
16  MET 
17  PI3K 
18  Akt 
19  Mkk3 
20  MLK3 
21  Mkk6 
22  p38 
23  IL8 
24  CellMigration 
25  CCL20 
26  DAG 
27  PLC_g 
28  Grb2 
29  Shc 
30  EGFR 
31  PAK1 
32  Plasmin 
33  PAI-1 
34  cMYC 
35  HBEGF 
36  Erk 
37  EGR1 
38  STAT3 
40  IP3 
41  SOS 
42  Ras 
43  EGF 
44  Cdc42_Rac1 
45  Mekk4 
46  Mkk4 
47  cFOS 
48  PTGS2 
49  ETS 
50  Proliferation 
52  PKC 
53  Ca 
55  Raf 
56  Mek 
57  Mekk1 
58  uPA 
59  uPAR 
60  AP1 
61  cJUN 
62  CDKN2A 
63  CDK2 
64  CDKN1A 
65  AKAP12 
68  PAK3 
70  Mekk7 
71  PAK2 
72  JNK 
74  ATF2 
75  Elk1 
76  CyclinD 
