14 14
0  IFNG_e 
1  IL6_e 
2  IL6RA 
3  IL23_e 
4  IL6R 
5  IL27R 
6  IL10 
7  IL27RA 
8  IL10R 
9  IL27_e 
10  IL10RB 
11  IL10_e 
12  IL10RA 
14  IFNGR2 
15  IFNB_e 
16  Dec2 
17  IL23R 
18  RORGT 
19  TGFBR 
20  GP130 
21  IL4R 
22  TGFB_e 
23  IL4RA 
24  IL4_e 
25  IL15_e 
28  IFNGR1 
29  IRF4 
30  GATA3 
31  IL4 
32  STAT3 
33  IL23 
34  proliferation 
35  IL21 
36  IL21R 
37  STAT5_HIGH 
38  IL4R_HIGH 
39  IL21_e 
40  IL4RA_HIGH 
42  IFNGR 
43  IFNBR 
44  TBET 
45  STAT1 
46  SOCS1 
47  STAT6 
48  TGFB 
49  IL2 
50  CGC 
51  IL2R_HIGH 
52  IL2_e 
53  IL15R 
55  IL15RA 
56  HLX 
57  ATF2 
58  IFNG 
59  RUNX3 
60  FOXP3 
61  IL17 
62  NFAT 
63  IL2RA 
64  NFKB 
65  IL22R 
66  Calcineurin 
67  IL22_e 
68  GSK-3b 
69  AKT 
70  JAK2 
71  IL12RB1 
72  P38 
73  IRF1 
74  IL22 
75  SMAD3 
76  SYK 
77  STAT5 
78  JAK1 
79  IL2R 
80  IKB 
81  IL2RB 
82  PIP3_345 
83  PDK1 
84  Tyk2 
85  MEK6 
86  STAT4 
87  ERM 
88  SOCS3 
89  GFI1 
90  APC 
91  JAK3 
92  IL9R 
93  Shc1 
94  GAB2 
95  SHP2 
96  Grb2 
97  MLC 
98  IL12RB2 
99  IL12_e 
100  MEK3 
101  B7 
102  CD4 
103  PAK 
104  CD28 
105  Lck 
106  ICOS 
107  PI3K 
108  Ca2+ 
109  LIMK 
110  Cofilin 
111  ROCK 
112  ERK 
113  GADD45G 
114  AP1 
115  MEK1_2 
116  CD3 
117  RAF1 
118  TCR 
119  IL9_e 
120  FYN 
121  Ras 
122  IKKcomplex 
123  Sos 
124  RASgrp 
125  Bcl10_Carma1_MALTI 
127  MEKK4 
128  GADD45B 
129  WAVE-2 
130  MHC_II 
131  Cdc42 
132  ITAMS 
133  was 
134  ECM 
135  RhoGEF 
136  IP3 
137  Galpha12_13R 
138  RhoA 
139  BCL10_Malt1 
140  GalphaS_R 
141  MEK4 
142  BRAF 
143  IRSp53 
144  JNK 
145  rac1 
146  ZAP-70 
147  NOS2A 
148  Bintegrin 
149  Src 
150  CAV1_scaffold 
151  CAV1_ACTIVATOR 
152  LAT 
153  CD26 
154  adenyl_cyclase 
155  cAMP 
156  EPAC 
157  Arp2_3 
158  N_WASP 
159  Nck 
160  Vav 
161  SLP-76 
162  FAK_Tyr397 
163  FAK_576_577 
164  Gads 
165  alpha_13L 
166  PKC 
167  CARMA1 
168  GalphaS_L 
169  PKA 
170  Rap1 
171  F_Actin 
172  Crk 
173  C3G 
174  Paxillin 
175  ITK 
176  Cas 
177  NIK 
178  PLCg 
179  Galpha_iR 
180  DAG 
181  PLCb 
183  Profilin 
184  RIAM 
185  G_Actin 
186  MKK7 
187  TAK1 
189  TRAF6 
190  IRAK1 
191  IL18R1 
192  IL18_e 
193  Galpha_iL 
194  Galpha_QL 
195  Galpha_Q 
