12 16
0  IL10RB 
2  IL23_e 
3  IFNGR2 
4  IFNGR1 
5  HLX 
6  IL12RB1 
7  Tyk2 
8  IL12RB2 
9  JAK2 
10  IL12_e 
11  MLC 
12  ROCK 
13  GalphaS_L 
14  GalphaS_R 
16  IL10RA 
17  IRF4 
18  Dec2 
19  GATA3 
20  IFNGR 
21  RUNX3 
22  IFNG_e 
23  STAT4 
24  ERM 
25  MEK3 
26  GADD45B 
27  MEKK4 
28  Cofilin 
29  MEK4 
30  adenyl_cyclase 
31  cAMP 
32  IL10R 
33  IL10 
34  IL23R 
35  IL4 
36  SOCS1 
37  TBET 
38  IRF1 
39  ATF2 
40  APC 
41  B7 
42  GADD45G 
43  IL22_e 
44  LIMK 
45  Galpha12_13R 
46  alpha_13L 
48  IL10_e 
49  proliferation 
50  IL23 
51  NFAT 
52  STAT6 
53  IFNG 
54  GFI1 
55  P38 
56  CD28 
57  AP1 
58  MEK6 
59  IL22R 
60  RhoA 
61  RhoGEF 
62  JNK 
63  EPAC 
64  TGFBR 
65  TGFB 
66  STAT3 
67  IL17 
68  STAT1 
69  IL22 
70  SOCS3 
71  IL9_e 
72  TCR 
73  ICOS 
74  MHC_II 
75  FAK_Tyr397 
76  Bintegrin 
77  Cas 
78  MKK7 
79  ECM 
80  SMAD3 
81  IL21 
82  RORGT 
83  FOXP3 
84  IL2RA 
85  IL2 
86  NFKB 
87  JAK1 
88  IL9R 
89  IKB 
90  ERK 
91  FAK_576_577 
92  Src 
93  Crk 
94  Paxillin 
95  PKA 
96  IL27R 
97  IL4RA 
98  GP130 
99  IL4_e 
100  IL4R 
101  STAT5 
102  IFNBR 
103  JAK3 
104  Lck 
105  CD3 
106  CD4 
107  was 
108  CAV1_scaffold 
109  TAK1 
110  rac1 
111  NOS2A 
112  TGFB_e 
113  STAT5_HIGH 
114  IL21R 
115  IL4R_HIGH 
116  IL2R_HIGH 
117  IL2R 
118  IL2_e 
119  IL2RB 
120  SHP2 
121  PI3K 
122  MEK1_2 
123  BRAF 
124  CAV1_ACTIVATOR 
125  C3G 
126  IRSp53 
127  Rap1 
128  IL27RA 
129  IL21_e 
130  IL6R 
131  GSK-3b 
132  CGC 
133  SYK 
134  IFNB_e 
135  Shc1 
136  FYN 
137  IKKcomplex 
138  RAF1 
139  NIK 
140  PAK 
141  Cdc42 
142  WAVE-2 
143  RIAM 
144  IL27_e 
145  IL4RA_HIGH 
146  IL6_e 
147  Calcineurin 
148  IL15_e 
149  IL15R 
150  PIP3_345 
151  GAB2 
152  ITAMS 
153  Bcl10_Carma1_MALTI 
154  BCL10_Malt1 
155  CARMA1 
156  CD26 
157  TRAF6 
158  G_Actin 
159  Profilin 
160  Galpha_iL 
161  Galpha_iR 
162  IL6RA 
163  Ca2+ 
164  AKT 
165  IL15RA 
166  PDK1 
167  RASgrp 
168  Grb2 
169  Ras 
170  Sos 
171  PKC 
172  N_WASP 
173  Vav 
174  Arp2_3 
175  F_Actin 
177  Galpha_QL 
178  Galpha_Q 
179  PLCb 
180  IP3 
181  PLCg 
182  ITK 
183  DAG 
184  LAT 
185  ZAP-70 
186  Gads 
187  SLP-76 
188  Nck 
189  IRAK1 
190  IL18_e 
191  IL18R1 
