9 21
0  adenyl_cyclase 
1  cAMP 
2  Cofilin 
3  LIMK 
4  ROCK 
5  MLC 
6  CARMA1 
7  BCL10_Malt1 
8  Bcl10_Carma1_MALTI 
9  SHP2 
10  Lck 
11  IL9_e 
12  IL2RB 
13  JAK3 
14  IL9R 
15  IFNGR1 
16  JAK1 
17  IL15RA 
18  IL15R 
19  IL15_e 
20  IL22R 
21  GalphaS_R 
22  PKA 
23  Nck 
24  Vav 
25  RhoA 
26  SLP-76 
27  ITK 
28  ZAP-70 
29  ITAMS 
30  GAB2 
31  CD4 
32  MHC_II 
33  IL2_e 
34  IFNG_e 
35  IL2R_HIGH 
36  IFNGR 
37  IL4RA 
38  STAT5_HIGH 
39  IL4RA_HIGH 
40  IFNGR2 
41  IL22_e 
42  GalphaS_L 
43  EPAC 
44  N_WASP 
45  NOS2A 
46  CAV1_scaffold 
47  CAV1_ACTIVATOR 
48  CD26 
49  Gads 
50  GADD45G 
51  CD3 
52  FYN 
53  Shc1 
54  IL2R 
55  IFNB_e 
56  STAT5 
57  IFNBR 
58  IL4R 
59  CGC 
60  SOCS3 
61  IL21_e 
62  Galpha_iR 
63  RIAM 
64  Rap1 
65  Cdc42 
66  PAK 
67  RhoGEF 
68  FAK_576_577 
69  PLCg 
70  LAT 
71  IKKcomplex 
72  Grb2 
73  IKB 
74  Tyk2 
75  SYK 
76  NFKB 
77  IL2RA 
78  SMAD3 
79  IL4_e 
80  IL4R_HIGH 
81  IL23_e 
82  IL21R 
83  Galpha_iL 
84  Profilin 
85  C3G 
86  ECM 
87  Src 
88  Bintegrin 
89  FAK_Tyr397 
90  Ras 
91  Sos 
92  IL12_e 
93  PI3K 
94  TCR 
95  IL12RB2 
96  IL12RB1 
97  GFI1 
98  IL2 
99  FOXP3 
100  IL17 
101  RORGT 
102  IL23R 
103  GP130 
104  IL6R 
105  G_Actin 
106  Crk 
107  WAVE-2 
108  rac1 
109  Cas 
110  Paxillin 
111  PKC 
112  JNK 
113  GADD45B 
114  AP1 
115  ICOS 
116  STAT4 
117  JAK2 
118  IFNG 
119  IL22 
120  STAT1 
121  SOCS1 
122  proliferation 
123  STAT3 
124  IL27R 
125  IL6RA 
126  F_Actin 
127  IRSp53 
128  Arp2_3 
129  was 
130  Galpha12_13R 
131  RAF1 
132  IP3 
133  MEK4 
134  MEKK4 
135  Ca2+ 
136  CD28 
137  ERM 
138  Calcineurin 
139  IRF1 
140  NFAT 
141  IL4 
142  STAT6 
143  IL21 
144  IL23 
145  IL27_e 
146  IL6_e 
148  BRAF 
149  Galpha_QL 
150  MEK1_2 
151  alpha_13L 
152  DAG 
153  RASgrp 
154  ERK 
155  MEK6 
156  PIP3_345 
157  MEK3 
158  P38 
159  ATF2 
160  RUNX3 
161  TBET 
162  GATA3 
163  TGFB 
164  TGFBR 
165  IL10 
166  IL27RA 
167  IL10_e 
168  IL18R1 
169  IL18_e 
170  Galpha_Q 
171  PLCb 
172  IRAK1 
173  TRAF6 
174  TAK1 
175  MKK7 
176  NIK 
177  B7 
178  APC 
179  PDK1 
180  AKT 
181  HLX 
182  GSK-3b 
183  Dec2 
184  IRF4 
185  TGFB_e 
186  IL10R 
187  IL10RA 
188  IL10RB 
