11 18
0  Galpha_iR 
1  IL22_e 
2  SOCS3 
4  IL15RA 
5  AKT 
6  PDK1 
7  PIP3_345 
8  Shc1 
9  GAB2 
10  Grb2 
11  Sos 
14  Galpha12_13R 
15  alpha_13L 
16  GalphaS_R 
18  Galpha_iL 
19  IL22R 
20  IL9_e 
21  IL9R 
22  JAK1 
23  IL15_e 
24  IL2R 
25  JAK3 
26  SHP2 
27  PI3K 
28  ICOS 
29  Ras 
31  FAK_576_577 
32  RhoGEF 
33  Paxillin 
34  GalphaS_L 
35  EPAC 
36  IL6_e 
37  IL4RA_HIGH 
38  IL4R_HIGH 
39  STAT5_HIGH 
40  CGC 
41  IL15R 
42  IL2R_HIGH 
43  IL2_e 
44  IL2RB 
45  APC 
46  ZAP-70 
47  LAT 
48  Gads 
49  RAF1 
50  SLP-76 
52  adenyl_cyclase 
53  cAMP 
54  IL6RA 
55  IL4RA 
56  IL4_e 
57  STAT6 
58  IL4R 
59  GSK-3b 
60  SYK 
61  GFI1 
62  Lck 
63  CD28 
64  B7 
65  PLCg 
66  FAK_Tyr397 
67  Cas 
68  ITK 
69  Crk 
70  C3G 
71  Rap1 
72  IL6R 
73  IL21_e 
74  IL21R 
75  IL21 
76  STAT5 
77  IRF4 
78  IL2 
79  Dec2 
80  CD3 
81  FYN 
82  ITAMS 
83  CAV1_ACTIVATOR 
84  CAV1_scaffold 
85  Src 
86  RhoA 
87  NOS2A 
88  Cdc42 
89  PKA 
90  IL23_e 
91  IL23 
92  IL10 
93  proliferation 
94  IL4 
95  NFAT 
96  RUNX3 
97  GATA3 
98  CD4 
99  TCR 
100  MHC_II 
101  RASgrp 
102  Bintegrin 
103  MEK1_2 
104  Vav 
105  rac1 
106  PAK 
107  BRAF 
108  GP130 
109  IL23R 
110  STAT3 
111  IL17 
112  FOXP3 
113  TBET 
114  IL2RA 
115  Calcineurin 
116  NFKB 
117  IKB 
118  Ca2+ 
119  IP3 
120  ECM 
121  was 
122  Nck 
123  IRSp53 
124  N_WASP 
126  IL10RA 
127  IL10R 
128  RORGT 
129  TGFB 
130  IL22 
131  IFNG 
132  HLX 
133  STAT4 
134  ERM 
135  AP1 
136  MEK4 
137  DAG 
138  ERK 
139  JNK 
141  WAVE-2 
142  Arp2_3 
143  RIAM 
144  IL27R 
145  IL10_e 
146  IL12RB1 
147  SOCS1 
148  STAT1 
149  SMAD3 
150  IL12_e 
151  JAK2 
152  GADD45G 
153  GADD45B 
154  MEKK4 
155  PLCb 
156  CD26 
157  MLC 
158  ROCK 
159  Cofilin 
160  LIMK 
162  IL27_e 
163  IL10RB 
164  TGFB_e 
165  TGFBR 
166  IFNGR2 
167  IFNGR 
168  Tyk2 
169  P38 
170  MEK3 
171  IKKcomplex 
172  MEK6 
173  NIK 
174  Galpha_Q 
175  MKK7 
176  TAK1 
177  TRAF6 
179  Profilin 
180  IL27RA 
181  IFNB_e 
182  IFNBR 
183  IFNGR1 
184  IRF1 
185  ATF2 
186  IL12RB2 
187  IFNG_e 
188  BCL10_Malt1 
189  Bcl10_Carma1_MALTI 
190  CARMA1 
191  PKC 
192  Galpha_QL 
193  IL18_e 
194  IL18R1 
195  IRAK1 
196  F_Actin 
197  G_Actin 
