9 9
0  HGF 
1  PLC_g 
2  MET 
3  IP3 
4  Ca 
5  DAG 
6  PKC 
8  AKAP12 
10  C3G 
11  Shc 
12  CRKL 
13  Grb2 
14  DOCK180 
15  Raf 
16  Mekk4 
18  EGF 
19  EGFR 
20  PI3K 
21  Akt 
22  SOS 
23  PAK1 
24  Ras 
25  Cdc42_Rac1 
26  PAK3 
28  Rap1 
29  Fak 
30  PTEN 
31  Integrins 
32  Mekk7 
33  Mekk1 
34  Mkk4 
35  ECM 
37  HBEGF 
38  cMYC 
39  DUSP1 
40  IL8 
41  p38 
42  Mkk6 
43  MLK3 
44  MMP1_10 
45  ETS 
46  CDKN2A 
47  CCL20 
48  Elk1 
49  CellMigration 
50  JNK 
51  Mek 
52  PAK2 
53  Plasmin 
54  STAT3 
55  EGR1 
56  Erk 
57  CTGF 
58  cFOS 
59  cJUN 
60  AP1 
61  Mkk3 
62  PAI-1 
63  CDKN1A 
64  CDK2 
65  Proliferation 
66  CyclinD 
67  PTGS2 
68  ATF2 
69  uPAR 
71  uPA 
73  CREB 
74  RSK 
