9 9
1  PAI-1 
2  MMP1_10 
3  Plasmin 
4  ECM 
5  uPA 
6  Ca 
7  uPAR 
8  IP3 
10  Mekk7 
11  PAK3 
12  Raf 
13  AKAP12 
14  PKC 
15  PTEN 
16  DAG 
17  PLC_g 
19  Mekk1 
20  DOCK180 
21  Mek 
22  Integrins 
23  CRKL 
24  Fak 
25  Grb2 
26  Shc 
28  Mekk4 
29  Cdc42_Rac1 
30  Ras 
31  PAK1 
32  Akt 
33  PI3K 
34  SOS 
35  MET 
37  Mkk4 
38  MLK3 
39  EGR1 
40  Mkk3 
41  C3G 
42  Rap1 
43  AP1 
44  EGFR 
45  PAK2 
46  JNK 
47  Mkk6 
48  ATF2 
49  p38 
50  cJUN 
51  DUSP1 
52  PTGS2 
53  HGF 
54  CDKN1A 
55  Elk1 
56  STAT3 
57  Erk 
58  cMYC 
59  CTGF 
60  HBEGF 
61  cFOS 
62  EGF 
63  CDK2 
64  CyclinD 
65  Proliferation 
66  CCL20 
67  IL8 
68  CellMigration 
73  CDKN2A 
75  ETS 
76  CREB 
77  RSK 
