9 9
2  CREB 
3  EGR1 
4  CyclinD 
5  Proliferation 
6  CDK2 
7  CDKN1A 
9  PTGS2 
10  CellMigration 
11  CTGF 
12  IL8 
13  ATF2 
14  p38 
15  Mkk6 
16  DUSP1 
18  cFOS 
19  CCL20 
20  RSK 
21  Erk 
22  Elk1 
23  ETS 
24  CDKN2A 
25  STAT3 
27  AP1 
29  cJUN 
30  cMYC 
31  JNK 
32  PAK1 
33  MLK3 
34  Mkk3 
35  Mkk4 
36  uPAR 
39  HBEGF 
40  Mekk7 
41  Mek 
42  Mekk1 
43  SOS 
46  Ca 
47  DAG 
48  PKC 
49  PAK2 
50  Raf 
51  Cdc42_Rac1 
52  Ras 
53  Mekk4 
54  uPA 
55  IP3 
56  PLC_g 
57  EGFR 
58  MET 
59  Shc 
60  PI3K 
61  Grb2 
62  Akt 
63  Plasmin 
64  PAI-1 
66  AKAP12 
67  HGF 
68  PAK3 
69  DOCK180 
70  CRKL 
72  MMP1_10 
74  ECM 
75  EGF 
76  Integrins 
77  Rap1 
78  Fak 
79  C3G 
80  PTEN 
