9 9
0  PAI-1 
1  MMP1_10 
2  Plasmin 
3  ECM 
4  Integrins 
5  PTEN 
6  Fak 
8  Rap1 
9  CDKN1A 
10  STAT3 
11  uPA 
12  EGR1 
14  Akt 
15  PI3K 
16  MET 
17  HGF 
18  CDK2 
19  CDKN2A 
20  uPAR 
21  ETS 
22  RSK 
23  CREB 
24  Shc 
25  IP3 
26  C3G 
27  Proliferation 
28  CCL20 
29  IL8 
30  Erk 
31  HBEGF 
32  cMYC 
33  EGFR 
34  PLC_g 
35  EGF 
36  CyclinD 
37  cFOS 
38  AP1 
39  Elk1 
41  Mek 
42  Grb2 
43  Ca 
44  CRKL 
45  DUSP1 
46  CellMigration 
47  p38 
48  CTGF 
49  Mkk6 
50  PAK1 
51  SOS 
52  DAG 
54  ATF2 
55  PTGS2 
56  cJUN 
57  JNK 
58  Mkk4 
59  Mekk4 
60  Raf 
61  PKC 
62  AKAP12 
65  Mkk3 
66  PAK2 
67  MLK3 
68  Cdc42_Rac1 
69  Ras 
70  PAK3 
71  DOCK180 
75  Mekk7 
77  Mekk1 
