9 9
1  EGF 
9  Shc 
10  PLC_g 
11  MET 
12  IP3 
15  DUSP1 
16  EGR1 
18  Fak 
19  EGFR 
20  PI3K 
21  Integrins 
22  MLK3 
23  cMYC 
24  Mkk6 
25  CCL20 
26  CellMigration 
27  Rap1 
28  DAG 
29  HGF 
30  Ca 
31  Mkk3 
32  HBEGF 
33  p38 
34  CTGF 
35  PTGS2 
36  PTEN 
37  AKAP12 
38  Akt 
39  ECM 
40  Mkk4 
41  ETS 
42  IL8 
43  Erk 
44  cFOS 
45  Grb2 
46  PKC 
47  PAK2 
48  Mekk7 
49  JNK 
50  Elk1 
51  ATF2 
52  STAT3 
53  cJUN 
54  C3G 
55  PAK3 
56  Cdc42_Rac1 
57  Mekk1 
58  Mekk4 
59  CDKN2A 
60  PAK1 
61  RSK 
62  AP1 
63  SOS 
64  Raf 
65  Ras 
66  Mek 
67  Proliferation 
68  CDK2 
69  CyclinD 
70  CDKN1A 
72  CRKL 
74  DOCK180 
75  MMP1_10 
76  PAI-1 
77  Plasmin 
78  uPA 
79  CREB 
80  uPAR 
