9 9
0  AKAP12 
1  C3G 
2  Akt 
3  Rap1 
4  PTEN 
5  Fak 
6  PI3K 
7  Integrins 
9  PKC 
10  Ca 
11  DAG 
12  IP3 
13  PLC_g 
14  HGF 
15  MET 
16  ECM 
17  MMP1_10 
19  CRKL 
20  SOS 
21  Grb2 
22  EGR1 
23  Shc 
24  EGFR 
25  CREB 
27  CDKN1A 
29  CDK2 
30  CDKN2A 
31  cMYC 
33  EGF 
34  uPA 
35  Plasmin 
36  STAT3 
37  DOCK180 
38  Ras 
39  ETS 
40  Erk 
41  HBEGF 
42  CCL20 
43  RSK 
45  Raf 
46  Mek 
47  Proliferation 
48  Elk1 
49  CyclinD 
50  AP1 
51  cFOS 
52  uPAR 
53  PAI-1 
54  PAK3 
55  Mekk1 
56  Cdc42_Rac1 
57  PAK1 
58  CTGF 
59  p38 
60  CellMigration 
61  IL8 
64  Mekk7 
65  PAK2 
66  JNK 
67  ATF2 
68  cJUN 
69  PTGS2 
70  DUSP1 
74  Mekk4 
75  Mkk4 
76  MLK3 
77  Mkk6 
78  Mkk3 
