9 9
0  uPAR 
2  AP1 
3  DUSP1 
4  cJUN 
5  Mkk6 
6  Mkk4 
7  MLK3 
9  MMP1_10 
10  ECM 
11  cFOS 
12  IL8 
13  Mekk7 
14  Mkk3 
15  Mekk1 
16  Mekk4 
18  uPA 
19  ATF2 
20  PTGS2 
21  p38 
22  JNK 
23  PAK1 
24  PAK2 
25  Cdc42_Rac1 
26  PAK3 
27  Plasmin 
28  Integrins 
29  CellMigration 
30  CTGF 
31  Fak 
32  PI3K 
33  Mek 
34  Akt 
35  PTEN 
36  PAI-1 
37  CyclinD 
38  Elk1 
39  HBEGF 
40  EGFR 
41  Shc 
42  Raf 
43  Ras 
46  EGR1 
47  CCL20 
48  Erk 
49  cMYC 
50  MET 
51  PLC_g 
52  HGF 
53  IP3 
55  CDK2 
56  CDKN2A 
57  ETS 
58  EGF 
59  Grb2 
60  PKC 
61  SOS 
62  Ca 
64  CDKN1A 
65  RSK 
66  STAT3 
67  Rap1 
69  DAG 
73  Proliferation 
74  CREB 
76  C3G 
77  CRKL 
78  AKAP12 
79  DOCK180 
