9 9
0  C3G 
1  CRKL 
2  Grb2 
4  Shc 
5  EGF 
6  AKAP12 
10  DOCK180 
11  SOS 
12  Akt 
13  PI3K 
14  EGFR 
15  MET 
16  PLC_g 
17  IP3 
18  Rap1 
19  PAK3 
20  Raf 
21  PTEN 
22  Fak 
23  cMYC 
24  PKC 
25  DAG 
26  Ca 
27  ECM 
28  Cdc42_Rac1 
29  Ras 
30  PAK1 
31  Integrins 
32  HBEGF 
33  HGF 
37  MLK3 
38  Mek 
39  Mkk3 
40  CCL20 
41  Erk 
42  EGR1 
43  RSK 
44  STAT3 
45  MMP1_10 
46  Mkk6 
47  DUSP1 
48  p38 
49  CellMigration 
50  IL8 
51  CTGF 
52  CREB 
54  PAI-1 
55  Mkk4 
56  Mekk1 
57  cJUN 
58  PTGS2 
59  cFOS 
60  CDK2 
61  ETS 
62  CDKN1A 
63  Plasmin 
64  Mekk4 
65  uPA 
66  AP1 
67  uPAR 
69  Proliferation 
73  PAK2 
74  Mekk7 
75  JNK 
76  ATF2 
77  Elk1 
78  CyclinD 
79  CDKN2A 
