9 9
0  PKC 
1  AKAP12 
2  Raf 
4  PAK3 
5  Mekk1 
6  Mek 
7  Mekk7 
9  Ca 
10  SOS 
11  Ras 
12  DOCK180 
13  Cdc42_Rac1 
14  Mkk4 
15  Mekk4 
16  JNK 
17  PAK2 
18  DAG 
20  uPAR 
22  AP1 
23  MLK3 
24  cFOS 
25  cJUN 
26  Proliferation 
27  IP3 
28  Grb2 
29  uPA 
30  CRKL 
31  PAK1 
32  Mkk6 
33  Elk1 
34  ATF2 
35  CyclinD 
36  PLC_g 
37  Rap1 
38  Plasmin 
39  C3G 
40  PAI-1 
41  Mkk3 
42  CDKN2A 
43  PTGS2 
44  CDK2 
45  MET 
46  Shc 
47  EGFR 
48  EGF 
49  HBEGF 
50  p38 
51  Erk 
52  IL8 
53  STAT3 
55  Fak 
56  PI3K 
57  PTEN 
58  Akt 
59  CTGF 
60  ETS 
61  CellMigration 
62  CDKN1A 
63  HGF 
65  MMP1_10 
67  RSK 
68  DUSP1 
69  EGR1 
70  CCL20 
73  Integrins 
74  ECM 
76  CREB 
78  cMYC 
