9 9
0  DAG 
1  HGF 
2  PLC_g 
3  MET 
4  EGFR 
6  EGF 
9  Ca 
10  Grb2 
11  IP3 
12  Shc 
13  Proliferation 
14  CDK2 
15  CDKN1A 
18  PKC 
19  SOS 
20  Rap1 
21  Fak 
22  PI3K 
23  CDKN2A 
24  ETS 
25  Integrins 
26  CREB 
27  AKAP12 
28  CRKL 
29  C3G 
30  PTEN 
31  DUSP1 
32  CyclinD 
33  STAT3 
34  ECM 
36  Raf 
37  Ras 
38  Mek 
39  Akt 
40  HBEGF 
41  Elk1 
42  Erk 
43  EGR1 
44  RSK 
46  DOCK180 
47  Mkk3 
48  Mekk7 
49  p38 
50  ATF2 
51  CTGF 
52  MMP1_10 
53  cMYC 
54  PAK3 
55  Cdc42_Rac1 
56  PAK1 
57  Mekk1 
58  IL8 
59  CellMigration 
60  CCL20 
61  Plasmin 
62  PAI-1 
64  PAK2 
65  Mkk6 
66  JNK 
67  cJUN 
68  PTGS2 
69  cFOS 
70  uPA 
73  Mekk4 
74  MLK3 
75  Mkk4 
78  AP1 
79  uPAR 
