9 9
1  CDK2 
2  CDKN1A 
3  CDKN2A 
4  STAT3 
5  cMYC 
6  CREB 
7  RSK 
9  uPAR 
10  Proliferation 
11  AP1 
12  ETS 
13  cFOS 
14  Erk 
15  IL8 
16  EGR1 
19  CyclinD 
20  ATF2 
21  Elk1 
22  PTGS2 
23  CCL20 
24  CellMigration 
25  CTGF 
27  uPA 
29  cJUN 
30  Mekk1 
31  Mkk6 
32  HBEGF 
33  p38 
34  Mek 
35  DUSP1 
37  Mekk7 
38  JNK 
39  Mkk4 
40  MLK3 
41  DAG 
42  Mkk3 
43  PKC 
44  AKAP12 
45  Plasmin 
46  MMP1_10 
47  PAK2 
48  Mekk4 
49  Cdc42_Rac1 
50  Ras 
51  PAK1 
52  Raf 
53  PAK3 
54  PAI-1 
55  HGF 
56  PTEN 
57  MET 
58  Akt 
59  PLC_g 
60  IP3 
61  Ca 
63  C3G 
64  ECM 
65  CRKL 
66  Grb2 
67  DOCK180 
68  SOS 
72  Rap1 
73  Integrins 
74  Fak 
75  Shc 
76  PI3K 
77  EGFR 
78  EGF 
