9 9
2  CCL20 
3  CellMigration 
4  uPAR 
5  Plasmin 
6  uPA 
7  PAI-1 
9  Mkk6 
10  DUSP1 
11  cJUN 
12  PTGS2 
13  AP1 
14  MMP1_10 
15  AKAP12 
16  ECM 
18  Mkk3 
19  p38 
20  CTGF 
21  IL8 
22  cFOS 
23  Proliferation 
24  PKC 
25  EGF 
26  DAG 
27  MLK3 
28  ATF2 
29  Elk1 
30  CyclinD 
31  CDKN2A 
32  CDK2 
33  Ca 
34  Integrins 
35  IP3 
36  EGR1 
37  HBEGF 
38  Erk 
39  PAK1 
40  ETS 
41  CDKN1A 
42  STAT3 
43  EGFR 
44  PLC_g 
45  Mkk4 
46  Mekk4 
47  JNK 
48  Cdc42_Rac1 
49  Ras 
50  PTEN 
51  SOS 
52  Fak 
54  RSK 
55  Mekk1 
56  Mek 
57  PAK3 
58  Raf 
59  Akt 
60  Shc 
61  PI3K 
62  MET 
64  Mekk7 
65  PAK2 
66  DOCK180 
67  CRKL 
68  C3G 
69  Grb2 
70  Rap1 
72  CREB 
74  cMYC 
80  HGF 
