9 9
1  DOCK180 
2  Ras 
3  Cdc42_Rac1 
4  Mekk4 
5  Mkk4 
6  Mkk3 
7  MLK3 
8  Mkk6 
10  Grb2 
11  SOS 
12  PAK3 
13  Raf 
14  Mekk1 
15  Mek 
16  Proliferation 
17  CDK2 
18  C3G 
19  CRKL 
20  PI3K 
21  Akt 
22  PAK2 
23  JNK 
24  STAT3 
25  ATF2 
26  CDKN1A 
27  Rap1 
28  Shc 
29  Fak 
30  PTEN 
31  AKAP12 
32  Mekk7 
33  Elk1 
34  CyclinD 
35  CDKN2A 
36  EGF 
37  MET 
38  EGFR 
39  PAK1 
40  HBEGF 
41  cJUN 
42  p38 
43  PTGS2 
44  DUSP1 
45  ECM 
46  HGF 
47  Integrins 
48  uPAR 
49  PKC 
50  AP1 
51  Erk 
52  cFOS 
53  ETS 
54  MMP1_10 
55  Plasmin 
56  PLC_g 
57  uPA 
58  DAG 
60  CTGF 
61  CellMigration 
62  IL8 
65  IP3 
67  Ca 
69  cMYC 
70  CCL20 
71  EGR1 
73  PAI-1 
78  RSK 
80  CREB 
