9 9
1  PTEN 
2  Integrins 
3  Fak 
4  ECM 
5  Rap1 
6  MMP1_10 
9  SOS 
10  DOCK180 
11  Grb2 
12  CRKL 
13  Shc 
14  C3G 
15  Plasmin 
17  PAI-1 
19  Akt 
20  HGF 
21  PI3K 
22  MET 
24  uPA 
25  uPAR 
27  Ras 
28  Cdc42_Rac1 
29  AKAP12 
30  MLK3 
31  EGFR 
32  Mkk3 
33  EGF 
36  PAK3 
37  Mekk4 
38  IP3 
39  Mkk4 
40  PLC_g 
41  DUSP1 
42  cMYC 
43  AP1 
45  Raf 
46  PAK1 
47  PKC 
48  Mkk6 
49  DAG 
50  p38 
51  HBEGF 
52  cJUN 
53  CTGF 
54  Mek 
55  Mekk1 
56  Ca 
57  CDKN1A 
58  STAT3 
59  ETS 
60  Erk 
61  cFOS 
62  EGR1 
64  PAK2 
65  Mekk7 
66  JNK 
67  Elk1 
68  ATF2 
69  IL8 
70  PTGS2 
71  CellMigration 
74  Proliferation 
75  CDK2 
76  CyclinD 
77  CDKN2A 
78  RSK 
79  CREB 
80  CCL20 
