5 12
0  IL7 
1  IL2 
2  IL7R 
3  Prf1 
4  IL23 
5  IL23R 
6  SMAD2 
7  IRAK 
8  TGFBR 
9  IL18R 
11  IL18 
12  NFAT 
14  TCR 
15  Gzmb 
16  IL17 
17  IL10R 
18  RORgt 
19  STAT3 
20  IL6 
21  JAK3 
22  IL6R 
24  Dll1 
25  IL2R 
26  STAT5 
27  Eomes 
28  SOCS 
29  IFNgR 
30  Tbet 
31  IFNg 
32  IL4R 
33  STAT6 
36  Notch1 
37  CD4 
38  CD8 
39  Runx3 
40  ThPOK 
41  IL10 
42  Foxp3 
43  GATA3 
44  TGFB 
49  IL27 
50  IFNB 
51  IL27R 
52  IFNBR 
53  JAK1 
54  STAT1 
55  STAT4 
56  IL4 
57  IL12R 
59  IL12 
