4 14
0  IL2 
1  IL2R 
2  IL7R 
3  STAT5 
4  IL7 
5  SOCS 
6  SMAD2 
7  IL4R 
8  TGFBR 
9  STAT6 
10  IL23 
11  IL18R 
12  IL18 
14  IFNB 
15  IFNBR 
16  IL27 
17  Runx3 
18  IL27R 
19  STAT1 
20  IL17 
21  IL4 
22  TGFB 
23  IL12R 
24  IL23R 
25  IL12 
28  NFAT 
29  CD8 
30  TCR 
31  ThPOK 
32  Prf1 
33  Tbet 
34  RORgt 
35  GATA3 
36  Foxp3 
37  STAT4 
38  STAT3 
39  IL10 
40  IL10R 
42  Dll1 
43  Notch1 
44  Gzmb 
45  CD4 
46  Eomes 
47  JAK1 
48  IL6 
49  IFNgR 
50  IL6R 
51  IFNg 
52  JAK3 
53  IRAK 
