4 14
0  IL2 
1  IL2R 
2  IL7R 
3  STAT5 
4  IL7 
5  SOCS 
6  STAT1 
7  JAK1 
8  IL4 
9  IL4R 
10  IFNBR 
11  IFNB 
14  Notch1 
15  CD4 
16  CD8 
17  Runx3 
18  ThPOK 
19  IL6 
20  RORgt 
21  IFNgR 
22  GATA3 
23  STAT4 
24  IL10 
25  STAT6 
26  IL12R 
27  IL12 
29  Prf1 
30  TCR 
31  Eomes 
32  IL27R 
33  IL6R 
34  Tbet 
35  IFNg 
36  STAT3 
37  JAK3 
38  IL10R 
39  IRAK 
42  Dll1 
44  NFAT 
45  Gzmb 
46  IL27 
47  IL17 
48  Foxp3 
49  TGFB 
50  SMAD2 
51  TGFBR 
52  IL23R 
53  IL18R 
54  IL23 
55  IL18 
