5 12
0  FGFR3_stimulus 
1  EGFR_stimulus 
2  EGFR 
3  DUSP1 
4  CREB 
5  BCL2 
6  p14 
7  MDM2 
8  Growth_Arrest 
9  notMDM2 
10  DNA_damage 
12  FGFR3 
13  PKC 
14  PLCG 
15  PDK1 
16  p70 
17  AKT 
18  MYC 
19  Proliferation 
20  p21 
21  p53 
22  ATM 
23  GADD45 
24  FRS2 
25  SPRY 
26  GRB2 
27  RAF 
28  ERK 
29  Apoptosis 
30  MSK 
31  PTEN 
32  TGFBR 
33  TAOK 
34  TGFBR_stimulus 
35  SMAD 
36  GAB1 
37  PI3K 
38  SOS 
39  RAS 
40  MEK1_2 
41  FOXO3 
42  ELK1 
43  MAP3K1_3 
44  TAK1 
45  JNK 
46  notDUSP1 
47  MTK1 
50  RSK 
52  FOS 
53  PPP2CA 
54  AP1 
55  ATF2 
56  p38 
57  JUN 
58  MAX 
