7 8
0  MAX 
1  notDUSP1 
2  p38 
3  MTK1 
4  PPP2CA 
5  TAK1 
7  TGFBR_stimulus 
8  JUN 
9  ATM 
10  TAOK 
11  JNK 
12  MAP3K1_3 
13  GADD45 
14  SMAD 
15  TGFBR 
16  AP1 
17  ATF2 
18  ELK1 
19  FOXO3 
20  MEK1_2 
21  RAS 
22  PI3K 
23  GAB1 
24  Growth_Arrest 
25  p21 
26  Apoptosis 
27  p53 
28  notMDM2 
29  EGFR 
30  SOS 
31  GRB2 
32  FOS 
33  DNA_damage 
34  ERK 
35  PTEN 
36  RAF 
37  SPRY 
38  RSK 
39  FRS2 
40  CREB 
41  BCL2 
42  MSK 
43  AKT 
44  MDM2 
45  PLCG 
46  PKC 
47  FGFR3 
48  DUSP1 
49  Proliferation 
50  p70 
51  MYC 
52  p14 
53  EGFR_stimulus 
54  PDK1 
55  FGFR3_stimulus 
