8 7
0  JUN 
1  ATF2 
2  AP1 
3  DUSP1 
4  CREB 
5  BCL2 
6  Growth_Arrest 
7  notDUSP1 
8  JNK 
9  notMDM2 
10  FOXO3 
11  Apoptosis 
12  MDM2 
13  p14 
14  DNA_damage 
15  TAOK 
16  FOS 
17  PTEN 
18  RSK 
19  MYC 
20  Proliferation 
21  ATM 
22  p38 
23  ELK1 
24  p53 
25  MSK 
26  AKT 
27  p21 
28  PPP2CA 
29  MAP3K1_3 
30  MEK1_2 
31  RAF 
32  ERK 
33  PDK1 
34  p70 
35  TAK1 
36  MTK1 
37  GADD45 
38  RAS 
39  SOS 
40  PI3K 
41  GAB1 
42  TGFBR 
43  TGFBR_stimulus 
44  SMAD 
45  PLCG 
46  GRB2 
47  FRS2 
48  SPRY 
50  MAX 
51  EGFR_stimulus 
52  PKC 
53  EGFR 
54  FGFR3 
55  FGFR3_stimulus 
