7 8
0  JUN 
1  MAX 
2  PLCG 
3  PKC 
4  FGFR3 
5  FGFR3_stimulus 
6  EGFR 
7  EGFR_stimulus 
8  AP1 
9  MEK1_2 
10  PPP2CA 
11  FOS 
12  RSK 
13  CREB 
14  FRS2 
15  DUSP1 
16  ATF2 
17  MAP3K1_3 
18  RAS 
19  RAF 
20  SOS 
21  PI3K 
22  GRB2 
23  GAB1 
24  notDUSP1 
25  p38 
26  ELK1 
27  ERK 
28  BCL2 
29  MSK 
30  SPRY 
31  p70 
32  JNK 
33  TAK1 
34  FOXO3 
35  Apoptosis 
36  AKT 
37  PDK1 
38  TGFBR 
39  TGFBR_stimulus 
40  TAOK 
41  ATM 
42  MTK1 
43  p53 
44  PTEN 
45  MYC 
46  p21 
47  Proliferation 
49  DNA_damage 
50  GADD45 
51  notMDM2 
52  MDM2 
53  p14 
54  SMAD 
55  Growth_Arrest 
