6 10
0  JUN 
1  ATF2 
2  AP1 
3  DUSP1 
4  PKC 
5  PLCG 
6  EGFR 
8  FGFR3 
9  FGFR3_stimulus 
10  notDUSP1 
11  MAP3K1_3 
12  MEK1_2 
13  CREB 
14  RAF 
15  RAS 
16  EGFR_stimulus 
17  SOS 
18  FRS2 
19  PI3K 
20  JNK 
21  ELK1 
22  FOS 
23  FOXO3 
24  ERK 
25  RSK 
26  SPRY 
27  p70 
28  GRB2 
29  GAB1 
30  TAOK 
31  p38 
32  PPP2CA 
33  BCL2 
34  MSK 
35  AKT 
36  MYC 
37  Proliferation 
39  PDK1 
40  MTK1 
41  TAK1 
42  GADD45 
43  Apoptosis 
44  SMAD 
45  PTEN 
46  TGFBR 
47  TGFBR_stimulus 
50  DNA_damage 
51  ATM 
52  MAX 
53  p53 
54  notMDM2 
55  MDM2 
56  p14 
57  p21 
58  Growth_Arrest 
