6 10
0  SMAD 
1  DNA_damage 
2  ATM 
3  TAK1 
4  TGFBR 
5  TGFBR_stimulus 
6  PPP2CA 
7  EGFR_stimulus 
8  FGFR3_stimulus 
11  DUSP1 
12  TAOK 
13  JNK 
14  notDUSP1 
15  JUN 
16  MAP3K1_3 
17  GRB2 
18  FGFR3 
19  FRS2 
20  GADD45 
21  MTK1 
22  p53 
23  ATF2 
24  p38 
25  AP1 
26  MEK1_2 
27  EGFR 
28  PKC 
30  notMDM2 
31  CREB 
32  MDM2 
33  MSK 
34  ELK1 
35  FOS 
36  ERK 
37  RSK 
38  PLCG 
39  SPRY 
40  PTEN 
41  BCL2 
42  AKT 
43  FOXO3 
44  Apoptosis 
45  MAX 
46  RAF 
47  SOS 
48  RAS 
50  Growth_Arrest 
51  p14 
52  p21 
53  MYC 
54  Proliferation 
55  p70 
56  PDK1 
57  GAB1 
58  PI3K 
