10 7
0  Mapk3k 
3  Stat3 
4  ZFP36 
7  MKK6 
8  P38 
9  KLF6 
10  ATF2 
11  KLF4 
12  ETS1 
13  Dusp6 
14  MEKK4 
15  MSK1/2 
16  P53 
17  Maff 
18  JNK 
19  MYC 
20  BTG2 
21  RSK 
22  CREB 
23  KLF5 
24  ERK 
25  AKT 
26  KLF10 
27  KLF2 
28  SRF 
29  ARC 
30  CITED2 
31  Egr1 
32  FOS 
33  JUNB 
34  JUND 
35  RAC1 
36  MEKK1 
37  MEK 
38  MKK7 
39  Fosl1 
40  AP1 
41  Npy 
42  RAS 
43  RAF 
44  PKC 
45  DAG 
46  PI3K 
47  uPAR 
48  NPYY1 
49  SOS 
50  i/o 
51  Ca2+ 
52  PLC 
53  G 
54  uPA/PLAT 
55  G(i/o) 
56  GRB2 
57  FRS2 
58  SHC 
59  TrkA 
60  NGF 
61  Plasmin 
63  C3G 
64  RAP1 
65  FAK 
66  Itga1 
67  ECM 
68  Mmp3/10 
