11 6
0  Mapk3k 
1  P38 
2  MSK1/2 
3  CREB 
4  RSK 
5  SRF 
6  MKK6 
7  ATF2 
8  Maff 
9  CITED2 
10  ARC 
11  uPAR 
12  MEKK4 
13  KLF6 
14  P53 
15  KLF5 
16  Egr1 
17  uPA/PLAT 
18  ZFP36 
19  Stat3 
20  JNK 
21  ERK 
22  JUNB 
23  JUND 
24  ETS1 
25  KLF4 
26  KLF2 
27  AKT 
28  Fosl1 
29  AP1 
30  Dusp6 
31  BTG2 
32  KLF10 
33  MYC 
34  FOS 
35  Plasmin 
36  RAC1 
37  MEKK1 
38  MKK7 
39  MEK 
40  Mmp3/10 
41  Npy 
42  RAS 
43  Itga1 
44  PI3K 
45  RAF 
46  ECM 
47  NPYY1 
48  SOS 
49  GRB2 
50  SHC 
51  PKC 
52  Ca2+ 
53  G(i/o) 
54  FRS2 
55  FAK 
56  TrkA 
57  DAG 
58  PLC 
59  i/o 
60  C3G 
61  RAP1 
62  NGF 
64  G 
