8 6
0  PIK3CA 
1  ERBB2_3 
2  PIP3 
3  NRG1 
4  p21 
5  CDK2-Cyclin_E 
6  Ras 
7  GRB2_SOS 
8  EGFR_ERBB2 
9  EGF 
10  EFGR 
11  HBEGF 
12  IRS1 
13  IGFR1A_B 
14  Cixutumumab 
15  IGF 
16  PTEN 
18  BKM120 
19  Lapatinib 
20  Temsirolimus 
21  0 
22  NKX3_1 
23  AZD5363 
24  Raf 
25  BAD 
26  RP6SKB1 
27  PDPK1 
28  AKT 
29  TSC1_2 
31  BCL2 
32  SRF_ELK1 
33  Androgens 
34  AR_HSP 
35  RHEB 
36  MEK1 
37  SP1 
38  ERK1_2 
39  AZD6244 
40  AR_AR 
41  mTOR 
45  Enzalutamide 
46  PSA 
47  TMPRSS2 
