9 5
0  CDK2-Cyclin_E 
1  TMPRSS2 
2  AR_AR 
3  AR_HSP 
4  RHEB 
6  Enzalutamide 
7  PSA 
8  Androgens 
10  p21 
11  NKX3_1 
12  AKT 
13  mTOR 
14  TSC1_2 
15  BCL2 
16  HBEGF 
17  BAD 
18  EFGR 
19  AZD5363 
20  SRF_ELK1 
21  PDPK1 
22  RP6SKB1 
23  PTEN 
24  PIP3 
25  AZD6244 
26  0 
27  Temsirolimus 
28  EGF 
29  Cixutumumab 
30  ERK1_2 
31  IGF 
32  IGFR1A_B 
33  EGFR_ERBB2 
34  IRS1 
35  SP1 
36  Lapatinib 
37  NRG1 
38  GRB2_SOS 
39  ERBB2_3 
40  MEK1 
41  BKM120 
42  Raf 
43  Ras 
44  PIK3CA 
