5 9
0  GRB2_SOS 
1  ERBB2_3 
2  NRG1 
3  Lapatinib 
4  AZD5363 
5  Temsirolimus 
6  TSC1_2 
8  RHEB 
9  Ras 
10  PIK3CA 
11  PIP3 
12  Raf 
13  BKM120 
14  RP6SKB1 
15  BAD 
16  BCL2 
17  mTOR 
18  EGFR_ERBB2 
19  IGFR1A_B 
20  PTEN 
21  IGF 
22  0 
23  PDPK1 
24  AKT 
25  NKX3_1 
26  p21 
27  EGF 
28  IRS1 
29  Cixutumumab 
30  MEK1 
31  AZD6244 
32  ERK1_2 
33  SP1 
34  SRF_ELK1 
35  CDK2-Cyclin_E 
36  EFGR 
38  HBEGF 
39  PSA 
40  Enzalutamide 
41  TMPRSS2 
42  AR_AR 
43  Androgens 
44  AR_HSP 
