4 12
0  IRS1 
1  Ras 
2  PIK3CA 
3  Cixutumumab 
4  Raf 
5  MEK1 
6  AR_HSP 
7  AZD6244 
8  ERK1_2 
9  SRF_ELK1 
10  SP1 
12  IGF 
13  Lapatinib 
14  NRG1 
15  HBEGF 
16  BKM120 
17  0 
18  Androgens 
19  Temsirolimus 
20  PDPK1 
21  RP6SKB1 
22  AZD5363 
23  mTOR 
24  IGFR1A_B 
25  GRB2_SOS 
26  ERBB2_3 
27  EFGR 
28  PIP3 
29  PTEN 
30  AR_AR 
31  NKX3_1 
32  AKT 
33  BAD 
34  TSC1_2 
35  RHEB 
37  EGFR_ERBB2 
39  EGF 
40  TMPRSS2 
41  Enzalutamide 
42  PSA 
43  CDK2-Cyclin_E 
44  p21 
45  BCL2 
