9 5
0  EGF 
1  EGFR_ERBB2 
2  IGF 
4  SP1 
5  EFGR 
6  GRB2_SOS 
7  IGFR1A_B 
8  Raf 
9  MEK1 
10  HBEGF 
11  Lapatinib 
12  AZD6244 
13  Ras 
14  ERK1_2 
15  NRG1 
16  ERBB2_3 
17  IRS1 
18  PIK3CA 
19  SRF_ELK1 
20  PDPK1 
21  Cixutumumab 
22  0 
23  BKM120 
24  RP6SKB1 
25  NKX3_1 
26  AR_HSP 
27  Androgens 
28  PIP3 
29  Temsirolimus 
30  AKT 
31  TSC1_2 
32  AZD5363 
33  PTEN 
34  BAD 
35  CDK2-Cyclin_E 
36  AR_AR 
37  TMPRSS2 
38  RHEB 
39  mTOR 
40  p21 
41  PSA 
42  Enzalutamide 
44  BCL2 
