7 11
0  MalTp 
1  maltose_int 
2  maltose_ext 
3  SNF4 
4  YCK1_2 
5  GRR1 
6  Yck1p 
7  SCF_grr1 
8  Std1p 
10  STD1 
11  MALT 
12  MalRp 
13  MALS 
14  MALR 
15  SUC2 
16  Mig2p 
17  MIG2 
18  HXT2 
19  Rgt1p 
20  HXT5 
21  RGT1 
22  SIP4 
23  Sip4p 
24  MDH2 
25  Snf1p 
26  MIG1 
27  Mig3p 
28  MIG3 
29  Mth1p 
30  HXT1 
31  MTH1 
32  4ORFs 
33  FBP1 
34  ICL1 
35  CAT8 
36  SNF1 
37  Mig1p 
38  SNF3 
39  HXT4 
40  HXT3 
41  HXT8 
42  GAL5 
43  GAL1 
44  ACS1 
45  MLS1 
46  Cat8p 
47  JEN1 
48  GAL4 
49  Snf3p 
50  MEL1 
51  GAL3 
52  GAL2 
53  Gal4p 
54  Gal11p 
56  GLC7 
57  SFC1 
58  Glc7Reg1 
59  GAL7 
60  glucose_ext 
61  RGT2 
62  Rgt2p 
64  GAL80 
65  Gal1p 
66  IDP2 
68  PCK1 
69  REG1 
70  GAL10 
71  galactose_ext 
72  galactose_int 
73  Gal3p 
74  Gal2p 
75  Gal80p 
76  GAL11 
