10 8
0  Std1p 
1  SCF_grr1 
2  HXT1 
3  GRR1 
4  RGT2 
7  GLC7 
8  STD1 
9  MIG2 
10  Rgt1p 
11  RGT1 
12  HXT8 
13  4ORFs 
14  JEN1 
15  REG1 
16  Yck1p 
17  HXT2 
18  Mth1p 
19  Snf3p 
20  Rgt2p 
21  glucose_ext 
22  PCK1 
23  Glc7Reg1 
24  YCK1_2 
25  MIG3 
26  HXT3 
27  HXT4 
28  HXT5 
29  SNF4 
30  ACS1 
31  ICL1 
33  Mig3p 
34  MTH1 
35  SNF3 
36  SFC1 
37  Snf1p 
38  Cat8p 
39  MLS1 
41  Mig2p 
42  GAL5 
43  SUC2 
45  FBP1 
46  MDH2 
47  Sip4p 
48  galactose_ext 
49  MIG1 
50  MEL1 
51  Mig1p 
52  CAT8 
53  SNF1 
54  IDP2 
55  SIP4 
56  GAL2 
57  Gal1p 
58  Gal4p 
59  GAL1 
60  Gal11p 
61  GAL4 
62  GAL11 
63  GAL10 
64  galactose_int 
65  Gal3p 
66  GAL3 
67  MALR 
68  MALS 
69  GAL7 
72  Gal2p 
73  Gal80p 
74  GAL80 
75  MALT 
76  MalRp 
77  MalTp 
78  maltose_int 
79  maltose_ext 
