6 13
1  ICL1 
3  RGT2 
4  YCK1_2 
5  Yck1p 
6  HXT1 
7  Std1p 
8  SCF_grr1 
9  GRR1 
10  GAL5 
12  GAL80 
13  IDP2 
14  MDH2 
15  HXT5 
16  HXT8 
17  MIG3 
18  HXT2 
19  Rgt1p 
20  STD1 
21  RGT1 
22  4ORFs 
23  GAL3 
25  Gal3p 
26  MLS1 
27  Sip4p 
28  glucose_ext 
29  Rgt2p 
30  Snf3p 
31  GAL7 
32  Mth1p 
33  GAL4 
34  MTH1 
35  GAL1 
36  Gal4p 
37  Gal1p 
38  Gal80p 
39  JEN1 
40  Cat8p 
41  ACS1 
42  PCK1 
43  Mig3p 
44  MIG1 
45  HXT3 
46  CAT8 
47  GAL11 
48  Gal11p 
49  GAL2 
50  Gal2p 
51  galactose_int 
52  SFC1 
53  FBP1 
54  SNF4 
55  Snf1p 
56  SNF3 
57  SUC2 
58  HXT4 
59  Mig1p 
60  MALS 
61  GAL10 
62  MEL1 
64  galactose_ext 
65  REG1 
66  SIP4 
67  Glc7Reg1 
68  SNF1 
69  GLC7 
70  Mig2p 
71  MIG2 
72  MALR 
73  MalRp 
74  MALT 
75  maltose_int 
76  MalTp 
77  maltose_ext 
