11 7
2  GLC7 
3  Glc7Reg1 
4  REG1 
5  glucose_ext 
7  JEN1 
8  IDP2 
9  MDH2 
10  SNF1 
11  RGT2 
12  Rgt2p 
13  YCK1_2 
14  ICL1 
15  MLS1 
16  Sip4p 
17  Snf1p 
18  SNF4 
19  HXT2 
20  STD1 
21  SIP4 
22  Cat8p 
23  FBP1 
24  Mig3p 
25  MIG2 
26  Snf3p 
27  Yck1p 
28  4ORFs 
29  ACS1 
30  RGT1 
31  MIG3 
32  HXT5 
33  Rgt1p 
34  Std1p 
35  SFC1 
36  PCK1 
37  MIG1 
38  SNF3 
39  Mig2p 
40  Mth1p 
41  SCF_grr1 
42  galactose_ext 
43  CAT8 
44  MEL1 
45  Mig1p 
46  SUC2 
47  HXT4 
48  HXT1 
49  Gal2p 
50  Gal11p 
51  GAL2 
52  MALR 
53  MTH1 
54  HXT3 
55  GRR1 
56  galactose_int 
57  GAL1 
58  Gal4p 
59  MALS 
60  GAL4 
61  HXT8 
62  GAL10 
63  GAL3 
64  GAL11 
65  GAL5 
66  MALT 
67  GAL7 
68  MalTp 
70  Gal3p 
71  Gal1p 
72  Gal80p 
73  MalRp 
74  GAL80 
75  maltose_int 
76  maltose_ext 
