6 14
0  RGT2 
1  GLC7 
2  Mig2p 
3  maltose_ext 
4  MIG1 
5  maltose_int 
6  MalTp 
7  FBP1 
8  MDH2 
9  Sip4p 
10  ICL1 
11  MLS1 
14  Rgt2p 
15  glucose_ext 
16  Snf3p 
17  HXT8 
18  SUC2 
19  MalRp 
20  MALT 
21  SNF1 
22  Gal11p 
23  SIP4 
24  GAL11 
25  galactose_ext 
28  REG1 
29  Glc7Reg1 
30  SNF3 
31  MIG2 
32  Mig3p 
33  MALR 
34  Mig1p 
35  Snf1p 
36  CAT8 
37  Cat8p 
38  PCK1 
39  SFC1 
41  ACS1 
42  HXT3 
43  HXT1 
44  Mth1p 
45  Rgt1p 
46  HXT4 
47  RGT1 
48  MALS 
49  SNF4 
50  GAL1 
51  Gal1p 
52  GAL2 
53  galactose_int 
54  Gal2p 
57  STD1 
58  HXT2 
59  HXT5 
60  MIG3 
61  4ORFs 
62  MEL1 
63  GAL7 
64  GAL4 
65  JEN1 
66  GAL10 
67  IDP2 
70  GRR1 
71  Std1p 
72  SCF_grr1 
73  Yck1p 
74  MTH1 
75  YCK1_2 
76  GAL5 
77  GAL80 
78  Gal4p 
79  Gal80p 
80  GAL3 
81  Gal3p 
