8 10
0  RGT2 
1  YCK1_2 
2  Rgt2p 
3  4ORFs 
4  glucose_ext 
5  REG1 
6  Glc7Reg1 
7  GLC7 
8  IDP2 
11  Yck1p 
12  HXT3 
13  HXT5 
14  Snf3p 
15  HXT8 
16  SNF1 
17  ICL1 
18  PCK1 
20  GRR1 
21  Std1p 
22  SCF_grr1 
23  RGT1 
24  SNF3 
25  Mig3p 
26  Snf1p 
27  Sip4p 
28  MDH2 
29  MLS1 
30  HXT2 
31  HXT1 
32  Mth1p 
33  Rgt1p 
34  HXT4 
35  MIG3 
36  JEN1 
37  SIP4 
38  Cat8p 
39  ACS1 
40  GAL11 
41  STD1 
42  MTH1 
43  Mig2p 
44  SUC2 
45  MIG1 
46  SNF4 
47  FBP1 
48  SFC1 
50  Gal11p 
51  Gal1p 
52  GAL1 
53  MIG2 
54  Mig1p 
55  MALR 
56  MALS 
57  MalRp 
58  CAT8 
60  GAL80 
61  Gal80p 
62  Gal4p 
63  GAL5 
64  GAL4 
65  GAL10 
66  MALT 
67  MalTp 
68  GAL7 
70  GAL2 
71  Gal2p 
72  GAL3 
73  Gal3p 
74  MEL1 
75  galactose_int 
76  galactose_ext 
77  maltose_int 
79  maltose_ext 
