6 14
1  4ORFs 
3  RGT1 
4  maltose_ext 
5  maltose_int 
6  MalTp 
7  MalRp 
8  Sip4p 
9  ICL1 
10  FBP1 
12  galactose_ext 
15  STD1 
16  HXT3 
17  Rgt1p 
18  HXT5 
19  HXT8 
20  SNF4 
21  MALT 
22  MDH2 
23  CAT8 
24  GAL3 
25  SFC1 
26  Gal3p 
28  GRR1 
29  SCF_grr1 
30  HXT2 
31  MIG3 
32  GLC7 
33  Mig3p 
34  Snf1p 
35  MALS 
36  MLS1 
37  Cat8p 
38  SIP4 
39  ACS1 
40  galactose_int 
41  JEN1 
42  Yck1p 
43  Std1p 
44  Mth1p 
45  HXT1 
46  HXT4 
47  MIG1 
48  MTH1 
49  Mig1p 
50  GAL4 
51  MEL1 
52  Gal4p 
53  GAL1 
54  Gal80p 
55  Gal1p 
58  glucose_ext 
59  Snf3p 
60  Glc7Reg1 
61  SNF3 
62  SNF1 
63  MALR 
64  GAL10 
65  IDP2 
66  GAL2 
67  Gal11p 
68  Gal2p 
70  YCK1_2 
71  RGT2 
72  Rgt2p 
73  MIG2 
74  REG1 
75  Mig2p 
77  SUC2 
78  GAL7 
79  PCK1 
80  GAL5 
81  GAL11 
82  GAL80 
