5 16
1  RGT2 
2  HXT8 
3  Rgt2p 
4  GLC7 
5  glucose_ext 
6  Glc7Reg1 
7  REG1 
8  MALT 
9  MalTp 
10  maltose_int 
11  galactose_ext 
12  maltose_ext 
13  galactose_int 
15  Gal3p 
16  4ORFs 
18  RGT1 
19  HXT2 
22  SNF4 
23  SNF1 
24  Snf1p 
25  SIP4 
26  Sip4p 
27  FBP1 
28  GAL10 
29  Gal2p 
30  Gal1p 
31  Gal80p 
32  HXT3 
33  HXT1 
34  Rgt1p 
35  Mth1p 
36  HXT4 
37  Snf3p 
38  SNF3 
39  MTH1 
40  Mig1p 
41  CAT8 
42  MalRp 
43  MEL1 
44  GAL4 
45  Gal4p 
46  GAL1 
47  GAL3 
48  GRR1 
49  SCF_grr1 
50  HXT5 
51  YCK1_2 
52  MIG3 
53  PCK1 
54  Mig3p 
55  SFC1 
56  IDP2 
57  Cat8p 
58  MDH2 
59  MLS1 
60  ICL1 
61  GAL2 
62  Gal11p 
63  GAL80 
65  Std1p 
66  STD1 
67  Yck1p 
68  MIG2 
69  Mig2p 
70  MIG1 
71  SUC2 
72  MALR 
73  JEN1 
74  MALS 
75  ACS1 
76  GAL7 
77  GAL5 
78  GAL11 
