5 15
0  YCK1_2 
1  Yck1p 
2  HXT5 
3  GAL11 
4  Gal11p 
5  GAL2 
6  GAL3 
7  Gal4p 
8  GAL1 
9  MEL1 
10  GAL5 
11  MalTp 
12  PCK1 
13  maltose_ext 
14  IDP2 
15  4ORFs 
16  Std1p 
17  STD1 
18  HXT2 
19  galactose_int 
20  Gal2p 
21  Gal3p 
22  Gal80p 
23  Gal1p 
24  MALR 
25  MALS 
26  MalRp 
27  MDH2 
28  maltose_int 
29  ACS1 
30  RGT1 
31  HXT1 
32  Rgt1p 
33  Mth1p 
34  HXT4 
35  MTH1 
36  SNF3 
37  GAL4 
38  Mig1p 
39  GAL10 
40  CAT8 
41  MALT 
42  Cat8p 
43  FBP1 
44  JEN1 
45  GRR1 
46  SCF_grr1 
47  MIG3 
48  HXT3 
49  galactose_ext 
50  Snf3p 
51  Mig3p 
52  GAL80 
53  MIG1 
54  GLC7 
55  Snf1p 
56  SNF1 
57  Sip4p 
58  SIP4 
59  ICL1 
61  RGT2 
62  HXT8 
63  Rgt2p 
64  MIG2 
65  glucose_ext 
66  Mig2p 
67  GAL7 
68  SUC2 
69  Glc7Reg1 
70  SNF4 
71  REG1 
72  MLS1 
74  SFC1 
