5 16
1  GLC7 
2  REG1 
3  Glc7Reg1 
4  MIG1 
5  Mig2p 
6  SUC2 
7  glucose_ext 
8  HXT2 
9  Rgt2p 
10  RGT2 
11  GAL10 
12  Gal11p 
13  GAL2 
14  GAL11 
17  FBP1 
18  SFC1 
19  SNF4 
20  MIG3 
21  MIG2 
22  HXT4 
23  HXT8 
24  Rgt1p 
25  STD1 
26  RGT1 
27  HXT5 
28  4ORFs 
29  Gal2p 
30  galactose_ext 
31  galactose_int 
32  MDH2 
33  Sip4p 
34  SIP4 
35  Snf1p 
36  Mig3p 
37  SNF3 
38  Mig1p 
39  Snf3p 
40  Mth1p 
41  MEL1 
42  MTH1 
43  GAL4 
44  GAL1 
45  Gal4p 
46  GAL5 
47  GAL3 
48  JEN1 
49  MLS1 
50  Cat8p 
51  IDP2 
52  CAT8 
53  maltose_int 
54  maltose_ext 
55  MalTp 
56  HXT1 
57  Std1p 
58  Yck1p 
59  YCK1_2 
60  Gal1p 
61  Gal80p 
63  Gal3p 
64  ACS1 
65  ICL1 
66  PCK1 
67  SNF1 
68  MALS 
69  MalRp 
70  MALR 
71  MALT 
72  HXT3 
73  SCF_grr1 
74  GRR1 
75  GAL7 
77  GAL80 
