7 12
0  galactose_ext 
1  galactose_int 
2  Gal3p 
3  GAL3 
4  Gal80p 
5  GAL80 
6  GAL7 
7  MALR 
8  MalRp 
9  MalTp 
10  maltose_int 
11  maltose_ext 
13  Gal2p 
14  GAL2 
15  Gal1p 
16  Gal4p 
17  GAL5 
18  GAL4 
19  MALS 
20  MALT 
21  PCK1 
25  GAL11 
26  Gal11p 
27  MTH1 
28  GAL1 
29  MEL1 
30  GAL10 
31  Mig1p 
32  CAT8 
33  SFC1 
34  IDP2 
37  YCK1_2 
38  Yck1p 
39  HXT2 
40  HXT4 
41  Mig2p 
42  SUC2 
43  MIG1 
44  JEN1 
45  Cat8p 
46  FBP1 
47  ACS1 
48  GRR1 
49  SCF_grr1 
50  HXT1 
51  Mth1p 
52  HXT3 
53  Snf3p 
54  SNF3 
55  Mig3p 
56  Snf1p 
57  MLS1 
58  Sip4p 
59  SIP4 
61  STD1 
62  Std1p 
63  Rgt1p 
64  HXT8 
65  MIG2 
66  MIG3 
67  SNF4 
68  SNF1 
69  ICL1 
70  MDH2 
73  4ORFs 
74  RGT1 
75  HXT5 
76  Rgt2p 
77  RGT2 
78  glucose_ext 
79  REG1 
80  Glc7Reg1 
81  GLC7 
