6 14
2  RGT2 
3  REG1 
4  GLC7 
5  maltose_ext 
6  maltose_int 
7  SNF1 
8  SNF4 
10  MLS1 
11  MDH2 
12  IDP2 
14  4ORFs 
15  RGT1 
16  Rgt2p 
17  glucose_ext 
18  Glc7Reg1 
19  Mig3p 
20  MalTp 
21  Snf1p 
22  GAL7 
23  FBP1 
24  Sip4p 
25  Cat8p 
26  ACS1 
27  JEN1 
28  GRR1 
29  HXT8 
30  HXT2 
31  HXT5 
32  MIG3 
33  MIG1 
34  MalRp 
35  MALT 
36  MALR 
37  CAT8 
38  ICL1 
39  SIP4 
40  SFC1 
42  STD1 
43  Std1p 
44  Rgt1p 
45  Snf3p 
46  HXT4 
47  SNF3 
48  MALS 
49  Mig1p 
50  GAL4 
51  MEL1 
52  GAL10 
53  PCK1 
56  SCF_grr1 
57  HXT1 
58  Mth1p 
59  MIG2 
60  MTH1 
61  Mig2p 
62  SUC2 
63  GAL1 
64  Gal4p 
65  Gal1p 
66  Gal80p 
67  GAL3 
68  Gal3p 
70  YCK1_2 
71  Yck1p 
72  HXT3 
76  GAL11 
77  Gal11p 
78  GAL5 
79  GAL2 
80  GAL80 
81  Gal2p 
82  galactose_int 
83  galactose_ext 
