5 16
1  GLC7 
2  ACS1 
3  Glc7Reg1 
4  REG1 
5  glucose_ext 
6  Snf3p 
7  HXT2 
8  Mig2p 
9  MIG2 
10  SUC2 
13  GAL5 
17  MDH2 
18  SFC1 
19  HXT8 
20  Mig3p 
21  MIG3 
22  SNF3 
23  Rgt1p 
24  MIG1 
25  HXT5 
26  MALS 
27  RGT1 
28  GAL10 
29  Gal80p 
30  Gal1p 
31  Gal3p 
32  PCK1 
33  FBP1 
34  Cat8p 
35  Snf1p 
36  CAT8 
37  Rgt2p 
38  HXT4 
39  Mth1p 
40  Mig1p 
41  MEL1 
42  MALR 
43  MTH1 
44  GAL4 
45  Gal4p 
46  GAL1 
47  GAL3 
48  SIP4 
49  Sip4p 
50  ICL1 
51  SNF1 
52  IDP2 
53  STD1 
54  Std1p 
55  HXT1 
56  SCF_grr1 
57  MALT 
58  MalRp 
59  4ORFs 
60  GAL7 
61  GAL80 
62  galactose_ext 
63  galactose_int 
65  MLS1 
66  JEN1 
67  SNF4 
68  YCK1_2 
69  RGT2 
70  Yck1p 
71  HXT3 
72  GRR1 
73  MalTp 
74  maltose_int 
75  maltose_ext 
76  GAL11 
77  GAL2 
78  Gal11p 
79  Gal2p 
