10 8
0  galactose_ext 
1  GAL5 
2  galactose_int 
3  Gal2p 
4  GAL11 
7  4ORFs 
8  Gal3p 
9  Gal80p 
10  Gal1p 
13  HXT8 
14  GRR1 
15  RGT1 
16  GAL3 
17  Gal4p 
18  GAL1 
19  GAL2 
20  Gal11p 
21  HXT1 
22  SCF_grr1 
23  Std1p 
25  GAL80 
26  Mig2p 
27  MIG3 
28  MIG2 
29  Rgt1p 
30  HXT5 
31  STD1 
32  MEL1 
33  MTH1 
34  SUC2 
35  HXT2 
36  SNF4 
37  Mth1p 
38  GLC7 
39  Yck1p 
40  MALR 
41  MIG1 
42  SNF3 
43  Mig3p 
44  Snf3p 
45  HXT3 
46  glucose_ext 
47  Rgt2p 
48  MALS 
49  GAL4 
50  Mig1p 
51  SNF1 
52  Snf1p 
53  HXT4 
54  Glc7Reg1 
55  YCK1_2 
56  MalRp 
57  GAL10 
58  MALT 
59  Sip4p 
60  ICL1 
61  SIP4 
62  REG1 
63  RGT2 
64  maltose_ext 
65  GAL7 
66  CAT8 
67  FBP1 
68  Cat8p 
69  MDH2 
70  PCK1 
71  ACS1 
72  maltose_int 
74  MalTp 
75  MLS1 
76  SFC1 
77  JEN1 
78  IDP2 
