7 12
2  JEN1 
3  SNF4 
5  MIG1 
6  MALT 
7  MALS 
8  MalRp 
9  GAL4 
10  GAL10 
11  GAL7 
12  SIP4 
13  Sip4p 
14  ICL1 
15  FBP1 
16  MIG2 
17  Mig2p 
18  MalTp 
19  SUC2 
20  maltose_int 
21  GAL5 
22  maltose_ext 
23  GAL11 
24  PCK1 
25  MDH2 
26  Cat8p 
27  Snf1p 
28  Mig3p 
29  SNF3 
30  CAT8 
31  Mig1p 
32  MALR 
33  GAL1 
35  Gal11p 
37  MLS1 
38  IDP2 
39  SNF1 
40  MIG3 
41  HXT3 
42  Rgt1p 
43  MEL1 
44  HXT5 
45  Gal4p 
46  GAL3 
47  GAL2 
48  ACS1 
50  SFC1 
51  Snf3p 
52  Yck1p 
53  Mth1p 
54  HXT2 
55  HXT4 
57  MTH1 
59  Gal2p 
62  GRR1 
63  SCF_grr1 
64  Std1p 
65  HXT1 
66  STD1 
67  HXT8 
68  GAL80 
69  Gal80p 
70  Gal3p 
71  galactose_int 
72  GLC7 
73  Glc7Reg1 
74  REG1 
75  glucose_ext 
76  YCK1_2 
77  Rgt2p 
78  RGT1 
79  RGT2 
80  4ORFs 
81  Gal1p 
83  galactose_ext 
