6 14
0  galactose_ext 
2  GRR1 
3  STD1 
4  SCF_grr1 
5  Std1p 
6  HXT1 
7  4ORFs 
8  glucose_ext 
9  GLC7 
10  Glc7Reg1 
11  REG1 
12  PCK1 
14  Gal3p 
15  Gal1p 
16  Gal80p 
17  YCK1_2 
18  MTH1 
19  Yck1p 
20  Mth1p 
21  Rgt2p 
22  Snf3p 
23  RGT2 
24  SNF4 
25  SIP4 
26  SFC1 
28  galactose_int 
29  HXT8 
30  GAL80 
31  HXT5 
32  HXT3 
33  Rgt1p 
34  HXT4 
35  RGT1 
36  CAT8 
37  MIG3 
38  JEN1 
39  MDH2 
40  Cat8p 
41  ACS1 
42  GAL3 
43  GAL1 
44  Gal4p 
45  GAL4 
46  MEL1 
47  HXT2 
48  Mig1p 
49  MIG1 
50  SNF3 
51  Mig3p 
52  Snf1p 
53  Sip4p 
54  MLS1 
55  FBP1 
56  Gal2p 
57  Gal11p 
58  GAL2 
59  GAL10 
61  MIG2 
62  SUC2 
63  Mig2p 
64  MALT 
65  MalTp 
67  ICL1 
68  IDP2 
71  GAL11 
72  GAL5 
73  GAL7 
76  MALS 
77  MALR 
78  MalRp 
79  maltose_int 
80  SNF1 
81  maltose_ext 
