11 7
0  galactose_ext 
1  galactose_int 
2  Gal3p 
3  JEN1 
4  ACS1 
6  IDP2 
8  GLC7 
9  SFC1 
10  PCK1 
11  Cat8p 
12  ICL1 
13  SIP4 
15  Gal2p 
16  GAL3 
17  Gal1p 
18  Gal80p 
19  FBP1 
20  GAL80 
21  REG1 
22  Glc7Reg1 
23  SNF1 
24  Snf1p 
25  MDH2 
26  Sip4p 
27  MLS1 
28  GAL11 
29  GAL2 
30  Gal11p 
31  GAL1 
32  Gal4p 
33  GAL10 
34  GAL5 
35  GRR1 
36  glucose_ext 
37  Snf3p 
38  SNF4 
39  CAT8 
40  GAL4 
41  GAL7 
42  SCF_grr1 
43  HXT2 
44  Mth1p 
45  Mig3p 
46  MTH1 
47  MIG1 
48  MEL1 
49  Yck1p 
50  Rgt2p 
51  HXT4 
52  SNF3 
53  Mig1p 
54  SUC2 
55  MALT 
56  Std1p 
57  HXT1 
58  Rgt1p 
59  MIG3 
60  MIG2 
61  Mig2p 
62  MalTp 
63  YCK1_2 
64  RGT2 
65  HXT3 
66  RGT1 
67  MALR 
68  MALS 
69  MalRp 
70  STD1 
71  HXT8 
72  HXT5 
73  4ORFs 
74  maltose_ext 
76  maltose_int 
