9 9
0  Gfi1 
1  Ikaros 
2  PU1 
3  CD19 
4  Irf4 
5  XBP1 
6  NFkB 
7  BCR 
8  Helios 
9  IL2R 
10  STAT5 
11  Bcl2 
12  Pax5 
13  Blimp1 
14  Flt3 
15  Flt3L 
16  ERK 
17  B9 
18  IL2 
19  CD4 
20  Ebf1 
21  Bach2 
22  Bcl6 
23  Hoxa9 
24  FR4 
25  TNFR2 
26  AKT 
27  NFAT 
28  Runx3 
29  CD8 
30  ThPOK 
31  IL6 
32  RORgt 
33  IL17 
34  TNFa 
35  SMAD3 
36  TCR 
37  Runx1 
38  Notch1 
39  HEB 
40  GATA3 
41  Foxp3 
42  TGFb 
43  SMAD2 
44  TGFbR 
45  IL7R 
46  JAK3 
47  Dll1 
48  EOMES 
49  SOCS1 
50  Tbet 
51  Gzmb 
52  STAT3 
53  IL21R 
54  IL7 
55  Bcl11b 
56  TCF1 
57  Prf1 
58  IL4 
59  STAT1 
60  IL10 
61  IL10R 
62  IL21 
63  IL12 
64  IL6R 
65  STAT4 
66  IL27R 
67  IL4R 
68  IFNg 
69  IFNgR 
70  IL23R 
71  IFNb 
72  IL12R 
73  IL18 
74  IL18R 
75  IL27 
76  STAT6 
77  IRAK 
78  JAK1 
79  IL23 
80  IFNbR 
