9 10
0  BCR 
1  Hoxa9 
2  IL2 
3  IL2R 
4  SMAD2 
5  TGFb 
6  TGFbR 
7  IFNbR 
8  IFNb 
10  ERK 
11  Flt3 
12  Flt3L 
13  Bcl2 
14  FR4 
15  B9 
16  IL4 
17  STAT1 
19  JAK1 
20  Bach2 
21  Pax5 
22  CD19 
24  Foxp3 
25  TNFa 
26  SMAD3 
27  AKT 
28  TNFR2 
30  Bcl6 
31  Blimp1 
32  XBP1 
33  STAT5 
34  IL17 
35  SOCS1 
36  IL4R 
37  IL27R 
38  IL27 
39  IFNgR 
40  NFkB 
41  Irf4 
42  ThPOK 
43  CD4 
44  RORgt 
45  Tbet 
46  GATA3 
47  STAT6 
48  IL12R 
49  STAT4 
50  Helios 
51  Ebf1 
52  CD8 
53  Runx3 
54  Runx1 
55  Notch1 
56  HEB 
57  EOMES 
58  IL12 
59  IFNg 
60  IL21R 
61  IL21 
62  TCR 
63  JAK3 
64  STAT3 
65  Bcl11b 
66  TCF1 
67  Prf1 
68  IL18R 
69  IRAK 
70  Ikaros 
71  PU1 
72  NFAT 
73  IL6R 
74  IL6 
75  Dll1 
76  IL10 
77  Gzmb 
78  IL18 
80  Gfi1 
82  IL7R 
83  IL7 
84  IL23R 
85  IL23 
86  IL10R 
