9 10
2  IL27R 
3  JAK1 
4  STAT1 
5  IFNb 
6  IFNbR 
8  IL2R 
12  IL27 
13  IFNgR 
14  IL4 
15  IL4R 
16  IRAK 
17  IL18R 
18  IL2 
19  IL18 
20  Gzmb 
21  Prf1 
22  EOMES 
23  IFNg 
24  Tbet 
25  SOCS1 
26  STAT5 
27  Bcl2 
28  FR4 
29  B9 
31  TGFbR 
32  SMAD2 
33  IL10R 
34  IL10 
35  STAT6 
36  IL6 
37  IL6R 
38  IL23R 
39  IL23 
40  SMAD3 
41  TGFb 
42  Foxp3 
43  STAT3 
44  RORgt 
45  GATA3 
46  ThPOK 
47  JAK3 
48  IL7R 
49  IL7 
50  AKT 
51  TNFR2 
52  TNFa 
53  STAT4 
54  IL17 
55  IL12R 
56  CD4 
57  Notch1 
58  HEB 
59  Dll1 
60  Flt3L 
61  Hoxa9 
62  Flt3 
63  CD19 
64  Pax5 
65  IL12 
66  Runx3 
67  Runx1 
68  TCR 
69  NFAT 
70  IL21 
71  BCR 
72  ERK 
73  IL21R 
74  Bach2 
75  TCF1 
76  CD8 
77  Bcl11b 
78  Ikaros 
79  Gfi1 
80  Helios 
81  NFkB 
82  Irf4 
83  Bcl6 
84  Blimp1 
85  XBP1 
86  Ebf1 
88  PU1 
