4 13
0  IL7R 
1  IL7 
2  STAT5 
3  JAK3 
4  STAT3 
5  IL10R 
6  SOCS 
7  IL4 
8  STAT1 
9  IL4R 
10  IFNBR 
11  IFNB 
12  IL23R 
13  NFAT 
14  IL2 
15  IL2R 
16  IL6R 
17  IL6 
18  IL10 
19  GATA3 
20  IFNgR 
21  JAK1 
22  STAT6 
23  IL18 
24  IL18R 
25  IL23 
26  TCR 
27  CD8 
28  Runx3 
29  ThPOK 
30  RORgt 
31  Foxp3 
32  Tbet 
33  IFNg 
34  Eomes 
35  Prf1 
36  IL27R 
37  IRAK 
38  IL27 
39  Dll1 
40  Notch1 
41  CD4 
42  TGFBR 
43  SMAD2 
44  TGFB 
45  IL17 
46  STAT4 
47  Gzmb 
48  IL12R 
49  IL12 
