4 14
0  Dll1 
2  Notch1 
4  CD4 
5  TGFB 
6  Foxp3 
7  IFNBR 
8  IFNB 
9  IFNgR 
10  STAT3 
11  JAK3 
12  IL23R 
13  IL23 
15  Gzmb 
16  Prf1 
17  Eomes 
18  IL27R 
19  TGFBR 
20  SMAD2 
21  STAT1 
22  JAK1 
23  IFNg 
24  IL10R 
25  IL6R 
26  IRAK 
28  NFAT 
29  TCR 
30  CD8 
31  Runx3 
32  ThPOK 
33  IL2 
34  RORgt 
35  Tbet 
36  GATA3 
37  STAT4 
38  IL10 
39  IL6 
40  IL18R 
41  IL18 
42  IL7 
43  IL7R 
45  STAT5 
46  IL27 
47  IL2R 
48  IL17 
49  SOCS 
50  IL4 
51  IL4R 
52  STAT6 
53  IL12R 
54  IL12 
