4 14
0  IL2R 
1  IL2 
2  STAT5 
3  JAK3 
4  IL6R 
5  SMAD2 
6  TGFB 
7  TGFBR 
8  SOCS 
9  IFNgR 
10  STAT1 
11  JAK1 
12  IFNBR 
15  IL23R 
16  NFAT 
17  STAT3 
18  IL6 
19  RORgt 
20  Foxp3 
21  GATA3 
22  Tbet 
23  IFNg 
24  Gzmb 
25  STAT4 
26  IFNB 
28  IL7R 
29  IL23 
30  TCR 
31  CD8 
32  Runx3 
33  CD4 
34  ThPOK 
35  IL4 
36  IL4R 
37  IRAK 
38  Eomes 
39  Prf1 
40  IL27R 
42  IL7 
45  IL10R 
46  IL17 
47  Notch1 
48  Dll1 
49  IL10 
50  STAT6 
51  IL18R 
52  IL18 
53  IL12R 
54  IL27 
55  IL12 
