5 12
2  IL23 
3  IL23R 
4  IL6R 
5  JAK3 
6  STAT3 
7  IL10R 
8  IFNg 
9  STAT4 
10  IRAK 
12  Dll1 
13  Notch1 
14  CD8 
15  Runx3 
16  IL6 
17  Prf1 
18  Eomes 
19  IL27R 
20  IL27 
21  IL12R 
23  IL12 
24  NFAT 
26  TCR 
27  ThPOK 
28  RORgt 
29  Foxp3 
30  Tbet 
31  IL10 
32  GATA3 
33  STAT6 
34  IL18R 
35  IL18 
36  IL2 
37  IL2R 
38  STAT5 
39  CD4 
40  IL17 
41  TGFB 
42  SOCS 
43  STAT1 
44  IL4 
45  IL4R 
46  IFNB 
47  IFNBR 
48  IL7 
50  IL7R 
52  SMAD2 
53  TGFBR 
54  Gzmb 
55  JAK1 
56  IFNgR 
