4 13
0  IL2 
1  NFAT 
2  TGFBR 
3  SMAD2 
4  TGFB 
5  IL17 
6  STAT3 
7  IL10 
8  IL10R 
9  IFNg 
10  IFNgR 
11  IFNBR 
12  IFNB 
14  TCR 
15  CD8 
16  ThPOK 
17  Foxp3 
18  RORgt 
19  Tbet 
20  GATA3 
21  Prf1 
22  STAT4 
23  JAK1 
24  IRAK 
26  IL2R 
27  STAT5 
28  Runx3 
29  CD4 
30  IL23R 
31  IL6 
32  SOCS 
33  IL4R 
34  Eomes 
35  IL4 
36  STAT1 
37  IL18 
38  IL27R 
39  IL7 
40  IL7R 
41  Dll1 
42  Notch1 
43  IL23 
44  IL6R 
45  JAK3 
46  STAT6 
47  Gzmb 
48  IL12R 
49  IL12 
50  IL18R 
51  IL27 
