8 7
0  Notch1 
2  CD8 
4  TCR 
5  IL7R 
6  IL7 
7  Dll1 
8  IRAK 
9  Runx3 
10  IL18R 
11  NFAT 
12  STAT5 
13  IL2R 
14  CD4 
16  ThPOK 
17  IL18 
18  IL12R 
19  IL12 
20  IL2 
21  IL6R 
22  JAK3 
23  IL17 
24  IL10R 
25  STAT6 
26  IL4R 
27  IL23 
28  IL6 
29  STAT3 
30  RORgt 
31  IL10 
32  GATA3 
33  IL4 
34  IL23R 
35  TGFBR 
36  IFNg 
37  Tbet 
38  Eomes 
39  STAT4 
40  SOCS 
42  SMAD2 
43  TGFB 
44  Foxp3 
45  Prf1 
46  IL27 
47  Gzmb 
48  IFNB 
50  IFNgR 
52  JAK1 
53  IL27R 
54  STAT1 
55  IFNBR 
