6 9
0  Notch1 
1  Dll1 
2  CD4 
3  IL6 
4  RORgt 
5  IL17 
6  SMAD2 
8  TGFBR 
9  IL7 
10  IL7R 
11  Runx3 
12  IL6R 
13  JAK3 
14  STAT3 
15  IL10R 
16  IL23R 
17  IL23 
18  CD8 
19  TCR 
20  ThPOK 
21  Prf1 
22  Tbet 
23  Foxp3 
24  GATA3 
25  IL10 
26  TGFB 
27  IL2R 
28  STAT5 
29  Gzmb 
30  Eomes 
31  SOCS 
32  IFNg 
33  STAT4 
34  IRAK 
35  IL12 
36  IL2 
38  IFNBR 
39  IL27R 
40  STAT1 
41  IL4R 
42  STAT6 
43  IL18R 
44  IL12R 
46  NFAT 
47  IFNB 
48  IL27 
49  JAK1 
50  IFNgR 
51  IL4 
52  IL18 
