4 14
0  IL2 
1  IL2R 
2  IL27 
3  IL27R 
4  STAT1 
5  Gzmb 
6  JAK1 
7  IFNBR 
8  IFNB 
9  IL23R 
10  IL23 
15  STAT5 
16  Dll1 
17  Runx3 
18  SOCS 
19  Eomes 
20  IFNgR 
21  IFNg 
22  IL10R 
23  STAT3 
24  IRAK 
25  JAK3 
27  IL6R 
28  IL7 
29  IL7R 
30  Notch1 
31  CD4 
32  IL4R 
33  Prf1 
34  STAT6 
35  STAT4 
36  IL12R 
37  IL17 
38  IL18R 
39  IL18 
40  IL12 
42  NFAT 
43  TCR 
44  CD8 
45  ThPOK 
46  IL4 
47  Tbet 
48  GATA3 
49  Foxp3 
50  IL10 
51  RORgt 
52  TGFB 
53  SMAD2 
54  TGFBR 
55  IL6 
