6 9
0  IL2R 
1  IL2 
2  STAT5 
3  Dll1 
4  Runx3 
5  Prf1 
6  IL27 
8  IFNBR 
10  IL7 
11  IL7R 
12  Notch1 
13  CD4 
14  Eomes 
15  IL27R 
16  Gzmb 
17  IFNB 
18  NFAT 
20  TCR 
21  CD8 
22  ThPOK 
23  IFNgR 
24  SOCS 
25  JAK1 
26  STAT1 
28  TGFBR 
29  SMAD2 
30  TGFB 
31  Tbet 
32  IFNg 
33  IRAK 
34  IL18R 
35  IL18 
36  IL6 
37  IL17 
38  RORgt 
39  Foxp3 
40  GATA3 
41  STAT4 
42  IL4R 
43  STAT6 
44  IL4 
45  IL6R 
46  JAK3 
47  IL10R 
48  STAT3 
49  IL10 
50  IL23R 
51  IL23 
52  IL12R 
53  IL12 
