5 11
1  TGFB 
2  TGFBR 
3  IL17 
4  STAT1 
5  IFNBR 
6  SOCS 
7  IFNB 
8  CD4 
9  Notch1 
10  Dll1 
12  Foxp3 
13  SMAD2 
14  RORgt 
15  Tbet 
16  GATA3 
17  IL4 
18  ThPOK 
19  Runx3 
20  CD8 
22  IL27 
23  Prf1 
24  IL27R 
25  IL10 
26  Eomes 
27  Gzmb 
28  IL4R 
29  IL12 
30  STAT5 
31  TCR 
32  IL7R 
33  IL23R 
34  STAT3 
35  IL6 
36  IL10R 
37  IFNg 
38  STAT4 
39  STAT6 
40  IL12R 
41  IL2 
42  NFAT 
43  IL7 
44  IL23 
45  JAK3 
46  IL6R 
47  JAK1 
48  IFNgR 
49  IRAK 
50  IL18R 
51  IL18 
52  IL2R 
