9 6
0  TGFB 
1  TGFBR 
2  SMAD2 
4  IL12 
5  IFNB 
7  IL10R 
8  IL10 
9  IL23R 
10  IL23 
11  IFNBR 
12  IL6 
13  IL17 
14  RORgt 
15  IFNgR 
16  IL12R 
17  JAK1 
18  IL6R 
19  JAK3 
20  Foxp3 
21  STAT3 
22  IL4 
23  STAT1 
24  IL27 
25  IL27R 
26  GATA3 
27  STAT4 
28  STAT6 
29  IL4R 
30  Gzmb 
31  Eomes 
32  Tbet 
33  IFNg 
34  IRAK 
35  SOCS 
37  Prf1 
38  ThPOK 
39  CD4 
40  IL18R 
41  IL18 
42  IL7 
43  IL7R 
44  Runx3 
45  STAT5 
46  IL2 
47  IL2R 
48  NFAT 
49  TCR 
50  CD8 
51  Dll1 
52  Notch1 
