5 10
0  IL7R 
1  IL2R 
2  STAT5 
3  NFAT 
4  TCR 
5  IL17 
6  RORgt 
7  IL6 
8  SMAD2 
9  TGFBR 
10  IL7 
11  IL2 
12  SOCS 
13  IL4 
14  IL4R 
15  STAT6 
16  GATA3 
17  IL12R 
18  IL6R 
19  IL12 
20  Notch1 
21  CD4 
22  Runx3 
23  CD8 
24  ThPOK 
25  IL18 
26  Tbet 
27  STAT4 
28  Foxp3 
29  TGFB 
30  Dll1 
31  IFNBR 
32  STAT1 
33  JAK1 
34  IFNgR 
35  IL18R 
36  IRAK 
37  IL10 
38  JAK3 
39  IL23 
40  IL27 
41  IFNB 
42  IL27R 
43  Prf1 
44  Eomes 
45  Gzmb 
46  IFNg 
47  IL10R 
48  STAT3 
49  IL23R 
