4 14
0  p14 
1  MYC 
2  Proliferation 
3  BCL2 
4  CREB 
5  MSK 
6  PDK1 
7  p70 
8  FOS 
9  RSK 
10  PI3K 
11  GAB1 
12  GRB2 
13  FRS2 
14  MDM2 
15  PTEN 
16  AKT 
17  Apoptosis 
18  DUSP1 
19  MAX 
20  notDUSP1 
21  ELK1 
22  ERK 
23  RAF 
24  SOS 
25  PKC 
26  EGFR 
27  SPRY 
28  notMDM2 
29  p53 
30  p21 
31  FOXO3 
32  MTK1 
33  p38 
34  JNK 
35  PPP2CA 
36  MEK1_2 
37  MAP3K1_3 
38  RAS 
39  PLCG 
40  FGFR3 
41  FGFR3_stimulus 
42  DNA_damage 
43  ATM 
44  Growth_Arrest 
45  TAOK 
46  GADD45 
47  ATF2 
48  TAK1 
49  JUN 
50  AP1 
51  SMAD 
52  TGFBR 
53  TGFBR_stimulus 
54  EGFR_stimulus 
