7 10
0  DAG 
1  PLC 
2  G 
5  G(i/o) 
6  Mapk3k 
7  MSK1/2 
8  P38 
9  NPYY1 
11  i/o 
12  RAS 
13  RAC1 
14  ARC 
15  CREB 
16  MEKK4 
17  RSK 
18  MKK6 
19  SRF 
20  PKC 
21  Ca2+ 
22  RAF 
23  MEKK1 
24  MKK7 
25  CITED2 
26  KLF4 
27  JUNB 
28  ATF2 
29  Npy 
30  GRB2 
32  SOS 
33  PI3K 
34  BTG2 
35  AKT 
36  Egr1 
37  Fosl1 
38  FOS 
39  AP1 
40  SHC 
41  TrkA 
42  NGF 
43  MEK 
44  KLF6 
45  P53 
46  JNK 
47  ERK 
48  Maff 
49  JUND 
50  FAK 
51  ECM 
52  Itga1 
53  Mmp3/10 
54  Plasmin 
55  MYC 
56  KLF2 
57  KLF10 
58  uPA/PLAT 
59  uPAR 
60  RAP1 
61  FRS2 
62  C3G 
64  Dusp6 
65  KLF5 
66  ETS1 
67  Stat3 
68  ZFP36 
