5 13
1  RAC1 
2  MEKK1 
3  ZFP36 
4  KLF4 
5  KLF10 
6  MEK 
7  RAS 
8  RAF 
9  SOS 
10  GRB2 
11  Ca2+ 
12  PKC 
13  Mapk3k 
14  MEKK4 
15  MKK7 
16  Stat3 
17  ETS1 
18  FOS 
19  Dusp6 
20  Mmp3/10 
21  Plasmin 
22  ECM 
23  SHC 
24  Itga1 
25  FAK 
26  ATF2 
27  Maff 
28  MYC 
29  JNK 
30  ERK 
31  AKT 
32  Egr1 
33  Fosl1 
34  JUND 
35  PI3K 
36  TrkA 
37  PLC 
38  DAG 
39  P38 
40  MKK6 
41  MSK1/2 
42  BTG2 
43  CREB 
44  JUNB 
45  ARC 
46  AP1 
47  Npy 
48  NPYY1 
49  NGF 
50  i/o 
51  RAP1 
52  SRF 
53  KLF6 
54  RSK 
55  KLF2 
56  CITED2 
57  P53 
58  KLF5 
59  uPAR 
60  uPA/PLAT 
61  G(i/o) 
62  FRS2 
63  G 
64  C3G 
