5 13
0  PKC 
1  G(i/o) 
2  DAG 
3  NPYY1 
4  RAF 
5  Npy 
6  MEKK1 
7  MEK 
8  MKK7 
9  Stat3 
10  KLF10 
11  RSK 
12  SRF 
13  GRB2 
14  Itga1 
15  SOS 
16  ECM 
17  RAS 
18  AP1 
19  RAC1 
20  Maff 
21  Fosl1 
22  FOS 
23  Egr1 
24  CREB 
25  ARC 
26  Ca2+ 
28  PLC 
29  G 
30  i/o 
31  JUND 
32  MEKK4 
33  ATF2 
34  JNK 
35  ERK 
36  MYC 
37  ZFP36 
38  ETS1 
39  SHC 
40  FAK 
41  TrkA 
42  Mmp3/10 
43  NGF 
44  uPAR 
45  PI3K 
46  JUNB 
47  KLF2 
48  P53 
49  AKT 
50  CITED2 
51  BTG2 
52  C3G 
53  RAP1 
54  FRS2 
55  Plasmin 
56  uPA/PLAT 
57  Mapk3k 
58  MKK6 
59  P38 
60  KLF6 
61  KLF5 
62  KLF4 
63  MSK1/2 
64  Dusp6 
