10 7
0  G 
1  GRB2 
2  SHC 
3  FAK 
4  C3G 
5  RAP1 
6  NPYY1 
7  PLC 
8  i/o 
9  TrkA 
10  Itga1 
11  FRS2 
12  uPA/PLAT 
13  G(i/o) 
14  DAG 
15  SOS 
16  NGF 
17  ECM 
18  Mmp3/10 
19  Plasmin 
20  Npy 
21  Ca2+ 
22  RAC1 
24  PI3K 
25  MEKK4 
26  uPAR 
27  Mapk3k 
28  PKC 
29  RAS 
30  RAF 
31  MEK 
32  JUND 
33  AP1 
34  MKK6 
35  SRF 
36  MEKK1 
37  MSK1/2 
38  KLF2 
39  ZFP36 
40  FOS 
41  P38 
42  RSK 
43  CREB 
44  CITED2 
45  KLF10 
46  ERK 
47  JUNB 
48  ATF2 
50  MKK7 
51  P53 
52  AKT 
53  JNK 
54  Fosl1 
55  KLF4 
57  ARC 
58  KLF5 
59  Egr1 
60  MYC 
61  ETS1 
62  Maff 
65  KLF6 
66  BTG2 
67  Stat3 
68  Dusp6 
