5 14
2  SOS 
3  i/o 
4  RAS 
5  RAF 
6  RAC1 
7  MEK 
8  MEKK1 
9  Stat3 
10  MKK7 
11  ETS1 
12  MEKK4 
13  Dusp6 
15  GRB2 
16  G(i/o) 
17  Ca2+ 
18  NPYY1 
19  PKC 
20  Npy 
22  FOS 
23  KLF2 
24  KLF10 
25  KLF6 
26  Mapk3k 
27  MKK6 
28  Mmp3/10 
29  G 
30  Plasmin 
31  PLC 
32  uPA/PLAT 
33  DAG 
34  JUNB 
35  JUND 
36  KLF4 
37  ERK 
38  JNK 
39  Maff 
40  ZFP36 
41  ATF2 
42  ECM 
43  SHC 
44  NGF 
45  TrkA 
46  uPAR 
47  PI3K 
48  AP1 
49  KLF5 
50  AKT 
51  P53 
52  MYC 
53  MSK1/2 
54  BTG2 
55  P38 
56  Itga1 
57  FAK 
58  RAP1 
59  FRS2 
60  C3G 
61  SRF 
63  RSK 
64  Fosl1 
65  CITED2 
66  Egr1 
67  CREB 
68  ARC 
