7 10
1  KLF6 
2  KLF4 
3  BTG2 
4  G(i/o) 
5  NPYY1 
6  i/o 
7  Ca2+ 
8  PLC 
9  G 
11  Stat3 
12  FOS 
13  JUND 
14  AP1 
15  Npy 
16  uPAR 
17  PKC 
18  DAG 
20  P53 
21  KLF10 
22  AKT 
23  JNK 
24  Fosl1 
25  MKK7 
26  PI3K 
27  SHC 
28  TrkA 
29  NGF 
30  KLF5 
31  KLF2 
32  ERK 
33  ZFP36 
34  JUNB 
35  MEKK1 
36  MEK 
37  RAF 
38  Mmp3/10 
39  ECM 
40  CITED2 
41  Egr1 
42  MYC 
43  Maff 
44  ATF2 
45  MEKK4 
47  GRB2 
48  FRS2 
49  FAK 
51  ARC 
52  CREB 
53  ETS1 
54  MSK1/2 
55  RAC1 
56  uPA/PLAT 
57  RAS 
58  Plasmin 
59  Itga1 
61  SRF 
62  RSK 
63  Dusp6 
64  P38 
65  MKK6 
66  Mapk3k 
67  SOS 
68  C3G 
69  RAP1 
