7 9
1  MTK1 
2  GADD45 
3  notDUSP1 
4  JUN 
5  SMAD 
7  TGFBR_stimulus 
9  MAX 
10  TAOK 
11  p38 
12  JNK 
13  ELK1 
14  MAP3K1_3 
15  TAK1 
16  TGFBR 
18  DNA_damage 
19  ATM 
20  PPP2CA 
21  ATF2 
22  AP1 
23  MEK1_2 
25  EGFR_stimulus 
26  PLCG 
27  notMDM2 
28  CREB 
29  p53 
30  FOXO3 
31  FOS 
32  RAF 
33  RAS 
34  EGFR 
35  PKC 
36  DUSP1 
37  BCL2 
38  MSK 
39  Apoptosis 
40  PTEN 
41  ERK 
42  SPRY 
43  GRB2 
44  FGFR3 
45  Growth_Arrest 
46  MDM2 
47  p21 
48  AKT 
49  RSK 
51  SOS 
52  FRS2 
53  FGFR3_stimulus 
55  p14 
56  MYC 
57  Proliferation 
58  PDK1 
59  p70 
60  PI3K 
61  GAB1 
