7 8
0  DNA_damage 
1  GADD45 
2  MAX 
3  MTK1 
4  ATF2 
5  SMAD 
6  EGFR_stimulus 
7  TGFBR_stimulus 
8  ATM 
9  TAOK 
10  notDUSP1 
11  JNK 
12  AP1 
13  TAK1 
14  JUN 
15  TGFBR 
16  notMDM2 
17  p53 
18  FOXO3 
19  p38 
20  MEK1_2 
21  MAP3K1_3 
22  PPP2CA 
23  FRS2 
24  PTEN 
25  Apoptosis 
26  ELK1 
27  ERK 
28  FOS 
29  SPRY 
30  EGFR 
31  GRB2 
32  MDM2 
33  p21 
34  AKT 
35  RSK 
36  RAF 
37  SOS 
38  PKC 
39  FGFR3 
40  Growth_Arrest 
41  MYC 
42  BCL2 
43  MSK 
44  CREB 
45  RAS 
46  PLCG 
47  FGFR3_stimulus 
48  p14 
49  Proliferation 
50  PDK1 
51  p70 
52  DUSP1 
53  PI3K 
55  GAB1 
