9 9
0  IL23 
1  Dll1 
2  IL7R 
3  TCR 
4  IL7 
5  NFAT 
6  CD19 
7  XBP1 
8  Gfi1 
9  IL21 
10  IL21R 
11  Notch1 
12  HEB 
13  CD8 
14  Bcl6 
15  Bach2 
16  Blimp1 
17  Ikaros 
18  IL23R 
19  Bcl11b 
20  TCF1 
21  Runx1 
22  CD4 
23  Ebf1 
24  Pax5 
25  Irf4 
26  PU1 
27  IL6R 
28  IL6 
29  JAK3 
30  ThPOK 
31  Runx3 
32  STAT5 
33  IL2R 
34  Flt3 
35  IL2 
36  IL17 
37  STAT3 
38  RORgt 
39  GATA3 
40  IL10R 
41  IL10 
42  Bcl2 
43  Hoxa9 
44  Flt3L 
45  TNFa 
46  SMAD2 
47  Foxp3 
48  Tbet 
49  Prf1 
50  SOCS1 
51  FR4 
52  B9 
53  NFkB 
54  SMAD3 
55  TGFbR 
56  STAT4 
57  IFNg 
58  EOMES 
59  Gzmb 
60  IRAK 
61  ERK 
62  BCR 
63  TNFR2 
64  TGFb 
65  IL12R 
66  STAT6 
67  IL4 
68  IL4R 
69  IL18R 
70  IL18 
71  Helios 
72  AKT 
73  IL12 
74  JAK1 
75  IFNgR 
76  STAT1 
77  IL27R 
78  IL27 
79  IFNbR 
80  IFNb 
