9 9
0  B9 
1  TGFbR 
2  TGFb 
3  FR4 
4  Bcl2 
5  IRAK 
6  IL18R 
7  IFNb 
8  IL18 
9  AKT 
10  SMAD3 
11  SMAD2 
12  IL4 
13  IL4R 
14  STAT6 
15  IL12R 
16  IFNbR 
17  IL12 
18  TNFR2 
19  IL17 
20  IL10 
21  Foxp3 
22  SOCS1 
23  STAT1 
24  IL27R 
25  IL27 
26  JAK1 
27  TNFa 
28  HEB 
29  RORgt 
30  GATA3 
31  Tbet 
32  IFNg 
33  STAT4 
34  Flt3L 
35  IFNgR 
36  IL6 
37  JAK3 
38  IL10R 
39  STAT3 
40  STAT5 
41  EOMES 
42  Prf1 
43  Gzmb 
44  Hoxa9 
45  IL6R 
46  TCF1 
47  CD8 
48  ThPOK 
49  Runx3 
50  IL21R 
51  Pax5 
52  Flt3 
53  CD19 
54  Bcl11b 
55  Notch1 
56  Runx1 
57  CD4 
58  Ebf1 
59  Bcl6 
60  Blimp1 
61  Irf4 
62  NFkB 
63  NFAT 
64  IL7R 
65  TCR 
66  IL23R 
67  IL2R 
68  IL21 
69  Bach2 
70  ERK 
71  BCR 
72  IL7 
73  Dll1 
74  IL23 
75  Gfi1 
76  IL2 
77  Ikaros 
78  XBP1 
79  PU1 
80  Helios 
