9 9
0  Gfi1 
1  Ikaros 
2  PU1 
3  Flt3 
4  Flt3L 
5  Hoxa9 
6  ERK 
7  BCR 
8  Helios 
9  XBP1 
10  Bcl6 
11  Blimp1 
12  Irf4 
13  IL21R 
14  NFAT 
15  IL21 
16  NFkB 
17  IL27 
18  CD19 
19  Bach2 
20  Ebf1 
21  Pax5 
22  TCR 
23  IL7R 
24  IL23R 
25  IL7 
26  IL23 
27  Dll1 
28  Notch1 
29  CD8 
30  Runx1 
31  JAK3 
32  IL6 
33  IL6R 
34  IL27R 
35  Gzmb 
36  Bcl11b 
37  CD4 
38  Runx3 
39  ThPOK 
40  STAT3 
41  IL10 
42  IL10R 
43  EOMES 
44  Prf1 
45  Bcl2 
46  TCF1 
47  HEB 
48  STAT5 
49  GATA3 
50  Tbet 
51  STAT4 
52  IFNg 
53  IFNgR 
54  FR4 
55  TNFa 
56  TGFb 
57  Foxp3 
58  RORgt 
59  SOCS1 
60  STAT1 
61  IRAK 
62  JAK1 
63  B9 
64  TNFR2 
65  TGFbR 
66  SMAD2 
67  IL4 
68  STAT6 
69  IL12R 
70  IL18R 
71  IL18 
72  IL2 
73  AKT 
74  SMAD3 
75  IL2R 
76  IL17 
77  IL4R 
78  IL12 
79  IFNbR 
80  IFNb 
