9 9
0  IL23 
1  IL21 
2  IL23R 
3  NFAT 
4  Bach2 
5  CD19 
6  ERK 
7  BCR 
8  Helios 
9  TNFR2 
10  IL7 
11  IL21R 
12  XBP1 
13  Bcl6 
14  Blimp1 
15  Irf4 
16  NFkB 
17  PU1 
18  AKT 
19  TNFa 
20  IL7R 
21  TCR 
22  Ebf1 
23  Pax5 
24  Flt3 
25  Hoxa9 
26  Flt3L 
27  IL6R 
28  IL10R 
29  JAK3 
30  CD8 
31  Runx1 
32  STAT5 
33  Notch1 
34  Dll1 
35  IL2R 
36  IL6 
37  IL10 
38  STAT3 
39  ThPOK 
40  Runx3 
41  CD4 
42  Bcl2 
43  Bcl11b 
44  Ikaros 
45  SMAD3 
46  RORgt 
47  Foxp3 
48  Tbet 
49  GATA3 
50  FR4 
51  HEB 
52  TCF1 
53  IL2 
54  SMAD2 
55  Gzmb 
56  Prf1 
57  EOMES 
58  IL4 
59  SOCS1 
60  IL4R 
61  B9 
62  Gfi1 
63  TGFbR 
64  TGFb 
65  JAK1 
66  IFNg 
67  STAT1 
68  STAT4 
69  STAT6 
70  IL12R 
71  IL12 
72  IL27 
73  IL17 
74  IFNgR 
75  IL27R 
76  IRAK 
77  IFNbR 
78  IL18R 
79  IFNb 
80  IL18 
