9 9
0  Helios 
1  BCR 
2  ERK 
3  XBP1 
4  Flt3L 
5  Flt3 
6  Hoxa9 
7  Ikaros 
8  Gfi1 
9  IL23 
10  NFkB 
11  IL21 
12  Blimp1 
13  Irf4 
14  Pax5 
15  CD19 
16  PU1 
17  IL7 
18  IL2 
19  IL23R 
20  IL21R 
21  Bcl6 
22  Bach2 
23  Ebf1 
24  CD4 
25  TCR 
26  NFAT 
27  B9 
28  IL2R 
29  FR4 
30  Bcl2 
31  STAT5 
32  ThPOK 
33  Runx3 
34  CD8 
35  IL7R 
36  TNFa 
37  IL10R 
38  IL10 
39  STAT3 
40  RORgt 
41  Runx1 
42  JAK3 
43  Notch1 
44  Bcl11b 
45  AKT 
46  SMAD3 
47  SMAD2 
48  Foxp3 
49  GATA3 
50  Tbet 
51  IL6 
52  HEB 
53  TCF1 
54  TNFR2 
55  TGFbR 
56  TGFb 
57  IFNg 
58  IL17 
59  SOCS1 
60  EOMES 
61  Dll1 
62  Prf1 
63  IL18R 
64  IRAK 
65  STAT6 
66  STAT4 
67  IL4R 
68  IL4 
69  IL6R 
70  Gzmb 
71  IFNb 
72  IL18 
73  IL12 
74  IL12R 
75  IFNgR 
76  JAK1 
77  STAT1 
78  IL27R 
79  IL27 
80  IFNbR 
