9 9
0  IL2 
1  IL12 
2  IL12R 
3  STAT6 
4  IL18R 
5  Bcl11b 
6  IL18 
7  IL7 
8  Gfi1 
9  IL2R 
10  IL4R 
11  IL6 
12  STAT4 
13  IL6R 
14  TCF1 
15  NFAT 
16  PU1 
17  Ikaros 
18  TNFR2 
19  TNFa 
20  IL4 
21  JAK3 
22  HEB 
23  Notch1 
24  IL7R 
25  Dll1 
26  CD19 
27  IL17 
28  STAT5 
29  RORgt 
30  GATA3 
31  ThPOK 
32  Runx1 
33  TCR 
34  Pax5 
35  Flt3L 
36  AKT 
37  SOCS1 
38  Tbet 
39  IFNg 
40  Runx3 
41  CD8 
42  Ebf1 
43  Irf4 
44  Flt3 
45  SMAD3 
46  SMAD2 
47  Foxp3 
48  STAT3 
49  IRAK 
50  CD4 
51  IL21R 
52  Blimp1 
53  Bcl6 
54  TGFbR 
55  TGFb 
56  STAT1 
57  IL10 
58  EOMES 
59  IL27R 
60  Prf1 
61  Bach2 
62  Hoxa9 
63  FR4 
64  Bcl2 
65  JAK1 
66  IFNgR 
67  IL23R 
68  Gzmb 
69  IL21 
70  XBP1 
71  ERK 
72  B9 
73  IFNb 
74  IFNbR 
75  IL10R 
76  IL23 
77  IL27 
78  Helios 
79  NFkB 
80  BCR 
