10 25
0  ErbB3_Contr 
1  ErbB3_Y1243 
2  ErbB3_Y1180 
3  ErbB3_Y1178 
4  ErbB3_Y1035 
5  ErbB3_Y1203_05 
6  EGFR_Contr 
7  ErbB3_Y1241 
8  PI3K_I 
9  EGFR_Y920 
10  PTEN_I 
11  Crk 
12  DOCK180 
13  Cas 
14  PTPa 
15  PTPPEST 
16  PKC_primed 
17  PDK1 
18  ECM 
19  p90RSK 
20  Ral 
21  Raf_Loc 
22  AND_34 
23  alpha_iL 
25  ErbB4_Y1188 
26  ErbB4_ErbB4 
27  ErbB4_Y1242 
28  ErbB3_ErbB4 
29  ErbB3_Y1309 
30  ErbB4_Y1056 
31  EGFR_Y1045 
32  EGFR_Y1086 
33  RIN 
34  SHP2 
35  Cbl_FA 
36  WASP 
37  PIP_4 
38  Cbp 
39  Pix_Cool 
40  EGFR_Y1101 
41  Graf 
42  Rap1 
43  B_Parvin 
44  AC 
45  MLK1 
46  EGFR_Y891 
47  RalBP1 
48  cAMP 
49  GCK 
50  ErbB2_Lysosome 
51  ErbB3_Y1270 
52  ErbB2_ErbB3 
53  ErbB3_Y1257 
54  ErbB3_Free 
55  EGFR_ErbB3 
56  EGFR_Free 
57  Cbl_RTK 
58  EGFR_T654 
59  PI3K 
60  EGFR_Y845 
61  Sos 
62  PIP2_34 
63  Integrins 
64  Tiam 
65  Akt 
66  Ras 
67  ILK 
68  Rac 
69  Raf 
70  MLK2 
71  Raf_DeP 
72  ASK1 
73  Raf_Rest 
74  Trx 
75  ErbB2_Y1196 
76  ErbB4_Free 
77  ErbB2_ErbB4 
78  NRG 
79  EGFR_Y1148 
80  EGFR_ErbB4 
81  Shc 
82  EGFR_Y992 
83  PTP1b 
84  Grb2 
85  EGFR_EGFR 
86  Fak 
87  PTEN 
88  Src 
89  p190RhoGAP 
90  Csk 
91  Cdc42 
92  PKA 
93  Mekk1 
94  Gbg_i 
95  MKK7 
96  alpha_iR 
97  Mekk4 
98  PDE4 
99  Stress 
100  ErbB2Deg_Contr 
101  Pertuzumab 
102  ErbB2_Y1248 
103  ErbB2_Free 
104  EGFR_ErbB2 
105  EGFR_Y1068 
106  EGFR_EGFR_EGF_PM 
107  PLC_g 
108  DGK 
109  Nck 
110  Mekk2 
111  PP2A 
112  DAG 
113  Cortactin 
114  PKC 
115  PAK 
116  RasGRF_GRP 
117  MLCP 
118  Mek 
119  Erk 
120  Sek1 
121  SAPK 
122  MKK3 
123  MKPs 
124  Tpl2 
125  Hsp90 
126  ErbB2_Y1023 
127  ErbB2_Y1221_22 
128  ErbB2_Y1139 
129  EGFR_Y1173 
130  Spry2 
131  EGFR_EGFR_TGFa_PM 
132  B_catenin 
133  EGFR_EGFR_TGFa_End 
134  Gab1 
135  p120_catenin 
136  Fer 
137  p120RasGAP 
138  IP3 
139  E_cadherin 
140  IP3R1 
141  Rho 
142  Gai 
143  PLC_B 
144  Gas 
145  Mekk3 
146  alpha_sR 
147  MLK3 
148  alpha_sL 
149  Trafs 
150  ErbB2_Ub 
151  EGFR_EGFR_EGF_SR 
152  Cbl_ErbB2 
153  Trastuzumab 
154  EGF 
155  EGFR_Ub 
156  EGFR_EGFR_EGF_MVB 
157  EGFR_EGFR_EGF_CCP 
158  EGFR_EGFR_EGF_End 
159  EGFR_EGFR_EGF_CCV 
160  EEA1 
161  Arp_23 
162  PIP3_345 
163  PLA2 
164  Ca 
165  CaMK 
166  CaM 
167  MLCK 
168  RGS 
169  RKIP 
170  RalGDS 
171  Gbg_s 
172  MKK6 
173  p38 
174  TAO_12 
175  CHIP 
176  ErbB4_Contr 
177  ESCRT_II 
178  TGFa 
179  Rab7 
180  Epsin 
181  Rab5 
182  EGFR_EGFR_TGFa_CCP 
183  GAK 
184  EGFR_EGFR_TGFa_CCV 
185  Dynamin 
186  PIP2_45 
187  PI5K 
188  Talin 
189  PI4K 
190  Hakai 
191  RhoGDI 
192  RhoK 
193  Gaq 
194  GRK 
195  alpha_qR 
196  B_Arrestin 
197  IL1_TNFR 
198  Palpha_sR 
199  IL1_TNF 
200  Alix 
201  AMSH 
202  ESCRT_I 
203  ErbB2_Contr 
204  EGFR_EGFR_EGF_Lysosome 
205  Eps15 
206  ESCRT_0 
207  CIN85 
208  AP2 
209  Clathrin 
210  Hip1R 
211  Actin 
212  PA 
213  AA 
214  PLD 
215  CaMKK 
216  IQGAP1 
217  Myosin 
218  NIK 
219  Gbg_q 
220  ExtPump 
221  Palpha_iR 
222  TAK1 
223  EGFR_T669 
224  Tab_12 
225  UBPY 
226  AG 
227  ESCRT_III 
228  VPS4 
229  Rabex_5 
230  Endophilin 
231  Rabaptin_5 
232  alpha_catenin 
233  Hsc70 
234  CALM 
235  Rabenosyn_5 
236  ARNO 
237  ARF 
238  Vinc 
239  ExtE_cadherin 
240  Gbg_1213 
241  p115RhoGEF 
242  Ga_1213 
243  alpha_1213R 
244  Palpha_1213R 
245  alpha_1213L 
246  Palpha_qR 
247  alpha_qL 
