10 27
0  UBPY 
1  ESCRT_III 
2  Alix 
3  VPS4 
4  EGFR_EGFR_EGF_Lysosome 
5  Rab7 
6  Rabenosyn_5 
7  Eps15 
8  EGFR_Ub 
9  Endophilin 
10  CIN85 
11  Hip1R 
12  CALM 
13  ARNO 
14  ARF 
15  IP3 
16  PI4K 
17  p90RSK 
18  PLC_B 
19  PDE4 
20  Gaq 
21  Palpha_iR 
22  Gbg_q 
27  ESCRT_I 
28  ESCRT_II 
29  AMSH 
30  Rabex_5 
31  ESCRT_0 
32  Rabaptin_5 
33  EEA1 
34  Rab5 
35  EGFR_EGFR_EGF_End 
36  GAK 
37  Clathrin 
38  PA 
39  RIN 
40  DAG 
41  Hakai 
42  PKC_primed 
43  PTPa 
44  PDK1 
45  Rap1 
46  cAMP 
47  Gai 
48  alpha_iR 
49  alpha_qR 
50  alpha_qL 
51  alpha_sL 
52  alpha_iL 
54  AG 
55  ErbB4_Contr 
56  EGFR_EGFR_EGF_SR 
57  ErbB2_Contr 
58  EGF 
59  EGFR_Y1173 
60  EGFR_EGFR_EGF_MVB 
61  PLC_g 
62  EGFR_EGFR_TGFa_CCP 
63  EGFR_EGFR_EGF_CCP 
64  Epsin 
65  AP2 
66  PIP3_345 
67  PIP2_45 
68  PIP2_34 
69  AA 
70  Tiam 
71  PLA2 
72  RasGRF_GRP 
73  RhoGDI 
74  RGS 
75  CaMK 
76  p115RhoGEF 
77  Palpha_qR 
78  Ga_1213 
81  CHIP 
82  EGFR_Contr 
83  Hsp90 
84  Pertuzumab 
85  EGFR_T654 
86  EGFR_Free 
87  Spry2 
88  EGFR_EGFR_TGFa_PM 
89  EGFR_EGFR_TGFa_End 
90  EGFR_EGFR_TGFa_CCV 
91  EGFR_EGFR 
92  DGK 
93  p120RasGAP 
94  PI5K 
95  PLD 
96  PKC 
97  p190RhoGAP 
98  Ca 
99  PKA 
100  RKIP 
101  RalGDS 
102  B_Arrestin 
103  alpha_sR 
104  Palpha_sR 
105  alpha_1213R 
106  ExtPump 
107  alpha_1213L 
108  ErbB2Deg_Contr 
109  Trastuzumab 
110  Cbl_ErbB2 
111  ErbB2_Free 
112  EGFR_ErbB2 
113  EGFR_ErbB4 
114  EGFR_Y992 
115  EGFR_EGFR_EGF_PM 
116  B_catenin 
117  Gab1 
118  p120_catenin 
119  PP2A 
120  SHP2 
121  PIP_4 
122  E_cadherin 
123  Akt 
124  Rho 
125  IP3R1 
126  Csk 
127  CaM 
128  Gbg_i 
129  GRK 
130  ExtE_cadherin 
131  CaMKK 
132  Gbg_1213 
133  Palpha_1213R 
135  ErbB2_Ub 
136  ErbB3_Contr 
137  ErbB2_Y1248 
138  ErbB3_Free 
139  EGFR_Y1045 
140  EGFR_ErbB3 
141  EGFR_Y1148 
142  EGFR_Y1086 
143  PTP1b 
144  EGFR_EGFR_EGF_CCV 
145  Cbl_RTK 
146  EGFR_Y845 
147  Fak 
148  Talin 
149  Src 
150  Integrins 
151  Graf 
152  IQGAP1 
153  Cdc42 
154  AC 
155  Gas 
156  Gbg_s 
157  RalBP1 
158  Ral 
159  EGFR_Y891 
162  ErbB2_Y1023 
163  ErbB4_Free 
164  ErbB2_ErbB4 
165  NRG 
166  ErbB2_Y1196 
167  ErbB3_Y1270 
168  Shc 
169  EGFR_Y1068 
170  Mekk2 
171  Dynamin 
172  PI3K 
173  Cortactin 
174  Sos 
175  Crk 
176  PTEN 
177  Cbp 
178  Ras 
179  Erk 
180  Rac 
181  MKPs 
182  Mekk3 
183  p38 
184  MLK3 
185  EGFR_T669 
186  IL1_TNFR 
187  IL1_TNF 
189  ErbB2_Lysosome 
190  ErbB3_Y1180 
191  ErbB2_Y1221_22 
192  ErbB2_ErbB3 
193  ErbB2_Y1139 
194  ErbB3_Y1257 
195  ErbB3_Y1178 
196  ErbB3_Y1241 
197  Nck 
198  Hsc70 
199  Grb2 
200  Actin 
201  Cas 
202  WASP 
203  Cbl_FA 
204  PTPPEST 
205  PAK 
206  Myosin 
207  MLCK 
208  ECM 
209  MKK3 
210  MLK1 
211  Mekk4 
212  Tab_12 
213  AND_34 
217  ErbB4_ErbB4 
218  ErbB4_Y1188 
219  ErbB3_ErbB4 
220  ErbB4_Y1056 
221  ErbB4_Y1242 
222  ErbB3_Y1203_05 
223  ErbB3_Y1035 
224  EGFR_Y920 
225  PTEN_I 
226  Fer 
227  B_Parvin 
228  DOCK180 
229  Vinc 
230  Pix_Cool 
231  ILK 
232  Mek 
233  SAPK 
234  Mekk1 
235  MLK2 
236  MKK7 
237  Sek1 
238  Tpl2 
239  Trafs 
240  GCK 
246  ErbB3_Y1243 
248  ErbB3_Y1309 
249  PI3K_I 
250  TGFa 
251  alpha_catenin 
252  Arp_23 
253  Raf_Rest 
254  Raf_DeP 
255  EGFR_Y1101 
256  Raf_Loc 
257  Stress 
258  RhoK 
259  Raf 
260  MLCP 
261  NIK 
262  Trx 
263  TAO_12 
264  ASK1 
265  MKK6 
266  TAK1 
