10 25
0  ErbB4_Contr 
1  ErbB2_Contr 
2  ErbB4_Free 
3  ErbB3_Y1243 
4  ErbB4_ErbB4 
5  TGFa 
6  ErbB4_Y1242 
7  EGFR_Y1045 
8  EGFR_Y1173 
9  EGFR_Ub 
10  Hsc70 
11  Epsin 
12  Endophilin 
13  CIN85 
14  PA 
15  CALM 
16  ARF 
17  PI4K 
18  ARNO 
19  PI3K_I 
20  PLC_B 
21  Gbg_q 
22  Gaq 
23  alpha_qL 
24  alpha_iL 
25  CHIP 
26  AG 
27  ErbB4_Y1188 
28  ErbB3_Y1270 
29  ErbB3_ErbB4 
30  ErbB3_Y1257 
31  ErbB3_Y1309 
32  ErbB3_Y1241 
33  EGFR_Y1068 
34  Eps15 
35  GAK 
36  AP2 
37  Dynamin 
38  Clathrin 
39  Hip1R 
40  PIP_4 
41  RhoGDI 
42  PTPa 
43  AA 
44  Cbp 
45  PTEN_I 
46  Palpha_qR 
47  Palpha_iR 
48  Palpha_1213R 
49  alpha_1213L 
50  Hsp90 
51  ErbB3_Y1180 
52  ErbB2_ErbB4 
53  ErbB2_ErbB3 
54  ErbB3_Free 
55  ErbB2_Free 
56  NRG 
57  EGFR_ErbB3 
58  EGFR_ErbB4 
59  EGFR_EGFR_TGFa_PM 
60  PLC_g 
61  EGFR_EGFR 
62  EGFR_Y992 
63  EGFR_T654 
64  PIP2_45 
65  PI5K 
66  DAG 
67  PIP2_34 
68  IP3 
69  RKIP 
70  p115RhoGEF 
71  alpha_qR 
72  alpha_iR 
73  alpha_1213R 
74  Ga_1213 
75  ErbB2_Ub 
76  ErbB2_Lysosome 
77  ErbB2_Y1221_22 
78  ErbB3_Y1178 
79  ErbB4_Y1056 
80  ErbB3_Y1203_05 
81  ErbB3_Y1035 
82  EGFR_Y1148 
83  Shc 
84  EGFR_EGFR_EGF_CCP 
85  Gab1 
86  EGFR_EGFR_TGFa_CCP 
87  EGFR_EGFR_TGFa_CCV 
88  PI3K 
89  PTEN 
90  Fak 
91  Graf 
92  Crk 
93  SHP2 
94  Csk 
95  Gbg_i 
96  GRK 
97  Palpha_sR 
98  B_Arrestin 
99  Gbg_1213 
100  Cbl_ErbB2 
101  Trastuzumab 
102  ErbB2_Y1196 
103  ErbB2_Y1023 
104  ErbB2_Y1248 
105  EGF 
106  EGFR_ErbB2 
107  EGFR_Free 
108  Spry2 
109  EGFR_EGFR_EGF_PM 
110  EGFR_EGFR_TGFa_End 
111  p120_catenin 
112  DGK 
113  Cbl_RTK 
114  PIP3_345 
115  p120RasGAP 
116  Rho 
117  PKC 
118  PLA2 
119  DOCK180 
120  Gai 
121  RalGDS 
122  RGS 
123  PKC_primed 
124  alpha_sL 
125  ESCRT_I 
126  ErbB2Deg_Contr 
127  ErbB3_Contr 
128  Pertuzumab 
129  ErbB2_Y1139 
130  Stress 
131  ESCRT_0 
132  EGFR_Y1086 
133  Mekk2 
134  PTP1b 
135  EGFR_EGFR_EGF_CCV 
136  Nck 
137  Grb2 
138  WASP 
139  Sos 
140  Src 
141  p190RhoGAP 
142  PTPPEST 
143  Tiam 
144  Cas 
145  Gas 
146  Rap1 
147  alpha_sR 
148  EGFR_Y1101 
149  Gbg_s 
150  ESCRT_III 
151  VPS4 
152  EGFR_EGFR_EGF_SR 
153  Rab7 
154  EGFR_EGFR_EGF_Lysosome 
155  Trx 
156  Rabenosyn_5 
157  Rab5 
158  EGFR_EGFR_EGF_MVB 
159  B_catenin 
160  EGFR_EGFR_EGF_End 
161  PP2A 
162  EGFR_Y920 
163  EGFR_Y845 
164  Vinc 
165  Talin 
166  PLD 
167  Akt 
168  Ca 
169  PKA 
170  IP3R1 
171  PDK1 
172  CaMK 
173  CaMKK 
174  ExtPump 
175  Alix 
176  AMSH 
177  IL1_TNFR 
178  GCK 
179  Trafs 
180  NIK 
181  MLK3 
182  RIN 
183  Mekk3 
184  MLK2 
185  Mekk1 
186  Mek 
187  Actin 
188  Cortactin 
189  Cdc42 
190  PAK 
191  Rac 
192  Ras 
193  Erk 
194  Raf 
195  RasGRF_GRP 
196  p90RSK 
197  RalBP1 
198  PDE4 
199  AND_34 
200  ESCRT_II 
202  IL1_TNF 
203  EGFR_Contr 
204  Tab_12 
205  Rabex_5 
206  Tpl2 
207  Rabaptin_5 
208  p38 
209  SAPK 
210  EEA1 
211  Fer 
212  alpha_catenin 
213  Cbl_FA 
214  MKPs 
215  Pix_Cool 
216  RhoK 
217  ILK 
218  Myosin 
219  MLCP 
220  MLCK 
221  cAMP 
222  CaM 
223  B_Parvin 
224  Ral 
225  UBPY 
227  ExtE_cadherin 
228  TAO_12 
229  TAK1 
230  ASK1 
231  MKK6 
232  MKK3 
233  Sek1 
234  MKK7 
235  Mekk4 
236  MLK1 
237  E_cadherin 
238  Arp_23 
239  EGFR_Y891 
240  Integrins 
241  Hakai 
242  ECM 
243  IQGAP1 
244  Raf_Loc 
245  AC 
246  Raf_DeP 
247  EGFR_T669 
248  Raf_Rest 
