9 30
0  AG 
1  CHIP 
3  ErbB3_Y1180 
4  ErbB3_Y1035 
5  ErbB3_Y1270 
6  Endophilin 
7  Eps15 
8  CIN85 
9  Hsc70 
10  EGFR_Y891 
11  CALM 
12  PIP_4 
13  ARNO 
14  Cbl_FA 
15  AA 
16  RhoGDI 
17  PKC_primed 
18  PTPa 
19  CaMKK 
20  p90RSK 
21  SAPK 
22  PTEN_I 
23  Trx 
24  ASK1 
25  VPS4 
27  IL1_TNF 
31  ErbB2_Ub 
32  ErbB3_Y1309 
33  ErbB3_Y1243 
34  ErbB3_Y1257 
35  ErbB3_Y1203_05 
36  Epsin 
37  EGFR_Ub 
38  AP2 
39  GAK 
40  Dynamin 
41  Clathrin 
42  Hip1R 
43  ARF 
44  PIP2_34 
45  PLA2 
46  Pix_Cool 
47  B_Parvin 
48  Mek 
49  CaMK 
50  MLK1 
51  Mekk3 
52  MKK7 
53  Sek1 
54  Tpl2 
55  Trafs 
56  GCK 
57  IL1_TNFR 
60  PI3K_I 
61  Hsp90 
62  ErbB4_Y1056 
63  ErbB3_Y1178 
64  ErbB3_ErbB4 
65  ErbB3_Y1241 
66  EGFR_T654 
67  PLC_g 
68  Cbl_RTK 
69  EGFR_EGFR_EGF_CCP 
70  PI3K 
71  EGFR_EGFR_EGF_MVB 
72  PIP2_45 
73  DAG 
74  PTEN 
75  IP3 
76  PI4K 
77  PKC 
78  PDK1 
79  EGFR_EGFR_EGF_Lysosome 
80  PLC_B 
81  Stress 
82  MLK2 
83  Gaq 
84  MLK3 
85  EGFR_EGFR_EGF_SR 
86  TAO_12 
87  ESCRT_III 
90  ErbB3_Contr 
91  ErbB2_Lysosome 
92  NRG 
93  ErbB2_ErbB3 
94  ErbB3_Free 
95  EGFR_ErbB3 
96  Spry2 
97  EGFR_EGFR_TGFa_PM 
98  EGFR_EGFR_TGFa_CCP 
99  EGFR_EGFR_TGFa_End 
100  EGFR_EGFR_TGFa_CCV 
101  Gab1 
102  Mekk2 
103  PP2A 
104  Sos 
105  PIP3_345 
106  Tiam 
107  Akt 
108  Ras 
109  Erk 
110  Mekk1 
111  MKPs 
112  MKK3 
113  p38 
114  Mekk4 
115  TAK1 
116  MKK6 
117  Tab_12 
118  alpha_1213L 
119  EGFR_T669 
120  ErbB4_Contr 
121  ErbB2_Y1248 
122  ErbB4_Free 
123  ErbB2_ErbB4 
124  ErbB4_Y1242 
125  EGFR_Y1173 
126  EGFR_ErbB4 
127  EGFR_Y992 
128  Shc 
129  PTP1b 
130  EGFR_EGFR_EGF_CCV 
131  DGK 
132  PI5K 
133  p120RasGAP 
134  Src 
135  PLD 
136  p190RhoGAP 
137  Csk 
138  Cdc42 
139  RasGRF_GRP 
140  Gbg_i 
141  Rap1 
142  RalGDS 
143  Gbg_q 
144  GRK 
145  Palpha_qR 
146  B_Arrestin 
147  Alix 
148  Gbg_1213 
149  UBPY 
150  Trastuzumab 
151  Cbl_ErbB2 
152  ErbB2_Y1196 
153  ErbB2_Free 
154  ErbB2_Y1139 
155  EGFR_ErbB2 
156  EGFR_Y1086 
157  EGFR_EGFR_EGF_PM 
158  p120_catenin 
159  EGFR_EGFR 
160  Nck 
161  EGFR_EGFR_EGF_End 
162  Grb2 
163  SHP2 
164  Cortactin 
165  Ca 
166  Rho 
167  IP3R1 
168  PAK 
169  CaM 
170  Rac 
171  RGS 
172  NIK 
173  alpha_iR 
174  p115RhoGEF 
175  alpha_qR 
176  alpha_1213R 
177  Palpha_iR 
178  Ga_1213 
179  alpha_qL 
181  Pertuzumab 
182  ErbB4_ErbB4 
183  ErbB2_Y1221_22 
184  ErbB4_Y1188 
185  EGFR_Y1045 
186  EGFR_Y1148 
187  EGFR_Y1068 
188  EGFR_Y920 
189  B_catenin 
190  E_cadherin 
191  Actin 
192  WASP 
193  Cbp 
194  Fak 
195  IQGAP1 
196  Graf 
197  ESCRT_0 
198  PKA 
199  Myosin 
200  Gai 
201  RKIP 
202  Gas 
203  PDE4 
204  alpha_sR 
205  AMSH 
206  Palpha_sR 
207  ESCRT_I 
211  ErbB2Deg_Contr 
213  ErbB2_Y1023 
214  Rabex_5 
215  EGF 
216  Rabaptin_5 
217  EGFR_Free 
218  Fer 
219  Rab5 
220  EGFR_Y845 
221  EEA1 
222  Hakai 
223  Rabenosyn_5 
224  Integrins 
225  Rab7 
226  RIN 
227  ILK 
228  Raf 
229  MLCK 
230  AC 
231  cAMP 
232  Raf_Loc 
233  Raf_DeP 
234  alpha_sL 
235  Raf_Rest 
236  Palpha_1213R 
237  alpha_iL 
243  ErbB2_Contr 
244  EGFR_Contr 
245  TGFa 
246  ExtE_cadherin 
247  alpha_catenin 
248  EGFR_Y1101 
249  Arp_23 
250  Vinc 
251  PA 
252  Talin 
253  Cas 
254  Crk 
255  ExtPump 
256  PTPPEST 
257  DOCK180 
258  RhoK 
259  MLCP 
260  ECM 
261  AND_34 
262  RalBP1 
263  Ral 
264  Gbg_s 
267  ESCRT_II 
