13 20
0  UBPY 
3  Rabex_5 
4  Rabaptin_5 
5  Hip1R 
6  Hsc70 
7  CALM 
8  Rabenosyn_5 
9  Arp_23 
10  RIN 
11  ARNO 
12  ILK 
13  RhoK 
14  Raf_DeP 
15  B_Parvin 
16  Raf_Rest 
17  EGFR_T669 
20  ESCRT_I 
21  Alix 
22  AMSH 
23  ExtE_cadherin 
24  ESCRT_0 
25  Clathrin 
26  EEA1 
27  alpha_catenin 
28  Fer 
29  PA 
30  E_cadherin 
31  ARF 
32  Hakai 
33  IQGAP1 
34  Raf_Loc 
35  CaMK 
36  CaMKK 
37  GCK 
38  IL1_TNF 
39  ExtPump 
40  ESCRT_III 
41  VPS4 
42  Rab7 
43  Endophilin 
44  CIN85 
45  AP2 
46  Rab5 
47  GAK 
48  Dynamin 
49  Actin 
50  Cortactin 
51  PI5K 
52  Akt 
53  PLA2 
54  MLCP 
55  Myosin 
56  p90RSK 
57  NIK 
58  Tab_12 
59  TAK1 
60  ESCRT_II 
61  EGFR_EGFR_EGF_Lysosome 
62  EGFR_EGFR_EGF_SR 
63  Eps15 
64  EGFR_Ub 
65  EGFR_EGFR_EGF_CCP 
66  EGFR_EGFR_EGF_End 
67  EGFR_EGFR_EGF_CCV 
68  Cbl_RTK 
69  Sos 
70  PIP3_345 
71  PIP2_34 
72  Cbl_FA 
73  Ca 
74  RasGRF_GRP 
75  Pix_Cool 
76  CaM 
77  Trafs 
78  IL1_TNFR 
79  Tpl2 
82  ErbB2_Contr 
83  Epsin 
84  Spry2 
85  EGFR_EGFR_TGFa_CCP 
86  EGFR_EGFR_TGFa_End 
87  EGFR_EGFR_TGFa_CCV 
88  Nck 
89  PIP2_45 
90  PP2A 
91  PLD 
92  IP3R1 
93  RhoGDI 
94  Raf 
95  Erk 
96  MLCK 
97  SAPK 
98  MKPs 
99  p38 
100  ErbB2_Y1023 
101  ErbB2_Y1248 
102  ErbB2_Y1139 
103  ErbB2_Y1196 
104  EGFR_Y1045 
105  EGFR_EGFR_EGF_MVB 
106  B_catenin 
107  Gab1 
108  Grb2 
109  WASP 
110  p120RasGAP 
111  PIP_4 
112  Ras 
113  Tiam 
114  Cdc42 
115  Mekk1 
116  Rac 
117  Mekk3 
118  MLK1 
119  Mekk4 
120  Trastuzumab 
121  TGFa 
122  ErbB2_Free 
123  EGF 
124  EGFR_Y1068 
125  EGFR_EGFR_TGFa_PM 
126  EGFR_EGFR_EGF_PM 
127  Mekk2 
128  p120_catenin 
129  Vinc 
130  Talin 
131  Rho 
132  Graf 
133  AA 
134  PAK 
135  Mek 
136  PDK1 
137  Sek1 
138  MLK2 
139  MKK3 
140  Cbl_ErbB2 
141  ErbB2_Y1221_22 
142  ErbB2_ErbB4 
143  EGFR_Y1148 
144  EGFR_ErbB2 
145  Shc 
146  PTP1b 
147  DGK 
148  EGFR_EGFR 
149  PI3K 
150  Src 
151  Fak 
152  p190RhoGAP 
153  PTEN 
154  Gbg_i 
155  Rap1 
156  RGS 
157  MKK7 
158  MLK3 
159  MKK6 
160  ErbB4_ErbB4 
161  ErbB4_Y1242 
162  NRG 
163  ErbB4_Y1056 
164  EGFR_ErbB4 
165  EGFR_ErbB3 
166  EGFR_Free 
167  PLC_g 
168  EGFR_T654 
169  DAG 
170  Cas 
171  PTPPEST 
172  Integrins 
173  PKC 
174  PKA 
175  ECM 
176  AC 
177  PKC_primed 
178  cAMP 
179  ASK1 
180  Hsp90 
181  ErbB4_Y1188 
182  ErbB2_ErbB3 
183  ErbB3_Y1270 
184  ErbB3_Y1035 
185  EGFR_Y1173 
186  EGFR_Y1086 
187  EGFR_Y992 
188  SHP2 
189  Crk 
190  DOCK180 
191  PI4K 
192  Csk 
193  PLC_B 
194  Gai 
195  Stress 
196  Gas 
197  Trx 
198  RalBP1 
199  TAO_12 
200  CHIP 
201  ErbB3_Y1243 
202  ErbB4_Free 
203  ErbB3_ErbB4 
204  ErbB3_Free 
205  ErbB3_Y1241 
206  ErbB3_Y1257 
207  ErbB3_Y1203_05 
208  EGFR_Y845 
209  EGFR_Y920 
210  p115RhoGEF 
211  IP3 
212  RalGDS 
213  GRK 
214  RKIP 
215  PDE4 
216  Ral 
217  Gbg_s 
218  AND_34 
220  ErbB2_Ub 
221  ErbB2_Lysosome 
222  Pertuzumab 
223  ErbB3_Y1309 
224  ErbB2Deg_Contr 
225  ErbB3_Y1178 
226  alpha_qL 
227  PI3K_I 
228  EGFR_Y1101 
229  EGFR_Y891 
230  Cbp 
231  PTPa 
232  alpha_qR 
233  Gbg_q 
234  alpha_iR 
235  Gaq 
236  alpha_sR 
237  alpha_iL 
238  alpha_sL 
240  AG 
242  ErbB4_Contr 
243  ErbB3_Y1180 
244  ErbB3_Contr 
246  EGFR_Contr 
247  alpha_1213L 
248  alpha_1213R 
249  Palpha_1213R 
250  Ga_1213 
251  Gbg_1213 
252  B_Arrestin 
253  Palpha_qR 
254  Palpha_iR 
255  PTEN_I 
256  Palpha_sR 
