10 26
0  UBPY 
1  ESCRT_II 
2  ESCRT_III 
3  ESCRT_I 
4  Alix 
5  AMSH 
6  EGFR_EGFR_EGF_SR 
7  Rabaptin_5 
8  Rabex_5 
9  ESCRT_0 
10  Raf_Rest 
11  RIN 
12  Raf_DeP 
13  Arp_23 
14  Cbp 
15  Stress 
16  Raf_Loc 
17  NIK 
18  EGFR_Y1101 
19  Trx 
20  EGFR_T669 
21  ASK1 
22  TAK1 
23  TAO_12 
25  IL1_TNF 
29  PI3K_I 
30  ErbB3_Contr 
31  Rab7 
32  PTEN_I 
33  Rabenosyn_5 
34  EGFR_Y920 
35  Rab5 
36  Fer 
37  EEA1 
38  SHP2 
39  p120RasGAP 
40  Hakai 
41  p190RhoGAP 
42  Mek 
43  DOCK180 
44  ExtE_cadherin 
45  Mekk3 
46  MLK1 
47  MKK6 
48  Tpl2 
49  Trafs 
50  Tab_12 
51  IL1_TNFR 
53  ErbB4_Contr 
54  VPS4 
55  ErbB3_Y1035 
56  EGFR_EGFR_EGF_Lysosome 
57  ErbB3_Y1241 
58  EGFR_Y1086 
59  Hsc70 
60  EGFR_EGFR_EGF_MVB 
61  EGFR_EGFR_EGF_End 
62  Mekk2 
63  Grb2 
64  Sos 
65  WASP 
66  Crk 
67  Ras 
68  Raf 
69  Mekk1 
70  Csk 
71  MKK7 
72  Sek1 
73  MLK3 
74  MKK3 
75  GCK 
76  Gbg_1213 
80  ErbB4_Y1056 
81  ErbB3_Y1270 
82  ErbB3_Y1178 
83  ErbB3_Y1257 
84  EGFR_Y1148 
85  EGFR_Y1068 
86  EGFR_Y992 
87  Gab1 
88  p120_catenin 
89  PI3K 
90  PTEN 
91  PIP3_345 
92  E_cadherin 
93  PIP2_34 
94  Rho 
95  Cdc42 
96  Rac 
97  Pix_Cool 
98  MLK2 
99  Mekk4 
100  p38 
101  p115RhoGEF 
102  Ga_1213 
103  RalBP1 
104  ErbB4_Y1188 
105  ErbB4_Y1242 
106  ErbB4_Free 
107  ErbB3_ErbB4 
108  ErbB3_Free 
109  EGFR_ErbB3 
110  EGFR_ErbB4 
111  Shc 
112  B_catenin 
113  EGFR_EGFR_TGFa_End 
114  PTP1b 
115  Nck 
116  PP2A 
117  Fak 
118  Src 
119  Cas 
120  PAK 
121  Akt 
122  Erk 
123  Graf 
124  SAPK 
125  PDK1 
126  MKPs 
127  p90RSK 
128  EGFR_Y891 
129  AND_34 
130  ErbB2_Contr 
131  ErbB3_Y1243 
132  ErbB4_ErbB4 
133  ErbB3_Y1309 
134  ErbB2_Free 
135  EGFR_Y1173 
136  EGFR_Free 
137  EGFR_EGFR_TGFa_PM 
138  EGFR_EGFR_EGF_PM 
139  EGFR_EGFR_TGFa_CCP 
140  EGFR_EGFR 
141  Dynamin 
142  EGFR_Y845 
143  PLD 
144  Cortactin 
145  PIP_4 
146  Tiam 
147  Cbl_FA 
148  Gbg_i 
149  Rap1 
150  Gai 
151  RalGDS 
152  alpha_iR 
153  alpha_1213R 
154  alpha_sL 
155  alpha_iL 
156  Hsp90 
157  ErbB2_Y1221_22 
158  ErbB2_ErbB4 
159  ErbB2_ErbB3 
160  NRG 
161  ErbB2_Y1139 
162  EGFR_ErbB2 
163  Spry2 
164  PLC_g 
165  EGFR_EGFR_TGFa_CCV 
166  DGK 
167  EGFR_EGFR_EGF_CCV 
168  Vinc 
169  Talin 
170  Integrins 
171  PTPPEST 
172  MLCP 
173  ILK 
174  PKA 
175  ECM 
176  AC 
177  cAMP 
178  GRK 
179  B_Arrestin 
180  alpha_sR 
181  Palpha_sR 
182  ErbB2_Ub 
183  ErbB2_Lysosome 
184  Cbl_ErbB2 
185  ErbB3_Y1180 
186  Trastuzumab 
187  ErbB3_Y1203_05 
188  EGFR_Y1045 
189  EGFR_T654 
190  Epsin 
191  AP2 
192  EGFR_EGFR_EGF_CCP 
193  Cbl_RTK 
194  PIP2_45 
195  PI5K 
196  PLA2 
197  PKC 
198  RhoGDI 
199  PI4K 
200  RKIP 
201  CaMK 
202  RGS 
203  PKC_primed 
204  alpha_qR 
205  Palpha_1213R 
206  Palpha_iR 
207  Ral 
208  CHIP 
209  ErbB2Deg_Contr 
210  ErbB2_Y1023 
211  ErbB2_Y1248 
212  Pertuzumab 
213  ErbB2_Y1196 
214  EGF 
215  Eps15 
216  alpha_catenin 
217  GAK 
218  Clathrin 
219  PA 
220  DAG 
221  Actin 
222  AA 
223  PTPa 
224  Myosin 
225  RasGRF_GRP 
226  MLCK 
227  B_Parvin 
228  Gas 
229  PDE4 
230  Gbg_q 
231  Palpha_qR 
232  Gbg_s 
234  AG 
238  EGFR_Contr 
239  TGFa 
240  CALM 
241  EGFR_Ub 
242  Endophilin 
243  CIN85 
244  Hip1R 
245  ARNO 
246  IP3 
247  ARF 
248  Ca 
249  IQGAP1 
250  IP3R1 
251  RhoK 
252  PLC_B 
253  CaM 
254  Gaq 
255  CaMKK 
256  ExtPump 
257  alpha_1213L 
258  alpha_qL 
