10 25
0  ErbB4_Contr 
1  ErbB3_Contr 
2  ErbB3_Y1243 
3  ErbB3_Y1178 
4  ErbB3_Y1035 
5  PI3K_I 
6  alpha_catenin 
7  EGFR_Y920 
8  Arp_23 
9  EGFR_Y1101 
10  Crk 
11  Cas 
12  DOCK180 
13  B_Parvin 
14  PTPPEST 
15  PTPa 
16  ECM 
17  RalBP1 
18  AC 
19  CaMKK 
20  AND_34 
21  Ral 
22  Gbg_s 
23  Palpha_sR 
24  alpha_qL 
25  ErbB3_Y1180 
26  ErbB4_Free 
27  ErbB3_ErbB4 
28  ErbB3_Y1203_05 
29  ErbB3_Y1241 
30  RIN 
31  EGFR_Y1068 
32  EGFR_Y845 
33  Fer 
34  Actin 
35  WASP 
36  Vinc 
37  Cbp 
38  Integrins 
39  E_cadherin 
40  IQGAP1 
41  Hakai 
42  Myosin 
43  CaMK 
44  CaM 
45  Gas 
46  p90RSK 
47  alpha_sR 
48  ExtE_cadherin 
49  alpha_sL 
50  ErbB4_ErbB4 
51  ErbB4_Y1056 
52  ErbB3_Free 
53  ErbB3_Y1270 
54  ErbB3_Y1257 
55  EGFR_Y1148 
56  EGFR_Y1086 
57  EGFR_Y992 
58  p120_catenin 
59  PI3K 
60  SHP2 
61  Fak 
62  Src 
63  Graf 
64  ILK 
65  Ras 
66  Csk 
67  Rap1 
68  Gai 
69  PDK1 
70  cAMP 
71  PDE4 
72  Gbg_q 
73  B_Arrestin 
74  EGFR_Y891 
75  ErbB4_Y1188 
76  NRG 
77  ErbB2_ErbB3 
78  ErbB3_Y1309 
79  EGFR_ErbB3 
80  EGFR_ErbB4 
81  EGFR_Free 
82  B_catenin 
83  PTP1b 
84  EGFR_EGFR 
85  p120RasGAP 
86  Sos 
87  Talin 
88  p190RhoGAP 
89  Tiam 
90  Akt 
91  RasGRF_GRP 
92  PKA 
93  Gbg_i 
94  MLCK 
95  RalGDS 
96  alpha_iR 
97  alpha_qR 
98  alpha_1213R 
99  Palpha_iR 
100  ErbB4_Y1242 
101  ErbB2_ErbB4 
102  ErbB2_Free 
103  ErbB2_Y1139 
104  EGFR_Y1173 
105  Shc 
106  EGFR_EGFR_EGF_PM 
107  PLC_g 
108  EGFR_EGFR_EGF_CCV 
109  Nck 
110  Grb2 
111  Cortactin 
112  PLD 
113  Rho 
114  Cdc42 
115  Rac 
116  PAK 
117  MLCP 
118  Raf 
119  Erk 
120  RGS 
121  Raf_Loc 
122  GRK 
123  Gbg_1213 
124  Palpha_1213R 
125  ErbB2_Y1023 
126  ErbB2_Y1196 
127  ErbB2_Y1248 
128  EGF 
129  EGFR_ErbB2 
130  EGFR_T654 
131  EGFR_EGFR_TGFa_PM 
132  EGFR_EGFR_TGFa_End 
133  EGFR_EGFR_TGFa_CCV 
134  Gab1 
135  DGK 
136  PP2A 
137  PIP3_345 
138  DAG 
139  AA 
140  PKC 
141  Ca 
142  PLA2 
143  IP3R1 
144  PKC_primed 
145  p115RhoGEF 
146  Raf_DeP 
147  RKIP 
148  Ga_1213 
149  ExtPump 
150  Hsp90 
151  Cbl_ErbB2 
152  ErbB2_Y1221_22 
153  Rabenosyn_5 
154  EGFR_Y1045 
155  Spry2 
156  Dynamin 
157  EGFR_EGFR_TGFa_CCP 
158  EGFR_EGFR_EGF_CCP 
159  Cbl_RTK 
160  Mekk2 
161  PIP2_45 
162  PIP2_34 
163  IP3 
164  PI4K 
165  Mekk1 
166  RhoK 
167  Mek 
168  SAPK 
169  PLC_B 
170  MKPs 
171  Raf_Rest 
172  Gaq 
173  Palpha_qR 
174  EGFR_T669 
175  ErbB2_Ub 
176  ErbB2_Lysosome 
177  Trastuzumab 
178  PTEN_I 
179  EEA1 
180  Rab5 
181  EGFR_Ub 
182  AP2 
183  EGFR_EGFR_EGF_End 
184  EGFR_EGFR_EGF_MVB 
185  PIP_4 
186  PTEN 
187  PI5K 
188  Pix_Cool 
189  RhoGDI 
190  MLK2 
191  MKK7 
192  Mekk3 
193  MLK3 
194  p38 
195  Trafs 
196  GCK 
197  IL1_TNFR 
198  alpha_iL 
199  alpha_1213L 
200  CHIP 
201  ErbB2Deg_Contr 
202  Pertuzumab 
203  TGFa 
204  Rabaptin_5 
205  Hsc70 
206  Eps15 
207  Epsin 
208  GAK 
209  Clathrin 
210  PA 
211  ARF 
212  Cbl_FA 
213  ESCRT_0 
214  NIK 
215  MLK1 
216  Mekk4 
217  MKK3 
218  Sek1 
219  TAK1 
220  Tpl2 
221  ESCRT_I 
222  Tab_12 
223  IL1_TNF 
225  AG 
227  ErbB2_Contr 
228  Rabex_5 
229  EGFR_Contr 
230  Rab7 
231  Endophilin 
232  CIN85 
233  Hip1R 
234  CALM 
235  Stress 
236  ARNO 
237  EGFR_EGFR_EGF_Lysosome 
238  EGFR_EGFR_EGF_SR 
239  TAO_12 
240  Trx 
241  AMSH 
242  ASK1 
243  MKK6 
244  VPS4 
245  Alix 
246  ESCRT_III 
247  UBPY 
248  ESCRT_II 
