11 23
0  UBPY 
1  Alix 
2  AMSH 
3  EGFR_EGFR_EGF_SR 
4  CIN85 
5  Endophilin 
6  Epsin 
7  EGFR_Ub 
8  Cbl_RTK 
9  EGFR_Y1148 
10  EGFR_Y1045 
11  EGFR_T654 
12  EGF 
13  ErbB4_Y1188 
14  ErbB4_Y1242 
15  ErbB4_ErbB4 
16  ErbB4_Free 
17  ErbB2_Y1023 
18  Cbl_ErbB2 
19  ErbB2_Contr 
20  ErbB2_Ub 
21  ErbB4_Contr 
23  ESCRT_III 
24  ESCRT_I 
25  EGFR_EGFR_EGF_Lysosome 
26  TGFa 
27  Hip1R 
28  Eps15 
29  AP2 
30  Spry2 
31  EGFR_EGFR_EGF_MVB 
32  EGFR_EGFR_TGFa_PM 
33  EGFR_Y1086 
34  EGFR_ErbB4 
35  EGFR_Y1173 
36  ErbB4_Y1056 
37  ErbB2_Free 
38  NRG 
39  ErbB2_ErbB4 
40  ErbB2_Y1196 
41  Trastuzumab 
42  Hsp90 
43  ErbB2_Lysosome 
44  CHIP 
45  AG 
46  VPS4 
47  Rab7 
48  ESCRT_0 
49  Rab5 
50  Clathrin 
51  Fer 
52  EGFR_EGFR_TGFa_CCP 
53  EGFR_EGFR_EGF_CCP 
54  p120_catenin 
55  EGFR_EGFR_EGF_PM 
56  EGFR_Y992 
57  Shc 
58  EGFR_Free 
59  EGFR_ErbB2 
60  ErbB3_Y1309 
61  ErbB3_ErbB4 
62  ErbB2_Y1248 
63  ErbB2_ErbB3 
64  ErbB2_Y1221_22 
65  Pertuzumab 
66  ErbB2Deg_Contr 
67  EGFR_Contr 
68  alpha_qL 
69  Rabex_5 
70  Rabaptin_5 
71  Hsc70 
72  EEA1 
73  GAK 
74  EGFR_EGFR_EGF_End 
75  EGFR_EGFR_TGFa_End 
76  B_catenin 
77  Nck 
78  PTP1b 
79  PLC_g 
80  EGFR_EGFR 
81  EGFR_ErbB3 
82  EGFR_Y1068 
83  ErbB3_Y1270 
84  ErbB3_Y1241 
85  ErbB3_Free 
86  ErbB2_Y1139 
87  NIK 
88  ErbB3_Y1243 
89  ErbB3_Y1180 
90  ErbB3_Contr 
91  alpha_1213L 
92  ESCRT_II 
93  alpha_catenin 
94  CALM 
95  PA 
96  EGFR_Y920 
97  Dynamin 
98  EGFR_EGFR_TGFa_CCV 
99  EGFR_EGFR_EGF_CCV 
100  DGK 
101  Gab1 
102  Grb2 
103  Mekk2 
104  DAG 
105  SHP2 
106  ErbB3_Y1203_05 
107  ErbB3_Y1257 
108  ErbB3_Y1178 
109  ErbB3_Y1035 
110  alpha_iR 
111  alpha_qR 
112  Palpha_iR 
113  Palpha_qR 
114  alpha_iL 
115  PI3K_I 
116  ARNO 
117  Rabenosyn_5 
118  Actin 
119  ARF 
120  PIP_4 
121  PIP2_45 
122  p120RasGAP 
123  EGFR_Y845 
124  PI3K 
125  PP2A 
126  PI4K 
127  IP3 
128  Csk 
129  Cbp 
130  PLC_B 
131  Gaq 
132  SAPK 
133  GRK 
134  Gbg_q 
135  alpha_1213R 
136  Gbg_1213 
137  Palpha_1213R 
138  EGFR_Y891 
139  EGFR_Y1101 
140  Vinc 
141  RhoK 
142  PI5K 
143  PIP2_34 
144  PIP3_345 
145  PTEN 
146  Fak 
147  Src 
148  Rho 
149  RhoGDI 
150  Graf 
151  RGS 
152  RalGDS 
153  Gai 
154  Gas 
155  p115RhoGEF 
156  alpha_sR 
157  B_Arrestin 
158  Gbg_s 
159  Ga_1213 
160  alpha_sL 
161  PTEN_I 
162  Arp_23 
163  Raf_DeP 
164  RIN 
165  Talin 
166  Cortactin 
167  PLD 
168  p190RhoGAP 
169  Sos 
170  WASP 
171  Ras 
172  PKC 
173  PTPa 
174  Stress 
175  Mekk1 
176  Gbg_i 
177  MKK7 
178  MKPs 
179  p38 
180  Trx 
181  TAO_12 
182  Palpha_sR 
183  GCK 
184  ExtE_cadherin 
185  Raf_Rest 
186  Ral 
187  Raf_Loc 
188  RalBP1 
189  Pix_Cool 
190  E_cadherin 
191  Tiam 
192  Cbl_FA 
193  Raf 
194  PAK 
195  Cdc42 
196  Rac 
197  Mek 
198  Erk 
199  RKIP 
200  Mekk3 
201  MLK2 
202  MKK3 
203  MLK3 
204  Trafs 
205  IL1_TNFR 
206  IL1_TNF 
208  AND_34 
209  CaMKK 
210  Myosin 
211  IQGAP1 
212  MLCP 
213  CaM 
214  Akt 
215  Cas 
216  Crk 
217  MLCK 
218  IP3R1 
219  RasGRF_GRP 
220  PKA 
221  PDK1 
222  MLK1 
223  Mekk4 
224  Sek1 
225  PDE4 
226  MKK6 
227  Tpl2 
228  EGFR_T669 
231  ExtPump 
232  B_Parvin 
233  ILK 
234  CaMK 
235  Hakai 
236  PLA2 
237  DOCK180 
238  Ca 
239  Integrins 
240  AA 
241  PTPPEST 
242  Rap1 
243  PKC_primed 
244  ECM 
245  p90RSK 
246  AC 
247  cAMP 
248  TAK1 
249  ASK1 
250  Tab_12 
