18 14
1  TGFa 
2  Rabex_5 
3  Endophilin 
4  Hsc70 
5  CALM 
6  Rabaptin_5 
7  Rabenosyn_5 
8  ExtPump 
9  ExtE_cadherin 
10  GCK 
11  IL1_TNFR 
12  TAO_12 
13  IL1_TNF 
14  EGFR_Contr 
15  CIN85 
16  EGFR_Ub 
17  Epsin 
18  AP2 
19  GAK 
20  Rab5 
21  Hip1R 
22  NIK 
23  RIN 
24  Rab7 
25  Trafs 
26  TAK1 
27  Tab_12 
28  ErbB2_Contr 
29  EGF 
30  EGFR_Free 
31  Eps15 
32  Dynamin 
33  EGFR_EGFR_TGFa_End 
34  Clathrin 
35  EEA1 
36  Stress 
37  Trx 
38  alpha_catenin 
39  Tpl2 
40  MKK6 
41  ASK1 
42  Trastuzumab 
43  EGFR_Y1045 
44  Spry2 
45  EGFR_EGFR_TGFa_PM 
46  EGFR_EGFR_EGF_CCP 
47  EGFR_EGFR_TGFa_CCP 
48  EGFR_EGFR_EGF_CCV 
49  EGFR_EGFR_EGF_End 
50  Fer 
51  Cortactin 
52  Arp_23 
53  MLK3 
54  MKK3 
55  Mekk4 
56  EGFR_Y1173 
57  EGFR_Y1068 
58  Cbl_RTK 
59  EGFR_EGFR_EGF_PM 
60  PLC_g 
61  EGFR_EGFR_TGFa_CCV 
62  B_catenin 
63  Mekk2 
64  Hakai 
65  Cbl_FA 
66  Actin 
67  Mekk3 
68  Sek1 
69  MKK7 
70  ErbB2_Y1221_22 
71  EGFR_Y1148 
72  EGFR_T654 
73  EGFR_EGFR 
74  Gab1 
75  PTP1b 
76  p120_catenin 
77  EGFR_EGFR_EGF_MVB 
78  E_cadherin 
79  Mekk1 
80  ESCRT_0 
81  EGFR_EGFR_EGF_Lysosome 
82  MLK1 
83  EGFR_EGFR_EGF_SR 
84  ErbB2_Y1248 
85  EGFR_ErbB2 
86  EGFR_ErbB4 
87  Shc 
88  DGK 
89  Nck 
90  Vinc 
91  PP2A 
92  Ca 
93  Rac 
94  IQGAP1 
95  Mek 
96  p38 
97  MLK2 
98  ErbB2_Y1196 
99  ErbB2_Free 
100  EGFR_ErbB3 
101  EGFR_Y992 
102  Grb2 
103  PIP2_45 
104  p120RasGAP 
105  WASP 
106  RhoGDI 
107  p190RhoGAP 
108  Cdc42 
109  PAK 
110  SAPK 
111  AMSH 
112  ErbB4_Y1188 
113  ErbB2_Y1139 
114  PA 
115  EGFR_Y1086 
116  AA 
117  Sos 
118  PTEN 
119  PIP3_345 
120  PLD 
121  Pix_Cool 
122  PLA2 
123  ILK 
124  RalBP1 
125  B_Parvin 
126  ErbB2_ErbB4 
127  NRG 
128  ErbB4_Y1242 
129  EGFR_Y845 
130  DAG 
131  Talin 
132  Fak 
133  Src 
134  Rho 
135  Integrins 
136  RasGRF_GRP 
137  Graf 
138  EGFR_Y1101 
139  EGFR_Y891 
140  ErbB4_ErbB4 
141  ErbB4_Y1056 
142  ErbB3_Free 
143  EGFR_Y920 
144  PI3K 
145  PI5K 
146  PIP2_34 
147  PKC 
148  DOCK180 
149  Tiam 
150  Akt 
151  Myosin 
152  RhoK 
153  Alix 
154  ErbB4_Free 
155  ErbB3_Y1270 
156  ErbB3_ErbB4 
157  ErbB3_Y1309 
158  SHP2 
159  ARF 
160  Crk 
161  Cas 
162  PTPPEST 
163  Ras 
164  Erk 
165  MLCP 
166  MKPs 
167  ESCRT_I 
168  Cbl_ErbB2 
169  ErbB2_ErbB3 
170  ErbB3_Y1257 
171  ErbB3_Y1241 
172  IP3 
173  PIP_4 
174  PI4K 
175  PTPa 
176  IP3R1 
177  ECM 
178  CaM 
179  Raf 
180  Raf_DeP 
181  ESCRT_III 
182  ErbB2_Y1023 
183  ErbB3_Y1180 
184  ErbB3_Y1178 
185  ErbB3_Y1203_05 
186  PLC_B 
187  Cbp 
188  Csk 
189  p115RhoGEF 
190  Gbg_i 
191  PKA 
192  CaMK 
193  MLCK 
194  Raf_Loc 
195  VPS4 
196  Hsp90 
197  Pertuzumab 
198  ErbB3_Y1035 
199  PI3K_I 
200  Gaq 
201  ARNO 
202  PTEN_I 
203  PKC_primed 
204  RGS 
205  Rap1 
206  PDK1 
207  CaMKK 
208  Raf_Rest 
209  UBPY 
210  ErbB4_Contr 
211  ErbB2Deg_Contr 
212  ErbB3_Y1243 
213  alpha_qR 
214  alpha_iR 
215  Gbg_q 
216  GRK 
217  RalGDS 
218  Gai 
219  AC 
220  RKIP 
221  cAMP 
222  Ral 
223  ESCRT_II 
224  ErbB2_Ub 
225  ErbB2_Lysosome 
226  ErbB3_Contr 
227  alpha_1213R 
228  Palpha_iR 
229  Palpha_1213R 
230  B_Arrestin 
231  Ga_1213 
232  Gas 
233  AND_34 
234  PDE4 
235  p90RSK 
236  EGFR_T669 
238  CHIP 
239  AG 
240  alpha_1213L 
241  alpha_qL 
242  alpha_iL 
243  Palpha_qR 
244  Gbg_1213 
245  Palpha_sR 
246  alpha_sR 
247  Gbg_s 
248  alpha_sL 
