10 7
0  AKAP12 
1  Ca 
2  IP3 
3  HGF 
4  C3G 
5  Rap1 
7  PKC 
8  DAG 
9  PLC_g 
10  MET 
11  PI3K 
12  Fak 
13  Integrins 
14  SOS 
15  Grb2 
16  Shc 
17  CRKL 
18  Akt 
19  PTEN 
20  ECM 
21  Ras 
22  EGF 
23  EGFR 
24  DOCK180 
25  Cdc42_Rac1 
26  Mekk4 
27  MMP1_10 
28  Raf 
29  PAK3 
30  Mek 
31  PAK1 
32  Mekk1 
33  Mkk4 
34  MLK3 
36  Proliferation 
37  HBEGF 
38  DUSP1 
39  Mekk7 
40  PAK2 
41  Mkk3 
42  CDK2 
43  CyclinD 
44  Elk1 
45  p38 
46  ATF2 
47  JNK 
48  Mkk6 
49  CDKN1A 
50  CDKN2A 
51  ETS 
52  IL8 
53  PTGS2 
54  cJUN 
55  Plasmin 
56  STAT3 
57  cMYC 
58  Erk 
59  CTGF 
60  cFOS 
61  AP1 
62  PAI-1 
63  CREB 
64  RSK 
65  EGR1 
66  CCL20 
67  CellMigration 
68  uPAR 
69  uPA 
