11 24
1  ESCRT_II 
3  Rabex_5 
4  Rabenosyn_5 
5  Rabaptin_5 
6  Epsin 
7  Hsc70 
8  Endophilin 
9  CIN85 
10  ARNO 
11  PA 
12  PTEN_I 
13  RIN 
14  Stress 
15  Trx 
16  Raf_DeP 
17  Raf_Rest 
18  GCK 
19  ASK1 
20  TAO_12 
25  ESCRT_III 
26  VPS4 
27  Rab7 
28  Rab5 
29  Eps15 
30  AP2 
31  Clathrin 
32  Dynamin 
33  Hip1R 
34  CALM 
35  ARF 
36  PIP_4 
37  AA 
38  RhoGDI 
39  B_Parvin 
40  Raf_Loc 
41  NIK 
42  Trafs 
43  Tpl2 
44  MKK6 
45  TAK1 
46  Tab_12 
48  UBPY 
49  ESCRT_I 
50  Alix 
51  EGFR_EGFR_EGF_Lysosome 
52  EEA1 
53  EGFR_Ub 
54  EGFR_EGFR_TGFa_CCP 
55  GAK 
56  EGFR_EGFR_TGFa_CCV 
57  Cbl_RTK 
58  PIP2_45 
59  PLD 
60  PI5K 
61  PLA2 
62  PI4K 
63  Cbl_FA 
64  RhoK 
65  Mek 
66  Mekk3 
67  MKK3 
68  MLK3 
69  IL1_TNFR 
70  IL1_TNF 
73  AMSH 
74  EGFR_EGFR_EGF_SR 
75  ESCRT_0 
76  EGFR_Y1045 
77  EGFR_EGFR_EGF_MVB 
78  Spry2 
79  EGFR_EGFR_EGF_End 
80  EGFR_EGFR_TGFa_End 
81  Mekk2 
82  Sos 
83  PIP3_345 
84  PTEN 
85  PIP2_34 
86  Rho 
87  Pix_Cool 
88  Ras 
89  Mekk1 
90  MKK7 
91  Sek1 
92  Mekk4 
93  p38 
94  p115RhoGEF 
96  ErbB4_Contr 
97  TGFa 
98  ErbB2_Y1196 
99  EGF 
100  EGFR_Y1173 
101  EGFR_EGFR_TGFa_PM 
102  PLC_g 
103  EGFR_EGFR_EGF_CCP 
104  EGFR_EGFR_EGF_CCV 
105  Nck 
106  PP2A 
107  p120RasGAP 
108  Talin 
109  p190RhoGAP 
110  Tiam 
111  Cdc42 
112  Rac 
113  RasGRF_GRP 
114  MLK1 
115  MLK2 
116  SAPK 
117  RalBP1 
120  ErbB2_Contr 
121  ErbB4_Y1188 
122  ErbB4_Y1242 
123  EGFR_T654 
124  EGFR_ErbB4 
125  Shc 
126  EGFR_EGFR_EGF_PM 
127  PTP1b 
128  p120_catenin 
129  DGK 
130  DAG 
131  Cortactin 
132  Fak 
133  DOCK180 
134  PKC 
135  PAK 
136  Raf 
137  PKC_primed 
138  Erk 
139  RKIP 
140  MKPs 
141  EGFR_T669 
142  Ga_1213 
144  Trastuzumab 
145  ErbB4_ErbB4 
146  ErbB4_Free 
147  ErbB2_Free 
148  EGFR_ErbB2 
149  EGFR_Y992 
150  EGFR_Free 
151  B_catenin 
152  Gab1 
153  Grb2 
154  WASP 
155  Crk 
156  Src 
157  Cas 
158  Graf 
159  Akt 
160  MLCP 
161  PDK1 
162  p90RSK 
163  RalGDS 
164  GRK 
165  Ral 
166  Gbg_1213 
167  AND_34 
168  Cbl_ErbB2 
169  ErbB4_Y1056 
170  ErbB2_ErbB4 
171  NRG 
172  EGFR_Y1068 
173  EGFR_Y1148 
174  EGFR_ErbB3 
175  EGFR_EGFR 
176  EGFR_Y1086 
177  PI3K 
178  EGFR_Y845 
179  Vinc 
180  Integrins 
181  PTPPEST 
182  ECM 
183  ILK 
184  PKA 
185  AC 
186  cAMP 
187  PDE4 
188  B_Arrestin 
189  Palpha_sR 
190  alpha_1213R 
191  Palpha_1213R 
192  ErbB3_Contr 
193  ErbB2_Y1248 
194  ErbB2_Y1221_22 
195  ErbB2_Y1139 
196  ErbB3_Free 
197  ErbB3_ErbB4 
198  ErbB3_Y1178 
199  ErbB3_Y1241 
200  Fer 
201  SHP2 
202  E_cadherin 
203  Hakai 
204  Csk 
205  Ca 
206  IP3R1 
207  Rap1 
208  Gbg_i 
209  Gai 
210  Gas 
211  alpha_iR 
212  Palpha_iR 
213  alpha_sR 
214  alpha_sL 
215  alpha_1213L 
216  CHIP 
217  Hsp90 
218  ErbB2_Y1023 
219  ErbB2_ErbB3 
220  ErbB3_Y1243 
221  ErbB3_Y1180 
222  ErbB3_Y1203_05 
223  ErbB3_Y1257 
224  ErbB3_Y1035 
225  EGFR_Y920 
226  IP3 
227  Actin 
228  Cbp 
229  IQGAP1 
230  CaMK 
231  CaM 
232  Myosin 
233  PLC_B 
234  Gaq 
235  Gbg_q 
236  alpha_qR 
237  Gbg_s 
240  AG 
241  ErbB2_Ub 
242  Pertuzumab 
243  ErbB2_Lysosome 
244  ErbB2Deg_Contr 
245  ErbB3_Y1309 
246  ErbB3_Y1270 
247  EGFR_Contr 
248  alpha_catenin 
249  PI3K_I 
250  ExtE_cadherin 
251  Arp_23 
252  EGFR_Y1101 
253  EGFR_Y891 
254  PTPa 
255  CaMKK 
256  MLCK 
257  ExtPump 
258  RGS 
259  alpha_iL 
260  Palpha_qR 
261  alpha_qL 
