17 15
0  alpha_1213L 
1  ExtE_cadherin 
2  ExtPump 
3  PTEN_I 
4  RhoGDI 
5  Arp_23 
6  Vinc 
7  ARNO 
8  AA 
9  alpha_catenin 
10  Hsc70 
11  Hip1R 
12  CALM 
13  TGFa 
15  Ga_1213 
16  p115RhoGEF 
17  PTPa 
18  IQGAP1 
19  PKC_primed 
20  Actin 
21  Cortactin 
22  ARF 
23  Fer 
24  Dynamin 
25  GAK 
26  Clathrin 
27  Endophilin 
28  CIN85 
29  EGFR_Contr 
30  Gbg_1213 
31  alpha_qL 
32  PLC_B 
33  IP3 
34  PI4K 
35  PLD 
36  Talin 
37  PIP2_45 
38  PLA2 
39  PA 
40  EGFR_EGFR_TGFa_CCV 
41  AP2 
42  Epsin 
43  Rabaptin_5 
44  Rabex_5 
45  alpha_1213R 
46  Palpha_1213R 
47  Gaq 
48  Ca 
49  PKC 
50  PIP_4 
51  PI5K 
52  PIP3_345 
53  DAG 
54  DGK 
55  EGFR_EGFR_TGFa_End 
56  EGFR_EGFR_TGFa_CCP 
57  Eps15 
58  EEA1 
59  Rabenosyn_5 
60  Palpha_qR 
61  alpha_qR 
62  Gbg_q 
63  Hakai 
64  E_cadherin 
65  Rho 
66  PTEN 
67  PIP2_34 
68  p120_catenin 
69  EGFR_EGFR_EGF_CCV 
70  B_catenin 
71  EGFR_EGFR_EGF_CCP 
72  EGFR_Ub 
73  Rab5 
74  Rab7 
75  Palpha_iR 
76  B_Arrestin 
77  GRK 
78  IP3R1 
79  DOCK180 
80  WASP 
81  p190RhoGAP 
82  p120RasGAP 
83  Sos 
84  Nck 
85  EGFR_EGFR_EGF_End 
86  Spry2 
87  EGFR_EGFR_TGFa_PM 
88  Cbl_RTK 
89  ESCRT_0 
90  alpha_iR 
91  Palpha_sR 
92  RalGDS 
93  PTPPEST 
94  Cas 
95  Crk 
96  Fak 
97  EGFR_Y845 
98  Gab1 
99  EGFR_EGFR 
100  PLC_g 
101  EGFR_EGFR_EGF_PM 
102  EGFR_Free 
103  EGFR_T654 
104  RIN 
105  alpha_sL 
106  alpha_sR 
107  Gbg_i 
108  Csk 
109  Cbp 
110  Graf 
111  Src 
112  PI3K 
113  Grb2 
114  Mekk2 
115  EGFR_EGFR_EGF_MVB 
116  PTP1b 
117  EGFR_Y1068 
118  EGFR_Y1045 
119  EGFR_EGFR_EGF_Lysosome 
120  Gbg_s 
121  Gas 
122  Gai 
123  RGS 
124  Cdc42 
125  Cbl_FA 
126  Pix_Cool 
127  EGFR_Y920 
128  SHP2 
129  EGFR_Y992 
130  Shc 
131  EGFR_ErbB4 
132  EGFR_Y1173 
133  EGF 
134  ErbB4_Y1242 
135  RalBP1 
136  AC 
137  ECM 
138  PKA 
139  Rac 
140  PAK 
141  Integrins 
142  Tiam 
143  PP2A 
144  EGFR_Y1086 
145  EGFR_ErbB3 
146  EGFR_Y1148 
147  EGFR_ErbB2 
148  ErbB2_Y1221_22 
149  ErbB2_Y1139 
150  Ral 
151  cAMP 
152  Rap1 
153  CaM 
154  RasGRF_GRP 
155  Myosin 
156  RhoK 
157  Ras 
158  CaMK 
159  ErbB3_Y1178 
160  ErbB4_Y1188 
161  NRG 
162  ErbB2_Y1196 
163  ErbB4_Y1056 
164  ErbB4_ErbB4 
165  AND_34 
166  PDE4 
167  RKIP 
168  MLCK 
169  PDK1 
170  MLCP 
171  ILK 
172  Akt 
173  CaMKK 
174  ErbB3_Y1035 
175  ErbB3_ErbB4 
176  ErbB3_Free 
177  ErbB2_Free 
178  ErbB2_ErbB4 
179  ErbB4_Free 
180  alpha_iL 
181  MKPs 
182  SAPK 
183  MLK2 
184  MLK1 
185  p90RSK 
186  Erk 
187  Raf 
188  ErbB3_Y1257 
189  ErbB3_Y1203_05 
190  ErbB3_Y1309 
191  ErbB2_ErbB3 
192  ErbB2_Y1248 
193  ErbB2_Y1023 
194  ErbB4_Contr 
196  p38 
197  Mekk4 
198  Sek1 
199  MKK7 
200  Mekk1 
201  Mek 
202  Raf_Loc 
203  Raf_DeP 
204  ErbB3_Y1270 
205  ErbB3_Y1180 
206  Cbl_ErbB2 
207  Trastuzumab 
208  EGFR_EGFR_EGF_SR 
209  AMSH 
211  Tab_12 
212  TAK1 
213  MKK3 
214  Mekk3 
215  NIK 
216  B_Parvin 
217  EGFR_T669 
218  Raf_Rest 
219  ErbB3_Y1241 
220  ErbB3_Y1243 
221  ErbB2_Lysosome 
222  ErbB2Deg_Contr 
223  ESCRT_I 
224  Alix 
226  TAO_12 
227  MKK6 
228  ASK1 
229  MLK3 
230  Trx 
231  Stress 
232  EGFR_Y891 
233  EGFR_Y1101 
235  ErbB3_Contr 
236  ErbB2_Ub 
237  Pertuzumab 
238  UBPY 
239  ESCRT_III 
242  IL1_TNF 
243  Tpl2 
244  IL1_TNFR 
245  Trafs 
246  GCK 
247  PI3K_I 
249  AG 
250  CHIP 
251  Hsp90 
252  ErbB2_Contr 
253  ESCRT_II 
254  VPS4 
