8 14
1  hsp27 
2  mkk6 
3  mkk3 
4  p38 
5  mk2 
6  mlk3 
7  mekk4 
8  mkk4 
9  creb 
10  pro_apoptotic 
11  mkk7 
12  jnk 
13  cjun 
15  actinreorg 
16  limk1 
17  nrg1a 
18  erbb2 
19  nck 
20  pak1 
21  raccdc42 
22  sos1r 
23  mekk1 
24  bad 
25  pp2a 
26  cfos 
27  ap1 
29  erbb3 
30  nrg2b 
31  erbb34 
32  erbb23 
33  btc 
34  pi3kr 
35  pi3k 
36  sos1esp8e3b1 
37  raf1 
38  mek12 
39  aktd 
40  erk12 
41  p70s6_1 
43  erbb4 
44  nrg1b 
45  erbb44 
46  erbb13 
47  shc 
48  grb2 
49  csrc 
50  sos1 
51  ras 
52  p90rsk 
53  p90rskerk12d 
54  gsk3 
55  cmyc 
56  nrg3 
57  nrg4 
58  nrg2a 
59  erbb24 
60  erbb14 
61  epr 
62  stat5 
63  vav2 
64  pip3 
65  pi34p2 
66  ptend 
67  akt 
68  tsc1_tsc2 
69  nucerk12 
71  hbegf 
72  erbb1 
73  bir 
74  erbb12 
75  erbb11 
76  stat3 
77  gab1 
78  esp8r 
79  rasgap 
80  ship2d 
81  ship2 
82  rheb 
83  mkp 
85  ip3 
86  plcg 
87  egf 
88  tgfa 
89  ar 
90  ccbl 
91  stat1 
92  rntre 
93  shp2 
94  pten 
95  mtorr 
96  mtor_rap 
97  p70s6_2 
100  ca 
101  dag 
102  shp1d 
103  shp1 
104  pkc 
105  endocyt_degrad 
106  rab5a 
107  rin1 
108  pdk1 
109  mtor_ric 
110  pp2b 
111  elk1 
