6 19
0  rab5a 
1  rntre 
2  rin1 
3  csrc 
4  nrg2a 
5  esp8r 
6  erbb3 
7  raf1 
8  ras 
9  sos1esp8e3b1 
10  sos1r 
11  aktd 
12  ship2d 
13  pro_apoptotic 
14  ship2 
15  tsc1_tsc2 
16  rheb 
17  mtor_rap 
19  endocyt_degrad 
20  stat3 
21  stat1 
22  epr 
23  erbb2 
24  nck 
25  erbb34 
26  erbb23 
27  pak1 
28  pip3 
29  mek12 
30  pi34p2 
31  bad 
32  akt 
33  gsk3 
34  pp2a 
35  mtor_ric 
36  mtorr 
37  pp2b 
38  ccbl 
39  ar 
40  stat5 
41  erbb11 
42  erbb13 
43  shc 
44  grb2 
45  gab1 
46  pi3k 
47  vav2 
48  sos1 
49  ptend 
50  p90rskerk12d 
51  erk12 
52  p90rsk 
53  cfos 
54  cmyc 
55  nucerk12 
56  elk1 
58  hbegf 
59  erbb1 
60  erbb12 
61  erbb24 
62  btc 
63  bir 
64  nrg1a 
65  rasgap 
66  pi3kr 
67  raccdc42 
68  pten 
69  mekk1 
70  pdk1 
71  mkk7 
72  jnk 
73  p70s6_1 
74  p70s6_2 
75  mkp 
77  shp1 
78  shp1d 
79  tgfa 
80  erbb14 
81  erbb44 
82  nrg1b 
83  nrg2b 
84  shp2 
85  limk1 
86  mekk4 
87  mlk3 
88  mkk4 
89  mkk3 
90  creb 
91  ap1 
92  cjun 
97  nrg3 
98  egf 
99  plcg 
100  nrg4 
101  erbb4 
102  dag 
103  ip3 
104  actinreorg 
105  ca 
106  pkc 
107  mkk6 
108  p38 
109  mk2 
110  hsp27 
