12 9
1  shp2 
2  csrc 
3  nrg3 
4  stat5 
5  stat1 
6  stat3 
10  rasgap 
11  ras 
12  bir 
13  gab1 
14  rin1 
15  rab5a 
16  rntre 
17  endocyt_degrad 
18  actinreorg 
19  erbb23 
20  erbb2 
21  shc 
22  epr 
23  btc 
24  erbb11 
25  shp1 
26  ccbl 
27  erbb34 
28  nrg1a 
29  erbb44 
30  grb2 
31  pi3k 
32  erbb12 
33  hbegf 
34  ar 
35  plcg 
36  erbb3 
37  nrg1b 
38  raf1 
39  erbb24 
40  erbb13 
41  nck 
42  egf 
43  esp8r 
44  ip3 
45  erbb4 
46  nrg2a 
47  sos1 
48  erbb14 
49  pip3 
50  erbb1 
51  tgfa 
52  shp1d 
53  dag 
54  limk1 
55  nrg2b 
56  nrg4 
57  pak1 
58  pi3kr 
59  pi34p2 
60  vav2 
61  ptend 
62  pten 
63  ship2 
64  mek12 
65  sos1r 
66  p90rskerk12d 
67  ship2d 
68  bad 
69  sos1esp8e3b1 
70  pro_apoptotic 
71  ca 
72  mkk6 
73  mlk3 
74  aktd 
75  erk12 
76  raccdc42 
77  akt 
78  pdk1 
79  mtor_ric 
80  pkc 
81  mkk3 
82  mekk4 
83  mekk1 
84  p90rsk 
85  creb 
86  gsk3 
87  nucerk12 
88  mtorr 
89  mkp 
90  p38 
91  mkk4 
92  mkk7 
93  p70s6_1 
94  mk2 
95  cmyc 
96  p70s6_2 
97  mtor_rap 
98  elk1 
99  cjun 
100  ap1 
101  jnk 
102  cfos 
103  hsp27 
104  pp2a 
105  tsc1_tsc2 
106  rheb 
107  pp2b 
