12 9
1  erbb4 
2  erbb2 
3  erbb3 
4  stat3 
5  shp2 
6  csrc 
7  rasgap 
9  nrg2a 
10  nrg1a 
11  erbb34 
12  shp1d 
13  shp1 
14  gab1 
15  ras 
16  rin1 
17  esp8r 
18  nrg1b 
19  erbb23 
20  erbb13 
21  epr 
22  ar 
23  pi3k 
24  stat1 
25  rab5a 
26  pi3kr 
27  nrg2b 
28  erbb24 
29  erbb14 
30  shc 
31  grb2 
32  stat5 
33  sos1 
34  rntre 
35  sos1r 
36  bir 
37  erbb44 
38  erbb12 
39  erbb1 
40  erbb11 
41  pip3 
42  raf1 
43  endocyt_degrad 
44  sos1esp8e3b1 
45  nrg3 
46  btc 
47  egf 
48  hbegf 
49  nck 
50  vav2 
51  pak1 
52  ccbl 
53  limk1 
54  ship2 
55  nrg4 
56  tgfa 
57  ptend 
58  ship2d 
59  pi34p2 
60  aktd 
61  raccdc42 
62  actinreorg 
63  mkp 
64  ip3 
65  pten 
66  plcg 
67  pro_apoptotic 
68  bad 
69  p90rskerk12d 
70  mek12 
71  mekk4 
72  nucerk12 
73  dag 
74  cmyc 
75  gsk3 
76  erk12 
77  akt 
78  mkk7 
79  mekk1 
80  hsp27 
81  elk1 
82  pkc 
83  tsc1_tsc2 
84  pdk1 
85  p90rsk 
86  pp2a 
87  creb 
88  mkk4 
89  mk2 
90  pp2b 
91  ca 
92  rheb 
93  p70s6_2 
94  p70s6_1 
95  cfos 
96  jnk 
97  mlk3 
98  mkk6 
101  mtor_rap 
102  mtorr 
103  mtor_ric 
104  ap1 
105  cjun 
106  mkk3 
107  p38 
