14 18
0  TGFa 
1  Rab7 
2  Rabenosyn_5 
3  EEA1 
4  EGFR_Y1068 
5  EGFR_Y1173 
6  EGFR_Y1148 
7  Rab5 
8  EGFR_Free 
9  RIN 
10  ErbB2_Y1023 
11  ErbB4_Y1188 
12  Pertuzumab 
13  ErbB4_Y1056 
14  Rabex_5 
15  EGFR_Contr 
16  ErbB2_Contr 
17  ErbB3_Contr 
18  Hsc70 
19  EGFR_Ub 
20  EGFR_Y1045 
21  Spry2 
22  EGFR_EGFR_TGFa_PM 
23  EGFR_EGFR_TGFa_End 
24  EGFR_Y1086 
25  EGFR_ErbB4 
26  Rabaptin_5 
27  ErbB2_Y1196 
28  ErbB2_Free 
29  ErbB2_ErbB4 
30  ErbB4_Y1242 
31  NRG 
32  ErbB4_Free 
33  ErbB2_ErbB3 
34  ErbB4_ErbB4 
35  ErbB4_Contr 
36  Eps15 
37  EGF 
38  EGFR_EGFR_TGFa_CCP 
39  EGFR_EGFR_EGF_End 
40  EGFR_EGFR_EGF_PM 
41  EGFR_T654 
42  EGFR_Y992 
43  EGFR_ErbB2 
44  EGFR_ErbB3 
45  ErbB2_Y1221_22 
46  Trastuzumab 
47  Cbl_ErbB2 
48  ErbB3_Free 
49  ErbB3_ErbB4 
50  Hsp90 
51  ErbB3_Y1035 
52  ErbB3_Y1243 
53  ErbB3_Y1180 
54  GAK 
55  Epsin 
56  PLC_g 
57  EGFR_EGFR_EGF_CCV 
58  EGFR_EGFR_EGF_CCP 
59  p120_catenin 
60  p120RasGAP 
61  Shc 
62  Gab1 
63  SHP2 
64  EGFR_Y920 
65  ErbB2_Y1248 
66  ErbB3_Y1203_05 
67  ErbB3_Y1309 
68  ErbB3_Y1270 
69  ErbB3_Y1241 
70  ErbB3_Y1257 
71  ErbB2_Ub 
72  Dynamin 
73  AP2 
74  EGFR_EGFR_TGFa_CCV 
75  DGK 
76  B_catenin 
77  EGFR_EGFR 
78  Grb2 
79  Nck 
80  Mekk2 
81  EGFR_Y845 
82  PI3K 
83  ErbB2_Y1139 
84  ErbB2Deg_Contr 
85  ErbB3_Y1178 
86  MKK7 
87  Sek1 
88  NIK 
89  ErbB2_Lysosome 
90  EGFR_EGFR_EGF_Lysosome 
91  Clathrin 
92  Cbl_RTK 
93  EGFR_EGFR_EGF_MVB 
94  PIP3_345 
95  PIP2_34 
96  PTP1b 
97  Sos 
98  p190RhoGAP 
99  Cbl_FA 
100  Cbp 
101  SAPK 
102  Mekk1 
103  Stress 
104  alpha_iR 
105  alpha_1213R 
106  PI3K_I 
107  CHIP 
108  EGFR_Y891 
109  ESCRT_0 
110  alpha_catenin 
111  Fer 
112  Pix_Cool 
113  PP2A 
114  Cas 
115  Src 
116  Fak 
117  PTEN 
118  RalGDS 
119  Mek 
120  p38 
121  Mekk3 
122  B_Arrestin 
123  EGFR_Y1101 
124  PTEN_I 
125  Palpha_1213R 
126  Endophilin 
127  PTPa 
128  Vinc 
129  Talin 
130  PIP2_45 
131  WASP 
132  Crk 
133  Rho 
134  Graf 
135  Ras 
136  PIP_4 
137  MKK3 
138  GRK 
139  alpha_qR 
140  p115RhoGEF 
141  Palpha_iR 
142  Tpl2 
143  GCK 
144  CIN85 
145  DOCK180 
146  RhoGDI 
147  Cortactin 
148  PLD 
149  Tiam 
150  PKC 
151  E_cadherin 
152  Rac 
153  Cdc42 
154  Gbg_i 
155  Gai 
156  alpha_sR 
157  Trx 
158  MLK1 
159  Mekk4 
160  Trafs 
161  Tab_12 
162  Hip1R 
163  AA 
164  Actin 
165  DAG 
166  ARF 
167  PI5K 
168  PI4K 
169  Integrins 
170  PAK 
171  Erk 
172  Csk 
173  Gas 
174  MKPs 
175  MLK2 
176  MLK3 
177  MKK6 
178  TAK1 
179  Gbg_1213 
180  VPS4 
181  Arp_23 
182  IP3 
183  PLA2 
184  Ca 
185  IP3R1 
186  RGS 
187  PTPPEST 
188  PKA 
189  PLC_B 
190  PDK1 
191  RKIP 
192  Gaq 
193  Gbg_q 
194  Palpha_sR 
195  ASK1 
196  IL1_TNFR 
197  Ga_1213 
198  ESCRT_III 
199  CALM 
200  EGFR_EGFR_EGF_SR 
201  PA 
202  ARNO 
203  Akt 
204  IQGAP1 
205  Hakai 
206  RasGRF_GRP 
207  Raf 
208  PKC_primed 
209  ECM 
210  Gbg_s 
211  p90RSK 
212  TAO_12 
213  alpha_iL 
214  IL1_TNF 
215  AG 
216  Alix 
217  ESCRT_I 
218  AMSH 
219  CaMK 
220  ILK 
221  CaM 
222  Myosin 
223  MLCP 
224  Rap1 
225  MLCK 
226  RalBP1 
227  AC 
228  cAMP 
229  PDE4 
230  Palpha_qR 
231  alpha_1213L 
234  UBPY 
235  ESCRT_II 
236  ExtPump 
237  CaMKK 
238  B_Parvin 
239  Raf_DeP 
240  AND_34 
241  RhoK 
242  ExtE_cadherin 
243  Raf_Loc 
244  Ral 
245  Raf_Rest 
246  EGFR_T669 
247  alpha_sL 
248  alpha_qL 
