18 14
0  TGFa 
1  EGFR_Ub 
2  GCK 
3  NIK 
4  CIN85 
5  Endophilin 
6  CALM 
7  EEA1 
8  Trafs 
9  Tpl2 
10  TAK1 
11  IL1_TNFR 
12  Tab_12 
13  IL1_TNF 
14  ErbB4_ErbB4 
15  ErbB4_Y1242 
16  Hsc70 
17  GAK 
18  Epsin 
19  EGFR_EGFR_TGFa_CCP 
20  AP2 
21  Eps15 
22  Hip1R 
23  Rabaptin_5 
24  MKK6 
25  ASK1 
26  TAO_12 
27  Rabex_5 
28  ErbB4_Y1188 
29  EGF 
30  EGFR_Y1045 
31  EGFR_EGFR_TGFa_PM 
32  Spry2 
33  EGFR_EGFR_EGF_CCP 
34  EGFR_EGFR_TGFa_CCV 
35  EGFR_EGFR_EGF_CCV 
36  Dynamin 
37  Mekk4 
38  MLK3 
39  MKK3 
40  Stress 
41  PTEN_I 
42  ErbB2_Y1221_22 
43  EGFR_Y1173 
44  EGFR_Y1068 
45  EGFR_EGFR_EGF_PM 
46  EGFR_EGFR_TGFa_End 
47  Mekk2 
48  PTP1b 
49  EGFR_EGFR_EGF_End 
50  Clathrin 
51  Rab5 
52  Sek1 
53  MLK1 
54  p38 
55  Rab7 
56  ErbB2_Y1196 
57  EGFR_ErbB4 
58  PLC_g 
59  EGFR_Y1086 
60  Cbl_RTK 
61  Mekk1 
62  Nck 
63  p120_catenin 
64  Cbl_FA 
65  Trx 
66  Mekk3 
67  MKK7 
68  MLK2 
69  SAPK 
70  ErbB2_Y1248 
71  ErbB3_Y1309 
72  EGFR_Y1148 
73  Shc 
74  Gab1 
75  Grb2 
76  B_catenin 
77  PP2A 
78  EGFR_EGFR_EGF_MVB 
79  Mek 
80  PTEN 
81  Fer 
82  alpha_catenin 
83  EGFR_EGFR_EGF_SR 
84  ErbB4_Free 
85  NRG 
86  EGFR_ErbB3 
87  EGFR_Y992 
88  EGFR_T654 
89  DGK 
90  PIP2_45 
91  PLD 
92  Rac 
93  Actin 
94  Cortactin 
95  PA 
96  ESCRT_0 
97  Rabenosyn_5 
98  ErbB2_ErbB4 
99  ErbB2_Free 
100  ErbB2_Y1139 
101  EGFR_ErbB2 
102  EGFR_EGFR 
103  Sos 
104  p120RasGAP 
105  PIP3_345 
106  Cdc42 
107  PAK 
108  Pix_Cool 
109  Talin 
110  Vinc 
111  EGFR_EGFR_EGF_Lysosome 
112  ErbB4_Y1056 
113  ErbB3_ErbB4 
114  ErbB3_Y1257 
115  EGFR_Free 
116  EGFR_Y920 
117  EGFR_Y845 
118  Src 
119  Fak 
120  Rho 
121  p190RhoGAP 
122  Graf 
123  Integrins 
124  RalBP1 
125  EGFR_Y1101 
126  ErbB2_Y1023 
127  ErbB3_Free 
128  ErbB3_Y1035 
129  AA 
130  DAG 
131  ARF 
132  RhoGDI 
133  PKC 
134  Cas 
135  E_cadherin 
136  PI5K 
137  DOCK180 
138  ECM 
139  MKPs 
140  ErbB2_ErbB3 
141  ErbB3_Y1270 
142  ErbB3_Y1178 
143  IP3 
144  ARNO 
145  PI3K 
146  WASP 
147  Erk 
148  Crk 
149  RIN 
150  PIP2_34 
151  ILK 
152  Arp_23 
153  RhoK 
154  ErbB3_Y1180 
155  ErbB3_Y1241 
156  ErbB3_Y1203_05 
157  Pertuzumab 
158  SHP2 
159  Ras 
160  PLA2 
161  Tiam 
162  Akt 
163  RasGRF_GRP 
164  Hakai 
165  Myosin 
166  PTPPEST 
167  VPS4 
168  Hsp90 
169  ErbB3_Y1243 
170  alpha_qR 
171  EGFR_Y891 
172  PTPa 
173  PI4K 
174  Ca 
175  IP3R1 
176  PDK1 
177  Raf 
178  PIP_4 
179  MLCP 
180  AND_34 
181  AMSH 
182  ErbB4_Contr 
183  Cbl_ErbB2 
184  Trastuzumab 
185  alpha_iR 
186  Cbp 
187  Csk 
188  GRK 
189  RalGDS 
190  Gbg_i 
191  IQGAP1 
192  MLCK 
193  B_Parvin 
194  ESCRT_I 
195  Alix 
196  ErbB2_Lysosome 
197  ErbB2_Contr 
198  Palpha_iR 
199  ErbB2Deg_Contr 
200  alpha_1213R 
201  B_Arrestin 
202  Gai 
203  p115RhoGEF 
204  PKC_primed 
205  PKA 
206  PDE4 
207  ExtPump 
208  Ral 
209  ESCRT_III 
210  ErbB2_Ub 
211  alpha_iL 
212  Palpha_qR 
213  EGFR_Contr 
214  Palpha_1213R 
215  Rap1 
216  Gas 
217  RGS 
218  Raf_Loc 
219  CaMK 
220  CaM 
221  AC 
222  cAMP 
223  UBPY 
224  CHIP 
225  ErbB3_Contr 
226  Gbg_q 
227  Gaq 
228  PLC_B 
229  Palpha_sR 
230  alpha_sR 
231  RKIP 
232  p90RSK 
233  ExtE_cadherin 
234  CaMKK 
235  alpha_sL 
237  ESCRT_II 
238  AG 
239  alpha_1213L 
240  alpha_qL 
241  Gbg_1213 
242  Ga_1213 
243  PI3K_I 
244  Gbg_s 
245  EGFR_T669 
246  Raf_DeP 
247  Raf_Rest 
