16 16
2  Rab7 
3  Eps15 
4  CIN85 
5  Endophilin 
6  EGFR_EGFR_EGF_Lysosome 
7  Hip1R 
8  PTEN_I 
9  CALM 
10  VPS4 
11  ESCRT_III 
12  Alix 
13  UBPY 
16  ErbB3_Contr 
17  Rabex_5 
18  Rabaptin_5 
19  Rab5 
20  GAK 
21  alpha_catenin 
22  EEA1 
23  Rabenosyn_5 
24  Arp_23 
25  RIN 
26  ESCRT_0 
27  ESCRT_II 
28  AMSH 
29  ESCRT_I 
30  ExtPump 
32  EGFR_Contr 
33  ErbB2_Contr 
34  EGF 
35  Epsin 
36  EGFR_EGFR_EGF_CCV 
37  AP2 
38  EGFR_EGFR_EGF_MVB 
39  Fer 
40  Clathrin 
41  Actin 
42  PA 
43  Vinc 
44  EGFR_EGFR_EGF_SR 
45  ARNO 
48  Hsc70 
49  TGFa 
50  Spry2 
51  Dynamin 
52  EGFR_EGFR_TGFa_End 
53  EGFR_EGFR_TGFa_CCV 
54  EGFR_EGFR_EGF_End 
55  E_cadherin 
56  EGFR_Y920 
57  AA 
58  Talin 
59  IQGAP1 
60  Hakai 
61  CaMKK 
62  EGFR_Y891 
63  ExtE_cadherin 
64  Pertuzumab 
65  EGFR_Ub 
66  EGFR_Free 
67  EGFR_EGFR_EGF_PM 
68  EGFR_EGFR_EGF_CCP 
69  EGFR_EGFR_TGFa_CCP 
70  p120_catenin 
71  Cortactin 
72  EGFR_Y845 
73  PIP2_45 
74  PIP3_345 
75  PLA2 
76  PI5K 
77  ARF 
78  p115RhoGEF 
79  CaMK 
80  ErbB3_Y1309 
81  ErbB3_Y1203_05 
82  EGFR_Y1045 
83  EGFR_Y1068 
84  B_catenin 
85  PLC_g 
86  DGK 
87  p120RasGAP 
88  WASP 
89  Pix_Cool 
90  RhoGDI 
91  DAG 
92  Ca 
93  IP3 
94  RGS 
95  B_Parvin 
96  ErbB2_Y1221_22 
97  EGFR_Y1173 
98  EGFR_ErbB4 
99  EGFR_EGFR_TGFa_PM 
100  Nck 
101  Gab1 
102  PTP1b 
103  Sos 
104  PTEN 
105  PLD 
106  Rho 
107  PIP2_34 
108  PIP_4 
109  Myosin 
110  ILK 
111  RhoK 
112  ErbB3_Free 
113  ErbB3_Y1178 
114  EGFR_ErbB3 
115  EGFR_Y1086 
116  Cbl_RTK 
117  Mekk2 
118  EGFR_EGFR 
119  PI3K 
120  Fak 
121  p190RhoGAP 
122  Src 
123  Graf 
124  IP3R1 
125  CaM 
126  PTPa 
127  PI3K_I 
128  ErbB2_Y1196 
129  ErbB2_Free 
130  EGFR_ErbB2 
131  EGFR_Y1148 
132  Shc 
133  EGFR_Y992 
134  PP2A 
135  PAK 
136  Cas 
137  Ras 
138  Integrins 
139  Tiam 
140  Akt 
141  PI4K 
142  Rap1 
143  MLCK 
144  ErbB2_ErbB3 
145  ErbB3_Y1270 
146  ErbB3_ErbB4 
147  ErbB3_Y1035 
148  EGFR_T654 
149  Grb2 
150  ErbB3_Y1257 
151  Cbl_FA 
152  Crk 
153  Cdc42 
154  PKC 
155  Gbg_i 
156  alpha_iR 
157  PLC_B 
158  Gai 
159  Gaq 
160  ErbB2_ErbB4 
161  ErbB2_Y1248 
162  ErbB4_Y1242 
163  ErbB4_Y1056 
164  ErbB4_Y1188 
165  SHP2 
166  Mekk1 
167  Rac 
168  PTPPEST 
169  Erk 
170  DOCK180 
171  RasGRF_GRP 
172  PKA 
173  MLCP 
174  Ga_1213 
175  EGFR_T669 
176  ErbB3_Y1243 
177  ErbB2_Y1139 
178  NRG 
179  ErbB3_Y1241 
180  NIK 
181  MKK7 
182  MLK1 
183  Mekk4 
184  Cbp 
185  Csk 
186  RalGDS 
187  alpha_1213R 
188  alpha_qR 
189  Gbg_1213 
190  Gas 
191  Gbg_q 
192  ErbB2_Y1023 
193  Trastuzumab 
194  ErbB4_Free 
195  ErbB4_ErbB4 
196  Mekk3 
197  Mek 
198  SAPK 
199  MLK2 
200  Stress 
201  Raf 
202  ECM 
203  GRK 
204  PDK1 
205  p90RSK 
206  AC 
207  alpha_1213L 
208  ErbB2_Lysosome 
209  Cbl_ErbB2 
210  ErbB3_Y1180 
211  IL1_TNFR 
212  GCK 
213  MKK3 
214  Sek1 
215  MLK3 
216  AND_34 
217  RalBP1 
218  PKC_primed 
219  B_Arrestin 
220  alpha_sR 
221  Ral 
222  Gbg_s 
223  alpha_qL 
224  Hsp90 
225  ErbB4_Contr 
226  ErbB2Deg_Contr 
227  Tab_12 
228  Trafs 
229  Tpl2 
230  p38 
231  Raf_DeP 
232  MKPs 
233  Raf_Loc 
234  RKIP 
235  PDE4 
236  Palpha_iR 
237  Palpha_sR 
238  cAMP 
240  CHIP 
241  ErbB2_Ub 
242  AG 
243  IL1_TNF 
244  TAK1 
245  ASK1 
246  TAO_12 
247  MKK6 
248  Trx 
249  Raf_Rest 
250  EGFR_Y1101 
251  Palpha_1213R 
252  alpha_iL 
253  Palpha_qR 
254  alpha_sL 
