16 16
1  ExtPump 
2  CALM 
3  PTEN_I 
4  Endophilin 
5  Hip1R 
6  Epsin 
7  CIN85 
8  EGFR_Ub 
9  EGFR_EGFR_EGF_SR 
10  Eps15 
11  EGFR_Contr 
12  TGFa 
13  ErbB3_Y1243 
14  ErbB4_Contr 
17  Rabenosyn_5 
18  Rabex_5 
19  Rabaptin_5 
20  RIN 
21  GAK 
22  AP2 
23  Rab5 
24  EGFR_EGFR_EGF_CCP 
25  EGFR_Y1068 
26  EGFR_Y1173 
27  EGF 
28  ErbB4_Y1242 
29  Rab7 
30  ErbB4_ErbB4 
31  ErbB2_Contr 
32  ARNO 
33  ExtE_cadherin 
34  alpha_catenin 
35  Hsc70 
36  Fer 
37  Dynamin 
38  Clathrin 
39  Cbl_RTK 
40  EGFR_EGFR_TGFa_CCP 
41  Spry2 
42  EGFR_EGFR_TGFa_PM 
43  EGFR_Y1045 
44  ErbB4_Y1056 
45  ErbB2_Y1196 
46  ErbB4_Y1188 
47  AMSH 
48  IP3 
49  Actin 
50  Arp_23 
51  EEA1 
52  DAG 
53  EGFR_EGFR_TGFa_End 
54  EGFR_EGFR_TGFa_CCV 
55  EGFR_EGFR_EGF_CCV 
56  PLC_g 
57  EGFR_EGFR_EGF_PM 
58  EGFR_ErbB4 
59  EGFR_Free 
60  NRG 
61  ErbB2_Free 
62  ErbB4_Free 
63  ErbB2_ErbB4 
64  Vinc 
65  ARF 
66  PI5K 
67  Hakai 
68  PIP2_45 
69  E_cadherin 
70  p120_catenin 
71  EGFR_EGFR_EGF_End 
72  B_catenin 
73  EGFR_EGFR_EGF_MVB 
74  Shc 
75  ESCRT_0 
76  ErbB3_ErbB4 
77  ErbB3_Y1309 
78  EGFR_EGFR_EGF_Lysosome 
79  ErbB2_Y1221_22 
80  B_Parvin 
81  PA 
82  Talin 
83  PIP3_345 
84  p120RasGAP 
85  Cortactin 
86  DGK 
87  Gab1 
88  Nck 
89  PTP1b 
90  Mekk2 
91  EGFR_ErbB3 
92  EGFR_ErbB2 
93  ErbB2_Y1248 
94  ErbB3_Free 
95  ErbB2_Y1023 
96  PIP_4 
97  IQGAP1 
98  PIP2_34 
99  PLD 
100  SHP2 
101  PTEN 
102  Fak 
103  Grb2 
104  PI3K 
105  EGFR_T654 
106  EGFR_Y992 
107  ErbB3_Y1270 
108  ErbB3_Y1035 
109  ErbB2_ErbB3 
110  ErbB3_Y1178 
111  ErbB2_Y1139 
112  IP3R1 
113  Ca 
114  PLC_B 
115  Pix_Cool 
116  p190RhoGAP 
117  Sos 
118  WASP 
119  Cbl_FA 
120  PP2A 
121  EGFR_EGFR 
122  EGFR_Y1148 
123  EGFR_Y1086 
124  ErbB3_Y1241 
125  ErbB3_Y1180 
126  Trastuzumab 
127  Cbl_ErbB2 
128  Cbp 
129  RhoK 
130  PI4K 
131  Tiam 
132  Rho 
133  RhoGDI 
134  Src 
135  Cdc42 
136  Graf 
137  EGFR_Y845 
138  EGFR_Y920 
139  ErbB3_Y1257 
140  ErbB3_Y1203_05 
141  ESCRT_I 
142  ESCRT_III 
143  Alix 
144  ILK 
145  Myosin 
146  Akt 
147  PLA2 
148  Ras 
149  PKC 
150  Integrins 
151  PAK 
152  AA 
153  Stress 
154  PTPa 
155  Trx 
156  NIK 
157  Pertuzumab 
158  ErbB2Deg_Contr 
159  Hsp90 
160  AND_34 
161  RalBP1 
162  Csk 
163  DOCK180 
164  RasGRF_GRP 
165  Rac 
166  Gbg_i 
167  Crk 
168  Cas 
169  MLK1 
170  Mekk1 
171  Mekk4 
172  EGFR_Y891 
173  ErbB2_Lysosome 
174  VPS4 
175  UBPY 
176  CaM 
177  MLCP 
178  PKA 
179  MLCK 
180  Raf 
181  PDK1 
182  PTPPEST 
183  Erk 
184  Mek 
185  Mekk3 
186  MKK3 
187  MKK7 
188  ASK1 
189  TAO_12 
190  ErbB3_Contr 
191  ErbB2_Ub 
192  CaMKK 
193  CaMK 
194  Rap1 
195  p115RhoGEF 
196  Gai 
197  GRK 
198  ECM 
199  alpha_iR 
200  PI3K_I 
201  MLK2 
202  Sek1 
203  MLK3 
204  Trafs 
205  IL1_TNFR 
206  ESCRT_II 
207  IL1_TNF 
208  Ral 
209  PDE4 
210  Gaq 
211  RGS 
212  Gas 
213  RalGDS 
214  AC 
215  p90RSK 
216  alpha_qR 
217  SAPK 
218  Tpl2 
219  MKK6 
220  TAK1 
221  EGFR_T669 
222  AG 
223  CHIP 
224  alpha_sL 
225  Palpha_sR 
226  Gbg_q 
227  Gbg_s 
228  alpha_sR 
229  RKIP 
230  B_Arrestin 
231  Palpha_iR 
232  EGFR_Y1101 
233  Palpha_1213R 
234  Palpha_qR 
235  alpha_iL 
236  GCK 
241  Gbg_1213 
242  cAMP 
243  Ga_1213 
244  Raf_Loc 
245  PKC_primed 
246  Raf_Rest 
247  MKPs 
248  Raf_DeP 
249  alpha_1213R 
250  p38 
251  alpha_qL 
252  Tab_12 
253  alpha_1213L 
