16 16
1  ESCRT_III 
2  ESCRT_II 
3  EGFR_EGFR_EGF_SR 
4  Hip1R 
5  CALM 
6  ExtPump 
7  ARNO 
8  Hakai 
9  IQGAP1 
10  AND_34 
11  B_Parvin 
12  RalBP1 
13  GCK 
16  UBPY 
17  Alix 
18  ESCRT_I 
19  AMSH 
20  alpha_catenin 
21  ESCRT_0 
22  Arp_23 
23  Actin 
24  DOCK180 
25  PLA2 
26  Ral 
27  CaM 
28  CaMKK 
29  TAO_12 
30  CaMK 
31  Tab_12 
32  ExtE_cadherin 
33  VPS4 
34  CIN85 
35  Endophilin 
36  Clathrin 
37  Fer 
38  E_cadherin 
39  PA 
40  Vinc 
41  RasGRF_GRP 
42  Stress 
43  RhoK 
44  Trx 
45  Tpl2 
46  Mekk4 
47  ASK1 
48  Hsc70 
49  Rabenosyn_5 
50  Eps15 
51  GAK 
52  AP2 
53  EGFR_EGFR_TGFa_CCV 
54  AA 
55  ARF 
56  Ca 
57  PLD 
58  RhoGDI 
59  Myosin 
60  ILK 
61  Trafs 
62  MKK6 
63  TAK1 
64  Rabex_5 
65  EGFR_EGFR_EGF_Lysosome 
66  Epsin 
67  Dynamin 
68  B_catenin 
69  EGFR_EGFR_EGF_CCV 
70  Cbl_FA 
71  PIP2_45 
72  Cortactin 
73  Pix_Cool 
74  Cdc42 
75  MLCK 
76  Rac 
77  MKK3 
78  MLK1 
79  MLK3 
80  Rabaptin_5 
81  EEA1 
82  EGFR_Ub 
83  EGFR_EGFR_TGFa_End 
84  EGFR_EGFR_TGFa_CCP 
85  EGFR_EGFR_EGF_End 
86  DGK 
87  PIP3_345 
88  WASP 
89  DAG 
90  PKC 
91  Tiam 
92  MLCP 
93  MLK2 
94  PKC_primed 
95  p38 
96  Rab7 
97  Rab5 
98  Cbl_RTK 
99  EGFR_EGFR_EGF_MVB 
100  EGFR_EGFR_EGF_CCP 
101  p120_catenin 
102  PTP1b 
103  Mekk2 
104  Cas 
105  PI5K 
106  PAK 
107  Rho 
108  PTPPEST 
109  Mek 
110  MKK7 
111  Sek1 
112  TGFa 
113  EGFR_Contr 
114  EGFR_T654 
115  EGFR_EGFR_TGFa_PM 
116  Nck 
117  Gab1 
118  Sos 
119  PP2A 
120  Crk 
121  PI4K 
122  IP3R1 
123  RGS 
124  Akt 
125  Mekk3 
126  NIK 
127  SAPK 
128  ErbB2Deg_Contr 
129  RIN 
130  EGFR_Y1086 
131  Spry2 
132  EGFR_EGFR_EGF_PM 
133  PLC_g 
134  Grb2 
135  Ras 
136  Src 
137  PTEN 
138  p190RhoGAP 
139  Erk 
140  Graf 
141  Mekk1 
142  Rap1 
143  MKPs 
144  ErbB3_Y1180 
145  ErbB3_Y1309 
146  EGFR_Y1045 
147  EGFR_Free 
148  EGFR_ErbB3 
149  Shc 
150  EGFR_EGFR 
151  EGFR_Y845 
152  Fak 
153  PIP2_34 
154  RalGDS 
155  Raf 
156  Integrins 
157  p115RhoGEF 
158  PDK1 
159  IL1_TNFR 
160  EGF 
161  Trastuzumab 
162  ErbB3_Y1035 
163  EGFR_Y1068 
164  EGFR_ErbB2 
165  EGFR_ErbB4 
166  PI3K 
167  p120RasGAP 
168  Talin 
169  IP3 
170  Gbg_i 
171  PKA 
172  Gai 
173  Gas 
174  ECM 
175  p90RSK 
176  ErbB3_Y1178 
177  ErbB2_Y1248 
178  ErbB3_Y1257 
179  ErbB2_Y1221_22 
180  EGFR_Y1173 
181  EGFR_Y992 
182  EGFR_Y1148 
183  SHP2 
184  PTPa 
185  PIP_4 
186  RKIP 
187  PLC_B 
188  alpha_iR 
189  Gaq 
190  AC 
191  IL1_TNF 
192  Pertuzumab 
193  Cbl_ErbB2 
194  ErbB3_Y1241 
195  ErbB2_Free 
196  ErbB3_Y1270 
197  ErbB2_Y1196 
198  EGFR_Y920 
199  ErbB4_Y1056 
200  Csk 
201  GRK 
202  B_Arrestin 
203  PDE4 
204  alpha_sR 
205  Gbg_q 
206  Palpha_sR 
207  cAMP 
208  ErbB2_Lysosome 
209  ErbB3_Y1243 
210  ErbB2_ErbB3 
211  ErbB3_ErbB4 
212  ErbB3_Free 
213  ErbB4_Y1242 
214  ErbB3_Y1203_05 
215  Raf_Loc 
216  Cbp 
217  Gbg_1213 
218  alpha_1213R 
219  alpha_qR 
220  Palpha_iR 
221  Ga_1213 
222  alpha_iL 
224  ErbB2_Ub 
225  CHIP 
226  Hsp90 
227  ErbB2_ErbB4 
228  NRG 
229  ErbB4_Free 
230  ErbB2_Y1139 
231  ErbB4_ErbB4 
232  EGFR_Y1101 
233  PTEN_I 
234  Palpha_1213R 
235  EGFR_T669 
236  alpha_sL 
237  Gbg_s 
241  AG 
242  ErbB3_Contr 
243  ErbB2_Contr 
244  ErbB2_Y1023 
245  ErbB4_Y1188 
246  PI3K_I 
247  Raf_DeP 
248  EGFR_Y891 
249  ErbB4_Contr 
250  Palpha_qR 
251  Raf_Rest 
252  alpha_1213L 
253  alpha_qL 
