16 16
0  CHIP 
2  AG 
3  ErbB2_Contr 
4  EGFR_Contr 
5  Eps15 
6  CIN85 
7  Endophilin 
8  Hip1R 
9  EGFR_EGFR_EGF_Lysosome 
10  CALM 
11  Rab7 
12  VPS4 
13  Alix 
14  ESCRT_III 
15  UBPY 
16  ErbB2_Ub 
17  Cbl_ErbB2 
18  ErbB2_Lysosome 
19  Trastuzumab 
20  ErbB2Deg_Contr 
21  TGFa 
22  PI3K_I 
23  EGFR_EGFR_EGF_MVB 
24  GAK 
25  RIN 
26  Hsc70 
27  ESCRT_0 
28  EGFR_EGFR_EGF_SR 
29  AMSH 
30  ESCRT_II 
31  ESCRT_I 
32  Hsp90 
33  ErbB4_ErbB4 
34  ErbB4_Y1242 
35  ErbB4_Y1188 
36  EGFR_Ub 
37  Epsin 
38  Cbl_RTK 
39  EGFR_EGFR_EGF_CCP 
40  Dynamin 
41  AP2 
42  Clathrin 
43  Rab5 
44  Cbl_FA 
45  Rabenosyn_5 
46  PTEN_I 
47  IL1_TNF 
48  Pertuzumab 
49  ErbB2_Y1023 
50  ErbB2_Y1248 
51  EGF 
52  EGFR_Y1045 
53  EGFR_Y1173 
54  Spry2 
55  EGFR_EGFR_EGF_CCV 
56  EGFR_EGFR_TGFa_End 
57  EGFR_EGFR_EGF_End 
58  alpha_catenin 
59  EEA1 
60  Rabaptin_5 
61  Rabex_5 
62  Arp_23 
64  ErbB2_Y1196 
65  ErbB2_ErbB4 
66  ErbB2_Y1139 
67  ErbB2_Free 
68  Shc 
69  EGFR_EGFR_TGFa_PM 
70  EGFR_EGFR_EGF_PM 
71  EGFR_EGFR_TGFa_CCP 
72  EGFR_EGFR_TGFa_CCV 
73  Sos 
74  p120RasGAP 
75  PIP_4 
76  PTEN 
77  ARNO 
78  Vinc 
79  GCK 
80  ErbB2_Y1221_22 
81  NRG 
82  ErbB2_ErbB3 
83  EGFR_ErbB2 
84  EGFR_Free 
85  PLC_g 
86  B_catenin 
87  Gab1 
88  Nck 
89  PTP1b 
90  Actin 
91  PIP2_34 
92  Pix_Cool 
93  ARF 
94  NIK 
95  Stress 
96  ErbB4_Y1056 
97  ErbB4_Free 
98  ErbB3_ErbB4 
99  ErbB3_Y1241 
100  EGFR_Y992 
101  EGFR_ErbB4 
102  PI3K 
103  p120_catenin 
104  Grb2 
105  PIP2_45 
106  Fak 
107  PIP3_345 
108  Mekk1 
109  PI5K 
110  Talin 
111  IL1_TNFR 
112  ErbB3_Y1257 
113  ErbB3_Free 
114  ErbB3_Y1309 
115  EGFR_ErbB3 
116  EGFR_EGFR 
117  EGFR_Y1068 
118  EGFR_T654 
119  DGK 
120  Cortactin 
121  Crk 
122  Cas 
123  PLD 
124  WASP 
125  Mekk3 
126  DOCK180 
127  PA 
128  EGFR_Y1101 
129  ErbB3_Y1035 
130  ErbB3_Y1203_05 
131  ErbB3_Y1270 
132  EGFR_Y1148 
133  EGFR_Y1086 
134  Fer 
135  Mekk2 
136  Src 
137  Ras 
138  Tiam 
139  Rho 
140  p190RhoGAP 
141  Graf 
142  EGFR_Y891 
143  Trafs 
144  ErbB3_Y1180 
145  ErbB3_Y1243 
146  ErbB3_Y1178 
147  IP3 
148  EGFR_Y920 
149  SHP2 
150  EGFR_Y845 
151  PP2A 
152  PTPPEST 
153  PI4K 
154  Myosin 
155  ILK 
156  Integrins 
157  RhoK 
158  B_Parvin 
159  TAO_12 
160  ExtE_cadherin 
161  ErbB4_Contr 
162  Cbp 
163  Hakai 
164  Csk 
165  DAG 
166  E_cadherin 
167  RGS 
168  IQGAP1 
169  RhoGDI 
170  PAK 
171  Mek 
172  Cdc42 
173  MKK7 
174  Mekk4 
175  MLK3 
176  ExtPump 
177  ErbB3_Contr 
178  PLC_B 
179  Gaq 
180  IP3R1 
181  Ca 
182  Gbg_i 
183  PKC 
184  PKA 
185  MLCP 
186  CaM 
187  Akt 
188  Rac 
189  MKK3 
190  CaMKK 
191  Trx 
192  Palpha_qR 
193  Palpha_1213R 
194  alpha_qR 
195  alpha_1213R 
196  B_Arrestin 
197  GRK 
198  Gai 
199  RalGDS 
200  Rap1 
201  PLA2 
202  RasGRF_GRP 
203  p38 
204  CaMK 
205  Sek1 
206  MKK6 
207  Tpl2 
209  alpha_1213L 
210  Palpha_iR 
211  Gbg_q 
212  alpha_iR 
213  AA 
214  PDE4 
215  PKC_primed 
216  PDK1 
217  Erk 
218  MLCK 
219  SAPK 
220  ECM 
221  MLK2 
222  TAK1 
223  ASK1 
225  alpha_qL 
226  alpha_sL 
227  Gbg_1213 
228  Gbg_s 
229  Ga_1213 
230  alpha_sR 
231  PTPa 
232  Gas 
233  Raf 
234  Ral 
235  p115RhoGEF 
236  RalBP1 
237  MLK1 
239  Tab_12 
242  alpha_iL 
243  Raf_Rest 
244  Palpha_sR 
245  RKIP 
246  p90RSK 
247  Raf_DeP 
248  cAMP 
249  Raf_Loc 
250  AND_34 
251  MKPs 
252  AC 
253  EGFR_T669 
