16 16
0  B_Parvin 
1  Arp_23 
2  AND_34 
3  RhoK 
4  ILK 
5  Raf_DeP 
6  DOCK180 
7  Myosin 
8  IQGAP1 
9  Raf_Loc 
10  RalBP1 
11  Ral 
12  CaM 
13  CaMKK 
14  EGFR_T669 
16  ARNO 
17  Raf_Rest 
18  CALM 
19  Talin 
20  PA 
21  PTPa 
22  PLA2 
23  Akt 
24  MLCP 
25  Raf 
26  MLCK 
27  PDK1 
28  CaMK 
29  PKC_primed 
30  p90RSK 
31  RKIP 
32  PTEN_I 
33  alpha_catenin 
34  ARF 
35  Actin 
36  PLD 
37  Cas 
38  AA 
39  Integrins 
40  Ca 
41  PTPPEST 
42  IP3R1 
43  ECM 
44  AC 
45  alpha_sL 
46  ExtPump 
47  cAMP 
48  PI3K_I 
49  Vinc 
50  PIP_4 
51  PI5K 
52  PIP2_34 
53  Crk 
54  PI4K 
55  RhoGDI 
56  Tiam 
57  PKC 
58  Erk 
59  PKA 
60  RGS 
61  Rap1 
62  MKPs 
63  PDE4 
64  Rabenosyn_5 
65  Graf 
66  Pix_Cool 
67  p190RhoGAP 
68  Cortactin 
69  WASP 
70  PIP3_345 
71  Rho 
72  Cdc42 
73  Hakai 
74  Rac 
75  Gai 
76  RasGRF_GRP 
77  Gas 
78  p115RhoGEF 
79  Gbg_s 
80  EGFR_Y891 
81  EGFR_Y920 
82  Cbl_FA 
83  p120RasGAP 
84  PIP2_45 
85  Fak 
86  Sos 
87  Src 
88  DAG 
89  PAK 
90  PLC_B 
91  Csk 
92  Gaq 
93  Gbg_q 
94  GRK 
95  EGFR_Y1101 
96  EEA1 
97  RIN 
98  Fer 
99  EGFR_Y845 
100  PTEN 
101  B_catenin 
102  p120_catenin 
103  PP2A 
104  E_cadherin 
105  Ras 
106  Gbg_i 
107  RalGDS 
108  MLK2 
109  alpha_sR 
110  SAPK 
111  Palpha_sR 
112  CIN85 
113  Dynamin 
114  Clathrin 
115  Cbl_RTK 
116  PI3K 
117  EGFR_EGFR_EGF_CCV 
118  DGK 
119  Grb2 
120  ESCRT_0 
121  Mek 
122  IP3 
123  Cbp 
124  p38 
125  B_Arrestin 
126  Ga_1213 
127  Gbg_1213 
128  Hip1R 
129  GAK 
130  EGFR_EGFR_TGFa_End 
131  EGFR_EGFR_TGFa_CCV 
132  EGFR_EGFR_EGF_End 
133  Nck 
134  PLC_g 
135  PTP1b 
136  Gab1 
137  Mekk1 
138  Stress 
139  SHP2 
140  MLK1 
141  alpha_iR 
142  ExtE_cadherin 
143  Palpha_iR 
144  Endophilin 
145  Rab5 
146  AP2 
147  EGFR_EGFR_EGF_CCP 
148  EGFR_EGFR_TGFa_CCP 
149  EGFR_EGFR_EGF_PM 
150  EGFR_EGFR_TGFa_PM 
151  EGFR_Y992 
152  Mekk2 
153  EGFR_T654 
154  Mekk4 
155  MKK3 
156  Sek1 
157  alpha_qR 
158  Palpha_1213R 
159  Palpha_qR 
160  Rabaptin_5 
161  Hsc70 
162  Epsin 
163  Spry2 
164  EGFR_Free 
165  Shc 
166  EGFR_ErbB4 
167  EGFR_EGFR_EGF_MVB 
168  EGFR_EGFR 
169  EGFR_Y1148 
170  MLK3 
171  Mekk3 
172  MKK7 
173  TAO_12 
174  alpha_1213R 
175  alpha_iL 
176  TGFa 
177  EGFR_Ub 
178  ErbB3_Y1257 
179  Eps15 
180  ErbB3_Y1035 
181  EGFR_Y1045 
182  EGFR_ErbB3 
183  EGFR_Y1086 
184  EGFR_Y1068 
185  Trx 
186  AMSH 
187  MKK6 
188  ASK1 
189  Tpl2 
190  Tab_12 
191  alpha_qL 
192  EGFR_Contr 
193  ErbB2Deg_Contr 
194  ErbB3_Y1241 
195  ErbB2_Y1248 
196  ErbB3_Y1203_05 
197  EGF 
198  EGFR_Y1173 
199  EGFR_ErbB2 
200  ErbB4_Y1188 
201  NIK 
202  EGFR_EGFR_EGF_SR 
203  Trafs 
204  TAK1 
205  IL1_TNFR 
206  alpha_1213L 
207  IL1_TNF 
208  Rabex_5 
209  Rab7 
210  ErbB3_Y1270 
211  ErbB3_Y1243 
212  ErbB3_ErbB4 
213  ErbB4_Y1056 
214  ErbB2_Free 
215  ErbB4_Y1242 
216  ErbB4_ErbB4 
217  EGFR_EGFR_EGF_Lysosome 
218  ESCRT_I 
219  Alix 
220  ESCRT_III 
221  VPS4 
222  ESCRT_II 
224  ErbB2_Lysosome 
225  Hsp90 
226  ErbB2_Ub 
227  ErbB2_Y1221_22 
228  ErbB2_ErbB3 
229  ErbB2_Y1196 
230  NRG 
231  ErbB2_ErbB4 
232  ErbB4_Free 
233  Cbl_ErbB2 
234  Pertuzumab 
235  GCK 
236  ErbB4_Contr 
240  AG 
241  CHIP 
242  ErbB3_Y1180 
243  ErbB3_Contr 
244  ErbB3_Y1178 
245  ErbB3_Y1309 
246  ErbB3_Free 
247  ErbB2_Y1139 
248  ErbB2_Y1023 
249  Trastuzumab 
250  ErbB2_Contr 
251  UBPY 
