16 16
2  TAO_12 
3  ASK1 
4  Trx 
5  Arp_23 
6  Stress 
7  ExtE_cadherin 
8  PI3K_I 
9  ErbB3_Contr 
10  ErbB3_Y1180 
11  ErbB3_Y1243 
12  Pertuzumab 
13  ErbB2_Y1023 
14  ErbB2Deg_Contr 
15  ErbB2_Contr 
16  IL1_TNF 
17  Tpl2 
18  IL1_TNFR 
19  MLK3 
20  Trafs 
21  MKK7 
22  PTEN_I 
23  GCK 
24  ErbB3_Y1203_05 
25  ErbB3_Y1035 
26  ErbB3_Y1270 
27  ErbB3_Y1309 
28  ErbB3_ErbB4 
29  ErbB4_Free 
30  ErbB4_ErbB4 
31  ErbB4_Contr 
32  Tab_12 
33  MKK6 
34  p38 
35  TAK1 
36  MLK2 
37  Sek1 
38  SAPK 
39  NIK 
40  ErbB3_Y1241 
41  alpha_catenin 
42  ErbB3_Y1178 
43  ErbB2_ErbB3 
44  ErbB2_Free 
45  ErbB2_Y1196 
46  Trastuzumab 
47  ErbB2_Lysosome 
49  Mekk4 
50  Raf_Loc 
51  MKK3 
52  MLK1 
53  Mekk1 
54  Mekk3 
55  EGFR_Y920 
56  Fer 
57  ErbB2_Y1139 
58  ErbB3_Y1257 
59  ErbB3_Free 
60  NRG 
61  ErbB2_ErbB4 
62  ErbB4_Y1242 
63  ErbB4_Y1188 
64  ExtPump 
65  Raf_Rest 
66  Raf_DeP 
67  IQGAP1 
68  Hakai 
69  Graf 
70  E_cadherin 
71  Actin 
72  EGFR_Y1086 
73  EGFR_Y1045 
74  EGFR_ErbB3 
75  EGFR_Y1068 
76  EGFR_ErbB2 
77  ErbB2_Y1248 
78  Cbl_ErbB2 
79  Hsp90 
80  RalBP1 
81  RasGRF_GRP 
82  Mek 
83  Rac 
84  Cdc42 
85  RhoGDI 
86  PTEN 
87  Grb2 
88  PI3K 
89  Mekk2 
90  EGFR_Y1148 
91  Shc 
92  EGFR_ErbB4 
93  ErbB2_Y1221_22 
94  ErbB4_Y1056 
95  ErbB2_Ub 
96  EGFR_T669 
97  Myosin 
98  MKPs 
99  PAK 
100  AA 
101  WASP 
102  PP2A 
103  Nck 
104  PTP1b 
105  PLC_g 
106  B_catenin 
107  EGFR_EGFR_EGF_PM 
108  EGFR_EGFR_TGFa_PM 
109  EGFR_Y1173 
110  EGF 
111  TGFa 
112  PTPa 
113  MLCP 
114  Raf 
115  DAG 
116  PKC 
117  Ras 
118  PLD 
119  Cortactin 
120  DGK 
121  EGFR_EGFR_EGF_CCV 
122  Gab1 
123  EGFR_EGFR_EGF_CCP 
124  EGFR_T654 
125  Dynamin 
126  Hip1R 
127  CHIP 
128  MLCK 
129  ECM 
130  Ca 
131  Integrins 
132  p190RhoGAP 
133  Rho 
134  EGFR_Y845 
135  Fak 
136  p120_catenin 
137  EGFR_EGFR_TGFa_CCV 
138  EGFR_EGFR 
139  EGFR_EGFR_TGFa_CCP 
140  EGFR_Free 
141  Eps15 
142  EGFR_Ub 
143  EGFR_Contr 
144  Cbl_FA 
145  RhoK 
146  Erk 
147  Tiam 
148  Pix_Cool 
149  Sos 
150  Src 
151  PIP2_45 
152  Cbl_RTK 
153  EGFR_EGFR_EGF_End 
154  Spry2 
155  AP2 
156  Clathrin 
157  Epsin 
158  CIN85 
159  Endophilin 
160  B_Parvin 
161  CaM 
162  PKA 
163  PTPPEST 
164  Akt 
165  Cas 
166  PIP2_34 
167  Crk 
168  p120RasGAP 
169  EGFR_EGFR_EGF_MVB 
170  EGFR_EGFR_TGFa_End 
171  GAK 
172  EGFR_Y992 
173  Hsc70 
174  EGFR_EGFR_EGF_SR 
176  Rap1 
177  ILK 
178  PLA2 
179  DOCK180 
180  Gbg_i 
181  Talin 
182  PIP3_345 
183  PI5K 
184  PIP_4 
185  SHP2 
186  PA 
187  EEA1 
188  ESCRT_0 
189  CALM 
190  AMSH 
191  AG 
192  cAMP 
193  AC 
194  IP3R1 
195  PLC_B 
196  PI4K 
197  RIN 
198  ARF 
199  Vinc 
200  Csk 
201  IP3 
202  Cbp 
203  Rab5 
204  Rabenosyn_5 
205  EGFR_EGFR_EGF_Lysosome 
206  Alix 
207  Rab7 
208  Ral 
209  CaMK 
210  RKIP 
211  Gas 
212  Gai 
213  RalGDS 
214  GRK 
215  p115RhoGEF 
216  B_Arrestin 
217  alpha_iR 
218  alpha_1213R 
219  Rabaptin_5 
220  Palpha_1213R 
221  ESCRT_III 
222  ESCRT_I 
223  ESCRT_II 
224  CaMKK 
225  AND_34 
226  PDE4 
227  RGS 
228  PDK1 
229  Gaq 
230  EGFR_Y891 
231  ARNO 
232  Gbg_q 
233  Palpha_iR 
234  alpha_qR 
235  Rabex_5 
236  alpha_qL 
237  VPS4 
238  UBPY 
241  alpha_sL 
242  p90RSK 
243  Gbg_s 
244  PKC_primed 
245  alpha_sR 
246  EGFR_Y1101 
247  Palpha_sR 
248  Gbg_1213 
249  Ga_1213 
250  Palpha_qR 
251  alpha_iL 
252  alpha_1213L 
