16 16
0  AG 
2  TGFa 
3  Rab7 
4  Eps15 
5  CIN85 
6  Endophilin 
7  Hip1R 
8  EGFR_EGFR_EGF_Lysosome 
9  ARNO 
10  GCK 
11  VPS4 
12  Alix 
13  ESCRT_III 
14  UBPY 
15  ESCRT_II 
16  CHIP 
17  EGFR_Contr 
18  ErbB2_Contr 
19  Hsc70 
20  EGFR_Ub 
21  GAK 
22  Dynamin 
23  EEA1 
24  CALM 
25  ESCRT_0 
26  EGFR_EGFR_EGF_SR 
27  alpha_catenin 
28  AMSH 
29  ESCRT_I 
30  Tab_12 
31  IL1_TNF 
32  ErbB2_Ub 
33  ErbB2_Lysosome 
34  Rabex_5 
35  Rabaptin_5 
36  Epsin 
37  AP2 
38  EGFR_EGFR_TGFa_CCP 
39  Clathrin 
40  Stress 
41  PA 
42  NIK 
43  Mekk4 
44  Trafs 
45  TAO_12 
46  TAK1 
47  IL1_TNFR 
48  Hsp90 
49  ErbB2Deg_Contr 
50  Trastuzumab 
51  EGFR_Y1045 
52  Spry2 
53  B_catenin 
54  EGFR_EGFR_TGFa_CCV 
55  EGFR_EGFR_EGF_End 
56  EGFR_EGFR_EGF_MVB 
57  Fer 
58  Trx 
59  Actin 
60  Tpl2 
61  MKK6 
62  ASK1 
63  ExtE_cadherin 
64  Cbl_ErbB2 
65  Pertuzumab 
66  EGFR_Y1173 
67  Rab5 
68  EGFR_EGFR_TGFa_PM 
69  EGFR_EGFR_EGF_CCP 
70  Mekk2 
71  EGFR_EGFR_EGF_CCV 
72  Vinc 
73  ARF 
74  Cortactin 
75  Mekk3 
76  MKK7 
77  MKK3 
78  Sek1 
79  MLK3 
80  ErbB2_Y1221_22 
81  EGF 
82  EGFR_ErbB2 
83  EGFR_Free 
84  EGFR_EGFR_EGF_PM 
85  EGFR_EGFR_TGFa_End 
86  PLC_g 
87  p120_catenin 
88  Nck 
89  E_cadherin 
90  RhoGDI 
91  PLD 
92  AA 
93  IQGAP1 
94  p38 
95  B_Parvin 
96  ErbB2_Y1248 
97  ErbB2_Y1196 
98  EGFR_Y1068 
99  EGFR_Y1148 
100  Shc 
101  Gab1 
102  PTP1b 
103  DGK 
104  PIP2_45 
105  Hakai 
106  Mekk1 
107  Rac 
108  Mek 
109  MLK2 
110  SAPK 
111  MLK1 
112  ErbB2_Y1023 
113  Rabenosyn_5 
114  ErbB2_Free 
115  EGFR_ErbB3 
116  EGFR_ErbB4 
117  Cbl_RTK 
118  EGFR_EGFR 
119  DAG 
120  PP2A 
121  PIP3_345 
122  Ca 
123  Pix_Cool 
124  PLA2 
125  Arp_23 
126  Myosin 
127  ExtPump 
128  ErbB2_ErbB4 
129  ErbB2_ErbB3 
130  ErbB2_Y1139 
131  EGFR_Y1086 
132  EGFR_Y992 
133  p120RasGAP 
134  Grb2 
135  Cbl_FA 
136  PTEN 
137  PI5K 
138  Tiam 
139  Cdc42 
140  PAK 
141  RhoK 
142  PTEN_I 
143  CaMK 
144  ErbB4_Free 
145  NRG 
146  ErbB3_Free 
147  ErbB3_Y1309 
148  EGFR_T654 
149  p190RhoGAP 
150  IP3 
151  PIP2_34 
152  WASP 
153  Rho 
154  PKC 
155  RasGRF_GRP 
156  Akt 
157  CaM 
158  MKPs 
159  ILK 
160  ErbB4_Y1056 
161  ErbB3_Y1270 
162  ErbB4_Y1188 
163  ErbB3_Y1035 
164  EGFR_Y920 
165  PI3K 
166  Fak 
167  Src 
168  Talin 
169  PI4K 
170  DOCK180 
171  Integrins 
172  Graf 
173  Rap1 
174  MLCP 
175  RalBP1 
176  ErbB4_ErbB4 
177  ErbB3_Y1178 
178  ErbB3_ErbB4 
179  ErbB3_Y1257 
180  ErbB4_Y1242 
181  EGFR_Y845 
182  Crk 
183  Cas 
184  Sos 
185  PTPPEST 
186  IP3R1 
187  PKA 
188  Erk 
189  PDK1 
190  MLCK 
191  CaMKK 
193  ErbB3_Y1180 
194  ErbB3_Y1203_05 
195  RIN 
196  Cbp 
197  SHP2 
198  Csk 
199  PIP_4 
200  PTPa 
201  Gbg_i 
202  Ras 
203  Gai 
204  Raf 
205  ECM 
206  cAMP 
207  AC 
208  ErbB4_Contr 
209  ErbB3_Y1243 
210  ErbB3_Contr 
211  ErbB3_Y1241 
212  Palpha_qR 
213  Gbg_q 
214  alpha_qR 
215  PLC_B 
216  GRK 
217  Gaq 
218  RalGDS 
219  RGS 
220  PKC_primed 
221  AND_34 
222  RKIP 
223  Ral 
226  alpha_iL 
227  PI3K_I 
228  Palpha_iR 
229  EGFR_Y891 
230  alpha_iR 
231  Palpha_sR 
232  B_Arrestin 
233  alpha_sR 
234  Raf_DeP 
235  Gas 
236  Raf_Loc 
237  alpha_sL 
238  Raf_Rest 
243  alpha_1213L 
244  alpha_qL 
245  EGFR_Y1101 
246  alpha_1213R 
247  Palpha_1213R 
248  Gbg_1213 
249  p115RhoGEF 
250  Ga_1213 
251  Gbg_s 
252  PDE4 
253  p90RSK 
254  EGFR_T669 
