16 16
1  UBPY 
2  alpha_1213L 
3  Ga_1213 
4  Palpha_qR 
5  alpha_1213R 
6  Palpha_1213R 
7  B_Arrestin 
8  Palpha_sR 
9  alpha_sR 
10  Gbg_s 
11  EGFR_Y891 
12  PDE4 
13  alpha_sL 
16  ESCRT_II 
17  ESCRT_I 
18  alpha_iL 
19  alpha_qL 
20  Gaq 
21  alpha_iR 
22  Palpha_iR 
23  PI4K 
24  RGS 
25  Gai 
26  Gas 
27  PKC_primed 
28  CaMK 
30  EGFR_T669 
32  ESCRT_III 
33  Alix 
34  Rabex_5 
35  Gbg_1213 
36  Gbg_q 
37  alpha_qR 
38  ARF 
39  RalGDS 
40  GRK 
41  RKIP 
42  Rap1 
43  PDK1 
44  cAMP 
45  p90RSK 
46  CaMKK 
47  Ral 
48  VPS4 
49  AMSH 
50  Rabaptin_5 
51  RIN 
52  IP3 
53  PLC_B 
54  DAG 
55  PIP_4 
56  Ras 
57  Gbg_i 
58  IP3R1 
59  RasGRF_GRP 
60  AC 
61  MLCK 
62  CaM 
63  Raf_Loc 
64  EGFR_EGFR_EGF_Lysosome 
65  EGFR_EGFR_EGF_SR 
66  Rab7 
67  p115RhoGEF 
68  ARNO 
69  Cbp 
70  PA 
71  Csk 
72  PI5K 
73  Rho 
74  Akt 
75  PKA 
76  Erk 
77  Raf 
78  RhoK 
79  Raf_Rest 
80  Rabenosyn_5 
81  ESCRT_0 
82  EEA1 
83  PTEN_I 
84  SHP2 
85  AA 
86  PIP3_345 
87  PIP2_34 
88  RhoGDI 
89  PKC 
90  Tiam 
91  Pix_Cool 
92  PLA2 
93  MLCP 
94  ILK 
95  B_Parvin 
96  CALM 
97  Clathrin 
98  Rab5 
99  p120RasGAP 
100  EGFR_EGFR_EGF_MVB 
101  EGFR_Y992 
102  PIP2_45 
103  p190RhoGAP 
104  Sos 
105  Src 
106  Talin 
107  Graf 
108  Vinc 
109  PTPa 
110  MKPs 
111  EGFR_Y1101 
112  Hsc70 
113  Hip1R 
114  GAK 
115  Dynamin 
116  EGFR_EGFR_EGF_End 
117  EGFR_EGFR 
118  DGK 
119  PTEN 
120  PLD 
121  Cortactin 
122  DOCK180 
123  Cdc42 
124  Ca 
125  Rac 
126  Myosin 
127  RalBP1 
128  Endophilin 
129  Epsin 
130  AP2 
131  Cbl_RTK 
132  EGFR_EGFR_EGF_CCP 
133  PTP1b 
134  EGFR_EGFR_EGF_CCV 
135  p120_catenin 
136  PP2A 
137  Fak 
138  Crk 
139  Cbl_FA 
140  Integrins 
141  PAK 
142  SAPK 
143  Raf_DeP 
144  PI3K_I 
145  CIN85 
146  EGFR_EGFR_TGFa_End 
147  Spry2 
148  EGFR_EGFR_TGFa_CCV 
149  PLC_g 
150  B_catenin 
151  EGFR_T654 
152  PI3K 
153  Fer 
154  Actin 
155  E_cadherin 
156  ECM 
157  MLK2 
158  IQGAP1 
159  MLK1 
160  Eps15 
161  EGFR_Ub 
162  EGFR_EGFR_TGFa_CCP 
163  EGFR_EGFR_TGFa_PM 
164  EGFR_EGFR_EGF_PM 
165  Shc 
166  Nck 
167  Grb2 
168  Mekk2 
169  Cas 
170  WASP 
171  PTPPEST 
172  Mek 
173  MKK7 
174  p38 
175  AND_34 
176  TGFa 
177  EGF 
178  EGFR_Free 
179  EGFR_Y1173 
180  Gab1 
181  EGFR_ErbB4 
182  EGFR_ErbB3 
183  EGFR_Y1086 
184  EGFR_Y845 
185  Mekk1 
186  alpha_catenin 
187  Hakai 
188  Mekk3 
189  Mekk4 
190  Sek1 
191  MLK3 
192  ErbB3_Contr 
193  ErbB2_Y1248 
194  ErbB2_Y1221_22 
195  EGFR_Y1045 
196  ErbB3_Free 
197  EGFR_ErbB2 
198  ErbB3_Y1309 
199  EGFR_Y1148 
200  ErbB3_Y1257 
201  Stress 
202  EGFR_Y920 
203  ErbB2Deg_Contr 
204  NIK 
205  MKK3 
206  Tpl2 
207  MKK6 
208  EGFR_Contr 
209  ErbB4_Y1188 
210  ErbB4_Free 
211  ErbB4_Y1242 
212  ErbB4_Y1056 
213  EGFR_Y1068 
214  ErbB3_ErbB4 
215  ErbB3_Y1035 
216  ErbB3_Y1178 
217  Trx 
218  ErbB3_Y1241 
219  GCK 
220  Trafs 
221  ASK1 
222  TAK1 
223  IL1_TNFR 
224  ErbB2_Contr 
225  ErbB2_Y1023 
226  Pertuzumab 
227  ErbB2_ErbB4 
228  ErbB2_Free 
229  ErbB2_Y1196 
230  ErbB2_ErbB3 
231  ErbB2_Y1139 
232  ErbB3_Y1270 
233  Hsp90 
234  ErbB2_Lysosome 
235  CHIP 
236  AG 
237  TAO_12 
238  Tab_12 
239  IL1_TNF 
240  ErbB4_Contr 
242  ErbB4_ErbB4 
243  Trastuzumab 
244  NRG 
245  Cbl_ErbB2 
246  ErbB3_Y1180 
247  ErbB3_Y1243 
248  ErbB3_Y1203_05 
249  ErbB2_Ub 
250  Arp_23 
251  ExtE_cadherin 
252  ExtPump 
