16 16
3  ErbB3_Contr 
4  TGFa 
5  Eps15 
6  EGF 
7  ErbB3_Y1270 
8  ErbB3_Y1178 
9  ErbB3_Free 
10  ErbB3_Y1257 
11  ErbB3_Y1180 
12  Cbl_ErbB2 
13  Hsp90 
14  ErbB2_Ub 
15  CHIP 
17  Rabex_5 
18  CIN85 
19  Endophilin 
20  Epsin 
21  AP2 
22  EGFR_Y1045 
23  EGFR_Y1148 
24  ErbB3_Y1035 
25  ErbB3_Y1309 
26  ErbB3_ErbB4 
27  ErbB3_Y1243 
28  ErbB4_ErbB4 
29  ErbB2_Y1196 
30  ErbB4_Contr 
31  AG 
32  ExtE_cadherin 
33  Rab7 
34  ErbB2_Contr 
35  GAK 
36  EGFR_Ub 
37  EGFR_EGFR_TGFa_CCP 
38  EGFR_EGFR_TGFa_PM 
39  EGFR_ErbB3 
40  EGFR_Y1173 
41  EGFR_EGFR_EGF_Lysosome 
42  ErbB2_Free 
43  ErbB2_ErbB3 
44  ErbB4_Free 
45  ErbB2_ErbB4 
46  ErbB2_Lysosome 
47  VPS4 
48  EGFR_Contr 
49  Rabaptin_5 
50  Hip1R 
51  Rab5 
52  EGFR_EGFR_TGFa_End 
53  EGFR_EGFR_EGF_CCP 
54  EGFR_EGFR_EGF_PM 
55  EGFR_Y992 
56  EGFR_Free 
57  Shc 
58  ErbB3_Y1241 
59  NRG 
60  ErbB4_Y1242 
61  ErbB2_Y1221_22 
62  ErbB4_Y1188 
63  Alix 
64  alpha_catenin 
65  Hsc70 
66  Fer 
67  EGFR_EGFR_TGFa_CCV 
68  Spry2 
69  EGFR_EGFR_EGF_CCV 
70  B_catenin 
71  PLC_g 
72  EGFR_ErbB4 
73  EGFR_ErbB2 
74  EGFR_Y1068 
75  ErbB2_Y1248 
76  Trastuzumab 
77  ErbB2_Y1023 
78  ErbB2Deg_Contr 
79  ESCRT_III 
80  Arp_23 
81  CALM 
82  EEA1 
83  Clathrin 
84  Cbl_RTK 
85  EGFR_EGFR_EGF_End 
86  Nck 
87  Gab1 
88  EGFR_Y1086 
89  Mekk2 
90  EGFR_Y920 
91  ESCRT_0 
92  ErbB4_Y1056 
93  ErbB2_Y1139 
94  AMSH 
95  ESCRT_I 
96  Actin 
97  RIN 
98  E_cadherin 
99  Dynamin 
100  EGFR_T654 
101  DGK 
102  p120_catenin 
103  PTP1b 
104  PI3K 
105  EGFR_EGFR_EGF_MVB 
106  ErbB3_Y1203_05 
107  Pertuzumab 
108  NIK 
109  Stress 
110  PI3K_I 
111  EGFR_EGFR_EGF_SR 
112  ARNO 
113  Rabenosyn_5 
114  Cortactin 
115  Sos 
116  WASP 
117  PIP2_45 
118  EGFR_Y845 
119  p120RasGAP 
120  EGFR_EGFR 
121  Grb2 
122  Cbl_FA 
123  MKK7 
124  Mekk4 
125  Sek1 
126  TAK1 
127  UBPY 
128  RalBP1 
129  PA 
130  IQGAP1 
131  AA 
132  PLD 
133  PP2A 
134  Rac 
135  DAG 
136  Cdc42 
137  PTEN 
138  Mekk1 
139  SAPK 
140  MLK2 
141  MLK1 
142  MLK3 
143  ESCRT_II 
144  Vinc 
145  ARF 
146  Talin 
147  PI5K 
148  Crk 
149  PIP3_345 
150  PAK 
151  Src 
152  Fak 
153  SHP2 
154  Graf 
155  Mekk3 
156  MKK3 
157  ASK1 
158  MKK6 
159  TAO_12 
160  RhoK 
161  B_Parvin 
162  Hakai 
163  PLA2 
164  RhoGDI 
165  Ras 
166  Rho 
167  PIP2_34 
168  Pix_Cool 
169  PIP_4 
170  p115RhoGEF 
171  PTPa 
172  GCK 
173  p38 
174  Trafs 
175  PTEN_I 
176  Myosin 
177  ILK 
178  DOCK180 
179  Akt 
180  Cas 
181  Tiam 
182  Integrins 
183  PI4K 
184  p190RhoGAP 
185  Mek 
186  Csk 
187  Cbp 
188  EGFR_Y1101 
189  EGFR_Y891 
190  Tpl2 
191  IL1_TNFR 
192  EGFR_T669 
193  Raf_DeP 
194  MLCP 
195  Erk 
196  Ca 
197  PKC 
198  RasGRF_GRP 
199  IP3 
200  Gbg_i 
201  PLC_B 
202  alpha_qR 
203  MKPs 
204  Ga_1213 
205  Trx 
206  Tab_12 
207  IL1_TNF 
208  Ral 
209  Raf_Loc 
210  MLCK 
211  PDK1 
212  PTPPEST 
213  Raf 
214  PKA 
215  RalGDS 
216  alpha_iR 
217  GRK 
218  B_Arrestin 
219  Palpha_iR 
220  alpha_1213R 
221  Palpha_1213R 
222  alpha_1213L 
224  ExtPump 
225  p90RSK 
226  CaM 
227  PKC_primed 
228  IP3R1 
229  RGS 
230  ECM 
231  Gas 
232  AC 
233  Gaq 
234  Gbg_q 
235  Gbg_s 
236  Gbg_1213 
237  alpha_qL 
240  AND_34 
241  Raf_Rest 
242  CaMKK 
243  CaMK 
244  PDE4 
245  RKIP 
246  Rap1 
247  Gai 
248  cAMP 
249  alpha_sR 
250  Palpha_qR 
251  Palpha_sR 
252  alpha_iL 
253  alpha_sL 
