16 16
0  ExtE_cadherin 
1  ExtPump 
2  EGFR_Y1101 
3  PTEN_I 
4  Hakai 
5  PIP_4 
6  IQGAP1 
7  Ca 
8  RhoK 
9  IP3R1 
10  Myosin 
11  CaM 
12  MLCK 
13  Ral 
14  alpha_sL 
16  CALM 
17  Rabex_5 
18  Arp_23 
19  ARNO 
20  PI5K 
21  ARF 
22  Crk 
23  PIP2_34 
24  DOCK180 
25  Pix_Cool 
26  CaMK 
27  ILK 
28  CaMKK 
29  AC 
30  Gbg_s 
31  B_Parvin 
32  EGFR_Y891 
33  alpha_catenin 
34  Actin 
35  PA 
36  Talin 
37  IP3 
38  Cas 
39  Cbl_FA 
40  PTPPEST 
41  Integrins 
42  MLCP 
43  PLC_B 
44  Gas 
45  ECM 
46  AND_34 
47  PKC_primed 
48  Endophilin 
49  Rabaptin_5 
50  Rabenosyn_5 
51  EEA1 
52  WASP 
53  p120RasGAP 
54  PLD 
55  PI4K 
56  p190RhoGAP 
57  Akt 
58  Graf 
59  RGS 
60  Rap1 
61  Gaq 
62  RalBP1 
63  cAMP 
64  Hip1R 
65  CIN85 
66  Vinc 
67  EGFR_Y920 
68  E_cadherin 
69  EGFR_Y845 
70  Src 
71  PTEN 
72  Rho 
73  PKC 
74  Cdc42 
75  PKA 
76  Gai 
77  PDK1 
78  alpha_sR 
79  PTPa 
80  Clathrin 
81  Rab5 
82  AP2 
83  RIN 
84  PIP2_45 
85  EGFR_T654 
86  Fak 
87  PIP3_345 
88  PLA2 
89  Tiam 
90  Rac 
91  Gbg_i 
92  GRK 
93  RKIP 
94  p115RhoGEF 
95  p90RSK 
96  Fer 
97  ESCRT_0 
98  Cortactin 
99  Cbl_RTK 
100  p120_catenin 
101  DGK 
102  Sos 
103  PI3K 
104  RhoGDI 
105  DAG 
106  PAK 
107  Raf 
108  Erk 
109  RalGDS 
110  Palpha_sR 
111  PDE4 
112  GAK 
113  Hsc70 
114  Dynamin 
115  EGFR_EGFR_EGF_End 
116  EGFR_EGFR_TGFa_CCV 
117  EGFR_EGFR_TGFa_End 
118  Grb2 
119  EGFR_Y992 
120  Cbp 
121  Ras 
122  Csk 
123  RasGRF_GRP 
124  PI3K_I 
125  Gbg_q 
126  MKPs 
127  Raf_Loc 
128  Eps15 
129  EGFR_EGFR_EGF_CCP 
130  EGFR_EGFR_EGF_CCV 
131  B_catenin 
132  Nck 
133  PLC_g 
134  PTP1b 
135  EGFR_EGFR 
136  AA 
137  PP2A 
138  Mekk1 
139  Mek 
140  B_Arrestin 
141  alpha_iR 
142  Palpha_iR 
143  Raf_DeP 
144  Epsin 
145  EGFR_Ub 
146  EGFR_EGFR_TGFa_CCP 
147  EGFR_EGFR_EGF_PM 
148  EGFR_EGFR_TGFa_PM 
149  EGFR_Free 
150  Gab1 
151  Mekk2 
152  SHP2 
153  MLK1 
154  MLK2 
155  Mekk3 
156  SAPK 
157  alpha_qR 
158  Palpha_qR 
159  Raf_Rest 
160  EGFR_EGFR_EGF_Lysosome 
161  Rab7 
162  EGFR_Y1173 
163  Spry2 
164  EGFR_EGFR_EGF_MVB 
165  EGFR_ErbB4 
166  Shc 
167  EGFR_Y1148 
168  NIK 
169  Stress 
170  Mekk4 
171  MKK3 
172  Palpha_1213R 
173  alpha_1213R 
174  p38 
175  alpha_iL 
176  VPS4 
177  EGFR_Contr 
178  TGFa 
179  EGFR_Y1045 
180  EGFR_Y1068 
181  EGFR_ErbB2 
182  EGFR_Y1086 
183  ErbB3_Y1257 
184  ErbB3_Y1035 
185  MKK7 
186  MLK3 
187  Sek1 
188  Gbg_1213 
189  alpha_1213L 
190  Ga_1213 
191  alpha_qL 
192  Alix 
193  AMSH 
194  EGFR_EGFR_EGF_SR 
195  EGF 
196  ErbB4_Y1188 
197  EGFR_ErbB3 
198  ErbB4_Y1056 
199  ErbB3_Y1203_05 
200  ErbB3_Y1241 
201  Trx 
202  MKK6 
203  TAK1 
204  Trafs 
205  Tpl2 
206  Tab_12 
208  ESCRT_III 
209  ErbB2_Contr 
210  Trastuzumab 
211  ErbB2_Free 
212  ErbB2_ErbB4 
213  ErbB2_Y1221_22 
214  ErbB2_Y1139 
215  ErbB3_Y1178 
216  ErbB2_Y1196 
217  ErbB2Deg_Contr 
218  Hsp90 
219  ASK1 
220  IL1_TNFR 
222  IL1_TNF 
224  UBPY 
225  ESCRT_I 
226  ErbB4_ErbB4 
227  ErbB4_Free 
228  ErbB4_Y1242 
229  NRG 
230  ErbB3_ErbB4 
231  ErbB3_Y1270 
232  ErbB3_Y1309 
233  ErbB3_Y1180 
234  GCK 
235  TAO_12 
236  EGFR_T669 
240  ESCRT_II 
241  ErbB4_Contr 
242  ErbB3_Contr 
243  ErbB2_Y1023 
244  Cbl_ErbB2 
245  ErbB3_Free 
246  ErbB2_Y1248 
247  ErbB2_ErbB3 
248  ErbB3_Y1243 
249  Pertuzumab 
250  ErbB2_Ub 
251  ErbB2_Lysosome 
252  CHIP 
253  AG 
