16 16
0  ESCRT_II 
1  ErbB4_Contr 
2  ErbB2_Contr 
3  ErbB4_ErbB4 
4  ErbB2_Y1248 
5  ErbB4_Free 
6  NRG 
7  ErbB3_Y1309 
8  ErbB3_Y1035 
9  ErbB3_Y1243 
10  PI3K_I 
11  ErbB3_Y1180 
12  IL1_TNF 
13  GCK 
16  UBPY 
17  ErbB3_Contr 
18  Pertuzumab 
19  ErbB2_Y1196 
20  ErbB2_Y1023 
21  ErbB2_ErbB4 
22  Trastuzumab 
23  ErbB3_Free 
24  ErbB2_ErbB3 
25  ErbB2_Y1139 
26  Cbl_ErbB2 
27  Hsp90 
28  ErbB2_Lysosome 
29  CHIP 
30  ErbB2_Ub 
31  AG 
32  ESCRT_III 
33  EGFR_Contr 
34  ErbB4_Y1242 
35  ErbB4_Y1188 
36  ErbB2_Y1221_22 
37  ErbB4_Y1056 
38  ErbB2_Free 
39  ErbB3_ErbB4 
40  ErbB3_Y1203_05 
41  ErbB3_Y1241 
42  ErbB3_Y1270 
43  NIK 
44  IL1_TNFR 
45  Trafs 
46  TAK1 
47  Tab_12 
48  ESCRT_I 
49  Alix 
50  EGFR_EGFR_EGF_SR 
51  EGFR_Y1045 
52  EGFR_Y1068 
53  EGFR_Y1148 
54  EGFR_ErbB2 
55  EGFR_Y1086 
56  ErbB3_Y1257 
57  ErbB3_Y1178 
58  Stress 
59  Trx 
60  ErbB2Deg_Contr 
61  Tpl2 
62  TAO_12 
63  ASK1 
64  VPS4 
65  TGFa 
66  EGF 
67  EGFR_Free 
68  EGFR_Y1173 
69  Shc 
70  EGFR_ErbB4 
71  EGFR_ErbB3 
72  PI3K 
73  EGFR_Y920 
74  PTEN 
75  Mekk1 
76  MLK3 
77  Sek1 
78  MKK6 
79  PTEN_I 
80  EGFR_EGFR_EGF_Lysosome 
81  AMSH 
82  Cbl_RTK 
83  Spry2 
84  EGFR_EGFR_EGF_MVB 
85  Gab1 
86  EGFR_Y992 
87  Mekk2 
88  EGFR_T654 
89  Grb2 
90  Cbl_FA 
91  SHP2 
92  Mekk3 
93  MKK7 
94  MKK3 
95  p38 
96  Eps15 
97  EGFR_Ub 
98  RIN 
99  EGFR_EGFR_TGFa_CCP 
100  EGFR_EGFR_TGFa_PM 
101  EGFR_EGFR_EGF_PM 
102  PTP1b 
103  Nck 
104  Sos 
105  PIP_4 
106  Ras 
107  Crk 
108  Pix_Cool 
109  MLK2 
110  Mekk4 
111  B_Parvin 
112  Rab7 
113  Rabaptin_5 
114  Rab5 
115  EGFR_EGFR_TGFa_End 
116  EGFR_EGFR_EGF_End 
117  EGFR_EGFR 
118  PLC_g 
119  PP2A 
120  p120RasGAP 
121  PIP2_34 
122  p190RhoGAP 
123  Mek 
124  DOCK180 
125  SAPK 
126  Raf_Loc 
127  Raf_DeP 
128  Rabex_5 
129  Epsin 
130  AP2 
131  EGFR_EGFR_EGF_CCP 
132  B_catenin 
133  EGFR_EGFR_TGFa_CCV 
134  p120_catenin 
135  EGFR_Y845 
136  PA 
137  Fak 
138  Cdc42 
139  Cas 
140  PAK 
141  Graf 
142  MLK1 
143  Raf_Rest 
144  ESCRT_0 
145  EGFR_Y1101 
146  Rabenosyn_5 
147  EEA1 
148  Hakai 
149  EGFR_EGFR_EGF_CCV 
150  DGK 
151  Src 
152  PIP3_345 
153  PI5K 
154  Tiam 
155  Cbp 
156  Raf 
157  Akt 
158  ILK 
159  MKPs 
160  CALM 
161  Clathrin 
162  Endophilin 
163  GAK 
164  Vinc 
165  Dynamin 
166  PIP2_45 
167  Talin 
168  E_cadherin 
169  WASP 
170  Rho 
171  Integrins 
172  Rac 
173  PTPa 
174  RhoK 
175  ExtE_cadherin 
176  ARNO 
177  EGFR_Y891 
178  CIN85 
179  Hsc70 
180  AA 
181  ARF 
182  DAG 
183  PLA2 
184  PLD 
185  PKC 
186  RhoGDI 
187  Erk 
188  Rap1 
189  CaMK 
190  MLCP 
191  EGFR_T669 
192  alpha_1213L 
193  Hip1R 
194  alpha_catenin 
195  Arp_23 
196  Fer 
197  alpha_1213R 
198  Actin 
199  PI4K 
200  Gbg_i 
201  Cortactin 
202  RasGRF_GRP 
203  PTPPEST 
204  Myosin 
205  ECM 
206  RalBP1 
207  AND_34 
209  ExtPump 
210  Gbg_q 
211  alpha_qR 
212  Gbg_1213 
213  Ca 
214  GRK 
215  IP3R1 
216  Gai 
217  Csk 
218  PKA 
219  PDK1 
220  RKIP 
221  PKC_primed 
222  cAMP 
223  p90RSK 
225  alpha_iL 
226  Palpha_qR 
227  Palpha_iR 
228  Gaq 
229  alpha_iR 
230  PLC_B 
231  B_Arrestin 
232  RGS 
233  RalGDS 
234  IQGAP1 
235  CaM 
236  MLCK 
237  AC 
238  Ral 
242  alpha_qL 
243  Palpha_sR 
244  Ga_1213 
245  Palpha_1213R 
246  IP3 
247  alpha_sR 
248  p115RhoGEF 
249  Gas 
250  Gbg_s 
251  PDE4 
252  alpha_sL 
253  CaMKK 
