16 16
0  UBPY 
2  Rab7 
3  Rabex_5 
4  Rab5 
5  Rabaptin_5 
6  Endophilin 
7  EEA1 
8  CALM 
9  Rabenosyn_5 
10  ARF 
11  EGFR_Y1101 
12  ARNO 
13  alpha_1213L 
14  Palpha_qR 
15  alpha_qL 
16  ESCRT_III 
17  VPS4 
18  EGFR_EGFR_EGF_Lysosome 
19  TGFa 
20  Eps15 
21  Hsc70 
22  PA 
23  RIN 
24  Arp_23 
25  EGFR_Y891 
26  PI4K 
27  p115RhoGEF 
28  ExtPump 
29  alpha_iL 
30  Palpha_1213R 
31  Ga_1213 
32  ESCRT_I 
33  ESCRT_II 
34  CIN85 
35  Epsin 
36  AP2 
37  Clathrin 
38  GAK 
39  Hip1R 
40  PIP_4 
41  p120RasGAP 
42  PI5K 
43  Cbp 
44  ExtE_cadherin 
45  Gbg_q 
46  Gaq 
47  alpha_sL 
48  Alix 
49  alpha_catenin 
50  EGFR_Ub 
51  Fer 
52  EGFR_EGFR_TGFa_CCP 
53  EGFR_EGFR_EGF_End 
54  Dynamin 
55  Vinc 
56  Actin 
57  Talin 
58  PLD 
59  Hakai 
60  RhoK 
61  alpha_1213R 
62  Palpha_iR 
63  Gbg_1213 
64  AMSH 
65  ESCRT_0 
66  Spry2 
67  B_catenin 
68  EGFR_EGFR_EGF_CCP 
69  EGFR_EGFR_TGFa_End 
70  EGFR_EGFR_TGFa_CCV 
71  SHP2 
72  PIP2_45 
73  PIP3_345 
74  p190RhoGAP 
75  Csk 
76  Gai 
77  alpha_qR 
78  B_Arrestin 
79  Palpha_sR 
80  EGFR_EGFR_EGF_SR 
81  EGFR_Y1045 
82  EGFR_EGFR_EGF_MVB 
83  EGFR_EGFR_TGFa_PM 
84  p120_catenin 
85  EGFR_EGFR 
86  EGFR_EGFR_EGF_CCV 
87  EGFR_Y920 
88  E_cadherin 
89  Cortactin 
90  Rho 
91  Ca 
92  IQGAP1 
93  alpha_iR 
94  GRK 
95  Gbg_s 
96  EGFR_Contr 
97  EGFR_Y1148 
98  Cbl_RTK 
99  EGFR_Free 
100  EGFR_EGFR_EGF_PM 
101  EGFR_Y992 
102  Gab1 
103  Cbl_FA 
104  Fak 
105  Src 
106  PIP2_34 
107  PLA2 
108  Graf 
109  RGS 
110  PLC_B 
111  alpha_sR 
112  EGF 
113  EGFR_Y1173 
114  EGFR_Y1068 
115  EGFR_ErbB4 
116  PLC_g 
117  DGK 
118  Mekk2 
119  PP2A 
120  DAG 
121  AA 
122  IP3 
123  MLCP 
124  Myosin 
125  PKA 
126  IP3R1 
127  Gas 
128  ErbB3_Y1270 
129  ErbB4_Y1056 
130  EGFR_ErbB3 
131  EGFR_Y1086 
132  Shc 
133  PTP1b 
134  PI3K 
135  Sos 
136  PTEN 
137  Tiam 
138  Cdc42 
139  Akt 
140  Gbg_i 
141  RalGDS 
142  Rap1 
143  CaMK 
144  ErbB3_Y1309 
145  ErbB4_Y1242 
146  ErbB3_Y1241 
147  EGFR_ErbB2 
148  EGFR_T654 
149  Nck 
150  Grb2 
151  Ras 
152  WASP 
153  PAK 
154  PKC 
155  Erk 
156  RasGRF_GRP 
157  CaM 
158  PDE4 
159  CaMKK 
160  ErbB3_Y1178 
161  NRG 
162  ErbB3_ErbB4 
163  ErbB2_Free 
164  ErbB3_Y1035 
165  EGFR_Y845 
166  Crk 
167  Cas 
168  RhoGDI 
169  Integrins 
170  Rac 
171  ILK 
172  PTPPEST 
173  PDK1 
174  ECM 
175  AC 
176  ErbB2_Y1023 
177  ErbB4_Free 
178  ErbB3_Free 
179  ErbB2_ErbB4 
180  ErbB2_Y1221_22 
181  ErbB2_Y1139 
182  Mekk1 
183  Raf_Loc 
184  Mek 
185  DOCK180 
186  MKK7 
187  Raf 
188  PKC_primed 
189  MLCK 
190  RKIP 
191  cAMP 
192  ErbB3_Y1243 
193  ErbB4_ErbB4 
194  ErbB2_ErbB3 
195  ErbB4_Y1188 
196  ErbB3_Y1257 
197  ErbB2_Y1248 
198  Sek1 
199  SAPK 
200  Mekk3 
201  Pix_Cool 
202  MLK2 
203  PTPa 
204  MLK1 
205  p90RSK 
207  B_Parvin 
208  ErbB4_Contr 
209  Hsp90 
210  Pertuzumab 
211  Cbl_ErbB2 
212  ErbB2_Y1196 
213  NIK 
214  Tpl2 
215  p38 
216  MKK3 
217  ASK1 
218  MLK3 
219  MKPs 
220  IL1_TNFR 
221  EGFR_T669 
222  IL1_TNF 
224  AG 
225  CHIP 
226  ErbB3_Y1180 
227  Trastuzumab 
228  ErbB3_Y1203_05 
229  ErbB2_Contr 
230  PI3K_I 
231  Stress 
232  PTEN_I 
233  TAO_12 
234  Mekk4 
235  AND_34 
236  RalBP1 
237  Ral 
240  ErbB3_Contr 
241  ErbB2_Ub 
242  ErbB2_Lysosome 
243  ErbB2Deg_Contr 
244  GCK 
245  Tab_12 
246  TAK1 
247  Raf_DeP 
248  Trafs 
249  MKK6 
250  Trx 
251  Raf_Rest 
