16 16
0  IL1_TNF 
1  Tab_12 
2  TAK1 
3  Tpl2 
4  Trafs 
5  GCK 
6  NIK 
7  CALM 
8  CIN85 
9  RIN 
10  Rabaptin_5 
11  TGFa 
12  Rabex_5 
16  ExtE_cadherin 
17  p38 
18  Mekk4 
19  MKK6 
20  ASK1 
21  Trx 
22  Hip1R 
23  alpha_catenin 
24  Endophilin 
25  GAK 
26  EEA1 
27  EGF 
28  Hsc70 
29  ErbB2_Contr 
30  EGFR_Contr 
31  ErbB4_Contr 
32  IL1_TNFR 
33  TAO_12 
34  MLK3 
35  MKK3 
36  Sek1 
37  Stress 
38  Arp_23 
39  Epsin 
40  AP2 
41  EGFR_EGFR_TGFa_CCP 
42  Rab5 
43  EGFR_Ub 
44  Eps15 
45  ErbB2_Y1248 
46  Rab7 
47  Trastuzumab 
48  EGFR_T669 
49  SAPK 
50  MLK2 
51  MLK1 
52  Cortactin 
53  Fer 
54  Cbl_FA 
55  Clathrin 
56  Dynamin 
57  EGFR_EGFR_TGFa_CCV 
58  EGFR_EGFR_TGFa_End 
59  Spry2 
60  ErbB4_Y1188 
61  ErbB4_Y1242 
62  ErbB4_ErbB4 
63  ErbB4_Free 
64  Raf_Rest 
65  Raf_DeP 
66  MKK7 
67  Mek 
68  Mekk3 
69  RhoGDI 
70  Mekk1 
71  Mekk2 
72  Cbl_RTK 
73  EGFR_EGFR_EGF_CCP 
74  EGFR_EGFR_EGF_PM 
75  EGFR_EGFR_TGFa_PM 
76  EGFR_Y1173 
77  EGFR_Y1045 
78  ErbB2_Y1221_22 
79  ErbB2_Y1023 
80  IQGAP1 
81  MKPs 
82  Rac 
83  E_cadherin 
84  Cdc42 
85  PP2A 
86  Actin 
87  p120_catenin 
88  EGFR_EGFR_EGF_CCV 
89  B_catenin 
90  EGFR_EGFR_EGF_End 
91  EGFR_ErbB4 
92  EGFR_Free 
93  ErbB2_Free 
94  ErbB2_ErbB4 
95  NRG 
96  B_Parvin 
97  Raf_Loc 
98  RasGRF_GRP 
99  PAK 
100  Pix_Cool 
101  PA 
102  Sos 
103  Ras 
104  Nck 
105  PTP1b 
106  Gab1 
107  Shc 
108  EGFR_Y1068 
109  EGFR_ErbB2 
110  Cbl_ErbB2 
111  ErbB2_Y1196 
112  RalBP1 
113  Hakai 
114  Erk 
115  Ca 
116  AA 
117  PLD 
118  DAG 
119  PIP2_45 
120  EGFR_EGFR_EGF_MVB 
121  DGK 
122  PLC_g 
123  EGFR_ErbB3 
124  EGFR_EGFR_EGF_Lysosome 
125  ErbB3_ErbB4 
126  ErbB4_Y1056 
127  ErbB3_Free 
128  MLCK 
129  MLCP 
130  Myosin 
131  Raf 
132  Graf 
133  PTEN 
134  WASP 
135  Rho 
136  Grb2 
137  EGFR_EGFR 
138  EGFR_T654 
139  EGFR_Y1148 
140  EGFR_Y1086 
141  ErbB2_ErbB3 
142  ErbB2_Y1139 
143  ErbB3_Y1309 
144  ILK 
145  Akt 
146  PLA2 
147  Tiam 
148  Integrins 
149  PKC 
150  p190RhoGAP 
151  Src 
152  PIP3_345 
153  PI3K 
154  EGFR_Y845 
155  ESCRT_0 
156  EGFR_Y920 
157  ErbB3_Y1035 
158  ErbB3_Y1178 
159  ErbB3_Y1180 
160  AND_34 
161  RhoK 
162  DOCK180 
163  PKA 
164  PTPPEST 
165  PIP2_34 
166  Crk 
167  Fak 
168  Cas 
169  SHP2 
170  p120RasGAP 
171  EGFR_Y992 
172  Rabenosyn_5 
173  ErbB3_Y1241 
174  Hsp90 
175  Pertuzumab 
176  CaM 
177  Rap1 
178  ECM 
179  IP3R1 
180  Gbg_i 
181  PI5K 
182  Vinc 
183  ARF 
184  Talin 
185  Csk 
186  IP3 
187  ErbB3_Y1270 
188  ErbB3_Y1203_05 
189  ErbB3_Y1257 
190  ErbB3_Y1243 
191  ErbB3_Contr 
192  Ral 
193  cAMP 
194  p90RSK 
195  PDK1 
196  PKC_primed 
197  PIP_4 
198  PLC_B 
199  RalGDS 
200  alpha_iR 
201  Cbp 
202  p115RhoGEF 
203  EGFR_Y1101 
204  VPS4 
205  ErbB2Deg_Contr 
206  ErbB2_Ub 
207  ErbB2_Lysosome 
208  CaMKK 
209  CaMK 
210  AC 
211  Gas 
212  RGS 
213  Gai 
214  GRK 
215  PI4K 
216  Gbg_q 
217  EGFR_Y891 
218  EGFR_EGFR_EGF_SR 
219  PI3K_I 
220  ESCRT_III 
221  AMSH 
222  Alix 
226  PDE4 
227  RKIP 
228  PTEN_I 
229  PTPa 
230  Gaq 
231  B_Arrestin 
232  Palpha_iR 
233  alpha_qR 
234  Ga_1213 
235  alpha_qL 
236  alpha_iL 
238  CHIP 
239  AG 
241  alpha_sL 
242  Gbg_s 
243  ExtPump 
244  Palpha_sR 
245  alpha_sR 
246  Palpha_qR 
247  ARNO 
248  Palpha_1213R 
249  alpha_1213R 
250  Gbg_1213 
251  alpha_1213L 
252  ESCRT_II 
253  ESCRT_I 
254  UBPY 
