16 16
0  ESCRT_II 
2  ESCRT_I 
3  AMSH 
4  EGFR_EGFR_EGF_SR 
5  CALM 
6  ESCRT_0 
7  ARNO 
8  p115RhoGEF 
9  Ga_1213 
10  alpha_1213L 
11  Gbg_1213 
12  alpha_qL 
13  Gbg_q 
14  alpha_iL 
16  ESCRT_III 
17  UBPY 
18  Alix 
19  Rabex_5 
20  Rabaptin_5 
21  alpha_catenin 
22  RIN 
23  Raf_DeP 
24  Rabenosyn_5 
25  ExtPump 
26  Raf_Loc 
27  Raf_Rest 
28  Palpha_qR 
29  Gaq 
32  VPS4 
33  Endophilin 
34  Hsc70 
35  Hip1R 
36  GAK 
37  Clathrin 
38  EEA1 
39  PIP_4 
40  ARF 
41  Cbp 
42  alpha_1213R 
43  PTPa 
44  alpha_qR 
45  Palpha_1213R 
46  Palpha_iR 
47  Gbg_s 
48  EGFR_EGFR_EGF_Lysosome 
49  Rab7 
50  Eps15 
51  Dynamin 
52  Rab5 
53  Fer 
54  EGFR_EGFR_EGF_End 
55  IP3 
56  PA 
57  Vinc 
58  PI4K 
59  Cortactin 
60  RhoK 
61  PLC_B 
62  Palpha_sR 
63  alpha_sL 
64  EGFR_Contr 
65  Epsin 
66  AP2 
67  CIN85 
68  EGFR_EGFR_TGFa_CCP 
69  EGFR_EGFR_TGFa_CCV 
70  SHP2 
71  PIP2_45 
72  p120RasGAP 
73  Talin 
74  PI5K 
75  Csk 
76  B_Arrestin 
77  GRK 
78  RalGDS 
79  alpha_sR 
80  TGFa 
81  EGFR_Ub 
82  Spry2 
83  EGFR_EGFR_EGF_CCP 
84  EGFR_EGFR_EGF_MVB 
85  EGFR_EGFR_EGF_CCV 
86  DGK 
87  Actin 
88  Ras 
89  PLD 
90  DAG 
91  Raf 
92  Myosin 
93  Gai 
94  RKIP 
95  PDE4 
96  ErbB3_Contr 
97  EGFR_Y1045 
98  EGFR_T654 
99  EGFR_Y992 
100  EGFR_EGFR_TGFa_End 
101  B_catenin 
102  EGFR_EGFR 
103  Cbl_RTK 
104  PIP3_345 
105  PIP2_34 
106  PKC 
107  Tiam 
108  PLA2 
109  RGS 
110  alpha_iR 
111  Gas 
112  EGF 
113  EGFR_Y1068 
114  EGFR_EGFR_TGFa_PM 
115  EGFR_EGFR_EGF_PM 
116  PLC_g 
117  p120_catenin 
118  Gab1 
119  PP2A 
120  Rho 
121  Ca 
122  AA 
123  IP3R1 
124  MLCP 
125  PKA 
126  CaMK 
127  Rap1 
128  Pertuzumab 
129  EGFR_Y1148 
130  EGFR_Free 
131  EGFR_Y1086 
132  EGFR_ErbB4 
133  PTP1b 
134  Nck 
135  PTEN 
136  Fak 
137  Src 
138  RhoGDI 
139  Akt 
140  ILK 
141  Gbg_i 
142  PKC_primed 
143  PDK1 
144  ErbB2_Y1196 
145  ErbB2_Y1248 
146  EGFR_ErbB2 
147  EGFR_ErbB3 
148  Shc 
149  Grb2 
150  Mekk2 
151  Sos 
152  p190RhoGAP 
153  IQGAP1 
154  Mek 
155  PAK 
156  CaM 
157  Erk 
158  MLCK 
159  CaMKK 
160  Trastuzumab 
161  ErbB3_Y1178 
162  ErbB3_Free 
163  ErbB3_Y1241 
164  EGFR_Y1173 
165  EGFR_Y845 
166  WASP 
167  PI3K 
168  Crk 
169  Cdc42 
170  Cas 
171  Integrins 
172  PTPPEST 
173  EGFR_Y1101 
174  Ral 
175  AC 
176  ErbB2_Y1221_22 
177  ErbB2_Y1139 
178  ErbB2_Free 
179  ErbB3_Y1203_05 
180  ErbB4_Y1242 
181  E_cadherin 
182  Arp_23 
183  EGFR_Y920 
184  Mekk1 
185  Hakai 
186  RasGRF_GRP 
187  Rac 
188  GCK 
189  RalBP1 
190  AND_34 
191  cAMP 
192  Cbl_ErbB2 
193  ErbB2_ErbB3 
194  NRG 
195  ErbB3_ErbB4 
196  ErbB4_Y1056 
197  ErbB3_Y1270 
198  Stress 
199  Cbl_FA 
200  Graf 
201  Pix_Cool 
202  DOCK180 
203  EGFR_Y891 
204  Trx 
205  ECM 
206  B_Parvin 
207  p90RSK 
208  Hsp90 
209  ErbB3_Y1180 
210  ErbB2_ErbB4 
211  ErbB3_Y1309 
212  ErbB4_Y1188 
213  ErbB3_Y1035 
214  NIK 
215  SAPK 
216  Mekk3 
217  MKK3 
218  Sek1 
219  p38 
220  Trafs 
221  MKPs 
222  IL1_TNFR 
223  IL1_TNF 
224  ErbB2_Ub 
225  ErbB2_Lysosome 
226  ErbB2_Y1023 
227  ErbB3_Y1243 
228  ErbB4_Free 
229  ErbB3_Y1257 
230  PI3K_I 
231  PTEN_I 
232  MKK7 
233  MLK2 
234  MLK1 
235  MLK3 
236  ASK1 
237  EGFR_T669 
240  CHIP 
241  AG 
242  ErbB2Deg_Contr 
243  ErbB2_Contr 
244  ErbB4_ErbB4 
245  ExtE_cadherin 
246  ErbB4_Contr 
247  TAO_12 
248  TAK1 
249  Mekk4 
250  Tpl2 
251  MKK6 
252  Tab_12 
