7 8
0  DNA_damage 
1  ATM 
2  Proliferation 
3  notMDM2 
4  MYC 
5  MDM2 
6  p14 
7  TGFBR_stimulus 
8  DUSP1 
9  TAOK 
10  Apoptosis 
11  p53 
12  p21 
13  GADD45 
14  Growth_Arrest 
15  SMAD 
16  CREB 
17  BCL2 
18  MSK 
19  FOXO3 
20  AKT 
21  PTEN 
22  FGFR3_stimulus 
23  EGFR_stimulus 
24  ATF2 
25  p38 
26  notDUSP1 
27  JNK 
28  TAK1 
29  MTK1 
30  FGFR3 
31  TGFBR 
32  AP1 
33  ELK1 
34  ERK 
35  JUN 
36  RAF 
37  SPRY 
38  PKC 
39  EGFR 
41  PPP2CA 
42  MEK1_2 
43  MAP3K1_3 
44  RAS 
45  FRS2 
46  PLCG 
47  GRB2 
48  FOS 
49  MAX 
50  p70 
51  RSK 
52  PDK1 
53  SOS 
54  PI3K 
55  GAB1 
