10 6
0  notMDM2 
2  ATM 
3  TAOK 
4  DNA_damage 
6  GADD45 
7  SMAD 
8  MTK1 
9  JNK 
10  notDUSP1 
11  JUN 
12  p53 
13  PTEN 
14  Apoptosis 
15  TAK1 
16  p38 
17  MAX 
18  TGFBR_stimulus 
19  TGFBR 
20  FOXO3 
21  ATF2 
22  PPP2CA 
23  MAP3K1_3 
24  MDM2 
25  p21 
26  AKT 
27  ELK1 
28  MEK1_2 
29  AP1 
30  p14 
31  Proliferation 
32  BCL2 
33  MYC 
34  MSK 
35  CREB 
36  Growth_Arrest 
37  p70 
38  ERK 
39  RAF 
40  FOS 
41  DUSP1 
43  GRB2 
44  PDK1 
45  PI3K 
46  SOS 
47  RAS 
48  EGFR_stimulus 
49  FRS2 
50  SPRY 
51  GAB1 
52  RSK 
54  FGFR3_stimulus 
55  FGFR3 
56  EGFR 
57  PKC 
59  PLCG 
