7 9
2  TAK1 
3  PPP2CA 
4  p38 
5  ATF2 
6  MAX 
7  DNA_damage 
9  TGFBR_stimulus 
11  MTK1 
12  MEK1_2 
13  notDUSP1 
14  AP1 
15  TAOK 
16  ATM 
18  TGFBR 
19  SMAD 
20  GADD45 
21  MAP3K1_3 
22  JNK 
23  JUN 
24  p53 
25  notMDM2 
26  MDM2 
27  FRS2 
28  SOS 
29  SPRY 
30  RSK 
31  ERK 
32  FOS 
33  FOXO3 
34  Apoptosis 
35  p14 
36  GRB2 
37  EGFR_stimulus 
38  EGFR 
39  RAF 
40  ELK1 
41  MSK 
42  AKT 
43  BCL2 
44  MYC 
45  GAB1 
46  PI3K 
47  PLCG 
48  RAS 
49  PDK1 
50  CREB 
51  PTEN 
54  FGFR3 
55  FGFR3_stimulus 
56  PKC 
58  p70 
59  DUSP1 
60  p21 
61  Growth_Arrest 
62  Proliferation 
