7 8
0  SMAD 
1  TAK1 
2  TGFBR 
3  TGFBR_stimulus 
4  SPRY 
5  EGFR 
6  GRB2 
7  EGFR_stimulus 
9  JUN 
10  ATF2 
11  AP1 
12  DUSP1 
13  PLCG 
14  FRS2 
15  GAB1 
16  MAX 
17  notDUSP1 
18  p38 
19  PPP2CA 
20  CREB 
21  PKC 
22  FGFR3 
23  FGFR3_stimulus 
24  TAOK 
25  JNK 
26  MAP3K1_3 
27  MEK1_2 
28  MSK 
29  RAS 
30  SOS 
31  PI3K 
32  GADD45 
33  MTK1 
34  ELK1 
35  FOS 
36  ERK 
37  RAF 
38  RSK 
39  p70 
40  DNA_damage 
41  FOXO3 
42  Apoptosis 
43  AKT 
44  BCL2 
45  MYC 
46  p14 
47  PDK1 
48  ATM 
49  notMDM2 
50  p53 
51  PTEN 
52  p21 
53  MDM2 
54  Growth_Arrest 
55  Proliferation 
