7 9
1  Growth_Arrest 
2  Proliferation 
3  p21 
4  AKT 
5  PTEN 
6  FOXO3 
8  DNA_damage 
10  SMAD 
11  p14 
12  PDK1 
13  MDM2 
14  p53 
15  notMDM2 
16  GADD45 
17  ATM 
19  TGFBR_stimulus 
20  MYC 
21  p70 
22  BCL2 
23  Apoptosis 
24  JNK 
25  MTK1 
26  TAOK 
28  TGFBR 
29  GAB1 
30  PI3K 
31  MSK 
32  TAK1 
33  ATF2 
34  p38 
35  notDUSP1 
36  SPRY 
37  EGFR 
38  PLCG 
39  RAS 
40  ERK 
41  MAP3K1_3 
42  ELK1 
43  MAX 
44  JUN 
45  FRS2 
46  GRB2 
47  EGFR_stimulus 
48  SOS 
49  RAF 
50  MEK1_2 
51  AP1 
52  PPP2CA 
54  FGFR3_stimulus 
55  FGFR3 
56  PKC 
57  RSK 
58  CREB 
59  DUSP1 
60  FOS 
