4 14
0  DNA_damage 
1  notMDM2 
2  ATM 
3  BCL2 
4  GADD45 
5  CREB 
6  TAOK 
7  FOS 
8  SMAD 
9  RSK 
10  TGFBR 
11  TGFBR_stimulus 
12  FRS2 
13  EGFR_stimulus 
14  p14 
15  MYC 
16  MDM2 
17  Apoptosis 
18  DUSP1 
19  MSK 
20  PPP2CA 
21  ERK 
22  ELK1 
23  MEK1_2 
24  SPRY 
25  SOS 
26  GRB2 
27  EGFR 
28  Growth_Arrest 
29  p21 
30  p53 
31  FOXO3 
32  MTK1 
33  MAX 
34  p38 
35  notDUSP1 
36  JNK 
37  MAP3K1_3 
38  TAK1 
39  GAB1 
40  FGFR3 
41  FGFR3_stimulus 
43  Proliferation 
44  PTEN 
45  AKT 
46  p70 
47  PDK1 
48  ATF2 
49  AP1 
50  JUN 
51  RAF 
52  RAS 
53  PI3K 
54  PLCG 
55  PKC 
