4 14
0  EGFR 
1  GAB1 
2  GRB2 
3  FRS2 
4  SPRY 
5  PTEN 
6  CREB 
7  DUSP1 
8  TGFBR 
9  GADD45 
10  SMAD 
11  MTK1 
12  TGFBR_stimulus 
13  DNA_damage 
14  EGFR_stimulus 
15  PI3K 
16  SOS 
17  RAS 
18  p14 
19  MDM2 
20  MSK 
21  p53 
22  notMDM2 
23  MAP3K1_3 
24  TAK1 
25  p38 
26  MAX 
27  ATM 
28  PKC 
29  PLCG 
30  FGFR3 
31  p70 
32  RSK 
33  RAF 
34  ERK 
35  Apoptosis 
36  FOS 
37  ELK1 
38  MEK1_2 
39  ATF2 
40  AP1 
41  JUN 
43  PDK1 
44  FGFR3_stimulus 
45  Proliferation 
46  MYC 
47  AKT 
48  BCL2 
49  p21 
50  Growth_Arrest 
51  FOXO3 
52  PPP2CA 
53  JNK 
54  notDUSP1 
55  TAOK 
