6 16
2  cfos 
3  var_app 
4  crp 
5  saa 
6  nfkb 
7  tdum_socs1_vav 
8  tdum_socs3_shp2 
9  pias1 
10  stat3_py 
11  cyt_ptpe 
12  shp2_a 
13  sirp1a 
14  tdum_shp2_stat3_py 
17  gp130m 
18  pro_hgf 
19  cebpd 
20  cebpb 
21  dum_cebp_saa 
22  a2m_gfbg 
23  mk2 
24  p38 
25  stat1_ta 
26  mek6 
27  stat1_py 
28  tdum_shp2_stat1_py 
29  dum_gab1_kin_or_jak1_gab1_mem_p 
31  gab1_kin 
32  anti_apoptotic 
33  il6rc 
34  gsk3 
35  junb 
36  stat3_ta 
37  pias3 
38  socs1 
39  ir 
40  socs3 
41  slim 
42  il6rc_p 
43  jak1 
44  shp2 
45  tdum_shp2_il6rc_p 
46  ros 
48  bad 
49  dum_gp80_a_il6rc 
50  mtorc2 
51  mtor 
52  cmyc 
53  mtorc1 
54  dum_mtorc1_or_pkcd_stat3_ta 
55  pkcd 
56  irs1_ps 
57  dum_pkcd_camk24_stat1_ta 
58  irs1_py 
59  ras 
60  ras_gap 
61  gab1_mem_p 
63  plcg 
64  casp9 
65  ship 
66  akt 
67  fkhr 
68  pro_proliferative 
69  p70s6k 
70  vav 
71  mek4 
72  erk12 
73  raf1 
74  dum_il6rc_p_or_grb2_vav 
75  grb2_sos 
76  gab1_mem 
77  pi3k 
78  pip3 
79  ip3 
80  pdk1 
81  gp80m_a 
82  il6 
83  gp80s_a 
84  phlpp 
85  mekk1 
86  rac1 
87  gp130s 
88  mek1 
89  camk24 
91  cam_ca 
93  notshp2_a 
94  pten 
95  ca 
