10 9
0  pdk1 
1  phlpp 
2  akt 
3  gsk3 
4  fkhr 
5  pias3 
6  dum_cebp_saa 
7  cebpd 
8  pro_hgf 
10  slim 
11  bad 
12  anti_apoptotic 
13  junb 
14  stat3_ta 
15  saa 
16  crp 
17  cfos 
18  mtorc2 
19  ship 
20  p70s6k 
21  casp9 
22  pro_proliferative 
23  cmyc 
24  cebpb 
25  var_app 
26  mk2 
27  pias1 
28  stat1_ta 
29  tdum_socs3_shp2 
30  socs3 
31  erk12 
32  mek6 
33  p38 
34  nfkb 
35  a2m_gfbg 
36  mtor 
37  irs1_py 
38  mtorc1 
39  ir 
40  irs1_ps 
41  dum_mtorc1_or_pkcd_stat3_ta 
42  pkcd 
43  dum_pkcd_camk24_stat1_ta 
44  camk24 
45  tdum_shp2_stat3_py 
46  shp2 
47  stat3_py 
48  jak1 
49  socs1 
50  dum_gab1_kin_or_jak1_gab1_mem_p 
51  gab1_kin 
52  mek1 
53  cam_ca 
54  mekk1 
55  stat1_py 
56  cyt_ptpe 
57  grb2_sos 
58  gab1_mem 
59  tdum_socs1_vav 
60  mek4 
61  raf1 
62  gp130s 
63  ros 
64  shp2_a 
65  sirp1a 
66  il6rc_p 
67  ras_gap 
68  gab1_mem_p 
69  plcg 
70  ip3 
71  ca 
72  rac1 
73  tdum_shp2_il6rc_p 
74  vav 
75  dum_il6rc_p_or_grb2_vav 
76  pip3 
77  pi3k 
78  ras 
79  dum_gp80_a_il6rc 
80  gp80s_a 
82  tdum_shp2_stat1_py 
83  gp130m 
84  il6rc 
85  pten 
86  notshp2_a 
88  gp80m_a 
89  il6 
