7 13
0  pias1 
1  gp130m 
2  stat1_ta 
3  slim 
4  stat1_py 
5  cyt_ptpe 
6  dum_il6rc_p_or_grb2_vav 
7  tdum_socs1_vav 
8  vav 
9  cmyc 
10  rac1 
11  mek4 
12  mekk1 
14  il6rc 
15  dum_pkcd_camk24_stat1_ta 
16  pkcd 
17  tdum_shp2_il6rc_p 
18  stat3_py 
19  il6rc_p 
20  socs1 
21  ir 
22  stat3_ta 
23  crp 
24  cfos 
25  pias3 
26  il6 
27  gp80m_a 
28  tdum_shp2_stat3_py 
29  sirp1a 
30  shp2_a 
31  jak1 
32  shp2 
33  ros 
34  socs3 
35  junb 
36  nfkb 
37  a2m_gfbg 
38  saa 
39  gp80s_a 
40  dum_gp80_a_il6rc 
41  mk2 
42  irs1_ps 
43  irs1_py 
44  mek6 
45  tdum_shp2_stat1_py 
46  dum_mtorc1_or_pkcd_stat3_ta 
47  p38 
48  cebpb 
49  var_app 
50  cebpd 
51  dum_cebp_saa 
52  gp130s 
53  camk24 
54  gab1_kin 
55  dum_gab1_kin_or_jak1_gab1_mem_p 
56  ras 
57  raf1 
58  grb2_sos 
59  mtorc1 
60  tdum_socs3_shp2 
61  pro_hgf 
62  casp9 
63  anti_apoptotic 
64  gsk3 
66  cam_ca 
67  plcg 
68  gab1_mem_p 
69  ras_gap 
70  mek1 
71  gab1_mem 
72  erk12 
73  p70s6k 
74  pro_proliferative 
75  ship 
76  bad 
79  ca 
80  ip3 
81  notshp2_a 
82  pi3k 
83  pten 
84  pip3 
85  mtor 
86  mtorc2 
87  fkhr 
88  akt 
89  pdk1 
90  phlpp 
