9 10
1  ship 
2  anti_apoptotic 
3  gsk3 
4  casp9 
5  pten 
6  raf1 
7  ras 
8  ras_gap 
9  gab1_kin 
10  phlpp 
11  mtorc2 
12  bad 
13  akt 
14  pdk1 
15  pip3 
16  notshp2_a 
17  pi3k 
18  gab1_mem_p 
19  dum_gab1_kin_or_jak1_gab1_mem_p 
20  cfos 
21  fkhr 
22  pro_proliferative 
23  p70s6k 
24  erk12 
25  gab1_mem 
26  mek1 
27  tdum_shp2_stat3_py 
28  shp2_a 
29  sirp1a 
30  crp 
31  mtor 
32  cmyc 
33  mtorc1 
34  tdum_socs3_shp2 
35  cyt_ptpe 
36  stat1_py 
37  grb2_sos 
38  tdum_shp2_il6rc_p 
39  plcg 
40  nfkb 
41  a2m_gfbg 
42  stat3_ta 
43  pias3 
44  socs3 
45  stat3_py 
46  jak1 
47  il6rc_p 
48  shp2 
49  ros 
50  saa 
51  slim 
52  junb 
53  dum_mtorc1_or_pkcd_stat3_ta 
54  irs1_ps 
55  rac1 
56  vav 
57  dum_il6rc_p_or_grb2_vav 
58  tdum_shp2_stat1_py 
59  ip3 
60  dum_cebp_saa 
61  pro_hgf 
62  cebpb 
63  mk2 
64  p38 
65  ir 
66  socs1 
67  mek6 
68  irs1_py 
70  var_app 
71  stat1_ta 
72  dum_pkcd_camk24_stat1_ta 
73  pkcd 
74  mek4 
75  mekk1 
76  tdum_socs1_vav 
77  il6rc 
78  gp130m 
79  ca 
80  cebpd 
81  pias1 
82  camk24 
83  gp130s 
84  gp80s_a 
85  il6 
86  gp80m_a 
87  dum_gp80_a_il6rc 
89  cam_ca 
