5 18
0  mek4 
1  tdum_shp2_stat1_py 
2  ras_gap 
3  sirp1a 
4  ras 
5  raf1 
6  pkcd 
7  pias1 
8  mek1 
9  crp 
10  cfos 
11  pias3 
12  dum_mtorc1_or_pkcd_stat3_ta 
13  junb 
14  mtorc1 
15  mtor 
16  mtorc2 
18  tdum_shp2_il6rc_p 
19  shp2_a 
20  ros 
21  shp2 
22  irs1_py 
23  stat1_py 
24  dum_pkcd_camk24_stat1_ta 
25  stat1_ta 
26  slim 
27  nfkb 
28  saa 
29  stat3_ta 
30  dum_cebp_saa 
31  cebpd 
32  bad 
33  anti_apoptotic 
34  gsk3 
35  casp9 
36  mekk1 
37  tdum_shp2_stat3_py 
38  gab1_mem_p 
39  stat3_py 
40  gab1_mem 
41  cyt_ptpe 
42  irs1_ps 
43  tdum_socs1_vav 
44  erk12 
45  a2m_gfbg 
46  camk24 
47  cmyc 
48  pro_proliferative 
49  var_app 
50  p70s6k 
51  fkhr 
52  akt 
53  ship 
54  rac1 
55  vav 
56  dum_il6rc_p_or_grb2_vav 
57  jak1 
58  grb2_sos 
59  il6rc_p 
60  pten 
61  socs1 
62  ir 
63  socs3 
64  mek6 
65  p38 
66  cebpb 
67  pro_hgf 
68  il6rc 
69  gp130m 
70  phlpp 
72  gab1_kin 
73  dum_gab1_kin_or_jak1_gab1_mem_p 
74  plcg 
75  notshp2_a 
76  pi3k 
77  ip3 
78  pip3 
79  ca 
80  cam_ca 
81  tdum_socs3_shp2 
82  gp130s 
83  mk2 
84  gp80s_a 
85  il6 
86  dum_gp80_a_il6rc 
87  gp80m_a 
88  pdk1 
