5 18
0  il6 
1  gp80m_a 
2  mtor 
3  gp130m 
4  mtorc1 
5  junb 
6  cebpd 
7  var_app 
8  dum_cebp_saa 
9  tdum_socs3_shp2 
10  tdum_socs1_vav 
11  pten 
12  pip3 
13  ros 
14  pi3k 
15  sirp1a 
16  notshp2_a 
18  gp80s_a 
19  dum_gp80_a_il6rc 
20  mtorc2 
21  il6rc 
22  dum_mtorc1_or_pkcd_stat3_ta 
23  mk2 
24  pro_hgf 
25  cebpb 
26  saa 
27  p38 
28  mek6 
29  il6rc_p 
30  grb2_sos 
31  shp2 
32  tdum_shp2_il6rc_p 
33  shp2_a 
34  tdum_shp2_stat1_py 
35  tdum_shp2_stat3_py 
36  pdk1 
37  phlpp 
38  akt 
39  fkhr 
40  p70s6k 
41  pias3 
42  stat3_ta 
43  pro_proliferative 
44  nfkb 
45  socs3 
46  erk12 
47  dum_il6rc_p_or_grb2_vav 
48  gab1_mem 
49  stat3_py 
50  ras 
51  ras_gap 
52  gab1_mem_p 
54  pias1 
55  casp9 
56  ship 
57  stat1_ta 
58  slim 
59  gp130s 
60  crp 
61  camk24 
62  a2m_gfbg 
63  ir 
64  socs1 
65  stat1_py 
66  cyt_ptpe 
67  jak1 
68  cam_ca 
69  ca 
70  dum_gab1_kin_or_jak1_gab1_mem_p 
71  gab1_kin 
72  bad 
73  anti_apoptotic 
74  gsk3 
75  dum_pkcd_camk24_stat1_ta 
76  pkcd 
77  mek4 
78  cfos 
79  cmyc 
80  mekk1 
81  rac1 
82  vav 
83  irs1_ps 
84  mek1 
85  irs1_py 
86  raf1 
87  ip3 
88  plcg 
