6 11
2  PDGF 
3  PLCG1 
4  RAS 
5  GRB2 
6  GAP 
7  ZAP70 
8  IL15 
9  CD45 
10  Stimuli2 
12  SPHK1 
13  GPCR 
14  PDGFR 
15  MEK 
16  SMAD 
17  IL2RB 
18  IL2RBT 
19  LCK 
20  FYN 
21  Stimuli 
22  TAX 
23  S1P 
24  TPL2 
25  FLIP 
26  PI3K 
27  ERK 
28  CREB 
29  IFNG 
30  JAK 
31  P2 
32  TCR 
33  Fas 
34  Ceramide 
35  DISC 
36  FasL 
37  MCL1 
38  Apoptosis 
39  IL2 
40  TBET 
41  SOCS 
42  Cytoskeleton_signaling 
43  CTLA4 
44  sFas 
45  FasT 
46  TNF 
47  NFKB 
48  NFAT 
49  BclxL 
50  STAT3 
51  IFNGT 
52  RANTES 
53  P27 
54  Proliferation 
56  A20 
57  TRADD 
58  IAP 
59  Caspase 
60  BID 
61  IL2RAT 
62  GZMB 
63  IL2RA 
