7 7
0  CDK2-Cyclin_E 
1  BCL2 
2  PSA 
3  AR_AR 
4  Enzalutamide 
5  TMPRSS2 
7  p21 
8  BAD 
9  AKT 
10  AR_HSP 
11  NKX3_1 
12  Androgens 
14  mTOR 
15  RP6SKB1 
16  PDPK1 
17  Temsirolimus 
18  0 
19  IGF 
20  Cixutumumab 
21  RHEB 
22  SRF_ELK1 
23  TSC1_2 
24  AZD5363 
25  PTEN 
26  Lapatinib 
27  NRG1 
28  SP1 
29  ERK1_2 
30  AZD6244 
31  BKM120 
32  HBEGF 
33  IGFR1A_B 
34  IRS1 
37  EGF 
38  EGFR_ERBB2 
39  EFGR 
40  GRB2_SOS 
41  ERBB2_3 
43  MEK1 
45  Raf 
46  PIP3 
47  Ras 
48  PIK3CA 
