7 7
1  PIK3CA 
2  ERBB2_3 
3  PIP3 
4  NRG1 
6  IRS1 
7  TMPRSS2 
8  Ras 
9  GRB2_SOS 
10  EGFR_ERBB2 
11  EGF 
12  EFGR 
13  IGFR1A_B 
14  AR_AR 
15  Raf 
16  AR_HSP 
17  PTEN 
18  Androgens 
19  CDK2-Cyclin_E 
20  Cixutumumab 
21  Enzalutamide 
22  BKM120 
23  Lapatinib 
24  AZD5363 
25  0 
26  HBEGF 
27  IGF 
28  PSA 
29  MEK1 
30  PDPK1 
31  AKT 
32  NKX3_1 
33  p21 
35  SP1 
36  ERK1_2 
37  mTOR 
38  TSC1_2 
39  RHEB 
40  AZD6244 
43  SRF_ELK1 
44  RP6SKB1 
45  BAD 
46  Temsirolimus 
47  BCL2 
