7 7
3  PSA 
4  Enzalutamide 
5  AR_AR 
6  TMPRSS2 
8  mTOR 
9  RHEB 
10  TSC1_2 
11  AZD5363 
12  AR_HSP 
13  Androgens 
14  SRF_ELK1 
15  RP6SKB1 
16  PDPK1 
17  AKT 
18  NKX3_1 
19  p21 
20  CDK2-Cyclin_E 
21  AZD6244 
22  Temsirolimus 
23  BKM120 
24  PTEN 
25  0 
26  Cixutumumab 
27  HBEGF 
28  ERK1_2 
29  BAD 
31  PIP3 
32  Lapatinib 
33  EGF 
34  EFGR 
35  MEK1 
36  BCL2 
37  Raf 
38  PIK3CA 
39  IGF 
40  IRS1 
41  IGFR1A_B 
42  SP1 
44  Ras 
45  ERBB2_3 
46  NRG1 
47  EGFR_ERBB2 
48  GRB2_SOS 
