7 7
0  CDK2-Cyclin_E 
1  PSA 
2  Enzalutamide 
3  AR_AR 
4  TMPRSS2 
5  RHEB 
6  BCL2 
7  p21 
9  NKX3_1 
10  AZD5363 
11  AKT 
12  TSC1_2 
13  BAD 
15  Lapatinib 
16  Androgens 
17  AR_HSP 
18  PDPK1 
19  mTOR 
20  RP6SKB1 
21  EGF 
22  HBEGF 
23  0 
24  IGF 
25  PTEN 
26  AZD6244 
27  Temsirolimus 
28  EGFR_ERBB2 
29  GRB2_SOS 
30  Cixutumumab 
31  IGFR1A_B 
32  IRS1 
33  ERK1_2 
34  SRF_ELK1 
36  EFGR 
37  NRG1 
38  BKM120 
39  PIP3 
40  SP1 
43  Ras 
44  ERBB2_3 
45  Raf 
46  PIK3CA 
47  MEK1 
