7 7
2  ERBB2_3 
3  CDK2-Cyclin_E 
4  NRG1 
5  p21 
7  EGFR_ERBB2 
8  Raf 
9  Ras 
10  PIK3CA 
11  Cixutumumab 
12  PIP3 
13  IRS1 
14  EFGR 
15  mTOR 
16  GRB2_SOS 
17  RHEB 
18  AZD5363 
19  TSC1_2 
20  IGFR1A_B 
21  EGF 
22  MEK1 
23  Lapatinib 
24  BKM120 
25  0 
26  PTEN 
27  IGF 
28  HBEGF 
29  RP6SKB1 
30  Temsirolimus 
31  BAD 
32  PDPK1 
33  AKT 
34  NKX3_1 
35  SP1 
36  ERK1_2 
38  AZD6244 
39  Enzalutamide 
40  TMPRSS2 
41  Androgens 
43  SRF_ELK1 
45  BCL2 
46  PSA 
47  AR_AR 
48  AR_HSP 
