7 7
0  EGF 
1  EFGR 
2  HBEGF 
4  NKX3_1 
5  Enzalutamide 
6  PSA 
7  CDK2-Cyclin_E 
9  p21 
10  TSC1_2 
11  AKT 
12  TMPRSS2 
13  AR_AR 
14  EGFR_ERBB2 
15  GRB2_SOS 
16  Lapatinib 
17  AZD5363 
18  0 
19  PDPK1 
20  Androgens 
22  ERBB2_3 
23  NRG1 
24  RHEB 
25  PTEN 
26  mTOR 
27  AR_HSP 
29  Ras 
30  IGFR1A_B 
31  IGF 
32  Temsirolimus 
33  RP6SKB1 
34  BAD 
36  PIK3CA 
37  IRS1 
38  PIP3 
39  Cixutumumab 
40  SRF_ELK1 
41  BCL2 
43  Raf 
44  BKM120 
45  MEK1 
46  AZD6244 
47  ERK1_2 
48  SP1 
