7 7
0  PIK3CA 
1  ERBB2_3 
3  NRG1 
4  AR_AR 
5  PSA 
7  Ras 
8  GRB2_SOS 
9  Raf 
10  Lapatinib 
11  TMPRSS2 
12  Enzalutamide 
13  MEK1 
14  IRS1 
15  IGFR1A_B 
16  Cixutumumab 
17  Androgens 
18  AR_HSP 
19  AZD5363 
20  SP1 
21  EGFR_ERBB2 
22  EGF 
23  BKM120 
24  0 
25  PDPK1 
26  AZD6244 
27  ERK1_2 
28  PIP3 
29  IGF 
30  PTEN 
31  NKX3_1 
32  AKT 
33  TSC1_2 
34  SRF_ELK1 
36  EFGR 
37  BCL2 
38  HBEGF 
39  BAD 
40  Temsirolimus 
41  RP6SKB1 
45  CDK2-Cyclin_E 
46  p21 
47  RHEB 
48  mTOR 
