7 7
0  HBEGF 
1  EFGR 
2  EGF 
3  GRB2_SOS 
4  EGFR_ERBB2 
5  Ras 
7  Androgens 
8  AR_HSP 
9  NRG1 
10  ERBB2_3 
11  IGFR1A_B 
12  PIK3CA 
13  IRS1 
14  AZD5363 
15  NKX3_1 
16  0 
17  Lapatinib 
18  BKM120 
19  Raf 
20  Cixutumumab 
21  TMPRSS2 
22  AR_AR 
23  Enzalutamide 
24  PSA 
25  IGF 
26  PIP3 
28  TSC1_2 
29  AKT 
30  PDPK1 
31  PTEN 
32  AZD6244 
33  MEK1 
35  mTOR 
36  BAD 
37  RP6SKB1 
38  BCL2 
39  ERK1_2 
40  SP1 
41  SRF_ELK1 
42  RHEB 
43  p21 
44  Temsirolimus 
45  CDK2-Cyclin_E 
