7 7
0  PSA 
1  TMPRSS2 
2  AR_AR 
3  Enzalutamide 
4  AR_HSP 
5  Androgens 
7  RHEB 
9  TSC1_2 
10  AZD5363 
11  EGF 
12  EFGR 
14  PDPK1 
15  NKX3_1 
16  AKT 
17  0 
18  PTEN 
19  HBEGF 
20  PIP3 
21  mTOR 
22  CDK2-Cyclin_E 
23  p21 
24  Lapatinib 
25  EGFR_ERBB2 
26  GRB2_SOS 
27  Ras 
28  RP6SKB1 
29  Temsirolimus 
30  BAD 
31  NRG1 
32  BKM120 
33  ERBB2_3 
34  PIK3CA 
35  ERK1_2 
36  SP1 
37  AZD6244 
38  IGF 
39  MEK1 
40  IGFR1A_B 
41  Raf 
42  SRF_ELK1 
44  BCL2 
45  Cixutumumab 
47  IRS1 
