7 7
1  IRS1 
3  Cixutumumab 
4  SP1 
5  mTOR 
6  RHEB 
7  IGFR1A_B 
8  IGF 
10  Temsirolimus 
11  ERK1_2 
12  RP6SKB1 
13  SRF_ELK1 
14  Ras 
15  PIK3CA 
16  Raf 
17  Androgens 
18  MEK1 
19  BAD 
20  BCL2 
21  GRB2_SOS 
22  Lapatinib 
23  BKM120 
24  0 
25  AZD6244 
26  PDPK1 
27  AZD5363 
28  ERBB2_3 
29  PIP3 
30  NRG1 
31  PTEN 
32  NKX3_1 
33  AKT 
34  TSC1_2 
35  EGFR_ERBB2 
36  EGF 
37  EFGR 
38  HBEGF 
39  Enzalutamide 
40  p21 
41  CDK2-Cyclin_E 
45  AR_HSP 
46  PSA 
47  AR_AR 
48  TMPRSS2 
