7 7
2  NRG1 
3  ERBB2_3 
4  Lapatinib 
5  GRB2_SOS 
6  EGFR_ERBB2 
8  PIP3 
9  BKM120 
10  PIK3CA 
11  Raf 
12  Ras 
13  MEK1 
14  Enzalutamide 
15  Androgens 
16  0 
17  HBEGF 
18  Temsirolimus 
19  EFGR 
20  EGF 
21  PSA 
22  Cixutumumab 
23  PTEN 
24  IRS1 
25  IGF 
26  IGFR1A_B 
27  SP1 
28  TMPRSS2 
29  AR_HSP 
30  NKX3_1 
31  AZD5363 
32  AZD6244 
34  ERK1_2 
35  AR_AR 
36  p21 
37  AKT 
38  TSC1_2 
39  BAD 
40  BCL2 
43  CDK2-Cyclin_E 
44  PDPK1 
45  RHEB 
46  RP6SKB1 
47  mTOR 
48  SRF_ELK1 
