7 7
1  EGFR_ERBB2 
3  EGF 
4  SRF_ELK1 
6  BCL2 
7  Raf 
8  BKM120 
9  MEK1 
10  EFGR 
11  ERK1_2 
12  SP1 
14  Ras 
15  GRB2_SOS 
16  Temsirolimus 
17  Lapatinib 
18  RP6SKB1 
19  mTOR 
20  BAD 
21  PIK3CA 
22  ERBB2_3 
24  HBEGF 
25  AZD6244 
26  CDK2-Cyclin_E 
27  p21 
28  PIP3 
29  NRG1 
30  PTEN 
31  0 
32  PDPK1 
33  NKX3_1 
34  AKT 
35  IRS1 
36  Cixutumumab 
37  AR_HSP 
38  Enzalutamide 
39  PSA 
40  TMPRSS2 
41  AR_AR 
43  IGFR1A_B 
44  Androgens 
45  IGF 
46  AZD5363 
47  RHEB 
48  TSC1_2 
