10 19
0  IL23_e 
1  IFNGR2 
2  IL6_e 
3  IFNGR 
4  SOCS1 
5  IRF1 
6  IFNG_e 
7  alpha_13L 
8  PDK1 
9  Dec2 
10  MLC 
11  Paxillin 
12  was 
13  C3G 
14  Rap1 
15  Crk 
16  BRAF 
17  IRSp53 
18  PKA 
19  IL6RA 
20  HLX 
21  IL10_e 
22  GSK-3b 
23  IL10 
24  TBET 
25  AKT 
26  GATA3 
27  Galpha12_13R 
28  PIP3_345 
29  NOS2A 
30  Vav 
31  ROCK 
32  GalphaS_R 
33  rac1 
34  N_WASP 
35  adenyl_cyclase 
36  EPAC 
37  WAVE-2 
38  IL10RA 
39  IFNGR1 
40  IL10R 
41  STAT1 
42  IFNG 
43  IRF4 
44  STAT6 
45  NFKB 
46  RUNX3 
47  RhoA 
48  RhoGEF 
49  LIMK 
50  Cdc42 
51  Profilin 
52  Cas 
53  RIAM 
54  GalphaS_L 
55  G_Actin 
56  IL18_e 
57  TGFB_e 
58  IL10RB 
59  IL6R 
60  TGFB 
61  FOXP3 
62  IL22 
63  IL4 
64  IL4_e 
65  IL4RA_HIGH 
66  ECM 
67  ICOS 
68  FAK_576_577 
69  Bintegrin 
70  Src 
71  PAK 
72  MKK7 
73  Arp2_3 
74  cAMP 
75  AP1 
76  IL23R 
77  IL23 
78  RORGT 
79  NFAT 
80  STAT3 
81  IL17 
82  IL2 
83  CD28 
84  IL4RA 
85  IKB 
86  APC 
87  CAV1_scaffold 
88  FAK_Tyr397 
89  CAV1_ACTIVATOR 
90  Nck 
91  JNK 
92  MEK1_2 
93  IL18R1 
94  F_Actin 
96  TGFBR 
97  IFNBR 
98  SMAD3 
99  proliferation 
100  IL4R 
101  IL2RA 
102  GFI1 
103  STAT5_HIGH 
104  PI3K 
105  TCR 
106  SLP-76 
107  Cofilin 
108  Gads 
109  RASgrp 
110  TAK1 
111  MEK4 
112  ERK 
113  ERM 
114  IFNB_e 
115  GP130 
116  IL21R 
117  IL27R 
118  Calcineurin 
119  STAT5 
120  SYK 
121  IL4R_HIGH 
122  IL2R_HIGH 
123  FYN 
124  GAB2 
125  IKKcomplex 
126  Ras 
127  MEK3 
128  NIK 
129  Bcl10_Carma1_MALTI 
130  MEK6 
131  P38 
132  STAT4 
133  IL27_e 
134  IL21_e 
135  IL27RA 
136  JAK1 
137  IL21 
138  CGC 
139  B7 
140  IL2R 
141  CD4 
142  Sos 
143  Grb2 
144  PLCg 
145  GADD45B 
146  TRAF6 
147  MEKK4 
148  RAF1 
149  IRAK1 
150  Tyk2 
151  IL12RB2 
152  Galpha_iR 
154  IL9R 
155  IL15_e 
156  SOCS3 
157  Ca2+ 
158  IL2_e 
159  Lck 
160  Shc1 
161  IP3 
162  ITAMS 
163  CD26 
164  ITK 
165  LAT 
166  DAG 
167  IL12_e 
168  PLCb 
169  JAK2 
170  Galpha_QL 
171  IL9_e 
172  IL22_e 
173  Galpha_iL 
174  IL22R 
175  IL15R 
176  JAK3 
177  MHC_II 
178  IL15RA 
179  IL2RB 
180  SHP2 
181  CD3 
182  ZAP-70 
183  GADD45G 
184  PKC 
185  CARMA1 
186  Galpha_Q 
187  BCL10_Malt1 
188  ATF2 
189  IL12RB1 
