9 22
0  TGFB_e 
1  SMAD3 
2  IL15RA 
3  IL15_e 
4  Ca2+ 
5  IL15R 
6  APC 
7  IL2RB 
8  SHP2 
9  ICOS 
10  RASgrp 
11  DAG 
12  PKC 
13  PLCb 
14  CAV1_scaffold 
15  CD26 
16  CARMA1 
17  Bcl10_Carma1_MALTI 
18  MHC_II 
19  GADD45B 
20  BCL10_Malt1 
21  IL18_e 
22  IKB 
23  IL4RA_HIGH 
24  Calcineurin 
25  STAT5_HIGH 
26  IL2R_HIGH 
27  IP3 
28  GFI1 
29  GAB2 
30  ITAMS 
31  PLCg 
32  Sos 
33  ZAP-70 
34  FAK_Tyr397 
35  RhoA 
36  NOS2A 
37  CD3 
38  Galpha_Q 
40  ECM 
41  IRAK1 
42  IKKcomplex 
44  IL10RA 
45  IL4R_HIGH 
46  NFKB 
47  IL2RA 
48  IL2 
49  CGC 
50  IL2_e 
51  IL2R 
52  PI3K 
53  Shc1 
54  Grb2 
55  ROCK 
56  MLC 
57  FYN 
58  Galpha_QL 
59  Bintegrin 
60  was 
61  TCR 
62  CD4 
63  IL18R1 
64  NIK 
65  Galpha_iL 
66  TGFB 
67  TGFBR 
68  FOXP3 
69  IL17 
70  IL4R 
71  IL4RA 
72  STAT5 
73  SYK 
74  Lck 
75  Ras 
77  FAK_576_577 
78  Gads 
79  CAV1_ACTIVATOR 
80  Src 
81  Paxillin 
83  GADD45G 
84  RUNX3 
85  HLX 
86  IL12_e 
87  ERM 
88  IL10RB 
89  IL4_e 
90  proliferation 
91  NFAT 
92  IL21R 
93  STAT6 
94  CD28 
95  IL21_e 
96  ITK 
97  Galpha12_13R 
98  LAT 
99  SLP-76 
100  RAF1 
101  RhoGEF 
102  Cas 
103  rac1 
104  IRF4 
105  TBET 
106  TRAF6 
107  MEKK4 
108  JAK2 
109  TAK1 
110  IL10 
111  RORGT 
112  IL4 
113  STAT3 
114  SOCS3 
115  IL6R 
116  IL9_e 
117  JAK1 
118  GalphaS_R 
119  adenyl_cyclase 
120  PKA 
122  Vav 
123  C3G 
124  Cofilin 
125  Crk 
126  AP1 
127  IFNG 
128  JNK 
130  STAT4 
131  IL12RB2 
132  IL10R 
133  IL23 
134  STAT1 
135  SOCS1 
136  IL21 
137  IL22 
138  IL6RA 
139  JAK3 
140  PIP3_345 
141  IL9R 
142  GalphaS_L 
143  LIMK 
144  Rap1 
145  PAK 
146  RIAM 
147  Cdc42 
148  ATF2 
149  MEK4 
150  GATA3 
151  IL12RB1 
152  MEK3 
153  Galpha_iR 
154  IL10_e 
155  IL23R 
157  GP130 
158  GSK-3b 
160  B7 
161  IL27_e 
162  IL22_e 
163  IL22R 
164  PDK1 
165  cAMP 
166  N_WASP 
168  ERK 
169  IRSp53 
170  Arp2_3 
171  IFNG_e 
172  MEK6 
173  P38 
174  MKK7 
175  IFNGR1 
176  IFNB_e 
177  IL23_e 
178  IRF1 
179  IFNBR 
180  IL27R 
182  IL6_e 
183  AKT 
184  IL27RA 
185  alpha_13L 
186  BRAF 
187  Nck 
188  MEK1_2 
189  Profilin 
190  EPAC 
191  WAVE-2 
192  Dec2 
193  G_Actin 
194  IFNGR 
195  F_Actin 
196  IFNGR2 
197  Tyk2 
