9 23
0  Galpha_Q 
2  IRAK1 
3  PLCb 
5  TRAF6 
6  GADD45B 
7  Tyk2 
8  MEK4 
9  IFNG_e 
10  ATF2 
11  ERM 
12  IFNGR2 
13  HLX 
14  RUNX3 
15  Dec2 
16  IL21 
18  IFNB_e 
19  IL6_e 
20  IL6R 
21  GP130 
22  IL6RA 
24  Grb2 
25  Calcineurin 
26  Galpha_QL 
27  ICOS 
28  TAK1 
29  IL12_e 
30  APC 
31  IFNGR1 
32  AP1 
33  STAT4 
34  STAT5_HIGH 
35  IFNGR 
36  IFNG 
37  IL22 
38  proliferation 
39  IL10 
40  STAT3 
41  IL10RB 
42  IL21R 
43  IL10R 
44  IL10_e 
45  Galpha_iL 
46  RASgrp 
47  DAG 
48  IL18R1 
49  GAB2 
50  Sos 
51  GADD45G 
52  MKK7 
53  IL12RB2 
54  IL12RB1 
55  MEK3 
56  IRF4 
57  IRF1 
58  IL4 
59  GATA3 
60  NFAT 
61  STAT1 
62  SOCS1 
63  SMAD3 
64  IL23 
65  IL27R 
66  IL23R 
68  IL27RA 
69  SHP2 
70  Shc1 
71  Ras 
72  FYN 
73  PI3K 
74  TCR 
75  ITK 
76  MEKK4 
77  CD28 
78  GFI1 
79  JAK2 
80  P38 
81  IL4RA 
82  STAT6 
83  TBET 
84  FOXP3 
85  TGFB 
86  GSK-3b 
87  IFNBR 
88  RORGT 
90  IL27_e 
92  IL18_e 
93  Ca2+ 
94  ECM 
95  PLCg 
96  CD3 
97  FAK_576_577 
98  MEK1_2 
99  ITAMS 
100  JNK 
101  ERK 
102  MEK6 
103  IL2R_HIGH 
104  IL4RA_HIGH 
105  IL4_e 
106  CGC 
107  IL2RA 
108  IL17 
109  TGFBR 
110  SOCS3 
111  AKT 
113  CD26 
114  IL23_e 
115  MLC 
116  LAT 
117  MHC_II 
118  RAF1 
119  Src 
120  ZAP-70 
121  CD4 
122  N_WASP 
123  Paxillin 
124  IRSp53 
125  Lck 
126  IL4R_HIGH 
127  IL4R 
128  IL2 
129  STAT5 
130  SYK 
131  JAK1 
132  IL22_e 
133  Bcl10_Carma1_MALTI 
134  IL21_e 
135  IL10RA 
137  Galpha_iR 
138  RhoA 
139  CAV1_ACTIVATOR 
140  CAV1_scaffold 
141  RhoGEF 
142  Bintegrin 
143  SLP-76 
144  NOS2A 
145  Cas 
146  BRAF 
147  B7 
148  Arp2_3 
149  IL2RB 
151  JAK3 
152  IL2R 
153  IL9R 
154  NFKB 
155  GalphaS_R 
156  BCL10_Malt1 
157  CARMA1 
161  Galpha12_13R 
163  IP3 
164  Gads 
165  FAK_Tyr397 
166  PAK 
167  Cdc42 
168  C3G 
169  rac1 
170  Crk 
171  Rap1 
172  G_Actin 
173  IL2_e 
174  RIAM 
175  IL15R 
177  IL22R 
178  TGFB_e 
179  IL15RA 
180  IKB 
181  PDK1 
183  PIP3_345 
184  ROCK 
185  alpha_13L 
186  Cofilin 
187  LIMK 
189  was 
190  Vav 
191  Nck 
192  F_Actin 
193  WAVE-2 
194  PKA 
195  EPAC 
196  cAMP 
197  Profilin 
198  IL9_e 
199  IL15_e 
200  adenyl_cyclase 
201  IKKcomplex 
202  PKC 
203  GalphaS_L 
205  NIK 
