10 20
0  IL6_e 
1  GalphaS_R 
3  MEK3 
4  IL21_e 
5  GP130 
6  IL23_e 
7  IL23 
8  ATF2 
9  HLX 
10  SOCS1 
11  RUNX3 
12  JAK2 
13  IFNB_e 
14  IL12RB1 
15  IL12_e 
16  F_Actin 
17  Profilin 
20  IL18_e 
21  adenyl_cyclase 
22  MEKK4 
23  IL6R 
24  IL23R 
25  RORGT 
26  P38 
27  STAT3 
28  ERM 
29  GATA3 
30  STAT4 
31  Dec2 
32  IFNGR 
33  IL12RB2 
34  Tyk2 
35  Galpha_iR 
36  IFNGR2 
37  IL27RA 
39  Galpha_iL 
40  MLC 
41  GalphaS_L 
42  IL6RA 
43  MEK4 
44  MEK6 
45  TGFB 
46  IL21R 
47  IL10 
48  FOXP3 
49  IFNG 
50  IL22 
51  TBET 
52  IRF4 
53  IFNG_e 
54  IFNGR1 
59  Galpha_QL 
60  TRAF6 
61  TAK1 
62  IL18R1 
63  CAV1_ACTIVATOR 
64  GADD45B 
65  SMAD3 
66  IL21 
67  IL17 
68  proliferation 
69  IL2 
70  IL4 
71  STAT1 
72  STAT5_HIGH 
73  IL4R_HIGH 
74  IRF1 
75  IL27R 
76  RIAM 
77  G_Actin 
78  IL27_e 
80  TGFB_e 
81  EPAC 
82  cAMP 
83  GADD45G 
84  TGFBR 
85  JNK 
86  CD3 
87  NFAT 
88  NFKB 
89  AP1 
90  STAT6 
91  GSK-3b 
92  IL4R 
93  IFNBR 
94  IL4_e 
95  IL15_e 
96  Arp2_3 
97  IL10RB 
98  Ca2+ 
99  PKC 
100  IRAK1 
101  PKA 
102  NIK 
103  MKK7 
104  NOS2A 
105  IKB 
106  TCR 
107  IL2RA 
108  GFI1 
109  STAT5 
110  IL2_e 
111  IL2R_HIGH 
112  IL15R 
113  CGC 
114  IL4RA_HIGH 
115  ITK 
116  IL10_e 
117  DAG 
118  PLCb 
119  IP3 
120  ROCK 
121  Galpha12_13R 
122  was 
123  Crk 
124  IKKcomplex 
125  rac1 
126  Paxillin 
127  Cas 
128  CD4 
129  ERK 
130  IL2R 
131  IL4RA 
132  JAK1 
133  AKT 
134  IL22R 
135  RASgrp 
137  Vav 
138  Bcl10_Carma1_MALTI 
139  Galpha_Q 
141  C3G 
142  Rap1 
143  CAV1_scaffold 
144  Bintegrin 
145  IRSp53 
146  SHP2 
147  CD28 
148  APC 
149  SYK 
150  IL2RB 
151  Lck 
152  JAK3 
153  IL15RA 
154  SLP-76 
155  ITAMS 
156  IL10R 
157  PLCg 
158  Calcineurin 
160  Cdc42 
161  alpha_13L 
162  RhoGEF 
163  PAK 
164  BRAF 
165  FAK_576_577 
166  FYN 
167  MEK1_2 
168  Shc1 
169  PI3K 
170  RAF1 
171  Gads 
172  SOCS3 
173  Ras 
174  LAT 
175  PDK1 
176  N_WASP 
177  Nck 
178  IL10RA 
179  CARMA1 
180  LIMK 
181  RhoA 
182  ECM 
183  Src 
184  Cofilin 
185  WAVE-2 
186  FAK_Tyr397 
187  B7 
188  GAB2 
189  MHC_II 
190  ICOS 
191  Grb2 
192  PIP3_345 
193  IL9R 
194  Sos 
195  IL22_e 
196  ZAP-70 
197  IL9_e 
198  CD26 
199  BCL10_Malt1 
