9 23
0  TGFB_e 
1  IL10RB 
2  IL10RA 
3  TGFB 
4  IRF1 
5  GATA3 
6  RUNX3 
7  HLX 
8  Galpha_iL 
9  Dec2 
14  WAVE-2 
15  C3G 
16  GalphaS_L 
17  PKA 
19  TAK1 
20  GalphaS_R 
21  ATF2 
22  IL18R1 
23  TGFBR 
24  IL27RA 
25  IL10 
26  RORGT 
27  IRF4 
28  IFNG 
29  IL4 
30  TBET 
31  IFNGR1 
32  Galpha_iR 
33  F_Actin 
34  RIAM 
35  BRAF 
37  Rap1 
38  Cdc42 
39  NOS2A 
40  EPAC 
41  JNK 
42  IL18_e 
43  cAMP 
44  MKK7 
45  MEK4 
46  IL10_e 
47  IL23 
48  IL10R 
49  FOXP3 
50  STAT1 
51  NFAT 
52  IL17 
53  STAT6 
55  Calcineurin 
56  G_Actin 
57  GFI1 
58  Arp2_3 
59  Profilin 
60  IRSp53 
61  rac1 
62  N_WASP 
63  Crk 
64  adenyl_cyclase 
65  alpha_13L 
66  MEK6 
67  TRAF6 
69  IL23_e 
70  IL27R 
71  GSK-3b 
72  STAT3 
73  proliferation 
74  IL2 
75  SOCS1 
76  IFNGR 
77  CD28 
79  B7 
80  IFNG_e 
81  RAF1 
82  MEK1_2 
83  Cas 
84  PAK 
85  ERK 
86  Galpha12_13R 
87  LIMK 
88  AP1 
89  Cofilin 
90  MEKK4 
93  SMAD3 
94  IL23R 
95  IL21 
96  STAT5 
97  NFKB 
98  IL4R 
99  IL4R_HIGH 
100  IL15R 
101  IFNGR2 
102  SHP2 
103  Ca2+ 
104  FAK_576_577 
105  was 
106  Nck 
107  ROCK 
108  Paxillin 
109  Vav 
110  CD4 
111  MHC_II 
112  NIK 
113  P38 
114  IRAK1 
116  GP130 
117  IL6R 
118  IL22 
119  IL2RA 
120  IL2_e 
121  IL2R_HIGH 
122  Lck 
123  APC 
124  PI3K 
125  ITAMS 
126  IL15_e 
127  ICOS 
128  Src 
129  ZAP-70 
130  RhoGEF 
131  CAV1_scaffold 
132  RhoA 
133  CD26 
134  GADD45B 
136  STAT4 
138  IL22_e 
140  SOCS3 
141  IL6RA 
142  IFNBR 
143  STAT5_HIGH 
144  IL2R 
145  IL4RA 
146  IL15RA 
147  IL2RB 
148  Shc1 
149  Ras 
150  LAT 
151  IP3 
152  FYN 
153  ITK 
154  SLP-76 
155  CD3 
156  CARMA1 
157  CAV1_ACTIVATOR 
158  GADD45G 
159  Bcl10_Carma1_MALTI 
160  MEK3 
161  IL6_e 
162  IL27_e 
163  AKT 
164  IL21R 
165  JAK1 
166  SYK 
167  IL4_e 
168  CGC 
170  GAB2 
171  ECM 
172  Galpha_Q 
173  FAK_Tyr397 
174  Grb2 
175  Bintegrin 
176  PLCg 
178  TCR 
179  IL12RB1 
180  IL12RB2 
181  JAK2 
182  BCL10_Malt1 
183  Tyk2 
184  IL21_e 
185  IL22R 
186  IL9R 
187  IL9_e 
188  IFNB_e 
189  PDK1 
190  JAK3 
191  IL4RA_HIGH 
192  PIP3_345 
193  RASgrp 
194  Sos 
195  PLCb 
196  Galpha_QL 
197  DAG 
198  Gads 
199  MLC 
200  PKC 
202  IKB 
203  IL12_e 
204  IKKcomplex 
205  ERM 
