11 18
0  Grb2 
1  Galpha_iL 
2  ITAMS 
3  ICOS 
4  Lck 
5  Galpha_iR 
6  CD4 
7  MHC_II 
8  IL12RB2 
10  JAK2 
11  IFNBR 
12  IRF4 
13  IFNB_e 
15  IL4_e 
16  IL4RA_HIGH 
17  IL15RA 
18  LAT 
19  ZAP-70 
20  Shc1 
21  Galpha_Q 
22  PLCg 
23  CD3 
24  PKC 
25  B7 
26  GFI1 
27  IL12_e 
28  IRF1 
29  Tyk2 
30  STAT6 
31  IL4 
32  IL15_e 
33  IL2RB 
34  IL4R 
35  IL4R_HIGH 
36  Gads 
37  IFNGR1 
38  ITK 
39  RASgrp 
40  APC 
41  PLCb 
42  CD28 
43  IP3 
44  GADD45G 
45  ERM 
46  MEK6 
47  RUNX3 
48  IL12RB1 
49  SOCS1 
50  IL2 
51  STAT5_HIGH 
52  IL15R 
53  IL4RA 
54  GAB2 
55  Ras 
56  Galpha_QL 
57  PI3K 
58  FYN 
59  ECM 
60  TCR 
61  GADD45B 
62  MEK3 
63  STAT4 
64  Dec2 
65  TBET 
66  IL22 
67  IL17 
68  SYK 
69  STAT5 
70  IL2R_HIGH 
71  IL2R 
72  Sos 
73  SLP-76 
74  SHP2 
75  RAF1 
76  ERK 
77  DAG 
78  Bcl10_Carma1_MALTI 
79  CARMA1 
80  MEKK4 
81  ATF2 
82  HLX 
83  STAT1 
84  GATA3 
85  proliferation 
86  FOXP3 
87  IL2RA 
88  CGC 
89  IL2_e 
90  IFNGR 
91  IFNGR2 
92  FAK_Tyr397 
94  Cas 
95  BCL10_Malt1 
96  MEK1_2 
97  AP1 
98  Ca2+ 
99  P38 
100  GSK-3b 
101  IFNG 
102  IL23R 
103  NFAT 
104  IL10 
105  TGFB 
106  JAK1 
107  JAK3 
108  CAV1_ACTIVATOR 
109  IFNG_e 
110  Nck 
111  RhoA 
112  CAV1_scaffold 
113  Bintegrin 
114  PKA 
115  IKKcomplex 
116  CD26 
118  IKB 
119  Calcineurin 
120  RORGT 
121  STAT3 
122  NFKB 
123  IL21 
124  SMAD3 
125  IL9R 
126  Vav 
127  NOS2A 
128  Src 
129  FAK_576_577 
130  N_WASP 
131  PAK 
133  BRAF 
134  MEK4 
135  cAMP 
136  IL27_e 
137  IL27R 
138  GP130 
139  IL6R 
140  SOCS3 
141  IL21R 
143  IL21_e 
144  alpha_13L 
145  G_Actin 
146  WAVE-2 
147  rac1 
148  Paxillin 
149  ROCK 
150  RIAM 
151  JNK 
152  adenyl_cyclase 
153  TRAF6 
154  PDK1 
155  AKT 
156  IL18R1 
157  IL23 
158  TGFBR 
159  IL9_e 
160  IL22R 
161  IL10_e 
162  Galpha12_13R 
164  RhoGEF 
165  Profilin 
166  Crk 
167  Cofilin 
168  Cdc42 
169  NIK 
171  IRAK1 
172  MKK7 
173  GalphaS_L 
174  IL23_e 
175  IL27RA 
176  IL10R 
177  TGFB_e 
180  F_Actin 
181  was 
182  IRSp53 
183  Arp2_3 
184  C3G 
185  LIMK 
186  Rap1 
187  MLC 
188  EPAC 
189  TAK1 
190  GalphaS_R 
191  PIP3_345 
192  IL18_e 
193  IL6_e 
194  IL6RA 
195  IL10RB 
196  IL22_e 
197  IL10RA 
