15 13
0  IL15RA 
1  IL4_e 
2  IKB 
3  GFI1 
4  SMAD3 
5  IL2_e 
7  alpha_13L 
8  IL22R 
9  Cofilin 
11  ECM 
12  FAK_Tyr397 
13  IL4RA_HIGH 
14  TGFBR 
15  IL15_e 
16  IL15R 
17  IL2R 
18  NFKB 
19  Galpha12_13R 
20  IL2RB 
22  RhoGEF 
23  RhoA 
24  Cdc42 
25  LIMK 
26  TGFB_e 
27  STAT5_HIGH 
28  IL4R 
29  IL2 
30  IL2R_HIGH 
31  SYK 
32  STAT5 
33  JAK1 
34  IFNG_e 
35  C3G 
36  IL22_e 
37  Src 
38  FAK_576_577 
39  IL4RA 
40  IL4R_HIGH 
41  CGC 
42  IL4 
43  TBET 
44  IL2RA 
45  JAK3 
46  IRF4 
47  MLC 
48  IL9R 
49  PAK 
50  ROCK 
51  Bintegrin 
52  IL21_e 
53  TGFB 
54  RORGT 
55  STAT6 
56  FOXP3 
57  IL17 
58  IFNGR1 
59  Dec2 
60  CAV1_ACTIVATOR 
61  was 
62  Paxillin 
63  CAV1_scaffold 
64  IL9_e 
65  GSK-3b 
66  IL10 
67  proliferation 
68  RUNX3 
69  NFAT 
70  GATA3 
71  SOCS1 
72  Lck 
73  Calcineurin 
74  Crk 
75  rac1 
76  N_WASP 
77  Nck 
78  IL10R 
79  IL21R 
80  IL21 
81  STAT3 
82  STAT1 
83  IFNG 
84  IL22 
85  SOCS3 
86  IFNGR 
87  Ca2+ 
88  NOS2A 
89  IFNGR2 
90  Cas 
91  AKT 
92  GP130 
93  ERM 
94  IRF1 
95  HLX 
96  IL27_e 
97  P38 
98  Gads 
99  JNK 
100  Arp2_3 
101  Vav 
102  SLP-76 
103  IP3 
104  IL10_e 
105  PDK1 
106  IL23R 
107  IL23 
108  IFNBR 
109  STAT4 
110  AP1 
111  MEK3 
112  ITAMS 
113  WAVE-2 
114  IRSp53 
115  CD26 
116  ITK 
117  IL10RA 
118  IL10RB 
119  IL6R 
120  IL27R 
121  PIP3_345 
122  IL12RB1 
123  MEK4 
124  MEKK4 
125  F_Actin 
126  ZAP-70 
127  PLCg 
128  CARMA1 
129  TRAF6 
130  IL6_e 
131  IL23_e 
132  IFNB_e 
133  JAK2 
134  ERK 
135  ATF2 
136  Profilin 
137  LAT 
138  MKK7 
139  IRAK1 
140  BCL10_Malt1 
141  TAK1 
142  IL18R1 
143  EPAC 
144  Galpha_iL 
145  cAMP 
146  RIAM 
147  IL6RA 
148  IL27RA 
149  MEK6 
150  RASgrp 
151  G_Actin 
152  CD3 
153  Bcl10_Carma1_MALTI 
154  DAG 
155  PKC 
156  adenyl_cyclase 
157  IL12RB2 
158  GalphaS_L 
159  Rap1 
160  IL12_e 
161  Tyk2 
162  ICOS 
163  GADD45G 
164  GADD45B 
167  MHC_II 
168  NIK 
170  Galpha_iR 
171  BRAF 
172  MEK1_2 
173  PI3K 
174  Ras 
175  GAB2 
176  B7 
177  Galpha_Q 
178  TCR 
179  IKKcomplex 
180  CD4 
181  Galpha_QL 
182  GalphaS_R 
184  PKA 
185  Sos 
186  SHP2 
187  RAF1 
188  CD28 
189  Grb2 
190  APC 
191  Shc1 
192  FYN 
193  PLCb 
194  IL18_e 
