12 16
0  IL6RA 
1  IL21_e 
3  IL27_e 
4  Ca2+ 
5  IL4RA_HIGH 
6  IL22R 
7  IL2_e 
8  IP3 
9  IL22_e 
10  LAT 
11  Sos 
12  PLCg 
13  IL9_e 
14  ITK 
15  PKC 
16  IL10_e 
17  IL6_e 
18  IL10RA 
19  IL15RA 
20  IL15R 
21  IL4RA 
22  JAK1 
23  IL15_e 
24  Grb2 
25  ITAMS 
26  IL9R 
27  NIK 
28  Gads 
29  DAG 
30  BCL10_Malt1 
31  CARMA1 
32  IL27RA 
33  IFNGR2 
34  Galpha_iR 
35  STAT5_HIGH 
36  Galpha_iL 
37  IL4R_HIGH 
38  IL4_e 
39  IL2RB 
40  SHP2 
41  Shc1 
42  RASgrp 
43  ZAP-70 
44  Bcl10_Carma1_MALTI 
45  CD26 
46  CAV1_ACTIVATOR 
47  IL18R1 
48  IL21R 
49  Dec2 
50  IL27R 
51  IL10 
52  CGC 
53  SYK 
54  IL2R_HIGH 
55  Lck 
56  JAK3 
57  IKKcomplex 
58  GAB2 
59  FYN 
60  TRAF6 
61  SLP-76 
62  IL18_e 
63  IRAK1 
64  IL6R 
65  IL10R 
66  RUNX3 
67  IFNG_e 
68  Calcineurin 
69  STAT5 
70  IL4R 
71  IL2R 
72  GFI1 
73  TAK1 
74  Galpha_QL 
75  Ras 
76  PLCb 
77  alpha_13L 
78  CAV1_scaffold 
79  ECM 
80  GP130 
81  IFNGR 
82  STAT3 
83  GATA3 
84  IL17 
85  IL4 
86  SOCS3 
87  STAT6 
88  IKB 
89  PI3K 
90  CD3 
91  Galpha_Q 
92  MLC 
93  Bintegrin 
94  Galpha12_13R 
95  Nck 
96  IL21 
97  IL23 
98  TBET 
99  proliferation 
100  IL22 
101  SOCS1 
102  IL2 
103  NFKB 
104  CD4 
105  GalphaS_R 
106  TCR 
107  Paxillin 
108  FAK_576_577 
109  NOS2A 
110  Vav 
111  Src 
112  IL10RB 
113  TGFB 
114  STAT1 
115  NFAT 
116  FOXP3 
117  MHC_II 
118  IL2RA 
119  CD28 
120  APC 
121  MKK7 
122  GalphaS_L 
123  ROCK 
124  RAF1 
125  Cas 
126  F_Actin 
127  RhoA 
128  ERM 
129  IL23R 
130  IFNG 
131  RORGT 
132  IRF4 
133  IRF1 
134  AP1 
135  IL12_e 
136  ICOS 
137  JNK 
138  PIP3_345 
139  adenyl_cyclase 
140  rac1 
141  FAK_Tyr397 
142  RhoGEF 
143  N_WASP 
144  IFNBR 
145  IFNGR1 
147  STAT4 
148  IL12RB1 
149  AKT 
150  MEKK4 
151  B7 
152  PDK1 
153  GADD45B 
154  GADD45G 
155  MEK1_2 
156  Crk 
157  Cofilin 
158  was 
159  PAK 
160  ATF2 
161  TGFBR 
162  HLX 
163  GSK-3b 
164  MEK3 
165  SMAD3 
166  JAK2 
167  MEK4 
168  ERK 
169  EPAC 
170  cAMP 
171  BRAF 
172  LIMK 
173  Cdc42 
174  WAVE-2 
175  G_Actin 
176  IL23_e 
177  IFNB_e 
178  TGFB_e 
179  P38 
180  Tyk2 
182  IL12RB2 
183  MEK6 
185  PKA 
186  Rap1 
187  RIAM 
188  IRSp53 
189  C3G 
190  Arp2_3 
191  Profilin 
