14 14
1  cAMP 
2  PLCg 
3  LAT 
4  IL22_e 
5  IL2_e 
6  IP3 
7  GalphaS_R 
8  SMAD3 
9  GalphaS_L 
10  Ca2+ 
11  TGFB_e 
12  IL23_e 
13  IFNB_e 
14  Profilin 
15  IL9_e 
16  ZAP-70 
17  F_Actin 
18  adenyl_cyclase 
19  IL6_e 
20  JAK1 
21  IL21_e 
22  IL6R 
23  SOCS3 
24  TGFBR 
26  IL10RB 
28  PKA 
29  Gads 
30  G_Actin 
31  IL22R 
32  IL9R 
33  ITAMS 
34  IL2RA 
35  TGFB 
36  IL21R 
37  GP130 
38  RORGT 
39  IL6RA 
40  IL27R 
41  IL27RA 
42  IL15_e 
43  EPAC 
44  ITK 
45  IL15RA 
46  JAK3 
47  IL2R_HIGH 
48  CGC 
49  IL17 
50  IL21 
51  IL23 
52  STAT3 
53  STAT1 
54  IL23R 
55  Galpha_iR 
56  RIAM 
57  SLP-76 
58  BRAF 
59  IL15R 
60  SYK 
61  IL2R 
62  IL2 
63  STAT5 
64  FOXP3 
65  TBET 
66  Calcineurin 
67  Dec2 
68  IL10R 
69  IFNBR 
70  IRSp53 
71  WAVE-2 
73  Arp2_3 
74  STAT5_HIGH 
75  NFKB 
76  IL2RB 
77  NFAT 
78  proliferation 
79  IL22 
80  IL10 
81  IRF1 
82  HLX 
83  IL27_e 
84  Rap1 
85  Nck 
86  alpha_13L 
87  Vav 
88  IL4RA 
89  Lck 
90  IL4R_HIGH 
91  IL4R 
92  IL4 
93  IFNG 
94  SOCS1 
95  IL12RB1 
96  IFNGR 
97  IL10RA 
98  Galpha12_13R 
99  MEK1_2 
100  N_WASP 
101  IL4RA_HIGH 
102  IL4_e 
103  ERK 
104  AP1 
105  STAT6 
106  RUNX3 
107  IRF4 
108  GATA3 
109  IL10_e 
110  JAK2 
111  Galpha_iL 
112  C3G 
113  rac1 
114  Crk 
115  Paxillin 
116  JNK 
117  Shc1 
118  SHP2 
119  CD28 
120  P38 
121  STAT4 
122  IFNGR2 
123  ATF2 
124  ERM 
125  Tyk2 
126  RhoGEF 
127  was 
128  Cdc42 
129  MKK7 
130  MHC_II 
131  IKB 
132  CD4 
133  TCR 
134  GFI1 
135  Bcl10_Carma1_MALTI 
136  IL12_e 
137  GADD45B 
138  IFNGR1 
139  IFNG_e 
140  TAK1 
141  PAK 
142  Cofilin 
143  FAK_576_577 
144  GAB2 
145  B7 
146  IKKcomplex 
147  PI3K 
148  APC 
149  Ras 
150  RASgrp 
151  GADD45G 
152  PLCb 
154  MLC 
155  IL18R1 
156  NOS2A 
157  Src 
158  FAK_Tyr397 
159  MEK4 
160  FYN 
161  MEK6 
162  CD3 
163  MEKK4 
164  AKT 
165  BCL10_Malt1 
166  IL12RB2 
168  IRAK1 
169  RhoA 
170  Cas 
171  LIMK 
172  NIK 
173  Grb2 
174  Bintegrin 
175  PIP3_345 
176  MEK3 
178  RAF1 
179  Galpha_Q 
180  Galpha_QL 
181  GSK-3b 
182  CAV1_ACTIVATOR 
183  TRAF6 
184  ROCK 
185  IL18_e 
186  CAV1_scaffold 
187  ECM 
188  CD26 
189  ICOS 
190  Sos 
191  CARMA1 
192  PDK1 
193  DAG 
194  PKC 
