14 14
0  IL6_e 
1  IL21_e 
2  IL15RA 
3  STAT5_HIGH 
4  IL21R 
5  IL4R_HIGH 
6  Dec2 
7  IL4RA 
8  RUNX3 
9  IL4_e 
10  IFNGR2 
11  GalphaS_L 
14  IL6RA 
15  IL27RA 
16  IL10 
17  IL4RA_HIGH 
18  RORGT 
19  IL4 
20  GATA3 
21  IL4R 
22  SOCS1 
23  IRF4 
24  IL12RB2 
25  ERM 
28  Galpha_iL 
29  IL6R 
30  IL21 
31  IL23 
32  GP130 
33  STAT3 
34  TBET 
35  IL23R 
36  IRF1 
37  STAT4 
38  JAK2 
39  IFNGR1 
40  GalphaS_R 
41  P38 
42  GSK-3b 
43  IL27_e 
44  IL27R 
45  proliferation 
46  TGFBR 
47  CGC 
48  STAT1 
49  IFNG 
50  IL22 
51  IL12RB1 
52  IFNGR 
53  ATF2 
54  Tyk2 
55  IFNG_e 
56  Galpha_iR 
57  SMAD3 
58  IL15R 
59  IL2R_HIGH 
60  TGFB 
61  FOXP3 
62  STAT5 
63  STAT6 
64  HLX 
65  IL9R 
66  AP1 
67  MEK3 
68  MEK6 
69  IL9_e 
70  IL15_e 
71  IL2_e 
72  NFAT 
73  IL2RA 
74  IL17 
75  IL2 
76  SOCS3 
77  IFNBR 
78  IL23_e 
79  IFNB_e 
80  IL12_e 
81  cAMP 
82  MEK4 
83  adenyl_cyclase 
84  AKT 
85  Calcineurin 
86  MHC_II 
87  TGFB_e 
88  IL2R 
89  NFKB 
90  CD4 
91  JAK3 
92  JAK1 
93  JNK 
94  ERK 
96  IL22R 
97  PKA 
98  APC 
99  Shc1 
100  IL2RB 
101  RASgrp 
102  TCR 
103  Lck 
104  CD3 
105  SYK 
106  GADD45B 
107  C3G 
108  GADD45G 
109  MEKK4 
110  F_Actin 
111  IL22_e 
112  GAB2 
113  Ca2+ 
114  CD28 
115  Ras 
116  FYN 
117  ITAMS 
118  RAF1 
119  GFI1 
120  Crk 
121  Cdc42 
122  Paxillin 
123  EPAC 
124  Rap1 
125  G_Actin 
126  ICOS 
127  Galpha_QL 
128  B7 
129  PI3K 
130  Sos 
131  Cas 
132  IKB 
133  FAK_576_577 
134  MKK7 
135  MEK1_2 
136  Profilin 
137  BRAF 
138  IRSp53 
139  RIAM 
140  PDK1 
141  Grb2 
142  SHP2 
143  PIP3_345 
144  IKKcomplex 
145  LAT 
146  RhoA 
147  NOS2A 
148  RhoGEF 
149  rac1 
150  ROCK 
151  PAK 
152  WAVE-2 
153  Arp2_3 
154  Galpha_Q 
155  Bcl10_Carma1_MALTI 
156  CD26 
157  DAG 
158  Bintegrin 
159  CAV1_scaffold 
160  ZAP-70 
161  TRAF6 
162  FAK_Tyr397 
163  IRAK1 
164  N_WASP 
166  IL10RA 
167  IL10_e 
168  PLCb 
169  IP3 
170  BCL10_Malt1 
171  PKC 
172  CAV1_ACTIVATOR 
173  PLCg 
174  NIK 
175  Src 
176  Vav 
177  TAK1 
178  LIMK 
179  IL18R1 
180  MLC 
181  IL18_e 
184  CARMA1 
185  ITK 
186  Gads 
187  alpha_13L 
188  ECM 
189  SLP-76 
190  IL10RB 
191  Galpha12_13R 
192  was 
193  Nck 
194  IL10R 
195  Cofilin 
