12 16
0  ECM 
1  ROCK 
2  MLC 
4  RhoA 
5  LIMK 
6  Galpha_QL 
7  WAVE-2 
8  N_WASP 
9  PKC 
10  Galpha_Q 
11  PLCb 
12  Profilin 
13  Rap1 
14  PKA 
15  RIAM 
16  Cas 
17  Galpha12_13R 
18  C3G 
19  Bintegrin 
20  Crk 
21  NOS2A 
22  Cdc42 
23  IRSp53 
24  PAK 
25  G_Actin 
26  F_Actin 
27  BRAF 
28  DAG 
29  TAK1 
31  cAMP 
32  alpha_13L 
33  Paxillin 
34  FAK_576_577 
35  RhoGEF 
36  CD26 
37  rac1 
38  ERK 
39  ITK 
40  CARMA1 
41  Arp2_3 
42  MEK1_2 
43  PLCg 
44  BCL10_Malt1 
45  RAF1 
46  EPAC 
47  RASgrp 
48  Galpha_iL 
49  IFNGR2 
50  was 
51  FAK_Tyr397 
52  Src 
53  CAV1_scaffold 
54  CAV1_ACTIVATOR 
55  Vav 
56  IP3 
57  Nck 
58  SLP-76 
59  Bcl10_Carma1_MALTI 
60  ZAP-70 
61  TRAF6 
62  IL18R1 
63  adenyl_cyclase 
64  MKK7 
66  JAK2 
67  JNK 
68  AP1 
69  Cofilin 
70  GADD45G 
71  MEK6 
72  FYN 
73  CD4 
74  CD3 
75  IL18_e 
76  Gads 
77  GalphaS_L 
78  Ras 
79  IRAK1 
80  IL6_e 
81  IFNB_e 
82  IFNBR 
83  IL21R 
84  IL12_e 
85  MEK4 
86  ATF2 
87  Ca2+ 
88  GADD45B 
89  TGFB_e 
90  SYK 
91  LAT 
92  MHC_II 
93  Grb2 
94  ITAMS 
95  IL9_e 
96  IL6RA 
97  Galpha_iR 
98  IL12RB2 
99  Tyk2 
100  STAT4 
101  MEKK4 
102  IL21 
103  HLX 
104  P38 
105  MEK3 
106  Shc1 
107  Lck 
108  JAK3 
109  Sos 
110  GAB2 
111  GalphaS_R 
112  IL10RB 
113  IFNGR 
114  GP130 
115  IL12RB1 
116  ERM 
117  IFNG 
118  TGFB 
119  TGFBR 
120  Calcineurin 
121  TCR 
122  IL2RB 
123  IKKcomplex 
124  SHP2 
125  NIK 
126  IL15RA 
127  IL9R 
128  IL6R 
129  IL10R 
130  IL10_e 
131  STAT1 
132  STAT3 
133  IL22 
134  TBET 
135  IL17 
136  SMAD3 
137  STAT5 
138  GSK-3b 
139  IL2R 
140  JAK1 
141  IL15R 
142  PI3K 
143  SOCS3 
144  IFNG_e 
145  IL27RA 
146  IL27R 
147  IL21_e 
148  IL10 
149  RORGT 
150  FOXP3 
151  NFAT 
152  IL2 
153  STAT5_HIGH 
154  NFKB 
155  CD28 
156  IL2R_HIGH 
157  IKB 
158  IL2_e 
159  PIP3_345 
160  IL27_e 
161  IFNGR1 
162  Dec2 
163  IL23R 
164  GATA3 
165  RUNX3 
166  proliferation 
167  STAT6 
168  GFI1 
169  IL2RA 
170  IL4RA_HIGH 
171  AKT 
172  B7 
173  IL4_e 
174  IL22R 
175  IL15_e 
176  IL10RA 
177  IL23_e 
179  IRF1 
180  SOCS1 
181  IL23 
182  IRF4 
183  IL4 
184  IL4RA 
185  APC 
186  IL4R 
187  IL4R_HIGH 
188  CGC 
189  ICOS 
190  PDK1 
191  IL22_e 
