15 13
0  IFNBR 
1  IFNB_e 
2  TGFB_e 
3  TGFBR 
4  proliferation 
5  TGFB 
6  IL4RA 
7  IL4_e 
8  CGC 
10  PDK1 
11  IL15RA 
12  Galpha_iL 
15  RORGT 
17  IL10 
18  IL4R_HIGH 
19  SMAD3 
20  AKT 
21  IL2_e 
22  SYK 
23  IL15R 
25  Galpha_iR 
26  IFNG_e 
27  Dec2 
28  STAT1 
29  IL4RA_HIGH 
30  GATA3 
31  FOXP3 
32  STAT5_HIGH 
33  IL2R_HIGH 
34  IL2RA 
35  GSK-3b 
36  ICOS 
37  IL2RB 
38  PIP3_345 
39  HLX 
40  IFNGR2 
41  Cofilin 
42  IFNG 
43  IL17 
44  IL22 
45  NFAT 
46  IL4R 
47  STAT5 
48  IL2R 
49  SHP2 
50  JAK3 
51  IL15_e 
52  IFNGR 
53  Galpha12_13R 
54  IRF1 
55  TBET 
56  IL4 
57  IRF4 
58  IL2 
59  NFKB 
60  APC 
61  Calcineurin 
62  Lck 
63  JAK1 
64  IL9_e 
65  ECM 
66  SOCS1 
67  ATF2 
68  FAK_Tyr397 
69  RUNX3 
70  STAT6 
71  P38 
72  MEK3 
73  CD28 
74  CD4 
75  Shc1 
76  PI3K 
77  Ca2+ 
78  was 
79  Src 
80  Bintegrin 
81  alpha_13L 
82  STAT4 
83  MEK6 
84  TCR 
85  GFI1 
86  B7 
87  GAB2 
88  IL22_e 
89  IL21_e 
90  IL9R 
91  MLC 
92  Cas 
93  LIMK 
94  AP1 
95  CAV1_scaffold 
96  GADD45B 
97  ERM 
98  ERK 
99  FYN 
100  MHC_II 
101  IL22R 
102  Ras 
103  Grb2 
104  IFNGR1 
105  RhoGEF 
106  FAK_576_577 
107  BRAF 
108  NOS2A 
109  JAK2 
110  MEKK4 
111  IKB 
112  CD3 
113  LAT 
114  ITAMS 
115  SOCS3 
116  IL27_e 
117  ROCK 
118  rac1 
119  WAVE-2 
120  RhoA 
121  Tyk2 
122  IL12_e 
123  MEK1_2 
124  GADD45G 
125  Gads 
126  RAF1 
127  ZAP-70 
128  Sos 
129  IP3 
130  Arp2_3 
131  Crk 
132  IRSp53 
133  PAK 
134  Vav 
135  CAV1_ACTIVATOR 
136  IKKcomplex 
137  IL12RB1 
138  SLP-76 
139  ITK 
140  PLCg 
141  IL21R 
142  RASgrp 
143  Cdc42 
144  F_Actin 
145  Paxillin 
146  JNK 
147  CD26 
148  Nck 
149  EPAC 
150  MEK4 
151  Galpha_QL 
152  IL23R 
153  STAT3 
154  IL10_e 
155  Galpha_Q 
157  Profilin 
158  N_WASP 
159  Rap1 
160  Bcl10_Carma1_MALTI 
161  IL12RB2 
162  CARMA1 
163  IL6_e 
164  IL6R 
165  IL23 
166  PKC 
167  IL27RA 
168  IL27R 
169  IL18R1 
170  G_Actin 
171  C3G 
172  GalphaS_L 
173  BCL10_Malt1 
174  MKK7 
175  PKA 
176  IL10RA 
177  cAMP 
179  GP130 
180  DAG 
181  IL10RB 
182  IL18_e 
183  IRAK1 
184  GalphaS_R 
185  RIAM 
186  TRAF6 
187  adenyl_cyclase 
188  NIK 
189  IL6RA 
190  TAK1 
191  IL23_e 
192  IL10R 
193  IL21 
194  PLCb 
