16 12
0  IFNGR1 
1  IFNB_e 
2  FAK_576_577 
3  ECM 
4  Galpha12_13R 
5  FAK_Tyr397 
6  RhoGEF 
7  MLC 
8  CAV1_ACTIVATOR 
9  ROCK 
11  IRAK1 
12  Cas 
13  alpha_13L 
14  Bintegrin 
15  Src 
16  Crk 
17  ERM 
18  CAV1_scaffold 
19  was 
20  WAVE-2 
21  RhoA 
22  CD26 
23  Cofilin 
24  IFNG_e 
25  IL6RA 
26  IFNBR 
27  Paxillin 
28  NOS2A 
29  IRSp53 
30  JNK 
31  rac1 
32  PAK 
33  MKK7 
34  TAK1 
35  LIMK 
36  IFNGR2 
37  IFNGR 
38  IL6_e 
39  C3G 
40  HLX 
41  IRF1 
42  Tyk2 
43  Cdc42 
44  MEK4 
45  ERK 
46  TRAF6 
47  MEK1_2 
48  ATF2 
49  IL27_e 
50  SOCS1 
51  STAT1 
52  P38 
53  STAT4 
54  AP1 
55  B7 
56  MEK3 
57  GADD45G 
58  NIK 
59  BRAF 
60  IL27R 
61  IL23_e 
62  IL23 
63  IFNG 
64  TBET 
65  IL12RB1 
66  GFI1 
67  IL12RB2 
68  MEKK4 
69  IL12_e 
70  CARMA1 
71  BCL10_Malt1 
72  IL10RB 
73  IL6R 
74  IL23R 
75  STAT6 
76  IL22 
77  JAK2 
78  MEK6 
79  TCR 
80  IKB 
81  Dec2 
82  GADD45B 
83  IKKcomplex 
84  RORGT 
85  TGFB 
86  STAT3 
87  IL17 
88  NFAT 
89  IL4 
90  GATA3 
91  CD28 
92  IRF4 
93  CD3 
94  FYN 
95  RAF1 
96  GP130 
97  IL10R 
98  proliferation 
99  FOXP3 
100  RUNX3 
101  IL10 
102  NFKB 
103  PI3K 
104  CD4 
105  APC 
106  Ras 
107  Bcl10_Carma1_MALTI 
108  IL27RA 
109  IL10RA 
110  IL21R 
111  IL4R 
112  IL2 
113  CGC 
114  GSK-3b 
115  ICOS 
116  Shc1 
117  RASgrp 
118  PKC 
119  Grb2 
121  TGFBR 
122  SMAD3 
123  IL21 
124  STAT5 
125  IL2RA 
126  IL4R_HIGH 
127  AKT 
128  GAB2 
129  ZAP-70 
130  MHC_II 
132  IL10_e 
133  TGFB_e 
134  SOCS3 
135  STAT5_HIGH 
136  Calcineurin 
137  IL4_e 
138  IL2R 
139  Lck 
140  PIP3_345 
141  ITAMS 
142  DAG 
143  IL18R1 
144  EPAC 
145  IL21_e 
146  IL15_e 
147  SYK 
148  IL2R_HIGH 
149  IL2_e 
150  IL4RA_HIGH 
151  SHP2 
152  IL2RB 
153  Nck 
154  Sos 
155  LAT 
156  GalphaS_L 
157  IL15RA 
158  Rap1 
159  IL4RA 
160  JAK1 
161  IL15R 
162  IL9_e 
163  PDK1 
164  SLP-76 
165  ITK 
166  PLCg 
167  IL18_e 
169  cAMP 
170  adenyl_cyclase 
171  G_Actin 
172  RIAM 
173  Ca2+ 
174  JAK3 
175  N_WASP 
176  IP3 
177  Vav 
178  Galpha_iR 
179  Gads 
180  PKA 
181  F_Actin 
182  GalphaS_R 
183  Profilin 
184  IL9R 
185  Arp2_3 
186  IL22R 
187  IL22_e 
188  Galpha_iL 
189  Galpha_Q 
190  PLCb 
191  Galpha_QL 
