10 20
0  IP3 
1  IL12_e 
3  Sos 
4  Grb2 
5  ITAMS 
6  IL15RA 
7  IL2_e 
8  IL4RA 
9  CGC 
10  IL2R_HIGH 
11  IL4R 
12  IL4_e 
13  MEK6 
14  ATF2 
15  HLX 
16  Tyk2 
17  IL12RB2 
18  IFNGR2 
20  MHC_II 
21  Calcineurin 
22  LAT 
23  SHP2 
24  ICOS 
25  IL15_e 
26  Shc1 
27  IL2RB 
28  GFI1 
29  SYK 
30  STAT5_HIGH 
31  STAT6 
32  IL4 
33  RUNX3 
34  SOCS1 
35  GATA3 
36  IRF1 
37  IFNG_e 
38  ERM 
40  PLCg 
41  GADD45B 
42  Ca2+ 
43  ZAP-70 
44  APC 
45  TCR 
46  GAB2 
47  IL15R 
48  CD28 
49  JAK3 
50  IL4R_HIGH 
51  IL2 
52  NFAT 
53  P38 
54  TBET 
55  IRF4 
56  IL6_e 
57  Dec2 
58  IL12RB1 
59  JAK2 
60  GADD45G 
61  RASgrp 
62  CD4 
63  IKKcomplex 
64  Ras 
65  PI3K 
66  Lck 
67  IKB 
68  IL2R 
69  NFKB 
70  STAT5 
71  proliferation 
72  IL22 
73  IL17 
74  IFNG 
75  IL23 
76  STAT4 
77  IFNGR 
78  IL6RA 
80  ECM 
81  Gads 
82  CD26 
83  CD3 
84  Bintegrin 
85  CAV1_ACTIVATOR 
86  NOS2A 
87  RAF1 
88  FAK_Tyr397 
89  IL4RA_HIGH 
90  IL2RA 
91  JAK1 
92  FOXP3 
93  SMAD3 
94  IL10 
95  STAT1 
96  RORGT 
97  IL23R 
98  IL21_e 
100  ITK 
101  MEKK4 
102  Bcl10_Carma1_MALTI 
103  NIK 
104  BCL10_Malt1 
105  CAV1_scaffold 
106  FYN 
107  Src 
108  BRAF 
109  IL9R 
110  MEK1_2 
111  ERK 
112  GSK-3b 
113  TGFB 
114  STAT3 
115  AP1 
116  IL6R 
117  IFNGR1 
120  DAG 
121  IL18R1 
122  CARMA1 
123  SLP-76 
124  MEK4 
125  PIP3_345 
126  FAK_576_577 
127  Nck 
128  B7 
129  PDK1 
130  RhoGEF 
131  SOCS3 
132  IL21 
133  MEK3 
134  TGFBR 
135  IL10R 
136  IL21R 
137  IFNBR 
138  IL23_e 
139  GalphaS_R 
140  IL18_e 
141  IRAK1 
142  MKK7 
144  JNK 
145  was 
146  Crk 
147  RhoA 
148  LIMK 
149  PAK 
150  Rap1 
151  ROCK 
152  IL22R 
153  Galpha12_13R 
154  IL22_e 
155  alpha_13L 
156  IL27_e 
157  GP130 
158  IL10RB 
159  GalphaS_L 
160  PKC 
161  TAK1 
162  TRAF6 
163  Galpha_Q 
164  Cas 
165  Paxillin 
166  rac1 
167  C3G 
169  Cdc42 
170  IL9_e 
171  AKT 
172  PKA 
173  MLC 
174  IL10_e 
175  IL27R 
176  TGFB_e 
177  IL10RA 
179  Galpha_iL 
180  PLCb 
181  Galpha_QL 
183  Vav 
185  IRSp53 
186  WAVE-2 
187  N_WASP 
188  RIAM 
189  Cofilin 
190  Arp2_3 
191  Profilin 
192  EPAC 
193  G_Actin 
194  F_Actin 
195  cAMP 
196  IFNB_e 
197  IL27RA 
198  Galpha_iR 
199  adenyl_cyclase 
