12 16
0  Calcineurin 
2  Galpha_iL 
3  PDK1 
4  Galpha_iR 
5  IRF4 
6  AKT 
7  IFNGR1 
8  GSK-3b 
9  MEK3 
10  G_Actin 
11  MEK6 
12  Profilin 
13  BRAF 
14  RIAM 
15  MEK1_2 
16  IL15_e 
17  Ca2+ 
18  CGC 
20  IL4RA 
21  IL4R 
22  IFNG_e 
23  IL4_e 
24  ERM 
25  IFNGR 
26  IFNGR2 
27  IL6_e 
28  cAMP 
29  F_Actin 
30  adenyl_cyclase 
31  PKA 
33  IL4RA_HIGH 
34  IL2_e 
35  Dec2 
36  PIP3_345 
37  IL4R_HIGH 
38  TGFB 
39  IL4 
40  SOCS1 
41  P38 
42  MEKK4 
43  EPAC 
44  ATF2 
45  GalphaS_L 
46  Nck 
47  Arp2_3 
48  TGFB_e 
49  Gads 
50  IL2R_HIGH 
51  TGFBR 
52  STAT5_HIGH 
53  IL2 
54  GATA3 
55  STAT6 
56  proliferation 
57  TBET 
58  STAT4 
59  AP1 
60  GalphaS_R 
61  WAVE-2 
62  Rap1 
63  ERK 
64  SYK 
65  IL15R 
66  IP3 
67  IL2R 
68  STAT5 
69  IL2RA 
70  IL17 
71  IL22 
72  NFAT 
73  RUNX3 
74  IFNG 
75  HLX 
76  MEK4 
77  C3G 
78  Crk 
79  PAK 
80  LAT 
81  ITAMS 
82  IL2RB 
83  SMAD3 
84  JAK3 
85  RORGT 
86  IRF1 
87  FOXP3 
88  IL10 
89  STAT1 
90  IL10_e 
91  IL6R 
92  rac1 
93  JNK 
94  IRSp53 
95  N_WASP 
96  IL15RA 
97  SLP-76 
98  IL22R 
99  SHP2 
100  PI3K 
101  SOCS3 
102  GFI1 
103  IL21 
104  STAT3 
105  IL23 
106  NOS2A 
107  IL10RA 
108  Vav 
109  Cas 
110  Paxillin 
111  Cdc42 
112  ITK 
113  PLCg 
114  ZAP-70 
115  Lck 
116  JAK1 
117  NFKB 
118  IL23R 
119  CD28 
120  IL21R 
121  GP130 
122  IL10R 
123  IL27R 
124  IL27_e 
125  IFNB_e 
126  was 
127  IL27RA 
128  Galpha_QL 
129  RAF1 
130  GAB2 
131  Shc1 
132  IL9R 
133  CD3 
134  GADD45G 
135  FYN 
136  TCR 
137  IL21_e 
138  IFNBR 
139  Bintegrin 
140  Cofilin 
141  FAK_576_577 
142  MKK7 
143  LIMK 
144  Grb2 
145  IL22_e 
146  RASgrp 
147  Ras 
148  IL23_e 
149  CD4 
150  IL12RB1 
151  IKB 
152  IKKcomplex 
153  ECM 
154  CAV1_scaffold 
155  IL6RA 
156  RhoA 
157  Src 
158  RhoGEF 
159  MLC 
160  DAG 
161  Sos 
162  MHC_II 
163  Tyk2 
164  ICOS 
165  IL12_e 
166  IL12RB2 
167  GADD45B 
168  APC 
169  CD26 
170  IL10RB 
171  NIK 
172  TRAF6 
173  IRAK1 
174  Galpha12_13R 
175  alpha_13L 
177  Galpha_Q 
178  PLCb 
179  PKC 
180  IL9_e 
181  JAK2 
182  CARMA1 
183  B7 
184  CAV1_ACTIVATOR 
185  Bcl10_Carma1_MALTI 
186  BCL10_Malt1 
187  IL18_e 
188  FAK_Tyr397 
189  IL18R1 
190  ROCK 
191  TAK1 
