8 26
5  IL2_e 
6  IL9_e 
7  IL4_e 
8  GSK-3b 
9  Dec2 
11  IRF4 
12  ATF2 
13  GATA3 
14  MEK3 
15  GADD45B 
17  CD26 
18  ECM 
20  Src 
22  was 
23  WAVE-2 
24  Galpha12_13R 
26  GAB2 
27  Sos 
28  RASgrp 
29  APC 
30  IL2RB 
31  IL15_e 
32  AKT 
33  IL4R 
34  IL2R_HIGH 
35  STAT5_HIGH 
36  IL4 
37  STAT6 
38  TBET 
39  IRF1 
40  GADD45G 
41  GFI1 
42  IL12RB2 
43  TCR 
44  MEK4 
45  FAK_Tyr397 
46  CAV1_scaffold 
47  F_Actin 
48  Cofilin 
49  alpha_13L 
50  RhoA 
51  Arp2_3 
52  PIP3_345 
53  SHP2 
54  Grb2 
55  PI3K 
56  PDK1 
57  IL9R 
58  Calcineurin 
59  IL15R 
60  IL4R_HIGH 
61  IL4RA_HIGH 
62  SOCS1 
63  RUNX3 
64  P38 
65  HLX 
66  JAK2 
67  MEKK4 
69  CD3 
70  CAV1_ACTIVATOR 
71  FYN 
72  Bintegrin 
73  FAK_576_577 
74  RhoGEF 
75  NOS2A 
76  IRSp53 
77  LIMK 
79  Galpha_QL 
80  Shc1 
81  JAK3 
82  DAG 
83  CD28 
84  IL2R 
85  IL4RA 
86  IL2RA 
87  NFAT 
88  IL2 
89  NFKB 
90  IFNG 
91  IL10 
92  IL12RB1 
93  MEK6 
94  AP1 
95  IRAK1 
96  CARMA1 
97  MKK7 
98  JNK 
99  MEK1_2 
100  rac1 
102  N_WASP 
103  Cdc42 
105  Ras 
106  RAF1 
107  Lck 
108  IP3 
109  JAK1 
110  TGFB 
111  STAT5 
112  CGC 
113  FOXP3 
114  proliferation 
115  IL17 
116  STAT1 
117  STAT4 
118  IKB 
119  IL12_e 
120  TAK1 
121  IKKcomplex 
122  CD4 
123  ERK 
124  PKC 
125  RIAM 
126  Galpha_iR 
127  Vav 
128  PAK 
129  ROCK 
130  Gads 
132  Galpha_Q 
133  ICOS 
134  IL22R 
135  Ca2+ 
136  IL15RA 
137  SOCS3 
138  IL21 
139  IL23 
140  IL22 
141  STAT3 
142  ERM 
143  IL23R 
144  IFNBR 
145  IL10RB 
146  Tyk2 
147  IL23_e 
148  IFNB_e 
149  BRAF 
150  Cas 
151  G_Actin 
152  Paxillin 
153  Rap1 
155  PKA 
158  LAT 
159  ITK 
160  PLCg 
161  TGFB_e 
162  TGFBR 
163  IL6_e 
164  IL21R 
165  IL6R 
166  RORGT 
167  IL10_e 
168  IFNGR 
169  IFNGR1 
170  IL27R 
171  IFNGR2 
172  NIK 
173  TRAF6 
174  BCL10_Malt1 
175  MHC_II 
176  Galpha_iL 
177  Crk 
178  GalphaS_L 
179  cAMP 
180  C3G 
181  Nck 
182  SLP-76 
183  ZAP-70 
184  IL22_e 
185  ITAMS 
186  PLCb 
187  B7 
188  SYK 
189  IL6RA 
190  SMAD3 
191  IL21_e 
193  GP130 
194  IFNG_e 
195  IL10R 
196  IL27RA 
197  IL27_e 
198  IL10RA 
199  IL18R1 
200  Bcl10_Carma1_MALTI 
202  Profilin 
203  IL18_e 
204  adenyl_cyclase 
205  EPAC 
206  MLC 
207  GalphaS_R 
