8 26
0  IL10RB 
1  Tyk2 
4  GADD45B 
5  CD4 
6  TCR 
7  MEKK4 
8  MHC_II 
10  IKKcomplex 
11  IFNGR1 
12  IL27RA 
13  ERM 
14  IL27_e 
15  IL6_e 
16  IL27R 
17  IL6R 
18  IL23 
19  GP130 
20  IL23R 
21  TGFBR 
23  IL23_e 
25  IL22_e 
26  IL12RB1 
27  ECM 
30  IL12_e 
31  FYN 
32  CD3 
33  MEK4 
34  IFNB_e 
35  RAF1 
36  MEK6 
37  NIK 
38  IL18_e 
39  IKB 
40  STAT4 
41  IL6RA 
42  proliferation 
43  IL22 
44  RORGT 
45  TGFB 
46  IL21R 
47  APC 
48  B7 
53  IL12RB2 
54  IL10RA 
55  FAK_576_577 
56  Bintegrin 
57  IRSp53 
58  GADD45G 
59  C3G 
60  JNK 
61  MEK3 
62  IFNGR2 
63  IFNBR 
64  AP1 
65  RUNX3 
66  STAT1 
67  SOCS1 
68  NFKB 
69  FOXP3 
70  STAT3 
71  IL21 
72  IL2RA 
73  SOCS3 
74  SYK 
75  TGFB_e 
76  ICOS 
77  Galpha_iL 
79  IL10R 
81  Galpha12_13R 
82  FAK_Tyr397 
83  Cas 
84  Paxillin 
85  RhoA 
86  Crk 
87  MEK1_2 
88  MKK7 
89  IFNGR 
90  P38 
91  ERK 
92  IL4_e 
93  IFNG 
94  IL17 
95  IL4R_HIGH 
96  NFAT 
97  STAT5 
98  SMAD3 
99  IL21_e 
100  GSK-3b 
101  JAK1 
102  IL9_e 
103  IL22R 
104  JAK2 
105  IL10_e 
106  adenyl_cyclase 
107  WAVE-2 
108  RhoGEF 
109  CAV1_scaffold 
110  Cdc42 
111  rac1 
112  NOS2A 
113  BRAF 
114  Bcl10_Carma1_MALTI 
115  Dec2 
116  IRF1 
117  ATF2 
118  GATA3 
119  IL4 
120  IL10 
121  IL4R 
122  Ca2+ 
123  IL4RA_HIGH 
124  CGC 
125  CD28 
126  IL15R 
127  IL15_e 
128  AKT 
129  IL9R 
130  G_Actin 
132  alpha_13L 
133  F_Actin 
134  Src 
135  EPAC 
136  Rap1 
138  ROCK 
139  PAK 
140  IFNG_e 
141  TRAF6 
142  IL18R1 
143  TBET 
144  IRF4 
145  STAT6 
146  STAT5_HIGH 
147  IL2 
148  RASgrp 
149  Calcineurin 
150  IL2R_HIGH 
151  IL2R 
152  Ras 
153  PI3K 
154  Galpha_QL 
155  IL15RA 
158  GalphaS_R 
159  CAV1_ACTIVATOR 
160  cAMP 
161  PKA 
162  MLC 
163  LIMK 
165  Vav 
166  Cofilin 
167  TAK1 
168  BCL10_Malt1 
169  SLP-76 
170  GFI1 
171  DAG 
172  IL4RA 
173  ZAP-70 
174  IP3 
175  ITAMS 
176  Lck 
177  Galpha_Q 
178  IL2RB 
179  PDK1 
180  JAK3 
181  Galpha_iR 
182  Profilin 
184  GalphaS_L 
185  Arp2_3 
186  RIAM 
187  CD26 
188  was 
189  N_WASP 
191  CARMA1 
192  IRAK1 
193  Nck 
194  ITK 
195  PKC 
196  Gads 
197  HLX 
198  PLCg 
199  LAT 
200  PLCb 
201  Grb2 
202  IL2_e 
203  Sos 
204  Shc1 
205  GAB2 
206  PIP3_345 
207  SHP2 
