6 16
1  cam_ca 
2  mekk1 
3  ca 
4  rac1 
5  vav 
6  pias1 
7  ip3 
8  dum_il6rc_p_or_grb2_vav 
9  plcg 
10  gab1_kin 
11  dum_gab1_kin_or_jak1_gab1_mem_p 
16  gp80s_a 
17  gp130s 
19  camk24 
20  dum_pkcd_camk24_stat1_ta 
21  slim 
22  stat1_ta 
23  pias3 
24  stat1_py 
25  cyt_ptpe 
26  ras_gap 
27  gab1_mem_p 
28  ras 
29  pi3k 
30  pdk1 
31  notshp2_a 
32  dum_gp80_a_il6rc 
33  gp130m 
34  il6rc 
35  tdum_socs1_vav 
36  mek6 
37  socs1 
38  a2m_gfbg 
39  ir 
40  il6rc_p 
41  jak1 
42  grb2_sos 
43  gab1_mem 
44  gsk3 
45  pip3 
46  ship 
47  pten 
48  il6 
49  cmyc 
50  pro_hgf 
51  cebpb 
52  junb 
53  stat3_ta 
54  sirp1a 
55  pro_proliferative 
56  shp2 
57  stat3_py 
58  shp2_a 
59  p70s6k 
60  tdum_shp2_stat1_py 
61  fkhr 
62  akt 
63  phlpp 
64  gp80m_a 
65  mk2 
66  mek4 
67  p38 
68  pkcd 
69  crp 
70  nfkb 
71  socs3 
72  irs1_py 
73  irs1_ps 
74  tdum_shp2_il6rc_p 
75  erk12 
76  anti_apoptotic 
77  bad 
78  casp9 
81  var_app 
82  cebpd 
83  dum_cebp_saa 
84  saa 
85  cfos 
86  dum_mtorc1_or_pkcd_stat3_ta 
87  tdum_socs3_shp2 
88  ros 
89  mtorc1 
90  tdum_shp2_stat3_py 
91  mek1 
92  raf1 
93  mtor 
94  mtorc2 
