8 11
0  tdum_shp2_stat1_py 
1  tdum_shp2_il6rc_p 
2  ros 
3  il6rc 
4  gp130m 
5  tdum_socs3_shp2 
6  anti_apoptotic 
7  bad 
8  gsk3 
9  dum_gp80_a_il6rc 
10  gp80m_a 
11  ras_gap 
12  sirp1a 
13  ras 
14  grb2_sos 
15  raf1 
16  mek1 
17  casp9 
18  ship 
19  akt 
20  mtorc2 
21  pdk1 
22  shp2_a 
23  shp2 
24  jak1 
25  il6rc_p 
26  ir 
27  socs3 
28  a2m_gfbg 
29  mek6 
30  nfkb 
31  gp80s_a 
32  il6 
33  gab1_mem_p 
34  tdum_shp2_stat3_py 
35  pi3k 
36  gab1_mem 
37  pip3 
38  erk12 
39  p70s6k 
40  mtorc1 
41  fkhr 
42  mtor 
43  phlpp 
44  dum_gab1_kin_or_jak1_gab1_mem_p 
45  stat1_py 
46  stat3_py 
47  tdum_socs1_vav 
48  socs1 
49  cmyc 
50  stat3_ta 
51  p38 
52  crp 
53  pias3 
54  saa 
55  plcg 
56  cyt_ptpe 
57  notshp2_a 
58  dum_il6rc_p_or_grb2_vav 
59  pten 
60  camk24 
61  pro_proliferative 
62  dum_mtorc1_or_pkcd_stat3_ta 
63  cebpb 
64  gp130s 
65  dum_cebp_saa 
66  gab1_kin 
67  irs1_py 
68  stat1_ta 
69  dum_pkcd_camk24_stat1_ta 
70  slim 
71  irs1_ps 
72  junb 
73  pkcd 
74  cfos 
75  mk2 
76  cebpd 
77  ip3 
78  ca 
79  pias1 
80  cam_ca 
81  vav 
82  rac1 
83  mekk1 
84  mek4 
85  var_app 
87  pro_hgf 
