10 9
0  dum_gp80_a_il6rc 
1  il6rc 
2  gp130m 
3  vav 
4  rac1 
5  dum_il6rc_p_or_grb2_vav 
6  dum_gab1_kin_or_jak1_gab1_mem_p 
7  gab1_kin 
8  mekk1 
9  gp80m_a 
11  tdum_socs1_vav 
12  socs1 
13  tdum_shp2_stat3_py 
14  jak1 
15  tdum_shp2_stat1_py 
16  ros 
17  mek4 
18  gp80s_a 
19  mek6 
20  gp130s 
21  ir 
22  sirp1a 
23  il6rc_p 
24  ras_gap 
25  grb2_sos 
26  ras 
27  il6 
28  p38 
29  mk2 
30  socs3 
31  stat1_py 
32  shp2 
33  shp2_a 
34  irs1_py 
35  tdum_shp2_il6rc_p 
36  ca 
37  ip3 
38  plcg 
39  tdum_socs3_shp2 
40  cyt_ptpe 
41  stat3_py 
42  gab1_mem_p 
43  gab1_mem 
44  raf1 
45  pias1 
46  var_app 
47  nfkb 
48  a2m_gfbg 
49  stat1_ta 
50  erk12 
51  pkcd 
52  irs1_ps 
53  mek1 
54  cam_ca 
55  cebpb 
56  camk24 
57  pro_proliferative 
58  dum_pkcd_camk24_stat1_ta 
59  p70s6k 
60  fkhr 
61  pip3 
62  pi3k 
63  dum_cebp_saa 
64  cebpd 
65  saa 
66  stat3_ta 
67  slim 
68  dum_mtorc1_or_pkcd_stat3_ta 
69  akt 
70  pdk1 
71  ship 
73  pro_hgf 
74  cfos 
75  pias3 
76  gsk3 
77  mtorc1 
78  mtorc2 
79  mtor 
80  notshp2_a 
82  cmyc 
83  crp 
84  junb 
85  anti_apoptotic 
86  casp9 
87  bad 
88  pten 
89  phlpp 
