10 7
0  HGF 
1  MET 
2  EGF 
3  PLC_g 
4  IP3 
6  PAI-1 
7  Akt 
8  PI3K 
9  EGFR 
10  DAG 
11  Ca 
12  MMP1_10 
13  Plasmin 
14  PTEN 
15  Shc 
16  Fak 
17  PKC 
18  Integrins 
19  ECM 
20  uPA 
21  SOS 
22  Grb2 
23  Rap1 
24  AKAP12 
25  cMYC 
26  CREB 
27  uPAR 
28  DOCK180 
29  CRKL 
30  C3G 
31  HBEGF 
32  EGR1 
33  RSK 
34  AP1 
35  Ras 
36  Raf 
37  Mek 
38  IL8 
39  Erk 
40  CCL20 
41  cFOS 
42  PAK3 
43  Mkk3 
44  DUSP1 
45  p38 
46  CTGF 
47  CellMigration 
48  PTGS2 
49  Cdc42_Rac1 
50  MLK3 
51  PAK1 
52  Mkk6 
53  ATF2 
54  ETS 
55  cJUN 
56  PAK2 
57  Mekk1 
58  Mekk7 
59  JNK 
60  Elk1 
61  CDKN2A 
62  STAT3 
63  Mekk4 
64  Mkk4 
66  Proliferation 
67  CyclinD 
68  CDK2 
69  CDKN1A 
