5 15
2  EGF 
3  Rap1 
4  C3G 
5  CRKL 
6  DOCK180 
7  Mekk1 
8  Mekk4 
9  Mekk7 
10  ATF2 
11  CyclinD 
12  Proliferation 
13  CDK2 
14  CDKN1A 
16  Integrins 
17  Shc 
18  Fak 
19  Grb2 
20  SOS 
21  Ras 
22  Cdc42_Rac1 
23  Mkk4 
24  PAK2 
25  JNK 
26  CCL20 
27  Elk1 
28  CDKN2A 
29  STAT3 
31  ECM 
32  EGFR 
33  PI3K 
34  PTEN 
35  Akt 
36  Raf 
37  Mek 
38  MLK3 
39  HBEGF 
40  PTGS2 
41  CellMigration 
42  Erk 
43  ETS 
44  cMYC 
46  MMP1_10 
47  MET 
48  PLC_g 
49  DAG 
50  PKC 
51  PAK3 
52  PAK1 
53  Mkk6 
54  p38 
55  cJUN 
56  CTGF 
57  IL8 
58  EGR1 
60  PAI-1 
61  Plasmin 
62  HGF 
63  IP3 
64  Ca 
65  AKAP12 
66  uPA 
67  uPAR 
68  Mkk3 
69  DUSP1 
70  AP1 
71  cFOS 
72  RSK 
73  CREB 
