10 7
0  Rap1 
1  C3G 
2  CRKL 
3  MET 
4  HGF 
5  PLC_g 
6  IP3 
7  Fak 
8  PI3K 
9  Grb2 
10  Shc 
11  EGFR 
12  DAG 
13  Ca 
14  PTEN 
15  Akt 
16  DOCK180 
17  SOS 
18  EGF 
19  PKC 
20  AKAP12 
21  Integrins 
22  Mekk4 
23  Cdc42_Rac1 
24  Ras 
25  PAK3 
26  Raf 
29  Mkk4 
30  PAK2 
31  Mekk1 
32  Mek 
33  STAT3 
34  CDKN1A 
35  ECM 
36  MLK3 
37  JNK 
38  Mekk7 
39  CyclinD 
40  Proliferation 
41  CDK2 
42  MMP1_10 
43  Mkk3 
44  PAK1 
45  ATF2 
46  HBEGF 
47  Elk1 
48  CDKN2A 
49  DUSP1 
50  Mkk6 
51  p38 
52  CTGF 
53  IL8 
54  Erk 
55  ETS 
56  Plasmin 
57  PAI-1 
58  cJUN 
59  PTGS2 
60  CellMigration 
61  EGR1 
62  cMYC 
63  uPA 
64  uPAR 
65  AP1 
66  cFOS 
67  CCL20 
68  RSK 
69  CREB 
