7 11
1  Mkk4 
2  MLK3 
3  Mkk3 
4  Mkk6 
5  DUSP1 
6  CTGF 
7  CellMigration 
8  CCL20 
9  cMYC 
10  Proliferation 
11  Mekk7 
12  Mekk1 
13  PAK1 
14  Mek 
15  JNK 
16  p38 
17  ATF2 
18  IL8 
19  Erk 
20  Elk1 
21  CyclinD 
23  Mekk4 
24  Cdc42_Rac1 
25  PAK3 
26  PAK2 
27  HBEGF 
28  cJUN 
29  PTGS2 
30  ETS 
31  CDKN2A 
32  CDK2 
33  DOCK180 
34  SOS 
35  Ras 
36  Raf 
37  DAG 
38  PKC 
39  AKAP12 
40  cFOS 
41  EGR1 
42  STAT3 
43  CDKN1A 
44  CRKL 
45  Grb2 
46  Shc 
47  EGFR 
48  PLC_g 
49  IP3 
50  Ca 
51  AP1 
52  RSK 
53  CREB 
56  PTEN 
57  Akt 
58  PI3K 
59  MET 
62  uPAR 
63  uPA 
66  C3G 
67  Rap1 
68  Fak 
69  EGF 
70  HGF 
71  Integrins 
72  ECM 
73  MMP1_10 
74  Plasmin 
75  PAI-1 
