7 11
3  IP3 
4  Ca 
5  PKC 
6  AKAP12 
7  PAK3 
8  Mekk4 
11  CRKL 
12  Grb2 
13  HGF 
14  DOCK180 
15  SOS 
16  Ras 
17  Raf 
18  Cdc42_Rac1 
19  PAK2 
20  PAK1 
22  C3G 
23  Shc 
24  MET 
25  PLC_g 
26  EGF 
27  DAG 
28  Mek 
29  Mekk1 
30  Mkk4 
31  MLK3 
33  Rap1 
34  Fak 
35  PI3K 
36  EGFR 
37  CDKN2A 
38  ETS 
39  Elk1 
40  Mekk7 
41  JNK 
42  Mkk6 
43  Mkk3 
44  Integrins 
45  PTEN 
46  Akt 
47  Proliferation 
48  CDK2 
49  CyclinD 
50  HBEGF 
51  cJUN 
52  ATF2 
53  p38 
54  DUSP1 
55  ECM 
56  MMP1_10 
57  CREB 
58  RSK 
59  CDKN1A 
60  STAT3 
61  Erk 
62  cFOS 
63  PTGS2 
64  IL8 
65  CTGF 
67  Plasmin 
68  PAI-1 
69  uPA 
70  uPAR 
71  cMYC 
72  EGR1 
73  AP1 
74  CCL20 
75  CellMigration 
