8 9
0  Ca 
1  HGF 
2  MET 
3  Integrins 
4  ECM 
5  CREB 
6  MMP1_10 
7  Plasmin 
8  PAI-1 
9  IP3 
10  PLC_g 
11  PI3K 
12  EGFR 
13  EGF 
14  RSK 
15  Proliferation 
16  uPA 
18  PKC 
19  DAG 
20  Shc 
21  Fak 
22  Rap1 
23  CDKN1A 
24  CDK2 
25  CyclinD 
26  uPAR 
27  AKAP12 
28  SOS 
29  Grb2 
30  CRKL 
31  C3G 
32  STAT3 
33  ETS 
34  CDKN2A 
35  AP1 
37  Ras 
38  PTEN 
39  HBEGF 
40  EGR1 
41  Erk 
42  CCL20 
43  Elk1 
44  cFOS 
45  Raf 
46  Mek 
47  Akt 
48  DOCK180 
49  cMYC 
50  IL8 
51  CellMigration 
52  ATF2 
53  PTGS2 
54  PAK3 
55  Mekk1 
56  Cdc42_Rac1 
57  PAK1 
58  PAK2 
59  p38 
60  CTGF 
61  JNK 
62  cJUN 
64  Mkk4 
65  Mekk4 
66  MLK3 
67  Mkk6 
68  Mkk3 
69  DUSP1 
70  Mekk7 
