5 11
0  Growth_Arrest 
1  Proliferation 
2  BCL2 
3  DUSP1 
4  CREB 
5  JUN 
6  AP1 
7  FOS 
8  SPRY 
9  FRS2 
10  EGFR_stimulus 
11  p14 
12  MYC 
13  Apoptosis 
14  p70 
15  MSK 
16  ELK1 
17  ERK 
18  RSK 
19  SOS 
20  GRB2 
21  EGFR 
22  MDM2 
23  p21 
24  AKT 
25  FOXO3 
26  PDK1 
27  ATF2 
28  MEK1_2 
29  RAF 
30  PI3K 
31  GAB1 
32  PKC 
33  ATM 
34  p53 
35  PTEN 
36  TAOK 
37  p38 
38  JNK 
39  PPP2CA 
40  MAP3K1_3 
41  RAS 
42  FGFR3 
43  PLCG 
44  DNA_damage 
45  notMDM2 
46  MAX 
47  GADD45 
48  MTK1 
49  notDUSP1 
50  TAK1 
51  SMAD 
52  TGFBR 
53  TGFBR_stimulus 
54  FGFR3_stimulus 
