5 12
1  DUSP1 
2  BCL2 
3  Apoptosis 
4  CREB 
5  FOS 
6  RSK 
7  AP1 
8  JUN 
9  SOS 
13  Proliferation 
14  AKT 
15  p70 
16  PDK1 
17  ERK 
18  ATF2 
19  RAF 
20  PI3K 
21  RAS 
22  PKC 
23  PLCG 
24  p14 
25  MYC 
26  MDM2 
27  FOXO3 
28  MSK 
29  ELK1 
30  JNK 
31  MEK1_2 
32  MAP3K1_3 
33  SPRY 
34  EGFR 
35  EGFR_stimulus 
36  Growth_Arrest 
37  p21 
38  PTEN 
39  p53 
40  TAOK 
41  p38 
42  notDUSP1 
43  PPP2CA 
44  GAB1 
45  GRB2 
46  FRS2 
47  FGFR3 
49  DNA_damage 
50  notMDM2 
51  ATM 
52  MAX 
53  GADD45 
54  MTK1 
55  TAK1 
56  SMAD 
57  TGFBR 
58  TGFBR_stimulus 
59  FGFR3_stimulus 
