10 11
0  p38 
1  mkk6 
2  mkk3 
4  actinreorg 
5  ship2 
6  limk1 
7  rin1 
9  rab5a 
11  hsp27 
12  mkk4 
13  mlk3 
14  mekk4 
15  pten 
16  sos1esp8e3b1 
17  sos1r 
18  pi3kr 
19  esp8r 
20  rntre 
22  mk2 
23  mkk7 
24  mekk1 
25  pro_apoptotic 
26  raccdc42 
27  ship2d 
28  ras 
29  rasgap 
30  shp2 
31  endocyt_degrad 
32  ccbl 
33  cjun 
34  jnk 
35  mek12 
36  bad 
37  ptend 
38  raf1 
39  pak1 
40  gab1 
41  csrc 
42  stat1 
43  stat3 
44  ap1 
45  cfos 
46  p90rskerk12d 
47  aktd 
48  pi34p2 
49  pip3 
50  sos1 
51  pi3k 
52  stat5 
53  ar 
54  shp1 
55  p70s6_1 
56  erk12 
57  pp2a 
58  akt 
59  plcg 
60  vav2 
61  nck 
62  grb2 
63  bir 
64  erbb11 
65  hbegf 
66  creb 
67  p90rsk 
68  gsk3 
69  mtor_ric 
70  dag 
71  nrg3 
72  erbb44 
73  shc 
74  btc 
75  erbb12 
76  shp1d 
77  p70s6_2 
78  cmyc 
79  pdk1 
80  tsc1_tsc2 
81  pkc 
82  nrg4 
83  nrg2b 
84  erbb14 
85  erbb24 
86  erbb1 
87  tgfa 
88  mkp 
89  nucerk12 
90  mtor_rap 
91  mtorr 
92  ip3 
93  erbb4 
94  nrg1a 
95  erbb23 
96  erbb13 
97  epr 
98  egf 
99  pp2b 
100  elk1 
102  rheb 
103  ca 
104  erbb3 
105  nrg1b 
106  erbb34 
107  nrg2a 
108  erbb2 
