10 14
0  alpha_iL 
1  Gbg_s 
2  Gas 
3  AC 
4  Actin 
5  Myosin 
6  ILK 
7  B_Parvin 
8  Arp_23 
9  ECM 
10  NIK 
11  p38 
12  TAK1 
13  Tab_12 
14  PDE4 
15  alpha_sL 
16  p90RSK 
17  cAMP 
18  MLCK 
19  RhoK 
20  MLCP 
21  Integrins 
22  Erk 
23  PTPPEST 
24  MKPs 
25  SAPK 
26  Sek1 
27  Tpl2 
28  Palpha_sR 
29  alpha_sR 
30  PDK1 
31  PKA 
32  Rap1 
33  Vinc 
34  Akt 
35  PP2A 
36  Raf 
37  PAK 
38  Mek 
39  MLK2 
40  MKK3 
41  MKK6 
42  Palpha_iR 
43  alpha_iR 
44  Gai 
45  Gbg_i 
46  Rho 
47  RhoGDI 
48  p190RhoGAP 
49  Pix_Cool 
50  Cdc42 
51  Rac 
52  Mekk1 
53  MLK1 
54  Mekk4 
55  MLK3 
56  B_Arrestin 
57  GRK 
58  RKIP 
59  Csk 
60  Graf 
61  Talin 
62  Src 
63  Fak 
64  Shc 
65  WASP 
66  Grb2 
67  Mekk2 
68  MKK7 
69  ASK1 
70  Palpha_qR 
71  Gbg_q 
72  RGS 
73  PI4K 
74  PIP_4 
75  PI5K 
76  PIP2_34 
77  PTEN 
78  PI3K 
79  Crk 
80  Cas 
81  DOCK180 
82  Mekk3 
83  Trafs 
84  alpha_qR 
85  RalGDS 
86  Gaq 
87  ARF 
88  PLD 
89  PIP2_45 
90  PIP3_345 
91  p120RasGAP 
92  EGFR 
93  Nck 
94  Gab1 
95  PTP1b 
96  TAO_12 
97  GCK 
98  Palpha_1213R 
99  alpha_1213R 
100  PLC_B 
101  PKC_primed 
102  PA 
103  PKC 
104  Tiam 
105  PLC_g 
106  Ras 
107  Sos 
108  SHP2 
109  EGF 
110  Stress 
111  Trx 
112  alpha_qL 
113  Gbg_1213 
114  IP3 
115  IP3R1 
116  CaM 
117  DAG 
118  DGK 
119  Ca 
120  RasGRF_GRP 
121  Raf_Loc 
122  Cbp 
123  Ral 
124  AND_34 
125  IL1_TNFR 
126  alpha_1213L 
127  Ga_1213 
128  p115RhoGEF 
129  CaMKK 
130  CaMK 
131  AA 
132  PLA2 
133  PTPa 
134  ExtPump 
135  Raf_DeP 
136  Raf_Rest 
137  RalBP1 
139  IL1_TNF 
