12 12
2  Trx 
3  ASK1 
4  MLK3 
5  MLK1 
6  MKK7 
7  Mekk3 
8  Trafs 
9  IL1_TNFR 
10  GCK 
11  IL1_TNF 
12  RalBP1 
13  B_Parvin 
14  TAO_12 
15  MKK6 
16  Mekk4 
17  MKK3 
18  MLK2 
19  Sek1 
20  Tpl2 
21  p38 
22  TAK1 
23  Tab_12 
24  Ral 
25  Pix_Cool 
26  Stress 
27  RasGRF_GRP 
28  Rac 
29  Cdc42 
30  Mekk2 
31  SAPK 
32  Mekk1 
33  MKPs 
34  NIK 
36  AND_34 
37  PTPa 
38  RhoGDI 
39  DOCK180 
40  Cas 
41  PAK 
42  Nck 
43  PP2A 
44  Mek 
45  Erk 
46  Raf_DeP 
47  Raf_Rest 
48  Graf 
49  Rho 
50  Akt 
51  p190RhoGAP 
52  Crk 
53  WASP 
54  Grb2 
55  Sos 
56  Ras 
57  Raf 
58  Raf_Loc 
60  PIP_4 
61  PIP2_34 
62  PTEN 
63  p120RasGAP 
64  Fak 
65  PI3K 
66  Shc 
67  Gab1 
68  SHP2 
69  p90RSK 
70  p115RhoGEF 
71  Ga_1213 
72  PI5K 
73  Talin 
74  PIP3_345 
75  Tiam 
76  Integrins 
77  Src 
78  PTP1b 
79  Csk 
80  Cbp 
81  PDK1 
82  RKIP 
83  Gbg_1213 
84  ARF 
85  PLD 
86  PIP2_45 
87  PKC 
88  PTPPEST 
89  PLC_g 
90  EGFR 
91  PKA 
92  PKC_primed 
93  RalGDS 
94  PDE4 
95  alpha_1213R 
96  PA 
97  PI4K 
98  ILK 
99  DAG 
100  DGK 
101  Rap1 
102  Gbg_i 
103  Gai 
104  cAMP 
105  alpha_iR 
106  GRK 
107  Palpha_1213R 
108  RhoK 
109  Vinc 
110  MLCP 
111  AA 
112  Ca 
113  IP3R1 
114  EGF 
115  AC 
116  alpha_sL 
117  Palpha_iR 
118  B_Arrestin 
119  alpha_1213L 
120  ExtPump 
121  Actin 
122  Myosin 
123  PLA2 
124  CaM 
125  MLCK 
126  RGS 
127  Gas 
128  Gbg_s 
129  alpha_sR 
130  Palpha_sR 
131  alpha_iL 
133  Arp_23 
134  CaMKK 
135  CaMK 
136  ECM 
137  IP3 
138  PLC_B 
139  Gaq 
140  Gbg_q 
141  alpha_qR 
142  Palpha_qR 
143  alpha_qL 
