8 18
2  RalBP1 
3  PDE4 
4  cAMP 
5  p90RSK 
6  CaMK 
7  CaMKK 
8  Actin 
9  ECM 
10  DOCK180 
11  Arp_23 
12  B_Parvin 
13  Erk 
14  MKPs 
15  SAPK 
16  p38 
18  alpha_iL 
19  AND_34 
20  Ral 
21  AC 
22  Rap1 
23  PDK1 
24  CaM 
25  RhoK 
26  Myosin 
27  PTPPEST 
28  Cas 
29  MLCK 
30  Nck 
31  Sos 
32  NIK 
33  MLK2 
34  TAK1 
35  Tab_12 
36  ExtPump 
37  Palpha_iR 
38  alpha_iR 
39  RKIP 
40  PKA 
41  IP3R1 
42  Ca 
43  MLCP 
44  ILK 
45  Integrins 
46  Akt 
47  PP2A 
48  PAK 
49  Raf 
50  Mek 
51  Sek1 
52  MKK6 
53  Tpl2 
54  Palpha_qR 
55  B_Arrestin 
56  RalGDS 
57  GRK 
58  Gbg_i 
59  PKC_primed 
60  PKC 
61  RhoGDI 
62  Tiam 
63  PTPa 
64  Crk 
65  WASP 
66  Rac 
67  Cdc42 
68  Mekk1 
69  MLK1 
70  MKK3 
71  Mekk4 
72  alpha_sL 
73  Palpha_sR 
74  alpha_sR 
75  Gas 
76  Gai 
77  AA 
78  PLA2 
79  Rho 
80  Graf 
81  Src 
82  p190RhoGAP 
83  Shc 
84  Grb2 
85  RasGRF_GRP 
86  Mekk2 
87  MKK7 
88  MLK3 
89  GCK 
90  p115RhoGEF 
91  Palpha_1213R 
92  alpha_qR 
93  Gbg_s 
94  RGS 
95  PLC_g 
96  DGK 
97  PLD 
98  PIP3_345 
99  Fak 
100  PI3K 
101  EGFR 
102  Gab1 
103  Ras 
104  Raf_Loc 
105  Mekk3 
106  ASK1 
107  Trafs 
108  Ga_1213 
109  alpha_1213R 
110  Gbg_1213 
111  Gbg_q 
112  Csk 
113  PA 
114  DAG 
115  PIP2_45 
116  PI5K 
117  p120RasGAP 
118  PIP2_34 
119  PTEN 
120  Pix_Cool 
121  PTP1b 
122  Raf_DeP 
123  Stress 
124  Trx 
125  IL1_TNFR 
127  alpha_1213L 
128  alpha_qL 
129  Gaq 
130  PLC_B 
131  IP3 
132  PI4K 
133  ARF 
134  Vinc 
135  Talin 
136  PIP_4 
137  Cbp 
138  SHP2 
139  EGF 
140  Raf_Rest 
142  TAO_12 
143  IL1_TNF 
