11 13
0  ExtPump 
1  alpha_1213L 
2  EGF 
3  PA 
4  PTP1b 
5  PLA2 
6  AA 
7  PKC_primed 
8  Stress 
9  GCK 
10  IL1_TNFR 
11  TAO_12 
12  IL1_TNF 
13  p115RhoGEF 
14  PTPa 
15  DAG 
16  DGK 
17  PLC_g 
18  Ca 
19  PKC 
20  RasGRF_GRP 
21  Trx 
22  Trafs 
23  MLK3 
24  ASK1 
25  MKK6 
26  Ga_1213 
27  alpha_1213R 
28  SHP2 
29  Gab1 
30  EGFR 
31  Shc 
32  RhoGDI 
33  Grb2 
34  Mekk2 
35  Mekk3 
36  MKK7 
37  MKK3 
38  Tpl2 
39  Gbg_1213 
40  ARF 
41  p120RasGAP 
42  PIP3_345 
43  PTEN 
44  Rho 
45  PLD 
46  Pix_Cool 
47  Cdc42 
48  Mekk1 
49  Mekk4 
50  Sek1 
51  TAK1 
52  PIP_4 
53  PI4K 
54  PIP2_34 
55  PIP2_45 
56  PI3K 
57  Tiam 
58  DOCK180 
59  Ras 
60  Rac 
61  Sos 
62  MLK1 
63  MLK2 
64  Tab_12 
65  Cbp 
66  Palpha_1213R 
67  p190RhoGAP 
68  PI5K 
69  Src 
70  Fak 
71  Crk 
72  WASP 
73  PAK 
74  Mek 
75  Nck 
76  p38 
77  NIK 
78  Gbg_q 
79  Gaq 
80  Csk 
81  Talin 
82  Graf 
83  Cas 
84  PTPPEST 
85  Integrins 
86  ECM 
87  PP2A 
88  Raf_Loc 
89  SAPK 
90  Raf_DeP 
91  alpha_qR 
92  GRK 
93  PLC_B 
94  IP3 
95  Gbg_i 
96  IP3R1 
97  RKIP 
98  Akt 
99  Raf 
100  Erk 
101  AC 
102  MKPs 
103  Raf_Rest 
104  Palpha_iR 
105  B_Arrestin 
106  alpha_iR 
107  RalGDS 
108  Gai 
109  Rap1 
110  PKA 
111  PDK1 
112  MLCP 
113  p90RSK 
114  PDE4 
115  cAMP 
117  Palpha_qR 
118  Palpha_sR 
119  alpha_sR 
120  Vinc 
121  RGS 
122  RhoK 
123  CaM 
124  ILK 
125  Myosin 
126  MLCK 
127  Ral 
128  RalBP1 
130  alpha_qL 
131  alpha_iL 
132  Gbg_s 
133  alpha_sL 
134  Gas 
135  CaMK 
136  CaMKK 
137  B_Parvin 
138  Actin 
139  Arp_23 
140  AND_34 
