6 13
2  Grb2 
3  C3G 
4  CRKL 
5  DOCK180 
6  Mkk3 
8  Mkk6 
9  DUSP1 
10  RSK 
12  CREB 
13  PTEN 
14  Fak 
15  Shc 
16  Rap1 
18  Mekk4 
19  MLK3 
20  Mkk4 
21  CTGF 
22  CellMigration 
23  CCL20 
24  cMYC 
26  MET 
27  PI3K 
28  EGFR 
29  EGF 
30  SOS 
32  HBEGF 
33  PAK1 
34  p38 
35  IL8 
36  Erk 
37  EGR1 
38  STAT3 
39  HGF 
40  Akt 
41  PLC_g 
42  IP3 
43  Ras 
44  Cdc42_Rac1 
45  PAK2 
46  JNK 
47  ATF2 
48  PTGS2 
49  Elk1 
50  CyclinD 
52  ECM 
53  Integrins 
54  DAG 
55  Ca 
56  PKC 
57  PAK3 
58  Raf 
59  Mekk1 
60  Mek 
61  cFOS 
62  CDKN2A 
63  CDK2 
64  CDKN1A 
65  MMP1_10 
66  Plasmin 
67  PAI-1 
68  uPA 
69  AKAP12 
70  uPAR 
72  Mekk7 
73  cJUN 
74  AP1 
75  ETS 
76  Proliferation 
