9 8
0  Rap1 
1  PTEN 
2  Fak 
3  HGF 
4  Integrins 
5  ECM 
6  uPAR 
7  uPA 
8  C3G 
9  Akt 
10  PI3K 
11  MET 
13  MMP1_10 
14  PAI-1 
15  Plasmin 
16  Grb2 
17  Shc 
18  EGFR 
19  PLC_g 
20  HBEGF 
21  IP3 
22  AP1 
24  AKAP12 
25  PKC 
26  EGF 
27  DAG 
28  EGR1 
29  Ca 
30  cFOS 
31  CREB 
32  CRKL 
33  DOCK180 
34  cMYC 
35  STAT3 
36  Erk 
37  CCL20 
38  cJUN 
39  RSK 
40  PAK3 
41  Raf 
42  Mek 
43  CDKN1A 
44  CTGF 
45  CellMigration 
46  PTGS2 
47  CDK2 
48  SOS 
49  PAK1 
50  Mkk3 
51  Mkk6 
52  p38 
53  IL8 
54  ATF2 
55  Proliferation 
56  Ras 
57  Cdc42_Rac1 
58  MLK3 
59  Mekk1 
60  ETS 
61  CDKN2A 
62  Elk1 
63  CyclinD 
65  Mekk4 
66  Mkk4 
67  PAK2 
68  DUSP1 
69  Mekk7 
70  JNK 
