5 16
0  ECM 
2  MMP1_10 
3  HGF 
4  Plasmin 
5  PAI-1 
6  uPA 
8  uPAR 
9  AP1 
10  cJUN 
11  PTGS2 
12  CellMigration 
16  IP3 
17  PLC_g 
18  Shc 
19  MET 
20  CRKL 
21  Grb2 
22  DOCK180 
23  SOS 
24  Mkk6 
26  DUSP1 
27  cFOS 
28  CTGF 
29  RSK 
30  CREB 
32  Integrins 
33  DAG 
34  Fak 
35  PI3K 
36  Akt 
37  PAK3 
38  Cdc42_Rac1 
39  PAK1 
40  MLK3 
41  Mkk3 
42  p38 
43  IL8 
44  ATF2 
46  CyclinD 
48  Ca 
49  PKC 
51  EGFR 
52  PTEN 
53  Raf 
54  Ras 
55  Mek 
56  Mekk1 
57  HBEGF 
58  cMYC 
59  Erk 
60  CCL20 
61  ETS 
62  Proliferation 
63  STAT3 
65  AKAP12 
66  Rap1 
67  EGF 
68  C3G 
70  PAK2 
71  Mekk4 
72  Mkk4 
73  Mekk7 
74  JNK 
75  EGR1 
76  Elk1 
77  CDKN2A 
78  CDK2 
79  CDKN1A 
