8 9
0  TNFAR 
1  TNFA 
2  RIP 
3  Bort 
4  DNAdam 
5  cJun 
6  ATM 
8  FasL 
9  TRAF3 
10  NIK 
11  RAC 
12  IKK 
13  STRESS 
14  pIKB 
15  DNAPK 
16  BID 
17  Fas 
18  CIAP 
19  MEKK2 
20  MKK4 
21  JNK 
22  Prot 
23  BCL2 
24  p53 
25  BAX 
26  Cas8 
27  RAS 
28  IL6 
29  JAK1 
30  pSTAT3 
31  X 
32  pNFKB 
33  BAD 
34  Bclxl 
35  FLIP 
36  SHP1 
37  JAK2 
38  gp130 
39  STAT3 
40  Cas3 
41  XIAP 
42  MDM 
43  MITO 
44  Smac 
45  RAF 
46  MEK1 
47  PI3K 
48  CDK2 
49  Cas9 
50  AKT 
51  p21 
52  Cytc 
54  Apo 
55  MEKK 
56  Cl_PARP 
57  CYCE 
58  MYC 
59  CDK4 
60  p27 
61  PIP3 
62  PTEN 
64  MAPK 
65  GROWTH 
66  pRB 
67  ERK 
68  CYCD 
70  CDK6 
