9 8
0  pRB 
1  CDK2 
2  CDK4 
3  CDK6 
4  CYCD 
5  ERK 
6  MAPK 
7  TNFAR 
8  GROWTH 
9  CYCE 
10  p27 
11  AKT 
12  MYC 
13  RIP 
14  TNFA 
15  CIAP 
16  PTEN 
17  DNAPK 
18  p21 
19  PIP3 
20  MEKK 
21  Bort 
22  MEK1 
23  TRAF3 
24  Cytc 
25  Cas9 
26  MDM 
27  BAD 
28  pIKB 
29  IKK 
31  NIK 
32  Smac 
33  ATM 
34  p53 
35  XIAP 
36  Prot 
37  STAT3 
38  RAF 
39  RAS 
40  MKK4 
41  DNAdam 
42  BCL2 
43  Cas3 
44  JNK 
45  pSTAT3 
46  JAK1 
47  gp130 
48  MITO 
49  STRESS 
50  BAX 
51  Bclxl 
52  pNFKB 
53  X 
54  IL6 
55  PI3K 
56  MEKK2 
57  RAC 
58  BID 
59  Cas8 
60  FLIP 
61  Cl_PARP 
62  JAK2 
63  SHP1 
66  Fas 
67  FasL 
68  cJun 
69  Apo 
