10 7
0  TNFAR 
1  CIAP 
2  TRAF3 
3  PI3K 
4  NIK 
5  RAF 
6  GROWTH 
7  TNFA 
8  X 
9  SHP1 
10  RAS 
11  MEKK 
12  MEK1 
13  pRB 
14  RIP 
15  pIKB 
16  JAK2 
17  IL6 
18  IKK 
19  CYCE 
20  CDK2 
21  Bort 
22  pNFKB 
23  JAK1 
24  gp130 
25  ERK 
26  MAPK 
27  CDK6 
28  cJun 
29  FLIP 
30  pSTAT3 
31  STAT3 
32  MYC 
33  CYCD 
34  CDK4 
35  JNK 
36  Prot 
37  Bclxl 
38  p53 
39  p27 
40  MDM 
41  p21 
42  MKK4 
43  BCL2 
44  BAX 
45  XIAP 
46  AKT 
47  Smac 
48  MITO 
49  FasL 
50  Cas8 
51  BAD 
52  Cas3 
53  Cas9 
54  Cl_PARP 
55  Cytc 
56  MEKK2 
57  Fas 
58  BID 
59  PTEN 
60  PIP3 
61  Apo 
63  RAC 
64  STRESS 
66  DNAdam 
67  DNAPK 
68  ATM 
