6 12
0  MEK1 
1  Apo 
2  RAF 
3  SHP1 
4  RAS 
5  gp130 
6  JAK2 
7  JAK1 
8  IL6 
9  PI3K 
10  TNFAR 
11  CIAP 
12  MAPK 
13  Cl_PARP 
14  MEKK 
15  Cytc 
16  Cas9 
17  Cas3 
18  STAT3 
19  Cas8 
20  FLIP 
22  NIK 
23  TRAF3 
24  ERK 
25  p27 
26  MYC 
27  Smac 
28  AKT 
29  XIAP 
30  pSTAT3 
31  FasL 
32  pNFKB 
33  pIKB 
34  IKK 
35  X 
37  CDK4 
38  p21 
39  MITO 
40  MDM 
41  p53 
42  BAX 
43  Fas 
44  JNK 
45  Prot 
46  TNFA 
47  MKK4 
48  CYCE 
49  CDK2 
50  CYCD 
51  PIP3 
52  BAD 
53  DNAPK 
54  Bclxl 
55  BCL2 
56  cJun 
57  Bort 
58  RIP 
59  MEKK2 
60  GROWTH 
61  pRB 
62  CDK6 
63  PTEN 
65  ATM 
66  DNAdam 
67  BID 
69  STRESS 
71  RAC 
