9 8
0  CIAP 
1  TNFA 
2  TRAF3 
3  cJun 
4  NIK 
8  TNFAR 
9  RIP 
10  Bort 
11  FasL 
12  IKK 
13  Apo 
14  pIKB 
16  MEKK2 
17  MKK4 
18  JNK 
19  Fas 
20  Bclxl 
21  Cl_PARP 
22  X 
24  RAC 
25  STRESS 
26  Prot 
27  BID 
28  BAX 
29  Cas8 
30  FLIP 
31  MITO 
32  PTEN 
33  PIP3 
34  p53 
35  BCL2 
36  pSTAT3 
37  XIAP 
38  pNFKB 
39  Smac 
40  GROWTH 
41  DNAdam 
42  MDM 
43  ATM 
44  STAT3 
45  Cas3 
46  Cas9 
47  Cytc 
48  pRB 
49  p21 
50  AKT 
51  DNAPK 
52  BAD 
53  JAK2 
54  IL6 
55  SHP1 
56  CDK2 
57  CDK4 
58  p27 
59  CYCE 
60  JAK1 
61  gp130 
62  PI3K 
63  RAS 
64  CDK6 
65  CYCD 
66  MYC 
67  ERK 
68  MAPK 
69  MEKK 
70  MEK1 
71  RAF 
