9 8
1  FasL 
2  Fas 
4  Cas8 
5  FLIP 
6  CIAP 
7  TNFAR 
8  RAC 
9  cJun 
10  DNAdam 
11  STRESS 
12  BID 
13  Bort 
14  TNFA 
15  RIP 
16  MEKK2 
17  MKK4 
18  ATM 
19  BAD 
20  BAX 
21  BCL2 
22  MITO 
23  TRAF3 
25  JNK 
26  DNAPK 
27  Prot 
28  Bclxl 
29  pNFKB 
30  X 
31  pIKB 
32  PTEN 
33  PIP3 
34  p53 
35  Cas9 
36  Cas3 
37  XIAP 
38  Cytc 
39  NIK 
40  p27 
41  MYC 
42  MDM 
43  AKT 
44  STAT3 
45  pSTAT3 
46  Smac 
47  IKK 
48  CDK4 
49  CYCD 
50  p21 
51  MEKK 
52  Cl_PARP 
53  JAK1 
54  gp130 
56  GROWTH 
57  ERK 
58  CYCE 
59  MAPK 
60  Apo 
61  IL6 
62  PI3K 
63  JAK2 
64  pRB 
65  CDK6 
66  CDK2 
67  MEK1 
68  RAF 
70  RAS 
71  SHP1 
