11 24
2  ESCRT_II 
3  ESCRT_III 
4  ESCRT_I 
5  Alix 
6  AMSH 
7  IL1_TNFR 
8  Raf_Rest 
9  Trafs 
10  Raf_DeP 
11  Tpl2 
12  MKK6 
13  MLK3 
14  TAO_12 
15  ASK1 
16  Stress 
17  Trx 
18  EGFR_T669 
19  AND_34 
20  ExtPump 
21  Ral 
22  alpha_1213L 
27  UBPY 
29  IL1_TNF 
30  EGFR_EGFR_EGF_SR 
31  GCK 
32  NIK 
33  Tab_12 
34  TAK1 
35  Sek1 
36  p38 
37  MKK3 
38  Mekk4 
39  MLK2 
40  RhoK 
41  SAPK 
42  MKPs 
43  cAMP 
44  p115RhoGEF 
45  PDE4 
46  Ga_1213 
49  ErbB2_Contr 
50  ErbB2_Y1023 
51  VPS4 
52  EGFR_Contr 
53  EGFR_EGFR_EGF_Lysosome 
54  ESCRT_0 
55  ExtE_cadherin 
56  EGFR_EGFR_EGF_MVB 
57  alpha_catenin 
58  Mek 
59  Mekk3 
60  Raf_Loc 
61  MKK7 
62  Raf 
63  PAK 
64  MLCP 
65  Myosin 
66  Erk 
67  MLCK 
68  p90RSK 
69  RalBP1 
70  alpha_1213R 
71  Palpha_1213R 
73  ErbB4_Contr 
74  ErbB2_Y1248 
75  ErbB4_Y1242 
76  EGF 
77  EGFR_Y1148 
78  EGFR_Y1173 
79  Spry2 
80  EGFR_EGFR_EGF_CCV 
81  Mekk2 
82  PP2A 
83  Mekk1 
84  Cortactin 
85  MLK1 
86  Graf 
87  Rac 
88  Rho 
89  ECM 
90  PKA 
91  AC 
92  RKIP 
93  Palpha_sR 
94  Gbg_1213 
95  EGFR_Y1101 
96  Trastuzumab 
97  ErbB2Deg_Contr 
98  ErbB2_Y1221_22 
99  ErbB2_Y1139 
100  EGFR_ErbB2 
101  EGFR_Y1086 
102  EGFR_EGFR 
103  PTP1b 
104  EGFR_EGFR_EGF_End 
105  B_catenin 
106  p120_catenin 
107  E_cadherin 
108  Fer 
109  Actin 
110  Akt 
111  Cdc42 
112  ILK 
113  IQGAP1 
114  Ca 
115  CaM 
116  PDK1 
117  B_Arrestin 
118  GRK 
119  Palpha_qR 
120  ErbB2_Y1196 
121  ErbB4_Free 
122  ErbB2_ErbB4 
123  ErbB4_Y1188 
124  EGFR_Y1068 
125  EGFR_ErbB4 
126  Shc 
127  EGFR_EGFR_EGF_PM 
128  PLC_g 
129  EGFR_EGFR_TGFa_CCV 
130  DGK 
131  Grb2 
132  Hakai 
133  EGFR_Y845 
134  Fak 
135  Src 
136  Integrins 
137  Csk 
138  IP3R1 
139  Gbg_i 
140  Gas 
141  alpha_sR 
142  Gbg_s 
143  EGFR_Y891 
144  Cbl_ErbB2 
145  ErbB4_ErbB4 
146  ErbB2_Free 
147  NRG 
148  EGFR_ErbB3 
149  EGFR_T654 
150  EGFR_Free 
151  EGFR_EGFR_TGFa_PM 
152  Nck 
153  EGFR_EGFR_TGFa_CCP 
154  EGFR_EGFR_TGFa_End 
155  Gab1 
156  Sos 
157  WASP 
158  Crk 
159  Cas 
160  PLD 
161  PTPPEST 
162  PKC 
163  PTPa 
164  PKC_primed 
165  alpha_iR 
166  Palpha_iR 
167  alpha_iL 
168  ErbB3_Contr 
169  ErbB4_Y1056 
170  ErbB3_Free 
171  ErbB3_ErbB4 
172  ErbB3_Y1241 
173  EGFR_Y1045 
174  EGFR_Y992 
175  Cbl_RTK 
176  EGFR_EGFR_EGF_CCP 
177  GAK 
178  Dynamin 
179  PI3K 
180  DAG 
181  Ras 
182  p190RhoGAP 
183  RasGRF_GRP 
184  PTEN 
185  Tiam 
186  PIP_4 
187  Rap1 
188  IP3 
189  Gai 
190  Gbg_q 
191  PTEN_I 
192  ErbB2_Ub 
193  ErbB2_Lysosome 
194  ErbB2_ErbB3 
195  ErbB3_Y1203_05 
196  ErbB3_Y1309 
197  ErbB3_Y1035 
198  Endophilin 
199  Eps15 
200  Epsin 
201  AP2 
202  Hsc70 
203  SHP2 
204  PIP2_45 
205  Vinc 
206  PIP3_345 
207  Talin 
208  PI5K 
209  RhoGDI 
210  PLA2 
211  CaMK 
212  RGS 
213  RalGDS 
214  alpha_qR 
215  alpha_qL 
218  ErbB3_Y1243 
219  ErbB3_Y1178 
220  ErbB3_Y1270 
221  ErbB3_Y1257 
222  Rab7 
223  EGFR_Ub 
224  Rab5 
225  Clathrin 
226  EEA1 
227  EGFR_Y920 
228  CALM 
229  RIN 
230  p120RasGAP 
231  Pix_Cool 
232  PIP2_34 
233  Cbp 
234  PI4K 
235  B_Parvin 
236  PLC_B 
237  alpha_sL 
238  Gaq 
240  CHIP 
241  AG 
242  Hsp90 
243  ErbB3_Y1180 
244  Pertuzumab 
245  TGFa 
246  Rabex_5 
247  CIN85 
248  Rabaptin_5 
249  Hip1R 
250  Rabenosyn_5 
251  PI3K_I 
252  ARNO 
253  Arp_23 
254  DOCK180 
255  Cbl_FA 
256  ARF 
257  PA 
258  AA 
259  CaMKK 
