12 21
0  ESCRT_II 
1  VPS4 
2  ESCRT_III 
3  EGFR_EGFR_EGF_Lysosome 
4  EGFR_EGFR_EGF_SR 
5  Eps15 
6  Hsc70 
7  Endophilin 
8  Dynamin 
9  CIN85 
10  EGFR_Y891 
11  NIK 
12  MLK1 
13  TAK1 
14  MKK3 
15  MKK6 
16  Tpl2 
17  Tab_12 
18  TAO_12 
21  UBPY 
22  Alix 
23  ESCRT_I 
24  AMSH 
25  ESCRT_0 
26  EGFR_Ub 
27  EEA1 
28  Epsin 
29  GAK 
30  Clathrin 
31  Hip1R 
32  CALM 
33  MKK7 
34  Mekk4 
35  MLK2 
36  ASK1 
37  SAPK 
38  Trafs 
39  GCK 
40  alpha_iL 
42  ErbB4_Contr 
43  Rabenosyn_5 
44  Rabex_5 
45  Rab7 
46  Rabaptin_5 
47  Rab5 
48  EGFR_EGFR_EGF_End 
49  EGFR_EGFR_EGF_CCP 
50  EGFR_EGFR_EGF_CCV 
51  AP2 
52  RIN 
53  PA 
54  Mekk1 
55  Mekk3 
56  Sek1 
57  MLK3 
58  p38 
59  IL1_TNFR 
60  Stress 
61  IL1_TNF 
62  Raf_Rest 
64  TGFa 
65  ErbB2_Contr 
66  EGFR_Y1173 
67  PLC_g 
68  EGFR_EGFR_TGFa_PM 
69  EGFR_EGFR_TGFa_End 
70  EGFR_EGFR_TGFa_CCP 
71  EGFR_EGFR_TGFa_CCV 
72  DGK 
73  Cortactin 
74  DAG 
75  AA 
76  Rac 
77  RasGRF_GRP 
78  IP3 
79  MKPs 
80  Trx 
81  Raf_Loc 
82  PLC_B 
83  Raf_DeP 
84  ErbB4_Y1188 
85  ErbB2_Y1196 
86  ErbB4_Y1242 
87  ErbB2_Y1221_22 
88  Shc 
89  EGFR_EGFR_EGF_PM 
90  EGFR_EGFR_EGF_MVB 
91  Spry2 
92  Mekk2 
93  Cbl_RTK 
94  PP2A 
95  PLA2 
96  Ras 
97  Tiam 
98  Mek 
99  CaMK 
100  Erk 
101  Rap1 
102  PDE4 
103  cAMP 
104  EGFR_T669 
105  ErbB4_ErbB4 
106  Trastuzumab 
107  ErbB2_Free 
108  EGFR_ErbB2 
109  EGFR_Y1068 
110  EGFR_Free 
111  B_catenin 
112  Nck 
113  PTP1b 
114  Sos 
115  p120RasGAP 
116  PIP2_45 
117  RhoGDI 
118  Cdc42 
119  PAK 
120  IP3R1 
121  Raf 
122  Gbg_i 
123  RKIP 
124  alpha_iR 
125  Palpha_iR 
126  ErbB4_Free 
127  ErbB2_ErbB4 
128  NRG 
129  EGFR_Y1148 
130  EGFR_ErbB4 
131  EGFR_Y992 
132  EGFR_Y1086 
133  Gab1 
134  Grb2 
135  SHP2 
136  Src 
137  PIP3_345 
138  PTEN 
139  Cbl_FA 
140  Csk 
141  Cbp 
142  PKA 
143  Gai 
144  GRK 
145  RGS 
146  Gbg_q 
147  ErbB3_Contr 
148  ErbB2_Y1248 
149  ErbB3_Free 
150  EGF 
151  EGFR_ErbB3 
152  EGFR_T654 
153  p120_catenin 
154  EGFR_EGFR 
155  Fer 
156  Ca 
157  p190RhoGAP 
158  PLD 
159  Rho 
160  PKC 
161  Graf 
162  CaM 
163  MLCK 
164  RalGDS 
165  B_Arrestin 
166  Gaq 
167  alpha_qR 
168  ErbB4_Y1056 
169  ErbB2_Y1139 
170  ErbB3_ErbB4 
171  ErbB3_Y1035 
172  ErbB3_Y1309 
173  EGFR_Y1045 
174  EGFR_Y920 
175  Hakai 
176  PI3K 
177  WASP 
178  Fak 
179  PI5K 
180  PIP2_34 
181  Pix_Cool 
182  Akt 
183  CaMKK 
184  PDK1 
185  Gas 
186  alpha_sR 
187  Gbg_s 
188  Palpha_qR 
189  ErbB3_Y1180 
190  Cbl_ErbB2 
191  ErbB2_ErbB3 
192  ErbB2_Y1023 
193  ErbB3_Y1241 
194  ErbB3_Y1178 
195  ErbB3_Y1270 
196  E_cadherin 
197  Actin 
198  IQGAP1 
199  Vinc 
200  ARF 
201  PIP_4 
202  PI4K 
203  Myosin 
204  RhoK 
205  MLCP 
206  PKC_primed 
207  Palpha_sR 
208  alpha_1213R 
209  Palpha_1213R 
210  CHIP 
211  Hsp90 
212  ErbB3_Y1243 
213  Pertuzumab 
214  ErbB3_Y1257 
215  PI3K_I 
216  EGFR_Y1101 
217  EGFR_Y845 
218  Crk 
219  Cas 
220  Talin 
221  DOCK180 
222  Integrins 
223  PTPPEST 
224  ILK 
225  ECM 
226  p90RSK 
227  AC 
228  Gbg_1213 
229  alpha_sL 
230  alpha_qL 
231  AG 
232  ErbB2_Ub 
233  ErbB2_Lysosome 
234  ErbB2Deg_Contr 
235  ErbB3_Y1203_05 
236  EGFR_Contr 
237  alpha_catenin 
238  ExtE_cadherin 
239  Arp_23 
240  ExtPump 
241  PTPa 
242  ARNO 
243  PTEN_I 
244  RalBP1 
245  B_Parvin 
246  AND_34 
247  p115RhoGEF 
248  Ral 
249  Ga_1213 
250  alpha_1213L 
