18 14
0  ErbB4_Contr 
1  ErbB2_Contr 
2  PI3K_I 
3  EGFR_Contr 
4  CIN85 
5  Epsin 
6  Endophilin 
7  Hip1R 
8  Rabenosyn_5 
9  p115RhoGEF 
10  ExtE_cadherin 
11  Ga_1213 
12  alpha_qL 
13  alpha_1213L 
14  ErbB3_Contr 
15  ErbB3_Y1180 
16  EGF 
17  ErbB3_Y1243 
18  EGFR_T654 
19  EGFR_Ub 
20  Eps15 
21  Dynamin 
22  Hsc70 
23  TGFa 
24  Rabex_5 
25  Gbg_1213 
26  alpha_iL 
27  Palpha_qR 
28  ErbB4_ErbB4 
29  ErbB4_Y1242 
30  ErbB4_Y1056 
31  EGFR_Y1045 
32  Cbl_RTK 
33  EGFR_Y1086 
34  AP2 
35  Clathrin 
36  GAK 
37  CALM 
38  RIN 
39  alpha_1213R 
40  alpha_qR 
41  Palpha_1213R 
42  ErbB4_Y1188 
43  ErbB3_Y1309 
44  EGFR_Y1173 
45  EGFR_Y1148 
46  EGFR_EGFR_EGF_PM 
47  EGFR_EGFR_TGFa_PM 
48  EGFR_EGFR_EGF_CCP 
49  EGFR_EGFR_TGFa_CCP 
50  Rab5 
51  Rab7 
52  Rabaptin_5 
53  GRK 
54  Palpha_iR 
55  B_Arrestin 
56  ErbB4_Free 
57  ErbB3_ErbB4 
58  EGFR_ErbB4 
59  EGFR_Free 
60  Spry2 
61  EGFR_EGFR 
62  B_catenin 
63  EGFR_EGFR_TGFa_CCV 
64  EGFR_EGFR_TGFa_End 
65  alpha_catenin 
66  EEA1 
67  Gbg_q 
68  alpha_iR 
69  Palpha_sR 
70  NRG 
71  ErbB3_Free 
72  Shc 
73  EGFR_ErbB3 
74  PLC_g 
75  PTP1b 
76  EGFR_EGFR_EGF_CCV 
77  p120_catenin 
78  EGFR_EGFR_EGF_End 
79  Fer 
80  E_cadherin 
81  Hakai 
82  Gbg_s 
83  alpha_sR 
84  ErbB2_ErbB4 
85  ErbB2_Free 
86  EGFR_ErbB2 
87  EGFR_Y1068 
88  EGFR_Y992 
89  Nck 
90  Gab1 
91  DGK 
92  SHP2 
93  PA 
94  DAG 
95  PLC_B 
96  RalGDS 
97  Gaq 
98  ErbB2_Y1139 
99  ErbB2_ErbB3 
100  ErbB2_Y1248 
101  ErbB3_Y1178 
102  Mekk2 
103  Grb2 
104  EGFR_EGFR_EGF_MVB 
105  PP2A 
106  Cbp 
107  Csk 
108  PTPa 
109  IP3 
110  Gas 
111  alpha_sL 
112  ErbB2_Y1221_22 
113  ErbB3_Y1270 
114  ErbB3_Y1257 
115  ErbB3_Y1203_05 
116  PI3K 
117  Sos 
118  p120RasGAP 
119  PIP2_45 
120  PIP3_345 
121  ARF 
122  Ras 
123  Gbg_i 
124  RGS 
125  ARNO 
126  ErbB2_Y1023 
127  ErbB3_Y1241 
128  ErbB2_Y1196 
129  ErbB3_Y1035 
130  EGFR_Y920 
131  WASP 
132  Fak 
133  Src 
134  Tiam 
135  PI4K 
136  PKC 
137  IP3R1 
138  PKC_primed 
139  Gai 
140  Cbl_ErbB2 
141  Trastuzumab 
142  Pertuzumab 
143  Arp_23 
144  PTEN 
145  PIP_4 
146  PIP2_34 
147  PI5K 
148  PLD 
149  Actin 
150  RhoGDI 
151  Ca 
152  AA 
153  PLA2 
154  Hsp90 
155  ErbB2_Lysosome 
156  DOCK180 
157  EGFR_Y845 
158  Crk 
159  Cas 
160  p190RhoGAP 
161  Cortactin 
162  Graf 
163  Rho 
164  PTPPEST 
165  PKA 
166  PDK1 
167  Rap1 
168  ErbB2_Ub 
169  NIK 
170  Mekk1 
171  Mek 
172  Cbl_FA 
173  Stress 
174  Cdc42 
175  PAK 
176  Akt 
177  Raf 
178  IQGAP1 
179  CaM 
180  CaMKK 
181  CaMK 
182  CHIP 
183  ErbB2Deg_Contr 
184  MKK7 
185  SAPK 
186  MLK2 
187  MKPs 
188  Rac 
189  Talin 
190  Integrins 
191  Erk 
192  RasGRF_GRP 
193  RKIP 
194  p90RSK 
195  PDE4 
196  GCK 
197  Trafs 
198  Mekk3 
199  Tpl2 
200  MKK3 
201  Trx 
202  Pix_Cool 
203  Vinc 
204  ILK 
205  Myosin 
206  MLCP 
207  MLCK 
208  Ral 
209  AND_34 
210  AG 
211  IL1_TNFR 
212  MLK3 
213  ASK1 
214  Sek1 
215  p38 
216  MLK1 
217  EGFR_Y891 
218  EGFR_EGFR_EGF_Lysosome 
219  RhoK 
220  ECM 
221  EGFR_Y1101 
222  AC 
223  cAMP 
224  PTEN_I 
225  Tab_12 
226  TAK1 
227  MKK6 
228  Mekk4 
229  TAO_12 
230  RalBP1 
231  ESCRT_0 
232  B_Parvin 
233  Raf_Loc 
234  Raf_DeP 
235  Raf_Rest 
236  ExtPump 
239  IL1_TNF 
241  EGFR_EGFR_EGF_SR 
242  UBPY 
243  AMSH 
244  Alix 
245  ESCRT_I 
246  ESCRT_III 
247  ESCRT_II 
248  VPS4 
249  EGFR_T669 
