10 27
2  alpha_1213L 
3  Palpha_1213R 
4  alpha_1213R 
5  Gbg_q 
6  Ga_1213 
7  Gbg_1213 
8  p115RhoGEF 
9  EGFR_Y1101 
10  ECM 
11  DOCK180 
12  ARF 
13  Vinc 
14  PI3K_I 
15  ARNO 
16  Endophilin 
17  EGFR_Ub 
18  Eps15 
19  EGFR_Contr 
20  TGFa 
21  Trastuzumab 
22  ErbB2_Contr 
23  Cbl_ErbB2 
25  ErbB2_Ub 
27  alpha_qL 
28  Palpha_qR 
29  Palpha_iR 
30  B_Arrestin 
31  alpha_qR 
32  Gaq 
33  PDE4 
34  PLC_B 
35  Cbp 
36  PI4K 
37  PTPPEST 
38  Cas 
39  PIP_4 
40  Crk 
41  EGFR_Y845 
42  EGFR_Y920 
43  CIN85 
44  Cbl_RTK 
45  EGFR_Free 
46  EGFR_T654 
47  EGFR_Y1045 
48  EGF 
49  ErbB4_Y1056 
50  ErbB2_Y1023 
51  ErbB4_ErbB4 
52  CHIP 
53  AG 
55  Palpha_sR 
56  Gbg_s 
57  GRK 
58  Gas 
59  RGS 
60  AC 
61  Csk 
62  SHP2 
63  p190RhoGAP 
64  Integrins 
65  Fak 
66  PI5K 
67  Talin 
68  p120RasGAP 
69  Dynamin 
70  Epsin 
71  EGFR_EGFR_EGF_PM 
72  EGFR_EGFR_TGFa_PM 
73  EGFR_Y992 
74  EGFR_Y1068 
75  EGFR_Y1148 
76  ErbB2_Free 
77  ErbB2_ErbB4 
78  ErbB4_Y1242 
79  Hsp90 
81  alpha_iL 
82  alpha_sL 
83  alpha_iR 
84  alpha_sR 
85  RalGDS 
86  Gai 
87  cAMP 
88  Rap1 
89  PKA 
90  RhoK 
91  Tiam 
92  Src 
93  PIP2_34 
94  WASP 
95  PI3K 
96  Grb2 
97  Gab1 
98  Spry2 
99  EGFR_EGFR 
100  EGFR_Y1086 
101  EGFR_ErbB4 
102  EGFR_ErbB2 
103  NRG 
104  ErbB2_Y1139 
105  ErbB4_Free 
106  ErbB2Deg_Contr 
107  ErbB4_Contr 
109  PTEN_I 
110  Raf_Loc 
111  RKIP 
112  Raf 
113  Mekk1 
114  Ras 
115  Gbg_i 
116  MLCP 
117  Rho 
118  ILK 
119  PTEN 
120  PIP3_345 
121  PIP2_45 
122  AP2 
123  Mekk2 
124  EGFR_EGFR_TGFa_CCP 
125  EGFR_EGFR_EGF_CCP 
126  PLC_g 
127  Shc 
128  EGFR_Y1173 
129  ErbB2_Y1221_22 
130  ErbB3_Y1241 
131  ErbB2_Y1248 
132  ErbB4_Y1188 
133  ErbB2_Y1196 
135  EGFR_T669 
136  NIK 
137  Raf_DeP 
138  p38 
139  Mek 
140  MKPs 
141  Erk 
142  MLCK 
143  PAK 
144  Myosin 
145  Akt 
146  Graf 
147  IP3 
148  Sos 
149  PP2A 
150  EGFR_EGFR_TGFa_CCV 
151  EGFR_EGFR_TGFa_End 
152  Nck 
153  PTP1b 
154  B_catenin 
155  EGFR_ErbB3 
156  ErbB3_Y1178 
157  ErbB3_ErbB4 
158  ErbB3_Free 
159  ErbB3_Y1203_05 
160  ErbB3_Contr 
163  TAK1 
164  Raf_Rest 
165  MKK3 
166  Sek1 
167  MLK2 
168  MLK1 
169  Mekk4 
170  Rac 
171  Cdc42 
172  Pix_Cool 
173  Cbl_FA 
174  PLD 
175  PA 
176  DAG 
177  GAK 
178  DGK 
179  EGFR_EGFR_EGF_CCV 
180  EGFR_EGFR_EGF_End 
181  p120_catenin 
182  ErbB3_Y1257 
183  ErbB3_Y1309 
184  ErbB3_Y1243 
185  ErbB2_ErbB3 
186  ErbB3_Y1180 
187  ErbB2_Lysosome 
190  Tab_12 
191  Tpl2 
192  MKK6 
193  ASK1 
194  SAPK 
195  p90RSK 
196  AND_34 
197  PDK1 
198  RhoGDI 
199  PKC 
200  AA 
201  Cortactin 
202  Actin 
203  Hip1R 
204  Clathrin 
205  Hsc70 
206  alpha_catenin 
207  EGFR_EGFR_EGF_MVB 
208  Fer 
209  ErbB3_Y1270 
210  EGFR_EGFR_EGF_SR 
211  ErbB3_Y1035 
212  Pertuzumab 
217  IL1_TNF 
218  IL1_TNFR 
219  MLK3 
220  Mekk3 
221  MKK7 
222  RIN 
223  RalBP1 
224  RasGRF_GRP 
225  CaM 
226  B_Parvin 
227  PLA2 
228  IP3R1 
229  IQGAP1 
230  Ca 
231  Hakai 
232  EEA1 
233  E_cadherin 
234  Rab5 
235  ESCRT_0 
236  EGFR_EGFR_EGF_Lysosome 
237  ESCRT_I 
238  Alix 
239  UBPY 
240  ESCRT_III 
241  ESCRT_II 
245  Trafs 
246  TAO_12 
247  Trx 
248  GCK 
249  Stress 
250  Ral 
251  PKC_primed 
252  CaMK 
253  CaMKK 
254  PTPa 
255  EGFR_Y891 
256  Arp_23 
257  ExtPump 
258  CALM 
259  Rabenosyn_5 
260  ExtE_cadherin 
261  Rabaptin_5 
262  Rabex_5 
263  Rab7 
264  AMSH 
267  VPS4 
