10 26
2  Ga_1213 
3  Gbg_1213 
4  p115RhoGEF 
5  Raf_Rest 
6  Ral 
7  AND_34 
8  Myosin 
9  B_Parvin 
10  ILK 
11  EGFR_Y891 
12  DOCK180 
13  EGFR_Y1101 
14  EGFR_Y920 
15  ExtE_cadherin 
16  PI3K_I 
17  EGFR_Contr 
18  EGF 
19  ErbB3_Y1203_05 
20  ErbB3_Y1309 
21  ErbB3_Y1257 
22  ErbB3_Y1178 
23  ErbB3_Y1180 
24  ErbB3_Contr 
26  TAO_12 
27  alpha_1213L 
28  alpha_1213R 
29  Palpha_1213R 
30  Raf_Loc 
31  Raf_DeP 
32  MLCK 
33  AC 
34  CaM 
35  IQGAP1 
36  Ca 
37  ECM 
38  ExtPump 
39  Hakai 
40  Cbp 
41  E_cadherin 
42  EGFR_T654 
43  EGFR_Y1086 
44  EGFR_Y1068 
45  EGFR_Y1045 
46  ErbB3_Y1270 
47  ErbB2_Y1248 
48  ErbB4_Y1056 
49  Pertuzumab 
51  ErbB2Deg_Contr 
52  MKK6 
53  MLK3 
54  MKK3 
55  Mekk4 
56  MLK2 
57  MLK1 
58  RalBP1 
59  Rac 
60  PAK 
61  Cdc42 
62  Pix_Cool 
63  Integrins 
64  Cbl_FA 
65  Cas 
66  PI3K 
67  EGFR_Y845 
68  Cbl_RTK 
69  Spry2 
70  EGFR_Y992 
71  EGFR_ErbB3 
72  ErbB3_Y1035 
73  ErbB3_Free 
74  ErbB3_ErbB4 
75  ErbB2_ErbB3 
76  ErbB3_Y1241 
77  ErbB3_Y1243 
78  Stress 
79  TAK1 
80  ASK1 
81  RKIP 
82  SAPK 
83  NIK 
84  Raf 
85  Gbg_i 
86  Ras 
87  RasGRF_GRP 
88  IP3R1 
89  PTPPEST 
90  Crk 
91  WASP 
92  SHP2 
93  Nck 
94  Gab1 
95  EGFR_EGFR 
96  EGFR_ErbB4 
97  EGFR_Free 
98  EGFR_Y1173 
99  EGFR_ErbB2 
100  ErbB4_Free 
101  NRG 
102  ErbB2_Y1023 
103  ErbB2_Lysosome 
104  Tpl2 
105  Trafs 
106  Mekk3 
107  Sek1 
108  MKK7 
109  Mekk1 
110  Mek 
111  Csk 
112  MLCP 
113  Graf 
114  PTEN 
115  p190RhoGAP 
116  Fak 
117  Src 
118  Grb2 
119  Mekk2 
120  EGFR_EGFR_EGF_CCP 
121  PTP1b 
122  EGFR_EGFR_EGF_PM 
123  EGFR_Y1148 
124  Shc 
125  ErbB2_Free 
126  ErbB2_ErbB4 
127  ErbB2_Y1139 
128  ErbB2_Y1221_22 
129  Hsp90 
130  Trx 
131  Tab_12 
132  p38 
133  Palpha_iR 
134  RalGDS 
135  alpha_iR 
136  PDK1 
137  PKA 
138  PKC_primed 
139  PKC 
140  Akt 
141  PTPa 
142  Sos 
143  DAG 
144  PP2A 
145  DGK 
146  EGFR_EGFR_EGF_CCV 
147  B_catenin 
148  PLC_g 
149  EGFR_EGFR_TGFa_PM 
150  ErbB4_Y1188 
151  Trastuzumab 
152  ErbB4_ErbB4 
153  Cbl_ErbB2 
154  ErbB4_Contr 
155  ErbB2_Ub 
156  GCK 
157  IL1_TNFR 
158  Palpha_qR 
159  GRK 
160  B_Arrestin 
161  cAMP 
162  PDE4 
163  Rap1 
164  Tiam 
165  Rho 
166  PIP2_34 
167  Talin 
168  PIP3_345 
169  PIP2_45 
170  p120RasGAP 
171  EGFR_EGFR_TGFa_CCV 
172  AP2 
173  EGFR_EGFR_TGFa_CCP 
174  EGFR_Ub 
175  p120_catenin 
176  Eps15 
177  TGFa 
178  ErbB4_Y1242 
179  ErbB2_Y1196 
180  AG 
181  CHIP 
183  alpha_qL 
184  MKPs 
185  alpha_qR 
186  alpha_sR 
187  PLC_B 
188  Erk 
189  Gai 
190  CaMK 
191  RhoGDI 
192  PLA2 
193  PLD 
194  IP3 
195  Actin 
196  Cortactin 
197  Dynamin 
198  EGFR_EGFR_EGF_End 
199  EGFR_EGFR_TGFa_End 
200  EGFR_EGFR_EGF_MVB 
201  Fer 
202  EGFR_EGFR_EGF_Lysosome 
203  alpha_catenin 
204  VPS4 
205  ESCRT_III 
206  ESCRT_II 
209  IL1_TNF 
210  PTEN_I 
211  Gbg_q 
212  Palpha_sR 
213  Gaq 
214  EGFR_T669 
215  RGS 
216  RhoK 
217  PI4K 
218  PIP_4 
219  ARF 
220  PI5K 
221  Vinc 
222  Hip1R 
223  Clathrin 
224  CIN85 
225  GAK 
226  Epsin 
227  Endophilin 
228  ESCRT_0 
229  ErbB2_Contr 
230  AMSH 
231  Alix 
232  ESCRT_I 
237  alpha_iL 
238  alpha_sL 
239  Gbg_s 
240  p90RSK 
241  Gas 
242  CaMKK 
243  AA 
244  RIN 
245  ARNO 
246  PA 
247  Arp_23 
248  Rabenosyn_5 
249  CALM 
250  EEA1 
251  Hsc70 
252  Rab5 
253  Rabaptin_5 
254  Rab7 
255  Rabex_5 
256  EGFR_EGFR_EGF_SR 
257  UBPY 
