8 9
1  Rap1 
2  C3G 
3  Integrins 
4  ECM 
5  MMP1_10 
6  Plasmin 
7  PAI-1 
8  uPA 
10  Fak 
11  PTEN 
12  Mekk4 
13  Mkk4 
14  Mkk3 
15  Proliferation 
16  CDK2 
17  uPAR 
18  EGF 
19  PI3K 
20  Akt 
21  Mekk1 
22  MLK3 
23  Mekk7 
24  CyclinD 
25  CDKN2A 
26  CDKN1A 
27  EGFR 
28  Shc 
29  DOCK180 
30  Cdc42_Rac1 
31  PAK2 
32  JNK 
33  Elk1 
34  ETS 
35  STAT3 
36  PLC_g 
37  MET 
38  CRKL 
39  Mek 
40  PAK1 
41  HBEGF 
42  ATF2 
43  Erk 
44  cMYC 
45  DAG 
46  HGF 
47  Grb2 
48  PAK3 
49  Mkk6 
50  p38 
51  CTGF 
52  EGR1 
53  RSK 
54  IP3 
55  PKC 
56  AKAP12 
57  Raf 
58  DUSP1 
59  cJUN 
60  PTGS2 
61  cFOS 
62  AP1 
63  Ca 
65  SOS 
66  Ras 
68  IL8 
69  CellMigration 
70  CCL20 
71  CREB 
