6 13
1  ECM 
2  MMP1_10 
3  PAI-1 
4  Plasmin 
5  uPA 
6  uPAR 
7  AP1 
8  cFOS 
10  cMYC 
11  EGR1 
14  Integrins 
15  IP3 
16  Ca 
17  PKC 
18  AKAP12 
20  cJUN 
21  PTGS2 
22  CellMigration 
23  CCL20 
24  STAT3 
25  CDKN1A 
26  HGF 
27  MET 
28  PLC_g 
29  DAG 
30  Raf 
31  PAK3 
32  Mekk1 
33  Mekk7 
34  Mek 
35  IL8 
36  Erk 
37  ETS 
38  CDK2 
39  PTEN 
40  Fak 
41  PI3K 
42  Akt 
43  Ras 
44  Cdc42_Rac1 
45  PAK2 
46  JNK 
47  ATF2 
48  CTGF 
49  Elk1 
50  CDKN2A 
51  CyclinD 
52  EGF 
53  Shc 
54  EGFR 
55  Grb2 
56  SOS 
57  Mekk4 
58  Mkk4 
59  PAK1 
60  p38 
61  HBEGF 
62  RSK 
63  CREB 
64  Proliferation 
66  Rap1 
67  C3G 
68  CRKL 
70  DOCK180 
71  MLK3 
72  Mkk6 
73  Mkk3 
74  DUSP1 
