8 7
0  EGFR_stimulus 
1  PLCG 
2  EGFR 
3  PKC 
4  FGFR3 
5  FGFR3_stimulus 
6  Growth_Arrest 
7  GAB1 
8  SOS 
9  SPRY 
10  GRB2 
11  FRS2 
12  p21 
13  Proliferation 
14  PI3K 
15  RAS 
16  RSK 
17  RAF 
18  PDK1 
19  p70 
20  p14 
21  PPP2CA 
22  MEK1_2 
23  ERK 
24  MSK 
25  AKT 
26  MDM2 
27  MYC 
28  AP1 
29  MAP3K1_3 
30  FOS 
31  CREB 
32  BCL2 
33  PTEN 
34  DUSP1 
35  ATF2 
36  p38 
37  ELK1 
38  TGFBR 
39  Apoptosis 
40  p53 
41  notMDM2 
42  JUN 
43  JNK 
44  TAK1 
45  MTK1 
46  FOXO3 
47  GADD45 
49  MAX 
50  notDUSP1 
51  TAOK 
52  TGFBR_stimulus 
53  SMAD 
54  ATM 
55  DNA_damage 
