6 10
0  Growth_Arrest 
1  p21 
2  Proliferation 
3  MSK 
4  BCL2 
5  CREB 
6  p70 
7  DUSP1 
8  EGFR_stimulus 
10  p14 
11  MDM2 
12  MYC 
13  AKT 
14  Apoptosis 
15  ERK 
16  PDK1 
17  RSK 
18  SPRY 
20  notMDM2 
21  p53 
22  PTEN 
23  FOXO3 
24  ELK1 
25  FOS 
26  RAF 
27  PI3K 
28  EGFR 
29  PKC 
30  MAX 
31  notDUSP1 
32  p38 
33  PPP2CA 
34  MAP3K1_3 
35  MEK1_2 
36  RAS 
37  SOS 
38  FRS2 
39  PLCG 
41  GADD45 
42  MTK1 
43  JNK 
44  TAK1 
45  SMAD 
46  TGFBR 
47  GAB1 
48  GRB2 
49  FGFR3 
50  DNA_damage 
51  ATM 
52  TAOK 
53  ATF2 
54  JUN 
55  AP1 
56  TGFBR_stimulus 
59  FGFR3_stimulus 
