10 6
2  FGFR3_stimulus 
3  SPRY 
4  FGFR3 
5  FRS2 
7  EGFR_stimulus 
8  PLCG 
9  EGFR 
10  PKC 
11  GRB2 
12  JUN 
13  MAP3K1_3 
14  RSK 
15  RAS 
16  SOS 
17  PI3K 
18  AP1 
19  MEK1_2 
20  FOS 
21  ERK 
22  RAF 
23  GAB1 
24  PPP2CA 
25  ELK1 
26  DUSP1 
27  CREB 
28  p70 
29  PDK1 
30  ATF2 
31  JNK 
32  TAK1 
33  MSK 
34  BCL2 
35  TGFBR 
36  notDUSP1 
37  p38 
38  FOXO3 
39  Apoptosis 
40  AKT 
41  TGFBR_stimulus 
42  TAOK 
43  MTK1 
44  GADD45 
45  MYC 
46  Proliferation 
47  SMAD 
48  ATM 
49  MAX 
50  p53 
51  MDM2 
52  p21 
53  PTEN 
54  DNA_damage 
56  notMDM2 
57  p14 
58  Growth_Arrest 
