6 10
0  Growth_Arrest 
1  p21 
2  Proliferation 
3  BCL2 
4  p70 
5  CREB 
6  DUSP1 
7  PKC 
8  EGFR_stimulus 
9  FGFR3_stimulus 
10  p14 
11  MDM2 
12  MYC 
13  AKT 
14  MSK 
15  RAF 
16  PDK1 
17  PLCG 
18  EGFR 
19  FGFR3 
20  DNA_damage 
21  notMDM2 
22  PTEN 
23  Apoptosis 
24  ELK1 
25  ERK 
26  FOS 
27  RSK 
28  SPRY 
29  FRS2 
30  ATM 
31  p53 
32  PPP2CA 
33  FOXO3 
34  MAP3K1_3 
35  MEK1_2 
36  RAS 
37  PI3K 
38  SOS 
39  GRB2 
40  MAX 
41  TAOK 
42  notDUSP1 
43  p38 
44  JNK 
45  TAK1 
46  AP1 
47  TGFBR 
48  GAB1 
52  GADD45 
53  MTK1 
54  ATF2 
55  SMAD 
56  JUN 
57  TGFBR_stimulus 
