8 7
0  DUSP1 
1  Proliferation 
2  MYC 
3  Growth_Arrest 
4  p14 
5  notMDM2 
7  PDK1 
8  p70 
9  AKT 
10  p21 
11  MDM2 
12  PTEN 
13  DNA_damage 
14  CREB 
15  BCL2 
16  MSK 
17  Apoptosis 
18  FOXO3 
19  p53 
20  ATM 
21  FOS 
22  ERK 
23  ELK1 
24  ATF2 
25  p38 
26  TAOK 
27  MAX 
28  RSK 
29  AP1 
30  RAF 
31  JUN 
32  JNK 
33  MTK1 
34  GADD45 
35  PI3K 
36  MEK1_2 
37  RAS 
38  MAP3K1_3 
39  PPP2CA 
40  TAK1 
41  SMAD 
42  SOS 
43  SPRY 
44  EGFR 
45  PKC 
46  notDUSP1 
47  EGFR_stimulus 
48  TGFBR_stimulus 
49  GAB1 
50  FRS2 
51  GRB2 
52  PLCG 
53  FGFR3 
54  TGFBR 
55  FGFR3_stimulus 
