9 9
1  Adozelesin 
2  STM1-CYT 
3  CDC6 
4  STM1-NUC 
5  Protosom 
9  CAMP 
10  MT-ALT 
11  TOR1 
12  RAS2 
13  AdenylateCyclase 
14  PKA 
15  MSN2-4 
16  SDP1 
17  HOG1-Dep 
18  MMI1 
19  FIS1 
20  FVY10 
21  SOD1 
22  DNA-Frag 
23  Heat 
24  Tat-D 
25  MG2 
26  PTP3 
27  MDV1 
28  MT-Frag 
29  DRE2_TAH18 
30  RedActinDyn 
31  Stress 
32  SLT2 
33  RLM1 
34  PTP2 
35  HOG1 
36  SNO1 
37  SRO7 
38  HK 
39  SVF1 
40  EMC4 
41  NMA111-CYT 
42  AIF1-MT 
43  NMA111-NUC 
44  Mating 
45  NDI1 
46  YCA1 
47  CDC48 
48  ROS-CYT 
49  CytC-CYT 
50  DesCyclinCCDK8 
51  RPD3 
54  SOD2 
55  MEC1 
56  POR1-2 
57  Apoptosis 
58  ESP1 
59  H2O2 
60  AIF1-NUC 
61  BIR1 
62  MAPK 
63  ROS-MT 
64  Salt 
65  MCD1-MT 
66  AceticAcid 
67  CytC-MT 
68  HOS3 
69  H2B 
71  STE20-NUC 
73  AbnormalTelomer 
74  CU2 
75  CPR3 
76  MCD1-NUC 
77  NUC1-MT 
78  NUC1-NUC 
79  KAP123 
80  STE20-CYT 
