9 9
2  FIS1 
3  DRE2_TAH18 
4  MT-Frag 
5  MDV1 
6  MT-ALT 
9  AbnormalTelomer 
10  SOD2 
11  FVY10 
12  HK 
13  SRO7 
14  MCD1-MT 
15  MMI1 
16  SNO1 
18  MEC1 
19  ROS-MT 
20  NDI1 
21  CDC48 
22  YCA1 
23  CytC-CYT 
24  PKA 
25  CAMP 
26  MSN2-4 
27  MAPK 
28  AIF1-MT 
29  SVF1 
30  POR1-2 
31  RedActinDyn 
32  CytC-MT 
33  RAS2 
34  TOR1 
35  SDP1 
36  Mating 
37  STM1-CYT 
38  Salt 
39  EMC4 
40  ROS-CYT 
41  AceticAcid 
42  SOD1 
43  AdenylateCyclase 
44  DesCyclinCCDK8 
45  STE20-CYT 
46  AIF1-NUC 
47  STE20-NUC 
48  H2B 
49  HOS3 
50  RPD3 
51  Heat 
52  Stress 
53  SLT2 
54  Protosom 
55  STM1-NUC 
56  NUC1-MT 
57  DNA-Frag 
58  H2O2 
59  Apoptosis 
60  CPR3 
61  HOG1 
62  RLM1 
63  CDC6 
64  Adozelesin 
65  KAP123 
66  NUC1-NUC 
67  ESP1 
68  CU2 
69  NMA111-CYT 
70  PTP3 
71  PTP2 
73  MG2 
75  Tat-D 
76  MCD1-NUC 
77  BIR1 
78  NMA111-NUC 
79  HOG1-Dep 
