9 9
1  STE20-CYT 
2  NMA111-CYT 
3  MAPK 
4  NMA111-NUC 
5  Mating 
6  HOG1-Dep 
7  HOG1 
8  PTP3 
10  STE20-NUC 
11  MSN2-4 
12  RPD3 
13  SDP1 
14  Stress 
15  SLT2 
16  RLM1 
17  PTP2 
19  H2B 
20  Heat 
21  HOS3 
22  SOD1 
23  TOR1 
24  BIR1 
25  CAMP 
28  AIF1-NUC 
29  PKA 
30  MT-ALT 
31  MMI1 
32  RAS2 
33  DesCyclinCCDK8 
34  AdenylateCyclase 
35  AbnormalTelomer 
37  NUC1-NUC 
38  DRE2_TAH18 
39  MT-Frag 
40  MDV1 
41  RedActinDyn 
42  Salt 
43  YCA1 
44  MEC1 
45  SNO1 
46  AIF1-MT 
47  SOD2 
48  FIS1 
49  HK 
50  SVF1 
51  POR1-2 
52  SRO7 
53  FVY10 
54  Adozelesin 
55  KAP123 
56  NUC1-MT 
57  H2O2 
58  EMC4 
59  ROS-CYT 
60  Apoptosis 
61  AceticAcid 
62  CPR3 
65  ROS-MT 
66  ESP1 
67  NDI1 
68  MCD1-MT 
69  CU2 
70  CytC-MT 
71  MG2 
72  CDC6 
73  Protosom 
74  STM1-NUC 
75  MCD1-NUC 
76  STM1-CYT 
77  CDC48 
78  DNA-Frag 
79  CytC-CYT 
80  Tat-D 
