9 9
1  AIF1-MT 
2  MCD1-NUC 
3  AIF1-NUC 
4  RPD3 
5  H2B 
6  NUC1-NUC 
7  STE20-NUC 
8  STE20-CYT 
10  CAMP 
11  AdenylateCyclase 
12  TOR1 
13  Stress 
14  RLM1 
15  HOG1 
16  HOG1-Dep 
17  PTP3 
19  MMI1 
20  MT-ALT 
21  RAS2 
22  ESP1 
23  HOS3 
24  KAP123 
26  MAPK 
27  MDV1 
28  DRE2_TAH18 
29  MSN2-4 
30  PKA 
31  SDP1 
32  SLT2 
33  PTP2 
34  Heat 
35  Mating 
36  FIS1 
37  SVF1 
38  MT-Frag 
39  ROS-CYT 
40  H2O2 
41  DesCyclinCCDK8 
42  NUC1-MT 
43  SOD1 
45  FVY10 
46  HK 
47  CDC48 
48  EMC4 
49  POR1-2 
50  NDI1 
51  SOD2 
52  ROS-MT 
53  NMA111-CYT 
54  SRO7 
55  Salt 
56  YCA1 
57  RedActinDyn 
58  Apoptosis 
59  DNA-Frag 
60  BIR1 
61  Tat-D 
62  NMA111-NUC 
63  SNO1 
64  MCD1-MT 
65  CytC-CYT 
66  CytC-MT 
67  CPR3 
68  STM1-CYT 
69  CDC6 
71  Adozelesin 
72  AbnormalTelomer 
74  MEC1 
75  AceticAcid 
76  CU2 
77  STM1-NUC 
78  Protosom 
79  MG2 
