9 9
1  AIF1-MT 
2  HOS3 
3  AIF1-NUC 
4  H2B 
5  STE20-NUC 
6  RPD3 
7  STE20-CYT 
8  MAPK 
9  ROS-MT 
10  SOD2 
11  NUC1-MT 
12  KAP123 
13  NUC1-NUC 
17  Mating 
18  SVF1 
19  SNO1 
20  ESP1 
21  FIS1 
22  MCD1-NUC 
23  MMI1 
24  TOR1 
25  CAMP 
26  HOG1-Dep 
27  NDI1 
28  DRE2_TAH18 
29  H2O2 
30  MT-Frag 
32  MT-ALT 
33  AbnormalTelomer 
35  PTP3 
36  CDC48 
37  HK 
38  ROS-CYT 
39  EMC4 
40  RedActinDyn 
41  RAS2 
42  Stress 
43  AdenylateCyclase 
44  HOG1 
45  CytC-CYT 
46  SRO7 
47  YCA1 
48  MDV1 
49  Salt 
50  PKA 
51  MEC1 
52  MSN2-4 
53  PTP2 
54  CytC-MT 
55  MCD1-MT 
56  AceticAcid 
57  SOD1 
58  DesCyclinCCDK8 
59  Heat 
60  SLT2 
61  SDP1 
62  RLM1 
63  CU2 
64  POR1-2 
65  Apoptosis 
66  BIR1 
67  DNA-Frag 
68  NMA111-NUC 
69  Tat-D 
70  Adozelesin 
71  MG2 
73  FVY10 
74  CPR3 
75  STM1-CYT 
76  STM1-NUC 
77  NMA111-CYT 
78  Protosom 
79  CDC6 
