9 9
1  CytC-MT 
2  ROS-MT 
3  MCD1-MT 
4  SOD2 
5  STM1-CYT 
6  CDC6 
7  STM1-NUC 
8  Protosom 
9  HOG1-Dep 
11  AbnormalTelomer 
12  SRO7 
13  SNO1 
14  MDV1 
15  Adozelesin 
16  MG2 
18  PTP3 
19  CytC-CYT 
20  NDI1 
21  CDC48 
22  HK 
23  POR1-2 
24  FVY10 
25  DNA-Frag 
26  AIF1-MT 
27  HOG1 
28  Salt 
29  MEC1 
30  YCA1 
31  FIS1 
32  MT-Frag 
33  DRE2_TAH18 
34  Tat-D 
35  AIF1-NUC 
36  PTP2 
37  AceticAcid 
38  SOD1 
39  ROS-CYT 
40  SVF1 
41  Apoptosis 
42  H2O2 
43  ESP1 
44  HOS3 
45  RLM1 
47  Stress 
48  RedActinDyn 
49  EMC4 
50  CPR3 
51  RPD3 
53  H2B 
54  SLT2 
55  DesCyclinCCDK8 
56  Heat 
57  NMA111-CYT 
58  NMA111-NUC 
59  BIR1 
60  NUC1-MT 
61  MCD1-NUC 
62  STE20-NUC 
63  CAMP 
64  AdenylateCyclase 
65  TOR1 
66  RAS2 
67  MMI1 
68  MT-ALT 
69  KAP123 
71  NUC1-NUC 
72  SDP1 
74  MSN2-4 
75  PKA 
77  CU2 
78  MAPK 
79  Mating 
80  STE20-CYT 
