9 9
0  HOG1-Dep 
1  HOG1 
2  PTP3 
3  PTP2 
5  Protosom 
6  STM1-CYT 
7  STM1-NUC 
8  MG2 
11  MSN2-4 
12  RLM1 
13  Adozelesin 
14  CDC6 
15  SVF1 
16  DNA-Frag 
17  Tat-D 
18  RPD3 
19  Stress 
20  SDP1 
21  SLT2 
22  Heat 
23  SOD1 
24  FVY10 
25  SNO1 
26  NMA111-CYT 
28  AdenylateCyclase 
29  PKA 
30  RAS2 
31  MT-ALT 
32  RedActinDyn 
33  MMI1 
34  BIR1 
35  NMA111-NUC 
36  AIF1-NUC 
37  TOR1 
38  AIF1-MT 
39  DesCyclinCCDK8 
40  FIS1 
41  EMC4 
42  HK 
43  POR1-2 
44  SOD2 
45  HOS3 
46  CAMP 
47  H2O2 
48  ESP1 
49  MT-Frag 
50  ROS-CYT 
51  DRE2_TAH18 
52  Apoptosis 
53  CPR3 
54  H2B 
56  NUC1-MT 
57  MCD1-NUC 
58  MDV1 
59  CDC48 
60  NDI1 
61  CU2 
62  ROS-MT 
63  NUC1-NUC 
64  AbnormalTelomer 
65  KAP123 
66  MEC1 
67  Salt 
68  YCA1 
69  SRO7 
70  AceticAcid 
72  STE20-NUC 
73  MAPK 
74  STE20-CYT 
75  Mating 
77  CytC-CYT 
78  MCD1-MT 
79  CytC-MT 
