9 9
1  PTP3 
2  MG2 
3  Protosom 
4  STM1-NUC 
5  STM1-CYT 
6  STE20-NUC 
7  MAPK 
8  STE20-CYT 
10  HOG1-Dep 
11  Tat-D 
12  CDC6 
13  DNA-Frag 
14  Adozelesin 
15  CPR3 
16  Mating 
18  RLM1 
19  HOG1 
20  RPD3 
21  AbnormalTelomer 
22  MEC1 
23  FVY10 
24  H2B 
25  AIF1-NUC 
26  NUC1-NUC 
27  PTP2 
28  NMA111-CYT 
29  NMA111-NUC 
30  MDV1 
31  BIR1 
32  SNO1 
33  Apoptosis 
34  POR1-2 
35  CU2 
36  SLT2 
37  Heat 
38  Stress 
39  DRE2_TAH18 
40  EMC4 
41  HK 
42  HOS3 
43  AIF1-MT 
44  KAP123 
45  SDP1 
47  TOR1 
48  MT-Frag 
49  YCA1 
50  SRO7 
51  H2O2 
52  MCD1-MT 
53  NUC1-MT 
54  DesCyclinCCDK8 
55  SOD1 
56  AdenylateCyclase 
57  FIS1 
58  ROS-CYT 
59  CDC48 
60  NDI1 
61  CytC-CYT 
62  ESP1 
63  MSN2-4 
64  PKA 
65  RAS2 
66  MT-ALT 
67  RedActinDyn 
68  MMI1 
69  AceticAcid 
70  CytC-MT 
74  CAMP 
76  Salt 
77  SVF1 
78  ROS-MT 
79  SOD2 
80  MCD1-NUC 
