9 9
3  MSN2-4 
4  Mating 
5  SDP1 
6  MAPK 
7  PTP2 
8  STE20-CYT 
9  MEC1 
10  AbnormalTelomer 
11  CAMP 
12  AdenylateCyclase 
13  TOR1 
14  Stress 
15  PTP3 
16  HOG1 
17  HOG1-Dep 
18  CytC-CYT 
19  CytC-MT 
20  CDC48 
21  PKA 
22  DesCyclinCCDK8 
23  SLT2 
24  Heat 
25  RLM1 
26  NMA111-CYT 
27  YCA1 
28  RedActinDyn 
29  ROS-CYT 
30  RAS2 
31  AceticAcid 
32  ESP1 
33  SOD1 
34  MCD1-NUC 
35  NMA111-NUC 
36  Salt 
37  MCD1-MT 
38  EMC4 
39  MT-ALT 
40  CPR3 
41  RPD3 
42  AIF1-NUC 
43  H2B 
44  STE20-NUC 
45  SRO7 
46  FIS1 
47  SVF1 
48  MT-Frag 
49  Apoptosis 
50  H2O2 
51  CU2 
52  HOS3 
53  BIR1 
54  FVY10 
55  SNO1 
56  HK 
57  MMI1 
58  POR1-2 
59  KAP123 
60  AIF1-MT 
61  NUC1-NUC 
63  SOD2 
64  ROS-MT 
65  NDI1 
66  DRE2_TAH18 
67  DNA-Frag 
68  NUC1-MT 
69  Tat-D 
70  Adozelesin 
71  MG2 
74  STM1-CYT 
75  MDV1 
76  STM1-NUC 
77  Protosom 
79  CDC6 
