9 9
0  MG2 
1  AbnormalTelomer 
2  STM1-NUC 
3  Salt 
4  EMC4 
5  DRE2_TAH18 
6  Protosom 
8  CDC6 
9  FVY10 
10  MCD1-MT 
11  STM1-CYT 
12  SRO7 
13  HK 
14  FIS1 
15  SNO1 
16  SOD2 
18  Tat-D 
19  MEC1 
20  DNA-Frag 
21  YCA1 
22  SVF1 
23  MT-Frag 
24  MDV1 
25  MCD1-NUC 
26  Adozelesin 
28  CytC-MT 
29  POR1-2 
30  CytC-CYT 
31  CDC48 
32  MMI1 
33  NDI1 
34  ROS-MT 
35  NMA111-NUC 
36  CPR3 
37  AceticAcid 
38  Apoptosis 
39  H2O2 
40  ROS-CYT 
41  MT-ALT 
42  DesCyclinCCDK8 
43  ESP1 
44  BIR1 
46  Mating 
47  CU2 
48  HOS3 
49  SOD1 
50  PKA 
51  Heat 
52  MSN2-4 
53  NMA111-CYT 
55  STE20-CYT 
56  KAP123 
57  NUC1-MT 
58  RedActinDyn 
59  RAS2 
60  SLT2 
61  SDP1 
62  RLM1 
64  MAPK 
66  AIF1-NUC 
67  AIF1-MT 
68  CAMP 
69  AdenylateCyclase 
70  PTP3 
71  PTP2 
73  STE20-NUC 
74  NUC1-NUC 
75  H2B 
76  RPD3 
77  TOR1 
78  Stress 
79  HOG1-Dep 
80  HOG1 
