9 9
0  IL18 
1  IL12 
2  IL18R 
3  IL12R 
4  IRAK 
5  STAT6 
6  B9 
7  IL4R 
8  IFNb 
9  IL2 
10  IL2R 
11  NFAT 
12  Bcl2 
13  STAT4 
14  IFNgR 
15  FR4 
16  JAK1 
17  IFNbR 
18  Gfi1 
19  Dll1 
20  HEB 
21  STAT5 
22  TCR 
23  IFNg 
24  SOCS1 
25  IL4 
26  STAT1 
27  Bcl11b 
28  TCF1 
29  Notch1 
30  CD8 
31  Runx1 
32  GATA3 
33  Tbet 
34  IL10 
35  IL27 
36  Ikaros 
37  Hoxa9 
38  CD4 
39  Runx3 
40  ThPOK 
41  EOMES 
42  Foxp3 
43  Gzmb 
44  IL27R 
45  Flt3L 
46  Flt3 
47  Pax5 
48  Ebf1 
49  JAK3 
50  STAT3 
51  RORgt 
52  IL10R 
53  TGFb 
54  PU1 
55  Irf4 
56  Blimp1 
57  Bcl6 
58  IL7R 
59  Prf1 
60  SMAD2 
61  SMAD3 
62  TGFbR 
63  NFkB 
64  ERK 
65  Bach2 
66  XBP1 
67  IL21R 
68  IL6R 
69  IL6 
70  IL17 
71  AKT 
72  Helios 
73  BCR 
74  CD19 
75  IL21 
76  IL7 
77  IL23R 
78  TNFa 
79  IL23 
80  TNFR2 
