9 9
0  Gfi1 
1  IL2 
2  IL7 
3  Flt3L 
4  Hoxa9 
5  Flt3 
6  XBP1 
7  ERK 
8  BCR 
9  Ikaros 
10  IL2R 
11  PU1 
12  IL7R 
13  CD19 
14  Irf4 
15  Blimp1 
16  Bcl6 
17  NFkB 
18  IFNb 
19  Bcl2 
20  STAT5 
21  NFAT 
22  TCR 
23  Pax5 
24  Ebf1 
25  Bach2 
26  Helios 
27  B9 
28  FR4 
29  IL6R 
30  IL6 
31  Runx3 
32  CD8 
33  Runx1 
34  IL21R 
35  IL21 
36  IFNbR 
37  IL17 
38  SOCS1 
39  JAK3 
40  ThPOK 
41  CD4 
42  Notch1 
43  Bcl11b 
44  Dll1 
45  TNFa 
46  SMAD2 
47  Foxp3 
48  RORgt 
49  Tbet 
50  GATA3 
51  STAT3 
52  TCF1 
53  IL10 
54  IL27 
55  IL27R 
56  STAT1 
57  IL4 
58  EOMES 
59  IFNg 
60  HEB 
61  IL10R 
62  IL23R 
63  TNFR2 
64  TGFb 
65  IL4R 
66  JAK1 
67  IFNgR 
68  STAT6 
69  IRAK 
70  IL18R 
71  IL18 
72  AKT 
73  TGFbR 
74  SMAD3 
75  Prf1 
76  Gzmb 
77  STAT4 
78  IL12R 
79  IL12 
80  IL23 
