9 9
0  IL7 
1  IL7R 
2  Bcl11b 
3  TCF1 
4  TCR 
5  Dll1 
6  NFAT 
7  IL2R 
8  IL2 
9  IL23 
10  Prf1 
11  JAK3 
12  HEB 
13  Notch1 
14  CD8 
15  STAT5 
16  Bcl2 
17  B9 
18  Gzmb 
19  IL6R 
20  IL10 
21  SOCS1 
22  Runx1 
23  CD4 
24  Ebf1 
25  FR4 
26  IL21 
27  IL23R 
28  IL10R 
29  EOMES 
30  STAT3 
31  ThPOK 
32  Runx3 
33  IL21R 
34  Bcl6 
35  XBP1 
36  IFNgR 
37  STAT4 
38  IFNg 
39  GATA3 
40  Tbet 
41  Foxp3 
42  Pax5 
43  Blimp1 
44  Bach2 
45  JAK1 
46  IL6 
47  STAT1 
48  IL4R 
49  RORgt 
50  SMAD2 
51  Irf4 
52  CD19 
53  PU1 
54  IL27 
55  IFNbR 
56  IL27R 
57  IL4 
58  TGFb 
59  TGFbR 
60  Flt3 
61  NFkB 
62  Hoxa9 
63  IL12 
64  IL12R 
65  IRAK 
66  STAT6 
67  IL17 
68  SMAD3 
69  ERK 
70  BCR 
71  Ikaros 
72  IL18 
73  IFNb 
74  IL18R 
75  TNFR2 
76  TNFa 
77  AKT 
78  Flt3L 
79  Helios 
80  Gfi1 
