9 9
0  IL12 
1  IL12R 
2  IFNgR 
3  STAT4 
4  Gzmb 
5  TNFR2 
6  AKT 
7  IL23R 
8  IL23 
9  IL18R 
10  JAK1 
11  IRAK 
12  Prf1 
13  IFNg 
14  TNFa 
15  SMAD3 
16  TGFbR 
17  B9 
18  IL18 
19  STAT6 
20  IL10 
21  IL10R 
22  EOMES 
23  IL17 
24  STAT3 
25  TGFb 
26  FR4 
27  IL4 
28  STAT1 
29  IL27R 
30  GATA3 
31  Tbet 
32  RORgt 
33  Foxp3 
34  SMAD2 
35  IL6 
36  IL27 
37  IL4R 
38  TCF1 
39  SOCS1 
40  Runx3 
41  ThPOK 
42  STAT5 
43  IL2R 
44  Bcl2 
45  IFNbR 
46  Dll1 
47  Bcl11b 
48  Notch1 
49  Runx1 
50  CD4 
51  JAK3 
52  IL2 
53  IL6R 
54  IFNb 
55  Gfi1 
56  Ikaros 
57  HEB 
58  CD8 
59  TCR 
60  IL21R 
61  IL7R 
62  IL21 
63  BCR 
64  ERK 
65  Hoxa9 
66  Flt3 
67  Ebf1 
68  Pax5 
69  NFAT 
70  CD19 
71  IL7 
72  Helios 
73  NFkB 
74  PU1 
75  Flt3L 
76  Irf4 
77  Blimp1 
78  Bcl6 
79  Bach2 
80  XBP1 
