9 9
0  TGFbR 
1  TGFb 
2  SMAD2 
3  IL17 
4  IL23 
5  IL23R 
6  IRAK 
7  IL18R 
8  IL18 
9  AKT 
10  SMAD3 
11  IL6 
12  Foxp3 
13  IL6R 
14  IL10 
15  IL10R 
16  IL12R 
17  IL12 
18  TNFa 
19  TCF1 
20  HEB 
21  RORgt 
22  GATA3 
23  STAT3 
24  STAT4 
25  STAT6 
26  JAK1 
27  TNFR2 
28  Bcl11b 
29  B9 
30  FR4 
31  Tbet 
32  IL4 
33  IFNg 
34  STAT1 
35  IFNgR 
36  Dll1 
37  Notch1 
38  Runx1 
39  ThPOK 
40  JAK3 
41  Bcl2 
42  SOCS1 
43  IL4R 
44  IFNbR 
45  NFAT 
46  TCR 
47  CD8 
48  CD4 
49  Runx3 
50  IL21R 
51  EOMES 
52  IL27R 
53  IFNb 
54  IL7 
55  Hoxa9 
56  IL7R 
57  Ebf1 
58  Bcl6 
59  STAT5 
60  IL21 
61  Prf1 
62  IL27 
63  ERK 
64  Flt3L 
65  Flt3 
66  Pax5 
67  Bach2 
68  CD19 
69  Gzmb 
70  IL2R 
71  IL2 
72  BCR 
73  NFkB 
74  Helios 
75  Irf4 
76  Blimp1 
77  PU1 
78  XBP1 
79  Ikaros 
80  Gfi1 
