9 9
0  BCR 
1  NFkB 
2  Hoxa9 
3  Flt3L 
4  NFAT 
5  TCR 
6  Bcl11b 
7  IL7R 
8  IL7 
9  ERK 
10  Helios 
11  Flt3 
12  XBP1 
13  CD8 
14  Runx1 
15  Notch1 
16  Dll1 
17  IL21 
18  PU1 
19  Irf4 
20  Blimp1 
21  Bcl6 
22  Ebf1 
23  CD4 
24  TCF1 
25  IL21R 
26  IL23 
27  Ikaros 
28  CD19 
29  Pax5 
30  Bach2 
31  Runx3 
32  ThPOK 
33  HEB 
34  JAK3 
35  IL6R 
36  IL2 
37  IL2R 
38  IL4 
39  Bcl2 
40  STAT5 
41  GATA3 
42  IL10 
43  IL10R 
44  IL23R 
45  Gfi1 
46  JAK1 
47  STAT1 
48  IL4R 
49  SOCS1 
50  Tbet 
51  RORgt 
52  STAT3 
53  IL6 
54  IFNbR 
55  IL27R 
56  IFNgR 
57  FR4 
58  EOMES 
59  IFNg 
60  Foxp3 
61  IL17 
62  TNFa 
63  IL27 
64  B9 
65  Gzmb 
66  Prf1 
67  STAT6 
68  STAT4 
69  SMAD2 
70  SMAD3 
71  TNFR2 
72  IFNb 
73  IL18 
74  IL12 
75  IL18R 
76  IL12R 
77  IRAK 
78  TGFb 
79  TGFbR 
80  AKT 
