9 9
0  IL18 
1  IL18R 
2  IRAK 
3  IL10 
4  SMAD3 
5  IL17 
6  TNFa 
7  AKT 
8  TNFR2 
9  IL12 
10  IL12R 
11  STAT6 
12  IL10R 
13  TGFb 
14  TGFbR 
15  TCF1 
16  Bcl11b 
17  Dll1 
18  IL23 
19  STAT4 
20  IL4 
21  IL4R 
22  GATA3 
23  RORgt 
24  HEB 
25  Notch1 
26  IL6 
27  IL23R 
28  IFNgR 
29  IFNg 
30  STAT3 
31  Foxp3 
32  SMAD2 
33  Runx1 
34  JAK3 
35  IL6R 
36  IFNbR 
37  JAK1 
38  STAT1 
39  SOCS1 
40  Tbet 
41  ThPOK 
42  CD4 
43  TCR 
44  IL7R 
45  Gzmb 
46  IL27R 
47  EOMES 
48  B9 
49  FR4 
50  Runx3 
51  STAT5 
52  CD8 
53  NFAT 
54  IFNb 
55  IL21 
56  Prf1 
57  IL21R 
58  Bcl2 
59  Bcl6 
60  Ebf1 
61  IL2R 
62  IL7 
63  Helios 
64  IL27 
65  NFkB 
66  XBP1 
67  Irf4 
68  Blimp1 
69  Pax5 
70  CD19 
71  IL2 
72  Gfi1 
73  Ikaros 
74  BCR 
75  PU1 
76  ERK 
77  Bach2 
78  Flt3 
79  Flt3L 
80  Hoxa9 
