10 20
0  IL4RA_HIGH 
1  IL15_e 
2  IL15R 
3  IL15RA 
4  IL2R_HIGH 
5  IL22_e 
6  IL2_e 
7  IL9_e 
8  IL2RB 
9  B7 
10  GAB2 
12  SHP2 
13  NIK 
14  TRAF6 
15  IRAK1 
16  TAK1 
17  alpha_13L 
18  Galpha12_13R 
20  STAT5_HIGH 
21  SMAD3 
22  IL4RA 
23  NFKB 
24  IL2RA 
25  IL22R 
26  IKB 
27  IL9R 
29  APC 
30  MHC_II 
31  IKKcomplex 
32  ICOS 
33  Bcl10_Carma1_MALTI 
34  IL18_e 
35  IL18R1 
37  CAV1_ACTIVATOR 
40  IL4R_HIGH 
41  IL4_e 
42  IL4R 
43  CGC 
44  STAT5 
45  SYK 
46  IL2R 
47  JAK3 
48  Lck 
49  CD28 
50  Shc1 
51  Grb2 
52  PI3K 
53  BCL10_Malt1 
54  CARMA1 
55  FAK_Tyr397 
56  FAK_576_577 
57  CD26 
58  RhoGEF 
59  MLC 
60  TGFBR 
61  TGFB 
62  STAT6 
63  FOXP3 
64  IL2 
65  NFAT 
66  JAK1 
67  GFI1 
68  GSK-3b 
69  TCR 
70  CD4 
71  CD3 
72  Sos 
73  FYN 
74  ECM 
75  Bintegrin 
76  Src 
77  CAV1_scaffold 
78  RhoA 
79  ROCK 
80  TGFB_e 
81  RORGT 
82  IL4 
83  IL17 
84  TBET 
85  HLX 
86  RUNX3 
87  Calcineurin 
88  Ca2+ 
89  ITAMS 
90  IP3 
91  LAT 
92  Ras 
93  RASgrp 
94  RAF1 
95  PLCb 
96  MKK7 
97  Galpha_Q 
98  Galpha_QL 
99  Cofilin 
100  IFNGR2 
101  proliferation 
102  SOCS1 
103  STAT3 
104  IL10 
105  IL21 
106  SOCS3 
107  IL10R 
108  IL10RB 
109  IL10RA 
110  GADD45G 
111  ZAP-70 
112  PLCg 
113  DAG 
114  PKC 
115  was 
116  Cas 
117  NOS2A 
119  LIMK 
120  IFNGR 
121  IFNG_e 
122  STAT1 
123  IL22 
124  GATA3 
125  IFNG 
126  STAT4 
127  IL10_e 
128  AKT 
129  GADD45B 
130  AP1 
131  PDK1 
132  PIP3_345 
133  ERK 
134  JNK 
135  MEK1_2 
136  Paxillin 
137  PAK 
138  Cdc42 
140  IFNGR1 
141  IL23R 
142  IRF1 
143  IL21R 
144  Dec2 
145  IL23 
146  JAK2 
147  IL12RB1 
148  Tyk2 
149  IL12RB2 
150  IL12_e 
151  Gads 
152  ITK 
153  SLP-76 
154  BRAF 
155  Vav 
156  rac1 
157  Nck 
158  N_WASP 
159  Arp2_3 
160  Galpha_iL 
161  IL23_e 
162  IRF4 
163  IL27R 
164  IL27_e 
165  IL27RA 
166  ATF2 
167  P38 
168  MEK6 
169  MEK3 
170  MEKK4 
172  MEK4 
173  PKA 
174  Rap1 
175  RIAM 
176  Crk 
177  WAVE-2 
178  C3G 
180  Galpha_iR 
181  IFNB_e 
182  IFNBR 
183  GP130 
184  IL21_e 
185  IL6R 
186  ERM 
187  IL6RA 
188  IL6_e 
189  GalphaS_L 
190  GalphaS_R 
191  adenyl_cyclase 
193  cAMP 
194  EPAC 
195  Profilin 
196  IRSp53 
197  G_Actin 
199  F_Actin 
