8 26
0  IL4RA_HIGH 
2  STAT5_HIGH 
3  IL4RA 
4  IFNBR 
5  IFNB_e 
6  IL2R_HIGH 
7  IL15_e 
8  JAK1 
9  IL22R 
10  IL9R 
11  IL9_e 
12  GAB2 
14  Grb2 
15  Sos 
16  Ras 
17  Gads 
18  RAF1 
19  Nck 
20  RASgrp 
21  Vav 
22  N_WASP 
23  PLCb 
24  Galpha_Q 
25  Galpha_QL 
27  IL4_e 
28  IL4R_HIGH 
29  IL4R 
30  CGC 
31  STAT6 
32  IL2_e 
33  IL15R 
34  IL15RA 
35  Calcineurin 
36  IL2RB 
37  GFI1 
38  SHP2 
39  Ca2+ 
40  IP3 
41  ZAP-70 
42  LAT 
43  PLCg 
44  ITK 
45  SLP-76 
46  Cdc42 
47  C3G 
48  DAG 
49  adenyl_cyclase 
51  GalphaS_R 
52  IL10RB 
53  IRF4 
54  TBET 
55  IL21_e 
56  IL21R 
57  IL2 
58  STAT5 
59  SYK 
60  IL2R 
61  IL22_e 
62  JAK3 
63  Lck 
64  Shc1 
65  PIP3_345 
66  PI3K 
67  ITAMS 
68  ERK 
69  was 
70  MEK1_2 
71  PAK 
72  rac1 
73  IRSp53 
74  PKC 
75  WAVE-2 
76  Arp2_3 
77  GalphaS_L 
78  IL10_e 
79  GATA3 
80  RUNX3 
81  IL4 
82  IL21 
83  FOXP3 
84  IL2RA 
85  NFAT 
86  ERM 
87  STAT4 
88  GSK-3b 
89  CD28 
90  AP1 
91  CD4 
92  MHC_II 
93  CD3 
94  JNK 
95  MKK7 
96  BRAF 
97  Crk 
98  Paxillin 
99  Rap1 
100  EPAC 
101  cAMP 
102  F_Actin 
103  RIAM 
104  IL10R 
105  IL10 
106  HLX 
107  proliferation 
108  STAT1 
109  IL17 
110  IFNG 
111  IRF1 
112  IL22 
114  AKT 
115  B7 
116  PDK1 
117  APC 
118  ICOS 
120  FAK_Tyr397 
121  Src 
122  FAK_576_577 
123  NOS2A 
124  RhoGEF 
125  TAK1 
126  Galpha12_13R 
128  G_Actin 
129  Profilin 
130  IL10RA 
131  Dec2 
132  IL27_e 
133  IL23 
134  SOCS1 
135  TGFB 
136  SMAD3 
137  NFKB 
138  ATF2 
139  P38 
141  IKB 
142  MEK3 
143  TCR 
144  FYN 
145  IKKcomplex 
146  Bintegrin 
147  CAV1_scaffold 
148  Cas 
149  NIK 
150  Bcl10_Carma1_MALTI 
151  TRAF6 
152  alpha_13L 
153  PKA 
156  IL6R 
157  IL6_e 
158  IL27R 
159  GP130 
160  STAT3 
161  RORGT 
162  IFNGR 
163  IFNGR2 
164  SOCS3 
165  Tyk2 
166  IFNG_e 
167  MEK6 
168  MEKK4 
169  GADD45G 
170  MEK4 
172  ECM 
173  CAV1_ACTIVATOR 
174  RhoA 
175  CD26 
176  BCL10_Malt1 
178  CARMA1 
182  IL6RA 
183  IL23_e 
184  IL27RA 
185  IL23R 
186  TGFB_e 
187  TGFBR 
188  IFNGR1 
189  IL12RB1 
191  JAK2 
192  IL12RB2 
193  IL12_e 
194  GADD45B 
196  Galpha_iR 
197  Galpha_iL 
199  MLC 
200  ROCK 
201  LIMK 
202  Cofilin 
203  IRAK1 
205  IL18R1 
206  IL18_e 
