8 26
0  IL6_e 
2  IL23_e 
3  TGFB_e 
4  IL23R 
5  TGFBR 
6  RORGT 
7  GSK-3b 
8  AKT 
9  IL22_e 
10  Ca2+ 
11  PDK1 
12  PIP3_345 
13  ITAMS 
14  IP3 
15  Galpha_QL 
16  ZAP-70 
17  PLCg 
18  LAT 
19  ITK 
20  SLP-76 
21  Gads 
22  Nck 
24  GalphaS_L 
25  GalphaS_R 
27  IL10RA 
28  IL10_e 
29  IL10R 
30  IL10RB 
31  TGFB 
32  IL21_e 
33  SMAD3 
34  IL12RB1 
35  JAK2 
36  IL22R 
37  IL12RB2 
38  IL9_e 
39  APC 
40  ICOS 
41  Galpha_Q 
42  PLCb 
43  DAG 
44  RASgrp 
45  G_Actin 
46  Profilin 
47  RIAM 
48  F_Actin 
49  Arp2_3 
51  adenyl_cyclase 
52  IL6R 
53  IL6RA 
54  GP130 
55  IL10 
56  STAT3 
57  IRF1 
58  IL21R 
59  IL21 
60  SOCS3 
61  Tyk2 
62  JAK1 
63  IL9R 
64  JAK3 
65  B7 
66  PI3K 
67  GAB2 
68  Grb2 
69  Sos 
70  Ras 
71  BRAF 
72  Crk 
73  C3G 
74  Vav 
75  N_WASP 
76  Cdc42 
79  IFNGR2 
80  IFNGR1 
81  IFNGR 
82  IL23 
83  proliferation 
84  FOXP3 
85  NFAT 
86  IL2RA 
87  NFKB 
88  Calcineurin 
89  IL12_e 
90  IKB 
91  CD28 
92  SHP2 
93  ERK 
95  PKC 
96  RAF1 
97  MEK1_2 
98  Paxillin 
99  Rap1 
100  PAK 
101  PKA 
102  EPAC 
103  cAMP 
104  IFNBR 
105  IL27RA 
106  IL27R 
107  IFNG_e 
108  STAT1 
109  IL22 
110  IL17 
111  IL2 
112  STAT5 
113  SYK 
114  IL2R 
115  GADD45G 
116  IL2RB 
117  Lck 
118  CD3 
119  MEK4 
120  Shc1 
122  JNK 
123  Cas 
124  FAK_576_577 
125  NOS2A 
126  rac1 
127  IRSp53 
128  RhoGEF 
129  Galpha12_13R 
131  Dec2 
132  RUNX3 
133  GATA3 
134  TBET 
135  IL4 
136  STAT6 
137  IFNG 
138  IL2R_HIGH 
139  STAT4 
140  GFI1 
141  MEKK4 
142  GADD45B 
143  TCR 
144  CD4 
145  AP1 
146  FYN 
147  MHC_II 
148  MKK7 
149  Bintegrin 
150  Src 
151  CAV1_scaffold 
152  was 
153  WAVE-2 
154  RhoA 
155  alpha_13L 
156  IFNB_e 
158  IL27_e 
159  IRF4 
160  SOCS1 
161  HLX 
162  IL4R 
163  IL4RA 
164  CGC 
165  ERM 
166  IL2_e 
167  MEK3 
168  IL15R 
169  IL15RA 
170  TRAF6 
171  IRAK1 
172  IL18R1 
173  IL18_e 
174  TAK1 
175  ECM 
176  FAK_Tyr397 
178  LIMK 
179  Cofilin 
180  ROCK 
181  MLC 
186  IL4_e 
187  IL4R_HIGH 
188  IL4RA_HIGH 
189  STAT5_HIGH 
190  ATF2 
191  P38 
193  MEK6 
194  IL15_e 
195  IKKcomplex 
196  NIK 
197  Bcl10_Carma1_MALTI 
198  BCL10_Malt1 
199  CARMA1 
201  CD26 
203  CAV1_ACTIVATOR 
205  Galpha_iL 
206  Galpha_iR 
