8 26
2  MLC 
3  ROCK 
4  LIMK 
5  Cofilin 
6  IL18R1 
7  IL18_e 
8  MKK7 
9  IRAK1 
10  MEK4 
12  GADD45G 
13  GADD45B 
14  MEKK4 
15  MEK3 
16  IL12_e 
17  MEK6 
18  IL12RB2 
19  Tyk2 
20  HLX 
22  IL23_e 
23  IL6_e 
24  Galpha_iR 
25  Galpha_iL 
26  alpha_13L 
27  Galpha12_13R 
29  RhoA 
30  NOS2A 
31  CAV1_ACTIVATOR 
32  was 
33  Src 
34  TAK1 
35  TRAF6 
36  Sos 
37  APC 
38  PIP3_345 
39  PDK1 
40  AKT 
41  GSK-3b 
43  P38 
44  JAK2 
45  IL12RB1 
46  ATF2 
47  IL23 
48  IL23R 
49  IL6R 
50  IFNGR2 
51  IL6RA 
54  IRSp53 
55  RhoGEF 
56  rac1 
57  Paxillin 
58  FAK_576_577 
59  FAK_Tyr397 
60  JNK 
61  ERK 
62  Ras 
63  ICOS 
64  PI3K 
65  SHP2 
66  AP1 
67  IL22R 
68  IL22_e 
69  ERM 
70  STAT4 
71  IRF1 
72  IFNG 
73  RORGT 
74  TGFBR 
75  TGFB_e 
76  IFNGR 
77  IFNG_e 
79  Arp2_3 
80  WAVE-2 
81  Cdc42 
82  PAK 
83  CAV1_scaffold 
84  Cas 
85  Bintegrin 
86  RAF1 
87  FYN 
88  CD3 
89  TCR 
90  GAB2 
91  CD28 
92  B7 
93  JAK1 
94  SYK 
95  SOCS3 
96  IL22 
97  NFAT 
98  TBET 
99  STAT3 
100  TGFB 
101  GP130 
102  IFNGR1 
104  G_Actin 
105  F_Actin 
106  Profilin 
107  N_WASP 
108  Crk 
109  Vav 
110  MEK1_2 
111  ECM 
112  LAT 
113  ZAP-70 
114  Grb2 
115  ITAMS 
116  Shc1 
117  Lck 
118  IL2RB 
119  IL2R 
120  STAT5 
121  IL2RA 
122  IL2 
123  IL17 
124  FOXP3 
125  SMAD3 
126  STAT1 
127  IL27R 
128  IL27RA 
132  RIAM 
133  Nck 
134  C3G 
135  SLP-76 
136  Gads 
137  PKC 
139  NIK 
140  IKKcomplex 
141  CD4 
142  MHC_II 
143  IKB 
144  IL2_e 
145  JAK3 
146  IL2R_HIGH 
147  STAT5_HIGH 
148  NFKB 
149  IL4 
150  RUNX3 
151  proliferation 
152  IL21R 
153  IL21 
154  IL27_e 
155  IL21_e 
156  Galpha_Q 
157  GalphaS_L 
158  PLCb 
159  PKA 
160  Rap1 
161  ITK 
162  BRAF 
163  DAG 
164  PLCg 
166  RASgrp 
167  GFI1 
168  IL15_e 
169  IL15RA 
170  IL15R 
171  IL4RA 
172  CGC 
173  IL4R 
174  STAT6 
175  IRF4 
176  GATA3 
177  SOCS1 
178  IFNBR 
179  IL10_e 
182  Galpha_QL 
183  GalphaS_R 
184  adenyl_cyclase 
185  cAMP 
186  EPAC 
187  CD26 
189  CARMA1 
190  BCL10_Malt1 
191  Bcl10_Carma1_MALTI 
192  IP3 
195  Ca2+ 
196  IL9_e 
197  IL9R 
198  IL4_e 
199  IL4R_HIGH 
200  IL4RA_HIGH 
201  Calcineurin 
202  Dec2 
203  IL10 
204  IFNB_e 
205  IL10R 
206  IL10RA 
207  IL10RB 
