9 23
0  LIMK 
2  Cdc42 
4  PAK 
5  C3G 
6  MEK1_2 
7  RAF1 
8  ERK 
9  PIP3_345 
10  PDK1 
11  IL22_e 
12  AKT 
13  IL2_e 
14  IL9R 
15  IL9_e 
16  Dec2 
17  IRF4 
18  STAT5_HIGH 
19  IL4RA 
20  IL4RA_HIGH 
22  IL10_e 
23  Cofilin 
24  RhoGEF 
25  IRSp53 
26  FAK_576_577 
27  Paxillin 
28  RASgrp 
29  BRAF 
30  Ras 
32  PI3K 
33  ICOS 
34  IL22R 
35  JAK3 
36  IL2R 
37  IL2R_HIGH 
38  JAK1 
39  RUNX3 
40  IL4R 
41  SOCS3 
42  CGC 
43  IL4R_HIGH 
44  IL4_e 
46  ROCK 
47  RhoA 
48  WAVE-2 
49  was 
50  rac1 
51  Cas 
52  Crk 
53  Sos 
54  JNK 
55  GAB2 
56  APC 
57  SHP2 
58  AP1 
59  SYK 
60  IL2 
61  STAT6 
62  GATA3 
63  TBET 
64  IL10 
65  HLX 
66  IL10R 
67  IL10RB 
68  IL10RA 
69  MLC 
70  Galpha12_13R 
71  alpha_13L 
72  Src 
73  NOS2A 
74  ECM 
75  MKK7 
76  Grb2 
77  MEK4 
78  Shc1 
79  CD28 
80  Lck 
81  GSK-3b 
82  IL2RB 
83  IL2RA 
84  STAT5 
85  IL17 
86  IL4 
87  proliferation 
88  IL15R 
89  IL15_e 
90  IL15RA 
91  IL6RA 
92  Profilin 
93  G_Actin 
94  RIAM 
95  CAV1_ACTIVATOR 
96  CAV1_scaffold 
97  Bintegrin 
98  Rap1 
99  EPAC 
100  PKA 
101  FYN 
102  TCR 
103  B7 
104  NFKB 
105  GFI1 
106  NFAT 
107  FOXP3 
108  IFNG 
109  SOCS1 
110  STAT3 
111  IL21 
112  IL21R 
113  IL21_e 
114  IL6R 
115  Galpha_iL 
116  F_Actin 
117  Arp2_3 
118  FAK_Tyr397 
119  CD26 
120  CARMA1 
121  BCL10_Malt1 
122  ZAP-70 
123  Bcl10_Carma1_MALTI 
124  CD3 
125  ITAMS 
126  CD4 
127  MHC_II 
128  SMAD3 
129  ATF2 
130  TGFB 
131  IL22 
132  STAT1 
133  IL23 
134  IFNBR 
135  IL27R 
136  IL27_e 
138  Galpha_iR 
139  Galpha_QL 
140  N_WASP 
141  Vav 
142  Nck 
143  Gads 
144  SLP-76 
145  LAT 
146  cAMP 
147  GADD45G 
148  MEKK4 
149  MEK6 
150  P38 
151  JAK2 
152  STAT4 
153  TGFBR 
154  RORGT 
155  IRF1 
156  IL23R 
157  IFNB_e 
158  GP130 
160  IL6_e 
162  Galpha_Q 
164  PLCb 
165  PKC 
166  DAG 
167  ITK 
168  PLCg 
169  adenyl_cyclase 
170  GalphaS_R 
171  GADD45B 
172  IL12_e 
173  MEK3 
174  IL12RB2 
175  Tyk2 
176  IL12RB1 
177  IFNGR2 
178  IFNGR 
179  IFNG_e 
182  IL27RA 
184  IL18R1 
185  IL18_e 
186  IRAK1 
188  TRAF6 
189  NIK 
190  TAK1 
191  IP3 
192  IKKcomplex 
193  GalphaS_L 
194  Ca2+ 
196  IKB 
197  ERM 
198  Calcineurin 
199  TGFB_e 
201  IFNGR1 
202  IL23_e 
