9 23
0  IL18_e 
1  IL18R1 
2  IRAK1 
3  alpha_13L 
4  TAK1 
5  TRAF6 
6  CD26 
7  MEK4 
8  CARMA1 
10  MEKK4 
12  MEK3 
13  ERM 
14  MEK6 
15  Dec2 
16  P38 
17  RUNX3 
18  ATF2 
19  TGFB_e 
20  IFNGR2 
21  Galpha_iR 
22  Galpha_iL 
24  WAVE-2 
25  IRSp53 
26  rac1 
27  MKK7 
28  Paxillin 
29  JNK 
30  was 
31  BCL10_Malt1 
32  NIK 
33  GADD45B 
34  IL12_e 
35  AKT 
36  IL12RB2 
37  JAK2 
38  GATA3 
39  IRF4 
40  TBET 
41  HLX 
42  TGFBR 
43  IFNGR 
44  IFNG_e 
45  IFNGR1 
46  F_Actin 
47  Arp2_3 
48  N_WASP 
49  Galpha12_13R 
50  Vav 
51  NOS2A 
52  PKC 
53  ERK 
54  Bcl10_Carma1_MALTI 
55  IKKcomplex 
56  AP1 
57  PDK1 
58  IL12RB1 
59  Tyk2 
60  STAT4 
61  IRF1 
62  IL4 
63  SMAD3 
64  IFNG 
65  IL22 
66  IL23R 
68  IL23_e 
70  C3G 
71  Cdc42 
72  RhoGEF 
73  MLC 
74  Crk 
75  Cas 
76  FAK_576_577 
77  FAK_Tyr397 
78  IKB 
79  GADD45G 
80  PIP3_345 
81  GSK-3b 
82  B7 
83  IL10RA 
84  NFKB 
85  IL2RA 
86  FOXP3 
87  IL17 
88  STAT1 
89  RORGT 
90  IFNBR 
91  IFNB_e 
92  G_Actin 
94  LIMK 
95  PAK 
96  ROCK 
97  RhoA 
98  CAV1_scaffold 
99  Src 
100  Bintegrin 
101  ECM 
102  TCR 
103  ICOS 
104  APC 
105  CD28 
106  IL10R 
107  IL2 
108  NFAT 
109  IL10 
110  proliferation 
111  IL23 
112  STAT3 
113  GP130 
114  IL6R 
115  Profilin 
116  RIAM 
117  Cofilin 
118  Rap1 
119  BRAF 
120  MEK1_2 
121  CAV1_ACTIVATOR 
122  RAF1 
123  Ras 
124  ITAMS 
125  CD4 
126  PI3K 
127  GFI1 
128  Lck 
129  IL10_e 
130  STAT6 
131  IL4R 
132  STAT5 
133  TGFB 
134  SOCS1 
135  IL27_e 
136  IL27R 
137  IL6RA 
140  Nck 
142  SLP-76 
143  PLCb 
144  DAG 
145  ZAP-70 
146  RASgrp 
147  FYN 
148  CD3 
149  SHP2 
150  IL15_e 
151  IL15R 
152  IL10RB 
153  IL2R_HIGH 
154  CGC 
155  SYK 
156  IL21 
157  SOCS3 
158  IL21R 
159  IL27RA 
160  IL6_e 
161  adenyl_cyclase 
162  cAMP 
163  PKA 
164  EPAC 
166  Galpha_Q 
167  Gads 
168  LAT 
169  Grb2 
170  Shc1 
171  MHC_II 
172  GAB2 
173  IL15RA 
174  IL2RB 
175  IL2_e 
176  IL2R 
177  IL4_e 
178  JAK3 
179  IL4RA 
180  JAK1 
181  IL21_e 
182  IL22R 
183  IL22_e 
184  GalphaS_R 
185  GalphaS_L 
188  ITK 
189  Galpha_QL 
190  PLCg 
192  Sos 
194  IP3 
196  Ca2+ 
198  Calcineurin 
200  IL4R_HIGH 
201  IL4RA_HIGH 
202  STAT5_HIGH 
203  IL9R 
204  IL9_e 
