14 14
0  adenyl_cyclase 
1  GalphaS_R 
2  F_Actin 
3  GalphaS_L 
4  G_Actin 
5  Profilin 
6  Galpha_iL 
7  Galpha_iR 
8  IFNGR1 
9  IFNGR2 
10  IFNGR 
11  IL23_e 
12  IFNG_e 
13  IL6_e 
14  PKA 
15  Rap1 
17  BRAF 
18  MKK7 
19  RIAM 
20  TAK1 
21  IL12_e 
23  IL12RB2 
24  JAK2 
25  IL12RB1 
26  IL6RA 
27  IL6R 
28  cAMP 
29  EPAC 
30  Arp2_3 
31  WAVE-2 
32  JNK 
33  MEK4 
34  MEKK4 
35  MEK6 
36  MEK3 
37  ATF2 
38  IRF1 
39  Tyk2 
40  IL27RA 
41  IL27_e 
42  IRAK1 
43  C3G 
44  Crk 
45  MEK1_2 
46  ERK 
47  TRAF6 
48  GADD45B 
49  TGFBR 
50  TGFB_e 
51  RORGT 
52  HLX 
53  IL23R 
54  IL27R 
55  GP130 
56  IL18R1 
57  PAK 
58  rac1 
59  IRSp53 
60  Paxillin 
61  GADD45G 
62  AP1 
63  IFNBR 
64  P38 
65  STAT1 
66  IFNG 
67  IL22 
68  STAT4 
69  ERM 
70  IL18_e 
71  Cdc42 
72  NOS2A 
73  RhoGEF 
74  RAF1 
75  Galpha12_13R 
76  IFNB_e 
77  SMAD3 
78  SOCS1 
79  FOXP3 
80  IL23 
81  STAT3 
82  IL21 
83  IL21R 
84  Vav 
85  N_WASP 
86  Cas 
87  was 
88  FAK_576_577 
89  alpha_13L 
90  Calcineurin 
91  TGFB 
92  NFAT 
93  IL17 
94  proliferation 
95  IL10 
96  RUNX3 
97  IL21_e 
98  ECM 
99  RhoA 
100  Bintegrin 
101  Src 
102  FAK_Tyr397 
103  NIK 
104  IKB 
105  NFKB 
106  IL2RA 
107  STAT5 
108  IL4 
109  SOCS3 
110  IRF4 
111  IL10R 
112  Nck 
113  CAV1_ACTIVATOR 
114  CAV1_scaffold 
115  MHC_II 
116  IKKcomplex 
117  FYN 
118  TCR 
119  GFI1 
120  STAT6 
121  IL2 
122  TBET 
123  IL4R 
124  GATA3 
125  IL10_e 
126  Cofilin 
127  LIMK 
128  CD26 
129  ITAMS 
130  CD4 
131  CD3 
132  APC 
133  Lck 
134  SYK 
135  IL2R 
136  IL4R_HIGH 
137  CGC 
138  IL4_e 
139  IL10RB 
140  SLP-76 
141  BCL10_Malt1 
142  CARMA1 
143  Bcl10_Carma1_MALTI 
144  Ras 
145  Ca2+ 
146  PI3K 
147  CD28 
148  IL2R_HIGH 
149  IL2_e 
150  STAT5_HIGH 
151  IL4RA 
152  Dec2 
153  IL10RA 
154  MLC 
155  ROCK 
156  PKC 
157  ZAP-70 
158  Sos 
159  Shc1 
160  ICOS 
161  IL2RB 
162  JAK3 
163  JAK1 
164  IL4RA_HIGH 
165  IL15R 
166  IL15RA 
167  IL15_e 
168  Gads 
169  ITK 
170  LAT 
171  PLCg 
172  IP3 
173  Grb2 
174  GAB2 
175  SHP2 
176  GSK-3b 
177  IL9R 
178  IL9_e 
182  Galpha_QL 
183  Galpha_Q 
184  PLCb 
185  DAG 
186  RASgrp 
187  PDK1 
188  PIP3_345 
189  B7 
190  AKT 
191  IL22R 
192  IL22_e 
