9 23
3  MLC 
4  ECM 
6  CD26 
7  CARMA1 
8  Bcl10_Carma1_MALTI 
10  MEKK4 
12  GADD45B 
13  MEK3 
14  MEK6 
15  P38 
16  IRF4 
17  ATF2 
18  IFNBR 
19  IFNB_e 
20  IL23_e 
21  IL10_e 
23  Galpha_iR 
24  LIMK 
25  alpha_13L 
26  ROCK 
27  FAK_Tyr397 
28  was 
30  PKC 
31  BCL10_Malt1 
33  GADD45G 
34  ICOS 
35  IL12_e 
36  IL12RB2 
37  Tyk2 
38  STAT4 
39  GATA3 
40  HLX 
41  Dec2 
42  IL10 
43  IL10RA 
44  IL10R 
45  IL10RB 
46  Galpha_iL 
47  Cofilin 
48  Galpha12_13R 
49  RhoA 
50  Bintegrin 
51  Src 
52  CAV1_scaffold 
53  CAV1_ACTIVATOR 
54  MEK4 
56  TCR 
57  APC 
58  GFI1 
59  JAK2 
60  IL12RB1 
61  ERM 
62  STAT6 
63  RUNX3 
64  proliferation 
65  SOCS1 
66  IL23R 
67  IL6_e 
68  IFNGR2 
69  PKA 
70  Cdc42 
71  RhoGEF 
72  PAK 
73  Cas 
74  FAK_576_577 
75  NOS2A 
76  MEK1_2 
77  RAF1 
78  ERK 
79  CD3 
80  CD28 
81  B7 
82  AP1 
83  GSK-3b 
84  NFAT 
85  TBET 
86  IFNG 
87  IL21 
88  STAT3 
89  IL23 
90  IL6R 
91  IL6RA 
92  cAMP 
93  EPAC 
94  Rap1 
95  C3G 
96  Crk 
97  Paxillin 
98  BRAF 
99  JNK 
100  IKKcomplex 
102  FYN 
103  IKB 
104  PDK1 
105  AKT 
106  IRF1 
107  IL22 
108  IL4 
109  IL17 
110  STAT1 
111  RORGT 
112  IFNGR 
113  GP130 
114  IFNGR1 
115  adenyl_cyclase 
116  N_WASP 
117  RIAM 
118  WAVE-2 
119  Vav 
120  rac1 
121  IRSp53 
122  DAG 
124  Ca2+ 
125  MHC_II 
126  PI3K 
127  PIP3_345 
128  Calcineurin 
130  NFKB 
131  IL2 
132  FOXP3 
133  TGFB 
134  IL21R 
135  IFNG_e 
136  IL27R 
137  IL27RA 
138  GalphaS_R 
139  Arp2_3 
140  Galpha_Q 
141  Nck 
142  NIK 
143  PLCb 
144  MKK7 
145  RASgrp 
146  Ras 
147  IP3 
148  CD4 
149  ITAMS 
150  Lck 
151  SYK 
152  STAT5 
153  IL2RA 
154  IL4R 
155  SMAD3 
156  IL4R_HIGH 
157  IL21_e 
158  TGFBR 
159  IL27_e 
162  F_Actin 
163  Galpha_QL 
164  IL18R1 
165  IL18_e 
166  SLP-76 
167  Gads 
168  PLCg 
169  LAT 
170  ZAP-70 
171  Shc1 
172  GAB2 
173  SHP2 
174  IL2R 
175  JAK3 
176  JAK1 
177  CGC 
178  IL9R 
179  IL4_e 
180  SOCS3 
181  TGFB_e 
182  IL22R 
183  IL22_e 
184  GalphaS_L 
185  G_Actin 
186  Profilin 
187  IRAK1 
188  TRAF6 
189  ITK 
190  TAK1 
192  Sos 
194  Grb2 
195  IL15RA 
196  IL2RB 
197  IL2_e 
198  IL15R 
199  IL15_e 
200  IL2R_HIGH 
201  IL4RA 
202  STAT5_HIGH 
203  IL9_e 
204  IL4RA_HIGH 
