5 14
0  C3G 
1  Rap1 
2  Shc 
3  Fak 
4  PTEN 
6  Integrins 
8  DUSP1 
9  ECM 
10  STAT3 
11  CDKN1A 
12  MMP1_10 
13  PAI-1 
14  CRKL 
15  Grb2 
16  MET 
17  PI3K 
18  Akt 
19  PAK1 
20  Mkk6 
21  Mkk3 
22  p38 
23  IL8 
24  CyclinD 
25  CDK2 
26  Proliferation 
27  Plasmin 
28  HGF 
29  DAG 
30  PLC_g 
31  EGFR 
32  EGF 
33  Mekk4 
34  MLK3 
35  HBEGF 
36  CTGF 
37  CellMigration 
38  Elk1 
39  CDKN2A 
40  uPAR 
41  uPA 
42  DOCK180 
43  SOS 
44  IP3 
45  Ras 
46  Cdc42_Rac1 
47  PAK2 
48  Mkk4 
49  JNK 
50  ATF2 
51  CCL20 
52  Erk 
53  ETS 
54  EGR1 
55  RSK 
56  AKAP12 
57  PKC 
58  Ca 
59  Raf 
60  PAK3 
61  Mekk7 
62  Mekk1 
63  Mek 
64  cJUN 
65  PTGS2 
66  cMYC 
67  cFOS 
68  AP1 
69  CREB 
