5 15
0  PAI-1 
1  Plasmin 
2  MMP1_10 
3  uPA 
4  Mekk7 
5  ECM 
6  Mekk1 
7  PAK2 
8  Cdc42_Rac1 
9  Integrins 
10  Akt 
11  PTEN 
12  DOCK180 
13  CRKL 
14  C3G 
16  CyclinD 
17  Elk1 
18  uPAR 
19  JNK 
20  ATF2 
21  Mkk4 
22  MLK3 
23  Mekk4 
24  PAK3 
25  SOS 
26  Fak 
27  Shc 
28  Grb2 
29  Rap1 
30  Proliferation 
31  CDK2 
32  CDKN2A 
33  AP1 
34  cJUN 
35  PTGS2 
36  Mek 
37  Mkk6 
38  PAK1 
39  Raf 
40  Ras 
41  PI3K 
42  MET 
43  HGF 
45  CREB 
46  RSK 
47  ETS 
48  cFOS 
49  Erk 
50  IL8 
51  CTGF 
52  p38 
53  HBEGF 
54  PKC 
55  DAG 
56  EGFR 
57  PLC_g 
61  CDKN1A 
62  STAT3 
63  cMYC 
64  CCL20 
65  CellMigration 
66  EGR1 
67  Mkk3 
68  DUSP1 
69  AKAP12 
70  Ca 
71  EGF 
72  IP3 
