6 13
2  uPA 
3  EGR1 
4  PAI-1 
5  Plasmin 
6  MMP1_10 
7  ECM 
8  Integrins 
9  MET 
10  HGF 
11  AKAP12 
13  CREB 
14  RSK 
15  uPAR 
16  CCL20 
17  CellMigration 
18  CTGF 
20  EGF 
21  EGFR 
22  PI3K 
23  PLC_g 
24  DAG 
25  IP3 
27  STAT3 
28  cMYC 
29  Erk 
30  PTGS2 
31  IL8 
32  HBEGF 
33  Mek 
34  PAK3 
35  Shc 
36  Raf 
37  PKC 
38  Ca 
40  CDKN1A 
41  AP1 
42  cFOS 
43  cJUN 
44  p38 
45  Mkk6 
46  DUSP1 
47  PAK1 
48  Fak 
49  Ras 
50  Grb2 
51  SOS 
53  CDK2 
54  CDKN2A 
55  ETS 
56  ATF2 
57  Mkk3 
58  MLK3 
59  Mekk1 
60  Cdc42_Rac1 
61  Akt 
62  PTEN 
63  DOCK180 
66  Proliferation 
67  CyclinD 
68  Elk1 
69  JNK 
70  Mekk7 
71  PAK2 
72  Mkk4 
73  Mekk4 
74  Rap1 
75  C3G 
76  CRKL 
