10 7
0  AKAP12 
1  PKC 
2  SOS 
3  Grb2 
4  CRKL 
5  C3G 
6  Rap1 
7  Ca 
8  DAG 
9  EGF 
10  Shc 
11  DOCK180 
12  HGF 
13  Fak 
14  IP3 
15  PLC_g 
16  EGFR 
17  MET 
18  PI3K 
19  Akt 
20  PTEN 
22  Raf 
23  Ras 
24  Mekk4 
25  Cdc42_Rac1 
26  PAK1 
27  Integrins 
29  PAK3 
30  Mekk1 
31  Mkk4 
32  MLK3 
33  Mkk6 
34  ECM 
35  Proliferation 
36  Mek 
37  Mekk7 
38  JNK 
39  PAK2 
40  Mkk3 
41  MMP1_10 
42  CyclinD 
43  Elk1 
44  HBEGF 
45  ATF2 
46  cJUN 
47  p38 
48  DUSP1 
49  CDK2 
50  CDKN2A 
51  ETS 
52  PTGS2 
53  CellMigration 
54  IL8 
55  Plasmin 
56  CDKN1A 
57  STAT3 
58  Erk 
59  cFOS 
60  CCL20 
61  CTGF 
62  PAI-1 
63  CREB 
64  RSK 
65  EGR1 
66  cMYC 
67  AP1 
68  uPAR 
69  uPA 
