5 16
1  DUSP1 
2  Mkk6 
3  PAK1 
4  p38 
5  cJUN 
6  PTGS2 
7  CTGF 
8  cFOS 
9  AP1 
10  CDKN2A 
11  CDK2 
12  uPAR 
13  uPA 
14  Plasmin 
15  PAI-1 
17  CREB 
18  MLK3 
19  Mkk3 
20  IL8 
21  ATF2 
22  CellMigration 
23  HBEGF 
24  cMYC 
25  CyclinD 
26  ETS 
27  CDKN1A 
28  Proliferation 
30  MMP1_10 
33  Mkk4 
34  Mekk1 
35  Mek 
36  RSK 
37  JNK 
38  CCL20 
39  Erk 
40  EGR1 
41  Elk1 
42  EGFR 
43  STAT3 
44  EGF 
46  ECM 
49  Mekk4 
50  Mekk7 
51  Ras 
52  Cdc42_Rac1 
53  PAK2 
54  DOCK180 
55  SOS 
56  Akt 
57  Grb2 
58  Shc 
59  PI3K 
60  PTEN 
61  Fak 
62  Integrins 
65  AKAP12 
66  PKC 
67  Raf 
68  PAK3 
69  Ca 
70  DAG 
71  IP3 
72  PLC_g 
73  CRKL 
74  MET 
75  HGF 
76  C3G 
77  Rap1 
