6 12
1  CREB 
2  RSK 
3  EGF 
4  EGFR 
5  PTEN 
6  PLC_g 
7  DAG 
8  PKC 
9  Ca 
10  IP3 
11  AKAP12 
13  cMYC 
14  Mekk4 
15  HBEGF 
16  Akt 
17  PI3K 
18  MET 
19  Shc 
20  Fak 
21  HGF 
22  Rap1 
24  Mekk1 
25  MLK3 
26  Mkk4 
27  Mek 
28  Cdc42_Rac1 
29  PAK3 
30  Raf 
31  DOCK180 
32  Grb2 
33  CRKL 
34  C3G 
36  EGR1 
37  Mkk3 
38  PAK1 
39  Erk 
40  PAK2 
41  ETS 
42  Ras 
43  STAT3 
44  SOS 
45  Integrins 
46  ECM 
47  MMP1_10 
48  Mekk7 
49  Mkk6 
50  p38 
51  IL8 
52  JNK 
53  ATF2 
54  Elk1 
55  CDKN2A 
56  CDKN1A 
57  CyclinD 
58  PAI-1 
59  Plasmin 
60  DUSP1 
61  CCL20 
62  CTGF 
63  CellMigration 
64  cJUN 
65  cFOS 
66  PTGS2 
67  AP1 
68  CDK2 
69  Proliferation 
70  uPAR 
71  uPA 
