9 9
0  Gal1p 
1  GAL7 
2  GAL10 
3  MALS 
5  MalRp 
6  maltose_int 
7  maltose_ext 
9  Gal80p 
10  GAL80 
11  GAL4 
12  SUC2 
13  Mig2p 
14  MALT 
15  MalTp 
16  MIG2 
17  4ORFs 
18  GAL1 
19  Gal4p 
20  MEL1 
21  Mig1p 
22  MIG1 
23  MALR 
24  HXT4 
25  HXT5 
26  RGT1 
27  Gal3p 
28  GAL3 
29  GAL5 
30  MTH1 
31  SNF3 
32  MIG3 
33  HXT2 
34  Rgt1p 
35  HXT8 
36  Gal11p 
37  GAL2 
38  GAL11 
39  CAT8 
40  Mig3p 
41  Snf3p 
42  Mth1p 
43  HXT1 
44  HXT3 
45  galactose_int 
46  Gal2p 
47  SNF1 
48  Snf1p 
49  SNF4 
50  glucose_ext 
51  SCF_grr1 
52  Std1p 
53  STD1 
54  galactose_ext 
55  MDH2 
56  Sip4p 
57  MLS1 
58  SIP4 
59  Glc7Reg1 
60  Rgt2p 
61  Yck1p 
62  YCK1_2 
63  IDP2 
64  FBP1 
65  ICL1 
66  Cat8p 
67  PCK1 
68  REG1 
69  GRR1 
70  RGT2 
74  ACS1 
75  JEN1 
76  SFC1 
77  GLC7 
