11 7
0  galactose_ext 
3  GAL11 
4  SFC1 
5  ACS1 
7  galactose_int 
8  Gal2p 
9  GAL2 
10  Gal11p 
11  PCK1 
12  IDP2 
13  SIP4 
14  Gal3p 
15  Gal80p 
16  GAL5 
17  Gal1p 
18  JEN1 
19  Cat8p 
20  ICL1 
21  GAL3 
22  GAL80 
23  Gal4p 
24  GAL1 
25  MDH2 
26  FBP1 
27  Sip4p 
28  GAL7 
29  GAL10 
30  GAL4 
31  MEL1 
32  SUC2 
33  CAT8 
34  MLS1 
35  4ORFs 
36  MIG2 
37  MTH1 
38  Mig1p 
39  Mig2p 
40  MIG1 
41  Snf1p 
42  RGT1 
43  HXT5 
44  HXT4 
45  MALR 
46  SNF3 
47  Mig3p 
48  SNF4 
49  HXT8 
50  Rgt1p 
51  HXT3 
52  MALS 
53  Snf3p 
54  MIG3 
55  SNF1 
56  HXT2 
57  HXT1 
58  Mth1p 
59  MalRp 
60  Rgt2p 
61  glucose_ext 
62  Glc7Reg1 
63  STD1 
64  Std1p 
65  Yck1p 
66  MALT 
67  maltose_int 
68  RGT2 
69  REG1 
70  GRR1 
71  SCF_grr1 
72  YCK1_2 
73  MalTp 
74  maltose_ext 
76  GLC7 
