7 11
0  galactose_ext 
1  galactose_int 
2  Gal2p 
3  Gal3p 
4  GAL80 
5  GAL3 
6  GAL7 
7  GAL10 
8  MalTp 
9  maltose_int 
12  YCK1_2 
13  GAL11 
14  GAL2 
15  Gal80p 
16  Gal4p 
17  GAL4 
18  GAL5 
19  MALT 
20  maltose_ext 
22  GRR1 
23  Yck1p 
24  HXT1 
25  Gal11p 
26  Gal1p 
27  GAL1 
28  MEL1 
29  MALR 
30  MALS 
31  MalRp 
32  JEN1 
33  SCF_grr1 
34  Std1p 
35  Mth1p 
36  HXT4 
37  MTH1 
38  SUC2 
39  Mig1p 
40  SNF1 
41  CAT8 
42  SFC1 
43  IDP2 
44  HXT5 
45  STD1 
46  Rgt1p 
47  HXT2 
48  MIG3 
49  MIG1 
50  Mig3p 
51  Snf1p 
52  MDH2 
53  Cat8p 
54  ACS1 
56  HXT8 
57  HXT3 
58  MIG2 
59  Snf3p 
60  Mig2p 
61  SNF3 
62  SNF4 
63  Sip4p 
64  FBP1 
65  SIP4 
66  4ORFs 
67  RGT1 
68  Rgt2p 
69  RGT2 
70  glucose_ext 
71  GLC7 
72  Glc7Reg1 
73  REG1 
74  ICL1 
75  MLS1 
76  PCK1 
