10 7
0  FasL 
1  STRESS 
2  cJun 
3  RAC 
4  MKK4 
5  MEKK2 
6  Apo 
7  Cas8 
8  DNAdam 
9  DNAPK 
10  ATM 
11  Cas3 
12  PI3K 
13  Cl_PARP 
14  Fas 
15  BID 
16  JNK 
17  Prot 
18  STAT3 
19  gp130 
21  FLIP 
22  BCL2 
23  MDM 
24  pNFKB 
25  Cas9 
26  JAK1 
27  X 
28  PTEN 
29  Bclxl 
30  p53 
31  pSTAT3 
32  XIAP 
33  JAK2 
34  SHP1 
35  PIP3 
36  BAX 
37  AKT 
38  pIKB 
39  MITO 
40  IL6 
41  Cytc 
42  GROWTH 
43  BAD 
44  p27 
45  Bort 
46  IKK 
47  RAS 
48  NIK 
49  CDK2 
50  CYCE 
51  p21 
52  MYC 
53  Smac 
54  MEKK 
55  TRAF3 
56  pRB 
57  TNFA 
58  CDK4 
59  RIP 
60  TNFAR 
61  RAF 
62  CIAP 
63  CDK6 
65  CYCD 
66  ERK 
67  MAPK 
68  MEK1 
