5 14
0  GROWTH 
1  CDK6 
2  pRB 
3  CYCD 
4  CDK4 
5  p27 
6  MITO 
7  BAD 
8  BCL2 
9  Bclxl 
10  BAX 
11  cJun 
12  BID 
13  FasL 
16  CDK2 
17  CYCE 
18  p21 
19  AKT 
20  Cytc 
21  MDM 
22  Cas9 
23  p53 
24  FLIP 
25  DNAPK 
26  Cas8 
27  Fas 
28  TNFAR 
29  MEKK 
30  RIP 
31  MYC 
32  IKK 
33  Bort 
34  pIKB 
35  pSTAT3 
36  pNFKB 
37  Prot 
38  X 
39  JNK 
40  STRESS 
41  MKK4 
42  CIAP 
43  MAPK 
44  TRAF3 
45  ERK 
46  NIK 
47  PIP3 
48  Smac 
49  PTEN 
50  XIAP 
51  STAT3 
52  Cas3 
53  ATM 
54  DNAdam 
55  MEKK2 
57  MEK1 
58  TNFA 
59  RAF 
60  SHP1 
61  RAS 
62  JAK2 
63  JAK1 
64  IL6 
65  gp130 
66  PI3K 
67  Cl_PARP 
68  Apo 
69  RAC 
