7 10
2  MEK1 
3  Bort 
4  RAF 
5  PI3K 
6  gp130 
7  RAS 
8  SHP1 
10  CIAP 
11  TNFAR 
12  MEKK 
13  RIP 
14  TNFA 
15  pIKB 
16  JAK1 
17  IL6 
18  JAK2 
19  RAC 
20  TRAF3 
21  MAPK 
22  NIK 
23  cJun 
24  JNK 
25  Prot 
26  DNAdam 
27  STRESS 
28  MKK4 
29  MEKK2 
30  CYCE 
31  ERK 
32  MYC 
33  IKK 
34  STAT3 
35  FLIP 
36  pSTAT3 
37  pNFKB 
38  X 
39  Cytc 
40  PTEN 
41  PIP3 
42  p27 
43  AKT 
44  p53 
45  Bclxl 
46  Cas3 
47  BAX 
48  XIAP 
49  Cas9 
50  CDK2 
51  CYCD 
52  CDK4 
53  p21 
54  MDM 
55  BAD 
56  ATM 
57  BCL2 
58  Smac 
59  MITO 
60  pRB 
61  CDK6 
62  GROWTH 
63  FasL 
64  Fas 
65  Cas8 
66  DNAPK 
67  BID 
68  Cl_PARP 
69  Apo 
