10 8
2  GAL3 
3  Gal3p 
4  galactose_int 
5  galactose_ext 
6  ACS1 
9  GAL80 
10  Gal80p 
11  Gal1p 
12  Gal2p 
13  PCK1 
14  JEN1 
15  SFC1 
17  GAL5 
18  Gal4p 
19  GAL1 
20  GAL2 
21  MLS1 
22  Cat8p 
23  IDP2 
24  GAL7 
25  GAL10 
26  GAL4 
27  MEL1 
28  Gal11p 
29  CAT8 
30  FBP1 
31  ICL1 
32  MalTp 
33  MALT 
34  MALR 
35  Mig1p 
36  GAL11 
37  SIP4 
38  Sip4p 
39  MDH2 
40  maltose_int 
41  MalRp 
42  MALS 
43  SUC2 
44  MIG1 
45  Mig3p 
46  Snf1p 
47  SNF1 
48  maltose_ext 
49  YCK1_2 
50  MTH1 
51  HXT4 
52  Mig2p 
53  SNF3 
54  SNF4 
55  RGT2 
56  SCF_grr1 
57  Yck1p 
58  Mth1p 
59  HXT3 
60  MIG2 
61  Snf3p 
62  glucose_ext 
63  Rgt2p 
64  GRR1 
65  Std1p 
66  HXT1 
67  Rgt1p 
68  HXT5 
69  MIG3 
70  Glc7Reg1 
71  REG1 
73  STD1 
74  HXT2 
75  HXT8 
76  RGT1 
77  4ORFs 
78  GLC7 
