9 10
0  PU1 
1  Ikaros 
2  Gfi1 
3  IL23 
4  IL23R 
5  Prf1 
6  IFNbR 
7  IFNb 
10  BCR 
11  NFkB 
12  Helios 
13  IL27 
14  Gzmb 
15  IL27R 
16  STAT1 
17  IFNgR 
18  JAK1 
20  ERK 
21  Irf4 
22  CD19 
23  STAT5 
24  Bcl2 
25  EOMES 
26  SOCS1 
27  IL4 
28  IL4R 
29  IL18 
30  Flt3 
31  Pax5 
32  Ebf1 
33  Runx3 
34  CD4 
35  FR4 
36  Tbet 
37  IFNg 
38  IRAK 
39  IL18R 
40  Hoxa9 
41  Blimp1 
42  Bcl6 
43  CD8 
44  ThPOK 
45  B9 
46  GATA3 
47  STAT4 
48  STAT6 
50  Flt3L 
51  Bach2 
52  TCR 
53  Runx1 
54  Notch1 
55  HEB 
56  Foxp3 
57  TGFb 
58  IL12R 
59  IL12 
60  IL21 
61  XBP1 
62  IL21R 
63  Bcl11b 
64  TCF1 
65  STAT3 
66  RORgt 
67  IL17 
68  TNFa 
69  TNFR2 
71  IL7 
72  IL7R 
73  JAK3 
74  IL6R 
75  IL6 
76  SMAD2 
77  TGFbR 
78  SMAD3 
79  AKT 
81  IL2 
82  NFAT 
83  IL2R 
84  Dll1 
85  IL10R 
86  IL10 
