9 10
2  IFNb 
3  IFNbR 
4  IL4 
5  STAT1 
6  JAK1 
7  IL27R 
8  IL27 
11  IL18 
12  IL18R 
13  STAT6 
14  IL4R 
15  SOCS1 
16  IFNgR 
17  IL12R 
18  IL12 
21  AKT 
22  IRAK 
23  TGFbR 
24  SMAD2 
25  Tbet 
26  IFNg 
27  EOMES 
28  Prf1 
29  Gzmb 
31  TNFR2 
32  SMAD3 
33  TGFb 
34  Foxp3 
35  GATA3 
36  STAT4 
37  HEB 
38  FR4 
39  B9 
40  Gfi1 
41  TNFa 
42  IL10R 
43  IL10 
44  STAT3 
45  RORgt 
46  IL17 
47  TCF1 
48  Bcl2 
49  IL6 
50  Ikaros 
51  Hoxa9 
52  CD19 
53  IL23 
54  IL23R 
55  ThPOK 
56  CD4 
57  Notch1 
58  Bcl11b 
59  Dll1 
60  Flt3L 
61  Flt3 
62  Pax5 
63  Bach2 
64  Ebf1 
65  CD8 
66  Runx3 
67  JAK3 
68  STAT5 
69  IL6R 
70  PU1 
71  ERK 
72  Irf4 
73  Blimp1 
74  Bcl6 
75  Runx1 
76  TCR 
77  IL7R 
78  IL2R 
80  Helios 
81  BCR 
82  NFkB 
83  XBP1 
84  IL21R 
85  IL21 
86  NFAT 
87  IL7 
88  IL2 
