5 13
0  NPYY1 
1  Npy 
2  AP1 
3  JUND 
4  Fosl1 
5  JUNB 
6  KLF2 
7  MKK7 
8  RAF 
9  RAS 
10  SOS 
11  Ca2+ 
12  PKC 
13  G(i/o) 
14  KLF6 
15  ZFP36 
16  Stat3 
17  FOS 
18  JNK 
19  BTG2 
20  MEKK4 
21  MEKK1 
22  RAC1 
23  G 
24  PLC 
25  DAG 
26  uPAR 
27  ETS1 
28  KLF5 
29  P53 
30  ERK 
31  MYC 
32  AKT 
33  KLF10 
34  MEK 
35  PI3K 
36  GRB2 
37  i/o 
38  C3G 
39  uPA/PLAT 
40  Dusp6 
41  CITED2 
42  Maff 
43  KLF4 
44  ATF2 
45  Egr1 
46  P38 
47  Mapk3k 
48  NGF 
49  SHC 
50  TrkA 
51  FRS2 
52  Plasmin 
53  SRF 
54  RSK 
55  Mmp3/10 
56  CREB 
57  MSK1/2 
58  ARC 
59  MKK6 
60  ECM 
61  Itga1 
62  FAK 
64  RAP1 
