5 14
0  i/o 
1  G 
2  PLC 
3  DAG 
4  G(i/o) 
6  NPYY1 
7  KLF5 
8  P53 
9  MYC 
10  Egr1 
11  KLF6 
12  ARC 
13  SRF 
14  RAP1 
15  C3G 
16  Ca2+ 
17  PKC 
18  RAF 
19  MEK 
20  Npy 
21  CITED2 
22  KLF4 
23  ERK 
24  ZFP36 
25  MSK1/2 
26  CREB 
27  RSK 
28  FAK 
29  FRS2 
30  TrkA 
31  NGF 
32  PI3K 
34  MKK7 
35  FOS 
36  AKT 
37  KLF10 
38  JNK 
39  Stat3 
40  ATF2 
41  Maff 
42  Itga1 
43  ECM 
44  Mmp3/10 
45  Plasmin 
46  uPA/PLAT 
47  uPAR 
48  MEKK1 
49  AP1 
50  JUNB 
51  Fosl1 
52  KLF2 
53  ETS1 
54  P38 
55  Dusp6 
56  SHC 
58  GRB2 
59  SOS 
60  RAS 
62  RAC1 
64  BTG2 
65  JUND 
66  MEKK4 
67  MKK6 
68  Mapk3k 
