6 12
0  FRS2 
1  SHC 
2  TrkA 
3  NGF 
4  NPYY1 
5  G(i/o) 
6  PI3K 
7  MEKK4 
8  MKK6 
9  Mapk3k 
10  P38 
12  GRB2 
13  SOS 
14  i/o 
15  RAS 
16  Npy 
17  RAC1 
18  JUNB 
19  MYC 
20  KLF10 
21  Maff 
22  MSK1/2 
23  SRF 
24  C3G 
25  G 
26  PLC 
27  MEKK1 
28  AP1 
29  Fosl1 
30  AKT 
31  KLF2 
32  KLF5 
33  ATF2 
34  CREB 
35  RSK 
36  RAP1 
37  FAK 
38  Ca2+ 
39  MEK 
40  MKK7 
41  JUND 
42  FOS 
43  JNK 
44  P53 
45  ERK 
46  CITED2 
47  ZFP36 
49  Itga1 
50  PKC 
51  RAF 
52  uPAR 
54  BTG2 
55  KLF4 
56  Egr1 
57  Stat3 
58  ARC 
61  ECM 
62  DAG 
63  Mmp3/10 
64  uPA/PLAT 
65  Plasmin 
67  KLF6 
69  ETS1 
71  Dusp6 
