8 8
0  G 
1  C3G 
2  FRS2 
3  RAP1 
4  ECM 
5  Mmp3/10 
6  NPYY1 
7  G(i/o) 
8  i/o 
9  GRB2 
10  SHC 
11  FAK 
12  Itga1 
13  Plasmin 
14  Npy 
15  uPA/PLAT 
16  PLC 
17  DAG 
18  TrkA 
19  NGF 
20  BTG2 
21  Fosl1 
22  AP1 
23  uPAR 
24  Ca2+ 
25  PKC 
26  PI3K 
27  KLF4 
28  KLF10 
29  AKT 
30  JUNB 
31  KLF5 
32  MEKK1 
33  SOS 
34  MKK7 
35  KLF2 
36  JNK 
37  MYC 
38  FOS 
39  KLF6 
40  RAC1 
41  RAF 
42  MEK 
43  Egr1 
44  ZFP36 
45  ERK 
46  JUND 
47  P53 
48  MEKK4 
49  Mapk3k 
50  P38 
51  MSK1/2 
52  ATF2 
53  Maff 
54  Stat3 
55  CITED2 
56  MKK6 
57  RAS 
58  Dusp6 
59  ARC 
60  ETS1 
61  CREB 
62  RSK 
63  SRF 
