8 8
0  ATM 
1  DNA_damage 
2  TAOK 
3  notDUSP1 
4  JNK 
5  JUN 
6  TAK1 
8  notMDM2 
10  FOXO3 
11  SMAD 
12  ATF2 
13  AP1 
14  TGFBR 
15  TGFBR_stimulus 
16  p53 
17  GADD45 
18  MTK1 
19  MAX 
20  p38 
21  PPP2CA 
22  MAP3K1_3 
24  PTEN 
25  Apoptosis 
26  MSK 
27  ERK 
28  ELK1 
29  MEK1_2 
31  PKC 
32  MDM2 
33  BCL2 
34  AKT 
35  p70 
36  PDK1 
37  RAF 
38  RAS 
39  PLCG 
40  p14 
41  CREB 
42  MYC 
43  FOS 
44  RSK 
45  GRB2 
46  SOS 
47  EGFR 
48  p21 
49  Growth_Arrest 
50  Proliferation 
53  GAB1 
54  PI3K 
55  EGFR_stimulus 
57  DUSP1 
59  SPRY 
61  FRS2 
62  FGFR3_stimulus 
63  FGFR3 
