8 8
0  EGFR_stimulus 
2  PLCG 
3  EGFR 
4  RAS 
5  SOS 
6  PI3K 
9  FGFR3_stimulus 
10  FGFR3 
11  GRB2 
12  FRS2 
13  SPRY 
14  GAB1 
15  RSK 
17  PDK1 
18  PKC 
19  RAF 
20  MAP3K1_3 
21  MEK1_2 
22  JUN 
23  AP1 
24  TGFBR_stimulus 
25  p70 
26  SMAD 
27  TGFBR 
28  PPP2CA 
29  ERK 
30  ELK1 
31  FOS 
33  MAX 
34  GADD45 
35  MTK1 
36  p38 
37  TAK1 
38  JNK 
39  ATF2 
40  Proliferation 
41  MYC 
42  PTEN 
43  AKT 
44  MSK 
45  BCL2 
46  FOXO3 
47  CREB 
48  p21 
49  notMDM2 
50  p53 
51  ATM 
52  TAOK 
53  Apoptosis 
54  notDUSP1 
56  Growth_Arrest 
57  p14 
58  MDM2 
59  DNA_damage 
63  DUSP1 
