8 8
0  ATM 
1  DNA_damage 
2  TAOK 
3  JUN 
4  JNK 
5  notDUSP1 
7  TGFBR_stimulus 
8  notMDM2 
9  SMAD 
11  AP1 
12  ATF2 
13  MEK1_2 
14  TAK1 
15  TGFBR 
16  p53 
17  GADD45 
18  MTK1 
20  p38 
21  PPP2CA 
22  MAP3K1_3 
24  PTEN 
25  Apoptosis 
26  FOXO3 
27  FOS 
28  ELK1 
29  ERK 
30  RSK 
31  SPRY 
32  p21 
33  MDM2 
34  AKT 
35  MSK 
36  MAX 
37  RAF 
38  RAS 
39  FRS2 
40  Growth_Arrest 
41  p14 
42  BCL2 
43  CREB 
44  EGFR_stimulus 
45  EGFR 
46  SOS 
47  GRB2 
48  Proliferation 
50  MYC 
51  p70 
52  PDK1 
53  PLCG 
54  PI3K 
55  GAB1 
59  DUSP1 
61  PKC 
62  FGFR3_stimulus 
63  FGFR3 
