8 8
2  CREB 
3  DUSP1 
4  FOS 
5  RSK 
6  SPRY 
7  FRS2 
9  p14 
10  BCL2 
11  PI3K 
12  GAB1 
13  SOS 
14  EGFR 
15  GRB2 
16  Proliferation 
17  MYC 
18  MSK 
19  p70 
20  ERK 
21  RAF 
22  PKC 
23  EGFR_stimulus 
24  PTEN 
25  AKT 
26  Apoptosis 
27  PDK1 
28  ELK1 
29  RAS 
30  PLCG 
31  FGFR3 
32  p21 
33  MDM2 
34  p53 
35  notDUSP1 
36  p38 
37  MAP3K1_3 
38  MEK1_2 
39  FGFR3_stimulus 
40  Growth_Arrest 
41  FOXO3 
42  notMDM2 
43  JNK 
44  ATF2 
45  TAK1 
46  PPP2CA 
47  TGFBR 
48  DNA_damage 
50  ATM 
51  TAOK 
52  AP1 
53  MTK1 
54  GADD45 
55  SMAD 
59  JUN 
60  MAX 
63  TGFBR_stimulus 
