8 8
2  PDK1 
4  PI3K 
6  GAB1 
7  FGFR3_stimulus 
8  Growth_Arrest 
9  DUSP1 
10  p70 
11  RSK 
12  SOS 
13  FRS2 
14  GRB2 
15  FGFR3 
16  p21 
17  Proliferation 
18  MYC 
19  FOS 
20  RAS 
21  SPRY 
22  EGFR 
23  PLCG 
24  p14 
25  CREB 
26  MSK 
27  ERK 
28  RAF 
29  MEK1_2 
30  EGFR_stimulus 
31  PKC 
32  MDM2 
33  BCL2 
34  AKT 
35  ELK1 
36  MAP3K1_3 
37  PPP2CA 
38  TGFBR 
39  TGFBR_stimulus 
40  notMDM2 
41  Apoptosis 
42  FOXO3 
43  JNK 
44  ATF2 
45  AP1 
46  TAK1 
48  p53 
49  PTEN 
50  GADD45 
51  MTK1 
52  p38 
53  MAX 
54  SMAD 
56  ATM 
57  DNA_damage 
59  TAOK 
60  notDUSP1 
61  JUN 
