8 8
2  BCL2 
3  notDUSP1 
4  CREB 
5  DUSP1 
6  FOS 
9  TAOK 
10  FOXO3 
11  JNK 
12  ELK1 
13  ATF2 
14  AP1 
15  JUN 
16  DNA_damage 
17  ATM 
18  Apoptosis 
19  MAX 
20  p70 
21  RSK 
22  ERK 
24  notMDM2 
25  p53 
26  PTEN 
27  p38 
28  MSK 
29  MAP3K1_3 
30  MEK1_2 
31  PPP2CA 
32  MDM2 
33  p21 
34  AKT 
35  MTK1 
36  PDK1 
37  RAS 
38  RAF 
40  Growth_Arrest 
41  GADD45 
42  Proliferation 
43  TAK1 
44  EGFR_stimulus 
45  EGFR 
46  PKC 
47  PLCG 
48  p14 
50  MYC 
52  PI3K 
53  SOS 
54  SPRY 
55  FGFR3_stimulus 
57  SMAD 
58  TGFBR_stimulus 
59  TGFBR 
60  GAB1 
61  GRB2 
62  FRS2 
63  FGFR3 
