8 8
2  TAK1 
4  TGFBR 
6  TGFBR_stimulus 
9  JNK 
10  MTK1 
11  TAOK 
12  SMAD 
13  FOXO3 
14  ATM 
15  DNA_damage 
16  ATF2 
17  notDUSP1 
18  p38 
19  MAX 
20  GADD45 
21  Apoptosis 
22  p53 
23  notMDM2 
24  JUN 
25  ELK1 
26  MAP3K1_3 
27  PDK1 
28  BCL2 
29  AKT 
30  PTEN 
31  MDM2 
32  AP1 
33  MEK1_2 
34  PPP2CA 
35  p70 
36  Proliferation 
37  MYC 
38  p21 
39  Growth_Arrest 
41  ERK 
42  MSK 
43  PI3K 
44  GAB1 
45  RAF 
47  p14 
48  CREB 
49  FOS 
50  FRS2 
51  SOS 
52  GRB2 
53  PKC 
54  FGFR3 
56  DUSP1 
57  RSK 
58  SPRY 
59  RAS 
60  EGFR 
61  PLCG 
62  FGFR3_stimulus 
63  EGFR_stimulus 
