8 8
0  p14 
2  MYC 
3  Proliferation 
4  p21 
5  Growth_Arrest 
9  DNA_damage 
10  notMDM2 
11  p70 
12  PDK1 
13  PI3K 
14  GAB1 
15  FGFR3_stimulus 
16  MDM2 
17  ATM 
18  p53 
19  PTEN 
20  AKT 
21  RAF 
22  PKC 
24  PPP2CA 
25  MEK1_2 
26  MAP3K1_3 
27  ERK 
28  Apoptosis 
29  RAS 
30  PLCG 
31  FGFR3 
32  MTK1 
33  TAOK 
34  p38 
35  MSK 
36  FOXO3 
37  EGFR_stimulus 
38  EGFR 
39  SPRY 
40  MAX 
41  DUSP1 
42  notDUSP1 
43  CREB 
44  BCL2 
45  SOS 
46  GRB2 
47  FRS2 
48  GADD45 
49  JUN 
50  JNK 
51  ELK1 
52  TAK1 
53  SMAD 
54  TGFBR 
55  TGFBR_stimulus 
57  AP1 
58  ATF2 
59  FOS 
61  RSK 
