8 8
1  FGFR3_stimulus 
6  MAX 
8  EGFR_stimulus 
9  PKC 
10  RAS 
11  RAF 
12  MEK1_2 
13  AP1 
14  MAP3K1_3 
15  JUN 
16  EGFR 
17  PLCG 
18  SOS 
19  RSK 
20  PPP2CA 
21  ATF2 
22  p38 
23  notDUSP1 
24  FRS2 
25  FGFR3 
26  SPRY 
27  ERK 
28  TAK1 
29  FOS 
30  ELK1 
31  JNK 
32  GRB2 
33  GAB1 
34  PI3K 
35  MSK 
36  TGFBR 
37  SMAD 
38  GADD45 
39  MTK1 
41  MYC 
42  PDK1 
43  AKT 
44  TGFBR_stimulus 
45  FOXO3 
46  PTEN 
47  TAOK 
49  Proliferation 
50  p70 
51  MDM2 
52  p21 
53  Apoptosis 
54  p53 
55  ATM 
57  p14 
58  DUSP1 
59  CREB 
60  Growth_Arrest 
61  BCL2 
62  notMDM2 
63  DNA_damage 
