8 8
1  Growth_Arrest 
2  PDK1 
3  notMDM2 
4  p70 
6  EGFR_stimulus 
8  Proliferation 
9  p21 
10  PTEN 
11  p53 
12  PI3K 
13  GAB1 
14  EGFR 
15  PKC 
16  MYC 
17  p14 
18  AKT 
19  MDM2 
20  RAF 
21  SOS 
22  RAS 
23  PLCG 
24  DNA_damage 
25  ATM 
26  BCL2 
27  Apoptosis 
28  RSK 
29  GRB2 
30  FRS2 
31  FGFR3 
32  DUSP1 
33  MSK 
34  CREB 
35  FOXO3 
36  ERK 
37  notDUSP1 
38  SPRY 
39  FGFR3_stimulus 
41  TAOK 
42  ATF2 
43  JNK 
44  ELK1 
45  p38 
46  MAP3K1_3 
47  MAX 
50  AP1 
51  MTK1 
52  FOS 
53  TAK1 
54  MEK1_2 
55  PPP2CA 
58  JUN 
59  GADD45 
60  SMAD 
61  TGFBR 
63  TGFBR_stimulus 
