8 8
3  TGFBR_stimulus 
4  FGFR3_stimulus 
5  EGFR_stimulus 
6  FGFR3 
7  PLCG 
9  SMAD 
11  TGFBR 
13  EGFR 
14  GRB2 
15  PKC 
16  Growth_Arrest 
17  p21 
18  Proliferation 
19  TAK1 
20  p70 
21  SPRY 
22  FRS2 
24  p14 
25  GADD45 
26  MYC 
27  MAP3K1_3 
28  PPP2CA 
29  MEK1_2 
30  RAF 
31  RAS 
32  MDM2 
33  PTEN 
34  AKT 
35  MTK1 
36  PDK1 
37  MAX 
38  GAB1 
39  PI3K 
40  notMDM2 
41  p53 
42  Apoptosis 
43  p38 
44  MSK 
45  ERK 
46  RSK 
47  SOS 
48  DNA_damage 
49  ATM 
50  BCL2 
51  notDUSP1 
52  CREB 
53  ELK1 
54  FOS 
57  TAOK 
58  FOXO3 
59  JNK 
60  DUSP1 
61  ATF2 
62  AP1 
63  JUN 
