8 8
1  MAX 
2  DUSP1 
3  DNA_damage 
5  notMDM2 
6  p14 
7  Growth_Arrest 
8  notDUSP1 
9  p38 
10  TAOK 
11  ATM 
12  Apoptosis 
13  p53 
14  MDM2 
15  p21 
16  FOS 
17  ELK1 
18  CREB 
20  BCL2 
21  PTEN 
22  AKT 
24  ATF2 
25  JNK 
26  MSK 
27  MTK1 
28  FOXO3 
29  GADD45 
30  MYC 
31  Proliferation 
32  RSK 
33  TAK1 
34  ERK 
35  SOS 
36  PI3K 
37  SMAD 
38  PDK1 
39  p70 
40  JUN 
41  MAP3K1_3 
42  RAS 
43  GRB2 
44  GAB1 
45  TGFBR 
46  TGFBR_stimulus 
48  AP1 
49  MEK1_2 
50  RAF 
51  EGFR 
52  PKC 
53  FGFR3_stimulus 
54  EGFR_stimulus 
57  PPP2CA 
58  SPRY 
59  FRS2 
60  PLCG 
61  FGFR3 
