8 8
2  GADD45 
3  TAK1 
4  SMAD 
5  TGFBR_stimulus 
6  TGFBR 
9  notDUSP1 
10  MTK1 
11  JNK 
12  ATF2 
13  AP1 
14  JUN 
16  MAX 
17  TAOK 
18  p38 
19  FOXO3 
20  PPP2CA 
21  MEK1_2 
22  MAP3K1_3 
24  DNA_damage 
25  MYC 
26  MSK 
27  Apoptosis 
28  ELK1 
29  ERK 
30  FOS 
31  RSK 
32  ATM 
33  notMDM2 
34  p53 
35  BCL2 
36  CREB 
37  RAF 
38  RAS 
39  SOS 
40  p21 
41  Proliferation 
42  PTEN 
43  AKT 
44  DUSP1 
45  p70 
46  PDK1 
47  PI3K 
48  Growth_Arrest 
49  p14 
50  MDM2 
51  FGFR3_stimulus 
52  FGFR3 
53  FRS2 
54  GRB2 
55  GAB1 
59  PKC 
60  PLCG 
61  SPRY 
62  EGFR 
63  EGFR_stimulus 
