8 8
2  p70 
3  Proliferation 
4  p21 
5  Growth_Arrest 
6  DUSP1 
10  PDK1 
11  MYC 
12  MSK 
13  BCL2 
14  CREB 
15  JUN 
16  PKC 
17  SPRY 
18  RAF 
19  AKT 
20  ERK 
21  ELK1 
22  FOS 
23  AP1 
25  FRS2 
26  RSK 
27  FOXO3 
28  Apoptosis 
29  JNK 
30  notDUSP1 
31  ATF2 
32  PLCG 
33  FGFR3 
34  RAS 
35  PTEN 
36  MEK1_2 
37  MAP3K1_3 
38  p38 
39  MAX 
40  EGFR 
41  GRB2 
42  SOS 
43  p14 
44  PPP2CA 
45  TAOK 
46  MTK1 
47  TAK1 
48  EGFR_stimulus 
49  GAB1 
50  PI3K 
51  MDM2 
52  p53 
53  ATM 
54  GADD45 
55  SMAD 
57  FGFR3_stimulus 
60  notMDM2 
61  DNA_damage 
62  TGFBR_stimulus 
63  TGFBR 
