8 8
0  PLCG 
1  FGFR3_stimulus 
2  RAS 
4  RAF 
5  Growth_Arrest 
6  MDM2 
7  p14 
8  PKC 
9  FGFR3 
10  PI3K 
11  GAB1 
12  p70 
13  PDK1 
14  Proliferation 
15  MYC 
16  EGFR 
17  GRB2 
18  SOS 
19  RSK 
20  ERK 
21  AKT 
22  p21 
23  MSK 
24  SPRY 
25  FRS2 
26  PPP2CA 
27  ELK1 
28  FOS 
29  BCL2 
30  PTEN 
31  CREB 
32  EGFR_stimulus 
33  notDUSP1 
34  p38 
35  MAP3K1_3 
36  MEK1_2 
37  Apoptosis 
38  p53 
40  MAX 
41  TGFBR 
42  TAK1 
43  JNK 
44  ATF2 
45  FOXO3 
46  notMDM2 
47  DUSP1 
49  TGFBR_stimulus 
50  MTK1 
51  TAOK 
52  AP1 
53  JUN 
54  ATM 
57  SMAD 
58  GADD45 
62  DNA_damage 
