8 8
0  FGFR3_stimulus 
2  PLCG 
3  PKC 
4  EGFR 
5  EGFR_stimulus 
9  GAB1 
10  FGFR3 
11  FRS2 
12  GRB2 
13  TGFBR 
14  TGFBR_stimulus 
17  PI3K 
18  RAS 
19  SPRY 
20  SOS 
21  TAK1 
22  MAX 
24  p70 
25  PDK1 
26  RAF 
27  ERK 
28  RSK 
29  FOS 
30  MAP3K1_3 
31  MEK1_2 
32  Proliferation 
33  MYC 
34  MSK 
35  DUSP1 
36  CREB 
37  ELK1 
38  p38 
39  PPP2CA 
40  PTEN 
41  AKT 
42  BCL2 
43  FOXO3 
44  SMAD 
45  JNK 
46  ATF2 
47  AP1 
48  p21 
49  MDM2 
50  p53 
51  Apoptosis 
52  GADD45 
53  MTK1 
54  notDUSP1 
56  Growth_Arrest 
57  p14 
58  notMDM2 
59  DNA_damage 
60  ATM 
61  TAOK 
63  JUN 
