8 8
1  Proliferation 
2  MYC 
4  p14 
5  notMDM2 
6  JUN 
7  DNA_damage 
8  Growth_Arrest 
9  p21 
10  PTEN 
11  Apoptosis 
12  MDM2 
13  p53 
15  ATM 
16  PDK1 
17  p70 
18  AKT 
19  BCL2 
20  FOXO3 
21  notDUSP1 
22  JNK 
23  TAOK 
25  DUSP1 
26  MSK 
27  CREB 
28  ELK1 
29  p38 
30  ATF2 
31  MAX 
32  PI3K 
33  RAS 
34  SOS 
35  RSK 
36  FOS 
37  MAP3K1_3 
38  AP1 
39  MTK1 
41  PLCG 
42  RAF 
43  ERK 
45  MEK1_2 
46  TAK1 
47  GADD45 
48  GAB1 
49  PKC 
50  GRB2 
51  EGFR 
52  EGFR_stimulus 
53  PPP2CA 
54  TGFBR 
55  SMAD 
56  FGFR3_stimulus 
57  FGFR3 
58  FRS2 
59  SPRY 
62  TGFBR_stimulus 
