10 7
0  PAI-1 
1  CCL20 
2  STAT3 
3  CellMigration 
4  CDKN1A 
5  CDK2 
6  Proliferation 
7  CREB 
8  RSK 
9  cFOS 
10  CTGF 
11  PTGS2 
12  CDKN2A 
13  CyclinD 
14  Plasmin 
15  EGR1 
16  Erk 
17  IL8 
18  ETS 
19  ATF2 
20  Elk1 
21  uPA 
22  uPAR 
23  AP1 
24  p38 
25  cJUN 
26  DUSP1 
27  JNK 
28  MMP1_10 
29  cMYC 
30  Mkk6 
31  Mkk3 
32  MLK3 
33  Mkk4 
34  Mekk7 
35  Integrins 
36  ECM 
37  HBEGF 
38  Mek 
39  Mekk4 
40  Mekk1 
41  PAK2 
42  PTEN 
43  Akt 
44  EGF 
45  PAK1 
46  Cdc42_Rac1 
47  Raf 
48  PAK3 
49  Fak 
50  PI3K 
51  EGFR 
52  SOS 
53  DOCK180 
54  Ras 
56  MET 
57  Shc 
58  PLC_g 
59  Grb2 
60  IP3 
61  Ca 
63  Rap1 
64  HGF 
65  C3G 
66  DAG 
67  CRKL 
68  PKC 
69  AKAP12 
