5 14
0  CDKN1A 
1  EGR1 
2  CCL20 
3  cMYC 
4  uPA 
5  uPAR 
6  Plasmin 
7  PAI-1 
8  MMP1_10 
9  ECM 
10  EGF 
11  DAG 
12  Integrins 
13  Ca 
14  STAT3 
15  ETS 
16  RSK 
17  Erk 
18  cFOS 
19  AP1 
20  HBEGF 
21  Mek 
22  PAK3 
23  Raf 
24  EGFR 
25  PLC_g 
26  PKC 
27  IP3 
28  CDK2 
29  CDKN2A 
30  CellMigration 
31  CTGF 
32  PTGS2 
33  cJUN 
34  Mekk7 
35  Mekk1 
36  PAK2 
37  Ras 
38  Shc 
39  PI3K 
40  Fak 
41  AKAP12 
42  Proliferation 
43  CyclinD 
44  Elk1 
45  IL8 
46  ATF2 
47  p38 
48  JNK 
49  PAK1 
50  Cdc42_Rac1 
51  SOS 
52  Akt 
53  MET 
54  PTEN 
55  Rap1 
58  CREB 
59  DUSP1 
60  Mkk6 
61  Mkk3 
62  MLK3 
63  Mkk4 
64  Mekk4 
65  DOCK180 
66  Grb2 
67  CRKL 
68  HGF 
69  C3G 
