5 15
1  IP3 
2  DAG 
3  Ca 
4  PKC 
5  AKAP12 
6  Raf 
7  PAK3 
8  Mekk1 
9  Mekk7 
10  Mek 
11  CDKN2A 
12  ETS 
13  CDK2 
14  CDKN1A 
17  PLC_g 
18  EGF 
19  SOS 
20  Ras 
21  Mekk4 
22  PAK2 
23  Mkk4 
24  JNK 
25  ATF2 
26  Elk1 
27  CyclinD 
28  Proliferation 
29  STAT3 
31  HGF 
32  MET 
33  PI3K 
34  EGFR 
35  Akt 
36  DOCK180 
37  Cdc42_Rac1 
38  HBEGF 
39  cJUN 
40  cFOS 
41  PTGS2 
42  Erk 
43  cMYC 
44  EGR1 
46  Integrins 
47  Shc 
48  Fak 
49  Grb2 
50  PTEN 
51  CRKL 
52  PAK1 
53  MLK3 
54  Mkk3 
55  p38 
56  IL8 
57  CTGF 
58  RSK 
59  CREB 
60  ECM 
61  MMP1_10 
62  PAI-1 
63  Plasmin 
64  Rap1 
65  uPA 
66  C3G 
67  uPAR 
68  Mkk6 
69  AP1 
70  DUSP1 
71  CellMigration 
72  CCL20 
