9 8
0  MMP1_10 
1  PAI-1 
2  Plasmin 
3  uPA 
4  cMYC 
5  uPAR 
6  AP1 
9  CREB 
10  RSK 
11  CDKN1A 
12  STAT3 
13  CCL20 
14  cFOS 
15  CellMigration 
16  ECM 
18  ETS 
19  EGR1 
20  Erk 
21  IL8 
22  CTGF 
23  PTGS2 
24  Integrins 
25  EGF 
26  CDKN2A 
27  CDK2 
28  CyclinD 
29  Elk1 
30  cJUN 
31  ATF2 
32  Rap1 
33  EGFR 
34  C3G 
35  Proliferation 
36  HBEGF 
37  PAK1 
38  p38 
39  DUSP1 
40  Fak 
41  Shc 
42  PTEN 
43  CRKL 
44  Mek 
45  PAK2 
46  JNK 
47  Mkk3 
48  MET 
49  PI3K 
50  Grb2 
51  Akt 
52  DOCK180 
53  Mekk1 
54  Mekk7 
55  Mkk6 
56  HGF 
57  PLC_g 
58  DAG 
59  SOS 
60  Ras 
61  Cdc42_Rac1 
62  Mkk4 
63  MLK3 
64  Ca 
65  IP3 
66  PKC 
67  AKAP12 
68  Raf 
69  PAK3 
70  Mekk4 
