6 12
0  MEK1 
1  MAPK 
2  ERK 
3  RAF 
4  BAD 
5  PIP3 
6  MITO 
7  Cytc 
8  IL6 
9  RAS 
10  SHP1 
12  CDK6 
13  pRB 
14  CYCD 
15  CDK4 
16  p27 
17  PTEN 
18  Smac 
19  Cas9 
20  JAK2 
21  gp130 
22  PI3K 
23  TRAF3 
24  MEKK 
25  GROWTH 
26  MYC 
27  p21 
28  AKT 
29  Bclxl 
30  BAX 
31  XIAP 
32  pSTAT3 
33  JAK1 
34  IKK 
35  NIK 
37  CDK2 
38  DNAPK 
39  ATM 
40  MDM 
41  p53 
42  BCL2 
43  Cas3 
44  STAT3 
45  Cl_PARP 
46  Apo 
47  CIAP 
49  CYCE 
50  RAC 
51  DNAdam 
52  STRESS 
53  Prot 
54  BID 
55  Cas8 
56  pNFKB 
57  FLIP 
58  pIKB 
59  TNFAR 
62  MEKK2 
63  MKK4 
64  cJun 
65  JNK 
66  Fas 
67  FasL 
68  X 
69  Bort 
70  RIP 
71  TNFA 
