10 7
0  MEKK2 
1  RAC 
2  MKK4 
5  MAPK 
6  GROWTH 
7  Apo 
8  FasL 
9  cJun 
10  RAF 
11  MEKK 
12  MEK1 
14  Cl_PARP 
15  Cas8 
16  JNK 
17  FLIP 
18  ERK 
19  CYCD 
20  CDK6 
21  STAT3 
22  Fas 
23  STRESS 
24  BID 
25  CYCE 
26  CDK2 
27  pRB 
28  Cas3 
29  ATM 
30  DNAdam 
31  MDM 
32  MYC 
33  p21 
34  CDK4 
35  Cas9 
36  DNAPK 
37  Prot 
38  p53 
39  PTEN 
40  AKT 
41  p27 
42  XIAP 
43  Smac 
44  pSTAT3 
45  Bclxl 
46  pNFKB 
47  PIP3 
48  X 
49  Cytc 
50  MITO 
51  JAK1 
52  BAX 
53  BCL2 
54  BAD 
55  Bort 
56  gp130 
57  JAK2 
58  IL6 
59  NIK 
60  IKK 
61  TNFAR 
62  RIP 
63  PI3K 
64  SHP1 
65  RAS 
66  TRAF3 
67  pIKB 
68  CIAP 
69  TNFA 
