8 9
0  MEK1 
2  RAF 
3  SHP1 
4  RAS 
5  PI3K 
6  IL6 
7  CIAP 
8  TNFAR 
10  MEKK 
11  Apo 
12  Cl_PARP 
13  JAK2 
14  gp130 
15  JAK1 
16  TRAF3 
18  MAPK 
19  ERK 
20  MITO 
21  Cytc 
22  pSTAT3 
23  STAT3 
24  IKK 
25  NIK 
26  RIP 
27  CYCE 
28  MYC 
29  Smac 
30  Cas9 
31  XIAP 
32  Cas3 
33  pIKB 
34  Cas8 
35  TNFA 
36  CDK6 
37  CYCD 
38  BAD 
39  BAX 
40  Bclxl 
41  BID 
42  pNFKB 
43  FLIP 
44  X 
45  GROWTH 
46  p27 
47  AKT 
48  p53 
49  BCL2 
50  DNAPK 
51  Prot 
52  Fas 
53  Bort 
54  pRB 
55  CDK4 
56  PIP3 
57  PTEN 
58  JNK 
59  DNAdam 
60  STRESS 
61  FasL 
62  cJun 
63  CDK2 
64  p21 
66  MDM 
67  MKK4 
68  ATM 
69  RAC 
70  MEKK2 
