5 15
2  Bort 
3  MEKK2 
4  RAC 
5  Prot 
6  STRESS 
8  DNAdam 
9  DNAPK 
10  ATM 
11  CDK2 
12  CYCE 
13  pRB 
14  GROWTH 
15  TRAF3 
16  CIAP 
17  TNFAR 
18  MKK4 
19  X 
20  JNK 
21  BID 
22  Bclxl 
23  BAX 
24  p53 
25  MDM 
26  p21 
27  p27 
28  CDK4 
30  NIK 
31  TNFA 
32  RIP 
33  pIKB 
34  IKK 
35  cJun 
36  FasL 
37  BCL2 
38  BAD 
39  PTEN 
40  AKT 
41  PIP3 
42  MYC 
43  CYCD 
44  ERK 
46  JAK2 
47  PI3K 
48  IL6 
49  JAK1 
50  pNFKB 
51  Fas 
52  pSTAT3 
53  XIAP 
54  Smac 
55  Apo 
56  MITO 
57  MEKK 
58  CDK6 
61  SHP1 
62  gp130 
63  RAS 
64  RAF 
65  FLIP 
66  Cas8 
67  STAT3 
68  Cas3 
69  Cl_PARP 
70  Cas9 
71  Cytc 
72  MEK1 
74  MAPK 
