7 11
2  RAS 
3  PI3K 
4  IL6 
6  RAF 
8  MEK1 
9  Apo 
10  MAPK 
12  Cas8 
13  SHP1 
14  gp130 
15  JAK1 
16  Cas3 
17  Cas9 
18  Cytc 
20  Cl_PARP 
22  MKK4 
23  FLIP 
24  JNK 
25  JAK2 
26  pSTAT3 
27  STAT3 
28  XIAP 
29  Smac 
30  MEKK 
32  ERK 
33  MEKK2 
34  FasL 
35  cJun 
36  DNAdam 
37  X 
38  ATM 
39  DNAPK 
40  MITO 
41  p27 
42  CDK4 
43  CYCD 
44  RAC 
45  Fas 
46  Prot 
47  STRESS 
48  pNFKB 
49  BCL2 
50  p53 
51  MDM 
52  AKT 
53  p21 
54  MYC 
55  CIAP 
56  TRAF3 
57  Bort 
58  BID 
59  pIKB 
60  BAX 
61  Bclxl 
62  BAD 
63  GROWTH 
64  pRB 
65  CDK6 
66  TNFAR 
67  TNFA 
68  RIP 
69  NIK 
70  IKK 
72  PTEN 
74  PIP3 
75  CDK2 
76  CYCE 
