6 12
0  RAC 
1  cJun 
2  FasL 
3  STRESS 
4  BID 
5  Bclxl 
6  BAX 
7  Smac 
8  MITO 
9  CDK2 
10  pRB 
11  GROWTH 
12  MKK4 
13  JNK 
14  Fas 
15  Prot 
16  DNAPK 
17  p53 
18  BAD 
19  BCL2 
20  p21 
21  CYCE 
22  CDK6 
23  MEKK 
24  MEKK2 
25  Bort 
26  Cas8 
27  DNAdam 
28  ATM 
29  MDM 
30  AKT 
31  p27 
32  CDK4 
33  MYC 
34  CYCD 
36  TNFA 
37  RIP 
38  FLIP 
39  IKK 
40  pIKB 
41  pNFKB 
42  XIAP 
43  pSTAT3 
44  JAK1 
45  IL6 
47  MEK1 
49  TNFAR 
50  Cl_PARP 
51  NIK 
52  Cas3 
53  X 
54  Cas9 
55  STAT3 
56  Cytc 
57  PI3K 
58  ERK 
59  MAPK 
61  CIAP 
62  Apo 
63  TRAF3 
65  PTEN 
66  PIP3 
67  JAK2 
68  gp130 
69  RAS 
70  SHP1 
71  RAF 
