5 15
2  DNAdam 
3  Apo 
4  Cl_PARP 
5  PTEN 
6  ATM 
7  PIP3 
8  Cas3 
9  Cas9 
10  ERK 
11  MAPK 
12  MEK1 
14  RAF 
15  MEKK2 
16  MKK4 
17  Prot 
18  JNK 
19  DNAPK 
20  p53 
21  MDM 
22  AKT 
23  XIAP 
24  p21 
25  p27 
26  CDK4 
27  MEKK 
28  SHP1 
29  RAS 
30  RAC 
31  Bort 
32  STRESS 
33  cJun 
34  BID 
35  BCL2 
36  pNFKB 
37  BAD 
38  pSTAT3 
39  Cytc 
40  MYC 
41  CYCD 
42  gp130 
43  JAK2 
44  IL6 
45  TNFAR 
46  RIP 
47  TNFA 
48  FasL 
49  Fas 
50  BAX 
51  Bclxl 
52  IKK 
53  Smac 
54  MITO 
55  CDK2 
56  pRB 
57  PI3K 
58  GROWTH 
60  CIAP 
62  TRAF3 
63  NIK 
64  Cas8 
65  X 
66  FLIP 
67  pIKB 
68  STAT3 
70  CYCE 
71  CDK6 
72  JAK1 
