5 16
2  MAPK 
3  MEK1 
4  RAF 
6  RAS 
7  PI3K 
8  gp130 
9  JAK1 
10  MITO 
11  Cytc 
12  Cl_PARP 
14  Apo 
17  CIAP 
19  MEKK 
21  TNFAR 
22  SHP1 
23  pIKB 
24  JAK2 
25  IL6 
26  Smac 
27  pNFKB 
28  X 
29  FLIP 
33  TRAF3 
34  CDK2 
35  ERK 
36  p21 
37  TNFA 
38  MDM 
39  BAD 
40  p53 
41  BCL2 
42  BAX 
43  Bclxl 
44  BID 
45  Cas8 
46  Fas 
47  FasL 
49  NIK 
50  CYCE 
51  MYC 
52  p27 
53  RIP 
54  IKK 
55  Bort 
56  DNAPK 
57  pSTAT3 
58  XIAP 
59  Prot 
60  STRESS 
61  JNK 
62  MKK4 
63  cJun 
64  CDK6 
65  GROWTH 
66  pRB 
67  CYCD 
68  CDK4 
69  PIP3 
70  AKT 
71  PTEN 
72  ATM 
73  STAT3 
74  Cas3 
75  Cas9 
76  DNAdam 
77  RAC 
78  MEKK2 
