6 16
0  gp80m_a 
1  dum_gp80_a_il6rc 
2  cyt_ptpe 
3  tdum_socs1_vav 
4  ros 
5  jak1 
6  sirp1a 
7  tdum_shp2_stat1_py 
8  dum_gab1_kin_or_jak1_gab1_mem_p 
9  gab1_kin 
10  gab1_mem_p 
11  plcg 
12  pi3k 
13  ip3 
14  notshp2_a 
16  gp130m 
17  il6rc 
18  mek6 
19  stat1_py 
20  stat3_py 
21  il6rc_p 
22  shp2 
23  shp2_a 
24  dum_il6rc_p_or_grb2_vav 
25  grb2_sos 
26  ras_gap 
27  rac1 
28  ras 
29  raf1 
32  il6 
33  gp80s_a 
34  mk2 
35  gp130s 
36  ir 
37  socs1 
38  tdum_shp2_il6rc_p 
39  camk24 
40  tdum_shp2_stat3_py 
41  vav 
42  gab1_mem 
43  cam_ca 
44  pip3 
45  ca 
46  pten 
48  pias1 
49  tdum_socs3_shp2 
50  p38 
51  stat1_ta 
52  slim 
53  socs3 
54  dum_pkcd_camk24_stat1_ta 
55  irs1_py 
56  pkcd 
57  erk12 
58  mek4 
59  mekk1 
60  mek1 
61  pdk1 
64  pro_hgf 
65  cebpd 
66  junb 
67  cebpb 
68  a2m_gfbg 
69  stat3_ta 
70  cmyc 
71  pro_proliferative 
72  irs1_ps 
73  fkhr 
74  p70s6k 
75  gsk3 
76  akt 
77  mtorc2 
78  phlpp 
81  var_app 
82  dum_cebp_saa 
83  saa 
84  nfkb 
85  crp 
86  cfos 
87  pias3 
88  dum_mtorc1_or_pkcd_stat3_ta 
89  anti_apoptotic 
90  mtorc1 
91  bad 
92  casp9 
93  mtor 
94  ship 
