5 18
0  rac1 
1  tdum_shp2_stat1_py 
2  tdum_shp2_il6rc_p 
3  dum_il6rc_p_or_grb2_vav 
4  vav 
5  il6rc_p 
6  cyt_ptpe 
7  ir 
8  tdum_socs3_shp2 
9  gp130m 
10  il6rc 
11  crp 
12  cfos 
13  cmyc 
14  dum_gp80_a_il6rc 
15  gsk3 
16  gp80m_a 
18  sirp1a 
19  ros 
20  shp2_a 
21  shp2 
22  jak1 
23  stat1_py 
24  stat3_py 
25  socs1 
26  socs3 
27  a2m_gfbg 
28  nfkb 
29  stat3_ta 
30  saa 
31  cebpd 
32  junb 
33  anti_apoptotic 
34  il6 
36  gab1_kin 
37  tdum_shp2_stat3_py 
38  dum_gab1_kin_or_jak1_gab1_mem_p 
39  irs1_py 
40  grb2_sos 
41  mek6 
42  irs1_ps 
43  tdum_socs1_vav 
44  stat1_ta 
45  p38 
46  slim 
47  pias3 
48  cebpb 
49  dum_cebp_saa 
50  pro_hgf 
51  gp80s_a 
52  bad 
53  casp9 
54  mekk1 
55  plcg 
56  ras_gap 
57  gab1_mem_p 
58  ras 
59  pi3k 
60  gab1_mem 
61  pias1 
62  erk12 
63  pten 
64  pip3 
65  pro_proliferative 
66  p70s6k 
67  var_app 
68  fkhr 
69  akt 
70  pdk1 
71  phlpp 
73  ip3 
74  mek4 
75  notshp2_a 
76  ca 
77  raf1 
78  pkcd 
79  mek1 
80  cam_ca 
81  dum_pkcd_camk24_stat1_ta 
82  dum_mtorc1_or_pkcd_stat3_ta 
83  mk2 
84  camk24 
85  mtorc1 
86  gp130s 
87  mtor 
88  mtorc2 
89  ship 
