6 16
1  ip3 
2  ca 
3  raf1 
4  cam_ca 
5  mek1 
6  irs1_ps 
7  mek4 
8  mekk1 
9  pkcd 
10  dum_mtorc1_or_pkcd_stat3_ta 
11  mtorc1 
12  mtor 
13  mtorc2 
14  pdk1 
15  phlpp 
16  gp80s_a 
17  notshp2_a 
18  ras 
19  gp130s 
20  pi3k 
21  gab1_mem 
22  camk24 
23  erk12 
24  pip3 
25  dum_pkcd_camk24_stat1_ta 
26  pro_proliferative 
27  p70s6k 
28  fkhr 
29  akt 
30  ship 
32  il6 
33  plcg 
34  ras_gap 
35  gab1_mem_p 
36  mk2 
37  irs1_py 
38  mek6 
39  p38 
40  rac1 
41  pten 
42  cebpb 
43  pro_hgf 
44  var_app 
45  gsk3 
46  bad 
48  dum_gp80_a_il6rc 
49  il6rc 
50  tdum_shp2_stat1_py 
51  grb2_sos 
52  shp2_a 
53  il6rc_p 
54  stat1_py 
55  dum_il6rc_p_or_grb2_vav 
56  vav 
57  stat1_ta 
58  slim 
59  cebpd 
60  dum_cebp_saa 
61  anti_apoptotic 
62  casp9 
64  gp80m_a 
65  gp130m 
66  dum_gab1_kin_or_jak1_gab1_mem_p 
67  tdum_shp2_il6rc_p 
68  shp2 
69  jak1 
70  stat3_py 
71  socs3 
72  socs1 
73  ir 
74  stat3_ta 
75  nfkb 
76  saa 
77  cmyc 
78  pias3 
82  gab1_kin 
83  sirp1a 
84  ros 
85  tdum_shp2_stat3_py 
86  cyt_ptpe 
87  tdum_socs3_shp2 
88  tdum_socs1_vav 
89  pias1 
90  a2m_gfbg 
91  crp 
92  cfos 
93  junb 
