10 9
1  rac1 
2  cyt_ptpe 
3  mekk1 
4  pias1 
5  mek4 
6  a2m_gfbg 
7  cfos 
8  junb 
10  tdum_shp2_il6rc_p 
11  stat1_py 
12  tdum_socs1_vav 
13  stat1_ta 
14  slim 
15  nfkb 
16  crp 
17  cmyc 
18  ros 
19  vav 
20  stat3_py 
21  socs1 
22  ir 
23  pkcd 
24  stat3_ta 
25  pias3 
26  cebpd 
27  tdum_shp2_stat1_py 
28  shp2_a 
29  shp2 
30  jak1 
31  dum_pkcd_camk24_stat1_ta 
32  socs3 
33  saa 
34  dum_cebp_saa 
35  var_app 
36  tdum_shp2_stat3_py 
37  sirp1a 
38  il6rc_p 
39  irs1_py 
40  tdum_socs3_shp2 
41  irs1_ps 
42  cebpb 
43  anti_apoptotic 
44  pro_hgf 
45  gab1_kin 
46  dum_il6rc_p_or_grb2_vav 
47  dum_gab1_kin_or_jak1_gab1_mem_p 
48  mek6 
49  mk2 
50  p38 
51  dum_mtorc1_or_pkcd_stat3_ta 
52  gsk3 
53  bad 
54  ras_gap 
55  gab1_mem_p 
56  grb2_sos 
57  gab1_mem 
58  camk24 
59  erk12 
60  pro_proliferative 
61  casp9 
62  fkhr 
63  gp130m 
64  ras 
65  il6rc 
66  pi3k 
67  notshp2_a 
68  pip3 
69  p70s6k 
70  akt 
71  pdk1 
72  il6 
73  plcg 
74  gp80s_a 
75  raf1 
76  gp130s 
77  mek1 
78  mtorc1 
79  phlpp 
80  ship 
81  gp80m_a 
82  ip3 
83  dum_gp80_a_il6rc 
84  ca 
85  cam_ca 
86  pten 
87  mtor 
88  mtorc2 
