8 12
2  notshp2_a 
4  ras_gap 
5  plcg 
6  sirp1a 
7  tdum_shp2_stat1_py 
8  ip3 
9  ca 
11  gp80m_a 
14  pi3k 
15  ras 
16  gab1_mem_p 
17  ros 
18  shp2_a 
19  tdum_shp2_il6rc_p 
20  cyt_ptpe 
21  cam_ca 
22  gp130m 
23  il6 
25  pten 
26  raf1 
27  dum_il6rc_p_or_grb2_vav 
28  grb2_sos 
29  tdum_shp2_stat3_py 
30  shp2 
31  il6rc_p 
32  stat1_py 
33  mek6 
34  il6rc 
35  dum_gp80_a_il6rc 
36  gab1_kin 
37  pip3 
38  mek1 
39  dum_gab1_kin_or_jak1_gab1_mem_p 
40  gab1_mem 
41  irs1_py 
42  jak1 
43  stat3_py 
44  tdum_socs3_shp2 
45  p38 
46  mk2 
47  gp80s_a 
48  phlpp 
49  ship 
50  tdum_socs1_vav 
51  vav 
52  erk12 
53  socs1 
54  ir 
55  socs3 
56  stat1_ta 
57  camk24 
58  pias1 
59  gp130s 
60  gsk3 
61  akt 
62  anti_apoptotic 
63  p70s6k 
64  fkhr 
65  irs1_ps 
66  pro_proliferative 
67  stat3_ta 
68  slim 
69  cebpb 
70  junb 
71  pias3 
72  pdk1 
73  bad 
74  casp9 
75  rac1 
76  dum_mtorc1_or_pkcd_stat3_ta 
77  pkcd 
78  a2m_gfbg 
79  nfkb 
80  dum_pkcd_camk24_stat1_ta 
81  cebpd 
82  pro_hgf 
84  mtor 
85  mtorc2 
86  mekk1 
87  mtorc1 
88  mek4 
89  cmyc 
90  cfos 
91  crp 
92  saa 
93  dum_cebp_saa 
94  var_app 
