8 26
0  ROCK 
1  ECM 
2  IL9_e 
3  TGFB_e 
4  IL21_e 
6  IL6_e 
7  TGFBR 
8  IL6R 
9  RORGT 
10  B7 
11  IRF4 
12  SOCS1 
13  IL27RA 
14  IFNGR2 
15  IL27_e 
16  ERM 
17  IL12RB2 
18  IFNB_e 
19  NOS2A 
20  IL18R1 
23  PDK1 
25  Galpha_iL 
26  Bintegrin 
27  IL15RA 
28  Galpha12_13R 
29  Cas 
30  IL10RA 
31  IL10_e 
32  SOCS3 
33  IL21R 
34  SMAD3 
35  IL4_e 
36  STAT3 
37  GP130 
38  GATA3 
39  IL27R 
40  ATF2 
41  IFNBR 
43  JAK2 
44  MEK4 
45  Paxillin 
46  IRSp53 
47  IL18_e 
50  Galpha_iR 
52  MLC 
53  IL22R 
54  RhoGEF 
55  IL10RB 
56  IL15R 
57  IL4RA_HIGH 
58  IL15_e 
59  IL10R 
60  IL4R_HIGH 
61  IL10 
62  IL22 
63  IL23R 
64  RUNX3 
65  IL23_e 
66  STAT4 
67  IL12RB1 
68  GADD45G 
69  IFNGR1 
70  Tyk2 
71  IL12_e 
72  WAVE-2 
73  Cofilin 
75  TAK1 
76  AKT 
77  GSK-3b 
78  RhoA 
79  IL9R 
80  Galpha_QL 
81  alpha_13L 
82  JAK1 
83  CGC 
84  STAT5_HIGH 
85  STAT5 
86  IL21 
87  IL17 
88  FOXP3 
89  IL4 
90  IFNG 
91  STAT1 
92  IRF1 
93  IFNGR 
94  AP1 
95  FYN 
96  LIMK 
97  IFNG_e 
98  JNK 
99  Crk 
101  cAMP 
102  PIP3_345 
104  CAV1_scaffold 
105  Src 
106  JAK3 
107  IL2RB 
108  SYK 
109  IL4RA 
110  Lck 
111  TGFB 
112  IL4R 
113  proliferation 
114  CD28 
115  NFAT 
116  STAT6 
117  Dec2 
118  TCR 
119  HLX 
121  MEKK4 
122  GADD45B 
123  rac1 
124  IRAK1 
125  TRAF6 
126  was 
127  MKK7 
129  adenyl_cyclase 
130  FAK_Tyr397 
131  BCL10_Malt1 
132  IL2_e 
133  FAK_576_577 
134  PLCb 
135  IL2R 
136  IL2R_HIGH 
137  PI3K 
138  IL2RA 
139  IL2 
140  IL23 
141  NFKB 
142  TBET 
143  IKB 
144  P38 
145  GFI1 
146  CD3 
147  IKKcomplex 
148  MEK3 
149  N_WASP 
150  NIK 
153  PKA 
154  EPAC 
155  IL6RA 
156  CAV1_ACTIVATOR 
157  IL22_e 
158  Galpha_Q 
159  Shc1 
160  SHP2 
161  GAB2 
162  Sos 
163  Ras 
164  PLCg 
165  ICOS 
166  RAF1 
167  Calcineurin 
168  APC 
169  CD4 
170  MEK1_2 
171  MEK6 
173  PAK 
174  BRAF 
176  Arp2_3 
177  C3G 
178  Rap1 
180  GalphaS_R 
181  RIAM 
182  CARMA1 
183  CD26 
184  Bcl10_Carma1_MALTI 
185  PKC 
186  RASgrp 
187  DAG 
188  Grb2 
189  ITAMS 
190  IP3 
191  LAT 
192  ZAP-70 
193  ITK 
194  Ca2+ 
195  Gads 
196  SLP-76 
197  MHC_II 
198  ERK 
199  Nck 
200  Vav 
201  Cdc42 
202  G_Actin 
203  GalphaS_L 
204  F_Actin 
206  Profilin 
