16 12
0  MLC 
1  PDK1 
2  RhoA 
3  AKT 
4  TGFB_e 
5  SOCS1 
6  TGFBR 
7  IRF4 
8  SMAD3 
9  RUNX3 
10  IFNG_e 
11  IFNB_e 
12  alpha_13L 
13  RhoGEF 
14  was 
15  FAK_Tyr397 
16  Galpha12_13R 
17  STAT6 
18  IL10 
19  RORGT 
20  STAT1 
21  GATA3 
22  IRF1 
23  IFNGR2 
24  ROCK 
25  NOS2A 
26  Cas 
27  ICOS 
28  ECM 
29  TGFB 
30  IL2_e 
31  FOXP3 
32  IL4_e 
33  IFNGR 
34  IFNBR 
35  ATF2 
36  CAV1_ACTIVATOR 
37  PIP3_345 
38  Src 
39  FAK_576_577 
40  GSK-3b 
41  GFI1 
42  IL2 
43  IL17 
44  IL4 
45  TBET 
46  NFKB 
47  IFNGR1 
48  B7 
49  SHP2 
50  CAV1_scaffold 
51  Bintegrin 
52  CD28 
53  proliferation 
54  IL4R 
55  IL4RA_HIGH 
56  IL2RA 
57  IFNG 
58  Dec2 
59  HLX 
60  IL15RA 
61  Galpha_QL 
62  APC 
63  PI3K 
64  IL2RB 
65  STAT5_HIGH 
66  NFAT 
67  IL2R_HIGH 
68  IL4R_HIGH 
69  IL4RA 
70  Galpha_iL 
71  Galpha_iR 
72  IL15_e 
73  GAB2 
74  Shc1 
75  IL15R 
76  FYN 
77  TCR 
78  IL2R 
79  STAT5 
80  CD4 
81  Calcineurin 
82  MHC_II 
83  GalphaS_R 
84  IL9R 
86  Galpha_Q 
87  JAK3 
88  JAK1 
89  Lck 
90  CGC 
91  IKKcomplex 
92  SYK 
94  IKB 
95  IRAK1 
96  Sos 
97  IL22R 
98  CD26 
99  GADD45B 
100  CARMA1 
101  IL21 
102  CD3 
103  BCL10_Malt1 
104  Bcl10_Carma1_MALTI 
105  IL18R1 
106  GalphaS_L 
107  adenyl_cyclase 
108  PLCb 
109  Grb2 
110  IL22_e 
111  Ras 
112  DAG 
113  LAT 
114  IP3 
115  ITAMS 
116  Ca2+ 
117  BRAF 
118  IL18_e 
119  TRAF6 
120  IL9_e 
121  IL12_e 
122  RAF1 
123  ERM 
124  GADD45G 
125  SOCS3 
126  MEK1_2 
127  Gads 
128  NIK 
129  F_Actin 
130  RIAM 
131  WAVE-2 
132  IL12RB1 
133  IL23 
134  Tyk2 
135  PKC 
136  STAT3 
137  IL27RA 
138  IL21R 
139  ZAP-70 
140  rac1 
141  IRSp53 
142  G_Actin 
143  cAMP 
144  MEK6 
145  IL12RB2 
146  IL22 
147  MEKK4 
148  RASgrp 
149  PLCg 
150  MEK4 
151  ITK 
152  IL21_e 
153  PKA 
154  TAK1 
155  Arp2_3 
156  IL10RA 
157  IL23_e 
158  IL23R 
159  IL27R 
160  IL10R 
161  GP130 
162  Crk 
163  PAK 
164  Vav 
165  Rap1 
166  C3G 
167  Profilin 
168  JAK2 
169  MEK3 
170  P38 
171  STAT4 
172  IL10RB 
173  AP1 
174  ERK 
175  SLP-76 
176  JNK 
177  Paxillin 
178  N_WASP 
179  MKK7 
181  IL27_e 
182  IL6_e 
183  IL6RA 
184  IL6R 
185  Cofilin 
186  IL10_e 
187  Nck 
188  Cdc42 
189  LIMK 
191  EPAC 
