9 21
0  ECM 
1  CAV1_scaffold 
2  FAK_576_577 
3  CAV1_ACTIVATOR 
4  FYN 
5  MEKK4 
6  MEK3 
7  TGFBR 
8  CD4 
9  IL23_e 
10  APC 
11  MHC_II 
12  Lck 
13  ICOS 
14  B7 
15  PIP3_345 
16  ITAMS 
17  TAK1 
18  IL9_e 
19  BCL10_Malt1 
20  IL18_e 
21  IRSp53 
22  Paxillin 
23  Src 
24  Bintegrin 
25  IL12_e 
26  GADD45B 
27  CD3 
28  TCR 
29  TGFB_e 
30  SMAD3 
31  TGFB 
32  CD28 
33  Ca2+ 
34  IKB 
35  JAK3 
36  IP3 
37  TRAF6 
38  IKKcomplex 
39  PDK1 
40  IRAK1 
41  Galpha_QL 
42  Cas 
44  IL12RB2 
45  GADD45G 
46  FAK_Tyr397 
47  MEK6 
48  JAK2 
49  IL21_e 
50  IL23R 
51  RORGT 
52  IL21 
53  NFKB 
54  IL2RA 
55  SYK 
56  PI3K 
57  AKT 
58  IL15RA 
59  IL9R 
60  NIK 
61  MKK7 
62  IL18R1 
63  was 
64  F_Actin 
65  NOS2A 
66  IL6RA 
67  MEK4 
68  GP130 
69  IL12RB1 
70  IL21R 
71  IL10 
72  NFAT 
73  Calcineurin 
74  CGC 
75  STAT5 
76  GSK-3b 
77  JAK1 
78  IL15R 
79  ZAP-70 
80  PLCb 
81  Bcl10_Carma1_MALTI 
82  RhoA 
83  CARMA1 
84  rac1 
85  WAVE-2 
86  Crk 
87  Tyk2 
88  IL6R 
89  IL10R 
90  P38 
91  IL23 
92  STAT3 
93  IL17 
94  FOXP3 
95  proliferation 
96  IL2RB 
97  IL2_e 
98  IL2R 
99  Grb2 
100  PLCg 
101  CD26 
102  IL15_e 
103  Galpha_Q 
104  ITK 
105  Arp2_3 
106  PKA 
107  JNK 
108  IL10_e 
109  ATF2 
110  IL27R 
111  STAT4 
112  GFI1 
113  IFNG 
114  IL4 
115  IL22 
116  IL2 
117  IL2R_HIGH 
118  IL4R 
119  SHP2 
120  Ras 
121  IL22R 
122  SLP-76 
123  DAG 
124  RhoGEF 
125  Gads 
126  Rap1 
127  G_Actin 
128  IL6_e 
129  IL10RB 
130  C3G 
131  AP1 
132  IRF1 
133  IL27RA 
134  STAT1 
135  SOCS1 
136  STAT6 
137  TBET 
138  STAT5_HIGH 
139  Shc1 
140  GAB2 
141  IL22_e 
142  RASgrp 
143  LAT 
144  Vav 
145  alpha_13L 
146  Galpha_iR 
147  RIAM 
148  BRAF 
149  EPAC 
150  Profilin 
151  IFNG_e 
152  ERM 
153  IFNGR 
154  IRF4 
155  GATA3 
156  IFNBR 
157  RUNX3 
158  IL4R_HIGH 
159  Dec2 
160  RAF1 
161  SOCS3 
162  Sos 
163  Nck 
164  MLC 
165  Galpha12_13R 
166  ROCK 
167  PKC 
168  GalphaS_R 
169  cAMP 
170  GalphaS_L 
171  IFNGR1 
172  adenyl_cyclase 
173  IL10RA 
174  IL27_e 
175  ERK 
176  IFNGR2 
177  HLX 
178  IFNB_e 
179  MEK1_2 
180  IL4RA_HIGH 
181  IL4_e 
182  IL4RA 
183  PAK 
184  LIMK 
185  Cofilin 
186  N_WASP 
187  Cdc42 
188  Galpha_iL 
