8 24
0  IL22R 
1  IL4_e 
2  IL22_e 
3  IL4RA_HIGH 
4  IL4R_HIGH 
5  SMAD3 
6  STAT5_HIGH 
7  IL4RA 
8  Galpha_iL 
9  TGFB_e 
10  IL10_e 
11  ERK 
12  IL18_e 
13  C3G 
14  MEK4 
15  MEK1_2 
16  Arp2_3 
17  Cdc42 
18  N_WASP 
19  PAK 
20  WAVE-2 
21  IRSp53 
22  Cofilin 
23  ROCK 
24  IL9R 
25  CGC 
26  IFNGR2 
27  IL2R_HIGH 
28  IL4R 
29  IL21R 
30  IL23 
31  GP130 
32  AKT 
33  IL21_e 
34  IL10RA 
35  IL23_e 
36  BRAF 
37  AP1 
38  Rap1 
39  Crk 
40  Vav 
41  RAF1 
42  rac1 
43  Cas 
44  was 
45  LIMK 
46  NOS2A 
47  CAV1_ACTIVATOR 
48  IL2_e 
49  IL2RB 
50  SYK 
51  IL2 
52  IL21 
53  IL27R 
54  RORGT 
55  TGFBR 
56  IL23R 
57  IL27RA 
58  Galpha_iR 
59  IL18R1 
60  Profilin 
61  GalphaS_L 
62  F_Actin 
63  RIAM 
64  JNK 
65  Paxillin 
66  RhoGEF 
67  Nck 
68  Ras 
69  FAK_576_577 
70  RhoA 
71  MLC 
72  IL9_e 
73  JAK1 
74  IL27_e 
75  IL17 
76  IL2RA 
77  proliferation 
78  NFAT 
79  IRF1 
80  TGFB 
81  IL6R 
82  MEK6 
83  MEK3 
84  IL6_e 
85  EPAC 
86  MEKK4 
87  BCL10_Malt1 
88  CARMA1 
89  RASgrp 
90  Bintegrin 
91  Src 
92  Sos 
93  Galpha12_13R 
94  CAV1_scaffold 
96  IFNG_e 
97  NFKB 
98  IL2R 
99  STAT5 
100  IL4 
101  FOXP3 
102  STAT3 
103  IL22 
104  P38 
105  GSK-3b 
106  IL10R 
107  adenyl_cyclase 
108  PLCb 
109  G_Actin 
110  PKA 
111  PLCg 
112  Bcl10_Carma1_MALTI 
113  SLP-76 
114  LAT 
115  CD26 
116  FAK_Tyr397 
117  Shc1 
119  alpha_13L 
120  JAK3 
121  IL15R 
122  IFNGR 
123  SOCS3 
124  STAT6 
125  STAT1 
126  IRF4 
127  IL10 
128  Calcineurin 
129  IL10RB 
130  Galpha_Q 
131  Ca2+ 
132  IP3 
133  GalphaS_R 
134  cAMP 
135  DAG 
136  MKK7 
137  ZAP-70 
138  ITK 
139  Grb2 
140  PI3K 
141  MHC_II 
142  SHP2 
143  GAB2 
144  IL15_e 
145  Lck 
146  IFNBR 
147  TBET 
148  GATA3 
149  IFNG 
150  SOCS1 
151  HLX 
152  IL12RB1 
153  ERM 
154  JAK2 
155  IRAK1 
156  IL12RB2 
157  GADD45G 
158  GADD45B 
160  PKC 
161  CD3 
162  TCR 
163  Gads 
164  CD28 
165  FYN 
166  PIP3_345 
167  PDK1 
168  IL15RA 
169  IFNGR1 
170  ITAMS 
171  Dec2 
172  RUNX3 
173  IFNB_e 
175  STAT4 
176  ATF2 
177  IL6RA 
178  Tyk2 
179  IL12_e 
180  Galpha_QL 
181  TRAF6 
182  NIK 
183  IKKcomplex 
184  IKB 
185  TAK1 
186  ECM 
187  GFI1 
188  CD4 
189  APC 
190  ICOS 
191  B7 
