15 13
0  Galpha_iL 
1  Galpha_iR 
2  IFNBR 
3  IFNG_e 
4  IFNGR 
5  IL21_e 
7  EPAC 
8  Profilin 
9  G_Actin 
10  cAMP 
12  Cofilin 
13  IFNB_e 
14  IFNGR2 
15  Dec2 
16  IL23_e 
17  IL27R 
18  IFNGR1 
19  JAK2 
20  IL6RA 
21  IL27_e 
22  PKA 
23  GalphaS_R 
24  F_Actin 
25  BRAF 
26  IL10RB 
27  IL10_e 
28  RUNX3 
29  HLX 
30  IL6_e 
31  IL21R 
32  IL27RA 
33  GP130 
34  GalphaS_L 
35  Rap1 
36  RIAM 
37  LIMK 
38  adenyl_cyclase 
39  IL4RA_HIGH 
40  TBET 
41  IL10R 
42  STAT1 
43  GATA3 
44  IL23R 
45  IL6R 
46  IL12RB1 
47  IL12RB2 
48  Crk 
49  PAK 
50  C3G 
51  Arp2_3 
52  IL4R_HIGH 
53  IL4_e 
54  IL10RA 
55  RORGT 
56  IFNG 
57  IRF1 
58  IRF4 
59  Tyk2 
60  ERM 
61  MLC 
62  ERK 
63  MEK1_2 
64  Cdc42 
65  IL4RA 
66  SOCS1 
67  IL22 
68  IL4 
69  STAT3 
70  IL21 
71  STAT4 
72  AP1 
73  was 
74  ECM 
75  rac1 
76  Paxillin 
77  ROCK 
78  TGFB_e 
79  TGFBR 
80  IL17 
81  IL10 
82  STAT6 
83  ATF2 
84  IL23 
85  IL12_e 
86  FAK_576_577 
87  Cas 
88  JNK 
89  N_WASP 
90  RhoGEF 
91  STAT5_HIGH 
92  IL2 
93  IL4R 
94  FOXP3 
95  proliferation 
96  NFKB 
97  IKB 
98  MEK6 
99  Bintegrin 
100  Src 
101  Nck 
102  FAK_Tyr397 
103  WAVE-2 
104  CGC 
105  SMAD3 
106  IL2R_HIGH 
107  TGFB 
108  NFAT 
109  GADD45B 
110  P38 
111  MEKK4 
112  MEK4 
113  MEK3 
114  IRSp53 
115  NOS2A 
117  IL2_e 
118  IL15_e 
119  STAT5 
120  IL2RA 
121  SOCS3 
122  GFI1 
123  GADD45G 
124  TCR 
125  CAV1_scaffold 
126  MKK7 
127  Vav 
128  Galpha12_13R 
129  RhoA 
130  SYK 
131  IL15RA 
132  IL2R 
133  IL2RB 
134  ITAMS 
135  Calcineurin 
136  Shc1 
137  IKKcomplex 
138  NIK 
139  SLP-76 
140  CAV1_ACTIVATOR 
141  CD26 
142  PLCb 
143  IL15R 
145  JAK1 
146  GSK-3b 
147  MHC_II 
148  CD28 
149  ZAP-70 
151  FYN 
152  PLCg 
153  alpha_13L 
154  TRAF6 
155  ITK 
156  IL9_e 
158  AKT 
159  Lck 
160  Grb2 
161  RAF1 
162  CD4 
163  CD3 
164  LAT 
165  IL18_e 
166  Gads 
167  DAG 
168  Galpha_QL 
169  IL9R 
170  PDK1 
171  IL22R 
172  PI3K 
173  ICOS 
174  Sos 
175  GAB2 
176  APC 
177  RASgrp 
178  TAK1 
179  IRAK1 
180  IL18R1 
181  PKC 
182  PIP3_345 
183  IL22_e 
184  JAK3 
185  SHP2 
186  B7 
187  Ca2+ 
188  Ras 
189  Bcl10_Carma1_MALTI 
191  IP3 
192  BCL10_Malt1 
193  CARMA1 
194  Galpha_Q 
