8 26
0  Galpha_iR 
1  Galpha_iL 
2  TRAF6 
3  TGFB_e 
4  IL18_e 
5  MKK7 
6  SMAD3 
7  ECM 
8  CARMA1 
9  JNK 
10  Paxillin 
12  Cdc42 
13  Galpha12_13R 
14  IRSp53 
15  Vav 
16  N_WASP 
17  ITK 
18  SLP-76 
19  F_Actin 
20  Profilin 
21  ERK 
22  G_Actin 
25  PKA 
27  NIK 
28  IRAK1 
29  TAK1 
30  TGFBR 
31  Bcl10_Carma1_MALTI 
32  Bintegrin 
33  FAK_Tyr397 
34  CD26 
35  Src 
36  PKC 
37  FAK_576_577 
38  rac1 
39  WAVE-2 
40  DAG 
41  PAK 
42  Nck 
43  Arp2_3 
44  PLCb 
45  MEK1_2 
46  RIAM 
48  adenyl_cyclase 
49  ERM 
50  Rap1 
52  GP130 
53  IL21R 
54  IL18R1 
55  IL10_e 
56  IL10 
57  FOXP3 
58  MHC_II 
60  BCL10_Malt1 
61  Cas 
62  Crk 
63  NOS2A 
64  RhoGEF 
65  alpha_13L 
66  C3G 
67  IL9_e 
68  PLCg 
69  Galpha_Q 
70  Gads 
71  AP1 
72  IL4RA_HIGH 
73  BRAF 
74  STAT4 
75  cAMP 
76  GalphaS_R 
79  IL6_e 
80  IL27R 
81  IKKcomplex 
82  TGFB 
83  IL17 
84  IL2RA 
85  IKB 
86  CAV1_scaffold 
87  FYN 
88  MEK4 
89  was 
90  RhoA 
91  Cofilin 
92  Ras 
93  Galpha_QL 
94  JAK1 
95  RAF1 
96  IL2_e 
97  HLX 
98  IFNGR1 
99  IL15_e 
100  IFNG 
101  GalphaS_L 
102  EPAC 
104  IL21_e 
105  IL23R 
106  IL27RA 
107  STAT3 
108  RORGT 
109  NFKB 
110  TCR 
111  ICOS 
112  CD4 
113  CD3 
114  GADD45G 
115  PI3K 
116  Shc1 
117  IL9R 
118  LIMK 
119  IL2R 
120  JAK3 
121  SYK 
122  ZAP-70 
123  STAT5 
124  IL22 
125  TBET 
126  IFNBR 
127  IFNGR 
129  IFNB_e 
130  IL6R 
131  IL21 
132  Calcineurin 
133  IL10R 
134  NFAT 
135  proliferation 
136  MEK6 
138  CD28 
139  GAB2 
140  MEKK4 
141  SHP2 
142  PIP3_345 
143  Grb2 
144  RASgrp 
145  IL2RB 
146  CGC 
147  LAT 
148  IL2 
149  IL15R 
150  IL4R_HIGH 
151  ITAMS 
152  STAT6 
153  GATA3 
154  IFNGR2 
156  IL6RA 
157  IL10RB 
158  IL23 
159  Ca2+ 
160  IL10RA 
162  P38 
164  GADD45B 
165  CAV1_ACTIVATOR 
166  MEK3 
167  B7 
168  IL12_e 
169  ROCK 
170  IL12RB2 
171  MLC 
172  IL22R 
173  IL2R_HIGH 
174  Lck 
175  IL4R 
176  STAT5_HIGH 
177  STAT1 
178  IL15RA 
179  RUNX3 
180  IRF4 
181  SOCS1 
183  IL23_e 
184  IL27_e 
185  GSK-3b 
187  IP3 
188  AKT 
189  APC 
190  ATF2 
192  PDK1 
194  JAK2 
195  IL22_e 
196  Sos 
197  IL12RB1 
198  SOCS3 
199  Tyk2 
200  IL4_e 
201  IRF1 
202  GFI1 
203  IL4RA 
204  IL4 
206  IFNG_e 
207  Dec2 
