9 23
0  cAMP 
1  adenyl_cyclase 
4  TAK1 
5  MKK7 
7  IL12RB2 
8  JAK2 
9  Dec2 
10  MEK6 
11  IL12_e 
13  Bcl10_Carma1_MALTI 
14  IL23_e 
15  GADD45B 
17  CARMA1 
18  MHC_II 
19  PLCg 
20  DAG 
21  PLCb 
22  Gads 
23  GalphaS_R 
24  PKA 
25  EPAC 
26  IRAK1 
27  IL6RA 
28  Tyk2 
30  TRAF6 
31  GP130 
32  IL12RB1 
33  IRF4 
34  NIK 
35  IL23R 
36  MEKK4 
37  BCL10_Malt1 
38  IKKcomplex 
39  IP3 
41  PKC 
42  LAT 
43  SLP-76 
46  IL18R1 
47  Paxillin 
49  Profilin 
50  IL27_e 
51  IL27RA 
52  ERM 
53  IL27R 
54  IRF1 
55  IL21R 
56  GATA3 
57  MEK4 
58  IL21 
59  GADD45G 
60  IKB 
61  CD26 
62  CD4 
63  APC 
64  ZAP-70 
65  ICOS 
66  GAB2 
67  Sos 
68  RASgrp 
69  IL18_e 
70  IRSp53 
71  RIAM 
73  NOS2A 
74  G_Actin 
75  IL6R 
76  STAT4 
77  IL10RA 
78  SOCS1 
79  STAT3 
80  P38 
81  RORGT 
82  IL23 
83  MEK3 
84  ECM 
85  CD3 
86  TGFB_e 
87  Shc1 
88  Lck 
89  Galpha_Q 
90  Grb2 
91  Ras 
92  GalphaS_L 
93  Rap1 
94  rac1 
95  Crk 
96  F_Actin 
97  JNK 
98  IL4RA_HIGH 
99  IL22 
100  IL21_e 
101  IL10_e 
102  IL4 
103  IL10 
104  STAT6 
105  NFKB 
106  TGFBR 
107  TCR 
108  Ca2+ 
109  IL2R_HIGH 
110  IL2R 
111  ITK 
112  PI3K 
113  CGC 
114  SHP2 
117  WAVE-2 
118  C3G 
119  IFNGR2 
120  was 
121  AP1 
122  IL4R_HIGH 
123  STAT1 
124  IFNG 
125  MLC 
126  TBET 
127  FOXP3 
128  NFAT 
129  CAV1_scaffold 
130  IL2 
131  IL2RA 
132  CD28 
133  B7 
134  ITAMS 
135  IL2RB 
136  Galpha_QL 
138  Vav 
139  BRAF 
140  Arp2_3 
141  ERK 
142  RAF1 
143  IL6_e 
144  IFNGR 
145  alpha_13L 
146  STAT5_HIGH 
147  IL10R 
148  RUNX3 
149  IL17 
150  proliferation 
151  TGFB 
152  GFI1 
153  Bintegrin 
154  Calcineurin 
155  FYN 
156  STAT5 
157  IL2_e 
158  JAK3 
159  SOCS3 
160  IL15R 
161  Galpha_iR 
162  Galpha_iL 
163  N_WASP 
164  Cofilin 
165  IFNG_e 
166  Cdc42 
167  IFNGR1 
168  Galpha12_13R 
169  IL4RA 
170  RhoGEF 
171  HLX 
172  ATF2 
173  RhoA 
174  FAK_Tyr397 
175  SMAD3 
176  CAV1_ACTIVATOR 
177  AKT 
179  SYK 
180  JAK1 
182  IL9R 
183  IL15RA 
184  Nck 
186  PAK 
187  MEK1_2 
189  LIMK 
190  IL4_e 
191  IL10RB 
192  IFNBR 
193  ROCK 
194  IL4R 
195  FAK_576_577 
196  IFNB_e 
197  Src 
198  GSK-3b 
199  Cas 
200  IL22R 
201  PDK1 
202  IL22_e 
204  PIP3_345 
205  IL9_e 
206  IL15_e 
