16 12
1  TGFB_e 
2  IFNBR 
3  IRF4 
4  IFNG_e 
5  IFNGR 
6  AP1 
7  ERM 
8  IFNGR2 
9  IFNGR1 
10  ERK 
11  PLCb 
12  IL4_e 
13  SMAD3 
14  HLX 
15  RUNX3 
16  SOCS1 
17  Calcineurin 
18  IL27RA 
19  IL6_e 
20  IL23_e 
21  Ca2+ 
22  Galpha_QL 
23  RASgrp 
24  IFNB_e 
25  TBET 
26  IL27_e 
27  STAT1 
28  IFNG 
29  GATA3 
30  STAT4 
31  IL6RA 
32  ATF2 
33  IL12RB2 
34  Tyk2 
35  Galpha_Q 
36  TGFBR 
37  IL4RA 
38  IL4 
39  IL22 
40  RORGT 
41  IL27R 
42  IRF1 
43  P38 
44  Dec2 
45  MEK3 
46  IL12RB1 
47  IP3 
48  TGFB 
49  IL4R 
50  FOXP3 
51  proliferation 
52  NFAT 
53  STAT6 
54  IL23 
55  IL23R 
56  JAK2 
57  MEK6 
58  PKC 
59  DAG 
60  IL4R_HIGH 
61  IL2RA 
62  IL2 
63  IL17 
64  STAT3 
65  NFKB 
66  GP130 
67  IL6R 
68  GFI1 
69  GADD45B 
70  IL12_e 
71  MEKK4 
72  IL4RA_HIGH 
73  STAT5_HIGH 
74  STAT5 
75  IL2_e 
76  IL21 
77  IL10 
78  TCR 
79  IKB 
80  LAT 
81  ITK 
82  CARMA1 
83  MEK4 
84  IL10RA 
85  IL10_e 
86  CGC 
87  MHC_II 
88  Lck 
89  CD28 
90  CD4 
91  IKKcomplex 
92  ZAP-70 
93  was 
94  Gads 
95  PLCg 
97  IL2R_HIGH 
98  IL2R 
99  IL10R 
100  SOCS3 
101  IL21R 
102  ITAMS 
103  Bintegrin 
104  CD26 
105  Bcl10_Carma1_MALTI 
106  GADD45G 
107  ECM 
108  IL10RB 
109  SYK 
110  IL15R 
111  JAK3 
112  B7 
113  RIAM 
114  APC 
115  CD3 
116  Src 
117  NIK 
118  SLP-76 
119  BCL10_Malt1 
120  SHP2 
121  IL15RA 
122  JAK1 
123  IL2RB 
124  PI3K 
125  ICOS 
126  FYN 
127  IL21_e 
128  FAK_576_577 
129  Cas 
130  rac1 
131  JNK 
132  IL15_e 
133  IL9R 
134  IL9_e 
135  Shc1 
136  Galpha12_13R 
137  Profilin 
138  RhoGEF 
139  CAV1_scaffold 
140  Crk 
141  PAK 
142  Paxillin 
143  NOS2A 
144  IL22R 
145  adenyl_cyclase 
146  GAB2 
148  Ras 
149  Rap1 
150  MEK1_2 
151  FAK_Tyr397 
152  TRAF6 
153  Cdc42 
154  N_WASP 
155  Vav 
156  GalphaS_R 
157  Sos 
158  PDK1 
159  EPAC 
160  Grb2 
161  RAF1 
162  RhoA 
163  CAV1_ACTIVATOR 
164  C3G 
165  IL18R1 
166  Nck 
167  WAVE-2 
168  GalphaS_L 
169  GSK-3b 
170  MLC 
171  cAMP 
172  PIP3_345 
173  G_Actin 
174  PKA 
175  F_Actin 
176  LIMK 
177  TAK1 
178  IRSp53 
179  MKK7 
180  Galpha_iL 
181  IL22_e 
182  AKT 
183  Galpha_iR 
184  alpha_13L 
185  ROCK 
186  BRAF 
187  IRAK1 
188  Cofilin 
189  Arp2_3 
191  IL18_e 
