8 24
0  IL12RB2 
1  LAT 
2  ITK 
3  IL27RA 
4  IL23_e 
5  IL27_e 
6  IL27R 
7  RORGT 
8  TGFB 
9  SOCS3 
10  SMAD3 
11  TGFBR 
12  IL2_e 
13  JAK1 
14  TGFB_e 
15  ITAMS 
16  IL22_e 
17  IL22R 
18  ECM 
19  GADD45B 
20  LIMK 
21  RhoA 
22  ROCK 
24  PLCg 
25  Ca2+ 
26  Tyk2 
27  ATF2 
28  Calcineurin 
29  IL23R 
30  IL22 
31  NFAT 
32  GP130 
33  IL15_e 
34  STAT5 
35  IL2RA 
36  IL9R 
37  JAK3 
38  Lck 
39  Galpha_QL 
40  CD28 
41  B7 
42  Galpha_iR 
43  MLC 
44  Cofilin 
45  MEKK4 
46  IL12_e 
47  Galpha12_13R 
48  ZAP-70 
49  JAK2 
50  IFNBR 
51  HLX 
52  P38 
53  IFNG 
54  STAT1 
55  STAT3 
56  FOXP3 
57  IL17 
58  SYK 
59  IL15R 
60  NFKB 
61  IL15RA 
62  IL9_e 
63  MHC_II 
64  CD4 
65  TCR 
66  APC 
67  CD3 
68  RhoGEF 
69  FAK_Tyr397 
70  alpha_13L 
72  F_Actin 
73  Gads 
74  SLP-76 
75  IL12RB1 
76  STAT4 
77  TBET 
78  IL23 
79  proliferation 
80  SOCS1 
81  IL2 
82  Dec2 
83  IL2R_HIGH 
84  IL2R 
85  IL2RB 
86  GFI1 
87  Shc1 
88  Sos 
89  Galpha_Q 
90  Src 
91  Bintegrin 
93  GADD45G 
94  MEK6 
95  MEK4 
96  IP3 
97  Nck 
98  ERM 
99  RIAM 
100  IRF4 
101  RUNX3 
102  IL21 
103  GATA3 
104  IL4 
105  IL21R 
106  CGC 
107  STAT6 
108  SHP2 
109  Ras 
110  IKB 
111  PI3K 
112  ICOS 
113  PLCb 
114  FYN 
115  FAK_576_577 
116  Bcl10_Carma1_MALTI 
117  CAV1_scaffold 
118  TAK1 
119  BCL10_Malt1 
120  Profilin 
121  Cdc42 
122  IRSp53 
123  MEK3 
124  PAK 
125  IRF1 
126  Rap1 
127  IL10 
128  IL6R 
129  STAT5_HIGH 
130  IL4R 
131  IL4R_HIGH 
132  IL4RA 
133  GalphaS_R 
134  GAB2 
135  AKT 
136  Grb2 
137  IKKcomplex 
138  Galpha_iL 
139  CD26 
140  was 
141  CARMA1 
142  IL18R1 
143  IL18_e 
144  Arp2_3 
145  WAVE-2 
146  IFNB_e 
147  C3G 
148  BRAF 
149  AP1 
150  MEK1_2 
151  Paxillin 
152  PKA 
153  IL4RA_HIGH 
154  IL6RA 
155  IL6_e 
156  GSK-3b 
157  IL10_e 
158  IL10RA 
159  RAF1 
160  GalphaS_L 
161  PIP3_345 
162  PKC 
163  Cas 
164  IFNGR 
166  IRAK1 
167  MKK7 
168  G_Actin 
169  N_WASP 
170  Vav 
171  NOS2A 
172  rac1 
173  Crk 
174  ERK 
175  JNK 
176  EPAC 
177  cAMP 
178  IL21_e 
179  IL4_e 
180  adenyl_cyclase 
181  RASgrp 
182  IL10RB 
183  PDK1 
184  IL10R 
185  DAG 
186  NIK 
187  IFNGR1 
188  CAV1_ACTIVATOR 
189  IFNGR2 
190  TRAF6 
191  IFNG_e 
