8 9
0  GRB2 
1  Itga1 
2  SOS 
3  ECM 
4  RAS 
5  Mmp3/10 
6  RAF 
7  Plasmin 
8  uPA/PLAT 
9  G(i/o) 
10  NPYY1 
11  Npy 
12  MKK7 
13  JUNB 
14  JUND 
15  AP1 
16  Dusp6 
17  uPAR 
18  SHC 
19  FAK 
20  RAC1 
21  MEKK1 
22  KLF2 
23  MEK 
24  Fosl1 
25  DAG 
26  PKC 
27  NGF 
28  ZFP36 
29  KLF4 
30  Maff 
31  JNK 
32  ERK 
33  FOS 
34  ETS1 
35  Stat3 
36  TrkA 
37  RAP1 
38  PI3K 
39  KLF10 
40  AKT 
41  MYC 
42  Egr1 
43  PLC 
44  Ca2+ 
45  FRS2 
46  C3G 
47  MEKK4 
48  ATF2 
49  P53 
50  CITED2 
51  KLF5 
52  i/o 
57  MSK1/2 
58  BTG2 
59  CREB 
60  ARC 
61  G 
64  MKK6 
65  Mapk3k 
66  P38 
67  KLF6 
68  RSK 
70  SRF 
