8 9
0  KLF6 
1  Stat3 
2  MYC 
3  ETS1 
4  KLF10 
5  Dusp6 
7  MKK7 
9  KLF5 
10  ARC 
11  KLF2 
12  Egr1 
13  AKT 
14  BTG2 
15  PI3K 
16  NGF 
17  GRB2 
18  P53 
19  ZFP36 
20  ERK 
21  JNK 
22  Fosl1 
23  KLF4 
24  MEK 
25  MEKK1 
26  SOS 
27  CITED2 
28  CREB 
29  MSK1/2 
30  P38 
31  FOS 
32  MKK6 
33  SHC 
34  TrkA 
35  FRS2 
37  RSK 
38  Maff 
39  ATF2 
40  JUNB 
41  MEKK4 
42  RAF 
43  RAC1 
44  RAS 
46  SRF 
47  JUND 
48  Npy 
49  AP1 
50  Mapk3k 
51  FAK 
52  RAP1 
53  C3G 
55  Plasmin 
56  Mmp3/10 
57  uPA/PLAT 
58  uPAR 
60  PKC 
61  DAG 
64  G(i/o) 
65  ECM 
66  NPYY1 
67  Itga1 
68  i/o 
69  Ca2+ 
70  PLC 
71  G 
