7 10
0  SRF 
1  RSK 
3  KLF5 
4  BTG2 
5  Dusp6 
7  PKC 
8  DAG 
11  CITED2 
12  KLF2 
13  P53 
14  KLF6 
15  ETS1 
16  i/o 
17  Ca2+ 
18  PLC 
19  G 
21  CREB 
22  Fosl1 
23  AKT 
24  MYC 
25  KLF10 
26  MKK7 
27  PI3K 
28  TrkA 
29  NGF 
30  Stat3 
31  Egr1 
32  JUND 
33  ERK 
34  JNK 
35  KLF4 
36  ZFP36 
37  ECM 
38  FRS2 
39  Itga1 
40  Npy 
41  MSK1/2 
42  AP1 
43  JUNB 
44  FOS 
45  MEK 
46  MEKK1 
47  RAF 
48  SHC 
49  FAK 
50  G(i/o) 
51  ARC 
52  uPAR 
53  ATF2 
54  uPA/PLAT 
55  Maff 
56  Plasmin 
57  Mmp3/10 
58  GRB2 
59  C3G 
60  NPYY1 
61  P38 
62  Mapk3k 
63  MKK6 
64  MEKK4 
66  RAC1 
67  RAS 
68  SOS 
69  RAP1 
