5 14
1  GROWTH 
3  Apo 
4  Cl_PARP 
5  PIP3 
6  ATM 
7  PTEN 
8  DNAdam 
9  Fas 
10  STRESS 
11  FasL 
12  RAC 
14  CDK6 
15  pRB 
16  CYCD 
17  CDK4 
18  STAT3 
19  MDM 
20  Cas3 
21  DNAPK 
22  BCL2 
23  BID 
24  Cas8 
25  cJun 
26  TNFA 
27  MEKK2 
28  MEKK 
29  CDK2 
30  MYC 
31  p21 
32  p27 
33  AKT 
34  pSTAT3 
35  p53 
36  Bclxl 
37  IKK 
38  JNK 
39  pIKB 
40  RIP 
41  MKK4 
42  MAPK 
43  CYCE 
44  ERK 
45  PI3K 
46  gp130 
47  JAK1 
48  XIAP 
49  BAD 
50  pNFKB 
51  BAX 
52  Prot 
53  X 
54  Bort 
55  TNFAR 
56  MEK1 
57  RAF 
58  SHP1 
59  RAS 
60  JAK2 
61  IL6 
62  Cas9 
63  Smac 
64  Cytc 
65  MITO 
66  FLIP 
67  NIK 
68  TRAF3 
69  CIAP 
