8 9
0  CIAP 
2  MAPK 
3  Apo 
4  ERK 
5  CYCD 
6  CDK4 
7  CDK6 
8  pRB 
9  TNFAR 
10  RAF 
11  MEK1 
12  MEKK 
13  Cl_PARP 
14  MYC 
15  p27 
16  CYCE 
17  GROWTH 
18  TRAF3 
19  NIK 
20  RAS 
21  SHP1 
22  STAT3 
23  BAD 
24  p21 
25  PIP3 
26  CDK2 
27  RIP 
28  IKK 
29  JAK1 
30  JAK2 
31  pSTAT3 
32  AKT 
33  MDM 
34  PTEN 
35  Cytc 
36  TNFA 
37  PI3K 
38  gp130 
39  IL6 
40  Cas3 
41  BCL2 
42  XIAP 
43  Cas9 
44  Smac 
45  Bort 
46  pIKB 
47  Prot 
48  JNK 
49  pNFKB 
50  Bclxl 
51  p53 
52  BAX 
53  MITO 
54  RAC 
55  MKK4 
56  STRESS 
57  X 
58  DNAdam 
59  BID 
60  ATM 
61  DNAPK 
63  MEKK2 
65  cJun 
66  FLIP 
67  Cas8 
68  FasL 
69  Fas 
