7 11
1  RAF 
2  CDK6 
3  RAS 
4  PI3K 
5  JAK1 
6  gp130 
7  Cytc 
8  Cl_PARP 
9  Apo 
11  MEK1 
12  GROWTH 
13  pRB 
14  SHP1 
15  IL6 
16  JAK2 
17  STAT3 
18  MITO 
19  Cas3 
20  Smac 
22  MAPK 
23  ERK 
24  CYCD 
25  CDK4 
26  AKT 
27  PTEN 
28  MDM 
29  Cas9 
30  DNAPK 
31  ATM 
33  MEKK 
34  CDK2 
35  MYC 
36  p27 
37  p21 
38  pSTAT3 
39  p53 
40  JNK 
41  XIAP 
42  DNAdam 
43  MKK4 
45  CYCE 
46  pIKB 
47  IKK 
48  PIP3 
49  pNFKB 
50  Bclxl 
51  BAX 
52  FLIP 
53  cJun 
54  MEKK2 
56  CIAP 
57  TRAF3 
58  NIK 
59  BAD 
60  BCL2 
61  Prot 
62  BID 
63  Cas8 
64  STRESS 
65  RAC 
67  TNFAR 
68  TNFA 
69  RIP 
71  X 
72  Bort 
73  Fas 
74  FasL 
