7 10
0  GROWTH 
1  CDK6 
3  Bort 
4  PTEN 
5  PIP3 
6  RIP 
7  TNFA 
8  TNFAR 
9  CIAP 
10  pRB 
11  CYCD 
12  CDK4 
13  p27 
14  AKT 
15  BAD 
16  IKK 
17  pIKB 
18  NIK 
19  TRAF3 
20  CDK2 
21  ERK 
22  p21 
23  Prot 
24  FLIP 
25  BCL2 
26  pNFKB 
27  Cas9 
28  Cytc 
29  X 
30  CYCE 
31  DNAPK 
32  MYC 
33  MDM 
34  p53 
35  Bclxl 
36  pSTAT3 
37  XIAP 
38  Smac 
39  Apo 
40  MKK4 
41  MAPK 
42  ATM 
43  JNK 
44  DNAdam 
45  BAX 
46  Cas3 
47  STAT3 
48  MITO 
49  Cl_PARP 
50  RAC 
51  MEKK 
52  cJun 
53  STRESS 
54  Cas8 
55  BID 
56  IL6 
57  JAK1 
58  PI3K 
60  MEKK2 
61  MEK1 
62  RAF 
63  FasL 
64  Fas 
65  RAS 
66  JAK2 
67  gp130 
68  SHP1 
