8 8
4  IFNBR 
5  IFNB 
6  IL27 
11  IFNgR 
12  JAK1 
13  IL2R 
16  IL12 
17  IL12R 
18  STAT4 
19  IL4 
20  STAT1 
21  IL2 
22  IL27R 
23  IL7 
24  IL18 
25  IL18R 
26  STAT6 
27  IL4R 
28  SOCS 
29  STAT5 
30  Prf1 
31  IL7R 
32  IL10R 
33  IL10 
34  GATA3 
35  IFNg 
36  Tbet 
38  Eomes 
39  Gzmb 
40  JAK3 
41  IL6R 
42  IL6 
43  IRAK 
44  ThPOK 
45  CD8 
46  Runx3 
47  TCR 
48  STAT3 
49  IL23R 
50  RORgt 
51  SMAD2 
52  Foxp3 
53  Notch1 
54  CD4 
55  NFAT 
57  IL23 
58  IL17 
59  TGFBR 
60  TGFB 
61  Dll1 
