8 8
2  IL6 
4  IL6R 
5  IL7 
6  IL23 
9  TGFBR 
10  NFAT 
11  TCR 
12  JAK3 
13  IL7R 
16  IL17 
17  SMAD2 
18  RORgt 
19  IL10R 
20  STAT3 
21  Gzmb 
22  IL23R 
25  TGFB 
26  Foxp3 
27  ThPOK 
28  CD8 
29  Runx3 
30  CD4 
31  Notch1 
32  IRAK 
34  Tbet 
35  IL10 
36  IFNg 
37  Eomes 
38  Prf1 
39  Dll1 
40  IL18 
41  IL4R 
43  SOCS 
44  IFNgR 
45  STAT5 
46  IL2 
47  IL2R 
48  IL18R 
49  STAT6 
50  GATA3 
51  IL4 
52  STAT4 
53  IL12 
54  IL12R 
57  IFNBR 
58  IFNB 
59  STAT1 
60  JAK1 
61  IL27R 
62  IL27 
