8 8
0  IL7 
1  IL2R 
2  IL2 
3  Gzmb 
4  IL27 
8  IL7R 
9  STAT5 
10  Prf1 
11  Eomes 
12  IL27R 
13  IFNgR 
16  TCR 
17  IFNB 
18  IFNBR 
19  SOCS 
20  STAT1 
21  JAK1 
22  IL4R 
24  NFAT 
25  Runx3 
27  Tbet 
28  IL4 
29  IFNg 
31  IL12 
32  CD8 
33  ThPOK 
34  TGFB 
35  Foxp3 
36  GATA3 
37  STAT4 
38  STAT6 
39  IL12R 
40  Notch1 
41  CD4 
42  SMAD2 
43  RORgt 
44  IL10R 
45  STAT3 
46  IRAK 
47  IL23R 
48  Dll1 
50  TGFBR 
51  IL17 
52  IL10 
54  IL18R 
59  IL6 
60  IL6R 
61  JAK3 
62  IL18 
63  IL23 
