8 8
1  IL18 
2  IFNgR 
4  JAK1 
5  IL23R 
6  IL23 
9  IL18R 
10  IRAK 
11  IL10R 
13  STAT3 
15  JAK3 
16  IL12 
17  IL12R 
18  IFNg 
19  IL10 
20  Eomes 
21  Gzmb 
22  Prf1 
24  IFNB 
25  STAT6 
26  STAT4 
27  GATA3 
28  Tbet 
29  RORgt 
30  IL6 
31  IL6R 
32  IFNBR 
33  IL4R 
34  SOCS 
35  IL4 
36  STAT1 
37  IL17 
38  IL27R 
41  Notch1 
43  ThPOK 
44  CD4 
45  Foxp3 
46  IL27 
47  SMAD2 
49  Dll1 
50  STAT5 
51  CD8 
52  Runx3 
53  IL2 
54  IL2R 
57  IL7 
58  IL7R 
59  TCR 
60  NFAT 
61  TGFB 
63  TGFBR 
