8 8
0  IL2 
2  Dll1 
3  TGFB 
4  TGFBR 
8  IL2R 
9  TCR 
10  NFAT 
11  Foxp3 
12  SMAD2 
13  IL23R 
16  Runx3 
17  CD8 
18  Notch1 
19  IL6 
20  IL6R 
21  IL23 
24  CD4 
25  ThPOK 
26  IL17 
27  RORgt 
28  JAK3 
29  STAT3 
31  IL10R 
32  STAT5 
33  IL7R 
34  SOCS 
35  Tbet 
36  STAT1 
37  IFNBR 
38  JAK1 
39  IFNB 
41  IL7 
42  IL4R 
43  GATA3 
44  IL4 
45  IFNg 
46  IFNgR 
47  IL10 
50  Eomes 
51  Gzmb 
52  IL27R 
53  STAT4 
54  IL27 
56  IL18 
57  IL18R 
58  Prf1 
59  STAT6 
60  IRAK 
61  IL12R 
63  IL12 
