8 8
2  JAK1 
3  IFNgR 
4  IL23 
5  IL23R 
8  IL18 
9  IL18R 
10  IRAK 
11  IFNg 
12  IL10R 
13  STAT3 
14  JAK3 
15  IL6R 
16  IL12 
17  IL12R 
18  IL4 
19  STAT4 
20  IL10 
21  TGFB 
22  TGFBR 
23  IL6 
25  STAT6 
26  IL4R 
27  Tbet 
28  GATA3 
29  Foxp3 
30  SMAD2 
31  RORgt 
32  IFNBR 
34  STAT1 
35  SOCS 
36  STAT5 
37  IL7 
38  IL7R 
39  IL17 
40  IFNB 
41  Prf1 
42  IL27R 
43  Eomes 
45  ThPOK 
46  TCR 
47  CD8 
50  IL27 
51  Gzmb 
52  IL2R 
53  Runx3 
54  NFAT 
60  IL2 
61  CD4 
62  Dll1 
63  Notch1 
