8 8
0  IL7 
1  IL2 
2  IL7R 
3  CD8 
4  TCR 
5  Notch1 
6  Dll1 
7  NFAT 
8  IL18 
9  IL2R 
10  STAT5 
11  Runx3 
12  ThPOK 
13  CD4 
14  TGFBR 
15  TGFB 
16  IL18R 
18  SOCS 
19  IL17 
20  RORgt 
21  Foxp3 
22  SMAD2 
24  IRAK 
25  IFNg 
26  Prf1 
27  Eomes 
28  Tbet 
29  STAT3 
30  IL10R 
31  IL23R 
32  STAT6 
33  STAT4 
34  IL4R 
35  Gzmb 
36  GATA3 
37  JAK3 
38  IL10 
39  IL23 
40  IL12 
41  IFNgR 
43  IL27 
44  IL6 
45  IL6R 
48  IL12R 
49  JAK1 
50  STAT1 
51  IL27R 
52  IL4 
57  IFNB 
58  IFNBR 
