8 8
2  STAT5 
4  SOCS 
6  IL4R 
7  IL18 
9  IL2 
10  IL2R 
11  IFNB 
12  IFNBR 
13  IRAK 
14  IL27 
15  IL18R 
16  IL7R 
17  Dll1 
18  Runx3 
19  JAK1 
20  STAT1 
21  IL27R 
22  IL4 
23  STAT6 
24  IL7 
25  Notch1 
26  CD4 
27  IFNgR 
28  Eomes 
29  IFNg 
30  STAT4 
31  IL12R 
32  TCR 
33  CD8 
34  ThPOK 
35  Gzmb 
36  Tbet 
37  Prf1 
38  GATA3 
39  IL12 
42  IL6R 
43  JAK3 
44  Foxp3 
45  STAT3 
46  IL10 
47  IL10R 
48  NFAT 
50  IL6 
51  IL17 
52  RORgt 
53  IL23R 
54  IL23 
59  TGFBR 
60  SMAD2 
61  TGFB 
