8 8
2  IL7R 
3  TCR 
4  NFAT 
10  IL7 
11  CD8 
12  IL12 
13  Notch1 
15  Dll1 
16  IL2 
17  IL2R 
18  STAT5 
19  Runx3 
20  IL12R 
21  IL17 
25  JAK1 
26  IL18 
27  ThPOK 
28  CD4 
29  RORgt 
30  IL6 
31  IL6R 
32  IRAK 
33  IFNgR 
34  IL18R 
35  IFNg 
36  STAT4 
37  SMAD2 
38  TGFBR 
39  JAK3 
40  IFNBR 
41  STAT1 
42  SOCS 
43  Tbet 
44  GATA3 
45  Foxp3 
46  TGFB 
47  STAT3 
48  IFNB 
49  IL4 
50  IL4R 
51  Gzmb 
52  STAT6 
54  IL23 
55  IL23R 
56  IL27 
57  IL27R 
59  Eomes 
60  Prf1 
61  IL10 
63  IL10R 
