8 8
0  GAB1 
2  PI3K 
3  PDK1 
4  Growth_Arrest 
5  p14 
6  MDM2 
10  SOS 
11  p70 
12  Proliferation 
13  MYC 
14  PTEN 
16  FRS2 
17  SPRY 
18  RAS 
19  RAF 
20  p21 
21  DUSP1 
22  AKT 
24  GRB2 
25  EGFR 
26  RSK 
27  ERK 
28  MSK 
29  CREB 
30  BCL2 
31  Apoptosis 
32  FGFR3 
33  PKC 
34  PLCG 
35  FOS 
36  GADD45 
37  MTK1 
38  p53 
39  notMDM2 
40  FGFR3_stimulus 
41  EGFR_stimulus 
42  MAP3K1_3 
43  MEK1_2 
44  ELK1 
45  JNK 
46  notDUSP1 
47  FOXO3 
48  TGFBR 
49  TAK1 
50  SMAD 
51  PPP2CA 
52  p38 
53  TAOK 
54  ATM 
55  DNA_damage 
56  TGFBR_stimulus 
58  MAX 
59  AP1 
60  ATF2 
61  JUN 
