8 8
0  PI3K 
1  GAB1 
2  SOS 
4  PDK1 
5  p14 
6  MDM2 
8  RAS 
9  RAF 
10  EGFR_stimulus 
11  FOS 
12  DUSP1 
13  CREB 
14  AKT 
15  BCL2 
16  PLCG 
17  PKC 
18  EGFR 
19  RSK 
20  p70 
21  Proliferation 
22  p21 
23  Growth_Arrest 
24  MAP3K1_3 
25  MEK1_2 
26  SPRY 
27  ERK 
28  MSK 
29  MYC 
30  PTEN 
31  Apoptosis 
32  FGFR3 
33  PPP2CA 
34  GRB2 
35  ELK1 
36  p38 
37  MAX 
38  p53 
39  notMDM2 
40  JUN 
41  AP1 
42  ATF2 
43  JNK 
44  notDUSP1 
45  TAOK 
46  ATM 
47  FOXO3 
48  FGFR3_stimulus 
50  FRS2 
51  TAK1 
52  MTK1 
53  GADD45 
54  DNA_damage 
57  TGFBR_stimulus 
59  TGFBR 
61  SMAD 
