8 8
0  DNA_damage 
2  ATM 
4  Proliferation 
8  TGFBR_stimulus 
9  Growth_Arrest 
10  p21 
11  PDK1 
12  p70 
13  PI3K 
14  GAB1 
15  EGFR_stimulus 
16  TGFBR 
17  notMDM2 
18  p53 
19  MDM2 
20  p14 
21  SOS 
22  GRB2 
23  EGFR 
24  SMAD 
25  FOXO3 
26  PTEN 
27  AKT 
28  MYC 
29  RAS 
30  SPRY 
31  PLCG 
32  GADD45 
33  TAK1 
34  Apoptosis 
35  BCL2 
36  ERK 
37  RSK 
38  FRS2 
39  FGFR3 
40  MTK1 
41  JNK 
42  TAOK 
43  MAP3K1_3 
44  MEK1_2 
45  RAF 
46  FGFR3_stimulus 
47  PKC 
48  MAX 
49  notDUSP1 
50  p38 
51  ELK1 
52  MSK 
53  CREB 
54  DUSP1 
57  JUN 
58  ATF2 
59  AP1 
60  PPP2CA 
61  FOS 
