8 8
2  AP1 
3  ATF2 
4  JUN 
7  DNA_damage 
8  TGFBR_stimulus 
9  TGFBR 
10  SMAD 
11  TAK1 
12  MTK1 
13  GADD45 
15  ATM 
16  FGFR3_stimulus 
17  PPP2CA 
18  MEK1_2 
19  notDUSP1 
20  JNK 
21  TAOK 
22  FOXO3 
23  notMDM2 
24  FGFR3 
25  FRS2 
26  MAP3K1_3 
27  p38 
28  ELK1 
29  MAX 
30  PTEN 
31  p53 
32  PKC 
33  SPRY 
34  RAF 
35  FOS 
36  ERK 
37  p70 
38  Apoptosis 
39  Growth_Arrest 
40  EGFR 
41  GRB2 
42  DUSP1 
43  CREB 
44  MSK 
45  Proliferation 
46  BCL2 
47  p21 
48  PLCG 
50  RAS 
51  SOS 
52  RSK 
53  MYC 
54  AKT 
55  MDM2 
56  EGFR_stimulus 
57  GAB1 
59  PI3K 
61  PDK1 
63  p14 
