8 8
0  DNA_damage 
1  ATM 
3  TAOK 
4  notDUSP1 
5  PPP2CA 
8  notMDM2 
9  p53 
10  MAX 
11  p38 
12  MAP3K1_3 
13  MEK1_2 
14  ATF2 
15  AP1 
16  GADD45 
17  FOXO3 
18  TAK1 
19  MTK1 
20  JNK 
21  ELK1 
22  DUSP1 
23  JUN 
25  Apoptosis 
26  BCL2 
27  MSK 
28  FGFR3_stimulus 
29  ERK 
30  CREB 
31  FOS 
32  SMAD 
33  PTEN 
34  TGFBR 
35  TGFBR_stimulus 
36  FGFR3 
37  RAF 
38  PKC 
41  AKT 
42  MYC 
43  PDK1 
44  FRS2 
45  RAS 
46  PLCG 
47  RSK 
48  Growth_Arrest 
49  p21 
50  Proliferation 
51  p70 
52  GRB2 
53  SPRY 
54  EGFR 
57  MDM2 
58  p14 
59  PI3K 
60  GAB1 
61  SOS 
62  EGFR_stimulus 
