8 8
1  GAB1 
2  PI3K 
4  JUN 
5  MAX 
7  TGFBR_stimulus 
8  FGFR3_stimulus 
9  GRB2 
10  SOS 
11  RSK 
12  AP1 
13  ATF2 
14  TAK1 
15  TGFBR 
16  FGFR3 
17  FRS2 
18  RAS 
20  MAP3K1_3 
21  notDUSP1 
22  JNK 
23  SMAD 
24  PLCG 
25  EGFR 
26  EGFR_stimulus 
27  FOS 
28  ELK1 
29  p38 
30  MTK1 
31  GADD45 
32  PKC 
33  SPRY 
34  RAF 
35  ERK 
36  MEK1_2 
37  PPP2CA 
38  TAOK 
39  ATM 
41  p70 
42  PDK1 
43  MSK 
44  Apoptosis 
45  p53 
46  notMDM2 
47  DNA_damage 
48  Growth_Arrest 
49  p21 
50  AKT 
51  CREB 
52  BCL2 
53  MDM2 
54  FOXO3 
57  Proliferation 
58  MYC 
59  DUSP1 
60  PTEN 
61  p14 
