8 8
0  GAB1 
1  FGFR3_stimulus 
2  FGFR3 
3  GRB2 
4  FRS2 
9  PLCG 
10  PKC 
11  EGFR 
12  SPRY 
13  EGFR_stimulus 
14  TGFBR_stimulus 
15  TGFBR 
16  PI3K 
17  RAS 
18  RAF 
19  SOS 
20  ERK 
21  RSK 
22  FOS 
23  SMAD 
24  DNA_damage 
25  ATM 
26  FOXO3 
27  TAOK 
28  ELK1 
29  JNK 
30  JUN 
31  TAK1 
32  PDK1 
33  p70 
34  Apoptosis 
35  MAP3K1_3 
36  MEK1_2 
37  ATF2 
38  AP1 
40  notMDM2 
41  p53 
42  PTEN 
43  MAX 
44  PPP2CA 
45  p38 
46  MTK1 
47  GADD45 
48  Growth_Arrest 
49  p21 
50  AKT 
51  MYC 
52  BCL2 
53  MSK 
54  CREB 
57  Proliferation 
58  MDM2 
59  p14 
61  notDUSP1 
62  DUSP1 
