8 8
3  EGFR_stimulus 
4  AP1 
5  ATF2 
6  JUN 
8  FGFR3_stimulus 
9  FGFR3 
10  PKC 
11  EGFR 
12  PPP2CA 
13  p38 
14  notDUSP1 
15  MAX 
16  RAS 
17  PLCG 
18  RAF 
19  MAP3K1_3 
20  MEK1_2 
21  TAK1 
22  JNK 
23  MTK1 
24  GAB1 
25  FRS2 
26  SPRY 
27  GRB2 
28  TGFBR_stimulus 
29  TGFBR 
30  ELK1 
31  SMAD 
32  PI3K 
33  p70 
34  SOS 
35  RSK 
36  ERK 
37  TAOK 
38  FOS 
40  notMDM2 
41  p14 
42  MDM2 
43  p53 
44  Apoptosis 
45  ATM 
46  FOXO3 
47  GADD45 
48  PDK1 
49  MYC 
50  AKT 
51  PTEN 
52  BCL2 
53  MSK 
54  CREB 
57  Proliferation 
58  Growth_Arrest 
59  p21 
61  DNA_damage 
62  DUSP1 
