8 8
0  FGFR3 
1  GRB2 
2  FRS2 
3  GAB1 
4  PI3K 
8  PLCG 
9  EGFR 
10  SPRY 
11  RAS 
12  SOS 
13  p21 
15  Growth_Arrest 
16  PKC 
17  EGFR_stimulus 
18  MEK1_2 
19  RAF 
20  ERK 
21  PDK1 
22  p70 
23  Proliferation 
24  FGFR3_stimulus 
25  TGFBR 
26  MAP3K1_3 
27  PPP2CA 
28  RSK 
29  AKT 
30  MSK 
31  MYC 
33  TGFBR_stimulus 
34  AP1 
35  ELK1 
36  FOS 
37  BCL2 
38  CREB 
39  p14 
41  TAK1 
42  ATF2 
43  p38 
44  Apoptosis 
45  p53 
46  notMDM2 
47  MDM2 
48  JUN 
49  notDUSP1 
50  JNK 
51  TAOK 
52  FOXO3 
53  PTEN 
54  DUSP1 
57  SMAD 
58  MTK1 
59  GADD45 
60  MAX 
61  ATM 
62  DNA_damage 
