8 8
0  EGFR_stimulus 
1  GAB1 
2  PI3K 
3  PDK1 
4  DUSP1 
8  EGFR 
9  GRB2 
10  SOS 
11  p70 
12  CREB 
13  MSK 
14  MYC 
15  Proliferation 
16  PLCG 
17  FGFR3 
18  RAS 
19  RSK 
20  FOS 
21  BCL2 
22  p14 
23  Growth_Arrest 
25  FRS2 
26  SPRY 
27  ERK 
28  ELK1 
29  Apoptosis 
30  MDM2 
31  p21 
32  PKC 
33  FGFR3_stimulus 
34  RAF 
35  MEK1_2 
36  AP1 
37  FOXO3 
38  AKT 
39  PTEN 
41  TGFBR 
42  TAK1 
43  PPP2CA 
44  ATF2 
45  p38 
46  MAX 
47  p53 
49  TGFBR_stimulus 
50  MAP3K1_3 
51  JUN 
52  JNK 
53  notDUSP1 
55  notMDM2 
57  SMAD 
59  GADD45 
60  MTK1 
61  TAOK 
62  DNA_damage 
63  ATM 
