8 8
0  GAB1 
2  PI3K 
3  PDK1 
4  MYC 
5  MDM2 
6  p14 
8  FGFR3_stimulus 
9  PKC 
11  p70 
12  Proliferation 
13  p21 
14  Growth_Arrest 
15  notMDM2 
16  FGFR3 
17  PLCG 
18  RAS 
19  RAF 
20  AKT 
21  PTEN 
22  BCL2 
23  DNA_damage 
24  FRS2 
25  SPRY 
27  ERK 
28  MSK 
29  p53 
30  Apoptosis 
31  ATM 
32  GRB2 
33  EGFR 
34  SOS 
35  RSK 
36  CREB 
37  GADD45 
38  FOXO3 
39  DUSP1 
41  EGFR_stimulus 
42  MAX 
43  FOS 
44  ELK1 
45  p38 
46  MTK1 
47  TAOK 
48  TGFBR 
50  SMAD 
51  MAP3K1_3 
52  TAK1 
53  ATF2 
54  JNK 
55  notDUSP1 
56  TGFBR_stimulus 
59  MEK1_2 
60  PPP2CA 
61  AP1 
62  JUN 
