8 8
0  FGFR3_stimulus 
1  FGFR3 
2  PKC 
3  EGFR 
4  PLCG 
5  EGFR_stimulus 
8  TGFBR_stimulus 
9  FRS2 
10  SPRY 
11  GRB2 
12  RAS 
13  SOS 
14  PI3K 
15  GAB1 
16  TGFBR 
18  PPP2CA 
19  MEK1_2 
20  RAF 
22  PDK1 
24  SMAD 
25  AP1 
26  MAX 
27  FOS 
28  ERK 
29  RSK 
30  p70 
31  Proliferation 
32  TAK1 
33  ATF2 
34  p38 
35  MAP3K1_3 
36  Apoptosis 
37  MSK 
38  AKT 
39  p21 
40  MTK1 
41  JNK 
42  TAOK 
43  ELK1 
44  FOXO3 
45  CREB 
46  BCL2 
47  MYC 
48  GADD45 
49  notDUSP1 
50  ATM 
51  notMDM2 
52  p53 
53  PTEN 
54  MDM2 
55  p14 
57  JUN 
58  DNA_damage 
61  DUSP1 
63  Growth_Arrest 
