8 8
2  notDUSP1 
3  MAX 
4  JNK 
5  JUN 
9  GADD45 
10  MTK1 
11  SMAD 
12  ATF2 
13  AP1 
14  TAK1 
15  TGFBR 
16  DNA_damage 
17  ATM 
18  TAOK 
19  FOXO3 
20  p38 
21  PPP2CA 
22  ELK1 
24  notMDM2 
25  p53 
26  PTEN 
27  Apoptosis 
28  MAP3K1_3 
29  MEK1_2 
31  TGFBR_stimulus 
33  Growth_Arrest 
34  CREB 
35  BCL2 
36  MSK 
37  ERK 
38  FOS 
39  EGFR_stimulus 
40  MDM2 
41  p21 
42  DUSP1 
43  AKT 
44  RAF 
45  PKC 
46  SPRY 
47  EGFR 
48  p14 
49  MYC 
50  PI3K 
51  PDK1 
52  RAS 
53  PLCG 
54  RSK 
55  SOS 
57  Proliferation 
58  GAB1 
59  p70 
60  FGFR3_stimulus 
61  FGFR3 
62  FRS2 
63  GRB2 
