8 8
1  Proliferation 
2  MYC 
3  p14 
4  RAS 
6  PLCG 
8  Growth_Arrest 
9  p21 
10  PDK1 
11  p70 
12  PI3K 
13  GAB1 
14  FGFR3 
15  FGFR3_stimulus 
16  CREB 
17  BCL2 
18  AKT 
19  MDM2 
20  RAF 
21  SOS 
22  PKC 
24  DUSP1 
25  FOXO3 
26  MSK 
27  Apoptosis 
28  ERK 
29  GRB2 
30  EGFR 
31  FRS2 
32  AP1 
33  ATF2 
34  FOS 
35  PTEN 
36  MEK1_2 
37  RSK 
38  EGFR_stimulus 
39  SPRY 
40  JUN 
41  JNK 
42  ELK1 
43  p53 
44  MAP3K1_3 
45  ATM 
47  DNA_damage 
48  MAX 
49  notDUSP1 
50  p38 
51  TAOK 
52  PPP2CA 
53  notMDM2 
57  MTK1 
58  TAK1 
59  GADD45 
60  SMAD 
61  TGFBR 
63  TGFBR_stimulus 
