8 8
0  TAOK 
1  TAK1 
2  p38 
3  notDUSP1 
4  JNK 
5  ATF2 
6  MAP3K1_3 
7  PPP2CA 
9  DUSP1 
10  MAX 
11  CREB 
12  ELK1 
13  FOS 
14  JUN 
15  AP1 
17  TGFBR_stimulus 
18  GADD45 
19  MSK 
20  MTK1 
21  RSK 
22  SOS 
23  MEK1_2 
25  TGFBR 
26  SMAD 
27  BCL2 
28  Apoptosis 
29  ERK 
30  RAS 
31  RAF 
32  ATM 
33  notMDM2 
34  p53 
35  PTEN 
36  FOXO3 
37  EGFR_stimulus 
38  PI3K 
39  GAB1 
40  Growth_Arrest 
41  p21 
42  MDM2 
43  AKT 
44  GRB2 
45  EGFR 
46  PLCG 
47  PKC 
48  DNA_damage 
50  p14 
51  MYC 
52  FRS2 
53  SPRY 
54  FGFR3 
55  FGFR3_stimulus 
59  Proliferation 
61  p70 
62  PDK1 
