8 8
0  FGFR3_stimulus 
4  MDM2 
5  p14 
6  MYC 
8  FGFR3 
9  FRS2 
11  Growth_Arrest 
12  p21 
13  p70 
14  Proliferation 
15  DUSP1 
16  PKC 
17  GAB1 
18  PI3K 
19  PDK1 
20  AKT 
21  MSK 
22  BCL2 
23  CREB 
24  EGFR 
25  GRB2 
26  SOS 
27  SPRY 
28  RSK 
29  ERK 
30  ELK1 
31  FOS 
32  PLCG 
33  EGFR_stimulus 
34  RAS 
35  RAF 
36  PTEN 
37  Apoptosis 
38  FOXO3 
39  MAX 
40  TGFBR_stimulus 
41  TGFBR 
42  PPP2CA 
43  MEK1_2 
44  MAP3K1_3 
45  p38 
46  ATF2 
47  AP1 
49  DNA_damage 
50  ATM 
51  TAOK 
52  p53 
53  TAK1 
54  JNK 
55  JUN 
57  SMAD 
59  GADD45 
60  notMDM2 
61  MTK1 
62  notDUSP1 
