8 8
0  p14 
1  MYC 
2  MDM2 
3  Growth_Arrest 
4  DUSP1 
9  Proliferation 
10  p21 
11  MSK 
12  CREB 
13  p53 
14  notMDM2 
15  DNA_damage 
16  PDK1 
17  p70 
18  AKT 
19  PTEN 
20  BCL2 
21  Apoptosis 
22  FOXO3 
25  RSK 
26  RAF 
27  ERK 
28  ELK1 
29  FOS 
30  TAOK 
31  ATM 
32  PI3K 
33  SOS 
34  RAS 
35  MAP3K1_3 
36  p38 
37  ATF2 
38  JNK 
39  TAK1 
40  GAB1 
41  GRB2 
42  FRS2 
43  MEK1_2 
44  PPP2CA 
45  AP1 
46  JUN 
47  TGFBR 
48  PLCG 
49  PKC 
50  FGFR3 
51  FGFR3_stimulus 
52  MAX 
53  MTK1 
54  notDUSP1 
55  TGFBR_stimulus 
57  EGFR 
58  EGFR_stimulus 
59  SPRY 
61  GADD45 
63  SMAD 
