8 8
2  MEK1_2 
3  PPP2CA 
4  MAP3K1_3 
5  notDUSP1 
6  DNA_damage 
9  JUN 
10  AP1 
11  TAK1 
12  ATF2 
13  JNK 
14  TAOK 
16  PI3K 
17  GAB1 
18  FOS 
19  ELK1 
20  p38 
21  MTK1 
22  ATM 
23  MAX 
24  SOS 
25  GRB2 
26  RSK 
27  TGFBR 
28  TGFBR_stimulus 
29  FOXO3 
30  GADD45 
31  SMAD 
32  RAS 
33  RAF 
34  ERK 
35  CREB 
36  MSK 
37  Apoptosis 
38  p53 
39  notMDM2 
40  FGFR3 
41  FRS2 
42  PDK1 
43  BCL2 
44  MYC 
45  AKT 
46  PTEN 
48  PLCG 
49  PKC 
50  p70 
51  DUSP1 
52  Proliferation 
53  MDM2 
54  p21 
56  FGFR3_stimulus 
57  EGFR 
58  SPRY 
59  EGFR_stimulus 
61  p14 
62  Growth_Arrest 
