10 6
0  FGFR3 
1  FRS2 
2  GAB1 
3  TGFBR 
4  SMAD 
6  FGFR3_stimulus 
7  GRB2 
8  SOS 
9  TGFBR_stimulus 
10  GADD45 
12  PLCG 
13  SPRY 
14  PI3K 
15  RAS 
16  TAK1 
18  EGFR_stimulus 
19  EGFR 
20  RAF 
21  MEK1_2 
22  MTK1 
23  JUN 
24  PKC 
25  PDK1 
26  RSK 
27  FOS 
28  MAP3K1_3 
29  AP1 
30  Proliferation 
31  p70 
32  ERK 
33  ELK1 
34  JNK 
35  ATF2 
36  MYC 
37  AKT 
38  FOXO3 
39  PPP2CA 
40  p38 
41  ATM 
42  p21 
43  PTEN 
44  MSK 
45  p53 
46  TAOK 
47  notDUSP1 
48  p14 
49  MDM2 
50  Apoptosis 
51  notMDM2 
52  MAX 
53  DNA_damage 
54  Growth_Arrest 
55  BCL2 
56  CREB 
57  DUSP1 
