6 10
0  EGFR_stimulus 
1  FGFR3 
2  EGFR 
3  PLCG 
4  GAB1 
5  PKC 
6  SOS 
7  PI3K 
8  RSK 
9  DUSP1 
10  FGFR3_stimulus 
11  FRS2 
12  SPRY 
13  GRB2 
14  MEK1_2 
15  RAS 
16  ERK 
17  RAF 
18  PDK1 
19  p70 
20  TGFBR_stimulus 
21  TGFBR 
22  PPP2CA 
23  MAP3K1_3 
24  ELK1 
25  AP1 
26  MSK 
27  FOS 
28  CREB 
29  MYC 
30  MAX 
31  TAK1 
32  notDUSP1 
33  JNK 
34  p38 
35  ATF2 
36  Apoptosis 
37  AKT 
38  BCL2 
39  Proliferation 
41  SMAD 
42  GADD45 
43  MTK1 
44  JUN 
45  FOXO3 
46  p53 
47  MDM2 
48  p21 
49  p14 
53  TAOK 
54  DNA_damage 
55  ATM 
56  notMDM2 
57  PTEN 
58  Growth_Arrest 
