6 10
1  FGFR3_stimulus 
2  FGFR3 
3  FRS2 
4  SPRY 
5  Proliferation 
6  MYC 
7  p21 
8  Growth_Arrest 
9  p14 
10  EGFR_stimulus 
11  EGFR 
12  PLCG 
13  PKC 
14  PDK1 
15  p70 
16  AKT 
17  PTEN 
18  BCL2 
19  MDM2 
20  GAB1 
21  PI3K 
22  GRB2 
23  RAF 
24  ERK 
25  FOXO3 
26  MSK 
27  p53 
28  Apoptosis 
29  notMDM2 
30  SOS 
31  SMAD 
32  RAS 
33  RSK 
34  FOS 
35  GADD45 
36  ELK1 
37  CREB 
38  ATM 
39  DNA_damage 
40  TGFBR_stimulus 
41  TGFBR 
42  TAK1 
43  MEK1_2 
44  MAP3K1_3 
45  JNK 
46  p38 
47  MTK1 
48  TAOK 
52  JUN 
53  AP1 
54  PPP2CA 
55  ATF2 
56  notDUSP1 
57  MAX 
58  DUSP1 
