5 13
0  TGFBR_stimulus 
1  PTEN 
2  FOXO3 
3  BCL2 
4  AKT 
5  Apoptosis 
6  p70 
7  RAF 
8  MEK1_2 
9  ERK 
10  FOS 
11  AP1 
12  JUN 
13  SMAD 
14  TGFBR 
15  TAK1 
16  JNK 
17  PDK1 
18  MYC 
19  MAP3K1_3 
20  Proliferation 
21  MSK 
22  ELK1 
23  RSK 
24  CREB 
25  ATF2 
26  GADD45 
27  MTK1 
28  PKC 
29  notDUSP1 
30  PLCG 
31  p21 
32  p38 
33  RAS 
34  PPP2CA 
35  MAX 
36  SOS 
37  DUSP1 
39  SPRY 
40  GRB2 
41  FGFR3 
42  EGFR 
43  p53 
44  GAB1 
45  Growth_Arrest 
46  TAOK 
47  PI3K 
52  FGFR3_stimulus 
53  FRS2 
54  notMDM2 
55  EGFR_stimulus 
56  MDM2 
57  ATM 
58  p14 
59  DNA_damage 
