5 13
1  DNA_damage 
2  ATM 
3  GAB1 
4  FOXO3 
5  TAOK 
6  notDUSP1 
7  JNK 
8  MTK1 
9  MAX 
10  TAK1 
11  GADD45 
12  SMAD 
13  notMDM2 
14  PI3K 
15  p53 
16  RAS 
17  Apoptosis 
18  MAP3K1_3 
19  p38 
20  ATF2 
21  PPP2CA 
22  GRB2 
23  PLCG 
24  TGFBR 
25  FRS2 
26  PTEN 
27  PDK1 
28  SOS 
29  p70 
30  RAF 
31  ERK 
32  MEK1_2 
33  ELK1 
34  PKC 
35  EGFR 
36  FGFR3 
37  SPRY 
38  TGFBR_stimulus 
39  MDM2 
40  MYC 
41  AKT 
42  RSK 
43  Proliferation 
44  MSK 
45  FOS 
46  AP1 
47  JUN 
48  EGFR_stimulus 
49  FGFR3_stimulus 
52  p14 
53  Growth_Arrest 
54  p21 
55  BCL2 
56  DUSP1 
57  CREB 
