5 13
1  MDM2 
2  GAB1 
3  SOS 
4  PLCG 
5  GRB2 
6  PKC 
7  FGFR3 
8  EGFR 
9  FRS2 
10  FGFR3_stimulus 
11  EGFR_stimulus 
12  TGFBR_stimulus 
13  p14 
14  PI3K 
15  AKT 
16  Growth_Arrest 
17  RAS 
18  RAF 
19  PTEN 
20  ATM 
21  FOXO3 
22  SPRY 
23  TGFBR 
24  DNA_damage 
25  SMAD 
26  PDK1 
27  MYC 
28  p21 
29  BCL2 
30  notMDM2 
31  p53 
32  Apoptosis 
33  MAP3K1_3 
34  TAOK 
35  JNK 
36  TAK1 
37  JUN 
38  GADD45 
39  Proliferation 
40  p70 
41  MSK 
42  CREB 
43  ERK 
44  MEK1_2 
45  FOS 
46  ELK1 
47  p38 
48  AP1 
49  ATF2 
50  MTK1 
55  DUSP1 
56  RSK 
58  PPP2CA 
59  MAX 
61  notDUSP1 
