7 9
0  FGFR3_stimulus 
1  EGFR_stimulus 
2  FGFR3 
3  EGFR 
4  SPRY 
5  PKC 
6  PLCG 
10  FRS2 
11  GRB2 
12  GAB1 
13  PI3K 
14  SOS 
15  RAS 
16  JUN 
17  AP1 
19  Proliferation 
20  p70 
21  PDK1 
22  ERK 
23  RAF 
24  RSK 
25  FOS 
26  MEK1_2 
28  p14 
29  MYC 
30  BCL2 
31  MSK 
32  CREB 
33  MAP3K1_3 
34  ELK1 
35  PPP2CA 
36  TGFBR_stimulus 
37  MDM2 
38  TGFBR 
39  AKT 
40  Apoptosis 
41  TAK1 
42  p38 
43  JNK 
44  ATF2 
45  Growth_Arrest 
46  p21 
47  p53 
48  PTEN 
49  ATM 
50  FOXO3 
51  TAOK 
52  notDUSP1 
53  MAX 
55  notMDM2 
56  SMAD 
57  GADD45 
58  DNA_damage 
59  DUSP1 
60  MTK1 
