5 13
0  TGFBR_stimulus 
1  SMAD 
2  JUN 
3  ATF2 
4  notMDM2 
5  AP1 
6  Apoptosis 
7  FOS 
8  RSK 
9  BCL2 
10  CREB 
11  PTEN 
12  DUSP1 
13  TGFBR 
14  GADD45 
15  TAK1 
16  JNK 
17  p53 
18  ELK1 
19  FOXO3 
20  ERK 
21  p70 
22  AKT 
23  MSK 
24  PDK1 
25  MDM2 
26  TAOK 
27  MTK1 
28  notDUSP1 
29  p38 
30  MAP3K1_3 
31  MEK1_2 
32  Proliferation 
33  RAF 
34  RAS 
35  MYC 
36  SOS 
37  PI3K 
38  p14 
39  ATM 
40  DNA_damage 
41  MAX 
42  PPP2CA 
43  p21 
44  PKC 
45  EGFR 
46  PLCG 
47  FGFR3 
48  GRB2 
49  GAB1 
56  Growth_Arrest 
58  EGFR_stimulus 
59  SPRY 
60  FGFR3_stimulus 
61  FRS2 
