5 13
0  DUSP1 
1  MAX 
2  notDUSP1 
3  CREB 
4  Apoptosis 
5  BCL2 
6  PTEN 
7  p53 
8  MDM2 
9  notMDM2 
10  ATM 
11  p14 
12  DNA_damage 
13  MTK1 
14  GADD45 
15  p38 
16  FOXO3 
17  MSK 
18  TAOK 
19  AKT 
20  MYC 
21  p21 
22  PDK1 
23  Proliferation 
24  Growth_Arrest 
25  p70 
26  ELK1 
27  PPP2CA 
28  ERK 
29  JNK 
30  MEK1_2 
31  RAF 
32  MAP3K1_3 
33  AP1 
34  RAS 
35  PI3K 
36  JUN 
39  FOS 
40  RSK 
41  TAK1 
42  SPRY 
43  ATF2 
44  EGFR 
45  PKC 
46  SOS 
47  PLCG 
48  GAB1 
53  SMAD 
54  TGFBR_stimulus 
55  TGFBR 
56  FRS2 
57  EGFR_stimulus 
58  GRB2 
59  FGFR3 
60  FGFR3_stimulus 
