7 8
0  FGFR3_stimulus 
1  FGFR3 
2  GRB2 
3  FRS2 
4  SPRY 
5  PI3K 
6  GAB1 
7  RSK 
8  TGFBR_stimulus 
9  PLCG 
10  EGFR 
11  EGFR_stimulus 
12  RAS 
13  SOS 
14  ERK 
15  DUSP1 
16  TGFBR 
17  PKC 
18  MAP3K1_3 
19  MEK1_2 
20  RAF 
21  PDK1 
22  p70 
23  FOS 
24  TAK1 
25  JUN 
26  ATF2 
27  AP1 
28  ELK1 
29  FOXO3 
30  MSK 
31  CREB 
32  MTK1 
33  JNK 
34  p38 
35  PPP2CA 
36  PTEN 
37  AKT 
38  Apoptosis 
39  BCL2 
40  SMAD 
41  notDUSP1 
42  TAOK 
43  ATM 
44  p53 
45  p21 
46  MYC 
47  Proliferation 
48  GADD45 
50  MAX 
51  DNA_damage 
52  notMDM2 
53  MDM2 
54  p14 
55  Growth_Arrest 
