5 13
0  JUN 
1  AP1 
2  PPP2CA 
3  ELK1 
4  ATF2 
5  p38 
6  JNK 
7  notDUSP1 
8  MTK1 
9  TAK1 
10  GADD45 
11  Growth_Arrest 
13  MAX 
14  FOS 
15  MEK1_2 
16  ERK 
17  TAOK 
18  MAP3K1_3 
19  RAF 
20  Proliferation 
21  RAS 
22  p21 
23  p70 
24  SMAD 
26  CREB 
27  RSK 
28  MSK 
29  p53 
30  PTEN 
31  MYC 
32  MDM2 
33  AKT 
34  PKC 
35  PLCG 
36  PDK1 
37  TGFBR 
38  TGFBR_stimulus 
39  DUSP1 
40  BCL2 
41  notMDM2 
42  Apoptosis 
43  ATM 
44  p14 
45  FOXO3 
46  EGFR 
47  SOS 
48  FGFR3 
49  GRB2 
50  PI3K 
51  GAB1 
56  DNA_damage 
58  SPRY 
59  EGFR_stimulus 
61  FRS2 
62  FGFR3_stimulus 
