6 10
1  Proliferation 
2  p70 
3  DUSP1 
4  PI3K 
5  GAB1 
6  SPRY 
7  FRS2 
8  EGFR 
9  EGFR_stimulus 
10  Growth_Arrest 
11  PDK1 
12  p21 
13  RSK 
14  ERK 
15  SOS 
16  RAS 
17  GRB2 
18  PLCG 
19  FGFR3 
20  p14 
21  MYC 
22  Apoptosis 
23  CREB 
24  MSK 
25  FOS 
26  MEK1_2 
27  MAP3K1_3 
28  PKC 
29  AP1 
30  MDM2 
31  AKT 
32  BCL2 
33  p53 
34  ELK1 
35  RAF 
36  p38 
37  TGFBR 
38  ATF2 
39  FGFR3_stimulus 
40  notMDM2 
41  PTEN 
42  FOXO3 
43  MTK1 
44  SMAD 
45  PPP2CA 
46  JNK 
47  TAK1 
48  TGFBR_stimulus 
49  JUN 
51  DNA_damage 
52  ATM 
53  GADD45 
55  TAOK 
56  notDUSP1 
57  MAX 
