10 6
0  DNA_damage 
1  ATM 
2  MAX 
3  notDUSP1 
4  JUN 
7  FOXO3 
8  TAOK 
9  JNK 
10  ATF2 
11  TAK1 
12  PTEN 
13  Apoptosis 
14  ELK1 
15  p38 
16  MTK1 
17  TGFBR_stimulus 
18  notMDM2 
19  p53 
20  FOS 
21  MAP3K1_3 
22  GADD45 
23  SMAD 
24  Growth_Arrest 
25  BCL2 
26  CREB 
27  PPP2CA 
28  AP1 
29  TGFBR 
30  p21 
31  AKT 
32  ERK 
33  MEK1_2 
34  SPRY 
36  MYC 
37  MSK 
38  DUSP1 
39  RAF 
40  PKC 
41  EGFR_stimulus 
42  p14 
43  MDM2 
44  RSK 
45  RAS 
46  PLCG 
47  EGFR 
48  Proliferation 
49  p70 
51  GAB1 
52  FGFR3 
53  GRB2 
55  PDK1 
56  PI3K 
57  SOS 
58  FRS2 
59  FGFR3_stimulus 
