10 6
0  notMDM2 
1  DUSP1 
2  CREB 
3  MYC 
4  Proliferation 
6  DNA_damage 
7  MDM2 
8  p14 
9  BCL2 
10  p21 
11  Growth_Arrest 
12  PTEN 
13  p53 
14  Apoptosis 
15  AKT 
16  p70 
17  PDK1 
18  ATM 
19  FOXO3 
20  ELK1 
21  ERK 
23  PI3K 
24  GADD45 
25  MTK1 
26  MSK 
27  FOS 
28  RSK 
29  SOS 
30  TAOK 
31  JNK 
32  PPP2CA 
33  MEK1_2 
34  RAS 
35  GAB1 
36  notDUSP1 
37  p38 
38  MAP3K1_3 
39  RAF 
40  PLCG 
41  FGFR3 
42  MAX 
43  TAK1 
44  TGFBR 
45  AP1 
46  PKC 
47  GRB2 
48  SMAD 
49  ATF2 
50  TGFBR_stimulus 
51  EGFR_stimulus 
52  SPRY 
53  FGFR3_stimulus 
55  JUN 
58  EGFR 
59  FRS2 
