10 6
1  Growth_Arrest 
2  MYC 
3  p14 
4  DUSP1 
7  Proliferation 
8  p21 
9  CREB 
10  PTEN 
11  DNA_damage 
12  EGFR_stimulus 
13  PDK1 
14  AKT 
15  BCL2 
16  MDM2 
18  FGFR3_stimulus 
19  p70 
20  ERK 
21  MSK 
22  PPP2CA 
23  notMDM2 
24  FRS2 
25  SPRY 
26  FOXO3 
27  Apoptosis 
28  p53 
29  ATM 
30  FGFR3 
31  PKC 
32  RSK 
33  FOS 
34  ELK1 
35  AP1 
36  EGFR 
37  PLCG 
38  RAF 
39  MEK1_2 
40  p38 
41  ATF2 
42  GAB1 
43  PI3K 
44  RAS 
45  MAP3K1_3 
46  JNK 
47  TAOK 
48  GRB2 
49  SOS 
50  SMAD 
51  GADD45 
52  notDUSP1 
53  MAX 
55  TGFBR 
56  TGFBR_stimulus 
57  TAK1 
58  MTK1 
59  JUN 
