6 10
0  EGFR_stimulus 
1  PI3K 
2  GAB1 
3  EGFR 
4  PKC 
5  PLCG 
6  FGFR3 
7  FGFR3_stimulus 
8  TGFBR_stimulus 
10  Growth_Arrest 
11  PDK1 
12  p70 
13  RAS 
14  GRB2 
15  FRS2 
16  TGFBR 
17  SMAD 
18  DNA_damage 
20  Proliferation 
21  SOS 
22  p21 
23  SPRY 
24  RAF 
25  MAP3K1_3 
26  TAK1 
27  GADD45 
28  ATM 
30  p14 
31  AKT 
32  ERK 
33  MDM2 
34  FOXO3 
35  PTEN 
36  p53 
37  MTK1 
38  TAOK 
39  notMDM2 
40  MYC 
41  RSK 
42  MSK 
43  Apoptosis 
44  MEK1_2 
45  JNK 
46  p38 
47  PPP2CA 
48  notDUSP1 
50  BCL2 
51  CREB 
52  FOS 
53  ELK1 
54  DUSP1 
55  AP1 
56  ATF2 
57  JUN 
58  MAX 
