5 13
0  DNA_damage 
1  MAX 
2  MTK1 
3  ATM 
4  notMDM2 
5  GADD45 
6  p53 
7  AKT 
8  PTEN 
9  MDM2 
10  p21 
11  p14 
12  Growth_Arrest 
13  notDUSP1 
14  TAOK 
15  p38 
16  TAK1 
17  Apoptosis 
18  FOXO3 
19  MSK 
20  BCL2 
21  PDK1 
22  MYC 
23  p70 
24  Proliferation 
25  FGFR3_stimulus 
26  ATF2 
27  JNK 
28  PPP2CA 
29  ELK1 
30  FOS 
31  ERK 
32  CREB 
33  PI3K 
34  SPRY 
35  GRB2 
36  GAB1 
37  FRS2 
38  FGFR3 
39  JUN 
40  AP1 
41  MAP3K1_3 
42  MEK1_2 
43  RSK 
44  RAS 
45  RAF 
46  SOS 
47  TGFBR 
48  EGFR 
49  PKC 
50  PLCG 
58  DUSP1 
59  SMAD 
60  TGFBR_stimulus 
61  EGFR_stimulus 
