7 9
0  EGFR_stimulus 
1  PLCG 
2  GAB1 
3  PI3K 
4  RAS 
5  DUSP1 
9  EGFR 
10  GRB2 
11  PKC 
12  SOS 
13  RAF 
14  RSK 
15  MAP3K1_3 
16  MEK1_2 
17  JUN 
18  FRS2 
19  FGFR3 
20  PDK1 
21  p70 
22  ERK 
23  CREB 
24  ELK1 
25  FOS 
26  AP1 
27  SPRY 
28  FGFR3_stimulus 
29  MYC 
30  AKT 
31  BCL2 
32  MSK 
33  JNK 
34  PPP2CA 
35  ATF2 
36  TGFBR_stimulus 
37  TGFBR 
38  Proliferation 
39  FOXO3 
40  Apoptosis 
41  TAK1 
42  p38 
43  TAOK 
44  notDUSP1 
46  Growth_Arrest 
47  p21 
48  PTEN 
49  p53 
50  GADD45 
51  MTK1 
52  ATM 
55  SMAD 
56  p14 
57  MDM2 
58  notMDM2 
60  MAX 
61  DNA_damage 
