6 10
1  FGFR3_stimulus 
2  FGFR3 
3  SOS 
4  PLCG 
5  PKC 
6  EGFR 
7  TAOK 
8  DNA_damage 
9  EGFR_stimulus 
10  PI3K 
11  GAB1 
12  SMAD 
13  RAS 
14  GRB2 
15  GADD45 
16  ATM 
17  MAP3K1_3 
18  MTK1 
19  MAX 
20  Growth_Arrest 
21  p21 
22  PTEN 
23  FRS2 
24  p53 
25  RAF 
26  SPRY 
27  p38 
28  JNK 
29  notDUSP1 
30  PDK1 
31  MDM2 
32  AKT 
33  TGFBR 
34  notMDM2 
35  FOXO3 
36  TAK1 
37  MEK1_2 
38  ATF2 
39  PPP2CA 
40  TGFBR_stimulus 
41  Proliferation 
42  p70 
43  RSK 
44  Apoptosis 
45  ERK 
46  MSK 
47  ELK1 
48  JUN 
51  p14 
52  BCL2 
53  MYC 
54  CREB 
55  FOS 
56  DUSP1 
57  AP1 
