8 12
2  pdk1 
4  gp130m 
5  il6rc 
6  dum_gp80_a_il6rc 
7  gp80m_a 
8  il6 
9  gp80s_a 
13  ca 
14  mtorc2 
15  mtor 
16  cam_ca 
17  pias1 
18  camk24 
19  cfos 
20  crp 
21  gp130s 
22  mk2 
23  pias3 
25  ip3 
26  bad 
27  casp9 
28  anti_apoptotic 
29  stat1_ta 
30  mtorc1 
31  slim 
32  stat3_ta 
33  dum_mtorc1_or_pkcd_stat3_ta 
34  junb 
35  cmyc 
36  ship 
37  phlpp 
38  akt 
39  gsk3 
40  cyt_ptpe 
41  stat3_py 
42  p70s6k 
43  dum_pkcd_camk24_stat1_ta 
44  a2m_gfbg 
45  saa 
46  dum_cebp_saa 
47  cebpd 
48  gab1_kin 
49  plcg 
50  fkhr 
51  dum_il6rc_p_or_grb2_vav 
52  stat1_py 
53  il6rc_p 
54  pro_proliferative 
55  vav 
56  nfkb 
57  mek6 
58  cebpb 
59  pro_hgf 
60  dum_gab1_kin_or_jak1_gab1_mem_p 
61  pip3 
62  gab1_mem 
63  grb2_sos 
64  jak1 
65  shp2 
66  erk12 
67  socs1 
68  socs3 
69  pkcd 
70  p38 
71  var_app 
72  pten 
73  gab1_mem_p 
74  ras_gap 
75  tdum_shp2_stat3_py 
76  shp2_a 
77  ros 
78  tdum_shp2_stat1_py 
79  irs1_py 
80  ir 
81  irs1_ps 
82  tdum_socs3_shp2 
84  notshp2_a 
85  pi3k 
86  ras 
87  raf1 
88  sirp1a 
89  tdum_shp2_il6rc_p 
90  mek1 
91  tdum_socs1_vav 
92  rac1 
93  mekk1 
94  mek4 
