8 11
0  il6 
1  pias3 
2  cmyc 
3  crp 
4  a2m_gfbg 
5  nfkb 
6  saa 
7  cebpd 
8  dum_cebp_saa 
9  var_app 
10  pro_hgf 
11  junb 
12  dum_mtorc1_or_pkcd_stat3_ta 
13  tdum_socs1_vav 
14  cfos 
15  stat3_ta 
16  dum_pkcd_camk24_stat1_ta 
17  bad 
18  slim 
19  cebpb 
20  stat1_ta 
21  pias1 
22  gp80m_a 
23  mtor 
24  camk24 
25  casp9 
26  anti_apoptotic 
27  pro_proliferative 
28  gsk3 
29  stat3_py 
30  fkhr 
31  phlpp 
32  cyt_ptpe 
33  cam_ca 
34  mtorc1 
35  mtorc2 
36  pkcd 
37  socs1 
38  p70s6k 
39  akt 
40  ship 
41  jak1 
42  stat1_py 
43  pdk1 
44  gp80s_a 
45  mek4 
46  gp130s 
47  mk2 
48  ir 
49  socs3 
50  irs1_ps 
51  p38 
52  shp2 
53  irs1_py 
54  tdum_shp2_stat1_py 
55  dum_gp80_a_il6rc 
56  gp130m 
57  mek1 
58  il6rc 
59  tdum_socs3_shp2 
60  erk12 
61  mek6 
62  il6rc_p 
63  shp2_a 
64  ros 
65  sirp1a 
66  rac1 
67  mekk1 
68  raf1 
69  vav 
70  pten 
71  pip3 
72  gab1_mem 
73  dum_il6rc_p_or_grb2_vav 
74  grb2_sos 
75  tdum_shp2_il6rc_p 
76  tdum_shp2_stat3_py 
77  ca 
78  ip3 
79  plcg 
80  notshp2_a 
81  pi3k 
82  ras 
83  gab1_mem_p 
84  ras_gap 
85  dum_gab1_kin_or_jak1_gab1_mem_p 
86  gab1_kin 
