11 8
0  gab1_kin 
1  plcg 
2  ros 
3  tdum_shp2_stat1_py 
4  tdum_shp2_il6rc_p 
5  ip3 
6  ca 
7  gp130m 
8  ras_gap 
9  gab1_mem_p 
10  sirp1a 
11  shp2_a 
12  tdum_shp2_stat3_py 
13  pias1 
14  il6 
15  gp80m_a 
16  dum_gab1_kin_or_jak1_gab1_mem_p 
17  cyt_ptpe 
18  stat1_py 
19  shp2 
20  il6rc_p 
21  irs1_py 
22  cam_ca 
23  il6rc 
24  ras 
25  grb2_sos 
26  stat3_py 
27  jak1 
28  dum_il6rc_p_or_grb2_vav 
29  stat1_ta 
30  gp80s_a 
31  dum_gp80_a_il6rc 
32  raf1 
33  pi3k 
34  gab1_mem 
35  socs1 
36  tdum_socs1_vav 
37  vav 
38  rac1 
39  mekk1 
40  mek1 
41  notshp2_a 
42  ir 
43  erk12 
44  mek6 
45  irs1_ps 
46  pkcd 
47  mek4 
48  pten 
49  tdum_socs3_shp2 
50  pip3 
51  socs3 
52  p38 
53  dum_pkcd_camk24_stat1_ta 
54  camk24 
55  gp130s 
56  pias3 
57  cmyc 
58  stat3_ta 
59  pro_proliferative 
60  p70s6k 
61  slim 
62  dum_mtorc1_or_pkcd_stat3_ta 
63  mk2 
64  cfos 
65  crp 
66  cebpb 
67  fkhr 
68  akt 
69  anti_apoptotic 
70  gsk3 
71  bad 
72  junb 
73  dum_cebp_saa 
74  saa 
75  nfkb 
76  pdk1 
77  casp9 
78  mtorc1 
79  phlpp 
80  var_app 
81  cebpd 
82  pro_hgf 
83  a2m_gfbg 
84  ship 
85  mtorc2 
86  mtor 
