7 10
1  CIAP 
2  TRAF3 
3  NIK 
4  MEKK2 
5  MKK4 
6  RAC 
7  DNAdam 
8  STRESS 
9  cJun 
10  TNFA 
11  TNFAR 
12  RIP 
13  Bort 
14  X 
15  Prot 
16  JNK 
17  FLIP 
18  Cas8 
19  FasL 
20  PI3K 
21  IL6 
22  gp130 
23  pIKB 
24  STAT3 
25  pNFKB 
26  ATM 
27  Cas3 
28  Fas 
29  Cl_PARP 
30  SHP1 
31  JAK2 
32  JAK1 
33  IKK 
34  pSTAT3 
35  MDM 
36  p53 
37  XIAP 
38  BID 
39  Apo 
40  RAF 
41  RAS 
42  CDK2 
43  p27 
44  p21 
45  BCL2 
46  Bclxl 
47  DNAPK 
48  BAX 
49  Smac 
50  MEK1 
51  MEKK 
52  CYCE 
53  CDK4 
54  MYC 
55  AKT 
56  BAD 
57  Cas9 
58  MITO 
59  Cytc 
60  GROWTH 
61  MAPK 
62  pRB 
63  ERK 
64  CYCD 
65  CDK6 
66  PTEN 
67  PIP3 
