5 16
1  PI3K 
2  IL6 
3  SHP1 
4  gp130 
5  RAS 
6  JAK1 
7  Smac 
8  DNAPK 
9  RAF 
10  MITO 
11  Cytc 
12  MEK1 
13  MEKK 
14  MAPK 
15  ERK 
16  Apo 
17  Cl_PARP 
18  STAT3 
19  JAK2 
20  Cas3 
21  ATM 
22  XIAP 
23  pSTAT3 
24  Cas9 
25  p53 
26  MDM 
27  AKT 
28  MYC 
29  PTEN 
30  PIP3 
31  CYCD 
32  X 
33  DNAdam 
34  pNFKB 
35  pIKB 
36  Prot 
37  JNK 
38  BCL2 
39  Bclxl 
40  IKK 
41  BAX 
42  BAD 
43  p21 
44  p27 
45  CYCE 
46  CDK4 
47  CDK6 
49  FLIP 
50  STRESS 
51  MKK4 
52  Cas8 
53  Bort 
54  BID 
55  FasL 
56  RIP 
57  Fas 
58  NIK 
59  CDK2 
62  pRB 
63  GROWTH 
66  RAC 
67  MEKK2 
69  cJun 
71  TNFA 
72  TNFAR 
73  CIAP 
74  TRAF3 
