6 12
0  CIAP 
1  GROWTH 
2  pRB 
3  CDK6 
4  CDK2 
5  CYCE 
6  ERK 
7  MYC 
8  MAPK 
9  MEKK 
11  MEK1 
12  TNFAR 
13  TRAF3 
14  CDK4 
15  CYCD 
16  p21 
17  p27 
18  BAD 
19  JNK 
20  cJun 
21  X 
22  FasL 
23  MKK4 
24  PIP3 
25  PTEN 
26  DNAPK 
27  MDM 
28  AKT 
29  p53 
30  Prot 
31  BCL2 
32  pIKB 
33  Fas 
34  MEKK2 
35  RAF 
36  RIP 
37  NIK 
38  MITO 
39  Bort 
40  IKK 
41  BAX 
42  Bclxl 
43  pSTAT3 
44  BID 
45  pNFKB 
46  Cas8 
47  FLIP 
48  TNFA 
49  Cytc 
50  Smac 
51  ATM 
52  Cas9 
53  XIAP 
54  STRESS 
55  Cas3 
56  JAK1 
57  gp130 
58  RAC 
59  RAS 
63  Apo 
64  Cl_PARP 
65  DNAdam 
67  STAT3 
68  JAK2 
69  IL6 
70  PI3K 
71  SHP1 
