5 14
1  Apo 
2  cJun 
3  Cl_PARP 
4  X 
5  IL6 
6  JAK1 
7  JAK2 
8  PI3K 
9  RAS 
10  SHP1 
11  RAF 
12  MEKK 
13  MEK1 
14  FasL 
15  FLIP 
16  BID 
17  JNK 
18  pNFKB 
19  BCL2 
20  pSTAT3 
21  gp130 
22  BAD 
23  pIKB 
24  MYC 
25  ERK 
26  CYCE 
27  MAPK 
28  Cas8 
29  Fas 
30  BAX 
31  Cas3 
32  Bclxl 
33  XIAP 
34  p53 
35  STAT3 
36  IKK 
37  p21 
38  p27 
39  CYCD 
40  CDK2 
41  CDK6 
42  DNAdam 
43  STRESS 
44  MKK4 
45  ATM 
46  Prot 
47  Cas9 
48  DNAPK 
49  MDM 
50  AKT 
51  NIK 
52  CDK4 
53  TRAF3 
54  pRB 
55  GROWTH 
56  RAC 
57  MEKK2 
58  MITO 
59  Cytc 
60  Bort 
61  Smac 
62  PTEN 
63  PIP3 
64  RIP 
65  TNFA 
66  TNFAR 
67  CIAP 
