9 8
0  GROWTH 
1  CDK6 
2  CYCE 
3  Cl_PARP 
4  Apo 
6  RAC 
7  MEKK2 
9  ERK 
10  CDK2 
11  PIP3 
12  DNAdam 
13  PTEN 
14  STRESS 
15  MKK4 
16  MAPK 
17  pRB 
18  CDK4 
19  p27 
20  ATM 
21  DNAPK 
22  Fas 
23  FasL 
24  MEKK 
25  CYCD 
26  MYC 
27  Cas3 
28  MDM 
29  p53 
30  BID 
31  Cas8 
32  MEK1 
33  Cytc 
34  p21 
35  AKT 
36  XIAP 
37  BAX 
38  JNK 
39  cJun 
40  RAF 
41  Smac 
42  MITO 
43  Cas9 
44  BAD 
45  BCL2 
46  Prot 
47  FLIP 
48  RAS 
49  JAK2 
50  gp130 
51  pSTAT3 
52  pNFKB 
53  Bclxl 
54  RIP 
55  TNFAR 
56  SHP1 
57  IL6 
58  JAK1 
59  STAT3 
60  IKK 
61  X 
62  Bort 
63  TNFA 
66  PI3K 
68  pIKB 
69  NIK 
70  TRAF3 
71  CIAP 
