7 10
1  TNFA 
2  Bort 
3  MEKK2 
4  MKK4 
5  X 
6  RAC 
7  cJun 
8  STRESS 
9  FasL 
10  CIAP 
11  TNFAR 
12  RIP 
13  Prot 
14  JNK 
15  BCL2 
16  DNAPK 
17  BAX 
18  Fas 
19  BID 
20  TRAF3 
21  PTEN 
22  pIKB 
23  BAD 
24  p53 
25  pNFKB 
26  Bclxl 
27  FLIP 
28  DNAdam 
29  Cas8 
30  NIK 
31  CDK2 
32  IKK 
33  p21 
34  MDM 
35  pSTAT3 
36  ATM 
37  MITO 
38  STAT3 
39  Cytc 
40  CYCE 
41  PIP3 
42  MYC 
43  AKT 
44  p27 
45  XIAP 
46  Smac 
47  Cas9 
48  Cas3 
49  Cl_PARP 
50  CDK6 
51  pRB 
52  CYCD 
53  CDK4 
54  MEKK 
55  IL6 
56  JAK2 
57  RAS 
58  SHP1 
59  Apo 
61  GROWTH 
62  ERK 
63  MAPK 
64  MEK1 
65  JAK1 
66  PI3K 
67  RAF 
68  gp130 
