8 9
1  FasL 
2  cJun 
3  PTEN 
4  PIP3 
6  GROWTH 
7  CDK6 
8  pRB 
9  Cytc 
10  Fas 
11  Cas8 
12  BAD 
13  FLIP 
14  p27 
15  CDK4 
16  CYCD 
17  CDK2 
18  DNAPK 
19  MDM 
20  Cas9 
21  p53 
22  AKT 
23  p21 
24  MYC 
25  ERK 
26  CYCE 
27  MITO 
28  BID 
29  BAX 
30  Bclxl 
31  BCL2 
32  pSTAT3 
33  JAK1 
34  JAK2 
35  MAPK 
36  Smac 
37  ATM 
38  JNK 
39  XIAP 
40  pNFKB 
41  STAT3 
42  gp130 
43  IL6 
44  PI3K 
45  MKK4 
46  DNAdam 
47  Cas3 
48  Prot 
49  IKK 
50  pIKB 
51  MEKK 
52  RAS 
53  MEK1 
54  MEKK2 
55  STRESS 
56  Cl_PARP 
57  Bort 
58  X 
59  NIK 
60  TRAF3 
61  SHP1 
62  RAF 
63  RAC 
65  Apo 
66  TNFA 
67  RIP 
68  TNFAR 
69  CIAP 
