5 16
0  pRB 
1  GROWTH 
2  CDK6 
3  CDK4 
4  CYCD 
5  STRESS 
6  MDM 
7  DNAPK 
8  ERK 
9  DNAdam 
10  ATM 
11  MEKK 
12  MAPK 
13  Apo 
14  MEK1 
16  CDK2 
17  RAC 
18  CYCE 
19  p21 
20  p27 
21  p53 
22  AKT 
23  MYC 
24  BAX 
25  XIAP 
26  Cas3 
27  Cas9 
28  MITO 
29  Cl_PARP 
30  RAF 
31  Cytc 
33  MEKK2 
34  PIP3 
35  PTEN 
36  BAD 
37  Prot 
38  BID 
39  BCL2 
40  Bclxl 
41  pSTAT3 
42  STAT3 
43  Smac 
44  gp130 
45  JAK2 
46  RAS 
47  SHP1 
48  TNFA 
49  MKK4 
50  RIP 
51  Bort 
52  Fas 
53  JNK 
54  IKK 
55  FasL 
56  pNFKB 
57  Cas8 
58  pIKB 
59  JAK1 
60  PI3K 
61  IL6 
66  TNFAR 
67  CIAP 
68  TRAF3 
69  cJun 
70  NIK 
72  X 
73  FLIP 
