6 13
2  CIAP 
3  TRAF3 
4  TNFAR 
5  NIK 
6  RIP 
7  X 
8  Cytc 
9  Bort 
10  TNFA 
11  MITO 
13  SHP1 
14  RAS 
15  PI3K 
16  JAK2 
17  IL6 
18  IKK 
19  Cas9 
20  pNFKB 
21  pIKB 
22  Prot 
23  FLIP 
24  Smac 
26  RAF 
27  Apo 
28  gp130 
29  JAK1 
30  BAD 
31  pSTAT3 
32  Cas3 
33  XIAP 
34  BCL2 
35  Bclxl 
36  Cas8 
37  BAX 
38  BID 
39  MEK1 
40  MEKK 
41  Cl_PARP 
42  MYC 
43  STAT3 
44  AKT 
45  ATM 
46  DNAdam 
47  JNK 
48  p53 
49  STRESS 
50  FasL 
51  Fas 
52  MAPK 
53  ERK 
54  CDK4 
55  CYCD 
56  p21 
57  p27 
58  MDM 
59  DNAPK 
60  PTEN 
61  cJun 
62  RAC 
65  GROWTH 
66  pRB 
67  CDK6 
68  CYCE 
69  CDK2 
70  PIP3 
73  MKK4 
75  MEKK2 
