6 12
0  RAC 
1  Apo 
2  Cl_PARP 
3  cJun 
4  Cas8 
5  FasL 
6  Fas 
7  STAT3 
8  JAK2 
10  SHP1 
12  MEKK2 
13  STRESS 
14  DNAdam 
15  FLIP 
16  Cas3 
17  BID 
18  Bclxl 
19  BCL2 
20  gp130 
21  IL6 
22  PI3K 
23  RAS 
24  MKK4 
25  X 
26  Prot 
27  JNK 
28  ATM 
29  pNFKB 
30  p53 
31  pSTAT3 
32  DNAPK 
33  JAK1 
34  MEKK 
35  RAF 
38  Bort 
39  pIKB 
40  XIAP 
41  BAX 
42  MDM 
43  BAD 
44  p27 
45  p21 
46  MYC 
47  MEK1 
48  TNFAR 
49  TNFA 
50  RIP 
51  NIK 
52  Cas9 
53  IKK 
54  PTEN 
55  AKT 
56  CDK4 
57  CYCE 
58  CYCD 
59  ERK 
60  CIAP 
62  TRAF3 
63  Cytc 
64  Smac 
65  MITO 
66  PIP3 
67  GROWTH 
68  pRB 
69  CDK2 
70  CDK6 
71  MAPK 
