9 7
0  PDGF 
1  sFas 
2  Proliferation 
3  P27 
4  BclxL 
5  BID 
7  Ceramide 
8  Fas 
9  FasT 
10  DISC 
11  GZMB 
12  Caspase 
13  TAX 
14  S1P 
15  FasL 
16  STAT3 
17  MCL1 
18  IAP 
19  TRADD 
20  TNF 
21  PDGFR 
22  PI3K 
23  IL2RAT 
24  FLIP 
25  NFKB 
26  A20 
27  TPL2 
28  SPHK1 
29  NFAT 
30  IFNGT 
31  Apoptosis 
32  CREB 
33  GPCR 
34  SMAD 
35  MEK 
36  ERK 
37  IL2 
38  TBET 
39  IFNG 
40  P2 
41  Stimuli2 
42  RAS 
43  GAP 
44  IL2RA 
45  JAK 
46  SOCS 
47  RANTES 
48  Stimuli 
49  PLCG1 
50  GRB2 
51  IL2RBT 
52  IL2RB 
53  IL15 
54  FYN 
55  Cytoskeleton_signaling 
58  ZAP70 
59  LCK 
60  CD45 
61  TCR 
62  CTLA4 
