5 14
2  TAX 
3  TNF 
4  A20 
5  TRADD 
6  P27 
7  Proliferation 
8  IL2RAT 
9  IL2RA 
10  SOCS 
11  Cytoskeleton_signaling 
12  CD45 
15  GPCR 
16  SMAD 
17  TPL2 
18  NFKB 
19  IAP 
20  RANTES 
21  STAT3 
22  IL2 
23  TBET 
24  JAK 
25  ZAP70 
26  LCK 
29  sFas 
30  Fas 
31  FasT 
32  MCL1 
33  Caspase 
34  Apoptosis 
35  FasL 
36  IFNGT 
37  IL2RBT 
38  IL2RB 
39  FYN 
40  TCR 
41  CTLA4 
43  S1P 
44  Ceramide 
45  DISC 
46  FLIP 
47  BID 
48  GZMB 
49  NFAT 
50  IFNG 
51  P2 
52  IL15 
53  GRB2 
54  Stimuli 
55  Stimuli2 
57  SPHK1 
58  PDGF 
59  PDGFR 
60  PI3K 
61  BclxL 
62  CREB 
63  ERK 
64  MEK 
65  GAP 
66  RAS 
67  PLCG1 
