14 14
0  IL9R 
1  JAK3 
2  IL12RB2 
3  IL2RB 
4  JAK1 
5  IL2_e 
6  Tyk2 
7  IL15R 
8  IL22R 
9  IL15RA 
10  IL15_e 
11  IL22_e 
14  IL9_e 
15  SYK 
16  Lck 
17  IL12RB1 
18  STAT5 
19  IL12_e 
20  IL2R_HIGH 
21  IL4R 
22  ITAMS 
23  IL4_e 
24  IL4RA 
28  MHC_II 
29  SHP2 
30  CD4 
31  IL2R 
32  CD3 
33  IL2RA 
34  SMAD3 
35  CGC 
36  GADD45G 
37  IL4R_HIGH 
38  IL4RA_HIGH 
40  Galpha_iL 
41  Galpha_iR 
42  B7 
43  GFI1 
44  Shc1 
45  JAK2 
46  SOCS3 
47  STAT6 
48  PIP3_345 
49  STAT4 
50  STAT5_HIGH 
51  IRF4 
52  PDK1 
53  ERM 
54  AKT 
55  GalphaS_L 
56  ICOS 
57  PI3K 
58  FYN 
59  IRF1 
60  IL22 
61  IL2 
62  GADD45B 
63  IL4 
64  TGFB 
65  P38 
66  MEKK4 
67  MEK6 
68  MEK3 
69  GalphaS_R 
70  APC 
71  GAB2 
72  CD28 
73  TCR 
74  IL17 
75  FOXP3 
76  NFAT 
77  GATA3 
78  ZAP-70 
79  Calcineurin 
80  GSK-3b 
81  Dec2 
82  Ca2+ 
83  IFNGR2 
84  IFNB_e 
85  IFNBR 
86  Grb2 
87  STAT1 
88  SOCS1 
89  NFKB 
90  TGFBR 
91  IL21R 
92  proliferation 
93  LAT 
94  IFNGR 
95  IL21_e 
96  IFNGR1 
97  IFNG_e 
98  IL10_e 
99  IL10R 
100  CAV1_ACTIVATOR 
101  RORGT 
102  STAT3 
103  IL10 
104  TBET 
105  IFNG 
106  IL21 
107  ATF2 
108  SLP-76 
109  Gads 
110  IP3 
111  adenyl_cyclase 
112  IL23_e 
113  IL10RA 
114  CAV1_scaffold 
115  IL23R 
116  RhoA 
117  GP130 
118  IL23 
119  RUNX3 
120  ROCK 
121  PLCg 
122  MEK4 
123  ITK 
124  RIAM 
125  Profilin 
126  IL10RB 
127  FAK_576_577 
128  IL27R 
129  Bintegrin 
130  NOS2A 
131  Paxillin 
132  HLX 
133  AP1 
134  MLC 
135  LIMK 
136  Vav 
137  Nck 
138  Cofilin 
139  G_Actin 
140  IL27_e 
141  FAK_Tyr397 
142  Sos 
143  IKKcomplex 
144  RhoGEF 
145  IKB 
146  TGFB_e 
147  rac1 
148  Cdc42 
149  PAK 
150  WAVE-2 
151  N_WASP 
152  Arp2_3 
153  F_Actin 
154  IL27RA 
155  Src 
156  CD26 
157  Cas 
158  IL6R 
159  was 
160  NIK 
161  Crk 
162  C3G 
163  JNK 
164  IRSp53 
165  Rap1 
166  PKA 
167  cAMP 
168  alpha_13L 
169  Bcl10_Carma1_MALTI 
170  Ras 
171  Galpha12_13R 
172  IL6_e 
173  RASgrp 
174  Galpha_QL 
175  Galpha_Q 
176  PLCb 
177  DAG 
178  MKK7 
179  BRAF 
181  EPAC 
183  BCL10_Malt1 
184  CARMA1 
185  ECM 
186  IL6RA 
187  RAF1 
188  PKC 
189  ERK 
190  TRAF6 
191  MEK1_2 
192  TAK1 
193  IRAK1 
194  IL18R1 
195  IL18_e 
