8 25
0  Galpha_iR 
1  IL4_e 
2  IL4RA 
3  IL4R 
4  RUNX3 
5  HLX 
6  IL27RA 
7  SOCS1 
8  IL21 
9  IL23 
10  RORGT 
11  NFKB 
12  SYK 
13  TGFBR 
14  SMAD3 
15  IL15RA 
16  ITAMS 
17  TGFB_e 
18  IL6_e 
19  IFNG_e 
20  IFNGR2 
22  Galpha_QL 
25  Galpha_iL 
26  IL4RA_HIGH 
27  IL4R_HIGH 
28  ATF2 
29  IL4 
30  STAT6 
31  proliferation 
32  IFNG 
33  IL2 
34  IL17 
35  TGFB 
36  FOXP3 
37  IL2R 
38  Lck 
39  IKB 
40  Shc1 
41  PIP3_345 
42  IFNGR 
43  GAB2 
44  Grb2 
45  Sos 
46  IFNGR1 
47  Galpha_Q 
50  ERM 
51  Dec2 
52  GATA3 
53  STAT5_HIGH 
54  STAT4 
55  TBET 
56  IL10 
57  IL22 
58  STAT1 
59  STAT3 
60  NFAT 
61  STAT5 
62  IL2RA 
63  IL2RB 
64  Calcineurin 
65  PI3K 
66  IL6R 
67  SHP2 
68  Ca2+ 
69  Ras 
70  IL6RA 
71  RASgrp 
72  PLCb 
76  MEK3 
77  IRF4 
78  P38 
79  CGC 
80  IRF1 
81  IL2R_HIGH 
82  IL27R 
83  IL21R 
84  IL23R 
85  IL2_e 
86  GP130 
87  IL23_e 
88  CD28 
89  IL15R 
90  ICOS 
91  ZAP-70 
92  B7 
93  IL15_e 
94  LAT 
95  PLCg 
96  IP3 
97  DAG 
100  MEK6 
101  MEKK4 
102  GADD45G 
103  IL12_e 
104  Tyk2 
105  Vav 
106  AP1 
107  IL12RB1 
108  IL10R 
109  IL21_e 
110  IFNBR 
111  IFNB_e 
112  JAK3 
113  CD3 
114  APC 
115  SLP-76 
116  PDK1 
117  Bcl10_Carma1_MALTI 
118  ITK 
119  Gads 
120  BCL10_Malt1 
121  CARMA1 
122  PKC 
124  IL18_e 
125  G_Actin 
126  IL12RB2 
127  N_WASP 
128  GADD45B 
129  JAK2 
130  GFI1 
131  Nck 
132  IL27_e 
133  IL10RB 
134  IL10_e 
135  SOCS3 
136  TCR 
137  JAK1 
138  CD4 
139  IKKcomplex 
140  FYN 
141  IL22R 
142  MHC_II 
143  NIK 
144  RAF1 
145  IL22_e 
146  alpha_13L 
147  TRAF6 
148  IRAK1 
149  IL18R1 
150  F_Actin 
151  Arp2_3 
152  RIAM 
153  C3G 
154  Cdc42 
155  ERK 
156  Rap1 
157  Crk 
158  IL10RA 
159  EPAC 
160  GSK-3b 
161  Cas 
162  NOS2A 
163  Bintegrin 
164  AKT 
165  PKA 
166  CAV1_scaffold 
167  RhoGEF 
168  CAV1_ACTIVATOR 
169  cAMP 
170  CD26 
171  Galpha12_13R 
172  TAK1 
173  adenyl_cyclase 
175  Profilin 
176  MEK4 
177  WAVE-2 
178  IRSp53 
179  BRAF 
180  JNK 
181  rac1 
182  PAK 
183  MEK1_2 
184  was 
185  Paxillin 
186  IL9_e 
187  IL9R 
188  Src 
189  FAK_576_577 
190  FAK_Tyr397 
191  ECM 
192  LIMK 
193  RhoA 
194  MKK7 
195  ROCK 
196  Cofilin 
197  MLC 
198  GalphaS_R 
199  GalphaS_L 
