5 11
0  GAB1 
1  EGFR_stimulus 
2  PI3K 
3  RAF 
4  DUSP1 
5  CREB 
6  BCL2 
7  PDK1 
8  AKT 
9  PTEN 
10  p14 
11  SPRY 
12  PKC 
13  RSK 
14  ERK 
15  FOS 
16  MSK 
17  JUN 
18  p70 
19  MYC 
20  Proliferation 
21  MDM2 
22  EGFR 
23  PLCG 
24  RAS 
25  MAP3K1_3 
26  AP1 
27  ELK1 
28  JNK 
29  Apoptosis 
30  FOXO3 
31  p21 
32  Growth_Arrest 
33  FRS2 
34  FGFR3 
35  PPP2CA 
36  MEK1_2 
37  ATF2 
38  p38 
39  notDUSP1 
40  MTK1 
41  GADD45 
42  p53 
43  notMDM2 
44  GRB2 
45  FGFR3_stimulus 
46  SOS 
47  TGFBR_stimulus 
48  TGFBR 
49  TAK1 
50  TAOK 
51  MAX 
52  SMAD 
53  ATM 
54  DNA_damage 
