8 7
1  GAB1 
2  PI3K 
3  SOS 
4  DUSP1 
5  RSK 
6  PDK1 
7  EGFR_stimulus 
8  EGFR 
9  JUN 
10  AP1 
11  MEK1_2 
12  FOS 
13  p70 
14  PKC 
15  PLCG 
16  RAS 
17  MAP3K1_3 
18  RAF 
19  CREB 
20  Proliferation 
21  FRS2 
22  GRB2 
23  SPRY 
24  PPP2CA 
25  Apoptosis 
26  ERK 
27  BCL2 
28  FGFR3 
29  TAK1 
30  JNK 
31  ATF2 
32  FOXO3 
33  ELK1 
34  AKT 
35  FGFR3_stimulus 
36  TAOK 
37  notDUSP1 
38  p38 
39  PTEN 
40  MSK 
41  MYC 
42  DNA_damage 
43  ATM 
44  GADD45 
45  MTK1 
46  p53 
47  MDM2 
48  p21 
49  TGFBR_stimulus 
50  TGFBR 
51  SMAD 
52  MAX 
53  notMDM2 
54  p14 
55  Growth_Arrest 
