10 6
1  FGFR3_stimulus 
2  FGFR3 
3  FRS2 
4  GRB2 
5  GAB1 
6  Growth_Arrest 
7  PDK1 
8  p70 
9  SPRY 
10  EGFR_stimulus 
11  PI3K 
12  p21 
13  Proliferation 
14  PKC 
15  PLCG 
16  EGFR 
17  SOS 
18  PTEN 
19  AKT 
20  DUSP1 
21  ERK 
22  RAF 
23  RAS 
24  p14 
25  MYC 
26  CREB 
27  MSK 
28  FOS 
29  RSK 
30  MDM2 
31  Apoptosis 
32  BCL2 
33  ATF2 
34  AP1 
35  MEK1_2 
36  p53 
37  FOXO3 
38  JNK 
39  ELK1 
40  JUN 
41  MAP3K1_3 
42  notMDM2 
43  ATM 
44  TAOK 
45  p38 
46  notDUSP1 
47  PPP2CA 
48  GADD45 
49  SMAD 
50  MTK1 
51  TAK1 
52  TGFBR 
55  DNA_damage 
57  MAX 
58  TGFBR_stimulus 
