7 8
0  EGFR_stimulus 
1  Growth_Arrest 
2  SPRY 
3  EGFR 
4  GRB2 
5  FRS2 
6  TGFBR 
7  TGFBR_stimulus 
8  Proliferation 
9  p21 
10  GAB1 
11  PKC 
12  PLCG 
13  FGFR3 
15  FGFR3_stimulus 
16  p70 
17  PDK1 
18  PI3K 
19  SOS 
20  RAS 
21  GADD45 
22  SMAD 
23  DNA_damage 
24  MYC 
25  AKT 
26  PTEN 
27  p53 
28  RAF 
29  MTK1 
30  TAK1 
31  ATM 
32  p14 
33  MDM2 
34  ERK 
35  FOXO3 
36  MAP3K1_3 
37  notDUSP1 
38  JNK 
39  TAOK 
40  MSK 
41  BCL2 
42  RSK 
43  Apoptosis 
44  ELK1 
45  p38 
46  ATF2 
47  MAX 
48  DUSP1 
49  CREB 
50  FOS 
51  notMDM2 
52  MEK1_2 
53  PPP2CA 
54  AP1 
55  JUN 
