10 6
2  EGFR_stimulus 
3  GAB1 
4  GRB2 
5  FRS2 
6  TGFBR_stimulus 
7  Growth_Arrest 
8  FGFR3_stimulus 
9  PI3K 
10  EGFR 
11  SPRY 
12  SMAD 
13  p21 
14  TGFBR 
15  PDK1 
16  FGFR3 
17  SOS 
18  p14 
19  Proliferation 
20  MYC 
21  p70 
22  PLCG 
23  RAS 
24  MDM2 
25  PTEN 
26  AKT 
27  FOXO3 
28  PKC 
29  RSK 
30  notMDM2 
31  p53 
32  MSK 
33  Apoptosis 
34  RAF 
35  ERK 
36  GADD45 
37  MTK1 
38  BCL2 
39  PPP2CA 
40  MEK1_2 
41  MAP3K1_3 
42  MAX 
43  p38 
44  TAK1 
45  JNK 
46  JUN 
47  ELK1 
48  DNA_damage 
49  ATM 
50  CREB 
51  ATF2 
52  AP1 
53  FOS 
55  TAOK 
56  DUSP1 
57  notDUSP1 
