8 8
4  EL 
6  TEL 
11  AD 
12  IS 
13  IgA_TRetortaeformis 
14  BC_TRetortaeformis 
15  IgG 
16  Oag 
18  PH 
19  EC_TRetortaeformis 
20  IL13 
21  IgE 
22  EL2 
23  IL5 
24  Cb 
25  TNE 
26  EC_Bacterium 
27  PIC 
28  IL10I 
29  NE_TRetortaeformis 
30  Th2II_TRetortaeformis 
31  DCI_TRetortaeformis 
32  AgAb_Bacterium 
33  AP 
34  Bb 
35  MPI_Bacterium 
36  Th2I_TRetortaeformis 
37  IL4I 
38  IL4II 
39  DCII_TRetortaeformis 
40  IgG_Bacterium 
41  Th1I_Bacterium 
42  DCI_Bacterium 
43  IFNg_Bacterium 
44  Th1II_Bacterium 
45  DCII_Bacterium 
46  IL12II 
47  IFNgI 
48  IgA_Bacterium 
49  BC_Bacterium 
50  TTSSI 
51  IL10I_Bacterium 
52  Th2I_Bacterium 
53  Th2II_Bacterium 
54  T0 
55  Th1II_TRetortaeformis 
57  NE_Bacterium 
58  DP 
59  TrI_Bacterium 
60  TTSSII 
61  TrII 
62  IFNgII 
63  Th1I_TRetortaeformis 
