8 10
0  maltose_int 
1  maltose_ext 
4  SIP4 
5  MLS1 
6  Sip4p 
7  ICL1 
8  REG1 
10  MalTp 
11  GAL7 
14  SNF1 
15  MDH2 
16  Snf1p 
17  SNF4 
18  Glc7Reg1 
19  GLC7 
20  MalRp 
21  GAL10 
22  MALR 
23  SFC1 
24  PCK1 
25  Cat8p 
26  FBP1 
27  Rgt2p 
28  glucose_ext 
29  RGT2 
30  MALT 
31  GAL4 
32  Mig1p 
33  CAT8 
34  MIG1 
35  ACS1 
36  Mig3p 
37  HXT4 
38  GRR1 
40  MALS 
41  GAL5 
42  MEL1 
43  MTH1 
44  SNF3 
45  IDP2 
46  Snf3p 
47  Mth1p 
48  SCF_grr1 
49  HXT2 
50  GAL80 
51  Gal4p 
52  SUC2 
53  GAL2 
54  Mig2p 
55  MIG2 
56  MIG3 
57  Rgt1p 
58  STD1 
59  HXT3 
60  Gal80p 
61  GAL3 
62  Gal3p 
63  Gal2p 
64  galactose_int 
65  JEN1 
66  Yck1p 
67  HXT1 
68  Std1p 
69  HXT5 
70  Gal1p 
71  GAL1 
73  Gal11p 
74  galactose_ext 
75  GAL11 
76  YCK1_2 
77  HXT8 
78  4ORFs 
79  RGT1 
