6 14
1  galactose_ext 
2  galactose_int 
3  Gal3p 
4  Gal2p 
5  Gal11p 
6  GAL2 
7  GAL11 
9  glucose_ext 
10  HXT5 
11  Rgt2p 
13  RGT2 
14  JEN1 
15  IDP2 
17  Gal1p 
18  Gal80p 
19  GAL1 
20  GAL7 
21  SNF3 
22  Mig2p 
23  Snf3p 
24  MIG2 
25  HXT3 
26  HXT8 
29  PCK1 
30  SIP4 
31  GAL3 
32  GAL80 
33  MEL1 
34  Gal4p 
35  Mig3p 
36  MIG3 
37  MTH1 
38  Rgt1p 
39  Mth1p 
40  HXT1 
41  Yck1p 
42  SFC1 
43  Cat8p 
44  MDH2 
45  CAT8 
46  MALR 
47  Mig1p 
48  GAL4 
49  MIG1 
50  SUC2 
51  HXT4 
52  STD1 
53  SCF_grr1 
54  Std1p 
55  YCK1_2 
56  ICL1 
57  FBP1 
58  Sip4p 
59  MLS1 
60  SNF1 
61  Snf1p 
62  GAL5 
63  SNF4 
64  REG1 
65  Glc7Reg1 
66  RGT1 
67  HXT2 
68  4ORFs 
70  maltose_ext 
71  ACS1 
72  maltose_int 
73  MalTp 
74  MalRp 
75  MALT 
76  MALS 
78  GAL10 
79  GLC7 
81  GRR1 
