10 8
0  Gal2p 
1  galactose_int 
2  Gal3p 
3  Gal80p 
4  GAL80 
5  Gal1p 
6  GAL7 
8  GAL2 
9  Gal11p 
10  GAL3 
11  GAL5 
12  Gal4p 
13  GAL1 
14  GAL4 
15  GAL10 
17  galactose_ext 
18  RGT2 
19  Mig2p 
20  MTH1 
21  MIG2 
22  SUC2 
23  MALR 
24  GLC7 
25  GAL11 
26  SNF4 
27  MIG1 
28  MEL1 
29  Mig1p 
30  MALS 
31  MALT 
32  glucose_ext 
33  Snf3p 
34  Rgt2p 
35  SNF3 
36  Mth1p 
37  HXT4 
38  HXT2 
39  MalRp 
40  Glc7Reg1 
41  SNF1 
42  Snf1p 
43  Mig3p 
44  HXT3 
45  Rgt1p 
46  HXT5 
47  MalTp 
48  REG1 
49  GRR1 
50  SIP4 
51  SCF_grr1 
52  HXT1 
53  Std1p 
54  Yck1p 
55  maltose_int 
56  ICL1 
57  MLS1 
58  Sip4p 
59  MIG3 
60  FBP1 
61  STD1 
62  HXT8 
64  IDP2 
65  JEN1 
66  Cat8p 
67  SFC1 
68  PCK1 
69  CAT8 
70  YCK1_2 
71  maltose_ext 
73  ACS1 
74  MDH2 
77  RGT1 
78  4ORFs 
