5 16
0  maltose_ext 
1  MalTp 
2  maltose_int 
4  FBP1 
6  IDP2 
7  JEN1 
8  SNF4 
9  SNF3 
10  REG1 
11  Snf3p 
12  STD1 
13  Yck1p 
14  Std1p 
15  YCK1_2 
16  galactose_ext 
18  ICL1 
19  MLS1 
20  Sip4p 
21  MDH2 
22  Cat8p 
23  CAT8 
24  Snf1p 
25  Mig3p 
26  Glc7Reg1 
27  glucose_ext 
28  MIG3 
29  Rgt2p 
30  SCF_grr1 
31  GRR1 
32  Gal2p 
33  MALT 
34  MalRp 
35  MALR 
36  MALS 
37  MEL1 
38  SFC1 
39  Mig1p 
40  SNF1 
41  MIG1 
42  HXT8 
43  HXT4 
44  Rgt1p 
45  Mth1p 
46  HXT1 
47  HXT3 
48  galactose_int 
49  GAL11 
50  Gal3p 
51  GAL3 
52  SIP4 
53  GAL5 
54  ACS1 
55  GAL10 
56  PCK1 
57  SUC2 
58  GLC7 
59  4ORFs 
60  RGT1 
61  RGT2 
64  GAL2 
65  Gal11p 
66  Gal1p 
67  GAL1 
68  Gal80p 
69  Gal4p 
70  GAL80 
71  GAL4 
72  GAL7 
73  Mig2p 
74  MIG2 
75  MTH1 
76  HXT5 
77  HXT2 
