11 7
0  GRR1 
1  Std1p 
2  SCF_grr1 
3  galactose_ext 
4  galactose_int 
5  Gal2p 
6  Gal3p 
7  RGT2 
8  STD1 
9  HXT2 
10  GAL11 
11  Gal11p 
12  GAL2 
13  GAL3 
14  Rgt2p 
15  HXT1 
16  Mth1p 
17  Yck1p 
18  Gal1p 
19  YCK1_2 
20  Gal80p 
21  RGT1 
22  Rgt1p 
23  HXT4 
24  HXT3 
25  GAL1 
26  GAL5 
27  Gal4p 
28  glucose_ext 
29  HXT8 
30  Snf3p 
31  SUC2 
32  MTH1 
33  MEL1 
34  GAL80 
35  4ORFs 
36  MIG2 
37  SNF3 
38  Mig2p 
39  Mig1p 
40  MALR 
41  GAL4 
42  Glc7Reg1 
43  HXT5 
44  SNF4 
45  JEN1 
46  CAT8 
47  MALT 
48  GAL10 
49  REG1 
50  MIG3 
51  Mig3p 
52  MIG1 
53  MALS 
54  MalRp 
55  GAL7 
56  SNF1 
57  IDP2 
58  Snf1p 
59  Cat8p 
60  PCK1 
61  SFC1 
64  MDH2 
65  ICL1 
66  ACS1 
67  maltose_ext 
68  maltose_int 
70  GLC7 
71  FBP1 
72  Sip4p 
73  MLS1 
74  SIP4 
75  MalTp 
