9 9
0  4ORFs 
1  RGT1 
3  HXT1 
4  HXT2 
5  HXT8 
6  RGT2 
10  YCK1_2 
11  Yck1p 
12  Std1p 
13  SCF_grr1 
14  GRR1 
15  Glc7Reg1 
16  REG1 
17  GLC7 
18  MIG2 
19  HXT5 
20  HXT4 
21  Rgt1p 
22  Mth1p 
23  HXT3 
24  Rgt2p 
25  GAL11 
27  Mig2p 
29  SNF3 
30  STD1 
31  Snf3p 
32  GAL2 
33  glucose_ext 
34  Gal2p 
35  galactose_int 
36  MIG1 
38  Mig3p 
39  MIG3 
40  MTH1 
41  GAL1 
42  Gal1p 
43  Gal11p 
44  galactose_ext 
45  SUC2 
46  MALR 
47  Mig1p 
48  MEL1 
49  GAL80 
50  Gal4p 
51  Gal80p 
52  GAL3 
53  Gal3p 
54  MALS 
55  MalRp 
56  MALT 
57  SNF4 
58  Snf1p 
59  GAL5 
60  MLS1 
61  MDH2 
62  Sip4p 
64  GAL7 
65  CAT8 
66  GAL4 
67  PCK1 
68  IDP2 
69  Cat8p 
70  SFC1 
71  FBP1 
72  maltose_ext 
73  maltose_int 
74  MalTp 
75  GAL10 
76  SNF1 
77  JEN1 
78  ACS1 
79  ICL1 
80  SIP4 
