7 7
0  CDK2-Cyclin_E 
1  p21 
2  Lapatinib 
4  EFGR 
5  EGFR_ERBB2 
6  GRB2_SOS 
7  PSA 
8  AR_HSP 
9  Androgens 
10  Cixutumumab 
11  EGF 
12  IRS1 
13  IGFR1A_B 
14  Enzalutamide 
15  NKX3_1 
16  0 
17  NRG1 
18  HBEGF 
19  ERBB2_3 
20  IGF 
21  AR_AR 
22  AKT 
23  PDPK1 
24  PTEN 
25  PIP3 
26  PIK3CA 
27  Ras 
28  TMPRSS2 
29  AZD5363 
30  Temsirolimus 
31  BKM120 
32  AZD6244 
34  Raf 
36  TSC1_2 
37  BAD 
38  BCL2 
39  SP1 
42  mTOR 
43  RHEB 
44  RP6SKB1 
45  SRF_ELK1 
46  ERK1_2 
48  MEK1 
