7 7
0  TMPRSS2 
1  PSA 
2  AR_AR 
3  AR_HSP 
4  Androgens 
5  Lapatinib 
6  NRG1 
8  RHEB 
9  TSC1_2 
10  EFGR 
11  HBEGF 
12  GRB2_SOS 
13  ERBB2_3 
14  Enzalutamide 
15  Temsirolimus 
16  AZD5363 
17  EGF 
18  0 
19  IGF 
20  Cixutumumab 
22  mTOR 
23  NKX3_1 
24  EGFR_ERBB2 
25  BKM120 
26  IGFR1A_B 
27  IRS1 
28  p21 
29  PDPK1 
30  AKT 
31  AZD6244 
32  Raf 
33  Ras 
34  PIK3CA 
35  CDK2-Cyclin_E 
36  RP6SKB1 
37  BAD 
38  ERK1_2 
39  MEK1 
43  SRF_ELK1 
44  BCL2 
45  SP1 
46  PTEN 
48  PIP3 
