7 7
2  EGFR_ERBB2 
3  EGF 
4  Lapatinib 
5  GRB2_SOS 
6  IGFR1A_B 
7  AR_HSP 
8  AR_AR 
9  PSA 
10  EFGR 
11  NRG1 
12  ERBB2_3 
13  IGF 
14  Androgens 
15  TMPRSS2 
16  Enzalutamide 
17  HBEGF 
18  0 
19  Cixutumumab 
20  IRS1 
21  RHEB 
22  TSC1_2 
23  AZD5363 
24  AKT 
25  NKX3_1 
26  Ras 
27  PIK3CA 
28  mTOR 
29  BAD 
30  RP6SKB1 
31  PDPK1 
32  Temsirolimus 
33  PTEN 
34  PIP3 
36  BCL2 
37  SRF_ELK1 
38  p21 
39  BKM120 
40  Raf 
42  SP1 
44  ERK1_2 
45  CDK2-Cyclin_E 
46  AZD6244 
47  MEK1 
