7 7
2  IGFR1A_B 
3  Lapatinib 
4  GRB2_SOS 
5  EGFR_ERBB2 
6  Ras 
7  AR_HSP 
8  Androgens 
9  IGF 
10  HBEGF 
11  EFGR 
12  EGF 
14  AR_AR 
15  PSA 
16  IRS1 
17  PTEN 
18  PIP3 
19  ERBB2_3 
20  PIK3CA 
21  TMPRSS2 
22  Enzalutamide 
23  Cixutumumab 
24  0 
25  Temsirolimus 
26  NRG1 
27  BKM120 
28  TSC1_2 
29  AZD5363 
30  AKT 
31  NKX3_1 
32  PDPK1 
33  MEK1 
34  Raf 
35  RHEB 
36  CDK2-Cyclin_E 
37  p21 
38  AZD6244 
39  SRF_ELK1 
40  ERK1_2 
42  mTOR 
44  BAD 
45  BCL2 
46  RP6SKB1 
47  SP1 
