7 7
0  BCL2 
1  CDK2-Cyclin_E 
2  AR_AR 
3  PSA 
4  AR_HSP 
8  p21 
9  TMPRSS2 
10  Enzalutamide 
11  Androgens 
12  Cixutumumab 
14  BAD 
15  AKT 
16  PIP3 
17  IGF 
18  PIK3CA 
19  IRS1 
20  IGFR1A_B 
21  Temsirolimus 
22  NKX3_1 
23  PTEN 
24  0 
25  NRG1 
26  HBEGF 
27  Lapatinib 
28  RP6SKB1 
29  PDPK1 
30  mTOR 
31  BKM120 
32  ERBB2_3 
33  EFGR 
34  GRB2_SOS 
35  SRF_ELK1 
36  TSC1_2 
37  RHEB 
38  AZD5363 
39  Ras 
40  EGF 
41  EGFR_ERBB2 
42  ERK1_2 
43  SP1 
44  MEK1 
45  AZD6244 
46  Raf 
