7 7
0  IRS1 
1  IGFR1A_B 
2  IGF 
4  Cixutumumab 
5  AR_HSP 
6  Androgens 
7  Ras 
8  GRB2_SOS 
9  Lapatinib 
10  EFGR 
11  HBEGF 
12  AR_AR 
13  TMPRSS2 
14  PIK3CA 
15  ERBB2_3 
16  NRG1 
17  EGF 
18  0 
19  NKX3_1 
20  Enzalutamide 
22  EGFR_ERBB2 
23  PIP3 
24  PDPK1 
25  PTEN 
26  AKT 
27  PSA 
28  Raf 
29  RHEB 
30  BKM120 
31  TSC1_2 
32  AZD5363 
33  p21 
34  CDK2-Cyclin_E 
36  mTOR 
38  RP6SKB1 
39  Temsirolimus 
40  BAD 
41  BCL2 
42  MEK1 
43  SP1 
44  ERK1_2 
45  SRF_ELK1 
46  AZD6244 
