7 7
0  BAD 
1  BCL2 
2  AKT 
3  NKX3_1 
4  p21 
5  TMPRSS2 
6  AR_AR 
7  mTOR 
8  RHEB 
9  TSC1_2 
10  AZD5363 
11  CDK2-Cyclin_E 
12  Enzalutamide 
13  PSA 
14  RP6SKB1 
15  Temsirolimus 
16  PDPK1 
17  IGF 
18  IGFR1A_B 
20  AR_HSP 
21  SRF_ELK1 
22  BKM120 
23  PTEN 
24  0 
25  EGFR_ERBB2 
26  EGF 
27  Androgens 
28  ERK1_2 
29  AZD6244 
30  PIP3 
31  Lapatinib 
32  GRB2_SOS 
33  EFGR 
35  MEK1 
36  Raf 
37  Ras 
38  NRG1 
39  ERBB2_3 
40  HBEGF 
42  SP1 
44  PIK3CA 
45  Cixutumumab 
46  IRS1 
