7 7
0  RHEB 
1  TSC1_2 
2  SP1 
3  AZD5363 
4  CDK2-Cyclin_E 
5  TMPRSS2 
7  mTOR 
8  AKT 
9  NKX3_1 
10  Enzalutamide 
11  p21 
12  AR_AR 
13  PSA 
14  RP6SKB1 
15  SRF_ELK1 
16  ERK1_2 
17  BKM120 
18  Raf 
19  AR_HSP 
20  MEK1 
21  Temsirolimus 
22  PDPK1 
23  AZD6244 
24  0 
25  Ras 
26  Androgens 
27  Cixutumumab 
28  BAD 
29  PTEN 
30  PIP3 
31  HBEGF 
32  PIK3CA 
33  IGF 
34  IRS1 
37  EGF 
38  EFGR 
39  ERBB2_3 
40  NRG1 
42  BCL2 
44  EGFR_ERBB2 
45  Lapatinib 
46  GRB2_SOS 
48  IGFR1A_B 
