7 7
0  Ras 
1  PIK3CA 
2  Raf 
3  MEK1 
4  ERK1_2 
5  SRF_ELK1 
6  SP1 
7  IGFR1A_B 
8  IRS1 
9  Cixutumumab 
10  IGF 
11  AZD6244 
12  BCL2 
14  GRB2_SOS 
15  ERBB2_3 
16  PIP3 
17  Temsirolimus 
18  RP6SKB1 
19  BAD 
20  mTOR 
21  Lapatinib 
22  NRG1 
23  BKM120 
24  0 
25  PDPK1 
26  AZD5363 
27  TSC1_2 
28  EGFR_ERBB2 
29  EGF 
30  EFGR 
31  PTEN 
32  AKT 
33  NKX3_1 
34  RHEB 
37  HBEGF 
38  Androgens 
39  PSA 
40  Enzalutamide 
41  CDK2-Cyclin_E 
45  AR_HSP 
46  AR_AR 
47  TMPRSS2 
48  p21 
