7 7
2  BKM120 
4  p21 
5  CDK2-Cyclin_E 
7  PIP3 
8  PIK3CA 
9  Raf 
10  IRS1 
11  MEK1 
12  SP1 
13  BCL2 
14  PTEN 
15  Ras 
16  NKX3_1 
17  Cixutumumab 
18  AKT 
19  TSC1_2 
20  BAD 
21  ERBB2_3 
22  GRB2_SOS 
23  IGF 
24  IGFR1A_B 
25  AZD6244 
26  ERK1_2 
27  SRF_ELK1 
28  NRG1 
29  Lapatinib 
30  0 
31  Temsirolimus 
32  PDPK1 
33  AZD5363 
34  RP6SKB1 
35  EFGR 
36  EGFR_ERBB2 
37  EGF 
38  Androgens 
39  AR_HSP 
40  RHEB 
41  mTOR 
42  HBEGF 
44  Enzalutamide 
45  TMPRSS2 
46  AR_AR 
48  PSA 
