7 7
1  SP1 
2  ERK1_2 
3  MEK1 
4  SRF_ELK1 
7  Ras 
8  PIK3CA 
9  AZD6244 
10  Raf 
11  mTOR 
12  RHEB 
14  GRB2_SOS 
15  ERBB2_3 
16  Lapatinib 
17  BKM120 
18  RP6SKB1 
19  BAD 
20  BCL2 
21  EGFR_ERBB2 
22  IRS1 
23  NRG1 
24  PIP3 
25  AZD5363 
26  TSC1_2 
28  EGF 
29  Cixutumumab 
30  0 
31  PTEN 
32  Temsirolimus 
33  NKX3_1 
34  CDK2-Cyclin_E 
35  IGFR1A_B 
36  IGF 
37  Androgens 
38  AR_HSP 
39  PDPK1 
40  AKT 
41  p21 
42  EFGR 
44  HBEGF 
45  PSA 
46  Enzalutamide 
47  AR_AR 
48  TMPRSS2 
