7 7
0  AR_HSP 
1  TMPRSS2 
2  AR_AR 
3  PSA 
4  Enzalutamide 
5  EGFR_ERBB2 
6  EGF 
7  SP1 
8  ERK1_2 
9  AZD6244 
10  IGFR1A_B 
11  IGF 
12  GRB2_SOS 
13  EFGR 
14  Androgens 
15  SRF_ELK1 
16  NKX3_1 
17  Cixutumumab 
18  0 
19  Lapatinib 
20  HBEGF 
21  mTOR 
22  RP6SKB1 
23  PDPK1 
24  IRS1 
25  NRG1 
26  ERBB2_3 
28  p21 
29  BAD 
30  AKT 
31  Temsirolimus 
32  PTEN 
33  PIK3CA 
34  PIP3 
35  CDK2-Cyclin_E 
36  MEK1 
37  BCL2 
38  Raf 
39  BKM120 
40  Ras 
42  RHEB 
44  TSC1_2 
46  AZD5363 
