7 7
0  AR_HSP 
1  TMPRSS2 
2  Enzalutamide 
3  PSA 
4  AR_AR 
7  Androgens 
8  IRS1 
9  Cixutumumab 
10  AZD5363 
11  TSC1_2 
12  RHEB 
13  mTOR 
14  NRG1 
15  IGF 
16  0 
17  NKX3_1 
18  PDPK1 
19  Temsirolimus 
20  RP6SKB1 
21  ERBB2_3 
22  IGFR1A_B 
23  PIP3 
24  PIK3CA 
25  AZD6244 
26  ERK1_2 
27  SRF_ELK1 
28  EGF 
29  Lapatinib 
30  PTEN 
31  BKM120 
32  AKT 
33  SP1 
34  BAD 
35  EGFR_ERBB2 
36  GRB2_SOS 
37  Ras 
38  Raf 
39  p21 
40  MEK1 
43  EFGR 
44  HBEGF 
46  CDK2-Cyclin_E 
48  BCL2 
