7 7
0  BAD 
1  p21 
2  AKT 
3  PTEN 
4  TMPRSS2 
5  AR_AR 
6  AR_HSP 
7  BCL2 
8  CDK2-Cyclin_E 
9  NKX3_1 
10  PIP3 
11  Enzalutamide 
12  PSA 
13  Androgens 
14  RP6SKB1 
15  Temsirolimus 
16  PDPK1 
17  AZD5363 
18  0 
19  IGF 
20  Cixutumumab 
21  mTOR 
22  RHEB 
23  TSC1_2 
24  PIK3CA 
25  NRG1 
26  ERBB2_3 
27  IRS1 
28  ERK1_2 
29  MEK1 
30  AZD6244 
31  Raf 
32  BKM120 
33  IGFR1A_B 
34  HBEGF 
35  SP1 
38  Ras 
39  Lapatinib 
40  GRB2_SOS 
42  SRF_ELK1 
46  EGF 
47  EGFR_ERBB2 
48  EFGR 
