9 9
4  NDI1 
5  ROS-MT 
6  SOD2 
7  FVY10 
8  FIS1 
9  MAPK 
10  Mating 
13  CDC48 
14  CytC-CYT 
15  SNO1 
16  CytC-MT 
17  AbnormalTelomer 
18  STE20-CYT 
19  AIF1-NUC 
20  AIF1-MT 
21  EMC4 
22  SVF1 
23  SRO7 
24  HK 
25  MCD1-MT 
26  DRE2_TAH18 
27  STE20-NUC 
28  H2B 
29  HOS3 
30  MCD1-NUC 
31  Salt 
32  YCA1 
33  POR1-2 
34  MEC1 
35  MDV1 
36  KAP123 
37  NUC1-NUC 
38  H2O2 
39  ESP1 
40  ROS-CYT 
41  CU2 
42  Apoptosis 
43  AceticAcid 
44  MT-Frag 
45  NUC1-MT 
46  RPD3 
48  SDP1 
49  RedActinDyn 
50  MSN2-4 
51  CPR3 
52  NMA111-NUC 
53  BIR1 
54  CAMP 
55  TOR1 
56  AdenylateCyclase 
57  DesCyclinCCDK8 
58  RAS2 
59  PKA 
60  STM1-CYT 
61  MMI1 
62  MT-ALT 
64  Stress 
65  PTP2 
66  SLT2 
67  SOD1 
68  Heat 
69  STM1-NUC 
70  NMA111-CYT 
71  Protosom 
72  HOG1-Dep 
73  PTP3 
74  HOG1 
75  RLM1 
76  MG2 
77  Tat-D 
78  DNA-Frag 
79  Adozelesin 
80  CDC6 
