9 9
0  Tat-D 
1  DNA-Frag 
2  STM1-NUC 
4  Protosom 
6  CDC6 
7  Adozelesin 
8  MAPK 
9  MG2 
10  CPR3 
11  POR1-2 
12  Apoptosis 
13  CU2 
14  BIR1 
15  NMA111-NUC 
16  NMA111-CYT 
17  Mating 
18  MCD1-NUC 
19  ESP1 
20  STM1-CYT 
21  H2O2 
22  NUC1-MT 
23  HOS3 
24  KAP123 
25  NUC1-NUC 
26  STE20-CYT 
28  AceticAcid 
29  EMC4 
30  ROS-CYT 
31  Salt 
32  SOD1 
33  AIF1-NUC 
34  H2B 
35  STE20-NUC 
36  ROS-MT 
37  NDI1 
38  MDV1 
39  FIS1 
40  MT-Frag 
41  MT-ALT 
42  PKA 
43  Heat 
44  MSN2-4 
45  SOD2 
46  CytC-CYT 
47  CDC48 
48  YCA1 
49  RedActinDyn 
50  RAS2 
51  AdenylateCyclase 
52  RPD3 
53  SDP1 
54  FVY10 
55  MCD1-MT 
56  HK 
57  SVF1 
58  DRE2_TAH18 
59  MMI1 
60  AIF1-MT 
61  Stress 
62  PTP2 
64  CytC-MT 
65  SRO7 
66  DesCyclinCCDK8 
68  TOR1 
69  CAMP 
70  SLT2 
71  RLM1 
74  SNO1 
75  MEC1 
76  AbnormalTelomer 
78  HOG1-Dep 
79  PTP3 
80  HOG1 
