9 9
0  HOG1-Dep 
4  NDI1 
5  ROS-MT 
6  SOD2 
7  MCD1-MT 
8  SNO1 
9  PTP3 
10  SDP1 
11  PKA 
12  MSN2-4 
13  DRE2_TAH18 
14  CytC-CYT 
15  FIS1 
16  CytC-MT 
18  HOG1 
19  RLM1 
20  MT-ALT 
21  MMI1 
22  MT-Frag 
23  CDC48 
24  HK 
25  FVY10 
26  MDV1 
27  PTP2 
28  SLT2 
29  DesCyclinCCDK8 
30  Heat 
31  SOD1 
32  YCA1 
33  SVF1 
34  SRO7 
36  TOR1 
37  Stress 
38  RAS2 
39  RedActinDyn 
40  ROS-CYT 
41  Salt 
42  EMC4 
43  AceticAcid 
44  STM1-CYT 
45  CAMP 
46  AdenylateCyclase 
47  RPD3 
48  BIR1 
49  CU2 
50  Apoptosis 
51  POR1-2 
52  DNA-Frag 
53  STM1-NUC 
54  MAPK 
55  NUC1-MT 
56  HOS3 
57  NMA111-CYT 
58  H2O2 
59  CPR3 
60  AIF1-MT 
62  Protosom 
63  Mating 
64  KAP123 
65  NUC1-NUC 
66  NMA111-NUC 
67  ESP1 
68  MEC1 
69  AbnormalTelomer 
70  Tat-D 
71  CDC6 
72  STE20-CYT 
73  STE20-NUC 
74  H2B 
76  MCD1-NUC 
78  AIF1-NUC 
79  MG2 
80  Adozelesin 
