9 9
0  NUC1-NUC 
2  KAP123 
3  Protosom 
4  STM1-NUC 
5  CU2 
6  DNA-Frag 
7  CPR3 
8  Tat-D 
11  Adozelesin 
12  CDC6 
13  STM1-CYT 
14  FVY10 
15  MEC1 
16  AbnormalTelomer 
17  MG2 
19  NMA111-NUC 
20  NUC1-MT 
21  SNO1 
22  BIR1 
23  POR1-2 
24  Apoptosis 
25  AceticAcid 
26  CytC-MT 
27  AIF1-NUC 
28  AIF1-MT 
29  DRE2_TAH18 
30  MMI1 
31  FIS1 
32  HK 
33  SRO7 
34  SOD2 
35  MCD1-MT 
36  H2B 
37  HOS3 
38  MT-Frag 
39  MDV1 
40  H2O2 
41  SVF1 
42  YCA1 
43  CDC48 
44  CytC-CYT 
46  NMA111-CYT 
47  MT-ALT 
48  Heat 
49  SOD1 
50  NDI1 
51  Salt 
52  ROS-MT 
54  STE20-NUC 
56  PKA 
57  PTP2 
58  RAS2 
59  EMC4 
60  ROS-CYT 
61  RedActinDyn 
62  ESP1 
63  STE20-CYT 
64  MAPK 
65  SDP1 
66  SLT2 
67  RLM1 
68  HOG1 
69  DesCyclinCCDK8 
70  HOG1-Dep 
71  MCD1-NUC 
72  RPD3 
73  Mating 
74  MSN2-4 
75  Stress 
76  TOR1 
77  CAMP 
78  AdenylateCyclase 
79  PTP3 
