9 9
0  Mating 
1  MAPK 
2  KAP123 
3  NUC1-NUC 
4  ESP1 
5  MCD1-NUC 
6  CPR3 
10  STE20-CYT 
11  STE20-NUC 
12  H2B 
13  HOS3 
14  NMA111-NUC 
16  MG2 
17  Tat-D 
18  MSN2-4 
20  NUC1-MT 
21  NMA111-CYT 
22  H2O2 
23  BIR1 
24  Apoptosis 
25  CU2 
26  DNA-Frag 
27  SDP1 
28  RPD3 
29  PKA 
30  Heat 
31  SOD1 
32  AIF1-NUC 
33  Salt 
34  AbnormalTelomer 
36  PTP2 
37  DesCyclinCCDK8 
38  MT-Frag 
39  MDV1 
40  ROS-CYT 
41  RedActinDyn 
42  YCA1 
43  MEC1 
44  STM1-NUC 
45  RLM1 
46  SLT2 
47  MT-ALT 
48  RAS2 
49  EMC4 
50  AIF1-MT 
51  POR1-2 
52  CDC6 
53  Protosom 
54  HOG1 
55  Stress 
56  MMI1 
57  FIS1 
58  HK 
59  NDI1 
60  AceticAcid 
61  SRO7 
62  STM1-CYT 
63  HOG1-Dep 
64  AdenylateCyclase 
65  CAMP 
66  TOR1 
67  SVF1 
68  ROS-MT 
69  SNO1 
70  Adozelesin 
71  MCD1-MT 
72  PTP3 
74  DRE2_TAH18 
75  FVY10 
76  CDC48 
77  SOD2 
78  CytC-CYT 
80  CytC-MT 
