9 9
0  Tat-D 
2  DNA-Frag 
3  CU2 
4  STM1-NUC 
5  STM1-CYT 
6  Protosom 
7  CDC6 
8  Adozelesin 
9  MG2 
10  NMA111-NUC 
11  BIR1 
12  CytC-MT 
13  AceticAcid 
14  MCD1-MT 
15  DRE2_TAH18 
18  PKA 
19  NMA111-CYT 
20  MT-ALT 
21  CPR3 
22  Apoptosis 
23  POR1-2 
24  MT-Frag 
25  FIS1 
26  Mating 
27  MSN2-4 
28  Heat 
29  MMI1 
30  CDC48 
31  EMC4 
32  HK 
33  MDV1 
34  FVY10 
35  AbnormalTelomer 
36  RAS2 
37  SOD1 
38  RedActinDyn 
39  CytC-CYT 
40  ROS-CYT 
41  Salt 
42  YCA1 
43  SRO7 
44  MEC1 
46  SDP1 
49  SVF1 
50  SOD2 
51  NDI1 
52  ROS-MT 
53  MAPK 
54  TOR1 
55  AdenylateCyclase 
56  Stress 
57  MCD1-NUC 
58  ESP1 
59  SNO1 
60  H2O2 
61  NUC1-MT 
62  STE20-CYT 
63  CAMP 
64  SLT2 
65  RLM1 
66  PTP2 
67  DesCyclinCCDK8 
68  AIF1-MT 
69  HOS3 
70  KAP123 
72  PTP3 
73  HOG1-Dep 
74  HOG1 
76  RPD3 
77  AIF1-NUC 
78  H2B 
79  NUC1-NUC 
80  STE20-NUC 
