9 9
0  MAPK 
1  STE20-CYT 
3  AbnormalTelomer 
4  MDV1 
5  SNO1 
6  SOD2 
7  ROS-MT 
9  Mating 
10  STE20-NUC 
12  MEC1 
13  FVY10 
14  CytC-CYT 
15  MCD1-MT 
16  CytC-MT 
18  STM1-CYT 
19  AIF1-MT 
20  DRE2_TAH18 
21  SRO7 
22  HK 
23  CDC48 
24  TOR1 
25  NDI1 
26  CAMP 
27  MCD1-NUC 
28  ESP1 
29  Salt 
30  YCA1 
31  EMC4 
32  ROS-CYT 
33  MMI1 
34  RedActinDyn 
35  DesCyclinCCDK8 
36  STM1-NUC 
37  AIF1-NUC 
38  NUC1-MT 
39  H2O2 
40  MT-Frag 
41  SVF1 
42  MT-ALT 
43  RAS2 
44  AdenylateCyclase 
45  DNA-Frag 
46  H2B 
47  HOS3 
48  Apoptosis 
49  POR1-2 
50  AceticAcid 
51  SOD1 
52  PKA 
53  MSN2-4 
54  Protosom 
55  NUC1-NUC 
56  KAP123 
57  CPR3 
58  FIS1 
59  RPD3 
60  Stress 
61  Heat 
62  SLT2 
63  Tat-D 
64  MG2 
66  CU2 
67  BIR1 
68  NMA111-NUC 
70  NMA111-CYT 
71  SDP1 
72  CDC6 
73  Adozelesin 
76  PTP3 
77  HOG1-Dep 
78  HOG1 
79  PTP2 
80  RLM1 
