9 9
0  Protosom 
2  DRE2_TAH18 
3  FIS1 
4  MCD1-MT 
5  AceticAcid 
6  CytC-MT 
7  CytC-CYT 
8  AbnormalTelomer 
9  STM1-NUC 
10  DNA-Frag 
11  CU2 
12  MT-Frag 
13  POR1-2 
14  Apoptosis 
15  CPR3 
16  YCA1 
17  MEC1 
18  STM1-CYT 
20  SNO1 
21  MDV1 
22  HK 
23  SVF1 
24  CDC48 
25  SRO7 
26  FVY10 
27  Adozelesin 
28  Tat-D 
29  MMI1 
30  MT-ALT 
31  EMC4 
32  ROS-CYT 
33  NDI1 
34  Salt 
35  BIR1 
36  CDC6 
37  MG2 
38  AIF1-MT 
39  AIF1-NUC 
40  SOD2 
41  ESP1 
42  ROS-MT 
43  MCD1-NUC 
44  NMA111-NUC 
46  NUC1-MT 
47  AdenylateCyclase 
48  RAS2 
49  DesCyclinCCDK8 
50  H2O2 
51  SOD1 
52  RedActinDyn 
54  CAMP 
55  TOR1 
56  Stress 
57  PKA 
58  SLT2 
59  HOS3 
60  Heat 
62  NMA111-CYT 
63  KAP123 
64  NUC1-NUC 
65  RPD3 
66  H2B 
67  SDP1 
68  MSN2-4 
69  Mating 
70  STE20-NUC 
72  HOG1-Dep 
73  PTP3 
74  HOG1 
75  PTP2 
76  RLM1 
78  MAPK 
79  STE20-CYT 
