9 9
0  NMA111-CYT 
2  NMA111-NUC 
4  BIR1 
5  SNO1 
6  MEC1 
10  STM1-NUC 
11  MG2 
12  STM1-CYT 
13  CPR3 
14  FVY10 
15  AbnormalTelomer 
16  ROS-MT 
18  Adozelesin 
19  DNA-Frag 
20  Tat-D 
21  CU2 
22  Apoptosis 
23  POR1-2 
24  AceticAcid 
25  SOD2 
26  CytC-MT 
27  CDC6 
28  Protosom 
29  MCD1-NUC 
30  MMI1 
31  DRE2_TAH18 
32  HK 
33  SRO7 
34  NDI1 
35  MCD1-MT 
36  Heat 
37  SOD1 
38  ESP1 
39  EMC4 
40  ROS-CYT 
41  SVF1 
42  YCA1 
43  CDC48 
44  CytC-CYT 
45  SDP1 
46  MSN2-4 
47  PKA 
48  MT-ALT 
49  MT-Frag 
50  FIS1 
51  Salt 
52  AIF1-MT 
54  SLT2 
55  DesCyclinCCDK8 
56  RAS2 
57  TOR1 
58  H2O2 
59  MDV1 
60  RedActinDyn 
61  AIF1-NUC 
62  Mating 
63  PTP2 
64  PTP3 
65  HOG1-Dep 
66  CAMP 
67  HOS3 
68  H2B 
69  NUC1-NUC 
70  STE20-NUC 
71  STE20-CYT 
72  RLM1 
73  HOG1 
74  Stress 
75  AdenylateCyclase 
76  NUC1-MT 
77  RPD3 
78  KAP123 
80  MAPK 
