9 9
0  CDC6 
1  Adozelesin 
2  FVY10 
3  FIS1 
4  SOD2 
5  NDI1 
6  ROS-MT 
8  HOG1-Dep 
9  SNO1 
10  AIF1-MT 
11  STM1-CYT 
12  HK 
13  MMI1 
14  EMC4 
15  MCD1-MT 
16  CAMP 
17  PTP3 
18  Protosom 
20  STM1-NUC 
21  SRO7 
22  CytC-CYT 
23  CDC48 
24  CytC-MT 
25  TOR1 
26  HOG1 
27  MG2 
28  DRE2_TAH18 
29  MDV1 
30  MT-Frag 
31  POR1-2 
32  MT-ALT 
33  AbnormalTelomer 
34  RAS2 
35  PTP2 
36  Tat-D 
37  AIF1-NUC 
38  DNA-Frag 
39  SVF1 
40  YCA1 
41  RedActinDyn 
42  MEC1 
43  AdenylateCyclase 
44  Stress 
46  NUC1-MT 
47  HOS3 
48  H2O2 
49  Salt 
50  ROS-CYT 
51  AceticAcid 
52  PKA 
53  RLM1 
54  STE20-CYT 
55  STE20-NUC 
56  H2B 
57  CPR3 
58  Apoptosis 
59  CU2 
60  RPD3 
61  DesCyclinCCDK8 
62  SLT2 
63  MAPK 
64  KAP123 
65  NUC1-NUC 
66  ESP1 
68  SOD1 
69  NMA111-CYT 
70  Heat 
72  Mating 
75  MCD1-NUC 
76  BIR1 
78  NMA111-NUC 
79  MSN2-4 
80  SDP1 
