9 9
0  STE20-NUC 
1  NUC1-NUC 
2  H2B 
4  AIF1-NUC 
5  ROS-MT 
6  SOD2 
8  FVY10 
9  STE20-CYT 
10  KAP123 
11  HOS3 
12  NUC1-MT 
13  AIF1-MT 
14  NDI1 
15  SVF1 
16  MDV1 
18  MAPK 
19  MCD1-NUC 
20  CytC-MT 
21  MCD1-MT 
22  CytC-CYT 
23  CDC48 
24  HK 
25  DRE2_TAH18 
26  SNO1 
27  Mating 
28  ESP1 
29  AceticAcid 
30  H2O2 
31  Salt 
32  ROS-CYT 
33  EMC4 
34  MT-Frag 
35  FIS1 
36  AbnormalTelomer 
37  MEC1 
38  RPD3 
39  DesCyclinCCDK8 
40  YCA1 
41  RedActinDyn 
42  SRO7 
43  MT-ALT 
44  MMI1 
45  NMA111-NUC 
46  BIR1 
47  CPR3 
48  Apoptosis 
49  CU2 
50  RAS2 
51  POR1-2 
52  DNA-Frag 
54  RLM1 
55  PTP2 
56  SLT2 
57  Heat 
58  PKA 
59  SOD1 
60  STM1-CYT 
61  STM1-NUC 
62  Protosom 
63  HOG1-Dep 
64  NMA111-CYT 
65  Stress 
66  TOR1 
67  CAMP 
68  AdenylateCyclase 
70  Tat-D 
71  MG2 
72  HOG1 
73  PTP3 
74  SDP1 
76  MSN2-4 
79  Adozelesin 
80  CDC6 
