9 9
2  MCD1-NUC 
3  MMI1 
4  SOD2 
5  Salt 
6  ROS-MT 
7  MEC1 
8  AbnormalTelomer 
10  MT-Frag 
11  DRE2_TAH18 
12  MT-ALT 
13  SRO7 
14  YCA1 
15  NDI1 
16  CU2 
18  SNO1 
19  MDV1 
20  FIS1 
21  FVY10 
22  HK 
23  EMC4 
24  STM1-CYT 
25  POR1-2 
26  MCD1-MT 
27  Mating 
28  H2O2 
29  ESP1 
30  RAS2 
31  RedActinDyn 
32  ROS-CYT 
33  SVF1 
34  Apoptosis 
35  AceticAcid 
36  MAPK 
37  NUC1-MT 
38  CAMP 
39  TOR1 
40  CDC48 
41  CytC-CYT 
42  NMA111-NUC 
43  BIR1 
44  CytC-MT 
45  KAP123 
46  HOS3 
47  AdenylateCyclase 
48  PKA 
49  Heat 
50  SOD1 
51  NMA111-CYT 
52  CPR3 
54  STE20-CYT 
55  NUC1-NUC 
56  Stress 
57  AIF1-MT 
58  SLT2 
59  DesCyclinCCDK8 
60  STM1-NUC 
61  DNA-Frag 
63  STE20-NUC 
64  H2B 
65  RPD3 
66  AIF1-NUC 
67  SDP1 
68  MSN2-4 
69  Protosom 
70  Tat-D 
71  MG2 
72  HOG1-Dep 
73  PTP3 
74  HOG1 
75  PTP2 
76  RLM1 
78  CDC6 
79  Adozelesin 
