9 9
0  Adozelesin 
2  STE20-CYT 
3  STE20-NUC 
4  MAPK 
6  Mating 
8  HOG1-Dep 
9  CDC6 
10  MG2 
11  AIF1-NUC 
12  H2B 
14  ESP1 
15  MCD1-NUC 
16  RPD3 
17  PTP3 
18  Protosom 
19  Tat-D 
20  AIF1-MT 
21  NUC1-NUC 
22  KAP123 
23  NUC1-MT 
24  AdenylateCyclase 
25  Stress 
26  HOG1 
27  STM1-NUC 
28  DNA-Frag 
29  MMI1 
30  HOS3 
31  CU2 
32  H2O2 
33  CAMP 
34  TOR1 
35  PTP2 
36  STM1-CYT 
37  CPR3 
38  FIS1 
39  MDV1 
40  MT-ALT 
41  MT-Frag 
42  RAS2 
43  SLT2 
44  RLM1 
45  ROS-MT 
46  AceticAcid 
47  NDI1 
48  Apoptosis 
49  SVF1 
50  ROS-CYT 
51  RedActinDyn 
52  DesCyclinCCDK8 
53  SOD1 
54  SOD2 
55  POR1-2 
56  HK 
57  CDC48 
58  DRE2_TAH18 
59  EMC4 
60  PKA 
61  MSN2-4 
62  Heat 
63  MCD1-MT 
64  CytC-MT 
65  FVY10 
66  CytC-CYT 
67  SRO7 
68  YCA1 
69  Salt 
70  SDP1 
74  SNO1 
75  BIR1 
76  NMA111-NUC 
77  MEC1 
78  AbnormalTelomer 
80  NMA111-CYT 
