9 9
0  PTP2 
1  RLM1 
2  SLT2 
3  SDP1 
4  MSN2-4 
5  DesCyclinCCDK8 
6  Heat 
7  NMA111-CYT 
10  CAMP 
11  AdenylateCyclase 
12  RAS2 
13  PKA 
14  BIR1 
15  SOD1 
16  NMA111-NUC 
18  HOG1 
19  TOR1 
20  Stress 
21  Salt 
22  MT-ALT 
23  EMC4 
24  MMI1 
25  SNO1 
26  ROS-MT 
27  HOG1-Dep 
28  AbnormalTelomer 
29  RPD3 
30  RedActinDyn 
31  DRE2_TAH18 
32  ROS-CYT 
33  SVF1 
34  CDC48 
35  NDI1 
36  PTP3 
38  FIS1 
39  SRO7 
40  MT-Frag 
41  MDV1 
42  HK 
43  FVY10 
44  SOD2 
46  MEC1 
47  CU2 
48  YCA1 
49  H2O2 
50  Apoptosis 
51  POR1-2 
52  CytC-CYT 
53  CPR3 
54  MAPK 
56  H2B 
57  AIF1-NUC 
58  HOS3 
59  AceticAcid 
60  AIF1-MT 
61  CytC-MT 
62  MCD1-MT 
63  Mating 
64  KAP123 
65  NUC1-NUC 
66  NUC1-MT 
67  MCD1-NUC 
68  ESP1 
69  STM1-CYT 
70  Adozelesin 
72  STE20-CYT 
74  STE20-NUC 
75  MG2 
76  Tat-D 
77  DNA-Frag 
78  STM1-NUC 
79  CDC6 
80  Protosom 
