8 8
0  TRADD 
1  IAP 
2  NFKB 
3  TNF 
4  TPL2 
5  RANTES 
6  TAX 
8  A20 
9  BID 
10  BclxL 
11  IL2RAT 
12  IL2RA 
13  STAT3 
14  P27 
15  Proliferation 
16  DISC 
17  Caspase 
18  FLIP 
19  MCL1 
20  IL2 
21  TBET 
22  JAK 
23  CD45 
24  FasT 
25  GZMB 
26  FasL 
27  Apoptosis 
28  NFAT 
29  IFNGT 
30  SOCS 
31  LCK 
32  Fas 
33  sFas 
34  PI3K 
35  CREB 
36  IFNG 
37  IL2RBT 
38  IL2RB 
39  CTLA4 
40  Ceramide 
41  S1P 
42  GPCR 
43  ERK 
44  SMAD 
45  ZAP70 
46  FYN 
47  TCR 
48  PDGF 
49  PDGFR 
50  PLCG1 
51  RAS 
52  GAP 
53  GRB2 
54  IL15 
55  Stimuli 
57  SPHK1 
59  MEK 
60  P2 
61  Cytoskeleton_signaling 
63  Stimuli2 
