8 8
1  TAX 
2  TPL2 
3  GPCR 
4  Proliferation 
5  SMAD 
6  TNF 
8  PDGF 
9  S1P 
10  sFas 
11  Ceramide 
12  P27 
13  Fas 
14  A20 
15  TRADD 
16  PLCG1 
17  PDGFR 
18  PI3K 
19  FasL 
20  STAT3 
21  FasT 
22  NFKB 
23  IAP 
24  MEK 
25  SPHK1 
26  NFAT 
27  Apoptosis 
28  MCL1 
29  DISC 
30  FLIP 
31  Caspase 
32  RAS 
33  GAP 
34  ERK 
35  IL2RA 
36  IL2 
37  IL2RAT 
38  BclxL 
39  BID 
40  GRB2 
41  Cytoskeleton_signaling 
42  IL2RBT 
43  IFNGT 
44  TBET 
45  IFNG 
46  CREB 
47  GZMB 
49  IL15 
50  IL2RB 
51  SOCS 
52  JAK 
53  P2 
54  RANTES 
55  Stimuli2 
57  ZAP70 
58  FYN 
59  LCK 
60  CTLA4 
61  TCR 
62  CD45 
63  Stimuli 
