8 8
0  Stimuli2 
1  IL2RA 
2  JAK 
3  SOCS 
4  IL15 
5  Stimuli 
6  CD45 
7  CTLA4 
8  P27 
9  P2 
10  RANTES 
11  IFNG 
12  IL2RBT 
13  SMAD 
14  LCK 
15  TCR 
16  STAT3 
17  IL2RAT 
18  IL2 
19  TBET 
20  IL2RB 
21  GAP 
22  ZAP70 
23  FYN 
24  Proliferation 
25  IFNGT 
26  FLIP 
27  Apoptosis 
28  CREB 
29  RAS 
30  GRB2 
31  Cytoskeleton_signaling 
32  FasL 
33  NFAT 
34  NFKB 
35  MCL1 
36  ERK 
37  PI3K 
38  TPL2 
39  MEK 
40  BclxL 
41  BID 
42  IAP 
43  GZMB 
44  TNF 
45  PDGFR 
46  PLCG1 
47  SPHK1 
49  A20 
50  DISC 
51  Caspase 
52  TRADD 
53  GPCR 
54  TAX 
57  Fas 
58  FasT 
59  sFas 
60  Ceramide 
61  S1P 
63  PDGF 
