8 8
0  Stimuli 
1  Stimuli2 
2  P2 
3  SOCS 
4  TCR 
6  CTLA4 
8  CD45 
9  IL15 
10  FYN 
11  JAK 
12  Cytoskeleton_signaling 
13  IL2RA 
14  RANTES 
16  ZAP70 
17  LCK 
18  IFNG 
19  TBET 
20  CREB 
21  IL2RAT 
22  GZMB 
23  Proliferation 
24  GRB2 
25  IL2RB 
26  IL2RBT 
27  IL2 
28  IFNGT 
29  STAT3 
30  BclxL 
31  P27 
32  PLCG1 
33  RAS 
34  SMAD 
35  NFAT 
36  Apoptosis 
37  MCL1 
38  BID 
39  Caspase 
40  MEK 
41  GAP 
42  ERK 
43  PI3K 
44  FLIP 
45  NFKB 
46  IAP 
47  TRADD 
48  SPHK1 
49  PDGFR 
50  S1P 
51  Ceramide 
52  DISC 
53  FasT 
54  sFas 
55  A20 
57  PDGF 
58  GPCR 
59  FasL 
60  Fas 
61  TPL2 
62  TNF 
63  TAX 
