8 8
1  A20 
2  TRADD 
3  TNF 
4  TPL2 
5  sFas 
6  TAX 
9  BID 
10  Caspase 
11  BclxL 
12  DISC 
13  Fas 
14  Ceramide 
15  S1P 
16  IAP 
17  GZMB 
18  FLIP 
19  FasL 
20  NFKB 
21  FasT 
22  GPCR 
23  SPHK1 
24  CREB 
25  ERK 
26  RANTES 
27  Apoptosis 
28  PI3K 
29  MCL1 
30  MEK 
31  PDGFR 
32  P2 
33  TBET 
34  IFNG 
35  NFAT 
36  IL2 
37  SMAD 
38  RAS 
39  GAP 
40  P27 
41  Proliferation 
42  IFNGT 
43  STAT3 
44  IL2RAT 
45  ZAP70 
46  GRB2 
47  PLCG1 
48  Stimuli2 
49  IL2RBT 
50  JAK 
51  IL2RA 
52  SOCS 
53  IL2RB 
54  IL15 
56  Stimuli 
57  TCR 
58  CTLA4 
59  FYN 
60  Cytoskeleton_signaling 
61  LCK 
62  CD45 
63  PDGF 
