8 8
0  TAX 
1  TRADD 
2  IAP 
3  Caspase 
4  BID 
5  P27 
8  A20 
9  Fas 
10  FasL 
11  DISC 
12  BclxL 
13  STAT3 
14  Proliferation 
15  IL2RA 
16  TNF 
17  FasT 
18  NFKB 
19  NFAT 
20  GZMB 
21  IL2RAT 
22  IFNGT 
23  RANTES 
24  TPL2 
25  Ceramide 
26  PI3K 
27  Apoptosis 
28  MCL1 
29  IL2 
30  TBET 
31  JAK 
32  MEK 
33  sFas 
34  ERK 
35  FLIP 
36  CREB 
37  IL2RBT 
38  IFNG 
39  P2 
40  Cytoskeleton_signaling 
41  S1P 
42  GPCR 
43  FYN 
44  SMAD 
45  IL2RB 
46  IL15 
47  SOCS 
49  SPHK1 
50  RAS 
51  GAP 
52  CTLA4 
53  TCR 
54  Stimuli 
55  Stimuli2 
56  PDGF 
57  PDGFR 
58  PLCG1 
59  ZAP70 
60  GRB2 
61  LCK 
63  CD45 
