8 8
0  ZAP70 
1  LCK 
2  TCR 
3  Stimuli 
4  IL2RA 
5  Proliferation 
6  P27 
9  CD45 
10  CTLA4 
11  JAK 
12  IL2RAT 
13  STAT3 
14  RANTES 
16  FYN 
17  Cytoskeleton_signaling 
18  IL2RB 
19  SOCS 
20  IL2 
21  BclxL 
22  BID 
23  A20 
24  Stimuli2 
25  P2 
26  IL15 
27  IFNG 
28  IFNGT 
29  GZMB 
30  Caspase 
31  TRADD 
32  GRB2 
33  SMAD 
34  GAP 
35  TBET 
36  Apoptosis 
37  MCL1 
38  NFKB 
39  IAP 
40  PLCG1 
41  GPCR 
42  IL2RBT 
43  CREB 
44  NFAT 
45  DISC 
46  FLIP 
47  TNF 
48  RAS 
49  MEK 
50  PDGFR 
51  ERK 
52  PI3K 
53  FasL 
54  FasT 
55  TPL2 
57  PDGF 
58  SPHK1 
59  S1P 
60  Ceramide 
61  Fas 
62  sFas 
63  TAX 
