16 16
0  AG 
2  EGFR_Contr 
3  Rab7 
4  Rabaptin_5 
5  Rabex_5 
6  Hsc70 
7  RIN 
8  EGFR_Y1101 
9  EGFR_Y891 
10  ARNO 
11  Raf_Rest 
12  alpha_iL 
13  alpha_qL 
14  alpha_sL 
15  alpha_1213L 
16  CHIP 
17  TGFa 
18  ErbB2Deg_Contr 
19  Eps15 
20  Epsin 
21  CIN85 
22  AP2 
23  Endophilin 
24  CALM 
25  Raf_DeP 
26  p115RhoGEF 
27  Raf_Loc 
28  Ga_1213 
29  Palpha_1213R 
30  Palpha_sR 
31  Palpha_qR 
32  ErbB2_Ub 
33  ErbB2_Lysosome 
34  Trastuzumab 
35  EGFR_Ub 
36  Rab5 
37  Cbl_RTK 
38  GAK 
39  EGFR_Y920 
40  EEA1 
41  Cbp 
42  Rabenosyn_5 
43  PTPa 
44  Gbg_1213 
45  alpha_1213R 
46  alpha_sR 
47  Gbg_s 
48  Hsp90 
49  Pertuzumab 
50  EGFR_Y1173 
51  EGFR_T654 
52  Spry2 
53  EGFR_EGFR_TGFa_CCP 
54  EGFR_EGFR_EGF_CCP 
55  Hip1R 
56  Clathrin 
57  PA 
58  ARF 
59  RKIP 
60  Palpha_iR 
61  GRK 
62  B_Arrestin 
63  Gbg_q 
64  Cbl_ErbB2 
65  EGFR_Y1045 
66  EGFR_Free 
67  EGFR_Y992 
68  EGFR_EGFR_EGF_PM 
69  EGFR_EGFR 
70  EGFR_EGFR_TGFa_End 
71  Dynamin 
72  p120RasGAP 
73  SHP2 
74  AA 
75  PKC_primed 
76  alpha_iR 
77  alpha_qR 
78  RalGDS 
79  Gas 
80  ErbB2_Y1023 
81  EGFR_Y1068 
82  EGFR_ErbB2 
83  EGFR_EGFR_TGFa_PM 
84  PLC_g 
85  p120_catenin 
86  EGFR_EGFR_TGFa_CCV 
87  DGK 
88  PIP2_45 
89  DAG 
90  RhoGDI 
91  PKC 
92  PI4K 
93  PLC_B 
94  IP3 
95  Gaq 
96  ErbB2_Y1248 
97  EGF 
98  EGFR_Y1148 
99  EGFR_Y1086 
100  B_catenin 
101  Gab1 
102  EGFR_EGFR_EGF_End 
103  Sos 
104  Src 
105  Ras 
106  PIP3_345 
107  Csk 
108  PLA2 
109  PDK1 
110  Gai 
111  RGS 
112  ErbB2_Y1221_22 
113  ErbB2_Y1196 
114  EGFR_ErbB4 
115  EGFR_ErbB3 
116  Shc 
117  PTP1b 
118  EGFR_EGFR_EGF_CCV 
119  PP2A 
120  Rho 
121  PLD 
122  PI5K 
123  Raf 
124  Ca 
125  PKA 
126  IP3R1 
127  PDE4 
128  ErbB2_ErbB4 
129  ErbB2_Y1139 
130  ErbB2_Free 
131  ErbB3_Y1178 
132  ESCRT_0 
133  Grb2 
134  Nck 
135  PI3K 
136  Fak 
137  Talin 
138  Tiam 
139  Akt 
140  PIP2_34 
141  Gbg_i 
142  Rap1 
143  p90RSK 
144  NRG 
145  ErbB2_ErbB3 
146  ErbB3_Free 
147  ErbB3_Y1257 
148  EGFR_EGFR_EGF_MVB 
149  Fer 
150  Mekk2 
151  Cortactin 
152  Vinc 
153  PAK 
154  PTEN 
155  MLCP 
156  PIP_4 
157  Erk 
158  RhoK 
159  MLCK 
160  ErbB4_Y1242 
161  ErbB4_Y1056 
162  ErbB4_Y1188 
163  EGFR_EGFR_EGF_Lysosome 
164  EGFR_Y845 
165  ErbB3_Y1035 
166  Cbl_FA 
167  WASP 
168  p190RhoGAP 
169  Crk 
170  Cas 
171  Integrins 
172  ILK 
173  PTPPEST 
174  CaMK 
175  AC 
176  ErbB4_Free 
177  ErbB3_Y1309 
178  ErbB3_ErbB4 
179  ErbB3_Y1241 
180  alpha_catenin 
181  ErbB3_Y1203_05 
182  E_cadherin 
183  Mek 
184  Actin 
185  Cdc42 
186  Hakai 
187  RasGRF_GRP 
188  IQGAP1 
189  Myosin 
190  CaM 
191  cAMP 
192  ErbB4_ErbB4 
193  VPS4 
194  ErbB2_Contr 
195  ErbB3_Y1270 
196  AMSH 
197  PI3K_I 
198  NIK 
199  Mekk1 
200  Graf 
201  Rac 
202  Pix_Cool 
203  DOCK180 
204  RalBP1 
205  ECM 
206  Ral 
207  CaMKK 
208  ErbB4_Contr 
209  ErbB3_Y1180 
210  ErbB3_Contr 
211  ErbB3_Y1243 
212  EGFR_EGFR_EGF_SR 
213  Mekk3 
214  ExtE_cadherin 
215  p38 
216  Sek1 
217  MLK1 
218  MKK7 
219  Stress 
220  SAPK 
221  MKPs 
222  PTEN_I 
224  ESCRT_II 
225  ESCRT_III 
226  UBPY 
227  Alix 
228  ESCRT_I 
229  Trafs 
230  GCK 
231  Tpl2 
232  Arp_23 
233  Mekk4 
234  MLK2 
235  Trx 
236  B_Parvin 
238  AND_34 
242  IL1_TNF 
244  IL1_TNFR 
245  Tab_12 
246  TAK1 
247  MKK3 
248  MLK3 
249  MKK6 
250  ASK1 
251  TAO_12 
252  ExtPump 
253  EGFR_T669 
