16 16
1  ErbB2_Contr 
2  ErbB3_Contr 
3  Rabex_5 
4  Rabenosyn_5 
5  Rab5 
6  Rab7 
7  EEA1 
8  CIN85 
9  p115RhoGEF 
10  CALM 
11  RIN 
12  Ga_1213 
13  Gbg_1213 
16  ErbB4_Contr 
18  EGFR_Contr 
19  Rabaptin_5 
20  TGFa 
21  EGFR_Ub 
22  Eps15 
23  GAK 
24  Endophilin 
25  EGFR_Y891 
26  PA 
27  EGFR_Y1101 
28  alpha_1213L 
29  alpha_iL 
30  alpha_qL 
32  ErbB4_ErbB4 
33  Trastuzumab 
34  ErbB4_Y1056 
35  EGF 
36  EGFR_Y1045 
37  EGFR_EGFR_EGF_CCP 
38  Epsin 
39  AP2 
40  Cbl_RTK 
41  Clathrin 
42  Hip1R 
43  Cbp 
44  alpha_1213R 
45  Palpha_1213R 
46  ARNO 
47  Palpha_qR 
48  ErbB4_Y1188 
49  ErbB2_Y1196 
50  ErbB4_Y1242 
51  EGFR_Y1148 
52  EGFR_Free 
53  EGFR_EGFR_TGFa_PM 
54  EGFR_EGFR_TGFa_CCP 
55  EGFR_EGFR_TGFa_End 
56  Dynamin 
57  Hsc70 
58  Vinc 
59  Csk 
60  Arp_23 
61  Palpha_iR 
62  alpha_qR 
63  Gbg_q 
64  ErbB4_Free 
65  ErbB2_Free 
66  EGFR_Y1173 
67  EGFR_Y992 
68  EGFR_ErbB4 
69  EGFR_EGFR_EGF_PM 
70  PLC_g 
71  Gab1 
72  Spry2 
73  p120RasGAP 
74  PIP2_45 
75  SHP2 
76  ARF 
77  B_Arrestin 
78  IP3 
79  Palpha_sR 
80  ErbB2_ErbB4 
81  ErbB2_Y1221_22 
82  NRG 
83  Shc 
84  EGFR_Y1068 
85  EGFR_EGFR_EGF_CCV 
86  EGFR_EGFR 
87  EGFR_EGFR_TGFa_CCV 
88  DGK 
89  p190RhoGAP 
90  DAG 
91  Talin 
92  Actin 
93  alpha_iR 
94  PLC_B 
95  Gaq 
96  Cbl_ErbB2 
97  ErbB2_Y1248 
98  ErbB3_Free 
99  EGFR_ErbB2 
100  EGFR_ErbB3 
101  PTP1b 
102  B_catenin 
103  EGFR_EGFR_EGF_End 
104  EGFR_T654 
105  PIP3_345 
106  PI5K 
107  PIP_4 
108  PI4K 
109  GRK 
110  alpha_catenin 
111  alpha_sR 
112  ErbB3_Y1309 
113  ErbB2_Y1139 
114  ErbB3_ErbB4 
115  EGFR_Y920 
116  EGFR_Y1086 
117  Nck 
118  p120_catenin 
119  Grb2 
120  Cortactin 
121  Src 
122  PLD 
123  Fak 
124  WASP 
125  Gai 
126  RGS 
127  alpha_sL 
128  ErbB2_Y1023 
129  ErbB2_ErbB3 
130  ErbB3_Y1035 
131  ErbB3_Y1257 
132  ErbB3_Y1270 
133  Mekk2 
134  EGFR_EGFR_EGF_MVB 
135  PI3K 
136  Sos 
137  PTEN 
138  Tiam 
139  PIP2_34 
140  Crk 
141  RalGDS 
142  Rap1 
143  Gbg_s 
144  ErbB3_Y1243 
145  Pertuzumab 
146  ErbB3_Y1241 
147  ErbB3_Y1178 
148  ErbB3_Y1203_05 
149  EGFR_Y845 
150  Fer 
151  PP2A 
152  DOCK180 
153  Rho 
154  Integrins 
155  Cas 
156  PTPPEST 
157  Gbg_i 
158  AC 
159  Gas 
160  Hsp90 
161  ErbB2_Lysosome 
162  ErbB3_Y1180 
163  ErbB2Deg_Contr 
164  Stress 
165  Mek 
166  EGFR_EGFR_EGF_Lysosome 
167  Cbl_FA 
168  RhoGDI 
169  Graf 
170  PKC 
171  Ras 
172  RhoK 
173  MLCP 
174  RKIP 
175  PTEN_I 
176  CHIP 
177  NIK 
178  p38 
179  MLK2 
180  SAPK 
181  Mekk1 
182  E_cadherin 
183  PAK 
184  Rac 
185  Cdc42 
186  Ca 
187  Raf 
188  IQGAP1 
189  PKA 
190  IP3R1 
191  RalBP1 
192  ErbB2_Ub 
193  GCK 
194  Trx 
195  Trafs 
196  MKPs 
197  Mekk3 
198  AA 
199  ESCRT_0 
200  Erk 
201  Pix_Cool 
202  PLA2 
203  ILK 
204  CaMK 
205  PDE4 
206  cAMP 
207  Ral 
208  AG 
209  TAK1 
210  MKK6 
211  MKK3 
212  Sek1 
213  MKK7 
214  Mekk4 
215  MLK1 
216  Hakai 
217  Akt 
218  RasGRF_GRP 
219  MLCK 
220  ECM 
221  Myosin 
222  CaM 
223  AND_34 
225  Tab_12 
226  TAO_12 
227  Tpl2 
228  EGFR_EGFR_EGF_SR 
229  AMSH 
230  VPS4 
231  PI3K_I 
232  Alix 
233  PTPa 
234  PKC_primed 
235  B_Parvin 
236  EGFR_T669 
237  PDK1 
238  p90RSK 
241  IL1_TNF 
242  ASK1 
243  IL1_TNFR 
244  ExtE_cadherin 
245  MLK3 
246  ESCRT_III 
247  ESCRT_I 
248  UBPY 
249  Raf_DeP 
250  ESCRT_II 
251  Raf_Loc 
252  CaMKK 
253  Raf_Rest 
254  ExtPump 
