16 16
1  Rabex_5 
3  Rabaptin_5 
4  alpha_catenin 
5  ExtE_cadherin 
6  Actin 
7  Arp_23 
8  PTPa 
9  PA 
10  RhoK 
11  Raf_Loc 
12  Myosin 
13  Raf_DeP 
14  EGFR_T669 
15  Raf_Rest 
17  Endophilin 
18  CIN85 
19  CALM 
20  Rabenosyn_5 
21  ARNO 
22  ARF 
23  PIP_4 
24  PI5K 
25  IQGAP1 
26  PLD 
27  PI4K 
28  CaMK 
29  CaM 
30  CaMKK 
31  B_Parvin 
32  Rab7 
33  TGFa 
34  Hip1R 
35  Rab5 
36  EEA1 
37  RIN 
38  Vinc 
39  Hakai 
40  Talin 
41  AA 
42  PLA2 
43  Ca 
44  MLCP 
45  MLCK 
46  PKC_primed 
47  ExtPump 
48  ESCRT_0 
49  Epsin 
50  Clathrin 
51  AP2 
52  EGFR_EGFR_TGFa_CCV 
53  EGFR_EGFR_EGF_End 
54  Fer 
55  PIP2_45 
56  PIP3_345 
57  PIP2_34 
58  Akt 
59  Tiam 
60  ILK 
61  IP3 
62  p115RhoGEF 
63  RGS 
64  Hsc70 
65  Eps15 
66  GAK 
67  EGFR_EGFR_TGFa_CCP 
68  EGFR_EGFR_TGFa_End 
69  PLC_g 
70  Cortactin 
71  DGK 
72  p120RasGAP 
73  DAG 
74  PKC 
75  Raf 
76  Erk 
77  PLC_B 
78  RKIP 
79  Gaq 
80  AMSH 
81  EGFR_Ub 
82  Dynamin 
83  EGFR_EGFR_EGF_CCP 
84  B_catenin 
85  EGFR_EGFR_EGF_CCV 
86  p120_catenin 
87  E_cadherin 
88  Sos 
89  RhoGDI 
90  Rho 
91  Pix_Cool 
92  Rap1 
93  RasGRF_GRP 
94  PDK1 
95  p90RSK 
96  EGFR_EGFR_EGF_Lysosome 
97  EGFR_EGFR_EGF_SR 
98  EGFR_T654 
99  EGFR_EGFR_TGFa_PM 
100  Spry2 
101  EGFR_EGFR_EGF_MVB 
102  Nck 
103  PP2A 
104  WASP 
105  Mek 
106  PAK 
107  Ras 
108  PKA 
109  IP3R1 
110  Ga_1213 
111  Gbg_q 
112  ESCRT_I 
113  EGFR_Y920 
114  Cbl_RTK 
115  EGFR_EGFR_EGF_PM 
116  PTP1b 
117  Gab1 
118  Grb2 
119  Mekk2 
120  Src 
121  PTEN 
122  Cbl_FA 
123  Cdc42 
124  RalGDS 
125  Gai 
126  GRK 
127  Gas 
128  Alix 
129  EGFR_Contr 
130  EGFR_Y1068 
131  EGFR_ErbB4 
132  EGFR_Free 
133  Shc 
134  EGFR_EGFR 
135  EGFR_Y992 
136  Fak 
137  SHP2 
138  p190RhoGAP 
139  Integrins 
140  Csk 
141  Cbp 
142  alpha_qR 
143  Gbg_s 
144  UBPY 
145  EGF 
146  EGFR_Y1045 
147  EGFR_Y1148 
148  EGFR_ErbB2 
149  EGFR_ErbB3 
150  EGFR_Y1086 
151  PI3K 
152  Crk 
153  DOCK180 
154  Graf 
155  Rac 
156  PDE4 
157  Gbg_i 
158  B_Arrestin 
159  alpha_sR 
160  ESCRT_III 
161  ErbB4_Y1188 
162  ErbB4_Y1056 
163  NRG 
164  ErbB2_Y1196 
165  EGFR_Y1173 
166  NIK 
167  EGFR_Y845 
168  Cas 
169  Mekk1 
170  PTPPEST 
171  ECM 
172  cAMP 
173  AC 
174  Gbg_1213 
175  Palpha_qR 
176  ESCRT_II 
177  ErbB4_ErbB4 
178  Trastuzumab 
179  ErbB2_Free 
180  ErbB2_Y1139 
181  ErbB3_Free 
182  ErbB3_Y1270 
183  ErbB3_Y1178 
184  Stress 
185  Mekk3 
186  MKK7 
187  MLK1 
188  alpha_iR 
189  Ral 
190  Palpha_iR 
191  Palpha_sR 
192  VPS4 
193  ErbB4_Free 
194  ErbB4_Y1242 
195  ErbB2_ErbB4 
196  ErbB2_Y1248 
197  ErbB3_ErbB4 
198  ErbB3_Y1035 
199  ErbB3_Y1241 
200  p38 
201  SAPK 
202  Trx 
203  MLK2 
204  MKPs 
205  AND_34 
206  alpha_1213R 
207  alpha_1213L 
208  ErbB2_Contr 
209  ErbB3_Contr 
210  Cbl_ErbB2 
211  ErbB2_Y1221_22 
212  Pertuzumab 
213  ErbB2_ErbB3 
214  ErbB3_Y1203_05 
215  ErbB3_Y1257 
216  EGFR_Y1101 
217  Sek1 
218  MKK3 
219  MLK3 
220  Mekk4 
221  RalBP1 
222  Palpha_1213R 
223  alpha_sL 
224  AG 
225  ErbB4_Contr 
226  CHIP 
227  Hsp90 
228  ErbB2_Y1023 
229  ErbB3_Y1309 
230  ErbB3_Y1243 
231  Tab_12 
232  TAK1 
233  Tpl2 
234  MKK6 
235  Trafs 
236  alpha_iL 
237  GCK 
238  alpha_qL 
242  ErbB2_Ub 
243  ErbB2_Lysosome 
244  ErbB2Deg_Contr 
245  ErbB3_Y1180 
246  EGFR_Y891 
247  PI3K_I 
248  TAO_12 
249  PTEN_I 
250  ASK1 
251  IL1_TNFR 
252  IL1_TNF 
