16 16
1  ExtPump 
3  PTEN_I 
4  alpha_catenin 
5  Rabenosyn_5 
6  Hip1R 
7  RIN 
8  Hsc70 
9  EEA1 
10  Rab7 
11  EGFR_EGFR_EGF_Lysosome 
12  VPS4 
13  Alix 
14  ESCRT_III 
15  UBPY 
16  ExtE_cadherin 
17  ARNO 
18  EGFR_Y1101 
19  Arp_23 
20  Hakai 
21  Endophilin 
22  CIN85 
23  AP2 
24  Fer 
25  Epsin 
26  EGFR_Ub 
27  Eps15 
28  Rabex_5 
29  ESCRT_I 
30  ESCRT_II 
31  AG 
32  CALM 
33  B_Parvin 
34  AA 
35  Vinc 
36  Talin 
37  Actin 
38  Clathrin 
39  GAK 
40  Dynamin 
41  EGFR_EGFR_TGFa_End 
42  Rab5 
43  ESCRT_0 
44  Rabaptin_5 
45  AMSH 
46  TGFa 
47  EGFR_EGFR_EGF_SR 
48  PA 
49  ARF 
50  RhoGDI 
51  IQGAP1 
52  PLD 
53  PIP2_45 
54  E_cadherin 
55  EGFR_EGFR_TGFa_CCV 
56  EGFR_EGFR_EGF_CCP 
57  EGFR_EGFR_TGFa_CCP 
58  B_catenin 
59  Spry2 
60  EGF 
61  EGFR_Contr 
62  Trastuzumab 
63  CHIP 
64  p115RhoGEF 
65  PLA2 
66  PI5K 
67  Pix_Cool 
68  p120RasGAP 
69  PIP3_345 
70  Cortactin 
71  EGFR_EGFR_EGF_CCV 
72  PLC_g 
73  EGFR_EGFR_EGF_End 
74  EGFR_EGFR_TGFa_PM 
75  EGFR_EGFR_EGF_MVB 
76  EGFR_Y1173 
77  Pertuzumab 
78  Cbl_ErbB2 
79  ErbB2_Ub 
80  Cbl_FA 
81  IP3 
82  p190RhoGAP 
83  Ca 
84  EGFR_Y920 
85  DAG 
86  Cbl_RTK 
87  DGK 
88  p120_catenin 
89  PTP1b 
90  EGFR_EGFR_EGF_PM 
91  EGFR_Free 
92  EGFR_ErbB2 
93  EGFR_Y1045 
94  ErbB2_Y1023 
95  Hsp90 
96  Cbp 
97  PIP_4 
98  Rho 
99  PIP2_34 
100  Fak 
101  PTEN 
102  SHP2 
103  Gab1 
104  Nck 
105  Mekk2 
106  EGFR_Y992 
107  Shc 
108  EGFR_ErbB4 
109  ErbB2_Y1248 
110  ErbB2_Y1196 
111  ErbB2_Y1221_22 
112  PTPa 
113  PI4K 
114  Graf 
115  PKC 
116  Src 
117  WASP 
118  Cdc42 
119  PI3K 
120  EGFR_Y845 
121  EGFR_EGFR 
122  EGFR_T654 
123  EGFR_ErbB3 
124  EGFR_Y1148 
125  ErbB3_Y1035 
126  ErbB2_Free 
127  ErbB3_Y1270 
128  EGFR_Y891 
129  PLC_B 
130  Csk 
131  ILK 
132  Integrins 
133  Akt 
134  DOCK180 
135  Sos 
136  Grb2 
137  PP2A 
138  EGFR_Y1068 
139  ErbB3_Y1203_05 
140  ErbB2_Y1139 
141  ErbB2_ErbB3 
142  ErbB2_ErbB4 
143  ErbB4_Y1188 
144  Ga_1213 
145  CaMK 
146  Gbg_i 
147  IP3R1 
148  PTPPEST 
149  Tiam 
150  Crk 
151  Ras 
152  Cas 
153  Stress 
154  EGFR_Y1086 
155  ErbB3_Y1241 
156  NRG 
157  ErbB3_Free 
158  ErbB4_Y1056 
159  ErbB3_Y1178 
160  ECM 
161  CaMKK 
162  RhoK 
163  Rap1 
164  PKA 
165  Myosin 
166  Rac 
167  MLCP 
168  PAK 
169  Mek 
170  Mekk1 
171  ErbB3_Y1309 
172  ErbB4_Y1242 
173  ErbB3_ErbB4 
174  ErbB4_Free 
175  ErbB2_Lysosome 
176  Gbg_1213 
177  alpha_1213R 
178  GRK 
179  Gai 
180  RKIP 
181  CaM 
182  RasGRF_GRP 
183  Raf 
184  MLK1 
185  PI3K_I 
186  Trx 
187  ErbB3_Y1257 
188  NIK 
189  ErbB3_Y1180 
190  ErbB4_ErbB4 
191  ErbB2Deg_Contr 
192  Gbg_q 
193  Gaq 
194  AC 
195  PKC_primed 
196  PDK1 
197  RGS 
198  MLCK 
199  Erk 
200  Mekk4 
201  MKK7 
202  Sek1 
203  Mekk3 
204  GCK 
205  ErbB3_Y1243 
206  ErbB4_Contr 
207  EGFR_T669 
208  Palpha_qR 
209  Palpha_1213R 
210  alpha_qR 
211  B_Arrestin 
212  alpha_sR 
213  RalGDS 
214  MLK2 
215  Raf_Loc 
216  MLK3 
217  MKK3 
218  MKK6 
219  TAO_12 
220  TAK1 
221  ErbB3_Contr 
222  ErbB2_Contr 
224  alpha_qL 
225  alpha_sL 
226  Gbg_s 
227  cAMP 
228  Gas 
229  PDE4 
230  p90RSK 
231  MKPs 
232  SAPK 
233  p38 
234  Tpl2 
235  IL1_TNFR 
236  Trafs 
237  Tab_12 
240  alpha_iL 
241  alpha_1213L 
242  Palpha_iR 
243  alpha_iR 
244  Palpha_sR 
245  Ral 
246  RalBP1 
247  Raf_Rest 
248  AND_34 
249  Raf_DeP 
250  ASK1 
251  IL1_TNF 
