16 16
1  alpha_qL 
2  Palpha_sR 
3  alpha_sL 
4  Palpha_iR 
5  Palpha_qR 
6  Raf_Rest 
7  EGFR_T669 
8  Raf_DeP 
9  TAO_12 
10  Tpl2 
11  IL1_TNFR 
12  IL1_TNF 
15  AG 
16  alpha_1213L 
17  cAMP 
18  Ga_1213 
19  Gbg_1213 
20  p115RhoGEF 
21  alpha_qR 
22  alpha_1213R 
23  MKPs 
24  SAPK 
25  p38 
26  TAK1 
27  Trafs 
28  GCK 
29  Tab_12 
30  ErbB3_Contr 
31  CHIP 
32  Gbg_s 
33  PDE4 
34  alpha_sR 
35  Gbg_q 
36  B_Arrestin 
37  GRK 
38  Palpha_1213R 
39  Raf_Loc 
40  Mekk4 
41  MKK6 
42  Sek1 
43  ASK1 
44  ErbB3_Y1180 
45  ErbB3_Y1243 
46  ErbB2_Lysosome 
47  ErbB2_Ub 
48  alpha_iL 
49  AC 
50  RGS 
51  Gaq 
52  RalGDS 
53  ECM 
54  Ral 
55  RalBP1 
56  MLK2 
57  MLK3 
58  MKK7 
59  Trx 
60  AND_34 
61  Pertuzumab 
62  ErbB2Deg_Contr 
63  Hsp90 
64  Gas 
65  p90RSK 
66  PDK1 
67  Gai 
68  alpha_iR 
69  RKIP 
70  Raf 
71  Erk 
72  Mek 
73  Mekk3 
74  MKK3 
75  ErbB3_Y1178 
76  ErbB3_Y1203_05 
77  ErbB3_Y1241 
78  ErbB2_ErbB3 
79  ErbB2_Y1023 
80  CaMKK 
81  PLC_B 
82  CaM 
83  Gbg_i 
84  Akt 
85  RasGRF_GRP 
86  Rac 
87  Ras 
88  MLK1 
89  Stress 
90  Mekk1 
91  RIN 
92  ErbB3_Y1270 
93  ErbB2_Y1248 
94  ErbB3_Y1035 
95  ErbB2_Y1196 
96  CaMK 
97  Rap1 
98  PKA 
99  MLCK 
100  DOCK180 
101  PTPPEST 
102  PAK 
103  Crk 
104  Cas 
105  PI3K_I 
106  NIK 
107  ErbB3_Y1257 
108  ErbB3_Y1309 
109  ErbB3_ErbB4 
110  ErbB3_Free 
111  Cbl_ErbB2 
112  PKC_primed 
113  IP3R1 
114  MLCP 
115  Tiam 
116  PKC 
117  Integrins 
118  Cdc42 
119  DAG 
120  PP2A 
121  PI3K 
122  EGFR_Y845 
123  EGFR_Y1148 
124  EGFR_T654 
125  ErbB4_Y1056 
126  ErbB2_Y1221_22 
127  ErbB2_ErbB4 
128  PTPa 
129  Cbp 
130  Myosin 
131  Csk 
132  Graf 
133  Fak 
134  Src 
135  SHP2 
136  EGFR_Y920 
137  Grb2 
138  Mekk2 
139  EGFR_Y992 
140  EGFR_ErbB3 
141  EGFR_Y1086 
142  NRG 
143  ErbB2_Y1139 
144  B_Parvin 
145  ILK 
146  Ca 
147  PIP2_34 
148  Rho 
149  p190RhoGAP 
150  Pix_Cool 
151  PTEN 
152  DGK 
153  PTP1b 
154  EGFR_EGFR 
155  Shc 
156  EGFR_ErbB4 
157  EGFR_ErbB2 
158  ErbB4_Y1188 
159  ErbB4_Free 
160  EGFR_Y891 
161  IP3 
162  PLA2 
163  PI4K 
164  AA 
165  WASP 
166  Cbl_FA 
167  Sos 
168  Nck 
169  Gab1 
170  PLC_g 
171  EGFR_EGFR_EGF_PM 
172  Cbl_RTK 
173  EGFR_Y1068 
174  ErbB2_Free 
175  ErbB4_ErbB4 
176  ExtE_cadherin 
177  EGFR_EGFR_EGF_SR 
178  IQGAP1 
179  PIP_4 
180  PIP3_345 
181  p120RasGAP 
182  E_cadherin 
183  p120_catenin 
184  EGFR_EGFR_EGF_MVB 
185  EGFR_EGFR_TGFa_CCP 
186  B_catenin 
187  EGFR_EGFR_TGFa_PM 
188  EGFR_Free 
189  EGFR_Y1173 
190  EGFR_Y1045 
191  ErbB4_Y1242 
192  EGFR_Y1101 
193  Arp_23 
194  RhoK 
195  PI5K 
196  RhoGDI 
197  PIP2_45 
198  Actin 
199  Cortactin 
200  EGFR_EGFR_EGF_CCV 
201  EGFR_EGFR_TGFa_CCV 
202  EGFR_EGFR_EGF_CCP 
203  AP2 
204  Spry2 
205  EGFR_Ub 
206  EGF 
207  Trastuzumab 
208  ExtPump 
210  PA 
211  ARF 
212  PLD 
213  Rabenosyn_5 
214  Hakai 
215  Fer 
216  EGFR_EGFR_EGF_End 
217  GAK 
218  EGFR_EGFR_TGFa_End 
219  Rab5 
220  Eps15 
221  Rabaptin_5 
222  TGFa 
223  ErbB4_Contr 
225  AMSH 
226  ESCRT_I 
227  ARNO 
228  ESCRT_0 
229  Talin 
230  Vinc 
231  Clathrin 
232  Hip1R 
233  Dynamin 
234  Endophilin 
235  Epsin 
236  CIN85 
237  Rabex_5 
238  ErbB2_Contr 
240  ESCRT_II 
241  UBPY 
242  ESCRT_III 
243  Alix 
244  VPS4 
245  CALM 
246  alpha_catenin 
247  PTEN_I 
248  EGFR_EGFR_EGF_Lysosome 
249  Hsc70 
250  EEA1 
251  Rab7 
252  EGFR_Contr 
