16 16
1  Alix 
2  UBPY 
3  AMSH 
4  Rabex_5 
5  EGFR_EGFR_EGF_SR 
6  Rabaptin_5 
7  Rabenosyn_5 
8  Hakai 
9  ARNO 
10  Raf_DeP 
11  Arp_23 
12  Raf_Rest 
13  ExtE_cadherin 
17  ESCRT_III 
18  ESCRT_II 
19  ESCRT_I 
20  alpha_catenin 
21  Hsc70 
22  CALM 
23  PA 
24  Vinc 
25  ARF 
26  Actin 
27  RIN 
28  Raf_Loc 
29  PTEN_I 
30  ExtPump 
33  Rab7 
34  Hip1R 
35  ESCRT_0 
36  Clathrin 
37  Rab5 
38  Fer 
39  EEA1 
40  Talin 
41  E_cadherin 
42  Cortactin 
43  PIP_4 
44  CaMK 
45  IQGAP1 
46  CaMKK 
47  B_Parvin 
49  VPS4 
50  Endophilin 
51  AP2 
52  Epsin 
53  GAK 
54  EGFR_EGFR_TGFa_CCV 
55  Dynamin 
56  PIP2_45 
57  PI5K 
58  PLA2 
59  PLD 
60  AA 
61  RhoGDI 
62  Myosin 
63  RhoK 
64  TGFa 
65  EGFR_EGFR_EGF_Lysosome 
66  CIN85 
67  PI3K_I 
68  B_catenin 
69  EGFR_EGFR_EGF_MVB 
70  EGFR_EGFR_TGFa_End 
71  EGFR_EGFR_EGF_End 
72  p120RasGAP 
73  PIP3_345 
74  Ca 
75  PIP2_34 
76  Akt 
77  Pix_Cool 
78  ILK 
79  RalBP1 
80  ErbB2_Contr 
81  Eps15 
82  EGFR_Ub 
83  Spry2 
84  EGFR_EGFR_TGFa_CCP 
85  EGFR_EGFR_EGF_CCP 
86  DGK 
87  EGFR_EGFR_EGF_CCV 
88  DAG 
89  PI4K 
90  Rho 
91  PTEN 
92  Tiam 
93  Graf 
94  CaM 
95  RasGRF_GRP 
96  ErbB4_ErbB4 
97  ErbB4_Y1188 
98  ErbB4_Y1242 
99  EGFR_Y1045 
100  EGFR_EGFR_TGFa_PM 
101  PTP1b 
102  p120_catenin 
103  Nck 
104  PP2A 
105  Fak 
106  p190RhoGAP 
107  WASP 
108  Integrins 
109  Cdc42 
110  ECM 
111  Stress 
112  EGFR_Contr 
113  EGF 
114  EGFR_T654 
115  Cbl_RTK 
116  EGFR_Free 
117  EGFR_EGFR_EGF_PM 
118  PLC_g 
119  Gab1 
120  EGFR_Y845 
121  Sos 
122  PKC 
123  Ras 
124  Raf 
125  Cbl_FA 
126  MLCP 
127  Ral 
128  ErbB4_Y1056 
129  ErbB3_Y1257 
130  ErbB2_Y1248 
131  EGFR_Y1148 
132  EGFR_ErbB4 
133  Shc 
134  EGFR_EGFR 
135  PI3K 
136  Src 
137  Cas 
138  IP3R1 
139  Crk 
140  PAK 
141  Rac 
142  PTPPEST 
143  AND_34 
144  NRG 
145  ErbB3_Y1203_05 
146  ErbB2_Free 
147  EGFR_ErbB3 
148  EGFR_ErbB2 
149  EGFR_Y1068 
150  Mekk2 
151  Grb2 
152  IP3 
153  RGS 
154  Erk 
155  Mekk1 
156  Mek 
157  Mekk3 
158  MLCK 
159  Trx 
160  ErbB4_Free 
161  ErbB3_ErbB4 
162  ErbB2_ErbB4 
163  ErbB3_Y1178 
164  EGFR_Y1173 
165  EGFR_Y1086 
166  EGFR_Y992 
167  SHP2 
168  Gbg_i 
169  Gai 
170  PKA 
171  DOCK180 
172  Rap1 
173  MLK2 
174  AC 
175  MLK1 
176  ErbB2Deg_Contr 
177  ErbB3_Y1241 
178  ErbB2_ErbB3 
179  ErbB3_Free 
180  ErbB2_Y1221_22 
181  ErbB3_Y1035 
182  ErbB2_Y1139 
183  NIK 
184  PLC_B 
185  p115RhoGEF 
186  PKC_primed 
187  MKK7 
188  SAPK 
189  Sek1 
190  MKK3 
191  Mekk4 
192  ErbB4_Contr 
193  ErbB3_Y1180 
194  ErbB2_Y1023 
195  ErbB3_Y1270 
196  ErbB2_Y1196 
197  EGFR_Y920 
198  alpha_iR 
199  Cbp 
200  Csk 
201  RalGDS 
202  PTPa 
203  Gas 
204  PDK1 
205  MLK3 
206  p38 
207  MKK6 
208  ErbB2_Lysosome 
209  ErbB3_Y1243 
210  Cbl_ErbB2 
211  ErbB3_Y1309 
212  Trastuzumab 
213  Gbg_1213 
214  EGFR_Y891 
215  Ga_1213 
216  GRK 
217  Gaq 
218  RKIP 
219  TAK1 
220  MKPs 
221  Trafs 
222  Tpl2 
223  ASK1 
224  ErbB2_Ub 
225  CHIP 
226  Hsp90 
227  alpha_qL 
228  Palpha_1213R 
229  alpha_1213R 
230  Palpha_iR 
231  alpha_qR 
232  B_Arrestin 
233  alpha_sR 
234  PDE4 
235  alpha_sL 
236  p90RSK 
237  Tab_12 
238  cAMP 
239  TAO_12 
241  AG 
242  Pertuzumab 
243  ErbB3_Contr 
244  alpha_iL 
245  alpha_1213L 
246  Palpha_qR 
247  Gbg_q 
248  EGFR_Y1101 
249  Palpha_sR 
250  EGFR_T669 
251  Gbg_s 
252  GCK 
253  IL1_TNFR 
255  IL1_TNF 
