16 16
1  ExtPump 
2  ExtE_cadherin 
3  RIN 
4  alpha_catenin 
5  Arp_23 
6  ARNO 
7  CALM 
8  GAK 
9  CIN85 
10  Hsc70 
11  Endophilin 
12  Rabenosyn_5 
13  TGFa 
14  Rabex_5 
16  CaMKK 
17  Raf_Rest 
18  Raf_DeP 
19  PTPa 
20  Hakai 
21  PA 
22  EGFR_Y1101 
23  Hip1R 
24  Clathrin 
25  Dynamin 
26  Epsin 
27  EGFR_Ub 
28  Rab7 
29  ErbB2Deg_Contr 
30  EGFR_Contr 
31  AG 
32  CaMK 
33  CaM 
34  IQGAP1 
35  PLA2 
36  Actin 
37  AA 
38  EEA1 
39  AP2 
40  EGFR_EGFR_TGFa_CCV 
41  Cbl_RTK 
42  EGFR_EGFR_TGFa_CCP 
43  Eps15 
44  Rab5 
45  ErbB2_Lysosome 
46  Rabaptin_5 
47  ErbB2_Ub 
48  Myosin 
49  RhoK 
50  Raf_Loc 
51  Ca 
52  E_cadherin 
53  Cortactin 
54  Vinc 
55  Fer 
56  EGFR_EGFR_EGF_CCV 
57  EGFR_EGFR_EGF_CCP 
58  B_catenin 
59  EGFR_EGFR_TGFa_PM 
60  EGFR_T654 
61  EGFR_Y1045 
62  EGF 
63  CHIP 
64  B_Parvin 
65  IP3 
66  Cbl_FA 
67  DAG 
68  PLD 
69  RhoGDI 
70  ARF 
71  PIP2_45 
72  EGFR_EGFR_EGF_End 
73  PLC_g 
74  EGFR_EGFR_TGFa_End 
75  Spry2 
76  EGFR_Y1173 
77  EGFR_Y1068 
78  ErbB2_Y1023 
79  Hsp90 
80  MLCP 
81  PKC_primed 
82  IP3R1 
83  PKC 
84  PI5K 
85  Talin 
86  PP2A 
87  DGK 
88  p120_catenin 
89  PTP1b 
90  EGFR_EGFR 
91  EGFR_EGFR_EGF_PM 
92  EGFR_Free 
93  EGFR_ErbB2 
94  EGFR_Y1148 
95  Trastuzumab 
96  ILK 
97  Tiam 
98  PIP2_34 
99  PI4K 
100  PIP_4 
101  Rho 
102  PIP3_345 
103  p120RasGAP 
104  Mekk2 
105  EGFR_EGFR_EGF_MVB 
106  Gab1 
107  EGFR_Y992 
108  EGFR_ErbB3 
109  ErbB2_Y1196 
110  ErbB2_Y1248 
111  Cbl_ErbB2 
112  Akt 
113  MLCK 
114  Raf 
115  Integrins 
116  PAK 
117  WASP 
118  Src 
119  Fak 
120  Nck 
121  Grb2 
122  Shc 
123  EGFR_Y1086 
124  EGFR_ErbB4 
125  ErbB2_Free 
126  ErbB2_ErbB4 
127  ErbB2_Y1221_22 
128  Rap1 
129  RasGRF_GRP 
130  Pix_Cool 
131  Ras 
132  Cdc42 
133  Graf 
134  PTEN 
135  p190RhoGAP 
136  PI3K 
137  Sos 
138  SHP2 
139  ErbB3_Y1270 
140  ErbB3_Y1035 
141  ErbB2_ErbB3 
142  ErbB3_Free 
143  NRG 
144  PDK1 
145  ECM 
146  PKA 
147  Erk 
148  Rac 
149  PTPPEST 
150  Cas 
151  Crk 
152  Csk 
153  EGFR_Y845 
154  Cbp 
155  EGFR_Y920 
156  ErbB3_Y1309 
157  ErbB2_Y1139 
158  ErbB4_Y1056 
159  ErbB4_Y1242 
160  p90RSK 
161  RGS 
162  Gai 
163  PLC_B 
164  Gbg_i 
165  RalGDS 
166  Mek 
167  Mekk1 
168  ESCRT_0 
169  alpha_iR 
170  ErbB3_Y1203_05 
171  EGFR_EGFR_EGF_Lysosome 
172  ErbB3_Y1257 
173  ErbB3_Y1178 
174  ErbB3_ErbB4 
175  ErbB3_Y1180 
176  AC 
177  PDE4 
178  Gas 
179  RKIP 
180  alpha_sR 
181  MLK2 
182  DOCK180 
183  GRK 
184  Palpha_sR 
185  B_Arrestin 
186  alpha_1213R 
187  Palpha_1213R 
188  ErbB4_Y1188 
189  Pertuzumab 
190  ErbB4_Free 
191  ErbB4_ErbB4 
192  alpha_sL 
193  Ral 
194  RalBP1 
195  Gaq 
196  MLK1 
197  MKK7 
198  p115RhoGEF 
199  Gbg_q 
200  Mekk3 
201  alpha_qR 
202  Ga_1213 
203  EGFR_EGFR_EGF_SR 
204  ErbB3_Y1241 
205  VPS4 
206  ErbB3_Y1243 
207  ErbB3_Contr 
208  cAMP 
209  AND_34 
210  Gbg_s 
211  Trx 
212  Mekk4 
213  SAPK 
214  MKK3 
215  Stress 
216  EGFR_Y891 
217  Palpha_iR 
218  Gbg_1213 
219  Palpha_qR 
220  AMSH 
221  ErbB2_Contr 
222  ErbB4_Contr 
226  PTEN_I 
227  ASK1 
228  MLK3 
229  Tpl2 
230  Sek1 
231  Trafs 
232  NIK 
233  IL1_TNFR 
234  PI3K_I 
235  alpha_iL 
236  ESCRT_I 
237  ESCRT_III 
238  ESCRT_II 
239  IL1_TNF 
242  EGFR_T669 
243  MKPs 
244  MKK6 
245  TAO_12 
246  p38 
247  GCK 
248  TAK1 
249  Tab_12 
250  alpha_1213L 
251  alpha_qL 
252  Alix 
253  UBPY 
