16 16
1  alpha_1213L 
2  EGFR_Contr 
3  TGFa 
4  Endophilin 
5  alpha_1213R 
6  Ga_1213 
7  Gbg_1213 
8  p115RhoGEF 
9  Palpha_iR 
10  Gbg_q 
11  alpha_qR 
12  Gaq 
13  alpha_sL 
14  ExtPump 
15  alpha_qL 
16  Rabex_5 
18  CALM 
19  CIN85 
20  Hsc70 
21  Palpha_1213R 
22  ARNO 
23  Cbp 
24  PTPa 
25  B_Arrestin 
26  Palpha_qR 
27  GRK 
28  RKIP 
29  alpha_sR 
30  Raf_Rest 
31  Palpha_sR 
32  Rabenosyn_5 
33  Hip1R 
34  Epsin 
35  Eps15 
36  GAK 
37  Dynamin 
38  IP3 
39  Vinc 
40  ARF 
41  alpha_iR 
42  PI4K 
43  RalGDS 
44  PLC_B 
45  PDE4 
46  Raf_DeP 
47  alpha_iL 
48  Rabaptin_5 
49  RIN 
50  Clathrin 
51  AP2 
52  EGFR_EGFR_TGFa_CCP 
53  SHP2 
54  EGFR_EGFR_TGFa_CCV 
55  Csk 
56  PIP2_45 
57  PA 
58  Ras 
59  Gbg_i 
60  IP3R1 
61  Gai 
62  Raf_Loc 
63  Gbg_s 
64  Rab5 
65  EGFR_Ub 
66  EGFR_T654 
67  EGFR_EGFR_TGFa_PM 
68  EGFR_EGFR_EGF_CCP 
69  PLC_g 
70  EGFR_EGFR_EGF_CCV 
71  DGK 
72  DAG 
73  AA 
74  PKC 
75  RhoGDI 
76  PKA 
77  cAMP 
78  PLA2 
79  PKC_primed 
80  EEA1 
81  EGFR_Y1045 
82  Spry2 
83  Cbl_RTK 
84  EGFR_EGFR_TGFa_End 
85  Gab1 
86  EGFR_EGFR_EGF_End 
87  Sos 
88  PIP3_345 
89  Talin 
90  Tiam 
91  Rap1 
92  Raf 
93  Gas 
94  RGS 
95  CaMK 
96  Rab7 
97  EGFR_Y1173 
98  EGFR_Free 
99  EGFR_EGFR_EGF_PM 
100  PTP1b 
101  EGFR_EGFR 
102  p120_catenin 
103  Cortactin 
104  PP2A 
105  PLD 
106  Rho 
107  PDK1 
108  Ca 
109  Erk 
110  MLCP 
111  p90RSK 
112  Pertuzumab 
113  EGFR_Y920 
114  EGFR_Y1148 
115  EGFR_Y1068 
116  B_catenin 
117  Nck 
118  EGFR_EGFR_EGF_MVB 
119  Src 
120  PI5K 
121  Integrins 
122  PIP2_34 
123  Akt 
124  RhoK 
125  AC 
126  ILK 
127  CaMKK 
128  Trastuzumab 
129  EGF 
130  EGFR_ErbB2 
131  EGFR_ErbB3 
132  EGFR_ErbB4 
133  EGFR_Y992 
134  Mekk2 
135  Actin 
136  p120RasGAP 
137  p190RhoGAP 
138  PIP_4 
139  PAK 
140  Mek 
141  MLCK 
142  Myosin 
143  Ral 
144  ErbB2_Y1221_22 
145  ErbB2_Y1139 
146  NRG 
147  EGFR_Y1086 
148  Shc 
149  Grb2 
150  EGFR_Y845 
151  PI3K 
152  Fak 
153  Pix_Cool 
154  PTEN 
155  Rac 
156  RasGRF_GRP 
157  ECM 
158  CaM 
159  B_Parvin 
160  ErbB2_Y1196 
161  ErbB3_Y1270 
162  ErbB2_Free 
163  ErbB3_Free 
164  EGFR_EGFR_EGF_Lysosome 
165  alpha_catenin 
166  Fer 
167  WASP 
168  E_cadherin 
169  Graf 
170  PTPPEST 
171  Cdc42 
172  IQGAP1 
173  MKPs 
174  SAPK 
175  RalBP1 
176  ErbB2_Y1248 
177  ErbB2_ErbB3 
178  ErbB2_ErbB4 
179  ErbB3_Y1241 
180  ErbB4_Y1056 
181  ErbB3_Y1035 
182  ESCRT_0 
183  Crk 
184  Cas 
185  Cbl_FA 
186  Mekk1 
187  Mekk3 
188  MKK7 
189  MLK2 
190  PTEN_I 
191  AND_34 
192  Cbl_ErbB2 
193  ErbB3_Y1180 
194  ErbB4_Free 
195  ErbB3_ErbB4 
196  ErbB4_Y1188 
197  ErbB3_Y1257 
198  EGFR_EGFR_EGF_SR 
199  Arp_23 
200  Hakai 
201  PI3K_I 
202  Stress 
203  MKK3 
204  Sek1 
205  MLK1 
206  p38 
207  EGFR_T669 
208  ErbB2_Y1023 
209  ErbB3_Y1309 
210  ErbB4_ErbB4 
211  ErbB3_Y1178 
212  ErbB4_Y1242 
213  ErbB3_Y1203_05 
214  AMSH 
215  EGFR_Y1101 
216  DOCK180 
217  NIK 
218  Trafs 
219  MLK3 
220  Tpl2 
221  Mekk4 
222  Tab_12 
224  ErbB4_Contr 
225  ErbB2Deg_Contr 
226  ErbB2_Contr 
227  ErbB3_Y1243 
228  VPS4 
229  ErbB3_Contr 
230  Alix 
231  EGFR_Y891 
232  ExtE_cadherin 
234  Trx 
235  TAO_12 
236  ASK1 
237  MKK6 
240  ErbB2_Ub 
241  ErbB2_Lysosome 
242  Hsp90 
243  CHIP 
244  ESCRT_III 
245  AG 
246  ESCRT_I 
247  UBPY 
248  ESCRT_II 
250  GCK 
251  IL1_TNFR 
252  TAK1 
253  IL1_TNF 
