16 16
2  Palpha_sR 
3  alpha_sL 
4  Gbg_s 
5  alpha_sR 
6  Raf_Rest 
7  Gas 
8  Raf_DeP 
9  Gai 
10  Raf_Loc 
11  Rap1 
12  cAMP 
13  AC 
14  EGFR_T669 
17  alpha_qL 
18  alpha_iL 
19  alpha_qR 
20  Palpha_iR 
21  alpha_iR 
22  Gbg_q 
23  RalGDS 
24  Gaq 
25  RGS 
26  PKC_primed 
27  PDK1 
28  ARNO 
29  CaMK 
30  p90RSK 
31  Ral 
33  Palpha_1213R 
34  Palpha_qR 
35  B_Arrestin 
36  GRK 
37  Cbp 
38  PLC_B 
39  Csk 
40  AA 
41  Gbg_i 
42  Raf 
43  PKA 
44  PDE4 
45  ECM 
46  RKIP 
47  AND_34 
48  alpha_1213L 
49  alpha_1213R 
50  Ga_1213 
51  Gbg_1213 
52  CALM 
53  SHP2 
54  IP3 
55  Sos 
56  p115RhoGEF 
57  IP3R1 
58  PI4K 
59  PLA2 
60  ARF 
61  CaM 
62  MLCP 
63  CaMKK 
64  EGFR_Contr 
65  TGFa 
66  Endophilin 
67  Hip1R 
68  PTPa 
69  Dynamin 
70  DAG 
71  Cas 
72  Ras 
73  Cortactin 
74  PKC 
75  Tiam 
76  Erk 
77  PTPPEST 
78  RasGRF_GRP 
79  MLCK 
80  ErbB2_Contr 
81  CIN85 
82  Epsin 
83  Cbl_RTK 
84  AP2 
85  Clathrin 
86  p120RasGAP 
87  Crk 
88  PIP2_45 
89  PIP3_345 
90  PIP2_34 
91  Akt 
92  PLD 
93  Cbl_FA 
94  ILK 
95  DOCK180 
96  EGFR_Y891 
97  EGFR_Y1101 
98  EGFR_T654 
99  Eps15 
100  EGFR_Y992 
101  GAK 
102  EGFR_EGFR_TGFa_CCV 
103  Src 
104  Fak 
105  Vinc 
106  Talin 
107  Actin 
108  Integrins 
109  Rac 
110  Graf 
111  Myosin 
112  EGF 
113  EGFR_Ub 
114  EGFR_Free 
115  EGFR_EGFR 
116  EGFR_EGFR_EGF_CCP 
117  EGFR_EGFR_TGFa_CCP 
118  DGK 
119  EGFR_Y845 
120  p190RhoGAP 
121  Hakai 
122  Rho 
123  Ca 
124  PI5K 
125  Pix_Cool 
126  PA 
127  RalBP1 
128  EGFR_Y1173 
129  EGFR_Y1086 
130  EGFR_Y1068 
131  EGFR_EGFR_TGFa_PM 
132  PLC_g 
133  EGFR_EGFR_EGF_CCV 
134  Nck 
135  Grb2 
136  PP2A 
137  WASP 
138  RhoGDI 
139  PAK 
140  MKPs 
141  Cdc42 
142  RhoK 
143  Arp_23 
144  ErbB4_Y1056 
145  EGFR_Y1045 
146  EGFR_ErbB4 
147  Spry2 
148  EGFR_EGFR_EGF_PM 
149  Gab1 
150  EGFR_EGFR_TGFa_End 
151  p120_catenin 
152  PI3K 
153  E_cadherin 
154  PTEN 
155  PI3K_I 
156  PIP_4 
157  IQGAP1 
158  B_Parvin 
159  PTEN_I 
160  Trastuzumab 
161  ErbB2_Y1221_22 
162  EGFR_ErbB2 
163  PTP1b 
164  Shc 
165  B_catenin 
166  EGFR_EGFR_EGF_End 
167  EGFR_EGFR_EGF_MVB 
168  Mekk2 
169  Fer 
170  Mek 
171  alpha_catenin 
172  Mekk1 
173  MLK1 
174  SAPK 
175  MLK2 
176  ErbB4_Y1242 
177  NRG 
178  ErbB2_Free 
179  EGFR_Y1148 
180  EGFR_ErbB3 
181  ErbB3_Y1178 
182  Rab5 
183  EGFR_Y920 
184  EEA1 
185  ESCRT_0 
186  Rabenosyn_5 
187  ExtPump 
188  Mekk3 
189  MLK3 
190  MKK7 
191  Mekk4 
192  ErbB4_Y1188 
193  Cbl_ErbB2 
194  ErbB2_ErbB4 
195  ErbB2_Y1139 
196  ErbB2_Y1196 
197  Hsc70 
198  ErbB3_Y1241 
199  Rab7 
200  RIN 
201  Stress 
202  Trx 
203  NIK 
204  p38 
205  MKK3 
206  Sek1 
207  ASK1 
208  ErbB4_ErbB4 
209  Hsp90 
210  ErbB3_Free 
211  ErbB2_ErbB3 
212  ErbB3_ErbB4 
213  ErbB3_Y1309 
214  ErbB3_Y1270 
215  ErbB3_Y1257 
216  ErbB3_Y1203_05 
217  ExtE_cadherin 
218  ESCRT_II 
219  TAO_12 
220  Tpl2 
221  MKK6 
222  IL1_TNFR 
223  IL1_TNF 
224  ErbB3_Contr 
225  ErbB2_Ub 
226  ErbB4_Free 
227  ErbB2_Y1023 
228  ErbB2_Y1248 
229  Pertuzumab 
230  Rabaptin_5 
231  EGFR_EGFR_EGF_Lysosome 
232  ErbB4_Contr 
233  VPS4 
234  ESCRT_III 
235  Alix 
236  Trafs 
237  TAK1 
238  Tab_12 
240  AG 
241  CHIP 
242  ErbB2Deg_Contr 
243  ErbB2_Lysosome 
244  ErbB3_Y1180 
245  ErbB3_Y1243 
246  ErbB3_Y1035 
247  EGFR_EGFR_EGF_SR 
248  Rabex_5 
249  AMSH 
250  ESCRT_I 
251  UBPY 
252  GCK 
