16 16
0  alpha_qL 
1  alpha_iL 
2  Palpha_qR 
3  ExtPump 
4  PTPa 
5  EGFR_Y891 
6  EGFR_Y1101 
7  Rabenosyn_5 
8  Rabex_5 
9  ESCRT_0 
10  Rabaptin_5 
11  alpha_catenin 
12  EGFR_EGFR_EGF_SR 
13  AMSH 
14  Alix 
15  ESCRT_I 
16  alpha_1213L 
17  Gaq 
18  Gbg_q 
19  alpha_qR 
20  ARNO 
21  Arp_23 
22  PA 
23  CALM 
24  Hip1R 
25  CIN85 
26  Clathrin 
27  AP2 
28  Endophilin 
29  ESCRT_II 
30  ESCRT_III 
31  UBPY 
32  Palpha_sR 
33  alpha_sL 
34  Palpha_iR 
35  PLC_B 
36  AA 
37  ARF 
38  RhoGDI 
39  IP3 
40  Vinc 
41  EEA1 
42  Rab5 
43  GAK 
44  Epsin 
45  Hsc70 
46  Rab7 
47  VPS4 
48  Gbg_1213 
49  Ga_1213 
50  GRK 
51  p115RhoGEF 
52  RKIP 
53  PI4K 
54  PLD 
55  Actin 
56  PIP2_45 
57  EGFR_EGFR_TGFa_CCV 
58  EGFR_EGFR_TGFa_CCP 
59  EGFR_EGFR_EGF_CCP 
60  Dynamin 
61  EGFR_Ub 
62  Eps15 
63  TGFa 
64  Palpha_1213R 
65  alpha_sR 
66  B_Arrestin 
67  alpha_iR 
68  PLA2 
69  PIP3_345 
70  PI5K 
71  PIP_4 
72  Talin 
73  EGFR_EGFR_TGFa_End 
74  EGFR_EGFR_EGF_End 
75  EGFR_EGFR_EGF_CCV 
76  PLC_g 
77  Spry2 
78  EGFR_EGFR_EGF_Lysosome 
79  EGFR_Contr 
80  alpha_1213R 
81  RGS 
82  RalGDS 
83  IP3R1 
84  PKC 
85  Ca 
86  Cortactin 
87  DAG 
88  DGK 
89  Cbl_RTK 
90  PTP1b 
91  EGFR_EGFR 
92  EGFR_EGFR_TGFa_PM 
93  EGFR_T654 
94  EGFR_Y1068 
95  EGFR_Y1045 
96  Cbp 
97  Gai 
98  Csk 
99  Gbg_i 
100  Tiam 
101  PIP2_34 
102  Src 
103  SHP2 
104  p120RasGAP 
105  Gab1 
106  EGFR_EGFR_EGF_MVB 
107  B_catenin 
108  EGFR_EGFR_EGF_PM 
109  EGFR_Free 
110  EGFR_Y992 
111  EGFR_Y1173 
112  PKC_primed 
113  Gbg_s 
114  CaMK 
115  RhoK 
116  Akt 
117  Sos 
118  WASP 
119  Rho 
120  Grb2 
121  PP2A 
122  Nck 
123  p120_catenin 
124  EGFR_ErbB2 
125  EGFR_ErbB4 
126  EGFR_Y1086 
127  EGF 
128  PDK1 
129  Gas 
130  Rap1 
131  PKA 
132  Cas 
133  Crk 
134  Fak 
135  PTEN 
136  EGFR_Y845 
137  PI3K 
138  Mekk2 
139  Shc 
140  EGFR_Y1148 
141  EGFR_ErbB3 
142  ErbB3_Y1178 
143  ErbB4_Y1188 
144  MLCK 
145  CaM 
146  Erk 
147  Myosin 
148  PTPPEST 
149  Ras 
150  PAK 
151  IQGAP1 
152  p190RhoGAP 
153  Fer 
154  RIN 
155  ErbB4_Y1056 
156  ErbB2_Free 
157  ErbB4_Y1242 
158  NRG 
159  ErbB4_ErbB4 
160  p90RSK 
161  PTEN_I 
162  PDE4 
163  ILK 
164  DOCK180 
165  Pix_Cool 
166  Cdc42 
167  Hakai 
168  Integrins 
169  E_cadherin 
170  EGFR_Y920 
171  ErbB3_Y1241 
172  ErbB2_Y1221_22 
173  ErbB3_ErbB4 
174  ErbB3_Y1270 
175  ErbB3_Y1203_05 
176  EGFR_T669 
177  Ral 
178  CaMKK 
179  MLCP 
180  Raf 
181  RasGRF_GRP 
182  Rac 
183  Mekk1 
184  Mek 
185  NIK 
186  ErbB2_Y1139 
187  ErbB2_Y1196 
188  Trastuzumab 
189  ErbB2_ErbB4 
190  Cbl_ErbB2 
191  ErbB4_Free 
193  AND_34 
194  cAMP 
195  AC 
196  ECM 
197  RalBP1 
198  Graf 
199  Cbl_FA 
200  MLK1 
201  PI3K_I 
202  Stress 
203  ErbB3_Y1035 
204  ErbB2_ErbB3 
205  ErbB3_Free 
206  ErbB3_Y1243 
207  ErbB3_Y1309 
210  Raf_Rest 
211  MKPs 
212  Raf_Loc 
213  Raf_DeP 
214  MLK3 
215  p38 
216  MKK7 
217  SAPK 
218  MLK2 
219  ErbB2_Y1248 
220  ErbB2_Y1023 
221  Hsp90 
222  ErbB2Deg_Contr 
223  ErbB4_Contr 
227  B_Parvin 
228  Trx 
229  GCK 
230  Mekk4 
231  ASK1 
232  MKK3 
233  Sek1 
234  TAO_12 
235  ErbB3_Y1257 
236  Pertuzumab 
237  ErbB3_Y1180 
238  ErbB2_Lysosome 
239  ErbB3_Contr 
242  IL1_TNF 
244  IL1_TNFR 
245  Trafs 
246  MKK6 
247  Tab_12 
248  Mekk3 
249  TAK1 
250  Tpl2 
251  ExtE_cadherin 
252  ErbB2_Contr 
253  CHIP 
254  ErbB2_Ub 
255  AG 
