16 16
1  Ral 
2  AND_34 
3  CaMKK 
4  RhoK 
5  RalBP1 
6  ARNO 
7  ARF 
8  PTEN_I 
9  PA 
10  CALM 
11  EGFR_Contr 
12  Arp_23 
16  Raf_Rest 
17  AC 
18  Raf_DeP 
19  EGFR_Y1101 
20  ECM 
21  DOCK180 
22  Integrins 
23  PI5K 
24  Talin 
25  Vinc 
26  RIN 
27  alpha_catenin 
28  Rab7 
29  Rabaptin_5 
30  Rabex_5 
32  B_Parvin 
33  alpha_sL 
34  Myosin 
35  CaMK 
36  ILK 
37  Pix_Cool 
38  PTPPEST 
39  PLD 
40  PIP_4 
41  Cbl_FA 
42  Actin 
43  EEA1 
44  Hip1R 
45  Rabenosyn_5 
46  ErbB2_Contr 
47  AG 
48  Gbg_s 
49  Gas 
50  Raf_Loc 
51  Rap1 
52  Akt 
53  Tiam 
54  Cas 
55  PIP2_34 
56  Crk 
57  p120RasGAP 
58  WASP 
59  Fer 
60  Rab5 
61  CIN85 
62  Endophilin 
63  CHIP 
64  MLCK 
65  RGS 
66  MLCP 
67  CaM 
68  PLA2 
69  IQGAP1 
70  PI4K 
71  PIP3_345 
72  PIP2_45 
73  Cortactin 
74  Clathrin 
75  GAK 
76  AP2 
77  Dynamin 
78  Epsin 
79  Hsc70 
80  EGFR_Y891 
81  alpha_sR 
82  Raf 
83  Gai 
84  Ras 
85  p190RhoGAP 
86  Sos 
87  Src 
88  Fak 
89  EGFR_EGFR_EGF_CCV 
90  EGFR_EGFR_EGF_CCP 
91  EGFR_EGFR_TGFa_End 
92  Eps15 
93  Cbl_RTK 
94  EGFR_Ub 
95  ErbB2_Ub 
96  Gaq 
97  RalGDS 
98  PKA 
99  RasGRF_GRP 
100  PAK 
101  Cdc42 
102  Rho 
103  Graf 
104  PTEN 
105  EGFR_EGFR_EGF_End 
106  EGFR_EGFR_TGFa_CCV 
107  p120_catenin 
108  EGFR_EGFR_TGFa_CCP 
109  Spry2 
110  TGFa 
111  Trastuzumab 
112  p90RSK 
113  cAMP 
114  PDK1 
115  Csk 
116  Erk 
117  Rac 
118  EGFR_Y845 
119  E_cadherin 
120  PP2A 
121  Grb2 
122  Nck 
123  B_catenin 
124  EGFR_EGFR_EGF_PM 
125  EGFR_Y1086 
126  EGF 
127  Hsp90 
128  PDE4 
129  PLC_B 
130  RKIP 
131  IP3R1 
132  PKC_primed 
133  Ca 
134  PKC 
135  DAG 
136  PTP1b 
137  DGK 
138  EGFR_EGFR_EGF_MVB 
139  EGFR_Free 
140  EGFR_EGFR_TGFa_PM 
141  EGFR_T654 
142  EGFR_Y1045 
143  Cbl_ErbB2 
144  Gbg_q 
145  Palpha_sR 
146  GRK 
147  Gbg_i 
148  Mek 
149  SHP2 
150  Mekk1 
151  Hakai 
152  PI3K 
153  Gab1 
154  Mekk2 
155  Shc 
156  EGFR_ErbB4 
157  EGFR_ErbB2 
158  ErbB4_Y1056 
159  ErbB2_Y1139 
160  alpha_qR 
161  B_Arrestin 
162  Palpha_iR 
163  alpha_iR 
164  AA 
165  IP3 
166  RhoGDI 
167  PTPa 
168  ESCRT_0 
169  EGFR_EGFR 
170  PLC_g 
171  EGFR_ErbB3 
172  EGFR_Y1068 
173  EGFR_Y1173 
174  ErbB2_Free 
175  ErbB2_Y1248 
176  EGFR_T669 
177  Palpha_1213R 
178  GCK 
179  Cbp 
180  MKPs 
181  MLK2 
182  MKK7 
183  SAPK 
184  EGFR_Y920 
185  EGFR_Y992 
186  EGFR_EGFR_EGF_Lysosome 
187  EGFR_Y1148 
188  ErbB3_Y1257 
189  ErbB3_Free 
190  ErbB2_ErbB4 
191  ErbB2_Y1196 
192  Palpha_qR 
193  alpha_1213R 
194  Gbg_1213 
195  Ga_1213 
196  MLK3 
197  Mekk4 
198  MLK1 
199  p115RhoGEF 
200  Stress 
201  ErbB3_Y1203_05 
202  ErbB3_Y1035 
203  ErbB3_Y1241 
204  ErbB3_ErbB4 
205  ErbB2_ErbB3 
206  NRG 
207  ErbB2_Lysosome 
209  alpha_1213L 
210  Tpl2 
211  Trafs 
212  MKK3 
213  Mekk3 
214  Sek1 
215  ExtE_cadherin 
216  NIK 
217  PI3K_I 
218  ErbB3_Y1270 
219  ErbB3_Y1178 
220  ErbB4_Y1242 
221  ErbB2_Y1221_22 
222  ErbB4_Free 
223  ErbB2_Y1023 
224  alpha_qL 
225  IL1_TNF 
226  alpha_iL 
227  IL1_TNFR 
228  MKK6 
229  ExtPump 
230  Trx 
231  TAO_12 
232  AMSH 
233  VPS4 
234  EGFR_EGFR_EGF_SR 
235  ErbB3_Y1309 
236  ErbB3_Y1180 
237  ErbB3_Y1243 
238  ErbB4_ErbB4 
239  ErbB2Deg_Contr 
243  Tab_12 
244  p38 
245  TAK1 
246  ASK1 
247  ESCRT_II 
248  ESCRT_I 
249  ESCRT_III 
250  Alix 
251  UBPY 
252  ErbB4_Y1188 
253  Pertuzumab 
254  ErbB4_Contr 
255  ErbB3_Contr 
