13 15
0  IL27RA 
1  IL27_e 
2  IL6RA 
3  IL10RA 
4  IL6R 
5  IL23_e 
6  IL6_e 
7  MEK6 
8  GalphaS_L 
9  GalphaS_R 
10  adenyl_cyclase 
11  cAMP 
12  EPAC 
13  PKA 
14  G_Actin 
15  IFNG_e 
16  IFNGR2 
17  IL27R 
18  IL10RB 
19  GP130 
20  ERM 
21  JAK2 
22  IL12RB2 
23  MEKK4 
24  MEK4 
26  WAVE-2 
27  Arp2_3 
28  F_Actin 
29  Profilin 
30  IFNGR1 
31  IL10_e 
32  IFNGR 
33  IL10R 
34  ATF2 
35  IL23R 
36  P38 
37  IL12_e 
38  GADD45G 
39  MEK3 
40  ERK 
41  IRSp53 
42  BRAF 
43  Rap1 
44  RIAM 
45  IL21_e 
46  SOCS1 
47  IRF1 
48  IL21R 
49  STAT3 
50  STAT4 
51  IL12RB1 
52  Tyk2 
53  AP1 
54  JNK 
55  RAF1 
56  Crk 
57  MEK1_2 
58  C3G 
59  Cofilin 
60  HLX 
61  RUNX3 
62  TBET 
63  IL21 
64  IFNG 
65  IL23 
66  GSK-3b 
67  GADD45B 
68  AKT 
69  PDK1 
70  Paxillin 
71  rac1 
72  N_WASP 
73  Cdc42 
74  alpha_13L 
75  Dec2 
76  GATA3 
77  STAT1 
78  IL10 
79  IL22 
80  RORGT 
81  B7 
82  Calcineurin 
83  PIP3_345 
84  MKK7 
85  Cas 
86  was 
87  PAK 
88  NOS2A 
89  LIMK 
90  IRF4 
91  IL4 
92  proliferation 
93  IL17 
94  FOXP3 
95  NFAT 
96  TGFB 
97  APC 
98  ICOS 
99  Ca2+ 
100  FAK_576_577 
101  Src 
102  Vav 
103  RhoGEF 
104  Galpha12_13R 
105  IFNBR 
106  STAT6 
107  GFI1 
108  IL2 
109  NFKB 
110  SMAD3 
111  CD28 
112  TCR 
113  CD3 
114  FYN 
115  Bintegrin 
116  FAK_Tyr397 
117  CAV1_scaffold 
118  RhoA 
119  ROCK 
120  IFNB_e 
121  IL4R 
122  IL4RA 
123  CGC 
124  STAT5 
125  IL2RA 
126  TGFBR 
127  CD4 
128  PI3K 
129  TAK1 
130  Ras 
131  ECM 
132  Nck 
133  CAV1_ACTIVATOR 
134  MLC 
135  IL4RA_HIGH 
136  IL4R_HIGH 
137  STAT5_HIGH 
138  IL2R_HIGH 
139  SOCS3 
140  IL2R 
141  Lck 
142  Shc1 
143  GAB2 
144  Sos 
145  IP3 
146  SLP-76 
147  RASgrp 
148  CD26 
151  IL4_e 
152  IL2_e 
153  SYK 
154  IKB 
155  IL2RB 
156  ITAMS 
157  IKKcomplex 
158  Grb2 
159  ZAP-70 
160  LAT 
161  Gads 
162  Bcl10_Carma1_MALTI 
163  CARMA1 
164  BCL10_Malt1 
166  IL22_e 
167  IL22R 
168  IL15R 
169  JAK1 
170  JAK3 
171  TGFB_e 
172  MHC_II 
173  SHP2 
174  TRAF6 
175  PLCg 
176  ITK 
177  DAG 
178  PKC 
182  IL15_e 
183  IL15RA 
184  IL9_e 
185  IL9R 
186  Galpha_iR 
187  Galpha_iL 
188  NIK 
189  IRAK1 
190  IL18R1 
191  IL18_e 
192  PLCb 
193  Galpha_Q 
194  Galpha_QL 
