10 19
1  TGFB_e 
2  IL4RA_HIGH 
3  IL4_e 
4  IL4R_HIGH 
5  GSK-3b 
6  IKB 
7  SYK 
8  IL15_e 
9  AKT 
10  IKKcomplex 
11  PDK1 
12  NIK 
13  Bcl10_Carma1_MALTI 
14  TRAF6 
15  IRAK1 
16  IL18R1 
17  IL18_e 
19  IL10_e 
20  IL10RA 
21  TGFBR 
22  STAT5_HIGH 
23  SMAD3 
24  IL2R_HIGH 
25  IL2_e 
26  IL15R 
27  B7 
28  IL15RA 
29  ICOS 
30  PIP3_345 
31  CAV1_ACTIVATOR 
32  CD26 
33  CARMA1 
34  BCL10_Malt1 
35  PKC 
36  DAG 
37  PLCb 
38  IL10RB 
39  IL10R 
40  IL4RA 
41  TGFB 
42  IL4R 
43  CGC 
44  IL2RA 
45  IL2R 
46  IL2RB 
47  APC 
48  Shc1 
49  PI3K 
50  SHP2 
51  GAB2 
52  Grb2 
53  Ras 
54  Sos 
55  RASgrp 
56  Galpha_Q 
57  IL21_e 
58  IL21R 
59  RORGT 
60  IL17 
61  FOXP3 
62  IL2 
63  NFKB 
64  STAT5 
65  CD28 
66  TCR 
67  FYN 
68  Bintegrin 
69  CAV1_scaffold 
70  ECM 
71  TAK1 
72  RAF1 
73  LAT 
74  Gads 
75  Galpha_QL 
76  IL21 
77  IL10 
78  IL23 
79  proliferation 
80  IL4 
81  NFAT 
82  IRF4 
83  JAK3 
84  Lck 
85  CD4 
86  CD3 
87  Calcineurin 
88  Cas 
89  NOS2A 
90  ITAMS 
91  Ca2+ 
92  ZAP-70 
93  PLCg 
94  IP3 
95  Dec2 
96  SOCS1 
97  STAT3 
98  GATA3 
99  STAT6 
100  IL22 
101  SOCS3 
102  JAK1 
103  GFI1 
104  MHC_II 
105  FAK_Tyr397 
106  FAK_576_577 
107  Src 
108  Paxillin 
109  MKK7 
110  Nck 
111  BRAF 
112  SLP-76 
113  ITK 
114  IL23_e 
115  GP130 
116  IL23R 
117  STAT1 
118  TBET 
119  IFNG 
120  HLX 
121  IL9R 
122  AP1 
123  IL9_e 
124  ERK 
125  RhoA 
126  JNK 
127  Crk 
128  C3G 
129  MEK1_2 
130  Rap1 
131  EPAC 
132  Galpha_iL 
133  IL27_e 
134  IL6R 
135  IL27R 
136  IRF1 
137  RUNX3 
138  STAT4 
139  ATF2 
140  P38 
141  IL22R 
142  GADD45G 
143  MEK4 
144  RhoGEF 
145  was 
146  rac1 
147  PAK 
148  Vav 
149  PKA 
150  cAMP 
151  Galpha_iR 
152  IL6RA 
153  IFNBR 
154  IFNG_e 
155  IFNGR 
156  IL12RB1 
157  JAK2 
158  Tyk2 
159  IL12_e 
160  IL22_e 
161  GADD45B 
162  MLC 
163  ROCK 
164  LIMK 
165  IRSp53 
166  Cdc42 
167  N_WASP 
168  RIAM 
169  adenyl_cyclase 
170  GalphaS_R 
171  IFNB_e 
172  IL6_e 
173  IL27RA 
174  IFNGR2 
175  IFNGR1 
176  ERM 
177  IL12RB2 
178  MEK6 
179  MEK3 
180  MEKK4 
181  alpha_13L 
182  Galpha12_13R 
183  Cofilin 
184  WAVE-2 
185  Arp2_3 
186  F_Actin 
187  G_Actin 
188  Profilin 
189  GalphaS_L 
