15 13
1  IL6RA 
2  IL27_e 
3  IL27RA 
4  IL23_e 
5  IFNBR 
6  IFNB_e 
7  IL10RB 
8  IL10RA 
9  IL10_e 
13  IL6_e 
14  IL6R 
15  GP130 
16  IL27R 
17  IL23R 
18  IL23 
19  IRF1 
20  IL10R 
21  IL12RB1 
22  JAK2 
23  IFNG_e 
24  GalphaS_L 
25  GalphaS_R 
26  TGFB_e 
27  SOCS3 
28  RORGT 
29  SOCS1 
30  STAT3 
31  STAT1 
32  IL10 
33  RUNX3 
34  Dec2 
35  Tyk2 
36  IFNGR 
37  IFNGR1 
38  adenyl_cyclase 
39  IL21_e 
40  TGFBR 
41  IL21R 
42  IL17 
43  IL21 
44  proliferation 
45  TBET 
46  GATA3 
47  HLX 
48  IL12RB2 
49  IFNGR2 
51  cAMP 
52  GSK-3b 
53  TGFB 
54  NFKB 
55  FOXP3 
56  NFAT 
57  IL22 
58  IL4 
59  IFNG 
60  ATF2 
61  STAT4 
62  P38 
63  ERM 
64  PKA 
65  IL15RA 
66  SMAD3 
67  IL2RA 
68  IL2 
69  STAT6 
70  Calcineurin 
71  GFI1 
72  IRF4 
73  IL12_e 
74  AP1 
75  MEK6 
76  ERK 
77  EPAC 
78  IL15_e 
79  IL15R 
80  IL2R_HIGH 
81  STAT5 
82  CGC 
83  STAT5_HIGH 
84  IL4R 
85  IL4RA 
86  GADD45B 
87  MEKK4 
88  MEK3 
89  ROCK 
90  MLC 
91  IL2_e 
92  JAK1 
93  IL2R 
94  SYK 
95  IKB 
96  IL4RA_HIGH 
97  IL4R_HIGH 
98  IL4_e 
99  GADD45G 
100  alpha_13L 
101  Galpha12_13R 
102  LIMK 
103  Cofilin 
104  AKT 
105  JAK3 
106  IL2RB 
107  Lck 
108  CD28 
109  APC 
110  TCR 
111  CD4 
112  MHC_II 
113  MEK4 
114  RhoGEF 
115  RhoA 
116  Rap1 
117  PIP3_345 
118  SHP2 
119  GAB2 
120  PI3K 
121  B7 
122  ICOS 
123  CD3 
124  RAF1 
125  FAK_576_577 
126  Cas 
127  Paxillin 
128  MEK1_2 
129  BRAF 
130  PDK1 
131  IL9R 
132  Shc1 
133  Ras 
134  IKKcomplex 
135  Ca2+ 
136  FYN 
137  Bintegrin 
138  CAV1_scaffold 
139  JNK 
140  Crk 
141  Cdc42 
142  C3G 
143  IL22_e 
144  IL22R 
145  Grb2 
146  Sos 
147  ITAMS 
148  IP3 
149  CD26 
150  FAK_Tyr397 
151  Src 
152  NOS2A 
153  rac1 
154  PAK 
155  RIAM 
157  IL9_e 
158  BCL10_Malt1 
159  CARMA1 
160  Bcl10_Carma1_MALTI 
161  LAT 
162  ZAP-70 
163  ECM 
164  CAV1_ACTIVATOR 
165  was 
166  IRSp53 
167  WAVE-2 
168  Profilin 
169  Galpha_Q 
170  PLCb 
171  DAG 
172  RASgrp 
173  Gads 
174  PLCg 
175  ITK 
176  SLP-76 
177  IL18_e 
178  Vav 
179  Nck 
180  N_WASP 
181  G_Actin 
182  Galpha_QL 
183  Galpha_iL 
184  Galpha_iR 
185  PKC 
186  NIK 
187  TRAF6 
188  IRAK1 
189  TAK1 
190  IL18R1 
191  MKK7 
193  Arp2_3 
194  F_Actin 
