9 22
1  IL6_e 
2  IL9_e 
3  IL23_e 
4  IL9R 
5  TGFB_e 
6  SMAD3 
7  SYK 
8  Calcineurin 
9  IL15_e 
10  IL15RA 
11  Ca2+ 
12  GAB2 
13  Grb2 
14  Sos 
15  Ras 
16  RASgrp 
17  RAF1 
18  alpha_13L 
19  Galpha_Q 
20  Galpha_QL 
22  IL22_e 
23  IL22R 
24  IL21_e 
25  SOCS3 
26  JAK1 
27  TGFBR 
28  JAK3 
29  IL2RA 
30  IL2R 
31  IL15R 
32  IL2RB 
33  SHP2 
34  Shc1 
35  IP3 
36  LAT 
37  PLCg 
38  DAG 
39  ITK 
40  Galpha12_13R 
41  PLCb 
42  F_Actin 
43  GalphaS_L 
44  IL6RA 
45  IL6R 
46  GP130 
47  IL21R 
48  IL23R 
49  RORGT 
50  TGFB 
51  STAT5 
52  CGC 
53  IL2R_HIGH 
54  Lck 
55  ICOS 
56  PI3K 
57  ITAMS 
58  ZAP-70 
59  Gads 
60  SLP-76 
61  Vav 
62  Nck 
63  Arp2_3 
64  G_Actin 
65  GalphaS_R 
66  IL27RA 
67  IL27_e 
68  IL27R 
69  STAT3 
70  IL23 
71  IL17 
72  FOXP3 
73  IL2 
74  NFKB 
75  IL2_e 
76  AKT 
77  APC 
78  PDK1 
79  PIP3_345 
80  FAK_Tyr397 
81  FAK_576_577 
82  PKC 
83  Paxillin 
84  N_WASP 
85  WAVE-2 
86  Profilin 
87  adenyl_cyclase 
88  IL10_e 
89  IL10RB 
90  IL10R 
91  IL21 
92  IL10 
93  proliferation 
94  IL22 
95  NFAT 
96  STAT5_HIGH 
97  GSK-3b 
98  CD28 
99  CD4 
100  CD3 
101  MHC_II 
102  Src 
103  NOS2A 
104  was 
105  rac1 
106  RhoGEF 
107  IRSp53 
108  ROCK 
109  MLC 
111  IL10RA 
112  SOCS1 
113  STAT1 
114  TBET 
115  IL4 
116  STAT6 
117  IL4R 
118  IL4R_HIGH 
119  GFI1 
120  B7 
121  TCR 
122  FYN 
123  ECM 
124  Bintegrin 
125  CAV1_scaffold 
126  CAV1_ACTIVATOR 
127  MEK1_2 
128  PAK 
129  RhoA 
130  LIMK 
131  Cofilin 
132  IFNB_e 
133  IFNBR 
134  Dec2 
135  RUNX3 
136  GATA3 
137  IFNG 
138  STAT4 
139  IL4_e 
140  IL4RA 
141  IKB 
142  AP1 
143  GADD45G 
144  IKKcomplex 
145  ERK 
146  JNK 
147  Cas 
148  Bcl10_Carma1_MALTI 
149  Crk 
150  Cdc42 
152  RIAM 
153  cAMP 
154  IFNGR1 
155  IFNG_e 
156  IFNGR 
157  IRF1 
158  HLX 
159  IL12RB1 
160  ERM 
161  JAK2 
162  IL4RA_HIGH 
163  IL12_e 
164  IL18_e 
165  GADD45B 
166  IL18R1 
167  NIK 
168  MKK7 
169  CD26 
170  CARMA1 
171  BRAF 
172  C3G 
173  Rap1 
174  PKA 
175  EPAC 
178  IFNGR2 
180  IRF4 
181  ATF2 
182  Tyk2 
183  P38 
184  IL12RB2 
185  MEK6 
186  MEK3 
187  MEKK4 
188  IRAK1 
189  TRAF6 
190  MEK4 
191  TAK1 
192  BCL10_Malt1 
196  Galpha_iL 
197  Galpha_iR 
