8 10
2  STE20-CYT 
3  Mating 
4  MAPK 
6  Adozelesin 
7  CDC6 
8  Protosom 
11  NUC1-NUC 
12  KAP123 
13  NUC1-MT 
14  AbnormalTelomer 
15  MEC1 
16  MCD1-MT 
17  POR1-2 
18  MG2 
19  Tat-D 
20  PTP3 
21  STE20-NUC 
22  AdenylateCyclase 
23  CAMP 
24  CytC-CYT 
25  SRO7 
26  CytC-MT 
27  CPR3 
28  STM1-NUC 
29  DNA-Frag 
30  HOG1-Dep 
31  H2B 
32  HOS3 
33  H2O2 
34  Salt 
35  YCA1 
36  AceticAcid 
37  Apoptosis 
38  STM1-CYT 
39  CU2 
40  HOG1 
41  RPD3 
42  Stress 
43  TOR1 
44  RAS2 
45  RedActinDyn 
46  MT-ALT 
47  MMI1 
48  MT-Frag 
49  DRE2_TAH18 
51  AIF1-NUC 
52  MCD1-NUC 
53  ESP1 
54  CDC48 
55  ROS-CYT 
56  SVF1 
57  HK 
58  FIS1 
59  FVY10 
60  PTP2 
61  RLM1 
62  SLT2 
63  DesCyclinCCDK8 
64  Heat 
65  SOD1 
66  NMA111-CYT 
67  EMC4 
68  MDV1 
69  SNO1 
71  AIF1-MT 
72  SDP1 
73  MSN2-4 
74  PKA 
75  NDI1 
76  ROS-MT 
77  SOD2 
78  NMA111-NUC 
79  BIR1 
