6 16
3  XBP1 
5  IL7 
6  IL21 
7  IL6R 
8  IL6 
9  IL23R 
10  IL23 
11  TGFbR 
12  SMAD3 
13  AKT 
16  Helios 
18  Bach2 
19  Blimp1 
20  Bcl6 
21  IL7R 
22  IL21R 
23  JAK3 
24  IL10R 
25  STAT3 
26  SMAD2 
27  TGFb 
28  Prf1 
29  TNFR2 
32  NFkB 
33  CD19 
34  Irf4 
35  Pax5 
36  Bcl2 
37  Ebf1 
38  STAT5 
39  CD4 
40  IL17 
41  RORgt 
42  Foxp3 
43  SOCS1 
44  Gzmb 
45  TNFa 
46  IL27 
48  BCR 
49  ERK 
50  Flt3L 
51  Flt3 
52  FR4 
53  CD8 
54  Runx3 
55  ThPOK 
56  IL10 
57  GATA3 
58  Tbet 
59  IL4 
60  EOMES 
61  STAT1 
62  IL27R 
63  IFNbR 
66  PU1 
67  Hoxa9 
68  NFAT 
69  TCR 
70  Runx1 
71  Notch1 
72  TCF1 
73  HEB 
74  STAT4 
75  IL4R 
76  IFNg 
77  IFNgR 
78  JAK1 
79  IFNb 
82  Ikaros 
83  Gfi1 
84  B9 
85  IL2 
86  IL2R 
87  Dll1 
88  Bcl11b 
89  IL12 
90  IL12R 
91  STAT6 
92  IRAK 
93  IL18R 
94  IL18 
