12 12
0  Tab_12 
1  TAK1 
2  Tpl2 
3  GCK 
4  Trafs 
5  NIK 
6  Nck 
7  Crk 
8  Cas 
9  DOCK180 
12  ASK1 
13  p38 
14  MKK6 
15  MKK3 
16  Trx 
17  Mekk4 
18  PTPPEST 
19  TAO_12 
20  WASP 
21  Stress 
22  B_Parvin 
23  Arp_23 
24  IL1_TNF 
25  Sek1 
26  IL1_TNFR 
27  MKK7 
28  Mekk3 
29  Mekk1 
30  Grb2 
31  Sos 
32  Shc 
33  Graf 
34  EGF 
35  AND_34 
36  Raf_Rest 
37  MLK2 
38  MLK3 
39  MLK1 
40  ECM 
41  Cdc42 
42  PAK 
43  Rac 
44  p190RhoGAP 
45  Pix_Cool 
46  PTP1b 
47  RalBP1 
48  Raf_Loc 
49  SAPK 
50  Mek 
51  Ras 
52  Mekk2 
53  Gab1 
54  Src 
55  PI3K 
56  Fak 
57  PTEN 
58  Talin 
59  Vinc 
60  Raf_DeP 
61  MKPs 
62  Raf 
63  AC 
64  PP2A 
65  RasGRF_GRP 
66  Integrins 
67  Tiam 
68  Akt 
69  Rho 
70  ILK 
71  PIP2_34 
72  Cbp 
73  p90RSK 
74  PDK1 
75  SHP2 
76  Csk 
77  Gbg_i 
78  EGFR 
79  p120RasGAP 
80  PLC_g 
81  PIP3_345 
82  PI5K 
83  PIP_4 
84  PDE4 
85  cAMP 
86  Gas 
87  Erk 
88  PKA 
89  Rap1 
90  MLCP 
91  RhoGDI 
92  Myosin 
93  PIP2_45 
94  RhoK 
95  Actin 
96  alpha_sL 
97  Palpha_sR 
98  alpha_sR 
99  RalGDS 
100  Gai 
101  RGS 
102  MLCK 
103  CaM 
104  DAG 
105  PI4K 
106  ARF 
107  Ral 
108  RKIP 
109  Gbg_s 
110  B_Arrestin 
111  GRK 
112  PKC_primed 
113  IP3R1 
114  PKC 
115  CaMK 
116  IP3 
117  PLD 
118  CaMKK 
120  alpha_qL 
121  Palpha_iR 
122  alpha_qR 
123  alpha_iR 
124  Gbg_q 
125  Gaq 
126  PLC_B 
127  Ca 
128  DGK 
129  PLA2 
130  PA 
131  ExtPump 
132  alpha_1213L 
133  alpha_iL 
134  Palpha_qR 
135  Palpha_1213R 
136  alpha_1213R 
137  Gbg_1213 
138  PTPa 
139  Ga_1213 
140  AA 
141  p115RhoGEF 
