12 12
2  alpha_sL 
3  Gbg_s 
4  alpha_sR 
5  Palpha_sR 
6  B_Arrestin 
7  Palpha_qR 
8  alpha_1213R 
9  Palpha_1213R 
10  alpha_1213L 
12  CaMKK 
13  Gaq 
14  PKC_primed 
15  p115RhoGEF 
16  PTPa 
17  Gbg_q 
18  alpha_qR 
19  Palpha_iR 
20  Ga_1213 
21  alpha_iL 
22  alpha_qL 
24  ExtPump 
25  PLC_B 
26  IP3 
27  Gas 
28  PDK1 
29  AC 
30  GRK 
31  cAMP 
32  Gbg_1213 
33  PDE4 
34  p90RSK 
36  CaMK 
37  RGS 
38  Rap1 
39  Gai 
40  RalGDS 
41  Gbg_i 
42  RKIP 
43  alpha_iR 
44  Raf_Loc 
45  Raf_DeP 
46  Raf_Rest 
47  MKPs 
48  AA 
49  PLA2 
50  Ca 
51  IP3R1 
52  PTPPEST 
53  PKA 
54  Csk 
55  PP2A 
56  Cbp 
57  Erk 
58  Tab_12 
59  p38 
60  RhoK 
61  CaM 
62  PKC 
63  Myosin 
64  Akt 
65  ILK 
66  MLCP 
67  MLCK 
68  Raf 
69  Mek 
70  Trx 
71  SAPK 
72  DGK 
73  DAG 
74  PLC_g 
75  p120RasGAP 
76  Src 
77  Integrins 
78  EGFR 
79  ECM 
80  SHP2 
81  PTP1b 
82  EGF 
83  Stress 
84  PIP_4 
85  PI4K 
86  Tiam 
87  PIP3_345 
88  PIP2_34 
89  RasGRF_GRP 
90  PI3K 
91  PAK 
92  Ras 
93  MLK2 
94  Trafs 
95  Tpl2 
96  PI5K 
97  ARF 
98  PIP2_45 
99  Talin 
100  Fak 
101  PTEN 
102  Grb2 
103  Gab1 
104  Mekk2 
105  MKK3 
106  TAK1 
107  MKK6 
108  Ral 
109  PLD 
110  RhoGDI 
111  Rho 
112  Crk 
113  Rac 
114  Sos 
115  Cdc42 
116  Mekk1 
117  Mekk3 
118  Sek1 
119  Mekk4 
120  PA 
121  RalBP1 
122  Vinc 
123  p190RhoGAP 
124  WASP 
125  Graf 
126  Shc 
127  MLK1 
128  NIK 
129  MKK7 
130  ASK1 
131  TAO_12 
132  AND_34 
133  Actin 
134  Arp_23 
135  DOCK180 
136  Cas 
137  Pix_Cool 
138  Nck 
139  B_Parvin 
140  GCK 
141  MLK3 
142  IL1_TNFR 
143  IL1_TNF 
