12 12
2  alpha_sL 
3  Gbg_s 
4  alpha_sR 
5  Palpha_sR 
6  B_Arrestin 
7  Palpha_qR 
8  Palpha_1213R 
9  alpha_1213R 
10  Gbg_1213 
11  Ga_1213 
13  alpha_iL 
14  PDE4 
15  Palpha_iR 
16  RKIP 
17  alpha_iR 
18  RalGDS 
19  alpha_qR 
20  Gbg_q 
21  PLC_B 
22  Gaq 
23  alpha_qL 
25  ExtPump 
26  p90RSK 
27  Gas 
28  Gai 
29  IP3R1 
30  GRK 
31  Ca 
32  RGS 
33  IP3 
34  Cbp 
35  alpha_1213L 
36  Raf_Rest 
37  cAMP 
38  PDK1 
39  Rap1 
40  PKA 
41  Gbg_i 
42  DGK 
43  DAG 
44  Csk 
45  PA 
46  PI4K 
47  p115RhoGEF 
48  Raf_DeP 
49  CaMKK 
50  Erk 
51  CaMK 
52  MLCK 
53  PLA2 
54  CaM 
55  Sos 
56  p120RasGAP 
57  PIP2_45 
58  SHP2 
59  ARF 
60  Raf_Loc 
61  PKC_primed 
62  Raf 
63  Akt 
64  Ras 
65  Tiam 
66  PKC 
67  AA 
68  PIP2_34 
69  PIP3_345 
70  PIP_4 
71  PLD 
72  PTPa 
73  MKPs 
74  Mek 
75  Mekk2 
76  PP2A 
77  RasGRF_GRP 
78  Src 
79  EGFR 
80  PI3K 
81  PLC_g 
82  PI5K 
83  Vinc 
84  Tab_12 
85  IL1_TNFR 
86  p38 
87  AC 
88  MLCP 
89  Cdc42 
90  Myosin 
91  ILK 
92  PTEN 
93  RhoGDI 
94  Rho 
95  Actin 
96  Tpl2 
97  SAPK 
98  Mekk3 
99  Sek1 
100  PAK 
101  Integrins 
102  Shc 
103  Grb2 
104  Fak 
105  WASP 
106  Gab1 
107  Talin 
108  Trafs 
109  MLK2 
110  MKK6 
111  MLK3 
112  Mekk1 
113  Rac 
114  Ral 
115  PTPPEST 
116  p190RhoGAP 
117  Pix_Cool 
118  RhoK 
119  B_Parvin 
120  TAK1 
121  ASK1 
122  MKK3 
123  MKK7 
124  NIK 
125  MLK1 
126  PTP1b 
127  Nck 
128  Cas 
129  Crk 
130  Graf 
131  Arp_23 
132  GCK 
133  IL1_TNF 
134  TAO_12 
135  Mekk4 
136  Trx 
137  ECM 
138  RalBP1 
139  EGF 
140  Stress 
141  DOCK180 
142  AND_34 
