12 12
1  PIP_4 
2  Graf 
3  Pix_Cool 
4  Shc 
5  Nck 
6  NIK 
7  B_Parvin 
8  TAK1 
9  MLK2 
10  GCK 
11  Tab_12 
12  Arp_23 
13  ARF 
14  PI5K 
15  DOCK180 
16  WASP 
17  Crk 
18  RhoK 
19  MLK1 
20  Mekk4 
21  MKK3 
22  MKK6 
23  TAO_12 
24  PA 
25  PLD 
26  Rho 
27  PTEN 
28  Grb2 
29  Sos 
30  Mekk1 
31  Cdc42 
32  Sek1 
33  MKK7 
34  p38 
35  ASK1 
36  Actin 
37  Talin 
38  p190RhoGAP 
39  RhoGDI 
40  Fak 
41  Cas 
42  Myosin 
43  Rac 
44  PAK 
45  MLK3 
46  Tpl2 
47  Stress 
48  p115RhoGEF 
49  PIP2_34 
50  PLC_g 
51  PIP3_345 
52  Gab1 
53  PI3K 
54  Mekk2 
55  ILK 
56  Mek 
57  Mekk3 
58  SAPK 
59  Trafs 
60  Vinc 
61  PI4K 
62  p120RasGAP 
63  PIP2_45 
64  Src 
65  PTPPEST 
66  MLCP 
67  Integrins 
68  MLCK 
69  ECM 
70  PTP1b 
71  IL1_TNFR 
72  DGK 
73  DAG 
74  SHP2 
75  AA 
76  EGFR 
77  PKC 
78  Akt 
79  Tiam 
80  PP2A 
81  PTPa 
82  MKPs 
83  Trx 
84  Cbp 
85  PLC_B 
86  Csk 
87  IP3 
88  IP3R1 
89  Gbg_i 
90  PKA 
91  Rap1 
92  Raf 
93  AC 
94  cAMP 
95  IL1_TNF 
96  Ga_1213 
97  Gaq 
98  Ca 
99  PLA2 
100  RGS 
101  Ras 
102  CaM 
103  RasGRF_GRP 
104  Erk 
105  CaMK 
106  EGF 
108  Gbg_1213 
109  Gbg_q 
110  alpha_1213R 
111  Palpha_1213R 
112  GRK 
113  Gai 
114  Gas 
115  AND_34 
116  RKIP 
117  Raf_Loc 
118  Raf_DeP 
119  Raf_Rest 
120  alpha_qL 
121  ExtPump 
122  alpha_qR 
123  RalGDS 
124  alpha_iR 
125  PKC_primed 
126  PDK1 
127  Ral 
128  CaMKK 
129  alpha_iL 
130  p90RSK 
132  Palpha_qR 
133  alpha_1213L 
134  Palpha_iR 
135  Palpha_sR 
136  B_Arrestin 
137  alpha_sR 
138  Gbg_s 
139  RalBP1 
140  PDE4 
141  alpha_sL 
