12 12
1  Actin 
2  B_Parvin 
3  RhoGDI 
4  Arp_23 
5  Graf 
6  IL1_TNF 
7  NIK 
8  IL1_TNFR 
9  MLK1 
10  TAK1 
11  Tab_12 
12  AND_34 
13  PA 
14  RhoK 
15  AA 
16  DOCK180 
17  p190RhoGAP 
18  Cas 
19  Shc 
20  Mekk3 
21  Sek1 
22  Tpl2 
23  Trafs 
24  RalBP1 
25  ARF 
26  Pix_Cool 
27  PLD 
28  Rho 
29  Cdc42 
30  Rac 
31  Mekk1 
32  MLK3 
33  MLK2 
34  Mekk4 
35  GCK 
36  Ral 
37  Vinc 
38  PI5K 
39  Talin 
40  WASP 
41  Fak 
42  Crk 
43  Grb2 
44  Nck 
45  MKK7 
46  MKK3 
47  ASK1 
48  PIP_4 
49  PI4K 
50  PIP2_34 
51  PIP2_45 
52  PIP3_345 
53  PTEN 
54  PI3K 
55  Gab1 
56  Sos 
57  p38 
58  MKK6 
59  Stress 
60  Myosin 
61  DGK 
62  MLCP 
63  PLC_g 
64  p120RasGAP 
65  Src 
66  PAK 
67  EGFR 
68  Mek 
69  Mekk2 
70  TAO_12 
71  PTP1b 
72  PTPa 
73  DAG 
74  ILK 
75  PKC 
76  Tiam 
77  RasGRF_GRP 
78  Integrins 
79  Ras 
80  PP2A 
81  SAPK 
82  p115RhoGEF 
83  Trx 
84  CaM 
85  Ca 
86  IP3R1 
87  PLA2 
88  Akt 
89  RalGDS 
90  PTPPEST 
91  SHP2 
92  Raf 
93  Cbp 
94  Raf_Loc 
95  EGF 
96  CaMKK 
97  PKC_primed 
98  CaMK 
99  Gai 
100  Rap1 
101  Gbg_i 
102  ECM 
103  alpha_iR 
104  RKIP 
105  MKPs 
106  Raf_DeP 
107  alpha_iL 
108  MLCK 
109  PLC_B 
110  IP3 
111  PDK1 
112  PKA 
113  Csk 
114  p90RSK 
115  B_Arrestin 
116  Erk 
117  alpha_1213R 
118  Raf_Rest 
119  alpha_1213L 
121  ExtPump 
122  RGS 
123  Gbg_s 
124  Gas 
125  GRK 
126  AC 
127  Palpha_iR 
128  cAMP 
129  Gbg_1213 
130  Ga_1213 
133  Gaq 
134  alpha_sL 
135  Gbg_q 
136  Palpha_sR 
137  alpha_sR 
138  Palpha_qR 
139  alpha_qR 
140  PDE4 
141  Palpha_1213R 
142  alpha_qL 
