12 12
1  RalBP1 
2  MKPs 
3  ExtPump 
4  SAPK 
5  MLK2 
6  p38 
7  MKK7 
8  Sek1 
9  TAK1 
10  ASK1 
11  Tab_12 
12  Raf_DeP 
13  Raf_Rest 
14  Raf_Loc 
15  AND_34 
16  EGF 
17  NIK 
18  PTP1b 
19  MLK3 
20  MKK6 
21  IL1_TNFR 
22  TAO_12 
23  IL1_TNF 
24  alpha_iL 
25  Ral 
26  Erk 
27  MLCK 
28  PP2A 
29  MLK1 
30  Mek 
31  Mekk4 
32  MKK3 
33  Mekk3 
34  Tpl2 
35  Trafs 
36  p90RSK 
37  CaMKK 
38  Raf 
39  MLCP 
40  Ras 
41  Myosin 
42  PAK 
43  Mekk1 
44  Shc 
45  RhoK 
46  Stress 
47  GCK 
48  PDE4 
49  cAMP 
50  RKIP 
51  CaM 
52  ILK 
53  Rac 
54  Sos 
55  Cdc42 
56  Mekk2 
57  RasGRF_GRP 
58  B_Parvin 
59  Trx 
60  PDK1 
61  CaMK 
62  Rap1 
63  PKA 
64  Akt 
65  Tiam 
66  Nck 
67  RhoGDI 
68  Grb2 
69  PIP2_34 
70  SHP2 
71  PTPa 
72  alpha_iR 
73  PKC_primed 
74  RalGDS 
75  Ca 
76  IP3R1 
77  PKC 
78  EGFR 
79  PIP3_345 
80  p120RasGAP 
81  Pix_Cool 
82  Gab1 
83  DGK 
84  alpha_sL 
85  Gas 
86  alpha_sR 
87  Gai 
88  Gbg_i 
89  Cas 
90  Src 
91  Rho 
92  PI3K 
93  PTEN 
94  PLC_B 
95  PIP_4 
96  Palpha_iR 
97  AC 
98  B_Arrestin 
99  PLA2 
100  Integrins 
101  AA 
102  p190RhoGAP 
103  PIP2_45 
104  PLC_g 
105  PI4K 
106  IP3 
107  DAG 
108  Palpha_sR 
109  Gbg_s 
110  GRK 
111  ECM 
112  Csk 
113  PTPPEST 
114  Crk 
115  WASP 
116  Fak 
117  PI5K 
118  Cbp 
120  Palpha_qR 
121  alpha_qL 
122  alpha_qR 
123  RGS 
124  Gbg_q 
125  DOCK180 
126  Vinc 
127  PLD 
128  Talin 
129  ARF 
130  Gaq 
131  PA 
132  Palpha_1213R 
133  alpha_1213L 
134  alpha_1213R 
135  Ga_1213 
136  Gbg_1213 
137  Actin 
138  Arp_23 
139  p115RhoGEF 
140  Graf 
