12 12
1  alpha_1213L 
2  alpha_iL 
3  Raf_Rest 
5  Raf_DeP 
6  EGF 
7  MKK6 
8  MLK3 
9  Tab_12 
10  TAO_12 
11  TAK1 
12  alpha_qL 
14  Palpha_qR 
15  IL1_TNF 
16  MKPs 
17  p38 
18  SAPK 
19  IL1_TNFR 
20  Mekk3 
21  Tpl2 
22  Sek1 
23  Trafs 
24  Palpha_1213R 
25  alpha_1213R 
26  B_Arrestin 
27  p90RSK 
28  Cbp 
29  Raf_Loc 
30  Sos 
31  Mekk2 
32  Mekk4 
33  MKK3 
34  MKK7 
35  ASK1 
36  alpha_qR 
37  PDE4 
38  Palpha_iR 
39  cAMP 
40  Erk 
41  PP2A 
42  PTP1b 
43  Mek 
44  MLK2 
45  Mekk1 
46  Stress 
47  GCK 
48  Palpha_sR 
49  Gbg_1213 
50  alpha_iR 
51  Ga_1213 
52  SHP2 
53  Nck 
54  EGFR 
55  Grb2 
56  Gab1 
57  p115RhoGEF 
58  Shc 
59  NIK 
60  RalBP1 
61  Gbg_s 
62  GRK 
63  ECM 
64  RKIP 
65  Raf 
66  Ras 
67  PAK 
68  Rac 
69  p190RhoGAP 
70  MLK1 
71  Trx 
72  alpha_sR 
73  Gas 
74  RalGDS 
75  PDK1 
76  Csk 
77  Cas 
78  Src 
79  Crk 
80  PI3K 
81  Fak 
82  PTEN 
83  DOCK180 
84  Gbg_q 
85  AC 
86  Gbg_i 
87  PKA 
88  Rap1 
89  Integrins 
90  Tiam 
91  Akt 
92  Cdc42 
93  Rho 
94  Talin 
95  Pix_Cool 
96  Ral 
97  AND_34 
98  Gai 
99  PTPPEST 
100  PTPa 
101  PKC 
102  p120RasGAP 
103  WASP 
104  PIP3_345 
105  RhoGDI 
106  PIP2_34 
107  Graf 
108  Gaq 
109  IP3 
110  PLC_B 
111  IP3R1 
112  PLA2 
113  MLCP 
114  DAG 
115  ILK 
116  PIP2_45 
117  PLD 
118  PI5K 
119  B_Parvin 
120  alpha_sL 
121  ExtPump 
122  RGS 
123  PKC_primed 
124  Ca 
125  AA 
126  DGK 
127  PLC_g 
128  PI4K 
129  PA 
130  PIP_4 
131  Arp_23 
134  CaM 
135  CaMKK 
136  CaMK 
137  MLCK 
138  RasGRF_GRP 
139  Myosin 
140  ARF 
141  RhoK 
142  Vinc 
143  Actin 
