12 12
0  Tab_12 
1  p38 
2  RalBP1 
3  MKPs 
4  Raf_Rest 
5  Raf_DeP 
6  PTPa 
7  Raf_Loc 
8  cAMP 
9  CaMK 
11  alpha_1213L 
12  TAK1 
13  NIK 
14  AND_34 
15  Ral 
16  Myosin 
17  RhoK 
18  MLCK 
19  CaM 
20  CaMKK 
21  IP3R1 
22  PDE4 
23  ExtPump 
24  MKK6 
25  SAPK 
26  Mek 
27  RasGRF_GRP 
28  MLCP 
29  PP2A 
30  Raf 
31  Erk 
32  Rap1 
33  PLA2 
34  RKIP 
35  p90RSK 
36  Tpl2 
37  Sek1 
38  Mekk3 
39  Nck 
40  Sos 
41  Gab1 
42  Akt 
43  Ras 
44  PKA 
45  Ca 
46  PDK1 
47  SHP2 
48  MKK3 
49  ASK1 
50  ILK 
51  Mekk2 
52  PAK 
53  PLC_g 
54  PKC 
55  DAG 
56  Tiam 
57  IP3 
58  PKC_primed 
59  AA 
60  Mekk4 
61  MKK7 
62  Cas 
63  Mekk1 
64  Grb2 
65  EGFR 
66  Shc 
67  DGK 
68  RalGDS 
69  PLC_B 
70  Cbp 
71  alpha_1213R 
72  MLK3 
73  MLK2 
74  Rac 
75  Cdc42 
76  PTPPEST 
77  PIP3_345 
78  Src 
79  RhoGDI 
80  p190RhoGAP 
81  p120RasGAP 
82  Csk 
83  p115RhoGEF 
84  Trafs 
85  MLK1 
86  DOCK180 
87  WASP 
88  Crk 
89  PI3K 
90  Fak 
91  Rho 
92  Gai 
93  Gbg_i 
94  alpha_iR 
95  Ga_1213 
96  TAO_12 
97  Trx 
98  ECM 
99  PLD 
100  Integrins 
101  PTEN 
102  PIP2_34 
103  PIP2_45 
104  AC 
105  Gbg_q 
106  GRK 
107  Gbg_1213 
108  IL1_TNFR 
109  GCK 
110  Arp_23 
111  PA 
112  Actin 
113  PI5K 
114  Talin 
115  RGS 
116  Gas 
117  Gaq 
118  B_Arrestin 
119  Palpha_1213R 
121  Stress 
122  B_Parvin 
123  Pix_Cool 
124  PTP1b 
125  ARF 
126  Vinc 
127  PI4K 
128  alpha_sR 
129  Gbg_s 
130  Palpha_sR 
131  Palpha_qR 
132  IL1_TNF 
136  EGF 
137  PIP_4 
138  Graf 
139  alpha_qL 
140  alpha_sL 
141  alpha_qR 
142  Palpha_iR 
143  alpha_iL 
