12 12
0  Tab_12 
1  TAK1 
2  ASK1 
3  Tpl2 
4  Trafs 
5  IL1_TNFR 
6  GCK 
7  IL1_TNF 
8  Trx 
10  B_Parvin 
12  TAO_12 
13  MKK6 
14  MKK7 
15  MKK3 
16  Mekk4 
17  MLK3 
18  MLK1 
19  Cas 
20  Stress 
21  AND_34 
22  RalBP1 
24  Raf_Rest 
25  p38 
26  SAPK 
27  Sek1 
28  Mekk3 
29  EGF 
30  PTP1b 
31  MLCK 
32  RasGRF_GRP 
33  CaM 
34  Ral 
35  Myosin 
37  NIK 
38  MLK2 
39  Mek 
40  Mekk1 
41  Nck 
42  Rac 
43  PAK 
44  Cdc42 
45  DOCK180 
46  Pix_Cool 
47  Actin 
48  Raf_DeP 
49  MKPs 
50  Raf_Loc 
51  Raf 
52  Ras 
53  PP2A 
54  ECM 
55  PTPPEST 
56  Akt 
57  MLCP 
58  ILK 
59  CaMKK 
60  Ga_1213 
62  p115RhoGEF 
63  Mekk2 
64  Sos 
65  Grb2 
66  p190RhoGAP 
67  WASP 
68  Rho 
69  RhoGDI 
70  PLD 
71  Arp_23 
72  alpha_1213L 
73  cAMP 
74  PDE4 
75  Erk 
76  Rap1 
77  PKA 
78  Integrins 
79  Crk 
80  Tiam 
81  IP3R1 
82  CaMK 
83  RhoK 
84  Gbg_1213 
85  Cbp 
86  SHP2 
87  Csk 
88  Gab1 
89  Shc 
90  Src 
91  Fak 
92  PIP3_345 
93  PLA2 
94  PTEN 
95  Graf 
96  alpha_1213R 
97  p90RSK 
98  RKIP 
99  AC 
100  RalGDS 
101  EGFR 
102  PI3K 
103  PDK1 
104  PKC 
105  Ca 
106  PIP2_34 
107  PKC_primed 
108  Palpha_1213R 
109  Palpha_sR 
110  B_Arrestin 
111  GRK 
112  alpha_sR 
113  Gbg_i 
114  p120RasGAP 
115  PLC_g 
116  PIP2_45 
117  Talin 
118  PI5K 
119  Vinc 
120  alpha_iL 
121  alpha_sL 
122  alpha_iR 
123  Gbg_s 
124  Gai 
125  Gas 
126  PTPa 
127  RGS 
128  DAG 
129  DGK 
130  PIP_4 
131  ExtPump 
132  alpha_qL 
133  Palpha_qR 
134  Palpha_iR 
135  Gbg_q 
136  alpha_qR 
137  PLC_B 
138  Gaq 
139  IP3 
140  PI4K 
141  AA 
142  ARF 
143  PA 
