12 12
1  AND_34 
2  RhoK 
3  RalBP1 
4  Myosin 
5  MLCK 
6  PTPa 
7  Ral 
8  CaM 
9  CaMKK 
10  ExtPump 
12  Arp_23 
13  B_Parvin 
14  Actin 
15  ILK 
16  Graf 
17  Talin 
18  PI5K 
19  PIP_4 
20  Vinc 
21  ARF 
22  PA 
24  Raf_DeP 
25  ECM 
26  MLCP 
27  Pix_Cool 
28  Rho 
29  Akt 
30  PLD 
31  PIP2_34 
32  PI4K 
33  PLA2 
34  CaMK 
35  p115RhoGEF 
36  Raf_Rest 
37  DOCK180 
38  WASP 
39  Integrins 
40  p190RhoGAP 
41  RhoGDI 
42  p120RasGAP 
43  PIP3_345 
44  PIP2_45 
45  AA 
46  Ca 
47  IP3 
48  Raf_Loc 
49  PTPPEST 
50  Raf 
51  Rac 
52  PP2A 
53  Ras 
54  PKC 
55  Tiam 
56  RKIP 
57  RasGRF_GRP 
58  IP3R1 
59  DAG 
60  Nck 
61  Cas 
62  Crk 
63  Sos 
64  Fak 
65  PTEN 
66  Src 
67  PI3K 
68  RGS 
69  PLC_g 
70  DGK 
71  Ga_1213 
72  GCK 
73  Mek 
74  Mekk1 
75  Cdc42 
76  PAK 
77  Erk 
78  PKA 
79  Gbg_i 
80  Rap1 
81  PDE4 
82  Gaq 
83  PLC_B 
84  NIK 
85  Mekk3 
86  Grb2 
87  Mekk2 
88  Shc 
89  AC 
90  EGFR 
91  Gab1 
92  Csk 
93  GRK 
94  Gbg_q 
95  Gbg_1213 
97  MLK1 
98  MKK7 
99  MLK2 
100  SAPK 
101  PDK1 
102  PKC_primed 
103  RalGDS 
104  Gai 
105  cAMP 
106  alpha_qR 
107  alpha_1213R 
108  TAK1 
109  MKK3 
110  Sek1 
111  MLK3 
112  p38 
113  MKPs 
114  Gas 
115  SHP2 
116  alpha_sR 
117  B_Arrestin 
118  Gbg_s 
119  Palpha_1213R 
120  Trafs 
121  Tpl2 
122  ASK1 
123  Mekk4 
124  MKK6 
125  p90RSK 
126  Trx 
127  alpha_iR 
128  alpha_sL 
129  Palpha_iR 
130  alpha_qL 
131  alpha_1213L 
132  Tab_12 
133  IL1_TNFR 
134  IL1_TNF 
135  TAO_12 
136  EGF 
137  Stress 
138  PTP1b 
139  alpha_iL 
140  Cbp 
141  Palpha_sR 
142  Palpha_qR 
