12 12
0  Tab_12 
1  TAK1 
2  TAO_12 
3  MKK6 
4  ASK1 
5  Mekk4 
6  EGF 
7  Trx 
8  Stress 
9  Graf 
12  IL1_TNF 
13  Trafs 
14  IL1_TNFR 
15  Tpl2 
16  MKK3 
17  MLK3 
18  MLK1 
19  Actin 
20  Arp_23 
21  Vinc 
22  B_Parvin 
24  AND_34 
25  NIK 
26  p38 
27  Sek1 
28  MKK7 
29  Nck 
30  PTP1b 
31  Cas 
32  Crk 
33  p190RhoGAP 
34  DOCK180 
36  RalBP1 
37  GCK 
38  Mekk3 
39  Mekk1 
40  MLK2 
41  PAK 
42  Rac 
43  Cdc42 
44  WASP 
45  PLD 
46  Pix_Cool 
47  RhoK 
48  Raf_DeP 
49  Raf_Rest 
50  SAPK 
51  Mek 
52  Mekk2 
53  Sos 
54  Grb2 
55  Shc 
56  Fak 
57  PTEN 
58  PA 
59  PIP_4 
61  p90RSK 
62  MKPs 
63  Erk 
64  MLCK 
65  MLCP 
66  Gab1 
67  Myosin 
68  ILK 
69  Rho 
70  Talin 
71  PI5K 
72  Raf_Loc 
73  Raf 
74  PP2A 
75  Akt 
76  Ras 
77  Tiam 
78  EGFR 
79  Src 
80  PI3K 
81  PIP3_345 
82  PLC_g 
83  PIP2_34 
84  Ral 
85  PDK1 
86  CaMKK 
87  CaMK 
88  CaM 
89  PLA2 
90  RasGRF_GRP 
91  RhoGDI 
92  Integrins 
93  PIP2_45 
94  DAG 
95  ARF 
96  PKC_primed 
97  RKIP 
98  PTPa 
99  RalGDS 
100  Ca 
101  Rap1 
102  SHP2 
103  PKC 
104  PTPPEST 
105  p120RasGAP 
106  DGK 
107  AA 
108  alpha_iL 
109  Ga_1213 
110  cAMP 
111  PDE4 
112  alpha_iR 
113  PKA 
114  Gbg_i 
115  Gai 
116  ECM 
117  p115RhoGEF 
118  RGS 
119  PI4K 
120  ExtPump 
121  Gbg_1213 
122  alpha_1213R 
123  B_Arrestin 
124  IP3R1 
125  GRK 
126  Csk 
127  alpha_sR 
128  Cbp 
129  Gas 
130  IP3 
131  Gbg_s 
132  alpha_1213L 
133  alpha_qL 
134  Palpha_1213R 
135  Palpha_qR 
136  Palpha_iR 
137  alpha_qR 
138  Gbg_q 
139  Palpha_sR 
140  AC 
141  Gaq 
142  PLC_B 
143  alpha_sL 
