12 12
1  EGF 
2  B_Parvin 
3  DOCK180 
4  ILK 
5  Crk 
6  p190RhoGAP 
7  AND_34 
8  Graf 
9  Actin 
12  Raf_Rest 
13  Raf_DeP 
14  Raf_Loc 
15  Nck 
16  Myosin 
17  WASP 
18  Fak 
19  Cas 
20  RhoK 
21  Vinc 
22  PTPa 
23  Arp_23 
24  Stress 
25  Gab1 
26  PTP1b 
27  Sos 
28  Pix_Cool 
29  PI3K 
30  PTEN 
31  PIP3_345 
32  PIP2_34 
33  PI5K 
34  PIP_4 
35  ARF 
36  Cbp 
37  SHP2 
38  Raf 
39  Grb2 
40  MLCP 
41  Shc 
42  Src 
43  p120RasGAP 
44  Talin 
45  PIP2_45 
46  RKIP 
47  PA 
48  GCK 
49  Mekk1 
50  Ras 
51  Mekk2 
52  Akt 
53  EGFR 
54  Tiam 
55  PLC_g 
56  Rho 
57  PLD 
58  PI4K 
59  p115RhoGEF 
60  Trx 
61  Mek 
62  PAK 
63  PP2A 
64  Integrins 
65  PTPPEST 
66  Csk 
67  DGK 
68  PKC 
69  IP3 
70  PKC_primed 
71  Gbg_1213 
72  Mekk3 
73  MKK7 
74  Mekk4 
75  MLK1 
76  Rac 
77  Cdc42 
78  PDK1 
79  RalGDS 
80  RhoGDI 
81  alpha_1213R 
82  AA 
83  Ga_1213 
84  Trafs 
85  NIK 
86  MLCK 
87  Erk 
88  ECM 
89  IP3R1 
90  PKA 
91  Ca 
92  DAG 
93  PLA2 
94  GRK 
95  Palpha_1213R 
96  ASK1 
97  Sek1 
98  MKK3 
99  MLK2 
100  RasGRF_GRP 
101  p90RSK 
102  Gbg_i 
103  Ral 
104  PLC_B 
105  alpha_qR 
106  Gaq 
107  alpha_1213L 
108  TAO_12 
109  Tpl2 
110  MKK6 
111  p38 
112  CaM 
113  PDE4 
114  Rap1 
115  RGS 
116  Gai 
117  B_Arrestin 
118  Gbg_q 
119  Palpha_qR 
120  IL1_TNFR 
121  TAK1 
122  MLK3 
123  SAPK 
124  CaMKK 
125  RalBP1 
126  CaMK 
127  alpha_iR 
128  alpha_sR 
129  Palpha_iR 
130  Palpha_sR 
131  alpha_qL 
132  IL1_TNF 
133  Tab_12 
135  MKPs 
136  AC 
137  cAMP 
138  Gas 
139  ExtPump 
140  alpha_sL 
141  alpha_iL 
142  Gbg_s 
