12 12
0  alpha_1213L 
1  Gbg_1213 
2  Ga_1213 
3  Actin 
4  Cbp 
5  p115RhoGEF 
6  Graf 
7  Arp_23 
9  GCK 
10  NIK 
11  IL1_TNF 
12  alpha_qL 
14  PA 
15  ARF 
16  EGF 
17  PI5K 
18  PTP1b 
19  Trx 
20  Nck 
21  Stress 
22  TAO_12 
23  IL1_TNFR 
24  Palpha_qR 
25  Palpha_1213R 
26  alpha_1213R 
27  Vinc 
28  SHP2 
29  Talin 
30  Fak 
31  WASP 
32  Shc 
33  Trafs 
34  TAK1 
35  Tab_12 
36  alpha_qR 
37  PIP_4 
38  PLC_g 
39  PIP2_45 
40  EGFR 
41  Gab1 
42  PI3K 
43  PTEN 
44  Mekk2 
45  Mekk3 
46  ASK1 
47  MKK7 
48  Palpha_iR 
49  PTPa 
50  Csk 
51  PLD 
52  p120RasGAP 
53  Rho 
54  Src 
55  Crk 
56  Grb2 
57  Mekk1 
58  p190RhoGAP 
59  MLK3 
60  Gbg_q 
61  DAG 
62  DGK 
63  PI4K 
64  PIP2_34 
65  PIP3_345 
66  Cas 
67  Pix_Cool 
68  Sos 
69  DOCK180 
70  MKK3 
71  Sek1 
72  alpha_iR 
73  GRK 
74  B_Arrestin 
75  RhoGDI 
76  Gbg_i 
77  Tiam 
78  PAK 
79  Cdc42 
80  Ras 
81  Rac 
82  MKK6 
83  Mekk4 
84  Gaq 
85  AA 
86  RalGDS 
87  PKC 
88  Ca 
89  RhoK 
90  MLCP 
91  PTPPEST 
92  Mek 
93  MLK1 
94  Tpl2 
95  MLK2 
96  Palpha_sR 
97  RKIP 
98  alpha_sR 
99  Gai 
100  PKA 
101  Myosin 
102  Rap1 
103  Integrins 
104  Raf 
105  RasGRF_GRP 
106  Raf_Loc 
107  p38 
108  PLC_B 
109  RGS 
110  IP3 
111  PLA2 
112  IP3R1 
113  ILK 
114  Akt 
115  PP2A 
116  Erk 
117  B_Parvin 
118  Raf_DeP 
119  SAPK 
120  alpha_iL 
121  Gbg_s 
122  alpha_sL 
123  Gas 
124  PDE4 
125  CaMK 
126  MLCK 
127  AC 
128  cAMP 
129  ECM 
130  Raf_Rest 
131  MKPs 
134  ExtPump 
135  PKC_primed 
136  Ral 
137  CaM 
138  PDK1 
139  CaMKK 
140  AND_34 
141  RalBP1 
142  p90RSK 
