12 12
1  PA 
2  Vinc 
3  EGF 
4  Shc 
5  Actin 
6  Arp_23 
7  NIK 
8  GCK 
9  Trafs 
10  IL1_TNF 
11  IL1_TNFR 
12  Graf 
13  PIP_4 
14  Talin 
15  RhoGDI 
16  PTEN 
17  PTP1b 
18  Pix_Cool 
19  Cdc42 
20  B_Parvin 
21  MLK1 
22  Stress 
23  MLK3 
24  p115RhoGEF 
25  ARF 
26  Rho 
27  PLD 
28  Gab1 
29  Grb2 
30  WASP 
31  Mekk1 
32  TAK1 
33  Mekk3 
34  Tab_12 
35  MKK7 
36  p190RhoGAP 
37  PI5K 
38  PIP2_45 
39  PIP2_34 
40  Fak 
41  PI3K 
42  Crk 
43  Rac 
44  DOCK180 
45  MKK3 
46  Mekk4 
47  MLK2 
48  Ga_1213 
49  PI4K 
50  p120RasGAP 
51  EGFR 
52  PIP3_345 
53  Mekk2 
54  Sos 
55  Nck 
56  ILK 
57  Sek1 
58  Tpl2 
59  p38 
60  PTPa 
61  DGK 
62  IP3 
63  PLC_g 
64  Src 
65  Tiam 
66  Cas 
67  PAK 
68  Integrins 
69  Trx 
70  MKK6 
71  ASK1 
72  Cbp 
73  RhoK 
74  RKIP 
75  PKC 
76  SHP2 
77  MLCP 
78  Ras 
79  Myosin 
80  Raf 
81  Mek 
82  Raf_Loc 
83  SAPK 
84  Gbg_1213 
85  DAG 
86  Csk 
87  AA 
88  PLA2 
89  Gbg_i 
90  PTPPEST 
91  RasGRF_GRP 
92  Akt 
93  ECM 
94  TAO_12 
95  RalBP1 
96  alpha_1213R 
97  Gaq 
98  PLC_B 
99  Ca 
100  RGS 
101  IP3R1 
102  PKA 
103  MLCK 
104  Erk 
105  PP2A 
106  Raf_DeP 
107  MKPs 
108  Palpha_1213R 
109  Gbg_q 
110  GRK 
111  PKC_primed 
112  Gas 
113  Gai 
114  PDK1 
115  Rap1 
116  AC 
117  AND_34 
118  p90RSK 
120  Palpha_qR 
121  alpha_qR 
122  B_Arrestin 
123  Palpha_iR 
124  RalGDS 
125  alpha_iR 
126  PDE4 
127  CaM 
128  cAMP 
129  Ral 
130  Raf_Rest 
132  alpha_1213L 
133  alpha_qL 
134  Palpha_sR 
135  ExtPump 
136  alpha_sR 
137  alpha_sL 
138  Gbg_s 
139  CaMK 
140  CaMKK 
141  alpha_iL 
