12 12
3  Nck 
4  WASP 
5  Pix_Cool 
6  Talin 
7  PI5K 
8  Vinc 
9  PA 
10  Arp_23 
11  B_Parvin 
13  AND_34 
14  RalBP1 
15  DOCK180 
16  ECM 
17  Ral 
18  p190RhoGAP 
19  PLD 
20  PIP2_45 
21  ARF 
22  Actin 
23  ExtPump 
24  NIK 
25  Stress 
26  Cas 
27  Shc 
28  Crk 
29  PTEN 
30  Fak 
31  PIP2_34 
32  Rho 
33  PIP_4 
34  Graf 
35  p115RhoGEF 
36  TAO_12 
37  MLK1 
38  MLK2 
39  Sos 
40  Rac 
41  p120RasGAP 
42  Integrins 
43  PIP3_345 
44  RhoGDI 
45  PLA2 
46  ILK 
47  AA 
48  Mekk4 
49  Mekk1 
50  MKK7 
51  Grb2 
52  Cdc42 
53  PI3K 
54  Src 
55  PLC_g 
56  DGK 
57  PI4K 
58  RhoK 
59  PTPa 
60  MKK3 
61  Sek1 
62  MLK3 
63  Mekk2 
64  PTPPEST 
65  RasGRF_GRP 
66  Rap1 
67  Tiam 
68  DAG 
69  Ca 
70  CaMK 
71  CaM 
72  ASK1 
73  Trx 
74  PTP1b 
75  Gab1 
76  PAK 
77  EGFR 
78  Akt 
79  PKC 
80  MLCP 
81  IP3 
82  Myosin 
83  CaMKK 
84  MKK6 
85  Mekk3 
86  SAPK 
87  Ras 
88  AC 
89  PP2A 
90  PKA 
91  Gai 
92  MLCK 
93  IP3R1 
94  Gas 
95  RGS 
96  TAK1 
97  Trafs 
98  EGF 
99  SHP2 
100  Raf 
101  Gbg_i 
102  Csk 
103  alpha_sL 
104  alpha_sR 
105  PLC_B 
106  Gbg_1213 
107  Ga_1213 
108  p38 
109  Tpl2 
110  IL1_TNFR 
111  Mek 
112  MKPs 
113  Erk 
114  RKIP 
115  RalGDS 
116  GRK 
117  alpha_1213R 
118  Gbg_s 
119  alpha_1213L 
120  Tab_12 
121  GCK 
122  IL1_TNF 
123  Raf_Loc 
124  Cbp 
125  p90RSK 
126  PDK1 
127  PKC_primed 
128  Palpha_sR 
129  alpha_qR 
130  Gbg_q 
131  Gaq 
133  alpha_iL 
134  Raf_Rest 
135  Raf_DeP 
136  cAMP 
137  alpha_iR 
138  PDE4 
139  Palpha_iR 
140  B_Arrestin 
141  Palpha_1213R 
142  Palpha_qR 
143  alpha_qL 
