12 12
1  MLK1 
2  NIK 
3  DOCK180 
4  Nck 
5  Graf 
6  ECM 
7  Pix_Cool 
8  PLD 
9  ARF 
10  Actin 
11  B_Parvin 
12  TAO_12 
13  MLK2 
14  Stress 
15  Crk 
16  WASP 
17  p190RhoGAP 
18  PTPPEST 
19  AA 
20  RhoGDI 
21  PA 
22  Arp_23 
24  MLK3 
25  Mekk4 
26  Rac 
27  Sos 
28  Cdc42 
29  PTEN 
30  Integrins 
31  PIP3_345 
32  Rho 
33  PIP_4 
34  ILK 
35  p115RhoGEF 
36  ASK1 
37  MKK7 
38  Shc 
39  Cas 
40  Grb2 
41  Fak 
42  AC 
43  p120RasGAP 
44  PIP2_45 
45  PI5K 
46  Talin 
47  Vinc 
48  MKK6 
49  MKK3 
50  Mekk1 
51  Gab1 
52  PAK 
53  PI3K 
54  Tiam 
55  PIP2_34 
56  MLCP 
57  PI4K 
58  RhoK 
59  Ga_1213 
60  Trx 
61  Sek1 
62  PTP1b 
63  Mekk2 
64  RasGRF_GRP 
65  Src 
66  EGFR 
67  PLC_g 
68  PKC 
69  DGK 
70  DAG 
71  PTPa 
72  TAK1 
73  Mekk3 
74  EGF 
75  SHP2 
76  Ras 
77  Akt 
78  Gbg_i 
79  PLA2 
80  Ca 
81  IP3 
82  Myosin 
83  ExtPump 
84  Tpl2 
85  SAPK 
86  Mek 
87  Erk 
88  PP2A 
89  Csk 
90  PKA 
91  Gas 
92  IP3R1 
93  GRK 
94  PLC_B 
95  Gbg_1213 
96  Trafs 
97  p38 
98  GCK 
99  Cbp 
100  MLCK 
101  Rap1 
102  CaM 
103  Gai 
104  RGS 
105  Gbg_q 
106  Gaq 
107  alpha_1213R 
108  Tab_12 
109  MKPs 
110  Raf_Rest 
111  AND_34 
112  Raf 
113  PDE4 
114  cAMP 
115  Gbg_s 
116  RKIP 
117  B_Arrestin 
118  Palpha_qR 
119  Palpha_1213R 
120  IL1_TNFR 
121  IL1_TNF 
122  RalBP1 
124  Ral 
125  CaMKK 
126  CaMK 
127  RalGDS 
128  alpha_iR 
129  Palpha_iR 
130  alpha_qR 
131  alpha_iL 
134  Raf_DeP 
135  p90RSK 
136  Raf_Loc 
137  PDK1 
138  alpha_sL 
139  alpha_sR 
140  PKC_primed 
141  Palpha_sR 
142  alpha_qL 
143  alpha_1213L 
