12 12
1  alpha_qL 
2  RalBP1 
3  Gaq 
4  Gbg_s 
5  alpha_qR 
6  alpha_iR 
7  Palpha_iR 
8  Palpha_sR 
9  Palpha_qR 
10  alpha_iL 
11  alpha_1213L 
13  AND_34 
14  Ral 
15  PLC_B 
16  Gai 
17  PKC_primed 
18  RalGDS 
19  B_Arrestin 
20  alpha_sR 
21  alpha_1213R 
22  alpha_sL 
23  Palpha_1213R 
24  ExtPump 
25  PDE4 
26  RGS 
27  Gbg_q 
28  Gas 
29  PA 
30  PI4K 
31  GRK 
32  ARF 
33  Gbg_1213 
34  p115RhoGEF 
35  Ga_1213 
37  IP3 
38  AA 
39  DAG 
40  Gbg_i 
41  PKC 
42  PLC_g 
43  RKIP 
44  PI5K 
45  Csk 
46  PIP_4 
47  PTPa 
48  AC 
49  Ca 
50  PLA2 
51  DGK 
52  RhoGDI 
53  PLD 
54  PIP2_45 
55  EGFR 
56  PIP3_345 
57  p120RasGAP 
58  Talin 
59  Vinc 
60  CaMK 
61  IP3R1 
62  Rap1 
63  Cas 
64  Tiam 
65  PKA 
66  PDK1 
67  Src 
68  PI3K 
69  Fak 
70  PIP2_34 
71  Cbp 
72  ECM 
73  cAMP 
74  CaM 
75  DOCK180 
76  Rac 
77  PTPPEST 
78  Integrins 
79  Crk 
80  Rho 
81  p190RhoGAP 
82  Pix_Cool 
83  Graf 
84  CaMKK 
85  SAPK 
86  MLK2 
87  RasGRF_GRP 
88  Cdc42 
89  PP2A 
90  Mekk2 
91  Ras 
92  Akt 
93  SHP2 
94  PTEN 
95  Raf_DeP 
96  GCK 
97  MKPs 
98  MKK7 
99  Mekk4 
100  Mekk1 
101  Erk 
102  MLCK 
103  WASP 
104  Grb2 
105  Sos 
106  Shc 
107  Actin 
108  IL1_TNFR 
109  p38 
110  Sek1 
111  MKK3 
112  Mekk3 
113  Mek 
114  PAK 
115  Raf 
116  Gab1 
117  PTP1b 
118  Raf_Loc 
119  Raf_Rest 
120  Trafs 
121  Tab_12 
122  MLK3 
123  ASK1 
124  MLK1 
125  Trx 
126  Myosin 
127  Nck 
128  ILK 
129  EGF 
130  B_Parvin 
131  Arp_23 
132  IL1_TNF 
133  TAK1 
134  Tpl2 
135  MKK6 
136  NIK 
137  TAO_12 
138  p90RSK 
139  MLCP 
140  RhoK 
141  Stress 
