12 12
0  Gbg_s 
1  Raf_Rest 
2  Raf_DeP 
3  p90RSK 
4  CaMKK 
5  Raf_Loc 
6  RalBP1 
7  Mekk4 
8  MKK6 
9  MLK3 
10  TAK1 
11  IL1_TNF 
12  alpha_sL 
13  ExtPump 
14  cAMP 
15  PKC_primed 
16  IP3R1 
17  MKPs 
18  p38 
19  SAPK 
20  Tpl2 
21  Sek1 
22  Tab_12 
23  IL1_TNFR 
24  Palpha_sR 
25  PDE4 
26  Gas 
27  CaMK 
28  CaM 
29  Raf 
30  MLCK 
31  MLK2 
32  MKK3 
33  MKK7 
34  ASK1 
35  TAO_12 
36  Palpha_1213R 
37  RKIP 
38  AC 
39  PLA2 
40  Ca 
41  Erk 
42  PP2A 
43  Mekk2 
44  Mek 
45  Mekk3 
46  ECM 
47  Trafs 
48  alpha_sR 
49  PTPa 
50  Rap1 
51  PDK1 
52  PKA 
53  Akt 
54  MLCP 
55  Rac 
56  PAK 
57  MLK1 
58  NIK 
59  GCK 
60  GRK 
61  AA 
62  Gai 
63  PKC 
64  Gbg_i 
65  RhoGDI 
66  Myosin 
67  ILK 
68  Integrins 
69  Mekk1 
70  PTPPEST 
71  Trx 
72  B_Arrestin 
73  RalGDS 
74  RGS 
75  Tiam 
76  RasGRF_GRP 
77  Ras 
78  Src 
79  Cdc42 
80  Ral 
81  PTP1b 
82  Cas 
83  Stress 
84  alpha_1213R 
85  Palpha_iR 
86  alpha_iR 
87  DAG 
88  DGK 
89  PLC_g 
90  EGFR 
91  PI3K 
92  Grb2 
93  Sos 
94  Nck 
95  EGF 
96  Palpha_qR 
97  p115RhoGEF 
98  alpha_qR 
99  Cbp 
100  Csk 
101  PIP3_345 
102  Rho 
103  PTEN 
104  Fak 
105  Shc 
106  Crk 
107  DOCK180 
108  Gbg_1213 
109  Ga_1213 
110  PLC_B 
111  PIP2_45 
112  IP3 
113  SHP2 
114  p120RasGAP 
115  PLD 
116  Talin 
117  Gab1 
118  WASP 
120  Gbg_q 
121  alpha_qL 
122  Gaq 
123  PI4K 
124  PI5K 
125  PIP2_34 
126  RhoK 
127  Pix_Cool 
128  p190RhoGAP 
129  Graf 
130  AND_34 
132  alpha_1213L 
134  alpha_iL 
135  ARF 
136  PA 
137  PIP_4 
138  Vinc 
139  B_Parvin 
140  Actin 
142  Arp_23 
