12 12
2  Arp_23 
3  Cbp 
4  PIP_4 
5  Graf 
6  Actin 
7  Vinc 
8  ExtPump 
9  IP3 
10  alpha_qL 
11  alpha_1213L 
12  GCK 
13  B_Parvin 
14  EGF 
15  Pix_Cool 
16  PTP1b 
17  Talin 
18  PI5K 
19  PA 
20  ARF 
21  Gbg_q 
22  Gaq 
23  Palpha_1213R 
24  Stress 
25  WASP 
26  SHP2 
27  PTEN 
28  p120RasGAP 
29  Csk 
30  PIP2_34 
31  PIP2_45 
32  PI4K 
33  PLC_B 
34  Ga_1213 
35  Gbg_1213 
36  NIK 
37  Shc 
38  Gab1 
39  Grb2 
40  EGFR 
41  Fak 
42  PIP3_345 
43  PLC_g 
44  DGK 
45  DAG 
46  alpha_qR 
47  alpha_1213R 
48  Nck 
49  Crk 
50  Sos 
51  p190RhoGAP 
52  PI3K 
53  Src 
54  Rho 
55  PLD 
56  Ca 
57  PTPa 
58  p115RhoGEF 
59  Palpha_qR 
60  Trx 
61  DOCK180 
62  Mekk1 
63  Mekk2 
64  ILK 
65  RhoGDI 
66  RhoK 
67  AA 
68  PKC 
69  alpha_iR 
70  Palpha_iR 
71  B_Arrestin 
72  TAO_12 
73  Cas 
74  PTPPEST 
75  Cdc42 
76  Ras 
77  RasGRF_GRP 
78  Akt 
79  Tiam 
80  IP3R1 
81  Gbg_i 
82  RalGDS 
83  GRK 
84  Trafs 
85  IL1_TNFR 
86  Mekk3 
87  Rac 
88  ECM 
89  Integrins 
90  MLCP 
91  PLA2 
92  AC 
93  Gai 
94  RGS 
95  Palpha_sR 
96  TAK1 
97  MLK3 
98  MKK3 
99  MLK1 
100  PAK 
101  Raf 
102  Myosin 
103  PKA 
104  PDK1 
105  Gas 
106  RKIP 
107  alpha_sR 
108  ASK1 
109  MKK7 
110  Sek1 
111  MLK2 
112  Mek 
113  Erk 
114  PP2A 
115  Rap1 
116  PKC_primed 
117  PDE4 
118  p90RSK 
119  alpha_sL 
120  MKK6 
121  AND_34 
122  Tpl2 
123  Mekk4 
124  Raf_Loc 
125  MLCK 
126  CaMKK 
127  CaMK 
128  CaM 
129  Ral 
131  Gbg_s 
132  Tab_12 
133  IL1_TNF 
134  p38 
135  SAPK 
136  MKPs 
137  Raf_Rest 
138  Raf_DeP 
139  RalBP1 
140  cAMP 
141  alpha_iL 
