8 8
0  RSK 
1  SRF 
2  C3G 
3  FRS2 
4  RAP1 
5  G 
6  FAK 
7  SHC 
8  CREB 
9  ARC 
10  NGF 
11  TrkA 
12  i/o 
13  PLC 
14  DAG 
15  GRB2 
16  CITED2 
17  Egr1 
18  MSK1/2 
19  PI3K 
20  P38 
21  Ca2+ 
22  PKC 
23  SOS 
24  KLF5 
25  AKT 
26  KLF4 
27  FOS 
28  Mapk3k 
29  MKK7 
30  RAF 
31  RAS 
32  P53 
33  KLF2 
34  ERK 
35  MYC 
36  ATF2 
37  MKK6 
38  MEK 
39  MEKK1 
40  KLF6 
41  BTG2 
42  Fosl1 
43  JNK 
44  Maff 
45  MEKK4 
46  Itga1 
47  RAC1 
48  G(i/o) 
49  KLF10 
50  ZFP36 
51  JUNB 
52  ETS1 
53  Stat3 
54  ECM 
55  Mmp3/10 
56  NPYY1 
57  Npy 
58  JUND 
59  AP1 
60  Dusp6 
61  uPAR 
62  uPA/PLAT 
63  Plasmin 
