11 6
0  SRF 
1  RSK 
2  ZFP36 
3  G(i/o) 
4  NPYY1 
6  CITED2 
7  CREB 
8  Egr1 
9  ARC 
10  Npy 
11  MKK6 
12  P53 
13  KLF5 
14  ERK 
15  MSK1/2 
16  ATF2 
17  P38 
18  KLF4 
19  AKT 
20  KLF10 
21  JUNB 
22  Maff 
23  Mapk3k 
24  KLF2 
25  MYC 
26  JNK 
27  Fosl1 
28  Stat3 
29  MEKK4 
30  BTG2 
31  FOS 
32  JUND 
33  AP1 
34  MKK7 
35  RAC1 
36  KLF6 
37  PI3K 
38  ETS1 
39  uPAR 
40  MEK 
41  MEKK1 
42  Itga1 
43  ECM 
44  Dusp6 
45  SOS 
46  RAF 
47  RAS 
48  FAK 
49  Mmp3/10 
50  SHC 
51  GRB2 
52  G 
54  RAP1 
55  Plasmin 
56  NGF 
57  uPA/PLAT 
58  Ca2+ 
59  PKC 
60  C3G 
61  FRS2 
62  TrkA 
63  i/o 
64  PLC 
65  DAG 
