5 15
0  CDKN1A 
1  CDK2 
2  CDKN2A 
3  ETS 
4  cMYC 
5  Mekk7 
6  Mkk4 
7  Mekk4 
8  PAK3 
9  AKAP12 
10  DOCK180 
11  CRKL 
12  C3G 
13  Rap1 
15  STAT3 
16  Proliferation 
17  CyclinD 
18  Elk1 
19  ATF2 
20  JNK 
21  Mekk1 
22  PAK2 
23  Cdc42_Rac1 
24  Ras 
25  SOS 
26  Grb2 
27  Akt 
28  PTEN 
30  CREB 
31  RSK 
32  EGR1 
33  Erk 
34  PTGS2 
35  cJUN 
36  MLK3 
37  Mek 
38  Raf 
39  PKC 
40  DAG 
41  Shc 
42  PI3K 
43  Fak 
46  DUSP1 
47  CTGF 
48  IL8 
49  p38 
50  HBEGF 
51  Mkk3 
52  PAK1 
53  EGF 
54  EGFR 
55  PLC_g 
56  MET 
57  PAI-1 
58  ECM 
59  Integrins 
62  CellMigration 
63  CCL20 
64  cFOS 
65  AP1 
66  Mkk6 
67  uPAR 
68  uPA 
69  Ca 
70  IP3 
71  HGF 
72  Plasmin 
73  MMP1_10 
