7 11
0  AKAP12 
1  PKC 
2  DAG 
4  Mkk6 
6  DUSP1 
8  CCL20 
9  Proliferation 
12  Ca 
13  IP3 
14  PAK2 
15  MLK3 
16  Mkk3 
17  CTGF 
18  CellMigration 
19  CyclinD 
20  CDK2 
21  CDKN1A 
23  Raf 
24  PLC_g 
25  Mekk4 
26  Mkk4 
27  JNK 
28  p38 
29  ATF2 
30  Elk1 
31  CDKN2A 
32  STAT3 
33  SOS 
34  Ras 
35  PAK3 
36  Cdc42_Rac1 
37  Mek 
38  PAK1 
39  HBEGF 
40  IL8 
41  Erk 
42  ETS 
43  cMYC 
44  Grb2 
45  EGF 
46  Shc 
47  EGFR 
48  Mekk1 
49  Mekk7 
50  cJUN 
51  PTGS2 
52  EGR1 
53  RSK 
54  CREB 
55  CRKL 
56  DOCK180 
57  MET 
58  PI3K 
59  Akt 
61  AP1 
62  cFOS 
63  PAI-1 
64  uPAR 
66  C3G 
67  Rap1 
68  HGF 
69  Fak 
70  PTEN 
71  Integrins 
72  ECM 
73  MMP1_10 
74  Plasmin 
75  uPA 
