6 12
0  CDK2 
1  CDKN1A 
2  STAT3 
3  CDKN2A 
4  ETS 
5  Erk 
6  CCL20 
7  cMYC 
8  EGR1 
9  RSK 
10  CREB 
12  Proliferation 
13  CyclinD 
14  Mkk6 
15  Elk1 
16  ATF2 
17  CTGF 
18  CellMigration 
19  PTGS2 
20  cFOS 
21  AP1 
22  uPAR 
23  uPA 
25  Mkk4 
26  MLK3 
27  JNK 
28  Mkk3 
29  p38 
30  IL8 
31  cJUN 
32  DAG 
33  DUSP1 
35  Plasmin 
36  Mekk7 
37  Mekk1 
38  PAK2 
39  PAK3 
40  Raf 
41  Mek 
42  HBEGF 
43  EGF 
44  PKC 
45  Ca 
46  AKAP12 
47  PAI-1 
48  DOCK180 
49  Mekk4 
50  Cdc42_Rac1 
51  Ras 
52  PAK1 
53  Akt 
54  PI3K 
55  EGFR 
56  PLC_g 
57  IP3 
58  ECM 
59  MMP1_10 
60  CRKL 
61  C3G 
62  Rap1 
63  SOS 
64  Grb2 
65  PTEN 
66  Fak 
67  Shc 
68  MET 
69  HGF 
70  Integrins 
