7 7
2  AR_HSP 
3  Androgens 
4  AR_AR 
5  TMPRSS2 
6  PSA 
9  HBEGF 
10  NKX3_1 
11  p21 
12  Enzalutamide 
13  CDK2-Cyclin_E 
14  PIP3 
15  EFGR 
16  PTEN 
17  AZD5363 
18  AKT 
19  TSC1_2 
20  RHEB 
21  NRG1 
22  EGF 
23  Lapatinib 
24  0 
25  PDPK1 
26  BAD 
27  BCL2 
28  ERBB2_3 
29  GRB2_SOS 
30  IGFR1A_B 
31  IGF 
32  Temsirolimus 
33  RP6SKB1 
34  mTOR 
35  PIK3CA 
36  EGFR_ERBB2 
37  IRS1 
38  Cixutumumab 
39  AZD6244 
40  SRF_ELK1 
43  Ras 
44  Raf 
45  BKM120 
46  MEK1 
47  ERK1_2 
48  SP1 
