4 12
1  IGFR1A_B 
2  IRS1 
3  IGF 
4  Cixutumumab 
5  Temsirolimus 
6  SRF_ELK1 
7  RP6SKB1 
8  BAD 
9  mTOR 
10  RHEB 
11  BCL2 
13  GRB2_SOS 
14  ERBB2_3 
15  Lapatinib 
16  NRG1 
17  PTEN 
18  ERK1_2 
19  PDPK1 
20  AKT 
21  TSC1_2 
22  p21 
23  CDK2-Cyclin_E 
24  EGFR_ERBB2 
25  EFGR 
26  EGF 
27  HBEGF 
28  PIP3 
29  0 
30  AZD6244 
31  NKX3_1 
32  AZD5363 
33  Enzalutamide 
34  TMPRSS2 
37  Ras 
38  PIK3CA 
39  Raf 
40  BKM120 
41  MEK1 
42  SP1 
43  Androgens 
44  AR_HSP 
45  AR_AR 
46  PSA 
