8 6
1  IRS1 
2  IGFR1A_B 
3  Cixutumumab 
4  EGFR_ERBB2 
6  Ras 
7  PIK3CA 
8  ERBB2_3 
9  GRB2_SOS 
10  EGF 
11  EFGR 
12  Raf 
13  PIP3 
14  IGF 
15  Lapatinib 
16  PTEN 
17  HBEGF 
18  Androgens 
19  BKM120 
20  NRG1 
21  0 
22  NKX3_1 
23  AZD5363 
24  AR_HSP 
25  AR_AR 
26  TMPRSS2 
27  PDPK1 
28  AKT 
29  TSC1_2 
30  MEK1 
31  PSA 
32  Enzalutamide 
33  Temsirolimus 
34  p21 
35  CDK2-Cyclin_E 
37  SP1 
38  ERK1_2 
39  AZD6244 
40  BAD 
41  RHEB 
44  SRF_ELK1 
45  RP6SKB1 
46  BCL2 
47  mTOR 
