10 6
0  GRB2 
1  EGFR 
2  EGFR_stimulus 
3  TGFBR_stimulus 
4  TAK1 
6  FGFR3_stimulus 
7  FGFR3 
8  FRS2 
9  TGFBR 
10  ATF2 
11  SMAD 
12  SOS 
13  PLCG 
14  SPRY 
15  AP1 
16  JUN 
17  MAX 
18  GAB1 
19  PKC 
20  FOS 
21  MAP3K1_3 
22  JNK 
23  notDUSP1 
24  PI3K 
25  RAS 
26  RSK 
27  ELK1 
28  p38 
29  TAOK 
30  DUSP1 
31  CREB 
32  MSK 
33  MEK1_2 
34  PPP2CA 
35  MTK1 
37  RAF 
38  ERK 
39  FOXO3 
40  p53 
41  GADD45 
42  PDK1 
43  p70 
44  AKT 
45  Apoptosis 
46  PTEN 
47  ATM 
49  BCL2 
50  MYC 
51  p14 
52  MDM2 
53  DNA_damage 
55  Proliferation 
56  p21 
57  Growth_Arrest 
58  notMDM2 
