8 7
0  FGFR3_stimulus 
1  FGFR3 
2  GAB1 
3  PI3K 
4  p70 
5  PDK1 
6  Proliferation 
7  EGFR_stimulus 
8  FRS2 
9  RAS 
10  SOS 
11  RSK 
12  DUSP1 
13  Growth_Arrest 
14  GRB2 
15  PLCG 
16  SPRY 
17  FOS 
18  ERK 
19  CREB 
20  p21 
21  EGFR 
22  PKC 
23  RAF 
24  AP1 
25  MSK 
26  AKT 
27  MYC 
28  TGFBR_stimulus 
29  JUN 
30  MEK1_2 
31  ELK1 
32  FOXO3 
33  BCL2 
34  p14 
35  TGFBR 
36  PPP2CA 
37  MAP3K1_3 
38  ATF2 
39  Apoptosis 
40  p53 
41  MDM2 
42  MAX 
43  TAK1 
44  JNK 
45  p38 
46  MTK1 
47  PTEN 
48  DNA_damage 
50  SMAD 
51  notDUSP1 
52  TAOK 
53  GADD45 
54  ATM 
55  notMDM2 
