4 14
1  FGFR3_stimulus 
2  EGFR_stimulus 
3  FGFR3 
4  GRB2 
5  EGFR 
6  PKC 
7  PLCG 
8  notMDM2 
9  SMAD 
10  TGFBR 
11  TGFBR_stimulus 
12  ATM 
13  DNA_damage 
14  Growth_Arrest 
15  GAB1 
16  PI3K 
17  FRS2 
18  SOS 
19  SPRY 
20  PTEN 
21  RAS 
22  p53 
23  GADD45 
24  TAK1 
25  MTK1 
26  TAOK 
27  MAX 
28  p21 
29  PDK1 
30  MDM2 
31  AKT 
32  BCL2 
33  Apoptosis 
34  RAF 
35  FOXO3 
36  ELK1 
37  MAP3K1_3 
38  p38 
39  JNK 
40  ATF2 
41  notDUSP1 
42  Proliferation 
43  p70 
44  p14 
45  MYC 
46  RSK 
47  ERK 
48  MSK 
49  CREB 
50  FOS 
51  MEK1_2 
52  PPP2CA 
53  DUSP1 
54  AP1 
55  JUN 
