5 11
0  DNA_damage 
1  ATM 
2  SMAD 
3  MAX 
4  TAOK 
5  ATF2 
6  JUN 
7  AP1 
8  TGFBR 
9  TGFBR_stimulus 
10  EGFR_stimulus 
11  notMDM2 
12  GADD45 
13  MTK1 
14  notDUSP1 
15  p38 
16  JNK 
17  ELK1 
18  MAP3K1_3 
19  TAK1 
20  FRS2 
21  SPRY 
22  PTEN 
23  p53 
24  FOXO3 
25  Apoptosis 
26  PPP2CA 
27  ERK 
28  FOS 
29  MEK1_2 
30  RSK 
31  GRB2 
32  EGFR 
33  Growth_Arrest 
34  p21 
35  AKT 
36  BCL2 
37  MSK 
38  CREB 
39  RAF 
40  RAS 
41  SOS 
42  PKC 
43  PLCG 
44  MDM2 
45  p14 
46  Proliferation 
47  MYC 
48  PDK1 
49  p70 
50  DUSP1 
51  PI3K 
52  GAB1 
53  FGFR3 
54  FGFR3_stimulus 
