4 14
1  Growth_Arrest 
2  p14 
3  Proliferation 
4  MYC 
5  BCL2 
6  MSK 
7  p70 
8  ERK 
9  CREB 
10  PDK1 
11  FOS 
12  RSK 
13  DUSP1 
14  DNA_damage 
15  p21 
16  MDM2 
17  PTEN 
18  Apoptosis 
19  AKT 
20  FOXO3 
21  PPP2CA 
22  ELK1 
23  MEK1_2 
24  RAF 
25  AP1 
26  JUN 
27  PI3K 
28  ATM 
29  notMDM2 
30  p53 
31  TAOK 
32  MTK1 
33  notDUSP1 
34  p38 
35  JNK 
36  SPRY 
37  MAP3K1_3 
38  ATF2 
39  RAS 
40  SOS 
41  GAB1 
42  SMAD 
43  GADD45 
44  TGFBR_stimulus 
45  TGFBR 
46  MAX 
47  TAK1 
48  EGFR_stimulus 
49  FRS2 
50  EGFR 
51  GRB2 
52  PKC 
53  PLCG 
54  FGFR3 
55  FGFR3_stimulus 
