8 7
0  DNA_damage 
1  GADD45 
2  MTK1 
3  notDUSP1 
4  JUN 
5  SMAD 
6  TGFBR_stimulus 
7  MAX 
8  notMDM2 
9  p38 
10  JNK 
11  MAP3K1_3 
12  TAK1 
13  TGFBR 
14  ATM 
15  TAOK 
16  FOXO3 
17  ELK1 
18  AP1 
19  PPP2CA 
21  MDM2 
22  p53 
23  ATF2 
24  ERK 
25  MEK1_2 
26  SPRY 
27  FRS2 
28  p14 
29  PTEN 
30  Apoptosis 
31  FOS 
32  RAF 
33  EGFR 
34  GRB2 
35  MYC 
36  AKT 
37  MSK 
38  RSK 
39  SOS 
40  PKC 
41  FGFR3 
42  Growth_Arrest 
43  p21 
44  BCL2 
45  CREB 
46  RAS 
47  PLCG 
48  GAB1 
49  Proliferation 
50  PDK1 
51  p70 
52  DUSP1 
53  PI3K 
54  EGFR_stimulus 
55  FGFR3_stimulus 
