5 11
0  Growth_Arrest 
1  p14 
2  PDK1 
3  PI3K 
4  GAB1 
5  SOS 
6  RAS 
7  EGFR_stimulus 
8  EGFR 
9  GRB2 
10  FRS2 
11  Proliferation 
12  MYC 
13  p70 
14  DUSP1 
15  ERK 
16  RSK 
17  RAF 
18  SPRY 
19  PLCG 
20  PKC 
21  FGFR3 
22  p21 
23  MDM2 
24  AKT 
25  CREB 
26  MSK 
27  FOS 
28  MAP3K1_3 
29  MEK1_2 
30  PPP2CA 
31  AP1 
32  FGFR3_stimulus 
33  PTEN 
34  BCL2 
35  p53 
36  Apoptosis 
37  FOXO3 
38  ELK1 
39  p38 
40  JNK 
41  notDUSP1 
42  ATF2 
43  JUN 
44  notMDM2 
45  DNA_damage 
46  ATM 
47  GADD45 
48  TAOK 
49  MTK1 
50  MAX 
51  TAK1 
52  SMAD 
53  TGFBR 
54  TGFBR_stimulus 
