5 13
1  FGFR3_stimulus 
2  GRB2 
3  FGFR3 
4  FRS2 
5  SOS 
6  GAB1 
7  PI3K 
8  PDK1 
9  p14 
10  MDM2 
13  EGFR_stimulus 
14  EGFR 
15  PKC 
16  PLCG 
17  SPRY 
18  RAS 
19  RSK 
20  p70 
21  AKT 
22  MYC 
23  p21 
24  Proliferation 
25  Growth_Arrest 
27  TGFBR_stimulus 
28  TGFBR 
29  RAF 
30  MEK1_2 
31  MAP3K1_3 
32  ERK 
33  FOS 
34  MSK 
35  BCL2 
36  CREB 
37  PTEN 
38  DUSP1 
41  SMAD 
42  PPP2CA 
43  AP1 
44  ELK1 
45  p38 
46  GADD45 
47  FOXO3 
48  Apoptosis 
49  p53 
50  notMDM2 
53  MAX 
54  TAK1 
55  JUN 
56  ATF2 
57  JNK 
58  notDUSP1 
59  MTK1 
60  TAOK 
61  DNA_damage 
62  ATM 
