8 7
0  SMAD 
1  TGFBR 
2  notDUSP1 
3  MTK1 
4  GADD45 
5  ATM 
6  DNA_damage 
7  TGFBR_stimulus 
8  ATF2 
9  JNK 
10  p38 
11  TAOK 
12  FOXO3 
13  MAX 
14  JUN 
15  TAK1 
16  PPP2CA 
17  MEK1_2 
18  Apoptosis 
19  p53 
20  notMDM2 
21  EGFR_stimulus 
22  AP1 
23  ELK1 
24  ERK 
25  CREB 
26  PTEN 
27  DUSP1 
28  SPRY 
29  EGFR 
30  FOS 
31  MAP3K1_3 
32  BCL2 
33  AKT 
34  MDM2 
35  FRS2 
36  GRB2 
37  RSK 
38  RAF 
39  MSK 
40  p21 
41  p14 
42  FGFR3 
43  PLCG 
44  PKC 
45  RAS 
46  p70 
47  MYC 
48  Growth_Arrest 
49  FGFR3_stimulus 
50  GAB1 
51  SOS 
52  PI3K 
53  PDK1 
54  Proliferation 
