7 9
1  FGFR3_stimulus 
2  EGFR_stimulus 
3  FGFR3 
4  EGFR 
5  PLCG 
6  PKC 
7  GAB1 
11  FRS2 
12  GRB2 
13  SPRY 
14  SOS 
15  RAS 
16  PI3K 
18  TGFBR_stimulus 
19  TGFBR 
20  PPP2CA 
21  MAP3K1_3 
22  MEK1_2 
23  RSK 
24  RAF 
25  PDK1 
28  SMAD 
29  ATF2 
30  JUN 
31  AP1 
32  ERK 
33  FOS 
34  p70 
35  Proliferation 
36  MAX 
37  TAK1 
38  p38 
39  JNK 
40  ELK1 
41  MSK 
42  CREB 
43  MYC 
44  DUSP1 
46  MTK1 
47  TAOK 
48  notDUSP1 
49  FOXO3 
50  Apoptosis 
51  AKT 
52  BCL2 
53  p21 
54  DNA_damage 
55  GADD45 
56  ATM 
57  notMDM2 
58  p53 
59  PTEN 
60  MDM2 
61  p14 
62  Growth_Arrest 
