7 8
0  DNA_damage 
1  SMAD 
2  MAX 
3  MTK1 
4  ATM 
5  GADD45 
6  DUSP1 
7  notMDM2 
8  JUN 
9  notDUSP1 
10  JNK 
11  TAOK 
12  ELK1 
13  CREB 
14  p53 
15  PTEN 
16  AP1 
17  MAP3K1_3 
18  ATF2 
19  p38 
20  FOS 
21  Apoptosis 
22  BCL2 
23  MDM2 
24  PPP2CA 
25  MEK1_2 
26  TAK1 
27  FOXO3 
28  ERK 
29  MSK 
30  AKT 
31  MYC 
32  TGFBR_stimulus 
33  TGFBR 
34  RAF 
35  SOS 
36  RSK 
37  PI3K 
38  PDK1 
39  p14 
41  RAS 
42  EGFR 
43  GRB2 
44  SPRY 
45  p70 
46  p21 
47  Proliferation 
48  EGFR_stimulus 
49  PLCG 
50  PKC 
51  FGFR3 
52  FRS2 
53  GAB1 
54  FGFR3_stimulus 
55  Growth_Arrest 
