4 14
0  TGFBR_stimulus 
1  FGFR3_stimulus 
2  FGFR3 
3  FRS2 
4  GRB2 
5  PLCG 
6  PKC 
7  EGFR 
8  PI3K 
9  GAB1 
10  EGFR_stimulus 
11  PDK1 
12  notMDM2 
13  Growth_Arrest 
14  TGFBR 
15  SMAD 
16  MTK1 
17  MAP3K1_3 
18  GADD45 
19  RAS 
20  SOS 
21  SPRY 
22  RAF 
23  p70 
24  p53 
25  PTEN 
26  p21 
27  Proliferation 
28  TAK1 
29  notDUSP1 
30  p38 
31  JNK 
32  MEK1_2 
33  ELK1 
34  RSK 
35  ERK 
36  MSK 
37  FOXO3 
38  Apoptosis 
39  AKT 
40  MDM2 
41  MYC 
42  MAX 
43  PPP2CA 
44  ATF2 
45  TAOK 
46  JUN 
47  AP1 
48  FOS 
49  DUSP1 
50  CREB 
51  ATM 
52  BCL2 
53  DNA_damage 
55  p14 
