8 7
0  GRB2 
1  FGFR3 
2  FRS2 
3  TGFBR 
4  MAX 
5  SMAD 
6  TGFBR_stimulus 
7  FGFR3_stimulus 
8  EGFR_stimulus 
9  SPRY 
10  TAK1 
11  MTK1 
12  GADD45 
13  DNA_damage 
14  EGFR 
15  PLCG 
16  MAP3K1_3 
17  JNK 
18  p38 
19  notDUSP1 
20  TAOK 
21  GAB1 
22  PKC 
23  ELK1 
24  AP1 
25  ATF2 
26  PPP2CA 
27  ATM 
28  SOS 
29  RAS 
30  MEK1_2 
31  JUN 
32  MSK 
33  p53 
34  notMDM2 
35  PI3K 
36  RAF 
37  ERK 
38  FOXO3 
39  Apoptosis 
40  p21 
41  MDM2 
42  RSK 
43  PDK1 
44  FOS 
45  AKT 
46  BCL2 
47  PTEN 
48  Growth_Arrest 
50  DUSP1 
51  p70 
52  CREB 
53  MYC 
54  Proliferation 
55  p14 
