5 11
0  EGFR_stimulus 
1  GAB1 
2  FGFR3_stimulus 
3  PI3K 
4  SOS 
5  p70 
6  PDK1 
7  MYC 
8  DUSP1 
9  Proliferation 
10  p14 
11  EGFR 
12  GRB2 
13  FGFR3 
14  PLCG 
15  RAS 
16  RSK 
17  MSK 
18  CREB 
19  BCL2 
20  p21 
21  Growth_Arrest 
22  SPRY 
23  FRS2 
24  PKC 
25  RAF 
26  FOS 
27  ERK 
28  MAX 
29  AKT 
30  Apoptosis 
31  PTEN 
32  MDM2 
33  TGFBR_stimulus 
34  TGFBR 
35  PPP2CA 
36  MEK1_2 
37  MAP3K1_3 
38  ELK1 
39  p38 
40  GADD45 
41  FOXO3 
42  p53 
43  notMDM2 
44  SMAD 
45  JUN 
46  TAK1 
47  AP1 
48  ATF2 
49  JNK 
50  notDUSP1 
51  MTK1 
52  TAOK 
53  ATM 
54  DNA_damage 
