10 6
0  p14 
1  MDM2 
2  ATM 
3  DNA_damage 
6  Growth_Arrest 
7  PTEN 
8  TAOK 
9  MAX 
10  BCL2 
11  JUN 
12  p21 
13  AKT 
14  FOXO3 
15  Apoptosis 
16  CREB 
17  DUSP1 
18  notMDM2 
19  p53 
20  JNK 
21  ELK1 
22  FOS 
23  AP1 
24  MYC 
25  notDUSP1 
26  p38 
27  MSK 
28  ATF2 
29  PPP2CA 
30  Proliferation 
31  MTK1 
32  TAK1 
33  ERK 
34  RSK 
35  MEK1_2 
36  GADD45 
37  p70 
38  MAP3K1_3 
39  RAF 
40  SOS 
41  FGFR3_stimulus 
42  SMAD 
43  TGFBR 
44  PI3K 
45  RAS 
46  PKC 
47  PLCG 
49  PDK1 
50  GAB1 
51  SPRY 
52  FRS2 
53  EGFR_stimulus 
55  TGFBR_stimulus 
57  GRB2 
58  EGFR 
59  FGFR3 
