5 12
2  Growth_Arrest 
3  p14 
4  Proliferation 
5  MYC 
6  p70 
7  DUSP1 
8  PDK1 
10  PI3K 
11  GAB1 
12  DNA_damage 
13  PTEN 
14  p21 
15  MDM2 
16  BCL2 
17  AKT 
18  MSK 
19  CREB 
20  RSK 
21  RAS 
22  SOS 
24  notMDM2 
25  ATM 
26  p53 
27  MAX 
28  Apoptosis 
29  FOXO3 
30  ERK 
31  FOS 
32  RAF 
33  SPRY 
34  FRS2 
35  GRB2 
36  TGFBR_stimulus 
37  SMAD 
38  GADD45 
39  TGFBR 
40  p38 
41  PPP2CA 
42  ELK1 
43  MEK1_2 
44  MAP3K1_3 
45  PLCG 
46  PKC 
47  EGFR 
49  TAOK 
50  MTK1 
51  TAK1 
52  notDUSP1 
53  JNK 
54  ATF2 
55  AP1 
56  JUN 
57  FGFR3_stimulus 
58  FGFR3 
59  EGFR_stimulus 
