7 8
0  Growth_Arrest 
1  PDK1 
2  DUSP1 
3  PI3K 
4  GAB1 
5  FRS2 
6  GRB2 
7  FGFR3 
8  Proliferation 
9  p21 
10  p70 
11  RSK 
12  SOS 
13  SPRY 
14  EGFR 
15  PLCG 
16  BCL2 
17  Apoptosis 
18  CREB 
19  ERK 
20  RAS 
21  RAF 
22  EGFR_stimulus 
23  PKC 
24  MYC 
25  AKT 
26  MSK 
27  FOS 
28  MAP3K1_3 
29  MEK1_2 
30  PPP2CA 
31  FGFR3_stimulus 
32  p14 
33  PTEN 
34  FOXO3 
35  ELK1 
36  p38 
37  AP1 
38  TGFBR 
39  MAX 
40  MDM2 
41  p53 
42  TAOK 
43  MTK1 
44  JNK 
45  ATF2 
46  TAK1 
47  TGFBR_stimulus 
48  notMDM2 
49  ATM 
50  DNA_damage 
51  GADD45 
52  notDUSP1 
53  JUN 
54  SMAD 
