8 8
2  Oag 
3  Cb 
4  AgAb_Bacterium 
10  PH 
11  AP 
12  Bb 
13  MPI_Bacterium 
14  EC_Bacterium 
18  BC_Bacterium 
19  IgG_Bacterium 
20  IgA_Bacterium 
21  TTSSI 
22  DP 
24  EL 
25  IS 
26  IgA_TRetortaeformis 
27  IgG 
28  EC_TRetortaeformis 
29  AD 
30  PIC 
31  NE_TRetortaeformis 
32  TEL 
33  IgE 
34  BC_TRetortaeformis 
35  Th1I_Bacterium 
36  DCI_Bacterium 
37  IFNg_Bacterium 
38  NE_Bacterium 
39  TNE 
40  EL2 
41  IL13 
42  IL4II 
43  Th2I_TRetortaeformis 
44  IL4I 
45  IL10I_Bacterium 
46  IL10I 
47  IFNgI 
48  Th2II_Bacterium 
49  Th2I_Bacterium 
50  T0 
51  Th1II_Bacterium 
52  DCII_Bacterium 
53  TTSSII 
54  TrII 
55  IFNgII 
56  IL5 
57  Th2II_TRetortaeformis 
58  IL12II 
59  DCII_TRetortaeformis 
60  Th1II_TRetortaeformis 
61  TrI_Bacterium 
62  Th1I_TRetortaeformis 
63  DCI_TRetortaeformis 
