5 14
0  TAX 
1  sFas 
2  Ceramide 
3  S1P 
4  SPHK1 
5  GPCR 
6  SMAD 
7  MEK 
8  PDGFR 
9  PLCG1 
10  PDGF 
14  TPL2 
15  FasT 
16  Fas 
17  FasL 
18  PI3K 
19  NFAT 
20  ERK 
21  IFNGT 
22  GAP 
23  RAS 
24  GRB2 
25  CTLA4 
28  P27 
29  Proliferation 
30  DISC 
31  STAT3 
32  IL2RAT 
33  Apoptosis 
34  IL2 
35  TBET 
36  IL2RBT 
37  FYN 
38  ZAP70 
39  TCR 
42  TNF 
43  A20 
44  NFKB 
45  BclxL 
46  MCL1 
47  RANTES 
48  IL2RA 
49  JAK 
50  SOCS 
51  IL2RB 
52  LCK 
53  CD45 
56  TRADD 
57  IAP 
58  FLIP 
59  BID 
60  Caspase 
61  GZMB 
62  CREB 
63  IFNG 
64  P2 
65  Cytoskeleton_signaling 
66  IL15 
67  Stimuli 
68  Stimuli2 
