5 14
0  PDGF 
1  IL15 
2  PLCG1 
3  IL2RBT 
4  SOCS 
5  PDGFR 
6  P2 
7  SMAD 
8  SPHK1 
9  GPCR 
10  S1P 
11  Stimuli2 
14  Stimuli 
15  MEK 
16  GAP 
17  ERK 
18  TBET 
19  IFNG 
20  IFNGT 
21  CREB 
22  GZMB 
23  FLIP 
24  Ceramide 
25  sFas 
26  TAX 
28  Cytoskeleton_signaling 
29  FYN 
30  RAS 
31  IL2RB 
32  JAK 
33  IL2 
34  Apoptosis 
35  PI3K 
36  Caspase 
37  DISC 
38  Fas 
39  FasT 
40  TPL2 
42  CD45 
43  LCK 
44  ZAP70 
45  GRB2 
46  IL2RA 
47  IL2RAT 
48  FasL 
49  MCL1 
50  BID 
51  NFKB 
52  TRADD 
53  TNF 
57  TCR 
58  CTLA4 
59  Proliferation 
60  P27 
61  STAT3 
62  NFAT 
63  RANTES 
64  BclxL 
65  IAP 
66  A20 
