9 9
0  CIAP 
1  TNFAR 
2  TNFA 
3  RIP 
4  Bort 
5  X 
9  TRAF3 
10  NIK 
11  MEKK2 
12  IKK 
13  RAC 
14  JAK1 
15  PI3K 
16  gp130 
17  RAS 
19  FLIP 
20  MKK4 
21  pIKB 
22  Prot 
23  pNFKB 
24  IL6 
25  JAK2 
26  SHP1 
27  cJun 
29  JNK 
30  BCL2 
31  STRESS 
32  pSTAT3 
33  DNAdam 
34  STAT3 
35  RAF 
36  FasL 
37  Cas8 
38  Fas 
39  BID 
40  p53 
41  Bclxl 
42  BAX 
43  XIAP 
44  MITO 
46  PIP3 
47  PTEN 
48  AKT 
49  MDM 
50  BAD 
51  ATM 
52  Cas3 
53  Smac 
56  CDK4 
57  p27 
58  p21 
59  MYC 
60  DNAPK 
61  Cas9 
62  Cytc 
67  CYCE 
68  MEKK 
69  MEK1 
70  Cl_PARP 
71  Apo 
72  GROWTH 
73  CDK6 
74  pRB 
75  CYCD 
76  CDK2 
77  ERK 
78  MAPK 
