9 9
0  pRB 
1  CDK2 
2  GROWTH 
3  MITO 
5  Cytc 
9  CDK6 
10  CYCE 
12  Smac 
13  STAT3 
14  Cas9 
16  Cl_PARP 
17  Apo 
18  CDK4 
19  p21 
20  p27 
21  AKT 
22  PIP3 
23  MDM 
24  PTEN 
25  ATM 
26  PI3K 
27  CYCD 
28  MYC 
29  IKK 
30  BAD 
31  pSTAT3 
32  XIAP 
33  JAK1 
34  Cas3 
35  gp130 
36  TRAF3 
37  MEKK 
38  NIK 
39  BAX 
40  BCL2 
41  p53 
42  DNAPK 
43  Fas 
44  IL6 
45  CIAP 
46  ERK 
47  pIKB 
48  Bclxl 
49  pNFKB 
50  BID 
51  FLIP 
52  Cas8 
53  JAK2 
55  MEK1 
56  Bort 
57  RAF 
58  Prot 
59  JNK 
60  cJun 
61  FasL 
62  RAS 
63  TNFAR 
64  MAPK 
65  RIP 
66  RAC 
67  X 
68  STRESS 
70  DNAdam 
71  SHP1 
74  TNFA 
75  MEKK2 
77  MKK4 
