9 9
0  pRB 
1  GROWTH 
2  CDK2 
4  DNAPK 
6  MKK4 
8  MEKK2 
9  CDK4 
10  p27 
11  p21 
12  MDM 
13  ATM 
14  DNAdam 
16  STRESS 
17  RAC 
18  CDK6 
19  PTEN 
20  CYCE 
21  p53 
22  STAT3 
23  Bclxl 
24  JNK 
25  Prot 
26  cJun 
27  CYCD 
28  AKT 
29  MYC 
30  BAD 
31  Cas3 
32  BID 
33  Cas8 
34  Fas 
35  FasL 
37  PIP3 
38  XIAP 
39  BCL2 
40  pSTAT3 
41  BAX 
42  FLIP 
43  pNFKB 
44  Bort 
45  ERK 
46  Apo 
47  Cas9 
48  Cl_PARP 
49  gp130 
50  JAK1 
51  IKK 
52  pIKB 
53  RIP 
55  Smac 
56  Cytc 
57  MITO 
58  JAK2 
59  IL6 
60  NIK 
61  X 
62  TNFA 
63  MAPK 
64  MEK1 
65  MEKK 
66  RAF 
67  RAS 
68  PI3K 
69  TRAF3 
70  CIAP 
71  TNFAR 
76  SHP1 
