9 9
1  MITO 
2  Smac 
3  Cytc 
4  Cas9 
5  Cl_PARP 
7  Apo 
10  BAX 
11  FLIP 
12  BID 
13  Cas8 
14  Fas 
15  FasL 
16  cJun 
19  Bclxl 
20  XIAP 
21  ATM 
22  Cas3 
23  DNAdam 
24  STRESS 
25  RAC 
26  MEKK2 
27  X 
28  BCL2 
29  pNFKB 
30  p53 
31  STAT3 
32  DNAPK 
33  Prot 
34  JNK 
35  MKK4 
36  JAK1 
37  BAD 
38  pSTAT3 
39  MDM 
40  MYC 
41  p21 
42  CYCE 
43  CDK2 
45  IL6 
46  PTEN 
47  PI3K 
48  p27 
49  pIKB 
50  CDK4 
51  Bort 
52  pRB 
54  JAK2 
55  PIP3 
56  gp130 
57  AKT 
58  IKK 
59  CYCD 
60  NIK 
61  CDK6 
62  TRAF3 
63  SHP1 
64  RAF 
65  RAS 
66  MEK1 
67  MEKK 
69  RIP 
70  GROWTH 
71  TNFA 
75  MAPK 
76  ERK 
78  TNFAR 
80  CIAP 
