9 9
1  GROWTH 
9  CDK6 
10  pRB 
11  CYCD 
12  CDK4 
13  AKT 
14  p27 
15  PIP3 
16  PTEN 
18  MAPK 
19  CDK2 
20  ERK 
21  Cl_PARP 
22  Cas9 
23  Apo 
24  Cytc 
27  MEKK 
28  CYCE 
29  MYC 
30  p21 
31  BAD 
32  MDM 
33  NIK 
34  TRAF3 
35  CIAP 
36  MEK1 
38  STAT3 
39  Cas3 
40  BAX 
41  DNAdam 
42  MITO 
43  ATM 
45  RAF 
46  JAK1 
47  pSTAT3 
48  XIAP 
49  Bclxl 
50  p53 
51  IKK 
52  DNAPK 
53  TNFAR 
54  JAK2 
55  gp130 
56  FLIP 
57  Cas8 
58  BID 
59  STRESS 
60  Smac 
61  RAC 
62  TNFA 
63  RAS 
64  IL6 
65  pNFKB 
66  Fas 
67  BCL2 
68  Prot 
69  pIKB 
70  Bort 
71  RIP 
72  SHP1 
73  PI3K 
74  X 
75  FasL 
76  cJun 
77  JNK 
78  MKK4 
79  MEKK2 
