9 9
0  Apo 
1  Smac 
2  Cytc 
3  MITO 
4  BAX 
5  FLIP 
6  BAD 
9  MEKK2 
10  DNAdam 
11  RAC 
12  STRESS 
13  BID 
14  Cas8 
15  Fas 
16  FasL 
18  Cl_PARP 
19  Cas3 
20  Cas9 
21  XIAP 
22  Bclxl 
23  pNFKB 
24  BCL2 
25  X 
27  MKK4 
28  ATM 
29  DNAPK 
30  JNK 
31  p53 
32  Prot 
33  MDM 
34  cJun 
35  PTEN 
36  TRAF3 
37  STAT3 
38  NIK 
39  pSTAT3 
40  IKK 
41  pIKB 
42  AKT 
44  PIP3 
46  gp130 
48  JAK1 
49  CDK2 
50  CYCE 
51  p21 
52  MYC 
54  CIAP 
55  JAK2 
56  TNFAR 
57  IL6 
58  RIP 
59  Bort 
60  p27 
61  MEKK 
64  PI3K 
65  GROWTH 
66  CDK6 
67  pRB 
68  CYCD 
69  CDK4 
70  ERK 
73  SHP1 
75  RAS 
76  TNFA 
77  RAF 
78  MEK1 
79  MAPK 
