9 9
0  MAPK 
1  CYCE 
2  CDK6 
3  CDK2 
4  pRB 
6  GROWTH 
9  ERK 
10  MYC 
11  CYCD 
12  p27 
13  CDK4 
14  p21 
15  MITO 
16  Smac 
18  MEK1 
19  MEKK 
21  AKT 
22  Cytc 
23  MDM 
24  Cl_PARP 
25  PIP3 
26  Apo 
27  RAF 
28  PI3K 
29  BAD 
30  BCL2 
31  Bclxl 
32  p53 
33  BAX 
34  PTEN 
36  gp130 
37  JAK1 
38  STAT3 
39  pSTAT3 
40  Cas9 
41  XIAP 
42  Cas3 
43  ATM 
44  DNAdam 
45  RAS 
46  IL6 
48  pNFKB 
49  X 
50  Prot 
51  BID 
52  DNAPK 
53  STRESS 
54  SHP1 
55  JAK2 
56  NIK 
57  IKK 
58  FLIP 
59  JNK 
60  Cas8 
61  MKK4 
66  pIKB 
68  Bort 
69  Fas 
70  MEKK2 
71  RAC 
72  CIAP 
73  TNFAR 
74  TRAF3 
75  RIP 
76  TNFA 
77  cJun 
78  FasL 
