9 9
0  CDK2 
1  p27 
2  p21 
3  CDK4 
4  pRB 
5  TRAF3 
6  GROWTH 
7  CIAP 
9  CYCE 
10  ERK 
11  MYC 
12  CYCD 
13  CDK6 
14  NIK 
16  TNFAR 
19  PIP3 
20  MDM 
21  AKT 
22  DNAPK 
23  IKK 
24  ATM 
25  RIP 
26  TNFA 
27  FLIP 
28  MEKK 
29  BCL2 
30  BAD 
31  pNFKB 
32  pIKB 
33  X 
36  Cas8 
37  PTEN 
38  p53 
39  Bclxl 
40  XIAP 
41  Cas9 
42  Cas3 
43  Cytc 
44  Cl_PARP 
45  Fas 
46  MAPK 
47  BID 
48  BAX 
49  pSTAT3 
50  Smac 
51  STAT3 
52  MITO 
53  Apo 
54  FasL 
55  cJun 
56  Prot 
57  JNK 
58  STRESS 
59  RAC 
60  DNAdam 
61  Bort 
64  MEK1 
65  SHP1 
66  MKK4 
67  JAK2 
68  MEKK2 
69  JAK1 
73  RAF 
74  RAS 
76  IL6 
77  PI3K 
78  gp130 
