9 9
0  GROWTH 
2  MEKK2 
3  RAC 
4  MKK4 
5  STRESS 
6  Cytc 
7  DNAdam 
9  pRB 
10  CDK2 
11  CYCE 
13  Prot 
14  BID 
15  Fas 
16  Cas8 
17  FasL 
18  CDK6 
20  PIP3 
21  PTEN 
22  JNK 
23  Smac 
24  MITO 
25  ATM 
26  cJun 
27  CDK4 
28  p21 
29  p27 
30  MDM 
31  p53 
32  Bclxl 
33  BAX 
34  DNAPK 
35  Apo 
36  CYCD 
38  AKT 
39  BAD 
40  BCL2 
41  XIAP 
42  Cas9 
43  Cas3 
44  Cl_PARP 
45  ERK 
46  MEKK 
47  MYC 
48  X 
49  pSTAT3 
50  pNFKB 
51  JAK1 
52  FLIP 
53  STAT3 
54  MAPK 
55  MEK1 
56  IKK 
57  RAF 
58  pIKB 
59  RAS 
60  SHP1 
61  gp130 
63  TNFAR 
64  CIAP 
65  RIP 
66  TNFA 
67  Bort 
68  IL6 
69  JAK2 
70  PI3K 
73  TRAF3 
74  NIK 
