9 9
5  NIK 
6  TRAF3 
7  TNFA 
8  CIAP 
11  PTEN 
12  PIP3 
13  FasL 
14  cJun 
15  Apo 
16  Cl_PARP 
18  GROWTH 
19  p21 
20  MDM 
21  AKT 
22  Fas 
23  IKK 
24  pIKB 
25  RIP 
26  TNFAR 
27  pRB 
28  CDK4 
29  DNAPK 
30  Cytc 
31  Cas8 
32  Cas9 
33  ATM 
34  Cas3 
35  DNAdam 
36  CDK2 
37  p27 
38  p53 
39  BAD 
40  MKK4 
41  JNK 
42  Prot 
43  Bort 
44  MEKK2 
45  CDK6 
46  CYCD 
47  MITO 
48  Smac 
49  BID 
50  XIAP 
51  FLIP 
52  STAT3 
53  STRESS 
54  CYCE 
55  MYC 
56  BAX 
57  BCL2 
58  Bclxl 
59  pSTAT3 
60  pNFKB 
61  X 
62  RAC 
64  ERK 
65  MAPK 
68  JAK1 
69  IL6 
70  PI3K 
73  MEKK 
74  MEK1 
75  RAF 
76  SHP1 
77  RAS 
78  JAK2 
79  gp130 
