9 9
0  Apo 
1  RAF 
2  Cl_PARP 
3  MEK1 
4  p27 
5  MAPK 
6  CDK4 
7  pRB 
8  GROWTH 
9  SHP1 
10  RAS 
11  gp130 
12  MEKK 
13  MYC 
14  ERK 
15  CYCD 
16  CDK6 
18  Cytc 
19  PI3K 
20  BAD 
21  Cas9 
22  AKT 
23  CYCE 
24  p21 
25  CDK2 
26  PIP3 
27  JAK2 
28  IL6 
29  JAK1 
30  Cas3 
31  MDM 
32  ATM 
34  TRAF3 
36  MITO 
37  Smac 
38  BCL2 
39  XIAP 
40  p53 
41  DNAPK 
42  TNFAR 
43  CIAP 
44  PTEN 
45  pIKB 
46  pNFKB 
47  pSTAT3 
48  STAT3 
49  IKK 
50  DNAdam 
51  RIP 
52  NIK 
53  TNFA 
54  BAX 
55  X 
56  Bclxl 
57  BID 
58  Prot 
59  STRESS 
60  Bort 
64  FLIP 
66  Cas8 
67  JNK 
68  MEKK2 
69  MKK4 
74  FasL 
75  Fas 
76  cJun 
77  RAC 
