9 9
0  pRB 
1  CDK2 
2  GROWTH 
4  ATM 
5  DNAPK 
6  DNAdam 
7  FasL 
9  CDK6 
10  CYCE 
11  MEKK2 
12  MKK4 
13  RAC 
14  JNK 
15  STRESS 
16  cJun 
18  CDK4 
19  p21 
20  p27 
21  MDM 
22  Bclxl 
23  p53 
24  BID 
25  Fas 
26  Cas8 
27  CYCD 
28  MYC 
29  PIP3 
30  PTEN 
31  BAX 
32  pSTAT3 
33  STAT3 
34  JAK1 
36  ERK 
37  AKT 
38  BAD 
39  Cas9 
40  BCL2 
41  XIAP 
42  Cas3 
43  gp130 
44  PI3K 
46  MEKK 
47  TRAF3 
48  Cytc 
49  MITO 
50  Prot 
52  JAK2 
54  MAPK 
55  IKK 
56  NIK 
57  pIKB 
58  Smac 
59  pNFKB 
60  Cl_PARP 
61  IL6 
62  FLIP 
63  TNFA 
64  RIP 
65  CIAP 
66  TNFAR 
68  Bort 
69  Apo 
70  SHP1 
73  MEK1 
75  RAF 
77  X 
79  RAS 
