9 9
0  Apo 
2  Cl_PARP 
3  JAK2 
5  SHP1 
9  MEKK2 
10  MKK4 
11  DNAPK 
12  IL6 
13  PI3K 
14  RAS 
15  MEKK 
16  RAF 
17  MEK1 
18  RAC 
19  STAT3 
20  Cas3 
21  JAK1 
22  gp130 
23  pIKB 
24  CIAP 
25  TRAF3 
27  DNAdam 
28  Bort 
29  ATM 
30  pNFKB 
31  X 
32  RIP 
33  TNFAR 
34  TNFA 
35  MAPK 
36  cJun 
37  JNK 
38  XIAP 
39  pSTAT3 
40  Cas9 
41  IKK 
42  MYC 
43  NIK 
44  ERK 
45  STRESS 
46  Prot 
47  p53 
48  BCL2 
49  MDM 
50  AKT 
51  p21 
52  p27 
53  CDK4 
54  FasL 
55  Cas8 
56  Fas 
57  FLIP 
58  PTEN 
59  PIP3 
60  CYCE 
62  CYCD 
64  BID 
65  BAX 
66  Bclxl 
68  BAD 
69  CDK2 
70  GROWTH 
71  pRB 
72  Smac 
74  MITO 
76  Cytc 
80  CDK6 
