9 9
2  PI3K 
3  gp130 
4  IL6 
5  JAK2 
6  RAS 
7  SHP1 
10  Cas8 
11  FasL 
12  Fas 
15  cJun 
19  FLIP 
20  RAC 
21  X 
22  pNFKB 
23  JAK1 
24  pIKB 
25  RAF 
26  MEKK2 
27  DNAdam 
28  Cas3 
29  STRESS 
30  BID 
31  BCL2 
32  STAT3 
33  Prot 
35  Bort 
36  DNAPK 
37  XIAP 
38  BAX 
39  p53 
40  Bclxl 
41  pSTAT3 
42  JNK 
43  MEK1 
44  MKK4 
45  ATM 
46  Cas9 
47  PIP3 
48  MDM 
49  BAD 
50  AKT 
51  IKK 
52  TNFA 
53  RIP 
54  MITO 
55  Smac 
56  PTEN 
57  p21 
58  CDK2 
59  MYC 
60  CYCE 
61  MEKK 
62  TNFAR 
63  Cytc 
64  Cl_PARP 
65  Apo 
66  p27 
68  ERK 
69  NIK 
70  MAPK 
71  TRAF3 
74  GROWTH 
75  CDK4 
76  pRB 
77  CYCD 
78  CDK6 
80  CIAP 
