9 9
0  CIAP 
1  TNFAR 
2  TRAF3 
3  RIP 
4  NIK 
5  TNFA 
6  gp130 
7  PI3K 
9  MEKK2 
10  cJun 
11  MITO 
12  Smac 
13  Cytc 
15  JAK2 
17  SHP1 
18  RAC 
19  Apo 
20  Cl_PARP 
21  Bort 
22  IKK 
23  pIKB 
24  JAK1 
25  IL6 
26  RAS 
27  MKK4 
28  FasL 
29  JNK 
30  XIAP 
31  Cas9 
32  pNFKB 
33  pSTAT3 
34  X 
36  STRESS 
37  Cas8 
38  DNAdam 
39  Prot 
40  Cas3 
41  FLIP 
42  STAT3 
44  RAF 
45  BID 
46  Fas 
47  BAX 
48  p53 
49  Bclxl 
50  BCL2 
51  ERK 
52  MAPK 
53  MEK1 
56  ATM 
57  MDM 
58  AKT 
59  p21 
60  CYCD 
61  CDK2 
65  DNAPK 
66  p27 
67  BAD 
68  CDK4 
69  MYC 
70  CYCE 
71  MEKK 
75  PTEN 
76  PIP3 
77  GROWTH 
78  CDK6 
79  pRB 
