9 9
0  RAC 
1  MEKK2 
2  Bort 
3  MKK4 
4  RIP 
5  TNFAR 
6  TNFA 
7  CIAP 
9  BID 
10  Fas 
11  FasL 
12  X 
13  Cas8 
14  FLIP 
18  STRESS 
19  Prot 
20  cJun 
21  JNK 
22  IKK 
23  pIKB 
24  NIK 
25  TRAF3 
27  BCL2 
28  BAX 
29  Bclxl 
30  pNFKB 
31  pSTAT3 
32  IL6 
33  JAK2 
34  SHP1 
36  DNAdam 
37  p53 
38  Cas9 
39  XIAP 
40  Cas3 
41  gp130 
42  Cl_PARP 
43  RAS 
45  Cytc 
46  MITO 
47  BAD 
48  Smac 
49  STAT3 
50  JAK1 
51  Apo 
52  RAF 
54  ATM 
55  MDM 
56  AKT 
57  p21 
58  CYCD 
59  PI3K 
60  ERK 
61  MAPK 
63  DNAPK 
64  PTEN 
65  PIP3 
66  CYCE 
67  MYC 
68  CDK2 
69  MEKK 
70  MEK1 
74  p27 
75  CDK4 
76  CDK6 
77  pRB 
79  GROWTH 
