9 5
1  RHEB 
2  TSC1_2 
3  CDK2-Cyclin_E 
5  SP1 
6  mTOR 
7  AZD5363 
8  p21 
9  AR_HSP 
10  BCL2 
11  BAD 
12  AKT 
13  PSA 
14  AR_AR 
15  SRF_ELK1 
16  RP6SKB1 
17  PDPK1 
18  Enzalutamide 
19  TMPRSS2 
20  ERK1_2 
21  Temsirolimus 
22  PTEN 
23  Androgens 
24  PIP3 
25  AZD6244 
26  NKX3_1 
27  0 
28  IGF 
29  BKM120 
30  MEK1 
31  HBEGF 
32  NRG1 
33  Cixutumumab 
34  Raf 
35  EGF 
36  EFGR 
37  ERBB2_3 
38  IRS1 
39  PIK3CA 
40  EGFR_ERBB2 
41  GRB2_SOS 
42  Lapatinib 
43  IGFR1A_B 
44  Ras 
