7 7
1  TMPRSS2 
2  AR_AR 
3  BKM120 
4  Raf 
5  Ras 
7  MEK1 
8  PSA 
9  AR_HSP 
10  NRG1 
11  PIK3CA 
12  ERBB2_3 
14  SP1 
15  Enzalutamide 
16  Androgens 
17  Cixutumumab 
18  IRS1 
19  IGFR1A_B 
20  IGF 
21  ERK1_2 
22  Temsirolimus 
23  AZD6244 
24  0 
25  Lapatinib 
26  GRB2_SOS 
27  EGFR_ERBB2 
28  SRF_ELK1 
29  RP6SKB1 
30  PDPK1 
31  NKX3_1 
32  HBEGF 
33  EFGR 
34  EGF 
35  BAD 
36  mTOR 
37  AKT 
38  PTEN 
39  PIP3 
42  BCL2 
43  RHEB 
44  TSC1_2 
45  AZD5363 
46  p21 
47  CDK2-Cyclin_E 
