4 12
0  PSA 
1  Enzalutamide 
2  TMPRSS2 
3  AR_AR 
4  CDK2-Cyclin_E 
5  AR_HSP 
6  Androgens 
7  HBEGF 
8  EFGR 
9  EGFR_ERBB2 
12  BCL2 
13  BAD 
14  PDPK1 
15  AKT 
16  p21 
17  NKX3_1 
18  0 
19  Lapatinib 
20  EGF 
21  GRB2_SOS 
22  IGFR1A_B 
23  IGF 
24  RHEB 
25  mTOR 
26  RP6SKB1 
27  TSC1_2 
28  AZD5363 
29  Temsirolimus 
30  PTEN 
31  NRG1 
32  PIP3 
33  ERBB2_3 
34  Cixutumumab 
37  SP1 
38  SRF_ELK1 
39  ERK1_2 
40  MEK1 
41  AZD6244 
42  BKM120 
43  Raf 
44  PIK3CA 
45  Ras 
46  IRS1 
