4 11
0  IGFR1A_B 
1  IRS1 
2  IGF 
3  Cixutumumab 
4  AZD6244 
5  MEK1 
6  ERK1_2 
7  SP1 
8  BCL2 
9  CDK2-Cyclin_E 
11  Ras 
12  PIK3CA 
13  Raf 
14  BKM120 
15  PIP3 
16  Temsirolimus 
17  RP6SKB1 
18  SRF_ELK1 
19  BAD 
20  p21 
21  TMPRSS2 
22  GRB2_SOS 
23  ERBB2_3 
24  NRG1 
25  Lapatinib 
26  0 
27  PTEN 
28  PDPK1 
29  NKX3_1 
30  AKT 
31  AR_AR 
32  Enzalutamide 
33  EGFR_ERBB2 
34  EGF 
35  EFGR 
36  HBEGF 
37  AZD5363 
38  Androgens 
39  mTOR 
40  RHEB 
41  TSC1_2 
42  AR_HSP 
43  PSA 
