7 7
0  CDK2-Cyclin_E 
1  RHEB 
2  TSC1_2 
3  Androgens 
4  AR_HSP 
5  TMPRSS2 
7  p21 
8  mTOR 
9  AKT 
10  AZD5363 
11  AR_AR 
12  PSA 
14  BCL2 
15  BAD 
16  PTEN 
17  NKX3_1 
18  PIP3 
19  Enzalutamide 
20  EGFR_ERBB2 
21  Temsirolimus 
22  RP6SKB1 
23  PDPK1 
24  0 
25  NRG1 
26  ERBB2_3 
27  EGF 
29  SRF_ELK1 
30  IGF 
31  Lapatinib 
32  IGFR1A_B 
33  GRB2_SOS 
34  EFGR 
35  SP1 
36  ERK1_2 
37  AZD6244 
38  Cixutumumab 
39  IRS1 
40  PIK3CA 
41  HBEGF 
44  MEK1 
45  BKM120 
46  Raf 
47  Ras 
