4 12
0  RHEB 
1  mTOR 
2  SRF_ELK1 
3  SP1 
4  ERK1_2 
5  MEK1 
6  PIP3 
7  BKM120 
8  Raf 
9  PIK3CA 
10  Ras 
12  TSC1_2 
13  AZD5363 
14  RP6SKB1 
15  PDPK1 
16  AZD6244 
17  Temsirolimus 
18  PTEN 
19  0 
20  NRG1 
21  ERBB2_3 
22  Lapatinib 
23  IGF 
25  BCL2 
26  BAD 
27  AKT 
28  NKX3_1 
29  AR_HSP 
30  Androgens 
31  Cixutumumab 
32  HBEGF 
33  IRS1 
34  GRB2_SOS 
35  IGFR1A_B 
38  CDK2-Cyclin_E 
39  p21 
40  AR_AR 
41  TMPRSS2 
42  PSA 
43  Enzalutamide 
44  EFGR 
45  EGF 
46  EGFR_ERBB2 
