6 8
1  IRS1 
2  MEK1 
3  Cixutumumab 
4  AZD6244 
5  ERK1_2 
6  SP1 
8  Ras 
9  PIK3CA 
10  Raf 
11  BKM120 
12  PIP3 
13  SRF_ELK1 
14  p21 
15  CDK2-Cyclin_E 
16  IGFR1A_B 
17  ERBB2_3 
18  IGF 
19  Temsirolimus 
20  PTEN 
21  RP6SKB1 
22  mTOR 
23  RHEB 
24  GRB2_SOS 
25  Lapatinib 
26  NRG1 
27  0 
28  NKX3_1 
29  PDPK1 
30  AKT 
31  TSC1_2 
32  EGFR_ERBB2 
33  EFGR 
34  HBEGF 
35  Androgens 
36  Enzalutamide 
37  TMPRSS2 
38  BAD 
39  AZD5363 
41  EGF 
43  AR_HSP 
44  PSA 
45  AR_AR 
46  BCL2 
