7 7
3  TSC1_2 
4  RHEB 
5  mTOR 
8  CDK2-Cyclin_E 
9  p21 
10  AZD5363 
11  Temsirolimus 
12  RP6SKB1 
13  SRF_ELK1 
14  AR_HSP 
15  AR_AR 
16  TMPRSS2 
17  AKT 
18  PDPK1 
19  BAD 
20  ERK1_2 
21  Androgens 
22  PSA 
23  Enzalutamide 
24  NKX3_1 
25  PTEN 
26  BCL2 
27  SP1 
28  HBEGF 
29  Lapatinib 
30  IGF 
31  0 
32  PIP3 
33  BKM120 
34  AZD6244 
35  EGF 
36  EGFR_ERBB2 
37  IRS1 
38  Cixutumumab 
39  PIK3CA 
40  Raf 
41  MEK1 
42  EFGR 
43  GRB2_SOS 
44  IGFR1A_B 
45  NRG1 
46  ERBB2_3 
47  Ras 
