7 7
1  SRF_ELK1 
2  ERK1_2 
3  AZD6244 
4  SP1 
5  MEK1 
7  mTOR 
8  RP6SKB1 
9  Temsirolimus 
10  HBEGF 
11  EGF 
12  EFGR 
14  RHEB 
15  BAD 
16  BCL2 
17  Lapatinib 
18  EGFR_ERBB2 
19  GRB2_SOS 
20  IGFR1A_B 
21  TSC1_2 
22  PDPK1 
23  AZD5363 
24  0 
25  NRG1 
26  ERBB2_3 
27  IGF 
28  p21 
29  AKT 
30  NKX3_1 
31  PTEN 
32  BKM120 
33  Raf 
34  Cixutumumab 
35  CDK2-Cyclin_E 
36  TMPRSS2 
37  Enzalutamide 
38  Androgens 
39  PIP3 
40  PIK3CA 
41  IRS1 
43  AR_AR 
44  PSA 
45  AR_HSP 
47  Ras 
