4 12
1  MEK1 
2  Raf 
3  Ras 
4  PIK3CA 
5  IRS1 
6  Cixutumumab 
7  PIP3 
8  EGFR_ERBB2 
12  SP1 
13  ERK1_2 
14  AZD6244 
15  BKM120 
16  ERBB2_3 
17  IGFR1A_B 
18  Lapatinib 
19  GRB2_SOS 
20  EFGR 
21  Androgens 
22  AR_HSP 
24  SRF_ELK1 
25  RP6SKB1 
26  mTOR 
27  Temsirolimus 
28  NRG1 
29  IGF 
30  0 
31  PTEN 
32  EGF 
33  HBEGF 
34  TMPRSS2 
35  Enzalutamide 
36  BCL2 
37  BAD 
38  RHEB 
39  TSC1_2 
40  AZD5363 
41  PDPK1 
42  NKX3_1 
43  AKT 
44  p21 
45  CDK2-Cyclin_E 
46  AR_AR 
47  PSA 
