7 7
0  TMPRSS2 
1  AR_AR 
2  AR_HSP 
3  HBEGF 
4  EFGR 
5  EGF 
7  Enzalutamide 
8  PSA 
9  Androgens 
10  Lapatinib 
11  GRB2_SOS 
12  EGFR_ERBB2 
13  IGFR1A_B 
14  CDK2-Cyclin_E 
15  NKX3_1 
16  AZD5363 
17  0 
18  NRG1 
19  ERBB2_3 
20  IGF 
21  p21 
22  AKT 
23  PDPK1 
24  PTEN 
25  Cixutumumab 
26  IRS1 
28  RHEB 
29  TSC1_2 
30  Temsirolimus 
31  PIP3 
32  Ras 
33  PIK3CA 
35  mTOR 
36  BAD 
37  RP6SKB1 
38  AZD6244 
39  BKM120 
40  Raf 
43  BCL2 
44  SRF_ELK1 
45  ERK1_2 
46  SP1 
47  MEK1 
