4 12
1  HBEGF 
2  MEK1 
3  SP1 
4  ERK1_2 
5  SRF_ELK1 
6  AZD5363 
7  RP6SKB1 
8  TSC1_2 
9  mTOR 
10  RHEB 
12  EGF 
13  EFGR 
14  BKM120 
15  NRG1 
16  AZD6244 
17  0 
18  Temsirolimus 
19  PDPK1 
20  NKX3_1 
21  Enzalutamide 
22  PSA 
23  Androgens 
24  EGFR_ERBB2 
25  GRB2_SOS 
26  Lapatinib 
27  ERBB2_3 
28  IGFR1A_B 
29  IGF 
30  PTEN 
31  BAD 
32  AKT 
33  TMPRSS2 
34  AR_AR 
35  AR_HSP 
37  Ras 
38  Raf 
39  PIK3CA 
40  IRS1 
41  Cixutumumab 
42  PIP3 
43  BCL2 
44  p21 
45  CDK2-Cyclin_E 
