9 5
0  RHEB 
1  mTOR 
2  p21 
3  CDK2-Cyclin_E 
4  BCL2 
5  TSC1_2 
6  AZD5363 
7  AKT 
8  BAD 
9  PSA 
10  SRF_ELK1 
11  RP6SKB1 
12  PDPK1 
13  AR_HSP 
14  AR_AR 
15  ERK1_2 
16  Temsirolimus 
17  NKX3_1 
18  Androgens 
19  TMPRSS2 
20  SP1 
21  AZD6244 
22  0 
23  HBEGF 
24  Enzalutamide 
25  MEK1 
26  NRG1 
27  PTEN 
28  EFGR 
29  EGF 
30  BKM120 
31  ERBB2_3 
32  Lapatinib 
33  GRB2_SOS 
34  EGFR_ERBB2 
35  Raf 
36  Ras 
37  IGF 
38  IGFR1A_B 
39  Cixutumumab 
41  PIK3CA 
42  PIP3 
43  IRS1 
