5 9
0  NRG1 
1  Ras 
2  Raf 
3  BKM120 
4  MEK1 
5  SRF_ELK1 
6  mTOR 
7  RHEB 
9  ERBB2_3 
10  PIK3CA 
11  PIP3 
12  PTEN 
13  AZD6244 
14  ERK1_2 
15  AZD5363 
16  TSC1_2 
17  SP1 
18  EGFR_ERBB2 
19  GRB2_SOS 
20  Lapatinib 
21  0 
22  Temsirolimus 
23  RP6SKB1 
24  PDPK1 
25  TMPRSS2 
26  Enzalutamide 
27  EGF 
28  IRS1 
29  Cixutumumab 
30  Androgens 
31  NKX3_1 
32  AR_HSP 
33  AKT 
34  AR_AR 
35  PSA 
36  EFGR 
37  IGFR1A_B 
38  HBEGF 
39  IGF 
40  BCL2 
41  BAD 
42  p21 
43  CDK2-Cyclin_E 
