5 10
1  CDK2-Cyclin_E 
2  p21 
3  TSC1_2 
4  AZD5363 
5  PIP3 
6  BKM120 
7  Raf 
8  Ras 
9  PIK3CA 
10  AR_HSP 
11  AR_AR 
12  TMPRSS2 
13  AKT 
14  NKX3_1 
15  PTEN 
16  Lapatinib 
17  EGFR_ERBB2 
18  GRB2_SOS 
19  ERBB2_3 
20  Androgens 
21  PSA 
22  Enzalutamide 
23  RHEB 
24  PDPK1 
25  0 
26  HBEGF 
27  EGF 
28  EFGR 
29  NRG1 
31  BCL2 
32  BAD 
33  mTOR 
34  RP6SKB1 
35  Temsirolimus 
36  Cixutumumab 
37  IGF 
38  IGFR1A_B 
39  IRS1 
43  SRF_ELK1 
44  ERK1_2 
45  AZD6244 
46  SP1 
47  MEK1 
