4 11
0  PIK3CA 
1  Ras 
2  Raf 
3  MEK1 
4  BKM120 
5  ERK1_2 
6  SRF_ELK1 
7  RP6SKB1 
8  BAD 
9  mTOR 
10  BCL2 
11  IRS1 
12  IGFR1A_B 
13  PIP3 
14  IGF 
15  PTEN 
16  SP1 
17  Temsirolimus 
18  PDPK1 
19  AKT 
20  p21 
21  CDK2-Cyclin_E 
22  ERBB2_3 
23  GRB2_SOS 
24  Lapatinib 
25  Cixutumumab 
26  0 
27  AZD6244 
28  NKX3_1 
29  AZD5363 
30  TSC1_2 
31  RHEB 
32  Androgens 
33  NRG1 
34  EGFR_ERBB2 
35  EFGR 
36  EGF 
37  HBEGF 
38  Enzalutamide 
39  PSA 
40  TMPRSS2 
41  AR_AR 
43  AR_HSP 
