4 11
0  NRG1 
1  ERBB2_3 
2  PIK3CA 
3  Raf 
4  PIP3 
5  Enzalutamide 
6  PSA 
7  MEK1 
8  p21 
9  CDK2-Cyclin_E 
11  EGFR_ERBB2 
12  GRB2_SOS 
13  Ras 
14  Lapatinib 
15  PTEN 
16  TMPRSS2 
17  AR_AR 
18  NKX3_1 
19  AKT 
20  TSC1_2 
21  RHEB 
22  EGF 
23  EFGR 
24  HBEGF 
25  BKM120 
26  0 
27  AZD6244 
28  SP1 
29  ERK1_2 
30  PDPK1 
31  AZD5363 
32  mTOR 
33  IGF 
34  IGFR1A_B 
35  IRS1 
36  Cixutumumab 
37  Androgens 
38  AR_HSP 
39  Temsirolimus 
40  SRF_ELK1 
41  RP6SKB1 
42  BAD 
43  BCL2 
