6 8
0  NRG1 
1  EGFR_ERBB2 
2  EGF 
3  EFGR 
4  TMPRSS2 
5  AR_AR 
6  AR_HSP 
8  ERBB2_3 
9  GRB2_SOS 
10  Lapatinib 
11  HBEGF 
12  Enzalutamide 
13  PSA 
14  Androgens 
16  Ras 
17  IGFR1A_B 
18  IGF 
19  0 
20  Temsirolimus 
21  NKX3_1 
22  AZD5363 
23  CDK2-Cyclin_E 
24  PIK3CA 
25  IRS1 
26  PIP3 
27  PTEN 
28  PDPK1 
29  AKT 
30  TSC1_2 
31  p21 
32  Raf 
33  Cixutumumab 
34  BKM120 
35  AZD6244 
36  RP6SKB1 
37  BAD 
38  RHEB 
39  mTOR 
40  MEK1 
42  SP1 
43  ERK1_2 
44  SRF_ELK1 
45  BCL2 
