6 8
1  AR_HSP 
2  Androgens 
3  EFGR 
4  EGF 
5  EGFR_ERBB2 
6  GRB2_SOS 
7  ERBB2_3 
8  TMPRSS2 
9  AR_AR 
11  HBEGF 
12  IGF 
13  IGFR1A_B 
14  Lapatinib 
15  NRG1 
16  Enzalutamide 
17  PSA 
18  NKX3_1 
19  Cixutumumab 
20  0 
21  IRS1 
22  Ras 
23  PIK3CA 
24  CDK2-Cyclin_E 
25  p21 
26  AKT 
27  PDPK1 
28  PTEN 
29  BKM120 
30  Raf 
31  PIP3 
33  RHEB 
34  TSC1_2 
35  mTOR 
36  AZD5363 
37  AZD6244 
38  MEK1 
41  BCL2 
42  BAD 
43  RP6SKB1 
44  Temsirolimus 
45  SRF_ELK1 
46  ERK1_2 
47  SP1 
