6 10
1  DUSP1 
2  PPP2CA 
3  FOS 
4  CREB 
5  RSK 
6  SOS 
7  PI3K 
8  GAB1 
9  EGFR_stimulus 
10  JUN 
11  AP1 
12  MEK1_2 
13  ELK1 
14  MSK 
15  ERK 
16  p70 
17  PDK1 
18  EGFR 
19  SPRY 
20  TGFBR_stimulus 
21  ATF2 
22  MAP3K1_3 
23  TGFBR 
24  BCL2 
25  RAF 
26  RAS 
27  GRB2 
28  PKC 
29  FRS2 
30  notDUSP1 
31  JNK 
32  p38 
33  TAK1 
34  FOXO3 
35  AKT 
36  MYC 
37  p14 
38  PLCG 
39  FGFR3 
41  TAOK 
42  MTK1 
43  SMAD 
44  Apoptosis 
45  PTEN 
46  Proliferation 
47  MDM2 
49  FGFR3_stimulus 
50  DNA_damage 
51  ATM 
52  MAX 
53  GADD45 
54  p53 
55  notMDM2 
56  p21 
57  Growth_Arrest 
