10 6
0  EGFR_stimulus 
1  PKC 
2  PLCG 
3  FGFR3 
4  FGFR3_stimulus 
6  GAB1 
7  SOS 
8  EGFR 
9  GRB2 
10  MAX 
12  PI3K 
13  RAS 
14  SPRY 
15  FRS2 
16  PPP2CA 
17  TGFBR_stimulus 
18  p70 
19  RAF 
20  ERK 
21  MEK1_2 
22  MAP3K1_3 
23  TGFBR 
24  PDK1 
25  RSK 
26  FOS 
27  AP1 
28  ELK1 
29  SMAD 
30  DUSP1 
31  CREB 
32  MSK 
33  ATF2 
34  p38 
35  TAK1 
36  Proliferation 
37  BCL2 
38  MYC 
39  JUN 
40  JNK 
41  notDUSP1 
42  p21 
43  AKT 
44  Apoptosis 
45  FOXO3 
46  TAOK 
47  MTK1 
48  Growth_Arrest 
49  PTEN 
50  MDM2 
51  p53 
52  ATM 
53  GADD45 
56  p14 
57  notMDM2 
58  DNA_damage 
