7 9
1  PI3K 
3  DUSP1 
4  p70 
5  PDK1 
6  Proliferation 
7  p21 
8  Growth_Arrest 
10  GAB1 
11  RAS 
12  RAF 
13  CREB 
14  BCL2 
15  AKT 
16  MYC 
17  p14 
19  SOS 
20  RSK 
21  ERK 
22  FOS 
23  Apoptosis 
24  MSK 
25  PTEN 
26  MDM2 
28  SPRY 
29  PKC 
30  MEK1_2 
31  AP1 
32  FOXO3 
33  PPP2CA 
34  p53 
35  notMDM2 
36  EGFR_stimulus 
37  EGFR 
38  PLCG 
39  MAP3K1_3 
40  ELK1 
41  ATF2 
42  p38 
43  ATM 
44  MAX 
46  GRB2 
47  FGFR3 
48  FGFR3_stimulus 
49  JUN 
50  JNK 
51  notDUSP1 
52  TAOK 
53  DNA_damage 
55  FRS2 
56  TGFBR_stimulus 
57  TGFBR 
58  SMAD 
59  TAK1 
60  MTK1 
61  GADD45 
