6 16
0  Gfi1 
1  Ikaros 
3  PU1 
4  IL21 
5  IL27 
6  IL23 
7  JAK1 
8  IL10R 
9  IFNgR 
10  IL10 
11  IRAK 
12  IL18R 
13  B9 
14  IL18 
18  Helios 
19  XBP1 
20  Hoxa9 
21  IFNb 
22  IFNbR 
23  STAT1 
24  IL4R 
25  IL4 
26  STAT6 
27  Gzmb 
28  TNFa 
29  TNFR2 
31  AKT 
34  NFkB 
35  Irf4 
36  IL21R 
37  CD19 
38  IL23R 
39  IL27R 
40  STAT3 
41  IFNg 
42  STAT4 
43  EOMES 
44  IL12R 
45  FR4 
46  IL12 
47  Prf1 
50  ERK 
51  Blimp1 
52  Flt3 
53  Pax5 
54  TCF1 
55  Runx1 
56  SOCS1 
57  ThPOK 
58  GATA3 
59  Tbet 
60  RORgt 
61  Foxp3 
62  IL17 
63  SMAD3 
66  BCR 
67  Bcl6 
68  IL2 
69  Ebf1 
70  IL2R 
71  CD4 
72  STAT5 
73  Runx3 
74  JAK3 
75  TCR 
76  IL7R 
77  Bcl2 
78  IL7 
83  Bach2 
84  Flt3L 
85  Dll1 
86  Bcl11b 
87  Notch1 
88  HEB 
89  CD8 
90  IL6R 
91  NFAT 
92  IL6 
93  SMAD2 
94  TGFb 
95  TGFbR 
