8 11
0  IL12R 
1  IL18R 
2  STAT6 
3  IL18 
4  NFAT 
5  CD8 
6  TCR 
7  IL7R 
8  Bach2 
9  IL7 
10  Gfi1 
11  IL12 
12  Gzmb 
13  IL2 
14  IL2R 
15  TCF1 
16  Runx3 
17  Runx1 
18  Ebf1 
19  Blimp1 
20  Irf4 
21  XBP1 
22  STAT4 
23  IRAK 
24  IL4R 
25  IL10 
26  GATA3 
27  ThPOK 
28  HEB 
29  CD4 
30  Bcl6 
31  PU1 
32  Ikaros 
33  Prf1 
34  EOMES 
35  SOCS1 
36  IL10R 
37  Bcl11b 
38  STAT5 
39  Notch1 
40  JAK3 
41  Pax5 
42  Flt3L 
43  Flt3 
44  TNFa 
45  IFNg 
46  IL4 
47  Tbet 
48  RORgt 
49  Foxp3 
50  IL6 
51  STAT3 
52  IL21R 
53  BCR 
54  ERK 
55  IL27R 
56  JAK1 
57  STAT1 
58  TGFbR 
59  SMAD2 
60  TGFb 
61  Dll1 
62  IL6R 
63  CD19 
64  NFkB 
65  Hoxa9 
66  TNFR2 
67  IFNgR 
68  AKT 
69  SMAD3 
70  IL17 
71  FR4 
72  B9 
73  IL23R 
74  IL21 
75  IL23 
77  IL27 
79  IFNbR 
81  IFNb 
82  Bcl2 
86  Helios 
