8 11
2  B9 
4  IL21 
5  TGFbR 
6  SMAD3 
7  SMAD2 
8  AKT 
9  TNFR2 
10  IL23 
12  IL18 
13  IL12 
14  IL18R 
15  IL12R 
16  STAT6 
17  IL10R 
18  RORgt 
19  IL17 
20  TNFa 
21  IL6 
24  FR4 
25  IRAK 
26  IL21R 
27  TGFb 
28  STAT3 
29  Foxp3 
30  Dll1 
31  Bcl11b 
32  IL23R 
33  XBP1 
34  Hoxa9 
35  Blimp1 
36  Bach2 
37  Bcl6 
38  STAT4 
39  IL10 
40  GATA3 
41  HEB 
42  TCF1 
43  IL6R 
44  IL2 
45  IL2R 
46  Bcl2 
47  STAT5 
48  Prf1 
49  IFNg 
50  EOMES 
51  Tbet 
52  Notch1 
53  IFNgR 
54  JAK3 
55  NFkB 
56  Flt3 
57  Irf4 
58  Pax5 
59  Ebf1 
60  CD4 
61  Runx3 
62  ThPOK 
63  CD8 
64  Runx1 
65  TCR 
66  BCR 
67  ERK 
68  PU1 
69  CD19 
70  Gzmb 
71  SOCS1 
72  IL27R 
73  STAT1 
74  IL7 
75  JAK1 
76  IL7R 
77  Helios 
78  Flt3L 
79  Ikaros 
80  Gfi1 
82  IL4R 
83  IL27 
84  IL4 
85  IFNbR 
86  IFNb 
87  NFAT 
