9 9
0  IFNb 
1  IFNgR 
2  JAK1 
3  Helios 
4  NFkB 
5  BCR 
6  CD19 
7  IL2 
8  XBP1 
9  IL12 
10  IL18 
11  IL27 
12  IL4R 
13  Hoxa9 
14  ERK 
15  Flt3 
16  Flt3L 
17  Irf4 
18  IFNbR 
19  Bcl2 
20  STAT1 
21  SOCS1 
22  IL4 
23  STAT5 
24  Pax5 
25  IL2R 
26  Blimp1 
27  IL12R 
28  IL18R 
29  IL27R 
30  STAT6 
31  TCF1 
32  Bcl11b 
33  Ebf1 
34  NFAT 
35  Bcl6 
36  STAT4 
37  IFNg 
38  Tbet 
39  IL10 
40  GATA3 
41  Runx1 
42  CD8 
43  TCR 
44  Bach2 
45  Prf1 
46  IRAK 
47  EOMES 
48  IL10R 
49  HEB 
50  Notch1 
51  Runx3 
52  IL21R 
53  PU1 
54  TNFa 
55  FR4 
56  Foxp3 
57  STAT3 
58  RORgt 
59  JAK3 
60  ThPOK 
61  IL7R 
62  IL7 
63  AKT 
64  SMAD3 
65  TGFbR 
66  Gzmb 
67  SMAD2 
68  Dll1 
69  CD4 
70  IL21 
71  Ikaros 
72  TNFR2 
73  B9 
74  TGFb 
75  IL23R 
76  IL17 
77  IL6R 
78  IL6 
79  IL23 
80  Gfi1 
