6 14
0  IL18 
1  SMAD3 
2  AKT 
3  IL6 
4  NFAT 
5  IL6R 
6  TCR 
7  JAK3 
8  IL7R 
9  IL21 
10  IL7 
11  BCR 
12  CD19 
13  ERK 
15  TGFbR 
16  TNFR2 
17  SMAD2 
18  TNFa 
19  RORgt 
20  IL17 
21  STAT3 
22  IL23R 
23  IL21R 
24  IL23 
25  Helios 
26  Bach2 
27  Flt3L 
28  IL18R 
30  STAT6 
31  IRAK 
32  IL4R 
33  ThPOK 
34  CD8 
35  Runx3 
36  Runx1 
37  CD4 
38  Ebf1 
39  NFkB 
40  Pax5 
41  Flt3 
42  IL12R 
43  TGFb 
44  STAT4 
45  IFNg 
46  IL4 
47  Foxp3 
48  GATA3 
49  Bcl2 
50  TCF1 
51  FR4 
52  Bcl6 
53  Irf4 
54  Blimp1 
55  Gfi1 
57  Prf1 
58  Gzmb 
59  EOMES 
60  SOCS1 
61  Tbet 
62  HEB 
63  STAT5 
64  Notch1 
65  IL2R 
66  Dll1 
67  IL2 
68  XBP1 
69  Hoxa9 
70  IL12 
71  IFNgR 
72  JAK1 
73  IL27R 
74  STAT1 
75  IL27 
76  IL10 
77  IL10R 
78  Bcl11b 
79  B9 
80  IFNbR 
81  PU1 
82  IFNb 
83  Ikaros 
