11 8
0  Bcl11b 
1  NFAT 
2  TCF1 
3  TCR 
4  IL7R 
5  B9 
6  IL7 
8  IL6R 
9  Dll1 
10  Notch1 
11  CD8 
12  JAK3 
13  Bcl2 
14  IL23 
17  IL2 
18  HEB 
19  ThPOK 
20  Runx1 
21  FR4 
22  TNFa 
23  TNFR2 
24  IL6 
25  IL2R 
26  CD4 
27  Runx3 
28  Ebf1 
29  STAT5 
30  IL23R 
31  AKT 
32  IL10 
33  STAT6 
34  GATA3 
35  Tbet 
36  RORgt 
37  Foxp3 
38  SMAD2 
39  SMAD3 
40  IL10R 
41  IL12R 
42  STAT4 
43  IFNg 
44  STAT3 
45  Pax5 
46  Bach2 
47  CD19 
49  IL4R 
50  IL4 
51  SOCS1 
52  IL17 
53  TGFb 
54  XBP1 
55  TGFbR 
56  IL12 
57  IRAK 
58  Gzmb 
59  EOMES 
60  Bcl6 
61  Irf4 
62  Blimp1 
63  BCR 
64  IL18 
65  IL18R 
66  STAT1 
67  IFNgR 
68  JAK1 
69  PU1 
70  Ikaros 
71  NFkB 
72  IL27 
74  IL27R 
75  Prf1 
76  IL21R 
77  Flt3 
78  Flt3L 
79  ERK 
82  IFNbR 
83  IFNb 
84  IL21 
85  Hoxa9 
86  Gfi1 
87  Helios 
