6 14
1  TNFR2 
2  AKT 
3  SMAD3 
4  TGFbR 
5  TGFb 
7  IL6 
8  NFAT 
9  IL6R 
10  IL7 
11  BCR 
12  NFkB 
13  Helios 
14  IL12R 
15  STAT4 
16  IRAK 
17  IFNg 
18  IFNgR 
19  HEB 
20  TCF1 
21  Bcl11b 
22  Notch1 
23  CD4 
24  Dll1 
25  CD19 
26  Bach2 
27  IL21 
28  IL12 
29  TNFa 
30  IL17 
31  RORgt 
32  SMAD2 
33  Foxp3 
34  IL10R 
35  STAT3 
36  TCR 
37  JAK3 
38  IL7R 
39  ERK 
40  Bcl6 
41  IL21R 
42  Gzmb 
43  EOMES 
44  STAT6 
45  Tbet 
46  JAK1 
47  GATA3 
48  Runx1 
49  ThPOK 
50  CD8 
51  Runx3 
52  Ebf1 
53  Pax5 
54  Blimp1 
55  Gfi1 
56  IL27 
57  IL27R 
58  IL4R 
59  SOCS1 
60  STAT1 
61  IL4 
62  IL10 
63  IL23R 
64  IL2R 
65  STAT5 
66  Flt3L 
67  Flt3 
68  Irf4 
69  PU1 
70  IL18 
71  Prf1 
72  IL18R 
73  B9 
74  IFNbR 
75  FR4 
76  IFNb 
77  IL23 
78  IL2 
79  Bcl2 
81  Hoxa9 
82  XBP1 
83  Ikaros 
