6 14
1  TNFR2 
2  AKT 
3  SMAD3 
4  TGFbR 
5  SMAD2 
6  B9 
7  IL6 
8  IL6R 
9  JAK3 
10  IL2R 
11  IL7R 
12  IL2 
13  IL7 
14  IL12 
15  IL10 
16  IL12R 
17  IL10R 
18  TGFb 
19  Foxp3 
20  FR4 
21  CD4 
22  TCF1 
23  Notch1 
24  Bcl11b 
25  Dll1 
26  Helios 
28  IL23 
29  TNFa 
30  IL23R 
31  STAT3 
32  IL17 
33  RORgt 
34  Bcl2 
35  ThPOK 
36  CD8 
37  TCR 
38  STAT5 
39  NFAT 
40  Flt3L 
41  Gfi1 
42  IL21 
43  IL18R 
44  STAT6 
45  STAT4 
46  IL21R 
47  GATA3 
48  HEB 
49  Runx3 
50  Ebf1 
51  Runx1 
52  Irf4 
53  PU1 
54  NFkB 
55  Ikaros 
57  IRAK 
58  IL4R 
59  IFNg 
60  IL4 
61  Tbet 
62  SOCS1 
63  EOMES 
64  Prf1 
65  Gzmb 
66  Pax5 
67  CD19 
68  Flt3 
69  Hoxa9 
70  IFNb 
71  IL18 
72  IFNbR 
73  IFNgR 
74  STAT1 
75  JAK1 
76  IL27 
77  IL27R 
78  Bcl6 
79  Bach2 
80  Blimp1 
81  XBP1 
82  ERK 
83  BCR 
