10 15
3  MLCK 
4  Myosin 
5  CaMKK 
6  CaM 
7  CaMK 
8  PLA2 
9  PA 
10  PKC_primed 
11  p90RSK 
12  ExtPump 
16  Raf_Rest 
17  Raf_DeP 
18  PDE4 
19  RhoK 
20  cAMP 
21  IP3R1 
22  Rap1 
23  Ca 
24  DGK 
25  IP3 
26  PDK1 
27  AND_34 
28  Ral 
30  MKPs 
31  SAPK 
32  Raf_Loc 
33  Erk 
34  MLCP 
35  PP2A 
36  PKA 
37  RhoGDI 
38  AA 
39  PKC 
40  DAG 
41  PLC_B 
42  RKIP 
43  RalBP1 
45  p38 
46  MLK2 
47  B_Parvin 
48  Raf 
49  ILK 
50  Akt 
51  AC 
52  Rho 
53  PLC_g 
54  PLD 
55  PI4K 
56  RGS 
57  Gaq 
58  Gas 
59  Gbg_s 
60  MKK6 
61  ASK1 
62  MKK7 
63  Mek 
64  PAK 
65  RasGRF_GRP 
66  ECM 
67  Tiam 
68  PIP3_345 
69  PIP2_45 
70  ARF 
71  Gai 
72  Gbg_q 
73  alpha_sR 
74  alpha_sL 
75  Mekk4 
76  MKK3 
77  MLK1 
78  Pix_Cool 
79  Cdc42 
80  Rac 
81  Integrins 
82  PTEN 
83  PIP2_34 
84  PI5K 
85  PIP_4 
86  Gbg_i 
87  GRK 
88  RalGDS 
89  Palpha_sR 
90  Tpl2 
91  Sek1 
92  MLK3 
93  Mekk2 
94  Ras 
95  p190RhoGAP 
96  PTPPEST 
97  Src 
98  PI3K 
99  p120RasGAP 
100  Csk 
101  PTPa 
102  alpha_iR 
103  B_Arrestin 
104  Palpha_qR 
105  TAK1 
106  Trx 
107  Mekk3 
108  Mekk1 
109  Sos 
110  Grb2 
111  Shc 
112  Fak 
113  EGFR 
114  Talin 
115  Cbp 
116  p115RhoGEF 
117  Palpha_iR 
118  alpha_qR 
119  alpha_qL 
120  Tab_12 
121  Trafs 
122  IL1_TNFR 
123  NIK 
124  Nck 
125  WASP 
126  Crk 
127  Cas 
128  Gab1 
129  Vinc 
130  SHP2 
131  Ga_1213 
132  Gbg_1213 
133  alpha_1213R 
134  alpha_1213L 
135  TAO_12 
136  GCK 
137  IL1_TNF 
138  Stress 
139  PTP1b 
140  Arp_23 
141  DOCK180 
142  Graf 
143  EGF 
144  Actin 
147  alpha_iL 
148  Palpha_1213R 
