5 14
1  ZAP70 
2  IL15 
3  GRB2 
4  GAP 
5  RAS 
6  PLCG1 
7  PI3K 
8  PDGFR 
9  Ceramide 
10  SPHK1 
11  S1P 
12  PDGF 
14  Stimuli 
15  Stimuli2 
16  P2 
17  IL2RBT 
18  IFNG 
19  MEK 
20  CREB 
21  ERK 
22  FLIP 
23  TPL2 
24  SMAD 
25  TAX 
28  TCR 
29  LCK 
30  FYN 
31  IL2RB 
32  IL2 
33  NFAT 
34  Apoptosis 
35  MCL1 
36  DISC 
37  Fas 
38  FasT 
39  sFas 
40  GPCR 
42  Cytoskeleton_signaling 
43  CD45 
44  SOCS 
45  JAK 
46  TBET 
47  IFNGT 
48  GZMB 
49  BID 
50  Caspase 
51  RANTES 
52  TNF 
56  CTLA4 
57  P27 
58  Proliferation 
59  IL2RA 
60  IL2RAT 
61  STAT3 
62  BclxL 
63  FasL 
64  NFKB 
65  IAP 
66  TRADD 
67  A20 
