10 7
0  RAF 
1  MEK1 
2  CYCD 
3  MEKK 
4  GROWTH 
6  CYCE 
8  PIP3 
9  MAPK 
10  PI3K 
11  pRB 
12  CDK4 
13  Apo 
14  RAS 
15  CDK6 
16  JAK2 
17  ERK 
18  MYC 
19  MDM 
20  CDK2 
21  PTEN 
22  gp130 
23  IL6 
24  AKT 
25  Cl_PARP 
26  IKK 
27  p21 
28  X 
29  SHP1 
30  pSTAT3 
31  p53 
32  p27 
33  ATM 
34  DNAPK 
35  JAK1 
36  Cas9 
37  BAD 
38  Cas3 
39  Bclxl 
40  XIAP 
41  NIK 
42  STAT3 
43  JNK 
44  pNFKB 
45  Cas8 
46  BCL2 
47  RIP 
48  DNAdam 
49  Cytc 
50  MEKK2 
51  BAX 
52  Prot 
53  TRAF3 
54  pIKB 
55  BID 
57  FLIP 
58  MITO 
59  Fas 
60  STRESS 
61  Smac 
62  Bort 
63  cJun 
64  MKK4 
65  RAC 
66  FasL 
67  TNFA 
68  TNFAR 
69  CIAP 
