9 9
1  FLIP 
2  X 
4  DNAPK 
5  TNFAR 
8  TNFA 
10  MEKK2 
11  Cl_PARP 
12  DNAdam 
13  Smac 
14  Cas9 
15  pIKB 
16  MITO 
17  CIAP 
18  MKK4 
21  pNFKB 
22  ATM 
23  Cytc 
24  MDM 
25  RIP 
27  Cas8 
28  STRESS 
29  Apo 
30  Cas3 
31  XIAP 
32  Prot 
33  Bort 
34  AKT 
35  TRAF3 
36  FasL 
37  RAC 
38  JNK 
39  BID 
40  p53 
41  Bclxl 
42  BAX 
43  p27 
44  NIK 
45  cJun 
46  Fas 
47  IL6 
48  pSTAT3 
49  BCL2 
50  PTEN 
51  IKK 
52  BAD 
53  PIP3 
54  RAS 
56  JAK2 
57  gp130 
58  SHP1 
59  MYC 
60  p21 
61  CYCD 
62  ERK 
63  PI3K 
64  JAK1 
66  STAT3 
67  CDK6 
68  CDK2 
69  GROWTH 
70  MEKK 
71  MAPK 
74  RAF 
75  CYCE 
76  pRB 
77  MEK1 
79  CDK4 
