5 14
0  MEKK2 
2  MKK4 
3  Fas 
4  cJun 
5  JNK 
6  PTEN 
7  p27 
8  PIP3 
9  CDK4 
11  pRB 
12  MEK1 
13  CDK6 
14  Smac 
15  Cl_PARP 
16  FasL 
17  ATM 
18  Cas9 
19  p53 
20  MDM 
21  BAD 
22  AKT 
23  p21 
24  MYC 
25  CYCE 
26  CYCD 
27  NIK 
28  Apo 
29  Cytc 
30  Cas8 
31  XIAP 
32  Cas3 
33  Prot 
34  BCL2 
35  pSTAT3 
36  Bort 
37  CDK2 
38  IKK 
39  MEKK 
40  GROWTH 
41  TRAF3 
42  RAC 
43  DNAdam 
44  STRESS 
45  BAX 
46  BID 
47  pNFKB 
48  JAK1 
49  gp130 
50  IL6 
51  pIKB 
52  JAK2 
53  MAPK 
54  TNFAR 
55  SHP1 
56  MITO 
58  FLIP 
59  X 
60  DNAPK 
61  STAT3 
62  Bclxl 
63  PI3K 
64  TNFA 
65  RIP 
66  RAS 
67  ERK 
68  RAF 
69  CIAP 
