9 8
1  TNFAR 
2  NIK 
3  CIAP 
4  JAK1 
5  TRAF3 
6  Apo 
9  pIKB 
10  X 
11  Cl_PARP 
12  Smac 
14  PI3K 
15  FLIP 
16  TNFA 
17  RIP 
18  Cas9 
19  IKK 
20  pNFKB 
21  gp130 
22  Cytc 
23  MITO 
24  MEKK 
25  CYCE 
26  RAS 
27  XIAP 
28  IL6 
29  Cas3 
30  SHP1 
31  JAK2 
32  MAPK 
33  GROWTH 
34  MYC 
35  MEK1 
36  pSTAT3 
37  Bclxl 
38  BCL2 
39  DNAdam 
40  RAF 
41  Bort 
42  AKT 
43  Prot 
44  BAD 
45  STRESS 
46  STAT3 
47  Cas8 
48  ERK 
50  CDK2 
51  DNAPK 
52  p53 
53  ATM 
54  JNK 
55  BAX 
56  CDK6 
57  CYCD 
58  p21 
59  PIP3 
60  MKK4 
61  BID 
62  Fas 
63  FasL 
64  CDK4 
65  pRB 
66  p27 
67  MDM 
68  RAC 
69  cJun 
70  PTEN 
71  MEKK2 
