5 14
0  RAF 
1  MITO 
2  Smac 
3  Cytc 
4  XIAP 
5  X 
6  BAD 
7  cJun 
8  PTEN 
9  p21 
10  MEKK 
11  CDK4 
12  CDK2 
14  RAS 
15  FLIP 
16  SHP1 
17  IL6 
18  FasL 
19  pNFKB 
20  p53 
21  MDM 
22  Prot 
23  p27 
24  CYCD 
25  TNFAR 
26  Bort 
27  MEK1 
28  Apo 
29  PI3K 
30  Cl_PARP 
31  BAX 
32  ATM 
33  BCL2 
34  Bclxl 
35  AKT 
36  pIKB 
37  RAC 
38  PIP3 
39  pRB 
40  ERK 
41  CIAP 
43  JAK2 
44  Cas8 
45  BID 
46  Cas9 
47  pSTAT3 
48  STRESS 
49  MEKK2 
50  JNK 
51  MYC 
52  CDK6 
53  GROWTH 
54  CYCE 
55  TNFA 
57  gp130 
58  JAK1 
59  DNAdam 
60  Cas3 
61  Fas 
62  DNAPK 
63  STAT3 
64  IKK 
65  NIK 
66  MKK4 
67  TRAF3 
68  RIP 
69  MAPK 
