7 11
0  MEKK2 
1  PI3K 
2  cJun 
4  Prot 
5  DNAPK 
8  CDK4 
9  GROWTH 
10  CDK6 
11  FasL 
12  RAC 
13  ATM 
14  pIKB 
15  PIP3 
16  X 
17  MDM 
18  p27 
19  NIK 
21  TRAF3 
22  MKK4 
23  FLIP 
24  STAT3 
25  STRESS 
26  Bort 
27  IKK 
29  PTEN 
30  p21 
31  CYCD 
32  pRB 
33  Cas8 
34  IL6 
35  Fas 
36  JNK 
37  pNFKB 
38  p53 
39  AKT 
40  CYCE 
41  Smac 
42  CDK2 
44  JAK1 
45  gp130 
46  BID 
47  Cas3 
48  pSTAT3 
49  BAX 
50  RIP 
51  XIAP 
52  MYC 
53  CIAP 
54  TNFAR 
55  SHP1 
56  JAK2 
57  DNAdam 
58  Bclxl 
60  Cas9 
62  MITO 
63  ERK 
64  TNFA 
65  MEKK 
66  Apo 
67  RAS 
69  Cl_PARP 
70  BCL2 
71  RAF 
72  BAD 
73  MEK1 
74  Cytc 
75  MAPK 
