10 7
0  DNAdam 
1  STRESS 
2  RAC 
4  MEKK2 
5  Apo 
6  Cl_PARP 
7  ATM 
8  Cas9 
9  XIAP 
10  Cas3 
11  Smac 
12  MKK4 
13  cJun 
14  BAX 
15  DNAPK 
16  BID 
17  JNK 
18  Cytc 
19  PI3K 
20  FasL 
21  MDM 
22  STAT3 
23  BCL2 
24  MITO 
25  Fas 
26  Cas8 
27  X 
28  Bclxl 
29  Prot 
30  p53 
31  pNFKB 
32  gp130 
33  PTEN 
35  BAD 
36  AKT 
37  pSTAT3 
38  PIP3 
39  Bort 
40  JAK2 
41  FLIP 
42  p21 
43  pIKB 
44  p27 
45  CYCE 
46  IKK 
47  IL6 
48  RAS 
49  TNFAR 
50  CDK6 
51  CYCD 
52  CDK2 
53  JAK1 
54  pRB 
55  RAF 
56  CIAP 
57  MYC 
58  CDK4 
59  RIP 
60  GROWTH 
61  ERK 
62  SHP1 
64  TRAF3 
65  MAPK 
66  NIK 
67  MEKK 
68  MEK1 
69  TNFA 
