10 7
0  Cl_PARP 
1  cJun 
2  STAT3 
3  BID 
4  FLIP 
5  FasL 
6  MITO 
7  STRESS 
8  RAC 
9  XIAP 
10  Cas8 
11  BAX 
12  Cas9 
13  Smac 
14  MEKK2 
15  Apo 
16  Cas3 
17  Fas 
18  Bclxl 
20  X 
21  MKK4 
22  DNAdam 
23  JNK 
24  pNFKB 
25  BCL2 
26  ATM 
27  Cytc 
28  Prot 
29  pIKB 
30  pSTAT3 
31  p53 
32  AKT 
33  BAD 
34  ERK 
35  NIK 
36  IL6 
37  PTEN 
38  gp130 
39  DNAPK 
40  p27 
41  MAPK 
42  JAK1 
43  PI3K 
44  RAS 
45  IKK 
46  MYC 
47  MDM 
48  CYCD 
49  Bort 
50  JAK2 
51  RAF 
52  PIP3 
53  p21 
54  MEK1 
56  TNFA 
57  CDK2 
58  TNFAR 
59  SHP1 
60  MEKK 
61  CYCE 
62  CDK6 
63  TRAF3 
64  CIAP 
65  RIP 
66  pRB 
68  CDK4 
69  GROWTH 
