9 8
0  MAPK 
1  GROWTH 
2  PIP3 
3  pRB 
4  CDK2 
5  TRAF3 
6  CIAP 
8  CDK4 
9  ERK 
11  p21 
12  PTEN 
13  TNFA 
14  RIP 
15  TNFAR 
16  MEKK 
17  CDK6 
18  CYCD 
20  MYC 
21  CYCE 
22  pIKB 
23  Bort 
24  DNAPK 
25  p27 
26  MDM 
27  AKT 
28  IKK 
29  NIK 
30  BAD 
31  X 
32  MEK1 
33  Cas9 
34  XIAP 
35  p53 
36  pNFKB 
37  JNK 
38  BCL2 
39  FLIP 
40  RAF 
41  JAK2 
42  Smac 
43  MITO 
44  Bclxl 
45  Cl_PARP 
46  Prot 
47  MKK4 
48  STAT3 
49  ATM 
50  Cas3 
51  IL6 
52  pSTAT3 
53  BAX 
54  Cas8 
55  BID 
56  PI3K 
57  RAS 
58  Cytc 
59  SHP1 
60  Fas 
61  MEKK2 
62  STRESS 
63  Apo 
64  gp130 
67  DNAdam 
68  JAK1 
69  cJun 
70  RAC 
71  FasL 
