6 12
0  RAF 
1  ERK 
2  CDK6 
3  RAS 
4  PI3K 
5  DNAPK 
6  MDM 
7  PTEN 
9  FasL 
12  MEKK 
13  MAPK 
14  TNFAR 
15  CDK2 
16  p21 
17  CYCE 
18  PIP3 
19  ATM 
20  Cas3 
21  MITO 
22  Cl_PARP 
23  Apo 
24  pRB 
25  TRAF3 
26  CDK4 
27  MYC 
28  JAK1 
29  gp130 
30  STAT3 
31  BAD 
32  BAX 
33  cJun 
34  DNAdam 
35  MEKK2 
36  MEK1 
37  CYCD 
38  SHP1 
39  JAK2 
40  IL6 
41  AKT 
42  p53 
43  Cas9 
44  Fas 
45  FLIP 
46  Cas8 
47  Cytc 
48  GROWTH 
49  NIK 
51  CIAP 
52  p27 
53  pSTAT3 
54  X 
55  pNFKB 
56  BCL2 
57  XIAP 
58  Smac 
59  MKK4 
60  TNFA 
62  RIP 
63  IKK 
64  pIKB 
65  Bort 
66  Prot 
67  Bclxl 
68  JNK 
69  BID 
70  STRESS 
71  RAC 
