8 9
0  Apo 
1  X 
2  Cas8 
3  FasL 
5  DNAPK 
6  cJun 
7  RAC 
8  MKK4 
9  Cl_PARP 
10  STAT3 
11  Fas 
12  BID 
13  Cas3 
14  JNK 
15  STRESS 
17  PTEN 
18  SHP1 
19  gp130 
20  BCL2 
21  pSTAT3 
22  BAX 
23  p53 
24  MEKK2 
25  ATM 
26  CYCE 
27  pIKB 
28  JAK2 
29  FLIP 
30  XIAP 
31  Prot 
32  BAD 
33  MYC 
34  GROWTH 
36  IL6 
37  pNFKB 
38  JAK1 
39  Bclxl 
40  AKT 
41  DNAdam 
42  p27 
43  MDM 
44  PIP3 
45  NIK 
46  RAS 
47  IKK 
48  MITO 
49  Cas9 
50  CDK6 
51  p21 
52  CDK2 
53  MEKK 
54  TRAF3 
55  PI3K 
56  RIP 
57  RAF 
58  Bort 
59  CYCD 
60  ERK 
61  MAPK 
62  CDK4 
63  TNFA 
64  TNFAR 
65  CIAP 
66  Smac 
68  Cytc 
69  MEK1 
70  pRB 
