9 9
2  SHP1 
3  MEK1 
4  MAPK 
6  PIP3 
7  MEKK 
8  ERK 
12  RAS 
13  PTEN 
14  MYC 
17  CYCD 
18  cJun 
19  RAF 
21  JAK1 
22  p27 
23  CYCE 
24  CDK6 
25  CDK2 
26  CDK4 
28  JAK2 
29  JNK 
30  X 
31  IL6 
32  p21 
33  AKT 
35  GROWTH 
36  FasL 
37  PI3K 
38  gp130 
39  MKK4 
40  pSTAT3 
41  BAD 
42  pRB 
43  Smac 
44  TRAF3 
45  Fas 
46  Prot 
47  BCL2 
48  Bclxl 
49  p53 
50  STAT3 
51  IKK 
52  MDM 
53  TNFAR 
54  RAC 
55  BID 
56  MEKK2 
57  Bort 
58  pNFKB 
59  Cas9 
60  XIAP 
61  DNAPK 
62  CIAP 
63  Apo 
64  Cl_PARP 
65  FLIP 
66  Cas3 
67  BAX 
68  ATM 
69  RIP 
70  NIK 
71  TNFA 
72  Cas8 
73  STRESS 
74  DNAdam 
76  Cytc 
78  pIKB 
79  MITO 
