8 14
2  nrg3 
4  shp2 
5  pten 
6  ptend 
7  ship2 
8  mtorr 
9  rheb 
10  mtor_rap 
12  mkp 
13  pp2b 
15  erbb4 
16  nrg2b 
17  erbb3 
18  gab1 
19  rasgap 
20  ship2d 
21  sos1r 
22  mtor_ric 
23  tsc1_tsc2 
24  p70s6_2 
25  p70s6_1 
26  nucerk12 
27  elk1 
28  nrg4 
29  erbb34 
30  nrg1a 
31  erbb44 
32  pi3k 
33  pi3kr 
34  pip3 
35  sos1esp8e3b1 
36  akt 
37  pdk1 
38  gsk3 
39  erk12 
40  cmyc 
42  erbb2 
43  nrg1b 
44  erbb24 
45  erbb23 
46  grb2 
47  ras 
48  pi34p2 
49  sos1 
50  aktd 
51  pp2a 
52  p90rskerk12d 
53  p90rsk 
54  cfos 
55  ap1 
56  nrg2a 
57  erbb14 
58  erbb13 
59  shc 
60  nck 
61  csrc 
62  pak1 
63  raf1 
64  bad 
65  pro_apoptotic 
66  mek12 
67  jnk 
68  creb 
69  cjun 
70  egf 
71  erbb12 
72  epr 
73  btc 
74  stat5 
75  stat1 
76  vav2 
77  esp8r 
78  raccdc42 
79  pkc 
80  mekk1 
81  mkk7 
82  mk2 
83  hsp27 
84  hbegf 
85  tgfa 
86  erbb1 
87  bir 
88  erbb11 
89  stat3 
90  rntre 
91  limk1 
92  plcg 
93  mekk4 
94  mlk3 
95  mkk4 
96  mkk3 
98  shp1 
99  shp1d 
100  ar 
101  ccbl 
102  endocyt_degrad 
103  rin1 
104  rab5a 
105  actinreorg 
106  ip3 
107  dag 
108  ca 
109  mkk6 
110  p38 
