11 6
0  SRF 
1  RSK 
2  CITED2 
3  BTG2 
4  CREB 
5  ARC 
7  KLF6 
8  P53 
9  Egr1 
10  MSK1/2 
11  MKK6 
12  Fosl1 
13  KLF5 
14  MYC 
15  AKT 
16  KLF4 
17  P38 
18  ZFP36 
19  JUNB 
20  ERK 
21  JNK 
22  KLF10 
23  ATF2 
24  AP1 
25  JUND 
26  FOS 
27  KLF2 
28  Maff 
29  MEKK4 
30  uPAR 
31  Dusp6 
32  ETS1 
33  Stat3 
34  MKK7 
35  Mapk3k 
36  Npy 
37  uPA/PLAT 
38  MEK 
39  PI3K 
40  MEKK1 
41  RAC1 
42  NPYY1 
43  Mmp3/10 
44  Plasmin 
45  RAF 
46  RAS 
47  PKC 
48  G(i/o) 
49  ECM 
50  GRB2 
51  SOS 
52  Ca2+ 
53  DAG 
54  FAK 
55  Itga1 
56  SHC 
57  TrkA 
58  PLC 
59  G 
60  RAP1 
61  C3G 
62  FRS2 
63  NGF 
64  i/o 
