6 12
2  SOS 
4  RAS 
6  RAC1 
7  Dusp6 
8  ETS1 
9  MEKK4 
10  MKK6 
11  Mapk3k 
13  GRB2 
15  i/o 
16  RAF 
17  MEKK1 
18  MKK7 
19  BTG2 
20  Maff 
21  ATF2 
22  P38 
24  RAP1 
25  C3G 
26  FRS2 
27  Ca2+ 
28  PKC 
29  MEK 
30  KLF2 
31  KLF4 
32  JNK 
33  Stat3 
34  ZFP36 
35  KLF6 
36  FAK 
37  SHC 
38  TrkA 
39  PLC 
40  DAG 
41  JUND 
42  JUNB 
43  Fosl1 
44  ERK 
45  P53 
46  MSK1/2 
47  CITED2 
48  Itga1 
50  NGF 
51  G 
52  PI3K 
53  uPAR 
54  AP1 
55  AKT 
56  FOS 
57  Egr1 
58  CREB 
59  ARC 
60  ECM 
61  Mmp3/10 
62  Plasmin 
63  uPA/PLAT 
64  G(i/o) 
65  NPYY1 
66  Npy 
67  MYC 
68  KLF10 
69  KLF5 
70  RSK 
71  SRF 
