6 17
1  tdum_shp2_stat3_py 
2  ros 
3  tdum_shp2_il6rc_p 
4  stat1_py 
5  cyt_ptpe 
6  rac1 
7  mekk1 
8  mek4 
9  pias1 
10  stat1_ta 
11  slim 
12  a2m_gfbg 
13  nfkb 
14  saa 
18  tdum_shp2_stat1_py 
19  shp2_a 
20  shp2 
21  jak1 
22  stat3_py 
23  socs1 
24  ir 
25  socs3 
26  tdum_socs3_shp2 
27  cmyc 
28  stat3_ta 
29  cfos 
30  crp 
31  dum_cebp_saa 
32  cebpd 
33  pias3 
35  gab1_kin 
36  sirp1a 
37  irs1_py 
38  il6rc_p 
39  mek6 
40  vav 
41  irs1_ps 
42  pkcd 
43  dum_mtorc1_or_pkcd_stat3_ta 
44  dum_pkcd_camk24_stat1_ta 
45  junb 
46  p38 
47  cebpb 
48  pro_hgf 
49  var_app 
52  dum_gab1_kin_or_jak1_gab1_mem_p 
53  ras_gap 
54  ras 
55  grb2_sos 
56  dum_il6rc_p_or_grb2_vav 
57  raf1 
58  mek1 
59  erk12 
60  p70s6k 
61  camk24 
62  pro_proliferative 
63  fkhr 
64  mk2 
65  gp130s 
69  notshp2_a 
70  gab1_mem_p 
71  pi3k 
72  gab1_mem 
73  pip3 
74  tdum_socs1_vav 
75  cam_ca 
76  ship 
77  mtorc1 
78  akt 
79  gsk3 
80  anti_apoptotic 
81  bad 
82  gp80s_a 
83  il6 
87  plcg 
88  ip3 
89  ca 
90  pten 
91  gp130m 
92  il6rc 
93  mtorc2 
94  mtor 
95  pdk1 
96  phlpp 
97  casp9 
99  dum_gp80_a_il6rc 
100  gp80m_a 
