7 14
0  gab1_kin 
1  sirp1a 
2  ros 
3  tdum_socs1_vav 
4  socs1 
5  ir 
6  mk2 
7  pias1 
8  var_app 
9  cebpd 
10  pro_hgf 
14  dum_gab1_kin_or_jak1_gab1_mem_p 
15  tdum_shp2_il6rc_p 
16  jak1 
17  stat1_py 
18  cyt_ptpe 
19  tdum_socs3_shp2 
20  p38 
21  stat1_ta 
22  dum_cebp_saa 
23  cebpb 
24  cmyc 
28  tdum_shp2_stat3_py 
29  shp2_a 
30  shp2 
31  il6rc_p 
32  stat3_py 
33  socs3 
34  mek6 
35  slim 
36  saa 
37  stat3_ta 
38  cfos 
39  pias3 
40  junb 
43  tdum_shp2_stat1_py 
44  grb2_sos 
45  dum_il6rc_p_or_grb2_vav 
46  vav 
47  rac1 
48  mekk1 
49  mek4 
50  nfkb 
51  a2m_gfbg 
52  crp 
53  casp9 
54  anti_apoptotic 
56  gab1_mem_p 
57  ras_gap 
58  gab1_mem 
59  irs1_py 
60  irs1_ps 
61  erk12 
62  gp130s 
63  pkcd 
64  dum_pkcd_camk24_stat1_ta 
65  pro_proliferative 
66  p70s6k 
67  fkhr 
68  gsk3 
70  pi3k 
71  ras 
72  pip3 
73  pten 
74  raf1 
75  mek1 
76  gp80s_a 
77  il6 
78  camk24 
79  dum_mtorc1_or_pkcd_stat3_ta 
80  mtorc1 
81  akt 
82  bad 
83  phlpp 
84  notshp2_a 
85  plcg 
86  ip3 
87  gp130m 
88  il6rc 
89  ca 
90  dum_gp80_a_il6rc 
91  gp80m_a 
92  cam_ca 
93  mtor 
94  mtorc2 
95  pdk1 
96  ship 
