7 14
0  il6 
1  gp80s_a 
3  gp130s 
4  mk2 
5  slim 
6  stat1_ta 
7  tdum_socs1_vav 
8  pias1 
9  mek4 
10  mekk1 
11  rac1 
14  gp80m_a 
15  dum_gp80_a_il6rc 
16  var_app 
17  camk24 
18  junb 
19  dum_pkcd_camk24_stat1_ta 
20  pkcd 
21  socs1 
22  stat1_py 
23  cyt_ptpe 
24  vav 
25  cam_ca 
26  ca 
28  gp130m 
29  il6rc 
30  cebpd 
31  pro_hgf 
32  pias3 
33  p38 
34  ir 
35  mek6 
36  jak1 
37  il6rc_p 
38  dum_il6rc_p_or_grb2_vav 
39  dum_gab1_kin_or_jak1_gab1_mem_p 
42  anti_apoptotic 
43  bad 
44  dum_cebp_saa 
45  cebpb 
46  stat3_ta 
47  saa 
48  socs3 
49  ros 
50  shp2 
51  stat3_py 
52  grb2_sos 
53  gab1_kin 
54  ip3 
56  casp9 
57  gsk3 
58  fkhr 
59  pro_proliferative 
60  crp 
61  nfkb 
62  irs1_ps 
63  irs1_py 
64  shp2_a 
65  tdum_shp2_stat1_py 
66  ras_gap 
67  gab1_mem_p 
68  plcg 
70  ship 
71  akt 
72  pdk1 
73  p70s6k 
74  cfos 
75  a2m_gfbg 
76  erk12 
77  tdum_shp2_il6rc_p 
78  sirp1a 
79  pip3 
80  gab1_mem 
81  pi3k 
82  notshp2_a 
84  phlpp 
85  mtorc2 
86  mtor 
87  mtorc1 
88  cmyc 
89  dum_mtorc1_or_pkcd_stat3_ta 
90  tdum_socs3_shp2 
91  mek1 
92  tdum_shp2_stat3_py 
93  pten 
94  ras 
95  raf1 
