7 11
2  MEKK 
3  MAPK 
5  MEK1 
6  MITO 
7  Cytc 
8  RAF 
13  ERK 
14  PIP3 
15  PTEN 
16  BAX 
17  X 
18  Smac 
19  FLIP 
20  RAS 
21  SHP1 
23  CDK6 
24  CYCD 
25  AKT 
26  pIKB 
27  Bclxl 
28  pNFKB 
29  Cas9 
30  JAK1 
31  IL6 
32  PI3K 
33  CYCE 
34  NIK 
35  MYC 
36  IKK 
37  BAD 
38  BCL2 
39  pSTAT3 
40  XIAP 
41  STAT3 
42  gp130 
43  JAK2 
44  CDK2 
45  pRB 
46  p21 
47  p27 
48  MDM 
49  p53 
50  BID 
51  Cas3 
52  Cas8 
53  Fas 
54  FasL 
55  GROWTH 
56  TRAF3 
57  CDK4 
58  RIP 
59  Bort 
60  ATM 
61  Prot 
62  JNK 
63  Cl_PARP 
64  cJun 
65  MKK4 
67  CIAP 
68  TNFAR 
69  TNFA 
71  DNAPK 
72  STRESS 
73  DNAdam 
74  RAC 
75  Apo 
76  MEKK2 
