10 7
1  RAF 
2  SHP1 
3  MEK1 
4  ERK 
5  MAPK 
6  GROWTH 
7  CIAP 
8  TRAF3 
9  RAS 
10  MEKK 
11  CYCD 
12  CDK6 
13  pRB 
14  TNFAR 
15  NIK 
16  IL6 
17  JAK1 
18  MYC 
19  CDK4 
20  CYCE 
21  TNFA 
22  PI3K 
23  JAK2 
24  gp130 
25  p27 
26  p21 
27  CDK2 
28  RIP 
29  IKK 
30  STAT3 
31  pSTAT3 
32  AKT 
33  BAD 
34  PIP3 
35  X 
36  pIKB 
37  pNFKB 
38  BCL2 
39  Bclxl 
40  MDM 
41  PTEN 
42  Cl_PARP 
43  XIAP 
44  Cas9 
45  Cas3 
46  p53 
47  ATM 
48  DNAPK 
49  Bort 
50  MITO 
51  Prot 
52  JNK 
53  BAX 
54  DNAdam 
55  MKK4 
56  Apo 
57  Cytc 
58  FLIP 
59  Cas8 
60  BID 
61  STRESS 
62  MEKK2 
64  Smac 
65  cJun 
66  FasL 
67  Fas 
69  RAC 
