9 9
0  MEKK2 
1  RAC 
2  STRESS 
3  X 
4  DNAdam 
5  Cl_PARP 
6  Apo 
7  JAK2 
8  SHP1 
10  cJun 
11  Cas8 
12  FLIP 
13  STAT3 
14  Cas3 
15  ATM 
16  gp130 
17  RAS 
18  MKK4 
19  FasL 
20  JNK 
21  pNFKB 
22  pSTAT3 
23  XIAP 
24  JAK1 
25  IL6 
26  PI3K 
28  Fas 
29  BID 
30  Bclxl 
31  BAX 
32  Cas9 
33  DNAPK 
34  MITO 
35  Smac 
37  Bort 
38  Prot 
39  pIKB 
40  BCL2 
41  p53 
42  MDM 
43  Cytc 
44  RAF 
46  TNFA 
47  RIP 
48  IKK 
49  BAD 
50  AKT 
51  p21 
53  MEK1 
56  TNFAR 
57  NIK 
58  PTEN 
59  p27 
60  CDK4 
61  MYC 
62  MEKK 
65  CIAP 
66  TRAF3 
67  PIP3 
68  CDK6 
69  CYCD 
70  ERK 
71  MAPK 
76  GROWTH 
77  pRB 
78  CDK2 
79  CYCE 
