9 9
2  MAPK 
4  ERK 
6  CYCD 
7  CDK6 
10  RAF 
11  MEK1 
12  MEKK 
13  MYC 
14  p27 
15  CDK4 
16  pRB 
17  GROWTH 
19  CIAP 
20  TNFAR 
21  TRAF3 
22  NIK 
23  CYCE 
24  p21 
25  CDK2 
28  TNFA 
29  RIP 
30  pIKB 
31  IKK 
32  MDM 
33  AKT 
34  PIP3 
36  SHP1 
37  RAS 
38  Bort 
39  Prot 
40  JNK 
41  p53 
42  BAD 
43  PTEN 
44  cJun 
45  JAK2 
46  IL6 
47  JAK1 
48  pNFKB 
49  pSTAT3 
50  BCL2 
51  Bclxl 
52  Fas 
53  FasL 
54  PI3K 
55  gp130 
56  X 
57  STRESS 
58  STAT3 
59  XIAP 
60  BAX 
61  BID 
62  Cas8 
64  Apo 
65  Cl_PARP 
66  DNAdam 
67  Cas3 
68  ATM 
69  Cas9 
70  Cytc 
71  FLIP 
74  MEKK2 
75  RAC 
76  MKK4 
77  DNAPK 
78  Smac 
79  MITO 
