9 9
1  GROWTH 
2  CYCE 
4  FasL 
5  cJun 
6  Cl_PARP 
7  Apo 
9  CDK6 
10  pRB 
11  CDK2 
12  DNAPK 
13  Fas 
14  JNK 
15  ATM 
16  MKK4 
17  MEKK2 
19  CDK4 
20  p21 
21  MDM 
22  Cas8 
23  FLIP 
24  Cas3 
25  DNAdam 
26  RAC 
27  PTEN 
28  p27 
29  MYC 
30  p53 
31  BID 
32  Prot 
33  STAT3 
34  STRESS 
35  PI3K 
36  PIP3 
37  CYCD 
38  AKT 
39  Bclxl 
40  BAX 
41  pSTAT3 
42  Cas9 
43  JAK1 
44  gp130 
46  ERK 
47  MEKK 
48  BAD 
49  BCL2 
50  pNFKB 
51  XIAP 
52  IL6 
53  JAK2 
55  MAPK 
56  MEK1 
57  RAF 
58  IKK 
59  pIKB 
60  Smac 
61  RAS 
62  SHP1 
65  TNFAR 
66  TNFA 
67  RIP 
68  Bort 
69  MITO 
74  CIAP 
75  TRAF3 
76  NIK 
77  X 
78  Cytc 
