9 9
1  Apo 
2  RAC 
3  DNAdam 
4  STRESS 
5  cJun 
6  FasL 
10  Cl_PARP 
11  MEKK2 
12  Cas3 
13  ATM 
14  DNAPK 
15  Fas 
16  Cas8 
18  Cytc 
19  MITO 
20  MKK4 
21  STAT3 
22  JNK 
23  Prot 
24  BID 
25  FLIP 
27  SHP1 
28  Smac 
29  Cas9 
30  XIAP 
31  MDM 
32  p53 
33  BAX 
34  Bort 
36  JAK2 
37  gp130 
38  JAK1 
39  pSTAT3 
40  pNFKB 
41  BCL2 
42  Bclxl 
43  X 
44  PTEN 
45  RAS 
46  PI3K 
47  IL6 
48  p21 
49  AKT 
50  BAD 
51  IKK 
52  RIP 
53  PIP3 
54  RAF 
55  ERK 
56  MYC 
57  CYCD 
58  CDK4 
59  p27 
60  pIKB 
61  TNFA 
62  TNFAR 
63  MEK1 
64  MAPK 
65  MEKK 
66  CDK6 
67  pRB 
69  NIK 
70  TRAF3 
71  CIAP 
74  CYCE 
75  CDK2 
76  GROWTH 
