9 9
2  TNFA 
3  Bort 
4  MITO 
5  Cytc 
9  CIAP 
10  TNFAR 
11  RIP 
12  BAD 
13  Smac 
14  Cas9 
15  AKT 
16  PIP3 
18  TRAF3 
19  NIK 
20  IKK 
21  Bclxl 
22  BAX 
23  XIAP 
24  DNAPK 
25  PTEN 
26  GROWTH 
27  X 
28  pIKB 
29  pNFKB 
30  BCL2 
31  BID 
32  p53 
33  MDM 
34  p21 
35  CDK2 
36  IL6 
37  JAK2 
38  JAK1 
39  pSTAT3 
40  Fas 
41  STAT3 
42  p27 
43  CDK4 
44  pRB 
45  PI3K 
46  gp130 
47  FLIP 
48  Prot 
49  Cas8 
50  Cas3 
51  ATM 
52  CYCD 
53  CDK6 
54  RAS 
55  SHP1 
56  cJun 
57  JNK 
58  FasL 
59  Cl_PARP 
60  MEKK 
61  MYC 
62  CYCE 
65  RAF 
66  MKK4 
67  STRESS 
68  DNAdam 
69  MEK1 
70  ERK 
75  MEKK2 
76  RAC 
77  Apo 
78  MAPK 
