9 9
0  Apo 
1  Cl_PARP 
2  Smac 
3  MITO 
4  PTEN 
5  PIP3 
9  DNAPK 
10  ATM 
11  Cas9 
12  Cytc 
13  MDM 
14  p27 
15  CDK4 
17  GROWTH 
18  DNAdam 
19  Cas3 
20  XIAP 
21  BAX 
22  p53 
23  AKT 
24  p21 
25  CDK2 
26  pRB 
27  STRESS 
28  STAT3 
29  BID 
30  Bclxl 
31  BCL2 
32  BAD 
33  CYCD 
34  CYCE 
35  CDK6 
36  FLIP 
37  Cas8 
38  pSTAT3 
39  pNFKB 
40  pIKB 
41  IKK 
42  MYC 
43  NIK 
44  TRAF3 
45  RAC 
46  FasL 
47  Fas 
48  Prot 
49  Bort 
50  RIP 
51  ERK 
52  TNFAR 
53  CIAP 
54  MKK4 
55  cJun 
56  JNK 
57  JAK2 
58  X 
59  TNFA 
60  MAPK 
63  MEKK2 
65  JAK1 
66  IL6 
67  SHP1 
69  MEKK 
74  gp130 
75  PI3K 
76  RAS 
77  RAF 
78  MEK1 
