9 9
0  CDK6 
1  CYCE 
2  CDK2 
3  pRB 
4  GROWTH 
6  DNAPK 
9  ERK 
10  CYCD 
11  p21 
12  CDK4 
13  PTEN 
14  MDM 
15  ATM 
18  MAPK 
19  MYC 
20  AKT 
21  p27 
22  PIP3 
23  p53 
24  DNAdam 
25  Cl_PARP 
26  Apo 
27  MEK1 
28  MEKK 
29  BAD 
30  BAX 
31  Bclxl 
32  BCL2 
33  STRESS 
34  BID 
35  Fas 
37  Bort 
38  Cas9 
39  Smac 
40  XIAP 
41  Prot 
42  Cas3 
43  Cas8 
44  FasL 
45  RAF 
46  TNFA 
47  Cytc 
48  MITO 
49  pSTAT3 
50  pNFKB 
51  JNK 
52  FLIP 
53  cJun 
55  RIP 
56  IKK 
57  pIKB 
58  JAK1 
59  X 
60  STAT3 
61  RAC 
64  TNFAR 
65  NIK 
66  RAS 
67  gp130 
68  IL6 
69  MKK4 
70  MEKK2 
73  CIAP 
74  TRAF3 
75  SHP1 
76  JAK2 
77  PI3K 
