9 9
1  MEKK2 
2  Apo 
3  cJun 
4  MKK4 
5  X 
10  RAC 
11  Cl_PARP 
12  FasL 
13  JNK 
14  FLIP 
15  SHP1 
16  PI3K 
19  STRESS 
20  Cas3 
21  Cas8 
22  Prot 
23  STAT3 
24  JAK2 
25  gp130 
26  Bort 
28  DNAdam 
29  ATM 
30  Fas 
31  BID 
32  pNFKB 
33  IL6 
34  RAS 
35  TNFA 
36  Smac 
37  Cytc 
38  Cas9 
39  XIAP 
40  Bclxl 
41  pSTAT3 
42  pIKB 
43  JAK1 
44  RIP 
45  MITO 
46  PTEN 
47  DNAPK 
48  p53 
49  BAX 
50  BCL2 
51  IKK 
52  RAF 
53  TNFAR 
55  PIP3 
56  p27 
57  MDM 
58  AKT 
59  BAD 
60  NIK 
61  TRAF3 
62  CIAP 
65  CDK4 
66  p21 
67  CYCD 
68  MYC 
69  MEKK 
70  MEK1 
73  GROWTH 
74  pRB 
75  CDK2 
76  CDK6 
77  CYCE 
78  ERK 
79  MAPK 
