9 9
1  MAPK 
2  ERK 
3  CDK6 
4  pRB 
5  GROWTH 
9  RAF 
10  MEK1 
11  MEKK 
12  CYCD 
13  CDK4 
14  CDK2 
18  SHP1 
19  RAS 
20  MYC 
21  CYCE 
22  p27 
23  p21 
24  PTEN 
25  PIP3 
27  PI3K 
28  IL6 
29  JAK1 
30  BAD 
31  AKT 
32  MDM 
33  STAT3 
34  DNAPK 
36  JAK2 
37  gp130 
38  pSTAT3 
39  BCL2 
40  Cas9 
41  p53 
42  Cas3 
43  ATM 
44  Cl_PARP 
45  X 
46  pIKB 
47  pNFKB 
48  Bclxl 
49  XIAP 
50  Prot 
51  JNK 
52  DNAdam 
53  Apo 
54  NIK 
55  IKK 
56  FLIP 
57  BAX 
58  BID 
59  Cas8 
60  MKK4 
61  STRESS 
63  TRAF3 
64  RIP 
65  TNFA 
66  Cytc 
67  Bort 
68  Fas 
69  MEKK2 
70  RAC 
72  CIAP 
73  TNFAR 
75  MITO 
76  Smac 
77  FasL 
78  cJun 
