9 16
0  MKK6 
1  Tpl2 
2  p38 
3  SAPK 
4  MKPs 
5  Raf_Loc 
6  Erk 
7  Arp_23 
8  Cbp 
9  p115RhoGEF 
10  p90RSK 
11  Ga_1213 
12  Gbg_1213 
13  alpha_1213R 
14  Palpha_1213R 
15  alpha_1213L 
16  TAO_12 
17  Tab_12 
18  TAK1 
19  Raf_Rest 
20  NIK 
21  Raf_DeP 
22  PP2A 
23  Gab1 
24  SHP2 
25  PLA2 
26  PKC_primed 
27  AA 
28  ExtPump 
29  alpha_iR 
30  Palpha_iR 
31  alpha_iL 
32  ASK1 
33  MKK3 
34  Sek1 
35  MLK2 
36  Mek 
37  Raf 
38  Mekk2 
39  Actin 
40  Csk 
41  Vinc 
42  PDK1 
43  RKIP 
44  PDE4 
45  GRK 
46  B_Arrestin 
47  Palpha_sR 
48  Trx 
49  Trafs 
50  Mekk3 
51  CaMK 
52  Mekk1 
53  Ras 
54  Shc 
55  Tiam 
56  EGFR 
57  RhoGDI 
58  PKC 
59  DGK 
60  Ca 
61  RalGDS 
62  alpha_qR 
63  Palpha_qR 
64  MLK3 
65  Mekk4 
66  MKK7 
67  MLK1 
68  PAK 
69  Cdc42 
70  Grb2 
71  PI3K 
72  Src 
73  Talin 
74  PKA 
75  Rap1 
76  cAMP 
77  Gbg_i 
78  Gbg_q 
79  alpha_sR 
80  Stress 
81  GCK 
82  PTP1b 
83  MLCP 
84  Akt 
85  RasGRF_GRP 
86  PTEN 
87  PIP3_345 
88  p120RasGAP 
89  PIP2_45 
90  PLC_g 
91  DAG 
92  IP3R1 
93  Gai 
94  alpha_sL 
95  Gbg_s 
96  IL1_TNFR 
97  RhoK 
98  EGF 
99  Myosin 
100  MLCK 
101  Rac 
102  Sos 
103  WASP 
104  Fak 
105  Integrins 
106  Rho 
107  PLD 
108  PLC_B 
109  AC 
110  Gaq 
111  Gas 
113  B_Parvin 
114  CaMKK 
115  ILK 
116  CaM 
117  Pix_Cool 
118  Nck 
119  PIP2_34 
120  PIP_4 
121  PI5K 
122  PI4K 
123  ARF 
124  IP3 
125  RGS 
126  alpha_qL 
128  IL1_TNF 
130  AND_34 
131  RalBP1 
132  Ral 
133  DOCK180 
134  Cas 
135  Crk 
136  p190RhoGAP 
137  PTPPEST 
138  Graf 
139  PA 
140  PTPa 
141  ECM 
