7 22
1  Trx 
2  ASK1 
4  Arp_23 
5  Actin 
6  Myosin 
7  RasGRF_GRP 
8  RhoK 
9  Vinc 
10  Graf 
11  DAG 
12  PA 
13  DGK 
14  IP3 
15  IP3R1 
16  PLC_B 
17  CaM 
18  AND_34 
19  Ral 
22  IL1_TNF 
23  MLK3 
24  MKK3 
25  MLK1 
26  MKK7 
27  MLK2 
28  MLCK 
29  Rac 
30  DOCK180 
31  p190RhoGAP 
32  Cas 
33  Integrins 
34  PTPPEST 
35  ECM 
36  PTPa 
37  AC 
38  Gbg_i 
39  CaMKK 
40  Gas 
41  RalBP1 
42  Gbg_s 
44  IL1_TNFR 
45  Trafs 
46  Tpl2 
47  Sek1 
48  Mekk3 
49  SAPK 
50  MLCP 
51  PLD 
52  WASP 
53  Rho 
54  Crk 
55  Talin 
56  PLC_g 
57  PKC 
58  PKC_primed 
59  Ca 
60  RGS 
61  p115RhoGEF 
62  Gaq 
63  Ga_1213 
65  ExtPump 
66  TAO_12 
67  GCK 
68  MKK6 
69  Mekk4 
70  Mekk2 
71  Mekk1 
72  PAK 
73  Cdc42 
74  Grb2 
75  RhoGDI 
76  Src 
77  Tiam 
78  Csk 
79  AA 
80  PKA 
81  Rap1 
82  Gai 
83  CaMK 
84  alpha_sR 
85  Gbg_1213 
86  alpha_sL 
89  Tab_12 
90  TAK1 
91  p38 
92  Mek 
93  ILK 
94  Raf 
95  PP2A 
96  Akt 
97  PIP3_345 
98  Fak 
99  PIP2_45 
100  PI5K 
101  ARF 
102  PDK1 
103  RKIP 
104  RalGDS 
105  GRK 
106  Gbg_q 
107  Palpha_1213R 
111  Stress 
112  NIK 
113  EGF 
114  PTP1b 
115  MKPs 
116  Nck 
117  Erk 
118  Gab1 
119  Shc 
120  EGFR 
121  p120RasGAP 
122  SHP2 
123  PLA2 
124  Cbp 
125  cAMP 
126  alpha_iR 
127  B_Arrestin 
128  Palpha_sR 
129  alpha_1213R 
130  alpha_iL 
131  alpha_1213L 
134  Raf_Rest 
135  Raf_DeP 
136  Raf_Loc 
137  B_Parvin 
138  Ras 
139  Pix_Cool 
140  Sos 
141  PTEN 
142  PI3K 
143  PIP2_34 
144  PIP_4 
145  PI4K 
146  p90RSK 
147  PDE4 
148  Palpha_iR 
149  Palpha_qR 
150  alpha_qR 
152  alpha_qL 
