11 13
2  Ral 
3  Raf_Rest 
4  ECM 
5  Raf_DeP 
6  Vinc 
7  Myosin 
8  DOCK180 
9  RhoK 
10  RalBP1 
11  B_Parvin 
12  Actin 
14  CaMKK 
15  AND_34 
16  PTPa 
17  PTPPEST 
18  Raf_Loc 
19  Cas 
20  Ras 
21  Crk 
22  Sos 
23  WASP 
24  Nck 
25  Arp_23 
26  ExtPump 
27  CaM 
28  AC 
29  MLCK 
30  Integrins 
31  MLCP 
32  Talin 
33  ILK 
34  p190RhoGAP 
35  RasGRF_GRP 
36  Rac 
37  Pix_Cool 
38  MLK1 
39  Cbp 
40  CaMK 
41  Csk 
42  Rap1 
43  SHP2 
44  Raf 
45  Src 
46  Tiam 
47  Fak 
48  Grb2 
49  Shc 
50  NIK 
51  Graf 
52  Gas 
53  IP3R1 
54  Ca 
55  PKA 
56  DGK 
57  PP2A 
58  p120RasGAP 
59  Akt 
60  PTEN 
61  PAK 
62  Cdc42 
63  MLK2 
64  Mekk4 
65  IP3 
66  PLC_B 
67  Gbg_i 
68  cAMP 
69  DAG 
70  PLC_g 
71  EGFR 
72  PIP2_34 
73  PI3K 
74  Mekk2 
75  Mekk1 
76  SAPK 
77  MKK7 
78  RGS 
79  PLA2 
80  Gai 
81  AA 
82  PKC 
83  RhoGDI 
84  PIP2_45 
85  PIP3_345 
86  PI5K 
87  Rho 
88  PLD 
89  MKK3 
90  MLK3 
91  Gbg_s 
92  Gaq 
93  Gbg_q 
94  PDE4 
95  RKIP 
96  Erk 
97  Gab1 
98  PI4K 
99  PIP_4 
100  Mek 
101  Mekk3 
102  Sek1 
103  ASK1 
104  alpha_sL 
105  alpha_sR 
106  alpha_iR 
107  B_Arrestin 
108  RalGDS 
109  PDK1 
110  PKC_primed 
111  ARF 
112  PA 
113  p38 
114  Tab_12 
115  TAK1 
116  MKK6 
117  alpha_qL 
118  Palpha_sR 
119  alpha_qR 
120  Palpha_qR 
121  GRK 
122  p90RSK 
123  PTP1b 
124  EGF 
125  Trx 
126  MKPs 
127  Trafs 
128  Tpl2 
129  IL1_TNFR 
130  alpha_iL 
131  alpha_1213L 
132  Palpha_iR 
133  Palpha_1213R 
134  Gbg_1213 
135  alpha_1213R 
136  Ga_1213 
137  p115RhoGEF 
138  Stress 
140  GCK 
141  TAO_12 
142  IL1_TNF 
