8 18
1  alpha_sL 
2  alpha_sR 
3  Gbg_s 
4  Gas 
5  RGS 
6  AC 
7  CaMK 
8  DOCK180 
9  CaMKK 
10  ECM 
11  CaM 
12  MLCK 
13  RalBP1 
14  Raf_DeP 
15  Raf_Rest 
18  alpha_1213L 
19  alpha_qL 
20  Palpha_sR 
21  RalGDS 
22  ExtPump 
23  IP3R1 
24  PDK1 
25  Ca 
26  Cas 
27  Ras 
28  p90RSK 
29  RasGRF_GRP 
30  Raf 
31  Ral 
32  Raf_Loc 
33  AND_34 
35  GCK 
36  Palpha_qR 
37  alpha_qR 
38  PDE4 
39  Gai 
40  cAMP 
41  Rap1 
42  PKA 
43  PLA2 
44  Crk 
45  Sos 
46  PTPPEST 
47  PP2A 
48  Erk 
49  MLK2 
50  MKPs 
51  SAPK 
52  p38 
53  Tab_12 
54  alpha_1213R 
55  Palpha_iR 
56  B_Arrestin 
57  alpha_iR 
58  Cbp 
59  Gab1 
60  SHP2 
61  EGFR 
62  Shc 
63  Grb2 
64  Nck 
65  Mekk2 
66  Mek 
67  Mekk1 
68  NIK 
69  Sek1 
70  TAK1 
71  Mekk3 
72  Palpha_1213R 
73  Gbg_q 
74  GRK 
75  Gbg_i 
76  Csk 
77  Tiam 
78  Src 
79  PI3K 
80  Fak 
81  WASP 
82  Integrins 
83  Cdc42 
84  PAK 
85  Rac 
86  MLK1 
87  MKK7 
88  MKK3 
89  MLK3 
90  Gbg_1213 
91  PLC_B 
92  RKIP 
93  IP3 
94  PTPa 
95  DAG 
96  p120RasGAP 
97  PLC_g 
98  p190RhoGAP 
99  PKC 
100  PKC_primed 
101  AA 
102  MLCP 
103  EGF 
104  PTP1b 
105  ASK1 
106  Tpl2 
107  Trafs 
109  Gaq 
110  Graf 
111  PI4K 
112  PIP_4 
113  PIP2_45 
114  PIP2_34 
115  PIP3_345 
116  PTEN 
117  PLD 
118  Akt 
119  Pix_Cool 
120  ILK 
121  Arp_23 
122  B_Parvin 
123  Mekk4 
124  MKK6 
125  IL1_TNFR 
126  Ga_1213 
127  alpha_iL 
128  p115RhoGEF 
129  Vinc 
130  Talin 
131  ARF 
132  PI5K 
133  DGK 
134  Rho 
135  PA 
136  RhoK 
137  RhoGDI 
138  Myosin 
139  Actin 
140  Stress 
141  Trx 
142  TAO_12 
143  IL1_TNF 
