10 14
0  AND_34 
1  Raf_Rest 
2  Ral 
3  Raf_DeP 
4  CaM 
5  Raf_Loc 
6  CaMK 
7  CaMKK 
8  ILK 
9  Myosin 
10  RalBP1 
11  B_Parvin 
12  IL1_TNF 
14  ExtPump 
15  p90RSK 
16  cAMP 
17  MLCK 
18  Ca 
19  Erk 
20  PLA2 
21  PTPa 
22  AA 
23  RhoK 
24  Actin 
25  MKPs 
26  IL1_TNFR 
27  p38 
28  alpha_sL 
29  PDE4 
30  AC 
31  PKA 
32  IP3R1 
33  Raf 
34  PTPPEST 
35  PP2A 
36  Integrins 
37  MLCP 
38  ECM 
39  Mek 
40  Mekk3 
41  Tpl2 
42  PKC_primed 
43  PDK1 
44  RKIP 
45  Rap1 
46  DAG 
47  DGK 
48  PKC 
49  Akt 
50  Talin 
51  PAK 
52  Vinc 
53  SAPK 
54  MLK3 
55  MKK6 
56  alpha_sR 
57  RalGDS 
58  Gas 
59  Gai 
60  Gbg_i 
61  Ras 
62  Tiam 
63  RasGRF_GRP 
64  RhoGDI 
65  Cdc42 
66  Rac 
67  Mekk4 
68  MLK1 
69  Sek1 
70  Palpha_sR 
71  B_Arrestin 
72  GRK 
73  Palpha_qR 
74  RGS 
75  EGFR 
76  PLC_g 
77  Src 
78  PI5K 
79  Mekk2 
80  PA 
81  MLK2 
82  MKK7 
83  MKK3 
84  Gbg_s 
85  alpha_iR 
86  Palpha_iR 
87  SHP2 
88  IP3 
89  Gab1 
90  PIP3_345 
91  Grb2 
92  PIP2_45 
93  Pix_Cool 
94  PLD 
95  Mekk1 
96  Trafs 
97  Tab_12 
98  Palpha_1213R 
99  alpha_1213R 
100  alpha_qR 
101  Csk 
102  p120RasGAP 
103  PI3K 
104  PIP2_34 
105  PTEN 
106  Fak 
107  Rho 
108  p190RhoGAP 
109  Graf 
110  Trx 
111  ASK1 
112  alpha_iL 
113  Ga_1213 
114  alpha_qL 
115  p115RhoGEF 
116  PLC_B 
117  Sos 
118  Crk 
119  Cas 
120  WASP 
121  Nck 
122  DOCK180 
123  NIK 
124  GCK 
125  TAK1 
126  alpha_1213L 
127  Gbg_1213 
128  Gbg_q 
129  Cbp 
130  Gaq 
131  PIP_4 
132  PI4K 
133  Shc 
134  ARF 
135  PTP1b 
136  Arp_23 
137  EGF 
138  Stress 
139  TAO_12 
