8 19
2  p38 
3  EGF 
4  MKPs 
5  PTP1b 
6  Erk 
7  MLCK 
8  p90RSK 
9  Myosin 
10  PDK1 
11  RhoK 
12  PDE4 
13  CaM 
14  CaMKK 
15  Ral 
16  alpha_sL 
19  Tab_12 
20  TAK1 
21  Sek1 
22  MLK2 
23  SAPK 
24  RasGRF_GRP 
25  ECM 
26  PTPPEST 
27  Integrins 
28  ILK 
29  cAMP 
30  PLA2 
31  AC 
32  CaMK 
33  Gas 
34  AND_34 
35  Gbg_s 
38  Tpl2 
39  MKK6 
40  MKK3 
41  Mekk4 
42  Mek 
43  PAK 
44  PP2A 
45  DOCK180 
46  Akt 
47  MLCP 
48  PKA 
49  AA 
50  IP3R1 
51  Ca 
52  PKC_primed 
53  RalBP1 
54  alpha_sR 
55  ExtPump 
56  Palpha_sR 
57  MLK3 
58  ASK1 
59  MLK1 
60  MKK7 
61  Cdc42 
62  Rac 
63  Mekk2 
64  Cas 
65  Src 
66  Tiam 
67  Rap1 
68  RhoGDI 
69  Gbg_i 
70  PTPa 
71  Gai 
72  RGS 
73  PLC_B 
74  Gaq 
75  Palpha_1213R 
76  IL1_TNFR 
77  TAO_12 
78  Mekk3 
79  Stress 
80  Raf 
81  Nck 
82  Sos 
83  EGFR 
84  PI3K 
85  p120RasGAP 
86  PLC_g 
87  PIP3_345 
88  DGK 
89  PKC 
90  DAG 
91  RalGDS 
92  B_Arrestin 
93  alpha_qR 
94  alpha_1213R 
95  Trafs 
96  Trx 
97  GCK 
98  NIK 
99  Mekk1 
100  WASP 
101  Grb2 
102  Crk 
103  Fak 
104  p190RhoGAP 
105  Csk 
106  PIP2_45 
107  Rho 
108  PI4K 
109  IP3 
110  alpha_iR 
111  GRK 
112  Gbg_q 
113  Gbg_1213 
114  IL1_TNF 
116  Raf_Rest 
117  Raf_DeP 
118  Raf_Loc 
119  Pix_Cool 
120  Ras 
121  Gab1 
122  PTEN 
123  PIP2_34 
124  Talin 
125  PI5K 
126  PA 
127  PIP_4 
128  RKIP 
129  Palpha_iR 
130  Palpha_qR 
131  alpha_qL 
132  alpha_1213L 
137  Arp_23 
138  B_Parvin 
139  Shc 
140  SHP2 
141  Cbp 
142  Actin 
143  Vinc 
144  PLD 
145  Graf 
146  ARF 
148  alpha_iL 
149  p115RhoGEF 
151  Ga_1213 
