7 22
1  Palpha_1213R 
2  Gbg_s 
3  Gbg_1213 
4  AND_34 
5  CaMK 
6  Rap1 
7  CaMKK 
8  Cas 
9  Crk 
10  WASP 
11  Sos 
12  Nck 
13  PDK1 
14  cAMP 
15  PDE4 
16  Erk 
17  p90RSK 
18  MKPs 
19  Raf_Rest 
22  alpha_1213L 
23  alpha_1213R 
24  Gas 
25  Ga_1213 
26  Ral 
27  CaM 
28  Graf 
29  Talin 
30  Fak 
31  DOCK180 
32  PTPPEST 
33  p190RhoGAP 
34  Integrins 
35  ECM 
36  AC 
37  PTP1b 
38  MLCK 
39  EGF 
40  SAPK 
44  Palpha_sR 
45  B_Arrestin 
46  alpha_sR 
47  GRK 
48  Cbp 
49  IP3R1 
50  Csk 
51  Vinc 
52  Src 
53  Tiam 
54  Grb2 
55  Ras 
56  PKA 
57  Akt 
58  PAK 
59  Raf 
60  PP2A 
61  Raf_Loc 
62  p38 
63  Raf_DeP 
64  NIK 
66  ExtPump 
67  RalGDS 
68  alpha_sL 
69  p115RhoGEF 
70  RalBP1 
71  Ca 
72  DGK 
73  p120RasGAP 
74  EGFR 
75  PI3K 
76  Shc 
77  Rho 
78  Mekk2 
79  Rac 
80  Myosin 
81  Mekk1 
82  Mek 
83  MLK2 
84  Sek1 
85  GCK 
86  Tab_12 
88  alpha_iL 
89  Palpha_iR 
90  alpha_iR 
91  RGS 
92  Gai 
93  Gbg_i 
94  SHP2 
95  PIP2_45 
96  Gab1 
97  PIP3_345 
98  PTEN 
99  Pix_Cool 
100  ILK 
101  Cdc42 
102  MLCP 
103  RKIP 
104  MKK3 
105  Mekk4 
106  MKK6 
107  Tpl2 
108  TAK1 
110  alpha_qL 
111  alpha_qR 
112  Gbg_q 
113  Gaq 
114  PLC_B 
115  AA 
116  DAG 
117  PI4K 
118  PLC_g 
119  PIP2_34 
120  PKC 
121  RhoGDI 
122  PKC_primed 
123  RasGRF_GRP 
124  RhoK 
125  MLK1 
126  Mekk3 
127  MKK7 
128  MLK3 
129  Trafs 
130  IL1_TNFR 
133  Palpha_qR 
136  IP3 
137  PLA2 
138  PA 
139  ARF 
140  PI5K 
141  PIP_4 
142  PTPa 
143  PLD 
144  B_Parvin 
145  Actin 
146  Arp_23 
147  Stress 
148  TAO_12 
149  Trx 
150  ASK1 
152  IL1_TNF 
