8 19
2  B_Parvin 
3  RhoK 
4  PIP_4 
5  PI5K 
6  PIP2_34 
7  Pix_Cool 
8  DOCK180 
9  Crk 
10  Sos 
11  Nck 
12  Raf_Loc 
13  NIK 
14  Raf_DeP 
15  Raf_Rest 
16  Mekk4 
17  TAO_12 
20  AND_34 
21  Myosin 
22  PA 
23  AA 
24  MLCP 
25  ILK 
26  p190RhoGAP 
27  Akt 
28  Cas 
29  MLCK 
30  PAK 
31  Raf 
32  PTP1b 
33  EGF 
34  TAK1 
35  MKK3 
36  MKK6 
37  ASK1 
38  Arp_23 
39  Actin 
40  RasGRF_GRP 
41  PLD 
42  RhoGDI 
43  Rho 
44  PIP3_345 
45  PTEN 
46  PI3K 
47  WASP 
48  Ras 
49  Cdc42 
50  Rac 
51  Mekk1 
52  MLK1 
53  MLK2 
54  MKK7 
55  Stress 
56  MLK3 
57  PKC_primed 
58  PTPa 
59  DAG 
60  DGK 
61  PKC 
62  Graf 
63  PLC_g 
64  Fak 
65  EGFR 
66  Src 
67  Grb2 
68  Shc 
69  PP2A 
70  Mek 
71  Mekk2 
72  SAPK 
73  Sek1 
74  Tpl2 
75  Trx 
76  RalBP1 
77  Vinc 
78  CaMK 
79  ARF 
80  PI4K 
81  PIP2_45 
82  Tiam 
83  Talin 
84  Gab1 
85  PTPPEST 
86  Rap1 
87  Integrins 
88  RKIP 
89  ECM 
90  cAMP 
91  GCK 
92  Mekk3 
93  Trafs 
94  IL1_TNFR 
95  Ral 
96  ExtPump 
97  CaM 
98  Ca 
99  PLA2 
100  IP3 
101  IP3R1 
102  p120RasGAP 
103  RalGDS 
104  PDK1 
105  PKA 
106  p90RSK 
107  Erk 
108  Gas 
109  PDE4 
110  MKPs 
111  p38 
112  Tab_12 
116  CaMKK 
117  Ga_1213 
118  p115RhoGEF 
119  PLC_B 
120  RGS 
121  Csk 
122  SHP2 
123  Cbp 
124  Gai 
125  Gbg_i 
126  alpha_iR 
127  AC 
128  alpha_sR 
129  alpha_iL 
130  alpha_sL 
132  IL1_TNF 
134  alpha_qL 
135  alpha_1213L 
136  Gbg_1213 
137  alpha_1213R 
138  Gaq 
139  Palpha_1213R 
140  Gbg_q 
141  alpha_qR 
142  Palpha_qR 
143  B_Arrestin 
144  GRK 
145  Palpha_iR 
146  Gbg_s 
147  Palpha_sR 
