10 14
0  TAO_12 
1  NIK 
2  Stress 
3  Nck 
4  B_Parvin 
5  Sos 
6  DOCK180 
7  Crk 
8  PTPPEST 
9  Cas 
10  ECM 
11  AND_34 
12  alpha_1213L 
13  alpha_iL 
14  Trx 
15  Arp_23 
16  Actin 
17  EGF 
18  PTP1b 
19  WASP 
20  p190RhoGAP 
21  p120RasGAP 
22  Fak 
23  SHP2 
24  Graf 
25  Csk 
26  Gbg_1213 
27  Cbp 
28  MKK6 
29  TAK1 
30  Mekk4 
31  MLK1 
32  Pix_Cool 
33  PIP2_34 
34  PTEN 
35  PI3K 
36  Integrins 
37  PIP_4 
38  p115RhoGEF 
39  Palpha_sR 
40  Ga_1213 
41  Palpha_qR 
42  ASK1 
43  MKK3 
44  MKK7 
45  Mekk2 
46  Grb2 
47  EGFR 
48  Shc 
49  Src 
50  Talin 
51  Gab1 
52  Vinc 
53  B_Arrestin 
54  alpha_1213R 
55  Palpha_1213R 
56  MLK3 
57  Sek1 
58  MLK2 
59  Cdc42 
60  Rac 
61  Tiam 
62  PLD 
63  PIP3_345 
64  PI5K 
65  ARF 
66  Gbg_i 
67  GRK 
68  alpha_iR 
69  Palpha_iR 
70  Tpl2 
71  Mekk3 
72  Mekk1 
73  Mek 
74  PAK 
75  Ras 
76  RhoGDI 
77  PIP2_45 
78  Rho 
79  PI4K 
80  Gai 
81  alpha_sR 
82  RalGDS 
83  alpha_qR 
84  Tab_12 
85  p38 
86  SAPK 
87  RasGRF_GRP 
88  Akt 
89  DGK 
90  DAG 
91  PLC_g 
92  PA 
93  Gas 
94  AC 
95  Gbg_s 
96  RalBP1 
97  Gbg_q 
98  Trafs 
99  MKPs 
100  MLCK 
101  Erk 
102  PP2A 
103  Raf 
104  PKC 
105  Rap1 
106  PKA 
107  cAMP 
108  PDK1 
109  PDE4 
110  p90RSK 
111  alpha_sL 
112  GCK 
113  ExtPump 
114  CaMKK 
115  CaM 
116  ILK 
117  Ca 
118  IP3R1 
119  IP3 
120  PTPa 
121  RGS 
122  PLC_B 
123  RKIP 
124  Ral 
125  Gaq 
126  IL1_TNFR 
127  IL1_TNF 
128  Myosin 
129  CaMK 
130  MLCP 
131  Raf_Loc 
132  AA 
133  PLA2 
134  RhoK 
135  Raf_DeP 
136  PKC_primed 
137  Raf_Rest 
139  alpha_qL 
