9 17
1  alpha_1213L 
2  Palpha_sR 
3  alpha_sR 
4  Gbg_s 
5  alpha_sL 
6  Gas 
7  Gai 
8  RGS 
9  Rap1 
10  Cbp 
11  CaMK 
12  CaMKK 
13  PLA2 
14  RhoK 
19  Palpha_qR 
20  Raf_Rest 
21  Gaq 
22  Raf_DeP 
23  PLC_B 
24  RasGRF_GRP 
25  MLCK 
26  IP3R1 
27  CaM 
28  Ca 
29  DAG 
30  IP3 
31  Myosin 
32  ExtPump 
34  Gbg_1213 
35  alpha_1213R 
36  Palpha_1213R 
37  B_Arrestin 
38  GRK 
39  cAMP 
40  AC 
41  Gbg_i 
42  PKA 
43  SHP2 
44  Csk 
45  PIP2_34 
46  MLCP 
47  AA 
48  PI4K 
49  PIP_4 
52  Palpha_iR 
53  alpha_qR 
54  alpha_iR 
55  Gbg_q 
56  Raf_Loc 
57  Raf 
58  Ras 
59  Akt 
60  EGFR 
61  Src 
62  p120RasGAP 
63  DGK 
64  PLC_g 
65  ILK 
66  PI5K 
67  PA 
68  Ga_1213 
69  alpha_iL 
70  p115RhoGEF 
71  RalGDS 
72  RKIP 
73  PDE4 
74  p90RSK 
75  Gab1 
76  PDK1 
77  PI3K 
78  Tiam 
79  PIP3_345 
80  PKC 
81  PIP2_45 
82  PLD 
83  ARF 
84  PKC_primed 
85  IL1_TNF 
87  alpha_qL 
88  MKPs 
89  MLK2 
90  SAPK 
91  Erk 
92  PP2A 
93  PAK 
94  Grb2 
95  Integrins 
96  Shc 
97  Fak 
98  Talin 
99  Graf 
100  Vinc 
101  PTPa 
102  IL1_TNFR 
103  GCK 
104  Trafs 
105  MLK3 
106  Mekk3 
107  MKK7 
108  MLK1 
109  Mekk1 
110  Rac 
111  Cdc42 
112  Pix_Cool 
113  PTEN 
114  p190RhoGAP 
115  RhoGDI 
116  Rho 
117  Actin 
120  Tab_12 
121  Tpl2 
122  p38 
123  MKK3 
124  Sek1 
125  Mek 
126  Mekk2 
127  PTP1b 
128  Sos 
129  ECM 
130  Crk 
131  PTPPEST 
132  WASP 
133  B_Parvin 
134  Arp_23 
137  TAK1 
138  TAO_12 
139  MKK6 
140  ASK1 
141  Mekk4 
142  Trx 
143  NIK 
144  Stress 
145  Nck 
146  EGF 
147  DOCK180 
148  Cas 
149  Ral 
150  AND_34 
151  RalBP1 
