11 18
1  IL9_e 
2  IL9R 
3  JAK3 
4  TGFB_e 
5  SMAD3 
6  TGFBR 
7  RORGT 
8  SOCS1 
9  IL23R 
10  IFNBR 
11  IL23_e 
12  IL27RA 
13  IFNB_e 
14  GalphaS_R 
15  GalphaS_L 
16  adenyl_cyclase 
17  cAMP 
18  IL22_e 
20  IL15_e 
21  IL2_e 
22  SYK 
24  TGFB 
25  proliferation 
26  IFNGR1 
27  IL23 
28  IFNGR 
29  IFNG_e 
30  IFNGR2 
31  IL6_e 
32  Galpha_iL 
34  Galpha_iR 
35  EPAC 
36  IL22R 
37  SOCS3 
38  JAK1 
39  IL2R 
40  STAT5 
41  IL2RA 
42  FOXP3 
43  IL17 
44  STAT1 
45  STAT3 
46  IL22 
47  GP130 
48  IL27R 
49  IL6R 
50  IL27_e 
51  IL6RA 
53  PKA 
54  IL15RA 
55  STAT5_HIGH 
56  IL15R 
57  IL2R_HIGH 
58  IRF4 
59  IL2 
60  IL4 
61  NFAT 
62  TBET 
63  IL21 
64  IFNG 
65  ATF2 
66  HLX 
68  F_Actin 
69  G_Actin 
70  Profilin 
71  RIAM 
72  IL4_e 
73  IL4R_HIGH 
74  IL4RA 
75  CGC 
76  IL4R 
77  NFKB 
78  STAT6 
79  GFI1 
80  IRF1 
81  IL21R 
82  IL12RB1 
83  P38 
84  STAT4 
85  ERM 
86  AP1 
87  C3G 
88  ERK 
89  Rap1 
90  Sos 
91  IL4RA_HIGH 
92  Grb2 
93  IL2RB 
94  Shc1 
95  Dec2 
96  GATA3 
97  IL10 
98  RUNX3 
99  IL21_e 
100  IL12RB2 
101  MEK3 
102  JAK2 
103  N_WASP 
104  Arp2_3 
105  Cdc42 
106  MEK1_2 
107  BRAF 
108  Ras 
109  SHP2 
110  GAB2 
111  PI3K 
112  Lck 
113  CD28 
114  B7 
115  IL10_e 
116  IL10RB 
117  IL10R 
118  IL12_e 
119  MEK6 
120  Tyk2 
121  Nck 
122  WAVE-2 
123  PAK 
124  RAF1 
126  Gads 
127  AKT 
128  LAT 
129  GSK-3b 
130  ZAP-70 
131  CD4 
132  CD3 
133  TCR 
134  SLP-76 
135  GADD45B 
136  GADD45G 
137  MEKK4 
138  MEK4 
139  Vav 
140  JNK 
141  RhoGEF 
142  Galpha12_13R 
143  MLC 
144  Galpha_Q 
145  PIP3_345 
146  PLCb 
147  ICOS 
148  ITAMS 
149  APC 
150  IKB 
151  IKKcomplex 
152  IL18_e 
153  IL10RA 
154  IL18R1 
155  IRAK1 
156  NOS2A 
157  Paxillin 
158  rac1 
159  Crk 
160  IRSp53 
161  LIMK 
162  Galpha_QL 
163  PDK1 
164  PLCg 
165  MHC_II 
166  IP3 
167  Ca2+ 
168  FYN 
169  Calcineurin 
170  ITK 
171  NIK 
172  CAV1_ACTIVATOR 
173  TRAF6 
174  TAK1 
175  FAK_576_577 
176  MKK7 
177  RhoA 
178  alpha_13L 
179  ROCK 
180  RASgrp 
182  DAG 
184  PKC 
185  BCL10_Malt1 
186  CARMA1 
187  Bcl10_Carma1_MALTI 
188  CD26 
189  ECM 
190  CAV1_scaffold 
191  Bintegrin 
192  Src 
193  FAK_Tyr397 
194  was 
195  Cas 
197  Cofilin 
