8 24
0  Tyk2 
1  IL10RA 
2  IL27RA 
3  IL10_e 
4  ERM 
5  Dec2 
6  IRF4 
7  IL4_e 
8  IL4RA 
9  IL22R 
10  IL9_e 
11  IL22_e 
12  B7 
13  TAK1 
14  Calcineurin 
15  Ca2+ 
16  ITK 
17  IP3 
18  PLCg 
19  alpha_13L 
20  DAG 
21  PKC 
22  PLCb 
24  IL12RB2 
25  IL10RB 
26  IL27_e 
27  IL10R 
28  proliferation 
29  IL10 
30  IL4RA_HIGH 
31  IL4R_HIGH 
32  STAT5_HIGH 
33  IL18R1 
34  IL18_e 
35  IRAK1 
36  MHC_II 
37  TRAF6 
39  N_WASP 
40  Nck 
41  Arp2_3 
42  Cofilin 
43  Bcl10_Carma1_MALTI 
44  BCL10_Malt1 
45  CARMA1 
46  Galpha_iL 
47  F_Actin 
48  JAK2 
49  IFNGR2 
50  SOCS1 
51  IL22 
52  STAT4 
53  GATA3 
54  IL4 
55  IL4R 
56  STAT6 
57  JAK1 
58  IL9R 
59  JAK3 
60  ITAMS 
61  MKK7 
62  ZAP-70 
63  Vav 
64  SLP-76 
65  WAVE-2 
66  LAT 
67  Galpha12_13R 
68  Gads 
69  CD26 
70  Galpha_Q 
72  IL12RB1 
73  IFNGR1 
74  IL27R 
75  STAT3 
76  IL23 
77  RUNX3 
78  IL17 
79  SOCS3 
80  GFI1 
81  SYK 
82  GADD45G 
83  GSK-3b 
84  CD4 
85  NIK 
86  CD3 
87  Cdc42 
88  PAK 
89  IRSp53 
90  LIMK 
91  RhoGEF 
92  ROCK 
93  RhoA 
94  Galpha_iR 
95  G_Actin 
96  IRF1 
97  IFNGR 
98  STAT1 
99  IL21 
100  IFNG 
101  TBET 
102  NFAT 
103  STAT5 
104  IL2 
105  IL2R 
106  AP1 
107  Lck 
108  CD28 
109  JNK 
110  FYN 
111  Shc1 
112  Grb2 
113  rac1 
114  Sos 
115  was 
116  NOS2A 
117  CAV1_scaffold 
118  Galpha_QL 
119  CAV1_ACTIVATOR 
120  IL12_e 
121  IL23_e 
122  GP130 
123  IL23R 
124  TGFB 
125  RORGT 
126  FOXP3 
127  IL2RA 
128  NFKB 
129  IL15_e 
130  GADD45B 
131  IKB 
132  TCR 
133  IKKcomplex 
134  ERK 
135  C3G 
136  MEK1_2 
137  Crk 
138  RAF1 
139  Cas 
140  MLC 
141  Bintegrin 
142  ECM 
143  Profilin 
144  IFNB_e 
145  IFNG_e 
146  IFNBR 
147  IL21R 
148  ATF2 
149  HLX 
150  P38 
151  CGC 
152  IL2R_HIGH 
153  IL15R 
154  IL2_e 
155  IL2RB 
156  APC 
157  ICOS 
158  PI3K 
159  SHP2 
160  GAB2 
161  Paxillin 
162  Ras 
163  FAK_576_577 
164  RASgrp 
165  Src 
166  GalphaS_R 
167  GalphaS_L 
168  IL6RA 
169  IL6_e 
170  IL6R 
171  IL21_e 
172  TGFB_e 
173  TGFBR 
174  MEK3 
175  SMAD3 
176  MEK6 
177  IL15RA 
178  MEKK4 
179  AKT 
180  MEK4 
181  PDK1 
182  PIP3_345 
184  BRAF 
185  Rap1 
186  EPAC 
187  PKA 
188  cAMP 
189  FAK_Tyr397 
190  adenyl_cyclase 
191  RIAM 
