9 23
0  GalphaS_R 
1  Galpha_QL 
2  GalphaS_L 
3  Galpha_Q 
5  PLCb 
6  PKC 
7  DAG 
8  CD26 
9  Bcl10_Carma1_MALTI 
10  CARMA1 
11  BCL10_Malt1 
12  IL9_e 
13  IL22_e 
14  IL22R 
15  IL12RB2 
16  JAK2 
17  Tyk2 
18  IFNB_e 
19  IL6RA 
20  IL6_e 
21  IL6R 
23  adenyl_cyclase 
24  IL18R1 
25  BRAF 
26  IRAK1 
27  MEK1_2 
28  MKK7 
29  TAK1 
30  RASgrp 
31  TRAF6 
32  NIK 
33  MEK3 
34  ERK 
35  MEK6 
36  P38 
37  SYK 
38  AP1 
39  ERM 
40  STAT4 
41  IFNBR 
42  IL21R 
43  IL21_e 
44  GP130 
46  cAMP 
47  IL18_e 
48  EPAC 
50  RAF1 
51  MEK4 
52  ECM 
53  Ras 
54  ICOS 
55  IKKcomplex 
56  MEKK4 
57  GADD45G 
58  IL9R 
59  IL12_e 
60  JAK1 
61  IKB 
62  NFKB 
63  IL12RB1 
64  IRF1 
65  IL23 
66  SOCS3 
67  IL23R 
68  IL23_e 
69  PKA 
70  RIAM 
71  Rap1 
72  C3G 
73  Crk 
74  JNK 
75  Cas 
76  Sos 
77  PI3K 
78  Grb2 
79  GAB2 
80  Shc1 
81  JAK3 
82  ATF2 
83  IL2R 
84  IL2_e 
85  IL2 
86  IL22 
87  STAT1 
88  IL21 
89  IL27RA 
90  IL27R 
91  IL27_e 
92  Cofilin 
93  MLC 
94  LIMK 
95  ROCK 
96  Paxillin 
97  RhoA 
98  Bintegrin 
99  B7 
100  APC 
101  CD28 
102  TCR 
103  Lck 
104  GADD45B 
105  GSK-3b 
106  STAT5 
107  NFAT 
108  IL2RA 
109  IL17 
110  FOXP3 
111  STAT3 
112  SMAD3 
113  RORGT 
114  TGFBR 
116  Profilin 
118  Cdc42 
119  PAK 
120  RhoGEF 
121  FAK_576_577 
122  Gads 
123  SHP2 
124  LAT 
125  GFI1 
126  IL2RB 
127  IL15R 
128  IL15RA 
129  CGC 
130  IL2R_HIGH 
131  STAT6 
132  IFNG 
133  SOCS1 
134  IFNGR 
135  IFNGR2 
136  IFNG_e 
137  TGFB_e 
140  WAVE-2 
141  IRSp53 
142  rac1 
143  Galpha12_13R 
144  Src 
145  NOS2A 
146  CAV1_scaffold 
147  CD3 
148  FYN 
149  CD4 
150  MHC_II 
151  IL4RA 
152  IL4R 
153  STAT5_HIGH 
154  IL4 
155  proliferation 
156  TGFB 
157  IL10 
158  IL10R 
159  IL10_e 
160  IL10RA 
161  F_Actin 
162  G_Actin 
163  Arp2_3 
164  N_WASP 
165  Vav 
166  Nck 
167  FAK_Tyr397 
168  SLP-76 
169  PIP3_345 
170  ZAP-70 
171  PDK1 
172  ITAMS 
173  IL15_e 
174  AKT 
175  IL4R_HIGH 
176  IL4RA_HIGH 
177  RUNX3 
178  TBET 
179  GATA3 
180  IFNGR1 
181  IL10RB 
189  alpha_13L 
190  was 
191  ITK 
192  CAV1_ACTIVATOR 
193  PLCg 
195  IP3 
197  Ca2+ 
198  IL4_e 
199  Calcineurin 
200  IRF4 
201  HLX 
202  Dec2 
205  Galpha_iR 
206  Galpha_iL 
