11 18
1  MEKK4 
2  GADD45G 
3  MEK3 
4  IL9_e 
5  IL22_e 
6  IL9R 
7  MHC_II 
8  ITAMS 
9  CD4 
10  CD3 
11  LAT 
12  ZAP-70 
13  PLCg 
14  ITK 
15  Galpha_QL 
17  Galpha_Q 
18  IL10_e 
19  MEK6 
20  TGFB_e 
21  P38 
22  IFNBR 
23  IFNB_e 
24  JAK3 
25  B7 
26  Lck 
27  CD28 
28  APC 
29  Ca2+ 
30  ICOS 
31  IP3 
32  RASgrp 
33  DAG 
35  PLCb 
37  GADD45B 
38  SOCS3 
39  ATF2 
40  SMAD3 
41  IL22R 
42  JAK1 
43  IL2_e 
44  Shc1 
45  TCR 
46  FYN 
47  Grb2 
48  GAB2 
49  Gads 
50  SLP-76 
51  AKT 
52  PDK1 
54  IL10RA 
55  IL12_e 
56  TGFBR 
57  TGFB 
58  IL2RA 
59  NFKB 
60  IL2R 
61  IL2R_HIGH 
62  IL2RB 
63  IKB 
64  SHP2 
65  Calcineurin 
66  PI3K 
67  Sos 
68  Ras 
69  PKC 
70  PIP3_345 
72  IL10RB 
73  IL21_e 
74  IL23 
75  NFAT 
76  FOXP3 
77  IL2 
78  STAT5 
79  CGC 
80  IL15R 
81  IL15RA 
82  IL15_e 
83  CAV1_ACTIVATOR 
84  ECM 
85  was 
86  Vav 
87  GSK-3b 
88  Galpha_iR 
89  Galpha_iL 
90  IL10R 
91  IL10 
92  RORGT 
93  proliferation 
94  IL17 
95  STAT6 
96  SYK 
97  STAT5_HIGH 
98  IL4RA 
99  GFI1 
100  CARMA1 
101  CAV1_scaffold 
102  Bintegrin 
103  Src 
104  FAK_Tyr397 
105  RhoA 
106  GalphaS_R 
107  GalphaS_L 
108  IL23R 
109  IL21R 
110  STAT3 
111  IL21 
112  SOCS1 
113  IL4 
114  IL4R 
115  IL4R_HIGH 
116  IL4_e 
117  IKKcomplex 
118  Bcl10_Carma1_MALTI 
119  NOS2A 
120  rac1 
121  N_WASP 
122  Nck 
123  IRSp53 
124  WAVE-2 
125  Arp2_3 
126  IL12RB1 
127  Tyk2 
128  IL22 
129  STAT4 
130  STAT1 
131  GATA3 
132  IRF4 
133  IL4RA_HIGH 
135  NIK 
136  BCL10_Malt1 
137  CD26 
138  Cas 
139  FAK_576_577 
140  RAF1 
141  RhoGEF 
142  adenyl_cyclase 
143  F_Actin 
144  IL23_e 
145  GP130 
146  IL27R 
147  IFNG 
148  IRF1 
149  TBET 
150  AP1 
151  HLX 
152  ERK 
153  MEK4 
154  JNK 
155  LIMK 
156  PAK 
157  Cdc42 
158  MEK1_2 
159  ROCK 
160  BRAF 
161  MLC 
162  JAK2 
163  IL12RB2 
164  IL27_e 
165  ERM 
166  IFNGR 
167  Dec2 
168  IFNGR2 
169  IFNG_e 
170  TAK1 
171  TRAF6 
172  MKK7 
173  Cofilin 
174  Paxillin 
175  alpha_13L 
176  EPAC 
177  Galpha12_13R 
178  cAMP 
179  G_Actin 
180  IL6RA 
181  IL6R 
182  IL27RA 
183  IL6_e 
184  IFNGR1 
185  RUNX3 
186  IL18_e 
187  IL18R1 
189  IRAK1 
192  Crk 
193  C3G 
194  Rap1 
195  RIAM 
196  PKA 
197  Profilin 
