10 20
0  Galpha_QL 
1  IL22_e 
2  IL22R 
3  JAK3 
4  JAK1 
5  IL9R 
6  SOCS3 
7  IL9_e 
8  STAT6 
9  IRF4 
10  SOCS1 
11  GATA3 
12  ERM 
13  Dec2 
14  IL10RB 
15  IFNGR2 
16  Cofilin 
17  ROCK 
18  LIMK 
19  MLC 
20  Galpha_Q 
21  Sos 
22  GAB2 
23  Grb2 
24  Shc1 
25  IL15RA 
26  NFKB 
27  IL4_e 
28  IL2 
29  IL4 
30  STAT1 
31  TBET 
32  IRF1 
33  RUNX3 
34  IFNGR1 
35  IFNGR 
36  IFNBR 
37  IFNG_e 
38  IFNB_e 
40  PLCb 
42  IKB 
43  B7 
44  IL2R 
45  SYK 
46  STAT5 
47  IL4R 
48  IL17 
49  proliferation 
50  IL22 
51  IL10 
52  STAT4 
53  CAV1_ACTIVATOR 
54  IL10R 
55  IL10RA 
56  IL10_e 
57  RhoA 
58  alpha_13L 
59  cAMP 
60  RASgrp 
61  Ras 
62  SHP2 
63  Lck 
64  IL2RB 
65  IL15R 
66  IL2RA 
67  IL4R_HIGH 
68  FOXP3 
69  NFAT 
70  IL23 
71  IFNG 
72  JAK2 
73  ATF2 
74  FAK_Tyr397 
75  AP1 
76  RAF1 
77  ERK 
78  MEK1_2 
79  PKA 
80  DAG 
81  PKC 
82  PI3K 
83  CD28 
84  FYN 
85  CGC 
86  IL2R_HIGH 
87  STAT5_HIGH 
88  RORGT 
89  IL21 
90  STAT3 
91  IL12RB2 
92  Tyk2 
93  CAV1_scaffold 
94  Src 
95  Paxillin 
96  FAK_576_577 
97  RhoGEF 
98  Galpha12_13R 
99  EPAC 
100  Bcl10_Carma1_MALTI 
101  MHC_II 
102  IKKcomplex 
103  CD4 
104  TCR 
105  IL15_e 
106  GFI1 
107  IL4RA_HIGH 
108  SMAD3 
109  TGFB 
110  IL23R 
111  HLX 
112  IL12RB1 
113  P38 
114  Bintegrin 
115  Crk 
116  Cas 
117  C3G 
118  BRAF 
119  Rap1 
120  BCL10_Malt1 
121  CARMA1 
122  ICOS 
123  APC 
124  CD3 
125  CD26 
126  IL2_e 
127  IL4RA 
128  TGFBR 
129  IL21R 
130  GP130 
131  IL23_e 
132  IL12_e 
133  NOS2A 
134  was 
135  rac1 
137  Cdc42 
138  PAK 
139  adenyl_cyclase 
140  Galpha_iL 
142  Galpha_iR 
143  ITAMS 
144  ZAP-70 
145  AKT 
146  SLP-76 
147  GSK-3b 
148  TGFB_e 
149  IL21_e 
150  IL27R 
151  IL27RA 
152  GADD45B 
153  MEK3 
154  ECM 
155  Vav 
156  Arp2_3 
157  N_WASP 
158  Nck 
159  RIAM 
161  IL18_e 
162  PIP3_345 
163  PDK1 
164  PLCg 
165  IP3 
166  ITK 
167  Ca2+ 
168  IL6RA 
169  Calcineurin 
170  IL6R 
171  IL6_e 
172  GADD45G 
175  IRSp53 
176  WAVE-2 
178  GalphaS_L 
179  GalphaS_R 
181  IL18R1 
182  NIK 
183  IRAK1 
184  LAT 
185  TRAF6 
186  Gads 
189  TAK1 
190  IL27_e 
191  MKK7 
192  MEKK4 
193  MEK6 
194  MEK4 
195  JNK 
196  F_Actin 
198  G_Actin 
199  Profilin 
