8 24
2  IFNB_e 
3  IL21_e 
4  IL4RA_HIGH 
5  STAT5_HIGH 
6  IL4R_HIGH 
7  IL4_e 
8  IL2R_HIGH 
9  PDK1 
10  IL2_e 
11  PIP3_345 
12  IL2RB 
13  Shc1 
14  SHP2 
15  Sos 
16  GAB2 
17  Grb2 
18  RIAM 
19  Profilin 
20  Nck 
21  Vav 
22  N_WASP 
23  G_Actin 
24  IFNGR1 
25  IL10RA 
26  IFNBR 
27  IL21R 
28  HLX 
29  IL4RA 
30  IRF4 
31  IL4R 
32  CGC 
33  IL15_e 
34  IL15R 
35  IL9R 
36  IL15RA 
37  IL9_e 
38  ICOS 
40  EPAC 
41  Crk 
42  Rap1 
43  C3G 
44  Cdc42 
45  was 
46  Arp2_3 
47  F_Actin 
48  IFNGR2 
49  IL10RB 
50  SOCS1 
51  Dec2 
52  TBET 
53  GATA3 
54  IL4 
55  STAT6 
56  IL2 
57  AKT 
58  IL2R 
59  JAK3 
60  ERK 
61  GFI1 
62  PI3K 
63  Ras 
64  MEK1_2 
65  RAF1 
66  BRAF 
67  Paxillin 
68  PAK 
69  rac1 
70  WAVE-2 
71  IRSp53 
72  IFNGR 
73  IL10R 
74  STAT1 
75  STAT3 
76  IFNG 
77  IL10 
78  FOXP3 
79  IL17 
80  STAT5 
81  SOCS3 
82  SYK 
83  JAK1 
84  AP1 
85  FYN 
86  MKK7 
87  JNK 
88  cAMP 
89  Cas 
90  PKA 
91  FAK_576_577 
92  RhoGEF 
93  Src 
94  Galpha12_13R 
95  alpha_13L 
96  IL6RA 
97  IL6R 
98  IRF1 
99  IL21 
100  RUNX3 
101  proliferation 
102  NFAT 
103  TGFB 
104  IL2RA 
105  GSK-3b 
106  Calcineurin 
107  Lck 
108  CD28 
109  TCR 
110  APC 
111  ITAMS 
112  ZAP-70 
113  LAT 
114  SLP-76 
115  Gads 
116  LIMK 
117  NOS2A 
118  Cofilin 
119  Galpha_QL 
120  IFNG_e 
121  GP130 
122  IL27R 
123  IL23R 
124  STAT4 
125  IL23 
126  IL22 
127  RORGT 
128  NFKB 
129  IL22R 
130  IKB 
131  CD4 
132  B7 
133  CD3 
134  TAK1 
135  MEK4 
136  adenyl_cyclase 
137  Bintegrin 
138  ECM 
139  FAK_Tyr397 
140  RhoA 
141  CAV1_scaffold 
142  CAV1_ACTIVATOR 
143  Galpha_iR 
144  ERM 
145  IL6_e 
146  Tyk2 
147  IL12RB1 
148  JAK2 
149  IL12RB2 
150  P38 
151  IL12_e 
152  MEK6 
153  GADD45G 
154  MEK3 
155  MEKK4 
156  Ca2+ 
157  GADD45B 
158  IP3 
159  RASgrp 
160  PLCg 
161  DAG 
162  ITK 
163  PKC 
164  ROCK 
165  PLCb 
166  MLC 
167  Galpha_Q 
168  IL27_e 
169  IL10_e 
170  IL27RA 
171  IL23_e 
172  ATF2 
173  TGFB_e 
174  SMAD3 
175  TGFBR 
176  IL18_e 
177  IL22_e 
178  IL18R1 
179  MHC_II 
180  IRAK1 
181  IKKcomplex 
182  TRAF6 
183  NIK 
184  GalphaS_R 
185  GalphaS_L 
186  Bcl10_Carma1_MALTI 
187  CARMA1 
188  BCL10_Malt1 
189  CD26 
191  Galpha_iL 
