8 8
0  SPHK1 
1  Stimuli2 
2  S1P 
3  GPCR 
4  Ceramide 
5  Fas 
6  sFas 
8  PDGF 
9  RAS 
10  SMAD 
11  NFAT 
12  MEK 
13  FasL 
14  TAX 
16  PDGFR 
17  PLCG1 
18  P2 
19  PI3K 
20  DISC 
21  FasT 
22  TPL2 
23  TNF 
24  Cytoskeleton_signaling 
25  GAP 
26  CREB 
27  ERK 
28  FLIP 
29  NFKB 
30  IAP 
31  TRADD 
32  ZAP70 
33  GRB2 
34  IFNG 
35  IFNGT 
36  Apoptosis 
37  BclxL 
38  Caspase 
39  A20 
40  FYN 
41  IL2RB 
42  IL2RBT 
43  IL2 
44  MCL1 
45  STAT3 
46  P27 
47  Proliferation 
48  LCK 
49  Stimuli 
50  TCR 
51  TBET 
52  GZMB 
53  IL2RAT 
54  BID 
56  CD45 
57  IL15 
58  CTLA4 
59  JAK 
60  SOCS 
61  IL2RA 
62  RANTES 
