8 8
0  CD45 
1  Stimuli2 
2  SOCS 
3  P2 
4  JAK 
5  RANTES 
6  IL2RA 
8  Stimuli 
9  IL15 
10  IL2RBT 
11  IFNG 
12  TBET 
13  IFNGT 
14  IL2RAT 
16  LCK 
17  TCR 
18  IL2RB 
19  CREB 
20  IL2 
21  GZMB 
22  STAT3 
23  Proliferation 
24  FYN 
25  CTLA4 
26  GAP 
27  FLIP 
28  NFAT 
29  NFKB 
30  BclxL 
31  P27 
32  ZAP70 
33  GRB2 
34  ERK 
35  FasL 
36  Apoptosis 
37  MCL1 
38  BID 
39  A20 
40  MEK 
41  RAS 
42  GPCR 
43  SMAD 
44  PI3K 
45  DISC 
46  IAP 
47  TRADD 
48  Cytoskeleton_signaling 
49  PLCG1 
50  PDGFR 
51  sFas 
52  Fas 
53  FasT 
54  Caspase 
55  TNF 
57  PDGF 
58  SPHK1 
59  S1P 
60  Ceramide 
61  TPL2 
62  TAX 
