8 8
1  A20 
2  Fas 
3  TNF 
4  TPL2 
5  FasL 
6  NFAT 
7  TAX 
8  sFas 
9  TRADD 
10  FasT 
11  NFKB 
12  FLIP 
13  IL2RAT 
14  RANTES 
15  IL2RA 
16  Ceramide 
17  IAP 
18  DISC 
19  PI3K 
20  CREB 
21  IL2 
22  ERK 
23  Proliferation 
24  S1P 
25  BID 
26  Caspase 
27  Apoptosis 
28  MCL1 
29  STAT3 
30  IFNGT 
31  P27 
32  GPCR 
33  SMAD 
34  GZMB 
35  BclxL 
36  IFNG 
37  IL2RBT 
38  TBET 
39  JAK 
40  SPHK1 
41  PDGFR 
42  PLCG1 
43  RAS 
44  GAP 
45  IL2RB 
46  MEK 
47  SOCS 
49  PDGF 
50  Stimuli 
51  GRB2 
52  P2 
53  Cytoskeleton_signaling 
54  IL15 
55  Stimuli2 
57  CTLA4 
58  TCR 
59  ZAP70 
60  LCK 
61  FYN 
63  CD45 
