8 8
1  ZAP70 
2  LCK 
3  CTLA4 
4  TCR 
5  CD45 
6  Stimuli 
7  Stimuli2 
8  Cytoskeleton_signaling 
9  GRB2 
10  FYN 
11  IL2RB 
12  IL15 
13  IL2RA 
14  JAK 
15  SOCS 
16  Proliferation 
17  P27 
18  ERK 
19  IL2RBT 
20  STAT3 
21  IFNGT 
22  IFNG 
23  P2 
24  MEK 
25  RAS 
26  GAP 
27  Apoptosis 
28  IL2RAT 
29  IL2 
30  TBET 
31  SMAD 
32  PDGFR 
33  PLCG1 
34  S1P 
35  PI3K 
36  FasL 
37  NFAT 
38  CREB 
39  GPCR 
40  SPHK1 
41  TPL2 
42  Ceramide 
43  NFKB 
44  MCL1 
45  DISC 
46  FLIP 
47  RANTES 
48  PDGF 
49  TNF 
50  sFas 
51  FasT 
52  Fas 
53  BclxL 
54  GZMB 
56  TAX 
57  TRADD 
58  A20 
59  IAP 
60  Caspase 
61  BID 
