8 8
0  TAX 
1  Ceramide 
2  S1P 
3  SPHK1 
4  PDGFR 
5  PLCG1 
6  PDGF 
8  sFas 
9  Fas 
10  GPCR 
11  SMAD 
12  MEK 
13  FYN 
14  Cytoskeleton_signaling 
15  TCR 
16  TPL2 
17  FasT 
18  FasL 
19  NFAT 
20  PI3K 
21  GRB2 
22  RAS 
23  CTLA4 
24  TNF 
25  DISC 
26  MCL1 
27  Apoptosis 
28  ERK 
29  IL2RB 
30  ZAP70 
31  LCK 
32  TRADD 
33  IAP 
34  NFKB 
35  IFNGT 
36  IL2 
37  IL2RBT 
38  GAP 
39  Stimuli 
40  A20 
41  Caspase 
42  FLIP 
43  CREB 
44  TBET 
45  IFNG 
46  IL15 
47  P2 
48  Proliferation 
49  P27 
50  STAT3 
51  RANTES 
52  IL2RAT 
53  SOCS 
55  Stimuli2 
57  BID 
58  BclxL 
59  GZMB 
60  IL2RA 
61  JAK 
63  CD45 
