8 8
0  CD45 
1  Stimuli2 
2  SOCS 
3  P2 
4  JAK 
5  IL2RA 
6  RANTES 
8  Stimuli 
9  IL15 
10  IL2RBT 
11  IFNG 
12  TBET 
13  CREB 
14  FLIP 
15  GZMB 
16  LCK 
17  ZAP70 
18  IL2RB 
19  IFNGT 
20  IL2 
21  IL2RAT 
22  DISC 
23  Caspase 
24  TCR 
25  CTLA4 
26  GAP 
27  ERK 
28  MCL1 
29  STAT3 
30  BclxL 
31  BID 
32  FYN 
33  GRB2 
34  PI3K 
35  NFAT 
36  Apoptosis 
37  FasL 
38  NFKB 
39  IAP 
40  Cytoskeleton_signaling 
41  RAS 
42  MEK 
43  SMAD 
44  TPL2 
45  TNF 
46  FasT 
47  TRADD 
48  PDGF 
49  PLCG1 
50  PDGFR 
51  GPCR 
52  Ceramide 
53  Proliferation 
54  Fas 
55  A20 
58  SPHK1 
59  TAX 
60  S1P 
61  P27 
62  sFas 
