8 8
0  PDGF 
1  SPHK1 
2  MEK 
3  sFas 
4  TPL2 
5  TNF 
6  TAX 
9  S1P 
10  Ceramide 
11  Fas 
12  FasT 
13  DISC 
14  A20 
15  TRADD 
16  PDGFR 
17  PLCG1 
18  RAS 
19  PI3K 
20  ERK 
21  MCL1 
22  BID 
23  Caspase 
24  CTLA4 
25  GPCR 
26  IL2RBT 
27  Apoptosis 
28  FasL 
29  NFKB 
30  BclxL 
31  IAP 
32  TCR 
33  GRB2 
34  GAP 
35  TBET 
36  NFAT 
37  FLIP 
38  GZMB 
39  Proliferation 
40  LCK 
41  ZAP70 
42  SMAD 
43  IL2RB 
44  IL2 
45  STAT3 
46  CREB 
47  P27 
48  Stimuli 
49  FYN 
50  IL15 
51  IFNGT 
52  IFNG 
53  IL2RAT 
54  P2 
55  Stimuli2 
56  CD45 
57  Cytoskeleton_signaling 
58  SOCS 
59  JAK 
60  IL2RA 
61  RANTES 
