8 8
0  Stimuli2 
1  Stimuli 
2  CD45 
3  RANTES 
4  LCK 
5  ZAP70 
8  P2 
9  IFNG 
10  SOCS 
11  SMAD 
12  IL15 
13  TCR 
14  CTLA4 
15  GPCR 
16  IL2RA 
17  IFNGT 
18  JAK 
19  IL2RBT 
20  IL2RB 
21  FYN 
22  GRB2 
23  Cytoskeleton_signaling 
24  IL2RAT 
25  TBET 
26  IL2 
27  Apoptosis 
28  GAP 
29  RAS 
30  PLCG1 
31  PDGFR 
32  STAT3 
33  CREB 
34  NFAT 
35  FasL 
36  ERK 
37  PI3K 
38  MEK 
39  SPHK1 
40  Proliferation 
41  FLIP 
42  DISC 
43  NFKB 
44  MCL1 
45  TPL2 
46  Ceramide 
47  S1P 
48  P27 
49  BclxL 
50  BID 
51  IAP 
52  Fas 
53  FasT 
54  sFas 
55  PDGF 
57  GZMB 
58  Caspase 
59  TRADD 
60  A20 
61  TNF 
62  TAX 
