8 8
0  ZAP70 
1  IL15 
2  GAP 
3  GRB2 
4  RAS 
5  MEK 
6  PLCG1 
8  CD45 
9  SOCS 
10  IL2RBT 
11  CREB 
12  RANTES 
13  ERK 
14  PDGF 
15  TAX 
16  LCK 
17  JAK 
18  IL2RB 
19  IL2RA 
20  NFAT 
21  PI3K 
22  PDGFR 
24  Cytoskeleton_signaling 
25  TBET 
26  IL2 
27  FLIP 
28  MCL1 
29  NFKB 
30  A20 
31  TPL2 
32  FYN 
33  IFNGT 
34  STAT3 
35  IL2RAT 
36  Apoptosis 
37  FasL 
38  TRADD 
39  TNF 
40  CTLA4 
41  IFNG 
42  Proliferation 
43  GZMB 
44  Caspase 
45  DISC 
46  SPHK1 
47  Fas 
48  TCR 
49  P2 
50  P27 
51  BclxL 
52  BID 
53  IAP 
54  S1P 
55  Ceramide 
56  Stimuli 
57  Stimuli2 
59  SMAD 
60  GPCR 
61  FasT 
62  sFas 
