8 8
0  TAX 
1  A20 
2  FasT 
3  sFas 
4  SMAD 
5  GPCR 
7  PDGF 
8  TRADD 
9  Caspase 
10  DISC 
11  Fas 
12  Ceramide 
13  S1P 
14  SPHK1 
15  PDGFR 
16  TPL2 
17  IAP 
18  NFKB 
19  MCL1 
20  FLIP 
21  FasL 
22  PI3K 
24  TNF 
25  BID 
26  BclxL 
27  Apoptosis 
28  CREB 
29  ERK 
30  MEK 
31  RAS 
32  IL2RA 
33  IL2RAT 
34  IL2 
35  Proliferation 
36  STAT3 
37  P27 
38  NFAT 
39  GAP 
40  CTLA4 
41  TCR 
42  RANTES 
43  GZMB 
44  TBET 
45  IL2RBT 
46  IFNGT 
47  PLCG1 
48  Stimuli 
49  SOCS 
50  JAK 
51  IL2RB 
52  IFNG 
53  P2 
54  IL15 
56  CD45 
57  LCK 
58  ZAP70 
59  FYN 
60  Cytoskeleton_signaling 
61  GRB2 
63  Stimuli2 
