11 8
1  IL7 
2  IL2 
3  IL23 
4  B9 
5  TNFR2 
6  AKT 
8  NFAT 
9  IL7R 
10  IL2R 
11  IL23R 
12  FR4 
13  TNFa 
14  SMAD3 
16  Dll1 
17  TCR 
18  JAK3 
19  Bcl2 
20  IL6R 
21  IL6 
22  TGFbR 
23  IFNb 
24  Bcl11b 
25  Notch1 
26  TCF1 
27  HEB 
28  Foxp3 
29  SMAD2 
30  TGFb 
31  IFNbR 
32  IL21R 
33  Runx1 
34  STAT5 
35  STAT3 
36  GATA3 
37  RORgt 
38  IL4 
39  IL17 
40  IL21 
41  CD8 
42  ThPOK 
43  IL10 
44  Tbet 
45  SOCS1 
46  STAT1 
47  JAK1 
48  Bach2 
49  CD4 
50  Runx3 
51  IL10R 
52  IFNg 
53  STAT4 
54  IL4R 
55  IFNgR 
56  Bcl6 
57  Ebf1 
58  Pax5 
59  CD19 
60  EOMES 
61  STAT6 
62  IL27R 
63  Gzmb 
64  Blimp1 
65  Irf4 
66  Flt3 
67  Flt3L 
68  Prf1 
69  IL12R 
70  IL27 
71  IL12 
72  XBP1 
73  PU1 
74  Hoxa9 
75  ERK 
76  IRAK 
77  IL18R 
78  IL18 
80  Gfi1 
81  Ikaros 
82  NFkB 
83  BCR 
84  Helios 
