6 14
0  Gfi1 
1  Ikaros 
2  PU1 
3  NFAT 
4  IL2 
5  IL2R 
6  Bcl11b 
7  IL10R 
8  IL10 
9  IFNgR 
10  JAK1 
11  IFNb 
12  IL12 
15  Helios 
16  IL7 
17  IL7R 
18  Dll1 
19  Notch1 
20  TCF1 
21  IL23 
22  HEB 
23  STAT4 
24  IL4 
25  IFNbR 
26  IL12R 
27  IL18 
28  BCR 
29  NFkB 
30  CD19 
31  TCR 
32  Runx1 
33  STAT5 
34  JAK3 
35  IL23R 
36  GATA3 
37  SOCS1 
38  STAT1 
39  IL4R 
40  STAT6 
41  IL18R 
42  ERK 
43  Flt3L 
44  Irf4 
45  Ebf1 
46  CD8 
47  Runx3 
48  ThPOK 
49  STAT3 
50  Tbet 
51  IFNg 
52  EOMES 
53  Gzmb 
54  Prf1 
55  IRAK 
56  Hoxa9 
57  Flt3 
58  Bcl6 
59  Pax5 
60  IL21R 
61  CD4 
62  IL6R 
63  IL6 
64  RORgt 
65  IL17 
66  IL27R 
67  TNFa 
68  IL27 
69  TNFR2 
71  XBP1 
72  Blimp1 
73  Bach2 
74  IL21 
75  Bcl2 
76  B9 
77  FR4 
78  Foxp3 
79  SMAD2 
80  TGFb 
81  TGFbR 
82  SMAD3 
83  AKT 
