6 15
1  IL12 
3  AKT 
4  TNFR2 
5  HEB 
6  TCF1 
7  Notch1 
8  Bcl11b 
9  Dll1 
10  NFAT 
11  XBP1 
12  Ikaros 
13  Gfi1 
15  IL18 
16  IL12R 
17  Gzmb 
18  STAT4 
19  SMAD3 
20  TGFbR 
21  TGFb 
22  IL10 
23  CD4 
24  IL10R 
25  Bcl6 
26  Bach2 
27  PU1 
28  Helios 
30  IL18R 
31  STAT6 
32  IL4R 
33  IL4 
34  TNFa 
35  GATA3 
36  SMAD2 
37  Runx1 
38  CD8 
39  TCR 
40  Ebf1 
41  Blimp1 
42  Irf4 
43  NFkB 
44  BCR 
45  IRAK 
46  Prf1 
47  EOMES 
48  IFNg 
49  Tbet 
50  RORgt 
51  Foxp3 
52  ThPOK 
53  Runx3 
54  STAT3 
55  IL21R 
56  Pax5 
57  Flt3 
58  Flt3L 
59  ERK 
60  IL27 
61  IFNbR 
62  IL27R 
63  STAT1 
64  SOCS1 
65  IL6 
66  IL6R 
67  JAK3 
68  STAT5 
69  IL7R 
70  IL21 
71  IL23R 
72  CD19 
73  Hoxa9 
76  IFNb 
77  JAK1 
78  IFNgR 
79  B9 
80  IL17 
81  FR4 
82  Bcl2 
83  IL2R 
84  IL7 
85  IL2 
86  IL23 
