9 10
4  B9 
5  Gfi1 
6  Ikaros 
7  Hoxa9 
8  PU1 
9  Helios 
11  AKT 
12  TNFR2 
13  TNFa 
14  FR4 
15  Bcl2 
16  Flt3L 
17  Flt3 
18  ERK 
19  BCR 
20  IFNb 
21  IFNbR 
22  SMAD3 
23  TGFbR 
24  SMAD2 
25  IL2R 
26  IL2 
27  CD19 
28  Irf4 
29  NFkB 
30  IL27 
31  IL27R 
32  SOCS1 
33  TGFb 
34  Foxp3 
35  STAT5 
36  CD4 
37  Pax5 
38  Blimp1 
39  Bach2 
40  IL18 
41  STAT1 
42  IL4R 
43  Tbet 
44  RORgt 
45  IL17 
46  ThPOK 
47  Ebf1 
48  Bcl6 
49  XBP1 
50  IL18R 
51  STAT6 
52  IL4 
53  EOMES 
54  GATA3 
55  HEB 
56  Runx3 
57  CD8 
58  TCF1 
59  Bcl11b 
60  IRAK 
61  JAK1 
62  IFNg 
63  Gzmb 
64  STAT3 
65  JAK3 
66  Runx1 
67  Notch1 
68  IL21R 
69  IL21 
71  IFNgR 
72  STAT4 
73  Prf1 
74  IL10 
75  IL10R 
76  TCR 
77  IL7R 
78  IL7 
80  IL12 
81  IL12R 
82  IL23 
83  IL23R 
84  IL6 
85  IL6R 
86  NFAT 
87  Dll1 
