9 8
0  CDK2 
1  Proliferation 
2  CyclinD 
3  Mekk7 
4  Mkk4 
5  Mekk4 
8  CDKN2A 
9  ETS 
10  Elk1 
11  JNK 
12  Mekk1 
13  PAK2 
14  PAK3 
16  CDKN1A 
17  STAT3 
18  CCL20 
19  ATF2 
20  MLK3 
21  Cdc42_Rac1 
22  Ras 
23  DOCK180 
24  cMYC 
25  Erk 
26  CellMigration 
27  CTGF 
28  Mkk3 
29  Mek 
30  Raf 
31  SOS 
32  RSK 
33  EGR1 
34  IL8 
35  p38 
36  Mkk6 
37  PAK1 
38  Grb2 
39  CRKL 
40  CREB 
41  PTGS2 
42  cJUN 
43  HBEGF 
44  DUSP1 
45  Akt 
46  PTEN 
47  C3G 
48  PAI-1 
49  cFOS 
50  AP1 
51  EGFR 
52  Shc 
53  PI3K 
54  Fak 
55  Rap1 
56  Plasmin 
57  uPA 
58  uPAR 
59  HGF 
60  MET 
61  Ca 
62  PKC 
63  AKAP12 
64  MMP1_10 
65  ECM 
66  Integrins 
67  EGF 
68  PLC_g 
69  IP3 
70  DAG 
