9 16
1  B_Parvin 
2  AND_34 
3  DOCK180 
4  Graf 
5  PTPPEST 
6  Cas 
7  Crk 
8  ECM 
9  Nck 
10  MLK1 
11  MKK7 
12  MLK3 
13  NIK 
14  ASK1 
15  IL1_TNFR 
16  Arp_23 
17  RhoK 
18  RalBP1 
19  RhoGDI 
20  Pix_Cool 
21  WASP 
22  p190RhoGAP 
23  Rac 
24  Cdc42 
25  Sos 
26  MLK2 
27  Mekk4 
28  Sek1 
29  MKK3 
30  Tpl2 
31  TAK1 
32  Actin 
33  Myosin 
34  ILK 
35  PLD 
36  Rho 
37  MLCP 
38  Integrins 
39  PAK 
40  Grb2 
41  Mekk2 
42  Mek 
43  Mekk1 
44  Mekk3 
45  MKK6 
46  Trafs 
47  GCK 
49  ARF 
50  PI5K 
51  PIP_4 
52  PIP3_345 
53  PTEN 
54  Fak 
55  PI3K 
56  Shc 
57  Gab1 
58  PTP1b 
59  p115RhoGEF 
60  SAPK 
61  Stress 
62  TAO_12 
63  Tab_12 
64  Vinc 
65  PA 
66  Talin 
67  PIP2_45 
68  PIP2_34 
69  Tiam 
70  Akt 
71  Src 
72  PP2A 
73  Ras 
74  Raf 
75  Cbp 
76  Raf_Loc 
77  p38 
78  Raf_DeP 
79  Raf_Rest 
80  PTPa 
81  AA 
82  PLA2 
83  PI4K 
84  PLC_g 
85  PKC 
86  p120RasGAP 
87  MLCK 
88  EGFR 
89  SHP2 
90  Erk 
91  RKIP 
92  MKPs 
93  EGF 
94  Trx 
95  IL1_TNF 
96  CaMKK 
97  CaMK 
98  Ca 
99  IP3R1 
100  DGK 
101  Rap1 
102  PKA 
103  Gbg_i 
104  AC 
105  Csk 
106  cAMP 
107  GRK 
108  PDE4 
109  Ga_1213 
110  Gbg_1213 
111  alpha_1213L 
112  ExtPump 
113  CaM 
114  Ral 
115  IP3 
116  DAG 
117  Gai 
118  PDK1 
119  RasGRF_GRP 
120  RalGDS 
121  p90RSK 
122  alpha_iR 
123  B_Arrestin 
124  Palpha_iR 
125  alpha_1213R 
126  Palpha_1213R 
127  alpha_iL 
130  alpha_sL 
131  RGS 
132  PLC_B 
133  PKC_primed 
134  Gaq 
135  Gas 
136  alpha_sR 
137  Gbg_q 
138  Gbg_s 
139  alpha_qR 
140  Palpha_sR 
141  Palpha_qR 
142  alpha_qL 
