7 22
0  IL1_TNF 
1  IL1_TNFR 
2  NIK 
3  Mekk3 
4  Arp_23 
5  Actin 
6  Nck 
7  DOCK180 
8  WASP 
9  Crk 
10  Gab1 
11  Cas 
12  PTPPEST 
13  SHP2 
14  Graf 
15  Cbp 
16  alpha_sL 
17  AND_34 
18  Palpha_sR 
22  GCK 
23  Trafs 
24  MLK3 
25  MLK1 
26  EGF 
27  PTP1b 
28  Grb2 
29  Sos 
30  Vinc 
31  Integrins 
32  Fak 
33  Talin 
34  p190RhoGAP 
35  ECM 
36  AC 
37  Gas 
38  alpha_sR 
39  Gbg_s 
40  Palpha_iR 
41  Palpha_1213R 
42  alpha_1213L 
44  TAK1 
45  Mekk4 
46  Sek1 
47  MKK7 
48  Mekk1 
49  Mekk2 
50  Cdc42 
51  Rac 
52  Shc 
53  PI3K 
54  EGFR 
55  Src 
56  PLD 
57  p120RasGAP 
58  Gbg_i 
59  Csk 
60  RalBP1 
61  alpha_iR 
62  B_Arrestin 
63  alpha_1213R 
64  Gbg_1213 
65  alpha_iL 
66  TAO_12 
67  MKK6 
68  MKK3 
69  MLK2 
70  Stress 
71  Pix_Cool 
72  PAK 
73  Ras 
74  PTEN 
75  PIP2_34 
76  PIP3_345 
77  PIP2_45 
78  Rho 
79  ARF 
80  PI4K 
81  Gai 
82  RalGDS 
83  GRK 
84  alpha_qR 
85  p115RhoGEF 
86  Ga_1213 
87  alpha_qL 
88  Tab_12 
89  Tpl2 
90  ASK1 
91  Trx 
92  B_Parvin 
93  RhoK 
94  ILK 
95  MLCP 
96  RhoGDI 
97  PIP_4 
98  Tiam 
99  PI5K 
100  PKC 
101  PKA 
102  Rap1 
103  RGS 
104  PLC_B 
105  PTPa 
106  Gaq 
107  Gbg_q 
112  p38 
113  SAPK 
114  Mek 
115  Myosin 
116  MLCK 
117  RasGRF_GRP 
118  PP2A 
119  Akt 
120  PLC_g 
121  CaM 
122  DAG 
123  Ca 
124  IP3R1 
125  IP3 
126  PDK1 
127  Ral 
128  Palpha_qR 
129  ExtPump 
134  Raf_Rest 
135  Raf_DeP 
136  MKPs 
137  Raf_Loc 
138  CaMKK 
139  Raf 
140  Erk 
141  AA 
142  PLA2 
143  CaMK 
144  DGK 
145  PA 
146  cAMP 
147  PKC_primed 
148  RKIP 
149  PDE4 
150  p90RSK 
