15 13
0  PDK1 
1  IL15RA 
2  PIP3_345 
3  SHP2 
4  GAB2 
5  Shc1 
6  IL22R 
7  IL22_e 
8  Grb2 
9  Galpha_Q 
10  RASgrp 
11  PLCb 
12  DAG 
13  IL15_e 
14  IL15R 
15  B7 
16  IL2RB 
17  ICOS 
18  CD28 
19  APC 
20  Lck 
21  Sos 
22  Galpha_QL 
23  ITAMS 
24  CARMA1 
25  PKC 
26  AKT 
27  IL4RA_HIGH 
28  STAT5_HIGH 
29  IL4RA 
30  PI3K 
31  IL2_e 
32  IL9R 
33  JAK3 
34  Ras 
35  LAT 
36  ZAP-70 
37  BCL10_Malt1 
38  PLCg 
39  IL4_e 
40  CGC 
41  IL4R_HIGH 
42  IL4R 
43  IL2R_HIGH 
44  IL2R 
45  IL9_e 
46  FYN 
47  MHC_II 
48  CD4 
49  Gads 
50  Bcl10_Carma1_MALTI 
51  IP3 
52  GSK-3b 
53  TGFB_e 
54  SOCS3 
55  SMAD3 
56  IL2RA 
57  STAT5 
58  JAK1 
59  SYK 
60  Calcineurin 
61  CD3 
62  Ca2+ 
64  RAF1 
65  IL21_e 
66  TGFBR 
67  TGFB 
68  STAT6 
69  NFAT 
70  IL2 
71  GFI1 
72  TCR 
73  IKB 
74  GADD45G 
75  GADD45B 
76  IKKcomplex 
78  IL21 
79  IL21R 
80  proliferation 
81  IL17 
82  FOXP3 
83  IL4 
84  NFKB 
85  CAV1_ACTIVATOR 
86  P38 
87  MEK6 
88  SLP-76 
89  NIK 
90  ITK 
91  IL10_e 
92  ECM 
93  IL10 
94  Bintegrin 
95  Dec2 
96  GATA3 
97  IRF4 
98  CAV1_scaffold 
99  MEK3 
100  MEKK4 
101  IL12_e 
102  CD26 
103  IL18_e 
104  IL10R 
105  RORGT 
106  STAT3 
107  SOCS1 
108  IFNG 
109  RUNX3 
110  IL22 
111  ATF2 
112  STAT4 
113  JAK2 
114  IL12RB2 
115  Tyk2 
116  IL18R1 
117  IL10RB 
118  GP130 
119  IL23 
120  Src 
121  FAK_576_577 
122  TBET 
123  RhoA 
124  NOS2A 
125  ERM 
126  MKK7 
127  TAK1 
128  TRAF6 
129  IRAK1 
130  IL27R 
131  IL27RA 
132  IL23R 
133  FAK_Tyr397 
134  STAT1 
135  HLX 
136  IRF1 
137  JNK 
138  AP1 
139  MEK4 
140  IL12RB1 
141  ERK 
142  MEK1_2 
143  IL10RA 
144  IL6R 
145  IL23_e 
146  Cas 
147  was 
148  RhoGEF 
149  Paxillin 
150  rac1 
151  PAK 
152  Cdc42 
153  Vav 
154  RIAM 
155  Profilin 
156  IL27_e 
157  IL6_e 
158  IFNGR1 
159  IFNBR 
160  IFNGR 
161  IFNG_e 
162  ROCK 
163  IRSp53 
164  LIMK 
165  N_WASP 
166  Nck 
167  BRAF 
168  G_Actin 
170  IL6RA 
172  IFNB_e 
173  alpha_13L 
174  Galpha12_13R 
175  MLC 
176  Crk 
177  Cofilin 
178  C3G 
179  EPAC 
180  Rap1 
183  Galpha_iR 
184  Galpha_iL 
186  IFNGR2 
187  GalphaS_L 
188  GalphaS_R 
189  WAVE-2 
190  adenyl_cyclase 
191  Arp2_3 
192  cAMP 
193  PKA 
194  F_Actin 
