9 21
0  IL6RA 
1  IL10RB 
2  IL12RB2 
3  JAK2 
4  IL12_e 
5  ATF2 
6  MEK3 
7  GADD45G 
8  MEKK4 
9  GADD45B 
10  IKB 
11  MHC_II 
12  ICOS 
13  IKKcomplex 
14  MEK4 
15  NIK 
16  TAK1 
17  ITK 
18  TRAF6 
19  IRAK1 
20  IL18R1 
21  IL6_e 
22  IL10RA 
23  Tyk2 
24  IL12RB1 
25  IL23_e 
26  P38 
27  MEK6 
28  GFI1 
29  TGFB_e 
30  CD3 
31  CD4 
32  TCR 
33  APC 
34  ZAP-70 
35  LAT 
36  PLCg 
37  Gads 
38  SLP-76 
39  CAV1_ACTIVATOR 
40  alpha_13L 
41  IL18_e 
42  IL6R 
43  IL10_e 
44  GP130 
45  ERM 
46  IL23R 
47  RORGT 
48  NFKB 
49  SMAD3 
50  TGFBR 
51  IL15_e 
52  Shc1 
53  FYN 
54  GAB2 
55  Grb2 
56  MKK7 
57  IP3 
58  CAV1_scaffold 
59  RhoA 
60  RhoGEF 
61  Galpha12_13R 
62  NOS2A 
63  IL27RA 
64  IL10R 
65  IL10 
66  STAT4 
67  IL23 
68  proliferation 
69  TGFB 
70  NFAT 
71  GSK-3b 
72  AKT 
73  Calcineurin 
74  CD28 
75  B7 
76  Ca2+ 
77  ECM 
78  Bintegrin 
79  Src 
80  ROCK 
81  was 
82  Vav 
83  MLC 
84  IL27R 
85  IFNG_e 
86  STAT1 
87  IL22 
88  STAT3 
89  IL17 
90  FOXP3 
91  IL2RA 
92  STAT5 
93  AP1 
94  Lck 
95  SHP2 
96  PI3K 
97  ITAMS 
98  JNK 
99  FAK_Tyr397 
100  FAK_576_577 
101  Paxillin 
102  rac1 
103  IRSp53 
104  WAVE-2 
105  IFNGR2 
106  IFNGR 
107  HLX 
108  TBET 
109  IL21 
110  IFNG 
111  IL2 
112  IL2R_HIGH 
113  IL2_e 
114  IL15R 
115  IL2RB 
116  PLCb 
117  Ras 
118  Sos 
119  RASgrp 
120  DAG 
121  Cas 
122  Nck 
123  Cdc42 
124  N_WASP 
125  Arp2_3 
126  IFNBR 
127  IFNGR1 
128  SOCS1 
129  IRF1 
130  IL21R 
131  STAT6 
132  IL4R 
133  CGC 
134  IL2R 
135  IL15RA 
136  ERK 
137  PIP3_345 
138  RAF1 
139  BCL10_Malt1 
140  MEK1_2 
141  PKC 
142  Crk 
143  PAK 
144  C3G 
146  F_Actin 
147  IFNB_e 
148  Dec2 
149  IRF4 
150  GATA3 
151  RUNX3 
152  IL4 
153  STAT5_HIGH 
154  IL4R_HIGH 
155  SYK 
156  PDK1 
157  IL9_e 
158  Galpha_Q 
159  Galpha_QL 
160  Bcl10_Carma1_MALTI 
161  BRAF 
162  CARMA1 
163  CD26 
164  LIMK 
165  Cofilin 
166  Galpha_iR 
167  Galpha_iL 
168  IL27_e 
169  IL22_e 
170  IL22R 
171  IL21_e 
172  SOCS3 
173  IL4RA_HIGH 
174  IL4RA 
175  IL4_e 
176  JAK1 
177  IL9R 
178  JAK3 
179  GalphaS_L 
180  GalphaS_R 
181  adenyl_cyclase 
182  cAMP 
183  PKA 
184  Rap1 
185  EPAC 
186  RIAM 
187  Profilin 
188  G_Actin 
