7 11
0  Integrins 
2  Plasmin 
3  PAI-1 
4  ECM 
5  uPA 
6  CTGF 
7  uPAR 
8  CellMigration 
9  PTGS2 
10  CDKN2A 
12  DAG 
13  Grb2 
14  AKAP12 
15  MMP1_10 
16  IL8 
17  CREB 
18  cMYC 
19  CCL20 
20  ETS 
21  cJUN 
22  Fak 
24  PKC 
25  Shc 
26  Rap1 
27  HBEGF 
28  Erk 
29  p38 
30  DUSP1 
31  AP1 
32  Elk1 
34  CRKL 
35  PAK3 
36  PLC_g 
37  C3G 
38  MET 
39  RSK 
40  Mkk6 
41  JNK 
42  cFOS 
43  CyclinD 
44  IP3 
45  SOS 
46  PI3K 
47  EGFR 
48  Ca 
49  PAK2 
50  CDKN1A 
51  MLK3 
52  STAT3 
53  ATF2 
54  CDK2 
55  Ras 
56  EGF 
57  DOCK180 
58  Akt 
59  Cdc42_Rac1 
60  EGR1 
61  PAK1 
62  HGF 
63  Mkk3 
65  Mekk7 
66  PTEN 
68  Raf 
71  Mekk4 
72  Mek 
73  Mekk1 
74  Mkk4 
76  Proliferation 
