6 12
0  PTGS2 
1  CyclinD 
2  Elk1 
3  Proliferation 
4  CTGF 
5  PAK3 
6  Ras 
7  AKAP12 
8  ECM 
9  PKC 
10  PLC_g 
11  CRKL 
12  CDK2 
13  CDKN2A 
14  STAT3 
15  ATF2 
16  ETS 
17  HBEGF 
18  Raf 
19  DAG 
20  PTEN 
21  SOS 
22  Ca 
23  C3G 
24  cFOS 
26  CellMigration 
27  CDKN1A 
28  JNK 
29  PAK2 
30  Mek 
31  Cdc42_Rac1 
32  EGFR 
33  EGF 
34  Integrins 
35  DOCK180 
36  EGR1 
37  cJUN 
38  IL8 
39  Erk 
40  p38 
41  PAI-1 
42  Mkk6 
43  PAK1 
44  Akt 
45  Shc 
46  MET 
47  Grb2 
48  CCL20 
49  DUSP1 
50  uPAR 
51  cMYC 
52  RSK 
53  Mekk1 
54  Mekk7 
55  MLK3 
56  MMP1_10 
57  Fak 
58  IP3 
59  Rap1 
60  AP1 
61  CREB 
63  uPA 
64  Mkk3 
65  Mkk4 
67  Plasmin 
68  Mekk4 
69  PI3K 
70  HGF 
