5 14
0  CDKN1A 
2  Mekk7 
3  DUSP1 
4  PAK2 
5  CTGF 
6  Mekk1 
7  Mkk6 
8  Akt 
9  Shc 
10  PTEN 
11  PLC_g 
12  EGF 
14  ATF2 
15  CyclinD 
16  JNK 
17  cFOS 
18  p38 
19  EGR1 
20  Mkk4 
21  Mkk3 
22  MLK3 
23  ECM 
24  PI3K 
25  MMP1_10 
26  HGF 
27  Plasmin 
28  Proliferation 
29  ETS 
30  PAK1 
31  PTGS2 
32  CCL20 
33  CellMigration 
34  Cdc42_Rac1 
35  HBEGF 
36  SOS 
37  Grb2 
38  MET 
39  EGFR 
40  IP3 
41  PAI-1 
42  CREB 
43  STAT3 
44  RSK 
45  cJUN 
46  Erk 
47  AP1 
48  PAK3 
49  Raf 
50  Ras 
51  PKC 
52  Fak 
53  uPA 
54  DAG 
55  Ca 
56  CDK2 
57  Elk1 
58  CDKN2A 
59  cMYC 
60  IL8 
61  Mekk4 
62  Mek 
63  DOCK180 
64  uPAR 
65  C3G 
66  Integrins 
67  CRKL 
68  AKAP12 
69  Rap1 
