8 9
0  ETS 
1  IL8 
2  CTGF 
3  PAK2 
4  EGR1 
5  C3G 
6  Mek 
7  Rap1 
9  CCL20 
10  DUSP1 
11  PAK1 
12  Erk 
13  CREB 
14  cMYC 
15  Mekk4 
16  SOS 
17  CRKL 
18  CellMigration 
19  Elk1 
20  cFOS 
21  Mekk7 
22  RSK 
23  Cdc42_Rac1 
24  DOCK180 
25  Mekk1 
26  Ras 
27  PTGS2 
28  p38 
29  Mkk6 
30  HBEGF 
31  Plasmin 
32  Mkk4 
33  Fak 
34  Raf 
35  PAI-1 
36  CDKN2A 
37  ATF2 
38  CyclinD 
39  JNK 
40  PAK3 
41  EGFR 
42  MMP1_10 
43  Grb2 
44  EGF 
45  cJUN 
46  Mkk3 
48  STAT3 
49  MLK3 
50  PKC 
51  Integrins 
52  Shc 
53  PTEN 
54  CDK2 
55  Proliferation 
56  AP1 
57  uPA 
58  ECM 
59  Akt 
60  DAG 
61  Ca 
62  AKAP12 
63  uPAR 
64  CDKN1A 
67  IP3 
68  PLC_g 
69  PI3K 
70  MET 
71  HGF 
