9 8
2  CyclinD 
3  DUSP1 
4  ATF2 
5  EGR1 
6  RSK 
7  CCL20 
10  Proliferation 
11  Mkk3 
12  CTGF 
13  Erk 
14  ETS 
15  CREB 
16  uPAR 
17  Integrins 
18  Elk1 
19  cJUN 
20  AP1 
21  CDKN2A 
22  PTGS2 
23  cMYC 
24  Fak 
25  PTEN 
26  CDK2 
27  p38 
28  STAT3 
29  PAK1 
30  CellMigration 
31  cFOS 
32  Rap1 
33  ECM 
34  PI3K 
35  MLK3 
36  JNK 
37  IL8 
38  Mek 
39  Mekk1 
40  Shc 
41  HGF 
42  CDKN1A 
43  Akt 
44  EGFR 
45  HBEGF 
46  Cdc42_Rac1 
47  PAK2 
48  uPA 
49  MET 
50  CRKL 
51  Mkk6 
52  DOCK180 
53  Mkk4 
54  Mekk7 
55  Mekk4 
56  C3G 
57  IP3 
58  EGF 
59  PLC_g 
60  Ca 
61  PAK3 
62  DAG 
63  Raf 
64  Grb2 
65  MMP1_10 
66  Plasmin 
67  SOS 
68  PAI-1 
69  Ras 
70  AKAP12 
71  PKC 
