5 16
2  CDKN2A 
3  cFOS 
4  AP1 
5  EGR1 
6  DUSP1 
7  Mekk1 
9  uPA 
10  Ca 
11  DOCK180 
15  C3G 
17  CDKN1A 
18  CyclinD 
19  cMYC 
20  PAK2 
21  cJUN 
22  PAK1 
23  uPAR 
24  Cdc42_Rac1 
25  Raf 
26  DAG 
27  IP3 
28  Ras 
29  PKC 
31  SOS 
32  CDK2 
33  Elk1 
34  RSK 
35  PTGS2 
36  Erk 
37  CCL20 
38  Mek 
39  PAI-1 
40  HBEGF 
41  PLC_g 
42  Akt 
43  Plasmin 
44  MET 
45  CRKL 
46  Rap1 
47  HGF 
49  ETS 
50  STAT3 
51  CellMigration 
52  JNK 
53  IL8 
54  Mekk7 
55  Mkk4 
57  Mekk4 
58  EGFR 
60  Fak 
61  PTEN 
62  ECM 
63  Integrins 
64  CREB 
65  Proliferation 
66  ATF2 
67  Mkk6 
68  CTGF 
70  p38 
71  MLK3 
72  PAK3 
73  Mkk3 
74  EGF 
75  MMP1_10 
76  PI3K 
77  Shc 
78  AKAP12 
79  Grb2 
