6 12
0  PLC_g 
1  PKC 
3  IP3 
4  Ras 
5  Mekk4 
7  Mekk1 
8  DUSP1 
9  Mkk4 
10  CREB 
11  Proliferation 
12  PI3K 
13  DAG 
14  Ca 
15  Akt 
16  PTEN 
17  Mekk7 
18  PAK1 
19  Mkk6 
20  MLK3 
21  Mkk3 
22  CDKN1A 
23  CDK2 
24  HGF 
25  Shc 
26  Raf 
27  SOS 
28  DOCK180 
29  Cdc42_Rac1 
30  Mek 
31  p38 
32  JNK 
33  STAT3 
34  IL8 
35  CCL20 
36  MET 
37  EGFR 
38  Fak 
39  C3G 
40  EGF 
41  HBEGF 
42  PAI-1 
43  PAK2 
44  Erk 
45  cFOS 
46  CyclinD 
47  Elk1 
49  AKAP12 
50  Grb2 
51  PAK3 
52  Plasmin 
53  CRKL 
54  AP1 
55  uPAR 
56  ATF2 
57  CellMigration 
58  RSK 
59  EGR1 
60  Integrins 
62  MMP1_10 
63  Rap1 
64  ECM 
65  uPA 
66  CTGF 
67  cMYC 
68  cJUN 
69  PTGS2 
70  ETS 
71  CDKN2A 
