8 9
0  Mekk7 
1  PAK2 
2  Proliferation 
3  CyclinD 
4  CDK2 
5  CCL20 
6  CTGF 
7  AP1 
9  Mekk4 
10  JNK 
11  PAK1 
12  Mkk4 
13  PTGS2 
14  cJUN 
15  IL8 
16  DUSP1 
17  cFOS 
18  Mekk1 
19  Mkk3 
20  ATF2 
21  Elk1 
22  CellMigration 
23  p38 
24  CDKN2A 
25  AKAP12 
26  EGR1 
27  Grb2 
29  PAK3 
30  Mek 
31  MLK3 
32  CDKN1A 
33  Erk 
35  Mkk6 
36  C3G 
37  Cdc42_Rac1 
38  EGF 
39  HBEGF 
40  ECM 
41  HGF 
42  uPA 
43  uPAR 
44  ETS 
45  SOS 
46  Integrins 
47  Shc 
48  PI3K 
49  CREB 
50  MMP1_10 
51  PKC 
52  DAG 
53  Ca 
54  CRKL 
55  Ras 
56  Akt 
57  Raf 
58  PAI-1 
59  STAT3 
60  RSK 
61  cMYC 
62  Plasmin 
63  Rap1 
64  Fak 
65  DOCK180 
66  EGFR 
67  MET 
68  PTEN 
69  PLC_g 
71  IP3 
