5 16
4  DAG 
5  PKC 
6  Ca 
7  Raf 
8  Ras 
9  Mekk1 
10  cJUN 
12  IL8 
13  Mkk3 
14  PTGS2 
15  CDKN1A 
16  ECM 
18  EGF 
19  uPA 
20  AKAP12 
21  SOS 
22  EGFR 
23  uPAR 
24  PAK3 
25  DUSP1 
26  p38 
27  Mekk7 
28  CTGF 
29  ATF2 
30  cMYC 
31  CDK2 
32  HGF 
34  Plasmin 
35  Shc 
36  Grb2 
37  PAI-1 
38  DOCK180 
39  HBEGF 
41  Mek 
42  CCL20 
43  Erk 
44  CellMigration 
45  CDKN2A 
46  RSK 
47  STAT3 
48  Integrins 
49  MET 
51  Rap1 
52  PLC_g 
53  PI3K 
54  IP3 
55  PAK2 
56  Cdc42_Rac1 
57  AP1 
58  Mkk4 
59  JNK 
60  MLK3 
61  cFOS 
62  CREB 
64  MMP1_10 
66  C3G 
67  Fak 
68  PTEN 
70  CRKL 
71  Akt 
72  Mekk4 
73  PAK1 
74  EGR1 
75  Mkk6 
76  Elk1 
77  ETS 
78  CyclinD 
79  Proliferation 
