6 12
0  CREB 
2  cMYC 
3  IL8 
4  Mkk6 
5  HGF 
6  PI3K 
7  Mekk4 
8  Shc 
9  MET 
11  CRKL 
12  Proliferation 
13  RSK 
14  CellMigration 
15  PAI-1 
16  DUSP1 
17  EGR1 
18  CTGF 
19  Akt 
20  Fak 
21  PTEN 
23  EGF 
24  CDK2 
25  STAT3 
26  CCL20 
27  Elk1 
28  Erk 
29  MLK3 
30  HBEGF 
31  Mek 
32  EGFR 
33  Grb2 
34  IP3 
35  PLC_g 
36  CyclinD 
37  PTGS2 
38  CDKN2A 
39  cFOS 
40  p38 
41  Mekk7 
42  PAK3 
43  Mkk4 
44  Cdc42_Rac1 
45  Mekk1 
46  C3G 
47  Ca 
48  uPA 
49  CDKN1A 
51  cJUN 
52  JNK 
53  ECM 
54  Raf 
55  PAK1 
56  PKC 
57  Rap1 
58  DAG 
59  DOCK180 
60  uPAR 
61  AP1 
62  ATF2 
63  Plasmin 
64  ETS 
65  Mkk3 
66  MMP1_10 
67  PAK2 
68  Integrins 
69  Ras 
70  SOS 
71  AKAP12 
