10 6
0  TAX 
1  TPL2 
2  TNF 
3  SMAD 
4  P2 
5  Stimuli2 
6  GPCR 
7  A20 
8  TRADD 
9  IAP 
10  Caspase 
11  RANTES 
12  sFas 
13  FasT 
14  NFKB 
15  BclxL 
16  BID 
17  GZMB 
18  Fas 
19  DISC 
20  FLIP 
21  MCL1 
22  IFNG 
23  CREB 
24  FasL 
25  NFAT 
26  Apoptosis 
27  STAT3 
28  IFNGT 
29  TBET 
30  Ceramide 
31  PI3K 
32  IL2RAT 
33  IL2 
34  IL2RA 
35  JAK 
36  S1P 
37  ERK 
38  IL2RBT 
39  P27 
40  Proliferation 
41  SOCS 
42  SPHK1 
43  RAS 
44  GAP 
45  IL2RB 
46  IL15 
47  Stimuli 
48  PDGFR 
49  PLCG1 
50  GRB2 
51  ZAP70 
52  LCK 
53  CD45 
54  PDGF 
55  MEK 
56  Cytoskeleton_signaling 
57  FYN 
58  TCR 
59  CTLA4 
