7 9
1  GPCR 
2  S1P 
3  Proliferation 
4  SPHK1 
5  PDGFR 
6  PLCG1 
7  PDGF 
9  TAX 
10  SMAD 
11  Ceramide 
12  P27 
13  ERK 
14  MEK 
15  RAS 
16  GRB2 
17  Cytoskeleton_signaling 
18  TPL2 
19  sFas 
20  Fas 
21  FasL 
22  PI3K 
23  NFAT 
24  GAP 
25  ZAP70 
26  FYN 
27  TNF 
28  FasT 
29  DISC 
30  STAT3 
31  Apoptosis 
32  IFNGT 
33  IL2RBT 
34  LCK 
35  TCR 
36  TRADD 
37  IAP 
38  NFKB 
39  MCL1 
40  IL2RAT 
41  IL2 
42  IL2RA 
43  IL2RB 
44  CTLA4 
45  A20 
46  Caspase 
47  FLIP 
48  CREB 
49  IFNG 
50  TBET 
51  JAK 
52  CD45 
53  Stimuli 
55  BID 
56  BclxL 
57  GZMB 
58  P2 
59  RANTES 
60  SOCS 
61  IL15 
62  Stimuli2 
