5 14
3  SPHK1 
4  S1P 
5  Ceramide 
6  sFas 
7  Fas 
8  FasT 
9  DISC 
10  BclxL 
11  FLIP 
13  TAX 
15  PDGF 
16  CTLA4 
17  PLCG1 
18  PDGFR 
19  GPCR 
20  PI3K 
21  FasL 
22  NFAT 
23  MCL1 
24  BID 
25  NFKB 
26  TNF 
27  TPL2 
29  Cytoskeleton_signaling 
30  TCR 
31  GRB2 
32  RAS 
33  MEK 
34  ERK 
35  Apoptosis 
36  CREB 
37  GZMB 
38  Caspase 
39  IAP 
40  TRADD 
41  A20 
43  FYN 
44  ZAP70 
45  LCK 
46  GAP 
47  IL2RB 
48  IL2RBT 
49  TBET 
50  IFNGT 
51  IL2 
52  STAT3 
53  IL2RAT 
54  P27 
55  Proliferation 
58  Stimuli 
59  CD45 
60  IL15 
61  SMAD 
62  SOCS 
63  JAK 
64  IFNG 
65  P2 
66  IL2RA 
67  RANTES 
68  Stimuli2 
