8 8
2  SPHK1 
3  S1P 
4  sFas 
5  GPCR 
6  SMAD 
7  TAX 
9  PDGF 
10  PDGFR 
11  Ceramide 
12  Fas 
13  TPL2 
14  TNF 
15  TRADD 
17  RAS 
18  GAP 
19  PI3K 
20  FasT 
21  NFKB 
22  A20 
23  IAP 
24  MEK 
25  PLCG1 
26  ERK 
27  FasL 
28  DISC 
29  FLIP 
30  CREB 
31  Caspase 
32  Cytoskeleton_signaling 
33  GRB2 
34  IL2RBT 
35  NFAT 
36  Apoptosis 
37  MCL1 
38  BclxL 
39  BID 
40  FYN 
41  ZAP70 
42  IL2RB 
43  TBET 
44  IL2 
45  IFNGT 
46  IFNG 
47  GZMB 
48  TCR 
49  LCK 
50  IL15 
51  SOCS 
52  IL2RAT 
53  STAT3 
54  P27 
55  Proliferation 
56  CTLA4 
57  CD45 
58  Stimuli 
59  JAK 
60  IL2RA 
61  RANTES 
62  P2 
63  Stimuli2 
