5 12
0  Proliferation 
1  P27 
2  IL2RAT 
3  STAT3 
4  IL2RA 
5  IFNGT 
6  SOCS 
7  IL15 
8  CD45 
9  LCK 
10  ZAP70 
11  CTLA4 
12  A20 
13  BID 
14  BclxL 
15  MCL1 
16  IL2 
17  TBET 
18  JAK 
19  IL2RB 
20  GAP 
21  GRB2 
22  FYN 
23  TCR 
24  TRADD 
25  Caspase 
26  GZMB 
27  CREB 
28  NFAT 
29  Apoptosis 
30  IFNG 
31  P2 
32  RAS 
33  PLCG1 
34  Cytoskeleton_signaling 
35  Stimuli 
36  TNF 
37  IAP 
38  NFKB 
39  PI3K 
40  FasL 
41  ERK 
42  RANTES 
43  IL2RBT 
44  MEK 
45  PDGFR 
46  SMAD 
47  PDGF 
48  TAX 
49  TPL2 
50  FLIP 
51  DISC 
52  FasT 
53  Fas 
54  sFas 
55  Ceramide 
56  S1P 
57  SPHK1 
58  GPCR 
59  Stimuli2 
