8 8
0  PDGF 
1  SPHK1 
2  GPCR 
3  S1P 
4  Ceramide 
5  Fas 
6  sFas 
7  TAX 
8  PDGFR 
9  PI3K 
10  SMAD 
11  NFAT 
12  DISC 
13  FasL 
14  FasT 
15  TPL2 
16  MEK 
17  ERK 
18  CREB 
19  MCL1 
20  FLIP 
21  NFKB 
22  IAP 
23  TNF 
24  RAS 
25  GAP 
26  IFNGT 
27  GZMB 
28  Apoptosis 
29  BclxL 
30  Caspase 
31  TRADD 
32  PLCG1 
33  IL2RBT 
34  IFNG 
35  TBET 
36  IL2 
37  STAT3 
38  BID 
39  A20 
40  GRB2 
41  IL15 
42  IL2RB 
43  JAK 
44  SOCS 
45  IL2RAT 
46  P27 
47  Proliferation 
48  Stimuli2 
49  ZAP70 
50  P2 
51  FYN 
52  IL2RA 
53  RANTES 
54  Cytoskeleton_signaling 
56  CD45 
57  LCK 
58  Stimuli 
59  TCR 
60  CTLA4 
