6 11
0  P27 
1  Proliferation 
2  RANTES 
3  BclxL 
4  STAT3 
5  IL2RAT 
6  IL2RA 
7  JAK 
8  SOCS 
9  IL15 
10  CD45 
12  TRADD 
13  IAP 
14  BID 
15  MCL1 
16  GZMB 
17  IL2 
18  TBET 
19  IL2RBT 
20  IL2RB 
21  LCK 
22  A20 
23  TNF 
24  NFKB 
25  Caspase 
26  NFAT 
27  Apoptosis 
28  IFNGT 
29  IFNG 
30  P2 
31  FYN 
32  ZAP70 
34  TPL2 
35  FLIP 
36  DISC 
37  FasL 
38  PI3K 
39  CREB 
40  ERK 
41  MEK 
42  Cytoskeleton_signaling 
43  TCR 
45  TAX 
46  FasT 
47  Fas 
48  sFas 
49  PDGFR 
50  GAP 
51  RAS 
52  PLCG1 
53  GRB2 
54  CTLA4 
57  PDGF 
58  Ceramide 
59  S1P 
60  SPHK1 
61  GPCR 
62  SMAD 
63  Stimuli2 
65  Stimuli 
