5 12
0  Stimuli 
1  Stimuli2 
2  P2 
3  IFNG 
4  GZMB 
5  BID 
6  Caspase 
7  IAP 
8  TRADD 
9  A20 
10  SMAD 
11  GPCR 
12  CTLA4 
13  RANTES 
14  IL2RA 
15  IFNGT 
16  IL2RAT 
17  BclxL 
18  CREB 
19  FLIP 
20  NFKB 
21  TNF 
22  TPL2 
23  TAX 
24  TCR 
25  CD45 
26  JAK 
27  TBET 
28  IL2 
29  STAT3 
30  Apoptosis 
31  DISC 
32  FasL 
33  FasT 
34  Fas 
35  sFas 
36  FYN 
37  LCK 
38  SOCS 
39  IL2RB 
40  IL2RBT 
41  Proliferation 
42  MCL1 
43  ERK 
44  NFAT 
45  PI3K 
46  Ceramide 
47  S1P 
48  Cytoskeleton_signaling 
49  ZAP70 
50  IL15 
51  GRB2 
52  GAP 
53  P27 
54  RAS 
55  MEK 
56  PLCG1 
57  PDGFR 
58  SPHK1 
59  PDGF 
