8 8
2  IL15 
3  IL2RA 
4  SOCS 
5  ZAP70 
6  LCK 
7  CD45 
8  PLCG1 
9  GRB2 
10  IL2RBT 
11  IL2RB 
12  JAK 
13  RANTES 
14  FYN 
15  Cytoskeleton_signaling 
16  RAS 
17  GAP 
18  NFAT 
19  IL2 
20  TBET 
21  IFNGT 
22  TCR 
23  CTLA4 
24  MEK 
25  PI3K 
26  ERK 
27  IL2RAT 
28  GZMB 
29  CREB 
30  IFNG 
31  Stimuli 
32  Proliferation 
33  PDGFR 
34  STAT3 
35  MCL1 
36  Apoptosis 
37  FLIP 
38  P2 
39  SMAD 
40  P27 
41  SPHK1 
42  FasL 
43  NFKB 
44  BclxL 
45  DISC 
46  S1P 
47  GPCR 
48  PDGF 
49  TPL2 
50  TNF 
51  IAP 
52  BID 
53  Fas 
54  Ceramide 
55  Stimuli2 
57  TAX 
58  A20 
59  TRADD 
60  Caspase 
61  FasT 
62  sFas 
