7 9
0  TAX 
1  TPL2 
2  GPCR 
3  Ceramide 
4  S1P 
5  SPHK1 
6  PDGFR 
7  PDGF 
9  A20 
10  TNF 
11  SMAD 
12  Fas 
13  sFas 
14  ERK 
15  MEK 
16  PLCG1 
18  IAP 
19  TRADD 
20  NFKB 
21  FasT 
22  FasL 
23  PI3K 
24  GAP 
25  RAS 
26  Cytoskeleton_signaling 
27  Caspase 
28  BclxL 
29  FLIP 
30  DISC 
31  Apoptosis 
32  NFAT 
33  IL2RBT 
34  GRB2 
35  CTLA4 
36  BID 
37  GZMB 
38  CREB 
39  MCL1 
40  TBET 
41  IL2 
42  IL2RB 
43  ZAP70 
44  FYN 
45  P27 
46  Proliferation 
47  IFNG 
48  STAT3 
49  IFNGT 
50  IL2RAT 
51  IL15 
52  LCK 
53  TCR 
55  Stimuli2 
56  P2 
57  RANTES 
58  JAK 
59  IL2RA 
60  SOCS 
61  CD45 
62  Stimuli 
