5 15
0  galactose_int 
1  galactose_ext 
2  GRR1 
3  YCK1_2 
4  SCF_grr1 
5  Yck1p 
6  Std1p 
7  HXT2 
8  STD1 
9  HXT5 
10  RGT1 
11  4ORFs 
12  SIP4 
13  MLS1 
14  ACS1 
15  Gal2p 
16  GAL2 
17  MTH1 
18  RGT2 
19  Rgt2p 
20  Mth1p 
21  HXT1 
22  HXT3 
23  Rgt1p 
24  HXT8 
25  MIG3 
26  SNF1 
27  Sip4p 
28  ICL1 
29  FBP1 
30  Gal3p 
31  GAL3 
32  Gal11p 
33  GAL11 
34  GLC7 
35  glucose_ext 
36  Glc7Reg1 
37  HXT4 
38  MIG2 
39  Mig2p 
40  Mig3p 
41  Snf1p 
42  MDH2 
43  Cat8p 
44  IDP2 
45  GAL80 
46  Gal4p 
47  GAL1 
48  MEL1 
49  GAL4 
50  Snf3p 
51  REG1 
52  Mig1p 
53  SNF3 
54  SUC2 
55  MIG1 
56  CAT8 
57  SNF4 
58  SFC1 
59  PCK1 
60  Gal80p 
61  GAL5 
62  Gal1p 
64  GAL7 
65  GAL10 
66  MALR 
67  MALS 
68  MalRp 
69  MALT 
70  MalTp 
71  maltose_int 
72  maltose_ext 
73  JEN1 
