10 8
0  maltose_ext 
1  maltose_int 
2  MalTp 
3  SFC1 
4  PCK1 
5  IDP2 
6  MDH2 
9  MalRp 
10  MALT 
11  CAT8 
12  JEN1 
13  Cat8p 
14  ICL1 
15  ACS1 
16  SUC2 
17  MALS 
18  MALR 
19  GAL10 
20  SNF1 
21  SIP4 
22  Sip4p 
23  MLS1 
24  MIG1 
25  Mig3p 
26  Mig1p 
27  SNF4 
28  Snf1p 
29  GAL1 
30  FBP1 
31  Gal11p 
32  Mig2p 
33  SNF3 
34  GAL7 
35  GAL4 
36  Glc7Reg1 
37  GLC7 
38  Gal1p 
39  GAL11 
40  MIG2 
41  MIG3 
42  Snf3p 
43  MEL1 
44  glucose_ext 
45  Gal4p 
46  Gal80p 
47  GAL2 
48  HXT8 
49  HXT5 
50  HXT4 
51  MTH1 
52  REG1 
53  GAL5 
54  GAL80 
55  Gal2p 
56  HXT2 
57  Rgt1p 
58  Mth1p 
59  HXT3 
60  Rgt2p 
61  GAL3 
62  Gal3p 
63  galactose_int 
64  STD1 
65  Std1p 
66  HXT1 
67  Yck1p 
68  YCK1_2 
71  galactose_ext 
72  4ORFs 
73  RGT1 
74  SCF_grr1 
75  GRR1 
76  RGT2 
