7 12
0  Adozelesin 
1  CDC6 
2  Protosom 
3  STM1-NUC 
4  CytC-MT 
5  CytC-CYT 
6  STM1-CYT 
7  MCD1-MT 
8  MDV1 
9  SNO1 
13  MG2 
14  Tat-D 
15  DNA-Frag 
16  POR1-2 
17  CDC48 
18  SRO7 
19  DRE2_TAH18 
20  HK 
21  SOD2 
22  FVY10 
25  AbnormalTelomer 
26  MEC1 
27  CPR3 
28  AceticAcid 
29  YCA1 
30  EMC4 
31  MT-Frag 
32  FIS1 
33  AIF1-MT 
36  NMA111-NUC 
37  BIR1 
38  CU2 
39  SOD1 
40  Apoptosis 
41  ROS-CYT 
42  Salt 
43  SVF1 
44  NDI1 
45  ROS-MT 
48  NMA111-CYT 
49  MSN2-4 
50  Heat 
51  DesCyclinCCDK8 
52  PKA 
53  RedActinDyn 
54  H2O2 
55  MT-ALT 
56  MMI1 
57  AIF1-NUC 
58  Mating 
59  MAPK 
60  PTP3 
61  SDP1 
62  RLM1 
63  SLT2 
64  ESP1 
65  RAS2 
66  RPD3 
67  NUC1-MT 
68  HOS3 
69  H2B 
70  STE20-NUC 
71  STE20-CYT 
72  HOG1-Dep 
73  HOG1 
74  PTP2 
75  MCD1-NUC 
76  Stress 
77  AdenylateCyclase 
78  TOR1 
79  CAMP 
80  KAP123 
81  NUC1-NUC 
