7 11
1  PTP2 
2  SDP1 
3  MSN2-4 
4  PKA 
5  MT-ALT 
6  Salt 
7  MEC1 
8  MMI1 
9  AbnormalTelomer 
12  RLM1 
13  SLT2 
14  NMA111-CYT 
15  Heat 
16  DesCyclinCCDK8 
17  MT-Frag 
18  FIS1 
19  DRE2_TAH18 
20  MDV1 
21  SNO1 
22  HOG1-Dep 
23  HOG1 
24  AdenylateCyclase 
25  NMA111-NUC 
26  RAS2 
27  RedActinDyn 
28  YCA1 
29  AceticAcid 
30  SRO7 
31  CytC-CYT 
32  CytC-MT 
33  PTP3 
34  CAMP 
35  Stress 
36  TOR1 
37  SOD1 
38  SVF1 
39  ROS-CYT 
40  EMC4 
41  HK 
42  CDC48 
43  MCD1-MT 
45  KAP123 
46  RPD3 
47  NUC1-MT 
48  BIR1 
49  H2O2 
50  Apoptosis 
51  CU2 
52  NDI1 
53  SOD2 
54  FVY10 
55  Mating 
56  NUC1-NUC 
57  H2B 
58  HOS3 
59  AIF1-NUC 
60  ESP1 
61  CPR3 
62  AIF1-MT 
63  POR1-2 
64  ROS-MT 
65  Adozelesin 
66  MAPK 
67  STE20-CYT 
68  STE20-NUC 
69  MG2 
70  Tat-D 
71  MCD1-NUC 
72  DNA-Frag 
73  STM1-NUC 
74  STM1-CYT 
75  Protosom 
76  CDC6 
