5 16
1  PTP2 
2  RLM1 
3  SLT2 
4  SDP1 
5  Heat 
6  DesCyclinCCDK8 
7  SOD1 
8  EMC4 
9  NDI1 
10  SNO1 
11  SOD2 
12  ROS-MT 
13  FVY10 
14  Adozelesin 
15  CDC6 
17  PTP3 
18  HOG1 
19  AIF1-NUC 
20  MSN2-4 
21  PKA 
22  AIF1-MT 
23  MMI1 
24  DRE2_TAH18 
25  SVF1 
26  HK 
27  POR1-2 
28  STM1-CYT 
29  MCD1-MT 
30  STM1-NUC 
31  Protosom 
33  HOG1-Dep 
34  CAMP 
35  Stress 
36  AdenylateCyclase 
37  TOR1 
38  RAS2 
39  RedActinDyn 
40  ROS-CYT 
41  FIS1 
42  CDC48 
43  CytC-CYT 
44  AceticAcid 
45  CytC-MT 
48  Mating 
50  RPD3 
51  H2B 
52  HOS3 
53  NUC1-MT 
54  MT-ALT 
55  H2O2 
56  MT-Frag 
57  YCA1 
58  MDV1 
59  Apoptosis 
60  MEC1 
61  CU2 
62  DNA-Frag 
63  Tat-D 
64  MAPK 
65  STE20-CYT 
66  STE20-NUC 
67  NUC1-NUC 
68  KAP123 
69  NMA111-CYT 
70  MCD1-NUC 
71  ESP1 
72  NMA111-NUC 
73  Salt 
74  SRO7 
75  BIR1 
76  CPR3 
77  AbnormalTelomer 
79  MG2 
