10 8
0  CDC6 
1  Adozelesin 
3  FVY10 
4  SNO1 
6  Mating 
7  MAPK 
8  Protosom 
9  ROS-MT 
10  SOD2 
11  FIS1 
12  DRE2_TAH18 
13  MMI1 
14  AbnormalTelomer 
15  STE20-CYT 
16  STM1-NUC 
17  STM1-CYT 
18  NDI1 
19  HK 
20  SRO7 
21  MDV1 
22  AIF1-MT 
23  STE20-NUC 
24  CPR3 
25  POR1-2 
26  MCD1-MT 
27  SVF1 
28  MT-Frag 
29  MT-ALT 
30  MEC1 
31  AIF1-NUC 
32  DNA-Frag 
33  Apoptosis 
34  CytC-CYT 
35  CDC48 
36  YCA1 
37  H2O2 
38  NUC1-MT 
39  HOS3 
40  CU2 
41  AceticAcid 
42  CytC-MT 
43  ROS-CYT 
44  Salt 
45  ESP1 
46  MCD1-NUC 
47  H2B 
48  Tat-D 
49  BIR1 
50  SOD1 
51  EMC4 
52  RedActinDyn 
53  RAS2 
54  KAP123 
55  NUC1-NUC 
56  MG2 
57  NMA111-CYT 
58  Heat 
59  DesCyclinCCDK8 
60  AdenylateCyclase 
61  PKA 
62  MSN2-4 
65  NMA111-NUC 
66  PTP2 
67  SLT2 
68  Stress 
69  TOR1 
70  SDP1 
71  RPD3 
72  PTP3 
73  HOG1-Dep 
74  HOG1 
75  RLM1 
76  CAMP 
