6 13
0  Adozelesin 
1  ROS-MT 
2  DRE2_TAH18 
3  FIS1 
4  MDV1 
5  MT-Frag 
6  MT-ALT 
7  MEC1 
8  AbnormalTelomer 
9  MSN2-4 
10  SDP1 
13  CDC6 
14  SOD2 
15  SRO7 
16  CytC-CYT 
17  SVF1 
18  YCA1 
19  RedActinDyn 
20  RAS2 
21  PKA 
22  TOR1 
23  AdenylateCyclase 
24  CAMP 
26  STM1-CYT 
27  NDI1 
28  HK 
29  CDC48 
30  EMC4 
31  ROS-CYT 
32  MMI1 
33  SOD1 
34  DesCyclinCCDK8 
35  Heat 
36  SLT2 
37  RLM1 
38  PTP2 
39  Protosom 
40  SNO1 
41  MCD1-MT 
42  CytC-MT 
43  AceticAcid 
44  H2O2 
45  Salt 
46  NUC1-MT 
47  HOS3 
48  RPD3 
49  Stress 
50  HOG1 
52  STM1-NUC 
53  DNA-Frag 
54  POR1-2 
55  AIF1-MT 
56  Apoptosis 
57  ESP1 
58  AIF1-NUC 
59  KAP123 
60  H2B 
61  NMA111-CYT 
62  HOG1-Dep 
63  PTP3 
65  MG2 
66  Tat-D 
67  FVY10 
68  CU2 
69  CPR3 
70  MCD1-NUC 
71  BIR1 
72  NUC1-NUC 
73  NMA111-NUC 
74  STE20-NUC 
75  STE20-CYT 
76  MAPK 
77  Mating 
