6 10
0  TAX 
1  TRADD 
2  IAP 
3  Caspase 
4  BID 
5  GZMB 
6  RANTES 
7  P2 
8  CD45 
9  Stimuli2 
10  A20 
11  TNF 
12  NFKB 
13  FLIP 
14  BclxL 
15  IL2RAT 
16  TBET 
17  JAK 
18  IL2RA 
19  Stimuli 
20  FasT 
21  TPL2 
22  NFAT 
23  DISC 
24  CREB 
25  IFNGT 
26  IL2 
27  IFNG 
28  SOCS 
29  CTLA4 
30  Fas 
31  Ceramide 
32  FasL 
33  MCL1 
34  Apoptosis 
35  STAT3 
36  IL2RBT 
37  IL2RB 
38  LCK 
39  TCR 
40  sFas 
41  S1P 
42  PI3K 
43  ERK 
44  GPCR 
45  Proliferation 
46  P27 
47  SMAD 
48  ZAP70 
49  FYN 
50  PDGF 
51  SPHK1 
52  PDGFR 
53  MEK 
54  PLCG1 
55  RAS 
56  GAP 
57  GRB2 
58  IL15 
59  Cytoskeleton_signaling 
