11 11
0  nrg3 
1  erbb4 
2  nrg2a 
3  erbb3 
8  hsp27 
11  nrg4 
12  nrg2b 
13  nrg1b 
14  erbb34 
16  actinreorg 
17  pten 
18  mkk6 
19  mk2 
20  p38 
22  erbb2 
23  erbb14 
24  erbb44 
25  erbb23 
26  nrg1a 
27  limk1 
28  ptend 
29  pro_apoptotic 
30  mlk3 
31  mkk3 
33  tgfa 
34  erbb24 
35  erbb13 
36  shc 
37  nck 
38  pak1 
39  raccdc42 
40  bad 
41  mekk4 
42  mkk4 
44  egf 
45  erbb12 
46  epr 
47  grb2 
48  pi3k 
49  pi3kr 
50  pi34p2 
51  mekk1 
52  creb 
53  mkk7 
55  hbegf 
56  erbb1 
57  btc 
58  bir 
59  gab1 
60  sos1esp8e3b1 
61  pip3 
62  ship2d 
63  ship2 
64  jnk 
65  cjun 
66  shp1 
67  shp1d 
68  erbb11 
69  ar 
70  sos1 
71  sos1r 
72  vav2 
73  akt 
74  pp2a 
75  cfos 
76  ap1 
77  stat3 
78  stat5 
79  csrc 
80  rasgap 
81  ras 
82  raf1 
83  p90rskerk12d 
84  mek12 
85  p90rsk 
86  erk12 
87  p70s6_1 
89  stat1 
90  ccbl 
91  rntre 
92  shp2 
93  esp8r 
94  aktd 
95  pdk1 
96  gsk3 
97  p70s6_2 
98  cmyc 
101  endocyt_degrad 
102  rab5a 
103  rin1 
105  rheb 
106  tsc1_tsc2 
107  mtor_rap 
108  nucerk12 
109  elk1 
112  plcg 
113  ip3 
114  dag 
115  ca 
116  pkc 
117  mtor_ric 
118  mtorr 
119  mkp 
120  pp2b 
