11 11
1  shp1 
2  ar 
3  ccbl 
4  endocyt_degrad 
5  rin1 
6  rab5a 
11  hbegf 
12  shp1d 
13  stat5 
14  stat3 
15  stat1 
16  csrc 
17  rntre 
18  esp8r 
19  ship2 
22  tgfa 
23  erbb1 
24  btc 
25  erbb11 
26  shp2 
27  rasgap 
28  sos1r 
29  vav2 
30  sos1esp8e3b1 
31  pten 
33  egf 
34  erbb12 
35  epr 
36  bir 
37  gab1 
38  ras 
39  pi3kr 
40  pip3 
41  ship2d 
42  ptend 
43  mkk6 
44  nrg4 
45  erbb24 
46  erbb13 
47  shc 
48  grb2 
49  pi3k 
50  sos1 
51  pi34p2 
52  raccdc42 
53  mlk3 
54  mkk3 
55  erbb2 
56  erbb14 
57  erbb44 
58  erbb23 
59  nck 
60  raf1 
61  pak1 
62  limk1 
63  actinreorg 
64  mekk4 
65  p38 
66  nrg2a 
67  nrg1a 
68  nrg1b 
69  erbb34 
70  erbb3 
71  pro_apoptotic 
72  mek12 
73  bad 
74  mekk1 
75  mkk4 
76  mk2 
78  erbb4 
79  nrg2b 
80  plcg 
81  aktd 
82  cmyc 
83  p90rskerk12d 
84  akt 
85  gsk3 
86  mkk7 
87  hsp27 
89  nrg3 
90  dag 
91  ca 
92  pkc 
93  pdk1 
94  erk12 
95  p90rsk 
96  pp2a 
97  cfos 
98  creb 
102  ip3 
103  elk1 
104  nucerk12 
105  p70s6_1 
106  mtor_ric 
107  mtorr 
108  jnk 
109  ap1 
114  pp2b 
115  mkp 
116  p70s6_2 
117  tsc1_tsc2 
118  mtor_rap 
119  rheb 
120  cjun 
