11 11
1  cjun 
2  mk2 
3  hsp27 
4  p38 
5  mkk3 
6  mkk6 
7  ptend 
8  pten 
11  mtorr 
12  ap1 
13  creb 
14  mtor_ric 
15  mekk4 
16  mlk3 
18  sos1r 
19  ship2d 
20  ship2 
22  mtor_rap 
23  jnk 
24  mkk7 
25  mekk1 
26  mkk4 
27  raccdc42 
28  vav2 
29  pi34p2 
30  sos1esp8e3b1 
31  esp8r 
33  tsc1_tsc2 
34  cfos 
35  pp2a 
36  akt 
37  aktd 
38  raf1 
39  ccbl 
40  pip3 
41  ras 
42  pi3kr 
43  rin1 
44  rheb 
45  erk12 
46  p90rsk 
47  mek12 
48  p90rskerk12d 
49  csrc 
50  endocyt_degrad 
51  sos1 
52  gab1 
53  rab5a 
54  rasgap 
55  p70s6_2 
56  p70s6_1 
57  pdk1 
58  gsk3 
59  stat3 
60  stat1 
61  stat5 
62  erbb1 
63  pi3k 
64  rntre 
65  shp2 
67  dag 
68  plcg 
69  bad 
70  shp1 
71  pak1 
72  erbb11 
73  epr 
74  grb2 
75  bir 
76  ar 
77  mkp 
78  nucerk12 
79  pkc 
80  cmyc 
81  hbegf 
82  shp1d 
83  erbb12 
84  erbb13 
85  erbb23 
86  shc 
87  erbb3 
88  pp2b 
89  elk1 
90  ip3 
91  pro_apoptotic 
92  limk1 
93  egf 
94  tgfa 
95  erbb24 
96  erbb14 
97  erbb34 
98  nrg1b 
101  ca 
103  actinreorg 
104  nck 
105  btc 
106  erbb2 
107  nrg1a 
108  erbb44 
109  nrg4 
116  nrg3 
117  nrg2a 
118  nrg2b 
119  erbb4 
