11 11
2  nrg4 
3  nrg2b 
4  nrg3 
5  actinreorg 
8  pp2b 
9  elk1 
12  bir 
13  nrg1a 
14  nrg1b 
15  erbb44 
16  limk1 
17  pro_apoptotic 
18  rheb 
19  mtorr 
20  mtor_rap 
22  erbb3 
23  erbb2 
24  btc 
25  erbb23 
26  erbb34 
27  erbb4 
28  pten 
29  tsc1_tsc2 
30  cmyc 
31  nucerk12 
32  mkp 
33  tgfa 
34  epr 
35  erbb14 
36  erbb24 
37  nck 
38  nrg2a 
39  bad 
40  ip3 
41  mtor_ric 
42  ca 
43  p70s6_2 
44  hbegf 
45  erbb12 
46  erbb13 
47  shc 
48  grb2 
49  pak1 
50  ptend 
51  akt 
52  gsk3 
53  pdk1 
54  pp2a 
55  shp1 
56  shp1d 
57  erbb11 
58  erbb1 
59  pi3k 
60  vav2 
61  plcg 
62  pi34p2 
63  dag 
64  pkc 
65  p70s6_1 
66  ccbl 
67  ar 
68  egf 
69  stat5 
70  gab1 
71  pip3 
72  ship2d 
73  aktd 
74  p90rsk 
75  erk12 
76  cfos 
77  endocyt_degrad 
78  stat3 
79  csrc 
80  ras 
81  sos1 
82  raf1 
83  ship2 
84  mek12 
85  p90rskerk12d 
86  creb 
87  ap1 
89  rin1 
90  stat1 
91  rasgap 
92  pi3kr 
93  raccdc42 
94  mekk4 
95  mekk1 
96  mkk4 
97  mkk7 
98  jnk 
100  rab5a 
101  rntre 
102  esp8r 
103  shp2 
104  sos1esp8e3b1 
105  mkk3 
106  mlk3 
107  p38 
108  mk2 
109  cjun 
114  sos1r 
117  mkk6 
119  hsp27 
