11 11
1  erbb4 
2  nrg4 
3  nrg3 
4  erbb1 
5  hbegf 
11  nrg2a 
12  nrg1b 
13  erbb14 
14  erbb24 
15  egf 
16  shp1d 
17  stat5 
18  shp1 
22  nrg2b 
23  nrg1a 
24  erbb44 
25  erbb13 
26  tgfa 
27  ar 
28  stat1 
29  stat3 
30  ccbl 
33  erbb34 
34  erbb2 
35  shc 
36  epr 
37  erbb12 
38  erbb11 
39  csrc 
40  rntre 
41  endocyt_degrad 
42  plcg 
43  ip3 
44  erbb3 
45  erbb23 
46  grb2 
47  btc 
48  bir 
49  gab1 
50  rasgap 
51  shp2 
52  rab5a 
53  dag 
54  ca 
56  pi3kr 
57  nck 
58  pi3k 
59  sos1esp8e3b1 
60  sos1 
61  ras 
62  esp8r 
63  rin1 
64  pkc 
65  rheb 
67  ship2 
68  pak1 
69  ship2d 
70  sos1r 
71  pip3 
72  raf1 
73  p90rskerk12d 
74  mtor_ric 
75  mtorr 
76  mtor_rap 
77  actinreorg 
78  limk1 
79  pro_apoptotic 
80  bad 
81  pi34p2 
82  vav2 
83  aktd 
84  akt 
85  pp2a 
86  pdk1 
87  tsc1_tsc2 
90  mekk4 
91  raccdc42 
92  pten 
93  ptend 
94  p70s6_1 
95  p90rsk 
96  gsk3 
97  p70s6_2 
98  cmyc 
100  mlk3 
101  mkk4 
102  mekk1 
103  mkk7 
104  jnk 
105  mek12 
106  erk12 
107  cfos 
108  nucerk12 
109  mkp 
111  mkk3 
112  mkk6 
113  p38 
114  hsp27 
115  mk2 
116  cjun 
117  creb 
118  ap1 
119  elk1 
120  pp2b 
