11 11
0  nrg3 
1  bir 
2  nrg4 
3  erbb44 
4  nrg1a 
5  erbb4 
6  actinreorg 
11  egf 
12  erbb1 
13  erbb24 
14  erbb14 
15  nrg1b 
16  nrg2b 
17  limk1 
18  ca 
20  hsp27 
22  shp1d 
23  epr 
24  btc 
25  erbb13 
26  erbb23 
27  nrg2a 
28  erbb3 
29  ip3 
30  mkk6 
31  mk2 
32  p38 
33  hbegf 
34  erbb12 
35  erbb2 
36  shc 
37  nck 
38  erbb34 
39  dag 
40  pkc 
41  mlk3 
42  mkk4 
43  mkk3 
44  shp1 
45  erbb11 
46  tgfa 
47  grb2 
48  vav2 
49  plcg 
50  pak1 
51  raccdc42 
52  mekk1 
53  creb 
54  mekk4 
55  stat1 
56  csrc 
57  stat5 
58  ar 
59  pi3k 
60  raf1 
61  pi3kr 
62  mek12 
63  mkk7 
64  jnk 
66  ccbl 
67  stat3 
68  gab1 
69  ras 
70  sos1 
71  sos1esp8e3b1 
72  p90rskerk12d 
73  pdk1 
74  p90rsk 
75  p70s6_2 
76  cjun 
77  endocyt_degrad 
78  rntre 
79  rasgap 
80  esp8r 
81  pip3 
82  sos1r 
83  bad 
84  erk12 
85  cfos 
86  p70s6_1 
87  ap1 
89  rab5a 
90  shp2 
91  rin1 
92  pi34p2 
93  aktd 
94  akt 
95  pp2a 
96  gsk3 
97  mtor_ric 
101  ship2 
102  ship2d 
103  ptend 
104  elk1 
105  pro_apoptotic 
106  nucerk12 
107  cmyc 
108  mtor_rap 
109  mtorr 
114  pten 
115  pp2b 
116  tsc1_tsc2 
117  mkp 
118  rheb 
