11 11
1  nrg1b 
2  nrg2a 
3  erbb3 
4  ar 
5  shp2 
6  rasgap 
8  ptend 
9  pten 
11  nrg2b 
12  nrg1a 
13  erbb34 
14  erbb2 
15  erbb23 
16  pi3k 
17  sos1r 
18  pi3kr 
19  pi34p2 
20  ship2d 
21  ship2 
22  erbb4 
23  erbb14 
24  erbb13 
25  shc 
26  epr 
27  gab1 
28  ras 
29  sos1esp8e3b1 
30  pip3 
31  rin1 
33  nrg4 
34  erbb44 
35  erbb24 
36  grb2 
37  btc 
38  bir 
39  sos1 
40  vav2 
41  rab5a 
42  ca 
44  egf 
45  erbb1 
46  tgfa 
47  erbb12 
48  erbb11 
49  stat3 
50  endocyt_degrad 
51  rntre 
52  plcg 
53  ip3 
54  dag 
55  nrg3 
56  nck 
57  shp1d 
58  hbegf 
59  stat5 
60  stat1 
61  ccbl 
62  esp8r 
63  akt 
64  pkc 
65  mtor_ric 
68  limk1 
69  shp1 
70  pak1 
71  csrc 
72  raf1 
73  raccdc42 
74  bad 
75  aktd 
76  pro_apoptotic 
79  actinreorg 
80  mkk3 
81  mlk3 
82  mekk4 
83  p90rskerk12d 
84  gsk3 
85  pdk1 
86  tsc1_tsc2 
87  mtorr 
89  hsp27 
90  mk2 
91  p38 
92  creb 
93  mkk4 
94  mekk1 
95  p90rsk 
96  pp2a 
97  p70s6_2 
98  rheb 
102  pp2b 
103  mkk6 
104  mkk7 
105  mek12 
106  jnk 
107  p70s6_1 
108  cjun 
109  mtor_rap 
113  elk1 
114  mkp 
115  nucerk12 
116  erk12 
117  cmyc 
118  cfos 
119  ap1 
