11 11
1  nrg4 
2  erbb4 
3  nrg3 
8  hsp27 
9  mkk6 
10  mkk3 
12  nrg1a 
13  nrg1b 
14  bir 
15  erbb44 
16  pi3kr 
17  sos1r 
18  actinreorg 
19  mk2 
20  mlk3 
21  p38 
22  erbb3 
23  erbb2 
24  erbb34 
25  shc 
26  erbb23 
27  nrg2b 
28  sos1esp8e3b1 
29  limk1 
30  raccdc42 
31  mekk4 
32  mkk4 
33  nrg2a 
34  erbb14 
35  erbb24 
36  epr 
37  grb2 
38  nck 
39  sos1 
40  pak1 
41  creb 
42  mekk1 
43  mkk7 
44  egf 
45  tgfa 
46  erbb13 
47  erbb12 
48  btc 
49  pi3k 
50  vav2 
51  esp8r 
52  bad 
53  pro_apoptotic 
54  jnk 
55  ar 
56  shp1d 
57  erbb1 
58  erbb11 
59  gab1 
60  rntre 
61  raf1 
62  p90rskerk12d 
63  mek12 
64  ap1 
65  cjun 
67  shp1 
68  stat5 
69  hbegf 
70  csrc 
71  ras 
72  pip3 
73  erk12 
74  p90rsk 
75  p70s6_1 
76  cfos 
79  stat3 
80  stat1 
81  rasgap 
82  rin1 
83  pi34p2 
84  aktd 
85  akt 
86  tsc1_tsc2 
87  pp2a 
90  ccbl 
91  endocyt_degrad 
92  shp2 
93  rab5a 
94  ptend 
95  pten 
96  gsk3 
97  mtor_ric 
98  rheb 
101  dag 
102  plcg 
103  ship2 
104  pkc 
105  ship2d 
106  nucerk12 
107  pdk1 
108  p70s6_2 
109  mtor_rap 
113  ip3 
114  ca 
115  pp2b 
116  elk1 
117  mkp 
118  cmyc 
119  mtorr 
