11 11
0  nrg3 
1  erbb4 
2  nrg2a 
3  erbb2 
4  erbb3 
5  shp2 
6  rasgap 
7  pten 
8  ptend 
11  nrg2b 
12  nrg1b 
13  erbb23 
14  erbb34 
15  epr 
16  gab1 
17  pi3k 
18  rin1 
19  pi3kr 
20  ship2 
22  nrg1a 
23  erbb24 
24  erbb14 
25  erbb13 
26  tgfa 
27  erbb1 
28  ras 
29  rab5a 
30  pip3 
31  ship2d 
33  nrg4 
34  erbb44 
35  btc 
36  shc 
37  grb2 
38  ar 
39  vav2 
40  rntre 
41  pi34p2 
42  esp8r 
44  hbegf 
45  bir 
46  egf 
47  erbb12 
48  erbb11 
49  ccbl 
50  sos1 
51  endocyt_degrad 
52  sos1esp8e3b1 
53  sos1r 
56  stat5 
57  nck 
58  shp1d 
59  csrc 
60  stat1 
61  raf1 
62  plcg 
63  aktd 
64  dag 
65  ip3 
67  actinreorg 
68  limk1 
69  shp1 
70  pak1 
71  stat3 
72  raccdc42 
73  bad 
74  akt 
75  pkc 
76  ca 
79  mkk3 
80  mlk3 
81  mekk4 
82  mek12 
83  p90rskerk12d 
84  pro_apoptotic 
85  pdk1 
86  tsc1_tsc2 
87  mtor_ric 
91  mkk4 
92  mkk7 
93  mekk1 
94  p90rsk 
95  pp2a 
96  gsk3 
97  cmyc 
98  rheb 
101  p38 
102  mkk6 
103  jnk 
104  cfos 
105  erk12 
106  p70s6_1 
107  p70s6_2 
108  nucerk12 
109  mtor_rap 
112  hsp27 
113  mk2 
114  cjun 
115  ap1 
116  creb 
117  pp2b 
118  elk1 
119  mkp 
120  mtorr 
