11 11
2  nrg4 
3  tgfa 
4  egf 
5  hbegf 
6  shp1 
7  stat3 
12  nrg2a 
13  epr 
14  erbb14 
15  erbb12 
16  erbb1 
17  shp1d 
18  stat1 
19  ccbl 
22  erbb4 
23  nrg1b 
24  erbb2 
25  erbb24 
26  erbb13 
27  erbb11 
28  stat5 
29  csrc 
30  endocyt_degrad 
31  plcg 
33  nrg3 
34  nrg2b 
35  erbb44 
36  shc 
37  btc 
38  bir 
39  ar 
40  rasgap 
41  rntre 
42  rab5a 
43  ip3 
45  erbb34 
46  erbb23 
47  nrg1a 
48  grb2 
49  pi3k 
50  gab1 
51  pi3kr 
52  shp2 
53  dag 
55  actinreorg 
56  limk1 
57  erbb3 
58  nck 
59  pak1 
60  vav2 
61  ras 
62  raf1 
63  esp8r 
64  rin1 
65  ca 
67  ship2 
68  mekk4 
69  ship2d 
70  raccdc42 
71  pi34p2 
72  pip3 
73  sos1esp8e3b1 
74  ptend 
75  pkc 
76  pten 
77  mkk6 
78  mkk3 
79  mlk3 
80  mekk1 
81  bad 
82  sos1 
83  mek12 
84  akt 
85  sos1r 
86  aktd 
87  mtor_ric 
88  p38 
89  mk2 
90  mkk4 
91  creb 
92  p90rskerk12d 
93  erk12 
94  p90rsk 
95  gsk3 
96  pdk1 
97  tsc1_tsc2 
98  mtorr 
100  hsp27 
101  mkk7 
102  jnk 
103  pro_apoptotic 
104  cfos 
105  p70s6_1 
106  pp2a 
107  p70s6_2 
108  rheb 
109  mtor_rap 
111  pp2b 
112  elk1 
113  cjun 
114  ap1 
115  nucerk12 
116  mkp 
117  cmyc 
