4 14
0  IL6R 
1  JAK3 
2  IL6 
3  IL23R 
4  STAT3 
5  IL17 
6  RORgt 
7  SMAD2 
8  Foxp3 
9  Prf1 
12  IL7 
14  IL18 
15  IFNgR 
16  IL18R 
17  IRAK 
18  IL23 
19  IFNg 
20  Tbet 
21  TGFBR 
22  TGFB 
23  Eomes 
24  Gzmb 
25  Notch1 
26  IL7R 
27  Dll1 
28  IL12R 
30  STAT6 
31  STAT4 
32  IL10R 
33  IL10 
34  GATA3 
36  ThPOK 
37  CD4 
38  Runx3 
39  CD8 
40  TCR 
41  NFAT 
42  IL12 
43  JAK1 
44  IFNB 
45  IFNBR 
46  IL4R 
47  STAT1 
48  IL4 
49  SOCS 
50  IL27 
51  IL27R 
53  STAT5 
54  IL2 
55  IL2R 
