7 8
0  IFNB 
1  IL27 
2  JAK1 
3  IFNgR 
4  IL10 
5  IL10R 
8  Prf1 
9  Eomes 
10  Gzmb 
11  IFNg 
12  STAT4 
13  STAT3 
14  JAK3 
15  IL23R 
16  IFNBR 
17  IL27R 
18  STAT1 
19  Tbet 
20  GATA3 
21  Foxp3 
22  IL6R 
23  IL23 
24  Dll1 
25  Runx3 
26  CD4 
27  ThPOK 
28  IL17 
29  RORgt 
30  IL6 
31  SMAD2 
32  Notch1 
33  CD8 
34  IL4 
35  TCR 
36  IL12R 
37  NFAT 
38  TGFB 
39  TGFBR 
41  STAT5 
42  SOCS 
43  IL7R 
44  IL12 
45  IRAK 
48  IL2 
49  IL2R 
50  IL4R 
51  IL7 
52  STAT6 
53  IL18R 
54  IL18 
