5 12
0  IL18 
2  IL18R 
3  STAT6 
4  IL4R 
6  CD8 
7  Notch1 
8  TCR 
9  NFAT 
10  Dll1 
12  IFNB 
13  IL12 
14  IRAK 
15  IL12R 
16  IL4 
17  GATA3 
18  ThPOK 
19  RORgt 
20  IL17 
21  IL10 
22  IL6 
23  IL6R 
24  IFNBR 
26  STAT1 
27  STAT4 
28  SOCS 
29  Tbet 
30  Runx3 
31  CD4 
32  IL7R 
33  IL10R 
34  IL23 
37  IFNgR 
38  JAK1 
39  IFNg 
40  Gzmb 
41  Foxp3 
42  TGFB 
43  SMAD2 
44  IL7 
45  STAT3 
46  IL23R 
47  JAK3 
49  IL27 
50  IL27R 
52  Eomes 
53  Prf1 
54  STAT5 
55  TGFBR 
56  IL2R 
57  IL2 
