8 7
0  TGFBR 
1  TGFB 
2  IL10 
4  IL10R 
5  IL12 
6  IL18 
8  IL4R 
9  GATA3 
10  STAT6 
11  STAT4 
12  IL12R 
13  IL18R 
14  SMAD2 
15  IL4 
16  Foxp3 
17  Gzmb 
18  STAT3 
19  JAK3 
20  IRAK 
21  IL27R 
22  STAT1 
23  Tbet 
24  Eomes 
25  IFNg 
26  IL6R 
28  IL27 
29  JAK1 
30  RORgt 
31  Prf1 
32  IFNgR 
33  IL6 
34  IL23R 
35  IFNBR 
36  SOCS 
37  IL17 
38  STAT5 
39  NFAT 
40  IL2R 
41  IL2 
42  IFNB 
44  ThPOK 
45  CD8 
46  TCR 
47  IL7R 
48  IL23 
49  Dll1 
50  Notch1 
51  CD4 
52  Runx3 
54  IL7 
