6 9
0  IL12R 
1  NFAT 
2  STAT4 
3  TCR 
4  ThPOK 
5  CD8 
6  Runx3 
7  CD4 
8  Notch1 
9  IL12 
10  IL4R 
11  IL4 
12  SOCS 
13  IL7 
14  IL7R 
15  STAT5 
16  IL2R 
17  IL2 
18  IL18R 
19  STAT6 
20  GATA3 
21  Tbet 
22  Foxp3 
23  TGFB 
24  Eomes 
25  Gzmb 
26  Prf1 
27  IL18 
28  IFNBR 
29  IL10 
30  STAT1 
31  SMAD2 
32  TGFBR 
33  IL27R 
34  IL27 
36  IRAK 
37  IFNB 
38  IFNg 
39  IL10R 
40  RORgt 
41  IL17 
42  IL6 
44  Dll1 
45  IL23 
46  IL23R 
47  IFNgR 
48  JAK1 
49  STAT3 
50  JAK3 
51  IL6R 
