7 8
1  IL2 
2  IL2R 
3  IL6 
4  IL6R 
5  JAK3 
6  IL23 
11  RORgt 
12  IL17 
13  STAT3 
14  IL23R 
15  IL10R 
16  Notch1 
17  Dll1 
18  TGFBR 
19  SMAD2 
20  IL4R 
21  STAT4 
22  IL12R 
23  IL12 
24  CD4 
25  ThPOK 
26  TGFB 
27  Foxp3 
28  IL4 
29  GATA3 
30  STAT6 
31  IL10 
32  Runx3 
33  CD8 
34  STAT5 
35  SOCS 
36  STAT1 
37  IRAK 
38  IL18R 
39  IL18 
40  NFAT 
41  TCR 
42  Eomes 
43  Tbet 
44  IL27R 
45  IFNg 
46  IFNgR 
47  IL27 
48  IL7 
49  IL7R 
50  Prf1 
51  Gzmb 
52  IFNBR 
53  IFNB 
54  JAK1 
