5 10
0  IL18R 
1  IL18 
2  TGFBR 
3  SMAD2 
4  IRAK 
5  IL6 
6  CD4 
7  Notch1 
8  Dll1 
9  NFAT 
10  STAT6 
11  GATA3 
12  Foxp3 
13  RORgt 
14  Tbet 
15  ThPOK 
16  Runx3 
17  CD8 
18  Gzmb 
19  TCR 
20  IL12R 
21  STAT4 
22  TGFB 
23  IL17 
24  IFNg 
25  IL6R 
26  Eomes 
27  Prf1 
28  IL2 
29  IL7 
30  IL10 
31  IL4R 
32  IL10R 
33  STAT3 
34  SOCS 
35  JAK3 
36  IFNgR 
37  STAT5 
38  IL2R 
39  IL7R 
40  IL12 
41  IL4 
42  IL23 
43  IL23R 
44  STAT1 
45  JAK1 
46  IL27R 
47  IL27 
48  IFNBR 
49  IFNB 
