14 10
0  Raf_Rest 
1  PKC_primed 
2  Raf_DeP 
3  CaMKK 
4  AA 
5  PTPa 
6  Raf_Loc 
7  Vinc 
8  Actin 
9  Arp_23 
10  ExtPump 
11  IP3 
12  PLA2 
13  CaMK 
14  PA 
15  PIP2_45 
16  ARF 
17  PI5K 
18  RhoGDI 
19  Talin 
20  Ga_1213 
21  p115RhoGEF 
22  PI4K 
23  DGK 
24  PKC 
25  PIP_4 
26  PIP2_34 
27  PLD 
28  Rho 
29  B_Parvin 
30  RKIP 
31  RGS 
32  DAG 
33  CaM 
34  PLC_g 
35  PIP3_345 
36  Tiam 
37  PTEN 
38  RhoK 
39  Pix_Cool 
40  Gaq 
41  PLC_B 
42  Ca 
43  Akt 
44  Raf 
45  MLCP 
46  Myosin 
47  p190RhoGAP 
48  ILK 
49  Graf 
50  p90RSK 
51  PDK1 
52  MLCK 
53  Rap1 
54  RasGRF_GRP 
55  Src 
56  p120RasGAP 
57  Fak 
58  DOCK180 
59  WASP 
60  Gbg_1213 
61  IP3R1 
62  PKA 
63  Csk 
64  PP2A 
65  PI3K 
66  Ras 
67  Crk 
68  PTPPEST 
69  Integrins 
70  Gbg_q 
71  GRK 
72  Gai 
73  Gbg_i 
74  Cbp 
75  PAK 
76  Sos 
77  Rac 
78  Cas 
79  Cdc42 
80  alpha_1213R 
81  alpha_iR 
82  Erk 
83  RalGDS 
84  EGFR 
85  Gab1 
86  SHP2 
87  Shc 
88  Nck 
89  ECM 
90  Palpha_1213R 
91  B_Arrestin 
92  Gas 
93  Ral 
94  Mek 
95  Mekk2 
96  Grb2 
97  AC 
98  RalBP1 
99  AND_34 
100  alpha_qR 
101  Palpha_iR 
102  PDE4 
103  cAMP 
104  Trx 
105  PTP1b 
106  Mekk3 
107  Stress 
108  Mekk1 
109  MLK1 
110  Palpha_qR 
111  Gbg_s 
112  alpha_sL 
113  alpha_sR 
114  p38 
115  MKK3 
116  Sek1 
117  Mekk4 
118  MLK2 
119  MLK3 
120  alpha_1213L 
121  Palpha_sR 
122  MKPs 
123  EGF 
124  SAPK 
125  ASK1 
126  Trafs 
127  MKK7 
128  NIK 
129  IL1_TNFR 
130  alpha_qL 
131  alpha_iL 
133  Tpl2 
134  Tab_12 
135  MKK6 
136  TAK1 
137  TAO_12 
138  GCK 
139  IL1_TNF 
