8 18
0  Tab_12 
1  TAK1 
2  p38 
4  MKPs 
5  Raf_Rest 
6  ECM 
7  Raf_DeP 
8  Raf 
9  Raf_Loc 
10  Erk 
11  AC 
12  cAMP 
13  RKIP 
14  p90RSK 
16  PDE4 
18  TAO_12 
19  NIK 
20  SAPK 
21  B_Parvin 
22  AND_34 
23  Myosin 
24  RalBP1 
25  ILK 
26  Akt 
27  Ral 
28  MLCK 
29  CaM 
30  PDK1 
31  CaMK 
32  PKC_primed 
33  CaMKK 
35  alpha_1213L 
36  MKK6 
37  Tpl2 
38  MKK3 
39  MLK1 
40  Mek 
41  Nck 
42  PAK 
43  Integrins 
44  PP2A 
45  MLCP 
46  AA 
47  PLA2 
48  PKA 
49  IP3R1 
50  Gas 
51  Gbg_s 
52  Palpha_sR 
53  alpha_qL 
54  ASK1 
55  Sek1 
56  MKK7 
57  Trx 
58  Cas 
59  Mekk2 
60  PTPPEST 
61  RhoK 
62  Sos 
63  Ras 
64  Tiam 
65  PKC 
66  Rap1 
67  RalGDS 
68  PTPa 
69  RGS 
70  Palpha_qR 
71  alpha_sL 
72  MLK3 
73  Mekk4 
74  MLK2 
75  PTP1b 
76  Cdc42 
77  Crk 
78  Rac 
79  PI3K 
80  Src 
81  p190RhoGAP 
82  RhoGDI 
83  RasGRF_GRP 
84  Gbg_i 
85  Gai 
86  GRK 
87  alpha_sR 
88  B_Arrestin 
89  Palpha_1213R 
90  Trafs 
91  Stress 
92  EGF 
93  Mekk1 
94  DOCK180 
95  Grb2 
96  PTEN 
97  EGFR 
98  p120RasGAP 
99  PIP3_345 
100  PLC_g 
101  Rho 
102  DGK 
103  Ca 
104  alpha_iR 
105  alpha_qR 
106  Palpha_iR 
107  alpha_1213R 
108  IL1_TNFR 
109  IL1_TNF 
110  Mekk3 
111  Pix_Cool 
112  WASP 
113  Shc 
114  Fak 
115  Graf 
116  PIP2_34 
117  PLD 
118  PIP2_45 
119  DAG 
120  Csk 
121  IP3 
122  PLC_B 
123  Gbg_q 
124  alpha_iL 
125  Gbg_1213 
127  GCK 
128  Arp_23 
129  Actin 
130  Vinc 
131  Gab1 
132  Talin 
133  PIP_4 
134  PI5K 
135  SHP2 
136  ARF 
137  PI4K 
138  Cbp 
139  PA 
140  p115RhoGEF 
141  Gaq 
142  ExtPump 
143  Ga_1213 
