7 21
2  alpha_qL 
3  ExtPump 
4  PKC_primed 
5  IP3R1 
6  Ca 
7  Ral 
8  DGK 
9  PA 
10  MLCP 
11  RalBP1 
12  PP2A 
13  Actin 
14  AND_34 
15  Arp_23 
16  SAPK 
17  Raf_DeP 
18  Raf_Rest 
21  alpha_1213L 
22  alpha_iL 
23  Palpha_qR 
24  Gaq 
25  PLC_B 
26  CaM 
27  DAG 
28  PI4K 
29  RhoK 
30  PLD 
31  MLCK 
32  RasGRF_GRP 
33  ILK 
34  Myosin 
35  PTP1b 
36  Pix_Cool 
37  EGF 
38  Stress 
39  TAO_12 
40  B_Parvin 
42  alpha_1213R 
43  Palpha_iR 
44  alpha_qR 
45  alpha_iR 
46  RKIP 
47  IP3 
48  PKA 
49  ARF 
50  PKC 
51  PI5K 
52  EGFR 
53  PIP_4 
54  Raf 
55  PTPPEST 
56  PAK 
57  Raf_Loc 
58  Nck 
59  Trx 
60  p38 
61  ASK1 
62  MKK6 
63  Palpha_1213R 
64  alpha_sL 
65  Gbg_q 
66  CaMKK 
67  Gai 
68  RalGDS 
69  AA 
70  Gbg_i 
71  RhoGDI 
72  PIP2_45 
73  Akt 
74  PIP2_34 
75  Talin 
76  Rac 
77  WASP 
78  Cdc42 
79  MLK2 
80  MKK7 
81  Mekk4 
82  MLK3 
83  Tab_12 
84  Gbg_1213 
85  Palpha_sR 
86  B_Arrestin 
87  PTPa 
88  GRK 
89  PDK1 
90  Csk 
91  Graf 
92  PLC_g 
93  p120RasGAP 
94  Src 
95  PI3K 
96  Fak 
97  Vinc 
98  Mekk2 
99  Crk 
100  Cas 
101  MLK1 
102  MKK3 
103  Sek1 
104  TAK1 
105  Ga_1213 
106  p115RhoGEF 
107  alpha_sR 
108  RGS 
109  Rap1 
110  CaMK 
111  PLA2 
112  Rho 
113  Tiam 
114  PIP3_345 
115  p190RhoGAP 
116  Ras 
117  Shc 
118  PTEN 
119  Mek 
120  Mekk1 
121  DOCK180 
122  Mekk3 
123  NIK 
124  Trafs 
125  IL1_TNFR 
128  PDE4 
129  Gbg_s 
130  Gas 
131  p90RSK 
132  cAMP 
133  Cbp 
134  AC 
135  SHP2 
136  Erk 
137  Gab1 
138  Integrins 
139  ECM 
140  Grb2 
141  Sos 
142  MKPs 
143  GCK 
144  Tpl2 
146  IL1_TNF 
