8 18
0  alpha_1213L 
1  alpha_qL 
2  ExtPump 
3  p90RSK 
4  Cbp 
5  RKIP 
6  SHP2 
7  DGK 
8  Ras 
9  PTPa 
10  Raf 
11  PA 
12  Raf_Loc 
13  Raf_DeP 
14  Raf_Rest 
15  GCK 
16  TAK1 
17  Tab_12 
18  alpha_iL 
19  Palpha_iR 
20  PDE4 
21  cAMP 
22  PKC_primed 
23  IP3 
24  AA 
25  Erk 
26  PLC_g 
27  PP2A 
28  Sos 
29  MKPs 
30  Mek 
31  Mekk1 
32  NIK 
33  SAPK 
34  p38 
35  Trafs 
36  alpha_1213R 
37  alpha_qR 
38  alpha_iR 
39  PLC_B 
40  PDK1 
41  IP3R1 
42  Ca 
43  DAG 
44  EGFR 
45  Gab1 
46  Nck 
47  Shc 
48  Grb2 
49  EGF 
50  Mekk2 
51  Sek1 
52  Tpl2 
53  IL1_TNFR 
54  Palpha_1213R 
55  Palpha_qR 
56  B_Arrestin 
57  GRK 
58  RalGDS 
59  ARF 
60  PLA2 
61  PKC 
62  RasGRF_GRP 
63  PI5K 
64  RhoGDI 
65  PLD 
66  MLCP 
67  Mekk3 
68  Trx 
69  MKK7 
70  MKK3 
71  ASK1 
72  Gbg_1213 
73  Gbg_q 
74  Gai 
75  Rap1 
76  Csk 
77  CaM 
78  PKA 
79  MLCK 
80  Src 
81  Akt 
82  PI3K 
83  Myosin 
84  PAK 
85  RhoK 
86  PTP1b 
87  MLK1 
88  MKK6 
89  IL1_TNF 
90  Ga_1213 
91  Gaq 
92  RGS 
93  p115RhoGEF 
94  Gbg_i 
95  PI4K 
96  p120RasGAP 
97  PIP2_45 
98  Tiam 
99  PIP3_345 
100  Rho 
101  Rac 
102  Vinc 
103  Cdc42 
104  Actin 
105  MLK2 
106  Mekk4 
107  MLK3 
108  alpha_sL 
109  Palpha_sR 
110  alpha_sR 
111  Gas 
112  CaMK 
113  CaMKK 
114  PTPPEST 
115  p190RhoGAP 
116  Fak 
117  Talin 
118  Crk 
119  PTEN 
120  WASP 
121  Graf 
122  Stress 
123  Arp_23 
124  TAO_12 
127  AND_34 
128  Gbg_s 
129  AC 
130  Ral 
131  RalBP1 
132  ECM 
133  Integrins 
134  Cas 
135  PIP2_34 
136  PIP_4 
137  ILK 
138  DOCK180 
139  Pix_Cool 
141  B_Parvin 
