5 16
2  Mekk1 
3  Mekk7 
4  ATF2 
5  PTGS2 
6  cFOS 
7  CyclinD 
8  Proliferation 
9  CDK2 
10  CDKN1A 
11  HGF 
13  IP3 
14  Ca 
17  Mkk4 
18  Mek 
19  PAK2 
20  JNK 
21  cJUN 
22  AP1 
23  Elk1 
24  CDKN2A 
25  STAT3 
26  Shc 
27  MET 
28  PLC_g 
29  DAG 
30  PKC 
31  AKAP12 
32  RSK 
33  Mekk4 
34  Raf 
35  Ras 
36  SOS 
37  CCL20 
38  Erk 
39  EGR1 
40  ETS 
41  Grb2 
42  EGFR 
43  PI3K 
44  Fak 
45  Integrins 
48  CREB 
49  MLK3 
50  PAK3 
51  Cdc42_Rac1 
52  p38 
53  CellMigration 
54  IL8 
55  HBEGF 
56  DOCK180 
57  CRKL 
58  EGF 
59  Akt 
60  PTEN 
61  ECM 
65  Mkk3 
66  Mkk6 
67  PAK1 
68  DUSP1 
69  CTGF 
70  cMYC 
71  uPAR 
72  uPA 
73  C3G 
74  Rap1 
75  PAI-1 
76  Plasmin 
77  MMP1_10 
