10 7
0  SOS 
1  Ras 
2  Mekk4 
3  Mkk4 
4  Mekk1 
5  Mekk7 
7  DOCK180 
8  PAK3 
9  Cdc42_Rac1 
10  MLK3 
11  PAK2 
12  JNK 
14  Grb2 
15  Raf 
16  Mkk6 
17  Mkk3 
18  Mek 
19  cJUN 
20  AP1 
21  CRKL 
22  DUSP1 
23  PAK1 
24  p38 
25  CTGF 
26  ATF2 
27  uPAR 
28  C3G 
29  PTEN 
30  Akt 
31  IL8 
32  CellMigration 
33  PTGS2 
34  cFOS 
35  Rap1 
36  Shc 
37  Fak 
38  CCL20 
39  Erk 
40  Elk1 
41  ETS 
42  EGF 
43  EGFR 
44  PI3K 
45  HBEGF 
46  EGR1 
47  CyclinD 
48  CDKN2A 
49  DAG 
50  PLC_g 
51  MET 
52  RSK 
53  cMYC 
54  Proliferation 
55  CDK2 
56  PKC 
57  AKAP12 
58  HGF 
59  CREB 
60  STAT3 
61  CDKN1A 
62  uPA 
63  Ca 
64  IP3 
65  Integrins 
66  ECM 
67  MMP1_10 
68  PAI-1 
69  Plasmin 
