6 12
1  JNK 
2  Mekk7 
3  PAK2 
4  Mekk1 
5  Mkk4 
6  Mekk4 
7  Akt 
8  PTEN 
9  PI3K 
10  Fak 
11  Rap1 
12  ATF2 
13  PTGS2 
14  cJUN 
15  DUSP1 
16  PAK1 
17  MLK3 
18  Cdc42_Rac1 
19  DOCK180 
20  CRKL 
21  MET 
22  HGF 
23  C3G 
24  CCL20 
25  CellMigration 
26  CTGF 
27  IL8 
28  p38 
29  Mkk3 
30  Ras 
31  SOS 
32  Grb2 
33  Shc 
34  Integrins 
36  CyclinD 
37  Elk1 
38  cFOS 
39  Erk 
40  HBEGF 
41  Mkk6 
42  PAK3 
43  DAG 
44  PLC_g 
45  EGFR 
46  ECM 
48  Proliferation 
49  CDKN2A 
50  ETS 
51  cMYC 
52  Mek 
53  EGR1 
54  Raf 
55  PKC 
56  AKAP12 
57  EGF 
58  MMP1_10 
60  CDK2 
61  CDKN1A 
62  AP1 
63  STAT3 
64  RSK 
65  CREB 
66  uPAR 
67  Ca 
68  IP3 
69  uPA 
70  Plasmin 
71  PAI-1 
