9 8
0  CDKN1A 
2  STAT3 
4  AKAP12 
5  PKC 
6  DAG 
8  CDKN2A 
9  ETS 
10  RSK 
11  CREB 
12  Ca 
13  IP3 
14  PLC_g 
15  HGF 
16  CDK2 
17  EGR1 
18  Erk 
19  cMYC 
20  Mek 
21  Raf 
22  MET 
23  SOS 
24  Proliferation 
25  CCL20 
26  CTGF 
27  HBEGF 
28  EGF 
29  Ras 
30  EGFR 
31  Grb2 
32  CyclinD 
33  CellMigration 
34  IL8 
35  Mekk7 
36  Mekk1 
37  PAK3 
38  Shc 
39  CRKL 
40  Elk1 
41  ATF2 
42  p38 
43  JNK 
44  PAK1 
45  Cdc42_Rac1 
46  PAK2 
47  DOCK180 
48  DUSP1 
49  PTGS2 
50  cJUN 
51  Mkk3 
52  Mkk4 
53  Mekk4 
54  PI3K 
55  C3G 
56  AP1 
57  cFOS 
58  PAI-1 
59  Mkk6 
60  MLK3 
61  Akt 
62  Fak 
63  Rap1 
64  uPAR 
65  uPA 
66  Plasmin 
67  MMP1_10 
68  ECM 
69  PTEN 
70  Integrins 
