7 11
1  PAK3 
2  Raf 
3  Ras 
4  SOS 
5  C3G 
6  Rap1 
7  PTEN 
8  Fak 
9  PKC 
10  AKAP12 
11  Mekk4 
12  Cdc42_Rac1 
13  PAK1 
14  DOCK180 
15  CRKL 
16  Grb2 
17  Akt 
18  Shc 
19  PI3K 
20  DAG 
21  Ca 
22  Mekk1 
23  PAK2 
24  Mek 
25  Proliferation 
26  CDK2 
27  CDKN1A 
29  EGFR 
30  MET 
31  PLC_g 
32  IP3 
33  Mkk4 
34  MLK3 
35  Mkk6 
36  CyclinD 
37  CDKN2A 
38  STAT3 
39  HBEGF 
40  EGF 
41  HGF 
42  Integrins 
44  Mekk7 
45  JNK 
46  ATF2 
47  Elk1 
48  ETS 
49  Erk 
50  EGR1 
51  RSK 
52  MMP1_10 
53  ECM 
55  DUSP1 
56  Mkk3 
57  p38 
58  IL8 
59  CTGF 
60  CCL20 
61  cMYC 
62  CREB 
63  Plasmin 
64  PAI-1 
68  cJUN 
69  PTGS2 
70  CellMigration 
71  cFOS 
72  AP1 
73  uPAR 
74  uPA 
