6 13
1  Proliferation 
2  CDK2 
3  CDKN2A 
4  ETS 
5  Mekk7 
6  Mek 
7  Mekk1 
8  Mekk4 
9  PAK3 
10  Raf 
11  AKAP12 
14  CDKN1A 
15  CyclinD 
16  Elk1 
17  ATF2 
18  JNK 
19  PAK2 
20  Mkk4 
21  Cdc42_Rac1 
22  DOCK180 
23  Ras 
24  PKC 
25  Ca 
27  STAT3 
28  EGR1 
29  Erk 
30  CTGF 
31  cMYC 
32  Mkk3 
33  MLK3 
34  PAK1 
35  CRKL 
36  SOS 
37  DAG 
38  IP3 
39  CREB 
40  RSK 
41  AP1 
42  cFOS 
43  PTGS2 
44  cJUN 
45  p38 
46  Mkk6 
47  Rap1 
48  C3G 
49  Grb2 
50  PLC_g 
54  uPAR 
55  CCL20 
56  CellMigration 
57  IL8 
58  DUSP1 
59  HBEGF 
60  Akt 
61  PI3K 
62  EGFR 
63  EGF 
67  uPA 
68  Plasmin 
69  PAI-1 
70  MMP1_10 
71  ECM 
72  Integrins 
73  PTEN 
74  Fak 
75  Shc 
76  MET 
77  HGF 
