8 9
1  Mekk7 
2  PAK3 
3  Raf 
4  AKAP12 
5  PKC 
6  DAG 
7  Ca 
8  IP3 
9  Mkk4 
10  Mekk1 
11  Mekk4 
12  Mek 
13  DOCK180 
14  CRKL 
15  PLC_g 
16  C3G 
17  Rap1 
19  PAK2 
20  Cdc42_Rac1 
21  Ras 
22  SOS 
23  Grb2 
24  MET 
25  Akt 
26  PTEN 
27  MLK3 
28  JNK 
29  Proliferation 
30  CyclinD 
31  Elk1 
32  HGF 
33  Shc 
34  PI3K 
35  Fak 
36  Mkk6 
37  ATF2 
38  PAK1 
39  CDK2 
40  CDKN2A 
41  ETS 
42  EGFR 
43  EGF 
44  Integrins 
45  Mkk3 
46  p38 
47  CTGF 
48  STAT3 
49  Erk 
50  HBEGF 
51  EGR1 
52  PAI-1 
53  ECM 
54  DUSP1 
55  cJUN 
56  IL8 
57  CDKN1A 
58  cMYC 
59  RSK 
60  CREB 
61  Plasmin 
62  MMP1_10 
64  PTGS2 
65  CellMigration 
66  CCL20 
67  cFOS 
68  AP1 
69  uPAR 
70  uPA 
