5 15
2  HGF 
3  MET 
4  PLC_g 
5  IP3 
6  DAG 
7  AKAP12 
8  Mkk3 
9  DUSP1 
10  CTGF 
11  EGR1 
12  RSK 
13  CREB 
16  Fak 
17  PI3K 
18  Shc 
19  EGFR 
20  Ca 
21  PKC 
22  PAK1 
23  HBEGF 
24  p38 
25  IL8 
26  Erk 
27  cMYC 
28  STAT3 
30  Integrins 
31  PTEN 
32  Akt 
33  Grb2 
34  SOS 
35  Ras 
36  Raf 
37  Mek 
38  MLK3 
39  Mkk6 
40  CellMigration 
41  CCL20 
42  ETS 
43  CDKN1A 
45  ECM 
46  Rap1 
47  C3G 
48  CRKL 
49  DOCK180 
50  PAK3 
51  Cdc42_Rac1 
52  Mekk1 
53  Mkk4 
54  ATF2 
55  PTGS2 
56  cFOS 
57  CyclinD 
58  CDK2 
59  Proliferation 
60  MMP1_10 
61  Plasmin 
62  PAI-1 
63  uPA 
64  EGF 
65  uPAR 
66  PAK2 
67  Mekk4 
68  Mekk7 
69  JNK 
70  cJUN 
71  AP1 
72  Elk1 
73  CDKN2A 
