10 7
0  PAI-1 
1  Plasmin 
2  MMP1_10 
3  Mekk4 
4  ECM 
5  Integrins 
6  Rap1 
7  uPA 
8  Mkk6 
9  MLK3 
10  Mkk4 
11  DOCK180 
12  CRKL 
13  C3G 
14  uPAR 
15  PAK2 
16  PAK1 
17  Cdc42_Rac1 
18  PAK3 
19  Akt 
20  PTEN 
21  Mekk7 
22  JNK 
23  Mkk3 
24  Mekk1 
25  Ras 
26  SOS 
27  Fak 
28  DUSP1 
29  cJUN 
30  p38 
31  Mek 
32  Raf 
33  Grb2 
34  PI3K 
35  AP1 
36  ATF2 
37  IL8 
38  HBEGF 
39  EGF 
40  EGFR 
41  Shc 
42  cFOS 
43  PTGS2 
44  CellMigration 
45  CTGF 
46  DAG 
47  PLC_g 
48  MET 
49  CyclinD 
50  Elk1 
51  CCL20 
52  Erk 
53  PKC 
54  Ca 
55  HGF 
56  Proliferation 
57  CDKN2A 
58  ETS 
59  cMYC 
60  AKAP12 
61  IP3 
63  CDK2 
64  CDKN1A 
65  STAT3 
66  EGR1 
67  RSK 
68  CREB 
