9 9
1  CDKN1A 
2  CDK2 
3  CyclinD 
4  Proliferation 
5  cMYC 
6  RSK 
7  CREB 
10  STAT3 
11  CDKN2A 
12  Elk1 
13  ETS 
14  Erk 
15  IL8 
16  EGR1 
19  Mkk3 
20  PAK1 
21  DUSP1 
22  p38 
23  CTGF 
24  CellMigration 
25  CCL20 
28  MLK3 
29  Mkk6 
30  JNK 
31  ATF2 
32  cJUN 
33  PTGS2 
34  cFOS 
35  AP1 
37  Mkk4 
38  Mekk1 
39  Mekk7 
40  HBEGF 
41  Mek 
42  AKAP12 
45  DOCK180 
46  Mekk4 
47  Cdc42_Rac1 
48  PAK2 
49  PAK3 
50  Raf 
51  PKC 
52  Ca 
53  uPAR 
55  SOS 
56  Ras 
57  EGF 
58  EGFR 
59  PLC_g 
60  DAG 
61  IP3 
62  uPA 
63  CRKL 
64  Grb2 
65  Akt 
66  Shc 
67  PI3K 
68  MET 
69  HGF 
71  Plasmin 
72  C3G 
73  Rap1 
74  PTEN 
75  Fak 
76  Integrins 
77  ECM 
78  MMP1_10 
80  PAI-1 
