7 11
1  C3G 
2  CRKL 
3  DOCK180 
4  PAK3 
5  Mekk4 
6  Mkk4 
7  Mkk3 
8  MLK3 
11  Akt 
12  Rap1 
13  Grb2 
14  SOS 
15  Ras 
16  Cdc42_Rac1 
17  Mekk1 
18  PAK1 
19  Mkk6 
22  PTEN 
23  Fak 
24  Shc 
26  Raf 
27  Mek 
28  Mekk7 
29  p38 
30  DUSP1 
31  CTGF 
32  cMYC 
34  PI3K 
35  EGFR 
36  EGF 
37  HBEGF 
38  PAK2 
39  JNK 
40  ATF2 
41  IL8 
42  Erk 
43  EGR1 
44  HGF 
45  Integrins 
46  MET 
47  Ca 
48  PKC 
49  AKAP12 
50  cJUN 
51  PTGS2 
52  CellMigration 
53  CCL20 
54  RSK 
56  ECM 
57  PLC_g 
58  IP3 
59  DAG 
60  AP1 
61  cFOS 
62  CyclinD 
63  Elk1 
64  STAT3 
65  CREB 
67  MMP1_10 
68  PAI-1 
69  Plasmin 
70  uPA 
71  uPAR 
72  Proliferation 
73  CDK2 
74  CDKN2A 
75  CDKN1A 
76  ETS 
