6 12
1  EGF 
2  IP3 
3  Ca 
4  AKAP12 
6  DUSP1 
7  AP1 
8  cFOS 
9  uPAR 
10  uPA 
12  HGF 
13  EGFR 
14  PLC_g 
15  PKC 
16  DAG 
17  MMP1_10 
18  HBEGF 
19  cJUN 
20  PTGS2 
21  cMYC 
22  Plasmin 
23  PAI-1 
24  MET 
25  PI3K 
26  Akt 
27  Integrins 
28  PAK1 
29  ECM 
30  p38 
31  IL8 
32  CTGF 
33  Erk 
34  EGR1 
35  RSK 
36  Shc 
37  Fak 
38  PTEN 
39  Raf 
40  PAK3 
41  Mek 
42  Mkk6 
43  Mkk3 
44  CellMigration 
45  CCL20 
46  ETS 
47  CREB 
48  Grb2 
49  Rap1 
50  SOS 
51  Ras 
52  Cdc42_Rac1 
53  PAK2 
54  MLK3 
55  JNK 
56  ATF2 
57  Elk1 
58  CDKN2A 
59  CyclinD 
60  CRKL 
61  C3G 
62  DOCK180 
64  Mekk4 
65  Mekk1 
66  Mkk4 
67  Mekk7 
68  STAT3 
69  CDKN1A 
70  CDK2 
71  Proliferation 
