7 10
2  ECM 
3  MMP1_10 
4  Plasmin 
5  uPAR 
6  uPA 
7  CCL20 
8  cMYC 
9  CREB 
10  C3G 
11  CRKL 
12  Integrins 
13  DOCK180 
14  PAI-1 
15  AP1 
16  cFOS 
17  CellMigration 
18  IL8 
19  RSK 
20  Rap1 
21  Shc 
22  Fak 
23  PTEN 
24  Mek 
25  cJUN 
26  PTGS2 
27  CTGF 
28  Erk 
29  EGR1 
30  EGF 
31  EGFR 
32  PI3K 
33  Akt 
34  Mekk1 
35  Mekk7 
36  DUSP1 
37  HBEGF 
38  STAT3 
39  ETS 
40  HGF 
41  MET 
42  Grb2 
43  Raf 
44  PAK3 
45  JNK 
46  ATF2 
47  p38 
48  Elk1 
49  CDKN2A 
50  IP3 
51  PLC_g 
52  SOS 
53  Ras 
54  Cdc42_Rac1 
55  PAK2 
56  PAK1 
57  Mkk6 
58  CyclinD 
59  CDK2 
60  Ca 
61  DAG 
62  PKC 
63  AKAP12 
64  Mekk4 
65  Mkk4 
66  MLK3 
67  Mkk3 
68  Proliferation 
69  CDKN1A 
