8 9
0  SOS 
1  PAK3 
2  Mekk4 
3  Mkk4 
4  MLK3 
5  Mkk3 
6  Mkk6 
7  DUSP1 
9  Ras 
10  Raf 
11  Cdc42_Rac1 
12  Mekk1 
13  Mekk7 
14  PAK1 
15  p38 
16  cJUN 
17  AP1 
18  AKAP12 
19  PKC 
20  PAK2 
21  Mek 
22  JNK 
23  ATF2 
24  CTGF 
25  PTGS2 
26  cFOS 
27  DOCK180 
28  Ca 
29  IP3 
30  EGFR 
31  EGF 
32  HBEGF 
33  IL8 
34  CellMigration 
35  CREB 
36  Grb2 
37  DAG 
38  PLC_g 
39  Shc 
40  Elk1 
41  EGR1 
42  Erk 
43  CCL20 
44  RSK 
45  CRKL 
46  Akt 
47  PI3K 
48  MET 
49  CyclinD 
50  CDKN2A 
51  ETS 
52  cMYC 
53  uPAR 
54  Rap1 
55  PTEN 
56  Fak 
57  HGF 
58  CDK2 
59  CDKN1A 
60  STAT3 
62  uPA 
63  C3G 
66  Integrins 
67  Proliferation 
68  ECM 
69  MMP1_10 
70  Plasmin 
71  PAI-1 
