15 13
0  Galpha_iR 
2  IFNB_e 
4  STAT5_HIGH 
5  IL4RA_HIGH 
6  IL4R_HIGH 
8  IL15RA 
9  IL22R 
10  IL22_e 
11  IL18_e 
12  IL18R1 
13  Galpha_iL 
14  IFNGR1 
15  IFNBR 
16  SOCS3 
17  IL4RA 
18  TGFB_e 
19  IL4_e 
21  IL15_e 
22  JAK1 
23  JAK3 
24  IL9R 
26  IFNG_e 
27  IFNGR 
28  RUNX3 
29  IRF4 
30  IL4 
31  CGC 
32  IL4R 
33  IL2R_HIGH 
34  IL15R 
35  IL2_e 
36  IL2RB 
37  IL9_e 
38  IRAK1 
39  IFNGR2 
40  IRF1 
41  TBET 
42  STAT1 
43  SOCS1 
44  TGFBR 
45  IL2 
46  STAT5 
47  SYK 
48  IL2R 
49  Shc1 
50  GAB2 
51  PDK1 
52  Dec2 
53  IL27RA 
54  GATA3 
55  IL22 
56  TGFB 
57  FOXP3 
58  STAT6 
59  SMAD3 
60  GSK-3b 
61  GFI1 
62  Lck 
63  SHP2 
64  AKT 
65  IL27_e 
66  IL27R 
67  HLX 
68  STAT3 
69  RORGT 
70  IL17 
71  NFKB 
72  IL2RA 
73  ITAMS 
74  IKB 
75  B7 
76  Grb2 
77  PIP3_345 
78  IL6RA 
79  IL6R 
80  IFNG 
81  IL10 
82  proliferation 
83  IL21 
84  NFAT 
85  IL10_e 
86  TAK1 
87  CD4 
88  CD28 
89  IKKcomplex 
90  TRAF6 
91  IL6_e 
92  GP130 
93  IL23_e 
94  IL23R 
95  IL23 
96  IL21R 
97  Calcineurin 
98  IL10R 
99  IL10RA 
100  TCR 
101  APC 
102  PI3K 
103  NIK 
104  Tyk2 
105  ERM 
106  STAT4 
107  ATF2 
108  P38 
109  IL21_e 
110  MKK7 
111  IL10RB 
112  ZAP-70 
113  CD3 
114  FYN 
115  ICOS 
116  Bcl10_Carma1_MALTI 
117  IL12RB2 
118  IL12RB1 
119  JAK2 
120  IL12_e 
121  MEK6 
122  GADD45G 
123  Ca2+ 
124  GADD45B 
125  IP3 
126  MHC_II 
127  LAT 
128  Sos 
129  BCL10_Malt1 
130  GalphaS_R 
131  GalphaS_L 
132  AP1 
133  ERK 
134  JNK 
135  MEK4 
136  SLP-76 
137  ITK 
138  PLCg 
139  Galpha_Q 
140  Gads 
141  PKC 
142  CARMA1 
143  adenyl_cyclase 
144  cAMP 
145  EPAC 
146  MEK1_2 
147  MEK3 
148  MEKK4 
149  MLC 
150  RAF1 
151  Galpha_QL 
152  PLCb 
153  DAG 
154  Ras 
155  RASgrp 
156  RIAM 
157  PKA 
158  Rap1 
159  BRAF 
160  Nck 
161  PAK 
162  Crk 
163  C3G 
164  Paxillin 
165  Cas 
166  CAV1_scaffold 
167  FAK_576_577 
168  CD26 
170  Cofilin 
172  LIMK 
173  N_WASP 
174  ROCK 
175  Vav 
176  Cdc42 
177  RhoA 
178  Bintegrin 
179  FAK_Tyr397 
180  RhoGEF 
181  CAV1_ACTIVATOR 
182  Profilin 
183  G_Actin 
184  F_Actin 
185  Arp2_3 
186  WAVE-2 
187  IRSp53 
188  rac1 
189  was 
190  NOS2A 
191  ECM 
192  Src 
193  Galpha12_13R 
194  alpha_13L 
