9 21
1  IL27RA 
2  IFNB_e 
3  IL23_e 
4  IRF4 
5  IRF1 
6  IL12RB1 
7  Tyk2 
8  JAK2 
9  IL12RB2 
10  IL12_e 
11  Galpha_QL 
12  Galpha_Q 
13  PLCb 
14  TRAF6 
15  IRAK1 
16  TAK1 
17  IL18_e 
18  IL18R1 
19  adenyl_cyclase 
20  GalphaS_R 
21  IL27_e 
22  IL27R 
23  IFNBR 
24  IL23R 
25  SOCS1 
26  STAT1 
27  Dec2 
28  IFNGR 
29  ERM 
30  IFNG_e 
31  IFNGR2 
32  IFNGR1 
33  GADD45G 
34  DAG 
35  PKC 
36  CARMA1 
37  MKK7 
38  CD26 
39  PKA 
40  cAMP 
41  GalphaS_L 
42  TGFB_e 
43  GP130 
44  TGFBR 
45  RORGT 
46  IL4 
47  IL22 
48  GATA3 
49  RUNX3 
50  STAT4 
51  IL10RB 
52  AP1 
53  GADD45B 
54  MEKK4 
55  MEK4 
56  NIK 
57  BCL10_Malt1 
58  JNK 
59  BRAF 
60  Rap1 
61  EPAC 
62  RIAM 
63  IL6RA 
64  IL6R 
65  IL6_e 
66  STAT3 
67  proliferation 
68  IL10 
69  TBET 
70  IFNG 
71  ATF2 
72  IL10R 
73  IL10_e 
74  IL10RA 
75  ERK 
76  RASgrp 
77  RAF1 
78  Bcl10_Carma1_MALTI 
79  ECM 
80  MEK1_2 
81  MLC 
82  ROCK 
83  Profilin 
84  Galpha_iL 
85  SOCS3 
86  TGFB 
87  SMAD3 
88  IL17 
89  FOXP3 
90  STAT6 
91  NFKB 
92  P38 
93  GFI1 
94  IKB 
95  MEK3 
96  MEK6 
97  IKKcomplex 
98  ITK 
99  Cas 
100  Crk 
101  CAV1_ACTIVATOR 
102  C3G 
103  Cofilin 
104  G_Actin 
105  Galpha_iR 
106  IL21R 
107  IL21_e 
108  IL23 
109  IL21 
110  IL2RA 
111  NFAT 
112  HLX 
113  PDK1 
114  CD28 
115  APC 
116  TCR 
117  FYN 
118  Ras 
119  PLCg 
120  Bintegrin 
121  Paxillin 
122  CAV1_scaffold 
123  NOS2A 
124  LIMK 
125  F_Actin 
126  IL9_e 
127  IL4_e 
128  IL4R_HIGH 
129  CGC 
130  IL4R 
131  STAT5 
132  IL2 
133  GSK-3b 
134  AKT 
135  B7 
136  ITAMS 
137  ICOS 
138  CD3 
139  ZAP-70 
140  LAT 
141  FAK_Tyr397 
142  rac1 
143  PAK 
144  Cdc42 
145  IRSp53 
146  WAVE-2 
147  IL9R 
148  JAK1 
149  IL15RA 
150  JAK3 
151  IL15R 
152  IL2R 
153  IL2R_HIGH 
154  IL2RB 
155  PIP3_345 
156  Lck 
157  Shc1 
158  PI3K 
159  CD4 
160  IP3 
161  MHC_II 
162  FAK_576_577 
163  was 
164  Src 
165  RhoGEF 
166  RhoA 
167  Galpha12_13R 
168  IL22_e 
169  IL22R 
170  IL4RA_HIGH 
171  IL4RA 
172  STAT5_HIGH 
173  SYK 
174  IL15_e 
175  IL2_e 
176  Calcineurin 
177  SHP2 
178  GAB2 
179  Ca2+ 
180  Grb2 
181  Sos 
182  SLP-76 
183  Gads 
184  Vav 
185  Nck 
186  N_WASP 
187  alpha_13L 
188  Arp2_3 
