16 12
0  G_Actin 
1  F_Actin 
2  Arp2_3 
3  Cofilin 
4  N_WASP 
5  MLC 
6  alpha_13L 
7  Galpha_QL 
8  Galpha_Q 
9  IL18_e 
10  IL18R1 
11  IRAK1 
12  Profilin 
13  RIAM 
14  WAVE-2 
15  LIMK 
16  Nck 
17  ROCK 
18  Galpha12_13R 
19  MKK7 
20  PLCb 
21  TAK1 
22  Galpha_iR 
23  TRAF6 
24  IRSp53 
25  C3G 
26  rac1 
27  PAK 
28  Cdc42 
29  Vav 
30  SLP-76 
31  ITK 
32  DAG 
33  PKC 
34  Gads 
35  Galpha_iL 
36  EPAC 
37  Rap1 
38  Crk 
39  JNK 
40  NOS2A 
41  RhoA 
42  RhoGEF 
43  CD26 
44  RASgrp 
45  CARMA1 
46  BCL10_Malt1 
47  Bcl10_Carma1_MALTI 
48  cAMP 
49  PKA 
50  Paxillin 
51  was 
52  Cas 
53  CAV1_ACTIVATOR 
54  ZAP-70 
55  IP3 
56  PLCg 
57  PIP3_345 
58  LAT 
60  adenyl_cyclase 
61  ECM 
62  BRAF 
63  Src 
64  Bintegrin 
65  CAV1_scaffold 
66  FAK_576_577 
67  Ca2+ 
68  ICOS 
69  PDK1 
70  Sos 
71  NIK 
72  GalphaS_R 
73  ERK 
74  MEK1_2 
75  MEK4 
76  FAK_Tyr397 
77  RAF1 
78  CD3 
79  APC 
80  Ras 
81  AKT 
82  Grb2 
83  IL22_e 
85  JAK2 
86  GADD45B 
87  AP1 
88  MEKK4 
89  MEK3 
90  FYN 
91  TCR 
92  CD4 
93  PI3K 
94  GAB2 
95  IKKcomplex 
96  GalphaS_L 
97  IL12RB2 
98  IL12_e 
99  MEK6 
100  GADD45G 
101  B7 
102  ITAMS 
103  Calcineurin 
104  MHC_II 
105  IKB 
106  Shc1 
107  IL22R 
108  ERM 
109  Tyk2 
110  IL12RB1 
111  STAT4 
112  ATF2 
113  P38 
114  GFI1 
115  CD28 
116  Lck 
117  GSK-3b 
118  SHP2 
119  JAK3 
120  IFNGR1 
121  IFNG_e 
122  IFNGR 
123  Dec2 
124  GATA3 
125  IL22 
126  STAT6 
127  SYK 
128  STAT5 
129  IL2R 
130  IL2RB 
131  JAK1 
132  IFNB_e 
133  HLX 
134  IFNGR2 
135  IFNG 
136  TBET 
137  RUNX3 
138  IL17 
139  NFAT 
140  IL2 
141  NFKB 
142  IL15R 
143  IL9R 
144  IFNBR 
145  IL10RA 
146  IRF1 
147  IRF4 
148  STAT1 
149  SOCS1 
150  IL4 
151  FOXP3 
152  IL2RA 
153  IL2_e 
154  IL2R_HIGH 
155  IL15_e 
156  IL10_e 
157  IL10R 
158  IL23_e 
159  IL23R 
160  IL10 
161  STAT3 
162  IL23 
163  RORGT 
164  SMAD3 
165  CGC 
166  IL15RA 
167  SOCS3 
169  IL10RB 
170  IL27RA 
171  GP130 
172  IL27R 
173  IL21 
174  proliferation 
175  TGFB 
176  IL4R 
177  IL4R_HIGH 
178  STAT5_HIGH 
179  IL4RA_HIGH 
181  IL6_e 
182  IL6RA 
183  IL6R 
184  IL27_e 
185  IL21R 
186  IL21_e 
187  TGFBR 
188  IL4_e 
189  TGFB_e 
190  IL4RA 
191  IL9_e 
