8 8
0  Ca2+ 
1  i/o 
2  PLC 
3  SOS 
4  GRB2 
5  SHC 
6  TrkA 
7  NGF 
8  ECM 
9  RAS 
10  G 
11  Itga1 
12  MYC 
13  FAK 
14  PI3K 
15  RAP1 
16  PKC 
17  RAF 
18  DAG 
19  KLF5 
20  AKT 
21  KLF10 
22  KLF4 
23  FRS2 
24  Mmp3/10 
25  MEK 
26  P53 
27  CITED2 
28  FOS 
29  ERK 
30  ZFP36 
31  C3G 
32  Plasmin 
33  KLF6 
34  BTG2 
35  Egr1 
36  JNK 
37  Fosl1 
38  KLF2 
39  Stat3 
40  uPA/PLAT 
41  MEKK1 
42  MKK7 
43  CREB 
44  JUNB 
45  Maff 
46  ETS1 
47  RSK 
48  uPAR 
49  RAC1 
50  MEKK4 
51  ARC 
52  AP1 
53  JUND 
54  Dusp6 
55  SRF 
56  Mapk3k 
57  P38 
58  MKK6 
59  MSK1/2 
60  Npy 
61  ATF2 
62  NPYY1 
63  G(i/o) 
