8 8
0  RAP1 
1  SOS 
2  FAK 
3  Itga1 
4  ECM 
5  Mmp3/10 
6  Plasmin 
7  uPA/PLAT 
8  C3G 
9  RAS 
10  MEKK1 
11  RAC1 
12  Maff 
13  MEKK4 
14  Mapk3k 
15  uPAR 
16  FRS2 
17  GRB2 
18  SHC 
19  MKK7 
20  ATF2 
21  Stat3 
22  P38 
23  MKK6 
24  NGF 
25  BTG2 
26  KLF10 
27  P53 
28  KLF2 
29  JNK 
30  ZFP36 
31  KLF6 
32  TrkA 
33  PI3K 
34  MEK 
35  KLF4 
36  ERK 
37  JUNB 
38  ETS1 
39  JUND 
40  G 
41  RAF 
42  KLF5 
43  AKT 
44  MYC 
45  FOS 
46  Fosl1 
47  AP1 
48  PLC 
49  Ca2+ 
50  i/o 
51  CITED2 
52  MSK1/2 
53  Egr1 
54  Dusp6 
55  Npy 
56  DAG 
57  PKC 
58  SRF 
59  CREB 
60  RSK 
61  ARC 
62  G(i/o) 
63  NPYY1 
