8 8
0  DAG 
1  PKC 
2  Ca2+ 
3  Dusp6 
4  ETS1 
5  KLF4 
6  Maff 
7  CITED2 
8  i/o 
9  MEK 
10  ZFP36 
11  MYC 
12  Stat3 
13  ERK 
14  P53 
15  KLF5 
16  PLC 
17  MEKK1 
18  MKK7 
19  KLF2 
20  JNK 
21  KLF10 
22  ATF2 
23  Egr1 
24  G 
25  RAF 
26  PI3K 
27  JUNB 
28  Fosl1 
29  AKT 
30  MSK1/2 
31  CREB 
32  NGF 
33  RAS 
34  TrkA 
35  JUND 
36  BTG2 
37  FOS 
38  KLF6 
39  ARC 
40  Npy 
41  RAC1 
42  FRS2 
43  AP1 
44  MEKK4 
45  RSK 
46  P38 
47  Mapk3k 
48  NPYY1 
49  SOS 
50  C3G 
51  uPAR 
52  MKK6 
53  SRF 
54  uPA/PLAT 
55  Plasmin 
56  G(i/o) 
57  GRB2 
58  SHC 
59  FAK 
60  RAP1 
61  Itga1 
62  ECM 
63  Mmp3/10 
