8 8
0  G(i/o) 
1  uPAR 
2  uPA/PLAT 
3  Plasmin 
4  Mmp3/10 
5  ECM 
6  RAP1 
7  C3G 
8  Npy 
9  AP1 
10  JUND 
11  JUNB 
12  Dusp6 
13  Itga1 
14  FAK 
15  FRS2 
16  NPYY1 
17  FOS 
18  KLF6 
19  KLF10 
20  ETS1 
21  GRB2 
22  SHC 
23  NGF 
24  BTG2 
25  Fosl1 
26  MYC 
27  AKT 
28  KLF5 
29  SOS 
30  PI3K 
31  TrkA 
32  Maff 
33  KLF2 
34  JNK 
35  KLF4 
36  P53 
37  Stat3 
38  PKC 
39  DAG 
40  ATF2 
41  Egr1 
42  ZFP36 
43  ERK 
44  CITED2 
45  MEK 
46  Ca2+ 
47  PLC 
48  P38 
49  MKK6 
50  MEKK4 
51  MSK1/2 
52  RAC1 
53  RAS 
54  RAF 
55  i/o 
56  Mapk3k 
57  ARC 
58  MKK7 
59  CREB 
60  MEKK1 
61  RSK 
62  SRF 
63  G 
