8 8
0  DAG 
1  PKC 
2  FRS2 
3  C3G 
4  RAP1 
5  ECM 
6  Mmp3/10 
7  G(i/o) 
8  Ca2+ 
9  RAS 
10  SOS 
11  GRB2 
12  FAK 
13  Itga1 
14  Plasmin 
15  NPYY1 
16  PLC 
17  RAF 
18  TrkA 
19  SHC 
20  PI3K 
21  NGF 
22  uPA/PLAT 
23  Npy 
24  G 
25  RAC1 
26  ARC 
27  Egr1 
28  Fosl1 
29  FOS 
30  uPAR 
31  AP1 
32  i/o 
33  MEK 
34  CREB 
35  KLF2 
36  AKT 
37  KLF10 
38  BTG2 
39  JUNB 
40  MSK1/2 
41  MEKK4 
42  RSK 
43  ERK 
44  MYC 
45  JNK 
46  Stat3 
47  JUND 
48  P38 
49  Mapk3k 
50  CITED2 
51  ATF2 
52  P53 
53  KLF4 
54  KLF6 
55  ZFP36 
56  MKK6 
57  MEKK1 
58  SRF 
59  Maff 
60  KLF5 
61  ETS1 
62  MKK7 
63  Dusp6 
