8 8
0  Dusp6 
1  uPA/PLAT 
2  uPAR 
3  Plasmin 
4  RAS 
5  Mmp3/10 
6  SOS 
7  G 
8  ETS1 
9  MKK7 
10  JUND 
11  MEKK1 
12  RAC1 
13  ECM 
14  DAG 
15  PLC 
16  Stat3 
17  FOS 
18  AP1 
19  MEK 
20  RAF 
21  Itga1 
22  PKC 
23  Ca2+ 
24  KLF2 
25  JNK 
26  Fosl1 
27  Maff 
28  KLF6 
29  MEKK4 
30  Mapk3k 
31  i/o 
32  ZFP36 
33  JUNB 
34  ERK 
35  ATF2 
36  Npy 
37  MKK6 
38  P38 
39  NGF 
40  KLF10 
41  AKT 
42  KLF4 
43  P53 
44  KLF5 
45  PI3K 
46  SHC 
47  TrkA 
48  RSK 
49  MYC 
50  CITED2 
51  CREB 
52  MSK1/2 
53  G(i/o) 
54  GRB2 
55  FRS2 
56  SRF 
57  BTG2 
58  Egr1 
59  ARC 
60  NPYY1 
61  FAK 
62  RAP1 
63  C3G 
