8 8
0  MEKK1 
1  MKK7 
2  Dusp6 
3  ETS1 
4  KLF5 
5  KLF2 
6  KLF6 
7  BTG2 
8  MEK 
9  ATF2 
10  Maff 
11  ERK 
12  KLF10 
13  JNK 
14  KLF4 
15  JUNB 
16  RAC1 
17  Mapk3k 
18  MEKK4 
19  Stat3 
20  P53 
21  MYC 
22  AKT 
23  FOS 
24  RAF 
25  P38 
26  MSK1/2 
27  ZFP36 
28  JUND 
29  Egr1 
30  Fosl1 
31  AP1 
32  RAS 
33  MKK6 
34  G 
35  CITED2 
36  CREB 
37  ARC 
38  PI3K 
39  uPAR 
40  SOS 
41  GRB2 
42  SRF 
43  RSK 
44  NGF 
45  NPYY1 
46  G(i/o) 
47  Npy 
48  PKC 
49  Ca2+ 
50  PLC 
51  SHC 
52  TrkA 
53  FRS2 
54  Plasmin 
55  uPA/PLAT 
56  DAG 
57  RAP1 
58  i/o 
59  FAK 
60  Itga1 
61  C3G 
62  Mmp3/10 
63  ECM 
