8 8
0  Mmp3/10 
1  Plasmin 
2  CITED2 
3  CREB 
4  RSK 
5  MSK1/2 
6  SRF 
7  MKK6 
8  ECM 
9  uPA/PLAT 
10  ARC 
11  Egr1 
12  KLF2 
13  KLF4 
14  ATF2 
15  P38 
16  Itga1 
17  uPAR 
18  KLF5 
19  JUNB 
20  ERK 
21  MYC 
22  Maff 
23  Stat3 
24  RAP1 
25  KLF6 
26  P53 
27  AKT 
28  KLF10 
29  JNK 
30  ZFP36 
31  MEKK4 
32  FAK 
33  PI3K 
34  AP1 
35  FOS 
36  JUND 
37  ETS1 
38  MEK 
39  Mapk3k 
40  C3G 
41  FRS2 
42  Npy 
43  BTG2 
44  Fosl1 
45  MKK7 
46  MEKK1 
47  RAC1 
48  SHC 
49  G(i/o) 
50  NPYY1 
51  i/o 
52  GRB2 
53  Dusp6 
54  RAF 
55  SOS 
56  NGF 
57  TrkA 
58  G 
59  PLC 
60  Ca2+ 
61  DAG 
62  PKC 
63  RAS 
