8 8
0  Dusp6 
1  ETS1 
2  FOS 
3  ZFP36 
4  JUNB 
5  JUND 
6  AP1 
7  G(i/o) 
8  Stat3 
9  Maff 
10  KLF10 
11  ERK 
12  Fosl1 
13  KLF5 
14  Npy 
15  NPYY1 
16  KLF6 
17  KLF2 
18  JNK 
19  P53 
20  AKT 
21  KLF4 
22  BTG2 
23  uPAR 
24  MKK7 
25  ATF2 
26  MYC 
27  CITED2 
28  CREB 
29  RSK 
30  SRF 
31  uPA/PLAT 
32  MEKK1 
33  MEKK4 
34  Egr1 
35  MEK 
36  ARC 
37  RAF 
38  PKC 
39  DAG 
40  MKK6 
41  P38 
42  RAC1 
43  MSK1/2 
44  PI3K 
45  RAS 
46  Ca2+ 
47  Plasmin 
48  FRS2 
49  Mapk3k 
50  TrkA 
51  SHC 
52  GRB2 
53  SOS 
54  PLC 
55  G 
56  C3G 
57  RAP1 
58  NGF 
59  FAK 
60  Itga1 
61  ECM 
62  i/o 
63  Mmp3/10 
