8 8
0  PKC 
1  DAG 
2  i/o 
3  NGF 
4  FAK 
5  RAP1 
6  Itga1 
7  ECM 
8  Ca2+ 
9  PLC 
10  G 
11  TrkA 
12  SHC 
13  C3G 
14  FRS2 
15  Mmp3/10 
16  RAF 
17  RAS 
18  SOS 
19  Stat3 
20  GRB2 
21  PI3K 
22  RSK 
23  SRF 
24  MEKK1 
25  RAC1 
26  ZFP36 
27  Fosl1 
28  KLF2 
29  ETS1 
30  Dusp6 
31  Plasmin 
32  MEK 
33  Maff 
34  ATF2 
35  MYC 
36  ERK 
37  KLF10 
38  CITED2 
39  KLF5 
40  MKK7 
41  MEKK4 
42  KLF4 
43  JNK 
44  JUNB 
45  AKT 
46  P53 
47  KLF6 
48  G(i/o) 
49  MKK6 
50  P38 
51  JUND 
52  MSK1/2 
53  Egr1 
54  CREB 
55  uPA/PLAT 
56  NPYY1 
57  Npy 
58  Mapk3k 
59  AP1 
60  FOS 
61  BTG2 
62  ARC 
63  uPAR 
