8 8
0  SRF 
1  RSK 
2  KLF6 
3  CITED2 
4  NPYY1 
5  Npy 
6  Plasmin 
7  Mmp3/10 
8  ARC 
9  CREB 
10  P53 
11  KLF5 
12  G(i/o) 
13  AP1 
14  uPAR 
15  ECM 
16  Maff 
17  KLF4 
18  ERK 
19  Fosl1 
20  FOS 
21  JUND 
22  uPA/PLAT 
23  Itga1 
24  MSK1/2 
25  Egr1 
26  KLF10 
27  AKT 
28  JUNB 
29  PI3K 
30  FRS2 
31  FAK 
32  ATF2 
33  KLF2 
34  JNK 
35  MYC 
36  ETS1 
37  Dusp6 
38  C3G 
39  RAP1 
40  Mapk3k 
41  MEKK4 
42  Stat3 
43  BTG2 
44  ZFP36 
45  NGF 
46  TrkA 
47  SHC 
48  P38 
49  MKK7 
50  MEK 
51  RAF 
52  PKC 
53  DAG 
54  PLC 
55  G 
56  MKK6 
57  RAC1 
58  MEKK1 
59  RAS 
60  Ca2+ 
61  SOS 
62  i/o 
63  GRB2 
