8 8
0  FAK 
1  Itga1 
2  SHC 
3  ECM 
4  Mmp3/10 
5  G(i/o) 
6  NPYY1 
7  Npy 
8  RAP1 
9  SOS 
10  GRB2 
11  uPA/PLAT 
12  Plasmin 
13  Fosl1 
14  uPAR 
15  AP1 
16  C3G 
17  FRS2 
18  TrkA 
19  NGF 
20  KLF6 
21  KLF4 
22  BTG2 
23  JUND 
24  i/o 
25  RAS 
26  PI3K 
27  KLF5 
28  KLF2 
29  AKT 
30  KLF10 
31  JUNB 
32  PLC 
33  G 
34  MEKK4 
35  MKK7 
36  P53 
37  MYC 
38  JNK 
39  FOS 
40  DAG 
41  MEK 
42  RAC1 
43  MEKK1 
44  CITED2 
45  ERK 
46  ZFP36 
47  Egr1 
48  PKC 
49  RAF 
50  MKK6 
51  P38 
52  ATF2 
53  Maff 
54  ETS1 
55  Stat3 
56  Ca2+ 
57  SRF 
58  Mapk3k 
59  RSK 
60  MSK1/2 
61  CREB 
62  Dusp6 
63  ARC 
