5 13
2  GAB1 
3  PI3K 
4  RSK 
5  PDK1 
6  p70 
8  MSK 
9  MYC 
10  Proliferation 
11  MDM2 
12  p14 
14  PKC 
15  SOS 
16  RAS 
17  RAF 
18  MEK1_2 
19  PPP2CA 
20  MAP3K1_3 
21  MAX 
22  AKT 
23  p21 
24  Growth_Arrest 
26  EGFR_stimulus 
27  EGFR 
28  GRB2 
29  SPRY 
30  ERK 
31  FOS 
32  ELK1 
33  notDUSP1 
34  p38 
35  Apoptosis 
36  p53 
37  PTEN 
38  notMDM2 
40  PLCG 
41  FGFR3 
42  FGFR3_stimulus 
43  JUN 
44  AP1 
45  ATF2 
46  JNK 
47  TAOK 
48  FOXO3 
49  MTK1 
50  ATM 
51  DNA_damage 
54  FRS2 
55  TGFBR_stimulus 
56  TGFBR 
58  SMAD 
59  TAK1 
60  CREB 
61  BCL2 
62  GADD45 
63  DUSP1 
