7 8
0  FGFR3 
1  FGFR3_stimulus 
2  PLCG 
3  PKC 
4  CREB 
5  DUSP1 
6  MDM2 
7  p14 
8  FRS2 
9  RAS 
10  EGFR_stimulus 
11  RAF 
12  BCL2 
13  MSK 
14  AKT 
15  MYC 
16  GRB2 
17  SOS 
18  EGFR 
19  SPRY 
20  FOXO3 
21  Growth_Arrest 
22  p21 
23  Proliferation 
24  GAB1 
25  PI3K 
26  RSK 
27  ERK 
28  Apoptosis 
29  PDK1 
30  PTEN 
31  p70 
32  TGFBR 
33  SMAD 
34  FOS 
35  ELK1 
36  GADD45 
37  MAX 
38  p53 
39  notMDM2 
40  TGFBR_stimulus 
41  MAP3K1_3 
42  AP1 
43  MEK1_2 
44  MTK1 
45  p38 
46  notDUSP1 
47  PPP2CA 
48  TAK1 
50  JUN 
51  ATF2 
52  JNK 
53  TAOK 
54  ATM 
55  DNA_damage 
