5 11
0  CREB 
1  BCL2 
2  FOS 
3  AP1 
4  GADD45 
5  ATF2 
6  MTK1 
7  TAK1 
8  SMAD 
9  TGFBR_stimulus 
10  TGFBR 
11  DUSP1 
12  FOXO3 
13  RSK 
14  JUN 
15  ELK1 
16  JNK 
17  TAOK 
18  notDUSP1 
19  EGFR_stimulus 
20  SOS 
21  FRS2 
22  Proliferation 
23  Apoptosis 
24  MSK 
25  p70 
26  ERK 
27  MAP3K1_3 
28  p38 
29  MAX 
30  EGFR 
31  SPRY 
32  GRB2 
33  p21 
34  AKT 
35  MYC 
36  PDK1 
37  RAF 
38  MEK1_2 
39  PPP2CA 
40  RAS 
41  PLCG 
42  PI3K 
43  GAB1 
44  Growth_Arrest 
45  MDM2 
46  p14 
47  PTEN 
48  p53 
49  notMDM2 
50  ATM 
51  DNA_damage 
52  PKC 
53  FGFR3_stimulus 
54  FGFR3 
