8 7
0  PDK1 
1  PI3K 
2  GAB1 
3  FGFR3_stimulus 
4  FGFR3 
5  FRS2 
6  GRB2 
7  p70 
8  RSK 
9  SOS 
10  RAS 
11  PLCG 
12  SPRY 
13  EGFR 
14  Proliferation 
15  Growth_Arrest 
16  p21 
17  RAF 
18  PKC 
19  TGFBR_stimulus 
20  EGFR_stimulus 
21  p14 
22  ERK 
23  MEK1_2 
24  MAP3K1_3 
25  MDM2 
26  TGFBR 
27  SMAD 
28  MYC 
29  BCL2 
30  AKT 
31  PPP2CA 
32  p53 
33  notMDM2 
34  GADD45 
35  MSK 
36  Apoptosis 
37  FOXO3 
38  p38 
39  MAX 
40  TAK1 
41  MTK1 
42  CREB 
43  FOS 
44  AP1 
45  ATF2 
46  PTEN 
47  ATM 
48  DNA_damage 
49  DUSP1 
50  ELK1 
51  JUN 
52  JNK 
53  notDUSP1 
54  TAOK 
