13 15
4  IL6RA 
5  IL23_e 
6  IL27_e 
7  IL21_e 
8  IL10_e 
9  IL10R 
10  TGFB_e 
11  IL10RB 
12  IL10RA 
13  Galpha_iR 
14  Galpha_iL 
16  GalphaS_L 
18  IL6_e 
19  IL6R 
20  IL27RA 
21  IL27R 
22  GP130 
23  IL23R 
24  RORGT 
25  TGFBR 
26  IL23 
27  IL10 
28  Dec2 
29  ERM 
30  IL18_e 
31  GalphaS_R 
32  IFNB_e 
33  IFNBR 
34  SOCS3 
35  IL4RA_HIGH 
36  IL4RA 
37  IL21R 
38  STAT3 
39  IL21 
40  TGFB 
41  proliferation 
42  GATA3 
43  IRF4 
44  ATF2 
45  IL18R1 
46  adenyl_cyclase 
47  IFNG_e 
48  IFNGR2 
49  IL4_e 
50  IL4R_HIGH 
51  STAT5_HIGH 
52  STAT1 
53  SOCS1 
54  IL17 
55  IL4 
56  TBET 
57  RUNX3 
58  IRF1 
59  MEK6 
60  IRAK1 
61  IP3 
62  IFNGR1 
63  IFNGR 
64  IL15_e 
65  CGC 
66  IL4R 
67  IL22 
68  STAT6 
69  FOXP3 
70  NFAT 
71  IFNG 
72  STAT4 
73  IL12RB1 
74  P38 
75  Profilin 
76  Ca2+ 
77  Calcineurin 
78  IL9_e 
79  IL15RA 
80  IL15R 
81  IL2R_HIGH 
82  STAT5 
83  IL2 
84  IL2RA 
85  SMAD3 
86  HLX 
87  JAK2 
88  Tyk2 
89  MEK3 
90  RIAM 
91  cAMP 
92  EPAC 
93  IL9R 
94  JAK1 
95  IL2R 
96  SYK 
97  TRAF6 
98  TAK1 
99  NFKB 
100  MKK7 
101  AP1 
102  IL12RB2 
103  IL12_e 
104  MEK4 
105  G_Actin 
106  PKA 
107  Rap1 
108  IL22R 
109  JAK3 
110  IL2_e 
111  C3G 
112  MHC_II 
113  GFI1 
114  IKB 
115  Crk 
116  JNK 
117  GADD45B 
118  GADD45G 
119  MEKK4 
120  F_Actin 
121  ITAMS 
122  BRAF 
123  IL22_e 
124  GSK-3b 
125  IL2RB 
126  Lck 
127  CD4 
128  CD3 
129  TCR 
130  WAVE-2 
131  rac1 
132  IRSp53 
133  LIMK 
134  Cofilin 
135  Arp2_3 
136  ZAP-70 
137  Vav 
138  N_WASP 
139  Nck 
140  Shc1 
141  Cdc42 
142  PAK 
143  FYN 
144  IKKcomplex 
145  NIK 
146  Paxillin 
147  was 
148  ROCK 
149  MLC 
150  ITK 
151  PLCg 
152  SLP-76 
153  PDK1 
154  AKT 
155  SHP2 
156  PI3K 
157  MEK1_2 
158  CD28 
159  ERK 
160  Cas 
161  FAK_576_577 
162  Src 
163  RhoGEF 
164  Galpha12_13R 
165  Galpha_QL 
166  LAT 
167  Gads 
168  PIP3_345 
169  Grb2 
170  GAB2 
171  ICOS 
172  APC 
173  B7 
174  Bcl10_Carma1_MALTI 
175  Bintegrin 
176  FAK_Tyr397 
177  CAV1_scaffold 
178  RhoA 
179  alpha_13L 
180  Galpha_Q 
181  PLCb 
182  DAG 
183  RASgrp 
184  Sos 
185  Ras 
186  PKC 
187  RAF1 
188  BCL10_Malt1 
189  CARMA1 
190  ECM 
191  CD26 
192  NOS2A 
193  CAV1_ACTIVATOR 
