8 25
0  G_Actin 
1  Profilin 
2  RIAM 
3  PKA 
4  EPAC 
5  cAMP 
6  adenyl_cyclase 
7  GalphaS_R 
8  GalphaS_L 
9  B7 
10  APC 
11  ICOS 
12  IP3 
13  Ca2+ 
15  Calcineurin 
16  IL4RA_HIGH 
17  STAT5_HIGH 
18  IL4R_HIGH 
19  IL4RA 
20  IL4_e 
21  IL15_e 
25  ECM 
26  Bintegrin 
27  Cas 
28  Crk 
29  Rap1 
30  C3G 
31  BRAF 
32  MHC_II 
33  CD4 
34  TCR 
35  CD28 
36  PI3K 
37  GAB2 
38  SHP2 
39  ITAMS 
40  Lck 
41  IL2RB 
42  IL2_e 
43  IL2R_HIGH 
44  CGC 
45  IL4R 
46  IL15R 
47  IL15RA 
50  FAK_Tyr397 
51  Src 
52  FAK_576_577 
53  Paxillin 
54  CAV1_scaffold 
55  CD26 
56  CAV1_ACTIVATOR 
57  FYN 
58  CD3 
59  PLCg 
60  ZAP-70 
61  LAT 
62  Grb2 
63  Shc1 
64  IL9R 
65  JAK3 
66  JAK1 
67  IL2R 
68  STAT5 
69  IL2RA 
70  SYK 
71  SOCS3 
72  IL22R 
73  IL22_e 
75  was 
76  WAVE-2 
77  IRSp53 
78  rac1 
79  NOS2A 
80  Vav 
81  Nck 
82  SLP-76 
83  Gads 
84  ITK 
85  GFI1 
86  IL9_e 
87  IRF4 
88  Dec2 
89  GATA3 
90  TBET 
91  RUNX3 
92  IL4 
93  IL2 
94  NFKB 
95  STAT6 
96  TGFB 
97  SMAD3 
98  TGFBR 
99  TGFB_e 
100  F_Actin 
101  Arp2_3 
102  RhoGEF 
103  RhoA 
104  N_WASP 
105  Cdc42 
106  PAK 
107  MEK1_2 
108  RAF1 
109  Ras 
110  Sos 
111  ERK 
112  AP1 
113  HLX 
114  IFNG 
115  IL10 
116  NFAT 
117  proliferation 
118  FOXP3 
119  IL17 
120  STAT3 
121  RORGT 
122  IL21 
123  IL21R 
124  IL21_e 
126  alpha_13L 
127  Galpha12_13R 
128  JNK 
129  MLC 
130  ROCK 
131  LIMK 
132  Cofilin 
133  RASgrp 
134  GADD45B 
135  PIP3_345 
136  PDK1 
137  AKT 
138  GSK-3b 
139  IL10RB 
140  IL10RA 
141  IL10R 
142  IL23 
143  IL22 
144  STAT1 
145  SOCS1 
146  IL23R 
147  IL23_e 
148  IFNBR 
149  IFNB_e 
150  Galpha_QL 
151  Galpha_Q 
152  PLCb 
153  MEK4 
154  BCL10_Malt1 
155  CARMA1 
156  PKC 
157  DAG 
158  GADD45G 
159  MEKK4 
160  MEK6 
161  MEK3 
162  P38 
163  ATF2 
164  STAT4 
165  ERM 
166  IL10_e 
167  IRF1 
168  IKB 
169  IL27_e 
170  IL27R 
171  GP130 
172  IL6R 
173  IL6RA 
174  IL6_e 
177  TAK1 
178  MKK7 
179  Bcl10_Carma1_MALTI 
180  TRAF6 
181  NIK 
182  IKKcomplex 
183  IRAK1 
184  IL18R1 
185  IL18_e 
187  IL12_e 
188  IL12RB2 
189  JAK2 
190  Tyk2 
191  IL12RB1 
192  IFNGR2 
193  IFNG_e 
194  IFNGR 
195  IL27RA 
196  IFNGR1 
198  Galpha_iR 
199  Galpha_iL 
