8 25
0  G_Actin 
1  F_Actin 
2  Arp2_3 
7  ECM 
8  PIP3_345 
9  PDK1 
10  GADD45B 
11  GADD45G 
12  MEKK4 
13  IL12_e 
14  MEK3 
15  MEK6 
16  IL23_e 
17  P38 
18  ERM 
19  STAT4 
20  Tyk2 
21  IL12RB2 
22  IL12RB1 
23  JAK2 
25  Profilin 
26  IRSp53 
27  WAVE-2 
28  rac1 
29  was 
30  Src 
31  FAK_Tyr397 
32  Bintegrin 
33  NOS2A 
34  Galpha_iL 
35  Galpha_iR 
36  JNK 
37  MEK4 
38  AKT 
39  GSK-3b 
40  AP1 
41  IL23R 
42  RORGT 
43  ATF2 
44  TGFB 
45  TGFBR 
46  TGFB_e 
47  IRF1 
48  IRF4 
49  HLX 
50  RIAM 
51  C3G 
52  Crk 
53  Paxillin 
54  Cas 
55  FAK_576_577 
56  CAV1_ACTIVATOR 
57  CAV1_scaffold 
58  FYN 
59  CD3 
60  TCR 
61  CD4 
62  MHC_II 
63  ERK 
64  IL21_e 
65  IL21 
66  IL23 
67  NFAT 
68  IFNG 
69  proliferation 
70  IL4 
71  RUNX3 
72  TBET 
73  GATA3 
74  Dec2 
75  Rap1 
76  BRAF 
77  Cdc42 
78  PAK 
79  MEK1_2 
80  RhoGEF 
81  RAF1 
82  RhoA 
83  B7 
84  APC 
85  CD28 
86  IL27RA 
87  IL27_e 
88  IL27R 
89  GP130 
90  IL21R 
91  STAT3 
92  IL17 
93  FOXP3 
94  IL22 
95  IL10 
96  STAT6 
97  STAT1 
98  SOCS1 
99  IFNBR 
100  PKA 
101  Nck 
102  N_WASP 
103  Vav 
104  LIMK 
105  Cofilin 
106  MLC 
107  ROCK 
108  PI3K 
109  ICOS 
110  GFI1 
111  Lck 
112  IL6RA 
113  IL6_e 
114  IL6R 
115  STAT5 
116  NFKB 
117  IL2RA 
118  IL2 
119  SMAD3 
120  IL4R 
121  IL10R 
122  IL10RB 
123  IL10_e 
124  IFNB_e 
125  EPAC 
126  cAMP 
127  adenyl_cyclase 
128  GalphaS_R 
129  GalphaS_L 
130  Sos 
131  Ras 
132  Grb2 
133  GAB2 
134  SHP2 
135  Shc1 
136  IL2RB 
137  IL15_e 
138  IL15R 
139  SYK 
140  IL2R 
141  IL2_e 
142  IL2R_HIGH 
143  CGC 
144  STAT5_HIGH 
145  IL4R_HIGH 
146  IL4_e 
147  IL4RA 
148  IL10RA 
150  alpha_13L 
151  Galpha12_13R 
152  ITK 
153  SLP-76 
154  Gads 
155  PLCg 
156  LAT 
157  CD26 
158  ZAP-70 
159  ITAMS 
160  IL9_e 
161  MKK7 
162  IL15RA 
163  IL9R 
164  JAK3 
165  JAK1 
166  SOCS3 
167  IP3 
168  Calcineurin 
169  Ca2+ 
170  IL4RA_HIGH 
171  IFNG_e 
172  IFNGR 
173  IFNGR1 
174  IFNGR2 
176  Galpha_QL 
177  Galpha_Q 
178  PLCb 
179  PKC 
180  DAG 
181  RASgrp 
182  CARMA1 
183  BCL10_Malt1 
184  Bcl10_Carma1_MALTI 
185  IKKcomplex 
186  NIK 
187  TAK1 
188  TRAF6 
189  IKB 
190  IL22R 
191  IL22_e 
192  IRAK1 
193  IL18R1 
194  IL18_e 
