9 21
0  Ca2+ 
1  IP3 
2  GADD45G 
3  IL12_e 
4  IL12RB2 
5  Tyk2 
6  IL12RB1 
7  JAK2 
8  IFNGR1 
9  IRF1 
10  IRF4 
11  MEK4 
12  Vav 
13  was 
14  rac1 
15  NOS2A 
16  IRSp53 
17  WAVE-2 
18  Nck 
19  N_WASP 
20  Arp2_3 
21  Gads 
22  ITK 
23  SLP-76 
24  GADD45B 
25  MEKK4 
26  MEK3 
27  IFNG_e 
28  IFNGR2 
29  IFNGR 
30  RUNX3 
31  GATA3 
32  Dec2 
33  JNK 
34  Paxillin 
35  Crk 
36  ECM 
37  C3G 
38  PAK 
39  Cdc42 
40  alpha_13L 
41  F_Actin 
42  LAT 
43  PLCg 
44  ZAP-70 
45  ERM 
46  MEK6 
47  P38 
48  ATF2 
49  STAT4 
50  IFNG 
51  IL4 
52  TBET 
53  HLX 
54  AP1 
55  FAK_576_577 
56  Cas 
57  Bintegrin 
58  Src 
59  FAK_Tyr397 
60  RhoGEF 
61  Galpha12_13R 
62  G_Actin 
63  Calcineurin 
64  CD4 
65  CD3 
66  FYN 
67  TCR 
68  GFI1 
69  IL21_e 
70  IL21 
71  NFAT 
72  proliferation 
73  IL10 
74  IL23 
75  IL23R 
76  IL23_e 
77  ERK 
78  MEK1_2 
79  CAV1_scaffold 
80  CAV1_ACTIVATOR 
81  RhoA 
82  LIMK 
83  Cofilin 
84  RAF1 
85  MHC_II 
86  ITAMS 
87  B7 
88  CD28 
89  APC 
90  IL21R 
91  IL22 
92  FOXP3 
93  IL17 
94  STAT1 
95  STAT3 
96  RORGT 
97  GP130 
98  IL27R 
99  BRAF 
100  Rap1 
101  IFNBR 
102  RIAM 
103  ROCK 
104  Profilin 
105  Ras 
106  Sos 
107  Grb2 
108  GAB2 
109  SHP2 
110  PI3K 
111  ICOS 
112  IL2 
113  NFKB 
114  TGFB 
115  STAT6 
116  SOCS1 
117  IL6_e 
118  IL6R 
119  IL6RA 
120  IKB 
121  IKKcomplex 
122  IFNB_e 
123  CD26 
124  MLC 
125  NIK 
126  IL9R 
127  JAK3 
128  Lck 
129  Shc1 
130  JAK1 
131  IL2R 
132  SYK 
133  STAT5 
134  IL2RA 
135  SMAD3 
136  IL4R 
137  SOCS3 
138  TGFBR 
139  TGFB_e 
140  IL27_e 
141  MKK7 
142  EPAC 
143  Bcl10_Carma1_MALTI 
144  CARMA1 
145  TAK1 
146  TRAF6 
147  IL9_e 
148  IL15RA 
149  IL15_e 
150  IL15R 
151  IL2RB 
152  IL2_e 
153  CGC 
154  IL2R_HIGH 
155  IL4R_HIGH 
156  STAT5_HIGH 
157  IL4_e 
158  IL4RA 
159  IL10R 
160  IL10RB 
161  IL27RA 
162  PKC 
163  cAMP 
164  PKA 
165  BCL10_Malt1 
166  IL18R1 
167  IRAK1 
168  RASgrp 
169  DAG 
170  PLCb 
171  Galpha_Q 
172  Galpha_QL 
173  IL22R 
174  IL22_e 
175  PIP3_345 
176  IL4RA_HIGH 
177  GSK-3b 
178  AKT 
179  PDK1 
180  IL10RA 
181  IL10_e 
182  Galpha_iL 
183  Galpha_iR 
184  adenyl_cyclase 
185  GalphaS_R 
186  GalphaS_L 
187  IL18_e 
