10 20
4  TGFB_e 
5  IL15RA 
6  IL15R 
7  IL15_e 
8  IL22_e 
9  IL22R 
10  IL9R 
11  IL9_e 
12  Calcineurin 
13  Sos 
14  Ca2+ 
15  IP3 
17  GalphaS_L 
18  GalphaS_R 
19  adenyl_cyclase 
21  IL4RA_HIGH 
22  IL4R_HIGH 
23  IL4RA 
24  STAT5_HIGH 
25  TGFBR 
26  SMAD3 
27  SOCS3 
28  IL2_e 
29  JAK1 
30  JAK3 
31  Shc1 
32  Grb2 
33  Ras 
34  LAT 
35  RASgrp 
36  RAF1 
37  Gads 
38  EPAC 
39  cAMP 
40  IL10RB 
41  IL10_e 
42  IL4_e 
43  IL4R 
44  CGC 
45  IL2R_HIGH 
46  IL2RA 
47  STAT5 
48  SYK 
49  IL2R 
50  IL2RB 
51  Lck 
52  GAB2 
53  ITAMS 
54  ZAP-70 
55  PLCg 
56  ITK 
57  SLP-76 
58  Cofilin 
59  PKA 
60  IL10RA 
61  IL10R 
62  Dec2 
63  STAT6 
64  TGFB 
65  IL2 
66  FOXP3 
67  IL17 
68  RORGT 
69  NFKB 
70  B7 
71  CD28 
72  SHP2 
73  PI3K 
74  PIP3_345 
75  BRAF 
76  Rap1 
77  Vav 
78  LIMK 
79  alpha_13L 
80  IRF4 
81  IL10 
82  GATA3 
83  IL4 
84  proliferation 
85  IL23 
86  NFAT 
87  STAT3 
88  IL21 
89  IL21R 
90  IL21_e 
91  APC 
92  CD4 
93  ICOS 
94  MHC_II 
95  MEK1_2 
96  PAK 
97  Nck 
98  ROCK 
99  MLC 
100  IFNBR 
101  HLX 
102  RUNX3 
103  TBET 
104  IFNG 
105  STAT1 
106  SOCS1 
107  IL22 
108  IL23R 
109  IL23_e 
110  GFI1 
111  TCR 
112  CD3 
113  FYN 
114  PDK1 
115  C3G 
116  Cdc42 
117  N_WASP 
118  RhoGEF 
119  Galpha12_13R 
120  IFNB_e 
121  IFNGR 
122  IFNGR1 
123  ATF2 
124  IL27_e 
125  IRF1 
126  GSK-3b 
127  IL27R 
128  GP130 
129  AKT 
130  ERK 
131  ECM 
132  Bintegrin 
133  Cas 
134  FAK_576_577 
135  FAK_Tyr397 
136  Src 
137  CAV1_scaffold 
138  RhoA 
139  CAV1_ACTIVATOR 
140  IFNG_e 
141  IFNGR2 
142  ERM 
143  P38 
144  STAT4 
145  IL12RB1 
146  AP1 
147  IL27RA 
148  IL6R 
149  IL6_e 
150  IKB 
151  IKKcomplex 
152  JNK 
153  Crk 
154  Paxillin 
155  was 
156  rac1 
157  NOS2A 
158  WAVE-2 
159  IRSp53 
162  MEK6 
163  MEK3 
164  Tyk2 
165  MEKK4 
166  GADD45B 
167  GADD45G 
168  IL6RA 
169  MEK4 
170  NIK 
171  Bcl10_Carma1_MALTI 
172  BCL10_Malt1 
173  CARMA1 
174  PKC 
175  DAG 
176  RIAM 
177  CD26 
178  Arp2_3 
180  Galpha_iL 
181  Galpha_iR 
184  IL12RB2 
185  JAK2 
186  IL12_e 
187  IL18_e 
188  IL18R1 
189  IRAK1 
190  TRAF6 
191  TAK1 
192  MKK7 
193  Galpha_QL 
194  Galpha_Q 
195  PLCb 
196  Profilin 
197  G_Actin 
198  F_Actin 
