12 17
1  IL4RA 
2  IL4_e 
3  IL4R 
4  IL2_e 
5  IL15_e 
6  STAT6 
7  IL15RA 
8  GFI1 
9  IFNBR 
10  IL6_e 
11  IFNB_e 
12  IFNGR2 
14  IL18R1 
15  IL18_e 
17  IL4RA_HIGH 
18  STAT5_HIGH 
19  IL4R_HIGH 
20  CGC 
21  IL2R_HIGH 
22  IL15R 
23  SOCS1 
24  GATA3 
25  IRF4 
26  Dec2 
27  IL6R 
28  IL6RA 
29  IFNGR1 
31  IRAK1 
35  IL10_e 
36  SYK 
37  IL2R 
38  STAT5 
39  IL2 
40  IL4 
41  TBET 
42  RUNX3 
43  IL2RB 
44  B7 
45  SHP2 
46  IFNGR 
47  IFNG_e 
48  TRAF6 
49  TAK1 
51  IKB 
52  IL10RA 
53  SMAD3 
54  NFKB 
55  IL2RA 
56  FOXP3 
57  IL17 
58  STAT1 
59  IRF1 
60  Shc1 
61  Grb2 
62  GAB2 
63  PI3K 
64  Sos 
65  PIP3_345 
66  PDK1 
67  AKT 
68  IL10RB 
69  IL10R 
70  TGFB 
71  proliferation 
72  IL23 
73  IL10 
74  NFAT 
75  IFNG 
76  HLX 
77  Lck 
78  CD28 
79  APC 
80  ICOS 
81  Ras 
82  RAF1 
83  GSK-3b 
84  G_Actin 
85  NIK 
86  TGFB_e 
87  TGFBR 
88  IL21 
89  RORGT 
90  STAT3 
91  IL22 
92  IL27R 
93  IL27RA 
94  IL27_e 
95  RASgrp 
96  FAK_Tyr397 
97  FAK_576_577 
98  Paxillin 
99  WAVE-2 
100  Arp2_3 
101  F_Actin 
102  IL21_e 
103  IL23_e 
104  JAK3 
105  IL21R 
106  IL23R 
107  GP130 
108  ATF2 
109  ERM 
110  TCR 
111  FYN 
112  ECM 
113  Bintegrin 
114  Src 
115  Cas 
116  IRSp53 
117  MKK7 
118  Profilin 
119  IKKcomplex 
120  SOCS3 
121  JAK1 
122  JAK2 
123  IL12RB1 
124  Tyk2 
125  P38 
126  STAT4 
127  CD4 
128  CD3 
129  CAV1_ACTIVATOR 
130  CAV1_scaffold 
131  was 
132  rac1 
133  Crk 
134  C3G 
135  RIAM 
137  IL22R 
138  IL9R 
139  IL12RB2 
140  IL12_e 
141  GADD45G 
142  MEK6 
143  GADD45B 
144  MHC_II 
145  ITAMS 
146  AP1 
147  NOS2A 
148  JNK 
149  Vav 
150  N_WASP 
151  Cdc42 
152  Rap1 
154  IL22_e 
155  IL9_e 
156  CD26 
158  MEK3 
159  MEKK4 
160  Calcineurin 
161  MEK4 
162  ZAP-70 
163  LAT 
164  Gads 
165  SLP-76 
166  PAK 
167  Nck 
168  PKA 
169  EPAC 
171  Bcl10_Carma1_MALTI 
172  BCL10_Malt1 
173  CARMA1 
174  PKC 
175  PLCb 
176  DAG 
177  Ca2+ 
178  IP3 
179  PLCg 
180  ITK 
181  RhoA 
182  RhoGEF 
183  ERK 
184  MEK1_2 
185  BRAF 
186  cAMP 
188  Galpha_iR 
189  Galpha_iL 
190  Galpha_QL 
191  Galpha_Q 
195  Cofilin 
196  MLC 
197  LIMK 
198  ROCK 
199  Galpha12_13R 
200  alpha_13L 
201  GalphaS_L 
202  GalphaS_R 
203  adenyl_cyclase 
