12 17
0  alpha_13L 
1  Galpha12_13R 
3  was 
4  Src 
5  FAK_Tyr397 
6  CD26 
7  CARMA1 
8  BCL10_Malt1 
9  Bcl10_Carma1_MALTI 
11  IL10RB 
12  IL10_e 
13  IFNB_e 
14  IL6RA 
17  RhoA 
18  RhoGEF 
19  CAV1_ACTIVATOR 
20  CAV1_scaffold 
21  FAK_576_577 
22  Bintegrin 
23  ECM 
24  PKC 
25  TGFB_e 
26  Dec2 
27  IL10 
28  IL10R 
29  IL10RA 
30  IFNBR 
31  IL6R 
32  IL27_e 
33  IL6_e 
34  ROCK 
35  MLC 
36  IRSp53 
37  NOS2A 
38  Cas 
39  IL9_e 
40  IL9R 
41  SOCS3 
42  IRF4 
43  IL4 
44  GATA3 
45  TBET 
46  RUNX3 
47  HLX 
48  GP130 
49  IL27R 
50  IL27RA 
51  LIMK 
52  PAK 
53  WAVE-2 
54  rac1 
55  Paxillin 
56  IL15RA 
57  JAK3 
58  SMAD3 
59  TGFBR 
60  RORGT 
61  IL17 
62  STAT3 
63  STAT1 
64  IL22 
65  IL23R 
66  IRF1 
67  IL23_e 
68  Cofilin 
69  Cdc42 
70  C3G 
71  Crk 
72  ERK 
73  SYK 
74  JAK1 
75  STAT5 
76  TGFB 
77  FOXP3 
78  proliferation 
79  IL23 
80  IFNG 
81  JNK 
82  AP1 
83  STAT4 
84  ERM 
85  Arp2_3 
86  N_WASP 
87  Vav 
88  MEK1_2 
89  RAF1 
90  IL15R 
91  IL2R 
92  IL2RA 
93  IL2 
94  NFKB 
95  NFAT 
96  IL21 
97  SOCS1 
98  ATF2 
99  P38 
100  IL12RB1 
101  JAK2 
102  F_Actin 
103  Nck 
104  BRAF 
105  Sos 
106  Ras 
107  IL15_e 
108  IL2_e 
109  CGC 
110  IL4R 
111  IL4RA 
112  STAT6 
113  IL21R 
114  IFNGR2 
115  IL21_e 
116  MEK3 
117  Tyk2 
118  IL12RB2 
119  G_Actin 
120  PKA 
121  Rap1 
122  RASgrp 
123  Grb2 
124  Shc1 
125  IL2RB 
126  IL2R_HIGH 
127  IL4_e 
128  IL4R_HIGH 
129  STAT5_HIGH 
130  IL4RA_HIGH 
131  IFNGR 
132  IFNGR1 
133  MEK6 
134  IL12_e 
136  Profilin 
137  RIAM 
138  EPAC 
139  DAG 
140  GAB2 
141  SHP2 
142  PI3K 
143  Lck 
144  Calcineurin 
145  CD28 
146  B7 
147  IKB 
148  IFNG_e 
149  MEK4 
150  MEKK4 
151  GADD45G 
153  adenyl_cyclase 
154  cAMP 
155  SLP-76 
156  ITK 
157  ZAP-70 
158  ITAMS 
159  FYN 
160  CD3 
161  CD4 
162  TCR 
163  GFI1 
164  IKKcomplex 
165  NIK 
166  MKK7 
167  GADD45B 
170  GalphaS_R 
171  Galpha_iR 
172  Gads 
173  PLCg 
174  LAT 
175  IP3 
176  Ca2+ 
177  ICOS 
178  MHC_II 
179  APC 
180  GSK-3b 
181  IRAK1 
182  TRAF6 
183  TAK1 
187  GalphaS_L 
188  Galpha_iL 
189  Galpha_QL 
190  Galpha_Q 
191  PLCb 
192  IL22_e 
193  IL22R 
194  PIP3_345 
196  PDK1 
197  AKT 
198  IL18R1 
199  IL18_e 
