8 25
0  IFNGR1 
1  IL4RA_HIGH 
2  IL4R_HIGH 
3  IL4_e 
4  IFNG_e 
5  IFNGR 
6  IFNGR2 
7  IRF4 
8  IL4 
9  TBET 
10  RUNX3 
11  GATA3 
12  Dec2 
13  IL27R 
14  IL27_e 
15  IL27RA 
16  IL23_e 
17  IL10RA 
18  IL10R 
19  IL10RB 
20  IL10_e 
25  IL21_e 
26  IL4RA 
27  STAT5_HIGH 
28  IL4R 
29  IL21R 
30  IL21 
31  HLX 
32  proliferation 
33  IL23 
34  IFNG 
35  STAT3 
36  IL10 
37  IL23R 
38  GP130 
39  IRF1 
40  ERM 
41  IL6R 
42  IL6_e 
43  IL6RA 
44  alpha_13L 
45  Galpha12_13R 
46  MLC 
47  ROCK 
48  Galpha_iR 
49  Galpha_iL 
50  TGFB_e 
51  SOCS3 
52  TGFBR 
53  CGC 
54  SMAD3 
55  RORGT 
56  TGFB 
57  FOXP3 
58  IL17 
59  STAT6 
60  SOCS1 
61  STAT1 
62  IL22 
63  STAT4 
64  IL12RB1 
65  JAK2 
66  Tyk2 
67  IL12RB2 
68  AP1 
69  ERK 
70  RhoGEF 
71  RhoA 
72  LIMK 
73  Cofilin 
75  IL15RA 
76  IL15_e 
77  IL15R 
78  IL2_e 
79  IL2R_HIGH 
80  STAT5 
81  IL2RA 
82  IL2 
83  NFAT 
84  NFKB 
85  ATF2 
86  IFNBR 
87  IFNB_e 
88  P38 
89  IL12_e 
90  MEK3 
91  MEK6 
92  CAV1_scaffold 
93  CAV1_ACTIVATOR 
94  NOS2A 
95  Cdc42 
96  PAK 
97  Nck 
98  N_WASP 
99  Arp2_3 
100  IL9R 
101  JAK1 
102  JAK3 
103  IL2R 
104  SYK 
105  IL2RB 
106  Shc1 
107  Lck 
108  CD28 
109  B7 
110  APC 
111  GFI1 
112  TCR 
113  FYN 
114  GADD45B 
115  MEKK4 
116  Bintegrin 
117  Src 
118  FAK_Tyr397 
119  FAK_576_577 
120  Paxillin 
121  rac1 
122  Vav 
123  IRSp53 
124  WAVE-2 
125  IL9_e 
126  IL22R 
127  IL22_e 
128  AKT 
129  GSK-3b 
130  SHP2 
131  GAB2 
132  PI3K 
133  Calcineurin 
134  IKB 
135  ICOS 
136  MHC_II 
137  CD4 
138  CD3 
139  GADD45G 
140  MEK4 
141  ECM 
142  was 
143  JNK 
144  Cas 
145  Crk 
146  MEK1_2 
147  BRAF 
148  G_Actin 
149  F_Actin 
150  PDK1 
151  PIP3_345 
152  BCL10_Malt1 
153  CARMA1 
154  Bcl10_Carma1_MALTI 
155  CD26 
156  Grb2 
157  Sos 
158  Ras 
159  IKKcomplex 
160  Ca2+ 
161  IP3 
162  ITAMS 
163  ZAP-70 
164  PLCg 
165  LAT 
166  ITK 
167  SLP-76 
168  Gads 
169  RAF1 
170  C3G 
171  Rap1 
172  RIAM 
173  Profilin 
178  PKC 
179  Galpha_QL 
180  Galpha_Q 
181  PLCb 
182  DAG 
183  RASgrp 
184  NIK 
186  IL18_e 
187  IL18R1 
188  IRAK1 
189  TRAF6 
190  TAK1 
191  MKK7 
193  GalphaS_L 
194  GalphaS_R 
195  adenyl_cyclase 
196  PKA 
197  cAMP 
198  EPAC 
