16 12
0  IL4RA_HIGH 
1  IL4RA 
2  IRF4 
3  RUNX3 
4  IFNGR1 
5  IFNGR 
6  IFNGR2 
7  IFNG_e 
8  ERM 
9  Galpha_iR 
10  Galpha_iL 
12  IL4_e 
13  IFNB_e 
14  IFNBR 
15  Dec2 
16  IL22 
17  IRF1 
18  IL12RB1 
19  Tyk2 
20  IL12RB2 
21  IL12_e 
23  F_Actin 
24  IL4R_HIGH 
25  STAT5_HIGH 
26  IL4 
27  GATA3 
28  TBET 
29  HLX 
30  STAT4 
31  JAK2 
32  GADD45B 
33  GADD45G 
34  MEK6 
35  Arp2_3 
36  IL23_e 
37  IL4R 
38  SOCS1 
39  STAT6 
40  STAT1 
41  IFNG 
42  ATF2 
43  P38 
44  MEK3 
45  MEKK4 
46  WAVE-2 
47  G_Actin 
48  IL27RA 
49  IL27R 
50  proliferation 
51  IL17 
52  FOXP3 
53  TGFB 
54  TGFBR 
55  TGFB_e 
56  GalphaS_L 
57  MEK4 
58  IRSp53 
59  Profilin 
60  IL27_e 
61  IL23R 
62  STAT3 
63  RORGT 
64  IL2 
65  NFKB 
66  MHC_II 
67  AP1 
68  Ca2+ 
69  IP3 
70  Gads 
71  RIAM 
72  IL10R 
73  GP130 
74  IL23 
75  IL10 
76  NFAT 
77  SMAD3 
78  GFI1 
79  Calcineurin 
80  ITAMS 
81  ZAP-70 
82  SLP-76 
83  Nck 
84  IL10RA 
85  IL21R 
86  IL21 
87  STAT5 
88  IL2RA 
89  Lck 
90  CD4 
91  CD3 
92  GalphaS_R 
93  PLCg 
94  LAT 
95  ITK 
96  IL10_e 
97  IL15RA 
98  IL2_e 
99  IL2R 
100  IL2R_HIGH 
101  IL2RB 
102  TCR 
103  ERK 
104  adenyl_cyclase 
105  JNK 
106  Vav 
107  N_WASP 
108  IL21_e 
109  CGC 
110  IL15R 
111  SYK 
112  CD28 
113  APC 
114  Shc1 
115  MEK1_2 
116  cAMP 
117  Crk 
118  rac1 
119  PAK 
120  IL6RA 
121  IL6R 
122  IL15_e 
123  JAK3 
124  ICOS 
125  IKB 
126  Grb2 
127  FYN 
128  PKA 
129  Rap1 
130  NOS2A 
131  alpha_13L 
132  IL10RB 
133  IL6_e 
134  SOCS3 
135  JAK1 
136  PI3K 
137  SHP2 
138  GAB2 
139  BRAF 
140  EPAC 
141  Paxillin 
142  C3G 
143  Cdc42 
144  PDK1 
145  PIP3_345 
146  GSK-3b 
147  IL9_e 
148  B7 
149  Ras 
150  Sos 
151  RAF1 
152  Cas 
153  FAK_576_577 
154  was 
155  RhoGEF 
157  AKT 
158  IL22R 
159  IL9R 
160  PKC 
161  IKKcomplex 
162  CARMA1 
163  BCL10_Malt1 
164  CAV1_scaffold 
165  Src 
166  RhoA 
167  Galpha12_13R 
168  Galpha_QL 
169  Galpha_Q 
170  IL22_e 
171  PLCb 
172  DAG 
173  RASgrp 
174  Bcl10_Carma1_MALTI 
175  CD26 
176  CAV1_ACTIVATOR 
177  FAK_Tyr397 
178  ROCK 
179  Cofilin 
181  IL18_e 
182  IL18R1 
183  IRAK1 
184  TRAF6 
185  NIK 
186  TAK1 
187  MKK7 
188  Bintegrin 
189  ECM 
190  MLC 
191  LIMK 
