12 17
0  Galpha_iR 
2  ERM 
3  ATF2 
4  Dec2 
5  P38 
6  MEK3 
7  MEK6 
8  MEK4 
9  MEKK4 
10  GSK-3b 
11  AKT 
12  PDK1 
13  IL22_e 
17  Galpha_iL 
18  JAK2 
19  STAT4 
20  RUNX3 
21  GATA3 
22  IRF4 
23  IL4_e 
24  IL4RA_HIGH 
25  IL12_e 
26  GADD45B 
27  MHC_II 
28  GADD45G 
29  PIP3_345 
30  IL22R 
32  Galpha_QL 
33  Galpha_Q 
34  Tyk2 
35  IL12RB2 
36  HLX 
37  IFNG 
38  TBET 
39  IL4 
40  IL4R_HIGH 
41  STAT5_HIGH 
42  GFI1 
43  TCR 
44  CD4 
45  CD3 
46  FYN 
47  B7 
48  Calcineurin 
49  Ca2+ 
50  IP3 
52  IL12RB1 
53  IL21 
54  IL10 
55  proliferation 
56  NFAT 
57  IL4R 
58  CGC 
59  IL4RA 
60  APC 
61  CD28 
62  ICOS 
63  PI3K 
64  SHP2 
65  ITAMS 
66  ZAP-70 
67  PLCb 
68  IL21_e 
69  IRF1 
70  IL21R 
71  IL23 
72  STAT6 
73  IL2 
74  IL2RA 
75  IL2R_HIGH 
76  IL2_e 
77  IL2R 
78  Lck 
79  IL2RB 
80  Shc1 
81  GAB2 
82  Grb2 
83  LAT 
84  PLCg 
85  IL23_e 
86  SOCS1 
87  IL23R 
88  STAT3 
89  IL17 
90  FOXP3 
91  STAT5 
92  IL15R 
93  SOCS3 
94  JAK1 
95  JAK3 
96  IL9R 
97  IL9_e 
98  Ras 
99  Sos 
100  RASgrp 
101  DAG 
102  IFNGR 
103  STAT1 
104  IL22 
105  RORGT 
106  TGFB 
107  NFKB 
108  SYK 
109  IL15RA 
110  IL15_e 
111  ECM 
112  Bintegrin 
113  Src 
114  CAV1_scaffold 
115  CAV1_ACTIVATOR 
116  PKC 
117  Gads 
118  ITK 
119  IFNGR2 
120  IL27R 
121  GP130 
122  TGFBR 
123  SMAD3 
124  IKB 
125  IKKcomplex 
126  Bcl10_Carma1_MALTI 
127  CARMA1 
128  Cas 
129  FAK_Tyr397 
130  FAK_576_577 
131  CD26 
132  NOS2A 
133  Nck 
134  SLP-76 
136  IFNG_e 
137  IL27RA 
138  IL6R 
139  TGFB_e 
140  IL6RA 
141  AP1 
142  NIK 
143  BCL10_Malt1 
144  JNK 
145  Crk 
146  Paxillin 
147  was 
148  RhoA 
149  rac1 
150  Vav 
151  WAVE-2 
152  IRSp53 
153  IFNGR1 
154  IL27_e 
155  IL6_e 
156  IL10R 
157  IL10RA 
158  ERK 
159  MKK7 
160  Galpha12_13R 
161  MEK1_2 
162  C3G 
163  RAF1 
164  RhoGEF 
165  Cdc42 
166  PAK 
167  N_WASP 
168  Arp2_3 
169  F_Actin 
171  IFNBR 
172  IL10_e 
173  IL10RB 
174  IRAK1 
175  TRAF6 
176  TAK1 
177  alpha_13L 
178  BRAF 
179  Rap1 
180  RIAM 
181  MLC 
182  ROCK 
183  LIMK 
184  Cofilin 
185  Profilin 
186  G_Actin 
188  IFNB_e 
190  IL18_e 
191  IL18R1 
195  PKA 
196  EPAC 
197  cAMP 
198  adenyl_cyclase 
199  GalphaS_R 
200  GalphaS_L 
