11 18
1  Galpha_iL 
2  Galpha_iR 
3  IL27RA 
5  IL10RB 
8  IL15RA 
9  IL22R 
10  IL22_e 
11  AKT 
12  PDK1 
13  CAV1_ACTIVATOR 
15  alpha_13L 
16  Galpha12_13R 
17  MLC 
18  IL6_e 
20  IL21_e 
21  IL27_e 
22  IL23_e 
23  IL10R 
24  IL10_e 
25  SOCS3 
26  JAK1 
27  IL9R 
28  IL9_e 
29  GSK-3b 
30  PIP3_345 
31  ECM 
32  FAK_Tyr397 
33  Cofilin 
34  LIMK 
35  ROCK 
36  IL6R 
37  GP130 
38  IL21R 
39  IL27R 
40  IL23R 
41  IL23 
42  IL10RA 
43  IL2_e 
44  IL15R 
45  JAK3 
46  IL15_e 
47  SHP2 
48  PI3K 
49  Bintegrin 
50  FAK_576_577 
51  Cas 
52  RhoGEF 
53  RhoA 
54  IL6RA 
55  STAT5_HIGH 
56  IL21 
57  proliferation 
58  STAT3 
59  IL10 
60  CGC 
61  IL2R_HIGH 
62  IL2R 
63  IL2RB 
64  Shc1 
65  GAB2 
66  ICOS 
67  CAV1_scaffold 
68  Src 
69  Paxillin 
70  IRSp53 
71  WAVE-2 
72  IL4RA_HIGH 
73  IL4R_HIGH 
74  TGFBR 
75  TGFB 
76  RORGT 
77  NFAT 
78  SMAD3 
79  IL2RA 
80  SYK 
81  Lck 
82  CD28 
83  APC 
84  B7 
85  NOS2A 
86  was 
87  rac1 
88  PAK 
89  Arp2_3 
90  IL4_e 
91  IL4RA 
92  IL4R 
93  STAT6 
94  IL17 
95  FOXP3 
96  IL2 
97  NFKB 
98  STAT5 
99  GFI1 
100  TCR 
101  FYN 
102  Grb2 
103  Sos 
104  Nck 
105  Vav 
106  Cdc42 
107  N_WASP 
109  TGFB_e 
110  IL4 
111  RUNX3 
112  SOCS1 
113  IFNG 
114  ATF2 
115  P38 
116  MEK6 
117  MHC_II 
118  CD4 
119  CD3 
120  Ras 
121  RAF1 
122  JNK 
123  Crk 
124  C3G 
125  F_Actin 
127  Dec2 
128  IRF4 
129  GATA3 
130  TBET 
131  HLX 
132  STAT4 
133  IL22 
134  MEK3 
135  MEKK4 
136  AP1 
137  ERK 
138  MEK4 
139  MEK1_2 
140  BRAF 
141  Rap1 
142  EPAC 
143  G_Actin 
145  IFNBR 
146  IL12RB1 
147  Tyk2 
148  STAT1 
149  JAK2 
150  IL12RB2 
151  IL12_e 
152  GADD45B 
153  GADD45G 
154  ITAMS 
155  ZAP-70 
156  LAT 
157  SLP-76 
158  PKA 
159  cAMP 
160  RIAM 
161  Profilin 
163  IFNB_e 
164  IRF1 
165  IFNG_e 
166  IFNGR 
167  Calcineurin 
168  ERM 
169  BCL10_Malt1 
170  Bcl10_Carma1_MALTI 
171  CARMA1 
172  CD26 
173  PLCg 
174  Gads 
175  ITK 
176  MKK7 
177  adenyl_cyclase 
178  GalphaS_R 
179  GalphaS_L 
180  Galpha_QL 
181  Galpha_Q 
182  PLCb 
183  IFNGR2 
184  IFNGR1 
185  Ca2+ 
186  IP3 
187  IKB 
188  IKKcomplex 
189  NIK 
190  PKC 
191  DAG 
192  RASgrp 
193  TRAF6 
194  TAK1 
195  IRAK1 
196  IL18R1 
197  IL18_e 
