15 13
0  IFNB_e 
1  IFNGR1 
3  GSK-3b 
4  Tyk2 
5  IL12RB2 
6  AKT 
7  PDK1 
8  PIP3_345 
9  CAV1_ACTIVATOR 
14  IFNG_e 
15  RUNX3 
16  Dec2 
17  IL12RB1 
18  JAK2 
19  IL12_e 
20  GADD45B 
21  IRAK1 
22  IL18R1 
23  IL18_e 
24  alpha_13L 
25  MLC 
26  IFNGR2 
27  IFNGR 
28  HLX 
29  IRF1 
30  IRF4 
31  ERM 
32  B7 
33  GADD45G 
34  TRAF6 
35  TAK1 
36  MKK7 
37  Galpha12_13R 
38  ROCK 
39  IFNBR 
40  STAT1 
41  TBET 
42  GATA3 
43  IL22 
44  STAT4 
45  MEK3 
46  AP1 
47  NIK 
48  MEK4 
49  JNK 
50  RhoGEF 
51  RhoA 
52  TGFB_e 
53  SOCS1 
54  IFNG 
55  IL4 
56  ATF2 
57  P38 
58  MEK6 
59  MEKK4 
60  ICOS 
61  Bintegrin 
62  Cas 
63  NOS2A 
64  ECM 
65  TGFBR 
66  SMAD3 
67  NFKB 
68  STAT6 
69  GFI1 
70  IKB 
71  APC 
72  TCR 
73  IKKcomplex 
74  CAV1_scaffold 
75  FAK_Tyr397 
76  Crk 
77  Cofilin 
78  IL27_e 
79  TGFB 
80  FOXP3 
81  NFAT 
82  IL2RA 
83  SYK 
84  CD28 
85  CD3 
86  FYN 
87  Src 
88  FAK_576_577 
89  Paxillin 
90  IRSp53 
91  IL27R 
92  RORGT 
93  IL17 
94  IL2 
95  STAT5 
96  IL2R 
97  Lck 
98  CD4 
99  PI3K 
100  was 
101  PAK 
102  rac1 
103  LIMK 
104  IL27RA 
105  IL23R 
106  proliferation 
107  IL10 
108  IL2R_HIGH 
109  IL2_e 
110  IL2RB 
111  Shc1 
112  SHP2 
113  GAB2 
114  Cdc42 
115  C3G 
116  WAVE-2 
117  IL23_e 
118  IL23 
119  STAT3 
120  IL4R 
121  CGC 
122  IL15R 
123  JAK3 
124  ITAMS 
125  MHC_II 
126  Grb2 
127  Nck 
128  N_WASP 
129  Arp2_3 
130  IL21_e 
131  GP130 
132  IL21R 
133  IL21 
134  IL4_e 
135  IL15_e 
136  IL9R 
137  ZAP-70 
138  LAT 
139  Gads 
140  SLP-76 
141  Vav 
142  F_Actin 
143  IL6_e 
144  IL6R 
145  SOCS3 
146  STAT5_HIGH 
147  IL4R_HIGH 
148  JAK1 
149  IL15RA 
150  ERK 
151  BCL10_Malt1 
152  Sos 
153  MEK1_2 
154  BRAF 
155  G_Actin 
156  IL10_e 
157  IL6RA 
158  IL10R 
159  IL4RA 
160  IL4RA_HIGH 
161  IL22R 
162  IL9_e 
163  ITK 
164  Bcl10_Carma1_MALTI 
165  CD26 
166  EPAC 
167  Rap1 
168  Profilin 
170  IL10RB 
171  IL10RA 
172  Calcineurin 
173  Ca2+ 
174  IL22_e 
175  IP3 
176  PLCg 
177  CARMA1 
178  Ras 
179  RAF1 
180  PKA 
181  Galpha_iR 
183  Galpha_QL 
184  Galpha_Q 
185  PLCb 
186  GalphaS_L 
187  GalphaS_R 
188  adenyl_cyclase 
189  DAG 
190  PKC 
191  RASgrp 
192  cAMP 
193  RIAM 
194  Galpha_iL 
