11 18
1  Galpha_iR 
2  Galpha_QL 
3  BRAF 
4  MEK1_2 
5  RAF1 
6  ERK 
7  IL10RB 
8  IL10RA 
9  IL10R 
10  IL10_e 
11  IL4RA 
12  IL10 
13  IL4_e 
14  IRF4 
15  GATA3 
16  Dec2 
17  IL22_e 
19  Galpha_iL 
20  Galpha_Q 
21  PLCb 
22  DAG 
23  RASgrp 
24  Ras 
25  IL15_e 
26  IL15R 
27  IL4RA_HIGH 
28  CGC 
29  STAT5_HIGH 
30  IL4R_HIGH 
31  IL4R 
32  IL4 
33  TBET 
34  RUNX3 
35  IL22R 
36  Ca2+ 
37  IP3 
38  ITK 
39  Gads 
40  PLCg 
41  LAT 
42  Sos 
43  IL15RA 
44  IL2RB 
45  IL2_e 
46  IL2R 
47  IL2R_HIGH 
48  STAT5 
49  IL2 
50  STAT6 
51  JAK3 
52  JAK1 
53  IL9R 
54  Calcineurin 
55  Nck 
56  SLP-76 
57  IRSp53 
58  PAK 
59  ZAP-70 
60  Grb2 
61  Shc1 
62  ITAMS 
63  Lck 
64  SYK 
65  IL2RA 
66  NFAT 
67  NFKB 
68  FOXP3 
69  TGFB 
70  SMAD3 
71  IL9_e 
72  Arp2_3 
73  N_WASP 
74  Vav 
75  WAVE-2 
76  rac1 
77  was 
78  GAB2 
79  SHP2 
80  PI3K 
81  CD28 
82  GFI1 
83  IL21 
84  IL23 
85  IL17 
86  proliferation 
87  HLX 
88  TGFBR 
89  TGFB_e 
90  F_Actin 
91  C3G 
92  Cdc42 
93  Crk 
94  Paxillin 
95  Cofilin 
96  LIMK 
97  B7 
98  ICOS 
99  APC 
100  IL21_e 
101  IL21R 
102  STAT3 
103  RORGT 
104  IFNG 
105  SOCS1 
106  SOCS3 
107  IL27RA 
108  G_Actin 
109  Rap1 
110  EPAC 
111  Cas 
112  FAK_576_577 
113  Src 
114  FYN 
115  CD3 
116  CD4 
117  TCR 
118  IL23_e 
119  GP130 
120  IL23R 
121  IL22 
122  IRF1 
123  STAT1 
124  IL27R 
125  IL27_e 
126  Profilin 
127  RIAM 
128  RhoGEF 
129  ECM 
130  FAK_Tyr397 
131  Bintegrin 
132  RhoA 
133  ROCK 
134  MHC_II 
135  AP1 
136  IL6_e 
137  IL6R 
138  IL6RA 
139  STAT4 
140  ERM 
141  IFNGR 
142  IFNG_e 
143  IFNGR2 
145  PKA 
146  cAMP 
147  JNK 
148  NOS2A 
149  CAV1_scaffold 
150  CAV1_ACTIVATOR 
151  MLC 
152  PIP3_345 
153  PDK1 
154  AKT 
155  GSK-3b 
156  P38 
157  JAK2 
158  ATF2 
159  IFNBR 
160  IFNB_e 
161  IFNGR1 
162  GalphaS_L 
163  GalphaS_R 
164  adenyl_cyclase 
165  MEK4 
166  PKC 
167  CARMA1 
168  BCL10_Malt1 
169  Bcl10_Carma1_MALTI 
170  NIK 
171  IKKcomplex 
172  IKB 
173  MEK3 
174  MEK6 
175  IL12RB1 
176  Tyk2 
181  alpha_13L 
182  Galpha12_13R 
183  MKK7 
184  TAK1 
185  CD26 
186  TRAF6 
187  IRAK1 
188  IL18R1 
189  IL18_e 
190  GADD45G 
191  MEKK4 
192  GADD45B 
193  IL12_e 
194  IL12RB2 
