5 13
0  G 
1  ECM 
2  Mmp3/10 
3  Plasmin 
4  C3G 
5  uPA/PLAT 
6  uPAR 
7  KLF5 
8  KLF2 
9  P53 
10  KLF6 
11  CITED2 
12  Dusp6 
13  PLC 
14  NGF 
15  Ca2+ 
16  TrkA 
17  FRS2 
18  PI3K 
19  BTG2 
20  AKT 
21  JUNB 
22  KLF4 
23  Egr1 
24  CREB 
25  ARC 
26  i/o 
27  Itga1 
28  FAK 
29  SHC 
30  RAP1 
31  MKK7 
32  FOS 
33  KLF10 
34  JNK 
35  ERK 
36  Stat3 
37  MSK1/2 
38  ETS1 
39  DAG 
40  NPYY1 
41  PKC 
42  Npy 
43  RAF 
44  MEK 
45  AP1 
46  Fosl1 
47  JUND 
48  MYC 
49  ZFP36 
50  RSK 
51  SRF 
53  G(i/o) 
54  SOS 
55  GRB2 
56  RAS 
57  MEKK1 
58  RAC1 
59  Maff 
60  MEKK4 
61  ATF2 
62  MKK6 
63  P38 
64  Mapk3k 
