6 11
0  Mmp3/10 
1  PKC 
2  Plasmin 
3  RAF 
4  MEKK1 
5  MEK 
6  MKK7 
7  FOS 
8  KLF2 
9  MYC 
11  ECM 
12  Ca2+ 
13  uPA/PLAT 
14  RAS 
15  uPAR 
16  PI3K 
17  AP1 
18  JUNB 
19  Fosl1 
20  AKT 
21  BTG2 
22  Itga1 
23  DAG 
24  GRB2 
25  SOS 
26  Maff 
27  ATF2 
28  Stat3 
29  ERK 
30  JNK 
31  KLF4 
32  KLF10 
33  FAK 
34  PLC 
35  SHC 
36  TrkA 
37  RAC1 
38  NGF 
39  JUND 
40  KLF5 
41  Egr1 
42  P53 
43  KLF6 
45  i/o 
46  MKK6 
47  Mapk3k 
48  MEKK4 
49  P38 
50  ZFP36 
51  MSK1/2 
52  ETS1 
53  CITED2 
54  Dusp6 
55  RAP1 
56  G 
57  C3G 
58  FRS2 
59  G(i/o) 
60  NPYY1 
61  Npy 
62  RSK 
63  ARC 
64  CREB 
65  SRF 
