10 7
0  CITED2 
1  ARC 
2  CREB 
3  RSK 
4  MSK1/2 
5  SRF 
7  P53 
8  KLF6 
9  KLF2 
10  KLF10 
11  ETS1 
12  MKK6 
13  Dusp6 
14  KLF5 
15  Egr1 
16  ERK 
17  Maff 
18  ATF2 
19  P38 
20  G(i/o) 
21  KLF4 
22  MYC 
23  AKT 
24  JNK 
25  JUNB 
26  BTG2 
29  Stat3 
30  FOS 
31  ZFP36 
32  JUND 
33  Mapk3k 
34  NPYY1 
36  PI3K 
37  Fosl1 
38  MKK7 
39  AP1 
40  MEKK4 
41  Npy 
42  NGF 
43  TrkA 
44  MEK 
45  MEKK1 
46  RAC1 
47  SHC 
48  GRB2 
49  G 
50  PLC 
51  DAG 
52  i/o 
53  uPAR 
54  FAK 
55  Itga1 
57  FRS2 
58  RAF 
59  C3G 
60  RAS 
61  RAP1 
62  SOS 
64  Ca2+ 
65  PKC 
66  Plasmin 
67  uPA/PLAT 
68  Mmp3/10 
69  ECM 
