6 12
0  SRF 
1  RSK 
2  CREB 
3  MSK1/2 
4  ARC 
5  P38 
6  Mapk3k 
7  MKK6 
8  FRS2 
10  C3G 
11  RAP1 
13  CITED2 
14  FOS 
15  Maff 
16  Egr1 
17  ATF2 
18  NGF 
19  MEKK4 
20  TrkA 
21  SHC 
23  GRB2 
24  KLF5 
25  P53 
26  AKT 
27  ERK 
28  KLF2 
29  MYC 
30  PI3K 
31  MEK 
32  DAG 
33  RAF 
34  PKC 
35  FAK 
36  BTG2 
37  KLF6 
38  Fosl1 
39  JNK 
40  ETS1 
41  ZFP36 
42  Dusp6 
43  RAC1 
44  PLC 
45  RAS 
46  Ca2+ 
47  SOS 
48  G(i/o) 
49  KLF4 
50  JUNB 
51  KLF10 
52  Stat3 
53  MKK7 
55  MEKK1 
56  i/o 
57  ECM 
59  Itga1 
60  NPYY1 
61  Npy 
62  AP1 
63  JUND 
64  uPAR 
66  uPA/PLAT 
67  Plasmin 
68  G 
69  Mmp3/10 
