10 7
0  GRB2 
1  G(i/o) 
2  NPYY1 
3  i/o 
4  SHC 
5  FAK 
6  Itga1 
8  PKC 
9  Npy 
10  DAG 
11  FRS2 
12  RAP1 
13  C3G 
14  SOS 
15  Ca2+ 
16  NGF 
17  PLC 
18  TrkA 
19  G 
20  ECM 
21  RAS 
22  RAF 
23  AP1 
24  uPAR 
25  Plasmin 
26  uPA/PLAT 
27  Mmp3/10 
28  MEKK1 
29  MEK 
30  Fosl1 
31  RSK 
32  PI3K 
33  SRF 
35  RAC1 
36  JUNB 
37  FOS 
38  KLF4 
39  AKT 
40  KLF5 
41  Dusp6 
42  MKK7 
43  Maff 
44  JUND 
45  ERK 
46  KLF10 
47  CITED2 
48  ETS1 
49  MEKK4 
50  ATF2 
51  JNK 
52  KLF2 
53  MYC 
54  P53 
55  KLF6 
57  Stat3 
58  ZFP36 
59  CREB 
60  Egr1 
61  ARC 
63  MKK6 
64  P38 
65  Mapk3k 
66  MSK1/2 
67  BTG2 
