5 13
0  SRF 
1  RSK 
2  Stat3 
3  KLF5 
4  ZFP36 
5  KLF4 
6  MKK7 
7  MEK 
8  MEKK1 
9  RAF 
10  NPYY1 
11  Itga1 
12  G(i/o) 
13  Dusp6 
14  CITED2 
15  KLF6 
16  P53 
17  JUND 
18  Fosl1 
19  AP1 
21  Ca2+ 
22  PKC 
23  Npy 
24  FAK 
25  SHC 
26  ETS1 
27  CREB 
28  Maff 
29  ERK 
30  JNK 
31  AKT 
32  JUNB 
33  BTG2 
34  PI3K 
35  Mmp3/10 
36  TrkA 
37  ECM 
38  NGF 
39  P38 
40  MSK1/2 
41  ATF2 
42  MYC 
43  KLF10 
44  FOS 
45  uPAR 
46  i/o 
47  PLC 
48  DAG 
49  G 
50  RAP1 
51  GRB2 
52  Mapk3k 
53  ARC 
54  MKK6 
55  Egr1 
56  MEKK4 
57  KLF2 
58  uPA/PLAT 
59  Plasmin 
60  RAC1 
61  RAS 
62  FRS2 
63  C3G 
64  SOS 
