8 12
1  gp130m 
2  tdum_socs1_vav 
3  cyt_ptpe 
4  jak1 
5  stat1_py 
6  tdum_shp2_stat1_py 
7  tdum_shp2_stat3_py 
8  dum_gab1_kin_or_jak1_gab1_mem_p 
9  gab1_kin 
12  rac1 
13  il6rc 
14  vav 
15  stat3_py 
16  il6rc_p 
17  shp2 
18  shp2_a 
19  sirp1a 
20  ras_gap 
21  gab1_mem_p 
22  plcg 
24  gp80m_a 
25  dum_gp80_a_il6rc 
26  ir 
27  socs1 
28  dum_il6rc_p_or_grb2_vav 
29  ros 
30  tdum_shp2_il6rc_p 
31  grb2_sos 
32  ras 
33  ip3 
34  pi3k 
35  notshp2_a 
36  mekk1 
37  tdum_socs3_shp2 
38  nfkb 
39  crp 
40  socs3 
41  pias1 
42  irs1_py 
43  mek1 
44  raf1 
45  gab1_mem 
46  pip3 
47  pten 
48  il6 
49  gp80s_a 
50  a2m_gfbg 
51  cfos 
52  mek6 
53  stat1_ta 
54  irs1_ps 
55  erk12 
56  ca 
57  gsk3 
58  ship 
60  junb 
61  pias3 
62  saa 
63  stat3_ta 
64  cmyc 
65  slim 
66  pro_proliferative 
67  p70s6k 
68  fkhr 
69  anti_apoptotic 
70  akt 
71  phlpp 
72  mek4 
73  mk2 
74  dum_cebp_saa 
75  cebpb 
76  p38 
77  pkcd 
78  dum_mtorc1_or_pkcd_stat3_ta 
79  mtorc1 
80  cam_ca 
81  casp9 
82  bad 
83  pdk1 
85  gp130s 
86  pro_hgf 
87  cebpd 
88  var_app 
89  dum_pkcd_camk24_stat1_ta 
90  camk24 
92  mtor 
94  mtorc2 
