5 16
1  CIAP 
2  TRAF3 
3  NIK 
4  MITO 
5  pIKB 
6  IKK 
7  BAX 
8  BAD 
9  PTEN 
10  AKT 
11  PIP3 
12  CYCE 
13  CDK2 
17  TNFAR 
18  TNFA 
19  RIP 
20  Smac 
21  Cytc 
22  XIAP 
23  Bclxl 
24  Cas9 
25  p53 
26  MDM 
27  p27 
28  p21 
29  CDK4 
30  pRB 
31  GROWTH 
34  X 
35  JAK2 
36  Bort 
37  pNFKB 
38  pSTAT3 
39  BCL2 
40  Prot 
41  DNAPK 
42  JNK 
43  MYC 
44  CYCD 
45  MKK4 
46  CDK6 
49  Apo 
50  Cl_PARP 
51  gp130 
52  IL6 
53  JAK1 
54  Cas3 
55  BID 
56  DNAdam 
57  ATM 
58  STRESS 
59  cJun 
60  ERK 
61  RAC 
62  MEKK2 
66  PI3K 
67  SHP1 
68  RAS 
69  FLIP 
70  STAT3 
71  Cas8 
72  RAF 
73  Fas 
74  FasL 
75  MEK1 
76  MEKK 
77  MAPK 
