6 12
1  MEKK2 
2  RAC 
3  cJun 
4  FasL 
5  STRESS 
6  Fas 
7  DNAdam 
8  DNAPK 
9  ATM 
13  Apo 
14  MKK4 
15  Cl_PARP 
16  Cas8 
17  JNK 
18  Cas3 
19  Cas9 
20  MITO 
21  Cytc 
23  GROWTH 
24  TNFA 
25  PI3K 
26  Bort 
27  gp130 
28  Prot 
29  XIAP 
30  BID 
31  p53 
32  Smac 
33  MDM 
34  p21 
35  CDK2 
36  NIK 
37  RIP 
38  RAS 
39  FLIP 
40  IKK 
41  STAT3 
42  Bclxl 
43  BAX 
44  AKT 
45  p27 
46  CDK4 
47  pRB 
48  TRAF3 
49  IL6 
50  JAK2 
51  JAK1 
52  pNFKB 
53  pSTAT3 
54  BCL2 
55  BAD 
56  PIP3 
57  MYC 
58  CYCD 
59  CYCE 
60  CIAP 
61  TNFAR 
62  SHP1 
63  RAF 
64  pIKB 
65  X 
66  MEK1 
67  PTEN 
68  MEKK 
69  MAPK 
70  ERK 
71  CDK6 
