8 9
1  Apo 
2  cJun 
3  FLIP 
4  Cas8 
5  FasL 
6  Fas 
7  Cytc 
9  RAC 
10  Cl_PARP 
11  STRESS 
12  Cas3 
13  XIAP 
14  BID 
15  Cas9 
16  Smac 
17  MITO 
18  MEKK2 
19  MKK4 
20  DNAdam 
21  JNK 
22  ATM 
23  p53 
24  MDM 
25  BAX 
26  PTEN 
27  Bort 
28  X 
29  Prot 
30  pNFKB 
31  DNAPK 
32  BCL2 
33  Bclxl 
34  p21 
35  BAD 
36  RIP 
37  pIKB 
38  IKK 
39  STAT3 
40  pSTAT3 
41  p27 
42  AKT 
43  CDK4 
44  PIP3 
45  TNFA 
46  TRAF3 
47  NIK 
48  gp130 
49  JAK1 
50  ERK 
51  MYC 
52  CYCD 
53  CDK6 
54  TNFAR 
55  CIAP 
56  PI3K 
57  IL6 
58  JAK2 
59  MAPK 
60  CYCE 
61  CDK2 
62  pRB 
65  SHP1 
66  RAS 
67  RAF 
68  MEK1 
69  MEKK 
71  GROWTH 
