7 21
3  CaMKK 
4  CaMK 
5  PKC_primed 
6  p90RSK 
7  MLCK 
8  Rap1 
9  PDK1 
10  AC 
11  ECM 
12  cAMP 
13  Raf_Loc 
14  PDE4 
15  Raf_DeP 
16  MKPs 
17  SAPK 
18  Raf_Rest 
19  p38 
20  Tab_12 
21  ExtPump 
22  B_Parvin 
23  RhoK 
24  CaM 
25  Myosin 
26  ILK 
27  MLCP 
28  Akt 
29  Integrins 
30  PKA 
31  Gas 
32  PP2A 
33  Raf 
34  Erk 
35  Gbg_s 
36  RKIP 
37  alpha_sL 
38  Trx 
39  ASK1 
40  MKK6 
41  TAK1 
42  PTPa 
43  AA 
44  IP3R1 
45  Ca 
46  PLA2 
47  RGS 
48  PKC 
49  RhoGDI 
50  Graf 
51  PTPPEST 
52  Gai 
53  RasGRF_GRP 
54  PAK 
55  alpha_sR 
56  Palpha_sR 
57  Mek 
58  Mekk4 
59  MLK2 
60  Sek1 
61  MKK3 
62  Tpl2 
63  Actin 
64  PA 
65  DAG 
66  DGK 
67  PLD 
68  Pix_Cool 
69  Tiam 
70  Rho 
71  p190RhoGAP 
72  Src 
73  Gbg_i 
74  Rac 
75  Cdc42 
76  Ras 
77  GRK 
78  Mekk2 
79  Mekk1 
80  MKK7 
81  MLK1 
82  MLK3 
83  Trafs 
84  Vinc 
85  PLC_g 
86  PI5K 
87  Talin 
88  PIP2_45 
89  PIP2_34 
90  PIP3_345 
91  PTEN 
92  Fak 
93  PI3K 
94  RalGDS 
95  EGFR 
96  Shc 
97  Grb2 
98  B_Arrestin 
99  Gab1 
100  PTP1b 
101  Stress 
102  Mekk3 
103  TAO_12 
104  NIK 
105  Arp_23 
106  IP3 
107  ARF 
108  PIP_4 
109  PLC_B 
110  PI4K 
111  p120RasGAP 
112  Cas 
113  Crk 
114  WASP 
115  Csk 
116  alpha_iR 
117  Nck 
118  Sos 
119  SHP2 
120  Palpha_iR 
121  EGF 
122  alpha_iL 
123  GCK 
124  IL1_TNFR 
125  IL1_TNF 
128  AND_34 
129  Ral 
130  RalBP1 
131  Gaq 
132  DOCK180 
133  p115RhoGEF 
134  Ga_1213 
135  Cbp 
136  Gbg_q 
137  alpha_qR 
138  Gbg_1213 
139  alpha_1213R 
140  Palpha_1213R 
141  Palpha_qR 
142  alpha_qL 
143  alpha_1213L 
