7 22
3  p115RhoGEF 
4  alpha_1213L 
5  ARF 
6  Ga_1213 
7  PIP_4 
8  PI4K 
9  AA 
10  PTPa 
11  Gbg_1213 
12  Cbp 
13  alpha_1213R 
14  PLC_B 
15  IP3 
16  Gaq 
17  Palpha_1213R 
18  Gbg_q 
19  Palpha_qR 
20  alpha_qL 
21  alpha_sL 
22  Arp_23 
23  Actin 
24  Vinc 
25  PA 
26  RhoGDI 
27  PI5K 
28  Talin 
29  PIP2_45 
30  PIP2_34 
31  PLC_g 
32  p120RasGAP 
33  DGK 
34  DAG 
35  Csk 
36  PLA2 
37  Gai 
38  GRK 
39  B_Arrestin 
40  alpha_qR 
41  Palpha_iR 
42  alpha_sR 
43  Palpha_sR 
44  Graf 
45  Pix_Cool 
46  Rho 
47  p190RhoGAP 
48  PLD 
49  WASP 
50  PTEN 
51  Fak 
52  PIP3_345 
53  PI3K 
54  Src 
55  PKC 
56  EGFR 
57  SHP2 
58  Gbg_i 
59  Ca 
60  RGS 
61  RalGDS 
62  alpha_iR 
63  PKC_primed 
64  Gas 
65  Gbg_s 
66  B_Parvin 
67  RhoK 
68  DOCK180 
69  Shc 
70  Cdc42 
71  Nck 
72  Grb2 
73  Crk 
74  Gab1 
75  Cas 
76  Tiam 
77  PTPPEST 
78  RasGRF_GRP 
79  Ras 
80  PKA 
81  IP3R1 
82  Rap1 
83  RKIP 
84  PDK1 
85  AND_34 
86  ExtPump 
87  alpha_iL 
88  GCK 
89  NIK 
90  Mekk1 
91  Myosin 
92  Rac 
93  ILK 
94  MLCP 
95  PAK 
96  Sos 
97  Mekk2 
98  Integrins 
99  Akt 
100  ECM 
101  Raf 
102  MLCK 
103  CaM 
104  CaMK 
105  PDE4 
106  AC 
107  Ral 
108  RalBP1 
110  Trafs 
111  MLK1 
112  Mekk3 
113  Sek1 
114  Mekk4 
115  MLK2 
116  MKK7 
117  Mek 
118  Trx 
119  Stress 
120  SAPK 
121  PTP1b 
122  PP2A 
123  Raf_Loc 
124  Erk 
125  CaMKK 
126  cAMP 
128  p90RSK 
132  Tab_12 
133  TAK1 
134  IL1_TNFR 
135  Tpl2 
136  MLK3 
137  MKK3 
138  ASK1 
139  MKK6 
140  p38 
141  TAO_12 
142  IL1_TNF 
143  MKPs 
144  EGF 
145  Raf_DeP 
146  Raf_Rest 
