8 19
2  Actin 
3  Arp_23 
4  RhoK 
5  Vinc 
6  AA 
7  PTPa 
8  Myosin 
9  Ca 
10  CaM 
11  PLA2 
12  IP3 
13  CaMK 
14  CaMKK 
15  ExtPump 
16  Raf_Rest 
19  B_Parvin 
20  PA 
21  ARF 
22  PI5K 
23  ILK 
24  Talin 
25  PIP2_45 
26  PLC_g 
27  DGK 
28  MLCP 
29  DAG 
30  IP3R1 
31  PKC_primed 
32  PLC_B 
33  RGS 
34  p115RhoGEF 
35  Gaq 
36  Raf_DeP 
37  Ga_1213 
38  AND_34 
39  Ral 
40  PLD 
41  PIP2_34 
42  RhoGDI 
43  PI4K 
44  PIP3_345 
45  Tiam 
46  PKC 
47  Akt 
48  MLCK 
49  Raf 
50  PDK1 
51  Rap1 
52  RalGDS 
53  RKIP 
54  Gbg_q 
55  Raf_Loc 
56  Gbg_1213 
57  Graf 
58  Pix_Cool 
59  PIP_4 
60  PTEN 
61  Rho 
62  Fak 
63  p120RasGAP 
64  PI3K 
65  Src 
66  SHP2 
67  Ras 
68  PKA 
69  Csk 
70  Cbp 
71  Gai 
72  GRK 
73  alpha_qR 
74  Palpha_qR 
75  alpha_1213R 
76  Cas 
77  Crk 
78  PTPPEST 
79  WASP 
80  p190RhoGAP 
81  Integrins 
82  Sos 
83  Gab1 
84  EGFR 
85  RasGRF_GRP 
86  PP2A 
87  Gbg_i 
88  Erk 
89  p90RSK 
90  Gas 
91  alpha_iR 
92  B_Arrestin 
93  Palpha_iR 
94  Palpha_1213R 
95  DOCK180 
96  Nck 
97  ECM 
98  Cdc42 
99  Rac 
100  Shc 
101  Grb2 
102  Mekk2 
103  PAK 
104  PTP1b 
105  Mek 
106  AC 
107  EGF 
108  cAMP 
109  alpha_sR 
110  PDE4 
111  Gbg_s 
112  Palpha_sR 
113  alpha_1213L 
115  RalBP1 
116  Stress 
117  MLK2 
118  MKK7 
119  Mekk1 
120  Sek1 
121  Mekk3 
122  Trx 
123  SAPK 
124  p38 
125  Trafs 
126  MKPs 
127  GCK 
128  alpha_sL 
129  alpha_iL 
130  alpha_qL 
134  NIK 
135  MLK1 
136  TAO_12 
137  Mekk4 
138  MLK3 
139  ASK1 
140  MKK3 
141  MKK6 
142  TAK1 
143  Tpl2 
144  IL1_TNFR 
145  Tab_12 
146  IL1_TNF 
