13 11
0  alpha_qL 
2  IP3 
3  Arp_23 
4  Vinc 
5  DGK 
6  DAG 
7  PA 
8  Actin 
9  B_Parvin 
10  Raf_Rest 
12  ExtPump 
13  PLC_B 
14  ARF 
15  PI5K 
16  PIP_4 
17  PLA2 
18  AA 
19  Myosin 
20  RhoK 
21  Raf_DeP 
22  Gaq 
23  CaMKK 
24  CaMK 
25  Ca 
26  Talin 
27  PLC_g 
28  RasGRF_GRP 
29  PLD 
30  MLCK 
31  ILK 
32  Raf_Loc 
33  Gbg_q 
34  RGS 
35  CaM 
36  PI4K 
37  PIP2_45 
38  PIP2_34 
39  Rho 
40  Pix_Cool 
41  Akt 
42  MLCP 
43  PKC_primed 
44  Ga_1213 
45  p115RhoGEF 
46  Rap1 
47  IP3R1 
48  Tiam 
49  PIP3_345 
50  PKC 
51  RhoGDI 
52  PDK1 
53  p90RSK 
54  Stress 
55  alpha_qR 
56  Palpha_qR 
57  RalGDS 
58  p120RasGAP 
59  PKA 
60  PTEN 
61  Ras 
62  PTPa 
63  PP2A 
64  Raf 
65  Trx 
66  Gbg_1213 
67  GRK 
68  Csk 
69  PDE4 
70  Src 
71  EGFR 
72  p190RhoGAP 
73  RKIP 
74  Erk 
75  PTP1b 
76  EGF 
77  alpha_1213R 
78  B_Arrestin 
79  Gai 
80  cAMP 
81  Fak 
82  PI3K 
83  Integrins 
84  Cdc42 
85  PAK 
86  SAPK 
87  MKPs 
88  Palpha_iR 
89  alpha_iR 
90  Gbg_i 
91  SHP2 
92  WASP 
93  Grb2 
94  Sos 
95  Rac 
96  Mek 
97  MLK2 
98  p38 
99  Palpha_1213R 
100  Gas 
101  Cbp 
102  Graf 
103  Shc 
104  Nck 
105  PTPPEST 
106  Mekk1 
107  MLK1 
108  Sek1 
109  TAO_12 
110  Gbg_s 
111  Palpha_sR 
112  alpha_sR 
113  AC 
114  Crk 
115  Gab1 
116  Mekk2 
117  MLK3 
118  MKK7 
119  MKK6 
120  ASK1 
121  alpha_1213L 
122  alpha_iL 
123  Ral 
124  RalBP1 
125  Cas 
126  DOCK180 
127  ECM 
128  Mekk4 
129  MKK3 
130  Tpl2 
131  Trafs 
134  alpha_sL 
135  AND_34 
136  IL1_TNF 
137  NIK 
138  IL1_TNFR 
139  GCK 
140  Mekk3 
141  TAK1 
142  Tab_12 
