7 21
1  Tab_12 
2  TAK1 
3  Tpl2 
4  p38 
5  SAPK 
6  MKPs 
7  MLK2 
8  PDE4 
9  AC 
10  MLK1 
11  ECM 
12  cAMP 
13  p90RSK 
14  Raf_Loc 
15  B_Parvin 
16  Raf_DeP 
17  Raf_Rest 
21  TAO_12 
22  ASK1 
23  MKK6 
24  MKK3 
25  Sek1 
26  MKK7 
27  Mekk4 
28  Mek 
29  Erk 
30  RKIP 
31  PP2A 
32  Integrins 
33  Raf 
34  PDK1 
35  PKC_primed 
36  ILK 
37  MLCP 
38  MLCK 
39  Myosin 
40  RalBP1 
41  CaMKK 
42  IL1_TNFR 
43  Trafs 
44  GCK 
45  MLK3 
46  Mekk3 
47  Gbg_s 
48  Mekk1 
49  Gas 
50  Ras 
51  PAK 
52  Cdc42 
53  Rac 
54  PKA 
55  Akt 
56  Pix_Cool 
57  Rap1 
58  PLA2 
59  IP3R1 
60  RasGRF_GRP 
61  CaM 
62  CaMK 
63  IL1_TNF 
64  Trx 
65  NIK 
66  alpha_sL 
67  Palpha_sR 
68  alpha_sR 
69  Mekk2 
70  Nck 
71  Sos 
72  Gbg_i 
73  Gai 
74  PTPPEST 
75  RGS 
76  Tiam 
77  PKC 
78  RhoGDI 
79  PLD 
80  Ca 
81  RhoK 
82  Ral 
83  AA 
84  Stress 
85  EGF 
86  PTP1b 
87  alpha_iR 
88  B_Arrestin 
89  GRK 
90  RalGDS 
91  Grb2 
92  EGFR 
93  WASP 
94  Src 
95  PTEN 
96  Rho 
97  PIP3_345 
98  PLC_B 
99  PIP2_45 
100  PLC_g 
101  DGK 
102  DAG 
103  IP3 
104  PA 
105  alpha_iL 
106  Palpha_1213R 
107  alpha_1213R 
108  Palpha_iR 
109  Gab1 
110  SHP2 
111  Shc 
112  Csk 
113  PI3K 
114  Crk 
115  Fak 
116  p190RhoGAP 
117  p120RasGAP 
118  PIP2_34 
119  PI4K 
120  Talin 
121  PI5K 
122  ARF 
123  Actin 
124  Arp_23 
125  ExtPump 
126  alpha_1213L 
127  alpha_qL 
128  Ga_1213 
129  Gbg_1213 
130  Palpha_qR 
131  alpha_qR 
132  Cbp 
133  Gbg_q 
134  p115RhoGEF 
135  Graf 
136  Cas 
137  DOCK180 
138  Gaq 
139  PIP_4 
140  PTPa 
141  Vinc 
145  AND_34 
