11 13
1  Actin 
2  RalBP1 
3  CaMKK 
4  AND_34 
5  CaMK 
6  Ral 
7  PTPa 
8  Vinc 
9  PLA2 
10  ExtPump 
11  AA 
13  B_Parvin 
14  Arp_23 
15  ECM 
16  DOCK180 
17  PTPPEST 
18  Cas 
19  RhoGDI 
20  Crk 
21  Talin 
22  PIP2_45 
23  ARF 
24  DAG 
25  PA 
26  ILK 
27  Myosin 
28  RasGRF_GRP 
29  Integrins 
30  CaM 
31  WASP 
32  PLD 
33  IP3R1 
34  PIP3_345 
35  Ca 
36  PI5K 
37  DGK 
38  IP3 
39  Raf_Rest 
40  RhoK 
41  MLCK 
42  Akt 
43  Pix_Cool 
44  Tiam 
45  p190RhoGAP 
46  PKC 
47  Fak 
48  PIP2_34 
49  p120RasGAP 
50  PLC_g 
51  PIP_4 
52  Raf_DeP 
53  MLCP 
54  Rac 
55  Raf 
56  Cdc42 
57  Ras 
58  Rho 
59  Src 
60  PI3K 
61  PTEN 
62  PI4K 
63  SHP2 
64  Cbp 
65  Raf_Loc 
66  MLK2 
67  PAK 
68  PP2A 
69  Nck 
70  PKA 
71  Sos 
72  Gbg_i 
73  Graf 
74  EGFR 
75  Csk 
76  PLC_B 
77  p115RhoGEF 
78  NIK 
79  Mekk4 
80  MLK1 
81  AC 
82  Mekk1 
83  Rap1 
84  Grb2 
85  Gai 
86  Shc 
87  Gab1 
88  PTP1b 
89  Gaq 
90  EGF 
91  MKPs 
92  SAPK 
93  MKK7 
94  Mek 
95  Erk 
96  RKIP 
97  Mekk2 
98  RGS 
99  RalGDS 
100  GRK 
101  alpha_qR 
102  Gbg_q 
103  Gbg_1213 
104  p38 
105  MKK3 
106  Sek1 
107  Mekk3 
108  cAMP 
109  PDK1 
110  PDE4 
111  PKC_primed 
112  alpha_iR 
113  B_Arrestin 
114  Palpha_iR 
115  alpha_1213R 
116  Ga_1213 
117  TAK1 
118  MKK6 
119  MLK3 
120  Tpl2 
121  Trafs 
122  p90RSK 
123  Gas 
124  alpha_sR 
125  Gbg_s 
126  Stress 
127  Palpha_qR 
128  Palpha_1213R 
129  alpha_1213L 
130  Tab_12 
131  TAO_12 
132  ASK1 
133  IL1_TNFR 
134  GCK 
135  IL1_TNF 
136  Trx 
137  alpha_sL 
138  alpha_iL 
139  Palpha_sR 
140  alpha_qL 
