7 21
2  alpha_sL 
3  Gaq 
4  RGS 
5  Gbg_q 
6  Cbp 
7  Gai 
8  ECM 
9  AC 
10  Gas 
11  alpha_sR 
12  Gbg_s 
13  alpha_qR 
14  alpha_iR 
15  Palpha_sR 
16  Palpha_iR 
17  Palpha_qR 
18  alpha_qL 
19  alpha_iL 
20  alpha_1213L 
21  ExtPump 
22  IP3 
23  PLC_B 
24  IP3R1 
25  Rap1 
26  DOCK180 
27  Csk 
28  Crk 
29  Gbg_i 
30  PTPPEST 
31  PKA 
32  Cas 
33  cAMP 
34  GRK 
35  RalGDS 
36  B_Arrestin 
37  PDE4 
38  AND_34 
39  Gbg_1213 
40  alpha_1213R 
41  Palpha_1213R 
42  CaMK 
43  Vinc 
44  Ca 
45  Talin 
46  Graf 
47  p120RasGAP 
48  SHP2 
49  Fak 
50  Src 
51  Integrins 
52  Gab1 
53  EGFR 
54  Grb2 
55  Sos 
56  PDK1 
57  Nck 
58  PTP1b 
59  Ral 
60  p90RSK 
61  Ga_1213 
62  EGF 
63  CaMKK 
64  PLA2 
65  PLC_g 
66  PIP2_45 
67  CaM 
68  PIP3_345 
69  Tiam 
70  PI3K 
71  WASP 
72  Akt 
73  Shc 
74  PP2A 
75  Ras 
76  Erk 
77  Raf 
78  PTPa 
79  RKIP 
80  p115RhoGEF 
81  Raf_Loc 
82  Raf_DeP 
83  Raf_Rest 
84  PIP_4 
85  DAG 
86  DGK 
87  PI4K 
88  PI5K 
89  PIP2_34 
90  p190RhoGAP 
91  PTEN 
92  Rac 
93  PKC 
94  MLCK 
95  Mekk2 
96  PAK 
97  PKC_primed 
98  Mek 
99  NIK 
100  Trx 
101  RalBP1 
102  Stress 
105  PA 
106  AA 
107  ARF 
108  RhoGDI 
109  PLD 
110  RasGRF_GRP 
111  Rho 
112  ILK 
113  Cdc42 
114  MLCP 
115  MLK2 
116  SAPK 
117  Mekk1 
118  MKPs 
119  Mekk3 
120  p38 
121  TAK1 
122  Trafs 
123  GCK 
124  Tab_12 
128  Actin 
129  B_Parvin 
130  RhoK 
131  Pix_Cool 
132  Myosin 
133  Arp_23 
134  MLK1 
135  Mekk4 
136  MLK3 
137  MKK7 
138  Sek1 
139  MKK3 
140  MKK6 
141  Tpl2 
142  ASK1 
143  IL1_TNFR 
144  TAO_12 
145  IL1_TNF 
