7 22
3  CaMKK 
4  B_Parvin 
5  RhoK 
6  Actin 
7  AA 
8  Arp_23 
9  PA 
10  DAG 
11  DGK 
12  Vinc 
13  PI5K 
14  Talin 
15  IP3 
16  PIP_4 
17  ARF 
18  ExtPump 
21  alpha_1213L 
22  Raf_DeP 
23  Raf_Rest 
24  CaMK 
25  PLA2 
26  ILK 
27  Myosin 
28  CaM 
29  IP3R1 
30  Pix_Cool 
31  PLD 
32  Ca 
33  PLC_g 
34  PIP2_45 
35  PIP3_345 
36  PIP2_34 
37  PLC_B 
38  PI4K 
39  RGS 
40  Ral 
41  Gaq 
42  p115RhoGEF 
43  Ga_1213 
44  p90RSK 
45  PKC_primed 
46  MLCK 
47  PDK1 
48  Akt 
49  MLCP 
50  RasGRF_GRP 
51  RhoGDI 
52  Tiam 
53  Rho 
54  PKC 
55  p190RhoGAP 
56  PTEN 
57  Fak 
58  PI3K 
59  p120RasGAP 
60  Graf 
61  RalGDS 
62  RKIP 
63  Gbg_q 
64  Gbg_1213 
65  alpha_1213R 
66  Raf_Loc 
67  cAMP 
68  PP2A 
69  Raf 
70  Rap1 
71  AC 
72  PKA 
73  Cdc42 
74  Integrins 
75  Ras 
76  WASP 
77  Sos 
78  Src 
79  EGFR 
80  Gbg_i 
81  Csk 
82  Gai 
83  Gas 
84  GRK 
85  B_Arrestin 
86  alpha_qR 
87  Palpha_1213R 
88  MKPs 
89  PDE4 
90  Erk 
91  Mek 
92  Mekk4 
93  MLK1 
94  PAK 
95  ECM 
96  Rac 
97  Mekk2 
98  PTPPEST 
99  Grb2 
100  Shc 
101  Crk 
102  Gab1 
103  SHP2 
104  alpha_iR 
105  alpha_sR 
106  RalBP1 
107  Gbg_s 
108  Palpha_iR 
109  Palpha_qR 
110  SAPK 
111  p38 
112  MLK2 
113  Sek1 
114  MKK3 
115  MKK7 
116  MLK3 
117  Mekk3 
118  Mekk1 
119  IL1_TNFR 
120  Nck 
121  PTPa 
122  PTP1b 
123  Cas 
124  DOCK180 
125  Cbp 
126  alpha_iL 
127  alpha_sL 
128  AND_34 
129  Palpha_sR 
130  alpha_qL 
133  Tab_12 
134  TAK1 
135  Tpl2 
136  MKK6 
137  ASK1 
138  TAO_12 
139  Trafs 
140  NIK 
141  GCK 
142  Trx 
143  IL1_TNF 
144  Stress 
145  EGF 
