10 14
0  AND_34 
1  Arp_23 
2  B_Parvin 
3  DOCK180 
4  Graf 
5  Crk 
6  Cas 
7  Nck 
8  ECM 
9  NIK 
10  Mekk4 
11  TAK1 
12  GCK 
13  TAO_12 
14  RalBP1 
15  Actin 
16  Vinc 
17  ILK 
18  Pix_Cool 
19  WASP 
20  Rac 
21  PTPPEST 
22  MLK1 
23  MLK2 
24  MKK7 
25  MLK3 
26  MKK6 
27  ASK1 
28  PA 
29  RhoGDI 
30  PLD 
31  Rho 
32  Talin 
33  p190RhoGAP 
34  Cdc42 
35  Integrins 
36  Sos 
37  Mekk1 
38  Sek1 
39  MKK3 
40  Tpl2 
41  Stress 
42  RhoK 
43  PI5K 
44  PIP_4 
45  PIP2_34 
46  PTEN 
47  Fak 
48  Shc 
49  Grb2 
50  Gab1 
51  Mekk2 
52  Mekk3 
53  Tab_12 
54  Trafs 
55  IL1_TNFR 
56  ARF 
57  PLC_g 
58  PIP2_45 
59  PIP3_345 
60  Tiam 
61  PI3K 
62  Src 
63  PAK 
64  Ras 
65  Mek 
66  SAPK 
67  p38 
68  PTP1b 
69  EGF 
70  AA 
71  DGK 
72  Myosin 
73  MLCP 
74  Akt 
75  p120RasGAP 
76  RasGRF_GRP 
77  EGFR 
78  PP2A 
79  Raf 
80  RKIP 
81  Raf_Loc 
82  Raf_DeP 
83  Trx 
84  Ral 
85  DAG 
86  PI4K 
87  PTPa 
88  PKC 
89  MLCK 
90  Rap1 
91  PKA 
92  AC 
93  Erk 
94  cAMP 
95  MKPs 
96  Raf_Rest 
97  IL1_TNF 
98  CaMK 
99  PLA2 
100  CaM 
101  Ca 
102  IP3R1 
103  Csk 
104  Gbg_i 
105  RalGDS 
106  SHP2 
107  Gas 
108  PDE4 
109  alpha_sR 
110  alpha_sL 
112  CaMKK 
113  IP3 
114  PLC_B 
115  RGS 
116  PKC_primed 
117  PDK1 
118  Gai 
119  p90RSK 
120  GRK 
121  alpha_qR 
122  B_Arrestin 
123  Gbg_s 
124  Palpha_qR 
125  alpha_qL 
126  ExtPump 
127  Gaq 
128  Gbg_q 
129  p115RhoGEF 
130  Ga_1213 
131  Gbg_1213 
132  Cbp 
133  alpha_iR 
134  alpha_1213R 
135  Palpha_iR 
136  Palpha_1213R 
137  Palpha_sR 
138  alpha_iL 
139  alpha_1213L 
