14 10
0  Ga_1213 
1  PA 
2  Vinc 
3  PLD 
4  Talin 
5  p190RhoGAP 
6  B_Parvin 
7  Actin 
8  EGF 
9  Arp_23 
10  alpha_1213L 
11  ARF 
12  PIP_4 
13  PI5K 
14  p120RasGAP 
15  PTEN 
16  DOCK180 
17  RhoK 
18  Stress 
19  TAO_12 
20  p115RhoGEF 
21  PI4K 
22  PIP2_45 
23  PIP2_34 
24  Rho 
25  SHP2 
26  Pix_Cool 
27  WASP 
28  Mekk2 
29  ASK1 
30  Gbg_1213 
31  IP3 
32  PLC_g 
33  PIP3_345 
34  Fak 
35  PI3K 
36  Crk 
37  Gab1 
38  PTP1b 
39  MLK1 
40  Cbp 
41  Graf 
42  Csk 
43  RhoGDI 
44  EGFR 
45  Shc 
46  Cdc42 
47  Grb2 
48  Nck 
49  Mekk4 
50  alpha_1213R 
51  PTPa 
52  AA 
53  DGK 
54  Src 
55  Sos 
56  Rac 
57  Myosin 
58  MLK2 
59  MKK7 
60  Gbg_q 
61  Gaq 
62  DAG 
63  Tiam 
64  Akt 
65  ILK 
66  Cas 
67  PAK 
68  MLK3 
69  MKK3 
70  Palpha_1213R 
71  GRK 
72  RalGDS 
73  PKC 
74  Integrins 
75  Ras 
76  PTPPEST 
77  Mekk1 
78  Trx 
79  Sek1 
80  alpha_qR 
81  PLC_B 
82  PLA2 
83  Gbg_i 
84  PKA 
85  PP2A 
86  Raf 
87  Mek 
88  Mekk3 
89  MKK6 
90  RKIP 
91  B_Arrestin 
92  Gai 
93  IP3R1 
94  Ca 
95  Erk 
96  RasGRF_GRP 
97  MLCP 
98  NIK 
99  TAK1 
100  Palpha_qR 
101  alpha_iR 
102  RGS 
103  Rap1 
104  PDK1 
105  CaM 
106  ECM 
107  MLCK 
108  SAPK 
109  Tpl2 
110  Palpha_iR 
111  Palpha_sR 
112  Gas 
113  CaMK 
114  AC 
115  p90RSK 
116  Raf_Loc 
117  MKPs 
118  Trafs 
119  p38 
120  alpha_qL 
121  Gbg_s 
122  alpha_sR 
123  PKC_primed 
124  PDE4 
125  cAMP 
126  AND_34 
127  Raf_DeP 
128  IL1_TNFR 
129  Raf_Rest 
131  alpha_iL 
132  alpha_sL 
133  ExtPump 
134  CaMKK 
135  Ral 
136  RalBP1 
137  GCK 
138  IL1_TNF 
139  Tab_12 
