7 20
0  alpha_1213L 
1  alpha_qL 
2  Gbg_q 
3  Ga_1213 
4  Gaq 
5  PLC_B 
6  IP3 
7  AA 
8  DAG 
9  PA 
10  DGK 
11  PLC_g 
12  Graf 
13  p190RhoGAP 
14  PIP_4 
15  Shc 
16  SHP2 
17  Cbp 
18  ExtPump 
19  EGF 
20  Palpha_1213R 
21  alpha_1213R 
22  alpha_qR 
23  Gbg_1213 
24  p115RhoGEF 
25  PI4K 
26  Ca 
27  Csk 
28  Rho 
29  PI5K 
30  PIP2_34 
31  EGFR 
32  p120RasGAP 
33  Fak 
34  PTEN 
35  Grb2 
36  Crk 
37  Gab1 
38  PTP1b 
39  Stress 
40  Palpha_iR 
41  Palpha_qR 
42  GRK 
43  CaMK 
44  RGS 
45  Rap1 
46  PLA2 
47  ARF 
48  PIP2_45 
49  Tiam 
50  PIP3_345 
51  Src 
52  Talin 
53  PI3K 
54  WASP 
55  Mekk2 
56  Cas 
57  Nck 
58  DOCK180 
59  PTPa 
60  alpha_iR 
61  B_Arrestin 
62  RalGDS 
63  PKC_primed 
64  Gai 
65  Gbg_i 
66  IP3R1 
67  RhoGDI 
68  PKC 
69  PLD 
70  Ras 
71  Pix_Cool 
72  PTPPEST 
73  Rac 
74  Cdc42 
75  Mekk1 
76  Sos 
77  MLK1 
78  Trx 
79  NIK 
80  Palpha_sR 
81  RKIP 
82  alpha_sR 
83  PDK1 
84  CaM 
85  PKA 
86  Erk 
87  Raf 
88  RasGRF_GRP 
89  PP2A 
90  Akt 
91  Vinc 
92  Integrins 
93  PAK 
94  Mek 
95  MKK7 
96  Mekk4 
97  Mekk3 
98  ASK1 
99  TAO_12 
100  p90RSK 
101  PDE4 
102  Gbg_s 
103  CaMKK 
104  Gas 
105  cAMP 
106  MLCK 
107  MKPs 
108  MLCP 
109  RhoK 
110  ILK 
111  SAPK 
112  p38 
113  MLK2 
114  MLK3 
115  Sek1 
116  MKK3 
117  MKK6 
118  Trafs 
119  TAK1 
120  alpha_iL 
122  alpha_sL 
123  Ral 
124  Raf_Rest 
125  AC 
126  Raf_DeP 
127  Raf_Loc 
128  Myosin 
129  Actin 
130  RalBP1 
131  B_Parvin 
132  ECM 
133  AND_34 
134  Arp_23 
135  GCK 
136  Tpl2 
137  IL1_TNFR 
138  Tab_12 
139  IL1_TNF 
