10 15
2  Arp_23 
3  Vinc 
4  Actin 
5  AND_34 
6  DOCK180 
7  Ral 
8  B_Parvin 
9  RalBP1 
10  ECM 
11  NIK 
13  TAK1 
14  TAO_12 
16  PA 
17  Graf 
18  RhoK 
19  Talin 
20  Cas 
21  WASP 
22  Myosin 
23  PTPPEST 
24  ILK 
25  Nck 
26  Stress 
27  MLK1 
28  MLK2 
29  Tab_12 
30  ARF 
31  RhoGDI 
32  PI5K 
33  p190RhoGAP 
34  PLD 
35  PTEN 
36  Crk 
37  Pix_Cool 
38  Cdc42 
39  Rac 
40  Integrins 
41  Mekk4 
42  MLK3 
43  MKK3 
44  MKK6 
45  p115RhoGEF 
46  PIP_4 
47  Rho 
48  PIP2_45 
49  Fak 
50  PIP3_345 
51  Shc 
52  Grb2 
53  MLCP 
54  PAK 
55  Sos 
56  Mekk1 
57  MKK7 
58  Sek1 
59  ASK1 
60  PTPa 
61  PI4K 
62  PLC_g 
63  p120RasGAP 
64  PIP2_34 
65  Src 
66  PI3K 
67  Tiam 
68  RasGRF_GRP 
69  Mekk2 
70  Ras 
71  PTP1b 
72  Trx 
73  p38 
74  Tpl2 
75  AA 
76  DGK 
77  DAG 
78  SHP2 
79  PKC 
80  Gab1 
81  EGFR 
82  CaM 
83  Akt 
84  MLCK 
85  PP2A 
86  Mek 
87  Mekk3 
88  SAPK 
89  Trafs 
90  ExtPump 
91  PLC_B 
92  IP3 
93  Ca 
94  Csk 
95  IP3R1 
96  Gai 
97  Gbg_i 
98  PKA 
99  Rap1 
100  Raf 
101  AC 
102  EGF 
103  IL1_TNFR 
104  GCK 
105  Ga_1213 
106  Gaq 
107  Cbp 
108  PLA2 
109  PKC_primed 
110  RGS 
111  RalGDS 
112  CaMK 
113  PDK1 
114  CaMKK 
115  Erk 
116  cAMP 
117  p90RSK 
118  MKPs 
119  IL1_TNF 
120  Gbg_1213 
121  Gbg_q 
122  alpha_1213R 
123  alpha_qR 
124  GRK 
125  B_Arrestin 
126  alpha_iR 
127  RKIP 
128  Gas 
129  PDE4 
130  Raf_Loc 
131  Raf_Rest 
135  alpha_1213L 
136  alpha_qL 
137  Palpha_1213R 
138  Palpha_qR 
139  Palpha_iR 
140  Palpha_sR 
141  alpha_sR 
142  alpha_sL 
143  Gbg_s 
144  alpha_iL 
145  Raf_DeP 
