7 21
0  alpha_1213L 
1  alpha_qL 
2  Ga_1213 
3  Gbg_1213 
4  ExtPump 
5  p115RhoGEF 
6  PTPa 
7  PA 
8  PI4K 
9  Actin 
10  ARF 
11  PI5K 
12  Vinc 
13  Arp_23 
14  p190RhoGAP 
15  PIP_4 
16  Cbp 
21  Palpha_1213R 
22  Gbg_q 
23  Gaq 
24  alpha_1213R 
25  PLC_B 
26  IP3 
27  DAG 
28  DGK 
29  Csk 
30  PIP2_45 
31  Rho 
32  PIP2_34 
33  Talin 
34  p120RasGAP 
35  RhoGDI 
36  PTEN 
37  Shc 
38  SHP2 
39  Graf 
40  EGF 
41  Stress 
42  Palpha_qR 
43  alpha_qR 
44  B_Arrestin 
45  GRK 
46  PKC_primed 
47  Ca 
48  AA 
49  PLC_g 
50  PKC 
51  PLD 
52  PIP3_345 
53  Src 
54  EGFR 
55  Fak 
56  PI3K 
57  Grb2 
58  Mekk2 
59  Pix_Cool 
60  Gab1 
61  PTP1b 
62  Trx 
63  Palpha_iR 
64  alpha_iR 
65  RGS 
66  RalGDS 
67  Gai 
68  Gbg_i 
69  PLA2 
70  RasGRF_GRP 
71  Tiam 
72  Ras 
73  RhoK 
74  Sos 
75  Crk 
76  WASP 
77  Rac 
78  Cdc42 
79  Mekk1 
80  DOCK180 
81  MLK1 
82  B_Parvin 
83  GCK 
84  Gbg_s 
85  Palpha_sR 
86  alpha_sR 
87  Gas 
88  PDK1 
89  IP3R1 
90  Rap1 
91  PKA 
92  MLCP 
93  Myosin 
94  Akt 
95  PTPPEST 
96  ILK 
97  Cas 
98  PAK 
99  Mek 
100  MKK7 
101  Mekk4 
102  Mekk3 
103  Trafs 
104  TAO_12 
105  alpha_iL 
106  alpha_sL 
107  PDE4 
108  RKIP 
109  AC 
110  CaM 
111  CaMK 
112  Erk 
113  MLCK 
114  Raf 
115  PP2A 
116  ECM 
117  Integrins 
118  Nck 
119  MLK2 
120  MLK3 
121  Sek1 
122  MKK3 
123  MKK6 
124  Tpl2 
125  ASK1 
129  Ral 
130  p90RSK 
131  cAMP 
132  CaMKK 
133  Raf_Rest 
134  Raf_DeP 
135  Raf_Loc 
136  MKPs 
137  AND_34 
138  RalBP1 
139  SAPK 
141  p38 
142  NIK 
143  TAK1 
144  IL1_TNFR 
145  Tab_12 
146  IL1_TNF 
