10 14
0  ExtPump 
1  alpha_sL 
2  Gaq 
3  PKC_primed 
4  Gbg_s 
5  alpha_sR 
6  Gbg_q 
7  Palpha_sR 
8  alpha_qR 
9  Palpha_iR 
10  Palpha_qR 
11  Palpha_1213R 
12  alpha_qL 
13  alpha_1213L 
14  CaMKK 
15  PLC_B 
16  RGS 
17  p90RSK 
18  PDK1 
19  Gas 
20  RalGDS 
21  GRK 
22  B_Arrestin 
23  alpha_iR 
24  PDE4 
25  alpha_1213R 
26  Gbg_1213 
27  alpha_iL 
28  CaMK 
29  IP3 
30  CaM 
31  PLA2 
32  Gai 
33  Rap1 
34  Gbg_i 
35  AC 
36  RKIP 
37  Erk 
38  Ral 
39  cAMP 
40  Ga_1213 
41  Raf_Rest 
42  PTPa 
43  DAG 
44  IP3R1 
45  MLCK 
46  Akt 
47  PKA 
48  Csk 
49  RasGRF_GRP 
50  Raf 
51  PP2A 
52  SHP2 
53  Cbp 
54  Raf_Loc 
55  Raf_DeP 
56  DGK 
57  MLCP 
58  Ca 
59  PKC 
60  Tiam 
61  p120RasGAP 
62  PTPPEST 
63  ECM 
64  EGFR 
65  Ras 
66  Mek 
67  RalBP1 
68  MKPs 
69  EGF 
70  ILK 
71  Myosin 
72  PI4K 
73  AA 
74  PLC_g 
75  Src 
76  Integrins 
77  PAK 
78  PTP1b 
79  Gab1 
80  Mekk2 
81  p115RhoGEF 
82  SAPK 
83  p38 
84  PA 
85  ARF 
86  PIP2_34 
87  PIP2_45 
88  PIP3_345 
89  PI3K 
90  Crk 
91  Rac 
92  Grb2 
93  Sos 
94  Mekk3 
95  MKK7 
96  MLK2 
97  Mekk4 
98  RhoK 
99  PI5K 
100  PLD 
101  RhoGDI 
102  Rho 
103  Fak 
104  WASP 
105  Cdc42 
106  Nck 
107  Mekk1 
108  MLK3 
109  MKK3 
110  Sek1 
111  MKK6 
112  B_Parvin 
113  PIP_4 
114  Pix_Cool 
115  Talin 
116  PTEN 
117  p190RhoGAP 
118  Cas 
119  Shc 
120  NIK 
121  MLK1 
122  AND_34 
123  Tpl2 
124  TAK1 
125  Tab_12 
127  Actin 
128  Arp_23 
129  Vinc 
130  Trx 
131  Graf 
132  DOCK180 
133  Stress 
134  GCK 
135  Trafs 
136  IL1_TNFR 
137  ASK1 
138  TAO_12 
139  IL1_TNF 
