7 22
4  Stress 
5  NIK 
6  TAO_12 
7  EGF 
8  Trx 
9  Mekk4 
10  ASK1 
11  MKK3 
12  MKK6 
13  TAK1 
14  Sek1 
15  Mekk3 
16  Tpl2 
17  p38 
18  Trafs 
19  IL1_TNFR 
20  Tab_12 
21  IL1_TNF 
24  B_Parvin 
25  SHP2 
26  Cbp 
27  Gab1 
28  Grb2 
29  PTP1b 
30  Mekk2 
31  Mekk1 
32  MLK1 
33  MKK7 
34  MLK3 
35  MLK2 
36  SAPK 
37  Mek 
38  Raf_Loc 
39  MKPs 
40  GCK 
41  Raf_DeP 
42  Raf_Rest 
44  Arp_23 
45  DOCK180 
46  Nck 
47  Pix_Cool 
48  WASP 
49  Sos 
50  Shc 
51  ILK 
52  Cdc42 
53  Rac 
54  Ras 
55  PAK 
56  MLCP 
57  RasGRF_GRP 
58  PP2A 
59  Raf 
60  ECM 
61  Erk 
62  p90RSK 
63  AC 
64  cAMP 
66  p190RhoGAP 
67  Crk 
68  Cas 
69  PTEN 
70  Fak 
71  PI3K 
72  PTPPEST 
73  Src 
74  EGFR 
75  Integrins 
76  Csk 
77  Myosin 
78  Akt 
79  Gbg_i 
80  PKA 
81  PDK1 
82  Rap1 
83  MLCK 
84  CaMK 
85  Gas 
86  PDE4 
87  CaMKK 
88  Actin 
89  Graf 
90  p120RasGAP 
91  PIP2_34 
92  PLD 
93  PIP3_345 
94  Rho 
95  RhoGDI 
96  PKC 
97  Tiam 
98  Ca 
99  PLA2 
100  PKC_primed 
101  IP3R1 
102  Gai 
103  RKIP 
104  CaM 
105  alpha_iR 
106  RGS 
107  alpha_sR 
108  Gbg_s 
109  alpha_sL 
110  Vinc 
111  PIP_4 
112  ARF 
113  Talin 
114  PI5K 
115  PIP2_45 
116  PI4K 
117  PLC_g 
118  DGK 
119  DAG 
120  IP3 
121  RhoK 
122  RalGDS 
123  PLC_B 
124  Gaq 
125  GRK 
126  alpha_qR 
127  B_Arrestin 
128  Palpha_iR 
129  Palpha_sR 
130  alpha_iL 
131  alpha_qL 
134  AND_34 
136  PA 
137  p115RhoGEF 
138  PTPa 
139  AA 
140  Ga_1213 
141  RalBP1 
142  ExtPump 
143  Gbg_1213 
144  Ral 
145  alpha_1213R 
146  Gbg_q 
147  Palpha_1213R 
148  Palpha_qR 
149  alpha_1213L 
