8 19
1  alpha_1213L 
2  Gbg_q 
3  Palpha_sR 
4  Palpha_qR 
5  alpha_qR 
6  Palpha_iR 
7  alpha_qL 
8  alpha_iL 
9  cAMP 
10  p90RSK 
14  MKPs 
15  IL1_TNF 
16  p38 
17  IL1_TNFR 
18  Tab_12 
19  alpha_sL 
20  Palpha_1213R 
21  Gbg_s 
22  alpha_sR 
23  B_Arrestin 
24  GRK 
25  alpha_iR 
26  AC 
27  PKC_primed 
28  PDE4 
29  PDK1 
30  RKIP 
31  Erk 
32  Mek 
33  SAPK 
34  Sek1 
35  TAK1 
36  Tpl2 
37  ASK1 
38  Gbg_1213 
39  alpha_1213R 
40  Gaq 
41  Gas 
42  Gai 
43  PLC_B 
44  RalGDS 
45  Gbg_i 
46  ECM 
47  Rap1 
48  PKA 
49  RasGRF_GRP 
50  PP2A 
51  MLK2 
52  Mekk3 
53  MKK7 
54  MKK3 
55  MKK6 
56  Trafs 
57  Ga_1213 
58  SHP2 
59  Csk 
60  PTPPEST 
61  IP3 
62  DAG 
63  Gab1 
64  EGFR 
65  PKC 
66  Sos 
67  IP3R1 
68  Ras 
69  Mekk2 
70  Raf 
71  EGF 
72  MLK1 
73  Mekk4 
74  MLK3 
75  Trx 
76  Cbp 
77  PTPa 
78  Crk 
79  RGS 
80  WASP 
81  Src 
82  Integrins 
83  PI3K 
84  Grb2 
85  Nck 
86  Rac 
87  Cdc42 
88  MLCK 
89  PAK 
90  Mekk1 
91  PTP1b 
92  NIK 
93  TAO_12 
94  GCK 
95  Cas 
96  Graf 
97  DOCK180 
98  p190RhoGAP 
99  Fak 
100  DGK 
101  PLC_g 
102  Shc 
103  Tiam 
104  Rho 
105  Ca 
106  RhoGDI 
107  Akt 
108  MLCP 
109  Raf_Loc 
110  Raf_DeP 
111  Raf_Rest 
112  Stress 
114  p115RhoGEF 
115  Vinc 
116  Talin 
117  p120RasGAP 
118  PI4K 
119  PIP2_45 
120  PIP3_345 
121  PIP2_34 
122  PTEN 
123  AA 
124  CaM 
125  Pix_Cool 
126  PLA2 
127  ILK 
128  Myosin 
129  B_Parvin 
133  AND_34 
134  Arp_23 
135  Actin 
136  ARF 
137  PA 
138  PI5K 
139  Ral 
140  PIP_4 
141  PLD 
142  CaMK 
143  RalBP1 
144  ExtPump 
145  CaMKK 
146  RhoK 
