10 15
0  B_Parvin 
1  Arp_23 
2  Actin 
3  RhoK 
4  ILK 
5  PKC_primed 
6  PTPa 
7  Myosin 
8  CaMK 
9  CaMKK 
10  PDK1 
11  MLCK 
12  p90RSK 
15  ExtPump 
16  Vinc 
17  AA 
18  Talin 
19  PLA2 
20  Ca 
21  ECM 
22  MLCP 
23  CaM 
24  IP3R1 
25  RGS 
26  AC 
27  Gas 
28  Gbg_s 
29  alpha_sL 
30  PA 
31  PTPPEST 
32  PI5K 
33  RhoGDI 
34  DGK 
35  PKC 
36  Integrins 
37  DAG 
38  IP3 
39  PKA 
40  PLC_B 
41  Gaq 
42  RKIP 
43  PDE4 
44  Raf_Rest 
45  ARF 
46  PIP_4 
47  PLD 
48  PI4K 
49  PIP2_45 
50  PLC_g 
51  Tiam 
52  Akt 
53  Rap1 
54  Raf 
55  Gai 
56  cAMP 
57  Raf_Loc 
58  alpha_sR 
59  Raf_DeP 
60  Graf 
61  WASP 
62  PIP2_34 
63  Fak 
64  PIP3_345 
65  p120RasGAP 
66  Src 
67  RasGRF_GRP 
68  Csk 
69  PP2A 
70  Gbg_i 
71  Erk 
72  GRK 
73  Gbg_1213 
74  Palpha_sR 
75  Pix_Cool 
76  Crk 
77  PTEN 
78  Rho 
79  PI3K 
80  Cdc42 
81  Rac 
82  PAK 
83  Ras 
84  p115RhoGEF 
85  RalGDS 
86  Gbg_q 
87  alpha_iR 
88  B_Arrestin 
89  Ga_1213 
90  DOCK180 
91  Cas 
92  Sos 
93  p190RhoGAP 
94  Grb2 
95  EGFR 
96  SHP2 
97  Mekk2 
98  Cbp 
99  Ral 
100  RalBP1 
101  alpha_qR 
102  Palpha_iR 
103  alpha_1213R 
104  Palpha_1213R 
106  AND_34 
107  Nck 
108  Shc 
109  Gab1 
110  Mekk1 
111  MLK1 
112  MLK2 
113  MKK7 
114  Mek 
115  SAPK 
116  MKPs 
117  Palpha_qR 
118  alpha_iL 
119  alpha_1213L 
121  IL1_TNF 
122  EGF 
123  IL1_TNFR 
124  PTP1b 
125  Trx 
126  Mekk3 
127  MLK3 
128  Mekk4 
129  Sek1 
130  ASK1 
131  p38 
132  alpha_qL 
137  Stress 
138  GCK 
139  NIK 
140  Trafs 
141  TAO_12 
142  MKK3 
143  MKK6 
144  Tpl2 
145  TAK1 
146  Tab_12 
