8 9
2  X 
3  cJun 
4  MKK4 
5  FasL 
6  Fas 
7  MEKK2 
8  RAC 
10  TNFA 
11  FLIP 
12  JNK 
13  Smac 
14  Cas8 
15  BID 
16  MITO 
17  Cytc 
18  TNFAR 
19  RIP 
20  Bort 
21  pNFKB 
22  Prot 
23  Bclxl 
24  BAX 
25  DNAPK 
26  STRESS 
27  CIAP 
28  IL6 
29  JAK1 
30  pSTAT3 
31  XIAP 
32  BCL2 
33  p53 
34  Cas9 
35  PTEN 
36  PI3K 
37  JAK2 
38  gp130 
39  pIKB 
40  STAT3 
41  Cas3 
42  MDM 
43  ATM 
44  DNAdam 
45  TRAF3 
46  RAS 
47  NIK 
48  IKK 
49  Cl_PARP 
50  BAD 
51  AKT 
52  p27 
53  PIP3 
55  SHP1 
56  MEKK 
57  Apo 
58  MYC 
59  CYCD 
60  p21 
61  CDK4 
62  CDK6 
64  RAF 
65  MEK1 
66  MAPK 
67  ERK 
68  CYCE 
69  CDK2 
70  pRB 
71  GROWTH 
