12 7
2  Gfi1 
3  Ikaros 
4  Hoxa9 
5  Helios 
6  ERK 
8  IL7 
9  NFAT 
10  Flt3L 
11  Flt3 
12  NFkB 
13  BCR 
14  Dll1 
15  IL7R 
16  TCR 
17  PU1 
18  Irf4 
19  Blimp1 
20  XBP1 
21  Bcl11b 
22  IL6R 
23  Runx1 
24  Ebf1 
25  Pax5 
26  Bcl6 
27  Bach2 
28  Notch1 
29  JAK3 
30  CD8 
31  CD4 
32  CD19 
33  IL21R 
34  IL21 
35  TCF1 
36  IL6 
37  ThPOK 
38  Runx3 
39  STAT5 
40  IL2R 
41  IL2 
42  HEB 
43  GATA3 
44  RORgt 
45  STAT3 
46  IL10R 
47  IL10 
48  TNFa 
49  IL17 
50  IL4 
51  Foxp3 
52  SMAD2 
53  Bcl2 
54  IL23R 
55  FR4 
56  STAT4 
57  IL4R 
58  Tbet 
59  SOCS1 
60  STAT1 
61  IL23 
62  B9 
63  IL12R 
64  STAT6 
65  IFNg 
66  EOMES 
67  IL27R 
68  Prf1 
69  TNFR2 
70  IL12 
71  IRAK 
72  IFNgR 
73  SMAD3 
74  JAK1 
75  IL27 
76  AKT 
77  IL18 
78  IL18R 
79  TGFb 
80  TGFbR 
81  Gzmb 
82  IFNbR 
83  IFNb 
