6 14
0  XBP1 
1  Flt3L 
2  Bach2 
3  CD19 
4  NFAT 
5  CD8 
6  TCR 
7  IL7R 
8  IL6 
9  Gzmb 
10  IL7 
11  IRAK 
12  IL18R 
13  IL18 
14  ERK 
15  Flt3 
16  Blimp1 
17  Pax5 
18  CD4 
19  Runx3 
20  ThPOK 
21  JAK3 
22  IL6R 
23  EOMES 
24  Prf1 
25  IL27R 
26  IL27 
28  BCR 
29  Hoxa9 
30  Irf4 
31  Bcl6 
32  Ebf1 
33  Notch1 
34  Runx1 
35  GATA3 
36  Tbet 
37  IFNg 
38  STAT4 
39  STAT6 
40  IL12R 
41  IL12 
42  NFkB 
43  IL2R 
44  IL21 
45  IL21R 
46  Dll1 
47  STAT5 
48  HEB 
49  STAT3 
50  RORgt 
51  SOCS1 
52  IL4 
53  STAT1 
54  IFNgR 
55  JAK1 
56  Helios 
57  IL2 
58  PU1 
59  IL23 
60  IL23R 
61  Bcl11b 
62  TCF1 
63  Foxp3 
64  SMAD2 
65  TGFb 
66  IL4R 
67  TNFa 
68  IFNbR 
69  IFNb 
71  Gfi1 
72  Ikaros 
73  B9 
74  FR4 
75  Bcl2 
76  IL10R 
77  IL10 
78  IL17 
79  TGFbR 
80  SMAD3 
81  TNFR2 
82  AKT 
