7 13
1  Hoxa9 
2  Bach2 
3  Dll1 
4  Bcl11b 
5  Notch1 
6  CD8 
7  TCR 
8  IL7R 
9  NFAT 
10  IL7 
13  Flt3L 
14  Flt3 
15  Bcl6 
16  Ebf1 
17  TCF1 
18  CD4 
19  Runx3 
20  Runx1 
21  JAK3 
22  IL6R 
23  IL2R 
24  IL2 
26  PU1 
27  Irf4 
28  Blimp1 
29  Pax5 
30  IL23R 
31  STAT3 
32  ThPOK 
33  STAT5 
34  RORgt 
35  IL6 
36  IL17 
37  Bcl2 
38  TNFa 
39  Ikaros 
40  ERK 
41  IL21R 
42  CD19 
43  IL23 
44  HEB 
45  GATA3 
46  Tbet 
47  Foxp3 
48  SMAD2 
49  TGFbR 
50  FR4 
51  B9 
52  Gfi1 
53  BCR 
54  IL21 
55  IRAK 
56  IL10R 
57  IL10 
58  IFNg 
59  EOMES 
60  Gzmb 
61  TGFb 
62  SMAD3 
63  AKT 
64  TNFR2 
66  NFkB 
67  XBP1 
68  IL18R 
69  STAT6 
70  STAT4 
71  IL4R 
72  SOCS1 
73  IL4 
74  STAT1 
75  IFNbR 
76  IFNb 
79  Helios 
81  IL18 
82  IL12R 
83  IL12 
84  IFNgR 
85  Prf1 
86  JAK1 
87  IL27R 
88  IL27 
