6 14
0  BCR 
1  NFkB 
2  Helios 
3  CD19 
4  NFAT 
5  IL6R 
6  Dll1 
7  Bcl11b 
8  IL27 
9  IL6 
10  IFNb 
11  IL12R 
12  IL12 
14  ERK 
15  XBP1 
16  Bach2 
17  IL7 
18  IL7R 
19  JAK3 
20  Notch1 
21  TCF1 
22  IL27R 
23  STAT1 
24  IFNbR 
25  JAK1 
26  IL18 
28  Flt3 
29  Irf4 
30  Blimp1 
31  Pax5 
32  TCR 
33  STAT5 
34  Runx1 
35  HEB 
36  SOCS1 
37  IL4 
38  IL4R 
39  STAT6 
40  IL18R 
41  AKT 
42  Hoxa9 
43  PU1 
44  Bcl6 
45  Ebf1 
46  CD8 
47  Runx3 
48  ThPOK 
49  Gzmb 
50  GATA3 
51  RORgt 
52  IL17 
53  STAT4 
54  TNFa 
55  TNFR2 
56  Flt3L 
57  Ikaros 
58  IL21R 
59  IL2R 
60  IL23R 
61  CD4 
62  STAT3 
63  EOMES 
64  Tbet 
65  Foxp3 
66  IFNg 
67  IFNgR 
68  IRAK 
69  SMAD3 
71  Gfi1 
72  IL21 
73  IL2 
74  IL23 
75  Bcl2 
76  IL10R 
77  Prf1 
78  IL10 
79  FR4 
80  B9 
81  SMAD2 
82  TGFb 
83  TGFbR 
