6 14
0  IL7 
1  IL7R 
2  IL21 
3  TCR 
4  IL21R 
5  CD4 
6  IL17 
7  Bcl6 
8  Bach2 
9  Blimp1 
10  Hoxa9 
11  XBP1 
12  ERK 
13  Helios 
14  Dll1 
15  NFAT 
16  Notch1 
17  Runx1 
18  CD8 
19  Runx3 
20  ThPOK 
21  Ebf1 
22  Pax5 
23  Irf4 
24  Flt3 
25  Flt3L 
26  BCR 
27  NFkB 
28  IL2 
29  IL2R 
30  JAK3 
31  IL6R 
32  Bcl2 
33  STAT5 
34  SOCS1 
35  SMAD2 
36  CD19 
37  IL4R 
38  TGFb 
39  TGFbR 
40  PU1 
42  IL23R 
43  TCF1 
44  HEB 
45  IL6 
46  STAT3 
47  GATA3 
48  RORgt 
49  Foxp3 
50  IL4 
51  STAT6 
52  TNFa 
53  SMAD3 
54  Ikaros 
55  Gfi1 
56  IL23 
57  Bcl11b 
58  B9 
59  IL27 
60  FR4 
61  IL27R 
62  Tbet 
63  STAT4 
64  STAT1 
65  IL12R 
66  TNFR2 
67  AKT 
68  IFNbR 
69  IFNb 
71  Gzmb 
72  IL10R 
73  IL10 
74  Prf1 
75  EOMES 
76  IFNg 
77  IFNgR 
78  JAK1 
79  IL12 
80  IRAK 
81  IL18R 
82  IL18 
