6 14
0  AKT 
1  IL7 
2  B9 
3  FR4 
4  NFAT 
5  Bcl2 
6  CD19 
7  Bach2 
8  Bcl6 
9  XBP1 
10  Hoxa9 
11  PU1 
12  Ikaros 
13  Gfi1 
14  TNFR2 
15  TNFa 
16  Dll1 
17  IL7R 
18  TCR 
19  CD8 
20  Ebf1 
21  Pax5 
22  Blimp1 
23  Irf4 
24  Flt3 
25  Flt3L 
26  BCR 
27  NFkB 
28  IL6R 
29  Bcl11b 
30  Notch1 
31  JAK3 
32  CD4 
33  Runx3 
34  STAT5 
35  SOCS1 
36  IL21 
37  EOMES 
38  Prf1 
39  Gzmb 
40  ERK 
41  Helios 
42  IL6 
43  IL17 
44  TCF1 
45  RORgt 
46  Runx1 
47  ThPOK 
48  Tbet 
49  IL4R 
50  IL21R 
51  STAT1 
52  IL27R 
53  IL27 
54  IFNbR 
56  SMAD3 
57  TGFb 
58  HEB 
59  Foxp3 
60  GATA3 
61  STAT3 
62  IL2R 
63  IL4 
64  STAT4 
65  IFNg 
66  JAK1 
67  IRAK 
68  IFNb 
70  IL23 
71  TGFbR 
72  IL23R 
73  SMAD2 
74  IL10 
75  IL10R 
76  IL2 
77  STAT6 
78  IL12R 
79  IL12 
80  IFNgR 
81  IL18R 
82  IL18 
