7 7
1  mTOR 
2  BCL2 
3  RP6SKB1 
4  SRF_ELK1 
5  SP1 
7  CDK2-Cyclin_E 
8  RHEB 
9  BAD 
10  Temsirolimus 
11  AZD6244 
12  ERK1_2 
14  p21 
15  TSC1_2 
16  AKT 
17  PDPK1 
18  PTEN 
19  MEK1 
20  PIP3 
21  Androgens 
22  AZD5363 
23  NKX3_1 
24  0 
25  NRG1 
26  IGF 
27  Cixutumumab 
28  AR_HSP 
29  AR_AR 
30  HBEGF 
31  BKM120 
32  ERBB2_3 
33  Raf 
34  PIK3CA 
36  TMPRSS2 
37  Enzalutamide 
38  EGF 
39  Lapatinib 
40  IGFR1A_B 
41  IRS1 
43  PSA 
44  EFGR 
45  EGFR_ERBB2 
46  GRB2_SOS 
47  Ras 
