7 7
0  ERBB2_3 
1  IGFR1A_B 
2  IRS1 
3  PIK3CA 
4  PIP3 
7  GRB2_SOS 
8  IGF 
9  Ras 
10  Raf 
11  TMPRSS2 
12  PSA 
14  NRG1 
15  EGFR_ERBB2 
16  Cixutumumab 
17  BKM120 
18  Enzalutamide 
19  AR_AR 
20  AR_HSP 
21  Lapatinib 
22  EGF 
23  0 
24  MEK1 
25  PTEN 
26  Androgens 
28  EFGR 
29  HBEGF 
30  NKX3_1 
31  PDPK1 
32  AZD5363 
33  AKT 
34  p21 
35  SP1 
36  AZD6244 
37  ERK1_2 
38  SRF_ELK1 
39  RHEB 
40  TSC1_2 
41  CDK2-Cyclin_E 
44  Temsirolimus 
45  RP6SKB1 
46  mTOR 
47  BAD 
48  BCL2 
