7 7
1  RHEB 
2  TSC1_2 
3  AZD5363 
4  mTOR 
5  SP1 
8  BCL2 
9  BAD 
10  PDPK1 
11  RP6SKB1 
12  SRF_ELK1 
14  CDK2-Cyclin_E 
15  p21 
16  AKT 
17  NKX3_1 
18  Temsirolimus 
19  ERK1_2 
20  MEK1 
21  Enzalutamide 
22  Androgens 
23  PTEN 
24  0 
25  AZD6244 
26  Lapatinib 
27  IGF 
28  TMPRSS2 
29  AR_AR 
30  HBEGF 
31  Cixutumumab 
32  BKM120 
33  IRS1 
34  IGFR1A_B 
35  PSA 
36  AR_HSP 
37  EFGR 
38  EGF 
39  EGFR_ERBB2 
40  GRB2_SOS 
41  Raf 
44  PIP3 
45  NRG1 
46  ERBB2_3 
47  PIK3CA 
48  Ras 
