7 7
1  SRF_ELK1 
2  mTOR 
3  BCL2 
4  RHEB 
7  SP1 
8  ERK1_2 
9  RP6SKB1 
10  BAD 
11  TSC1_2 
14  Raf 
15  MEK1 
16  BKM120 
17  PDPK1 
18  AKT 
19  p21 
20  CDK2-Cyclin_E 
21  PIP3 
22  AZD6244 
23  Temsirolimus 
24  PTEN 
25  AZD5363 
26  TMPRSS2 
27  AR_AR 
28  Cixutumumab 
29  Ras 
30  Lapatinib 
31  0 
32  NKX3_1 
33  Enzalutamide 
34  PSA 
35  PIK3CA 
36  IGF 
37  ERBB2_3 
38  HBEGF 
39  NRG1 
40  Androgens 
41  AR_HSP 
42  IRS1 
43  IGFR1A_B 
44  GRB2_SOS 
45  EFGR 
46  EGF 
47  EGFR_ERBB2 
