7 7
2  CDK2-Cyclin_E 
3  p21 
4  RHEB 
5  mTOR 
7  AR_AR 
8  TMPRSS2 
9  AZD5363 
10  AKT 
11  TSC1_2 
12  BAD 
13  BCL2 
14  PSA 
15  Enzalutamide 
16  NKX3_1 
17  PDPK1 
18  Temsirolimus 
19  RP6SKB1 
20  SRF_ELK1 
21  AR_HSP 
22  Androgens 
23  0 
24  PTEN 
25  AZD6244 
26  BKM120 
27  ERK1_2 
28  EGF 
29  HBEGF 
30  Lapatinib 
31  NRG1 
32  PIP3 
33  Raf 
34  MEK1 
35  EFGR 
36  IGF 
37  GRB2_SOS 
38  ERBB2_3 
39  PIK3CA 
40  Ras 
41  SP1 
42  EGFR_ERBB2 
43  IGFR1A_B 
44  Cixutumumab 
45  IRS1 
