7 7
0  EGFR_ERBB2 
1  ERBB2_3 
2  Cixutumumab 
3  IRS1 
4  PIK3CA 
7  EFGR 
8  GRB2_SOS 
9  IGFR1A_B 
10  PIP3 
11  Ras 
14  EGF 
15  NRG1 
16  IGF 
17  BKM120 
18  Raf 
19  MEK1 
20  SP1 
21  HBEGF 
22  Lapatinib 
23  0 
24  PTEN 
25  AZD6244 
26  Temsirolimus 
27  ERK1_2 
28  Enzalutamide 
29  NKX3_1 
30  PDPK1 
31  AKT 
32  BAD 
33  RP6SKB1 
34  SRF_ELK1 
35  PSA 
36  AR_AR 
37  AZD5363 
38  TSC1_2 
39  BCL2 
40  mTOR 
42  TMPRSS2 
43  AR_HSP 
44  Androgens 
45  p21 
46  CDK2-Cyclin_E 
47  RHEB 
