7 7
0  PSA 
1  AZD5363 
2  AR_HSP 
3  Androgens 
4  HBEGF 
5  EGF 
6  EFGR 
7  Enzalutamide 
8  AR_AR 
9  NKX3_1 
10  0 
11  IGF 
12  NRG1 
13  EGFR_ERBB2 
14  TMPRSS2 
15  AZD6244 
16  PDPK1 
17  Lapatinib 
18  Cixutumumab 
19  IGFR1A_B 
20  GRB2_SOS 
21  RHEB 
22  TSC1_2 
23  AKT 
24  PTEN 
25  BKM120 
26  IRS1 
27  ERBB2_3 
28  mTOR 
29  SRF_ELK1 
30  RP6SKB1 
31  Temsirolimus 
32  PIP3 
33  PIK3CA 
34  Ras 
36  ERK1_2 
37  BAD 
38  BCL2 
39  MEK1 
40  Raf 
43  SP1 
44  p21 
45  CDK2-Cyclin_E 
