7 7
0  RHEB 
1  mTOR 
2  TSC1_2 
3  AZD5363 
4  SP1 
7  BCL2 
8  SRF_ELK1 
9  ERK1_2 
10  AZD6244 
11  EGF 
12  MEK1 
13  EGFR_ERBB2 
14  BAD 
15  RP6SKB1 
16  PDPK1 
17  Temsirolimus 
18  EFGR 
19  Lapatinib 
20  GRB2_SOS 
21  p21 
22  NKX3_1 
23  AKT 
24  0 
25  HBEGF 
26  NRG1 
27  ERBB2_3 
28  CDK2-Cyclin_E 
29  Enzalutamide 
30  Androgens 
31  PTEN 
32  BKM120 
33  Raf 
34  Ras 
36  PSA 
37  AR_AR 
38  PIP3 
39  IGF 
40  PIK3CA 
41  IGFR1A_B 
43  TMPRSS2 
44  AR_HSP 
45  Cixutumumab 
47  IRS1 
