9 6
1  IL18 
2  IL18R 
3  IL12 
4  IRAK 
5  Prf1 
6  JAK1 
7  IL4R 
8  STAT6 
9  IL12R 
10  Eomes 
11  Gzmb 
12  IFNgR 
13  IL4 
14  STAT1 
15  STAT4 
16  IFNg 
17  IL27R 
18  NFAT 
19  SOCS 
20  Runx3 
21  GATA3 
22  Tbet 
23  IL27 
24  TCR 
25  CD8 
26  ThPOK 
27  RORgt 
28  Foxp3 
29  SMAD2 
30  Dll1 
31  Notch1 
32  CD4 
33  IL17 
34  STAT3 
35  TGFB 
36  IL7R 
37  STAT5 
38  IFNBR 
39  IL10 
40  IL10R 
41  TGFBR 
42  IL7 
43  IL2R 
44  IFNB 
45  IL6 
46  IL23R 
47  IL23 
49  IL2 
51  IL6R 
52  JAK3 
