4 14
0  IL12 
1  IL12R 
2  JAK1 
3  IFNgR 
4  IL4R 
5  SOCS 
6  STAT1 
7  IL27R 
8  IL27 
9  IFNBR 
10  IFNB 
12  IL2 
14  IRAK 
15  STAT6 
16  STAT4 
17  IFNg 
18  IL4 
19  GATA3 
20  Tbet 
21  Eomes 
22  CD4 
23  Runx3 
24  Prf1 
25  STAT5 
26  IL2R 
28  IL18R 
29  IL23R 
30  JAK3 
31  STAT3 
32  IL10R 
33  RORgt 
34  Foxp3 
35  TGFB 
36  ThPOK 
37  CD8 
38  Notch1 
39  Dll1 
42  IL18 
43  IL23 
44  IL6R 
45  IL6 
46  IL10 
47  IL17 
48  SMAD2 
49  TGFBR 
50  Gzmb 
51  TCR 
52  NFAT 
53  IL7R 
54  IL7 
