5 11
1  IFNB 
2  IFNBR 
3  IL27R 
4  STAT1 
5  IL4 
6  JAK1 
7  IFNgR 
8  IL18 
9  IL12 
11  IL2 
12  IL2R 
13  STAT5 
14  IL27 
15  SOCS 
16  IL4R 
17  STAT6 
18  IRAK 
19  IL18R 
20  IL12R 
22  IL7 
23  IL7R 
24  Prf1 
25  Runx3 
26  Eomes 
27  Tbet 
28  GATA3 
29  IFNg 
30  IL10 
31  STAT4 
33  NFAT 
34  TCR 
35  CD8 
36  ThPOK 
37  Gzmb 
38  Foxp3 
39  RORgt 
40  STAT3 
41  IL10R 
42  JAK3 
43  IL23R 
45  Dll1 
46  Notch1 
47  CD4 
48  TGFBR 
49  TGFB 
50  SMAD2 
51  IL17 
52  IL6 
53  IL6R 
54  IL23 
