5 10
0  IL23 
1  IL6R 
2  IL6 
3  IL17 
4  SMAD2 
5  TGFBR 
6  NFAT 
7  IL2R 
8  IL2 
9  IL7 
10  IL23R 
11  JAK3 
12  STAT3 
13  RORgt 
14  Foxp3 
15  TGFB 
16  TCR 
17  STAT5 
18  IL7R 
19  IFNB 
20  IL10 
21  IL10R 
22  STAT6 
23  GATA3 
24  Tbet 
25  IL4 
26  IL4R 
27  SOCS 
28  STAT1 
29  IFNBR 
30  IL18R 
31  IRAK 
32  Gzmb 
33  IFNg 
34  Eomes 
35  IL27R 
36  ThPOK 
37  Runx3 
38  JAK1 
39  IFNgR 
40  IL18 
41  IL12 
42  IL12R 
43  STAT4 
44  Prf1 
45  IL27 
46  CD8 
47  CD4 
48  Notch1 
49  Dll1 
