4 13
1  IL7 
2  Prf1 
3  IL27 
4  IL27R 
5  JAK1 
6  IFNgR 
7  STAT4 
8  IL12R 
9  IL12 
10  IL23R 
11  IL23 
12  JAK3 
14  IFNB 
15  IFNBR 
16  Gzmb 
17  Eomes 
18  STAT1 
19  IFNg 
20  IL4 
21  IL10 
22  STAT3 
23  IL10R 
24  IRAK 
25  IL6R 
26  IL2 
27  IL7R 
28  NFAT 
29  TCR 
30  CD8 
31  ThPOK 
32  Tbet 
33  GATA3 
34  Foxp3 
35  RORgt 
36  SMAD2 
37  IL17 
38  IL6 
39  IL2R 
40  STAT5 
41  Dll1 
42  Notch1 
43  Runx3 
44  CD4 
45  SOCS 
46  IL4R 
47  STAT6 
48  TGFB 
49  TGFBR 
50  IL18R 
51  IL18 
