4 14
1  IL2 
2  IL2R 
3  Dll1 
4  Prf1 
5  IL27 
6  IL27R 
7  STAT1 
8  IL4 
9  JAK1 
10  IFNgR 
11  IFNBR 
12  IFNB 
13  IL18 
16  STAT5 
17  Notch1 
18  Runx3 
19  CD4 
20  Eomes 
21  SOCS 
22  IL4R 
23  STAT6 
24  IFNg 
25  STAT4 
26  IL12R 
27  IL18R 
29  NFAT 
30  IL7R 
31  TCR 
32  CD8 
33  ThPOK 
34  Gzmb 
35  Tbet 
36  GATA3 
37  IL10 
38  IL6 
39  IL6R 
40  IL12 
41  IRAK 
44  IL7 
45  TGFB 
46  TGFBR 
47  SMAD2 
48  IL17 
49  Foxp3 
50  RORgt 
51  IL10R 
52  STAT3 
53  JAK3 
54  IL23R 
55  IL23 
