5 10
0  IL6R 
1  JAK3 
2  TGFBR 
3  SMAD2 
4  IL6 
5  NFAT 
6  TCR 
7  IL7R 
8  IL7 
9  Dll1 
10  IL23R 
11  STAT3 
12  TGFB 
13  Foxp3 
14  RORgt 
15  ThPOK 
16  CD8 
17  Runx3 
18  CD4 
19  Notch1 
20  IL23 
21  IL10R 
22  IL10 
23  GATA3 
24  Tbet 
25  IL4 
26  SOCS 
27  STAT5 
28  IL2R 
29  IL2 
30  IL12 
31  IL12R 
32  STAT6 
33  STAT4 
34  IL17 
35  IL4R 
36  STAT1 
37  IL27R 
38  IFNBR 
39  IFNB 
40  IL18 
41  IL18R 
42  IRAK 
43  IFNg 
44  IFNgR 
45  JAK1 
46  Gzmb 
47  Eomes 
48  Prf1 
49  IL27 
