8 14
0  nrg2a 
1  erbb4 
2  erbb34 
3  nrg1a 
4  erbb3 
5  ship2 
6  ship2d 
7  dag 
8  pkc 
9  ca 
10  mtor_ric 
11  mtorr 
12  creb 
14  erbb2 
15  nrg2b 
16  nrg1b 
17  erbb23 
18  ar 
19  shp2 
20  pten 
21  plcg 
22  ip3 
23  p38 
24  rheb 
25  mtor_rap 
26  mk2 
27  hsp27 
28  erbb14 
29  epr 
30  erbb13 
31  grb2 
32  pi3k 
33  gab1 
34  pip3 
35  ptend 
36  pi34p2 
37  mkk3 
38  akt 
39  pdk1 
40  p90rsk 
41  gsk3 
42  nrg4 
43  erbb24 
44  shc 
45  erbb44 
46  nrg3 
47  rasgap 
48  ras 
49  sos1 
50  vav2 
51  mkk6 
52  tsc1_tsc2 
53  p70s6_2 
54  p90rskerk12d 
55  cmyc 
56  erbb1 
57  egf 
58  erbb12 
59  bir 
60  pi3kr 
61  esp8r 
62  sos1esp8e3b1 
63  sos1r 
64  raccdc42 
65  mlk3 
66  pp2a 
67  p70s6_1 
68  erk12 
69  nucerk12 
70  tgfa 
71  hbegf 
72  btc 
73  erbb11 
74  nck 
75  rntre 
76  bad 
77  pro_apoptotic 
78  mekk4 
79  mkk4 
81  jnk 
82  cfos 
83  elk1 
85  stat5 
86  shp1d 
87  stat3 
88  csrc 
89  rin1 
90  pak1 
91  limk1 
92  raf1 
93  mek12 
94  aktd 
95  cjun 
96  ap1 
97  pp2b 
99  ccbl 
100  shp1 
101  endocyt_degrad 
102  stat1 
103  rab5a 
105  actinreorg 
107  mekk1 
109  mkk7 
111  mkp 
