7 17
2  erbb3 
3  nrg2a 
4  erbb34 
5  nrg2b 
6  rin1 
8  sos1 
9  sos1r 
10  ship2 
11  gsk3 
12  cmyc 
13  mkp 
14  nucerk12 
15  pp2b 
16  elk1 
18  tgfa 
19  erbb1 
20  erbb14 
21  nrg1b 
22  erbb4 
23  rntre 
24  esp8r 
25  pi3kr 
26  sos1esp8e3b1 
28  pp2a 
29  p90rskerk12d 
30  p90rsk 
31  erk12 
32  cfos 
33  ap1 
34  ar 
35  epr 
36  erbb13 
37  erbb2 
38  erbb23 
39  nrg1a 
40  rab5a 
41  ras 
42  pi3k 
43  pip3 
44  ship2d 
45  pdk1 
46  p70s6_2 
47  mek12 
48  p70s6_1 
49  jnk 
50  cjun 
51  egf 
52  erbb12 
53  btc 
54  erbb24 
55  shc 
56  erbb44 
57  nrg3 
58  raf1 
59  aktd 
60  ptend 
61  pi34p2 
62  akt 
63  tsc1_tsc2 
64  mekk1 
65  mkk7 
66  mkk4 
67  creb 
68  shp1 
69  shp1d 
70  erbb11 
71  bir 
72  grb2 
73  nrg4 
74  endocyt_degrad 
75  rasgap 
76  gab1 
77  pten 
78  vav2 
79  rheb 
80  mtor_rap 
81  mekk4 
82  mkk3 
83  p38 
84  mk2 
86  hbegf 
87  stat5 
88  csrc 
89  stat1 
90  nck 
92  pak1 
93  shp2 
94  limk1 
95  actinreorg 
96  bad 
97  pro_apoptotic 
98  raccdc42 
99  mlk3 
100  mkk6 
104  ccbl 
105  stat3 
106  plcg 
107  ip3 
108  dag 
109  ca 
110  pkc 
113  mtor_ric 
114  mtorr 
118  hsp27 
