6 20
2  nrg2a 
3  btc 
4  hbegf 
6  shp2 
9  ship2 
10  ship2d 
11  pten 
12  ptend 
13  pro_apoptotic 
14  mtorr 
15  tsc1_tsc2 
16  mtor_rap 
18  rheb 
20  erbb3 
21  erbb23 
22  erbb2 
23  erbb13 
24  erbb1 
25  ar 
26  stat3 
27  esp8r 
28  pi3kr 
29  sos1esp8e3b1 
31  raccdc42 
32  mekk4 
33  mkk4 
34  mtor_ric 
35  mekk1 
36  p70s6_2 
37  p70s6_1 
38  mkk7 
39  jnk 
40  erbb34 
41  nrg1b 
42  erbb24 
43  epr 
44  erbb12 
45  egf 
46  gab1 
47  stat1 
48  pi3k 
49  sos1r 
50  pip3 
51  vav2 
52  pi34p2 
53  bad 
54  akt 
55  pp2a 
56  pdk1 
57  cfos 
58  ap1 
59  cjun 
60  nrg1a 
61  erbb44 
62  shc 
63  grb2 
64  bir 
65  erbb11 
66  stat5 
67  csrc 
68  sos1 
69  plcg 
70  raf1 
71  pak1 
72  mkk6 
73  mlk3 
74  aktd 
75  mek12 
76  p90rskerk12d 
77  erk12 
79  pp2b 
80  erbb4 
81  nrg2b 
82  erbb14 
83  shp1d 
84  tgfa 
85  nck 
86  rasgap 
87  rntre 
88  ras 
89  dag 
90  pkc 
91  limk1 
92  mk2 
93  p38 
94  creb 
95  gsk3 
96  p90rsk 
101  nrg3 
102  nrg4 
103  shp1 
105  ccbl 
106  endocyt_degrad 
107  rab5a 
108  rin1 
109  ip3 
110  ca 
111  actinreorg 
112  hsp27 
113  mkk3 
115  cmyc 
117  nucerk12 
118  mkp 
119  elk1 
