10 11
0  ca 
1  dag 
2  pkc 
3  p70s6_2 
4  p70s6_1 
5  creb 
6  mtor_rap 
7  rheb 
8  mk2 
9  mkk6 
10  p38 
11  ip3 
12  plcg 
13  pp2a 
14  pdk1 
15  p90rsk 
16  gsk3 
17  mtorr 
18  mtor_ric 
19  hsp27 
20  mlk3 
21  mkk3 
22  cjun 
23  ap1 
24  cfos 
25  jnk 
26  erk12 
27  cmyc 
28  mek12 
29  tsc1_tsc2 
30  mkk7 
31  mekk1 
32  mkk4 
33  erbb4 
34  erbb34 
35  nrg2a 
36  erbb3 
37  p90rskerk12d 
38  nucerk12 
39  aktd 
40  akt 
41  bad 
42  raccdc42 
43  mekk4 
44  nrg4 
45  nrg1a 
46  erbb14 
47  erbb2 
48  nck 
49  mkp 
50  raf1 
51  pro_apoptotic 
52  pak1 
53  limk1 
54  actinreorg 
55  nrg1b 
56  erbb23 
57  shc 
58  erbb13 
59  ar 
60  pi3k 
61  pi3kr 
62  pip3 
63  ship2d 
64  sos1esp8e3b1 
65  ship2 
66  erbb44 
67  nrg2b 
68  grb2 
69  epr 
70  sos1 
71  rasgap 
72  ras 
73  pi34p2 
74  ptend 
75  sos1r 
76  pten 
77  btc 
78  erbb24 
79  egf 
80  erbb11 
81  shp1d 
82  gab1 
83  shp2 
84  vav2 
85  rntre 
86  esp8r 
88  nrg3 
89  bir 
90  erbb12 
91  erbb1 
92  shp1 
93  ccbl 
94  endocyt_degrad 
95  rin1 
96  rab5a 
100  hbegf 
101  tgfa 
102  stat5 
103  stat1 
104  stat3 
105  csrc 
106  elk1 
107  pp2b 
