11 10
0  nrg3 
1  tgfa 
2  ar 
3  shp1d 
4  shp1 
5  rntre 
6  rab5a 
7  ccbl 
8  endocyt_degrad 
10  nrg4 
11  erbb2 
12  egf 
13  erbb12 
14  hbegf 
15  esp8r 
16  stat1 
17  csrc 
18  pro_apoptotic 
19  actinreorg 
20  nck 
21  erbb1 
22  erbb24 
23  epr 
24  erbb11 
25  stat5 
26  rin1 
27  stat3 
28  bad 
30  erbb4 
31  erbb14 
32  shc 
33  grb2 
34  bir 
35  sos1 
36  ras 
37  raf1 
38  pak1 
39  limk1 
40  erbb44 
41  nrg1a 
42  erbb13 
43  btc 
44  gab1 
45  sos1r 
46  rasgap 
47  shp2 
48  tsc1_tsc2 
49  rheb 
50  nrg2b 
51  erbb34 
52  nrg1b 
53  erbb23 
54  pi3k 
55  sos1esp8e3b1 
56  vav2 
57  raccdc42 
58  aktd 
59  mtorr 
60  pten 
61  nrg2a 
62  ptend 
63  erbb3 
64  pip3 
65  pi3kr 
66  pi34p2 
67  mekk4 
68  akt 
69  mtor_ric 
71  ip3 
72  ca 
73  cmyc 
74  ship2d 
75  mkk6 
76  gsk3 
77  mlk3 
78  pp2a 
79  mtor_rap 
80  dag 
81  plcg 
82  pkc 
83  ship2 
84  creb 
85  p90rskerk12d 
86  p90rsk 
87  mkk3 
88  pdk1 
89  p70s6_2 
90  pp2b 
91  elk1 
92  mkp 
93  nucerk12 
94  mk2 
95  p38 
96  erk12 
97  mkk4 
98  mek12 
99  mekk1 
103  hsp27 
104  ap1 
105  cjun 
106  cfos 
107  jnk 
108  p70s6_1 
109  mkk7 
