6 20
0  pp2b 
2  elk1 
3  mkp 
4  nucerk12 
5  ap1 
6  cjun 
7  aktd 
8  mek12 
10  raf1 
11  rin1 
12  csrc 
13  stat3 
14  ccbl 
15  stat5 
16  btc 
17  nrg4 
18  hbegf 
20  ip3 
21  ca 
23  p90rskerk12d 
24  erk12 
25  cfos 
26  jnk 
27  mkk7 
28  mekk1 
29  sos1 
30  esp8r 
31  ras 
32  rntre 
33  rab5a 
34  endocyt_degrad 
35  erbb44 
36  bir 
37  erbb24 
38  erbb1 
39  nrg3 
40  plcg 
41  dag 
42  p70s6_2 
43  gsk3 
44  cmyc 
45  pp2a 
46  p70s6_1 
47  mekk4 
48  raccdc42 
49  sos1r 
50  pak1 
51  vav2 
52  stat1 
53  nck 
54  erbb11 
55  shc 
56  erbb23 
57  epr 
58  erbb12 
59  egf 
61  pkc 
62  pdk1 
63  p90rsk 
64  mtor_ric 
65  akt 
66  bad 
67  mkk4 
69  sos1esp8e3b1 
70  pi3kr 
71  pip3 
72  pi3k 
73  gab1 
74  grb2 
75  nrg2b 
76  nrg1a 
77  erbb14 
78  tgfa 
79  erbb4 
82  mtor_rap 
83  rheb 
84  mtorr 
85  tsc1_tsc2 
86  pro_apoptotic 
87  mkk6 
88  mlk3 
89  pten 
90  limk1 
91  ship2d 
92  ship2 
93  shp2 
94  shp1 
95  nrg1b 
96  erbb13 
97  erbb2 
98  shp1d 
103  creb 
105  mk2 
106  hsp27 
107  p38 
108  mkk3 
109  ptend 
110  actinreorg 
111  pi34p2 
113  rasgap 
114  ar 
115  erbb34 
116  erbb3 
117  nrg2a 
