10 7
0  uPAR 
1  AP1 
2  cMYC 
3  STAT3 
4  CDKN1A 
5  CDK2 
6  Proliferation 
7  uPA 
8  cFOS 
9  EGR1 
10  ETS 
11  CDKN2A 
12  CyclinD 
14  PAI-1 
15  PTGS2 
16  Erk 
17  cJUN 
18  ATF2 
19  Elk1 
20  RSK 
21  Plasmin 
22  CellMigration 
23  CCL20 
24  IL8 
25  JNK 
26  PAK2 
27  CREB 
28  MMP1_10 
29  CTGF 
30  HBEGF 
31  p38 
32  Mekk7 
33  Mkk6 
34  Mkk3 
35  ECM 
36  Mek 
37  DUSP1 
38  PAK1 
39  Mekk1 
40  Mkk4 
41  MLK3 
42  AKAP12 
43  Raf 
44  Ras 
45  SOS 
46  PAK3 
47  Cdc42_Rac1 
48  Mekk4 
49  PKC 
50  Integrins 
51  EGF 
52  Grb2 
53  CRKL 
54  DOCK180 
55  C3G 
56  Ca 
57  IP3 
58  EGFR 
59  Shc 
60  Fak 
61  PTEN 
62  Rap1 
63  DAG 
64  PLC_g 
65  HGF 
66  MET 
67  PI3K 
68  Akt 
