7 11
1  HGF 
2  Integrins 
3  ECM 
4  MMP1_10 
5  Plasmin 
6  uPA 
7  uPAR 
11  IP3 
12  PLC_g 
13  MET 
14  EGFR 
15  EGF 
16  PAI-1 
17  HBEGF 
18  AP1 
19  cFOS 
20  RSK 
21  CREB 
22  Ca 
23  DAG 
24  Shc 
25  PI3K 
26  Akt 
27  DUSP1 
28  cJUN 
29  PTGS2 
30  CCL20 
31  CellMigration 
33  Rap1 
34  PKC 
35  Fak 
36  PTEN 
37  PAK1 
38  Mkk3 
39  p38 
40  IL8 
41  Erk 
42  CTGF 
43  cMYC 
44  C3G 
45  AKAP12 
46  Ras 
47  Raf 
48  Cdc42_Rac1 
49  MLK3 
50  Mkk6 
51  Mek 
52  EGR1 
53  ETS 
54  STAT3 
55  CRKL 
56  DOCK180 
57  Grb2 
58  PAK3 
59  Mekk4 
60  Mkk4 
61  JNK 
62  ATF2 
63  Elk1 
64  CDKN2A 
65  CDKN1A 
68  SOS 
70  PAK2 
71  Mekk1 
72  Mekk7 
73  Proliferation 
74  CyclinD 
75  CDK2 
