6 12
0  CREB 
1  CCL20 
2  CellMigration 
3  PTGS2 
4  cJUN 
5  AP1 
6  uPAR 
7  uPA 
8  Plasmin 
9  PAI-1 
10  MMP1_10 
12  RSK 
13  EGR1 
14  IL8 
15  cFOS 
16  p38 
17  Mkk6 
18  PAK1 
19  DUSP1 
20  EGF 
21  HGF 
22  ECM 
23  Integrins 
24  ETS 
25  Erk 
26  CTGF 
27  ATF2 
28  HBEGF 
29  Mkk3 
30  PAK3 
31  AKAP12 
32  EGFR 
33  MET 
34  PI3K 
35  Fak 
36  CDKN2A 
37  cMYC 
38  Elk1 
39  JNK 
40  PAK2 
41  MLK3 
42  Cdc42_Rac1 
43  DAG 
44  PLC_g 
45  Shc 
46  Akt 
47  PTEN 
48  CDK2 
49  Proliferation 
50  CyclinD 
51  Mek 
52  Mkk4 
53  Mekk4 
54  Raf 
55  PKC 
56  DOCK180 
57  Grb2 
58  CRKL 
59  Rap1 
60  CDKN1A 
61  STAT3 
63  Mekk7 
64  Mekk1 
66  Ras 
67  Ca 
68  IP3 
69  SOS 
70  C3G 
