7 11
2  DUSP1 
3  Mkk3 
4  Mkk6 
5  MLK3 
6  Mkk4 
7  Mekk4 
11  cJUN 
12  PTGS2 
13  ATF2 
14  p38 
15  JNK 
16  PAK2 
17  PAK1 
18  Cdc42_Rac1 
19  Ras 
20  SOS 
21  DOCK180 
22  AP1 
23  cFOS 
24  CellMigration 
25  CTGF 
26  IL8 
27  Mekk7 
28  Mekk1 
29  PAK3 
30  Akt 
31  Grb2 
32  CRKL 
33  CREB 
34  RSK 
35  CCL20 
36  Erk 
37  HBEGF 
38  EGR1 
39  Mek 
40  Raf 
41  PTEN 
43  C3G 
45  CyclinD 
46  STAT3 
47  Elk1 
48  cMYC 
49  Integrins 
50  EGF 
51  EGFR 
52  Fak 
53  Shc 
54  Rap1 
55  Proliferation 
56  CDK2 
57  CDKN1A 
58  CDKN2A 
59  MMP1_10 
60  ECM 
61  IP3 
62  PLC_g 
63  PI3K 
64  MET 
65  HGF 
66  uPAR 
67  uPA 
69  ETS 
70  Plasmin 
71  PAI-1 
72  Ca 
73  PKC 
74  DAG 
75  AKAP12 
