7 12
2  maltose_int 
4  MalTp 
5  JEN1 
6  SNF4 
7  MDH2 
8  Glc7Reg1 
9  REG1 
10  GLC7 
12  galactose_ext 
14  maltose_ext 
15  SFC1 
16  IDP2 
17  Cat8p 
18  ICL1 
19  Sip4p 
20  SIP4 
21  HXT3 
24  galactose_int 
26  MalRp 
27  MALS 
28  MALT 
29  ACS1 
30  Snf1p 
31  FBP1 
32  glucose_ext 
33  Rgt2p 
34  RGT2 
35  GRR1 
36  Gal3p 
37  Gal80p 
38  GAL11 
39  Gal1p 
40  MALR 
41  PCK1 
42  SNF1 
43  MLS1 
44  Snf3p 
45  Mth1p 
46  HXT2 
47  SCF_grr1 
48  Gal2p 
49  GAL2 
50  Gal11p 
51  GAL1 
52  Mig1p 
53  CAT8 
54  MIG1 
55  Mig3p 
56  SNF3 
57  HXT4 
58  YCK1_2 
59  Yck1p 
60  GAL3 
61  GAL80 
62  GAL4 
63  Gal4p 
64  MEL1 
65  MTH1 
66  MIG2 
67  MIG3 
68  HXT5 
69  Rgt1p 
70  HXT1 
71  Std1p 
72  GAL10 
74  GAL7 
75  GAL5 
76  SUC2 
78  Mig2p 
80  HXT8 
81  RGT1 
82  4ORFs 
83  STD1 
