5 16
0  Gal3p 
1  galactose_int 
2  Gal80p 
3  Gal1p 
4  MTH1 
6  MIG1 
7  Mig2p 
8  SNF3 
9  JEN1 
10  Snf3p 
11  HXT2 
12  Mth1p 
13  HXT3 
14  SCF_grr1 
15  GRR1 
17  galactose_ext 
18  GAL80 
19  MalTp 
21  MALT 
22  SUC2 
23  MIG2 
24  MIG3 
25  PCK1 
26  HXT4 
27  Rgt1p 
28  HXT1 
29  Std1p 
30  STD1 
31  RGT1 
32  GAL3 
33  GAL5 
34  Gal4p 
35  MEL1 
36  GAL1 
37  MALR 
38  Mig1p 
39  CAT8 
40  Mig3p 
41  ACS1 
42  MDH2 
43  HXT5 
44  glucose_ext 
45  Yck1p 
46  Rgt2p 
47  RGT2 
49  Gal2p 
50  GAL2 
51  maltose_int 
52  GAL7 
53  MalRp 
54  MALS 
55  SFC1 
56  FBP1 
57  Cat8p 
58  ICL1 
59  IDP2 
60  HXT8 
61  YCK1_2 
63  4ORFs 
64  GAL11 
66  Gal11p 
67  maltose_ext 
68  GAL4 
69  GAL10 
70  SNF1 
71  SNF4 
72  Snf1p 
73  MLS1 
74  Sip4p 
75  SIP4 
76  Glc7Reg1 
77  REG1 
78  GLC7 
