8 10
0  Gal2p 
1  GAL2 
2  Gal11p 
3  GAL11 
4  GAL10 
6  MalTp 
7  maltose_int 
8  maltose_ext 
10  GAL80 
11  Gal80p 
12  Gal1p 
13  Gal4p 
14  GAL7 
15  MTH1 
16  MALT 
17  MalRp 
18  MALS 
20  galactose_int 
21  Gal3p 
22  GAL1 
23  GAL5 
24  GAL4 
25  MEL1 
26  Mig1p 
27  MALR 
28  MIG1 
30  galactose_ext 
31  GAL3 
33  SCF_grr1 
34  YCK1_2 
35  Yck1p 
36  SUC2 
37  Std1p 
38  STD1 
39  4ORFs 
40  ICL1 
42  SFC1 
43  GRR1 
44  CAT8 
45  Snf3p 
46  SNF3 
47  HXT1 
48  Mig2p 
49  MIG2 
50  MDH2 
51  IDP2 
52  FBP1 
53  HXT2 
54  HXT3 
55  Mth1p 
56  HXT4 
57  Rgt1p 
58  HXT8 
59  RGT1 
60  Sip4p 
61  SIP4 
62  Cat8p 
63  JEN1 
64  PCK1 
65  SNF4 
66  Snf1p 
67  MIG3 
68  Mig3p 
69  HXT5 
70  MLS1 
72  ACS1 
73  RGT2 
74  Rgt2p 
75  glucose_ext 
76  SNF1 
77  Glc7Reg1 
78  REG1 
79  GLC7 
