8 10
1  IDP2 
2  GAL10 
3  ICL1 
4  SIP4 
5  ACS1 
7  STD1 
8  Yck1p 
9  YCK1_2 
11  JEN1 
12  PCK1 
13  Cat8p 
14  MDH2 
15  SFC1 
17  Std1p 
18  SCF_grr1 
19  GRR1 
20  GAL7 
21  GAL5 
22  GAL4 
23  FBP1 
24  Sip4p 
25  MLS1 
26  MTH1 
27  HXT1 
28  Mth1p 
29  HXT3 
30  GAL11 
31  Gal4p 
32  MEL1 
33  SNF4 
34  Snf1p 
35  Mig3p 
36  MIG3 
37  Rgt1p 
38  HXT2 
39  HXT8 
40  Gal11p 
41  GAL80 
42  GAL1 
43  CAT8 
44  Mig1p 
45  MIG1 
46  SNF3 
47  HXT4 
48  Snf3p 
49  HXT5 
50  GAL2 
51  Gal80p 
52  Gal1p 
53  SNF1 
54  SUC2 
55  Mig2p 
56  MIG2 
57  RGT1 
58  Rgt2p 
59  RGT2 
60  Gal2p 
61  Gal3p 
62  galactose_int 
63  MALS 
64  MALR 
65  REG1 
66  Glc7Reg1 
67  4ORFs 
68  glucose_ext 
71  GAL3 
72  galactose_ext 
73  MalRp 
74  MALT 
75  MalTp 
76  GLC7 
77  maltose_int 
78  maltose_ext 
