8 10
0  HXT5 
1  HXT8 
2  Rgt1p 
3  HXT2 
4  RGT1 
5  4ORFs 
6  YCK1_2 
7  Gal2p 
8  galactose_int 
9  GAL11 
10  RGT2 
11  GAL7 
12  HXT3 
13  MIG2 
14  STD1 
15  GAL4 
16  GAL10 
17  GAL2 
18  galactose_ext 
19  Gal11p 
20  Rgt2p 
21  SCF_grr1 
22  Mth1p 
23  HXT1 
24  Std1p 
25  GAL5 
26  Yck1p 
27  GAL3 
28  Gal3p 
31  GRR1 
32  HXT4 
33  Mig2p 
34  MTH1 
35  Gal4p 
36  GAL80 
37  Gal80p 
38  Gal1p 
39  GAL1 
40  glucose_ext 
41  MIG3 
42  Snf3p 
43  SUC2 
44  SIP4 
45  MEL1 
46  JEN1 
47  MalTp 
48  maltose_int 
49  maltose_ext 
50  GLC7 
51  Mig3p 
52  SNF3 
53  MIG1 
54  ICL1 
55  Mig1p 
56  CAT8 
57  MALT 
58  MalRp 
59  MALR 
60  Glc7Reg1 
61  SNF4 
62  Snf1p 
63  MLS1 
64  Sip4p 
65  FBP1 
66  Cat8p 
67  PCK1 
68  IDP2 
70  REG1 
72  SNF1 
74  MDH2 
75  MALS 
76  SFC1 
77  ACS1 
