5 16
0  GAL3 
1  GAL80 
2  Gal4p 
3  GAL5 
4  MEL1 
5  JEN1 
6  CAT8 
7  MALT 
8  MalTp 
11  HXT8 
12  MTH1 
13  REG1 
14  RGT2 
16  Gal3p 
17  Gal80p 
18  GAL1 
19  Gal1p 
20  ACS1 
21  SIP4 
22  MALR 
23  MalRp 
24  maltose_int 
25  maltose_ext 
27  HXT5 
28  HXT3 
29  Glc7Reg1 
30  GLC7 
32  Gal2p 
33  GAL2 
34  GAL4 
35  PCK1 
36  Cat8p 
37  FBP1 
38  Mig1p 
39  MALS 
40  SNF3 
41  SNF1 
42  Snf3p 
43  HXT4 
44  Mth1p 
45  glucose_ext 
46  Rgt2p 
48  galactose_int 
49  Gal11p 
50  GAL7 
51  MLS1 
52  MDH2 
53  Sip4p 
54  SNF4 
55  Snf1p 
56  Mig3p 
57  MIG3 
58  HXT1 
59  Rgt1p 
60  HXT2 
61  RGT1 
62  YCK1_2 
63  4ORFs 
64  galactose_ext 
65  GAL11 
66  GAL10 
67  IDP2 
68  SFC1 
69  ICL1 
70  MIG1 
71  SUC2 
72  Mig2p 
73  MIG2 
74  Std1p 
75  STD1 
76  SCF_grr1 
77  GRR1 
78  Yck1p 
