5 11
0  Dll1 
1  Notch1 
2  CD4 
3  Gzmb 
4  IL17 
5  IL6 
6  IL6R 
7  JAK3 
8  IL23R 
9  IL23 
12  CD8 
13  Runx3 
14  Prf1 
15  Eomes 
16  RORgt 
17  STAT3 
18  IFNg 
19  IL10R 
20  IRAK 
22  NFAT 
23  TCR 
24  ThPOK 
25  SMAD2 
26  Foxp3 
27  Tbet 
28  GATA3 
29  STAT4 
30  IL10 
31  IL18R 
32  IL18 
33  IL7 
34  IL7R 
35  STAT5 
36  TGFBR 
37  TGFB 
38  SOCS 
39  IL4 
40  IL4R 
41  STAT6 
42  IL12R 
43  IL12 
45  IL2 
46  IL2R 
47  IL27 
48  IL27R 
49  STAT1 
50  JAK1 
51  IFNgR 
52  IFNBR 
53  IFNB 
