5 12
1  Dll1 
2  Notch1 
3  CD8 
4  TCR 
5  Gzmb 
6  NFAT 
7  IL27 
8  IL7R 
9  IL7 
13  TGFB 
14  CD4 
15  ThPOK 
16  Runx3 
17  Eomes 
18  Prf1 
19  IL27R 
20  STAT5 
21  IL2R 
22  IL2 
25  TGFBR 
26  SMAD2 
27  Foxp3 
28  Tbet 
29  IFNgR 
30  JAK1 
31  STAT1 
32  SOCS 
33  IFNBR 
34  IFNB 
36  IL6 
37  IL17 
38  IL10 
39  RORgt 
40  GATA3 
41  IFNg 
42  STAT4 
43  IL4 
44  IL4R 
45  IRAK 
48  IL6R 
49  JAK3 
50  IL10R 
51  STAT3 
52  IL23R 
53  IL23 
54  IL12 
55  IL12R 
56  STAT6 
57  IL18R 
58  IL18 
