5 11
0  IL23 
1  IL6R 
2  JAK3 
3  IFNgR 
4  JAK1 
5  IL4 
6  STAT1 
7  IL27 
8  IFNBR 
9  IFNB 
11  IL23R 
12  IL6 
13  STAT3 
14  IL10R 
15  IL10 
16  IL4R 
17  SOCS 
18  IL27R 
19  STAT5 
20  IL2R 
21  IL2 
22  IRAK 
23  STAT4 
24  IFNg 
25  RORgt 
26  GATA3 
27  Tbet 
28  Eomes 
29  Gzmb 
30  IL7R 
31  IL7 
33  IL18R 
34  IL12R 
35  STAT6 
36  SMAD2 
37  Foxp3 
38  ThPOK 
39  Runx3 
40  CD8 
41  TCR 
42  NFAT 
44  IL18 
45  IL12 
46  IL17 
47  TGFBR 
48  TGFB 
49  Prf1 
50  CD4 
51  Notch1 
52  Dll1 
