5 11
1  IL12R 
2  IL12 
4  IL23 
5  IL23R 
6  CD4 
7  CD8 
8  Notch1 
9  Dll1 
10  IL2 
12  STAT6 
13  IL4R 
14  SOCS 
15  STAT4 
16  IL10 
17  ThPOK 
18  Runx3 
19  TCR 
20  STAT5 
21  IL2R 
22  IFNB 
23  IFNBR 
24  STAT1 
25  IL4 
26  Tbet 
27  GATA3 
28  Foxp3 
29  RORgt 
30  NFAT 
31  IL7R 
32  IL7 
33  IL18R 
34  IRAK 
35  JAK1 
36  IFNgR 
37  IFNg 
38  IL10R 
39  STAT3 
40  SMAD2 
41  IL17 
42  IL6 
44  IL18 
45  IL27 
46  IL27R 
47  Prf1 
48  Eomes 
49  Gzmb 
50  TGFB 
51  TGFBR 
52  JAK3 
53  IL6R 
