7 8
2  NFAT 
3  TCR 
4  IL7R 
5  IL7 
6  IL27 
7  IL2 
9  Dll1 
10  Notch1 
11  CD8 
12  STAT5 
13  Gzmb 
14  Prf1 
15  IL2R 
18  CD4 
19  ThPOK 
20  Runx3 
21  Eomes 
22  IL27R 
23  IFNB 
24  IL6 
25  TGFB 
26  Foxp3 
27  RORgt 
28  Tbet 
29  SOCS 
30  STAT1 
31  IFNBR 
32  IL6R 
33  TGFBR 
34  SMAD2 
35  GATA3 
36  STAT6 
37  IL4R 
38  IL4 
39  JAK1 
40  JAK3 
41  IL23R 
42  STAT3 
43  IL17 
44  STAT4 
45  IFNg 
46  IRAK 
47  IFNgR 
49  IL23 
50  IL10R 
51  IL10 
52  IL12R 
53  IL12 
54  IL18R 
55  IL18 
