8 8
3  Gzmb 
4  Dll1 
5  IL27 
10  Prf1 
11  Eomes 
12  Notch1 
13  IL27R 
17  IFNgR 
18  JAK1 
19  IFNg 
20  CD4 
21  STAT1 
22  IFNBR 
23  IFNB 
24  IL6R 
25  IL6 
26  IL17 
27  Tbet 
28  Runx3 
29  CD8 
30  TCR 
31  NFAT 
32  JAK3 
33  STAT3 
34  RORgt 
35  Foxp3 
36  ThPOK 
37  SOCS 
38  STAT5 
39  IL2R 
40  IL23R 
41  IL10R 
42  SMAD2 
43  GATA3 
44  IL4 
45  IL4R 
46  IL7R 
47  IL2 
48  IL23 
49  IL10 
50  TGFBR 
51  IRAK 
52  IL18R 
53  STAT6 
54  IL7 
58  TGFB 
59  STAT4 
60  IL18 
61  IL12R 
62  IL12 
