4 14
2  IFNB 
3  IFNBR 
4  IL27 
5  IL27R 
6  JAK1 
7  STAT1 
8  STAT4 
9  STAT6 
10  IL12R 
11  IL12 
12  IL18R 
13  IL18 
16  IL7 
17  Gzmb 
18  Prf1 
19  Eomes 
20  IFNgR 
21  IL4R 
22  IFNg 
23  SMAD2 
24  TGFB 
25  TGFBR 
26  IRAK 
27  IL23 
29  IL2R 
30  IL7R 
31  STAT5 
32  Notch1 
33  Runx3 
34  CD4 
35  SOCS 
36  Tbet 
37  Foxp3 
38  STAT3 
39  IL10R 
40  IL23R 
41  JAK3 
43  IL2 
44  NFAT 
45  TCR 
46  Dll1 
47  CD8 
48  ThPOK 
49  IL4 
50  GATA3 
51  RORgt 
52  IL17 
53  IL10 
54  IL6 
55  IL6R 
