8 7
2  IL7 
3  IL7R 
4  TCR 
5  NFAT 
7  IL2 
8  IL2R 
9  STAT5 
10  Runx3 
11  CD8 
12  Notch1 
13  Dll1 
14  IL27 
15  IL27R 
16  Prf1 
17  CD4 
18  ThPOK 
19  TGFB 
20  TGFBR 
21  IFNBR 
22  STAT1 
23  SOCS 
24  Eomes 
25  Tbet 
26  Foxp3 
27  SMAD2 
28  IFNB 
29  IL4 
30  IL4R 
31  Gzmb 
32  GATA3 
33  RORgt 
34  IL17 
35  IFNgR 
36  JAK1 
37  STAT6 
38  IFNg 
39  IL10R 
40  STAT3 
41  JAK3 
43  IL12 
44  IL12R 
45  STAT4 
46  IL10 
47  IL6 
48  IL6R 
50  IL18 
51  IL18R 
52  IRAK 
53  IL23 
54  IL23R 
