8 7
0  IL6R 
1  IL6 
2  IL10R 
3  IL10 
4  IL17 
5  IL23R 
6  IL23 
7  JAK3 
8  IL12 
9  STAT3 
10  RORgt 
11  SMAD2 
12  TGFBR 
14  IL18 
15  IL12R 
16  STAT4 
17  GATA3 
18  Foxp3 
19  TGFB 
20  Dll1 
21  IL18R 
22  STAT6 
23  IFNg 
24  Tbet 
25  ThPOK 
26  CD4 
27  Notch1 
28  IRAK 
29  IFNgR 
30  Gzmb 
31  Eomes 
32  CD8 
33  Runx3 
36  IL4R 
37  IL4 
38  Prf1 
39  TCR 
40  IL7R 
41  IL7 
43  JAK1 
44  STAT1 
45  SOCS 
46  NFAT 
47  STAT5 
50  IFNB 
51  IFNBR 
52  IL27R 
53  IL27 
54  IL2R 
55  IL2 
