5 11
1  IL2 
2  IL2R 
3  IL27 
4  IL27R 
5  STAT1 
6  JAK1 
7  IFNBR 
8  IFNB 
10  IL18 
11  IL7 
12  IL7R 
13  STAT5 
15  Prf1 
16  SOCS 
17  IL4R 
18  IFNgR 
19  IRAK 
20  STAT6 
21  IL18R 
22  NFAT 
23  TCR 
24  Runx3 
25  Gzmb 
26  Eomes 
27  Tbet 
28  IL4 
29  IFNg 
30  STAT4 
31  IL12R 
32  IL12 
34  CD8 
35  ThPOK 
36  SMAD2 
37  Foxp3 
38  RORgt 
39  GATA3 
40  STAT3 
41  JAK3 
42  IL23R 
43  IL23 
44  Dll1 
45  Notch1 
46  CD4 
47  TGFBR 
48  TGFB 
49  IL17 
50  IL10 
51  IL10R 
52  IL6R 
53  IL6 
