5 12
0  IL2 
2  Dll1 
3  Notch1 
4  CD4 
5  TGFB 
6  TGFBR 
7  Gzmb 
8  IL27 
9  IFNBR 
10  IFNB 
12  IL2R 
13  IL7 
14  IL7R 
15  STAT5 
16  Runx3 
17  SMAD2 
18  SOCS 
19  Eomes 
20  IL27R 
21  STAT1 
22  JAK1 
25  NFAT 
26  TCR 
27  CD8 
28  ThPOK 
29  Foxp3 
30  Tbet 
31  Prf1 
32  IL4R 
33  IL4 
34  IFNgR 
37  IL23 
38  IL23R 
39  JAK3 
40  STAT3 
41  RORgt 
42  GATA3 
43  IFNg 
44  STAT6 
45  IRAK 
46  IL18R 
50  IL6 
51  IL6R 
52  IL10R 
53  IL17 
54  IL10 
55  STAT4 
56  IL12R 
57  IL12 
58  IL18 
