8 8
1  IL27 
3  Prf1 
4  IL2R 
5  IL2 
9  IL27R 
10  Gzmb 
11  Eomes 
12  STAT5 
13  IL7R 
14  IL7 
16  IFNBR 
17  STAT1 
18  SOCS 
19  CD4 
20  Runx3 
21  CD8 
22  Notch1 
23  Dll1 
24  IFNB 
25  IL4 
26  IL4R 
27  Tbet 
28  ThPOK 
29  TCR 
30  NFAT 
33  JAK1 
34  STAT6 
35  GATA3 
36  Foxp3 
37  SMAD2 
38  TGFBR 
39  TGFB 
41  IL12 
42  IL12R 
43  STAT4 
44  RORgt 
45  IL17 
46  IL6 
49  IFNgR 
50  IRAK 
51  IFNg 
52  STAT3 
53  JAK3 
54  IL6R 
57  IL18 
58  IL18R 
59  IL10 
60  IL10R 
61  IL23R 
62  IL23 
