4 14
1  IL17 
2  TGFBR 
3  IL10R 
4  TGFB 
5  IL10 
6  STAT4 
7  IL12R 
8  IL12 
9  IL18R 
10  IL18 
15  IL6 
16  SMAD2 
17  RORgt 
18  Foxp3 
19  GATA3 
20  Tbet 
21  STAT6 
22  ThPOK 
23  CD4 
24  Runx3 
25  CD8 
26  Notch1 
27  Dll1 
29  IL6R 
30  JAK3 
31  STAT3 
32  IFNgR 
33  IL4 
34  IFNg 
35  IRAK 
36  Eomes 
37  Prf1 
38  Gzmb 
39  TCR 
40  NFAT 
41  IL2 
42  IFNB 
43  IFNBR 
44  IL23 
45  IL23R 
46  JAK1 
47  STAT1 
48  SOCS 
49  IL4R 
50  IL27R 
51  IL27 
52  STAT5 
53  IL7R 
54  IL7 
55  IL2R 
