8 7
3  Prf1 
4  IL23R 
5  IL23 
8  IFNgR 
9  JAK1 
10  IL10 
11  IL10R 
12  JAK3 
13  IL6R 
14  IL27 
15  IFNg 
16  IL27R 
17  Eomes 
18  STAT3 
19  Gzmb 
20  IL6 
21  IFNB 
22  IFNBR 
23  STAT1 
24  Tbet 
25  RORgt 
26  SMAD2 
27  IL17 
28  IRAK 
29  STAT4 
30  IL4 
31  GATA3 
32  Foxp3 
33  TGFB 
34  TGFBR 
35  IL18R 
36  STAT6 
37  IL4R 
38  SOCS 
39  ThPOK 
40  STAT5 
41  IL2R 
42  IL18 
43  IL12R 
44  IL7 
45  CD4 
46  Runx3 
47  IL7R 
48  IL2 
50  IL12 
51  Dll1 
52  Notch1 
53  CD8 
54  TCR 
55  NFAT 
