5 10
0  IL23 
1  IL23R 
2  IL6R 
3  JAK3 
4  IL6 
5  IL17 
6  STAT4 
7  IL12R 
8  IL12 
9  IL18 
10  NFAT 
11  IL10 
12  IL10R 
13  STAT3 
14  SMAD2 
15  RORgt 
16  IFNg 
17  STAT6 
18  IRAK 
19  IL18R 
20  IL7R 
21  TCR 
22  CD8 
23  ThPOK 
24  Foxp3 
25  GATA3 
26  Tbet 
27  IL4R 
28  IL4 
29  IFNB 
30  IL7 
31  STAT5 
32  Runx3 
33  CD4 
34  TGFBR 
35  Prf1 
36  Eomes 
37  SOCS 
38  STAT1 
39  IFNBR 
40  IL2 
41  IL2R 
42  Notch1 
43  Dll1 
44  TGFB 
45  Gzmb 
46  IFNgR 
47  JAK1 
48  IL27R 
49  IL27 
