4 14
2  Dll1 
3  Notch1 
4  CD4 
5  Runx3 
6  Prf1 
7  Eomes 
8  Gzmb 
9  JAK1 
10  IL27R 
11  IL27 
12  IL2R 
13  IL2 
15  IL6R 
16  IL6 
17  IL17 
18  CD8 
19  ThPOK 
20  RORgt 
21  Tbet 
22  IFNg 
23  IFNgR 
24  STAT1 
25  SOCS 
26  STAT5 
27  IFNBR 
29  JAK3 
30  NFAT 
31  STAT3 
32  TCR 
33  SMAD2 
34  Foxp3 
35  GATA3 
36  STAT4 
37  STAT6 
38  IL4 
39  IL4R 
40  IL7R 
41  IFNB 
43  IL23 
44  IL23R 
45  IL10R 
46  IL10 
47  TGFBR 
48  TGFB 
49  IL12 
50  IL12R 
51  IRAK 
52  IL18R 
53  IL18 
54  IL7 
