5 11
0  Dll1 
3  IFNB 
4  IFNBR 
5  IL4R 
6  STAT6 
7  IL12R 
8  IL12 
9  IL18R 
10  IL18 
11  Notch1 
12  CD4 
13  IL27 
14  IL27R 
15  SOCS 
16  STAT1 
17  IL4 
18  JAK1 
19  IFNgR 
20  IRAK 
22  CD8 
23  Runx3 
24  ThPOK 
25  Eomes 
26  Prf1 
27  Tbet 
28  GATA3 
29  STAT4 
30  IFNg 
31  IL10 
33  TCR 
34  IL7R 
35  STAT5 
36  Gzmb 
37  TGFB 
38  Foxp3 
39  RORgt 
40  IL17 
41  STAT3 
42  IL10R 
43  IL23R 
44  NFAT 
45  IL7 
46  IL2R 
47  IL2 
48  TGFBR 
49  SMAD2 
50  IL6 
51  IL6R 
52  JAK3 
54  IL23 
