9 17
0  IL1_TNF 
1  ASK1 
2  IL1_TNFR 
3  Trafs 
4  GCK 
5  Trx 
6  Stress 
7  PTPa 
8  PTP1b 
9  Cbp 
10  EGF 
11  p190RhoGAP 
12  Crk 
13  DOCK180 
14  Graf 
17  TAO_12 
18  MKK6 
19  Tpl2 
20  Mekk3 
21  NIK 
22  Sos 
23  Nck 
24  Grb2 
25  Gab1 
26  SHP2 
27  p120RasGAP 
28  Fak 
29  WASP 
30  Cas 
31  Talin 
32  Vinc 
33  Arp_23 
34  TAK1 
35  MKK3 
36  MLK3 
37  MKK7 
38  Mek 
39  Mekk2 
40  Mekk1 
41  Src 
42  Shc 
43  PI3K 
44  PTEN 
45  PIP2_34 
46  PLC_g 
47  PIP_4 
48  PI5K 
49  PA 
50  Actin 
51  MLK2 
52  Sek1 
53  Mekk4 
54  MLK1 
55  Ras 
56  Tiam 
57  PAK 
58  Cdc42 
59  Rac 
60  EGFR 
61  PIP3_345 
62  Pix_Cool 
63  PIP2_45 
64  DAG 
65  DGK 
66  PLD 
67  ARF 
68  Tab_12 
69  p38 
70  PLA2 
71  RasGRF_GRP 
72  PP2A 
73  Ca 
74  Akt 
75  PKC 
76  RhoGDI 
77  AA 
78  ILK 
79  Integrins 
80  Rho 
81  PI4K 
82  IP3 
83  RhoK 
84  B_Parvin 
85  SAPK 
86  MKPs 
87  Erk 
88  MLCK 
89  Raf 
90  IP3R1 
91  PKA 
92  Gai 
93  Gbg_i 
94  Csk 
95  MLCP 
96  Myosin 
97  PTPPEST 
98  PLC_B 
99  Gaq 
102  CaMKK 
103  CaMK 
104  p90RSK 
105  CaM 
106  Rap1 
107  PDK1 
108  alpha_sR 
109  RalGDS 
110  GRK 
111  Gas 
112  RGS 
113  AC 
114  ECM 
115  AND_34 
116  Gbg_q 
120  ExtPump 
121  PDE4 
122  cAMP 
123  RKIP 
124  PKC_primed 
125  Palpha_sR 
126  B_Arrestin 
127  Gbg_s 
128  alpha_iR 
129  Palpha_iR 
130  alpha_qR 
131  p115RhoGEF 
132  Palpha_qR 
133  alpha_iL 
138  Raf_Rest 
139  Raf_DeP 
140  Raf_Loc 
141  alpha_sL 
142  Ral 
143  RalBP1 
144  Palpha_1213R 
145  alpha_1213R 
146  alpha_1213L 
147  Gbg_1213 
148  Ga_1213 
149  alpha_qL 
