11 13
0  alpha_qL 
1  alpha_qR 
2  Gbg_q 
3  Gaq 
4  PLC_B 
5  IP3 
6  Cbp 
7  PI4K 
8  PIP_4 
9  ARF 
10  PA 
11  Vinc 
12  Arp_23 
13  Ga_1213 
14  Palpha_qR 
15  alpha_sL 
16  RGS 
17  p115RhoGEF 
18  DAG 
19  SHP2 
20  PIP2_45 
21  PI5K 
22  Talin 
23  PLD 
24  B_Parvin 
25  Actin 
26  Gbg_1213 
27  Palpha_iR 
28  GRK 
29  Gbg_s 
30  Gas 
31  DGK 
32  Csk 
33  p120RasGAP 
34  PIP2_34 
35  p190RhoGAP 
36  Rho 
37  Pix_Cool 
38  Graf 
39  alpha_iL 
40  alpha_iR 
41  alpha_sR 
42  Gai 
43  Gbg_i 
44  PLC_g 
45  Src 
46  PIP3_345 
47  PI3K 
48  Fak 
49  PTEN 
50  Crk 
51  Cas 
52  Palpha_1213R 
53  B_Arrestin 
54  Palpha_sR 
55  PLA2 
56  AA 
57  EGFR 
58  Gab1 
59  RhoGDI 
60  Mekk2 
61  Grb2 
62  Shc 
63  WASP 
64  DOCK180 
65  alpha_1213R 
66  RalGDS 
67  RKIP 
68  Ca 
69  IP3R1 
70  PKC 
71  Tiam 
72  Integrins 
73  RhoK 
74  Rac 
75  Cdc42 
76  PTPPEST 
77  Nck 
78  alpha_1213L 
79  PDK1 
80  PKC_primed 
81  Rap1 
82  PKA 
83  MLCP 
84  Akt 
85  ILK 
86  Myosin 
87  PAK 
88  MLK1 
89  Sos 
90  AND_34 
91  Raf_Loc 
92  RalBP1 
93  Ral 
94  CaM 
95  MLCK 
96  Raf 
97  Ras 
98  RasGRF_GRP 
99  Mek 
100  Mekk1 
101  MKK7 
102  Mekk4 
103  NIK 
104  Raf_DeP 
105  p90RSK 
106  CaMKK 
107  CaMK 
108  Erk 
109  PP2A 
110  SAPK 
111  ECM 
112  Mekk3 
113  Sek1 
114  MLK2 
115  MKK3 
116  TAK1 
117  Raf_Rest 
119  PDE4 
120  cAMP 
121  AC 
122  PTPa 
123  MKPs 
124  p38 
125  Trafs 
126  Tpl2 
127  MLK3 
128  MKK6 
129  Tab_12 
133  ExtPump 
134  IL1_TNF 
135  EGF 
136  PTP1b 
137  IL1_TNFR 
138  GCK 
139  Trx 
140  Stress 
141  ASK1 
142  TAO_12 
