7 20
0  alpha_qL 
1  Gbg_q 
2  Palpha_qR 
3  Crk 
4  ExtPump 
5  Graf 
6  WASP 
7  RKIP 
8  RhoGDI 
9  PI3K 
10  PIP_4 
11  PI5K 
12  Talin 
13  ARF 
14  PLC_g 
15  AA 
16  Vinc 
17  Arp_23 
18  RhoK 
19  PA 
20  Cbp 
21  p120RasGAP 
22  Gab1 
23  Gaq 
24  p190RhoGAP 
25  PI4K 
26  Grb2 
27  Fak 
28  Src 
29  EGFR 
30  PIP2_45 
31  Rho 
32  PLC_B 
33  Shc 
34  Raf 
35  PLA2 
36  DGK 
37  PTPa 
38  DAG 
39  IP3 
40  alpha_qR 
41  GRK 
42  DOCK180 
43  Csk 
44  Gbg_i 
45  PTPPEST 
46  PIP2_34 
47  Ca 
48  PIP3_345 
49  Integrins 
50  Mekk2 
51  PKC 
52  PAK 
53  IP3R1 
54  PLD 
55  Akt 
56  ILK 
57  MLCP 
58  Actin 
59  Raf_Rest 
60  ECM 
61  Sos 
62  Cas 
63  B_Arrestin 
64  alpha_iR 
65  RalGDS 
66  Nck 
67  Cdc42 
68  Rac 
69  Ras 
70  PTEN 
71  PKA 
72  PDK1 
73  Mekk1 
74  Erk 
75  PP2A 
76  RasGRF_GRP 
77  Raf_Loc 
78  Myosin 
79  Raf_DeP 
80  Palpha_iR 
81  SHP2 
82  Gbg_s 
83  RGS 
84  Gai 
85  AC 
86  Gas 
87  PDE4 
88  Tiam 
89  p115RhoGEF 
90  PTP1b 
91  CaM 
92  NIK 
93  Mek 
94  cAMP 
95  PKC_primed 
96  MLCK 
97  CaMK 
98  CaMKK 
99  GCK 
100  Palpha_1213R 
101  Palpha_sR 
102  Gbg_1213 
103  MLK1 
104  alpha_sR 
105  Mekk3 
106  Mekk4 
107  Pix_Cool 
108  MKK7 
109  Rap1 
110  Sek1 
111  MKK3 
112  Trx 
113  MKK6 
114  Trafs 
115  ASK1 
116  B_Parvin 
117  Tpl2 
118  TAK1 
119  IL1_TNF 
120  alpha_1213L 
121  AND_34 
122  alpha_iL 
123  alpha_sL 
124  Ga_1213 
125  alpha_1213R 
126  Ral 
127  MLK2 
128  MLK3 
129  RalBP1 
130  EGF 
131  Stress 
132  IL1_TNFR 
133  p90RSK 
134  SAPK 
135  MKPs 
136  p38 
137  TAO_12 
138  Tab_12 
