7 22
0  Cas 
1  Vinc 
2  Crk 
3  Talin 
4  p120RasGAP 
5  DOCK180 
6  PI5K 
7  PIP2_34 
8  p190RhoGAP 
9  AA 
10  PIP2_45 
11  RhoGDI 
12  PIP_4 
13  ARF 
14  DAG 
15  PI4K 
16  Pix_Cool 
17  Rho 
18  alpha_sL 
19  IP3 
20  Graf 
21  B_Parvin 
22  PA 
23  Shc 
24  WASP 
25  Fak 
26  PI3K 
27  PLC_g 
28  DGK 
29  PLA2 
30  PIP3_345 
31  PLD 
32  PTEN 
33  Gai 
34  ILK 
35  Cdc42 
36  PLC_B 
37  RGS 
38  CaMK 
39  MKK7 
40  RhoK 
41  MLK1 
42  Mekk4 
43  MLK2 
44  SHP2 
45  Actin 
46  Csk 
47  Src 
48  Integrins 
49  Sos 
50  Gbg_i 
51  Akt 
52  Tiam 
53  PKA 
54  Mekk2 
55  Rac 
56  PP2A 
57  Myosin 
58  alpha_sR 
59  IP3R1 
60  CaMKK 
61  Rap1 
62  Sek1 
63  MLK3 
64  NIK 
65  SAPK 
66  Nck 
67  PTPPEST 
68  Grb2 
69  EGFR 
70  Gab1 
71  Ras 
72  Raf 
73  Ca 
74  PAK 
75  PDK1 
76  PKC 
77  Gas 
78  cAMP 
79  Mekk3 
80  RasGRF_GRP 
81  MLCP 
82  MKK3 
83  Mekk1 
84  p38 
85  MKK6 
86  TAK1 
87  Tab_12 
88  Cbp 
89  Arp_23 
90  PTPa 
91  alpha_iR 
92  AC 
93  Gbg_q 
94  GRK 
95  ECM 
96  Erk 
97  RalGDS 
98  MLCK 
99  Palpha_sR 
100  Mek 
101  Gbg_s 
102  Gaq 
103  CaM 
104  MKPs 
105  ASK1 
106  Trafs 
107  IL1_TNFR 
108  Tpl2 
109  IL1_TNF 
110  AND_34 
111  Palpha_iR 
112  Gbg_1213 
113  B_Arrestin 
114  PTP1b 
115  alpha_1213R 
116  alpha_qR 
117  RKIP 
118  Ral 
119  PDE4 
120  Stress 
121  RalBP1 
122  PKC_primed 
123  Raf_DeP 
124  Trx 
125  p115RhoGEF 
126  TAO_12 
128  GCK 
132  alpha_iL 
133  alpha_1213L 
134  Palpha_qR 
135  EGF 
136  Palpha_1213R 
137  Raf_Loc 
138  Raf_Rest 
139  ExtPump 
140  Ga_1213 
141  p90RSK 
142  alpha_qL 
