14 10
0  Actin 
1  PA 
2  p115RhoGEF 
3  AA 
4  EGF 
5  ExtPump 
6  Ga_1213 
7  Gbg_1213 
8  alpha_1213R 
9  alpha_1213L 
10  Arp_23 
11  Vinc 
12  Graf 
13  PTPa 
14  DGK 
15  DAG 
16  PLC_B 
17  Gaq 
18  Palpha_1213R 
19  alpha_qL 
20  PI4K 
21  PLD 
22  Rho 
23  RhoGDI 
24  PKC 
25  PKC_primed 
26  RKIP 
27  Gbg_q 
28  B_Arrestin 
29  alpha_qR 
30  ARF 
31  Talin 
32  PIP2_45 
33  p190RhoGAP 
34  PLC_g 
35  PLA2 
36  IP3 
37  GRK 
38  Palpha_iR 
39  Palpha_qR 
40  PIP_4 
41  PI5K 
42  PIP3_345 
43  Gab1 
44  Tiam 
45  Ca 
46  IP3R1 
47  RGS 
48  alpha_iR 
49  Palpha_sR 
50  PIP2_34 
51  PTEN 
52  PI3K 
53  p120RasGAP 
54  EGFR 
55  SHP2 
56  Csk 
57  Gai 
58  RalGDS 
59  Gbg_s 
60  RhoK 
61  WASP 
62  Fak 
63  Shc 
64  Src 
65  Cbp 
66  Gbg_i 
67  Rap1 
68  Gas 
69  alpha_sR 
70  Pix_Cool 
71  PTPPEST 
72  Sos 
73  Grb2 
74  PTP1b 
75  Ras 
76  PKA 
77  PDK1 
78  CaMK 
79  alpha_sL 
80  DOCK180 
81  Crk 
82  Cas 
83  Cdc42 
84  Mekk2 
85  RasGRF_GRP 
86  Raf 
87  CaM 
88  CaMKK 
89  Raf_Loc 
90  Myosin 
91  MLCP 
92  Nck 
93  Rac 
94  PAK 
95  Akt 
96  MLCK 
97  p90RSK 
98  Ral 
99  Raf_DeP 
100  ECM 
101  NIK 
102  MLK1 
103  Mekk1 
104  Mek 
105  PP2A 
106  Erk 
107  AC 
108  PDE4 
109  AND_34 
110  ILK 
111  Integrins 
112  MLK2 
113  MKK7 
114  MKK3 
115  p38 
116  MKPs 
117  cAMP 
118  RalBP1 
119  Raf_Rest 
120  B_Parvin 
121  TAK1 
122  Mekk4 
123  Sek1 
124  Mekk3 
125  SAPK 
126  Trx 
127  Tab_12 
128  IL1_TNF 
130  TAO_12 
131  Stress 
132  MKK6 
133  MLK3 
134  ASK1 
135  Tpl2 
136  Trafs 
137  IL1_TNFR 
138  GCK 
139  alpha_iL 
