10 15
1  GCK 
2  IL1_TNFR 
3  IL1_TNF 
7  Raf_DeP 
8  Raf_Rest 
9  PTPa 
10  RKIP 
11  alpha_sL 
12  alpha_iL 
15  Tab_12 
16  Trafs 
17  Tpl2 
18  Mekk3 
19  p38 
20  SAPK 
21  MKPs 
22  Raf_Loc 
23  cAMP 
24  Gas 
25  Gbg_s 
26  alpha_sR 
27  Palpha_sR 
29  alpha_qL 
30  TAK1 
31  MKK6 
32  MLK3 
33  Sek1 
34  MLK2 
35  Mek 
36  AC 
37  Raf 
38  PDE4 
39  p90RSK 
40  Rap1 
41  Gai 
42  alpha_iR 
43  Palpha_iR 
44  Palpha_qR 
45  ASK1 
46  Mekk4 
47  MKK3 
48  MKK7 
49  ECM 
50  Mekk2 
51  Erk 
52  PP2A 
53  PKA 
54  PDK1 
55  PKC_primed 
56  RalGDS 
57  GRK 
58  B_Arrestin 
59  alpha_qR 
60  TAO_12 
61  NIK 
62  MLK1 
63  Mekk1 
64  PTPPEST 
65  Sos 
66  Integrins 
67  Gab1 
68  Ras 
69  SHP2 
70  Cbp 
71  Gbg_i 
72  RasGRF_GRP 
73  RGS 
74  Gbg_q 
75  Trx 
76  Nck 
77  Cdc42 
78  Rac 
79  PAK 
80  Grb2 
81  Shc 
82  Src 
83  EGFR 
84  PKC 
85  Csk 
86  DGK 
87  DAG 
88  PLC_B 
89  Gaq 
90  Stress 
91  PTP1b 
92  Cas 
93  WASP 
94  Crk 
95  p190RhoGAP 
96  Fak 
97  PI3K 
98  p120RasGAP 
99  PLC_g 
100  AA 
101  IP3R1 
102  IP3 
103  alpha_1213R 
104  Palpha_1213R 
105  EGF 
106  Graf 
107  DOCK180 
108  RhoGDI 
109  MLCP 
110  Rho 
111  PTEN 
112  PIP3_345 
113  PIP2_45 
114  Tiam 
115  PLA2 
116  Ca 
117  ExtPump 
118  Gbg_1213 
119  alpha_1213L 
121  B_Parvin 
122  Pix_Cool 
123  ILK 
124  Myosin 
125  MLCK 
126  PLD 
127  Akt 
128  PIP2_34 
129  PI4K 
130  CaMK 
131  CaM 
132  p115RhoGEF 
133  Ga_1213 
135  Arp_23 
136  Actin 
137  AND_34 
138  RalBP1 
139  RhoK 
140  Vinc 
141  Talin 
142  PI5K 
143  ARF 
144  PIP_4 
145  PA 
146  Ral 
147  CaMKK 
