7 22
0  Tab_12 
1  MLK1 
2  Mekk4 
3  TAK1 
4  Sek1 
5  MKK7 
6  MLK2 
7  p38 
8  Mekk2 
9  Cdc42 
10  Mekk1 
11  Shc 
12  Graf 
13  SAPK 
14  p190RhoGAP 
15  RasGRF_GRP 
16  MKPs 
17  Pix_Cool 
18  NIK 
19  GCK 
20  SHP2 
21  Raf_Rest 
22  ASK1 
23  MLK3 
24  Trafs 
25  Tpl2 
26  Mekk3 
27  PIP_4 
28  Fak 
29  Rac 
30  PI3K 
31  PIP2_34 
32  Grb2 
33  PTEN 
34  Mek 
35  Csk 
36  PLC_g 
37  p120RasGAP 
38  Ras 
39  Gab1 
40  Raf_DeP 
41  Sos 
42  Cbp 
43  Raf_Loc 
44  DOCK180 
45  Crk 
46  MKK6 
47  MKK3 
48  Stress 
49  ARF 
50  PLD 
51  Tiam 
52  Src 
53  PI5K 
54  PP2A 
55  EGFR 
56  RhoGDI 
57  Rho 
58  PIP3_345 
59  PA 
60  Raf 
61  DGK 
62  Erk 
63  alpha_1213R 
64  B_Parvin 
65  Gbg_1213 
66  IL1_TNFR 
67  Talin 
68  Cas 
69  PTP1b 
70  Integrins 
71  PI4K 
72  WASP 
73  Akt 
74  PAK 
75  Gbg_i 
76  PIP2_45 
77  PDK1 
78  ILK 
79  B_Arrestin 
80  GRK 
81  Nck 
82  DAG 
83  Ca 
84  AA 
85  p115RhoGEF 
86  p90RSK 
87  Palpha_1213R 
88  TAO_12 
89  Trx 
90  EGF 
91  AC 
92  Vinc 
93  Rap1 
94  Palpha_iR 
95  alpha_iR 
96  RalBP1 
97  PKC 
98  IP3R1 
99  cAMP 
100  Gbg_q 
101  PKA 
102  MLCP 
103  RalGDS 
104  PLA2 
105  RKIP 
106  MLCK 
107  PDE4 
108  Ga_1213 
109  alpha_1213L 
110  IL1_TNF 
111  PTPPEST 
112  alpha_sL 
113  ECM 
114  Gaq 
115  Gai 
116  CaMK 
117  Gas 
118  alpha_sR 
119  RhoK 
120  Myosin 
121  alpha_qR 
122  PLC_B 
123  RGS 
124  Gbg_s 
125  CaM 
127  ExtPump 
134  AND_34 
136  alpha_iL 
137  Arp_23 
138  Actin 
139  CaMKK 
140  PTPa 
141  alpha_qL 
142  IP3 
143  Ral 
144  PKC_primed 
145  Palpha_sR 
146  Palpha_qR 
