12 12
0  alpha_1213L 
1  Raf_DeP 
2  Raf_Loc 
3  IL1_TNF 
4  Arp_23 
5  DOCK180 
6  NIK 
7  IL1_TNFR 
8  Trafs 
9  Tpl2 
10  TAK1 
11  Tab_12 
12  Ga_1213 
13  Raf_Rest 
14  p115RhoGEF 
15  ECM 
16  PTPPEST 
17  Cas 
18  Nck 
19  GCK 
20  Mekk3 
21  Sek1 
22  MLK2 
23  SAPK 
24  Gbg_1213 
25  Cbp 
26  AC 
27  Ras 
28  Sos 
29  Crk 
30  WASP 
31  Mekk1 
32  MLK3 
33  MKK7 
34  MKK3 
35  p38 
36  alpha_1213R 
37  SHP2 
38  Raf 
39  Erk 
40  Integrins 
41  PP2A 
42  Gab1 
43  Mek 
44  Rac 
45  MLK1 
46  Mekk4 
47  MKPs 
48  Palpha_1213R 
49  PDE4 
50  cAMP 
51  MLCK 
52  Myosin 
53  RasGRF_GRP 
54  Grb2 
55  PAK 
56  Cdc42 
57  Mekk2 
58  MKK6 
59  ASK1 
60  RKIP 
61  Csk 
62  PKA 
63  MLCP 
64  ILK 
65  Fak 
66  PI3K 
67  Shc 
68  Rho 
69  p190RhoGAP 
70  Graf 
71  TAO_12 
72  Palpha_qR 
73  p90RSK 
74  PDK1 
75  RhoK 
76  Akt 
77  Src 
78  EGFR 
79  p120RasGAP 
80  PTEN 
81  Pix_Cool 
82  PTP1b 
83  Stress 
84  GRK 
85  B_Arrestin 
86  RalGDS 
87  Rap1 
88  Actin 
89  Tiam 
90  PIP3_345 
91  PKC 
92  PLD 
93  PIP2_34 
94  PKC_primed 
95  Trx 
96  Palpha_sR 
97  Palpha_iR 
98  alpha_iR 
99  Gbg_i 
100  Vinc 
101  Talin 
102  PIP2_45 
103  PI5K 
104  RhoGDI 
105  PIP_4 
106  EGF 
107  B_Parvin 
108  alpha_sL 
109  alpha_sR 
110  Gai 
111  CaMK 
112  CaM 
113  IP3R1 
114  PLA2 
115  Ca 
116  ARF 
117  PI4K 
118  ExtPump 
120  Gbg_s 
121  alpha_qR 
122  Gas 
123  RGS 
124  CaMKK 
125  IP3 
126  PLC_g 
127  PA 
128  AA 
129  PTPa 
132  alpha_qL 
133  Gbg_q 
134  Gaq 
135  PLC_B 
136  Ral 
137  AND_34 
138  DAG 
139  DGK 
140  RalBP1 
141  alpha_iL 
