10 15
1  alpha_1213L 
2  Palpha_1213R 
3  alpha_1213R 
4  Palpha_qR 
5  Palpha_iR 
6  B_Arrestin 
7  Palpha_sR 
8  alpha_sR 
9  alpha_sL 
10  p115RhoGEF 
11  Gbg_s 
12  Gbg_q 
13  Gaq 
16  alpha_qL 
17  Gbg_1213 
18  Ga_1213 
19  alpha_qR 
20  alpha_iR 
21  RKIP 
22  GRK 
23  Gai 
24  AC 
25  PTPa 
26  Gas 
27  RGS 
28  PLC_B 
29  ExtPump 
31  alpha_iL 
32  cAMP 
33  PDE4 
34  Cbp 
35  RalGDS 
36  SHP2 
37  Gbg_i 
38  Csk 
39  Rap1 
40  PKC_primed 
41  IP3R1 
42  CaMK 
43  CaMKK 
44  IP3 
45  Raf_Rest 
46  Raf_DeP 
47  Raf_Loc 
48  p90RSK 
49  PDK1 
50  Ral 
51  Ras 
52  RasGRF_GRP 
53  PKA 
54  Tiam 
55  PKC 
56  Ca 
57  CaM 
58  DGK 
59  DAG 
60  EGF 
61  Trx 
62  MKPs 
63  SAPK 
64  Erk 
65  Raf 
66  Gab1 
67  EGFR 
68  PP2A 
69  Akt 
70  PIP2_34 
71  PI4K 
72  PLA2 
73  MLCK 
74  AA 
76  Stress 
77  p38 
78  PTP1b 
79  Mek 
80  Mekk2 
81  PAK 
82  PI3K 
83  Src 
84  p120RasGAP 
85  PIP3_345 
86  PIP2_45 
87  PIP_4 
88  MLCP 
89  PLC_g 
90  GCK 
91  Trafs 
92  Tpl2 
93  Sek1 
94  Mekk3 
95  Mekk1 
96  Grb2 
97  Shc 
98  Fak 
99  PTEN 
100  Rho 
101  ARF 
102  PI5K 
103  Myosin 
104  RhoK 
105  TAO_12 
106  ASK1 
107  MKK3 
108  MLK2 
109  MKK7 
110  MLK1 
111  Rac 
112  Cdc42 
113  Integrins 
114  p190RhoGAP 
115  RhoGDI 
116  PLD 
117  Talin 
118  ILK 
119  PA 
120  IL1_TNF 
121  IL1_TNFR 
122  MKK6 
123  MLK3 
124  Mekk4 
125  RalBP1 
126  Sos 
127  WASP 
128  PTPPEST 
129  ECM 
130  Pix_Cool 
131  Actin 
132  Vinc 
133  B_Parvin 
136  Tab_12 
137  TAK1 
139  NIK 
140  AND_34 
141  Nck 
142  Crk 
143  Cas 
144  DOCK180 
145  Graf 
146  Arp_23 
