9 17
4  CaMKK 
5  p90RSK 
6  PDK1 
7  PKC_primed 
8  Vinc 
9  Raf_DeP 
10  Raf_Loc 
11  Raf_Rest 
12  Arp_23 
13  Actin 
18  ExtPump 
19  PLC_B 
20  RKIP 
21  CaMK 
22  IP3 
23  PLA2 
24  DAG 
25  DGK 
26  PA 
27  Raf 
28  RasGRF_GRP 
29  MLCK 
30  Myosin 
31  B_Parvin 
35  alpha_sL 
36  PDE4 
37  cAMP 
38  CaM 
39  IP3R1 
40  PKA 
41  Ca 
42  Akt 
43  PP2A 
44  Erk 
45  ECM 
46  MKPs 
47  MLCP 
48  ILK 
49  SAPK 
50  p38 
51  Gbg_s 
52  Gas 
53  RGS 
54  AC 
55  Rap1 
56  Tiam 
57  AA 
58  PKC 
59  PLC_g 
60  Integrins 
61  RhoK 
62  PTPPEST 
63  PAK 
64  Mek 
65  MLK1 
66  MLK2 
67  Trx 
68  Palpha_sR 
69  alpha_sR 
70  Gai 
71  GRK 
72  RalGDS 
73  PI5K 
74  PIP2_45 
75  PIP3_345 
76  Src 
77  Talin 
78  PLD 
79  Rac 
80  Cdc42 
81  Mekk4 
82  MKK7 
83  MLK3 
84  MKK6 
85  Palpha_iR 
86  B_Arrestin 
87  alpha_iR 
88  Gbg_i 
89  ARF 
90  PIP2_34 
91  RhoGDI 
92  PTEN 
93  PI3K 
94  Fak 
95  Ras 
96  WASP 
97  Pix_Cool 
98  Mekk2 
99  MKK3 
100  Sek1 
101  ASK1 
102  alpha_qR 
103  Gbg_q 
104  Gaq 
105  Csk 
106  PI4K 
107  PIP_4 
108  Rho 
109  p120RasGAP 
110  EGFR 
111  Shc 
112  Crk 
113  Sos 
114  Grb2 
115  Mekk1 
116  Mekk3 
117  Tpl2 
118  TAK1 
119  alpha_qL 
120  Palpha_qR 
121  alpha_iL 
122  Cbp 
123  Ral 
124  SHP2 
125  Gab1 
126  Graf 
127  p190RhoGAP 
128  Cas 
129  DOCK180 
130  Nck 
131  PTP1b 
132  Stress 
133  TAO_12 
134  Trafs 
135  Tab_12 
136  alpha_1213L 
137  Palpha_1213R 
138  alpha_1213R 
139  Gbg_1213 
140  Ga_1213 
141  AND_34 
142  p115RhoGEF 
143  PTPa 
144  EGF 
146  RalBP1 
149  NIK 
150  GCK 
151  IL1_TNFR 
152  IL1_TNF 
