9 16
1  p115RhoGEF 
2  Vinc 
3  Actin 
4  PA 
5  PIP_4 
6  RhoK 
7  Graf 
8  Arp_23 
9  Pix_Cool 
10  B_Parvin 
11  PTP1b 
12  EGF 
13  Stress 
16  alpha_qL 
17  Ga_1213 
18  ARF 
19  PI4K 
20  PI5K 
21  PIP2_34 
22  p120RasGAP 
23  Rho 
24  PTEN 
25  p190RhoGAP 
26  DOCK180 
27  Nck 
28  Gab1 
29  SHP2 
30  NIK 
31  TAO_12 
32  PTPa 
33  Gbg_1213 
34  Talin 
35  PIP2_45 
36  PLD 
37  PIP3_345 
38  ILK 
39  PI3K 
40  Fak 
41  WASP 
42  Crk 
43  Sos 
44  Grb2 
45  Shc 
46  Cbp 
47  GCK 
48  Gaq 
49  PLC_B 
50  IP3 
51  DAG 
52  PLC_g 
53  Csk 
54  Src 
55  EGFR 
56  Integrins 
57  PTPPEST 
58  Cas 
59  ECM 
60  Mekk2 
61  Mekk1 
62  Trx 
63  ASK1 
64  Gbg_q 
65  RGS 
66  AA 
67  RhoGDI 
68  DGK 
69  PKC 
70  Myosin 
71  MLCP 
72  MLCK 
73  Cdc42 
74  Rac 
75  PAK 
76  MKK7 
77  Mekk4 
78  MLK3 
79  MKK6 
80  alpha_qR 
81  Gbg_s 
82  Gas 
83  Gai 
84  Gbg_i 
85  Tiam 
86  Akt 
87  PKA 
88  AC 
89  RasGRF_GRP 
90  Ras 
91  MLK1 
92  MLK2 
93  Sek1 
94  MKK3 
95  TAK1 
96  Palpha_1213R 
97  alpha_1213R 
98  alpha_sR 
99  GRK 
100  PLA2 
101  Ca 
102  IP3R1 
103  CaM 
104  RKIP 
105  PP2A 
106  Raf 
107  Mek 
108  SAPK 
109  Mekk3 
110  Tpl2 
111  Trafs 
112  Palpha_qR 
113  Palpha_iR 
114  B_Arrestin 
115  alpha_iR 
116  RalGDS 
117  CaMK 
118  Rap1 
119  CaMKK 
120  cAMP 
121  PDE4 
122  Erk 
123  Raf_Loc 
124  MKPs 
125  p38 
126  IL1_TNFR 
127  Tab_12 
128  alpha_1213L 
129  alpha_sL 
130  Palpha_sR 
131  alpha_iL 
132  ExtPump 
133  PKC_primed 
134  PDK1 
135  p90RSK 
136  Ral 
137  AND_34 
138  RalBP1 
139  Raf_DeP 
140  Raf_Rest 
142  IL1_TNF 
