14 10
0  IL1_TNF 
1  MKK6 
2  MLK3 
3  Mekk4 
4  MKK3 
5  TAK1 
6  p38 
7  Tab_12 
8  ExtPump 
9  RalBP1 
10  IL1_TNFR 
11  TAO_12 
12  ASK1 
13  Sek1 
14  Mekk2 
15  NIK 
16  Raf_Loc 
17  MKPs 
18  Raf_Rest 
19  Ral 
20  Trafs 
21  Tpl2 
22  MKK7 
23  Mekk3 
24  MLK2 
25  SAPK 
26  RKIP 
27  Raf_DeP 
28  PDE4 
29  p90RSK 
30  Trx 
31  B_Parvin 
32  Mekk1 
33  MLK1 
34  Mek 
35  PP2A 
36  Raf 
37  Erk 
38  AND_34 
39  CaMKK 
40  GCK 
41  Stress 
42  Pix_Cool 
43  Rac 
44  ILK 
45  MLCP 
46  RasGRF_GRP 
47  MLCK 
48  CaM 
49  PDK1 
50  RhoK 
51  PTP1b 
52  Myosin 
53  Cdc42 
54  PAK 
55  Akt 
56  PKA 
57  cAMP 
58  Ca 
59  PKC_primed 
60  PA 
61  Rho 
62  PLD 
63  RhoGDI 
64  DGK 
65  PKC 
66  AA 
67  PLA2 
68  IP3R1 
69  CaMK 
70  ARF 
71  PI4K 
72  PIP2_34 
73  Tiam 
74  PLC_g 
75  DAG 
76  Ras 
77  Rap1 
78  IP3 
79  RalGDS 
80  PIP_4 
81  PTEN 
82  PIP2_45 
83  PIP3_345 
84  Grb2 
85  Sos 
86  RGS 
87  Gai 
88  alpha_iR 
89  alpha_sL 
90  PI5K 
91  Shc 
92  p120RasGAP 
93  PI3K 
94  EGFR 
95  Gab1 
96  Gbg_i 
97  PLC_B 
98  Gbg_s 
99  Palpha_sR 
100  Vinc 
101  Talin 
102  Fak 
103  Integrins 
104  Src 
105  SHP2 
106  Gas 
107  GRK 
108  B_Arrestin 
109  alpha_sR 
110  Actin 
111  p190RhoGAP 
112  DOCK180 
113  Crk 
114  Nck 
115  Cbp 
116  AC 
117  Gaq 
118  Palpha_iR 
119  alpha_iL 
120  Arp_23 
121  Graf 
122  WASP 
123  PTPPEST 
124  Cas 
125  Csk 
126  alpha_1213L 
127  alpha_1213R 
128  Palpha_1213R 
129  alpha_qL 
131  EGF 
132  p115RhoGEF 
133  ECM 
134  PTPa 
135  Ga_1213 
136  Gbg_1213 
137  Gbg_q 
138  alpha_qR 
139  Palpha_qR 
