7 22
0  PA 
1  ARF 
2  PIP_4 
3  AA 
4  Graf 
5  PI3K 
6  Talin 
7  p190RhoGAP 
8  Vinc 
9  PLD 
10  RhoGDI 
11  PTEN 
12  Rho 
13  EGF 
14  Mekk1 
15  Mekk3 
16  MLK1 
17  Mekk4 
18  MKK7 
19  Stress 
20  GCK 
21  Trafs 
22  DOCK180 
23  Gab1 
24  PLC_g 
25  p120RasGAP 
26  Fak 
27  PI4K 
28  PIP2_45 
29  PIP3_345 
30  PIP2_34 
31  Grb2 
32  Shc 
33  Mekk2 
34  Cdc42 
35  Rac 
36  Tiam 
37  PTP1b 
38  Pix_Cool 
39  MLK2 
40  Sek1 
41  MLK3 
42  ASK1 
43  IL1_TNFR 
44  DGK 
45  Crk 
46  DAG 
47  PI5K 
48  WASP 
49  Gbg_i 
50  PKC 
51  Src 
52  EGFR 
53  Integrins 
54  Sos 
55  RasGRF_GRP 
56  Ras 
57  Akt 
58  PKC_primed 
59  PP2A 
60  Rap1 
61  MKK3 
62  Trx 
63  MKK6 
64  TAO_12 
65  Tpl2 
66  PTPa 
67  Cas 
68  IP3 
69  SHP2 
70  Nck 
71  Ca 
72  PTPPEST 
73  PLA2 
74  Gai 
75  Actin 
76  IP3R1 
77  PAK 
78  p115RhoGEF 
79  NIK 
80  Mek 
81  ECM 
82  CaMK 
83  CaMKK 
84  SAPK 
85  p38 
86  TAK1 
87  Tab_12 
88  alpha_iR 
89  Arp_23 
90  Cbp 
91  PLC_B 
92  Csk 
93  Gaq 
94  GRK 
95  RalGDS 
96  ILK 
97  AC 
98  PDK1 
99  CaM 
100  PKA 
101  Erk 
102  RalBP1 
103  MLCK 
104  B_Parvin 
105  cAMP 
106  MKPs 
109  IL1_TNF 
110  alpha_iL 
111  Palpha_iR 
112  Gbg_q 
113  RhoK 
114  RGS 
115  RKIP 
116  B_Arrestin 
117  MLCP 
118  Gas 
119  alpha_qR 
120  alpha_1213R 
121  Myosin 
122  Raf 
123  Raf_Loc 
124  PDE4 
125  Raf_DeP 
126  Raf_Rest 
133  AND_34 
134  Palpha_qR 
135  Palpha_sR 
136  ExtPump 
137  Gbg_1213 
138  Gbg_s 
139  alpha_sR 
140  alpha_sL 
141  Palpha_1213R 
142  Ral 
143  alpha_qL 
144  Ga_1213 
145  p90RSK 
146  alpha_1213L 
