6 13
2  maltose_ext 
3  maltose_int 
4  MalRp 
5  MALS 
6  RGT2 
7  STD1 
8  Std1p 
9  SCF_grr1 
10  GRR1 
14  JEN1 
15  REG1 
16  MalTp 
17  MALT 
18  glucose_ext 
19  Rgt2p 
20  HXT8 
21  HXT1 
22  Yck1p 
23  YCK1_2 
24  GAL5 
25  GAL11 
26  ICL1 
27  PCK1 
28  GLC7 
29  Glc7Reg1 
30  MIG3 
31  Snf3p 
32  HXT5 
33  Rgt1p 
34  Mth1p 
35  HXT3 
36  Gal1p 
37  GAL1 
38  Gal11p 
39  FBP1 
40  Cat8p 
41  SFC1 
42  CAT8 
43  MALR 
44  Mig1p 
45  MEL1 
46  HXT4 
47  HXT2 
48  MTH1 
49  Gal80p 
50  Gal4p 
51  GAL2 
52  Sip4p 
53  MLS1 
54  ACS1 
55  Snf1p 
56  Mig3p 
57  SNF3 
58  MIG1 
59  MIG2 
60  GAL10 
61  GAL4 
62  GAL80 
63  GAL3 
64  Gal2p 
65  MDH2 
66  SIP4 
67  IDP2 
68  SNF1 
69  SNF4 
70  SUC2 
71  Mig2p 
72  RGT1 
73  4ORFs 
74  GAL7 
75  Gal3p 
76  galactose_ext 
77  galactose_int 
