7 12
1  GAL7 
2  GAL5 
3  GAL3 
4  Gal3p 
5  galactose_ext 
6  galactose_int 
7  Gal2p 
8  GAL11 
12  GAL10 
13  GAL4 
14  GAL80 
15  Gal4p 
16  Gal80p 
17  Gal1p 
18  GAL1 
19  GAL2 
20  Gal11p 
21  SNF4 
25  RGT2 
26  Rgt2p 
27  MTH1 
28  glucose_ext 
29  MEL1 
30  SUC2 
31  MALR 
32  SNF1 
33  SIP4 
34  ACS1 
36  YCK1_2 
37  Yck1p 
38  Mth1p 
39  HXT4 
40  Snf3p 
41  SNF3 
42  Mig1p 
43  MALS 
44  Snf1p 
45  Sip4p 
46  FBP1 
47  MLS1 
48  GRR1 
49  SCF_grr1 
50  HXT3 
51  HXT2 
52  MIG3 
53  Mig2p 
54  MIG1 
55  Mig3p 
56  CAT8 
57  MDH2 
58  Cat8p 
59  SFC1 
60  STD1 
61  Std1p 
62  HXT1 
63  Rgt1p 
64  RGT1 
65  MIG2 
66  MALT 
67  MalRp 
68  Glc7Reg1 
69  ICL1 
70  IDP2 
71  PCK1 
74  HXT5 
75  HXT8 
76  4ORFs 
77  maltose_ext 
78  MalTp 
79  maltose_int 
80  REG1 
81  GLC7 
82  JEN1 
