11 7
0  maltose_ext 
1  maltose_int 
2  MalTp 
3  GAL3 
4  Gal3p 
5  galactose_int 
6  galactose_ext 
8  MalRp 
9  MALT 
10  Gal1p 
11  Gal80p 
12  GAL80 
13  Gal2p 
14  MALS 
15  MALR 
16  MEL1 
17  GAL1 
18  Gal4p 
19  GAL5 
20  GAL2 
22  SUC2 
23  Mig1p 
24  GAL7 
25  GAL4 
27  Gal11p 
28  MIG1 
29  Mig2p 
30  MIG2 
31  MTH1 
32  GAL10 
33  CAT8 
34  GAL11 
35  Mig3p 
36  SNF3 
37  HXT4 
38  STD1 
39  Std1p 
40  SCF_grr1 
41  GRR1 
42  MIG3 
43  Snf3p 
44  Rgt1p 
45  Mth1p 
46  HXT1 
47  Yck1p 
48  YCK1_2 
49  RGT1 
50  HXT8 
51  HXT3 
52  HXT2 
53  FBP1 
54  ACS1 
55  SFC1 
56  4ORFs 
57  glucose_ext 
58  HXT5 
59  Rgt2p 
60  MDH2 
61  Cat8p 
62  IDP2 
63  REG1 
64  Glc7Reg1 
65  Snf1p 
66  RGT2 
67  Sip4p 
68  SIP4 
69  ICL1 
71  GLC7 
72  SNF4 
73  SNF1 
74  MLS1 
75  PCK1 
76  JEN1 
