10 6
0  PDGF 
1  SPHK1 
2  S1P 
3  FasT 
4  sFas 
5  TAX 
6  Stimuli2 
7  PDGFR 
8  Ceramide 
9  TPL2 
10  Fas 
11  TNF 
12  PLCG1 
13  MEK 
14  GPCR 
15  DISC 
16  A20 
17  TRADD 
18  RAS 
19  SMAD 
20  PI3K 
21  NFKB 
22  NFAT 
23  IAP 
24  P2 
25  ERK 
26  FLIP 
27  Apoptosis 
28  FasL 
29  Caspase 
30  GRB2 
31  GAP 
32  RANTES 
33  MCL1 
34  BclxL 
35  BID 
36  IL2RBT 
37  IFNG 
38  CREB 
39  IL2 
40  IFNGT 
41  GZMB 
42  ZAP70 
43  IL2RB 
44  JAK 
45  TBET 
46  STAT3 
47  P27 
48  IL15 
49  LCK 
50  SOCS 
51  IL2RAT 
52  IL2RA 
53  Proliferation 
54  CD45 
55  Stimuli 
56  FYN 
57  TCR 
58  CTLA4 
59  Cytoskeleton_signaling 
