5 14
2  IL15 
3  MEK 
4  SMAD 
5  RAS 
6  GAP 
7  GPCR 
8  PI3K 
9  PDGFR 
10  SPHK1 
11  S1P 
12  PDGF 
15  CD45 
16  LCK 
17  GRB2 
18  IL2RB 
19  ERK 
20  PLCG1 
21  NFAT 
22  MCL1 
23  FasL 
24  TPL2 
25  Ceramide 
26  sFas 
27  TAX 
29  Cytoskeleton_signaling 
30  ZAP70 
31  FYN 
32  SOCS 
33  JAK 
34  IL2 
35  Apoptosis 
36  IL2RAT 
37  STAT3 
38  DISC 
39  Fas 
40  Proliferation 
41  P27 
43  Stimuli 
44  TCR 
45  CTLA4 
46  IFNG 
47  CREB 
48  IL2RA 
49  IFNGT 
50  FLIP 
51  NFKB 
52  IAP 
53  TNF 
54  FasT 
58  Stimuli2 
59  P2 
60  IL2RBT 
61  TBET 
62  GZMB 
63  RANTES 
64  BID 
65  Caspase 
66  BclxL 
67  TRADD 
68  A20 
