8 24
1  Galpha_QL 
2  Galpha_Q 
3  PLCb 
4  DAG 
5  RASgrp 
6  RAF1 
7  IP3 
8  Ca2+ 
9  Calcineurin 
10  IL15_e 
11  IL4RA 
12  IL4RA_HIGH 
13  STAT5_HIGH 
14  IL4R_HIGH 
15  IL4_e 
16  SMAD3 
17  TGFBR 
18  TGFB_e 
19  RUNX3 
20  Dec2 
21  IFNBR 
22  IFNB_e 
25  PKC 
26  Gads 
27  Cofilin 
28  PLCg 
29  LAT 
30  Ras 
31  Sos 
32  Grb2 
33  GAB2 
34  IL15RA 
35  IL15R 
36  IL2_e 
37  IL2R_HIGH 
38  CGC 
39  IL4R 
40  TGFB 
41  proliferation 
42  IL4 
43  GATA3 
44  IRF1 
45  IRF4 
46  IFNG_e 
47  IFNGR2 
48  BCL10_Malt1 
49  CARMA1 
50  SLP-76 
51  LIMK 
52  ITK 
53  ZAP-70 
54  ITAMS 
55  CAV1_ACTIVATOR 
56  SHP2 
57  PI3K 
58  Shc1 
59  IL2RB 
60  IL2R 
61  IL2RA 
62  IL2 
63  STAT6 
64  FOXP3 
65  RORGT 
66  IFNG 
67  TBET 
68  HLX 
69  PIP3_345 
70  IFNGR 
71  PDK1 
72  Bcl10_Carma1_MALTI 
73  CD26 
74  MLC 
75  ROCK 
76  NOS2A 
77  was 
78  RhoA 
79  CAV1_scaffold 
80  Src 
81  ICOS 
82  FYN 
83  Lck 
84  SYK 
85  STAT5 
86  NFKB 
87  IL17 
88  NFAT 
89  IL23 
90  IL10 
91  IL22 
92  STAT1 
93  GSK-3b 
94  IFNGR1 
95  AKT 
96  GalphaS_L 
97  N_WASP 
98  Nck 
99  PAK 
100  Cdc42 
101  MEK1_2 
102  RhoGEF 
103  FAK_576_577 
104  FAK_Tyr397 
105  B7 
106  APC 
107  CD28 
108  JAK3 
109  JAK1 
110  SOCS3 
111  SOCS1 
112  IL21 
113  STAT3 
114  IL23R 
115  GP130 
116  IL27R 
117  IL27_e 
118  IL6R 
119  IL6_e 
120  GalphaS_R 
121  adenyl_cyclase 
122  Vav 
123  rac1 
124  C3G 
125  Crk 
126  Paxillin 
127  Cas 
128  Bintegrin 
129  JNK 
130  IKKcomplex 
131  TCR 
132  IL9R 
133  ERK 
134  IKB 
135  GFI1 
136  IL21R 
137  AP1 
138  IL23_e 
139  STAT4 
140  ERM 
141  IL27RA 
142  IL6RA 
143  Galpha_iR 
144  F_Actin 
145  Arp2_3 
146  WAVE-2 
147  IRSp53 
148  Rap1 
149  BRAF 
150  Galpha12_13R 
151  alpha_13L 
152  ECM 
153  MKK7 
154  NIK 
155  CD3 
156  IL9_e 
157  IL22R 
158  MEK4 
159  GADD45G 
160  IL21_e 
161  P38 
162  ATF2 
163  IL12RB1 
164  Tyk2 
165  IL10R 
166  IL10RA 
167  Galpha_iL 
168  G_Actin 
169  Profilin 
170  RIAM 
171  cAMP 
172  PKA 
173  EPAC 
174  IL18_e 
175  IL18R1 
176  IRAK1 
177  TAK1 
178  TRAF6 
179  CD4 
180  MHC_II 
181  IL22_e 
182  GADD45B 
183  MEKK4 
184  MEK3 
185  MEK6 
186  IL12_e 
187  JAK2 
188  IL12RB2 
189  IL10_e 
190  IL10RB 
