9 9
0  AKT 
1  SMAD3 
2  TGFbR 
3  TGFb 
4  B9 
5  STAT4 
6  IL12R 
7  IL12 
8  IL18 
9  TNFR2 
10  IL17 
11  SMAD2 
12  Foxp3 
13  FR4 
14  IL4R 
15  STAT6 
16  IL18R 
17  IFNb 
18  TNFa 
19  IL10 
20  RORgt 
21  GATA3 
22  Tbet 
23  SOCS1 
24  IL4 
25  STAT1 
26  IFNbR 
27  IL6 
28  IL10R 
29  STAT3 
30  HEB 
31  Bcl2 
32  IFNg 
33  IRAK 
34  JAK1 
35  IFNgR 
36  IL23 
37  IL23R 
38  TCF1 
39  ThPOK 
40  CD4 
41  EOMES 
42  Gzmb 
43  IL27R 
44  IL27 
45  IL6R 
46  JAK3 
47  Notch1 
48  CD8 
49  Runx3 
50  STAT5 
51  Prf1 
52  IL2R 
53  IL2 
54  Dll1 
55  IL7R 
56  Bcl11b 
57  Runx1 
58  Ebf1 
59  Pax5 
60  CD19 
61  ERK 
62  BCR 
63  IL7 
64  IL21 
65  IL21R 
66  TCR 
67  Irf4 
68  Blimp1 
69  Flt3 
70  Flt3L 
71  NFkB 
72  Gfi1 
73  Ikaros 
74  PU1 
75  NFAT 
76  Bcl6 
77  Bach2 
78  Hoxa9 
79  XBP1 
80  Helios 
