9 9
0  XBP1 
1  Bach2 
2  CD19 
3  Hoxa9 
4  Flt3L 
5  BCR 
6  NFkB 
7  Helios 
8  Gfi1 
9  IFNb 
10  Blimp1 
11  Pax5 
12  Irf4 
13  Flt3 
14  ERK 
15  NFAT 
16  PU1 
17  Ikaros 
18  IFNbR 
19  Bcl6 
20  Ebf1 
21  Runx3 
22  CD8 
23  Runx1 
24  TCR 
25  IL7R 
26  IL7 
27  IL21 
28  IL21R 
29  IL10R 
30  CD4 
31  ThPOK 
32  STAT3 
33  SMAD2 
34  TGFb 
35  TGFbR 
36  STAT1 
37  IL4 
38  IL10 
39  Tbet 
40  GATA3 
41  Foxp3 
42  RORgt 
43  IL17 
44  SMAD3 
45  JAK1 
46  SOCS1 
47  STAT5 
48  HEB 
49  TCF1 
50  Notch1 
51  JAK3 
52  IL6R 
53  IL6 
54  IL27R 
55  IFNgR 
56  Gzmb 
57  EOMES 
58  IFNg 
59  Bcl11b 
60  IL23R 
61  IL23 
62  AKT 
63  IL27 
64  IL4R 
65  Bcl2 
66  Prf1 
67  STAT4 
68  FR4 
69  B9 
70  TNFa 
71  TNFR2 
72  IL2 
73  IL2R 
74  IL12 
75  IL12R 
76  STAT6 
77  Dll1 
78  IRAK 
79  IL18R 
80  IL18 
