9 9
0  IL18 
1  Bcl11b 
2  IL6 
3  IL6R 
4  IL7R 
5  IL7 
6  IL2 
7  NFkB 
8  BCR 
9  Dll1 
10  TCF1 
11  Notch1 
12  JAK3 
13  TCR 
14  NFAT 
15  IL2R 
16  Helios 
17  ERK 
18  IL18R 
19  IL12 
20  HEB 
21  Runx1 
22  CD8 
23  STAT5 
24  Bcl2 
25  CD19 
26  Hoxa9 
27  STAT6 
28  IL12R 
29  GATA3 
30  ThPOK 
31  CD4 
32  Runx3 
33  Ebf1 
34  Pax5 
35  Flt3 
36  IRAK 
37  STAT4 
38  RORgt 
39  Tbet 
40  IFNg 
41  EOMES 
42  Gzmb 
43  Irf4 
44  Flt3L 
45  IL4R 
46  SMAD2 
47  Foxp3 
48  STAT3 
49  SOCS1 
50  FR4 
51  Bcl6 
52  Blimp1 
53  Bach2 
54  SMAD3 
55  TGFbR 
56  TGFb 
57  IL10 
58  IFNgR 
59  B9 
60  IL21R 
61  PU1 
62  XBP1 
63  AKT 
64  IL17 
65  IL4 
66  IL10R 
67  STAT1 
68  IL27R 
69  IL27 
70  Ikaros 
71  Gfi1 
72  TNFR2 
73  IL23 
74  TNFa 
75  IL23R 
76  JAK1 
77  Prf1 
78  IL21 
79  IFNbR 
80  IFNb 
