9 9
0  IL18 
1  IL7 
2  IL7R 
3  IL6R 
4  IL6 
5  TCR 
6  NFAT 
7  Dll1 
8  Gfi1 
9  IL18R 
10  IL12 
11  HEB 
12  JAK3 
13  TCF1 
14  Runx1 
15  Notch1 
16  Bcl11b 
17  Ikaros 
18  STAT6 
19  IL12R 
20  IL10 
21  IL10R 
22  IL21 
23  CD8 
24  Ebf1 
25  Bach2 
26  PU1 
27  IL4R 
28  IL4 
29  STAT4 
30  GATA3 
31  IL21R 
32  ThPOK 
33  CD4 
34  Bcl6 
35  XBP1 
36  IRAK 
37  SOCS1 
38  STAT5 
39  Tbet 
40  RORgt 
41  Runx3 
42  Pax5 
43  Blimp1 
44  Irf4 
45  IFNgR 
46  IL17 
47  IFNg 
48  STAT3 
49  Foxp3 
50  TGFb 
51  CD19 
52  Flt3 
53  Hoxa9 
54  JAK1 
55  STAT1 
56  IL2R 
57  EOMES 
58  SMAD2 
59  TGFbR 
60  IL23R 
61  Flt3L 
62  Helios 
63  IFNbR 
64  IL27R 
65  Bcl2 
66  Gzmb 
67  FR4 
68  SMAD3 
69  IL23 
70  B9 
71  NFkB 
72  IFNb 
73  IL27 
74  IL2 
75  Prf1 
76  TNFa 
77  TNFR2 
78  AKT 
79  ERK 
80  BCR 
