9 9
0  IL27 
1  IL27R 
2  Gzmb 
3  STAT1 
4  JAK1 
5  IL4R 
6  IFNbR 
7  IFNb 
8  IL18 
9  Dll1 
10  Bcl11b 
11  Prf1 
12  IL4 
13  IFNgR 
14  STAT6 
15  IL12R 
16  IL12 
17  IL18R 
18  NFAT 
19  TCF1 
20  EOMES 
21  Tbet 
22  IFNg 
23  SOCS1 
24  CD19 
25  XBP1 
26  IRAK 
27  HEB 
28  Notch1 
29  Runx1 
30  GATA3 
31  IL10 
32  STAT4 
33  Pax5 
34  Blimp1 
35  Bach2 
36  TCR 
37  CD8 
38  Runx3 
39  ThPOK 
40  CD4 
41  Ebf1 
42  Flt3 
43  Irf4 
44  Bcl6 
45  IL7R 
46  JAK3 
47  IL17 
48  RORgt 
49  IL10R 
50  STAT5 
51  Hoxa9 
52  ERK 
53  Flt3L 
54  IL6 
55  TNFa 
56  TGFb 
57  Foxp3 
58  STAT3 
59  IL23R 
60  IL23 
61  BCR 
62  IL21R 
63  IL6R 
64  TNFR2 
65  TGFbR 
66  SMAD2 
67  IL2 
68  IL2R 
69  PU1 
70  NFkB 
71  Helios 
72  IL7 
73  AKT 
74  SMAD3 
75  FR4 
76  B9 
77  Bcl2 
78  Ikaros 
79  Gfi1 
80  IL21 
