9 9
0  Helios 
1  NFkB 
2  PU1 
3  Flt3L 
4  IL23 
5  Ikaros 
6  Gfi1 
7  IL18 
8  IL12 
9  ERK 
10  BCR 
11  Irf4 
12  Flt3 
13  IL23R 
14  Hoxa9 
15  IRAK 
16  IL18R 
17  IL27 
18  XBP1 
19  Bach2 
20  Blimp1 
21  Pax5 
22  CD19 
23  IL10R 
24  STAT4 
25  STAT6 
26  IL12R 
27  IL21R 
28  Bcl6 
29  Ebf1 
30  CD4 
31  STAT3 
32  IL10 
33  IFNg 
34  IFNgR 
35  JAK1 
36  IL21 
37  Bcl11b 
38  Runx1 
39  Runx3 
40  TCF1 
41  GATA3 
42  EOMES 
43  Prf1 
44  IL27R 
45  NFAT 
46  TCR 
47  CD8 
48  ThPOK 
49  Notch1 
50  HEB 
51  Gzmb 
52  IL4R 
53  IL4 
54  IL2R 
55  Dll1 
56  TNFa 
57  STAT5 
58  Foxp3 
59  RORgt 
60  Tbet 
61  SOCS1 
62  STAT1 
63  IL2 
64  IL7R 
65  TNFR2 
66  Bcl2 
67  JAK3 
68  SMAD2 
69  IL6R 
70  IL6 
71  IFNbR 
72  IL7 
73  B9 
74  AKT 
75  FR4 
76  SMAD3 
77  TGFbR 
78  TGFb 
79  IL17 
80  IFNb 
