9 9
0  Hoxa9 
1  XBP1 
2  Bach2 
3  CD19 
4  Bcl2 
5  FR4 
6  B9 
7  IL2R 
8  IL2 
9  Flt3 
10  Blimp1 
11  Bcl6 
12  Pax5 
13  STAT5 
14  JAK3 
15  IL7R 
16  IL7 
17  IL6R 
18  Flt3L 
19  Irf4 
20  Ebf1 
21  Runx3 
22  CD8 
23  Notch1 
24  TCF1 
25  Bcl11b 
26  Dll1 
27  ERK 
28  IL21 
29  IL21R 
30  CD4 
31  ThPOK 
32  Runx1 
33  TCR 
34  NFAT 
35  IL6 
36  BCR 
37  IL23 
38  IL23R 
39  HEB 
40  STAT3 
41  Foxp3 
42  RORgt 
43  IL10R 
44  IL17 
45  NFkB 
46  Gzmb 
47  Prf1 
48  EOMES 
49  SOCS1 
50  Tbet 
51  GATA3 
52  IL10 
53  SMAD3 
54  Helios 
55  PU1 
56  IL27 
57  IL27R 
58  IFNg 
59  STAT4 
60  SMAD2 
61  TGFb 
62  TGFbR 
63  Ikaros 
64  IFNbR 
65  IFNgR 
66  STAT1 
67  IL4 
68  IL4R 
69  STAT6 
70  TNFa 
71  AKT 
72  Gfi1 
73  IFNb 
74  JAK1 
75  IL12 
76  IRAK 
77  IL12R 
78  IL18R 
79  IL18 
80  TNFR2 
