9 9
0  TNFR2 
1  AKT 
2  SMAD2 
3  SMAD3 
4  TGFbR 
5  TGFb 
6  Dll1 
7  B9 
8  IL2 
9  TNFa 
10  IL6R 
11  IL6 
12  Foxp3 
13  TCF1 
14  Bcl11b 
15  Bcl2 
16  FR4 
17  IL2R 
18  IL17 
19  JAK3 
20  RORgt 
21  HEB 
22  Notch1 
23  STAT5 
24  SOCS1 
25  IFNgR 
26  JAK1 
27  IL10 
28  STAT3 
29  GATA3 
30  Tbet 
31  IFNg 
32  IL4R 
33  IL4 
34  STAT1 
35  IFNbR 
36  IL10R 
37  STAT4 
38  STAT6 
39  ThPOK 
40  CD4 
41  Runx3 
42  EOMES 
43  IL27R 
44  IL27 
45  IL12 
46  IL12R 
47  TCR 
48  Runx1 
49  CD8 
50  Ebf1 
51  Gzmb 
52  Prf1 
53  IFNb 
54  IL23R 
55  IL7R 
56  NFAT 
57  IRAK 
58  Bach2 
59  Pax5 
60  Flt3 
61  Hoxa9 
62  Flt3L 
63  IL21 
64  IL21R 
65  IL18R 
66  Bcl6 
67  Blimp1 
68  Irf4 
69  ERK 
70  BCR 
71  NFkB 
72  IL23 
73  IL7 
74  IL18 
75  CD19 
76  XBP1 
77  PU1 
78  Ikaros 
79  Gfi1 
80  Helios 
