9 9
0  YCK1_2 
1  ICL1 
2  MDH2 
3  SFC1 
4  PCK1 
5  ACS1 
6  GAL3 
7  Gal3p 
8  galactose_ext 
9  JEN1 
10  MLS1 
11  SIP4 
12  Cat8p 
13  IDP2 
14  CAT8 
15  GAL80 
16  Gal80p 
17  galactose_int 
18  Yck1p 
19  FBP1 
20  Sip4p 
21  SNF1 
22  SNF4 
23  MEL1 
24  GAL5 
25  Gal1p 
26  Gal2p 
27  HXT5 
28  HXT3 
29  HXT4 
30  MTH1 
31  SNF3 
32  Mig1p 
33  Gal4p 
34  GAL1 
35  GAL2 
36  HXT1 
37  Mth1p 
38  Snf3p 
39  Snf1p 
40  Mig3p 
41  SUC2 
42  GAL4 
43  GAL7 
44  Gal11p 
45  Std1p 
46  Rgt1p 
47  STD1 
48  MIG3 
49  MIG1 
50  MALR 
51  MALS 
52  GAL10 
53  GAL11 
54  SCF_grr1 
55  HXT2 
56  HXT8 
57  MIG2 
58  Mig2p 
59  MALT 
60  MalRp 
63  RGT2 
64  Rgt2p 
65  glucose_ext 
66  Glc7Reg1 
67  GLC7 
68  MalTp 
69  maltose_int 
72  GRR1 
73  RGT1 
74  4ORFs 
75  REG1 
78  maltose_ext 
