9 9
0  maltose_ext 
1  GAL7 
2  GAL10 
3  GAL11 
4  GAL80 
5  GAL3 
6  Gal3p 
7  galactose_int 
8  galactose_ext 
9  maltose_int 
10  MalTp 
11  GAL4 
12  Gal11p 
13  Gal4p 
14  Gal80p 
15  GAL2 
16  Gal2p 
18  MalRp 
19  MALT 
20  MEL1 
21  GAL1 
22  GAL5 
23  Gal1p 
24  HXT2 
25  GRR1 
26  YCK1_2 
27  MALS 
28  MALR 
29  Mig1p 
30  SNF3 
31  MTH1 
32  HXT4 
33  Mth1p 
34  SCF_grr1 
35  Yck1p 
36  SUC2 
37  CAT8 
38  MIG1 
39  Mig2p 
40  MIG2 
41  Snf3p 
42  Rgt1p 
43  HXT1 
44  Std1p 
45  SNF4 
46  SNF1 
47  Snf1p 
48  Mig3p 
49  MIG3 
50  HXT8 
51  HXT3 
52  HXT5 
53  STD1 
54  MDH2 
55  ICL1 
56  Sip4p 
57  MLS1 
58  Glc7Reg1 
59  glucose_ext 
60  Rgt2p 
61  RGT1 
63  PCK1 
64  Cat8p 
65  SIP4 
66  SFC1 
67  REG1 
68  GLC7 
69  RGT2 
70  4ORFs 
72  ACS1 
73  JEN1 
74  FBP1 
75  IDP2 
