9 9
1  HXT8 
2  HXT5 
3  STD1 
4  Std1p 
5  Yck1p 
6  YCK1_2 
9  RGT1 
10  MIG2 
11  MIG3 
12  Rgt1p 
13  HXT1 
14  HXT2 
15  SCF_grr1 
16  GRR1 
18  4ORFs 
19  Mig2p 
20  SUC2 
21  HXT4 
22  HXT3 
23  Mth1p 
24  Rgt2p 
25  RGT2 
27  PCK1 
28  MIG1 
29  Mig3p 
30  SNF3 
31  Snf3p 
32  glucose_ext 
33  MTH1 
35  GAL11 
36  SFC1 
37  ACS1 
38  CAT8 
39  Mig1p 
40  MALS 
41  MEL1 
42  GAL1 
43  GAL5 
44  Gal11p 
45  JEN1 
46  Cat8p 
47  SIP4 
48  Snf1p 
49  GAL4 
50  SNF4 
51  Gal4p 
52  GAL7 
53  GAL2 
54  MLS1 
55  FBP1 
56  Sip4p 
57  SNF1 
58  MALR 
59  Glc7Reg1 
60  Gal1p 
61  GAL3 
62  Gal2p 
63  IDP2 
64  MDH2 
65  ICL1 
66  MALT 
67  MalRp 
68  GLC7 
69  Gal80p 
70  Gal3p 
71  galactose_int 
73  maltose_ext 
74  maltose_int 
75  MalTp 
76  GAL10 
77  REG1 
78  GAL80 
80  galactose_ext 
