9 9
1  GLC7 
2  GAL10 
4  GAL5 
5  GAL3 
6  Gal3p 
7  galactose_ext 
8  galactose_int 
10  GAL7 
11  GAL4 
12  MEL1 
13  Gal4p 
14  Gal80p 
15  GAL80 
16  GAL2 
17  Gal2p 
18  MALS 
19  REG1 
20  SUC2 
21  Mig2p 
22  GAL1 
23  Gal1p 
24  MTH1 
25  Gal11p 
26  GAL11 
27  MALR 
28  Glc7Reg1 
29  Mig1p 
30  MIG1 
31  glucose_ext 
32  MIG2 
33  Rgt2p 
34  RGT2 
36  MalRp 
37  MALT 
38  SNF1 
39  SNF3 
40  HXT4 
41  Snf3p 
42  HXT3 
43  Mth1p 
44  HXT2 
45  maltose_int 
46  MalTp 
47  Snf1p 
48  Mig3p 
49  MIG3 
50  HXT5 
51  Rgt1p 
52  HXT1 
53  Yck1p 
54  maltose_ext 
55  SNF4 
56  CAT8 
57  SIP4 
58  Sip4p 
59  HXT8 
60  STD1 
61  Std1p 
62  YCK1_2 
63  SFC1 
64  ACS1 
65  Cat8p 
66  FBP1 
67  MLS1 
68  MDH2 
69  RGT1 
70  SCF_grr1 
73  PCK1 
74  IDP2 
75  JEN1 
76  ICL1 
78  4ORFs 
79  GRR1 
