9 9
0  maltose_ext 
1  Mig2p 
2  SUC2 
3  MIG2 
4  4ORFs 
5  HXT8 
6  HXT5 
7  Yck1p 
8  YCK1_2 
9  maltose_int 
10  MIG1 
11  Mig3p 
12  MIG3 
13  RGT1 
14  Rgt1p 
15  HXT3 
16  Std1p 
17  STD1 
18  MalTp 
19  SNF3 
20  Mig1p 
21  Snf3p 
22  HXT4 
23  MEL1 
24  Mth1p 
25  HXT1 
26  SCF_grr1 
27  MALT 
28  MalRp 
29  MALS 
30  MALR 
31  GAL1 
32  HXT2 
33  MTH1 
34  Gal1p 
35  GRR1 
36  SNF1 
37  SNF4 
38  Snf1p 
39  GAL4 
40  GAL7 
41  GAL5 
42  Gal4p 
43  Gal80p 
44  GAL80 
45  GLC7 
46  Glc7Reg1 
47  CAT8 
48  glucose_ext 
49  GAL10 
50  RGT2 
51  Rgt2p 
52  GAL3 
54  REG1 
55  SIP4 
56  Sip4p 
57  ICL1 
58  Gal11p 
59  GAL11 
60  GAL2 
61  Gal3p 
63  IDP2 
64  MDH2 
65  Cat8p 
66  FBP1 
67  PCK1 
68  ACS1 
69  Gal2p 
70  galactose_int 
73  JEN1 
74  MLS1 
75  SFC1 
79  galactose_ext 
