9 9
0  maltose_ext 
2  MALR 
3  SUC2 
4  JEN1 
5  PCK1 
6  SFC1 
7  FBP1 
9  maltose_int 
10  MalRp 
11  MALS 
12  Mig2p 
13  CAT8 
14  ACS1 
15  Cat8p 
16  SIP4 
17  IDP2 
18  MalTp 
19  MALT 
20  Mig1p 
21  MIG1 
22  SNF3 
23  Snf1p 
24  ICL1 
25  Sip4p 
26  MDH2 
27  GAL10 
28  GAL4 
29  MEL1 
30  MIG2 
31  Mig3p 
32  SNF4 
33  SNF1 
34  MLS1 
36  GAL7 
37  GAL1 
38  HXT4 
39  HXT2 
40  MIG3 
41  Snf3p 
42  Glc7Reg1 
43  glucose_ext 
44  REG1 
45  GAL5 
46  Gal4p 
47  MTH1 
48  Rgt1p 
49  Mth1p 
50  HXT3 
51  GLC7 
52  Rgt2p 
53  RGT2 
54  GAL80 
55  Gal80p 
56  Gal1p 
57  STD1 
58  HXT1 
59  Std1p 
60  Yck1p 
61  YCK1_2 
63  GAL11 
64  Gal11p 
65  GAL2 
66  HXT5 
67  RGT1 
68  SCF_grr1 
69  4ORFs 
70  GRR1 
73  GAL3 
74  Gal3p 
75  HXT8 
76  Gal2p 
77  galactose_int 
78  galactose_ext 
