9 9
0  maltose_int 
1  MalRp 
2  MALS 
3  MIG1 
4  MIG2 
5  Mig2p 
6  SUC2 
7  glucose_ext 
9  MalTp 
10  MALT 
11  MALR 
12  Mig3p 
13  Mig1p 
14  SNF3 
15  Snf3p 
16  Rgt2p 
17  RGT2 
18  maltose_ext 
19  SNF4 
20  CAT8 
21  MIG3 
22  HXT4 
23  HXT3 
24  GAL4 
25  GAL7 
26  GAL10 
27  4ORFs 
28  RGT1 
29  HXT5 
30  Snf1p 
31  Rgt1p 
32  MEL1 
33  Mth1p 
34  Glc7Reg1 
35  REG1 
37  SNF1 
38  ACS1 
39  HXT8 
40  GAL1 
41  HXT1 
42  HXT2 
43  MTH1 
44  GLC7 
45  SFC1 
46  IDP2 
47  Cat8p 
48  MDH2 
49  Std1p 
50  Yck1p 
51  Gal4p 
52  SCF_grr1 
53  GAL5 
54  JEN1 
55  FBP1 
56  SIP4 
57  Sip4p 
58  STD1 
59  Gal1p 
60  Gal80p 
61  GAL3 
62  GRR1 
65  ICL1 
66  MLS1 
67  Gal11p 
68  GAL2 
69  GAL80 
70  Gal3p 
74  PCK1 
76  GAL11 
77  YCK1_2 
78  Gal2p 
79  galactose_int 
80  galactose_ext 
