9 9
0  YCK1_2 
1  HXT8 
2  RGT1 
3  4ORFs 
4  GAL5 
5  GAL3 
6  Gal3p 
7  galactose_ext 
8  galactose_int 
9  Yck1p 
10  STD1 
11  MTH1 
12  MEL1 
13  Gal4p 
14  GAL80 
15  Gal80p 
16  GAL2 
17  Gal2p 
18  Std1p 
19  HXT1 
20  Rgt1p 
21  HXT5 
22  GAL1 
23  GAL10 
24  Gal1p 
25  Gal11p 
26  GAL11 
27  SCF_grr1 
28  Mth1p 
29  HXT2 
30  MIG3 
31  MIG2 
32  GAL4 
33  GAL7 
36  GRR1 
37  HXT3 
38  HXT4 
39  Mig1p 
40  Mig2p 
41  SUC2 
42  CAT8 
43  PCK1 
46  Snf3p 
47  MALS 
48  SNF3 
49  MIG1 
50  SNF4 
51  MDH2 
52  IDP2 
53  SFC1 
54  RGT2 
55  Rgt2p 
56  MALR 
57  Mig3p 
58  Snf1p 
59  SNF1 
60  ICL1 
61  Cat8p 
62  JEN1 
64  glucose_ext 
65  MalRp 
66  MALT 
67  Glc7Reg1 
68  REG1 
69  Sip4p 
70  SIP4 
71  FBP1 
73  maltose_ext 
74  maltose_int 
75  MalTp 
76  GLC7 
78  MLS1 
79  ACS1 
