8 8
0  Plasmin 
1  Mmp3/10 
2  ECM 
3  Itga1 
4  RAP1 
5  FAK 
6  SHC 
7  GRB2 
8  uPA/PLAT 
9  Npy 
10  NPYY1 
11  G(i/o) 
12  C3G 
13  FRS2 
14  TrkA 
15  NGF 
16  uPAR 
17  AP1 
18  JUNB 
19  JUND 
20  G 
21  i/o 
22  PLC 
23  SOS 
24  BTG2 
25  FOS 
26  AKT 
27  KLF10 
28  MYC 
29  PI3K 
30  DAG 
31  RAS 
32  KLF6 
33  Fosl1 
34  KLF4 
35  JNK 
36  KLF2 
37  Stat3 
38  PKC 
39  RAF 
40  P53 
41  KLF5 
42  Egr1 
43  ERK 
44  Maff 
45  ATF2 
46  Ca2+ 
47  MEK 
48  CITED2 
49  CREB 
50  ARC 
51  ZFP36 
52  MSK1/2 
53  P38 
54  MEKK4 
55  RAC1 
56  SRF 
57  RSK 
58  Dusp6 
59  ETS1 
60  MKK7 
61  Mapk3k 
62  MKK6 
63  MEKK1 
