5 14
2  BTG2 
3  JUNB 
4  AP1 
5  Npy 
6  uPAR 
7  NPYY1 
8  G(i/o) 
9  ECM 
10  Itga1 
11  FAK 
12  RAP1 
13  C3G 
14  SRF 
15  KLF5 
16  AKT 
17  MYC 
18  Fosl1 
19  FOS 
20  uPA/PLAT 
21  Plasmin 
22  PI3K 
23  Mmp3/10 
24  NGF 
25  SHC 
26  TrkA 
27  FRS2 
28  KLF6 
29  P53 
30  KLF2 
31  KLF10 
32  JNK 
33  JUND 
34  ETS1 
35  Dusp6 
36  MKK7 
39  G 
40  DAG 
41  PLC 
42  RSK 
43  CITED2 
44  KLF4 
45  ERK 
46  Stat3 
47  ZFP36 
48  Mapk3k 
49  MEKK4 
50  MEKK1 
51  MEK 
52  RAF 
53  GRB2 
54  PKC 
55  Ca2+ 
56  ARC 
57  CREB 
58  Egr1 
59  MSK1/2 
60  Maff 
61  ATF2 
62  P38 
63  MKK6 
64  RAC1 
66  RAS 
67  SOS 
69  i/o 
