6 12
2  GRB2 
3  SOS 
4  RAS 
5  RAC1 
6  MEKK4 
7  Mapk3k 
8  MKK6 
9  ATF2 
10  P38 
15  i/o 
16  RAF 
17  MEKK1 
18  MKK7 
19  BTG2 
20  ZFP36 
21  Maff 
22  ETS1 
23  Dusp6 
24  RAP1 
25  FAK 
26  SHC 
27  Ca2+ 
28  PKC 
29  MEK 
30  JUND 
31  KLF2 
32  JNK 
33  MYC 
34  Stat3 
35  SRF 
36  C3G 
37  FRS2 
38  TrkA 
39  PLC 
40  DAG 
41  Npy 
42  AP1 
43  FOS 
44  Fosl1 
45  ERK 
46  MSK1/2 
47  RSK 
49  Itga1 
50  NGF 
51  G 
52  PI3K 
53  NPYY1 
54  JUNB 
55  AKT 
56  KLF4 
57  P53 
58  CITED2 
59  CREB 
61  ECM 
62  Mmp3/10 
63  Plasmin 
64  uPA/PLAT 
65  G(i/o) 
66  uPAR 
67  KLF10 
68  KLF6 
69  KLF5 
70  Egr1 
71  ARC 
