11 10
1  nrg3 
2  erbb4 
3  stat1 
4  pro_apoptotic 
5  rasgap 
6  shp2 
7  limk1 
8  actinreorg 
10  erbb3 
11  nrg2a 
12  nrg2b 
13  nrg4 
14  csrc 
15  ras 
16  sos1 
17  raf1 
18  sos1r 
19  mtor_rap 
20  nrg1a 
21  nrg1b 
22  erbb34 
23  grb2 
24  bad 
25  rin1 
26  p90rskerk12d 
27  pak1 
28  rheb 
29  mtorr 
30  erbb23 
31  erbb24 
32  erbb44 
33  stat5 
34  pi3k 
35  gab1 
36  aktd 
37  mek12 
38  pi3kr 
39  p70s6_2 
40  erbb2 
41  erbb13 
42  erbb14 
43  shc 
44  stat3 
45  nck 
46  erk12 
47  mtor_ric 
48  sos1esp8e3b1 
49  p70s6_1 
50  bir 
51  btc 
52  erbb12 
53  tgfa 
54  akt 
55  pip3 
56  p90rsk 
57  pdk1 
58  tsc1_tsc2 
59  esp8r 
60  epr 
61  egf 
62  erbb1 
63  erbb11 
64  vav2 
65  rab5a 
66  rntre 
67  raccdc42 
68  mekk1 
69  mkk7 
70  ar 
71  hbegf 
72  shp1d 
73  endocyt_degrad 
74  pi34p2 
75  gsk3 
76  pp2a 
77  cfos 
78  ap1 
79  jnk 
81  pten 
82  shp1 
83  ccbl 
84  ptend 
85  cmyc 
86  nucerk12 
87  mekk4 
88  mkk4 
89  cjun 
91  ip3 
92  plcg 
93  ca 
94  dag 
95  ship2d 
96  creb 
97  pkc 
98  mlk3 
99  mkk3 
102  ship2 
103  pp2b 
104  elk1 
105  hsp27 
106  mkp 
107  mk2 
108  p38 
109  mkk6 
