9 12
0  cjun 
1  ap1 
2  nrg3 
3  bir 
4  jnk 
5  sos1 
6  ras 
7  cfos 
8  p70s6_1 
9  p90rskerk12d 
10  rin1 
13  mkk7 
14  btc 
15  nrg1a 
16  nrg2b 
17  erbb44 
18  erk12 
19  sos1r 
20  rasgap 
21  pp2a 
22  limk1 
23  actinreorg 
24  erbb3 
25  erbb2 
26  nrg1b 
27  erbb23 
28  erbb34 
29  nck 
30  erbb4 
31  pi3kr 
32  shp2 
33  p90rsk 
34  p70s6_2 
35  pro_apoptotic 
36  shp1d 
37  epr 
38  erbb12 
39  erbb24 
40  erbb14 
41  grb2 
42  pi3k 
43  nrg4 
44  pak1 
45  rab5a 
46  pdk1 
47  bad 
48  hbegf 
49  mekk1 
50  erbb13 
51  erbb11 
52  shc 
53  mek12 
54  raf1 
55  endocyt_degrad 
56  gab1 
57  rntre 
58  esp8r 
59  gsk3 
60  shp1 
61  mkk4 
62  egf 
63  raccdc42 
64  tgfa 
65  ccbl 
66  nucerk12 
67  sos1esp8e3b1 
68  pip3 
69  akt 
70  cmyc 
71  mtor_rap 
72  mekk4 
73  ar 
74  stat3 
75  erbb1 
76  nrg2a 
77  vav2 
78  aktd 
79  pi34p2 
80  ship2d 
81  creb 
82  mtor_ric 
83  mtorr 
85  mlk3 
86  p38 
87  stat5 
88  plcg 
89  csrc 
90  mk2 
91  dag 
92  ptend 
93  ship2 
94  pkc 
95  tsc1_tsc2 
97  mkk6 
98  mkk3 
99  stat1 
100  pp2b 
101  elk1 
102  mkp 
103  ip3 
104  pten 
105  hsp27 
106  ca 
107  rheb 
