7 17
0  ship2 
1  ship2d 
2  pi3kr 
3  shp2 
4  shp1 
5  mtor_ric 
6  ar 
7  nrg1b 
8  erbb2 
9  mtorr 
10  erbb3 
17  ptend 
18  pi34p2 
19  sos1esp8e3b1 
20  pip3 
21  vav2 
22  pi3k 
23  bir 
24  shc 
25  erbb23 
26  erbb34 
27  mtor_rap 
28  raccdc42 
29  rheb 
30  mekk4 
31  mlk3 
32  mkk3 
34  pten 
35  esp8r 
36  rntre 
37  gab1 
38  akt 
39  shp1d 
40  erbb12 
41  grb2 
42  erbb13 
43  nrg1a 
44  epr 
45  pp2a 
46  tsc1_tsc2 
47  mkk4 
48  mkk6 
49  p38 
51  ip3 
52  plcg 
53  ccbl 
54  rasgap 
55  hbegf 
56  erbb11 
57  tgfa 
58  erbb24 
59  erbb14 
60  egf 
61  nrg2b 
62  nrg2a 
63  mkk7 
64  jnk 
65  cjun 
68  ca 
69  rab5a 
70  endocyt_degrad 
71  stat3 
72  stat5 
73  nck 
74  erbb1 
75  erbb44 
76  btc 
77  erbb4 
78  nrg4 
79  cfos 
80  mekk1 
81  ap1 
83  hsp27 
85  pkc 
86  rin1 
87  sos1r 
88  bad 
89  pdk1 
90  ras 
91  sos1 
92  pak1 
93  p90rsk 
94  p90rskerk12d 
95  p70s6_2 
96  erk12 
97  creb 
98  p70s6_1 
99  pp2b 
100  mk2 
103  dag 
104  pro_apoptotic 
105  csrc 
106  aktd 
107  stat1 
108  raf1 
109  gsk3 
110  nrg3 
111  limk1 
112  mek12 
113  cmyc 
114  actinreorg 
115  nucerk12 
116  elk1 
117  mkp 
