7 12
1  IL7 
2  Dll1 
3  Bcl11b 
4  Notch1 
5  TCF1 
6  HEB 
7  IL10 
8  IL6 
9  TNFa 
10  TNFR2 
11  IL18 
13  Gfi1 
14  IL7R 
15  CD8 
16  CD4 
17  JAK3 
18  SMAD3 
19  IL10R 
20  IL6R 
21  AKT 
22  IL12R 
23  IL12 
24  NFAT 
25  Ikaros 
26  TCR 
27  Runx1 
28  ThPOK 
29  SMAD2 
30  GATA3 
31  RORgt 
32  STAT4 
33  IL4 
34  STAT6 
35  IL18R 
36  BCR 
37  ERK 
38  PU1 
39  Ebf1 
40  Runx3 
41  TGFbR 
42  Foxp3 
43  Tbet 
44  EOMES 
45  IFNg 
46  Gzmb 
47  IRAK 
48  NFkB 
49  Flt3 
50  Irf4 
51  Pax5 
52  CD19 
53  STAT5 
54  TGFb 
55  STAT3 
56  SOCS1 
57  STAT1 
58  IL4R 
59  IFNgR 
60  Hoxa9 
61  Flt3L 
62  Blimp1 
63  Bcl6 
64  B9 
65  FR4 
66  IL21R 
67  IL17 
68  Prf1 
69  IL27R 
70  IFNbR 
71  JAK1 
72  Helios 
73  XBP1 
74  IL2 
75  Bach2 
76  IL2R 
77  Bcl2 
78  IL21 
79  IL23R 
80  IL23 
81  IL27 
82  IFNb 
