9 9
0  IL18 
1  IL18R 
2  IRAK 
3  IL6 
4  TCF1 
5  IL6R 
6  Bcl11b 
7  Dll1 
8  IL7 
9  IL12 
10  STAT6 
11  IL17 
12  IL10 
13  HEB 
14  JAK3 
15  Notch1 
16  IL7R 
17  IL21 
18  IL12R 
19  IL4 
20  STAT4 
21  GATA3 
22  IL10R 
23  Runx1 
24  TCR 
25  NFAT 
26  IL23 
27  TGFb 
28  SMAD2 
29  Foxp3 
30  RORgt 
31  STAT3 
32  ThPOK 
33  CD8 
34  IL23R 
35  IL21R 
36  TGFbR 
37  IL4R 
38  IFNg 
39  Tbet 
40  Prf1 
41  Runx3 
42  CD4 
43  Ebf1 
44  Bcl6 
45  SMAD3 
46  STAT1 
47  SOCS1 
48  EOMES 
49  CD19 
50  STAT5 
51  Pax5 
52  Blimp1 
53  Bach2 
54  IFNbR 
55  IL27R 
56  FR4 
57  TNFa 
58  Bcl2 
59  Hoxa9 
60  Flt3 
61  Irf4 
62  XBP1 
63  AKT 
64  JAK1 
65  IFNgR 
66  TNFR2 
67  IL2 
68  IL2R 
69  ERK 
70  BCR 
71  NFkB 
72  IFNb 
73  IL27 
74  B9 
75  Gzmb 
76  Gfi1 
77  Ikaros 
78  Flt3L 
79  PU1 
80  Helios 
