9 12
0  ar 
1  plcg 
2  nrg2a 
3  erbb4 
4  erbb3 
5  ip3 
6  dag 
7  ca 
8  pkc 
9  rheb 
10  mk2 
11  hsp27 
12  egf 
13  erbb2 
14  erbb13 
15  erbb34 
16  nrg1b 
17  nrg1a 
18  nrg3 
19  mkk6 
20  tsc1_tsc2 
21  p38 
22  creb 
24  tgfa 
25  epr 
26  erbb24 
27  erbb14 
28  erbb23 
29  nrg2b 
30  nrg4 
31  mkk3 
32  pdk1 
33  mtor_rap 
34  p70s6_2 
35  p70s6_1 
36  shp1d 
37  erbb12 
38  btc 
39  shc 
40  bir 
41  erbb44 
42  pro_apoptotic 
43  mlk3 
44  mtor_ric 
45  mtorr 
46  p90rsk 
47  cjun 
48  shp1 
49  erbb11 
50  erbb1 
51  grb2 
52  nck 
53  sos1 
54  vav2 
55  bad 
56  p90rskerk12d 
57  mkk4 
58  erk12 
59  jnk 
60  ccbl 
61  hbegf 
62  stat5 
63  gab1 
64  pi3k 
65  pak1 
66  pip3 
67  raccdc42 
68  akt 
69  pp2a 
70  cfos 
71  ap1 
72  endocyt_degrad 
73  rntre 
74  esp8r 
75  pi3kr 
76  sos1esp8e3b1 
77  sos1r 
78  pi34p2 
79  ship2d 
80  mekk4 
81  mekk1 
82  gsk3 
83  mkk7 
84  stat3 
85  stat1 
86  csrc 
87  rasgap 
88  ras 
89  limk1 
90  raf1 
91  ship2 
92  aktd 
93  mek12 
94  nucerk12 
95  elk1 
97  rab5a 
98  rin1 
99  shp2 
101  actinreorg 
102  ptend 
103  pten 
105  mkp 
106  cmyc 
107  pp2b 
