6 20
2  erbb3 
3  tgfa 
4  shp1d 
5  shp1 
6  pi3kr 
7  rntre 
8  esp8r 
9  sos1esp8e3b1 
10  ship2 
12  mkk6 
13  mkk3 
14  p38 
15  creb 
16  mk2 
17  hsp27 
21  bir 
22  erbb2 
23  egf 
24  erbb12 
25  ar 
26  endocyt_degrad 
27  rab5a 
28  sos1r 
29  raccdc42 
30  ship2d 
31  mekk4 
32  mlk3 
33  mekk1 
34  mkk4 
35  mkk7 
36  jnk 
37  cjun 
41  btc 
42  erbb23 
43  erbb13 
44  epr 
45  erbb11 
46  ccbl 
47  rin1 
48  sos1 
49  vav2 
50  plcg 
51  ip3 
52  ca 
53  p90rskerk12d 
54  cfos 
55  p90rsk 
56  ap1 
60  erbb4 
61  nrg1a 
62  erbb34 
63  erbb14 
64  shc 
65  grb2 
66  pi3k 
67  gab1 
68  ras 
69  pip3 
70  pi34p2 
71  ptend 
72  pten 
73  mek12 
74  erk12 
75  gsk3 
76  p70s6_1 
77  cmyc 
78  nucerk12 
79  mkp 
80  nrg4 
81  erbb44 
82  nrg1b 
83  erbb24 
84  erbb1 
85  nck 
86  stat1 
87  shp2 
88  rasgap 
89  pak1 
90  dag 
91  bad 
92  pkc 
93  akt 
94  pp2a 
95  pdk1 
96  p70s6_2 
98  elk1 
99  pp2b 
101  nrg3 
102  nrg2b 
103  nrg2a 
104  hbegf 
105  stat5 
106  stat3 
107  csrc 
108  actinreorg 
109  limk1 
110  raf1 
111  pro_apoptotic 
112  aktd 
113  tsc1_tsc2 
114  mtor_ric 
115  rheb 
116  mtor_rap 
117  mtorr 
