11 10
2  ccbl 
3  endocyt_degrad 
4  stat1 
5  ip3 
6  ca 
7  mkk3 
8  mk2 
9  hsp27 
10  shp1 
11  stat5 
12  ar 
13  stat3 
14  csrc 
15  plcg 
16  dag 
17  p38 
18  mkk6 
19  cjun 
20  shp1d 
21  tgfa 
22  hbegf 
23  erbb11 
24  rab5a 
25  rntre 
26  pkc 
27  mlk3 
28  creb 
29  ap1 
30  egf 
31  erbb1 
32  btc 
33  erbb12 
34  rin1 
35  esp8r 
36  mekk4 
37  mkk4 
38  mekk1 
39  mkk7 
40  nrg2a 
41  erbb2 
42  erbb13 
43  epr 
44  vav2 
45  raf1 
46  raccdc42 
47  actinreorg 
48  mek12 
49  jnk 
50  erbb14 
51  erbb24 
52  shc 
53  grb2 
54  nck 
55  pak1 
56  pdk1 
57  limk1 
58  p90rsk 
59  cfos 
60  nrg1a 
61  nrg1b 
62  erbb23 
63  bir 
64  ras 
65  sos1esp8e3b1 
66  sos1 
67  p90rskerk12d 
68  erk12 
69  p70s6_1 
70  nrg2b 
71  erbb34 
72  erbb44 
73  pi3k 
74  pip3 
75  pi3kr 
76  sos1r 
77  p70s6_2 
78  gsk3 
79  cmyc 
80  nrg4 
81  erbb4 
82  erbb3 
83  gab1 
84  pi34p2 
85  aktd 
86  akt 
87  mtor_rap 
88  nucerk12 
89  pp2a 
91  nrg3 
92  shp2 
93  rasgap 
94  ptend 
95  bad 
96  tsc1_tsc2 
97  rheb 
98  mkp 
102  ship2 
103  pten 
104  ship2d 
105  pro_apoptotic 
106  mtor_ric 
107  mtorr 
108  elk1 
109  pp2b 
