6 20
2  tgfa 
3  bir 
4  hbegf 
5  ccbl 
6  endocyt_degrad 
7  rab5a 
8  plcg 
9  ip3 
10  dag 
11  pro_apoptotic 
12  ca 
13  pkc 
14  mlk3 
16  mkk3 
20  nrg3 
21  erbb44 
22  erbb1 
23  btc 
24  erbb12 
25  nck 
26  rntre 
27  esp8r 
28  sos1r 
29  sos1esp8e3b1 
30  actinreorg 
31  raccdc42 
32  mekk1 
33  mekk4 
34  mkk4 
35  mkk6 
36  p38 
40  nrg4 
41  nrg1b 
42  erbb24 
43  shc 
44  egf 
45  erbb11 
46  stat5 
47  rin1 
48  pak1 
49  vav2 
50  limk1 
51  bad 
52  mkk7 
53  pdk1 
54  jnk 
55  p70s6_1 
56  p70s6_2 
57  cjun 
60  erbb4 
61  nrg1a 
62  erbb14 
63  erbb13 
64  grb2 
65  shp1d 
66  csrc 
67  ras 
68  sos1 
69  raf1 
70  aktd 
71  p90rskerk12d 
72  mek12 
73  p90rsk 
74  erk12 
75  creb 
76  mk2 
77  mkp 
78  hsp27 
81  erbb34 
82  erbb2 
83  erbb23 
84  epr 
85  stat3 
86  pi3k 
87  gab1 
88  pi3kr 
89  pip3 
90  pi34p2 
91  ptend 
92  akt 
93  gsk3 
94  cfos 
95  cmyc 
96  nucerk12 
97  ap1 
98  elk1 
101  nrg2b 
102  nrg2a 
103  erbb3 
104  ar 
105  shp1 
106  stat1 
107  rasgap 
108  shp2 
109  ship2d 
110  ship2 
111  pten 
112  tsc1_tsc2 
113  pp2a 
114  mtor_ric 
115  rheb 
116  mtor_rap 
117  mtorr 
118  pp2b 
