10 11
1  nrg3 
2  nrg4 
3  erbb4 
4  nrg2b 
5  nrg2a 
6  ip3 
7  ca 
8  elk1 
9  pp2b 
11  hbegf 
12  bir 
13  erbb24 
14  erbb44 
15  nrg1a 
16  nrg1b 
17  ship2 
18  dag 
19  pkc 
20  mtorr 
21  mtor_rap 
22  egf 
23  tgfa 
24  btc 
25  erbb14 
26  erbb23 
27  erbb34 
28  erbb3 
29  cmyc 
30  nucerk12 
31  mkp 
32  rheb 
33  shp1d 
34  erbb12 
35  epr 
36  shc 
37  erbb13 
38  erbb2 
39  plcg 
40  gsk3 
41  pdk1 
42  mtor_ric 
43  p70s6_2 
44  shp1 
45  erbb11 
46  erbb1 
47  grb2 
48  ar 
49  vav2 
50  ship2d 
51  akt 
52  creb 
53  pp2a 
54  tsc1_tsc2 
55  stat1 
56  stat5 
57  gab1 
58  nck 
59  pi3k 
60  pip3 
61  pi34p2 
62  ptend 
63  p90rsk 
64  mk2 
65  hsp27 
66  stat3 
67  ccbl 
68  shp2 
69  sos1 
70  pak1 
71  pi3kr 
72  bad 
73  p90rskerk12d 
74  erk12 
75  cfos 
76  p70s6_1 
77  csrc 
78  endocyt_degrad 
79  rasgap 
80  ras 
81  raf1 
82  raccdc42 
83  aktd 
84  mek12 
85  mekk1 
86  mkk7 
87  jnk 
89  rntre 
90  esp8r 
91  sos1r 
92  limk1 
93  sos1esp8e3b1 
94  mekk4 
95  pten 
96  mkk4 
97  p38 
98  ap1 
100  rab5a 
102  rin1 
103  actinreorg 
105  pro_apoptotic 
106  mlk3 
107  mkk6 
108  mkk3 
109  cjun 
