5 15
0  CDKN1A 
1  STAT3 
2  EGR1 
3  cFOS 
4  cMYC 
5  AP1 
6  Mek 
7  PAK3 
8  Raf 
9  uPAR 
10  PKC 
11  uPA 
12  DAG 
13  Plasmin 
14  PAI-1 
15  CDKN2A 
16  ETS 
17  Elk1 
18  Erk 
19  cJUN 
20  JNK 
21  Mekk1 
22  PAK2 
23  Ras 
25  AKAP12 
26  Ca 
27  IP3 
28  MMP1_10 
30  CDK2 
31  CyclinD 
32  CCL20 
33  PTGS2 
34  ATF2 
35  Mekk7 
36  Mkk4 
37  Cdc42_Rac1 
38  Akt 
39  SOS 
40  PI3K 
41  MET 
42  PLC_g 
43  HGF 
45  Proliferation 
46  DUSP1 
47  CellMigration 
48  IL8 
49  p38 
50  HBEGF 
51  PAK1 
52  Mekk4 
53  PTEN 
54  EGF 
55  EGFR 
56  Fak 
57  Integrins 
58  ECM 
61  CREB 
62  RSK 
63  CTGF 
64  Mkk3 
65  Mkk6 
66  MLK3 
67  DOCK180 
68  CRKL 
69  Grb2 
70  C3G 
71  Shc 
72  Rap1 
