6 12
1  uPAR 
3  uPA 
4  PAI-1 
5  Plasmin 
6  Mekk7 
7  MMP1_10 
8  DOCK180 
9  ECM 
10  CRKL 
11  C3G 
12  CDK2 
13  Proliferation 
14  CyclinD 
15  ATF2 
16  JNK 
17  Mkk4 
18  PAK2 
19  Mekk4 
20  EGF 
21  SOS 
22  Grb2 
23  Rap1 
24  CDKN2A 
25  AP1 
26  Elk1 
27  cJUN 
28  Mkk6 
29  MLK3 
30  Mekk1 
31  Cdc42_Rac1 
32  Ras 
33  Akt 
34  Integrins 
35  PTEN 
36  CDKN1A 
37  STAT3 
38  cFOS 
39  PTGS2 
40  p38 
41  Mkk3 
42  PAK1 
43  PAK3 
44  EGFR 
45  PI3K 
46  Shc 
47  Fak 
48  ETS 
49  EGR1 
50  Erk 
51  CellMigration 
52  IL8 
53  HBEGF 
54  Mek 
55  Raf 
56  PLC_g 
57  MET 
58  IP3 
60  CREB 
61  RSK 
62  cMYC 
63  CCL20 
64  CTGF 
65  DUSP1 
66  AKAP12 
67  PKC 
68  DAG 
69  HGF 
70  Ca 
