6 15
0  il6 
1  gp80s_a 
2  mk2 
3  tdum_socs3_shp2 
4  gp130s 
5  tdum_shp2_stat1_py 
6  tdum_shp2_stat3_py 
7  tdum_shp2_il6rc_p 
8  camk24 
9  mek1 
10  raf1 
11  cam_ca 
12  ca 
13  ip3 
15  gp80m_a 
16  dum_gp80_a_il6rc 
17  p38 
18  mek6 
19  socs3 
20  sirp1a 
21  shp2 
22  grb2_sos 
23  erk12 
24  irs1_ps 
25  ras 
26  gab1_mem 
27  pi3k 
28  plcg 
29  notshp2_a 
30  pro_hgf 
31  var_app 
32  cebpb 
33  cyt_ptpe 
34  stat3_py 
35  stat1_py 
36  pro_proliferative 
37  shp2_a 
38  irs1_py 
39  fkhr 
40  ras_gap 
41  gab1_mem_p 
42  pip3 
43  pten 
44  phlpp 
45  cebpd 
46  il6rc 
47  cfos 
48  cmyc 
49  stat3_ta 
50  il6rc_p 
51  jak1 
52  ros 
53  anti_apoptotic 
54  p70s6k 
55  dum_gab1_kin_or_jak1_gab1_mem_p 
56  gsk3 
57  akt 
58  pdk1 
59  ship 
60  dum_cebp_saa 
61  saa 
62  crp 
63  nfkb 
64  pias3 
65  slim 
66  stat1_ta 
67  dum_mtorc1_or_pkcd_stat3_ta 
68  dum_pkcd_camk24_stat1_ta 
69  pkcd 
70  bad 
71  casp9 
72  mtorc2 
73  mek4 
75  gp130m 
76  tdum_socs1_vav 
77  junb 
78  a2m_gfbg 
79  ir 
80  socs1 
81  pias1 
82  dum_il6rc_p_or_grb2_vav 
83  vav 
84  mtorc1 
85  gab1_kin 
86  rac1 
87  mtor 
88  mekk1 
