8 8
4  Growth_Arrest 
5  PTEN 
7  DNA_damage 
9  PI3K 
11  PDK1 
12  p21 
13  AKT 
14  p14 
15  MDM2 
16  EGFR_stimulus 
17  GAB1 
19  p70 
20  Proliferation 
21  p53 
22  notMDM2 
23  ATM 
24  PKC 
25  SOS 
26  RAS 
27  RSK 
28  RAF 
29  Apoptosis 
30  MYC 
31  BCL2 
32  EGFR 
33  GRB2 
34  SPRY 
35  ERK 
36  MEK1_2 
37  MAP3K1_3 
38  PPP2CA 
39  TAOK 
40  FGFR3 
41  FRS2 
42  PLCG 
43  FOS 
44  AP1 
45  FOXO3 
46  MSK 
47  CREB 
48  TGFBR_stimulus 
49  TGFBR 
50  TAK1 
51  ELK1 
52  ATF2 
53  JNK 
54  p38 
55  notDUSP1 
56  FGFR3_stimulus 
57  SMAD 
59  GADD45 
60  JUN 
61  MTK1 
62  MAX 
63  DUSP1 
