8 8
0  Growth_Arrest 
1  TGFBR_stimulus 
2  p21 
3  Proliferation 
4  p70 
7  FGFR3_stimulus 
8  DNA_damage 
9  SMAD 
10  notMDM2 
11  p14 
12  PDK1 
13  GAB1 
14  PI3K 
15  FGFR3 
17  TGFBR 
18  PTEN 
19  MYC 
20  AKT 
21  GRB2 
22  SOS 
23  FRS2 
24  ATM 
25  GADD45 
26  p53 
27  MDM2 
28  RAF 
29  PKC 
30  RAS 
31  PLCG 
32  MAX 
33  TAK1 
34  notDUSP1 
35  FOXO3 
36  Apoptosis 
37  EGFR 
38  BCL2 
39  EGFR_stimulus 
40  TAOK 
41  MTK1 
42  p38 
43  JNK 
44  MAP3K1_3 
45  ATF2 
46  CREB 
50  MSK 
51  ELK1 
52  ERK 
53  FOS 
54  RSK 
55  SPRY 
58  PPP2CA 
59  JUN 
60  MEK1_2 
61  AP1 
62  DUSP1 
