8 8
3  PLCG 
4  PKC 
5  FGFR3 
6  FGFR3_stimulus 
7  TGFBR_stimulus 
10  EGFR_stimulus 
11  RAS 
12  EGFR 
13  GRB2 
14  FRS2 
15  TGFBR 
17  Growth_Arrest 
18  PDK1 
19  PI3K 
20  RAF 
21  GAB1 
23  SMAD 
24  Proliferation 
25  p21 
26  p70 
27  SOS 
28  ERK 
29  ELK1 
30  SPRY 
31  TAK1 
32  MYC 
33  MSK 
34  AKT 
35  MAP3K1_3 
36  MEK1_2 
37  p38 
38  PPP2CA 
39  MAX 
40  BCL2 
41  CREB 
42  FOXO3 
43  RSK 
44  FOS 
45  JNK 
46  TAOK 
47  MTK1 
48  p14 
49  MDM2 
50  PTEN 
51  p53 
52  AP1 
53  ATF2 
54  ATM 
55  GADD45 
57  DUSP1 
58  Apoptosis 
59  notMDM2 
60  JUN 
61  notDUSP1 
62  DNA_damage 
