8 8
0  DUSP1 
2  CREB 
3  FOS 
5  GAB1 
6  FRS2 
7  SPRY 
8  p14 
9  Proliferation 
10  MYC 
11  p70 
12  PDK1 
13  PI3K 
14  FGFR3 
15  FGFR3_stimulus 
16  BCL2 
17  Growth_Arrest 
18  MSK 
19  ERK 
20  RSK 
21  SOS 
22  GRB2 
23  EGFR 
24  MDM2 
25  p21 
26  AKT 
27  RAF 
28  MAX 
29  RAS 
30  PLCG 
31  PKC 
32  Apoptosis 
33  DNA_damage 
34  FOXO3 
35  ELK1 
36  p38 
37  PPP2CA 
38  notDUSP1 
39  EGFR_stimulus 
40  p53 
41  ATM 
42  PTEN 
43  MEK1_2 
44  TAOK 
45  MAP3K1_3 
46  TGFBR 
47  TGFBR_stimulus 
50  ATF2 
51  AP1 
52  JNK 
53  JUN 
54  TAK1 
56  notMDM2 
58  GADD45 
60  MTK1 
62  SMAD 
