8 8
2  TAOK 
3  DNA_damage 
4  ATM 
8  notDUSP1 
9  JUN 
10  JNK 
11  MAP3K1_3 
12  TAK1 
14  TGFBR_stimulus 
16  MAX 
17  ATF2 
18  p38 
19  PPP2CA 
20  MTK1 
21  GADD45 
22  TGFBR 
23  SMAD 
24  FOS 
25  AP1 
26  ELK1 
27  MEK1_2 
28  notMDM2 
29  RAS 
31  PLCG 
32  Growth_Arrest 
33  p21 
34  Apoptosis 
35  FOXO3 
36  p53 
37  PI3K 
38  GRB2 
39  GAB1 
40  RSK 
41  p70 
42  ERK 
43  RAF 
44  SPRY 
45  SOS 
46  EGFR 
47  PKC 
48  DUSP1 
49  PDK1 
50  BCL2 
51  AKT 
52  PTEN 
53  MDM2 
54  FRS2 
55  FGFR3 
56  CREB 
57  Proliferation 
58  MSK 
59  MYC 
61  p14 
62  EGFR_stimulus 
63  FGFR3_stimulus 
