8 8
0  FGFR3_stimulus 
1  EGFR_stimulus 
4  AP1 
5  ATF2 
6  JUN 
8  PLCG 
9  EGFR 
10  SPRY 
11  TGFBR_stimulus 
12  MEK1_2 
13  PPP2CA 
14  MAP3K1_3 
16  FGFR3 
17  GRB2 
18  FRS2 
19  TGFBR 
20  ELK1 
21  TAK1 
22  JNK 
23  notDUSP1 
24  PKC 
25  RAS 
26  RAF 
27  MAX 
28  ERK 
29  p38 
30  MTK1 
31  TAOK 
33  SOS 
34  RSK 
35  SMAD 
36  FOS 
37  GADD45 
38  FOXO3 
40  MDM2 
41  PI3K 
42  AKT 
43  PTEN 
44  BCL2 
45  p53 
46  Apoptosis 
47  ATM 
49  GAB1 
50  PDK1 
51  p70 
52  CREB 
53  notMDM2 
54  DUSP1 
56  p14 
58  MYC 
59  Proliferation 
60  MSK 
61  p21 
62  Growth_Arrest 
63  DNA_damage 
