8 8
0  MDM2 
1  p14 
2  MYC 
3  BCL2 
4  MSK 
5  CREB 
6  FGFR3_stimulus 
7  DUSP1 
8  Proliferation 
9  p70 
10  AKT 
11  PDK1 
12  ERK 
13  RSK 
14  RAF 
15  PKC 
16  PTEN 
17  DNA_damage 
18  Apoptosis 
19  ELK1 
20  MAP3K1_3 
21  FOS 
22  MEK1_2 
23  AP1 
24  p21 
26  FOXO3 
27  PI3K 
28  RAS 
29  SOS 
30  FGFR3 
31  PLCG 
32  p53 
33  ATM 
34  TAOK 
35  JNK 
36  p38 
37  ATF2 
38  PPP2CA 
39  JUN 
40  Growth_Arrest 
42  MTK1 
43  GAB1 
44  SPRY 
45  GRB2 
46  FRS2 
47  EGFR 
48  notMDM2 
51  notDUSP1 
52  MAX 
53  TAK1 
55  EGFR_stimulus 
58  GADD45 
60  SMAD 
61  TGFBR 
62  TGFBR_stimulus 
