8 8
0  GAB1 
1  EGFR_stimulus 
2  PI3K 
4  p14 
5  p70 
6  PDK1 
10  DNA_damage 
12  MYC 
13  Proliferation 
14  p21 
15  Growth_Arrest 
16  GRB2 
17  EGFR 
18  RAS 
19  SOS 
20  MDM2 
21  RSK 
22  AKT 
23  BCL2 
24  FRS2 
25  SPRY 
26  ATM 
27  notMDM2 
28  p53 
29  ERK 
30  PTEN 
31  Apoptosis 
32  FGFR3 
33  PKC 
34  PLCG 
35  RAF 
36  MSK 
37  FOS 
38  FOXO3 
39  CREB 
40  FGFR3_stimulus 
42  TAOK 
43  PPP2CA 
44  p38 
45  ELK1 
46  MAX 
47  DUSP1 
48  TGFBR 
49  TGFBR_stimulus 
50  TAK1 
51  MEK1_2 
52  MAP3K1_3 
53  AP1 
54  JNK 
55  JUN 
56  SMAD 
58  GADD45 
60  MTK1 
61  ATF2 
62  notDUSP1 
