8 8
1  EGFR_stimulus 
3  TGFBR_stimulus 
4  notDUSP1 
8  FRS2 
9  SPRY 
11  TGFBR 
12  MTK1 
13  SMAD 
14  GADD45 
15  DNA_damage 
16  PLCG 
17  EGFR 
18  JUN 
19  TAK1 
20  JNK 
21  TAOK 
22  notMDM2 
23  ATM 
24  FGFR3 
25  GRB2 
26  AP1 
27  FOS 
28  ATF2 
29  CREB 
30  DUSP1 
31  BCL2 
32  PKC 
33  GAB1 
34  MAP3K1_3 
35  ELK1 
36  p38 
37  FOXO3 
38  p53 
39  Apoptosis 
40  FGFR3_stimulus 
41  RSK 
42  MEK1_2 
43  ERK 
44  PPP2CA 
45  MSK 
46  p21 
47  Growth_Arrest 
48  RAS 
49  PI3K 
50  RAF 
51  PDK1 
52  MAX 
53  AKT 
54  MDM2 
55  PTEN 
57  SOS 
59  p70 
60  Proliferation 
61  MYC 
62  p14 
