8 8
1  TGFBR_stimulus 
3  notMDM2 
8  Growth_Arrest 
9  SMAD 
10  DNA_damage 
11  GADD45 
12  ATM 
13  MTK1 
14  TAOK 
16  MDM2 
17  TGFBR 
18  PTEN 
19  p53 
20  Apoptosis 
21  TAK1 
22  JUN 
24  p21 
25  GAB1 
26  AKT 
27  MAX 
28  FOXO3 
29  p38 
30  JNK 
31  notDUSP1 
32  p14 
33  GRB2 
34  MYC 
35  SOS 
36  BCL2 
37  MSK 
38  ELK1 
39  CREB 
40  Proliferation 
41  PI3K 
42  PDK1 
43  RAS 
44  p70 
45  MAP3K1_3 
46  ATF2 
47  PPP2CA 
48  EGFR_stimulus 
49  FRS2 
50  EGFR 
51  SPRY 
52  ERK 
53  RSK 
54  FOS 
55  DUSP1 
56  FGFR3_stimulus 
57  FGFR3 
58  PKC 
59  PLCG 
60  RAF 
61  MEK1_2 
62  AP1 
