8 8
0  DNA_damage 
1  ATM 
2  SMAD 
3  TAOK 
4  TAK1 
5  TGFBR_stimulus 
6  TGFBR 
9  GADD45 
10  MTK1 
11  ATF2 
12  JNK 
13  AP1 
14  JUN 
17  MAX 
18  notDUSP1 
19  p38 
20  ELK1 
21  FOS 
22  SOS 
23  RSK 
24  notMDM2 
25  p53 
26  PTEN 
27  PPP2CA 
28  MAP3K1_3 
29  MEK1_2 
30  GAB1 
33  p70 
34  PDK1 
35  Apoptosis 
36  RAS 
37  ERK 
38  PI3K 
39  SPRY 
40  p21 
41  MDM2 
42  AKT 
43  BCL2 
44  FOXO3 
45  RAF 
46  GRB2 
47  FRS2 
48  Proliferation 
49  p14 
50  MYC 
51  MSK 
52  PLCG 
53  PKC 
54  EGFR 
55  FGFR3 
56  Growth_Arrest 
59  CREB 
61  DUSP1 
62  EGFR_stimulus 
63  FGFR3_stimulus 
