8 8
0  FGFR3_stimulus 
1  PKC 
2  FGFR3 
3  FRS2 
4  SPRY 
5  GAB1 
9  PLCG 
10  RAS 
11  SOS 
12  RSK 
13  PI3K 
14  PDK1 
16  EGFR_stimulus 
17  EGFR 
18  RAF 
19  GRB2 
20  ERK 
21  Apoptosis 
22  p70 
24  AP1 
25  JUN 
26  MEK1_2 
27  TGFBR_stimulus 
28  BCL2 
29  FOXO3 
30  AKT 
31  PTEN 
33  TAK1 
34  ELK1 
35  TGFBR 
36  FOS 
37  p21 
38  Proliferation 
39  Growth_Arrest 
40  ATF2 
41  JNK 
42  MAP3K1_3 
43  SMAD 
44  CREB 
45  p53 
46  MDM2 
48  MAX 
49  notDUSP1 
50  p38 
51  TAOK 
52  MSK 
53  ATM 
54  MYC 
55  DNA_damage 
57  MTK1 
58  PPP2CA 
59  GADD45 
60  DUSP1 
61  notMDM2 
62  p14 
