16 16
0  EGFR_Contr 
1  Eps15 
2  Rab7 
3  CALM 
4  EGFR_Y891 
5  VPS4 
6  EGFR_EGFR_EGF_Lysosome 
7  PTPa 
8  EGFR_EGFR_EGF_SR 
9  PKC_primed 
10  AMSH 
11  Alix 
12  ESCRT_III 
13  ESCRT_I 
14  UBPY 
15  ESCRT_II 
16  Hsc70 
17  EGFR_Ub 
18  GAK 
19  Clathrin 
20  Hip1R 
21  EGFR_T654 
22  EGFR_EGFR_EGF_MVB 
23  EGFR_Y920 
24  ESCRT_0 
25  Crk 
26  p90RSK 
27  NIK 
28  Raf_DeP 
29  Raf_Rest 
30  TAK1 
31  Tab_12 
32  CIN85 
33  Epsin 
34  EGFR_Y1045 
35  Spry2 
36  EGFR_EGFR_EGF_CCP 
37  Nck 
38  Cbl_RTK 
39  Fer 
40  Sos 
41  Cas 
42  PTPPEST 
43  DOCK180 
44  Raf_Loc 
45  SAPK 
46  Trx 
47  ASK1 
48  Endophilin 
49  EGFR_Free 
50  EGFR_EGFR_EGF_PM 
51  EGFR_EGFR_TGFa_End 
52  p120RasGAP 
53  EGFR_EGFR_TGFa_CCV 
54  EGFR_Y845 
55  PP2A 
56  p190RhoGAP 
57  AA 
58  RhoGDI 
59  Cbl_FA 
60  Mek 
61  MLK2 
62  p38 
63  AND_34 
64  EGFR_Y1101 
65  EGFR_EGFR_TGFa_PM 
66  EGFR_EGFR_TGFa_CCP 
67  PLC_g 
68  EGFR_EGFR_EGF_End 
69  EGFR_EGFR_EGF_CCV 
70  Gab1 
71  p120_catenin 
72  Mekk2 
73  PKC 
74  WASP 
75  Graf 
76  Raf 
77  Mekk3 
78  Sek1 
79  MKK3 
80  Dynamin 
81  AP2 
82  EGFR_ErbB4 
83  EGFR_ErbB3 
84  B_catenin 
85  PIP2_45 
86  Src 
87  Cortactin 
88  PIP3_345 
89  PLA2 
90  PDK1 
91  Integrins 
92  Akt 
93  ECM 
94  MKK7 
95  Tpl2 
96  EGFR_Y1086 
97  EGFR_Y1068 
98  EGFR_Y992 
99  EGFR_ErbB2 
100  Shc 
101  Grb2 
102  PTP1b 
103  Fak 
104  PIP2_34 
105  Tiam 
106  Ras 
107  Mekk1 
108  PAK 
109  Stress 
110  ILK 
111  MKK6 
112  EGFR_Y1173 
113  EGFR_Y1148 
114  Rab5 
115  EEA1 
116  EGFR_EGFR 
117  DGK 
118  Talin 
119  DAG 
120  PI3K 
121  Erk 
122  PTEN 
123  Cdc42 
124  Rac 
125  Pix_Cool 
126  Mekk4 
127  MLK3 
128  EGF 
129  Rabaptin_5 
130  ErbB4_Y1056 
131  ErbB3_Y1203_05 
132  ErbB3_Y1035 
133  Rabenosyn_5 
134  SHP2 
135  PI5K 
136  E_cadherin 
137  PI4K 
138  Rho 
139  PIP_4 
140  MLCP 
141  RasGRF_GRP 
142  MKPs 
143  Trafs 
144  ErbB2_Y1196 
145  ErbB4_Y1242 
146  ErbB2_Y1221_22 
147  ErbB3_Y1257 
148  ErbB3_Y1241 
149  IP3 
150  Actin 
151  RIN 
152  PLD 
153  Rap1 
154  PKA 
155  RKIP 
156  Arp_23 
157  Myosin 
158  MLK1 
159  IL1_TNFR 
160  Trastuzumab 
161  ErbB4_Y1188 
162  ErbB2_Free 
163  NRG 
164  ErbB3_Y1178 
165  ErbB3_Y1270 
166  Vinc 
167  ARF 
168  Hakai 
169  Ca 
170  p115RhoGEF 
171  CaMK 
172  RhoK 
173  MLCK 
174  GCK 
175  Ral 
176  TGFa 
177  Cbl_ErbB2 
178  ErbB2_ErbB4 
179  ErbB3_Free 
180  ErbB3_Y1309 
181  ErbB2_Y1139 
182  GRK 
183  Csk 
184  IP3R1 
185  RalGDS 
186  PLC_B 
187  IQGAP1 
188  AC 
189  CaM 
190  RalBP1 
191  TAO_12 
192  Rabex_5 
193  ErbB2_Y1023 
194  ErbB4_Free 
195  ErbB3_Y1243 
196  ErbB2_Y1248 
197  ARNO 
198  Cbp 
199  PA 
200  RGS 
201  Gai 
202  Gbg_i 
203  PDE4 
204  CaMKK 
205  cAMP 
206  B_Parvin 
207  IL1_TNF 
208  ErbB2_Contr 
209  ErbB4_ErbB4 
210  ErbB2_ErbB3 
211  Pertuzumab 
212  ErbB3_ErbB4 
213  alpha_qR 
214  B_Arrestin 
215  alpha_sR 
216  Gas 
217  Gbg_s 
218  Gaq 
219  Gbg_q 
220  alpha_sL 
221  ExtPump 
224  ErbB4_Contr 
225  ErbB2_Ub 
226  Hsp90 
227  ErbB3_Y1180 
228  alpha_catenin 
229  alpha_iR 
230  alpha_1213R 
231  Palpha_sR 
232  PI3K_I 
233  EGFR_T669 
234  PTEN_I 
235  alpha_qL 
236  alpha_iL 
240  AG 
241  CHIP 
242  ErbB2_Lysosome 
243  ErbB2Deg_Contr 
244  ErbB3_Contr 
245  Palpha_iR 
246  Palpha_1213R 
247  Palpha_qR 
248  ExtE_cadherin 
249  Gbg_1213 
250  Ga_1213 
251  alpha_1213L 
