16 16
1  TGFa 
2  Hsc70 
3  CIN85 
4  GAK 
5  Dynamin 
6  Endophilin 
7  Hip1R 
8  Rabenosyn_5 
9  alpha_catenin 
10  MKK7 
11  Arp_23 
12  MLK2 
13  MLK1 
14  TAK1 
15  Tab_12 
16  Rabex_5 
17  Rabaptin_5 
18  EGFR_Ub 
19  EGFR_EGFR_EGF_CCV 
20  EGFR_EGFR_TGFa_CCV 
21  Rab5 
22  AP2 
23  Clathrin 
24  Vinc 
25  NIK 
26  Actin 
27  MKK3 
28  Rab7 
29  Mekk4 
30  ASK1 
31  TAO_12 
32  EGFR_Contr 
33  Pertuzumab 
34  EGFR_Y1045 
35  EGFR_EGFR_TGFa_CCP 
36  PTP1b 
37  Mekk2 
38  Epsin 
39  CALM 
40  RIN 
41  Cortactin 
42  PA 
43  Stress 
44  Sek1 
45  MLK3 
46  MKK6 
47  Tpl2 
48  ErbB2_Y1139 
49  EGFR_Y1068 
50  EGFR_EGFR_TGFa_PM 
51  EGFR_EGFR_EGF_CCP 
52  Gab1 
53  EGFR_EGFR_EGF_End 
54  PP2A 
55  Eps15 
56  Mekk1 
57  Mek 
58  Fer 
59  Mekk3 
60  ESCRT_0 
61  p38 
62  GCK 
63  Trafs 
64  EGF 
65  EGFR_Y1173 
66  EGFR_EGFR_EGF_PM 
67  Spry2 
68  EGFR_EGFR_TGFa_End 
69  Nck 
70  B_catenin 
71  EGFR_EGFR_EGF_MVB 
72  Talin 
73  PAK 
74  PI5K 
75  PLD 
76  SAPK 
77  EGFR_EGFR_EGF_Lysosome 
78  EGFR_EGFR_EGF_SR 
79  IL1_TNFR 
80  EGFR_Y1086 
81  EGFR_ErbB4 
82  EGFR_Free 
83  Cbl_RTK 
84  Grb2 
85  p120_catenin 
86  DGK 
87  PIP2_45 
88  Rho 
89  WASP 
90  Cbl_FA 
91  Rac 
92  ARF 
93  Myosin 
94  ARNO 
95  RhoK 
96  ErbB2_Y1221_22 
97  EGFR_Y1148 
98  Shc 
99  PLC_g 
100  EEA1 
101  p190RhoGAP 
102  Src 
103  Fak 
104  PIP3_345 
105  PTEN 
106  Integrins 
107  E_cadherin 
108  Cdc42 
109  Graf 
110  Trx 
111  PTEN_I 
112  ErbB2_Y1196 
113  EGFR_T654 
114  EGFR_ErbB2 
115  EGFR_ErbB3 
116  EGFR_EGFR 
117  p120RasGAP 
118  RhoGDI 
119  Crk 
120  PKC 
121  Akt 
122  PIP2_34 
123  IQGAP1 
124  MLCP 
125  Pix_Cool 
126  ILK 
127  AMSH 
128  ErbB2_Y1248 
129  ErbB3_Y1309 
130  EGFR_Y920 
131  EGFR_Y992 
132  Sos 
133  EGFR_Y845 
134  PI3K 
135  DAG 
136  Erk 
137  Tiam 
138  PI4K 
139  Hakai 
140  MLCK 
141  MKPs 
142  ESCRT_I 
143  EGFR_T669 
144  ErbB4_Y1056 
145  ErbB2_ErbB3 
146  ErbB3_Free 
147  ErbB3_Y1203_05 
148  SHP2 
149  Cas 
150  Raf_DeP 
151  PKA 
152  Ras 
153  Raf 
154  Rap1 
155  PIP_4 
156  RasGRF_GRP 
157  Raf_Rest 
158  ESCRT_III 
159  Alix 
160  ErbB2_ErbB4 
161  NRG 
162  ErbB2_Free 
163  ErbB3_Y1035 
164  Cbp 
165  IP3 
166  IP3R1 
167  Csk 
168  Ca 
169  Gai 
170  PTPPEST 
171  DOCK180 
172  CaM 
173  CaMKK 
174  VPS4 
175  UBPY 
176  ErbB4_Free 
177  ErbB4_Y1242 
178  ErbB3_ErbB4 
179  ErbB3_Y1257 
180  EGFR_Y1101 
181  AA 
182  PTPa 
183  PLA2 
184  PDK1 
185  Raf_Loc 
186  Gbg_i 
187  ECM 
188  RalBP1 
189  CaMK 
190  ESCRT_II 
191  IL1_TNF 
192  ErbB2_Y1023 
193  ErbB4_Y1188 
194  ErbB3_Y1180 
195  ErbB3_Y1241 
196  ErbB3_Y1270 
197  EGFR_Y891 
198  Gas 
199  GRK 
200  p115RhoGEF 
201  RGS 
202  PLC_B 
203  cAMP 
204  ExtE_cadherin 
205  ExtPump 
206  B_Parvin 
208  ErbB4_ErbB4 
209  Cbl_ErbB2 
210  Trastuzumab 
211  ErbB2Deg_Contr 
212  ErbB3_Y1178 
213  alpha_iR 
214  B_Arrestin 
215  alpha_sR 
216  RalGDS 
217  RKIP 
218  AC 
219  Gbg_1213 
220  alpha_iL 
221  alpha_sL 
224  ErbB4_Contr 
225  ErbB2_Lysosome 
226  Hsp90 
227  ErbB3_Y1243 
228  alpha_qR 
229  Palpha_iR 
230  alpha_1213R 
231  Palpha_sR 
232  PKC_primed 
233  PDE4 
234  Palpha_qR 
235  Ga_1213 
236  Palpha_1213R 
237  alpha_1213L 
240  ErbB2_Contr 
241  ErbB2_Ub 
242  ErbB3_Contr 
243  alpha_qL 
244  CHIP 
245  AND_34 
246  PI3K_I 
247  Gbg_s 
248  p90RSK 
249  Gbg_q 
250  Gaq 
251  AG 
252  Ral 
