16 16
0  TGFa 
1  Rabenosyn_5 
2  CIN85 
3  PA 
4  Hip1R 
5  ExtE_cadherin 
6  Cbl_FA 
7  Graf 
8  EGFR_Y891 
9  CALM 
10  EGFR_T669 
11  RhoK 
12  ErbB4_Contr 
13  PTEN_I 
14  Raf_Rest 
16  ESCRT_II 
17  Hsc70 
18  Epsin 
19  Endophilin 
20  Fer 
21  Vinc 
22  p190RhoGAP 
23  PTEN 
24  Talin 
25  PI5K 
26  ARF 
27  Stress 
28  PIP_4 
29  B_Parvin 
30  PI3K_I 
31  TAO_12 
32  ESCRT_0 
33  GAK 
34  AP2 
35  Dynamin 
36  Clathrin 
37  RhoGDI 
38  EGFR_Y920 
39  Pix_Cool 
40  PIP2_34 
41  Raf_Loc 
42  Raf_DeP 
43  ARNO 
44  ErbB4_Y1056 
45  Trx 
46  ASK1 
47  Tab_12 
48  EEA1 
49  EGFR_Ub 
50  EGFR_EGFR_TGFa_CCV 
51  AA 
52  p120RasGAP 
53  PIP3_345 
54  PLD 
55  Mek 
56  Rho 
57  ILK 
58  Raf 
59  Sek1 
60  ErbB4_ErbB4 
61  ErbB3_Y1203_05 
62  Tpl2 
63  p115RhoGEF 
64  ESCRT_I 
65  EGFR_EGFR_EGF_CCP 
66  EGFR_EGFR_TGFa_CCP 
67  Cbl_RTK 
68  PTP1b 
69  Mekk2 
70  PIP2_45 
71  ErbB4_Y1242 
72  MLCP 
73  MLK2 
74  PI3K 
75  MKK3 
76  SAPK 
77  ErbB3_Y1178 
78  ErbB3_Y1241 
79  TAK1 
80  Eps15 
81  EGFR_EGFR_EGF_CCV 
82  EGFR_EGFR_TGFa_PM 
83  p120_catenin 
84  E_cadherin 
85  Cortactin 
86  PP2A 
87  Fak 
88  ErbB3_Y1309 
89  ErbB4_Y1188 
90  ErbB4_Free 
91  MKK7 
92  ErbB3_ErbB4 
93  p38 
94  ErbB3_Y1035 
95  ErbB3_Y1180 
96  EGFR_EGFR_EGF_MVB 
97  EGFR_EGFR_EGF_End 
98  B_catenin 
99  EGFR_EGFR_EGF_PM 
100  EGFR_ErbB4 
101  Gab1 
102  Shc 
103  Src 
104  ErbB2_Free 
105  NRG 
106  PI4K 
107  Mekk3 
108  ErbB2_ErbB4 
109  ErbB2_ErbB3 
110  ErbB3_Y1257 
111  ErbB2_Contr 
112  ESCRT_III 
113  Rab5 
114  EGFR_EGFR_TGFa_End 
115  DGK 
116  Actin 
117  EGFR_ErbB3 
118  EGFR_Y845 
119  PAK 
120  Akt 
121  ErbB2_Y1196 
122  Erk 
123  Myosin 
124  ErbB3_Y1270 
125  GRK 
126  MKK6 
127  ErbB3_Y1243 
128  Spry2 
129  EGFR_Y1173 
130  PLC_g 
131  Grb2 
132  PLA2 
133  PKC 
134  Cdc42 
135  Tiam 
136  Integrins 
137  ErbB3_Free 
138  ErbB2_Y1139 
139  ErbB2_Y1248 
140  RKIP 
141  MLK3 
142  Trafs 
143  MKPs 
144  AMSH 
145  EGFR_Y1045 
146  Nck 
147  EGFR_Y992 
148  WASP 
149  Sos 
150  EGFR_ErbB2 
151  Rac 
152  Mekk1 
153  Ras 
154  ErbB2_Y1221_22 
155  alpha_sR 
156  Mekk4 
157  ErbB2_Y1023 
158  NIK 
159  GCK 
160  UBPY 
161  EGFR_Y1068 
162  EGFR_Free 
163  RIN 
164  EGFR_Y1148 
165  DOCK180 
166  DAG 
167  RalGDS 
168  PKA 
169  Crk 
170  Gai 
171  MLK1 
172  Hsp90 
173  Pertuzumab 
174  IL1_TNFR 
175  Ga_1213 
176  Alix 
177  EGFR_EGFR_EGF_SR 
178  EGFR_Y1086 
179  EGFR_T654 
180  EGFR_EGFR 
181  Hakai 
182  IP3 
183  Cas 
184  Csk 
185  Gas 
186  Gbg_i 
187  Cbl_ErbB2 
188  B_Arrestin 
189  alpha_1213R 
190  Palpha_sR 
191  Gbg_1213 
192  EGFR_EGFR_EGF_Lysosome 
193  Rab7 
194  alpha_catenin 
195  EGF 
196  IQGAP1 
197  SHP2 
198  IP3R1 
199  Cbp 
200  Rap1 
201  MLCK 
202  alpha_iR 
203  Gaq 
204  PDE4 
205  cAMP 
206  Gbg_s 
207  Palpha_1213R 
208  VPS4 
209  Rabaptin_5 
210  EGFR_Contr 
211  PKC_primed 
212  Ca 
213  CaMK 
214  PTPPEST 
215  PDK1 
216  Trastuzumab 
217  CaMKK 
218  CaM 
219  alpha_qR 
220  Gbg_q 
221  ErbB2_Lysosome 
222  Palpha_iR 
223  alpha_qL 
225  Rabex_5 
227  ExtPump 
228  Arp_23 
229  PTPa 
230  PLC_B 
231  RasGRF_GRP 
232  ErbB2Deg_Contr 
233  AC 
234  p90RSK 
235  RGS 
236  ErbB2_Ub 
237  Palpha_qR 
238  IL1_TNF 
244  AND_34 
245  Ral 
246  RalBP1 
247  EGFR_Y1101 
248  ECM 
249  ErbB3_Contr 
250  alpha_iL 
251  alpha_sL 
252  CHIP 
253  AG 
254  alpha_1213L 
