16 16
0  TGFa 
1  CALM 
2  EGFR_Ub 
3  Spry2 
4  EGFR_EGFR_TGFa_CCP 
5  EGFR_EGFR_TGFa_CCV 
6  Epsin 
7  Dynamin 
8  AP2 
9  Eps15 
10  GAK 
11  Hip1R 
12  Hsc70 
13  Rabex_5 
14  EGFR_EGFR_EGF_SR 
15  VPS4 
16  EGFR_Contr 
17  EGFR_Y1045 
18  EGFR_Free 
19  EGFR_EGFR_TGFa_PM 
20  B_catenin 
21  EGFR_EGFR_EGF_CCP 
22  EGFR_EGFR_TGFa_End 
23  Clathrin 
24  Rab5 
25  EGFR_EGFR_EGF_MVB 
26  alpha_catenin 
27  Fer 
28  Rabenosyn_5 
29  Rabaptin_5 
30  Rab7 
31  EGFR_EGFR_EGF_Lysosome 
32  EGFR_Y1173 
33  EGFR_Y1068 
34  EGFR_Y1148 
35  Cbl_RTK 
36  EGFR_EGFR_EGF_PM 
37  p120_catenin 
38  PLC_g 
39  EGFR_EGFR_EGF_CCV 
40  EGFR_EGFR_EGF_End 
41  Sos 
42  CIN85 
43  Endophilin 
44  EEA1 
45  ESCRT_0 
46  AMSH 
47  Alix 
48  EGF 
49  EGFR_Y920 
50  EGFR_ErbB4 
51  p120RasGAP 
52  EGFR_Y845 
53  PIP2_45 
54  PTP1b 
55  PIP3_345 
56  PP2A 
57  Cortactin 
58  IP3 
59  AA 
60  PLA2 
61  RIN 
62  ILK 
63  UBPY 
64  ErbB2_Y1221_22 
65  Vinc 
66  EGFR_ErbB2 
67  Shc 
68  Talin 
69  Gab1 
70  Nck 
71  DGK 
72  E_cadherin 
73  RhoGDI 
74  Integrins 
75  DAG 
76  DOCK180 
77  NIK 
78  Raf_DeP 
79  ExtE_cadherin 
80  ErbB2_Y1196 
81  ErbB2_Y1248 
82  EGFR_Y992 
83  EGFR_EGFR 
84  Fak 
85  Grb2 
86  Mekk2 
87  Actin 
88  Hakai 
89  Mekk1 
90  PTPPEST 
91  Mekk3 
92  IP3R1 
93  Mek 
94  GCK 
95  ESCRT_I 
96  Trastuzumab 
97  ErbB2_Free 
98  EGFR_Y1086 
99  EGFR_ErbB3 
100  PIP2_34 
101  Src 
102  WASP 
103  Crk 
104  Cas 
105  Ras 
106  PAK 
107  Akt 
108  Raf 
109  Myosin 
110  Raf_Loc 
111  ESCRT_III 
112  ErbB2_Y1139 
113  NRG 
114  ARNO 
115  EGFR_T654 
116  PI3K 
117  PI5K 
118  ARF 
119  PLD 
120  Tiam 
121  PKC 
122  Pix_Cool 
123  Ca 
124  RhoK 
125  MLCP 
126  Trafs 
127  Raf_Rest 
128  ErbB4_Y1188 
129  ErbB2_ErbB4 
130  ErbB4_Y1056 
131  p190RhoGAP 
132  Cbl_FA 
133  PTEN 
134  Rho 
135  PA 
136  Gbg_i 
137  PKA 
138  Erk 
139  Rac 
140  MKK3 
141  MLCK 
142  IL1_TNFR 
143  B_Parvin 
144  Cbl_ErbB2 
145  ErbB4_Free 
146  ErbB3_Free 
147  ErbB4_Y1242 
148  Graf 
149  SHP2 
150  PI4K 
151  RGS 
152  p115RhoGEF 
153  Cdc42 
154  p38 
155  Sek1 
156  Mekk4 
157  RasGRF_GRP 
158  MKK6 
159  TAK1 
160  ErbB3_Y1035 
161  ErbB2_Y1023 
162  ErbB3_ErbB4 
163  ErbB3_Y1309 
164  ErbB3_Y1257 
165  GRK 
166  Csk 
167  RalGDS 
168  Rap1 
169  MKK7 
170  PLC_B 
171  ECM 
172  CaMK 
173  CaM 
174  MLK3 
175  Tpl2 
176  ErbB2_ErbB3 
177  ErbB3_Y1203_05 
178  Pertuzumab 
179  ErbB3_Y1270 
180  alpha_iR 
181  Cbp 
182  PTPa 
183  Gai 
184  IQGAP1 
185  PDK1 
186  AC 
187  RKIP 
188  Trx 
189  CaMKK 
190  ASK1 
191  Tab_12 
192  ErbB4_ErbB4 
193  ErbB3_Y1243 
194  ErbB3_Y1241 
195  alpha_1213R 
196  EGFR_Y1101 
197  EGFR_Y891 
198  Gas 
199  Arp_23 
200  Stress 
201  SAPK 
202  Gaq 
203  MLK2 
204  MLK1 
205  ExtPump 
206  TAO_12 
207  ESCRT_II 
208  ErbB2_Lysosome 
209  ErbB2_Contr 
210  ErbB2Deg_Contr 
211  ErbB3_Y1178 
212  PIP_4 
213  B_Arrestin 
214  alpha_sR 
215  PTEN_I 
216  AND_34 
217  Gbg_q 
218  MKPs 
219  Ral 
220  p90RSK 
222  IL1_TNF 
224  ErbB2_Ub 
225  alpha_iL 
226  Hsp90 
227  ErbB3_Y1180 
228  PI3K_I 
229  alpha_qR 
230  Gbg_s 
231  Gbg_1213 
232  Ga_1213 
233  PKC_primed 
234  PDE4 
235  RalBP1 
236  alpha_qL 
240  ErbB4_Contr 
241  ErbB3_Contr 
242  alpha_1213L 
243  Palpha_1213R 
244  CHIP 
245  Palpha_iR 
246  Palpha_sR 
247  Palpha_qR 
248  alpha_sL 
249  cAMP 
250  EGFR_T669 
251  AG 
