16 16
0  Hsc70 
1  Rab7 
2  Rabenosyn_5 
3  Epsin 
4  EEA1 
5  Rab5 
6  EGFR_Y920 
7  EGFR_Ub 
8  EGFR_Y1045 
9  EGF 
10  Rabaptin_5 
11  Rabex_5 
12  RIN 
13  EGFR_Contr 
14  alpha_1213L 
15  alpha_qL 
16  CIN85 
17  Endophilin 
18  Eps15 
19  Dynamin 
20  Spry2 
21  EGFR_EGFR_EGF_End 
22  EGFR_EGFR_TGFa_End 
23  Ga_1213 
24  EGFR_Free 
25  EGFR_Y1148 
26  EGFR_Y1068 
27  ErbB2_Y1139 
28  ErbB2_Contr 
29  Gbg_1213 
30  Palpha_1213R 
31  alpha_iL 
32  GAK 
33  p115RhoGEF 
34  AP2 
35  p120RasGAP 
36  EGFR_EGFR_EGF_CCV 
37  EGFR_EGFR_EGF_CCP 
38  Cbl_RTK 
39  EGFR_EGFR_EGF_PM 
40  Nck 
41  Grb2 
42  EGFR_Y992 
43  EGFR_Y1086 
44  Trastuzumab 
45  alpha_1213R 
46  SHP2 
47  Palpha_qR 
48  Hip1R 
49  Fer 
50  p120_catenin 
51  EGFR_EGFR_TGFa_CCV 
52  EGFR_EGFR_TGFa_CCP 
53  ErbB4_Y1242 
54  EGFR_ErbB4 
55  EGFR_EGFR_TGFa_PM 
56  EGFR_ErbB2 
57  Gab1 
58  PLC_g 
59  EGFR_Y1173 
60  EGFR_Y1101 
61  NIK 
62  TGFa 
63  Palpha_iR 
64  Clathrin 
65  Cbl_FA 
66  B_catenin 
67  ErbB4_ErbB4 
68  EGFR_EGFR_EGF_MVB 
69  Sos 
70  EGFR_ErbB3 
71  DAG 
72  EGFR_EGFR 
73  EGFR_Y845 
74  DOCK180 
75  EGFR_T654 
76  alpha_iR 
77  EGFR_Y891 
78  B_Arrestin 
79  alpha_qR 
80  Graf 
81  p190RhoGAP 
82  Vinc 
83  ErbB4_Y1188 
84  PIP3_345 
85  Fak 
86  Shc 
87  Src 
88  PP2A 
89  ErbB2_Free 
90  Ras 
91  Crk 
92  Csk 
93  PLC_B 
94  Cbp 
95  Raf_DeP 
96  EGFR_EGFR_EGF_SR 
97  PI5K 
98  Cortactin 
99  PIP2_45 
100  PTP1b 
101  DGK 
102  RasGRF_GRP 
103  Mekk2 
104  NRG 
105  ErbB2_ErbB4 
106  ErbB2_Y1248 
107  Cas 
108  GRK 
109  PTPa 
110  IP3 
111  Raf_Loc 
112  Pix_Cool 
113  EGFR_EGFR_EGF_Lysosome 
114  Actin 
115  Talin 
116  ErbB4_Y1056 
117  Cdc42 
118  PI3K 
119  Rac 
120  PAK 
121  ErbB2_Y1221_22 
122  ErbB2_Y1196 
123  Mekk1 
124  Gbg_i 
125  Mek 
126  alpha_sR 
127  Palpha_sR 
128  ESCRT_0 
129  E_cadherin 
130  PIP2_34 
131  Hakai 
132  ErbB4_Free 
133  ErbB3_ErbB4 
134  ErbB3_Free 
135  Erk 
136  WASP 
137  ErbB3_Y1309 
138  Raf 
139  PDK1 
140  Cbl_ErbB2 
141  RalGDS 
142  p90RSK 
143  Raf_Rest 
144  alpha_catenin 
145  Rho 
146  PLD 
147  PTEN 
148  Tiam 
149  Akt 
150  ErbB3_Y1241 
151  ErbB3_Y1035 
152  Integrins 
153  PKC 
154  PKA 
155  IP3R1 
156  ECM 
157  PDE4 
158  PTPPEST 
159  Gbg_q 
160  CALM 
161  PA 
162  PIP_4 
163  RhoGDI 
164  PI4K 
165  ErbB3_Y1203_05 
166  ErbB3_Y1270 
167  Ca 
168  ErbB2_Y1023 
169  Mekk3 
170  AA 
171  Gai 
172  Gas 
173  TAK1 
174  Gaq 
175  Gbg_s 
176  ExtE_cadherin 
177  ARNO 
178  IQGAP1 
179  ARF 
180  PLA2 
181  Myosin 
182  ErbB3_Y1257 
183  CaM 
184  MKK7 
185  Sek1 
186  Hsp90 
187  RGS 
188  RKIP 
189  AC 
190  PKC_primed 
191  alpha_sL 
192  B_Parvin 
193  RhoK 
194  Arp_23 
195  ErbB3_Y1243 
196  ILK 
197  Mekk4 
198  RalBP1 
199  MLK3 
200  MLCP 
201  ErbB2_ErbB3 
202  MKK6 
203  Tpl2 
204  AND_34 
205  Ral 
208  AMSH 
209  Alix 
210  VPS4 
211  CaMK 
212  ErbB3_Y1180 
213  ErbB3_Y1178 
214  MLK2 
215  Rap1 
216  SAPK 
217  MKK3 
218  Pertuzumab 
219  Trafs 
220  GCK 
221  cAMP 
224  ESCRT_I 
225  ESCRT_III 
226  PTEN_I 
227  CaMKK 
228  Stress 
229  MLK1 
230  PI3K_I 
231  MKPs 
232  MLCK 
233  p38 
234  ASK1 
235  Trx 
236  CHIP 
237  Tab_12 
238  AG 
240  ESCRT_II 
241  UBPY 
244  ErbB4_Contr 
245  ExtPump 
246  ErbB3_Contr 
247  EGFR_T669 
248  ErbB2Deg_Contr 
249  ErbB2_Lysosome 
250  TAO_12 
251  IL1_TNFR 
252  ErbB2_Ub 
253  IL1_TNF 
