16 16
0  Hsc70 
1  GAK 
2  Rabenosyn_5 
3  EEA1 
4  EGFR_EGFR_TGFa_End 
5  Dynamin 
6  EGFR_EGFR_EGF_End 
7  Clathrin 
8  Epsin 
9  Rab5 
10  Fer 
11  Rabaptin_5 
12  Hip1R 
13  Rab7 
14  ExtE_cadherin 
15  Rabex_5 
16  EGF 
17  EGFR_Y1045 
18  Spry2 
19  EGFR_EGFR_EGF_PM 
20  EGFR_EGFR_EGF_CCP 
21  EGFR_EGFR_TGFa_CCP 
22  p120_catenin 
23  AP2 
24  EGFR_Ub 
25  Endophilin 
26  Eps15 
27  AA 
28  Mek 
29  SAPK 
30  EGFR_EGFR_EGF_SR 
31  Tpl2 
32  EGFR_Y1068 
33  EGFR_Y1173 
34  CALM 
35  Cbl_RTK 
36  EGFR_EGFR_TGFa_CCV 
37  B_catenin 
38  PLC_g 
39  Mekk2 
40  EGFR_EGFR_EGF_MVB 
41  CIN85 
42  RIN 
43  ESCRT_0 
44  MLK2 
45  MKK7 
46  Sek1 
47  ASK1 
48  EGFR_Free 
49  EGFR_ErbB4 
50  Gab1 
51  EGFR_EGFR_EGF_CCV 
52  Nck 
53  EGFR_EGFR_TGFa_PM 
54  PTP1b 
55  EGFR_T654 
56  PP2A 
57  Cortactin 
58  E_cadherin 
59  NIK 
60  Mekk3 
61  MKK3 
62  EGFR_EGFR_EGF_Lysosome 
63  TAK1 
64  EGFR_Y1148 
65  EGFR_Y1086 
66  EGFR_Y992 
67  Shc 
68  Grb2 
69  EGFR_EGFR 
70  PIP3_345 
71  p120RasGAP 
72  Sos 
73  PAK 
74  Mekk1 
75  Hakai 
76  MLK1 
77  Mekk4 
78  p38 
79  MKK6 
80  EGFR_Y920 
81  alpha_catenin 
82  DOCK180 
83  EGFR_ErbB3 
84  EGFR_ErbB2 
85  DGK 
86  PIP2_45 
87  p190RhoGAP 
88  ECM 
89  Rac 
90  IP3 
91  Ca 
92  PLA2 
93  Raf_DeP 
94  MLK3 
95  AMSH 
96  ErbB3_Y1309 
97  EGFR_Y845 
98  ErbB2_Free 
99  Crk 
100  Fak 
101  WASP 
102  Src 
103  Integrins 
104  Graf 
105  Cdc42 
106  RhoGDI 
107  IP3R1 
108  IQGAP1 
109  PTPa 
110  ESCRT_I 
111  Tab_12 
112  ErbB4_Y1188 
113  NRG 
114  Cas 
115  Cbl_FA 
116  Vinc 
117  PTPPEST 
118  Actin 
119  Rho 
120  Tiam 
121  Akt 
122  PKC 
123  Erk 
124  Raf 
125  MKPs 
126  Trafs 
127  IL1_TNFR 
128  ErbB4_Y1242 
129  ErbB3_Free 
130  SHP2 
131  PI3K 
132  PTEN 
133  Pix_Cool 
134  PLD 
135  DAG 
136  Stress 
137  Ras 
138  PKA 
139  PDK1 
140  MLCK 
141  Raf_Loc 
142  Trx 
143  TAO_12 
144  ErbB3_Y1257 
145  ErbB3_ErbB4 
146  ErbB2_Y1248 
147  Cbp 
148  Talin 
149  PIP2_34 
150  ILK 
151  p115RhoGEF 
152  Csk 
153  Gbg_i 
154  Rap1 
155  MLCP 
156  GCK 
157  p90RSK 
158  ESCRT_III 
159  Alix 
160  ErbB4_Y1056 
161  ErbB4_Free 
162  ErbB2_ErbB4 
163  ErbB2_Y1196 
164  ErbB2_Y1139 
165  PI5K 
166  ARF 
167  RalGDS 
168  GRK 
169  Gai 
170  Myosin 
171  RhoK 
172  CaMK 
173  ExtPump 
174  VPS4 
175  UBPY 
176  ErbB4_ErbB4 
177  ErbB3_Y1035 
178  ErbB3_Y1178 
179  ErbB2_Y1221_22 
180  Trastuzumab 
181  ARNO 
182  RGS 
183  PI4K 
184  Gas 
185  AC 
186  RasGRF_GRP 
187  CaM 
188  CaMKK 
189  cAMP 
190  Raf_Rest 
191  IL1_TNF 
192  ErbB3_Y1243 
193  ErbB2_ErbB3 
194  ErbB3_Y1270 
195  ErbB3_Y1241 
196  ErbB2_Y1023 
197  PA 
198  alpha_sR 
199  B_Arrestin 
200  alpha_iR 
201  RalBP1 
202  PLC_B 
203  Gbg_s 
204  RKIP 
205  PDE4 
206  ESCRT_II 
208  EGFR_Contr 
209  ErbB3_Y1180 
210  ErbB2_Contr 
211  ErbB3_Y1203_05 
212  Cbl_ErbB2 
213  Arp_23 
214  EGFR_Y1101 
215  alpha_qR 
216  Palpha_iR 
217  Palpha_sR 
218  Gaq 
219  PKC_primed 
220  alpha_sL 
221  alpha_iL 
224  ErbB3_Contr 
225  Pertuzumab 
226  AND_34 
227  PTEN_I 
228  PIP_4 
229  TGFa 
230  EGFR_Y891 
231  alpha_1213R 
232  Palpha_1213R 
233  Ral 
234  Gbg_q 
235  EGFR_T669 
236  alpha_qL 
240  ErbB4_Contr 
241  ErbB2_Lysosome 
242  ErbB2Deg_Contr 
243  PI3K_I 
244  Hsp90 
245  B_Parvin 
246  ErbB2_Ub 
247  Ga_1213 
248  Gbg_1213 
249  Palpha_qR 
250  CHIP 
251  AG 
252  alpha_1213L 
