16 16
0  ErbB3_Contr 
1  Pertuzumab 
2  ErbB3_Y1180 
3  ErbB3_Y1243 
4  ErbB3_Y1178 
5  EGFR_Y1068 
6  EGFR_Y1173 
7  EGFR_Y1086 
8  Cbl_RTK 
9  EGFR_Y1148 
10  EGFR_Y1045 
11  alpha_catenin 
12  EGFR_Ub 
13  CIN85 
14  Rabex_5 
15  EGFR_Contr 
16  Trastuzumab 
17  NRG 
18  ErbB3_Free 
19  ErbB3_Y1257 
20  ErbB3_Y1203_05 
21  EGFR_ErbB3 
22  EGFR_ErbB4 
23  EGFR_EGFR_TGFa_PM 
24  Epsin 
25  Spry2 
26  PTP1b 
27  EGFR_Free 
28  EGF 
29  Eps15 
30  TGFa 
31  Rab7 
32  ErbB2_Y1023 
33  ErbB2_Free 
34  ErbB2_ErbB3 
35  ErbB3_ErbB4 
36  ErbB3_Y1270 
37  EGFR_ErbB2 
38  EGFR_EGFR_EGF_CCV 
39  EGFR_EGFR_EGF_CCP 
40  EGFR_EGFR_EGF_PM 
41  AP2 
42  B_catenin 
43  Nck 
44  GAK 
45  Rab5 
46  Rabaptin_5 
47  EGFR_EGFR_EGF_SR 
48  ErbB2_Y1196 
49  ErbB2_Y1248 
50  ErbB2_Y1221_22 
51  ErbB3_Y1035 
52  ErbB3_Y1309 
53  EGFR_T654 
54  Shc 
55  EGFR_EGFR 
56  Dynamin 
57  EGFR_EGFR_TGFa_CCP 
58  EGFR_EGFR_TGFa_End 
59  Cbl_FA 
60  EGFR_Y920 
61  Endophilin 
62  NIK 
63  Hsc70 
64  Cbl_ErbB2 
65  ErbB2_ErbB4 
66  ErbB4_Free 
67  ErbB4_Y1242 
68  PLC_g 
69  Grb2 
70  Sos 
71  PI3K 
72  p120_catenin 
73  EGFR_EGFR_TGFa_CCV 
74  EGFR_EGFR_EGF_MVB 
75  Clathrin 
76  Fer 
77  Hip1R 
78  PI3K_I 
79  EGFR_EGFR_EGF_Lysosome 
80  ErbB4_ErbB4 
81  Hsp90 
82  ErbB2_Y1139 
83  ErbB4_Y1056 
84  ErbB4_Y1188 
85  DGK 
86  EGFR_Y992 
87  Gab1 
88  Mekk2 
89  Actin 
90  EGFR_EGFR_EGF_End 
91  WASP 
92  E_cadherin 
93  Stress 
94  EGFR_Y1101 
95  Arp_23 
96  PTEN_I 
97  ErbB2_Lysosome 
98  ErbB2Deg_Contr 
99  ErbB3_Y1241 
100  PIP_4 
101  PIP2_34 
102  PP2A 
103  PTEN 
104  Src 
105  Fak 
106  Mekk1 
107  Crk 
108  p120RasGAP 
109  EEA1 
110  Hakai 
111  EGFR_Y891 
112  Raf_DeP 
113  IP3 
114  PDK1 
115  alpha_sR 
116  Gas 
117  Akt 
118  IP3R1 
119  PIP2_45 
120  Mek 
121  PAK 
122  EGFR_Y845 
123  Pix_Cool 
124  Cas 
125  Vinc 
126  CALM 
127  ExtE_cadherin 
128  Raf_Loc 
129  PA 
130  PLA2 
131  Erk 
132  Rap1 
133  Raf 
134  MLCK 
135  PI5K 
136  PIP3_345 
137  Ca 
138  Cortactin 
139  Mekk3 
140  Talin 
141  Rabenosyn_5 
142  ESCRT_0 
143  VPS4 
144  Raf_Rest 
145  ErbB2_Contr 
146  AA 
147  RhoGDI 
148  PKA 
149  Tiam 
150  Ras 
151  PLD 
152  Rho 
153  IQGAP1 
154  Cdc42 
155  PTPPEST 
156  p190RhoGAP 
157  RIN 
158  DOCK180 
159  AMSH 
160  ErbB2_Ub 
161  ErbB4_Contr 
162  alpha_qR 
163  DAG 
164  RalGDS 
165  PKC 
166  RasGRF_GRP 
167  SHP2 
168  Integrins 
169  MKK7 
170  MKK3 
171  Rac 
172  Trx 
173  GCK 
174  TAK1 
175  Alix 
176  CHIP 
177  PLC_B 
178  Gbg_s 
179  alpha_iR 
180  RGS 
181  GRK 
182  Gai 
183  Gbg_i 
184  Csk 
185  Sek1 
186  Graf 
187  Tpl2 
188  Trafs 
189  ASK1 
190  ESCRT_I 
191  ESCRT_III 
192  EGFR_T669 
193  Gaq 
194  Gbg_q 
195  Palpha_sR 
196  B_Arrestin 
197  PI4K 
198  CaM 
199  ILK 
200  MLCP 
201  Myosin 
202  Mekk4 
203  MKK6 
204  MLK3 
205  TAO_12 
206  ESCRT_II 
207  UBPY 
208  Palpha_iR 
209  p90RSK 
210  alpha_sL 
211  MKPs 
212  AC 
213  SAPK 
214  p38 
215  ARF 
216  Cbp 
217  RhoK 
218  MLK2 
219  ECM 
220  IL1_TNFR 
221  Tab_12 
222  IL1_TNF 
224  AG 
225  alpha_iL 
226  PKC_primed 
227  CaMK 
228  Palpha_1213R 
229  CaMKK 
230  alpha_1213R 
231  ARNO 
232  PTPa 
233  ExtPump 
234  MLK1 
235  B_Parvin 
236  AND_34 
241  alpha_qL 
242  Palpha_qR 
243  PDE4 
244  cAMP 
245  RKIP 
246  Ral 
247  Gbg_1213 
248  p115RhoGEF 
249  Ga_1213 
250  RalBP1 
251  alpha_1213L 
