16 16
0  EGFR_Contr 
1  Hsc70 
2  EGFR_Y1173 
3  GAK 
4  PLC_g 
5  Dynamin 
6  PA 
7  p115RhoGEF 
8  CALM 
9  EGFR_Y891 
10  AA 
11  Ga_1213 
12  alpha_1213R 
13  Palpha_1213R 
14  alpha_qL 
15  alpha_1213L 
16  CIN85 
17  EGFR_Y1068 
18  Endophilin 
19  EGFR_EGFR_TGFa_CCP 
20  AP2 
21  B_catenin 
22  EGFR_EGFR_TGFa_CCV 
23  Hip1R 
24  Fer 
25  IP3 
26  alpha_catenin 
27  Cbp 
28  Gbg_1213 
29  Palpha_iR 
30  Gbg_q 
31  alpha_iL 
32  EGFR_Y1045 
33  EGFR_Free 
34  Spry2 
35  EGFR_EGFR_TGFa_End 
36  EEA1 
37  Clathrin 
38  p120_catenin 
39  EGFR_EGFR 
40  EGFR_Y845 
41  EGFR_EGFR_EGF_MVB 
42  Vinc 
43  PLC_B 
44  Gaq 
45  alpha_iR 
46  alpha_qR 
47  EGFR_EGFR_EGF_SR 
48  Epsin 
49  EGFR_EGFR_TGFa_PM 
50  EGFR_EGFR_EGF_PM 
51  EGFR_EGFR_EGF_CCP 
52  EGFR_EGFR_EGF_End 
53  EGFR_EGFR_EGF_CCV 
54  DGK 
55  Gab1 
56  DAG 
57  SHP2 
58  RhoGDI 
59  Csk 
60  Hakai 
61  B_Arrestin 
62  Palpha_sR 
63  Palpha_qR 
64  EGFR_Ub 
65  EGFR_ErbB4 
66  EGFR_Y1148 
67  EGFR_Y992 
68  Shc 
69  PTP1b 
70  PIP2_45 
71  PP2A 
72  Cortactin 
73  Talin 
74  Actin 
75  PLA2 
76  Ca 
77  GRK 
78  PTPa 
79  Gbg_s 
80  EGF 
81  Cbl_RTK 
82  EGFR_ErbB3 
83  EGFR_Y1086 
84  Grb2 
85  Nck 
86  Mekk2 
87  Rho 
88  Src 
89  ESCRT_0 
90  Graf 
91  IP3R1 
92  PKA 
93  SAPK 
94  alpha_sR 
95  Gas 
96  TGFa 
97  ErbB3_Y1309 
98  EGFR_Y920 
99  EGFR_ErbB2 
100  EGFR_T654 
101  p190RhoGAP 
102  PIP3_345 
103  PLD 
104  Fak 
105  PI4K 
106  PKC 
107  Integrins 
108  RalGDS 
109  RGS 
110  PDK1 
111  AMSH 
112  ErbB4_Y1242 
113  ErbB4_Y1188 
114  ErbB2_Y1221_22 
115  Eps15 
116  p120RasGAP 
117  Sos 
118  PI5K 
119  Cdc42 
120  PAK 
121  E_cadherin 
122  Akt 
123  Gbg_i 
124  ILK 
125  Gai 
126  ESCRT_I 
127  PKC_primed 
128  ErbB3_Y1270 
129  ErbB3_ErbB4 
130  ErbB3_Y1203_05 
131  Rab5 
132  Cbl_FA 
133  PI3K 
134  PIP2_34 
135  WASP 
136  Cas 
137  Tiam 
138  MKK7 
139  Erk 
140  Rap1 
141  IQGAP1 
142  p90RSK 
143  ExtPump 
144  ErbB4_Y1056 
145  ErbB3_Free 
146  ErbB2_Free 
147  Rabaptin_5 
148  Rab7 
149  PIP_4 
150  PTEN 
151  Crk 
152  RasGRF_GRP 
153  EGFR_EGFR_EGF_Lysosome 
154  Sek1 
155  PTPPEST 
156  Myosin 
157  MLCK 
158  RKIP 
159  Alix 
160  ErbB4_Free 
161  NRG 
162  ErbB3_Y1035 
163  ErbB2_ErbB4 
164  ErbB2_Y1248 
165  Mekk1 
166  ARF 
167  Mekk3 
168  Rac 
169  Ras 
170  Raf 
171  MLK2 
172  MLCP 
173  PDE4 
174  AC 
175  ESCRT_III 
176  ErbB3_Y1243 
177  ErbB3_Y1257 
178  ErbB3_Y1241 
179  ErbB2_Y1139 
180  ErbB2_Y1196 
181  Stress 
182  ARNO 
183  Mek 
184  RhoK 
185  MLK1 
186  Arp_23 
187  CaMK 
188  CaM 
189  cAMP 
190  VPS4 
191  UBPY 
192  ErbB4_ErbB4 
193  ErbB3_Y1180 
194  ErbB3_Y1178 
195  Trastuzumab 
196  ErbB2_Y1023 
197  Rabenosyn_5 
198  MKK3 
199  DOCK180 
200  EGFR_Y1101 
201  Mekk4 
202  p38 
203  ECM 
204  CaMKK 
205  MKPs 
206  alpha_sL 
207  ESCRT_II 
208  ErbB3_Contr 
209  ErbB2_ErbB3 
210  Hsp90 
211  Cbl_ErbB2 
212  Pertuzumab 
213  RIN 
214  Pix_Cool 
215  Raf_DeP 
216  MLK3 
217  MKK6 
218  Trx 
219  Raf_Loc 
220  Ral 
221  B_Parvin 
224  ErbB4_Contr 
225  ErbB2_Lysosome 
226  ErbB2_Ub 
227  ErbB2Deg_Contr 
228  PI3K_I 
229  NIK 
230  TAO_12 
231  RalBP1 
232  Tpl2 
233  ExtE_cadherin 
234  ASK1 
235  TAK1 
236  EGFR_T669 
241  ErbB2_Contr 
242  CHIP 
243  Rabex_5 
244  AG 
245  GCK 
246  PTEN_I 
247  Trafs 
248  AND_34 
249  IL1_TNFR 
250  Raf_Rest 
251  Tab_12 
252  IL1_TNF 
