16 16
0  ExtE_cadherin 
1  PTEN_I 
2  PI3K_I 
3  EGFR_Y1101 
4  EGFR_Y891 
5  CALM 
6  TGFa 
7  Hsc70 
8  EGFR_Y1173 
9  GAK 
10  ErbB3_Y1035 
11  EGF 
12  ErbB4_Y1188 
13  ErbB4_Y1242 
14  ErbB4_ErbB4 
15  ErbB4_Contr 
16  PA 
17  Arp_23 
18  Actin 
19  alpha_catenin 
20  Fer 
21  EGFR_Y920 
22  Dynamin 
23  EGFR_Y1068 
24  B_catenin 
25  EGFR_EGFR_EGF_CCV 
26  ErbB3_Y1257 
27  ErbB3_Y1270 
28  ErbB3_Y1309 
29  ErbB3_ErbB4 
30  ErbB4_Free 
31  ErbB3_Y1243 
32  ARNO 
33  Vinc 
34  Hakai 
35  Graf 
36  E_cadherin 
37  WASP 
38  EGFR_Y1086 
39  p120_catenin 
40  PTP1b 
41  Spry2 
42  EGFR_ErbB4 
43  EGFR_ErbB3 
44  ErbB3_Y1203_05 
45  ErbB4_Y1056 
46  NRG 
47  ErbB3_Y1180 
48  PIP_4 
49  Talin 
50  Crk 
51  Fak 
52  Cortactin 
53  DGK 
54  PI3K 
55  EGFR_EGFR_TGFa_CCV 
56  EGFR_EGFR_TGFa_CCP 
57  EGFR_EGFR_TGFa_PM 
58  Shc 
59  Hip1R 
60  EGFR_ErbB2 
61  ErbB3_Y1241 
62  ErbB2_ErbB3 
63  ErbB3_Free 
64  PI5K 
65  PIP2_34 
66  DOCK180 
67  Cas 
68  PTEN 
69  EGFR_Y845 
70  Grb2 
71  PLC_g 
72  EGFR_EGFR_TGFa_End 
73  EGFR_EGFR_EGF_PM 
74  Nck 
75  EGFR_Free 
76  ErbB3_Y1178 
77  ErbB2_Y1139 
78  ErbB2_Free 
79  ErbB2_Y1248 
80  ARF 
81  IP3 
82  IQGAP1 
83  PLD 
84  PIP2_45 
85  Src 
86  Sos 
87  Clathrin 
88  EGFR_EGFR_EGF_End 
89  EGFR_EGFR_EGF_CCP 
90  EGFR_EGFR_EGF_MVB 
91  Stress 
92  EGFR_Y1148 
93  ErbB2_Y1221_22 
94  ErbB2_ErbB4 
95  ErbB2_Y1023 
96  AND_34 
97  Integrins 
98  PTPPEST 
99  p190RhoGAP 
100  Rho 
101  p120RasGAP 
102  Endophilin 
103  Epsin 
104  PP2A 
105  Mekk2 
106  AP2 
107  EGFR_Ub 
108  Eps15 
109  ErbB2_Y1196 
110  Trastuzumab 
111  Pertuzumab 
112  Pix_Cool 
113  PI4K 
114  Ca 
115  IP3R1 
116  PIP3_345 
117  Cbl_FA 
118  PAK 
119  EGFR_EGFR 
120  Cbl_RTK 
121  Gab1 
122  EGFR_Y992 
123  EGFR_T654 
124  EGFR_Y1045 
125  EGFR_Contr 
126  Cbl_ErbB2 
127  Hsp90 
128  RhoK 
129  Cbp 
130  Myosin 
131  Akt 
132  Cdc42 
133  DAG 
134  RhoGDI 
135  SHP2 
136  EEA1 
137  Mekk1 
138  Rabenosyn_5 
139  CIN85 
140  Raf_DeP 
141  ErbB2Deg_Contr 
142  ErbB2_Lysosome 
143  ErbB2_Ub 
144  ILK 
145  MLCP 
146  Csk 
147  Tiam 
148  Rac 
149  Erk 
150  PKC 
151  Ras 
152  Raf 
153  Rab5 
154  Rabaptin_5 
155  Mek 
156  Raf_Loc 
157  EGFR_EGFR_EGF_Lysosome 
158  Raf_Rest 
159  CHIP 
160  ECM 
161  PLC_B 
162  MLCK 
163  Rap1 
164  Gai 
165  PKA 
166  Gbg_i 
167  PTPa 
168  ESCRT_0 
169  MLK2 
170  Mekk3 
171  NIK 
172  EGFR_EGFR_EGF_SR 
173  Rab7 
174  ErbB2_Contr 
175  ErbB3_Contr 
176  AC 
177  RGS 
178  CaM 
179  RasGRF_GRP 
180  Gas 
181  GRK 
182  PDK1 
183  AA 
184  Mekk4 
185  MKK3 
186  p90RSK 
187  Trx 
188  TAO_12 
189  AMSH 
190  Alix 
191  AG 
192  Ral 
193  RalBP1 
194  CaMK 
195  p115RhoGEF 
196  PLA2 
197  alpha_sR 
198  RalGDS 
199  MLK3 
200  MKK6 
201  p38 
202  Sek1 
203  Tpl2 
204  TAK1 
205  ESCRT_I 
206  UBPY 
208  alpha_sL 
209  Gaq 
210  CaMKK 
211  PDE4 
212  MLK1 
213  B_Arrestin 
214  alpha_iR 
215  alpha_qR 
216  SAPK 
217  MKK7 
218  ASK1 
219  Trafs 
220  Tab_12 
221  ESCRT_III 
222  ESCRT_II 
224  B_Parvin 
225  Gbg_q 
226  ExtPump 
227  cAMP 
228  Gbg_s 
229  Palpha_iR 
230  MKPs 
231  alpha_1213R 
232  RKIP 
233  RIN 
234  GCK 
235  IL1_TNFR 
236  alpha_qL 
237  VPS4 
241  alpha_iL 
242  Gbg_1213 
243  Ga_1213 
244  EGFR_T669 
245  Palpha_sR 
246  PKC_primed 
247  Palpha_1213R 
248  Palpha_qR 
249  alpha_1213L 
250  Rabex_5 
251  IL1_TNF 
