16 16
0  Pertuzumab 
1  ErbB4_ErbB4 
2  ErbB4_Y1242 
3  ErbB4_Free 
4  ErbB4_Y1188 
5  ErbB3_Y1241 
6  ErbB3_Y1203_05 
7  ErbB3_Y1178 
8  ErbB3_Y1257 
9  ErbB3_Y1243 
10  ErbB4_Contr 
11  PTEN_I 
12  RKIP 
13  PKC_primed 
14  alpha_sL 
15  alpha_1213L 
16  ErbB2_Y1023 
17  ErbB4_Y1056 
18  NRG 
19  ErbB2_ErbB3 
20  ErbB3_Y1270 
21  ErbB3_ErbB4 
22  EGFR_Y1173 
23  ErbB3_Free 
24  ErbB3_Y1035 
25  ErbB3_Y1309 
26  ErbB3_Y1180 
27  IP3 
28  Raf_Loc 
29  Gbg_s 
30  ErbB3_Contr 
31  alpha_iL 
32  ErbB2_Y1196 
33  ErbB2_ErbB4 
34  EGF 
35  EGFR_ErbB4 
36  EGFR_Y1068 
37  EGFR_ErbB3 
38  PLC_g 
39  Gab1 
40  EGFR_Y992 
41  Rabex_5 
42  PTPa 
43  PI3K_I 
44  AA 
45  SHP2 
46  Palpha_1213R 
47  Raf_Rest 
48  ErbB2_Y1248 
49  ErbB2_Y1221_22 
50  EGFR_ErbB2 
51  EGFR_Y1148 
52  EGFR_T654 
53  PI3K 
54  Shc 
55  PIP_4 
56  DAG 
57  p190RhoGAP 
58  Raf_DeP 
59  Raf 
60  Ras 
61  alpha_iR 
62  PLC_B 
63  Palpha_iR 
64  ErbB2_Y1139 
65  ErbB2_Free 
66  EGFR_EGFR_EGF_CCV 
67  EGFR_EGFR_EGF_PM 
68  DGK 
69  p120_catenin 
70  Nck 
71  PTP1b 
72  PTEN 
73  Rabaptin_5 
74  PKC 
75  Graf 
76  Cbp 
77  NIK 
78  Stress 
79  Palpha_qR 
80  ErbB2_Lysosome 
81  EGFR_Y1045 
82  Spry2 
83  EGFR_EGFR_TGFa_CCV 
84  EGFR_EGFR_TGFa_PM 
85  Grb2 
86  Fak 
87  Mekk2 
88  EGFR_EGFR 
89  EGFR_EGFR_EGF_MVB 
90  Gbg_i 
91  Rho 
92  Gai 
93  Csk 
94  alpha_1213R 
95  alpha_qR 
96  EGFR_Y891 
97  Cbl_RTK 
98  EGFR_Y1086 
99  B_catenin 
100  EGFR_EGFR_EGF_CCP 
101  EGFR_EGFR_TGFa_CCP 
102  PP2A 
103  Src 
104  Sos 
105  p120RasGAP 
106  Mekk1 
107  Gas 
108  RasGRF_GRP 
109  alpha_sR 
110  B_Arrestin 
111  Trx 
112  Hsp90 
113  Cbl_ErbB2 
114  EGFR_Y920 
115  EGFR_Free 
116  EGFR_Y845 
117  EGFR_EGFR_EGF_End 
118  PTPPEST 
119  PI4K 
120  PIP2_34 
121  Rab5 
122  IP3R1 
123  PKA 
124  GRK 
125  PDK1 
126  Gaq 
127  Gbg_q 
128  Trastuzumab 
129  EGFR_Ub 
130  EGFR_Y1101 
131  Cbl_FA 
132  EEA1 
133  Cas 
134  EGFR_EGFR_TGFa_End 
135  Ca 
136  Pix_Cool 
137  PAK 
138  Mek 
139  RhoGDI 
140  Rap1 
141  RalGDS 
142  RIN 
143  Palpha_sR 
144  ErbB2Deg_Contr 
145  Epsin 
146  GAK 
147  Clathrin 
148  Fer 
149  Crk 
150  PIP2_45 
151  PIP3_345 
152  PLD 
153  Cdc42 
154  Akt 
155  Tiam 
156  PLA2 
157  RGS 
158  p115RhoGEF 
159  Gbg_1213 
160  ErbB2_Contr 
161  Hsc70 
162  AP2 
163  Dynamin 
164  Cortactin 
165  E_cadherin 
166  WASP 
167  PI5K 
168  Erk 
169  MKK3 
170  EGFR_EGFR_EGF_SR 
171  MLCP 
172  Trafs 
173  GCK 
174  p90RSK 
175  Ga_1213 
176  Arp_23 
177  Endophilin 
178  Actin 
179  Eps15 
180  PA 
181  Hakai 
182  Integrins 
183  Mekk3 
184  MKK7 
185  Sek1 
186  Rac 
187  CaM 
188  CaMK 
189  TAK1 
190  TAO_12 
191  ASK1 
192  ErbB2_Ub 
193  CIN85 
194  alpha_catenin 
195  EGFR_T669 
196  TGFa 
197  IQGAP1 
198  Talin 
199  Rabenosyn_5 
200  Myosin 
201  EGFR_EGFR_EGF_Lysosome 
202  AC 
203  RhoK 
204  MKK6 
205  PDE4 
206  CaMKK 
207  alpha_qL 
208  CHIP 
210  Hip1R 
211  CALM 
212  MKPs 
213  DOCK180 
214  p38 
215  Vinc 
216  MLK1 
217  Mekk4 
218  MLCK 
219  cAMP 
220  Tpl2 
221  Tab_12 
222  VPS4 
224  AG 
227  EGFR_Contr 
228  ARNO 
229  ESCRT_0 
230  ECM 
231  ARF 
232  ILK 
233  Rab7 
234  MLK3 
235  IL1_TNFR 
236  ESCRT_I 
237  UBPY 
238  ESCRT_III 
239  IL1_TNF 
244  ExtE_cadherin 
245  AND_34 
246  SAPK 
247  ExtPump 
248  B_Parvin 
249  MLK2 
250  RalBP1 
251  AMSH 
252  Ral 
253  Alix 
254  ESCRT_II 
