9 8
0  MEK1 
1  MAPK 
2  ERK 
3  CYCE 
4  CYCD 
5  CDK2 
6  CDK6 
8  MEKK 
9  CIAP 
10  TNFAR 
11  MYC 
12  CDK4 
13  p21 
14  pRB 
15  GROWTH 
16  RAF 
17  NIK 
18  RIP 
19  IKK 
20  p27 
21  AKT 
22  PIP3 
24  SHP1 
25  TRAF3 
26  TNFA 
27  pIKB 
28  Cas9 
29  PTEN 
30  Cytc 
31  MITO 
32  RAS 
33  JAK2 
34  Bort 
35  X 
36  XIAP 
37  MDM 
38  BAD 
39  Smac 
40  IL6 
41  JAK1 
42  Prot 
43  pSTAT3 
44  pNFKB 
45  p53 
46  Bclxl 
47  BAX 
48  PI3K 
49  gp130 
50  JNK 
51  STAT3 
52  Cas3 
53  ATM 
54  BCL2 
55  Cl_PARP 
57  RAC 
58  cJun 
59  STRESS 
60  DNAdam 
61  DNAPK 
62  BID 
63  Apo 
65  MEKK2 
66  MKK4 
67  FasL 
68  FLIP 
69  Fas 
70  Cas8 
