8 9
0  CIAP 
1  TRAF3 
3  SHP1 
4  RAS 
5  RAF 
6  MEK1 
9  TNFAR 
10  NIK 
11  X 
12  JAK2 
13  IL6 
14  gp130 
15  PI3K 
16  MAPK 
18  TNFA 
19  pIKB 
20  MITO 
21  Smac 
22  JAK1 
23  Cytc 
24  MEKK 
25  ERK 
27  RIP 
28  IKK 
29  pNFKB 
30  pSTAT3 
31  XIAP 
32  STAT3 
33  MYC 
34  CYCD 
35  CYCE 
36  Bort 
37  FLIP 
38  BAX 
39  Bclxl 
40  BAD 
41  Cas9 
42  AKT 
43  PIP3 
44  CDK6 
45  cJun 
46  JNK 
47  Prot 
48  BCL2 
49  p53 
50  MDM 
51  p21 
52  PTEN 
53  CDK2 
54  FasL 
55  Cas8 
56  Fas 
57  BID 
58  DNAPK 
59  Cas3 
60  p27 
61  CDK4 
62  pRB 
63  MEKK2 
64  MKK4 
65  RAC 
66  STRESS 
67  DNAdam 
68  ATM 
69  Cl_PARP 
70  Apo 
71  GROWTH 
