16 16
0  alpha_sL 
1  Palpha_qR 
2  Gaq 
3  Raf_Rest 
4  CaMKK 
5  B_Parvin 
6  MLK1 
7  MLK2 
8  Raf_DeP 
9  Mekk4 
10  Sek1 
11  ExtPump 
12  TAK1 
13  TAO_12 
14  Tab_12 
16  Palpha_sR 
17  Palpha_iR 
18  CaMK 
19  MKPs 
20  Raf_Loc 
21  alpha_qR 
22  Graf 
23  SAPK 
24  MKK3 
25  p38 
26  MKK7 
27  Tpl2 
28  alpha_qL 
29  ASK1 
30  IL1_TNFR 
31  IL1_TNF 
32  cAMP 
33  Gbg_q 
34  PLC_B 
35  Gai 
36  RasGRF_GRP 
37  alpha_iR 
38  PI4K 
39  Cbl_FA 
40  Pix_Cool 
41  Mekk3 
42  PIP_4 
43  MLK3 
44  alpha_iL 
45  Trafs 
46  GCK 
47  ExtE_cadherin 
48  PDE4 
49  Rap1 
50  CaM 
51  RGS 
52  IP3R1 
53  Tiam 
54  PI5K 
55  Ca 
56  IQGAP1 
57  PIP2_34 
58  ARF 
59  MKK6 
60  PA 
61  Stress 
62  Hip1R 
63  Rabex_5 
64  alpha_sR 
65  B_Arrestin 
66  RhoK 
67  ILK 
68  Akt 
69  p190RhoGAP 
70  Cdc42 
71  Mek 
72  PLD 
73  PTEN 
74  Mekk1 
75  E_cadherin 
76  Fer 
77  ARNO 
78  Rabenosyn_5 
79  PTEN_I 
80  p115RhoGEF 
81  RalBP1 
82  Raf 
83  RalGDS 
84  PLA2 
85  Rho 
86  Ras 
87  Rac 
88  PIP3_345 
89  Cortactin 
90  EGFR_Y920 
91  Hakai 
92  NIK 
93  RIN 
94  EEA1 
95  ESCRT_0 
96  Gas 
97  GRK 
98  PKA 
99  Erk 
100  Gbg_i 
101  Src 
102  PAK 
103  PIP2_45 
104  PP2A 
105  Mekk2 
106  p120RasGAP 
107  Dynamin 
108  AP2 
109  Clathrin 
110  Endophilin 
111  CALM 
112  MLCK 
113  MLCP 
114  ECM 
115  DAG 
116  Talin 
117  PKC 
118  Fak 
119  Cbl_RTK 
120  DGK 
121  p120_catenin 
122  PTP1b 
123  EGFR_EGFR_EGF_CCP 
124  EGFR_EGFR_EGF_End 
125  Trx 
126  CIN85 
127  Rabaptin_5 
128  AC 
129  Csk 
130  IP3 
131  Integrins 
132  RhoGDI 
133  Sos 
134  EGFR_EGFR 
135  Grb2 
136  Nck 
137  PI3K 
138  B_catenin 
139  EGFR_EGFR_TGFa_CCP 
140  EGFR_EGFR_EGF_CCV 
141  Epsin 
142  Rab5 
143  PI3K_I 
144  Gbg_s 
145  alpha_1213R 
146  Myosin 
147  Cas 
148  SHP2 
149  EGFR_Y845 
150  DOCK180 
151  PLC_g 
152  EGFR_EGFR_EGF_PM 
153  Gab1 
154  EGFR_EGFR_TGFa_CCV 
155  EGFR_EGFR_TGFa_End 
156  EGFR_EGFR_EGF_MVB 
157  GAK 
158  Hsc70 
159  AMSH 
160  Ga_1213 
161  RKIP 
162  Ral 
163  PDK1 
164  Vinc 
165  Crk 
166  WASP 
167  EGFR_Y992 
168  Actin 
169  Shc 
170  Spry2 
171  EGFR_Ub 
172  Eps15 
173  alpha_catenin 
174  Rab7 
175  EGFR_EGFR_EGF_SR 
176  Gbg_1213 
177  Palpha_1213R 
178  PTPPEST 
179  Cbp 
180  AA 
181  EGFR_Y1086 
182  EGFR_T654 
183  EGFR_Free 
184  EGFR_Y1173 
185  EGFR_ErbB4 
186  EGFR_EGFR_TGFa_PM 
187  ErbB3_Y1257 
188  ErbB4_Y1056 
189  ErbB4_Y1242 
190  EGFR_EGFR_EGF_Lysosome 
191  ESCRT_I 
192  alpha_1213L 
193  EGFR_Contr 
194  p90RSK 
195  PKC_primed 
196  EGFR_Y891 
197  EGFR_Y1148 
198  EGFR_Y1068 
199  EGFR_Y1045 
200  EGFR_ErbB2 
201  EGFR_ErbB3 
202  ErbB3_Y1270 
203  ErbB3_Y1241 
204  ErbB3_Y1309 
205  ErbB4_Y1188 
206  TGFa 
207  Alix 
210  AND_34 
211  EGFR_T669 
212  EGFR_Y1101 
213  PTPa 
214  Arp_23 
215  EGF 
216  ErbB3_Y1178 
217  ErbB3_Y1203_05 
218  ErbB3_Y1035 
219  ErbB3_ErbB4 
220  NRG 
221  ErbB3_Y1180 
222  ESCRT_III 
223  UBPY 
226  CHIP 
227  ErbB2_Ub 
228  ErbB2_Lysosome 
229  Hsp90 
230  Cbl_ErbB2 
231  ErbB2_Y1139 
232  ErbB2_Free 
233  ErbB2_ErbB3 
234  ErbB2_ErbB4 
235  ErbB3_Free 
236  ErbB4_Free 
237  ErbB4_ErbB4 
238  VPS4 
239  ESCRT_II 
242  AG 
244  ErbB2Deg_Contr 
245  Trastuzumab 
246  Pertuzumab 
247  ErbB2_Y1023 
248  ErbB2_Y1221_22 
249  ErbB2_Y1248 
250  ErbB2_Y1196 
251  ErbB3_Y1243 
252  ErbB2_Contr 
253  ErbB3_Contr 
254  ErbB4_Contr 
