9 9
0  MEKK2 
1  MKK4 
2  FasL 
3  cJun 
4  JNK 
9  RAC 
10  BID 
11  Fas 
12  Bclxl 
13  BAX 
14  BAD 
15  PTEN 
16  PIP3 
18  MITO 
19  Cytc 
20  Cas8 
21  BCL2 
22  p53 
23  MDM 
24  p21 
25  CYCE 
26  CDK2 
27  Smac 
28  Cas9 
29  XIAP 
30  pSTAT3 
31  DNAPK 
32  AKT 
33  p27 
34  MYC 
35  GROWTH 
36  Cl_PARP 
37  DNAdam 
38  Cas3 
39  STAT3 
40  ATM 
41  pIKB 
42  CDK4 
43  CYCD 
44  pRB 
45  Apo 
46  STRESS 
47  FLIP 
48  pNFKB 
49  Prot 
50  IKK 
51  MAPK 
52  ERK 
53  CDK6 
56  JAK1 
57  X 
59  NIK 
60  MEK1 
61  MEKK 
62  TRAF3 
65  IL6 
66  JAK2 
67  Bort 
68  RIP 
69  TNFA 
70  TNFAR 
71  CIAP 
72  PI3K 
74  gp130 
75  SHP1 
76  RAS 
78  RAF 
