9 9
2  MDM 
4  p21 
5  CYCE 
6  CDK4 
7  CDK2 
8  pRB 
10  MEKK2 
11  MKK4 
12  PTEN 
13  PIP3 
14  MYC 
15  CYCD 
16  ERK 
17  CDK6 
18  FasL 
19  Fas 
20  p53 
21  BAD 
22  AKT 
23  MEKK 
24  p27 
25  MAPK 
26  GROWTH 
27  cJun 
28  BID 
29  BAX 
30  Bclxl 
31  Smac 
32  MITO 
34  MEK1 
36  Cas8 
37  RAC 
38  JNK 
39  BCL2 
40  Cas9 
41  Cytc 
42  RAS 
43  RAF 
44  SHP1 
45  FLIP 
46  STRESS 
47  Prot 
48  pNFKB 
49  XIAP 
50  pSTAT3 
51  JAK1 
52  IL6 
53  JAK2 
55  DNAdam 
56  ATM 
57  X 
58  Cas3 
59  STAT3 
60  gp130 
61  PI3K 
65  Bort 
66  pIKB 
67  IKK 
68  RIP 
69  TNFA 
70  NIK 
74  DNAPK 
75  Apo 
76  Cl_PARP 
77  TNFAR 
78  CIAP 
79  TRAF3 
