9 9
1  Smac 
4  RAC 
5  GROWTH 
6  pRB 
7  CDK6 
8  MAPK 
10  MITO 
12  BAX 
13  MEKK2 
14  MKK4 
15  CDK2 
16  CYCE 
17  ERK 
18  RAF 
19  Cytc 
20  ATM 
21  Bclxl 
22  MDM 
23  p21 
24  CDK4 
25  CYCD 
26  MEK1 
27  SHP1 
28  XIAP 
29  DNAPK 
30  BCL2 
31  BAD 
32  p53 
33  p27 
34  MYC 
35  MEKK 
36  RAS 
37  Cas9 
38  DNAdam 
39  BID 
40  STRESS 
41  Prot 
42  AKT 
43  PTEN 
44  PIP3 
45  JAK2 
46  pSTAT3 
47  STAT3 
48  pNFKB 
49  X 
50  JNK 
51  pIKB 
52  Bort 
54  gp130 
55  JAK1 
56  Cas3 
57  Cas8 
58  Fas 
59  FasL 
60  IKK 
61  RIP 
62  TNFA 
63  PI3K 
64  IL6 
66  FLIP 
68  cJun 
70  TNFAR 
73  Apo 
74  Cl_PARP 
78  NIK 
79  CIAP 
80  TRAF3 
