9 9
0  CIAP 
2  TNFAR 
3  SHP1 
4  JAK2 
6  MEKK2 
8  RAC 
9  TRAF3 
10  RAF 
12  RAS 
13  PI3K 
14  IL6 
15  MKK4 
18  NIK 
19  TNFA 
20  RIP 
21  IKK 
22  gp130 
23  JAK1 
24  DNAdam 
25  Bort 
26  STRESS 
27  MAPK 
28  MEK1 
29  MEKK 
30  pIKB 
31  X 
32  pNFKB 
33  BCL2 
34  Prot 
35  FLIP 
36  ERK 
37  CYCE 
38  MYC 
39  BAD 
40  pSTAT3 
41  Bclxl 
42  BAX 
43  JNK 
44  BID 
45  CYCD 
46  CDK2 
47  p21 
48  AKT 
49  MDM 
50  p53 
51  ATM 
52  DNAPK 
53  Fas 
54  CDK6 
55  pRB 
56  CDK4 
57  p27 
58  STAT3 
59  XIAP 
60  Cas3 
62  Cas8 
64  GROWTH 
66  PIP3 
67  PTEN 
68  Cas9 
69  Cytc 
70  cJun 
71  FasL 
77  Smac 
78  MITO 
79  Cl_PARP 
80  Apo 
