9 9
2  MEKK2 
3  RAC 
4  MKK4 
5  DNAPK 
6  Cas9 
7  Cytc 
10  SHP1 
11  PI3K 
12  STRESS 
13  DNAdam 
14  BAX 
15  ATM 
16  MITO 
19  RAS 
20  gp130 
21  X 
22  STAT3 
23  Bclxl 
24  Cas3 
25  Smac 
26  Cl_PARP 
28  IL6 
29  JAK1 
30  pNFKB 
31  FLIP 
32  BID 
33  XIAP 
34  Cas8 
35  Apo 
36  NIK 
37  JAK2 
38  IKK 
39  pIKB 
40  pSTAT3 
41  BCL2 
42  BAD 
43  FasL 
44  cJun 
45  TRAF3 
46  RAF 
48  Prot 
49  JNK 
50  p53 
51  MDM 
52  Fas 
54  CIAP 
55  TNFAR 
56  RIP 
57  Bort 
58  MYC 
59  PIP3 
60  AKT 
61  p27 
62  CYCD 
64  MEK1 
65  MEKK 
66  MAPK 
67  ERK 
68  PTEN 
69  p21 
70  CDK4 
71  CDK6 
74  TNFA 
76  CYCE 
78  CDK2 
79  GROWTH 
80  pRB 
