9 9
1  Apo 
2  Cl_PARP 
3  RAS 
4  SHP1 
5  RAF 
6  MEK1 
7  MAPK 
8  MEKK 
10  PI3K 
11  gp130 
12  IL6 
13  JAK2 
14  PTEN 
15  GROWTH 
16  pRB 
17  CDK6 
18  Cytc 
20  Cas9 
21  JAK1 
22  BAD 
23  PIP3 
24  AKT 
25  CDK4 
26  CYCD 
27  MITO 
28  DNAPK 
29  ATM 
30  BAX 
31  Bclxl 
32  p53 
33  MDM 
34  p21 
35  ERK 
36  Smac 
38  Cas3 
39  XIAP 
40  pSTAT3 
41  STAT3 
42  p27 
44  MYC 
46  Fas 
47  Cas8 
48  BID 
49  BCL2 
50  JNK 
51  pIKB 
52  CDK2 
53  CYCE 
55  FLIP 
56  DNAdam 
57  STRESS 
58  pNFKB 
59  Prot 
60  IKK 
61  NIK 
62  TRAF3 
64  FasL 
65  cJun 
66  RAC 
67  MEKK2 
68  MKK4 
71  CIAP 
76  X 
77  Bort 
78  RIP 
79  TNFA 
80  TNFAR 
