9 9
2  Cytc 
3  PI3K 
4  MITO 
5  Smac 
6  BAX 
7  Cl_PARP 
8  Apo 
10  SHP1 
11  pIKB 
12  IL6 
13  X 
14  pNFKB 
15  Bclxl 
16  FLIP 
17  FasL 
18  TRAF3 
20  NIK 
21  JAK1 
22  BAD 
23  BCL2 
24  BID 
25  Cas8 
26  Fas 
28  RAS 
29  JAK2 
30  gp130 
31  Cas9 
32  pSTAT3 
33  XIAP 
34  Cas3 
35  STAT3 
36  CIAP 
37  RAF 
38  IKK 
40  PTEN 
41  JNK 
42  p53 
43  DNAPK 
44  cJun 
46  MEK1 
47  Bort 
48  MAPK 
49  PIP3 
50  Prot 
51  STRESS 
52  DNAdam 
53  RAC 
54  TNFAR 
55  TNFA 
56  RIP 
58  AKT 
59  MKK4 
60  MDM 
61  ATM 
62  MEKK2 
64  MEKK 
66  ERK 
67  CYCD 
68  MYC 
70  CYCE 
73  GROWTH 
74  pRB 
75  CDK6 
76  CDK4 
77  p27 
78  p21 
79  CDK2 
