9 9
3  CYCE 
4  MYC 
5  MEKK 
6  ERK 
7  GROWTH 
10  SHP1 
11  RAS 
12  RAF 
13  CDK2 
14  MEK1 
15  MAPK 
16  pRB 
19  JAK2 
20  IL6 
21  PI3K 
22  p21 
23  CDK4 
24  CYCD 
25  CDK6 
26  TNFAR 
27  Apo 
28  Cl_PARP 
29  JAK1 
30  gp130 
31  p27 
32  PTEN 
33  NIK 
34  TRAF3 
35  CIAP 
36  Cytc 
37  STAT3 
38  pSTAT3 
39  Cas9 
40  AKT 
41  PIP3 
42  IKK 
43  TNFA 
44  RIP 
46  Smac 
47  XIAP 
48  Cas3 
49  MDM 
50  ATM 
51  pIKB 
52  MEKK2 
53  MKK4 
54  X 
55  MITO 
56  pNFKB 
57  BCL2 
58  p53 
59  DNAPK 
60  Prot 
61  Bort 
62  JNK 
64  BAX 
65  Bclxl 
66  BID 
67  BAD 
68  DNAdam 
69  STRESS 
70  RAC 
74  FLIP 
75  Cas8 
76  Fas 
78  FasL 
80  cJun 
