9 9
0  TNFAR 
2  RIP 
3  Bort 
4  X 
5  FasL 
6  cJun 
9  CIAP 
11  TNFA 
12  Cas8 
13  BID 
14  Fas 
15  Prot 
16  STRESS 
17  RAC 
18  TRAF3 
20  pIKB 
21  FLIP 
22  pNFKB 
23  BCL2 
24  JNK 
25  MKK4 
26  MEKK2 
27  NIK 
28  MITO 
30  BAX 
31  Bclxl 
32  p53 
33  BAD 
34  DNAdam 
35  PTEN 
36  JAK1 
37  Smac 
38  IKK 
39  XIAP 
40  pSTAT3 
41  MDM 
42  AKT 
43  p27 
44  PIP3 
45  PI3K 
46  Cytc 
47  Cas9 
48  Cas3 
49  STAT3 
50  ATM 
51  p21 
52  CDK4 
54  IL6 
55  gp130 
56  JAK2 
57  Apo 
58  MEKK 
59  DNAPK 
60  MYC 
61  GROWTH 
62  CYCD 
66  Cl_PARP 
68  CDK2 
69  CYCE 
70  pRB 
71  CDK6 
72  RAS 
73  RAF 
74  SHP1 
76  MEK1 
78  MAPK 
80  ERK 
