9 9
0  GROWTH 
1  pRB 
2  CDK4 
3  p27 
4  PTEN 
6  RAC 
7  MEKK2 
8  MKK4 
9  CDK6 
10  CDK2 
11  p21 
12  AKT 
13  PIP3 
14  BAD 
16  FasL 
17  cJun 
18  CYCD 
19  CYCE 
20  MYC 
21  MDM 
22  p53 
23  BCL2 
24  pSTAT3 
25  Fas 
26  JNK 
28  Cytc 
29  MITO 
30  ATM 
31  DNAPK 
32  BAX 
33  Bclxl 
34  BID 
36  ERK 
38  Smac 
39  Cas9 
40  XIAP 
41  X 
42  pNFKB 
43  STRESS 
44  Prot 
45  MAPK 
46  MEK1 
47  MEKK 
48  Cas3 
49  STAT3 
50  DNAdam 
51  FLIP 
52  Cas8 
56  NIK 
57  Apo 
58  IKK 
59  pIKB 
60  IL6 
61  JAK1 
62  Bort 
64  RAF 
65  TRAF3 
66  Cl_PARP 
67  TNFA 
68  RAS 
69  PI3K 
70  gp130 
74  CIAP 
75  TNFAR 
76  RIP 
77  SHP1 
78  JAK2 
