9 9
2  PI3K 
3  X 
4  Cytc 
5  MITO 
6  Smac 
10  IL6 
11  JAK1 
12  pNFKB 
13  pIKB 
14  BAX 
16  FLIP 
17  Apo 
18  RAF 
19  RAS 
20  gp130 
21  STAT3 
22  Cas9 
23  XIAP 
24  Cas3 
25  Cas8 
26  Cl_PARP 
28  SHP1 
29  JAK2 
30  pSTAT3 
31  BCL2 
32  Bclxl 
33  BID 
34  Fas 
35  FasL 
36  MEK1 
37  MEKK 
39  BAD 
40  IKK 
41  DNAPK 
42  ATM 
43  DNAdam 
44  STRESS 
46  MYC 
47  CYCE 
48  p21 
49  MDM 
50  p53 
51  Prot 
52  JNK 
53  cJun 
54  MAPK 
55  ERK 
56  CDK2 
57  p27 
58  AKT 
59  PIP3 
60  RIP 
61  TNFA 
62  RAC 
64  CYCD 
65  pRB 
66  CDK4 
67  NIK 
68  PTEN 
69  Bort 
70  MKK4 
71  MEKK2 
73  CDK6 
74  GROWTH 
76  TRAF3 
77  CIAP 
78  TNFAR 
