9 9
0  Smac 
2  Fas 
3  Cas8 
4  FasL 
5  cJun 
6  Apo 
9  Cytc 
10  Cas9 
11  XIAP 
12  Cas3 
13  DNAdam 
14  FLIP 
15  Cl_PARP 
16  JAK1 
18  MITO 
19  BAX 
20  BID 
21  STAT3 
22  STRESS 
23  X 
24  RAC 
25  gp130 
26  PI3K 
28  Bclxl 
29  BCL2 
30  pSTAT3 
31  JNK 
32  pNFKB 
33  MKK4 
34  JAK2 
35  IL6 
36  PTEN 
37  BAD 
38  p53 
39  DNAPK 
40  Prot 
41  pIKB 
42  MEKK2 
43  SHP1 
44  RAS 
45  PIP3 
46  AKT 
47  MDM 
48  ATM 
50  IKK 
51  Bort 
52  RIP 
54  CDK4 
55  p27 
56  p21 
59  NIK 
60  TRAF3 
61  TNFAR 
62  CIAP 
63  GROWTH 
64  CYCD 
65  CYCE 
66  MYC 
67  ERK 
68  MEKK 
70  TNFA 
72  pRB 
73  CDK6 
74  CDK2 
76  MAPK 
77  MEK1 
80  RAF 
