9 9
1  Bort 
2  Prot 
4  STRESS 
5  DNAdam 
6  RAC 
7  MEKK2 
8  GROWTH 
10  cJun 
11  JNK 
12  MITO 
13  Smac 
14  Cytc 
15  Apo 
16  MKK4 
18  Cas8 
19  FasL 
20  Fas 
21  BID 
22  Cas3 
23  Cas9 
24  Cl_PARP 
26  pRB 
27  TNFA 
28  RIP 
29  Bclxl 
30  BAX 
31  XIAP 
32  ATM 
33  DNAPK 
34  CYCD 
35  CDK6 
36  FLIP 
37  pIKB 
38  pNFKB 
39  BCL2 
40  p53 
41  MDM 
42  p21 
43  CDK4 
44  CDK2 
46  IKK 
47  BAD 
48  pSTAT3 
49  STAT3 
50  AKT 
51  p27 
52  MYC 
53  CYCE 
54  TRAF3 
55  NIK 
56  IL6 
57  JAK1 
58  gp130 
59  PIP3 
60  PTEN 
61  ERK 
63  CIAP 
64  TNFAR 
65  JAK2 
66  SHP1 
67  RAS 
68  RAF 
69  MEK1 
70  MEKK 
74  X 
76  PI3K 
78  MAPK 
