9 9
2  FasL 
3  Cas8 
4  FLIP 
6  cJun 
10  Cytc 
11  Fas 
12  BID 
13  DNAdam 
14  STRESS 
15  PI3K 
16  RAC 
17  MEKK2 
18  Smac 
19  Cas9 
20  XIAP 
21  STAT3 
22  Cas3 
23  gp130 
24  JAK2 
25  SHP1 
26  Cl_PARP 
28  MITO 
29  BAX 
30  Bclxl 
31  pSTAT3 
32  JAK1 
33  IL6 
34  RAS 
35  Apo 
36  PTEN 
37  X 
38  p53 
39  BCL2 
40  pNFKB 
41  Prot 
42  JNK 
44  MKK4 
45  PIP3 
46  AKT 
47  MDM 
48  BAD 
49  pIKB 
50  IKK 
51  NIK 
52  RAF 
53  TRAF3 
54  CDK4 
55  p27 
56  p21 
57  DNAPK 
58  ATM 
59  Bort 
60  RIP 
61  TNFAR 
62  CIAP 
63  CDK6 
64  CYCD 
65  ERK 
66  MYC 
67  MEKK 
68  MAPK 
69  TNFA 
70  MEK1 
72  pRB 
73  GROWTH 
74  CDK2 
75  CYCE 
