9 9
0  Apo 
1  Cytc 
2  MITO 
4  PTEN 
5  PIP3 
6  CDK4 
7  GROWTH 
8  pRB 
9  Cl_PARP 
10  Cas9 
11  Smac 
12  FasL 
14  AKT 
15  p27 
16  CYCD 
17  CDK6 
18  DNAPK 
19  ATM 
20  BAX 
21  Fas 
22  p53 
23  MDM 
24  p21 
25  CYCE 
26  CDK2 
27  DNAdam 
28  Cas3 
29  XIAP 
30  Cas8 
31  cJun 
33  MEKK 
34  MYC 
36  STRESS 
37  STAT3 
38  Bclxl 
39  BID 
40  BCL2 
41  BAD 
42  MEK1 
43  MAPK 
45  MEKK2 
46  MKK4 
47  pIKB 
48  pSTAT3 
49  JNK 
50  IKK 
51  NIK 
52  ERK 
54  RAC 
55  X 
56  pNFKB 
57  FLIP 
58  Prot 
59  Bort 
60  TRAF3 
61  CIAP 
64  gp130 
65  JAK1 
66  JAK2 
68  RIP 
70  TNFAR 
73  PI3K 
74  IL6 
75  SHP1 
76  RAS 
77  TNFA 
78  RAF 
