9 9
2  JAK2 
3  SHP1 
4  MEK1 
5  MEKK 
6  MAPK 
10  PI3K 
11  gp130 
12  RAS 
13  RAF 
14  MYC 
15  ERK 
16  CYCD 
17  CDK6 
18  Apo 
20  JAK1 
21  IL6 
22  pSTAT3 
23  CYCE 
24  CDK2 
25  CDK4 
26  pRB 
28  Smac 
29  STAT3 
30  Cas9 
31  XIAP 
32  p21 
33  AKT 
34  p27 
35  GROWTH 
36  Cl_PARP 
37  Cytc 
38  Cas3 
39  BCL2 
40  pNFKB 
41  MDM 
42  BAD 
43  PIP3 
44  X 
46  MITO 
47  ATM 
48  BAX 
49  Bclxl 
50  p53 
51  pIKB 
52  PTEN 
54  FLIP 
56  Cas8 
57  Fas 
58  FasL 
59  DNAPK 
60  IKK 
61  TRAF3 
62  NIK 
63  RAC 
64  STRESS 
65  DNAdam 
66  BID 
67  JNK 
68  Prot 
69  TNFAR 
70  CIAP 
72  MEKK2 
74  MKK4 
76  cJun 
77  Bort 
78  RIP 
79  TNFA 
