9 9
0  GROWTH 
1  pRB 
2  CDK6 
4  MKK4 
5  PIP3 
6  PTEN 
8  MEKK2 
10  CDK2 
11  CYCD 
12  CDK4 
13  p21 
14  AKT 
15  Cas9 
16  Cytc 
17  RAC 
18  ERK 
19  CYCE 
20  MYC 
21  p27 
22  JNK 
23  MDM 
24  p53 
25  MITO 
26  DNAPK 
27  MAPK 
28  MEK1 
29  MEKK 
30  Bort 
31  Prot 
32  BAD 
33  Bclxl 
34  BAX 
35  Smac 
36  TNFA 
37  RIP 
38  NIK 
39  IKK 
40  pSTAT3 
41  BCL2 
42  XIAP 
43  BID 
44  STRESS 
46  TNFAR 
47  CIAP 
48  pIKB 
49  X 
50  pNFKB 
51  FLIP 
52  Fas 
53  ATM 
56  TRAF3 
57  SHP1 
58  JAK2 
59  STAT3 
60  Cas3 
61  Cas8 
62  DNAdam 
64  RAF 
66  RAS 
67  JAK1 
68  IL6 
69  cJun 
70  FasL 
76  gp130 
77  PI3K 
78  Cl_PARP 
80  Apo 
