9 9
4  X 
6  TRAF3 
8  CIAP 
10  SHP1 
11  RAS 
12  IL6 
14  RAF 
15  NIK 
16  MEK1 
17  TNFAR 
19  JAK2 
20  gp130 
21  PI3K 
22  pIKB 
23  Bort 
24  IKK 
25  MAPK 
26  RIP 
28  MITO 
29  JAK1 
30  BAX 
31  Bclxl 
32  BID 
33  MEKK 
34  CDK2 
35  TNFA 
36  STAT3 
37  Smac 
38  pSTAT3 
39  BCL2 
40  pNFKB 
41  FLIP 
42  MYC 
43  CYCE 
44  ERK 
45  Apo 
46  Cytc 
47  XIAP 
48  p53 
49  MDM 
50  Fas 
51  p21 
52  CDK4 
54  Cl_PARP 
55  Cas9 
56  Cas3 
57  Prot 
58  BAD 
59  Cas8 
60  AKT 
61  p27 
62  CYCD 
63  MEKK2 
64  MKK4 
65  STRESS 
66  JNK 
67  cJun 
68  FasL 
69  PTEN 
70  pRB 
71  CDK6 
72  RAC 
74  DNAdam 
75  DNAPK 
76  ATM 
78  PIP3 
79  GROWTH 
