9 9
0  RAC 
2  STRESS 
3  DNAdam 
4  BAX 
5  STAT3 
6  MITO 
9  MEKK2 
10  Cas8 
11  FLIP 
12  ATM 
13  DNAPK 
14  Cas3 
15  Cytc 
16  Cas9 
17  Cl_PARP 
18  MKK4 
19  Fas 
20  BID 
21  X 
22  Bclxl 
23  XIAP 
24  Smac 
25  PI3K 
26  Apo 
27  cJun 
28  FasL 
30  pNFKB 
31  BCL2 
32  pSTAT3 
33  JAK1 
34  gp130 
35  JAK2 
36  JNK 
37  Bort 
38  Prot 
39  pIKB 
40  p53 
41  BAD 
42  IL6 
43  RAS 
44  SHP1 
45  TNFA 
46  RIP 
47  NIK 
48  IKK 
49  MDM 
50  AKT 
52  RAF 
54  CIAP 
55  TNFAR 
56  TRAF3 
57  CYCE 
58  p27 
59  PTEN 
60  MYC 
61  MEK1 
62  MEKK 
66  CDK2 
67  p21 
68  PIP3 
69  ERK 
70  MAPK 
74  GROWTH 
75  pRB 
76  CDK4 
77  CDK6 
78  CYCD 
