9 9
0  Apo 
2  gp130 
3  JAK1 
4  PI3K 
5  MKK4 
6  MEKK2 
10  SHP1 
11  RAS 
12  JAK2 
13  IL6 
14  JNK 
15  RAC 
16  cJun 
17  FasL 
18  Cl_PARP 
20  Cas3 
21  DNAdam 
22  STRESS 
23  Prot 
24  BID 
25  Cas8 
26  Fas 
28  Bort 
29  STAT3 
30  pSTAT3 
31  XIAP 
32  pNFKB 
33  BCL2 
34  FLIP 
35  X 
37  DNAPK 
38  ATM 
39  pIKB 
40  BAX 
41  Bclxl 
42  p53 
43  BAD 
44  PTEN 
45  TNFAR 
46  RIP 
47  NIK 
48  IKK 
49  Smac 
50  Cas9 
51  MDM 
52  AKT 
53  PIP3 
54  CIAP 
56  TRAF3 
58  MITO 
59  Cytc 
60  p21 
61  CYCE 
62  CDK2 
64  TNFA 
66  MEKK 
67  ERK 
68  MYC 
69  p27 
70  CYCD 
71  GROWTH 
74  RAF 
75  MEK1 
76  MAPK 
78  CDK4 
79  CDK6 
80  pRB 
