9 5
1  CDK2-Cyclin_E 
2  p21 
3  BCL2 
5  PSA 
6  TMPRSS2 
7  AZD5363 
8  TSC1_2 
9  RHEB 
10  AR_AR 
11  Enzalutamide 
12  AKT 
13  BAD 
14  mTOR 
15  AR_HSP 
16  NKX3_1 
17  PDPK1 
18  Temsirolimus 
19  RP6SKB1 
20  Androgens 
21  PTEN 
22  0 
23  AZD6244 
24  SRF_ELK1 
25  Cixutumumab 
26  PIP3 
27  HBEGF 
28  BKM120 
29  ERK1_2 
30  IGF 
31  NRG1 
32  EFGR 
33  EGF 
34  SP1 
35  IRS1 
36  PIK3CA 
37  Lapatinib 
38  Raf 
39  MEK1 
40  IGFR1A_B 
41  ERBB2_3 
42  GRB2_SOS 
43  Ras 
44  EGFR_ERBB2 
