12 21
0  Tab_12 
1  TAK1 
2  p38 
3  SAPK 
4  Hsc70 
5  alpha_catenin 
6  MKPs 
7  EGFR_Ub 
8  Fer 
9  CIN85 
10  Hip1R 
11  E_cadherin 
12  Hakai 
13  Arp_23 
14  PA 
15  IQGAP1 
16  CALM 
17  cAMP 
18  ExtE_cadherin 
19  ExtPump 
21  Tpl2 
22  ASK1 
23  Sek1 
24  MKK7 
25  MLK2 
26  GAK 
27  EGFR_EGFR_TGFa_CCV 
28  Dynamin 
29  Epsin 
30  Endophilin 
31  Clathrin 
32  RasGRF_GRP 
33  Actin 
34  Vinc 
35  Ca 
36  ARF 
37  IP3R1 
38  CaM 
39  ARNO 
40  CaMKK 
42  IL1_TNFR 
43  MKK6 
44  MKK3 
45  MLK3 
46  Mekk4 
47  EGFR_EGFR_EGF_CCV 
48  EGFR_EGFR_TGFa_CCP 
49  EGFR_EGFR_EGF_CCP 
50  Eps15 
51  AP2 
52  Cortactin 
53  DAG 
54  PIP2_45 
55  PLD 
56  RhoGDI 
57  PLA2 
58  IP3 
59  PLC_B 
60  CaMK 
61  PDE4 
62  Ral 
63  Trafs 
64  Trx 
65  Mekk3 
66  MLK1 
67  Mek 
68  EGFR_EGFR_TGFa_End 
69  B_catenin 
70  PLC_g 
71  DGK 
72  PAK 
73  Rac 
74  Cdc42 
75  Erk 
76  Tiam 
77  PKC 
78  AA 
79  Myosin 
80  MLCK 
81  RalBP1 
82  PKC_primed 
83  p90RSK 
84  GCK 
85  NIK 
86  Rabenosyn_5 
87  EEA1 
88  Mekk1 
89  EGFR_EGFR_EGF_End 
90  Mekk2 
91  Nck 
92  p120_catenin 
93  PP2A 
94  Sos 
95  Raf 
96  PIP3_345 
97  Rho 
98  Akt 
99  MLCP 
100  PKA 
101  Rap1 
102  RKIP 
103  PDK1 
104  alpha_sL 
105  Rabex_5 
106  TAO_12 
107  Rabaptin_5 
108  RIN 
109  Rab5 
110  Spry2 
111  Gab1 
112  EGFR_EGFR_TGFa_PM 
113  EGFR_EGFR_EGF_MVB 
114  Cbl_RTK 
115  Ras 
116  Cbl_FA 
117  p120RasGAP 
118  WASP 
119  PI5K 
120  PI4K 
121  RhoK 
122  RGS 
123  RalGDS 
124  Gas 
125  Gbg_s 
126  IL1_TNF 
127  EGFR_Contr 
128  Stress 
129  ErbB2_Y1139 
130  EGFR_Y1173 
131  EGFR_Free 
132  PTP1b 
133  EGFR_EGFR_EGF_PM 
134  Grb2 
135  EGFR_EGFR 
136  EGFR_Y845 
137  PTEN 
138  Src 
139  Talin 
140  PIP2_34 
141  Integrins 
142  Gbg_i 
143  Gai 
144  GRK 
145  AC 
146  alpha_sR 
147  ErbB4_Contr 
148  ErbB2_Y1221_22 
149  ErbB4_Y1188 
150  ErbB4_Y1242 
151  Rab7 
152  Shc 
153  EGFR_ErbB4 
154  EGFR_Y1148 
155  EGFR_Y992 
156  EGFR_T654 
157  PI3K 
158  Pix_Cool 
159  Fak 
160  Crk 
161  Cas 
162  PTPPEST 
163  ILK 
164  Gaq 
165  alpha_iR 
166  B_Arrestin 
167  AND_34 
168  ErbB2Deg_Contr 
169  Trastuzumab 
170  ErbB2_Y1196 
171  ErbB4_Free 
172  NRG 
173  EGFR_ErbB2 
174  EGFR_ErbB3 
175  EGFR_Y1068 
176  EGFR_Y1086 
177  SHP2 
178  EGFR_Y920 
179  ESCRT_0 
180  p190RhoGAP 
181  DOCK180 
182  PIP_4 
183  Csk 
184  ECM 
185  alpha_qR 
186  Palpha_iR 
187  Palpha_qR 
188  Palpha_sR 
189  ErbB3_Contr 
190  Cbl_ErbB2 
191  ErbB4_ErbB4 
192  ErbB2_ErbB4 
193  ErbB3_Free 
194  ErbB2_Free 
195  ErbB4_Y1056 
196  EGF 
197  EGFR_Y1045 
198  ErbB3_Y1178 
199  EGFR_EGFR_EGF_Lysosome 
200  Raf_Loc 
201  Graf 
202  Cbp 
203  PTPa 
204  EGFR_Y891 
205  B_Parvin 
206  Gbg_q 
207  alpha_1213R 
208  Palpha_1213R 
209  alpha_1213L 
210  AG 
211  ErbB2_Lysosome 
212  Pertuzumab 
213  ErbB2_Y1248 
214  ErbB2_ErbB3 
215  ErbB3_ErbB4 
216  ErbB3_Y1270 
217  ErbB3_Y1203_05 
218  ErbB3_Y1241 
219  ErbB3_Y1035 
220  EGFR_EGFR_EGF_SR 
221  Raf_DeP 
222  EGFR_T669 
223  p115RhoGEF 
224  AMSH 
225  Alix 
226  ESCRT_I 
227  Ga_1213 
228  Gbg_1213 
229  alpha_qL 
231  CHIP 
232  ErbB2_Ub 
233  Hsp90 
234  ErbB2_Y1023 
235  ErbB3_Y1180 
236  ErbB3_Y1309 
237  ErbB3_Y1243 
238  TGFa 
239  ErbB3_Y1257 
240  ErbB2_Contr 
241  PI3K_I 
242  Raf_Rest 
243  PTEN_I 
244  EGFR_Y1101 
245  VPS4 
246  ESCRT_III 
247  UBPY 
248  ESCRT_II 
249  alpha_iL 
