9 22
0  IL27_e 
2  IL23_e 
4  IFNBR 
5  Dec2 
6  AKT 
7  PDK1 
8  PIP3_345 
10  B7 
11  MHC_II 
12  Ras 
13  RAF1 
14  Sos 
15  RASgrp 
16  Galpha_iR 
17  DAG 
18  Galpha_iL 
19  PLCb 
20  Galpha_Q 
21  Galpha_QL 
22  IL6_e 
23  IL6R 
25  IL6RA 
26  IFNB_e 
27  Calcineurin 
28  GSK-3b 
29  Ca2+ 
30  IL4RA_HIGH 
31  IP3 
32  APC 
33  CD4 
34  ICOS 
35  ITAMS 
36  Grb2 
37  ZAP-70 
38  LAT 
39  PLCg 
40  ITK 
41  SLP-76 
42  Gads 
44  IL27R 
45  GP130 
46  IL23R 
47  SOCS1 
48  STAT1 
49  GATA3 
50  IRF4 
51  STAT6 
52  GFI1 
53  ERK 
54  CD28 
55  Lck 
56  PI3K 
57  MEK1_2 
58  FAK_576_577 
59  BRAF 
60  Paxillin 
61  rac1 
62  IRSp53 
63  Vav 
64  WAVE-2 
66  TGFB_e 
67  TGFBR 
68  RORGT 
69  TGFB 
70  IL17 
71  NFAT 
72  FOXP3 
73  SMAD3 
74  NFKB 
75  IL2RA 
76  TCR 
77  CD3 
78  GAB2 
79  FYN 
80  FAK_Tyr397 
81  NOS2A 
82  Src 
83  was 
84  RhoGEF 
86  Galpha12_13R 
88  IL27RA 
89  IL21 
90  STAT3 
91  RUNX3 
92  IL22 
93  TBET 
94  IL4 
95  IL2 
96  STAT5 
97  SYK 
98  IL2R 
99  JAK3 
100  Shc1 
101  JNK 
102  Cas 
103  MKK7 
104  Crk 
105  PAK 
106  Cdc42 
107  Nck 
108  N_WASP 
109  Arp2_3 
110  IFNGR1 
111  IFNGR 
112  IL23 
113  IFNG 
114  proliferation 
115  IL10 
116  IL4R_HIGH 
117  AP1 
118  STAT5_HIGH 
119  IL2R_HIGH 
120  IL2_e 
121  IL2RB 
122  SHP2 
123  MEK4 
124  Bintegrin 
125  TAK1 
126  CAV1_scaffold 
127  CAV1_ACTIVATOR 
128  RhoA 
129  ROCK 
130  alpha_13L 
131  MLC 
132  IL21_e 
133  IL21R 
134  SOCS3 
135  HLX 
136  IRF1 
137  STAT4 
138  IL4R 
139  CGC 
140  IL4RA 
141  IL15R 
142  JAK1 
143  IL9R 
144  IL22R 
145  IRAK1 
146  ECM 
147  TRAF6 
148  C3G 
149  PKC 
150  Cofilin 
151  LIMK 
152  G_Actin 
153  F_Actin 
154  IL10RB 
155  IFNG_e 
156  IL10R 
157  ATF2 
158  IL10RA 
159  P38 
160  IL4_e 
161  MEK3 
162  MEK6 
163  IL15RA 
164  MEKK4 
165  GADD45G 
166  IKB 
167  IL18_e 
168  IKKcomplex 
169  NIK 
170  CD26 
171  CARMA1 
172  Bcl10_Carma1_MALTI 
173  BCL10_Malt1 
175  GalphaS_L 
177  IFNGR2 
178  IL10_e 
179  ERM 
180  IL12RB1 
181  JAK2 
182  Tyk2 
183  IL12RB2 
184  IL12_e 
185  IL15_e 
186  GADD45B 
187  IL9_e 
188  IL22_e 
189  IL18R1 
190  PKA 
191  cAMP 
192  Rap1 
193  EPAC 
194  RIAM 
195  adenyl_cyclase 
196  Profilin 
197  GalphaS_R 
