10 19
0  IL27RA 
1  IFNB_e 
2  IL27R 
3  IFNBR 
4  IL27_e 
5  STAT1 
6  IRF1 
7  IFNGR 
8  IFNG_e 
9  IFNGR2 
10  JAK2 
11  IFNGR1 
12  RIAM 
13  Profilin 
14  G_Actin 
15  alpha_13L 
16  F_Actin 
17  MLC 
18  Arp2_3 
19  IL10RA 
20  IL10_e 
21  IL10RB 
22  IL10R 
23  IL23_e 
24  IL22 
25  IRF4 
26  ATF2 
27  Tyk2 
28  STAT4 
29  IL12RB2 
30  P38 
31  MEK3 
32  Cofilin 
33  C3G 
34  LIMK 
35  Cdc42 
36  ROCK 
37  N_WASP 
38  IL6RA 
39  IL6R 
40  GP130 
41  STAT3 
42  IL23R 
43  SOCS1 
44  IL23 
45  IFNG 
46  IL12RB1 
47  AP1 
48  IL12_e 
49  ERK 
50  BRAF 
51  MEK1_2 
52  Rap1 
53  Galpha12_13R 
54  PAK 
55  IRSp53 
56  WAVE-2 
57  IL21_e 
58  IL6_e 
59  IL21R 
60  IL10 
61  IL21 
62  proliferation 
63  IL4 
64  RUNX3 
65  TGFB 
66  ERM 
67  GADD45B 
68  MEK6 
69  MEKK4 
70  MEK4 
71  PKA 
72  CAV1_ACTIVATOR 
73  RhoGEF 
74  RhoA 
75  Nck 
76  IL4_e 
77  IL4RA_HIGH 
78  IL4R_HIGH 
79  STAT5_HIGH 
80  RORGT 
81  IL17 
82  FOXP3 
83  TBET 
84  TGFBR 
85  HLX 
86  GADD45G 
87  TGFB_e 
88  Ca2+ 
89  JNK 
90  Crk 
91  MKK7 
92  rac1 
93  NOS2A 
94  Vav 
95  GSK-3b 
96  SOCS3 
97  CGC 
98  IL4RA 
99  IL4R 
100  STAT6 
101  NFAT 
102  GATA3 
103  GFI1 
104  IKB 
105  TCR 
106  IKKcomplex 
107  Calcineurin 
108  CD26 
109  cAMP 
110  CAV1_scaffold 
111  Cas 
112  Bintegrin 
113  ECM 
114  IL15_e 
115  IL15RA 
116  IL15R 
117  IL2R_HIGH 
118  STAT5 
119  IL2 
120  IL2RA 
121  NFKB 
122  SMAD3 
123  RAF1 
124  CD3 
125  NIK 
126  IP3 
127  TRAF6 
128  EPAC 
129  TAK1 
130  Paxillin 
131  Src 
132  was 
133  AKT 
134  IL9R 
135  JAK3 
136  JAK1 
137  IL2R 
138  B7 
139  CD28 
140  Dec2 
141  APC 
142  IL18_e 
143  FYN 
144  Bcl10_Carma1_MALTI 
145  BCL10_Malt1 
146  CARMA1 
147  adenyl_cyclase 
148  GalphaS_R 
149  FAK_576_577 
150  FAK_Tyr397 
153  IL9_e 
154  SYK 
155  IL2_e 
156  IL2RB 
157  Shc1 
158  Lck 
159  Grb2 
160  ITAMS 
161  IL18R1 
162  CD4 
163  IRAK1 
164  PLCg 
165  LAT 
166  ZAP-70 
167  GalphaS_L 
168  ITK 
169  Gads 
170  SLP-76 
171  PDK1 
172  IL22_e 
173  PIP3_345 
174  IL22R 
175  SHP2 
176  GAB2 
177  PI3K 
178  Sos 
179  ICOS 
180  Ras 
181  MHC_II 
182  RASgrp 
183  DAG 
184  PKC 
185  PLCb 
186  Galpha_Q 
187  Galpha_QL 
188  Galpha_iL 
189  Galpha_iR 
