8 24
0  ECM 
1  CAV1_ACTIVATOR 
2  MKK7 
3  TAK1 
4  JNK 
5  TRAF6 
6  IRAK1 
7  IL18R1 
8  MEK4 
9  GADD45G 
10  MEKK4 
11  GADD45B 
12  MEK3 
13  IL12_e 
14  MEK6 
15  IL12RB2 
16  P38 
17  JAK2 
18  Tyk2 
19  TGFBR 
20  IL12RB1 
21  TGFB_e 
22  IL27_e 
24  Cofilin 
25  Cas 
26  C3G 
27  Crk 
28  Rap1 
29  RIAM 
30  PKA 
31  EPAC 
32  cAMP 
33  GalphaS_R 
34  adenyl_cyclase 
35  ICOS 
36  PIP3_345 
37  B7 
38  PDK1 
39  GSK-3b 
40  AKT 
41  SMAD3 
42  ERM 
43  RORGT 
44  IL23R 
45  IL23_e 
46  GP130 
47  IL6_e 
48  Bintegrin 
49  CAV1_scaffold 
50  Src 
51  was 
52  ERK 
53  NIK 
54  AP1 
55  IL18_e 
56  CD3 
57  FYN 
58  CD4 
59  TCR 
60  APC 
61  CD28 
62  IL15RA 
63  SYK 
64  ATF2 
65  NFAT 
66  STAT4 
67  TGFB 
68  IL23 
69  IFNBR 
70  IL27R 
71  IFNB_e 
72  FAK_Tyr397 
73  FAK_576_577 
74  BRAF 
75  Paxillin 
76  MEK1_2 
77  Profilin 
78  RAF1 
79  G_Actin 
80  Ras 
81  GalphaS_L 
82  Calcineurin 
83  PI3K 
84  IKB 
85  GFI1 
86  SOCS3 
87  IL2RA 
88  NFKB 
89  FOXP3 
90  IL22 
91  IL17 
92  STAT3 
93  STAT1 
94  IL21R 
95  IL6R 
96  LIMK 
97  NOS2A 
98  PAK 
99  rac1 
100  Nck 
101  Vav 
102  LAT 
103  Grb2 
104  Sos 
105  Shc1 
106  MHC_II 
107  IKKcomplex 
108  IL2RB 
109  IL2R 
110  IL15R 
111  STAT5 
112  IL2R_HIGH 
113  IL2 
114  IFNG 
115  proliferation 
116  IL21 
117  IRF1 
118  IL27RA 
119  IL6RA 
120  Galpha12_13R 
121  RhoGEF 
122  Cdc42 
123  WAVE-2 
124  N_WASP 
125  Arp2_3 
126  Gads 
127  F_Actin 
128  RASgrp 
129  GAB2 
130  Ca2+ 
131  SHP2 
132  IL22R 
133  JAK1 
134  IL2_e 
135  IL4R 
136  CGC 
137  IL4 
138  GATA3 
139  STAT6 
140  IL10 
141  SOCS1 
142  IL21_e 
144  ROCK 
145  RhoA 
146  MLC 
147  IRSp53 
148  SLP-76 
149  CD26 
150  ZAP-70 
151  CARMA1 
152  PKC 
153  BCL10_Malt1 
154  ITAMS 
155  Bcl10_Carma1_MALTI 
156  Lck 
157  JAK3 
158  IL15_e 
159  IL4RA 
160  STAT5_HIGH 
161  TBET 
162  RUNX3 
163  HLX 
164  IL10RB 
165  IFNGR 
166  IFNGR2 
167  IFNG_e 
168  alpha_13L 
169  Galpha_iR 
170  Galpha_iL 
171  Galpha_QL 
172  ITK 
173  Galpha_Q 
174  PLCg 
175  PLCb 
176  DAG 
178  IP3 
179  IL9_e 
180  IL22_e 
181  IL9R 
182  IL4RA_HIGH 
183  IL4_e 
184  IL4R_HIGH 
185  IRF4 
186  Dec2 
187  IL10_e 
188  IL10R 
189  IFNGR1 
190  IL10RA 
