12 16
0  Galpha_iL 
1  Galpha_iR 
2  IL10_e 
3  IL10RB 
4  WAVE-2 
5  IRSp53 
6  rac1 
7  BRAF 
8  Vav 
9  Paxillin 
10  Crk 
11  C3G 
12  Profilin 
13  Rap1 
14  RIAM 
15  EPAC 
16  Galpha_QL 
17  IL12RB2 
18  Galpha_Q 
19  IL10RA 
20  Arp2_3 
21  Cofilin 
22  F_Actin 
23  LIMK 
24  N_WASP 
25  Cdc42 
26  Cas 
27  alpha_13L 
28  G_Actin 
29  PKA 
30  PLCb 
31  cAMP 
33  Tyk2 
34  MEK4 
35  IL10R 
36  ERM 
37  NOS2A 
38  JNK 
39  PAK 
40  Nck 
41  RhoGEF 
42  FAK_576_577 
43  Galpha12_13R 
44  SLP-76 
45  Gads 
46  PKC 
47  adenyl_cyclase 
48  IFNG_e 
49  JAK2 
50  MEK6 
51  P38 
52  STAT4 
53  MLC 
54  AP1 
55  ROCK 
56  ECM 
57  RhoA 
58  Bintegrin 
59  CAV1_scaffold 
60  CD26 
61  CAV1_ACTIVATOR 
62  CARMA1 
63  GalphaS_R 
65  GADD45G 
66  MEKK4 
67  MEK3 
68  Dec2 
69  IRF4 
70  ERK 
71  MEK1_2 
72  was 
73  Src 
74  FAK_Tyr397 
75  CD3 
76  ITK 
77  RAF1 
78  DAG 
79  GalphaS_L 
80  IFNGR 
81  IL12_e 
82  GADD45B 
83  ATF2 
84  IFNG 
85  RUNX3 
86  HLX 
87  GFI1 
88  IL4RA_HIGH 
89  TCR 
90  APC 
91  FYN 
92  ICOS 
93  Bcl10_Carma1_MALTI 
94  RASgrp 
95  BCL10_Malt1 
96  IFNGR1 
97  IL12RB1 
98  IRF1 
99  IL10 
100  GATA3 
101  IL4 
102  TBET 
103  IL4R 
104  IL4R_HIGH 
105  IL4_e 
106  ITAMS 
107  CD4 
108  ZAP-70 
109  LAT 
110  PLCg 
111  IP3 
112  IFNGR2 
113  IFNB_e 
114  SOCS1 
115  IL23 
116  proliferation 
117  NFAT 
118  STAT6 
119  IL4RA 
120  STAT5_HIGH 
121  B7 
122  CD28 
123  GSK-3b 
124  PI3K 
125  IKKcomplex 
126  Ras 
127  Calcineurin 
128  IL6R 
129  IFNBR 
130  STAT1 
131  STAT3 
132  IL22 
133  IL17 
134  NFKB 
135  STAT5 
136  IL2_e 
137  SYK 
138  Lck 
139  MHC_II 
140  IKB 
141  Grb2 
142  Sos 
143  Ca2+ 
144  IL6RA 
145  IL27RA 
146  IL27R 
147  TGFB 
148  IL21 
149  FOXP3 
150  IL2 
151  IL2RA 
152  IL2R_HIGH 
153  IL2R 
154  IL2RB 
155  Shc1 
156  SHP2 
157  GAB2 
158  IL18_e 
160  IL6_e 
161  IL23_e 
162  GP130 
163  IL23R 
164  IL21R 
165  RORGT 
166  MKK7 
167  SOCS3 
168  CGC 
169  JAK3 
170  IL15R 
171  IL15_e 
172  IL15RA 
173  NIK 
174  TAK1 
175  TRAF6 
177  TGFB_e 
178  IL27_e 
179  TGFBR 
180  IL21_e 
181  SMAD3 
182  IL22_e 
183  JAK1 
184  IL22R 
185  IL9R 
186  IL9_e 
187  AKT 
188  PIP3_345 
189  PDK1 
190  IL18R1 
191  IRAK1 
