14 14
2  Galpha_iL 
3  Galpha_iR 
4  GSK-3b 
6  AKT 
7  PDK1 
8  RAF1 
9  alpha_13L 
10  Profilin 
11  F_Actin 
12  G_Actin 
13  Arp2_3 
15  Galpha_Q 
16  PLCb 
17  IL21_e 
18  DAG 
19  IL15_e 
20  RASgrp 
21  PIP3_345 
22  MEK1_2 
23  BRAF 
24  RIAM 
25  Nck 
26  PAK 
27  WAVE-2 
28  IL27RA 
29  Galpha_QL 
30  IL6_e 
31  IL23_e 
32  PKC 
33  IL15RA 
34  Ras 
35  ICOS 
36  Sos 
37  Galpha12_13R 
38  C3G 
39  N_WASP 
40  Cdc42 
41  RhoGEF 
42  IL27_e 
43  IL10_e 
44  IL10RB 
45  BCL10_Malt1 
46  CARMA1 
47  Bcl10_Carma1_MALTI 
48  SHP2 
49  PI3K 
50  GAB2 
51  SLP-76 
52  Rap1 
53  Vav 
54  rac1 
55  IRSp53 
56  IL27R 
57  IL6RA 
58  IL6R 
59  GP130 
60  IL23 
61  IKKcomplex 
62  IKB 
63  APC 
64  Grb2 
65  Gads 
66  Crk 
67  Cas 
68  Paxillin 
69  FAK_576_577 
70  IL10RA 
71  IRF4 
72  IL10R 
73  IL21R 
74  IL21 
75  IL15R 
76  B7 
77  CD28 
78  LAT 
79  ZAP-70 
80  PLCg 
81  ITK 
82  was 
83  Src 
84  SOCS1 
85  Dec2 
86  STAT3 
87  IL23R 
88  RORGT 
89  GFI1 
90  IL2RB 
91  TCR 
92  Shc1 
93  FYN 
94  EPAC 
95  Bintegrin 
96  cAMP 
97  FAK_Tyr397 
98  IFNG_e 
99  GATA3 
100  IL10 
101  STAT6 
102  NFAT 
103  CGC 
104  IL2R_HIGH 
105  IL2_e 
106  CD4 
107  CD3 
108  CD26 
109  CAV1_scaffold 
110  PKA 
111  NOS2A 
112  STAT1 
113  TBET 
114  IL22 
115  IL2 
116  IL17 
117  STAT5 
118  IL2RA 
119  IL2R 
120  Lck 
121  SYK 
122  ITAMS 
123  ECM 
124  adenyl_cyclase 
125  RhoA 
126  IFNGR 
127  RUNX3 
128  IFNG 
129  IL4 
130  proliferation 
131  IL4R 
132  IL4RA 
133  Calcineurin 
134  MHC_II 
135  Ca2+ 
136  IP3 
137  CAV1_ACTIVATOR 
138  LIMK 
139  ROCK 
140  IFNGR2 
141  HLX 
142  SOCS3 
143  IRF1 
144  FOXP3 
145  IL4_e 
146  NFKB 
147  JAK1 
148  JAK3 
149  IL9R 
150  GalphaS_L 
151  NIK 
152  GalphaS_R 
153  MLC 
154  IFNGR1 
155  STAT4 
156  AP1 
157  JAK2 
158  TGFB 
159  IL4R_HIGH 
160  STAT5_HIGH 
161  IL4RA_HIGH 
162  ERK 
163  MKK7 
164  JNK 
165  TAK1 
166  Cofilin 
167  IL18_e 
168  IFNBR 
169  ERM 
170  ATF2 
171  IL12RB1 
172  TGFBR 
173  TGFB_e 
174  SMAD3 
175  IL22R 
176  IL22_e 
177  IL9_e 
179  TRAF6 
180  IRAK1 
181  IL18R1 
182  IFNB_e 
183  Tyk2 
184  P38 
185  IL12RB2 
186  MEK6 
187  IL12_e 
188  MEK3 
189  GADD45B 
190  MEKK4 
191  GADD45G 
192  MEK4 
