14 14
1  IL10RA 
2  IL15_e 
3  IL4RA_HIGH 
4  IL15R 
5  IL15RA 
6  ITAMS 
7  Galpha_iL 
8  ZAP-70 
9  Galpha_iR 
10  LAT 
11  Gads 
12  Cofilin 
13  MLC 
15  IL21_e 
16  IL2R_HIGH 
17  STAT5_HIGH 
18  IL2_e 
19  IL4RA 
20  Grb2 
21  Sos 
22  GAB2 
23  Ras 
24  RASgrp 
25  RAF1 
26  ITK 
27  SLP-76 
28  IL10_e 
29  IL10R 
30  IL10RB 
31  IL4R_HIGH 
32  SYK 
33  IL4_e 
34  IL2RB 
35  Calcineurin 
36  SHP2 
37  Ca2+ 
38  PLCg 
39  IP3 
40  LIMK 
41  ROCK 
42  SMAD3 
43  IL21R 
44  IL2RA 
45  CGC 
46  IL2R 
47  IL4R 
48  Shc1 
49  B7 
50  PI3K 
51  CAV1_ACTIVATOR 
52  DAG 
53  alpha_13L 
54  PAK 
55  Nck 
56  IL9_e 
57  IL21 
58  NFKB 
59  IL9R 
60  STAT5 
61  JAK3 
62  Lck 
63  CD28 
64  ICOS 
65  APC 
66  FAK_576_577 
67  Galpha12_13R 
68  RhoGEF 
69  RhoA 
70  TGFB 
71  proliferation 
72  FOXP3 
73  IL4 
74  IL2 
75  IRF4 
76  GSK-3b 
77  FYN 
78  PIP3_345 
79  CAV1_scaffold 
80  Src 
81  MEK1_2 
82  Cdc42 
83  N_WASP 
84  SOCS3 
85  IL10 
86  IL17 
87  NFAT 
88  JAK1 
89  STAT6 
90  CD4 
91  TCR 
92  CD3 
93  Bintegrin 
94  FAK_Tyr397 
95  Cas 
96  WAVE-2 
97  Arp2_3 
98  TGFBR 
99  IL23 
100  RORGT 
101  RUNX3 
102  TBET 
103  GATA3 
104  AKT 
105  Dec2 
106  PDK1 
107  NOS2A 
108  was 
109  BRAF 
110  rac1 
111  Vav 
112  TGFB_e 
113  STAT3 
114  STAT1 
115  SOCS1 
116  HLX 
117  IL22 
118  MHC_II 
119  GFI1 
120  GADD45G 
121  ECM 
122  Paxillin 
123  Crk 
124  IRSp53 
125  F_Actin 
126  IL23_e 
127  IL23R 
128  IRF1 
129  IFNG 
130  IL12RB1 
131  STAT4 
132  Tyk2 
133  AP1 
134  PLCb 
135  ERK 
136  JNK 
137  C3G 
138  GalphaS_L 
139  G_Actin 
140  IL27RA 
141  IL27R 
142  IFNBR 
143  P38 
144  IFNB_e 
145  MEK6 
146  IL12_e 
147  GADD45B 
148  MEKK4 
149  MEK3 
150  MEK4 
151  Rap1 
153  PKA 
154  IFNGR1 
155  GP130 
156  IFNGR 
157  ATF2 
158  JAK2 
159  ERM 
160  IL12RB2 
161  Galpha_QL 
162  Galpha_Q 
163  MKK7 
164  PKC 
165  RIAM 
166  GalphaS_R 
167  Profilin 
169  IL27_e 
170  IFNGR2 
171  IL22_e 
172  IL22R 
173  IKB 
174  NIK 
175  IKKcomplex 
176  TRAF6 
177  TAK1 
178  IRAK1 
179  EPAC 
180  adenyl_cyclase 
181  cAMP 
182  IL6_e 
183  IL6R 
184  IFNG_e 
185  IL6RA 
189  Bcl10_Carma1_MALTI 
190  BCL10_Malt1 
191  CD26 
192  CARMA1 
194  IL18R1 
195  IL18_e 
