8 26
0  IFNGR1 
1  IFNB_e 
2  IFNBR 
3  SYK 
4  TGFB_e 
5  SMAD3 
6  TGFBR 
7  TGFB 
8  IL6RA 
9  IL6R 
10  IL27RA 
11  IL6_e 
12  MEK6 
13  GADD45G 
14  MEKK4 
15  MEK4 
16  ITK 
17  CAV1_ACTIVATOR 
18  SLP-76 
19  Cofilin 
20  Vav 
21  G_Actin 
22  F_Actin 
23  Profilin 
25  Galpha_iR 
26  IFNG_e 
29  IL2_e 
30  IL4RA 
31  NFKB 
32  IRF1 
33  RORGT 
34  IL23_e 
35  IL23R 
36  GP130 
37  IKB 
38  IL12RB1 
39  IL12_e 
40  GADD45B 
41  ERK 
42  Gads 
43  MEK1_2 
44  Nck 
45  PAK 
46  N_WASP 
47  BRAF 
48  Arp2_3 
51  Galpha_iL 
52  IFNGR 
53  SOCS3 
54  IL4_e 
55  STAT5 
56  IL4R 
57  FOXP3 
58  STAT1 
59  IL17 
60  SOCS1 
61  STAT3 
62  IL27R 
63  IL22 
64  P38 
65  CD3 
66  MEK3 
67  CD26 
68  ZAP-70 
69  CAV1_scaffold 
70  NOS2A 
71  LIMK 
72  rac1 
73  IRSp53 
74  WAVE-2 
75  RIAM 
78  IFNGR2 
79  IL4RA_HIGH 
80  IL4R_HIGH 
81  IL2R_HIGH 
82  STAT5_HIGH 
83  IL2RA 
84  IL4 
85  proliferation 
86  IFNG 
87  IL23 
88  ATF2 
89  JAK2 
90  STAT4 
91  IL12RB2 
92  Tyk2 
93  AP1 
94  LAT 
95  JNK 
96  Cas 
97  Cdc42 
98  Crk 
99  C3G 
100  MKK7 
101  Rap1 
102  IL18_e 
103  PKA 
105  JAK1 
106  CGC 
107  IL2R 
108  HLX 
109  IL2 
110  TBET 
111  NFAT 
112  STAT6 
113  IL21 
114  IL21R 
115  TCR 
116  GFI1 
117  FYN 
118  IP3 
119  ECM 
120  PLCg 
121  Bintegrin 
122  Src 
123  RhoA 
124  was 
125  ROCK 
126  MLC 
127  EPAC 
129  cAMP 
130  IL15RA 
131  IL22R 
132  IL15R 
133  IL2RB 
134  IL15_e 
135  Shc1 
136  RUNX3 
137  IRF4 
138  GATA3 
139  IL10 
140  IL27_e 
141  IKKcomplex 
142  ERM 
143  Bcl10_Carma1_MALTI 
144  BCL10_Malt1 
145  CARMA1 
146  PKC 
147  NIK 
148  FAK_576_577 
149  RhoGEF 
150  Paxillin 
151  TRAF6 
152  TAK1 
153  IRAK1 
154  IL18R1 
156  IL9_e 
157  IL9R 
158  AKT 
159  JAK3 
160  GSK-3b 
161  Lck 
162  IL10RA 
163  IL10_e 
164  Dec2 
165  IL10R 
166  IL21_e 
167  CD4 
168  Calcineurin 
169  MHC_II 
170  Ca2+ 
171  ITAMS 
172  DAG 
173  PLCb 
174  FAK_Tyr397 
175  Galpha_Q 
177  Galpha_QL 
179  GalphaS_L 
180  GalphaS_R 
181  adenyl_cyclase 
183  IL22_e 
184  PDK1 
185  SHP2 
186  PIP3_345 
187  GAB2 
188  PI3K 
189  CD28 
190  B7 
191  IL10RB 
192  ICOS 
193  APC 
195  Grb2 
196  Ras 
197  Sos 
198  RASgrp 
199  RAF1 
201  Galpha12_13R 
202  alpha_13L 
