9 9
1  PTP2 
2  RLM1 
3  AdenylateCyclase 
4  CAMP 
5  MG2 
9  HOG1-Dep 
10  HOG1 
11  SLT2 
12  Stress 
13  TOR1 
14  Tat-D 
15  DNA-Frag 
16  STM1-NUC 
17  Protosom 
18  PTP3 
19  SDP1 
20  DesCyclinCCDK8 
21  RPD3 
22  CU2 
23  MEC1 
24  AbnormalTelomer 
25  STM1-CYT 
26  CDC6 
27  NMA111-CYT 
28  MSN2-4 
29  Heat 
30  PKA 
31  RAS2 
32  RedActinDyn 
33  MT-ALT 
34  MMI1 
35  Adozelesin 
36  NMA111-NUC 
37  BIR1 
38  SOD1 
39  CPR3 
40  Apoptosis 
41  YCA1 
42  MT-Frag 
43  POR1-2 
44  MDV1 
45  Mating 
46  KAP123 
47  NUC1-MT 
48  H2O2 
49  ROS-CYT 
50  Salt 
51  DRE2_TAH18 
52  SRO7 
53  FIS1 
54  MAPK 
55  NUC1-NUC 
56  MCD1-NUC 
57  ESP1 
58  EMC4 
59  CDC48 
60  SVF1 
61  HK 
62  SOD2 
63  STE20-CYT 
64  STE20-NUC 
65  H2B 
66  HOS3 
67  AceticAcid 
68  CytC-CYT 
69  FVY10 
70  NDI1 
71  ROS-MT 
74  AIF1-NUC 
76  AIF1-MT 
77  CytC-MT 
78  MCD1-MT 
79  SNO1 
