11 11
0  pp2b 
1  mtor_rap 
2  mtorr 
4  p70s6_2 
5  p70s6_1 
6  ap1 
7  cjun 
8  hsp27 
11  elk1 
12  rheb 
13  mtor_ric 
14  pp2a 
15  pdk1 
16  pkc 
17  cfos 
18  jnk 
19  mk2 
20  p38 
21  mkk3 
22  nucerk12 
23  mkp 
24  cmyc 
25  gsk3 
26  p90rsk 
27  dag 
28  erk12 
29  mek12 
30  creb 
31  mkk6 
32  mlk3 
34  tsc1_tsc2 
35  actinreorg 
36  akt 
37  aktd 
38  ca 
39  p90rskerk12d 
40  mkk7 
41  mekk1 
42  mkk4 
45  pro_apoptotic 
46  limk1 
47  bad 
48  pak1 
49  ip3 
50  plcg 
51  raf1 
52  raccdc42 
53  mekk4 
56  ship2d 
57  ship2 
58  pi34p2 
59  ptend 
60  pip3 
61  vav2 
62  sos1 
63  sos1r 
68  nck 
69  erbb3 
70  pten 
71  pi3kr 
72  ar 
74  sos1esp8e3b1 
76  esp8r 
78  erbb34 
79  nrg1a 
80  erbb23 
81  grb2 
82  pi3k 
83  gab1 
84  ras 
85  shp2 
86  rasgap 
88  erbb4 
89  nrg1b 
90  erbb44 
91  shc 
92  erbb13 
93  btc 
94  erbb11 
95  stat1 
96  csrc 
97  stat3 
98  rntre 
99  nrg3 
100  nrg2b 
101  erbb2 
102  erbb24 
103  tgfa 
104  erbb12 
105  bir 
106  hbegf 
107  stat5 
108  rin1 
109  rab5a 
110  nrg4 
111  nrg2a 
112  erbb14 
113  epr 
114  egf 
115  erbb1 
116  shp1d 
117  shp1 
118  ccbl 
120  endocyt_degrad 
