11 11
2  ip3 
3  ca 
4  ccbl 
5  ship2 
6  shp1 
7  shp1d 
8  nrg3 
9  tgfa 
13  dag 
14  pkc 
15  ar 
16  ship2d 
17  egf 
18  erbb12 
19  erbb1 
20  erbb13 
21  erbb2 
24  plcg 
25  pten 
26  endocyt_degrad 
27  hbegf 
28  erbb11 
29  btc 
30  erbb24 
31  epr 
32  nrg2a 
33  actinreorg 
34  limk1 
35  pak1 
36  ptend 
37  rntre 
38  pi34p2 
39  nck 
40  grb2 
41  shc 
42  erbb14 
43  nrg1b 
45  pro_apoptotic 
46  bad 
47  esp8r 
48  rab5a 
49  vav2 
50  stat3 
51  bir 
52  erbb44 
53  nrg1a 
54  erbb34 
56  mekk4 
57  raccdc42 
58  sos1esp8e3b1 
59  pi3kr 
60  pip3 
61  stat1 
62  pi3k 
63  nrg4 
64  erbb23 
65  erbb3 
66  mkk6 
67  mkk3 
68  mlk3 
69  sos1r 
70  raf1 
71  aktd 
72  csrc 
73  gab1 
74  stat5 
75  nrg2b 
76  erbb4 
77  p38 
78  mkk4 
79  mekk1 
80  sos1 
81  mek12 
82  akt 
83  rin1 
84  ras 
85  shp2 
86  rasgap 
88  mk2 
89  mkk7 
90  creb 
91  p90rskerk12d 
92  p90rsk 
93  pdk1 
94  gsk3 
95  tsc1_tsc2 
96  rheb 
99  hsp27 
100  jnk 
101  cjun 
102  ap1 
103  cfos 
104  pp2a 
105  cmyc 
106  mtor_ric 
107  mtorr 
110  elk1 
111  pp2b 
112  nucerk12 
113  mkp 
114  erk12 
115  p70s6_1 
116  p70s6_2 
118  mtor_rap 
