11 11
2  ship2 
3  ship2d 
4  limk1 
5  actinreorg 
6  esp8r 
8  rntre 
9  ca 
10  ip3 
12  pten 
13  ptend 
14  pi34p2 
15  vav2 
16  ras 
17  rasgap 
18  rin1 
19  rab5a 
20  pkc 
21  dag 
22  sos1r 
23  pi3kr 
24  sos1esp8e3b1 
25  mtor_ric 
26  pip3 
27  pi3k 
28  gab1 
29  ccbl 
30  endocyt_degrad 
31  stat3 
32  plcg 
34  pdk1 
35  tsc1_tsc2 
36  akt 
37  aktd 
38  raf1 
39  shp2 
40  stat5 
41  ar 
42  csrc 
43  stat1 
44  sos1 
45  pro_apoptotic 
46  rheb 
47  bad 
48  pak1 
49  nck 
50  grb2 
51  shc 
52  erbb11 
53  egf 
54  shp1 
55  p90rskerk12d 
56  p70s6_2 
57  mtor_rap 
58  mtorr 
59  nrg2a 
60  erbb34 
61  erbb2 
62  erbb24 
63  erbb1 
64  erbb12 
65  hbegf 
66  erk12 
67  p70s6_1 
68  cfos 
69  pp2a 
70  raccdc42 
71  nrg1a 
72  erbb14 
73  nrg1b 
74  erbb13 
75  tgfa 
76  shp1d 
77  mkp 
78  p90rsk 
79  ap1 
80  gsk3 
81  mek12 
82  erbb4 
83  nrg2b 
84  erbb44 
85  btc 
86  bir 
88  nucerk12 
89  cmyc 
90  jnk 
91  mkk7 
92  mekk1 
93  erbb3 
94  erbb23 
95  nrg4 
96  epr 
99  elk1 
100  creb 
101  cjun 
102  mk2 
103  mekk4 
104  hsp27 
106  nrg3 
110  pp2b 
112  mkk6 
113  p38 
114  mkk4 
115  mkk3 
116  mlk3 
