11 11
2  ship2 
3  ship2d 
4  actinreorg 
5  shp2 
7  nrg3 
8  nrg2b 
11  pten 
12  ptend 
13  pro_apoptotic 
14  pip3 
15  rasgap 
16  gab1 
17  erbb3 
18  erbb44 
19  nrg1b 
20  nrg4 
22  rin1 
24  ras 
25  pi34p2 
26  limk1 
27  pi3k 
28  erbb23 
29  shc 
30  erbb34 
31  nrg1a 
32  erbb4 
34  esp8r 
35  sos1r 
36  sos1esp8e3b1 
37  pi3kr 
38  ar 
39  grb2 
40  erbb13 
41  erbb2 
42  erbb14 
43  nrg2a 
44  rab5a 
45  rntre 
46  sos1 
47  bad 
48  pak1 
49  nck 
50  bir 
51  btc 
52  erbb24 
53  egf 
55  endocyt_degrad 
56  ccbl 
57  p90rskerk12d 
58  vav2 
59  stat3 
60  erbb11 
61  epr 
62  erbb12 
63  erbb1 
64  shp1d 
65  shp1 
66  cmyc 
67  gsk3 
68  raf1 
69  aktd 
70  csrc 
71  stat1 
72  stat5 
73  tgfa 
74  hbegf 
77  mkp 
78  p90rsk 
79  pdk1 
80  akt 
81  mtor_ric 
82  raccdc42 
83  mekk4 
84  plcg 
85  dag 
86  pkc 
88  nucerk12 
89  erk12 
90  mek12 
91  pp2a 
92  mtorr 
93  mekk1 
94  mkk4 
96  p38 
97  creb 
98  mk2 
99  elk1 
100  cfos 
101  p70s6_1 
102  jnk 
103  mkk7 
104  tsc1_tsc2 
106  ip3 
107  mkk6 
108  ca 
109  hsp27 
110  pp2b 
111  ap1 
112  p70s6_2 
113  cjun 
114  mtor_rap 
115  rheb 
116  mlk3 
118  mkk3 
