11 11
1  erbb4 
2  erbb34 
3  nrg1b 
4  erbb3 
5  shp2 
8  ship2d 
9  ship2 
11  nrg4 
12  erbb14 
13  nrg1a 
14  erbb44 
15  nrg2b 
16  nck 
17  pi3kr 
18  sos1r 
22  erbb2 
23  nrg2a 
24  erbb13 
25  shc 
26  erbb23 
27  gab1 
28  pi3k 
29  sos1esp8e3b1 
30  pip3 
33  nrg3 
34  erbb24 
35  epr 
36  grb2 
37  bir 
38  rasgap 
39  ras 
40  sos1 
42  rin1 
44  shp1d 
45  egf 
46  erbb12 
47  btc 
48  vav2 
49  pak1 
50  limk1 
51  esp8r 
52  pi34p2 
54  ptend 
55  shp1 
56  erbb1 
57  tgfa 
58  erbb11 
59  ccbl 
60  endocyt_degrad 
61  actinreorg 
62  rntre 
63  aktd 
64  rab5a 
65  pten 
66  mkk3 
67  hbegf 
68  mlk3 
69  ar 
70  raccdc42 
71  stat1 
72  raf1 
73  bad 
74  akt 
75  tsc1_tsc2 
76  mtor_ric 
77  mkk6 
78  plcg 
79  dag 
80  stat5 
81  stat3 
82  csrc 
83  mek12 
84  pro_apoptotic 
85  pp2a 
86  rheb 
88  p38 
89  ip3 
90  mkk4 
91  mekk4 
92  mekk1 
93  p70s6_1 
94  erk12 
95  p90rskerk12d 
96  gsk3 
97  mtorr 
98  pp2b 
99  hsp27 
100  ca 
102  pkc 
103  mkk7 
104  p70s6_2 
105  p90rsk 
106  pdk1 
107  cmyc 
108  mtor_rap 
110  mk2 
112  creb 
113  cjun 
114  jnk 
115  ap1 
116  cfos 
117  mkp 
118  nucerk12 
120  elk1 
