11 11
1  pp2b 
2  ip3 
3  dag 
4  plcg 
8  nrg4 
12  elk1 
13  ca 
14  pkc 
15  pten 
16  ptend 
17  erbb4 
18  erbb44 
19  nrg1a 
20  bir 
21  nrg3 
22  mtorr 
23  mtor_rap 
24  rheb 
25  actinreorg 
26  tsc1_tsc2 
27  nck 
28  erbb34 
29  nrg2b 
30  erbb14 
31  nrg1b 
32  nrg2a 
34  p70s6_2 
35  pro_apoptotic 
36  limk1 
37  bad 
38  pak1 
39  erbb3 
40  erbb23 
41  shc 
42  erbb24 
43  erbb2 
44  mtor_ric 
45  cmyc 
46  gsk3 
47  pdk1 
48  akt 
49  pi34p2 
50  pi3k 
51  grb2 
52  erbb13 
53  epr 
54  tgfa 
55  mkp 
56  nucerk12 
57  mkk6 
58  mlk3 
59  ship2d 
60  raccdc42 
61  pip3 
62  btc 
63  egf 
64  erbb12 
65  erbb1 
66  creb 
67  mkk3 
68  p90rsk 
69  ship2 
70  aktd 
71  vav2 
72  gab1 
73  pi3kr 
74  erbb11 
75  shp1d 
76  shp1 
77  mk2 
78  p38 
79  p90rskerk12d 
80  mkk4 
81  mekk4 
82  mekk1 
83  shp2 
84  sos1esp8e3b1 
85  ar 
86  hbegf 
87  ccbl 
88  hsp27 
89  erk12 
90  cfos 
91  pp2a 
92  mek12 
93  raf1 
94  ras 
95  sos1 
96  csrc 
97  stat5 
98  endocyt_degrad 
100  p70s6_1 
101  cjun 
102  jnk 
104  mkk7 
105  rasgap 
106  sos1r 
107  stat1 
108  esp8r 
112  ap1 
116  rin1 
118  stat3 
119  rntre 
120  rab5a 
