11 11
1  ar 
2  erbb1 
3  tgfa 
4  erbb13 
5  nrg2a 
6  erbb3 
12  nrg4 
13  egf 
14  erbb14 
15  erbb2 
16  erbb34 
17  nrg1b 
18  erbb4 
22  hbegf 
23  shp1d 
24  erbb12 
25  epr 
26  erbb24 
27  nrg1a 
28  erbb23 
29  nrg2b 
30  creb 
32  mk2 
34  shp1 
35  bir 
36  grb2 
37  shc 
38  erbb44 
39  pi3k 
40  shp2 
41  ptend 
42  pten 
43  hsp27 
44  ccbl 
45  stat3 
46  erbb11 
47  nck 
48  btc 
49  nrg3 
50  pip3 
51  gab1 
52  vav2 
53  mkk6 
54  p38 
55  stat1 
56  csrc 
57  stat5 
58  pak1 
59  rin1 
60  ras 
61  pi3kr 
62  rasgap 
63  raccdc42 
64  mlk3 
65  mkk3 
66  endocyt_degrad 
68  rab5a 
69  rntre 
70  esp8r 
71  sos1 
72  sos1esp8e3b1 
73  ship2d 
74  pi34p2 
75  mkk4 
76  mekk4 
78  actinreorg 
79  limk1 
80  raf1 
81  aktd 
82  p90rskerk12d 
83  sos1r 
84  mek12 
85  ship2 
86  mekk1 
88  ip3 
90  plcg 
91  bad 
92  gsk3 
93  p90rsk 
94  akt 
95  pp2a 
96  mtor_ric 
97  mkk7 
98  mtorr 
100  elk1 
101  mkp 
102  nucerk12 
103  cmyc 
104  erk12 
105  tsc1_tsc2 
106  cfos 
107  p70s6_1 
108  jnk 
109  rheb 
110  ca 
111  pp2b 
112  dag 
113  pro_apoptotic 
114  pkc 
116  pdk1 
117  ap1 
118  p70s6_2 
119  cjun 
120  mtor_rap 
