11 11
3  pten 
5  erbb3 
6  erbb34 
7  nrg2a 
8  nrg1b 
9  erbb4 
11  ship2 
12  ship2d 
14  pi34p2 
16  ar 
17  erbb2 
18  erbb13 
19  nrg1a 
20  erbb1 
21  nrg3 
22  mkk3 
23  mkk6 
24  mlk3 
25  ptend 
26  pi3kr 
27  pi3k 
28  erbb23 
29  epr 
30  erbb24 
31  egf 
32  nrg2b 
34  ca 
36  pip3 
37  sos1esp8e3b1 
38  gab1 
39  shc 
40  erbb12 
41  tgfa 
42  erbb14 
43  nrg4 
44  p38 
45  ip3 
46  mkk4 
47  mekk4 
48  raccdc42 
49  shp2 
50  grb2 
51  btc 
52  bir 
53  nck 
54  erbb44 
55  hsp27 
56  plcg 
57  mkk7 
58  vav2 
59  mekk1 
60  rasgap 
61  shp1 
62  erbb11 
63  hbegf 
64  shp1d 
65  stat3 
66  mk2 
67  dag 
68  jnk 
69  cjun 
70  mek12 
71  raf1 
72  pak1 
73  ccbl 
74  stat5 
75  stat1 
76  csrc 
78  pkc 
79  ap1 
80  aktd 
81  sos1r 
82  ras 
83  sos1 
84  endocyt_degrad 
85  limk1 
86  actinreorg 
88  creb 
89  p70s6_1 
90  cfos 
91  p90rsk 
92  erk12 
93  esp8r 
94  p90rskerk12d 
95  rntre 
96  nucerk12 
97  elk1 
99  tsc1_tsc2 
100  pdk1 
101  pp2a 
102  akt 
103  mtor_ric 
104  rin1 
105  bad 
106  rab5a 
107  mkp 
108  pp2b 
110  rheb 
111  p70s6_2 
112  mtor_rap 
113  gsk3 
114  mtorr 
116  pro_apoptotic 
118  cmyc 
