11 11
0  nrg3 
1  erbb4 
2  erbb44 
3  nck 
4  nrg2b 
5  rab5a 
6  rin1 
8  elk1 
10  pp2b 
11  nrg4 
12  erbb14 
13  nrg1b 
14  tgfa 
15  nrg1a 
16  rntre 
17  shp2 
18  esp8r 
19  mkp 
22  nrg2a 
23  erbb1 
24  erbb24 
25  shc 
26  erbb34 
27  erbb3 
28  ras 
29  cmyc 
30  nucerk12 
33  egf 
34  erbb12 
35  erbb2 
36  erbb13 
37  grb2 
38  gab1 
39  rasgap 
40  gsk3 
41  p90rskerk12d 
42  p90rsk 
43  creb 
44  hbegf 
45  epr 
46  bir 
47  btc 
48  erbb23 
49  pi3k 
50  sos1 
51  pi3kr 
52  erk12 
53  cfos 
54  ap1 
56  shp1d 
57  stat5 
58  erbb11 
59  ccbl 
60  endocyt_degrad 
61  sos1r 
62  sos1esp8e3b1 
63  p70s6_1 
64  jnk 
65  cjun 
66  limk1 
67  stat1 
68  csrc 
69  ar 
70  pak1 
71  pro_apoptotic 
72  raf1 
73  pp2a 
74  mek12 
75  mkk7 
76  mk2 
78  shp1 
79  stat3 
80  tsc1_tsc2 
81  bad 
82  akt 
83  aktd 
84  pip3 
85  mekk1 
86  mkk4 
87  hsp27 
88  actinreorg 
89  ca 
90  pkc 
91  rheb 
92  mtor_rap 
93  pdk1 
94  p70s6_2 
95  vav2 
96  raccdc42 
97  mekk4 
98  p38 
100  ip3 
101  dag 
102  plcg 
103  mtorr 
104  mtor_ric 
105  ptend 
106  pi34p2 
108  mlk3 
109  mkk6 
116  pten 
117  ship2d 
118  ship2 
119  mkk3 
