11 11
1  erbb4 
2  erbb34 
3  nrg2a 
4  erbb3 
5  mkk3 
6  p38 
8  mk2 
9  hsp27 
10  ap1 
11  nrg2b 
12  nrg4 
13  erbb2 
14  erbb14 
15  egf 
16  mlk3 
17  mkk6 
18  mkk4 
19  mkk7 
20  jnk 
21  cjun 
22  nrg1b 
23  nrg1a 
24  erbb23 
25  epr 
26  erbb13 
27  erbb1 
28  mek12 
29  mekk1 
30  erk12 
31  p70s6_1 
32  cfos 
33  nrg3 
34  erbb24 
35  shc 
36  erbb12 
37  tgfa 
38  raccdc42 
40  mekk4 
41  creb 
42  p70s6_2 
44  erbb44 
45  bir 
46  grb2 
47  btc 
48  shp1d 
49  shp1 
50  p90rskerk12d 
51  ship2 
52  p90rsk 
53  mtor_rap 
54  mtorr 
55  ccbl 
56  stat5 
57  hbegf 
58  erbb11 
59  ar 
60  vav2 
61  pten 
62  ship2d 
63  pdk1 
64  rheb 
65  pp2a 
66  endocyt_degrad 
67  stat1 
68  gab1 
69  nck 
70  pi3k 
71  pip3 
72  ptend 
73  pi34p2 
74  akt 
75  tsc1_tsc2 
76  mtor_ric 
77  stat3 
78  csrc 
79  shp2 
80  pak1 
81  raf1 
82  bad 
83  aktd 
84  plcg 
85  gsk3 
86  ip3 
87  mkp 
88  rab5a 
89  rin1 
90  rasgap 
91  rntre 
92  ras 
93  pro_apoptotic 
94  sos1 
96  cmyc 
98  nucerk12 
102  esp8r 
103  pi3kr 
104  sos1esp8e3b1 
105  sos1r 
106  dag 
107  pkc 
108  ca 
112  actinreorg 
113  limk1 
118  pp2b 
120  elk1 
