11 11
2  nrg3 
4  ip3 
5  plcg 
6  ca 
7  pkc 
8  dag 
9  pp2b 
10  elk1 
12  ar 
13  stat5 
14  shp1 
15  stat3 
16  csrc 
17  mtorr 
18  pdk1 
20  gsk3 
21  cmyc 
22  erbb4 
23  bir 
24  erbb44 
25  shp1d 
26  nrg4 
27  stat1 
28  mtor_rap 
29  p70s6_2 
30  p70s6_1 
31  erk12 
32  nucerk12 
33  hbegf 
34  erbb12 
35  btc 
36  erbb11 
37  tgfa 
38  aktd 
39  mtor_ric 
40  akt 
41  pp2a 
42  p90rsk 
43  mkp 
44  nrg2b 
45  shc 
46  erbb24 
47  epr 
48  erbb14 
49  nck 
50  rheb 
51  tsc1_tsc2 
52  jnk 
53  cfos 
54  ap1 
55  nrg2a 
56  erbb1 
57  grb2 
58  erbb13 
59  egf 
60  pak1 
61  pro_apoptotic 
62  bad 
63  mkk7 
64  p90rskerk12d 
65  cjun 
66  erbb34 
67  erbb2 
68  erbb23 
69  nrg1a 
70  nrg1b 
71  raf1 
72  mek12 
73  mekk1 
74  mkk4 
76  p38 
78  rntre 
79  erbb3 
80  endocyt_degrad 
81  ccbl 
82  limk1 
83  actinreorg 
84  raccdc42 
85  mekk4 
86  creb 
87  mk2 
88  rin1 
89  rab5a 
90  ras 
91  pi3k 
92  sos1 
93  vav2 
94  pi34p2 
96  mlk3 
97  mkk6 
98  mkk3 
100  esp8r 
101  rasgap 
102  gab1 
103  sos1esp8e3b1 
104  pip3 
105  ptend 
106  pten 
112  shp2 
113  pi3kr 
114  sos1r 
116  ship2d 
118  ship2 
120  hsp27 
