11 11
0  pp2b 
1  elk1 
2  nucerk12 
3  mkp 
4  tsc1_tsc2 
5  rheb 
8  dag 
11  cjun 
12  ap1 
13  p70s6_1 
14  cmyc 
15  p70s6_2 
16  mtor_rap 
18  ccbl 
19  plcg 
20  ip3 
22  jnk 
23  cfos 
24  erk12 
25  pp2a 
26  pdk1 
27  rin1 
28  rab5a 
29  endocyt_degrad 
30  pkc 
31  ca 
33  mkk7 
34  creb 
35  p90rsk 
36  gsk3 
37  mtor_ric 
38  mtorr 
39  shp1 
40  shp1d 
41  ar 
42  nrg3 
44  mekk1 
45  mek12 
46  p90rskerk12d 
47  bad 
48  akt 
50  rntre 
51  egf 
52  erbb12 
53  hbegf 
54  btc 
55  p38 
56  mk2 
57  hsp27 
58  pro_apoptotic 
59  esp8r 
60  stat5 
61  tgfa 
62  erbb11 
63  epr 
64  erbb24 
65  bir 
66  mkk4 
67  mekk4 
68  raccdc42 
69  sos1esp8e3b1 
70  pip3 
71  pi3kr 
72  pi3k 
73  erbb1 
74  erbb13 
75  erbb2 
76  erbb23 
77  mkk6 
78  limk1 
79  sos1r 
80  pak1 
81  vav2 
82  nck 
83  grb2 
84  erbb14 
85  shc 
86  erbb44 
87  nrg1a 
88  mlk3 
90  sos1 
91  aktd 
92  pi34p2 
93  ras 
94  gab1 
95  nrg2a 
96  erbb34 
97  nrg1b 
98  erbb3 
100  actinreorg 
102  raf1 
103  ptend 
104  csrc 
105  stat1 
106  stat3 
107  erbb4 
108  nrg4 
109  nrg2b 
110  mkk3 
112  pten 
114  ship2d 
115  ship2 
116  rasgap 
117  shp2 
