11 11
2  erbb4 
3  erbb3 
4  nrg3 
6  p38 
7  mkk3 
8  mk2 
10  hsp27 
13  nrg2a 
14  erbb34 
15  nrg2b 
16  pi3kr 
17  mkk6 
18  mlk3 
19  creb 
22  nrg4 
23  bir 
24  erbb24 
25  nrg1b 
26  erbb44 
27  sos1r 
28  mekk4 
29  mkk4 
30  jnk 
31  cjun 
32  p70s6_1 
33  esp8r 
34  erbb2 
35  epr 
36  erbb23 
37  nrg1a 
38  sos1esp8e3b1 
39  raccdc42 
40  mekk1 
41  mkk7 
42  ap1 
44  shp1 
45  egf 
46  erbb14 
47  shc 
48  grb2 
49  sos1 
50  p90rskerk12d 
51  mek12 
52  p90rsk 
53  cfos 
54  erk12 
55  shp1d 
56  erbb12 
57  erbb1 
58  erbb13 
59  btc 
60  pi3k 
61  vav2 
62  pip3 
63  pi34p2 
64  ptend 
65  pten 
66  rntre 
67  hbegf 
68  erbb11 
69  tgfa 
70  nck 
71  gab1 
72  pak1 
73  ship2d 
74  pdk1 
75  ship2 
76  p70s6_2 
77  rab5a 
78  rin1 
79  stat3 
80  ar 
82  ras 
83  bad 
84  akt 
85  gsk3 
86  pp2a 
87  mkp 
88  endocyt_degrad 
89  ccbl 
90  stat5 
91  stat1 
92  csrc 
93  rasgap 
94  raf1 
95  aktd 
96  cmyc 
98  nucerk12 
101  plcg 
102  ip3 
104  shp2 
105  pro_apoptotic 
106  tsc1_tsc2 
108  pp2b 
109  elk1 
112  dag 
113  ca 
114  pkc 
115  actinreorg 
116  limk1 
117  mtor_ric 
118  mtorr 
119  rheb 
120  mtor_rap 
