11 11
4  ptend 
6  ship2d 
7  ship2 
8  mkk6 
10  hsp27 
12  esp8r 
13  sos1r 
14  sos1esp8e3b1 
15  pten 
16  raccdc42 
17  mekk4 
18  mekk1 
19  mlk3 
20  mkk4 
22  shp2 
23  rasgap 
24  gab1 
25  pi3kr 
26  pip3 
27  vav2 
28  pi34p2 
29  mkk7 
30  mkk3 
31  p38 
32  mk2 
33  rin1 
34  ras 
36  raf1 
37  pi3k 
38  erbb3 
39  aktd 
40  mek12 
41  cjun 
42  jnk 
43  creb 
44  rab5a 
45  rntre 
46  sos1 
47  btc 
48  erbb23 
49  nrg1a 
50  nrg2b 
52  p90rskerk12d 
53  erk12 
54  p90rsk 
55  stat3 
56  csrc 
57  ar 
58  erbb13 
59  erbb2 
60  erbb34 
61  nrg1b 
62  nrg2a 
63  ap1 
64  cfos 
65  p70s6_1 
66  endocyt_degrad 
67  stat5 
68  erbb11 
69  grb2 
70  erbb24 
71  shc 
72  erbb44 
73  erbb4 
74  nrg3 
76  gsk3 
77  stat1 
78  shp1d 
79  tgfa 
80  erbb12 
81  epr 
82  erbb14 
83  nrg4 
84  elk1 
85  mkp 
86  nucerk12 
87  cmyc 
88  ccbl 
89  shp1 
90  hbegf 
91  erbb1 
92  bir 
93  egf 
94  akt 
95  pp2b 
96  pdk1 
97  pp2a 
98  p70s6_2 
100  actinreorg 
101  limk1 
102  pak1 
103  nck 
104  bad 
105  tsc1_tsc2 
106  rheb 
107  mtor_rap 
110  ca 
111  ip3 
112  plcg 
113  dag 
114  pkc 
115  pro_apoptotic 
116  mtor_ric 
118  mtorr 
