11 11
3  tgfa 
4  btc 
5  shp1d 
6  shp1 
7  stat1 
8  ccbl 
12  nrg2a 
13  erbb2 
14  erbb24 
15  erbb1 
16  erbb12 
17  egf 
18  hbegf 
19  stat5 
20  csrc 
22  erbb3 
23  nrg1b 
24  erbb23 
25  epr 
26  erbb13 
27  bir 
28  erbb11 
29  ar 
30  endocyt_degrad 
31  stat3 
32  rab5a 
34  erbb34 
35  nrg2b 
36  erbb14 
37  shc 
38  grb2 
39  gab1 
40  rasgap 
41  shp2 
42  esp8r 
43  rntre 
45  mkp 
46  nrg1a 
47  erbb4 
48  erbb44 
49  nck 
50  pi3k 
51  ras 
52  pip3 
53  pi3kr 
54  rin1 
55  cmyc 
56  nucerk12 
57  aktd 
58  nrg4 
59  nrg3 
60  raf1 
61  ship2d 
62  sos1 
63  sos1r 
64  sos1esp8e3b1 
66  gsk3 
67  pro_apoptotic 
68  akt 
69  bad 
70  pdk1 
71  pak1 
72  pi34p2 
73  vav2 
74  ptend 
75  pten 
76  limk1 
77  pp2b 
78  elk1 
79  pp2a 
80  erk12 
81  p90rskerk12d 
82  mek12 
83  ship2 
84  raccdc42 
86  mlk3 
88  mtor_ric 
89  ap1 
90  tsc1_tsc2 
91  cfos 
92  p90rsk 
93  dag 
94  plcg 
95  mekk4 
96  creb 
97  mkk3 
98  actinreorg 
100  cjun 
101  rheb 
102  jnk 
103  mkk7 
104  mekk1 
105  ip3 
106  mkk4 
107  p38 
108  mkk6 
110  mtorr 
112  mtor_rap 
113  p70s6_1 
114  p70s6_2 
115  pkc 
116  ca 
118  mk2 
119  hsp27 
