11 11
1  nrg3 
2  nrg4 
3  btc 
4  erbb44 
5  nrg1a 
6  nrg1b 
7  erbb4 
12  stat5 
13  bir 
14  erbb24 
15  nrg2b 
16  erbb23 
17  erbb2 
18  erbb34 
19  erbb3 
20  mkk3 
22  ar 
23  erbb1 
24  shp1d 
25  epr 
26  erbb14 
27  shc 
28  erbb13 
29  nrg2a 
30  mkk6 
31  p38 
32  mk2 
33  stat3 
34  csrc 
35  tgfa 
36  erbb12 
37  egf 
38  grb2 
39  pi3k 
40  pi3kr 
41  mlk3 
42  mkk4 
44  rntre 
45  stat1 
46  erbb11 
47  hbegf 
48  nck 
49  esp8r 
50  vav2 
51  sos1esp8e3b1 
52  raccdc42 
53  mekk4 
54  hsp27 
55  rab5a 
56  rin1 
57  shp1 
58  ras 
59  pak1 
60  sos1 
61  pi34p2 
62  sos1r 
63  ship2 
64  mekk1 
66  endocyt_degrad 
67  ccbl 
68  shp2 
69  rasgap 
70  gab1 
71  p90rskerk12d 
72  pip3 
73  ship2d 
74  ptend 
75  mkk7 
76  pten 
77  actinreorg 
78  limk1 
80  raf1 
81  mek12 
82  erk12 
83  gsk3 
84  p90rsk 
85  p70s6_1 
86  jnk 
87  creb 
88  pro_apoptotic 
89  ip3 
90  plcg 
91  aktd 
92  bad 
93  cmyc 
94  akt 
95  pdk1 
96  p70s6_2 
98  tsc1_tsc2 
100  ca 
101  dag 
102  pkc 
103  mkp 
104  nucerk12 
105  pp2a 
106  cfos 
107  ap1 
108  cjun 
114  pp2b 
115  elk1 
116  mtor_ric 
117  mtorr 
118  mtor_rap 
120  rheb 
