14 14
1  IL22_e 
2  IL22R 
3  IL15_e 
4  IFNBR 
5  IFNB_e 
7  ECM 
8  Galpha_QL 
9  Galpha_Q 
10  GalphaS_L 
11  GalphaS_R 
12  adenyl_cyclase 
13  cAMP 
14  IL4RA_HIGH 
15  IL4_e 
16  SOCS3 
17  JAK1 
18  JAK3 
19  IL9R 
20  IL9_e 
21  FAK_Tyr397 
22  FAK_576_577 
23  Cas 
24  Paxillin 
25  IRSp53 
26  EPAC 
27  PKA 
28  STAT5_HIGH 
29  IL4R_HIGH 
30  IL2_e 
31  IL15R 
32  IL15RA 
33  ERM 
34  MHC_II 
35  Bintegrin 
36  Src 
37  was 
38  Crk 
39  WAVE-2 
40  C3G 
41  Rap1 
42  IL4RA 
43  IL4R 
44  CGC 
45  SYK 
46  MEK6 
47  MEK3 
48  MEKK4 
49  MEK4 
50  NOS2A 
51  RhoGEF 
52  JNK 
53  rac1 
54  Cdc42 
55  RIAM 
56  Dec2 
57  ATF2 
58  IL2R_HIGH 
59  IL2R 
60  P38 
61  IL2RB 
62  Shc1 
63  FYN 
64  CAV1_scaffold 
65  Galpha12_13R 
66  alpha_13L 
67  Vav 
68  N_WASP 
69  Arp2_3 
70  IRF4 
71  HLX 
72  IL2RA 
73  STAT5 
74  IL22 
75  Lck 
76  CD4 
77  CD3 
78  ITAMS 
79  RhoA 
80  ZAP-70 
81  SLP-76 
82  Nck 
83  F_Actin 
84  GATA3 
85  TBET 
86  STAT6 
87  IL2 
88  STAT4 
89  GFI1 
90  GADD45G 
91  GAB2 
92  CAV1_ACTIVATOR 
93  Grb2 
94  LAT 
95  Gads 
96  PAK 
97  G_Actin 
98  RUNX3 
99  IL4 
100  SOCS1 
101  STAT1 
102  IRF1 
103  CD28 
104  TCR 
105  SHP2 
106  PI3K 
107  Sos 
108  Ras 
109  ITK 
110  RAF1 
111  Profilin 
112  SMAD3 
113  IFNG 
114  FOXP3 
115  NFKB 
116  AP1 
117  B7 
118  GADD45B 
119  APC 
120  ICOS 
121  PIP3_345 
122  PLCg 
123  ERK 
124  MEK1_2 
125  BRAF 
126  TGFB 
127  proliferation 
128  IL17 
129  NFAT 
130  IL12RB1 
131  Tyk2 
132  IL12_e 
133  GSK-3b 
134  AKT 
135  PDK1 
136  RASgrp 
137  ROCK 
138  LIMK 
140  IL10 
141  IL21 
142  STAT3 
143  IL23 
144  JAK2 
145  IL12RB2 
146  IFNGR 
147  IFNGR2 
148  IFNG_e 
149  PLCb 
150  DAG 
151  MLC 
152  Cofilin 
153  Galpha_iR 
154  TGFBR 
155  IL21R 
156  RORGT 
157  IL23R 
158  IL10R 
159  IL10RB 
160  IFNGR1 
161  Calcineurin 
162  Ca2+ 
163  IP3 
164  MKK7 
167  Galpha_iL 
168  TGFB_e 
169  IL21_e 
170  GP130 
171  IL23_e 
172  IL10RA 
173  IL10_e 
174  IKB 
175  IKKcomplex 
176  CD26 
177  PKC 
178  TAK1 
179  IL18R1 
180  IL18_e 
182  IL6_e 
183  IL6RA 
184  IL6R 
185  IL27R 
186  IL27RA 
187  IL27_e 
188  BCL10_Malt1 
189  Bcl10_Carma1_MALTI 
190  CARMA1 
191  NIK 
192  TRAF6 
193  IRAK1 
