14 14
0  Galpha_QL 
1  AKT 
2  GSK-3b 
3  IL4RA_HIGH 
4  STAT5_HIGH 
5  IL4RA 
6  SMAD3 
7  TGFBR 
8  IL23_e 
9  Dec2 
10  IRF4 
11  TGFB_e 
13  Galpha_iR 
14  Galpha_Q 
15  PDK1 
16  PIP3_345 
17  IL4_e 
18  IL4R_HIGH 
19  IL4R 
20  STAT6 
21  TGFB 
22  IL4 
23  GATA3 
24  RUNX3 
25  ERM 
26  ATF2 
27  Galpha_iL 
28  PLCb 
29  IL9_e 
30  IL15_e 
31  IL2_e 
32  IL2R_HIGH 
33  IL2 
34  RORGT 
35  proliferation 
36  IL23R 
37  TBET 
38  HLX 
39  IRF1 
40  IL12RB1 
41  JAK2 
42  IL22_e 
43  IL9R 
44  IL15RA 
45  IL15R 
46  CGC 
47  IL2RA 
48  FOXP3 
49  NFAT 
50  IL23 
51  IL10 
52  IFNG 
53  STAT4 
54  P38 
55  Tyk2 
56  IL22R 
57  JAK1 
58  SOCS3 
59  IL2R 
60  SYK 
61  STAT5 
62  IL17 
63  IL21 
64  STAT3 
65  IL22 
66  IL10R 
67  IL10RA 
68  IL10_e 
69  IL12RB2 
70  RASgrp 
71  JAK3 
72  SHP2 
73  IL2RB 
74  Lck 
75  IL21_e 
76  NFKB 
77  IL21R 
78  SOCS1 
79  STAT1 
80  IL10RB 
81  IFNGR 
82  IFNGR2 
83  IFNBR 
84  Ras 
85  Sos 
86  GAB2 
87  PI3K 
88  B7 
89  CD28 
90  GFI1 
91  Calcineurin 
92  GP130 
93  IL27R 
94  IL27RA 
95  IFNG_e 
96  MEK3 
97  IFNB_e 
98  DAG 
99  IP3 
100  Grb2 
101  Shc1 
102  ICOS 
103  APC 
104  TCR 
105  Ca2+ 
106  IL6R 
107  IL27_e 
108  IFNGR1 
109  GADD45B 
110  MEK6 
111  IL12_e 
112  PLCg 
113  Gads 
114  LAT 
115  ZAP-70 
116  ITAMS 
117  CD4 
118  CD3 
119  FYN 
120  IL6RA 
121  IL6_e 
122  IKB 
123  AP1 
124  MEKK4 
125  GADD45G 
126  ITK 
127  SLP-76 
128  MEK1_2 
129  Cofilin 
130  LIMK 
131  MHC_II 
132  ECM 
133  ROCK 
134  MLC 
135  PKC 
136  IKKcomplex 
137  ERK 
138  MEK4 
139  NIK 
140  RAF1 
141  Nck 
142  PAK 
143  was 
144  NOS2A 
145  Src 
146  Bintegrin 
147  CAV1_scaffold 
148  CD26 
149  CARMA1 
150  Bcl10_Carma1_MALTI 
151  MKK7 
152  TAK1 
153  TRAF6 
154  IRSp53 
155  Vav 
156  BRAF 
157  rac1 
158  Paxillin 
159  FAK_576_577 
160  FAK_Tyr397 
161  RhoA 
162  CAV1_ACTIVATOR 
163  BCL10_Malt1 
165  JNK 
167  IRAK1 
168  WAVE-2 
169  N_WASP 
170  Cdc42 
171  C3G 
172  Crk 
173  Rap1 
174  Cas 
175  RhoGEF 
176  Galpha12_13R 
177  alpha_13L 
178  GalphaS_L 
181  IL18R1 
183  Arp2_3 
184  F_Actin 
185  G_Actin 
186  Profilin 
187  RIAM 
188  EPAC 
189  PKA 
190  cAMP 
191  adenyl_cyclase 
192  GalphaS_R 
195  IL18_e 
