14 14
2  MLC 
3  Cofilin 
4  GalphaS_L 
5  GalphaS_R 
6  adenyl_cyclase 
7  Nck 
8  N_WASP 
9  Vav 
10  WAVE-2 
11  Arp2_3 
12  F_Actin 
13  G_Actin 
14  Galpha_iR 
15  Galpha_iL 
16  ROCK 
17  LIMK 
18  Cdc42 
19  PAK 
20  cAMP 
21  PKA 
22  rac1 
23  was 
24  IRSp53 
25  NOS2A 
26  Profilin 
29  IFNGR1 
30  alpha_13L 
31  Galpha12_13R 
32  C3G 
33  BRAF 
34  EPAC 
35  Rap1 
36  Paxillin 
37  SLP-76 
38  Gads 
39  ITK 
40  RIAM 
41  BCL10_Malt1 
42  IFNGR2 
43  IFNGR 
44  IFNG_e 
45  RhoA 
46  RhoGEF 
47  MEK1_2 
48  IL22_e 
49  Crk 
50  FAK_576_577 
51  Src 
52  CAV1_scaffold 
53  CAV1_ACTIVATOR 
54  CD26 
55  CARMA1 
56  IL10RB 
57  IL10RA 
58  AP1 
59  MEK6 
60  ERK 
61  MEK4 
62  IL22R 
63  JNK 
64  Cas 
65  FAK_Tyr397 
66  Bintegrin 
67  ECM 
68  PKC 
69  Bcl10_Carma1_MALTI 
70  IL10_e 
71  IL10R 
72  ATF2 
73  P38 
74  MEK3 
75  MEKK4 
76  GADD45G 
77  RAF1 
78  ITAMS 
79  ZAP-70 
80  LAT 
81  PLCg 
82  IP3 
83  DAG 
84  ERM 
85  HLX 
86  STAT4 
87  IRF4 
88  IL12_e 
89  GADD45B 
90  JAK1 
91  IL9R 
92  IL9_e 
93  CD3 
94  FYN 
95  Ras 
96  Ca2+ 
97  RASgrp 
98  RUNX3 
99  TBET 
100  IFNG 
101  GATA3 
102  Dec2 
103  STAT6 
104  SOCS3 
105  JAK3 
106  GFI1 
107  TCR 
108  Grb2 
109  Sos 
110  Calcineurin 
111  PLCb 
112  IFNB_e 
113  SOCS1 
114  IL10 
115  IL4 
116  NFAT 
117  IL2 
118  STAT5 
119  SYK 
120  Lck 
121  CD28 
122  APC 
123  PI3K 
124  ICOS 
125  Galpha_Q 
126  IFNBR 
127  STAT1 
128  IL22 
129  IRF1 
130  FOXP3 
131  NFKB 
132  IL2RA 
133  IL2R 
134  IL2RB 
135  CD4 
136  Shc1 
137  GAB2 
138  SHP2 
139  Galpha_QL 
140  IL27R 
141  IL21 
142  STAT3 
143  proliferation 
144  IL17 
145  TGFB 
146  SMAD3 
147  IL2R_HIGH 
148  IL2_e 
149  B7 
150  MHC_II 
151  PIP3_345 
152  IKB 
153  IKKcomplex 
154  IL27RA 
155  IL21R 
156  IL23R 
157  IL23 
158  RORGT 
159  TGFBR 
160  IL4R 
161  CGC 
162  IL15R 
163  GSK-3b 
164  AKT 
165  PDK1 
167  NIK 
168  IL27_e 
169  GP130 
170  IL23_e 
171  IL12RB1 
172  Tyk2 
173  TGFB_e 
174  IL4RA 
175  STAT5_HIGH 
176  IL15RA 
177  IL15_e 
178  MKK7 
179  TAK1 
180  TRAF6 
182  IL21_e 
183  IL6RA 
184  IL6R 
185  JAK2 
186  IL12RB2 
187  IL6_e 
188  IL4_e 
189  IL4R_HIGH 
190  IL4RA_HIGH 
192  IL18_e 
193  IL18R1 
194  IRAK1 
