14 14
0  GalphaS_L 
2  MEK4 
3  IL12RB2 
4  IL12_e 
5  MHC_II 
7  IL4RA 
9  IL6RA 
10  IL22_e 
11  IL22R 
12  Galpha_iL 
13  Galpha_iR 
14  GalphaS_R 
15  adenyl_cyclase 
16  MEKK4 
17  Tyk2 
18  GADD45G 
19  GADD45B 
20  IL4RA_HIGH 
21  STAT5_HIGH 
22  IL21_e 
23  IL6R 
24  IL6_e 
25  IL9R 
26  IL9_e 
27  IL15RA 
29  cAMP 
30  MEK3 
31  JAK2 
32  IL12RB1 
33  CD4 
34  IL4R_HIGH 
35  IL4_e 
36  IL21R 
37  GP130 
38  SOCS3 
39  JAK1 
40  JAK3 
41  IL15_e 
43  PKA 
44  MEK6 
45  P38 
46  ATF2 
47  CD3 
48  IRF1 
49  IL4R 
50  CGC 
51  IL2R_HIGH 
52  IL2_e 
53  SYK 
54  B7 
55  IL15R 
56  RIAM 
57  EPAC 
58  ERM 
59  STAT4 
60  FYN 
61  TCR 
62  IL22 
63  GFI1 
64  IL21 
65  IL2 
66  STAT5 
67  IL2R 
68  Lck 
69  IL2RB 
70  Profilin 
71  Rap1 
72  AP1 
73  IRF4 
74  RUNX3 
75  IFNG 
76  IL4 
77  STAT6 
78  NFAT 
79  FOXP3 
80  NFKB 
81  IL2RA 
82  CD28 
83  Shc1 
84  G_Actin 
85  BRAF 
86  ERK 
87  Dec2 
88  GATA3 
89  TBET 
90  STAT1 
91  proliferation 
92  IL10 
93  STAT3 
94  IL17 
95  IL27R 
96  APC 
97  IL27_e 
98  F_Actin 
99  MEK1_2 
100  JNK 
101  Cas 
102  IFNB_e 
103  HLX 
104  IFNBR 
105  SOCS1 
106  IL23 
107  IL23R 
108  RORGT 
109  SMAD3 
110  ICOS 
111  IL27RA 
112  Arp2_3 
113  C3G 
114  Crk 
115  Paxillin 
116  FAK_576_577 
117  FAK_Tyr397 
118  IFNGR 
119  IFNG_e 
120  TGFB 
121  IL23_e 
122  TGFBR 
123  TGFB_e 
124  PI3K 
125  SHP2 
126  WAVE-2 
127  IRSp53 
128  rac1 
129  was 
130  Src 
131  Bintegrin 
132  IFNGR1 
133  IL10RB 
134  IL10R 
135  IL10RA 
136  ZAP-70 
137  ITAMS 
138  PIP3_345 
139  GAB2 
140  Cdc42 
141  PAK 
142  NOS2A 
143  RhoGEF 
144  CAV1_scaffold 
145  ECM 
146  IFNGR2 
147  CD26 
148  IL10_e 
149  IKB 
150  PLCg 
151  LAT 
152  RAF1 
153  Grb2 
154  N_WASP 
155  Nck 
156  Vav 
157  RhoA 
158  CAV1_ACTIVATOR 
159  IKKcomplex 
160  Bcl10_Carma1_MALTI 
161  CARMA1 
162  Calcineurin 
163  SLP-76 
164  ITK 
165  Gads 
166  Ras 
167  Sos 
168  Cofilin 
169  LIMK 
170  ROCK 
171  Galpha12_13R 
172  alpha_13L 
173  NIK 
174  BCL10_Malt1 
175  PKC 
176  Ca2+ 
177  IP3 
178  DAG 
179  RASgrp 
180  PDK1 
183  MLC 
184  MKK7 
185  TAK1 
186  TRAF6 
187  IRAK1 
188  IL18R1 
189  IL18_e 
190  Galpha_QL 
191  Galpha_Q 
192  PLCb 
193  GSK-3b 
194  AKT 
