14 14
0  Galpha_QL 
1  Galpha_Q 
2  EPAC 
3  PKA 
4  cAMP 
5  adenyl_cyclase 
6  GalphaS_R 
7  GalphaS_L 
8  IL15RA 
10  IL9_e 
11  IL22_e 
14  Galpha_iR 
15  PLCb 
16  ITK 
17  PLCg 
18  DAG 
19  IP3 
20  Ca2+ 
21  SHP2 
22  IL15_e 
23  Calcineurin 
24  IL9R 
25  IL22R 
28  Galpha_iL 
29  RIAM 
30  Rap1 
31  LAT 
32  RASgrp 
33  Sos 
34  Grb2 
35  GAB2 
36  IL15R 
37  IL2_e 
38  JAK3 
39  JAK1 
40  SOCS3 
41  IL23_e 
42  G_Actin 
43  Profilin 
44  Gads 
45  RAF1 
46  Ras 
47  PIP3_345 
48  PI3K 
49  Shc1 
50  IL2RB 
51  CGC 
52  IL2R 
53  SYK 
54  TGFB_e 
55  IL21_e 
56  F_Actin 
57  Nck 
58  SLP-76 
59  ZAP-70 
60  ITAMS 
61  PDK1 
62  ICOS 
63  B7 
64  Lck 
65  IL2R_HIGH 
66  IL2RA 
67  STAT5 
68  SMAD3 
69  TGFBR 
70  Arp2_3 
71  N_WASP 
72  Vav 
73  BRAF 
74  PKC 
75  AKT 
76  APC 
77  CD28 
78  IL4RA 
79  NFKB 
80  IL2 
81  FOXP3 
82  TGFB 
83  IL21R 
84  C3G 
85  Cdc42 
86  Crk 
87  MEK1_2 
88  CARMA1 
89  GSK-3b 
90  CD4 
91  MHC_II 
92  IL4_e 
93  IL4R 
94  NFAT 
95  IL17 
96  IL21 
97  RORGT 
98  alpha_13L 
99  PAK 
100  Paxillin 
101  Cas 
102  BCL10_Malt1 
103  CD3 
104  TCR 
105  GFI1 
106  STAT5_HIGH 
107  IL4R_HIGH 
108  STAT6 
109  proliferation 
110  IL23 
111  IL23R 
112  Galpha12_13R 
113  RhoGEF 
114  FAK_576_577 
115  FAK_Tyr397 
116  Bcl10_Carma1_MALTI 
117  FYN 
118  IKKcomplex 
119  IKB 
120  IL4RA_HIGH 
121  RUNX3 
122  IL4 
123  SOCS1 
124  STAT3 
125  GP130 
126  WAVE-2 
127  IRSp53 
128  rac1 
129  Src 
130  Bintegrin 
131  ECM 
132  IFNG_e 
133  IFNGR 
134  HLX 
135  IFNG 
136  TBET 
137  STAT1 
138  IL27R 
139  IL27_e 
140  MLC 
141  RhoA 
142  NOS2A 
143  was 
144  CAV1_scaffold 
145  CAV1_ACTIVATOR 
146  IFNGR2 
147  IFNGR1 
148  ATF2 
149  IRF4 
150  GATA3 
151  IL22 
152  IL10 
153  IL6R 
154  ROCK 
155  LIMK 
156  JNK 
157  ERK 
158  CD26 
159  AP1 
160  MEK4 
161  MEK6 
162  P38 
163  STAT4 
164  Dec2 
165  IRF1 
166  IL27RA 
167  IL6_e 
169  Cofilin 
170  MKK7 
171  TAK1 
172  TRAF6 
173  NIK 
174  MEKK4 
175  MEK3 
176  JAK2 
177  IL12RB1 
178  ERM 
179  IL10RB 
180  IL10R 
181  IL6RA 
184  IL18_e 
185  IL18R1 
186  IRAK1 
187  GADD45G 
188  GADD45B 
189  IL12_e 
190  IL12RB2 
191  Tyk2 
192  IFNB_e 
193  IFNBR 
194  IL10RA 
195  IL10_e 
