14 14
1  TGFB_e 
2  IL10RB 
3  IL10_e 
4  IL10R 
5  IL10RA 
6  IL6_e 
7  IL6R 
8  IL6RA 
9  IL27RA 
10  IFNBR 
11  IFNB_e 
13  Galpha_iL 
14  IL9_e 
15  TGFBR 
16  SMAD3 
17  HLX 
18  Dec2 
19  IL21_e 
20  IL21R 
21  GP130 
22  IL27R 
23  IL27_e 
24  IFNGR1 
25  IFNGR2 
26  IL18_e 
27  Galpha_iR 
28  IL9R 
29  IRF4 
30  RUNX3 
31  TBET 
32  GATA3 
33  IL10 
34  RORGT 
35  IL23R 
36  STAT1 
37  IL23_e 
38  IFNGR 
39  IFNG_e 
40  IL18R1 
42  SOCS3 
43  TGFB 
44  IL4 
45  FOXP3 
46  IL17 
47  IFNG 
48  STAT3 
49  IL22 
50  IRF1 
51  STAT4 
52  JAK2 
53  ERM 
54  IRAK1 
55  GalphaS_L 
56  JAK1 
57  STAT5 
58  IL2RA 
59  NFKB 
60  NFAT 
61  proliferation 
62  IL21 
63  IL23 
64  IL12RB1 
65  Tyk2 
66  IL12RB2 
67  Calcineurin 
68  IKB 
69  GalphaS_R 
70  JAK3 
71  SYK 
72  IL2R 
73  IL2 
74  STAT6 
75  GFI1 
76  SOCS1 
77  IL12_e 
78  ATF2 
79  P38 
80  AP1 
81  Ca2+ 
82  TRAF6 
83  TAK1 
84  IL4_e 
85  IL4R 
86  CGC 
87  IL4R_HIGH 
88  Lck 
89  CD4 
90  MHC_II 
91  GADD45G 
92  MEK3 
93  MEK6 
94  ERK 
95  IP3 
96  NIK 
97  MKK7 
98  IL2_e 
99  IL4RA 
100  IL2R_HIGH 
101  STAT5_HIGH 
102  CD28 
103  TCR 
104  CD3 
105  GADD45B 
106  MEKK4 
107  MEK4 
108  JNK 
109  ITK 
110  IKKcomplex 
111  adenyl_cyclase 
112  IL15_e 
113  IL15R 
114  IL2RB 
115  IL4RA_HIGH 
116  B7 
117  FYN 
118  ECM 
119  ITAMS 
120  ZAP-70 
121  LAT 
122  Gads 
123  PLCg 
124  EPAC 
125  cAMP 
126  IL22R 
127  IL15RA 
128  GSK-3b 
129  Shc1 
130  APC 
131  CAV1_ACTIVATOR 
132  Bintegrin 
133  Cas 
134  Paxillin 
135  Crk 
136  C3G 
137  SLP-76 
138  Rap1 
139  PKA 
140  IL22_e 
141  AKT 
142  SHP2 
143  GAB2 
144  Grb2 
145  CAV1_scaffold 
146  Src 
147  was 
148  NOS2A 
149  rac1 
150  MEK1_2 
151  Vav 
152  BRAF 
153  Bcl10_Carma1_MALTI 
155  PDK1 
156  PIP3_345 
157  PI3K 
158  ICOS 
159  RhoA 
160  FAK_Tyr397 
161  FAK_576_577 
162  RhoGEF 
163  PAK 
164  Cdc42 
165  Nck 
166  CD26 
167  BCL10_Malt1 
170  Profilin 
171  RIAM 
172  Sos 
173  Ras 
174  RAF1 
175  alpha_13L 
176  Galpha12_13R 
177  IRSp53 
178  N_WASP 
179  RASgrp 
180  DAG 
181  CARMA1 
184  G_Actin 
185  F_Actin 
186  MLC 
187  ROCK 
188  LIMK 
189  Cofilin 
190  Arp2_3 
191  WAVE-2 
192  Galpha_QL 
193  Galpha_Q 
194  PLCb 
195  PKC 
