14 14
1  IL10RA 
2  IFNGR2 
3  IL27RA 
6  ITK 
7  Gads 
8  SLP-76 
9  Nck 
10  Vav 
11  N_WASP 
12  GalphaS_R 
13  GalphaS_L 
14  IL10RB 
15  IL10_e 
16  IFNG_e 
17  IL27_e 
18  IL6RA 
19  Ca2+ 
20  IP3 
21  PLCg 
22  MHC_II 
23  alpha_13L 
24  PAK 
25  Cdc42 
26  adenyl_cyclase 
27  LIMK 
28  IFNGR1 
29  IL10R 
30  IFNGR 
31  IL27R 
32  IL6_e 
33  Calcineurin 
34  ITAMS 
35  LAT 
36  ZAP-70 
37  Galpha12_13R 
38  RhoGEF 
39  WAVE-2 
40  Arp2_3 
41  Cofilin 
42  IL21_e 
43  IL21 
44  IL21R 
45  GP130 
46  IL6R 
47  MEK6 
48  MEK3 
49  MEKK4 
50  MEK4 
51  JNK 
52  rac1 
53  IRSp53 
54  RhoA 
55  ROCK 
56  TGFB_e 
57  IL10 
58  STAT3 
59  IL23R 
60  IL23_e 
61  P38 
62  JAK2 
63  GADD45G 
64  CD3 
65  MKK7 
66  Paxillin 
67  Crk 
68  C3G 
69  MLC 
70  TGFBR 
71  HLX 
72  RORGT 
73  IL23 
74  ATF2 
75  IL12RB1 
76  IL12RB2 
77  IL12_e 
78  CD4 
79  TAK1 
80  FAK_576_577 
81  was 
82  Cas 
83  F_Actin 
84  TGFB 
85  proliferation 
86  IFNG 
87  NFAT 
88  IL22 
89  STAT4 
90  Tyk2 
91  GADD45B 
92  TCR 
93  AP1 
94  FAK_Tyr397 
95  Src 
96  Bintegrin 
97  ECM 
98  SMAD3 
99  RUNX3 
100  IL17 
101  FOXP3 
102  IL2RA 
103  ERM 
104  B7 
105  CD28 
106  APC 
107  FYN 
108  ERK 
109  NOS2A 
110  CAV1_scaffold 
111  CAV1_ACTIVATOR 
112  Dec2 
113  GATA3 
114  TBET 
115  STAT1 
116  NFKB 
117  IRF1 
118  Lck 
119  Grb2 
120  ICOS 
121  IKB 
122  MEK1_2 
123  BRAF 
124  Rap1 
125  G_Actin 
126  IRF4 
127  IL4 
128  STAT6 
129  IL2 
130  STAT5 
131  SYK 
132  JAK3 
133  Shc1 
134  GFI1 
135  TRAF6 
136  IRAK1 
137  EPAC 
138  cAMP 
139  PKA 
140  IL4RA 
141  IL4R 
142  SOCS1 
143  IL2R_HIGH 
144  IL2_e 
145  IL2R 
146  IL2RB 
147  GAB2 
148  PI3K 
149  IKKcomplex 
150  IL18R1 
151  IL18_e 
152  RIAM 
153  Profilin 
154  STAT5_HIGH 
155  IL4R_HIGH 
156  SOCS3 
157  CGC 
158  IL15R 
159  JAK1 
160  IL9R 
161  SHP2 
162  Ras 
163  NIK 
164  RAF1 
165  Bcl10_Carma1_MALTI 
166  CD26 
167  Galpha_iL 
168  IL4RA_HIGH 
169  IL4_e 
170  IFNB_e 
171  IFNBR 
172  IL15_e 
173  IL22R 
174  IL9_e 
175  Sos 
176  RASgrp 
177  DAG 
178  PKC 
179  CARMA1 
180  BCL10_Malt1 
181  Galpha_iR 
185  GSK-3b 
186  IL15RA 
187  IL22_e 
188  AKT 
189  PDK1 
190  PIP3_345 
191  PLCb 
192  Galpha_Q 
193  Galpha_QL 
