14 14
2  IL15RA 
3  IL22_e 
4  IL22R 
5  IL9_e 
6  AKT 
7  PDK1 
8  PIP3_345 
9  Galpha_iR 
10  Galpha_iL 
11  RAF1 
12  GalphaS_L 
14  IL4RA_HIGH 
15  IL15_e 
16  IL15R 
17  IL2_e 
18  JAK1 
19  IL9R 
20  GSK-3b 
21  SHP2 
22  GAB2 
23  Grb2 
24  Sos 
25  Ras 
26  GalphaS_R 
28  IL4R_HIGH 
29  STAT5_HIGH 
30  CGC 
31  IL2R_HIGH 
32  IL2R 
33  JAK3 
34  IL2RB 
35  Shc1 
36  PI3K 
37  ICOS 
38  LAT 
39  RASgrp 
40  adenyl_cyclase 
41  Gads 
42  IL4_e 
43  IL21_e 
44  IL4RA 
45  IL4R 
46  STAT5 
47  SYK 
48  Lck 
49  CD4 
50  MHC_II 
51  ITAMS 
52  ZAP-70 
53  PLCg 
54  ITK 
55  SLP-76 
56  TGFB_e 
57  IL21R 
58  SOCS3 
59  IL2 
60  IL2RA 
61  SMAD3 
62  CD28 
63  APC 
64  B7 
65  ECM 
66  PKC 
67  DAG 
68  IP3 
69  MLC 
70  TGFBR 
71  TGFB 
72  IL21 
73  STAT6 
74  NFAT 
75  GFI1 
76  TCR 
77  CD3 
78  Calcineurin 
79  Bintegrin 
80  FAK_Tyr397 
81  CAV1_ACTIVATOR 
82  Ca2+ 
83  Cofilin 
84  RORGT 
85  IL23 
86  proliferation 
87  IL17 
88  FOXP3 
89  NFKB 
90  IKB 
91  FYN 
92  CD26 
93  FAK_576_577 
94  Src 
95  CAV1_scaffold 
96  RhoA 
97  ROCK 
98  IL23_e 
99  IL23R 
100  STAT3 
101  IL10 
102  IL10R 
103  IL10RA 
104  IKKcomplex 
105  Bcl10_Carma1_MALTI 
106  CARMA1 
107  Cas 
108  was 
109  NOS2A 
110  RhoGEF 
111  LIMK 
112  IL10_e 
113  GP130 
114  SOCS1 
115  IL4 
116  IL22 
117  IL10RB 
118  GADD45B 
119  BCL10_Malt1 
120  ERK 
121  Paxillin 
122  rac1 
123  MEK1_2 
124  PAK 
125  Vav 
126  IL6R 
127  IL27R 
128  STAT1 
129  RUNX3 
130  IFNG 
131  ATF2 
132  IL12_e 
133  GADD45G 
134  AP1 
135  Crk 
136  IRSp53 
137  WAVE-2 
138  Cdc42 
139  Nck 
140  IL6_e 
141  IL27RA 
142  IRF1 
143  TBET 
144  HLX 
145  IL12RB1 
146  MEK3 
147  MEKK4 
148  MEK4 
149  JNK 
150  BRAF 
151  EPAC 
152  cAMP 
153  N_WASP 
154  IL6RA 
155  IL27_e 
156  IRF4 
157  GATA3 
158  STAT4 
159  Tyk2 
160  P38 
161  MEK6 
162  NIK 
163  C3G 
164  Rap1 
165  PLCb 
166  PKA 
167  Arp2_3 
168  IFNGR2 
169  IFNGR1 
170  IFNGR 
171  Dec2 
172  ERM 
173  JAK2 
174  IL12RB2 
175  IL18R1 
176  IRAK1 
177  MKK7 
178  RIAM 
179  Galpha_Q 
180  Galpha12_13R 
181  alpha_13L 
184  IFNG_e 
185  IFNBR 
186  IFNB_e 
189  IL18_e 
190  TRAF6 
191  TAK1 
192  Profilin 
193  Galpha_QL 
194  G_Actin 
195  F_Actin 
