14 14
1  alpha_13L 
2  PKA 
3  RAF1 
4  cAMP 
5  adenyl_cyclase 
6  GalphaS_R 
7  GalphaS_L 
8  PDK1 
9  IL22_e 
10  AKT 
13  Galpha_iR 
14  MLC 
15  Galpha12_13R 
16  BRAF 
17  MEK1_2 
18  EPAC 
19  ERK 
20  ICOS 
22  PIP3_345 
23  IL22R 
24  GSK-3b 
25  IFNBR 
26  IFNB_e 
27  Galpha_iL 
28  RhoA 
29  RhoGEF 
30  Rap1 
31  Ras 
32  Sos 
33  GAB2 
34  PI3K 
35  SHP2 
36  IL15RA 
37  IL9R 
38  IL9_e 
39  IL27_e 
40  IL6RA 
41  IL6_e 
42  ROCK 
43  Cdc42 
44  C3G 
45  FAK_576_577 
46  Grb2 
47  Shc1 
48  APC 
49  B7 
50  JAK3 
51  JAK1 
52  SOCS3 
53  IL27RA 
54  IL6R 
55  TGFB_e 
56  LIMK 
57  PAK 
58  Crk 
59  Cas 
60  FAK_Tyr397 
61  ECM 
62  CD28 
63  IL2RB 
64  IL15_e 
65  IL2R 
66  IL2_e 
67  IL27R 
68  GP130 
69  IL21_e 
70  Cofilin 
71  was 
72  Paxillin 
73  Src 
74  Bintegrin 
75  MHC_II 
76  CD4 
77  Lck 
78  IL15R 
79  CGC 
80  IL2R_HIGH 
81  SMAD3 
82  IL21R 
83  TGFBR 
84  Nck 
85  rac1 
86  NOS2A 
87  CAV1_scaffold 
88  CAV1_ACTIVATOR 
89  FYN 
90  TCR 
91  GFI1 
92  SYK 
93  STAT5 
94  IL2RA 
95  TGFB 
96  IL23R 
97  IL23_e 
98  N_WASP 
99  Vav 
100  SLP-76 
101  Gads 
102  LAT 
103  ZAP-70 
104  CD3 
105  ITAMS 
106  NFKB 
107  IL2 
108  FOXP3 
109  IL17 
110  STAT3 
111  RORGT 
112  Arp2_3 
113  WAVE-2 
114  JNK 
115  CD26 
116  MEK4 
117  MEKK4 
118  MEK3 
119  MEK6 
120  P38 
121  IL22 
122  NFAT 
123  STAT1 
124  IL23 
125  SOCS1 
126  F_Actin 
127  IRSp53 
128  ITK 
129  RASgrp 
130  PLCg 
131  GADD45B 
132  GADD45G 
133  AP1 
134  ATF2 
135  STAT6 
136  IFNG 
137  proliferation 
138  IL21 
139  HLX 
140  G_Actin 
141  Profilin 
142  RIAM 
143  DAG 
144  IP3 
145  IL12_e 
146  JAK2 
147  IL12RB1 
148  STAT4 
149  IL4R 
150  IL4 
151  TBET 
152  IRF1 
153  IL10_e 
155  PLCb 
156  PKC 
157  CARMA1 
158  Ca2+ 
159  Calcineurin 
160  IL12RB2 
161  Tyk2 
162  IL4RA 
163  STAT5_HIGH 
164  GATA3 
165  RUNX3 
166  IL10 
167  IL10R 
168  Galpha_QL 
169  Galpha_Q 
170  BCL10_Malt1 
171  Bcl10_Carma1_MALTI 
172  IL18R1 
173  IRAK1 
174  IKKcomplex 
175  IKB 
176  IL4_e 
177  IL4R_HIGH 
178  Dec2 
179  IFNGR 
180  IFNG_e 
181  IL10RB 
184  MKK7 
185  TAK1 
186  IL18_e 
187  TRAF6 
188  NIK 
190  ERM 
191  IL4RA_HIGH 
192  IRF4 
193  IFNGR1 
194  IFNGR2 
195  IL10RA 
