14 14
0  PLCb 
1  Galpha_Q 
2  Galpha_QL 
3  CARMA1 
4  BCL10_Malt1 
5  IL9_e 
6  IL9R 
7  IL22R 
8  IL22_e 
9  IL15RA 
10  IL15_e 
11  Galpha_iR 
12  Galpha_iL 
14  DAG 
15  RASgrp 
16  CD26 
17  PKC 
18  Bcl10_Carma1_MALTI 
19  B7 
20  JAK3 
21  JAK1 
22  IL2_e 
23  IL15R 
24  SOCS3 
25  IFNBR 
26  IFNB_e 
28  Sos 
29  Grb2 
30  GAB2 
31  SHP2 
32  Shc1 
33  APC 
34  IL2RB 
35  IL2R 
36  IL2R_HIGH 
37  CGC 
38  IL4_e 
39  IL4R_HIGH 
40  STAT5_HIGH 
41  IL4RA_HIGH 
42  ITAMS 
43  Ras 
44  CAV1_ACTIVATOR 
45  PI3K 
46  ICOS 
47  CD28 
48  Lck 
49  SYK 
50  IL2RA 
51  STAT5 
52  IL4R 
53  SMAD3 
54  IL4RA 
56  PLCg 
57  LAT 
58  CAV1_scaffold 
59  ECM 
60  FYN 
61  CD4 
62  MHC_II 
63  NFKB 
64  IL2 
65  FOXP3 
66  RORGT 
67  TGFB 
68  TGFBR 
69  TGFB_e 
70  ZAP-70 
71  Calcineurin 
72  NOS2A 
73  Bintegrin 
74  CD3 
75  TCR 
76  IKB 
77  Dec2 
78  NFAT 
79  IL17 
80  STAT6 
81  proliferation 
82  GFI1 
84  IP3 
85  Ca2+ 
86  Src 
87  FAK_576_577 
88  FAK_Tyr397 
89  IKKcomplex 
90  IRF4 
91  GATA3 
92  TBET 
93  IL4 
94  SOCS1 
95  IL10 
96  IL21 
97  IL21_e 
98  ITK 
99  Gads 
100  was 
101  Cas 
102  AP1 
103  ERM 
104  STAT4 
105  RUNX3 
106  IFNG 
107  IL22 
108  STAT3 
109  IL23 
110  IL21R 
111  IL6_e 
112  SLP-76 
113  RAF1 
114  MEK1_2 
115  ERK 
116  BRAF 
117  GADD45B 
118  IL12RB2 
119  JAK2 
120  HLX 
121  STAT1 
122  IL23R 
123  IL27R 
124  GP130 
125  IL6R 
126  Vav 
127  IRSp53 
128  rac1 
129  Paxillin 
130  GADD45G 
131  IL12_e 
132  Tyk2 
133  IL12RB1 
134  ATF2 
135  IRF1 
136  IL23_e 
137  IL27RA 
138  IL27_e 
139  IL6RA 
140  Nck 
141  WAVE-2 
142  PAK 
143  Crk 
144  JNK 
145  MEKK4 
146  MEK3 
147  MEK6 
148  P38 
149  GSK-3b 
150  IFNGR 
151  IFNGR1 
152  IL10R 
153  IL10_e 
154  N_WASP 
155  Arp2_3 
156  Cdc42 
157  C3G 
158  Rap1 
159  MEK4 
160  EPAC 
161  PIP3_345 
162  PDK1 
163  AKT 
164  IFNGR2 
165  IFNG_e 
166  IL10RB 
168  LIMK 
169  ROCK 
170  RhoA 
171  RhoGEF 
172  RIAM 
173  PKA 
174  cAMP 
175  NIK 
176  Galpha12_13R 
177  alpha_13L 
178  adenyl_cyclase 
179  GalphaS_R 
180  IL10RA 
182  Cofilin 
183  MLC 
184  F_Actin 
185  G_Actin 
186  Profilin 
187  MKK7 
188  TAK1 
189  TRAF6 
190  IRAK1 
191  IL18R1 
192  IL18_e 
193  GalphaS_L 
