14 14
0  Galpha_iR 
1  Galpha_iL 
2  IL22_e 
3  IL22R 
4  IL9R 
5  IL9_e 
6  PDK1 
7  MHC_II 
9  PLCb 
10  Galpha_Q 
11  Galpha_QL 
13  IL18_e 
14  TGFB_e 
15  IL15RA 
16  IL15_e 
17  JAK1 
18  JAK3 
19  AKT 
20  PIP3_345 
21  Sos 
22  RASgrp 
23  DAG 
24  PKC 
27  IL18R1 
28  IL4RA_HIGH 
29  IL4_e 
30  IL15R 
31  SOCS3 
32  SHP2 
33  GAB2 
34  PI3K 
35  Grb2 
36  Ras 
37  LAT 
38  CARMA1 
39  BCL10_Malt1 
41  IRAK1 
42  STAT5_HIGH 
43  IL4R_HIGH 
44  IL2R_HIGH 
45  IL2_e 
46  IL2RB 
47  Lck 
48  ICOS 
49  CD4 
50  ITAMS 
51  ZAP-70 
52  Gads 
53  Bcl10_Carma1_MALTI 
54  NIK 
55  TRAF6 
56  IL4RA 
57  IL4R 
58  CGC 
59  SYK 
60  IL2R 
61  Shc1 
62  APC 
63  FYN 
64  CD3 
65  PLCg 
66  CD26 
67  IKKcomplex 
68  MKK7 
69  TAK1 
70  TGFBR 
71  GFI1 
72  SMAD3 
73  STAT5 
74  IL2RA 
75  IKB 
76  CD28 
77  TCR 
78  RAF1 
79  ITK 
80  SLP-76 
81  Cas 
82  Bintegrin 
83  ECM 
84  TGFB 
85  STAT6 
86  IL2 
87  FOXP3 
88  NFKB 
89  GSK-3b 
90  B7 
91  GADD45B 
92  GADD45G 
93  CAV1_ACTIVATOR 
94  CAV1_scaffold 
95  FAK_576_577 
96  Src 
97  FAK_Tyr397 
98  IL10_e 
99  IL21_e 
100  IL21R 
101  IL17 
102  NFAT 
103  Calcineurin 
104  MEK6 
105  MEKK4 
106  Ca2+ 
107  IP3 
108  NOS2A 
109  Paxillin 
110  was 
112  IL10RA 
113  proliferation 
114  IL21 
115  RORGT 
116  IL23 
117  IL23_e 
118  P38 
119  MEK3 
120  IL12_e 
121  MEK4 
122  JNK 
123  rac1 
124  IRSp53 
125  WAVE-2 
126  IL10R 
127  IL10 
128  SOCS1 
129  STAT3 
130  IL23R 
131  IL12RB1 
132  JAK2 
133  Tyk2 
134  IL12RB2 
135  Nck 
136  Crk 
137  Vav 
138  N_WASP 
139  Arp2_3 
140  IL10RB 
141  IL4 
142  RUNX3 
143  IL22 
144  IFNG 
145  ATF2 
146  STAT4 
147  AP1 
148  MEK1_2 
149  PAK 
150  C3G 
151  Cdc42 
152  alpha_13L 
153  F_Actin 
154  Dec2 
155  GATA3 
156  TBET 
157  STAT1 
158  HLX 
159  IRF1 
160  ERM 
161  ERK 
162  BRAF 
163  RhoA 
164  Rap1 
165  RhoGEF 
166  Galpha12_13R 
167  G_Actin 
168  IL27RA 
169  IRF4 
170  GP130 
171  IL27R 
172  IFNGR 
173  IFNG_e 
174  IFNBR 
175  IFNB_e 
176  Cofilin 
177  LIMK 
178  PKA 
179  EPAC 
180  RIAM 
181  Profilin 
182  IL6RA 
183  IL6_e 
184  IL6R 
185  IL27_e 
186  IFNGR2 
187  IFNGR1 
190  MLC 
191  ROCK 
192  cAMP 
193  adenyl_cyclase 
194  GalphaS_R 
195  GalphaS_L 
