5 13
3  PDGF 
4  SPHK1 
5  sFas 
6  S1P 
7  Ceramide 
8  GPCR 
9  SMAD 
10  TNF 
11  TRADD 
12  A20 
14  TAX 
15  PLCG1 
16  PDGFR 
17  TPL2 
18  FasT 
19  Fas 
20  RANTES 
21  DISC 
22  NFKB 
23  FLIP 
24  IAP 
25  Caspase 
26  MEK 
27  RAS 
28  GAP 
29  PI3K 
30  ERK 
31  NFAT 
32  FasL 
33  Apoptosis 
34  MCL1 
35  BclxL 
36  CREB 
37  GZMB 
38  BID 
39  Cytoskeleton_signaling 
40  FYN 
41  GRB2 
42  IL15 
43  IL2RB 
44  IL2RBT 
45  IFNGT 
46  TBET 
47  IL2 
48  STAT3 
49  IFNG 
50  P27 
51  Proliferation 
53  ZAP70 
54  LCK 
55  CD45 
56  TCR 
57  CTLA4 
58  SOCS 
59  JAK 
60  IL2RA 
61  IL2RAT 
62  Stimuli 
63  P2 
64  Stimuli2 
