6 11
1  TAX 
2  PDGF 
3  SPHK1 
4  GPCR 
5  SMAD 
6  RAS 
7  PLCG1 
8  GRB2 
9  ZAP70 
12  Ceramide 
13  S1P 
14  PDGFR 
15  ERK 
16  MEK 
17  GAP 
18  IL15 
19  IL2RB 
20  LCK 
21  CD45 
22  sFas 
23  Fas 
24  TPL2 
25  PI3K 
26  FasL 
27  NFAT 
28  IL2RBT 
29  SOCS 
30  JAK 
31  FYN 
32  Cytoskeleton_signaling 
33  TNF 
34  FasT 
35  DISC 
36  MCL1 
37  Apoptosis 
38  IL2RAT 
39  IL2 
40  TBET 
41  IL2RA 
42  TCR 
43  CTLA4 
44  TRADD 
45  IAP 
46  FLIP 
47  NFKB 
48  CREB 
49  STAT3 
50  IFNGT 
51  IFNG 
52  RANTES 
53  Stimuli 
55  A20 
56  Caspase 
57  BID 
58  BclxL 
59  GZMB 
60  Proliferation 
61  P27 
62  P2 
63  Stimuli2 
