5 12
0  Stimuli2 
1  CD45 
2  Stimuli 
3  CTLA4 
4  TCR 
5  LCK 
6  IL2RB 
7  ZAP70 
8  FYN 
9  Cytoskeleton_signaling 
10  GRB2 
11  PLCG1 
12  P2 
13  IL15 
14  SOCS 
15  JAK 
16  TBET 
17  IL2RA 
18  IL2 
19  IL2RBT 
20  NFAT 
21  GAP 
22  RAS 
23  MEK 
24  P27 
25  Proliferation 
26  IFNG 
27  IFNGT 
28  STAT3 
29  IL2RAT 
30  Apoptosis 
31  MCL1 
32  FasL 
33  ERK 
34  PI3K 
35  PDGFR 
36  SMAD 
37  RANTES 
38  CREB 
39  GZMB 
40  BclxL 
41  NFKB 
42  FLIP 
43  DISC 
44  Fas 
45  Ceramide 
46  S1P 
47  SPHK1 
48  GPCR 
49  A20 
50  TRADD 
51  Caspase 
52  BID 
53  IAP 
54  TNF 
55  FasT 
56  sFas 
57  TPL2 
58  TAX 
59  PDGF 
