6 10
0  TAX 
1  TNF 
2  A20 
3  TRADD 
4  IAP 
5  Caspase 
6  BID 
7  GZMB 
8  SMAD 
9  Stimuli2 
10  GPCR 
11  TPL2 
12  FasT 
13  NFKB 
14  FLIP 
15  DISC 
16  BclxL 
17  CREB 
18  IFNG 
19  P2 
20  Ceramide 
21  sFas 
22  Fas 
23  FasL 
24  Apoptosis 
25  MCL1 
26  STAT3 
27  IFNGT 
28  P27 
29  Proliferation 
30  S1P 
31  MEK 
32  PI3K 
33  ERK 
34  NFAT 
35  IL2 
36  IL2RAT 
37  TBET 
38  SOCS 
39  IL15 
40  SPHK1 
41  PDGFR 
42  GAP 
43  RANTES 
44  IL2RBT 
45  IL2RB 
46  IL2RA 
47  JAK 
48  Stimuli 
49  CD45 
50  PDGF 
51  PLCG1 
52  RAS 
53  GRB2 
54  Cytoskeleton_signaling 
55  FYN 
56  ZAP70 
57  LCK 
58  TCR 
59  CTLA4 
