10 6
0  MEK 
1  RAS 
2  ERK 
3  PI3K 
4  TPL2 
5  TAX 
6  PDGF 
7  PLCG1 
8  PDGFR 
9  SPHK1 
10  TNF 
11  TRADD 
12  ZAP70 
13  GAP 
14  IFNGT 
15  NFAT 
16  FasL 
17  A20 
18  Cytoskeleton_signaling 
19  GRB2 
20  CREB 
21  GZMB 
22  NFKB 
23  IAP 
24  FYN 
25  IL2RBT 
26  TBET 
27  Apoptosis 
28  BID 
29  Caspase 
30  LCK 
31  IL2RB 
32  SOCS 
33  MCL1 
34  BclxL 
35  FLIP 
36  TCR 
37  IL15 
38  IFNG 
39  IL2 
40  IL2RAT 
41  DISC 
42  Stimuli 
43  P2 
44  JAK 
45  STAT3 
46  RANTES 
47  IL2RA 
48  CTLA4 
49  CD45 
50  Proliferation 
51  S1P 
52  sFas 
53  Fas 
54  Stimuli2 
55  SMAD 
56  GPCR 
57  P27 
58  Ceramide 
59  FasT 
