5 14
3  TAX 
4  TPL2 
5  TNF 
6  TRADD 
7  IAP 
8  Caspase 
9  BID 
10  BclxL 
11  GZMB 
15  Ceramide 
16  sFas 
17  Fas 
18  FasT 
19  A20 
20  NFKB 
21  MCL1 
22  DISC 
23  FLIP 
24  CREB 
25  IFNG 
26  P2 
27  Stimuli2 
28  GPCR 
29  S1P 
30  SMAD 
31  PI3K 
32  NFAT 
33  FasL 
34  Apoptosis 
35  IL2RAT 
36  IL2 
37  TBET 
38  STAT3 
39  IFNGT 
40  P27 
41  Proliferation 
42  SPHK1 
43  PDGFR 
44  GAP 
45  RAS 
46  MEK 
47  ERK 
48  RANTES 
49  IL2RA 
50  IL2RB 
51  IL2RBT 
52  JAK 
53  SOCS 
54  IL15 
57  PDGF 
58  PLCG1 
59  GRB2 
61  Cytoskeleton_signaling 
62  ZAP70 
63  FYN 
64  LCK 
65  TCR 
66  CTLA4 
67  Stimuli 
68  CD45 
