6 10
0  TAX 
1  TNF 
2  A20 
3  TRADD 
4  IAP 
5  BID 
6  Caspase 
7  FasT 
8  Fas 
9  sFas 
10  Proliferation 
11  TPL2 
12  FasL 
13  NFKB 
14  MCL1 
15  BclxL 
16  DISC 
17  FLIP 
18  Ceramide 
19  S1P 
20  P27 
21  STAT3 
22  IFNGT 
23  NFAT 
24  PI3K 
25  Apoptosis 
26  GZMB 
27  CREB 
28  SMAD 
29  GPCR 
30  IL2RA 
31  IL2RAT 
32  TBET 
33  IL2 
34  ERK 
35  MEK 
36  GAP 
37  IFNG 
38  PDGFR 
39  SPHK1 
40  RANTES 
41  JAK 
42  IL2RBT 
43  IL2RB 
44  ZAP70 
45  GRB2 
46  RAS 
47  PLCG1 
48  P2 
49  Stimuli2 
50  CD45 
51  SOCS 
52  IL15 
53  LCK 
54  FYN 
55  Cytoskeleton_signaling 
56  TCR 
57  CTLA4 
58  Stimuli 
59  PDGF 
