5 14
2  Stimuli2 
3  CD45 
4  P2 
5  SOCS 
6  JAK 
7  IL2RA 
8  IL2RAT 
9  RANTES 
10  STAT3 
11  P27 
12  Proliferation 
15  Stimuli 
16  ZAP70 
17  LCK 
18  IL15 
19  IFNG 
20  TBET 
21  IFNGT 
22  GZMB 
23  BclxL 
24  BID 
25  Caspase 
26  IAP 
27  TRADD 
28  CTLA4 
29  TCR 
30  FYN 
31  IL2RB 
32  IL2RBT 
33  CREB 
34  IL2 
35  Apoptosis 
36  FLIP 
37  DISC 
38  MCL1 
39  NFKB 
40  TNF 
41  A20 
43  Cytoskeleton_signaling 
44  GRB2 
45  RAS 
46  GAP 
47  ERK 
48  PI3K 
49  NFAT 
50  Ceramide 
51  Fas 
52  FasL 
53  FasT 
54  TPL2 
55  TAX 
57  PDGF 
58  PLCG1 
59  MEK 
60  PDGFR 
61  SMAD 
62  SPHK1 
63  GPCR 
64  S1P 
65  sFas 
