11 18
0  IL23_e 
1  Dec2 
2  IL23R 
3  IL23 
4  GATA3 
5  RUNX3 
6  IRF1 
7  ATF2 
8  STAT4 
9  IL12RB1 
10  ERM 
11  Tyk2 
12  JAK2 
13  IL12_e 
14  IL12RB2 
16  Galpha_iR 
17  Galpha_iL 
18  IL6_e 
19  IRF4 
20  IL21 
21  IL4 
22  proliferation 
23  RORGT 
24  NFAT 
25  TGFB 
26  TGFBR 
27  P38 
28  Calcineurin 
29  TGFB_e 
30  GADD45B 
31  MEK6 
32  Ca2+ 
34  IRAK1 
35  IL18R1 
36  IL6RA 
37  IL6R 
38  HLX 
39  STAT3 
40  TBET 
41  FOXP3 
42  IFNG 
43  IL22 
44  SMAD3 
45  TCR 
46  AP1 
47  MEK3 
48  IKKcomplex 
49  MEKK4 
50  IP3 
51  NIK 
52  TRAF6 
53  IL18_e 
54  IL4RA_HIGH 
55  IL4R_HIGH 
56  GP130 
57  STAT5_HIGH 
58  IL10 
59  IL17 
60  IL2RA 
61  NFKB 
62  CD28 
63  APC 
64  B7 
65  IKB 
66  ERK 
67  GADD45G 
68  MEK4 
69  Bcl10_Carma1_MALTI 
70  TAK1 
71  GalphaS_L 
72  IL10_e 
73  IL10R 
74  IL27R 
75  SOCS1 
76  STAT6 
77  IL2 
78  STAT1 
79  GSK-3b 
80  GFI1 
81  CD4 
82  ITAMS 
83  CD3 
84  JNK 
85  ZAP-70 
86  PLCg 
87  BCL10_Malt1 
88  MKK7 
89  GalphaS_R 
90  IL10RA 
91  IL4_e 
92  IL21R 
93  IL4R 
94  IL2R_HIGH 
95  IFNGR 
96  STAT5 
97  Lck 
98  ICOS 
99  MHC_II 
100  FYN 
101  Grb2 
102  Sos 
103  LAT 
104  CARMA1 
105  DAG 
106  PKC 
107  adenyl_cyclase 
108  IL21_e 
109  IL27RA 
110  CGC 
111  SOCS3 
112  IL15R 
113  IL2_e 
114  IL2R 
115  IL2RB 
116  PI3K 
117  Bintegrin 
118  Shc1 
119  GAB2 
120  Ras 
121  Gads 
122  ITK 
123  RASgrp 
124  PLCb 
125  cAMP 
127  IL15RA 
128  IL27_e 
129  IL4RA 
130  JAK1 
131  JAK3 
132  SYK 
133  PIP3_345 
134  SHP2 
135  ECM 
136  Cas 
137  Crk 
138  MEK1_2 
139  RAF1 
140  BRAF 
141  Rap1 
142  EPAC 
143  PKA 
145  IL10RB 
146  IL22R 
147  IL9R 
148  IFNGR1 
149  IFNGR2 
150  IFNBR 
151  AKT 
152  FAK_576_577 
153  FAK_Tyr397 
154  NOS2A 
155  Paxillin 
156  rac1 
157  SLP-76 
158  Vav 
159  IRSp53 
160  Galpha_Q 
161  Galpha_QL 
164  IL22_e 
165  IL9_e 
166  IL15_e 
167  IFNG_e 
168  IFNB_e 
169  PDK1 
170  RhoGEF 
171  Src 
172  CAV1_scaffold 
173  was 
174  Cdc42 
175  C3G 
176  CD26 
177  WAVE-2 
178  RIAM 
179  Profilin 
184  alpha_13L 
185  Galpha12_13R 
186  MLC 
187  ROCK 
188  RhoA 
189  CAV1_ACTIVATOR 
190  Cofilin 
191  LIMK 
192  PAK 
193  Nck 
194  N_WASP 
195  Arp2_3 
196  F_Actin 
197  G_Actin 
