11 18
1  MHC_II 
2  ICOS 
3  FYN 
4  CD3 
5  GAB2 
6  Shc1 
7  ITAMS 
8  ZAP-70 
9  Grb2 
10  LAT 
11  PLCg 
12  SLP-76 
13  Gads 
14  IP3 
15  ITK 
16  Cofilin 
18  PDK1 
19  PIP3_345 
20  APC 
21  CD4 
22  GADD45B 
23  PI3K 
24  GADD45G 
25  Lck 
26  SHP2 
27  Sos 
28  IL12_e 
29  Ras 
30  IL22R 
31  Ca2+ 
32  RAF1 
33  IL22_e 
34  Arp2_3 
35  F_Actin 
36  AKT 
37  B7 
38  MEK6 
39  MEKK4 
40  CD28 
41  IL2R 
42  MEK4 
43  JAK3 
44  IL2RB 
45  JAK1 
46  Calcineurin 
47  IL9R 
48  Vav 
49  WAVE-2 
50  Nck 
51  IL9_e 
52  N_WASP 
53  G_Actin 
54  ECM 
55  MKK7 
56  IL2_e 
57  TCR 
58  SYK 
59  IL2R_HIGH 
60  NOS2A 
61  STAT5 
62  IL2RA 
63  JNK 
64  rac1 
65  Tyk2 
66  IL12RB2 
67  IRSp53 
68  PAK 
69  C3G 
70  LIMK 
71  Profilin 
72  Bintegrin 
73  MEK3 
74  GSK-3b 
75  CAV1_scaffold 
76  Cas 
77  HLX 
78  NFAT 
79  IL2 
80  Paxillin 
81  SOCS3 
82  IL15R 
83  IL12RB1 
84  Crk 
85  RhoA 
86  IL15_e 
87  Cdc42 
88  ROCK 
89  MLC 
90  CAV1_ACTIVATOR 
91  FAK_Tyr397 
92  ATF2 
93  P38 
94  CGC 
95  FAK_576_577 
96  IFNG 
97  NFKB 
98  IL22 
99  AP1 
100  STAT4 
101  RASgrp 
102  RhoGEF 
103  ERK 
104  MEK1_2 
105  Rap1 
106  EPAC 
107  RIAM 
108  TAK1 
109  IL4RA_HIGH 
110  Src 
111  IKB 
112  STAT5_HIGH 
113  IL21 
114  proliferation 
115  FOXP3 
116  IL23 
117  SMAD3 
118  was 
119  IL23R 
120  IL15RA 
121  JAK2 
122  IL23_e 
123  BRAF 
124  PKA 
125  cAMP 
126  TRAF6 
127  NIK 
128  IL4R_HIGH 
129  IKKcomplex 
130  IL21R 
131  IL4 
132  TBET 
133  IL17 
134  STAT3 
135  IL10 
136  RORGT 
137  IRF1 
138  IL10R 
139  IL10RA 
140  Galpha12_13R 
141  IL10RB 
143  adenyl_cyclase 
144  IRAK1 
145  IL21_e 
146  IL4_e 
147  CD26 
148  IL4R 
149  RUNX3 
150  TGFB 
151  STAT6 
152  GATA3 
153  STAT1 
154  GP130 
155  IL6R 
156  IL6RA 
157  IL6_e 
158  IL10_e 
159  alpha_13L 
161  GalphaS_R 
162  IL18R1 
163  BCL10_Malt1 
164  Bcl10_Carma1_MALTI 
165  CARMA1 
166  GFI1 
167  IRF4 
168  IFNGR 
169  PKC 
170  SOCS1 
171  TGFBR 
172  ERM 
173  DAG 
174  IFNBR 
175  PLCb 
179  GalphaS_L 
180  IL18_e 
181  Galpha_iL 
182  Galpha_iR 
183  IFNG_e 
184  IL4RA 
185  IFNGR2 
186  IFNGR1 
187  IL27RA 
188  Dec2 
189  IL27R 
190  IL27_e 
191  TGFB_e 
192  IFNB_e 
193  Galpha_Q 
194  Galpha_QL 
