9 23
0  JAK2 
1  IL12RB2 
2  IL12_e 
3  GADD45G 
4  MHC_II 
5  ERK 
6  IKB 
7  CD3 
8  CD4 
9  ITAMS 
10  IKKcomplex 
11  ZAP-70 
12  Gads 
13  ECM 
14  NIK 
15  SLP-76 
16  MEK1_2 
17  Vav 
18  Nck 
19  BRAF 
20  Cofilin 
23  ERM 
24  Tyk2 
25  MEK3 
26  IRF4 
27  NFKB 
28  GADD45B 
29  GFI1 
30  IL4RA 
31  IL4_e 
32  TCR 
33  FYN 
34  Bcl10_Carma1_MALTI 
35  LAT 
36  Bintegrin 
37  CAV1_scaffold 
38  FAK_Tyr397 
39  CAV1_ACTIVATOR 
40  NOS2A 
41  RhoA 
42  PAK 
43  LIMK 
46  Dec2 
47  MEK6 
48  STAT4 
49  GATA3 
50  AP1 
51  MEKK4 
52  STAT6 
53  IL4R 
54  SYK 
55  MEK4 
56  APC 
57  BCL10_Malt1 
58  PLCg 
59  JNK 
60  ITK 
61  Src 
62  Cas 
63  rac1 
64  N_WASP 
65  Cdc42 
66  ROCK 
67  MLC 
69  HLX 
70  IL12RB1 
71  RUNX3 
72  TBET 
73  IL4 
74  IL2 
75  IL2RA 
76  STAT5_HIGH 
77  IL4R_HIGH 
78  Lck 
79  IL4RA_HIGH 
80  IL15RA 
81  ICOS 
82  CARMA1 
83  CD26 
84  FAK_576_577 
85  Crk 
86  Paxillin 
87  was 
88  C3G 
89  Rap1 
90  EPAC 
92  IFNGR2 
93  IRF1 
94  IL22 
95  IFNG 
96  IL17 
97  FOXP3 
98  STAT5 
99  CGC 
100  IL2R 
101  CD28 
102  IL15R 
103  Shc1 
104  PI3K 
105  PKC 
106  TRAF6 
107  Ras 
108  RAF1 
109  IRSp53 
110  RhoGEF 
111  Galpha12_13R 
112  PKA 
113  cAMP 
115  IFNGR 
116  ATF2 
117  P38 
118  STAT1 
119  IL10 
120  proliferation 
121  NFAT 
122  IL2R_HIGH 
123  IL2_e 
124  JAK1 
125  IL2RB 
126  GAB2 
127  Grb2 
128  DAG 
129  MKK7 
130  RASgrp 
131  Sos 
132  WAVE-2 
133  Arp2_3 
134  alpha_13L 
135  RIAM 
136  adenyl_cyclase 
137  GalphaS_R 
138  IFNG_e 
139  IL27RA 
140  IL23R 
141  IL27R 
142  STAT3 
143  IL23 
144  SOCS1 
145  IL21 
146  SOCS3 
147  Calcineurin 
148  B7 
149  SHP2 
150  IP3 
151  IL10R 
152  TAK1 
153  IL10_e 
154  PLCb 
155  Galpha_Q 
156  F_Actin 
157  G_Actin 
158  Profilin 
160  GalphaS_L 
161  IFNGR1 
162  IL27_e 
163  IL23_e 
164  GP130 
165  RORGT 
166  TGFB 
167  SMAD3 
168  IL21R 
169  GSK-3b 
170  JAK3 
171  IL15_e 
172  IL9R 
173  Ca2+ 
174  IL9_e 
175  IL10RA 
176  IRAK1 
177  IL10RB 
178  Galpha_QL 
184  Galpha_iR 
185  Galpha_iL 
186  IFNB_e 
187  IFNBR 
188  IL6R 
189  IL6RA 
190  TGFBR 
191  IL6_e 
192  TGFB_e 
193  IL21_e 
194  IL22R 
195  AKT 
196  PIP3_345 
197  PDK1 
198  IL22_e 
199  IL18R1 
200  IL18_e 
