6 10
0  Stimuli2 
1  PDGF 
2  IL15 
3  PLCG1 
4  GAP 
5  PDGFR 
6  MEK 
7  Proliferation 
8  A20 
9  TAX 
10  CD45 
11  GRB2 
12  SOCS 
13  IL2RA 
14  RAS 
15  SPHK1 
16  PI3K 
17  P27 
18  TRADD 
19  TPL2 
20  LCK 
21  ZAP70 
22  JAK 
23  RANTES 
24  IL2 
25  IL2RAT 
26  STAT3 
27  NFKB 
28  IAP 
29  TNF 
30  CTLA4 
31  P2 
32  IL2RB 
33  TBET 
34  GZMB 
35  Apoptosis 
36  MCL1 
37  BclxL 
38  Caspase 
39  BID 
40  TCR 
41  FYN 
42  IFNG 
43  IFNGT 
44  CREB 
45  NFAT 
46  ERK 
47  FLIP 
48  DISC 
49  FasT 
50  Stimuli 
51  Cytoskeleton_signaling 
52  SMAD 
53  IL2RBT 
54  GPCR 
55  S1P 
56  FasL 
57  Ceramide 
58  Fas 
59  sFas 
