5 12
0  Stimuli 
1  PLCG1 
2  IL15 
3  RAS 
4  GAP 
5  IFNG 
6  CREB 
7  P2 
8  PDGFR 
9  SMAD 
10  Stimuli2 
11  PDGF 
12  CTLA4 
13  GRB2 
14  IL2RBT 
15  MEK 
16  IFNGT 
17  ERK 
18  NFAT 
19  PI3K 
20  FLIP 
21  SPHK1 
22  GPCR 
23  S1P 
24  TCR 
25  FYN 
26  SOCS 
27  TBET 
28  IL2 
29  Apoptosis 
30  GZMB 
31  FasL 
32  DISC 
33  TPL2 
34  Fas 
35  Ceramide 
36  LCK 
37  ZAP70 
38  IL2RB 
39  JAK 
40  STAT3 
41  RANTES 
42  BclxL 
43  MCL1 
44  NFKB 
45  TNF 
46  FasT 
47  sFas 
48  CD45 
49  Cytoskeleton_signaling 
50  Proliferation 
51  P27 
52  IL2RA 
53  IL2RAT 
54  BID 
55  Caspase 
56  IAP 
57  TRADD 
58  A20 
59  TAX 
