6 10
0  Stimuli2 
1  CD45 
2  P2 
3  IL2RA 
4  IL2RAT 
5  Caspase 
6  IAP 
7  TRADD 
8  TNF 
9  TAX 
10  Stimuli 
11  RANTES 
12  JAK 
13  GZMB 
14  BclxL 
15  BID 
16  NFKB 
17  FasT 
18  TPL2 
19  A20 
20  CTLA4 
21  SOCS 
22  IFNG 
23  TBET 
24  IL2 
25  CREB 
26  FLIP 
27  DISC 
28  SMAD 
29  GPCR 
30  TCR 
31  P27 
32  Proliferation 
33  IFNGT 
34  STAT3 
35  Apoptosis 
36  MCL1 
37  Fas 
38  sFas 
39  Ceramide 
40  FYN 
41  LCK 
42  IL2RB 
43  IL2RBT 
44  NFAT 
45  ERK 
46  FasL 
47  PI3K 
48  SPHK1 
49  S1P 
50  Cytoskeleton_signaling 
51  ZAP70 
52  IL15 
53  GRB2 
54  GAP 
55  MEK 
56  RAS 
57  PLCG1 
58  PDGFR 
59  PDGF 
