10 10
0  il6 
1  gp80m_a 
2  phlpp 
3  pias1 
4  stat1_ta 
5  mek4 
6  mekk1 
7  ros 
8  gp130m 
10  dum_pkcd_camk24_stat1_ta 
12  mtorc2 
13  mtor 
14  pkcd 
15  irs1_ps 
16  rac1 
17  irs1_py 
20  gp80s_a 
21  dum_gp80_a_il6rc 
22  bad 
23  mtorc1 
24  dum_mtorc1_or_pkcd_stat3_ta 
25  cyt_ptpe 
26  stat1_py 
27  sirp1a 
28  il6rc 
29  tdum_shp2_il6rc_p 
30  pdk1 
31  ship 
32  akt 
33  p70s6k 
34  pten 
35  tdum_shp2_stat1_py 
36  vav 
37  shp2_a 
38  dum_il6rc_p_or_grb2_vav 
39  tdum_shp2_stat3_py 
40  gp130s 
41  mk2 
42  casp9 
43  p38 
44  slim 
45  stat3_py 
46  jak1 
47  shp2 
48  il6rc_p 
49  mek6 
50  camk24 
51  fkhr 
52  gsk3 
53  pro_proliferative 
54  pip3 
55  erk12 
56  gab1_mem 
57  ras_gap 
58  grb2_sos 
59  mek1 
60  junb 
61  cfos 
62  anti_apoptotic 
63  crp 
64  stat3_ta 
65  socs3 
66  socs1 
67  dum_gab1_kin_or_jak1_gab1_mem_p 
68  tdum_socs1_vav 
69  gab1_kin 
70  cam_ca 
72  var_app 
73  cebpb 
74  cmyc 
75  pias3 
76  pi3k 
77  gab1_mem_p 
78  ras 
79  raf1 
82  saa 
83  nfkb 
84  a2m_gfbg 
85  tdum_socs3_shp2 
86  ir 
90  ca 
91  ip3 
92  dum_cebp_saa 
93  pro_hgf 
94  cebpd 
95  plcg 
96  notshp2_a 
