10 10
2  raf1 
3  pias1 
4  tdum_shp2_il6rc_p 
5  ros 
6  mek1 
10  notshp2_a 
11  gab1_kin 
12  ras 
13  stat1_ta 
14  stat1_py 
15  vav 
16  tdum_shp2_stat3_py 
17  tdum_socs1_vav 
18  cyt_ptpe 
19  rac1 
20  gab1_mem_p 
21  dum_gab1_kin_or_jak1_gab1_mem_p 
22  ras_gap 
23  sirp1a 
24  shp2_a 
25  jak1 
26  shp2 
27  irs1_py 
28  tdum_shp2_stat1_py 
29  mekk1 
30  pi3k 
31  dum_pkcd_camk24_stat1_ta 
32  grb2_sos 
33  dum_il6rc_p_or_grb2_vav 
34  il6rc_p 
35  socs1 
36  stat3_py 
37  pkcd 
38  phlpp 
39  mek4 
40  plcg 
41  mk2 
42  gab1_mem 
43  tdum_socs3_shp2 
44  p38 
45  socs3 
46  erk12 
47  irs1_ps 
48  pdk1 
49  ship 
50  pten 
51  gp130s 
52  pip3 
53  slim 
54  mek6 
55  ir 
56  gsk3 
57  dum_mtorc1_or_pkcd_stat3_ta 
58  akt 
59  mtorc2 
60  ip3 
61  camk24 
62  var_app 
63  pro_hgf 
64  cebpb 
65  pro_proliferative 
66  p70s6k 
67  mtorc1 
68  fkhr 
69  mtor 
70  ca 
71  gp80s_a 
72  dum_gp80_a_il6rc 
73  cmyc 
74  il6rc 
75  stat3_ta 
76  anti_apoptotic 
77  pias3 
78  casp9 
80  cam_ca 
81  il6 
82  gp80m_a 
83  cebpd 
84  dum_cebp_saa 
85  nfkb 
86  saa 
87  crp 
88  bad 
94  gp130m 
95  a2m_gfbg 
96  junb 
97  cfos 
