10 10
2  ship 
3  mtorc2 
4  gab1_kin 
5  mtor 
6  plcg 
7  ip3 
8  ca 
11  pten 
12  pdk1 
13  pip3 
14  dum_gab1_kin_or_jak1_gab1_mem_p 
15  gab1_mem 
16  gab1_mem_p 
17  pi3k 
18  ras_gap 
19  notshp2_a 
20  phlpp 
21  gsk3 
22  akt 
23  casp9 
24  sirp1a 
25  p70s6k 
26  tdum_shp2_stat3_py 
27  mtorc1 
28  cam_ca 
30  il6rc 
31  dum_il6rc_p_or_grb2_vav 
32  il6rc_p 
33  grb2_sos 
34  shp2 
35  tdum_shp2_il6rc_p 
36  shp2_a 
37  irs1_py 
38  tdum_shp2_stat1_py 
39  ras 
40  gp130m 
41  bad 
42  fkhr 
43  anti_apoptotic 
44  stat3_py 
45  pro_proliferative 
46  cyt_ptpe 
47  cmyc 
48  camk24 
49  raf1 
50  dum_gp80_a_il6rc 
51  tdum_socs3_shp2 
52  ir 
53  socs3 
54  jak1 
55  erk12 
56  stat1_py 
57  irs1_ps 
58  ros 
59  mek1 
60  gp80s_a 
61  junb 
62  socs1 
63  a2m_gfbg 
64  pias3 
65  stat3_ta 
66  gp130s 
67  dum_mtorc1_or_pkcd_stat3_ta 
68  stat1_ta 
69  slim 
70  gp80m_a 
71  vav 
72  mek6 
73  nfkb 
74  p38 
75  saa 
76  mk2 
77  pkcd 
78  dum_pkcd_camk24_stat1_ta 
80  il6 
82  tdum_socs1_vav 
83  crp 
84  cfos 
85  cebpb 
86  cebpd 
87  pro_hgf 
88  pias1 
91  rac1 
93  mekk1 
95  dum_cebp_saa 
96  var_app 
97  mek4 
