10 10
3  cmyc 
4  mtorc1 
5  bad 
6  mtor 
7  mtorc2 
9  pten 
11  dum_cebp_saa 
12  pro_hgf 
13  cebpb 
14  p70s6k 
15  gsk3 
16  pdk1 
17  akt 
18  phlpp 
19  pip3 
20  mekk1 
21  cebpd 
22  var_app 
23  pias3 
24  dum_mtorc1_or_pkcd_stat3_ta 
25  anti_apoptotic 
26  mek1 
27  casp9 
28  raf1 
29  ship 
30  rac1 
31  saa 
32  vav 
33  pro_proliferative 
34  erk12 
35  fkhr 
36  irs1_ps 
37  gab1_mem_p 
38  gab1_mem 
39  pi3k 
40  mek4 
41  a2m_gfbg 
42  socs1 
43  stat3_ta 
44  pkcd 
45  junb 
46  dum_gab1_kin_or_jak1_gab1_mem_p 
47  ras_gap 
48  gab1_kin 
49  ras 
51  nfkb 
52  ir 
53  p38 
54  socs3 
55  dum_il6rc_p_or_grb2_vav 
56  irs1_py 
57  grb2_sos 
58  plcg 
59  notshp2_a 
61  crp 
62  tdum_socs1_vav 
63  cfos 
64  dum_pkcd_camk24_stat1_ta 
65  stat3_py 
66  jak1 
67  tdum_shp2_il6rc_p 
70  gp130s 
71  mk2 
72  camk24 
73  mek6 
74  tdum_socs3_shp2 
75  il6rc_p 
76  shp2 
77  shp2_a 
78  sirp1a 
79  tdum_shp2_stat3_py 
80  il6 
81  gp80m_a 
82  pias1 
83  slim 
84  stat1_ta 
85  cyt_ptpe 
86  stat1_py 
87  ros 
90  gp80s_a 
91  dum_gp80_a_il6rc 
92  cam_ca 
93  gp130m 
94  ca 
95  il6rc 
97  tdum_shp2_stat1_py 
98  ip3 
