10 10
2  mtorc2 
3  gp130m 
4  mtor 
5  il6rc 
6  dum_gp80_a_il6rc 
7  gp80s_a 
8  gp80m_a 
9  il6 
11  ip3 
12  phlpp 
13  ca 
14  cam_ca 
15  camk24 
16  pias1 
17  gp130s 
20  pdk1 
21  ship 
22  akt 
23  casp9 
24  p70s6k 
25  mtorc1 
26  stat1_ta 
27  slim 
28  cmyc 
29  pias3 
30  mek1 
31  pten 
32  pip3 
33  fkhr 
34  erk12 
35  pro_proliferative 
36  dum_pkcd_camk24_stat1_ta 
37  mk2 
38  cfos 
39  dum_cebp_saa 
40  raf1 
41  bad 
42  gsk3 
43  anti_apoptotic 
44  sirp1a 
45  dum_mtorc1_or_pkcd_stat3_ta 
46  junb 
47  stat3_ta 
48  crp 
49  saa 
50  pi3k 
51  plcg 
52  gab1_mem 
53  tdum_shp2_stat1_py 
54  irs1_ps 
55  pkcd 
56  cyt_ptpe 
57  cebpb 
58  var_app 
59  cebpd 
60  ras 
61  tdum_shp2_stat3_py 
62  grb2_sos 
63  shp2_a 
64  shp2 
65  il6rc_p 
66  stat1_py 
67  stat3_py 
68  nfkb 
69  a2m_gfbg 
70  notshp2_a 
71  ras_gap 
72  gab1_mem_p 
73  tdum_shp2_il6rc_p 
74  irs1_py 
75  mek6 
76  socs3 
77  p38 
78  tdum_socs3_shp2 
79  pro_hgf 
82  dum_gab1_kin_or_jak1_gab1_mem_p 
83  ros 
84  dum_il6rc_p_or_grb2_vav 
85  jak1 
86  vav 
87  socs1 
88  tdum_socs1_vav 
92  gab1_kin 
94  mekk1 
95  mek4 
96  rac1 
97  ir 
