10 10
2  ros 
3  tdum_shp2_il6rc_p 
4  tdum_shp2_stat3_py 
5  shp2 
6  tdum_shp2_stat1_py 
10  pten 
11  gab1_kin 
12  dum_gab1_kin_or_jak1_gab1_mem_p 
13  il6rc_p 
14  shp2_a 
15  jak1 
16  sirp1a 
17  stat3_py 
20  pi3k 
21  ras 
22  ras_gap 
23  grb2_sos 
24  irs1_py 
25  stat1_py 
26  irs1_ps 
27  cyt_ptpe 
28  rac1 
30  pip3 
31  raf1 
32  gab1_mem_p 
33  gab1_mem 
34  mtorc1 
35  ir 
36  dum_mtorc1_or_pkcd_stat3_ta 
37  socs1 
38  mekk1 
39  tdum_socs1_vav 
40  notshp2_a 
41  mek1 
42  mtorc2 
43  dum_il6rc_p_or_grb2_vav 
44  mtor 
45  erk12 
46  pkcd 
47  vav 
48  mek4 
49  cmyc 
50  bad 
51  anti_apoptotic 
52  akt 
53  casp9 
54  p70s6k 
55  socs3 
56  pro_proliferative 
57  stat3_ta 
58  junb 
59  cfos 
60  pdk1 
61  gp80m_a 
62  dum_gp80_a_il6rc 
63  il6rc 
64  fkhr 
65  stat1_ta 
66  dum_pkcd_camk24_stat1_ta 
67  nfkb 
68  a2m_gfbg 
69  crp 
70  ship 
71  gsk3 
72  phlpp 
73  mek6 
74  p38 
75  slim 
76  camk24 
77  pro_hgf 
78  cebpb 
79  pias3 
81  il6 
82  gp80s_a 
83  gp130m 
84  mk2 
85  pias1 
86  gp130s 
87  saa 
88  dum_cebp_saa 
92  plcg 
93  ip3 
94  ca 
95  tdum_socs3_shp2 
96  cam_ca 
97  cebpd 
98  var_app 
