10 10
3  plcg 
4  ip3 
5  ca 
6  pias1 
7  cam_ca 
10  mekk1 
12  mek4 
14  dum_mtorc1_or_pkcd_stat3_ta 
15  mtorc1 
16  mtor 
17  mtorc2 
20  cyt_ptpe 
21  notshp2_a 
22  stat1_py 
23  pi3k 
24  pkcd 
25  pten 
26  stat1_ta 
27  dum_pkcd_camk24_stat1_ta 
28  bad 
29  pdk1 
30  rac1 
31  ras_gap 
32  tdum_shp2_stat1_py 
33  ras 
34  ros 
35  phlpp 
36  slim 
37  akt 
38  gsk3 
39  ship 
40  tdum_shp2_stat3_py 
41  tdum_shp2_il6rc_p 
42  shp2_a 
43  gab1_mem_p 
44  irs1_ps 
45  pip3 
46  pias3 
47  camk24 
48  anti_apoptotic 
49  casp9 
50  stat3_py 
51  il6rc_p 
52  shp2 
53  grb2_sos 
54  irs1_py 
55  p70s6k 
56  stat3_ta 
57  cfos 
58  a2m_gfbg 
59  crp 
60  gab1_kin 
61  dum_gab1_kin_or_jak1_gab1_mem_p 
62  jak1 
63  gab1_mem 
64  socs3 
65  erk12 
66  gp130s 
67  pro_proliferative 
68  nfkb 
70  vav 
71  dum_il6rc_p_or_grb2_vav 
72  socs1 
73  raf1 
74  ir 
75  mek1 
76  junb 
77  fkhr 
78  saa 
81  mek6 
82  sirp1a 
83  tdum_socs3_shp2 
84  gp80s_a 
85  p38 
86  mk2 
87  cebpb 
88  dum_cebp_saa 
89  var_app 
90  gp130m 
91  il6rc 
92  tdum_socs1_vav 
93  dum_gp80_a_il6rc 
94  il6 
95  gp80m_a 
96  cmyc 
97  pro_hgf 
98  cebpd 
