10 10
0  gp80m_a 
1  dum_gp80_a_il6rc 
2  il6 
3  gp80s_a 
4  gp130s 
5  mk2 
6  camk24 
11  gp130m 
13  ip3 
14  dum_pkcd_camk24_stat1_ta 
15  ca 
16  cam_ca 
17  pro_hgf 
18  var_app 
21  il6rc 
22  pias1 
23  mek6 
24  stat1_ta 
25  p38 
26  slim 
27  cebpb 
28  cebpd 
29  dum_cebp_saa 
31  tdum_shp2_il6rc_p 
32  mek4 
33  plcg 
34  pkcd 
35  dum_mtorc1_or_pkcd_stat3_ta 
36  mtorc1 
37  junb 
38  mtor 
39  cfos 
40  ros 
41  il6rc_p 
42  stat1_py 
43  stat3_py 
44  cyt_ptpe 
45  pias3 
46  pro_proliferative 
47  stat3_ta 
48  cmyc 
49  saa 
50  tdum_shp2_stat3_py 
51  shp2_a 
52  mekk1 
53  ras_gap 
54  gab1_mem_p 
55  tdum_socs3_shp2 
56  p70s6k 
57  fkhr 
58  mtorc2 
59  crp 
60  sirp1a 
61  shp2 
62  irs1_py 
63  jak1 
64  irs1_ps 
65  socs3 
66  erk12 
67  casp9 
68  a2m_gfbg 
69  nfkb 
70  tdum_shp2_stat1_py 
71  grb2_sos 
72  rac1 
73  dum_gab1_kin_or_jak1_gab1_mem_p 
74  gab1_mem 
75  pdk1 
76  pip3 
77  akt 
78  phlpp 
79  ship 
81  dum_il6rc_p_or_grb2_vav 
82  vav 
83  socs1 
84  tdum_socs1_vav 
85  ir 
86  pten 
87  anti_apoptotic 
89  bad 
91  gab1_kin 
92  notshp2_a 
93  ras 
94  pi3k 
95  raf1 
96  mek1 
97  gsk3 
