10 10
1  gp80m_a 
2  tdum_shp2_stat3_py 
3  ca 
5  ip3 
6  plcg 
11  dum_gp80_a_il6rc 
12  tdum_shp2_il6rc_p 
13  il6rc 
14  gp130m 
15  ras 
16  pi3k 
17  raf1 
18  notshp2_a 
20  ros 
21  il6 
22  shp2_a 
23  cam_ca 
24  tdum_shp2_stat1_py 
25  ras_gap 
26  gab1_mem_p 
27  gab1_mem 
28  pip3 
29  pten 
30  stat1_py 
31  sirp1a 
32  shp2 
33  il6rc_p 
34  jak1 
35  grb2_sos 
36  dum_gab1_kin_or_jak1_gab1_mem_p 
37  mek1 
38  gab1_kin 
40  cyt_ptpe 
41  gp80s_a 
42  stat3_py 
43  mek6 
44  socs1 
45  dum_il6rc_p_or_grb2_vav 
46  tdum_socs1_vav 
47  vav 
48  pdk1 
49  rac1 
50  pias1 
51  mk2 
52  irs1_py 
53  p38 
54  socs3 
55  irs1_ps 
56  tdum_socs3_shp2 
57  erk12 
58  casp9 
59  mekk1 
60  stat1_ta 
61  gp130s 
62  dum_pkcd_camk24_stat1_ta 
63  camk24 
64  ir 
65  pkcd 
66  bad 
67  fkhr 
68  akt 
69  mek4 
71  var_app 
72  pro_hgf 
73  cebpb 
74  a2m_gfbg 
75  pro_proliferative 
76  anti_apoptotic 
77  p70s6k 
78  gsk3 
79  mtorc2 
80  slim 
81  cmyc 
82  pias3 
83  junb 
84  stat3_ta 
85  dum_mtorc1_or_pkcd_stat3_ta 
86  cfos 
87  mtorc1 
88  ship 
89  mtor 
92  cebpd 
93  dum_cebp_saa 
94  nfkb 
95  saa 
96  crp 
98  phlpp 
