10 10
0  gp80m_a 
1  gp130m 
2  dum_gp80_a_il6rc 
3  il6rc 
4  mek4 
5  mekk1 
6  dum_il6rc_p_or_grb2_vav 
7  rac1 
11  mk2 
12  gp130s 
13  camk24 
14  pkcd 
15  cam_ca 
16  vav 
17  ca 
19  ip3 
20  il6 
21  mek6 
22  gp80s_a 
23  tdum_socs3_shp2 
24  dum_pkcd_camk24_stat1_ta 
25  il6rc_p 
26  grb2_sos 
27  ros 
28  tdum_shp2_stat3_py 
29  gab1_kin 
30  junb 
31  p38 
32  cfos 
33  ir 
34  socs1 
35  irs1_ps 
36  tdum_socs1_vav 
37  irs1_py 
38  sirp1a 
39  plcg 
40  saa 
41  nfkb 
42  crp 
43  socs3 
44  stat3_py 
45  jak1 
46  shp2 
47  shp2_a 
48  tdum_shp2_il6rc_p 
49  dum_gab1_kin_or_jak1_gab1_mem_p 
50  pro_hgf 
51  cebpb 
52  stat3_ta 
53  pro_proliferative 
54  dum_mtorc1_or_pkcd_stat3_ta 
55  erk12 
56  tdum_shp2_stat1_py 
57  gab1_mem 
58  ras_gap 
59  gab1_mem_p 
60  dum_cebp_saa 
61  a2m_gfbg 
62  slim 
63  pias1 
64  stat1_ta 
65  stat1_py 
66  cyt_ptpe 
67  pip3 
68  ras 
69  pi3k 
70  cebpd 
71  var_app 
72  pias3 
73  fkhr 
74  mtorc1 
75  p70s6k 
76  mek1 
77  pten 
78  raf1 
81  gsk3 
82  anti_apoptotic 
83  bad 
84  casp9 
85  akt 
86  ship 
87  phlpp 
89  notshp2_a 
92  cmyc 
93  mtorc2 
94  mtor 
95  pdk1 
