10 10
1  pro_hgf 
3  cebpd 
4  tdum_socs1_vav 
5  dum_cebp_saa 
7  pdk1 
8  phlpp 
10  rac1 
11  cfos 
12  crp 
13  a2m_gfbg 
14  nfkb 
15  saa 
16  mtor 
17  bad 
18  mtorc2 
20  mekk1 
21  pias3 
22  var_app 
23  cebpb 
24  ir 
25  pro_proliferative 
26  p70s6k 
27  fkhr 
28  akt 
29  ship 
30  vav 
31  cmyc 
32  dum_mtorc1_or_pkcd_stat3_ta 
33  stat3_ta 
34  socs1 
35  junb 
36  mtorc1 
37  anti_apoptotic 
38  casp9 
39  gsk3 
40  mek4 
41  mk2 
42  pkcd 
43  p38 
44  socs3 
45  irs1_ps 
46  tdum_socs3_shp2 
47  erk12 
48  pip3 
49  pten 
51  slim 
52  dum_il6rc_p_or_grb2_vav 
53  stat3_py 
54  il6rc_p 
55  mek6 
56  grb2_sos 
57  ras 
58  pi3k 
59  notshp2_a 
60  gp80s_a 
61  gp130s 
62  dum_pkcd_camk24_stat1_ta 
63  camk24 
64  jak1 
65  irs1_py 
66  dum_gab1_kin_or_jak1_gab1_mem_p 
67  raf1 
68  gab1_mem 
69  mek1 
70  dum_gp80_a_il6rc 
71  stat1_ta 
72  il6rc 
73  stat1_py 
74  shp2 
75  shp2_a 
76  tdum_shp2_stat3_py 
77  ras_gap 
78  gab1_mem_p 
80  il6 
81  pias1 
82  gp130m 
83  cam_ca 
84  ros 
85  ca 
86  gab1_kin 
87  ip3 
88  plcg 
90  gp80m_a 
93  cyt_ptpe 
94  sirp1a 
95  tdum_shp2_il6rc_p 
96  tdum_shp2_stat1_py 
