10 10
0  mtorc2 
2  ship 
5  pro_hgf 
6  var_app 
7  cebpd 
8  dum_cebp_saa 
10  mtor 
11  mtorc1 
12  pdk1 
13  p70s6k 
14  pias1 
15  cmyc 
16  tdum_socs3_shp2 
17  crp 
18  nfkb 
19  a2m_gfbg 
20  phlpp 
21  casp9 
22  akt 
23  bad 
24  gsk3 
25  anti_apoptotic 
26  cebpb 
27  cfos 
28  saa 
29  pias3 
30  cam_ca 
31  dum_mtorc1_or_pkcd_stat3_ta 
32  fkhr 
33  erk12 
34  camk24 
35  pro_proliferative 
36  socs3 
37  stat3_ta 
38  gp130s 
39  junb 
41  pkcd 
42  dum_pkcd_camk24_stat1_ta 
43  irs1_ps 
44  stat1_ta 
45  stat3_py 
46  p38 
47  slim 
48  mk2 
49  gp130m 
50  raf1 
51  mek1 
52  gab1_mem 
53  irs1_py 
54  stat1_py 
55  shp2 
56  jak1 
57  socs1 
58  ir 
59  tdum_socs1_vav 
60  pten 
61  ras 
62  pip3 
63  grb2_sos 
64  cyt_ptpe 
65  il6rc_p 
66  mek6 
67  dum_il6rc_p_or_grb2_vav 
69  il6rc 
70  ca 
71  ras_gap 
72  gab1_mem_p 
73  tdum_shp2_stat1_py 
74  ros 
75  shp2_a 
76  dum_gab1_kin_or_jak1_gab1_mem_p 
77  tdum_shp2_il6rc_p 
78  gp80s_a 
79  dum_gp80_a_il6rc 
80  notshp2_a 
81  mek4 
82  pi3k 
83  mekk1 
84  rac1 
85  tdum_shp2_stat3_py 
86  gab1_kin 
87  vav 
90  ip3 
92  plcg 
95  sirp1a 
98  il6 
99  gp80m_a 
