10 10
2  phlpp 
3  cam_ca 
4  pten 
5  ca 
7  ip3 
8  plcg 
11  mtor 
12  mtorc2 
13  mekk1 
14  rac1 
15  mek4 
16  ras 
17  raf1 
18  ras_gap 
20  ship 
21  pdk1 
22  akt 
23  fkhr 
24  pip3 
25  gab1_mem 
26  pi3k 
27  notshp2_a 
28  gab1_mem_p 
31  mtorc1 
32  casp9 
33  p70s6k 
34  pkcd 
35  erk12 
36  irs1_ps 
37  mek1 
38  irs1_py 
41  gp130s 
42  bad 
43  camk24 
44  dum_pkcd_camk24_stat1_ta 
45  ir 
46  grb2_sos 
47  dum_gab1_kin_or_jak1_gab1_mem_p 
48  ros 
49  gab1_kin 
50  gp130m 
51  dum_mtorc1_or_pkcd_stat3_ta 
52  anti_apoptotic 
53  pro_proliferative 
54  vav 
55  socs1 
56  dum_il6rc_p_or_grb2_vav 
57  tdum_socs1_vav 
58  shp2_a 
59  tdum_shp2_stat1_py 
60  il6rc 
61  mk2 
62  gsk3 
63  p38 
64  mek6 
65  socs3 
66  il6rc_p 
67  jak1 
68  shp2 
69  sirp1a 
70  junb 
71  pias3 
72  cmyc 
73  stat3_ta 
74  slim 
75  saa 
76  stat1_ta 
77  stat3_py 
78  stat1_py 
79  cyt_ptpe 
80  dum_gp80_a_il6rc 
81  gp80s_a 
82  cfos 
83  crp 
84  a2m_gfbg 
85  nfkb 
86  pias1 
87  tdum_socs3_shp2 
88  tdum_shp2_stat3_py 
90  gp80m_a 
91  il6 
92  var_app 
93  cebpb 
94  cebpd 
95  dum_cebp_saa 
96  pro_hgf 
98  tdum_shp2_il6rc_p 
