10 10
0  cfos 
1  crp 
2  cmyc 
3  tdum_socs3_shp2 
4  tdum_socs1_vav 
5  sirp1a 
6  cyt_ptpe 
7  ros 
8  rac1 
10  a2m_gfbg 
11  nfkb 
12  slim 
13  pias1 
14  stat1_ta 
15  irs1_py 
16  stat1_py 
17  shp2_a 
18  tdum_shp2_il6rc_p 
19  tdum_shp2_stat3_py 
20  junb 
21  saa 
22  stat3_ta 
23  socs3 
24  socs1 
25  jak1 
26  stat3_py 
27  shp2 
28  vav 
29  tdum_shp2_stat1_py 
30  var_app 
32  pias3 
33  ir 
34  dum_pkcd_camk24_stat1_ta 
35  irs1_ps 
36  grb2_sos 
37  il6rc_p 
38  dum_il6rc_p_or_grb2_vav 
40  cebpd 
41  dum_cebp_saa 
42  cebpb 
43  p38 
44  dum_mtorc1_or_pkcd_stat3_ta 
45  pkcd 
46  mek4 
47  mek6 
48  mekk1 
49  ip3 
50  pten 
51  pdk1 
52  pip3 
53  erk12 
54  gab1_mem 
55  pi3k 
56  ras 
57  gab1_mem_p 
58  ras_gap 
59  plcg 
60  pro_hgf 
61  fkhr 
62  pro_proliferative 
63  mk2 
64  camk24 
65  dum_gab1_kin_or_jak1_gab1_mem_p 
66  gp130s 
68  cam_ca 
69  ca 
70  ship 
71  akt 
72  casp9 
73  p70s6k 
74  mtorc1 
75  mek1 
76  raf1 
77  il6rc 
78  gp130m 
81  bad 
82  anti_apoptotic 
83  mtorc2 
84  mtor 
85  gab1_kin 
91  phlpp 
92  gsk3 
95  notshp2_a 
96  gp80s_a 
97  dum_gp80_a_il6rc 
98  il6 
99  gp80m_a 
