6 9
0  IL18 
1  IL18R 
2  IL7 
3  IFNgR 
4  STAT6 
5  IL4R 
6  IL12R 
7  IL12 
8  IFNB 
9  IL2R 
10  IL7R 
11  STAT5 
12  JAK1 
13  IL4 
14  SOCS 
15  STAT1 
16  IL27 
17  IFNBR 
18  IL2 
19  IRAK 
20  Prf1 
21  Runx3 
22  IFNg 
23  Eomes 
24  STAT4 
25  IL27R 
26  Gzmb 
27  NFAT 
28  TCR 
29  CD8 
30  ThPOK 
31  GATA3 
32  Tbet 
33  RORgt 
34  IL17 
35  IL6 
37  IL23R 
38  Notch1 
39  CD4 
40  STAT3 
41  Foxp3 
42  SMAD2 
43  JAK3 
44  IL6R 
46  IL23 
47  Dll1 
48  IL10R 
49  IL10 
50  TGFB 
51  TGFBR 
