4 14
0  IL18R 
1  IL12 
2  IL12R 
3  IRAK 
4  STAT4 
5  Tbet 
6  IFNg 
7  CD4 
8  Eomes 
9  IFNgR 
10  Notch1 
11  Gzmb 
12  Dll1 
14  TGFB 
15  IL6 
16  SMAD2 
17  Foxp3 
18  RORgt 
19  IL17 
20  ThPOK 
21  Runx3 
22  CD8 
23  TCR 
24  Prf1 
25  NFAT 
28  TGFBR 
29  STAT6 
30  IL10R 
31  IL10 
32  GATA3 
33  STAT3 
34  STAT1 
35  STAT5 
36  IL27R 
37  JAK1 
38  IL2R 
39  IL27 
40  IL2 
42  IL18 
43  IL6R 
44  IL4R 
45  JAK3 
46  IL4 
47  SOCS 
48  IL23R 
49  IL23 
50  IFNBR 
51  IL7R 
52  IFNB 
53  IL7 
