10 9
1  ca 
2  tdum_shp2_il6rc_p 
3  il6rc 
4  cam_ca 
5  gp130m 
6  dum_gp80_a_il6rc 
7  gp80s_a 
8  gp80m_a 
9  ip3 
10  gab1_kin 
11  sirp1a 
12  cyt_ptpe 
13  tdum_socs1_vav 
14  tdum_socs3_shp2 
15  gp130s 
16  mk2 
17  il6 
18  plcg 
19  tdum_shp2_stat1_py 
20  tdum_shp2_stat3_py 
21  stat1_py 
22  ir 
23  camk24 
24  stat1_ta 
25  dum_pkcd_camk24_stat1_ta 
26  pias1 
27  ras_gap 
28  ros 
29  shp2_a 
30  jak1 
31  irs1_py 
32  socs3 
33  mek6 
34  p38 
36  gab1_mem_p 
37  dum_gab1_kin_or_jak1_gab1_mem_p 
38  shp2 
39  il6rc_p 
40  socs1 
41  irs1_ps 
42  slim 
43  pkcd 
44  mek4 
45  ras 
46  gab1_mem 
47  grb2_sos 
48  stat3_py 
49  erk12 
50  a2m_gfbg 
51  nfkb 
52  rac1 
53  mekk1 
54  pi3k 
55  raf1 
56  mek1 
57  dum_il6rc_p_or_grb2_vav 
58  vav 
59  pro_proliferative 
60  saa 
61  cebpb 
62  dum_cebp_saa 
63  notshp2_a 
64  pip3 
65  phlpp 
66  fkhr 
67  pias3 
68  stat3_ta 
69  crp 
70  dum_mtorc1_or_pkcd_stat3_ta 
71  cebpd 
72  pten 
73  pdk1 
74  akt 
75  casp9 
76  p70s6k 
77  mtorc2 
78  cfos 
79  mtorc1 
80  pro_hgf 
82  ship 
83  bad 
84  gsk3 
85  anti_apoptotic 
86  junb 
87  cmyc 
88  mtor 
89  var_app 
