6 15
0  var_app 
1  dum_cebp_saa 
2  pias3 
3  saa 
4  a2m_gfbg 
5  nfkb 
6  ir 
7  tdum_socs1_vav 
8  cyt_ptpe 
9  vav 
10  rac1 
11  tdum_shp2_stat1_py 
12  sirp1a 
13  gab1_kin 
15  pro_hgf 
16  cebpd 
17  cebpb 
18  stat3_ta 
19  cfos 
20  crp 
21  socs3 
22  socs1 
23  stat3_py 
24  jak1 
25  mekk1 
26  shp2 
27  tdum_shp2_stat3_py 
28  dum_gab1_kin_or_jak1_gab1_mem_p 
29  ros 
30  junb 
31  anti_apoptotic 
32  casp9 
33  cmyc 
34  slim 
35  p38 
36  tdum_socs3_shp2 
37  mek6 
38  stat1_py 
39  dum_il6rc_p_or_grb2_vav 
40  il6rc_p 
41  shp2_a 
42  irs1_py 
43  tdum_shp2_il6rc_p 
45  gsk3 
46  bad 
47  pro_proliferative 
48  dum_mtorc1_or_pkcd_stat3_ta 
49  dum_pkcd_camk24_stat1_ta 
50  stat1_ta 
51  erk12 
52  pkcd 
53  irs1_ps 
54  gab1_mem 
55  mek4 
56  grb2_sos 
57  il6rc 
58  gab1_mem_p 
59  gp130m 
60  pdk1 
61  fkhr 
62  akt 
63  p70s6k 
64  camk24 
65  mk2 
66  pias1 
67  pip3 
68  cam_ca 
69  ras 
70  pi3k 
71  ras_gap 
72  ca 
73  plcg 
74  ip3 
75  ship 
76  phlpp 
77  mtorc2 
78  mtorc1 
79  mtor 
80  gp130s 
81  mek1 
82  pten 
83  raf1 
84  gp80s_a 
85  notshp2_a 
86  il6 
87  dum_gp80_a_il6rc 
88  gp80m_a 
