8 11
1  ip3 
2  pten 
3  ca 
4  mekk1 
5  mek4 
6  cam_ca 
7  pdk1 
8  akt 
9  ship 
10  phlpp 
11  plcg 
12  raf1 
13  pias1 
14  pip3 
15  rac1 
16  pkcd 
17  p70s6k 
18  fkhr 
19  gsk3 
20  bad 
21  mtorc2 
22  notshp2_a 
23  pi3k 
24  mek1 
25  irs1_ps 
26  dum_pkcd_camk24_stat1_ta 
27  tdum_socs1_vav 
28  dum_mtorc1_or_pkcd_stat3_ta 
29  camk24 
30  casp9 
31  mtorc1 
32  mtor 
33  gab1_mem_p 
34  ras 
35  gab1_mem 
36  stat1_ta 
37  vav 
38  erk12 
39  pro_proliferative 
40  cmyc 
41  anti_apoptotic 
42  pias3 
43  var_app 
44  gab1_kin 
45  ras_gap 
46  irs1_py 
47  slim 
48  dum_il6rc_p_or_grb2_vav 
49  socs1 
50  stat3_ta 
51  cebpb 
52  dum_cebp_saa 
53  cebpd 
54  pro_hgf 
55  dum_gab1_kin_or_jak1_gab1_mem_p 
56  shp2_a 
57  grb2_sos 
58  jak1 
59  stat3_py 
60  junb 
61  cfos 
62  saa 
63  gp130s 
64  il6rc 
65  gp130m 
66  tdum_shp2_stat3_py 
67  tdum_shp2_stat1_py 
68  shp2 
69  stat1_py 
70  il6rc_p 
71  socs3 
72  crp 
73  nfkb 
74  tdum_socs3_shp2 
75  gp80s_a 
76  dum_gp80_a_il6rc 
77  ros 
78  tdum_shp2_il6rc_p 
79  sirp1a 
80  cyt_ptpe 
81  mek6 
82  ir 
83  a2m_gfbg 
84  p38 
85  mk2 
86  il6 
87  gp80m_a 
