10 9
0  il6 
1  gp80s_a 
2  crp 
3  nfkb 
4  slim 
5  saa 
6  junb 
7  dum_cebp_saa 
8  var_app 
10  pias3 
11  cfos 
12  a2m_gfbg 
13  stat3_ta 
14  cmyc 
15  cebpb 
16  cebpd 
17  pro_hgf 
18  gp80m_a 
19  dum_gp80_a_il6rc 
20  tdum_socs1_vav 
21  pkcd 
22  dum_pkcd_camk24_stat1_ta 
23  pro_proliferative 
24  dum_mtorc1_or_pkcd_stat3_ta 
25  anti_apoptotic 
26  fkhr 
27  mek4 
28  gp130s 
29  camk24 
30  socs1 
31  stat1_ta 
32  p38 
33  pias1 
34  bad 
35  gsk3 
36  cam_ca 
37  ir 
38  mk2 
39  socs3 
40  cyt_ptpe 
41  erk12 
42  p70s6k 
43  casp9 
44  akt 
45  mekk1 
46  il6rc 
47  tdum_socs3_shp2 
48  stat3_py 
49  irs1_ps 
50  mek1 
51  mtorc1 
52  phlpp 
53  pdk1 
54  rac1 
55  gp130m 
56  vav 
57  il6rc_p 
58  dum_il6rc_p_or_grb2_vav 
59  mek6 
60  gab1_mem 
61  pip3 
62  ship 
63  ca 
64  ros 
65  shp2 
66  jak1 
67  stat1_py 
68  grb2_sos 
69  raf1 
70  mtor 
71  mtorc2 
72  ip3 
73  tdum_shp2_stat3_py 
74  tdum_shp2_il6rc_p 
75  shp2_a 
76  irs1_py 
77  ras_gap 
78  ras 
79  pten 
82  plcg 
83  tdum_shp2_stat1_py 
84  sirp1a 
85  dum_gab1_kin_or_jak1_gab1_mem_p 
86  gab1_mem_p 
87  gab1_kin 
88  pi3k 
89  notshp2_a 
