9 10
0  cmyc 
1  pias3 
2  tdum_socs3_shp2 
3  pias1 
4  cyt_ptpe 
5  tdum_shp2_stat3_py 
6  ros 
8  gab1_kin 
9  gp130m 
10  a2m_gfbg 
11  cfos 
12  slim 
13  stat1_ta 
14  stat1_py 
15  sirp1a 
16  tdum_shp2_stat1_py 
17  tdum_shp2_il6rc_p 
18  dum_gab1_kin_or_jak1_gab1_mem_p 
19  plcg 
20  nfkb 
21  crp 
22  socs3 
23  ir 
24  jak1 
25  shp2 
26  shp2_a 
27  grb2_sos 
28  ras_gap 
29  il6rc 
30  saa 
31  stat3_ta 
32  junb 
33  mek6 
34  stat3_py 
35  il6rc_p 
36  irs1_py 
37  dum_il6rc_p_or_grb2_vav 
38  gab1_mem_p 
39  ip3 
40  cebpd 
41  pro_hgf 
42  tdum_socs1_vav 
43  socs1 
44  dum_pkcd_camk24_stat1_ta 
45  irs1_ps 
46  vav 
47  gab1_mem 
48  ras 
49  ca 
50  dum_cebp_saa 
51  cebpb 
52  p38 
53  erk12 
54  pkcd 
55  camk24 
56  mek1 
57  raf1 
58  cam_ca 
59  dum_gp80_a_il6rc 
60  var_app 
61  dum_mtorc1_or_pkcd_stat3_ta 
62  pro_proliferative 
63  p70s6k 
64  mk2 
65  gp130s 
66  rac1 
67  gp80s_a 
68  pi3k 
69  il6 
70  mtorc1 
71  anti_apoptotic 
72  bad 
73  gsk3 
74  akt 
75  mek4 
76  pdk1 
77  pip3 
78  notshp2_a 
79  gp80m_a 
80  casp9 
81  mtor 
82  fkhr 
83  mtorc2 
84  ship 
85  phlpp 
86  mekk1 
87  pten 
