9 10
1  gab1_kin 
2  raf1 
3  plcg 
4  mekk1 
5  ip3 
6  mtor 
7  mtorc2 
8  pdk1 
9  phlpp 
10  notshp2_a 
11  ras 
12  pi3k 
13  mek1 
14  rac1 
15  mek4 
16  ca 
17  mtorc1 
18  akt 
19  ship 
20  ras_gap 
21  dum_gab1_kin_or_jak1_gab1_mem_p 
22  gab1_mem_p 
23  gab1_mem 
24  pip3 
25  pten 
26  p70s6k 
27  dum_mtorc1_or_pkcd_stat3_ta 
28  fkhr 
29  bad 
30  tdum_shp2_stat1_py 
31  irs1_py 
32  grb2_sos 
33  irs1_ps 
34  erk12 
35  pkcd 
36  cam_ca 
37  pro_proliferative 
38  gsk3 
39  casp9 
40  ros 
41  shp2_a 
42  cyt_ptpe 
43  dum_il6rc_p_or_grb2_vav 
44  vav 
45  dum_pkcd_camk24_stat1_ta 
46  stat1_ta 
47  slim 
48  pias1 
49  anti_apoptotic 
50  sirp1a 
51  shp2 
52  il6rc_p 
53  stat1_py 
54  socs3 
55  socs1 
56  camk24 
57  stat3_ta 
58  junb 
59  cmyc 
60  tdum_shp2_il6rc_p 
61  jak1 
62  stat3_py 
63  mek6 
64  ir 
65  tdum_socs1_vav 
66  nfkb 
67  crp 
68  saa 
69  pias3 
71  tdum_shp2_stat3_py 
72  il6rc 
73  tdum_socs3_shp2 
74  p38 
75  mk2 
76  a2m_gfbg 
77  cebpb 
78  cebpd 
79  var_app 
81  gp130m 
82  gp80m_a 
83  dum_gp80_a_il6rc 
84  il6 
85  gp80s_a 
86  gp130s 
87  cfos 
88  dum_cebp_saa 
89  pro_hgf 
