7 14
2  junb 
3  cebpd 
4  dum_cebp_saa 
5  var_app 
6  pro_hgf 
7  gp80m_a 
8  gp80s_a 
9  il6 
10  gp130s 
14  cfos 
15  crp 
16  a2m_gfbg 
17  saa 
18  nfkb 
19  cebpb 
20  dum_gp80_a_il6rc 
21  pro_proliferative 
22  mk2 
23  mtorc1 
24  camk24 
25  fkhr 
26  mtor 
27  cam_ca 
28  cmyc 
29  pias3 
30  slim 
31  stat3_ta 
32  p38 
33  mek6 
34  dum_mtorc1_or_pkcd_stat3_ta 
35  dum_pkcd_camk24_stat1_ta 
36  anti_apoptotic 
37  p70s6k 
38  gsk3 
39  bad 
40  mtorc2 
41  ca 
42  mek4 
43  tdum_socs3_shp2 
44  ir 
45  stat1_ta 
46  socs3 
47  pkcd 
48  il6rc 
49  erk12 
50  gp130m 
51  casp9 
52  mek1 
53  akt 
54  phlpp 
55  pdk1 
56  tdum_socs1_vav 
57  pias1 
58  socs1 
59  stat3_py 
60  jak1 
61  il6rc_p 
62  irs1_ps 
63  irs1_py 
64  dum_gab1_kin_or_jak1_gab1_mem_p 
65  gab1_mem 
66  raf1 
67  pip3 
68  ship 
69  ip3 
70  mekk1 
71  tdum_shp2_stat3_py 
72  tdum_shp2_stat1_py 
73  stat1_py 
74  shp2 
75  shp2_a 
76  sirp1a 
77  grb2_sos 
78  ras_gap 
79  gab1_mem_p 
80  ras 
81  pi3k 
82  pten 
83  plcg 
84  rac1 
86  vav 
87  cyt_ptpe 
88  ros 
89  dum_il6rc_p_or_grb2_vav 
90  tdum_shp2_il6rc_p 
92  gab1_kin 
95  notshp2_a 
