7 14
2  phlpp 
3  ship 
4  pdk1 
6  pten 
7  pip3 
8  cam_ca 
9  gab1_kin 
10  pi3k 
11  ca 
12  ip3 
13  notshp2_a 
14  mtorc2 
15  casp9 
16  gsk3 
17  akt 
18  fkhr 
19  pias1 
20  mek1 
21  raf1 
22  gab1_mem 
23  dum_gab1_kin_or_jak1_gab1_mem_p 
24  ras 
25  gab1_mem_p 
26  plcg 
28  mtor 
29  mtorc1 
30  anti_apoptotic 
31  bad 
32  p70s6k 
33  dum_pkcd_camk24_stat1_ta 
34  erk12 
35  irs1_ps 
36  camk24 
37  irs1_py 
38  grb2_sos 
39  ras_gap 
40  ros 
42  junb 
43  cmyc 
44  dum_mtorc1_or_pkcd_stat3_ta 
45  slim 
46  pro_proliferative 
47  stat1_ta 
48  pkcd 
49  stat3_py 
50  stat1_py 
51  jak1 
52  shp2 
53  shp2_a 
54  tdum_shp2_stat1_py 
55  tdum_shp2_il6rc_p 
56  cfos 
57  crp 
58  nfkb 
59  stat3_ta 
60  a2m_gfbg 
61  socs1 
62  socs3 
63  cyt_ptpe 
64  vav 
65  gp130s 
66  il6rc_p 
67  dum_il6rc_p_or_grb2_vav 
68  tdum_shp2_stat3_py 
69  sirp1a 
71  pias3 
72  saa 
73  dum_cebp_saa 
74  cebpb 
75  ir 
76  mek4 
77  p38 
78  rac1 
79  mk2 
80  mek6 
81  il6rc 
82  gp130m 
86  var_app 
87  cebpd 
88  pro_hgf 
89  tdum_socs1_vav 
90  tdum_socs3_shp2 
91  mekk1 
93  gp80s_a 
94  il6 
95  dum_gp80_a_il6rc 
96  gp80m_a 
