6 15
0  gp80m_a 
1  il6 
2  dum_gp80_a_il6rc 
4  gp130m 
5  il6rc 
6  cam_ca 
7  cyt_ptpe 
8  sirp1a 
9  tdum_shp2_il6rc_p 
10  tdum_shp2_stat1_py 
11  ca 
12  plcg 
13  ip3 
15  pias1 
16  gp80s_a 
17  stat1_ta 
18  slim 
19  mek6 
20  tdum_socs3_shp2 
21  stat1_py 
22  il6rc_p 
23  shp2 
24  shp2_a 
25  ros 
26  grb2_sos 
27  gab1_mem_p 
28  ras_gap 
29  ras 
30  mk2 
31  gp130s 
32  a2m_gfbg 
33  p38 
34  dum_pkcd_camk24_stat1_ta 
35  camk24 
36  socs3 
37  stat3_py 
38  jak1 
39  tdum_shp2_stat3_py 
40  dum_il6rc_p_or_grb2_vav 
41  dum_gab1_kin_or_jak1_gab1_mem_p 
42  gab1_kin 
43  pi3k 
44  raf1 
45  cfos 
46  crp 
47  nfkb 
48  stat3_ta 
49  junb 
50  dum_mtorc1_or_pkcd_stat3_ta 
51  ir 
52  socs1 
53  irs1_py 
54  erk12 
55  tdum_socs1_vav 
56  vav 
57  gab1_mem 
58  mek1 
59  notshp2_a 
60  pias3 
61  cmyc 
62  saa 
63  cebpb 
64  pkcd 
65  pro_proliferative 
66  anti_apoptotic 
67  mtorc1 
68  irs1_ps 
69  p70s6k 
70  bad 
71  mtor 
72  mtorc2 
73  pip3 
74  pten 
76  var_app 
77  dum_cebp_saa 
78  cebpd 
79  pro_hgf 
80  mek4 
81  fkhr 
82  casp9 
83  gsk3 
84  mekk1 
85  akt 
86  rac1 
87  ship 
88  phlpp 
89  pdk1 
