6 16
0  mekk1 
1  rac1 
2  plcg 
3  tdum_shp2_il6rc_p 
4  ip3 
5  mek4 
6  tdum_socs1_vav 
7  ca 
8  ir 
9  tdum_socs3_shp2 
11  mtorc1 
12  mtor 
13  mtorc2 
14  phlpp 
15  ship 
16  ros 
17  tdum_shp2_stat1_py 
18  vav 
19  shp2_a 
20  irs1_py 
21  cyt_ptpe 
22  irs1_ps 
23  pkcd 
24  socs1 
25  cam_ca 
26  dum_mtorc1_or_pkcd_stat3_ta 
27  p70s6k 
28  casp9 
29  gsk3 
30  akt 
31  pdk1 
32  tdum_shp2_stat3_py 
33  sirp1a 
34  gab1_mem_p 
35  shp2 
36  jak1 
37  stat1_py 
38  stat3_py 
39  gab1_mem 
40  socs3 
41  erk12 
42  pip3 
43  pro_proliferative 
44  anti_apoptotic 
45  pten 
46  fkhr 
47  bad 
48  dum_gab1_kin_or_jak1_gab1_mem_p 
49  dum_il6rc_p_or_grb2_vav 
50  ras_gap 
51  il6rc_p 
52  grb2_sos 
53  pi3k 
54  slim 
55  dum_pkcd_camk24_stat1_ta 
56  mek1 
57  camk24 
58  stat3_ta 
59  nfkb 
60  a2m_gfbg 
61  saa 
62  crp 
63  cfos 
64  gab1_kin 
65  notshp2_a 
66  pias1 
67  mek6 
68  ras 
69  stat1_ta 
70  raf1 
71  p38 
72  mk2 
73  pias3 
74  junb 
75  cebpb 
76  cebpd 
77  dum_cebp_saa 
78  pro_hgf 
82  gp130m 
83  il6rc 
84  dum_gp80_a_il6rc 
85  gp80m_a 
86  il6 
87  gp80s_a 
89  gp130s 
90  cmyc 
92  var_app 
