8 12
2  ship 
3  mtorc2 
4  gsk3 
5  bad 
6  fkhr 
7  mtor 
8  junb 
9  var_app 
13  pdk1 
14  phlpp 
15  akt 
16  p70s6k 
17  p38 
18  mk2 
19  mtorc1 
20  cebpb 
21  cebpd 
22  dum_cebp_saa 
23  pro_hgf 
24  pten 
25  il6 
26  pip3 
27  casp9 
28  gp80s_a 
29  anti_apoptotic 
30  pro_proliferative 
31  gp130s 
32  camk24 
33  a2m_gfbg 
34  saa 
35  cam_ca 
37  gp80m_a 
38  mek1 
39  dum_gp80_a_il6rc 
40  erk12 
41  socs3 
42  tdum_socs3_shp2 
43  dum_mtorc1_or_pkcd_stat3_ta 
44  stat3_ta 
45  nfkb 
46  crp 
47  cfos 
48  gp130m 
49  raf1 
50  gab1_mem 
51  il6rc 
52  irs1_py 
53  mek6 
54  irs1_ps 
55  ir 
56  dum_pkcd_camk24_stat1_ta 
57  slim 
58  pias3 
59  cmyc 
60  notshp2_a 
61  ras 
62  pi3k 
63  grb2_sos 
64  il6rc_p 
65  jak1 
66  stat3_py 
67  pkcd 
68  socs1 
69  stat1_ta 
70  tdum_socs1_vav 
71  ca 
72  tdum_shp2_il6rc_p 
73  tdum_shp2_stat3_py 
74  dum_gab1_kin_or_jak1_gab1_mem_p 
75  shp2_a 
76  shp2 
77  dum_il6rc_p_or_grb2_vav 
78  stat1_py 
79  tdum_shp2_stat1_py 
80  vav 
81  pias1 
84  gab1_kin 
85  ras_gap 
86  gab1_mem_p 
87  ros 
88  sirp1a 
89  plcg 
90  cyt_ptpe 
91  mek4 
92  mekk1 
93  rac1 
94  ip3 
