9 10
1  tdum_shp2_stat3_py 
2  gp130m 
3  il6rc 
4  rac1 
5  mekk1 
6  dum_gp80_a_il6rc 
7  il6 
8  gp80m_a 
9  mk2 
10  sirp1a 
11  tdum_shp2_il6rc_p 
12  dum_il6rc_p_or_grb2_vav 
13  vav 
14  mek4 
15  tdum_socs3_shp2 
16  gp130s 
17  gp80s_a 
18  tdum_socs1_vav 
19  pias1 
20  ros 
21  grb2_sos 
22  shp2 
23  il6rc_p 
24  ir 
25  socs1 
26  mek6 
27  stat1_ta 
28  p38 
29  nfkb 
30  tdum_shp2_stat1_py 
31  shp2_a 
32  cyt_ptpe 
33  jak1 
34  stat1_py 
35  socs3 
36  dum_pkcd_camk24_stat1_ta 
37  slim 
38  crp 
39  a2m_gfbg 
40  ras_gap 
41  ras 
42  irs1_py 
43  stat3_py 
44  pkcd 
45  dum_mtorc1_or_pkcd_stat3_ta 
46  camk24 
47  stat3_ta 
48  cfos 
49  saa 
50  gab1_kin 
51  gab1_mem_p 
52  dum_gab1_kin_or_jak1_gab1_mem_p 
53  irs1_ps 
54  erk12 
55  p70s6k 
56  pro_proliferative 
57  cmyc 
58  cebpb 
59  dum_cebp_saa 
60  plcg 
61  gab1_mem 
62  raf1 
63  mek1 
64  cam_ca 
65  mtorc1 
66  junb 
67  pias3 
68  cebpd 
69  pro_hgf 
70  notshp2_a 
71  pi3k 
72  ca 
73  ship 
74  mtorc2 
75  mtor 
76  fkhr 
77  anti_apoptotic 
78  var_app 
80  ip3 
81  pip3 
82  pten 
83  pdk1 
84  phlpp 
85  akt 
86  casp9 
87  bad 
88  gsk3 
