7 14
4  raf1 
6  ros 
7  ras_gap 
8  shp2 
9  shp2_a 
10  tdum_shp2_stat1_py 
11  tdum_shp2_il6rc_p 
12  tdum_shp2_stat3_py 
13  sirp1a 
17  notshp2_a 
18  mek1 
19  ras 
20  irs1_py 
21  grb2_sos 
22  jak1 
23  il6rc_p 
24  stat1_py 
25  dum_il6rc_p_or_grb2_vav 
26  il6rc 
27  gp130m 
28  pten 
29  ship 
30  pip3 
31  tdum_socs3_shp2 
32  pi3k 
33  gab1_mem 
34  socs3 
35  socs1 
36  gab1_mem_p 
37  stat3_py 
38  dum_gab1_kin_or_jak1_gab1_mem_p 
39  vav 
40  cyt_ptpe 
41  gab1_kin 
42  phlpp 
43  pdk1 
44  bad 
45  tdum_socs1_vav 
46  erk12 
47  ir 
48  irs1_ps 
49  a2m_gfbg 
50  slim 
51  mek6 
52  stat1_ta 
53  plcg 
54  dum_gp80_a_il6rc 
55  rac1 
56  gsk3 
57  akt 
58  anti_apoptotic 
59  saa 
60  p70s6k 
61  nfkb 
62  p38 
63  stat3_ta 
64  pkcd 
65  junb 
66  pias1 
67  mek4 
68  gp80m_a 
69  mekk1 
70  mtorc2 
71  casp9 
72  fkhr 
73  cebpb 
74  pro_proliferative 
75  crp 
76  cfos 
77  dum_mtorc1_or_pkcd_stat3_ta 
78  camk24 
79  gp130s 
80  dum_pkcd_camk24_stat1_ta 
81  ip3 
82  gp80s_a 
83  il6 
84  mtor 
85  pro_hgf 
86  var_app 
87  dum_cebp_saa 
88  mtorc1 
89  cebpd 
90  mk2 
91  pias3 
92  cmyc 
93  cam_ca 
95  ca 
