6 10
0  GAB1 
1  PI3K 
2  PDK1 
3  p70 
4  Proliferation 
5  Growth_Arrest 
6  p21 
8  notMDM2 
10  FGFR3_stimulus 
11  RAS 
13  MSK 
14  MYC 
15  MEK1_2 
16  p14 
17  PPP2CA 
18  PTEN 
20  FGFR3 
21  PLCG 
22  PKC 
23  RAF 
24  AKT 
25  MAP3K1_3 
26  MDM2 
27  MAX 
28  p53 
29  GADD45 
31  SOS 
32  SPRY 
33  ERK 
34  Apoptosis 
35  ELK1 
36  notDUSP1 
37  p38 
38  TAOK 
39  MTK1 
40  FRS2 
41  GRB2 
42  EGFR 
43  RSK 
44  FOXO3 
45  ATF2 
46  JNK 
47  TAK1 
48  ATM 
49  DNA_damage 
50  DUSP1 
51  CREB 
52  EGFR_stimulus 
53  FOS 
54  BCL2 
55  AP1 
56  JUN 
57  TGFBR 
58  TGFBR_stimulus 
59  SMAD 
