6 10
0  MYC 
1  p14 
2  BCL2 
3  DUSP1 
4  CREB 
5  MSK 
6  FOS 
8  FGFR3_stimulus 
9  FRS2 
10  Proliferation 
11  MDM2 
12  p70 
13  SMAD 
14  TGFBR_stimulus 
15  TGFBR 
16  RSK 
17  SOS 
18  FGFR3 
19  GRB2 
20  p21 
21  PTEN 
22  AKT 
23  PDK1 
24  ELK1 
25  TAK1 
26  ERK 
27  RAF 
28  PKC 
29  SPRY 
31  p53 
32  Apoptosis 
33  GADD45 
34  MTK1 
35  p38 
36  MAP3K1_3 
37  RAS 
38  PLCG 
39  EGFR 
40  Growth_Arrest 
42  FOXO3 
43  notDUSP1 
44  JNK 
45  ATF2 
46  AP1 
47  PPP2CA 
48  MEK1_2 
49  EGFR_stimulus 
51  notMDM2 
52  DNA_damage 
53  ATM 
54  TAOK 
55  MAX 
56  JUN 
57  PI3K 
59  GAB1 
