7 9
0  FGFR3_stimulus 
1  FGFR3 
2  PLCG 
3  PKC 
5  EGFR_stimulus 
6  PTEN 
7  Growth_Arrest 
9  GAB1 
10  GRB2 
11  FRS2 
12  EGFR 
13  SPRY 
14  p70 
15  p21 
16  Proliferation 
18  PI3K 
19  SOS 
20  RAS 
21  RAF 
22  FOXO3 
23  PDK1 
24  AKT 
25  MYC 
26  p14 
28  RSK 
29  MAP3K1_3 
30  MEK1_2 
31  PPP2CA 
32  ERK 
33  Apoptosis 
34  BCL2 
36  MTK1 
37  TAK1 
38  JNK 
39  ATF2 
40  p38 
41  ELK1 
42  p53 
43  MSK 
44  MDM2 
45  SMAD 
46  TGFBR 
47  JUN 
48  AP1 
49  MAX 
50  FOS 
51  notMDM2 
52  CREB 
54  GADD45 
55  TGFBR_stimulus 
56  notDUSP1 
58  TAOK 
59  DNA_damage 
60  ATM 
61  DUSP1 
