7 9
1  Growth_Arrest 
2  p14 
3  PTEN 
4  MYC 
5  DUSP1 
10  p21 
11  MDM2 
12  AKT 
13  Proliferation 
14  p70 
16  PDK1 
17  FGFR3_stimulus 
18  notMDM2 
19  p53 
20  TGFBR_stimulus 
21  BCL2 
22  CREB 
23  RAF 
24  PKC 
25  PLCG 
26  FGFR3 
27  DNA_damage 
28  ATM 
29  FOXO3 
30  Apoptosis 
31  MSK 
32  ERK 
33  SPRY 
34  RAS 
35  FRS2 
36  GADD45 
37  SMAD 
38  TGFBR 
39  ELK1 
40  FOS 
41  RSK 
42  EGFR 
43  EGFR_stimulus 
44  GRB2 
46  TAOK 
47  TAK1 
48  p38 
49  MAP3K1_3 
50  MEK1_2 
51  PPP2CA 
52  SOS 
54  MTK1 
55  MAX 
56  JNK 
57  notDUSP1 
58  ATF2 
59  AP1 
60  JUN 
61  PI3K 
62  GAB1 
