10 6
0  p14 
1  Proliferation 
2  MYC 
6  Growth_Arrest 
7  p21 
8  MDM2 
9  notMDM2 
11  DNA_damage 
12  PDK1 
13  p70 
14  AKT 
15  PTEN 
16  BCL2 
17  FOXO3 
18  TGFBR_stimulus 
19  SMAD 
20  GADD45 
21  p53 
22  Apoptosis 
23  ATM 
24  PI3K 
25  TGFBR 
26  MSK 
27  MAX 
28  CREB 
29  DUSP1 
30  GAB1 
31  GRB2 
32  MTK1 
33  p38 
34  TAK1 
35  TAOK 
36  SOS 
37  FRS2 
38  ERK 
39  RSK 
40  FOS 
41  ELK1 
42  EGFR_stimulus 
43  EGFR 
44  SPRY 
45  MAP3K1_3 
46  ATF2 
47  JNK 
48  RAS 
49  PLCG 
50  RAF 
51  MEK1_2 
52  AP1 
53  JUN 
54  FGFR3_stimulus 
55  FGFR3 
56  PKC 
57  PPP2CA 
59  notDUSP1 
