16 16
0  ErbB2_Ub 
1  CHIP 
2  Hsp90 
3  ErbB4_Y1242 
4  ErbB4_ErbB4 
5  ErbB3_Y1243 
6  ErbB4_Free 
7  ErbB4_Y1056 
8  ErbB3_Contr 
9  EGFR_Y1101 
10  ErbB4_Contr 
11  alpha_1213L 
14  alpha_iL 
16  AG 
17  ErbB3_Y1309 
18  ErbB4_Y1188 
19  ErbB2_ErbB4 
20  NRG 
21  ErbB3_ErbB4 
22  ErbB3_Y1178 
23  ErbB3_Y1180 
24  ErbB3_Y1270 
25  EGFR_Y891 
26  PI3K_I 
27  alpha_1213R 
28  Palpha_1213R 
29  Palpha_iR 
30  alpha_sL 
31  alpha_qL 
32  ErbB2_Lysosome 
33  Cbl_ErbB2 
34  ErbB2_Y1023 
35  ErbB2_Y1196 
36  ErbB2_ErbB3 
37  ErbB3_Free 
38  ErbB3_Y1241 
39  ErbB3_Y1257 
40  ErbB3_Y1035 
41  PTEN_I 
42  Ga_1213 
43  Gbg_1213 
44  Gbg_q 
45  alpha_qR 
46  Palpha_sR 
47  Palpha_qR 
48  ErbB2_Contr 
49  Trastuzumab 
50  ErbB2_Y1221_22 
51  ErbB2_Y1248 
52  ErbB2_Free 
53  EGFR_ErbB3 
54  ErbB2_Y1139 
55  ErbB3_Y1203_05 
56  ExtE_cadherin 
57  Graf 
58  p115RhoGEF 
59  Csk 
60  GRK 
61  B_Arrestin 
62  alpha_sR 
63  Gbg_s 
64  ErbB2Deg_Contr 
65  Pertuzumab 
66  EGF 
67  EGFR_Y1148 
68  EGFR_ErbB2 
69  EGFR_Y1068 
70  EGFR_ErbB4 
71  EGFR_T654 
72  PI3K 
73  EGFR_Y920 
74  PIP_4 
75  Cbp 
76  PI4K 
77  alpha_iR 
78  Gaq 
79  ExtPump 
81  EGFR_Contr 
82  EGFR_Y1173 
83  Shc 
84  EGFR_Free 
85  EGFR_EGFR 
86  EGFR_Y992 
87  EGFR_Y1086 
88  EGFR_Y845 
89  Fak 
90  SHP2 
91  Gbg_i 
92  RKIP 
93  Gai 
94  PLC_B 
95  Gas 
96  CIN85 
97  CALM 
98  EGFR_Y1045 
99  Spry2 
100  EGFR_EGFR_EGF_PM 
101  Gab1 
102  PLC_g 
103  Cbl_RTK 
104  p120RasGAP 
105  PTEN 
106  PIP2_34 
107  p190RhoGAP 
108  IP3 
109  RalGDS 
110  AA 
111  PTPa 
112  TGFa 
113  EGFR_Ub 
114  Epsin 
115  EGFR_EGFR_TGFa_PM 
116  B_catenin 
117  p120_catenin 
118  DGK 
119  Grb2 
120  E_cadherin 
121  Src 
122  DAG 
123  Rho 
124  Hakai 
125  Ca 
126  RGS 
127  Ral 
128  Endophilin 
129  Eps15 
130  AP2 
131  EGFR_EGFR_TGFa_CCP 
132  EGFR_EGFR_EGF_CCP 
133  PTP1b 
134  EGFR_EGFR_EGF_CCV 
135  Cbl_FA 
136  PIP2_45 
137  Cas 
138  PI5K 
139  PA 
140  PKC 
141  RhoGDI 
142  ARNO 
143  AND_34 
144  Hip1R 
145  Clathrin 
146  GAK 
147  EGFR_EGFR_TGFa_End 
148  EGFR_EGFR_TGFa_CCV 
149  Nck 
150  Mekk2 
151  WASP 
152  Crk 
153  Cdc42 
154  Talin 
155  Integrins 
156  PTPPEST 
157  PKA 
158  Rap1 
159  AC 
160  EGFR_EGFR_EGF_Lysosome 
161  ESCRT_0 
162  Rab5 
163  Dynamin 
164  EGFR_EGFR_EGF_End 
165  EGFR_EGFR_EGF_MVB 
166  PP2A 
167  Sos 
168  PIP3_345 
169  Pix_Cool 
170  Tiam 
171  PLD 
172  ARF 
173  IP3R1 
174  PLA2 
175  PKC_primed 
176  Rab7 
177  EGFR_EGFR_EGF_SR 
178  Rabenosyn_5 
179  Hsc70 
180  EEA1 
181  Fer 
182  Cortactin 
183  Mekk1 
184  DOCK180 
185  Rac 
186  RasGRF_GRP 
187  IQGAP1 
188  ECM 
189  CaM 
190  RalBP1 
191  PDK1 
192  Alix 
193  AMSH 
194  RIN 
195  GCK 
196  alpha_catenin 
197  Trx 
198  Stress 
199  Arp_23 
200  Actin 
201  Vinc 
202  Ras 
203  RhoK 
204  Erk 
205  PDE4 
206  CaMK 
207  p90RSK 
208  VPS4 
209  ESCRT_I 
210  Rabaptin_5 
211  Trafs 
212  NIK 
213  Mekk3 
214  Mek 
215  MKK7 
216  MLK2 
217  PAK 
218  Akt 
219  Raf 
220  MLCP 
221  MLCK 
222  CaMKK 
223  cAMP 
224  ESCRT_III 
225  ESCRT_II 
226  Rabex_5 
227  Tab_12 
228  TAK1 
229  ASK1 
230  Sek1 
231  p38 
232  SAPK 
233  MLK1 
234  MKPs 
235  ILK 
236  Myosin 
237  Raf_Loc 
238  Raf_DeP 
240  UBPY 
241  IL1_TNF 
243  IL1_TNFR 
244  Tpl2 
245  MKK6 
246  TAO_12 
247  MKK3 
248  MLK3 
249  Mekk4 
251  B_Parvin 
252  EGFR_T669 
254  Raf_Rest 
