16 16
0  Tab_12 
1  IL1_TNF 
2  IL1_TNFR 
3  Rabex_5 
4  Hip1R 
5  Rabaptin_5 
6  ESCRT_0 
7  CIN85 
8  Endophilin 
9  EGFR_EGFR_EGF_SR 
10  AMSH 
11  Alix 
12  ESCRT_I 
13  UBPY 
14  ESCRT_II 
17  TAO_12 
18  ExtE_cadherin 
19  Rab7 
20  RIN 
21  Stress 
22  Rabenosyn_5 
23  Rab5 
24  Eps15 
25  EGFR_EGFR_EGF_Lysosome 
26  TGFa 
27  EGFR_Contr 
28  VPS4 
29  ESCRT_III 
30  ErbB2_Contr 
31  ErbB3_Contr 
32  TAK1 
33  ASK1 
34  Trafs 
35  GCK 
36  Trx 
37  EEA1 
38  Clathrin 
39  CALM 
40  AP2 
41  EGFR_Ub 
42  Epsin 
43  EGF 
44  ErbB4_Y1242 
45  ErbB4_ErbB4 
46  ErbB4_Free 
47  ErbB4_Contr 
48  MKK6 
49  MKK3 
50  Tpl2 
51  MLK3 
52  Hsc70 
53  Fer 
54  GAK 
55  EGFR_EGFR_EGF_End 
56  EGFR_EGFR_EGF_CCP 
57  EGFR_EGFR_EGF_MVB 
58  EGFR_Y1068 
59  EGFR_Y1086 
60  ErbB4_Y1056 
61  ErbB2_Y1248 
62  ErbB4_Y1188 
63  Trastuzumab 
64  p38 
65  Mekk4 
66  Sek1 
67  Mekk3 
68  Mek 
69  Dynamin 
70  EGFR_EGFR_TGFa_End 
71  Mekk2 
72  EGFR_EGFR_TGFa_CCP 
73  Spry2 
74  EGFR_EGFR_TGFa_PM 
75  EGFR_Free 
76  EGFR_ErbB4 
77  NRG 
78  ErbB2_ErbB4 
79  ErbB2_Y1023 
80  alpha_catenin 
81  MKK7 
82  MLK1 
83  E_cadherin 
84  Cortactin 
85  Grb2 
86  p120_catenin 
87  B_catenin 
88  PTP1b 
89  EGFR_EGFR_EGF_PM 
90  Shc 
91  EGFR_ErbB2 
92  ErbB2_Y1139 
93  ErbB2_Free 
94  ErbB2_Y1221_22 
95  ErbB2_Y1196 
96  NIK 
97  SAPK 
98  Actin 
99  Hakai 
100  Mekk1 
101  PP2A 
102  EGFR_EGFR_TGFa_CCV 
103  Nck 
104  EGFR_EGFR_EGF_CCV 
105  Gab1 
106  PLC_g 
107  EGFR_Y1148 
108  EGFR_Y1173 
109  ErbB3_Free 
110  ErbB3_ErbB4 
111  Pertuzumab 
112  Arp_23 
113  MLK2 
114  IQGAP1 
115  Rac 
116  PAK 
117  WASP 
118  Vinc 
119  Cbl_RTK 
120  DGK 
121  EGFR_EGFR 
122  EGFR_Y992 
123  EGFR_ErbB3 
124  EGFR_Y1045 
125  ErbB2_ErbB3 
126  ErbB3_Y1243 
127  Cbl_ErbB2 
128  MKPs 
129  B_Parvin 
130  PLA2 
131  Pix_Cool 
132  Ca 
133  Sos 
134  PIP3_345 
135  p120RasGAP 
136  PIP2_45 
137  PA 
138  AA 
139  EGFR_T654 
140  ErbB3_Y1309 
141  ErbB3_Y1270 
142  Hsp90 
143  ErbB3_Y1180 
144  EGFR_Y1101 
145  RalBP1 
146  RasGRF_GRP 
147  Cdc42 
148  Cbl_FA 
149  PTEN 
150  PLD 
151  Src 
152  RhoGDI 
153  PI3K 
154  EGFR_Y920 
155  EGFR_Y845 
156  ErbB3_Y1241 
157  ErbB3_Y1178 
158  ErbB3_Y1203_05 
159  ErbB3_Y1257 
160  Myosin 
161  ILK 
162  Erk 
163  Tiam 
164  Ras 
165  Graf 
166  Rho 
167  PIP2_34 
168  DAG 
169  PIP_4 
170  SHP2 
171  Cbp 
172  p115RhoGEF 
173  ErbB3_Y1035 
174  CHIP 
175  ErbB2_Ub 
176  CaMKK 
177  CaM 
178  MLCK 
179  Integrins 
180  IP3R1 
181  Akt 
182  Talin 
183  Fak 
184  PI5K 
185  Gbg_i 
186  IP3 
187  Csk 
188  ErbB2Deg_Contr 
189  ErbB2_Lysosome 
190  AG 
191  PI3K_I 
192  RhoK 
193  CaMK 
194  MLCP 
195  DOCK180 
196  Raf 
197  Crk 
198  PKC 
199  p190RhoGAP 
200  ARF 
201  PI4K 
202  GRK 
203  EGFR_Y891 
204  Palpha_qR 
205  Gbg_1213 
206  Ga_1213 
208  cAMP 
209  Ral 
210  PDE4 
211  Rap1 
212  PTPPEST 
213  PKA 
214  RGS 
215  Cas 
216  RalGDS 
217  Gai 
218  PLC_B 
219  B_Arrestin 
220  alpha_qR 
221  alpha_1213R 
222  alpha_1213L 
223  alpha_qL 
224  ExtPump 
225  EGFR_T669 
226  Raf_Rest 
227  ECM 
228  Raf_Loc 
229  Raf_DeP 
230  RKIP 
231  PTPa 
232  ARNO 
233  alpha_iR 
234  Gaq 
235  Gbg_q 
236  Palpha_iR 
237  Palpha_1213R 
238  alpha_iL 
241  AND_34 
242  p90RSK 
243  AC 
244  PTEN_I 
245  PDK1 
246  PKC_primed 
247  Gas 
248  Gbg_s 
249  alpha_sR 
250  Palpha_sR 
251  alpha_sL 
