16 16
2  Rabaptin_5 
3  Rabex_5 
4  Rabenosyn_5 
5  ExtE_cadherin 
6  Endophilin 
7  CIN85 
8  CALM 
9  GCK 
10  Trafs 
11  IL1_TNFR 
12  Trx 
13  Tpl2 
14  Tab_12 
15  IL1_TNF 
17  Rab7 
18  EGFR_Contr 
19  Rab5 
20  Eps15 
21  EGFR_Ub 
22  AP2 
23  Stress 
24  Hip1R 
25  NIK 
26  RIN 
27  MLK3 
28  ASK1 
29  MKK6 
30  TAK1 
31  TAO_12 
32  ErbB4_Contr 
34  Hsc70 
35  EEA1 
36  EGFR_EGFR_EGF_End 
37  Epsin 
38  GAK 
39  Dynamin 
40  Clathrin 
41  Arp_23 
42  Mekk3 
43  Mekk4 
44  Sek1 
45  MKK3 
46  p38 
47  EGFR_T669 
48  TGFa 
49  alpha_catenin 
50  Fer 
51  B_catenin 
52  EGFR_EGFR_TGFa_CCP 
53  EGFR_EGFR_EGF_CCP 
54  EGFR_EGFR_EGF_CCV 
55  E_cadherin 
56  Actin 
57  Cortactin 
58  Hakai 
59  MKK7 
60  MLK1 
61  Mek 
62  SAPK 
63  MLK2 
64  ErbB2_Contr 
65  EGF 
66  EGFR_EGFR_TGFa_End 
67  EGFR_EGFR_EGF_MVB 
68  PLC_g 
69  PTP1b 
70  EGFR_EGFR_TGFa_CCV 
71  Mekk2 
72  PP2A 
73  Mekk1 
74  IP3 
75  IQGAP1 
76  AA 
77  MLCK 
78  Myosin 
79  MKPs 
80  Trastuzumab 
81  EGFR_EGFR_EGF_Lysosome 
82  EGFR_Y1045 
83  EGFR_EGFR_TGFa_PM 
84  Spry2 
85  EGFR_EGFR_EGF_PM 
86  Nck 
87  Cbl_RTK 
88  Vinc 
89  Cdc42 
90  Cbl_FA 
91  Rac 
92  RasGRF_GRP 
93  PAK 
94  RalBP1 
95  Raf_Rest 
96  ErbB4_Free 
97  ErbB4_Y1188 
98  EGFR_ErbB4 
99  EGFR_Y1173 
100  p120_catenin 
101  DGK 
102  Gab1 
103  PA 
104  PIP2_45 
105  PLD 
106  DAG 
107  IP3R1 
108  RhoGDI 
109  PLA2 
110  CaM 
111  Raf_DeP 
112  ErbB4_ErbB4 
113  ErbB4_Y1242 
114  EGFR_Free 
115  Shc 
116  EGFR_Y1068 
117  EGFR_EGFR 
118  EGFR_T654 
119  Grb2 
120  Sos 
121  WASP 
122  Pix_Cool 
123  Ca 
124  Akt 
125  Erk 
126  CaMKK 
127  B_Parvin 
128  NRG 
129  ErbB2_Free 
130  EGFR_ErbB2 
131  EGFR_Y1148 
132  EGFR_ErbB3 
133  EGFR_Y1086 
134  PIP3_345 
135  PTEN 
136  Rho 
137  p190RhoGAP 
138  Ras 
139  Tiam 
140  PKC 
141  ILK 
142  CaMK 
143  Raf_Loc 
144  Cbl_ErbB2 
145  ErbB2_ErbB4 
146  ErbB3_Free 
147  ErbB2_Y1139 
148  EGFR_Y992 
149  EGFR_Y845 
150  p120RasGAP 
151  Fak 
152  Talin 
153  Src 
154  DOCK180 
155  Integrins 
156  PKA 
157  Raf 
158  MLCP 
159  Rap1 
160  ErbB4_Y1056 
161  ErbB2_Y1248 
162  ErbB3_ErbB4 
163  ErbB3_Y1309 
164  ESCRT_0 
165  ErbB3_Y1241 
166  PI3K 
167  PI5K 
168  PIP2_34 
169  Crk 
170  PI4K 
171  PTPPEST 
172  PDK1 
173  PTPa 
174  RhoK 
175  p90RSK 
176  ErbB2_Y1023 
177  VPS4 
178  ErbB2_Y1221_22 
179  ErbB2_Y1196 
180  ErbB3_Y1203_05 
181  EGFR_Y920 
182  SHP2 
183  Csk 
184  Graf 
185  Cas 
186  PLC_B 
187  Gbg_i 
188  Gai 
189  PDE4 
190  ExtPump 
191  cAMP 
192  Hsp90 
193  Pertuzumab 
194  ErbB2_ErbB3 
195  ErbB3_Y1035 
196  ErbB3_Y1178 
197  ErbB3_Y1257 
198  p115RhoGEF 
199  PIP_4 
200  ARF 
201  EGFR_Y1101 
202  RalGDS 
203  ECM 
204  RGS 
205  AC 
206  Ral 
208  ErbB2_Ub 
209  Alix 
210  ErbB3_Y1180 
211  EGFR_EGFR_EGF_SR 
212  ErbB3_Y1243 
213  Gbg_1213 
214  Ga_1213 
215  Cbp 
216  ARNO 
217  GRK 
218  alpha_iR 
219  alpha_sR 
220  RKIP 
221  Gas 
222  AND_34 
223  Gbg_s 
224  CHIP 
225  ErbB2_Lysosome 
226  ErbB2Deg_Contr 
227  AMSH 
228  ErbB3_Y1270 
229  PI3K_I 
230  alpha_1213R 
231  Gbg_q 
232  Palpha_1213R 
233  B_Arrestin 
234  Gaq 
235  Palpha_sR 
236  PKC_primed 
238  alpha_iL 
240  AG 
241  ESCRT_III 
242  ErbB3_Contr 
243  UBPY 
244  ESCRT_I 
245  ESCRT_II 
246  alpha_1213L 
247  PTEN_I 
248  EGFR_Y891 
249  alpha_qR 
250  Palpha_qR 
251  Palpha_iR 
252  alpha_sL 
253  alpha_qL 
