16 16
0  ESCRT_III 
1  ESCRT_II 
2  VPS4 
3  alpha_qL 
4  ExtE_cadherin 
5  alpha_iL 
6  alpha_qR 
7  Palpha_iR 
8  alpha_iR 
9  Gbg_q 
10  B_Arrestin 
11  Ga_1213 
12  alpha_1213R 
13  Palpha_1213R 
14  Palpha_sR 
15  alpha_1213L 
16  UBPY 
17  ESCRT_I 
19  CALM 
20  ExtPump 
21  Arp_23 
22  Palpha_qR 
23  PLA2 
24  Gaq 
25  GRK 
26  p115RhoGEF 
27  CaMK 
28  Gbg_1213 
29  CaMKK 
30  Gbg_s 
31  EGFR_T669 
32  Alix 
34  EGFR_EGFR_EGF_Lysosome 
35  Hsc70 
36  AA 
37  IP3 
38  Ca 
39  IP3R1 
40  PLC_B 
41  RKIP 
42  RalGDS 
43  RGS 
44  Gai 
45  PDE4 
46  alpha_sR 
47  alpha_sL 
48  AMSH 
49  MKPs 
50  ESCRT_0 
51  GAK 
52  alpha_catenin 
53  ARNO 
54  Hakai 
55  Actin 
56  IQGAP1 
57  Erk 
58  Vinc 
59  CaM 
60  Rap1 
61  cAMP 
62  Ral 
63  p90RSK 
64  EGFR_EGFR_EGF_SR 
65  Rab7 
66  Hip1R 
67  Clathrin 
68  Fer 
69  Dynamin 
70  E_cadherin 
71  RhoGDI 
72  Cortactin 
73  ARF 
74  Gbg_i 
75  MLCK 
76  PKA 
77  PDK1 
78  Gas 
79  AND_34 
80  Rabenosyn_5 
81  Epsin 
82  Endophilin 
83  EGFR_EGFR_TGFa_CCV 
84  AP2 
85  EGFR_EGFR_EGF_CCV 
86  PA 
87  PIP2_45 
88  PLD 
89  PIP3_345 
90  PI4K 
91  PI5K 
92  Talin 
93  Myosin 
94  AC 
95  RhoK 
96  Rabaptin_5 
97  EEA1 
98  CIN85 
99  EGFR_EGFR_TGFa_End 
100  EGFR_EGFR_EGF_End 
101  p120_catenin 
102  DGK 
103  DAG 
104  PKC 
105  RasGRF_GRP 
106  Rho 
107  Tiam 
108  Csk 
109  MLCP 
110  PKC_primed 
111  PTPa 
112  RIN 
113  Rab5 
114  Eps15 
115  EGFR_EGFR_TGFa_CCP 
116  B_catenin 
117  EGFR_EGFR_EGF_CCP 
118  Gab1 
119  PP2A 
120  Sos 
121  p120RasGAP 
122  Ras 
123  Raf 
124  SHP2 
125  Akt 
126  ILK 
127  Raf_Loc 
128  Rabex_5 
129  SAPK 
130  EGFR_EGFR_EGF_MVB 
131  PTP1b 
132  PLC_g 
133  Nck 
134  EGFR_EGFR 
135  WASP 
136  Cdc42 
137  PAK 
138  Src 
139  Fak 
140  Crk 
141  PTPPEST 
142  Cas 
143  Cbp 
144  TGFa 
145  Stress 
146  EGFR_Ub 
147  EGFR_EGFR_TGFa_PM 
148  Spry2 
149  EGFR_EGFR_EGF_PM 
150  EGFR_Y1148 
151  Shc 
152  EGFR_Y992 
153  PTEN 
154  p190RhoGAP 
155  PIP2_34 
156  Graf 
157  Integrins 
158  ECM 
159  Raf_DeP 
160  Mekk4 
161  Trx 
162  MLK2 
163  Mekk2 
164  Cbl_RTK 
165  EGFR_Y1173 
166  Grb2 
167  EGFR_T654 
168  Rac 
169  EGFR_Y920 
170  PI3K 
171  Pix_Cool 
172  Cbl_FA 
173  DOCK180 
174  RalBP1 
175  Raf_Rest 
176  TAO_12 
177  p38 
178  MKK3 
179  EGFR_Free 
180  EGFR_Y1068 
181  EGFR_ErbB4 
182  EGFR_Y1086 
183  EGFR_ErbB2 
184  ErbB2_Y1196 
185  Mek 
186  ErbB2_Y1139 
187  PIP_4 
188  EGFR_Y845 
189  PTEN_I 
190  B_Parvin 
191  ErbB2Deg_Contr 
192  MKK6 
193  ASK1 
194  Sek1 
195  MKK7 
196  MLK3 
197  EGFR_Y1045 
198  EGFR_ErbB3 
199  ErbB2_Y1221_22 
200  Mekk1 
201  ErbB2_Y1248 
202  ErbB3_Y1241 
203  ErbB3_Y1270 
204  ErbB3_Y1178 
205  EGFR_Y1101 
206  EGFR_Y891 
207  PI3K_I 
209  EGFR_Contr 
210  Tpl2 
211  Mekk3 
212  MLK1 
213  EGF 
214  NRG 
215  ErbB2_Free 
216  ErbB3_Free 
217  ErbB2_ErbB4 
218  ErbB3_Y1203_05 
219  ErbB2_ErbB3 
220  Pertuzumab 
221  Hsp90 
223  ErbB2_Lysosome 
224  TAK1 
225  Tab_12 
226  Trafs 
227  GCK 
228  NIK 
229  ErbB4_Free 
230  ErbB4_Y1056 
231  ErbB3_Y1309 
232  ErbB3_ErbB4 
233  ErbB3_Y1243 
234  ErbB3_Y1257 
235  ErbB3_Y1180 
236  ErbB3_Contr 
237  CHIP 
238  AG 
241  IL1_TNF 
242  IL1_TNFR 
243  ErbB4_Contr 
244  ErbB2_Contr 
245  ErbB4_ErbB4 
246  ErbB4_Y1188 
247  ErbB4_Y1242 
248  Trastuzumab 
249  Cbl_ErbB2 
250  ErbB3_Y1035 
251  ErbB2_Y1023 
253  ErbB2_Ub 
