16 16
2  TGFa 
3  EGFR_Contr 
4  Epsin 
5  alpha_catenin 
6  Hip1R 
7  PTEN_I 
8  CALM 
9  ExtE_cadherin 
10  NIK 
11  Trafs 
12  Mekk3 
13  TAK1 
14  IL1_TNFR 
15  Tab_12 
18  CIN85 
19  Hsc70 
20  Endophilin 
21  GAK 
22  Clathrin 
23  Stress 
24  ARNO 
25  PA 
26  GCK 
27  Trx 
28  Tpl2 
29  MKK6 
30  ASK1 
31  TAO_12 
32  Rabex_5 
33  ErbB2_Contr 
34  EGFR_Ub 
35  Eps15 
36  EGFR_EGFR_TGFa_CCP 
37  Dynamin 
38  AP2 
39  Arp_23 
40  Fer 
41  Cortactin 
42  Mekk1 
43  Mekk4 
44  MKK7 
45  MLK3 
46  Sek1 
47  IL1_TNF 
48  Rabaptin_5 
49  EEA1 
50  EGF 
51  EGFR_EGFR_TGFa_End 
52  B_catenin 
53  EGFR_EGFR_TGFa_CCV 
54  Mekk2 
55  Actin 
56  E_cadherin 
57  Hakai 
58  PLD 
59  IQGAP1 
60  Mek 
61  MKK3 
62  MLK1 
63  p38 
64  Rab5 
65  Rabenosyn_5 
66  EGFR_EGFR_TGFa_PM 
67  Spry2 
68  EGFR_EGFR_EGF_PM 
69  EGFR_EGFR_EGF_CCV 
70  EGFR_EGFR_EGF_CCP 
71  p120_catenin 
72  ARF 
73  Cbl_FA 
74  Cdc42 
75  Pix_Cool 
76  Rac 
77  RalBP1 
78  MLK2 
79  B_Parvin 
80  Rab7 
81  Cbl_RTK 
82  EGFR_Y1068 
83  EGFR_EGFR_EGF_End 
84  PTP1b 
85  EGFR_EGFR_EGF_MVB 
86  Nck 
87  Grb2 
88  PP2A 
89  PIP3_345 
90  Graf 
91  PAK 
92  ILK 
93  Myosin 
94  SAPK 
95  Raf_DeP 
96  Trastuzumab 
97  EGFR_Y1045 
98  EGFR_ErbB2 
99  EGFR_Free 
100  EGFR_ErbB4 
101  Gab1 
102  PLC_g 
103  PTEN 
104  PIP2_45 
105  PI5K 
106  Rho 
107  RhoGDI 
108  AA 
109  MLCP 
110  RhoK 
111  Raf_Rest 
112  Pertuzumab 
113  ErbB2_Y1139 
114  EGFR_T654 
115  EGFR_ErbB3 
116  EGFR_Y1086 
117  DGK 
118  ESCRT_0 
119  Sos 
120  WASP 
121  PIP2_34 
122  DAG 
123  PKC 
124  PLA2 
125  Erk 
126  PKC_primed 
127  MKPs 
128  RIN 
129  ErbB3_Y1309 
130  ErbB2_Free 
131  EGFR_Y1173 
132  Shc 
133  EGFR_Y992 
134  EGFR_EGFR 
135  p120RasGAP 
136  Fak 
137  p190RhoGAP 
138  Ras 
139  Tiam 
140  Raf 
141  MLCK 
142  RasGRF_GRP 
143  Raf_Loc 
144  ErbB3_Y1203_05 
145  ErbB3_Y1035 
146  ErbB3_Free 
147  EGFR_EGFR_EGF_Lysosome 
148  EGFR_Y1148 
149  PI3K 
150  EGFR_Y845 
151  PIP_4 
152  PI4K 
153  Src 
154  Ca 
155  Akt 
156  Rap1 
157  CaM 
158  CaMKK 
159  CaMK 
160  ErbB2_Y1221_22 
161  ErbB3_Y1270 
162  ErbB3_ErbB4 
163  NRG 
164  ErbB4_Y1188 
165  EGFR_Y920 
166  SHP2 
167  Vinc 
168  Talin 
169  DOCK180 
170  Integrins 
171  PTPa 
172  PKA 
173  PDK1 
174  cAMP 
175  p90RSK 
176  ErbB3_Y1180 
177  ErbB2_ErbB3 
178  ErbB2_Y1196 
179  ErbB3_Y1178 
180  ErbB4_Y1056 
181  ErbB3_Y1241 
182  EGFR_Y891 
183  Cas 
184  Crk 
185  PTPPEST 
186  IP3R1 
187  RalGDS 
188  ECM 
189  Ral 
190  PDE4 
191  AND_34 
192  Cbl_ErbB2 
193  ErbB2_Y1248 
194  ErbB2_ErbB4 
195  ErbB3_Y1257 
196  ErbB4_Free 
197  EGFR_EGFR_EGF_SR 
198  AMSH 
199  Cbp 
200  IP3 
201  Csk 
202  Gbg_i 
203  RGS 
204  Gai 
205  Gas 
206  AC 
207  EGFR_T669 
208  ErbB3_Contr 
209  ErbB3_Y1243 
210  ErbB2_Y1023 
211  VPS4 
212  ErbB4_ErbB4 
213  PI3K_I 
214  alpha_qL 
215  alpha_qR 
216  Gbg_q 
217  GRK 
218  p115RhoGEF 
219  B_Arrestin 
220  RKIP 
221  alpha_sR 
222  Gbg_s 
223  Palpha_sR 
224  CHIP 
225  ErbB2_Ub 
226  Hsp90 
227  ESCRT_II 
228  ErbB4_Y1242 
229  Alix 
230  ESCRT_I 
231  Palpha_qR 
232  Gaq 
233  EGFR_Y1101 
234  PLC_B 
235  alpha_iR 
236  ExtPump 
237  alpha_sL 
238  alpha_iL 
240  AG 
241  ErbB2_Lysosome 
242  ErbB2Deg_Contr 
243  ESCRT_III 
244  ErbB4_Contr 
245  UBPY 
246  alpha_1213L 
247  alpha_1213R 
248  Palpha_1213R 
249  Gbg_1213 
250  Ga_1213 
251  Palpha_iR 
