16 16
4  CALM 
5  Raf_Rest 
6  Raf_DeP 
7  Raf_Loc 
8  Vinc 
9  RhoK 
10  ILK 
11  B_Parvin 
12  MLK3 
13  EGFR_T669 
14  IL1_TNFR 
15  IL1_TNF 
18  TGFa 
19  Hsc70 
20  alpha_catenin 
21  NIK 
22  Arp_23 
23  Actin 
24  PTPa 
25  Myosin 
26  IQGAP1 
27  MKK7 
28  MLK1 
29  TAK1 
30  ASK1 
31  Tab_12 
32  Endophilin 
33  RIN 
34  Epsin 
35  Hip1R 
36  Clathrin 
37  ARNO 
38  PA 
39  ARF 
40  Raf 
41  MLCP 
42  Mek 
43  Mekk3 
44  MKK3 
45  Mekk4 
46  MKK6 
47  Tpl2 
48  Rabex_5 
49  Rabaptin_5 
50  CIN85 
51  GAK 
52  Dynamin 
53  DAG 
54  Cbl_FA 
55  Ras 
56  PLD 
57  Pix_Cool 
58  Mekk1 
59  RasGRF_GRP 
60  MLK2 
61  Sek1 
62  GCK 
63  Trafs 
64  EGFR_Ub 
65  Rabenosyn_5 
66  Cbl_RTK 
67  AP2 
68  EGFR_EGFR_TGFa_CCV 
69  Mekk2 
70  PIP2_45 
71  Cortactin 
72  PAK 
73  RhoGDI 
74  Cdc42 
75  MLCK 
76  Rac 
77  TAO_12 
78  p38 
79  RalBP1 
80  Rab7 
81  Rab5 
82  EEA1 
83  EGFR_EGFR_TGFa_End 
84  Nck 
85  EGFR_EGFR_EGF_CCV 
86  Sos 
87  PIP3_345 
88  PI5K 
89  PKC 
90  Tiam 
91  CaM 
92  CaMKK 
93  SAPK 
94  PKC_primed 
95  Trx 
96  Eps15 
97  ESCRT_0 
98  EGFR_EGFR_TGFa_PM 
99  EGFR_EGFR_EGF_CCP 
100  EGFR_EGFR_TGFa_CCP 
101  DGK 
102  Grb2 
103  PP2A 
104  Talin 
105  AA 
106  Akt 
107  PLA2 
108  Erk 
109  CaMK 
110  MKPs 
111  p90RSK 
112  EGFR_EGFR_EGF_Lysosome 
113  EGFR_EGFR_EGF_MVB 
114  Spry2 
115  EGFR_EGFR_EGF_End 
116  PTP1b 
117  PLC_g 
118  Gab1 
119  p120RasGAP 
120  PIP2_34 
121  Rho 
122  IP3 
123  Ca 
124  IP3R1 
125  Stress 
126  PDK1 
127  Ral 
128  VPS4 
129  EGFR_Y1173 
130  EGFR_EGFR_EGF_PM 
131  B_catenin 
132  Shc 
133  p120_catenin 
134  WASP 
135  Fer 
136  Src 
137  PTEN 
138  E_cadherin 
139  DOCK180 
140  PKA 
141  Hakai 
142  Rap1 
143  cAMP 
144  Alix 
145  AMSH 
146  EGFR_T654 
147  EGFR_ErbB4 
148  EGFR_Y1068 
149  EGFR_EGFR 
150  EGFR_Y992 
151  Cas 
152  Crk 
153  PI4K 
154  PTPPEST 
155  PLC_B 
156  ECM 
157  RalGDS 
158  PDE4 
159  AND_34 
160  ESCRT_III 
161  ESCRT_I 
162  EGFR_Y1148 
163  EGFR_Free 
164  EGFR_ErbB2 
165  EGFR_Y1086 
166  PI3K 
167  EGFR_Y845 
168  Fak 
169  p190RhoGAP 
170  Integrins 
171  RGS 
172  Gbg_i 
173  Gai 
174  Gas 
175  AC 
176  UBPY 
177  EGFR_EGFR_EGF_SR 
178  EGFR_Y1045 
179  EGF 
180  ErbB2_Y1196 
181  EGFR_ErbB3 
182  ErbB3_Y1270 
183  SHP2 
184  RKIP 
185  PIP_4 
186  Graf 
187  Gaq 
188  alpha_iR 
189  B_Arrestin 
190  alpha_sR 
191  ExtPump 
192  ESCRT_II 
193  ErbB4_Y1242 
194  ErbB2_Free 
195  ErbB4_Y1188 
196  ErbB2_Y1221_22 
197  ErbB3_Y1309 
198  ErbB2_Y1139 
199  ErbB3_Y1241 
200  EGFR_Y920 
201  Cbp 
202  Csk 
203  Gbg_q 
204  GRK 
205  Palpha_iR 
206  Gbg_s 
207  Palpha_sR 
208  ErbB3_Contr 
209  ErbB4_ErbB4 
210  ErbB4_Y1056 
211  NRG 
212  ErbB3_Free 
213  ErbB3_ErbB4 
214  ErbB3_Y1257 
215  ErbB3_Y1178 
216  PI3K_I 
217  p115RhoGEF 
218  EGFR_Y1101 
219  alpha_qR 
220  Ga_1213 
221  alpha_1213R 
222  Palpha_1213R 
223  alpha_1213L 
224  ErbB2_Contr 
225  Pertuzumab 
226  ErbB2_Y1248 
227  ErbB2_Y1023 
228  ErbB2_ErbB4 
229  ErbB3_Y1243 
230  ErbB2_ErbB3 
231  ErbB3_Y1203_05 
232  ErbB2Deg_Contr 
233  Hsp90 
234  EGFR_Y891 
235  alpha_qL 
236  Gbg_1213 
237  Palpha_qR 
238  alpha_sL 
240  ErbB4_Contr 
241  EGFR_Contr 
242  Trastuzumab 
243  ErbB4_Free 
244  Cbl_ErbB2 
245  ErbB3_Y1180 
246  ErbB3_Y1035 
247  ErbB2_Ub 
248  ErbB2_Lysosome 
249  PTEN_I 
250  ExtE_cadherin 
251  CHIP 
252  AG 
253  alpha_iL 
