16 16
0  ErbB4_Contr 
1  ErbB2_Contr 
2  ErbB2_Y1023 
3  EGF 
4  EGFR_Contr 
5  TGFa 
6  AP2 
7  Endophilin 
8  Hip1R 
9  CIN85 
10  ARNO 
12  alpha_sL 
13  alpha_1213L 
14  Palpha_sR 
15  alpha_qL 
16  ErbB3_Contr 
17  ErbB4_ErbB4 
18  ErbB2_Y1196 
19  ErbB4_Y1188 
20  Hsc70 
21  Eps15 
22  Epsin 
23  EGFR_Ub 
24  CALM 
25  p115RhoGEF 
26  EGFR_Y891 
27  Ga_1213 
28  Gbg_1213 
29  alpha_1213R 
30  Palpha_1213R 
31  Palpha_qR 
32  Trastuzumab 
33  ErbB4_Free 
34  ErbB2_Y1221_22 
35  EGFR_Y1045 
36  EGFR_Y1173 
37  GAK 
38  EGFR_EGFR_TGFa_PM 
39  Dynamin 
40  Clathrin 
41  Cbl_RTK 
42  Cbl_FA 
43  alpha_iL 
44  alpha_sR 
45  B_Arrestin 
46  Gbg_s 
47  Palpha_iR 
48  ErbB4_Y1242 
49  ErbB2_ErbB4 
50  ErbB2_Free 
51  EGFR_Y1068 
52  EGFR_Free 
53  EGFR_EGFR_EGF_PM 
54  Spry2 
55  EGFR_EGFR 
56  EGFR_T654 
57  PI4K 
58  EGFR_Y920 
59  EGFR_Y845 
60  Cbp 
61  alpha_iR 
62  Gaq 
63  alpha_qR 
64  ErbB2_Y1248 
65  NRG 
66  EGFR_ErbB2 
67  EGFR_Y1148 
68  EGFR_ErbB4 
69  PLC_g 
70  EGFR_EGFR_TGFa_CCP 
71  EGFR_Y1086 
72  EGFR_Y992 
73  SHP2 
74  ARF 
75  IP3 
76  Csk 
77  PLC_B 
78  GRK 
79  Gbg_q 
80  ErbB3_Free 
81  ErbB3_ErbB4 
82  ErbB2_Y1139 
83  EGFR_ErbB3 
84  Shc 
85  EGFR_EGFR_EGF_CCP 
86  Gab1 
87  EGFR_EGFR_EGF_CCV 
88  DGK 
89  Grb2 
90  Talin 
91  DAG 
92  Gai 
93  RalGDS 
94  Gas 
95  PDE4 
96  Cbl_ErbB2 
97  ErbB4_Y1056 
98  ErbB2_ErbB3 
99  ErbB3_Y1257 
100  EGFR_EGFR_TGFa_End 
101  B_catenin 
102  EGFR_EGFR_TGFa_CCV 
103  Nck 
104  PIP2_45 
105  Vinc 
106  Src 
107  WASP 
108  Gbg_i 
109  IP3R1 
110  RGS 
111  EGFR_Y1101 
112  ErbB3_Y1243 
113  ErbB3_Y1309 
114  ErbB3_Y1035 
115  EGFR_EGFR_EGF_MVB 
116  PTP1b 
117  EGFR_EGFR_EGF_End 
118  Mekk2 
119  PP2A 
120  p120RasGAP 
121  Sos 
122  Fak 
123  Integrins 
124  Cas 
125  PKA 
126  AC 
127  PDK1 
128  Hsp90 
129  ErbB3_Y1270 
130  ErbB3_Y1241 
131  ErbB3_Y1178 
132  Rab5 
133  p120_catenin 
134  PI3K 
135  Graf 
136  PIP3_345 
137  p190RhoGAP 
138  PI5K 
139  Crk 
140  Ca 
141  PTPPEST 
142  Rap1 
143  cAMP 
144  PI3K_I 
145  ErbB3_Y1180 
146  ErbB3_Y1203_05 
147  EGFR_EGFR_EGF_Lysosome 
148  EEA1 
149  AA 
150  PIP_4 
151  Rho 
152  PIP2_34 
153  PKC 
154  Tiam 
155  Akt 
156  PLA2 
157  Erk 
158  CaMK 
159  PKC_primed 
160  ErbB2_Lysosome 
161  ErbB2Deg_Contr 
162  Pertuzumab 
163  Rab7 
164  ESCRT_0 
165  Fer 
166  PTEN 
167  RhoGDI 
168  Cortactin 
169  Pix_Cool 
170  Cdc42 
171  RasGRF_GRP 
172  DOCK180 
173  ECM 
174  CaM 
175  CaMKK 
176  ErbB2_Ub 
177  VPS4 
178  PTEN_I 
179  RIN 
180  Rabaptin_5 
181  NIK 
182  Mekk1 
183  Mek 
184  PLD 
185  Ras 
186  PAK 
187  Raf 
188  ILK 
189  MLCP 
190  RKIP 
191  p90RSK 
192  CHIP 
193  EGFR_EGFR_EGF_SR 
194  AMSH 
195  Stress 
196  Rabenosyn_5 
197  alpha_catenin 
198  E_cadherin 
199  MLK1 
200  Actin 
201  PA 
202  Rac 
203  Hakai 
204  IQGAP1 
205  MLCK 
206  Myosin 
208  UBPY 
209  ESCRT_III 
210  Alix 
211  Trx 
212  GCK 
213  Trafs 
214  Mekk3 
215  Sek1 
216  SAPK 
217  p38 
218  PTPa 
219  B_Parvin 
220  RhoK 
221  MKPs 
222  ExtPump 
223  EGFR_T669 
224  AG 
225  ESCRT_II 
226  ESCRT_I 
227  ExtE_cadherin 
228  Rabex_5 
229  Tab_12 
230  MKK7 
231  Tpl2 
232  MLK2 
233  Mekk4 
234  RalBP1 
235  Arp_23 
236  AND_34 
237  Ral 
242  IL1_TNF 
243  TAO_12 
244  IL1_TNFR 
245  TAK1 
246  ASK1 
247  MKK3 
248  MLK3 
249  MKK6 
250  Raf_DeP 
251  Raf_Loc 
253  Raf_Rest 
