16 16
0  ESCRT_III 
1  ESCRT_II 
2  ESCRT_I 
3  EGFR_EGFR_EGF_SR 
4  Rabex_5 
7  Arp_23 
8  EGFR_Y1101 
9  ARNO 
10  Stress 
11  GCK 
12  TAO_12 
13  ASK1 
14  IL1_TNFR 
15  IL1_TNF 
16  UBPY 
17  Alix 
18  AMSH 
19  alpha_catenin 
20  Rabaptin_5 
21  EEA1 
22  Rabenosyn_5 
23  Actin 
24  Vinc 
25  ARF 
26  PTEN_I 
27  Trx 
28  MLK1 
29  Trafs 
30  Tpl2 
31  Tab_12 
32  VPS4 
33  EGFR_EGFR_EGF_Lysosome 
34  Rab7 
35  ESCRT_0 
36  Rab5 
37  CALM 
38  RIN 
39  PA 
40  Talin 
41  PI5K 
42  PIP_4 
43  IQGAP1 
44  MKK3 
45  Mekk4 
46  MKK6 
47  TAK1 
48  Hip1R 
49  Hsc70 
50  GAK 
51  EGFR_EGFR_EGF_MVB 
52  Dynamin 
53  EGFR_EGFR_EGF_End 
54  Mekk2 
55  Cortactin 
56  DOCK180 
57  PLD 
58  Mekk1 
59  Rac 
60  Mekk3 
61  MKK7 
62  MLK3 
63  Sek1 
64  Endophilin 
65  Epsin 
66  Clathrin 
67  EGFR_EGFR_TGFa_CCP 
68  EGFR_EGFR_EGF_CCP 
69  EGFR_EGFR_EGF_CCV 
70  PTP1b 
71  p120RasGAP 
72  PIP2_45 
73  p190RhoGAP 
74  PIP2_34 
75  Pix_Cool 
76  Mek 
77  MLK2 
78  NIK 
79  p38 
80  TGFa 
81  Eps15 
82  AP2 
83  EGFR_EGFR_TGFa_End 
84  B_catenin 
85  EGFR_EGFR_TGFa_CCV 
86  Nck 
87  PP2A 
88  WASP 
89  PIP3_345 
90  PTEN 
91  Cdc42 
92  PAK 
93  RhoK 
94  RalBP1 
95  SAPK 
96  CIN85 
97  EGFR_Ub 
98  EGFR_EGFR_TGFa_PM 
99  Spry2 
100  EGFR_EGFR_EGF_PM 
101  Gab1 
102  Grb2 
103  Sos 
104  Fak 
105  Graf 
106  PI4K 
107  RhoGDI 
108  Akt 
109  Myosin 
110  ILK 
111  B_Parvin 
112  PI3K_I 
113  Fer 
114  EGFR_Y1173 
115  p120_catenin 
116  EGFR_Y1068 
117  PLC_g 
118  DGK 
119  PI3K 
120  Crk 
121  Rho 
122  Integrins 
123  E_cadherin 
124  AA 
125  Erk 
126  PLA2 
127  MKPs 
128  EGFR_Contr 
129  ErbB2_Y1139 
130  Cbl_RTK 
131  EGFR_Free 
132  Shc 
133  EGFR_Y1148 
134  EGFR_EGFR 
135  EGFR_Y845 
136  Src 
137  Cbl_FA 
138  Ras 
139  Tiam 
140  Raf 
141  MLCP 
142  Raf_Loc 
143  Raf_DeP 
144  EGF 
145  ErbB2_Y1196 
146  EGFR_Y1045 
147  EGFR_ErbB2 
148  EGFR_T654 
149  EGFR_ErbB4 
150  EGFR_Y992 
151  SHP2 
152  DAG 
153  PTPPEST 
154  Hakai 
155  PKC 
156  RasGRF_GRP 
157  MLCK 
158  PTPa 
159  Raf_Rest 
160  ErbB2_Contr 
161  ErbB2_Y1248 
162  ErbB4_Y1242 
163  ErbB2_Free 
164  EGFR_ErbB3 
165  ErbB3_Y1257 
166  EGFR_Y1086 
167  EGFR_Y920 
168  Cas 
169  IP3R1 
170  Ca 
171  ECM 
172  CaM 
173  PKC_primed 
174  CaMK 
175  CaMKK 
176  Trastuzumab 
177  ErbB2_ErbB4 
178  ErbB2_Y1221_22 
179  NRG 
180  ErbB4_Y1188 
181  ErbB4_Y1056 
182  ErbB3_Y1178 
183  p115RhoGEF 
184  IP3 
185  PLC_B 
186  Gbg_i 
187  PKA 
188  Rap1 
189  AC 
190  AND_34 
191  cAMP 
192  ErbB4_Contr 
193  ErbB4_Free 
194  ErbB4_ErbB4 
195  ErbB3_Free 
196  ErbB3_ErbB4 
197  ErbB3_Y1241 
198  alpha_iR 
199  Cbp 
200  Csk 
201  RalGDS 
202  Gai 
203  RGS 
204  PDK1 
205  p90RSK 
206  Ral 
208  Hsp90 
209  Cbl_ErbB2 
210  ErbB2_Y1023 
211  ErbB2_ErbB3 
212  ErbB3_Y1203_05 
213  ErbB3_Y1270 
214  Palpha_iR 
215  Gbg_1213 
216  Gbg_q 
217  GRK 
218  Gaq 
219  Gas 
220  RKIP 
221  PDE4 
222  ExtPump 
223  EGFR_T669 
224  CHIP 
225  ErbB2_Ub 
226  ErbB3_Contr 
227  ErbB3_Y1243 
228  ErbB3_Y1309 
229  ErbB3_Y1035 
230  alpha_qR 
231  Palpha_qR 
232  B_Arrestin 
233  alpha_1213R 
234  alpha_sR 
235  Gbg_s 
236  alpha_sL 
237  alpha_1213L 
240  AG 
241  ErbB2_Lysosome 
242  ErbB2Deg_Contr 
243  Pertuzumab 
244  ErbB3_Y1180 
245  alpha_qL 
246  alpha_iL 
247  Ga_1213 
248  EGFR_Y891 
249  Palpha_1213R 
250  Palpha_sR 
251  ExtE_cadherin 
