16 16
0  UBPY 
2  Tab_12 
3  TAK1 
4  Trafs 
5  Tpl2 
6  MKK6 
7  MLK3 
8  SAPK 
9  Trastuzumab 
10  IL1_TNFR 
11  ErbB2_Contr 
12  CHIP 
13  IL1_TNF 
14  AG 
16  ESCRT_III 
17  ESCRT_II 
18  EGFR_EGFR_EGF_SR 
19  TAO_12 
20  ASK1 
21  Sek1 
22  MKK3 
23  MKK7 
24  MLK2 
25  MLK1 
26  ErbB2_Y1248 
27  Cbl_ErbB2 
28  ErbB2_Ub 
29  ErbB2_Lysosome 
32  Alix 
33  ESCRT_I 
34  AMSH 
35  GCK 
36  Trx 
37  Mekk3 
38  p38 
39  Mekk4 
40  MKPs 
41  ErbB4_Y1242 
42  ErbB4_ErbB4 
43  ErbB4_Free 
44  Hsp90 
45  ErbB2Deg_Contr 
46  ErbB4_Contr 
48  VPS4 
49  Rabex_5 
50  TGFa 
51  NIK 
52  Stress 
53  EGFR_Y1045 
54  Mek 
55  Mekk1 
56  EGF 
57  ErbB2_Free 
58  NRG 
59  ErbB2_ErbB4 
60  ErbB2_Y1196 
61  ErbB2_ErbB3 
62  ErbB2_Y1023 
63  ErbB3_Y1243 
64  EGFR_EGFR_EGF_Lysosome 
65  Rabaptin_5 
66  ESCRT_0 
67  Spry2 
68  EGFR_EGFR_EGF_MVB 
69  EGFR_Y1173 
70  EGFR_ErbB4 
71  EGFR_Y1068 
72  EGFR_ErbB2 
73  ErbB4_Y1056 
74  ErbB4_Y1188 
75  ErbB3_Free 
76  ErbB2_Y1139 
77  ErbB2_Y1221_22 
78  Pertuzumab 
79  ErbB3_Contr 
80  Rab7 
81  Rab5 
82  EGFR_EGFR_EGF_End 
83  EGFR_EGFR_TGFa_PM 
84  PTP1b 
85  Mekk2 
86  EGFR_T654 
87  Shc 
88  EGFR_Y1148 
89  EGFR_ErbB3 
90  ErbB3_Y1257 
91  ErbB3_ErbB4 
92  ErbB3_Y1203_05 
93  ErbB3_Y1270 
94  ErbB3_Y1309 
95  ErbB3_Y1180 
96  EEA1 
97  Eps15 
98  EGFR_EGFR_TGFa_End 
99  EGFR_EGFR_EGF_CCV 
100  PLC_g 
101  Gab1 
102  PP2A 
103  EGFR_Free 
104  EGFR_Y992 
105  EGFR_Y1086 
106  SHP2 
107  ErbB3_Y1178 
108  Cbp 
109  ErbB3_Y1241 
110  Raf_DeP 
111  EGFR_Contr 
112  RIN 
113  EGFR_Ub 
114  EGFR_EGFR_TGFa_CCP 
115  EGFR_EGFR_EGF_CCP 
116  Nck 
117  EGFR_EGFR_EGF_PM 
118  EGFR_EGFR 
119  Rac 
120  Grb2 
121  Ras 
122  EGFR_Y920 
123  ECM 
124  Raf_Loc 
125  ErbB3_Y1035 
126  Raf_Rest 
128  Hsc70 
129  AP2 
130  EGFR_EGFR_TGFa_CCV 
131  B_catenin 
132  DGK 
133  p120_catenin 
134  PAK 
135  E_cadherin 
136  Erk 
137  EGFR_Y845 
138  Raf 
139  cAMP 
140  PDE4 
141  ExtE_cadherin 
142  p90RSK 
143  EGFR_T669 
144  CIN85 
145  Epsin 
146  Dynamin 
147  Cbl_RTK 
148  Fer 
149  PTEN 
150  Sos 
151  Cdc42 
152  Fak 
153  PI3K 
154  Crk 
155  Cas 
156  DOCK180 
157  RalBP1 
158  PI3K_I 
159  alpha_1213L 
160  Hip1R 
161  Clathrin 
162  GAK 
163  Cbl_FA 
164  PIP3_345 
165  Cortactin 
166  PKC 
167  p120RasGAP 
168  Src 
169  Integrins 
170  PKA 
171  PTPPEST 
172  Csk 
173  RKIP 
174  PKC_primed 
175  EGFR_Y1101 
176  PTEN_I 
177  Endophilin 
178  RhoGDI 
179  PIP2_45 
180  DAG 
181  Rho 
182  Talin 
183  WASP 
184  p190RhoGAP 
185  RasGRF_GRP 
186  Graf 
187  AC 
188  p115RhoGEF 
189  alpha_1213R 
190  Gbg_1213 
191  Ga_1213 
192  PA 
193  Rabenosyn_5 
194  AA 
195  PLD 
196  PI5K 
197  PIP2_34 
198  Akt 
199  Tiam 
200  Hakai 
201  PTPa 
202  alpha_iR 
203  RalGDS 
204  GRK 
205  B_Arrestin 
206  PDK1 
207  alpha_iL 
208  Arp_23 
209  CALM 
210  Vinc 
211  Pix_Cool 
212  PLA2 
213  PIP_4 
214  IP3R1 
215  CaMK 
216  MLCK 
217  Gbg_i 
218  Rap1 
219  alpha_qR 
220  Palpha_iR 
221  Palpha_1213R 
222  Palpha_qR 
223  alpha_qL 
224  alpha_catenin 
225  B_Parvin 
226  Actin 
227  ARF 
228  ILK 
229  Myosin 
230  Ca 
231  IQGAP1 
232  MLCP 
233  RGS 
234  Gas 
235  Gbg_s 
236  alpha_sR 
237  AND_34 
238  Palpha_sR 
241  ARNO 
242  ExtPump 
243  IP3 
244  RhoK 
245  PI4K 
246  CaMKK 
247  CaM 
248  EGFR_Y891 
249  PLC_B 
250  Gai 
251  Gaq 
252  Gbg_q 
253  Ral 
254  alpha_sL 
