16 16
0  UBPY 
1  Alix 
2  ESCRT_III 
3  ESCRT_I 
4  ESCRT_II 
6  NIK 
7  IL1_TNF 
8  GCK 
9  IL1_TNFR 
10  Trafs 
11  Tpl2 
12  TAK1 
13  Tab_12 
17  AMSH 
18  VPS4 
19  EGFR_EGFR_EGF_SR 
20  ESCRT_0 
21  CALM 
22  ExtE_cadherin 
23  Stress 
24  Trx 
25  TAO_12 
26  MLK3 
27  MKK3 
28  ASK1 
29  MKK6 
32  Rab7 
34  EGFR_EGFR_EGF_Lysosome 
35  alpha_catenin 
36  Hsc70 
37  Hip1R 
38  PTEN_I 
39  Arp_23 
40  Pix_Cool 
41  DOCK180 
42  Mekk3 
43  Mekk4 
44  Sek1 
45  p38 
46  B_Parvin 
48  Rabex_5 
49  CIN85 
50  EEA1 
51  AP2 
52  GAK 
53  Clathrin 
54  RIN 
55  Actin 
56  Hakai 
57  Cortactin 
58  MKK7 
59  MLK1 
60  MLK2 
61  MKPs 
62  ExtPump 
63  EGFR_T669 
64  Rabaptin_5 
65  Endophilin 
66  Rab5 
67  EGFR_EGFR_EGF_MVB 
68  EGFR_EGFR_EGF_End 
69  Dynamin 
70  E_cadherin 
71  Cbl_FA 
72  Mekk1 
73  Graf 
74  Rac 
75  IQGAP1 
76  SAPK 
77  Myosin 
78  Ral 
79  RalBP1 
80  TGFa 
81  Epsin 
82  Eps15 
83  EGFR_EGFR_TGFa_CCP 
84  Nck 
85  EGFR_EGFR_TGFa_CCV 
86  Fer 
87  WASP 
88  PLD 
89  Cdc42 
90  RasGRF_GRP 
91  PAK 
92  MLCP 
93  RhoK 
94  AND_34 
95  Ga_1213 
96  Rabenosyn_5 
97  EGFR_Ub 
98  EGFR_EGFR_TGFa_End 
99  EGFR_EGFR_EGF_CCP 
100  EGFR_EGFR_EGF_CCV 
101  p120_catenin 
102  Mekk2 
103  PTEN 
104  PIP3_345 
105  p190RhoGAP 
106  Rho 
107  Mek 
108  ILK 
109  MLCK 
110  CaM 
111  p115RhoGEF 
112  EGFR_Contr 
113  Cbl_RTK 
114  Spry2 
115  EGFR_EGFR_TGFa_PM 
116  Gab1 
117  PTP1b 
118  Grb2 
119  PIP2_45 
120  Sos 
121  Cas 
122  RhoGDI 
123  Ca 
124  PLA2 
125  Erk 
126  CaMKK 
127  Gbg_1213 
128  EGF 
129  EGFR_T654 
130  EGFR_EGFR_EGF_PM 
131  B_catenin 
132  PLC_g 
133  DGK 
134  PP2A 
135  p120RasGAP 
136  DAG 
137  Crk 
138  PKC 
139  Akt 
140  IP3R1 
141  AA 
142  CaMK 
143  Palpha_1213R 
144  EGFR_Y1045 
145  EGFR_Y1148 
146  EGFR_Free 
147  Shc 
148  EGFR_Y992 
149  EGFR_EGFR 
150  EGFR_Y845 
151  Fak 
152  PI5K 
153  Src 
154  Tiam 
155  Raf 
156  Rap1 
157  GRK 
158  RKIP 
159  alpha_1213R 
160  ErbB3_Y1241 
161  ErbB3_Y1035 
162  EGFR_ErbB3 
163  EGFR_Y1173 
164  EGFR_ErbB4 
165  EGFR_Y1086 
166  PI3K 
167  Talin 
168  PIP2_34 
169  PTPPEST 
170  Integrins 
171  Gbg_i 
172  PKA 
173  cAMP 
174  RGS 
175  PDE4 
176  ErbB3_Y1309 
177  ErbB2_Y1248 
178  ErbB3_Y1270 
179  EGFR_ErbB2 
180  EGFR_Y1068 
181  SHP2 
182  EGFR_Y920 
183  Vinc 
184  ARF 
185  Ras 
186  PI4K 
187  Csk 
188  Gai 
189  alpha_iR 
190  RalGDS 
191  B_Arrestin 
192  ErbB3_Y1203_05 
193  ErbB3_Free 
194  ErbB3_ErbB4 
195  ErbB2_Free 
196  ErbB3_Y1257 
197  ErbB4_Y1188 
198  ErbB4_Y1056 
199  PIP_4 
200  PA 
201  IP3 
202  ECM 
203  AC 
204  PLC_B 
205  Palpha_iR 
206  Gas 
207  Palpha_sR 
208  ErbB3_Y1243 
209  ErbB2_ErbB3 
210  NRG 
211  ErbB2_ErbB4 
212  ErbB4_Y1242 
213  Cbl_ErbB2 
214  ErbB2_Y1139 
215  Hsp90 
216  ARNO 
217  Cbp 
218  PTPa 
219  Raf_Loc 
220  PDK1 
221  alpha_qR 
222  Gbg_s 
223  alpha_sR 
224  ErbB3_Y1180 
225  ErbB2_Y1023 
226  ErbB3_Y1178 
227  ErbB2_Y1221_22 
228  ErbB4_Free 
229  Trastuzumab 
230  ErbB4_ErbB4 
231  ErbB4_Contr 
232  ErbB2_Contr 
233  EGFR_Y1101 
234  PKC_primed 
235  Raf_DeP 
236  Gaq 
237  Gbg_q 
238  alpha_sL 
239  Palpha_qR 
240  ErbB3_Contr 
241  ErbB2_Lysosome 
242  Pertuzumab 
243  ErbB2_Y1196 
244  ErbB2Deg_Contr 
245  ErbB2_Ub 
246  PI3K_I 
247  CHIP 
248  AG 
249  EGFR_Y891 
251  Raf_Rest 
252  alpha_qL 
253  p90RSK 
254  alpha_iL 
255  alpha_1213L 
