16 16
0  Alix 
1  VPS4 
2  ESCRT_III 
3  Rab7 
4  EGFR_EGFR_EGF_Lysosome 
5  TGFa 
6  Trastuzumab 
7  EGF 
8  EGFR_Y920 
9  ErbB2_Y1139 
10  ErbB2_Y1248 
11  ErbB2_Y1023 
12  Cbl_ErbB2 
13  Pertuzumab 
14  ErbB2_Ub 
16  UBPY 
17  Rabex_5 
18  ESCRT_II 
19  Eps15 
20  EGFR_Contr 
21  ErbB2_Contr 
22  EGFR_Y1045 
23  EGFR_Y1068 
24  ErbB3_Y1178 
25  ErbB3_Free 
26  ErbB2_Y1221_22 
27  ErbB2_ErbB3 
28  ErbB2_Y1196 
29  ErbB3_Y1243 
30  ErbB2_Lysosome 
31  ErbB3_Contr 
32  ESCRT_I 
33  Rabaptin_5 
34  CIN85 
35  EGFR_Ub 
36  Spry2 
37  EGFR_T654 
38  Cbl_RTK 
39  EGFR_Y1173 
40  EGFR_ErbB2 
41  ErbB2_Free 
42  ErbB2_ErbB4 
43  NRG 
44  ErbB4_Free 
45  ErbB4_ErbB4 
46  Hsp90 
47  ErbB4_Contr 
48  AMSH 
49  Endophilin 
50  Epsin 
51  Rab5 
52  EGFR_EGFR_EGF_CCP 
53  EGFR_EGFR_TGFa_PM 
54  EGFR_Free 
55  EGFR_EGFR_EGF_PM 
56  EGFR_Y1086 
57  EGFR_ErbB3 
58  ErbB3_Y1270 
59  ErbB3_ErbB4 
60  ErbB4_Y1188 
61  ErbB3_Y1309 
62  ErbB2Deg_Contr 
63  ErbB3_Y1180 
64  EGFR_EGFR_EGF_SR 
65  Hsc70 
66  GAK 
67  EGFR_EGFR_TGFa_CCP 
68  EGFR_EGFR_TGFa_End 
69  EGFR_EGFR_EGF_MVB 
70  B_catenin 
71  PTP1b 
72  EGFR_ErbB4 
73  EGFR_Y1148 
74  Shc 
75  ErbB3_Y1241 
76  ErbB4_Y1056 
77  ErbB4_Y1242 
78  CHIP 
79  AG 
80  ESCRT_0 
81  Dynamin 
82  AP2 
83  EGFR_EGFR_EGF_End 
84  EGFR_EGFR_EGF_CCV 
85  PLC_g 
86  p120_catenin 
87  Nck 
88  Mekk2 
89  Grb2 
90  ErbB3_Y1203_05 
91  ErbB3_Y1257 
92  NIK 
93  Stress 
94  TAK1 
95  Tab_12 
96  alpha_catenin 
97  Rabenosyn_5 
98  Clathrin 
99  EEA1 
100  EGFR_EGFR_TGFa_CCV 
101  Gab1 
102  EGFR_EGFR 
103  EGFR_Y992 
104  PI3K 
105  EGFR_Y845 
106  Cbl_FA 
107  ErbB3_Y1035 
108  MKK3 
109  PI3K_I 
110  MKK6 
111  TAO_12 
112  CALM 
113  PA 
114  Hip1R 
115  PIP2_45 
116  PIP_4 
117  DGK 
118  Fer 
119  PP2A 
120  Cortactin 
121  PTEN 
122  PAK 
123  Mek 
124  Mekk3 
125  Sek1 
126  Tpl2 
127  p38 
128  Arp_23 
129  Vinc 
130  Actin 
131  Talin 
132  SHP2 
133  p120RasGAP 
134  E_cadherin 
135  WASP 
136  Src 
137  Crk 
138  Rac 
139  Mekk1 
140  MKK7 
141  Mekk4 
142  MLK3 
143  PTEN_I 
144  ARNO 
145  AA 
146  ARF 
147  PI5K 
148  PLD 
149  PIP3_345 
150  PIP2_34 
151  Sos 
152  Fak 
153  Cas 
154  Pix_Cool 
155  DOCK180 
156  MLK1 
157  SAPK 
158  ASK1 
159  Trafs 
160  ExtE_cadherin 
161  PTPa 
162  Cbp 
163  RhoGDI 
164  PI4K 
165  IQGAP1 
166  Rho 
167  p190RhoGAP 
168  Integrins 
169  PTPPEST 
170  Cdc42 
171  Graf 
172  ECM 
173  MLK2 
174  IL1_TNFR 
175  GCK 
177  PLA2 
178  RIN 
179  DAG 
180  RhoK 
181  PKC 
182  Tiam 
183  Akt 
184  Myosin 
185  ILK 
186  MLCP 
187  Erk 
188  RalBP1 
189  Trx 
190  B_Parvin 
191  MKPs 
192  ExtPump 
193  p115RhoGEF 
194  PLC_B 
195  IP3 
196  Csk 
197  Ca 
198  Ras 
199  IP3R1 
200  Gbg_i 
201  RasGRF_GRP 
202  PKA 
203  Raf 
204  AC 
205  Raf_Loc 
206  EGFR_Y891 
208  alpha_1213L 
209  Ga_1213 
210  CaMKK 
211  CaMK 
212  PKC_primed 
213  RalGDS 
214  Hakai 
215  CaM 
216  Rap1 
217  PDK1 
218  MLCK 
219  Ral 
220  p90RSK 
221  Raf_DeP 
222  IL1_TNF 
224  alpha_iL 
225  alpha_qL 
226  Gaq 
227  alpha_1213R 
228  alpha_qR 
229  RGS 
230  alpha_iR 
231  B_Arrestin 
232  Gai 
233  alpha_sR 
234  Gas 
235  PDE4 
236  cAMP 
237  Raf_Rest 
241  Gbg_1213 
242  Gbg_q 
243  Palpha_1213R 
244  Palpha_qR 
245  RKIP 
246  Palpha_iR 
247  GRK 
248  EGFR_Y1101 
249  Palpha_sR 
250  Gbg_s 
251  AND_34 
252  alpha_sL 
253  EGFR_T669 
