16 16
0  ESCRT_I 
1  UBPY 
2  Alix 
4  AMSH 
5  EGFR_EGFR_EGF_SR 
6  ESCRT_0 
7  CALM 
8  ARNO 
9  ExtPump 
10  Gbg_1213 
11  alpha_1213L 
12  Palpha_iR 
16  ESCRT_II 
17  ESCRT_III 
18  EGFR_EGFR_EGF_Lysosome 
19  Hsc70 
20  Eps15 
21  EGFR_EGFR_EGF_MVB 
22  Endophilin 
23  CIN85 
24  EGFR_Y891 
25  p115RhoGEF 
26  Ga_1213 
27  alpha_1213R 
28  Palpha_1213R 
29  alpha_qR 
30  Palpha_qR 
31  alpha_qL 
33  VPS4 
34  Rab7 
35  EGFR_Ub 
36  Epsin 
37  GAK 
38  Clathrin 
39  Hip1R 
40  ARF 
41  PA 
42  RKIP 
43  Gbg_q 
44  GRK 
45  B_Arrestin 
46  alpha_sR 
47  Palpha_sR 
48  Rabex_5 
49  TGFa 
50  EEA1 
51  EGFR_Y1045 
52  EGFR_EGFR_TGFa_CCP 
53  EGFR_EGFR_TGFa_CCV 
54  AP2 
55  Dynamin 
56  Vinc 
57  PI4K 
58  AA 
59  RhoGDI 
60  alpha_iR 
61  Gaq 
62  Gbg_s 
63  alpha_iL 
64  Rabaptin_5 
65  EGFR_Contr 
66  Rab5 
67  Spry2 
68  PLC_g 
69  EGFR_EGFR_EGF_End 
70  EGFR_EGFR_EGF_CCP 
71  Cbl_RTK 
72  PIP2_45 
73  IP3 
74  DAG 
75  PLA2 
76  Gai 
77  RGS 
78  Gas 
79  alpha_sL 
80  ErbB4_Contr 
81  alpha_catenin 
82  EGFR_T654 
83  EGFR_EGFR_TGFa_PM 
84  EGFR_EGFR_TGFa_End 
85  EGFR_EGFR 
86  DGK 
87  Actin 
88  PIP_4 
89  Ca 
90  PLD 
91  PKC 
92  PLC_B 
93  RalGDS 
94  PTPa 
95  PKC_primed 
96  Rabenosyn_5 
97  EGF 
98  EGFR_Y1068 
99  EGFR_Free 
100  EGFR_EGFR_EGF_PM 
101  PTP1b 
102  EGFR_EGFR_EGF_CCV 
103  p120RasGAP 
104  PIP3_345 
105  PIP2_34 
106  PI5K 
107  Tiam 
108  Rap1 
109  CaMK 
110  PDK1 
111  p90RSK 
112  RIN 
113  ErbB4_Free 
114  EGFR_Y1173 
115  EGFR_ErbB4 
116  B_catenin 
117  p120_catenin 
118  Gab1 
119  PP2A 
120  Talin 
121  Rho 
122  Akt 
123  IP3R1 
124  Gbg_i 
125  CaM 
126  PDE4 
127  CaMKK 
128  ErbB3_Y1180 
129  ErbB4_Y1242 
130  ErbB3_Y1309 
131  EGFR_Y1148 
132  EGFR_ErbB3 
133  Nck 
134  Mekk2 
135  Sos 
136  Src 
137  p190RhoGAP 
138  Csk 
139  RasGRF_GRP 
140  PKA 
141  MLCK 
142  AC 
143  cAMP 
144  ErbB4_Y1188 
145  ErbB4_ErbB4 
146  NRG 
147  EGFR_ErbB2 
148  EGFR_Y992 
149  Shc 
150  SHP2 
151  Cortactin 
152  PTEN 
153  Ras 
154  IQGAP1 
155  Cdc42 
156  RhoK 
157  Erk 
158  Ral 
159  MKPs 
160  ErbB3_Y1178 
161  ErbB4_Y1056 
162  ErbB3_ErbB4 
163  ErbB3_Y1203_05 
164  EGFR_Y845 
165  EGFR_Y1086 
166  PI3K 
167  Grb2 
168  Fak 
169  Graf 
170  Raf 
171  Integrins 
172  PAK 
173  Myosin 
174  ECM 
175  RalBP1 
176  ErbB2Deg_Contr 
177  ErbB2_ErbB4 
178  ErbB3_Free 
179  ErbB2_Free 
180  ErbB3_Y1241 
181  Fer 
182  Cbp 
183  E_cadherin 
184  WASP 
185  Pix_Cool 
186  Mek 
187  Rac 
188  MLCP 
189  SAPK 
190  MLK3 
191  p38 
192  ErbB2_Lysosome 
193  ErbB2_Y1196 
194  ErbB2_ErbB3 
195  ErbB2_Y1221_22 
196  ErbB3_Y1270 
197  ErbB3_Y1257 
198  Cas 
199  Cbl_FA 
200  Crk 
201  Hakai 
202  ILK 
203  PTPPEST 
204  MKK3 
205  MLK2 
206  AND_34 
207  EGFR_T669 
208  ErbB2_Ub 
209  Cbl_ErbB2 
210  ErbB2_Y1023 
211  ErbB2_Y1248 
212  ErbB3_Y1035 
213  ErbB2_Y1139 
214  EGFR_Y920 
215  Arp_23 
216  DOCK180 
217  Mekk1 
218  Mekk3 
219  MKK7 
220  Mekk4 
221  Sek1 
222  Tpl2 
223  IL1_TNFR 
224  CHIP 
225  Hsp90 
226  ErbB3_Contr 
227  Pertuzumab 
228  ErbB3_Y1243 
229  PI3K_I 
230  NIK 
231  Raf_DeP 
232  PTEN_I 
233  Raf_Loc 
234  Raf_Rest 
235  MLK1 
236  TAK1 
237  ASK1 
238  MKK6 
239  Tab_12 
240  AG 
242  ErbB2_Contr 
243  Trastuzumab 
245  ExtE_cadherin 
247  Stress 
248  EGFR_Y1101 
249  GCK 
250  B_Parvin 
251  Trx 
252  TAO_12 
253  Trafs 
255  IL1_TNF 
