16 16
0  ESCRT_III 
1  UBPY 
2  ESCRT_I 
3  Alix 
4  EGFR_EGFR_EGF_Lysosome 
5  ESCRT_0 
6  Hsc70 
7  Hip1R 
8  Rab7 
9  Rabenosyn_5 
10  Rabex_5 
11  EGFR_Y891 
12  Ga_1213 
13  alpha_1213L 
14  alpha_iL 
15  alpha_qL 
16  ESCRT_II 
17  ErbB2_Contr 
18  VPS4 
19  AMSH 
20  TGFa 
21  AP2 
22  GAK 
23  Clathrin 
24  Rabaptin_5 
25  CIN85 
26  CALM 
27  ARNO 
28  Gbg_1213 
29  Gbg_q 
30  Palpha_1213R 
31  Palpha_sR 
32  ErbB4_Contr 
33  ErbB2Deg_Contr 
34  EGFR_Contr 
35  EGFR_EGFR_EGF_SR 
36  Eps15 
37  Epsin 
38  EGFR_EGFR_EGF_End 
39  Dynamin 
40  Rab5 
41  Endophilin 
42  p115RhoGEF 
43  EGFR_Y1101 
44  alpha_1213R 
45  Gaq 
46  alpha_qR 
47  Palpha_qR 
48  Trastuzumab 
49  ErbB2_Lysosome 
50  EGFR_Y1045 
51  EGFR_Ub 
52  Spry2 
53  EGFR_EGFR_EGF_CCP 
54  EGFR_EGFR_TGFa_CCP 
55  Cbl_RTK 
56  EEA1 
57  PIP2_45 
58  Vinc 
59  IP3 
60  RIN 
61  GRK 
62  Palpha_iR 
63  B_Arrestin 
64  ErbB2_Ub 
65  EGF 
66  EGFR_Y1068 
67  EGFR_Free 
68  EGFR_EGFR_TGFa_PM 
69  PLC_g 
70  EGFR_EGFR 
71  EGFR_EGFR_TGFa_CCV 
72  EGFR_EGFR_TGFa_End 
73  Talin 
74  RhoGDI 
75  AA 
76  DAG 
77  alpha_iR 
78  RalGDS 
79  Gbg_s 
80  Cbl_ErbB2 
81  ErbB2_Free 
82  EGFR_Y1173 
83  EGFR_T654 
84  EGFR_EGFR_EGF_MVB 
85  EGFR_EGFR_EGF_PM 
86  EGFR_EGFR_EGF_CCV 
87  B_catenin 
88  alpha_catenin 
89  PIP3_345 
90  PLD 
91  ARF 
92  PLA2 
93  PLC_B 
94  RGS 
95  alpha_sR 
96  ErbB4_Free 
97  ErbB4_ErbB4 
98  EGFR_ErbB2 
99  EGFR_Y1148 
100  EGFR_ErbB4 
101  PTP1b 
102  Gab1 
103  p120_catenin 
104  DGK 
105  p120RasGAP 
106  Actin 
107  PA 
108  PKC 
109  PI4K 
110  PKC_primed 
111  alpha_sL 
112  ErbB2_Y1221_22 
113  NRG 
114  ErbB4_Y1242 
115  EGFR_ErbB3 
116  EGFR_Y1086 
117  Mekk2 
118  Nck 
119  PP2A 
120  Sos 
121  Src 
122  PI5K 
123  PIP2_34 
124  Csk 
125  Gai 
126  PTPa 
127  Gas 
128  ErbB2_ErbB4 
129  ErbB2_Y1196 
130  ErbB4_Y1188 
131  ErbB2_Y1139 
132  Shc 
133  EGFR_Y992 
134  Grb2 
135  Cortactin 
136  WASP 
137  Fak 
138  Rho 
139  Tiam 
140  Ca 
141  IP3R1 
142  Arp_23 
143  Rap1 
144  ErbB2_Y1248 
145  ErbB2_ErbB3 
146  ErbB3_Free 
147  ErbB3_Y1203_05 
148  ErbB3_Y1178 
149  EGFR_Y845 
150  Cbp 
151  PI3K 
152  Crk 
153  PTEN 
154  Graf 
155  Erk 
156  PIP_4 
157  PKA 
158  PDK1 
159  PDE4 
160  Hsp90 
161  ErbB3_Y1243 
162  ErbB3_ErbB4 
163  ErbB3_Y1241 
164  ErbB4_Y1056 
165  EGFR_Y920 
166  SHP2 
167  Fer 
168  Cas 
169  Cbl_FA 
170  p190RhoGAP 
171  PTPPEST 
172  Ras 
173  RKIP 
174  CaMK 
175  p90RSK 
176  ErbB2_Y1023 
177  ErbB3_Y1257 
178  ErbB3_Y1309 
179  ErbB3_Y1270 
180  Trx 
181  Stress 
182  Mek 
183  PAK 
184  DOCK180 
185  Integrins 
186  ECM 
187  Akt 
188  Raf 
189  Gbg_i 
190  AC 
191  cAMP 
192  CHIP 
193  ErbB3_Y1180 
194  Pertuzumab 
195  ErbB3_Y1035 
196  MLK3 
197  Mekk4 
198  Mekk1 
199  PI3K_I 
200  Rac 
201  Pix_Cool 
202  Cdc42 
203  IQGAP1 
204  RasGRF_GRP 
205  Raf_Loc 
206  CaM 
207  CaMKK 
209  ErbB3_Contr 
210  TAO_12 
211  MKK6 
212  ASK1 
213  MKK3 
214  MKK7 
215  E_cadherin 
216  Hakai 
217  ILK 
218  Myosin 
219  MLCK 
220  MLCP 
221  Raf_DeP 
222  ExtPump 
224  AG 
225  IL1_TNF 
226  IL1_TNFR 
227  Tpl2 
228  Trafs 
229  Sek1 
230  Mekk3 
231  MLK2 
232  MLK1 
233  B_Parvin 
234  RhoK 
235  EGFR_T669 
236  AND_34 
238  Ral 
242  Tab_12 
243  TAK1 
244  GCK 
245  p38 
246  NIK 
247  SAPK 
248  ExtE_cadherin 
249  PTEN_I 
250  RalBP1 
251  MKPs 
253  Raf_Rest 
