16 16
0  EGFR_Contr 
1  Rabex_5 
2  Endophilin 
3  ExtE_cadherin 
4  EGFR_Ub 
5  EGFR_Y1045 
6  EGFR_T654 
7  EGFR_Y1068 
8  EGF 
9  ErbB2_Y1248 
10  Trastuzumab 
11  ErbB2_Y1196 
12  Cbl_ErbB2 
13  ErbB2_Contr 
14  ErbB2_Lysosome 
15  ErbB2_Ub 
16  TGFa 
17  alpha_catenin 
18  Epsin 
19  Hsc70 
20  Eps15 
21  EGFR_EGFR_TGFa_PM 
22  EGFR_Y1148 
23  EGFR_ErbB4 
24  EGFR_Y1173 
25  ErbB4_Y1242 
26  ErbB2_Free 
27  ErbB4_Free 
28  ErbB2_Y1023 
29  ErbB4_ErbB4 
30  ErbB2Deg_Contr 
31  ErbB4_Contr 
32  CIN85 
33  Rabaptin_5 
34  AP2 
35  Dynamin 
36  EGFR_EGFR_EGF_CCP 
37  Spry2 
38  EGFR_EGFR_EGF_PM 
39  EGFR_Free 
40  EGFR_ErbB2 
41  ErbB2_Y1221_22 
42  ErbB2_ErbB4 
43  NRG 
44  ErbB2_ErbB3 
45  Pertuzumab 
46  Hsp90 
47  CHIP 
48  CALM 
49  Rab5 
50  GAK 
51  EGFR_EGFR_TGFa_CCP 
52  B_catenin 
53  EGFR_EGFR_TGFa_End 
54  PLC_g 
55  Shc 
56  EGFR_Y1086 
57  EGFR_EGFR 
58  ErbB3_Free 
59  ErbB3_ErbB4 
60  ErbB3_Y1309 
61  ErbB4_Y1188 
62  ErbB3_Y1180 
63  ErbB3_Contr 
64  Hip1R 
65  EEA1 
66  Clathrin 
67  EGFR_EGFR_EGF_CCV 
68  EGFR_EGFR_EGF_End 
69  PTP1b 
70  DGK 
71  Gab1 
72  EGFR_ErbB3 
73  ErbB2_Y1139 
74  ESCRT_0 
75  ErbB3_Y1241 
76  ErbB3_Y1203_05 
77  ErbB3_Y1243 
78  AMSH 
79  AG 
80  Rabenosyn_5 
81  Rab7 
82  Fer 
83  EGFR_EGFR_TGFa_CCV 
84  p120_catenin 
85  EGFR_EGFR_EGF_MVB 
86  Nck 
87  Mekk2 
88  EGFR_Y992 
89  EGFR_EGFR_EGF_Lysosome 
90  ErbB3_Y1257 
91  ErbB4_Y1056 
92  ErbB3_Y1270 
93  EGFR_EGFR_EGF_SR 
94  Alix 
95  VPS4 
96  PA 
97  Vinc 
98  PIP2_45 
99  p120RasGAP 
100  Cbl_RTK 
101  IP3 
102  PP2A 
103  EGFR_Y845 
104  PI3K 
105  Cbp 
106  EGFR_Y920 
107  ErbB3_Y1178 
108  ErbB3_Y1035 
109  PI3K_I 
110  ESCRT_I 
111  UBPY 
112  ARNO 
113  Actin 
114  Talin 
115  E_cadherin 
116  Cortactin 
117  Fak 
118  DAG 
119  Grb2 
120  Sos 
121  SHP2 
122  Gaq 
123  Gbg_q 
124  Palpha_iR 
125  alpha_qR 
126  ESCRT_II 
127  ESCRT_III 
128  ARF 
129  Hakai 
130  PI5K 
131  p190RhoGAP 
132  PIP3_345 
133  PIP_4 
134  Src 
135  Crk 
136  Cas 
137  Csk 
138  PLC_B 
139  p115RhoGEF 
140  GRK 
141  Ga_1213 
142  Gbg_1213 
143  EGFR_Y1101 
144  Arp_23 
145  RIN 
146  Graf 
147  PTEN 
148  PIP2_34 
149  WASP 
150  PI4K 
151  Integrins 
152  PTPPEST 
153  Ras 
154  RalGDS 
155  alpha_iR 
156  B_Arrestin 
157  alpha_1213R 
158  Palpha_1213R 
159  Palpha_qR 
160  RhoGDI 
161  PLD 
162  AA 
163  Cbl_FA 
164  Rho 
165  Tiam 
166  PKC 
167  DOCK180 
168  PKA 
169  RGS 
170  Gai 
171  Gas 
172  alpha_sR 
173  Palpha_sR 
174  Gbg_s 
175  alpha_iL 
176  EGFR_Y891 
177  IQGAP1 
178  PLA2 
179  Cdc42 
180  Ca 
181  PAK 
182  RasGRF_GRP 
183  Mekk1 
184  Raf 
185  NIK 
186  Gbg_i 
187  Raf_Loc 
188  Raf_DeP 
189  Raf_Rest 
190  alpha_sL 
191  alpha_qL 
192  ExtPump 
193  RhoK 
194  CaM 
195  MLCK 
196  Akt 
197  MLCP 
198  IP3R1 
199  Mek 
200  Erk 
201  PKC_primed 
202  PDK1 
203  RKIP 
204  PDE4 
205  EGFR_T669 
206  p90RSK 
208  B_Parvin 
209  Myosin 
210  RalBP1 
211  Pix_Cool 
212  ILK 
213  Rac 
214  MLK2 
215  Sek1 
216  ECM 
217  Mekk3 
218  Ral 
219  AC 
220  AND_34 
221  GCK 
222  alpha_1213L 
225  PTEN_I 
226  CaMK 
227  MLK1 
228  PTPa 
229  MLK3 
230  SAPK 
231  MKK7 
232  Rap1 
233  p38 
234  MKPs 
235  IL1_TNFR 
236  cAMP 
241  TAO_12 
242  CaMKK 
243  Stress 
244  Mekk4 
245  MKK6 
246  Trx 
247  MKK3 
248  ASK1 
249  Tpl2 
250  TAK1 
251  Trafs 
252  IL1_TNF 
253  Tab_12 
