16 16
0  alpha_qL 
1  alpha_iL 
2  Palpha_qR 
3  Ga_1213 
4  p115RhoGEF 
5  CALM 
6  Rabenosyn_5 
7  EGFR_Y1101 
8  Endophilin 
9  CIN85 
10  AP2 
11  Hsc70 
12  Eps15 
14  TGFa 
16  alpha_1213L 
17  alpha_1213R 
18  Palpha_1213R 
19  Gbg_1213 
20  ARNO 
21  PTPa 
22  RIN 
23  Clathrin 
24  Hip1R 
25  Cbl_RTK 
26  Epsin 
27  GAK 
28  EGFR_Ub 
29  alpha_catenin 
30  EGFR_Contr 
32  Gbg_q 
33  Palpha_iR 
34  alpha_qR 
35  Raf_Rest 
36  Raf_DeP 
37  Cbp 
38  SHP2 
39  EGFR_Y891 
40  Dynamin 
41  EGFR_EGFR_EGF_CCP 
42  EGFR_EGFR_TGFa_CCP 
43  Spry2 
44  Rab5 
45  Rab7 
46  Rabaptin_5 
47  Rabex_5 
48  Palpha_sR 
49  alpha_iR 
50  RKIP 
51  Csk 
52  Raf_Loc 
53  AA 
54  Arp_23 
55  Actin 
56  EGFR_EGFR_EGF_CCV 
57  EGFR_EGFR 
58  EGFR_EGFR_TGFa_CCV 
59  EGFR_EGFR_EGF_PM 
60  EGFR_Y1045 
61  EGFR_T654 
62  EGF 
63  ErbB2_Contr 
64  Gaq 
65  B_Arrestin 
66  GRK 
67  IP3 
68  ARF 
69  RhoGDI 
70  PIP2_45 
71  Vinc 
72  Nck 
73  Gab1 
74  EGFR_EGFR_EGF_End 
75  EGFR_EGFR_TGFa_End 
76  EGFR_EGFR_TGFa_PM 
77  EGFR_Free 
78  EEA1 
79  Pertuzumab 
80  Gbg_s 
81  alpha_sR 
82  PKC_primed 
83  PA 
84  PI5K 
85  PKC 
86  DAG 
87  Talin 
88  EGFR_Y992 
89  DGK 
90  PLC_g 
91  B_catenin 
92  EGFR_Y1068 
93  EGFR_ErbB4 
94  EGFR_Y1173 
95  ErbB4_Y1242 
96  PLC_B 
97  RalGDS 
98  RhoK 
99  PI4K 
100  Rho 
101  PLD 
102  PIP3_345 
103  p120RasGAP 
104  PP2A 
105  p120_catenin 
106  PTP1b 
107  EGFR_Y1086 
108  EGFR_ErbB3 
109  ErbB3_Y1309 
110  EGFR_ErbB2 
111  ErbB2_Y1248 
112  Gas 
113  Gai 
114  PDK1 
115  p190RhoGAP 
116  PLA2 
117  Fak 
118  WASP 
119  Src 
120  Sos 
121  Grb2 
122  EGFR_EGFR_EGF_MVB 
123  Shc 
124  EGFR_Y1148 
125  ErbB4_Y1056 
126  ErbB2_Free 
127  ErbB4_Y1188 
128  RGS 
129  Rap1 
130  PKA 
131  IP3R1 
132  Raf 
133  Tiam 
134  Ras 
135  Crk 
136  Cortactin 
137  Fer 
138  Mekk2 
139  EGFR_Y920 
140  EGFR_EGFR_EGF_Lysosome 
141  ErbB3_Free 
142  ErbB2_Y1139 
143  ErbB2_Y1196 
144  alpha_sL 
145  Gbg_i 
146  MLCP 
147  PIP_4 
148  PIP2_34 
149  Ca 
150  PTEN 
151  Cas 
152  Cbl_FA 
153  PI3K 
154  ESCRT_0 
155  EGFR_Y845 
156  ErbB3_Y1035 
157  ErbB3_ErbB4 
158  NRG 
159  ErbB2_ErbB4 
160  PDE4 
161  p90RSK 
162  Erk 
163  Myosin 
164  Akt 
165  PTPPEST 
166  PAK 
167  DOCK180 
168  Mek 
169  Hakai 
170  ErbB3_Y1203_05 
171  ErbB3_Y1241 
172  ErbB3_Y1257 
173  ErbB3_Y1178 
174  ErbB2_ErbB3 
175  ErbB2_Y1023 
176  AC 
177  CaMK 
178  MLCK 
179  CaM 
180  Graf 
181  Cdc42 
182  IQGAP1 
183  Integrins 
184  Mekk1 
185  E_cadherin 
186  EGFR_EGFR_EGF_SR 
187  AMSH 
188  ErbB3_Y1270 
189  ErbB4_Free 
190  ErbB2_Y1221_22 
191  ErbB4_ErbB4 
192  cAMP 
193  CaMKK 
194  MKPs 
195  ILK 
196  Pix_Cool 
197  RasGRF_GRP 
198  SAPK 
199  NIK 
200  p38 
201  Trx 
202  Stress 
203  ExtE_cadherin 
204  ErbB3_Y1180 
205  ErbB3_Y1243 
206  Trastuzumab 
207  Cbl_ErbB2 
209  Ral 
210  RalBP1 
211  ECM 
212  AND_34 
213  Rac 
214  MLK2 
215  MLK1 
216  MKK7 
217  Mekk3 
218  PI3K_I 
219  ESCRT_I 
220  Alix 
221  ErbB3_Contr 
222  ErbB2Deg_Contr 
223  Hsp90 
226  EGFR_T669 
227  B_Parvin 
228  PTEN_I 
229  Mekk4 
230  MKK6 
231  MKK3 
232  Sek1 
233  ASK1 
234  TAO_12 
235  UBPY 
236  ESCRT_III 
237  ESCRT_II 
238  ErbB2_Lysosome 
239  ErbB2_Ub 
243  IL1_TNF 
244  ExtPump 
245  IL1_TNFR 
246  MLK3 
247  TAK1 
248  Tpl2 
249  Trafs 
250  Tab_12 
251  GCK 
252  VPS4 
253  ErbB4_Contr 
254  AG 
255  CHIP 
