16 16
2  Rabex_5 
3  B_Parvin 
4  Pix_Cool 
5  Arp_23 
6  RIN 
7  Rabaptin_5 
8  Cbl_FA 
9  EGFR_Y891 
10  alpha_catenin 
11  ExtE_cadherin 
12  PI3K_I 
14  AG 
17  AND_34 
18  ARNO 
19  ARF 
20  DOCK180 
21  PI5K 
22  EEA1 
23  WASP 
24  PA 
25  Cas 
26  Vinc 
27  Talin 
28  EGFR_Y1101 
29  Hsp90 
30  CHIP 
31  ErbB2_Ub 
32  PTEN_I 
33  CALM 
34  Rabenosyn_5 
35  Rab7 
36  Actin 
37  PIP_4 
38  Rab5 
39  PTPPEST 
40  ECM 
41  Crk 
42  E_cadherin 
43  EGFR_Y920 
44  ErbB3_Y1270 
45  Pertuzumab 
46  ErbB3_Y1035 
47  ErbB2_Lysosome 
48  RalBP1 
49  Ral 
50  RhoK 
51  ILK 
52  PLD 
53  PIP2_34 
54  PTEN 
55  p120RasGAP 
56  Integrins 
57  Fak 
58  Hakai 
59  EGFR_Y845 
60  ErbB3_Y1241 
61  ErbB2_Y1248 
62  ErbB3_Y1180 
63  ErbB2Deg_Contr 
64  CIN85 
65  MLK1 
66  Rac 
67  IQGAP1 
68  Cdc42 
69  PIP3_345 
70  Rho 
71  Sos 
72  Cbl_RTK 
73  p190RhoGAP 
74  PI3K 
75  Graf 
76  p115RhoGEF 
77  ErbB3_Y1178 
78  ErbB2_ErbB3 
79  ErbB3_Y1257 
80  Mekk4 
81  Endophilin 
82  Hip1R 
83  Clathrin 
84  Cortactin 
85  PIP2_45 
86  EGFR_Ub 
87  Grb2 
88  p120_catenin 
89  Src 
90  Fer 
91  EGFR_Y1086 
92  EGF 
93  ErbB2_Y1139 
94  ErbB3_Y1203_05 
95  Cbl_ErbB2 
96  NIK 
97  MLK2 
98  Myosin 
99  Eps15 
100  AP2 
101  Epsin 
102  EGFR_EGFR_TGFa_CCP 
103  Nck 
104  EGFR_EGFR_EGF_CCP 
105  Spry2 
106  EGFR_EGFR_EGF_PM 
107  EGFR_Y1045 
108  EGFR_ErbB3 
109  ErbB3_Y1309 
110  ErbB3_ErbB4 
111  ErbB3_Y1243 
112  MLK3 
113  MKK7 
114  Mekk1 
115  Tiam 
116  GAK 
117  Dynamin 
118  EGFR_EGFR_TGFa_CCV 
119  EGFR_EGFR_EGF_End 
120  EGFR_EGFR_EGF_CCV 
121  Gab1 
122  EGFR_Y992 
123  Shc 
124  EGFR_Y1148 
125  EGFR_ErbB2 
126  ErbB3_Free 
127  ErbB2_Y1221_22 
128  MKK3 
129  Mekk3 
130  Stress 
131  Hsc70 
132  PAK 
133  PI4K 
134  EGFR_EGFR_TGFa_End 
135  Mekk2 
136  EGFR_EGFR_TGFa_PM 
137  PTP1b 
138  B_catenin 
139  EGFR_Free 
140  EGFR_ErbB4 
141  ErbB4_Y1056 
142  ErbB2_Free 
143  ErbB2_Y1196 
144  TAO_12 
145  Sek1 
146  MLCP 
147  ESCRT_0 
148  RasGRF_GRP 
149  Akt 
150  Ras 
151  EGFR_EGFR_EGF_MVB 
152  DGK 
153  PLC_g 
154  EGFR_Y1068 
155  EGFR_EGFR 
156  EGFR_Y1173 
157  ErbB2_ErbB4 
158  NRG 
159  Trastuzumab 
160  MKK6 
161  Tpl2 
162  p38 
163  MLCK 
164  Mek 
165  RhoGDI 
166  Raf 
167  DAG 
168  PP2A 
169  SHP2 
170  Gbg_i 
171  Cbp 
172  EGFR_T654 
173  ErbB4_Y1188 
174  ErbB4_Free 
175  ErbB2_Y1023 
176  TAK1 
177  ASK1 
178  SAPK 
179  CaM 
180  PLA2 
181  PKC 
182  AA 
183  Ca 
184  IP3R1 
185  Csk 
186  IP3 
187  PTPa 
188  TGFa 
189  ErbB4_Y1242 
190  ErbB4_ErbB4 
191  ErbB3_Contr 
192  IL1_TNFR 
193  Tab_12 
194  MKPs 
195  CaMK 
196  Erk 
197  Rap1 
198  PKA 
199  RGS 
200  AC 
201  Gas 
202  Gai 
203  alpha_iR 
204  Ga_1213 
205  alpha_iL 
206  EGFR_Contr 
207  ErbB4_Contr 
208  VPS4 
209  Trafs 
210  Trx 
211  EGFR_EGFR_EGF_Lysosome 
212  CaMKK 
213  PDK1 
214  RKIP 
215  RalGDS 
216  PLC_B 
217  GRK 
218  alpha_sR 
219  B_Arrestin 
220  Gbg_1213 
221  alpha_1213R 
222  Palpha_1213R 
224  IL1_TNF 
225  UBPY 
226  GCK 
227  AMSH 
228  cAMP 
229  p90RSK 
230  Raf_Loc 
231  PDE4 
232  Gaq 
233  Gbg_q 
234  Gbg_s 
235  Palpha_iR 
236  alpha_sL 
237  alpha_1213L 
238  ErbB2_Contr 
240  ESCRT_II 
241  ESCRT_III 
242  Alix 
243  ESCRT_I 
244  EGFR_T669 
245  PKC_primed 
246  Raf_Rest 
247  EGFR_EGFR_EGF_SR 
248  Raf_DeP 
249  ExtPump 
250  Palpha_sR 
251  alpha_qR 
252  alpha_qL 
253  Palpha_qR 
