16 16
0  ErbB2_Contr 
1  ErbB4_Contr 
2  Pertuzumab 
3  ErbB3_Y1243 
4  ErbB3_Y1309 
5  ErbB3_Contr 
6  ErbB3_Y1180 
7  PI3K_I 
8  Raf_DeP 
9  EGFR_Y1101 
10  p115RhoGEF 
11  alpha_qL 
12  Ga_1213 
13  Gbg_1213 
14  alpha_iL 
15  alpha_1213L 
16  ErbB2Deg_Contr 
17  ErbB4_Free 
18  ErbB4_ErbB4 
19  ErbB4_Y1056 
20  ErbB3_Y1035 
21  SHP2 
22  ErbB3_Y1203_05 
23  Cbp 
24  Raf_Rest 
25  Csk 
26  EGFR_Y891 
27  alpha_qR 
28  alpha_1213R 
29  B_Arrestin 
30  Palpha_1213R 
31  Palpha_qR 
32  ErbB2_Lysosome 
33  ErbB2_Y1196 
34  ErbB2_ErbB3 
35  ErbB4_Y1242 
36  ErbB3_ErbB4 
37  ErbB3_Y1241 
38  ErbB3_Y1257 
39  ErbB3_Y1270 
40  Raf_Loc 
41  Graf 
42  PIP_4 
43  Gbg_q 
44  Gaq 
45  alpha_iR 
46  Palpha_iR 
47  Palpha_sR 
48  ErbB2_Y1023 
49  ErbB2_ErbB4 
50  NRG 
51  ErbB4_Y1188 
52  ErbB3_Free 
53  EGFR_Y920 
54  ErbB3_Y1178 
55  PI3K 
56  p190RhoGAP 
57  Crk 
58  DOCK180 
59  Gbg_i 
60  PLC_B 
61  GRK 
62  alpha_sL 
63  alpha_sR 
64  ErbB2_Y1139 
65  ErbB2_Y1221_22 
66  ErbB2_Free 
67  EGFR_Y1068 
68  EGFR_ErbB3 
69  EGFR_Y992 
70  Grb2 
71  p120RasGAP 
72  Fak 
73  Talin 
74  PIP2_34 
75  PI5K 
76  PA 
77  Gai 
78  RGS 
79  Gbg_s 
80  EGF 
81  RIN 
82  EGFR_Y1148 
83  EGFR_ErbB4 
84  EGFR_Y1086 
85  EGFR_EGFR 
86  DGK 
87  Ras 
88  DAG 
89  Src 
90  Vinc 
91  Cas 
92  PI4K 
93  RalGDS 
94  PTPa 
95  Gas 
96  ErbB2_Y1248 
97  EGFR_Y1173 
98  EGFR_ErbB2 
99  EGFR_Free 
100  Shc 
101  Gab1 
102  PLC_g 
103  EGFR_Y845 
104  Raf 
105  WASP 
106  Rho 
107  PTPPEST 
108  IP3 
109  RKIP 
110  RhoK 
111  PKC_primed 
112  Cbl_ErbB2 
113  EGFR_T654 
114  EGFR_Y1045 
115  EGFR_EGFR_EGF_PM 
116  Nck 
117  EGFR_EGFR_EGF_CCP 
118  p120_catenin 
119  Cbl_RTK 
120  Sos 
121  PIP2_45 
122  PTEN 
123  PKC 
124  ARF 
125  PKA 
126  ARNO 
127  PDK1 
128  Trastuzumab 
129  Hsp90 
130  EGFR_EGFR_TGFa_PM 
131  Spry2 
132  EGFR_EGFR_TGFa_End 
133  PTP1b 
134  EGFR_EGFR_EGF_CCV 
135  Mekk2 
136  PP2A 
137  Integrins 
138  PIP3_345 
139  PLD 
140  Akt 
141  MLCP 
142  ILK 
143  PTEN_I 
144  ErbB2_Ub 
145  Rab5 
146  EGFR_Ub 
147  Epsin 
148  B_catenin 
149  EGFR_EGFR_TGFa_CCP 
150  EGFR_EGFR_TGFa_CCV 
151  RasGRF_GRP 
152  Cbl_FA 
153  Cdc42 
154  Pix_Cool 
155  Tiam 
156  IP3R1 
157  Rap1 
158  B_Parvin 
159  AC 
160  CHIP 
161  Rabenosyn_5 
162  EEA1 
163  Eps15 
164  EGFR_EGFR_EGF_MVB 
165  AP2 
166  EGFR_EGFR_EGF_End 
167  Mekk1 
168  Mek 
169  PAK 
170  Actin 
171  RhoGDI 
172  Erk 
173  MLCK 
174  Myosin 
175  p90RSK 
176  AG 
177  Rabex_5 
178  Rabaptin_5 
179  Endophilin 
180  GAK 
181  Clathrin 
182  CIN85 
183  E_cadherin 
184  Hakai 
185  Rac 
186  IQGAP1 
187  Ca 
188  PLA2 
189  PDE4 
190  CaM 
191  CaMK 
192  VPS4 
193  Rab7 
194  EGFR_EGFR_EGF_Lysosome 
195  ExtE_cadherin 
196  Dynamin 
197  Hip1R 
198  Fer 
199  CALM 
200  alpha_catenin 
201  Cortactin 
202  Stress 
203  AA 
204  Arp_23 
205  cAMP 
206  CaMKK 
207  EGFR_T669 
208  ESCRT_II 
209  ESCRT_I 
210  TGFa 
211  EGFR_Contr 
212  Hsc70 
213  Mekk3 
214  ESCRT_0 
215  MKK7 
216  MLK1 
217  MKK3 
218  Mekk4 
219  ECM 
220  RalBP1 
221  Ral 
223  ExtPump 
224  ESCRT_III 
225  UBPY 
226  Alix 
227  AMSH 
228  NIK 
229  GCK 
230  TAK1 
231  SAPK 
232  p38 
233  MLK2 
234  MKK6 
235  TAO_12 
236  MKPs 
242  IL1_TNF 
243  IL1_TNFR 
244  EGFR_EGFR_EGF_SR 
245  Trafs 
246  Tab_12 
247  Sek1 
248  Tpl2 
249  MLK3 
250  ASK1 
251  Trx 
253  AND_34 
