13 15
1  IP3 
2  Ca2+ 
3  IL9_e 
4  IL22R 
5  IL22_e 
6  Galpha_iL 
7  Galpha_iR 
8  Calcineurin 
9  IL21_e 
10  IL6R 
11  IL6_e 
12  IL6RA 
13  IL27_e 
15  ITK 
16  PLCg 
17  IL15RA 
18  IL9R 
19  JAK1 
20  SOCS3 
21  TGFB_e 
22  TGFBR 
23  IL21 
24  IL21R 
25  GP130 
26  IL27R 
27  IL27RA 
28  IL10_e 
30  SLP-76 
31  ZAP-70 
32  ITAMS 
33  IL15_e 
34  JAK3 
35  SYK 
36  Lck 
37  SMAD3 
38  RORGT 
39  IL23 
40  STAT3 
41  IL23R 
42  IL23_e 
43  IL10R 
44  IL10RB 
45  Gads 
46  LAT 
47  IL2_e 
48  IL15R 
49  IL2R 
50  CGC 
51  STAT5 
52  IL2RA 
53  FOXP3 
54  IL17 
55  SOCS1 
56  STAT1 
57  IL22 
58  IL10RA 
59  IFNBR 
60  AKT 
61  GSK-3b 
62  Grb2 
63  SHP2 
64  IL2RB 
65  IL2R_HIGH 
66  IL2 
67  NFKB 
68  NFAT 
69  IL4 
70  IL10 
71  TBET 
72  IRF4 
73  IRF1 
74  IFNB_e 
75  PDK1 
76  RASgrp 
77  Sos 
78  GAB2 
79  Shc1 
80  IL4RA_HIGH 
81  STAT5_HIGH 
82  IL4R_HIGH 
83  TGFB 
84  proliferation 
85  RUNX3 
86  GATA3 
87  Dec2 
88  IL12RB1 
89  ERM 
90  PIP3_345 
91  DAG 
92  Ras 
93  PI3K 
94  ICOS 
95  APC 
96  CD28 
97  IL4_e 
98  IL4R 
99  STAT6 
100  IFNG 
101  HLX 
102  STAT4 
103  Tyk2 
104  JAK2 
105  alpha_13L 
106  PLCb 
107  ECM 
108  Bintegrin 
109  FYN 
110  CD3 
111  CD4 
112  TCR 
113  IL4RA 
114  GFI1 
115  ATF2 
116  GADD45B 
117  P38 
118  IL12_e 
119  IL12RB2 
120  Galpha12_13R 
121  PKC 
122  FAK_Tyr397 
123  Src 
124  CAV1_scaffold 
125  CD26 
126  B7 
127  CARMA1 
128  BCL10_Malt1 
129  IKB 
130  IFNGR1 
131  IFNGR 
132  MEK6 
133  GADD45G 
135  Nck 
136  RhoGEF 
137  FAK_576_577 
138  Cas 
139  RhoA 
140  CAV1_ACTIVATOR 
141  MHC_II 
142  RAF1 
143  Bcl10_Carma1_MALTI 
144  IKKcomplex 
145  AP1 
146  IFNGR2 
147  MEKK4 
148  MEK3 
149  IL18_e 
150  N_WASP 
151  Vav 
152  Cdc42 
153  PAK 
154  LIMK 
155  ROCK 
156  MLC 
157  MEK1_2 
158  Galpha_Q 
159  ERK 
160  NIK 
161  IFNG_e 
162  TRAF6 
163  IRAK1 
164  IL18R1 
165  Arp2_3 
166  WAVE-2 
167  Paxillin 
168  rac1 
169  NOS2A 
170  Crk 
171  Cofilin 
172  BRAF 
173  Galpha_QL 
174  JNK 
175  MKK7 
176  MEK4 
177  TAK1 
180  F_Actin 
181  G_Actin 
182  IRSp53 
183  was 
184  Profilin 
185  C3G 
186  RIAM 
187  Rap1 
188  EPAC 
189  PKA 
190  cAMP 
191  adenyl_cyclase 
192  GalphaS_R 
193  GalphaS_L 
