10 8
0  maltose_int 
2  maltose_ext 
3  REG1 
4  HXT5 
6  HXT8 
8  MalTp 
11  GRR1 
12  4ORFs 
13  SCF_grr1 
14  HXT1 
15  Std1p 
16  MalRp 
17  GLC7 
18  MALR 
19  Glc7Reg1 
20  RGT1 
21  HXT2 
22  Rgt1p 
23  STD1 
24  MALT 
25  MTH1 
26  SUC2 
27  Snf3p 
28  HXT4 
29  Mth1p 
30  HXT3 
31  Yck1p 
32  MALS 
33  GAL7 
34  Mig2p 
35  glucose_ext 
36  MIG3 
37  Rgt2p 
38  MIG2 
39  RGT2 
40  GAL10 
41  GAL4 
42  Mig1p 
43  SNF4 
44  SNF3 
45  MLS1 
46  PCK1 
47  YCK1_2 
48  galactose_ext 
49  GAL80 
50  MIG1 
51  Snf1p 
52  Mig3p 
53  Sip4p 
54  FBP1 
55  MDH2 
56  GAL5 
57  Gal4p 
58  MEL1 
59  GAL1 
60  CAT8 
61  ICL1 
62  Cat8p 
63  IDP2 
64  galactose_int 
65  Gal80p 
66  Gal3p 
67  Gal1p 
68  SNF1 
69  SIP4 
70  JEN1 
72  Gal2p 
73  GAL2 
74  GAL3 
75  Gal11p 
76  GAL11 
77  ACS1 
78  SFC1 
