9 9
0  maltose_ext 
1  GAL7 
2  GAL10 
3  GAL4 
4  GAL5 
5  GAL1 
6  Gal1p 
7  Gal11p 
8  GAL11 
9  maltose_int 
10  MalRp 
11  MALR 
12  MEL1 
13  GAL80 
14  Gal4p 
15  Gal80p 
16  GAL2 
17  galactose_ext 
18  MalTp 
19  MALT 
20  MALS 
21  Mig1p 
22  SUC2 
23  GAL3 
24  Gal3p 
25  Gal2p 
26  galactose_int 
28  CAT8 
30  MIG1 
31  Mig2p 
32  MIG2 
33  HXT4 
34  HXT8 
37  SIP4 
38  ICL1 
39  Mig3p 
40  SNF3 
41  MIG3 
42  Rgt1p 
43  HXT5 
44  STD1 
45  PCK1 
46  MDH2 
47  Sip4p 
48  Snf1p 
49  SNF1 
50  MTH1 
51  HXT2 
52  HXT1 
53  Std1p 
54  SFC1 
55  Cat8p 
56  FBP1 
57  SNF4 
58  Snf3p 
59  HXT3 
60  Mth1p 
61  SCF_grr1 
62  Yck1p 
63  JEN1 
64  IDP2 
65  MLS1 
66  Glc7Reg1 
67  glucose_ext 
68  Rgt2p 
69  RGT1 
70  GRR1 
71  YCK1_2 
73  ACS1 
75  GLC7 
76  REG1 
77  RGT2 
78  4ORFs 
