9 9
1  FBP1 
2  ICL1 
3  SNF1 
4  GLC7 
5  RGT2 
6  GRR1 
9  MLS1 
10  SIP4 
11  Sip4p 
12  Snf1p 
13  Glc7Reg1 
14  REG1 
15  SCF_grr1 
16  STD1 
17  YCK1_2 
18  IDP2 
19  Cat8p 
20  MDH2 
21  SNF4 
22  glucose_ext 
23  Rgt2p 
24  HXT1 
25  Std1p 
26  Yck1p 
27  JEN1 
28  ACS1 
29  PCK1 
30  RGT1 
31  Snf3p 
32  HXT3 
33  Mth1p 
34  Rgt1p 
35  HXT5 
37  SFC1 
38  4ORFs 
39  Mig3p 
40  SNF3 
41  MIG3 
42  HXT4 
43  HXT2 
44  HXT8 
47  CAT8 
48  MIG1 
49  Mig2p 
50  MIG2 
51  MTH1 
52  galactose_ext 
53  galactose_int 
55  MALR 
56  MALS 
57  Mig1p 
58  SUC2 
59  GAL1 
60  Gal1p 
61  Gal80p 
62  Gal3p 
64  MalRp 
65  MALT 
66  GAL4 
67  GAL7 
68  MEL1 
69  Gal4p 
70  GAL80 
71  GAL3 
72  maltose_ext 
73  maltose_int 
74  MalTp 
75  GAL10 
76  GAL11 
77  Gal11p 
78  GAL2 
79  GAL5 
80  Gal2p 
