9 9
1  ICL1 
2  Sip4p 
3  MDH2 
4  SIP4 
5  SFC1 
6  ACS1 
7  GAL10 
8  galactose_ext 
9  REG1 
10  FBP1 
11  MLS1 
12  Cat8p 
13  JEN1 
14  IDP2 
15  GAL7 
16  GAL4 
17  galactose_int 
18  SNF1 
19  SNF4 
20  Snf1p 
21  PCK1 
22  CAT8 
23  GAL11 
24  Gal11p 
25  GAL2 
26  Gal2p 
27  Glc7Reg1 
28  MIG3 
29  Mig3p 
30  MIG1 
31  Mig1p 
32  MEL1 
33  GAL1 
34  GAL3 
35  Gal3p 
36  GLC7 
37  MIG2 
38  Mig2p 
39  SNF3 
40  SUC2 
41  MALR 
42  Gal1p 
43  Gal4p 
44  Gal80p 
45  HXT8 
46  HXT3 
47  glucose_ext 
48  Snf3p 
49  MALS 
50  MalRp 
51  MALT 
52  GAL5 
53  GAL80 
54  HXT5 
55  Rgt1p 
56  HXT2 
57  Mth1p 
58  HXT4 
59  maltose_int 
60  MalTp 
61  MTH1 
63  RGT1 
64  STD1 
65  Std1p 
66  HXT1 
67  Rgt2p 
68  maltose_ext 
72  4ORFs 
73  GRR1 
74  SCF_grr1 
75  Yck1p 
76  RGT2 
77  YCK1_2 
