9 9
0  galactose_ext 
1  galactose_int 
2  GAL11 
3  Gal2p 
4  GAL10 
5  MalTp 
6  maltose_int 
7  maltose_ext 
10  Gal3p 
11  Gal11p 
12  GAL2 
13  GAL7 
14  MALT 
15  MalRp 
16  JEN1 
18  GAL80 
19  Gal80p 
20  GAL3 
21  Gal4p 
22  GAL4 
23  MEL1 
24  MALR 
25  ACS1 
26  PCK1 
28  Gal1p 
29  GAL1 
30  GAL5 
31  SUC2 
32  Mig1p 
33  MALS 
34  CAT8 
35  MLS1 
38  MIG2 
39  MTH1 
40  Mig2p 
41  MIG1 
42  SFC1 
43  Cat8p 
44  ICL1 
45  4ORFs 
46  HXT5 
47  HXT8 
48  HXT4 
49  SNF3 
50  Mig3p 
51  Snf1p 
52  FBP1 
53  Sip4p 
54  RGT1 
55  STD1 
56  Rgt1p 
57  HXT3 
58  Snf3p 
59  MIG3 
60  SNF4 
61  SIP4 
62  MDH2 
63  Yck1p 
64  Std1p 
65  HXT1 
66  Mth1p 
67  SCF_grr1 
68  GRR1 
69  SNF1 
70  IDP2 
72  YCK1_2 
73  RGT2 
74  HXT2 
75  Rgt2p 
76  glucose_ext 
77  REG1 
78  Glc7Reg1 
79  GLC7 
