9 9
0  REG1 
2  MDH2 
3  FBP1 
4  SFC1 
5  ACS1 
6  IDP2 
9  GLC7 
10  ICL1 
11  Sip4p 
12  SIP4 
13  Cat8p 
14  MLS1 
15  JEN1 
17  maltose_ext 
18  Glc7Reg1 
19  SNF1 
20  Snf1p 
21  SNF4 
22  PCK1 
23  CAT8 
24  MALR 
25  MalRp 
26  maltose_int 
27  glucose_ext 
28  Snf3p 
29  Mig3p 
30  SNF3 
31  MIG1 
32  Mig1p 
33  MALS 
34  MALT 
35  MalTp 
36  Rgt2p 
37  RGT2 
38  MIG3 
39  Mig2p 
40  SUC2 
41  MEL1 
42  GAL4 
43  GAL7 
44  GAL10 
46  Mth1p 
47  HXT2 
48  MIG2 
49  HXT4 
50  MTH1 
51  Gal4p 
52  GAL80 
53  GAL3 
55  HXT3 
56  HXT1 
57  Rgt1p 
58  HXT5 
59  GAL1 
60  Gal1p 
61  Gal80p 
62  Gal3p 
63  GRR1 
64  SCF_grr1 
65  Std1p 
66  STD1 
67  RGT1 
68  Gal11p 
69  GAL2 
70  Gal2p 
71  galactose_int 
73  YCK1_2 
74  Yck1p 
75  HXT8 
76  4ORFs 
77  GAL11 
78  GAL5 
80  galactose_ext 
