9 9
0  YCK1_2 
1  STD1 
2  HXT8 
3  HXT5 
4  4ORFs 
5  RGT1 
9  Yck1p 
10  Std1p 
11  HXT1 
12  Rgt1p 
13  MIG2 
14  Mig2p 
15  MIG3 
16  MALT 
17  MalTp 
18  SCF_grr1 
19  HXT3 
20  Mth1p 
21  HXT2 
22  Snf3p 
23  SNF3 
24  Mig3p 
25  MalRp 
26  maltose_int 
27  GRR1 
28  RGT2 
29  Rgt2p 
30  HXT4 
31  glucose_ext 
32  SUC2 
33  MIG1 
34  MALR 
35  maltose_ext 
37  GAL11 
38  MTH1 
39  REG1 
40  Glc7Reg1 
41  Mig1p 
42  Snf1p 
43  MALS 
44  SNF4 
45  GAL2 
46  Gal11p 
47  MEL1 
48  GAL1 
49  GLC7 
50  CAT8 
51  SNF1 
52  ICL1 
54  Gal2p 
55  GAL3 
56  Gal4p 
57  GAL5 
58  GAL4 
59  GAL7 
60  SIP4 
61  Sip4p 
62  MDH2 
63  galactose_int 
64  Gal3p 
65  Gal80p 
66  Gal1p 
67  GAL10 
68  ACS1 
69  Cat8p 
70  MLS1 
71  PCK1 
72  galactose_ext 
74  GAL80 
77  JEN1 
78  SFC1 
79  FBP1 
80  IDP2 
