9 9
0  MDH2 
1  MLS1 
2  Sip4p 
3  FBP1 
5  MALR 
6  MalRp 
7  maltose_int 
8  maltose_ext 
9  SFC1 
10  Cat8p 
11  SIP4 
12  ICL1 
13  CAT8 
14  MALS 
15  MALT 
16  MalTp 
17  GAL7 
18  PCK1 
19  JEN1 
20  Snf1p 
21  SNF1 
22  SUC2 
23  Mig1p 
24  MEL1 
25  GAL4 
26  GAL11 
27  ACS1 
28  IDP2 
29  SNF4 
30  Mig3p 
31  MIG1 
32  SNF3 
33  GAL1 
34  GAL10 
35  Gal11p 
38  HXT5 
39  MIG3 
40  Mig2p 
41  GAL5 
42  Gal4p 
43  Gal1p 
44  GAL2 
46  STD1 
47  Std1p 
48  MIG2 
49  Yck1p 
50  YCK1_2 
51  GAL80 
52  Gal80p 
53  Gal2p 
54  RGT1 
55  HXT8 
56  HXT1 
57  Rgt1p 
58  HXT2 
59  HXT4 
60  GAL3 
61  Gal3p 
62  galactose_int 
63  4ORFs 
64  GRR1 
65  SCF_grr1 
66  HXT3 
67  Mth1p 
68  Snf3p 
69  MTH1 
71  galactose_ext 
72  GLC7 
73  REG1 
74  Glc7Reg1 
75  RGT2 
76  Rgt2p 
77  glucose_ext 
