9 9
1  MalTp 
2  MALT 
4  GAL11 
5  Gal11p 
6  GAL2 
7  Gal2p 
8  galactose_ext 
9  maltose_ext 
10  maltose_int 
11  MalRp 
12  MALR 
13  GAL1 
14  Gal1p 
15  Gal80p 
16  Gal3p 
17  galactose_int 
19  CAT8 
20  MALS 
21  Mig1p 
22  SUC2 
23  MEL1 
24  Gal4p 
25  GAL3 
26  GAL4 
28  MLS1 
29  SIP4 
30  MIG1 
31  Mig2p 
32  MIG2 
33  GAL80 
34  GAL5 
35  GAL7 
36  MDH2 
37  ICL1 
38  Sip4p 
39  Mig3p 
40  SNF3 
41  HXT4 
42  MIG3 
43  MTH1 
44  GAL10 
45  ACS1 
46  Cat8p 
47  FBP1 
48  Snf1p 
49  SNF1 
50  HXT2 
51  Rgt1p 
52  HXT8 
53  HXT5 
54  PCK1 
55  SFC1 
56  JEN1 
57  SNF4 
58  Snf3p 
59  Mth1p 
60  HXT1 
61  HXT3 
62  RGT1 
64  IDP2 
65  REG1 
66  Glc7Reg1 
67  glucose_ext 
68  Yck1p 
69  Std1p 
70  SCF_grr1 
71  4ORFs 
74  RGT2 
75  GLC7 
76  Rgt2p 
77  YCK1_2 
78  STD1 
79  GRR1 
