9 9
0  galactose_ext 
1  galactose_int 
2  Gal2p 
3  GAL2 
4  REG1 
5  Glc7Reg1 
6  GLC7 
7  RGT2 
8  YCK1_2 
9  GAL5 
10  Gal3p 
11  GAL3 
12  Gal11p 
13  GAL11 
14  glucose_ext 
15  Rgt2p 
16  Yck1p 
17  GRR1 
18  GAL80 
19  Gal80p 
20  Gal4p 
21  GAL1 
22  MTH1 
23  Snf3p 
24  Mth1p 
25  HXT2 
26  SCF_grr1 
28  Gal1p 
29  GAL10 
30  GAL4 
31  GAL7 
32  4ORFs 
33  HXT3 
34  HXT1 
35  Std1p 
36  FBP1 
37  MDH2 
38  MEL1 
39  SNF1 
40  MIG3 
41  RGT1 
42  HXT8 
43  Rgt1p 
44  STD1 
45  Sip4p 
46  SIP4 
47  SNF4 
48  Snf1p 
49  Mig3p 
50  SNF3 
51  HXT4 
52  HXT5 
54  ICL1 
55  Cat8p 
56  CAT8 
57  Mig1p 
58  MIG1 
59  SUC2 
60  Mig2p 
61  MIG2 
63  MLS1 
64  PCK1 
65  ACS1 
66  MALS 
67  MALT 
68  MalTp 
72  IDP2 
73  JEN1 
74  SFC1 
75  MALR 
76  MalRp 
77  maltose_int 
78  maltose_ext 
