9 9
1  YCK1_2 
2  Yck1p 
3  GRR1 
4  RGT2 
6  GLC7 
9  4ORFs 
10  STD1 
11  Std1p 
12  SCF_grr1 
13  Rgt2p 
14  glucose_ext 
15  Glc7Reg1 
16  REG1 
17  SIP4 
18  RGT1 
19  HXT2 
20  HXT1 
21  Mth1p 
22  Snf3p 
23  SNF4 
24  Snf1p 
25  MLS1 
26  Sip4p 
27  HXT5 
28  Rgt1p 
29  HXT3 
30  HXT4 
31  MIG3 
32  Mig3p 
33  SNF1 
34  MDH2 
35  FBP1 
36  GAL11 
37  HXT8 
38  MIG2 
39  Mig2p 
40  SNF3 
41  MIG1 
42  PCK1 
43  Cat8p 
44  ICL1 
45  Gal11p 
46  GAL1 
47  Gal1p 
48  MTH1 
49  SUC2 
50  Mig1p 
51  CAT8 
52  IDP2 
53  SFC1 
54  GAL2 
55  GAL80 
56  Gal80p 
57  Gal4p 
58  GAL4 
59  MEL1 
60  MALR 
61  ACS1 
62  JEN1 
63  Gal2p 
64  galactose_int 
65  Gal3p 
66  GAL3 
67  GAL10 
68  MALS 
69  MalRp 
70  maltose_int 
71  maltose_ext 
73  galactose_ext 
75  GAL5 
76  GAL7 
78  MALT 
79  MalTp 
