9 9
2  PCK1 
3  IDP2 
4  ACS1 
5  MalTp 
6  maltose_int 
7  maltose_ext 
9  JEN1 
10  ICL1 
11  MLS1 
12  Cat8p 
13  SFC1 
14  MALT 
15  MalRp 
16  MALR 
19  FBP1 
20  Sip4p 
21  MDH2 
22  SIP4 
23  CAT8 
24  MALS 
25  GAL3 
26  galactose_ext 
27  GLC7 
28  Glc7Reg1 
29  SNF4 
30  Snf1p 
31  SNF1 
32  Mig1p 
33  MEL1 
34  Gal3p 
35  galactose_int 
36  4ORFs 
37  REG1 
38  MIG3 
39  Mig3p 
40  SNF3 
41  MIG1 
42  Gal1p 
43  Gal80p 
44  GAL80 
45  RGT1 
46  glucose_ext 
47  MIG2 
48  Snf3p 
49  Mig2p 
50  SUC2 
51  GAL1 
52  Gal4p 
53  GAL5 
54  HXT5 
55  HXT8 
56  Rgt1p 
57  HXT2 
58  HXT3 
59  HXT4 
60  Gal11p 
61  GAL2 
62  Gal2p 
63  YCK1_2 
64  Yck1p 
65  HXT1 
66  Mth1p 
67  Rgt2p 
68  RGT2 
69  MTH1 
70  GAL4 
71  GAL7 
73  STD1 
74  Std1p 
75  SCF_grr1 
76  GRR1 
78  GAL11 
79  GAL10 
