9 9
0  4ORFs 
1  STD1 
2  Std1p 
3  Yck1p 
4  YCK1_2 
6  galactose_ext 
7  Gal2p 
8  galactose_int 
9  RGT1 
10  HXT8 
11  HXT1 
12  SCF_grr1 
13  GRR1 
14  GAL11 
15  Gal11p 
16  GAL2 
17  Gal3p 
18  HXT5 
19  HXT3 
20  Rgt1p 
21  Mth1p 
22  HXT2 
23  MTH1 
24  Gal1p 
25  Gal80p 
26  GAL80 
27  RGT2 
28  Rgt2p 
29  MIG2 
30  HXT4 
31  Mig2p 
32  SUC2 
33  GAL1 
34  Gal4p 
35  GAL3 
37  glucose_ext 
38  Snf3p 
39  SNF3 
40  MIG1 
41  Mig1p 
42  CAT8 
43  MEL1 
44  GAL4 
45  REG1 
46  Glc7Reg1 
47  MIG3 
48  Mig3p 
49  MALR 
50  MALS 
51  FBP1 
52  GAL5 
53  GAL7 
55  GLC7 
56  MalTp 
57  MALT 
58  MalRp 
59  Sip4p 
60  MLS1 
61  ICL1 
62  GAL10 
64  maltose_ext 
65  maltose_int 
66  SNF1 
67  Snf1p 
68  MDH2 
69  Cat8p 
70  ACS1 
71  PCK1 
76  SNF4 
77  SIP4 
78  JEN1 
79  IDP2 
80  SFC1 
