9 9
0  maltose_ext 
1  maltose_int 
2  MalRp 
3  MALR 
4  SUC2 
7  RGT1 
8  4ORFs 
9  GAL11 
10  MalTp 
11  MALT 
12  MALS 
13  Mig2p 
14  MIG2 
15  HXT8 
16  HXT3 
17  HXT5 
18  GAL7 
19  GAL10 
20  GAL4 
21  Mig1p 
22  MIG1 
23  MIG3 
24  HXT4 
25  Rgt1p 
26  STD1 
27  Gal11p 
28  Gal1p 
29  GAL1 
30  MEL1 
31  SNF3 
32  Mig3p 
33  HXT2 
34  HXT1 
35  Std1p 
36  GAL2 
37  Gal80p 
38  Gal4p 
39  GAL5 
40  MTH1 
41  GLC7 
42  Snf3p 
43  Mth1p 
44  Yck1p 
45  Gal2p 
46  GAL3 
47  GAL80 
48  CAT8 
49  REG1 
50  Glc7Reg1 
51  glucose_ext 
52  Rgt2p 
53  YCK1_2 
54  galactose_int 
55  Gal3p 
56  PCK1 
57  IDP2 
58  SNF4 
59  Snf1p 
60  SNF1 
61  SCF_grr1 
62  RGT2 
63  galactose_ext 
64  SFC1 
65  MLS1 
66  Cat8p 
67  FBP1 
68  Sip4p 
69  ICL1 
70  GRR1 
74  JEN1 
75  ACS1 
76  SIP4 
77  MDH2 
