9 9
1  IDP2 
3  GAL11 
4  Gal11p 
5  GAL2 
6  Gal2p 
7  galactose_int 
8  galactose_ext 
9  JEN1 
10  PCK1 
11  SFC1 
12  GLC7 
13  Gal1p 
14  Gal80p 
15  GAL3 
16  Gal3p 
17  RGT2 
18  MLS1 
19  Cat8p 
20  ACS1 
21  REG1 
22  GAL1 
23  Gal4p 
24  GAL5 
25  MTH1 
26  GRR1 
27  MDH2 
28  FBP1 
29  SNF1 
30  Glc7Reg1 
31  MEL1 
32  GAL80 
33  glucose_ext 
34  Rgt2p 
35  SCF_grr1 
36  Sip4p 
37  ICL1 
38  Snf1p 
39  SNF3 
40  Mig3p 
41  GAL7 
42  Snf3p 
43  Mth1p 
44  Yck1p 
45  SIP4 
46  CAT8 
47  SNF4 
48  Mig1p 
49  MIG1 
50  GAL4 
51  HXT4 
52  HXT1 
53  Std1p 
56  MALR 
57  SUC2 
58  Mig2p 
59  MIG3 
60  HXT2 
61  Rgt1p 
62  STD1 
64  MALT 
65  MalRp 
66  MALS 
67  MIG2 
68  GAL10 
69  HXT8 
70  HXT3 
71  HXT5 
73  MalTp 
74  maltose_int 
75  maltose_ext 
78  4ORFs 
79  RGT1 
80  YCK1_2 
