5 13
0  MEKK1 
1  P38 
2  MKK6 
3  RAC1 
4  MEK 
5  MSK1/2 
6  RAS 
7  RAF 
8  SOS 
9  GRB2 
10  SHC 
11  RAP1 
12  FAK 
13  SRF 
14  Mapk3k 
15  MEKK4 
16  RSK 
17  CITED2 
18  CREB 
19  ARC 
20  PKC 
21  Ca2+ 
22  G 
23  NGF 
24  C3G 
25  Itga1 
26  ETS1 
27  ATF2 
28  Maff 
29  KLF2 
30  ERK 
31  KLF4 
32  Egr1 
33  KLF5 
34  DAG 
35  PLC 
36  TrkA 
37  FRS2 
38  ECM 
39  MKK7 
40  ZFP36 
41  MYC 
42  JNK 
43  P53 
44  AKT 
45  Fosl1 
46  JUND 
47  G(i/o) 
48  PI3K 
49  i/o 
51  Mmp3/10 
52  Dusp6 
53  KLF6 
54  Stat3 
55  BTG2 
56  KLF10 
57  FOS 
58  JUNB 
59  AP1 
60  NPYY1 
61  Npy 
62  uPAR 
63  uPA/PLAT 
64  Plasmin 
