5 14
2  MEKK1 
3  MKK7 
4  Dusp6 
5  ETS1 
6  Stat3 
7  KLF10 
8  Fosl1 
9  JUND 
10  AP1 
11  Npy 
12  NPYY1 
13  G(i/o) 
14  RAF 
15  RAS 
16  RAC1 
17  MEK 
18  Maff 
19  ZFP36 
20  JNK 
21  ERK 
22  KLF2 
23  FOS 
24  JUNB 
25  uPAR 
26  uPA/PLAT 
28  PKC 
29  DAG 
30  SOS 
31  MEKK4 
32  ATF2 
33  BTG2 
34  MYC 
35  KLF4 
36  AKT 
37  Egr1 
38  RSK 
39  SRF 
40  Plasmin 
42  Ca2+ 
43  i/o 
44  Mapk3k 
45  MKK6 
46  P38 
47  PI3K 
48  KLF6 
49  P53 
50  KLF5 
51  CITED2 
52  CREB 
53  ARC 
54  Mmp3/10 
56  G 
57  PLC 
58  GRB2 
59  NGF 
60  TrkA 
61  FRS2 
62  SHC 
63  MSK1/2 
64  C3G 
65  RAP1 
66  FAK 
67  Itga1 
68  ECM 
