6 12
2  CITED2 
3  P53 
4  KLF6 
5  uPAR 
6  uPA/PLAT 
7  Plasmin 
8  Mmp3/10 
9  ECM 
13  ARC 
14  Egr1 
15  KLF5 
16  FOS 
17  AP1 
18  Npy 
19  NPYY1 
20  G(i/o) 
21  Itga1 
24  SRF 
25  CREB 
26  KLF10 
27  AKT 
28  JUNB 
29  Fosl1 
30  BTG2 
31  PI3K 
32  GRB2 
33  SHC 
34  FAK 
35  RAP1 
36  RSK 
37  MSK1/2 
38  KLF2 
39  ERK 
40  JNK 
41  JUND 
42  ETS1 
43  Dusp6 
44  NGF 
45  TrkA 
46  FRS2 
47  C3G 
48  P38 
49  ATF2 
50  Maff 
51  MYC 
52  ZFP36 
53  Stat3 
54  MEK 
55  RAF 
56  PKC 
57  Ca2+ 
58  PLC 
59  G 
60  MKK6 
61  Mapk3k 
62  MEKK4 
63  KLF4 
64  MKK7 
65  MEKK1 
66  RAC1 
67  RAS 
68  SOS 
69  DAG 
70  i/o 
