7 12
0  Protosom 
1  MG2 
2  STM1-NUC 
3  BIR1 
4  STM1-CYT 
5  NMA111-NUC 
6  MCD1-NUC 
7  NMA111-CYT 
10  Mating 
11  MAPK 
12  Adozelesin 
13  Tat-D 
14  DNA-Frag 
15  Salt 
16  MMI1 
17  MT-ALT 
18  ESP1 
19  PKA 
20  SDP1 
21  MSN2-4 
23  STE20-NUC 
24  CDC6 
25  AbnormalTelomer 
26  CU2 
27  DRE2_TAH18 
28  SVF1 
29  MT-Frag 
30  SOD1 
31  Heat 
32  SLT2 
33  RLM1 
34  PTP2 
35  STE20-CYT 
36  CPR3 
37  MEC1 
38  Apoptosis 
39  YCA1 
40  ROS-CYT 
41  RedActinDyn 
42  H2O2 
43  RAS2 
44  DesCyclinCCDK8 
45  HOS3 
46  AIF1-NUC 
47  H2B 
48  MCD1-MT 
50  POR1-2 
51  SRO7 
52  HK 
53  FIS1 
54  NDI1 
55  TOR1 
56  Stress 
57  HOG1 
58  AIF1-MT 
59  RPD3 
60  CytC-MT 
61  CytC-CYT 
62  AceticAcid 
63  CDC48 
64  EMC4 
65  FVY10 
66  SNO1 
67  AdenylateCyclase 
68  NUC1-MT 
69  HOG1-Dep 
70  KAP123 
71  NUC1-NUC 
76  SOD2 
77  MDV1 
78  ROS-MT 
79  CAMP 
81  PTP3 
