6 13
0  Mating 
1  NUC1-NUC 
2  H2B 
3  HOS3 
4  AIF1-NUC 
5  MCD1-NUC 
6  AIF1-MT 
7  MEC1 
8  FVY10 
9  AbnormalTelomer 
10  SNO1 
13  MAPK 
14  STE20-CYT 
15  STE20-NUC 
16  CAMP 
17  TOR1 
18  ESP1 
19  CDC48 
20  CytC-CYT 
21  MCD1-MT 
22  CU2 
23  CytC-MT 
26  HOG1-Dep 
27  KAP123 
28  RPD3 
29  NUC1-MT 
30  MMI1 
31  MDV1 
32  SVF1 
33  SRO7 
34  HK 
35  POR1-2 
36  NDI1 
37  ROS-MT 
38  SOD2 
39  HOG1 
41  Stress 
42  AdenylateCyclase 
43  RAS2 
44  H2O2 
45  ROS-CYT 
46  YCA1 
47  RedActinDyn 
48  Apoptosis 
49  AceticAcid 
50  DNA-Frag 
51  Adozelesin 
52  PTP3 
53  MSN2-4 
54  SDP1 
55  PKA 
56  MT-ALT 
57  MT-Frag 
58  FIS1 
59  DRE2_TAH18 
60  EMC4 
61  CPR3 
62  STM1-CYT 
63  STM1-NUC 
64  Protosom 
65  PTP2 
66  RLM1 
67  SLT2 
68  Heat 
69  NMA111-CYT 
70  SOD1 
71  DesCyclinCCDK8 
72  Salt 
73  NMA111-NUC 
74  BIR1 
75  MG2 
76  Tat-D 
77  CDC6 
