10 8
0  CPR3 
2  CU2 
3  SNO1 
4  ROS-MT 
5  SOD2 
6  HOG1-Dep 
7  PTP3 
8  CytC-MT 
9  MCD1-MT 
10  SRO7 
11  DRE2_TAH18 
12  BIR1 
13  NMA111-NUC 
14  NMA111-CYT 
15  HOG1 
16  AceticAcid 
17  POR1-2 
18  Apoptosis 
19  HK 
20  NDI1 
21  FVY10 
22  STM1-CYT 
23  PTP2 
24  CytC-CYT 
25  MEC1 
26  YCA1 
27  MT-Frag 
28  FIS1 
29  MDV1 
30  Heat 
31  RLM1 
32  CDC48 
33  EMC4 
34  ROS-CYT 
35  SVF1 
36  RedActinDyn 
37  DesCyclinCCDK8 
38  SOD1 
39  SLT2 
40  MCD1-NUC 
41  AbnormalTelomer 
42  Salt 
43  MT-ALT 
44  RAS2 
45  PKA 
46  AdenylateCyclase 
47  Stress 
48  ESP1 
49  AIF1-MT 
50  H2O2 
51  MMI1 
52  DNA-Frag 
53  MSN2-4 
54  STM1-NUC 
55  SDP1 
57  AIF1-NUC 
58  HOS3 
59  H2B 
60  TOR1 
62  CAMP 
63  RPD3 
64  MAPK 
65  STE20-CYT 
66  NUC1-MT 
67  STE20-NUC 
68  Tat-D 
69  CDC6 
70  Protosom 
72  Mating 
74  KAP123 
75  NUC1-NUC 
76  MG2 
77  Adozelesin 
