5 16
1  MAPK 
2  Mating 
3  NMA111-CYT 
4  KAP123 
5  NUC1-NUC 
6  NUC1-MT 
7  NMA111-NUC 
8  EMC4 
9  BIR1 
10  CPR3 
11  SVF1 
16  RLM1 
17  PTP2 
18  SLT2 
19  Heat 
20  DesCyclinCCDK8 
21  SOD1 
22  H2O2 
23  ESP1 
24  ROS-CYT 
25  AceticAcid 
26  Apoptosis 
27  POR1-2 
28  CU2 
29  DNA-Frag 
30  Tat-D 
31  MG2 
32  HOG1 
33  STE20-CYT 
34  Stress 
35  STE20-NUC 
36  RPD3 
37  H2B 
38  HOS3 
39  AIF1-NUC 
40  Salt 
41  CytC-MT 
42  NDI1 
43  AIF1-MT 
44  ROS-MT 
45  SOD2 
46  Adozelesin 
47  CDC6 
48  HOG1-Dep 
49  CAMP 
50  TOR1 
51  AdenylateCyclase 
53  RAS2 
54  RedActinDyn 
55  MCD1-NUC 
56  YCA1 
57  CytC-CYT 
58  SRO7 
59  CDC48 
60  MEC1 
61  STM1-NUC 
62  AbnormalTelomer 
63  Protosom 
64  PTP3 
65  MSN2-4 
66  SDP1 
67  PKA 
69  MT-ALT 
70  MT-Frag 
71  MMI1 
72  FIS1 
73  MCD1-MT 
74  MDV1 
75  HK 
76  DRE2_TAH18 
77  STM1-CYT 
78  SNO1 
79  FVY10 
