9 9
1  CytC-MT 
2  MCD1-MT 
3  CU2 
4  FVY10 
5  MDV1 
6  MG2 
7  Tat-D 
9  SRO7 
10  CytC-CYT 
11  AIF1-MT 
12  CDC48 
13  HK 
14  DRE2_TAH18 
15  SNO1 
17  STM1-CYT 
18  AbnormalTelomer 
19  AceticAcid 
20  CPR3 
21  Apoptosis 
22  POR1-2 
23  MT-Frag 
24  FIS1 
25  DNA-Frag 
26  STM1-NUC 
27  MEC1 
28  YCA1 
29  Salt 
30  ROS-CYT 
31  SVF1 
32  EMC4 
33  NDI1 
34  DesCyclinCCDK8 
35  Protosom 
36  STE20-NUC 
37  HOS3 
38  H2B 
39  H2O2 
40  BIR1 
41  MT-ALT 
42  MMI1 
44  CDC6 
45  MAPK 
46  RedActinDyn 
47  AIF1-NUC 
48  RAS2 
49  SOD2 
50  PKA 
51  ROS-MT 
52  MSN2-4 
54  STE20-CYT 
55  MCD1-NUC 
56  NUC1-NUC 
57  ESP1 
58  RPD3 
59  SOD1 
60  PTP2 
61  SDP1 
62  Adozelesin 
63  Mating 
64  CAMP 
65  AdenylateCyclase 
66  TOR1 
67  Stress 
68  Heat 
69  RLM1 
70  SLT2 
74  KAP123 
75  NUC1-MT 
76  NMA111-NUC 
77  NMA111-CYT 
78  HOG1 
79  PTP3 
80  HOG1-Dep 
