8 10
0  YCK1_2 
2  maltose_ext 
3  maltose_int 
4  MalRp 
5  MALR 
6  GAL5 
8  Gal11p 
9  GAL11 
10  SCF_grr1 
11  GRR1 
12  RGT2 
13  MalTp 
14  MALT 
15  GAL7 
16  GAL1 
17  Gal1p 
18  GAL2 
19  Gal2p 
20  Yck1p 
21  HXT3 
22  Rgt2p 
23  MTH1 
24  GAL10 
25  GAL4 
26  Gal4p 
27  Gal80p 
28  Gal3p 
29  galactose_int 
30  HXT2 
31  Mth1p 
32  HXT4 
33  glucose_ext 
34  MALS 
35  Mig1p 
36  MEL1 
37  GAL80 
38  GAL3 
39  galactose_ext 
40  Std1p 
41  HXT1 
42  Snf3p 
43  SNF3 
44  Mig2p 
45  SUC2 
46  CAT8 
47  MDH2 
50  STD1 
51  Rgt1p 
52  HXT8 
53  MIG2 
54  MIG1 
55  FBP1 
56  Sip4p 
57  SIP4 
58  ICL1 
60  HXT5 
61  MIG3 
62  REG1 
63  Glc7Reg1 
64  Mig3p 
65  Snf1p 
66  MLS1 
67  Cat8p 
68  ACS1 
69  PCK1 
70  4ORFs 
71  RGT1 
73  GLC7 
74  SNF1 
75  SNF4 
76  SFC1 
77  IDP2 
78  JEN1 
