8 10
2  IDP2 
3  JEN1 
4  PCK1 
5  REG1 
6  GLC7 
8  maltose_ext 
10  ACS1 
11  SIP4 
12  FBP1 
13  Cat8p 
14  SFC1 
15  Glc7Reg1 
16  CAT8 
17  MalTp 
18  maltose_int 
20  GRR1 
21  MDH2 
22  Sip4p 
23  MLS1 
24  SNF1 
25  Snf1p 
26  SNF4 
27  MALT 
28  MalRp 
29  GAL7 
30  SCF_grr1 
31  RGT2 
32  Rgt2p 
33  ICL1 
34  Mig3p 
35  glucose_ext 
36  MIG1 
37  MALR 
38  MALS 
39  GAL11 
40  Yck1p 
41  HXT2 
42  Mth1p 
43  HXT4 
44  Snf3p 
45  SNF3 
46  Mig1p 
47  MEL1 
48  GAL4 
49  GAL10 
50  Std1p 
51  HXT1 
52  HXT3 
53  MIG3 
54  MTH1 
55  Mig2p 
56  GAL1 
57  Gal4p 
58  GAL2 
59  Gal11p 
60  STD1 
61  HXT5 
62  Rgt1p 
63  HXT8 
64  MIG2 
65  SUC2 
66  GAL80 
67  GAL5 
68  Gal2p 
69  galactose_ext 
70  YCK1_2 
72  RGT1 
73  4ORFs 
75  Gal1p 
76  Gal80p 
77  GAL3 
78  Gal3p 
79  galactose_int 
