10 8
0  GRR1 
1  SCF_grr1 
2  Std1p 
3  HXT1 
4  STD1 
5  Rgt1p 
6  HXT8 
7  HXT5 
8  RGT2 
9  Rgt2p 
10  Yck1p 
11  Mth1p 
12  HXT4 
13  HXT2 
14  RGT1 
15  4ORFs 
16  REG1 
17  glucose_ext 
18  YCK1_2 
19  Snf3p 
20  MIG3 
21  HXT3 
22  MIG2 
24  GLC7 
25  Glc7Reg1 
26  Mig3p 
27  MTH1 
28  SNF3 
29  MIG1 
30  Mig2p 
32  SNF1 
33  Snf1p 
34  SNF4 
35  MEL1 
36  Mig1p 
37  MALS 
38  SUC2 
39  MALT 
40  SIP4 
41  MDH2 
42  CAT8 
43  GAL3 
44  GAL5 
45  MALR 
46  MalRp 
47  MalTp 
48  Sip4p 
49  FBP1 
50  GAL80 
51  Gal4p 
52  GAL1 
53  GAL4 
54  GAL10 
55  maltose_int 
56  ICL1 
57  Cat8p 
58  ACS1 
59  Gal80p 
60  Gal1p 
61  GAL7 
63  maltose_ext 
64  MLS1 
65  IDP2 
66  PCK1 
67  Gal3p 
68  GAL2 
69  Gal11p 
72  SFC1 
73  JEN1 
74  galactose_ext 
75  galactose_int 
76  Gal2p 
77  GAL11 
