5 16
1  IDP2 
2  JEN1 
4  RGT2 
5  HXT8 
6  STD1 
7  Std1p 
8  Yck1p 
9  YCK1_2 
10  GAL10 
11  GAL5 
12  GAL7 
17  SFC1 
18  ACS1 
19  4ORFs 
20  RGT1 
21  Rgt2p 
22  HXT3 
23  HXT1 
24  SCF_grr1 
25  GRR1 
26  GAL4 
27  Gal4p 
28  GAL80 
29  GAL3 
30  GAL2 
31  Gal2p 
32  FBP1 
33  ICL1 
34  Cat8p 
35  PCK1 
36  SNF4 
37  CAT8 
38  Rgt1p 
39  Mth1p 
40  HXT4 
41  MEL1 
42  MTH1 
43  GAL1 
44  Gal80p 
45  Gal3p 
46  Gal11p 
47  galactose_int 
48  MLS1 
49  Sip4p 
50  MDH2 
51  SNF1 
52  Snf1p 
53  HXT5 
54  MIG3 
55  HXT2 
56  MIG2 
57  Mig1p 
58  SUC2 
59  MALR 
60  MALS 
61  Gal1p 
62  GAL11 
63  galactose_ext 
65  SIP4 
66  REG1 
67  GLC7 
68  Glc7Reg1 
69  glucose_ext 
70  Mig3p 
71  Snf3p 
72  SNF3 
73  MIG1 
74  Mig2p 
75  MALT 
76  MalRp 
77  MalTp 
78  maltose_int 
79  maltose_ext 
