6 14
0  GAL7 
1  YCK1_2 
2  STD1 
3  Std1p 
4  HXT1 
5  Rgt1p 
6  HXT8 
7  HXT5 
8  RGT1 
9  4ORFs 
14  GRR1 
15  GAL5 
16  SCF_grr1 
17  Yck1p 
18  HXT2 
19  Mth1p 
20  HXT3 
21  MIG3 
22  Rgt2p 
23  RGT2 
24  GLC7 
25  SFC1 
28  GAL10 
29  GAL4 
30  MEL1 
31  MTH1 
32  HXT4 
33  Mig2p 
34  MIG2 
35  Snf3p 
36  glucose_ext 
37  Glc7Reg1 
38  REG1 
39  JEN1 
40  PCK1 
42  GAL1 
43  GAL80 
44  Gal4p 
45  Mig1p 
46  SUC2 
47  MIG1 
48  SNF3 
49  Mig3p 
50  CAT8 
51  Snf1p 
52  MDH2 
53  Cat8p 
54  ACS1 
55  IDP2 
56  Gal1p 
57  Gal80p 
58  GAL3 
59  MALS 
60  MALR 
61  MALT 
62  MalRp 
63  MalTp 
65  SNF4 
66  Sip4p 
67  FBP1 
68  ICL1 
70  GAL11 
71  Gal11p 
72  Gal3p 
73  GAL2 
74  Gal2p 
75  galactose_int 
76  galactose_ext 
77  maltose_int 
78  maltose_ext 
79  SNF1 
80  SIP4 
81  MLS1 
