9 17
0  IL1_TNF 
3  MLK1 
5  ECM 
6  RalBP1 
7  DOCK180 
8  Cas 
9  Graf 
10  PTPPEST 
11  AC 
12  Ral 
13  Cbp 
14  AND_34 
15  Palpha_sR 
16  Palpha_qR 
18  GCK 
19  NIK 
20  MKK7 
21  EGF 
22  Shc 
23  Nck 
24  Integrins 
25  Crk 
26  Fak 
27  Talin 
28  p190RhoGAP 
29  alpha_1213R 
30  Gbg_1213 
31  Palpha_1213R 
32  Ga_1213 
33  alpha_1213L 
34  IL1_TNFR 
35  MLK3 
36  Mekk3 
37  Mekk4 
38  PTP1b 
39  Cdc42 
40  Gab1 
41  Rac 
42  WASP 
43  Src 
44  RhoGDI 
45  Csk 
46  SHP2 
47  Vinc 
48  B_Arrestin 
49  alpha_sR 
50  Arp_23 
51  Trafs 
52  Sek1 
53  ASK1 
54  Mekk1 
55  Mekk2 
56  Grb2 
57  Ras 
58  PI3K 
59  EGFR 
60  Rho 
61  PLC_g 
62  p120RasGAP 
63  RalGDS 
64  p115RhoGEF 
65  alpha_iR 
66  Gbg_q 
67  alpha_qR 
68  Tpl2 
69  MKK6 
70  MKK3 
71  MLK2 
72  Mek 
73  PAK 
74  Sos 
75  PTEN 
76  Tiam 
77  PIP3_345 
78  PIP2_45 
79  Gbg_i 
80  Rap1 
81  Gai 
82  GRK 
83  Gas 
84  Palpha_iR 
85  Tab_12 
86  TAK1 
87  Trx 
88  SAPK 
89  Stress 
90  PIP_4 
91  Raf 
92  PIP2_34 
93  DGK 
94  PI5K 
95  PKC 
96  PI4K 
97  DAG 
98  RGS 
99  RKIP 
100  Gaq 
101  alpha_iL 
103  p38 
104  TAO_12 
105  MKPs 
106  MLCK 
107  Myosin 
108  RasGRF_GRP 
109  PP2A 
110  Erk 
111  PLD 
112  PKA 
113  cAMP 
114  CaM 
115  Actin 
116  PDE4 
117  Gbg_s 
118  alpha_qL 
122  B_Parvin 
123  Raf_Loc 
124  RhoK 
125  MLCP 
126  ILK 
127  PA 
128  ARF 
129  Ca 
130  IP3R1 
131  IP3 
132  PLC_B 
133  PKC_primed 
134  alpha_sL 
135  ExtPump 
140  Raf_DeP 
141  Pix_Cool 
142  Raf_Rest 
143  Akt 
144  PLA2 
145  PTPa 
146  AA 
147  PDK1 
148  CaMK 
149  CaMKK 
150  p90RSK 
