13 11
0  AND_34 
2  RhoK 
3  RalBP1 
4  PTPa 
5  AA 
6  p115RhoGEF 
7  Ral 
8  CaMK 
9  Ga_1213 
10  alpha_qL 
12  Arp_23 
13  PI5K 
14  PA 
15  ARF 
16  DAG 
17  IP3 
18  CaM 
19  CaMKK 
20  Palpha_qR 
21  ExtPump 
22  Actin 
23  B_Parvin 
24  Rho 
25  PLD 
26  Myosin 
27  ILK 
28  MLCP 
29  PLC_B 
30  PLA2 
31  Gbg_1213 
32  Gaq 
33  Vinc 
34  PIP_4 
35  PIP2_34 
36  PLC_g 
37  PIP2_45 
38  DGK 
39  PI4K 
40  Ca 
41  RGS 
42  alpha_qR 
43  Gbg_q 
44  Graf 
45  Pix_Cool 
46  Talin 
47  RhoGDI 
48  PIP3_345 
49  PKC 
50  Tiam 
51  RalGDS 
52  MLCK 
53  RKIP 
54  PKC_primed 
55  Cas 
56  WASP 
57  Fak 
58  PTEN 
59  Src 
60  RasGRF_GRP 
61  Akt 
62  IP3R1 
63  Csk 
64  GRK 
65  PDK1 
66  DOCK180 
67  PTPPEST 
68  p190RhoGAP 
69  Rac 
70  PAK 
71  Integrins 
72  PKA 
73  ECM 
74  Rap1 
75  alpha_1213R 
76  Palpha_1213R 
77  Nck 
78  Crk 
79  Shc 
80  PI3K 
81  p120RasGAP 
82  EGFR 
83  PP2A 
84  Gbg_i 
85  Gai 
86  B_Arrestin 
87  Cbp 
88  GCK 
89  MLK1 
90  Mekk1 
91  Cdc42 
92  Sos 
93  Ras 
94  Raf 
95  AC 
96  Erk 
97  alpha_iR 
98  PDE4 
99  NIK 
100  Stress 
101  Grb2 
102  Mekk2 
103  Gab1 
104  PTP1b 
105  SHP2 
106  alpha_sR 
107  Gas 
108  Palpha_iR 
109  p90RSK 
110  Trafs 
111  MLK3 
112  Mekk3 
113  MKK7 
114  MKK3 
115  Trx 
116  Mek 
117  Raf_Loc 
118  cAMP 
119  Gbg_s 
120  alpha_iL 
121  Tab_12 
122  TAO_12 
123  TAK1 
124  Mekk4 
125  MKK6 
126  EGF 
127  p38 
128  Raf_DeP 
129  alpha_sL 
130  Palpha_sR 
132  IL1_TNFR 
133  IL1_TNF 
134  Sek1 
135  MLK2 
136  Tpl2 
137  ASK1 
138  SAPK 
139  Raf_Rest 
140  MKPs 
141  alpha_1213L 
