7 21
1  alpha_iL 
3  Raf_DeP 
4  CaMKK 
5  IP3R1 
6  CaMK 
7  cAMP 
8  CaM 
9  PP2A 
10  Akt 
11  MLCK 
12  ILK 
13  MKPs 
14  Myosin 
15  RalBP1 
16  p38 
17  SAPK 
18  B_Parvin 
19  Tab_12 
21  Gbg_s 
22  Raf_Rest 
23  p90RSK 
24  PDE4 
25  Gas 
26  Raf_Loc 
27  PDK1 
28  PKA 
29  Rap1 
30  Raf 
31  Erk 
32  AC 
33  Integrins 
34  PTPPEST 
35  PAK 
36  Mek 
37  ECM 
38  MLK2 
39  MKK6 
40  Tpl2 
43  ExtPump 
44  alpha_sL 
45  alpha_iR 
46  RGS 
47  RKIP 
48  Gai 
49  Ca 
50  Gbg_i 
51  Tiam 
52  PIP2_34 
53  Ral 
54  PTEN 
55  MLCP 
56  Rac 
57  PTP1b 
58  Pix_Cool 
59  Stress 
60  Mekk4 
61  AND_34 
62  TAO_12 
63  Palpha_sR 
64  Palpha_iR 
65  alpha_sR 
66  B_Arrestin 
67  GRK 
68  Cbp 
69  Csk 
70  Graf 
71  RasGRF_GRP 
72  p120RasGAP 
73  Src 
74  p190RhoGAP 
75  Fak 
76  Mekk2 
77  Cdc42 
78  Crk 
79  Cas 
80  Sek1 
81  MKK3 
82  TAK1 
83  MLK3 
84  alpha_1213L 
85  alpha_qR 
86  Palpha_1213R 
87  alpha_1213R 
88  PLC_B 
89  RalGDS 
90  PLA2 
91  SHP2 
92  PIP_4 
93  EGFR 
94  PIP3_345 
95  PI3K 
96  Shc 
97  Gab1 
98  Grb2 
99  Nck 
100  DOCK180 
101  EGF 
102  Mekk3 
103  Trafs 
104  IL1_TNFR 
106  Palpha_qR 
107  Gbg_q 
108  Gbg_1213 
109  IP3 
110  PTPa 
111  DAG 
112  DGK 
113  PLC_g 
114  Ras 
115  PIP2_45 
116  Rho 
117  Talin 
118  Sos 
119  WASP 
120  Mekk1 
121  MLK1 
122  MKK7 
123  ASK1 
124  NIK 
125  IL1_TNF 
127  alpha_qL 
128  Gaq 
129  Ga_1213 
130  PKC_primed 
131  p115RhoGEF 
132  PA 
133  AA 
134  PI4K 
135  PKC 
136  PI5K 
137  ARF 
138  PLD 
139  RhoGDI 
140  Vinc 
141  RhoK 
142  Actin 
143  Trx 
144  Arp_23 
145  GCK 
