11 13
0  Tab_12 
1  TAO_12 
2  TAK1 
3  NIK 
4  p38 
5  MLK2 
6  EGF 
7  SAPK 
8  MKPs 
10  p90RSK 
11  Raf_Rest 
13  IL1_TNF 
14  Tpl2 
15  MKK6 
16  Sek1 
17  Mekk4 
18  Mek 
19  PTP1b 
20  PP2A 
21  MLCK 
22  RalBP1 
23  cAMP 
24  Raf_DeP 
25  alpha_iL 
26  Stress 
27  ASK1 
28  MKK3 
29  MKK7 
30  MLK1 
31  DOCK180 
32  Cas 
33  Raf 
34  Rap1 
35  Erk 
36  AC 
37  Raf_Loc 
38  AND_34 
39  IL1_TNFR 
40  MLK3 
41  Mekk3 
42  Mekk1 
43  Nck 
44  Rac 
45  PAK 
46  RasGRF_GRP 
47  IP3R1 
48  CaM 
49  ECM 
50  Ral 
51  PDE4 
52  Trafs 
53  GCK 
54  Talin 
55  Sos 
56  Crk 
57  Tiam 
58  Integrins 
59  Ras 
60  PTPPEST 
61  CaMK 
62  Gas 
63  CaMKK 
64  Gbg_s 
65  Arp_23 
66  RhoK 
67  Grb2 
68  Mekk2 
69  WASP 
70  Cdc42 
71  Myosin 
72  MLCP 
73  PKA 
74  Gbg_i 
75  alpha_sR 
76  alpha_sL 
77  Palpha_sR 
78  Vinc 
79  PTEN 
80  Shc 
81  PI3K 
82  Fak 
83  ILK 
84  Src 
85  Akt 
86  Ca 
87  Csk 
88  PDK1 
89  RKIP 
90  ExtPump 
91  Actin 
92  Pix_Cool 
93  Gab1 
94  Rho 
95  p190RhoGAP 
96  SHP2 
97  EGFR 
98  Cbp 
99  Gai 
100  RGS 
101  B_Arrestin 
102  alpha_qR 
103  alpha_iR 
104  Trx 
105  B_Parvin 
106  PI5K 
107  PIP2_34 
108  PIP2_45 
109  PIP3_345 
110  p120RasGAP 
111  PKC 
112  PKC_primed 
113  PLA2 
114  GRK 
115  RalGDS 
116  Palpha_iR 
117  PA 
118  PIP_4 
119  Graf 
120  PLD 
121  PI4K 
122  RhoGDI 
123  DGK 
124  DAG 
125  PLC_B 
126  Gaq 
127  Palpha_1213R 
128  Gbg_q 
129  Palpha_qR 
132  ARF 
133  p115RhoGEF 
134  PLC_g 
135  AA 
136  PTPa 
137  Ga_1213 
138  IP3 
139  Gbg_1213 
140  alpha_1213R 
141  alpha_qL 
142  alpha_1213L 
