13 11
1  alpha_iL 
2  ExtPump 
3  Palpha_iR 
4  alpha_iR 
5  Palpha_qR 
6  alpha_qR 
7  RGS 
8  Gbg_q 
9  Gaq 
10  alpha_qL 
11  alpha_1213L 
12  p90RSK 
13  Palpha_1213R 
14  Palpha_sR 
15  B_Arrestin 
16  GRK 
17  alpha_1213R 
18  alpha_sR 
19  alpha_sL 
20  Gbg_s 
21  Gbg_1213 
22  Ral 
23  CaMKK 
24  IP3R1 
25  CaM 
26  RalGDS 
27  Gbg_i 
28  Gai 
29  PLC_B 
30  IP3 
31  p115RhoGEF 
32  Ga_1213 
33  PDE4 
34  AA 
35  PDK1 
36  RKIP 
37  Rap1 
38  DAG 
39  PLC_g 
40  Gas 
41  Csk 
42  PA 
43  Cbp 
44  PKC_primed 
45  CaMK 
46  Ca 
47  PKC 
48  AC 
49  DGK 
50  EGFR 
51  p120RasGAP 
52  SHP2 
53  PI4K 
54  EGF 
55  cAMP 
56  Erk 
57  PTPa 
58  RasGRF_GRP 
59  PKA 
60  RhoGDI 
61  Src 
62  PIP2_45 
63  Talin 
64  PI5K 
65  Vinc 
66  Raf_DeP 
67  PLA2 
68  PP2A 
69  Akt 
70  Ras 
71  Tiam 
72  Integrins 
73  PIP3_345 
74  PI3K 
75  PIP2_34 
76  PIP_4 
77  Raf_Loc 
78  MLCK 
79  Raf 
80  MLCP 
81  Mekk2 
82  Shc 
83  PTP1b 
84  PTEN 
85  Fak 
86  Rho 
87  Graf 
88  AND_34 
89  RalBP1 
90  ECM 
91  Sos 
92  PTPPEST 
93  Rac 
94  Cas 
95  PLD 
96  Crk 
97  ARF 
98  DOCK180 
99  MKPs 
100  MLK2 
101  Mek 
102  Myosin 
103  PAK 
104  Cdc42 
105  Grb2 
106  p190RhoGAP 
107  WASP 
108  RhoK 
109  Actin 
110  Raf_Rest 
111  NIK 
112  p38 
113  Trx 
114  Mekk3 
115  Mekk1 
116  Nck 
117  ILK 
118  Gab1 
119  Pix_Cool 
120  B_Parvin 
121  SAPK 
122  ASK1 
123  MKK3 
124  Sek1 
125  MKK7 
126  Mekk4 
127  MLK1 
128  Stress 
129  TAO_12 
131  Arp_23 
132  Tab_12 
133  TAK1 
134  Tpl2 
135  Trafs 
136  MKK6 
137  MLK3 
138  IL1_TNFR 
139  GCK 
140  IL1_TNF 
