7 21
0  Raf_Rest 
1  Raf_DeP 
2  Raf_Loc 
3  AA 
4  p90RSK 
5  RhoGDI 
6  RasGRF_GRP 
7  Graf 
8  Raf 
9  PP2A 
10  Ras 
11  Nck 
12  Mek 
13  NIK 
14  MKPs 
15  MLK2 
16  SAPK 
17  p38 
18  Tpl2 
19  Tab_12 
20  IL1_TNF 
22  PA 
23  IP3 
24  DAG 
25  PI4K 
26  IP3R1 
27  PLC_B 
28  PLC_g 
29  DOCK180 
30  Sos 
31  Gai 
32  Gbg_i 
33  Gaq 
34  RKIP 
35  alpha_sL 
36  Mekk3 
37  alpha_iR 
38  MKK7 
39  Trafs 
40  IL1_TNFR 
41  alpha_iL 
42  AND_34 
43  RalBP1 
44  Ral 
45  PLD 
46  PLA2 
47  PDK1 
48  Tiam 
49  Rho 
50  Cas 
51  Rac 
52  Erk 
53  Cdc42 
54  RalGDS 
55  Mekk2 
56  Mekk1 
57  MLK1 
58  Mekk4 
59  MLK3 
60  Sek1 
61  TAK1 
62  GCK 
63  ExtPump 
64  PKC_primed 
65  PIP_4 
66  DGK 
67  PIP2_34 
68  Ca 
69  PIP3_345 
70  PKC 
71  PKA 
72  PTEN 
73  PI3K 
74  EGFR 
75  Gab1 
76  p115RhoGEF 
77  PDE4 
78  Gbg_q 
79  alpha_qR 
80  Trx 
81  ASK1 
82  Stress 
83  alpha_qL 
84  CaMKK 
85  Vinc 
86  CaMK 
87  PTPa 
88  CaM 
89  Pix_Cool 
90  Akt 
91  Fak 
92  Rap1 
93  Src 
94  PAK 
95  Grb2 
96  Csk 
97  Shc 
98  cAMP 
99  PTP1b 
100  B_Arrestin 
101  MKK3 
102  MKK6 
103  TAO_12 
106  Arp_23 
107  ARF 
108  PI5K 
109  RhoK 
110  PIP2_45 
111  MLCP 
112  p120RasGAP 
113  Crk 
114  WASP 
115  RGS 
116  Gas 
117  SHP2 
118  GRK 
119  alpha_sR 
120  Gbg_s 
121  Palpha_iR 
122  EGF 
123  Palpha_sR 
127  Actin 
128  B_Parvin 
129  Talin 
130  Myosin 
131  ILK 
132  MLCK 
133  p190RhoGAP 
134  PTPPEST 
135  Integrins 
136  ECM 
137  AC 
138  Cbp 
139  Ga_1213 
140  alpha_1213R 
141  Gbg_1213 
142  Palpha_1213R 
143  Palpha_qR 
144  alpha_1213L 
