16 16
0  GCK 
1  TAO_12 
2  Trafs 
3  ASK1 
4  Trx 
5  IL1_TNFR 
6  Raf_Rest 
7  ARNO 
8  Stress 
9  CALM 
10  PTEN_I 
11  IL1_TNF 
13  ErbB2Deg_Contr 
14  AG 
15  CHIP 
16  Tpl2 
17  MKK6 
18  MKK3 
19  MLK3 
20  Raf_Loc 
21  Arp_23 
22  Raf_DeP 
23  B_Parvin 
24  PI3K_I 
25  PA 
26  ErbB3_Y1257 
27  alpha_catenin 
28  ErbB3_Y1270 
29  ErbB2_Lysosome 
30  ErbB3_Y1180 
31  ErbB2_Ub 
32  Tab_12 
33  TAK1 
34  MLK1 
35  MKK7 
36  Mekk3 
37  Vinc 
38  Talin 
39  ARF 
40  Cbl_FA 
41  Hip1R 
42  CIN85 
43  Endophilin 
44  ErbB3_Y1309 
45  Pertuzumab 
46  ErbB3_Contr 
47  Hsp90 
48  p38 
49  Mekk4 
50  Sek1 
51  MLK2 
52  SAPK 
53  Actin 
54  PI5K 
55  Pix_Cool 
56  PIP_4 
57  Dynamin 
58  ErbB3_Y1035 
59  ErbB3_Y1178 
60  ErbB3_Y1203_05 
61  ErbB2_ErbB3 
62  ErbB3_Y1243 
63  Cbl_ErbB2 
64  RalBP1 
65  NIK 
66  Mekk1 
67  Cdc42 
68  RhoGDI 
69  PLD 
70  PI4K 
71  PIP2_45 
72  PTEN 
73  Clathrin 
74  AP2 
75  Epsin 
76  ErbB3_Y1241 
77  ErbB2_Y1221_22 
78  ErbB2_Y1139 
79  ErbB2_Y1023 
80  ExtE_cadherin 
81  E_cadherin 
82  MKPs 
83  Rac 
84  Mek 
85  Cortactin 
86  PIP2_34 
87  Fer 
88  PI3K 
89  GAK 
90  EGFR_EGFR_TGFa_CCV 
91  Eps15 
92  ErbB3_ErbB4 
93  ErbB3_Free 
94  ErbB4_Y1188 
95  ErbB4_Y1056 
96  RhoK 
97  IQGAP1 
98  Graf 
99  p190RhoGAP 
100  Rho 
101  WASP 
102  Fak 
103  p120RasGAP 
104  Grb2 
105  EGFR_EGFR_EGF_CCP 
106  EGFR_EGFR_TGFa_CCP 
107  EGFR_Ub 
108  Shc 
109  ErbB2_Y1196 
110  ErbB4_Y1242 
111  ErbB2_ErbB4 
112  MLCP 
113  Myosin 
114  ILK 
115  PAK 
116  Raf 
117  DOCK180 
118  Tiam 
119  PIP3_345 
120  Mekk2 
121  EGFR_EGFR_EGF_CCV 
122  p120_catenin 
123  B_catenin 
124  EGFR_ErbB3 
125  ErbB2_Free 
126  NRG 
127  ErbB4_ErbB4 
128  CaMK 
129  Hakai 
130  PLA2 
131  RasGRF_GRP 
132  Ras 
133  Crk 
134  Src 
135  Sos 
136  Cbl_RTK 
137  Nck 
138  PTP1b 
139  EGFR_EGFR_TGFa_PM 
140  EGFR_Y1086 
141  EGFR_ErbB2 
142  EGFR_Y1148 
143  ErbB2_Y1248 
144  CaMKK 
145  MLCK 
146  Erk 
147  ECM 
148  Akt 
149  Integrins 
150  Cas 
151  EGFR_Y845 
152  PP2A 
153  EGFR_EGFR_TGFa_End 
154  Gab1 
155  EGFR_EGFR_EGF_PM 
156  EGFR_ErbB4 
157  EGFR_Free 
158  EGF 
159  ErbB4_Free 
160  CaM 
161  Ca 
162  IP3R1 
163  IP3 
164  AA 
165  PTPPEST 
166  PKC 
167  DAG 
168  PTPa 
169  DGK 
170  PLC_g 
171  EGFR_Y992 
172  EGFR_EGFR 
173  EGFR_T654 
174  EGFR_Y1173 
175  Trastuzumab 
176  Rap1 
177  cAMP 
178  PKA 
179  AC 
180  PDK1 
181  p90RSK 
182  PKC_primed 
183  EEA1 
184  EGFR_Y920 
185  EGFR_EGFR_EGF_End 
186  EGFR_EGFR_EGF_MVB 
187  Spry2 
188  EGFR_Y1045 
189  ErbB2_Contr 
190  EGFR_Contr 
191  ErbB4_Contr 
192  Ral 
193  RGS 
194  Gai 
195  Gbg_i 
196  RalGDS 
197  PLC_B 
198  Csk 
199  RIN 
200  Cbp 
201  Rab5 
202  SHP2 
203  Rabenosyn_5 
204  EGFR_Y1068 
205  TGFa 
208  AND_34 
209  Gas 
210  PDE4 
211  alpha_iL 
212  alpha_iR 
213  Gaq 
214  RKIP 
215  p115RhoGEF 
216  EGFR_Y891 
217  Hsc70 
218  EGFR_Y1101 
219  Rab7 
220  EGFR_EGFR_EGF_Lysosome 
221  ESCRT_III 
222  VPS4 
224  alpha_sL 
225  Gbg_s 
226  alpha_sR 
227  Palpha_sR 
228  B_Arrestin 
229  Gbg_q 
230  GRK 
231  Gbg_1213 
232  alpha_1213R 
233  Rabaptin_5 
234  alpha_1213L 
235  Rabex_5 
237  ESCRT_II 
241  ExtPump 
242  EGFR_T669 
243  alpha_qL 
244  Palpha_iR 
245  alpha_qR 
246  Palpha_qR 
247  Ga_1213 
248  Palpha_1213R 
249  ESCRT_0 
250  EGFR_EGFR_EGF_SR 
251  AMSH 
252  Alix 
253  ESCRT_I 
254  UBPY 
