16 16
0  UBPY 
1  ESCRT_I 
2  ESCRT_III 
3  ESCRT_II 
4  Rabex_5 
5  alpha_catenin 
6  CALM 
7  ARNO 
8  Arp_23 
9  NIK 
10  TAK1 
11  GCK 
12  Tpl2 
13  Trafs 
14  Tab_12 
15  IL1_TNF 
16  Alix 
17  AMSH 
18  EGFR_EGFR_EGF_Lysosome 
19  ESCRT_0 
20  Rabaptin_5 
21  Hsc70 
22  RIN 
23  Rabenosyn_5 
24  TAO_12 
25  Stress 
26  MKK6 
27  Mekk4 
28  MKK3 
29  MLK3 
30  ASK1 
31  Trx 
32  VPS4 
33  Hip1R 
34  Rab7 
35  Clathrin 
36  Rab5 
37  GAK 
38  Dynamin 
39  Vinc 
40  Cortactin 
41  Actin 
42  RalBP1 
43  Mekk1 
44  Sek1 
45  Mekk3 
46  p38 
47  IL1_TNFR 
48  EGFR_EGFR_EGF_SR 
49  Endophilin 
50  Eps15 
51  AP2 
52  EGFR_EGFR_EGF_MVB 
53  EGFR_EGFR_EGF_End 
54  Mekk2 
55  EEA1 
56  Cbl_FA 
57  Pix_Cool 
58  Rac 
59  PA 
60  MLK1 
61  MKK7 
62  MLK2 
63  B_Parvin 
64  EGFR_Ub 
65  Epsin 
66  Spry2 
67  EGFR_EGFR_TGFa_CCP 
68  EGFR_EGFR_EGF_CCP 
69  EGFR_EGFR_TGFa_CCV 
70  EGFR_EGFR_EGF_CCV 
71  PIP2_45 
72  WASP 
73  ARF 
74  Cdc42 
75  PLD 
76  Mek 
77  RhoGDI 
78  SAPK 
79  PTEN_I 
80  EGFR_Contr 
81  CIN85 
82  Cbl_RTK 
83  PLC_g 
84  Nck 
85  EGFR_EGFR_TGFa_End 
86  Gab1 
87  Sos 
88  Grb2 
89  PIP3_345 
90  PAK 
91  RasGRF_GRP 
92  PLA2 
93  AA 
94  EGFR_T669 
95  Raf_Rest 
96  TGFa 
97  EGFR_Y1173 
98  EGFR_EGFR_EGF_PM 
99  EGFR_EGFR_TGFa_PM 
100  PTP1b 
101  B_catenin 
102  PP2A 
103  p120RasGAP 
104  p190RhoGAP 
105  PTEN 
106  Graf 
107  Rho 
108  Erk 
109  p90RSK 
110  MKPs 
111  Raf_DeP 
112  EGFR_Y1045 
113  EGFR_Y1068 
114  EGFR_T654 
115  EGFR_Free 
116  EGFR_EGFR 
117  DGK 
118  SHP2 
119  DAG 
120  Fak 
121  PIP2_34 
122  Tiam 
123  Ras 
124  Raf 
125  PKC 
126  RKIP 
127  Raf_Loc 
128  EGFR_Y920 
129  EGFR_Y1148 
130  EGFR_ErbB4 
131  Shc 
132  EGFR_Y992 
133  p120_catenin 
134  EGFR_Y845 
135  Talin 
136  Src 
137  PI5K 
138  Integrins 
139  Akt 
140  PTPPEST 
141  PDK1 
142  ECM 
143  PTPa 
144  EGF 
145  ErbB2_Y1248 
146  EGFR_Y1086 
147  EGFR_ErbB2 
148  EGFR_ErbB3 
149  ErbB2_Y1139 
150  PI3K 
151  Cbp 
152  Crk 
153  PIP_4 
154  DOCK180 
155  ILK 
156  MLCP 
157  PKC_primed 
158  AC 
159  p115RhoGEF 
160  ErbB4_Y1056 
161  ErbB2_Y1196 
162  NRG 
163  ErbB2_Y1221_22 
164  ErbB3_Y1035 
165  Fer 
166  E_cadherin 
167  Hakai 
168  Cas 
169  PI4K 
170  Rap1 
171  RhoK 
172  PKA 
173  Gas 
174  cAMP 
176  ErbB2_Y1023 
177  ErbB2_ErbB4 
178  ErbB2_Free 
179  ErbB2_ErbB3 
180  ErbB3_Free 
181  ErbB3_Y1241 
182  ErbB3_Y1257 
183  Ca 
184  Csk 
185  IQGAP1 
186  Gbg_i 
187  Myosin 
188  MLCK 
189  Gbg_s 
190  Gbg_1213 
191  Ga_1213 
192  ErbB4_ErbB4 
193  ErbB4_Y1188 
194  ErbB4_Free 
195  ErbB4_Y1242 
196  ErbB3_ErbB4 
197  ErbB3_Y1309 
198  ErbB3_Y1178 
199  IP3 
200  PLC_B 
201  Gaq 
202  Gai 
203  RGS 
204  GRK 
205  alpha_sR 
206  PDE4 
207  Palpha_sR 
209  Hsp90 
210  Trastuzumab 
211  Cbl_ErbB2 
212  ErbB3_Y1270 
213  ErbB3_Y1180 
214  ErbB3_Y1203_05 
215  IP3R1 
216  AND_34 
217  Ral 
218  CaMK 
219  CaM 
220  alpha_iR 
221  RalGDS 
222  alpha_1213R 
223  alpha_1213L 
225  ErbB2_Ub 
226  ErbB4_Contr 
227  ErbB2_Lysosome 
228  ErbB3_Y1243 
229  ErbB2Deg_Contr 
230  ExtE_cadherin 
231  alpha_qL 
232  EGFR_Y891 
233  Gbg_q 
234  alpha_sL 
235  alpha_qR 
236  Palpha_iR 
237  B_Arrestin 
238  Palpha_1213R 
240  AG 
241  CHIP 
242  ErbB2_Contr 
243  Pertuzumab 
244  ErbB3_Contr 
246  PI3K_I 
247  ExtPump 
248  EGFR_Y1101 
251  CaMKK 
252  alpha_iL 
253  Palpha_qR 
