16 16
1  alpha_qL 
2  PDE4 
3  RKIP 
4  PLC_B 
5  Gaq 
6  Gbg_q 
7  alpha_qR 
8  GRK 
9  Palpha_iR 
10  Palpha_1213R 
11  Palpha_qR 
12  alpha_1213L 
13  AMSH 
14  Alix 
15  UBPY 
16  ExtPump 
18  AC 
19  alpha_sL 
20  Gas 
21  RGS 
22  Gbg_s 
23  alpha_sR 
24  Palpha_sR 
25  ARNO 
26  Gbg_1213 
27  p115RhoGEF 
28  Ga_1213 
29  EGFR_EGFR_EGF_SR 
30  VPS4 
32  EGFR_T669 
33  CaMK 
34  cAMP 
35  Rap1 
36  Gbg_i 
37  Gai 
38  PTPa 
39  RalGDS 
40  B_Arrestin 
41  alpha_iR 
42  alpha_1213R 
43  alpha_iL 
44  RIN 
45  ESCRT_I 
46  ESCRT_III 
47  ESCRT_II 
48  Ral 
49  CaMKK 
50  CaM 
51  PLA2 
52  IP3R1 
53  RhoGDI 
54  RasGRF_GRP 
55  AA 
56  Arp_23 
57  IP3 
58  DAG 
59  Rabenosyn_5 
60  alpha_catenin 
61  CALM 
62  EGFR_EGFR_EGF_Lysosome 
64  p90RSK 
65  PKC_primed 
66  PDK1 
67  MLCP 
68  PKA 
69  PKC 
70  Csk 
71  PI4K 
72  PLD 
73  ARF 
74  PA 
75  EEA1 
76  Rab5 
77  ESCRT_0 
78  Rab7 
79  Rabex_5 
80  MLCK 
81  Myosin 
82  Ca 
83  RhoK 
84  IQGAP1 
85  Rho 
86  PI5K 
87  PIP3_345 
88  Actin 
89  PIP2_45 
90  DGK 
91  EGFR_EGFR_TGFa_CCV 
92  Dynamin 
93  Clathrin 
94  Endophilin 
95  Hip1R 
96  Raf_DeP 
97  Raf_Loc 
98  Erk 
99  Raf 
100  Cortactin 
101  Tiam 
102  Talin 
103  Ras 
104  Vinc 
105  PP2A 
106  EGFR_EGFR_EGF_End 
107  EGFR_EGFR_TGFa_End 
108  EGFR_EGFR_EGF_CCV 
109  GAK 
110  Hsc70 
111  Rabaptin_5 
112  ExtE_cadherin 
113  ILK 
114  Hakai 
115  Akt 
116  E_cadherin 
117  PIP2_34 
118  p190RhoGAP 
119  p120RasGAP 
120  Fer 
121  p120_catenin 
122  EGFR_EGFR_EGF_MVB 
123  EGFR_EGFR_TGFa_CCP 
124  B_catenin 
125  AP2 
126  Epsin 
127  CIN85 
128  Raf_Rest 
129  EGFR_Y891 
130  ECM 
131  PAK 
132  Integrins 
133  PTPPEST 
134  Src 
135  Sos 
136  WASP 
137  Nck 
138  PTP1b 
139  Spry2 
140  EGFR_EGFR_EGF_CCP 
141  Cbl_RTK 
142  EGFR_Ub 
143  PI3K_I 
144  RalBP1 
145  B_Parvin 
146  Cbl_FA 
147  Pix_Cool 
148  Cdc42 
149  PTEN 
150  Fak 
151  PIP_4 
152  PI3K 
153  EGFR_EGFR 
154  Gab1 
155  PLC_g 
156  EGFR_EGFR_TGFa_PM 
157  EGFR_T654 
158  Eps15 
159  TGFa 
160  AND_34 
161  p38 
162  MKPs 
163  Mek 
164  Rac 
165  Cas 
166  Crk 
167  EGFR_Y845 
168  Grb2 
169  EGFR_Y1086 
170  Mekk2 
171  EGFR_Free 
172  EGFR_EGFR_EGF_PM 
173  EGFR_Y1045 
174  EGFR_Y920 
175  EGFR_Contr 
176  MLK3 
177  Mekk4 
178  SAPK 
179  MKK3 
180  MLK2 
181  DOCK180 
182  Graf 
183  EGFR_Y992 
184  EGFR_Y1148 
185  EGFR_ErbB4 
186  Shc 
187  EGFR_ErbB3 
188  EGFR_Y1068 
189  EGFR_Y1173 
190  ErbB3_Y1241 
191  ErbB3_Y1257 
192  IL1_TNFR 
193  TAK1 
194  Mekk3 
195  Sek1 
196  Mekk1 
197  NIK 
198  Cbp 
199  SHP2 
200  ErbB2Deg_Contr 
201  ErbB2_Y1139 
202  ErbB2_Y1248 
203  EGFR_ErbB2 
204  ErbB2_Free 
205  EGF 
206  Trastuzumab 
207  ErbB2_Contr 
208  IL1_TNF 
209  MKK6 
210  MKK7 
211  ASK1 
212  MLK1 
213  Stress 
214  EGFR_Y1101 
215  ErbB4_Y1056 
216  ErbB4_Y1188 
217  NRG 
218  ErbB3_Y1178 
219  ErbB3_Free 
220  ErbB3_ErbB4 
221  ErbB3_Y1203_05 
222  ErbB3_Y1270 
223  ErbB3_Contr 
225  Tab_12 
226  Trafs 
227  Tpl2 
228  GCK 
229  Trx 
230  ErbB2_Ub 
231  Hsp90 
232  ErbB2_Lysosome 
233  ErbB2_ErbB4 
234  ErbB2_Y1196 
235  ErbB2_Y1221_22 
236  ErbB2_ErbB3 
237  ErbB2_Y1023 
238  Cbl_ErbB2 
239  Pertuzumab 
243  TAO_12 
244  AG 
245  PTEN_I 
246  CHIP 
247  ErbB4_Contr 
248  ErbB4_ErbB4 
249  ErbB4_Free 
250  ErbB4_Y1242 
251  ErbB3_Y1035 
252  ErbB3_Y1309 
253  ErbB3_Y1180 
254  ErbB3_Y1243 
