16 16
2  TGFa 
3  alpha_catenin 
4  Endophilin 
5  Hsc70 
6  CALM 
7  ARNO 
8  ExtE_cadherin 
9  PTPa 
10  ExtPump 
11  p115RhoGEF 
12  Ga_1213 
13  Gbg_1213 
14  alpha_qL 
15  alpha_1213L 
16  EGFR_Contr 
17  CIN85 
18  EGFR_Ub 
19  Hip1R 
20  Epsin 
21  Clathrin 
22  PA 
23  ARF 
24  Vinc 
25  RhoGDI 
26  IP3 
27  AA 
28  Gaq 
29  Gbg_q 
30  alpha_qR 
31  Palpha_qR 
32  Rabex_5 
33  Rabenosyn_5 
34  Eps15 
35  AP2 
36  EGFR_EGFR_TGFa_CCP 
37  GAK 
38  Dynamin 
39  Actin 
40  Hakai 
41  Cortactin 
42  Ca 
43  IQGAP1 
44  IP3R1 
45  CaMKK 
46  Palpha_iR 
47  alpha_1213R 
48  Rabaptin_5 
49  Cbl_RTK 
50  EGFR_T654 
51  Spry2 
52  EGFR_EGFR_EGF_CCP 
53  EGFR_EGFR_EGF_CCV 
54  DGK 
55  PIP2_45 
56  DAG 
57  PLD 
58  PI4K 
59  PLA2 
60  PLC_B 
61  GRK 
62  B_Arrestin 
63  Palpha_1213R 
64  Rab5 
65  EEA1 
66  EGFR_EGFR_TGFa_PM 
67  B_catenin 
68  EGFR_EGFR_TGFa_End 
69  p120_catenin 
70  EGFR_EGFR_TGFa_CCV 
71  Fer 
72  E_cadherin 
73  Rho 
74  PKC 
75  CaMK 
76  PKC_primed 
77  CaM 
78  alpha_iR 
79  Myosin 
80  RIN 
81  EGFR_Y1045 
82  EGFR_EGFR_EGF_PM 
83  EGFR_Y1068 
84  PLC_g 
85  EGFR_EGFR_EGF_End 
86  Gab1 
87  Sos 
88  Talin 
89  PI5K 
90  PIP_4 
91  Csk 
92  Gbg_i 
93  RGS 
94  Palpha_sR 
95  RhoK 
96  Rab7 
97  EGFR_Y1173 
98  EGFR_Free 
99  PTP1b 
100  EGFR_EGFR 
101  EGFR_EGFR_EGF_MVB 
102  PP2A 
103  PIP3_345 
104  p120RasGAP 
105  p190RhoGAP 
106  PIP2_34 
107  Tiam 
108  Rap1 
109  Akt 
110  RalGDS 
111  ILK 
112  EGF 
113  EGFR_Y1086 
114  EGFR_ErbB2 
115  EGFR_ErbB3 
116  EGFR_Y992 
117  Nck 
118  Mekk2 
119  Grb2 
120  Fak 
121  Src 
122  SHP2 
123  Cbp 
124  Gai 
125  Gas 
126  alpha_sR 
127  Gbg_s 
128  ErbB2_Y1248 
129  ErbB2_Y1221_22 
130  EGFR_Y1148 
131  EGFR_ErbB4 
132  Shc 
133  ESCRT_0 
134  EGFR_Y845 
135  PTEN 
136  Cas 
137  Graf 
138  Integrins 
139  PAK 
140  PKA 
141  MLCK 
142  PDK1 
143  MLCP 
144  Trastuzumab 
145  ErbB2_Y1139 
146  ErbB2_Free 
147  ErbB3_Free 
148  ErbB3_Y1241 
149  ErbB3_Y1257 
150  PI3K 
151  WASP 
152  Crk 
153  Cbl_FA 
154  PTPPEST 
155  Ras 
156  AC 
157  Raf 
158  alpha_sL 
159  RKIP 
160  ErbB2_Y1196 
161  ErbB2_ErbB4 
162  NRG 
163  ErbB4_Y1242 
164  ErbB3_Y1309 
165  ErbB4_Y1056 
166  EGFR_Y920 
167  Pix_Cool 
168  DOCK180 
169  Cdc42 
170  Rac 
171  RasGRF_GRP 
172  ECM 
173  Erk 
174  p90RSK 
175  B_Parvin 
176  Cbl_ErbB2 
177  ErbB2_Y1023 
178  ErbB2_ErbB3 
179  ErbB3_ErbB4 
180  ErbB3_Y1178 
181  ErbB3_Y1270 
182  ErbB3_Y1035 
183  Arp_23 
184  Mekk3 
185  Mekk1 
186  MLK2 
187  Mek 
188  cAMP 
189  Raf_Loc 
190  PDE4 
191  EGFR_Y1101 
192  ErbB2_Contr 
193  ErbB4_Free 
194  ErbB4_ErbB4 
195  ErbB4_Y1188 
196  EGFR_EGFR_EGF_Lysosome 
197  EGFR_EGFR_EGF_SR 
198  VPS4 
199  PTEN_I 
200  MKK7 
201  MLK1 
202  SAPK 
203  Mekk4 
204  MKPs 
205  Raf_DeP 
206  Ral 
207  RalBP1 
208  ErbB2_Ub 
209  Hsp90 
210  ErbB2_Lysosome 
211  ErbB3_Y1180 
212  ErbB3_Y1203_05 
213  EGFR_Y891 
214  PI3K_I 
215  NIK 
216  MLK3 
217  MKK3 
218  Sek1 
219  Tpl2 
220  p38 
221  Raf_Rest 
222  alpha_iL 
225  ErbB4_Contr 
226  Pertuzumab 
227  ErbB3_Contr 
228  Alix 
229  AMSH 
230  ESCRT_III 
231  Stress 
232  ASK1 
233  TAO_12 
234  Trx 
235  MKK6 
237  EGFR_T669 
238  AND_34 
240  AG 
241  CHIP 
242  ErbB2Deg_Contr 
243  ErbB3_Y1243 
244  UBPY 
245  ESCRT_I 
246  ESCRT_II 
247  IL1_TNF 
248  IL1_TNFR 
249  GCK 
250  Trafs 
251  TAK1 
252  Tab_12 
