16 16
0  GCK 
1  ASK1 
2  Trafs 
3  IL1_TNFR 
4  Trx 
5  IL1_TNF 
6  Palpha_sR 
7  Palpha_iR 
8  alpha_qL 
9  p115RhoGEF 
10  alpha_1213L 
11  Ga_1213 
12  ErbB3_Contr 
13  ErbB2_Contr 
15  AG 
16  Tab_12 
17  TAO_12 
18  PDE4 
19  EGFR_T669 
20  RKIP 
21  Stress 
22  B_Arrestin 
23  GRK 
24  Palpha_qR 
25  Palpha_1213R 
26  alpha_1213R 
27  Gbg_1213 
28  ErbB4_Contr 
29  ErbB2Deg_Contr 
30  ErbB2_Lysosome 
31  ErbB2_Ub 
32  TAK1 
33  MKK6 
34  Tpl2 
35  MLK3 
36  NIK 
37  RGS 
38  alpha_sL 
39  alpha_iR 
40  alpha_qR 
41  Gaq 
42  alpha_iL 
43  ErbB4_Y1242 
44  ErbB3_Y1257 
45  ErbB2_Y1023 
46  Hsp90 
47  CHIP 
48  p38 
49  MKK3 
50  Sek1 
51  Mekk3 
52  Mek 
53  Gas 
54  alpha_sR 
55  Gbg_s 
56  EGFR_Y891 
57  Gbg_q 
58  PI3K_I 
59  ErbB4_ErbB4 
60  ErbB4_Free 
61  ErbB2_Y1248 
62  ErbB3_Y1180 
63  Cbl_ErbB2 
64  SAPK 
65  Mekk4 
66  MLK2 
67  MKK7 
68  Mekk1 
69  ECM 
70  Gai 
71  Gbg_i 
72  EGFR_Y1101 
73  PLC_B 
74  ErbB3_Y1035 
75  ErbB4_Y1188 
76  ErbB3_Free 
77  ErbB2_ErbB4 
78  ErbB2_ErbB3 
79  ErbB2_Y1221_22 
80  MKPs 
81  MLK1 
82  cAMP 
83  Erk 
84  p90RSK 
85  AC 
86  RalGDS 
87  Csk 
88  Cbp 
89  SHP2 
90  ErbB3_Y1270 
91  ErbB4_Y1056 
92  ErbB3_ErbB4 
93  NRG 
94  ErbB3_Y1241 
95  ErbB3_Y1243 
96  AND_34 
97  Ral 
98  Rap1 
99  Rac 
100  PTPPEST 
101  Integrins 
102  Cas 
103  DOCK180 
104  EGFR_Y845 
105  Fer 
106  EGFR_Y992 
107  Shc 
108  ErbB3_Y1178 
109  ErbB2_Free 
110  ErbB3_Y1309 
111  ErbB2_Y1196 
112  ExtE_cadherin 
113  MLCK 
114  PKA 
115  PAK 
116  PDK1 
117  Cortactin 
118  Src 
119  Crk 
120  PI3K 
121  Gab1 
122  Mekk2 
123  EGFR_ErbB4 
124  EGFR_ErbB3 
125  EGFR_Y1148 
126  ErbB3_Y1203_05 
127  Trastuzumab 
128  Hakai 
129  RalBP1 
130  E_cadherin 
131  Cdc42 
132  p190RhoGAP 
133  Graf 
134  Fak 
135  WASP 
136  Grb2 
137  p120_catenin 
138  Nck 
139  EGFR_EGFR 
140  EGFR_Free 
141  EGFR_ErbB2 
142  EGFR_Y1086 
143  ErbB2_Y1139 
144  MLCP 
145  Myosin 
146  Raf 
147  Cbl_FA 
148  Akt 
149  PTEN 
150  Ras 
151  Sos 
152  PP2A 
153  EGFR_EGFR_EGF_CCV 
154  B_catenin 
155  PTP1b 
156  EGFR_EGFR_EGF_PM 
157  EGFR_Y1173 
158  EGFR_Y920 
159  EGF 
160  CaMKK 
161  CaM 
162  IP3R1 
163  RasGRF_GRP 
164  Tiam 
165  Rho 
166  p120RasGAP 
167  DAG 
168  DGK 
169  EGFR_EGFR_TGFa_CCV 
170  EGFR_EGFR_TGFa_End 
171  PLC_g 
172  EGFR_EGFR_TGFa_PM 
173  EGFR_Y1068 
174  TGFa 
175  Pertuzumab 
176  RhoK 
177  ILK 
178  Raf_Loc 
179  Pix_Cool 
180  PIP2_34 
181  PIP_4 
182  PI5K 
183  PIP3_345 
184  Cbl_RTK 
185  EGFR_EGFR_EGF_End 
186  EGFR_EGFR_EGF_CCP 
187  Spry2 
188  EGFR_T654 
189  EGFR_Y1045 
190  EGFR_Contr 
192  CaMK 
193  IQGAP1 
194  Ca 
195  PLA2 
196  PKC 
197  PI4K 
198  Talin 
199  PIP2_45 
200  Dynamin 
201  GAK 
202  EGFR_EGFR_TGFa_CCP 
203  EGFR_EGFR_EGF_MVB 
204  Eps15 
205  IP3 
206  UBPY 
207  EGFR_EGFR_EGF_SR 
208  Raf_Rest 
209  B_Parvin 
210  Raf_DeP 
211  Actin 
212  PA 
213  PLD 
214  Hip1R 
215  ARF 
216  CIN85 
217  Clathrin 
218  AP2 
219  Epsin 
220  EGFR_Ub 
221  ESCRT_0 
222  ESCRT_I 
223  AMSH 
225  Arp_23 
226  ExtPump 
227  AA 
228  PKC_primed 
229  RhoGDI 
230  Vinc 
231  CALM 
232  Endophilin 
233  Hsc70 
234  Rab5 
235  Rab7 
236  EGFR_EGFR_EGF_Lysosome 
238  Alix 
243  alpha_catenin 
244  PTPa 
245  PTEN_I 
246  RIN 
247  ARNO 
248  Rabenosyn_5 
249  EEA1 
250  Rabaptin_5 
251  Rabex_5 
252  VPS4 
254  ESCRT_III 
255  ESCRT_II 
