16 16
1  Rabex_5 
2  RIN 
3  Rabaptin_5 
4  EGFR_Contr 
5  EGF 
6  ErbB4_Y1056 
7  ErbB2_Y1196 
8  ErbB4_Y1188 
9  ErbB2_Y1221_22 
10  ErbB4_ErbB4 
11  ErbB2_Y1023 
12  ErbB2_Lysosome 
13  Hsp90 
14  ErbB2_Ub 
15  CHIP 
18  TGFa 
19  Rabenosyn_5 
20  EGFR_Y1045 
21  EGFR_T654 
22  EGFR_Y1086 
23  ErbB2_Y1248 
24  ErbB4_Y1242 
25  ErbB2_ErbB4 
26  ErbB4_Free 
27  ErbB2_Y1139 
28  ErbB2Deg_Contr 
29  Cbl_ErbB2 
30  ErbB4_Contr 
31  AG 
32  Rab7 
33  EEA1 
34  Rab5 
35  Spry2 
36  EGFR_Y1068 
37  EGFR_Free 
38  EGFR_ErbB4 
39  EGFR_ErbB2 
40  EGFR_Y1173 
41  ErbB2_Free 
42  NRG 
43  ErbB2_ErbB3 
44  ErbB3_Free 
45  Pertuzumab 
46  ErbB3_Contr 
47  ErbB2_Contr 
48  Eps15 
49  Epsin 
50  EGFR_Ub 
51  EGFR_EGFR_EGF_CCP 
52  EGFR_EGFR_TGFa_PM 
53  EGFR_EGFR_EGF_PM 
54  EGFR_Y992 
55  Shc 
56  EGFR_Y1148 
57  ErbB3_Y1035 
58  ErbB3_ErbB4 
59  ErbB3_Y1309 
60  ErbB3_Y1178 
61  Trastuzumab 
62  ExtE_cadherin 
64  alpha_catenin 
65  AP2 
66  EGFR_EGFR_TGFa_CCP 
67  EGFR_EGFR_TGFa_End 
68  B_catenin 
69  PTP1b 
70  PLC_g 
71  EGFR_EGFR 
72  EGFR_ErbB3 
73  ErbB3_Y1241 
74  ErbB3_Y1203_05 
75  ErbB3_Y1270 
76  ErbB3_Y1243 
77  ErbB3_Y1180 
78  IL1_TNF 
79  Stress 
80  CALM 
81  Clathrin 
82  GAK 
83  EGFR_EGFR_TGFa_CCV 
84  p120_catenin 
85  EGFR_EGFR_EGF_CCV 
86  Mekk2 
87  PP2A 
88  EGFR_Y920 
89  Mek 
90  ErbB3_Y1257 
91  Mekk3 
92  IL1_TNFR 
93  Tpl2 
94  Trafs 
95  GCK 
96  EGFR_EGFR_EGF_Lysosome 
97  Hip1R 
98  Hsc70 
99  EGFR_EGFR_EGF_End 
100  EGFR_EGFR_EGF_MVB 
101  DGK 
102  Nck 
103  Gab1 
104  p115RhoGEF 
105  SHP2 
106  Ga_1213 
107  MKK7 
108  MLK3 
109  ASK1 
110  NIK 
111  Trx 
112  Endophilin 
113  CIN85 
114  Dynamin 
115  Cbl_RTK 
116  Fer 
117  Cortactin 
118  Grb2 
119  PI3K 
120  E_cadherin 
121  Mekk1 
122  MLK2 
123  SAPK 
124  Sek1 
125  MKK3 
126  TAK1 
127  PI3K_I 
128  Arp_23 
129  ESCRT_0 
130  Actin 
131  PIP2_45 
132  p120RasGAP 
133  EGFR_Y845 
134  WASP 
135  Sos 
136  IQGAP1 
137  Ras 
138  Gbg_1213 
139  Mekk4 
140  alpha_1213R 
141  MKK6 
142  Palpha_1213R 
143  TAO_12 
144  Vinc 
145  Cbl_FA 
146  Talin 
147  PTEN 
148  Fak 
149  Integrins 
150  Src 
151  PAK 
152  Cdc42 
153  Rac 
154  Csk 
155  MKPs 
156  MLK1 
157  p38 
158  Tab_12 
159  alpha_1213L 
160  PA 
161  Pix_Cool 
162  PLD 
163  PIP3_345 
164  p190RhoGAP 
165  DAG 
166  Cas 
167  Crk 
168  DOCK180 
169  RasGRF_GRP 
170  Cbp 
171  GRK 
172  B_Arrestin 
173  Raf_Loc 
174  Palpha_qR 
175  Raf_DeP 
176  VPS4 
177  PIP_4 
178  PI5K 
179  PIP2_34 
180  Rho 
181  Tiam 
182  Graf 
183  Akt 
184  Hakai 
185  Raf 
186  Gbg_i 
187  Erk 
188  alpha_iR 
189  Palpha_iR 
190  alpha_iL 
191  Raf_Rest 
192  Alix 
193  ARNO 
194  ARF 
195  PI4K 
196  RhoGDI 
197  PKC 
198  PTPPEST 
199  Ca 
200  IP3 
201  ECM 
202  PLC_B 
203  Gaq 
204  RalGDS 
205  Gbg_q 
206  alpha_qR 
207  ExtPump 
208  ESCRT_III 
209  B_Parvin 
210  RhoK 
211  ILK 
212  Myosin 
213  MLCP 
214  MLCK 
215  IP3R1 
216  PKA 
217  Gas 
218  Gai 
219  Gbg_s 
220  alpha_sR 
221  RalBP1 
222  alpha_sL 
224  ESCRT_I 
225  AMSH 
226  EGFR_EGFR_EGF_SR 
227  PLA2 
228  AA 
229  PKC_primed 
230  PTPa 
231  CaM 
232  PDK1 
233  RGS 
234  p90RSK 
235  RKIP 
236  Palpha_sR 
237  Ral 
238  alpha_qL 
239  AND_34 
240  UBPY 
241  ESCRT_II 
243  PTEN_I 
244  EGFR_Y891 
245  CaMK 
246  EGFR_Y1101 
247  CaMKK 
248  Rap1 
249  AC 
250  cAMP 
251  EGFR_T669 
252  PDE4 
