16 16
2  Rabex_5 
3  Rabaptin_5 
4  EGFR_Ub 
5  Rabenosyn_5 
6  Stress 
7  CALM 
8  TAO_12 
9  Trx 
10  ASK1 
11  Tpl2 
12  MKK6 
13  Trafs 
14  Tab_12 
15  GCK 
16  AG 
18  TGFa 
19  Hsc70 
20  Eps15 
21  GAK 
22  Endophilin 
23  CIN85 
24  ExtE_cadherin 
25  Arp_23 
26  Mekk4 
27  MLK1 
28  MKK3 
29  NIK 
30  TAK1 
31  IL1_TNF 
33  Rab7 
34  RIN 
35  Rab5 
36  Mekk2 
37  EGFR_EGFR_TGFa_CCP 
38  Epsin 
39  Clathrin 
40  Hip1R 
41  Vinc 
42  MKK7 
43  Sek1 
44  MLK3 
45  Mekk3 
46  p38 
47  IL1_TNFR 
48  CHIP 
49  alpha_catenin 
50  Fer 
51  EGFR_EGFR_TGFa_End 
52  B_catenin 
53  EGFR_EGFR_TGFa_CCV 
54  Dynamin 
55  AP2 
56  Cortactin 
57  Actin 
58  E_cadherin 
59  MLK2 
60  SAPK 
61  IQGAP1 
62  MKPs 
63  EGFR_T669 
64  ErbB2_Ub 
65  EEA1 
66  EGFR_Y1068 
67  EGFR_EGFR_EGF_End 
68  PLC_g 
69  EGFR_EGFR_EGF_CCV 
70  EGFR_EGFR_EGF_CCP 
71  Cbl_RTK 
72  Grb2 
73  Cbl_FA 
74  Hakai 
75  Mekk1 
76  Mek 
77  IP3 
78  p90RSK 
79  ExtPump 
80  Hsp90 
81  ErbB2_Y1139 
82  EGFR_Y1173 
83  Spry2 
84  EGFR_EGFR_TGFa_PM 
85  p120_catenin 
86  Nck 
87  PP2A 
88  WASP 
89  PLD 
90  Cdc42 
91  Rac 
92  PAK 
93  IP3R1 
94  Erk 
95  RalBP1 
96  EGF 
97  EGFR_EGFR_EGF_Lysosome 
98  EGFR_Y1045 
99  EGFR_EGFR_EGF_MVB 
100  EGFR_EGFR_EGF_PM 
101  DGK 
102  PTP1b 
103  PIP2_45 
104  Sos 
105  DAG 
106  RhoGDI 
107  PKC 
108  AA 
109  Ca 
110  PKC_primed 
111  PLA2 
112  ErbB2_Y1248 
113  ErbB2_Y1221_22 
114  EGFR_ErbB2 
115  Shc 
116  EGFR_Free 
117  EGFR_T654 
118  EGFR_EGFR 
119  p120RasGAP 
120  p190RhoGAP 
121  Rho 
122  Graf 
123  RasGRF_GRP 
124  MLCP 
125  Myosin 
126  MLCK 
127  CaM 
128  Trastuzumab 
129  ErbB4_Y1188 
130  EGFR_Y1148 
131  EGFR_ErbB4 
132  EGFR_Y992 
133  Gab1 
134  EGFR_Y1086 
135  PIP3_345 
136  Src 
137  Pix_Cool 
138  PTPa 
139  Tiam 
140  Akt 
141  ILK 
142  PDK1 
143  CaMKK 
144  ErbB2_Y1196 
145  ErbB2_ErbB4 
146  ErbB2_Free 
147  ErbB3_Free 
148  EGFR_ErbB3 
149  PA 
150  EGFR_Y845 
151  PI5K 
152  Fak 
153  Talin 
154  PTPPEST 
155  Integrins 
156  PKA 
157  RhoK 
158  Rap1 
159  CaMK 
160  Cbl_ErbB2 
161  ErbB4_ErbB4 
162  NRG 
163  ErbB4_Y1242 
164  ErbB3_Y1203_05 
165  SHP2 
166  PI3K 
167  PTEN 
168  Crk 
169  PIP2_34 
170  Ras 
171  ECM 
172  Raf 
173  PLC_B 
174  Raf_Loc 
175  B_Parvin 
176  ErbB2_Y1023 
177  ErbB4_Free 
178  ErbB2_ErbB3 
179  ErbB3_ErbB4 
180  ErbB3_Y1241 
181  ErbB3_Y1035 
182  ErbB3_Y1270 
183  ARF 
184  Cas 
185  PI4K 
186  DOCK180 
187  Gbg_i 
188  Gai 
189  AC 
190  cAMP 
191  Ral 
192  ErbB2_Lysosome 
193  ErbB4_Y1056 
194  Pertuzumab 
195  ErbB3_Y1178 
196  ErbB3_Y1257 
197  ESCRT_0 
198  EGFR_Y920 
199  PIP_4 
200  Cbp 
201  Csk 
202  RalGDS 
203  RKIP 
204  alpha_sL 
205  Gaq 
206  Raf_DeP 
207  Raf_Rest 
208  ErbB2Deg_Contr 
209  VPS4 
210  ErbB3_Y1243 
211  ErbB3_Y1309 
212  ErbB3_Y1180 
213  ARNO 
214  alpha_iL 
215  p115RhoGEF 
216  EGFR_Y891 
217  Palpha_iR 
218  alpha_iR 
219  GRK 
220  Gas 
221  RGS 
222  PDE4 
223  AND_34 
224  UBPY 
225  ESCRT_III 
226  Alix 
227  ESCRT_I 
228  EGFR_EGFR_EGF_SR 
229  AMSH 
230  PI3K_I 
231  PTEN_I 
232  EGFR_Y1101 
233  alpha_qR 
234  B_Arrestin 
235  Palpha_sR 
236  alpha_sR 
237  Gbg_q 
240  ErbB4_Contr 
241  ESCRT_II 
242  ErbB2_Contr 
243  ErbB3_Contr 
244  EGFR_Contr 
245  alpha_qL 
246  alpha_1213L 
247  Ga_1213 
248  alpha_1213R 
249  Gbg_1213 
250  Palpha_1213R 
251  Palpha_qR 
252  Gbg_s 
