16 16
0  ExtPump 
1  EGFR_T669 
2  CaMKK 
3  cAMP 
4  Raf_Rest 
5  Raf_Loc 
6  Raf_DeP 
7  MKPs 
8  SAPK 
9  p38 
10  MKK6 
11  Tab_12 
12  ASK1 
14  TAO_12 
16  B_Parvin 
17  RhoK 
18  Myosin 
19  MLCP 
20  ILK 
21  Cbl_FA 
22  MLK1 
23  MLK2 
24  MKK7 
25  Sek1 
26  MLK3 
27  TAK1 
28  IL1_TNFR 
30  IL1_TNF 
31  UBPY 
32  Ral 
33  p90RSK 
34  RalBP1 
35  PDE4 
36  MLCK 
37  Raf 
38  Erk 
39  Mek 
40  Mekk3 
41  Tpl2 
42  MKK3 
43  Trafs 
44  Trx 
45  GCK 
46  Stress 
47  ESCRT_II 
48  CaM 
49  CaMK 
50  IQGAP1 
51  Rap1 
52  Pix_Cool 
53  Cdc42 
54  Rac 
55  RasGRF_GRP 
56  Mekk4 
57  Mekk1 
58  CALM 
59  NIK 
60  ESCRT_0 
61  AMSH 
62  Alix 
63  ESCRT_I 
64  IP3R1 
65  PDK1 
66  PLA2 
67  PKA 
68  Akt 
69  PAK 
70  Cortactin 
71  Ras 
72  PP2A 
73  Epsin 
74  AP2 
75  Endophilin 
76  Clathrin 
77  CIN85 
78  Hip1R 
79  ESCRT_III 
80  Ca 
81  PKC_primed 
82  Actin 
83  PKC 
84  PA 
85  Tiam 
86  PLD 
87  DAG 
88  EGFR_EGFR_EGF_CCV 
89  DGK 
90  EGFR_EGFR_TGFa_CCV 
91  Dynamin 
92  GAK 
93  EGFR_EGFR_EGF_SR 
94  EGFR_EGFR_EGF_Lysosome 
95  VPS4 
96  IP3 
97  RKIP 
98  AA 
99  RhoGDI 
100  PI5K 
101  Graf 
102  PIP2_45 
103  Sos 
104  Mekk2 
105  EGFR_EGFR_EGF_CCP 
106  EGFR_EGFR_TGFa_CCP 
107  EGFR_Ub 
108  Eps15 
109  Rab5 
110  Rab7 
111  RIN 
112  ARNO 
113  PLC_B 
114  ARF 
115  PI4K 
116  PIP2_34 
117  Rho 
118  PIP3_345 
119  p120_catenin 
120  EGFR_EGFR_EGF_End 
121  Nck 
122  EGFR_EGFR_EGF_MVB 
123  EGFR_EGFR_TGFa_End 
124  Hsc70 
125  EEA1 
126  Rabenosyn_5 
127  Rabaptin_5 
128  Arp_23 
129  alpha_sL 
130  Vinc 
131  RalGDS 
132  Talin 
133  WASP 
134  p120RasGAP 
135  Grb2 
136  Gab1 
137  EGFR_EGFR_EGF_PM 
138  PTP1b 
139  EGFR_EGFR_TGFa_PM 
140  Spry2 
141  Cbl_RTK 
142  TGFa 
143  Rabex_5 
144  RGS 
145  Gaq 
146  Hakai 
147  Gai 
148  E_cadherin 
149  p190RhoGAP 
150  PTEN 
151  Fer 
152  PLC_g 
153  EGFR_EGFR 
154  B_catenin 
155  EGFR_Free 
156  EGFR_Y1068 
157  EGFR_T654 
158  alpha_catenin 
159  EGFR_Contr 
160  Gas 
161  alpha_sR 
162  AC 
163  PTPPEST 
164  Integrins 
165  Src 
166  Fak 
167  Crk 
168  EGFR_Y992 
169  EGFR_Y1086 
170  EGFR_ErbB4 
171  EGFR_ErbB2 
172  EGF 
173  EGFR_Y1045 
174  Pertuzumab 
175  ErbB2Deg_Contr 
176  AND_34 
177  Gbg_q 
178  Gbg_i 
179  alpha_iR 
180  PIP_4 
181  Cas 
182  PI3K 
183  EGFR_Y845 
184  EGFR_Y1173 
185  Shc 
186  EGFR_ErbB3 
187  ErbB2_Y1221_22 
188  ErbB3_Y1035 
189  ErbB2_Y1248 
190  ErbB3_Y1257 
192  Gbg_s 
193  Palpha_sR 
194  GRK 
195  B_Arrestin 
196  ECM 
197  Csk 
198  Cbp 
199  EGFR_Y920 
200  SHP2 
201  EGFR_Y1148 
202  ErbB4_Y1242 
203  ErbB2_Free 
204  NRG 
205  ErbB2_Y1139 
206  ErbB2_Contr 
207  Trastuzumab 
209  alpha_qR 
210  Palpha_qR 
211  Palpha_iR 
212  ExtE_cadherin 
213  PTPa 
214  DOCK180 
215  ErbB3_Y1241 
216  ErbB3_Y1203_05 
217  ErbB3_Y1309 
218  ErbB3_ErbB4 
219  ErbB3_Free 
220  ErbB3_Y1270 
221  ErbB2_ErbB3 
222  ErbB3_Y1243 
223  ErbB2_Lysosome 
225  alpha_1213L 
226  Palpha_1213R 
227  alpha_1213R 
228  Gbg_1213 
229  EGFR_Y891 
230  PTEN_I 
231  EGFR_Y1101 
232  ErbB4_Y1056 
233  ErbB4_Y1188 
234  ErbB4_Free 
235  ErbB2_ErbB4 
236  ErbB4_ErbB4 
237  ErbB2_Y1023 
238  AG 
239  Cbl_ErbB2 
241  alpha_qL 
243  alpha_iL 
244  Ga_1213 
245  p115RhoGEF 
246  PI3K_I 
248  ErbB4_Contr 
249  ErbB3_Contr 
250  ErbB3_Y1178 
251  ErbB2_Y1196 
252  ErbB3_Y1180 
253  Hsp90 
254  CHIP 
255  ErbB2_Ub 
