16 16
0  Alix 
1  ESCRT_I 
2  AMSH 
3  TGFa 
4  EGFR_EGFR_EGF_SR 
5  ESCRT_0 
6  ExtE_cadherin 
7  PTEN_I 
8  Stress 
9  Trx 
10  TAO_12 
11  ASK1 
12  MKK6 
13  IL1_TNF 
16  ESCRT_III 
17  ESCRT_II 
18  EGFR_EGFR_EGF_Lysosome 
19  Eps15 
20  Endophilin 
21  Hsc70 
22  alpha_catenin 
23  ARNO 
24  Arp_23 
25  PA 
26  MLK3 
27  NIK 
28  TAK1 
29  IL1_TNFR 
30  Tab_12 
32  UBPY 
33  Rabex_5 
34  CIN85 
35  AP2 
36  Hip1R 
37  Clathrin 
38  CALM 
39  ARF 
40  Hakai 
41  Mekk4 
42  MKK3 
43  MKK7 
44  Tpl2 
45  Trafs 
46  p38 
47  GCK 
48  VPS4 
49  Rab7 
50  EGFR_Ub 
51  Epsin 
52  EGFR_EGFR_EGF_MVB 
53  GAK 
54  Dynamin 
55  Actin 
56  Cortactin 
57  PLD 
58  MLK1 
59  MLK2 
60  Sek1 
61  SAPK 
62  MKPs 
64  EGFR_Contr 
65  Rabaptin_5 
66  Cbl_RTK 
67  EGFR_EGFR_TGFa_CCP 
68  B_catenin 
69  EGFR_EGFR_TGFa_CCV 
70  Fer 
71  PTEN 
72  E_cadherin 
73  Pix_Cool 
74  Rac 
75  Mekk1 
76  Mekk3 
77  IQGAP1 
78  B_Parvin 
80  RIN 
81  Rab5 
82  Spry2 
83  EGFR_EGFR_EGF_CCP 
84  PTP1b 
85  EGFR_EGFR_EGF_End 
86  EGFR_EGFR_EGF_CCV 
87  PIP2_45 
88  Cbl_FA 
89  RhoGDI 
90  Cdc42 
91  AA 
92  Erk 
93  PLA2 
94  p90RSK 
95  EGFR_T669 
96  Rabenosyn_5 
97  EEA1 
98  EGFR_Y1045 
99  EGFR_EGFR_TGFa_PM 
100  p120_catenin 
101  EGFR_EGFR_TGFa_End 
102  Mekk2 
103  PIP3_345 
104  Sos 
105  Rho 
106  RasGRF_GRP 
107  RhoK 
108  Mek 
109  Ca 
110  RalBP1 
111  ExtPump 
112  EGF 
113  EGFR_T654 
114  EGFR_EGFR_EGF_PM 
115  PLC_g 
116  Nck 
117  DGK 
118  PP2A 
119  DAG 
120  WASP 
121  PKC 
122  PAK 
123  Myosin 
124  MLCK 
125  CaMK 
126  PDK1 
127  PKC_primed 
128  Pertuzumab 
129  EGFR_Y1068 
130  EGFR_Free 
131  Shc 
132  EGFR_EGFR 
133  Gab1 
134  Grb2 
135  PI5K 
136  Graf 
137  Tiam 
138  ILK 
139  IP3 
140  IP3R1 
141  CaM 
142  Ral 
143  p115RhoGEF 
144  ErbB2_Y1023 
145  ErbB2_Y1196 
146  EGFR_ErbB2 
147  EGFR_ErbB4 
148  EGFR_Y1086 
149  EGFR_Y992 
150  EGFR_Y920 
151  p120RasGAP 
152  Src 
153  p190RhoGAP 
154  Akt 
155  MLCP 
156  PKA 
157  Rap1 
158  cAMP 
159  CaMKK 
160  ErbB2_Y1139 
161  ErbB2_Y1248 
162  EGFR_Y1148 
163  EGFR_Y1173 
164  EGFR_ErbB3 
165  SHP2 
166  PI3K 
167  Fak 
168  Crk 
169  PIP2_34 
170  Ras 
171  PLC_B 
172  Gbg_i 
173  RGS 
174  AND_34 
175  Ga_1213 
176  Trastuzumab 
177  ErbB2_ErbB4 
178  ErbB2_Free 
179  ErbB4_Y1188 
180  ErbB3_Free 
181  ErbB4_Y1056 
182  EGFR_Y845 
183  Talin 
184  Cas 
185  Csk 
186  Raf 
187  RKIP 
188  Gas 
189  Gai 
190  PDE4 
191  Gbg_1213 
192  Cbl_ErbB2 
193  ErbB2_Y1221_22 
194  ErbB2_ErbB3 
195  ErbB4_Y1242 
196  ErbB3_Y1203_05 
197  ErbB3_Y1270 
198  ErbB3_Y1035 
199  PIP_4 
200  DOCK180 
201  PI4K 
202  Integrins 
203  Gaq 
204  AC 
205  RalGDS 
206  alpha_iR 
207  alpha_1213R 
208  Hsp90 
209  ErbB4_Free 
210  NRG 
211  ErbB4_ErbB4 
212  ErbB3_ErbB4 
213  ErbB3_Y1243 
214  ErbB3_Y1178 
215  Vinc 
216  PTPa 
217  Cbp 
218  PTPPEST 
219  Gbg_q 
220  GRK 
221  alpha_sR 
222  B_Arrestin 
223  Palpha_1213R 
224  ErbB2_Ub 
225  ErbB4_Contr 
226  ErbB2_Lysosome 
227  ErbB3_Y1309 
228  ErbB3_Y1257 
229  PI3K_I 
230  ErbB3_Y1241 
232  EGFR_Y1101 
233  EGFR_Y891 
234  ECM 
235  alpha_qR 
236  Palpha_qR 
237  Palpha_sR 
238  Palpha_iR 
239  alpha_1213L 
240  CHIP 
241  AG 
242  ErbB2Deg_Contr 
243  ErbB2_Contr 
244  ErbB3_Y1180 
245  ErbB3_Contr 
248  Raf_DeP 
249  Raf_Rest 
250  Raf_Loc 
251  alpha_qL 
252  Gbg_s 
253  alpha_sL 
254  alpha_iL 
