16 16
0  UBPY 
4  Rabex_5 
5  RIN 
6  Rabenosyn_5 
7  ARNO 
8  PI3K_I 
9  p115RhoGEF 
10  EGFR_Y1101 
11  Ga_1213 
12  alpha_iL 
13  alpha_1213R 
14  Palpha_1213R 
15  alpha_1213L 
16  Alix 
17  ESCRT_III 
18  EGFR_EGFR_EGF_Lysosome 
19  VPS4 
20  Rabaptin_5 
21  CALM 
22  SHP2 
23  Arp_23 
24  p190RhoGAP 
25  PTPa 
26  Cbp 
27  Gbg_1213 
28  Palpha_iR 
29  alpha_qR 
30  Gbg_s 
31  alpha_qL 
32  ESCRT_I 
33  ESCRT_II 
34  Rab7 
35  alpha_catenin 
36  Rab5 
37  Hip1R 
38  EEA1 
39  Actin 
40  Vinc 
41  ARF 
42  Talin 
43  Palpha_qR 
44  alpha_iR 
45  B_Arrestin 
46  alpha_sR 
47  Palpha_sR 
48  AMSH 
49  Endophilin 
50  ESCRT_0 
51  Epsin 
52  GAK 
53  Clathrin 
54  Hsc70 
55  Dynamin 
56  p120RasGAP 
57  PI4K 
58  Csk 
59  DOCK180 
60  GRK 
61  Gaq 
62  Gas 
63  Gbg_q 
64  AG 
65  CIN85 
66  Eps15 
67  EGFR_Ub 
68  AP2 
69  EGFR_EGFR_TGFa_CCV 
70  EGFR_EGFR_TGFa_End 
71  PIP2_45 
72  PIP3_345 
73  PLD 
74  PI5K 
75  PA 
76  Gai 
77  RalGDS 
78  RGS 
79  alpha_sL 
80  EGFR_EGFR_EGF_SR 
81  TGFa 
82  EGFR_EGFR_EGF_MVB 
83  B_catenin 
84  EGFR_EGFR_EGF_End 
85  EGFR_EGFR_TGFa_CCP 
86  EGFR_EGFR_EGF_CCV 
87  WASP 
88  Fak 
89  Crk 
90  Src 
91  Cas 
92  Gbg_i 
93  PLC_B 
94  AC 
95  AND_34 
96  EGFR_Y920 
97  EGFR_Contr 
98  Spry2 
99  Cbl_RTK 
100  EGFR_EGFR_EGF_CCP 
101  Nck 
102  Gab1 
103  Sos 
104  PIP2_34 
105  Ras 
106  Tiam 
107  PLA2 
108  Rap1 
109  IP3 
110  CaMK 
111  Ral 
112  ErbB2Deg_Contr 
113  EGFR_Y1045 
114  EGFR_Y1148 
115  EGFR_EGFR_TGFa_PM 
116  PTP1b 
117  EGFR_EGFR 
118  p120_catenin 
119  DGK 
120  PIP_4 
121  Rho 
122  Graf 
123  PTPPEST 
124  Integrins 
125  RhoK 
126  ECM 
127  RKIP 
128  CHIP 
129  Pertuzumab 
130  EGFR_Y1173 
131  EGFR_Free 
132  EGFR_EGFR_EGF_PM 
133  PLC_g 
134  Mekk2 
135  Grb2 
136  PI3K 
137  AA 
138  EGFR_Y845 
139  Ca 
140  Akt 
141  IP3R1 
142  CaMKK 
143  CaM 
144  Hsp90 
145  ErbB2_Y1221_22 
146  EGFR_ErbB2 
147  EGFR_T654 
148  Shc 
149  EGFR_Y992 
150  PP2A 
151  DAG 
152  PTEN 
153  PKC 
154  PAK 
155  Raf 
156  PKA 
157  MLCP 
158  PDK1 
159  PKC_primed 
160  ErbB2_Ub 
161  ErbB2_Y1139 
162  EGF 
163  EGFR_ErbB3 
164  EGFR_ErbB4 
165  EGFR_Y1068 
166  EGFR_Y1086 
167  Cbl_FA 
168  Pix_Cool 
169  RhoGDI 
170  Cdc42 
171  RasGRF_GRP 
172  IQGAP1 
173  Myosin 
174  ILK 
175  RalBP1 
176  Trastuzumab 
177  ErbB2_Y1196 
178  ErbB2_Y1248 
179  ErbB3_Y1309 
180  ErbB4_Y1242 
181  ErbB3_Y1035 
182  Fer 
183  Cortactin 
184  E_cadherin 
185  Mek 
186  Rac 
187  Erk 
188  Hakai 
189  MLCK 
190  p90RSK 
191  EGFR_T669 
192  ErbB2_Lysosome 
193  ErbB2_ErbB3 
194  ErbB2_Free 
195  ErbB3_Y1257 
196  ErbB4_Y1056 
197  ErbB3_Y1178 
198  NIK 
199  MLK1 
200  MKK7 
201  Mekk1 
202  MLK2 
203  Raf_Loc 
204  Raf_DeP 
205  Raf_Rest 
206  B_Parvin 
207  ExtPump 
208  Cbl_ErbB2 
209  ErbB3_Free 
210  ErbB2_ErbB4 
211  ErbB3_ErbB4 
212  ErbB4_Free 
213  ErbB3_Y1241 
214  TAK1 
215  p38 
216  Mekk4 
217  Sek1 
218  SAPK 
219  MKPs 
220  cAMP 
221  PDE4 
222  EGFR_Y891 
224  ErbB2_Contr 
225  ErbB3_Y1243 
226  NRG 
227  ErbB3_Y1203_05 
228  ErbB4_ErbB4 
229  ErbB3_Y1270 
230  Tab_12 
231  MKK3 
232  MLK3 
233  Tpl2 
234  Mekk3 
235  Trafs 
236  IL1_TNFR 
237  GCK 
238  IL1_TNF 
241  ErbB3_Contr 
242  ErbB2_Y1023 
243  ErbB3_Y1180 
244  ErbB4_Y1188 
245  ErbB4_Contr 
246  Stress 
247  TAO_12 
248  MKK6 
249  ASK1 
250  ExtE_cadherin 
251  Trx 
252  PTEN_I 
