16 16
0  p90RSK 
1  AND_34 
2  PDK1 
3  PKC_primed 
4  PDE4 
5  RalGDS 
6  alpha_sL 
7  alpha_sR 
8  Palpha_sR 
9  alpha_iR 
10  B_Arrestin 
11  Palpha_iR 
12  Palpha_1213R 
13  alpha_1213R 
14  alpha_iL 
15  alpha_1213L 
16  ExtPump 
17  Ral 
18  cAMP 
19  AA 
20  IP3R1 
21  RhoGDI 
22  PTPa 
23  PLC_B 
24  IP3 
25  Gaq 
26  Gbg_q 
27  alpha_qR 
28  Palpha_qR 
29  alpha_qL 
32  CaMK 
33  AC 
34  Rap1 
35  RKIP 
36  PKA 
37  PKC 
38  Gai 
39  Gbg_i 
40  Gas 
41  Gbg_s 
42  GRK 
43  Rabenosyn_5 
44  Gbg_1213 
45  Ga_1213 
48  CaM 
49  ARNO 
50  PLA2 
51  ARF 
52  Ca 
53  PI4K 
54  Csk 
55  Cbp 
56  RGS 
57  Clathrin 
58  Hip1R 
59  CALM 
60  CIN85 
61  p115RhoGEF 
62  EGFR_Y1101 
64  CaMKK 
65  ECM 
66  PTPPEST 
67  Tiam 
68  Cas 
69  p190RhoGAP 
70  p120RasGAP 
71  DAG 
72  Hsc70 
73  GAK 
74  EEA1 
75  Rab5 
76  Rabaptin_5 
77  Rab7 
78  Rabex_5 
79  RIN 
80  EGFR_Y891 
81  Vinc 
82  Talin 
83  PI5K 
84  Fak 
85  PIP3_345 
86  Src 
87  PIP2_45 
88  Dynamin 
89  AP2 
90  Epsin 
91  EGFR_Ub 
92  EGFR_Y1086 
93  Eps15 
94  Endophilin 
95  TGFa 
96  MLCK 
97  PA 
98  Integrins 
99  DOCK180 
100  Crk 
101  Sos 
102  EGFR_Y845 
103  DGK 
104  EGFR_EGFR_TGFa_End 
105  EGFR_EGFR_EGF_CCP 
106  Cbl_RTK 
107  EGFR_EGFR 
108  EGFR_Free 
109  EGFR_T654 
110  EGFR_Y1045 
111  EGFR_Contr 
112  ILK 
113  Arp_23 
114  Akt 
115  PIP2_34 
116  WASP 
117  PIP_4 
118  Grb2 
119  EGFR_EGFR_TGFa_CCV 
120  Nck 
121  EGFR_EGFR_TGFa_CCP 
122  EGFR_EGFR_EGF_PM 
123  EGFR_EGFR_TGFa_PM 
124  EGFR_Y992 
125  EGFR_Y1068 
126  EGFR_Y1148 
127  ErbB2_Contr 
128  MLCP 
129  RhoK 
130  Erk 
131  PLD 
132  Graf 
133  Rho 
134  PP2A 
135  Gab1 
136  EGFR_EGFR_EGF_End 
137  p120_catenin 
138  Spry2 
139  PLC_g 
140  EGFR_ErbB3 
141  EGFR_ErbB4 
142  EGF 
143  ErbB4_Y1188 
144  Myosin 
145  alpha_catenin 
146  Actin 
147  RasGRF_GRP 
148  PAK 
149  PTEN 
150  Cortactin 
151  SHP2 
152  EGFR_EGFR_EGF_CCV 
153  B_catenin 
154  PTP1b 
155  Shc 
156  EGFR_ErbB2 
157  ErbB4_Y1242 
158  ErbB2_Free 
159  ErbB4_ErbB4 
160  EGFR_T669 
161  Raf_Loc 
162  Raf 
163  Rac 
164  Mek 
165  Ras 
166  Mekk1 
167  PI3K 
168  Mekk2 
169  EGFR_EGFR_EGF_MVB 
170  ErbB3_Y1035 
171  EGFR_Y1173 
172  ErbB3_Free 
173  ErbB3_ErbB4 
174  NRG 
175  ErbB4_Y1056 
176  B_Parvin 
177  RalBP1 
178  IQGAP1 
179  Pix_Cool 
180  MLK2 
181  Cdc42 
182  Cbl_FA 
183  E_cadherin 
184  Hakai 
185  Fer 
186  ErbB2_Y1139 
187  ErbB2_Y1248 
188  ErbB2_Y1196 
189  ErbB3_Y1309 
190  ErbB2_ErbB4 
191  ErbB4_Free 
192  Raf_Rest 
193  Raf_DeP 
194  MKPs 
195  Mekk4 
196  SAPK 
197  MLK3 
198  MKK7 
199  PI3K_I 
200  EGFR_Y920 
201  ErbB3_Y1203_05 
202  ErbB3_Y1241 
203  ErbB3_Y1270 
204  ErbB2_ErbB3 
205  ErbB3_Y1257 
206  ErbB3_Y1180 
207  ErbB3_Y1243 
208  ESCRT_I 
209  Alix 
210  AMSH 
211  TAO_12 
212  MKK3 
213  Stress 
214  MLK1 
215  PTEN_I 
216  ESCRT_0 
217  EGFR_EGFR_EGF_Lysosome 
218  EGFR_EGFR_EGF_SR 
219  ErbB2_Y1221_22 
220  Pertuzumab 
221  Hsp90 
222  ErbB2_Y1023 
223  ErbB4_Contr 
225  UBPY 
226  p38 
227  MKK6 
228  Sek1 
229  ASK1 
230  Mekk3 
231  IL1_TNFR 
232  NIK 
233  IL1_TNF 
234  ErbB3_Contr 
235  ErbB3_Y1178 
236  ErbB2_Lysosome 
237  ErbB2_Ub 
238  Cbl_ErbB2 
240  ESCRT_II 
241  ESCRT_III 
242  Tab_12 
243  TAK1 
244  Tpl2 
245  Trx 
246  Trafs 
247  ExtE_cadherin 
248  GCK 
249  VPS4 
252  ErbB2Deg_Contr 
253  CHIP 
254  Trastuzumab 
255  AG 
