16 16
0  EGFR_Contr 
1  ErbB2_Y1023 
2  ErbB3_Contr 
3  ErbB2_Y1196 
4  EGF 
5  Eps15 
6  EGFR_Ub 
7  Epsin 
8  Cbl_RTK 
9  Endophilin 
10  CIN85 
11  Rab7 
12  EGFR_Y891 
13  Rabenosyn_5 
14  EGFR_Y1101 
15  PTEN_I 
16  ErbB2_Contr 
17  ErbB4_Contr 
18  ErbB4_Y1242 
19  TGFa 
20  EGFR_Y1045 
21  EGFR_T654 
22  Spry2 
23  AP2 
24  GAK 
25  Clathrin 
26  Hsc70 
27  Hip1R 
28  alpha_catenin 
29  CALM 
30  ExtE_cadherin 
32  ErbB4_Y1188 
33  ErbB2_ErbB4 
34  NRG 
35  ErbB2_Y1221_22 
36  EGFR_Free 
37  EGFR_Y1148 
38  EGFR_EGFR_EGF_PM 
39  EGFR_EGFR_EGF_CCP 
40  EGFR_EGFR_TGFa_End 
41  EEA1 
42  EGFR_Y920 
43  Rab5 
44  EGFR_Y845 
45  Rabaptin_5 
46  RIN 
47  Rabex_5 
48  ErbB4_ErbB4 
49  ErbB4_Free 
50  ErbB2_Free 
51  EGFR_Y1173 
52  EGFR_ErbB4 
53  EGFR_EGFR_TGFa_PM 
54  Nck 
55  EGFR_EGFR_TGFa_CCP 
56  EGFR_EGFR_TGFa_CCV 
57  Dynamin 
58  Hakai 
59  Actin 
60  Cas 
61  Vinc 
62  Arp_23 
63  ARNO 
64  ErbB3_Y1309 
65  ErbB2_Y1248 
66  ErbB3_Free 
67  EGFR_ErbB2 
68  EGFR_ErbB3 
69  Shc 
70  PTP1b 
71  EGFR_EGFR_EGF_CCV 
72  B_catenin 
73  p120_catenin 
74  Fer 
75  Cortactin 
76  Crk 
77  DOCK180 
78  Cbl_FA 
79  PI3K_I 
80  ErbB4_Y1056 
81  Trastuzumab 
82  ErbB3_ErbB4 
83  ErbB3_Y1257 
84  EGFR_Y1068 
85  EGFR_EGFR 
86  PLC_g 
87  EGFR_EGFR_EGF_End 
88  DGK 
89  Sos 
90  E_cadherin 
91  PIP2_45 
92  WASP 
93  Talin 
94  IP3 
95  PA 
96  ErbB3_Y1178 
97  ErbB2_Y1139 
98  ErbB2_ErbB3 
99  ErbB3_Y1241 
100  EGFR_Y1086 
101  EGFR_Y992 
102  Mekk2 
103  Gab1 
104  Grb2 
105  PI3K 
106  Src 
107  PTEN 
108  Fak 
109  p120RasGAP 
110  p190RhoGAP 
111  PI5K 
112  ErbB3_Y1243 
113  Cbl_ErbB2 
114  ErbB3_Y1180 
115  ErbB3_Y1203_05 
116  ErbB3_Y1035 
117  EGFR_EGFR_EGF_Lysosome 
118  EGFR_EGFR_EGF_MVB 
119  PP2A 
120  DAG 
121  PIP3_345 
122  IQGAP1 
123  PLD 
124  PTPPEST 
125  Integrins 
126  ECM 
127  ARF 
128  ErbB2_Lysosome 
129  Hsp90 
130  ErbB3_Y1270 
131  Pertuzumab 
132  MLK1 
133  Mekk1 
134  RasGRF_GRP 
135  SHP2 
136  Rac 
137  Ras 
138  Cdc42 
139  Rho 
140  Graf 
141  PIP2_34 
142  Pix_Cool 
143  PIP_4 
144  ErbB2Deg_Contr 
145  ErbB2_Ub 
146  Stress 
147  GCK 
148  MKK7 
149  SAPK 
150  MLK2 
151  AA 
152  PKC 
153  Tiam 
154  Ca 
155  RhoGDI 
156  IP3R1 
157  PI4K 
158  PTPa 
159  ExtPump 
161  CHIP 
162  MLK3 
163  Mekk3 
164  MKK3 
165  Sek1 
166  Mekk4 
167  Mek 
168  PAK 
169  Akt 
170  Csk 
171  Cbp 
172  Gbg_i 
173  ILK 
174  AC 
175  B_Parvin 
176  IL1_TNF 
177  IL1_TNFR 
178  Trx 
179  Trafs 
180  ASK1 
181  MKPs 
182  NIK 
183  Erk 
184  MLCK 
185  PLA2 
186  CaM 
187  Myosin 
188  RGS 
189  RhoK 
190  PLC_B 
191  Gaq 
193  AG 
194  TAO_12 
195  Tpl2 
196  MKK6 
197  p38 
198  Raf_Loc 
199  Raf 
200  cAMP 
201  Rap1 
202  PKA 
203  MLCP 
204  Gai 
205  alpha_iR 
206  Gas 
207  Palpha_iR 
209  VPS4 
210  ESCRT_III 
211  Tab_12 
212  TAK1 
213  ESCRT_0 
214  EGFR_T669 
215  RKIP 
216  PKC_primed 
217  CaMK 
218  Ral 
219  CaMKK 
220  AND_34 
221  GRK 
222  Gbg_s 
223  Gbg_q 
226  ESCRT_II 
229  Raf_Rest 
230  Raf_DeP 
231  p90RSK 
232  PDE4 
233  PDK1 
234  RalBP1 
235  RalGDS 
236  alpha_sR 
237  B_Arrestin 
238  Palpha_sR 
239  alpha_qR 
241  UBPY 
242  ESCRT_I 
243  Alix 
244  AMSH 
245  alpha_1213L 
246  EGFR_EGFR_EGF_SR 
247  p115RhoGEF 
248  Ga_1213 
249  alpha_1213R 
250  Gbg_1213 
251  Palpha_1213R 
252  alpha_sL 
253  Palpha_qR 
254  alpha_iL 
255  alpha_qL 
