16 16
0  IL1_TNF 
1  IL1_TNFR 
2  NIK 
3  ASK1 
4  MLK3 
5  Sek1 
6  MKK7 
7  SAPK 
8  MLK2 
9  MLK1 
10  ECM 
11  ARNO 
12  PTEN_I 
13  EGFR_T669 
16  TAO_12 
17  Tab_12 
18  TAK1 
19  MKK6 
20  MKK3 
21  p38 
22  Mekk4 
23  MKPs 
24  PA 
25  Pix_Cool 
26  Cbl_FA 
27  ARF 
28  Graf 
29  B_Parvin 
30  Raf_Rest 
31  AND_34 
32  GCK 
33  Trafs 
34  Stress 
35  Trx 
36  Tpl2 
37  Mekk3 
38  Mekk1 
39  PTEN 
40  DOCK180 
41  Rac 
42  Cdc42 
43  PLD 
44  Rho 
45  RhoGDI 
46  RhoK 
47  RalBP1 
48  TGFa 
49  Endophilin 
50  Eps15 
51  Epsin 
52  Hsc70 
53  CALM 
54  Mek 
55  PIP_4 
56  PI5K 
57  PIP2_34 
58  p190RhoGAP 
59  PI4K 
60  ILK 
61  AA 
62  Raf_DeP 
63  Ral 
64  CIN85 
65  Hip1R 
66  AP2 
67  Clathrin 
68  GAK 
69  EGFR_EGFR_TGFa_CCV 
70  Dynamin 
71  PIP2_45 
72  Talin 
73  Cortactin 
74  PAK 
75  RasGRF_GRP 
76  MLCP 
77  Erk 
78  Myosin 
79  MLCK 
80  EGFR_Ub 
81  EGFR_T654 
82  EGFR_EGFR_TGFa_PM 
83  EGFR_EGFR_TGFa_CCP 
84  Mekk2 
85  EGFR_EGFR_TGFa_End 
86  PP2A 
87  PIP3_345 
88  Fak 
89  Tiam 
90  Integrins 
91  Akt 
92  Raf 
93  PKC 
94  Raf_Loc 
95  PKC_primed 
96  Cbl_RTK 
97  EGFR_Y1068 
98  Spry2 
99  Nck 
100  EGFR_EGFR_EGF_CCP 
101  EGFR_EGFR_EGF_CCV 
102  Grb2 
103  Sos 
104  Crk 
105  WASP 
106  Cas 
107  PTPPEST 
108  PKA 
109  PDE4 
110  PDK1 
111  p90RSK 
112  EGFR_Y1086 
113  EGFR_Y1173 
114  EGFR_EGFR_EGF_PM 
115  PLC_g 
116  PTP1b 
117  p120_catenin 
118  EGFR_EGFR_EGF_End 
119  DGK 
120  p120RasGAP 
121  Ras 
122  Src 
123  DAG 
124  Rap1 
125  PLA2 
126  PTPa 
127  CaMK 
128  EGFR_Y1045 
129  EGFR_ErbB4 
130  EGFR_Y992 
131  EGFR_EGFR 
132  Shc 
133  Gab1 
134  EGFR_EGFR_EGF_MVB 
135  SHP2 
136  Vinc 
137  Actin 
138  AC 
139  cAMP 
140  Gbg_i 
141  IP3R1 
142  PLC_B 
143  IP3 
144  EGF 
145  EGFR_Free 
146  EGFR_ErbB2 
147  EGFR_ErbB3 
148  B_catenin 
149  Fer 
150  EEA1 
151  PI3K 
152  EGFR_Y845 
153  E_cadherin 
154  Hakai 
155  IQGAP1 
156  Gai 
157  Ca 
158  Gaq 
159  CaM 
160  ErbB4_Y1188 
161  ErbB4_Y1056 
162  EGFR_Y1148 
163  ErbB3_Y1309 
164  ErbB2_Y1248 
165  ErbB3_Y1035 
166  Rabaptin_5 
167  ESCRT_0 
168  alpha_catenin 
169  Arp_23 
170  Gas 
171  Cbp 
172  Csk 
173  alpha_iR 
174  Gbg_q 
175  RGS 
176  ErbB2_Contr 
177  ErbB4_ErbB4 
178  ErbB2_Free 
179  NRG 
180  ErbB2_Y1221_22 
181  ErbB3_Y1257 
182  Rab5 
183  Rabenosyn_5 
184  EGFR_Y920 
185  RIN 
186  EGFR_Y1101 
187  alpha_sR 
188  RKIP 
189  RalGDS 
190  alpha_qR 
191  CaMKK 
192  ErbB4_Y1242 
193  ErbB4_Free 
194  ErbB2_ErbB4 
195  ErbB3_ErbB4 
196  ErbB2_Y1196 
197  ErbB3_Y1241 
198  ErbB2_Y1139 
199  ErbB3_Y1270 
200  Rabex_5 
201  ExtE_cadherin 
202  Gbg_s 
203  Palpha_sR 
204  GRK 
205  B_Arrestin 
206  Palpha_qR 
207  Palpha_iR 
208  Pertuzumab 
209  ErbB3_Contr 
210  ErbB2_Y1023 
211  ErbB3_Free 
212  ErbB2_ErbB3 
213  ErbB3_Y1203_05 
214  Rab7 
215  ErbB3_Y1178 
216  EGFR_EGFR_EGF_Lysosome 
217  Alix 
218  EGFR_Y891 
219  alpha_sL 
220  p115RhoGEF 
221  ExtPump 
222  alpha_qL 
224  ErbB2Deg_Contr 
225  ErbB4_Contr 
226  Cbl_ErbB2 
227  ErbB3_Y1180 
228  ErbB2_Lysosome 
229  ErbB2_Ub 
230  EGFR_EGFR_EGF_SR 
231  AMSH 
232  ESCRT_III 
233  ESCRT_I 
234  ESCRT_II 
235  Palpha_1213R 
236  Gbg_1213 
237  alpha_1213R 
238  alpha_1213L 
241  EGFR_Contr 
242  Trastuzumab 
243  ErbB3_Y1243 
244  Hsp90 
245  CHIP 
246  AG 
247  PI3K_I 
248  VPS4 
249  UBPY 
252  Ga_1213 
253  alpha_iL 
