16 16
1  ErbB3_Contr 
2  EGFR_Contr 
3  ErbB3_Y1178 
4  ErbB4_Y1056 
5  ErbB3_Y1241 
6  ErbB2_Y1221_22 
7  Pertuzumab 
8  ErbB2_Y1023 
9  ErbB2_Ub 
10  Hsp90 
11  CHIP 
12  GCK 
13  AG 
16  ErbB4_Contr 
17  ErbB4_Y1242 
18  ErbB4_Y1188 
19  ErbB4_ErbB4 
20  ErbB4_Free 
21  NRG 
22  ErbB2_ErbB4 
23  ErbB2_Y1139 
24  ErbB2_Y1248 
25  Cbl_ErbB2 
26  ErbB2Deg_Contr 
27  ErbB2_Contr 
28  IL1_TNFR 
29  TAO_12 
30  IL1_TNF 
32  ErbB3_Y1243 
33  ErbB3_Y1180 
34  ErbB3_Y1309 
35  ErbB3_Y1257 
36  ErbB3_ErbB4 
37  ErbB3_Free 
38  ErbB3_Y1203_05 
39  ErbB2_ErbB3 
40  ErbB3_Y1035 
41  ErbB2_Lysosome 
42  Trx 
43  ASK1 
44  Trafs 
45  Tpl2 
46  Tab_12 
48  TGFa 
49  EGF 
50  EGFR_Y1045 
51  EGFR_Y1148 
52  Shc 
53  EGFR_ErbB4 
54  EGFR_ErbB2 
55  ErbB2_Free 
56  ErbB2_Y1196 
57  Trastuzumab 
58  Mekk4 
59  MKK3 
60  MLK3 
61  MKK6 
62  TAK1 
63  alpha_1213L 
64  Rabex_5 
65  Rabaptin_5 
66  Spry2 
67  PTP1b 
68  EGFR_Free 
69  EGFR_ErbB3 
70  EGFR_Y1173 
71  EGFR_Y1068 
72  ErbB3_Y1270 
73  Stress 
74  Mekk1 
75  Sek1 
76  Mekk3 
77  p38 
78  NIK 
79  EGFR_T669 
80  Eps15 
81  Rab7 
82  EGFR_Ub 
83  EGFR_EGFR_EGF_PM 
84  EGFR_EGFR_TGFa_PM 
85  EGFR_Y992 
86  EGFR_EGFR 
87  EGFR_Y1086 
88  EGFR_T654 
89  EGFR_Y845 
90  MLK1 
91  MLK2 
92  MKK7 
93  SAPK 
94  alpha_iL 
95  alpha_1213R 
96  Epsin 
97  Rab5 
98  EGFR_EGFR_EGF_CCP 
99  EGFR_EGFR_EGF_CCV 
100  EGFR_EGFR_TGFa_End 
101  PLC_g 
102  DGK 
103  PP2A 
104  DAG 
105  RIN 
106  RasGRF_GRP 
107  Mek 
108  Raf_DeP 
109  MKPs 
110  Raf_Rest 
111  Palpha_1213R 
112  AP2 
113  GAK 
114  EGFR_EGFR_TGFa_CCP 
115  B_catenin 
116  EGFR_EGFR_TGFa_CCV 
117  Mekk2 
118  Gab1 
119  Grb2 
120  SHP2 
121  Cbp 
122  Rac 
123  PAK 
124  RalBP1 
125  p90RSK 
126  p115RhoGEF 
127  Ga_1213 
128  CIN85 
129  Hsc70 
130  Cbl_RTK 
131  EGFR_EGFR_EGF_End 
132  EGFR_EGFR_EGF_MVB 
133  Nck 
134  PI3K 
135  Sos 
136  IP3 
137  Ras 
138  IP3R1 
139  Raf 
140  Raf_Loc 
141  Erk 
142  PDE4 
143  Gbg_1213 
144  Hip1R 
145  Dynamin 
146  Clathrin 
147  Cortactin 
148  p120_catenin 
149  Cbl_FA 
150  Pix_Cool 
151  Src 
152  DOCK180 
153  Cas 
154  Cdc42 
155  Csk 
156  Gbg_i 
157  PDK1 
158  alpha_iR 
159  B_Arrestin 
160  Endophilin 
161  Rabenosyn_5 
162  EEA1 
163  EGFR_Y920 
164  PIP2_45 
165  WASP 
166  PIP3_345 
167  Crk 
168  Tiam 
169  Akt 
170  RhoGDI 
171  PKA 
172  Rap1 
173  cAMP 
174  Palpha_iR 
175  GRK 
176  VPS4 
177  EGFR_EGFR_EGF_Lysosome 
178  CALM 
179  Fer 
180  E_cadherin 
181  p120RasGAP 
182  PTEN 
183  Fak 
184  PLD 
185  p190RhoGAP 
186  Rho 
187  MLCK 
188  Gai 
189  RalGDS 
190  alpha_qR 
191  Palpha_qR 
192  EGFR_EGFR_EGF_SR 
193  AMSH 
194  ESCRT_0 
195  Vinc 
196  Hakai 
197  AA 
198  PIP2_34 
199  PLA2 
200  PKC 
201  PTPPEST 
202  Ca 
203  PKC_primed 
204  PLC_B 
205  alpha_sR 
206  RKIP 
207  Palpha_sR 
208  ESCRT_III 
209  Alix 
210  PTEN_I 
211  Actin 
212  ARF 
213  Talin 
214  PI5K 
215  Graf 
216  PI4K 
217  Integrins 
218  IQGAP1 
219  ECM 
220  Gaq 
221  AC 
222  Gbg_q 
223  alpha_sL 
224  ESCRT_II 
225  ESCRT_I 
227  Arp_23 
228  ARNO 
229  PI3K_I 
230  PIP_4 
231  PTPa 
232  CaMK 
233  CaMKK 
234  CaM 
235  MLCP 
236  RGS 
237  Gas 
238  ExtPump 
239  Gbg_s 
241  UBPY 
243  alpha_catenin 
244  ExtE_cadherin 
245  EGFR_Y1101 
246  PA 
247  EGFR_Y891 
248  B_Parvin 
249  ILK 
250  RhoK 
251  Myosin 
252  Ral 
253  AND_34 
254  alpha_qL 
