16 16
0  Rabex_5 
1  TGFa 
2  Eps15 
3  Hsc70 
4  Endophilin 
5  Dynamin 
6  ARNO 
7  Arp_23 
8  Vinc 
9  Actin 
10  alpha_catenin 
11  RhoK 
12  IQGAP1 
13  EGFR_T669 
14  CaMKK 
16  CIN85 
17  Hip1R 
18  AP2 
19  Clathrin 
20  Epsin 
21  CALM 
22  PIP2_45 
23  IP3 
24  ARF 
25  IP3R1 
26  B_Parvin 
27  Ca 
28  CaM 
29  PLA2 
30  CaMK 
31  ExtPump 
32  RIN 
33  Rabaptin_5 
34  EGFR_Ub 
35  GAK 
36  EGFR_EGFR_TGFa_CCP 
37  EGFR_EGFR_TGFa_CCV 
38  Fer 
39  PA 
40  Talin 
41  Cortactin 
42  ILK 
43  MLCP 
44  Myosin 
45  MLCK 
46  ExtE_cadherin 
47  Raf_Rest 
48  Rabenosyn_5 
49  EEA1 
50  EGFR_EGFR_EGF_CCP 
51  EGFR_EGFR_EGF_CCV 
52  PTP1b 
53  DGK 
54  PIP3_345 
55  DAG 
56  PI5K 
57  PLD 
58  Hakai 
59  PKC 
60  RhoGDI 
61  AA 
62  PTPa 
63  PKC_primed 
64  Rab5 
65  EGFR_EGFR_TGFa_End 
66  EGFR_EGFR_TGFa_PM 
67  EGFR_EGFR_EGF_End 
68  B_catenin 
69  p120_catenin 
70  p120RasGAP 
71  PP2A 
72  Akt 
73  Rho 
74  E_cadherin 
75  Raf 
76  PAK 
77  Erk 
78  Raf_Loc 
79  Raf_DeP 
80  Cbl_RTK 
81  ESCRT_0 
82  Spry2 
83  PLC_g 
84  EGFR_EGFR_EGF_MVB 
85  Nck 
86  Sos 
87  PIP_4 
88  PIP2_34 
89  PI4K 
90  Pix_Cool 
91  PDK1 
92  Tiam 
93  p90RSK 
94  Rap1 
95  cAMP 
96  Rab7 
97  EGFR_Y1068 
98  EGFR_EGFR_EGF_PM 
99  Mekk2 
100  Gab1 
101  Grb2 
102  EGFR_Y920 
103  WASP 
104  Src 
105  p190RhoGAP 
106  Cbl_FA 
107  PKA 
108  Cdc42 
109  Mek 
110  RalBP1 
111  MKPs 
112  EGFR_Y1045 
113  EGFR_T654 
114  EGFR_Y1173 
115  EGFR_ErbB4 
116  EGFR_Y992 
117  EGFR_EGFR 
118  PI3K 
119  Crk 
120  PTEN 
121  Cas 
122  Ras 
123  PTPPEST 
124  RasGRF_GRP 
125  PDE4 
126  Ral 
127  AND_34 
128  EGFR_Contr 
129  EGF 
130  EGFR_Free 
131  EGFR_ErbB2 
132  Shc 
133  EGFR_Y1086 
134  EGFR_Y845 
135  DOCK180 
136  Fak 
137  Graf 
138  Integrins 
139  RKIP 
140  Rac 
141  Mekk1 
142  MLK2 
143  SAPK 
144  EGFR_EGFR_EGF_Lysosome 
145  ErbB4_Y1056 
146  ErbB4_Y1242 
147  NRG 
148  EGFR_ErbB3 
149  EGFR_Y1148 
150  SHP2 
151  PI3K_I 
152  Cbp 
153  PLC_B 
154  Gai 
155  Gbg_i 
156  ECM 
157  AC 
158  MLK1 
159  NIK 
160  ErbB2_Contr 
161  ErbB4_Y1188 
162  ErbB2_Free 
163  ErbB2_ErbB4 
164  ErbB2_Y1248 
165  ErbB2_Y1196 
166  ErbB3_Y1035 
167  p115RhoGEF 
168  Csk 
169  Gaq 
170  RGS 
171  Gas 
172  Mekk3 
173  Sek1 
174  MKK7 
175  p38 
176  VPS4 
177  ErbB4_ErbB4 
178  ErbB3_ErbB4 
179  ErbB4_Free 
180  ErbB3_Free 
181  ErbB3_Y1257 
182  ErbB3_Y1241 
183  PTEN_I 
184  Stress 
185  RalGDS 
186  alpha_sR 
187  alpha_iR 
188  alpha_sL 
189  Trx 
190  MKK3 
191  ASK1 
192  ErbB3_Y1180 
193  Pertuzumab 
194  ErbB3_Y1309 
195  ErbB2_Y1221_22 
196  ErbB2_ErbB3 
197  ErbB2_Y1139 
198  ErbB3_Y1270 
199  Ga_1213 
200  Gbg_1213 
201  Gbg_q 
202  GRK 
203  Gbg_s 
204  MLK3 
205  Tpl2 
206  Mekk4 
207  MKK6 
208  ESCRT_III 
209  ESCRT_I 
210  ErbB3_Y1243 
211  ErbB2_Y1023 
212  ErbB3_Y1203_05 
213  Hsp90 
214  ErbB3_Y1178 
215  alpha_1213R 
216  Palpha_1213R 
217  alpha_qR 
218  B_Arrestin 
219  Palpha_iR 
220  alpha_iL 
221  GCK 
222  TAO_12 
223  TAK1 
224  UBPY 
225  ESCRT_II 
226  Trastuzumab 
227  Cbl_ErbB2 
228  ErbB2_Lysosome 
229  ErbB2_Ub 
230  ErbB2Deg_Contr 
231  alpha_1213L 
232  EGFR_Y891 
233  alpha_qL 
234  Palpha_sR 
235  IL1_TNF 
236  IL1_TNFR 
237  Trafs 
239  Tab_12 
240  Alix 
241  AMSH 
242  EGFR_EGFR_EGF_SR 
243  ErbB4_Contr 
244  ErbB3_Contr 
245  CHIP 
246  AG 
248  EGFR_Y1101 
250  Palpha_qR 
