16 16
2  EGFR_Y1101 
3  Rabex_5 
4  Endophilin 
5  Hsc70 
6  CIN85 
7  Eps15 
8  EGFR_Y920 
9  TGFa 
10  EGF 
11  EGFR_Contr 
12  ErbB2Deg_Contr 
13  ErbB2_Contr 
14  CHIP 
15  AG 
18  CALM 
19  Rabaptin_5 
20  Hip1R 
21  Clathrin 
22  Epsin 
23  EGFR_Ub 
24  Cbl_RTK 
25  EGFR_T654 
26  EGFR_Y1045 
27  ErbB2_Y1196 
28  ErbB2_Lysosome 
29  Cbl_ErbB2 
30  ErbB2_Ub 
31  Trastuzumab 
32  EGFR_Y891 
33  Arp_23 
34  Cbl_FA 
35  Rab7 
36  Dynamin 
37  GAK 
38  AP2 
39  EGFR_EGFR_TGFa_CCP 
40  Spry2 
41  EGFR_EGFR_TGFa_PM 
42  EGFR_Y1148 
43  ErbB2_Y1248 
44  ErbB2_Y1139 
45  ErbB2_Y1221_22 
46  Hsp90 
47  Pertuzumab 
48  Rabenosyn_5 
49  alpha_catenin 
50  RIN 
51  Rab5 
52  EEA1 
53  EGFR_EGFR_TGFa_End 
54  EGFR_EGFR_EGF_CCP 
55  B_catenin 
56  EGFR_EGFR_EGF_PM 
57  EGFR_Free 
58  EGFR_Y1086 
59  EGFR_ErbB2 
60  ErbB2_ErbB3 
61  ErbB2_Free 
62  ErbB3_Y1243 
63  ErbB2_Y1023 
64  Vinc 
65  Actin 
66  Talin 
67  Fer 
68  Cortactin 
69  EGFR_EGFR_TGFa_CCV 
70  EGFR_EGFR_EGF_CCV 
71  p120_catenin 
72  PTP1b 
73  Shc 
74  EGFR_ErbB4 
75  EGFR_Y1173 
76  NRG 
77  ErbB2_ErbB4 
78  ErbB4_Y1242 
79  ErbB4_Y1188 
80  ARNO 
81  ARF 
82  PI5K 
83  PA 
84  PIP2_45 
85  EGFR_EGFR_EGF_End 
86  Nck 
87  DGK 
88  Gab1 
89  EGFR_EGFR 
90  EGFR_ErbB3 
91  ErbB3_Y1309 
92  ErbB3_Free 
93  ErbB3_ErbB4 
94  ErbB3_Y1270 
95  ErbB3_Y1180 
96  PTEN_I 
97  p190RhoGAP 
98  PTEN 
99  p120RasGAP 
100  Fak 
101  WASP 
102  Src 
103  Mekk2 
104  Grb2 
105  PLC_g 
106  EGFR_Y992 
107  EGFR_Y1068 
108  ErbB3_Y1257 
109  ErbB4_Free 
110  ErbB4_Y1056 
111  ErbB4_ErbB4 
112  PIP_4 
113  PI4K 
114  PIP2_34 
115  PLD 
116  PIP3_345 
117  PP2A 
118  Sos 
119  EGFR_EGFR_EGF_MVB 
120  PI3K 
121  DAG 
122  SHP2 
123  ErbB3_Y1203_05 
124  ErbB3_Y1178 
125  ErbB3_Y1241 
126  ErbB3_Y1035 
127  ESCRT_0 
128  Graf 
129  B_Parvin 
130  Pix_Cool 
131  PTPa 
132  DOCK180 
133  Crk 
134  Cas 
135  E_cadherin 
136  EGFR_Y845 
137  IP3 
138  Cbp 
139  ExtE_cadherin 
140  AND_34 
141  EGFR_EGFR_EGF_SR 
142  ErbB4_Contr 
143  AMSH 
144  RhoGDI 
145  AA 
146  Rho 
147  PKC 
148  Tiam 
149  PLA2 
150  Akt 
151  Ca 
152  Ras 
153  IP3R1 
154  Csk 
155  ExtPump 
156  ErbB3_Contr 
157  EGFR_EGFR_EGF_Lysosome 
158  PI3K_I 
159  Alix 
160  RalBP1 
161  ILK 
162  Cdc42 
163  IQGAP1 
164  Rac 
165  Integrins 
166  PAK 
167  Hakai 
168  RasGRF_GRP 
169  CaM 
170  Gbg_i 
171  PLC_B 
172  Ral 
173  Gaq 
174  VPS4 
175  ESCRT_III 
176  NIK 
177  Myosin 
178  RhoK 
179  MLCP 
180  Mekk1 
181  PTPPEST 
182  CaMK 
183  MLCK 
184  PKA 
185  CaMKK 
186  Gai 
187  alpha_iR 
188  RGS 
189  Gbg_q 
190  alpha_iL 
191  ESCRT_I 
192  Stress 
193  Mekk4 
194  MLK1 
195  PKC_primed 
196  MKK7 
197  ECM 
198  Rap1 
199  cAMP 
200  PDK1 
201  AC 
202  RalGDS 
203  Palpha_iR 
204  Gas 
205  alpha_qR 
206  alpha_qL 
207  UBPY 
208  Trx 
209  TAK1 
210  ASK1 
211  Sek1 
212  Mekk3 
213  MKPs 
214  Mek 
215  Erk 
216  Raf 
217  RKIP 
218  alpha_sL 
219  GRK 
220  Gbg_1213 
221  EGFR_T669 
223  ESCRT_II 
224  TAO_12 
225  MKK6 
226  MKK3 
227  MLK3 
228  MLK2 
229  SAPK 
230  GCK 
231  PDE4 
232  p90RSK 
233  Palpha_sR 
234  alpha_sR 
235  B_Arrestin 
236  Gbg_s 
237  Palpha_qR 
241  Tab_12 
242  Tpl2 
243  p38 
244  Trafs 
245  IL1_TNFR 
246  IL1_TNF 
247  Raf_DeP 
248  Raf_Loc 
249  Raf_Rest 
250  p115RhoGEF 
251  Palpha_1213R 
252  Ga_1213 
253  alpha_1213R 
255  alpha_1213L 
