16 16
1  ErbB4_Contr 
2  ErbB3_Contr 
4  Rab7 
5  EGFR_Contr 
6  Rab5 
7  EEA1 
8  Rabaptin_5 
9  Rabenosyn_5 
10  Rabex_5 
11  RIN 
12  EGFR_T669 
13  GCK 
14  Tpl2 
15  IL1_TNF 
18  ErbB2_Contr 
19  EGF 
20  EGFR_Ub 
21  Eps15 
22  Epsin 
23  AP2 
24  Clathrin 
25  Hip1R 
26  CALM 
27  Trx 
28  Tab_12 
29  Trafs 
30  TAK1 
31  IL1_TNFR 
32  ErbB4_ErbB4 
33  ErbB4_Free 
34  ErbB4_Y1242 
35  EGFR_Y1045 
36  Spry2 
37  Cbl_RTK 
38  EGFR_EGFR_EGF_CCP 
39  EGFR_EGFR_TGFa_End 
40  GAK 
41  CIN85 
42  Hsc70 
43  TAO_12 
44  p38 
45  MKK3 
46  MKK6 
47  ASK1 
48  TGFa 
49  ErbB4_Y1056 
50  ErbB3_Y1180 
51  EGFR_T654 
52  EGFR_EGFR_TGFa_PM 
53  EGFR_EGFR_EGF_PM 
54  EGFR_EGFR_TGFa_CCP 
55  Nck 
56  EGFR_EGFR_TGFa_CCV 
57  Endophilin 
58  Dynamin 
59  Stress 
60  NIK 
61  Mekk3 
62  Sek1 
63  MLK3 
64  ErbB4_Y1188 
65  ErbB2_ErbB4 
66  ErbB2_Free 
67  EGFR_ErbB4 
68  EGFR_Y1173 
69  EGFR_Free 
70  PLC_g 
71  Mekk2 
72  EGFR_EGFR_EGF_End 
73  PP2A 
74  Arp_23 
75  AA 
76  MKPs 
77  Mek 
78  SAPK 
79  MKK7 
80  ErbB3_Y1243 
81  NRG 
82  ErbB3_ErbB4 
83  EGFR_Y1068 
84  EGFR_ErbB3 
85  PTP1b 
86  B_catenin 
87  p120_catenin 
88  EGFR_EGFR_EGF_CCV 
89  Sos 
90  Actin 
91  Fer 
92  alpha_catenin 
93  Mekk1 
94  MLK2 
95  MLK1 
96  ErbB2_Y1196 
97  ErbB2_Y1248 
98  ErbB3_Free 
99  EGFR_ErbB2 
100  Shc 
101  EGFR_EGFR 
102  Gab1 
103  EGFR_EGFR_EGF_MVB 
104  DGK 
105  Grb2 
106  PA 
107  Cortactin 
108  Erk 
109  PAK 
110  MLCK 
111  Mekk4 
112  Trastuzumab 
113  ErbB2_Y1221_22 
114  ErbB3_Y1178 
115  EGFR_Y1148 
116  EGFR_Y992 
117  EGFR_Y1086 
118  p120RasGAP 
119  DOCK180 
120  PIP2_45 
121  PIP3_345 
122  PLD 
123  RhoGDI 
124  PLA2 
125  Rac 
126  Myosin 
127  RalBP1 
128  Cbl_ErbB2 
129  ErbB2_Y1023 
130  ErbB2_ErbB3 
131  ErbB2_Y1139 
132  ErbB3_Y1309 
133  EGFR_EGFR_EGF_Lysosome 
134  SHP2 
135  Fak 
136  DAG 
137  WASP 
138  Rho 
139  Ras 
140  p190RhoGAP 
141  Cdc42 
142  RasGRF_GRP 
143  Cbl_FA 
144  Hsp90 
145  ErbB3_Y1241 
146  ErbB3_Y1203_05 
147  ErbB3_Y1270 
148  ErbB3_Y1035 
149  PI3K 
150  PIP_4 
151  Crk 
152  PI5K 
153  PTEN 
154  PIP2_34 
155  Tiam 
156  E_cadherin 
157  Pix_Cool 
158  RhoK 
159  B_Parvin 
160  ErbB2_Ub 
161  ErbB2Deg_Contr 
162  ErbB2_Lysosome 
163  EGFR_Y1101 
164  ErbB3_Y1257 
165  EGFR_Y845 
166  Cbp 
167  Src 
168  Talin 
169  Integrins 
170  Vinc 
171  Graf 
172  Hakai 
173  Akt 
174  MLCP 
175  ILK 
176  CHIP 
177  PI3K_I 
178  Ga_1213 
179  EGFR_Y891 
180  p115RhoGEF 
181  EGFR_Y920 
182  ARNO 
183  Cas 
184  ARF 
185  PTPPEST 
186  PI4K 
187  PKC 
188  Ca 
189  ECM 
190  IQGAP1 
191  AND_34 
192  AG 
193  alpha_iL 
194  Pertuzumab 
195  VPS4 
196  Palpha_iR 
197  alpha_iR 
198  Csk 
199  Gbg_i 
200  PLC_B 
201  Gai 
202  PKA 
203  Rap1 
204  IP3R1 
205  Raf 
206  CaM 
207  Raf_Loc 
208  alpha_1213L 
209  alpha_1213R 
210  Gbg_1213 
211  Palpha_1213R 
212  Palpha_sR 
213  B_Arrestin 
214  GRK 
215  alpha_sR 
216  IP3 
217  RalGDS 
218  PDE4 
219  PTPa 
220  CaMK 
221  RKIP 
222  CaMKK 
223  Ral 
225  alpha_qL 
226  ESCRT_II 
227  ESCRT_III 
228  EGFR_EGFR_EGF_SR 
229  alpha_qR 
230  Gbg_q 
231  AC 
232  Gaq 
233  RGS 
234  cAMP 
235  PDK1 
236  p90RSK 
237  Raf_Rest 
239  Raf_DeP 
241  UBPY 
242  ESCRT_I 
243  Alix 
244  AMSH 
245  Palpha_qR 
246  Gbg_s 
247  Gas 
248  ESCRT_0 
249  alpha_sL 
250  PTEN_I 
251  PKC_primed 
252  ExtPump 
253  ExtE_cadherin 
