16 16
2  Ral 
3  AND_34 
4  RalBP1 
5  ILK 
6  IQGAP1 
7  Arp_23 
8  B_Parvin 
9  EGFR_Y891 
10  PI3K_I 
11  ExtE_cadherin 
12  ErbB3_Contr 
14  AG 
16  ExtPump 
18  CaMK 
19  CaMKK 
20  CaM 
21  Myosin 
22  Ca 
23  Actin 
24  PLA2 
25  ARNO 
26  AA 
27  alpha_catenin 
28  ErbB2_Lysosome 
29  ErbB2Deg_Contr 
30  ErbB2_Ub 
32  IL1_TNF 
33  TAO_12 
34  MLK1 
35  ECM 
36  PTPa 
37  PTPPEST 
38  Cbl_FA 
39  Cas 
40  Crk 
41  DOCK180 
42  Hakai 
43  PTEN_I 
44  ErbB3_Y1241 
45  ErbB3_Y1243 
46  CHIP 
47  ErbB4_Contr 
48  Trx 
49  Stress 
50  PKC_primed 
51  RhoK 
52  PKC 
53  MLCP 
54  RhoGDI 
55  Vinc 
56  PLD 
57  ARF 
58  PA 
59  ErbB3_Y1309 
60  ErbB3_Y1257 
61  ErbB3_Y1180 
62  Hsp90 
63  Pertuzumab 
64  IL1_TNFR 
65  MLK3 
66  MKK7 
67  MLK2 
68  Rac 
69  Integrins 
70  Cdc42 
71  WASP 
72  Pix_Cool 
73  EGFR_Y845 
74  E_cadherin 
75  ErbB3_Y1035 
76  ErbB3_Y1203_05 
77  ErbB3_ErbB4 
78  ErbB3_Y1270 
79  ErbB4_Free 
80  ASK1 
81  MKK6 
82  Mekk4 
83  MLCK 
84  Tiam 
85  IP3R1 
86  PI4K 
87  Talin 
88  PIP2_34 
89  PI5K 
90  PIP_4 
91  ErbB2_Y1221_22 
92  ErbB2_ErbB3 
93  NRG 
94  Cbl_ErbB2 
95  ErbB4_ErbB4 
96  Tpl2 
97  MKK3 
98  Sek1 
99  SAPK 
100  RasGRF_GRP 
101  PAK 
102  p190RhoGAP 
103  Fak 
104  PTEN 
105  p120RasGAP 
106  PI3K 
107  ErbB3_Y1178 
108  ErbB3_Free 
109  ErbB4_Y1056 
110  ErbB2_ErbB4 
111  ErbB4_Y1242 
112  Tab_12 
113  TAK1 
114  PDK1 
115  Rap1 
116  RGS 
117  Akt 
118  Rho 
119  Cortactin 
120  PIP2_45 
121  PIP3_345 
122  Fer 
123  EGFR_Y992 
124  ErbB2_Y1196 
125  ErbB2_Free 
126  ErbB2_Y1248 
127  Trastuzumab 
128  Trafs 
129  p38 
130  Mekk3 
131  MKPs 
132  Mekk1 
133  Mek 
134  Graf 
135  Src 
136  Grb2 
137  Mekk2 
138  p120_catenin 
139  Shc 
140  EGFR_ErbB3 
141  EGFR_ErbB4 
142  ErbB2_Y1139 
143  ErbB4_Y1188 
144  EGFR_T669 
145  NIK 
146  p90RSK 
147  Erk 
148  Gai 
149  PKA 
150  DAG 
151  PP2A 
152  Sos 
153  Nck 
154  DGK 
155  PLC_g 
156  EGFR_Y1173 
157  EGFR_ErbB2 
158  EGFR_Y1068 
159  ErbB2_Y1023 
160  GCK 
161  AC 
162  PDE4 
163  cAMP 
164  Gbg_i 
165  Csk 
166  SHP2 
167  Dynamin 
168  EGFR_EGFR_TGFa_CCV 
169  EGFR_EGFR_EGF_CCV 
170  Gab1 
171  B_catenin 
172  EGFR_EGFR_EGF_PM 
173  EGFR_Y1148 
174  EGFR_Y1086 
175  EGF 
176  alpha_sR 
177  Gas 
178  RalGDS 
179  RKIP 
180  PLC_B 
181  Raf 
182  Ras 
183  IP3 
184  AP2 
185  EGFR_EGFR_TGFa_End 
186  EGFR_EGFR_TGFa_CCP 
187  EGFR_EGFR_TGFa_PM 
188  EGFR_EGFR 
189  EGFR_Free 
190  EGFR_T654 
191  TGFa 
192  Palpha_sR 
193  Palpha_qR 
194  B_Arrestin 
195  GRK 
196  alpha_iR 
197  Raf_Loc 
198  Cbp 
199  Hsc70 
200  GAK 
201  EGFR_EGFR_EGF_End 
202  EGFR_EGFR_EGF_CCP 
203  PTP1b 
204  Spry2 
205  EGFR_Y1045 
206  EGFR_Y920 
207  ErbB2_Contr 
208  alpha_sL 
209  Gbg_s 
210  alpha_qR 
211  Gbg_q 
212  Gaq 
213  Raf_DeP 
214  CALM 
215  Hip1R 
216  Clathrin 
217  EEA1 
218  Epsin 
219  EGFR_EGFR_EGF_MVB 
220  Eps15 
221  EGFR_EGFR_EGF_Lysosome 
222  VPS4 
223  EGFR_Contr 
224  alpha_1213L 
225  Palpha_1213R 
226  alpha_1213R 
227  Gbg_1213 
228  Palpha_iR 
229  Raf_Rest 
230  EGFR_Y1101 
231  Rabenosyn_5 
232  CIN85 
233  Rab5 
234  Cbl_RTK 
235  EGFR_EGFR_EGF_SR 
236  EGFR_Ub 
237  Rab7 
238  ESCRT_II 
242  alpha_qL 
243  Ga_1213 
244  alpha_iL 
245  p115RhoGEF 
246  RIN 
247  Rabex_5 
248  Endophilin 
249  Rabaptin_5 
250  ESCRT_0 
251  AMSH 
252  ESCRT_I 
253  Alix 
254  ESCRT_III 
255  UBPY 
