16 16
1  TGFa 
2  RIN 
3  Rabex_5 
4  Hsc70 
5  CIN85 
6  CALM 
7  Arp_23 
8  Raf_DeP 
9  Raf_Rest 
10  Raf_Loc 
11  B_Parvin 
12  EGFR_T669 
13  NIK 
16  Rab7 
17  alpha_catenin 
18  Rab5 
19  Rabaptin_5 
20  EEA1 
21  Rabenosyn_5 
22  PA 
23  Actin 
24  ARF 
25  ARNO 
26  ILK 
27  Myosin 
28  Stress 
29  TAO_12 
30  Trx 
31  TAK1 
32  Epsin 
33  Endophilin 
34  AP2 
35  EGFR_EGFR_EGF_CCP 
36  GAK 
37  Hip1R 
38  Clathrin 
39  Vinc 
40  PI5K 
41  Talin 
42  RhoK 
43  MLCK 
44  GCK 
45  Trafs 
46  Tpl2 
47  Tab_12 
48  Eps15 
49  B_catenin 
50  PTP1b 
51  EGFR_EGFR_EGF_End 
52  EGFR_EGFR_TGFa_End 
53  EGFR_EGFR_EGF_CCV 
54  ESCRT_0 
55  Cortactin 
56  PLD 
57  AA 
58  MLCP 
59  PAK 
60  Mekk4 
61  MKK3 
62  ASK1 
63  MKK6 
64  EGFR_Ub 
65  Spry2 
66  EGFR_EGFR_TGFa_CCP 
67  Nck 
68  EGFR_EGFR_TGFa_CCV 
69  Cbl_RTK 
70  Dynamin 
71  Sos 
72  PIP2_45 
73  PLA2 
74  Raf 
75  Erk 
76  Mek 
77  Mekk3 
78  SAPK 
79  MKPs 
80  EGFR_EGFR_EGF_Lysosome 
81  EGFR_EGFR_EGF_MVB 
82  EGFR_EGFR_TGFa_PM 
83  PLC_g 
84  DGK 
85  Mekk2 
86  PP2A 
87  p120RasGAP 
88  PIP3_345 
89  RhoGDI 
90  Akt 
91  Pix_Cool 
92  MKK7 
93  MLK3 
94  Sek1 
95  p38 
96  EGFR_Contr 
97  EGFR_Y1068 
98  EGFR_EGFR_EGF_PM 
99  EGFR_Y992 
100  Gab1 
101  Grb2 
102  SHP2 
103  WASP 
104  PIP2_34 
105  Rho 
106  Ras 
107  Cbl_FA 
108  Mekk1 
109  IL1_TNFR 
110  MLK2 
111  IL1_TNF 
112  EGFR_Y1148 
113  EGFR_Y1173 
114  EGFR_Free 
115  Shc 
116  EGFR_EGFR 
117  p120_catenin 
118  EGFR_Y845 
119  Src 
120  PTEN 
121  p190RhoGAP 
122  Tiam 
123  Cdc42 
124  Rac 
125  RalBP1 
126  MLK1 
127  PDE4 
128  EGF 
129  EGFR_ErbB4 
130  EGFR_Y1045 
131  EGFR_ErbB3 
132  EGFR_Y1086 
133  EGFR_Y920 
134  PI3K 
135  Fak 
136  PIP_4 
137  Graf 
138  Integrins 
139  PKA 
140  ECM 
141  Gas 
142  AC 
143  cAMP 
144  ErbB2_Y1248 
145  ErbB2_Y1221_22 
146  EGFR_ErbB2 
147  ErbB2_Y1196 
148  EGFR_T654 
149  Fer 
150  DAG 
151  Cas 
152  PKC 
153  E_cadherin 
154  CaMK 
155  Rap1 
156  RasGRF_GRP 
157  Gbg_s 
158  alpha_sL 
159  alpha_sR 
160  ErbB4_Y1242 
161  ErbB4_Y1188 
162  NRG 
163  ErbB3_Y1309 
164  ErbB3_Y1270 
165  ErbB3_Y1257 
166  ErbB3_Y1203_05 
167  Crk 
168  PI4K 
169  PTPPEST 
170  RKIP 
171  Gai 
172  Gbg_i 
173  GRK 
174  Palpha_qR 
175  Palpha_sR 
176  ErbB2_Y1023 
177  ErbB2_ErbB4 
178  ErbB2_Free 
179  ErbB3_Free 
180  ErbB2_ErbB3 
181  ErbB2_Y1139 
182  ErbB3_Y1178 
183  DOCK180 
184  Ca 
185  IQGAP1 
186  IP3R1 
187  CaM 
188  alpha_iR 
189  RalGDS 
190  Palpha_iR 
191  B_Arrestin 
192  ErbB4_ErbB4 
193  ErbB4_Free 
194  ErbB4_Y1056 
195  ErbB3_ErbB4 
196  ErbB3_Y1241 
197  ErbB3_Y1035 
198  Cbp 
199  Csk 
200  IP3 
201  PLC_B 
202  Gaq 
203  RGS 
204  Gbg_q 
205  alpha_1213R 
206  alpha_qR 
207  Palpha_1213R 
208  Trastuzumab 
209  Hsp90 
210  Cbl_ErbB2 
211  ErbB3_Y1243 
212  Pertuzumab 
213  ErbB3_Contr 
214  ErbB2_Contr 
215  PTPa 
216  PKC_primed 
217  Hakai 
218  CaMKK 
219  PDK1 
220  alpha_iL 
221  Ral 
222  alpha_qL 
224  VPS4 
225  ErbB4_Contr 
226  ESCRT_III 
227  ErbB3_Y1180 
228  Alix 
229  UBPY 
230  ESCRT_I 
231  PI3K_I 
232  ESCRT_II 
233  EGFR_Y891 
234  p115RhoGEF 
235  p90RSK 
236  Ga_1213 
237  Gbg_1213 
238  alpha_1213L 
240  AG 
241  CHIP 
242  ErbB2_Ub 
243  ErbB2Deg_Contr 
244  ErbB2_Lysosome 
245  EGFR_EGFR_EGF_SR 
246  AMSH 
247  EGFR_Y1101 
248  ExtPump 
249  ExtE_cadherin 
250  PTEN_I 
253  AND_34 
