4 11
0  p21 
1  TMPRSS2 
2  AR_AR 
3  AKT 
4  AR_HSP 
5  NKX3_1 
6  Androgens 
7  HBEGF 
8  EGF 
9  EFGR 
10  EGFR_ERBB2 
11  CDK2-Cyclin_E 
12  PSA 
13  Enzalutamide 
14  PDPK1 
15  AZD5363 
16  PTEN 
17  0 
18  NRG1 
19  Lapatinib 
20  ERBB2_3 
21  GRB2_SOS 
22  BCL2 
23  RHEB 
24  BAD 
25  TSC1_2 
26  Temsirolimus 
27  AZD6244 
28  Cixutumumab 
29  PIP3 
30  IGF 
31  IRS1 
32  IGFR1A_B 
34  mTOR 
35  SRF_ELK1 
36  RP6SKB1 
37  ERK1_2 
38  SP1 
39  BKM120 
40  MEK1 
41  Raf 
42  PIK3CA 
43  Ras 
