16 16
0  EGFR_Contr 
1  ErbB3_Contr 
2  Eps15 
3  EGF 
4  EGFR_ErbB4 
5  ErbB2_Y1139 
6  ErbB3_Free 
7  ErbB4_Y1056 
8  ErbB3_ErbB4 
9  ErbB3_Y1270 
10  ErbB3_Y1035 
11  ErbB4_Free 
12  ErbB2_ErbB3 
13  ErbB4_ErbB4 
15  ErbB4_Contr 
16  GAK 
17  Hsc70 
18  EGFR_Y1045 
19  EGFR_Y1173 
20  EGFR_Y1101 
21  EGFR_Y920 
22  EGFR_Y1086 
23  ErbB4_Y1188 
24  ErbB2_Free 
25  ErbB2_Y1221_22 
26  ErbB4_Y1242 
27  ErbB3_Y1241 
28  ErbB3_Y1243 
29  PTEN_I 
30  IL1_TNF 
31  ErbB2_Ub 
32  TGFa 
33  Spry2 
34  EGFR_EGFR_EGF_PM 
35  EGFR_Y1148 
36  Cbl_RTK 
37  Dynamin 
38  EGFR_ErbB3 
39  IP3 
40  NRG 
41  ErbB3_Y1257 
42  ErbB2_ErbB4 
43  ErbB2_Y1196 
44  ErbB2Deg_Contr 
45  Cbl_ErbB2 
46  ErbB2_Contr 
47  ErbB2_Lysosome 
48  EGFR_Free 
49  EGFR_EGFR_EGF_MVB 
50  EGFR_Y1068 
51  Endophilin 
52  EGFR_EGFR_TGFa_CCV 
53  Shc 
54  Nck 
55  EGFR_ErbB2 
56  EGFR_T654 
57  ErbB2_Y1248 
58  ErbB3_Y1180 
59  ErbB3_Y1309 
60  ErbB3_Y1178 
61  Trastuzumab 
62  Hsp90 
63  TAK1 
64  EGFR_EGFR_EGF_CCV 
65  CIN85 
66  EGFR_EGFR_TGFa_CCP 
67  AP2 
68  EGFR_EGFR_TGFa_PM 
69  PTP1b 
70  Grb2 
71  Mekk2 
72  Talin 
73  PTEN 
74  NIK 
75  ErbB3_Y1203_05 
76  Pertuzumab 
77  ErbB2_Y1023 
78  Sek1 
79  TAO_12 
80  EGFR_Ub 
81  EGFR_EGFR_EGF_CCP 
82  EGFR_EGFR_EGF_End 
83  B_catenin 
84  p120_catenin 
85  PLC_g 
86  DGK 
87  Sos 
88  PI3K 
89  Mekk1 
90  Graf 
91  Stress 
92  MKK7 
93  MKK3 
94  PI3K_I 
95  ASK1 
96  Clathrin 
97  CALM 
98  EGFR_EGFR_TGFa_End 
99  EGFR_Y992 
100  EGFR_EGFR 
101  PP2A 
102  Cbl_FA 
103  PIP2_45 
104  PLD 
105  PLC_B 
106  Mekk3 
107  p38 
108  PA 
109  ARNO 
110  Trafs 
111  Tpl2 
112  Hip1R 
113  Epsin 
114  EEA1 
115  EGFR_Y845 
116  Gab1 
117  Src 
118  Cortactin 
119  Crk 
120  Cas 
121  PAK 
122  Mek 
123  SAPK 
124  Pix_Cool 
125  MLK1 
126  MLK3 
127  MKK6 
128  EGFR_Y891 
129  ESCRT_0 
130  alpha_catenin 
131  Actin 
132  E_cadherin 
133  Vinc 
134  PIP3_345 
135  Fak 
136  IP3R1 
137  Integrins 
138  PI5K 
139  Rac 
140  PIP_4 
141  Trx 
142  IL1_TNFR 
143  CHIP 
144  Hakai 
145  Cbp 
146  Rab5 
147  RhoGDI 
148  p190RhoGAP 
149  Tiam 
150  Akt 
151  Rho 
152  IQGAP1 
153  PKC 
154  Cdc42 
155  PIP2_34 
156  GCK 
157  MLK2 
158  Tab_12 
159  ECM 
160  Rabaptin_5 
161  Rabenosyn_5 
162  Fer 
163  Csk 
164  PTPa 
165  p120RasGAP 
166  WASP 
167  DAG 
168  PKA 
169  Raf 
170  ARF 
171  DOCK180 
172  MKPs 
173  Mekk4 
174  UBPY 
175  Raf_Rest 
176  ExtE_cadherin 
177  Palpha_qR 
178  SHP2 
179  Gai 
180  AA 
181  Ca 
182  Myosin 
183  Erk 
184  Ras 
185  PI4K 
186  PTPPEST 
187  MLCP 
189  AC 
190  Raf_DeP 
191  EGFR_EGFR_EGF_SR 
192  Palpha_1213R 
193  Palpha_iR 
194  RIN 
195  alpha_iR 
196  alpha_qR 
197  Rap1 
198  GRK 
199  Gas 
200  Gbg_i 
201  ILK 
202  AND_34 
203  MLCK 
204  RKIP 
206  B_Parvin 
208  Palpha_sR 
209  Gbg_1213 
210  CaMK 
211  Arp_23 
212  alpha_1213R 
213  B_Arrestin 
214  alpha_sR 
215  PLA2 
216  RalGDS 
217  Gaq 
218  ESCRT_III 
219  cAMP 
220  EGFR_T669 
221  ESCRT_II 
223  ESCRT_I 
224  Ga_1213 
226  ExtPump 
227  alpha_sL 
228  p90RSK 
229  PDK1 
230  RGS 
231  p115RhoGEF 
232  CaM 
233  RhoK 
234  RasGRF_GRP 
235  Raf_Loc 
236  Alix 
237  VPS4 
238  AG 
240  alpha_qL 
241  Rab7 
242  Rabex_5 
243  alpha_1213L 
244  Gbg_q 
245  alpha_iL 
246  PDE4 
247  CaMKK 
248  EGFR_EGFR_EGF_Lysosome 
249  PKC_primed 
250  Gbg_s 
251  RalBP1 
252  Ral 
253  AMSH 
