9 29
0  Hsc70 
1  Rabaptin_5 
2  Endophilin 
3  EGFR_EGFR_EGF_CCV 
4  B_catenin 
5  alpha_catenin 
6  CALM 
7  Rabex_5 
8  AA 
9  Fer 
10  Actin 
11  E_cadherin 
12  Raf_DeP 
13  PIP_4 
14  Vinc 
15  IQGAP1 
16  Raf_Rest 
17  ExtE_cadherin 
18  Raf_Loc 
19  ErbB3_Y1270 
20  ErbB3_Y1035 
21  ErbB3_Y1241 
23  ErbB2_Y1023 
24  ESCRT_II 
25  ErbB3_Y1243 
26  ErbB4_Y1242 
28  Pertuzumab 
29  Rab7 
30  Clathrin 
31  EGFR_EGFR_TGFa_CCP 
32  EGFR_EGFR_EGF_CCP 
33  EGFR_Y1068 
34  Rab5 
35  Mekk2 
36  ARNO 
37  PIP2_45 
38  Arp_23 
39  RIN 
40  Tiam 
41  Talin 
42  Raf 
43  RhoK 
44  PI3K 
45  p190RhoGAP 
46  CaMK 
47  CaMKK 
48  p90RSK 
49  EGFR_T669 
50  PI3K_I 
51  alpha_iL 
53  Palpha_1213R 
54  VPS4 
55  ErbB3_Y1180 
56  ErbB2_Y1221_22 
57  ErbB3_Free 
58  GAK 
59  EGFR_EGFR_EGF_MVB 
60  NIK 
61  Epsin 
62  EGFR_EGFR_TGFa_End 
63  EGFR_EGFR_TGFa_CCV 
64  Nck 
65  PP2A 
66  Mek 
67  RhoGDI 
68  p120RasGAP 
69  PI5K 
70  Akt 
71  WASP 
72  Erk 
73  Myosin 
74  Hakai 
75  Rap1 
76  ErbB3_Y1203_05 
77  AC 
78  ErbB3_Y1178 
79  ErbB4_Y1056 
80  ErbB4_Y1188 
81  ErbB4_Contr 
82  ErbB2_ErbB3 
83  ESCRT_I 
84  ErbB2_Lysosome 
85  EGFR_EGFR_EGF_SR 
87  TGFa 
88  EGFR_EGFR_TGFa_PM 
89  Hip1R 
90  Shc 
91  Dynamin 
92  AP2 
93  PTP1b 
94  p120_catenin 
95  Mekk1 
96  Cortactin 
97  PTEN 
98  EGFR_Y920 
99  PLA2 
100  Integrins 
101  Rho 
102  Ras 
103  PKA 
104  PTEN_I 
105  EGFR_Y1101 
106  PDE4 
107  GRK 
108  Ral 
109  RalGDS 
110  ErbB3_ErbB4 
111  Palpha_iR 
113  ErbB3_Contr 
114  NRG 
116  CIN85 
117  EGFR_Y1086 
118  EGFR_ErbB3 
119  EGFR_EGFR_EGF_End 
120  EGFR_ErbB2 
121  PLC_g 
122  Gab1 
123  EGFR_Y992 
124  Grb2 
125  ARF 
126  PAK 
127  PIP2_34 
128  IP3R1 
129  SHP2 
130  RKIP 
131  Src 
132  MLCK 
133  PDK1 
134  CaM 
135  ErbB3_Y1257 
136  Csk 
137  Ga_1213 
138  B_Arrestin 
139  Palpha_qR 
140  ErbB2_ErbB4 
141  Cbl_ErbB2 
142  AG 
143  ErbB3_Y1309 
144  alpha_1213R 
145  Eps15 
146  ESCRT_0 
147  Rabenosyn_5 
148  EGFR_ErbB4 
149  EGFR_EGFR 
150  EGFR_Free 
151  EGFR_EGFR_EGF_PM 
152  Stress 
153  PIP3_345 
154  PA 
155  Sos 
156  PLD 
157  EGFR_Y845 
158  Cdc42 
159  Fak 
160  p115RhoGEF 
162  Crk 
163  Gbg_i 
164  Graf 
165  ErbB2_Y1196 
166  EGFR_Y891 
168  Gbg_1213 
169  ErbB4_Free 
170  ErbB4_ErbB4 
172  UBPY 
173  Hsp90 
174  EGFR_Y1173 
175  EGFR_Ub 
176  Spry2 
177  DGK 
178  Cbl_RTK 
179  EGFR_T654 
180  p38 
181  Tpl2 
182  IP3 
183  PKC 
184  Cbl_FA 
185  DOCK180 
186  Rac 
187  ILK 
188  MLCP 
189  Cbp 
190  PTPPEST 
191  ECM 
192  Gai 
193  RalBP1 
194  Gas 
195  Palpha_sR 
196  alpha_qR 
197  ErbB2_Contr 
198  AMSH 
199  ESCRT_III 
200  alpha_qL 
201  ErbB2_Y1248 
202  Alix 
203  EGFR_Contr 
204  EGFR_Y1045 
205  TAK1 
206  Trx 
207  EGFR_Y1148 
208  SAPK 
209  MKK3 
210  MKK7 
211  Mekk4 
212  DAG 
213  Mekk3 
214  MLK1 
215  MKPs 
216  PI4K 
217  PLC_B 
218  Ca 
219  RasGRF_GRP 
220  cAMP 
221  Gaq 
222  alpha_sR 
225  ErbB2_Free 
226  Gbg_q 
227  alpha_sL 
228  alpha_1213L 
230  CHIP 
231  ErbB2_Ub 
232  EGFR_EGFR_EGF_Lysosome 
233  ASK1 
234  EGF 
235  TAO_12 
236  Tab_12 
237  EEA1 
238  Sek1 
239  GCK 
240  MKK6 
241  Trafs 
242  Pix_Cool 
243  MLK2 
244  MLK3 
245  PTPa 
246  PKC_primed 
247  IL1_TNFR 
248  Cas 
249  B_Parvin 
250  ExtPump 
251  RGS 
252  Gbg_s 
253  IL1_TNF 
254  alpha_iR 
255  AND_34 
256  ErbB2_Y1139 
257  ErbB2Deg_Contr 
260  Trastuzumab 
