9 30
0  Gbg_s 
1  alpha_qL 
2  Gas 
3  Gai 
4  PDE4 
5  p90RSK 
6  PTPPEST 
7  Vinc 
8  IQGAP1 
9  Hakai 
10  Graf 
11  Cortactin 
12  PTEN_I 
13  Hip1R 
14  alpha_catenin 
15  Fer 
16  CIN85 
17  EGFR_EGFR 
18  EGFR_Y1045 
19  EGFR_Y1148 
20  ExtE_cadherin 
21  Trastuzumab 
22  TGFa 
23  ErbB2_Y1023 
26  Rabenosyn_5 
27  Rab7 
30  alpha_qR 
31  EGFR_Y1101 
32  alpha_sR 
33  EGFR_Y891 
34  CaM 
35  AND_34 
36  RalBP1 
37  ECM 
38  RhoGDI 
39  PLA2 
40  DAG 
41  Ca 
42  AA 
43  EGFR_Y845 
44  E_cadherin 
45  EGFR_EGFR_EGF_CCV 
46  GAK 
47  EGFR_EGFR_TGFa_CCP 
48  EGFR_Y1173 
49  EGFR_Ub 
50  EGFR_Free 
51  ErbB3_Y1270 
52  ErbB3_Y1243 
53  Rabaptin_5 
54  Pertuzumab 
55  Cbl_ErbB2 
56  EGFR_Contr 
57  ErbB3_Contr 
60  Palpha_sR 
61  B_Arrestin 
62  PTPa 
63  AC 
64  PDK1 
65  ILK 
66  PLC_B 
67  Src 
68  PKC 
69  IP3 
70  Integrins 
71  Crk 
72  EGFR_T654 
73  EGFR_Y1086 
74  Cbl_RTK 
75  DGK 
76  PLC_g 
77  EGFR_EGFR_TGFa_PM 
78  EGFR_EGFR_EGF_PM 
79  EGFR_ErbB2 
80  Spry2 
81  ErbB3_Y1035 
82  Rab5 
83  PI3K_I 
84  ErbB3_Y1180 
85  ErbB2Deg_Contr 
86  ESCRT_II 
88  Rabex_5 
90  Palpha_qR 
91  alpha_iL 
92  PKC_primed 
93  Arp_23 
94  CaMK 
95  RasGRF_GRP 
96  DOCK180 
97  Akt 
98  Erk 
99  WASP 
100  Actin 
101  Cdc42 
102  Clathrin 
103  EGFR_Y992 
104  PP2A 
105  Nck 
106  B_catenin 
107  PI3K 
108  EGFR_ErbB3 
109  EGFR_EGFR_EGF_CCP 
110  EGFR_EGFR_TGFa_End 
111  ErbB3_Y1241 
112  EGFR_Y920 
113  ErbB2_Free 
114  ErbB3_Y1203_05 
115  EEA1 
116  ErbB2_Ub 
117  RIN 
118  ErbB2_Contr 
120  alpha_sL 
121  Gaq 
122  GRK 
123  RKIP 
124  RalGDS 
125  Gbg_i 
126  PI4K 
127  Myosin 
128  IP3R1 
129  Cas 
130  Rac 
131  Fak 
132  Grb2 
133  Dynamin 
134  Gab1 
135  Epsin 
136  EGFR_EGFR_TGFa_CCV 
137  EGFR_ErbB4 
138  EGFR_Y1068 
139  EGFR_EGFR_EGF_End 
140  EGFR_EGFR_EGF_MVB 
141  ErbB2_Y1248 
142  ErbB4_Free 
143  ErbB4_Y1188 
144  ErbB3_Free 
145  Alix 
147  EGFR_EGFR_EGF_SR 
148  AG 
149  VPS4 
150  Palpha_iR 
151  ARNO 
152  CaMKK 
153  Rap1 
154  PKA 
155  MLCP 
156  Ral 
157  Talin 
158  PIP2_45 
159  PIP3_345 
160  PAK 
161  Cbl_FA 
162  PIP2_34 
163  MKK7 
164  Endophilin 
165  AP2 
166  PTP1b 
167  Shc 
168  ErbB2_Y1139 
169  Hsc70 
170  Eps15 
171  ErbB4_Y1056 
172  NRG 
173  Hsp90 
174  ErbB2_ErbB4 
175  ErbB4_Contr 
176  EGFR_EGFR_EGF_Lysosome 
177  ESCRT_III 
180  Gbg_1213 
181  Gbg_q 
182  alpha_iR 
183  RGS 
184  MLCK 
185  Cbp 
186  Csk 
187  PLD 
188  Tiam 
189  Rho 
190  p120RasGAP 
191  Sos 
192  PA 
193  PTEN 
194  Mekk4 
195  MLK2 
196  p120_catenin 
197  Mekk2 
198  GCK 
199  ErbB2_Y1196 
200  ErbB3_Y1257 
201  ErbB3_ErbB4 
202  ErbB2_Y1221_22 
203  ErbB2_ErbB3 
204  ESCRT_0 
207  ESCRT_I 
209  ExtPump 
210  Raf_DeP 
211  alpha_1213R 
212  Raf_Rest 
213  RhoK 
214  cAMP 
215  EGFR_T669 
216  Raf 
217  PI5K 
218  p190RhoGAP 
219  MLK1 
220  SHP2 
221  Mek 
222  SAPK 
223  MLK3 
224  NIK 
225  MKK3 
226  p38 
227  EGF 
228  Stress 
229  ErbB3_Y1178 
230  TAK1 
231  ErbB4_Y1242 
232  UBPY 
233  Tab_12 
234  IL1_TNF 
235  AMSH 
236  ErbB2_Lysosome 
237  CHIP 
240  Ga_1213 
241  Palpha_1213R 
242  alpha_1213L 
243  Raf_Loc 
244  B_Parvin 
245  ARF 
246  Ras 
247  p115RhoGEF 
248  PIP_4 
249  Pix_Cool 
250  MKPs 
251  CALM 
252  Mekk3 
253  Mekk1 
254  MKK6 
255  Sek1 
256  Tpl2 
257  ASK1 
258  Trafs 
259  IL1_TNFR 
260  ErbB3_Y1309 
261  TAO_12 
263  Trx 
265  ErbB4_ErbB4 
