15 17
0  GAK 
1  alpha_catenin 
2  Endophilin 
3  Rabaptin_5 
4  CIN85 
5  Hsc70 
6  EGFR_Y1045 
7  Rabex_5 
8  EGFR_Y1173 
9  TGFa 
10  ErbB3_Y1257 
11  ErbB4_ErbB4 
12  ErbB4_Free 
13  EGFR_Contr 
14  Trastuzumab 
15  ErbB4_Contr 
16  ErbB2_Contr 
17  CALM 
18  Epsin 
19  AP2 
20  EGFR_EGFR_TGFa_End 
21  Rabenosyn_5 
22  EGFR_Y1086 
23  EGFR_EGFR_TGFa_PM 
24  EGFR_Y1148 
25  EGFR_Y1068 
26  ErbB3_Y1270 
27  ErbB2_Free 
28  ErbB3_Y1203_05 
29  ErbB3_ErbB4 
30  ErbB3_Y1180 
31  ErbB3_Y1243 
32  ErbB2_ErbB3 
33  ErbB3_Contr 
34  Eps15 
35  EGFR_Ub 
36  EGFR_EGFR_TGFa_CCV 
37  EGFR_EGFR_TGFa_CCP 
38  EGFR_EGFR_EGF_CCP 
39  p120_catenin 
40  Spry2 
41  PTP1b 
42  EGFR_Free 
43  EGFR_ErbB4 
44  EGF 
45  ErbB3_Y1178 
46  ErbB2_Y1139 
47  ErbB4_Y1242 
48  ErbB2_Y1221_22 
49  ErbB3_Free 
50  ErbB2Deg_Contr 
51  Fer 
52  Actin 
53  EGFR_EGFR_EGF_CCV 
54  B_catenin 
55  PLC_g 
56  EGFR_Y992 
57  EGFR_EGFR_EGF_PM 
58  Cbl_RTK 
59  Shc 
60  EGFR_ErbB3 
61  EGFR_ErbB2 
62  Rab7 
63  ErbB4_Y1188 
64  ErbB2_Y1248 
65  ErbB2_Y1196 
66  ErbB3_Y1309 
67  Cbl_ErbB2 
68  EEA1 
69  Hip1R 
70  Dynamin 
71  EGFR_EGFR_EGF_End 
72  DGK 
73  Nck 
74  Rab5 
75  Gab1 
76  EGFR_T654 
77  EGFR_EGFR_EGF_MVB 
78  SHP2 
79  NRG 
80  ErbB3_Y1035 
81  ErbB4_Y1056 
82  ErbB2_ErbB4 
83  Hsp90 
84  ErbB2_Y1023 
85  PA 
86  Vinc 
87  Clathrin 
88  DAG 
89  EGFR_Y845 
90  PP2A 
91  Mekk2 
92  NIK 
93  Grb2 
94  PLC_B 
95  MKK3 
96  Cbp 
97  p38 
98  MKK7 
99  EGFR_EGFR_EGF_SR 
100  Pertuzumab 
101  TAO_12 
102  ExtE_cadherin 
103  AA 
104  PIP2_45 
105  E_cadherin 
106  EGFR_Y920 
107  Cbl_FA 
108  IP3 
109  EGFR_EGFR 
110  ESCRT_0 
111  PI3K 
112  Stress 
113  Sek1 
114  MLK1 
115  ErbB3_Y1241 
116  PTEN_I 
117  AMSH 
118  PI3K_I 
119  Hakai 
120  Ca 
121  PTPa 
122  PIP3_345 
123  Rho 
124  PKC 
125  Src 
126  Sos 
127  PTEN 
128  Mek 
129  SAPK 
130  Mekk3 
131  EGFR_EGFR_EGF_Lysosome 
132  EGFR_Y891 
133  ASK1 
134  ErbB2_Lysosome 
135  ErbB2_Ub 
136  IQGAP1 
137  PLD 
138  Cortactin 
139  p120RasGAP 
140  p190RhoGAP 
141  RIN 
142  WASP 
143  Cdc42 
144  Rac 
145  TAK1 
146  Mekk1 
147  Trx 
148  alpha_qR 
149  Mekk4 
150  IL1_TNF 
151  Tab_12 
152  IL1_TNFR 
153  Myosin 
154  Talin 
155  PI5K 
156  Pix_Cool 
157  Tiam 
158  RKIP 
159  RalGDS 
160  PAK 
161  Fak 
162  alpha_1213R 
163  GRK 
164  Csk 
165  ESCRT_I 
166  MLK2 
167  MKK6 
168  UBPY 
169  CHIP 
170  RhoK 
171  Arp_23 
172  RhoGDI 
173  RasGRF_GRP 
174  Cas 
175  Integrins 
176  PIP2_34 
177  PKA 
178  Crk 
179  Raf 
180  Ras 
181  MLK3 
182  alpha_1213L 
183  Alix 
184  alpha_qL 
185  Raf_DeP 
186  Raf_Loc 
187  ILK 
188  ARF 
189  MLCK 
190  PI4K 
191  IP3R1 
192  Akt 
193  Erk 
194  PIP_4 
195  B_Arrestin 
196  alpha_iR 
197  Gbg_i 
198  Tpl2 
199  MKPs 
200  Palpha_qR 
201  Trafs 
202  VPS4 
203  ESCRT_II 
204  B_Parvin 
205  PLA2 
206  EGFR_T669 
207  p115RhoGEF 
208  MLCP 
209  DOCK180 
210  Graf 
211  Gas 
212  PDK1 
213  Gaq 
214  Palpha_sR 
215  Palpha_1213R 
216  p90RSK 
217  Raf_Rest 
218  ESCRT_III 
221  ExtPump 
222  CaM 
223  ARNO 
224  RGS 
225  PKC_primed 
226  Gai 
227  alpha_sR 
228  Rap1 
229  Ga_1213 
230  AC 
231  GCK 
232  cAMP 
234  Gbg_q 
235  alpha_iL 
238  alpha_sL 
239  CaMKK 
240  CaMK 
241  AND_34 
242  Ral 
243  PTPPEST 
244  EGFR_Y1101 
245  ECM 
246  RalBP1 
247  PDE4 
248  Gbg_1213 
249  Gbg_s 
250  Palpha_iR 
253  AG 
