10 26
0  Gbg_s 
1  p115RhoGEF 
2  Arp_23 
3  EGFR_Contr 
4  Cas 
5  Gas 
6  p190RhoGAP 
7  Endophilin 
8  Clathrin 
9  alpha_catenin 
10  GAK 
11  Dynamin 
12  Rabenosyn_5 
13  CIN85 
14  Hip1R 
15  Hsc70 
16  SAPK 
17  RKIP 
18  AMSH 
19  GCK 
20  TAO_12 
23  VPS4 
24  Alix 
26  AND_34 
27  RGS 
28  CALM 
29  Graf 
30  RhoGDI 
31  Cbl_FA 
32  Rho 
33  PIP3_345 
34  AP2 
35  EGFR_Ub 
36  Nck 
37  EGFR_EGFR_EGF_CCP 
38  EEA1 
39  Mekk1 
40  ESCRT_0 
41  Trastuzumab 
42  MKK7 
43  NIK 
44  EGFR_EGFR_EGF_Lysosome 
45  ESCRT_I 
46  AG 
47  ASK1 
48  ErbB4_Contr 
49  ESCRT_III 
50  Tab_12 
52  Ral 
53  PI4K 
54  ARF 
55  DOCK180 
56  WASP 
57  Actin 
58  Sos 
59  Pix_Cool 
60  Gab1 
61  Cortactin 
62  EGFR_EGFR_TGFa_CCV 
63  EGFR_EGFR_EGF_End 
64  Eps15 
65  Mekk4 
66  MLK1 
67  Mekk3 
68  Rabaptin_5 
69  Sek1 
70  Trafs 
71  MLCP 
72  MKPs 
73  TAK1 
74  Tpl2 
75  CHIP 
76  RhoK 
78  ARNO 
79  alpha_sR 
80  alpha_sL 
81  RalBP1 
82  Palpha_sR 
83  PLD 
84  Epsin 
85  PIP2_45 
86  Cdc42 
87  Rac 
88  Cbl_RTK 
89  Spry2 
90  EGFR_EGFR_TGFa_End 
91  EGFR_EGFR_EGF_MVB 
92  MLK3 
93  PAK 
94  NRG 
95  Mek 
96  MKK3 
97  MKK6 
98  EGFR_EGFR_EGF_SR 
99  IL1_TNFR 
101  UBPY 
102  ESCRT_II 
104  EGFR_Y1101 
105  GRK 
106  IQGAP1 
107  RalGDS 
108  Gbg_i 
109  EGFR_Y1045 
110  EGFR_Free 
111  B_catenin 
112  EGFR_EGFR_EGF_CCV 
113  Grb2 
114  Ras 
115  EGFR_ErbB4 
116  EGFR_ErbB2 
117  ErbB2_ErbB4 
118  MLK2 
119  RIN 
120  Raf 
121  ErbB4_Y1242 
122  ErbB4_Free 
123  Hsp90 
124  Integrins 
125  MLCK 
127  Raf_Rest 
128  AC 
129  ECM 
130  Gaq 
131  Ga_1213 
132  Vinc 
133  alpha_1213R 
134  PIP2_34 
135  Fak 
136  Src 
137  EGFR_Y1148 
138  EGFR_Y1086 
139  p120_catenin 
140  EGFR_EGFR_TGFa_PM 
141  EGFR_ErbB3 
142  Shc 
143  Mekk2 
144  PP2A 
145  ErbB2_Y1139 
146  ErbB2_Y1248 
147  ErbB3_Y1180 
148  Pertuzumab 
149  Rabex_5 
150  Myosin 
151  p38 
152  Trx 
153  PDE4 
154  EGFR_T669 
156  B_Arrestin 
157  alpha_qL 
158  Gai 
159  Crk 
160  PIP_4 
161  PI5K 
162  p120RasGAP 
163  Tiam 
164  EGFR_EGFR 
165  EGFR_EGFR_TGFa_CCP 
166  EGFR_EGFR_EGF_PM 
167  EGFR_T654 
168  PTP1b 
169  Rab5 
170  ErbB3_Y1241 
171  EGF 
172  ErbB2_Free 
173  Cbl_ErbB2 
174  Rab7 
175  PKA 
176  Raf_DeP 
177  Stress 
178  ErbB2Deg_Contr 
179  IL1_TNF 
180  ErbB2_Ub 
181  Rap1 
182  Gbg_1213 
183  ExtE_cadherin 
184  alpha_qR 
185  alpha_iR 
186  EGFR_Y845 
187  Talin 
188  E_cadherin 
189  PTEN 
190  PI3K 
191  EGFR_Y992 
192  DGK 
193  PLC_g 
194  ErbB3_Y1035 
195  ErbB3_Y1257 
196  Raf_Loc 
197  ErbB4_Y1188 
198  ErbB3_Y1309 
199  PKC 
200  Akt 
201  Erk 
202  cAMP 
203  ILK 
204  PTPa 
206  PTPPEST 
207  B_Parvin 
208  Palpha_1213R 
209  alpha_1213L 
210  alpha_iL 
211  Gbg_q 
212  PLC_B 
213  EGFR_Y920 
214  Csk 
215  SHP2 
216  Fer 
217  TGFa 
218  Hakai 
219  EGFR_Y1068 
220  ErbB3_Y1178 
221  ErbB3_Y1203_05 
222  ErbB3_Y1270 
223  ErbB2_Y1221_22 
224  ErbB3_ErbB4 
225  AA 
226  ErbB2_ErbB3 
227  ExtPump 
228  ErbB3_Y1243 
229  ErbB2_Contr 
230  CaMKK 
232  PDK1 
233  p90RSK 
234  Palpha_qR 
235  Palpha_iR 
236  PTEN_I 
237  Cbp 
238  EGFR_Y891 
239  PI3K_I 
240  PA 
241  DAG 
242  IP3 
243  RasGRF_GRP 
244  EGFR_Y1173 
245  ErbB4_Y1056 
246  ErbB3_Free 
247  ErbB2_Y1023 
248  ErbB2_Y1196 
249  Ca 
250  IP3R1 
251  ErbB4_ErbB4 
252  PKC_primed 
253  ErbB3_Contr 
254  CaM 
255  ErbB2_Lysosome 
256  PLA2 
258  CaMK 
