11 23
0  ErbB4_Contr 
1  Hsc70 
2  CIN85 
3  EGFR_Ub 
4  Endophilin 
5  GAK 
6  EGFR_EGFR_TGFa_CCP 
7  EEA1 
8  PA 
9  ExtE_cadherin 
10  AA 
11  IP3 
12  ARNO 
13  PI5K 
14  Vinc 
15  PLD 
16  PI4K 
17  RhoK 
18  PLC_B 
19  ExtPump 
20  ESCRT_I 
21  UBPY 
22  AMSH 
24  Eps15 
25  EGFR_EGFR_EGF_Lysosome 
26  Spry2 
27  Epsin 
28  EGFR_EGFR_EGF_CCP 
29  EGFR_EGFR 
30  Hip1R 
31  Cbl_RTK 
32  Rabenosyn_5 
33  PIP2_45 
34  Clathrin 
35  DAG 
36  Ca 
37  RhoGDI 
38  RasGRF_GRP 
39  IQGAP1 
40  ARF 
41  ESCRT_0 
42  CaMK 
43  CaM 
44  Alix 
45  ESCRT_II 
46  ErbB2_Contr 
47  ErbB3_Contr 
48  EGF 
49  EGFR_Y1045 
50  Rabaptin_5 
51  EGFR_EGFR_TGFa_End 
52  EGFR_EGFR_EGF_End 
53  AP2 
54  PLC_g 
55  EGFR_EGFR_TGFa_CCV 
56  alpha_catenin 
57  PTPa 
58  PIP3_345 
59  PLA2 
60  Tiam 
61  IP3R1 
62  CALM 
63  RGS 
64  ILK 
65  p115RhoGEF 
66  RKIP 
67  Gaq 
68  Raf_DeP 
69  TGFa 
70  ErbB2_Lysosome 
71  EGFR_Y1173 
72  ErbB2_Y1221_22 
73  EGFR_ErbB4 
74  Dynamin 
75  EGFR_EGFR_EGF_CCV 
76  EGFR_T654 
77  Gab1 
78  PP2A 
79  Talin 
80  EGFR_Y920 
81  Actin 
82  Rho 
83  PKC 
84  Akt 
85  PKA 
86  Myosin 
87  RalGDS 
88  AC 
89  ESCRT_III 
90  CaMKK 
92  ErbB4_Free 
93  Hsp90 
94  ErbB2Deg_Contr 
95  ErbB3_Y1180 
96  EGFR_EGFR_TGFa_PM 
97  EGFR_EGFR_EGF_PM 
98  Fer 
99  Nck 
100  p120_catenin 
101  DGK 
102  EGFR_Y992 
103  PTEN 
104  E_cadherin 
105  Integrins 
106  Erk 
107  Hakai 
108  p190RhoGAP 
109  Gai 
110  MLCK 
111  p90RSK 
112  PDE4 
113  Ga_1213 
114  Gbg_q 
115  Rabex_5 
116  VPS4 
117  ErbB3_Y1178 
118  ErbB3_Y1241 
119  EGFR_ErbB2 
120  EGFR_EGFR_EGF_MVB 
121  Rab5 
122  PTP1b 
123  B_catenin 
124  PI3K 
125  Cortactin 
126  RIN 
127  PAK 
128  SHP2 
129  PIP_4 
130  PIP2_34 
131  Gbg_i 
132  cAMP 
133  Rap1 
134  MLCP 
135  EGFR_T669 
136  alpha_1213L 
138  Rab7 
139  ErbB3_Y1243 
140  ErbB2_Free 
141  ErbB3_Y1257 
142  EGFR_Free 
143  EGFR_ErbB3 
144  Shc 
145  Mekk2 
146  EGFR_Y1148 
147  Cbl_FA 
148  Sos 
149  p120RasGAP 
150  Fak 
151  Src 
152  Pix_Cool 
153  Ras 
154  Cdc42 
155  Raf 
156  ECM 
157  GRK 
158  B_Arrestin 
159  Raf_Loc 
160  alpha_1213R 
162  NRG 
163  ErbB3_ErbB4 
164  ErbB2_ErbB3 
165  ErbB3_Y1203_05 
166  NIK 
167  EGFR_Y1068 
168  EGFR_Y1086 
169  Grb2 
170  EGFR_Y845 
171  WASP 
172  Mek 
173  DOCK180 
174  MKK7 
175  AND_34 
176  Rac 
177  Cbp 
178  PDK1 
179  Csk 
180  alpha_qR 
181  B_Parvin 
182  Palpha_iR 
183  EGFR_EGFR_EGF_SR 
184  ErbB2_Y1023 
185  Cbl_ErbB2 
186  ErbB3_Free 
187  ErbB4_Y1242 
188  Trastuzumab 
189  EGFR_Contr 
190  ErbB4_Y1056 
191  ErbB3_Y1035 
192  Cas 
193  Mekk3 
194  SAPK 
195  Mekk1 
196  Trx 
197  Crk 
198  Arp_23 
199  PTPPEST 
200  PKC_primed 
201  alpha_sR 
202  Gas 
203  alpha_qL 
204  Ral 
205  Gbg_1213 
206  Raf_Rest 
207  ErbB4_ErbB4 
208  Pertuzumab 
209  ErbB2_ErbB4 
210  ErbB3_Y1309 
211  ErbB2_Y1139 
212  TAK1 
213  ErbB3_Y1270 
214  PI3K_I 
215  TAO_12 
216  Stress 
217  MKK3 
218  PTEN_I 
219  MLK3 
220  IL1_TNFR 
221  Graf 
222  MKPs 
223  EGFR_Y1101 
224  EGFR_Y891 
225  alpha_sL 
226  alpha_iR 
227  IL1_TNF 
228  Palpha_1213R 
230  AG 
231  ErbB2_Ub 
232  CHIP 
233  Tab_12 
234  ErbB4_Y1188 
235  ErbB2_Y1248 
236  ErbB2_Y1196 
237  GCK 
238  Trafs 
239  p38 
240  Sek1 
241  MKK6 
242  ASK1 
243  MLK1 
244  Tpl2 
245  MLK2 
246  Mekk4 
247  Palpha_qR 
249  RalBP1 
250  Palpha_sR 
251  Gbg_s 
252  alpha_iL 
