10 27
0  Raf_Rest 
1  cAMP 
2  EGFR_Y1101 
3  Cbp 
4  MKPs 
5  Raf 
6  Erk 
7  Rap1 
8  Graf 
9  MLCP 
10  ILK 
11  p38 
12  MKK7 
13  Myosin 
14  CaMK 
15  RhoK 
16  B_Parvin 
17  Tpl2 
18  Tab_12 
19  alpha_iL 
21  alpha_sL 
22  ErbB3_Y1178 
24  ErbB2_Y1196 
27  p90RSK 
28  EGFR_T669 
29  PDK1 
30  ECM 
31  Integrins 
32  Crk 
33  SAPK 
34  p190RhoGAP 
35  PAK 
36  Akt 
37  MLCK 
38  Mek 
39  PLA2 
40  Sek1 
41  Cdc42 
42  MKK6 
43  CaMKK 
45  MLK3 
46  TAK1 
47  Gbg_1213 
48  ErbB3_Y1241 
49  ErbB3_Y1035 
50  ErbB2_Y1139 
52  ErbB3_Contr 
54  EGFR_Y891 
55  Csk 
56  Raf_DeP 
57  EGFR_Y845 
58  Raf_Loc 
59  Cas 
60  PKA 
61  Mekk2 
62  Sos 
63  Tiam 
64  DOCK180 
65  MLK2 
66  IP3R1 
67  Rac 
68  MKK3 
69  Mekk4 
70  MLK1 
71  RalBP1 
72  TAO_12 
73  Gas 
74  ErbB3_Y1257 
75  alpha_qR 
76  ErbB2_Y1221_22 
79  ErbB3_ErbB4 
80  ErbB4_Free 
83  PDE4 
84  Cbl_RTK 
85  Fak 
86  Nck 
87  Talin 
88  SHP2 
89  PP2A 
90  WASP 
91  Cbl_FA 
92  PI5K 
93  Rho 
94  PIP2_34 
95  Ras 
96  ASK1 
97  Arp_23 
98  Pix_Cool 
99  Gbg_i 
100  RGS 
101  alpha_iR 
102  ExtE_cadherin 
103  B_Arrestin 
104  ErbB4_Y1242 
105  ErbB3_Y1203_05 
106  ErbB4_Y1056 
107  ErbB2_ErbB3 
108  AC 
111  Hip1R 
112  PTPPEST 
113  Src 
114  AP2 
115  p120RasGAP 
116  Vinc 
117  Cortactin 
118  Clathrin 
119  Hakai 
120  PIP2_45 
121  PIP3_345 
122  CaM 
123  RasGRF_GRP 
124  p115RhoGEF 
125  PTEN 
126  GCK 
127  PI3K 
128  ErbB3_Y1270 
129  alpha_sR 
130  alpha_1213R 
131  ErbB3_Free 
132  ErbB2Deg_Contr 
133  ErbB4_ErbB4 
134  ErbB2_Y1023 
136  EGFR_Contr 
137  EGF 
138  EGFR_T654 
139  PKC_primed 
140  EGFR_ErbB4 
141  EGFR_EGFR_EGF_CCP 
142  EGFR_EGFR_TGFa_CCV 
143  EGFR_EGFR_EGF_End 
144  B_catenin 
145  PKC 
146  PA 
147  Mekk1 
148  alpha_catenin 
149  Mekk3 
150  PIP_4 
151  E_cadherin 
152  RalGDS 
153  GRK 
154  Gai 
155  Ga_1213 
156  ErbB3_Y1243 
157  Palpha_qR 
159  ErbB2_Contr 
160  ErbB2_Lysosome 
161  CHIP 
162  EGFR_Y920 
163  EGFR_Free 
164  Shc 
165  EGFR_Y1086 
166  EGFR_ErbB2 
167  EGFR_EGFR_EGF_PM 
168  Grb2 
169  PLC_g 
170  EGFR_EGFR_TGFa_End 
171  DGK 
172  p120_catenin 
173  Gab1 
174  Actin 
175  Trx 
176  AA 
177  RKIP 
178  PLD 
179  NIK 
180  Trafs 
181  Gaq 
182  ESCRT_II 
183  IL1_TNF 
184  ErbB3_Y1180 
185  Hsp90 
187  alpha_1213L 
188  ErbB4_Contr 
190  EGFR_Y1068 
191  EGFR_Y1148 
192  Hsc70 
193  EGFR_Y992 
194  EGFR_ErbB3 
195  EGFR_EGFR_TGFa_PM 
196  EGFR_EGFR_EGF_CCV 
197  EGFR_EGFR_TGFa_CCP 
198  PTP1b 
199  Epsin 
200  EGFR_EGFR_EGF_SR 
201  Fer 
202  DAG 
203  PI4K 
204  IQGAP1 
205  Stress 
206  ExtPump 
207  Ral 
208  Palpha_iR 
209  Palpha_sR 
210  Gbg_q 
211  Trastuzumab 
212  PI3K_I 
213  ErbB2_ErbB4 
214  ErbB2_Free 
215  ErbB2_Y1248 
217  Pertuzumab 
218  TGFa 
220  EGFR_Ub 
221  Spry2 
222  EGFR_EGFR 
223  EGFR_EGFR_EGF_MVB 
224  PTPa 
225  Dynamin 
226  EEA1 
227  IP3 
228  Ca 
229  ARF 
230  RhoGDI 
231  RIN 
232  PLC_B 
233  AMSH 
234  IL1_TNFR 
235  ESCRT_III 
236  Gbg_s 
237  alpha_qL 
238  Palpha_1213R 
240  NRG 
241  ErbB4_Y1188 
242  ErbB2_Ub 
243  ErbB3_Y1309 
245  EGFR_Y1045 
246  EGFR_Y1173 
247  CIN85 
248  Rabaptin_5 
249  Rabex_5 
250  Eps15 
251  GAK 
252  Rab5 
253  Endophilin 
254  ESCRT_0 
255  CALM 
256  EGFR_EGFR_EGF_Lysosome 
257  ARNO 
258  Rabenosyn_5 
259  Rab7 
260  Alix 
261  ESCRT_I 
262  PTEN_I 
263  VPS4 
264  AND_34 
266  UBPY 
268  AG 
269  Cbl_ErbB2 
