14 18
0  TAK1 
1  TAO_12 
2  MKK6 
3  Tab_12 
4  Tpl2 
5  Arp_23 
6  EEA1 
7  Rabenosyn_5 
8  ARNO 
10  EGFR_EGFR_EGF_CCV 
11  CALM 
12  Rabaptin_5 
13  Hsc70 
14  ErbB2_Contr 
15  Rab7 
16  EGFR_Contr 
17  TGFa 
18  IL1_TNFR 
19  MKK3 
20  Sek1 
21  MKK7 
22  NIK 
23  EGFR_Y1101 
24  PA 
25  EGFR_Y920 
26  Dynamin 
27  EGFR_EGFR_TGFa_CCV 
28  EGFR_Free 
29  EGFR_EGFR_EGF_CCP 
30  GAK 
31  alpha_catenin 
32  EGFR_Ub 
33  EGF 
34  ErbB3_Y1243 
35  Rabex_5 
36  p38 
37  IL1_TNF 
38  GCK 
39  Mekk3 
40  p190RhoGAP 
41  EGFR_Y891 
42  p120RasGAP 
43  Mekk2 
44  EGFR_EGFR_TGFa_End 
45  Gab1 
46  EGFR_EGFR_TGFa_CCP 
47  Rab5 
48  EGFR_EGFR_TGFa_PM 
49  Endophilin 
50  Eps15 
51  ErbB4_Contr 
52  ErbB3_Y1180 
53  Trastuzumab 
54  SAPK 
55  Trafs 
56  ASK1 
57  PLD 
58  MLK2 
59  EGFR_Y845 
60  PP2A 
61  Nck 
62  Actin 
63  EGFR_Y992 
64  EGFR_EGFR_EGF_End 
65  EGFR_EGFR_EGF_MVB 
66  EGFR_ErbB3 
67  EGFR_ErbB4 
68  ErbB2_Y1221_22 
69  ErbB3_Y1178 
70  ErbB2_Free 
71  ErbB3_Free 
72  MLK1 
73  Stress 
74  Vinc 
75  Cas 
76  Mek 
77  Mekk1 
78  Fak 
79  PTP1b 
80  PIP2_45 
81  B_catenin 
82  Cbl_RTK 
83  EGFR_EGFR_EGF_PM 
84  EGFR_ErbB2 
85  Spry2 
86  CIN85 
87  EGFR_EGFR_EGF_SR 
88  ErbB3_Y1309 
89  EGFR_EGFR_EGF_Lysosome 
90  MLK3 
91  Mekk4 
92  Talin 
93  Myosin 
94  Cbl_FA 
95  PTEN 
96  WASP 
97  ARF 
98  DGK 
99  PLC_g 
100  PI3K 
101  Shc 
102  AP2 
103  ErbB3_ErbB4 
104  NRG 
105  ErbB4_Y1056 
106  ErbB2_Y1023 
107  ErbB4_Y1188 
108  PTEN_I 
109  Graf 
110  Akt 
111  PAK 
112  Tiam 
113  Src 
114  PIP3_345 
115  PIP2_34 
116  Cortactin 
117  p120_catenin 
118  EGFR_EGFR 
119  Clathrin 
120  EGFR_Y1086 
121  Epsin 
122  EGFR_Y1173 
123  EGFR_Y1045 
124  ErbB3_Y1257 
125  ErbB4_Free 
126  DOCK180 
127  Trx 
128  MLCK 
129  Integrins 
130  Cdc42 
131  Crk 
132  IP3R1 
133  Ras 
134  SHP2 
135  Hakai 
136  RhoGDI 
137  EGFR_Y1148 
138  ESCRT_0 
139  EGFR_Y1068 
140  ErbB2_ErbB4 
141  ErbB3_Y1270 
142  Cbl_ErbB2 
143  ErbB3_Contr 
144  AND_34 
145  PTPa 
146  Pix_Cool 
147  Rac 
148  Rho 
149  PKC 
150  PI5K 
151  Sos 
152  Grb2 
153  PIP_4 
154  E_cadherin 
155  EGFR_T654 
156  RIN 
157  Hip1R 
158  Hsp90 
159  ErbB2_Y1139 
160  ErbB2_ErbB3 
161  VPS4 
162  MKPs 
163  CaMK 
164  MLCP 
165  PTPPEST 
166  CaM 
167  Erk 
168  PKA 
169  Gbg_i 
170  AA 
171  GRK 
172  IP3 
173  ErbB2Deg_Contr 
174  ErbB3_Y1203_05 
175  ErbB3_Y1241 
176  ErbB4_Y1242 
178  Alix 
179  ErbB4_ErbB4 
180  PKC_primed 
181  EGFR_T669 
182  Rap1 
183  ILK 
184  Gai 
185  Raf 
186  Raf_DeP 
187  PLA2 
188  IQGAP1 
189  DAG 
190  Ca 
191  ErbB2_Y1248 
192  ErbB3_Y1035 
193  Pertuzumab 
194  ExtE_cadherin 
195  ErbB2_Lysosome 
196  ESCRT_I 
197  ESCRT_III 
198  p90RSK 
199  ECM 
200  RalBP1 
201  PDK1 
202  Raf_Loc 
203  Cbp 
204  Csk 
205  B_Arrestin 
206  PI4K 
207  Fer 
208  alpha_iR 
209  PI3K_I 
210  ErbB2_Y1196 
211  Palpha_1213R 
212  Palpha_iR 
213  AMSH 
214  alpha_iL 
215  CHIP 
216  alpha_sL 
217  CaMKK 
218  PDE4 
219  RhoK 
220  Gas 
221  RalGDS 
222  RasGRF_GRP 
223  p115RhoGEF 
224  Raf_Rest 
225  alpha_qR 
226  PLC_B 
227  alpha_1213R 
228  Ga_1213 
229  AG 
230  ExtPump 
232  alpha_qL 
233  ESCRT_II 
234  B_Parvin 
236  Ral 
237  cAMP 
238  AC 
239  alpha_sR 
240  RGS 
241  RKIP 
242  Gbg_s 
243  Gbg_1213 
244  Gbg_q 
245  Palpha_sR 
246  Palpha_qR 
247  Gaq 
248  alpha_1213L 
249  ErbB2_Ub 
250  UBPY 
