16 16
0  TGFa 
1  Hsc70 
2  EGFR_Ub 
3  EGFR_Free 
4  EGF 
5  EGFR_Y1068 
6  ErbB4_Y1242 
7  ErbB3_Free 
8  ErbB3_Y1203_05 
9  ErbB3_Y1243 
10  ErbB2_Ub 
11  ErbB4_Contr 
12  ErbB2_Contr 
14  AG 
16  GAK 
17  ErbB3_Contr 
18  CALM 
19  EGFR_ErbB4 
20  PLC_g 
21  ErbB4_Free 
22  ErbB4_Y1188 
23  ErbB3_Y1178 
24  ErbB4_Y1056 
25  ErbB3_Y1309 
26  NRG 
27  AA 
28  ExtPump 
29  ErbB2Deg_Contr 
30  TAK1 
31  EGFR_T669 
32  Epsin 
33  EGFR_Contr 
34  EGFR_EGFR_TGFa_PM 
35  Trastuzumab 
36  EGFR_Y1086 
37  ErbB2_Y1248 
38  EGFR_T654 
39  ErbB2_Free 
40  DAG 
41  ErbB3_Y1257 
42  ErbB4_ErbB4 
43  ErbB2_Y1023 
44  p38 
45  CHIP 
46  PLC_B 
47  TAO_12 
48  EGFR_Y1045 
49  Endophilin 
50  Spry2 
51  EGFR_EGFR_EGF_PM 
52  PTP1b 
53  EGFR_ErbB3 
54  PP2A 
55  Cbl_ErbB2 
56  PLA2 
57  IP3 
58  ErbB2_Y1196 
59  Stress 
60  Hsp90 
61  IP3R1 
62  ASK1 
63  Tab_12 
64  EGFR_EGFR_EGF_CCP 
65  EGFR_Y1173 
66  EGFR_EGFR_EGF_CCV 
67  EGFR_EGFR_TGFa_CCV 
68  ErbB3_Y1180 
69  EGFR_EGFR 
70  EGFR_ErbB2 
71  Mekk2 
72  ErbB2_ErbB4 
73  ErbB3_Y1035 
74  Ca 
75  Erk 
76  Mek 
77  ErbB2_Lysosome 
78  CaMK 
79  MKPs 
80  Eps15 
81  EGFR_EGFR_TGFa_CCP 
82  EGFR_EGFR_TGFa_End 
83  Gab1 
84  PIP2_45 
85  EGFR_Y845 
86  Shc 
87  ErbB3_ErbB4 
88  Tiam 
89  RhoGDI 
90  PKA 
91  SAPK 
92  MKK3 
93  MKK7 
94  PDE4 
95  Trafs 
96  Dynamin 
97  EGFR_Y1148 
98  EGFR_EGFR_EGF_End 
99  Cbl_RTK 
100  Grb2 
101  DGK 
102  ErbB3_Y1241 
103  PAK 
104  ErbB2_ErbB3 
105  PKC 
106  Akt 
107  Gbg_i 
108  Sek1 
109  Trx 
110  MKK6 
111  NIK 
112  AP2 
113  Clathrin 
114  B_catenin 
115  Nck 
116  EGFR_Y992 
117  Pertuzumab 
118  ErbB2_Y1139 
119  Sos 
120  PI3K 
121  PTEN 
122  Mekk1 
123  Rap1 
124  MLK2 
125  MLCK 
126  PKC_primed 
127  CaMKK 
128  ARNO 
129  ARF 
130  EGFR_Y920 
131  p120_catenin 
132  EGFR_EGFR_EGF_MVB 
133  Src 
134  PIP3_345 
135  Rho 
136  ErbB2_Y1221_22 
137  IQGAP1 
138  PDK1 
139  PTPa 
140  Gas 
141  CaM 
142  GCK 
143  Tpl2 
144  EEA1 
145  Vinc 
146  Rab5 
147  Cortactin 
148  Actin 
149  p120RasGAP 
150  PLD 
151  PI4K 
152  Myosin 
153  Rac 
154  Raf 
155  GRK 
156  Mekk3 
157  cAMP 
158  Gaq 
159  Mekk4 
160  EGFR_Y891 
161  CIN85 
162  Talin 
163  Cbl_FA 
164  E_cadherin 
165  ErbB3_Y1270 
166  Integrins 
167  PIP2_34 
168  Gai 
169  Cdc42 
170  MLCP 
171  RalGDS 
172  p90RSK 
173  RalBP1 
174  MLK3 
175  Palpha_qR 
176  EGFR_EGFR_EGF_Lysosome 
177  RIN 
178  ESCRT_0 
179  p190RhoGAP 
180  WASP 
181  Cas 
182  Fak 
183  Ras 
184  alpha_sR 
185  Csk 
186  RGS 
187  AC 
188  Raf_Loc 
189  MLK1 
190  RasGRF_GRP 
191  IL1_TNF 
192  Hip1R 
193  Fer 
194  Rabaptin_5 
195  SHP2 
196  PI5K 
197  RhoK 
198  Crk 
199  Pix_Cool 
200  PIP_4 
201  ILK 
202  PTPPEST 
203  B_Parvin 
204  Palpha_iR 
205  Gbg_s 
206  B_Arrestin 
207  IL1_TNFR 
208  ExtE_cadherin 
209  Rab7 
210  Alix 
211  alpha_catenin 
212  Rabenosyn_5 
213  PA 
214  Graf 
215  Cbp 
216  DOCK180 
217  RKIP 
218  PTEN_I 
219  alpha_iR 
220  Palpha_sR 
221  Ral 
222  alpha_qR 
224  VPS4 
225  UBPY 
226  ESCRT_I 
227  ESCRT_II 
228  EGFR_EGFR_EGF_SR 
229  Hakai 
230  EGFR_Y1101 
231  p115RhoGEF 
232  PI3K_I 
233  AND_34 
234  Raf_DeP 
235  Gbg_1213 
236  Gbg_q 
237  Palpha_1213R 
239  alpha_1213L 
241  AMSH 
242  ESCRT_III 
243  Rabex_5 
244  Arp_23 
246  alpha_sL 
248  ECM 
249  alpha_qL 
250  alpha_1213R 
251  Raf_Rest 
252  Ga_1213 
253  alpha_iL 
