15 17
1  EGFR_Contr 
2  Eps15 
3  Rab7 
4  Spry2 
5  EGFR_Y1173 
6  EGFR_Free 
7  ErbB2_Y1139 
8  EGF 
9  ErbB3_Y1203_05 
10  ErbB4_Free 
11  ErbB2_ErbB3 
12  NRG 
13  ErbB2Deg_Contr 
14  Hsp90 
15  ErbB4_Contr 
16  ErbB2_Lysosome 
17  EGFR_EGFR_EGF_SR 
18  Hsc70 
19  GAK 
20  EGFR_Ub 
21  EGFR_EGFR_EGF_CCP 
22  EGFR_Y1068 
23  Fer 
24  Pertuzumab 
25  EGFR_ErbB2 
26  ErbB3_Y1035 
27  ErbB4_Y1056 
28  ErbB3_Y1243 
29  ErbB2_Y1023 
30  ErbB2_Y1221_22 
31  ErbB4_ErbB4 
32  Trastuzumab 
33  AG 
34  Rabaptin_5 
35  Epsin 
36  EGFR_Y1045 
37  EGFR_EGFR_EGF_CCV 
38  EGFR_EGFR_TGFa_CCP 
39  EGFR_T654 
40  EGFR_EGFR_EGF_PM 
41  Dynamin 
42  EGFR_ErbB4 
43  EGFR_ErbB3 
44  ErbB2_Free 
45  ErbB3_Y1270 
46  ErbB2_Y1248 
47  Cbl_ErbB2 
48  ErbB3_Free 
49  ErbB4_Y1188 
50  ErbB3_Y1180 
51  ARNO 
53  EEA1 
54  PLC_g 
55  EGFR_EGFR_TGFa_End 
56  EGFR_EGFR_EGF_MVB 
57  EGFR_EGFR_TGFa_PM 
58  Nck 
59  Mekk2 
60  Shc 
61  ErbB2_ErbB4 
62  ErbB3_ErbB4 
63  EGFR_Y920 
64  ErbB2_Y1196 
65  ErbB3_Y1178 
66  ErbB3_Y1309 
67  CHIP 
68  TGFa 
69  AP2 
70  Endophilin 
71  EGFR_EGFR_EGF_End 
72  EGFR_EGFR_TGFa_CCV 
73  Gab1 
74  DGK 
75  PTP1b 
76  PP2A 
77  EGFR_Y1086 
78  Stress 
79  EGFR_Y1148 
80  NIK 
81  ErbB3_Y1257 
82  ErbB2_Ub 
83  ErbB2_Contr 
84  TAO_12 
85  AMSH 
86  CALM 
87  Arp_23 
88  PA 
89  PIP_4 
90  EGFR_EGFR 
91  p120_catenin 
92  EGFR_Y845 
93  EGFR_Y992 
94  Talin 
95  SHP2 
96  ErbB4_Y1242 
97  Cas 
98  Mek 
99  Raf_DeP 
100  TAK1 
101  PI3K_I 
102  ESCRT_0 
103  DAG 
104  EGFR_EGFR_EGF_Lysosome 
105  Rab5 
106  PIP2_45 
107  Cbl_RTK 
108  B_catenin 
109  Grb2 
110  WASP 
111  p120RasGAP 
112  PI3K 
113  PKC_primed 
114  ErbB3_Y1241 
115  p38 
116  ErbB3_Contr 
117  Raf_Rest 
118  IL1_TNF 
119  Alix 
120  Hip1R 
121  AA 
122  Clathrin 
123  PI5K 
124  PIP3_345 
125  PKC 
126  Cortactin 
127  Sos 
128  PAK 
129  Src 
130  SAPK 
131  DOCK180 
132  EGFR_Y1101 
133  Crk 
134  Tab_12 
135  Tpl2 
136  Rabex_5 
137  alpha_catenin 
138  Actin 
139  IP3 
140  Hakai 
141  PIP2_34 
142  E_cadherin 
143  IP3R1 
144  PTEN 
145  Fak 
146  Akt 
147  Mekk1 
148  PTPPEST 
149  MKK6 
150  GCK 
151  Raf_Loc 
153  ARF 
154  ESCRT_III 
155  alpha_qR 
156  CIN85 
157  Ca 
158  GRK 
159  Vinc 
160  Rho 
161  Cbl_FA 
162  RalGDS 
163  Erk 
164  Trx 
165  AND_34 
166  PTEN_I 
167  MKK3 
168  Mekk3 
169  MKPs 
170  VPS4 
171  p115RhoGEF 
172  Palpha_qR 
173  PLC_B 
174  PLD 
175  RKIP 
176  RIN 
177  Tiam 
178  Cbp 
179  PKA 
180  Gbg_i 
181  p190RhoGAP 
182  Raf 
183  PDK1 
184  Sek1 
185  Trafs 
186  EGFR_T669 
187  Palpha_1213R 
188  ESCRT_I 
189  RhoK 
190  RhoGDI 
191  alpha_1213R 
192  PLA2 
193  Myosin 
194  B_Arrestin 
195  Integrins 
196  PTPa 
197  Rac 
198  Ras 
199  Graf 
200  MKK7 
201  PDE4 
202  cAMP 
203  IL1_TNFR 
204  ESCRT_II 
205  Palpha_iR 
206  alpha_iL 
207  Rabenosyn_5 
208  PI4K 
209  alpha_iR 
210  Pix_Cool 
211  ILK 
212  MLCP 
213  Cdc42 
214  Csk 
215  Ral 
216  Rap1 
217  MLK2 
218  p90RSK 
219  ASK1 
220  Mekk4 
221  UBPY 
222  alpha_1213L 
223  Gaq 
224  alpha_qL 
225  IQGAP1 
226  Gbg_q 
227  RGS 
228  CaM 
229  MLCK 
230  alpha_sR 
231  Gai 
232  EGFR_Y891 
233  ECM 
234  RasGRF_GRP 
235  MLK3 
238  Ga_1213 
240  ExtPump 
241  Gbg_s 
242  Palpha_sR 
243  Gbg_1213 
244  B_Parvin 
245  ExtE_cadherin 
246  CaMK 
247  CaMKK 
248  Gas 
249  AC 
250  RalBP1 
251  MLK1 
252  alpha_sL 
