9 30
0  EGF 
1  EGFR_Free 
2  EGFR_Contr 
3  EGFR_Y1148 
4  EGFR_Y992 
5  EGFR_Y920 
6  EGFR_Y845 
7  Crk 
8  EGFR_Y891 
9  Cbp 
10  Fak 
11  PTPPEST 
12  PDK1 
13  PTPa 
14  PI3K_I 
15  p90RSK 
16  ECM 
17  Ral 
18  AC 
19  alpha_1213R 
20  Palpha_1213R 
21  Tab_12 
23  VPS4 
25  ErbB3_Free 
26  ErbB4_Contr 
27  ErbB3_Y1243 
29  EGFR_EGFR_EGF_SR 
30  EGFR_Y1068 
31  Rabaptin_5 
32  EGFR_ErbB3 
33  EGFR_Y1045 
34  Shc 
35  Gab1 
36  ExtE_cadherin 
37  Grb2 
38  SHP2 
39  Sos 
40  Graf 
41  Cas 
42  Integrins 
43  Raf 
44  Csk 
45  Trx 
46  RKIP 
47  RalBP1 
48  AND_34 
49  Raf_Rest 
50  Gbg_1213 
53  alpha_1213L 
54  Pertuzumab 
55  CHIP 
56  UBPY 
57  IL1_TNF 
58  Hsp90 
60  EGFR_Y1173 
61  EGFR_Y1101 
62  EGFR_EGFR_EGF_MVB 
63  EGFR_EGFR_EGF_PM 
64  EGFR_EGFR 
65  PTP1b 
66  Mekk2 
67  RIN 
68  Src 
69  PI3K 
70  Stress 
71  IP3R1 
72  PAK 
73  Mek 
74  Gai 
75  Gas 
76  RalGDS 
77  TAO_12 
78  Raf_Loc 
79  ASK1 
80  alpha_sL 
81  alpha_iR 
82  Gbg_s 
84  ESCRT_II 
85  ErbB3_Y1270 
86  ErbB2_Y1248 
89  ErbB2_Y1023 
90  EGFR_ErbB4 
91  Rab5 
92  EGFR_Y1086 
93  TGFa 
94  EGFR_T654 
95  PLC_g 
96  Nck 
97  PP2A 
98  p120RasGAP 
99  DOCK180 
100  PI4K 
101  PKC 
102  Ras 
103  PKA 
104  Erk 
105  Gbg_i 
106  MLCK 
107  Gaq 
108  MKK3 
109  PDE4 
110  alpha_sR 
111  GRK 
112  alpha_iL 
113  Palpha_iR 
114  ErbB2_Y1139 
115  AMSH 
116  Alix 
117  AG 
118  ErbB2_Lysosome 
120  Rabex_5 
121  EGFR_EGFR_TGFa_PM 
122  EGFR_EGFR_TGFa_End 
123  EGFR_EGFR_EGF_End 
124  B_catenin 
125  p120_catenin 
126  DGK 
127  PTEN 
128  WASP 
129  E_cadherin 
130  IP3 
131  DAG 
132  Rho 
133  Cdc42 
134  PTEN_I 
135  MLCP 
136  Gbg_q 
137  PLC_B 
138  RasGRF_GRP 
139  Trafs 
140  MKPs 
141  TAK1 
142  ErbB3_Y1309 
143  IL1_TNFR 
144  ErbB4_Free 
145  ErbB2_ErbB4 
146  ESCRT_III 
148  ErbB3_Contr 
149  ESCRT_I 
150  Hsc70 
151  Spry2 
152  EGFR_ErbB2 
153  EGFR_EGFR_EGF_CCP 
154  EGFR_EGFR_EGF_CCV 
155  EGFR_EGFR_TGFa_CCV 
156  Cbl_RTK 
157  PIP2_34 
158  Ca 
159  Cortactin 
160  Talin 
161  Akt 
162  Rap1 
163  PIP_4 
164  Rac 
165  CaM 
166  MKK6 
167  Mekk3 
168  cAMP 
169  MLK3 
170  alpha_qR 
171  Raf_DeP 
172  p38 
173  ErbB3_Y1035 
174  ErbB4_Y1188 
175  ErbB3_ErbB4 
176  ErbB2_ErbB3 
177  Trastuzumab 
179  Cbl_ErbB2 
180  EEA1 
181  EGFR_Ub 
182  Rabenosyn_5 
183  ESCRT_0 
184  Fer 
185  Epsin 
186  Dynamin 
187  PIP3_345 
188  AA 
189  p190RhoGAP 
190  PLD 
191  Tiam 
192  PKC_primed 
193  RGS 
194  ILK 
195  RhoK 
196  Tpl2 
197  CaMKK 
198  MLK1 
199  B_Arrestin 
200  MKK7 
201  ErbB4_Y1056 
203  Palpha_sR 
207  ErbB2_Ub 
208  ErbB3_Y1241 
209  ErbB2_Contr 
210  alpha_catenin 
211  EGFR_EGFR_EGF_Lysosome 
212  Endophilin 
213  Eps15 
214  EGFR_EGFR_TGFa_CCP 
215  Hip1R 
216  Vinc 
217  Actin 
218  PIP2_45 
219  Cbl_FA 
220  PI5K 
221  CALM 
222  PLA2 
223  p115RhoGEF 
224  Myosin 
225  Mekk1 
226  B_Parvin 
227  MLK2 
229  Ga_1213 
230  Palpha_qR 
231  ErbB4_Y1242 
232  ErbB2_Y1221_22 
233  ErbB3_Y1257 
234  ErbB2_Free 
235  ErbB3_Y1180 
236  ErbB4_ErbB4 
237  ErbB3_Y1178 
238  ErbB2_Y1196 
239  NRG 
240  Rab7 
241  GAK 
242  CIN85 
243  AP2 
244  ExtPump 
245  ARNO 
246  PA 
247  Clathrin 
248  Hakai 
249  Arp_23 
250  Pix_Cool 
251  ARF 
252  IQGAP1 
253  RhoGDI 
254  CaMK 
255  EGFR_T669 
256  Mekk4 
257  GCK 
258  Sek1 
259  alpha_qL 
261  NIK 
263  SAPK 
267  ErbB2Deg_Contr 
269  ErbB3_Y1203_05 
