17 15
0  TGFa 
1  Arp_23 
2  Hsc70 
3  Fer 
4  IL1_TNFR 
5  GCK 
6  EGFR_Y891 
7  DOCK180 
8  IL1_TNF 
9  MLK2 
10  TAK1 
11  MLK3 
12  ASK1 
13  Tpl2 
14  Tab_12 
15  alpha_catenin 
16  Hip1R 
17  GAK 
18  EGFR_Y1101 
19  CALM 
20  NIK 
21  Vinc 
22  Actin 
23  Mek 
24  MKK7 
25  Trafs 
26  IQGAP1 
27  MKK6 
28  Mekk4 
29  TAO_12 
30  CIN85 
31  Epsin 
32  Eps15 
33  Endophilin 
34  WASP 
35  Cortactin 
36  E_cadherin 
37  Graf 
38  Talin 
39  Sek1 
40  Stress 
41  Rac 
42  Trx 
43  MLK1 
44  CaMK 
45  Dynamin 
46  ARNO 
47  EGFR_EGFR_TGFa_CCV 
48  EGFR_EGFR_EGF_CCV 
49  B_catenin 
50  Clathrin 
51  Mekk3 
52  ARF 
53  PLA2 
54  Cas 
55  PTPPEST 
56  MKK3 
57  Myosin 
58  RalBP1 
59  AND_34 
60  EGFR_Ub 
61  ExtE_cadherin 
62  Hakai 
63  Nck 
64  Crk 
65  PTP1b 
66  PIP2_45 
67  Mekk1 
68  AA 
69  Cdc42 
70  PLD 
71  p38 
72  ExtPump 
73  EGFR_T669 
74  CaM 
75  EGFR_EGFR_TGFa_CCP 
76  EGFR_EGFR_EGF_CCP 
77  EGFR_EGFR_TGFa_End 
78  p120_catenin 
79  Grb2 
80  p190RhoGAP 
81  Mekk2 
82  Fak 
83  Ca 
84  PAK 
85  Tiam 
86  Integrins 
87  RhoGDI 
88  p90RSK 
89  MKPs 
90  EGFR_EGFR_TGFa_PM 
91  EGFR_Y1068 
92  EGFR_EGFR_EGF_End 
93  AP2 
94  PLC_g 
95  Src 
96  PP2A 
97  EGFR_T654 
98  Erk 
99  Rho 
100  RasGRF_GRP 
101  PI4K 
102  Rap1 
103  IP3R1 
104  ECM 
105  EEA1 
106  Cbl_RTK 
107  Sos 
108  EGFR_EGFR_EGF_PM 
109  Gab1 
110  DGK 
111  Cbl_FA 
112  PIP3_345 
113  PTEN 
114  SAPK 
115  IP3 
116  PDK1 
117  PA 
118  Pix_Cool 
119  ILK 
120  EGFR_Y1148 
121  Spry2 
122  EGFR_Y1086 
123  EGFR_ErbB4 
124  Shc 
125  PTPa 
126  EGFR_EGFR 
127  EGFR_Y845 
128  Raf 
129  DAG 
130  Akt 
131  PKC 
132  MLCK 
133  RGS 
134  Ral 
135  Rabaptin_5 
136  EGFR_Y992 
137  EGFR_Y1045 
138  EGFR_Y1173 
139  EGFR_ErbB2 
140  EGFR_EGFR_EGF_MVB 
141  PI3K 
142  Ras 
143  PI5K 
144  Gai 
145  PKA 
146  Gbg_i 
147  MLCP 
148  RhoK 
149  CaMKK 
150  EGF 
151  ErbB2_Y1221_22 
152  SHP2 
153  EGFR_Free 
154  EGFR_ErbB3 
155  ESCRT_0 
156  ErbB2_Y1139 
157  GRK 
158  Csk 
159  PDE4 
160  alpha_iR 
161  PIP2_34 
162  Raf_Loc 
163  alpha_sL 
164  PKC_primed 
165  ErbB2_Free 
166  Rab5 
167  ErbB3_Y1178 
168  RIN 
169  ErbB3_Y1241 
170  EGFR_Y920 
171  p120RasGAP 
172  alpha_sR 
173  Raf_DeP 
174  alpha_qR 
175  RalGDS 
176  PIP_4 
177  AC 
178  PLC_B 
179  cAMP 
180  Pertuzumab 
181  ErbB3_Free 
182  ErbB4_Y1056 
183  ErbB4_Y1188 
184  ErbB4_Y1242 
185  B_Arrestin 
186  Cbp 
187  Rabenosyn_5 
188  p115RhoGEF 
189  ErbB3_Y1270 
190  ESCRT_I 
191  RKIP 
192  Gbg_1213 
193  alpha_qL 
194  B_Parvin 
195  ErbB2_Contr 
196  Trastuzumab 
197  ErbB2_Y1196 
198  ErbB3_Y1257 
199  ErbB3_ErbB4 
200  ErbB2_ErbB3 
201  ErbB2_Y1248 
202  Cbl_ErbB2 
203  Palpha_sR 
204  PTEN_I 
205  ErbB2_Ub 
206  Gaq 
207  Gas 
208  UBPY 
209  alpha_iL 
210  EGFR_Contr 
211  ErbB3_Y1243 
212  ErbB2Deg_Contr 
213  NRG 
214  ErbB2_ErbB4 
215  ErbB3_Y1035 
216  Hsp90 
217  alpha_1213R 
218  AMSH 
219  Palpha_iR 
220  Palpha_qR 
221  Ga_1213 
224  alpha_1213L 
225  ErbB4_ErbB4 
226  ErbB4_Contr 
227  ErbB3_Y1180 
228  ErbB4_Free 
229  ErbB3_Y1309 
230  ErbB3_Y1203_05 
231  EGFR_EGFR_EGF_Lysosome 
232  Gbg_q 
233  Raf_Rest 
234  Palpha_1213R 
235  ESCRT_III 
237  Alix 
238  VPS4 
239  ESCRT_II 
240  Rabex_5 
242  Rab7 
243  ErbB3_Contr 
244  ErbB2_Y1023 
245  EGFR_EGFR_EGF_SR 
246  PI3K_I 
247  ErbB2_Lysosome 
248  Gbg_s 
249  CHIP 
254  AG 
