16 16
0  PTEN_I 
1  Graf 
2  EGFR_Y1101 
3  alpha_catenin 
4  Pix_Cool 
5  Fer 
7  PIP_4 
8  Stress 
9  Trx 
10  EGFR_T669 
11  MLK1 
12  ExtPump 
13  ExtE_cadherin 
14  GCK 
16  Arp_23 
17  B_Parvin 
18  Talin 
19  PI4K 
20  PLD 
21  Hakai 
22  PA 
23  E_cadherin 
24  Mek 
25  MLK3 
26  Raf_Rest 
27  ErbB3_Y1241 
28  Mekk4 
29  Trafs 
30  TAO_12 
31  Tpl2 
32  p190RhoGAP 
33  RhoGDI 
34  PTPa 
35  PI5K 
36  Vinc 
37  PTEN 
38  Cdc42 
39  IQGAP1 
40  AA 
41  Mekk1 
42  MKK7 
43  Tab_12 
44  ErbB3_Y1203_05 
45  ErbB2_Y1023 
46  ASK1 
47  IL1_TNF 
48  RalBP1 
49  Actin 
50  RhoK 
51  PIP2_34 
52  Rho 
53  Raf 
54  Sos 
55  Rac 
56  RasGRF_GRP 
57  NIK 
58  MKK3 
59  Sek1 
60  MLK2 
61  PI3K_I 
62  IL1_TNFR 
63  TAK1 
64  ARF 
65  DOCK180 
66  Integrins 
67  Fak 
68  WASP 
69  PTP1b 
70  PKC 
71  Cbl_FA 
72  Grb2 
73  Ca 
74  Raf_Loc 
75  RKIP 
76  MKK6 
77  ErbB4_Y1056 
78  ErbB3_Y1270 
79  ErbB2_Y1139 
80  PKC_primed 
81  Crk 
82  Src 
83  Cortactin 
84  B_catenin 
85  p120_catenin 
86  Mekk2 
87  PAK 
88  PI3K 
89  p115RhoGEF 
90  Erk 
91  Mekk3 
92  NRG 
93  p38 
94  ErbB3_Y1178 
95  ErbB3_Y1257 
96  ARNO 
97  PTPPEST 
98  MLCP 
99  EGFR_Y920 
100  DGK 
101  Spry2 
102  Ras 
103  PP2A 
104  EGFR_Y1086 
105  EGFR_ErbB3 
106  EGFR_ErbB2 
107  Raf_DeP 
108  ErbB3_ErbB4 
109  ErbB4_Y1242 
110  ErbB3_Y1180 
111  Pertuzumab 
112  p120RasGAP 
113  EGFR_EGFR_EGF_CCV 
114  EGFR_EGFR_TGFa_CCV 
115  PIP2_45 
116  PIP3_345 
117  EGFR_Y992 
118  Gab1 
119  Shc 
120  PLC_g 
121  EGFR_ErbB4 
122  PLA2 
123  ErbB2_ErbB3 
124  ErbB4_Y1188 
125  ErbB3_Y1035 
126  ErbB2_Y1248 
127  ErbB3_Free 
128  EGFR_Y891 
129  ILK 
130  EGFR_EGFR_EGF_End 
131  Akt 
132  EGFR_Y845 
133  Tiam 
134  Cbl_RTK 
135  Nck 
136  EGFR_EGFR 
137  IP3 
138  SAPK 
139  IP3R1 
140  ErbB2_ErbB4 
141  ErbB2_Y1221_22 
142  ErbB3_Y1243 
143  Cbl_ErbB2 
144  ECM 
145  Ral 
146  Myosin 
147  EGFR_EGFR_TGFa_End 
148  EGFR_EGFR_TGFa_CCP 
149  PKA 
150  Gbg_i 
151  CaM 
152  DAG 
153  PDE4 
154  EGFR_Y1068 
155  EGFR_Y1148 
156  ErbB2_Y1196 
157  MKPs 
158  ErbB4_Free 
159  ErbB4_ErbB4 
160  PDK1 
161  CIN85 
162  Cas 
163  Cbp 
164  EGFR_EGFR_EGF_CCP 
165  EGFR_EGFR_TGFa_PM 
166  EGFR_EGFR_EGF_PM 
167  EGFR_T654 
168  MLCK 
169  EGFR_Free 
170  ErbB3_Y1309 
171  EGFR_Y1045 
172  EGF 
174  ErbB2_Contr 
176  CALM 
177  Clathrin 
178  AC 
179  Csk 
180  Dynamin 
181  EGFR_EGFR_EGF_MVB 
182  RalGDS 
183  PLC_B 
184  cAMP 
185  Ga_1213 
186  ErbB2_Free 
187  GRK 
188  Trastuzumab 
189  Palpha_1213R 
190  ErbB2_Lysosome 
191  UBPY 
192  Hsc70 
193  Rab5 
194  Rap1 
195  Hip1R 
196  EEA1 
197  ESCRT_0 
198  Rabenosyn_5 
199  RIN 
200  CaMK 
201  EGFR_Y1173 
202  ErbB2Deg_Contr 
203  EGFR_Contr 
204  alpha_iL 
205  alpha_qL 
206  ErbB2_Ub 
208  Rabex_5 
209  GAK 
210  Epsin 
211  AP2 
212  CaMKK 
213  RGS 
214  SHP2 
215  Gbg_q 
216  Gbg_1213 
217  alpha_qR 
218  Hsp90 
219  ESCRT_I 
220  Gbg_s 
221  Palpha_qR 
222  AG 
223  ErbB3_Contr 
224  p90RSK 
226  Rabaptin_5 
227  Endophilin 
228  Gaq 
229  EGFR_Ub 
230  Gas 
231  alpha_iR 
232  EGFR_EGFR_EGF_Lysosome 
233  alpha_1213R 
234  B_Arrestin 
235  Palpha_sR 
236  VPS4 
237  alpha_1213L 
238  ESCRT_II 
239  ESCRT_III 
241  AND_34 
242  Rab7 
243  TGFa 
244  Eps15 
245  alpha_sL 
246  Gai 
247  alpha_sR 
248  EGFR_EGFR_EGF_SR 
249  AMSH 
251  CHIP 
252  Palpha_iR 
253  Alix 
255  ErbB4_Contr 
