12 7
0  Hoxa9 
1  Flt3L 
2  Flt3 
3  ERK 
4  BCR 
5  IL2 
7  Blimp1 
8  XBP1 
9  Irf4 
10  PU1 
11  NFkB 
12  Ikaros 
13  Helios 
14  Bach2 
15  CD19 
16  Pax5 
17  STAT5 
18  Bcl2 
19  IL2R 
21  Bcl6 
22  IL7 
23  Ebf1 
24  IL7R 
25  IL21R 
26  Gfi1 
27  IL21 
29  CD4 
30  Runx3 
31  JAK3 
32  IL6 
33  IL6R 
34  IL23 
35  IL10R 
36  Runx1 
37  CD8 
38  TCR 
39  STAT3 
40  NFAT 
41  IL23R 
42  HEB 
43  Notch1 
44  ThPOK 
45  Dll1 
46  FR4 
47  B9 
48  TNFR2 
49  IL10 
50  TCF1 
51  GATA3 
52  IL4 
53  RORgt 
54  IL17 
55  TNFa 
56  Prf1 
57  Bcl11b 
58  EOMES 
59  SOCS1 
60  Tbet 
61  Gzmb 
62  AKT 
63  IL12R 
64  STAT6 
65  STAT4 
66  IL4R 
67  Foxp3 
68  TGFb 
69  SMAD3 
70  IL12 
71  IRAK 
72  IL27R 
73  STAT1 
74  IFNg 
75  JAK1 
76  IFNgR 
77  IL18 
78  IL18R 
79  IL27 
80  IFNbR 
81  SMAD2 
82  IFNb 
83  TGFbR 
