7 12
1  Ikaros 
3  IL2 
4  IL2R 
5  B9 
6  Bcl2 
7  FR4 
8  IL12 
9  TGFb 
10  IL18R 
11  IL18 
12  Helios 
13  Gfi1 
14  IL21 
15  IL21R 
16  IL6R 
17  IL6 
18  Bcl11b 
19  SMAD2 
20  IL12R 
21  TGFbR 
22  STAT6 
24  IL23 
25  PU1 
26  IL23R 
27  IL17 
28  STAT3 
29  RORgt 
30  TNFa 
31  Foxp3 
32  TNFR2 
33  SMAD3 
34  IRAK 
35  AKT 
36  NFkB 
37  Blimp1 
38  Bach2 
39  Bcl6 
40  IL10R 
41  IL10 
42  TCF1 
43  GATA3 
44  STAT4 
45  IL4 
46  IL4R 
47  IFNb 
48  CD19 
49  Irf4 
50  Pax5 
51  Ebf1 
52  STAT5 
53  ThPOK 
54  IL7 
55  Tbet 
56  IFNg 
57  STAT1 
58  SOCS1 
59  IFNbR 
60  BCR 
61  XBP1 
62  Flt3L 
63  CD4 
64  JAK3 
65  Runx1 
66  Notch1 
67  HEB 
68  Dll1 
69  IL27R 
70  JAK1 
71  IL27 
72  ERK 
73  Hoxa9 
74  Flt3 
75  Runx3 
76  IL7R 
77  CD8 
78  TCR 
79  EOMES 
80  NFAT 
81  Gzmb 
82  IFNgR 
83  Prf1 
