7 13
0  Helios 
1  XBP1 
2  Blimp1 
3  Bach2 
4  Bcl6 
5  IL21R 
6  IL21 
7  IL10R 
8  IL10 
9  IL23R 
10  IL23 
13  NFkB 
14  Ikaros 
15  Irf4 
16  PU1 
17  Ebf1 
18  CD4 
19  Runx3 
20  Prf1 
21  EOMES 
22  IL27R 
23  Gzmb 
24  IL27 
26  BCR 
27  Gfi1 
28  Pax5 
29  CD19 
30  Runx1 
31  HEB 
32  ThPOK 
33  STAT3 
34  GATA3 
35  IL4R 
36  STAT4 
37  STAT6 
38  IL12R 
39  IL7 
40  IL2R 
41  IL7R 
42  STAT5 
43  TCR 
44  JAK3 
45  CD8 
46  SOCS1 
47  Tbet 
48  STAT1 
49  IFNg 
50  IFNbR 
51  IFNb 
52  ERK 
53  Hoxa9 
54  Flt3 
55  Bcl11b 
56  TGFb 
57  Notch1 
58  Foxp3 
59  TCF1 
60  RORgt 
61  IL4 
62  IRAK 
63  IL18R 
64  IL12 
66  IL2 
67  NFAT 
68  Bcl2 
69  B9 
70  Dll1 
71  FR4 
72  IL6R 
73  IL6 
74  JAK1 
75  IFNgR 
80  Flt3L 
82  TGFbR 
83  SMAD3 
84  SMAD2 
85  AKT 
86  IL17 
87  TNFR2 
88  TNFa 
89  IL18 
