9 9
0  IL2 
1  Flt3L 
2  IL2R 
3  IFNbR 
4  Gzmb 
5  IFNb 
6  IRAK 
7  IL18R 
8  IL18 
9  IL7 
10  Helios 
11  IL27 
12  JAK1 
13  IFNg 
14  IFNgR 
15  STAT4 
16  IL12R 
17  IL12 
18  BCR 
19  NFkB 
20  IL27R 
21  STAT1 
22  EOMES 
23  IL4R 
24  IL4 
25  STAT6 
26  Prf1 
27  IL7R 
28  Hoxa9 
29  STAT5 
30  SOCS1 
31  JAK3 
32  Dll1 
33  Tbet 
34  TNFa 
35  IL6R 
36  ERK 
37  Flt3 
38  Bcl2 
39  Runx1 
40  Runx3 
41  HEB 
42  GATA3 
43  TNFR2 
44  AKT 
45  CD19 
46  Pax5 
47  TCR 
48  CD8 
49  ThPOK 
50  Notch1 
51  RORgt 
52  IL17 
53  IL6 
54  B9 
55  Irf4 
56  FR4 
57  Ebf1 
58  CD4 
59  TCF1 
60  Foxp3 
61  IL10 
62  SMAD3 
63  Bach2 
64  Blimp1 
65  NFAT 
66  Bcl6 
67  STAT3 
68  Bcl11b 
69  SMAD2 
70  IL10R 
71  TGFbR 
72  IL23 
73  XBP1 
74  IL23R 
75  PU1 
76  IL21R 
77  Ikaros 
78  IL21 
79  Gfi1 
80  TGFb 
