7 13
2  IFNbR 
3  IFNb 
4  Prf1 
5  TGFb 
6  TNFR2 
7  AKT 
8  IL2 
9  XBP1 
11  Ikaros 
12  Gfi1 
14  IL4 
15  STAT1 
16  IL27 
17  IL27R 
18  TGFbR 
19  SMAD2 
20  SMAD3 
21  IL2R 
22  Bach2 
24  PU1 
25  BCR 
26  JAK1 
28  Gzmb 
29  B9 
30  EOMES 
31  FR4 
32  TNFa 
33  Runx3 
34  Bcl2 
35  Blimp1 
36  Bcl6 
37  Irf4 
38  NFkB 
40  IL4R 
41  SOCS1 
42  GATA3 
43  Tbet 
44  Foxp3 
45  RORgt 
46  ThPOK 
47  STAT5 
48  Pax5 
49  IL6 
50  Flt3 
51  ERK 
52  IFNgR 
53  IRAK 
54  IFNg 
55  IL10 
56  IL10R 
57  Runx1 
58  STAT3 
59  CD4 
60  IL7 
61  Ebf1 
62  IL21R 
63  Flt3L 
64  Helios 
65  IL12R 
66  STAT6 
67  STAT4 
68  TCF1 
69  Bcl11b 
70  Notch1 
71  IL17 
72  CD8 
73  JAK3 
74  CD19 
75  IL6R 
76  Hoxa9 
78  IL12 
79  IL18R 
80  IL18 
81  HEB 
82  IL23 
83  Dll1 
84  IL23R 
85  TCR 
86  IL7R 
87  NFAT 
88  IL21 
