9 9
0  Adozelesin 
1  CDC6 
2  Protosom 
3  Tat-D 
4  MG2 
7  Mating 
8  MAPK 
10  STM1-CYT 
11  STM1-NUC 
12  DNA-Frag 
13  CU2 
14  NMA111-CYT 
15  NMA111-NUC 
16  HOG1-Dep 
17  STE20-CYT 
19  SNO1 
20  MCD1-MT 
21  CytC-MT 
22  AceticAcid 
23  CPR3 
24  BIR1 
25  PTP3 
26  STE20-NUC 
27  SOD2 
28  FVY10 
29  POR1-2 
30  CytC-CYT 
31  Apoptosis 
32  SOD1 
33  RLM1 
34  HOG1 
35  PTP2 
36  ROS-MT 
37  HK 
38  EMC4 
39  CDC48 
40  AIF1-MT 
41  Heat 
42  SLT2 
43  AIF1-NUC 
44  RPD3 
45  NDI1 
46  SRO7 
47  SVF1 
48  YCA1 
49  ROS-CYT 
50  RedActinDyn 
51  DesCyclinCCDK8 
52  Stress 
53  H2B 
54  MDV1 
55  DRE2_TAH18 
56  FIS1 
57  MT-Frag 
58  Salt 
59  RAS2 
60  AdenylateCyclase 
61  TOR1 
62  CAMP 
64  MMI1 
65  MEC1 
66  MT-ALT 
67  H2O2 
68  PKA 
69  SDP1 
70  HOS3 
71  NUC1-NUC 
74  AbnormalTelomer 
75  MCD1-NUC 
76  ESP1 
77  NUC1-MT 
78  MSN2-4 
79  KAP123 
