5 15
0  FVY10 
1  STM1-CYT 
2  SNO1 
3  POR1-2 
4  HK 
5  DRE2_TAH18 
6  SVF1 
7  SRO7 
8  MMI1 
9  AIF1-MT 
10  CAMP 
11  AdenylateCyclase 
12  AIF1-NUC 
13  PTP3 
14  HOG1-Dep 
15  MG2 
16  Tat-D 
17  SOD2 
18  MDV1 
19  FIS1 
20  CDC48 
21  MT-Frag 
22  RedActinDyn 
23  MT-ALT 
24  RAS2 
25  TOR1 
26  Stress 
27  RPD3 
28  HOG1 
30  Protosom 
31  STM1-NUC 
32  ROS-MT 
33  NDI1 
34  EMC4 
35  CytC-CYT 
36  ROS-CYT 
37  YCA1 
38  Salt 
39  PKA 
40  MEC1 
41  AbnormalTelomer 
42  H2B 
43  STE20-NUC 
44  STE20-CYT 
45  CDC6 
46  DNA-Frag 
47  CU2 
48  Apoptosis 
49  MCD1-MT 
50  AceticAcid 
51  ESP1 
52  H2O2 
53  SOD1 
54  NUC1-MT 
55  MSN2-4 
56  HOS3 
57  KAP123 
58  NUC1-NUC 
59  MAPK 
60  Adozelesin 
62  CPR3 
63  BIR1 
64  NMA111-NUC 
65  CytC-MT 
66  MCD1-NUC 
67  NMA111-CYT 
68  DesCyclinCCDK8 
69  Heat 
70  SDP1 
71  SLT2 
72  RLM1 
73  PTP2 
74  Mating 
