7 10
0  C3G 
1  FRS2 
4  Dusp6 
5  KLF6 
6  KLF4 
7  P53 
8  KLF5 
9  ARC 
10  NGF 
11  TrkA 
12  G 
13  PI3K 
14  BTG2 
15  KLF10 
16  AKT 
17  KLF2 
18  Egr1 
19  CITED2 
20  RAP1 
21  i/o 
22  PLC 
23  Ca2+ 
24  ETS1 
25  JUNB 
26  JNK 
27  ERK 
28  MYC 
29  CREB 
30  FAK 
31  SHC 
32  DAG 
33  PKC 
34  ZFP36 
35  FOS 
36  Fosl1 
37  Maff 
38  Stat3 
39  RSK 
40  Itga1 
41  Plasmin 
42  uPA/PLAT 
43  uPAR 
44  Npy 
45  AP1 
46  JUND 
47  ATF2 
48  MSK1/2 
49  SRF 
50  ECM 
51  Mmp3/10 
52  G(i/o) 
53  NPYY1 
54  RAF 
55  MEKK1 
56  MKK7 
57  MEK 
58  P38 
61  GRB2 
63  SOS 
64  RAS 
65  RAC1 
66  MEKK4 
67  Mapk3k 
68  MKK6 
