9 29
2  EGFR_Contr 
4  ErbB3_Y1270 
5  ErbB3_Y1257 
6  ErbB3_Y1178 
7  TGFa 
8  PI3K_I 
9  RIN 
10  alpha_catenin 
11  Raf_Rest 
12  Raf_DeP 
13  Arp_23 
14  Actin 
15  EGFR_Y891 
16  Raf_Loc 
17  Hakai 
18  Myosin 
19  IQGAP1 
20  CaM 
21  ExtE_cadherin 
22  MLCK 
23  Ral 
24  MKPs 
25  AND_34 
26  p38 
27  Tab_12 
28  ExtPump 
30  ErbB4_Contr 
31  ErbB3_Y1180 
32  ErbB4_Free 
33  ErbB3_Y1203_05 
34  ErbB4_ErbB4 
35  ErbB3_Y1241 
36  EGF 
37  EGFR_Y1086 
38  EGFR_Y992 
39  Fer 
40  SHP2 
41  EGFR_Y920 
42  Cortactin 
43  Vinc 
44  Cbp 
45  DOCK180 
46  E_cadherin 
47  Ras 
48  RasGRF_GRP 
49  CaMKK 
50  Mekk1 
51  NIK 
52  MLK2 
53  SAPK 
54  Sek1 
55  TAK1 
56  Trafs 
57  GCK 
59  ErbB3_Y1243 
60  ErbB3_Y1035 
61  ErbB4_Y1056 
62  ErbB3_ErbB4 
63  NRG 
64  EGFR_ErbB3 
65  EGFR_Y1148 
66  EGFR_EGFR 
67  B_catenin 
68  Nck 
69  Gab1 
70  PI3K 
71  Sos 
72  Crk 
73  Cas 
74  PTPPEST 
75  ECM 
76  Raf 
77  CaMK 
78  Ca 
79  Mek 
80  Erk 
81  MLK1 
82  MKK7 
83  Mekk3 
84  MKK6 
85  Tpl2 
86  EGFR_T669 
87  ErbB2Deg_Contr 
88  ErbB3_Contr 
89  ErbB2_Y1139 
90  ErbB2_ErbB4 
91  ErbB3_Free 
92  ErbB4_Y1242 
93  EGFR_Y1068 
94  EGFR_ErbB4 
95  EGFR_Free 
96  EGFR_EGFR_EGF_PM 
97  p120_catenin 
98  Mekk2 
99  EGFR_Y845 
100  Grb2 
101  WASP 
102  Src 
103  Integrins 
104  Tiam 
105  PAK 
106  Cdc42 
107  IP3R1 
108  Rac 
109  p90RSK 
110  RalBP1 
111  Mekk4 
112  MKK3 
113  MLK3 
114  IL1_TNFR 
115  IL1_TNF 
116  ErbB2_Lysosome 
117  Pertuzumab 
118  Hsp90 
119  ErbB2_Y1023 
120  ErbB2_ErbB3 
121  ErbB2_Free 
122  EGFR_ErbB2 
123  EGFR_Y1045 
124  EGFR_EGFR_TGFa_PM 
125  PTP1b 
126  EGFR_EGFR_EGF_CCV 
127  DGK 
128  PP2A 
129  DAG 
130  Fak 
131  Csk 
132  Akt 
133  Graf 
134  MLCP 
135  Rap1 
136  PKA 
137  Gbg_i 
138  PDK1 
139  cAMP 
140  PDE4 
141  ASK1 
142  alpha_iR 
143  EGFR_Y1101 
144  alpha_iL 
146  ErbB2_Contr 
147  ErbB2_Y1221_22 
148  ErbB2_Y1248 
149  ErbB2_Y1196 
150  ErbB4_Y1188 
151  EGFR_Y1173 
152  Shc 
153  Spry2 
154  PLC_g 
155  EGFR_EGFR_EGF_CCP 
156  EGFR_EGFR_TGFa_End 
157  EGFR_EGFR_TGFa_CCV 
158  Cbl_RTK 
159  Talin 
160  p190RhoGAP 
161  PTEN 
162  Rho 
163  RhoK 
164  PKC 
165  AA 
166  Gai 
167  PKC_primed 
168  AC 
169  RalGDS 
170  Stress 
171  TAO_12 
172  Trx 
173  PTEN_I 
174  ErbB2_Ub 
175  AG 
176  CHIP 
177  Cbl_ErbB2 
178  ErbB3_Y1309 
179  Trastuzumab 
180  EGFR_EGFR_EGF_Lysosome 
181  EGFR_T654 
182  EGFR_EGFR_EGF_MVB 
183  EGFR_EGFR_EGF_End 
184  EGFR_EGFR_TGFa_CCP 
185  Dynamin 
186  GAK 
187  PA 
188  PIP2_45 
189  PI5K 
190  PIP3_345 
191  PLD 
192  ILK 
193  RhoGDI 
194  PLA2 
195  RKIP 
196  GRK 
197  Palpha_sR 
198  B_Arrestin 
199  Palpha_1213R 
200  Palpha_iR 
201  p115RhoGEF 
206  EGFR_EGFR_EGF_SR 
207  Alix 
208  Rabex_5 
209  VPS4 
210  Rabaptin_5 
211  Eps15 
212  Rab5 
213  EGFR_Ub 
214  Hsc70 
215  AP2 
216  CIN85 
217  p120RasGAP 
218  PIP_4 
219  PIP2_34 
220  PI4K 
221  Pix_Cool 
222  Cbl_FA 
223  IP3 
224  Gas 
225  Gbg_s 
226  alpha_sR 
227  Palpha_qR 
228  alpha_1213R 
229  Gbg_1213 
230  Ga_1213 
234  ESCRT_II 
235  AMSH 
236  ESCRT_I 
237  UBPY 
238  ESCRT_III 
239  Rab7 
240  ESCRT_0 
241  EEA1 
242  Epsin 
243  Endophilin 
244  Clathrin 
245  Hip1R 
246  CALM 
247  ARNO 
248  ARF 
249  Rabenosyn_5 
250  B_Parvin 
251  PTPa 
252  PLC_B 
253  RGS 
254  Gaq 
255  alpha_sL 
256  Gbg_q 
257  alpha_1213L 
258  alpha_qR 
259  alpha_qL 
