12 21
0  CHIP 
1  ErbB2_Ub 
2  ErbB2_Lysosome 
3  TGFa 
4  Endophilin 
5  CIN85 
6  Epsin 
7  Rabaptin_5 
8  Rab5 
9  Hip1R 
10  Rabex_5 
11  Vinc 
12  RIN 
13  Rabenosyn_5 
14  ESCRT_0 
15  Rab7 
16  EGFR_EGFR_EGF_SR 
17  AMSH 
18  Alix 
19  UBPY 
20  ESCRT_I 
21  AG 
22  EGFR_Contr 
23  ErbB2Deg_Contr 
24  Hsc70 
25  Dynamin 
26  GAK 
27  AP2 
28  EGFR_EGFR_TGFa_CCV 
29  EEA1 
30  Clathrin 
31  CALM 
32  Actin 
33  Arp_23 
34  alpha_catenin 
35  ARNO 
36  ExtE_cadherin 
37  ExtPump 
38  alpha_sL 
39  EGFR_Y891 
40  alpha_1213L 
41  ESCRT_II 
42  Hsp90 
43  Cbl_ErbB2 
44  Trastuzumab 
45  EGF 
46  Eps15 
47  EGFR_Ub 
48  EGFR_EGFR_EGF_CCP 
49  EGFR_EGFR_EGF_CCV 
50  EGFR_EGFR_EGF_End 
51  EGFR_Y920 
52  PIP2_45 
53  Talin 
54  PI5K 
55  PA 
56  ARF 
57  RhoK 
58  IP3 
59  alpha_iL 
60  EGFR_EGFR_EGF_Lysosome 
61  VPS4 
62  ESCRT_III 
63  ErbB2_Y1023 
64  ErbB2_Y1196 
65  ErbB2_Y1221_22 
66  EGFR_Y1068 
67  EGFR_Y1173 
68  EGFR_EGFR_TGFa_PM 
69  PLC_g 
70  EGFR_EGFR_TGFa_CCP 
71  B_catenin 
72  p120_catenin 
73  Fer 
74  Cortactin 
75  PLD 
76  E_cadherin 
77  Hakai 
78  Myosin 
79  IQGAP1 
80  alpha_iR 
81  Palpha_iR 
82  alpha_1213R 
83  alpha_qL 
84  Pertuzumab 
85  ErbB2_Y1248 
86  EGFR_ErbB2 
87  EGFR_Free 
88  EGFR_EGFR 
89  Spry2 
90  EGFR_EGFR_EGF_PM 
91  PTP1b 
92  EGFR_EGFR_EGF_MVB 
93  DGK 
94  DAG 
95  p120RasGAP 
96  PIP3_345 
97  RhoGDI 
98  PLA2 
99  AA 
100  Ca 
101  RalGDS 
102  B_Arrestin 
103  Palpha_1213R 
104  alpha_qR 
105  ErbB4_Y1242 
106  ErbB2_ErbB4 
107  ErbB2_Free 
108  EGFR_ErbB4 
109  EGFR_Y1148 
110  Shc 
111  EGFR_Y992 
112  EGFR_EGFR_TGFa_End 
113  Nck 
114  Cas 
115  EGFR_Y845 
116  Src 
117  p190RhoGAP 
118  Rho 
119  ILK 
120  MLCP 
121  IP3R1 
122  alpha_sR 
123  Palpha_sR 
124  GRK 
125  Palpha_qR 
126  ErbB3_Y1243 
127  NRG 
128  ErbB2_ErbB3 
129  ErbB3_Y1309 
130  EGFR_ErbB3 
131  EGFR_T654 
132  Gab1 
133  Mekk2 
134  PP2A 
135  DOCK180 
136  PTPPEST 
137  Integrins 
138  PKC 
139  Graf 
140  PI4K 
141  MLCK 
142  CaM 
143  Gai 
144  RGS 
145  PLC_B 
146  Gaq 
147  ErbB2_Y1139 
148  ErbB4_ErbB4 
149  ErbB3_Free 
150  ErbB4_Y1188 
151  EGFR_Y1045 
152  Cbl_RTK 
153  EGFR_Y1086 
154  Grb2 
155  Sos 
156  Crk 
157  WASP 
158  Fak 
159  Csk 
160  PAK 
161  Akt 
162  PKA 
163  CaMKK 
164  Gbg_i 
165  Gas 
166  Gbg_s 
167  Gbg_q 
168  ErbB3_Y1178 
169  ErbB4_Y1056 
170  ErbB3_ErbB4 
171  ErbB3_Y1257 
172  ErbB3_Y1035 
173  ErbB3_Y1203_05 
174  SHP2 
175  NIK 
176  Mek 
177  Cbp 
178  PI3K 
179  PTEN 
180  PIP2_34 
181  PIP_4 
182  Erk 
183  Raf 
184  PDK1 
185  p90RSK 
186  PDE4 
187  Gbg_1213 
188  RKIP 
189  GCK 
190  ErbB4_Free 
191  ErbB3_Y1241 
192  Trafs 
193  Trx 
194  Tpl2 
195  Mekk3 
196  Sek1 
197  Mekk1 
198  MLK2 
199  ECM 
200  Rac 
201  Tiam 
202  Cdc42 
203  PKC_primed 
204  Rap1 
205  CaMK 
206  AC 
207  p115RhoGEF 
208  Ga_1213 
210  ErbB2_Contr 
211  ErbB3_Contr 
212  ErbB3_Y1270 
213  Tab_12 
214  Stress 
215  ASK1 
216  p38 
217  MLK1 
218  MKK7 
219  SAPK 
220  MKPs 
221  Pix_Cool 
222  Ras 
223  RasGRF_GRP 
224  B_Parvin 
225  cAMP 
226  Raf_Loc 
227  Ral 
228  Raf_DeP 
229  Raf_Rest 
231  ErbB4_Contr 
232  IL1_TNF 
233  ErbB3_Y1180 
234  IL1_TNFR 
235  TAO_12 
236  MKK6 
237  TAK1 
238  MKK3 
239  MLK3 
240  Mekk4 
241  PI3K_I 
242  Cbl_FA 
243  PTPa 
244  RalBP1 
245  EGFR_Y1101 
246  PTEN_I 
247  EGFR_T669 
248  AND_34 
