9 30
1  ESCRT_II 
2  ESCRT_III 
3  VPS4 
4  EGFR_EGFR_EGF_Lysosome 
5  Rab7 
6  Eps15 
7  Hsc70 
8  EGFR_Ub 
9  Dynamin 
10  Epsin 
11  Endophilin 
12  CIN85 
13  ARNO 
14  PA 
15  PTEN_I 
16  AA 
17  RhoGDI 
18  PKC_primed 
19  B_Parvin 
20  PDK1 
21  p90RSK 
22  MKPs 
23  Mekk4 
24  p38 
26  MKK6 
27  TAO_12 
31  ESCRT_I 
32  UBPY 
33  ESCRT_0 
34  Rabenosyn_5 
35  CALM 
36  EEA1 
37  GAK 
38  EGFR_EGFR_TGFa_CCP 
39  EGFR_EGFR_TGFa_CCV 
40  AP2 
41  Clathrin 
42  Hip1R 
43  PIP2_45 
44  ARF 
45  PIP3_345 
46  PLA2 
47  PLD 
48  IP3 
49  ILK 
50  PTPa 
51  MLK2 
52  SAPK 
53  MKK7 
54  MLK3 
55  Sek1 
56  ASK1 
57  Stress 
60  EGFR_EGFR_EGF_SR 
61  AMSH 
62  Alix 
63  ErbB2_Contr 
64  Rabex_5 
65  Rabaptin_5 
66  Rab5 
67  EGFR_EGFR_EGF_MVB 
68  EGFR_EGFR_TGFa_End 
69  DGK 
70  PLC_g 
71  Mekk2 
72  DAG 
73  Vinc 
74  PI5K 
75  PIP_4 
76  PIP2_34 
77  PI4K 
78  PKC 
79  Myosin 
80  MLCP 
81  RhoK 
82  Mek 
83  MLK1 
84  MKK3 
85  Tpl2 
86  TAK1 
87  Trx 
92  ErbB2_Y1023 
93  alpha_catenin 
94  ErbB2_Y1221_22 
95  ErbB4_Y1188 
96  EGF 
97  EGFR_EGFR_EGF_End 
98  B_catenin 
99  EGFR_EGFR_EGF_CCV 
100  EGFR_EGFR_EGF_CCP 
101  p120_catenin 
102  Fer 
103  Actin 
104  Cortactin 
105  PTEN 
106  Pix_Cool 
107  Rho 
108  Tiam 
109  Cdc42 
110  PAK 
111  Rac 
112  RalBP1 
113  Mekk1 
114  NIK 
115  Mekk3 
116  Tab_12 
117  Trafs 
118  IL1_TNFR 
119  GCK 
120  ErbB2Deg_Contr 
121  Pertuzumab 
122  Trastuzumab 
123  ErbB2_Y1196 
124  ErbB2_Free 
125  ErbB4_ErbB4 
126  EGFR_ErbB2 
127  PTP1b 
128  EGFR_EGFR_TGFa_PM 
129  Nck 
130  EGFR_EGFR_EGF_PM 
131  Gab1 
132  PP2A 
133  Talin 
134  p120RasGAP 
135  p190RhoGAP 
136  Ca 
137  Graf 
138  IP3R1 
139  Akt 
140  MLCK 
141  ECM 
142  Erk 
143  RKIP 
144  PLC_B 
145  Gbg_s 
146  Gaq 
147  EGFR_T669 
148  IL1_TNF 
150  ErbB4_Contr 
151  Hsp90 
152  ErbB2_Y1139 
153  ErbB2_ErbB4 
154  NRG 
155  ErbB4_Free 
156  EGFR_Y1173 
157  Shc 
158  Spry2 
159  EGFR_ErbB4 
160  EGFR_Y992 
161  Grb2 
162  Sos 
163  WASP 
164  Fak 
165  Src 
166  Cbl_FA 
167  Integrins 
168  CaMK 
169  Rap1 
170  PKA 
171  AC 
172  cAMP 
173  GRK 
174  RGS 
175  Gas 
176  Gbg_q 
177  EGFR_Y1101 
180  ErbB2_Lysosome 
181  ErbB2_Ub 
182  Cbl_ErbB2 
183  ErbB2_Y1248 
184  ErbB2_ErbB3 
185  ErbB3_Free 
186  EGFR_ErbB3 
187  EGFR_Y1148 
188  EGFR_Free 
189  EGFR_Y1068 
190  EGFR_EGFR 
191  EGFR_T654 
192  Cbl_RTK 
193  E_cadherin 
194  Hakai 
195  Crk 
196  IQGAP1 
197  PTPPEST 
198  CaM 
199  RasGRF_GRP 
200  Raf 
201  Gbg_i 
202  PDE4 
203  Palpha_iR 
204  B_Arrestin 
205  Palpha_qR 
206  alpha_qR 
207  alpha_qL 
210  AG 
211  CHIP 
212  ErbB3_Y1243 
213  ErbB4_Y1056 
214  ErbB3_Y1178 
215  ErbB3_ErbB4 
216  ErbB3_Y1309 
217  ErbB4_Y1242 
218  ErbB3_Y1035 
219  RIN 
220  EGFR_Y1086 
221  SHP2 
222  EGFR_Y920 
223  PI3K 
224  EGFR_Y845 
225  Cas 
226  Cbp 
227  Csk 
228  CaMKK 
229  Ras 
230  Raf_Loc 
231  Gai 
232  RalGDS 
233  alpha_iR 
234  Palpha_sR 
235  alpha_sR 
236  alpha_iL 
237  alpha_sL 
242  ErbB3_Contr 
243  ErbB3_Y1203_05 
244  ErbB3_Y1180 
245  ErbB3_Y1241 
246  ErbB3_Y1270 
247  ErbB3_Y1257 
248  TGFa 
249  EGFR_Contr 
250  EGFR_Y1045 
251  PI3K_I 
252  ExtE_cadherin 
253  Arp_23 
254  EGFR_Y891 
255  DOCK180 
256  ExtPump 
257  AND_34 
258  Ral 
259  Raf_Rest 
260  Raf_DeP 
261  p115RhoGEF 
262  Ga_1213 
263  Gbg_1213 
264  alpha_1213R 
265  Palpha_1213R 
266  alpha_1213L 
