12 21
0  TGFa 
2  Pertuzumab 
3  CIN85 
4  Endophilin 
5  Eps15 
6  Hsc70 
7  Hip1R 
8  Fer 
9  Arp_23 
10  Cortactin 
11  ExtPump 
12  PKC_primed 
13  EGFR_T669 
14  PDK1 
15  alpha_iL 
16  alpha_iR 
17  Palpha_iR 
18  alpha_qR 
19  Palpha_qR 
20  alpha_qL 
22  alpha_catenin 
23  ExtE_cadherin 
24  Cbl_RTK 
25  EGFR_Ub 
26  AP2 
27  Dynamin 
28  Clathrin 
29  CALM 
30  Actin 
31  Vinc 
32  IP3 
33  IQGAP1 
34  p115RhoGEF 
35  p90RSK 
36  Ga_1213 
37  Gbg_1213 
38  GRK 
39  alpha_1213R 
40  Palpha_1213R 
41  alpha_1213L 
42  ErbB2_Contr 
43  EGFR_Contr 
44  EGFR_Y1045 
45  EGFR_T654 
46  EGFR_EGFR_TGFa_PM 
47  Epsin 
48  EGFR_EGFR_TGFa_CCP 
49  GAK 
50  E_cadherin 
51  Hakai 
52  AA 
53  PLA2 
54  Ca 
55  IP3R1 
56  Erk 
57  PLC_B 
58  Gaq 
59  Gbg_q 
60  B_Arrestin 
61  Palpha_sR 
62  PDE4 
63  ErbB2Deg_Contr 
64  ErbB2_Y1023 
65  EGF 
66  EGFR_Y1068 
67  Spry2 
68  EGFR_EGFR_EGF_CCP 
69  B_catenin 
70  EGFR_EGFR_TGFa_CCV 
71  p120_catenin 
72  DAG 
73  Csk 
74  PIP2_45 
75  RhoGDI 
76  Rho 
77  MLCK 
78  Gbg_i 
79  RalGDS 
80  Gas 
81  Gbg_s 
82  alpha_sR 
83  alpha_sL 
84  Trastuzumab 
85  ErbB2_Y1221_22 
86  EGFR_ErbB2 
87  EGFR_Y1173 
88  EGFR_Free 
89  PLC_g 
90  EGFR_EGFR 
91  DGK 
92  EGFR_EGFR_EGF_CCV 
93  PTPa 
94  PP2A 
95  Sos 
96  PKC 
97  PI4K 
98  PKA 
99  Gai 
100  Rap1 
101  AC 
102  cAMP 
103  SAPK 
104  MKPs 
105  ErbB2_Y1139 
106  ErbB4_Y1242 
107  EGFR_Y1148 
108  EGFR_ErbB4 
109  EGFR_Y1086 
110  EGFR_EGFR_EGF_PM 
111  PTP1b 
112  EGFR_EGFR_TGFa_End 
113  Nck 
114  Grb2 
115  WASP 
116  PLD 
117  PTPPEST 
118  Cdc42 
119  PAK 
120  Rac 
121  RGS 
122  ECM 
123  MLK2 
124  Mekk4 
125  RalBP1 
126  ErbB2_Y1196 
127  ErbB2_Y1248 
128  ErbB2_Free 
129  Shc 
130  EGFR_ErbB3 
131  Gab1 
132  EGFR_EGFR_EGF_MVB 
133  Mekk2 
134  EGFR_EGFR_EGF_End 
135  EGFR_Y845 
136  Src 
137  Talin 
138  Integrins 
139  Graf 
140  Mek 
141  RasGRF_GRP 
142  CaM 
143  MLK1 
144  MKK7 
145  MLK3 
146  Ral 
147  Cbl_ErbB2 
148  ErbB2_ErbB4 
149  NRG 
150  ErbB4_Y1188 
151  EGFR_Y992 
152  SHP2 
153  EGFR_Y920 
154  Rab5 
155  EEA1 
156  p120RasGAP 
157  Fak 
158  PIP3_345 
159  p190RhoGAP 
160  PTEN 
161  Tiam 
162  Ras 
163  Mekk1 
164  MKK3 
165  Mekk3 
166  Sek1 
167  p38 
168  ErbB2_Lysosome 
169  ErbB4_ErbB4 
170  ErbB2_ErbB3 
171  ErbB3_Free 
172  ErbB3_Y1178 
173  ErbB3_Y1203_05 
174  ErbB3_Y1241 
175  Rabaptin_5 
176  PI3K 
177  Cbp 
178  Crk 
179  ARF 
180  Akt 
181  PIP2_34 
182  Raf 
183  Raf_Loc 
184  CaMK 
185  RKIP 
186  Trafs 
187  Tpl2 
188  GCK 
189  ErbB4_Contr 
190  ErbB4_Free 
191  ErbB3_Y1180 
192  ErbB3_ErbB4 
193  ErbB3_Y1035 
194  ErbB4_Y1056 
195  PI3K_I 
196  Rabex_5 
197  ESCRT_0 
198  PA 
199  Cbl_FA 
200  PI5K 
201  PIP_4 
202  Pix_Cool 
203  Myosin 
204  Raf_DeP 
205  NIK 
206  TAK1 
207  ASK1 
208  MKK6 
209  Tab_12 
210  ErbB2_Ub 
211  Hsp90 
212  ErbB3_Y1257 
213  ErbB3_Y1309 
214  ErbB3_Y1270 
215  VPS4 
216  EGFR_EGFR_EGF_Lysosome 
217  Rab7 
218  EGFR_EGFR_EGF_SR 
219  Rabenosyn_5 
220  Cas 
221  DOCK180 
222  ILK 
223  B_Parvin 
224  MLCP 
225  Raf_Rest 
226  CaMKK 
227  Stress 
228  Trx 
229  IL1_TNFR 
230  AND_34 
231  AG 
232  CHIP 
233  ErbB3_Y1243 
234  ErbB3_Contr 
235  ESCRT_II 
236  ESCRT_III 
237  Alix 
238  ESCRT_I 
239  AMSH 
240  UBPY 
241  EGFR_Y1101 
242  ARNO 
243  EGFR_Y891 
244  PTEN_I 
245  RhoK 
246  RIN 
248  TAO_12 
250  IL1_TNF 
