7 7
0  BAD 
1  BCL2 
2  p21 
3  CDK2-Cyclin_E 
7  mTOR 
8  RHEB 
9  TSC1_2 
10  AZD5363 
11  TMPRSS2 
12  Enzalutamide 
14  RP6SKB1 
15  PDPK1 
16  AKT 
17  Temsirolimus 
18  AR_AR 
19  PSA 
20  AR_HSP 
21  SRF_ELK1 
22  HBEGF 
23  NKX3_1 
24  0 
25  Androgens 
26  IGF 
27  NRG1 
28  ERK1_2 
29  AZD6244 
30  PTEN 
31  Lapatinib 
32  Cixutumumab 
33  IGFR1A_B 
34  IRS1 
35  SP1 
36  EFGR 
38  EGF 
39  EGFR_ERBB2 
40  GRB2_SOS 
41  ERBB2_3 
42  MEK1 
44  PIP3 
45  BKM120 
46  Raf 
47  Ras 
48  PIK3CA 
