8 6
0  TMPRSS2 
2  AZD5363 
3  RHEB 
4  TSC1_2 
6  PSA 
7  SP1 
8  Enzalutamide 
9  mTOR 
10  BCL2 
11  CDK2-Cyclin_E 
12  AR_AR 
14  NKX3_1 
15  BAD 
16  AKT 
17  p21 
18  AR_HSP 
19  ERK1_2 
20  SRF_ELK1 
21  RP6SKB1 
22  PDPK1 
23  MEK1 
24  Androgens 
25  AZD6244 
26  0 
27  Temsirolimus 
28  PTEN 
29  PIP3 
30  HBEGF 
31  EFGR 
32  IGF 
33  IGFR1A_B 
34  BKM120 
35  Raf 
37  EGF 
38  Cixutumumab 
39  IRS1 
40  NRG1 
41  Ras 
43  EGFR_ERBB2 
44  Lapatinib 
45  GRB2_SOS 
46  ERBB2_3 
47  PIK3CA 
