8 6
0  PSA 
1  TMPRSS2 
2  Enzalutamide 
3  EGFR_ERBB2 
7  Ras 
8  Lapatinib 
9  GRB2_SOS 
10  EFGR 
11  IGFR1A_B 
12  AR_AR 
13  AR_HSP 
14  Androgens 
15  ERBB2_3 
16  EGF 
17  IGF 
18  PIP3 
19  Raf 
20  NRG1 
21  PIK3CA 
22  Cixutumumab 
23  IRS1 
24  PTEN 
25  BKM120 
26  0 
27  Temsirolimus 
28  HBEGF 
29  AZD6244 
30  NKX3_1 
31  MEK1 
32  PDPK1 
33  RP6SKB1 
34  SRF_ELK1 
35  ERK1_2 
36  AKT 
37  TSC1_2 
38  AZD5363 
39  BAD 
40  BCL2 
42  p21 
43  CDK2-Cyclin_E 
44  RHEB 
45  mTOR 
47  SP1 
