6 8
0  TMPRSS2 
1  BCL2 
2  AR_AR 
3  AR_HSP 
4  Androgens 
5  SP1 
8  PSA 
9  mTOR 
10  BAD 
11  RP6SKB1 
12  Temsirolimus 
13  ERK1_2 
14  SRF_ELK1 
15  MEK1 
16  Enzalutamide 
17  AZD5363 
18  NKX3_1 
19  PDPK1 
20  0 
21  AZD6244 
22  HBEGF 
23  Lapatinib 
24  CDK2-Cyclin_E 
25  RHEB 
26  IGF 
27  IGFR1A_B 
28  BKM120 
29  Raf 
30  EFGR 
31  GRB2_SOS 
32  p21 
33  TSC1_2 
34  AKT 
35  Cixutumumab 
36  PTEN 
37  Ras 
38  EGF 
39  EGFR_ERBB2 
43  IRS1 
44  PIP3 
45  PIK3CA 
46  NRG1 
47  ERBB2_3 
