11 23
0  ErbB2_Ub 
1  AG 
2  ErbB2_Lysosome 
3  ErbB3_Y1309 
4  ErbB2Deg_Contr 
5  Pertuzumab 
6  Rabex_5 
7  Rabenosyn_5 
8  Fer 
9  ExtE_cadherin 
10  E_cadherin 
11  ARNO 
12  PIP_4 
13  B_Parvin 
14  Hakai 
15  RIN 
16  NIK 
17  SAPK 
18  MKPs 
19  p38 
20  TAK1 
22  Tab_12 
23  CHIP 
24  ErbB3_Y1180 
25  ErbB3_Y1257 
26  ErbB3_Y1270 
27  ErbB3_Y1035 
28  Rab7 
29  Rabaptin_5 
30  Rab5 
31  EEA1 
32  PA 
33  PI3K_I 
34  ARF 
35  PI5K 
36  Pix_Cool 
37  RhoGDI 
38  AA 
39  MLK2 
40  MKK7 
41  Mekk4 
42  MKK3 
43  MKK6 
44  TAO_12 
46  Hsp90 
47  ErbB3_Y1241 
48  ErbB2_ErbB3 
49  ErbB3_Y1178 
50  ErbB2_Y1139 
51  ErbB3_Y1203_05 
52  EGFR_EGFR_EGF_MVB 
53  Mekk2 
54  p120_catenin 
55  PTEN_I 
56  PI3K 
57  PTEN 
58  PIP2_34 
59  PI4K 
60  Rho 
61  RhoK 
62  Mekk1 
63  MLK1 
64  Sek1 
65  ASK1 
66  Tpl2 
67  GCK 
68  Trafs 
69  ErbB3_Y1243 
70  ErbB3_ErbB4 
71  ErbB3_Free 
72  EGFR_ErbB3 
73  EGFR_Y1068 
74  PLC_g 
75  Spry2 
76  EGFR_EGFR_TGFa_End 
77  Gab1 
78  DAG 
79  Cbl_FA 
80  PIP3_345 
81  p190RhoGAP 
82  PLD 
83  Graf 
84  Cdc42 
85  Mek 
86  Rac 
87  Mekk3 
88  MLK3 
89  RalBP1 
90  Stress 
91  IL1_TNFR 
92  Cbl_ErbB2 
93  ErbB4_Y1056 
94  ErbB2_Y1023 
95  NRG 
96  EGFR_ErbB2 
97  EGFR_Y992 
98  B_catenin 
99  EGFR_EGFR_TGFa_CCV 
100  EGFR_EGFR_EGF_End 
101  DGK 
102  Grb2 
103  p120RasGAP 
104  Fak 
105  Tiam 
106  SHP2 
107  RasGRF_GRP 
108  Ras 
109  PLC_B 
110  Gaq 
111  p90RSK 
112  Gbg_q 
113  Trx 
114  IL1_TNF 
115  Trastuzumab 
116  ErbB4_Free 
117  ErbB2_Free 
118  EGFR_ErbB4 
119  EGFR_Y1086 
120  EGFR_EGFR_TGFa_PM 
121  PTP1b 
122  EGFR_EGFR_TGFa_CCP 
123  EGFR_EGFR_EGF_CCV 
124  PP2A 
125  Sos 
126  PIP2_45 
127  Akt 
128  PKC 
129  Cbp 
130  PAK 
131  RKIP 
132  Gbg_i 
133  PKC_primed 
134  PDK1 
135  alpha_qR 
136  RalGDS 
137  alpha_qL 
138  ErbB2_Y1221_22 
139  ErbB4_Y1242 
140  ErbB2_ErbB4 
141  EGFR_Y1148 
142  Shc 
143  EGFR_Free 
144  EGFR_EGFR_EGF_PM 
145  Nck 
146  EGFR_EGFR_EGF_CCP 
147  EGFR_Y920 
148  WASP 
149  Cortactin 
150  Src 
151  ILK 
152  Csk 
153  MLCP 
154  Raf 
155  MLCK 
156  Erk 
157  GRK 
158  B_Arrestin 
159  Palpha_iR 
160  Palpha_qR 
161  ErbB2_Contr 
162  ErbB4_ErbB4 
163  ErbB4_Y1188 
164  EGFR_Y1173 
165  EGFR_T654 
166  EGFR_EGFR 
167  EGFR_Ub 
168  AP2 
169  GAK 
170  Dynamin 
171  EGFR_Y845 
172  IP3 
173  Talin 
174  Integrins 
175  PLA2 
176  Myosin 
177  Raf_Loc 
178  PKA 
179  Gai 
180  alpha_sR 
181  Palpha_sR 
182  alpha_iR 
183  alpha_sL 
184  ErbB3_Contr 
185  ErbB4_Contr 
186  ErbB2_Y1196 
187  EGF 
188  ErbB2_Y1248 
189  EGFR_Y1045 
190  Cbl_RTK 
191  Epsin 
192  Clathrin 
193  Hsc70 
194  Crk 
195  DOCK180 
196  Cas 
197  PTPPEST 
198  Ca 
199  IP3R1 
200  CaM 
201  RGS 
202  Rap1 
203  PDE4 
204  Gbg_1213 
205  alpha_1213R 
206  Palpha_1213R 
208  EGFR_Contr 
210  VPS4 
211  TGFa 
212  EGFR_EGFR_EGF_Lysosome 
213  CIN85 
214  Eps15 
215  Hip1R 
216  Endophilin 
217  CALM 
218  Actin 
219  Vinc 
220  ECM 
221  IQGAP1 
222  AC 
223  Raf_DeP 
224  Gas 
225  cAMP 
226  Gbg_s 
227  AND_34 
228  Ral 
229  alpha_iL 
231  ESCRT_II 
232  UBPY 
233  ESCRT_III 
234  ESCRT_I 
235  Alix 
236  AMSH 
237  EGFR_EGFR_EGF_SR 
238  ESCRT_0 
239  alpha_catenin 
240  EGFR_Y891 
241  Arp_23 
242  EGFR_Y1101 
243  PTPa 
244  CaMK 
245  CaMKK 
246  Raf_Rest 
247  ExtPump 
248  EGFR_T669 
249  p115RhoGEF 
250  Ga_1213 
252  alpha_1213L 
