11 24
3  ErbB2_Contr 
4  IL1_TNF 
5  TAO_12 
6  MKK6 
7  TAK1 
8  MKK3 
9  Tpl2 
10  Sek1 
11  MLK2 
12  Mekk4 
13  EGFR_T669 
14  MLK1 
15  PTPa 
16  CaM 
17  CaMKK 
18  CaMK 
19  AND_34 
20  Ral 
22  alpha_qL 
24  AG 
25  CHIP 
26  ExtE_cadherin 
27  TGFa 
28  EGFR_Contr 
29  Stress 
30  Trx 
31  Tab_12 
32  p38 
33  Trafs 
34  SAPK 
35  MKPs 
36  GCK 
37  Erk 
38  RasGRF_GRP 
39  Akt 
40  MLCK 
41  PDK1 
42  p90RSK 
43  Raf_DeP 
44  Raf_Rest 
45  cAMP 
49  ErbB2_Ub 
50  ErbB2_Lysosome 
51  Pertuzumab 
52  ErbB2Deg_Contr 
53  IL1_TNFR 
54  ASK1 
55  NIK 
56  MLK3 
57  Mekk3 
58  MKK7 
59  Mekk1 
60  IP3R1 
61  IP3 
62  Rac 
63  ILK 
64  Myosin 
65  PKC_primed 
66  PLC_B 
67  Raf_Loc 
68  RalBP1 
69  PDE4 
70  alpha_iR 
71  alpha_iL 
72  Trastuzumab 
73  Hsp90 
74  ErbB2_Y1221_22 
75  ErbB2_Y1248 
76  EGF 
77  EGFR_Y1148 
78  EGFR_T654 
79  PTP1b 
80  alpha_catenin 
81  Mek 
82  Fer 
83  Cortactin 
84  IQGAP1 
85  Integrins 
86  PAK 
87  Raf 
88  MLCP 
89  PKA 
90  Rap1 
91  ECM 
92  RGS 
93  AC 
94  Palpha_iR 
95  Gas 
96  Cbl_ErbB2 
97  ErbB2_Y1196 
98  ErbB2_ErbB3 
99  ErbB2_Y1139 
100  EGFR_ErbB2 
101  EGFR_Y1068 
102  EGFR_EGFR 
103  B_catenin 
104  Nck 
105  PP2A 
106  E_cadherin 
107  Hakai 
108  Ca 
109  WASP 
110  Cdc42 
111  Graf 
112  PKC 
113  PTPPEST 
114  Gbg_i 
115  RKIP 
116  Gaq 
117  Gbg_q 
118  alpha_qR 
119  Gbg_s 
120  ErbB2_Y1023 
121  ErbB2_ErbB4 
122  NRG 
123  ErbB2_Free 
124  EGFR_Y1086 
125  EGFR_ErbB4 
126  EGFR_Free 
127  EGFR_EGFR_TGFa_PM 
128  Mekk2 
129  EGFR_EGFR_TGFa_CCP 
130  p120_catenin 
131  Grb2 
132  EGFR_Y845 
133  Fak 
134  p190RhoGAP 
135  Src 
136  Crk 
137  Cas 
138  Gai 
139  Csk 
140  RalGDS 
141  GRK 
142  Palpha_qR 
143  alpha_sR 
144  ErbB3_Y1180 
145  ErbB3_Y1243 
146  ErbB3_Free 
147  ErbB3_Y1309 
148  EGFR_ErbB3 
149  EGFR_Y992 
150  EGFR_EGFR_EGF_PM 
151  PLC_g 
152  EGFR_EGFR_EGF_MVB 
153  Gab1 
154  DGK 
155  SHP2 
156  DAG 
157  Sos 
158  Ras 
159  PLA2 
160  Tiam 
161  DOCK180 
162  AA 
163  Cbp 
164  alpha_1213R 
165  Palpha_1213R 
166  B_Arrestin 
167  Palpha_sR 
168  ErbB4_Contr 
169  ErbB4_Free 
170  ErbB3_Y1241 
171  ErbB4_Y1188 
172  EGFR_Y1173 
173  Shc 
174  Spry2 
175  EGFR_EGFR_EGF_End 
176  EGFR_EGFR_EGF_CCV 
177  EGFR_EGFR_TGFa_CCV 
178  EGFR_Y920 
179  Actin 
180  Vinc 
181  PIP2_45 
182  PTEN 
183  PIP3_345 
184  PLD 
185  Rho 
186  RhoGDI 
187  p115RhoGEF 
188  Ga_1213 
189  Gbg_1213 
191  alpha_sL 
192  ErbB3_Y1178 
193  ErbB4_Y1056 
194  ErbB3_ErbB4 
195  ErbB3_Y1203_05 
196  ErbB3_Y1035 
197  EGFR_Y1045 
198  EGFR_EGFR_TGFa_End 
199  EGFR_Ub 
200  EGFR_EGFR_EGF_CCP 
201  Epsin 
202  Cbl_RTK 
203  Arp_23 
204  PI3K 
205  p120RasGAP 
206  Pix_Cool 
207  PIP2_34 
208  PIP_4 
209  RhoK 
210  PI4K 
211  EGFR_Y891 
212  EGFR_EGFR_EGF_SR 
214  alpha_1213L 
216  ErbB3_Contr 
217  ErbB4_ErbB4 
218  ErbB3_Y1270 
219  ErbB4_Y1242 
220  Rabenosyn_5 
221  Hsc70 
222  EEA1 
223  Dynamin 
224  Eps15 
225  GAK 
226  AP2 
227  Clathrin 
228  CALM 
229  Talin 
230  Cbl_FA 
231  PI5K 
232  PA 
233  ARF 
234  EGFR_Y1101 
235  ESCRT_0 
236  AMSH 
242  ErbB3_Y1257 
243  Rabex_5 
244  Rab7 
245  Rabaptin_5 
246  Rab5 
247  RIN 
248  EGFR_EGFR_EGF_Lysosome 
249  Endophilin 
250  CIN85 
251  Hip1R 
252  ExtPump 
253  PI3K_I 
254  PTEN_I 
255  B_Parvin 
256  VPS4 
257  ARNO 
258  ESCRT_III 
259  ESCRT_II 
260  ESCRT_I 
261  UBPY 
262  Alix 
