10 25
0  ESCRT_II 
1  IL1_TNF 
2  IL1_TNFR 
3  GCK 
4  Trafs 
5  Tpl2 
6  Mekk3 
7  Mekk4 
8  MKK7 
9  MLK1 
10  Clathrin 
11  Hip1R 
12  CIN85 
13  CALM 
14  Rac 
15  Arp_23 
16  Pix_Cool 
17  B_Parvin 
18  ECM 
19  EGFR_T669 
20  RalBP1 
21  ExtE_cadherin 
22  AND_34 
23  EGFR_Y891 
24  Ga_1213 
25  ESCRT_I 
26  AMSH 
27  VPS4 
28  ESCRT_0 
29  ASK1 
30  MKK6 
31  MLK3 
32  Sek1 
33  MLK2 
34  Mek 
35  Mekk1 
36  Hsc70 
37  alpha_catenin 
38  Cortactin 
39  PAK 
40  Actin 
41  Cbl_FA 
42  ILK 
43  MLCP 
44  Myosin 
45  MLCK 
46  PDE4 
47  Ral 
48  alpha_sL 
49  p115RhoGEF 
50  UBPY 
51  Alix 
52  ESCRT_III 
53  Tab_12 
54  Trx 
55  TAK1 
56  MKK3 
57  SAPK 
58  Epsin 
59  Eps15 
60  AP2 
61  Dynamin 
62  Endophilin 
63  Fer 
64  Cdc42 
65  DOCK180 
66  Integrins 
67  RasGRF_GRP 
68  PTPPEST 
69  IQGAP1 
70  PKA 
71  cAMP 
72  AC 
73  Gbg_s 
74  Gbg_1213 
75  AG 
76  EGFR_EGFR_EGF_SR 
77  ErbB2_Contr 
78  EGFR_EGFR_EGF_Lysosome 
79  TAO_12 
80  p38 
81  NIK 
82  MKPs 
83  EGFR_Ub 
84  EGFR_EGFR_EGF_CCP 
85  GAK 
86  EGFR_EGFR_EGF_CCV 
87  Cbl_RTK 
88  E_cadherin 
89  WASP 
90  Crk 
91  Graf 
92  Erk 
93  RhoK 
94  CaM 
95  Rap1 
96  Gai 
97  Gas 
98  alpha_sR 
99  Palpha_sR 
100  CHIP 
101  Pertuzumab 
102  EGFR_Contr 
103  ErbB2_Y1139 
104  Stress 
105  EGF 
106  EGFR_Y1086 
107  EGFR_Y1045 
108  EGFR_EGFR_EGF_PM 
109  PTP1b 
110  EGFR_EGFR_TGFa_CCV 
111  B_catenin 
112  Grb2 
113  Hakai 
114  Src 
115  Cas 
116  Fak 
117  p190RhoGAP 
118  Rho 
119  CaMKK 
120  Csk 
121  Gbg_i 
122  GRK 
123  B_Arrestin 
124  Palpha_1213R 
125  Hsp90 
126  Trastuzumab 
127  ErbB2_Y1248 
128  ErbB2_Y1221_22 
129  ErbB2_Y1196 
130  EGFR_ErbB2 
131  EGFR_Y1148 
132  Shc 
133  Mekk2 
134  EGFR_EGFR_EGF_MVB 
135  Nck 
136  EGFR_EGFR_EGF_End 
137  p120_catenin 
138  PP2A 
139  Vinc 
140  Sos 
141  Talin 
142  Akt 
143  RhoGDI 
144  CaMK 
145  IP3R1 
146  RGS 
147  Palpha_qR 
148  alpha_iR 
149  Palpha_iR 
150  ErbB2_Ub 
151  Cbl_ErbB2 
152  ErbB2_ErbB4 
153  ErbB2_Free 
154  ErbB4_Y1188 
155  EGFR_T654 
156  EGFR_ErbB4 
157  EGFR_Free 
158  EGFR_EGFR_TGFa_PM 
159  Spry2 
160  EGFR_EGFR_TGFa_CCP 
161  DGK 
162  EGFR_EGFR 
163  EGFR_Y845 
164  PIP2_45 
165  PLD 
166  PTEN 
167  Tiam 
168  PKC 
169  PLA2 
170  Ca 
171  PKC_primed 
172  Gbg_q 
173  alpha_qR 
174  alpha_1213R 
175  ErbB2_Lysosome 
176  ErbB2Deg_Contr 
177  ErbB2_Y1023 
178  ErbB2_ErbB3 
179  NRG 
180  ErbB3_Free 
181  EGFR_Y1173 
182  EGFR_ErbB3 
183  EGFR_Y1068 
184  PLC_g 
185  Gab1 
186  EGFR_EGFR_TGFa_End 
187  EGFR_Y920 
188  PI3K 
189  DAG 
190  PIP3_345 
191  PIP2_34 
192  Ras 
193  AA 
194  Raf 
195  IP3 
196  PDK1 
197  RKIP 
198  RalGDS 
199  alpha_iL 
200  ErbB4_Contr 
201  ErbB3_Contr 
202  ErbB4_Free 
203  ErbB3_Y1035 
204  ErbB4_ErbB4 
205  ErbB3_Y1309 
206  ErbB4_Y1056 
207  ErbB3_Y1270 
208  EGFR_Y992 
209  Rab7 
210  Rab5 
211  EEA1 
212  SHP2 
213  Cbp 
214  p120RasGAP 
215  ARF 
216  PI5K 
217  PIP_4 
218  PI4K 
219  PTPa 
220  PLC_B 
221  p90RSK 
222  Gaq 
224  alpha_1213L 
226  ErbB3_Y1180 
227  ErbB3_Y1243 
228  ErbB3_Y1241 
229  ErbB4_Y1242 
230  ErbB3_ErbB4 
231  ErbB3_Y1257 
232  ErbB3_Y1203_05 
233  TGFa 
234  ErbB3_Y1178 
235  Rabex_5 
236  Rabaptin_5 
237  Rabenosyn_5 
238  PI3K_I 
239  ARNO 
240  PA 
241  PTEN_I 
242  RIN 
243  EGFR_Y1101 
244  Raf_Loc 
245  Raf_Rest 
246  Raf_DeP 
247  ExtPump 
248  alpha_qL 
