13 20
0  Trastuzumab 
1  ErbB2_Contr 
2  TGFa 
3  EGFR_Contr 
4  Rabex_5 
5  Rab7 
6  EGFR_EGFR_EGF_Lysosome 
7  EGFR_EGFR_EGF_SR 
8  AMSH 
9  Alix 
10  ESCRT_I 
11  UBPY 
12  ESCRT_III 
13  VPS4 
14  ESCRT_II 
15  alpha_iL 
16  Ga_1213 
18  alpha_1213L 
20  ErbB4_Contr 
21  ErbB4_ErbB4 
22  ErbB2_Y1023 
23  EGF 
24  Rabaptin_5 
25  Rab5 
26  EEA1 
27  EGFR_EGFR_EGF_MVB 
28  Rabenosyn_5 
29  RIN 
30  EGFR_Y1101 
31  Raf_DeP 
32  Raf_Rest 
33  Raf_Loc 
34  p115RhoGEF 
35  alpha_iR 
36  alpha_qL 
37  Palpha_iR 
40  Cbl_ErbB2 
41  ErbB4_Y1056 
42  ErbB2_Y1196 
43  EGFR_Y1045 
44  EGFR_Y1173 
45  EGFR_T654 
46  EGFR_Y992 
47  Hsc70 
48  ESCRT_0 
49  SHP2 
50  Cbp 
51  PTPa 
52  Csk 
53  AND_34 
54  Ral 
55  RalGDS 
56  Gbg_1213 
57  Palpha_qR 
58  alpha_1213R 
59  alpha_sL 
60  ErbB4_Y1188 
61  ErbB4_Free 
62  NRG 
63  EGFR_ErbB4 
64  EGFR_Y1068 
65  EGFR_EGFR 
66  PLC_g 
67  EGFR_EGFR_EGF_End 
68  IP3 
69  Crk 
70  DOCK180 
71  Cas 
72  AA 
73  IP3R1 
74  Gbg_i 
75  Gai 
76  alpha_qR 
77  B_Arrestin 
78  Palpha_1213R 
79  alpha_sR 
80  ErbB2_ErbB4 
81  ErbB2_Free 
82  EGFR_ErbB2 
83  EGFR_Free 
84  EGFR_EGFR_TGFa_PM 
85  Spry2 
86  EGFR_EGFR_TGFa_End 
87  Gab1 
88  DAG 
89  EGFR_Y845 
90  p120RasGAP 
91  PTPPEST 
92  ECM 
93  RKIP 
94  PLC_B 
95  RGS 
96  Gaq 
97  Gbg_q 
98  Gas 
99  Gbg_s 
100  ErbB2_Y1248 
101  ErbB4_Y1242 
102  EGFR_Y1148 
103  EGFR_ErbB3 
104  Shc 
105  EGFR_EGFR_EGF_PM 
106  p120_catenin 
107  Nck 
108  DGK 
109  PP2A 
110  Fak 
111  PKC 
112  RhoGDI 
113  Ca 
114  PKC_primed 
115  PKA 
116  PDE4 
117  GRK 
118  ExtPump 
119  Palpha_sR 
120  ErbB2_Y1139 
121  ErbB3_Y1309 
122  ErbB2_Y1221_22 
123  EGFR_Y1086 
124  EGFR_EGFR_TGFa_CCP 
125  B_catenin 
126  EGFR_EGFR_TGFa_CCV 
127  Mekk2 
128  Grb2 
129  WASP 
130  Src 
131  Graf 
132  Integrins 
133  PLA2 
134  PDK1 
135  Rap1 
136  cAMP 
137  SAPK 
138  AC 
139  EGFR_Y891 
140  ErbB3_Y1243 
141  ErbB3_ErbB4 
142  ErbB3_Free 
143  PTP1b 
144  Eps15 
145  EGFR_EGFR_EGF_CCP 
146  GAK 
147  EGFR_EGFR_EGF_CCV 
148  Sos 
149  Ras 
150  p190RhoGAP 
151  Rho 
152  Akt 
153  Raf 
154  p90RSK 
155  Erk 
156  MLK2 
157  MKPs 
158  p38 
159  GCK 
160  Hsp90 
161  ErbB3_Y1178 
162  ErbB2_ErbB3 
163  ErbB3_Y1270 
164  Epsin 
165  AP2 
166  Clathrin 
167  Dynamin 
168  PIP2_45 
169  PLD 
170  PIP3_345 
171  Tiam 
172  Cdc42 
173  PAK 
174  Rac 
175  Mekk1 
176  MKK7 
177  MLK1 
178  MKK3 
179  Mekk4 
180  CHIP 
181  ErbB3_Y1257 
182  ErbB3_Y1241 
183  ErbB3_Y1203_05 
184  EGFR_Ub 
185  Cbl_RTK 
186  Fer 
187  PI3K 
188  ARF 
189  Cortactin 
190  PIP2_34 
191  PI4K 
192  RasGRF_GRP 
193  MLCP 
194  RalBP1 
195  Mek 
196  Mekk3 
197  Sek1 
198  Tpl2 
199  Trafs 
200  ErbB2_Ub 
201  ErbB3_Y1180 
202  ErbB2_Lysosome 
203  ErbB3_Y1035 
204  Endophilin 
205  CIN85 
206  Hip1R 
207  EGFR_Y920 
208  PI5K 
209  PIP_4 
210  PTEN 
211  Cbl_FA 
212  Pix_Cool 
213  RhoK 
214  CaMK 
215  NIK 
216  MLK3 
217  ASK1 
218  MKK6 
219  TAK1 
222  Pertuzumab 
223  ErbB3_Contr 
224  ExtE_cadherin 
225  alpha_catenin 
226  PI3K_I 
227  E_cadherin 
228  PA 
229  Actin 
230  Vinc 
231  IQGAP1 
232  ILK 
233  Myosin 
234  CaM 
235  MLCK 
236  IL1_TNFR 
237  Trx 
239  Tab_12 
240  AG 
242  ErbB2Deg_Contr 
246  CALM 
247  Hakai 
248  ARNO 
249  Arp_23 
250  Talin 
251  PTEN_I 
252  B_Parvin 
253  Stress 
254  CaMKK 
255  EGFR_T669 
256  IL1_TNF 
258  TAO_12 
