10 26
0  EGFR_Contr 
2  ErbB3_Y1178 
3  TGFa 
4  EGF 
5  EGFR_Y1045 
6  EGFR_Free 
7  RIN 
8  EGFR_Ub 
9  CIN85 
10  Cbl_RTK 
11  PI3K_I 
12  EGFR_Y845 
13  DOCK180 
14  Cas 
15  EGFR_Y1101 
16  Cbl_FA 
17  AND_34 
18  MLK2 
19  SAPK 
20  Sek1 
21  p38 
22  MKK3 
23  TAK1 
24  Tab_12 
28  ErbB3_Y1243 
29  ErbB4_Contr 
30  EGFR_T654 
31  EGFR_Y1068 
32  EGFR_Y1173 
33  EGFR_EGFR 
34  Eps15 
35  Endophilin 
36  Sos 
37  Arp_23 
38  Crk 
39  PTPPEST 
40  Integrins 
41  MLCK 
42  ECM 
43  Erk 
44  p90RSK 
45  MKPs 
46  Mekk4 
47  MKK6 
48  ASK1 
49  Tpl2 
50  EGFR_T669 
52  ErbB3_Y1270 
53  ErbB3_Y1257 
54  ErbB3_Y1309 
55  ErbB3_Y1035 
56  EGFR_ErbB3 
57  EGFR_Y1086 
58  EGFR_EGFR_TGFa_PM 
59  Spry2 
60  EGFR_EGFR_EGF_PM 
61  Nck 
62  Dynamin 
63  EGFR_Y920 
64  Grb2 
65  WASP 
66  Fak 
67  Graf 
68  Rac 
69  Mek 
70  Mekk1 
71  NIK 
72  MKK7 
73  MLK3 
74  Mekk3 
75  Trafs 
76  IL1_TNFR 
77  GCK 
78  ErbB2_Contr 
79  ErbB4_ErbB4 
80  ErbB4_Y1056 
81  ErbB4_Free 
82  ErbB2_Free 
83  EGFR_ErbB4 
84  EGFR_Y992 
85  PLC_g 
86  Gab1 
87  EGFR_EGFR_EGF_CCV 
88  SHP2 
89  PP2A 
90  Cortactin 
91  PKC_primed 
92  Cbp 
93  Ras 
94  PAK 
95  PKA 
96  PDK1 
97  cAMP 
98  MLK1 
99  PDE4 
100  TAO_12 
101  Trx 
102  IL1_TNF 
104  ErbB3_Y1203_05 
105  ErbB4_Y1242 
106  ErbB3_ErbB4 
107  NRG 
108  EGFR_ErbB2 
109  EGFR_Y1148 
110  Shc 
111  PTP1b 
112  EGFR_EGFR_EGF_CCP 
113  DGK 
114  Mekk2 
115  Vinc 
116  PI3K 
117  Talin 
118  Src 
119  RasGRF_GRP 
120  Cdc42 
121  Csk 
122  Gbg_i 
123  RalBP1 
124  AC 
125  Gas 
126  Gbg_s 
127  Stress 
128  Gbg_1213 
129  EGFR_Y891 
130  ErbB3_Contr 
131  ErbB4_Y1188 
132  ErbB3_Free 
133  ErbB2_ErbB4 
134  ErbB2_Y1221_22 
135  B_catenin 
136  EGFR_EGFR_TGFa_End 
137  EGFR_EGFR_EGF_End 
138  EGFR_EGFR_TGFa_CCP 
139  EGFR_EGFR_TGFa_CCV 
140  DAG 
141  Actin 
142  p120RasGAP 
143  PKC 
144  PTPa 
145  Akt 
146  p190RhoGAP 
147  Raf 
148  Ral 
149  RalGDS 
150  alpha_iR 
151  B_Arrestin 
152  alpha_sR 
153  alpha_1213R 
154  Ga_1213 
155  alpha_1213L 
156  Pertuzumab 
157  ErbB3_Y1180 
158  ErbB2_ErbB3 
159  ErbB2_Y1139 
160  ErbB3_Y1241 
161  EEA1 
162  Rab5 
163  p120_catenin 
164  AP2 
165  GAK 
166  PIP2_45 
167  PLD 
168  PIP3_345 
169  RhoGDI 
170  PTEN 
171  Tiam 
172  Rho 
173  Rap1 
174  Gai 
175  RKIP 
176  GRK 
177  Palpha_iR 
178  Palpha_sR 
179  Palpha_1213R 
180  p115RhoGEF 
181  alpha_iL 
183  Hsp90 
184  ErbB2_Y1023 
185  ErbB2_Y1248 
186  ErbB2_Y1196 
187  Rabaptin_5 
188  Hsc70 
189  EGFR_EGFR_EGF_MVB 
190  Epsin 
191  Fer 
192  PA 
193  E_cadherin 
194  PLA2 
195  AA 
196  PIP2_34 
197  Myosin 
198  Pix_Cool 
199  MLCP 
200  RGS 
201  Raf_Loc 
202  Gbg_q 
203  alpha_qR 
204  alpha_sL 
205  alpha_qL 
209  ErbB2_Ub 
210  ErbB2_Lysosome 
211  Cbl_ErbB2 
212  Trastuzumab 
213  Rabex_5 
214  Rab7 
215  EGFR_EGFR_EGF_Lysosome 
216  Clathrin 
217  Hip1R 
218  ARF 
219  Hakai 
220  PI5K 
221  PIP_4 
222  PI4K 
223  ILK 
224  B_Parvin 
225  RhoK 
226  PLC_B 
227  PTEN_I 
228  Gaq 
229  Palpha_qR 
230  ESCRT_III 
231  UBPY 
232  VPS4 
235  CHIP 
236  AG 
237  ExtE_cadherin 
238  ErbB2Deg_Contr 
239  alpha_catenin 
240  Rabenosyn_5 
241  ExtPump 
242  CALM 
243  IP3 
244  ARNO 
245  Ca 
246  IQGAP1 
247  IP3R1 
248  ESCRT_0 
249  CaM 
250  CaMKK 
251  CaMK 
252  Raf_Rest 
253  Raf_DeP 
254  EGFR_EGFR_EGF_SR 
255  AMSH 
256  Alix 
257  ESCRT_I 
258  ESCRT_II 
