10 6
0  A20 
1  IAP 
2  Proliferation 
3  P27 
4  Cytoskeleton_signaling 
5  Stimuli 
6  TRADD 
7  Caspase 
8  BID 
9  IL2RAT 
10  FYN 
11  TCR 
12  TNF 
13  BclxL 
14  GZMB 
15  STAT3 
16  IL2RA 
17  CTLA4 
18  RANTES 
19  NFKB 
20  MCL1 
21  TBET 
22  IFNGT 
23  JAK 
24  FLIP 
25  DISC 
26  Apoptosis 
27  IL2 
28  IFNG 
29  SOCS 
30  SMAD 
31  FasL 
32  CREB 
33  NFAT 
34  IL2RB 
35  P2 
36  FasT 
37  Fas 
38  ERK 
39  IL2RBT 
40  ZAP70 
41  LCK 
42  TPL2 
43  sFas 
44  PI3K 
45  GAP 
46  GRB2 
47  IL15 
48  GPCR 
49  Ceramide 
50  MEK 
51  RAS 
52  PLCG1 
53  CD45 
54  TAX 
55  S1P 
56  SPHK1 
57  PDGFR 
58  PDGF 
59  Stimuli2 
