10 6
0  PDGF 
1  PDGFR 
2  PLCG1 
3  SPHK1 
4  S1P 
5  TAX 
6  IL15 
7  GAP 
8  RAS 
9  MEK 
10  Ceramide 
11  sFas 
12  SMAD 
13  IL2RBT 
14  ERK 
15  FasL 
16  GPCR 
17  Fas 
18  IFNGT 
19  NFAT 
20  GRB2 
21  PI3K 
22  DISC 
23  FasT 
24  CREB 
25  TBET 
26  IL2RB 
27  MCL1 
28  FLIP 
29  TPL2 
30  IFNG 
31  IL2 
32  GZMB 
33  Apoptosis 
34  NFKB 
35  TNF 
36  SOCS 
37  JAK 
38  STAT3 
39  BID 
40  BclxL 
41  RANTES 
42  P2 
43  IL2RA 
44  IL2RAT 
45  Caspase 
46  IAP 
47  TRADD 
48  Stimuli2 
49  P27 
50  ZAP70 
51  FYN 
52  Proliferation 
53  A20 
54  Stimuli 
55  CD45 
56  LCK 
57  TCR 
58  CTLA4 
59  Cytoskeleton_signaling 
