7 9
0  CD45 
1  IL15 
2  TCR 
3  CTLA4 
4  SMAD 
5  IFNG 
6  P2 
7  Stimuli 
8  Stimuli2 
9  LCK 
10  SOCS 
11  JAK 
12  IL2RA 
13  TBET 
14  IFNGT 
15  CREB 
16  GZMB 
18  ZAP70 
19  FYN 
20  IL2RB 
21  IL2RAT 
22  IL2 
23  STAT3 
24  FLIP 
25  BID 
26  BclxL 
27  GRB2 
28  MEK 
29  IL2RBT 
30  ERK 
31  Apoptosis 
32  MCL1 
33  DISC 
34  Caspase 
35  A20 
36  RAS 
37  GAP 
38  RANTES 
39  PI3K 
40  NFAT 
41  FasL 
42  NFKB 
43  IAP 
44  TRADD 
45  PLCG1 
46  Cytoskeleton_signaling 
47  PDGFR 
48  Ceramide 
49  GPCR 
50  Fas 
51  FasT 
52  TPL2 
53  TNF 
55  PDGF 
56  SPHK1 
57  S1P 
58  sFas 
59  Proliferation 
60  P27 
61  TAX 
