16 16
1  Rabex_5 
2  TGFa 
3  EGFR_Contr 
4  EGF 
5  Raf_Rest 
6  Raf_DeP 
7  ARNO 
8  Raf_Loc 
9  PKC_primed 
10  Ga_1213 
11  Gbg_1213 
12  Palpha_1213R 
13  Palpha_qR 
14  alpha_iL 
15  alpha_1213L 
16  CALM 
17  Rabaptin_5 
18  RIN 
19  Rabenosyn_5 
20  EGFR_Y1045 
21  SHP2 
22  AA 
23  Cbp 
24  PTPa 
25  RKIP 
26  p115RhoGEF 
27  p90RSK 
28  alpha_1213R 
29  Palpha_iR 
30  EGFR_T669 
31  alpha_qL 
32  Rab7 
33  Endophilin 
34  Rab5 
35  EGFR_Ub 
36  EGFR_Y1173 
37  EGFR_T654 
38  EGFR_Y920 
39  PLA2 
40  Csk 
41  PDK1 
42  RhoGDI 
43  GRK 
44  B_Arrestin 
45  alpha_qR 
46  Gbg_q 
47  Palpha_sR 
48  CIN85 
49  Eps15 
50  Epsin 
51  Cbl_RTK 
52  EGFR_Y1068 
53  EGFR_EGFR 
54  Sos 
55  p120RasGAP 
56  Ras 
57  Raf 
58  IP3 
59  RalGDS 
60  PLC_B 
61  alpha_iR 
62  Gaq 
63  Gbg_s 
64  Clathrin 
65  AP2 
66  EGFR_EGFR_TGFa_CCP 
67  EGFR_EGFR_TGFa_PM 
68  EGFR_EGFR_EGF_PM 
69  EGFR_Y992 
70  EGFR_Y1086 
71  PIP2_45 
72  ARF 
73  PKC 
74  p190RhoGAP 
75  Erk 
76  PI4K 
77  PDE4 
78  alpha_sR 
79  alpha_sL 
80  GAK 
81  Dynamin 
82  EGFR_EGFR_TGFa_CCV 
83  EGFR_EGFR_EGF_CCP 
84  PLC_g 
85  EGFR_Free 
86  EGFR_Y1148 
87  DAG 
88  EGFR_Y845 
89  Tiam 
90  PKA 
91  CaMK 
92  Rap1 
93  Gai 
94  MKPs 
95  cAMP 
96  EEA1 
97  EGFR_EGFR_EGF_End 
98  EGFR_EGFR_TGFa_End 
99  DGK 
100  Gab1 
101  Nck 
102  PP2A 
103  PIP3_345 
104  Src 
105  Akt 
106  IP3R1 
107  RasGRF_GRP 
108  Gbg_i 
109  SAPK 
110  RGS 
111  Gas 
112  Hsc70 
113  EGFR_EGFR_EGF_CCV 
114  Spry2 
115  p120_catenin 
116  EGFR_ErbB4 
117  Mekk2 
118  Grb2 
119  Ca 
120  Fak 
121  PIP2_34 
122  Rho 
123  Mek 
124  CaMKK 
125  Trx 
126  ExtPump 
127  AC 
128  Hip1R 
129  EGFR_EGFR_EGF_MVB 
130  B_catenin 
131  PTP1b 
132  Shc 
133  EGFR_ErbB3 
134  PI3K 
135  Talin 
136  PI5K 
137  PTEN 
138  Integrins 
139  CaM 
140  PIP_4 
141  Stress 
142  p38 
143  ECM 
144  ESCRT_0 
145  Fer 
146  PA 
147  Hakai 
148  EGFR_ErbB2 
149  Cortactin 
150  WASP 
151  Crk 
152  PLD 
153  PAK 
154  PTPPEST 
155  Mekk1 
156  Mekk3 
157  Sek1 
158  MKK3 
159  ASK1 
160  alpha_catenin 
161  EGFR_EGFR_EGF_Lysosome 
162  Actin 
163  E_cadherin 
164  ErbB4_Y1056 
165  ErbB3_Y1309 
166  Cbl_FA 
167  IQGAP1 
168  Cas 
169  MLCP 
170  Cdc42 
171  Rac 
172  MKK7 
173  MLK2 
174  Mekk4 
175  MLK1 
176  ErbB2_Contr 
177  Arp_23 
178  ErbB4_Y1242 
179  ErbB4_Y1188 
180  ErbB2_Free 
181  ErbB3_Y1178 
182  ErbB3_Y1203_05 
183  Vinc 
184  Graf 
185  Pix_Cool 
186  Myosin 
187  MLCK 
188  MLK3 
189  Tpl2 
190  MKK6 
191  TAO_12 
192  EGFR_EGFR_EGF_SR 
193  ExtE_cadherin 
194  ErbB4_ErbB4 
195  ErbB4_Free 
196  NRG 
197  ErbB3_ErbB4 
198  ErbB3_Y1270 
199  ErbB3_Y1035 
200  DOCK180 
201  ILK 
202  NIK 
203  Ral 
204  AND_34 
205  Trafs 
206  TAK1 
208  AMSH 
209  VPS4 
210  ErbB2_Y1196 
211  ErbB2_Y1248 
212  ErbB2_ErbB4 
213  ErbB3_Free 
214  ErbB2_Y1139 
215  ErbB3_Y1241 
216  EGFR_Y891 
217  EGFR_Y1101 
218  RhoK 
219  RalBP1 
220  IL1_TNFR 
221  GCK 
222  Tab_12 
224  ESCRT_I 
225  Alix 
226  ErbB4_Contr 
227  ErbB2_Y1023 
228  ErbB2_Y1221_22 
229  ErbB2_ErbB3 
230  ErbB3_Y1257 
231  ErbB3_Y1180 
232  Hsp90 
233  PI3K_I 
234  PTEN_I 
235  ErbB3_Contr 
236  IL1_TNF 
240  ESCRT_II 
241  ESCRT_III 
242  UBPY 
243  Pertuzumab 
244  Trastuzumab 
245  ErbB3_Y1243 
246  Cbl_ErbB2 
247  ErbB2Deg_Contr 
248  ErbB2_Lysosome 
249  B_Parvin 
250  ErbB2_Ub 
251  CHIP 
252  AG 
