16 16
1  TGFa 
2  ExtPump 
3  alpha_catenin 
4  Hsc70 
5  CALM 
6  ARNO 
7  Arp_23 
8  PA 
9  p115RhoGEF 
10  PKC_primed 
11  CaMKK 
12  CaMK 
13  Gbg_1213 
14  Ga_1213 
15  alpha_1213L 
16  Rabex_5 
17  Rabenosyn_5 
18  CIN85 
19  Hip1R 
20  GAK 
21  Fer 
22  IP3 
23  Actin 
24  Vinc 
25  PTPa 
26  IQGAP1 
27  PLC_B 
28  Gaq 
29  Gbg_q 
30  Palpha_1213R 
31  alpha_qL 
32  ExtE_cadherin 
33  Endophilin 
34  Epsin 
35  AP2 
36  Dynamin 
37  Clathrin 
38  Hakai 
39  ARF 
40  Ca 
41  Cortactin 
42  PLA2 
43  IP3R1 
44  CaM 
45  alpha_qR 
46  alpha_1213R 
47  Palpha_qR 
48  Rabaptin_5 
49  EGFR_Ub 
50  Eps15 
51  B_catenin 
52  EGFR_EGFR_TGFa_CCP 
53  EGFR_EGFR_TGFa_CCV 
54  E_cadherin 
55  PIP2_45 
56  AA 
57  PLD 
58  RhoGDI 
59  Myosin 
60  PDK1 
61  GRK 
62  Palpha_iR 
63  p90RSK 
64  EEA1 
65  Rab5 
66  Spry2 
67  EGFR_EGFR_EGF_CCP 
68  EGFR_EGFR_TGFa_End 
69  EGFR_EGFR_EGF_CCV 
70  DGK 
71  PIP3_345 
72  DAG 
73  PI4K 
74  PKC 
75  RhoK 
76  RGS 
77  RalGDS 
78  B_Arrestin 
79  Palpha_sR 
80  EGFR_Contr 
81  EGFR_T654 
82  EGFR_EGFR_TGFa_PM 
83  PLC_g 
84  EGFR_EGFR_EGF_End 
85  p120_catenin 
86  SHP2 
87  Cbp 
88  PI5K 
89  Tiam 
90  RasGRF_GRP 
91  Csk 
92  Rap1 
93  MLCK 
94  RKIP 
95  Gbg_s 
96  Rab7 
97  EGFR_Y1045 
98  EGFR_Free 
99  EGFR_EGFR_EGF_PM 
100  EGFR_EGFR_EGF_MVB 
101  EGFR_EGFR 
102  Gab1 
103  PP2A 
104  Talin 
105  Rho 
106  Akt 
107  MLCP 
108  PKA 
109  Erk 
110  alpha_iR 
111  PDE4 
112  RIN 
113  EGFR_Y1148 
114  Cbl_RTK 
115  EGFR_Y992 
116  PTP1b 
117  Nck 
118  p120RasGAP 
119  Sos 
120  Src 
121  Ras 
122  PAK 
123  Gbg_i 
124  Gai 
125  Raf 
126  Gas 
127  alpha_sR 
128  EGF 
129  EGFR_Y1068 
130  EGFR_ErbB2 
131  EGFR_ErbB4 
132  EGFR_Y1086 
133  Mekk2 
134  Grb2 
135  WASP 
136  PIP2_34 
137  p190RhoGAP 
138  Cdc42 
139  ILK 
140  Mek 
141  Raf_Loc 
142  cAMP 
143  Raf_DeP 
144  ErbB2_Y1248 
145  ErbB2_Y1139 
146  EGFR_Y1173 
147  EGFR_ErbB3 
148  Shc 
149  EGFR_Y845 
150  PI3K 
151  PTEN 
152  Fak 
153  Integrins 
154  Rac 
155  Mekk1 
156  NIK 
157  Ral 
158  AC 
159  alpha_sL 
160  Trastuzumab 
161  ErbB2_Y1196 
162  ErbB2_Free 
163  ErbB4_Y1056 
164  EGFR_EGFR_EGF_Lysosome 
165  ESCRT_0 
166  EGFR_Y920 
167  Cbl_FA 
168  PIP_4 
169  Pix_Cool 
170  PTPPEST 
171  SAPK 
172  ECM 
173  MKPs 
174  B_Parvin 
175  Raf_Rest 
176  Cbl_ErbB2 
177  ErbB2_Y1221_22 
178  ErbB2_ErbB4 
179  NRG 
180  ErbB4_Y1188 
181  ErbB3_Y1241 
182  ErbB3_Y1257 
183  Crk 
184  Cas 
185  Graf 
186  MLK2 
187  MKK7 
188  Mekk3 
189  RalBP1 
190  AND_34 
191  alpha_iL 
192  ErbB2Deg_Contr 
193  ErbB2_Y1023 
194  ErbB2_ErbB3 
195  ErbB3_Free 
196  ErbB3_ErbB4 
197  ErbB3_Y1203_05 
198  ErbB3_Y1270 
199  Stress 
200  DOCK180 
201  MLK1 
202  MKK3 
203  Sek1 
204  Tpl2 
205  p38 
206  EGFR_T669 
208  ErbB2_Lysosome 
209  Pertuzumab 
210  ErbB4_ErbB4 
211  ErbB4_Free 
212  ErbB4_Y1242 
213  ErbB3_Y1178 
214  ErbB3_Y1035 
215  PTEN_I 
216  EGFR_Y891 
217  TAO_12 
218  Mekk4 
219  MLK3 
220  MKK6 
221  TAK1 
224  ErbB2_Ub 
225  ErbB2_Contr 
226  Hsp90 
227  ErbB3_Y1243 
228  ErbB3_Y1309 
229  VPS4 
230  PI3K_I 
231  ESCRT_III 
232  EGFR_Y1101 
233  ErbB4_Contr 
234  Trx 
235  ASK1 
236  Trafs 
237  Tab_12 
240  AG 
241  CHIP 
242  ErbB3_Contr 
243  ErbB3_Y1180 
244  EGFR_EGFR_EGF_SR 
245  AMSH 
246  Alix 
247  ESCRT_I 
248  UBPY 
249  ESCRT_II 
251  GCK 
252  IL1_TNFR 
253  IL1_TNF 
