16 16
1  Rabex_5 
2  Rab7 
3  Rabaptin_5 
4  Rab5 
5  EEA1 
6  Endophilin 
7  CIN85 
8  Rabenosyn_5 
9  PIP_4 
10  RIN 
11  ARNO 
12  EGFR_Y1101 
13  PTEN_I 
17  EGFR_Contr 
18  Eps15 
19  EGFR_Ub 
20  Epsin 
21  AP2 
22  Clathrin 
23  Hip1R 
24  CALM 
25  PI5K 
26  ARF 
27  PA 
28  Cbl_FA 
29  alpha_catenin 
30  ExtE_cadherin 
32  TGFa 
33  Hsc70 
34  EGF 
35  Spry2 
36  GAK 
37  EGFR_EGFR_EGF_CCP 
38  Dynamin 
39  Cbl_RTK 
40  p120RasGAP 
41  Talin 
42  p190RhoGAP 
43  Vinc 
44  Pix_Cool 
45  RhoK 
46  Arp_23 
47  B_Parvin 
48  PI3K_I 
49  ErbB3_Y1178 
50  EGFR_Y1045 
51  B_catenin 
52  EGFR_EGFR_TGFa_End 
53  EGFR_EGFR_TGFa_CCP 
54  EGFR_EGFR_TGFa_CCV 
55  Fer 
56  PIP2_45 
57  PIP2_34 
58  Cortactin 
59  E_cadherin 
60  IQGAP1 
61  Actin 
62  Hakai 
63  EGFR_Y891 
64  ErbB3_Y1241 
65  ErbB3_Y1035 
66  ErbB3_Y1257 
67  EGFR_EGFR_TGFa_PM 
68  PTP1b 
69  EGFR_EGFR_EGF_End 
70  EGFR_EGFR_EGF_CCV 
71  PI3K 
72  PIP3_345 
73  Crk 
74  PTEN 
75  PLD 
76  DOCK180 
77  ILK 
78  Stress 
79  TAO_12 
80  ErbB3_Y1203_05 
81  ErbB3_Y1270 
82  EGFR_Y1148 
83  EGFR_Free 
84  EGFR_EGFR_EGF_PM 
85  Nck 
86  p120_catenin 
87  EGFR_Y845 
88  Sos 
89  Fak 
90  WASP 
91  Cas 
92  Integrins 
93  Myosin 
94  NIK 
95  MLK1 
96  ErbB3_Y1309 
97  ErbB4_Y1056 
98  EGFR_ErbB3 
99  EGFR_Y1086 
100  EGFR_EGFR_EGF_MVB 
101  Gab1 
102  DGK 
103  EGFR_Y920 
104  Graf 
105  Src 
106  Rho 
107  PTPPEST 
108  Cdc42 
109  ECM 
110  MLK2 
111  Mekk4 
112  ErbB4_Y1188 
113  ErbB3_ErbB4 
114  EGFR_Y1068 
115  EGFR_ErbB4 
116  Shc 
117  PLC_g 
118  Mekk2 
119  Grb2 
120  RhoGDI 
121  PI4K 
122  Tiam 
123  PAK 
124  Rac 
125  Mekk1 
126  MKK7 
127  MKK3 
128  NRG 
129  ErbB3_Free 
130  EGFR_Y1173 
131  EGFR_ErbB2 
132  EGFR_EGFR 
133  EGFR_Y992 
134  PP2A 
135  DAG 
136  PLA2 
137  PTPa 
138  Akt 
139  Mek 
140  Ca 
141  SAPK 
142  Mekk3 
143  Sek1 
144  ErbB3_Y1243 
145  ErbB2_ErbB3 
146  EGFR_EGFR_EGF_Lysosome 
147  ErbB2_Free 
148  EGFR_T654 
149  ESCRT_0 
150  SHP2 
151  AA 
152  IP3 
153  PKC 
154  Ras 
155  IP3R1 
156  RasGRF_GRP 
157  MLCP 
158  MLK3 
159  MKK6 
160  ErbB4_ErbB4 
161  ErbB4_Free 
162  ErbB2_ErbB4 
163  ErbB4_Y1242 
164  ErbB2_Y1196 
165  ErbB2_Y1139 
166  Cbp 
167  p115RhoGEF 
168  Csk 
169  Gbg_i 
170  CaMK 
171  PKA 
172  CaM 
173  MLCK 
174  p38 
175  TAK1 
176  Hsp90 
177  ErbB3_Y1180 
178  ErbB2_Y1023 
179  ErbB2_Y1248 
180  ErbB2_Y1221_22 
181  Ga_1213 
182  alpha_iR 
183  PLC_B 
184  RGS 
185  Gai 
186  Erk 
187  Raf 
188  AC 
189  MKPs 
190  Trx 
191  ASK1 
192  ErbB3_Contr 
193  Pertuzumab 
194  Cbl_ErbB2 
195  Trastuzumab 
196  EGFR_EGFR_EGF_SR 
197  alpha_1213R 
198  Gbg_1213 
199  Gaq 
200  RalGDS 
201  Gas 
202  Rap1 
203  CaMKK 
204  RalBP1 
205  cAMP 
206  Trafs 
207  Tpl2 
208  ErbB2_Ub 
209  ErbB2_Lysosome 
210  VPS4 
211  ErbB2Deg_Contr 
212  AMSH 
213  alpha_qR 
214  Palpha_iR 
215  B_Arrestin 
216  GRK 
217  RKIP 
218  PDK1 
219  PDE4 
220  Ral 
221  GCK 
222  IL1_TNFR 
223  Tab_12 
224  CHIP 
225  ErbB4_Contr 
226  Alix 
227  ErbB2_Contr 
228  ESCRT_I 
229  Palpha_1213R 
230  Palpha_qR 
231  Gbg_q 
232  alpha_sR 
233  PKC_primed 
234  Raf_DeP 
235  Raf_Loc 
236  AND_34 
237  EGFR_T669 
238  IL1_TNF 
240  AG 
241  ESCRT_II 
242  ESCRT_III 
243  UBPY 
244  alpha_qL 
245  alpha_1213L 
246  alpha_iL 
247  Palpha_sR 
248  alpha_sL 
249  Gbg_s 
250  p90RSK 
251  Raf_Rest 
252  ExtPump 
