16 16
0  ExtE_cadherin 
1  Arp_23 
2  alpha_catenin 
3  Rabenosyn_5 
4  CIN85 
5  Endophilin 
6  Hsc70 
7  Rab5 
8  RIN 
9  Rabaptin_5 
10  Rabex_5 
11  Rab7 
12  VPS4 
13  Alix 
14  ESCRT_III 
15  UBPY 
16  PTEN_I 
17  CALM 
18  Hakai 
19  Hip1R 
20  EEA1 
21  Clathrin 
22  GAK 
23  Epsin 
24  EGFR_Ub 
25  Eps15 
26  ESCRT_0 
27  TGFa 
28  EGFR_EGFR_EGF_Lysosome 
29  AMSH 
30  ESCRT_I 
31  ESCRT_II 
32  ARNO 
33  PA 
34  IQGAP1 
35  E_cadherin 
36  Fer 
37  AP2 
38  Dynamin 
39  EGFR_EGFR_EGF_End 
40  B_catenin 
41  EGFR_EGFR_EGF_MVB 
42  MLK1 
43  MKK7 
44  TAO_12 
45  ASK1 
46  EGFR_EGFR_EGF_SR 
47  IL1_TNF 
48  Vinc 
49  Cbl_FA 
50  Actin 
51  Graf 
52  Cortactin 
53  EGFR_Y920 
54  Cbl_RTK 
55  EGFR_EGFR_EGF_CCV 
56  EGFR_EGFR_EGF_CCP 
57  Spry2 
58  Mekk4 
59  MLK3 
60  Sek1 
61  MKK6 
62  TAK1 
63  IL1_TNFR 
64  RalBP1 
65  Pix_Cool 
66  PLD 
67  p190RhoGAP 
68  Cdc42 
69  Rac 
70  EGFR_EGFR_TGFa_CCV 
71  EGFR_EGFR_TGFa_CCP 
72  EGFR_EGFR_TGFa_PM 
73  Mekk2 
74  EGFR_Y1045 
75  MLK2 
76  MKK3 
77  Mekk3 
78  Tpl2 
79  EGFR_Contr 
80  DOCK180 
81  ARF 
82  RhoGDI 
83  PTEN 
84  p120RasGAP 
85  PIP2_45 
86  p120_catenin 
87  EGFR_EGFR_TGFa_End 
88  EGFR_EGFR_EGF_PM 
89  PTP1b 
90  EGFR_Free 
91  Mekk1 
92  Stress 
93  NIK 
94  Trafs 
95  GCK 
96  Talin 
97  PI5K 
98  WASP 
99  Rho 
100  PIP3_345 
101  PAK 
102  Grb2 
103  Nck 
104  Gab1 
105  EGFR_Y1086 
106  EGFR_Y1068 
107  Mek 
108  p38 
109  Trx 
110  ErbB2_Y1139 
111  Tab_12 
112  Cas 
113  Integrins 
114  PIP2_34 
115  Fak 
116  Src 
117  EGFR_Y845 
118  DGK 
119  PP2A 
120  PLC_g 
121  Shc 
122  EGFR_ErbB4 
123  EGFR_ErbB2 
124  SAPK 
125  ErbB2_Y1248 
126  ErbB2_Y1221_22 
127  ErbB2_Y1196 
128  Crk 
129  PIP_4 
130  Ca 
131  PI4K 
132  Tiam 
133  Sos 
134  PI3K 
135  EGFR_T654 
136  EGFR_Y992 
137  EGFR_EGFR 
138  EGFR_ErbB3 
139  EGFR_Y1173 
140  ErbB3_Y1178 
141  ErbB4_Y1056 
142  ErbB4_Y1242 
143  ErbB4_Y1188 
144  PTPPEST 
145  ECM 
146  AA 
147  PKC 
148  PLA2 
149  RasGRF_GRP 
150  DAG 
151  p115RhoGEF 
152  Ras 
153  EGFR_Y1148 
154  EGF 
155  ErbB2_Free 
156  ErbB3_Free 
157  NRG 
158  ErbB2_ErbB4 
159  ErbB4_ErbB4 
160  RhoK 
161  ILK 
162  Myosin 
163  MLCP 
164  Akt 
165  Csk 
166  Cbp 
167  Raf 
168  SHP2 
169  ErbB3_Y1035 
170  ErbB3_Y1270 
171  ErbB3_Y1257 
172  ErbB3_ErbB4 
173  ErbB2_ErbB3 
174  ErbB4_Free 
175  ErbB2_Y1023 
176  B_Parvin 
177  AC 
178  IP3R1 
179  PTPa 
180  PKA 
181  Gbg_i 
182  IP3 
183  Erk 
184  cAMP 
185  Ga_1213 
186  ErbB3_Y1203_05 
187  ErbB3_Y1309 
188  MKPs 
189  ErbB3_Y1243 
190  Hsp90 
191  ErbB4_Contr 
192  AND_34 
193  CaMKK 
194  CaM 
195  CaMK 
196  Rap1 
197  MLCK 
198  PLC_B 
199  RKIP 
200  Raf_Loc 
201  Gbg_1213 
202  ErbB3_Y1241 
203  Trastuzumab 
204  ErbB3_Y1180 
205  Pertuzumab 
206  Cbl_ErbB2 
207  CHIP 
208  Ral 
209  EGFR_Y891 
210  Gas 
211  RGS 
212  Gai 
213  RalGDS 
214  GRK 
215  PDE4 
216  alpha_iR 
217  alpha_1213R 
218  EGFR_T669 
219  ErbB2Deg_Contr 
220  ErbB3_Contr 
221  ErbB2_Lysosome 
222  ErbB2_Ub 
223  AG 
225  ExtPump 
226  EGFR_Y1101 
227  PKC_primed 
228  PDK1 
229  Gaq 
230  Gbg_q 
231  B_Arrestin 
232  Raf_DeP 
233  alpha_qR 
234  Palpha_qR 
235  ErbB2_Contr 
236  alpha_qL 
241  alpha_sL 
242  Gbg_s 
243  p90RSK 
244  alpha_sR 
245  Palpha_sR 
246  PI3K_I 
247  Raf_Rest 
248  Palpha_iR 
249  Palpha_1213R 
250  alpha_iL 
251  alpha_1213L 
