16 16
1  IL1_TNF 
2  IL1_TNFR 
3  GCK 
4  Raf_Rest 
5  PI3K_I 
6  EGFR_Y1101 
7  ErbB3_Y1035 
8  ErbB3_Y1270 
9  ErbB3_Y1309 
10  ErbB3_Y1180 
11  ErbB3_Y1243 
12  ErbB2_Y1248 
13  ErbB2_Y1023 
14  ErbB3_Contr 
15  ErbB4_Contr 
16  Tab_12 
17  Tpl2 
18  ASK1 
19  Trafs 
20  Raf_DeP 
21  Trx 
22  EGFR_Y891 
23  ErbB3_Y1203_05 
24  ErbB3_Y1257 
25  ErbB3_Y1178 
26  ErbB3_ErbB4 
27  ErbB3_Free 
28  ErbB2_ErbB3 
29  ErbB4_Free 
30  Pertuzumab 
31  ErbB2_Lysosome 
32  TAK1 
33  MKK6 
34  MLK3 
35  TAO_12 
36  NIK 
37  Stress 
38  EGFR_Y920 
39  Hsc70 
40  ErbB3_Y1241 
41  ErbB4_Y1056 
42  EGF 
43  ErbB4_Y1242 
44  NRG 
45  ErbB2_ErbB4 
46  ErbB4_ErbB4 
47  Cbl_ErbB2 
48  ExtE_cadherin 
49  Sek1 
50  MKK3 
51  Mekk3 
52  Raf_Loc 
53  alpha_catenin 
54  Grb2 
55  Mekk2 
56  Dynamin 
57  EGFR_ErbB3 
58  EGFR_Y1086 
59  EGFR_Y1068 
60  ErbB2_Free 
61  ErbB2_Y1139 
62  ErbB4_Y1188 
63  Trastuzumab 
64  p38 
65  Mekk4 
66  MKK7 
67  Mek 
68  Mekk1 
69  EGFR_T654 
70  PI3K 
71  PTP1b 
72  Gab1 
73  Shc 
74  EGFR_ErbB4 
75  EGFR_ErbB2 
76  EGFR_Y1173 
77  ErbB2_Y1221_22 
78  ErbB2_Y1196 
79  ErbB2Deg_Contr 
80  SAPK 
81  MLK2 
82  MLK1 
83  E_cadherin 
84  Fer 
85  EGFR_Y845 
86  p120_catenin 
87  EGFR_EGFR_EGF_CCV 
88  B_catenin 
89  Spry2 
90  EGFR_EGFR_EGF_PM 
91  EGFR_EGFR_TGFa_PM 
92  EGFR_Y1148 
93  EGFR_Y1045 
94  Hsp90 
95  ErbB2_Ub 
96  Arp_23 
97  Hakai 
98  Cbl_FA 
99  Actin 
100  WASP 
101  PP2A 
102  Cbl_RTK 
103  Nck 
104  EGFR_EGFR_TGFa_CCV 
105  EGFR_EGFR_EGF_CCP 
106  EGFR_EGFR 
107  EGFR_Free 
108  EGFR_Ub 
109  CIN85 
110  ErbB2_Contr 
111  TGFa 
112  MKPs 
113  Cas 
114  Crk 
115  PAK 
116  Cortactin 
117  Sos 
118  Fak 
119  GAK 
120  EGFR_EGFR_TGFa_End 
121  EGFR_EGFR_TGFa_CCP 
122  PLC_g 
123  AP2 
124  Epsin 
125  Eps15 
126  Hip1R 
127  CHIP 
128  RalBP1 
129  Integrins 
130  Rac 
131  Cdc42 
132  Raf 
133  Vinc 
134  Src 
135  EGFR_EGFR_EGF_End 
136  EGFR_EGFR_EGF_MVB 
137  DGK 
138  EGFR_Y992 
139  Clathrin 
140  Endophilin 
141  Rabaptin_5 
142  EGFR_EGFR_EGF_Lysosome 
143  EGFR_Contr 
144  DOCK180 
145  IQGAP1 
146  Pix_Cool 
147  Erk 
148  Ras 
149  Talin 
150  PTEN 
151  p190RhoGAP 
152  PIP2_45 
153  SHP2 
154  p120RasGAP 
155  Rab5 
156  RIN 
157  CALM 
158  Rab7 
159  AG 
160  ILK 
161  PTPPEST 
162  RasGRF_GRP 
163  Tiam 
164  Akt 
165  PLD 
166  PIP2_34 
167  PIP3_345 
168  PIP_4 
169  DAG 
170  PA 
171  EEA1 
172  Rabenosyn_5 
173  PTEN_I 
174  ESCRT_III 
175  VPS4 
176  B_Parvin 
177  Myosin 
178  MLCP 
179  Ca 
180  PLA2 
181  PKC 
182  Rho 
183  PI5K 
184  RhoGDI 
185  ARF 
186  AA 
187  ESCRT_0 
188  ARNO 
189  Rabex_5 
190  ESCRT_I 
191  ESCRT_II 
192  AND_34 
193  ECM 
194  MLCK 
195  RhoK 
196  PKA 
197  IP3R1 
198  Graf 
199  Csk 
200  PI4K 
201  Cbp 
202  IP3 
203  p115RhoGEF 
204  EGFR_EGFR_EGF_SR 
205  AMSH 
206  Alix 
208  cAMP 
209  CaM 
210  CaMK 
211  Rap1 
212  RKIP 
213  Gbg_i 
214  Gai 
215  RGS 
216  GRK 
217  PLC_B 
218  alpha_iR 
219  Gbg_1213 
220  Ga_1213 
221  alpha_iL 
222  UBPY 
224  Ral 
225  AC 
226  CaMKK 
227  PDE4 
228  PDK1 
229  PTPa 
230  Gas 
231  RalGDS 
232  B_Arrestin 
233  Gaq 
234  alpha_qR 
235  alpha_1213R 
236  Palpha_1213R 
237  alpha_qL 
241  ExtPump 
242  EGFR_T669 
243  p90RSK 
244  alpha_sL 
245  PKC_primed 
246  alpha_sR 
247  Gbg_s 
248  Palpha_sR 
249  Gbg_q 
250  Palpha_iR 
251  Palpha_qR 
252  alpha_1213L 
