16 16
0  ErbB3_Contr 
1  Trastuzumab 
2  ErbB2_Lysosome 
3  Cbl_ErbB2 
4  ErbB2Deg_Contr 
5  Hsp90 
6  ErbB2_Ub 
7  TGFa 
8  CALM 
9  CHIP 
10  PTEN_I 
11  Raf_Rest 
12  AG 
13  GCK 
14  IL1_TNF 
16  ErbB2_Y1023 
17  ErbB3_Y1243 
18  ErbB2_Y1248 
19  ErbB2_Y1196 
20  Pertuzumab 
21  ErbB2_Y1139 
22  EGFR_Ub 
23  Epsin 
24  Endophilin 
25  CIN85 
26  Hip1R 
27  Raf_DeP 
28  IL1_TNFR 
29  Trafs 
30  Tpl2 
31  Tab_12 
32  ErbB3_Y1180 
33  ErbB2_ErbB4 
34  ErbB2_Y1221_22 
35  EGF 
36  EGFR_Y1045 
37  Eps15 
38  Hsc70 
39  AP2 
40  Clathrin 
41  ARNO 
42  Stress 
43  Arp_23 
44  Trx 
45  MKK6 
46  ASK1 
47  TAO_12 
48  ErbB3_Y1309 
49  ErbB3_Free 
50  ErbB2_ErbB3 
51  EGFR_Y1173 
52  EGFR_T654 
53  Spry2 
54  EGFR_EGFR_EGF_CCP 
55  GAK 
56  Cbl_RTK 
57  Vinc 
58  alpha_catenin 
59  Raf_Loc 
60  Mekk3 
61  MLK3 
62  MKK3 
63  TAK1 
64  NRG 
65  ErbB2_Free 
66  EGFR_Y1068 
67  EGFR_ErbB2 
68  EGFR_EGFR_TGFa_PM 
69  EGFR_EGFR_EGF_PM 
70  EGFR_EGFR_TGFa_CCP 
71  Mekk2 
72  Dynamin 
73  AA 
74  RhoGDI 
75  PA 
76  Mek 
77  MKK7 
78  Sek1 
79  p38 
80  ErbB4_Free 
81  ErbB4_Y1188 
82  EGFR_ErbB3 
83  EGFR_ErbB4 
84  PLC_g 
85  PTP1b 
86  EGFR_EGFR_EGF_CCV 
87  EGFR_EGFR_TGFa_CCV 
88  Grb2 
89  PP2A 
90  Cortactin 
91  Actin 
92  Cbl_FA 
93  Mekk4 
94  MLK2 
95  SAPK 
96  ErbB4_Y1242 
97  ErbB3_ErbB4 
98  EGFR_Free 
99  Shc 
100  Gab1 
101  EGFR_EGFR_TGFa_End 
102  B_catenin 
103  Nck 
104  PIP2_45 
105  ARF 
106  PTEN 
107  PLD 
108  PAK 
109  Mekk1 
110  MLK1 
111  NIK 
112  ErbB4_ErbB4 
113  ErbB4_Y1056 
114  ErbB3_Y1203_05 
115  EGFR_Y1086 
116  EGFR_EGFR 
117  EGFR_EGFR_EGF_End 
118  DGK 
119  Fer 
120  p190RhoGAP 
121  WASP 
122  Talin 
123  PI5K 
124  Cdc42 
125  Rac 
126  Pix_Cool 
127  MKPs 
128  ErbB3_Y1270 
129  ErbB3_Y1241 
130  ErbB3_Y1178 
131  EGFR_Y992 
132  EGFR_EGFR_EGF_MVB 
133  p120_catenin 
134  PI3K 
135  p120RasGAP 
136  Fak 
137  PIP3_345 
138  Rho 
139  PIP2_34 
140  PIP_4 
141  Graf 
142  Myosin 
143  RhoK 
144  ExtE_cadherin 
145  ErbB3_Y1257 
146  ErbB3_Y1035 
147  EGFR_Y1148 
148  Rab5 
149  EEA1 
150  DAG 
151  E_cadherin 
152  Src 
153  PKC 
154  Tiam 
155  Raf 
156  Akt 
157  MLCP 
158  ILK 
159  EGFR_Y1101 
160  ErbB2_Contr 
161  EGFR_EGFR_EGF_SR 
162  EGFR_EGFR_EGF_Lysosome 
163  Rabenosyn_5 
164  SHP2 
165  EGFR_Y920 
166  EGFR_Y845 
167  Crk 
168  Sos 
169  PI4K 
170  Ras 
171  Integrins 
172  Erk 
173  RasGRF_GRP 
174  RalBP1 
175  B_Parvin 
176  ErbB4_Contr 
177  AMSH 
178  Rab7 
179  RIN 
180  Rabaptin_5 
181  ESCRT_0 
182  Ca 
183  Hakai 
184  Cas 
185  PLA2 
186  PTPPEST 
187  IQGAP1 
188  DOCK180 
189  ECM 
190  MLCK 
191  EGFR_T669 
192  Alix 
193  ESCRT_I 
194  EGFR_Contr 
195  Rabex_5 
196  Cbp 
197  IP3 
198  PLC_B 
199  Csk 
200  IP3R1 
201  Gbg_i 
202  Rap1 
203  PKA 
204  CaMK 
205  CaM 
206  CaMKK 
207  cAMP 
208  UBPY 
209  ESCRT_III 
210  VPS4 
211  ExtPump 
212  PI3K_I 
213  alpha_iR 
214  Gbg_q 
215  Gaq 
216  PTPa 
217  Gai 
218  PKC_primed 
219  RGS 
220  PDK1 
221  AC 
222  AND_34 
225  ESCRT_II 
226  alpha_qL 
227  Palpha_qR 
228  alpha_qR 
229  Palpha_iR 
230  Gbg_1213 
231  B_Arrestin 
232  GRK 
233  RalGDS 
234  RKIP 
235  Gas 
236  PDE4 
237  p90RSK 
238  Ral 
242  alpha_1213L 
243  alpha_iL 
244  alpha_1213R 
245  Palpha_1213R 
246  Ga_1213 
247  Palpha_sR 
248  EGFR_Y891 
249  alpha_sR 
250  p115RhoGEF 
251  Gbg_s 
252  alpha_sL 
