16 16
1  AMSH 
2  ESCRT_I 
3  Alix 
4  UBPY 
5  ESCRT_III 
6  ESCRT_II 
7  EGFR_Contr 
8  ErbB4_Y1242 
9  Trastuzumab 
10  ErbB4_ErbB4 
11  Cbl_ErbB2 
12  Pertuzumab 
13  ErbB4_Contr 
14  ErbB2_Ub 
17  Rabex_5 
18  Rab7 
19  Rabaptin_5 
20  EGFR_EGFR_EGF_Lysosome 
21  VPS4 
22  EGF 
23  ErbB2_Y1196 
24  ErbB2_Y1248 
25  ErbB4_Y1188 
26  ErbB2_ErbB4 
27  ErbB4_Free 
28  ErbB2_Y1023 
29  Hsp90 
30  CHIP 
31  AG 
32  TGFa 
33  EGFR_EGFR_EGF_SR 
34  ESCRT_0 
35  Rab5 
36  EEA1 
37  EGFR_Y1173 
38  EGFR_Y1068 
39  ErbB2_Y1139 
40  Rabenosyn_5 
41  ErbB2_Y1221_22 
42  ErbB4_Y1056 
43  ErbB3_Free 
44  ErbB2_ErbB3 
45  ErbB3_Y1243 
46  ErbB2_Lysosome 
47  ErbB3_Contr 
48  Hsc70 
49  Eps15 
50  EGFR_Ub 
51  Spry2 
52  EGFR_EGFR_EGF_MVB 
53  EGFR_Y1045 
54  EGFR_ErbB4 
55  EGFR_ErbB2 
56  EGFR_Y1148 
57  ErbB2_Free 
58  NRG 
59  ErbB3_ErbB4 
60  ErbB3_Y1270 
61  ErbB3_Y1180 
62  ErbB2Deg_Contr 
63  ErbB2_Contr 
64  Endophilin 
65  Epsin 
66  Dynamin 
67  EGFR_EGFR_EGF_End 
68  EGFR_EGFR_TGFa_PM 
69  EGFR_EGFR_EGF_PM 
70  EGFR_Free 
71  Shc 
72  EGFR_ErbB3 
73  EGFR_Y992 
74  EGFR_Y920 
75  ErbB3_Y1309 
76  ErbB3_Y1035 
77  ErbB3_Y1178 
78  ErbB3_Y1241 
79  alpha_1213L 
80  alpha_catenin 
81  GAK 
82  EGFR_EGFR_TGFa_CCP 
83  EGFR_EGFR_EGF_CCP 
84  EGFR_EGFR_TGFa_End 
85  PLC_g 
86  B_catenin 
87  Gab1 
88  EGFR_Y1086 
89  p120RasGAP 
90  EGFR_Y845 
91  ErbB3_Y1257 
92  ErbB3_Y1203_05 
93  EGFR_Y1101 
94  PI3K_I 
95  alpha_iL 
96  CIN85 
97  AP2 
98  EGFR_EGFR_TGFa_CCV 
99  EGFR_EGFR_EGF_CCV 
100  PTP1b 
101  Nck 
102  p120_catenin 
103  EGFR_EGFR 
104  EGFR_T654 
105  IP3 
106  PI3K 
107  SHP2 
108  p115RhoGEF 
109  Cbp 
110  alpha_1213R 
111  Ga_1213 
112  CALM 
113  Hip1R 
114  Clathrin 
115  Cbl_RTK 
116  Mekk2 
117  DGK 
118  PIP2_45 
119  Grb2 
120  PIP3_345 
121  Vinc 
122  Talin 
123  ARF 
124  ARNO 
125  alpha_iR 
126  Palpha_1213R 
127  Gbg_1213 
128  PTEN_I 
129  Stress 
130  PA 
131  Actin 
132  PP2A 
133  PLD 
134  Sos 
135  PTEN 
136  PI5K 
137  Src 
138  Fak 
139  Cas 
140  PIP_4 
141  Csk 
142  Palpha_iR 
143  EGFR_Y891 
145  Arp_23 
146  RIN 
147  Cbl_FA 
148  RhoGDI 
149  Pix_Cool 
150  WASP 
151  Rho 
152  p190RhoGAP 
153  PIP2_34 
154  Crk 
155  DOCK180 
156  PI4K 
157  GRK 
158  B_Arrestin 
159  Palpha_qR 
160  GCK 
161  Trx 
162  NIK 
163  Cortactin 
164  Mekk1 
165  DAG 
166  Fer 
167  Ras 
168  PKC 
169  Tiam 
170  Integrins 
171  PTPPEST 
172  RalGDS 
173  PTPa 
174  alpha_qR 
175  Gbg_q 
176  Raf_Rest 
177  Raf_DeP 
178  Raf_Loc 
179  MLK1 
180  AA 
181  Cdc42 
182  Rac 
183  Raf 
184  PLA2 
185  IP3R1 
186  Graf 
187  PLC_B 
188  Gbg_i 
189  RKIP 
190  Gaq 
191  Palpha_sR 
192  ExtE_cadherin 
193  Trafs 
194  Mekk4 
195  Mekk3 
196  Mek 
197  PAK 
198  E_cadherin 
199  Erk 
200  Akt 
201  Hakai 
202  PKA 
203  ECM 
204  Gai 
205  PDE4 
206  alpha_sR 
207  alpha_sL 
208  IL1_TNFR 
209  ASK1 
210  MLK3 
211  Sek1 
212  MKK7 
213  IQGAP1 
214  RasGRF_GRP 
215  MLCP 
216  Ca 
217  PKC_primed 
218  PDK1 
219  RGS 
220  AC 
221  Gas 
222  Gbg_s 
224  TAO_12 
225  Tpl2 
226  MKK6 
227  MKK3 
228  MLK2 
229  Myosin 
230  MLCK 
231  RhoK 
232  ILK 
233  CaM 
234  Rap1 
235  p90RSK 
236  cAMP 
237  ExtPump 
238  alpha_qL 
240  IL1_TNF 
241  Tab_12 
242  TAK1 
243  p38 
244  SAPK 
245  B_Parvin 
246  RalBP1 
247  MKPs 
248  EGFR_T669 
249  CaMK 
250  CaMKK 
251  AND_34 
252  Ral 
