16 16
1  Rabex_5 
2  TGFa 
3  EGFR_Ub 
4  Hsc70 
5  EEA1 
6  CIN85 
7  Rabenosyn_5 
8  CALM 
9  Hip1R 
10  alpha_catenin 
11  ExtPump 
12  GCK 
13  IL1_TNF 
16  EGFR_Contr 
17  Rabaptin_5 
18  Rab7 
19  Eps15 
20  Rab5 
21  Epsin 
22  GAK 
23  AP2 
24  Endophilin 
25  Arp_23 
26  RIN 
27  Trx 
28  Trafs 
29  IL1_TNFR 
30  ASK1 
31  Tab_12 
32  ErbB3_Contr 
33  ErbB2_Y1023 
34  EGFR_Y1045 
35  Spry2 
36  Cbl_RTK 
37  EGFR_EGFR_EGF_CCP 
38  EGFR_EGFR_EGF_CCV 
39  Clathrin 
40  Dynamin 
41  Cbl_FA 
42  Actin 
43  NIK 
44  MLK3 
45  Tpl2 
46  MKK6 
47  TAK1 
48  Pertuzumab 
49  ErbB2_Y1221_22 
50  EGFR_Y1068 
51  PLC_g 
52  EGFR_EGFR_TGFa_End 
53  EGFR_EGFR_EGF_End 
54  EGFR_EGFR_TGFa_CCP 
55  EGFR_EGFR_TGFa_CCV 
56  Vinc 
57  AA 
58  IP3 
59  Stress 
60  Mekk3 
61  MKK3 
62  Sek1 
63  TAO_12 
64  EGF 
65  EGFR_Y1173 
66  EGFR_Free 
67  EGFR_EGFR_TGFa_PM 
68  EGFR_EGFR_EGF_PM 
69  B_catenin 
70  PTP1b 
71  Mekk2 
72  Fer 
73  Cortactin 
74  IQGAP1 
75  Mekk1 
76  Mek 
77  Mekk4 
78  MKK7 
79  p38 
80  ErbB2_Y1248 
81  ErbB2_Y1196 
82  EGFR_ErbB2 
83  EGFR_ErbB4 
84  EGFR_EGFR_EGF_MVB 
85  Gab1 
86  DGK 
87  p120_catenin 
88  PP2A 
89  DAG 
90  Ca 
91  IP3R1 
92  RasGRF_GRP 
93  MLK2 
94  SAPK 
95  Raf_DeP 
96  ErbB4_Y1242 
97  ErbB3_Free 
98  EGFR_ErbB3 
99  EGFR_T654 
100  Shc 
101  EGFR_EGFR 
102  Nck 
103  Grb2 
104  PIP2_45 
105  RhoGDI 
106  PLA2 
107  PAK 
108  MLCP 
109  Myosin 
110  MLK1 
111  MKPs 
112  ErbB4_Y1188 
113  ErbB2_ErbB4 
114  ErbB2_Y1139 
115  EGFR_Y1148 
116  EGFR_Y1086 
117  Hakai 
118  E_cadherin 
119  Sos 
120  WASP 
121  PKC 
122  Cdc42 
123  Rac 
124  Erk 
125  CaM 
126  MLCK 
127  Raf_Rest 
128  ErbB4_Free 
129  NRG 
130  ErbB2_Free 
131  EGFR_EGFR_EGF_Lysosome 
132  EGFR_Y992 
133  p120RasGAP 
134  PTEN 
135  PIP3_345 
136  PLD 
137  Pix_Cool 
138  Ras 
139  Akt 
140  Raf 
141  ILK 
142  B_Parvin 
143  Raf_Loc 
144  ErbB4_ErbB4 
145  ErbB2_ErbB3 
146  ErbB3_Y1309 
147  ErbB4_Y1056 
148  EGFR_Y845 
149  p190RhoGAP 
150  Fak 
151  Src 
152  Rho 
153  Integrins 
154  Tiam 
155  PKA 
156  RhoK 
157  Rap1 
158  CaMK 
159  CaMKK 
160  ErbB3_Y1178 
161  ErbB3_ErbB4 
162  ErbB3_Y1257 
163  ErbB3_Y1270 
164  ErbB3_Y1035 
165  PI3K 
166  Crk 
167  PIP2_34 
168  Talin 
169  PTPPEST 
170  PLC_B 
171  Gbg_i 
172  ECM 
173  RalBP1 
174  AC 
175  cAMP 
176  ErbB3_Y1243 
177  Cbl_ErbB2 
178  ErbB3_Y1241 
179  ErbB3_Y1203_05 
180  EGFR_Y920 
181  SHP2 
182  Cas 
183  PI5K 
184  Graf 
185  DOCK180 
186  PDK1 
187  Gai 
188  p90RSK 
189  RGS 
190  Gas 
191  EGFR_T669 
192  ErbB3_Y1180 
193  Hsp90 
194  Trastuzumab 
195  VPS4 
196  EGFR_EGFR_EGF_SR 
197  ESCRT_0 
198  PA 
199  Csk 
200  PI4K 
201  PKC_primed 
202  RalGDS 
203  alpha_iR 
204  RKIP 
205  alpha_sR 
206  PDE4 
207  alpha_sL 
208  ErbB4_Contr 
209  ErbB2_Lysosome 
210  ErbB2Deg_Contr 
211  Alix 
212  AMSH 
213  Cbp 
214  PIP_4 
215  AND_34 
216  ARF 
217  PTPa 
218  Gaq 
219  GRK 
220  B_Arrestin 
221  Ral 
222  Gbg_s 
225  ErbB2_Ub 
226  ErbB2_Contr 
227  ESCRT_III 
228  ESCRT_I 
229  PTEN_I 
230  ExtE_cadherin 
231  p115RhoGEF 
232  ARNO 
233  alpha_1213R 
234  alpha_qR 
235  Palpha_iR 
236  Palpha_1213R 
237  Palpha_sR 
238  alpha_qL 
241  CHIP 
242  AG 
243  UBPY 
244  ESCRT_II 
245  PI3K_I 
246  EGFR_Y891 
247  EGFR_Y1101 
248  Ga_1213 
249  Gbg_1213 
250  Gbg_q 
251  alpha_iL 
252  Palpha_qR 
253  alpha_1213L 
