14 18
0  AG 
1  CHIP 
2  Pertuzumab 
3  ErbB3_Contr 
4  ErbB3_Y1243 
5  VPS4 
6  Alix 
7  ESCRT_III 
8  UBPY 
9  PI3K_I 
10  GCK 
11  IL1_TNFR 
12  Trafs 
13  Tab_12 
14  IL1_TNF 
16  alpha_iL 
18  ErbB2_Ub 
19  Hsp90 
20  ErbB4_ErbB4 
21  ErbB4_Y1056 
22  ErbB4_Y1242 
23  ErbB3_Y1309 
24  AMSH 
25  ESCRT_I 
26  ESCRT_II 
27  SAPK 
28  Sek1 
29  MLK3 
30  Tpl2 
31  p38 
32  MKPs 
33  EGFR_T669 
34  alpha_qL 
35  alpha_1213L 
36  ErbB4_Contr 
37  ErbB3_Y1180 
38  ErbB4_Free 
39  ErbB4_Y1188 
40  ErbB3_ErbB4 
41  ErbB3_Y1257 
42  ErbB3_Y1035 
43  EGFR_EGFR_EGF_SR 
44  Raf_Rest 
45  MLK2 
46  Mekk4 
47  MKK3 
48  MKK6 
49  TAK1 
50  TAO_12 
51  Gbg_1213 
52  Ga_1213 
53  alpha_1213R 
54  ErbB2_Lysosome 
55  ErbB2_Y1023 
56  ErbB2_ErbB3 
57  ErbB3_Free 
58  ErbB3_Y1178 
59  ErbB3_Y1203_05 
60  ErbB3_Y1241 
61  ErbB3_Y1270 
62  Raf_DeP 
63  Raf_Loc 
64  MKK7 
65  Mekk3 
66  ASK1 
67  Trx 
68  p90RSK 
69  PDE4 
70  p115RhoGEF 
71  Palpha_1213R 
72  Cbl_ErbB2 
73  ErbB2_Y1248 
74  ErbB2_ErbB4 
75  NRG 
76  EGFR_Y1173 
77  EGFR_ErbB3 
78  EGFR_Y1148 
79  SHP2 
80  Cbp 
81  Csk 
82  MLK1 
83  Mek 
84  NIK 
85  Stress 
86  Erk 
87  Gbg_q 
88  alpha_qR 
89  Palpha_qR 
90  ErbB2_Y1221_22 
91  ErbB2_Y1196 
92  ErbB2_Free 
93  EGFR_ErbB2 
94  EGFR_ErbB4 
95  Shc 
96  EGFR_Y992 
97  EGFR_Y1086 
98  EGFR_Y920 
99  Ras 
100  Mekk1 
101  Raf 
102  RKIP 
103  PKC_primed 
104  PDK1 
105  GRK 
106  Palpha_iR 
107  B_Arrestin 
108  Trastuzumab 
109  EGF 
110  EGFR_Y1045 
111  EGFR_Y1068 
112  EGFR_Free 
113  PLC_g 
114  EGFR_EGFR 
115  Mekk2 
116  PI3K 
117  DAG 
118  RasGRF_GRP 
119  PTPa 
120  AA 
121  IP3 
122  PLC_B 
123  Gaq 
124  alpha_iR 
125  Palpha_sR 
126  ErbB2Deg_Contr 
127  ErbB2_Y1139 
128  EGFR_T654 
129  EGFR_EGFR_TGFa_PM 
130  EGFR_EGFR_EGF_PM 
131  Nck 
132  Gab1 
133  PP2A 
134  Grb2 
135  Sos 
136  Rac 
137  PAK 
138  PKC 
139  MLCP 
140  PKA 
141  Gbg_i 
142  RalGDS 
143  alpha_sR 
144  TGFa 
145  EGFR_EGFR_EGF_Lysosome 
146  Cbl_RTK 
147  Spry2 
148  PTP1b 
149  EGFR_EGFR_EGF_CCV 
150  EGFR_EGFR_EGF_MVB 
151  DGK 
152  Src 
153  Cbl_FA 
154  Cdc42 
155  Tiam 
156  RhoGDI 
157  Akt 
158  IP3R1 
159  Rap1 
160  Gai 
161  alpha_sL 
162  EGFR_Contr 
163  Eps15 
164  EGFR_Ub 
165  EGFR_EGFR_TGFa_CCP 
166  EGFR_EGFR_EGF_CCP 
167  B_catenin 
168  p120_catenin 
169  p190RhoGAP 
170  Fak 
171  WASP 
172  Graf 
173  PTEN 
174  Rho 
175  PI4K 
176  MLCK 
177  cAMP 
178  Gas 
179  Gbg_s 
180  EGFR_Y891 
181  CIN85 
182  AP2 
183  GAK 
184  EGFR_EGFR_TGFa_CCV 
185  EGFR_EGFR_TGFa_End 
186  EGFR_EGFR_EGF_End 
187  p120RasGAP 
188  PIP2_45 
189  PIP3_345 
190  Pix_Cool 
191  PIP2_34 
192  PIP_4 
193  PLA2 
194  Ca 
195  CaMK 
196  RGS 
197  EGFR_Y1101 
198  CALM 
199  Endophilin 
200  Epsin 
201  Clathrin 
202  Dynamin 
203  Hsc70 
204  ESCRT_0 
205  EGFR_Y845 
206  Cas 
207  Crk 
208  PLD 
209  PI5K 
210  RhoK 
211  Myosin 
212  CaM 
213  CaMKK 
214  RalBP1 
215  ExtPump 
216  ErbB2_Contr 
217  Rab7 
218  Hip1R 
219  Rab5 
220  Rabaptin_5 
221  EEA1 
222  Fer 
223  Cortactin 
224  Talin 
225  DOCK180 
226  Integrins 
227  ARF 
228  PTPPEST 
229  ILK 
230  ECM 
231  AC 
232  Ral 
233  AND_34 
235  ExtE_cadherin 
236  Rabex_5 
237  Rabenosyn_5 
238  RIN 
239  alpha_catenin 
240  E_cadherin 
241  Hakai 
242  Vinc 
243  Actin 
244  Arp_23 
245  PA 
246  ARNO 
247  B_Parvin 
248  IQGAP1 
249  PTEN_I 
