6 18
0  erbb3 
1  nrg2a 
2  nrg1a 
3  erbb2 
4  erbb13 
5  egf 
6  ar 
7  stat1 
8  csrc 
9  limk1 
10  actinreorg 
11  aktd 
12  mkk6 
13  mkk3 
14  p38 
15  mk2 
16  hsp27 
17  pp2b 
18  erbb4 
19  nrg1b 
20  erbb24 
21  erbb14 
22  erbb1 
23  tgfa 
24  stat5 
25  sos1 
26  stat3 
27  raf1 
28  sos1r 
29  p90rskerk12d 
30  mlk3 
31  mekk4 
32  mkk4 
33  ap1 
34  cjun 
35  elk1 
36  nrg2b 
37  erbb34 
38  erbb23 
39  shc 
40  grb2 
41  epr 
42  pi3k 
43  ras 
44  pak1 
45  pi3kr 
46  sos1esp8e3b1 
47  raccdc42 
48  mek12 
49  mekk1 
50  erk12 
51  mkk7 
52  jnk 
53  nucerk12 
54  nrg3 
55  erbb44 
56  bir 
57  btc 
58  erbb12 
59  nck 
60  erbb11 
61  ccbl 
62  vav2 
63  endocyt_degrad 
64  plcg 
65  bad 
66  pro_apoptotic 
67  p90rsk 
68  cfos 
69  creb 
70  p70s6_1 
71  mkp 
73  ship2 
74  nrg4 
75  hbegf 
76  shp1d 
77  ship2d 
78  gab1 
79  pi34p2 
80  pip3 
81  rntre 
82  esp8r 
83  akt 
84  pp2a 
85  pdk1 
86  gsk3 
87  tsc1_tsc2 
88  p70s6_2 
89  cmyc 
93  pten 
94  shp1 
95  shp2 
96  rasgap 
97  ptend 
98  rin1 
99  rab5a 
100  ip3 
101  ca 
102  dag 
103  pkc 
104  mtor_ric 
105  mtorr 
106  mtor_rap 
107  rheb 
