12 9
0  pten 
1  ship2 
2  shp1 
4  nrg3 
5  nrg4 
6  ap1 
7  cjun 
8  hsp27 
9  p90rskerk12d 
10  sos1 
11  p70s6_1 
12  p90rsk 
13  nrg1b 
14  nrg1a 
15  nrg2b 
16  creb 
17  mk2 
18  sos1r 
19  ship2d 
20  erk12 
21  bir 
22  erbb23 
23  erbb44 
24  cfos 
25  erbb3 
26  jnk 
27  pi3kr 
28  ptend 
29  pi3k 
30  grb2 
31  erbb24 
32  erbb14 
33  erbb34 
34  erbb4 
35  nrg2a 
36  ras 
37  hbegf 
38  shp1d 
39  erbb12 
40  shc 
41  erbb13 
42  erbb2 
43  egf 
44  mkk7 
45  rntre 
46  gab1 
47  pi34p2 
48  tgfa 
49  erbb11 
50  btc 
51  erbb1 
52  ar 
53  p38 
54  sos1esp8e3b1 
55  pip3 
56  mek12 
57  stat5 
58  epr 
59  nck 
60  mekk1 
61  mekk4 
62  mkk4 
63  rasgap 
64  raf1 
65  vav2 
66  pak1 
67  raccdc42 
68  ccbl 
69  plcg 
70  limk1 
71  mlk3 
72  rin1 
73  rab5a 
74  p70s6_2 
75  akt 
76  stat1 
77  endocyt_degrad 
78  pp2a 
79  actinreorg 
80  mkk3 
81  esp8r 
82  shp2 
83  nucerk12 
84  csrc 
85  stat3 
86  pdk1 
87  mkp 
88  ip3 
89  mkk6 
90  pro_apoptotic 
91  aktd 
92  bad 
93  gsk3 
94  mtor_rap 
95  mtor_ric 
96  pkc 
97  ca 
99  pp2b 
100  elk1 
101  cmyc 
102  tsc1_tsc2 
103  rheb 
104  mtorr 
105  dag 
