9 9
0  AbnormalTelomer 
1  MEC1 
2  CU2 
3  BIR1 
4  NMA111-NUC 
5  NUC1-MT 
6  KAP123 
7  NUC1-NUC 
10  POR1-2 
11  CPR3 
12  Apoptosis 
13  NMA111-CYT 
14  H2O2 
15  HOS3 
16  H2B 
17  STE20-NUC 
18  FVY10 
19  MCD1-MT 
20  CytC-MT 
21  AceticAcid 
22  Salt 
23  ESP1 
24  MCD1-NUC 
25  RPD3 
26  STE20-CYT 
27  SRO7 
28  CDC48 
29  CytC-CYT 
30  YCA1 
31  ROS-CYT 
32  DesCyclinCCDK8 
34  AIF1-NUC 
35  MAPK 
36  NDI1 
37  HK 
38  FIS1 
39  SVF1 
40  RedActinDyn 
41  SOD1 
42  EMC4 
43  AIF1-MT 
44  Mating 
45  ROS-MT 
46  DRE2_TAH18 
47  MDV1 
48  MT-Frag 
49  RAS2 
50  Heat 
51  AdenylateCyclase 
52  TOR1 
53  CAMP 
54  SOD2 
55  SNO1 
56  MMI1 
57  MT-ALT 
58  PKA 
59  SLT2 
60  RLM1 
61  Stress 
64  MG2 
65  Tat-D 
66  DNA-Frag 
67  MSN2-4 
68  SDP1 
69  PTP2 
70  HOG1 
73  STM1-CYT 
74  STM1-NUC 
75  Protosom 
76  CDC6 
77  Adozelesin 
78  PTP3 
79  HOG1-Dep 
