9 9
0  CDC6 
1  Adozelesin 
5  KAP123 
6  NUC1-NUC 
7  Mating 
8  MAPK 
9  Protosom 
11  AIF1-MT 
12  AIF1-NUC 
13  NUC1-MT 
14  HOS3 
15  H2B 
16  STE20-NUC 
17  STE20-CYT 
18  STM1-NUC 
19  DNA-Frag 
20  CU2 
21  CPR3 
22  ESP1 
23  MCD1-NUC 
25  RPD3 
27  MG2 
28  Tat-D 
29  POR1-2 
30  Apoptosis 
31  H2O2 
32  BIR1 
33  NMA111-NUC 
34  HOG1-Dep 
35  PTP3 
36  STM1-CYT 
37  CytC-MT 
38  CytC-CYT 
39  AceticAcid 
40  Salt 
41  SOD1 
42  NMA111-CYT 
43  HOG1 
44  PTP2 
45  SNO1 
46  SVF1 
47  CDC48 
48  YCA1 
49  ROS-CYT 
50  RedActinDyn 
51  Heat 
52  DesCyclinCCDK8 
53  RLM1 
54  NDI1 
55  MCD1-MT 
56  HK 
57  SRO7 
58  EMC4 
59  RAS2 
60  AdenylateCyclase 
61  Stress 
62  SLT2 
63  ROS-MT 
64  SOD2 
65  MDV1 
66  MT-Frag 
67  MMI1 
68  MT-ALT 
69  PKA 
70  MSN2-4 
71  SDP1 
73  FVY10 
74  DRE2_TAH18 
75  FIS1 
76  MEC1 
77  AbnormalTelomer 
78  CAMP 
79  TOR1 
