9 9
0  STE20-NUC 
1  H2B 
2  NUC1-NUC 
3  KAP123 
4  CPR3 
5  MCD1-NUC 
6  AbnormalTelomer 
9  STE20-CYT 
10  RPD3 
11  HOS3 
12  NUC1-MT 
13  H2O2 
14  ESP1 
15  MEC1 
18  MAPK 
19  AIF1-NUC 
20  BIR1 
21  CU2 
22  Apoptosis 
23  AceticAcid 
24  Salt 
25  POR1-2 
26  CytC-MT 
27  Mating 
28  AIF1-MT 
29  NMA111-NUC 
30  DesCyclinCCDK8 
31  RedActinDyn 
32  ROS-CYT 
33  YCA1 
34  CDC48 
35  CytC-CYT 
36  CAMP 
37  TOR1 
38  NMA111-CYT 
39  SOD1 
40  RAS2 
41  EMC4 
42  SRO7 
43  SVF1 
44  MCD1-MT 
45  AdenylateCyclase 
46  Stress 
47  SLT2 
48  Heat 
49  PKA 
50  MT-ALT 
51  MT-Frag 
52  HK 
53  MDV1 
54  HOG1-Dep 
55  HOG1 
56  RLM1 
57  SDP1 
58  MSN2-4 
59  MMI1 
60  FIS1 
61  DRE2_TAH18 
62  FVY10 
63  PTP3 
65  PTP2 
66  STM1-NUC 
67  DNA-Frag 
68  STM1-CYT 
69  NDI1 
70  SNO1 
73  Adozelesin 
74  CDC6 
75  Protosom 
76  Tat-D 
77  MG2 
78  ROS-MT 
79  SOD2 
