9 9
1  MCD1-NUC 
2  ESP1 
3  NUC1-MT 
4  KAP123 
5  NUC1-NUC 
6  Mating 
7  MAPK 
9  AbnormalTelomer 
10  AIF1-MT 
11  H2O2 
12  HOS3 
13  AIF1-NUC 
14  H2B 
15  STE20-NUC 
16  STE20-CYT 
18  CU2 
19  POR1-2 
20  Apoptosis 
21  CPR3 
22  BIR1 
23  NMA111-NUC 
24  NMA111-CYT 
25  RPD3 
27  MEC1 
28  SRO7 
29  AceticAcid 
30  DNA-Frag 
31  Tat-D 
32  MG2 
33  CAMP 
34  AdenylateCyclase 
36  Salt 
37  YCA1 
38  ROS-CYT 
39  RedActinDyn 
40  SOD1 
41  RAS2 
42  TOR1 
43  Stress 
45  EMC4 
46  DRE2_TAH18 
47  SVF1 
48  MT-Frag 
49  MT-ALT 
50  PKA 
51  Heat 
52  HOG1 
53  HOG1-Dep 
54  NDI1 
55  HK 
56  CDC48 
57  MDV1 
58  MMI1 
59  DesCyclinCCDK8 
60  SLT2 
61  RLM1 
62  PTP3 
63  SOD2 
64  SNO1 
65  CytC-CYT 
66  FIS1 
67  STM1-CYT 
68  MSN2-4 
69  SDP1 
70  PTP2 
72  ROS-MT 
73  FVY10 
74  CytC-MT 
75  MCD1-MT 
76  STM1-NUC 
77  Protosom 
78  CDC6 
79  Adozelesin 
