9 9
0  MG2 
1  Tat-D 
2  DNA-Frag 
3  MCD1-MT 
4  CytC-MT 
5  AceticAcid 
6  CPR3 
9  Protosom 
10  STM1-NUC 
11  FVY10 
12  CDC48 
13  CytC-CYT 
14  Apoptosis 
15  POR1-2 
16  CU2 
18  SOD2 
19  STM1-CYT 
20  SNO1 
21  HK 
22  SRO7 
23  YCA1 
24  Salt 
25  MEC1 
26  AbnormalTelomer 
27  ROS-MT 
28  NDI1 
29  FIS1 
30  EMC4 
31  SVF1 
32  ROS-CYT 
33  ESP1 
34  MCD1-NUC 
36  CDC6 
37  BIR1 
38  DRE2_TAH18 
39  MDV1 
40  MT-Frag 
41  RedActinDyn 
42  H2O2 
43  AIF1-MT 
45  Adozelesin 
46  NMA111-NUC 
47  PKA 
48  MMI1 
49  MT-ALT 
50  RAS2 
51  NUC1-MT 
52  AIF1-NUC 
53  KAP123 
55  NMA111-CYT 
56  Heat 
57  SOD1 
58  DesCyclinCCDK8 
59  AdenylateCyclase 
60  HOS3 
61  H2B 
62  NUC1-NUC 
65  MSN2-4 
66  SDP1 
67  SLT2 
68  Stress 
69  RPD3 
70  STE20-NUC 
71  Mating 
72  HOG1-Dep 
73  PTP3 
74  HOG1 
75  PTP2 
76  RLM1 
77  TOR1 
78  CAMP 
79  STE20-CYT 
80  MAPK 
