9 9
1  CDC6 
2  Adozelesin 
3  MG2 
4  BIR1 
5  NMA111-NUC 
6  CAMP 
7  NMA111-CYT 
10  Protosom 
11  STM1-NUC 
12  Tat-D 
13  DNA-Frag 
14  PKA 
15  AdenylateCyclase 
16  Heat 
17  MSN2-4 
20  STM1-CYT 
21  MMI1 
22  MT-ALT 
23  RAS2 
24  TOR1 
25  SOD1 
26  SDP1 
27  SNO1 
28  FVY10 
29  MDV1 
30  FIS1 
31  MT-Frag 
32  RedActinDyn 
33  Stress 
34  SLT2 
35  PTP2 
36  SOD2 
37  MCD1-MT 
38  HK 
39  DRE2_TAH18 
40  SVF1 
41  EMC4 
42  RPD3 
43  RLM1 
44  HOG1 
45  ROS-MT 
46  NDI1 
47  CDC48 
48  POR1-2 
49  Apoptosis 
50  ROS-CYT 
51  CPR3 
52  DesCyclinCCDK8 
53  PTP3 
54  MEC1 
55  CytC-MT 
56  CytC-CYT 
57  YCA1 
58  AceticAcid 
59  H2O2 
60  HOS3 
61  NUC1-MT 
62  HOG1-Dep 
63  AbnormalTelomer 
64  Mating 
65  SRO7 
66  Salt 
67  CU2 
68  ESP1 
69  MCD1-NUC 
70  KAP123 
73  MAPK 
74  AIF1-MT 
75  STE20-CYT 
76  AIF1-NUC 
77  STE20-NUC 
78  H2B 
79  NUC1-NUC 
