9 9
1  PTP2 
2  RLM1 
3  SDP1 
5  SOD2 
6  Protosom 
7  CDC6 
8  Adozelesin 
9  PTP3 
10  HOG1 
11  SLT2 
12  MSN2-4 
13  DesCyclinCCDK8 
14  ROS-MT 
15  STM1-NUC 
17  MG2 
18  HOG1-Dep 
19  NMA111-CYT 
20  Heat 
21  PKA 
22  NMA111-NUC 
23  BIR1 
24  STM1-CYT 
25  DNA-Frag 
26  Tat-D 
27  Mating 
28  Stress 
29  CAMP 
30  AdenylateCyclase 
31  SOD1 
32  NDI1 
33  Salt 
34  CPR3 
36  MAPK 
37  RPD3 
38  TOR1 
39  RAS2 
40  RedActinDyn 
41  ROS-CYT 
42  YCA1 
43  Apoptosis 
44  AceticAcid 
45  STE20-CYT 
46  HOS3 
47  H2O2 
48  MT-ALT 
49  ESP1 
50  CDC48 
51  CytC-CYT 
52  CU2 
53  CytC-MT 
54  STE20-NUC 
55  H2B 
56  NUC1-MT 
57  MT-Frag 
58  MCD1-NUC 
59  EMC4 
60  SVF1 
61  MEC1 
62  AbnormalTelomer 
64  AIF1-NUC 
65  AIF1-MT 
66  DRE2_TAH18 
67  MDV1 
68  HK 
69  SRO7 
70  POR1-2 
71  MCD1-MT 
73  NUC1-NUC 
74  KAP123 
75  MMI1 
76  FIS1 
77  FVY10 
78  SNO1 
