9 9
1  Mating 
2  MAPK 
3  STE20-CYT 
4  NUC1-NUC 
5  KAP123 
6  PTP2 
7  HOG1 
8  HOG1-Dep 
10  Adozelesin 
11  AIF1-NUC 
12  STE20-NUC 
13  H2B 
14  NUC1-MT 
15  RLM1 
16  RPD3 
17  PTP3 
18  Protosom 
19  CDC6 
20  AIF1-MT 
21  Tat-D 
22  MG2 
23  HOS3 
24  SLT2 
25  Stress 
26  SDP1 
27  STM1-NUC 
28  STM1-CYT 
29  MMI1 
30  DNA-Frag 
31  MT-ALT 
32  RAS2 
33  PKA 
34  TOR1 
35  MSN2-4 
36  FVY10 
37  FIS1 
38  DRE2_TAH18 
39  MDV1 
40  MT-Frag 
41  H2O2 
42  Heat 
43  AdenylateCyclase 
44  CAMP 
45  SOD2 
46  SNO1 
47  HK 
48  EMC4 
49  SVF1 
50  ESP1 
51  DesCyclinCCDK8 
52  NMA111-CYT 
53  MCD1-NUC 
54  ROS-MT 
55  NDI1 
56  SRO7 
57  CDC48 
58  RedActinDyn 
59  ROS-CYT 
60  SOD1 
61  NMA111-NUC 
63  AbnormalTelomer 
64  MEC1 
65  POR1-2 
66  CytC-CYT 
67  YCA1 
68  Apoptosis 
69  CU2 
70  BIR1 
74  MCD1-MT 
75  CytC-MT 
76  Salt 
77  AceticAcid 
78  CPR3 
