9 9
1  NMA111-NUC 
2  NMA111-CYT 
3  CU2 
4  MEC1 
5  AbnormalTelomer 
6  MCD1-MT 
7  Tat-D 
8  MG2 
10  BIR1 
11  CPR3 
12  Apoptosis 
13  AceticAcid 
14  CytC-MT 
15  POR1-2 
16  DNA-Frag 
17  Adozelesin 
18  KAP123 
19  NUC1-MT 
20  MCD1-NUC 
21  Salt 
22  YCA1 
23  CytC-CYT 
24  SRO7 
25  STM1-NUC 
26  CDC6 
27  NUC1-NUC 
28  H2O2 
29  ESP1 
30  ROS-CYT 
31  RedActinDyn 
32  CDC48 
33  EMC4 
34  STM1-CYT 
35  Protosom 
36  AIF1-NUC 
37  AIF1-MT 
38  SOD1 
39  SVF1 
40  MT-Frag 
41  MDV1 
42  HK 
43  DRE2_TAH18 
44  SNO1 
45  H2B 
46  HOS3 
47  Heat 
48  DesCyclinCCDK8 
49  MT-ALT 
50  FIS1 
51  MMI1 
52  FVY10 
54  STE20-NUC 
55  CAMP 
56  TOR1 
57  RAS2 
58  PKA 
59  NDI1 
60  ROS-MT 
61  SOD2 
63  RPD3 
64  AdenylateCyclase 
65  Stress 
66  SLT2 
67  RLM1 
68  HOG1 
69  HOG1-Dep 
72  STE20-CYT 
73  MAPK 
74  Mating 
75  SDP1 
76  MSN2-4 
77  PTP2 
78  PTP3 
