5 10
2  TMPRSS2 
4  Enzalutamide 
5  PSA 
6  AR_AR 
7  BCL2 
8  AR_HSP 
10  IRS1 
11  IGFR1A_B 
12  PIP3 
13  IGF 
14  PTEN 
15  TSC1_2 
16  AKT 
17  BAD 
18  p21 
19  RHEB 
20  Cixutumumab 
21  EFGR 
22  HBEGF 
23  EGF 
24  0 
25  AZD5363 
26  NKX3_1 
27  Temsirolimus 
28  Androgens 
30  PIK3CA 
31  Ras 
32  Raf 
33  MEK1 
34  BKM120 
35  ERK1_2 
36  PDPK1 
37  RP6SKB1 
38  CDK2-Cyclin_E 
39  mTOR 
40  ERBB2_3 
41  GRB2_SOS 
42  Lapatinib 
43  EGFR_ERBB2 
44  NRG1 
45  AZD6244 
46  SP1 
47  SRF_ELK1 
