8 6
0  IGFR1A_B 
1  EFGR 
2  GRB2_SOS 
3  EGFR_ERBB2 
4  Ras 
6  IGF 
8  Lapatinib 
9  EGF 
10  BKM120 
12  IRS1 
13  HBEGF 
14  ERBB2_3 
15  PIK3CA 
16  Raf 
18  Cixutumumab 
19  NKX3_1 
20  0 
21  Androgens 
22  AZD6244 
23  AR_HSP 
24  AZD5363 
25  PTEN 
26  NRG1 
27  PIP3 
28  Enzalutamide 
29  TMPRSS2 
30  TSC1_2 
31  AKT 
32  PDPK1 
33  p21 
34  PSA 
35  AR_AR 
36  RHEB 
37  BCL2 
38  Temsirolimus 
39  CDK2-Cyclin_E 
40  MEK1 
42  mTOR 
43  BAD 
44  RP6SKB1 
45  SRF_ELK1 
46  ERK1_2 
47  SP1 
