4 12
0  BCL2 
1  p21 
2  BAD 
3  AKT 
4  RHEB 
5  NKX3_1 
6  TSC1_2 
7  PTEN 
8  EGF 
9  PIP3 
10  EGFR_ERBB2 
14  RP6SKB1 
15  PDPK1 
16  mTOR 
17  Temsirolimus 
18  AZD5363 
19  0 
20  BKM120 
21  NRG1 
22  Lapatinib 
23  IGF 
25  CDK2-Cyclin_E 
26  SRF_ELK1 
27  AR_AR 
28  AR_HSP 
29  PSA 
30  Androgens 
31  HBEGF 
32  EFGR 
33  ERBB2_3 
34  GRB2_SOS 
35  IGFR1A_B 
36  SP1 
38  ERK1_2 
39  TMPRSS2 
40  MEK1 
41  Enzalutamide 
42  AZD6244 
43  Cixutumumab 
44  Raf 
45  PIK3CA 
46  Ras 
47  IRS1 
