4 11
0  mTOR 
1  RP6SKB1 
2  SRF_ELK1 
3  ERK1_2 
4  SP1 
5  AZD6244 
6  BKM120 
7  MEK1 
8  Raf 
9  Lapatinib 
10  Ras 
11  CDK2-Cyclin_E 
12  Temsirolimus 
13  NKX3_1 
14  PDPK1 
15  Androgens 
16  0 
17  NRG1 
18  Cixutumumab 
19  PIK3CA 
20  IRS1 
21  ERBB2_3 
22  RHEB 
23  BCL2 
24  TSC1_2 
25  TMPRSS2 
26  AZD5363 
27  Enzalutamide 
28  HBEGF 
29  EGF 
30  EFGR 
31  EGFR_ERBB2 
32  GRB2_SOS 
33  p21 
34  BAD 
35  AKT 
36  AR_AR 
37  AR_HSP 
38  PSA 
39  PTEN 
40  IGF 
41  PIP3 
42  IGFR1A_B 
