14 18
2  Rab7 
3  Rabenosyn_5 
4  Rab5 
5  Rabex_5 
6  Rabaptin_5 
7  EEA1 
8  ARNO 
9  EGFR_Y891 
10  ARF 
11  RIN 
12  p115RhoGEF 
13  alpha_qL 
14  Ga_1213 
15  alpha_iL 
16  Palpha_qR 
17  alpha_1213L 
19  CIN85 
20  Endophilin 
21  Hip1R 
22  Epsin 
23  Clathrin 
24  Hsc70 
25  Dynamin 
26  CALM 
27  Vinc 
28  PA 
29  PTPa 
30  Gbg_q 
31  alpha_qR 
32  Gbg_1213 
33  alpha_1213R 
34  Palpha_1213R 
35  B_Arrestin 
36  TGFa 
37  EGFR_Ub 
38  Eps15 
39  AP2 
40  EGFR_EGFR_TGFa_CCP 
41  GAK 
42  EGFR_EGFR_TGFa_CCV 
43  DAG 
44  PIP2_45 
45  Talin 
46  PI5K 
47  PIP_4 
48  PI4K 
49  Gaq 
50  PLC_B 
51  Palpha_iR 
52  GRK 
53  Palpha_sR 
55  alpha_catenin 
56  EGFR_T654 
57  Cbl_RTK 
58  Spry2 
59  EGFR_EGFR_EGF_CCP 
60  DGK 
61  EGFR_EGFR_EGF_CCV 
62  Cbp 
63  Actin 
64  PLD 
65  PKC 
66  PKC_primed 
67  RalGDS 
68  IP3 
69  alpha_iR 
70  RKIP 
71  alpha_sR 
72  EGFR_Contr 
73  EGFR_Y1045 
74  EGFR_EGFR_TGFa_PM 
75  EGFR_Free 
76  PLC_g 
77  B_catenin 
78  EGFR_EGFR_TGFa_End 
79  Gab1 
80  PIP3_345 
81  p120RasGAP 
82  PIP2_34 
83  AA 
84  RhoGDI 
85  PLA2 
86  Gbg_i 
87  RGS 
88  Gai 
89  Gbg_s 
90  EGFR_Y920 
91  EGFR_Y1086 
92  EGFR_Y1068 
93  EGFR_EGFR_EGF_PM 
94  EGFR_Y992 
95  EGFR_EGFR 
96  PTP1b 
97  EGFR_EGFR_EGF_End 
98  SHP2 
99  Src 
100  Tiam 
101  Csk 
102  RhoK 
103  Ca 
104  IP3R1 
105  CaMK 
106  Rap1 
107  Gas 
108  ErbB2Deg_Contr 
109  EGF 
110  EGFR_ErbB2 
111  EGFR_Y1148 
112  EGFR_ErbB4 
113  p120_catenin 
114  EGFR_EGFR_EGF_MVB 
115  Mekk2 
116  PP2A 
117  p190RhoGAP 
118  PTEN 
119  Graf 
120  Rho 
121  Akt 
122  PKA 
123  PDK1 
124  p90RSK 
125  alpha_sL 
126  ErbB2_Contr 
127  ErbB3_Y1309 
128  ErbB2_Y1221_22 
129  EGFR_ErbB3 
130  EGFR_Y1173 
131  Shc 
132  Nck 
133  Grb2 
134  Sos 
135  Fak 
136  Cbl_FA 
137  Ras 
138  IQGAP1 
139  Myosin 
140  MLCK 
141  CaM 
142  Raf_Loc 
143  Raf_DeP 
144  Trastuzumab 
145  ErbB3_Y1178 
146  ErbB2_Free 
147  ErbB3_Y1203_05 
148  ErbB2_Y1196 
149  Fer 
150  E_cadherin 
151  Hakai 
152  PI3K 
153  Cortactin 
154  Cdc42 
155  RasGRF_GRP 
156  PAK 
157  MLCP 
158  Raf 
159  CaMKK 
160  Erk 
161  Raf_Rest 
162  ErbB3_Y1241 
163  ErbB3_Y1035 
164  ErbB3_Free 
165  ErbB3_ErbB4 
166  ErbB3_Y1257 
167  ErbB4_Y1242 
168  ErbB4_Y1056 
169  EGFR_Y845 
170  WASP 
171  Integrins 
172  Pix_Cool 
173  Mekk1 
174  Mek 
175  ILK 
176  AC 
177  cAMP 
178  PDE4 
179  ExtPump 
180  Cbl_ErbB2 
181  ErbB2_Y1139 
182  ErbB2_ErbB3 
183  NRG 
184  ErbB2_ErbB4 
185  ErbB4_Y1188 
186  EGFR_EGFR_EGF_Lysosome 
187  Arp_23 
188  Crk 
189  PTPPEST 
190  Rac 
191  MLK1 
192  MLK2 
193  B_Parvin 
194  Sek1 
195  SAPK 
196  MKPs 
197  EGFR_T669 
198  ErbB2_Lysosome 
199  ErbB3_Y1243 
200  ErbB2_Y1248 
201  ErbB3_Y1180 
202  ErbB4_Free 
203  ErbB4_ErbB4 
204  ExtE_cadherin 
205  ESCRT_0 
206  DOCK180 
207  Cas 
208  ECM 
209  MKK7 
210  MLK3 
211  Mekk3 
212  Tpl2 
213  Trafs 
214  GCK 
215  IL1_TNFR 
216  ErbB2_Ub 
217  CHIP 
218  Hsp90 
219  ErbB3_Y1270 
220  ErbB2_Y1023 
221  VPS4 
222  EGFR_EGFR_EGF_SR 
223  AMSH 
224  PI3K_I 
225  PTEN_I 
226  RalBP1 
227  Mekk4 
228  MKK3 
229  ASK1 
230  MKK6 
231  Ral 
232  p38 
233  IL1_TNF 
234  AG 
235  ErbB3_Contr 
236  Pertuzumab 
237  ErbB4_Contr 
238  ESCRT_II 
239  ESCRT_III 
240  Alix 
241  ESCRT_I 
242  UBPY 
243  EGFR_Y1101 
244  Stress 
245  NIK 
246  TAO_12 
247  Trx 
248  TAK1 
249  AND_34 
250  Tab_12 
