17 15
1  EGFR_T669 
2  Raf_Rest 
3  Raf_DeP 
4  Raf_Loc 
5  RGS 
6  Gai 
7  p90RSK 
8  Gas 
9  RIN 
10  Gbg_s 
11  Palpha_sR 
12  alpha_sR 
13  alpha_qL 
14  alpha_sL 
15  Ral 
16  CaM 
17  CaMKK 
18  CaMK 
19  PDE4 
20  cAMP 
21  Rap1 
22  RalGDS 
23  AC 
24  alpha_iR 
25  Palpha_iR 
26  B_Arrestin 
27  Palpha_qR 
28  alpha_qR 
29  alpha_iL 
30  AND_34 
31  MLCK 
32  MLCP 
33  RasGRF_GRP 
34  Raf 
35  Ras 
36  PKA 
37  PDK1 
38  Gbg_i 
39  PLC_B 
40  GRK 
41  Palpha_1213R 
42  Gaq 
43  Gbg_q 
45  RhoK 
46  Myosin 
47  ILK 
48  Erk 
49  Akt 
50  PLA2 
51  ECM 
52  Ca 
53  IP3R1 
54  IP3 
55  RKIP 
56  alpha_1213R 
57  ExtPump 
58  alpha_1213L 
60  B_Parvin 
61  IQGAP1 
62  PAK 
63  PI4K 
64  Rho 
65  Tiam 
66  Integrins 
67  PKC_primed 
68  Csk 
69  AA 
70  Cbp 
71  Ga_1213 
72  Gbg_1213 
73  EGFR_Y1101 
74  UBPY 
75  ARNO 
76  ARF 
77  Pix_Cool 
78  PIP2_34 
79  Graf 
80  PIP3_345 
81  PTPPEST 
82  PKC 
83  RhoGDI 
84  DAG 
85  PTPa 
86  p115RhoGEF 
87  ESCRT_0 
88  AMSH 
89  Alix 
90  Talin 
91  PI5K 
92  Cdc42 
93  p190RhoGAP 
94  Fak 
95  p120RasGAP 
96  Src 
97  DOCK180 
98  Cas 
99  EGFR_Y845 
100  SHP2 
101  Rabenosyn_5 
102  EGFR_Y891 
103  EGFR_EGFR_EGF_SR 
104  ESCRT_I 
105  Vinc 
106  PLD 
107  Cbl_FA 
108  PIP_4 
109  PTEN 
110  PIP2_45 
111  Crk 
112  PI3K 
113  EEA1 
114  Rab5 
115  EGFR_Y920 
116  Rabex_5 
117  Rab7 
118  PI3K_I 
119  ESCRT_II 
120  RalBP1 
121  PA 
122  Rac 
123  Hakai 
124  WASP 
125  Sos 
126  EGFR_EGFR_EGF_MVB 
127  PP2A 
128  EGFR_EGFR_EGF_End 
129  DGK 
130  EGFR_Y992 
131  Rabaptin_5 
132  EGFR_EGFR_EGF_Lysosome 
133  VPS4 
134  ESCRT_III 
135  Arp_23 
136  Actin 
137  Cortactin 
138  E_cadherin 
139  Fer 
140  EGFR_EGFR_TGFa_CCV 
141  p120_catenin 
142  EGFR_EGFR_TGFa_End 
143  Nck 
144  EGFR_EGFR 
145  EGFR_Y1086 
146  EGFR_Y1148 
147  ErbB2_Y1221_22 
148  ErbB2_Contr 
150  NIK 
151  alpha_catenin 
152  Mekk1 
153  Mek 
154  Grb2 
155  GAK 
156  EGFR_EGFR_TGFa_CCP 
157  Gab1 
158  EGFR_EGFR_EGF_CCV 
159  PLC_g 
160  Shc 
161  EGFR_Y1173 
162  ErbB2_Y1196 
164  ErbB2_Y1248 
165  ExtE_cadherin 
166  MKPs 
167  MLK1 
168  Hip1R 
169  Hsc70 
170  Clathrin 
171  B_catenin 
172  EGFR_EGFR_EGF_CCP 
173  PTP1b 
174  EGFR_EGFR_EGF_PM 
175  EGFR_Y1068 
176  EGFR_ErbB4 
177  EGF 
178  ErbB4_Y1056 
179  ErbB3_Contr 
180  Mekk4 
181  SAPK 
182  MKK7 
183  Mekk3 
184  Dynamin 
185  AP2 
186  Mekk2 
187  Spry2 
188  EGFR_EGFR_TGFa_PM 
189  EGFR_Free 
190  EGFR_ErbB2 
191  ErbB2_Free 
192  ErbB2_ErbB4 
193  ErbB4_Y1188 
194  ErbB2_Y1023 
195  p38 
196  Sek1 
197  MLK2 
198  CIN85 
199  PTEN_I 
200  Epsin 
201  EGFR_Ub 
202  Cbl_RTK 
203  EGFR_T654 
204  EGFR_ErbB3 
205  EGFR_Y1045 
206  ErbB3_Free 
207  ErbB4_Y1242 
208  ErbB4_ErbB4 
209  Trastuzumab 
210  MKK6 
211  Tpl2 
212  MKK3 
213  TAO_12 
214  Stress 
215  Endophilin 
216  Eps15 
217  ErbB3_Y1203_05 
218  ErbB2_Y1139 
219  ErbB3_Y1035 
220  ErbB2_ErbB3 
221  NRG 
222  Cbl_ErbB2 
223  Pertuzumab 
224  Hsp90 
225  Tab_12 
226  Trafs 
227  MLK3 
228  IL1_TNFR 
229  Trx 
230  CALM 
231  EGFR_Contr 
232  ErbB3_Y1270 
233  ErbB3_Y1178 
234  ErbB3_Y1241 
235  ErbB3_Y1309 
236  ErbB3_ErbB4 
237  ErbB3_Y1243 
238  ErbB4_Free 
239  AG 
240  TAK1 
241  GCK 
242  ASK1 
243  IL1_TNF 
246  TGFa 
248  ErbB2Deg_Contr 
249  ErbB3_Y1257 
250  ErbB2_Lysosome 
251  ErbB3_Y1180 
252  ErbB2_Ub 
253  ErbB4_Contr 
254  CHIP 
