12 21
0  IL1_TNF 
1  IL1_TNFR 
2  MKK6 
3  TAO_12 
4  MLK3 
5  EGFR_Y891 
6  Hip1R 
7  Rabex_5 
8  CIN85 
9  EEA1 
10  Clathrin 
11  Endophilin 
12  Epsin 
13  CALM 
14  EGFR_Ub 
15  ESCRT_0 
16  AMSH 
17  Alix 
18  ESCRT_I 
19  ESCRT_III 
20  ESCRT_II 
21  Tab_12 
22  Trafs 
23  ASK1 
24  Trx 
25  Mekk4 
26  Stress 
27  RIN 
28  Rabaptin_5 
29  Rabenosyn_5 
30  Rab5 
31  AP2 
32  EGFR_EGFR_EGF_MVB 
33  Eps15 
34  EGFR_EGFR_TGFa_PM 
35  EGFR_T654 
36  Rab7 
37  EGFR_EGFR_EGF_SR 
38  EGFR_EGFR_EGF_Lysosome 
39  UBPY 
40  VPS4 
41  TGFa 
42  TAK1 
43  Tpl2 
44  Sek1 
45  p38 
46  MKK3 
47  Cbl_FA 
48  Fer 
49  alpha_catenin 
50  Cbl_RTK 
51  GAK 
52  EGFR_EGFR_TGFa_CCP 
53  B_catenin 
54  EGFR_EGFR_EGF_CCP 
55  Spry2 
56  EGFR_EGFR_EGF_PM 
57  EGFR_Y1045 
58  EGF 
59  ErbB4_Y1242 
60  ErbB2_Y1196 
61  ErbB2_Contr 
62  EGFR_Contr 
63  GCK 
64  SAPK 
65  Mekk3 
66  MKPs 
67  MLK1 
68  Mek 
69  Arp_23 
70  PP2A 
71  Hsc70 
72  EGFR_EGFR_TGFa_End 
73  p120_catenin 
74  EGFR_EGFR_EGF_End 
75  PTP1b 
76  EGFR_EGFR 
77  EGFR_Free 
78  EGFR_ErbB4 
79  EGFR_Y1173 
80  ErbB4_Free 
81  ErbB4_Y1188 
82  ErbB4_ErbB4 
83  ErbB4_Contr 
84  NIK 
85  MLK2 
86  MKK7 
87  Mekk1 
88  Cdc42 
89  Cortactin 
90  Actin 
91  Graf 
92  Grb2 
93  Dynamin 
94  EGFR_EGFR_TGFa_CCV 
95  Mekk2 
96  EGFR_EGFR_EGF_CCV 
97  Gab1 
98  Shc 
99  EGFR_Y1068 
100  EGFR_ErbB2 
101  ErbB2_Free 
102  ErbB2_ErbB4 
103  ErbB4_Y1056 
104  ErbB2_Y1248 
105  ExtPump 
106  Raf_DeP 
107  IQGAP1 
108  Ca 
109  PAK 
110  AA 
111  WASP 
112  Rho 
113  p190RhoGAP 
114  p120RasGAP 
115  Nck 
116  DGK 
117  PLC_g 
118  EGFR_Y992 
119  EGFR_Y1148 
120  EGFR_ErbB3 
121  ErbB3_Y1309 
122  ErbB3_ErbB4 
123  ErbB3_Free 
124  NRG 
125  Trastuzumab 
126  Hakai 
127  Raf_Rest 
128  E_cadherin 
129  PLA2 
130  Rac 
131  RhoGDI 
132  Cas 
133  PLD 
134  Src 
135  Fak 
136  PIP2_45 
137  PTEN 
138  PI3K 
139  EGFR_Y1086 
140  EGFR_Y845 
141  ErbB3_Y1203_05 
142  ErbB2_Y1139 
143  ErbB3_Y1257 
144  ErbB2_ErbB3 
145  ErbB3_Y1243 
146  Cbl_ErbB2 
147  EGFR_Y1101 
148  Raf_Loc 
149  MLCP 
150  Raf 
151  DOCK180 
152  Ras 
153  Crk 
154  PKC 
155  Sos 
156  PIP3_345 
157  ARF 
158  DAG 
159  ARNO 
160  SHP2 
161  PI3K_I 
162  ErbB3_Y1178 
163  ErbB3_Y1270 
164  ErbB3_Y1180 
165  ErbB2_Y1023 
166  ErbB2Deg_Contr 
167  ErbB2_Lysosome 
168  B_Parvin 
169  ILK 
170  Myosin 
171  RhoK 
172  Pix_Cool 
173  Akt 
174  Integrins 
175  Tiam 
176  Talin 
177  PIP2_34 
178  PI5K 
179  PA 
180  Csk 
181  Cbp 
182  EGFR_Y920 
183  ErbB3_Y1035 
184  ErbB2_Y1221_22 
185  ErbB3_Y1241 
186  Hsp90 
187  CHIP 
188  ErbB2_Ub 
189  ExtE_cadherin 
190  CaM 
191  MLCK 
192  Erk 
193  RasGRF_GRP 
194  IP3R1 
195  PTPPEST 
196  PKA 
197  PTPa 
198  PI4K 
199  PIP_4 
200  PLC_B 
201  IP3 
202  Gaq 
203  Gbg_q 
204  alpha_qR 
205  PTEN_I 
206  alpha_qL 
207  Pertuzumab 
208  AG 
209  ErbB3_Contr 
210  AND_34 
211  Ral 
212  RalBP1 
213  RKIP 
214  ECM 
215  cAMP 
216  AC 
217  PDE4 
218  Vinc 
219  RalGDS 
220  alpha_sR 
221  Gbg_i 
222  GRK 
223  Palpha_sR 
224  B_Arrestin 
225  Palpha_qR 
226  Gbg_1213 
227  alpha_1213R 
228  Palpha_1213R 
232  CaMKK 
233  EGFR_T669 
234  CaMK 
235  p90RSK 
236  PDK1 
237  PKC_primed 
238  Rap1 
239  Gas 
240  RGS 
241  Gbg_s 
242  Gai 
243  alpha_sL 
244  alpha_iR 
245  Palpha_iR 
246  p115RhoGEF 
247  Ga_1213 
248  alpha_1213L 
249  alpha_iL 
