18 14
0  Alix 
1  UBPY 
2  AMSH 
3  EGFR_EGFR_EGF_SR 
4  ErbB2_Contr 
5  Trastuzumab 
6  ErbB4_ErbB4 
7  ErbB4_Y1242 
8  ErbB4_Free 
9  ErbB4_Y1056 
10  ErbB3_Y1180 
11  ErbB2_Y1023 
12  ErbB4_Contr 
13  AG 
14  VPS4 
15  ESCRT_III 
16  ESCRT_I 
17  ESCRT_II 
18  EGFR_Contr 
19  ErbB2_Y1139 
20  ErbB4_Y1188 
21  ErbB2_Y1248 
22  ErbB3_Y1309 
23  ErbB2_ErbB4 
24  Cbl_ErbB2 
25  Hsp90 
26  ErbB2_Ub 
27  CHIP 
28  Rabex_5 
29  Rabaptin_5 
30  ESCRT_0 
31  TGFa 
32  EGF 
33  EGFR_Y1068 
34  ErbB2_Free 
35  NRG 
36  ErbB3_ErbB4 
37  ErbB3_Y1035 
38  ErbB2_ErbB3 
39  ErbB3_Y1243 
40  ErbB2_Lysosome 
41  ErbB2Deg_Contr 
42  EGFR_EGFR_EGF_Lysosome 
43  Hsc70 
44  Rabenosyn_5 
45  EGFR_EGFR_EGF_MVB 
46  EGFR_Y1045 
47  EGFR_ErbB2 
48  EGFR_Y1173 
49  Shc 
50  ErbB3_Free 
51  ErbB2_Y1196 
52  ErbB3_Y1257 
53  ErbB2_Y1221_22 
54  Pertuzumab 
55  ErbB3_Contr 
56  Rab7 
57  EEA1 
58  Rab5 
59  Spry2 
60  EGFR_EGFR_TGFa_PM 
61  EGFR_Free 
62  EGFR_ErbB4 
63  EGFR_Y1148 
64  EGFR_ErbB3 
65  ErbB3_Y1241 
66  ErbB3_Y1270 
67  ErbB3_Y1178 
68  ErbB3_Y1203_05 
70  EGFR_Ub 
71  EGFR_EGFR_TGFa_End 
72  B_catenin 
73  EGFR_EGFR_EGF_End 
74  PTP1b 
75  PLC_g 
76  EGFR_T654 
77  EGFR_EGFR 
78  EGFR_Y1086 
79  PI3K 
80  EGFR_Y920 
81  EGFR_Y845 
82  PTEN_I 
83  PI3K_I 
84  Eps15 
85  Dynamin 
86  EGFR_EGFR_EGF_CCP 
87  EGFR_EGFR_EGF_CCV 
88  EGFR_EGFR_EGF_PM 
89  Gab1 
90  DGK 
91  EGFR_Y992 
92  SHP2 
93  PTEN 
94  PIP_4 
95  Cbp 
96  PA 
97  EGFR_Y891 
98  Endophilin 
99  GAK 
100  EGFR_EGFR_TGFa_CCP 
101  EGFR_EGFR_TGFa_CCV 
102  Mekk2 
103  Nck 
104  DAG 
105  WASP 
106  Pix_Cool 
107  Crk 
108  DOCK180 
109  Cas 
110  AND_34 
111  B_Parvin 
112  Epsin 
113  Clathrin 
114  AP2 
115  p120_catenin 
116  PP2A 
117  Sos 
118  PIP2_45 
119  p120RasGAP 
120  PIP3_345 
121  PIP2_34 
122  PI5K 
123  PTPPEST 
124  ARF 
125  ARNO 
126  CALM 
127  Hip1R 
128  CIN85 
129  Cbl_RTK 
130  Vinc 
131  Grb2 
132  Cbl_FA 
133  Src 
134  p190RhoGAP 
135  Fak 
136  Talin 
137  Integrins 
138  ILK 
139  ECM 
140  Stress 
141  RIN 
142  Fer 
143  Cortactin 
144  Ras 
145  PTPa 
146  PKC 
147  Tiam 
148  Rho 
149  RhoK 
150  PI4K 
151  Csk 
152  IP3 
153  EGFR_Y1101 
154  Raf_Rest 
155  alpha_catenin 
156  Arp_23 
157  Actin 
158  Raf 
159  PAK 
160  PLD 
161  Akt 
162  MLCP 
163  Myosin 
164  MLCK 
165  PKA 
166  PLC_B 
167  AC 
168  Raf_DeP 
169  EGFR_T669 
170  Raf_Loc 
171  Hakai 
172  Erk 
173  AA 
174  Ca 
175  RhoGDI 
176  PLA2 
177  IP3R1 
178  CaM 
179  Rap1 
180  CaMK 
181  CaMKK 
182  TAO_12 
183  Mekk4 
184  MLK1 
185  E_cadherin 
186  IQGAP1 
187  Rac 
188  RasGRF_GRP 
189  Cdc42 
190  Graf 
191  Gbg_i 
192  PDE4 
193  Gai 
194  RGS 
195  Gas 
196  MKK6 
197  MLK3 
198  Sek1 
199  Mekk3 
200  Mek 
201  Mekk1 
202  PKC_primed 
203  PDK1 
204  RalGDS 
205  alpha_iR 
206  Ral 
207  cAMP 
208  Gaq 
209  alpha_iL 
210  ASK1 
211  MKK3 
212  Tpl2 
213  MKK7 
214  SAPK 
215  MLK2 
216  RKIP 
217  GRK 
218  Palpha_qR 
219  B_Arrestin 
220  Palpha_sR 
221  alpha_sR 
222  alpha_sL 
223  Gbg_s 
224  Trx 
225  TAK1 
226  p38 
227  ExtE_cadherin 
228  MKPs 
229  NIK 
230  p90RSK 
231  RalBP1 
232  alpha_qR 
233  Palpha_iR 
234  p115RhoGEF 
236  Gbg_q 
238  IL1_TNF 
239  IL1_TNFR 
240  Tab_12 
241  Trafs 
243  GCK 
244  ExtPump 
245  Palpha_1213R 
246  alpha_qL 
247  alpha_1213R 
248  Ga_1213 
249  Gbg_1213 
250  alpha_1213L 
