10 26
2  alpha_iL 
3  alpha_1213L 
4  Gbg_1213 
5  Ga_1213 
6  alpha_1213R 
7  Palpha_1213R 
8  alpha_iR 
9  Palpha_iR 
10  B_Arrestin 
11  Palpha_sR 
12  alpha_sR 
13  Gbg_s 
14  Gas 
15  alpha_sL 
16  AC 
17  PDE4 
18  cAMP 
19  CaMKK 
20  PDK1 
21  AND_34 
22  p90RSK 
27  ErbB2_Ub 
29  ErbB2_Y1023 
30  alpha_qL 
31  p115RhoGEF 
32  Rabenosyn_5 
33  alpha_qR 
34  Palpha_qR 
35  Gbg_q 
36  Gaq 
37  GRK 
38  RalGDS 
39  EGFR_EGFR_EGF_Lysosome 
40  RGS 
41  PI4K 
42  Rap1 
43  CaMK 
44  RKIP 
45  CaM 
46  PKC_primed 
47  Ral 
48  VPS4 
49  ESCRT_III 
50  UBPY 
51  Alix 
52  CHIP 
53  Hsp90 
54  ErbB4_Contr 
55  ErbB2_Y1248 
56  Cbp 
57  Rabex_5 
58  SHP2 
59  Rab7 
60  Csk 
61  EEA1 
62  PLC_B 
63  IP3 
64  Gbg_i 
65  Hakai 
66  Gai 
67  PIP_4 
68  PKA 
69  IP3R1 
70  Ca 
71  MLCK 
72  Myosin 
73  RalBP1 
74  EGFR_Y891 
75  ESCRT_II 
76  ExtPump 
78  AG 
79  Cbl_ErbB2 
80  ErbB4_Free 
81  ErbB2_ErbB4 
82  ErbB2_Y1221_22 
83  Rabaptin_5 
84  EGFR_Y1148 
85  Rab5 
86  p120_catenin 
87  EGFR_EGFR_EGF_End 
88  Fer 
89  EGFR_EGFR_EGF_MVB 
90  EGFR_Y920 
91  E_cadherin 
92  p190RhoGAP 
93  PIP2_34 
94  ECM 
95  Rho 
96  Akt 
97  IQGAP1 
98  RhoK 
99  ESCRT_0 
100  ExtE_cadherin 
101  ESCRT_I 
102  EGFR_EGFR_EGF_SR 
103  AMSH 
104  EGFR_Contr 
105  ErbB4_Y1188 
106  ErbB4_ErbB4 
107  NRG 
108  ErbB4_Y1056 
109  EGFR_T654 
110  EGFR_EGFR 
111  EGFR_Y992 
112  PLC_g 
113  B_catenin 
114  DGK 
115  DAG 
116  Src 
117  p120RasGAP 
118  Cas 
119  Tiam 
120  PTPPEST 
121  Graf 
122  PKC 
123  RasGRF_GRP 
124  MLCP 
125  PTPa 
126  ILK 
127  EGFR_Y1101 
128  B_Parvin 
130  ErbB2_Contr 
131  Trastuzumab 
132  ErbB4_Y1242 
133  ErbB2_Free 
134  EGF 
135  EGFR_ErbB2 
136  EGFR_Free 
137  EGFR_EGFR_EGF_PM 
138  Spry2 
139  EGFR_EGFR_TGFa_End 
140  PTP1b 
141  Mekk2 
142  EGFR_Y845 
143  PIP3_345 
144  DOCK180 
145  PTEN 
146  Pix_Cool 
147  Cdc42 
148  PAK 
149  Rac 
150  MLK1 
151  MKK7 
152  MLK2 
153  MKK3 
154  Mekk4 
155  MLK3 
156  ErbB3_Y1035 
157  ErbB3_Y1178 
158  ErbB3_ErbB4 
159  ErbB3_Free 
160  EGFR_ErbB3 
161  EGFR_Y1173 
162  EGFR_ErbB4 
163  Shc 
164  EGFR_EGFR_EGF_CCP 
165  Gab1 
166  EGFR_EGFR_EGF_CCV 
167  PP2A 
168  PI3K 
169  Crk 
170  Fak 
171  PI5K 
172  Integrins 
173  RhoGDI 
174  Erk 
175  AA 
176  MKPs 
177  SAPK 
178  p38 
179  ASK1 
180  MKK6 
183  ErbB2_Lysosome 
184  ErbB3_Y1241 
185  ErbB2_ErbB3 
186  ErbB3_Y1309 
187  ErbB2_Y1196 
188  EGFR_Y1068 
189  EGFR_EGFR_TGFa_PM 
190  Nck 
191  EGFR_EGFR_TGFa_CCP 
192  GAK 
193  EGFR_EGFR_TGFa_CCV 
194  Clathrin 
195  PIP2_45 
196  Talin 
197  ARF 
198  Cbl_FA 
199  PLD 
200  PLA2 
201  Mekk1 
202  NIK 
203  Mekk3 
204  PTEN_I 
205  Sek1 
206  TAK1 
207  IL1_TNFR 
208  ErbB3_Contr 
209  ErbB3_Y1243 
210  ErbB3_Y1270 
211  ErbB3_Y1203_05 
212  ErbB3_Y1257 
213  EGFR_Y1045 
214  EGFR_Y1086 
215  EGFR_Ub 
216  Cbl_RTK 
217  Hsc70 
218  Grb2 
219  Dynamin 
220  Sos 
221  WASP 
222  Ras 
223  PA 
224  Cortactin 
225  Actin 
226  Raf 
227  Mek 
228  Raf_Loc 
229  Raf_Rest 
230  Raf_DeP 
231  Tpl2 
232  Tab_12 
233  IL1_TNF 
235  ErbB2Deg_Contr 
236  ErbB3_Y1180 
237  Pertuzumab 
238  TGFa 
239  ErbB2_Y1139 
240  RIN 
241  Eps15 
242  CIN85 
243  Epsin 
244  Endophilin 
245  AP2 
246  Hip1R 
247  CALM 
248  Vinc 
249  ARNO 
250  Arp_23 
251  alpha_catenin 
252  EGFR_T669 
253  Stress 
254  PI3K_I 
255  GCK 
256  Trx 
257  Trafs 
258  TAO_12 
