10 14
0  ExtPump 
1  PLC_B 
2  RhoK 
3  Gaq 
4  PI4K 
5  DGK 
6  Cbp 
7  PI5K 
8  Gbg_q 
9  ARF 
10  PIP_4 
11  PA 
12  alpha_qL 
13  alpha_1213L 
14  CaMKK 
15  IP3 
16  AA 
17  DAG 
18  MLCP 
19  ILK 
20  Csk 
21  PLC_g 
22  alpha_qR 
23  Palpha_qR 
24  SHP2 
25  B_Parvin 
26  Gbg_1213 
27  Ga_1213 
28  PKC_primed 
29  RGS 
30  Ca 
31  PLA2 
32  PKC 
33  p120RasGAP 
34  PIP2_45 
35  PIP3_345 
36  PIP2_34 
37  PLD 
38  RKIP 
39  Trx 
40  p115RhoGEF 
41  Raf_Rest 
42  CaMK 
43  IP3R1 
44  PKA 
45  Akt 
46  Tiam 
47  Talin 
48  Rho 
49  PP2A 
50  Raf 
51  PTEN 
52  Vinc 
53  Gab1 
54  Raf_Loc 
55  Raf_DeP 
56  PTPa 
57  Rap1 
58  Gai 
59  Gbg_i 
60  Myosin 
61  Src 
62  EGFR 
63  Ras 
64  GRK 
65  PI3K 
66  Mekk2 
67  Actin 
68  alpha_1213R 
69  GCK 
70  CaM 
71  PDK1 
72  Graf 
73  RhoGDI 
74  Integrins 
75  PAK 
76  RalGDS 
77  Fak 
78  Grb2 
79  Pix_Cool 
80  Mekk1 
81  Shc 
82  Palpha_1213R 
83  Trafs 
84  RalBP1 
85  Gas 
86  PDE4 
87  RasGRF_GRP 
88  Gbg_s 
89  Erk 
90  Rac 
91  Cdc42 
92  B_Arrestin 
93  Mek 
94  MKK3 
95  MLK1 
96  Mekk3 
97  Tpl2 
98  p90RSK 
99  Ral 
100  MLCK 
101  PTPPEST 
102  alpha_iR 
103  p190RhoGAP 
104  Crk 
105  Sos 
106  Palpha_iR 
107  MKK6 
108  Stress 
109  MLK3 
110  ASK1 
111  TAO_12 
112  alpha_iL 
113  cAMP 
114  AC 
115  EGF 
116  alpha_sR 
117  PTP1b 
118  WASP 
119  DOCK180 
120  Palpha_sR 
121  Mekk4 
122  MKK7 
123  Sek1 
124  Arp_23 
125  IL1_TNFR 
127  AND_34 
128  alpha_sL 
129  ECM 
130  MKPs 
131  Cas 
132  Nck 
133  SAPK 
134  p38 
135  MLK2 
136  NIK 
137  TAK1 
138  Tab_12 
139  IL1_TNF 
