9 17
0  IL1_TNF 
1  IL1_TNFR 
2  TAO_12 
3  GCK 
4  Gbg_1213 
5  Ga_1213 
6  Stress 
7  EGF 
8  PTP1b 
9  Shc 
10  p115RhoGEF 
11  DOCK180 
12  PTEN 
13  Cbp 
14  B_Parvin 
18  ASK1 
19  Trafs 
20  MLK3 
21  MLK1 
22  Mekk3 
23  Gbg_q 
24  Trx 
25  Cdc42 
26  Csk 
27  Gab1 
28  WASP 
29  RhoGDI 
30  Pix_Cool 
31  SHP2 
32  Arp_23 
34  Tab_12 
35  NIK 
36  Sek1 
37  MKK7 
38  MLK2 
39  Mekk4 
40  Mekk1 
41  Nck 
42  Rac 
43  Grb2 
44  PI3K 
45  Crk 
46  Fak 
47  PLD 
48  p190RhoGAP 
49  PIP_4 
50  PA 
51  TAK1 
52  Palpha_sR 
53  Gbg_s 
54  MKK3 
55  B_Arrestin 
56  alpha_sR 
57  Gas 
58  Mekk2 
59  Cas 
60  Ras 
61  Src 
62  Rho 
63  Tiam 
64  PLC_g 
65  Talin 
66  Graf 
67  Vinc 
68  Palpha_qR 
69  Palpha_1213R 
70  MKK6 
71  alpha_qR 
72  alpha_1213R 
73  GRK 
74  RalGDS 
75  Gbg_i 
76  PAK 
77  EGFR 
78  PKC 
79  PIP3_345 
80  PIP2_45 
81  PIP2_34 
82  p120RasGAP 
83  PI5K 
84  PTPa 
85  alpha_qL 
86  Palpha_iR 
87  alpha_sL 
88  alpha_iR 
89  RalBP1 
90  ECM 
91  Gaq 
92  Gai 
93  RGS 
94  Sos 
95  Integrins 
96  PTPPEST 
97  PI4K 
98  DGK 
99  ILK 
100  ARF 
102  alpha_iL 
103  p38 
104  Tpl2 
105  SAPK 
106  AND_34 
107  Mek 
108  RKIP 
109  PP2A 
110  PKA 
111  RasGRF_GRP 
112  Myosin 
113  Akt 
114  MLCP 
115  AA 
116  RhoK 
117  Actin 
121  alpha_1213L 
122  p90RSK 
123  PDE4 
124  MLCK 
125  AC 
126  PLC_B 
127  PDK1 
128  Raf 
129  Rap1 
130  Ca 
131  IP3 
132  DAG 
133  Raf_Rest 
134  ExtPump 
139  MKPs 
140  Ral 
141  cAMP 
142  Erk 
143  IP3R1 
144  CaM 
145  Raf_Loc 
146  PKC_primed 
147  Raf_DeP 
148  PLA2 
149  CaMK 
150  CaMKK 
