8 9
2  SHP1 
3  PI3K 
4  JAK2 
5  X 
6  MITO 
7  Cytc 
9  CIAP 
10  TNFAR 
11  RAS 
12  IL6 
13  gp130 
14  STAT3 
15  Smac 
16  Cas9 
17  Apo 
18  TRAF3 
19  RAF 
20  NIK 
21  JAK1 
22  pSTAT3 
23  pNFKB 
24  XIAP 
25  Cas3 
26  Cl_PARP 
27  TNFA 
28  RIP 
29  IKK 
30  pIKB 
31  BCL2 
32  Bclxl 
33  BAX 
34  BID 
35  Cas8 
36  MAPK 
37  MEK1 
38  MEKK 
39  Bort 
40  BAD 
41  Prot 
42  FLIP 
43  STRESS 
44  Fas 
45  ERK 
46  CYCD 
47  MYC 
48  p27 
49  AKT 
50  p53 
51  JNK 
52  DNAdam 
53  FasL 
55  CDK6 
56  CDK4 
57  p21 
58  MDM 
59  DNAPK 
60  MKK4 
61  ATM 
62  cJun 
63  GROWTH 
64  pRB 
65  CYCE 
66  CDK2 
67  PIP3 
68  PTEN 
69  MEKK2 
70  RAC 
