5 15
1  RAF 
3  MITO 
4  Smac 
5  ATM 
6  DNAdam 
7  STRESS 
8  Apo 
9  PI3K 
10  RAS 
11  SHP1 
12  RAC 
15  MAPK 
16  MEK1 
17  MEKK 
18  Cytc 
19  Cas9 
20  DNAPK 
21  Cas3 
22  STAT3 
23  Cl_PARP 
24  gp130 
25  IL6 
26  JAK2 
27  MEKK2 
30  ERK 
31  CYCE 
32  MYC 
33  p21 
34  MDM 
35  p53 
36  XIAP 
37  pSTAT3 
38  Prot 
39  JNK 
40  JAK1 
41  Bort 
42  MKK4 
43  TRAF3 
44  CIAP 
45  CYCD 
46  CDK2 
47  CDK4 
48  p27 
49  AKT 
50  BAX 
51  Bclxl 
52  BID 
53  pNFKB 
54  X 
55  pIKB 
56  IKK 
57  RIP 
58  NIK 
59  TNFAR 
60  CDK6 
61  pRB 
62  GROWTH 
63  PIP3 
64  PTEN 
65  BAD 
66  BCL2 
67  Cas8 
68  FLIP 
69  Fas 
70  FasL 
71  cJun 
72  TNFA 
