7 10
0  SRF 
1  RSK 
2  CITED2 
3  KLF5 
4  CREB 
5  Npy 
6  NPYY1 
7  G(i/o) 
10  KLF6 
11  JUND 
12  P53 
13  Egr1 
14  AP1 
15  ARC 
16  uPAR 
17  uPA/PLAT 
18  NGF 
20  KLF2 
21  KLF4 
22  ERK 
23  AKT 
24  JUNB 
25  MSK1/2 
26  PI3K 
27  Plasmin 
28  TrkA 
29  FRS2 
30  Stat3 
31  JNK 
32  MYC 
33  FOS 
34  Fosl1 
35  MKK6 
36  Ca2+ 
37  i/o 
38  PLC 
39  G 
40  ETS1 
41  Maff 
42  ATF2 
43  KLF10 
44  MEKK4 
45  P38 
46  PKC 
47  Mmp3/10 
48  DAG 
49  C3G 
50  Dusp6 
51  ZFP36 
52  MEK 
53  BTG2 
54  Mapk3k 
55  RAF 
56  GRB2 
57  ECM 
58  SHC 
59  RAP1 
61  MKK7 
62  MEKK1 
64  RAC1 
65  RAS 
66  SOS 
67  Itga1 
68  FAK 
