5 14
1  Dusp6 
2  ETS1 
3  JUNB 
4  FOS 
5  BTG2 
6  AP1 
7  Npy 
8  uPAR 
9  FRS2 
10  C3G 
11  RAP1 
12  FAK 
13  Itga1 
15  KLF5 
16  KLF2 
17  AKT 
18  MYC 
19  Fosl1 
20  PI3K 
21  NPYY1 
22  NGF 
23  TrkA 
24  uPA/PLAT 
25  Plasmin 
26  SHC 
27  Mmp3/10 
28  KLF6 
29  P53 
30  KLF10 
31  ERK 
32  JNK 
33  Stat3 
34  JUND 
35  MEK 
36  G(i/o) 
37  RAF 
38  RAS 
39  SOS 
40  GRB2 
41  ECM 
43  CITED2 
44  CREB 
45  Egr1 
46  KLF4 
47  Maff 
48  MKK7 
49  MEKK4 
50  MEKK1 
51  RAC1 
52  PLC 
53  i/o 
54  G 
56  SRF 
57  RSK 
58  ARC 
59  MSK1/2 
60  ZFP36 
61  ATF2 
62  P38 
63  Mapk3k 
64  MKK6 
65  PKC 
66  Ca2+ 
67  DAG 
