10 7
0  Plasmin 
1  C3G 
2  Mmp3/10 
3  RAP1 
4  ECM 
7  uPA/PLAT 
8  FRS2 
9  Npy 
10  FAK 
11  Itga1 
12  NPYY1 
13  G(i/o) 
14  NGF 
15  TrkA 
16  Ca2+ 
17  SHC 
18  PI3K 
19  GRB2 
20  SOS 
21  G 
22  PLC 
23  DAG 
24  PKC 
25  MEK 
26  RAF 
27  RAS 
28  uPAR 
29  i/o 
30  AP1 
31  JUND 
32  BTG2 
33  MEKK1 
34  RAC1 
36  Stat3 
37  Fosl1 
38  FOS 
39  KLF4 
40  MKK7 
41  KLF6 
43  KLF2 
44  JUNB 
45  JNK 
46  AKT 
47  P53 
48  MEKK4 
49  Dusp6 
50  ETS1 
51  Egr1 
52  ERK 
53  MYC 
54  KLF5 
55  Mapk3k 
57  ZFP36 
58  Maff 
59  ATF2 
60  KLF10 
61  CITED2 
62  P38 
64  SRF 
65  ARC 
66  RSK 
67  CREB 
68  MSK1/2 
69  MKK6 
