5 15
0  Ca 
1  IP3 
2  Integrins 
3  HGF 
4  ECM 
5  MMP1_10 
6  Plasmin 
7  uPA 
8  DUSP1 
10  CREB 
11  cMYC 
12  RSK 
13  EGR1 
15  Grb2 
16  PKC 
17  SOS 
18  AKAP12 
19  Ras 
20  Raf 
21  PAI-1 
22  uPAR 
23  cJUN 
24  AP1 
25  PTGS2 
26  cFOS 
27  Proliferation 
30  C3G 
31  PLC_g 
32  Shc 
33  MET 
34  PAK1 
35  EGFR 
36  Mkk6 
37  Mek 
38  p38 
39  HBEGF 
40  CTGF 
41  Erk 
42  STAT3 
43  ETS 
44  CDKN1A 
45  CRKL 
46  DAG 
47  DOCK180 
48  Akt 
49  Cdc42_Rac1 
50  PAK3 
51  PAK2 
52  Mekk1 
53  JNK 
54  Mekk7 
55  ATF2 
56  Elk1 
57  CyclinD 
58  CDKN2A 
59  CDK2 
60  Rap1 
61  PTEN 
62  Fak 
63  PI3K 
64  Mekk4 
65  EGF 
66  MLK3 
67  Mkk4 
68  Mkk3 
69  IL8 
70  CellMigration 
71  CCL20 
