7 11
0  Ca 
1  PLC_g 
2  IP3 
3  EGFR 
5  EGF 
7  ETS 
8  CDKN2A 
9  CDKN1A 
10  CDK2 
11  AKAP12 
12  MET 
13  Akt 
14  PI3K 
15  PTEN 
16  Fak 
17  RSK 
18  cMYC 
19  CREB 
20  Integrins 
21  Proliferation 
22  PKC 
23  DAG 
24  Raf 
25  Shc 
26  Mek 
27  HBEGF 
28  ATF2 
29  Erk 
30  Elk1 
31  STAT3 
32  CyclinD 
34  HGF 
35  PAK2 
36  Mekk1 
37  Mkk4 
38  Mekk7 
39  JNK 
40  CTGF 
41  EGR1 
42  ECM 
44  PAK3 
45  DOCK180 
46  Cdc42_Rac1 
47  PAK1 
48  Mkk3 
49  p38 
50  PTGS2 
51  IL8 
52  cFOS 
53  Plasmin 
54  PAI-1 
56  C3G 
57  Mekk4 
58  Mkk6 
59  MLK3 
60  Rap1 
61  cJUN 
62  CellMigration 
63  AP1 
64  MMP1_10 
67  CRKL 
68  Ras 
69  Grb2 
70  SOS 
71  DUSP1 
73  CCL20 
74  uPAR 
75  uPA 
