7 10
0  CRKL 
1  Grb2 
2  SOS 
3  Mekk1 
4  Mekk4 
5  Mkk4 
6  CyclinD 
7  Proliferation 
8  CDK2 
9  CDKN1A 
10  DOCK180 
11  Akt 
12  Ras 
13  PTEN 
14  Cdc42_Rac1 
15  MLK3 
16  Mkk3 
17  MMP1_10 
18  Plasmin 
19  PAI-1 
20  C3G 
21  Shc 
22  PAK3 
23  Mekk7 
24  PAK2 
25  JNK 
26  Elk1 
27  ETS 
28  CDKN2A 
29  STAT3 
30  Rap1 
31  PI3K 
32  Raf 
33  Fak 
34  PAK1 
35  Integrins 
36  Mkk6 
37  ECM 
38  uPA 
39  cMYC 
40  AKAP12 
41  EGFR 
42  EGF 
43  Mek 
44  CCL20 
45  HBEGF 
46  ATF2 
47  Erk 
48  EGR1 
49  RSK 
50  PKC 
51  MET 
52  Ca 
53  HGF 
54  CellMigration 
55  CTGF 
56  p38 
57  IL8 
58  uPAR 
60  DAG 
61  PLC_g 
62  IP3 
64  DUSP1 
65  cJUN 
66  PTGS2 
67  cFOS 
68  AP1 
69  CREB 
