5 15
0  C3G 
2  Rap1 
3  PTEN 
4  Fak 
5  MLK3 
6  Mkk3 
7  Mkk6 
8  CellMigration 
9  cJUN 
10  CCL20 
11  PTGS2 
12  cFOS 
13  AP1 
15  CRKL 
16  DOCK180 
17  PAK3 
18  Cdc42_Rac1 
19  Mekk4 
20  Mkk4 
21  Integrins 
22  PAK2 
23  IL8 
24  JNK 
25  ETS 
26  Elk1 
27  CDKN2A 
28  uPA 
30  SOS 
31  Ras 
32  Raf 
33  Akt 
34  PI3K 
35  Mekk1 
36  Mek 
37  p38 
38  CTGF 
39  Mekk7 
40  Erk 
41  ATF2 
42  STAT3 
43  uPAR 
44  EGR1 
45  Grb2 
46  Ca 
47  PKC 
48  DAG 
49  Shc 
50  PAK1 
51  ECM 
52  DUSP1 
54  MMP1_10 
55  Proliferation 
56  CyclinD 
57  CDK2 
58  Plasmin 
61  IP3 
62  AKAP12 
63  PLC_g 
64  MET 
65  EGFR 
66  HGF 
67  EGF 
68  HBEGF 
69  RSK 
70  cMYC 
71  CREB 
72  CDKN1A 
73  PAI-1 
