11 8
0  fkhr 
1  bad 
2  mtorc2 
4  cebpd 
5  dum_cebp_saa 
6  cmyc 
7  var_app 
8  pten 
9  akt 
10  gsk3 
11  casp9 
12  mtor 
13  cfos 
14  a2m_gfbg 
15  junb 
16  pias3 
17  anti_apoptotic 
18  pro_proliferative 
19  mtorc1 
20  stat3_ta 
21  pias1 
22  cebpb 
23  saa 
24  ship 
25  p70s6k 
26  phlpp 
27  camk24 
28  dum_mtorc1_or_pkcd_stat3_ta 
29  gp130s 
30  p38 
31  crp 
32  pip3 
33  tdum_socs3_shp2 
34  cam_ca 
35  dum_pkcd_camk24_stat1_ta 
36  pro_hgf 
37  slim 
38  stat1_ta 
39  nfkb 
40  ca 
41  pdk1 
42  tdum_socs1_vav 
43  socs1 
44  socs3 
45  gp80s_a 
46  mk2 
47  ir 
48  ip3 
49  gab1_mem 
50  erk12 
51  grb2_sos 
52  stat3_py 
53  il6 
54  irs1_ps 
55  cyt_ptpe 
56  ras 
57  dum_gab1_kin_or_jak1_gab1_mem_p 
58  gab1_kin 
59  jak1 
60  pkcd 
61  shp2 
62  mek6 
63  gp80m_a 
64  pi3k 
65  dum_il6rc_p_or_grb2_vav 
66  il6rc 
67  il6rc_p 
68  vav 
69  ros 
70  stat1_py 
71  mek4 
72  plcg 
73  notshp2_a 
74  gab1_mem_p 
75  sirp1a 
76  shp2_a 
77  dum_gp80_a_il6rc 
78  tdum_shp2_stat3_py 
79  irs1_py 
80  raf1 
81  ras_gap 
82  mek1 
83  gp130m 
84  tdum_shp2_il6rc_p 
85  tdum_shp2_stat1_py 
86  rac1 
87  mekk1 
