6 15
0  tdum_shp2_stat3_py 
1  ros 
2  mekk1 
3  irs1_py 
4  ir 
5  gab1_kin 
6  mek4 
7  irs1_ps 
8  cfos 
9  pkcd 
10  mtorc1 
11  anti_apoptotic 
12  cebpd 
13  mtor 
14  phlpp 
15  gp130m 
16  tdum_shp2_stat1_py 
17  vav 
18  shp2 
19  grb2_sos 
20  socs1 
21  tdum_socs1_vav 
22  socs3 
23  nfkb 
24  stat3_ta 
25  p38 
26  dum_mtorc1_or_pkcd_stat3_ta 
27  saa 
28  bad 
30  pip3 
31  dum_il6rc_p_or_grb2_vav 
32  shp2_a 
33  sirp1a 
34  gab1_mem 
35  tdum_socs3_shp2 
36  stat3_py 
37  mek6 
38  erk12 
39  a2m_gfbg 
40  cebpb 
41  pro_proliferative 
42  p70s6k 
43  casp9 
44  dum_cebp_saa 
45  pten 
46  rac1 
47  tdum_shp2_il6rc_p 
48  ras 
49  il6rc_p 
50  jak1 
51  dum_gab1_kin_or_jak1_gab1_mem_p 
52  raf1 
53  crp 
54  pias3 
55  mk2 
56  cmyc 
57  mtorc2 
58  pro_hgf 
59  akt 
61  il6rc 
62  pi3k 
63  gab1_mem_p 
64  stat1_py 
65  pias1 
66  cyt_ptpe 
67  stat1_ta 
68  mek1 
69  dum_pkcd_camk24_stat1_ta 
70  junb 
71  gsk3 
72  var_app 
73  camk24 
75  notshp2_a 
76  plcg 
77  ras_gap 
78  dum_gp80_a_il6rc 
79  il6 
80  ip3 
81  gp80s_a 
82  gp80m_a 
83  ca 
84  slim 
85  gp130s 
86  cam_ca 
87  fkhr 
88  pdk1 
89  ship 
