10 9
0  irs1_py 
1  sirp1a 
2  irs1_ps 
3  mek4 
4  dum_gab1_kin_or_jak1_gab1_mem_p 
5  rac1 
6  gab1_kin 
7  mekk1 
9  ras_gap 
10  gab1_mem_p 
11  tdum_shp2_il6rc_p 
12  shp2 
13  stat1_py 
14  pkcd 
15  dum_il6rc_p_or_grb2_vav 
16  stat1_ta 
17  pias1 
18  tdum_shp2_stat1_py 
19  ras 
20  shp2_a 
21  grb2_sos 
22  cam_ca 
23  stat3_py 
24  vav 
25  mek6 
26  dum_pkcd_camk24_stat1_ta 
27  plcg 
28  ros 
29  gab1_mem 
30  cyt_ptpe 
31  jak1 
32  il6rc_p 
33  slim 
34  tdum_socs1_vav 
36  pi3k 
37  mtor 
38  erk12 
39  tdum_shp2_stat3_py 
40  il6rc 
41  dum_mtorc1_or_pkcd_stat3_ta 
42  camk24 
43  socs1 
44  dum_gp80_a_il6rc 
45  raf1 
46  ip3 
47  bad 
48  socs3 
49  gp130m 
50  ca 
51  ir 
52  p38 
53  cmyc 
54  mek1 
55  pip3 
56  anti_apoptotic 
57  mtorc1 
58  pro_proliferative 
59  stat3_ta 
60  pias3 
61  gp80s_a 
62  mk2 
63  pten 
64  p70s6k 
65  mtorc2 
66  tdum_socs3_shp2 
67  nfkb 
68  cebpb 
69  gp130s 
70  saa 
71  gp80m_a 
72  notshp2_a 
73  akt 
74  fkhr 
75  pdk1 
76  a2m_gfbg 
77  pro_hgf 
78  cebpd 
79  cfos 
80  il6 
81  ship 
82  gsk3 
83  phlpp 
84  casp9 
85  crp 
86  var_app 
87  junb 
88  dum_cebp_saa 
