6 15
0  pten 
1  cam_ca 
2  gp130m 
3  mekk1 
4  mek6 
5  tdum_shp2_stat1_py 
6  tdum_shp2_il6rc_p 
7  p38 
8  mek1 
9  tdum_socs3_shp2 
10  cebpb 
11  mtorc1 
12  pro_hgf 
13  a2m_gfbg 
15  ca 
16  rac1 
17  mek4 
18  grb2_sos 
19  camk24 
20  pkcd 
21  dum_il6rc_p_or_grb2_vav 
22  sirp1a 
23  pro_proliferative 
24  dum_mtorc1_or_pkcd_stat3_ta 
25  cebpd 
26  fkhr 
27  bad 
28  var_app 
29  cfos 
30  ip3 
31  il6rc 
32  gp130s 
33  tdum_shp2_stat3_py 
34  vav 
35  shp2 
36  mk2 
37  pias1 
38  socs1 
39  socs3 
40  p70s6k 
41  stat3_ta 
42  nfkb 
43  mtorc2 
44  pdk1 
45  dum_gp80_a_il6rc 
46  pi3k 
47  dum_gab1_kin_or_jak1_gab1_mem_p 
48  gab1_mem 
49  il6rc_p 
50  shp2_a 
51  jak1 
52  erk12 
53  stat3_py 
54  dum_cebp_saa 
55  ir 
56  gsk3 
57  akt 
58  junb 
60  pip3 
61  plcg 
62  gp80s_a 
63  gab1_mem_p 
64  ras 
65  dum_pkcd_camk24_stat1_ta 
66  ros 
67  stat1_py 
68  raf1 
69  stat1_ta 
70  saa 
71  mtor 
72  cmyc 
73  crp 
74  ship 
75  gp80m_a 
76  notshp2_a 
77  il6 
78  gab1_kin 
79  ras_gap 
80  irs1_ps 
81  irs1_py 
82  cyt_ptpe 
83  tdum_socs1_vav 
85  slim 
86  pias3 
87  anti_apoptotic 
88  phlpp 
89  casp9 
