5 18
0  gp80m_a 
2  tdum_shp2_stat1_py 
3  stat3_py 
4  ca 
5  cyt_ptpe 
6  notshp2_a 
7  cam_ca 
8  vav 
9  tdum_socs1_vav 
10  rac1 
11  socs1 
12  cebpb 
13  mtorc2 
14  dum_cebp_saa 
15  pias3 
16  var_app 
17  junb 
18  dum_gp80_a_il6rc 
19  tdum_shp2_stat3_py 
20  gp130m 
21  ras_gap 
22  stat1_py 
23  dum_il6rc_p_or_grb2_vav 
24  ip3 
25  mekk1 
26  stat1_ta 
27  pro_hgf 
28  mek4 
29  slim 
30  mtor 
31  cebpd 
32  stat3_ta 
33  pdk1 
34  anti_apoptotic 
35  cfos 
36  il6 
37  dum_gab1_kin_or_jak1_gab1_mem_p 
38  jak1 
39  gp80s_a 
40  plcg 
41  ras 
42  pias1 
43  gp130s 
44  raf1 
45  mek1 
46  p38 
47  pten 
48  ir 
49  nfkb 
50  saa 
51  crp 
52  gsk3 
53  cmyc 
54  ros 
55  gab1_kin 
56  shp2_a 
57  shp2 
58  il6rc_p 
59  grb2_sos 
60  pi3k 
61  mek6 
62  camk24 
63  dum_pkcd_camk24_stat1_ta 
64  pip3 
65  p70s6k 
66  pro_proliferative 
67  socs3 
68  akt 
69  casp9 
70  fkhr 
71  bad 
72  sirp1a 
73  il6rc 
74  irs1_py 
75  gab1_mem_p 
76  tdum_shp2_il6rc_p 
78  irs1_ps 
79  gab1_mem 
80  mk2 
81  pkcd 
82  erk12 
83  tdum_socs3_shp2 
84  mtorc1 
85  dum_mtorc1_or_pkcd_stat3_ta 
86  a2m_gfbg 
87  phlpp 
88  ship 
