10 9
0  pdk1 
1  gsk3 
2  notshp2_a 
3  plcg 
4  pip3 
5  tdum_shp2_stat3_py 
6  ras 
7  raf1 
8  pten 
9  ip3 
10  mtor 
11  gab1_kin 
12  dum_gab1_kin_or_jak1_gab1_mem_p 
13  pi3k 
14  gab1_mem_p 
15  ros 
16  sirp1a 
17  ras_gap 
18  bad 
19  mtorc2 
20  akt 
21  anti_apoptotic 
22  gab1_mem 
23  shp2_a 
24  irs1_py 
25  tdum_shp2_il6rc_p 
26  grb2_sos 
27  mtorc1 
28  phlpp 
29  p70s6k 
30  casp9 
31  pias3 
32  shp2 
33  mek1 
34  gp130m 
35  tdum_shp2_stat1_py 
36  ship 
37  fkhr 
38  p38 
39  socs3 
40  jak1 
41  erk12 
42  il6rc_p 
43  stat1_py 
44  irs1_ps 
45  ca 
46  dum_mtorc1_or_pkcd_stat3_ta 
47  cfos 
48  pro_proliferative 
49  mek6 
50  pkcd 
51  stat3_py 
52  pias1 
53  dum_il6rc_p_or_grb2_vav 
54  cam_ca 
55  tdum_socs3_shp2 
56  ir 
57  stat3_ta 
58  dum_pkcd_camk24_stat1_ta 
59  mek4 
60  dum_gp80_a_il6rc 
61  il6rc 
62  stat1_ta 
63  a2m_gfbg 
64  camk24 
65  mk2 
66  cebpb 
67  nfkb 
68  socs1 
69  slim 
70  cyt_ptpe 
71  vav 
72  dum_cebp_saa 
74  crp 
75  junb 
76  cebpd 
77  tdum_socs1_vav 
78  mekk1 
80  gp80m_a 
82  pro_hgf 
83  gp130s 
84  saa 
85  cmyc 
86  var_app 
87  gp80s_a 
88  rac1 
89  il6 
