7 13
0  dum_gp80_a_il6rc 
1  gab1_kin 
2  tdum_shp2_il6rc_p 
3  irs1_py 
4  tdum_socs3_shp2 
5  rac1 
6  irs1_ps 
7  vav 
8  mk2 
9  junb 
10  pkcd 
11  dum_cebp_saa 
12  var_app 
13  sirp1a 
14  tdum_shp2_stat3_py 
15  ros 
16  gp80s_a 
17  shp2 
18  gp130s 
19  mekk1 
20  dum_pkcd_camk24_stat1_ta 
21  mek4 
22  cmyc 
23  cebpd 
24  tdum_socs1_vav 
25  pro_hgf 
27  dum_gab1_kin_or_jak1_gab1_mem_p 
28  il6 
29  shp2_a 
30  jak1 
31  ir 
32  socs3 
33  p38 
34  socs1 
35  crp 
36  dum_mtorc1_or_pkcd_stat3_ta 
37  cebpb 
39  gp80m_a 
40  il6rc 
41  tdum_shp2_stat1_py 
42  mek1 
43  stat3_py 
44  camk24 
45  dum_il6rc_p_or_grb2_vav 
46  nfkb 
47  stat3_ta 
48  pro_proliferative 
49  saa 
50  fkhr 
51  cfos 
52  gp130m 
53  cyt_ptpe 
54  cam_ca 
55  il6rc_p 
56  stat1_py 
57  grb2_sos 
58  erk12 
59  stat1_ta 
60  p70s6k 
61  bad 
62  gsk3 
64  mtorc1 
65  notshp2_a 
66  raf1 
67  gab1_mem_p 
68  ras_gap 
69  pias1 
70  ca 
71  mek6 
72  a2m_gfbg 
73  mtorc2 
74  pias3 
75  phlpp 
76  mtor 
77  ship 
79  plcg 
80  ip3 
81  pi3k 
82  ras 
83  gab1_mem 
84  pip3 
85  slim 
86  anti_apoptotic 
87  pten 
88  akt 
89  casp9 
90  pdk1 
