8 12
0  notshp2_a 
3  dum_gab1_kin_or_jak1_gab1_mem_p 
4  pten 
5  mek6 
6  ros 
7  gab1_kin 
8  tdum_shp2_il6rc_p 
9  tdum_shp2_stat1_py 
11  il6rc 
13  pip3 
14  gab1_mem 
15  ras_gap 
16  irs1_py 
17  grb2_sos 
18  shp2_a 
19  sirp1a 
20  il6rc_p 
21  tdum_socs3_shp2 
22  tdum_shp2_stat3_py 
23  gp130m 
25  pi3k 
26  bad 
27  gab1_mem_p 
28  tdum_socs1_vav 
29  jak1 
30  stat1_py 
31  shp2 
32  dum_il6rc_p_or_grb2_vav 
33  il6 
35  gp80m_a 
36  ip3 
37  plcg 
38  p70s6k 
39  erk12 
40  ras 
41  irs1_ps 
42  p38 
43  socs3 
44  stat3_py 
45  crp 
46  gp80s_a 
47  dum_cebp_saa 
48  mek1 
49  raf1 
51  ca 
52  pias3 
53  pro_proliferative 
54  junb 
55  ir 
56  cyt_ptpe 
57  cebpb 
58  var_app 
59  dum_gp80_a_il6rc 
60  ship 
61  akt 
62  mtorc1 
63  anti_apoptotic 
64  socs1 
65  stat1_ta 
66  mk2 
67  stat3_ta 
68  vav 
69  rac1 
70  saa 
71  cebpd 
72  mtorc2 
73  pdk1 
74  dum_pkcd_camk24_stat1_ta 
75  fkhr 
76  slim 
77  dum_mtorc1_or_pkcd_stat3_ta 
78  camk24 
79  cmyc 
80  nfkb 
81  gp130s 
83  pro_hgf 
84  phlpp 
85  mtor 
86  gsk3 
87  casp9 
88  cam_ca 
89  pkcd 
90  pias1 
91  a2m_gfbg 
92  mek4 
93  cfos 
95  mekk1 
