7 13
0  mtor 
1  mek4 
2  dum_mtorc1_or_pkcd_stat3_ta 
3  mekk1 
4  pkcd 
5  ir 
6  irs1_ps 
7  mek1 
8  raf1 
9  sirp1a 
10  ras 
11  ras_gap 
12  pten 
13  mtorc1 
14  rac1 
15  ship 
16  junb 
17  vav 
18  slim 
19  erk12 
20  irs1_py 
21  jak1 
22  grb2_sos 
23  pip3 
24  dum_gab1_kin_or_jak1_gab1_mem_p 
25  gab1_kin 
26  casp9 
27  phlpp 
28  gsk3 
29  p70s6k 
30  pias1 
31  socs1 
32  stat3_py 
33  dum_il6rc_p_or_grb2_vav 
34  gab1_mem 
35  shp2 
36  shp2_a 
37  tdum_shp2_stat1_py 
38  ros 
40  akt 
41  anti_apoptotic 
42  stat3_ta 
43  dum_pkcd_camk24_stat1_ta 
44  fkhr 
45  socs3 
46  stat1_py 
47  tdum_socs1_vav 
48  tdum_shp2_stat3_py 
49  ca 
50  gab1_mem_p 
51  tdum_shp2_il6rc_p 
52  mtorc2 
53  pias3 
54  bad 
55  tdum_socs3_shp2 
56  p38 
57  pro_proliferative 
58  stat1_ta 
59  cyt_ptpe 
60  il6rc_p 
61  gp80s_a 
62  pi3k 
63  gp80m_a 
64  dum_gp80_a_il6rc 
65  pro_hgf 
66  cmyc 
67  cebpd 
68  cebpb 
69  mk2 
70  cfos 
71  camk24 
72  mek6 
73  cam_ca 
75  il6 
76  notshp2_a 
77  plcg 
78  pdk1 
79  dum_cebp_saa 
80  saa 
81  crp 
82  a2m_gfbg 
83  var_app 
84  nfkb 
85  gp130s 
87  gp130m 
88  il6rc 
89  ip3 
