8 11
0  a2m_gfbg 
1  cebpd 
2  junb 
3  cfos 
4  dum_mtorc1_or_pkcd_stat3_ta 
5  pro_hgf 
6  bad 
7  mtor 
8  mtorc1 
9  pten 
11  crp 
12  saa 
13  mek4 
14  stat3_ta 
15  anti_apoptotic 
16  mek1 
17  casp9 
18  cmyc 
19  gsk3 
20  ship 
21  mtorc2 
22  slim 
23  pias3 
24  dum_cebp_saa 
25  var_app 
26  cebpb 
27  dum_pkcd_camk24_stat1_ta 
28  pro_proliferative 
29  akt 
30  phlpp 
31  gp80m_a 
32  pdk1 
33  mekk1 
34  ir 
35  stat1_ta 
36  rac1 
37  pkcd 
38  erk12 
39  camk24 
40  raf1 
41  il6 
42  cam_ca 
43  gp130s 
44  nfkb 
45  ros 
46  socs3 
47  stat3_py 
48  mek6 
49  irs1_ps 
50  p38 
51  dum_gp80_a_il6rc 
52  p70s6k 
53  pip3 
54  mk2 
55  sirp1a 
56  cyt_ptpe 
57  pias1 
58  socs1 
59  tdum_socs1_vav 
60  vav 
61  fkhr 
62  gab1_mem 
63  ca 
64  gp130m 
65  gp80s_a 
66  tdum_shp2_stat3_py 
67  tdum_shp2_il6rc_p 
68  shp2 
69  shp2_a 
70  grb2_sos 
71  dum_il6rc_p_or_grb2_vav 
72  irs1_py 
73  ras_gap 
74  ras 
75  plcg 
76  ip3 
77  tdum_shp2_stat1_py 
78  tdum_socs3_shp2 
79  stat1_py 
80  jak1 
81  il6rc_p 
82  gab1_kin 
83  gab1_mem_p 
84  dum_gab1_kin_or_jak1_gab1_mem_p 
85  il6rc 
86  pi3k 
87  notshp2_a 
