8 12
0  pten 
1  notshp2_a 
2  pi3k 
3  pip3 
4  mekk1 
5  ship 
6  phlpp 
7  akt 
8  mek4 
9  casp9 
10  gsk3 
11  pdk1 
14  ras_gap 
15  dum_il6rc_p_or_grb2_vav 
17  rac1 
18  fkhr 
19  vav 
20  bad 
21  pias3 
22  anti_apoptotic 
23  mtor 
24  ras 
25  gab1_kin 
26  raf1 
27  gab1_mem 
28  dum_gab1_kin_or_jak1_gab1_mem_p 
29  irs1_py 
30  p70s6k 
31  tdum_socs1_vav 
33  mtorc2 
34  crp 
36  plcg 
37  mek1 
38  grb2_sos 
40  erk12 
42  irs1_ps 
43  tdum_socs3_shp2 
44  socs1 
45  mtorc1 
46  junb 
47  a2m_gfbg 
48  sirp1a 
49  gp80m_a 
50  gab1_mem_p 
51  shp2_a 
52  shp2 
53  jak1 
54  pro_proliferative 
55  socs3 
56  pkcd 
57  stat3_ta 
58  dum_mtorc1_or_pkcd_stat3_ta 
60  gp80s_a 
61  tdum_shp2_il6rc_p 
62  ros 
63  il6rc_p 
64  cyt_ptpe 
65  stat1_py 
66  stat3_py 
67  dum_pkcd_camk24_stat1_ta 
68  pias1 
69  dum_cebp_saa 
70  nfkb 
72  il6 
73  gp130s 
74  il6rc 
75  ca 
76  camk24 
77  tdum_shp2_stat1_py 
78  gp130m 
79  stat1_ta 
80  cebpb 
81  ir 
82  cfos 
83  slim 
84  ip3 
85  dum_gp80_a_il6rc 
86  mek6 
87  mk2 
88  tdum_shp2_stat3_py 
89  cam_ca 
90  p38 
91  var_app 
92  cebpd 
93  cmyc 
94  saa 
95  pro_hgf 
