11 8
0  gab1_kin 
1  notshp2_a 
2  rac1 
3  dum_gab1_kin_or_jak1_gab1_mem_p 
4  raf1 
5  ras_gap 
6  tdum_shp2_stat3_py 
7  tdum_shp2_stat1_py 
8  mekk1 
9  slim 
10  junb 
11  socs1 
12  pi3k 
13  sirp1a 
14  ras 
15  tdum_socs1_vav 
16  cmyc 
17  ir 
18  pias3 
19  gab1_mem_p 
20  vav 
21  jak1 
22  shp2_a 
23  ros 
24  plcg 
25  saa 
26  tdum_socs3_shp2 
27  a2m_gfbg 
28  socs3 
29  stat3_py 
30  shp2 
31  cyt_ptpe 
32  mek4 
33  nfkb 
34  stat3_ta 
35  dum_il6rc_p_or_grb2_vav 
36  mek1 
37  gab1_mem 
38  grb2_sos 
39  il6rc_p 
40  pkcd 
41  stat1_ta 
42  crp 
43  irs1_ps 
44  pip3 
45  stat1_py 
46  pten 
47  irs1_py 
48  dum_cebp_saa 
49  dum_mtorc1_or_pkcd_stat3_ta 
50  anti_apoptotic 
51  erk12 
52  var_app 
53  p38 
54  tdum_shp2_il6rc_p 
55  mek6 
56  ip3 
57  cfos 
58  cebpb 
59  pro_proliferative 
60  casp9 
61  bad 
63  mk2 
64  pias1 
65  dum_pkcd_camk24_stat1_ta 
66  cebpd 
67  camk24 
68  fkhr 
69  pdk1 
70  il6 
71  il6rc 
72  pro_hgf 
73  mtorc1 
74  p70s6k 
75  gsk3 
76  akt 
77  gp130s 
78  mtorc2 
79  phlpp 
80  ca 
81  cam_ca 
82  ship 
83  mtor 
84  gp80m_a 
85  gp130m 
86  dum_gp80_a_il6rc 
87  gp80s_a 
