5 18
0  junb 
1  nfkb 
2  cmyc 
3  cyt_ptpe 
4  rac1 
5  stat1_py 
6  tdum_shp2_stat3_py 
8  ros 
9  tdum_shp2_stat1_py 
10  plcg 
11  ras_gap 
12  dum_gp80_a_il6rc 
13  mek1 
14  casp9 
15  fkhr 
16  pdk1 
17  phlpp 
18  cebpd 
19  var_app 
20  vav 
21  crp 
22  socs3 
23  stat3_py 
24  dum_il6rc_p_or_grb2_vav 
25  shp2 
26  shp2_a 
27  il6rc 
28  gp130m 
29  gp80s_a 
30  gab1_mem 
31  gp80m_a 
32  erk12 
33  il6 
34  mtorc2 
35  akt 
36  dum_cebp_saa 
37  pro_hgf 
38  stat3_ta 
39  tdum_socs1_vav 
40  mekk1 
41  pias1 
42  il6rc_p 
43  irs1_py 
44  sirp1a 
45  grb2_sos 
47  irs1_ps 
48  ip3 
49  mtorc1 
50  pip3 
51  bad 
52  ca 
53  mtor 
54  saa 
56  tdum_socs3_shp2 
57  socs1 
58  ir 
59  p38 
60  jak1 
61  mek4 
62  pkcd 
63  mek6 
64  gab1_mem_p 
65  ras 
66  dum_mtorc1_or_pkcd_stat3_ta 
67  pi3k 
68  pro_proliferative 
69  ship 
70  p70s6k 
71  notshp2_a 
72  pias3 
73  a2m_gfbg 
74  cebpb 
75  cfos 
76  slim 
77  stat1_ta 
78  mk2 
79  dum_pkcd_camk24_stat1_ta 
80  tdum_shp2_il6rc_p 
81  dum_gab1_kin_or_jak1_gab1_mem_p 
82  gp130s 
83  camk24 
84  gab1_kin 
85  raf1 
86  anti_apoptotic 
87  cam_ca 
88  pten 
89  gsk3 
