6 17
1  il6rc 
2  mek6 
3  cmyc 
4  p38 
5  il6rc_p 
7  tdum_socs3_shp2 
8  dum_il6rc_p_or_grb2_vav 
9  mek1 
10  raf1 
11  gab1_kin 
13  mtor 
15  ship 
16  notshp2_a 
17  dum_gp80_a_il6rc 
18  mk2 
19  saa 
20  gp130m 
21  tdum_shp2_stat3_py 
22  jak1 
23  sirp1a 
24  vav 
25  grb2_sos 
26  dum_gab1_kin_or_jak1_gab1_mem_p 
27  ras_gap 
28  gab1_mem 
29  ras 
30  pi3k 
32  pip3 
34  gp80m_a 
35  cfos 
37  nfkb 
38  stat3_py 
39  ros 
40  socs3 
41  shp2_a 
42  tdum_shp2_stat1_py 
43  p70s6k 
44  rac1 
45  gab1_mem_p 
46  mtorc2 
47  akt 
48  plcg 
49  pdk1 
50  bad 
51  a2m_gfbg 
52  pias3 
53  var_app 
54  dum_cebp_saa 
55  stat3_ta 
56  cebpb 
57  shp2 
58  pro_proliferative 
59  dum_mtorc1_or_pkcd_stat3_ta 
60  erk12 
61  irs1_py 
62  fkhr 
63  mtorc1 
64  mekk1 
65  casp9 
67  phlpp 
68  il6 
69  cebpd 
71  pro_hgf 
72  ir 
73  stat1_py 
74  socs1 
75  slim 
76  dum_pkcd_camk24_stat1_ta 
77  stat1_ta 
78  ca 
79  pias1 
82  gsk3 
83  pten 
85  gp80s_a 
86  gp130s 
87  crp 
88  junb 
89  cyt_ptpe 
90  camk24 
91  tdum_socs1_vav 
92  tdum_shp2_il6rc_p 
93  pkcd 
94  cam_ca 
95  irs1_ps 
97  mek4 
98  ip3 
100  anti_apoptotic 
