11 8
0  var_app 
1  tdum_socs1_vav 
2  junb 
3  cfos 
4  bad 
5  mtorc2 
6  gsk3 
7  casp9 
8  pro_hgf 
9  pias3 
10  cebpd 
11  cmyc 
12  mtorc1 
13  nfkb 
14  crp 
15  mtor 
16  cebpb 
17  dum_mtorc1_or_pkcd_stat3_ta 
18  fkhr 
19  stat3_ta 
20  pro_proliferative 
21  anti_apoptotic 
22  akt 
23  a2m_gfbg 
24  cyt_ptpe 
25  dum_cebp_saa 
26  socs1 
27  ir 
28  p70s6k 
29  saa 
30  ship 
31  phlpp 
32  rac1 
33  stat1_ta 
34  slim 
35  stat3_py 
36  socs3 
37  notshp2_a 
38  pdk1 
39  pip3 
40  mek4 
41  p38 
42  pkcd 
43  vav 
44  jak1 
45  erk12 
46  dum_gab1_kin_or_jak1_gab1_mem_p 
47  pten 
48  dum_pkcd_camk24_stat1_ta 
49  stat1_py 
50  pias1 
51  irs1_ps 
52  camk24 
53  dum_il6rc_p_or_grb2_vav 
54  pi3k 
55  gab1_mem 
56  sirp1a 
57  gp130s 
58  il6rc_p 
59  mek1 
60  shp2 
61  grb2_sos 
62  raf1 
63  plcg 
64  mekk1 
65  mk2 
66  il6rc 
67  shp2_a 
68  tdum_socs3_shp2 
69  tdum_shp2_stat3_py 
70  gab1_kin 
71  gab1_mem_p 
72  gp80m_a 
73  mek6 
74  gp130m 
75  tdum_shp2_il6rc_p 
76  tdum_shp2_stat1_py 
77  ras 
78  ras_gap 
79  ip3 
80  dum_gp80_a_il6rc 
81  gp80s_a 
82  il6 
83  irs1_py 
84  cam_ca 
85  ros 
86  ca 
