7 14
1  tdum_socs1_vav 
2  slim 
3  mek4 
4  dum_mtorc1_or_pkcd_stat3_ta 
5  dum_pkcd_camk24_stat1_ta 
6  gp130s 
7  ros 
8  tdum_shp2_stat1_py 
9  gp130m 
10  casp9 
11  gsk3 
12  anti_apoptotic 
14  mekk1 
15  junb 
16  stat1_ta 
17  mk2 
18  cyt_ptpe 
19  stat3_py 
20  stat1_py 
21  mtorc1 
22  mtor 
23  tdum_shp2_il6rc_p 
24  plcg 
25  phlpp 
26  bad 
28  pias1 
29  cfos 
30  cmyc 
31  rac1 
32  tdum_shp2_stat3_py 
33  p38 
34  shp2 
35  camk24 
36  gp80s_a 
37  mtorc2 
38  cam_ca 
39  akt 
40  ship 
41  ca 
42  pias3 
43  saa 
44  cebpd 
45  stat3_ta 
46  pkcd 
47  dum_il6rc_p_or_grb2_vav 
48  pro_proliferative 
49  shp2_a 
50  fkhr 
51  p70s6k 
52  gab1_mem_p 
53  gp80m_a 
54  ip3 
56  tdum_socs3_shp2 
57  socs1 
58  vav 
59  mek6 
60  socs3 
61  jak1 
62  il6rc_p 
63  ras_gap 
64  grb2_sos 
65  il6rc 
66  dum_gp80_a_il6rc 
67  pi3k 
69  pip3 
70  var_app 
72  crp 
73  nfkb 
74  cebpb 
75  irs1_ps 
76  irs1_py 
77  erk12 
78  dum_gab1_kin_or_jak1_gab1_mem_p 
79  il6 
80  ras 
81  gab1_mem 
82  pdk1 
83  notshp2_a 
85  pro_hgf 
86  dum_cebp_saa 
87  ir 
88  a2m_gfbg 
89  mek1 
90  sirp1a 
92  raf1 
93  gab1_kin 
97  pten 
