9 10
0  mekk1 
1  ip3 
2  rac1 
3  irs1_ps 
4  notshp2_a 
5  ca 
6  ship 
7  mtorc1 
8  bad 
9  mtor 
10  plcg 
11  gab1_mem 
12  mek4 
13  ras 
14  erk12 
15  pip3 
16  raf1 
17  cam_ca 
18  p70s6k 
19  akt 
21  tdum_shp2_stat1_py 
22  gab1_mem_p 
23  pi3k 
24  pten 
25  mek1 
26  casp9 
27  cmyc 
28  mtorc2 
29  phlpp 
30  dum_il6rc_p_or_grb2_vav 
31  grb2_sos 
32  ras_gap 
33  vav 
34  pkcd 
35  gab1_kin 
36  pro_proliferative 
37  dum_pkcd_camk24_stat1_ta 
38  anti_apoptotic 
39  fkhr 
40  tdum_shp2_il6rc_p 
41  stat1_py 
42  shp2_a 
43  irs1_py 
44  mk2 
45  stat1_ta 
46  tdum_socs3_shp2 
47  dum_mtorc1_or_pkcd_stat3_ta 
48  pias1 
49  pdk1 
50  shp2 
51  jak1 
52  ros 
53  dum_gab1_kin_or_jak1_gab1_mem_p 
54  socs3 
55  socs1 
56  slim 
57  camk24 
59  gsk3 
60  il6rc_p 
61  cyt_ptpe 
62  mek6 
63  stat3_py 
64  gp130s 
66  cebpb 
67  stat3_ta 
68  cfos 
69  cebpd 
70  dum_gp80_a_il6rc 
71  sirp1a 
72  tdum_shp2_stat3_py 
73  gp130m 
74  pias3 
75  crp 
76  nfkb 
77  pro_hgf 
78  junb 
79  dum_cebp_saa 
80  il6rc 
81  gp80m_a 
82  gp80s_a 
83  il6 
84  p38 
85  ir 
86  tdum_socs1_vav 
87  var_app 
88  a2m_gfbg 
89  saa 
