6 16
0  pten 
1  gp80m_a 
2  gp80s_a 
3  ip3 
4  gp130s 
5  mk2 
6  ca 
7  p38 
8  cyt_ptpe 
9  dum_pkcd_camk24_stat1_ta 
10  pro_hgf 
11  cebpb 
12  fkhr 
13  var_app 
15  casp9 
16  gp130m 
17  raf1 
18  il6 
19  gab1_mem 
20  tdum_shp2_stat3_py 
21  mek1 
22  camk24 
23  erk12 
24  stat1_ta 
25  pro_proliferative 
26  a2m_gfbg 
27  saa 
28  cebpd 
29  gsk3 
30  dum_cebp_saa 
31  pdk1 
32  gab1_kin 
33  dum_gp80_a_il6rc 
34  pip3 
35  plcg 
36  dum_gab1_kin_or_jak1_gab1_mem_p 
37  tdum_shp2_il6rc_p 
38  mek6 
39  stat1_py 
40  cam_ca 
41  p70s6k 
42  dum_mtorc1_or_pkcd_stat3_ta 
43  pias1 
44  mtor 
45  akt 
46  phlpp 
48  pi3k 
49  sirp1a 
50  ras_gap 
51  grb2_sos 
52  shp2_a 
53  shp2 
54  jak1 
55  stat3_py 
56  socs3 
57  socs1 
58  stat3_ta 
59  nfkb 
60  mtorc2 
61  crp 
62  anti_apoptotic 
65  il6rc 
66  gab1_mem_p 
67  tdum_shp2_stat1_py 
68  rac1 
69  il6rc_p 
70  irs1_py 
71  slim 
72  irs1_ps 
73  pkcd 
74  mtorc1 
75  cmyc 
76  cfos 
77  pias3 
79  ship 
81  ras 
82  notshp2_a 
83  ros 
84  dum_il6rc_p_or_grb2_vav 
85  mekk1 
86  tdum_socs3_shp2 
87  vav 
89  mek4 
90  ir 
91  tdum_socs1_vav 
92  junb 
94  bad 
