8 11
0  tdum_socs1_vav 
1  rac1 
2  socs1 
3  gp80m_a 
4  tdum_socs3_shp2 
5  dum_il6rc_p_or_grb2_vav 
6  jak1 
7  tdum_shp2_stat1_py 
8  dum_gab1_kin_or_jak1_gab1_mem_p 
9  ras_gap 
10  raf1 
11  il6 
12  mk2 
13  mek6 
14  dum_gp80_a_il6rc 
15  vav 
16  stat1_py 
17  shp2 
18  sirp1a 
19  grb2_sos 
20  gab1_kin 
21  tdum_shp2_stat3_py 
22  cmyc 
23  gp80s_a 
24  ir 
25  il6rc 
26  stat3_py 
27  il6rc_p 
28  cyt_ptpe 
29  tdum_shp2_il6rc_p 
30  shp2_a 
31  ros 
32  ras 
33  gp130m 
34  pias3 
35  nfkb 
36  p38 
37  mtor 
38  socs3 
39  erk12 
41  mtorc2 
42  gab1_mem_p 
43  mek1 
44  junb 
45  mekk1 
46  stat3_ta 
47  dum_cebp_saa 
48  irs1_ps 
49  stat1_ta 
50  anti_apoptotic 
51  irs1_py 
52  fkhr 
53  gab1_mem 
54  pip3 
55  a2m_gfbg 
56  gp130s 
57  slim 
58  pias1 
59  cebpd 
60  pro_proliferative 
61  var_app 
62  akt 
63  pten 
64  plcg 
65  pi3k 
66  dum_mtorc1_or_pkcd_stat3_ta 
67  saa 
68  camk24 
69  cebpb 
70  mtorc1 
71  casp9 
72  dum_pkcd_camk24_stat1_ta 
73  bad 
74  pdk1 
75  phlpp 
76  ip3 
77  mek4 
78  cfos 
79  crp 
80  pkcd 
81  cam_ca 
82  pro_hgf 
83  p70s6k 
84  gsk3 
85  ca 
86  ship 
87  notshp2_a 
