6 17
1  mtor 
3  gp80s_a 
4  gp80m_a 
5  mtorc1 
6  pias1 
7  dum_pkcd_camk24_stat1_ta 
8  irs1_ps 
9  ca 
10  stat1_ta 
12  mek4 
13  ip3 
14  pten 
16  plcg 
18  il6 
20  pro_hgf 
21  gp130s 
22  cfos 
23  dum_mtorc1_or_pkcd_stat3_ta 
24  gp130m 
25  slim 
26  irs1_py 
27  pkcd 
28  stat1_py 
29  mek1 
30  tdum_shp2_stat3_py 
31  gab1_mem_p 
32  raf1 
34  pdk1 
35  bad 
36  var_app 
37  anti_apoptotic 
38  junb 
39  p70s6k 
40  cebpb 
41  camk24 
42  cam_ca 
43  erk12 
44  tdum_shp2_il6rc_p 
45  mekk1 
46  shp2_a 
47  gab1_mem 
48  sirp1a 
49  ras_gap 
50  pip3 
51  mtorc2 
52  gsk3 
53  akt 
54  cmyc 
55  dum_gp80_a_il6rc 
56  fkhr 
57  stat3_ta 
58  pro_proliferative 
59  socs1 
60  socs3 
61  stat3_py 
62  shp2 
63  vav 
64  grb2_sos 
66  gab1_kin 
67  pi3k 
70  phlpp 
71  cebpd 
72  crp 
73  saa 
74  a2m_gfbg 
75  il6rc 
76  nfkb 
78  il6rc_p 
79  jak1 
80  tdum_socs3_shp2 
81  rac1 
82  tdum_shp2_stat1_py 
84  ras 
85  ship 
88  casp9 
89  mk2 
90  dum_cebp_saa 
91  pias3 
92  p38 
93  ir 
94  tdum_socs1_vav 
95  mek6 
96  cyt_ptpe 
97  ros 
98  dum_il6rc_p_or_grb2_vav 
99  dum_gab1_kin_or_jak1_gab1_mem_p 
100  notshp2_a 
