6 15
0  junb 
1  pias3 
2  a2m_gfbg 
3  nfkb 
4  ir 
5  cmyc 
6  dum_pkcd_camk24_stat1_ta 
7  mek1 
8  pkcd 
9  camk24 
10  mtorc1 
11  mek4 
12  cam_ca 
13  mtorc2 
14  mtor 
15  pro_hgf 
16  saa 
17  slim 
18  stat3_ta 
19  socs3 
20  socs1 
21  pro_proliferative 
22  dum_mtorc1_or_pkcd_stat3_ta 
23  erk12 
24  mk2 
25  p70s6k 
26  casp9 
27  mekk1 
28  gp80m_a 
29  ship 
30  cebpd 
31  crp 
32  tdum_socs3_shp2 
33  cebpb 
34  var_app 
35  stat1_ta 
36  irs1_ps 
37  p38 
38  gab1_mem 
39  fkhr 
40  rac1 
41  dum_gp80_a_il6rc 
42  akt 
43  ca 
44  bad 
45  dum_cebp_saa 
46  cyt_ptpe 
47  pias1 
48  cfos 
49  jak1 
50  stat3_py 
51  tdum_shp2_stat1_py 
52  vav 
53  raf1 
54  gp130s 
55  ip3 
56  pip3 
57  gp80s_a 
58  anti_apoptotic 
60  gab1_kin 
61  tdum_shp2_il6rc_p 
62  tdum_shp2_stat3_py 
63  shp2 
64  stat1_py 
65  tdum_socs1_vav 
66  grb2_sos 
67  il6rc_p 
68  plcg 
69  mek6 
70  gp130m 
71  il6rc 
72  phlpp 
73  il6 
74  pten 
75  sirp1a 
76  ros 
78  dum_gab1_kin_or_jak1_gab1_mem_p 
79  shp2_a 
80  irs1_py 
81  ras 
82  gab1_mem_p 
83  ras_gap 
84  dum_il6rc_p_or_grb2_vav 
85  pi3k 
86  pdk1 
87  gsk3 
88  notshp2_a 
