6 16
0  pro_hgf 
3  var_app 
4  cebpb 
5  pro_proliferative 
6  junb 
7  pkcd 
8  stat1_ta 
9  camk24 
10  mk2 
11  mek4 
12  gp130s 
13  cam_ca 
14  mekk1 
17  mtorc1 
18  cfos 
19  dum_cebp_saa 
20  dum_mtorc1_or_pkcd_stat3_ta 
21  tdum_socs3_shp2 
22  dum_pkcd_camk24_stat1_ta 
23  p38 
24  socs1 
25  ir 
26  stat1_py 
27  pias1 
28  vav 
29  tdum_shp2_stat3_py 
30  gp80s_a 
31  gp130m 
32  mtorc2 
33  cebpd 
34  casp9 
35  p70s6k 
36  crp 
37  stat3_ta 
38  slim 
39  cyt_ptpe 
40  stat3_py 
41  ras_gap 
42  shp2_a 
43  irs1_py 
44  tdum_shp2_il6rc_p 
45  rac1 
46  gp80m_a 
47  ca 
48  bad 
49  mtor 
50  anti_apoptotic 
51  pias3 
52  nfkb 
53  fkhr 
54  erk12 
55  socs3 
56  irs1_ps 
57  jak1 
58  grb2_sos 
59  shp2 
60  ros 
61  sirp1a 
62  dum_gp80_a_il6rc 
65  pten 
66  akt 
67  saa 
69  pip3 
70  mek6 
71  cmyc 
72  gab1_mem 
73  pi3k 
74  il6rc_p 
75  tdum_shp2_stat1_py 
76  dum_gab1_kin_or_jak1_gab1_mem_p 
77  dum_il6rc_p_or_grb2_vav 
78  il6rc 
79  gab1_kin 
80  gsk3 
81  phlpp 
82  ship 
83  pdk1 
84  mek1 
85  a2m_gfbg 
87  raf1 
88  tdum_socs1_vav 
89  gab1_mem_p 
90  ras 
91  plcg 
92  notshp2_a 
94  il6 
95  ip3 
