8 12
0  mtorc2 
1  gsk3 
2  pias1 
3  pkcd 
4  ir 
5  junb 
6  socs1 
7  saa 
8  tdum_socs1_vav 
9  pias3 
10  nfkb 
12  mtorc1 
13  mekk1 
14  p70s6k 
15  dum_pkcd_camk24_stat1_ta 
16  dum_mtorc1_or_pkcd_stat3_ta 
17  rac1 
18  irs1_ps 
19  socs3 
20  vav 
21  cfos 
22  a2m_gfbg 
23  tdum_socs3_shp2 
24  casp9 
25  bad 
26  akt 
27  anti_apoptotic 
28  stat1_ta 
29  erk12 
30  cmyc 
31  stat3_ta 
32  dum_cebp_saa 
33  pro_hgf 
34  crp 
36  mtor 
37  cam_ca 
38  mek1 
39  mek4 
40  pro_proliferative 
41  grb2_sos 
42  dum_il6rc_p_or_grb2_vav 
43  stat1_py 
44  cebpb 
45  il6rc_p 
46  cebpd 
47  cyt_ptpe 
49  fkhr 
50  phlpp 
51  plcg 
52  gab1_mem 
53  slim 
54  jak1 
55  irs1_py 
56  p38 
57  stat3_py 
58  var_app 
61  pdk1 
62  ship 
63  camk24 
64  ras 
65  tdum_shp2_stat1_py 
66  ras_gap 
67  shp2 
68  shp2_a 
69  il6 
70  tdum_shp2_stat3_py 
71  gp130m 
72  ca 
73  ip3 
74  pip3 
75  pi3k 
77  gab1_mem_p 
78  gp130s 
79  mk2 
80  mek6 
81  gp80s_a 
82  il6rc 
83  dum_gp80_a_il6rc 
84  notshp2_a 
85  pten 
86  raf1 
89  dum_gab1_kin_or_jak1_gab1_mem_p 
90  gab1_kin 
91  sirp1a 
92  tdum_shp2_il6rc_p 
93  ros 
95  gp80m_a 
