7 13
0  gp130m 
2  sirp1a 
3  dum_gab1_kin_or_jak1_gab1_mem_p 
4  irs1_py 
5  dum_il6rc_p_or_grb2_vav 
6  ip3 
7  gab1_mem_p 
8  irs1_ps 
9  vav 
10  phlpp 
11  notshp2_a 
12  pten 
13  tdum_shp2_stat3_py 
14  ros 
15  tdum_shp2_stat1_py 
16  il6rc 
17  shp2_a 
18  jak1 
19  ca 
20  ras_gap 
21  tdum_socs1_vav 
22  pi3k 
23  mek4 
24  mekk1 
25  rac1 
26  mek6 
27  gab1_kin 
28  tdum_shp2_il6rc_p 
29  shp2 
30  il6rc_p 
31  slim 
32  dum_pkcd_camk24_stat1_ta 
33  socs1 
34  ir 
35  ship 
36  pkcd 
37  pip3 
39  il6 
40  dum_gp80_a_il6rc 
41  cyt_ptpe 
42  p38 
43  stat3_py 
44  socs3 
45  grb2_sos 
46  plcg 
47  gab1_mem 
48  ras 
49  mek1 
50  raf1 
53  dum_cebp_saa 
54  pias1 
55  tdum_socs3_shp2 
56  saa 
57  stat1_py 
58  camk24 
59  cam_ca 
60  erk12 
61  dum_mtorc1_or_pkcd_stat3_ta 
62  akt 
63  mtorc1 
64  gsk3 
65  gp80m_a 
66  mk2 
67  cebpd 
68  gp130s 
69  junb 
70  stat1_ta 
71  stat3_ta 
72  casp9 
73  pias3 
74  cfos 
75  anti_apoptotic 
76  mtor 
77  bad 
78  var_app 
79  gp80s_a 
80  pro_hgf 
81  cebpb 
82  cmyc 
83  nfkb 
84  crp 
85  pro_proliferative 
86  a2m_gfbg 
87  p70s6k 
88  pdk1 
89  fkhr 
90  mtorc2 
