5 18
0  ros 
1  tdum_shp2_stat1_py 
2  pi3k 
3  tdum_shp2_stat3_py 
4  stat1_py 
5  bad 
6  casp9 
7  mek6 
8  socs1 
9  anti_apoptotic 
10  ir 
11  saa 
12  crp 
13  gp130s 
14  pro_hgf 
17  il6 
18  gab1_mem_p 
19  dum_gab1_kin_or_jak1_gab1_mem_p 
20  notshp2_a 
21  shp2 
22  il6rc_p 
23  jak1 
24  tdum_socs1_vav 
25  socs3 
26  tdum_socs3_shp2 
27  dum_mtorc1_or_pkcd_stat3_ta 
28  p38 
29  nfkb 
30  a2m_gfbg 
31  junb 
32  mk2 
33  gp80s_a 
34  dum_gp80_a_il6rc 
35  ip3 
36  ras 
37  raf1 
38  shp2_a 
39  cyt_ptpe 
40  grb2_sos 
41  phlpp 
42  stat3_py 
43  dum_il6rc_p_or_grb2_vav 
44  fkhr 
45  dum_cebp_saa 
46  stat3_ta 
47  cmyc 
48  cebpd 
49  cebpb 
50  cfos 
51  var_app 
52  il6rc 
53  gp80m_a 
54  gab1_kin 
55  pip3 
56  gab1_mem 
57  tdum_shp2_il6rc_p 
58  mek1 
59  akt 
60  erk12 
61  vav 
62  pdk1 
63  gsk3 
64  pro_proliferative 
65  rac1 
66  dum_pkcd_camk24_stat1_ta 
67  pias3 
69  gp130m 
70  plcg 
71  ca 
72  pten 
73  ras_gap 
74  mtorc2 
75  sirp1a 
76  irs1_py 
77  ship 
78  mtor 
79  p70s6k 
80  irs1_ps 
81  mtorc1 
82  pkcd 
83  mek4 
84  slim 
85  camk24 
86  mekk1 
87  stat1_ta 
88  cam_ca 
89  pias1 
