7 9
0  sFas 
1  Fas 
2  Ceramide 
3  Proliferation 
4  S1P 
5  SMAD 
6  GPCR 
8  Stimuli2 
10  FasL 
11  P27 
12  STAT3 
13  IL2RAT 
14  IL2RA 
15  JAK 
16  CD45 
18  FasT 
19  FLIP 
20  DISC 
21  IFNGT 
22  IFNG 
23  IL2 
24  SOCS 
25  RANTES 
26  P2 
27  A20 
28  NFKB 
29  BclxL 
30  NFAT 
31  SPHK1 
32  TBET 
33  IL15 
34  LCK 
35  Stimuli 
36  Caspase 
37  IAP 
38  BID 
39  MCL1 
40  Apoptosis 
41  IL2RBT 
42  IL2RB 
43  FYN 
44  TCR 
45  TRADD 
46  TNF 
47  GZMB 
48  PI3K 
49  PDGFR 
50  GAP 
51  GRB2 
52  ZAP70 
53  CTLA4 
54  TAX 
55  TPL2 
56  CREB 
57  ERK 
58  MEK 
59  RAS 
60  PLCG1 
61  Cytoskeleton_signaling 
62  PDGF 
