8 8
2  Proliferation 
3  P27 
4  TPL2 
5  TNF 
6  TAX 
7  A20 
8  RANTES 
9  IL2RAT 
10  STAT3 
11  FasL 
12  MCL1 
13  NFKB 
14  IAP 
15  TRADD 
16  JAK 
17  IL2RA 
18  IFNGT 
19  NFAT 
20  PI3K 
21  BclxL 
22  BID 
23  FasT 
24  SOCS 
25  IL2 
26  TBET 
27  Apoptosis 
28  ERK 
29  DISC 
30  Caspase 
31  Fas 
32  IL15 
33  IL2RB 
34  IFNG 
35  IL2RBT 
36  CREB 
37  FLIP 
38  GZMB 
39  sFas 
40  CD45 
41  LCK 
42  P2 
43  GAP 
44  RAS 
45  MEK 
46  SPHK1 
47  Ceramide 
48  Stimuli2 
49  ZAP70 
50  GRB2 
51  CTLA4 
52  PLCG1 
53  PDGFR 
54  PDGF 
56  Cytoskeleton_signaling 
57  FYN 
58  Stimuli 
59  TCR 
60  SMAD 
61  GPCR 
63  S1P 
