5 14
0  TAX 
1  SPHK1 
2  PDGFR 
3  A20 
4  TPL2 
5  PI3K 
6  RAS 
7  GAP 
8  PLCG1 
9  Cytoskeleton_signaling 
10  GRB2 
11  CD45 
14  PDGF 
15  GPCR 
16  SMAD 
17  TRADD 
18  TNF 
19  ERK 
20  MEK 
21  IL2RBT 
22  IL2RB 
23  IL15 
24  ZAP70 
25  LCK 
28  sFas 
29  S1P 
30  Caspase 
31  IAP 
32  NFKB 
33  RANTES 
34  Apoptosis 
35  TBET 
36  JAK 
37  SOCS 
38  FYN 
39  TCR 
40  CTLA4 
42  FasT 
43  Ceramide 
44  GZMB 
45  DISC 
46  FLIP 
47  CREB 
48  IL2RAT 
49  IL2 
50  IL2RA 
51  IFNG 
52  P2 
53  Stimuli 
56  Fas 
58  BID 
59  BclxL 
60  MCL1 
61  FasL 
62  NFAT 
63  IFNGT 
64  STAT3 
65  Proliferation 
66  P27 
68  Stimuli2 
