8 8
0  S1P 
1  PDGF 
2  sFas 
3  GPCR 
4  TPL2 
5  TNF 
6  TAX 
7  A20 
8  SPHK1 
9  PDGFR 
10  FasT 
11  PI3K 
12  FLIP 
13  NFKB 
14  IAP 
15  TRADD 
16  Ceramide 
17  PLCG1 
18  Fas 
19  MCL1 
20  DISC 
21  RANTES 
22  BID 
23  Caspase 
24  GAP 
25  RAS 
26  MEK 
27  Apoptosis 
28  FasL 
29  NFAT 
30  BclxL 
31  IL2RAT 
32  IL15 
33  GRB2 
34  IL2RB 
35  SOCS 
36  JAK 
37  IL2 
38  GZMB 
39  IL2RA 
40  CD45 
41  ZAP70 
42  LCK 
43  ERK 
44  CREB 
45  STAT3 
46  P27 
47  Proliferation 
48  Stimuli 
49  FYN 
50  TCR 
51  IL2RBT 
52  IFNG 
53  IFNGT 
54  TBET 
57  Cytoskeleton_signaling 
58  CTLA4 
59  SMAD 
60  P2 
61  Stimuli2 
