6 10
0  TRADD 
1  TAX 
2  Caspase 
3  IAP 
4  BID 
5  BclxL 
6  GZMB 
7  MEK 
8  P2 
9  Stimuli2 
10  TNF 
11  TPL2 
12  A20 
13  NFKB 
14  MCL1 
15  PI3K 
16  RANTES 
17  ERK 
18  CREB 
19  Stimuli 
20  SMAD 
21  FasT 
22  DISC 
23  FLIP 
24  Apoptosis 
25  IFNGT 
26  TBET 
27  IL2RBT 
28  IFNG 
29  CTLA4 
30  GPCR 
31  sFas 
32  Fas 
33  FasL 
34  NFAT 
35  STAT3 
36  JAK 
37  IL2RB 
38  FYN 
39  TCR 
40  Ceramide 
41  S1P 
42  IL2RA 
43  IL2RAT 
44  IL2 
45  Proliferation 
46  SOCS 
47  IL15 
48  Cytoskeleton_signaling 
49  CD45 
50  PDGF 
51  PDGFR 
52  SPHK1 
53  PLCG1 
54  GAP 
55  RAS 
56  P27 
57  GRB2 
58  ZAP70 
59  LCK 
