12 12
0  alpha_1213R 
1  Palpha_1213R 
2  alpha_qR 
3  Palpha_qR 
4  B_Arrestin 
5  Palpha_iR 
6  alpha_iR 
7  alpha_iL 
8  alpha_qL 
12  alpha_1213L 
13  alpha_sL 
14  Gbg_q 
15  alpha_sR 
16  Palpha_sR 
17  Gas 
18  Gbg_s 
19  AC 
20  PDE4 
21  cAMP 
22  Raf_Rest 
23  Raf_DeP 
24  Gbg_1213 
25  Gaq 
26  RalGDS 
27  RGS 
28  GRK 
29  Gai 
30  Rap1 
31  PDK1 
32  PKC_primed 
33  RKIP 
34  p90RSK 
35  IL1_TNF 
36  Ga_1213 
37  PLC_B 
38  CaMK 
39  CaMKK 
40  Csk 
41  Gbg_i 
42  Akt 
43  PKA 
44  Cbp 
45  Raf 
46  EGF 
47  Raf_Loc 
48  Ca 
49  IP3 
50  PLA2 
51  IP3R1 
52  PKC 
53  Ras 
54  EGFR 
55  MLCP 
56  SHP2 
57  PP2A 
58  Erk 
59  MKPs 
60  PTPa 
61  CaM 
62  RhoK 
63  Myosin 
64  Tiam 
65  Src 
66  PTPPEST 
67  Integrins 
68  ECM 
69  MLCK 
70  PTP1b 
71  SAPK 
72  DGK 
73  DAG 
74  PI4K 
75  PLC_g 
76  PIP3_345 
77  PI3K 
78  Sos 
79  ILK 
80  Gab1 
81  Mekk2 
82  Mek 
83  IL1_TNFR 
84  p115RhoGEF 
85  Graf 
86  AA 
87  Rho 
88  p120RasGAP 
89  Fak 
90  Crk 
91  PAK 
92  Grb2 
93  Sek1 
94  Mekk3 
95  p38 
96  PIP_4 
97  PI5K 
98  PIP2_45 
99  RhoGDI 
100  PIP2_34 
101  PTEN 
102  WASP 
103  Shc 
104  Mekk1 
105  MLK2 
106  MKK7 
107  Tpl2 
108  PA 
109  RasGRF_GRP 
110  PLD 
111  Talin 
112  p190RhoGAP 
113  Cdc42 
114  DOCK180 
115  Rac 
116  Mekk4 
117  MKK3 
118  MLK3 
119  MKK6 
120  ExtPump 
121  Ral 
122  ARF 
123  Vinc 
124  Trx 
125  Pix_Cool 
126  Nck 
127  MLK1 
128  Stress 
129  ASK1 
130  Trafs 
131  TAO_12 
133  AND_34 
135  Actin 
136  RalBP1 
137  Cas 
138  Arp_23 
139  B_Parvin 
140  NIK 
141  TAK1 
142  GCK 
143  Tab_12 
