12 12
2  Vinc 
3  Arp_23 
4  Actin 
5  Graf 
6  WASP 
7  DOCK180 
8  Nck 
9  B_Parvin 
10  NIK 
11  GCK 
13  PIP_4 
14  PI5K 
15  PIP2_34 
16  PTEN 
17  Rho 
18  PTPPEST 
19  Pix_Cool 
20  RhoK 
21  Stress 
22  TAO_12 
23  Trx 
24  PA 
25  ARF 
26  Talin 
27  PLD 
28  Fak 
29  Shc 
30  Crk 
31  Myosin 
32  Cas 
33  ILK 
34  Tab_12 
35  TAK1 
36  p115RhoGEF 
37  PI4K 
38  PTPa 
39  PIP3_345 
40  PI3K 
41  RhoGDI 
42  Integrins 
43  Cdc42 
44  Sos 
45  Mekk1 
46  Mekk4 
47  Trafs 
48  Ga_1213 
49  DGK 
50  PIP2_45 
51  p120RasGAP 
52  Src 
53  p190RhoGAP 
54  Grb2 
55  Akt 
56  PAK 
57  PTP1b 
58  MKK6 
59  ASK1 
60  Cbp 
61  DAG 
62  SHP2 
63  Tiam 
64  Gab1 
65  PKC 
66  ECM 
67  Rac 
68  MLCP 
69  MKK7 
70  MLK1 
71  Mekk3 
72  IP3 
73  PLC_B 
74  Csk 
75  PLC_g 
76  EGFR 
77  AA 
78  PKA 
79  RasGRF_GRP 
80  Mekk2 
81  EGF 
82  MKK3 
83  MLK3 
84  Gbg_1213 
85  Ca 
86  PLA2 
87  Gbg_i 
88  IP3R1 
89  Ras 
90  AC 
91  PP2A 
92  Raf 
93  MLK2 
94  p38 
95  Sek1 
96  alpha_1213R 
97  RGS 
98  GRK 
99  Gai 
100  Gas 
101  Rap1 
102  PDK1 
103  MLCK 
104  Erk 
105  Mek 
106  p90RSK 
107  Tpl2 
108  alpha_1213L 
109  Gaq 
110  Gbg_q 
111  CaMK 
112  RalGDS 
113  CaM 
114  RKIP 
115  CaMKK 
116  Raf_Loc 
117  Raf_DeP 
118  SAPK 
119  IL1_TNFR 
120  Palpha_1213R 
121  Palpha_sR 
122  B_Arrestin 
123  alpha_iR 
124  alpha_sR 
125  PKC_primed 
126  cAMP 
127  RalBP1 
128  PDE4 
129  Raf_Rest 
130  MKPs 
132  Palpha_qR 
133  ExtPump 
134  Palpha_iR 
135  alpha_qR 
136  Gbg_s 
137  alpha_sL 
138  alpha_iL 
139  Ral 
140  AND_34 
141  alpha_qL 
143  IL1_TNF 
