12 12
1  PDE4 
2  alpha_sL 
3  Palpha_sR 
4  alpha_sR 
5  B_Arrestin 
6  alpha_iR 
7  Palpha_iR 
8  alpha_qR 
9  Palpha_qR 
10  alpha_iL 
11  alpha_qL 
13  RKIP 
14  Gbg_s 
15  Palpha_1213R 
16  RalGDS 
17  GRK 
18  Gas 
19  alpha_1213R 
20  Gbg_q 
21  Gaq 
22  alpha_1213L 
23  Gbg_1213 
24  Raf_Rest 
25  p90RSK 
26  cAMP 
27  Ral 
28  PDK1 
29  Gbg_i 
30  Gai 
31  RGS 
32  AC 
33  PLC_B 
34  Cbp 
35  ExtPump 
36  Raf_DeP 
37  Erk 
38  RalBP1 
39  CaM 
40  IP3R1 
41  PKA 
42  PLA2 
43  Ca 
44  Csk 
45  AA 
46  IP3 
47  Ga_1213 
48  Raf_Loc 
49  CaMKK 
50  CaMK 
51  MLCK 
52  Rap1 
53  RasGRF_GRP 
54  EGFR 
55  DGK 
56  SHP2 
57  DAG 
58  PLC_g 
59  PA 
60  MKPs 
61  PP2A 
62  Raf 
63  Akt 
64  PKC_primed 
65  PKC 
66  Gab1 
67  PIP3_345 
68  p120RasGAP 
69  PIP2_45 
70  PI4K 
71  p115RhoGEF 
72  p38 
73  Mek 
74  Mekk2 
75  PTPa 
76  Ras 
77  Tiam 
78  Src 
79  PI3K 
80  Fak 
81  p190RhoGAP 
82  PI5K 
83  ARF 
84  Tab_12 
85  SAPK 
86  Mekk3 
87  PAK 
88  EGF 
89  Rac 
90  PTP1b 
91  Integrins 
92  ECM 
93  PIP2_34 
94  Talin 
95  PLD 
96  Tpl2 
97  Sek1 
98  MKK3 
99  MLK2 
100  Mekk1 
101  Sos 
102  Grb2 
103  PTEN 
104  Shc 
105  Rho 
106  PIP_4 
107  Vinc 
108  MKK6 
109  MLK3 
110  MKK7 
111  Mekk4 
112  MLK1 
113  Cdc42 
114  Nck 
115  Pix_Cool 
116  WASP 
117  RhoGDI 
119  Arp_23 
120  TAK1 
121  ASK1 
122  Trafs 
123  AND_34 
124  NIK 
125  Trx 
126  Cas 
127  PTPPEST 
128  Crk 
129  DOCK180 
130  Graf 
132  IL1_TNF 
133  IL1_TNFR 
134  TAO_12 
135  Myosin 
136  GCK 
137  MLCP 
138  Stress 
139  ILK 
140  B_Parvin 
141  RhoK 
143  Actin 
