12 12
0  Tab_12 
1  AND_34 
2  p38 
3  RalBP1 
4  Ral 
5  PDE4 
6  EGF 
7  alpha_sL 
8  alpha_iL 
9  Palpha_sR 
10  alpha_qL 
12  TAK1 
13  MKK6 
14  TAO_12 
15  ASK1 
16  MKPs 
17  Stress 
18  Trx 
19  cAMP 
20  alpha_sR 
21  B_Arrestin 
22  Palpha_qR 
23  Palpha_1213R 
24  Trafs 
25  Tpl2 
26  MKK3 
27  MLK2 
28  SAPK 
29  CaMKK 
30  CaMK 
31  alpha_iR 
32  RalGDS 
33  Palpha_iR 
34  alpha_qR 
35  alpha_1213L 
36  GCK 
37  Mekk4 
38  Sek1 
39  MLK1 
40  p90RSK 
41  PDK1 
42  PTP1b 
43  Gai 
44  PKC_primed 
45  GRK 
46  Gbg_s 
47  alpha_1213R 
48  IL1_TNFR 
49  MLK3 
50  Mekk3 
51  MKK7 
52  Erk 
53  MLCK 
54  CaM 
55  Rap1 
56  PLA2 
57  RGS 
58  Gaq 
59  Gbg_q 
60  NIK 
61  Mekk1 
62  Mek 
63  Rac 
64  PP2A 
65  PKA 
66  RKIP 
67  Gbg_i 
68  IP3R1 
69  Gas 
70  PLC_B 
71  Gbg_1213 
72  Raf_Loc 
73  Raf 
74  Mekk2 
75  PAK 
76  Ras 
77  RasGRF_GRP 
78  EGFR 
79  Tiam 
80  PKC 
81  AA 
82  Ca 
83  PTPa 
84  Nck 
85  Cas 
86  Grb2 
87  Cdc42 
88  Shc 
89  Akt 
90  RhoGDI 
91  Src 
92  PLC_g 
93  Csk 
94  DGK 
95  IP3 
96  Raf_DeP 
97  DOCK180 
98  Sos 
99  Pix_Cool 
100  Gab1 
101  PTEN 
102  PIP2_34 
103  p120RasGAP 
104  PIP3_345 
105  SHP2 
106  DAG 
107  Cbp 
108  Raf_Rest 
109  Crk 
110  PTPPEST 
111  WASP 
112  MLCP 
113  Rho 
114  PI3K 
115  Fak 
116  PI4K 
117  PIP2_45 
118  p115RhoGEF 
119  Ga_1213 
120  IL1_TNF 
122  B_Parvin 
123  ILK 
124  Myosin 
125  RhoK 
126  PIP_4 
127  PLD 
128  PI5K 
129  ARF 
130  PA 
133  Arp_23 
134  ECM 
135  Integrins 
136  Actin 
137  p190RhoGAP 
138  Graf 
139  AC 
140  Talin 
141  Vinc 
142  ExtPump 
