12 12
1  AND_34 
2  Ral 
3  CaMKK 
4  MLCP 
5  Myosin 
6  CaM 
7  CaMK 
8  AA 
9  Arp_23 
10  RhoK 
13  B_Parvin 
14  RalBP1 
15  ILK 
16  MLCK 
17  RasGRF_GRP 
18  DGK 
19  PLA2 
20  DAG 
21  PA 
22  ARF 
23  Actin 
24  Raf_Rest 
25  ExtPump 
26  Akt 
27  DOCK180 
28  Sos 
29  Pix_Cool 
30  Ca 
31  p120RasGAP 
32  PIP3_345 
33  PI5K 
34  PIP2_34 
35  Vinc 
36  Raf_DeP 
37  Nck 
38  PTPPEST 
39  Cas 
40  Crk 
41  WASP 
42  Tiam 
43  Fak 
44  PLC_g 
45  PIP2_45 
46  PIP_4 
47  Talin 
48  Raf_Loc 
49  PTPa 
50  Raf 
51  Integrins 
52  PKC 
53  Ras 
54  Src 
55  p190RhoGAP 
56  PI3K 
57  PTEN 
58  PI4K 
59  Graf 
60  PKC_primed 
61  Mekk1 
62  ECM 
63  Rac 
64  PAK 
65  Cdc42 
66  Shc 
67  EGFR 
68  RhoGDI 
69  PLD 
70  Rho 
71  p115RhoGEF 
72  PDK1 
73  GCK 
74  PP2A 
75  RKIP 
76  PKA 
77  Grb2 
78  IP3R1 
79  Gab1 
80  RalGDS 
81  IP3 
82  PLC_B 
83  Ga_1213 
84  NIK 
85  Mekk3 
86  Mek 
87  MKK7 
88  Erk 
89  Mekk2 
90  Csk 
91  SHP2 
92  Gbg_i 
93  GRK 
94  Gbg_q 
95  Gbg_1213 
96  p90RSK 
97  SAPK 
98  MKPs 
99  MLK2 
100  AC 
101  cAMP 
102  Rap1 
103  PTP1b 
104  Gai 
105  RGS 
106  Gaq 
107  alpha_1213R 
108  TAK1 
109  Sek1 
110  Tpl2 
111  MKK3 
112  MLK1 
113  Mekk4 
114  Cbp 
115  alpha_iR 
116  B_Arrestin 
117  Palpha_iR 
118  alpha_qR 
119  Palpha_1213R 
120  Tab_12 
121  Trafs 
122  p38 
123  MKK6 
124  PDE4 
125  alpha_iL 
126  Gas 
127  Gbg_s 
128  alpha_sR 
129  Palpha_sR 
130  Palpha_qR 
131  alpha_1213L 
132  IL1_TNF 
133  IL1_TNFR 
134  ASK1 
135  MLK3 
136  Trx 
137  TAO_12 
139  EGF 
140  alpha_sL 
141  Stress 
142  alpha_qL 
