12 12
0  NIK 
2  RalBP1 
3  B_Parvin 
4  ECM 
5  Nck 
6  DOCK180 
7  Cas 
8  Ral 
9  AND_34 
10  Arp_23 
12  TAO_12 
13  MKK6 
14  MLK1 
15  Myosin 
16  RhoK 
17  Integrins 
18  PTPPEST 
19  Crk 
20  WASP 
21  Talin 
22  Actin 
23  Vinc 
24  ASK1 
25  Mekk4 
26  MKK7 
27  ILK 
28  Rac 
29  Pix_Cool 
30  Rho 
31  p190RhoGAP 
32  RhoGDI 
33  Graf 
34  PLD 
35  ARF 
36  TAK1 
37  MKK3 
38  MLK3 
39  PAK 
40  Sos 
41  Grb2 
42  PIP2_34 
43  Fak 
44  PIP_4 
45  PI5K 
46  PI4K 
47  PA 
48  Stress 
49  MLK2 
50  Mekk1 
51  MLCP 
52  Cdc42 
53  Shc 
54  PTEN 
55  p120RasGAP 
56  PIP3_345 
57  AA 
58  PIP2_45 
59  PTPa 
60  Trx 
61  Sek1 
62  PTP1b 
63  Akt 
64  RasGRF_GRP 
65  Mekk2 
66  PI3K 
67  Src 
68  PLC_g 
69  PKC 
70  DAG 
71  DGK 
72  Trafs 
73  Tpl2 
74  Mekk3 
75  MLCK 
76  CaM 
77  Gab1 
78  Tiam 
79  IP3R1 
80  PLA2 
81  Ca 
82  IP3 
83  ExtPump 
84  Tab_12 
85  p38 
86  Mek 
87  PP2A 
88  AC 
89  PKA 
90  SHP2 
91  EGFR 
92  RGS 
93  PKC_primed 
94  PLC_B 
95  Gaq 
96  GCK 
97  SAPK 
98  IL1_TNFR 
99  Raf 
100  Ras 
101  Rap1 
102  Gbg_i 
103  Csk 
104  Gai 
105  RKIP 
106  alpha_iR 
107  Gbg_q 
109  MKPs 
110  EGF 
111  Erk 
112  cAMP 
113  PDK1 
114  Cbp 
115  Gas 
116  RalGDS 
117  GRK 
118  Palpha_iR 
119  alpha_qR 
121  IL1_TNF 
122  Raf_Loc 
123  CaMKK 
124  CaMK 
125  p90RSK 
126  p115RhoGEF 
127  Gbg_s 
128  alpha_sR 
129  Palpha_sR 
130  alpha_sL 
131  alpha_qL 
133  Raf_Rest 
134  Raf_DeP 
135  PDE4 
136  alpha_1213L 
137  Gbg_1213 
138  Ga_1213 
139  alpha_1213R 
140  Palpha_1213R 
141  B_Arrestin 
142  alpha_iL 
143  Palpha_qR 
