12 12
2  RhoK 
3  Ral 
4  Myosin 
5  ARF 
6  PLD 
7  Vinc 
8  RalBP1 
9  AND_34 
10  Actin 
11  Arp_23 
13  alpha_sL 
14  ExtPump 
15  AC 
16  PA 
17  ILK 
18  PI5K 
19  Talin 
20  ECM 
21  PIP_4 
22  B_Parvin 
23  Cas 
24  IP3 
25  CaMKK 
26  CaM 
27  DAG 
28  MLCP 
29  PI4K 
30  PIP2_45 
31  Integrins 
32  RasGRF_GRP 
33  Pix_Cool 
34  PTPPEST 
35  DOCK180 
36  RGS 
37  CaMK 
38  Ca 
39  DGK 
40  PLA2 
41  PIP3_345 
42  p120RasGAP 
43  PIP2_34 
44  p190RhoGAP 
45  Fak 
46  WASP 
47  Crk 
48  Gaq 
49  Gas 
50  IP3R1 
51  AA 
52  PKC 
53  PLC_g 
54  Rho 
55  RhoGDI 
56  Rac 
57  PTEN 
58  Sos 
59  Graf 
60  PTPa 
61  alpha_sR 
62  Rap1 
63  Gai 
64  PKC_primed 
65  Akt 
66  Tiam 
67  Src 
68  Ras 
69  PI3K 
70  Shc 
71  Nck 
72  PLC_B 
73  Gbg_s 
74  MLCK 
75  Gbg_i 
76  PKA 
77  PP2A 
78  Raf 
79  PAK 
80  Cdc42 
81  Grb2 
82  Raf_Loc 
83  Raf_DeP 
84  alpha_qR 
85  alpha_iR 
86  RKIP 
87  RalGDS 
88  PDK1 
89  EGFR 
90  PTP1b 
91  SHP2 
92  Gab1 
93  Mekk2 
94  Trx 
95  Stress 
96  Gbg_q 
97  Palpha_sR 
98  GRK 
99  cAMP 
100  Erk 
101  Csk 
102  Mek 
103  Cbp 
104  Mekk3 
105  MLK1 
106  Mekk1 
107  Raf_Rest 
108  Palpha_iR 
109  B_Arrestin 
110  Palpha_1213R 
111  alpha_1213R 
112  MKPs 
113  SAPK 
114  EGF 
115  MKK3 
116  MLK2 
117  Sek1 
118  MKK7 
119  ASK1 
120  Palpha_qR 
121  alpha_iL 
122  PDE4 
123  Gbg_1213 
124  p90RSK 
125  p115RhoGEF 
126  IL1_TNFR 
127  Tpl2 
128  MLK3 
129  Mekk4 
130  Trafs 
131  NIK 
132  alpha_qL 
134  alpha_1213L 
135  Ga_1213 
137  p38 
138  IL1_TNF 
139  MKK6 
140  Tab_12 
141  TAK1 
142  GCK 
143  TAO_12 
