12 12
0  IP3 
2  PI4K 
3  PIP_4 
4  PLC_B 
5  Gaq 
6  Gai 
7  Gbg_q 
8  alpha_iL 
9  Palpha_qR 
10  alpha_sL 
11  alpha_qL 
12  Vinc 
13  PA 
14  PI5K 
15  Talin 
16  PTPa 
17  Cbp 
18  Csk 
19  SHP2 
20  alpha_iR 
21  alpha_qR 
22  Palpha_iR 
23  Gbg_1213 
24  ARF 
25  Graf 
26  PIP2_45 
27  p120RasGAP 
28  PIP2_34 
29  RGS 
30  Gbg_i 
31  Gas 
32  GRK 
33  alpha_sR 
34  Gbg_s 
35  Palpha_sR 
36  PLC_g 
37  Crk 
38  p190RhoGAP 
39  Fak 
40  PTEN 
41  Src 
42  Shc 
43  Grb2 
44  Sos 
45  B_Arrestin 
46  Palpha_1213R 
47  alpha_1213R 
48  DAG 
49  DGK 
50  Rho 
51  IP3R1 
52  PIP3_345 
53  PI3K 
54  PKA 
55  Gab1 
56  RalGDS 
57  PDE4 
58  p115RhoGEF 
59  Ga_1213 
60  DOCK180 
61  Cas 
62  PLD 
63  WASP 
64  Tiam 
65  EGFR 
66  Nck 
67  Mekk2 
68  Ras 
69  PDK1 
70  p90RSK 
71  alpha_1213L 
72  AA 
73  PTPPEST 
74  RhoGDI 
75  RasGRF_GRP 
76  PKC 
77  Rap1 
78  Cdc42 
79  Mekk1 
80  cAMP 
81  PKC_primed 
82  NIK 
83  GCK 
84  Arp_23 
85  CaMK 
86  PLA2 
87  Ca 
88  Pix_Cool 
89  PAK 
90  AC 
91  Raf 
92  RKIP 
93  Raf_Loc 
94  Raf_DeP 
95  Raf_Rest 
96  Actin 
97  ECM 
98  RhoK 
99  Integrins 
100  Rac 
101  Akt 
102  PP2A 
103  Mek 
104  Erk 
105  p38 
106  MKPs 
107  Tab_12 
108  ExtPump 
109  CaMKK 
110  Myosin 
111  CaM 
112  MLCP 
113  PTP1b 
114  MLCK 
115  MKK3 
116  Mekk3 
117  Tpl2 
118  TAK1 
119  Trafs 
120  RalBP1 
121  AND_34 
122  Ral 
123  B_Parvin 
124  ILK 
125  MLK1 
126  MLK2 
127  Mekk4 
128  Sek1 
129  MLK3 
130  SAPK 
131  IL1_TNFR 
135  Stress 
136  Trx 
137  EGF 
138  TAO_12 
139  MKK7 
140  ASK1 
141  MKK6 
143  IL1_TNF 
