12 12
2  NIK 
3  Raf_DeP 
4  Raf_Loc 
5  IL1_TNF 
6  Mek 
7  IL1_TNFR 
8  TAK1 
9  Tpl2 
10  Tab_12 
13  B_Parvin 
14  ILK 
15  Raf_Rest 
16  MLK1 
17  Mekk1 
18  Mekk3 
19  MKK7 
20  Trafs 
21  Sek1 
22  ASK1 
23  GCK 
24  Nck 
25  RhoK 
26  MLCP 
27  Akt 
28  PAK 
29  Raf 
30  PP2A 
31  MLK3 
32  MKK3 
33  SAPK 
34  MKK6 
35  p38 
36  RalBP1 
37  Pix_Cool 
38  Myosin 
39  Rac 
40  RasGRF_GRP 
41  Cdc42 
42  MLCK 
43  Erk 
44  Mekk4 
45  MLK2 
46  TAO_12 
47  MKPs 
48  ECM 
49  PTPPEST 
50  Integrins 
51  Sos 
52  Ras 
53  CaMKK 
54  PTP1b 
55  AC 
56  PDK1 
57  Stress 
58  Trx 
59  p90RSK 
60  Graf 
61  WASP 
62  p190RhoGAP 
63  PTEN 
64  Grb2 
65  Rho 
66  Mekk2 
67  PKA 
68  Cbp 
69  cAMP 
70  PDE4 
71  p115RhoGEF 
72  Cas 
73  Crk 
74  Fak 
75  PI3K 
76  Src 
77  Shc 
78  Gab1 
79  Rap1 
80  SHP2 
81  Csk 
82  Gas 
83  Ga_1213 
84  DOCK180 
85  PIP2_34 
86  Talin 
87  PIP3_345 
88  Tiam 
89  CaM 
90  CaMK 
91  Gbg_i 
92  RGS 
93  GRK 
94  Gbg_s 
95  Gbg_1213 
96  Ral 
97  PI5K 
98  p120RasGAP 
99  PLD 
100  PKC 
101  RKIP 
102  EGFR 
103  Gai 
104  RalGDS 
105  alpha_sR 
106  B_Arrestin 
107  alpha_1213R 
108  AND_34 
109  PIP_4 
110  Vinc 
111  PIP2_45 
112  RhoGDI 
113  PI4K 
114  IP3R1 
115  PLA2 
116  alpha_iR 
117  Palpha_sR 
118  Palpha_iR 
119  Palpha_1213R 
120  PA 
121  PTPa 
122  Actin 
123  PLC_g 
124  DGK 
125  AA 
126  Ca 
127  alpha_sL 
128  PKC_primed 
129  Gbg_q 
130  alpha_qR 
131  Palpha_qR 
133  Arp_23 
134  ExtPump 
135  ARF 
136  DAG 
137  IP3 
138  EGF 
139  PLC_B 
140  alpha_iL 
141  Gaq 
142  alpha_qL 
143  alpha_1213L 
