12 12
2  alpha_sL 
3  CaMKK 
4  DGK 
5  IP3 
6  PI4K 
7  PA 
8  PLD 
9  ARF 
10  Actin 
11  Arp_23 
12  ExtPump 
13  Ga_1213 
14  p115RhoGEF 
15  IP3R1 
16  Ca 
17  PLC_g 
18  PIP_4 
19  PI5K 
20  Rho 
21  Graf 
22  B_Parvin 
23  RhoK 
24  Gaq 
25  RGS 
26  PLC_B 
27  CaMK 
28  PLA2 
29  DAG 
30  PIP3_345 
31  PIP2_34 
32  PIP2_45 
33  ILK 
34  Pix_Cool 
35  IL1_TNF 
36  alpha_1213L 
37  Gbg_1213 
38  PKC_primed 
39  CaM 
40  AA 
41  Akt 
42  p120RasGAP 
43  PTEN 
44  p190RhoGAP 
45  Myosin 
46  Vinc 
47  Stress 
48  Palpha_1213R 
49  alpha_1213R 
50  Gai 
51  Rap1 
52  PKC 
53  RasGRF_GRP 
54  Tiam 
55  Talin 
56  RhoGDI 
57  MLCP 
58  DOCK180 
59  Trx 
60  Gbg_q 
61  PDK1 
62  PTPa 
63  PKA 
64  Csk 
65  Src 
66  PTPPEST 
67  Fak 
68  Crk 
69  Cas 
70  PTP1b 
71  WASP 
72  alpha_iR 
73  Gbg_s 
74  GRK 
75  Gbg_i 
76  EGFR 
77  Shc 
78  PI3K 
79  Grb2 
80  Rac 
81  Cdc42 
82  EGF 
83  TAO_12 
84  Palpha_iR 
85  Gas 
86  alpha_sR 
87  MLCK 
88  Cbp 
89  PP2A 
90  Sos 
91  Integrins 
92  MLK1 
93  PAK 
94  Nck 
95  IL1_TNFR 
96  alpha_qR 
97  B_Arrestin 
98  RalGDS 
99  AC 
100  SHP2 
101  Ras 
102  Gab1 
103  ECM 
104  Mekk1 
105  MLK3 
106  NIK 
107  GCK 
108  Palpha_qR 
109  p90RSK 
110  RKIP 
111  cAMP 
112  Erk 
113  Raf 
114  Mekk2 
115  Mek 
116  Mekk3 
117  MKK3 
118  Tpl2 
119  Trafs 
120  alpha_iL 
121  alpha_qL 
122  Palpha_sR 
123  PDE4 
124  Raf_DeP 
125  Raf_Loc 
126  MKK7 
127  MLK2 
128  Sek1 
129  Mekk4 
130  MKK6 
131  ASK1 
135  Ral 
136  Raf_Rest 
137  MKPs 
138  SAPK 
139  p38 
140  RalBP1 
141  AND_34 
142  TAK1 
143  Tab_12 
