12 12
0  Actin 
1  Arp_23 
2  Graf 
3  RhoK 
4  WASP 
5  PTPPEST 
6  Myosin 
7  GCK 
8  Stress 
9  TAO_12 
10  IL1_TNFR 
11  IL1_TNF 
12  B_Parvin 
13  Rho 
14  PIP_4 
15  Pix_Cool 
16  DOCK180 
17  ECM 
18  ILK 
19  MLCP 
20  Trx 
21  Trafs 
22  MLK3 
23  ASK1 
24  PA 
25  PLD 
26  PI5K 
27  PTEN 
28  Cas 
29  Crk 
30  Cdc42 
31  Mekk1 
32  Nck 
33  MLK1 
34  MKK7 
35  NIK 
36  ARF 
37  PI4K 
38  RhoGDI 
39  PIP2_34 
40  p190RhoGAP 
41  Integrins 
42  Shc 
43  Rac 
44  Mekk4 
45  MKK3 
46  MLK2 
47  MKK6 
48  Vinc 
49  Talin 
50  PIP2_45 
51  p120RasGAP 
52  Fak 
53  PI3K 
54  Grb2 
55  PAK 
56  Mekk2 
57  Mekk3 
58  Sek1 
59  TAK1 
60  PTPa 
61  DAG 
62  AA 
63  PIP3_345 
64  Tiam 
65  PKC 
66  Gab1 
67  Akt 
68  Sos 
69  Mek 
70  Tpl2 
71  Tab_12 
72  Cbp 
73  DGK 
74  PLC_g 
75  Csk 
76  Src 
77  SHP2 
78  EGFR 
79  RasGRF_GRP 
80  Ras 
81  PTP1b 
82  EGF 
83  p38 
84  ExtPump 
85  p115RhoGEF 
86  PLA2 
87  Ca 
88  Rap1 
89  PKA 
90  MLCK 
91  PP2A 
92  Raf 
93  Erk 
94  SAPK 
95  MKPs 
96  IP3 
97  Ga_1213 
98  Gbg_1213 
99  IP3R1 
100  CaMK 
101  Gbg_i 
102  CaM 
103  CaMKK 
104  alpha_1213R 
105  RalBP1 
106  Raf_Loc 
107  alpha_1213L 
109  PLC_B 
110  RGS 
111  Gai 
112  AND_34 
113  AC 
114  RalGDS 
115  PDK1 
116  Ral 
117  cAMP 
118  Raf_DeP 
119  Raf_Rest 
120  Palpha_sR 
121  alpha_sL 
122  alpha_sR 
123  Gas 
124  GRK 
125  RKIP 
126  B_Arrestin 
127  alpha_iR 
128  Palpha_1213R 
129  PDE4 
130  alpha_iL 
133  Gaq 
134  Gbg_s 
135  Gbg_q 
136  Palpha_qR 
137  PKC_primed 
138  alpha_qR 
139  Palpha_iR 
140  alpha_qL 
141  p90RSK 
