12 12
0  CaMKK 
2  CaM 
3  Vinc 
4  Arp_23 
5  PA 
6  MLCK 
7  Actin 
8  Myosin 
9  PKC_primed 
12  ExtPump 
13  DAG 
14  PTPa 
15  Ca 
16  DGK 
17  PKC 
18  ILK 
19  RasGRF_GRP 
20  MLCP 
21  Raf_DeP 
22  Raf_Rest 
23  B_Parvin 
24  CaMK 
25  RKIP 
26  Rap1 
27  PLA2 
28  PI5K 
29  AA 
30  Akt 
31  RhoK 
32  Raf 
33  Raf_Loc 
34  p38 
35  Tab_12 
36  IP3 
37  PLC_B 
38  IP3R1 
39  PIP2_45 
40  ARF 
41  PLC_g 
42  PP2A 
43  PLD 
44  p90RSK 
45  NIK 
46  TAK1 
47  SAPK 
48  Gas 
49  RGS 
50  cAMP 
51  Talin 
52  PKA 
53  Tiam 
54  Erk 
55  RhoGDI 
56  PDK1 
57  Mek 
58  MKPs 
59  Tpl2 
60  Gbg_s 
61  Gaq 
62  PDE4 
63  PI4K 
64  PIP_4 
65  PIP3_345 
66  PIP2_34 
67  Rho 
68  Ras 
69  Pix_Cool 
70  MLK2 
71  Sek1 
72  Ral 
73  AC 
74  Gai 
75  RalGDS 
76  Src 
77  p120RasGAP 
78  PI3K 
79  PTEN 
80  PAK 
81  Mekk2 
82  MKK3 
83  MLK1 
84  RalBP1 
85  ECM 
86  Gbg_i 
87  Integrins 
88  WASP 
89  EGFR 
90  p190RhoGAP 
91  Rac 
92  Sos 
93  Cdc42 
94  Mekk4 
95  MKK7 
96  alpha_sR 
97  Gbg_q 
98  GRK 
99  PTPPEST 
100  Fak 
101  Graf 
102  Crk 
103  Shc 
104  Grb2 
105  Mekk1 
106  MKK6 
107  MLK3 
108  alpha_sL 
109  alpha_qR 
110  Palpha_iR 
111  alpha_iR 
112  Csk 
113  SHP2 
114  Gab1 
115  Trx 
116  Nck 
117  Mekk3 
118  ASK1 
119  Trafs 
120  Palpha_sR 
121  Palpha_qR 
122  B_Arrestin 
123  alpha_iL 
124  Cas 
125  Cbp 
126  PTP1b 
127  DOCK180 
128  Stress 
130  TAO_12 
131  IL1_TNF 
132  AND_34 
133  alpha_qL 
134  Palpha_1213R 
135  alpha_1213R 
136  Gbg_1213 
137  Ga_1213 
138  EGF 
139  p115RhoGEF 
140  alpha_1213L 
141  GCK 
143  IL1_TNFR 
