12 12
0  Tab_12 
1  IL1_TNF 
2  p38 
3  ASK1 
4  MKPs 
5  Trx 
6  p115RhoGEF 
7  alpha_1213L 
8  Ga_1213 
9  EGF 
10  alpha_sL 
11  alpha_qL 
12  TAK1 
13  MKK6 
14  TAO_12 
15  MKK3 
16  SAPK 
17  Stress 
18  PDE4 
19  PTP1b 
20  Gbg_1213 
21  alpha_1213R 
22  Palpha_sR 
23  Palpha_1213R 
24  Trafs 
25  Tpl2 
26  Sek1 
27  MLK1 
28  p90RSK 
29  RKIP 
30  cAMP 
31  AC 
32  Gas 
33  Gbg_s 
34  alpha_sR 
35  Palpha_qR 
36  IL1_TNFR 
37  MLK3 
38  Mekk3 
39  MKK7 
40  MLK2 
41  Mekk2 
42  ECM 
43  Grb2 
44  GRK 
45  B_Arrestin 
46  Palpha_iR 
47  alpha_qR 
48  NIK 
49  Mekk4 
50  Mek 
51  Mekk1 
52  Erk 
53  Sos 
54  PDK1 
55  Shc 
56  Gab1 
57  SHP2 
58  alpha_iR 
59  alpha_iL 
60  GCK 
61  Arp_23 
62  Nck 
63  PAK 
64  Cas 
65  WASP 
66  PTPPEST 
67  Src 
68  Csk 
69  EGFR 
70  Cbp 
71  Gbg_q 
72  Raf_DeP 
73  AND_34 
74  Raf 
75  Cdc42 
76  PP2A 
77  Crk 
78  PKA 
79  Integrins 
80  Gbg_i 
81  RalGDS 
82  Gai 
83  PLC_B 
84  Raf_Loc 
85  Ral 
86  MLCK 
87  Rac 
88  Akt 
89  Ras 
90  Rap1 
91  Fak 
92  PI3K 
93  PLC_g 
94  Graf 
95  Gaq 
96  Raf_Rest 
97  RalBP1 
98  Pix_Cool 
99  DOCK180 
100  Rho 
101  p190RhoGAP 
102  PIP3_345 
103  PTEN 
104  PIP2_34 
105  p120RasGAP 
106  RGS 
107  PTPa 
109  Myosin 
110  MLCP 
111  CaM 
112  PLA2 
113  PKC 
114  Tiam 
115  PIP2_45 
116  IP3R1 
117  Ca 
118  PI4K 
119  IP3 
120  B_Parvin 
121  RhoK 
122  ILK 
123  RhoGDI 
124  PLD 
125  AA 
126  PI5K 
127  Talin 
128  ARF 
129  DGK 
130  PIP_4 
133  Actin 
135  RasGRF_GRP 
136  CaMKK 
137  CaMK 
138  PKC_primed 
139  Vinc 
140  PA 
141  DAG 
142  ExtPump 
