12 12
1  B_Parvin 
2  Actin 
3  Arp_23 
4  Myosin 
5  Vinc 
6  ILK 
7  AA 
8  PLA2 
9  CaMKK 
10  CaMK 
13  PA 
14  RhoK 
15  RasGRF_GRP 
16  MLCP 
17  PLC_g 
18  DGK 
19  DAG 
20  CaM 
21  IP3 
22  PLC_B 
23  Gaq 
24  Raf_Rest 
25  Raf_Loc 
26  ARF 
27  RhoGDI 
28  Raf 
29  PI4K 
30  PIP2_45 
31  MLCK 
32  Ca 
33  RKIP 
34  RGS 
35  ExtPump 
36  PTPa 
37  PIP_4 
38  PLD 
39  Ras 
40  PI5K 
41  Talin 
42  Akt 
43  PKC 
44  IP3R1 
45  PDK1 
46  p90RSK 
47  PKC_primed 
48  Raf_DeP 
49  Pix_Cool 
50  Rho 
51  PTEN 
52  PIP2_34 
53  p190RhoGAP 
54  PIP3_345 
55  Tiam 
56  PKA 
57  Gai 
58  Rap1 
59  Gbg_q 
60  Cbp 
61  SHP2 
62  Graf 
63  Cdc42 
64  PI3K 
65  Src 
66  p120RasGAP 
67  Csk 
68  p115RhoGEF 
69  Gbg_i 
70  Gas 
71  Gbg_s 
72  PTP1b 
73  Gab1 
74  Grb2 
75  Shc 
76  PAK 
77  WASP 
78  EGFR 
79  PP2A 
80  Erk 
81  alpha_iR 
82  GRK 
83  Palpha_iR 
84  EGF 
85  Trx 
86  MLK1 
87  Rac 
88  Mekk2 
89  Fak 
90  Sos 
91  Integrins 
92  RalGDS 
93  alpha_sR 
94  B_Arrestin 
95  alpha_qR 
96  Stress 
97  Mekk3 
98  MKK3 
99  Mekk1 
100  Mek 
101  Crk 
102  Nck 
103  PTPPEST 
104  Ga_1213 
105  Gbg_1213 
106  alpha_1213R 
107  Palpha_qR 
108  GCK 
109  Trafs 
110  Tpl2 
111  MKK7 
112  MLK2 
113  Cas 
114  DOCK180 
115  ECM 
116  PDE4 
117  AC 
118  Palpha_sR 
119  alpha_iL 
120  TAO_12 
121  ASK1 
122  MKK6 
123  Mekk4 
124  Sek1 
125  RalBP1 
126  p38 
127  MKPs 
128  Ral 
129  cAMP 
130  Palpha_1213R 
131  alpha_1213L 
132  IL1_TNF 
133  IL1_TNFR 
134  TAK1 
135  MLK3 
136  Tab_12 
137  NIK 
138  AND_34 
139  SAPK 
141  alpha_sL 
143  alpha_qL 
