12 12
0  alpha_1213L 
1  alpha_iL 
2  Palpha_1213R 
3  Gbg_q 
4  alpha_1213R 
5  DAG 
6  Csk 
7  Cbp 
8  Gbg_1213 
9  p115RhoGEF 
10  Ga_1213 
12  alpha_qL 
13  alpha_qR 
14  Palpha_iR 
15  Gaq 
16  PLC_B 
17  DGK 
18  PA 
19  ARF 
20  SHP2 
21  Gab1 
22  TAO_12 
23  Stress 
24  Palpha_sR 
25  Palpha_qR 
26  B_Arrestin 
27  IP3 
28  GRK 
29  PI4K 
30  PLC_g 
31  PI5K 
32  PIP2_34 
33  Graf 
34  PIP_4 
35  EGF 
36  Gbg_s 
37  Actin 
38  alpha_iR 
39  RhoK 
40  Vinc 
41  PIP2_45 
42  PLD 
43  EGFR 
44  p120RasGAP 
45  Rho 
46  PTEN 
47  PTP1b 
48  alpha_sR 
49  PTPa 
50  Gai 
51  RKIP 
52  Gbg_i 
53  Talin 
54  Src 
55  PI3K 
56  Fak 
57  Shc 
58  p190RhoGAP 
59  B_Parvin 
60  alpha_sL 
61  RGS 
62  RalGDS 
63  Ca 
64  PLA2 
65  PKC 
66  AA 
67  PIP3_345 
68  RhoGDI 
69  Grb2 
70  Pix_Cool 
71  Trx 
72  Gas 
73  Arp_23 
74  Rap1 
75  IP3R1 
76  PKA 
77  Tiam 
78  Crk 
79  WASP 
80  Cdc42 
81  Mekk2 
82  MKK6 
83  ASK1 
84  ExtPump 
85  Myosin 
86  PKC_primed 
87  MLCP 
88  RasGRF_GRP 
89  Ras 
90  Akt 
91  ILK 
92  PAK 
93  Mekk1 
94  Mekk4 
95  MKK7 
96  AC 
97  ECM 
98  PDK1 
99  CaMK 
100  Raf 
101  PTPPEST 
102  Integrins 
103  Sos 
104  Rac 
105  MLK1 
106  MKK3 
107  MLK3 
109  CaMKK 
110  PDE4 
111  CaM 
112  MLCK 
113  PP2A 
114  DOCK180 
115  Mek 
116  MLK2 
117  Sek1 
118  Tpl2 
119  Trafs 
122  cAMP 
123  Raf_Loc 
124  Erk 
125  MKPs 
126  Cas 
127  SAPK 
128  p38 
129  Mekk3 
130  TAK1 
131  Tab_12 
133  Ral 
134  p90RSK 
135  Raf_DeP 
136  Raf_Rest 
137  AND_34 
138  RalBP1 
139  Nck 
140  NIK 
141  GCK 
142  IL1_TNF 
143  IL1_TNFR 
