7 8
1  p14 
2  MDM2 
3  DUSP1 
4  CREB 
5  ATM 
6  MAX 
7  DNA_damage 
8  Growth_Arrest 
9  p21 
10  PTEN 
11  BCL2 
12  p53 
13  notMDM2 
14  TAOK 
15  GADD45 
16  Proliferation 
17  MYC 
18  AKT 
19  Apoptosis 
20  MSK 
21  PPP2CA 
22  p38 
23  MTK1 
24  PDK1 
25  p70 
26  RAF 
27  FOXO3 
28  ERK 
29  MEK1_2 
30  ELK1 
31  SMAD 
32  PI3K 
33  RAS 
34  SOS 
35  RSK 
36  FOS 
37  MAP3K1_3 
38  JNK 
39  TAK1 
40  GAB1 
41  FGFR3 
42  FRS2 
43  GRB2 
44  SPRY 
45  AP1 
46  ATF2 
47  TGFBR 
48  FGFR3_stimulus 
49  PLCG 
50  PKC 
51  EGFR 
52  EGFR_stimulus 
53  JUN 
54  notDUSP1 
55  TGFBR_stimulus 
