5 12
1  TGFBR_stimulus 
2  JUN 
3  ATF2 
4  AP1 
5  CREB 
6  FOS 
7  DUSP1 
8  PLCG 
9  PKC 
10  FGFR3 
11  FGFR3_stimulus 
13  SMAD 
14  TAK1 
15  TGFBR 
16  ELK1 
17  MEK1_2 
18  ERK 
19  RAF 
20  SPRY 
21  EGFR 
22  GRB2 
23  FRS2 
24  notDUSP1 
25  MTK1 
26  JNK 
27  p38 
28  PPP2CA 
29  MAP3K1_3 
30  MSK 
31  RSK 
32  RAS 
33  SOS 
34  PI3K 
35  GAB1 
37  GADD45 
38  TAOK 
39  MAX 
40  FOXO3 
41  BCL2 
42  AKT 
43  p70 
44  MYC 
45  PDK1 
46  EGFR_stimulus 
48  DNA_damage 
49  notMDM2 
50  ATM 
51  p53 
52  PTEN 
53  Apoptosis 
54  MDM2 
55  p21 
56  Proliferation 
57  p14 
58  Growth_Arrest 
