5 12
1  DUSP1 
2  Apoptosis 
3  BCL2 
4  CREB 
5  ELK1 
6  ERK 
7  FOS 
8  RSK 
9  SPRY 
10  EGFR_stimulus 
12  p14 
13  Proliferation 
14  MYC 
15  p70 
16  MSK 
17  PPP2CA 
18  MEK1_2 
19  RAF 
20  RAS 
21  EGFR 
22  PKC 
23  PLCG 
24  MDM2 
25  p21 
26  PTEN 
27  AKT 
28  FOXO3 
29  notDUSP1 
30  MAP3K1_3 
31  AP1 
32  SOS 
33  GRB2 
34  FRS2 
35  FGFR3 
36  notMDM2 
37  Growth_Arrest 
38  p53 
39  PDK1 
40  MAX 
41  p38 
42  JNK 
43  ATF2 
44  PI3K 
45  GAB1 
47  FGFR3_stimulus 
49  DNA_damage 
50  ATM 
51  GADD45 
52  TAOK 
53  MTK1 
54  TAK1 
55  JUN 
56  SMAD 
57  TGFBR 
58  TGFBR_stimulus 
