5 13
1  GAB1 
2  DUSP1 
3  p70 
4  Proliferation 
5  p14 
6  MDM2 
7  p21 
8  notMDM2 
9  Growth_Arrest 
10  DNA_damage 
13  FRS2 
14  GRB2 
15  PI3K 
16  PDK1 
17  MYC 
18  CREB 
19  AKT 
20  PTEN 
21  p53 
22  FOXO3 
23  ATM 
26  SPRY 
27  EGFR 
28  SOS 
29  RSK 
30  ERK 
31  MSK 
32  BCL2 
33  GADD45 
34  Apoptosis 
35  MTK1 
36  TAOK 
39  FGFR3 
40  PLCG 
41  PKC 
42  RAS 
43  RAF 
44  FOS 
45  MAP3K1_3 
46  ELK1 
47  p38 
48  JNK 
49  notDUSP1 
50  MAX 
52  FGFR3_stimulus 
53  EGFR_stimulus 
54  TGFBR_stimulus 
55  TGFBR 
56  MEK1_2 
57  SMAD 
58  PPP2CA 
59  AP1 
60  TAK1 
61  ATF2 
62  JUN 
