9 9
1  RAC 
2  MEKK2 
3  MKK4 
4  cJun 
5  FasL 
9  Apo 
11  STRESS 
12  Cas9 
13  JNK 
14  Fas 
15  Cas8 
16  Cytc 
18  Cl_PARP 
19  ATM 
20  DNAdam 
21  Cas3 
22  Prot 
23  BID 
24  FLIP 
25  Bort 
27  DNAPK 
28  PTEN 
29  MDM 
30  p53 
31  XIAP 
32  BAX 
33  BCL2 
34  MITO 
35  Smac 
36  GROWTH 
37  PIP3 
38  STAT3 
39  AKT 
40  pSTAT3 
41  Bclxl 
42  pNFKB 
43  BAD 
44  X 
45  pRB 
46  CDK4 
47  p21 
48  p27 
49  gp130 
50  JAK1 
51  IKK 
52  RIP 
53  TNFA 
54  CDK6 
55  CYCD 
56  MYC 
57  PI3K 
58  JAK2 
59  IL6 
60  pIKB 
61  TNFAR 
63  CDK2 
64  CYCE 
65  ERK 
66  MAPK 
67  RAS 
68  SHP1 
69  NIK 
70  TRAF3 
71  CIAP 
74  MEKK 
75  MEK1 
76  RAF 
