9 9
1  PI3K 
2  IL6 
3  JAK1 
4  Cl_PARP 
5  Apo 
6  Smac 
7  MITO 
9  SHP1 
10  RAS 
11  JAK2 
12  gp130 
13  XIAP 
14  BAX 
15  Cas9 
16  Cytc 
18  X 
19  FLIP 
20  Cas8 
21  pNFKB 
22  Cas3 
23  Bclxl 
24  BAD 
25  pIKB 
27  MKK4 
28  FasL 
29  Fas 
30  BID 
31  pSTAT3 
32  p53 
33  BCL2 
34  PTEN 
36  MEKK2 
37  cJun 
38  JNK 
39  Prot 
40  STAT3 
41  MDM 
42  DNAPK 
43  IKK 
44  NIK 
45  RAC 
46  RAF 
47  STRESS 
48  DNAdam 
49  ATM 
50  p21 
51  AKT 
52  PIP3 
53  TRAF3 
54  MAPK 
55  MEK1 
56  MEKK 
57  ERK 
58  MYC 
59  p27 
60  CYCE 
62  CIAP 
66  Bort 
67  CYCD 
68  CDK4 
69  CDK2 
70  RIP 
71  TNFAR 
76  CDK6 
77  pRB 
78  GROWTH 
79  TNFA 
