9 9
1  CIAP 
2  TNFAR 
3  RIP 
4  TNFA 
5  Bort 
6  MKK4 
7  MEKK2 
8  RAC 
10  TRAF3 
11  NIK 
12  IKK 
13  pIKB 
14  JNK 
15  cJun 
16  FasL 
18  CDK6 
19  pRB 
20  GROWTH 
21  PIP3 
22  PTEN 
23  Prot 
24  BID 
25  Fas 
26  STRESS 
28  CDK2 
29  p21 
30  MDM 
31  BCL2 
32  p53 
33  DNAPK 
34  ATM 
35  DNAdam 
36  CYCD 
37  CDK4 
38  p27 
39  AKT 
40  pSTAT3 
41  Bclxl 
42  BAX 
43  Cas8 
44  STAT3 
45  ERK 
46  CYCE 
47  MYC 
48  BAD 
49  pNFKB 
50  XIAP 
51  Cas9 
52  Cas3 
53  FLIP 
54  MAPK 
55  MEK1 
56  MEKK 
57  X 
58  JAK1 
59  Smac 
60  MITO 
61  Cl_PARP 
62  Apo 
65  RAF 
66  RAS 
67  IL6 
68  gp130 
69  Cytc 
75  SHP1 
76  JAK2 
77  PI3K 
