9 9
3  Apo 
4  Cl_PARP 
5  Smac 
11  PI3K 
12  Cytc 
13  MITO 
14  STAT3 
15  X 
18  RAS 
19  gp130 
20  IL6 
21  Cas9 
22  Cas3 
23  XIAP 
24  pNFKB 
25  pIKB 
27  SHP1 
28  JAK2 
29  JAK1 
30  BCL2 
31  BAX 
32  pSTAT3 
33  FLIP 
34  TRAF3 
35  CIAP 
36  RAF 
37  DNAPK 
38  ATM 
39  BAD 
40  Bclxl 
41  BID 
42  Cas8 
43  NIK 
44  TNFAR 
45  MEK1 
46  MEKK 
47  MDM 
48  AKT 
49  p53 
50  DNAdam 
51  Fas 
52  IKK 
53  RIP 
54  MAPK 
55  ERK 
56  CYCD 
57  p21 
58  MYC 
59  STRESS 
60  Prot 
61  Bort 
62  TNFA 
63  CDK6 
64  pRB 
65  CDK2 
66  CDK4 
67  p27 
68  JNK 
69  FasL 
70  cJun 
73  GROWTH 
74  CYCE 
75  PIP3 
76  PTEN 
77  MKK4 
78  RAC 
79  MEKK2 
