9 9
2  Cytc 
3  FLIP 
4  Cas8 
5  Fas 
6  FasL 
7  cJun 
11  MITO 
12  X 
13  Bclxl 
14  BAX 
15  BID 
16  RAC 
17  MEKK2 
18  IL6 
19  PI3K 
20  Smac 
21  pNFKB 
22  BCL2 
23  JNK 
24  Prot 
25  STRESS 
26  MKK4 
27  JAK2 
28  gp130 
29  Cas9 
30  XIAP 
31  Cas3 
32  p53 
33  DNAPK 
34  DNAdam 
35  Cl_PARP 
36  SHP1 
37  JAK1 
38  STAT3 
39  pSTAT3 
40  BAD 
41  MDM 
42  ATM 
43  PTEN 
44  Apo 
45  RAS 
47  pIKB 
48  IKK 
49  AKT 
50  p21 
51  Bort 
52  PIP3 
54  RAF 
55  MEK1 
56  MEKK 
57  MYC 
58  p27 
59  CDK4 
60  RIP 
61  TNFA 
64  MAPK 
65  ERK 
66  CYCE 
67  CYCD 
68  CDK2 
69  pRB 
70  GROWTH 
74  NIK 
75  TRAF3 
76  CIAP 
77  TNFAR 
78  CDK6 
