9 9
2  cJun 
3  FasL 
4  Cas8 
5  FLIP 
6  RAC 
11  BID 
12  Fas 
13  DNAdam 
14  STRESS 
15  MEKK2 
18  MITO 
19  Cytc 
20  BAX 
21  Bclxl 
22  JNK 
23  Prot 
24  MKK4 
25  X 
26  Bort 
27  Smac 
28  XIAP 
29  BCL2 
30  p53 
31  pSTAT3 
32  pNFKB 
33  JAK1 
34  IL6 
35  PI3K 
36  PTEN 
37  Cas9 
38  BAD 
39  DNAPK 
40  Cas3 
41  pIKB 
42  JAK2 
43  gp130 
44  TNFA 
46  PIP3 
47  AKT 
48  MDM 
49  ATM 
50  IKK 
51  SHP1 
52  RAS 
53  RIP 
54  CYCE 
55  CDK2 
56  p21 
57  MYC 
58  STAT3 
59  NIK 
60  TRAF3 
61  CIAP 
62  TNFAR 
63  GROWTH 
64  pRB 
65  CDK4 
66  p27 
67  Cl_PARP 
68  MEKK 
69  MEK1 
70  RAF 
73  CDK6 
74  CYCD 
75  ERK 
76  Apo 
78  MAPK 
