9 9
3  Apo 
4  Cl_PARP 
5  MKK4 
6  cJun 
7  FasL 
8  MEKK2 
9  SHP1 
10  PI3K 
13  FLIP 
14  JNK 
15  Cas8 
16  Fas 
17  RAC 
18  JAK2 
19  IL6 
20  Bort 
21  X 
22  pNFKB 
23  Prot 
24  BCL2 
25  BID 
26  STRESS 
27  gp130 
28  JAK1 
29  STAT3 
30  pSTAT3 
31  Cas3 
32  Bclxl 
33  BAX 
34  ATM 
35  DNAdam 
36  RAS 
37  Smac 
38  pIKB 
39  MITO 
40  XIAP 
41  BAD 
42  p53 
43  DNAPK 
44  PTEN 
45  TRAF3 
46  NIK 
47  IKK 
48  Cytc 
49  Cas9 
50  AKT 
51  MDM 
52  PIP3 
54  RAF 
55  MEK1 
56  RIP 
57  MEKK 
58  MYC 
59  p27 
60  p21 
63  CIAP 
64  TNFAR 
65  MAPK 
66  ERK 
67  CYCD 
68  CDK4 
69  CDK2 
70  CYCE 
74  TNFA 
76  CDK6 
77  pRB 
78  GROWTH 
