9 9
1  RAC 
2  cJun 
3  FasL 
4  Fas 
5  STRESS 
6  DNAdam 
9  MEKK2 
10  MKK4 
11  FLIP 
12  Cas8 
13  BID 
14  BAX 
15  Smac 
16  MITO 
17  Cytc 
18  PI3K 
19  gp130 
20  JNK 
21  Prot 
22  Bclxl 
23  Cas3 
24  Cas9 
25  ATM 
26  Cl_PARP 
27  RAS 
28  IL6 
29  JAK1 
30  pNFKB 
31  BCL2 
32  p53 
33  XIAP 
34  DNAPK 
35  Apo 
36  SHP1 
37  JAK2 
38  Bort 
39  pIKB 
40  pSTAT3 
41  STAT3 
42  MDM 
43  PTEN 
45  TRAF3 
46  NIK 
47  RIP 
48  IKK 
49  BAD 
50  p27 
51  AKT 
52  PIP3 
54  CIAP 
55  TNFAR 
56  TNFA 
57  X 
58  MYC 
59  CDK4 
60  p21 
61  CDK2 
62  CYCE 
63  RAF 
64  MEK1 
65  MAPK 
66  MEKK 
67  ERK 
68  CYCD 
69  CDK6 
70  pRB 
79  GROWTH 
