9 9
2  FasL 
3  cJun 
9  RAC 
10  MEKK2 
11  Fas 
12  MKK4 
13  FLIP 
14  CDK2 
15  CYCE 
16  pRB 
17  GROWTH 
18  DNAdam 
19  ATM 
20  Cas8 
21  JNK 
22  MDM 
23  p21 
24  CDK4 
25  CDK6 
27  STRESS 
28  DNAPK 
29  BID 
30  Prot 
31  p53 
32  AKT 
33  p27 
34  PIP3 
35  PTEN 
36  Cl_PARP 
37  Cas3 
38  Cas9 
39  Bclxl 
40  BCL2 
41  BAD 
42  MYC 
43  CYCD 
44  ERK 
45  Apo 
46  STAT3 
47  XIAP 
48  pSTAT3 
49  pNFKB 
50  Bort 
51  MEKK 
52  MEK1 
53  MAPK 
54  Smac 
55  MITO 
56  Cytc 
57  BAX 
58  pIKB 
59  IKK 
60  X 
61  RAF 
64  gp130 
65  JAK1 
66  IL6 
67  RAS 
68  RIP 
69  NIK 
70  TRAF3 
73  PI3K 
75  JAK2 
76  SHP1 
77  TNFA 
78  TNFAR 
79  CIAP 
