9 9
1  MITO 
2  Smac 
3  Cytc 
4  MKK4 
5  MEKK2 
6  RAC 
7  Apo 
11  DNAPK 
12  Cas9 
13  ATM 
14  STRESS 
15  DNAdam 
16  Cl_PARP 
18  PTEN 
19  MDM 
20  p53 
21  XIAP 
22  Prot 
23  JNK 
24  Cas3 
25  cJun 
26  PI3K 
27  PIP3 
28  BAX 
29  Bclxl 
30  BID 
31  Fas 
32  FasL 
33  Cas8 
34  gp130 
35  JAK1 
37  BAD 
38  AKT 
39  BCL2 
40  pNFKB 
41  pSTAT3 
42  STAT3 
43  JAK2 
44  IL6 
45  CDK2 
46  p21 
47  p27 
48  X 
49  pIKB 
50  IKK 
51  FLIP 
52  SHP1 
53  RAS 
54  CYCE 
55  CDK4 
56  CYCD 
57  MYC 
58  Bort 
59  RIP 
60  MEKK 
61  MEK1 
62  RAF 
64  pRB 
65  CDK6 
66  ERK 
67  TNFA 
68  TNFAR 
69  NIK 
70  MAPK 
73  GROWTH 
77  CIAP 
78  TRAF3 
