9 9
2  FasL 
3  Fas 
4  BID 
5  MKK4 
6  MEKK2 
7  RAC 
10  PIP3 
11  cJun 
12  BAX 
13  Cas8 
14  FLIP 
15  STRESS 
16  MITO 
17  TNFA 
19  PTEN 
20  BAD 
21  Bclxl 
22  BCL2 
23  JNK 
24  Prot 
25  Bort 
26  RIP 
27  CDK2 
28  p21 
29  MDM 
30  p53 
31  XIAP 
32  pNFKB 
33  pIKB 
34  Smac 
35  TNFAR 
36  CYCE 
37  MYC 
38  AKT 
39  Cas9 
40  pSTAT3 
41  X 
42  IKK 
43  Cytc 
44  CIAP 
45  pRB 
46  CDK4 
47  p27 
48  ATM 
49  Cas3 
50  STAT3 
51  DNAdam 
52  NIK 
53  TRAF3 
54  CDK6 
55  CYCD 
56  ERK 
57  DNAPK 
58  JAK1 
59  IL6 
60  Cl_PARP 
61  Apo 
63  GROWTH 
64  MEKK 
65  MEK1 
66  RAF 
67  JAK2 
68  RAS 
69  SHP1 
74  MAPK 
76  gp130 
77  PI3K 
