9 9
1  Cytc 
2  DNAPK 
3  Cas9 
9  Smac 
10  MITO 
11  ATM 
12  XIAP 
13  DNAdam 
14  RAC 
15  Apo 
18  BID 
19  BAX 
20  Bclxl 
21  BAD 
22  STRESS 
23  MEKK2 
24  Cl_PARP 
25  TRAF3 
26  CIAP 
27  Cas8 
28  FLIP 
29  BCL2 
30  Cas3 
31  pNFKB 
32  X 
33  pIKB 
34  NIK 
35  TNFAR 
36  Fas 
37  PTEN 
38  p53 
39  AKT 
40  pSTAT3 
41  JAK1 
42  gp130 
43  IKK 
44  RIP 
45  FasL 
46  PIP3 
47  MDM 
48  STAT3 
49  Prot 
50  IL6 
51  PI3K 
52  JAK2 
53  Bort 
54  cJun 
56  p21 
57  p27 
58  JNK 
59  MKK4 
60  RAS 
61  SHP1 
62  TNFA 
64  CDK6 
65  CDK4 
66  CYCD 
67  MYC 
68  ERK 
69  RAF 
72  GROWTH 
73  pRB 
74  CDK2 
75  CYCE 
76  MEKK 
77  MAPK 
78  MEK1 
