6 16
2  XBP1 
3  Bach2 
4  Blimp1 
5  Bcl6 
6  IL27 
7  IL27R 
8  IL2R 
9  Bcl2 
10  IL2 
11  FR4 
12  IL12R 
13  B9 
14  IL12 
17  BCR 
18  Hoxa9 
19  NFkB 
20  Irf4 
21  IFNbR 
22  Ebf1 
23  Runx3 
24  CD4 
25  STAT1 
26  IL4 
27  JAK1 
28  STAT4 
29  IFNgR 
30  IL17 
33  ERK 
34  Flt3 
35  CD19 
36  Pax5 
37  Gzmb 
38  Prf1 
39  EOMES 
40  STAT5 
41  SOCS1 
42  IL4R 
43  IFNg 
44  STAT6 
45  IRAK 
46  IL18R 
50  Ikaros 
51  Helios 
52  PU1 
53  IFNb 
54  Runx1 
55  CD8 
56  ThPOK 
57  Tbet 
58  GATA3 
59  Foxp3 
60  RORgt 
61  SMAD2 
62  TNFa 
63  SMAD3 
66  Flt3L 
67  IL21 
68  NFAT 
69  IL21R 
70  TCR 
71  IL7 
72  IL7R 
73  IL23R 
74  JAK3 
75  STAT3 
76  IL6R 
77  TGFb 
78  IL18 
79  TGFbR 
82  Gfi1 
84  Dll1 
85  Bcl11b 
86  Notch1 
87  TCF1 
88  HEB 
89  IL23 
90  IL10 
91  IL10R 
92  IL6 
94  TNFR2 
95  AKT 
