6 16
0  IFNb 
1  IL27 
2  IFNbR 
3  IL27R 
4  STAT1 
5  IL4 
6  B9 
7  FR4 
8  Bcl2 
9  Bcl11b 
14  Gfi1 
16  IL18 
17  IL18R 
19  STAT6 
20  SOCS1 
21  IL4R 
22  IL6 
24  STAT5 
25  TCF1 
26  IL2R 
28  Flt3L 
29  PU1 
30  Ikaros 
31  Helios 
33  IRAK 
34  IFNgR 
35  IFNg 
36  JAK1 
37  SMAD2 
38  IL6R 
39  HEB 
40  JAK3 
41  Notch1 
42  IL2 
43  Dll1 
44  Flt3 
45  Hoxa9 
46  ERK 
47  BCR 
49  Prf1 
50  TNFa 
51  EOMES 
52  Tbet 
53  Foxp3 
54  RORgt 
55  GATA3 
56  ThPOK 
57  Runx3 
58  CD8 
59  Ebf1 
60  Pax5 
61  Irf4 
62  CD19 
63  NFkB 
64  IL23 
65  IL12R 
66  IL23R 
67  STAT4 
68  SMAD3 
69  TGFbR 
70  STAT3 
71  IL10R 
72  IL7R 
73  CD4 
74  IL7 
75  IL21R 
76  IL21 
81  IL12 
82  TNFR2 
83  Gzmb 
84  AKT 
85  TGFb 
86  IL17 
87  IL10 
88  TCR 
89  Runx1 
90  NFAT 
91  Bcl6 
92  Bach2 
93  Blimp1 
95  XBP1 
