6 14
0  Gfi1 
1  XBP1 
3  IL21 
4  Bcl2 
5  B9 
6  FR4 
7  IL23R 
8  SMAD2 
9  IFNgR 
10  JAK1 
11  IL23 
12  TNFR2 
13  IL18 
14  Ikaros 
15  PU1 
16  IL2 
17  IL21R 
18  IL2R 
19  IL6R 
20  IL6 
21  TGFb 
22  Foxp3 
23  TGFbR 
24  SMAD3 
25  Gzmb 
26  AKT 
28  Hoxa9 
29  Blimp1 
30  Bach2 
31  Bcl6 
32  STAT5 
33  JAK3 
34  IL17 
35  STAT3 
36  RORgt 
37  IFNg 
38  SOCS1 
39  IRAK 
40  TNFa 
41  IL18R 
42  Flt3 
43  Irf4 
44  Pax5 
45  Ebf1 
46  CD8 
47  Runx3 
48  ThPOK 
49  CD4 
50  GATA3 
51  Tbet 
52  STAT1 
53  EOMES 
54  IFNbR 
55  Prf1 
56  Flt3L 
57  NFkB 
58  Helios 
59  IL7R 
60  TCR 
61  NFAT 
62  Runx1 
63  IL10R 
64  IL10 
65  STAT4 
66  IL4R 
67  IL12R 
68  STAT6 
69  IL12 
70  ERK 
71  BCR 
72  CD19 
73  IL7 
74  Dll1 
75  Bcl11b 
76  Notch1 
77  TCF1 
78  HEB 
79  IL27 
80  IL4 
81  IL27R 
82  IFNb 
