12 7
1  Flt3L 
2  Flt3 
3  XBP1 
4  ERK 
5  BCR 
7  Ikaros 
8  PU1 
9  Hoxa9 
10  Irf4 
11  IL21 
12  NFkB 
13  Helios 
14  CD19 
15  Bach2 
16  Pax5 
17  Blimp1 
18  Prf1 
19  IL27 
21  Gfi1 
22  Dll1 
23  Ebf1 
24  Bcl6 
25  IL21R 
26  IFNbR 
27  IFNb 
28  CD8 
29  Runx1 
30  Runx3 
31  Gzmb 
32  EOMES 
33  IL27R 
34  IL12 
35  NFAT 
36  Notch1 
37  CD4 
38  HEB 
39  IFNgR 
40  STAT1 
41  JAK1 
42  TCR 
43  TCF1 
44  ThPOK 
45  GATA3 
46  STAT4 
47  IL4 
48  IL12R 
49  IL7R 
50  Bcl11b 
51  JAK3 
52  Tbet 
53  IFNg 
54  SOCS1 
55  IRAK 
56  IL6R 
57  IL6 
58  STAT5 
59  RORgt 
60  IL17 
61  IL4R 
62  STAT6 
63  IL7 
64  FR4 
65  Bcl2 
66  Foxp3 
67  STAT3 
68  IL10R 
69  IL18R 
70  TNFR2 
71  TNFa 
72  IL2R 
73  SMAD2 
74  IL2 
75  IL10 
76  IL18 
77  AKT 
78  B9 
79  SMAD3 
80  TGFbR 
81  IL23R 
82  TGFb 
83  IL23 
