8 11
0  IFNb 
1  IL18 
2  JAK1 
3  IL27 
4  IFNgR 
5  Gzmb 
6  IL23R 
7  Dll1 
8  IL23 
9  Bcl11b 
10  IL7 
12  IL18R 
13  IRAK 
14  Prf1 
15  IFNg 
16  EOMES 
17  STAT3 
18  HEB 
19  IL10R 
20  IL10 
22  IFNbR 
23  STAT6 
24  STAT1 
25  IL27R 
26  NFAT 
27  Runx1 
28  TCR 
29  Notch1 
30  JAK3 
31  TCF1 
32  IL7R 
33  IL12 
34  IL12R 
35  IL4 
36  STAT4 
37  Tbet 
38  GATA3 
39  RORgt 
40  Foxp3 
41  IL6 
42  TGFb 
44  Gfi1 
45  Hoxa9 
46  IL4R 
47  SOCS1 
48  CD8 
49  Runx3 
50  ThPOK 
51  CD4 
52  IL6R 
53  SMAD3 
54  AKT 
55  PU1 
56  Flt3 
57  Irf4 
58  Pax5 
59  Blimp1 
60  Ebf1 
61  IL17 
62  SMAD2 
63  TNFa 
64  TGFbR 
65  TNFR2 
66  Ikaros 
67  ERK 
68  BCR 
69  CD19 
70  XBP1 
71  STAT5 
72  Bcl2 
73  FR4 
74  B9 
77  Helios 
78  Flt3L 
79  NFkB 
80  Bach2 
81  Bcl6 
82  IL2R 
83  IL21R 
84  IL2 
85  IL21 
