9 9
0  IL2 
1  IL2R 
2  AKT 
3  SMAD3 
4  TNFR2 
5  TNFa 
6  TCR 
7  NFAT 
8  Dll1 
9  Hoxa9 
10  B9 
11  STAT5 
12  TGFbR 
13  JAK3 
14  SMAD2 
15  IL7R 
16  IL6R 
17  IL7 
18  Flt3L 
19  FR4 
20  Bcl2 
21  TGFb 
22  CD4 
23  Foxp3 
24  CD8 
25  Bcl11b 
26  Notch1 
27  Flt3 
28  CD19 
29  Pax5 
30  IL17 
31  Runx3 
32  RORgt 
33  ThPOK 
34  IL6 
35  IFNb 
36  Irf4 
37  XBP1 
38  Blimp1 
39  IL10 
40  Ebf1 
41  GATA3 
42  Runx1 
43  TCF1 
44  HEB 
45  ERK 
46  IL10R 
47  Bach2 
48  STAT3 
49  SOCS1 
50  Tbet 
51  STAT1 
52  JAK1 
53  IFNbR 
54  PU1 
55  Ikaros 
56  Bcl6 
57  IL21R 
58  IL4R 
59  IL4 
60  STAT6 
61  STAT4 
62  IL12R 
63  BCR 
64  IL23 
65  Prf1 
66  IL23R 
67  EOMES 
68  IFNg 
69  IL27R 
70  IFNgR 
71  IL27 
72  NFkB 
73  Gfi1 
74  Helios 
75  IL21 
76  Gzmb 
77  IRAK 
78  IL18R 
79  IL18 
80  IL12 
