5 12
2  IL12 
3  IL23 
4  IL12R 
5  IL23R 
6  STAT4 
7  IL17 
8  IL2R 
9  IL2 
10  Dll1 
13  IL18 
14  IL18R 
15  IL10 
16  STAT6 
17  IL4 
18  IL4R 
19  GATA3 
20  STAT5 
21  CD4 
22  Notch1 
23  IL7R 
26  IRAK 
27  IL10R 
28  IFNg 
29  STAT3 
30  IL6R 
31  RORgt 
32  IL6 
33  SMAD2 
35  IL7 
36  Gzmb 
37  IL27 
38  Prf1 
39  IL27R 
40  Eomes 
41  STAT1 
42  SOCS 
43  Tbet 
44  Runx3 
45  ThPOK 
46  CD8 
47  TCR 
49  IFNB 
51  IFNBR 
52  IFNgR 
53  JAK1 
54  JAK3 
55  Foxp3 
56  TGFB 
57  TGFBR 
59  NFAT 
