4 14
0  NFAT 
1  Notch1 
2  TCR 
3  CD4 
4  CD8 
5  Runx3 
6  ThPOK 
7  Eomes 
8  SMAD2 
9  Gzmb 
10  TGFBR 
11  Prf1 
14  IL18 
15  Dll1 
16  IL18R 
17  IRAK 
18  STAT6 
19  IFNg 
20  GATA3 
21  Tbet 
22  RORgt 
23  STAT3 
24  IL17 
25  JAK3 
26  IL23R 
28  IL7 
29  IL2R 
30  IL7R 
31  STAT5 
32  IL4R 
33  SOCS 
34  IL4 
35  STAT1 
36  Foxp3 
37  IL27R 
38  TGFB 
39  IFNBR 
40  IL23 
41  IFNB 
43  IL2 
44  IL12R 
45  IL12 
46  STAT4 
47  IFNgR 
48  IL10 
49  JAK1 
50  IL10R 
51  IL27 
52  IL6 
53  IL6R 
