7 8
0  IL12 
1  IL18 
3  IL4R 
4  IFNgR 
5  JAK1 
6  Gzmb 
8  IL12R 
9  STAT6 
10  IFNB 
11  IL4 
12  IFNBR 
13  STAT1 
14  IL27R 
15  IL27 
17  IL18R 
18  IRAK 
19  Tbet 
20  IFNg 
21  SOCS 
22  Eomes 
24  IL10R 
25  IL10 
26  STAT4 
27  GATA3 
28  CD4 
29  ThPOK 
30  Runx3 
31  IL2 
32  JAK3 
33  TGFB 
34  STAT3 
35  Foxp3 
36  Dll1 
37  STAT5 
38  Prf1 
39  IL2R 
40  IL6R 
41  IL6 
42  IL17 
43  RORgt 
44  Notch1 
45  TCR 
46  CD8 
47  NFAT 
48  IL23 
49  TGFBR 
50  IL23R 
51  SMAD2 
53  IL7R 
55  IL7 
