9 6
2  IL7 
3  SMAD2 
5  TGFBR 
7  NFAT 
8  IL7R 
9  TCR 
10  Notch1 
11  CD8 
12  IL6R 
13  IL6 
14  JAK3 
15  Foxp3 
16  Dll1 
17  TGFB 
18  IL23 
19  IL2R 
20  STAT5 
21  ThPOK 
22  CD4 
23  Runx3 
24  IL23R 
25  IL17 
26  STAT3 
27  RORgt 
28  IL10R 
29  Gzmb 
30  IRAK 
31  IL2 
32  SOCS 
33  Tbet 
34  IFNg 
35  Eomes 
36  IL18R 
37  STAT6 
38  IL4R 
39  GATA3 
40  IL10 
41  Prf1 
42  IL18 
43  IFNBR 
44  JAK1 
45  STAT1 
46  IFNgR 
47  IL27R 
48  IL12 
49  IFNB 
50  IL12R 
51  IL4 
52  STAT4 
53  IL27 
