5 11
0  Dll1 
1  NFAT 
2  TCR 
3  IL7R 
4  IL17 
5  IL7 
6  Prf1 
7  JAK1 
8  IFNgR 
9  IL18 
11  Notch1 
12  CD4 
13  CD8 
14  Runx3 
15  ThPOK 
16  Gzmb 
17  Eomes 
18  IL27R 
19  IL27 
22  IL6 
23  IL2R 
24  IL2 
25  STAT5 
26  RORgt 
27  SOCS 
28  Tbet 
29  STAT1 
30  IFNg 
31  IL18R 
32  IRAK 
34  TGFBR 
35  TGFB 
36  SMAD2 
37  Foxp3 
38  IL4R 
39  GATA3 
40  IL4 
41  STAT4 
42  STAT6 
43  IL12R 
44  IL6R 
45  IL23 
46  JAK3 
47  IL23R 
48  STAT3 
49  IL10R 
50  IL10 
51  IFNBR 
53  IFNB 
54  IL12 
