7 21
2  Arp_23 
3  Actin 
4  Vinc 
5  RalBP1 
6  PIP_4 
7  Cas 
8  Graf 
9  PLD 
10  Talin 
11  PI5K 
12  PI4K 
13  ARF 
14  PA 
15  Ral 
16  PTPa 
17  AND_34 
18  Gaq 
19  alpha_1213L 
21  TAO_12 
23  NIK 
24  Trx 
25  Stress 
26  Nck 
27  WASP 
28  Crk 
29  RhoGDI 
30  Myosin 
31  PIP2_45 
32  PKC 
33  RhoK 
34  Ca 
35  AA 
36  CaM 
37  IP3 
38  PKC_primed 
39  Palpha_qR 
40  ExtPump 
42  TAK1 
44  MLK1 
45  EGF 
46  Mekk2 
47  Shc 
48  PTEN 
49  Grb2 
50  Fak 
51  PIP2_34 
52  Src 
53  EGFR 
54  PLC_g 
55  DGK 
56  DAG 
57  RalGDS 
58  Gai 
59  alpha_qR 
60  B_Arrestin 
61  alpha_1213R 
62  alpha_sL 
63  MKK6 
64  ASK1 
65  MKK3 
66  MKK7 
67  Mekk4 
68  PTP1b 
69  PAK 
70  Sos 
71  p190RhoGAP 
72  Tiam 
73  MLCP 
74  p120RasGAP 
75  MLCK 
76  PLA2 
77  Rap1 
78  CaMK 
79  GRK 
80  alpha_iR 
81  PLC_B 
82  Palpha_iR 
83  Palpha_1213R 
84  Tab_12 
85  MLK3 
86  Sek1 
87  MLK2 
88  Mekk1 
89  Pix_Cool 
90  Cdc42 
91  Rac 
92  PI3K 
93  Ras 
94  Rho 
95  PIP3_345 
96  Csk 
97  RasGRF_GRP 
98  Gbg_i 
99  PDK1 
100  alpha_sR 
101  RGS 
102  Gbg_q 
103  Gbg_1213 
104  Palpha_sR 
105  Tpl2 
106  Trafs 
107  p38 
108  SAPK 
109  Mek 
110  B_Parvin 
111  MKPs 
112  PTPPEST 
113  Raf 
114  PP2A 
115  Akt 
116  ILK 
117  Erk 
118  RKIP 
119  PKA 
120  IP3R1 
121  CaMKK 
122  p90RSK 
123  PDE4 
124  alpha_iL 
126  IL1_TNF 
127  IL1_TNFR 
128  GCK 
129  Mekk3 
130  Raf_Rest 
131  Raf_DeP 
132  Raf_Loc 
133  DOCK180 
134  ECM 
135  Gab1 
136  Integrins 
137  SHP2 
138  Cbp 
139  AC 
140  cAMP 
141  p115RhoGEF 
142  Gas 
143  alpha_qL 
144  Gbg_s 
145  Ga_1213 
