11 13
0  alpha_qL 
1  alpha_iL 
2  Palpha_sR 
3  alpha_sR 
4  AND_34 
5  p90RSK 
6  cAMP 
7  Raf_Loc 
8  Raf_DeP 
9  Raf_Rest 
10  MKPs 
11  Tab_12 
12  TAK1 
14  alpha_sL 
15  Gbg_s 
16  RGS 
17  Ral 
18  CaMK 
19  CaM 
20  CaMKK 
21  MLCK 
22  RalBP1 
23  SAPK 
24  MLK2 
25  ASK1 
26  Palpha_qR 
27  Palpha_iR 
28  B_Arrestin 
29  Gas 
30  RKIP 
31  AC 
32  PDE4 
33  Raf 
34  Erk 
35  ECM 
36  p38 
37  Tpl2 
38  MKK6 
39  Palpha_1213R 
40  PLC_B 
41  IP3R1 
42  Gai 
43  DAG 
44  Rap1 
45  PKA 
46  Akt 
47  PP2A 
48  RasGRF_GRP 
49  MKK7 
50  Mekk4 
51  Sek1 
52  alpha_qR 
53  alpha_iR 
54  GRK 
55  RalGDS 
56  PLA2 
57  PDK1 
58  PTPPEST 
59  Integrins 
60  Myosin 
61  PAK 
62  Mek 
63  MKK3 
64  TAO_12 
65  Gbg_q 
66  Gaq 
67  Ca 
68  Gbg_i 
69  DGK 
70  Tiam 
71  DOCK180 
72  Ras 
73  MLCP 
74  Rac 
75  Mekk2 
76  MLK1 
77  MLK3 
78  alpha_1213R 
79  Cbp 
80  Csk 
81  PKC_primed 
82  Cas 
83  Src 
84  EGFR 
85  PI3K 
86  Crk 
87  ILK 
88  Nck 
89  PTP1b 
90  NIK 
91  ExtPump 
92  PTPa 
93  IP3 
94  SHP2 
95  PKC 
96  PIP3_345 
97  PLC_g 
98  Gab1 
99  Sos 
100  Cdc42 
101  Mekk1 
102  Mekk3 
103  Trx 
104  alpha_1213L 
105  Ga_1213 
106  Gbg_1213 
107  p120RasGAP 
108  PIP2_45 
109  p190RhoGAP 
110  Fak 
111  PTEN 
112  WASP 
113  Grb2 
114  Shc 
115  Trafs 
116  Stress 
118  p115RhoGEF 
119  PA 
120  PI4K 
121  AA 
122  PLD 
123  Rho 
124  PIP2_34 
125  RhoGDI 
126  RhoK 
127  GCK 
128  Pix_Cool 
129  IL1_TNFR 
132  Vinc 
133  ARF 
134  Graf 
135  PI5K 
136  Talin 
137  PIP_4 
138  Actin 
139  Arp_23 
140  EGF 
141  B_Parvin 
142  IL1_TNF 
