7 22
0  alpha_qL 
1  alpha_sL 
2  ExtPump 
3  AND_34 
4  Ga_1213 
5  Gbg_1213 
6  Cbp 
7  Csk 
8  p115RhoGEF 
9  Vinc 
10  SHP2 
11  Cas 
12  Shc 
13  p190RhoGAP 
14  Nck 
15  Actin 
16  EGF 
17  Arp_23 
18  NIK 
19  GCK 
22  alpha_1213L 
23  Palpha_qR 
24  Palpha_1213R 
25  Gbg_q 
26  alpha_1213R 
27  PA 
28  ARF 
29  PI4K 
30  PIP_4 
31  PI5K 
32  p120RasGAP 
33  PLD 
34  Gab1 
35  Rho 
36  DOCK180 
37  RhoK 
38  Mekk1 
39  MKK7 
40  Mekk3 
41  Trafs 
42  IL1_TNFR 
43  IL1_TNF 
44  alpha_iL 
45  alpha_sR 
46  alpha_qR 
47  B_Arrestin 
48  alpha_iR 
49  Gai 
50  Ca 
51  DGK 
52  PLC_g 
53  Src 
54  EGFR 
55  Fak 
56  Grb2 
57  Crk 
58  Mekk2 
59  WASP 
60  PTP1b 
61  Graf 
62  Mekk4 
63  Sek1 
64  TAK1 
67  Palpha_sR 
68  Palpha_iR 
69  Gaq 
70  RGS 
71  GRK 
72  RalBP1 
73  Gbg_i 
74  PIP2_34 
75  PIP2_45 
76  PIP3_345 
77  PI3K 
78  PTEN 
79  Sos 
80  Rac 
81  Cdc42 
82  Pix_Cool 
83  MLK2 
84  MLK3 
85  MLK1 
86  Tpl2 
87  Tab_12 
89  Gbg_s 
90  Ral 
91  Gas 
92  RalGDS 
93  Rap1 
94  PDK1 
95  PKA 
96  Tiam 
97  PKC 
98  PTPa 
99  Talin 
100  Ras 
101  PTPPEST 
102  PAK 
103  MLCP 
104  Stress 
105  Trx 
106  MKK3 
107  ASK1 
108  MKK6 
109  TAO_12 
113  PLC_B 
114  p90RSK 
115  IP3 
116  IP3R1 
117  DAG 
118  PLA2 
119  Erk 
120  AA 
121  PP2A 
122  RasGRF_GRP 
123  RhoGDI 
124  ILK 
125  MKPs 
126  Mek 
127  SAPK 
128  B_Parvin 
129  p38 
134  CaMKK 
135  PDE4 
136  CaMK 
137  RKIP 
138  CaM 
139  AC 
140  PKC_primed 
141  cAMP 
142  Akt 
143  MLCK 
144  Raf 
145  Integrins 
146  ECM 
147  Myosin 
148  Raf_Loc 
149  Raf_DeP 
150  Raf_Rest 
