10 14
0  IL1_TNF 
1  IL1_TNFR 
2  NIK 
3  GCK 
4  ECM 
5  Sos 
6  PTPPEST 
7  Nck 
8  WASP 
9  Crk 
10  Cas 
11  Cbp 
12  Arp_23 
13  alpha_1213L 
14  Tab_12 
15  B_Parvin 
16  Mekk3 
17  ILK 
18  Integrins 
19  Pix_Cool 
20  RhoGDI 
21  Gab1 
22  DOCK180 
23  SHP2 
24  Talin 
25  AND_34 
26  p115RhoGEF 
27  Ga_1213 
28  TAK1 
29  Trafs 
30  MLK1 
31  Mekk1 
32  Cdc42 
33  AC 
34  Grb2 
35  Shc 
36  Fak 
37  Rho 
38  p190RhoGAP 
39  Csk 
40  Graf 
41  Gbg_1213 
42  Mekk4 
43  MKK7 
44  MLK2 
45  Myosin 
46  Rac 
47  RhoK 
48  PTEN 
49  PIP3_345 
50  PLD 
51  PIP2_34 
52  PI5K 
53  Actin 
54  ARF 
55  alpha_1213R 
56  MKK3 
57  MLK3 
58  Sek1 
59  PAK 
60  Mekk2 
61  Ras 
62  Tiam 
63  PI3K 
64  Src 
65  Gbg_i 
66  PIP_4 
67  Gas 
68  alpha_sR 
69  Gbg_s 
70  ASK1 
71  Trx 
72  Stress 
73  MLCP 
74  PTP1b 
75  Akt 
76  PKC 
77  EGFR 
78  PIP2_45 
79  p120RasGAP 
80  PI4K 
81  RalGDS 
82  Vinc 
83  Palpha_1213R 
84  MKK6 
85  Tpl2 
86  Mek 
87  Raf 
88  RasGRF_GRP 
89  Erk 
90  Rap1 
91  PKA 
92  PLC_g 
93  RKIP 
94  Gai 
95  GRK 
96  Palpha_sR 
97  B_Arrestin 
98  p38 
99  Raf_Rest 
100  SAPK 
101  EGF 
102  PP2A 
103  p90RSK 
104  AA 
105  PDK1 
106  DGK 
107  RGS 
108  PA 
109  alpha_iR 
110  alpha_qR 
111  Palpha_iR 
112  TAO_12 
113  Raf_Loc 
114  MKPs 
115  MLCK 
116  CaMK 
117  cAMP 
118  PTPa 
119  PDE4 
120  DAG 
121  PLC_B 
122  Gaq 
123  Gbg_q 
124  alpha_sL 
125  Palpha_qR 
127  Raf_DeP 
128  ExtPump 
129  CaMKK 
130  RalBP1 
131  CaM 
132  PKC_primed 
133  PLA2 
134  Ca 
135  IP3R1 
136  IP3 
137  Ral 
138  alpha_qL 
139  alpha_iL 
