7 20
0  Tab_12 
1  Raf_DeP 
2  p38 
3  SAPK 
4  EGF 
5  Raf_Loc 
6  Myosin 
7  PP2A 
8  MLCK 
9  CaM 
10  CaMKK 
11  CaMK 
12  RhoK 
13  PLA2 
14  Ca 
15  IP3R1 
16  Gaq 
17  Gbg_q 
18  ExtPump 
19  alpha_iL 
20  Tpl2 
21  Raf_Rest 
22  MKK6 
23  MKPs 
24  Nck 
25  Mek 
26  PAK 
27  Raf 
28  PTPPEST 
29  Erk 
30  MLCP 
31  cAMP 
32  PKA 
33  Cbp 
34  p90RSK 
35  IP3 
36  PLC_B 
37  PDE4 
38  Palpha_iR 
39  Palpha_qR 
40  TAK1 
41  ASK1 
42  Sek1 
43  Mekk3 
44  PTP1b 
45  Sos 
46  Mekk2 
47  ILK 
48  Gab1 
49  Akt 
50  EGFR 
51  SHP2 
52  PLC_g 
53  Csk 
54  PDK1 
55  RGS 
56  alpha_iR 
57  alpha_qR 
58  alpha_1213R 
59  Gbg_1213 
60  NIK 
61  AND_34 
62  MKK3 
63  MLK2 
64  Cas 
65  ECM 
66  Grb2 
67  Integrins 
68  Shc 
69  RasGRF_GRP 
70  Src 
71  AC 
72  Rap1 
73  RKIP 
74  DAG 
75  Gas 
76  Gai 
77  GRK 
78  B_Arrestin 
79  Gbg_s 
80  Trafs 
81  IL1_TNFR 
82  Trx 
83  MKK7 
84  DOCK180 
85  Ral 
86  Crk 
87  Ras 
88  Fak 
89  PI3K 
90  PKC 
91  PIP3_345 
92  p120RasGAP 
93  AA 
94  DGK 
95  RalGDS 
96  PKC_primed 
97  p115RhoGEF 
98  Palpha_1213R 
99  Ga_1213 
100  GCK 
101  MLK3 
102  Mekk4 
103  MLK1 
104  Mekk1 
105  Rac 
106  WASP 
107  Cdc42 
108  p190RhoGAP 
109  RhoGDI 
110  Talin 
111  Tiam 
112  Rho 
113  PIP2_45 
114  Graf 
115  Gbg_i 
116  PTPa 
117  alpha_sR 
118  alpha_sL 
119  Palpha_sR 
120  Arp_23 
121  IL1_TNF 
122  TAO_12 
123  RalBP1 
124  Stress 
125  B_Parvin 
126  Actin 
127  Pix_Cool 
128  PTEN 
129  PLD 
130  Vinc 
131  PIP2_34 
132  PI5K 
133  PIP_4 
134  PA 
135  ARF 
136  PI4K 
137  alpha_qL 
138  alpha_1213L 
