13 11
0  Tab_12 
1  TAO_12 
2  ASK1 
3  Trafs 
4  IL1_TNFR 
5  Stress 
6  IL1_TNF 
7  Trx 
8  alpha_iL 
10  alpha_1213L 
11  TAK1 
12  MKK6 
13  MKK3 
14  MLK3 
15  Mekk3 
16  GCK 
17  PTP1b 
18  EGF 
19  Palpha_1213R 
21  alpha_qL 
22  Tpl2 
23  Mekk4 
24  Sek1 
25  MLK2 
26  MKK7 
27  SAPK 
28  p90RSK 
29  PKC_primed 
30  alpha_1213R 
31  Ga_1213 
32  Palpha_qR 
33  NIK 
34  p38 
35  Mek 
36  Mekk1 
37  Erk 
38  MKPs 
39  PDK1 
40  PDE4 
41  B_Arrestin 
42  Gbg_1213 
43  Palpha_sR 
44  Raf_DeP 
45  Raf_Loc 
46  MLK1 
47  Ras 
48  Gab1 
49  PP2A 
50  RalGDS 
51  SHP2 
52  alpha_iR 
53  Palpha_iR 
54  alpha_qR 
55  Raf_Rest 
56  Raf 
57  PAK 
58  Grb2 
59  Mekk2 
60  Shc 
61  EGFR 
62  cAMP 
63  GRK 
64  RKIP 
65  alpha_sR 
66  Ral 
67  Sos 
68  Akt 
69  Cdc42 
70  PI3K 
71  PTEN 
72  PIP2_34 
73  Gbg_i 
74  PIP_4 
75  Cbp 
76  Gbg_q 
77  Nck 
78  Crk 
79  MLCK 
80  Rac 
81  Tiam 
82  PKA 
83  Src 
84  Rap1 
85  Gai 
86  Csk 
87  Gbg_s 
88  RalBP1 
89  Pix_Cool 
90  MLCP 
91  Rho 
92  PIP3_345 
93  RhoGDI 
94  p120RasGAP 
95  PKC 
96  PI4K 
97  p115RhoGEF 
98  PTPa 
99  DOCK180 
100  PTPPEST 
101  Cas 
102  WASP 
103  p190RhoGAP 
104  Fak 
105  PIP2_45 
106  PLC_g 
107  DGK 
108  PLC_B 
109  Gas 
110  RhoK 
111  CaMKK 
112  CaM 
113  RasGRF_GRP 
114  PLD 
115  IP3R1 
116  PI5K 
117  Ca 
118  RGS 
119  DAG 
120  Gaq 
121  AND_34 
122  ECM 
123  Myosin 
124  CaMK 
125  PLA2 
126  Integrins 
127  Talin 
128  AC 
129  Vinc 
130  IP3 
131  alpha_sL 
133  B_Parvin 
134  ILK 
135  Arp_23 
136  Actin 
137  Graf 
138  ARF 
139  AA 
140  PA 
141  ExtPump 
