5 12
3  MAX 
4  GADD45 
5  MTK1 
6  SMAD 
7  TAK1 
8  TGFBR 
9  TGFBR_stimulus 
10  EGFR_stimulus 
11  FGFR3_stimulus 
13  DNA_damage 
14  DUSP1 
15  BCL2 
16  Apoptosis 
17  CREB 
18  AP1 
19  JUN 
20  FOS 
21  FRS2 
22  GRB2 
23  FGFR3 
24  notMDM2 
25  ATM 
26  p53 
27  TAOK 
28  notDUSP1 
29  p38 
30  ATF2 
31  JNK 
32  ELK1 
33  GAB1 
34  EGFR 
35  PLCG 
37  MDM2 
38  PTEN 
39  AKT 
40  FOXO3 
41  MSK 
42  PPP2CA 
43  MEK1_2 
44  ERK 
45  RAF 
46  SPRY 
47  PKC 
48  Growth_Arrest 
49  p14 
50  p21 
51  MYC 
52  Proliferation 
53  PDK1 
54  p70 
55  MAP3K1_3 
56  RSK 
57  PI3K 
58  SOS 
59  RAS 
