6 10
1  TGFBR_stimulus 
2  TGFBR 
3  SMAD 
4  TAK1 
5  MTK1 
6  notDUSP1 
7  GADD45 
8  notMDM2 
10  FGFR3_stimulus 
12  MAX 
13  PPP2CA 
14  p38 
15  ELK1 
16  TAOK 
17  ATM 
18  p53 
19  DNA_damage 
20  FGFR3 
21  FRS2 
22  GRB2 
23  AP1 
24  ATF2 
25  JUN 
26  JNK 
27  FOXO3 
28  PTEN 
29  MDM2 
30  PLCG 
31  SPRY 
32  RAS 
33  MEK1_2 
34  MAP3K1_3 
35  ERK 
36  MSK 
37  Apoptosis 
38  MYC 
39  p14 
40  PKC 
41  EGFR 
42  GAB1 
43  RAF 
44  PI3K 
45  FOS 
46  PDK1 
47  AKT 
48  p21 
49  Growth_Arrest 
51  EGFR_stimulus 
52  SOS 
53  RSK 
54  DUSP1 
55  CREB 
56  p70 
57  BCL2 
58  Proliferation 
