5 11
0  GAB1 
1  PI3K 
2  TGFBR_stimulus 
3  DUSP1 
4  TGFBR 
5  p70 
6  TAK1 
7  PDK1 
8  SMAD 
9  Proliferation 
10  Growth_Arrest 
11  GRB2 
12  SOS 
13  RSK 
14  ERK 
15  FOS 
16  CREB 
17  ELK1 
18  MSK 
19  GADD45 
20  MYC 
21  p14 
22  FRS2 
23  RAS 
24  SPRY 
25  MAP3K1_3 
26  ATF2 
27  notDUSP1 
28  JNK 
29  p38 
30  MTK1 
31  p21 
32  MAX 
33  FGFR3 
34  PKC 
35  EGFR 
36  RAF 
37  Apoptosis 
38  BCL2 
39  FOXO3 
40  AKT 
41  p53 
42  PTEN 
43  MDM2 
44  FGFR3_stimulus 
45  PLCG 
46  EGFR_stimulus 
47  MEK1_2 
48  AP1 
49  PPP2CA 
50  JUN 
51  TAOK 
52  ATM 
53  DNA_damage 
54  notMDM2 
