5 13
0  notMDM2 
1  MTK1 
2  GADD45 
3  TAOK 
4  p53 
5  ATM 
6  p21 
7  Proliferation 
8  Growth_Arrest 
9  DNA_damage 
13  TGFBR_stimulus 
14  TAK1 
15  SMAD 
16  TGFBR 
17  MDM2 
18  p14 
19  PTEN 
20  MYC 
21  FRS2 
22  GRB2 
23  EGFR 
24  GAB1 
25  EGFR_stimulus 
26  notDUSP1 
27  JNK 
28  ATF2 
29  p38 
30  FOXO3 
31  MAP3K1_3 
32  AKT 
33  p70 
34  PDK1 
35  RAS 
36  PLCG 
37  PI3K 
39  DUSP1 
40  ELK1 
41  CREB 
42  FOS 
43  Apoptosis 
44  MSK 
45  ERK 
46  RSK 
47  SPRY 
48  SOS 
49  FGFR3 
51  FGFR3_stimulus 
53  JUN 
54  AP1 
55  MAX 
56  BCL2 
57  PPP2CA 
58  MEK1_2 
60  RAF 
62  PKC 
