8 7
0  notMDM2 
1  DNA_damage 
2  MAX 
3  Growth_Arrest 
4  MDM2 
5  p14 
7  GADD45 
8  ATM 
9  p53 
10  p21 
11  PTEN 
12  Proliferation 
13  p70 
14  MTK1 
15  notDUSP1 
16  FOXO3 
17  AKT 
18  MSK 
19  MYC 
20  PDK1 
21  SMAD 
22  TAOK 
23  Apoptosis 
24  BCL2 
25  ERK 
26  CREB 
27  DUSP1 
28  TAK1 
29  JNK 
30  p38 
31  RAF 
32  MEK1_2 
33  MAP3K1_3 
34  PPP2CA 
35  TGFBR 
36  JUN 
37  ATF2 
38  ELK1 
39  AP1 
40  FOS 
41  RSK 
42  EGFR_stimulus 
43  PKC 
44  EGFR 
45  PLCG 
46  SPRY 
47  RAS 
48  PI3K 
49  TGFBR_stimulus 
50  FGFR3_stimulus 
51  GRB2 
52  FGFR3 
53  FRS2 
54  SOS 
55  GAB1 
