7 8
0  Growth_Arrest 
1  FGFR3_stimulus 
2  TGFBR_stimulus 
3  FGFR3 
4  MAX 
5  SPRY 
6  GRB2 
7  FRS2 
8  SMAD 
10  TGFBR 
11  PKC 
12  TAK1 
13  PLCG 
14  EGFR 
15  EGFR_stimulus 
16  p21 
17  PDK1 
18  Proliferation 
19  p70 
20  notDUSP1 
21  PI3K 
22  GAB1 
23  SOS 
24  GADD45 
25  FOXO3 
26  MTK1 
27  RAF 
28  JNK 
29  RAS 
30  ATF2 
31  JUN 
32  p53 
33  AKT 
34  MDM2 
35  Apoptosis 
36  p38 
37  ERK 
38  ELK1 
39  RSK 
40  notMDM2 
41  PTEN 
42  p14 
43  PPP2CA 
44  MAP3K1_3 
45  MEK1_2 
46  AP1 
47  DUSP1 
48  ATM 
49  DNA_damage 
50  MYC 
51  BCL2 
52  TAOK 
53  MSK 
54  FOS 
55  CREB 
