5 13
2  GAB1 
3  PI3K 
4  DUSP1 
5  p70 
6  CREB 
7  MSK 
8  Proliferation 
9  MYC 
10  p21 
11  p14 
12  Growth_Arrest 
14  SPRY 
15  FRS2 
16  PDK1 
17  RSK 
18  ERK 
19  FOS 
20  ELK1 
21  BCL2 
22  AKT 
23  PTEN 
24  MDM2 
27  EGFR 
28  GRB2 
29  RAS 
30  SOS 
31  MAP3K1_3 
32  PPP2CA 
33  p38 
34  notDUSP1 
35  Apoptosis 
36  p53 
37  MAX 
38  notMDM2 
39  FGFR3_stimulus 
40  PLCG 
41  FGFR3 
42  PKC 
43  SMAD 
44  RAF 
45  MEK1_2 
46  JNK 
47  MTK1 
48  FOXO3 
49  GADD45 
53  EGFR_stimulus 
55  TGFBR_stimulus 
56  TGFBR 
57  TAK1 
58  AP1 
59  ATF2 
60  JUN 
61  TAOK 
62  ATM 
64  DNA_damage 
