10 10
2  gp80m_a 
3  il6 
4  rac1 
5  mk2 
6  mekk1 
7  var_app 
10  gp130m 
11  il6rc 
12  dum_gp80_a_il6rc 
13  gp80s_a 
14  tdum_socs1_vav 
15  gp130s 
16  mek4 
17  cebpd 
18  pro_hgf 
21  mek6 
22  dum_il6rc_p_or_grb2_vav 
23  vav 
24  socs1 
25  p38 
26  dum_cebp_saa 
27  cebpb 
28  pias3 
30  tdum_shp2_il6rc_p 
31  tdum_shp2_stat1_py 
32  il6rc_p 
33  stat3_py 
34  ir 
35  slim 
36  saa 
37  stat3_ta 
38  cmyc 
39  junb 
40  ros 
41  shp2_a 
42  shp2 
43  jak1 
44  tdum_socs3_shp2 
45  socs3 
46  nfkb 
47  a2m_gfbg 
48  crp 
49  cfos 
50  tdum_shp2_stat3_py 
51  sirp1a 
52  irs1_py 
53  stat1_py 
54  cyt_ptpe 
55  irs1_ps 
56  pkcd 
57  dum_mtorc1_or_pkcd_stat3_ta 
58  bad 
59  anti_apoptotic 
60  ras 
61  ras_gap 
62  grb2_sos 
63  raf1 
64  pias1 
65  stat1_ta 
66  dum_pkcd_camk24_stat1_ta 
67  pro_proliferative 
68  fkhr 
69  gsk3 
70  pi3k 
71  gab1_mem_p 
72  gab1_mem 
73  dum_gab1_kin_or_jak1_gab1_mem_p 
74  mek1 
75  erk12 
76  camk24 
77  p70s6k 
78  akt 
79  casp9 
80  notshp2_a 
81  plcg 
82  pip3 
83  gab1_kin 
84  ip3 
85  ca 
86  cam_ca 
87  mtorc1 
88  phlpp 
89  pdk1 
92  pten 
97  mtor 
98  mtorc2 
99  ship 
