11 8
0  gab1_kin 
1  tdum_shp2_stat1_py 
2  dum_gab1_kin_or_jak1_gab1_mem_p 
3  ip3 
4  ca 
5  cam_ca 
6  il6 
7  gp80m_a 
8  ros 
9  sirp1a 
10  tdum_shp2_stat3_py 
11  plcg 
12  gab1_mem_p 
13  pi3k 
14  notshp2_a 
15  dum_gp80_a_il6rc 
16  tdum_shp2_il6rc_p 
17  shp2 
18  shp2_a 
19  irs1_py 
20  ras_gap 
21  ras 
22  gp80s_a 
23  il6rc 
24  grb2_sos 
25  il6rc_p 
26  jak1 
27  stat3_py 
28  gab1_mem 
29  raf1 
30  pip3 
31  gp130m 
32  dum_il6rc_p_or_grb2_vav 
33  mek6 
34  stat1_py 
35  cyt_ptpe 
36  irs1_ps 
37  camk24 
38  gp130s 
39  pten 
40  vav 
41  p38 
42  socs3 
43  tdum_socs3_shp2 
44  erk12 
45  mek1 
46  mk2 
47  ship 
48  socs1 
49  ir 
50  nfkb 
51  a2m_gfbg 
52  crp 
53  pro_proliferative 
54  fkhr 
55  phlpp 
56  tdum_socs1_vav 
57  cebpb 
58  saa 
59  stat3_ta 
60  cfos 
61  p70s6k 
62  akt 
63  bad 
64  pro_hgf 
65  cebpd 
66  dum_cebp_saa 
67  pias3 
68  cmyc 
69  dum_mtorc1_or_pkcd_stat3_ta 
70  casp9 
71  anti_apoptotic 
72  rac1 
73  var_app 
74  stat1_ta 
75  slim 
76  dum_pkcd_camk24_stat1_ta 
77  mtorc1 
78  pdk1 
79  gsk3 
80  mekk1 
81  mek4 
82  pias1 
83  junb 
84  pkcd 
85  mtor 
86  mtorc2 
