6 16
0  gp80m_a 
1  il6 
2  raf1 
3  mek1 
4  rac1 
5  tdum_socs1_vav 
6  mekk1 
7  tdum_socs3_shp2 
8  nfkb 
9  crp 
10  cfos 
11  saa 
12  junb 
16  dum_gp80_a_il6rc 
17  gp80s_a 
18  ras 
19  dum_il6rc_p_or_grb2_vav 
20  vav 
21  socs1 
22  ir 
23  socs3 
24  a2m_gfbg 
25  cmyc 
26  stat3_ta 
27  dum_cebp_saa 
28  cebpd 
29  pias3 
32  il6rc 
33  gp130m 
34  ras_gap 
35  grb2_sos 
36  il6rc_p 
37  stat3_py 
38  cyt_ptpe 
39  p38 
40  mek6 
41  slim 
42  cebpb 
43  pro_hgf 
44  var_app 
45  anti_apoptotic 
46  casp9 
49  gab1_kin 
50  dum_gab1_kin_or_jak1_gab1_mem_p 
51  tdum_shp2_il6rc_p 
52  shp2 
53  jak1 
54  stat1_py 
55  mek4 
56  pias1 
57  stat1_ta 
58  dum_mtorc1_or_pkcd_stat3_ta 
59  mtorc1 
60  mtor 
61  bad 
62  mtorc2 
63  ship 
64  pten 
65  pip3 
66  gab1_mem_p 
67  gab1_mem 
68  shp2_a 
69  sirp1a 
70  irs1_py 
71  erk12 
72  irs1_ps 
73  pkcd 
74  pro_proliferative 
75  p70s6k 
76  fkhr 
77  gsk3 
78  akt 
79  phlpp 
81  notshp2_a 
82  pi3k 
83  ros 
84  tdum_shp2_stat3_py 
85  tdum_shp2_stat1_py 
86  gp130s 
87  mk2 
88  plcg 
89  dum_pkcd_camk24_stat1_ta 
90  camk24 
91  cam_ca 
92  ip3 
93  ca 
94  pdk1 
