10 10
1  var_app 
2  pias3 
3  casp9 
4  anti_apoptotic 
5  bad 
6  pdk1 
7  cam_ca 
8  ca 
9  ip3 
11  cebpd 
12  pro_hgf 
13  fkhr 
14  gsk3 
15  akt 
16  ship 
17  phlpp 
18  plcg 
20  junb 
21  dum_cebp_saa 
22  cebpb 
23  pro_proliferative 
24  p70s6k 
25  erk12 
26  mek1 
27  gab1_mem 
28  pip3 
29  pten 
30  cmyc 
31  saa 
32  stat3_ta 
33  dum_mtorc1_or_pkcd_stat3_ta 
34  mtorc1 
35  mtorc2 
36  raf1 
37  ras 
38  pi3k 
39  notshp2_a 
40  cfos 
41  crp 
42  a2m_gfbg 
43  camk24 
44  tdum_socs3_shp2 
45  mtor 
46  grb2_sos 
47  ras_gap 
48  gab1_mem_p 
49  dum_gab1_kin_or_jak1_gab1_mem_p 
50  tdum_socs1_vav 
51  nfkb 
52  socs1 
53  ir 
54  socs3 
55  stat3_py 
56  jak1 
57  stat1_py 
58  cyt_ptpe 
59  gab1_kin 
60  pias1 
61  stat1_ta 
62  slim 
63  dum_pkcd_camk24_stat1_ta 
64  mek6 
65  il6rc_p 
66  shp2 
67  shp2_a 
68  tdum_shp2_il6rc_p 
69  tdum_shp2_stat1_py 
71  mekk1 
72  mek4 
73  pkcd 
74  p38 
75  irs1_ps 
76  irs1_py 
77  tdum_shp2_stat3_py 
78  sirp1a 
81  rac1 
82  vav 
83  gp130s 
84  mk2 
85  dum_il6rc_p_or_grb2_vav 
87  ros 
91  gp80m_a 
92  il6 
93  gp80s_a 
94  dum_gp80_a_il6rc 
95  il6rc 
96  gp130m 
