7 13
1  tdum_shp2_il6rc_p 
2  tdum_shp2_stat1_py 
3  rac1 
4  mekk1 
5  mek4 
6  tdum_socs3_shp2 
7  cmyc 
8  pias3 
9  junb 
11  il6 
12  gp80m_a 
13  sirp1a 
14  ros 
15  dum_il6rc_p_or_grb2_vav 
16  vav 
17  socs1 
18  tdum_socs1_vav 
19  nfkb 
20  crp 
21  a2m_gfbg 
22  saa 
23  dum_cebp_saa 
24  gp80s_a 
25  dum_gp80_a_il6rc 
26  tdum_shp2_stat3_py 
27  shp2_a 
28  shp2 
29  jak1 
30  stat3_py 
31  ir 
32  socs3 
33  cfos 
34  stat3_ta 
35  var_app 
36  cebpd 
37  gp130s 
38  il6rc 
39  dum_gab1_kin_or_jak1_gab1_mem_p 
40  irs1_py 
41  il6rc_p 
42  stat1_py 
43  cyt_ptpe 
44  mek6 
45  p38 
46  slim 
47  dum_mtorc1_or_pkcd_stat3_ta 
48  cebpb 
49  pro_hgf 
50  mk2 
51  gp130m 
52  gab1_kin 
53  gab1_mem_p 
54  grb2_sos 
55  gab1_mem 
56  irs1_ps 
57  erk12 
58  pkcd 
59  dum_pkcd_camk24_stat1_ta 
60  camk24 
61  pro_proliferative 
62  p70s6k 
63  mtorc1 
64  mtor 
66  ras_gap 
67  ras 
68  pip3 
69  raf1 
70  mek1 
71  cam_ca 
72  stat1_ta 
73  bad 
74  fkhr 
75  akt 
76  pdk1 
77  mtorc2 
79  notshp2_a 
80  pi3k 
81  pten 
82  plcg 
83  ip3 
84  ca 
85  pias1 
86  anti_apoptotic 
87  casp9 
88  gsk3 
89  phlpp 
90  ship 
