8 12
0  dum_gp80_a_il6rc 
1  gp80s_a 
3  ca 
4  cam_ca 
5  gp130s 
6  camk24 
7  mk2 
12  gp80m_a 
13  il6 
14  plcg 
15  ip3 
16  pten 
17  mek4 
18  pkcd 
19  dum_mtorc1_or_pkcd_stat3_ta 
20  mtorc1 
21  mtor 
22  mtorc2 
23  phlpp 
24  il6rc 
25  notshp2_a 
26  pi3k 
27  raf1 
28  pip3 
29  mekk1 
30  dum_pkcd_camk24_stat1_ta 
31  mek1 
32  p70s6k 
33  ship 
34  akt 
35  pdk1 
36  gp130m 
37  ras_gap 
38  gab1_mem_p 
39  ras 
40  gab1_mem 
41  rac1 
42  irs1_ps 
43  erk12 
44  pro_proliferative 
45  fkhr 
46  bad 
47  casp9 
49  gab1_kin 
50  dum_gab1_kin_or_jak1_gab1_mem_p 
51  grb2_sos 
53  pias1 
54  stat1_ta 
55  slim 
56  junb 
57  pias3 
58  gsk3 
59  anti_apoptotic 
61  tdum_shp2_stat1_py 
62  irs1_py 
63  il6rc_p 
64  dum_il6rc_p_or_grb2_vav 
65  vav 
66  mek6 
67  p38 
68  cebpb 
69  stat3_ta 
70  crp 
71  cfos 
72  tdum_shp2_stat3_py 
73  shp2_a 
74  shp2 
75  jak1 
76  stat3_py 
77  socs1 
78  ir 
79  socs3 
80  dum_cebp_saa 
81  saa 
82  nfkb 
83  cmyc 
84  tdum_shp2_il6rc_p 
85  sirp1a 
86  ros 
87  stat1_py 
88  cyt_ptpe 
89  tdum_socs1_vav 
90  tdum_socs3_shp2 
91  var_app 
92  cebpd 
93  pro_hgf 
94  a2m_gfbg 
