8 11
0  phlpp 
1  ship 
2  mtorc2 
3  mtor 
4  il6 
5  gp80s_a 
6  gp130s 
7  mk2 
8  cmyc 
9  var_app 
11  pdk1 
12  akt 
13  gsk3 
14  fkhr 
15  gp80m_a 
16  dum_gp80_a_il6rc 
17  camk24 
18  cam_ca 
19  junb 
20  cebpd 
21  pro_hgf 
22  bad 
23  casp9 
24  anti_apoptotic 
25  mtorc1 
26  il6rc 
27  p70s6k 
28  pro_proliferative 
29  p38 
30  cebpb 
31  dum_cebp_saa 
32  pias3 
33  pip3 
34  gab1_mem 
35  raf1 
36  mek1 
37  gp130m 
38  erk12 
39  dum_mtorc1_or_pkcd_stat3_ta 
40  ca 
41  stat3_ta 
42  saa 
43  cfos 
44  pten 
45  ras 
46  grb2_sos 
47  tdum_shp2_stat3_py 
48  il6rc_p 
49  dum_il6rc_p_or_grb2_vav 
50  mek6 
51  socs3 
52  a2m_gfbg 
53  nfkb 
54  crp 
55  pi3k 
56  gab1_mem_p 
57  tdum_shp2_il6rc_p 
58  shp2 
59  jak1 
60  stat3_py 
61  plcg 
62  ip3 
63  ir 
64  socs1 
65  vav 
66  notshp2_a 
67  ras_gap 
68  sirp1a 
69  shp2_a 
70  stat1_py 
71  cyt_ptpe 
72  dum_pkcd_camk24_stat1_ta 
73  stat1_ta 
74  slim 
75  tdum_socs1_vav 
76  rac1 
77  gab1_kin 
78  dum_gab1_kin_or_jak1_gab1_mem_p 
79  tdum_shp2_stat1_py 
80  ros 
81  irs1_py 
82  irs1_ps 
83  pkcd 
84  pias1 
85  tdum_socs3_shp2 
86  mek4 
87  mekk1 
