6 17
3  var_app 
4  cebpd 
5  dum_cebp_saa 
6  pro_hgf 
7  il6 
8  gp80m_a 
9  dum_gp80_a_il6rc 
10  gp130m 
11  il6rc 
12  mek4 
13  mekk1 
14  rac1 
15  vav 
20  crp 
21  nfkb 
22  saa 
23  cebpb 
24  gp80s_a 
25  p38 
26  mek6 
27  cyt_ptpe 
28  stat3_py 
29  il6rc_p 
30  tdum_shp2_stat3_py 
31  grb2_sos 
32  dum_il6rc_p_or_grb2_vav 
35  cmyc 
36  pias3 
37  cfos 
38  a2m_gfbg 
39  stat3_ta 
40  tdum_socs3_shp2 
41  socs3 
42  ir 
43  socs1 
44  stat1_py 
45  jak1 
46  shp2 
47  shp2_a 
48  tdum_shp2_il6rc_p 
49  tdum_shp2_stat1_py 
52  gsk3 
53  anti_apoptotic 
54  casp9 
55  junb 
56  dum_mtorc1_or_pkcd_stat3_ta 
57  slim 
58  gp130s 
59  mk2 
60  pkcd 
61  irs1_ps 
62  irs1_py 
63  sirp1a 
64  ras_gap 
65  ras 
66  pi3k 
67  notshp2_a 
69  ship 
70  bad 
71  akt 
72  mtorc2 
73  fkhr 
74  pro_proliferative 
75  camk24 
76  erk12 
77  dum_pkcd_camk24_stat1_ta 
78  stat1_ta 
79  pias1 
80  ros 
81  gab1_mem_p 
82  gab1_mem 
83  pip3 
84  pten 
87  phlpp 
88  pdk1 
89  mtor 
90  mtorc1 
91  p70s6k 
92  cam_ca 
93  ca 
94  tdum_socs1_vav 
95  mek1 
96  ip3 
97  plcg 
98  dum_gab1_kin_or_jak1_gab1_mem_p 
99  raf1 
100  gab1_kin 
