5 18
0  ip3 
1  ca 
2  cam_ca 
3  raf1 
4  pip3 
5  pten 
6  mek1 
7  rac1 
8  mk2 
9  mekk1 
10  mek4 
11  pkcd 
12  cmyc 
13  dum_mtorc1_or_pkcd_stat3_ta 
14  mtorc1 
15  mtor 
16  mtorc2 
17  pdk1 
18  plcg 
19  notshp2_a 
20  pi3k 
21  ras 
22  gab1_mem 
23  grb2_sos 
24  dum_il6rc_p_or_grb2_vav 
25  vav 
26  gp130s 
27  camk24 
28  erk12 
29  irs1_ps 
30  pro_proliferative 
31  pro_hgf 
32  p70s6k 
33  fkhr 
34  akt 
35  ship 
36  gp130m 
37  il6rc 
38  gab1_mem_p 
39  ras_gap 
40  tdum_shp2_stat1_py 
41  irs1_py 
42  il6rc_p 
43  mek6 
44  p38 
45  dum_pkcd_camk24_stat1_ta 
46  tdum_socs3_shp2 
47  var_app 
48  cebpb 
49  cebpd 
50  dum_cebp_saa 
51  bad 
52  gsk3 
53  phlpp 
54  gp80s_a 
55  dum_gp80_a_il6rc 
56  dum_gab1_kin_or_jak1_gab1_mem_p 
57  tdum_shp2_stat3_py 
58  shp2_a 
59  shp2 
60  jak1 
61  stat3_py 
62  socs1 
63  ir 
64  socs3 
65  pias3 
66  stat3_ta 
67  junb 
68  saa 
69  anti_apoptotic 
70  casp9 
72  il6 
73  gp80m_a 
74  gab1_kin 
75  sirp1a 
76  ros 
77  tdum_shp2_il6rc_p 
78  stat1_py 
79  cyt_ptpe 
80  tdum_socs1_vav 
81  stat1_ta 
82  pias1 
83  slim 
84  cfos 
85  crp 
86  nfkb 
87  a2m_gfbg 
