7 13
0  gab1_kin 
1  dum_gab1_kin_or_jak1_gab1_mem_p 
2  ros 
3  tdum_shp2_il6rc_p 
4  sirp1a 
5  stat1_py 
6  cyt_ptpe 
7  stat1_ta 
8  slim 
9  pias1 
11  il6rc 
12  gp130m 
13  ip3 
14  plcg 
15  tdum_shp2_stat3_py 
16  shp2_a 
17  jak1 
18  stat3_py 
19  mek4 
20  mekk1 
21  socs1 
22  rac1 
23  tdum_socs1_vav 
24  dum_gp80_a_il6rc 
25  gp80m_a 
26  ca 
27  gab1_mem_p 
28  ras_gap 
29  tdum_shp2_stat1_py 
30  shp2 
31  il6rc_p 
32  dum_il6rc_p_or_grb2_vav 
33  dum_pkcd_camk24_stat1_ta 
34  ir 
35  vav 
36  mek6 
37  gp80s_a 
38  il6 
39  cam_ca 
40  pi3k 
41  ras 
42  irs1_py 
43  grb2_sos 
44  irs1_ps 
45  pkcd 
46  camk24 
47  socs3 
48  tdum_socs3_shp2 
49  p38 
50  gp130s 
51  mk2 
52  pten 
53  pip3 
54  raf1 
55  gab1_mem 
56  mek1 
57  erk12 
58  p70s6k 
59  pro_proliferative 
60  a2m_gfbg 
61  nfkb 
62  cebpb 
63  var_app 
64  pro_hgf 
65  ship 
66  notshp2_a 
67  casp9 
68  akt 
69  pdk1 
70  mtorc2 
71  dum_mtorc1_or_pkcd_stat3_ta 
72  fkhr 
73  stat3_ta 
74  saa 
75  dum_cebp_saa 
76  cebpd 
77  pias3 
79  gsk3 
80  anti_apoptotic 
81  bad 
82  phlpp 
83  mtor 
84  mtorc1 
85  junb 
86  cfos 
87  crp 
88  cmyc 
