9 10
0  il6 
1  gp80m_a 
2  cam_ca 
3  ca 
4  ip3 
5  gab1_kin 
6  plcg 
7  mek1 
8  raf1 
10  gp80s_a 
11  dum_gp80_a_il6rc 
12  il6rc 
13  rac1 
14  mekk1 
15  dum_gab1_kin_or_jak1_gab1_mem_p 
16  gab1_mem_p 
17  ras_gap 
18  ras 
19  pi3k 
20  gp130s 
21  gp130m 
22  camk24 
23  vav 
24  mek4 
25  dum_il6rc_p_or_grb2_vav 
26  grb2_sos 
27  tdum_shp2_il6rc_p 
28  sirp1a 
29  notshp2_a 
30  mk2 
31  pias1 
32  dum_pkcd_camk24_stat1_ta 
33  stat1_ta 
34  cyt_ptpe 
35  stat1_py 
36  il6rc_p 
37  shp2_a 
38  tdum_shp2_stat1_py 
40  mek6 
41  tdum_socs1_vav 
42  ir 
43  socs1 
44  pkcd 
45  jak1 
46  stat3_py 
47  shp2 
48  tdum_shp2_stat3_py 
49  ros 
50  p38 
51  tdum_socs3_shp2 
52  socs3 
53  slim 
54  irs1_ps 
55  erk12 
56  gab1_mem 
57  irs1_py 
58  pip3 
59  pten 
60  cebpb 
61  var_app 
62  junb 
63  stat3_ta 
64  dum_mtorc1_or_pkcd_stat3_ta 
65  pro_proliferative 
66  bad 
67  anti_apoptotic 
68  gsk3 
69  ship 
70  pro_hgf 
71  cebpd 
72  a2m_gfbg 
73  pias3 
74  cmyc 
75  p70s6k 
76  fkhr 
77  casp9 
78  akt 
79  pdk1 
80  dum_cebp_saa 
81  saa 
82  nfkb 
83  crp 
84  cfos 
85  mtorc1 
86  mtor 
87  mtorc2 
88  phlpp 
