5 18
0  ca 
1  ip3 
2  ras_gap 
3  notshp2_a 
4  pi3k 
5  ras 
6  pip3 
7  pten 
8  mk2 
9  raf1 
10  mek1 
11  pro_hgf 
12  cebpd 
13  var_app 
14  mtor 
15  mtorc2 
16  pdk1 
18  cam_ca 
19  plcg 
20  gab1_mem_p 
21  irs1_py 
22  grb2_sos 
23  gab1_mem 
24  gp130m 
25  gp80s_a 
26  gp130s 
27  camk24 
28  irs1_ps 
29  erk12 
30  cebpb 
31  pro_proliferative 
32  p70s6k 
33  fkhr 
34  akt 
35  ship 
36  tdum_shp2_stat3_py 
37  tdum_shp2_stat1_py 
38  shp2_a 
39  shp2 
40  il6rc_p 
41  dum_il6rc_p_or_grb2_vav 
42  il6rc 
43  dum_gp80_a_il6rc 
44  mek6 
45  dum_pkcd_camk24_stat1_ta 
46  pkcd 
47  p38 
48  dum_cebp_saa 
49  dum_mtorc1_or_pkcd_stat3_ta 
50  mtorc1 
51  cmyc 
52  casp9 
53  phlpp 
54  sirp1a 
55  tdum_shp2_il6rc_p 
56  ros 
57  stat3_py 
58  jak1 
59  vav 
60  socs1 
61  il6 
62  ir 
63  stat1_ta 
64  slim 
65  socs3 
66  saa 
67  stat3_ta 
68  junb 
69  pias3 
70  anti_apoptotic 
71  gsk3 
73  gab1_kin 
74  dum_gab1_kin_or_jak1_gab1_mem_p 
75  cyt_ptpe 
76  stat1_py 
77  rac1 
78  tdum_socs1_vav 
79  gp80m_a 
80  mekk1 
81  pias1 
82  mek4 
83  tdum_socs3_shp2 
84  nfkb 
85  a2m_gfbg 
86  crp 
87  cfos 
88  bad 
