10 9
0  pdk1 
1  bad 
2  anti_apoptotic 
3  casp9 
4  cam_ca 
5  ca 
6  ip3 
7  plcg 
9  phlpp 
10  akt 
11  gsk3 
12  pias1 
14  pten 
15  pip3 
16  pi3k 
17  notshp2_a 
18  mtorc2 
19  ship 
20  fkhr 
21  stat1_ta 
22  dum_pkcd_camk24_stat1_ta 
23  raf1 
24  ras 
25  ras_gap 
26  gab1_kin 
27  mtor 
28  p70s6k 
29  pro_proliferative 
30  erk12 
31  camk24 
32  mek1 
33  gab1_mem 
34  gab1_mem_p 
35  dum_gab1_kin_or_jak1_gab1_mem_p 
36  mtorc1 
37  cfos 
38  dum_mtorc1_or_pkcd_stat3_ta 
39  slim 
40  pkcd 
41  irs1_ps 
42  grb2_sos 
43  irs1_py 
44  mek4 
45  pias3 
46  crp 
47  stat3_ta 
48  tdum_socs1_vav 
49  socs1 
50  vav 
51  dum_il6rc_p_or_grb2_vav 
52  rac1 
53  mekk1 
54  cmyc 
55  nfkb 
56  a2m_gfbg 
57  socs3 
58  ir 
59  stat3_py 
60  jak1 
61  shp2_a 
62  tdum_shp2_stat1_py 
63  junb 
64  saa 
65  tdum_socs3_shp2 
66  mk2 
67  gp130s 
68  stat1_py 
69  il6rc_p 
70  shp2 
71  tdum_shp2_stat3_py 
72  pro_hgf 
73  dum_cebp_saa 
74  cebpb 
75  p38 
76  gp80s_a 
77  cyt_ptpe 
78  mek6 
79  sirp1a 
80  tdum_shp2_il6rc_p 
82  cebpd 
83  var_app 
84  il6 
85  gp80m_a 
86  dum_gp80_a_il6rc 
87  il6rc 
88  ros 
89  gp130m 
