6 14
1  IL12 
2  IL12R 
3  IL23 
4  Gzmb 
5  IL23R 
6  HEB 
7  TCF1 
8  Bcl11b 
9  Notch1 
10  Dll1 
11  PU1 
12  Ikaros 
13  Gfi1 
14  IL18 
15  IL18R 
16  STAT6 
17  STAT4 
18  IL4R 
19  IL10 
20  IL10R 
21  IL6R 
22  JAK3 
23  CD4 
24  IL7R 
25  NFAT 
26  IL7 
27  Helios 
28  Prf1 
29  IRAK 
30  IFNgR 
31  IFNg 
32  EOMES 
33  GATA3 
34  STAT3 
35  IL6 
36  Runx3 
37  Runx1 
38  TCR 
39  IL21R 
40  IL21 
41  NFkB 
43  IL27 
44  TNFa 
45  IL27R 
46  IL4 
47  Tbet 
48  RORgt 
49  IL17 
50  ThPOK 
51  CD8 
52  Ebf1 
53  Irf4 
54  Flt3L 
55  BCR 
56  IFNb 
57  IFNbR 
58  JAK1 
59  STAT1 
60  SOCS1 
61  Foxp3 
62  FR4 
63  Bcl2 
64  STAT5 
65  CD19 
66  Pax5 
67  Bcl6 
68  Flt3 
69  ERK 
71  AKT 
72  TNFR2 
73  SMAD3 
74  TGFbR 
75  TGFb 
76  SMAD2 
77  B9 
78  IL2R 
79  IL2 
80  Bach2 
81  Blimp1 
82  Hoxa9 
83  XBP1 
