8 9
0  MEKK2 
1  MKK4 
2  cJun 
3  FasL 
4  FLIP 
5  Cl_PARP 
6  PI3K 
7  SHP1 
8  Apo 
9  RAC 
10  DNAdam 
11  Cas3 
12  Fas 
13  Cas8 
14  STAT3 
15  gp130 
16  RAS 
17  RAF 
18  STRESS 
19  Prot 
20  JNK 
21  BID 
22  pNFKB 
23  X 
24  IL6 
25  JAK2 
26  MEK1 
27  MITO 
28  Smac 
29  XIAP 
30  BAX 
31  Bclxl 
32  pSTAT3 
33  JAK1 
34  MEKK 
35  MAPK 
37  ATM 
38  DNAPK 
39  p53 
40  BCL2 
41  BAD 
42  p27 
43  MYC 
44  ERK 
45  Cytc 
46  Bort 
47  Cas9 
48  MDM 
49  pIKB 
50  AKT 
51  p21 
52  CDK4 
53  CYCD 
55  RIP 
56  TNFAR 
57  PTEN 
58  IKK 
59  PIP3 
60  CDK2 
61  pRB 
62  CDK6 
64  TNFA 
65  CIAP 
66  TRAF3 
67  NIK 
69  CYCE 
70  GROWTH 
