11 11
2  hbegf 
3  egf 
4  erbb24 
5  nrg4 
6  bir 
7  nrg2b 
8  nrg3 
13  erbb1 
14  nrg2a 
15  erbb2 
16  erbb14 
17  nrg1b 
18  erbb34 
19  erbb4 
22  ip3 
24  erbb12 
25  tgfa 
26  btc 
27  shc 
28  erbb23 
29  nrg1a 
30  erbb44 
33  ca 
35  shp1d 
36  erbb13 
37  epr 
38  grb2 
39  erbb3 
40  sos1 
41  shp2 
42  sos1r 
44  plcg 
45  stat3 
46  shp1 
47  ar 
48  erbb11 
49  nck 
50  rntre 
51  pi3k 
52  gab1 
53  pi3kr 
54  actinreorg 
55  dag 
56  csrc 
57  stat1 
58  bad 
59  stat5 
60  pak1 
61  esp8r 
62  ras 
63  rasgap 
64  sos1esp8e3b1 
65  limk1 
66  pkc 
68  ccbl 
69  pro_apoptotic 
70  endocyt_degrad 
71  mkp 
72  rab5a 
73  rin1 
74  pip3 
75  ship2d 
76  ship2 
77  mtorr 
78  mtor_ric 
79  pdk1 
80  akt 
81  aktd 
82  raf1 
83  pp2b 
84  raccdc42 
85  vav2 
86  pi34p2 
87  ptend 
88  mtor_rap 
90  p70s6_2 
91  gsk3 
92  cmyc 
93  nucerk12 
94  elk1 
95  mekk4 
96  mlk3 
97  mkk3 
98  pten 
99  rheb 
100  tsc1_tsc2 
101  pp2a 
102  p90rsk 
103  cfos 
104  erk12 
105  p90rskerk12d 
106  mek12 
107  creb 
108  mk2 
109  hsp27 
112  ap1 
113  cjun 
114  jnk 
115  p70s6_1 
116  mkk7 
117  mekk1 
118  mkk4 
119  p38 
120  mkk6 
