11 11
2  nrg2a 
3  nrg4 
4  egf 
6  shp1 
8  pkc 
10  ca 
11  erbb3 
12  erbb34 
13  erbb2 
14  erbb14 
15  erbb1 
16  erbb4 
17  shp1d 
19  dag 
20  elk1 
21  pp2b 
22  ar 
23  nrg1a 
24  erbb13 
25  shc 
26  erbb24 
27  tgfa 
28  erbb12 
30  plcg 
31  mkp 
32  ip3 
33  nrg2b 
34  erbb23 
35  nrg1b 
36  erbb44 
37  epr 
38  nrg3 
39  bir 
40  cmyc 
41  mtor_ric 
42  nucerk12 
44  rntre 
46  btc 
47  grb2 
48  erbb11 
49  stat5 
50  hbegf 
51  stat3 
52  mtorr 
53  rheb 
54  mtor_rap 
56  pi3k 
57  rasgap 
58  gab1 
59  nck 
60  csrc 
61  stat1 
62  gsk3 
63  pdk1 
64  tsc1_tsc2 
65  p70s6_2 
66  rab5a 
67  ras 
68  sos1 
69  shp2 
70  endocyt_degrad 
71  ccbl 
72  p90rskerk12d 
73  creb 
74  p90rsk 
75  erk12 
76  p70s6_1 
77  rin1 
78  pi34p2 
79  sos1r 
80  pip3 
81  vav2 
82  raf1 
83  aktd 
84  akt 
85  mekk1 
86  mek12 
87  mkk7 
88  esp8r 
89  pi3kr 
90  sos1esp8e3b1 
92  pak1 
93  bad 
94  raccdc42 
95  mekk4 
96  mkk4 
97  cfos 
98  jnk 
99  ship2 
100  ship2d 
101  pten 
102  ptend 
104  pro_apoptotic 
105  mkk6 
106  mk2 
107  p38 
108  pp2a 
109  ap1 
113  actinreorg 
114  limk1 
116  mlk3 
117  hsp27 
118  mkk3 
120  cjun 
