11 11
0  erbb4 
1  nrg2b 
2  erbb34 
3  erbb2 
4  nrg2a 
5  erbb3 
6  stat5 
11  nrg1a 
12  erbb23 
13  nrg1b 
14  erbb13 
15  erbb1 
16  shp1d 
17  shp1 
18  ar 
22  erbb44 
23  bir 
24  erbb24 
25  epr 
26  erbb14 
27  tgfa 
28  csrc 
29  stat3 
30  pkc 
31  dag 
32  ca 
33  nrg4 
34  btc 
35  shc 
36  erbb12 
37  egf 
38  erbb11 
39  stat1 
40  ccbl 
41  actinreorg 
42  plcg 
43  ip3 
44  nrg3 
46  grb2 
47  hbegf 
48  nck 
49  rntre 
50  rab5a 
51  endocyt_degrad 
52  limk1 
53  elk1 
54  pp2b 
55  shp2 
56  gab1 
57  pi3k 
58  pip3 
59  vav2 
60  esp8r 
61  rin1 
62  gsk3 
63  cmyc 
64  nucerk12 
65  mkp 
66  rasgap 
67  pi3kr 
68  ras 
69  sos1esp8e3b1 
70  raccdc42 
71  pak1 
72  raf1 
73  tsc1_tsc2 
74  mekk1 
75  mek12 
76  mkk7 
78  ptend 
79  sos1r 
80  pi34p2 
81  pro_apoptotic 
82  bad 
83  aktd 
84  akt 
85  pdk1 
86  erk12 
90  sos1 
92  mlk3 
93  mekk4 
94  mkk4 
95  p90rskerk12d 
96  p70s6_2 
97  p70s6_1 
98  jnk 
100  pten 
101  ship2 
102  ship2d 
103  mkk3 
104  creb 
105  mtor_ric 
106  p90rsk 
107  pp2a 
108  cfos 
109  ap1 
112  mkk6 
113  hsp27 
114  p38 
115  mk2 
116  mtorr 
117  rheb 
118  mtor_rap 
120  cjun 
