11 11
2  nrg4 
3  nrg2a 
4  erbb14 
5  erbb2 
6  erbb1 
7  shp1d 
8  shp1 
13  erbb4 
14  erbb34 
15  nrg1a 
16  erbb13 
17  egf 
18  erbb3 
22  nrg3 
24  erbb44 
25  nrg1b 
26  erbb24 
27  epr 
28  erbb12 
29  tgfa 
30  hbegf 
35  nck 
36  nrg2b 
37  shc 
38  erbb23 
39  bir 
40  ship2d 
42  ship2 
44  stat1 
45  stat3 
46  csrc 
47  stat5 
48  grb2 
49  btc 
50  erbb11 
51  ccbl 
52  endocyt_degrad 
53  rab5a 
54  rntre 
55  pp2b 
56  shp2 
57  rasgap 
58  ras 
59  gab1 
60  pi3k 
61  ar 
62  pip3 
63  pi3kr 
64  rin1 
65  esp8r 
66  elk1 
67  limk1 
68  pak1 
69  sos1 
70  raf1 
71  sos1r 
72  raccdc42 
73  vav2 
74  sos1esp8e3b1 
76  plcg 
77  pro_apoptotic 
78  actinreorg 
79  bad 
80  p90rskerk12d 
81  aktd 
82  akt 
83  mtor_ric 
84  pi34p2 
85  tsc1_tsc2 
86  ptend 
87  dag 
88  nucerk12 
89  cmyc 
90  p70s6_1 
91  erk12 
92  mek12 
93  p70s6_2 
94  mtor_rap 
95  mtorr 
96  rheb 
97  pten 
98  ip3 
99  mkp 
100  gsk3 
101  cfos 
102  p90rsk 
103  pp2a 
104  pdk1 
105  creb 
106  mk2 
107  hsp27 
108  pkc 
109  ca 
110  cjun 
111  ap1 
112  jnk 
113  mkk7 
114  mekk1 
115  mekk4 
116  mkk4 
117  p38 
118  mlk3 
119  mkk6 
120  mkk3 
