11 11
0  ap1 
1  cfos 
2  erk12 
3  mkp 
4  nucerk12 
5  pp2b 
6  elk1 
8  tsc1_tsc2 
9  rheb 
11  cjun 
12  jnk 
13  p70s6_1 
14  mkk7 
15  cmyc 
16  pro_apoptotic 
17  pp2a 
18  p70s6_2 
19  pten 
20  mtor_rap 
21  mtorr 
22  creb 
24  p90rsk 
26  gsk3 
27  bad 
28  akt 
29  pdk1 
30  ptend 
32  mtor_ric 
34  mkk4 
35  mekk4 
36  mekk1 
37  aktd 
38  limk1 
39  actinreorg 
40  pkc 
42  ca 
43  ship2 
44  p38 
45  mkk3 
46  p90rskerk12d 
47  mek12 
48  raf1 
49  vav2 
50  pip3 
51  dag 
52  pi34p2 
54  ship2d 
55  mkk6 
56  mlk3 
57  sos1esp8e3b1 
58  raccdc42 
59  pi3kr 
60  pak1 
61  pi3k 
62  plcg 
63  nrg4 
64  ip3 
65  erbb3 
66  mk2 
67  sos1r 
68  sos1 
69  rasgap 
70  ras 
71  gab1 
72  grb2 
73  shc 
74  erbb23 
75  nrg2b 
76  erbb34 
77  hsp27 
78  esp8r 
80  shp2 
81  ar 
82  nck 
83  tgfa 
84  erbb14 
85  nrg1a 
86  erbb44 
87  erbb4 
90  rin1 
91  ccbl 
92  stat5 
93  erbb1 
94  erbb13 
95  epr 
96  erbb24 
97  nrg1b 
98  nrg2a 
100  rntre 
101  rab5a 
102  endocyt_degrad 
103  stat3 
104  erbb11 
105  egf 
106  erbb12 
107  btc 
108  bir 
109  nrg3 
113  stat1 
114  csrc 
115  shp1 
116  shp1d 
117  hbegf 
118  erbb2 
