11 11
2  nrg2a 
3  nrg3 
4  plcg 
5  ip3 
6  dag 
8  rheb 
12  nrg4 
13  nrg2b 
14  erbb44 
15  erbb4 
16  ship2 
17  ca 
19  tsc1_tsc2 
20  elk1 
21  pp2b 
22  egf 
23  erbb2 
24  erbb14 
25  nrg1b 
26  erbb34 
27  erbb3 
28  pkc 
29  mtorr 
30  mtor_rap 
31  p70s6_2 
32  pdk1 
33  btc 
34  erbb24 
35  epr 
36  erbb23 
37  nrg1a 
38  ship2d 
39  ptend 
40  pten 
41  mtor_ric 
42  nucerk12 
43  mkp 
44  erbb12 
45  erbb1 
46  erbb13 
47  shc 
48  pi3k 
49  pi34p2 
50  pip3 
51  aktd 
52  akt 
53  cmyc 
54  gsk3 
55  hbegf 
56  bir 
57  tgfa 
58  grb2 
59  gab1 
60  rasgap 
61  shp2 
62  mek12 
63  p70s6_1 
64  erk12 
66  shp1d 
67  ar 
68  erbb11 
69  nck 
70  pak1 
71  raf1 
72  vav2 
73  pro_apoptotic 
74  bad 
75  p90rskerk12d 
76  p90rsk 
78  stat5 
79  stat1 
80  csrc 
81  ras 
82  sos1 
83  raccdc42 
84  mekk1 
85  pp2a 
86  cfos 
88  shp1 
89  ccbl 
90  endocyt_degrad 
91  stat3 
92  pi3kr 
93  sos1r 
94  sos1esp8e3b1 
95  mkk7 
96  jnk 
97  cjun 
98  creb 
101  rab5a 
102  rin1 
103  limk1 
104  actinreorg 
105  mekk4 
106  mlk3 
107  mkk4 
108  ap1 
109  hsp27 
112  rntre 
114  esp8r 
117  mkk6 
118  p38 
119  mkk3 
120  mk2 
