11 11
0  rheb 
1  tsc1_tsc2 
2  p90rsk 
3  gsk3 
4  cmyc 
6  nucerk12 
7  mkp 
8  elk1 
10  pp2b 
11  mtor_rap 
12  p70s6_2 
13  p90rskerk12d 
14  pdk1 
15  sos1r 
16  sos1 
18  pkc 
19  dag 
20  ca 
22  mtorr 
23  p70s6_1 
24  erk12 
25  mtor_ric 
26  sos1esp8e3b1 
27  rasgap 
28  shp2 
29  esp8r 
30  plcg 
31  ip3 
33  cjun 
34  jnk 
35  cfos 
36  akt 
37  aktd 
38  ras 
39  stat1 
40  rin1 
41  rntre 
42  rab5a 
44  ap1 
45  mkk7 
46  mek12 
47  pp2a 
48  raf1 
49  gab1 
50  csrc 
51  stat3 
52  erbb11 
53  ccbl 
54  shp1 
55  pten 
56  ptend 
57  mekk1 
58  pi34p2 
59  vav2 
60  pip3 
61  ar 
62  erbb3 
63  stat5 
64  endocyt_degrad 
66  creb 
67  mekk4 
68  raccdc42 
69  ship2d 
70  pi3kr 
71  pi3k 
72  erbb13 
73  btc 
74  tgfa 
75  egf 
76  shp1d 
78  mkk4 
79  mlk3 
80  bad 
81  pak1 
82  grb2 
83  shc 
84  erbb23 
85  epr 
86  erbb12 
87  hbegf 
88  mk2 
89  p38 
90  mkk6 
91  pro_apoptotic 
92  nck 
93  erbb2 
94  erbb14 
95  nrg1a 
96  erbb24 
97  bir 
98  erbb1 
99  hsp27 
100  mkk3 
102  ship2 
103  limk1 
104  erbb34 
105  nrg1b 
106  erbb44 
107  erbb4 
108  nrg3 
114  actinreorg 
116  nrg2a 
117  nrg2b 
118  nrg4 
