11 11
0  erbb4 
1  nrg2b 
2  erbb34 
3  nrg2a 
4  erbb3 
6  cmyc 
8  nucerk12 
9  mkp 
10  elk1 
11  nrg4 
12  erbb14 
13  nrg1a 
14  erbb1 
15  egf 
16  shp1d 
17  actinreorg 
18  dag 
20  pkc 
21  pp2b 
22  erbb44 
23  nrg1b 
24  erbb24 
25  erbb2 
26  erbb13 
27  ar 
28  limk1 
29  mkk6 
30  p38 
31  ca 
32  mk2 
33  nck 
34  grb2 
35  shc 
36  erbb12 
37  tgfa 
38  shp1 
39  pak1 
40  plcg 
41  mkk3 
42  ip3 
43  hsp27 
44  nrg3 
45  bir 
46  erbb23 
47  epr 
48  btc 
49  stat3 
50  raccdc42 
51  mlk3 
52  mkk4 
53  mekk4 
54  mekk1 
56  gab1 
57  hbegf 
58  erbb11 
59  stat5 
60  csrc 
61  aktd 
62  raf1 
63  cjun 
64  erk12 
65  mek12 
67  rasgap 
68  pi3k 
69  ccbl 
70  ras 
71  stat1 
72  bad 
73  pro_apoptotic 
74  jnk 
75  p70s6_1 
76  mkk7 
77  ship2 
78  shp2 
79  vav2 
80  endocyt_degrad 
81  sos1r 
82  sos1 
83  gsk3 
84  p90rskerk12d 
85  cfos 
86  p90rsk 
87  creb 
88  ship2d 
89  pi34p2 
90  pip3 
91  pi3kr 
92  sos1esp8e3b1 
93  esp8r 
94  akt 
95  pp2a 
96  ap1 
97  pdk1 
102  rab5a 
103  rin1 
104  rntre 
105  tsc1_tsc2 
106  rheb 
107  mtor_rap 
108  p70s6_2 
110  pten 
112  ptend 
116  mtor_ric 
118  mtorr 
