11 11
1  nrg3 
2  erbb2 
3  hbegf 
4  ip3 
5  plcg 
6  dag 
7  ca 
8  pkc 
12  bir 
13  btc 
14  erbb12 
15  egf 
16  shp1d 
17  shp1 
18  ccbl 
20  endocyt_degrad 
22  nrg2a 
23  nrg1b 
24  erbb24 
25  epr 
26  erbb13 
27  erbb1 
28  ar 
29  stat1 
30  tsc1_tsc2 
32  rheb 
33  erbb4 
34  erbb44 
35  shc 
36  erbb14 
37  tgfa 
38  erbb11 
39  stat5 
40  csrc 
41  stat3 
42  rab5a 
44  erbb34 
45  nrg2b 
46  erbb23 
47  grb2 
48  pi3k 
49  rntre 
50  gab1 
51  shp2 
52  pdk1 
53  p70s6_2 
54  mtor_rap 
56  nrg4 
57  nrg1a 
58  nck 
59  esp8r 
60  sos1 
61  rasgap 
62  ras 
63  pten 
64  rin1 
68  erbb3 
69  pi3kr 
70  sos1esp8e3b1 
71  sos1r 
72  pip3 
73  ptend 
74  akt 
75  mtor_ric 
76  mtorr 
78  limk1 
80  pak1 
81  bad 
82  vav2 
83  pi34p2 
84  raf1 
85  aktd 
86  p70s6_1 
89  actinreorg 
90  mekk4 
91  raccdc42 
92  pro_apoptotic 
93  ship2 
94  ship2d 
95  pp2a 
96  gsk3 
97  p90rskerk12d 
98  elk1 
99  mkk3 
100  mlk3 
101  mkk4 
102  mekk1 
103  mkk7 
104  jnk 
105  mek12 
106  cfos 
107  p90rsk 
108  erk12 
109  pp2b 
111  mkk6 
112  p38 
113  hsp27 
114  mk2 
115  cjun 
116  creb 
117  ap1 
118  cmyc 
119  nucerk12 
120  mkp 
