11 11
2  hsp27 
6  nrg3 
7  nrg4 
8  erbb4 
9  nrg2b 
12  actinreorg 
14  limk1 
16  nck 
17  bir 
18  erbb44 
19  nrg1b 
20  erbb34 
22  p38 
23  mkk3 
24  mk2 
25  stat5 
26  erbb1 
27  hbegf 
28  erbb24 
29  shc 
30  erbb14 
31  nrg1a 
32  nrg2a 
33  mkk6 
34  mlk3 
35  stat1 
36  csrc 
37  shp1 
38  erbb11 
39  tgfa 
40  grb2 
41  epr 
42  erbb23 
43  erbb3 
44  cjun 
45  ap1 
46  creb 
47  stat3 
48  shp1d 
49  ar 
50  erbb12 
51  btc 
52  erbb13 
53  erbb2 
55  mkk4 
56  mekk4 
57  raccdc42 
58  pak1 
59  ccbl 
60  endocyt_degrad 
61  egf 
62  rab5a 
63  esp8r 
64  rntre 
66  jnk 
67  cfos 
68  p90rsk 
69  bad 
70  p90rskerk12d 
71  pro_apoptotic 
72  sos1 
73  rin1 
74  sos1esp8e3b1 
75  pi3kr 
76  sos1r 
77  mkk7 
78  mekk1 
79  mek12 
80  raf1 
81  aktd 
82  vav2 
83  ras 
84  gab1 
85  pip3 
86  pi3k 
88  p70s6_1 
89  pp2a 
90  erk12 
91  gsk3 
92  akt 
93  ip3 
94  tsc1_tsc2 
95  rasgap 
96  ship2d 
97  pi34p2 
99  pp2b 
100  elk1 
101  nucerk12 
102  cmyc 
103  ca 
104  plcg 
105  rheb 
106  shp2 
107  ship2 
108  ptend 
109  pten 
110  p70s6_2 
112  pdk1 
113  mkp 
114  pkc 
115  dag 
116  mtor_rap 
117  mtor_ric 
118  mtorr 
