11 11
2  erbb3 
3  erbb4 
4  erbb34 
5  nrg2a 
6  erbb14 
7  egf 
13  nrg2b 
14  bir 
15  erbb2 
16  erbb24 
17  epr 
18  erbb12 
19  erbb1 
20  hbegf 
22  mkp 
23  cmyc 
24  nucerk12 
25  nrg1b 
26  erbb23 
27  shc 
28  erbb13 
29  tgfa 
30  shp1d 
31  shp1 
32  elk1 
33  ship2 
34  ship2d 
35  nrg4 
36  erbb44 
37  nrg1a 
38  grb2 
39  btc 
40  erbb11 
41  ar 
42  endocyt_degrad 
43  ccbl 
44  ptend 
45  pi34p2 
46  pi3kr 
47  nrg3 
48  pi3k 
49  nck 
50  ras 
51  stat5 
52  rin1 
53  rab5a 
54  pp2b 
55  pro_apoptotic 
56  bad 
57  pip3 
58  vav2 
59  sos1 
60  gab1 
61  rasgap 
62  rntre 
63  stat3 
64  plcg 
65  ip3 
66  pten 
67  aktd 
68  sos1esp8e3b1 
69  esp8r 
70  sos1r 
71  pak1 
72  raf1 
73  stat1 
74  csrc 
75  dag 
76  ca 
77  tsc1_tsc2 
78  akt 
79  pdk1 
80  pp2a 
81  p90rskerk12d 
82  raccdc42 
83  shp2 
84  mekk4 
86  pkc 
88  rheb 
89  gsk3 
90  erk12 
91  cfos 
92  p90rsk 
93  mek12 
94  limk1 
95  creb 
96  mk2 
97  hsp27 
99  mtorr 
100  mtor_ric 
101  p70s6_1 
102  jnk 
103  mkk7 
104  mekk1 
105  mlk3 
106  mkk4 
107  p38 
108  mkk3 
110  mtor_rap 
112  p70s6_2 
113  cjun 
114  ap1 
116  actinreorg 
118  mkk6 
