11 11
1  nrg2a 
2  erbb14 
3  nrg2b 
4  nrg4 
5  nck 
12  nrg1b 
13  nrg1a 
14  erbb34 
15  erbb4 
16  erbb44 
17  actinreorg 
18  limk1 
20  hsp27 
21  pp2b 
22  erbb1 
23  erbb2 
24  erbb24 
25  shc 
26  grb2 
27  nrg3 
28  stat5 
29  pro_apoptotic 
30  creb 
31  mk2 
32  elk1 
33  erbb3 
34  erbb13 
35  epr 
36  erbb23 
37  btc 
38  pak1 
40  bad 
41  mkk6 
42  p38 
43  mkp 
44  shp1d 
45  egf 
46  erbb12 
47  bir 
48  erbb11 
49  shp2 
50  stat3 
51  csrc 
52  stat1 
53  mkk3 
54  nucerk12 
55  shp1 
56  ar 
57  tgfa 
58  pi3k 
59  gab1 
60  rasgap 
61  ras 
62  raf1 
63  mek12 
64  mlk3 
66  pten 
67  ptend 
68  hbegf 
69  ccbl 
70  endocyt_degrad 
71  mekk4 
72  sos1 
73  aktd 
74  erk12 
75  mkk4 
76  cmyc 
77  ship2 
78  ship2d 
79  pi34p2 
80  pip3 
81  vav2 
82  raccdc42 
83  mtor_ric 
84  akt 
85  p90rskerk12d 
86  mekk1 
90  plcg 
91  pi3kr 
92  rab5a 
93  rin1 
94  mtorr 
95  tsc1_tsc2 
96  p90rsk 
97  mkk7 
98  gsk3 
100  pkc 
101  dag 
102  sos1esp8e3b1 
103  sos1r 
104  p70s6_2 
105  mtor_rap 
106  pdk1 
107  p70s6_1 
108  jnk 
111  ca 
112  ip3 
113  esp8r 
114  rntre 
116  rheb 
117  pp2a 
118  cfos 
119  cjun 
120  ap1 
