11 11
2  ap1 
3  cjun 
4  pp2a 
5  cfos 
6  jnk 
8  mkk7 
9  elk1 
10  pp2b 
11  mtorr 
12  mtor_rap 
14  p70s6_2 
15  gsk3 
16  p90rsk 
17  p70s6_1 
18  erk12 
19  cmyc 
20  nucerk12 
21  mkp 
22  mtor_ric 
23  rheb 
24  tsc1_tsc2 
25  pdk1 
26  akt 
27  creb 
28  aktd 
29  mek12 
30  mekk1 
31  mekk4 
32  mkk4 
33  ca 
34  pkc 
35  actinreorg 
36  pro_apoptotic 
37  bad 
38  p90rskerk12d 
39  pten 
40  mk2 
41  hsp27 
42  p38 
43  mkk3 
44  ip3 
46  limk1 
47  ship2 
48  pak1 
49  ship2d 
50  pi34p2 
51  raf1 
52  raccdc42 
53  mkk6 
54  mlk3 
55  dag 
57  nrg2b 
58  shp2 
59  rasgap 
60  sos1 
61  ptend 
62  ras 
63  sos1r 
64  rin1 
66  plcg 
67  erbb4 
68  erbb34 
69  erbb3 
70  gab1 
71  pi3k 
72  pip3 
73  stat3 
74  vav2 
75  pi3kr 
76  sos1esp8e3b1 
77  nrg3 
78  erbb44 
79  nrg1b 
80  erbb23 
81  grb2 
82  bir 
83  nck 
84  csrc 
85  stat1 
86  rab5a 
88  nrg4 
89  nrg1a 
90  erbb24 
91  shc 
92  erbb14 
93  tgfa 
94  erbb11 
95  stat5 
96  endocyt_degrad 
97  rntre 
98  esp8r 
100  btc 
101  erbb2 
102  erbb13 
103  epr 
104  erbb12 
105  shp1d 
106  ar 
112  nrg2a 
113  egf 
114  erbb1 
115  hbegf 
116  shp1 
118  ccbl 
