11 11
0  cjun 
1  creb 
2  mk2 
3  hsp27 
4  p38 
5  mkk3 
6  mkk4 
7  mlk3 
8  mkk6 
11  ap1 
12  cfos 
13  jnk 
14  pp2a 
15  mek12 
16  mkk7 
17  mekk1 
22  p70s6_1 
23  p90rsk 
24  erk12 
25  p90rskerk12d 
26  sos1esp8e3b1 
27  pi3kr 
28  raccdc42 
29  sos1r 
30  pro_apoptotic 
33  p70s6_2 
34  pdk1 
35  tsc1_tsc2 
36  akt 
37  aktd 
38  raf1 
39  mekk4 
40  sos1 
41  bad 
42  actinreorg 
44  mtor_rap 
45  rheb 
46  mtorr 
47  mtor_ric 
48  esp8r 
49  ras 
50  rasgap 
51  shp2 
52  pak1 
53  limk1 
54  nrg3 
56  gsk3 
57  cmyc 
58  pi34p2 
59  pip3 
60  pi3k 
61  vav2 
62  nrg1a 
63  nck 
64  erbb34 
65  erbb4 
66  elk1 
67  pp2b 
68  nucerk12 
69  ptend 
70  rntre 
71  rin1 
72  gab1 
73  grb2 
74  erbb44 
75  nrg2b 
76  nrg4 
77  ca 
78  pkc 
79  mkp 
80  ship2d 
81  rab5a 
82  erbb3 
83  bir 
84  erbb23 
85  shc 
86  erbb14 
87  nrg1b 
88  ip3 
89  dag 
90  plcg 
91  pten 
92  endocyt_degrad 
93  stat5 
94  erbb11 
95  epr 
96  btc 
97  egf 
98  erbb24 
102  ship2 
103  stat1 
104  csrc 
105  ar 
106  erbb13 
107  erbb1 
108  erbb2 
109  nrg2a 
114  ccbl 
115  stat3 
116  shp1 
117  shp1d 
118  erbb12 
119  tgfa 
120  hbegf 
