11 11
2  mtorr 
3  ca 
4  mtor_ric 
5  ip3 
6  plcg 
7  pten 
8  ptend 
12  rheb 
13  mtor_rap 
14  pkc 
15  aktd 
16  raf1 
17  dag 
18  ras 
19  pi34p2 
20  rasgap 
21  ship2 
22  gsk3 
23  tsc1_tsc2 
24  p70s6_2 
25  pdk1 
26  akt 
27  bad 
28  vav2 
29  rin1 
30  pip3 
32  ship2d 
33  p90rskerk12d 
34  erk12 
35  p70s6_1 
36  mek12 
37  pro_apoptotic 
38  csrc 
39  stat3 
40  sos1 
41  gab1 
42  shp2 
43  sos1r 
44  p90rsk 
45  ap1 
46  cfos 
47  pp2a 
48  rab5a 
49  stat1 
50  rntre 
51  esp8r 
52  pi3k 
53  pi3kr 
54  sos1esp8e3b1 
55  cmyc 
56  nucerk12 
57  mkp 
58  mekk1 
59  raccdc42 
60  pak1 
61  stat5 
62  erbb1 
63  grb2 
64  ar 
66  creb 
67  cjun 
68  jnk 
69  mkk7 
70  endocyt_degrad 
71  shp1 
72  erbb11 
73  epr 
74  erbb23 
75  btc 
76  erbb3 
77  hsp27 
78  elk1 
79  mkk4 
80  mlk3 
81  ccbl 
82  shp1d 
83  egf 
84  erbb12 
85  shc 
86  erbb13 
87  erbb2 
88  mk2 
89  pp2b 
90  p38 
91  mkk6 
92  mekk4 
93  hbegf 
94  bir 
95  tgfa 
96  erbb24 
97  nrg1a 
98  erbb34 
101  mkk3 
103  actinreorg 
104  limk1 
105  nck 
106  erbb14 
107  nrg2b 
108  nrg2a 
109  nrg1b 
117  nrg4 
118  erbb44 
119  erbb4 
120  nrg3 
