11 11
1  nrg3 
2  erbb44 
3  tgfa 
4  btc 
5  shp1d 
6  shp1 
12  nrg4 
13  erbb4 
14  erbb24 
15  erbb1 
16  erbb12 
17  bir 
18  hbegf 
19  rin1 
20  rab5a 
22  erbb3 
23  nrg2b 
24  nrg1a 
25  erbb2 
26  erbb13 
27  epr 
28  erbb23 
29  ar 
30  ras 
34  egf 
35  nrg1b 
36  erbb14 
37  shc 
38  erbb11 
39  gab1 
40  shp2 
41  rasgap 
42  endocyt_degrad 
43  ccbl 
45  plcg 
46  erbb34 
47  nrg2a 
48  grb2 
49  stat1 
50  pi3k 
51  sos1r 
52  sos1 
53  rntre 
54  pten 
56  dag 
57  nck 
58  stat5 
59  csrc 
60  stat3 
61  pi3kr 
62  sos1esp8e3b1 
63  ship2 
64  esp8r 
66  limk1 
67  ip3 
68  pak1 
69  raccdc42 
70  raf1 
71  vav2 
72  pip3 
73  ship2d 
74  pi34p2 
75  mkp 
76  ptend 
77  actinreorg 
78  ca 
79  pro_apoptotic 
80  mekk1 
81  mek12 
82  mkk7 
83  aktd 
84  erk12 
85  p90rskerk12d 
86  nucerk12 
87  elk1 
88  creb 
89  pkc 
90  bad 
91  mekk4 
92  pdk1 
93  p70s6_1 
94  akt 
95  p90rsk 
96  gsk3 
97  cmyc 
98  pp2b 
99  mk2 
100  p38 
101  mkk3 
102  mkk4 
103  p70s6_2 
104  jnk 
105  pp2a 
106  cfos 
107  cjun 
108  ap1 
110  hsp27 
111  mkk6 
112  mlk3 
114  mtor_rap 
115  rheb 
116  tsc1_tsc2 
117  mtor_ric 
118  mtorr 
