11 11
2  ras 
3  pi3kr 
4  pi3k 
5  erbb3 
6  erbb23 
7  erbb2 
8  erbb34 
9  nrg1b 
10  nrg2b 
12  rab5a 
13  rin1 
14  ar 
15  shp1 
16  shp1d 
17  epr 
18  erbb13 
19  nrg1a 
20  erbb14 
21  nrg2a 
22  sos1 
24  rasgap 
25  shp2 
26  gab1 
27  btc 
28  grb2 
29  shc 
30  erbb24 
31  erbb4 
32  erbb44 
34  rntre 
35  ship2 
36  endocyt_degrad 
37  ccbl 
38  erbb11 
39  tgfa 
40  erbb12 
41  egf 
42  erbb1 
43  nrg4 
44  sos1r 
45  esp8r 
46  sos1esp8e3b1 
47  ship2d 
48  pip3 
49  vav2 
50  stat5 
51  hbegf 
52  bir 
53  nck 
54  nrg3 
55  elk1 
56  nucerk12 
57  cmyc 
58  gsk3 
59  pi34p2 
60  stat3 
61  ptend 
62  plcg 
63  pten 
64  ip3 
66  pp2b 
67  mkp 
68  raf1 
69  aktd 
70  akt 
71  csrc 
72  raccdc42 
73  dag 
74  pak1 
76  bad 
77  p90rskerk12d 
78  erk12 
79  mek12 
80  p90rsk 
81  pdk1 
82  stat1 
83  mekk4 
84  pkc 
86  ca 
89  pp2a 
90  p70s6_1 
91  mtor_ric 
92  p70s6_2 
93  tsc1_tsc2 
94  mlk3 
95  creb 
96  limk1 
97  actinreorg 
98  pro_apoptotic 
100  cfos 
102  mtorr 
103  mtor_rap 
104  rheb 
105  mkk6 
106  mk2 
107  hsp27 
110  cjun 
111  ap1 
112  jnk 
113  mkk7 
114  mekk1 
116  mkk4 
117  p38 
118  mkk3 
