9 9
0  MMP1_10 
1  PAI-1 
2  Plasmin 
3  uPA 
5  uPAR 
6  CCL20 
7  AP1 
9  ECM 
10  Ca 
12  PAK3 
14  cJUN 
15  CellMigration 
16  PTGS2 
18  DAG 
19  PKC 
20  AKAP12 
21  Raf 
22  Mekk1 
23  Mekk7 
24  Mek 
25  cFOS 
26  Proliferation 
27  Integrins 
28  IP3 
29  Mekk4 
30  PAK2 
31  Mkk4 
32  JNK 
33  CTGF 
34  ATF2 
35  CyclinD 
36  PTEN 
37  PLC_g 
38  Akt 
39  Cdc42_Rac1 
40  MLK3 
41  EGR1 
42  Erk 
43  Elk1 
44  cMYC 
45  Fak 
46  EGF 
47  PI3K 
48  PAK1 
49  Mkk3 
50  p38 
51  IL8 
52  CDKN2A 
53  CDK2 
54  Shc 
55  EGFR 
56  MET 
57  Ras 
58  Mkk6 
59  HBEGF 
60  RSK 
61  ETS 
63  Rap1 
64  CRKL 
65  C3G 
66  DOCK180 
68  DUSP1 
69  STAT3 
71  CDKN1A 
73  Grb2 
74  HGF 
75  SOS 
78  CREB 
