9 9
1  PAI-1 
2  ECM 
3  cMYC 
4  Integrins 
5  EGF 
6  PLC_g 
7  IP3 
8  DAG 
12  CREB 
13  Fak 
14  Shc 
15  MET 
17  HGF 
19  Plasmin 
20  MMP1_10 
21  RSK 
22  PTEN 
23  EGFR 
24  PI3K 
25  Ca 
26  PKC 
27  uPAR 
28  uPA 
29  CellMigration 
30  CCL20 
31  Rap1 
32  C3G 
33  CRKL 
34  Grb2 
35  AKAP12 
37  STAT3 
38  IL8 
39  Erk 
40  HBEGF 
41  EGR1 
42  Akt 
43  Mek 
44  Raf 
45  AP1 
46  cFOS 
47  CTGF 
48  Elk1 
49  CDKN2A 
50  ETS 
51  DOCK180 
52  SOS 
53  Ras 
54  DUSP1 
55  CDKN1A 
56  p38 
57  CDK2 
58  PAK1 
59  Mekk1 
60  Cdc42_Rac1 
62  PAK3 
63  cJUN 
64  PTGS2 
65  ATF2 
66  CyclinD 
67  JNK 
68  Mekk7 
69  PAK2 
72  Mkk3 
74  Mkk6 
75  Proliferation 
76  MLK3 
77  Mkk4 
78  Mekk4 
