9 9
0  Proliferation 
1  CDK2 
2  CyclinD 
3  CREB 
5  DUSP1 
10  CDKN2A 
11  Elk1 
12  ETS 
13  PTGS2 
14  CTGF 
15  CellMigration 
18  Mekk7 
19  CDKN1A 
20  JNK 
21  RSK 
22  ATF2 
23  p38 
24  cJUN 
27  Mekk1 
28  STAT3 
29  PAK2 
30  Erk 
31  cFOS 
32  IL8 
33  AP1 
34  CCL20 
35  PAI-1 
36  Mkk4 
37  AKAP12 
38  MLK3 
39  cMYC 
40  Mkk3 
41  HBEGF 
42  Mkk6 
44  Plasmin 
45  Mekk4 
46  Mek 
47  Cdc42_Rac1 
48  EGR1 
49  PAK1 
50  Akt 
51  uPAR 
53  uPA 
54  Ca 
55  PKC 
56  IP3 
57  DAG 
58  PLC_g 
59  PI3K 
60  EGFR 
61  EGF 
62  MMP1_10 
63  PAK3 
64  Raf 
65  DOCK180 
66  Ras 
67  SOS 
68  PTEN 
69  MET 
70  HGF 
73  C3G 
74  CRKL 
75  Rap1 
76  Grb2 
77  Fak 
78  Shc 
79  Integrins 
80  ECM 
