9 9
1  Mkk6 
3  DUSP1 
5  CellMigration 
6  CCL20 
7  CDK2 
8  CDKN1A 
10  Mkk3 
11  AP1 
12  cJUN 
13  cFOS 
14  PTGS2 
15  ETS 
16  CDKN2A 
17  STAT3 
18  Mekk4 
19  MLK3 
20  Mkk4 
21  p38 
22  IL8 
23  CTGF 
24  Erk 
25  CyclinD 
26  cMYC 
27  uPAR 
28  PAK2 
29  Mekk7 
30  JNK 
31  HGF 
32  ATF2 
33  RSK 
34  Elk1 
35  CREB 
36  DOCK180 
37  Cdc42_Rac1 
38  Mekk1 
39  PAK1 
40  Mek 
41  HBEGF 
42  EGR1 
43  Proliferation 
45  CRKL 
46  SOS 
47  Grb2 
48  Shc 
49  MET 
50  EGFR 
51  PLC_g 
52  IP3 
54  uPA 
55  Ras 
56  Akt 
57  PAK3 
58  Raf 
59  EGF 
60  PKC 
61  Ca 
63  C3G 
64  Rap1 
65  PTEN 
66  Fak 
67  PI3K 
69  DAG 
72  Plasmin 
73  PAI-1 
74  MMP1_10 
75  Integrins 
76  ECM 
78  AKAP12 
