9 9
1  Mkk3 
2  PAK2 
3  MLK3 
4  Mekk1 
5  Cdc42_Rac1 
6  Ras 
10  DUSP1 
11  Mek 
12  Mkk4 
13  Raf 
14  Mekk4 
15  PAK3 
18  cJUN 
19  p38 
20  JNK 
21  Mkk6 
22  Mekk7 
23  PAK1 
24  DOCK180 
26  SOS 
27  CellMigration 
28  CTGF 
29  CCL20 
30  AKAP12 
31  PKC 
32  Akt 
33  DAG 
34  PI3K 
36  PTGS2 
37  IL8 
38  ATF2 
39  HBEGF 
40  Ca 
41  IP3 
42  PLC_g 
43  EGFR 
44  EGF 
45  cFOS 
46  EGR1 
47  Erk 
48  cMYC 
49  ETS 
50  PTEN 
51  MET 
52  Fak 
53  HGF 
54  AP1 
55  uPAR 
56  Elk1 
57  uPA 
58  CDKN2A 
59  Plasmin 
60  CRKL 
61  Shc 
62  Grb2 
63  RSK 
65  STAT3 
67  CDKN1A 
68  PAI-1 
69  C3G 
70  Integrins 
71  Rap1 
72  CREB 
74  CyclinD 
75  Proliferation 
76  CDK2 
77  MMP1_10 
79  ECM 
