9 9
1  ECM 
2  MMP1_10 
3  Plasmin 
4  PAI-1 
5  uPA 
6  RSK 
7  Proliferation 
8  CREB 
10  HGF 
11  IP3 
12  Ca 
13  ETS 
14  CDKN2A 
15  STAT3 
16  CDK2 
17  CDKN1A 
19  Integrins 
20  DAG 
21  PKC 
22  AKAP12 
23  uPAR 
24  cMYC 
25  CyclinD 
26  EGR1 
28  MET 
29  PLC_g 
30  Raf 
31  Mek 
32  Elk1 
33  Erk 
34  cFOS 
35  CCL20 
36  EGF 
37  Shc 
38  EGFR 
39  PAK3 
40  PAK2 
41  JNK 
42  HBEGF 
43  AP1 
44  cJUN 
46  Fak 
47  PI3K 
48  Mkk4 
49  Mekk1 
50  Mekk7 
51  CTGF 
52  PTGS2 
53  CellMigration 
55  PTEN 
56  Akt 
57  Mekk4 
58  Cdc42_Rac1 
59  PAK1 
60  p38 
61  ATF2 
62  IL8 
64  Rap1 
65  C3G 
66  Ras 
67  MLK3 
68  Mkk6 
69  Mkk3 
73  Grb2 
74  CRKL 
75  SOS 
76  DOCK180 
78  DUSP1 
