9 9
1  CyclinD 
2  Proliferation 
3  CDK2 
4  EGR1 
5  CDKN1A 
6  STAT3 
10  Elk1 
11  CCL20 
12  CDKN2A 
13  Erk 
14  ETS 
15  cMYC 
16  RSK 
17  CREB 
19  PTGS2 
20  CellMigration 
21  cFOS 
22  IL8 
23  PAI-1 
24  Plasmin 
26  MMP1_10 
28  cJUN 
29  CTGF 
30  AP1 
31  HBEGF 
32  uPAR 
33  uPA 
34  HGF 
36  DUSP1 
37  ATF2 
38  p38 
39  DOCK180 
40  Akt 
41  CRKL 
42  PI3K 
43  C3G 
44  ECM 
46  JNK 
47  Mkk3 
48  PAK2 
49  Mek 
50  Shc 
51  EGFR 
52  MET 
53  EGF 
54  Mkk6 
55  PAK1 
56  MLK3 
57  Cdc42_Rac1 
58  PTEN 
59  Grb2 
60  Fak 
61  Rap1 
62  Integrins 
64  Mekk7 
65  Mkk4 
66  Mekk1 
67  Mekk4 
69  AKAP12 
70  PLC_g 
71  IP3 
74  PAK3 
75  Ras 
76  Raf 
77  SOS 
78  PKC 
79  DAG 
80  Ca 
