9 9
2  IL8 
3  DUSP1 
4  p38 
5  PAK1 
6  Mkk6 
9  cJUN 
10  Mekk7 
11  JNK 
12  Mekk1 
13  Mkk4 
14  PAK3 
15  MLK3 
16  Ca 
17  IP3 
18  PTGS2 
19  CellMigration 
20  ATF2 
21  Mek 
22  CTGF 
23  Raf 
24  Mkk3 
25  PKC 
26  DAG 
27  AP1 
28  CyclinD 
29  Elk1 
30  PAK2 
31  Mekk4 
32  Cdc42_Rac1 
33  EGF 
34  AKAP12 
35  PLC_g 
36  cFOS 
37  CCL20 
38  Erk 
39  STAT3 
40  HBEGF 
41  Ras 
42  HGF 
43  SOS 
44  MET 
45  uPAR 
46  Proliferation 
47  ETS 
48  CDK2 
49  CDKN2A 
50  DOCK180 
51  EGFR 
52  Akt 
53  PI3K 
55  EGR1 
56  cMYC 
57  CDKN1A 
58  RSK 
59  CRKL 
61  Grb2 
62  Shc 
65  uPA 
67  CREB 
68  C3G 
69  Rap1 
70  PTEN 
71  Fak 
72  PAI-1 
74  Plasmin 
76  MMP1_10 
78  ECM 
80  Integrins 
