9 9
2  Ca 
3  IP3 
4  PLC_g 
5  MET 
6  Akt 
7  HGF 
8  PTEN 
9  PAI-1 
10  AKAP12 
11  PKC 
12  Raf 
13  DAG 
14  Grb2 
15  Ras 
16  SOS 
18  Plasmin 
19  MMP1_10 
20  EGF 
21  ECM 
22  EGFR 
23  Shc 
24  PI3K 
25  Integrins 
26  Fak 
30  PAK3 
31  PAK1 
32  PAK2 
33  Cdc42_Rac1 
34  CRKL 
35  DOCK180 
36  uPA 
37  uPAR 
38  DUSP1 
39  Mek 
40  HBEGF 
41  Mekk7 
42  Mekk1 
43  C3G 
44  Rap1 
46  AP1 
47  cJUN 
48  CTGF 
49  p38 
50  JNK 
51  MLK3 
52  Mkk4 
53  Mekk4 
54  RSK 
55  CCL20 
56  CellMigration 
57  Erk 
58  IL8 
59  Elk1 
60  Mkk3 
63  CREB 
64  cFOS 
65  PTGS2 
66  cMYC 
67  ATF2 
68  CyclinD 
69  Mkk6 
70  Proliferation 
73  EGR1 
75  ETS 
76  STAT3 
77  CDKN2A 
78  CDKN1A 
79  CDK2 
