9 9
0  CDKN1A 
1  CDK2 
2  CDKN2A 
3  DUSP1 
10  CyclinD 
11  Elk1 
12  JNK 
13  Mkk4 
14  PAK2 
15  Mekk4 
18  STAT3 
19  Proliferation 
20  ETS 
21  Mkk6 
22  MLK3 
24  DOCK180 
25  Grb2 
26  CRKL 
27  CREB 
28  ATF2 
29  EGR1 
30  Mekk7 
31  Mekk1 
32  PAK1 
33  Cdc42_Rac1 
34  SOS 
35  Ras 
36  RSK 
37  CTGF 
38  Erk 
39  p38 
40  Mkk3 
41  HBEGF 
42  Rap1 
43  AKAP12 
44  C3G 
45  cMYC 
46  PTGS2 
47  cFOS 
48  cJUN 
49  Mek 
50  Ca 
51  PAK3 
52  PKC 
53  Raf 
55  CellMigration 
56  CCL20 
57  IL8 
58  EGF 
59  EGFR 
60  Fak 
61  Shc 
63  uPA 
64  uPAR 
65  AP1 
68  IP3 
69  Akt 
70  DAG 
71  PTEN 
72  Plasmin 
73  MMP1_10 
74  PAI-1 
75  ECM 
76  Integrins 
77  PLC_g 
78  PI3K 
79  MET 
80  HGF 
