9 9
1  C3G 
2  Rap1 
3  Integrins 
4  HGF 
5  ECM 
6  EGF 
7  MMP1_10 
9  AKAP12 
11  PKC 
12  Ca 
13  DAG 
14  IP3 
15  PLC_g 
16  uPA 
18  Grb2 
19  CRKL 
20  Shc 
21  Fak 
22  MET 
23  PI3K 
24  EGFR 
25  Plasmin 
26  PAI-1 
27  SOS 
28  Ras 
29  Raf 
30  PTEN 
31  MLK3 
32  Akt 
33  Mkk3 
34  uPAR 
36  CREB 
37  DOCK180 
38  PAK3 
39  Cdc42_Rac1 
40  PAK1 
41  Mekk4 
42  HBEGF 
43  AP1 
46  CDKN1A 
47  Mek 
48  Mekk1 
49  Mkk6 
50  Mkk4 
51  p38 
52  cJUN 
53  DUSP1 
54  RSK 
55  STAT3 
56  EGR1 
57  PAK2 
58  Erk 
59  Mekk7 
60  CTGF 
61  cFOS 
63  Proliferation 
64  CDK2 
65  CyclinD 
66  CDKN2A 
67  Elk1 
68  JNK 
69  ATF2 
70  PTGS2 
75  ETS 
76  cMYC 
77  CCL20 
78  IL8 
79  CellMigration 
