9 9
2  ECM 
3  Integrins 
4  MMP1_10 
6  Plasmin 
7  uPA 
10  HGF 
12  PTEN 
14  CREB 
15  PAI-1 
16  uPAR 
19  Shc 
20  Rap1 
21  Fak 
23  STAT3 
24  CDKN2A 
25  CDKN1A 
26  CDK2 
27  PLC_g 
28  MET 
29  EGFR 
30  PI3K 
31  HBEGF 
32  RSK 
33  ETS 
34  AP1 
35  Proliferation 
36  DAG 
37  Grb2 
38  C3G 
39  cMYC 
40  EGR1 
41  Erk 
42  Elk1 
43  cFOS 
44  CyclinD 
45  IP3 
46  SOS 
47  EGF 
48  Akt 
49  Mkk6 
50  IL8 
51  p38 
52  CTGF 
53  DUSP1 
54  PKC 
55  Raf 
56  CRKL 
57  Mek 
58  PAK2 
59  CCL20 
60  JNK 
61  cJUN 
62  ATF2 
63  Ca 
64  Ras 
65  DOCK180 
66  Cdc42_Rac1 
67  MLK3 
68  PAK1 
69  Mkk3 
70  CellMigration 
72  AKAP12 
73  PAK3 
75  Mekk4 
76  Mkk4 
77  Mekk1 
78  Mekk7 
79  PTGS2 
