9 9
1  IP3 
2  PLC_g 
3  DAG 
4  MET 
5  HGF 
6  Grb2 
7  SOS 
9  ECM 
10  Integrins 
12  Fak 
13  PI3K 
14  Rap1 
15  CRKL 
16  C3G 
17  DOCK180 
18  PAI-1 
19  Ca 
20  EGFR 
21  PKC 
22  Shc 
23  Raf 
25  Ras 
26  PAK3 
27  MMP1_10 
28  Proliferation 
29  EGF 
30  PTEN 
31  Akt 
32  Mkk4 
33  MLK3 
34  Mekk4 
35  Cdc42_Rac1 
36  Plasmin 
37  CDK2 
38  CDKN1A 
39  AKAP12 
40  STAT3 
41  Mek 
42  Mkk3 
43  Mekk1 
44  PAK1 
46  CyclinD 
47  CDKN2A 
48  ATF2 
49  Elk1 
50  JNK 
51  Mkk6 
52  Mekk7 
53  PAK2 
54  uPA 
55  uPAR 
56  HBEGF 
57  AP1 
58  Erk 
59  cJUN 
60  p38 
62  RSK 
65  ETS 
66  PTGS2 
67  IL8 
68  CellMigration 
69  CTGF 
71  CREB 
74  cMYC 
75  cFOS 
76  EGR1 
77  CCL20 
78  DUSP1 
