7 21
0  B_Parvin 
1  ILK 
2  Myosin 
3  DOCK180 
4  PTPPEST 
5  MLCK 
6  p190RhoGAP 
7  p90RSK 
8  ECM 
9  PAK 
10  PTP1b 
11  TAO_12 
12  MLK1 
13  MLK2 
14  Mek 
15  MKK3 
16  MKK6 
17  SAPK 
18  TAK1 
19  Tpl2 
21  Actin 
22  RalBP1 
23  Pix_Cool 
24  RasGRF_GRP 
25  MLCP 
26  Akt 
27  Integrins 
28  Stress 
29  Rac 
30  Ras 
31  Raf 
32  AC 
33  PP2A 
34  Mekk4 
35  Mekk3 
36  Raf_Loc 
37  Sek1 
38  Raf_Rest 
39  p38 
40  Raf_DeP 
41  Tab_12 
42  PKC_primed 
43  RhoK 
44  PLD 
45  RhoGDI 
46  PLA2 
47  PDK1 
48  PKC 
49  Rho 
50  Cdc42 
51  PKA 
52  Erk 
53  RKIP 
54  Trx 
55  Mekk1 
56  MLK3 
57  MKPs 
58  MKK7 
59  ASK1 
60  Trafs 
61  IL1_TNFR 
62  IL1_TNF 
63  Arp_23 
64  CaMKK 
65  AA 
66  CaM 
67  Cas 
68  PIP3_345 
69  WASP 
70  Sos 
71  Ca 
72  IP3R1 
73  Nck 
74  Gab1 
75  p115RhoGEF 
76  EGF 
77  PDE4 
78  ExtPump 
79  NIK 
80  Ga_1213 
81  GCK 
82  alpha_1213L 
84  AND_34 
85  Vinc 
86  PTPa 
87  Ral 
88  Crk 
89  PIP2_45 
90  p120RasGAP 
91  PLC_g 
92  Src 
93  Grb2 
94  RalGDS 
95  EGFR 
96  SHP2 
97  GRK 
98  Mekk2 
99  B_Arrestin 
100  alpha_qR 
101  alpha_1213R 
102  Palpha_1213R 
103  Palpha_qR 
104  alpha_qL 
106  PIP_4 
107  PI5K 
108  PIP2_34 
109  Talin 
110  PTEN 
111  Fak 
112  Tiam 
113  PI3K 
114  IP3 
115  Gbg_i 
116  Shc 
117  Csk 
118  cAMP 
119  Cbp 
120  alpha_iR 
121  Gbg_q 
122  Gbg_1213 
123  Palpha_iR 
124  alpha_iL 
127  ARF 
128  PA 
129  CaMK 
130  DAG 
131  Graf 
132  PI4K 
133  RGS 
134  DGK 
135  Rap1 
136  PLC_B 
137  Gas 
138  Gai 
139  Gaq 
140  alpha_sR 
141  Gbg_s 
142  Palpha_sR 
143  alpha_sL 
