10 15
1  Ga_1213 
2  Gaq 
3  Gbg_q 
4  RGS 
5  alpha_sR 
6  alpha_1213R 
7  alpha_qR 
8  Palpha_sR 
9  Gbg_s 
10  Palpha_1213R 
11  alpha_1213L 
12  alpha_qL 
15  ExtPump 
16  alpha_sL 
17  Gbg_1213 
18  PLC_B 
19  Gai 
20  PKC_primed 
21  GRK 
22  Gas 
23  B_Arrestin 
24  alpha_iR 
25  Palpha_iR 
26  Palpha_qR 
27  alpha_iL 
30  IP3 
31  CaMK 
32  AA 
33  Ca 
34  PLA2 
35  IP3R1 
36  RalGDS 
37  Gbg_i 
38  RKIP 
39  Erk 
40  AC 
41  PDE4 
42  Raf_Rest 
43  MKPs 
45  CaMKK 
46  p115RhoGEF 
47  DAG 
48  Csk 
49  CaM 
50  Rap1 
51  Akt 
52  PKA 
53  PDK1 
54  Ral 
55  PP2A 
56  cAMP 
57  p90RSK 
58  Raf_DeP 
60  PTPa 
61  DGK 
62  PI4K 
63  PIP2_45 
64  Tiam 
65  PKC 
66  Ras 
67  EGFR 
68  MLCK 
69  Raf 
70  PTP1b 
71  Trx 
72  Raf_Loc 
73  EGF 
74  p38 
75  Cbp 
76  Talin 
77  PLC_g 
78  p120RasGAP 
79  PIP3_345 
80  Src 
81  PTPPEST 
82  Integrins 
83  Sos 
84  Mekk2 
85  ECM 
86  Mek 
87  MKK7 
88  SAPK 
89  ASK1 
90  Vinc 
91  PI5K 
92  SHP2 
93  PIP2_34 
94  Rho 
95  RasGRF_GRP 
96  MLCP 
97  Gab1 
98  ILK 
99  PAK 
100  MLK2 
101  Mekk3 
102  Sek1 
103  MKK3 
104  MKK6 
105  Actin 
106  ARF 
107  RhoGDI 
108  PLD 
109  Fak 
110  Myosin 
111  PI3K 
112  Rac 
113  Cdc42 
114  Mekk1 
115  MLK1 
116  MLK3 
117  Mekk4 
118  Tpl2 
119  TAK1 
120  Arp_23 
121  PA 
122  RhoK 
123  p190RhoGAP 
124  WASP 
125  PTEN 
126  Crk 
127  Grb2 
128  Nck 
129  RalBP1 
130  Stress 
131  Trafs 
132  NIK 
133  TAO_12 
134  Tab_12 
137  PIP_4 
138  Graf 
139  DOCK180 
140  Pix_Cool 
141  Cas 
142  Shc 
143  B_Parvin 
144  AND_34 
145  GCK 
146  IL1_TNFR 
147  IL1_TNF 
