9 16
0  Tab_12 
1  Raf_Rest 
2  Raf_DeP 
3  Raf_Loc 
4  MKPs 
5  ECM 
6  Raf 
7  ILK 
8  PTPa 
9  cAMP 
10  B_Parvin 
11  AC 
12  RKIP 
13  CaMKK 
14  Gbg_s 
16  Tpl2 
17  p38 
18  SAPK 
19  Mek 
20  PTPPEST 
21  MLCP 
22  PP2A 
23  Integrins 
24  Erk 
25  Akt 
26  PDK1 
27  IP3R1 
28  PDE4 
29  PKC_primed 
30  p90RSK 
32  MKK6 
33  ASK1 
34  MLK2 
35  Trx 
36  PAK 
37  Myosin 
38  RasGRF_GRP 
39  MLCK 
40  PKA 
41  PKC 
42  CaM 
43  Rap1 
44  DAG 
45  CaMK 
46  PLC_B 
47  Palpha_qR 
48  Arp_23 
49  MKK3 
50  Actin 
51  Vinc 
52  WASP 
53  Ras 
54  EGF 
55  Talin 
56  PIP2_45 
57  Tiam 
58  PLA2 
59  RalGDS 
60  GRK 
61  Gas 
62  IP3 
63  Palpha_sR 
64  Trafs 
65  Sek1 
66  Nck 
67  PTP1b 
68  Mekk2 
69  Grb2 
70  Sos 
71  PLD 
72  Src 
73  EGFR 
74  PLC_g 
75  Ca 
76  DGK 
77  B_Arrestin 
78  alpha_sR 
79  Palpha_iR 
80  MLK3 
81  Mekk4 
82  MKK7 
83  Cas 
84  Cdc42 
85  Rac 
86  Fak 
87  PI3K 
88  PIP3_345 
89  RhoGDI 
90  Pix_Cool 
91  Gbg_i 
92  Gai 
93  alpha_iR 
94  alpha_qR 
95  Palpha_1213R 
96  TAK1 
97  MLK1 
98  Mekk3 
99  Mekk1 
100  Crk 
101  RhoK 
102  Shc 
103  Rho 
104  PI5K 
105  PIP2_34 
106  PI4K 
107  PA 
108  RGS 
109  alpha_1213R 
110  Gaq 
111  alpha_sL 
112  TAO_12 
113  GCK 
114  NIK 
115  Stress 
116  DOCK180 
117  p190RhoGAP 
118  Gab1 
119  PTEN 
120  Csk 
121  p120RasGAP 
122  AA 
123  p115RhoGEF 
124  Gbg_1213 
125  Gbg_q 
126  alpha_iL 
127  alpha_qL 
128  IL1_TNFR 
129  IL1_TNF 
131  AND_34 
132  RalBP1 
133  SHP2 
134  Graf 
135  Cbp 
136  ARF 
137  PIP_4 
138  Ral 
139  ExtPump 
140  Ga_1213 
141  alpha_1213L 
