7 21
0  IL1_TNF 
1  ASK1 
2  alpha_iL 
3  CaMKK 
4  p90RSK 
5  CaMK 
6  PKC_primed 
7  MKPs 
8  alpha_iR 
9  PDK1 
10  Akt 
11  Rap1 
12  Palpha_iR 
13  Gai 
14  cAMP 
15  ILK 
16  PDE4 
17  AC 
18  alpha_sL 
21  Tab_12 
22  Tpl2 
23  alpha_qL 
24  MLK1 
25  p38 
26  PLC_B 
27  IP3R1 
28  Gaq 
29  alpha_qR 
30  CaM 
31  Erk 
32  Gbg_i 
33  PKA 
34  RGS 
35  B_Arrestin 
36  Palpha_qR 
37  alpha_sR 
38  Ral 
39  B_Parvin 
40  Palpha_sR 
42  MKK6 
43  MKK3 
44  Mekk4 
45  MLK2 
46  SAPK 
47  RasGRF_GRP 
48  Mek 
49  PAK 
50  Tiam 
51  Rac 
52  PP2A 
53  MLCK 
54  RalGDS 
55  Raf 
56  MLCP 
57  Myosin 
58  ECM 
59  RalBP1 
60  Raf_DeP 
61  Raf_Rest 
63  IL1_TNFR 
64  Sek1 
65  MLK3 
66  Mekk3 
67  Ca 
68  PLA2 
69  Sos 
70  Cdc42 
71  p120RasGAP 
72  Gbg_q 
73  Ras 
74  PIP3_345 
75  PI4K 
76  PLD 
77  Pix_Cool 
78  GRK 
79  Gas 
80  Raf_Loc 
81  p115RhoGEF 
82  Actin 
83  Gbg_s 
84  Trafs 
85  Trx 
86  MKK7 
87  PTPa 
88  PTP1b 
89  Mekk1 
90  RhoGDI 
91  p190RhoGAP 
92  PKC 
93  Crk 
94  PIP2_45 
95  Src 
96  Rho 
97  PTPPEST 
98  Integrins 
99  RKIP 
100  ARF 
101  Vinc 
102  Palpha_1213R 
103  Ga_1213 
105  TAK1 
106  GCK 
107  Stress 
108  AA 
109  Mekk2 
110  IP3 
111  Grb2 
112  Gab1 
113  EGFR 
114  PTEN 
115  PI3K 
116  PIP2_34 
117  SHP2 
118  Csk 
119  PI5K 
120  alpha_1213R 
121  Cbp 
122  RhoK 
123  Gbg_1213 
124  alpha_1213L 
126  TAO_12 
127  ExtPump 
128  NIK 
129  EGF 
130  DAG 
131  Nck 
132  Shc 
133  DGK 
134  PLC_g 
135  DOCK180 
136  WASP 
137  Fak 
138  Cas 
139  PA 
140  PIP_4 
141  Talin 
142  Graf 
143  Arp_23 
144  AND_34 
