9 10
1  Helios 
2  Flt3L 
3  Hoxa9 
4  CD19 
5  XBP1 
6  IL21 
10  PU1 
11  NFkB 
12  Flt3 
13  Irf4 
14  Pax5 
15  Blimp1 
16  Bcl6 
17  Bach2 
20  Ikaros 
21  BCR 
22  ERK 
23  Bcl11b 
24  HEB 
25  Ebf1 
26  IL21R 
27  IL7R 
28  IL7 
29  IL2 
30  Gfi1 
31  IL12 
32  Dll1 
33  TCF1 
34  Notch1 
35  CD4 
36  STAT5 
37  JAK3 
38  IL6R 
39  IL2R 
40  IL18 
41  IL12R 
42  IL4R 
43  SOCS1 
44  Runx1 
45  ThPOK 
46  CD8 
47  TCR 
48  NFAT 
50  IL18R 
51  STAT6 
52  IL4 
53  STAT4 
54  GATA3 
55  Runx3 
56  RORgt 
57  IL17 
58  IL6 
59  TNFa 
60  IRAK 
61  IFNgR 
62  STAT1 
63  IFNg 
64  Tbet 
65  Foxp3 
66  STAT3 
67  Bcl2 
68  FR4 
69  B9 
70  IFNbR 
71  JAK1 
72  IL27R 
73  EOMES 
74  IL10 
75  IL10R 
76  SMAD2 
77  SMAD3 
78  AKT 
79  TNFR2 
80  IFNb 
82  IL27 
83  Prf1 
84  Gzmb 
85  TGFb 
86  TGFbR 
87  IL23R 
88  IL23 
