9 10
1  IL2 
2  B9 
3  Bcl2 
4  FR4 
5  SMAD3 
6  AKT 
7  TNFR2 
8  Flt3L 
11  IL2R 
12  IL6R 
13  IL6 
14  SMAD2 
15  TGFbR 
16  TNFa 
17  CD19 
18  Hoxa9 
19  ERK 
20  IL7 
21  IL7R 
22  JAK3 
23  STAT5 
24  Foxp3 
25  TGFb 
26  Pax5 
27  Bach2 
28  Flt3 
29  BCR 
30  Dll1 
31  NFAT 
32  TCR 
33  CD8 
34  RORgt 
35  STAT3 
36  IL17 
37  Blimp1 
38  Irf4 
39  NFkB 
40  Bcl11b 
41  Notch1 
42  Runx1 
43  Runx3 
44  ThPOK 
45  CD4 
46  Ebf1 
47  Bcl6 
48  XBP1 
49  Helios 
50  TCF1 
51  HEB 
52  STAT4 
53  IL10 
54  GATA3 
55  IL10R 
56  IL23R 
57  IL21R 
58  IL21 
60  Gzmb 
61  Prf1 
62  EOMES 
63  SOCS1 
64  Tbet 
65  IFNg 
66  IRAK 
67  IL23 
68  PU1 
71  IL27 
72  IL27R 
73  IL4 
74  STAT1 
75  JAK1 
76  IFNbR 
77  IFNb 
78  Ikaros 
79  Gfi1 
81  IL12 
82  IL12R 
83  IL4R 
84  STAT6 
85  IFNgR 
86  IL18R 
87  IL18 
