6 16
2  Flt3L 
3  CD19 
4  NFAT 
5  Dll1 
6  Bcl11b 
7  TCF1 
8  IL10R 
9  IL10 
10  STAT4 
11  IL27 
12  IL12R 
13  IL12 
18  Hoxa9 
19  Bach2 
20  TCR 
21  Runx1 
22  Notch1 
23  CD4 
24  HEB 
25  GATA3 
26  IL4R 
27  IL4 
28  STAT6 
29  IL18R 
30  IL18 
32  BCR 
33  ERK 
34  Flt3 
35  Pax5 
36  Ebf1 
37  CD8 
38  Runx3 
39  ThPOK 
40  EOMES 
41  Tbet 
42  IFNg 
43  IL27R 
44  IFNgR 
45  IRAK 
48  NFkB 
49  XBP1 
50  Irf4 
51  Blimp1 
52  Bcl6 
53  IL2R 
54  STAT5 
55  IL6 
56  Gzmb 
57  RORgt 
58  SOCS1 
59  STAT1 
60  JAK1 
61  TNFa 
62  IFNbR 
63  IFNb 
64  Helios 
66  PU1 
67  IL21 
68  IL21R 
69  IL2 
70  JAK3 
71  IL6R 
72  STAT3 
73  Foxp3 
74  SMAD2 
75  IL17 
76  IL23R 
77  IL23 
81  Gfi1 
82  Ikaros 
83  IL7 
84  IL7R 
85  B9 
86  Bcl2 
87  FR4 
88  Prf1 
89  TGFb 
90  TGFbR 
91  SMAD3 
92  AKT 
93  TNFR2 
