8 11
5  IL10R 
6  TNFa 
7  TNFR2 
8  AKT 
9  IFNbR 
10  IFNb 
13  IL23 
14  IL23R 
15  B9 
16  IL10 
17  SMAD2 
18  SMAD3 
19  TGFbR 
20  JAK1 
21  IL12 
22  Gfi1 
23  Ikaros 
24  PU1 
25  Bcl2 
26  FR4 
27  HEB 
28  IL17 
29  Foxp3 
30  TGFb 
31  IFNgR 
32  IL12R 
33  Flt3L 
34  Hoxa9 
35  CD19 
36  IL6 
37  IL6R 
38  STAT3 
39  RORgt 
40  GATA3 
41  Tbet 
42  IFNg 
43  STAT4 
44  ERK 
45  Flt3 
46  Pax5 
47  STAT5 
48  JAK3 
49  CD4 
50  ThPOK 
51  SOCS1 
52  IL4R 
53  STAT1 
54  STAT6 
55  BCR 
56  IL2 
57  Irf4 
58  IL2R 
59  Ebf1 
60  Runx3 
61  CD8 
62  TCF1 
63  EOMES 
64  IL4 
65  IRAK 
66  NFkB 
67  Bach2 
68  Blimp1 
69  Bcl6 
70  IL21R 
71  Notch1 
72  Runx1 
73  Bcl11b 
74  Gzmb 
75  IL27R 
76  IL18R 
77  Helios 
78  XBP1 
79  IL7 
80  IL7R 
81  IL21 
82  Dll1 
83  TCR 
84  NFAT 
85  Prf1 
86  IL27 
87  IL18 
