5 12
0  PDGF 
1  SPHK1 
2  PLCG1 
3  PDGFR 
4  SMAD 
5  GPCR 
6  P27 
7  S1P 
8  Proliferation 
9  Ceramide 
10  sFas 
11  TAX 
12  CD45 
13  Cytoskeleton_signaling 
14  SOCS 
15  GAP 
16  JAK 
17  IL2RA 
18  IL2 
19  IL2RAT 
20  STAT3 
21  FasL 
22  Fas 
23  TPL2 
24  LCK 
25  ZAP70 
26  GRB2 
27  RAS 
28  IL2RB 
29  PI3K 
30  Apoptosis 
31  RANTES 
32  MCL1 
33  NFKB 
34  FasT 
35  A20 
36  Stimuli 
37  Stimuli2 
38  IL15 
39  P2 
40  IFNG 
41  IFNGT 
42  TBET 
43  NFAT 
44  BclxL 
45  FLIP 
46  DISC 
47  TNF 
48  TCR 
49  FYN 
50  CTLA4 
51  MEK 
52  IL2RBT 
53  ERK 
54  GZMB 
55  CREB 
56  BID 
57  IAP 
58  Caspase 
59  TRADD 
