10 6
0  SPHK1 
1  S1P 
2  sFas 
3  FasT 
4  SMAD 
5  GPCR 
6  PDGF 
7  TAX 
8  TNF 
9  A20 
10  TRADD 
11  IAP 
12  PDGFR 
13  Ceramide 
14  Fas 
15  DISC 
16  FLIP 
17  Caspase 
18  PI3K 
19  TPL2 
20  FasL 
21  MCL1 
22  NFKB 
23  BID 
24  PLCG1 
25  MEK 
26  ERK 
27  Apoptosis 
28  CREB 
29  BclxL 
30  RAS 
31  GAP 
32  NFAT 
33  IL2 
34  IL2RAT 
35  STAT3 
36  GRB2 
37  IL15 
38  IL2RB 
39  IFNGT 
40  IFNG 
41  GZMB 
42  ZAP70 
43  SOCS 
44  FYN 
45  JAK 
46  IL2RA 
47  P27 
48  LCK 
49  Cytoskeleton_signaling 
50  IL2RBT 
51  TBET 
52  P2 
53  Proliferation 
54  CD45 
55  CTLA4 
56  TCR 
57  RANTES 
58  Stimuli 
59  Stimuli2 
