8 8
1  GPCR 
2  PLCG1 
3  GRB2 
4  Cytoskeleton_signaling 
5  FYN 
7  ZAP70 
8  SPHK1 
9  S1P 
10  PDGFR 
11  RAS 
12  GAP 
13  IL15 
14  PDGF 
16  Fas 
17  Ceramide 
18  FasL 
19  MEK 
20  NFAT 
21  IL2RB 
22  SOCS 
23  LCK 
24  sFas 
25  SMAD 
26  PI3K 
27  ERK 
28  IL2 
29  IL2RBT 
30  IL2RA 
31  CD45 
32  FasT 
33  Caspase 
34  DISC 
35  Apoptosis 
36  MCL1 
37  TBET 
38  JAK 
39  TCR 
40  TPL2 
41  IAP 
42  NFKB 
43  FLIP 
44  IL2RAT 
45  IFNG 
46  RANTES 
47  Stimuli 
48  TNF 
49  BID 
50  BclxL 
51  GZMB 
52  STAT3 
53  IFNGT 
54  Proliferation 
55  CTLA4 
56  TAX 
57  TRADD 
58  A20 
59  CREB 
60  P27 
61  P2 
62  Stimuli2 
