17 15
0  ErbB4_Contr 
1  EGFR_Contr 
2  ErbB4_Y1242 
3  ErbB4_ErbB4 
4  ErbB4_Free 
5  CIN85 
6  EGFR_Y1086 
7  NRG 
8  ErbB4_Y1056 
9  ErbB2_ErbB4 
10  ErbB2_Y1221_22 
11  ErbB2_Y1023 
12  Pertuzumab 
13  ErbB2_ErbB3 
14  ErbB2_Lysosome 
15  EGFR_Ub 
16  EGFR_Y1045 
17  Spry2 
18  ErbB4_Y1188 
19  EGFR_ErbB4 
20  Hip1R 
21  EGFR_ErbB2 
22  Cbl_RTK 
23  ErbB3_ErbB4 
24  ErbB3_Free 
25  ErbB2_Y1139 
26  ErbB2_Y1196 
27  ErbB2Deg_Contr 
28  Hsp90 
29  ErbB3_Contr 
30  EGF 
31  EGFR_Y1068 
32  EGFR_Free 
33  EGFR_EGFR_EGF_PM 
34  EGFR_Y992 
35  Grb2 
36  EGFR_EGFR_EGF_CCV 
37  EGFR_ErbB3 
38  ErbB2_Free 
39  ErbB2_Y1248 
40  EGFR_Y920 
41  Trastuzumab 
42  Cbl_ErbB2 
43  ErbB3_Y1243 
44  ErbB3_Y1180 
45  GAK 
46  EGFR_Y1173 
47  EGFR_EGFR_TGFa_PM 
48  PTP1b 
49  EGFR_EGFR_EGF_CCP 
50  Dynamin 
51  Shc 
52  B_catenin 
53  EGFR_Y1148 
54  EGFR_T654 
55  ErbB3_Y1257 
56  ErbB3_Y1035 
57  ErbB3_Y1309 
58  ErbB3_Y1270 
59  ErbB2_Contr 
60  Hsc70 
61  EGFR_EGFR_EGF_MVB 
62  Nck 
63  EGFR_EGFR_EGF_End 
64  Gab1 
65  EGFR_EGFR_TGFa_CCV 
66  PLC_g 
67  p120_catenin 
68  Cortactin 
69  Sos 
70  ErbB3_Y1178 
71  ErbB3_Y1203_05 
72  ErbB3_Y1241 
73  Fer 
74  ErbB2_Ub 
75  TGFa 
76  Eps15 
77  EGFR_EGFR_TGFa_End 
78  EGFR_EGFR_TGFa_CCP 
79  Mekk2 
80  EGFR_EGFR 
81  EGFR_Y845 
82  Endophilin 
83  PAK 
84  alpha_catenin 
85  PI3K 
86  AA 
87  Ca 
88  Hakai 
89  PI3K_I 
90  EGFR_Y891 
91  EEA1 
92  Epsin 
93  Clathrin 
94  AP2 
95  Crk 
96  DGK 
97  Src 
98  Cbl_FA 
99  Graf 
100  E_cadherin 
101  IP3 
102  MLCK 
103  PTPa 
104  EGFR_Y1101 
105  Rabex_5 
106  Rabaptin_5 
107  Rab5 
108  Vinc 
109  WASP 
110  PP2A 
111  p120RasGAP 
112  Fak 
113  p190RhoGAP 
114  Rho 
115  DAG 
116  Akt 
117  IP3R1 
118  PDK1 
119  CHIP 
120  CALM 
121  Rabenosyn_5 
122  RIN 
123  SHP2 
124  Mek 
125  Mekk1 
126  PIP3_345 
127  PIP2_45 
128  PIP2_34 
129  Ras 
130  PKA 
131  RhoGDI 
132  Myosin 
133  p115RhoGEF 
134  p90RSK 
135  Arp_23 
136  ESCRT_0 
137  Stress 
138  Cas 
139  PTPPEST 
140  MKK6 
141  Actin 
142  PTEN 
143  Tiam 
144  PKC 
145  Erk 
146  MLCP 
147  PLA2 
148  IQGAP1 
149  ExtE_cadherin 
150  EGFR_EGFR_EGF_Lysosome 
151  NIK 
152  DOCK180 
153  Trx 
154  Cbp 
155  Talin 
156  MKK3 
157  PI5K 
158  Cdc42 
159  Raf 
160  Rap1 
161  ILK 
162  PIP_4 
163  RhoK 
164  ExtPump 
165  TAO_12 
166  EGFR_EGFR_EGF_SR 
167  Mekk4 
168  MKK7 
169  Mekk3 
170  Integrins 
171  PLD 
172  Csk 
173  Rac 
174  Gai 
175  RalGDS 
176  PI4K 
177  CaM 
178  CaMK 
179  PKC_primed 
180  Rab7 
181  TAK1 
182  GCK 
183  MLK3 
184  Sek1 
185  alpha_iR 
186  PA 
187  Gas 
188  alpha_sR 
189  RGS 
190  Gbg_i 
191  RasGRF_GRP 
192  PLC_B 
193  CaMKK 
194  alpha_sL 
195  Alix 
196  AMSH 
197  ASK1 
198  Trafs 
199  SAPK 
200  MLK2 
201  alpha_1213R 
202  B_Arrestin 
203  Pix_Cool 
204  AC 
205  cAMP 
206  PDE4 
207  Gbg_1213 
208  Ga_1213 
209  AG 
210  UBPY 
211  ESCRT_I 
212  Tab_12 
213  Tpl2 
214  ECM 
215  p38 
216  alpha_qR 
217  ARF 
218  GRK 
219  RKIP 
220  MKPs 
221  Gbg_q 
222  Gaq 
223  Palpha_qR 
225  ESCRT_III 
226  ESCRT_II 
227  IL1_TNF 
228  IL1_TNFR 
229  AND_34 
230  Raf_DeP 
231  MLK1 
232  ARNO 
233  Palpha_sR 
234  Raf_Loc 
235  RalBP1 
236  Ral 
237  B_Parvin 
240  VPS4 
242  alpha_qL 
243  alpha_1213L 
244  alpha_iL 
245  Palpha_iR 
246  Palpha_1213R 
247  PTEN_I 
248  Gbg_s 
249  Raf_Rest 
250  EGFR_T669 
