10 27
0  EGFR_Contr 
1  Hsc70 
2  GAK 
3  Hip1R 
4  EGFR_Y1068 
5  EGFR_Y920 
6  Cbp 
7  CALM 
8  alpha_catenin 
9  alpha_1213R 
10  Cas 
11  DOCK180 
12  RalGDS 
13  GRK 
14  B_Arrestin 
15  alpha_iR 
16  Palpha_1213R 
17  AND_34 
18  Palpha_iR 
19  Ral 
20  Palpha_sR 
21  Palpha_qR 
22  alpha_iL 
23  alpha_1213L 
27  TGFa 
28  EGFR_Y1045 
29  EGFR_Free 
30  B_catenin 
31  EGFR_EGFR 
32  EGFR_Y845 
33  Fer 
34  Clathrin 
35  Hakai 
36  Gbg_1213 
37  E_cadherin 
38  PTPPEST 
39  ECM 
40  Gai 
41  alpha_sR 
42  Ca 
43  Gbg_s 
44  alpha_qR 
45  RalBP1 
46  RKIP 
47  alpha_sL 
48  ExtE_cadherin 
49  ExtPump 
50  Tpl2 
51  alpha_qL 
52  IL1_TNF 
54  EGF 
55  Spry2 
56  EGFR_Y1086 
57  EGFR_EGFR_EGF_PM 
58  Mekk2 
59  Dynamin 
60  EGFR_EGFR_EGF_CCV 
61  Grb2 
62  Cortactin 
63  Csk 
64  Crk 
65  Integrins 
66  AC 
67  Gbg_i 
68  Rac 
69  IQGAP1 
70  Gbg_q 
71  Mek 
72  cAMP 
73  MLK3 
74  MKK7 
75  Mekk3 
76  Sek1 
77  Trafs 
78  PI3K_I 
79  IL1_TNFR 
81  EGFR_T654 
82  ErbB3_Y1241 
83  EGFR_Y1148 
84  Cbl_RTK 
85  EGFR_EGFR_EGF_CCP 
86  AP2 
87  Nck 
88  Gab1 
89  PI3K 
90  Src 
91  Sos 
92  WASP 
93  Gas 
94  Cdc42 
95  PKA 
96  Rap1 
97  Raf 
98  Mekk1 
99  MKK3 
100  MLK1 
101  MLK2 
102  PTPa 
103  EGFR_Y1101 
104  Raf_Rest 
105  NIK 
106  EGFR_Y891 
108  EGFR_Y1173 
109  EGFR_EGFR_TGFa_PM 
110  ErbB4_Y1056 
111  EGFR_EGFR_TGFa_CCP 
112  EGFR_EGFR_EGF_End 
113  EGFR_EGFR_TGFa_CCV 
114  PTP1b 
115  DGK 
116  PP2A 
117  Cbl_FA 
118  PIP2_45 
119  Actin 
120  PAK 
121  Tiam 
122  Erk 
123  PKC 
124  PLA2 
125  PDE4 
126  Mekk4 
127  MKK6 
128  CaMK 
129  MKPs 
130  p38 
131  GCK 
132  TAK1 
133  Tab_12 
135  EGFR_Ub 
136  CIN85 
137  EGFR_ErbB4 
138  EGFR_EGFR_TGFa_End 
139  EGFR_ErbB3 
140  EGFR_EGFR_EGF_MVB 
141  Shc 
142  p120_catenin 
143  SHP2 
144  Fak 
145  PIP3_345 
146  Graf 
147  Akt 
148  Ras 
149  IP3R1 
150  ILK 
151  RGS 
152  MLCK 
153  CaM 
154  CaMKK 
155  Raf_Loc 
156  SAPK 
157  EGFR_EGFR_EGF_SR 
158  Raf_DeP 
162  Pertuzumab 
163  ErbB3_Y1309 
164  ErbB2_Y1248 
165  EGFR_ErbB2 
166  EEA1 
167  EGFR_Y992 
168  Epsin 
169  Endophilin 
170  ErbB3_Y1270 
171  p190RhoGAP 
172  DAG 
173  PIP2_34 
174  PTEN 
175  Rho 
176  PLD 
177  ARF 
178  Myosin 
179  RasGRF_GRP 
180  Stress 
181  EGFR_T669 
182  Trx 
183  ARNO 
184  ASK1 
189  ErbB3_Y1243 
190  ErbB4_Y1242 
191  NRG 
192  ErbB2_Y1221_22 
193  PLC_g 
194  Eps15 
195  ErbB2_ErbB3 
196  ErbB3_Y1203_05 
197  ErbB3_Y1035 
198  Ga_1213 
199  IP3 
200  PIP_4 
201  PDK1 
202  Pix_Cool 
203  RhoGDI 
204  ESCRT_0 
205  MLCP 
206  AA 
207  PTEN_I 
208  PKC_primed 
209  B_Parvin 
210  TAO_12 
211  AMSH 
216  ErbB3_Y1180 
217  ErbB2_Y1023 
218  ErbB4_Y1188 
219  ErbB3_ErbB4 
220  ErbB2_Free 
221  ErbB2_ErbB4 
222  ErbB3_Free 
223  ErbB3_Y1257 
224  ErbB3_Y1178 
225  p120RasGAP 
226  Talin 
227  PI5K 
228  ErbB2_Lysosome 
229  PI4K 
230  PLC_B 
231  EGFR_EGFR_EGF_Lysosome 
232  Hsp90 
233  Gaq 
234  RhoK 
235  ErbB2_Contr 
236  ErbB3_Contr 
237  ESCRT_I 
238  Alix 
239  CHIP 
240  AG 
243  Rabex_5 
244  ErbB4_ErbB4 
245  Rabaptin_5 
246  Rab5 
247  Trastuzumab 
248  ErbB4_Free 
249  ErbB2_Y1196 
250  ErbB2_Y1139 
251  Rabenosyn_5 
252  Rab7 
253  Vinc 
254  Cbl_ErbB2 
255  Arp_23 
256  p115RhoGEF 
257  PA 
258  RIN 
259  p90RSK 
260  ErbB2Deg_Contr 
261  ErbB2_Ub 
262  ErbB4_Contr 
263  VPS4 
264  ESCRT_III 
265  UBPY 
266  ESCRT_II 
