12 22
0  ErbB4_Contr 
1  EGFR_Contr 
2  TGFa 
3  Rab7 
4  Hsc70 
5  GAK 
6  EGFR_Ub 
7  EGFR_Y891 
8  Dynamin 
9  Endophilin 
10  Rab5 
11  Rabaptin_5 
12  CIN85 
13  EGFR_Y1101 
14  Rabenosyn_5 
15  RIN 
16  MLK1 
17  Rabex_5 
18  p90RSK 
19  EGFR_T669 
20  Tab_12 
22  ErbB2_Contr 
23  ErbB2_Y1023 
24  ErbB2_Y1221_22 
25  EGF 
26  Eps15 
27  Spry2 
28  EGFR_EGFR_TGFa_PM 
29  EGFR_EGFR_TGFa_CCP 
30  EGFR_EGFR_TGFa_CCV 
31  Epsin 
32  AP2 
33  EEA1 
34  Hip1R 
35  PTPa 
36  NIK 
37  MKK7 
38  SAPK 
39  MLK2 
40  ASK1 
41  MKPs 
42  TAK1 
43  IL1_TNF 
44  Trastuzumab 
45  ErbB2_Y1196 
46  ErbB2_Y1248 
47  ErbB2_Y1139 
48  EGFR_Free 
49  EGFR_EGFR_EGF_PM 
50  EGFR_EGFR_EGF_CCP 
51  Clathrin 
52  Gab1 
53  EGFR_EGFR_TGFa_End 
54  Fer 
55  SHP2 
56  Cbl_FA 
57  Cbp 
58  Mek 
59  Mekk3 
60  Sek1 
61  p38 
62  Mekk4 
63  Trafs 
64  Tpl2 
65  IL1_TNFR 
66  Cbl_ErbB2 
67  ErbB2_ErbB4 
68  ErbB2_Free 
69  EGFR_Y1045 
70  EGFR_ErbB2 
71  EGFR_Y992 
72  EGFR_EGFR_EGF_CCV 
73  EGFR_EGFR_EGF_End 
74  PTP1b 
75  Nck 
76  Mekk2 
77  PP2A 
78  Cortactin 
79  Sos 
80  Stress 
81  Erk 
82  Gas 
83  MKK3 
84  Raf_DeP 
85  MLK3 
86  GCK 
87  TAO_12 
88  ErbB4_ErbB4 
89  ErbB4_Free 
90  NRG 
91  EGFR_Y1086 
92  EGFR_ErbB3 
93  EGFR_ErbB4 
94  B_catenin 
95  p120_catenin 
96  Grb2 
97  Cbl_RTK 
98  Src 
99  Hakai 
100  E_cadherin 
101  Cdc42 
102  Mekk1 
103  Gai 
104  PDK1 
105  alpha_sR 
106  ExtE_cadherin 
107  MKK6 
108  Gbg_s 
109  alpha_sL 
110  ErbB4_Y1242 
111  ErbB4_Y1188 
112  ErbB3_Free 
113  EGFR_Y1173 
114  EGFR_Y1148 
115  Shc 
116  PLC_g 
117  EGFR_EGFR_EGF_MVB 
118  EGFR_EGFR 
119  p120RasGAP 
120  PIP2_45 
121  p190RhoGAP 
122  PIP3_345 
123  PAK 
124  Rac 
125  GRK 
126  B_Arrestin 
127  alpha_qR 
128  alpha_1213R 
129  RalBP1 
130  Palpha_1213R 
131  Palpha_qR 
132  ErbB4_Y1056 
133  ErbB3_Y1257 
134  ErbB3_ErbB4 
135  ErbB3_Y1309 
136  EGFR_Y1068 
137  EGFR_Y920 
138  DGK 
139  PI3K 
140  WASP 
141  Crk 
142  PTEN 
143  DOCK180 
144  Pix_Cool 
145  Csk 
146  Ras 
147  Raf 
148  alpha_iR 
149  RalGDS 
150  Trx 
151  Raf_Loc 
152  Gbg_1213 
153  Raf_Rest 
154  ErbB3_Y1243 
155  Hsp90 
156  ErbB2_ErbB3 
157  EGFR_EGFR_EGF_Lysosome 
158  ErbB3_Y1035 
159  EGFR_T654 
160  EGFR_Y845 
161  ESCRT_0 
162  Fak 
163  Actin 
164  Graf 
165  Rho 
166  PKC 
167  Gbg_i 
168  PKA 
169  PTEN_I 
170  Palpha_iR 
171  p115RhoGEF 
172  PDE4 
173  RKIP 
174  Ga_1213 
176  ErbB3_Contr 
177  ErbB3_Y1180 
178  ErbB3_Y1178 
179  ErbB3_Y1203_05 
180  ErbB3_Y1241 
181  ErbB3_Y1270 
182  CALM 
183  AA 
184  Ca 
185  IP3R1 
186  RhoGDI 
187  PLD 
188  Rap1 
189  Akt 
190  PLA2 
191  CaM 
192  RGS 
193  Palpha_sR 
194  Gbg_q 
195  cAMP 
196  alpha_iL 
198  ErbB2_Ub 
199  CHIP 
200  ErbB2_Lysosome 
201  Pertuzumab 
202  ErbB2Deg_Contr 
203  EGFR_EGFR_EGF_SR 
204  alpha_catenin 
205  IP3 
206  Cas 
207  PTPPEST 
208  PIP2_34 
209  Integrins 
210  Tiam 
211  PI4K 
212  PLC_B 
213  MLCK 
214  ECM 
215  AC 
216  Gaq 
217  alpha_qL 
221  AG 
222  VPS4 
223  ESCRT_III 
224  Alix 
225  AMSH 
226  PA 
227  PIP_4 
228  DAG 
229  Vinc 
230  PI5K 
231  ARF 
232  IQGAP1 
233  Myosin 
234  RasGRF_GRP 
235  B_Parvin 
236  PKC_primed 
237  Ral 
238  alpha_1213L 
245  ESCRT_II 
246  UBPY 
247  ESCRT_I 
248  PI3K_I 
249  ExtPump 
250  Arp_23 
251  ARNO 
252  Talin 
253  AND_34 
254  RhoK 
255  ILK 
256  MLCP 
257  CaMK 
258  CaMKK 
