5 14
0  SRF 
1  RSK 
2  MSK1/2 
3  CREB 
4  CITED2 
5  Stat3 
6  P53 
7  KLF6 
8  KLF5 
9  ARC 
10  Egr1 
11  ETS1 
12  Dusp6 
14  Mapk3k 
15  P38 
16  ATF2 
17  Maff 
18  KLF2 
19  ERK 
20  JNK 
21  MYC 
22  AKT 
23  JUNB 
24  FOS 
25  uPAR 
26  uPA/PLAT 
27  Plasmin 
28  MEKK4 
29  MKK6 
30  MKK7 
31  MEK 
32  ZFP36 
33  KLF10 
34  KLF4 
35  Fosl1 
36  BTG2 
37  JUND 
38  AP1 
39  Npy 
40  ECM 
41  Mmp3/10 
43  RAC1 
44  MEKK1 
45  RAF 
46  RAS 
47  i/o 
48  SOS 
49  GRB2 
50  PI3K 
51  SHC 
52  RAP1 
53  FAK 
54  Itga1 
58  Ca2+ 
59  PKC 
60  DAG 
61  PLC 
62  G 
63  NGF 
64  TrkA 
65  FRS2 
66  C3G 
67  NPYY1 
68  G(i/o) 
