5 14
0  NPYY1 
1  G(i/o) 
2  CITED2 
3  KLF6 
4  P53 
5  KLF5 
6  MSK1/2 
7  Maff 
8  ATF2 
9  P38 
10  MKK6 
11  MEKK4 
12  Mapk3k 
13  RAC1 
14  Npy 
15  ARC 
16  CREB 
17  Egr1 
18  KLF4 
19  KLF10 
20  ERK 
21  JNK 
22  KLF2 
23  Stat3 
24  ZFP36 
25  MKK7 
26  MEK 
27  MEKK1 
28  RSK 
29  JUND 
30  AP1 
31  JUNB 
32  AKT 
33  Fosl1 
34  FOS 
35  MYC 
36  BTG2 
37  ETS1 
38  Dusp6 
40  RAF 
41  RAS 
42  SRF 
43  uPA/PLAT 
44  uPAR 
46  PI3K 
47  NGF 
48  TrkA 
49  FRS2 
50  C3G 
51  PLC 
52  Ca2+ 
53  DAG 
54  PKC 
55  SOS 
57  Plasmin 
58  Mmp3/10 
59  ECM 
60  Itga1 
61  FAK 
62  SHC 
63  GRB2 
64  RAP1 
65  G 
66  i/o 
