6 12
0  FAK 
1  Itga1 
2  ECM 
3  Mmp3/10 
6  BTG2 
7  Maff 
8  ATF2 
9  MKK6 
10  P38 
11  Mapk3k 
12  RAP1 
13  FRS2 
14  C3G 
15  Plasmin 
16  Dusp6 
17  ETS1 
18  KLF10 
19  JNK 
20  ZFP36 
21  MEKK4 
22  MSK1/2 
23  KLF6 
24  SHC 
25  TrkA 
26  PI3K 
27  uPA/PLAT 
28  FOS 
29  KLF4 
30  AKT 
31  KLF2 
32  ERK 
33  Egr1 
34  KLF5 
35  P53 
36  GRB2 
37  NGF 
38  uPAR 
39  JUND 
40  AP1 
41  JUNB 
42  Fosl1 
43  MYC 
44  Stat3 
45  ARC 
46  CREB 
47  CITED2 
48  SOS 
49  i/o 
50  G(i/o) 
51  NPYY1 
52  Npy 
53  RAS 
54  MEK 
55  MKK7 
56  MEKK1 
57  RAC1 
58  RSK 
59  SRF 
60  G 
61  PLC 
62  DAG 
63  Ca2+ 
64  PKC 
65  RAF 
