7 10
0  G(i/o) 
1  NPYY1 
2  Npy 
4  JUND 
5  ETS1 
6  Dusp6 
7  MKK6 
8  MEKK4 
10  uPA/PLAT 
11  uPAR 
12  AP1 
13  JUNB 
14  KLF4 
15  Maff 
16  ATF2 
17  P38 
18  Mapk3k 
20  Plasmin 
21  Fosl1 
22  FOS 
23  KLF2 
24  ERK 
25  JNK 
26  Stat3 
27  ZFP36 
28  RAC1 
29  MEK 
30  Mmp3/10 
31  BTG2 
32  Egr1 
33  AKT 
34  MYC 
35  KLF10 
36  MSK1/2 
37  MKK7 
38  MEKK1 
39  RAF 
42  ARC 
43  KLF5 
44  P53 
45  KLF6 
46  GRB2 
47  SOS 
48  RAS 
49  PKC 
51  SRF 
52  RSK 
53  CREB 
54  CITED2 
55  PI3K 
56  SHC 
57  NGF 
58  Ca2+ 
59  DAG 
60  ECM 
61  Itga1 
62  FAK 
63  RAP1 
64  C3G 
65  FRS2 
66  TrkA 
67  G 
68  PLC 
69  i/o 
