10 7
0  NGF 
1  i/o 
2  PLC 
3  Ca2+ 
4  RAS 
5  RAC1 
7  C3G 
8  FRS2 
9  G 
10  PKC 
11  RAF 
12  MEKK1 
14  RAP1 
15  TrkA 
16  DAG 
17  SOS 
18  MEK 
19  MKK7 
20  MKK6 
21  ECM 
22  Mmp3/10 
23  Plasmin 
24  GRB2 
25  ZFP36 
26  MEKK4 
27  Mapk3k 
28  FAK 
29  SHC 
30  AP1 
31  Fosl1 
32  JUND 
33  Stat3 
34  P38 
35  Itga1 
36  uPAR 
37  uPA/PLAT 
38  JUNB 
39  MSK1/2 
40  JNK 
41  ATF2 
42  G(i/o) 
43  Npy 
44  FOS 
45  KLF10 
46  ERK 
47  KLF4 
48  Maff 
49  NPYY1 
51  CREB 
52  AKT 
53  MYC 
54  KLF2 
55  BTG2 
57  PI3K 
58  ARC 
59  Egr1 
60  CITED2 
61  KLF6 
64  SRF 
65  RSK 
66  KLF5 
67  P53 
68  ETS1 
69  Dusp6 
