5 14
1  MKK6 
2  P38 
3  Mapk3k 
4  MEKK4 
5  MEKK1 
6  RAC1 
7  MEK 
8  RAS 
9  RAF 
10  SOS 
11  GRB2 
13  G(i/o) 
15  Dusp6 
16  MSK1/2 
17  ATF2 
18  Maff 
19  MKK7 
20  JUNB 
21  JUND 
22  AP1 
23  uPAR 
24  PKC 
25  DAG 
26  Npy 
27  NPYY1 
28  Stat3 
29  ETS1 
30  ZFP36 
31  ERK 
32  JNK 
33  MYC 
34  KLF4 
35  Fosl1 
36  FOS 
37  i/o 
38  Ca2+ 
39  PLC 
40  G 
42  SRF 
43  RSK 
44  KLF10 
45  Egr1 
46  P53 
47  KLF5 
48  AKT 
49  KLF2 
50  Plasmin 
51  uPA/PLAT 
52  PI3K 
53  SHC 
54  TrkA 
55  NGF 
57  ARC 
58  CREB 
59  CITED2 
60  KLF6 
61  BTG2 
62  Itga1 
63  ECM 
64  Mmp3/10 
65  FAK 
66  RAP1 
67  C3G 
68  FRS2 
