7 10
1  C3G 
2  RAP1 
3  ECM 
4  Mmp3/10 
5  Plasmin 
6  uPA/PLAT 
7  uPAR 
9  G(i/o) 
11  FRS2 
12  FAK 
13  Itga1 
14  BTG2 
15  JUNB 
16  FOS 
17  AP1 
18  Npy 
19  NPYY1 
20  NGF 
21  TrkA 
22  SHC 
23  PI3K 
24  KLF4 
25  KLF2 
26  AKT 
27  Fosl1 
28  KLF5 
30  i/o 
31  G 
32  GRB2 
33  Dusp6 
34  ETS1 
35  JNK 
36  KLF10 
37  JUND 
38  P53 
39  KLF6 
40  PLC 
41  DAG 
42  SOS 
43  MEK 
44  ZFP36 
45  MYC 
46  ERK 
47  Egr1 
48  CITED2 
49  ARC 
50  Ca2+ 
51  PKC 
52  RAF 
53  MEKK1 
54  MKK7 
55  Stat3 
56  Maff 
57  ATF2 
58  CREB 
59  RSK 
62  RAS 
63  RAC1 
64  MKK6 
65  MEKK4 
66  Mapk3k 
67  P38 
68  MSK1/2 
69  SRF 
