5 14
0  RAP1 
1  C3G 
2  FRS2 
3  NGF 
4  Dusp6 
5  ETS1 
6  KLF6 
7  KLF5 
8  P53 
9  KLF4 
10  ZFP36 
11  CITED2 
12  Stat3 
14  FAK 
15  SHC 
16  TrkA 
17  PI3K 
18  BTG2 
19  KLF10 
20  KLF2 
21  AKT 
22  JNK 
23  ERK 
24  MYC 
25  Maff 
26  ATF2 
27  Egr1 
28  Itga1 
29  G 
30  PLC 
31  Ca2+ 
32  MEK 
33  MKK7 
34  JUNB 
35  FOS 
36  Fosl1 
37  JUND 
38  RSK 
39  CREB 
40  MSK1/2 
41  ARC 
42  ECM 
43  i/o 
44  DAG 
45  PKC 
46  RAF 
47  MEKK1 
48  RAC1 
49  AP1 
50  Npy 
51  MEKK4 
52  MKK6 
53  Mapk3k 
54  P38 
56  Mmp3/10 
57  GRB2 
58  SOS 
59  RAS 
60  Plasmin 
61  uPA/PLAT 
62  uPAR 
63  G(i/o) 
64  NPYY1 
66  SRF 
