13 20
0  TGFa 
1  EGFR_Contr 
2  CIN85 
3  alpha_catenin 
4  Hip1R 
5  Hsc70 
6  Fer 
7  Vinc 
8  PTPa 
9  Arp_23 
10  PA 
11  Stress 
12  MLK1 
13  Mekk4 
14  Tpl2 
15  Trx 
16  MKK6 
17  ASK1 
18  TAO_12 
20  ErbB3_Y1180 
21  Pertuzumab 
22  EGF 
23  EGFR_Y1173 
24  GAK 
25  PTP1b 
26  EGFR_EGFR_EGF_CCV 
27  Cbl_FA 
28  Graf 
29  Actin 
30  NIK 
31  Mek 
32  MKK7 
33  MKK3 
34  MLK3 
35  Trafs 
36  IL1_TNFR 
37  TAK1 
38  Tab_12 
39  IL1_TNF 
40  ErbB3_Y1243 
41  ErbB2_Y1139 
42  EGFR_Y1068 
43  EGFR_Y1086 
44  B_catenin 
45  EGFR_EGFR_TGFa_CCV 
46  Dynamin 
47  Mekk2 
48  Grb2 
49  Cortactin 
50  Mekk3 
51  PAK 
52  MLK2 
53  SAPK 
54  Sek1 
55  Myosin 
56  GCK 
57  MKPs 
58  alpha_qL 
59  alpha_1213L 
60  ErbB4_Y1242 
61  EGFR_Y1045 
62  EGFR_ErbB4 
63  Spry2 
64  EGFR_EGFR_TGFa_PM 
65  EGFR_T654 
66  Cbl_RTK 
67  Nck 
68  DGK 
69  p190RhoGAP 
70  Mekk1 
71  Pix_Cool 
72  PKC 
73  alpha_iR 
74  p38 
75  MLCK 
76  MLCP 
77  PKC_primed 
78  B_Parvin 
79  alpha_iL 
80  ErbB3_Y1309 
81  EGFR_Y1148 
82  EGFR_ErbB3 
83  EGFR_Free 
84  EGFR_EGFR_TGFa_CCP 
85  EGFR_EGFR_TGFa_End 
86  p120_catenin 
87  EGFR_EGFR 
88  PP2A 
89  PLD 
90  Rho 
91  Cdc42 
92  Rac 
93  PDK1 
94  alpha_qR 
95  alpha_1213R 
96  RhoK 
97  Palpha_iR 
98  RalBP1 
99  p90RSK 
100  ErbB4_Y1188 
101  ErbB2_Y1248 
102  Endophilin 
103  EGFR_EGFR_EGF_PM 
104  EGFR_ErbB2 
105  Shc 
106  Gab1 
107  Src 
108  WASP 
109  Talin 
110  PI5K 
111  RhoGDI 
112  Raf 
113  Erk 
114  Gas 
115  B_Arrestin 
116  alpha_sR 
117  RKIP 
118  Palpha_1213R 
119  Gbg_s 
120  NRG 
121  ErbB3_Free 
122  Epsin 
123  AP2 
124  EGFR_EGFR_EGF_CCP 
125  PLC_g 
126  EGFR_EGFR_EGF_End 
127  E_cadherin 
128  Fak 
129  DAG 
130  PTEN 
131  AA 
132  PKA 
133  GRK 
134  Rap1 
135  RalGDS 
136  Palpha_sR 
137  PTEN_I 
138  Palpha_qR 
139  EGFR_T669 
140  ErbB3_ErbB4 
141  ErbB2_ErbB3 
142  ErbB2_Free 
143  EGFR_Ub 
144  Clathrin 
145  EGFR_Y992 
146  EGFR_EGFR_EGF_MVB 
147  PIP2_45 
148  Sos 
149  PIP3_345 
150  PIP2_34 
151  Tiam 
152  Akt 
153  Gai 
154  PLA2 
155  RGS 
156  ILK 
157  PDE4 
158  alpha_sL 
160  ErbB4_Free 
161  ErbB3_Y1257 
162  ErbB2_ErbB4 
163  ErbB2_Y1196 
164  Eps15 
165  EEA1 
166  EGFR_Y845 
167  Hakai 
168  p120RasGAP 
169  IQGAP1 
170  Ca 
171  Integrins 
172  PTPPEST 
173  Gbg_i 
174  RasGRF_GRP 
175  CaM 
176  CaMK 
177  cAMP 
178  CaMKK 
180  ErbB3_Y1178 
181  ErbB3_Y1035 
182  ErbB3_Y1270 
183  ErbB2_Y1023 
184  ErbB2_Y1221_22 
185  EGFR_Y920 
186  SHP2 
187  PI3K 
188  Cas 
189  Csk 
190  IP3R1 
191  Ras 
192  PI4K 
193  PLC_B 
194  Gaq 
195  AND_34 
196  Gbg_1213 
197  AC 
198  Ral 
200  ErbB4_ErbB4 
201  ErbB3_Y1241 
202  ErbB4_Y1056 
203  Trastuzumab 
204  Rab5 
205  RIN 
206  Cbp 
207  IP3 
208  Crk 
209  Raf_DeP 
210  ARF 
211  p115RhoGEF 
212  Raf_Loc 
213  ECM 
214  Gbg_q 
215  ExtPump 
216  Ga_1213 
220  ErbB4_Contr 
221  ErbB3_Contr 
222  ErbB3_Y1203_05 
223  Cbl_ErbB2 
224  Hsp90 
225  Rabaptin_5 
226  EGFR_Y1101 
227  ESCRT_0 
228  EGFR_EGFR_EGF_Lysosome 
229  ExtE_cadherin 
230  ARNO 
231  PIP_4 
232  DOCK180 
233  VPS4 
234  ESCRT_I 
235  ESCRT_III 
236  ESCRT_II 
240  ErbB2_Contr 
241  ErbB2_Lysosome 
242  Rabex_5 
243  ErbB2_Ub 
244  ErbB2Deg_Contr 
245  Rab7 
246  CALM 
247  EGFR_Y891 
248  EGFR_EGFR_EGF_SR 
249  Rabenosyn_5 
250  CHIP 
251  PI3K_I 
252  Raf_Rest 
253  AMSH 
254  Alix 
255  UBPY 
256  AG 
