15 17
0  ErbB2_Y1023 
1  EGF 
2  ErbB4_Y1188 
3  ErbB4_ErbB4 
4  EGFR_Ub 
5  Eps15 
6  GAK 
7  CALM 
8  ErbB4_Free 
9  ErbB4_Y1056 
10  TGFa 
11  EEA1 
12  EGFR_EGFR_EGF_Lysosome 
13  Rab7 
14  Rabex_5 
15  ErbB4_Contr 
16  VPS4 
17  ErbB2_Y1221_22 
18  NRG 
19  ErbB2_ErbB4 
20  EGFR_Y1173 
21  EGFR_EGFR_EGF_PM 
22  EGFR_EGFR_EGF_CCP 
23  EGFR_Y992 
24  EGFR_EGFR_TGFa_End 
25  Fer 
26  ErbB4_Y1242 
27  Hsc70 
28  Rab5 
29  Rabenosyn_5 
30  Rabaptin_5 
31  EGFR_EGFR_EGF_SR 
32  Alix 
33  ESCRT_III 
34  ErbB2_Y1196 
35  EGFR_Y1068 
36  EGFR_Free 
37  Spry2 
38  ErbB3_ErbB4 
39  EGFR_EGFR_TGFa_PM 
40  PLC_g 
41  B_catenin 
42  EGFR_EGFR_EGF_MVB 
43  EGFR_Y845 
44  EGFR_Y920 
45  p120RasGAP 
46  Vinc 
47  AA 
48  alpha_catenin 
49  ESCRT_I 
50  UBPY 
51  ErbB2_Y1248 
52  ErbB2_Free 
53  EGFR_ErbB2 
54  Epsin 
55  Shc 
56  EGFR_ErbB4 
57  EGFR_EGFR_TGFa_CCP 
58  p120_catenin 
59  DGK 
60  EGFR_EGFR_EGF_End 
61  ESCRT_0 
62  p190RhoGAP 
63  Talin 
64  ARF 
65  PA 
66  AMSH 
67  ESCRT_II 
68  ErbB3_Y1309 
69  EGFR_Y1045 
70  EGFR_ErbB3 
71  EGFR_Y1148 
72  Clathrin 
73  Gab1 
74  EGFR_EGFR_TGFa_CCV 
75  EGFR_EGFR_EGF_CCV 
76  PTP1b 
77  PIP3_345 
78  Fak 
79  PLD 
80  E_cadherin 
81  PI5K 
82  Ca 
83  ExtE_cadherin 
84  ExtPump 
85  ErbB3_Y1180 
86  ErbB2_Y1139 
87  EGFR_Y1086 
88  EGFR_EGFR 
89  AP2 
90  Grb2 
91  Nck 
92  Dynamin 
93  PIP2_45 
94  DAG 
95  PTEN 
96  PIP2_34 
97  Actin 
98  Cas 
99  Hakai 
100  ARNO 
101  PTEN_I 
102  Hsp90 
103  ErbB3_Y1243 
104  ErbB3_Free 
105  ErbB3_Y1257 
106  Cbl_RTK 
107  PP2A 
108  Mekk2 
109  IP3 
110  Src 
111  RIN 
112  WASP 
113  IP3R1 
114  Integrins 
115  RhoGDI 
116  DOCK180 
117  EGFR_Y891 
118  EGFR_Y1101 
119  ErbB2_ErbB3 
120  Cbl_ErbB2 
121  ErbB3_Y1203_05 
122  ErbB3_Y1035 
123  EGFR_T654 
124  Endophilin 
125  Cbl_FA 
126  Sos 
127  Rho 
128  PI3K 
129  PI4K 
130  PKC 
131  PLA2 
132  ILK 
133  Crk 
134  PIP_4 
135  Arp_23 
136  Pertuzumab 
137  Trastuzumab 
138  CIN85 
139  ErbB3_Y1178 
140  Hip1R 
141  ErbB3_Y1241 
142  SHP2 
143  Csk 
144  Cortactin 
145  Cdc42 
146  Akt 
147  Stress 
148  Pix_Cool 
149  Graf 
150  PTPa 
151  IQGAP1 
152  PKC_primed 
153  ErbB2_Contr 
154  ErbB2Deg_Contr 
155  EGFR_Contr 
156  NIK 
157  ErbB3_Y1270 
158  Cbp 
159  Ras 
160  p115RhoGEF 
161  PAK 
162  PKA 
163  Rac 
164  Tiam 
165  PDK1 
166  RhoK 
167  PTPPEST 
168  RalBP1 
169  AND_34 
170  ErbB2_Lysosome 
171  Raf_Loc 
172  Raf_DeP 
173  Ga_1213 
174  Mekk1 
175  Mek 
176  MLK2 
177  Raf 
178  Erk 
179  RGS 
180  RasGRF_GRP 
181  Rap1 
182  MLCP 
183  Myosin 
184  CaM 
185  EGFR_T669 
186  B_Parvin 
187  ErbB2_Ub 
188  Raf_Rest 
189  alpha_1213R 
190  Gbg_1213 
191  alpha_iR 
192  Mekk3 
193  Gbg_q 
194  Gaq 
195  PLC_B 
196  RalGDS 
197  Gai 
198  Gbg_i 
199  p90RSK 
200  MLCK 
201  CaMKK 
202  Ral 
204  CHIP 
205  Palpha_qR 
206  Palpha_1213R 
207  alpha_qR 
208  SAPK 
209  Sek1 
210  MKK7 
211  B_Arrestin 
212  GRK 
213  alpha_sR 
214  Palpha_sR 
215  PI3K_I 
216  RKIP 
217  ECM 
218  CaMK 
221  AG 
222  alpha_iL 
223  ErbB3_Contr 
224  Palpha_iR 
225  MKPs 
226  p38 
227  MKK3 
228  Mekk4 
229  Gas 
230  MLK3 
231  MLK1 
232  cAMP 
233  AC 
234  Gbg_s 
235  alpha_sL 
238  alpha_qL 
239  alpha_1213L 
240  Tab_12 
241  TAK1 
242  GCK 
243  Trafs 
244  Tpl2 
245  ASK1 
246  MKK6 
247  IL1_TNFR 
248  PDE4 
249  Trx 
250  TAO_12 
251  IL1_TNF 
