4 12
0  EGFR_ERBB2 
1  EFGR 
2  EGF 
3  HBEGF 
4  Temsirolimus 
5  ERK1_2 
6  RP6SKB1 
7  SRF_ELK1 
8  BAD 
9  mTOR 
10  BCL2 
12  GRB2_SOS 
13  IGFR1A_B 
14  ERBB2_3 
15  MEK1 
16  PIP3 
17  SP1 
18  PTEN 
19  TSC1_2 
20  AKT 
21  RHEB 
22  p21 
24  Lapatinib 
25  Cixutumumab 
26  NRG1 
27  IGF 
28  0 
29  AZD6244 
30  PDPK1 
31  AZD5363 
32  NKX3_1 
34  CDK2-Cyclin_E 
36  Ras 
37  IRS1 
38  PIK3CA 
39  Raf 
40  BKM120 
41  Androgens 
42  Enzalutamide 
43  TMPRSS2 
44  AR_AR 
45  AR_HSP 
46  PSA 
