5 9
0  AR_HSP 
1  Androgens 
2  PIP3 
3  NRG1 
4  IRS1 
5  ERBB2_3 
6  PIK3CA 
7  Raf 
8  MEK1 
9  PSA 
10  Enzalutamide 
11  PTEN 
12  0 
13  Cixutumumab 
14  Lapatinib 
15  Temsirolimus 
16  BKM120 
17  AZD6244 
18  AR_AR 
19  TMPRSS2 
20  AZD5363 
21  IGF 
22  IGFR1A_B 
23  GRB2_SOS 
24  BCL2 
25  Ras 
26  ERK1_2 
27  p21 
29  AKT 
30  NKX3_1 
31  PDPK1 
32  HBEGF 
33  BAD 
34  RP6SKB1 
35  SRF_ELK1 
36  CDK2-Cyclin_E 
38  TSC1_2 
39  EGF 
40  EGFR_ERBB2 
41  EFGR 
42  RHEB 
43  mTOR 
44  SP1 
