4 11
1  EGFR_ERBB2 
2  PIP3 
3  EGF 
4  PTEN 
5  NKX3_1 
6  AZD5363 
7  AKT 
8  TSC1_2 
9  p21 
10  CDK2-Cyclin_E 
11  Cixutumumab 
12  Lapatinib 
13  IGF 
14  HBEGF 
15  0 
16  Androgens 
17  Temsirolimus 
18  PDPK1 
19  RP6SKB1 
20  BAD 
21  mTOR 
22  IGFR1A_B 
23  GRB2_SOS 
24  ERBB2_3 
25  EFGR 
26  NRG1 
27  AR_HSP 
28  Enzalutamide 
29  AR_AR 
30  TMPRSS2 
31  PSA 
32  RHEB 
33  IRS1 
34  Ras 
35  PIK3CA 
36  Raf 
37  BKM120 
38  MEK1 
39  AZD6244 
40  SP1 
41  ERK1_2 
42  BCL2 
43  SRF_ELK1 
