7 7
2  mTOR 
3  RP6SKB1 
4  BAD 
5  SRF_ELK1 
6  BCL2 
8  Temsirolimus 
9  RHEB 
10  AZD5363 
11  TSC1_2 
12  SP1 
13  CDK2-Cyclin_E 
15  Cixutumumab 
16  NRG1 
17  PDPK1 
18  AKT 
19  ERK1_2 
20  p21 
21  IGF 
22  HBEGF 
23  ERBB2_3 
24  0 
25  NKX3_1 
26  AZD6244 
27  PTEN 
28  IGFR1A_B 
29  IRS1 
30  PIK3CA 
31  Androgens 
32  Raf 
33  MEK1 
34  PIP3 
35  EGFR_ERBB2 
36  EGF 
37  GRB2_SOS 
38  Lapatinib 
39  BKM120 
40  Enzalutamide 
43  EFGR 
44  Ras 
45  AR_HSP 
46  AR_AR 
47  TMPRSS2 
48  PSA 
