5 10
1  RHEB 
3  mTOR 
4  PSA 
5  HBEGF 
6  Androgens 
7  EGF 
8  EFGR 
9  EGFR_ERBB2 
10  CDK2-Cyclin_E 
11  TSC1_2 
12  p21 
13  AKT 
14  AR_AR 
15  NKX3_1 
16  AR_HSP 
17  PTEN 
18  PIP3 
21  AZD5363 
22  AZD6244 
23  PDPK1 
24  Enzalutamide 
25  0 
26  NRG1 
27  Lapatinib 
28  ERBB2_3 
29  GRB2_SOS 
30  SP1 
31  BAD 
32  ERK1_2 
33  RP6SKB1 
34  TMPRSS2 
35  BKM120 
36  MEK1 
37  Raf 
38  PIK3CA 
39  Ras 
41  BCL2 
42  SRF_ELK1 
43  Temsirolimus 
45  IGF 
47  Cixutumumab 
48  IRS1 
49  IGFR1A_B 
