6 8
2  SRF_ELK1 
3  SP1 
4  ERK1_2 
6  MEK1 
8  RHEB 
9  TSC1_2 
10  mTOR 
11  AZD5363 
12  AZD6244 
13  IRS1 
14  IGF 
15  IGFR1A_B 
16  BCL2 
17  BAD 
18  RP6SKB1 
19  PIP3 
20  Temsirolimus 
21  PIK3CA 
22  Raf 
23  Ras 
24  NKX3_1 
25  AKT 
26  PDPK1 
27  PTEN 
28  0 
29  Cixutumumab 
30  BKM120 
31  Lapatinib 
32  CDK2-Cyclin_E 
33  p21 
34  AR_HSP 
35  NRG1 
36  Androgens 
37  ERBB2_3 
38  EGFR_ERBB2 
39  GRB2_SOS 
41  AR_AR 
42  TMPRSS2 
43  PSA 
44  Enzalutamide 
45  HBEGF 
46  EGF 
47  EFGR 
