7 7
0  Raf 
1  Ras 
2  MEK1 
3  ERK1_2 
4  BAD 
5  SP1 
6  BCL2 
7  BKM120 
8  NRG1 
9  Temsirolimus 
10  RP6SKB1 
11  PDPK1 
12  mTOR 
13  PSA 
14  PIK3CA 
15  ERBB2_3 
16  NKX3_1 
17  SRF_ELK1 
18  AKT 
19  p21 
20  AR_AR 
21  IGF 
22  Lapatinib 
23  0 
24  AZD6244 
25  AZD5363 
26  CDK2-Cyclin_E 
27  Enzalutamide 
28  PIP3 
29  GRB2_SOS 
30  PTEN 
31  EGFR_ERBB2 
32  TSC1_2 
33  RHEB 
34  TMPRSS2 
35  IGFR1A_B 
36  EFGR 
37  HBEGF 
38  EGF 
39  Androgens 
41  AR_HSP 
42  IRS1 
44  Cixutumumab 
