5 16
0  CDK2 
1  CDKN2A 
2  CyclinD 
3  Elk1 
4  ATF2 
6  JNK 
7  Mekk7 
8  PAK2 
10  uPA 
11  PAI-1 
12  Plasmin 
13  MMP1_10 
14  ECM 
16  Proliferation 
17  ETS 
18  CCL20 
19  CellMigration 
20  PTGS2 
21  cFOS 
22  cJUN 
23  AP1 
24  uPAR 
25  Raf 
26  Ras 
27  SOS 
28  AKAP12 
29  PKC 
31  Ca 
32  CDKN1A 
33  STAT3 
34  DUSP1 
35  CTGF 
36  p38 
37  PAK1 
38  Mkk4 
39  Mekk1 
40  Cdc42_Rac1 
41  PAK3 
42  Akt 
43  PTEN 
44  Fak 
45  DAG 
46  Integrins 
49  cMYC 
50  EGR1 
51  Erk 
52  IL8 
53  HBEGF 
54  Mekk4 
55  Mek 
57  EGFR 
58  Grb2 
59  Shc 
60  PI3K 
61  PLC_g 
62  MET 
63  IP3 
66  CREB 
67  RSK 
68  Mkk3 
69  Mkk6 
70  MLK3 
72  DOCK180 
73  EGF 
74  CRKL 
75  C3G 
76  Rap1 
78  HGF 
