7 17
1  pp2b 
3  mtor_ric 
4  pro_apoptotic 
5  bad 
7  pi34p2 
8  ptend 
9  ship2d 
10  pi3k 
11  rasgap 
12  erbb3 
13  erbb23 
14  erbb34 
15  nrg2b 
20  mtorr 
21  rheb 
22  mtor_rap 
23  actinreorg 
24  limk1 
25  pten 
26  ship2 
27  pi3kr 
28  shp2 
29  nrg1a 
30  nrg1b 
31  erbb2 
32  erbb44 
33  erbb4 
35  elk1 
36  mkk6 
37  pp2a 
38  tsc1_tsc2 
39  akt 
40  aktd 
41  pak1 
42  pip3 
43  sos1 
44  ras 
45  gab1 
46  erbb13 
47  grb2 
48  shc 
49  btc 
50  nrg2a 
52  ap1 
53  mlk3 
54  p70s6_1 
55  mekk4 
56  p70s6_2 
57  raccdc42 
58  vav2 
59  sos1esp8e3b1 
60  sos1r 
61  rin1 
62  nck 
63  egf 
64  epr 
65  erbb14 
66  erbb24 
67  nrg4 
68  mkp 
69  nucerk12 
70  p38 
71  cfos 
72  mkk4 
73  erk12 
74  mek12 
75  p90rskerk12d 
76  raf1 
77  plcg 
78  ar 
79  shp1 
80  shp1d 
81  erbb11 
82  erbb12 
83  bir 
84  tgfa 
86  cjun 
87  mkk3 
88  jnk 
89  mkk7 
90  pdk1 
91  mekk1 
92  pkc 
93  esp8r 
94  dag 
95  rab5a 
96  endocyt_degrad 
97  rntre 
98  ccbl 
99  erbb1 
100  nrg3 
102  hsp27 
103  cmyc 
104  mk2 
105  gsk3 
106  creb 
107  p90rsk 
109  ca 
111  ip3 
112  csrc 
113  stat1 
114  stat3 
115  stat5 
117  hbegf 
