10 11
1  pten 
2  esp8r 
3  ptend 
4  ship2 
5  ship2d 
6  ar 
7  erbb3 
9  nrg2a 
10  nrg3 
13  sos1esp8e3b1 
14  sos1r 
15  pi3kr 
16  pi3k 
17  stat5 
18  erbb23 
19  erbb2 
20  erbb34 
21  nrg2b 
22  mkk3 
23  shp2 
24  rntre 
25  pip3 
26  vav2 
27  pi34p2 
28  btc 
29  erbb13 
30  erbb24 
31  nrg1a 
32  erbb4 
33  mlk3 
34  rasgap 
35  raccdc42 
36  sos1 
37  ras 
38  gab1 
39  bir 
40  grb2 
41  shc 
42  nrg1b 
43  erbb44 
44  p38 
45  mekk4 
46  mkk4 
47  rab5a 
48  endocyt_degrad 
49  stat3 
50  erbb11 
51  egf 
52  tgfa 
53  erbb14 
54  nrg4 
55  mkk6 
56  mek12 
57  mekk1 
58  rin1 
59  raf1 
60  csrc 
61  pak1 
62  epr 
63  erbb12 
64  shp1d 
65  nck 
66  mk2 
67  cmyc 
68  creb 
69  gsk3 
70  ccbl 
71  akt 
72  stat1 
73  erbb1 
74  hbegf 
75  shp1 
76  plcg 
77  hsp27 
78  erk12 
79  mkk7 
80  p90rskerk12d 
81  aktd 
82  tsc1_tsc2 
83  bad 
84  rheb 
85  limk1 
86  ca 
87  ip3 
88  elk1 
89  nucerk12 
90  mkp 
91  p90rsk 
92  pp2a 
93  pdk1 
94  pro_apoptotic 
95  mtor_ric 
96  mtorr 
97  pkc 
98  dag 
99  pp2b 
100  p70s6_1 
101  jnk 
102  cfos 
103  ap1 
104  p70s6_2 
105  cjun 
106  mtor_rap 
107  actinreorg 
