6 18
1  mtor_rap 
2  rheb 
3  mtorr 
4  tsc1_tsc2 
5  mtor_ric 
6  ca 
7  actinreorg 
8  pro_apoptotic 
9  limk1 
10  ip3 
11  stat1 
12  ccbl 
13  shp1 
14  shp1d 
15  hbegf 
16  ar 
18  nucerk12 
19  pp2b 
20  elk1 
21  p70s6_1 
22  erk12 
23  mek12 
24  p90rskerk12d 
25  raf1 
26  bad 
27  pak1 
28  rab5a 
29  csrc 
30  endocyt_degrad 
31  stat5 
32  egf 
33  erbb1 
34  nrg2a 
36  cmyc 
37  p70s6_2 
38  gsk3 
39  pdk1 
40  p90rsk 
41  akt 
42  pkc 
43  aktd 
44  dag 
45  vav2 
46  rntre 
47  stat3 
48  plcg 
49  erbb11 
50  erbb12 
51  erbb13 
52  tgfa 
53  epr 
54  mkp 
55  mkk6 
56  ap1 
57  mlk3 
58  cfos 
59  mekk1 
60  pp2a 
61  raccdc42 
62  sos1 
63  ras 
64  rin1 
65  nck 
66  grb2 
67  btc 
68  erbb14 
69  erbb24 
70  erbb2 
71  nrg1b 
72  hsp27 
73  mk2 
74  creb 
75  mkk3 
76  pten 
77  ptend 
78  ship2d 
79  pi34p2 
80  shp2 
81  pip3 
82  rasgap 
83  pi3k 
84  gab1 
85  bir 
86  shc 
87  erbb23 
88  erbb34 
89  erbb3 
91  p38 
92  cjun 
93  mkk4 
94  jnk 
95  mkk7 
96  ship2 
97  mekk4 
98  sos1r 
99  sos1esp8e3b1 
100  esp8r 
101  pi3kr 
102  nrg4 
103  erbb44 
104  nrg2b 
105  nrg1a 
106  erbb4 
107  nrg3 
