6 20
2  pp2a 
3  mkp 
4  gsk3 
5  tsc1_tsc2 
6  akt 
7  bad 
8  pi34p2 
9  limk1 
10  ptend 
11  actinreorg 
12  pten 
14  shp1 
15  erbb3 
16  shp1d 
20  pp2b 
21  hsp27 
22  elk1 
23  nucerk12 
24  cmyc 
25  mtorr 
26  mtor_ric 
27  pro_apoptotic 
28  ship2d 
29  ship2 
30  sos1r 
31  rasgap 
32  gab1 
33  shp2 
34  erbb34 
35  nrg1a 
36  erbb2 
37  nrg2b 
38  nrg2a 
40  ap1 
41  creb 
42  cfos 
43  erk12 
44  p90rsk 
45  rheb 
46  p90rskerk12d 
47  aktd 
48  pip3 
49  pak1 
50  sos1 
51  ras 
52  pi3k 
53  ar 
54  grb2 
55  erbb23 
56  erbb13 
57  nrg1b 
58  epr 
60  cjun 
61  mk2 
62  jnk 
63  p70s6_1 
64  p70s6_2 
65  mtor_rap 
66  pdk1 
68  sos1esp8e3b1 
69  esp8r 
70  pi3kr 
71  rin1 
72  stat5 
73  nck 
74  shc 
75  erbb44 
76  erbb24 
77  erbb14 
78  erbb4 
79  nrg3 
81  mkk3 
83  mlk3 
85  mek12 
86  pkc 
87  raccdc42 
88  vav2 
89  raf1 
90  csrc 
91  rntre 
92  stat3 
93  ccbl 
94  erbb11 
95  btc 
96  erbb12 
97  egf 
98  tgfa 
101  p38 
102  mkk6 
103  mkk4 
104  mkk7 
105  mekk1 
106  dag 
107  mekk4 
108  ca 
109  ip3 
110  plcg 
111  rab5a 
112  stat1 
113  endocyt_degrad 
114  hbegf 
115  bir 
116  erbb1 
117  nrg4 
