7 15
0  nrg3 
1  nrg4 
2  erbb4 
3  nrg2b 
4  erbb44 
5  actinreorg 
6  ship2 
7  limk1 
8  ship2d 
9  cmyc 
10  mkp 
11  nucerk12 
12  elk1 
14  pp2b 
15  nrg2a 
16  nrg1b 
17  erbb2 
18  nrg1a 
19  erbb34 
20  plcg 
21  dag 
22  ip3 
23  pten 
24  ca 
25  pkc 
26  cfos 
27  ap1 
28  jnk 
29  cjun 
30  egf 
31  erbb14 
32  erbb24 
33  btc 
34  shc 
35  nck 
36  shp2 
37  pi34p2 
38  ptend 
39  gsk3 
40  pdk1 
41  p90rsk 
42  p70s6_2 
43  creb 
44  mk2 
45  tgfa 
46  epr 
47  erbb13 
48  erbb23 
49  grb2 
50  erbb3 
51  pi3k 
52  pak1 
53  sos1 
54  pp2a 
55  p90rskerk12d 
56  erk12 
57  p70s6_1 
58  mkk7 
59  hsp27 
60  shp1d 
61  erbb1 
62  erbb12 
63  erbb11 
64  bir 
65  stat3 
66  gab1 
67  vav2 
68  pip3 
69  akt 
70  mtor_ric 
71  raccdc42 
72  mekk4 
73  mkk4 
74  p38 
75  ar 
76  endocyt_degrad 
77  stat5 
78  rab5a 
79  rin1 
80  csrc 
81  ras 
82  raf1 
83  pi3kr 
84  bad 
85  pro_apoptotic 
86  mek12 
87  rheb 
88  mekk1 
89  mkk3 
90  shp1 
91  ccbl 
92  hbegf 
93  rntre 
94  stat1 
95  esp8r 
96  rasgap 
97  aktd 
98  sos1r 
99  sos1esp8e3b1 
100  mtorr 
101  tsc1_tsc2 
102  mtor_rap 
103  mlk3 
104  mkk6 
