10 11
1  p70s6_2 
2  mtor_rap 
3  pdk1 
4  ship2 
5  pkc 
6  ca 
7  dag 
8  stat3 
9  plcg 
10  ip3 
11  cjun 
12  mtorr 
13  rheb 
14  mtor_ric 
15  ship2d 
16  actinreorg 
17  shp2 
18  rab5a 
19  stat1 
20  endocyt_degrad 
21  ccbl 
22  ap1 
23  p70s6_1 
24  tsc1_tsc2 
25  aktd 
26  raf1 
27  limk1 
28  rasgap 
29  rin1 
30  csrc 
31  stat5 
32  shp1 
33  jnk 
34  pp2a 
35  vav2 
36  akt 
37  pip3 
38  esp8r 
39  gab1 
40  rntre 
41  erbb11 
42  hbegf 
43  ar 
44  cfos 
45  erk12 
46  mek12 
47  p90rsk 
48  pak1 
49  bad 
50  ras 
51  nck 
52  egf 
53  erbb1 
54  shp1d 
55  mekk4 
56  mkp 
57  raccdc42 
58  gsk3 
59  pi34p2 
60  sos1esp8e3b1 
61  pi3k 
62  bir 
63  erbb12 
64  epr 
65  tgfa 
66  mkk7 
67  hsp27 
68  mekk1 
69  p90rskerk12d 
70  sos1 
71  sos1r 
72  grb2 
73  nrg1b 
74  shc 
75  erbb14 
76  erbb13 
77  mkk4 
78  nucerk12 
79  mlk3 
80  cmyc 
81  ptend 
82  pi3kr 
83  nrg2b 
84  erbb44 
85  erbb23 
86  erbb24 
87  btc 
88  p38 
89  mk2 
90  mkk6 
91  creb 
93  pro_apoptotic 
94  erbb34 
95  erbb4 
96  erbb2 
97  nrg1a 
98  nrg2a 
99  pp2b 
100  elk1 
101  mkk3 
103  pten 
106  nrg3 
107  erbb3 
108  nrg4 
