9 12
0  rab5a 
1  ip3 
3  ca 
4  rin1 
5  shp2 
7  tsc1_tsc2 
8  rheb 
9  p70s6_2 
10  mtor_rap 
12  endocyt_degrad 
13  ccbl 
14  stat3 
15  pkc 
16  csrc 
17  rasgap 
18  raf1 
19  pdk1 
20  mtor_ric 
21  p70s6_1 
22  mtorr 
23  mkp 
24  rntre 
25  plcg 
26  stat5 
27  dag 
28  esp8r 
29  ras 
30  aktd 
31  akt 
32  pp2a 
33  p90rsk 
34  cfos 
35  gsk3 
36  shp1 
37  shp1d 
38  erbb11 
39  ar 
40  stat1 
41  gab1 
42  vav2 
43  mek12 
44  mkk7 
45  erk12 
46  jnk 
47  nucerk12 
48  hbegf 
49  erbb12 
50  btc 
51  erbb1 
52  sos1r 
53  sos1 
54  sos1esp8e3b1 
55  pip3 
56  mekk1 
57  p90rskerk12d 
58  ap1 
59  cmyc 
60  tgfa 
61  egf 
62  shc 
63  erbb13 
64  grb2 
65  pi3k 
66  pi3kr 
67  pi34p2 
68  mkk4 
69  ship2d 
70  cjun 
71  ship2 
72  bir 
73  epr 
74  erbb24 
75  erbb2 
76  erbb23 
77  erbb3 
78  raccdc42 
79  ptend 
80  mekk4 
81  creb 
82  pp2b 
83  elk1 
84  erbb4 
85  erbb14 
86  nck 
87  nrg1a 
88  erbb34 
89  nrg2a 
90  pak1 
91  bad 
92  mlk3 
93  p38 
94  mkk3 
95  mkk6 
96  nrg3 
97  nrg4 
98  erbb44 
99  nrg1b 
100  nrg2b 
101  actinreorg 
102  limk1 
103  pten 
104  pro_apoptotic 
105  mk2 
106  hsp27 
