7 15
0  mtor_rap 
1  p70s6_2 
2  rheb 
3  pdk1 
4  pten 
5  pkc 
6  ptend 
7  sos1r 
8  dag 
9  ca 
10  plcg 
11  ip3 
12  nrg2a 
13  erbb3 
14  erbb4 
15  ap1 
16  cjun 
17  cfos 
18  p90rsk 
19  gsk3 
20  p90rskerk12d 
21  ship2d 
22  sos1 
23  ship2 
24  rasgap 
25  shp1 
26  shp2 
27  nrg1a 
28  erbb34 
29  nrg2b 
30  mtor_ric 
31  p70s6_1 
32  pp2a 
33  erk12 
34  akt 
35  aktd 
36  pi34p2 
37  pip3 
38  stat1 
39  pi3k 
40  shp1d 
41  tgfa 
42  erbb14 
43  erbb13 
44  nrg1b 
45  elk1 
46  jnk 
47  nucerk12 
48  mek12 
49  cmyc 
50  raf1 
51  pak1 
52  ras 
53  csrc 
54  gab1 
55  nck 
56  grb2 
57  shc 
58  erbb23 
59  erbb44 
60  mtorr 
61  mkk7 
62  tsc1_tsc2 
63  mekk1 
64  bad 
65  raccdc42 
66  vav2 
67  sos1esp8e3b1 
68  stat5 
69  pi3kr 
70  erbb11 
71  egf 
72  erbb24 
73  epr 
74  btc 
75  pp2b 
76  creb 
77  mkp 
78  mkk4 
79  pro_apoptotic 
80  mekk4 
81  limk1 
82  rin1 
83  stat3 
84  rab5a 
85  endocyt_degrad 
86  erbb12 
87  bir 
88  erbb2 
89  nrg4 
90  hsp27 
91  mk2 
92  mkk6 
93  p38 
94  mlk3 
95  mkk3 
96  actinreorg 
97  esp8r 
99  rntre 
100  ccbl 
101  hbegf 
102  erbb1 
103  ar 
104  nrg3 
