6 19
1  cjun 
2  mkk3 
3  jnk 
4  mkk7 
5  mtorr 
6  mtor_ric 
7  pro_apoptotic 
8  bad 
9  actinreorg 
10  ptend 
11  limk1 
12  pten 
13  stat3 
14  erbb3 
16  nrg2b 
17  nrg3 
19  mkk6 
20  mlk3 
21  p38 
22  mkk4 
23  mekk4 
24  mekk1 
25  aktd 
26  raccdc42 
27  sos1esp8e3b1 
28  raf1 
29  pi3kr 
30  pak1 
31  esp8r 
32  nck 
33  erbb34 
34  erbb44 
35  nrg1b 
36  erbb4 
37  nrg4 
39  ap1 
40  cfos 
41  p70s6_1 
42  pp2a 
43  rheb 
44  akt 
45  tsc1_tsc2 
46  pi34p2 
47  vav2 
48  pip3 
49  csrc 
50  pi3k 
51  stat1 
52  erbb23 
53  btc 
54  nrg1a 
55  bir 
57  pp2b 
59  erk12 
60  p90rskerk12d 
61  p90rsk 
62  mek12 
63  gsk3 
64  sos1 
65  sos1r 
66  ras 
67  rasgap 
68  stat5 
69  gab1 
70  grb2 
71  erbb2 
72  shc 
73  erbb14 
74  erbb24 
75  nrg2a 
76  elk1 
77  mkp 
78  nucerk12 
79  p70s6_2 
80  pdk1 
81  mtor_rap 
82  pkc 
83  dag 
84  ship2d 
85  plcg 
86  ccbl 
87  endocyt_degrad 
88  ar 
89  erbb11 
90  erbb13 
91  epr 
92  erbb1 
93  tgfa 
96  hsp27 
97  mk2 
98  creb 
99  cmyc 
101  ca 
102  ip3 
103  ship2 
104  rin1 
105  shp2 
106  rab5a 
107  rntre 
108  shp1 
109  shp1d 
110  erbb12 
111  egf 
112  hbegf 
