12 9
1  erbb3 
2  nrg2a 
3  shp1d 
4  shp1 
6  ca 
7  pten 
8  ip3 
10  erbb2 
11  tgfa 
12  erbb12 
13  erbb1 
14  ar 
15  pkc 
16  dag 
17  plcg 
18  nrg1a 
19  erbb34 
20  erbb14 
21  erbb13 
22  egf 
23  vav2 
24  pi34p2 
25  ptend 
26  ship2 
27  erbb4 
28  shc 
29  erbb24 
30  epr 
31  erbb11 
32  hbegf 
33  ccbl 
34  rntre 
35  endocyt_degrad 
36  nrg2b 
37  erbb23 
38  nrg1b 
39  grb2 
40  nck 
41  pi3k 
42  pip3 
43  pi3kr 
44  ship2d 
45  nrg3 
46  bir 
47  erbb44 
48  btc 
49  stat5 
50  gab1 
51  rasgap 
52  shp2 
53  rab5a 
54  actinreorg 
55  limk1 
56  nrg4 
57  raccdc42 
58  sos1 
59  pak1 
60  ras 
61  sos1esp8e3b1 
62  rin1 
63  mkk6 
64  mlk3 
65  stat3 
66  csrc 
67  stat1 
68  raf1 
69  sos1r 
70  esp8r 
71  pp2b 
72  p38 
73  mkk3 
74  pp2a 
75  mekk4 
76  p90rskerk12d 
77  aktd 
78  akt 
79  bad 
80  elk1 
81  ap1 
82  mkk4 
83  cfos 
84  mekk1 
85  erk12 
86  mek12 
87  pdk1 
88  pro_apoptotic 
89  nucerk12 
90  mk2 
91  hsp27 
92  creb 
94  p90rsk 
95  rheb 
96  gsk3 
97  tsc1_tsc2 
98  cmyc 
99  cjun 
100  jnk 
101  p70s6_1 
102  mkk7 
103  p70s6_2 
104  mtor_rap 
105  mtor_ric 
106  mtorr 
107  mkp 
