12 9
1  erbb3 
2  epr 
3  erbb23 
4  nrg1b 
5  nrg2b 
9  hbegf 
10  bir 
11  btc 
12  erbb24 
13  nrg1a 
14  erbb44 
15  nrg4 
16  nrg3 
17  mkk6 
18  shp1d 
19  erbb2 
20  erbb13 
21  shc 
22  erbb14 
23  erbb34 
24  nrg2a 
25  mkk3 
26  mlk3 
27  ar 
28  erbb12 
29  erbb1 
30  grb2 
31  tgfa 
32  erbb4 
33  mekk4 
34  p38 
35  mkk4 
36  shp1 
37  egf 
38  erbb11 
39  pi3k 
40  vav2 
41  nck 
42  raccdc42 
43  mk2 
44  mekk1 
45  stat1 
46  ras 
47  stat3 
48  stat5 
49  csrc 
50  raf1 
51  pak1 
52  mek12 
53  mkk7 
54  rntre 
55  rasgap 
56  esp8r 
57  gab1 
58  sos1esp8e3b1 
59  pi3kr 
60  limk1 
61  hsp27 
62  actinreorg 
63  rin1 
64  shp2 
65  ccbl 
66  sos1 
67  sos1r 
68  p90rskerk12d 
69  aktd 
70  erk12 
71  jnk 
72  rab5a 
73  ship2d 
74  endocyt_degrad 
75  pip3 
76  pi34p2 
77  p90rsk 
78  cfos 
79  creb 
80  ap1 
81  ip3 
82  ship2 
83  mtor_rap 
84  pdk1 
85  akt 
86  p70s6_2 
87  bad 
88  p70s6_1 
89  cjun 
90  plcg 
91  dag 
92  rheb 
93  ptend 
94  tsc1_tsc2 
95  gsk3 
96  pp2a 
97  mkp 
98  pp2b 
99  ca 
100  pkc 
101  mtorr 
102  pten 
103  mtor_ric 
104  cmyc 
105  pro_apoptotic 
106  nucerk12 
107  elk1 
