7 15
0  hsp27 
1  mk2 
2  p38 
3  mkk6 
4  mekk4 
5  actinreorg 
6  limk1 
7  sos1esp8e3b1 
8  pten 
9  pi3kr 
10  ar 
11  erbb34 
12  erbb2 
13  nrg1a 
14  erbb3 
15  mkk7 
16  mkk3 
17  mkk4 
18  mlk3 
19  mekk1 
20  pro_apoptotic 
21  raccdc42 
22  sos1r 
23  rasgap 
24  shp2 
25  nrg2a 
26  nrg2b 
27  erbb14 
28  nrg1b 
29  erbb4 
30  ap1 
31  creb 
32  cfos 
33  ship2 
34  pp2a 
35  ship2d 
36  pi34p2 
37  pip3 
38  ptend 
39  pi3k 
40  egf 
41  shc 
42  erbb13 
43  erbb23 
44  epr 
45  jnk 
46  p70s6_1 
47  p90rsk 
48  p70s6_2 
49  p90rskerk12d 
50  bad 
51  pak1 
52  sos1 
53  ras 
54  gab1 
55  nck 
56  grb2 
57  erbb24 
58  erbb44 
59  nrg4 
60  cjun 
61  tsc1_tsc2 
62  cmyc 
63  pdk1 
64  gsk3 
65  akt 
66  vav2 
67  esp8r 
68  aktd 
69  rntre 
70  tgfa 
71  erbb11 
72  erbb12 
73  btc 
74  hbegf 
75  pp2b 
76  rheb 
77  erk12 
78  mtor_rap 
79  mek12 
80  mtorr 
82  mtor_ric 
83  raf1 
84  stat1 
85  csrc 
86  stat5 
87  erbb1 
88  bir 
89  nrg3 
90  elk1 
91  mkp 
92  nucerk12 
93  pkc 
94  ca 
95  dag 
96  ip3 
97  plcg 
98  rin1 
99  rab5a 
100  stat3 
101  endocyt_degrad 
102  shp1d 
103  ccbl 
104  shp1 
