8 13
0  erbb3 
1  nrg3 
2  nrg1a 
3  erbb44 
4  pp2b 
5  limk1 
6  elk1 
7  mkp 
8  nucerk12 
9  cjun 
10  mtor_ric 
11  ap1 
12  mtorr 
13  nrg2b 
14  erbb4 
15  nrg1b 
16  nrg4 
17  rntre 
18  actinreorg 
19  esp8r 
20  p90rskerk12d 
21  erk12 
22  pro_apoptotic 
23  p90rsk 
24  cfos 
25  mtor_rap 
26  erbb34 
27  shc 
28  erbb23 
29  grb2 
30  nck 
31  sos1 
32  pi3kr 
33  pak1 
34  cmyc 
35  bad 
36  gsk3 
37  pp2a 
38  rheb 
39  nrg2a 
40  erbb24 
41  erbb14 
42  bir 
43  erbb1 
44  shp2 
45  sos1esp8e3b1 
46  sos1r 
47  p70s6_1 
48  jnk 
49  pdk1 
50  creb 
51  p70s6_2 
52  erbb2 
53  erbb12 
54  erbb13 
55  btc 
56  pi3k 
57  gab1 
58  pip3 
59  pi34p2 
60  mek12 
61  ship2d 
62  akt 
63  ship2 
64  tsc1_tsc2 
65  tgfa 
66  egf 
67  epr 
68  erbb11 
69  rab5a 
70  rasgap 
71  vav2 
72  ptend 
73  raccdc42 
74  mekk4 
75  mkk4 
76  mlk3 
77  mkk6 
78  ar 
79  stat5 
80  shp1d 
81  csrc 
82  stat3 
83  ras 
84  rin1 
85  raf1 
86  mekk1 
87  mkk7 
88  aktd 
89  mkk3 
90  p38 
91  shp1 
92  hbegf 
93  ccbl 
94  stat1 
95  endocyt_degrad 
96  plcg 
97  ip3 
98  pten 
99  ca 
100  dag 
101  pkc 
102  mk2 
103  hsp27 
