4 12
1  BCL2 
2  RHEB 
3  BAD 
4  mTOR 
5  RP6SKB1 
6  SRF_ELK1 
7  ERK1_2 
8  SP1 
9  MEK1 
10  Ras 
12  CDK2-Cyclin_E 
13  p21 
14  TSC1_2 
15  AKT 
16  PDPK1 
17  PTEN 
18  AZD6244 
19  BKM120 
20  PIP3 
21  Raf 
22  PIK3CA 
23  ERBB2_3 
25  TMPRSS2 
26  Enzalutamide 
27  AZD5363 
28  NKX3_1 
29  Temsirolimus 
30  0 
31  Cixutumumab 
32  Lapatinib 
33  IRS1 
34  GRB2_SOS 
35  NRG1 
37  PSA 
38  AR_AR 
39  AR_HSP 
40  Androgens 
41  HBEGF 
42  IGF 
43  EGF 
44  EFGR 
45  IGFR1A_B 
46  EGFR_ERBB2 
