8 14
1  nrg2b 
2  nrg2a 
3  erbb3 
4  ar 
5  shp2 
6  rasgap 
7  sos1r 
8  ship2d 
9  pten 
10  ship2 
11  mlk3 
12  mkk3 
13  mkk6 
14  erbb4 
15  nrg1b 
16  erbb2 
17  erbb34 
18  gab1 
19  vav2 
20  pi3kr 
21  sos1esp8e3b1 
22  pip3 
23  raccdc42 
24  mekk4 
25  mekk1 
26  mkk4 
27  p38 
28  nrg1a 
29  erbb23 
30  erbb13 
31  shc 
32  epr 
33  pi3k 
34  ras 
35  esp8r 
36  pi34p2 
37  ptend 
38  actinreorg 
39  mkk7 
40  jnk 
41  cjun 
42  erbb44 
43  erbb24 
44  erbb14 
45  grb2 
46  nck 
47  stat5 
48  sos1 
49  pak1 
50  raf1 
51  aktd 
52  limk1 
53  mek12 
54  ap1 
55  hsp27 
56  bir 
57  btc 
58  erbb12 
59  tgfa 
60  erbb11 
61  stat1 
62  csrc 
63  bad 
64  akt 
65  p90rskerk12d 
66  pp2a 
67  erk12 
68  cfos 
69  mk2 
70  nrg3 
71  erbb1 
72  egf 
73  hbegf 
74  ccbl 
75  stat3 
76  rntre 
77  pro_apoptotic 
78  tsc1_tsc2 
79  pdk1 
80  gsk3 
81  p90rsk 
82  p70s6_1 
83  creb 
85  nrg4 
86  shp1d 
87  shp1 
88  endocyt_degrad 
89  rab5a 
90  rin1 
91  pkc 
92  rheb 
93  mtor_rap 
94  p70s6_2 
95  cmyc 
96  pp2b 
102  plcg 
103  ip3 
104  ca 
105  dag 
106  mtor_ric 
107  mtorr 
108  mkp 
109  nucerk12 
110  elk1 
