6 20
0  pten 
1  pi34p2 
2  erbb3 
3  nrg1a 
4  nrg1b 
5  pi3k 
6  erbb13 
7  egf 
8  tgfa 
9  pi3kr 
10  ar 
11  stat1 
12  sos1esp8e3b1 
13  ras 
14  esp8r 
15  sos1r 
20  ship2 
21  nck 
22  nrg4 
23  nrg2b 
24  erbb23 
25  erbb14 
26  erbb24 
27  gab1 
28  epr 
29  erbb1 
30  stat5 
31  rasgap 
32  stat3 
33  sos1 
34  csrc 
35  rab5a 
36  rin1 
40  ptend 
41  ship2d 
42  pak1 
43  erbb44 
44  pip3 
45  shc 
46  grb2 
47  bir 
48  shp1d 
49  erbb11 
50  shp2 
51  raf1 
52  endocyt_degrad 
53  rntre 
54  plcg 
55  dag 
56  ip3 
60  pro_apoptotic 
61  bad 
62  vav2 
63  erbb34 
64  erbb4 
65  erbb2 
66  btc 
67  akt 
68  erbb12 
69  shp1 
70  aktd 
71  gsk3 
72  ccbl 
73  pkc 
74  p90rskerk12d 
75  cmyc 
76  ca 
80  limk1 
81  rheb 
82  mkk3 
83  tsc1_tsc2 
84  raccdc42 
85  nrg3 
86  nrg2a 
87  hbegf 
88  mekk1 
89  pp2a 
90  pdk1 
91  mkk7 
92  mek12 
93  cfos 
94  p90rsk 
95  ap1 
96  nucerk12 
97  mkp 
98  elk1 
99  pp2b 
100  actinreorg 
101  mkk6 
102  mlk3 
103  mekk4 
104  mtor_rap 
105  p38 
106  mkk4 
107  mtorr 
108  p70s6_2 
109  mtor_ric 
110  jnk 
111  p70s6_1 
112  mk2 
113  erk12 
114  cjun 
115  creb 
116  hsp27 
