6 19
2  rasgap 
3  rin1 
4  hbegf 
5  bir 
6  tgfa 
7  rab5a 
8  erbb12 
9  endocyt_degrad 
10  ccbl 
11  ship2d 
12  ship2 
13  cmyc 
14  nucerk12 
15  mkp 
16  elk1 
17  pp2b 
20  shp2 
21  plcg 
22  stat1 
23  stat5 
24  gab1 
25  btc 
26  erbb11 
27  erbb1 
28  pip3 
29  rntre 
30  vav2 
31  ptend 
32  akt 
33  pp2a 
34  pten 
35  mtor_ric 
36  tsc1_tsc2 
37  rheb 
39  ip3 
40  erbb3 
41  stat3 
42  ras 
43  erbb23 
44  erbb13 
45  pi3k 
46  epr 
47  shp1d 
48  shp1 
49  pi34p2 
50  aktd 
51  gsk3 
52  bad 
53  pro_apoptotic 
54  cjun 
55  mtor_rap 
56  mtorr 
59  erbb4 
60  csrc 
61  erbb34 
62  erbb24 
63  erbb14 
64  grb2 
65  erbb2 
66  egf 
67  raf1 
68  pak1 
69  mek12 
70  p90rsk 
71  cfos 
72  jnk 
73  ap1 
74  creb 
75  mk2 
77  ca 
78  nrg3 
79  nrg2b 
80  nrg1b 
81  erbb44 
82  sos1 
83  shc 
84  nck 
85  sos1r 
86  p90rskerk12d 
87  limk1 
88  raccdc42 
89  mekk1 
90  erk12 
91  mkk4 
92  mlk3 
93  mkk3 
94  p38 
97  dag 
98  pkc 
99  nrg4 
100  nrg1a 
101  nrg2a 
102  ar 
103  pi3kr 
104  sos1esp8e3b1 
105  esp8r 
106  actinreorg 
107  mekk4 
108  pdk1 
109  mkk7 
110  p70s6_1 
111  p70s6_2 
112  mkk6 
113  hsp27 
