7 17
0  pkc 
1  gsk3 
2  cmyc 
3  mkp 
4  pdk1 
5  akt 
6  nucerk12 
7  pi34p2 
8  erbb3 
9  mtor_ric 
10  erbb4 
11  p70s6_2 
12  tsc1_tsc2 
13  mtorr 
14  elk1 
15  pp2b 
17  ca 
18  sos1r 
19  esp8r 
20  pp2a 
21  pi3kr 
22  sos1esp8e3b1 
23  pip3 
24  erbb34 
25  ptend 
26  raccdc42 
27  ship2d 
28  nrg2b 
29  pten 
30  mekk4 
31  mtor_rap 
32  rheb 
34  ip3 
35  p90rskerk12d 
36  p90rsk 
37  aktd 
38  erk12 
39  pi3k 
40  vav2 
41  erbb2 
42  erbb23 
43  nrg1a 
44  nrg1b 
45  p70s6_1 
46  mlk3 
47  ship2 
51  dag 
52  shp2 
53  ras 
54  rasgap 
55  gab1 
56  stat5 
57  nrg2a 
58  mek12 
59  epr 
60  erbb24 
61  erbb14 
62  mekk1 
63  bad 
64  nrg3 
65  mkk7 
66  pro_apoptotic 
68  rin1 
69  creb 
70  sos1 
71  csrc 
72  cfos 
73  raf1 
74  grb2 
75  shc 
76  erbb13 
77  pak1 
78  erbb44 
79  jnk 
80  nrg4 
81  mkk4 
82  mkk6 
85  rab5a 
86  plcg 
87  rntre 
88  stat3 
89  endocyt_degrad 
90  ar 
91  erbb11 
92  bir 
93  btc 
94  egf 
95  tgfa 
96  nck 
97  limk1 
98  mkk3 
99  actinreorg 
103  hsp27 
104  mk2 
105  stat1 
106  ccbl 
107  shp1 
108  ap1 
109  erbb12 
110  hbegf 
111  shp1d 
112  erbb1 
113  cjun 
114  p38 
