9 12
0  nrg3 
1  nrg4 
2  nrg2b 
3  nrg1b 
4  erbb3 
5  limk1 
6  actinreorg 
7  sos1r 
8  ship2 
9  mkk3 
12  erbb2 
13  erbb44 
14  nrg1a 
15  erbb34 
16  erbb4 
17  esp8r 
18  pi3kr 
19  sos1esp8e3b1 
20  mekk4 
21  mlk3 
22  mkk6 
24  btc 
25  erbb24 
26  erbb23 
27  erbb13 
28  nck 
29  pak1 
30  pi3k 
31  raccdc42 
32  mekk1 
33  mkk4 
34  p38 
35  mk2 
36  epr 
37  shc 
38  erbb14 
39  grb2 
40  nrg2a 
41  gab1 
42  rasgap 
43  sos1 
44  ship2d 
45  pten 
46  mkk7 
47  hsp27 
48  erbb12 
49  erbb1 
50  erbb11 
51  tgfa 
52  rntre 
53  shp2 
54  vav2 
55  pip3 
56  pi34p2 
57  ptend 
58  jnk 
59  cjun 
60  hbegf 
61  bir 
62  egf 
63  shp1d 
64  shp1 
65  raf1 
66  ras 
67  mek12 
68  erk12 
69  p90rskerk12d 
70  cfos 
71  ap1 
72  stat3 
73  stat5 
74  csrc 
75  ar 
76  rin1 
77  bad 
78  aktd 
79  gsk3 
80  akt 
81  p90rsk 
82  pp2a 
83  creb 
85  ccbl 
86  stat1 
87  endocyt_degrad 
88  rab5a 
89  pro_apoptotic 
90  nucerk12 
91  cmyc 
92  tsc1_tsc2 
93  p70s6_1 
94  rheb 
95  mtor_ric 
96  ca 
97  ip3 
98  plcg 
99  dag 
100  pkc 
101  pp2b 
102  elk1 
103  mkp 
104  pdk1 
105  p70s6_2 
106  mtor_rap 
107  mtorr 
