7 17
2  ar 
3  ccbl 
4  endocyt_degrad 
5  rab5a 
6  rin1 
7  dag 
8  ip3 
9  ca 
10  mkk6 
11  mkk3 
12  p38 
13  mk2 
14  hsp27 
18  erbb1 
19  egf 
20  shp1d 
21  shp1 
22  rntre 
23  rasgap 
24  plcg 
25  esp8r 
26  pkc 
27  mlk3 
28  mkk4 
29  jnk 
30  creb 
31  cjun 
32  pp2b 
34  hbegf 
35  bir 
36  erbb12 
37  epr 
38  erbb11 
39  shp2 
40  gab1 
41  vav2 
42  raccdc42 
43  mekk4 
44  mekk1 
45  mkk7 
46  pp2a 
47  cfos 
48  ap1 
49  elk1 
51  erbb2 
52  btc 
53  erbb23 
54  erbb13 
55  tgfa 
56  erbb3 
57  pi3k 
58  pi3kr 
59  sos1esp8e3b1 
60  pip3 
61  mek12 
62  pdk1 
63  erk12 
64  p90rsk 
65  cmyc 
66  nucerk12 
68  nrg2b 
69  erbb24 
70  erbb14 
71  erbb34 
72  grb2 
73  stat5 
74  ras 
75  sos1 
76  sos1r 
77  pi34p2 
78  ptend 
79  p90rskerk12d 
80  akt 
81  gsk3 
82  mtor_ric 
83  mkp 
85  nrg4 
86  erbb44 
87  nrg1a 
88  shc 
89  nck 
90  stat1 
91  csrc 
92  pak1 
93  raf1 
94  ship2d 
95  aktd 
96  bad 
97  p70s6_1 
98  p70s6_2 
99  mtorr 
102  nrg3 
103  erbb4 
104  nrg1b 
105  nrg2a 
106  stat3 
109  limk1 
110  actinreorg 
111  ship2 
112  pten 
113  pro_apoptotic 
114  tsc1_tsc2 
115  rheb 
116  mtor_rap 
