8 8
0  Itga1 
1  SOS 
2  FAK 
3  GRB2 
4  SHC 
5  G 
6  TrkA 
7  NGF 
8  ECM 
9  RAS 
10  RAP1 
11  C3G 
12  DAG 
13  PLC 
14  FRS2 
15  i/o 
16  Mmp3/10 
17  RAC1 
18  MEKK4 
19  Mapk3k 
20  PKC 
21  Ca2+ 
22  PI3K 
23  SRF 
24  Plasmin 
25  RAF 
26  MKK6 
27  P38 
28  KLF4 
29  MSK1/2 
30  MYC 
31  RSK 
32  uPA/PLAT 
33  uPAR 
34  AP1 
35  FOS 
36  Fosl1 
37  JUNB 
38  AKT 
39  CREB 
40  Npy 
41  MEK 
42  JUND 
43  ATF2 
44  Maff 
45  ERK 
46  KLF2 
47  ARC 
48  NPYY1 
49  MKK7 
50  ETS1 
51  Stat3 
52  JNK 
53  KLF10 
54  BTG2 
55  Egr1 
56  G(i/o) 
57  MEKK1 
58  Dusp6 
59  ZFP36 
60  KLF6 
61  P53 
62  KLF5 
63  CITED2 
