8 8
0  CITED2 
1  KLF4 
2  Stat3 
3  ZFP36 
4  ETS1 
5  Dusp6 
6  Plasmin 
7  Mmp3/10 
8  KLF6 
9  BTG2 
10  MYC 
11  JNK 
12  Maff 
13  uPAR 
14  uPA/PLAT 
15  ECM 
16  P53 
17  KLF10 
18  ERK 
19  FOS 
20  ATF2 
21  JUND 
22  MEK 
23  G(i/o) 
24  KLF5 
25  AKT 
26  KLF2 
27  Fosl1 
28  JUNB 
29  AP1 
30  Npy 
31  NPYY1 
32  RSK 
33  CREB 
34  MSK1/2 
35  MKK7 
36  P38 
37  MKK6 
38  MEKK1 
39  Itga1 
40  i/o 
41  ARC 
42  Egr1 
43  PI3K 
44  Mapk3k 
45  MEKK4 
46  RAC1 
47  FAK 
48  SRF 
49  DAG 
50  PKC 
51  NGF 
52  RAF 
53  C3G 
54  RAS 
55  RAP1 
56  G 
57  PLC 
58  Ca2+ 
59  TrkA 
60  FRS2 
61  SHC 
62  SOS 
63  GRB2 
