8 8
0  Npy 
1  G(i/o) 
2  NPYY1 
3  MYC 
4  ZFP36 
5  KLF6 
6  ETS1 
7  Dusp6 
8  JUND 
9  FOS 
10  Stat3 
11  JNK 
12  KLF2 
13  P53 
14  Maff 
15  MKK7 
16  AP1 
17  Fosl1 
18  JUNB 
19  KLF10 
20  ERK 
21  CITED2 
22  ATF2 
23  MEK 
24  uPAR 
25  uPA/PLAT 
26  KLF4 
27  AKT 
28  KLF5 
29  CREB 
30  MSK1/2 
31  MEKK1 
32  Mmp3/10 
33  Plasmin 
34  SRF 
35  Egr1 
36  RSK 
37  ARC 
38  P38 
39  Mapk3k 
40  ECM 
41  Itga1 
42  NGF 
43  BTG2 
44  G 
45  MEKK4 
46  MKK6 
47  RAC1 
48  C3G 
49  FRS2 
50  TrkA 
51  PI3K 
52  PLC 
53  i/o 
54  PKC 
55  RAF 
56  RAP1 
57  FAK 
58  SHC 
59  GRB2 
60  DAG 
61  SOS 
62  Ca2+ 
63  RAS 
