8 8
0  NPYY1 
1  G(i/o) 
2  SRF 
3  RSK 
4  uPA/PLAT 
5  Plasmin 
6  Mmp3/10 
7  ECM 
8  Npy 
9  MSK1/2 
10  KLF10 
11  CREB 
12  CITED2 
13  ARC 
14  C3G 
15  Itga1 
16  AP1 
17  FOS 
18  Fosl1 
19  Egr1 
20  uPAR 
21  Dusp6 
22  FRS2 
23  RAP1 
24  JUNB 
25  AKT 
26  KLF2 
27  ERK 
28  P53 
29  KLF5 
30  PI3K 
31  FAK 
32  JUND 
33  KLF4 
34  JNK 
35  MYC 
36  KLF6 
37  ETS1 
38  TrkA 
39  NGF 
40  BTG2 
41  P38 
42  Stat3 
43  ATF2 
44  Maff 
45  PKC 
46  Ca2+ 
47  SHC 
48  MKK6 
49  Mapk3k 
50  MEKK4 
51  ZFP36 
52  G 
53  DAG 
54  PLC 
55  GRB2 
56  MKK7 
57  MEKK1 
58  RAC1 
59  MEK 
60  RAS 
61  RAF 
62  i/o 
63  SOS 
