8 8
0  MEK 
1  MEKK1 
2  MKK7 
3  ATF2 
4  Maff 
5  KLF4 
6  ETS1 
7  Dusp6 
8  RAS 
9  RAC1 
10  ZFP36 
11  KLF6 
12  KLF2 
13  JNK 
14  JUND 
15  BTG2 
16  RAF 
17  Mapk3k 
18  P38 
19  Stat3 
20  ERK 
21  JUNB 
22  MYC 
23  Fosl1 
24  MKK6 
25  MEKK4 
26  KLF5 
27  P53 
28  KLF10 
29  AKT 
30  FOS 
31  AP1 
32  PKC 
33  DAG 
34  MSK1/2 
35  CITED2 
36  CREB 
37  Egr1 
38  ARC 
39  Npy 
40  Ca2+ 
41  PLC 
42  G 
43  TrkA 
44  RSK 
45  PI3K 
46  uPAR 
47  NPYY1 
48  SOS 
49  i/o 
50  ECM 
51  NGF 
52  Mmp3/10 
53  Plasmin 
54  uPA/PLAT 
55  G(i/o) 
56  GRB2 
57  SHC 
58  Itga1 
59  FAK 
60  SRF 
61  FRS2 
62  C3G 
63  RAP1 
