8 8
0  RAS 
1  RAF 
2  RAC1 
3  MKK6 
4  MEKK4 
5  Maff 
6  BTG2 
7  Dusp6 
8  SOS 
9  PKC 
10  DAG 
11  P38 
12  Mapk3k 
13  ATF2 
14  KLF10 
15  ETS1 
16  GRB2 
17  Ca2+ 
18  MEKK1 
19  MKK7 
20  ZFP36 
21  Stat3 
22  JNK 
23  MYC 
24  i/o 
25  PLC 
26  MEK 
27  MSK1/2 
28  JUND 
29  ERK 
30  KLF4 
31  Egr1 
32  SHC 
33  NGF 
34  TrkA 
35  PI3K 
36  FOS 
37  Fosl1 
38  AKT 
39  KLF2 
40  FAK 
41  RAP1 
42  FRS2 
43  C3G 
44  SRF 
45  RSK 
46  KLF5 
47  CREB 
48  Itga1 
49  G 
50  uPA/PLAT 
51  uPAR 
52  AP1 
53  JUNB 
54  P53 
55  CITED2 
56  ECM 
57  Mmp3/10 
58  Plasmin 
59  NPYY1 
60  Npy 
61  G(i/o) 
62  KLF6 
63  ARC 
