8 8
0  SRF 
1  RSK 
2  MSK1/2 
3  ZFP36 
4  CREB 
5  CITED2 
6  ARC 
7  Dusp6 
8  JUND 
9  Stat3 
10  Fosl1 
11  ERK 
12  MYC 
13  P53 
14  Egr1 
15  ETS1 
16  AP1 
17  FOS 
18  JUNB 
19  KLF4 
20  AKT 
21  KLF5 
22  PI3K 
23  RAP1 
24  Npy 
25  Maff 
26  ATF2 
27  JNK 
28  KLF10 
29  KLF6 
30  C3G 
31  FAK 
32  uPAR 
33  MKK7 
34  P38 
35  KLF2 
36  BTG2 
37  Mapk3k 
38  FRS2 
39  Itga1 
40  uPA/PLAT 
41  Plasmin 
42  MKK6 
43  MEKK4 
44  i/o 
45  Mmp3/10 
46  NGF 
47  ECM 
48  NPYY1 
49  Ca2+ 
50  PKC 
51  DAG 
52  PLC 
53  G 
54  TrkA 
55  SHC 
56  G(i/o) 
57  MEKK1 
58  RAF 
59  MEK 
60  RAC1 
61  RAS 
62  SOS 
63  GRB2 
