8 8
0  RSK 
1  ARC 
2  CREB 
3  KLF5 
4  MSK1/2 
5  ZFP36 
6  G(i/o) 
7  NPYY1 
8  SRF 
9  Egr1 
10  CITED2 
11  P53 
12  KLF10 
13  KLF6 
14  Maff 
15  Npy 
16  MEK 
17  Dusp6 
18  ETS1 
19  KLF2 
20  ERK 
21  Stat3 
22  ATF2 
23  JUND 
24  MEKK1 
25  MKK7 
26  BTG2 
27  AKT 
28  JUNB 
29  JNK 
30  FOS 
31  AP1 
32  RAF 
33  RAC1 
34  RAS 
35  KLF4 
36  MYC 
37  Fosl1 
38  P38 
39  uPAR 
40  Ca2+ 
41  PLC 
42  PI3K 
43  TrkA 
44  NGF 
45  MEKK4 
46  MKK6 
47  uPA/PLAT 
48  PKC 
49  i/o 
50  SOS 
51  FRS2 
52  C3G 
53  Mapk3k 
54  Mmp3/10 
55  Plasmin 
56  DAG 
57  G 
58  GRB2 
59  SHC 
60  RAP1 
61  FAK 
62  ECM 
63  Itga1 
