8 8
0  C3G 
1  RAP1 
2  ECM 
3  G(i/o) 
4  uPAR 
5  uPA/PLAT 
6  Plasmin 
7  Mmp3/10 
8  FRS2 
9  FAK 
10  Itga1 
11  NPYY1 
12  Npy 
13  JUND 
14  RSK 
15  SRF 
16  TrkA 
17  SHC 
18  PI3K 
19  Dusp6 
20  AP1 
21  FOS 
22  CREB 
23  CITED2 
24  NGF 
25  GRB2 
26  SOS 
27  ETS1 
28  JUNB 
29  ERK 
30  KLF2 
31  P53 
32  PLC 
33  G 
34  i/o 
35  MYC 
36  Fosl1 
37  KLF4 
38  AKT 
39  KLF5 
40  Ca2+ 
41  MEK 
42  MKK7 
43  ZFP36 
44  Stat3 
45  JNK 
46  KLF10 
47  Egr1 
48  PKC 
49  RAF 
50  RAS 
51  MKK6 
52  P38 
53  ATF2 
54  MSK1/2 
55  ARC 
56  DAG 
57  MEKK1 
58  RAC1 
59  MEKK4 
60  Mapk3k 
61  Maff 
62  BTG2 
63  KLF6 
