8 8
0  DAG 
1  Dusp6 
2  ETS1 
3  MKK7 
4  Stat3 
5  G(i/o) 
6  ZFP36 
7  NPYY1 
8  PKC 
9  RAF 
10  MEK 
11  MEKK1 
12  MYC 
13  FOS 
14  JUNB 
15  Npy 
16  PLC 
17  Ca2+ 
18  Maff 
19  KLF2 
20  JNK 
21  KLF10 
22  ERK 
23  JUND 
24  i/o 
25  RAS 
26  BTG2 
27  RAC1 
28  KLF4 
29  AKT 
30  Fosl1 
31  AP1 
32  G 
33  FRS2 
34  TrkA 
35  PI3K 
36  ATF2 
37  Egr1 
38  P53 
39  KLF5 
40  RAP1 
41  C3G 
42  NGF 
43  MEKK4 
44  ARC 
45  CREB 
46  CITED2 
47  RSK 
48  FAK 
49  SOS 
50  SHC 
51  Mapk3k 
52  P38 
53  MSK1/2 
54  KLF6 
55  SRF 
56  Itga1 
57  ECM 
58  GRB2 
59  Mmp3/10 
60  MKK6 
61  Plasmin 
62  uPA/PLAT 
63  uPAR 
