8 8
0  RAP1 
1  FAK 
2  RSK 
3  SRF 
4  Itga1 
5  ECM 
6  Mmp3/10 
7  Plasmin 
8  C3G 
9  Dusp6 
10  MSK1/2 
11  P38 
12  Mapk3k 
13  MKK6 
14  uPAR 
15  uPA/PLAT 
16  FRS2 
17  CITED2 
18  CREB 
19  Maff 
20  ARC 
21  MEKK4 
22  RAC1 
23  RAS 
24  SHC 
25  ETS1 
26  Egr1 
27  ATF2 
28  Stat3 
29  GRB2 
30  MEKK1 
31  SOS 
32  TrkA 
33  KLF5 
34  ERK 
35  FOS 
36  AP1 
37  JUND 
38  MEK 
39  RAF 
40  ZFP36 
41  P53 
42  MYC 
43  JNK 
44  Fosl1 
45  MKK7 
46  Ca2+ 
47  PKC 
48  PI3K 
49  KLF2 
50  AKT 
51  KLF10 
52  JUNB 
53  i/o 
54  PLC 
55  DAG 
56  NGF 
57  KLF6 
58  KLF4 
59  BTG2 
60  Npy 
61  NPYY1 
62  G 
63  G(i/o) 
