8 8
0  NPYY1 
1  G(i/o) 
2  Npy 
3  Fosl1 
4  AP1 
5  JUND 
6  JUNB 
7  Dusp6 
8  uPAR 
9  C3G 
10  FRS2 
11  KLF6 
12  FOS 
13  JNK 
14  ZFP36 
15  ETS1 
16  uPA/PLAT 
17  RAP1 
18  PI3K 
19  KLF10 
20  AKT 
21  KLF4 
22  BTG2 
23  MYC 
24  Plasmin 
25  FAK 
26  SHC 
27  P53 
28  KLF5 
29  ERK 
30  Egr1 
31  Stat3 
32  Mmp3/10 
33  NGF 
34  TrkA 
35  CITED2 
36  CREB 
37  KLF2 
38  ARC 
39  MSK1/2 
40  ECM 
41  Itga1 
42  GRB2 
43  SOS 
44  RSK 
45  ATF2 
46  Mapk3k 
47  P38 
48  G 
49  Ca2+ 
50  PLC 
51  RAS 
52  RAC1 
53  Maff 
54  MEKK4 
55  MKK6 
56  i/o 
57  PKC 
58  DAG 
59  RAF 
60  SRF 
61  MEK 
62  MEKK1 
63  MKK7 
