8 8
0  RAS 
1  SOS 
2  RAF 
3  Ca2+ 
4  PKC 
5  DAG 
6  PLC 
7  G 
8  RAC1 
9  MEKK4 
10  MKK6 
11  GRB2 
12  ETS1 
13  Dusp6 
14  i/o 
15  SRF 
16  MEKK1 
17  Mapk3k 
18  P38 
19  Stat3 
20  MSK1/2 
21  ARC 
22  CREB 
23  RSK 
24  MKK7 
25  JUND 
26  Maff 
27  JNK 
28  MYC 
29  Egr1 
30  KLF10 
31  KLF6 
32  MEK 
33  ZFP36 
34  ATF2 
35  Fosl1 
36  ERK 
37  KLF2 
38  CITED2 
39  P53 
40  uPAR 
41  AP1 
42  JUNB 
43  FOS 
44  KLF4 
45  AKT 
46  PI3K 
47  KLF5 
48  uPA/PLAT 
49  Npy 
50  NPYY1 
51  BTG2 
52  NGF 
53  SHC 
54  TrkA 
55  FRS2 
56  Plasmin 
57  Mmp3/10 
58  G(i/o) 
59  ECM 
60  Itga1 
61  FAK 
62  RAP1 
63  C3G 
