8 8
0  uPAR 
1  Npy 
2  AP1 
3  JUND 
4  Fosl1 
5  Dusp6 
6  RSK 
7  SRF 
8  uPA/PLAT 
9  NPYY1 
10  JUNB 
11  ETS1 
12  Maff 
13  ATF2 
14  MSK1/2 
15  P38 
16  Plasmin 
17  G(i/o) 
18  FOS 
19  ZFP36 
20  ERK 
21  Stat3 
22  CREB 
23  Mapk3k 
24  Mmp3/10 
25  C3G 
26  MYC 
27  JNK 
28  KLF2 
29  Egr1 
30  ARC 
31  MEKK4 
32  ECM 
33  FRS2 
34  BTG2 
35  KLF4 
36  AKT 
37  KLF10 
38  CITED2 
39  MKK6 
40  NGF 
41  TrkA 
42  PI3K 
43  KLF6 
44  P53 
45  MKK7 
46  MEKK1 
47  RAC1 
48  Itga1 
49  RAP1 
50  FAK 
51  SHC 
52  KLF5 
53  GRB2 
54  MEK 
55  SOS 
56  G 
57  PLC 
58  i/o 
59  Ca2+ 
60  DAG 
61  PKC 
62  RAF 
63  RAS 
