7 7
1  IRS1 
2  Ras 
3  PIK3CA 
4  Raf 
5  MEK1 
7  IGFR1A_B 
8  GRB2_SOS 
9  IGF 
10  ERBB2_3 
11  PIP3 
12  SP1 
14  EGFR_ERBB2 
15  Cixutumumab 
16  Lapatinib 
17  NRG1 
18  BKM120 
19  ERK1_2 
21  EGF 
22  EFGR 
23  0 
24  PTEN 
25  AZD5363 
26  AZD6244 
27  SRF_ELK1 
28  AR_HSP 
29  Androgens 
30  HBEGF 
31  PDPK1 
32  Temsirolimus 
33  RP6SKB1 
34  mTOR 
36  AR_AR 
37  NKX3_1 
38  AKT 
39  TSC1_2 
40  BAD 
41  RHEB 
42  TMPRSS2 
43  PSA 
44  Enzalutamide 
45  p21 
46  CDK2-Cyclin_E 
47  BCL2 
