7 7
1  PSA 
3  p21 
4  CDK2-Cyclin_E 
5  BCL2 
7  AR_HSP 
8  AR_AR 
9  NKX3_1 
10  AKT 
11  RHEB 
12  BAD 
13  mTOR 
14  TMPRSS2 
15  Enzalutamide 
16  AZD5363 
17  PDPK1 
18  TSC1_2 
19  RP6SKB1 
20  SRF_ELK1 
21  Androgens 
22  HBEGF 
23  0 
24  PTEN 
25  Temsirolimus 
26  AZD6244 
27  ERK1_2 
28  EGF 
29  EFGR 
30  Lapatinib 
31  NRG1 
32  PIP3 
33  BKM120 
34  SP1 
35  EGFR_ERBB2 
36  GRB2_SOS 
37  Cixutumumab 
38  ERBB2_3 
39  Ras 
40  Raf 
41  MEK1 
43  IGFR1A_B 
44  IGF 
45  IRS1 
46  PIK3CA 
