7 7
2  PIP3 
3  PIK3CA 
4  NRG1 
5  ERBB2_3 
6  EGFR_ERBB2 
7  SP1 
8  MEK1 
9  Raf 
10  Ras 
11  IRS1 
12  IGFR1A_B 
13  GRB2_SOS 
14  ERK1_2 
15  SRF_ELK1 
16  BKM120 
17  PTEN 
18  Cixutumumab 
19  EFGR 
20  EGF 
21  AZD6244 
22  RP6SKB1 
23  Temsirolimus 
24  PDPK1 
25  0 
26  IGF 
27  Lapatinib 
29  mTOR 
30  RHEB 
31  AZD5363 
32  NKX3_1 
33  HBEGF 
34  Androgens 
35  BCL2 
36  BAD 
37  TSC1_2 
38  AKT 
39  PSA 
40  AR_AR 
41  AR_HSP 
44  CDK2-Cyclin_E 
45  p21 
46  Enzalutamide 
47  TMPRSS2 
