7 7
1  mTOR 
2  RHEB 
3  p21 
4  CDK2-Cyclin_E 
5  PSA 
7  BCL2 
8  BAD 
9  TSC1_2 
10  AKT 
11  Enzalutamide 
12  AR_AR 
13  TMPRSS2 
14  SRF_ELK1 
15  RP6SKB1 
16  AZD5363 
17  PDPK1 
18  NKX3_1 
19  Androgens 
20  AR_HSP 
21  ERK1_2 
22  AZD6244 
23  Temsirolimus 
24  PTEN 
25  0 
26  IGF 
27  HBEGF 
28  SP1 
30  BKM120 
31  PIP3 
32  Cixutumumab 
33  Lapatinib 
34  EGF 
35  MEK1 
37  Raf 
38  PIK3CA 
39  IRS1 
40  IGFR1A_B 
41  EFGR 
44  Ras 
45  ERBB2_3 
46  NRG1 
47  GRB2_SOS 
48  EGFR_ERBB2 
