7 7
1  ERBB2_3 
2  NRG1 
3  PIK3CA 
4  PIP3 
7  EGFR_ERBB2 
8  GRB2_SOS 
9  Lapatinib 
10  Ras 
11  Raf 
12  MEK1 
14  EFGR 
15  IGFR1A_B 
16  Cixutumumab 
17  IRS1 
18  BKM120 
19  SP1 
21  EGF 
22  HBEGF 
23  0 
24  AZD6244 
25  PTEN 
26  ERK1_2 
28  Enzalutamide 
29  IGF 
30  AZD5363 
31  Temsirolimus 
32  PDPK1 
33  RP6SKB1 
34  SRF_ELK1 
35  TMPRSS2 
36  AR_AR 
37  NKX3_1 
38  TSC1_2 
39  AKT 
40  BAD 
41  BCL2 
42  PSA 
43  AR_HSP 
44  Androgens 
45  RHEB 
46  p21 
47  mTOR 
48  CDK2-Cyclin_E 
