7 7
3  Enzalutamide 
4  PSA 
5  TMPRSS2 
7  EGFR_ERBB2 
8  EFGR 
9  EGF 
10  Androgens 
11  AR_HSP 
12  AR_AR 
14  IGF 
15  Cixutumumab 
16  HBEGF 
17  0 
18  Temsirolimus 
19  NKX3_1 
20  AZD5363 
21  GRB2_SOS 
22  ERBB2_3 
23  Lapatinib 
24  NRG1 
25  PDPK1 
26  AKT 
27  TSC1_2 
28  IGFR1A_B 
29  IRS1 
30  PIP3 
31  AZD6244 
32  PTEN 
33  p21 
34  RHEB 
35  Ras 
36  PIK3CA 
37  Raf 
38  BKM120 
39  RP6SKB1 
40  BAD 
41  mTOR 
43  SP1 
44  MEK1 
45  ERK1_2 
46  SRF_ELK1 
47  CDK2-Cyclin_E 
48  BCL2 
