7 7
0  SP1 
1  SRF_ELK1 
3  NRG1 
5  ERBB2_3 
7  BCL2 
8  ERK1_2 
9  MEK1 
10  PIP3 
11  Raf 
12  PIK3CA 
13  Ras 
14  BAD 
15  RP6SKB1 
16  AZD6244 
17  IGF 
18  IGFR1A_B 
19  IRS1 
20  GRB2_SOS 
21  mTOR 
22  PDPK1 
23  Temsirolimus 
24  0 
25  BKM120 
26  Cixutumumab 
27  Lapatinib 
28  RHEB 
29  AKT 
30  NKX3_1 
31  PTEN 
32  Androgens 
33  EGF 
34  EGFR_ERBB2 
35  p21 
36  TSC1_2 
37  AZD5363 
38  Enzalutamide 
39  HBEGF 
41  EFGR 
42  CDK2-Cyclin_E 
43  AR_AR 
44  TMPRSS2 
45  PSA 
46  AR_HSP 
