7 7
2  EFGR 
3  EGF 
4  GRB2_SOS 
5  EGFR_ERBB2 
7  TMPRSS2 
8  PSA 
9  Enzalutamide 
10  Lapatinib 
11  IGFR1A_B 
12  IRS1 
13  Ras 
14  AR_HSP 
15  AR_AR 
16  HBEGF 
17  IGF 
18  ERBB2_3 
19  Cixutumumab 
20  PIK3CA 
21  CDK2-Cyclin_E 
22  Androgens 
23  NKX3_1 
24  0 
25  NRG1 
26  BKM120 
27  Raf 
28  p21 
29  AKT 
30  PDPK1 
31  PTEN 
32  AZD6244 
33  PIP3 
34  MEK1 
35  BCL2 
36  BAD 
37  RP6SKB1 
38  Temsirolimus 
39  SRF_ELK1 
40  ERK1_2 
42  RHEB 
43  TSC1_2 
44  mTOR 
45  AZD5363 
47  SP1 
