5 15
0  CDC6 
1  Protosom 
2  MG2 
3  Tat-D 
4  MDV1 
5  SRO7 
6  MT-Frag 
7  CPR3 
8  YCA1 
9  Salt 
10  MT-ALT 
11  NMA111-CYT 
12  MEC1 
13  AbnormalTelomer 
15  Adozelesin 
16  STM1-NUC 
17  STM1-CYT 
18  DNA-Frag 
19  DRE2_TAH18 
20  POR1-2 
21  FIS1 
22  Apoptosis 
23  CytC-CYT 
24  CU2 
25  SOD1 
26  Heat 
27  NMA111-NUC 
28  BIR1 
30  ROS-MT 
31  SOD2 
32  NDI1 
33  AIF1-MT 
34  HK 
35  EMC4 
36  CDC48 
37  SVF1 
38  ROS-CYT 
39  MMI1 
40  DesCyclinCCDK8 
41  SDP1 
42  SLT2 
43  PTP2 
44  RLM1 
45  STE20-CYT 
46  STE20-NUC 
47  FVY10 
48  AIF1-NUC 
49  SNO1 
50  H2B 
51  MCD1-MT 
52  CytC-MT 
53  RedActinDyn 
54  RPD3 
55  PKA 
56  MSN2-4 
57  Stress 
58  HOG1 
59  PTP3 
60  MAPK 
61  Mating 
62  KAP123 
63  NUC1-NUC 
64  NUC1-MT 
65  HOS3 
66  H2O2 
67  AceticAcid 
68  ESP1 
69  MCD1-NUC 
70  RAS2 
71  AdenylateCyclase 
72  TOR1 
73  HOG1-Dep 
74  CAMP 
