7 11
0  STE20-CYT 
1  STE20-NUC 
2  AIF1-NUC 
3  NUC1-NUC 
4  H2B 
5  HOS3 
6  NMA111-NUC 
7  RPD3 
8  NMA111-CYT 
9  TOR1 
10  CAMP 
11  MAPK 
12  Mating 
13  KAP123 
14  NUC1-MT 
15  FIS1 
16  H2O2 
17  BIR1 
18  ESP1 
19  MCD1-NUC 
20  Stress 
21  AdenylateCyclase 
22  MG2 
24  AIF1-MT 
25  DRE2_TAH18 
26  MDV1 
27  MT-Frag 
28  MT-ALT 
29  SOD1 
30  RAS2 
31  Heat 
32  PKA 
33  Tat-D 
34  DNA-Frag 
35  CU2 
36  AceticAcid 
37  POR1-2 
38  Apoptosis 
39  SVF1 
40  ROS-CYT 
41  DesCyclinCCDK8 
42  SLT2 
43  SDP1 
44  CDC6 
45  Protosom 
46  SOD2 
47  NDI1 
48  HK 
49  CDC48 
50  MMI1 
51  EMC4 
52  RedActinDyn 
53  PTP2 
54  MSN2-4 
55  Adozelesin 
56  STM1-NUC 
57  STM1-CYT 
58  CytC-MT 
59  MCD1-MT 
60  CytC-CYT 
61  SRO7 
62  YCA1 
63  Salt 
64  RLM1 
68  ROS-MT 
69  SNO1 
70  FVY10 
71  CPR3 
72  AbnormalTelomer 
73  MEC1 
74  HOG1-Dep 
75  HOG1 
76  PTP3 
