7 12
0  CDC6 
2  AbnormalTelomer 
3  SNO1 
4  MDV1 
5  FVY10 
8  PTP3 
9  HOG1-Dep 
10  HOG1 
12  Adozelesin 
13  STM1-CYT 
14  POR1-2 
15  MCD1-MT 
16  DRE2_TAH18 
17  HK 
18  EMC4 
19  SOD2 
20  MMI1 
21  CAMP 
22  PTP2 
24  Protosom 
25  STM1-NUC 
26  MEC1 
27  SRO7 
28  MT-Frag 
29  FIS1 
30  NDI1 
31  ROS-MT 
32  MT-ALT 
33  AdenylateCyclase 
34  RLM1 
36  Tat-D 
37  DNA-Frag 
38  CPR3 
39  CytC-MT 
40  CytC-CYT 
41  CDC48 
42  SVF1 
43  RAS2 
44  PKA 
45  TOR1 
46  Stress 
47  MSN2-4 
48  MG2 
50  Apoptosis 
51  AceticAcid 
52  YCA1 
53  Salt 
54  ROS-CYT 
55  RedActinDyn 
56  Heat 
57  DesCyclinCCDK8 
58  SLT2 
59  SDP1 
61  KAP123 
62  CU2 
63  NUC1-NUC 
64  HOS3 
65  AIF1-MT 
66  AIF1-NUC 
67  H2B 
68  SOD1 
69  STE20-NUC 
70  STE20-CYT 
71  RPD3 
74  BIR1 
75  NUC1-MT 
76  H2O2 
77  NMA111-NUC 
78  ESP1 
79  MCD1-NUC 
80  NMA111-CYT 
81  Mating 
82  MAPK 
