6 14
2  TOR1 
3  CAMP 
4  AbnormalTelomer 
5  MEC1 
6  RedActinDyn 
7  Salt 
8  YCA1 
9  SRO7 
10  CPR3 
11  CU2 
12  Protosom 
15  SDP1 
16  MSN2-4 
17  AdenylateCyclase 
19  PKA 
20  RAS2 
21  MT-ALT 
22  SVF1 
23  MMI1 
24  CytC-CYT 
25  CytC-MT 
26  CDC6 
27  Adozelesin 
28  STE20-CYT 
30  Stress 
31  HOS3 
32  NUC1-MT 
33  SOD1 
34  H2O2 
35  MT-Frag 
36  ROS-CYT 
37  CDC48 
38  Apoptosis 
39  AceticAcid 
40  STM1-NUC 
42  STE20-NUC 
43  SLT2 
44  RPD3 
45  H2B 
46  DesCyclinCCDK8 
47  Heat 
48  NMA111-CYT 
49  FIS1 
50  DRE2_TAH18 
51  HK 
52  POR1-2 
53  MCD1-MT 
54  STM1-CYT 
56  MAPK 
57  RLM1 
58  HOG1 
59  NUC1-NUC 
60  KAP123 
61  MCD1-NUC 
62  ESP1 
63  MDV1 
64  NMA111-NUC 
65  EMC4 
66  BIR1 
67  FVY10 
68  DNA-Frag 
69  Tat-D 
70  Mating 
71  PTP2 
72  PTP3 
73  HOG1-Dep 
75  AIF1-NUC 
77  AIF1-MT 
78  NDI1 
79  ROS-MT 
80  SNO1 
81  SOD2 
83  MG2 
