10 8
2  MDV1 
3  DesCyclinCCDK8 
4  Heat 
5  NMA111-CYT 
6  SLT2 
7  RLM1 
9  RedActinDyn 
10  DRE2_TAH18 
11  RAS2 
12  PKA 
13  AdenylateCyclase 
14  SDP1 
15  MSN2-4 
16  FIS1 
17  SRO7 
18  MT-Frag 
19  EMC4 
20  MT-ALT 
21  CAMP 
22  NMA111-NUC 
23  PTP2 
24  Salt 
25  YCA1 
26  SVF1 
27  ROS-CYT 
28  SOD1 
29  TOR1 
30  Stress 
31  HOG1 
32  FVY10 
33  NDI1 
34  HK 
35  CDC48 
36  MMI1 
37  MCD1-MT 
38  RPD3 
39  PTP3 
40  SNO1 
41  CytC-CYT 
42  POR1-2 
43  Apoptosis 
44  AceticAcid 
45  CytC-MT 
46  BIR1 
47  HOG1-Dep 
48  ROS-MT 
49  SOD2 
50  AIF1-MT 
51  H2O2 
52  HOS3 
53  AIF1-NUC 
54  H2B 
55  STE20-NUC 
56  AbnormalTelomer 
57  MEC1 
59  ESP1 
60  CU2 
61  MCD1-NUC 
63  STE20-CYT 
64  Adozelesin 
65  CDC6 
66  STM1-CYT 
67  CPR3 
68  NUC1-MT 
69  KAP123 
70  NUC1-NUC 
73  Protosom 
74  STM1-NUC 
75  DNA-Frag 
76  MG2 
77  Tat-D 
78  Mating 
79  MAPK 
