6 13
0  NMA111-CYT 
1  NMA111-NUC 
2  Heat 
3  SOD1 
4  MT-ALT 
5  MMI1 
6  MT-Frag 
7  DRE2_TAH18 
8  FIS1 
9  Tat-D 
10  MG2 
12  Mating 
14  MSN2-4 
15  PKA 
16  RAS2 
17  RedActinDyn 
18  YCA1 
19  MDV1 
20  SRO7 
21  ROS-MT 
22  SOD2 
24  MEC1 
25  MAPK 
26  RLM1 
27  SDP1 
28  SLT2 
29  DesCyclinCCDK8 
30  ROS-CYT 
31  Salt 
32  H2O2 
33  SVF1 
34  NDI1 
35  NUC1-MT 
36  KAP123 
37  AbnormalTelomer 
38  STE20-CYT 
39  PTP2 
40  BIR1 
41  AdenylateCyclase 
42  CytC-CYT 
43  CDC48 
44  Apoptosis 
45  EMC4 
46  HK 
47  POR1-2 
48  DNA-Frag 
49  NUC1-NUC 
50  AIF1-MT 
52  HOG1 
53  CAMP 
54  Stress 
55  TOR1 
56  RPD3 
57  CU2 
58  ESP1 
59  FVY10 
60  HOS3 
61  SNO1 
62  H2B 
63  AIF1-NUC 
64  STE20-NUC 
65  PTP3 
66  HOG1-Dep 
68  CytC-MT 
69  AceticAcid 
70  CPR3 
71  MCD1-NUC 
72  MCD1-MT 
73  STM1-CYT 
74  STM1-NUC 
75  Protosom 
76  CDC6 
77  Adozelesin 
