6 13
0  PTP2 
1  RLM1 
2  SLT2 
3  NMA111-CYT 
4  Heat 
5  NMA111-NUC 
6  BIR1 
7  CU2 
8  Apoptosis 
9  POR1-2 
10  CPR3 
11  MEC1 
12  AbnormalTelomer 
13  Mating 
14  HOG1 
15  SDP1 
16  MSN2-4 
17  PKA 
18  MT-ALT 
19  SOD1 
20  MT-Frag 
21  Salt 
22  YCA1 
23  SRO7 
24  CytC-CYT 
26  MAPK 
27  PTP3 
28  TOR1 
29  CAMP 
30  DesCyclinCCDK8 
31  RAS2 
32  H2O2 
33  RedActinDyn 
34  ROS-CYT 
35  DRE2_TAH18 
36  AceticAcid 
37  CDC48 
38  CytC-MT 
39  STE20-CYT 
40  HOG1-Dep 
41  Stress 
42  AdenylateCyclase 
43  HOS3 
44  AIF1-MT 
45  MMI1 
46  MDV1 
47  SVF1 
48  HK 
49  NDI1 
50  SNO1 
51  MCD1-MT 
52  STE20-NUC 
54  RPD3 
55  NUC1-MT 
56  H2B 
57  AIF1-NUC 
58  ESP1 
59  FIS1 
60  DNA-Frag 
61  EMC4 
62  Tat-D 
63  SOD2 
64  ROS-MT 
67  Adozelesin 
68  KAP123 
69  NUC1-NUC 
70  CDC6 
71  MCD1-NUC 
72  Protosom 
73  STM1-NUC 
74  STM1-CYT 
75  MG2 
76  FVY10 
