5 14
1  TAX 
2  TPL2 
3  TNF 
4  FasL 
5  PI3K 
6  ERK 
7  P27 
8  NFAT 
9  Proliferation 
10  IL2RBT 
11  Cytoskeleton_signaling 
16  A20 
17  TRADD 
18  NFKB 
19  BclxL 
20  RANTES 
21  STAT3 
22  IL2RAT 
23  IL2RA 
24  JAK 
25  FYN 
26  CD45 
27  CTLA4 
29  sFas 
30  Fas 
31  GPCR 
32  DISC 
33  Caspase 
34  MCL1 
35  Apoptosis 
36  IL2 
37  SMAD 
38  IL2RB 
39  ZAP70 
40  LCK 
41  TCR 
44  FasT 
45  IAP 
46  FLIP 
47  BID 
48  CREB 
49  GZMB 
50  IFNGT 
51  IFNG 
52  TBET 
53  P2 
54  Stimuli2 
55  Stimuli 
57  PDGF 
58  Ceramide 
59  S1P 
60  SPHK1 
61  PDGFR 
62  MEK 
63  RAS 
64  GAP 
65  PLCG1 
66  SOCS 
67  GRB2 
68  IL15 
