11 13
1  B_Parvin 
2  Stress 
3  TAO_12 
4  NIK 
5  EGF 
6  Trx 
7  MKK6 
8  ASK1 
9  TAK1 
10  Tpl2 
11  Tab_12 
13  AND_34 
14  Arp_23 
15  DOCK180 
16  Nck 
17  MLK1 
18  PTP1b 
19  Mekk4 
20  MKK3 
21  MKK7 
22  Sek1 
23  p38 
24  Trafs 
25  IL1_TNF 
26  RalBP1 
27  ECM 
28  Pix_Cool 
29  Cas 
30  Rac 
31  PTPPEST 
32  Mekk1 
33  MLK3 
34  MLK2 
35  Mekk3 
36  SAPK 
37  GCK 
38  IL1_TNFR 
39  Actin 
40  Myosin 
41  Crk 
42  WASP 
43  Cdc42 
44  PAK 
45  Mekk2 
46  AC 
47  cAMP 
48  Mek 
49  MKPs 
50  alpha_1213L 
51  Raf_Rest 
52  RhoK 
53  MLCK 
54  Integrins 
55  Sos 
56  MLCP 
57  Grb2 
58  Ras 
59  PP2A 
60  Raf 
61  Erk 
62  PDE4 
63  Raf_Loc 
64  Raf_DeP 
65  Graf 
66  ILK 
67  Rho 
68  Akt 
69  p190RhoGAP 
70  Shc 
71  Gab1 
72  PKA 
73  SHP2 
74  PDK1 
75  p115RhoGEF 
76  p90RSK 
77  Ga_1213 
78  Vinc 
79  Talin 
80  PTEN 
81  Fak 
82  PI3K 
83  Src 
84  EGFR 
85  Gbg_i 
86  Csk 
87  RKIP 
88  Cbp 
89  alpha_1213R 
90  Gbg_1213 
91  Ral 
92  PLD 
93  PIP2_34 
94  PIP3_345 
95  Tiam 
96  p120RasGAP 
97  PKC 
98  Rap1 
99  RalGDS 
100  GRK 
101  B_Arrestin 
102  PKC_primed 
103  Palpha_1213R 
104  ARF 
105  PI5K 
106  PI4K 
107  PIP2_45 
108  RhoGDI 
109  PLA2 
110  RGS 
111  Gai 
112  Gas 
113  alpha_sR 
114  alpha_iR 
115  Palpha_sR 
116  alpha_sL 
117  CaMKK 
118  CaM 
119  CaMK 
120  PLC_g 
121  RasGRF_GRP 
122  AA 
123  Ca 
124  IP3R1 
125  Gaq 
126  alpha_qR 
127  Palpha_iR 
128  Palpha_qR 
129  alpha_qL 
131  PA 
132  PIP_4 
133  IP3 
134  DAG 
135  DGK 
136  PTPa 
137  PLC_B 
138  Gbg_q 
139  Gbg_s 
140  ExtPump 
141  alpha_iL 
