9 8
1  CIAP 
2  TNFAR 
3  MITO 
4  RIP 
5  BAX 
6  TNFA 
9  TRAF3 
10  Cytc 
11  Smac 
12  Bort 
13  Prot 
14  STRESS 
15  RAC 
17  NIK 
18  PIP3 
19  PTEN 
20  IKK 
21  Bclxl 
22  BID 
23  MEKK2 
24  GROWTH 
25  X 
26  Cas9 
27  XIAP 
28  pIKB 
29  pNFKB 
30  FLIP 
31  MKK4 
32  CDK4 
33  p27 
34  AKT 
35  p53 
36  BAD 
37  BCL2 
38  Cas8 
39  Fas 
40  pRB 
41  CYCE 
42  CDK2 
43  ATM 
44  Cas3 
45  JNK 
46  DNAdam 
47  cJun 
48  CYCD 
49  MYC 
50  p21 
51  MDM 
52  STAT3 
53  pSTAT3 
54  JAK1 
55  FasL 
56  CDK6 
58  Apo 
59  DNAPK 
60  Cl_PARP 
61  IL6 
62  gp130 
63  PI3K 
64  ERK 
65  MEKK 
66  MAPK 
67  MEK1 
68  RAF 
69  JAK2 
70  RAS 
71  SHP1 
