5 16
2  TNFA 
5  AKT 
6  PIP3 
7  PTEN 
8  BAD 
9  MDM 
10  DNAPK 
11  ATM 
12  DNAdam 
13  Cl_PARP 
15  Apo 
16  pRB 
17  CDK6 
18  CDK2 
19  CYCD 
20  CDK4 
21  p27 
22  p21 
23  Cas9 
24  BCL2 
25  p53 
26  BID 
27  Cas3 
28  Cas8 
29  Fas 
30  FasL 
33  TRAF3 
34  RIP 
35  NIK 
36  Bort 
37  IKK 
38  Smac 
39  XIAP 
40  Bclxl 
41  pSTAT3 
42  Prot 
43  STAT3 
44  STRESS 
45  JNK 
46  cJun 
48  GROWTH 
50  CYCE 
51  ERK 
52  MEKK 
53  MYC 
54  MITO 
55  Cytc 
56  BAX 
57  JAK1 
58  PI3K 
59  gp130 
60  RAC 
61  MKK4 
62  MEKK2 
65  CIAP 
66  TNFAR 
67  MAPK 
68  MEK1 
69  pIKB 
70  X 
71  RAF 
72  pNFKB 
73  RAS 
74  IL6 
75  JAK2 
76  FLIP 
77  SHP1 
