7 10
0  MAPK 
1  MEK1 
2  MEKK 
3  RAF 
4  DNAPK 
5  RAS 
6  STAT3 
7  SHP1 
10  ERK 
11  CDK6 
12  CYCE 
13  PI3K 
14  ATM 
15  gp130 
16  JAK1 
17  IL6 
18  NIK 
19  TRAF3 
20  PIP3 
21  CYCD 
22  MYC 
23  AKT 
24  MDM 
25  BAD 
26  pSTAT3 
27  JAK2 
28  IKK 
29  pIKB 
30  GROWTH 
31  pRB 
32  CDK2 
33  DNAdam 
34  Cas3 
35  Cas9 
36  XIAP 
37  pNFKB 
38  X 
39  Cytc 
40  PTEN 
41  CDK4 
42  p21 
43  p27 
44  p53 
45  BCL2 
46  Bclxl 
47  BAX 
48  Smac 
49  MITO 
50  Apo 
51  RAC 
52  Cl_PARP 
53  STRESS 
54  Cas8 
55  BID 
56  Prot 
57  FLIP 
58  Bort 
59  CIAP 
61  MEKK2 
62  MKK4 
63  FasL 
64  Fas 
65  cJun 
66  JNK 
67  TNFA 
68  RIP 
69  TNFAR 
