6 13
1  pRB 
2  GROWTH 
3  Bort 
4  PIP3 
5  PTEN 
6  DNAPK 
7  Prot 
8  ATM 
9  STRESS 
10  DNAdam 
11  RAC 
12  MEKK2 
13  TNFA 
14  CDK2 
15  RIP 
16  CDK4 
17  p27 
18  p21 
19  MDM 
20  p53 
21  JNK 
22  Fas 
23  cJun 
24  FasL 
25  MKK4 
26  CIAP 
27  CDK6 
28  TNFAR 
29  CYCD 
30  AKT 
31  BAD 
32  Cas9 
33  BCL2 
34  XIAP 
35  BID 
36  Cas3 
37  Cas8 
38  Cl_PARP 
39  TRAF3 
40  CYCE 
41  NIK 
42  MYC 
43  IKK 
44  MEKK 
45  MITO 
46  Bclxl 
47  pSTAT3 
48  BAX 
49  STAT3 
55  ERK 
56  pIKB 
57  X 
58  Smac 
59  pNFKB 
60  JAK1 
61  PI3K 
62  gp130 
63  FLIP 
64  Apo 
68  MAPK 
70  MEK1 
71  Cytc 
72  RAF 
73  IL6 
74  RAS 
75  JAK2 
76  SHP1 
