6 12
0  TRAF3 
1  CIAP 
2  TNFA 
3  BAD 
4  Cytc 
5  BAX 
6  MITO 
7  X 
8  Smac 
9  STAT3 
10  Cl_PARP 
11  Apo 
13  TNFAR 
14  RIP 
15  Bort 
16  pIKB 
17  Bclxl 
18  BID 
19  pNFKB 
20  Cas8 
21  FLIP 
22  PI3K 
23  IL6 
24  NIK 
25  PIP3 
26  IKK 
27  AKT 
28  Cas9 
29  BCL2 
30  XIAP 
31  pSTAT3 
32  Cas3 
33  JAK1 
34  gp130 
35  JAK2 
36  pRB 
37  CDK6 
38  CDK4 
39  CYCD 
40  p27 
41  Prot 
42  Fas 
43  JNK 
44  FasL 
45  cJun 
46  RAS 
47  SHP1 
49  PTEN 
50  p21 
51  MYC 
52  MDM 
53  p53 
54  DNAPK 
55  MEKK 
56  ATM 
57  MEK1 
58  RAF 
60  GROWTH 
62  CDK2 
63  ERK 
64  CYCE 
65  MAPK 
66  STRESS 
67  MKK4 
68  DNAdam 
69  MEKK2 
70  RAC 
