6 13
2  ATM 
4  DNAPK 
5  Cytc 
6  MDM 
7  Smac 
8  MITO 
9  CYCE 
10  CDK2 
12  GROWTH 
14  MEKK2 
15  MKK4 
16  cJun 
17  JNK 
18  STAT3 
19  p53 
20  PTEN 
21  p21 
22  p27 
23  CDK4 
24  MAPK 
25  pRB 
27  Apo 
28  DNAdam 
29  Cl_PARP 
30  Cas3 
31  Cas9 
32  XIAP 
33  PIP3 
34  AKT 
35  MYC 
36  CYCD 
37  ERK 
38  CDK6 
40  RAC 
41  STRESS 
42  FasL 
43  Cas8 
44  Fas 
45  BID 
46  pSTAT3 
47  BAX 
48  MEKK 
49  PI3K 
50  MEK1 
51  RAF 
53  TRAF3 
54  TNFA 
55  RIP 
56  FLIP 
57  NIK 
58  BCL2 
59  IKK 
60  BAD 
61  JAK1 
62  gp130 
66  CIAP 
67  TNFAR 
68  Bort 
69  Prot 
70  X 
71  pNFKB 
72  pIKB 
73  Bclxl 
74  JAK2 
75  IL6 
76  SHP1 
77  RAS 
