4 11
0  SRF_ELK1 
1  ERK1_2 
2  MEK1 
3  PIP3 
4  Raf 
5  BKM120 
6  PIK3CA 
7  Cixutumumab 
8  Ras 
9  IRS1 
11  mTOR 
12  SP1 
13  RHEB 
14  AZD5363 
15  TSC1_2 
16  NRG1 
17  ERBB2_3 
18  EGF 
19  GRB2_SOS 
20  EGFR_ERBB2 
21  IGFR1A_B 
22  RP6SKB1 
23  AZD6244 
24  Temsirolimus 
25  PTEN 
26  PDPK1 
27  0 
28  Lapatinib 
29  Androgens 
30  AR_HSP 
31  Enzalutamide 
32  IGF 
33  BAD 
34  BCL2 
35  p21 
36  CDK2-Cyclin_E 
37  AKT 
38  NKX3_1 
39  HBEGF 
40  EFGR 
41  AR_AR 
42  TMPRSS2 
43  PSA 
