4 11
0  RHEB 
1  CDK2-Cyclin_E 
2  mTOR 
3  BAD 
4  PDPK1 
5  RP6SKB1 
6  AZD6244 
7  SRF_ELK1 
8  ERK1_2 
9  MEK1 
10  SP1 
11  TSC1_2 
12  p21 
13  AKT 
14  BCL2 
15  PTEN 
16  BKM120 
17  PIP3 
19  Ras 
20  Raf 
21  PIK3CA 
22  AZD5363 
23  AR_HSP 
24  NKX3_1 
25  Androgens 
26  0 
27  Temsirolimus 
28  IGF 
29  HBEGF 
30  IGFR1A_B 
31  Cixutumumab 
32  IRS1 
33  PSA 
34  AR_AR 
35  Enzalutamide 
36  TMPRSS2 
37  Lapatinib 
38  EGF 
39  NRG1 
40  EFGR 
41  GRB2_SOS 
42  EGFR_ERBB2 
43  ERBB2_3 
