5 9
0  EGFR_ERBB2 
1  GRB2_SOS 
2  Lapatinib 
3  IGFR1A_B 
4  IGF 
5  Androgens 
6  AZD5363 
7  AR_HSP 
8  mTOR 
9  PIP3 
10  PIK3CA 
11  ERBB2_3 
12  IRS1 
13  PTEN 
14  PSA 
15  TSC1_2 
16  AR_AR 
17  RHEB 
18  EGF 
19  Ras 
20  NRG1 
21  Cixutumumab 
22  0 
23  Enzalutamide 
24  PDPK1 
25  Temsirolimus 
26  RP6SKB1 
28  Raf 
29  BKM120 
30  CDK2-Cyclin_E 
31  NKX3_1 
32  p21 
33  AKT 
34  TMPRSS2 
35  BAD 
37  EFGR 
38  HBEGF 
39  MEK1 
40  AZD6244 
41  SP1 
42  ERK1_2 
43  SRF_ELK1 
44  BCL2 
