6 8
1  IGFR1A_B 
2  GRB2_SOS 
3  IRS1 
4  ERBB2_3 
5  PIK3CA 
6  Ras 
7  Raf 
8  EGFR_ERBB2 
9  EGF 
10  EFGR 
11  Cixutumumab 
12  NRG1 
13  PIP3 
14  MEK1 
16  AZD5363 
17  IGF 
18  Lapatinib 
19  0 
20  PDPK1 
21  PTEN 
22  AZD6244 
23  BKM120 
24  mTOR 
25  Androgens 
26  HBEGF 
27  Temsirolimus 
28  RP6SKB1 
29  SRF_ELK1 
30  ERK1_2 
31  SP1 
32  TSC1_2 
33  AR_HSP 
34  AR_AR 
35  NKX3_1 
36  AKT 
37  p21 
38  CDK2-Cyclin_E 
40  RHEB 
41  PSA 
42  TMPRSS2 
43  Enzalutamide 
44  BAD 
46  BCL2 
