4 12
1  SP1 
2  SRF_ELK1 
3  ERK1_2 
4  MEK1 
5  AZD6244 
6  Raf 
7  BKM120 
8  PIK3CA 
9  HBEGF 
10  Ras 
11  EFGR 
13  BCL2 
14  RP6SKB1 
15  PDPK1 
16  TMPRSS2 
17  Temsirolimus 
18  Enzalutamide 
19  0 
20  NRG1 
21  Cixutumumab 
22  IRS1 
23  EGF 
25  CDK2-Cyclin_E 
26  mTOR 
27  p21 
28  AR_AR 
29  AR_HSP 
30  PSA 
31  Androgens 
32  ERBB2_3 
33  Lapatinib 
34  GRB2_SOS 
35  EGFR_ERBB2 
37  BAD 
38  RHEB 
39  AKT 
40  TSC1_2 
41  NKX3_1 
42  AZD5363 
43  PTEN 
44  PIP3 
45  IGF 
46  IGFR1A_B 
