4 12
0  SRF_ELK1 
1  mTOR 
2  RP6SKB1 
3  ERK1_2 
4  PDPK1 
5  AZD6244 
6  BKM120 
7  MEK1 
8  Raf 
9  Ras 
10  PIK3CA 
12  BCL2 
13  p21 
14  BAD 
15  SP1 
16  AKT 
17  NKX3_1 
18  PTEN 
19  HBEGF 
20  EGF 
21  EFGR 
22  PIP3 
23  EGFR_ERBB2 
25  RHEB 
26  Temsirolimus 
27  TSC1_2 
28  AZD5363 
29  Enzalutamide 
30  0 
31  Lapatinib 
32  NRG1 
33  GRB2_SOS 
34  ERBB2_3 
37  CDK2-Cyclin_E 
38  AR_HSP 
39  TMPRSS2 
40  AR_AR 
41  PSA 
42  Androgens 
43  IGF 
44  Cixutumumab 
45  IGFR1A_B 
46  IRS1 
