4 11
0  IGFR1A_B 
1  IRS1 
2  Cixutumumab 
3  MEK1 
4  IGF 
5  ERK1_2 
6  PDPK1 
7  RP6SKB1 
8  SRF_ELK1 
9  mTOR 
10  RHEB 
11  Ras 
12  PIK3CA 
13  Raf 
14  PIP3 
15  PTEN 
16  SP1 
17  AKT 
18  BAD 
19  TSC1_2 
20  BCL2 
21  p21 
22  Lapatinib 
23  NRG1 
24  BKM120 
25  HBEGF 
26  0 
27  AZD6244 
28  NKX3_1 
29  Temsirolimus 
30  AZD5363 
31  Androgens 
33  GRB2_SOS 
34  ERBB2_3 
35  EGFR_ERBB2 
36  EFGR 
37  EGF 
38  PSA 
39  Enzalutamide 
40  AR_AR 
41  TMPRSS2 
42  AR_HSP 
43  CDK2-Cyclin_E 
