5 14
0  CD45 
2  JAK 
3  IFNGT 
4  IL2RA 
5  RANTES 
6  STAT3 
7  NFAT 
8  IL2RAT 
9  P27 
10  BclxL 
11  Proliferation 
12  PDGF 
14  IL15 
15  SOCS 
16  TBET 
17  IL2RB 
18  GAP 
19  IL2 
20  FasL 
21  GZMB 
22  MCL1 
23  PDGFR 
24  NFKB 
25  BID 
26  IAP 
27  A20 
28  LCK 
29  GRB2 
30  IL2RBT 
31  IFNG 
32  RAS 
33  PLCG1 
34  Apoptosis 
35  PI3K 
36  DISC 
37  FLIP 
38  Caspase 
39  TPL2 
40  TRADD 
41  TNF 
42  ZAP70 
43  P2 
44  TCR 
45  FYN 
46  CTLA4 
47  ERK 
48  CREB 
49  Fas 
50  S1P 
51  SPHK1 
52  FasT 
53  TAX 
57  Stimuli2 
58  Stimuli 
59  SMAD 
60  MEK 
61  Cytoskeleton_signaling 
62  GPCR 
63  sFas 
64  Ceramide 
