5 14
1  CD45 
2  IL15 
3  JAK 
4  SOCS 
5  IL2RA 
6  IL2RAT 
7  LCK 
8  IL2RB 
9  RANTES 
10  ZAP70 
11  A20 
15  TBET 
16  STAT3 
17  IL2RBT 
18  IL2 
19  BclxL 
20  BID 
21  Caspase 
22  MCL1 
23  NFKB 
24  DISC 
25  IAP 
26  TRADD 
27  TNF 
28  P27 
29  Proliferation 
30  IFNG 
31  GAP 
32  GZMB 
33  FasL 
34  Apoptosis 
35  FLIP 
36  GRB2 
37  FYN 
38  Fas 
39  FasT 
40  TPL2 
41  Cytoskeleton_signaling 
42  P2 
43  IFNGT 
44  CREB 
45  ERK 
46  NFAT 
47  RAS 
48  PLCG1 
49  TCR 
50  PI3K 
51  CTLA4 
52  Ceramide 
53  sFas 
54  TAX 
56  Stimuli2 
57  PDGF 
58  Stimuli 
59  SMAD 
60  PDGFR 
61  MEK 
62  GPCR 
63  SPHK1 
64  S1P 
