7 9
1  PDGF 
2  S1P 
3  SPHK1 
4  PDGFR 
5  MEK 
6  PLCG1 
7  Cytoskeleton_signaling 
9  TAX 
10  sFas 
11  Ceramide 
12  GPCR 
13  ERK 
14  RAS 
15  GRB2 
16  GAP 
17  CTLA4 
18  TNF 
19  TPL2 
20  FasT 
21  Fas 
22  PI3K 
23  IL2RBT 
24  NFAT 
25  FYN 
26  TCR 
27  TRADD 
28  Caspase 
29  NFKB 
30  SMAD 
31  Apoptosis 
32  FasL 
33  IL2RB 
34  ZAP70 
35  LCK 
36  IAP 
37  BID 
38  DISC 
39  CREB 
40  MCL1 
41  IL2 
42  STAT3 
43  Proliferation 
44  P27 
45  A20 
46  BclxL 
47  FLIP 
48  IL2RAT 
49  IFNG 
50  TBET 
51  IFNGT 
52  IL15 
53  Stimuli 
54  Stimuli2 
55  GZMB 
56  RANTES 
57  P2 
58  IL2RA 
59  SOCS 
60  JAK 
62  CD45 
