6 10
0  Stimuli2 
1  CD45 
2  IL15 
3  P2 
4  SOCS 
5  TBET 
6  IFNGT 
7  GZMB 
8  P27 
9  Proliferation 
10  Stimuli 
11  LCK 
12  IL2RBT 
13  IFNG 
14  JAK 
15  CREB 
16  STAT3 
17  FLIP 
18  BclxL 
19  BID 
20  TCR 
21  ZAP70 
22  IL2RB 
23  IL2RA 
24  IL2 
25  IL2RAT 
26  MCL1 
27  Caspase 
28  DISC 
29  IAP 
30  CTLA4 
31  FYN 
32  GAP 
33  ERK 
34  RANTES 
35  Apoptosis 
36  NFAT 
37  NFKB 
38  TRADD 
39  FasT 
40  Cytoskeleton_signaling 
41  GRB2 
42  RAS 
43  SMAD 
44  A20 
45  PI3K 
46  FasL 
47  TNF 
48  Fas 
49  sFas 
50  PDGF 
51  PLCG1 
52  MEK 
53  PDGFR 
54  GPCR 
55  SPHK1 
56  S1P 
57  TPL2 
58  Ceramide 
59  TAX 
