5 14
3  P27 
4  Proliferation 
5  RANTES 
6  IL2RAT 
7  TBET 
8  IFNGT 
9  IL2RA 
10  JAK 
11  CD45 
12  Stimuli 
13  Stimuli2 
15  A20 
16  BID 
17  BclxL 
18  GZMB 
19  STAT3 
20  FLIP 
21  CREB 
22  IL2 
23  IL2RBT 
24  IFNG 
25  P2 
26  TCR 
27  CTLA4 
28  TRADD 
29  IAP 
30  Caspase 
31  DISC 
32  NFKB 
33  MCL1 
34  Apoptosis 
35  ERK 
36  NFAT 
37  IL2RB 
38  SOCS 
39  LCK 
40  FYN 
41  Cytoskeleton_signaling 
42  TNF 
43  FasT 
44  TPL2 
45  Fas 
46  MEK 
47  FasL 
48  PI3K 
49  RAS 
50  GAP 
51  GRB2 
52  SMAD 
53  ZAP70 
54  IL15 
57  TAX 
58  sFas 
59  Ceramide 
60  S1P 
61  SPHK1 
62  PDGFR 
63  PLCG1 
64  GPCR 
65  PDGF 
