5 14
2  PDGF 
3  MEK 
4  GPCR 
5  SPHK1 
6  ERK 
7  S1P 
8  Ceramide 
9  Fas 
10  FasT 
11  sFas 
12  TAX 
14  Cytoskeleton_signaling 
15  PLCG1 
16  RAS 
17  PDGFR 
18  SMAD 
19  CREB 
20  NFAT 
21  PI3K 
22  DISC 
23  FasL 
24  TPL2 
25  Caspase 
26  TNF 
27  TRADD 
28  ZAP70 
29  FYN 
30  GRB2 
31  CTLA4 
32  IL2RBT 
33  FLIP 
34  Apoptosis 
35  GZMB 
36  MCL1 
37  BclxL 
38  NFKB 
39  BID 
40  IAP 
41  A20 
42  LCK 
43  TCR 
44  GAP 
45  IL2RB 
46  IFNG 
47  TBET 
48  IFNGT 
49  IL2 
50  RANTES 
51  STAT3 
52  IL2RAT 
56  CD45 
57  Stimuli 
58  IL15 
59  SOCS 
60  P2 
61  JAK 
62  Proliferation 
63  IL2RA 
64  P27 
65  Stimuli2 
