5 13
0  Stimuli2 
1  CD45 
2  IL2RA 
3  GZMB 
4  RANTES 
5  IL2RAT 
6  Caspase 
7  BID 
8  BclxL 
9  IAP 
10  TRADD 
11  P27 
13  P2 
14  TBET 
15  IFNGT 
16  JAK 
17  IL2 
18  FLIP 
19  STAT3 
20  NFKB 
21  DISC 
22  Proliferation 
23  TNF 
24  A20 
25  FasT 
26  CTLA4 
27  IFNG 
28  LCK 
29  CREB 
30  SOCS 
31  NFAT 
32  Apoptosis 
33  MCL1 
34  FasL 
35  TPL2 
36  Ceramide 
37  Fas 
38  sFas 
39  IL2RBT 
40  TCR 
41  SMAD 
42  IL2RB 
43  GAP 
44  ERK 
45  GPCR 
46  PI3K 
47  PDGFR 
48  SPHK1 
49  S1P 
50  TAX 
51  PDGF 
52  Stimuli 
53  IL15 
54  ZAP70 
55  FYN 
56  GRB2 
57  RAS 
58  MEK 
59  Cytoskeleton_signaling 
60  PLCG1 
