6 10
0  PDGF 
1  SPHK1 
2  S1P 
3  GPCR 
4  sFas 
5  Ceramide 
6  Fas 
7  FasT 
8  TNF 
9  TAX 
10  PDGFR 
11  PLCG1 
12  MEK 
13  ERK 
14  PI3K 
15  SMAD 
16  FasL 
17  TPL2 
18  TRADD 
19  A20 
20  GAP 
21  RAS 
22  NFAT 
23  IL2RAT 
24  Apoptosis 
25  CREB 
26  DISC 
27  NFKB 
28  Caspase 
29  IAP 
30  P27 
31  IL2RA 
32  IL2RBT 
33  IL2 
34  STAT3 
35  MCL1 
36  FLIP 
37  GZMB 
38  BclxL 
39  BID 
40  Proliferation 
41  GRB2 
42  IFNGT 
43  IL2RB 
44  TBET 
45  IFNG 
46  RANTES 
47  P2 
48  CTLA4 
49  Stimuli 
50  IL15 
51  SOCS 
52  ZAP70 
53  JAK 
54  LCK 
55  FYN 
56  Cytoskeleton_signaling 
57  TCR 
58  CD45 
59  Stimuli2 
