6 11
1  A20 
2  IAP 
3  Proliferation 
4  P27 
5  RANTES 
6  IL2RA 
7  JAK 
8  Cytoskeleton_signaling 
9  CTLA4 
10  CD45 
11  TRADD 
12  BclxL 
13  Caspase 
14  NFKB 
15  STAT3 
16  GZMB 
17  IL2RAT 
18  IFNGT 
19  FYN 
20  SOCS 
21  TCR 
22  TNF 
23  BID 
24  DISC 
25  FasL 
26  MCL1 
27  Apoptosis 
28  IL2 
29  TBET 
30  IL2RB 
31  ZAP70 
32  LCK 
33  Fas 
34  TPL2 
35  FasT 
36  FLIP 
37  ERK 
38  CREB 
39  NFAT 
40  IFNG 
41  IL2RBT 
42  P2 
43  Stimuli 
44  TAX 
45  sFas 
46  Ceramide 
47  PI3K 
48  MEK 
49  RAS 
50  GAP 
51  SMAD 
52  GRB2 
53  IL15 
54  Stimuli2 
56  PDGF 
57  S1P 
58  SPHK1 
59  PDGFR 
60  GPCR 
61  PLCG1 
