5 14
0  PDGF 
1  A20 
2  FasT 
3  Fas 
4  sFas 
5  Ceramide 
6  PDGFR 
7  IL2RAT 
8  S1P 
9  SPHK1 
10  RANTES 
11  IL2RA 
12  P27 
13  GPCR 
14  TRADD 
15  IAP 
16  BclxL 
17  DISC 
18  NFKB 
19  FasL 
20  Apoptosis 
21  IL2 
22  STAT3 
23  NFAT 
24  IFNGT 
25  SOCS 
26  SMAD 
27  Proliferation 
28  TNF 
29  Caspase 
30  BID 
31  FLIP 
32  GZMB 
33  MCL1 
34  PI3K 
35  GAP 
36  IFNG 
37  TBET 
38  JAK 
39  P2 
40  IL15 
41  Stimuli2 
42  TAX 
43  MEK 
44  TPL2 
45  CREB 
46  RAS 
47  ERK 
48  PLCG1 
49  IL2RB 
50  LCK 
51  IL2RBT 
52  Stimuli 
53  CD45 
59  Cytoskeleton_signaling 
60  CTLA4 
61  GRB2 
62  FYN 
63  TCR 
64  ZAP70 
