10 7
0  RAP1 
2  C3G 
3  G 
4  PLC 
5  Ca2+ 
6  i/o 
8  SOS 
9  RAS 
10  RAF 
11  DAG 
12  PKC 
14  FAK 
15  SHC 
16  RAC1 
17  FRS2 
18  TrkA 
19  PI3K 
20  NGF 
22  GRB2 
23  MEKK1 
24  MEK 
25  MKK7 
27  G(i/o) 
28  Mapk3k 
29  ARC 
30  MEKK4 
31  Egr1 
32  KLF6 
33  BTG2 
34  NPYY1 
35  MKK6 
36  CREB 
37  CITED2 
38  KLF5 
39  P53 
40  AKT 
41  KLF10 
42  P38 
43  MSK1/2 
44  ATF2 
45  KLF2 
46  JNK 
47  JUNB 
48  Npy 
49  SRF 
50  RSK 
51  Maff 
52  ERK 
53  KLF4 
54  MYC 
55  FOS 
56  Itga1 
58  ETS1 
59  Stat3 
60  JUND 
61  Fosl1 
62  AP1 
63  ECM 
64  Mmp3/10 
65  Dusp6 
66  Plasmin 
67  ZFP36 
68  uPA/PLAT 
69  uPAR 
