5 13
0  Dusp6 
1  ETS1 
2  JUND 
3  FOS 
4  AP1 
5  Npy 
6  NPYY1 
7  G(i/o) 
8  Itga1 
9  RAP1 
10  FAK 
11  SHC 
12  GRB2 
13  BTG2 
14  KLF5 
15  MYC 
16  AKT 
17  JUNB 
18  Egr1 
19  uPAR 
20  PI3K 
21  ECM 
22  C3G 
23  FRS2 
24  TrkA 
25  NGF 
26  KLF6 
27  P53 
28  JNK 
29  KLF10 
30  Fosl1 
31  ARC 
32  uPA/PLAT 
33  Plasmin 
34  Mmp3/10 
35  G 
36  RAS 
37  i/o 
38  SOS 
39  ZFP36 
40  CITED2 
41  KLF4 
42  ERK 
43  KLF2 
44  CREB 
45  SRF 
46  RSK 
47  MKK7 
48  MEK 
49  RAF 
50  PLC 
51  Ca2+ 
53  Stat3 
54  Maff 
55  ATF2 
56  P38 
57  MSK1/2 
58  MKK6 
59  Mapk3k 
60  MEKK4 
61  MEKK1 
62  RAC1 
63  DAG 
64  PKC 
