8 9
0  DAG 
1  G 
2  PLC 
3  Ca2+ 
4  PKC 
5  RAF 
6  MEK 
10  RAP1 
11  i/o 
12  SOS 
13  RAS 
14  RAC1 
15  MEKK1 
16  MEKK4 
17  MKK6 
18  Itga1 
19  FAK 
20  SHC 
21  GRB2 
22  CREB 
23  CITED2 
24  MSK1/2 
25  Mapk3k 
26  P38 
28  C3G 
29  FRS2 
30  SRF 
31  ARC 
32  KLF6 
33  ZFP36 
34  MKK7 
36  ECM 
37  NGF 
38  TrkA 
39  RSK 
40  Egr1 
41  KLF10 
42  ERK 
43  Maff 
44  ATF2 
45  Mmp3/10 
47  G(i/o) 
48  NPYY1 
49  KLF5 
50  P53 
51  KLF2 
52  JNK 
53  Stat3 
54  Plasmin 
55  uPA/PLAT 
56  PI3K 
57  BTG2 
58  AKT 
59  FOS 
60  KLF4 
61  MYC 
62  ETS1 
64  uPAR 
66  Npy 
67  Fosl1 
68  AP1 
69  JUNB 
70  JUND 
71  Dusp6 
