9 9
0  galactose_int 
1  Gal3p 
2  GAL3 
4  GAL7 
6  GLC7 
8  SFC1 
9  galactose_ext 
10  Gal80p 
11  GAL80 
14  maltose_int 
15  REG1 
16  maltose_ext 
17  JEN1 
18  Gal2p 
19  GAL5 
20  Gal4p 
21  GAL10 
22  GAL4 
23  MalTp 
24  Glc7Reg1 
25  IDP2 
26  PCK1 
27  GAL2 
28  Gal1p 
29  MTH1 
30  HXT2 
31  MALS 
32  MalRp 
33  MALR 
34  RGT2 
35  SIP4 
36  Gal11p 
37  GAL1 
38  MEL1 
39  HXT4 
40  Mig1p 
41  MALT 
42  CAT8 
43  ACS1 
44  Cat8p 
45  GAL11 
46  GRR1 
47  SCF_grr1 
48  Mth1p 
49  SNF3 
50  Snf3p 
51  glucose_ext 
52  Rgt2p 
53  MLS1 
54  YCK1_2 
55  Yck1p 
56  Std1p 
57  HXT1 
58  MIG1 
59  Mig3p 
60  Snf1p 
61  ICL1 
62  Sip4p 
63  HXT5 
64  RGT1 
65  STD1 
66  Rgt1p 
67  SUC2 
68  MIG3 
69  SNF4 
70  HXT8 
71  MDH2 
73  4ORFs 
74  MIG2 
75  HXT3 
76  Mig2p 
78  SNF1 
80  FBP1 
