9 9
0  maltose_ext 
1  maltose_int 
2  MalTp 
3  Gal1p 
4  Gal80p 
5  GAL11 
6  Gal3p 
7  galactose_int 
8  galactose_ext 
9  MALR 
10  MalRp 
11  MALT 
12  GAL1 
13  GAL80 
14  Gal11p 
15  GAL3 
16  Gal2p 
18  MEL1 
19  MALS 
20  Mig1p 
21  SUC2 
22  Gal4p 
23  GAL2 
24  GAL4 
25  GAL7 
28  CAT8 
29  MIG1 
30  Mig2p 
31  GAL5 
32  MIG2 
33  GAL10 
34  RGT1 
35  4ORFs 
37  SIP4 
38  Mig3p 
39  SNF3 
40  MTH1 
41  HXT4 
42  MIG3 
43  HXT5 
45  ICL1 
46  PCK1 
47  SNF4 
48  Snf3p 
49  HXT3 
50  Mth1p 
51  HXT2 
52  Rgt1p 
53  HXT8 
54  Sip4p 
55  FBP1 
56  Snf1p 
57  glucose_ext 
58  Glc7Reg1 
59  Rgt2p 
60  RGT2 
61  HXT1 
63  MLS1 
64  Cat8p 
65  ACS1 
66  IDP2 
67  REG1 
68  Yck1p 
69  SCF_grr1 
70  Std1p 
72  MDH2 
73  SFC1 
74  SNF1 
75  JEN1 
76  GLC7 
77  YCK1_2 
78  GRR1 
79  STD1 
