9 9
0  galactose_ext 
1  galactose_int 
2  Gal2p 
4  GAL7 
6  HXT3 
7  GRR1 
9  GAL3 
10  Gal3p 
11  GAL2 
12  Gal11p 
13  GAL10 
14  GAL11 
15  HXT2 
16  SCF_grr1 
18  GAL80 
19  Gal80p 
20  Gal4p 
21  MEL1 
22  GAL4 
23  MTH1 
24  Mth1p 
25  Yck1p 
26  YCK1_2 
27  MALR 
28  Gal1p 
29  GAL1 
30  Mig1p 
31  HXT4 
32  SNF3 
33  HXT1 
34  Std1p 
35  Snf3p 
36  MalRp 
37  MALS 
38  GAL5 
39  SUC2 
40  Mig2p 
41  MIG2 
42  Rgt1p 
43  STD1 
44  HXT8 
45  MalTp 
46  MALT 
48  CAT8 
49  MIG1 
50  Mig3p 
51  MIG3 
52  4ORFs 
53  RGT1 
54  maltose_int 
55  ACS1 
56  JEN1 
57  PCK1 
58  FBP1 
59  SNF1 
60  Rgt2p 
61  HXT5 
62  glucose_ext 
63  maltose_ext 
64  SFC1 
65  IDP2 
66  Cat8p 
67  SIP4 
68  Snf1p 
69  SNF4 
70  GLC7 
71  Glc7Reg1 
74  ICL1 
75  MLS1 
76  Sip4p 
77  MDH2 
78  RGT2 
80  REG1 
