9 9
0  galactose_int 
2  Gal3p 
3  GAL3 
4  Gal80p 
5  GAL10 
9  Gal2p 
10  GAL2 
11  GAL5 
12  Gal4p 
13  GAL80 
14  GAL4 
15  SFC1 
16  PCK1 
17  ACS1 
18  galactose_ext 
19  GAL11 
20  HXT8 
21  MTH1 
22  Gal1p 
23  GAL7 
24  FBP1 
25  JEN1 
28  Gal11p 
29  HXT5 
30  MEL1 
31  GAL1 
32  CAT8 
33  ICL1 
34  Cat8p 
35  IDP2 
36  RGT1 
37  STD1 
38  Rgt1p 
39  MIG3 
40  MIG2 
41  SIP4 
42  Sip4p 
43  MDH2 
44  MLS1 
45  4ORFs 
46  Std1p 
47  HXT1 
48  Mig3p 
49  MIG1 
50  Mig1p 
51  Snf1p 
52  MALS 
53  maltose_ext 
54  Yck1p 
55  SCF_grr1 
56  Mth1p 
57  HXT3 
58  HXT4 
59  MALR 
60  SNF1 
61  MalRp 
62  maltose_int 
63  YCK1_2 
64  GRR1 
65  HXT2 
66  SNF3 
67  Mig2p 
68  SUC2 
69  SNF4 
70  MALT 
71  MalTp 
73  RGT2 
74  Rgt2p 
75  Snf3p 
76  glucose_ext 
78  Glc7Reg1 
79  GLC7 
80  REG1 
