9 9
0  IDP2 
1  SFC1 
2  Cat8p 
3  MDH2 
4  ACS1 
5  CAT8 
6  maltose_int 
7  maltose_ext 
10  FBP1 
11  ICL1 
12  Sip4p 
13  SIP4 
14  MALT 
15  MalTp 
16  GAL10 
18  REG1 
19  JEN1 
20  PCK1 
21  MLS1 
23  MALR 
24  MalRp 
25  GAL7 
27  GLC7 
28  SNF4 
29  Snf1p 
30  Mig3p 
31  MIG1 
32  Mig1p 
33  MALS 
34  GAL4 
36  Glc7Reg1 
37  RGT2 
38  SNF1 
39  SNF3 
40  Mig2p 
41  SUC2 
42  Gal11p 
43  GAL1 
44  Gal1p 
45  glucose_ext 
46  Rgt2p 
47  HXT5 
48  Snf3p 
49  MIG3 
50  MEL1 
51  GAL11 
52  Gal4p 
53  GAL80 
54  RGT1 
55  HXT8 
56  Rgt1p 
57  HXT3 
58  MIG2 
59  HXT4 
60  GAL2 
61  GAL5 
62  Gal80p 
63  4ORFs 
64  YCK1_2 
65  HXT1 
66  Mth1p 
67  HXT2 
68  MTH1 
70  GAL3 
71  Gal3p 
72  STD1 
73  Yck1p 
74  Std1p 
75  SCF_grr1 
76  GRR1 
78  Gal2p 
79  galactose_ext 
80  galactose_int 
