9 9
2  Mig2p 
3  MIG2 
4  MIG1 
6  GAL7 
7  GAL10 
9  HXT8 
10  RGT1 
11  HXT5 
12  Rgt1p 
13  MIG3 
14  HXT1 
15  STD1 
16  Std1p 
18  maltose_ext 
19  4ORFs 
20  SNF3 
21  Snf3p 
22  Mig3p 
23  HXT2 
24  GAL4 
25  Yck1p 
26  YCK1_2 
27  maltose_int 
28  MalTp 
29  SUC2 
30  HXT3 
31  HXT4 
32  Mth1p 
33  MTH1 
34  SCF_grr1 
35  GRR1 
36  MalRp 
37  MALT 
38  MALR 
39  MALS 
40  Mig1p 
41  MEL1 
42  Gal4p 
43  GAL5 
44  GAL80 
47  MDH2 
48  glucose_ext 
49  SNF1 
50  Rgt2p 
51  GAL1 
52  Gal1p 
53  Gal80p 
54  SIP4 
55  ICL1 
56  Sip4p 
57  MLS1 
58  Snf1p 
59  RGT2 
60  GAL3 
62  Gal3p 
63  JEN1 
64  REG1 
65  FBP1 
66  Glc7Reg1 
67  SNF4 
68  GLC7 
69  Gal11p 
70  GAL11 
71  galactose_ext 
72  ACS1 
73  SFC1 
74  Cat8p 
75  PCK1 
76  CAT8 
77  IDP2 
78  GAL2 
79  Gal2p 
80  galactose_int 
