9 9
0  PCK1 
1  SFC1 
2  ICL1 
3  SNF1 
4  REG1 
8  YCK1_2 
9  ACS1 
10  Cat8p 
11  SIP4 
12  Snf1p 
13  Glc7Reg1 
14  GLC7 
15  RGT2 
16  HXT5 
18  MDH2 
19  FBP1 
20  Sip4p 
21  SNF4 
22  glucose_ext 
23  HXT8 
24  Rgt2p 
25  HXT2 
26  Yck1p 
27  IDP2 
28  CAT8 
29  MLS1 
30  Mig3p 
31  MIG3 
32  MIG2 
33  HXT3 
34  Rgt1p 
35  STD1 
37  JEN1 
38  GAL10 
39  SNF3 
40  Snf3p 
41  Mig2p 
42  Mth1p 
43  HXT1 
44  Std1p 
46  MALS 
47  MALR 
48  Mig1p 
49  MIG1 
50  SUC2 
51  HXT4 
52  RGT1 
53  4ORFs 
54  MalTp 
55  MALT 
56  GAL4 
57  MEL1 
58  Gal4p 
59  GAL3 
60  MTH1 
62  SCF_grr1 
63  maltose_int 
64  MalRp 
65  GAL5 
66  GAL1 
67  GAL80 
68  Gal11p 
69  GAL2 
70  Gal2p 
71  GRR1 
72  maltose_ext 
74  GAL7 
75  Gal1p 
76  Gal80p 
77  GAL11 
78  Gal3p 
79  galactose_int 
80  galactose_ext 
