9 9
1  SFC1 
2  REG1 
3  GLC7 
4  Glc7Reg1 
5  glucose_ext 
6  Rgt2p 
10  PCK1 
11  ICL1 
12  SNF4 
13  SNF1 
14  Snf3p 
15  RGT2 
16  GRR1 
18  SIP4 
19  MDH2 
20  Sip4p 
21  Snf1p 
22  Mig3p 
23  SNF3 
24  MIG3 
25  SCF_grr1 
26  HXT5 
27  IDP2 
28  Cat8p 
29  FBP1 
30  SUC2 
31  MIG1 
32  Mig2p 
33  HXT2 
34  Std1p 
35  STD1 
36  MLS1 
37  JEN1 
38  MalTp 
39  maltose_ext 
40  maltose_int 
41  MIG2 
42  Mth1p 
43  HXT1 
44  Rgt1p 
46  CAT8 
47  MALT 
48  Mig1p 
49  MALS 
50  MEL1 
51  HXT4 
52  Yck1p 
53  HXT8 
55  ACS1 
56  GAL7 
57  MALR 
58  MalRp 
59  MTH1 
60  HXT3 
61  YCK1_2 
62  RGT1 
63  GAL10 
64  GAL2 
65  GAL4 
66  Gal11p 
67  GAL1 
68  Gal4p 
69  Gal80p 
70  GAL80 
71  4ORFs 
72  galactose_ext 
73  Gal2p 
74  galactose_int 
75  GAL11 
76  Gal1p 
77  GAL5 
78  Gal3p 
79  GAL3 
