9 9
2  HXT5 
3  GRR1 
4  galactose_ext 
5  Gal3p 
6  galactose_int 
7  GAL3 
8  Gal2p 
9  4ORFs 
10  Std1p 
11  HXT1 
12  SCF_grr1 
14  Gal80p 
15  GAL80 
16  Gal4p 
17  GAL2 
18  RGT1 
19  STD1 
20  Rgt1p 
21  HXT3 
22  MIG3 
23  Gal1p 
24  GAL1 
25  GAL5 
26  Gal11p 
27  YCK1_2 
28  Yck1p 
29  HXT2 
30  Mth1p 
31  MIG2 
32  MTH1 
33  MEL1 
34  GAL4 
35  GAL11 
36  MDH2 
38  HXT8 
39  HXT4 
40  Mig3p 
41  MIG1 
42  Mig1p 
43  GAL7 
44  MALS 
45  MLS1 
47  JEN1 
48  Snf3p 
49  SNF3 
50  Mig2p 
51  SUC2 
52  GAL10 
53  MALR 
54  Sip4p 
55  FBP1 
56  Cat8p 
57  IDP2 
58  Snf1p 
59  SNF4 
60  CAT8 
61  MALT 
62  MalRp 
63  SIP4 
64  SFC1 
65  ACS1 
66  glucose_ext 
67  SNF1 
68  Glc7Reg1 
69  REG1 
70  MalTp 
71  maltose_int 
72  ICL1 
74  PCK1 
75  Rgt2p 
76  RGT2 
77  GLC7 
80  maltose_ext 
