9 9
1  4ORFs 
2  RGT1 
3  GRR1 
5  GAL10 
6  Gal2p 
7  galactose_ext 
8  galactose_int 
10  Std1p 
11  STD1 
12  SCF_grr1 
13  GAL7 
14  GAL4 
15  GAL11 
16  GAL5 
18  HXT5 
19  HXT1 
20  Rgt1p 
21  HXT2 
22  MIG3 
23  RGT2 
24  GAL2 
25  GAL3 
26  Gal3p 
27  YCK1_2 
28  Yck1p 
29  HXT3 
30  Mth1p 
31  HXT4 
32  Rgt2p 
33  MTH1 
34  Gal4p 
35  GAL80 
36  MDH2 
37  MIG2 
38  HXT8 
39  Snf3p 
40  Mig3p 
41  glucose_ext 
42  Gal11p 
43  MEL1 
44  Gal80p 
45  MLS1 
46  Mig2p 
47  SUC2 
48  SNF3 
49  MIG1 
50  Mig1p 
51  MALS 
52  GAL1 
53  Gal1p 
54  Sip4p 
55  ICL1 
56  Cat8p 
57  IDP2 
58  Snf1p 
59  CAT8 
60  Glc7Reg1 
61  GLC7 
62  REG1 
63  SIP4 
65  PCK1 
66  ACS1 
67  SNF4 
68  MALR 
69  MALT 
70  MalRp 
72  FBP1 
74  JEN1 
75  SFC1 
76  SNF1 
78  MalTp 
79  maltose_int 
80  maltose_ext 
