9 9
0  YCK1_2 
1  Yck1p 
2  Std1p 
3  HXT1 
4  HXT8 
5  Rgt2p 
6  RGT2 
7  REG1 
10  GRR1 
11  SCF_grr1 
12  Mth1p 
13  HXT3 
14  glucose_ext 
15  Snf3p 
16  Glc7Reg1 
17  GLC7 
19  RGT1 
20  STD1 
21  HXT2 
22  Rgt1p 
23  MIG2 
24  SNF3 
25  MIG3 
26  Mig2p 
28  4ORFs 
29  MTH1 
30  SNF1 
31  HXT4 
32  Snf1p 
33  SNF4 
34  Mig3p 
36  Gal11p 
37  Gal1p 
38  GAL1 
39  HXT5 
40  MEL1 
41  FBP1 
42  Mig1p 
43  MIG1 
44  SUC2 
45  GAL11 
46  Gal80p 
47  GAL5 
48  SIP4 
49  MLS1 
50  Sip4p 
51  CAT8 
52  ICL1 
53  MALS 
54  GAL2 
55  GAL80 
56  Gal4p 
57  GAL7 
58  GAL4 
59  MDH2 
60  MALT 
61  MALR 
62  MalRp 
64  Gal3p 
65  GAL3 
66  IDP2 
67  ACS1 
68  Cat8p 
69  SFC1 
70  PCK1 
72  Gal2p 
73  galactose_int 
74  galactose_ext 
76  GAL10 
77  JEN1 
78  MalTp 
79  maltose_ext 
80  maltose_int 
