9 9
2  RGT2 
3  HXT8 
4  4ORFs 
5  HXT5 
6  GAL11 
9  GLC7 
10  MIG3 
11  STD1 
12  Rgt1p 
13  RGT1 
14  MIG2 
16  galactose_int 
17  Gal2p 
18  GRR1 
19  SCF_grr1 
20  Std1p 
21  HXT1 
22  Yck1p 
23  YCK1_2 
24  Gal11p 
25  galactose_ext 
26  GAL2 
27  REG1 
28  HXT3 
29  Rgt2p 
30  Mth1p 
31  HXT4 
32  HXT2 
34  Gal3p 
35  GAL5 
36  Glc7Reg1 
37  SFC1 
38  glucose_ext 
39  Snf3p 
40  MEL1 
41  MTH1 
42  GAL1 
43  GAL3 
44  Gal4p 
45  SNF4 
46  Mig3p 
47  IDP2 
48  SNF3 
49  MIG1 
50  Mig2p 
51  Gal1p 
52  Gal80p 
53  GAL80 
54  Snf1p 
55  MLS1 
56  Cat8p 
57  CAT8 
58  Mig1p 
59  SUC2 
60  MALR 
62  GAL4 
63  ICL1 
64  Sip4p 
65  FBP1 
66  MDH2 
67  ACS1 
68  MalTp 
69  maltose_int 
70  maltose_ext 
71  GAL10 
72  SNF1 
73  SIP4 
74  PCK1 
75  JEN1 
76  MALS 
77  MALT 
78  MalRp 
80  GAL7 
