9 9
0  maltose_ext 
1  maltose_int 
2  MalTp 
4  Gal80p 
5  GAL80 
6  Gal3p 
7  galactose_int 
8  galactose_ext 
10  MalRp 
11  MALT 
12  MALS 
13  Gal1p 
15  GAL3 
16  Gal2p 
17  GAL11 
18  GAL10 
19  GAL7 
20  GAL4 
22  GAL1 
23  GAL5 
24  Gal4p 
25  GAL2 
26  Gal11p 
28  MALR 
29  CAT8 
30  Mig1p 
31  SUC2 
32  MEL1 
33  HXT4 
34  HXT8 
35  YCK1_2 
37  SNF1 
38  ACS1 
39  MIG1 
40  Mig2p 
41  MIG2 
42  MTH1 
43  HXT5 
44  Yck1p 
45  SNF4 
46  Snf1p 
47  JEN1 
48  Mig3p 
49  SNF3 
50  MIG3 
51  HXT3 
52  Rgt1p 
53  STD1 
54  ICL1 
55  MLS1 
56  Cat8p 
57  IDP2 
58  SFC1 
59  Snf3p 
60  Mth1p 
61  HXT1 
62  Std1p 
63  MDH2 
64  Sip4p 
65  FBP1 
66  Glc7Reg1 
67  REG1 
68  glucose_ext 
69  HXT2 
70  RGT1 
71  SCF_grr1 
73  SIP4 
74  PCK1 
75  GLC7 
77  RGT2 
78  Rgt2p 
79  4ORFs 
80  GRR1 
