9 9
0  maltose_ext 
1  YCK1_2 
2  Yck1p 
3  GRR1 
4  SCF_grr1 
5  STD1 
6  Std1p 
8  HXT5 
9  maltose_int 
10  MalTp 
12  RGT2 
13  HXT3 
14  Rgt2p 
15  HXT1 
16  GLC7 
17  4ORFs 
18  MalRp 
19  MALT 
20  HXT4 
21  MIG2 
22  Mth1p 
23  HXT2 
24  Rgt1p 
25  HXT8 
26  RGT1 
27  MALS 
28  GAL5 
29  SUC2 
30  Mig2p 
31  Snf3p 
32  glucose_ext 
33  MIG3 
34  Glc7Reg1 
36  MALR 
37  MEL1 
38  Mig1p 
39  MIG1 
40  SNF3 
41  Mig3p 
42  Snf1p 
43  SNF4 
44  SNF1 
45  GAL80 
46  Gal4p 
47  GAL1 
48  GAL2 
49  MTH1 
50  Gal11p 
51  MLS1 
52  REG1 
54  Gal80p 
55  Gal1p 
56  GAL4 
57  Gal2p 
58  CAT8 
59  ICL1 
60  Sip4p 
61  SIP4 
62  MDH2 
63  Gal3p 
64  GAL3 
65  GAL7 
66  galactose_int 
68  GAL11 
69  FBP1 
70  IDP2 
74  GAL10 
75  galactose_ext 
76  PCK1 
77  JEN1 
78  Cat8p 
79  SFC1 
80  ACS1 
