9 9
0  SFC1 
1  MDH2 
2  JEN1 
3  SNF4 
4  MALR 
5  MALS 
6  MalRp 
7  maltose_int 
8  maltose_ext 
9  FBP1 
10  Sip4p 
11  SIP4 
12  Snf1p 
13  SNF1 
14  GLC7 
15  MALT 
16  MalTp 
17  GAL7 
18  IDP2 
19  ICL1 
20  Cat8p 
21  CAT8 
22  Mig1p 
23  MEL1 
24  GAL4 
25  GAL10 
26  Gal11p 
27  ACS1 
28  MLS1 
29  PCK1 
30  Mig3p 
31  MIG1 
32  Glc7Reg1 
33  GAL1 
34  Gal1p 
35  GAL11 
37  MIG3 
38  MIG2 
39  SNF3 
40  Mig2p 
41  REG1 
42  Gal4p 
43  GAL5 
44  GAL2 
45  YCK1_2 
46  Yck1p 
47  HXT8 
48  Snf3p 
49  SUC2 
50  glucose_ext 
51  GAL80 
52  Gal80p 
53  Gal2p 
54  STD1 
55  Std1p 
56  Rgt1p 
57  HXT5 
58  HXT4 
59  RGT2 
60  GAL3 
61  Gal3p 
62  galactose_int 
63  GRR1 
64  SCF_grr1 
65  HXT1 
66  Mth1p 
67  HXT2 
68  Rgt2p 
69  MTH1 
71  galactose_ext 
72  4ORFs 
74  RGT1 
75  HXT3 
