9 9
0  SIP4 
1  MLS1 
2  Sip4p 
3  ICL1 
4  REG1 
6  GRR1 
7  RGT1 
8  4ORFs 
9  FBP1 
10  Cat8p 
11  MDH2 
12  PCK1 
13  GLC7 
14  HXT1 
15  SCF_grr1 
16  Std1p 
17  STD1 
18  SNF4 
19  ACS1 
20  Snf1p 
21  SNF3 
22  Glc7Reg1 
23  Snf3p 
24  glucose_ext 
25  Yck1p 
26  YCK1_2 
27  SFC1 
28  IDP2 
29  CAT8 
30  Mig3p 
31  MIG3 
32  Mth1p 
33  HXT2 
34  Rgt1p 
35  HXT8 
36  SNF1 
37  JEN1 
38  Mig1p 
39  MIG1 
40  MEL1 
41  HXT4 
42  Rgt2p 
43  HXT5 
44  RGT2 
46  MALS 
47  SUC2 
48  Mig2p 
50  MIG2 
51  GAL5 
52  HXT3 
54  GAL7 
55  MALR 
56  GAL4 
57  GAL10 
58  GAL1 
59  MTH1 
60  Gal4p 
61  GAL3 
62  galactose_ext 
64  MalRp 
65  MALT 
67  Gal1p 
68  Gal80p 
69  GAL80 
70  Gal3p 
71  galactose_int 
72  maltose_ext 
73  maltose_int 
74  MalTp 
75  GAL11 
76  Gal11p 
78  GAL2 
80  Gal2p 
