9 9
0  maltose_int 
1  maltose_ext 
2  MalRp 
3  SUC2 
4  MALS 
5  SIP4 
6  ACS1 
7  FBP1 
8  IDP2 
9  MalTp 
10  YCK1_2 
11  MALR 
12  Mig2p 
13  MIG2 
14  SNF3 
15  ICL1 
16  Sip4p 
17  MDH2 
18  MALT 
20  MEL1 
21  MIG1 
22  Mig1p 
23  CAT8 
24  Cat8p 
25  MLS1 
26  SFC1 
27  GAL7 
28  GAL10 
29  GAL4 
30  HXT2 
31  HXT4 
32  Mig3p 
33  PCK1 
34  Snf1p 
35  SNF1 
36  STD1 
37  Yck1p 
38  Std1p 
39  HXT1 
40  Rgt1p 
41  MIG3 
42  JEN1 
43  SNF4 
44  HXT5 
46  GRR1 
47  SCF_grr1 
48  Mth1p 
49  HXT3 
50  Snf3p 
51  HXT8 
52  Glc7Reg1 
53  REG1 
54  GAL2 
55  Gal11p 
56  Gal4p 
57  MTH1 
58  GAL1 
59  glucose_ext 
60  RGT1 
64  GAL11 
65  GAL80 
66  Gal80p 
67  Gal1p 
68  Rgt2p 
69  4ORFs 
70  GLC7 
72  Gal2p 
73  GAL5 
74  GAL3 
75  Gal3p 
76  galactose_int 
77  RGT2 
78  galactose_ext 
