9 9
0  Std1p 
1  STD1 
2  HXT1 
3  MIG3 
4  Rgt1p 
5  MIG2 
6  RGT1 
7  HXT8 
8  HXT5 
9  maltose_ext 
10  maltose_int 
11  YCK1_2 
12  MIG1 
13  HXT2 
14  Mig2p 
15  4ORFs 
18  SCF_grr1 
19  MalTp 
20  Yck1p 
21  HXT4 
22  Mth1p 
23  HXT3 
24  Rgt2p 
25  MTH1 
26  RGT2 
27  GRR1 
28  MalRp 
29  MALR 
30  Mig3p 
31  Snf3p 
32  SNF3 
33  GAL11 
34  GAL5 
36  ACS1 
37  MALT 
38  IDP2 
39  SUC2 
40  glucose_ext 
41  GAL7 
42  Gal11p 
43  GAL2 
44  Gal2p 
46  MALS 
47  CAT8 
48  Mig1p 
49  MEL1 
50  GAL4 
51  GAL1 
52  Gal4p 
53  GAL3 
54  FBP1 
55  ICL1 
56  Cat8p 
57  SNF4 
58  JEN1 
59  GAL10 
60  Gal1p 
61  Gal80p 
62  Gal3p 
63  MLS1 
64  Sip4p 
65  MDH2 
66  Snf1p 
67  Glc7Reg1 
68  GLC7 
70  GAL80 
72  SFC1 
73  SIP4 
74  PCK1 
75  SNF1 
76  REG1 
78  galactose_ext 
80  galactose_int 
