6 15
2  AKT 
3  TNFR2 
4  TNFa 
5  SMAD3 
6  SMAD2 
7  TGFbR 
8  TGFb 
9  IL10R 
10  IL10 
11  Prf1 
12  Gzmb 
13  IFNbR 
14  IFNb 
15  IL17 
16  NFAT 
17  TCR 
18  Runx1 
19  ThPOK 
20  HEB 
21  RORgt 
22  Foxp3 
23  GATA3 
24  Tbet 
25  IL4 
26  STAT1 
27  EOMES 
28  IL27R 
29  IL27 
30  IL7 
31  Dll1 
32  CD8 
33  Runx3 
34  CD4 
35  Notch1 
36  Bcl11b 
37  TCF1 
38  STAT3 
39  SOCS1 
40  IL4R 
41  JAK1 
42  IFNg 
43  STAT4 
44  IFNgR 
45  IL21 
46  IL21R 
47  IL7R 
48  Ebf1 
49  IL6R 
50  JAK3 
51  IL6 
52  STAT5 
53  Bcl2 
54  FR4 
55  STAT6 
56  IL18R 
57  IRAK 
58  IL12R 
59  IL12 
60  Bach2 
61  Bcl6 
62  Blimp1 
63  Irf4 
64  Pax5 
65  Flt3 
66  Flt3L 
67  Hoxa9 
68  IL2R 
69  B9 
70  IL2 
71  IL18 
75  Gfi1 
76  Ikaros 
77  XBP1 
78  PU1 
79  CD19 
80  ERK 
81  BCR 
82  NFkB 
83  Helios 
84  IL23R 
85  IL23 
