6 16
4  IL23 
5  IL23R 
6  Gzmb 
7  Prf1 
8  EOMES 
9  IL27R 
10  IL27 
11  IFNgR 
12  JAK1 
13  IL12R 
14  IL12 
18  IL21 
19  IL21R 
20  IL17 
21  STAT3 
22  IL10R 
23  IL10 
24  IL4 
25  STAT1 
26  IL4R 
27  IFNg 
28  STAT4 
29  STAT6 
30  IRAK 
31  IL18R 
32  TNFR2 
33  TNFa 
34  AKT 
35  SMAD3 
36  SMAD2 
37  Foxp3 
38  RORgt 
39  Tbet 
40  GATA3 
41  SOCS1 
42  HEB 
43  TCF1 
44  Bcl11b 
45  IFNbR 
46  IFNb 
47  IL18 
48  Helios 
49  NFkB 
50  BCR 
51  ERK 
52  TGFbR 
53  TGFb 
54  CD4 
55  ThPOK 
56  Runx3 
57  CD8 
58  Runx1 
59  Notch1 
60  TCR 
61  Dll1 
62  NFAT 
65  Flt3L 
66  Hoxa9 
67  Flt3 
68  Irf4 
69  Pax5 
70  CD19 
71  Ebf1 
72  IL6 
73  STAT5 
74  IL6R 
75  JAK3 
76  IL7R 
77  IL7 
80  Gfi1 
81  Ikaros 
82  PU1 
83  Bcl6 
84  Blimp1 
85  Bach2 
86  XBP1 
87  FR4 
88  B9 
89  Bcl2 
90  IL2R 
91  IL2 
