11 8
0  IFNb 
1  TNFR2 
2  IL23R 
3  IL23 
4  IL7R 
5  IL7 
8  AKT 
9  IFNbR 
10  IL17 
11  IL6R 
12  TCR 
13  Dll1 
16  SMAD3 
17  TNFa 
18  IL6 
19  HEB 
20  JAK3 
21  NFAT 
22  TCF1 
23  IL21 
24  TGFb 
25  SMAD2 
26  STAT3 
27  IL10R 
28  Runx1 
29  Notch1 
30  Bcl11b 
31  IL21R 
32  TGFbR 
33  IFNg 
34  RORgt 
35  IL10 
36  ThPOK 
37  CD8 
38  IL2 
40  IFNgR 
41  Foxp3 
42  Tbet 
43  GATA3 
44  CD4 
45  STAT5 
46  IL2R 
47  Bcl6 
48  JAK1 
49  STAT1 
50  SOCS1 
51  IL4 
52  Runx3 
53  Ebf1 
54  CD19 
55  Blimp1 
56  IL27 
57  IL27R 
58  EOMES 
59  IL4R 
60  Bcl2 
61  Irf4 
62  Pax5 
63  Bach2 
64  B9 
65  FR4 
66  Gzmb 
67  STAT4 
68  Ikaros 
69  PU1 
70  Flt3 
71  XBP1 
72  IL18R 
73  IRAK 
74  Prf1 
75  STAT6 
76  Gfi1 
77  NFkB 
78  Flt3L 
79  Hoxa9 
80  IL18 
82  IL12 
83  IL12R 
84  Helios 
85  BCR 
86  ERK 
