6 14
0  Helios 
1  NFkB 
2  BCR 
3  ERK 
4  Flt3L 
5  Hoxa9 
6  PU1 
7  Ikaros 
8  Gfi1 
9  IL23R 
10  IL23 
11  IL27 
12  IFNbR 
13  IFNb 
14  XBP1 
15  Blimp1 
16  Irf4 
17  Flt3 
18  Pax5 
19  CD19 
20  IL2 
21  IL21R 
22  IL21 
23  Gzmb 
24  SOCS1 
25  IL27R 
26  STAT1 
27  JAK1 
28  Bach2 
29  Bcl6 
30  Ebf1 
31  Runx3 
32  CD4 
33  STAT5 
34  IL2R 
35  IL10R 
36  IL10 
37  EOMES 
38  Prf1 
39  IL4R 
40  IL4 
41  IFNgR 
42  NFAT 
43  TCR 
44  Runx1 
45  CD8 
46  ThPOK 
47  Bcl2 
48  HEB 
49  STAT3 
50  GATA3 
51  Tbet 
52  IFNg 
53  STAT4 
54  IRAK 
56  Dll1 
57  Bcl11b 
58  TCF1 
59  Notch1 
60  JAK3 
61  FR4 
62  TGFb 
63  Foxp3 
64  RORgt 
65  SMAD2 
66  IL17 
67  STAT6 
68  IL18R 
69  IL18 
70  IL7 
71  IL7R 
73  IL6 
74  IL6R 
75  B9 
76  TGFbR 
77  SMAD3 
78  TNFa 
79  TNFR2 
80  AKT 
81  IL12R 
82  IL12 
