7 13
5  IL12 
6  IL12R 
7  STAT6 
8  IL18R 
9  IRAK 
10  IL18 
11  IFNbR 
12  IFNb 
15  IL7 
16  NFAT 
17  Dll1 
18  Bcl11b 
19  TCF1 
20  IL4R 
21  IL4 
22  STAT1 
23  JAK1 
24  IL27R 
25  IL27 
26  Ikaros 
27  Gfi1 
28  IL7R 
29  TCR 
30  Runx1 
31  Notch1 
32  HEB 
33  STAT4 
34  SOCS1 
35  IFNg 
36  IFNgR 
37  EOMES 
38  Prf1 
39  PU1 
40  Helios 
41  IL6 
42  CD8 
43  Runx3 
44  CD4 
45  ThPOK 
46  GATA3 
47  RORgt 
48  Tbet 
49  IL17 
50  Gzmb 
52  BCR 
53  NFkB 
54  IL6R 
55  CD19 
56  Ebf1 
57  JAK3 
58  STAT5 
59  Bcl2 
60  STAT3 
61  Foxp3 
62  SMAD2 
63  FR4 
64  B9 
65  ERK 
66  Hoxa9 
67  Flt3 
68  Irf4 
69  Pax5 
70  IL21 
71  IL21R 
72  IL10 
73  IL10R 
74  TGFb 
75  TGFbR 
76  SMAD3 
77  AKT 
79  XBP1 
80  Flt3L 
81  Blimp1 
82  Bcl6 
83  Bach2 
84  IL2R 
85  IL2 
86  IL23R 
87  IL23 
88  TNFa 
89  TNFR2 
