6 14
0  IL12 
1  IL12R 
2  STAT4 
3  IFNgR 
4  JAK1 
5  Prf1 
6  Gzmb 
7  EOMES 
8  STAT1 
9  IL27R 
10  IL27 
11  IFNbR 
12  IFNb 
14  IL18 
15  IL18R 
16  IRAK 
17  IFNg 
18  STAT6 
19  IL4R 
20  IL4 
21  Tbet 
22  SOCS1 
23  IL17 
24  SMAD3 
25  AKT 
26  TNFa 
27  TNFR2 
28  IL10R 
29  IL10 
30  IL6 
31  Bcl11b 
32  TCF1 
33  HEB 
34  GATA3 
35  RORgt 
36  Foxp3 
37  SMAD2 
38  TGFbR 
39  TGFb 
40  FR4 
41  B9 
42  Dll1 
43  STAT3 
44  IL6R 
45  JAK3 
46  Notch1 
47  Runx1 
48  CD4 
49  ThPOK 
50  Runx3 
51  CD8 
52  TCR 
53  NFAT 
54  Bcl2 
56  IL23 
57  IL23R 
58  IL7 
59  IL7R 
60  Bcl6 
61  Blimp1 
62  Ebf1 
63  Irf4 
64  STAT5 
65  PU1 
66  Ikaros 
67  Gfi1 
68  IL2R 
69  IL2 
70  IL21 
71  IL21R 
72  XBP1 
73  CD19 
74  Bach2 
75  Flt3L 
76  Pax5 
77  Flt3 
78  Hoxa9 
79  ERK 
80  BCR 
81  NFkB 
82  Helios 
