8 11
0  IL18 
1  IL27 
2  IL27R 
3  JAK1 
4  STAT1 
5  IL4 
6  IL17 
7  B9 
8  TNFa 
9  TNFR2 
10  AKT 
11  IL18R 
12  STAT6 
13  IL4R 
14  IFNgR 
15  SOCS1 
16  IL10 
17  IL10R 
18  FR4 
19  SMAD2 
20  TGFbR 
21  SMAD3 
22  IRAK 
23  IL12R 
24  STAT4 
25  IFNg 
26  Tbet 
27  GATA3 
28  RORgt 
29  Foxp3 
30  XBP1 
31  TGFb 
32  IL21R 
33  IFNbR 
34  IL12 
35  IL6 
36  EOMES 
37  Prf1 
38  HEB 
39  STAT3 
40  Bcl2 
41  Blimp1 
42  Bcl6 
43  IL21 
44  IFNb 
45  IL23 
46  IL23R 
47  Gzmb 
48  STAT5 
49  Runx3 
50  ThPOK 
51  CD4 
52  Pax5 
53  Bach2 
54  CD19 
56  Dll1 
57  IL6R 
58  JAK3 
59  Notch1 
60  Runx1 
61  CD8 
62  Ebf1 
63  Irf4 
64  PU1 
65  Ikaros 
67  IL7 
68  IL7R 
69  Bcl11b 
70  TCF1 
71  TCR 
72  Helios 
73  NFkB 
74  Flt3 
75  Flt3L 
76  Gfi1 
80  IL2 
81  IL2R 
82  NFAT 
84  BCR 
85  ERK 
86  Hoxa9 
