6 14
0  IL7 
1  IL6R 
2  IL6 
3  Dll1 
4  Bcl11b 
5  TCF1 
6  IL10R 
7  IL10 
8  TGFb 
9  TGFbR 
10  SMAD3 
11  AKT 
12  FR4 
13  B9 
14  IL7R 
15  JAK3 
16  HEB 
17  Notch1 
18  Runx1 
19  STAT3 
20  RORgt 
21  GATA3 
22  Foxp3 
23  SMAD2 
24  Prf1 
25  Bcl2 
26  IL23R 
27  IL23 
28  IL21 
29  IL21R 
30  TCR 
31  CD8 
32  Runx3 
33  CD4 
34  ThPOK 
35  Tbet 
36  STAT4 
37  IFNg 
38  EOMES 
39  IFNgR 
40  JAK1 
41  Gzmb 
42  Bach2 
43  Bcl6 
44  Blimp1 
45  Ebf1 
46  Pax5 
47  STAT5 
48  IL17 
49  SOCS1 
50  IL4 
51  STAT1 
52  IL27R 
53  IL27 
54  IFNbR 
55  IFNb 
56  PU1 
57  XBP1 
58  NFAT 
59  Irf4 
60  CD19 
61  Flt3 
62  Hoxa9 
63  IL4R 
64  STAT6 
65  IL12R 
66  IRAK 
67  IL18R 
68  IL18 
70  Ikaros 
71  Gfi1 
72  Helios 
73  NFkB 
74  BCR 
75  ERK 
76  Flt3L 
77  IL2R 
78  IL2 
79  IL12 
80  TNFa 
81  TNFR2 
