11 8
0  IFNbR 
1  IFNb 
2  HEB 
3  Notch1 
4  Bcl11b 
5  Dll1 
6  IL7 
8  IL27 
9  Prf1 
10  TCF1 
11  CD4 
12  Runx3 
13  NFAT 
14  IL7R 
15  IL2 
16  IL27R 
17  Gzmb 
18  EOMES 
19  Runx1 
20  TCR 
21  JAK3 
22  IL6 
23  IL21 
24  IL4R 
25  SOCS1 
26  IL17 
27  ThPOK 
28  CD8 
29  STAT5 
30  IL6R 
31  IL2R 
32  STAT1 
33  IL10 
34  Tbet 
35  RORgt 
36  STAT3 
37  Ebf1 
38  Bcl6 
39  IL21R 
40  IL4 
41  IL10R 
42  GATA3 
43  Foxp3 
44  IL23R 
45  Pax5 
46  Bach2 
47  XBP1 
48  JAK1 
49  IFNgR 
50  IFNg 
51  SMAD2 
52  IL23 
53  Bcl2 
54  Blimp1 
55  PU1 
56  IL12 
57  IL12R 
58  STAT4 
59  TGFbR 
60  FR4 
61  CD19 
62  Irf4 
65  STAT6 
66  IL18 
67  TGFb 
68  B9 
69  Flt3 
70  Hoxa9 
71  Ikaros 
73  IL18R 
74  IRAK 
75  SMAD3 
76  TNFa 
77  Flt3L 
78  BCR 
79  Gfi1 
83  AKT 
84  TNFR2 
85  ERK 
86  NFkB 
87  Helios 
