9 10
1  IFNb 
2  IFNbR 
3  IL17 
4  TNFR2 
5  AKT 
6  TGFb 
7  B9 
10  IL18 
11  IL12 
12  IL4 
13  IL4R 
14  TNFa 
15  SMAD3 
16  TGFbR 
17  FR4 
18  IL6R 
20  IL18R 
21  IL12R 
22  STAT6 
23  SOCS1 
24  RORgt 
25  SMAD2 
26  IL6 
27  HEB 
28  TCF1 
29  Bcl11b 
30  IRAK 
31  STAT4 
32  STAT1 
33  Tbet 
34  GATA3 
35  Foxp3 
36  Runx1 
37  Notch1 
38  JAK3 
39  Dll1 
40  IFNgR 
41  IFNg 
42  JAK1 
43  IL10 
44  STAT3 
45  ThPOK 
46  CD8 
47  TCR 
48  IL7R 
49  IL7 
50  Gzmb 
51  EOMES 
52  IL27R 
53  IL10R 
54  STAT5 
55  CD4 
56  Runx3 
57  Bcl2 
58  IL23R 
59  IL23 
61  Prf1 
62  IL27 
63  IL21 
64  IL21R 
65  Bcl6 
66  Ebf1 
67  Hoxa9 
68  NFAT 
72  IL2 
73  IL2R 
74  Bach2 
75  Blimp1 
76  Pax5 
77  Flt3 
78  ERK 
79  BCR 
81  Gfi1 
82  Ikaros 
83  PU1 
84  XBP1 
85  Irf4 
86  CD19 
87  Flt3L 
88  Helios 
89  NFkB 
