7 12
0  Ikaros 
1  PU1 
2  XBP1 
3  NFkB 
4  Helios 
5  BCR 
6  ERK 
7  CD19 
8  Bcl2 
9  FR4 
10  B9 
12  Gfi1 
13  IL21 
14  Blimp1 
15  Irf4 
16  Bach2 
17  Pax5 
18  Flt3 
19  Hoxa9 
20  Flt3L 
21  IL18 
22  IL12R 
23  IL12 
24  IL7 
25  IL21R 
26  Bcl6 
27  Ebf1 
28  CD4 
29  Runx3 
30  STAT5 
31  STAT4 
32  IRAK 
33  IL18R 
34  STAT6 
35  IL23 
36  IL7R 
37  NFAT 
38  TCR 
39  Runx1 
40  CD8 
41  ThPOK 
42  STAT3 
43  IFNg 
44  EOMES 
45  Gzmb 
46  Prf1 
47  IL23R 
48  JAK3 
49  Dll1 
50  TCF1 
51  Notch1 
52  RORgt 
53  Foxp3 
54  GATA3 
55  Tbet 
56  SOCS1 
57  IL4 
58  IL4R 
60  IL6R 
61  IL6 
62  Bcl11b 
63  HEB 
64  SMAD2 
65  TGFb 
66  IL10R 
67  IL10 
68  JAK1 
69  STAT1 
70  IL27R 
71  IL27 
72  TNFR2 
73  AKT 
74  TNFa 
75  SMAD3 
76  TGFbR 
77  IL17 
78  IL2R 
79  IL2 
80  IFNgR 
81  IFNbR 
82  IFNb 
