9 10
1  TNFR2 
2  AKT 
3  SMAD3 
4  IL17 
5  IL12 
6  IL12R 
7  IL18R 
8  IL18 
10  IL23 
11  TNFa 
12  IL10R 
13  TGFbR 
14  SMAD2 
15  IL10 
16  STAT6 
17  IRAK 
18  Prf1 
19  Gzmb 
20  IL23R 
21  TCF1 
22  HEB 
23  TGFb 
24  RORgt 
25  GATA3 
26  STAT4 
27  IFNg 
28  EOMES 
29  IFNgR 
30  IL6 
31  Bcl11b 
32  STAT3 
33  Runx1 
34  Foxp3 
35  Tbet 
36  IL4 
37  STAT1 
38  IL27R 
39  JAK1 
40  Dll1 
41  Notch1 
42  CD4 
43  Runx3 
44  ThPOK 
45  SOCS1 
46  IL4R 
47  IFNbR 
48  IFNb 
49  IL27 
50  IL6R 
51  JAK3 
52  TCR 
53  CD8 
54  Ebf1 
55  Pax5 
56  CD19 
57  Flt3 
58  Flt3L 
60  IL7 
61  IL7R 
62  NFAT 
63  STAT5 
64  Bcl6 
65  Blimp1 
66  Irf4 
67  Hoxa9 
68  NFkB 
69  Helios 
70  IL2 
71  IL2R 
72  IL21R 
73  Bcl2 
74  FR4 
75  Bach2 
76  PU1 
77  ERK 
78  BCR 
82  IL21 
84  B9 
85  XBP1 
86  Ikaros 
87  Gfi1 
