6 14
0  Helios 
1  NFkB 
2  ERK 
3  BCR 
4  IL2 
5  IL2R 
6  IL7 
7  TNFa 
8  SMAD3 
9  TNFR2 
10  AKT 
12  IL23R 
13  IL23 
15  Flt3L 
16  Flt3 
17  Hoxa9 
18  IL21R 
19  IL21 
20  Bcl2 
21  TGFbR 
22  FR4 
23  B9 
24  IL10 
25  IL10R 
26  IFNbR 
27  IFNb 
29  CD19 
30  Pax5 
31  Bach2 
32  JAK3 
33  STAT5 
34  IL7R 
35  TGFb 
36  STAT3 
37  SOCS1 
38  IL4R 
39  IL4 
40  STAT1 
41  JAK1 
42  XBP1 
43  Irf4 
44  Blimp1 
45  Bcl6 
46  IL6R 
47  IL6 
48  SMAD2 
49  RORgt 
50  Foxp3 
51  Tbet 
52  IFNg 
53  IFNgR 
54  EOMES 
55  Gzmb 
56  Ikaros 
57  PU1 
58  IL17 
59  Ebf1 
60  CD4 
61  Runx3 
62  ThPOK 
63  Runx1 
64  GATA3 
65  STAT4 
66  STAT6 
67  IL12R 
68  IL27R 
69  Prf1 
70  Gfi1 
71  Dll1 
72  Bcl11b 
73  TCF1 
74  Notch1 
75  CD8 
76  TCR 
77  HEB 
78  NFAT 
79  IRAK 
80  IL18R 
81  IL12 
82  IL18 
83  IL27 
