6 16
3  B9 
4  FR4 
5  IL6 
6  IL6R 
7  JAK3 
8  Bcl2 
9  STAT5 
10  IL7R 
11  IL7 
12  IL2R 
13  IL2 
16  TNFR2 
17  AKT 
18  SMAD3 
19  IL17 
20  Bcl11b 
21  TCF1 
22  HEB 
23  Notch1 
24  Dll1 
25  CD8 
26  TCR 
27  NFAT 
28  CD19 
29  XBP1 
30  IL21R 
31  IL21 
32  TNFa 
33  TGFb 
34  TGFbR 
35  SMAD2 
36  Foxp3 
37  RORgt 
38  GATA3 
39  Runx1 
40  ThPOK 
41  Runx3 
42  CD4 
43  Ebf1 
44  Pax5 
45  Blimp1 
46  Bcl6 
47  Bach2 
48  IL23 
49  IL23R 
50  IL10 
51  IL10R 
52  STAT3 
53  Tbet 
54  STAT6 
55  IL4R 
56  IL4 
57  SOCS1 
58  STAT1 
59  Flt3L 
60  Flt3 
61  Irf4 
62  Hoxa9 
63  ERK 
65  IL18 
66  IL18R 
67  IRAK 
68  IFNg 
69  EOMES 
70  STAT4 
71  IL12R 
72  IL27R 
73  IFNgR 
74  JAK1 
75  IFNbR 
76  IFNb 
77  PU1 
78  NFkB 
79  BCR 
85  Gzmb 
86  Prf1 
87  IL12 
88  IL27 
92  Gfi1 
93  Ikaros 
94  Helios 
