12 7
1  IL7 
2  IL12 
3  IL12R 
4  IL6 
5  IL18R 
6  IL18 
7  IL23 
8  IL23R 
9  IL6R 
10  STAT4 
11  STAT6 
12  IRAK 
13  AKT 
14  Bcl11b 
15  IL7R 
16  Notch1 
17  HEB 
18  IL17 
19  TNFa 
20  TNFR2 
21  Dll1 
22  TCF1 
23  JAK3 
24  STAT3 
25  RORgt 
26  SMAD2 
27  TGFbR 
28  BCR 
29  TCR 
30  Runx1 
31  GATA3 
32  Foxp3 
33  TGFb 
34  SMAD3 
35  NFAT 
36  Helios 
37  CD8 
38  ThPOK 
39  Tbet 
40  IL4 
41  IFNgR 
42  ERK 
43  NFkB 
44  CD4 
45  IL10R 
46  IL4R 
47  IFNg 
48  Gzmb 
49  CD19 
50  Irf4 
51  Ebf1 
52  IL10 
53  SOCS1 
54  EOMES 
55  Prf1 
56  Flt3 
57  Pax5 
58  Runx3 
59  STAT5 
60  Bcl2 
61  STAT1 
62  JAK1 
63  Bach2 
64  Blimp1 
65  IL21R 
66  IL2R 
67  FR4 
68  IL27R 
70  Flt3L 
71  Bcl6 
72  IL21 
73  Ikaros 
74  Gfi1 
75  IL27 
77  Hoxa9 
78  XBP1 
79  PU1 
80  IL2 
81  B9 
82  IFNbR 
83  IFNb 
