12 7
0  IL18 
1  IFNb 
2  IL4 
3  IL2R 
4  IL2 
5  Hoxa9 
8  IL12 
9  IFNbR 
10  IL27 
11  Flt3L 
12  ERK 
13  Helios 
14  IL18R 
15  IL12R 
16  IL4R 
17  IL27R 
18  Flt3 
19  NFkB 
20  BCR 
21  JAK1 
22  STAT6 
23  STAT1 
24  EOMES 
25  Prf1 
26  Irf4 
27  CD19 
28  IRAK 
29  IFNg 
30  SOCS1 
31  STAT5 
32  Pax5 
33  Blimp1 
34  XBP1 
35  IFNgR 
36  STAT4 
37  Tbet 
38  Runx3 
39  CD4 
40  Bcl6 
41  PU1 
42  B9 
43  FR4 
44  Bcl2 
45  Gzmb 
46  Ebf1 
47  Bach2 
48  Ikaros 
49  TGFb 
50  Foxp3 
51  RORgt 
52  CD8 
53  Runx1 
54  TCR 
55  NFAT 
56  SMAD2 
57  IL10 
58  GATA3 
59  ThPOK 
60  Notch1 
61  IL7R 
62  Gfi1 
63  SMAD3 
64  IL17 
65  STAT3 
66  JAK3 
67  HEB 
68  IL21R 
69  IL21 
70  TGFbR 
71  IL10R 
72  TNFa 
73  TCF1 
74  Dll1 
75  IL7 
77  AKT 
78  TNFR2 
79  IL6 
80  IL6R 
81  Bcl11b 
82  IL23R 
83  IL23 
