7 13
3  IRAK 
5  IL18R 
6  IL18 
7  IL6 
8  IL6R 
9  Dll1 
10  Bcl11b 
11  IL2R 
12  IL2 
14  IL23 
15  B9 
16  FR4 
17  IL10R 
18  IL10 
19  IL12 
20  Bcl2 
21  JAK3 
22  Notch1 
23  TCF1 
24  IL7R 
25  IL7 
26  Prf1 
27  IL23R 
28  IFNg 
29  STAT3 
30  STAT4 
31  STAT6 
32  IL12R 
33  STAT5 
34  HEB 
35  TCR 
36  NFAT 
37  IL21R 
38  IL21 
39  Gzmb 
40  IL17 
41  EOMES 
42  RORgt 
43  Tbet 
44  GATA3 
45  ThPOK 
46  Runx3 
47  CD8 
48  Runx1 
49  Bcl6 
50  Bach2 
51  CD19 
52  TNFa 
53  TGFb 
54  SMAD2 
55  Foxp3 
56  IL4 
57  IL4R 
58  SOCS1 
59  CD4 
60  Ebf1 
61  Pax5 
62  Blimp1 
63  XBP1 
64  Gfi1 
65  TNFR2 
66  AKT 
67  TGFbR 
68  SMAD3 
69  STAT1 
70  IL27R 
71  IL27 
72  Flt3L 
73  Hoxa9 
74  Flt3 
75  Irf4 
76  PU1 
77  Ikaros 
80  IFNgR 
81  JAK1 
82  IFNbR 
83  IFNb 
87  ERK 
88  BCR 
89  NFkB 
90  Helios 
