7 13
1  IL18 
2  IL18R 
3  IRAK 
4  STAT6 
5  IL12R 
6  IL12 
7  Prf1 
8  Gzmb 
9  IL21R 
10  IL21 
13  IL7 
14  IL7R 
15  NFAT 
16  TCR 
17  IFNg 
18  STAT4 
19  EOMES 
20  IFNgR 
21  Bach2 
22  Bcl6 
23  Blimp1 
24  XBP1 
26  Dll1 
27  Bcl11b 
28  Notch1 
29  Runx1 
30  ThPOK 
31  CD8 
32  Runx3 
33  CD4 
34  Ebf1 
35  Pax5 
36  Irf4 
37  IL2R 
38  IL2 
39  IL6R 
40  TCF1 
41  JAK3 
42  HEB 
43  GATA3 
44  IL4R 
45  IL4 
46  JAK1 
47  STAT5 
48  CD19 
49  Flt3 
50  PU1 
51  Hoxa9 
52  IL6 
53  IL10 
54  IL10R 
55  STAT3 
56  Tbet 
57  SOCS1 
58  STAT1 
59  IL27R 
60  IL27 
61  ERK 
62  Flt3L 
63  Ikaros 
64  Gfi1 
65  IL23R 
66  IL17 
67  SMAD2 
68  RORgt 
69  Foxp3 
70  TNFa 
71  FR4 
72  B9 
73  Bcl2 
74  BCR 
75  NFkB 
76  Helios 
78  IL23 
79  TGFb 
80  TGFbR 
81  SMAD3 
82  AKT 
83  TNFR2 
84  IFNbR 
85  IFNb 
