9 9
0  TRAF3 
1  CIAP 
2  NIK 
3  TNFAR 
4  IKK 
5  RIP 
6  pIKB 
7  TNFA 
9  RAF 
10  RAS 
11  SHP1 
14  Bort 
15  X 
16  FasL 
17  cJun 
19  IL6 
20  JAK2 
21  JAK1 
22  pSTAT3 
23  BCL2 
24  pNFKB 
25  Cas8 
26  FLIP 
27  MEK1 
28  PI3K 
29  MEKK 
30  gp130 
31  STAT3 
32  BAX 
33  Prot 
34  Fas 
35  JNK 
36  MAPK 
37  GROWTH 
38  MYC 
39  CYCE 
40  p27 
41  Bclxl 
42  p53 
43  BID 
44  DNAPK 
46  pRB 
47  CDK4 
48  CDK2 
49  p21 
50  Cas3 
51  MDM 
52  ATM 
53  MKK4 
54  ERK 
55  CDK6 
56  CYCD 
58  AKT 
59  BAD 
60  XIAP 
61  STRESS 
62  RAC 
66  Cytc 
67  Cas9 
68  MITO 
69  Smac 
70  DNAdam 
71  MEKK2 
75  Apo 
76  PIP3 
77  Cl_PARP 
78  PTEN 
