9 9
0  TNFAR 
4  FasL 
5  cJun 
6  RAC 
7  MEKK2 
9  RIP 
10  TNFA 
11  Bort 
12  BAX 
13  Fas 
14  BID 
15  Cas8 
18  CIAP 
19  TRAF3 
20  Cytc 
21  MITO 
22  Prot 
23  JNK 
24  STRESS 
25  MKK4 
26  DNAdam 
27  PTEN 
28  NIK 
29  BAD 
30  Bclxl 
31  p53 
32  BCL2 
33  FLIP 
35  DNAPK 
37  pIKB 
38  Cas9 
39  Smac 
40  XIAP 
41  pNFKB 
42  Cas3 
43  X 
44  ATM 
45  PIP3 
46  IKK 
47  AKT 
48  p21 
49  MDM 
50  pSTAT3 
51  STAT3 
53  Cl_PARP 
54  CDK6 
55  ERK 
56  CYCD 
57  MYC 
58  JAK1 
59  IL6 
60  gp130 
61  PI3K 
63  pRB 
64  CDK2 
65  CDK4 
66  CYCE 
67  p27 
68  JAK2 
69  SHP1 
71  Apo 
72  GROWTH 
73  MAPK 
74  MEK1 
75  MEKK 
76  RAF 
78  RAS 
