9 9
3  Cl_PARP 
4  PTEN 
5  Apo 
6  PIP3 
7  GROWTH 
12  BAD 
13  MKK4 
14  MEKK2 
15  RAC 
16  pRB 
17  CDK6 
19  Cytc 
20  Cas9 
21  Cas3 
22  DNAdam 
23  ATM 
24  AKT 
25  CDK2 
26  CYCE 
28  FLIP 
29  BCL2 
30  BID 
31  STRESS 
32  Cas8 
33  p27 
34  CDK4 
35  CYCD 
36  Smac 
37  MITO 
38  XIAP 
39  BAX 
40  p53 
41  DNAPK 
42  MDM 
43  p21 
44  MYC 
45  X 
47  pNFKB 
48  Bclxl 
49  Prot 
50  Fas 
51  Bort 
53  ERK 
55  JAK1 
56  pSTAT3 
57  STAT3 
58  JNK 
59  FasL 
60  cJun 
62  MEKK 
64  IL6 
65  pIKB 
66  PI3K 
67  IKK 
68  NIK 
69  RIP 
70  TNFAR 
71  MAPK 
72  SHP1 
73  RAS 
74  JAK2 
75  gp130 
76  RAF 
77  TRAF3 
78  TNFA 
79  CIAP 
80  MEK1 
