9 9
1  CDK6 
2  p21 
3  CDK4 
4  p27 
5  CYCD 
6  MYC 
7  ERK 
8  MEKK 
9  GROWTH 
10  pRB 
11  CDK2 
12  BAX 
13  BAD 
14  Bclxl 
15  CYCE 
16  MAPK 
17  MEK1 
18  PIP3 
19  PTEN 
20  MDM 
21  p53 
22  AKT 
23  XIAP 
24  Cas9 
25  Smac 
27  FasL 
28  Fas 
29  Cas8 
30  BID 
31  FLIP 
32  BCL2 
33  Cytc 
34  MITO 
35  RAF 
36  cJun 
37  JNK 
38  DNAdam 
39  DNAPK 
40  ATM 
41  pSTAT3 
42  Cas3 
43  STAT3 
45  RAC 
46  MEKK2 
47  STRESS 
48  Prot 
49  pIKB 
50  pNFKB 
51  Cl_PARP 
52  IL6 
53  RAS 
55  MKK4 
56  TNFA 
57  RIP 
58  IKK 
59  JAK1 
60  gp130 
61  JAK2 
62  SHP1 
66  Bort 
67  NIK 
68  X 
69  Apo 
70  PI3K 
75  TNFAR 
76  TRAF3 
77  CIAP 
