9 9
0  MEKK2 
1  MKK4 
4  GROWTH 
5  CDK4 
6  pRB 
7  CDK6 
9  RAC 
10  JNK 
11  cJun 
12  PTEN 
14  p21 
15  CDK2 
16  CYCE 
18  DNAdam 
19  DNAPK 
20  ATM 
21  p53 
22  MDM 
23  p27 
24  MYC 
25  CYCD 
26  ERK 
27  STRESS 
28  Prot 
29  FasL 
30  Fas 
31  XIAP 
32  PIP3 
33  MEKK 
34  Bort 
36  STAT3 
37  pSTAT3 
38  Cas3 
39  BCL2 
40  Cas9 
41  AKT 
42  MEK1 
43  IKK 
44  MAPK 
45  FLIP 
46  pNFKB 
47  Cas8 
48  BID 
49  Smac 
50  pIKB 
51  TNFAR 
52  RIP 
53  TNFA 
54  RAS 
55  JAK1 
56  gp130 
57  Bclxl 
58  Cytc 
59  BAD 
60  RAF 
61  NIK 
63  X 
64  IL6 
65  PI3K 
66  BAX 
67  MITO 
69  CIAP 
70  TRAF3 
72  SHP1 
73  JAK2 
74  Cl_PARP 
75  Apo 
