9 9
0  GROWTH 
4  pIKB 
5  TRAF3 
7  CIAP 
9  CDK6 
10  PIP3 
11  CYCD 
12  AKT 
13  IKK 
14  NIK 
15  RIP 
16  TNFAR 
17  TNFA 
18  pRB 
19  CDK2 
20  CDK4 
21  p21 
22  cJun 
23  BAD 
24  Bort 
25  FasL 
28  PTEN 
29  p27 
30  MDM 
31  JNK 
32  p53 
33  Prot 
34  DNAPK 
35  ATM 
36  MEKK 
37  CYCE 
38  MYC 
39  BAX 
40  Bclxl 
41  BCL2 
42  BID 
43  Fas 
44  STRESS 
45  MAPK 
46  Cytc 
47  ERK 
48  Cas9 
49  pSTAT3 
50  XIAP 
51  STAT3 
52  Cas3 
53  DNAdam 
54  MEK1 
55  MITO 
56  IL6 
57  JAK2 
58  pNFKB 
59  Smac 
60  FLIP 
61  Cas8 
62  RAC 
65  PI3K 
66  gp130 
67  JAK1 
68  Apo 
69  MKK4 
70  Cl_PARP 
71  MEKK2 
72  RAF 
74  RAS 
75  SHP1 
76  X 
