9 9
0  RAC 
1  MEKK2 
2  MKK4 
3  SHP1 
4  RAS 
5  RAF 
9  PI3K 
10  gp130 
11  JAK1 
12  JAK2 
13  IL6 
14  MEK1 
15  MEKK 
16  MAPK 
18  STRESS 
19  cJun 
20  JNK 
21  FasL 
22  Prot 
23  Bort 
24  RIP 
25  TNFA 
26  TNFAR 
27  X 
28  FLIP 
29  pSTAT3 
30  pIKB 
31  pNFKB 
32  IKK 
33  MYC 
34  ERK 
35  NIK 
36  DNAdam 
37  Cas8 
38  BID 
39  Fas 
40  BCL2 
41  AKT 
42  BAD 
43  CYCD 
44  CIAP 
45  STAT3 
46  Cas3 
47  Bclxl 
48  Cas9 
49  XIAP 
50  p21 
51  p27 
52  CDK4 
53  TRAF3 
55  ATM 
56  BAX 
57  DNAPK 
58  p53 
59  MDM 
61  CDK6 
64  Cl_PARP 
65  MITO 
66  Cytc 
67  Smac 
68  CDK2 
69  CYCE 
70  pRB 
71  GROWTH 
73  Apo 
76  PTEN 
77  PIP3 
