9 9
4  ERK 
5  Apo 
6  MAPK 
10  pRB 
11  CDK4 
12  CDK6 
13  CYCD 
14  TNFAR 
15  NIK 
16  CIAP 
17  TRAF3 
19  CDK2 
20  p21 
21  CYCE 
22  MYC 
23  Cl_PARP 
24  MEKK 
26  MEK1 
27  PIP3 
28  GROWTH 
29  p27 
30  Bort 
31  AKT 
32  RIP 
33  IKK 
34  TNFA 
35  RAF 
37  ATM 
38  MDM 
39  Cas9 
40  BAD 
41  Cas3 
42  STAT3 
43  gp130 
44  RAS 
45  PTEN 
46  DNAPK 
47  p53 
48  BAX 
49  Bclxl 
50  XIAP 
51  pIKB 
52  JAK1 
53  SHP1 
54  MKK4 
55  DNAdam 
56  JNK 
57  Prot 
58  BCL2 
59  pNFKB 
60  pSTAT3 
61  IL6 
62  JAK2 
63  RAC 
64  STRESS 
65  Fas 
66  MITO 
67  BID 
68  Smac 
70  PI3K 
72  MEKK2 
73  cJun 
74  FasL 
75  Cytc 
76  Cas8 
77  FLIP 
78  X 
