9 9
1  RAC 
2  MEKK2 
3  MKK4 
4  X 
5  pIKB 
6  PI3K 
7  TNFA 
9  Apo 
10  STAT3 
11  Smac 
12  FLIP 
13  pNFKB 
14  JAK1 
15  IL6 
16  gp130 
17  RAS 
19  STRESS 
20  MITO 
21  Cytc 
22  Prot 
23  IKK 
24  Bort 
25  RIP 
27  Cl_PARP 
28  Cas3 
29  XIAP 
30  Cas9 
31  JNK 
32  pSTAT3 
33  cJun 
34  JAK2 
35  SHP1 
37  DNAdam 
38  BAX 
39  BID 
40  Bclxl 
41  BCL2 
42  BAD 
43  TNFAR 
45  DNAPK 
46  ATM 
47  MDM 
48  Cas8 
49  p53 
50  Fas 
51  FasL 
52  CIAP 
53  RAF 
56  PTEN 
57  PIP3 
58  p27 
59  AKT 
61  NIK 
65  CDK2 
66  CYCE 
67  p21 
68  MYC 
69  MEKK 
70  TRAF3 
71  MEK1 
73  GROWTH 
74  pRB 
75  CDK6 
76  CDK4 
77  CYCD 
78  ERK 
80  MAPK 
