9 9
3  RAF 
4  SHP1 
5  RAS 
6  IL6 
7  PI3K 
10  MAPK 
11  MEKK 
12  MEK1 
13  JAK2 
14  gp130 
15  JAK1 
18  CDK6 
20  CYCE 
21  Cytc 
23  MITO 
24  Smac 
25  Cl_PARP 
26  Apo 
27  CYCD 
28  ERK 
29  MYC 
30  Cas9 
31  pSTAT3 
32  STAT3 
33  XIAP 
34  Cas3 
35  DNAdam 
36  pRB 
37  NIK 
38  CDK2 
39  IKK 
40  JNK 
41  cJun 
42  MKK4 
43  FasL 
44  MEKK2 
45  CDK4 
46  p27 
47  p21 
48  AKT 
49  p53 
50  MDM 
51  DNAPK 
52  Fas 
53  ATM 
54  GROWTH 
55  TRAF3 
56  PIP3 
57  pIKB 
58  Prot 
59  FLIP 
60  pNFKB 
61  Cas8 
62  RAC 
64  CIAP 
65  PTEN 
66  BAD 
67  BCL2 
68  BAX 
69  Bclxl 
70  BID 
71  STRESS 
73  TNFAR 
74  TNFA 
75  RIP 
76  Bort 
78  X 
