9 9
1  RAC 
3  MEKK2 
4  MKK4 
5  PTEN 
6  PIP3 
8  GROWTH 
10  BID 
11  Cas8 
12  Fas 
13  FasL 
14  cJun 
15  p27 
16  CDK4 
17  pRB 
19  STRESS 
20  DNAdam 
21  BCL2 
22  BAD 
23  JNK 
24  AKT 
25  CYCD 
26  CDK6 
28  BAX 
29  ATM 
30  Bclxl 
31  DNAPK 
32  p53 
33  MDM 
34  p21 
35  CDK2 
36  Cas9 
37  XIAP 
38  Cas3 
39  pSTAT3 
40  STAT3 
41  JAK1 
42  gp130 
43  MYC 
44  CYCE 
45  Cytc 
46  MITO 
47  FLIP 
48  Prot 
49  TNFA 
50  JAK2 
51  SHP1 
52  ERK 
53  MAPK 
55  Smac 
56  pIKB 
57  pNFKB 
58  IKK 
59  IL6 
60  RAS 
61  PI3K 
62  MEKK 
66  Bort 
67  RIP 
68  TNFAR 
69  RAF 
71  MEK1 
73  Apo 
74  Cl_PARP 
75  X 
76  NIK 
77  CIAP 
78  TRAF3 
