9 9
0  TNFA 
1  CIAP 
2  NIK 
3  TRAF3 
5  GROWTH 
6  pRB 
7  CDK6 
11  pIKB 
12  DNAPK 
13  PTEN 
14  PIP3 
15  CDK2 
18  RIP 
19  TNFAR 
20  IKK 
21  cJun 
22  p27 
23  AKT 
24  CDK4 
25  CYCD 
27  MKK4 
28  ATM 
29  JNK 
30  Fas 
31  p53 
32  MDM 
33  p21 
36  Bort 
37  DNAdam 
38  pSTAT3 
39  FasL 
40  BCL2 
41  BAD 
42  MYC 
43  ERK 
44  MEKK 
45  Prot 
46  STRESS 
47  pNFKB 
48  BID 
49  Bclxl 
50  BAX 
51  CYCE 
52  MAPK 
53  MEK1 
54  STAT3 
55  Cas3 
56  XIAP 
57  Cas8 
58  Smac 
59  Cas9 
60  MITO 
61  Cytc 
62  RAF 
63  MEKK2 
64  RAC 
65  X 
66  FLIP 
67  JAK1 
68  gp130 
69  IL6 
70  PI3K 
71  RAS 
72  Apo 
73  Cl_PARP 
78  JAK2 
80  SHP1 
