9 9
0  GROWTH 
2  ERK 
4  MAPK 
5  NIK 
7  TRAF3 
9  pRB 
10  CDK4 
11  MYC 
12  p27 
13  MEKK 
14  pIKB 
15  MEK1 
16  CIAP 
17  RAF 
18  CDK6 
19  PIP3 
20  CYCD 
21  AKT 
22  BAD 
23  IKK 
24  RIP 
25  TNFAR 
26  TNFA 
27  CDK2 
28  p21 
29  CYCE 
30  MDM 
31  STAT3 
32  pSTAT3 
33  SHP1 
34  JAK2 
35  RAS 
36  Fas 
37  PTEN 
38  BID 
39  p53 
40  BCL2 
41  Bclxl 
42  BAX 
43  JAK1 
44  gp130 
45  Cas8 
46  FLIP 
47  DNAdam 
48  ATM 
49  Cas3 
50  pNFKB 
51  XIAP 
52  IL6 
53  PI3K 
54  FasL 
55  cJun 
56  STRESS 
57  JNK 
58  Cas9 
59  Prot 
60  Bort 
65  Apo 
66  DNAPK 
67  Cl_PARP 
68  X 
69  Smac 
73  MEKK2 
74  RAC 
75  MKK4 
76  Cytc 
78  MITO 
