9 9
0  pRB 
1  CDK2 
2  CDK6 
3  CYCE 
4  ERK 
5  MAPK 
6  MEK1 
7  RAF 
8  Apo 
10  CDK4 
11  CYCD 
12  p27 
13  MYC 
14  SHP1 
15  MEKK 
16  RAS 
18  GROWTH 
19  p21 
20  DNAPK 
21  MDM 
22  ATM 
23  STAT3 
24  Cas3 
25  gp130 
26  Cl_PARP 
27  NIK 
28  PIP3 
29  IKK 
30  AKT 
31  pSTAT3 
32  JAK2 
33  Cas9 
34  JAK1 
35  Cytc 
37  PTEN 
39  p53 
40  Bclxl 
41  BAX 
42  XIAP 
43  MITO 
44  Smac 
45  TRAF3 
46  CIAP 
47  pIKB 
48  BAD 
49  DNAdam 
50  BCL2 
51  pNFKB 
52  IL6 
53  X 
54  RIP 
55  TNFAR 
56  Bort 
57  Prot 
58  BID 
59  Fas 
60  Cas8 
61  FasL 
63  TNFA 
66  RAC 
67  STRESS 
68  MEKK2 
69  FLIP 
70  PI3K 
75  JNK 
77  MKK4 
79  cJun 
