9 9
1  MEKK 
2  CYCE 
3  MYC 
4  p21 
5  CDK4 
6  CDK2 
7  pRB 
10  MEK1 
11  MAPK 
12  ERK 
13  MDM 
14  CYCD 
15  AKT 
16  CDK6 
17  PIP3 
20  DNAPK 
21  BCL2 
22  p53 
23  p27 
24  BAD 
25  GROWTH 
26  PTEN 
28  RAF 
29  Cas9 
30  XIAP 
31  BAX 
32  Smac 
33  Cytc 
34  MITO 
36  Apo 
37  JAK1 
38  ATM 
39  pSTAT3 
40  Bclxl 
41  JNK 
43  MKK4 
45  Cl_PARP 
46  gp130 
47  Cas3 
48  STAT3 
49  BID 
50  cJun 
51  IKK 
52  pIKB 
53  NIK 
54  JAK2 
55  IL6 
56  DNAdam 
57  pNFKB 
58  STRESS 
59  Prot 
60  RAC 
61  MEKK2 
62  TRAF3 
63  SHP1 
64  RAS 
65  Cas8 
66  FLIP 
67  Fas 
68  FasL 
69  RIP 
71  TNFA 
73  PI3K 
75  X 
77  Bort 
78  TNFAR 
80  CIAP 
