9 16
0  alpha_iL 
1  alpha_qL 
2  AND_34 
3  Cbp 
4  SHP2 
5  Cas 
6  Gab1 
7  Crk 
8  Sos 
9  Nck 
10  DOCK180 
11  EGF 
12  GCK 
13  NIK 
14  IL1_TNF 
15  TAK1 
16  Ga_1213 
17  Gbg_q 
18  Gbg_1213 
19  AC 
20  Ral 
21  ECM 
22  p120RasGAP 
23  Fak 
24  p190RhoGAP 
25  Shc 
26  RalBP1 
27  PTP1b 
28  MLK1 
29  MLK3 
30  IL1_TNFR 
32  alpha_1213R 
33  alpha_qR 
34  alpha_iR 
35  Csk 
36  RalGDS 
37  PTPPEST 
38  PI3K 
39  EGFR 
40  Ras 
41  Grb2 
42  Graf 
43  Mekk1 
44  Mekk3 
45  Sek1 
46  Trafs 
47  Tab_12 
48  Palpha_1213R 
49  Gaq 
50  Palpha_iR 
51  Gbg_i 
52  PIP_4 
53  RasGRF_GRP 
54  PIP2_34 
55  Integrins 
56  PTEN 
57  WASP 
58  Rac 
59  Cdc42 
60  Pix_Cool 
61  MKK7 
62  Stress 
63  Mekk4 
64  p115RhoGEF 
65  alpha_sR 
66  B_Arrestin 
67  Gai 
68  RGS 
69  DGK 
70  Tiam 
71  Src 
72  PIP3_345 
73  Mekk2 
74  Rho 
75  PAK 
76  Mek 
77  MKK3 
78  Tpl2 
79  MKK6 
80  Palpha_qR 
81  PLC_B 
82  GRK 
83  Gas 
84  PI4K 
85  DAG 
86  PIP2_45 
87  Talin 
88  PI5K 
89  PA 
90  PLD 
91  ILK 
92  Arp_23 
93  MLK2 
94  B_Parvin 
95  TAO_12 
96  Palpha_sR 
97  PTPa 
98  RKIP 
99  Rap1 
100  CaMKK 
101  PKA 
102  PKC 
103  PLC_g 
104  Akt 
105  PP2A 
106  Raf 
107  MLCP 
108  RhoK 
109  p38 
110  Trx 
111  ASK1 
112  ExtPump 
113  Gbg_s 
114  IP3 
115  IP3R1 
116  CaM 
117  Ca 
118  AA 
119  Vinc 
120  ARF 
121  MLCK 
122  RhoGDI 
123  Myosin 
124  Actin 
125  SAPK 
128  alpha_1213L 
129  alpha_sL 
130  PDE4 
131  cAMP 
132  CaMK 
133  PKC_primed 
134  PLA2 
135  PDK1 
136  Erk 
137  p90RSK 
138  Raf_Loc 
139  Raf_DeP 
140  Raf_Rest 
141  MKPs 
