9 16
0  Tab_12 
2  p38 
3  RalBP1 
4  MKPs 
5  Myosin 
6  MLCK 
7  CaMKK 
8  AC 
9  CaMK 
10  cAMP 
11  CaM 
12  Gas 
13  Ral 
14  Gbg_s 
16  TAK1 
17  TAO_12 
18  MLK1 
19  Actin 
20  ECM 
21  RasGRF_GRP 
22  Erk 
23  RhoK 
24  Vinc 
25  PLA2 
26  AA 
27  p90RSK 
28  PDE4 
29  PLC_B 
30  Palpha_sR 
32  MKK6 
33  MKK3 
34  SAPK 
35  Raf_DeP 
36  PAK 
37  MLCP 
38  Integrins 
39  PP2A 
40  PKA 
41  PDK1 
42  Rap1 
43  IP3R1 
44  Gai 
45  RGS 
46  alpha_sR 
47  alpha_sL 
48  Mekk4 
49  MLK3 
50  MLK2 
51  Mek 
52  Cdc42 
53  Rac 
54  PTPPEST 
55  PLD 
56  Talin 
57  Tiam 
58  RhoGDI 
59  DAG 
60  Gbg_i 
61  IP3 
62  GRK 
63  Palpha_qR 
64  Tpl2 
65  ASK1 
66  Sek1 
67  Raf_Loc 
68  Mekk2 
69  Raf 
70  Grb2 
71  Akt 
72  Src 
73  PKC 
74  PLC_g 
75  DGK 
76  PTPa 
77  RalGDS 
78  B_Arrestin 
79  RKIP 
80  GCK 
81  Mekk3 
82  MKK7 
83  Arp_23 
84  Mekk1 
85  Ras 
86  WASP 
87  Shc 
88  Rho 
89  PIP2_45 
90  PI5K 
91  PA 
92  PI4K 
93  Gaq 
94  alpha_iL 
95  Palpha_1213R 
96  Trafs 
97  Trx 
98  PTP1b 
99  Raf_Rest 
100  Gab1 
101  ILK 
102  Crk 
103  EGFR 
104  Fak 
105  PIP3_345 
106  PI3K 
107  Ca 
108  alpha_iR 
109  alpha_qR 
110  Palpha_iR 
111  alpha_1213R 
112  NIK 
113  IL1_TNFR 
114  Stress 
115  B_Parvin 
116  Nck 
117  Pix_Cool 
118  Sos 
119  p190RhoGAP 
120  PTEN 
121  PIP2_34 
122  Csk 
123  ARF 
124  PIP_4 
125  Gbg_q 
126  Gbg_1213 
127  alpha_qL 
129  IL1_TNF 
131  EGF 
132  SHP2 
133  DOCK180 
134  Cas 
135  p120RasGAP 
136  Graf 
137  PKC_primed 
138  Cbp 
139  ExtPump 
140  p115RhoGEF 
141  AND_34 
142  Ga_1213 
143  alpha_1213L 
