9 23
0  Cofilin 
4  IRSp53 
6  MEK4 
7  PKC 
8  CARMA1 
9  BCL10_Malt1 
10  MEKK4 
11  GADD45G 
12  IL12_e 
13  IL12RB2 
14  JAK2 
15  Tyk2 
16  IL12RB1 
17  IRF1 
18  IL23_e 
19  IFNGR1 
20  IL6RA 
23  F_Actin 
24  G_Actin 
25  Arp2_3 
26  MEK1_2 
27  WAVE-2 
29  JNK 
30  ERK 
31  MKK7 
32  Bcl10_Carma1_MALTI 
33  GADD45B 
34  AP1 
35  MEK6 
36  ERM 
37  P38 
38  STAT4 
39  ATF2 
40  IFNG 
41  HLX 
42  IFNGR 
43  IFNGR2 
44  IFNG_e 
46  LIMK 
48  PAK 
49  Nck 
50  rac1 
51  RAF1 
52  NOS2A 
53  RASgrp 
54  CD26 
55  Ras 
56  Sos 
57  MHC_II 
58  MEK3 
59  IL22R 
60  IL22_e 
61  Dec2 
62  IL23 
63  RUNX3 
64  IL23R 
65  SOCS1 
66  IL6R 
67  IFNB_e 
68  IL6_e 
69  ROCK 
70  Profilin 
71  N_WASP 
72  BRAF 
73  Crk 
74  was 
75  CAV1_ACTIVATOR 
77  NIK 
78  B7 
79  IKKcomplex 
80  CD4 
81  IL9_e 
82  IL9R 
83  IKB 
84  IL22 
85  IL17 
86  TBET 
87  STAT3 
88  STAT1 
89  IL27R 
90  IFNBR 
91  IL27RA 
92  RhoA 
93  Galpha_Q 
94  Cdc42 
95  PLCb 
96  Vav 
97  SLP-76 
98  CAV1_scaffold 
99  DAG 
100  ZAP-70 
101  ITAMS 
102  FYN 
103  CD3 
104  GFI1 
105  JAK1 
106  SOCS3 
107  NFKB 
108  STAT6 
109  GATA3 
110  proliferation 
111  IL10 
112  GP130 
113  IL10R 
114  IL10_e 
115  MLC 
116  RIAM 
117  C3G 
118  Rap1 
119  Cas 
120  Src 
121  Bintegrin 
122  ITK 
123  TAK1 
124  CD28 
125  TCR 
126  Lck 
127  GSK-3b 
128  JAK3 
129  STAT5 
130  IL2 
131  NFAT 
132  FOXP3 
133  RORGT 
134  TGFB 
135  IL27_e 
136  IL10RB 
139  Galpha_QL 
140  RhoGEF 
141  EPAC 
142  Paxillin 
143  FAK_576_577 
144  Gads 
145  PLCg 
146  LAT 
147  PI3K 
148  Grb2 
149  GAB2 
150  Shc1 
151  IL2R 
152  SYK 
153  IL2RA 
154  IL4R 
155  IL4 
156  IL4RA 
157  IRF4 
158  IL21_e 
159  IL10RA 
161  GalphaS_L 
163  alpha_13L 
164  PKA 
166  FAK_Tyr397 
167  ECM 
169  TRAF6 
170  ICOS 
171  APC 
172  SHP2 
173  IL15RA 
174  IL2RB 
175  IL15R 
176  IL15_e 
177  CGC 
178  SMAD3 
179  IL21 
180  TGFBR 
181  IL21R 
182  TGFB_e 
183  Galpha_iL 
184  GalphaS_R 
185  adenyl_cyclase 
186  Galpha12_13R 
187  cAMP 
189  IL18_e 
190  IL18R1 
191  IP3 
192  IRAK1 
193  PIP3_345 
194  PDK1 
195  Ca2+ 
196  AKT 
197  IL2_e 
198  Calcineurin 
199  IL2R_HIGH 
200  IL4_e 
201  IL4R_HIGH 
202  STAT5_HIGH 
203  IL4RA_HIGH 
206  Galpha_iR 
