16 12
1  IL10RA 
2  IL4RA_HIGH 
3  IL10RB 
4  IL10_e 
5  IL10R 
6  IL6_e 
7  IFNGR 
8  IFNG_e 
9  IFNGR1 
10  IL27_e 
11  IFNGR2 
12  IL21_e 
13  AKT 
14  IL4R_HIGH 
15  IL4_e 
16  IL21R 
17  GSK-3b 
18  IL6R 
19  IFNBR 
20  GP130 
21  IFNB_e 
22  IL6RA 
25  IL9_e 
26  SOCS3 
27  IRF4 
28  HLX 
29  SOCS1 
30  STAT3 
31  STAT1 
32  IL23R 
33  IL23_e 
34  IL27R 
35  IL27RA 
36  GalphaS_L 
37  PDK1 
38  STAT5_HIGH 
39  IL4 
40  IL21 
41  IL10 
42  proliferation 
43  IRF1 
44  IL23 
45  IL12RB1 
46  JAK2 
47  IL12RB2 
48  IL15_e 
49  Dec2 
50  IL4RA 
51  GATA3 
52  RUNX3 
53  TBET 
54  IFNG 
55  IL22 
56  RORGT 
57  STAT4 
58  ATF2 
59  Tyk2 
60  GalphaS_R 
61  PIP3_345 
62  CGC 
63  IL4R 
64  SYK 
65  NFAT 
66  FOXP3 
67  TGFB 
68  TGFBR 
69  IL12_e 
70  TGFB_e 
71  P38 
72  IL15RA 
73  IL9R 
74  IL15R 
75  JAK1 
76  STAT5 
77  STAT6 
78  IL17 
79  AP1 
80  Calcineurin 
81  ERM 
82  IL18R1 
83  MEK6 
84  adenyl_cyclase 
85  IL2_e 
86  IL2R_HIGH 
87  IL2R 
88  IL2RA 
89  IL2 
90  NFKB 
91  GADD45B 
92  SMAD3 
93  MEKK4 
94  IL18_e 
95  MEK3 
96  cAMP 
97  JAK3 
98  SHP2 
99  IL2RB 
100  Lck 
101  B7 
102  CD4 
103  GFI1 
104  MHC_II 
106  IRAK1 
107  TRAF6 
108  PKA 
109  ICOS 
110  PI3K 
111  APC 
112  Sos 
113  CD28 
114  CD3 
115  TCR 
116  IKB 
117  GADD45G 
118  IKKcomplex 
119  NIK 
120  EPAC 
121  IL22_e 
122  Ras 
123  IL22R 
124  ITAMS 
125  LAT 
126  ZAP-70 
127  ERK 
128  Ca2+ 
129  MEK4 
130  BCL10_Malt1 
131  TAK1 
132  Rap1 
133  RIAM 
134  GAB2 
135  Shc1 
136  Grb2 
137  Cas 
138  FAK_576_577 
139  FYN 
140  FAK_Tyr397 
141  Bintegrin 
142  Bcl10_Carma1_MALTI 
143  ECM 
144  Galpha_iL 
145  BRAF 
146  RAF1 
147  MEK1_2 
148  SLP-76 
149  Gads 
150  PLCg 
151  JNK 
152  IP3 
153  CD26 
154  CARMA1 
155  MKK7 
156  G_Actin 
157  Profilin 
158  C3G 
159  Nck 
160  Crk 
161  was 
162  Paxillin 
163  Src 
164  Galpha_Q 
165  CAV1_scaffold 
166  Galpha_QL 
167  CAV1_ACTIVATOR 
168  Galpha_iR 
169  N_WASP 
170  RASgrp 
171  Vav 
172  ITK 
173  rac1 
174  DAG 
175  Cofilin 
176  PLCb 
177  NOS2A 
178  PKC 
179  MLC 
180  F_Actin 
181  Arp2_3 
182  Cdc42 
183  PAK 
184  WAVE-2 
185  IRSp53 
186  RhoGEF 
187  LIMK 
188  Galpha12_13R 
189  RhoA 
190  alpha_13L 
191  ROCK 
