11 18
1  IL22_e 
2  IL22R 
3  IL4_e 
4  IL9R 
5  IL15_e 
6  JAK3 
9  MHC_II 
10  Grb2 
11  Sos 
12  DAG 
13  LAT 
14  PLCb 
15  Gads 
16  MLC 
17  alpha_13L 
20  IL23_e 
21  IL4RA_HIGH 
22  IL9_e 
23  IL15RA 
24  IL2_e 
25  IL12RB2 
26  B7 
27  SHP2 
28  GAB2 
29  Ras 
30  RASgrp 
31  PLCg 
32  Galpha_Q 
33  ITK 
34  Cofilin 
35  Galpha12_13R 
36  IL21_e 
37  IL27RA 
38  SOCS3 
39  IL4R_HIGH 
40  JAK1 
41  IL15R 
42  IL2R 
43  IL2RB 
44  Lck 
45  CD4 
46  Shc1 
47  CD3 
48  ITAMS 
49  ZAP-70 
50  Galpha_QL 
51  SLP-76 
52  ROCK 
53  RhoA 
54  IL6_e 
55  IL4RA 
56  IL23R 
57  STAT5_HIGH 
58  CGC 
59  IL12RB1 
60  IL2R_HIGH 
61  JAK2 
62  IL12_e 
63  PI3K 
64  ICOS 
65  GADD45G 
66  IP3 
67  FAK_576_577 
68  FAK_Tyr397 
69  Src 
70  LIMK 
71  RhoGEF 
72  GP130 
73  IL27R 
74  IL21R 
75  IL4R 
76  IL21 
77  GFI1 
78  STAT5 
79  SYK 
80  CD28 
81  TCR 
82  APC 
83  FYN 
84  PKC 
85  Bintegrin 
86  NOS2A 
87  CAV1_scaffold 
88  CAV1_ACTIVATOR 
89  Nck 
90  IL6RA 
91  IL27_e 
92  IL23 
93  IRF1 
94  proliferation 
95  ATF2 
96  IL2RA 
97  Tyk2 
98  GADD45B 
99  MEKK4 
100  ERK 
101  RAF1 
103  Cas 
104  MEK1_2 
105  was 
106  PAK 
107  Cdc42 
108  IL6R 
109  IRF4 
110  STAT3 
111  IL4 
112  IL10 
113  IL22 
114  NFAT 
115  P38 
116  MEK3 
117  MEK6 
118  Calcineurin 
119  CARMA1 
120  Ca2+ 
121  CD26 
122  rac1 
123  Vav 
124  IRSp53 
125  N_WASP 
126  HLX 
127  RUNX3 
128  TBET 
129  GATA3 
130  IFNG 
131  TGFB 
132  IL2 
133  STAT4 
134  AP1 
135  PIP3_345 
136  MEK4 
137  BCL10_Malt1 
138  JNK 
139  Paxillin 
140  Crk 
141  G_Actin 
142  C3G 
143  F_Actin 
144  IL10_e 
145  SOCS1 
146  IL10R 
147  STAT1 
148  IL17 
149  STAT6 
150  FOXP3 
151  ERM 
152  GSK-3b 
153  IKKcomplex 
154  AKT 
155  Bcl10_Carma1_MALTI 
157  ECM 
158  BRAF 
159  Profilin 
160  WAVE-2 
161  Arp2_3 
162  Galpha_iL 
163  IL10RB 
164  RORGT 
165  Dec2 
166  IFNGR 
167  TGFBR 
168  SMAD3 
169  IFNGR1 
170  IFNG_e 
171  NIK 
172  PDK1 
173  TRAF6 
174  MKK7 
175  TAK1 
176  EPAC 
177  RIAM 
178  Rap1 
180  Galpha_iR 
181  IFNB_e 
182  IL10RA 
183  IFNBR 
184  IFNGR2 
185  TGFB_e 
186  NFKB 
188  GalphaS_L 
189  IKB 
190  GalphaS_R 
191  IRAK1 
192  adenyl_cyclase 
193  IL18R1 
194  cAMP 
195  IL18_e 
196  PKA 
