8 26
1  F_Actin 
2  Arp2_3 
4  WAVE-2 
5  IRSp53 
6  ITK 
7  Cas 
8  IRAK1 
9  IL18R1 
10  IL18_e 
12  Galpha_iL 
13  Galpha_iR 
15  IL10RB 
16  Dec2 
17  HLX 
18  RUNX3 
19  IL21 
20  IL23 
21  IL23R 
22  IFNG_e 
23  IL23_e 
24  IFNB_e 
25  IL27_e 
26  RIAM 
27  Rap1 
28  EPAC 
29  C3G 
30  BRAF 
31  Crk 
32  MEK1_2 
33  RAF1 
34  TRAF6 
35  TAK1 
36  NIK 
37  ERK 
38  B7 
39  IL10RA 
40  IL10_e 
41  IL10R 
42  STAT6 
43  IL17 
44  TBET 
45  STAT3 
46  STAT1 
47  RORGT 
48  SOCS1 
49  IL27R 
50  IFNBR 
51  IL27RA 
52  Profilin 
53  G_Actin 
54  N_WASP 
55  Vav 
56  Nck 
57  rac1 
58  SLP-76 
59  FAK_Tyr397 
60  IP3 
61  JNK 
62  Ca2+ 
63  IL22_e 
64  Calcineurin 
65  AP1 
66  GFI1 
67  SOCS3 
68  NFAT 
69  IL10 
70  GATA3 
71  IFNG 
72  proliferation 
73  IL21R 
74  IFNGR 
75  GP130 
76  IFNGR1 
77  IL21_e 
78  adenyl_cyclase 
79  PKA 
80  cAMP 
81  Cdc42 
82  PAK 
83  Paxillin 
84  BCL10_Malt1 
85  FAK_576_577 
86  Gads 
87  MKK7 
88  APC 
89  ICOS 
90  CD28 
91  IL9_e 
92  MEK6 
93  NFKB 
94  IL2 
95  IL2RA 
96  IRF4 
97  FOXP3 
98  TGFB 
99  SMAD3 
100  TGFBR 
101  IL6R 
102  IL6_e 
106  PKC 
107  DAG 
108  CARMA1 
109  NOS2A 
110  PLCg 
111  Bintegrin 
112  ZAP-70 
113  ECM 
114  CD3 
115  IL22R 
116  TCR 
117  IL9R 
118  GADD45G 
119  JAK1 
120  P38 
121  ATF2 
122  IL4 
123  STAT4 
124  IRF1 
125  IL12RB1 
126  JAK2 
127  ERM 
128  IFNGR2 
130  GalphaS_R 
131  Galpha_QL 
132  Cofilin 
133  RASgrp 
134  LIMK 
135  RhoGEF 
136  Bcl10_Carma1_MALTI 
137  Ras 
138  LAT 
139  MEK4 
140  IKKcomplex 
141  PI3K 
142  MEKK4 
143  IKB 
144  MEK3 
145  IL2R 
146  IL2R_HIGH 
147  STAT5 
148  IL4R 
149  CGC 
150  IL22 
151  Tyk2 
152  TGFB_e 
153  IL6RA 
156  GalphaS_L 
157  Galpha_Q 
159  PLCb 
160  CD26 
161  was 
162  CAV1_scaffold 
163  Src 
164  CAV1_ACTIVATOR 
165  ITAMS 
166  FYN 
167  MHC_II 
168  CD4 
169  Lck 
170  GADD45B 
171  JAK3 
172  GSK-3b 
173  IL4_e 
174  IL12_e 
175  IL4R_HIGH 
176  STAT5_HIGH 
177  IL4RA_HIGH 
178  IL12RB2 
184  MLC 
185  alpha_13L 
186  ROCK 
187  Galpha12_13R 
188  RhoA 
189  Sos 
190  Grb2 
191  PIP3_345 
192  GAB2 
193  SHP2 
194  Shc1 
195  PDK1 
196  AKT 
197  IL2RB 
198  IL2_e 
199  SYK 
200  IL4RA 
201  IL15R 
202  IL15_e 
203  IL15RA 
