9 22
1  IL27_e 
2  IFNGR2 
3  IL23_e 
4  IFNBR 
5  IFNB_e 
6  Calcineurin 
7  IL9_e 
8  Ca2+ 
9  Galpha_iR 
10  Galpha_iL 
11  MHC_II 
12  IP3 
13  PKC 
14  PLCg 
15  DAG 
16  ITK 
17  PLCb 
18  CAV1_ACTIVATOR 
19  Galpha_Q 
20  Galpha_QL 
22  TGFB_e 
23  IL27RA 
24  TGFBR 
25  RORGT 
26  SMAD3 
27  IL9R 
28  GSK-3b 
29  JAK3 
30  SYK 
31  ITAMS 
32  AKT 
33  PDK1 
34  ZAP-70 
35  PIP3_345 
36  LAT 
37  Gads 
38  SLP-76 
39  LIMK 
40  Cofilin 
41  ROCK 
42  MLC 
44  IFNG_e 
45  IL27R 
46  IFNGR 
47  IL23R 
48  STAT1 
49  NFKB 
50  IRF1 
51  IL12RB1 
52  Tyk2 
53  IKB 
54  IL12RB2 
55  IKKcomplex 
56  CD3 
57  Bcl10_Carma1_MALTI 
58  FYN 
59  CARMA1 
60  CD26 
62  CAV1_scaffold 
63  RhoA 
64  Galpha12_13R 
65  alpha_13L 
66  IL22_e 
67  SOCS3 
68  IL22R 
69  JAK1 
70  FOXP3 
71  IL17 
72  IL2RA 
73  STAT5 
74  IL2R 
75  Lck 
76  IL2RB 
77  CD4 
78  TCR 
79  PI3K 
80  Shc1 
81  RASgrp 
82  ECM 
83  Cas 
84  Bintegrin 
85  FAK_576_577 
86  Src 
87  FAK_Tyr397 
88  IFNGR1 
89  GP130 
90  SOCS1 
91  STAT3 
92  TBET 
93  STAT6 
94  IL2 
95  IL22 
96  JAK2 
97  GFI1 
98  IL12_e 
99  SHP2 
100  GADD45G 
101  GAB2 
102  Grb2 
103  BCL10_Malt1 
105  PAK 
106  NOS2A 
107  RhoGEF 
108  was 
109  F_Actin 
111  IL21_e 
112  IL10_e 
113  IL21R 
114  TGFB 
115  IL21 
116  NFAT 
117  CGC 
118  IL2R_HIGH 
119  IL15R 
120  IL2_e 
121  CD28 
122  APC 
123  ICOS 
124  Sos 
125  Ras 
126  Nck 
127  Cdc42 
128  Vav 
129  N_WASP 
130  WAVE-2 
131  Arp2_3 
132  IL6RA 
133  IL6R 
134  HLX 
135  IL23 
136  IFNG 
137  GATA3 
138  IL4 
139  IL4R 
140  STAT4 
141  IL15_e 
142  AP1 
143  NIK 
144  GADD45B 
145  TRAF6 
146  ERK 
147  MEK1_2 
148  JNK 
149  Crk 
150  rac1 
151  Paxillin 
152  IRSp53 
153  G_Actin 
154  IL10RB 
156  IL10R 
157  IL10 
158  ATF2 
159  proliferation 
160  STAT5_HIGH 
161  IL4R_HIGH 
162  P38 
163  IL4RA_HIGH 
164  MEK3 
165  B7 
166  IL18_e 
167  IRAK1 
168  IL18R1 
169  RAF1 
171  C3G 
172  GalphaS_L 
173  GalphaS_R 
174  adenyl_cyclase 
175  Profilin 
177  IL6_e 
178  IL10RA 
179  Dec2 
180  RUNX3 
181  IRF4 
182  IL4RA 
183  IL4_e 
184  ERM 
185  IL15RA 
186  MEK6 
188  MEKK4 
189  TAK1 
190  MKK7 
191  BRAF 
192  MEK4 
193  Rap1 
194  EPAC 
195  PKA 
196  cAMP 
197  RIAM 
