11 18
1  IL15_e 
2  IL15RA 
3  IL15R 
4  IL2_e 
5  GSK-3b 
6  IL2RB 
7  AKT 
8  PDK1 
9  B7 
10  SHP2 
12  GalphaS_R 
13  CAV1_ACTIVATOR 
14  adenyl_cyclase 
15  Profilin 
17  G_Actin 
18  IL4RA_HIGH 
19  IL4RA 
20  STAT5_HIGH 
21  SOCS3 
22  IL2R_HIGH 
23  JAK1 
24  JAK3 
25  IL9R 
26  IL9_e 
27  IL22R 
28  PIP3_345 
29  IL22_e 
30  GalphaS_L 
32  cAMP 
33  PKA 
34  alpha_13L 
35  MLC 
36  IL4R_HIGH 
37  IL4R 
38  CGC 
39  SYK 
40  IL2 
41  STAT5 
42  IL2R 
43  Lck 
44  Shc1 
45  CD28 
46  GAB2 
47  FYN 
48  ITAMS 
49  CAV1_scaffold 
50  NOS2A 
51  RIAM 
52  Galpha12_13R 
53  RhoA 
54  IL4_e 
55  STAT6 
56  IRF4 
57  IL17 
58  NFKB 
59  IL2RA 
60  SMAD3 
61  GFI1 
62  IKB 
63  APC 
64  PI3K 
65  ICOS 
66  FAK_576_577 
67  Cas 
68  Paxillin 
69  EPAC 
70  RhoGEF 
71  ROCK 
72  IL21_e 
73  IL21R 
74  IL4 
75  RORGT 
76  FOXP3 
77  NFAT 
78  TGFBR 
79  CD4 
80  TGFB_e 
81  TCR 
82  Grb2 
83  CD3 
84  FAK_Tyr397 
85  Bintegrin 
86  Src 
87  CD26 
88  ECM 
89  F_Actin 
90  Dec2 
91  SOCS1 
92  GATA3 
93  IL21 
94  proliferation 
95  IL10 
96  TGFB 
97  MHC_II 
98  IKKcomplex 
99  MEK4 
100  JNK 
101  Ras 
102  Sos 
103  Crk 
104  rac1 
105  Rap1 
106  IRSp53 
107  WAVE-2 
108  RUNX3 
109  HLX 
110  TBET 
111  STAT3 
112  IFNG 
113  IL22 
114  STAT4 
115  Calcineurin 
116  AP1 
117  GADD45G 
118  Bcl10_Carma1_MALTI 
119  BCL10_Malt1 
120  ZAP-70 
121  CARMA1 
122  was 
123  C3G 
124  Cdc42 
125  Arp2_3 
126  IFNG_e 
127  IL27R 
128  IFNGR 
129  STAT1 
130  ATF2 
131  IL23 
132  P38 
133  MEK6 
134  ERK 
135  MEKK4 
136  Gads 
137  MEK1_2 
138  SLP-76 
139  PKC 
140  PAK 
141  BRAF 
142  Vav 
143  LIMK 
144  IFNGR1 
145  GP130 
146  IRF1 
147  IL23R 
148  IL12RB1 
149  JAK2 
150  Tyk2 
151  IL12RB2 
152  IL12_e 
153  GADD45B 
154  LAT 
155  RASgrp 
156  PLCg 
157  DAG 
158  Nck 
159  Galpha_iR 
160  N_WASP 
162  IL27RA 
163  IL27_e 
164  IFNGR2 
165  IFNBR 
166  IL10RB 
167  IL10R 
168  IL10_e 
169  MEK3 
170  NIK 
171  TRAF6 
172  MKK7 
173  RAF1 
174  ITK 
175  IRAK1 
176  IL18R1 
177  Galpha_iL 
178  IL18_e 
179  Cofilin 
180  IL6RA 
181  IL6R 
182  IL6_e 
183  IFNB_e 
184  IL23_e 
185  IL10RA 
186  ERM 
187  Ca2+ 
189  TAK1 
190  IP3 
191  Galpha_QL 
192  Galpha_Q 
193  PLCb 
