16 12
0  CARMA1 
1  IL18R1 
2  PKC 
3  NIK 
4  CD26 
5  CAV1_ACTIVATOR 
6  Galpha_QL 
7  GalphaS_R 
8  adenyl_cyclase 
9  GalphaS_L 
10  MLC 
11  Cofilin 
12  BCL10_Malt1 
13  IRAK1 
14  DAG 
15  TRAF6 
16  PLCb 
17  TAK1 
18  Galpha_Q 
19  EPAC 
20  cAMP 
21  Rap1 
22  PKA 
24  Bcl10_Carma1_MALTI 
25  IL18_e 
26  IP3 
27  IKKcomplex 
28  Ca2+ 
29  CAV1_scaffold 
30  NOS2A 
31  ERK 
32  alpha_13L 
33  RhoA 
34  ROCK 
35  LIMK 
36  LAT 
37  RASgrp 
38  PLCg 
39  MEK4 
40  Gads 
41  MKK7 
42  ITK 
43  JNK 
44  Crk 
45  BRAF 
46  IRSp53 
47  C3G 
48  PDK1 
49  Ras 
50  PIP3_345 
51  RAF1 
52  AKT 
53  Src 
54  Paxillin 
55  MEK1_2 
56  rac1 
57  was 
58  WAVE-2 
59  PAK 
60  Grb2 
61  Sos 
62  ZAP-70 
63  ECM 
64  IKB 
65  Bintegrin 
66  SLP-76 
67  Cas 
68  Vav 
69  RIAM 
70  N_WASP 
71  Nck 
72  GAB2 
73  ICOS 
74  PI3K 
75  APC 
76  Calcineurin 
77  FAK_Tyr397 
78  FAK_576_577 
79  AP1 
80  Galpha12_13R 
81  RhoGEF 
82  Arp2_3 
83  Cdc42 
84  SHP2 
85  GADD45B 
86  MEK6 
87  MEKK4 
88  MEK3 
89  P38 
90  HLX 
91  ATF2 
92  TGFB_e 
93  Profilin 
94  G_Actin 
95  Galpha_iL 
96  Shc1 
97  CD3 
98  CD28 
99  TCR 
100  GSK-3b 
101  FYN 
102  SMAD3 
103  IRF4 
104  TGFBR 
105  GFI1 
106  F_Actin 
107  Galpha_iR 
108  B7 
109  GADD45G 
110  ITAMS 
111  ERM 
112  NFKB 
113  STAT4 
114  TBET 
115  IFNG 
116  RUNX3 
117  GATA3 
118  Dec2 
119  IFNGR2 
120  MHC_II 
121  CD4 
122  Lck 
123  JAK2 
124  IL2RA 
125  NFAT 
126  TGFB 
127  proliferation 
128  IL21 
129  IL10 
130  IL10_e 
131  IFNG_e 
132  IL2RB 
133  IL12_e 
134  IL12RB2 
135  Tyk2 
136  IL2 
137  IL17 
138  FOXP3 
139  IL4 
140  RORGT 
141  STAT6 
142  IFNGR1 
143  IFNGR 
144  SYK 
145  IL2_e 
146  IL2R 
147  IL2R_HIGH 
148  STAT5 
149  STAT5_HIGH 
150  IL22 
151  IL23 
152  STAT3 
153  SOCS1 
154  IL10R 
155  IL10RB 
156  IL15RA 
157  IL15_e 
158  IL15R 
159  IL12RB1 
160  CGC 
161  IL4R_HIGH 
162  IL4R 
163  STAT1 
164  IL21R 
165  IL23R 
166  IL10RA 
167  IFNBR 
168  IL22R 
169  IL9_e 
170  JAK3 
171  IL9R 
172  JAK1 
173  IL4RA_HIGH 
174  IL4RA 
175  SOCS3 
176  IL27R 
177  IL27_e 
178  IL27RA 
179  IFNB_e 
180  IL22_e 
182  IL6_e 
184  IL6RA 
185  IL4_e 
186  IL6R 
187  IRF1 
188  GP130 
189  IL23_e 
190  IL21_e 
