10 7
0  C3G 
1  CRKL 
2  Rap1 
3  Fak 
4  PTEN 
5  PI3K 
6  Akt 
8  Grb2 
9  PLC_g 
10  Shc 
11  EGFR 
12  MET 
13  EGF 
14  Mekk4 
15  DOCK180 
16  DAG 
17  Integrins 
18  PKC 
19  ECM 
20  AKAP12 
21  Mkk3 
22  SOS 
23  IP3 
24  Ras 
25  Ca 
26  HGF 
27  PAI-1 
28  MLK3 
29  PAK2 
30  Cdc42_Rac1 
31  PAK3 
32  Raf 
33  MMP1_10 
34  Plasmin 
35  Mkk6 
36  p38 
37  PAK1 
38  CTGF 
39  HBEGF 
40  EGR1 
41  CREB 
42  Mkk4 
43  cJUN 
44  Mekk1 
45  IL8 
46  Mek 
47  ETS 
48  uPA 
49  DUSP1 
50  JNK 
51  Mekk7 
52  Elk1 
53  Erk 
54  CDKN2A 
55  RSK 
56  cFOS 
57  PTGS2 
58  AP1 
59  CellMigration 
60  CCL20 
61  cMYC 
62  uPAR 
64  ATF2 
65  Proliferation 
66  CyclinD 
67  STAT3 
68  CDK2 
69  CDKN1A 
