6 12
0  PLC_g 
1  DAG 
2  MET 
3  EGR1 
4  Shc 
5  C3G 
6  SOS 
7  CRKL 
8  Grb2 
9  CDKN2A 
10  CDK2 
11  CDKN1A 
12  IP3 
13  EGF 
14  EGFR 
15  cMYC 
16  PI3K 
17  Rap1 
18  Fak 
19  DOCK180 
20  Integrins 
21  ETS 
22  ECM 
23  MMP1_10 
24  Ca 
25  PKC 
26  HGF 
27  Erk 
28  Mek 
29  Raf 
30  Ras 
31  Mekk1 
32  Mekk7 
33  Elk1 
34  Proliferation 
35  STAT3 
36  CREB 
37  RSK 
38  HBEGF 
39  CCL20 
40  Akt 
41  PAK3 
42  PTEN 
43  Cdc42_Rac1 
44  PAK2 
45  Mekk4 
46  uPA 
47  Plasmin 
49  AKAP12 
50  IL8 
51  CellMigration 
52  cFOS 
53  PTGS2 
54  cJUN 
55  ATF2 
56  JNK 
57  Mkk4 
58  CyclinD 
59  PAI-1 
62  DUSP1 
63  CTGF 
64  p38 
65  PAK1 
66  AP1 
67  Mkk3 
68  Mkk6 
69  MLK3 
70  uPAR 
