10 7
1  Mekk4 
2  Mkk4 
3  MLK3 
4  Mkk3 
5  Mkk6 
6  DUSP1 
7  Mekk7 
8  PAK2 
9  uPA 
10  JNK 
11  cJUN 
12  AP1 
13  uPAR 
14  PAK3 
15  Cdc42_Rac1 
16  Mekk1 
17  PAK1 
18  p38 
19  CTGF 
20  Proliferation 
21  PAI-1 
22  DOCK180 
23  Plasmin 
24  Elk1 
25  ATF2 
26  PTGS2 
27  CyclinD 
28  Raf 
29  Ras 
30  Mek 
31  CDKN2A 
32  IL8 
33  CellMigration 
34  CDK2 
35  AKAP12 
36  CRKL 
37  MMP1_10 
38  ETS 
39  Erk 
40  cFOS 
41  EGR1 
42  PKC 
43  SOS 
44  ECM 
45  Integrins 
46  STAT3 
47  CCL20 
48  CDKN1A 
49  Ca 
50  Grb2 
51  C3G 
52  Shc 
53  HBEGF 
54  RSK 
55  CREB 
56  DAG 
57  Akt 
58  Rap1 
59  Fak 
60  cMYC 
61  PTEN 
63  IP3 
64  PI3K 
65  PLC_g 
66  MET 
67  EGFR 
68  HGF 
69  EGF 
