5 15
3  CCL20 
4  CellMigration 
5  PTGS2 
6  uPAR 
8  uPA 
9  AKAP12 
10  Plasmin 
11  MMP1_10 
12  PAI-1 
13  ECM 
15  CREB 
16  cMYC 
17  RSK 
18  Erk 
19  IL8 
20  cFOS 
21  AP1 
22  Mek 
23  Ras 
24  Raf 
25  EGF 
26  SOS 
27  Shc 
28  Grb2 
30  Proliferation 
32  DUSP1 
33  CTGF 
34  p38 
35  cJUN 
36  Mkk3 
37  Mkk6 
38  MLK3 
39  PKC 
40  PLC_g 
41  DAG 
42  MET 
43  Integrins 
44  HGF 
45  CDKN1A 
46  ETS 
47  STAT3 
48  EGR1 
49  HBEGF 
50  Mekk7 
51  PAK1 
52  Mekk1 
53  Cdc42_Rac1 
54  PAK3 
55  EGFR 
56  Akt 
57  PI3K 
58  CRKL 
59  DOCK180 
60  CDK2 
61  CDKN2A 
62  CyclinD 
63  Elk1 
64  ATF2 
65  JNK 
66  PAK2 
67  Mkk4 
68  Mekk4 
69  Ca 
70  IP3 
71  PTEN 
72  Fak 
73  C3G 
74  Rap1 
