6 16
1  AKT 
2  TNFR2 
3  SMAD3 
4  TGFbR 
5  TGFb 
6  TNFa 
7  IL10 
8  IL10R 
9  B9 
10  IL23R 
11  IL23 
16  IL18 
18  IL18R 
19  STAT6 
20  SMAD2 
21  Foxp3 
22  RORgt 
23  GATA3 
24  FR4 
25  TCF1 
26  Bcl2 
27  Bach2 
28  Blimp1 
30  XBP1 
33  IL12 
34  IRAK 
35  IL12R 
36  IFNg 
37  STAT4 
38  IL17 
39  HEB 
40  STAT3 
41  Bcl11b 
42  IL21R 
43  IL21 
44  Bcl6 
45  Hoxa9 
49  IL27 
50  IL27R 
51  IL4 
52  EOMES 
53  Tbet 
54  IL6 
55  ThPOK 
56  Runx3 
57  CD4 
58  Ebf1 
59  Pax5 
60  Irf4 
61  Flt3 
62  NFkB 
63  Helios 
65  IFNb 
66  IFNgR 
67  IL4R 
68  Prf1 
69  SOCS1 
70  IL6R 
71  Runx1 
72  JAK3 
73  Notch1 
74  STAT5 
75  Dll1 
76  PU1 
77  Flt3L 
78  Ikaros 
79  Gfi1 
81  IFNbR 
82  JAK1 
83  STAT1 
84  Gzmb 
85  NFAT 
86  IL7 
87  TCR 
88  IL7R 
89  CD8 
90  IL2R 
91  CD19 
92  IL2 
93  ERK 
94  BCR 
