7 13
0  IFNb 
1  IL12 
2  IFNbR 
3  B9 
4  FR4 
5  TCF1 
6  Bcl11b 
7  Notch1 
8  Bcl2 
9  Dll1 
13  IL27 
14  IL12R 
15  IL27R 
16  IL4R 
17  SOCS1 
18  NFAT 
19  JAK3 
20  TCR 
21  STAT5 
22  IL7R 
23  IL2R 
24  IL7 
25  IL2 
26  JAK1 
27  STAT4 
28  STAT1 
29  IL4 
30  Tbet 
31  GATA3 
32  CD4 
33  Runx1 
34  HEB 
35  Blimp1 
36  Hoxa9 
37  XBP1 
39  Prf1 
40  Gzmb 
41  EOMES 
42  STAT6 
43  IL6R 
44  ThPOK 
45  Runx3 
46  CD8 
47  Pax5 
48  Irf4 
49  Flt3 
50  PU1 
51  Flt3L 
52  IFNgR 
53  IRAK 
54  IFNg 
55  SMAD2 
56  Foxp3 
57  RORgt 
58  STAT3 
59  Ebf1 
60  IL21R 
61  Bcl6 
62  Bach2 
63  Ikaros 
66  IL18R 
67  AKT 
68  TNFR2 
69  IL6 
70  TNFa 
71  IL23R 
72  IL23 
73  CD19 
74  NFkB 
75  ERK 
76  BCR 
79  IL18 
80  SMAD3 
81  TGFbR 
82  TGFb 
83  IL10 
84  IL10R 
85  IL17 
86  IL21 
87  Helios 
89  Gfi1 
