8 11
0  IL7 
1  NFAT 
2  IL7R 
3  TCR 
4  CD8 
5  Runx1 
6  Ebf1 
7  Bach2 
8  Bcl6 
9  Hoxa9 
10  Flt3L 
11  IL2 
12  IL17 
13  IL2R 
14  Bcl2 
15  STAT5 
16  CD19 
17  Pax5 
18  Blimp1 
19  Irf4 
20  XBP1 
21  Flt3 
22  IL6R 
23  Dll1 
24  JAK3 
25  Notch1 
26  ThPOK 
27  CD4 
28  Runx3 
29  HEB 
30  IL21R 
32  ERK 
33  IL6 
34  SMAD2 
35  RORgt 
36  TCF1 
37  Foxp3 
38  GATA3 
39  STAT3 
40  IL10 
41  IL10R 
42  IL23R 
43  NFkB 
44  TNFR2 
45  TGFb 
46  TNFa 
47  Bcl11b 
48  SOCS1 
49  IL4R 
50  Gzmb 
51  STAT6 
52  IL21 
53  IL23 
54  BCR 
55  AKT 
56  TGFbR 
57  SMAD3 
58  FR4 
59  Tbet 
60  IL4 
61  STAT4 
62  IL12R 
63  PU1 
64  IL12 
65  Helios 
67  IFNb 
68  IFNbR 
69  IL27 
70  STAT1 
71  IL27R 
72  EOMES 
73  IL18R 
74  Prf1 
75  IL18 
80  B9 
81  JAK1 
82  IFNgR 
83  IFNg 
84  IRAK 
85  Ikaros 
86  Gfi1 
