6 11
1  ARC 
2  CREB 
3  ZFP36 
4  MSK1/2 
5  P38 
6  MKK6 
7  PKC 
9  DAG 
10  G 
11  SRF 
12  CITED2 
13  RSK 
14  Maff 
15  ATF2 
16  MEKK4 
17  Mapk3k 
18  RAC1 
19  Ca2+ 
20  PLC 
21  i/o 
22  KLF5 
23  Egr1 
24  KLF10 
25  ERK 
26  KLF4 
27  Stat3 
28  MEK 
29  RAF 
30  RAS 
31  SOS 
32  GRB2 
33  KLF6 
34  P53 
35  AKT 
36  JNK 
37  MYC 
38  Fosl1 
39  PI3K 
40  MEKK1 
41  NGF 
42  TrkA 
43  SHC 
44  G(i/o) 
45  BTG2 
46  KLF2 
47  FOS 
48  JUNB 
49  MKK7 
50  uPA/PLAT 
51  Plasmin 
52  Itga1 
53  FRS2 
54  FAK 
55  NPYY1 
56  Dusp6 
57  Npy 
58  ETS1 
59  JUND 
60  AP1 
61  uPAR 
62  Mmp3/10 
63  ECM 
64  C3G 
65  RAP1 
