10 7
2  BTG2 
3  ZFP36 
4  ETS1 
5  Dusp6 
6  MKK6 
7  SRF 
8  KLF6 
9  MSK1/2 
10  Maff 
11  ATF2 
12  P38 
13  Mapk3k 
14  CREB 
15  P53 
16  KLF4 
17  JNK 
18  KLF10 
19  Stat3 
20  MEKK4 
21  RSK 
22  CITED2 
23  AKT 
24  ERK 
25  Fosl1 
26  KLF2 
27  MKK7 
28  ARC 
29  KLF5 
30  Egr1 
31  MYC 
32  FOS 
33  MEK 
34  MEKK1 
35  NGF 
36  PI3K 
37  JUNB 
38  JUND 
39  AP1 
40  RAF 
41  RAC1 
42  FRS2 
43  TrkA 
44  PLC 
45  DAG 
46  Ca2+ 
47  PKC 
48  RAS 
49  C3G 
50  SHC 
51  G 
52  GRB2 
53  Npy 
54  SOS 
56  RAP1 
57  FAK 
58  i/o 
59  Plasmin 
60  uPAR 
61  NPYY1 
64  Itga1 
65  ECM 
66  Mmp3/10 
67  uPA/PLAT 
68  G(i/o) 
