5 13
0  ECM 
1  Mmp3/10 
2  NGF 
3  Plasmin 
4  uPA/PLAT 
5  uPAR 
6  AP1 
7  Fosl1 
8  FOS 
9  KLF10 
10  Npy 
11  NPYY1 
12  G(i/o) 
13  Itga1 
14  FRS2 
15  TrkA 
16  PKC 
17  RAF 
18  PI3K 
19  BTG2 
20  JUNB 
21  MYC 
22  AKT 
23  P53 
24  KLF6 
25  KLF5 
26  FAK 
27  C3G 
28  SHC 
29  DAG 
30  MEKK1 
31  MEK 
32  JUND 
33  Maff 
34  JNK 
35  ERK 
36  KLF2 
37  Egr1 
38  ETS1 
39  RAP1 
40  G 
41  PLC 
42  Ca2+ 
43  RAC1 
44  MKK7 
45  MEKK4 
46  ATF2 
47  Stat3 
48  KLF4 
49  CITED2 
50  RSK 
51  Dusp6 
53  i/o 
54  GRB2 
55  SOS 
56  RAS 
57  Mapk3k 
58  MKK6 
59  P38 
60  ZFP36 
61  MSK1/2 
62  CREB 
63  ARC 
64  SRF 
