10 7
0  RAP1 
1  FAK 
2  Itga1 
3  ECM 
4  Mmp3/10 
5  Plasmin 
7  C3G 
11  Dusp6 
12  uPA/PLAT 
13  G(i/o) 
14  FRS2 
15  SHC 
16  GRB2 
17  MKK7 
18  ETS1 
19  uPAR 
20  NPYY1 
21  NGF 
22  SOS 
23  MEKK1 
24  JUND 
25  FOS 
26  AP1 
27  Npy 
28  TrkA 
29  RAS 
30  RAC1 
31  KLF2 
32  KLF10 
33  JUNB 
34  BTG2 
35  PI3K 
36  RAF 
37  MEK 
38  JNK 
39  AKT 
40  Fosl1 
41  Stat3 
42  DAG 
43  PKC 
44  ZFP36 
45  KLF4 
46  ERK 
47  MYC 
48  Egr1 
49  PLC 
50  Ca2+ 
51  MEKK4 
52  Maff 
53  P53 
54  KLF5 
55  CITED2 
56  i/o 
57  Mapk3k 
58  P38 
59  ATF2 
60  MSK1/2 
61  CREB 
62  ARC 
63  G 
65  MKK6 
66  KLF6 
67  RSK 
68  SRF 
