7 13
0  IL7 
1  IL7R 
2  Dll1 
3  TCF1 
4  Bcl11b 
5  Prf1 
6  IL12R 
7  IL12 
8  IL18 
9  IL27 
13  NFAT 
14  TCR 
15  HEB 
16  Notch1 
17  Runx1 
18  STAT6 
19  Gzmb 
20  IL4R 
21  IL18R 
22  IL4 
23  IL2R 
24  IL2 
26  IL6R 
27  JAK3 
28  ThPOK 
29  GATA3 
30  Runx3 
31  EOMES 
32  STAT4 
33  STAT5 
34  IL27R 
35  IRAK 
36  Bcl2 
37  IFNbR 
38  IFNb 
39  IL6 
40  IL10 
41  CD8 
42  CD4 
43  Tbet 
44  Ebf1 
45  IFNg 
46  SOCS1 
47  STAT1 
48  IFNgR 
49  FR4 
50  B9 
52  IL17 
53  IL10R 
54  RORgt 
55  Foxp3 
56  STAT3 
57  Bcl6 
58  Bach2 
59  Pax5 
60  CD19 
61  JAK1 
63  Gfi1 
65  TNFR2 
66  TNFa 
67  SMAD2 
68  TGFb 
69  IL21R 
70  Irf4 
71  Blimp1 
72  Flt3 
73  Hoxa9 
74  PU1 
75  Flt3L 
76  Ikaros 
78  AKT 
79  IL23 
80  TGFbR 
81  SMAD3 
82  IL23R 
83  IL21 
84  XBP1 
85  NFkB 
86  ERK 
87  BCR 
88  Helios 
