9 10
0  Gfi1 
2  IL6 
3  B9 
4  IL23R 
5  IL23 
6  IL6R 
7  NFAT 
10  Ikaros 
11  IL21 
12  Dll1 
13  FR4 
14  CD8 
15  Runx1 
16  TCR 
17  Bcl2 
18  IL7R 
19  IL7 
20  Hoxa9 
21  Bcl11b 
22  Notch1 
23  CD4 
24  ThPOK 
25  Runx3 
26  JAK3 
27  STAT5 
28  CD19 
29  IL2R 
30  Flt3L 
31  Flt3 
32  IL21R 
33  Ebf1 
34  STAT3 
35  Pax5 
36  Blimp1 
37  Bach2 
38  XBP1 
39  IL2 
40  PU1 
41  IL17 
42  RORgt 
43  Irf4 
44  Bcl6 
45  GATA3 
46  IFNg 
47  STAT4 
48  IL12R 
49  IRAK 
50  ERK 
51  TCF1 
52  HEB 
53  Foxp3 
54  Tbet 
55  EOMES 
56  IL4 
57  IL4R 
58  STAT6 
59  IL18R 
60  BCR 
61  NFkB 
62  SMAD2 
63  TGFb 
64  IL10R 
65  IL10 
66  IFNgR 
67  SOCS1 
68  IL12 
69  IL18 
71  Helios 
72  TNFa 
73  TGFbR 
74  Gzmb 
75  IL27R 
76  STAT1 
77  IFNbR 
81  AKT 
82  TNFR2 
83  SMAD3 
84  IL27 
85  Prf1 
86  JAK1 
87  IFNb 
