6 15
0  Bcl11b 
1  NFAT 
2  CD8 
3  CD4 
4  ThPOK 
5  IL6R 
6  RORgt 
7  Foxp3 
8  IL6 
9  IL17 
10  SMAD2 
11  TGFb 
12  SMAD3 
13  TGFbR 
14  TNFa 
15  TCF1 
16  Notch1 
17  TCR 
18  Runx3 
19  Runx1 
20  HEB 
21  STAT3 
22  Tbet 
23  GATA3 
24  IFNg 
25  IL10 
26  STAT4 
27  IL10R 
28  AKT 
29  TNFR2 
30  Dll1 
31  IL7R 
32  JAK3 
33  Ebf1 
34  IL21R 
35  Bcl6 
36  Bach2 
37  IFNgR 
38  STAT1 
39  IL4 
40  IL27R 
41  EOMES 
42  IL12R 
43  IL27 
44  Gzmb 
45  IL7 
46  CD19 
47  IL21 
48  STAT5 
49  Pax5 
50  Blimp1 
51  Irf4 
52  SOCS1 
53  JAK1 
54  IFNbR 
55  IL4R 
56  STAT6 
57  Prf1 
58  IL12 
60  IL2 
61  IL2R 
62  ERK 
63  XBP1 
64  NFkB 
65  Flt3 
66  IL23R 
67  PU1 
68  Hoxa9 
69  IRAK 
70  IFNb 
71  IL18R 
72  IL18 
77  BCR 
78  Bcl2 
79  Helios 
80  Flt3L 
81  IL23 
82  FR4 
83  Ikaros 
84  B9 
85  Gfi1 
