7 13
0  IL17 
1  CD4 
2  CD8 
3  ThPOK 
4  Ebf1 
5  Runx3 
6  TCR 
7  SOCS1 
8  TGFbR 
9  NFAT 
10  IL27R 
11  IL27 
12  SMAD3 
13  SMAD2 
14  RORgt 
15  GATA3 
16  Foxp3 
17  Runx1 
18  Tbet 
19  IL4 
20  TGFb 
21  EOMES 
22  STAT1 
23  STAT4 
24  TNFa 
25  Prf1 
26  IL10 
27  Notch1 
28  HEB 
29  JAK3 
30  Bcl6 
31  Bcl2 
32  IL7R 
33  STAT5 
34  IL4R 
35  IFNg 
36  Gzmb 
37  IFNbR 
38  AKT 
39  IL6 
40  TCF1 
41  STAT3 
42  FR4 
43  Irf4 
44  Pax5 
45  Blimp1 
46  STAT6 
47  IL7 
48  JAK1 
49  IL12R 
50  TNFR2 
51  IL12 
52  IL10R 
53  Bcl11b 
54  IL6R 
55  IL21R 
56  Bach2 
57  Flt3 
58  PU1 
59  IL2R 
60  IL18R 
61  IFNgR 
62  IRAK 
63  IFNb 
65  IL23 
66  Dll1 
67  IL23R 
68  NFkB 
69  B9 
70  CD19 
71  XBP1 
72  Hoxa9 
73  IL18 
74  IL2 
79  Helios 
80  BCR 
81  IL21 
82  ERK 
83  Flt3L 
84  Ikaros 
85  Gfi1 
