6 15
0  Hoxa9 
1  Flt3L 
2  XBP1 
3  CD19 
4  Bach2 
5  IL17 
6  HEB 
7  SMAD2 
8  RORgt 
9  Foxp3 
10  TGFbR 
11  TNFa 
12  TGFb 
13  SMAD3 
14  TNFR2 
15  ERK 
16  Flt3 
17  Blimp1 
18  Irf4 
19  Pax5 
20  Bcl6 
21  Ebf1 
22  ThPOK 
23  GATA3 
24  Tbet 
25  CD4 
26  IL4 
27  FR4 
28  B9 
29  AKT 
30  BCR 
31  NFkB 
32  IL21 
33  TCF1 
34  Notch1 
35  IL21R 
36  CD8 
37  Runx1 
38  Runx3 
39  STAT5 
40  STAT1 
41  SOCS1 
42  Bcl2 
43  IFNbR 
44  IFNb 
45  Helios 
46  PU1 
47  Dll1 
48  Bcl11b 
49  IFNgR 
50  STAT4 
51  STAT3 
52  TCR 
53  JAK1 
54  JAK3 
55  IL2R 
56  IL4R 
57  IL6 
58  IL6R 
59  IL2 
60  Ikaros 
61  IL18R 
62  IRAK 
63  IL12R 
64  STAT6 
65  IFNg 
66  IL10R 
67  IL7R 
68  EOMES 
69  IL10 
70  IL27R 
71  IL27 
75  Gfi1 
76  IL18 
78  IL12 
79  IL23 
80  IL7 
81  IL23R 
82  NFAT 
83  Gzmb 
84  Prf1 
