6 14
0  Blimp1 
1  Bach2 
2  IL21R 
3  CD4 
4  Pax5 
5  IL21 
6  Hoxa9 
7  CD19 
8  TNFa 
9  Prf1 
10  JAK1 
11  TNFR2 
12  Gzmb 
13  AKT 
14  Bcl6 
15  Runx3 
16  Irf4 
17  Ebf1 
18  ThPOK 
19  Flt3 
20  IL10 
21  Flt3L 
22  IFNgR 
23  EOMES 
24  STAT1 
25  SMAD3 
26  IL27R 
27  IL27 
28  XBP1 
29  CD8 
30  Runx1 
31  ERK 
32  GATA3 
33  IL10R 
34  Foxp3 
35  Tbet 
36  IFNg 
37  SMAD2 
38  SOCS1 
39  IL4 
40  IFNbR 
41  TGFbR 
42  IL12R 
43  NFkB 
44  TCR 
45  STAT4 
46  STAT6 
47  RORgt 
48  STAT3 
49  IL18R 
50  STAT5 
51  IL6 
52  IL4R 
53  IL2R 
54  TGFb 
55  IFNb 
56  Helios 
57  NFAT 
58  Notch1 
59  BCR 
60  TCF1 
61  HEB 
62  IL17 
63  JAK3 
64  IRAK 
65  Bcl2 
66  IL6R 
67  IL2 
70  IL12 
71  Bcl11b 
72  Dll1 
73  IL7 
74  IL23 
75  IL7R 
76  IL23R 
77  IL18 
78  PU1 
79  FR4 
80  B9 
81  Ikaros 
82  Gfi1 
