11 8
0  Flt3L 
1  Ikaros 
2  NFAT 
3  TCR 
4  TCF1 
5  Bcl11b 
6  IL2 
9  Gfi1 
10  IL7 
11  Runx1 
12  IL6R 
13  IL6 
14  IL2R 
15  IFNb 
16  Hoxa9 
17  PU1 
18  IL7R 
19  CD8 
20  Notch1 
21  Dll1 
22  FR4 
23  B9 
24  CD19 
25  Pax5 
26  Ebf1 
27  Runx3 
28  JAK3 
29  STAT5 
30  Bcl2 
31  IFNbR 
32  Flt3 
33  Blimp1 
34  Bach2 
35  ThPOK 
36  HEB 
37  IL17 
38  TGFb 
39  TGFbR 
40  XBP1 
41  Irf4 
42  Bcl6 
43  CD4 
44  STAT3 
45  RORgt 
46  SMAD2 
47  SMAD3 
48  ERK 
49  IL21 
50  IL21R 
51  IL10R 
52  GATA3 
53  Tbet 
54  Foxp3 
55  AKT 
56  BCR 
57  IL23 
58  IL23R 
59  IL10 
60  IL4 
61  SOCS1 
62  STAT1 
63  TNFa 
64  Helios 
65  NFkB 
66  Gzmb 
67  IRAK 
68  IL4R 
69  STAT4 
70  IL27R 
71  TNFR2 
74  Prf1 
75  EOMES 
76  IFNg 
77  IFNgR 
78  IL27 
82  IL18 
83  IL18R 
84  STAT6 
85  IL12R 
86  JAK1 
87  IL12 
