6 14
0  IL7 
1  NFAT 
2  TCR 
3  CD8 
4  Runx1 
5  ThPOK 
6  Runx3 
7  Notch1 
8  CD4 
9  TCF1 
10  Bcl11b 
11  Dll1 
12  Prf1 
13  B9 
14  IL21 
15  IL7R 
16  IL17 
17  Ebf1 
18  RORgt 
19  Foxp3 
20  Tbet 
21  GATA3 
22  HEB 
23  EOMES 
24  STAT4 
25  FR4 
26  Gzmb 
27  IL6 
28  IL21R 
29  Bcl6 
30  JAK3 
31  Irf4 
32  STAT3 
33  SMAD2 
34  STAT5 
35  IFNg 
36  IL4 
37  Bcl2 
38  IFNgR 
39  JAK1 
40  NFkB 
41  IL6R 
42  Bach2 
43  Blimp1 
44  IL23R 
45  IL10R 
46  Pax5 
47  Flt3 
48  SOCS1 
49  IL2R 
50  ERK 
51  STAT1 
52  IL4R 
53  BCR 
54  IL27R 
55  Helios 
56  IL23 
57  IL10 
58  CD19 
59  PU1 
60  Hoxa9 
61  TGFb 
62  Flt3L 
63  IRAK 
64  STAT6 
65  IL2 
66  IFNbR 
67  IL12R 
68  IL27 
70  Gfi1 
71  XBP1 
72  Ikaros 
73  TNFR2 
74  TNFa 
75  TGFbR 
76  SMAD3 
77  AKT 
78  IL18R 
79  IL18 
80  IFNb 
81  IL12 
