6 14
0  IL21 
1  XBP1 
2  IL21R 
3  Blimp1 
4  Irf4 
5  Bcl6 
6  Pax5 
7  PU1 
8  CD19 
9  CD4 
10  Ebf1 
11  Ikaros 
12  Gfi1 
13  NFAT 
14  Flt3L 
15  Hoxa9 
16  Prf1 
17  Flt3 
18  Bach2 
19  EOMES 
20  Gzmb 
21  IL17 
22  ThPOK 
23  Runx3 
24  Runx1 
25  CD8 
26  TGFbR 
27  TCR 
28  Bcl2 
29  ERK 
30  IL10R 
31  STAT5 
32  IL6 
33  STAT3 
34  Tbet 
35  RORgt 
36  Foxp3 
37  JAK1 
38  SMAD2 
39  TGFb 
40  SMAD3 
41  IL7R 
42  BCR 
43  FR4 
44  IL6R 
45  JAK3 
46  SOCS1 
47  IFNg 
48  GATA3 
49  STAT1 
50  IFNgR 
51  HEB 
52  TCF1 
53  Notch1 
54  AKT 
55  IL7 
56  B9 
57  NFkB 
58  IL10 
59  IL2R 
60  IL4R 
61  IL27R 
62  STAT4 
63  TNFa 
64  IL4 
65  IFNbR 
66  TNFR2 
67  Bcl11b 
68  Dll1 
70  Helios 
71  IL2 
72  IL12 
73  IL27 
74  IL12R 
75  IRAK 
76  STAT6 
77  IL18R 
78  IL23R 
79  IL18 
80  IFNb 
81  IL23 
