8 11
0  IL7 
2  IL6R 
3  IL6 
4  Gzmb 
5  SMAD2 
6  TGFb 
7  TGFbR 
8  TNFa 
9  AKT 
10  TNFR2 
11  Dll1 
12  Bcl11b 
13  IL17 
14  Prf1 
15  EOMES 
16  RORgt 
17  IL27R 
18  IFNg 
19  IFNgR 
20  IL27 
21  IRAK 
22  IL7R 
23  CD4 
24  JAK3 
25  Runx3 
26  Tbet 
27  Foxp3 
28  STAT3 
29  SMAD3 
30  JAK1 
31  IL23R 
32  IL23 
33  Notch1 
34  TCF1 
35  CD8 
36  ThPOK 
37  HEB 
38  GATA3 
39  STAT1 
40  STAT4 
41  STAT6 
42  IFNbR 
43  IL18R 
44  TCR 
45  STAT5 
46  Ebf1 
47  Runx1 
48  SOCS1 
49  IL10R 
50  IL4 
51  IL4R 
52  IL12R 
53  IFNb 
54  IL18 
55  NFAT 
56  Bcl2 
57  Pax5 
58  Bcl6 
59  B9 
60  FR4 
61  IL21R 
62  IL21 
63  IL12 
66  CD19 
67  Bach2 
68  Blimp1 
69  Irf4 
70  Flt3 
71  IL10 
72  NFkB 
73  ERK 
74  BCR 
77  IL2 
78  IL2R 
79  XBP1 
80  PU1 
81  Flt3L 
82  Hoxa9 
83  Helios 
84  Ikaros 
85  Gfi1 
