8 11
0  B9 
1  AKT 
2  TNFR2 
3  TGFbR 
4  SMAD2 
5  TNFa 
6  IL23R 
7  IL23 
8  XBP1 
9  Hoxa9 
10  Flt3L 
11  FR4 
12  Bcl2 
13  SMAD3 
14  TGFb 
15  Foxp3 
16  RORgt 
17  Pax5 
18  Bach2 
19  Blimp1 
20  Flt3 
21  CD19 
22  IL6R 
23  IL6 
24  CD4 
25  STAT5 
26  Ebf1 
27  Tbet 
28  IL17 
29  Bcl6 
30  Irf4 
31  ERK 
32  IL21R 
33  IL2R 
34  HEB 
35  JAK3 
36  Runx3 
37  ThPOK 
38  GATA3 
39  STAT3 
40  IL10R 
41  IL10 
42  BCR 
43  IL21 
44  NFAT 
45  TCR 
46  Runx1 
47  CD8 
48  SOCS1 
49  EOMES 
50  STAT1 
51  IL4 
52  Prf1 
53  NFkB 
54  IFNbR 
55  IL2 
56  IL7R 
57  Notch1 
58  JAK1 
59  TCF1 
60  IFNg 
61  STAT6 
62  IL4R 
63  PU1 
64  Helios 
65  IFNb 
67  IL7 
68  Bcl11b 
69  IFNgR 
70  IL12R 
71  STAT4 
72  IL27R 
73  IL27 
74  Ikaros 
75  Gfi1 
79  Dll1 
81  IL12 
82  Gzmb 
83  IRAK 
84  IL18R 
85  IL18 
