6 15
0  Gfi1 
1  IL2 
2  Helios 
3  Bcl11b 
4  IL2R 
5  NFkB 
6  TCF1 
7  BCR 
8  Flt3 
9  ERK 
10  Hoxa9 
11  Flt3L 
12  IL27R 
13  IL27 
14  IFNb 
15  Ikaros 
16  Dll1 
17  Bcl2 
18  PU1 
19  Notch1 
20  STAT5 
21  Irf4 
22  Pax5 
23  SOCS1 
24  CD19 
25  STAT1 
26  CD4 
27  IL17 
28  Ebf1 
29  IFNbR 
30  B9 
31  IL6R 
32  FR4 
33  XBP1 
34  Bcl6 
35  JAK3 
36  Blimp1 
37  Bach2 
38  IL4 
39  Tbet 
40  RORgt 
41  Runx3 
42  ThPOK 
43  Runx1 
44  CD8 
46  IL21 
47  IL6 
48  IL21R 
49  HEB 
50  IL10 
51  STAT3 
52  IL4R 
53  GATA3 
54  Foxp3 
55  EOMES 
56  SMAD2 
57  IL7R 
58  Prf1 
59  TCR 
62  IL23 
63  IL23R 
64  IL10R 
65  STAT4 
66  IFNg 
67  STAT6 
68  Gzmb 
69  SMAD3 
70  JAK1 
71  TGFb 
72  TGFbR 
73  IL7 
74  NFAT 
78  IL18 
79  IL12 
80  IL12R 
81  IRAK 
82  IL18R 
83  IFNgR 
84  AKT 
85  TNFa 
86  TNFR2 
