7 13
0  IL21 
1  IL2 
2  Gzmb 
3  IL2R 
4  IL21R 
5  Bach2 
6  Bcl6 
7  Pax5 
8  Blimp1 
9  Irf4 
10  CD19 
11  Flt3 
12  Flt3L 
13  IL27 
14  IL23 
15  IL27R 
16  CD4 
17  Runx3 
18  CD8 
19  ThPOK 
20  Ebf1 
21  TCR 
22  XBP1 
23  NFAT 
24  PU1 
25  Hoxa9 
26  Prf1 
27  IL23R 
28  EOMES 
29  STAT5 
30  STAT3 
31  Tbet 
32  Runx1 
33  RORgt 
34  IL10R 
35  IL17 
36  TNFa 
37  ERK 
38  Ikaros 
39  Bcl2 
40  IL6 
41  STAT1 
42  SOCS1 
43  JAK3 
44  Notch1 
45  Foxp3 
46  GATA3 
47  IL7R 
48  SMAD2 
49  NFkB 
50  TNFR2 
51  BCR 
52  IFNbR 
53  IL6R 
54  FR4 
55  IL4 
56  Bcl11b 
57  IFNg 
58  TCF1 
59  HEB 
60  IL10 
61  STAT4 
62  IL7 
63  Helios 
64  Gfi1 
65  IFNb 
66  B9 
67  JAK1 
68  IFNgR 
69  IL4R 
70  Dll1 
71  TGFb 
72  STAT6 
73  SMAD3 
74  TGFbR 
75  IL12R 
76  AKT 
83  IRAK 
84  IL18 
85  IL18R 
88  IL12 
