12 7
0  IL12 
1  IFNb 
2  IFNgR 
3  IL27 
4  IL23 
7  IL18 
8  IFNbR 
9  JAK1 
10  IL23R 
11  Gzmb 
12  TNFR2 
13  IL21 
14  IL18R 
15  IRAK 
16  IFNg 
17  IL27R 
18  EOMES 
19  Prf1 
20  Gfi1 
21  IL12R 
22  STAT4 
23  STAT1 
24  Tbet 
25  TGFbR 
26  AKT 
27  IL21R 
28  STAT6 
29  SOCS1 
30  IL4 
31  STAT3 
32  SMAD3 
33  TNFa 
34  Ikaros 
35  IL4R 
36  IL6 
37  HEB 
38  Foxp3 
39  SMAD2 
40  Helios 
41  PU1 
42  IL10 
43  IL10R 
44  GATA3 
45  RORgt 
46  TGFb 
47  IL17 
48  Bach2 
49  B9 
50  Bcl11b 
51  Notch1 
52  ThPOK 
53  CD4 
54  NFkB 
55  Bcl6 
56  FR4 
57  Dll1 
58  TCF1 
59  Runx1 
60  Runx3 
61  Irf4 
62  CD19 
63  Bcl2 
64  IL6R 
65  JAK3 
66  CD8 
67  Ebf1 
68  Pax5 
69  Blimp1 
71  STAT5 
72  IL7 
73  TCR 
74  Hoxa9 
75  BCR 
76  Flt3L 
77  IL2 
78  IL2R 
79  IL7R 
80  NFAT 
81  ERK 
82  Flt3 
83  XBP1 
