7 12
0  NFAT 
1  B9 
2  CD8 
3  Runx1 
4  CD4 
5  Runx3 
6  TGFb 
7  SMAD2 
8  TGFbR 
9  SMAD3 
10  AKT 
11  TNFR2 
12  IL7 
13  TCR 
14  FR4 
15  Ebf1 
16  ThPOK 
17  GATA3 
18  Foxp3 
19  IL10 
20  RORgt 
21  IL10R 
22  IL17 
23  TNFa 
24  Bcl11b 
25  IL7R 
26  TCF1 
27  Notch1 
28  JAK3 
29  HEB 
30  Tbet 
31  STAT4 
32  STAT3 
33  IL12R 
34  STAT6 
35  IL12 
36  PU1 
37  Bcl2 
38  Irf4 
39  Pax5 
40  Bcl6 
41  STAT5 
42  SOCS1 
43  IL21R 
44  IL6 
45  IL4 
46  IL4R 
47  IL21 
48  Ikaros 
49  XBP1 
50  Blimp1 
51  Dll1 
52  Bach2 
53  IL6R 
54  STAT1 
55  IFNg 
56  IL23R 
57  IRAK 
58  IL18R 
59  IL18 
60  Gfi1 
61  NFkB 
62  Flt3 
63  CD19 
64  JAK1 
65  IL2R 
66  EOMES 
67  IFNgR 
68  IFNbR 
69  Gzmb 
70  IFNb 
72  Helios 
73  BCR 
74  ERK 
75  Flt3L 
76  Hoxa9 
77  IL2 
78  IL27R 
79  Prf1 
80  IL27 
81  IL23 
