11 8
2  AKT 
3  SMAD3 
4  IFNbR 
5  IFNb 
9  TNFR2 
10  TNFa 
11  TGFbR 
12  STAT1 
13  JAK1 
14  IL27 
15  IL18 
17  IL6R 
18  IL6 
19  IL4 
20  IL4R 
21  IL27R 
22  IL12R 
23  IL12 
24  Dll1 
25  Bcl11b 
26  SMAD2 
27  TGFb 
28  SOCS1 
29  IFNgR 
30  STAT6 
31  IL18R 
32  IL17 
33  TCF1 
34  RORgt 
35  Foxp3 
36  Tbet 
37  IFNg 
38  STAT4 
39  IRAK 
40  HEB 
41  Notch1 
42  CD4 
43  GATA3 
44  IL10R 
45  STAT3 
46  Prf1 
47  IL23R 
48  IL7R 
49  JAK3 
50  ThPOK 
51  IL10 
52  FR4 
53  EOMES 
54  B9 
55  IL2 
56  IL7 
57  CD8 
58  Runx3 
59  STAT5 
60  Bcl2 
61  Gzmb 
62  IL2R 
63  IL23 
64  TCR 
65  Runx1 
66  Bcl6 
67  Irf4 
68  Hoxa9 
69  IL21R 
70  PU1 
71  Ikaros 
72  NFAT 
73  Ebf1 
74  Blimp1 
75  Pax5 
76  Flt3 
77  IL21 
78  NFkB 
79  Gfi1 
81  XBP1 
82  Bach2 
83  CD19 
84  Flt3L 
85  ERK 
86  BCR 
87  Helios 
