6 20
1  nrg3 
2  nrg4 
3  nrg2b 
4  actinreorg 
5  mkp 
6  cjun 
7  limk1 
8  mk2 
9  plcg 
10  p90rskerk12d 
11  erbb2 
12  ip3 
13  rab5a 
14  stat1 
15  pro_apoptotic 
18  cmyc 
19  elk1 
20  nrg2a 
21  erbb44 
22  nucerk12 
23  erbb14 
24  ap1 
25  creb 
26  erbb34 
27  nrg1a 
28  nrg1b 
29  nck 
30  p70s6_1 
31  erbb13 
32  p38 
33  sos1r 
34  erbb23 
35  shp1d 
36  hsp27 
37  erbb3 
38  dag 
39  bad 
40  aktd 
41  cfos 
42  gsk3 
43  csrc 
44  erbb24 
45  ca 
46  rin1 
47  shc 
48  rntre 
49  btc 
50  bir 
51  p90rsk 
52  ar 
53  epr 
54  grb2 
55  egf 
56  tgfa 
57  pak1 
58  stat3 
59  sos1 
60  pkc 
61  mek12 
62  mkk7 
63  erbb1 
64  erbb4 
65  pten 
66  raf1 
67  pp2a 
68  erk12 
69  akt 
70  jnk 
71  erbb11 
72  hbegf 
73  erbb12 
74  ras 
75  endocyt_degrad 
76  esp8r 
77  mkk6 
78  mkk3 
79  sos1esp8e3b1 
81  mtorr 
83  stat5 
84  ship2 
85  mekk1 
86  mtor_ric 
87  pdk1 
88  p70s6_2 
89  pi3k 
90  pip3 
91  mkk4 
92  gab1 
93  shp1 
94  raccdc42 
95  ccbl 
96  pi3kr 
97  pp2b 
98  mlk3 
99  mekk4 
100  rheb 
103  mtor_rap 
105  ptend 
106  ship2d 
107  tsc1_tsc2 
109  pi34p2 
111  vav2 
112  shp2 
113  rasgap 
