11 10
0  nrg3 
1  erbb4 
2  erbb3 
4  shp2 
5  rasgap 
6  ptend 
7  pten 
8  ship2 
10  nrg4 
11  nrg1b 
12  erbb34 
13  erbb23 
14  pi3k 
15  rin1 
16  pi3kr 
17  pi34p2 
18  ship2d 
19  mkk6 
20  nrg2b 
21  nrg1a 
22  shc 
23  btc 
24  bir 
25  ras 
26  pip3 
27  sos1esp8e3b1 
28  hsp27 
29  mkk3 
30  erbb44 
31  erbb24 
32  erbb2 
33  epr 
34  gab1 
35  esp8r 
36  sos1 
37  sos1r 
38  mk2 
39  p38 
40  nrg2a 
41  erbb14 
42  erbb13 
43  grb2 
44  shp1 
45  rab5a 
46  vav2 
47  raccdc42 
48  mekk4 
49  mlk3 
50  tgfa 
51  erbb1 
52  erbb12 
53  shp1d 
54  rntre 
55  endocyt_degrad 
56  aktd 
57  akt 
58  mekk1 
59  mkk4 
60  nck 
61  egf 
62  hbegf 
63  erbb11 
64  pak1 
65  raf1 
66  p90rskerk12d 
67  mtor_ric 
68  creb 
69  mkk7 
71  stat5 
72  ar 
73  csrc 
74  ccbl 
75  bad 
76  mek12 
77  tsc1_tsc2 
78  mtorr 
79  rheb 
82  stat3 
83  stat1 
84  limk1 
85  pro_apoptotic 
86  gsk3 
87  pp2a 
88  mtor_rap 
89  jnk 
91  ip3 
92  ca 
93  plcg 
94  dag 
95  pkc 
96  p90rsk 
97  pdk1 
98  p70s6_2 
99  ap1 
100  pp2b 
101  elk1 
102  mkp 
103  nucerk12 
104  actinreorg 
105  cmyc 
106  erk12 
107  cfos 
108  p70s6_1 
109  cjun 
