7 17
6  pp2b 
7  elk1 
8  ship2 
9  mkp 
10  nucerk12 
11  cmyc 
12  cfos 
13  ap1 
14  mkk7 
15  jnk 
16  cjun 
21  erbb3 
22  pten 
23  shp2 
24  ptend 
25  ship2d 
26  p90rskerk12d 
27  erk12 
28  gsk3 
29  pp2a 
30  p90rsk 
31  p70s6_1 
32  creb 
33  hsp27 
35  erbb4 
36  nrg2b 
37  nrg2a 
38  erbb34 
39  gab1 
40  pi3k 
41  rasgap 
42  pip3 
43  pi34p2 
44  pi3kr 
45  mek12 
46  sos1r 
47  p70s6_2 
48  mekk1 
49  mkk4 
50  mk2 
51  nrg1b 
52  nrg1a 
53  erbb13 
54  erbb2 
55  erbb23 
56  grb2 
57  epr 
58  ar 
59  ras 
60  sos1 
61  sos1esp8e3b1 
62  akt 
63  raccdc42 
64  pdk1 
65  tsc1_tsc2 
66  mekk4 
67  p38 
68  erbb44 
69  erbb14 
70  erbb24 
71  btc 
72  shc 
73  bir 
74  nck 
75  rin1 
76  pak1 
77  vav2 
78  raf1 
79  aktd 
80  bad 
81  mtor_rap 
82  rheb 
83  mlk3 
84  mkk6 
85  nrg4 
86  erbb1 
87  tgfa 
88  egf 
89  erbb12 
90  erbb11 
91  endocyt_degrad 
92  rab5a 
93  rntre 
94  plcg 
95  esp8r 
96  mtor_ric 
97  dag 
98  pkc 
99  mtorr 
101  mkk3 
102  nrg3 
103  hbegf 
104  shp1d 
105  stat5 
106  shp1 
107  ccbl 
108  stat1 
109  stat3 
110  limk1 
111  csrc 
112  ip3 
113  actinreorg 
114  pro_apoptotic 
115  ca 
