7 17
2  mkp 
6  nrg3 
7  nrg2b 
8  erbb44 
9  nrg1a 
10  erbb23 
11  nrg1b 
12  btc 
13  bir 
14  erbb2 
15  erbb3 
17  pp2b 
18  elk1 
19  nucerk12 
20  cmyc 
21  nrg4 
22  erbb4 
23  nrg2a 
24  stat5 
25  erbb14 
26  erbb34 
27  erbb24 
28  erbb13 
29  epr 
30  egf 
31  tgfa 
32  hbegf 
33  ar 
34  rheb 
35  mtor_rap 
36  erk12 
37  gsk3 
38  csrc 
39  stat1 
40  stat3 
41  nck 
42  shp1d 
43  shc 
44  grb2 
45  erbb11 
46  erbb1 
47  erbb12 
48  ccbl 
49  endocyt_degrad 
50  rin1 
51  mtorr 
52  p70s6_1 
53  p90rsk 
54  mtor_ric 
55  p90rskerk12d 
56  mek12 
57  raf1 
58  sos1 
59  shp1 
60  pak1 
61  pi3k 
62  ras 
63  gab1 
64  rntre 
65  limk1 
66  rasgap 
67  rab5a 
68  tsc1_tsc2 
69  p70s6_2 
70  cfos 
71  pp2a 
72  akt 
73  aktd 
74  pro_apoptotic 
75  bad 
76  pi34p2 
77  pip3 
78  pi3kr 
79  vav2 
80  plcg 
81  esp8r 
82  shp2 
83  actinreorg 
85  ap1 
86  jnk 
87  creb 
88  pdk1 
89  mkk7 
90  mekk1 
91  mekk4 
92  sos1r 
93  pkc 
94  raccdc42 
95  ptend 
96  sos1esp8e3b1 
97  dag 
98  ip3 
102  cjun 
103  hsp27 
104  mk2 
105  p38 
106  mkk4 
107  mkk3 
108  mkk6 
109  mlk3 
110  ship2d 
111  ca 
112  pten 
113  ship2 
