8 13
0  nrg3 
1  erbb4 
2  nrg1a 
3  erbb2 
4  erbb44 
5  nrg4 
6  bir 
7  nck 
8  stat5 
9  plcg 
10  ip3 
11  dag 
12  ca 
13  nrg2b 
14  nrg1b 
15  erbb23 
16  erbb24 
17  erbb14 
18  erbb12 
19  btc 
20  egf 
21  hbegf 
22  csrc 
23  stat1 
24  stat3 
25  actinreorg 
26  nrg2a 
27  erbb34 
28  epr 
29  erbb13 
30  shc 
31  grb2 
32  shp1d 
33  erbb11 
34  ar 
35  shp1 
36  endocyt_degrad 
37  pkc 
38  ccbl 
39  erbb3 
40  shp2 
41  pi3k 
42  gab1 
43  tgfa 
44  erbb1 
45  ras 
46  pak1 
47  raf1 
48  rin1 
49  rab5a 
50  limk1 
51  rheb 
52  pten 
53  ship2 
54  pi3kr 
55  rasgap 
56  sos1esp8e3b1 
57  sos1 
58  sos1r 
59  esp8r 
60  rntre 
61  bad 
62  tsc1_tsc2 
63  pro_apoptotic 
64  mtor_rap 
65  ptend 
66  ship2d 
67  mlk3 
68  pip3 
69  pi34p2 
70  raccdc42 
71  vav2 
72  akt 
73  aktd 
74  gsk3 
75  mtor_ric 
76  pdk1 
77  mtorr 
78  hsp27 
79  mkk3 
80  creb 
81  mkk4 
82  mekk4 
83  mekk1 
84  p90rskerk12d 
85  p90rsk 
86  mek12 
87  erk12 
88  cmyc 
89  p70s6_2 
90  pp2b 
91  mk2 
92  p38 
93  mkk6 
94  mkk7 
95  cjun 
96  jnk 
97  ap1 
98  pp2a 
99  cfos 
100  p70s6_1 
101  nucerk12 
102  mkp 
103  elk1 
