8 13
0  cjun 
1  mkk7 
2  jnk 
3  rheb 
4  mtorr 
5  tsc1_tsc2 
6  sos1r 
7  mtor_rap 
8  pi3kr 
9  esp8r 
10  rin1 
11  pten 
12  rab5a 
13  ap1 
14  mkk4 
15  mekk4 
16  cfos 
17  p70s6_1 
18  mtor_ric 
19  sos1esp8e3b1 
20  ras 
21  p70s6_2 
22  rasgap 
23  rntre 
24  ptend 
25  ship2 
26  mlk3 
27  mekk1 
28  erk12 
29  p90rskerk12d 
30  raccdc42 
31  pp2a 
32  sos1 
33  pip3 
34  vav2 
35  pi34p2 
36  shp2 
37  ship2d 
38  endocyt_degrad 
39  mkk6 
40  p38 
41  mek12 
42  p90rsk 
43  aktd 
44  akt 
45  raf1 
46  pi3k 
47  pdk1 
48  gab1 
49  csrc 
50  stat1 
51  stat3 
52  mkk3 
53  creb 
54  bad 
55  gsk3 
56  pak1 
57  nck 
58  bir 
59  grb2 
60  btc 
61  stat5 
62  erbb11 
63  pkc 
64  ccbl 
65  pro_apoptotic 
66  limk1 
67  nucerk12 
68  cmyc 
69  erbb44 
70  erbb23 
71  shc 
72  erbb14 
73  erbb12 
74  epr 
75  tgfa 
76  shp1d 
77  shp1 
78  actinreorg 
79  mk2 
80  mkp 
81  nrg2b 
82  nrg1a 
83  nrg1b 
84  erbb34 
85  erbb24 
86  erbb13 
87  erbb1 
88  egf 
89  plcg 
90  dag 
91  pp2b 
92  hsp27 
93  elk1 
94  nrg3 
95  erbb4 
96  nrg4 
97  erbb3 
98  erbb2 
99  nrg2a 
100  hbegf 
101  ar 
102  ca 
103  ip3 
