6 18
1  erbb4 
3  erbb34 
4  erbb3 
5  nrg2a 
6  nrg1a 
7  erbb2 
8  mekk4 
9  mkk6 
10  mkk3 
11  pdk1 
12  ship2d 
13  mekk1 
14  ap1 
15  mtorr 
16  ship2 
17  stat3 
18  p70s6_2 
19  gsk3 
20  cmyc 
21  sos1r 
22  p90rsk 
23  mtor_rap 
24  shc 
25  nrg2b 
26  pi34p2 
27  erbb13 
28  akt 
29  mlk3 
30  cfos 
31  mkk4 
32  mek12 
33  mtor_ric 
34  ar 
35  pp2a 
36  nrg1b 
37  dag 
38  erbb23 
39  erk12 
40  grb2 
41  epr 
42  pkc 
43  pi3k 
44  raccdc42 
45  stat1 
46  actinreorg 
47  erbb24 
48  erbb11 
49  p38 
50  erbb12 
51  shp2 
52  egf 
53  erbb1 
54  p90rskerk12d 
55  creb 
56  plcg 
57  btc 
58  bir 
59  erbb14 
60  gab1 
61  tgfa 
62  shp1d 
63  pip3 
64  mk2 
65  nrg4 
66  tsc1_tsc2 
67  aktd 
68  raf1 
69  mkk7 
70  csrc 
71  rasgap 
72  cjun 
73  erbb44 
74  p70s6_1 
75  sos1 
76  sos1esp8e3b1 
77  rheb 
78  vav2 
79  ptend 
80  pak1 
81  nck 
82  jnk 
83  nrg3 
84  ras 
85  bad 
86  hbegf 
87  stat5 
88  shp1 
89  hsp27 
90  mkp 
91  ip3 
92  nucerk12 
93  elk1 
94  pp2b 
95  ca 
96  esp8r 
97  pi3kr 
98  pten 
99  ccbl 
100  limk1 
101  rntre 
102  endocyt_degrad 
103  rin1 
104  rab5a 
105  pro_apoptotic 
