9 12
1  rab5a 
2  rin1 
3  rasgap 
4  pi3kr 
5  ip3 
6  limk1 
7  actinreorg 
8  ca 
9  ship2 
10  mkp 
11  pp2b 
12  endocyt_degrad 
13  rntre 
14  shp2 
15  esp8r 
16  ras 
17  sos1r 
18  sos1esp8e3b1 
19  ptend 
20  pro_apoptotic 
21  pkc 
22  pten 
23  elk1 
24  ccbl 
25  stat3 
26  shp1 
27  gab1 
28  plcg 
29  sos1 
30  pip3 
31  dag 
32  ship2d 
33  p90rskerk12d 
34  nucerk12 
35  cmyc 
36  stat1 
37  csrc 
38  stat5 
39  shp1d 
40  pi3k 
41  raf1 
42  pak1 
43  pi34p2 
44  bad 
45  pdk1 
46  gsk3 
47  p70s6_2 
48  ar 
49  erbb11 
50  erbb1 
51  nck 
52  grb2 
53  vav2 
54  aktd 
55  mek12 
56  akt 
57  mtor_ric 
58  erk12 
59  mtorr 
60  hbegf 
61  erbb12 
62  tgfa 
63  erbb13 
64  shc 
65  nrg2a 
66  raccdc42 
67  mekk4 
68  rheb 
69  p90rsk 
70  p70s6_1 
71  mtor_rap 
72  egf 
73  epr 
74  erbb24 
75  erbb14 
76  erbb34 
77  nrg1a 
78  nrg1b 
79  mekk1 
80  tsc1_tsc2 
81  pp2a 
82  cfos 
83  ap1 
84  bir 
85  btc 
86  erbb2 
87  erbb44 
88  erbb23 
89  nrg2b 
90  mlk3 
91  mkk4 
92  mkk7 
93  creb 
94  jnk 
95  cjun 
97  nrg3 
98  nrg4 
99  erbb4 
100  erbb3 
101  mkk3 
102  mkk6 
103  p38 
104  mk2 
105  hsp27 
