7 17
5  hsp27 
6  pten 
7  mkk6 
8  mk2 
9  p38 
10  mlk3 
11  mkk3 
12  creb 
13  mkk4 
14  mekk1 
15  pp2b 
16  mkk7 
18  ccbl 
19  stat1 
20  stat3 
21  esp8r 
22  pi3kr 
23  csrc 
24  sos1esp8e3b1 
25  ptend 
26  ship2d 
27  raccdc42 
28  ship2 
29  mek12 
30  mekk4 
31  elk1 
32  jnk 
33  cjun 
34  endocyt_degrad 
35  rab5a 
36  rntre 
37  ar 
38  stat5 
39  rin1 
40  vav2 
41  sos1r 
42  pip3 
43  pi34p2 
44  raf1 
45  mkp 
46  p90rsk 
47  erk12 
48  nucerk12 
49  cfos 
50  p70s6_1 
51  shp1 
52  hbegf 
53  erbb11 
54  erbb1 
55  egf 
56  nck 
57  pi3k 
58  gab1 
59  plcg 
60  ras 
61  pak1 
62  akt 
63  p90rskerk12d 
64  gsk3 
65  pp2a 
66  cmyc 
67  ap1 
68  shp1d 
69  tgfa 
70  erbb12 
71  erbb13 
72  erbb24 
73  shc 
74  grb2 
75  nrg2a 
76  sos1 
77  rasgap 
78  aktd 
79  bad 
80  pdk1 
81  mtor_ric 
82  pro_apoptotic 
83  p70s6_2 
85  bir 
86  epr 
87  btc 
88  erbb14 
89  erbb23 
90  erbb44 
91  erbb34 
92  nrg2b 
93  shp2 
94  dag 
95  limk1 
96  tsc1_tsc2 
97  pkc 
98  mtorr 
99  rheb 
100  mtor_rap 
102  erbb3 
103  nrg4 
104  erbb2 
105  nrg1a 
106  nrg1b 
107  erbb4 
108  nrg3 
110  ip3 
111  actinreorg 
113  ca 
