11 10
0  erbb4 
1  nrg2b 
2  erbb44 
3  nrg4 
4  egf 
5  nck 
6  limk1 
7  actinreorg 
10  nrg3 
11  erbb2 
12  erbb24 
13  erbb14 
14  tgfa 
15  hbegf 
16  stat5 
17  pro_apoptotic 
20  nrg1b 
21  nrg1a 
22  btc 
23  shc 
24  erbb12 
25  erbb1 
26  csrc 
27  bad 
28  rheb 
30  nrg2a 
31  erbb34 
32  erbb13 
33  epr 
34  erbb11 
35  pak1 
36  stat3 
37  stat1 
38  mtor_rap 
39  mtorr 
40  ar 
41  erbb23 
42  bir 
43  grb2 
44  shp1 
45  endocyt_degrad 
46  raf1 
47  aktd 
48  tsc1_tsc2 
49  mtor_ric 
50  shp2 
51  erbb3 
52  gab1 
53  shp1d 
54  ccbl 
55  rntre 
56  rab5a 
57  akt 
58  p70s6_2 
59  pp2a 
60  ship2 
61  rasgap 
62  pi3k 
63  pip3 
64  ras 
65  vav2 
66  mek12 
67  gsk3 
68  p70s6_1 
69  cmyc 
70  pi3kr 
71  ptend 
72  ship2d 
73  sos1esp8e3b1 
74  pi34p2 
75  esp8r 
76  rin1 
77  erk12 
78  cfos 
79  nucerk12 
80  pten 
81  ip3 
82  sos1r 
83  sos1 
84  plcg 
85  raccdc42 
86  p90rskerk12d 
87  pdk1 
88  cjun 
89  mkp 
90  hsp27 
91  ca 
92  mk2 
93  dag 
94  pkc 
95  creb 
96  mekk1 
97  p90rsk 
98  ap1 
99  elk1 
101  mkk3 
102  mkk6 
103  p38 
104  mlk3 
105  mekk4 
106  mkk4 
107  mkk7 
108  jnk 
109  pp2b 
