4 13
0  IL23 
1  IL6R 
2  IL23R 
3  JAK3 
4  IL6 
5  STAT3 
6  IL17 
7  RORgt 
8  Foxp3 
9  SMAD2 
10  TGFB 
11  TGFBR 
14  IFNgR 
15  Prf1 
16  IFNg 
17  Eomes 
18  STAT4 
19  Tbet 
20  GATA3 
21  Runx3 
22  ThPOK 
23  CD8 
24  TCR 
25  NFAT 
26  IL27 
27  IFNBR 
28  JAK1 
29  IL27R 
30  STAT1 
31  IL10R 
32  IL4 
33  SOCS 
34  IL10 
35  CD4 
36  STAT5 
37  Notch1 
38  Dll1 
39  IFNB 
40  IL18 
41  IRAK 
42  IL18R 
43  Gzmb 
44  IL12R 
45  STAT6 
46  IL4R 
47  IL12 
48  IL2 
49  IL2R 
50  IL7R 
51  IL7 
