5 10
0  Dll1 
1  Notch1 
2  TGFBR 
3  TGFB 
4  SMAD2 
5  IL17 
6  STAT4 
7  IL12R 
8  IL12 
9  IL18 
10  NFAT 
11  TCR 
12  CD8 
13  ThPOK 
14  Foxp3 
15  GATA3 
16  STAT6 
17  IRAK 
18  Gzmb 
19  IL18R 
20  IL7 
21  IL7R 
22  CD4 
23  Runx3 
24  RORgt 
25  Tbet 
26  IFNg 
27  Eomes 
28  IFNgR 
29  Prf1 
30  IL23 
31  IL23R 
32  STAT5 
33  IL6 
34  STAT3 
35  SOCS 
36  IL4 
37  STAT1 
38  JAK1 
39  IFNBR 
40  IL2 
41  IL2R 
42  IL6R 
43  JAK3 
44  IL10R 
45  IL10 
46  IL4R 
47  IL27R 
48  IL27 
49  IFNB 
