4 14
1  NFAT 
3  IL27 
4  Prf1 
5  IL27R 
6  IL17 
7  STAT1 
8  JAK1 
9  IFNgR 
10  IL4 
11  IFNBR 
12  IFNB 
15  TCR 
16  CD8 
17  Runx3 
18  ThPOK 
19  Eomes 
20  RORgt 
21  Tbet 
22  GATA3 
23  IFNg 
24  STAT4 
25  STAT6 
26  IL12R 
27  IL12 
29  Dll1 
30  Notch1 
31  CD4 
32  Gzmb 
33  SMAD2 
34  Foxp3 
35  IL6 
36  IL6R 
37  STAT3 
38  JAK3 
39  IRAK 
40  IL18R 
41  IL18 
42  IL7 
43  IL7R 
44  IL2 
45  IL2R 
46  STAT5 
47  TGFBR 
48  TGFB 
49  SOCS 
50  IL10 
51  IL10R 
52  IL4R 
53  IL23R 
54  IL23 
