5 11
0  TGFB 
1  Dll1 
2  CD4 
3  CD8 
4  Notch1 
5  TCR 
6  JAK1 
7  Gzmb 
8  IFNgR 
9  NFAT 
10  STAT5 
11  TGFBR 
12  Foxp3 
13  ThPOK 
14  Runx3 
15  Tbet 
16  Eomes 
17  STAT6 
18  IFNg 
19  SOCS 
20  IL18R 
21  IL7R 
22  SMAD2 
23  RORgt 
24  GATA3 
25  STAT3 
26  IL4 
27  STAT4 
28  STAT1 
29  IL4R 
30  IRAK 
31  IL2 
32  IL2R 
33  IL6 
34  IL17 
35  JAK3 
36  IL10 
37  IL10R 
38  IL27R 
39  IL12R 
40  IFNBR 
41  IFNB 
42  IL18 
43  IL7 
44  IL6R 
46  IL23 
47  IL23R 
48  IL27 
49  Prf1 
50  IL12 
