6 9
0  Dll1 
1  IL2 
2  IL2R 
3  IL27 
4  Prf1 
6  JAK1 
7  IFNgR 
9  IL7 
10  IL7R 
11  STAT5 
12  IL27R 
13  SOCS 
14  STAT1 
15  IL4R 
16  IFNBR 
17  IFNB 
18  Notch1 
19  CD4 
20  Runx3 
21  Gzmb 
22  Eomes 
23  IL4 
24  IFNg 
25  STAT4 
26  IRAK 
27  TCR 
28  CD8 
29  ThPOK 
30  Foxp3 
31  Tbet 
32  GATA3 
33  STAT6 
34  IL12R 
35  IL18R 
36  NFAT 
37  IL17 
38  TGFB 
39  SMAD2 
40  RORgt 
41  STAT3 
42  IL10 
43  IL12 
44  IL18 
47  TGFBR 
48  IL6R 
49  IL6 
50  JAK3 
51  IL10R 
52  IL23R 
53  IL23 
