5 11
0  IL12R 
1  TGFB 
2  SMAD2 
3  STAT6 
4  TGFBR 
5  IL4R 
6  STAT3 
7  IL4 
8  IL23R 
9  JAK3 
10  IL23 
11  Foxp3 
12  GATA3 
13  STAT4 
14  RORgt 
15  IL10 
16  IFNg 
17  IL6 
18  IL10R 
19  IFNgR 
20  IL6R 
21  JAK1 
22  IL12 
23  ThPOK 
24  Tbet 
25  Runx3 
26  IL17 
27  SOCS 
28  Eomes 
29  STAT1 
30  Prf1 
31  IL27R 
32  IL27 
33  CD4 
34  CD8 
35  TCR 
36  IL18R 
37  STAT5 
38  IRAK 
39  Gzmb 
40  IL2R 
41  IFNBR 
42  IFNB 
44  Notch1 
45  Dll1 
46  NFAT 
47  IL18 
48  IL7R 
49  IL7 
51  IL2 
