6 9
0  JAK3 
1  IL23 
2  IL23R 
3  STAT3 
4  IL10R 
5  IL10 
6  IFNgR 
7  JAK1 
8  IL12 
9  IL6R 
10  IL6 
11  IL17 
12  RORgt 
13  GATA3 
14  IFNg 
15  IL4 
16  STAT4 
17  IL12R 
18  TGFBR 
19  TGFB 
20  SMAD2 
21  Foxp3 
22  Tbet 
23  IRAK 
24  STAT6 
25  STAT1 
26  IFNBR 
28  IL18 
29  IL18R 
30  ThPOK 
31  STAT5 
32  SOCS 
33  IL4R 
34  IL27R 
35  IFNB 
36  IL7 
37  IL7R 
38  CD8 
39  CD4 
40  Runx3 
41  Eomes 
42  Gzmb 
43  IL27 
45  NFAT 
46  TCR 
47  Notch1 
48  Dll1 
49  IL2R 
50  IL2 
51  Prf1 
