8 7
1  IL2 
2  IL7R 
3  IL7 
4  TCR 
5  NFAT 
8  IL27 
9  STAT5 
10  Gzmb 
11  CD8 
12  Notch1 
13  Dll1 
15  IL2R 
16  IL27R 
17  Eomes 
18  Runx3 
19  CD4 
20  Prf1 
21  IFNB 
22  IL4R 
23  SOCS 
24  Tbet 
25  ThPOK 
26  IL17 
27  IL10R 
28  IFNBR 
29  IL4 
30  STAT1 
31  JAK1 
32  Foxp3 
33  STAT3 
34  IL10 
35  TGFB 
36  STAT6 
37  IFNgR 
38  GATA3 
39  RORgt 
40  IL23R 
41  IL23 
42  TGFBR 
43  IL18R 
44  IRAK 
45  IFNg 
46  SMAD2 
47  JAK3 
49  IL18 
50  IL12 
51  IL12R 
52  STAT4 
53  IL6 
54  IL6R 
