5 12
0  IL7R 
1  Dll1 
2  Notch1 
3  Runx3 
4  STAT5 
5  CD4 
6  IL2R 
7  IL2 
8  IL27R 
9  IL27 
10  IFNBR 
11  IFNB 
12  IL7 
13  CD8 
14  IL4 
15  ThPOK 
16  SOCS 
17  Tbet 
18  SMAD2 
19  STAT1 
20  Eomes 
21  TGFBR 
22  JAK1 
23  Prf1 
24  TCR 
25  IL10 
26  IL4R 
27  GATA3 
28  Foxp3 
29  RORgt 
30  IFNg 
31  TGFB 
32  IL17 
33  Gzmb 
34  IFNgR 
36  NFAT 
37  IL10R 
38  STAT6 
39  STAT4 
40  STAT3 
41  IL18R 
42  IL6 
43  IRAK 
44  IL23R 
45  IL23 
50  IL12R 
51  IL12 
52  JAK3 
53  IL18 
54  IL6R 
