7 8
2  IFNB 
3  IFNBR 
4  IL27R 
5  IL27 
8  IL18 
9  IFNgR 
10  JAK1 
11  STAT1 
12  Prf1 
13  Gzmb 
14  IL2R 
15  IL2 
16  IL18R 
17  IRAK 
18  IL4 
19  IFNg 
20  Eomes 
21  STAT5 
22  IL7R 
23  IL7 
24  IL12R 
25  STAT6 
26  IL4R 
27  SOCS 
28  Tbet 
29  Runx3 
30  TCR 
31  NFAT 
32  IL12 
33  STAT4 
34  GATA3 
35  RORgt 
36  Foxp3 
37  ThPOK 
38  CD8 
39  IL23 
40  IL6 
41  IL17 
42  JAK3 
43  STAT3 
44  SMAD2 
45  CD4 
46  Notch1 
47  IL23R 
48  IL6R 
50  IL10 
51  IL10R 
52  TGFB 
53  TGFBR 
54  Dll1 
