8 7
1  IL10R 
2  IL23R 
3  JAK3 
4  IL6R 
5  IL18R 
6  IL18 
7  IL23 
8  IL10 
9  STAT3 
10  IFNg 
11  IL6 
12  IRAK 
13  IL12 
14  IFNgR 
15  IL27 
16  GATA3 
17  STAT4 
18  IL4R 
19  STAT6 
20  IL12R 
21  JAK1 
22  IL4 
23  IL17 
24  Eomes 
25  SOCS 
26  Prf1 
28  STAT1 
29  IL27R 
30  RORgt 
31  Tbet 
32  Runx3 
33  TCR 
34  NFAT 
35  IFNBR 
36  TGFB 
37  Foxp3 
38  ThPOK 
39  CD8 
40  IL7R 
41  IL2R 
42  IFNB 
43  TGFBR 
44  SMAD2 
45  Gzmb 
46  CD4 
47  STAT5 
48  IL2 
52  Dll1 
53  Notch1 
54  IL7 
