8 7
0  IL6R 
1  IL6 
2  TGFB 
3  TGFBR 
4  Dll1 
5  IL7 
7  IL23 
8  JAK3 
9  IL10 
10  SMAD2 
11  Notch1 
12  IL7R 
14  IL23R 
15  IL10R 
16  Foxp3 
17  ThPOK 
18  CD8 
19  TCR 
20  NFAT 
21  IL17 
22  STAT3 
23  RORgt 
24  Tbet 
25  Runx3 
26  STAT5 
27  IL2R 
28  STAT4 
29  IFNg 
30  GATA3 
31  CD4 
32  SOCS 
33  Gzmb 
34  IL2 
35  IL12R 
36  STAT6 
37  IL4R 
38  IFNgR 
39  Eomes 
40  IFNBR 
41  IFNB 
42  IL12 
43  IRAK 
44  IL4 
45  JAK1 
46  STAT1 
47  Prf1 
49  IL18 
50  IL18R 
53  IL27R 
54  IL27 
