6 9
2  IL12 
3  IFNB 
4  IFNBR 
5  Prf1 
6  IL27 
7  IL2 
8  IL2R 
9  IL18 
10  IFNgR 
11  JAK1 
12  IL12R 
13  STAT1 
14  Eomes 
15  IL27R 
16  Gzmb 
17  Dll1 
18  IL18R 
19  IRAK 
20  IFNg 
21  STAT6 
22  IL4 
23  IL4R 
24  CD4 
25  Runx3 
26  Notch1 
27  IL23 
28  IL23R 
29  STAT4 
30  GATA3 
31  Tbet 
32  SOCS 
33  ThPOK 
34  CD8 
35  STAT5 
36  IL6 
37  IL10 
38  STAT3 
39  RORgt 
40  Foxp3 
41  SMAD2 
42  NFAT 
43  TCR 
44  IL7R 
45  IL6R 
46  JAK3 
47  IL10R 
48  IL17 
49  TGFB 
50  TGFBR 
53  IL7 
