9 6
0  IL6R 
1  IL6 
2  SMAD2 
3  TGFBR 
4  Notch1 
5  Dll1 
6  IL23 
7  IL17 
8  TGFB 
9  ThPOK 
10  CD8 
11  TCR 
12  IL23R 
13  RORgt 
14  Foxp3 
15  Gzmb 
16  CD4 
17  NFAT 
18  STAT4 
19  IFNg 
20  Tbet 
21  Eomes 
22  Runx3 
23  Prf1 
24  JAK3 
25  STAT3 
26  GATA3 
27  IL27R 
28  STAT5 
29  IL7 
30  IL12R 
31  STAT6 
32  IL4R 
33  SOCS 
34  IL27 
35  IL7R 
36  IL12 
37  IRAK 
38  IL10 
39  STAT1 
40  IL2R 
41  IL2 
43  IL10R 
44  IL4 
45  IFNBR 
46  IFNB 
48  IL18 
49  IL18R 
50  IFNgR 
51  JAK1 
