8 7
1  IL27 
2  IL27R 
3  IL10 
4  IL10R 
5  IL23R 
6  IL23 
7  IFNB 
8  IFNgR 
9  STAT1 
10  IL4 
11  STAT3 
12  JAK3 
13  IL6R 
14  IFNBR 
15  JAK1 
16  Eomes 
17  IL4R 
18  IFNg 
19  IL6 
20  IRAK 
21  Gzmb 
22  Prf1 
23  SOCS 
24  GATA3 
25  RORgt 
26  STAT6 
27  IL18R 
28  IL7 
29  STAT5 
30  Runx3 
31  Tbet 
32  Foxp3 
33  IL12R 
34  IL18 
35  IL7R 
36  TCR 
37  CD8 
38  ThPOK 
39  STAT4 
40  SMAD2 
42  NFAT 
43  IL2R 
44  Notch1 
45  CD4 
46  IL17 
47  IL12 
50  IL2 
51  Dll1 
53  TGFB 
54  TGFBR 
