6 9
0  Dll1 
1  Notch1 
2  CD4 
3  CD8 
4  TCR 
5  NFAT 
6  IL7R 
7  IL7 
9  TGFBR 
10  TGFB 
11  ThPOK 
12  Runx3 
13  IL17 
14  SOCS 
15  STAT5 
16  IL2R 
17  IL2 
18  SMAD2 
19  Foxp3 
20  RORgt 
21  Tbet 
22  IL4 
23  IL4R 
24  STAT6 
25  IL18R 
26  IL18 
27  IL10 
28  IL10R 
29  GATA3 
30  IFNg 
31  STAT4 
32  STAT1 
33  IL12R 
34  IRAK 
35  IL12 
36  IL23R 
37  STAT3 
38  IL6 
39  Eomes 
40  IFNgR 
41  JAK1 
42  IL27R 
43  IL27 
45  IL23 
46  JAK3 
47  IL6R 
48  Prf1 
49  Gzmb 
50  IFNBR 
51  IFNB 
