4 14
0  TGFB 
1  IL17 
2  SMAD2 
3  Foxp3 
4  RORgt 
5  GATA3 
6  IL4R 
7  IL4 
8  STAT6 
9  STAT4 
10  IL10 
11  IL12R 
12  IL10R 
13  IL12 
14  NFAT 
15  TGFBR 
16  Runx3 
17  ThPOK 
18  Tbet 
19  SOCS 
20  Eomes 
21  STAT1 
22  Prf1 
23  IFNg 
24  JAK1 
25  STAT3 
26  IFNgR 
27  JAK3 
28  TCR 
29  STAT5 
30  CD8 
31  CD4 
32  Notch1 
33  Gzmb 
34  IFNBR 
35  IL27R 
36  IL18R 
37  IRAK 
38  IL6 
39  IL23R 
40  IL23 
41  IL6R 
42  IL7R 
43  IL2R 
44  IL2 
45  IL7 
46  Dll1 
47  IFNB 
49  IL27 
50  IL18 
