5 10
0  Dll1 
1  Notch1 
2  NFAT 
3  CD8 
4  TCR 
5  STAT5 
6  IL7R 
7  Gzmb 
8  IL7 
9  IL2R 
10  CD4 
11  IL17 
12  SOCS 
13  ThPOK 
14  Runx3 
15  Eomes 
16  IL6 
17  JAK1 
18  IL6R 
19  Prf1 
20  IL4 
21  IL4R 
22  Tbet 
23  RORgt 
24  STAT1 
25  IFNg 
26  STAT3 
27  IFNBR 
28  JAK3 
29  IL2 
30  TGFB 
31  SMAD2 
32  GATA3 
33  Foxp3 
34  STAT4 
35  IL27R 
36  IRAK 
37  IFNgR 
38  IL23R 
39  IFNB 
40  TGFBR 
41  IL12 
42  STAT6 
43  IL12R 
44  IL10 
45  IL18R 
46  IL10R 
47  IL27 
48  IL23 
49  IL18 
