9 6
0  IL23 
1  IL6 
2  IL10 
3  IL12R 
4  IL12 
6  IL6R 
7  JAK3 
8  IL10R 
9  STAT4 
10  IL18R 
11  IL18 
12  IL23R 
13  STAT3 
14  IFNg 
15  STAT6 
16  IRAK 
18  IL17 
19  Foxp3 
20  GATA3 
21  IL4R 
22  IL4 
23  IFNgR 
24  TGFB 
25  RORgt 
26  Tbet 
27  SOCS 
28  STAT1 
29  JAK1 
30  TGFBR 
31  SMAD2 
32  Eomes 
33  Gzmb 
34  IL27R 
35  IFNBR 
36  Dll1 
37  ThPOK 
38  Runx3 
39  STAT5 
40  IL27 
41  IFNB 
42  Notch1 
43  CD8 
44  CD4 
45  IL2R 
46  IL2 
48  NFAT 
49  TCR 
50  Prf1 
51  IL7R 
52  IL7 
