11 6
1  ARC 
2  MSK1/2 
3  P38 
4  Mapk3k 
5  MKK6 
6  SRF 
7  RSK 
8  CREB 
9  ATF2 
10  MEKK4 
11  Dusp6 
12  CITED2 
13  Stat3 
14  Egr1 
15  Maff 
16  ETS1 
17  RAC1 
18  KLF5 
19  MYC 
20  ERK 
21  KLF2 
22  ZFP36 
23  MEK 
24  P53 
25  JUNB 
26  AKT 
27  JNK 
28  KLF4 
29  MEKK1 
30  KLF6 
31  Fosl1 
32  FOS 
33  KLF10 
34  MKK7 
35  RAS 
36  Npy 
37  AP1 
38  JUND 
39  BTG2 
40  SOS 
41  RAF 
42  NPYY1 
43  G(i/o) 
44  PI3K 
45  GRB2 
46  Ca2+ 
47  PKC 
48  uPA/PLAT 
49  uPAR 
50  TrkA 
51  SHC 
52  PLC 
53  DAG 
54  Plasmin 
55  Mmp3/10 
56  NGF 
57  FRS2 
58  G 
59  C3G 
61  ECM 
62  Itga1 
63  FAK 
64  i/o 
65  RAP1 
