6 12
0  SRF 
1  Dusp6 
2  Stat3 
3  JUND 
4  FOS 
5  AP1 
6  Npy 
7  uPAR 
8  uPA/PLAT 
9  Plasmin 
12  RSK 
13  ETS1 
14  ZFP36 
15  KLF10 
16  JUNB 
17  Fosl1 
18  NPYY1 
19  G(i/o) 
20  G 
21  Mmp3/10 
22  ECM 
24  ATF2 
25  Maff 
26  ERK 
27  JNK 
28  KLF2 
29  KLF4 
30  MEK 
31  DAG 
32  PLC 
33  i/o 
34  Itga1 
36  ARC 
37  CREB 
38  Egr1 
39  MYC 
40  AKT 
41  BTG2 
42  PI3K 
43  Ca2+ 
44  TrkA 
45  NGF 
46  FRS2 
47  C3G 
48  P38 
49  MSK1/2 
50  KLF5 
51  P53 
52  KLF6 
53  MEKK1 
54  RAF 
55  PKC 
56  SHC 
58  FAK 
59  RAP1 
60  MKK6 
61  Mapk3k 
62  CITED2 
63  MEKK4 
64  MKK7 
65  RAC1 
66  RAS 
67  SOS 
68  GRB2 
