10 7
0  Ca2+ 
1  PKC 
2  SOS 
3  GRB2 
4  C3G 
5  RAP1 
7  DAG 
8  RAF 
9  RAS 
10  SHC 
11  FRS2 
12  FAK 
13  Itga1 
14  PLC 
15  i/o 
16  TrkA 
17  RAC1 
18  MKK6 
20  ECM 
21  G 
22  NGF 
23  MEK 
24  MEKK4 
25  Mapk3k 
26  MEKK1 
27  Mmp3/10 
28  SRF 
29  MSK1/2 
30  PI3K 
31  ATF2 
32  P38 
35  RSK 
36  CITED2 
37  MYC 
38  Maff 
39  ZFP36 
40  MKK7 
41  Plasmin 
42  CREB 
43  KLF5 
44  ERK 
45  KLF2 
46  Stat3 
47  JUND 
48  uPA/PLAT 
49  Egr1 
50  P53 
51  AKT 
52  JNK 
53  JUNB 
54  FOS 
55  uPAR 
56  ARC 
57  KLF6 
58  KLF10 
59  Fosl1 
60  ETS1 
61  AP1 
62  G(i/o) 
65  KLF4 
66  BTG2 
67  Dusp6 
68  Npy 
69  NPYY1 
