10 10
0  gab1_kin 
1  plcg 
2  ip3 
3  ros 
4  gp130m 
5  il6rc 
6  dum_gp80_a_il6rc 
7  gp80m_a 
8  gp80s_a 
9  il6 
11  tdum_shp2_stat3_py 
12  ca 
13  sirp1a 
14  cam_ca 
15  stat1_py 
16  camk24 
17  cyt_ptpe 
18  gp130s 
20  dum_gab1_kin_or_jak1_gab1_mem_p 
21  gab1_mem_p 
22  tdum_shp2_stat1_py 
23  shp2 
24  jak1 
25  il6rc_p 
26  tdum_socs1_vav 
27  mek6 
28  mk2 
31  ras_gap 
32  irs1_py 
33  shp2_a 
34  tdum_socs3_shp2 
35  stat3_py 
36  dum_pkcd_camk24_stat1_ta 
37  stat1_ta 
38  pias1 
40  raf1 
41  ras 
42  ir 
43  grb2_sos 
44  socs3 
45  dum_il6rc_p_or_grb2_vav 
46  socs1 
47  vav 
48  p38 
49  rac1 
50  mek1 
51  gab1_mem 
52  irs1_ps 
53  tdum_shp2_il6rc_p 
54  erk12 
55  dum_mtorc1_or_pkcd_stat3_ta 
56  pkcd 
57  slim 
58  mek4 
59  mekk1 
60  notshp2_a 
61  pi3k 
63  junb 
64  a2m_gfbg 
65  stat3_ta 
66  nfkb 
67  crp 
68  cebpb 
69  pro_hgf 
70  pten 
71  pip3 
72  ship 
74  p70s6k 
75  mtorc1 
76  pro_proliferative 
77  cebpd 
78  var_app 
81  casp9 
82  bad 
83  anti_apoptotic 
84  pias3 
85  cmyc 
86  saa 
87  cfos 
88  dum_cebp_saa 
90  pdk1 
91  phlpp 
92  akt 
93  gsk3 
94  mtorc2 
95  mtor 
96  fkhr 
