10 10
2  gp130s 
3  il6 
4  gp80s_a 
5  gsk3 
7  ship 
10  var_app 
11  cebpd 
12  pro_hgf 
13  gp80m_a 
14  dum_gp80_a_il6rc 
15  bad 
16  fkhr 
17  akt 
18  pdk1 
19  mtorc2 
20  mk2 
21  junb 
22  p38 
23  pias3 
24  il6rc 
25  anti_apoptotic 
26  gp130m 
27  casp9 
28  phlpp 
30  dum_cebp_saa 
31  saa 
32  cebpb 
33  stat3_ta 
34  pro_proliferative 
35  slim 
36  p70s6k 
37  dum_mtorc1_or_pkcd_stat3_ta 
38  mtorc1 
39  mtor 
40  cam_ca 
41  crp 
42  camk24 
43  cfos 
44  dum_pkcd_camk24_stat1_ta 
45  stat1_ta 
46  pias1 
47  pkcd 
49  mek4 
50  tdum_socs3_shp2 
51  nfkb 
52  socs3 
53  a2m_gfbg 
54  stat3_py 
55  cyt_ptpe 
56  erk12 
57  irs1_ps 
58  mek1 
60  ca 
62  mek6 
63  cmyc 
64  il6rc_p 
65  stat1_py 
66  gab1_mem 
67  pip3 
68  raf1 
69  pten 
70  ir 
71  socs1 
72  ros 
73  jak1 
74  shp2 
75  shp2_a 
76  tdum_shp2_stat3_py 
77  irs1_py 
78  sirp1a 
79  mekk1 
80  ip3 
81  plcg 
82  gab1_kin 
83  dum_gab1_kin_or_jak1_gab1_mem_p 
84  dum_il6rc_p_or_grb2_vav 
85  gab1_mem_p 
86  grb2_sos 
87  pi3k 
88  ras 
89  notshp2_a 
91  tdum_socs1_vav 
93  vav 
94  tdum_shp2_stat1_py 
95  tdum_shp2_il6rc_p 
96  ras_gap 
97  rac1 
