10 10
1  il6 
2  gp80s_a 
3  gp80m_a 
4  dum_gp80_a_il6rc 
5  gp130m 
6  il6rc 
7  tdum_shp2_stat1_py 
8  sirp1a 
11  rac1 
12  mekk1 
13  vav 
14  mek4 
15  ir 
16  tdum_socs3_shp2 
17  dum_il6rc_p_or_grb2_vav 
18  tdum_shp2_il6rc_p 
22  gp130s 
23  mk2 
24  mek6 
25  stat3_py 
26  il6rc_p 
27  shp2 
28  shp2_a 
29  tdum_shp2_stat3_py 
30  var_app 
31  nfkb 
32  tdum_socs1_vav 
33  crp 
34  socs1 
35  socs3 
36  jak1 
37  irs1_py 
38  ros 
40  dum_cebp_saa 
41  saa 
42  cebpb 
43  cfos 
44  p38 
45  cyt_ptpe 
46  stat1_py 
47  grb2_sos 
48  ras_gap 
49  ras 
50  cebpd 
51  a2m_gfbg 
52  pias3 
53  stat3_ta 
54  pkcd 
55  irs1_ps 
56  slim 
57  mek1 
58  dum_gab1_kin_or_jak1_gab1_mem_p 
59  raf1 
60  pro_hgf 
61  junb 
62  camk24 
63  pro_proliferative 
64  dum_pkcd_camk24_stat1_ta 
65  erk12 
66  stat1_ta 
67  gab1_mem 
68  gab1_mem_p 
69  pi3k 
71  mtor 
72  cmyc 
73  mtorc1 
74  dum_mtorc1_or_pkcd_stat3_ta 
75  p70s6k 
76  pias1 
77  phlpp 
78  gab1_kin 
79  notshp2_a 
81  mtorc2 
82  cam_ca 
83  fkhr 
84  pdk1 
85  akt 
86  ship 
87  pip3 
89  pten 
92  ca 
93  anti_apoptotic 
94  bad 
95  gsk3 
96  ip3 
97  casp9 
98  plcg 
