10 10
0  gp80m_a 
2  il6 
10  pias1 
12  stat1_ta 
13  tdum_socs1_vav 
14  mk2 
15  slim 
16  dum_pkcd_camk24_stat1_ta 
17  cmyc 
18  junb 
19  cfos 
20  dum_gp80_a_il6rc 
21  mekk1 
22  gp80s_a 
23  mek4 
24  gp130s 
25  pkcd 
26  camk24 
27  pias3 
28  dum_cebp_saa 
29  saa 
30  gp130m 
31  vav 
32  mek6 
33  socs1 
34  p38 
35  dum_mtorc1_or_pkcd_stat3_ta 
36  cebpb 
37  stat3_ta 
38  pro_hgf 
39  crp 
40  il6rc 
41  rac1 
42  stat1_py 
43  ir 
44  tdum_socs3_shp2 
45  socs3 
46  var_app 
47  a2m_gfbg 
48  cebpd 
49  nfkb 
51  dum_il6rc_p_or_grb2_vav 
52  il6rc_p 
53  stat3_py 
54  cyt_ptpe 
55  erk12 
56  pro_proliferative 
57  mtorc1 
58  p70s6k 
59  mtor 
60  sirp1a 
61  tdum_shp2_stat1_py 
62  shp2 
63  jak1 
64  irs1_py 
65  irs1_ps 
66  cam_ca 
67  anti_apoptotic 
68  bad 
70  tdum_shp2_stat3_py 
71  grb2_sos 
72  shp2_a 
73  gab1_mem 
74  gab1_mem_p 
75  pip3 
76  fkhr 
77  casp9 
78  akt 
79  mtorc2 
80  tdum_shp2_il6rc_p 
81  gab1_kin 
82  ros 
83  dum_gab1_kin_or_jak1_gab1_mem_p 
84  plcg 
85  ip3 
86  ca 
87  gsk3 
88  ship 
89  phlpp 
91  ras 
92  ras_gap 
93  raf1 
94  pi3k 
95  mek1 
96  notshp2_a 
97  pten 
98  pdk1 
