10 10
0  gp80m_a 
1  gp130m 
2  il6rc 
4  notshp2_a 
5  pten 
7  ship 
10  dum_gp80_a_il6rc 
11  ras_gap 
12  ras 
14  raf1 
15  mek1 
16  mtor 
17  mtorc2 
18  bad 
20  il6 
21  gab1_mem_p 
22  grb2_sos 
23  gab1_mem 
24  pi3k 
25  pip3 
26  pdk1 
27  akt 
28  casp9 
29  phlpp 
30  gp80s_a 
31  ros 
32  sirp1a 
33  gp130s 
34  mk2 
35  erk12 
36  mtorc1 
37  p70s6k 
38  anti_apoptotic 
39  gsk3 
40  gab1_kin 
41  dum_gab1_kin_or_jak1_gab1_mem_p 
42  il6rc_p 
43  mek6 
44  dum_il6rc_p_or_grb2_vav 
45  ir 
46  nfkb 
47  fkhr 
48  saa 
49  a2m_gfbg 
50  tdum_shp2_stat1_py 
51  shp2_a 
52  shp2 
53  jak1 
54  p38 
55  socs3 
56  tdum_socs3_shp2 
57  pro_proliferative 
58  cebpb 
60  cyt_ptpe 
61  plcg 
62  stat1_py 
63  stat3_py 
64  vav 
65  socs1 
66  crp 
67  stat3_ta 
68  dum_cebp_saa 
69  pias3 
70  tdum_shp2_il6rc_p 
71  tdum_shp2_stat3_py 
72  irs1_py 
73  camk24 
74  rac1 
75  irs1_ps 
76  dum_mtorc1_or_pkcd_stat3_ta 
77  cmyc 
78  var_app 
81  ip3 
82  pias1 
83  stat1_ta 
85  tdum_socs1_vav 
86  cfos 
87  slim 
88  cebpd 
89  junb 
91  ca 
92  cam_ca 
93  dum_pkcd_camk24_stat1_ta 
94  mekk1 
95  pkcd 
96  mek4 
98  pro_hgf 
