10 10
2  cyt_ptpe 
3  tdum_shp2_stat1_py 
4  stat1_py 
5  tdum_shp2_il6rc_p 
6  ras_gap 
7  gp130m 
10  tdum_shp2_stat3_py 
11  sirp1a 
12  jak1 
13  shp2 
14  shp2_a 
15  ros 
16  dum_gab1_kin_or_jak1_gab1_mem_p 
17  notshp2_a 
18  gab1_kin 
19  gp80m_a 
20  vav 
21  dum_il6rc_p_or_grb2_vav 
22  stat3_py 
23  il6rc_p 
24  irs1_py 
25  ras 
26  stat1_ta 
27  il6rc 
28  pias1 
29  dum_gp80_a_il6rc 
30  rac1 
31  tdum_socs1_vav 
32  socs1 
33  grb2_sos 
34  irs1_ps 
35  gab1_mem 
36  gab1_mem_p 
37  pi3k 
38  plcg 
39  il6 
40  mekk1 
41  cmyc 
42  mek4 
43  mek6 
44  pkcd 
45  raf1 
46  dum_pkcd_camk24_stat1_ta 
47  cam_ca 
48  ca 
49  gp80s_a 
50  ir 
51  tdum_socs3_shp2 
52  socs3 
53  p38 
54  erk12 
55  mek1 
56  pten 
57  pip3 
58  ip3 
59  mk2 
60  pias3 
61  saa 
62  stat3_ta 
63  cebpb 
64  pro_proliferative 
65  anti_apoptotic 
66  slim 
67  camk24 
69  gp130s 
70  crp 
71  nfkb 
72  a2m_gfbg 
73  pro_hgf 
74  p70s6k 
75  bad 
76  fkhr 
77  akt 
78  pdk1 
79  ship 
80  cfos 
81  dum_cebp_saa 
82  cebpd 
83  var_app 
84  dum_mtorc1_or_pkcd_stat3_ta 
85  gsk3 
87  casp9 
89  phlpp 
92  junb 
94  mtorc1 
96  mtor 
97  mtorc2 
