10 10
2  ip3 
3  pias1 
4  ca 
5  casp9 
6  cam_ca 
7  ship 
8  mtorc2 
10  notshp2_a 
11  pten 
12  pi3k 
13  pip3 
15  gsk3 
16  phlpp 
17  akt 
18  pdk1 
19  gp80m_a 
20  ras 
21  raf1 
22  plcg 
23  stat1_ta 
24  dum_pkcd_camk24_stat1_ta 
25  anti_apoptotic 
26  camk24 
27  bad 
28  mtor 
29  il6 
31  mek1 
32  gab1_mem 
33  erk12 
34  irs1_ps 
35  pro_proliferative 
36  fkhr 
37  p70s6k 
38  mtorc1 
39  dum_gp80_a_il6rc 
40  ras_gap 
41  cyt_ptpe 
42  gab1_mem_p 
43  mek4 
44  pkcd 
45  slim 
46  dum_mtorc1_or_pkcd_stat3_ta 
47  mk2 
48  gp130s 
49  gp80s_a 
50  grb2_sos 
51  stat1_py 
52  irs1_py 
53  il6rc_p 
54  dum_il6rc_p_or_grb2_vav 
55  mek6 
56  cebpb 
57  p38 
58  var_app 
59  il6rc 
60  ros 
61  sirp1a 
62  shp2_a 
63  stat3_py 
64  vav 
65  stat3_ta 
66  pro_hgf 
67  crp 
68  cebpd 
69  cfos 
70  tdum_shp2_stat1_py 
71  shp2 
72  jak1 
73  socs3 
74  socs1 
75  ir 
76  saa 
77  nfkb 
78  dum_cebp_saa 
79  gp130m 
80  gab1_kin 
81  tdum_shp2_il6rc_p 
82  dum_gab1_kin_or_jak1_gab1_mem_p 
83  mekk1 
84  rac1 
85  junb 
86  cmyc 
87  a2m_gfbg 
92  tdum_shp2_stat3_py 
93  tdum_socs3_shp2 
94  tdum_socs1_vav 
95  pias3 
