10 10
1  mek6 
2  gp80m_a 
4  il6 
5  p38 
6  mk2 
7  pias3 
8  var_app 
10  gp130m 
11  il6rc 
12  dum_gp80_a_il6rc 
13  cyt_ptpe 
14  gp80s_a 
15  tdum_socs1_vav 
16  pro_hgf 
17  junb 
18  cebpd 
19  cmyc 
20  tdum_shp2_stat3_py 
21  il6rc_p 
22  tdum_shp2_stat1_py 
23  stat1_py 
24  gp130s 
25  ir 
26  cebpb 
27  saa 
28  dum_cebp_saa 
30  tdum_shp2_il6rc_p 
31  vav 
32  ros 
33  stat3_py 
34  stat1_ta 
35  socs1 
36  pias1 
37  stat3_ta 
38  slim 
39  cfos 
40  sirp1a 
41  shp2 
42  shp2_a 
43  jak1 
44  camk24 
45  socs3 
46  pro_proliferative 
47  nfkb 
48  fkhr 
49  crp 
50  plcg 
51  dum_il6rc_p_or_grb2_vav 
52  irs1_py 
53  gab1_kin 
54  dum_pkcd_camk24_stat1_ta 
55  pkcd 
56  irs1_ps 
57  dum_mtorc1_or_pkcd_stat3_ta 
58  mtorc1 
59  mtor 
60  ras_gap 
61  grb2_sos 
62  gab1_mem_p 
63  dum_gab1_kin_or_jak1_gab1_mem_p 
64  gab1_mem 
65  tdum_socs3_shp2 
66  erk12 
67  a2m_gfbg 
68  p70s6k 
69  mtorc2 
70  ip3 
71  rac1 
72  ca 
73  mekk1 
74  cam_ca 
75  mek4 
76  bad 
77  anti_apoptotic 
78  gsk3 
81  ras 
82  pi3k 
83  raf1 
84  pip3 
85  mek1 
86  pdk1 
87  casp9 
88  akt 
89  phlpp 
92  notshp2_a 
94  pten 
98  ship 
