10 10
2  pdk1 
4  bad 
5  tdum_socs3_shp2 
7  cmyc 
8  junb 
9  cfos 
10  ship 
11  phlpp 
12  akt 
13  mtorc2 
14  gsk3 
15  p70s6k 
16  fkhr 
17  pro_hgf 
18  cebpd 
19  var_app 
22  casp9 
23  mtor 
24  anti_apoptotic 
25  mtorc1 
26  pias3 
27  stat3_ta 
28  dum_mtorc1_or_pkcd_stat3_ta 
29  crp 
30  pip3 
31  raf1 
32  gab1_mem 
33  mek1 
34  tdum_socs1_vav 
35  erk12 
36  pro_proliferative 
37  cebpb 
38  dum_cebp_saa 
39  saa 
40  pten 
41  rac1 
42  vav 
43  dum_il6rc_p_or_grb2_vav 
44  socs1 
45  socs3 
46  ir 
47  a2m_gfbg 
48  slim 
49  nfkb 
50  pi3k 
51  ras 
52  mekk1 
53  grb2_sos 
54  mek4 
55  irs1_py 
56  irs1_ps 
57  p38 
58  pkcd 
60  notshp2_a 
61  gab1_kin 
62  dum_gab1_kin_or_jak1_gab1_mem_p 
63  il6rc_p 
64  jak1 
65  stat3_py 
66  camk24 
67  mek6 
68  dum_pkcd_camk24_stat1_ta 
70  plcg 
71  ras_gap 
72  gab1_mem_p 
73  ros 
74  shp2_a 
75  shp2 
76  tdum_shp2_stat1_py 
77  tdum_shp2_il6rc_p 
80  ip3 
81  gp130m 
82  ca 
83  il6rc 
84  stat1_py 
85  cyt_ptpe 
86  cam_ca 
87  pias1 
88  stat1_ta 
90  il6 
91  gp80m_a 
92  gp80s_a 
93  dum_gp80_a_il6rc 
94  sirp1a 
95  tdum_shp2_stat3_py 
96  gp130s 
97  mk2 
