10 10
0  il6 
1  gp80s_a 
2  dum_gp80_a_il6rc 
3  saa 
4  dum_cebp_saa 
10  gp80m_a 
11  cfos 
12  gp130m 
13  crp 
14  il6rc 
15  anti_apoptotic 
16  bad 
17  gsk3 
18  casp9 
21  gp130s 
22  slim 
23  nfkb 
24  cebpd 
25  camk24 
26  pro_hgf 
28  phlpp 
29  cam_ca 
30  pias3 
31  junb 
32  cmyc 
33  stat3_ta 
34  cebpb 
35  pro_proliferative 
36  fkhr 
37  p70s6k 
38  akt 
39  mtorc2 
40  pias1 
41  mk2 
42  stat1_ta 
43  a2m_gfbg 
44  dum_pkcd_camk24_stat1_ta 
45  dum_mtorc1_or_pkcd_stat3_ta 
46  pkcd 
47  mtorc1 
48  ship 
49  mtor 
50  tdum_socs3_shp2 
51  ir 
52  p38 
53  socs3 
54  var_app 
55  irs1_ps 
56  mek4 
57  erk12 
58  pdk1 
59  ca 
60  tdum_socs1_vav 
61  socs1 
62  stat1_py 
63  jak1 
64  vav 
65  rac1 
66  mekk1 
67  dum_gab1_kin_or_jak1_gab1_mem_p 
68  pten 
69  gab1_kin 
71  tdum_shp2_stat3_py 
72  mek6 
73  shp2 
74  il6rc_p 
75  irs1_py 
76  grb2_sos 
77  gab1_mem 
78  pip3 
79  ip3 
81  ros 
82  sirp1a 
83  shp2_a 
84  dum_il6rc_p_or_grb2_vav 
85  ras_gap 
86  ras 
87  gab1_mem_p 
88  pi3k 
89  plcg 
92  cyt_ptpe 
93  stat3_py 
94  tdum_shp2_stat1_py 
95  tdum_shp2_il6rc_p 
96  raf1 
97  mek1 
98  notshp2_a 
