10 10
2  raf1 
3  mek1 
4  gp130m 
5  il6rc 
6  gp80s_a 
7  dum_gp80_a_il6rc 
8  il6 
9  gp80m_a 
11  notshp2_a 
13  gab1_kin 
14  sirp1a 
15  dum_il6rc_p_or_grb2_vav 
16  vav 
21  pi3k 
22  ras 
23  grb2_sos 
24  ros 
25  il6rc_p 
26  gp130s 
27  ir 
28  mk2 
29  mek6 
30  plcg 
31  gab1_mem_p 
32  ras_gap 
33  dum_gab1_kin_or_jak1_gab1_mem_p 
34  shp2_a 
35  stat1_py 
36  cyt_ptpe 
37  socs1 
38  tdum_socs1_vav 
39  pias1 
41  gab1_mem 
42  tdum_shp2_stat1_py 
43  erk12 
44  shp2 
45  jak1 
46  tdum_shp2_il6rc_p 
47  socs3 
48  p38 
49  tdum_socs3_shp2 
50  ip3 
52  irs1_py 
53  irs1_ps 
54  tdum_shp2_stat3_py 
55  stat3_py 
56  rac1 
57  stat1_ta 
58  crp 
59  cfos 
60  ca 
61  pip3 
62  cam_ca 
63  p70s6k 
64  fkhr 
65  pro_proliferative 
66  camk24 
67  cebpb 
68  nfkb 
69  var_app 
71  pten 
72  bad 
73  junb 
74  anti_apoptotic 
75  pkcd 
76  dum_pkcd_camk24_stat1_ta 
77  stat3_ta 
78  a2m_gfbg 
79  cebpd 
80  phlpp 
81  mtorc2 
82  akt 
83  pdk1 
84  gsk3 
85  mek4 
86  mekk1 
87  pro_hgf 
88  saa 
89  dum_cebp_saa 
91  mtor 
92  ship 
93  mtorc1 
94  casp9 
95  dum_mtorc1_or_pkcd_stat3_ta 
96  pias3 
97  slim 
98  cmyc 
