5 15
0  GAL11 
1  maltose_ext 
2  maltose_int 
3  MalRp 
4  MALR 
5  MALS 
6  MIG1 
7  MIG3 
8  Mig3p 
9  GRR1 
10  SNF1 
11  MLS1 
12  Sip4p 
13  MDH2 
14  SIP4 
15  Gal11p 
16  GAL1 
17  MalTp 
18  MALT 
19  MEL1 
20  Mig1p 
21  Mig2p 
22  SNF3 
23  YCK1_2 
24  SCF_grr1 
25  CAT8 
26  Snf1p 
27  ICL1 
28  Cat8p 
29  IDP2 
30  GAL2 
31  Gal1p 
32  Gal80p 
33  Gal4p 
34  GAL4 
35  SUC2 
36  MIG2 
37  STD1 
38  Yck1p 
39  Std1p 
40  RGT2 
41  SNF4 
42  FBP1 
43  PCK1 
44  JEN1 
45  Gal2p 
47  GAL80 
48  GAL5 
49  GAL10 
50  MTH1 
51  HXT4 
52  Rgt1p 
53  Mth1p 
54  HXT1 
55  Rgt2p 
56  RGT1 
57  4ORFs 
58  SFC1 
59  ACS1 
60  galactose_int 
61  galactose_ext 
62  Gal3p 
63  GAL3 
64  GAL7 
65  HXT8 
66  HXT5 
67  HXT2 
68  HXT3 
69  Snf3p 
70  glucose_ext 
71  Glc7Reg1 
72  GLC7 
73  REG1 
