8 10
1  GAL11 
2  Gal1p 
3  Gal11p 
4  GAL2 
5  Gal3p 
6  Gal2p 
7  galactose_int 
8  galactose_ext 
9  YCK1_2 
11  GAL80 
12  Gal80p 
13  GAL1 
14  Gal4p 
15  GAL3 
16  GAL5 
17  HXT8 
18  MTH1 
19  Yck1p 
20  maltose_ext 
21  maltose_int 
22  MalTp 
23  GAL7 
24  GAL4 
25  GAL10 
26  4ORFs 
27  RGT1 
28  HXT5 
29  STD1 
31  ACS1 
32  MalRp 
33  MALT 
34  MEL1 
35  MIG3 
36  MIG2 
37  Rgt1p 
38  HXT1 
39  Std1p 
40  JEN1 
41  PCK1 
42  MALS 
43  MALR 
44  Mig1p 
45  SUC2 
46  HXT4 
47  HXT2 
48  Mth1p 
49  SCF_grr1 
50  IDP2 
51  Cat8p 
52  MDH2 
53  CAT8 
54  MIG1 
55  Mig2p 
56  SNF3 
57  Snf3p 
58  HXT3 
59  GRR1 
60  SFC1 
61  MLS1 
62  Sip4p 
63  FBP1 
64  Snf1p 
65  Mig3p 
66  Glc7Reg1 
67  glucose_ext 
68  Rgt2p 
71  ICL1 
72  SIP4 
73  SNF1 
74  SNF4 
75  REG1 
76  GLC7 
78  RGT2 
