8 10
2  GAL5 
4  RGT2 
5  Rgt2p 
6  HXT8 
7  SCF_grr1 
8  GRR1 
9  YCK1_2 
10  GAL3 
11  GAL80 
12  MTH1 
13  GAL10 
14  HXT2 
15  Mth1p 
16  HXT1 
17  Std1p 
18  Yck1p 
19  4ORFs 
20  Gal3p 
21  Gal80p 
22  Gal4p 
23  GAL4 
24  HXT4 
25  HXT3 
26  Rgt1p 
27  STD1 
28  HXT5 
29  RGT1 
30  galactose_int 
31  Gal1p 
32  MEL1 
33  GAL7 
34  Snf3p 
35  glucose_ext 
36  MIG3 
37  Glc7Reg1 
38  REG1 
39  GLC7 
40  Gal2p 
41  GAL2 
42  GAL1 
43  Mig1p 
44  SNF3 
45  MIG1 
46  Mig3p 
47  Snf1p 
48  SNF4 
49  SNF1 
50  galactose_ext 
51  Gal11p 
52  GAL11 
53  SUC2 
54  Mig2p 
55  MIG2 
56  Sip4p 
57  MLS1 
58  SIP4 
59  JEN1 
61  MalTp 
62  MALT 
63  MALS 
64  CAT8 
65  FBP1 
66  MDH2 
67  Cat8p 
68  PCK1 
69  IDP2 
70  maltose_ext 
71  maltose_int 
72  MalRp 
73  MALR 
76  ICL1 
77  ACS1 
78  SFC1 
