10 8
0  ACS1 
1  ICL1 
2  SFC1 
3  IDP2 
4  GAL10 
5  GAL4 
6  GAL7 
8  MLS1 
9  SIP4 
10  Cat8p 
11  PCK1 
12  JEN1 
13  GAL5 
14  GAL80 
16  MDH2 
17  Sip4p 
18  FBP1 
19  MEL1 
20  Gal1p 
21  Gal4p 
22  Gal80p 
23  GAL3 
24  SNF4 
25  SNF1 
26  Snf1p 
27  GAL11 
28  GAL1 
29  Gal11p 
30  GAL2 
31  Gal3p 
32  MALT 
33  MALR 
34  CAT8 
35  Mig1p 
36  SUC2 
37  MTH1 
38  Gal2p 
39  galactose_int 
40  MalTp 
41  MalRp 
42  MALS 
43  Mig3p 
44  SNF3 
45  Snf3p 
46  RGT2 
47  galactose_ext 
48  maltose_int 
49  GLC7 
50  Glc7Reg1 
51  MIG1 
52  Mig2p 
53  glucose_ext 
54  Rgt2p 
56  maltose_ext 
58  REG1 
59  HXT4 
60  HXT2 
61  Mth1p 
62  Yck1p 
63  YCK1_2 
65  RGT1 
66  HXT8 
67  MIG3 
68  Rgt1p 
69  HXT1 
70  Std1p 
71  SCF_grr1 
73  4ORFs 
75  HXT5 
76  MIG2 
77  HXT3 
78  STD1 
79  GRR1 
