9 9
4  GAL7 
6  galactose_ext 
7  Gal3p 
8  galactose_int 
10  maltose_ext 
11  maltose_int 
12  MalTp 
13  GAL4 
14  GAL10 
15  GAL5 
16  GAL3 
17  Gal2p 
19  MALS 
20  MalRp 
21  MALT 
22  MEL1 
23  GAL80 
24  Gal4p 
25  Gal80p 
26  GAL2 
28  CAT8 
29  MALR 
30  MIG1 
31  Mig1p 
32  SUC2 
33  GAL1 
34  Gal1p 
35  Gal11p 
36  FBP1 
37  MDH2 
38  SNF4 
39  Mig3p 
40  SNF3 
41  Mig2p 
42  HXT4 
43  MTH1 
44  GAL11 
45  Sip4p 
46  ICL1 
47  Snf1p 
48  SNF1 
49  MIG3 
50  MIG2 
51  HXT2 
52  HXT3 
53  GRR1 
54  SIP4 
55  Cat8p 
56  JEN1 
57  SFC1 
58  Snf3p 
59  HXT5 
60  Rgt1p 
61  Mth1p 
62  SCF_grr1 
63  MLS1 
64  IDP2 
65  Glc7Reg1 
66  glucose_ext 
67  Rgt2p 
68  RGT1 
69  STD1 
70  Std1p 
71  Yck1p 
72  PCK1 
73  ACS1 
74  REG1 
75  GLC7 
76  RGT2 
77  4ORFs 
78  HXT8 
79  HXT1 
80  YCK1_2 
