7 11
0  Gal3p 
1  GAL3 
2  GAL11 
3  galactose_ext 
4  galactose_int 
5  4ORFs 
6  RGT1 
7  HXT5 
8  HXT8 
9  Yck1p 
10  YCK1_2 
11  Gal80p 
12  GAL80 
13  Gal11p 
14  GAL2 
15  Gal2p 
16  MIG3 
17  MIG2 
18  Rgt1p 
19  HXT1 
20  Std1p 
21  STD1 
22  Gal1p 
23  Gal4p 
24  GAL1 
25  MTH1 
26  SUC2 
27  MIG1 
28  Mig2p 
29  HXT2 
30  Mth1p 
31  HXT3 
32  SCF_grr1 
33  GAL10 
34  GAL4 
35  GAL5 
36  MEL1 
37  Mig1p 
38  Mig3p 
39  SNF3 
40  HXT4 
41  Snf3p 
42  RGT2 
43  GRR1 
45  GAL7 
46  ICL1 
47  FBP1 
48  CAT8 
49  SNF4 
50  MALS 
51  MALR 
52  glucose_ext 
53  Rgt2p 
55  JEN1 
56  MLS1 
57  Cat8p 
58  Sip4p 
59  MDH2 
60  Snf1p 
61  MALT 
62  MalRp 
63  Glc7Reg1 
64  GLC7 
65  REG1 
66  IDP2 
67  PCK1 
68  ACS1 
69  SIP4 
70  SFC1 
71  SNF1 
72  MalTp 
73  maltose_int 
74  maltose_ext 
