11 7
1  GAL11 
2  Gal11p 
3  GAL80 
4  GAL2 
5  Gal2p 
7  maltose_ext 
9  Gal1p 
10  Gal80p 
11  Gal3p 
12  galactose_int 
13  galactose_ext 
14  maltose_int 
15  MalTp 
16  GAL1 
17  Gal4p 
18  GAL3 
19  GAL5 
20  GRR1 
21  MalRp 
22  MALT 
23  MALS 
24  GAL4 
25  GAL10 
26  MTH1 
27  YCK1_2 
28  MALR 
29  SUC2 
30  Mig1p 
31  MEL1 
32  GAL7 
33  HXT4 
34  Yck1p 
35  MIG1 
36  Mig2p 
37  SNF3 
38  MIG2 
39  Snf3p 
40  Mth1p 
41  SCF_grr1 
42  SNF4 
43  Mig3p 
44  MIG3 
45  GLC7 
46  HXT3 
47  HXT1 
48  Std1p 
49  SNF1 
50  Snf1p 
51  CAT8 
52  Glc7Reg1 
53  glucose_ext 
54  Rgt1p 
55  STD1 
56  ICL1 
57  Sip4p 
58  MDH2 
59  REG1 
60  Rgt2p 
61  HXT2 
62  HXT8 
63  SIP4 
64  MLS1 
65  Cat8p 
66  JEN1 
67  RGT2 
68  HXT5 
69  RGT1 
70  PCK1 
71  FBP1 
72  SFC1 
73  ACS1 
74  IDP2 
76  4ORFs 
