6 13
0  GRR1 
1  SCF_grr1 
2  Std1p 
3  HXT1 
4  Yck1p 
5  YCK1_2 
6  GLC7 
7  REG1 
8  GAL7 
9  GAL10 
10  GAL5 
11  GAL80 
13  HXT8 
14  HXT5 
15  HXT2 
16  Rgt1p 
17  Mth1p 
18  Snf3p 
19  Glc7Reg1 
20  MIG2 
21  MTH1 
22  GAL4 
23  Gal4p 
24  Gal80p 
25  GAL3 
26  4ORFs 
27  RGT1 
28  STD1 
29  HXT3 
30  Rgt2p 
31  glucose_ext 
32  SNF3 
33  Mig2p 
34  SUC2 
35  MEL1 
36  Gal1p 
37  GAL2 
38  Gal3p 
40  IDP2 
41  ACS1 
42  RGT2 
43  HXT4 
44  MIG3 
45  Mig3p 
46  MIG1 
47  Mig1p 
48  MALR 
49  GAL1 
50  Gal11p 
51  GAL11 
52  PCK1 
53  SFC1 
54  Cat8p 
55  FBP1 
56  ICL1 
57  SNF1 
58  Snf1p 
59  CAT8 
60  MALS 
61  MalRp 
62  MALT 
63  Gal2p 
64  galactose_int 
66  JEN1 
67  MLS1 
68  SIP4 
69  Sip4p 
70  MDH2 
71  SNF4 
73  maltose_ext 
74  maltose_int 
75  MalTp 
77  galactose_ext 
