11 7
0  GAL7 
1  Gal1p 
2  Gal80p 
3  GAL3 
4  Gal3p 
5  galactose_int 
6  galactose_ext 
7  GAL10 
8  GAL4 
9  GAL80 
10  Gal4p 
11  GAL2 
12  Gal2p 
13  GAL5 
14  Gal11p 
15  GAL1 
16  MALS 
17  MALR 
18  MalRp 
19  maltose_int 
20  maltose_ext 
21  GAL11 
22  SUC2 
23  Mig1p 
24  MEL1 
25  MALT 
26  MalTp 
27  4ORFs 
28  MIG1 
29  Mig2p 
30  SNF3 
31  MTH1 
32  HXT4 
33  MIG2 
34  RGT1 
35  REG1 
36  Mig3p 
37  MIG3 
38  RGT2 
39  HXT3 
40  Rgt1p 
41  HXT8 
42  Glc7Reg1 
43  glucose_ext 
44  Snf3p 
45  Rgt2p 
46  Mth1p 
47  HXT1 
48  HXT2 
49  SNF1 
50  Snf1p 
51  CAT8 
52  SNF4 
53  Yck1p 
54  Std1p 
55  SCF_grr1 
56  GLC7 
57  Sip4p 
58  ICL1 
59  MLS1 
60  YCK1_2 
61  STD1 
62  GRR1 
63  FBP1 
64  MDH2 
65  Cat8p 
66  ACS1 
67  PCK1 
68  HXT5 
70  SFC1 
71  SIP4 
72  IDP2 
73  JEN1 
