6 14
1  galactose_ext 
3  maltose_ext 
4  maltose_int 
5  MalRp 
6  MALS 
9  glucose_ext 
10  Rgt2p 
11  RGT2 
12  HXT8 
14  Gal2p 
15  galactose_int 
16  Gal3p 
17  GAL3 
18  MalTp 
19  MALT 
20  SUC2 
21  MIG1 
22  Mig2p 
23  Snf3p 
24  MIG2 
25  MTH1 
26  HXT2 
27  HXT5 
28  GAL2 
29  GAL1 
30  Gal80p 
31  Gal4p 
32  MEL1 
33  MALR 
34  Mig1p 
35  Mig3p 
36  SNF3 
37  MIG3 
38  HXT4 
39  Mth1p 
40  Rgt1p 
41  HXT3 
42  Gal11p 
43  Gal1p 
44  GAL80 
45  GAL5 
46  JEN1 
47  CAT8 
48  GAL4 
49  GAL7 
50  GAL10 
51  YCK1_2 
52  Yck1p 
53  HXT1 
54  Std1p 
55  STD1 
56  GAL11 
58  ACS1 
59  IDP2 
60  Cat8p 
61  FBP1 
62  MDH2 
63  Snf1p 
64  SNF1 
65  Glc7Reg1 
66  GLC7 
67  SCF_grr1 
68  RGT1 
72  PCK1 
73  SFC1 
74  SIP4 
75  ICL1 
76  Sip4p 
77  MLS1 
78  SNF4 
79  REG1 
81  GRR1 
82  4ORFs 
