8 10
1  Gal2p 
2  GAL2 
4  4ORFs 
5  RGT2 
6  HXT2 
7  HXT5 
8  HXT8 
10  galactose_ext 
11  galactose_int 
12  Gal11p 
13  GAL11 
14  RGT1 
15  HXT4 
16  HXT3 
17  Rgt1p 
18  STD1 
19  YCK1_2 
21  Gal3p 
22  GAL3 
23  MTH1 
24  GAL7 
25  Rgt2p 
26  Mth1p 
27  HXT1 
28  Std1p 
29  Yck1p 
30  GAL80 
31  Gal80p 
32  Gal4p 
33  GAL5 
34  GAL4 
35  glucose_ext 
36  Snf3p 
37  MIG2 
38  SCF_grr1 
39  GRR1 
41  Gal1p 
42  GAL1 
43  MEL1 
44  GAL10 
45  Mig1p 
46  SNF3 
47  Mig2p 
48  SUC2 
49  MALS 
50  ACS1 
51  IDP2 
52  MDH2 
53  FBP1 
54  CAT8 
55  MALR 
56  Mig3p 
57  MIG1 
58  MALT 
59  MalRp 
60  PCK1 
61  MLS1 
62  Cat8p 
63  Sip4p 
64  SIP4 
65  Snf1p 
66  SNF4 
67  MIG3 
68  MalTp 
69  maltose_int 
71  SFC1 
72  JEN1 
73  ICL1 
74  GLC7 
75  Glc7Reg1 
76  REG1 
77  SNF1 
79  maltose_ext 
