5 16
4  maltose_ext 
5  GAL7 
6  GAL10 
7  GAL4 
8  GAL80 
9  Gal80p 
10  GAL3 
11  Gal3p 
12  galactose_int 
13  galactose_ext 
14  YCK1_2 
17  SFC1 
18  MDH2 
20  maltose_int 
21  MalRp 
22  MALR 
23  MEL1 
24  Gal4p 
25  Gal1p 
26  GAL2 
27  MTH1 
28  Gal2p 
29  HXT3 
30  Yck1p 
31  GRR1 
32  ICL1 
33  MLS1 
34  Sip4p 
35  CAT8 
36  MalTp 
37  MALT 
38  MALS 
39  Mig1p 
40  GAL5 
41  GAL1 
42  Gal11p 
43  HXT4 
44  Mth1p 
45  HXT1 
46  Std1p 
47  SCF_grr1 
48  ACS1 
49  Cat8p 
50  FBP1 
51  JEN1 
52  SNF1 
53  Snf1p 
54  SNF4 
55  MIG1 
56  Mig3p 
57  SUC2 
58  GAL11 
59  MIG3 
60  HXT2 
61  Rgt1p 
62  STD1 
63  RGT1 
64  PCK1 
65  IDP2 
66  SIP4 
67  REG1 
68  GLC7 
69  Glc7Reg1 
70  glucose_ext 
71  Snf3p 
72  SNF3 
73  Mig2p 
74  Rgt2p 
75  RGT2 
76  MIG2 
77  HXT8 
78  HXT5 
79  4ORFs 
