10 8
1  galactose_ext 
2  galactose_int 
3  Gal3p 
4  Gal80p 
5  Gal1p 
6  GAL11 
9  ACS1 
10  Gal2p 
11  GAL2 
12  GAL80 
13  GAL1 
14  Gal11p 
16  SFC1 
17  IDP2 
18  ICL1 
19  GAL3 
20  Gal4p 
21  GAL4 
22  GAL10 
23  GAL5 
24  JEN1 
25  Cat8p 
26  FBP1 
27  MLS1 
28  CAT8 
29  GAL7 
30  MALR 
31  MalRp 
32  SIP4 
33  MDH2 
34  Sip4p 
35  MTH1 
36  MEL1 
37  Mig1p 
38  MALS 
39  MALT 
40  SNF4 
41  PCK1 
42  Snf1p 
43  SNF1 
44  Mig3p 
45  MIG1 
46  SUC2 
47  MalTp 
48  GLC7 
49  Glc7Reg1 
50  glucose_ext 
51  Snf3p 
52  SNF3 
53  MIG3 
54  Mig2p 
55  maltose_int 
56  RGT2 
57  REG1 
58  Rgt2p 
59  Mth1p 
60  HXT2 
61  HXT4 
62  MIG2 
63  maltose_ext 
65  GRR1 
66  SCF_grr1 
67  HXT1 
68  HXT3 
69  Rgt1p 
70  RGT1 
71  HXT5 
73  YCK1_2 
74  Yck1p 
75  Std1p 
76  STD1 
77  HXT8 
78  4ORFs 
