11 7
0  REG1 
1  GRR1 
2  SCF_grr1 
3  HXT5 
5  4ORFs 
7  GLC7 
8  STD1 
9  Std1p 
10  Yck1p 
11  YCK1_2 
12  RGT1 
14  Glc7Reg1 
15  MIG2 
16  HXT1 
17  Rgt1p 
18  HXT3 
19  HXT8 
21  glucose_ext 
22  Snf3p 
23  HXT4 
24  Mth1p 
25  HXT2 
26  ACS1 
27  ICL1 
28  Rgt2p 
29  SNF1 
30  Snf1p 
31  SNF4 
32  MDH2 
33  MLS1 
34  Sip4p 
35  RGT2 
36  SNF3 
37  Mig3p 
38  MIG3 
39  IDP2 
40  Cat8p 
41  FBP1 
42  MALS 
43  Mig2p 
44  MIG1 
45  MTH1 
46  CAT8 
47  SFC1 
48  SIP4 
49  MALR 
50  SUC2 
51  Mig1p 
52  MEL1 
53  GAL5 
54  PCK1 
55  JEN1 
56  MalRp 
57  MALT 
58  GAL4 
59  GAL1 
60  Gal4p 
61  GAL80 
62  Gal1p 
63  maltose_int 
64  MalTp 
65  GAL7 
66  Gal11p 
67  GAL2 
68  GAL3 
69  Gal80p 
70  maltose_ext 
71  GAL10 
72  GAL11 
73  galactose_ext 
74  Gal2p 
75  galactose_int 
76  Gal3p 
