10 20
0  SYK 
5  Dec2 
7  IL10RB 
8  IL10_e 
9  IL10RA 
10  IL2_e 
11  NFKB 
12  alpha_13L 
13  Galpha12_13R 
14  NOS2A 
17  GFI1 
18  IL23_e 
19  BCL10_Malt1 
20  LIMK 
21  Paxillin 
22  TGFB_e 
23  MLC 
24  IL4RA_HIGH 
25  Bcl10_Carma1_MALTI 
26  IL9R 
27  was 
28  IL6RA 
29  PIP3_345 
30  STAT6 
31  IRSp53 
32  Calcineurin 
34  Ca2+ 
35  PKA 
36  ROCK 
37  IFNB_e 
38  F_Actin 
39  STAT5 
40  Cofilin 
41  IL4R_HIGH 
42  CARMA1 
43  IKKcomplex 
44  LAT 
45  IP3 
46  Tyk2 
47  IL4_e 
48  IKB 
49  IFNGR 
50  IL2RA 
51  TCR 
52  JAK3 
53  IL6R 
54  PDK1 
55  IL2RB 
56  SOCS3 
57  CD26 
58  RAF1 
59  Gads 
60  SMAD3 
61  IFNG_e 
62  PLCg 
63  IL22 
64  AP1 
65  Sos 
66  SOCS1 
67  FAK_Tyr397 
68  PKC 
69  Src 
70  RASgrp 
71  IL23R 
72  ERM 
73  IL6_e 
74  FYN 
75  ICOS 
76  Arp2_3 
77  G_Actin 
78  IFNBR 
79  rac1 
80  IL2R 
81  CGC 
82  IL10R 
83  JAK1 
84  WAVE-2 
85  STAT3 
86  Cdc42 
87  CD4 
88  IL27_e 
89  AKT 
90  Crk 
91  Shc1 
92  Ras 
93  CAV1_scaffold 
94  GATA3 
95  cAMP 
96  Vav 
97  PAK 
98  FOXP3 
99  IL2 
100  IL15R 
101  ERK 
102  IFNGR2 
103  JAK2 
104  IL4 
105  IL4R 
106  IL2R_HIGH 
107  STAT1 
108  IFNG 
109  PI3K 
110  JNK 
111  MEK1_2 
112  RORGT 
113  IL10 
114  Bintegrin 
115  IL23 
116  IL12RB2 
117  IL17 
118  TBET 
119  N_WASP 
120  DAG 
121  IL9_e 
122  IFNGR1 
123  APC 
124  IRF1 
125  Grb2 
126  Lck 
127  Rap1 
128  STAT5_HIGH 
129  IL12RB1 
130  RhoA 
131  STAT4 
132  NFAT 
133  RhoGEF 
134  RUNX3 
135  GADD45B 
136  GSK-3b 
137  CD3 
138  HLX 
139  SHP2 
140  MEK3 
141  MEK6 
142  Galpha_iR 
143  TGFBR 
144  SLP-76 
145  FAK_576_577 
146  ZAP-70 
147  IL21R 
148  IL22R 
149  P38 
150  MEKK4 
151  proliferation 
152  C3G 
153  IRF4 
154  CD28 
155  GAB2 
156  GP130 
157  TGFB 
158  Cas 
159  Nck 
160  IL15RA 
161  IL15_e 
162  IL22_e 
163  NIK 
164  IL21 
165  ITK 
166  IL27R 
167  IL4RA 
168  MHC_II 
169  BRAF 
170  EPAC 
171  TRAF6 
172  MEK4 
173  IL12_e 
174  CAV1_ACTIVATOR 
175  adenyl_cyclase 
176  Profilin 
177  GADD45G 
178  ECM 
179  B7 
180  PLCb 
181  Galpha_iL 
182  Galpha_Q 
183  Galpha_QL 
185  IL27RA 
186  ITAMS 
187  IL21_e 
188  ATF2 
189  RIAM 
190  MKK7 
191  TAK1 
192  IRAK1 
193  IL18R1 
194  IL18_e 
195  GalphaS_R 
196  GalphaS_L 
