16 12
0  Galpha_iL 
2  IL27_e 
3  IL10RB 
4  GalphaS_R 
5  adenyl_cyclase 
6  GalphaS_L 
7  Profilin 
8  G_Actin 
9  F_Actin 
10  Arp2_3 
12  Galpha_iR 
13  IFNB_e 
14  IL27RA 
15  IL10_e 
16  MEK6 
17  cAMP 
18  PKA 
19  RIAM 
20  C3G 
21  IRSp53 
22  WAVE-2 
23  N_WASP 
24  IL6RA 
25  IL23_e 
26  IFNBR 
27  ERM 
28  IL10RA 
29  MEK4 
30  EPAC 
31  Rap1 
32  Paxillin 
33  BRAF 
34  LIMK 
35  Vav 
36  IL6_e 
37  JAK2 
38  IL12RB2 
39  IL10R 
40  MEK3 
41  MEKK4 
42  MKK7 
43  JNK 
44  Crk 
45  rac1 
46  Cdc42 
47  Cofilin 
48  GP130 
49  IRF1 
50  IL27R 
51  IL12_e 
52  P38 
53  AP1 
54  GADD45B 
55  GADD45G 
56  ERK 
57  MEK1_2 
58  PAK 
59  Nck 
60  IL6R 
61  IL12RB1 
62  Tyk2 
63  STAT4 
64  ATF2 
65  IFNG_e 
66  IFNGR1 
67  IL18_e 
68  Cas 
69  was 
70  ROCK 
71  MLC 
72  Dec2 
73  IL23R 
74  STAT1 
75  IL10 
76  IL22 
77  IFNGR 
78  TAK1 
79  IL18R1 
80  FAK_576_577 
81  Src 
82  RAF1 
83  Galpha12_13R 
84  SOCS1 
85  GATA3 
86  STAT3 
87  TBET 
88  IFNG 
89  HLX 
90  IFNGR2 
91  IRAK1 
92  FAK_Tyr397 
93  NOS2A 
94  RhoGEF 
95  SLP-76 
96  IRF4 
97  IL23 
98  proliferation 
99  RUNX3 
100  TGFB 
101  TGFBR 
102  TRAF6 
103  TGFB_e 
104  Bintegrin 
105  ECM 
106  RhoA 
107  alpha_13L 
108  IL21R 
109  IL4 
110  RORGT 
111  IL21 
112  NFAT 
113  SMAD3 
114  NIK 
115  FYN 
116  Calcineurin 
117  CAV1_scaffold 
118  ZAP-70 
119  ITK 
120  IL21_e 
121  STAT6 
122  IL17 
123  FOXP3 
124  GFI1 
125  B7 
126  TCR 
127  CD3 
128  ITAMS 
129  IP3 
130  Ras 
131  PLCg 
132  IL4_e 
133  IL4R 
134  SOCS3 
135  IL2 
136  STAT5 
137  Lck 
138  CD28 
139  CD4 
140  Ca2+ 
141  CAV1_ACTIVATOR 
142  LAT 
143  Gads 
144  IL22R 
145  CGC 
146  JAK1 
147  JAK3 
148  IL2RA 
149  IL2R 
150  APC 
151  ICOS 
152  PI3K 
153  CD26 
154  Sos 
155  RASgrp 
156  IL4RA 
157  IL4R_HIGH 
158  STAT5_HIGH 
159  NFKB 
160  IKB 
161  SYK 
162  IL2RB 
163  Shc1 
164  SHP2 
165  GAB2 
166  Grb2 
167  DAG 
168  IL22_e 
169  IL4RA_HIGH 
170  IL9R 
171  IL2R_HIGH 
172  IL15R 
173  IL2_e 
174  IKKcomplex 
175  MHC_II 
176  PIP3_345 
177  CARMA1 
178  Galpha_QL 
179  Galpha_Q 
182  IL9_e 
183  IL15_e 
184  GSK-3b 
185  IL15RA 
186  AKT 
187  PDK1 
188  Bcl10_Carma1_MALTI 
189  BCL10_Malt1 
190  PKC 
191  PLCb 
