10 20
0  IL22R 
1  HLX 
2  IFNGR1 
3  IRSp53 
4  GSK-3b 
5  WAVE-2 
6  IL22_e 
7  AKT 
8  IL6_e 
9  CAV1_ACTIVATOR 
10  G_Actin 
11  GP130 
12  PDK1 
13  IL6R 
14  Grb2 
15  CARMA1 
16  GalphaS_L 
18  Arp2_3 
19  CD26 
20  RhoA 
23  MKK7 
24  Tyk2 
25  TAK1 
26  JAK1 
27  PKC 
28  RIAM 
29  PKA 
30  IL2_e 
31  ERK 
32  TGFB_e 
33  Cofilin 
34  IFNG 
35  SOCS3 
36  IL9R 
37  F_Actin 
38  IL27R 
39  PIP3_345 
40  IL6RA 
41  IFNB_e 
42  alpha_13L 
43  MLC 
44  N_WASP 
45  RhoGEF 
46  JAK3 
47  PAK 
48  CD4 
49  Bcl10_Carma1_MALTI 
50  JAK2 
51  Dec2 
52  TBET 
53  IFNGR 
54  IL2R 
55  DAG 
56  Profilin 
57  IL23R 
58  BCL10_Malt1 
59  IRF1 
60  Cas 
61  Gads 
62  ROCK 
63  RUNX3 
64  AP1 
65  IL15_e 
66  RAF1 
67  CAV1_scaffold 
68  STAT4 
69  IL12RB1 
70  LAT 
71  STAT5 
72  Rap1 
73  Galpha12_13R 
74  MEK1_2 
75  IL23 
76  NFAT 
77  IL2R_HIGH 
78  IFNBR 
79  IL21R 
80  Sos 
81  STAT3 
82  TRAF6 
83  cAMP 
84  IKKcomplex 
85  Cdc42 
86  IL22 
87  RORGT 
88  Lck 
89  IL21 
90  GATA3 
91  C3G 
92  adenyl_cyclase 
93  Ras 
94  IL4 
95  ATF2 
96  ERM 
97  STAT1 
98  GalphaS_R 
99  TGFBR 
100  SYK 
101  IFNGR2 
102  ICOS 
103  FAK_576_577 
104  TGFB 
105  IL12RB2 
106  Nck 
107  IL17 
108  FOXP3 
109  IL10 
110  SOCS1 
111  LIMK 
112  rac1 
113  proliferation 
114  IL2RB 
115  IL2 
116  IL2RA 
117  IL15RA 
118  PI3K 
119  Shc1 
120  APC 
121  Paxillin 
122  ZAP-70 
123  IFNG_e 
124  was 
125  IL4_e 
126  Bintegrin 
127  RASgrp 
128  Crk 
129  IL15R 
130  CD28 
131  TCR 
132  PLCg 
133  CGC 
134  GAB2 
135  SMAD3 
136  FYN 
137  BRAF 
138  IL9_e 
139  IL27RA 
140  NIK 
141  IL23_e 
142  ITAMS 
143  IL27_e 
144  JNK 
145  Vav 
146  IL10R 
147  EPAC 
148  CD3 
149  P38 
150  MHC_II 
151  IL4R 
152  ECM 
153  NFKB 
154  IL4R_HIGH 
155  STAT6 
156  IRF4 
157  STAT5_HIGH 
158  PLCb 
159  Calcineurin 
160  SLP-76 
161  IRAK1 
163  IKB 
164  Src 
165  FAK_Tyr397 
166  NOS2A 
167  IL12_e 
168  ITK 
169  GADD45B 
170  B7 
171  MEK3 
172  GFI1 
173  SHP2 
174  IP3 
175  IL4RA 
176  IL4RA_HIGH 
177  Galpha_Q 
178  IL21_e 
179  Ca2+ 
180  IL18_e 
181  IL18R1 
183  MEK4 
184  IL10RA 
185  IL10RB 
186  IL10_e 
187  MEKK4 
188  GADD45G 
189  MEK6 
190  Galpha_iL 
191  Galpha_iR 
197  Galpha_QL 
