10 20
1  CAV1_ACTIVATOR 
2  CAV1_scaffold 
3  ZAP-70 
4  TGFB_e 
7  IL9R 
8  IL22R 
9  NOS2A 
10  FYN 
11  ITAMS 
12  CD26 
13  JAK1 
14  IL9_e 
15  IL22_e 
16  ITK 
17  JAK3 
18  IRF4 
19  GADD45B 
20  IL27_e 
21  TGFBR 
22  Ca2+ 
24  APC 
26  RhoGEF 
27  Bintegrin 
28  SLP-76 
29  IL2RB 
30  SOCS3 
31  GalphaS_R 
32  RhoA 
33  Calcineurin 
34  RORGT 
35  Cdc42 
36  PLCg 
37  ICOS 
38  IL22 
39  Gads 
40  IL4 
42  CD3 
43  MEK1_2 
44  IP3 
45  DAG 
46  IKKcomplex 
47  Galpha12_13R 
48  Lck 
49  IL27RA 
50  RUNX3 
51  IL2R 
52  IL4_e 
53  B7 
54  IFNB_e 
55  Src 
56  TBET 
57  IL4R_HIGH 
58  LAT 
59  Cas 
60  TGFB 
61  CD4 
62  ECM 
63  Vav 
64  FAK_Tyr397 
65  IL21_e 
66  BRAF 
67  MEKK4 
68  TCR 
69  PAK 
70  Shc1 
71  CARMA1 
72  IFNBR 
73  was 
76  IL27R 
77  IRF1 
78  GATA3 
79  RAF1 
80  MHC_II 
81  FAK_576_577 
82  N_WASP 
83  Nck 
84  Paxillin 
85  STAT5 
86  CD28 
87  adenyl_cyclase 
88  PI3K 
89  IL10 
90  C3G 
91  FOXP3 
92  IFNGR2 
93  IL4R 
94  SMAD3 
95  Bcl10_Carma1_MALTI 
96  PKC 
97  SHP2 
98  Crk 
99  IL2 
100  RASgrp 
101  alpha_13L 
102  SYK 
103  Arp2_3 
104  NIK 
105  GalphaS_L 
106  STAT6 
107  GADD45G 
108  Ras 
109  rac1 
110  AP1 
111  GAB2 
112  CGC 
113  NFAT 
114  IL2R_HIGH 
115  Rap1 
116  MEK6 
117  IL2_e 
118  ROCK 
119  STAT1 
120  PIP3_345 
121  IL10RA 
122  G_Actin 
123  BCL10_Malt1 
124  IL12RB2 
125  Sos 
126  PLCb 
127  STAT3 
128  STAT4 
129  IL2RA 
130  GFI1 
131  IL17 
132  IL23R 
133  IFNG 
134  IL12_e 
135  Grb2 
136  LIMK 
137  JNK 
138  NFKB 
139  STAT5_HIGH 
140  Galpha_QL 
141  WAVE-2 
142  Galpha_Q 
143  ERK 
144  MEK3 
145  IL10R 
146  IL21R 
147  IKB 
148  MEK4 
149  IL15R 
150  JAK2 
151  SOCS1 
152  P38 
153  IL4RA_HIGH 
154  GP130 
155  IFNGR 
156  HLX 
157  Dec2 
158  IL4RA 
159  EPAC 
160  PDK1 
161  F_Actin 
162  IL10_e 
163  IL15RA 
164  IL10RB 
165  IRSp53 
166  TRAF6 
167  Tyk2 
168  IL6R 
169  cAMP 
170  IL23 
171  IL21 
172  GSK-3b 
173  PKA 
174  IL12RB1 
175  IL23_e 
176  RIAM 
177  Cofilin 
178  MLC 
179  proliferation 
180  Galpha_iL 
181  Galpha_iR 
182  IL18_e 
183  IL18R1 
184  IRAK1 
185  AKT 
186  Profilin 
187  IL6_e 
188  ERM 
189  IL15_e 
190  TAK1 
191  IL6RA 
192  ATF2 
193  IFNGR1 
195  IFNG_e 
197  MKK7 
