16 12
1  Galpha_iR 
2  IFNG_e 
3  IL6RA 
4  GP130 
5  IL6R 
6  IL27RA 
7  IL6_e 
8  IL4_e 
9  IL15_e 
12  GalphaS_L 
13  Galpha_iL 
14  IFNGR2 
15  Dec2 
16  IRF1 
17  IL21R 
18  IRF4 
19  IL27_e 
20  IL4R_HIGH 
21  CGC 
22  IL4RA_HIGH 
23  IL22_e 
24  GalphaS_R 
25  IFNGR1 
26  IFNGR 
27  GATA3 
28  RUNX3 
29  IL27R 
30  IL4 
31  IL21_e 
32  STAT5_HIGH 
33  IL2R_HIGH 
34  IL2_e 
35  IL22R 
36  IFNB_e 
37  IFNBR 
38  HLX 
39  TBET 
40  STAT1 
41  STAT6 
42  SOCS1 
43  IL2 
44  IL4R 
45  IL15R 
46  IL4RA 
47  IL15RA 
48  adenyl_cyclase 
49  JAK2 
50  ATF2 
51  IFNG 
52  IL22 
53  IL17 
54  FOXP3 
55  IL2RA 
56  STAT5 
57  IL2R 
58  JAK1 
59  SYK 
60  ERM 
61  Tyk2 
62  STAT4 
63  IL12RB1 
64  IL23 
65  IL21 
66  NFAT 
67  SMAD3 
68  SOCS3 
69  IL2RB 
70  JAK3 
71  IL9R 
72  IL10_e 
73  IL10R 
74  P38 
75  IL10 
76  IL23R 
77  STAT3 
78  proliferation 
79  NFKB 
80  GSK-3b 
81  TGFB_e 
82  B7 
83  IL9_e 
84  IL10RB 
85  IL12RB2 
86  MEK3 
87  AP1 
88  IL23_e 
89  RORGT 
90  TGFB 
91  TGFBR 
92  CD28 
93  Lck 
94  AKT 
96  IL18_e 
97  IL18R1 
98  MEK4 
99  MEKK4 
100  GADD45B 
101  GFI1 
102  GADD45G 
103  TCR 
104  CD4 
105  Shc1 
106  SHP2 
107  PDK1 
108  cAMP 
109  IL10RA 
110  MEK6 
111  IL12_e 
112  TRAF6 
113  Cas 
114  FAK_Tyr397 
115  FYN 
116  CD3 
117  PI3K 
118  GAB2 
119  PIP3_345 
120  PKA 
121  TAK1 
122  IRAK1 
123  ERK 
124  Paxillin 
125  FAK_576_577 
126  Calcineurin 
127  IKB 
128  MHC_II 
129  ITAMS 
130  ICOS 
131  Bcl10_Carma1_MALTI 
132  EPAC 
133  Rap1 
134  C3G 
135  JNK 
136  Crk 
137  Src 
138  Bintegrin 
139  NIK 
140  APC 
141  IKKcomplex 
142  Grb2 
143  BCL10_Malt1 
144  Profilin 
145  BRAF 
146  LIMK 
147  MEK1_2 
148  rac1 
149  NOS2A 
150  CAV1_scaffold 
151  RAF1 
152  CD26 
153  Ras 
154  Sos 
155  CARMA1 
156  RIAM 
157  MKK7 
158  PAK 
159  was 
160  Nck 
161  RhoGEF 
162  Ca2+ 
163  SLP-76 
164  IP3 
165  ZAP-70 
166  PKC 
167  Galpha_QL 
168  G_Actin 
169  Cofilin 
170  Cdc42 
171  N_WASP 
172  IRSp53 
173  Vav 
174  ECM 
175  CAV1_ACTIVATOR 
176  ITK 
177  RASgrp 
178  DAG 
179  Galpha_Q 
180  MLC 
181  F_Actin 
182  ROCK 
183  Arp2_3 
184  WAVE-2 
185  RhoA 
186  Galpha12_13R 
187  alpha_13L 
188  Gads 
189  PLCg 
190  LAT 
191  PLCb 
