15 13
2  G_Actin 
3  IFNB_e 
4  IFNBR 
5  IL21_e 
7  IL4RA_HIGH 
8  IL4_e 
9  AKT 
10  IL9R 
11  IL9_e 
13  Galpha_iL 
14  F_Actin 
15  Profilin 
16  IFNGR2 
17  Dec2 
18  HLX 
19  SOCS3 
20  GSK-3b 
21  IL4RA 
22  JAK1 
23  PDK1 
24  IL22R 
25  IL22_e 
26  Galpha_iR 
27  Arp2_3 
28  WAVE-2 
29  IFNGR1 
30  RUNX3 
31  IL21R 
32  IL21 
33  IL4R_HIGH 
34  SLP-76 
35  CGC 
36  JAK3 
37  Gads 
38  ITK 
39  Cofilin 
40  N_WASP 
41  IRSp53 
42  Vav 
43  Nck 
44  SOCS1 
45  IL23 
46  STAT5_HIGH 
47  IL4R 
48  IL2R_HIGH 
49  IL2_e 
50  IL15R 
51  IL15RA 
52  IL10RA 
53  IFNG_e 
54  IRF4 
55  IFNGR 
56  GATA3 
57  TBET 
58  IL4 
59  STAT6 
60  IL2 
61  STAT5 
62  IL2R 
63  SYK 
64  IL15_e 
65  LIMK 
66  Cdc42 
67  RIAM 
68  PAK 
69  STAT1 
70  IL22 
71  proliferation 
72  IL17 
73  FOXP3 
74  NFKB 
75  PIP3_345 
76  Calcineurin 
77  Ca2+ 
78  IL10RB 
79  IL10R 
80  rac1 
81  was 
82  IL10 
83  IFNG 
84  STAT3 
85  NFAT 
86  TGFB 
87  IL2RA 
88  Lck 
89  IL2RB 
90  IP3 
91  ROCK 
92  C3G 
93  IL27_e 
94  IL27RA 
95  IL27R 
96  GP130 
97  IRF1 
98  RORGT 
99  SMAD3 
100  ZAP-70 
101  ITAMS 
102  LAT 
103  PLCg 
104  IL10_e 
105  EPAC 
106  Rap1 
107  NOS2A 
108  ATF2 
109  STAT4 
110  IL23R 
111  GFI1 
112  TGFBR 
113  CD28 
114  Shc1 
115  B7 
116  Grb2 
117  MLC 
118  PKA 
119  Crk 
120  Cas 
121  CAV1_scaffold 
122  FAK_576_577 
123  P38 
124  IL6R 
125  FYN 
126  IKB 
127  PI3K 
128  SHP2 
129  GAB2 
130  RhoA 
131  RhoGEF 
132  Paxillin 
133  Src 
134  FAK_Tyr397 
135  ERM 
136  IL12RB1 
137  RAF1 
138  TCR 
139  CD3 
140  CD4 
141  Ras 
142  Sos 
143  adenyl_cyclase 
144  cAMP 
145  JNK 
146  MEK1_2 
147  Bintegrin 
148  AP1 
149  JAK2 
150  IL6_e 
151  TGFB_e 
152  APC 
153  ICOS 
154  RASgrp 
155  DAG 
156  GalphaS_R 
157  Galpha12_13R 
158  BRAF 
159  ERK 
160  CAV1_ACTIVATOR 
161  Tyk2 
162  IL23_e 
163  IL12RB2 
164  IL6RA 
165  Bcl10_Carma1_MALTI 
166  MHC_II 
167  PKC 
168  PLCb 
169  GalphaS_L 
170  alpha_13L 
171  MKK7 
172  MEK4 
173  ECM 
174  CD26 
175  MEK3 
176  IL12_e 
177  CARMA1 
178  IKKcomplex 
179  BCL10_Malt1 
182  IL18_e 
183  IL18R1 
184  TAK1 
185  IRAK1 
186  TRAF6 
187  MEKK4 
188  MEK6 
189  NIK 
190  GADD45B 
191  GADD45G 
193  Galpha_QL 
194  Galpha_Q 
