13 15
0  IL22_e 
1  IL6_e 
2  IL22R 
3  IL27RA 
4  IL27_e 
5  IFNGR1 
6  IL9_e 
7  AKT 
8  IFNB_e 
9  PIP3_345 
10  PDK1 
13  Galpha_QL 
15  IL6RA 
16  TGFB_e 
17  JAK1 
18  SOCS3 
19  IL9R 
20  GSK-3b 
21  JAK3 
22  IFNGR2 
23  IFNBR 
24  Grb2 
25  Sos 
26  LAT 
27  RASgrp 
28  Galpha_Q 
29  Gads 
30  IL21_e 
31  IL6R 
32  SYK 
33  GP130 
34  IL27R 
35  IFNGR 
36  Shc1 
37  IFNG_e 
38  GAB2 
39  PI3K 
40  Ca2+ 
41  Ras 
42  IP3 
43  PLCb 
44  MLC 
45  IL2_e 
46  TGFBR 
47  TGFB 
48  IL2R 
49  RORGT 
50  SHP2 
51  STAT1 
52  SOCS1 
53  Calcineurin 
54  ICOS 
55  B7 
56  PLCg 
57  RAF1 
58  alpha_13L 
59  ITK 
60  SMAD3 
61  IL21R 
62  IL2RB 
63  STAT3 
64  FOXP3 
65  NFAT 
66  Lck 
67  CD4 
68  CD28 
69  ITAMS 
70  MHC_II 
71  ZAP-70 
72  DAG 
73  Galpha12_13R 
74  ROCK 
75  IL21 
76  IL2RA 
77  STAT5 
78  IL23R 
79  IL2 
80  IL17 
81  IL22 
82  FYN 
83  CD3 
84  APC 
85  ECM 
86  FAK_Tyr397 
87  Cofilin 
88  LIMK 
89  SLP-76 
90  IL2R_HIGH 
91  CGC 
92  proliferation 
93  IL23 
94  NFKB 
95  IFNG 
96  TBET 
97  HLX 
98  TCR 
99  ERK 
100  FAK_576_577 
101  Bintegrin 
102  MEK1_2 
103  RhoGEF 
104  RhoA 
105  STAT5_HIGH 
106  IL15R 
107  IL4R 
108  IL10 
109  IL4 
110  RUNX3 
111  IRF1 
112  STAT6 
113  AP1 
114  GFI1 
115  CAV1_scaffold 
116  Src 
117  PKC 
118  PAK 
119  Nck 
120  IL4RA 
121  IL4R_HIGH 
122  IL23_e 
123  IL12RB1 
124  ATF2 
125  GATA3 
126  IKB 
127  GADD45G 
128  IKKcomplex 
129  CAV1_ACTIVATOR 
130  NOS2A 
131  Cas 
132  BRAF 
133  Cdc42 
134  Vav 
135  IL10RB 
136  IL4_e 
137  JAK2 
138  IL10R 
139  IL12_e 
140  P38 
141  STAT4 
142  GADD45B 
143  MEK4 
144  JNK 
145  Paxillin 
146  was 
147  Crk 
148  rac1 
149  N_WASP 
150  IL4RA_HIGH 
151  IL15RA 
152  IL12RB2 
153  Tyk2 
154  IRF4 
155  Dec2 
156  MEK6 
157  MEKK4 
158  Bcl10_Carma1_MALTI 
159  BCL10_Malt1 
160  CD26 
161  CARMA1 
162  C3G 
163  WAVE-2 
164  Arp2_3 
166  IL15_e 
167  IL10_e 
168  IL10RA 
170  MEK3 
171  ERM 
172  TAK1 
173  NIK 
174  MKK7 
175  PKA 
176  EPAC 
177  Rap1 
178  IRSp53 
179  F_Actin 
180  Galpha_iR 
181  Galpha_iL 
184  IL18_e 
185  IL18R1 
186  IRAK1 
187  TRAF6 
188  GalphaS_L 
189  GalphaS_R 
190  adenyl_cyclase 
191  cAMP 
192  RIAM 
193  Profilin 
194  G_Actin 
