8 26
0  RAF1 
1  Dec2 
2  IL4RA 
4  IL2_e 
5  IL15RA 
6  IL4_e 
7  IL22R 
8  IL9_e 
9  SYK 
10  SOCS3 
11  IL4R_HIGH 
12  ERM 
13  IFNGR2 
14  Ras 
15  STAT5_HIGH 
17  Galpha_iR 
18  IL15R 
23  IRF4 
26  IL18_e 
27  GSK-3b 
28  RUNX3 
29  MHC_II 
30  P38 
31  GATA3 
32  IL6_e 
33  PLCb 
34  ICOS 
35  CD4 
36  TAK1 
37  MEKK4 
38  APC 
39  IL6RA 
40  NIK 
41  IL2RB 
42  JAK1 
43  IL4R 
44  GFI1 
45  MEK3 
46  GalphaS_R 
47  HLX 
48  DAG 
49  MEK4 
50  MKK7 
51  IL2R_HIGH 
52  Galpha_Q 
53  STAT6 
54  IL22_e 
55  IL18R1 
56  GalphaS_L 
57  Galpha_iL 
58  STAT5 
59  JAK3 
60  CD28 
61  CAV1_ACTIVATOR 
63  IL4RA_HIGH 
64  MEK6 
65  ERK 
66  AP1 
67  TBET 
68  IL4 
69  TCR 
70  GADD45B 
71  Sos 
72  GADD45G 
73  CD3 
74  IFNBR 
75  PIP3_345 
76  Galpha_QL 
77  IFNG 
78  AKT 
79  ITAMS 
80  IL2R 
81  TRAF6 
82  MEK1_2 
83  IL23_e 
84  adenyl_cyclase 
85  PI3K 
86  IL10RB 
87  IKB 
88  IL27_e 
89  IFNGR1 
90  Lck 
91  NFAT 
92  IL2 
93  SHP2 
94  PDK1 
95  ATF2 
96  IL9R 
97  CAV1_scaffold 
98  Shc1 
99  IL10 
100  FAK_576_577 
101  IFNGR 
102  BRAF 
103  RASgrp 
104  B7 
105  PLCg 
106  TGFB_e 
107  ZAP-70 
108  ECM 
109  RIAM 
110  IL15_e 
111  IL6R 
112  STAT3 
113  PKC 
114  IL17 
115  JNK 
116  IRF1 
117  was 
118  NOS2A 
119  Arp2_3 
120  Cdc42 
121  MLC 
122  FOXP3 
123  SOCS1 
124  IKKcomplex 
125  STAT4 
126  GP130 
127  CGC 
128  Tyk2 
129  RORGT 
133  Grb2 
134  Cofilin 
135  FYN 
136  IFNB_e 
137  Rap1 
138  CD26 
139  alpha_13L 
140  IL10_e 
141  IL2RA 
142  IRSp53 
143  FAK_Tyr397 
144  IRAK1 
145  IL23R 
146  IL22 
147  GAB2 
148  TGFBR 
149  Bintegrin 
150  proliferation 
151  PAK 
152  IL10R 
153  ITK 
154  IL27R 
155  IL21R 
156  Paxillin 
157  Src 
158  IFNG_e 
159  JAK2 
160  IL12_e 
161  IP3 
162  Profilin 
163  rac1 
164  IL12RB1 
165  NFKB 
166  IL23 
167  PKA 
168  EPAC 
169  SLP-76 
170  LIMK 
171  IL21 
172  IL12RB2 
173  CARMA1 
174  TGFB 
175  Gads 
176  RhoA 
177  Vav 
178  SMAD3 
179  Bcl10_Carma1_MALTI 
180  RhoGEF 
181  IL10RA 
182  Ca2+ 
185  IL27RA 
186  cAMP 
187  STAT1 
188  Crk 
189  G_Actin 
190  C3G 
191  Calcineurin 
192  WAVE-2 
193  F_Actin 
194  Galpha12_13R 
196  N_WASP 
197  ROCK 
199  Nck 
201  Cas 
204  LAT 
205  BCL10_Malt1 
207  IL21_e 
