10 19
1  IL10RB 
2  Galpha_iL 
3  TGFB_e 
4  Galpha_iR 
5  ECM 
6  IL22_e 
7  EPAC 
8  Gads 
9  Cofilin 
10  alpha_13L 
11  IL10R 
12  TGFBR 
13  IP3 
14  IL10 
15  Calcineurin 
16  STAT1 
17  RUNX3 
18  CARMA1 
19  ATF2 
20  Sos 
21  IL15RA 
22  AKT 
23  IL4R 
24  NIK 
25  Galpha12_13R 
26  F_Actin 
27  Ras 
28  cAMP 
29  LIMK 
30  SYK 
31  IL22R 
32  IL4_e 
33  RIAM 
34  IL10RA 
35  IL21_e 
36  PLCb 
37  IL6RA 
38  IFNG 
39  IKKcomplex 
40  IRAK1 
41  RAF1 
42  RASgrp 
43  IL10_e 
44  NFAT 
45  IL4RA 
46  CGC 
47  Rap1 
48  GFI1 
49  Bcl10_Carma1_MALTI 
50  ROCK 
51  IRF1 
52  SMAD3 
53  proliferation 
54  TBET 
55  DAG 
56  IL21R 
57  CAV1_ACTIVATOR 
58  Ca2+ 
59  BCL10_Malt1 
60  IL4 
61  IL23_e 
62  MLC 
63  HLX 
64  STAT6 
65  LAT 
66  IRF4 
67  Grb2 
68  PKA 
69  FOXP3 
70  IFNGR 
71  STAT3 
72  AP1 
73  GSK-3b 
74  Arp2_3 
75  IL21 
76  STAT5 
77  IL23R 
78  TGFB 
79  CD26 
80  IL15R 
81  RORGT 
82  IL2 
83  GATA3 
84  IL22 
85  IL2RA 
86  IL4RA_HIGH 
87  SOCS1 
88  IFNB_e 
89  TCR 
90  STAT4 
91  IL17 
92  JAK1 
93  IL23 
94  IL4R_HIGH 
95  NFKB 
96  BRAF 
97  RhoA 
98  IFNGR1 
99  FAK_Tyr397 
100  IFNBR 
101  Galpha_Q 
102  IL6_e 
103  IL6R 
104  P38 
105  Bintegrin 
106  PDK1 
107  TRAF6 
108  IL2R 
109  GP130 
110  IL12RB1 
111  G_Actin 
112  STAT5_HIGH 
113  PLCg 
114  RhoGEF 
115  Galpha_QL 
116  IKB 
117  SLP-76 
118  IL2RB 
119  CAV1_scaffold 
120  ITK 
121  PI3K 
122  IL2R_HIGH 
123  ZAP-70 
124  CD28 
125  N_WASP 
126  JNK 
127  adenyl_cyclase 
128  FYN 
129  Profilin 
130  PKC 
131  IL27R 
132  IL2_e 
133  MEK1_2 
134  Cdc42 
135  Src 
136  IL18R1 
137  MEK6 
138  Lck 
139  C3G 
140  IFNG_e 
141  Shc1 
142  GAB2 
143  PAK 
144  ERK 
145  CD4 
146  JAK3 
147  APC 
148  CD3 
149  IFNGR2 
150  SOCS3 
151  WAVE-2 
152  ITAMS 
153  Paxillin 
154  FAK_576_577 
155  SHP2 
156  Vav 
157  Nck 
158  Cas 
159  PIP3_345 
160  ICOS 
161  Crk 
162  rac1 
163  B7 
164  GADD45B 
165  ERM 
166  JAK2 
167  Tyk2 
168  IL9R 
169  IRSp53 
170  IL27_e 
172  IL18_e 
173  was 
174  IL15_e 
175  NOS2A 
176  MEKK4 
177  MHC_II 
178  Dec2 
179  MEK3 
180  MEK4 
181  MKK7 
182  GADD45G 
183  TAK1 
184  GalphaS_R 
185  IL12RB2 
186  IL12_e 
187  GalphaS_L 
188  IL27RA 
189  IL9_e 
