11 18
2  PKC 
3  Galpha12_13R 
4  PLCb 
5  RIAM 
6  Cdc42 
7  RhoGEF 
9  Rap1 
10  Galpha_QL 
11  N_WASP 
12  IRSp53 
13  RhoA 
14  NOS2A 
15  Nck 
16  ROCK 
18  DAG 
19  MEK1_2 
20  IFNB_e 
21  MLC 
24  RAF1 
25  RASgrp 
26  Vav 
27  CARMA1 
28  Cas 
29  Paxillin 
30  PAK 
31  ZAP-70 
32  EPAC 
33  CD26 
34  Profilin 
35  Gads 
36  ITK 
37  alpha_13L 
38  IFNBR 
39  IL27_e 
40  TGFB_e 
41  BRAF 
42  AP1 
43  adenyl_cyclase 
44  WAVE-2 
45  ATF2 
46  PLCg 
47  SLP-76 
48  Galpha_Q 
49  TGFBR 
50  STAT4 
51  cAMP 
52  BCL10_Malt1 
53  Arp2_3 
54  FAK_Tyr397 
55  GalphaS_R 
56  ERK 
57  C3G 
58  GalphaS_L 
59  Ras 
60  JNK 
61  FAK_576_577 
62  LAT 
63  Bintegrin 
64  ITAMS 
65  PKA 
66  Tyk2 
67  Src 
68  rac1 
69  CAV1_scaffold 
70  IL22 
71  ECM 
72  IL22_e 
73  IL22R 
74  IL9_e 
75  MKK7 
76  IL27RA 
77  SOCS3 
78  STAT1 
79  Crk 
80  Sos 
81  CD3 
82  Bcl10_Carma1_MALTI 
83  IFNG 
84  SMAD3 
85  TGFB 
86  TBET 
87  LIMK 
88  JAK2 
89  HLX 
90  B7 
91  IL9R 
92  IL15_e 
93  IL4R 
94  IL27R 
95  IRF1 
96  IL17 
97  MEK4 
98  Lck 
99  STAT3 
100  IL4 
101  Grb2 
102  FOXP3 
103  IFNGR 
104  P38 
105  FYN 
106  RUNX3 
107  GADD45G 
108  IL4_e 
109  IL4RA 
110  TAK1 
111  CD28 
112  PIP3_345 
113  IL4R_HIGH 
114  proliferation 
115  STAT6 
116  STAT5 
117  NFAT 
118  IL12RB1 
119  RORGT 
120  NFKB 
121  IL10 
122  IL2 
123  GATA3 
124  IL12RB2 
125  ERM 
126  IRAK1 
127  JAK1 
128  IL4RA_HIGH 
129  STAT5_HIGH 
130  JAK3 
131  SOCS1 
132  PI3K 
133  IL2RB 
134  TCR 
135  IL2R 
136  IP3 
137  GAB2 
138  IL2RA 
139  MEKK4 
140  Shc1 
141  was 
142  G_Actin 
143  IL12_e 
144  APC 
145  IL15R 
146  GFI1 
147  GP130 
148  TRAF6 
149  SHP2 
150  CGC 
151  IL21 
152  IL2R_HIGH 
153  IL23R 
154  IKKcomplex 
155  SYK 
156  IL10R 
157  GADD45B 
158  CAV1_ACTIVATOR 
159  F_Actin 
160  IFNGR2 
161  Cofilin 
162  IL15RA 
163  ICOS 
164  IL18_e 
166  PDK1 
167  NIK 
168  IL21R 
169  IL6R 
170  IL23 
171  CD4 
172  Calcineurin 
173  IRF4 
174  IKB 
175  IFNGR1 
176  IFNG_e 
177  MEK6 
178  Dec2 
180  IL18R1 
181  Galpha_iL 
182  Galpha_iR 
183  IL21_e 
184  IL6RA 
185  AKT 
186  IL6_e 
187  IL23_e 
188  IL2_e 
189  GSK-3b 
190  Ca2+ 
191  MHC_II 
192  IL10RB 
193  IL10_e 
194  MEK3 
195  IL10RA 
