13 15
0  IL10RA 
1  IL4RA_HIGH 
2  IL4_e 
3  IL15RA 
4  IL15_e 
5  IL2_e 
6  SYK 
7  JAK3 
8  IL9R 
9  IL22R 
10  GAB2 
11  IL9_e 
12  IL22_e 
13  Grb2 
15  TGFB_e 
16  IL4RA 
17  STAT5_HIGH 
18  CGC 
19  IL15R 
20  IL2R_HIGH 
21  JAK1 
22  IL2R 
23  IL2RB 
24  SHP2 
25  Shc1 
26  Ca2+ 
27  ITAMS 
29  IP3 
30  IL10_e 
31  SMAD3 
32  IL4R_HIGH 
33  IL4R 
34  IL2RA 
35  IL2 
36  STAT5 
37  Calcineurin 
38  Lck 
39  IKB 
40  PI3K 
41  PDK1 
42  PIP3_345 
43  Sos 
44  RASgrp 
45  IL21_e 
46  TGFBR 
47  IL21R 
48  TGFB 
49  FOXP3 
50  STAT6 
51  NFKB 
52  GFI1 
53  CD28 
54  CD4 
55  B7 
56  MHC_II 
57  Ras 
58  LAT 
59  PLCg 
60  IL10R 
61  RORGT 
62  IL21 
63  proliferation 
64  IL17 
65  NFAT 
66  SOCS3 
67  GSK-3b 
68  TCR 
69  CD3 
70  FYN 
71  AKT 
72  ZAP-70 
73  Gads 
74  ITK 
75  IL10RB 
76  IL10 
77  STAT3 
78  IL4 
79  GATA3 
80  SOCS1 
81  IL22 
82  Dec2 
83  APC 
84  IKKcomplex 
85  ICOS 
86  CAV1_ACTIVATOR 
87  Bcl10_Carma1_MALTI 
88  BCL10_Malt1 
89  DAG 
90  IRF4 
91  IL23R 
92  GP130 
93  IL23 
94  IFNG 
95  TBET 
96  ATF2 
97  HLX 
98  GADD45G 
99  Bintegrin 
100  FAK_Tyr397 
101  ECM 
102  RAF1 
103  SLP-76 
104  PLCb 
105  IL23_e 
106  IL6R 
107  IRF1 
108  RUNX3 
109  STAT1 
110  STAT4 
111  P38 
112  NIK 
113  GADD45B 
114  Src 
115  FAK_576_577 
116  CAV1_scaffold 
117  CD26 
118  CARMA1 
119  PKC 
120  IL27RA 
121  IL27_e 
122  IL27R 
123  IL12RB1 
124  Tyk2 
125  IL12RB2 
126  MEK6 
127  IL12_e 
128  MEKK4 
129  Cas 
130  NOS2A 
131  RhoGEF 
132  RhoA 
133  Nck 
134  Galpha_Q 
135  IFNB_e 
136  IL6RA 
137  IFNBR 
138  IFNGR 
139  JAK2 
140  ERM 
141  TRAF6 
142  MEK3 
143  ERK 
144  was 
145  Paxillin 
146  Galpha12_13R 
147  MEK1_2 
148  Vav 
149  Galpha_QL 
151  IL6_e 
152  IFNGR1 
153  IFNGR2 
154  IRAK1 
155  AP1 
156  TAK1 
157  JNK 
158  MEK4 
159  Crk 
160  rac1 
161  alpha_13L 
162  PAK 
163  ROCK 
164  LIMK 
166  Galpha_iL 
168  IFNG_e 
169  IL18R1 
170  IL18_e 
171  MKK7 
172  RIAM 
173  Rap1 
174  C3G 
175  IRSp53 
176  Cdc42 
177  BRAF 
178  N_WASP 
179  Cofilin 
181  Galpha_iR 
182  GalphaS_L 
183  GalphaS_R 
184  adenyl_cyclase 
185  cAMP 
186  EPAC 
187  PKA 
188  Profilin 
189  G_Actin 
190  WAVE-2 
191  F_Actin 
192  Arp2_3 
193  MLC 
