8 24
0  Gads 
1  G_Actin 
2  SYK 
3  MEK6 
4  IL2_e 
5  Ca2+ 
6  MEK3 
7  Shc1 
8  MEKK4 
9  WAVE-2 
10  Vav 
11  GalphaS_R 
12  F_Actin 
13  LAT 
14  PLCg 
15  adenyl_cyclase 
16  B7 
17  IL9_e 
20  Arp2_3 
21  IRAK1 
22  MHC_II 
23  Calcineurin 
24  GalphaS_L 
25  GADD45B 
26  IL2R_HIGH 
27  Profilin 
28  GADD45G 
29  ATF2 
31  CD3 
32  GSK-3b 
33  PDK1 
34  EPAC 
35  ITAMS 
36  GAB2 
37  Crk 
38  IL2RB 
39  IP3 
40  SLP-76 
41  MEK4 
42  IL27RA 
43  cAMP 
44  Galpha12_13R 
46  Galpha_QL 
47  CD4 
48  ZAP-70 
49  N_WASP 
50  IL6RA 
51  IL18_e 
52  IKB 
53  PKA 
54  Rap1 
55  FYN 
56  ERM 
57  IRSp53 
58  SOCS3 
59  IFNGR 
60  TRAF6 
61  APC 
62  IL15_e 
63  IL15RA 
64  STAT5_HIGH 
65  rac1 
66  IL2R 
67  AKT 
68  Grb2 
69  P38 
70  NFKB 
71  IL18R1 
72  PIP3_345 
73  IL12_e 
74  RORGT 
75  TAK1 
76  IL4RA 
77  IL9R 
78  C3G 
79  JNK 
80  IL2RA 
81  JAK1 
82  JAK3 
83  Nck 
84  IL4_e 
85  SHP2 
86  CD28 
87  IL21 
88  RhoGEF 
89  IRF4 
90  alpha_13L 
91  Sos 
92  PKC 
93  RIAM 
94  IL6R 
95  IL17 
96  IL2 
97  ITK 
98  Paxillin 
99  Dec2 
100  IL23R 
101  BRAF 
102  Lck 
103  HLX 
104  ERK 
105  IL10RB 
106  Bintegrin 
107  GFI1 
108  Galpha_Q 
109  IL27_e 
110  Cdc42 
111  PI3K 
112  MKK7 
113  CAV1_scaffold 
114  CGC 
115  STAT4 
116  DAG 
117  IL15R 
118  GP130 
119  IFNGR1 
120  ICOS 
121  IL4RA_HIGH 
122  FOXP3 
123  STAT3 
124  FAK_576_577 
125  STAT6 
126  TGFB 
127  IL22R 
128  NIK 
129  was 
130  IL10_e 
131  MLC 
132  STAT5 
133  IFNBR 
134  IL21_e 
135  IL6_e 
136  GATA3 
137  IKKcomplex 
138  IL4R_HIGH 
139  SMAD3 
140  Cas 
141  IFNGR2 
142  IFNG_e 
143  proliferation 
144  ECM 
145  Bcl10_Carma1_MALTI 
146  PAK 
147  TCR 
148  ROCK 
149  RhoA 
150  TBET 
151  IL4R 
152  IL12RB2 
153  AP1 
154  MEK1_2 
155  IL10 
156  TGFB_e 
157  IFNG 
158  STAT1 
159  IL4 
160  IL27R 
161  IL21R 
162  CARMA1 
163  Ras 
164  RUNX3 
165  NOS2A 
166  PLCb 
167  Tyk2 
168  SOCS1 
169  Galpha_iR 
170  IL10RA 
171  IRF1 
172  CAV1_ACTIVATOR 
173  TGFBR 
174  IL23_e 
175  IL10R 
176  IL22 
177  LIMK 
178  IL12RB1 
179  IL23 
180  Src 
181  FAK_Tyr397 
182  BCL10_Malt1 
183  Galpha_iL 
184  IL22_e 
185  JAK2 
186  RAF1 
187  IFNB_e 
188  CD26 
189  NFAT 
190  Cofilin 
191  RASgrp 
