15 13
0  Galpha_iL 
1  IL27RA 
2  IL6RA 
3  IL6R 
4  IL23_e 
5  TGFBR 
6  TGFB_e 
7  IL22R 
8  IL15_e 
9  IL9R 
10  IL22_e 
11  IL9_e 
12  Galpha_QL 
13  Galpha_iR 
14  IL6_e 
15  GP130 
16  IL21 
17  TGFB 
18  SMAD3 
19  SOCS3 
20  JAK1 
21  JAK3 
22  IL15RA 
23  MHC_II 
25  Galpha_Q 
26  IL27_e 
27  IL21_e 
28  IL27R 
29  IL21R 
30  IL23R 
31  RORGT 
32  IL2R_HIGH 
33  IL2_e 
34  IL15R 
35  SHP2 
36  GAB2 
37  Grb2 
38  PLCb 
39  IL10_e 
40  IL10R 
41  SOCS1 
42  IL23 
43  STAT3 
44  CGC 
45  STAT5 
46  SYK 
47  IL2RB 
48  Lck 
49  Shc1 
50  ITAMS 
51  Sos 
52  IL10RB 
53  IL10 
54  IL4R 
55  proliferation 
56  FOXP3 
57  IL17 
58  IL2RA 
59  IL2R 
60  APC 
61  Ca2+ 
62  CD4 
63  IP3 
64  DAG 
65  IL10RA 
66  GSK-3b 
67  STAT1 
68  STAT6 
69  NFAT 
70  IL2 
71  NFKB 
72  Calcineurin 
73  CD28 
74  ICOS 
75  CD3 
76  Ras 
77  RASgrp 
78  IFNBR 
79  IL4_e 
80  IL4 
81  IL4RA 
82  IL22 
83  IL4R_HIGH 
84  STAT5_HIGH 
85  IL4RA_HIGH 
86  TCR 
87  PI3K 
88  Gads 
89  LAT 
90  PLCg 
91  IFNGR1 
92  IFNGR 
93  GATA3 
94  TBET 
95  IFNG 
96  GFI1 
97  PIP3_345 
98  IKB 
99  B7 
100  FYN 
101  IKKcomplex 
102  ZAP-70 
103  PKC 
104  IFNB_e 
105  AKT 
106  RUNX3 
107  PDK1 
108  IL12RB1 
109  MEK6 
110  IL12_e 
111  MEKK4 
112  GADD45B 
113  GADD45G 
114  SLP-76 
115  ITK 
116  Bcl10_Carma1_MALTI 
117  IFNG_e 
118  IRF4 
119  IRF1 
120  HLX 
121  STAT4 
122  JAK2 
123  MEK3 
124  MEK1_2 
125  Vav 
126  ECM 
127  NIK 
128  RAF1 
129  CARMA1 
131  IFNGR2 
132  Dec2 
133  ATF2 
134  P38 
135  AP1 
136  ERK 
137  MEK4 
138  Bintegrin 
139  FAK_576_577 
140  Src 
141  FAK_Tyr397 
142  BCL10_Malt1 
146  ERM 
147  Tyk2 
148  BRAF 
149  IL12RB2 
150  IRSp53 
151  rac1 
152  CAV1_scaffold 
153  Nck 
154  CAV1_ACTIVATOR 
155  CD26 
156  G_Actin 
157  Profilin 
158  F_Actin 
159  RIAM 
160  Arp2_3 
161  WAVE-2 
162  JNK 
163  N_WASP 
164  Cas 
165  NOS2A 
166  was 
167  IRAK1 
169  GalphaS_R 
170  GalphaS_L 
171  EPAC 
172  MLC 
173  Rap1 
174  ROCK 
175  Crk 
176  PAK 
177  RhoA 
178  Paxillin 
179  TRAF6 
180  alpha_13L 
181  IL18_e 
182  adenyl_cyclase 
183  cAMP 
184  PKA 
185  Cofilin 
186  C3G 
187  LIMK 
188  MKK7 
189  Cdc42 
190  TAK1 
191  RhoGEF 
192  Galpha12_13R 
193  IL18R1 
