10 20
1  IL22_e 
2  IL22R 
3  IL27RA 
4  IL27_e 
5  B7 
6  IL15_e 
7  APC 
8  ICOS 
9  BRAF 
10  Vav 
11  Galpha_iR 
12  CARMA1 
13  PKA 
14  IL6RA 
15  IL6_e 
16  PIP3_345 
17  IL10_e 
18  SYK 
19  ITK 
20  MEK6 
21  P38 
22  WAVE-2 
23  CD26 
24  IL10R 
25  IL4RA_HIGH 
26  Galpha_Q 
27  IKB 
28  JAK1 
29  MEK3 
30  IL27R 
31  MEKK4 
32  CD28 
33  STAT4 
34  IL10RA 
35  IL10RB 
36  PLCb 
37  IKKcomplex 
38  JAK3 
39  SOCS3 
40  IP3 
41  PKC 
42  RORGT 
43  JNK 
44  Bcl10_Carma1_MALTI 
45  IFNGR1 
46  GADD45B 
47  GalphaS_L 
49  NFAT 
50  IRSp53 
51  ATF2 
52  GADD45G 
53  IL2R 
54  ITAMS 
55  PLCg 
56  ERM 
57  STAT3 
58  adenyl_cyclase 
59  TCR 
60  GalphaS_R 
61  Nck 
62  DAG 
63  IL10 
64  Ras 
65  SLP-76 
66  MEK4 
67  PI3K 
68  EPAC 
69  rac1 
70  N_WASP 
71  Crk 
72  BCL10_Malt1 
73  Galpha_QL 
74  STAT5 
75  IL23R 
76  GATA3 
77  IFNGR 
78  MEK1_2 
79  IL9R 
80  Galpha_iL 
81  RAF1 
82  IFNG 
83  IL2 
84  IL17 
85  IL15R 
86  TBET 
87  IL12_e 
88  IL23 
89  FOXP3 
90  CAV1_scaffold 
91  Arp2_3 
92  Rap1 
93  STAT6 
94  ZAP-70 
95  NFKB 
96  IL21 
97  Gads 
98  GP130 
99  Lck 
100  Sos 
101  ROCK 
102  GSK-3b 
103  cAMP 
104  LAT 
105  proliferation 
106  PAK 
107  RUNX3 
108  IL4R_HIGH 
109  STAT5_HIGH 
110  PDK1 
111  STAT1 
112  AP1 
113  IL6R 
114  NOS2A 
115  IL22 
116  Tyk2 
117  CD3 
118  IL2_e 
119  JAK2 
120  Galpha12_13R 
121  MKK7 
122  TGFB 
123  CGC 
124  SMAD3 
125  Bintegrin 
126  ECM 
127  TGFBR 
128  IL2R_HIGH 
129  IL4 
130  IL2RA 
131  RhoA 
132  IL2RB 
133  IL12RB1 
134  IL21R 
135  IL12RB2 
136  IL4R 
137  FYN 
138  C3G 
139  NIK 
140  RASgrp 
141  RhoGEF 
142  SHP2 
143  was 
144  Calcineurin 
145  ERK 
146  SOCS1 
147  GFI1 
148  Ca2+ 
149  HLX 
150  Cdc42 
151  Paxillin 
152  Cas 
153  RIAM 
154  Shc1 
155  F_Actin 
156  Dec2 
157  IL4_e 
158  IRF4 
159  CD4 
160  MLC 
161  alpha_13L 
162  LIMK 
163  AKT 
164  Grb2 
165  IL15RA 
166  TAK1 
167  FAK_576_577 
168  GAB2 
169  Src 
170  CAV1_ACTIVATOR 
171  IL4RA 
172  IRF1 
173  IL23_e 
174  TRAF6 
175  IFNGR2 
176  IFNG_e 
177  IL21_e 
178  IL9_e 
179  MHC_II 
181  Cofilin 
185  FAK_Tyr397 
186  IL18_e 
187  TGFB_e 
188  IL18R1 
190  IFNB_e 
191  IFNBR 
192  IRAK1 
193  Profilin 
195  G_Actin 
