13 15
0  IFNG_e 
1  IL12RB1 
2  IL12RB2 
3  Tyk2 
4  IRF4 
5  ERM 
6  IL12_e 
7  MEK3 
8  MEKK4 
10  GalphaS_L 
11  GalphaS_R 
13  RIAM 
14  Profilin 
15  IFNGR2 
16  IFNGR1 
17  JAK2 
18  ATF2 
19  P38 
20  STAT4 
21  IL4RA 
22  IL4_e 
23  MEK6 
24  GADD45G 
25  MEK4 
26  adenyl_cyclase 
27  cAMP 
28  EPAC 
29  G_Actin 
30  IL23_e 
31  IFNGR 
32  IRF1 
33  IL4 
34  RUNX3 
35  IL4RA_HIGH 
36  IL4R_HIGH 
37  AP1 
38  GADD45B 
39  IL15RA 
40  JNK 
41  ERK 
42  PKA 
43  Rap1 
44  F_Actin 
45  IL27RA 
46  Dec2 
47  HLX 
48  IFNG 
49  GATA3 
50  TBET 
51  IL4R 
52  CGC 
53  GFI1 
54  CD4 
55  B7 
56  MHC_II 
57  Crk 
58  C3G 
59  BRAF 
60  IL21_e 
61  IL23R 
62  SOCS1 
63  IL21R 
64  STAT6 
65  IL22 
66  STAT5_HIGH 
67  IL2_e 
68  IL15R 
69  CD3 
70  IL15_e 
71  was 
72  Paxillin 
73  WAVE-2 
74  Arp2_3 
75  IL27R 
76  GP130 
77  STAT1 
78  proliferation 
79  NFAT 
80  IL21 
81  IL2 
82  IL2R_HIGH 
83  TCR 
84  CD28 
85  NOS2A 
86  APC 
87  rac1 
88  MEK1_2 
89  IRSp53 
90  IL23 
91  RORGT 
92  STAT3 
93  FOXP3 
94  IL17 
95  NFKB 
96  STAT5 
97  IL2RB 
98  Lck 
99  SHP2 
100  MKK7 
101  ICOS 
102  Cas 
103  Cdc42 
104  N_WASP 
105  IL27_e 
106  IL6R 
107  IFNBR 
108  TGFB 
109  IL10 
110  IL2RA 
111  SYK 
112  IL2R 
113  Shc1 
114  FYN 
115  Bintegrin 
116  Src 
117  FAK_576_577 
118  PAK 
119  RhoGEF 
120  IL6RA 
121  TGFBR 
122  SOCS3 
123  SMAD3 
124  GSK-3b 
125  JAK1 
126  PIP3_345 
127  JAK3 
128  GAB2 
129  PI3K 
130  CAV1_scaffold 
131  FAK_Tyr397 
132  Vav 
133  RAF1 
134  Nck 
135  IL10_e 
136  IL6_e 
137  IL10R 
138  IL22R 
139  Calcineurin 
140  IKB 
141  IL9R 
142  IKKcomplex 
143  ITAMS 
144  ZAP-70 
145  TAK1 
146  Ras 
147  SLP-76 
148  RhoA 
149  Galpha12_13R 
150  Galpha_iR 
151  TGFB_e 
152  IFNB_e 
153  IL10RB 
154  AKT 
155  PDK1 
156  IL9_e 
157  TRAF6 
158  Grb2 
159  Sos 
160  ECM 
161  CAV1_ACTIVATOR 
162  Cofilin 
163  LIMK 
164  alpha_13L 
165  Galpha_iL 
167  IL10RA 
168  IL22_e 
169  Ca2+ 
170  IP3 
171  IRAK1 
172  NIK 
173  PLCg 
174  LAT 
175  CD26 
176  ITK 
177  Gads 
178  ROCK 
179  MLC 
182  Galpha_QL 
183  IL18_e 
184  Galpha_Q 
185  IL18R1 
186  PLCb 
187  Bcl10_Carma1_MALTI 
188  BCL10_Malt1 
189  DAG 
190  CARMA1 
191  RASgrp 
192  PKC 
