9 6
0  Dll1 
2  NFAT 
3  IL7R 
4  IL7 
6  Notch1 
7  CD8 
8  TCR 
9  STAT5 
10  IL2R 
11  IL2 
12  CD4 
13  Runx3 
14  Gzmb 
15  IL27R 
16  IL27 
18  Prf1 
19  ThPOK 
20  Eomes 
21  SOCS 
22  IL4R 
23  IFNB 
24  IL17 
25  JAK1 
26  Tbet 
27  STAT1 
28  IL4 
29  IFNBR 
30  IL6 
31  RORgt 
32  Foxp3 
33  GATA3 
34  SMAD2 
35  IL12 
36  IL6R 
37  IFNgR 
38  IFNg 
39  STAT4 
40  STAT6 
41  IL12R 
42  JAK3 
43  STAT3 
44  TGFB 
45  IL10R 
46  TGFBR 
48  IL23 
49  IL23R 
50  IRAK 
51  IL10 
52  IL18R 
53  IL18 
