5 11
0  IFNB 
1  IL27 
2  IFNBR 
3  IL27R 
4  STAT1 
5  JAK1 
6  IFNgR 
7  JAK3 
8  IL6R 
11  IL7 
12  Gzmb 
13  Prf1 
14  Eomes 
15  IL17 
16  IL4 
17  IFNg 
18  IL6 
19  IL10R 
20  IRAK 
22  IL7R 
23  NFAT 
24  TCR 
25  ThPOK 
26  Tbet 
27  RORgt 
28  GATA3 
29  STAT3 
30  IL10 
31  IL23R 
32  IL23 
33  IL2R 
34  STAT5 
35  CD8 
36  Runx3 
37  SOCS 
38  Foxp3 
39  IL4R 
40  STAT4 
41  STAT6 
42  IL18R 
44  IL2 
45  Dll1 
46  Notch1 
47  CD4 
48  TGFB 
49  SMAD2 
50  TGFBR 
51  IL12R 
52  IL12 
53  IL18 
