9 9
0  maltose_ext 
1  maltose_int 
2  MalTp 
3  SUC2 
4  Mig2p 
5  MIG1 
6  MIG2 
8  YCK1_2 
10  MalRp 
11  MALT 
12  MALR 
13  SNF3 
14  Mig3p 
15  HXT5 
16  Snf3p 
17  STD1 
18  GAL10 
19  GAL7 
20  GAL4 
21  4ORFs 
22  RGT1 
23  MIG3 
24  Rgt1p 
25  HXT1 
26  Std1p 
28  MALS 
29  MEL1 
30  Mig1p 
31  CAT8 
32  HXT4 
33  HXT3 
34  Mth1p 
35  Yck1p 
36  GAL3 
37  GAL5 
38  Gal4p 
39  MTH1 
40  IDP2 
41  SNF4 
42  HXT8 
43  HXT2 
44  SCF_grr1 
45  GAL11 
46  Gal11p 
47  Gal1p 
48  GAL1 
49  JEN1 
50  Snf1p 
51  SNF1 
52  Rgt2p 
53  RGT2 
54  Gal3p 
55  GAL2 
56  Gal80p 
57  MLS1 
58  Cat8p 
59  PCK1 
60  SFC1 
62  GRR1 
63  galactose_int 
64  Gal2p 
65  FBP1 
66  Sip4p 
67  MDH2 
68  Glc7Reg1 
69  GLC7 
70  glucose_ext 
72  galactose_ext 
74  GAL80 
75  ICL1 
76  SIP4 
77  REG1 
78  ACS1 
