9 9
2  maltose_int 
3  maltose_ext 
4  MalTp 
6  GAL1 
7  Gal1p 
8  Gal11p 
9  RGT2 
10  Rgt2p 
11  glucose_ext 
12  Snf3p 
15  GAL80 
16  Gal80p 
17  GAL11 
18  YCK1_2 
19  HXT2 
20  MalRp 
21  MTH1 
22  MALT 
23  MEL1 
24  Gal4p 
25  GAL3 
26  GAL2 
27  Yck1p 
28  Mth1p 
29  MALR 
30  SNF3 
31  MIG1 
32  Mig2p 
33  GAL5 
34  Gal3p 
35  GAL7 
36  Std1p 
37  HXT1 
38  MALS 
39  HXT4 
40  Mig1p 
41  SUC2 
42  CAT8 
43  Gal2p 
44  GAL4 
45  STD1 
46  Rgt1p 
47  HXT8 
48  MIG3 
49  Mig3p 
50  MIG2 
51  ACS1 
52  galactose_int 
53  GAL10 
54  SCF_grr1 
55  HXT5 
56  Glc7Reg1 
57  SNF1 
58  Snf1p 
59  ICL1 
60  Cat8p 
61  galactose_ext 
62  PCK1 
63  GRR1 
64  HXT3 
65  GLC7 
67  MLS1 
68  Sip4p 
69  MDH2 
70  SIP4 
71  JEN1 
72  4ORFs 
73  RGT1 
74  REG1 
76  SNF4 
77  FBP1 
78  IDP2 
80  SFC1 
