9 9
0  GLC7 
1  REG1 
2  Glc7Reg1 
4  SFC1 
5  4ORFs 
6  glucose_ext 
11  SNF1 
12  MDH2 
13  IDP2 
14  RGT1 
15  JEN1 
16  YCK1_2 
18  maltose_ext 
19  SNF4 
20  Snf1p 
21  ICL1 
22  Cat8p 
23  PCK1 
24  Rgt2p 
25  RGT2 
26  ACS1 
27  maltose_int 
28  MalTp 
29  MLS1 
30  Sip4p 
31  FBP1 
32  SIP4 
33  Snf3p 
34  Yck1p 
36  MalRp 
37  MALT 
38  Mig3p 
39  MIG3 
40  CAT8 
41  HXT2 
42  Mth1p 
43  SCF_grr1 
44  GRR1 
45  MALR 
46  MIG2 
47  SNF3 
48  HXT5 
49  HXT3 
50  Rgt1p 
51  HXT1 
52  Std1p 
53  STD1 
54  MALS 
55  MIG1 
56  Mig1p 
57  Gal1p 
58  Gal80p 
59  HXT4 
60  Gal3p 
61  GAL11 
62  galactose_int 
64  Mig2p 
65  SUC2 
66  GAL1 
67  GAL80 
68  HXT8 
69  GAL3 
70  Gal11p 
71  galactose_ext 
72  GAL10 
73  GAL7 
74  GAL4 
75  MEL1 
76  Gal4p 
77  GAL5 
78  MTH1 
79  GAL2 
80  Gal2p 
