9 9
0  GRR1 
1  HXT1 
2  Std1p 
3  STD1 
4  Yck1p 
5  4ORFs 
6  YCK1_2 
8  maltose_ext 
9  HXT5 
10  HXT8 
11  HXT2 
12  Rgt1p 
13  MIG2 
14  RGT1 
15  MALS 
16  MalRp 
17  maltose_int 
18  SCF_grr1 
19  HXT3 
20  Mth1p 
21  HXT4 
22  Mig2p 
23  SUC2 
24  MTH1 
25  MALT 
26  MalTp 
27  RGT2 
28  GLC7 
29  MIG3 
30  Mig3p 
31  MIG1 
32  Mig1p 
33  MEL1 
34  MALR 
36  Rgt2p 
37  glucose_ext 
38  Snf3p 
39  SNF1 
40  SNF3 
41  CAT8 
42  Gal4p 
43  GAL5 
44  GAL3 
45  REG1 
46  Glc7Reg1 
47  PCK1 
48  Snf1p 
49  SNF4 
50  GAL1 
51  GAL80 
52  Gal11p 
53  GAL11 
54  SFC1 
55  IDP2 
56  Cat8p 
57  SIP4 
58  JEN1 
59  Gal1p 
60  Gal80p 
61  GAL2 
62  Gal3p 
64  FBP1 
65  ICL1 
66  Sip4p 
67  MLS1 
68  GAL4 
69  GAL7 
70  Gal2p 
71  galactose_int 
74  ACS1 
75  MDH2 
77  GAL10 
80  galactose_ext 
