9 9
1  4ORFs 
2  RGT1 
4  STD1 
5  SCF_grr1 
6  Std1p 
7  Yck1p 
8  YCK1_2 
9  JEN1 
10  SNF4 
11  MIG2 
12  Mig3p 
13  MIG3 
14  GRR1 
15  HXT1 
18  PCK1 
19  SNF1 
20  Mig2p 
21  MIG1 
22  Rgt1p 
23  HXT2 
24  Mth1p 
25  MTH1 
26  HXT3 
27  FBP1 
28  Snf1p 
29  SUC2 
30  SNF3 
31  HXT5 
32  Snf3p 
33  glucose_ext 
34  Glc7Reg1 
35  REG1 
36  Cat8p 
37  SIP4 
38  SFC1 
39  CAT8 
40  HXT4 
41  GAL10 
42  Rgt2p 
43  GLC7 
44  RGT2 
45  ICL1 
46  Sip4p 
47  MDH2 
48  Mig1p 
49  MEL1 
50  GAL4 
51  GAL1 
52  Gal4p 
53  GAL5 
54  ACS1 
55  MLS1 
57  MALR 
58  HXT8 
59  GAL7 
60  Gal1p 
61  GAL80 
62  Gal80p 
64  MALT 
65  MalRp 
66  MALS 
67  GAL11 
68  Gal11p 
69  galactose_ext 
70  GAL2 
71  GAL3 
72  IDP2 
73  MalTp 
74  maltose_int 
75  maltose_ext 
78  galactose_int 
79  Gal2p 
80  Gal3p 
