9 9
1  Gal1p 
2  Gal80p 
3  GAL5 
4  Gal3p 
5  GAL7 
8  maltose_ext 
10  GAL1 
11  GAL80 
12  Gal4p 
13  GAL3 
14  GAL4 
15  GAL10 
16  MALS 
18  GAL11 
19  Gal11p 
20  GAL2 
21  Gal2p 
22  galactose_int 
23  MALR 
24  galactose_ext 
25  MalRp 
26  maltose_int 
28  HXT8 
29  MTH1 
30  MEL1 
31  SUC2 
32  Mig1p 
33  CAT8 
34  MALT 
35  MalTp 
36  4ORFs 
37  HXT5 
38  HXT4 
39  MIG2 
40  Mig2p 
41  MIG1 
42  ICL1 
43  SNF1 
45  RGT1 
46  Rgt1p 
47  MIG3 
48  Mig3p 
49  SNF3 
50  Snf1p 
51  SIP4 
52  Sip4p 
53  MDH2 
54  HXT2 
55  HXT1 
56  Mth1p 
57  HXT3 
58  Snf3p 
59  SNF4 
60  Cat8p 
61  FBP1 
62  JEN1 
63  STD1 
64  Std1p 
65  SCF_grr1 
66  GLC7 
67  glucose_ext 
68  Glc7Reg1 
69  PCK1 
70  MLS1 
72  YCK1_2 
73  Yck1p 
74  GRR1 
75  RGT2 
76  Rgt2p 
77  REG1 
78  SFC1 
79  IDP2 
80  ACS1 
