9 9
1  maltose_ext 
2  MDH2 
3  SNF1 
4  Sip4p 
5  FBP1 
6  SIP4 
9  galactose_ext 
10  maltose_int 
11  SNF4 
12  Snf1p 
13  MLS1 
14  Glc7Reg1 
15  GLC7 
16  REG1 
18  galactose_int 
19  MalTp 
20  ACS1 
21  JEN1 
22  Cat8p 
23  ICL1 
24  IDP2 
25  4ORFs 
26  Yck1p 
27  Gal2p 
28  MalRp 
29  MALT 
30  MALS 
31  PCK1 
32  Mig3p 
33  MIG3 
34  RGT1 
35  YCK1_2 
36  Gal3p 
37  GAL7 
38  GAL3 
39  CAT8 
40  SFC1 
41  MIG1 
42  HXT1 
43  HXT5 
44  Std1p 
45  GAL10 
46  GAL4 
47  MALR 
48  Mig1p 
49  HXT8 
50  SNF3 
51  HXT4 
52  Rgt1p 
53  STD1 
54  Gal80p 
55  GAL80 
56  Gal4p 
57  MEL1 
58  MTH1 
59  Snf3p 
60  Mth1p 
61  HXT3 
62  SCF_grr1 
63  Gal1p 
64  GAL1 
65  GAL5 
66  SUC2 
68  Mig2p 
69  HXT2 
70  MIG2 
71  GRR1 
72  GAL11 
73  Gal11p 
74  GAL2 
76  RGT2 
77  glucose_ext 
78  Rgt2p 
