9 9
0  galactose_int 
2  Gal3p 
3  GAL3 
4  MALS 
5  GAL10 
6  MALR 
7  maltose_int 
8  MalRp 
9  Gal2p 
10  GAL2 
11  GAL5 
12  Gal4p 
13  MEL1 
14  GAL4 
15  GAL7 
16  maltose_ext 
17  MalTp 
18  galactose_ext 
20  Gal80p 
21  GAL80 
22  Mig1p 
23  SUC2 
24  CAT8 
26  MALT 
27  GAL11 
28  Gal11p 
29  Gal1p 
30  GAL1 
31  MIG1 
32  Mig2p 
33  Mig3p 
34  MIG3 
35  SNF4 
37  GLC7 
38  Glc7Reg1 
39  MTH1 
40  SNF3 
41  MIG2 
42  Snf1p 
43  SNF1 
44  ICL1 
46  RGT1 
47  REG1 
48  HXT3 
49  HXT4 
50  Rgt1p 
51  ACS1 
52  HXT5 
53  FBP1 
55  4ORFs 
56  glucose_ext 
57  HXT2 
58  Snf3p 
59  HXT8 
60  Cat8p 
61  SIP4 
62  Sip4p 
63  GRR1 
64  SCF_grr1 
65  Rgt2p 
66  Mth1p 
67  HXT1 
68  Std1p 
69  SFC1 
70  JEN1 
71  MDH2 
74  RGT2 
75  Yck1p 
76  YCK1_2 
77  STD1 
78  IDP2 
79  PCK1 
80  MLS1 
