9 9
0  PCK1 
1  IDP2 
2  ACS1 
3  SIP4 
4  MALR 
5  MALS 
6  MalRp 
7  maltose_ext 
8  maltose_int 
9  SFC1 
10  MLS1 
11  MDH2 
12  Sip4p 
13  CAT8 
14  GAL4 
15  GAL10 
16  GAL7 
18  JEN1 
19  ICL1 
20  Cat8p 
21  FBP1 
22  Mig1p 
23  MEL1 
24  MALT 
25  Gal1p 
26  MalTp 
28  SNF4 
29  SNF1 
30  Snf1p 
31  SUC2 
32  Gal4p 
33  GAL1 
34  Gal80p 
35  GAL80 
36  GRR1 
38  HXT4 
39  MIG1 
40  Mig2p 
41  GAL5 
42  Gal11p 
43  GAL2 
44  Gal2p 
45  YCK1_2 
46  Yck1p 
47  HXT3 
48  Mig3p 
49  SNF3 
50  GAL3 
51  GAL11 
52  Gal3p 
53  galactose_int 
54  HXT2 
55  SCF_grr1 
56  Mth1p 
57  MTH1 
58  Snf3p 
59  glucose_ext 
60  Rgt2p 
61  RGT2 
62  galactose_ext 
63  4ORFs 
64  Std1p 
65  HXT1 
66  MIG3 
68  Glc7Reg1 
70  REG1 
72  RGT1 
73  STD1 
74  Rgt1p 
75  HXT5 
76  MIG2 
77  GLC7 
78  HXT8 
