9 9
2  GAL7 
3  SFC1 
4  MLS1 
5  SIP4 
6  Sip4p 
8  GLC7 
11  GAL10 
12  SUC2 
13  JEN1 
14  Mig2p 
15  ICL1 
16  SNF1 
18  GAL11 
19  PCK1 
20  GAL4 
21  IDP2 
22  Cat8p 
23  FBP1 
24  MDH2 
25  Snf1p 
26  Glc7Reg1 
27  Gal11p 
28  Gal1p 
29  GAL1 
30  Mig1p 
31  CAT8 
32  MIG1 
33  SNF3 
34  Mig3p 
35  REG1 
36  GAL2 
37  GAL5 
38  Gal4p 
39  MEL1 
40  MTH1 
41  HXT4 
42  Snf3p 
43  SNF4 
44  glucose_ext 
45  Gal2p 
46  Gal80p 
47  GAL80 
48  MALS 
49  ACS1 
50  MIG2 
51  Yck1p 
52  MIG3 
53  YCK1_2 
54  galactose_int 
55  Gal3p 
56  GAL3 
57  MALR 
58  Std1p 
59  HXT1 
60  Mth1p 
61  HXT2 
62  Rgt2p 
63  galactose_ext 
64  maltose_ext 
65  maltose_int 
66  MalRp 
67  STD1 
68  Rgt1p 
69  HXT3 
70  HXT5 
71  RGT2 
74  MalTp 
75  MALT 
76  4ORFs 
77  RGT1 
78  SCF_grr1 
79  HXT8 
80  GRR1 
