9 9
1  STD1 
2  Std1p 
3  SCF_grr1 
4  GRR1 
6  SNF4 
7  RGT2 
9  YCK1_2 
10  Yck1p 
11  HXT1 
12  Mth1p 
13  HXT3 
14  Snf3p 
15  glucose_ext 
16  Rgt2p 
18  HXT5 
19  HXT8 
20  Rgt1p 
21  HXT4 
22  HXT2 
23  REG1 
24  Glc7Reg1 
25  SFC1 
26  GLC7 
27  4ORFs 
28  RGT1 
29  MIG2 
30  Mig2p 
31  SNF3 
32  SUC2 
33  SNF1 
34  JEN1 
35  FBP1 
38  MIG3 
39  MTH1 
40  Mig3p 
41  MIG1 
42  Snf1p 
43  ICL1 
44  Sip4p 
46  GAL1 
47  Gal1p 
48  MEL1 
49  MALR 
50  Mig1p 
51  CAT8 
52  Cat8p 
53  MDH2 
54  Gal3p 
55  GAL3 
56  Gal80p 
57  GAL80 
58  MalRp 
59  MALS 
60  MALT 
61  MLS1 
62  SIP4 
63  galactose_ext 
64  Gal11p 
65  GAL2 
66  Gal4p 
67  GAL5 
68  GAL4 
69  GAL7 
70  PCK1 
71  ACS1 
72  galactose_int 
73  GAL11 
74  Gal2p 
75  maltose_ext 
76  maltose_int 
77  GAL10 
78  MalTp 
79  IDP2 
