6 14
0  B9 
1  FR4 
2  Bcl2 
3  IL2 
4  IL2R 
5  IL7 
6  IL7R 
7  NFAT 
8  TCR 
9  CD8 
10  Ebf1 
11  Bach2 
12  Bcl6 
13  Helios 
14  SMAD3 
15  TGFbR 
16  TGFb 
17  Foxp3 
18  IL10 
19  GATA3 
20  STAT5 
21  ThPOK 
22  Runx1 
23  Runx3 
24  CD4 
25  Pax5 
26  Blimp1 
27  XBP1 
28  AKT 
29  TNFR2 
30  IL6R 
31  SMAD2 
32  IL10R 
33  IL4 
34  JAK3 
35  HEB 
36  Notch1 
37  TCF1 
38  Bcl11b 
39  CD19 
40  Irf4 
41  NFkB 
43  TNFa 
44  IL6 
45  RORgt 
46  STAT3 
47  Tbet 
48  SOCS1 
49  STAT1 
50  Dll1 
51  IL27R 
52  Flt3L 
53  Flt3 
54  ERK 
55  BCR 
56  IL23 
57  IL23R 
58  IL12 
59  IL17 
60  IL12R 
61  STAT4 
62  IL4R 
63  IFNbR 
64  IFNb 
65  IL27 
66  IL21R 
67  Hoxa9 
68  PU1 
71  IRAK 
72  IL18 
73  IL18R 
74  STAT6 
75  IFNg 
76  IFNgR 
77  JAK1 
78  Prf1 
79  EOMES 
80  IL21 
81  Gzmb 
82  Ikaros 
83  Gfi1 
