11 8
0  IL2 
2  IL2R 
3  Gfi1 
4  Ikaros 
5  XBP1 
6  Helios 
8  IL27 
10  Prf1 
11  IL21 
12  PU1 
13  Irf4 
14  NFkB 
15  Hoxa9 
16  IL27R 
17  Gzmb 
18  EOMES 
19  IL21R 
20  Bcl6 
21  Blimp1 
22  BCR 
23  Flt3L 
24  IFNbR 
25  IFNb 
26  Ebf1 
27  IL10 
28  Bach2 
29  Pax5 
30  ERK 
31  Flt3 
32  STAT1 
33  CD4 
34  Runx3 
35  IL10R 
36  STAT5 
37  CD19 
38  Bcl2 
39  B9 
40  HEB 
41  Runx1 
42  ThPOK 
43  GATA3 
44  Tbet 
45  Foxp3 
46  TGFb 
47  FR4 
48  Notch1 
49  TCF1 
50  CD8 
51  IL4 
52  SOCS1 
53  SMAD2 
54  TGFbR 
55  SMAD3 
56  Dll1 
57  IFNg 
58  STAT4 
59  STAT3 
60  JAK3 
61  RORgt 
62  IL6 
63  TNFa 
64  Bcl11b 
65  NFAT 
66  TCR 
67  IL4R 
68  IL7R 
69  IL17 
70  IL6R 
71  AKT 
73  IRAK 
74  IL18R 
75  STAT6 
76  IL7 
77  IL23R 
78  IL23 
79  TNFR2 
80  JAK1 
81  IFNgR 
82  IL18 
83  IL12R 
84  IL12 
