8 11
3  IL10 
4  IL10R 
5  IL6 
6  IL6R 
7  NFAT 
8  IL21R 
9  IL21 
10  Bcl6 
12  JAK1 
13  IFNgR 
14  IL17 
15  Gzmb 
16  RORgt 
17  JAK3 
18  TCR 
19  IL7 
20  IL7R 
21  XBP1 
22  IL27 
23  IL27R 
24  IFNg 
25  Prf1 
26  EOMES 
27  STAT3 
28  Runx3 
29  CD8 
30  Ebf1 
31  Bach2 
32  Blimp1 
33  STAT4 
34  STAT1 
35  IL4 
36  GATA3 
37  Tbet 
38  Foxp3 
39  CD4 
40  ThPOK 
41  Runx1 
42  Ikaros 
43  PU1 
44  IL12R 
45  STAT6 
46  IL4R 
47  TCF1 
48  Bcl11b 
49  SMAD2 
50  Notch1 
51  CD19 
52  Pax5 
53  Gfi1 
54  Irf4 
55  IL12 
56  IFNbR 
57  SOCS1 
58  TNFa 
59  HEB 
60  TGFb 
61  Dll1 
62  FR4 
63  Flt3L 
64  B9 
65  Helios 
66  IL18R 
67  IL18 
68  IRAK 
69  IL23 
70  IL23R 
71  TGFbR 
72  STAT5 
73  Bcl2 
74  Flt3 
75  Hoxa9 
76  NFkB 
78  IFNb 
80  TNFR2 
81  AKT 
82  SMAD3 
83  IL2R 
84  IL2 
85  ERK 
87  BCR 
