7 13
0  IFNb 
1  IL18 
2  IL12 
3  IL12R 
4  TNFa 
5  IL7 
6  IL7R 
8  TCR 
10  NFAT 
12  XBP1 
13  IFNbR 
14  IL18R 
15  IL4R 
16  STAT6 
17  TNFR2 
18  IL17 
19  SMAD2 
20  TGFbR 
21  SMAD3 
22  AKT 
23  CD19 
24  IL21 
26  STAT1 
27  IL4 
28  SOCS1 
29  STAT4 
30  Tbet 
31  RORgt 
32  Foxp3 
33  TGFb 
34  ThPOK 
35  CD8 
36  Pax5 
37  Bach2 
38  Blimp1 
40  IRAK 
41  IFNg 
42  STAT3 
43  HEB 
44  GATA3 
45  JAK3 
46  Notch1 
47  Runx1 
48  Ebf1 
49  Hoxa9 
50  IL21R 
51  Bcl6 
52  JAK1 
53  IFNgR 
54  IL27R 
55  IL10R 
56  EOMES 
57  IL10 
58  STAT5 
59  Bcl11b 
60  Runx3 
61  CD4 
62  Flt3 
63  Flt3L 
64  Irf4 
67  IL27 
68  IL23R 
69  Prf1 
70  IL6 
71  IL6R 
72  TCF1 
73  Dll1 
74  Gfi1 
75  ERK 
76  Ikaros 
77  PU1 
81  IL23 
82  Gzmb 
83  Bcl2 
84  FR4 
85  B9 
86  IL2R 
87  IL2 
88  BCR 
89  Helios 
90  NFkB 
