11 8
1  IL27 
2  IL27R 
3  IFNb 
4  Gfi1 
5  Ikaros 
6  PU1 
8  IL18 
9  IFNgR 
10  Prf1 
11  IFNbR 
12  Hoxa9 
13  BCR 
14  NFkB 
15  Helios 
16  IL18R 
17  Gzmb 
18  EOMES 
19  Flt3L 
20  Flt3 
21  ERK 
22  Irf4 
23  Bach2 
24  IRAK 
25  JAK1 
26  STAT1 
27  IL2 
28  IL2R 
29  XBP1 
30  Blimp1 
31  Bcl6 
32  STAT6 
33  IL4R 
34  SOCS1 
35  IL4 
36  STAT5 
37  Runx3 
38  Pax5 
39  CD19 
40  B9 
41  IFNg 
42  FR4 
43  IL10R 
44  Bcl2 
45  CD4 
46  Ebf1 
47  IL21R 
48  IL12R 
49  STAT4 
50  Tbet 
51  IL10 
52  GATA3 
53  ThPOK 
54  Runx1 
55  IL21 
56  IL12 
57  TGFb 
58  Foxp3 
59  STAT3 
60  JAK3 
61  CD8 
62  TCR 
63  IL7R 
64  SMAD2 
65  TGFbR 
66  RORgt 
67  IL6 
68  IL6R 
69  HEB 
70  NFAT 
73  SMAD3 
74  IL17 
75  Bcl11b 
76  TCF1 
77  Notch1 
78  Dll1 
79  IL7 
80  TNFR2 
81  AKT 
82  TNFa 
83  IL23R 
84  IL23 
