8 11
1  TNFR2 
2  AKT 
3  TNFa 
4  IFNb 
5  IFNbR 
6  STAT1 
7  JAK1 
8  IL27R 
9  IL27 
12  IL23 
13  SMAD3 
14  TGFbR 
15  SMAD2 
16  B9 
17  SOCS1 
18  IL4R 
19  IFNgR 
20  IL18 
22  IL10R 
23  IL23R 
24  STAT3 
25  TGFb 
26  Foxp3 
27  FR4 
28  Tbet 
29  IL4 
30  IFNg 
31  IL18R 
32  IRAK 
33  IL10 
34  Bcl11b 
35  TCF1 
36  Notch1 
37  GATA3 
38  HEB 
39  Bcl2 
40  STAT6 
41  STAT4 
42  IL12R 
43  IL12 
44  IL6R 
45  IL6 
46  JAK3 
47  Dll1 
48  RORgt 
49  IL17 
50  STAT5 
51  Flt3L 
52  EOMES 
53  Gzmb 
54  Prf1 
55  NFAT 
56  TCR 
57  IL7R 
58  Runx1 
59  ThPOK 
60  Pax5 
61  CD19 
62  Flt3 
63  Hoxa9 
64  ERK 
67  IL7 
68  IL21R 
69  CD8 
70  Runx3 
71  Bach2 
72  IL2R 
73  IL2 
74  Ikaros 
75  BCR 
76  Gfi1 
78  XBP1 
79  IL21 
80  Ebf1 
81  CD4 
82  Blimp1 
83  Bcl6 
84  Irf4 
85  PU1 
86  NFkB 
87  Helios 
