9 9
0  Gfi1 
1  Ikaros 
2  Hoxa9 
3  IL23 
4  IL23R 
5  Gzmb 
6  EOMES 
7  IL27R 
8  IL27 
9  IL21 
10  PU1 
11  Flt3L 
12  IL12 
13  IL10R 
14  JAK1 
15  Prf1 
16  IFNbR 
17  IFNb 
18  IL21R 
19  ERK 
20  Flt3 
21  IL10 
22  STAT3 
23  IFNgR 
24  IFNg 
25  IRAK 
26  IL18R 
27  XBP1 
28  BCR 
29  CD19 
30  IL12R 
31  STAT4 
32  IL4R 
33  IL4 
34  STAT1 
35  IL18 
36  Blimp1 
37  Irf4 
38  Pax5 
39  HEB 
40  GATA3 
41  STAT6 
42  Foxp3 
43  SMAD3 
44  TGFb 
45  Bach2 
46  NFkB 
47  Helios 
48  Bcl11b 
49  TCF1 
50  SOCS1 
51  Tbet 
52  AKT 
53  TGFbR 
54  Bcl6 
55  IL7 
56  Ebf1 
57  Runx1 
58  ThPOK 
59  IL17 
60  RORgt 
61  TNFa 
62  SMAD2 
63  NFAT 
64  IL7R 
65  TCR 
66  Notch1 
67  CD4 
68  JAK3 
69  IL6R 
70  TNFR2 
71  B9 
72  IL2R 
73  IL2 
74  CD8 
75  Dll1 
76  Runx3 
77  STAT5 
78  IL6 
79  Bcl2 
80  FR4 
