9 23
0  Arp2_3 
1  WAVE-2 
2  F_Actin 
3  IRSp53 
4  G_Actin 
6  Profilin 
7  RIAM 
8  Galpha_iR 
9  Galpha_iL 
10  GalphaS_L 
11  B7 
12  IL4_e 
13  IL4R_HIGH 
14  IL4RA 
15  IL4RA_HIGH 
16  IRF4 
17  Dec2 
18  ERM 
19  HLX 
20  IFNGR1 
23  N_WASP 
24  LIMK 
25  PAK 
26  rac1 
27  Vav 
28  Crk 
29  MEK1_2 
30  BRAF 
31  JNK 
32  MEK4 
33  ERK 
34  MEKK4 
35  MEK3 
36  MEK6 
37  STAT5_HIGH 
38  P38 
39  AP1 
40  ATF2 
41  STAT4 
42  JAK2 
43  IFNG_e 
47  Cofilin 
48  Cdc42 
49  was 
50  C3G 
51  Paxillin 
52  RAF1 
53  Rap1 
54  PKA 
55  ICOS 
56  GalphaS_R 
57  APC 
58  IL15_e 
59  GFI1 
60  IL4R 
61  STAT6 
62  IL4 
63  GATA3 
64  IFNG 
65  TBET 
66  IFNGR 
67  IFNGR2 
69  Nck 
70  ROCK 
71  ITK 
72  NOS2A 
73  SLP-76 
74  Cas 
75  MKK7 
76  EPAC 
77  cAMP 
78  GADD45G 
79  adenyl_cyclase 
80  GADD45B 
81  IL15RA 
82  IL2_e 
83  IL2R_HIGH 
84  IL12_e 
85  proliferation 
86  RUNX3 
87  IRF1 
88  IL12RB1 
89  Tyk2 
90  IL12RB2 
91  IFNB_e 
92  Galpha12_13R 
93  RhoA 
94  RhoGEF 
95  Src 
96  Gads 
97  FAK_576_577 
98  Ras 
99  Sos 
100  GAB2 
101  PI3K 
102  SHP2 
103  CD28 
104  IL15R 
105  CGC 
106  IL2 
107  NFAT 
108  FOXP3 
109  TGFB 
110  IL10 
111  SOCS1 
112  STAT1 
114  IFNBR 
116  MLC 
117  PLCg 
118  IP3 
119  LAT 
120  FAK_Tyr397 
121  TAK1 
122  Ca2+ 
123  Grb2 
124  Shc1 
125  Lck 
126  Calcineurin 
127  IL2RB 
128  IL2R 
129  STAT5 
130  IL2RA 
131  IL17 
132  SMAD3 
133  RORGT 
134  TGFBR 
135  IL22 
136  TGFB_e 
137  IL27_e 
138  alpha_13L 
139  CAV1_ACTIVATOR 
140  DAG 
141  CAV1_scaffold 
142  ZAP-70 
143  Bintegrin 
144  RASgrp 
145  FYN 
146  ITAMS 
147  CD3 
148  CD4 
149  TCR 
150  IKB 
151  SYK 
152  NFKB 
153  IL23 
154  IL21 
155  IL21R 
156  STAT3 
157  IL23R 
158  GP130 
159  IL6R 
160  IL27R 
161  Galpha_QL 
163  PKC 
164  CARMA1 
165  IL18_e 
166  BCL10_Malt1 
167  TRAF6 
168  Bcl10_Carma1_MALTI 
170  NIK 
172  IKKcomplex 
173  JAK3 
174  IL9R 
175  JAK1 
176  IL9_e 
177  SOCS3 
178  IL21_e 
179  IL10_e 
180  IL23_e 
182  IL6RA 
184  Galpha_Q 
186  PLCb 
187  CD26 
188  IL18R1 
189  ECM 
190  IRAK1 
193  PIP3_345 
194  MHC_II 
195  PDK1 
197  AKT 
198  IL22R 
199  GSK-3b 
200  IL22_e 
201  IL10RB 
202  IL10R 
204  IL10RA 
205  IL6_e 
206  IL27RA 
