8 26
0  MLC 
1  adenyl_cyclase 
2  GalphaS_R 
3  Gads 
4  SLP-76 
5  ITK 
6  PLCg 
7  LAT 
8  ZAP-70 
9  Grb2 
10  IP3 
11  GAB2 
12  ITAMS 
13  SHP2 
14  Ca2+ 
15  IL2RB 
16  Calcineurin 
17  IL2_e 
18  IL2RA 
19  IL2R_HIGH 
20  IL15R 
21  CGC 
22  IL15RA 
23  IL15_e 
26  ROCK 
27  PKA 
28  GalphaS_L 
29  RAF1 
30  RhoA 
31  RASgrp 
32  CAV1_ACTIVATOR 
33  Ras 
34  CAV1_scaffold 
35  Sos 
36  CD3 
37  Shc1 
38  FYN 
39  PI3K 
40  TGFB_e 
41  SYK 
42  JAK3 
43  IL2R 
44  SMAD3 
45  JAK1 
46  IL9R 
47  SOCS3 
48  IL9_e 
49  IL22R 
51  IL22_e 
52  Cofilin 
53  cAMP 
54  Nck 
55  PKC 
56  RhoGEF 
57  DAG 
58  CARMA1 
59  FAK_576_577 
60  CD26 
62  IKB 
63  MHC_II 
64  CD4 
65  ICOS 
66  Lck 
67  ERM 
68  NFKB 
69  STAT5 
70  FOXP3 
71  IL2 
72  IL4 
73  IL4R 
74  IL4R_HIGH 
75  STAT5_HIGH 
76  IL4RA_HIGH 
77  IL4RA 
78  LIMK 
79  EPAC 
80  Cdc42 
81  MEK1_2 
82  PAK 
83  Paxillin 
84  Src 
85  FAK_Tyr397 
86  Bintegrin 
87  ECM 
88  B7 
89  GADD45B 
90  TCR 
91  APC 
92  CD28 
93  GFI1 
94  TGFBR 
95  RORGT 
96  IL17 
97  proliferation 
98  TGFB 
99  STAT6 
100  IL4_e 
101  IL10RB 
102  Galpha_iR 
104  Galpha_QL 
105  Galpha_Q 
106  N_WASP 
107  PLCb 
108  Vav 
109  ERK 
110  BCL10_Malt1 
111  Cas 
112  Bcl10_Carma1_MALTI 
113  AP1 
114  IKKcomplex 
115  MEK6 
116  Tyk2 
117  P38 
118  ATF2 
119  STAT4 
120  HLX 
121  IFNG 
122  NFAT 
123  TBET 
124  RUNX3 
125  GATA3 
126  IRF4 
127  Dec2 
128  Galpha_iL 
131  Rap1 
132  C3G 
133  BRAF 
134  rac1 
135  Crk 
136  was 
137  JNK 
138  NOS2A 
139  MEK4 
140  GADD45G 
141  MEKK4 
142  IL12_e 
143  MEK3 
144  IL12RB1 
145  IL23R 
146  IL23 
147  IL22 
148  STAT1 
149  STAT3 
150  IRF1 
151  IL10 
152  SOCS1 
153  IL10R 
154  IL10RA 
155  IL10_e 
157  F_Actin 
158  G_Actin 
159  Arp2_3 
160  Galpha12_13R 
161  alpha_13L 
162  TAK1 
163  MKK7 
164  TRAF6 
165  IRAK1 
166  NIK 
168  IL12RB2 
169  IL6RA 
170  JAK2 
171  IL6R 
172  IL6_e 
173  GP130 
174  GSK-3b 
175  IL21 
176  IFNGR 
177  IL21R 
178  IFNGR1 
179  IL21_e 
180  IFNGR2 
183  RIAM 
184  Profilin 
185  WAVE-2 
186  IRSp53 
189  IL18_e 
191  IL18R1 
195  PIP3_345 
196  PDK1 
197  IL23_e 
198  AKT 
199  IFNB_e 
200  IFNBR 
201  IL27R 
202  IFNG_e 
203  IL27RA 
205  IL27_e 
