12 17
1  IL18_e 
2  BCL10_Malt1 
3  IL18R1 
4  NIK 
5  IRAK1 
6  TRAF6 
7  IL15_e 
8  IL4RA_HIGH 
9  SMAD3 
10  TAK1 
11  TGFBR 
12  TGFB_e 
13  HLX 
14  IRF4 
15  IFNGR1 
19  AKT 
20  PDK1 
21  IKB 
22  PIP3_345 
23  GSK-3b 
24  IL15RA 
25  STAT5_HIGH 
26  NFKB 
27  IL4RA 
28  TGFB 
29  IL23 
30  proliferation 
31  IFNBR 
32  IFNGR2 
33  IFNB_e 
36  Bcl10_Carma1_MALTI 
37  SHP2 
38  IKKcomplex 
39  IL2RB 
40  IL4_e 
41  IL15R 
42  IL4R_HIGH 
43  IL2RA 
44  IL4R 
45  FOXP3 
46  IL4 
47  TBET 
48  GATA3 
49  RUNX3 
50  Dec2 
51  PKC 
53  CARMA1 
54  MHC_II 
55  CD4 
56  ICOS 
57  TCR 
58  IL2R_HIGH 
59  GFI1 
60  IL2 
61  NFAT 
62  IL17 
63  STAT6 
64  IL10 
65  STAT1 
66  IFNGR 
67  IFNG_e 
69  GAB2 
70  ITAMS 
71  Shc1 
72  FYN 
73  PI3K 
74  Lck 
75  IL2R 
76  CGC 
77  STAT5 
78  SYK 
79  RORGT 
80  IRF1 
81  IFNG 
82  IL22 
83  IL27RA 
84  Galpha_iR 
85  DAG 
86  RASgrp 
87  CD26 
88  Ca2+ 
89  CD3 
90  APC 
91  CD28 
92  IL2_e 
93  Calcineurin 
94  SOCS3 
95  GADD45G 
96  IL21 
97  IL23R 
98  STAT3 
99  SOCS1 
100  IL27R 
101  Galpha_iL 
102  LAT 
103  PLCg 
104  ZAP-70 
105  Grb2 
106  Sos 
107  Ras 
108  JAK3 
109  JAK1 
110  IL9R 
111  RAF1 
112  MKK7 
113  IL21R 
114  IL12RB1 
115  GP130 
116  STAT4 
117  IL27_e 
118  JAK2 
119  PLCb 
120  IP3 
121  CAV1_ACTIVATOR 
122  ECM 
123  CAV1_scaffold 
124  Bintegrin 
125  B7 
126  IL22R 
127  GADD45B 
128  MEK3 
129  MEKK4 
130  P38 
131  IL12_e 
132  IL10R 
133  Tyk2 
134  IL10_e 
135  IL12RB2 
136  Gads 
137  ITK 
138  SLP-76 
139  Nck 
140  Src 
141  FAK_576_577 
142  FAK_Tyr397 
143  PAK 
144  IL9_e 
145  MEK1_2 
146  ERK 
147  IL21_e 
148  AP1 
149  ATF2 
150  ERM 
151  IL6R 
152  IL6_e 
153  Galpha_Q 
154  alpha_13L 
155  ROCK 
156  Galpha12_13R 
157  RhoA 
158  RhoGEF 
159  LIMK 
160  IL22_e 
161  Cofilin 
162  BRAF 
163  MEK4 
164  MEK6 
165  IL23_e 
166  IL10RB 
167  adenyl_cyclase 
168  IL6RA 
170  Galpha_QL 
172  Vav 
173  N_WASP 
174  was 
175  Cas 
176  rac1 
177  Cdc42 
178  Paxillin 
179  Crk 
180  JNK 
181  C3G 
183  IL10RA 
184  GalphaS_R 
185  GalphaS_L 
189  MLC 
190  Arp2_3 
191  NOS2A 
192  WAVE-2 
193  IRSp53 
194  F_Actin 
195  G_Actin 
196  RIAM 
197  Profilin 
198  Rap1 
199  EPAC 
200  PKA 
201  cAMP 
