10 20
0  IL22_e 
1  IL4RA_HIGH 
2  IL22R 
3  IL9_e 
4  JAK1 
5  IL9R 
6  JAK3 
7  IL15RA 
8  Lck 
9  MHC_II 
10  CD4 
11  ITAMS 
13  Sos 
14  Bcl10_Carma1_MALTI 
15  CAV1_ACTIVATOR 
16  BCL10_Malt1 
17  CARMA1 
18  Galpha_QL 
19  GalphaS_L 
20  IL4RA 
21  STAT5_HIGH 
22  IL2_e 
23  IL2R_HIGH 
24  SOCS3 
25  IL2R 
26  SYK 
27  IL2RB 
28  B7 
29  Shc1 
30  SHP2 
31  Grb2 
32  GAB2 
33  Ras 
34  RASgrp 
35  DAG 
36  PLCb 
37  PKC 
38  Galpha_Q 
39  GalphaS_R 
40  IL4_e 
41  IL4R_HIGH 
42  IL4R 
43  CGC 
44  STAT5 
45  IL2RA 
46  SMAD3 
47  IL15R 
48  IKB 
49  IL15_e 
50  TCR 
51  CD3 
52  IKKcomplex 
53  FYN 
54  ECM 
55  CAV1_scaffold 
56  Bintegrin 
57  CD26 
59  adenyl_cyclase 
60  IL10RB 
61  IL10_e 
62  STAT6 
63  IL2 
64  IL17 
65  NFKB 
66  TGFBR 
67  TGFB_e 
68  GFI1 
69  PDK1 
70  PI3K 
71  PLCg 
72  PIP3_345 
73  RAF1 
74  FAK_576_577 
75  Src 
76  FAK_Tyr397 
77  EPAC 
79  cAMP 
80  IRF4 
81  IL21_e 
82  IL4 
83  proliferation 
84  FOXP3 
85  NFAT 
86  TGFB 
87  GSK-3b 
88  CD28 
89  AKT 
90  APC 
91  ZAP-70 
92  ITK 
93  RhoA 
94  RhoGEF 
95  NOS2A 
96  Cas 
97  ROCK 
98  Galpha12_13R 
99  MLC 
100  IL10RA 
101  IL10R 
102  SOCS1 
103  IL10 
104  STAT3 
105  IL23 
106  RORGT 
107  Calcineurin 
108  ERK 
109  IP3 
110  ICOS 
111  LAT 
112  NIK 
113  Vav 
114  MEK1_2 
115  was 
116  Paxillin 
117  Rap1 
118  BRAF 
119  PKA 
120  Dec2 
121  HLX 
122  GATA3 
123  IL21R 
124  IFNG 
125  IL21 
126  IRF1 
127  ATF2 
128  AP1 
129  Ca2+ 
130  GADD45B 
131  Gads 
132  JNK 
133  SLP-76 
134  PAK 
135  rac1 
136  Crk 
137  LIMK 
138  alpha_13L 
139  Cofilin 
140  IL6RA 
141  IL6R 
142  TBET 
143  GP130 
144  STAT1 
145  IL23R 
146  IFNBR 
147  IL12RB1 
148  IFNB_e 
149  IL12_e 
150  TRAF6 
151  TAK1 
152  MKK7 
153  N_WASP 
154  Cdc42 
155  Arp2_3 
156  C3G 
157  RIAM 
161  IFNG_e 
162  RUNX3 
163  IFNGR 
164  IL22 
165  IFNGR1 
166  STAT4 
167  P38 
168  MEK3 
169  MEK6 
170  MEKK4 
171  GADD45G 
172  MEK4 
173  Nck 
174  IRSp53 
175  WAVE-2 
176  Galpha_iR 
177  Galpha_iL 
180  IL27RA 
181  IL6_e 
182  IL27_e 
183  IFNGR2 
184  IL27R 
185  IL23_e 
186  ERM 
187  JAK2 
188  Tyk2 
189  IL12RB2 
190  IRAK1 
191  IL18_e 
192  IL18R1 
195  F_Actin 
196  G_Actin 
197  Profilin 
