15 13
1  PDK1 
2  IL10_e 
3  AKT 
4  B7 
5  IL21_e 
6  IL6_e 
7  GSK-3b 
8  IL27_e 
9  IL27R 
10  IL27RA 
11  IFNB_e 
14  TGFB_e 
15  MHC_II 
16  IL15_e 
17  IL6RA 
18  TGFBR 
19  IL6R 
20  RORGT 
21  GP130 
22  IL23R 
23  IL12RB1 
24  IL23_e 
25  Tyk2 
26  IL10RB 
27  PIP3_345 
28  IL10RA 
29  SYK 
30  IL10R 
31  SOCS3 
32  IL21R 
33  STAT3 
34  IL21 
35  IL23 
36  ERM 
37  IFNBR 
38  JAK2 
39  Sos 
40  Ras 
41  ICOS 
42  IL15RA 
43  APC 
44  SMAD3 
45  TGFB 
46  IL17 
47  SOCS1 
48  STAT1 
49  IL12_e 
50  IRF1 
51  IL12RB2 
52  GAB2 
53  SHP2 
54  PI3K 
55  IL15R 
56  CD28 
57  STAT5 
58  IL10 
59  NFAT 
60  proliferation 
61  IL22 
62  STAT4 
63  Dec2 
64  P38 
65  Grb2 
66  Shc1 
67  CD4 
68  RAF1 
69  TCR 
70  IL2RA 
71  GFI1 
72  FOXP3 
73  STAT6 
74  IL4 
75  GADD45B 
76  GATA3 
77  IRF4 
78  ITAMS 
79  IL2RB 
80  Lck 
81  IL2R 
82  IL2_e 
83  IL2R_HIGH 
84  CGC 
85  IL2 
86  IFNG 
87  TBET 
88  HLX 
89  RUNX3 
90  ATF2 
91  ZAP-70 
92  RASgrp 
93  MLC 
94  FYN 
95  CD3 
96  Calcineurin 
97  IKB 
98  NFKB 
99  IL4R 
100  IL4R_HIGH 
101  GADD45G 
102  IL4_e 
103  MEK6 
104  LAT 
105  Cofilin 
106  ROCK 
107  JAK3 
108  IL9R 
109  JAK1 
110  IL9_e 
111  IL22R 
112  AP1 
113  STAT5_HIGH 
114  MEKK4 
115  IL4RA_HIGH 
116  MEK3 
117  PLCg 
118  IP3 
119  RhoA 
120  Ca2+ 
121  Bintegrin 
122  ECM 
123  IKKcomplex 
124  IL22_e 
125  IL4RA 
126  IFNGR 
127  IFNG_e 
128  IFNGR1 
129  Galpha_iL 
130  Gads 
131  LIMK 
132  FAK_576_577 
133  PAK 
134  FAK_Tyr397 
135  MEK1_2 
136  Cas 
137  ERK 
138  NIK 
139  IRAK1 
140  TRAF6 
141  TAK1 
142  Galpha_iR 
143  ITK 
144  DAG 
145  RhoGEF 
146  CAV1_scaffold 
147  Src 
148  CAV1_ACTIVATOR 
149  Bcl10_Carma1_MALTI 
150  PLCb 
151  Galpha_Q 
152  IFNGR2 
153  Galpha_QL 
156  SLP-76 
157  Nck 
158  Cdc42 
159  rac1 
160  Paxillin 
161  C3G 
162  Crk 
163  BRAF 
164  JNK 
165  IL18R1 
166  MEK4 
167  MKK7 
169  Galpha12_13R 
170  Vav 
171  PKC 
172  NOS2A 
173  was 
174  CD26 
175  CARMA1 
176  Rap1 
177  BCL10_Malt1 
178  EPAC 
179  PKA 
180  cAMP 
182  alpha_13L 
183  N_WASP 
184  Arp2_3 
185  WAVE-2 
186  F_Actin 
187  IRSp53 
188  G_Actin 
189  RIAM 
190  Profilin 
191  IL18_e 
192  GalphaS_L 
193  adenyl_cyclase 
194  GalphaS_R 
