8 25
0  IL22_e 
1  IL22R 
2  IL9_e 
3  PDK1 
4  IL9R 
5  JAK1 
6  JAK3 
7  SYK 
8  PIP3_345 
9  B7 
10  ICOS 
11  MHC_II 
12  Sos 
13  RASgrp 
14  ZAP-70 
15  PLCg 
16  ITK 
17  DAG 
18  SLP-76 
19  PLCb 
20  Nck 
21  Galpha_Q 
22  Galpha_QL 
25  IL15RA 
26  AKT 
27  IL4_e 
28  IL15_e 
29  IL15R 
30  IL2RA 
31  STAT5 
32  NFKB 
33  Lck 
34  CD28 
35  APC 
36  CD4 
37  ITAMS 
38  CD3 
39  Ca2+ 
40  IP3 
41  Gads 
42  PKC 
44  Vav 
45  Cdc42 
46  N_WASP 
47  LIMK 
49  Cofilin 
50  IL10RA 
51  IL2_e 
52  IL4R_HIGH 
53  IL2R_HIGH 
54  CGC 
55  IL2R 
56  IL2RB 
57  IL2 
58  SHP2 
59  Shc1 
60  PI3K 
61  GAB2 
62  Grb2 
63  Ras 
64  LAT 
65  FAK_Tyr397 
66  FAK_576_577 
67  Src 
68  Paxillin 
69  rac1 
70  PAK 
71  WAVE-2 
72  RhoGEF 
73  IRSp53 
74  Galpha12_13R 
75  IL10_e 
76  GSK-3b 
77  IL4RA 
78  SMAD3 
79  IL4R 
80  FOXP3 
81  IL17 
82  NFAT 
83  STAT6 
84  GFI1 
85  IKB 
86  TCR 
87  Calcineurin 
88  FYN 
89  IKKcomplex 
90  Bintegrin 
91  Cas 
92  CAV1_scaffold 
93  Crk 
94  NOS2A 
95  C3G 
96  RhoA 
97  ROCK 
98  Galpha_iR 
99  MLC 
100  IL10R 
101  IL4RA_HIGH 
102  STAT5_HIGH 
103  SOCS3 
104  RORGT 
105  proliferation 
106  IL10 
107  IL4 
108  GATA3 
109  TBET 
110  Dec2 
111  RUNX3 
112  MEK3 
113  GADD45B 
114  RAF1 
115  Bcl10_Carma1_MALTI 
116  BCL10_Malt1 
117  CARMA1 
118  MEK1_2 
119  was 
120  BRAF 
121  Arp2_3 
123  Galpha_iL 
124  alpha_13L 
125  IL10RB 
126  IL21_e 
127  IL21R 
128  IL21 
129  STAT3 
130  IL23 
131  STAT1 
132  IRF1 
133  SOCS1 
134  IFNG 
135  P38 
136  ATF2 
137  MEK6 
138  GADD45G 
139  MEKK4 
140  ECM 
141  NIK 
142  CD26 
143  TRAF6 
144  PKA 
145  Rap1 
146  IRAK1 
147  RIAM 
148  IL18R1 
149  IL18_e 
150  IL27RA 
151  TGFB_e 
152  GP130 
153  TGFBR 
154  IL27R 
155  TGFB 
156  IL22 
157  IRF4 
158  IFNGR1 
159  HLX 
160  STAT4 
161  JAK2 
162  ERM 
163  AP1 
164  MEK4 
166  ERK 
167  JNK 
168  MKK7 
171  F_Actin 
172  Profilin 
173  G_Actin 
175  IL6_e 
176  IL6RA 
177  IL6R 
178  IL23_e 
179  IL23R 
180  IL27_e 
181  IFNBR 
182  IFNB_e 
183  IFNGR 
184  IL12RB1 
185  Tyk2 
186  IL12RB2 
187  IFNG_e 
188  IL12_e 
189  IFNGR2 
192  CAV1_ACTIVATOR 
193  TAK1 
194  cAMP 
195  EPAC 
196  adenyl_cyclase 
197  GalphaS_R 
198  GalphaS_L 
