6 14
1  STE20-CYT 
2  STE20-NUC 
3  H2B 
4  NUC1-NUC 
5  KAP123 
6  HOS3 
7  NUC1-MT 
8  CU2 
9  MCD1-NUC 
10  CAMP 
11  RPD3 
13  HOG1-Dep 
14  Mating 
15  MAPK 
17  AIF1-NUC 
18  AIF1-MT 
19  MCD1-MT 
20  CytC-MT 
21  H2O2 
22  AceticAcid 
23  ESP1 
24  TOR1 
25  Stress 
26  HOG1 
27  PTP3 
29  Tat-D 
30  DNA-Frag 
31  ROS-MT 
32  SOD2 
33  POR1-2 
34  SVF1 
35  CytC-CYT 
36  Apoptosis 
37  CPR3 
38  AdenylateCyclase 
39  SLT2 
40  RLM1 
41  PTP2 
43  MG2 
44  STM1-CYT 
45  NDI1 
46  SNO1 
47  HK 
48  EMC4 
49  CDC48 
50  ROS-CYT 
51  RedActinDyn 
52  RAS2 
53  DesCyclinCCDK8 
54  BIR1 
57  Protosom 
58  STM1-NUC 
59  AbnormalTelomer 
60  MEC1 
61  SRO7 
62  FIS1 
63  YCA1 
64  Salt 
65  SOD1 
66  Heat 
67  NMA111-CYT 
68  NMA111-NUC 
70  Adozelesin 
71  CDC6 
74  FVY10 
75  DRE2_TAH18 
76  MDV1 
77  MT-Frag 
78  MMI1 
79  MT-ALT 
80  PKA 
81  MSN2-4 
82  SDP1 
