10 9
0  gp80m_a 
1  dum_gp80_a_il6rc 
2  il6rc 
3  ca 
4  cam_ca 
6  var_app 
7  pro_hgf 
8  cebpd 
9  il6 
10  gp80s_a 
11  gp130m 
12  gp130s 
13  camk24 
14  dum_pkcd_camk24_stat1_ta 
15  slim 
16  stat1_ta 
17  pias1 
18  cyt_ptpe 
19  stat1_py 
20  mek6 
21  mk2 
22  p38 
23  junb 
24  cebpb 
25  saa 
26  dum_cebp_saa 
27  tdum_shp2_il6rc_p 
28  shp2 
29  tdum_shp2_stat3_py 
30  socs3 
31  tdum_socs1_vav 
32  tdum_socs3_shp2 
33  pias3 
34  nfkb 
35  a2m_gfbg 
36  stat3_py 
37  jak1 
38  il6rc_p 
39  ir 
40  socs1 
41  cmyc 
42  stat3_ta 
43  crp 
44  cfos 
45  sirp1a 
46  shp2_a 
47  ros 
48  irs1_py 
49  irs1_ps 
50  pkcd 
51  dum_mtorc1_or_pkcd_stat3_ta 
52  bad 
53  anti_apoptotic 
55  tdum_shp2_stat1_py 
56  dum_il6rc_p_or_grb2_vav 
57  vav 
58  erk12 
59  mek4 
60  pro_proliferative 
61  fkhr 
62  gsk3 
64  plcg 
65  grb2_sos 
66  ip3 
67  rac1 
68  mekk1 
69  p70s6k 
70  akt 
71  casp9 
72  dum_gab1_kin_or_jak1_gab1_mem_p 
73  gab1_mem_p 
74  pi3k 
75  notshp2_a 
76  gab1_mem 
77  pip3 
78  mtorc1 
79  mtorc2 
80  mtor 
81  gab1_kin 
82  ras_gap 
83  ras 
84  raf1 
85  mek1 
86  pten 
87  pdk1 
88  phlpp 
89  ship 
