6 17
0  il6 
2  gp80s_a 
3  ship 
6  gp130s 
7  camk24 
8  dum_pkcd_camk24_stat1_ta 
9  mek1 
10  cam_ca 
11  pten 
12  raf1 
13  gab1_kin 
14  ca 
15  notshp2_a 
16  ip3 
18  phlpp 
19  pdk1 
20  akt 
21  mtorc2 
22  p70s6k 
23  fkhr 
24  pro_proliferative 
25  cmyc 
26  erk12 
27  irs1_ps 
28  pip3 
29  gab1_mem 
30  dum_gab1_kin_or_jak1_gab1_mem_p 
31  pi3k 
32  gab1_mem_p 
33  plcg 
34  gp80m_a 
36  dum_gp80_a_il6rc 
37  casp9 
38  mtor 
39  mtorc1 
40  mk2 
41  dum_mtorc1_or_pkcd_stat3_ta 
42  pkcd 
43  p38 
44  mek4 
45  mek6 
46  grb2_sos 
47  irs1_py 
48  ras 
49  ras_gap 
52  bad 
53  gsk3 
54  anti_apoptotic 
55  pias3 
56  cfos 
57  crp 
58  stat3_ta 
59  slim 
60  socs3 
61  mekk1 
62  jak1 
63  il6rc_p 
64  shp2 
65  stat3_py 
66  shp2_a 
67  tdum_shp2_stat3_py 
69  gp130m 
70  il6rc 
72  saa 
73  junb 
74  nfkb 
75  a2m_gfbg 
76  stat1_ta 
77  tdum_socs3_shp2 
78  rac1 
79  vav 
80  dum_il6rc_p_or_grb2_vav 
81  stat1_py 
82  cyt_ptpe 
83  tdum_shp2_il6rc_p 
88  pro_hgf 
89  dum_cebp_saa 
90  cebpd 
91  var_app 
92  cebpb 
93  pias1 
94  ir 
96  socs1 
97  tdum_socs1_vav 
98  ros 
99  sirp1a 
100  tdum_shp2_stat1_py 
