10 9
0  pro_hgf 
1  dum_cebp_saa 
2  cebpd 
3  var_app 
4  mtorc1 
5  mtor 
6  mtorc2 
7  pdk1 
8  ship 
9  pias3 
10  saa 
11  cebpb 
12  pro_proliferative 
13  fkhr 
14  p70s6k 
15  gsk3 
16  akt 
17  phlpp 
18  cfos 
19  a2m_gfbg 
20  stat3_ta 
21  cmyc 
22  dum_mtorc1_or_pkcd_stat3_ta 
23  casp9 
24  anti_apoptotic 
25  bad 
26  mek4 
27  crp 
28  nfkb 
29  junb 
30  dum_pkcd_camk24_stat1_ta 
31  pkcd 
32  erk12 
33  mek1 
34  pip3 
35  pten 
36  mk2 
37  slim 
38  p38 
39  tdum_socs3_shp2 
40  socs3 
41  irs1_ps 
42  irs1_py 
43  raf1 
44  mekk1 
45  gp130s 
46  stat1_ta 
47  mek6 
48  camk24 
49  ir 
50  gab1_mem 
51  sirp1a 
52  pi3k 
53  notshp2_a 
54  gp80s_a 
55  il6 
56  stat3_py 
57  dum_il6rc_p_or_grb2_vav 
58  il6rc_p 
59  grb2_sos 
60  shp2 
61  ros 
62  tdum_shp2_stat3_py 
63  gp80m_a 
64  pias1 
65  cyt_ptpe 
66  cam_ca 
67  stat1_py 
68  gab1_mem_p 
69  tdum_shp2_stat1_py 
70  ras 
72  dum_gp80_a_il6rc 
73  il6rc 
74  socs1 
75  vav 
76  jak1 
77  dum_gab1_kin_or_jak1_gab1_mem_p 
78  shp2_a 
79  ras_gap 
80  rac1 
82  gp130m 
83  tdum_socs1_vav 
84  ca 
85  ip3 
86  plcg 
87  tdum_shp2_il6rc_p 
88  gab1_kin 
