7 14
0  il6 
1  gp80s_a 
2  gp130s 
4  camk24 
6  tdum_socs3_shp2 
7  mek4 
8  cam_ca 
9  ca 
10  ip3 
12  phlpp 
14  gp80m_a 
15  dum_gp80_a_il6rc 
16  mk2 
17  dum_pkcd_camk24_stat1_ta 
18  junb 
19  pkcd 
20  dum_mtorc1_or_pkcd_stat3_ta 
21  mekk1 
22  irs1_ps 
23  mtorc1 
25  mtor 
26  ship 
27  mtorc2 
30  p38 
31  cfos 
32  pro_proliferative 
33  ir 
34  socs3 
35  rac1 
36  erk12 
37  p70s6k 
38  fkhr 
39  pdk1 
40  akt 
41  casp9 
43  dum_cebp_saa 
44  saa 
45  nfkb 
46  crp 
47  socs1 
48  tdum_socs1_vav 
49  vav 
50  irs1_py 
51  mek1 
52  plcg 
53  raf1 
54  bad 
55  anti_apoptotic 
56  var_app 
57  cebpd 
58  cebpb 
59  a2m_gfbg 
60  stat3_ta 
61  cmyc 
62  jak1 
63  tdum_shp2_il6rc_p 
64  shp2 
65  tdum_shp2_stat1_py 
66  dum_gab1_kin_or_jak1_gab1_mem_p 
67  gab1_kin 
68  pip3 
69  gsk3 
70  gp130m 
71  il6rc 
72  pro_hgf 
73  stat1_ta 
74  slim 
75  stat1_py 
76  il6rc_p 
77  dum_il6rc_p_or_grb2_vav 
78  sirp1a 
79  grb2_sos 
80  gab1_mem 
81  ras 
82  pi3k 
83  notshp2_a 
86  mek6 
87  pias1 
88  pias3 
89  cyt_ptpe 
90  stat3_py 
91  ros 
92  shp2_a 
93  tdum_shp2_stat3_py 
94  gab1_mem_p 
95  ras_gap 
96  pten 
