6 15
0  mekk1 
2  dum_il6rc_p_or_grb2_vav 
3  grb2_sos 
4  ras 
5  ras_gap 
6  pi3k 
7  notshp2_a 
8  gab1_mem 
9  pten 
10  pip3 
11  mtor 
12  mtorc2 
13  ship 
14  plcg 
15  mek4 
16  sirp1a 
17  ros 
18  shp2_a 
19  irs1_py 
20  dum_gab1_kin_or_jak1_gab1_mem_p 
21  gab1_mem_p 
22  pkcd 
23  irs1_ps 
24  cam_ca 
25  dum_mtorc1_or_pkcd_stat3_ta 
26  mtorc1 
27  pdk1 
28  ca 
29  ip3 
30  rac1 
31  tdum_shp2_il6rc_p 
32  vav 
33  tdum_shp2_stat3_py 
34  raf1 
35  gab1_kin 
36  mek1 
37  dum_pkcd_camk24_stat1_ta 
38  erk12 
39  camk24 
40  pro_proliferative 
41  p70s6k 
42  akt 
43  bad 
44  phlpp 
45  gp80m_a 
46  dum_gp80_a_il6rc 
47  tdum_shp2_stat1_py 
48  shp2 
49  jak1 
50  stat1_py 
51  pias1 
52  stat1_ta 
53  tdum_socs3_shp2 
54  cfos 
55  fkhr 
56  pro_hgf 
57  casp9 
58  anti_apoptotic 
59  gsk3 
60  il6 
61  gp80s_a 
62  tdum_socs1_vav 
63  stat3_py 
64  socs1 
65  cyt_ptpe 
66  ir 
67  slim 
68  socs3 
69  crp 
70  stat3_ta 
71  cebpb 
72  cmyc 
73  junb 
74  pias3 
75  gp130m 
76  il6rc 
78  il6rc_p 
79  mek6 
80  gp130s 
81  mk2 
82  p38 
83  a2m_gfbg 
84  nfkb 
85  saa 
86  dum_cebp_saa 
87  cebpd 
88  var_app 
