7 14
0  gp80m_a 
1  dum_gp80_a_il6rc 
2  gp80s_a 
3  gab1_kin 
4  dum_gab1_kin_or_jak1_gab1_mem_p 
5  notshp2_a 
6  gp130s 
8  rac1 
9  pias1 
10  mekk1 
14  il6 
15  dum_il6rc_p_or_grb2_vav 
16  ras_gap 
17  ras 
18  vav 
19  pi3k 
20  raf1 
21  mek1 
22  slim 
23  stat1_ta 
24  mek4 
25  ship 
26  mtorc1 
27  mtor 
28  tdum_shp2_il6rc_p 
29  tdum_shp2_stat1_py 
30  shp2_a 
31  gab1_mem_p 
32  irs1_py 
33  pten 
34  mk2 
35  irs1_ps 
36  camk24 
37  dum_pkcd_camk24_stat1_ta 
38  pkcd 
39  phlpp 
40  dum_mtorc1_or_pkcd_stat3_ta 
43  grb2_sos 
44  tdum_shp2_stat3_py 
45  gab1_mem 
46  socs1 
47  pip3 
48  ir 
49  erk12 
50  pro_proliferative 
51  p70s6k 
52  fkhr 
53  akt 
54  bad 
55  mtorc2 
56  stat3_py 
57  il6rc_p 
58  shp2 
59  stat1_py 
60  jak1 
61  pias3 
62  socs3 
63  cmyc 
64  stat3_ta 
65  cfos 
66  crp 
67  casp9 
68  anti_apoptotic 
69  gsk3 
70  gp130m 
71  il6rc 
72  ros 
73  plcg 
74  tdum_socs1_vav 
75  mek6 
76  p38 
77  cebpb 
78  junb 
79  dum_cebp_saa 
80  saa 
81  pdk1 
84  cyt_ptpe 
86  sirp1a 
87  ip3 
88  ca 
89  tdum_socs3_shp2 
90  cam_ca 
91  var_app 
92  cebpd 
93  pro_hgf 
94  nfkb 
95  a2m_gfbg 
