16 16
0  TGFa 
1  CIN85 
2  Hsc70 
3  Hip1R 
4  GAK 
5  Endophilin 
6  Dynamin 
7  alpha_catenin 
8  Raf_DeP 
9  Vinc 
10  Rabaptin_5 
11  Rabenosyn_5 
12  Raf_Loc 
13  RIN 
14  Raf_Rest 
15  Rabex_5 
16  EGFR_Contr 
17  PI3K_I 
18  EGFR_Ub 
19  Epsin 
20  IP3 
21  EGFR_EGFR_TGFa_CCP 
22  AP2 
23  EGFR_Y920 
24  Clathrin 
25  Rab5 
26  ILK 
27  EEA1 
28  B_Parvin 
29  CALM 
30  EGFR_T669 
31  Rab7 
32  EGF 
33  EGFR_Y1045 
34  Spry2 
35  EGFR_EGFR_TGFa_PM 
36  EGFR_EGFR_EGF_CCP 
37  Cbl_RTK 
38  EGFR_EGFR_TGFa_End 
39  Mek 
40  Eps15 
41  MLCP 
42  Myosin 
43  ARF 
44  Arp_23 
45  EGFR_EGFR_EGF_SR 
46  RhoK 
47  ARNO 
48  ErbB3_Y1270 
49  EGFR_Y1173 
50  EGFR_Free 
51  EGFR_EGFR_EGF_PM 
52  EGFR_EGFR_EGF_CCV 
53  EGFR_EGFR_TGFa_CCV 
54  EGFR_EGFR_EGF_End 
55  EGFR_EGFR_EGF_MVB 
56  PLC_B 
57  PIP2_45 
58  Actin 
59  Raf 
60  Gaq 
61  ESCRT_0 
62  EGFR_EGFR_EGF_Lysosome 
63  AMSH 
64  ErbB3_Y1035 
65  EGFR_Y1068 
66  EGFR_T654 
67  PLC_g 
68  PTP1b 
69  B_catenin 
70  Cortactin 
71  Sos 
72  Cbl_FA 
73  Talin 
74  Erk 
75  Ras 
76  PIP_4 
77  PI5K 
78  Gbg_q 
79  p90RSK 
80  ErbB3_Y1241 
81  EGFR_ErbB4 
82  EGFR_Y1148 
83  EGFR_Y992 
84  Gab1 
85  PI3K 
86  PP2A 
87  PAK 
88  PTEN 
89  SHP2 
90  PIP3_345 
91  p120RasGAP 
92  PIP2_34 
93  Akt 
94  RKIP 
95  Cbp 
96  ErbB3_Y1203_05 
97  EGFR_ErbB3 
98  EGFR_Y1086 
99  Shc 
100  Nck 
101  Mekk2 
102  DGK 
103  DAG 
104  PKC 
105  Src 
106  WASP 
107  MLCK 
108  PI4K 
109  PA 
110  PKC_primed 
111  PTPa 
112  ErbB3_Y1309 
113  ErbB3_Y1257 
114  EGFR_ErbB2 
115  EGFR_Y845 
116  EGFR_EGFR 
117  p120_catenin 
118  Grb2 
119  RhoGDI 
120  Integrins 
121  Fak 
122  PLD 
123  Pix_Cool 
124  Rho 
125  alpha_qR 
126  PDK1 
127  EGFR_Y1101 
128  ErbB3_ErbB4 
129  ErbB4_Y1188 
130  ErbB3_Y1178 
131  Fer 
132  IP3R1 
133  Stress 
134  Tpl2 
135  Mekk1 
136  Gbg_i 
137  Crk 
138  PKA 
139  Tiam 
140  GRK 
141  Csk 
142  Graf 
143  ESCRT_I 
144  NRG 
145  ErbB4_Y1242 
146  ErbB4_Y1056 
147  ErbB2_Free 
148  AA 
149  SAPK 
150  Mekk3 
151  Cas 
152  Cdc42 
153  PLA2 
154  CaM 
155  RalGDS 
156  RasGRF_GRP 
157  p190RhoGAP 
158  p115RhoGEF 
159  Alix 
160  ErbB2_ErbB3 
161  ErbB3_Free 
162  ErbB2_Y1248 
163  ErbB2_Y1139 
164  NIK 
165  E_cadherin 
166  Ca 
167  Rac 
168  alpha_iR 
169  MKPs 
170  IQGAP1 
171  Gai 
172  RGS 
173  Palpha_iR 
174  VPS4 
175  ESCRT_III 
176  ErbB3_Y1180 
177  ErbB4_Free 
178  ErbB2_ErbB4 
179  ErbB2_Y1221_22 
180  MLK2 
181  Sek1 
182  MKK3 
183  Trx 
184  alpha_1213R 
185  PTPPEST 
186  PDE4 
187  Rap1 
188  B_Arrestin 
189  CaMKK 
190  Ga_1213 
191  alpha_qL 
192  ErbB3_Y1243 
193  ErbB4_ErbB4 
194  ErbB2_Y1023 
195  ErbB2_Y1196 
196  MLK1 
197  MKK7 
198  p38 
199  MKK6 
200  PTEN_I 
201  Hakai 
202  DOCK180 
203  alpha_sR 
204  CaMK 
205  Gbg_1213 
206  Palpha_qR 
207  UBPY 
208  Pertuzumab 
209  Cbl_ErbB2 
210  Hsp90 
211  Trastuzumab 
212  TAK1 
213  TAO_12 
214  Trafs 
215  Mekk4 
216  AC 
217  EGFR_Y891 
218  Gas 
219  cAMP 
220  Palpha_1213R 
221  Gbg_s 
223  ESCRT_II 
224  ErbB2_Lysosome 
225  ErbB3_Contr 
226  ErbB2Deg_Contr 
227  ErbB2_Contr 
228  ExtE_cadherin 
229  ASK1 
230  MLK3 
231  GCK 
232  ECM 
233  RalBP1 
234  Ral 
235  alpha_sL 
236  Palpha_sR 
240  ErbB2_Ub 
241  ErbB4_Contr 
242  CHIP 
243  AG 
244  Tab_12 
245  ExtPump 
246  IL1_TNFR 
247  AND_34 
248  alpha_iL 
249  alpha_1213L 
250  IL1_TNF 
