16 16
0  B_Parvin 
1  cAMP 
2  EGFR_T669 
3  p90RSK 
4  AC 
5  p115RhoGEF 
6  PDE4 
7  Rap1 
8  PDK1 
9  PKC_primed 
10  CaMK 
11  Ga_1213 
12  Gbg_s 
13  Gbg_1213 
14  alpha_qL 
15  alpha_1213L 
16  Raf_Rest 
17  RhoK 
18  ECM 
19  ARF 
20  MLCK 
21  PKA 
22  Graf 
23  PI4K 
24  Csk 
25  Gas 
26  Gai 
27  PLC_B 
28  Gaq 
29  Gbg_q 
30  alpha_sL 
31  alpha_iL 
32  Raf_Loc 
33  ARNO 
34  MLCP 
35  Raf 
36  Pix_Cool 
37  Akt 
38  Tiam 
39  PIP2_34 
40  PIP_4 
41  RKIP 
42  Cbp 
43  B_Arrestin 
44  CaMKK 
45  alpha_1213R 
46  Palpha_qR 
47  Palpha_1213R 
48  MKPs 
49  ILK 
50  Myosin 
51  PTPPEST 
52  PI5K 
53  Erk 
54  SHP2 
55  Gbg_i 
56  Cbl_FA 
57  CaM 
58  PLA2 
59  GRK 
60  alpha_sR 
61  alpha_iR 
62  Palpha_sR 
63  Palpha_iR 
64  PTEN_I 
65  Trx 
66  Talin 
67  PLD 
68  Integrins 
69  Rho 
70  PIP2_45 
71  PTEN 
72  PKC 
73  IP3R1 
74  RhoGDI 
75  RGS 
76  IP3 
77  CALM 
78  alpha_qR 
79  ExtPump 
80  DOCK180 
81  Vinc 
82  p190RhoGAP 
83  PAK 
84  Ras 
85  PIP3_345 
86  Fak 
87  Src 
88  RasGRF_GRP 
89  EGFR_Y992 
90  RalGDS 
91  DAG 
92  Ca 
93  PTPa 
94  EGFR_Y891 
95  EGFR_Y1101 
96  Raf_DeP 
97  Stress 
98  Crk 
99  Rac 
100  Actin 
101  Cdc42 
102  p120RasGAP 
103  Sos 
104  Cortactin 
105  Clathrin 
106  E_cadherin 
107  IQGAP1 
108  AA 
109  Hakai 
110  ExtE_cadherin 
111  AG 
112  SAPK 
113  MLK2 
114  PA 
115  Cas 
116  WASP 
117  PP2A 
118  PTP1b 
119  p120_catenin 
120  DGK 
121  AP2 
122  EGFR_Y1148 
123  EGFR_EGFR 
124  Fer 
125  Hip1R 
126  CHIP 
127  ErbB2_Ub 
128  p38 
129  MLK1 
130  Mekk4 
131  Mek 
132  Nck 
133  Gab1 
134  Grb2 
135  PI3K 
136  Epsin 
137  Cbl_RTK 
138  EGFR_Y1086 
139  EGFR_ErbB4 
140  EGFR_T654 
141  ErbB2_Y1139 
142  Hsp90 
143  ErbB2Deg_Contr 
144  MKK7 
145  MKK3 
146  MLK3 
147  Mekk1 
148  EGFR_EGFR_EGF_CCV 
149  Mekk2 
150  EGFR_EGFR_TGFa_CCV 
151  EGFR_EGFR_EGF_CCP 
152  B_catenin 
153  Shc 
154  PLC_g 
155  EGFR_ErbB2 
156  EGFR_Y1045 
157  ErbB2_Y1196 
158  ErbB2_Y1221_22 
159  Trastuzumab 
160  ASK1 
161  Sek1 
162  Mekk3 
163  alpha_catenin 
164  EGFR_Y845 
165  EGFR_EGFR_EGF_End 
166  EGFR_EGFR_TGFa_CCP 
167  EGFR_EGFR_TGFa_PM 
168  EGFR_EGFR_EGF_PM 
169  EGFR_ErbB3 
170  Spry2 
171  EGFR_Y1068 
172  EGFR_Y1173 
173  EGF 
174  ErbB2_Y1248 
175  Cbl_ErbB2 
176  TAO_12 
177  Trafs 
178  MKK6 
179  RalBP1 
180  EEA1 
181  EGFR_EGFR_TGFa_End 
182  Dynamin 
183  EGFR_EGFR_EGF_MVB 
184  ESCRT_0 
185  Ral 
186  EGFR_Free 
187  CIN85 
188  ErbB2_Free 
189  ErbB2_ErbB4 
190  ErbB2_Y1023 
191  EGFR_Contr 
192  Tab_12 
193  GCK 
194  Tpl2 
195  AND_34 
196  RIN 
197  Rab5 
198  Endophilin 
199  EGFR_Y920 
200  GAK 
201  Eps15 
202  ErbB4_Y1056 
203  ErbB4_Y1188 
204  ErbB4_Y1242 
205  ErbB4_Free 
206  Pertuzumab 
207  ErbB2_Lysosome 
209  TAK1 
210  IL1_TNFR 
211  NIK 
212  Arp_23 
213  Rabenosyn_5 
214  ErbB3_Y1270 
215  ErbB3_Y1203_05 
216  EGFR_Ub 
217  ErbB3_Y1178 
218  ErbB3_ErbB4 
219  ErbB3_Free 
220  ErbB2_ErbB3 
221  ErbB4_ErbB4 
222  ErbB3_Contr 
223  ErbB4_Contr 
226  IL1_TNF 
227  Rabex_5 
228  Rabaptin_5 
229  Hsc70 
230  ErbB3_Y1035 
231  ErbB3_Y1257 
232  ErbB3_Y1241 
233  ErbB3_Y1309 
234  ErbB3_Y1180 
235  NRG 
236  ESCRT_I 
237  ErbB2_Contr 
238  ESCRT_II 
244  Rab7 
245  EGFR_EGFR_EGF_SR 
246  TGFa 
247  PI3K_I 
248  EGFR_EGFR_EGF_Lysosome 
249  AMSH 
250  ErbB3_Y1243 
251  VPS4 
252  Alix 
253  ESCRT_III 
254  UBPY 
