16 16
0  Tab_12 
1  GCK 
2  NIK 
3  B_Parvin 
4  ARNO 
5  RhoGDI 
6  ARF 
7  RhoK 
8  Graf 
9  PTPa 
10  ILK 
11  PKC_primed 
12  p90RSK 
13  AND_34 
14  Ral 
15  alpha_sL 
16  TAK1 
17  ASK1 
18  Rabenosyn_5 
19  PA 
20  Pix_Cool 
21  AA 
22  DAG 
23  p190RhoGAP 
24  Tiam 
25  Akt 
26  MLCP 
27  DOCK180 
28  PDK1 
29  PLC_B 
30  CaMK 
31  CaMKK 
32  Trafs 
33  MKK7 
34  RIN 
35  EEA1 
36  Mekk1 
37  RasGRF_GRP 
38  PIP2_34 
39  PI5K 
40  PLD 
41  Ras 
42  PLA2 
43  CaM 
44  Rap1 
45  RGS 
46  Raf_Loc 
47  Raf_Rest 
48  Tpl2 
49  Trx 
50  Mekk4 
51  MLK1 
52  PIP_4 
53  Mek 
54  Rho 
55  PIP3_345 
56  PKC 
57  PI4K 
58  Myosin 
59  Raf 
60  p115RhoGEF 
61  Gai 
62  Gaq 
63  RKIP 
64  Sek1 
65  MLK3 
66  MLK2 
67  PTEN 
68  Cbl_FA 
69  Nck 
70  p120RasGAP 
71  Cdc42 
72  Rac 
73  Talin 
74  Cas 
75  PKA 
76  PTPPEST 
77  RalGDS 
78  RalBP1 
79  ECM 
80  MKK6 
81  Mekk3 
82  AP2 
83  EGFR_EGFR_TGFa_End 
84  Grb2 
85  DGK 
86  PIP2_45 
87  PAK 
88  Fak 
89  WASP 
90  Erk 
91  IQGAP1 
92  Gbg_i 
93  MLCK 
94  Gas 
95  PDE4 
96  CALM 
97  MKK3 
98  Clathrin 
99  EGFR_EGFR_TGFa_CCV 
100  Mekk2 
101  PLC_g 
102  EGFR_Y1086 
103  PP2A 
104  Sos 
105  Src 
106  Vinc 
107  Integrins 
108  IP3 
109  GRK 
110  Raf_DeP 
111  alpha_sR 
112  p38 
113  SAPK 
114  Rab5 
115  EGFR_EGFR_TGFa_CCP 
116  EGFR_EGFR_EGF_End 
117  Gab1 
118  p120_catenin 
119  MKPs 
120  PI3K 
121  Actin 
122  Ca 
123  Crk 
124  IP3R1 
125  cAMP 
126  PI3K_I 
127  AC 
128  Rabaptin_5 
129  GAK 
130  Epsin 
131  EGFR_EGFR_EGF_CCP 
132  Cbl_RTK 
133  EGFR_EGFR_EGF_CCV 
134  B_catenin 
135  EGFR_EGFR_EGF_MVB 
136  ESCRT_0 
137  SHP2 
138  E_cadherin 
139  Csk 
140  Ga_1213 
141  EGFR_T669 
142  B_Arrestin 
143  Gbg_s 
144  IL1_TNFR 
145  Stress 
146  Hip1R 
147  Dynamin 
148  EGFR_EGFR_EGF_PM 
149  Shc 
150  PTP1b 
151  EGFR_Y992 
152  Cortactin 
153  Fer 
154  EGFR_Y920 
155  Hakai 
156  Cbp 
157  alpha_iR 
158  Gbg_q 
159  Palpha_sR 
160  TAO_12 
161  Hsc70 
162  PTEN_I 
163  Spry2 
164  EGFR_EGFR_TGFa_PM 
165  EGFR_ErbB4 
166  Endophilin 
167  EGFR_EGFR 
168  EGFR_T654 
169  EGFR_Y845 
170  Arp_23 
171  EGFR_EGFR_EGF_SR 
172  AMSH 
173  alpha_1213R 
174  alpha_qR 
175  Palpha_qR 
176  Rabex_5 
177  EGF 
178  CIN85 
179  EGFR_Free 
180  EGFR_Y1068 
181  EGFR_ErbB2 
182  EGFR_ErbB3 
183  EGFR_Y1045 
184  EGFR_Y1148 
185  alpha_catenin 
186  EGFR_Y891 
187  EGFR_Y1101 
188  ESCRT_I 
189  Gbg_1213 
190  Palpha_iR 
191  alpha_1213L 
192  TGFa 
193  Rab7 
194  Eps15 
195  EGFR_Ub 
196  ErbB2_Y1139 
197  EGFR_Y1173 
198  ErbB3_Y1309 
199  EGFR_EGFR_EGF_Lysosome 
200  ErbB3_Y1035 
201  ErbB3_Y1178 
202  ErbB3_Y1241 
203  ExtPump 
204  Alix 
205  Palpha_1213R 
206  alpha_iL 
208  IL1_TNF 
209  EGFR_Contr 
210  ErbB4_Y1242 
211  ErbB4_Y1188 
212  ErbB2_Y1248 
213  ErbB2_Y1221_22 
214  ErbB3_ErbB4 
215  ErbB4_Y1056 
216  ErbB3_Y1203_05 
217  ErbB3_Y1257 
218  ErbB2Deg_Contr 
219  VPS4 
220  ESCRT_III 
221  UBPY 
222  alpha_qL 
224  ErbB2_Contr 
225  ErbB3_Contr 
226  Pertuzumab 
227  ErbB4_Free 
228  ErbB2_Free 
229  ErbB2_ErbB4 
230  ErbB3_Free 
231  ErbB2_ErbB3 
232  ErbB3_Y1270 
233  ErbB3_Y1243 
234  ExtE_cadherin 
235  ErbB2_Lysosome 
236  ESCRT_II 
241  ErbB4_Contr 
242  ErbB4_ErbB4 
243  Trastuzumab 
244  ErbB2_Y1023 
245  ErbB2_Y1196 
246  NRG 
247  Cbl_ErbB2 
248  Hsp90 
249  ErbB3_Y1180 
250  ErbB2_Ub 
251  CHIP 
252  AG 
