16 16
0  ARNO 
1  Hsc70 
2  CALM 
3  PIP_4 
4  EGFR_EGFR_TGFa_CCP 
5  EGFR_EGFR_TGFa_End 
6  EGFR_Y1068 
7  EGFR_Y1045 
8  p120RasGAP 
9  Rab5 
10  Cbl_FA 
11  EEA1 
12  Rabaptin_5 
13  RIN 
14  Rab7 
15  Rabex_5 
16  CIN85 
17  GAK 
18  EGFR_Ub 
19  EGFR_EGFR_EGF_CCP 
20  PIP2_45 
21  EGFR_EGFR_EGF_End 
22  Cbl_RTK 
23  PLC_g 
24  PTEN 
25  PIP2_34 
26  p190RhoGAP 
27  RhoGDI 
28  DAG 
29  IP3 
30  Rabenosyn_5 
31  PTEN_I 
32  Endophilin 
33  Epsin 
34  ARF 
35  Eps15 
36  EGFR_EGFR_EGF_MVB 
37  PI5K 
38  Spry2 
39  Gab1 
40  EGFR_Y992 
41  PI4K 
42  PLA2 
43  Tiam 
44  EGFR_EGFR_EGF_Lysosome 
45  AA 
46  SHP2 
47  VPS4 
48  PA 
49  AP2 
50  EGFR_EGFR_EGF_CCV 
51  EGFR_EGFR_TGFa_CCV 
52  EGFR_EGFR_EGF_PM 
53  Fak 
54  EGFR_EGFR_TGFa_PM 
55  DGK 
56  PIP3_345 
57  EGFR_Y1173 
58  EGFR_Y1086 
59  EGFR_T654 
60  RhoK 
61  Pix_Cool 
62  TGFa 
63  IL1_TNF 
64  Dynamin 
65  Talin 
66  Clathrin 
67  DOCK180 
68  p120_catenin 
69  Grb2 
70  PTP1b 
71  EGFR_Free 
72  ESCRT_0 
73  EGFR_Y1148 
74  Rho 
75  ErbB3_Y1241 
76  Graf 
77  p115RhoGEF 
78  CaMK 
79  EGFR_Contr 
80  EGFR_Y845 
81  Trafs 
82  Crk 
83  Nck 
84  Mekk2 
85  PLD 
86  PI3K 
87  Sos 
88  EGFR_EGFR 
89  IL1_TNFR 
90  Csk 
91  ErbB3_Y1270 
92  ErbB3_Y1035 
93  Ca 
94  RasGRF_GRP 
95  Cbp 
96  EGFR_Y920 
97  Vinc 
98  WASP 
99  B_catenin 
100  Mekk1 
101  Shc 
102  EGFR_ErbB4 
103  EGFR_ErbB3 
104  Src 
105  Cdc42 
106  ErbB3_Y1203_05 
107  ErbB3_Y1178 
108  Ras 
109  PLC_B 
110  Hakai 
111  EGFR_Y891 
112  Fer 
113  EGF 
114  Cas 
115  Integrins 
116  Trx 
117  PP2A 
118  Mekk3 
119  EGFR_ErbB2 
120  E_cadherin 
121  Rac 
122  ILK 
123  PKC 
124  Rap1 
125  IP3R1 
126  Raf_DeP 
127  PTPa 
128  Hip1R 
129  ErbB4_Y1188 
130  ErbB4_Y1056 
131  ECM 
132  Cortactin 
133  PTPPEST 
134  ErbB3_Y1309 
135  Gbg_i 
136  ErbB3_ErbB4 
137  Akt 
138  Gaq 
139  PKA 
140  ErbB3_Y1180 
141  ErbB3_Y1243 
142  Pertuzumab 
143  ESCRT_III 
144  GCK 
145  PI3K_I 
146  ErbB4_Free 
147  EGFR_EGFR_EGF_SR 
148  GRK 
149  ErbB2_Free 
150  ErbB3_Y1257 
151  PAK 
152  Stress 
153  Gai 
154  Erk 
155  ESCRT_I 
156  RKIP 
157  PDK1 
158  B_Parvin 
159  PKC_primed 
160  alpha_catenin 
161  ErbB4_ErbB4 
162  ErbB4_Y1242 
163  Actin 
164  ErbB2_Y1196 
165  ErbB2_Y1139 
166  NRG 
167  AMSH 
168  RalGDS 
169  Gbg_q 
170  ErbB2_ErbB3 
171  IQGAP1 
172  Myosin 
173  Alix 
174  CaMKK 
175  Raf_Loc 
176  ErbB3_Contr 
177  Arp_23 
178  NIK 
179  ErbB2_ErbB4 
180  Mek 
181  MKK7 
182  ErbB2_Y1221_22 
183  ErbB3_Free 
184  RGS 
185  MLK3 
186  Gbg_1213 
187  Raf 
188  MLCP 
189  Ga_1213 
190  CaM 
191  UBPY 
192  ErbB2_Contr 
193  Tpl2 
194  ASK1 
195  AC 
196  Sek1 
197  MKK3 
198  ErbB2_Y1248 
199  Gas 
200  alpha_qR 
201  alpha_1213R 
202  MLK1 
203  RalBP1 
204  cAMP 
205  ExtPump 
206  Raf_Rest 
207  ESCRT_II 
208  ErbB4_Contr 
209  Tab_12 
210  AND_34 
211  Palpha_qR 
212  Palpha_1213R 
213  MKK6 
214  ErbB2_Y1023 
215  B_Arrestin 
216  alpha_iR 
217  Mekk4 
218  Ral 
219  MLCK 
220  PDE4 
221  p90RSK 
222  alpha_1213L 
226  TAK1 
227  Gbg_s 
228  Palpha_iR 
229  p38 
230  Hsp90 
231  Cbl_ErbB2 
232  alpha_sR 
233  MLK2 
234  TAO_12 
235  alpha_sL 
236  EGFR_T669 
237  alpha_iL 
241  AG 
242  CHIP 
243  ErbB2_Ub 
244  Palpha_sR 
245  SAPK 
246  Trastuzumab 
247  ErbB2Deg_Contr 
248  EGFR_Y1101 
249  ExtE_cadherin 
250  MKPs 
251  ErbB2_Lysosome 
252  alpha_qL 
