9 28
0  IL1_TNF 
1  GCK 
2  Tab_12 
3  TAO_12 
4  MKK6 
5  TAK1 
6  p38 
7  NIK 
8  SAPK 
9  MKPs 
10  Rabex_5 
11  Rabaptin_5 
12  RIN 
13  Fer 
14  ExtE_cadherin 
15  E_cadherin 
16  IQGAP1 
17  Hakai 
18  B_Parvin 
19  PLA2 
20  Ca 
21  MLCK 
22  CaM 
23  CaMK 
24  CaMKK 
25  EGFR_T669 
26  ExtPump 
28  IL1_TNFR 
29  Trafs 
30  Trx 
31  ASK1 
32  Tpl2 
33  MKK3 
34  Sek1 
35  Mekk3 
36  MLK2 
37  Mek 
38  Rab7 
39  Rab5 
40  EEA1 
41  Hsc70 
42  Cortactin 
43  RasGRF_GRP 
44  Ras 
45  Cbl_FA 
46  RhoGDI 
47  AA 
48  Erk 
49  Raf 
50  IP3R1 
51  cAMP 
52  PDE4 
53  Raf_Loc 
54  Raf_DeP 
55  Raf_Rest 
56  EGFR_EGFR_EGF_SR 
57  VPS4 
58  EGFR_EGFR_EGF_Lysosome 
59  Stress 
60  MLK3 
61  Mekk4 
62  MLK1 
63  MKK7 
64  Mekk1 
65  EGFR_EGFR_EGF_MVB 
66  PTP1b 
67  EGFR_EGFR_EGF_End 
68  PP2A 
69  GAK 
70  PAK 
71  Rac 
72  Cdc42 
73  Pix_Cool 
74  Akt 
75  ILK 
76  MLCP 
77  Myosin 
78  PKA 
79  Rap1 
80  RalBP1 
81  Ral 
82  alpha_qL 
84  Alix 
85  ESCRT_III 
86  UBPY 
87  ErbB4_Contr 
88  ErbB4_Y1242 
89  ErbB4_ErbB4 
90  ErbB4_Y1056 
91  EGF 
92  EGFR_Y1173 
93  Mekk2 
94  B_catenin 
95  EGFR_EGFR_EGF_CCV 
96  EGFR_EGFR_TGFa_End 
97  p120_catenin 
98  Dynamin 
99  Actin 
100  PLD 
101  Rho 
102  Graf 
103  Tiam 
104  PKC 
105  PKC_primed 
106  PDK1 
107  p90RSK 
108  RalGDS 
109  RKIP 
110  Palpha_qR 
111  alpha_1213L 
112  AMSH 
113  ESCRT_I 
114  ESCRT_0 
115  ErbB2_Y1196 
116  ErbB2_Y1221_22 
117  ErbB4_Free 
118  ErbB4_Y1188 
119  EGFR_ErbB4 
120  Shc 
121  PLC_g 
122  EGFR_EGFR 
123  Nck 
124  EGFR_EGFR_TGFa_CCP 
125  EGFR_EGFR_TGFa_CCV 
126  DGK 
127  DAG 
128  PIP3_345 
129  PTEN 
130  PIP2_34 
131  PIP_4 
132  PI4K 
133  RhoK 
134  IP3 
135  PLC_B 
136  Gaq 
137  Gbg_q 
138  alpha_qR 
139  alpha_1213R 
140  ErbB2_Contr 
141  ESCRT_II 
142  ErbB2_Y1139 
143  ErbB2_Y1248 
144  ErbB2_ErbB4 
145  ErbB2_Free 
146  NRG 
147  EGFR_ErbB2 
148  EGFR_Y1068 
149  EGFR_Y992 
150  EGFR_EGFR_EGF_PM 
151  EGFR_EGFR_EGF_CCP 
152  Gab1 
153  Clathrin 
154  Grb2 
155  SHP2 
156  PIP2_45 
157  p120RasGAP 
158  Src 
159  PI5K 
160  ARF 
161  Csk 
162  Gbg_i 
163  Gai 
164  alpha_iR 
165  GRK 
166  B_Arrestin 
167  Palpha_1213R 
169  ErbB3_Contr 
170  ErbB3_Y1243 
171  ErbB3_Y1180 
172  ErbB3_Free 
173  ErbB3_ErbB4 
174  ErbB3_Y1309 
175  EGFR_Y1045 
176  EGFR_ErbB3 
177  EGFR_Free 
178  EGFR_EGFR_TGFa_PM 
179  Spry2 
180  Epsin 
181  AP2 
182  Cbl_RTK 
183  PI3K 
184  Sos 
185  p190RhoGAP 
186  Fak 
187  Talin 
188  PA 
189  Cbp 
190  RGS 
191  alpha_sL 
192  alpha_sR 
193  Palpha_sR 
194  Palpha_iR 
195  Gbg_1213 
196  CHIP 
197  Hsp90 
198  ErbB2_Lysosome 
199  ErbB2_Y1023 
200  ErbB2_ErbB3 
201  ErbB3_Y1203_05 
202  ErbB3_Y1178 
203  ErbB3_Y1241 
204  EGFR_Y1148 
205  EGFR_T654 
206  EGFR_Y1086 
207  Eps15 
208  EGFR_Ub 
209  Hip1R 
210  CIN85 
211  EGFR_Y920 
212  WASP 
213  EGFR_Y845 
214  Vinc 
215  Integrins 
216  PTPa 
217  ECM 
218  AC 
219  Gas 
220  Gbg_s 
221  EGFR_Y1101 
222  p115RhoGEF 
223  Ga_1213 
224  AG 
225  ErbB2_Ub 
226  ErbB2Deg_Contr 
227  Pertuzumab 
228  Cbl_ErbB2 
229  Trastuzumab 
230  ErbB3_Y1270 
231  ErbB3_Y1035 
232  ErbB3_Y1257 
233  EGFR_Contr 
234  TGFa 
235  alpha_catenin 
236  Rabenosyn_5 
237  CALM 
238  Endophilin 
239  Arp_23 
240  DOCK180 
241  Crk 
242  Cas 
243  PTPPEST 
244  ARNO 
245  PI3K_I 
246  PTEN_I 
247  EGFR_Y891 
248  alpha_iL 
249  AND_34 
