15 17
0  ESCRT_II 
1  ESCRT_I 
2  AMSH 
3  EGFR_EGFR_EGF_SR 
4  EGFR_Contr 
5  ESCRT_0 
6  Rabex_5 
7  Rabaptin_5 
8  CALM 
9  PTEN_I 
10  Arp_23 
11  Stress 
12  Trx 
13  IL1_TNF 
14  ASK1 
15  TAO_12 
17  UBPY 
18  ESCRT_III 
19  Alix 
20  CIN85 
21  Endophilin 
22  Rab7 
23  Rab5 
24  Clathrin 
25  Hip1R 
26  Rabenosyn_5 
27  RIN 
28  GCK 
29  Trafs 
30  IL1_TNFR 
31  Tpl2 
32  MKK6 
33  Tab_12 
34  ErbB2_Contr 
35  VPS4 
36  EGFR_EGFR_EGF_Lysosome 
37  EGFR_Ub 
38  Eps15 
39  Epsin 
40  EGFR_EGFR_EGF_CCP 
41  AP2 
42  GAK 
43  EEA1 
44  alpha_catenin 
45  NIK 
46  EGFR_T669 
47  MLK3 
48  MKK3 
49  TAK1 
50  p38 
51  ErbB4_Contr 
52  TGFa 
53  EGF 
54  Cbl_RTK 
55  Spry2 
56  EGFR_EGFR_EGF_MVB 
57  EGFR_EGFR_EGF_End 
58  EGFR_EGFR_EGF_CCV 
59  Dynamin 
60  Hsc70 
61  Actin 
62  Mekk1 
63  Mek 
64  Mekk3 
65  Mekk4 
66  Sek1 
67  MKPs 
68  ErbB4_ErbB4 
69  ErbB4_Y1188 
70  EGFR_Y1045 
71  EGFR_T654 
72  EGFR_EGFR_TGFa_PM 
73  PTP1b 
74  EGFR_EGFR_TGFa_CCP 
75  Mekk2 
76  EGFR_EGFR_TGFa_CCV 
77  PP2A 
78  Cortactin 
79  Rac 
80  Erk 
81  MKK7 
82  MLK1 
83  MLK2 
84  SAPK 
85  ErbB4_Y1242 
86  ErbB4_Free 
87  EGFR_Y1173 
88  EGFR_ErbB4 
89  EGFR_Free 
90  EGFR_EGFR_EGF_PM 
91  B_catenin 
92  Nck 
93  EGFR_EGFR_TGFa_End 
94  Cbl_FA 
95  Ras 
96  PAK 
97  Raf 
98  RKIP 
99  Raf_Loc 
100  Raf_DeP 
101  Raf_Rest 
102  ErbB2_Y1221_22 
103  NRG 
104  EGFR_ErbB2 
105  EGFR_Y1068 
106  Shc 
107  PLC_g 
108  Gab1 
109  DGK 
110  Sos 
111  DAG 
112  RasGRF_GRP 
113  Cdc42 
114  MLCK 
115  IQGAP1 
116  CaM 
117  RalBP1 
118  Ral 
119  ErbB2_Y1248 
120  ErbB2_ErbB4 
121  ErbB2_Free 
122  EGFR_ErbB3 
123  EGFR_Y1148 
124  EGFR_EGFR 
125  p120_catenin 
126  Grb2 
127  PIP3_345 
128  Pix_Cool 
129  PLD 
130  Akt 
131  PLA2 
132  Ca 
133  CaMK 
134  CaMKK 
135  ExtPump 
136  Trastuzumab 
137  ErbB2_Y1139 
138  ErbB3_Free 
139  EGFR_Y1086 
140  EGFR_Y992 
141  E_cadherin 
142  Fer 
143  WASP 
144  PIP2_45 
145  PTEN 
146  Rho 
147  RhoGDI 
148  AA 
149  IP3R1 
150  IP3 
151  p115RhoGEF 
152  Ga_1213 
153  ErbB4_Y1056 
154  ErbB2_Y1196 
155  ErbB3_ErbB4 
156  ErbB3_Y1270 
157  ErbB3_Y1309 
158  Hakai 
159  SHP2 
160  p120RasGAP 
161  p190RhoGAP 
162  PIP2_34 
163  Tiam 
164  PKC 
165  PKA 
166  RGS 
167  PLC_B 
168  Gaq 
169  Gbg_1213 
170  Cbl_ErbB2 
171  ErbB2_Y1023 
172  ErbB2_ErbB3 
173  ErbB3_Y1241 
174  ErbB3_Y1035 
175  PI3K 
176  Cbp 
177  Src 
178  Csk 
179  PIP_4 
180  PI4K 
181  MLCP 
182  Rap1 
183  Gbg_i 
184  GRK 
185  Gbg_q 
186  Palpha_1213R 
187  ErbB2Deg_Contr 
188  ErbB2_Lysosome 
189  ErbB3_Y1257 
190  ErbB3_Y1203_05 
191  ErbB3_Y1178 
192  EGFR_Y920 
193  Graf 
194  Fak 
195  PI5K 
196  ARF 
197  RhoK 
198  Myosin 
199  cAMP 
200  Gai 
201  RalGDS 
202  alpha_qR 
203  alpha_1213R 
204  ErbB2_Ub 
205  Hsp90 
206  ErbB3_Y1243 
207  ErbB3_Y1180 
208  ExtE_cadherin 
209  EGFR_Y845 
210  PTPa 
211  Crk 
212  Talin 
213  Integrins 
214  ILK 
215  AC 
216  PDE4 
217  alpha_iR 
218  Palpha_iR 
219  B_Arrestin 
220  Palpha_qR 
222  CHIP 
223  Pertuzumab 
224  ErbB3_Contr 
226  PI3K_I 
227  EGFR_Y891 
228  Cas 
229  Vinc 
230  PTPPEST 
231  ECM 
232  PKC_primed 
233  Gas 
234  Gbg_s 
235  alpha_sR 
236  Palpha_sR 
237  AND_34 
239  AG 
244  EGFR_Y1101 
245  DOCK180 
246  PA 
247  ARNO 
248  B_Parvin 
249  PDK1 
250  p90RSK 
251  alpha_iL 
252  alpha_sL 
253  alpha_qL 
254  alpha_1213L 
