9 30
0  AG 
1  CHIP 
2  ErbB4_Contr 
3  ErbB4_Free 
4  ErbB4_ErbB4 
5  ErbB4_Y1056 
6  EGF 
7  EGFR_Y1148 
8  EGFR_Y1068 
9  EGFR_Y1086 
10  alpha_catenin 
11  SHP2 
12  EGFR_Y920 
13  EGFR_Y1101 
14  Cbp 
15  EGFR_Y891 
16  ExtE_cadherin 
17  PTPa 
18  Raf_Rest 
19  Raf_DeP 
20  PDK1 
21  p90RSK 
22  alpha_iR 
23  Palpha_iR 
24  alpha_iL 
25  Gbg_1213 
26  Ga_1213 
30  ErbB2_Ub 
31  Hsp90 
32  ErbB2_Y1023 
33  ErbB2_ErbB4 
34  ErbB4_Y1242 
35  ErbB4_Y1188 
36  EGFR_Y1173 
37  EGFR_ErbB4 
38  EGFR_Y992 
39  EGFR_EGFR 
40  B_catenin 
41  p120_catenin 
42  Fer 
43  IP3 
44  DOCK180 
45  Csk 
46  E_cadherin 
47  Hakai 
48  PKC_primed 
49  Raf_Loc 
50  PLC_B 
51  Gaq 
52  Gbg_q 
53  alpha_qR 
54  Palpha_qR 
55  alpha_1213R 
56  p115RhoGEF 
57  alpha_qL 
58  alpha_1213L 
60  Trastuzumab 
61  Cbl_ErbB2 
62  ErbB2_Y1139 
63  ErbB2_Free 
64  NRG 
65  EGFR_ErbB2 
66  EGFR_T654 
67  EGFR_Free 
68  EGFR_EGFR_EGF_PM 
69  PLC_g 
70  PTP1b 
71  DGK 
72  EGFR_Y845 
73  DAG 
74  Crk 
75  Cas 
76  Graf 
77  PTPPEST 
78  PKC 
79  Ca 
80  AA 
81  RKIP 
82  RalGDS 
83  B_Arrestin 
84  GRK 
85  Palpha_1213R 
86  Stress 
87  Trx 
88  ExtPump 
90  ErbB2Deg_Contr 
91  ErbB2_Y1221_22 
92  ErbB2_Y1248 
93  ErbB3_Free 
94  ErbB3_ErbB4 
95  ErbB3_Y1309 
96  EGFR_ErbB3 
97  Shc 
98  EGFR_EGFR_TGFa_PM 
99  Nck 
100  EGFR_EGFR_EGF_CCV 
101  Gab1 
102  PP2A 
103  Grb2 
104  WASP 
105  Src 
106  Rho 
107  PI4K 
108  RhoGDI 
109  IP3R1 
110  Gbg_i 
111  Gai 
112  RGS 
113  alpha_sR 
114  Palpha_sR 
115  alpha_sL 
116  TAO_12 
117  NIK 
118  GCK 
120  ErbB2_Lysosome 
121  ErbB3_Y1180 
122  ErbB2_ErbB3 
123  ErbB2_Y1196 
124  ErbB3_Y1178 
125  ErbB3_Y1270 
126  EGFR_Y1045 
127  Cbl_RTK 
128  Spry2 
129  EGFR_EGFR_EGF_MVB 
130  EGFR_EGFR_EGF_End 
131  Mekk2 
132  PI3K 
133  Sos 
134  PIP_4 
135  Fak 
136  p190RhoGAP 
137  Integrins 
138  Ras 
139  Raf 
140  PKA 
141  Mek 
142  Mekk1 
143  Gas 
144  Gbg_s 
145  Mekk3 
146  Tpl2 
147  Trafs 
148  IL1_TNFR 
150  ErbB3_Contr 
151  EGFR_Contr 
152  ErbB3_Y1243 
153  ErbB3_Y1257 
154  ErbB3_Y1203_05 
155  ErbB3_Y1241 
156  ErbB3_Y1035 
157  EGFR_Ub 
158  EGFR_EGFR_EGF_CCP 
159  EGFR_EGFR_TGFa_CCP 
160  EGFR_EGFR_TGFa_CCV 
161  EGFR_EGFR_TGFa_End 
162  p120RasGAP 
163  PIP3_345 
164  PIP2_34 
165  PTEN 
166  Cbl_FA 
167  Akt 
168  Cdc42 
169  PAK 
170  PLA2 
171  Erk 
172  AC 
173  PDE4 
174  MLK3 
175  MKK3 
176  MKK6 
177  ASK1 
178  IL1_TNF 
182  Pertuzumab 
183  ErbB2_Contr 
184  EGFR_EGFR_EGF_Lysosome 
185  Rab7 
186  Rabenosyn_5 
187  Eps15 
188  Rab5 
189  AP2 
190  GAK 
191  Dynamin 
192  EEA1 
193  PIP2_45 
194  PI5K 
195  Cortactin 
196  Pix_Cool 
197  ECM 
198  Tiam 
199  Rac 
200  MLCK 
201  Rap1 
202  cAMP 
203  Mekk4 
204  MKK7 
205  Sek1 
206  p38 
207  TAK1 
212  ESCRT_II 
213  ESCRT_III 
214  VPS4 
215  EGFR_EGFR_EGF_SR 
216  RIN 
217  CIN85 
218  Epsin 
219  Hip1R 
220  Clathrin 
221  Hsc70 
222  PA 
223  ARF 
224  Actin 
225  Talin 
226  PLD 
227  IQGAP1 
228  RasGRF_GRP 
229  MLCP 
230  CaM 
231  CaMK 
232  CaMKK 
233  MLK1 
234  MLK2 
235  SAPK 
236  MKPs 
237  Tab_12 
242  UBPY 
243  ESCRT_I 
244  Alix 
245  AMSH 
246  TGFa 
247  Endophilin 
248  Rabex_5 
249  Rabaptin_5 
250  ESCRT_0 
251  CALM 
252  PI3K_I 
253  ARNO 
254  Arp_23 
255  Vinc 
256  B_Parvin 
257  ILK 
258  RhoK 
259  Myosin 
260  PTEN_I 
261  RalBP1 
262  Ral 
263  AND_34 
264  EGFR_T669 
