7 11
2  RGT2 
3  Rgt2p 
4  glucose_ext 
5  HXT3 
6  HXT8 
7  GRR1 
8  REG1 
9  Glc7Reg1 
10  GLC7 
11  MalTp 
12  maltose_int 
13  maltose_ext 
14  MTH1 
15  Snf3p 
16  Mth1p 
17  HXT2 
18  SCF_grr1 
19  Yck1p 
20  YCK1_2 
22  MALT 
23  MalRp 
24  MIG2 
25  Mig2p 
26  SNF3 
27  HXT1 
28  Rgt1p 
29  Std1p 
30  RGT1 
31  4ORFs 
32  SNF4 
33  galactose_ext 
34  MALR 
35  MALS 
36  SUC2 
37  Mig1p 
38  HXT4 
39  HXT5 
40  STD1 
41  MLS1 
42  Snf1p 
43  SNF1 
44  galactose_int 
45  Gal3p 
46  GAL3 
47  GAL80 
48  MIG1 
49  Mig3p 
50  MIG3 
51  CAT8 
52  ICL1 
53  Sip4p 
54  FBP1 
55  Gal2p 
56  GAL2 
57  Gal80p 
58  Gal4p 
59  MEL1 
60  GAL4 
61  GAL10 
62  PCK1 
63  Cat8p 
64  SIP4 
65  JEN1 
66  GAL11 
67  Gal11p 
68  Gal1p 
69  GAL1 
70  GAL5 
71  GAL7 
72  ACS1 
73  IDP2 
74  SFC1 
75  MDH2 
