10 6
0  PDGFR 
1  PDGF 
2  PLCG1 
3  CTLA4 
4  TCR 
5  Stimuli 
6  SPHK1 
7  Cytoskeleton_signaling 
8  FYN 
9  ZAP70 
10  LCK 
11  CD45 
12  S1P 
13  sFas 
14  RAS 
15  GRB2 
16  MEK 
17  GPCR 
18  Ceramide 
19  Fas 
20  GAP 
21  IL2RB 
22  IL2RBT 
23  IL15 
24  PI3K 
25  FasT 
26  Apoptosis 
27  NFAT 
28  ERK 
29  SMAD 
30  TNF 
31  DISC 
32  FLIP 
33  IL2 
34  CREB 
35  IFNG 
36  TPL2 
37  MCL1 
38  NFKB 
39  FasL 
40  IFNGT 
41  SOCS 
42  A20 
43  IL2RA 
44  IL2RAT 
45  STAT3 
46  TBET 
47  JAK 
48  TRADD 
49  Caspase 
50  IAP 
51  Proliferation 
52  GZMB 
53  P2 
54  TAX 
55  BID 
56  BclxL 
57  P27 
58  RANTES 
59  Stimuli2 
