5 12
0  Cytoskeleton_signaling 
1  CTLA4 
2  GPCR 
3  Stimuli 
4  SMAD 
5  IFNGT 
6  NFAT 
7  Proliferation 
8  IFNG 
9  P27 
10  P2 
11  Stimuli2 
12  FYN 
13  TCR 
14  Ceramide 
15  Fas 
16  sFas 
17  FasT 
18  FasL 
19  STAT3 
20  MCL1 
21  DISC 
22  BID 
23  BclxL 
24  ZAP70 
25  LCK 
26  S1P 
27  IL2RB 
28  IL2RBT 
29  TBET 
30  Apoptosis 
31  IL2 
32  GZMB 
33  FLIP 
34  Caspase 
35  A20 
36  PDGF 
37  CD45 
38  SPHK1 
39  IL15 
40  SOCS 
41  JAK 
42  IL2RA 
43  IL2RAT 
44  RANTES 
45  NFKB 
46  IAP 
47  TRADD 
48  GRB2 
49  PLCG1 
50  PDGFR 
51  GAP 
52  RAS 
53  MEK 
54  ERK 
55  PI3K 
56  CREB 
57  TNF 
58  TPL2 
59  TAX 
