8 8
0  Stimuli2 
1  P2 
2  IL2RAT 
3  RANTES 
4  IL2RA 
5  SOCS 
7  Stimuli 
9  GZMB 
10  CREB 
11  IFNG 
12  TBET 
13  JAK 
14  CTLA4 
15  TCR 
16  P27 
17  BclxL 
18  STAT3 
19  IFNGT 
20  IL2 
21  IL15 
22  GAP 
23  CD45 
24  Proliferation 
25  BID 
26  MCL1 
27  Apoptosis 
28  NFAT 
29  IL2RB 
30  GRB2 
31  LCK 
32  TPL2 
33  IAP 
34  NFKB 
35  FLIP 
36  PI3K 
37  IL2RBT 
38  RAS 
39  ZAP70 
40  TAX 
41  Caspase 
42  A20 
43  DISC 
44  FasL 
45  ERK 
46  MEK 
47  FYN 
48  TNF 
49  TRADD 
50  FasT 
51  Fas 
52  sFas 
53  PDGFR 
54  PLCG1 
57  GPCR 
58  SMAD 
59  Ceramide 
60  S1P 
61  SPHK1 
62  PDGF 
63  Cytoskeleton_signaling 
