5 13
0  Stimuli2 
2  P2 
3  FLIP 
4  GZMB 
5  CREB 
6  IFNG 
7  IFNGT 
8  TBET 
9  SOCS 
10  IL15 
11  Stimuli 
12  Cytoskeleton_signaling 
14  TNF 
15  RANTES 
16  NFKB 
17  BclxL 
18  FasL 
19  ERK 
20  STAT3 
21  IL2RAT 
22  JAK 
23  IL2RBT 
24  TCR 
25  CD45 
26  A20 
27  TRADD 
28  Caspase 
29  IAP 
30  BID 
31  MCL1 
32  Apoptosis 
33  NFAT 
34  IL2 
35  IL2RA 
36  IL2RB 
37  FYN 
38  LCK 
40  TPL2 
41  FasT 
42  DISC 
43  Fas 
44  PI3K 
45  SMAD 
46  P27 
47  GAP 
48  RAS 
49  MEK 
50  CTLA4 
53  TAX 
54  sFas 
55  Ceramide 
56  S1P 
57  GPCR 
58  SPHK1 
59  Proliferation 
60  PDGFR 
61  PLCG1 
62  GRB2 
63  PDGF 
64  ZAP70 
