7 10
0  MAPK 
1  ERK 
2  CDK6 
3  pRB 
4  GROWTH 
5  TNFA 
6  RIP 
7  TNFAR 
8  CIAP 
9  TRAF3 
10  MEKK 
11  MYC 
12  CYCD 
13  CDK4 
14  p27 
15  IKK 
16  PIP3 
17  PTEN 
19  NIK 
20  MEK1 
21  CYCE 
22  CDK2 
23  p21 
24  AKT 
25  pIKB 
26  BAD 
27  Bort 
28  MEKK2 
29  MKK4 
31  SHP1 
32  JAK2 
33  pSTAT3 
34  MDM 
35  p53 
36  BCL2 
37  Prot 
38  RAC 
39  JNK 
40  RAF 
41  RAS 
42  JAK1 
43  XIAP 
44  Cas9 
45  Bclxl 
46  BAX 
47  STRESS 
48  BID 
49  cJun 
50  Apo 
51  IL6 
52  X 
53  Smac 
54  Cytc 
55  pNFKB 
56  MITO 
57  DNAPK 
58  Fas 
59  FasL 
60  Cl_PARP 
61  PI3K 
62  gp130 
63  STAT3 
64  Cas3 
65  ATM 
66  DNAdam 
67  FLIP 
68  Cas8 
