7 11
1  X 
2  BID 
3  FLIP 
4  Fas 
5  Cas8 
6  FasL 
7  JAK1 
11  Apo 
12  Cl_PARP 
13  pIKB 
14  pNFKB 
15  BCL2 
16  Cas3 
17  cJun 
18  IL6 
19  PI3K 
20  gp130 
22  MITO 
23  Smac 
24  BAX 
25  XIAP 
26  Bclxl 
27  STAT3 
28  pSTAT3 
29  JAK2 
30  SHP1 
31  RAS 
32  RAF 
33  Cytc 
34  RIP 
35  IKK 
36  Cas9 
37  BAD 
38  AKT 
39  p27 
40  CDK4 
41  CYCD 
42  CDK6 
44  NIK 
45  TNFA 
46  STRESS 
47  Prot 
48  p53 
49  DNAdam 
50  JNK 
51  p21 
52  MYC 
54  MEKK 
56  TNFAR 
57  RAC 
58  Bort 
59  DNAPK 
60  ATM 
61  MDM 
62  CDK2 
63  CYCE 
64  pRB 
65  GROWTH 
66  TRAF3 
67  CIAP 
68  MEKK2 
70  PTEN 
71  PIP3 
72  MKK4 
74  ERK 
75  MAPK 
76  MEK1 
