5 14
0  RAC 
2  STRESS 
3  DNAdam 
4  DNAPK 
5  ATM 
6  Bort 
7  PTEN 
8  PIP3 
9  PI3K 
10  RIP 
11  GROWTH 
12  TNFAR 
13  TNFA 
15  Apo 
16  Cl_PARP 
17  MITO 
18  Prot 
19  Cas3 
20  Cytc 
21  gp130 
22  SHP1 
23  RAS 
24  CDK6 
25  pRB 
26  CIAP 
27  RAF 
28  Fas 
29  Cas8 
30  BID 
31  Smac 
32  p53 
33  XIAP 
34  MDM 
35  Cas9 
36  p21 
37  CDK4 
38  CYCD 
39  CDK2 
40  ERK 
41  MAPK 
42  MEKK2 
43  FLIP 
44  X 
45  BAX 
46  BCL2 
47  pNFKB 
48  STAT3 
49  JAK2 
50  p27 
51  IL6 
52  MYC 
53  CYCE 
54  MEKK 
55  MEK1 
56  FasL 
57  cJun 
58  MKK4 
59  Bclxl 
60  JNK 
61  BAD 
62  pSTAT3 
63  JAK1 
64  AKT 
65  pIKB 
66  IKK 
67  NIK 
68  TRAF3 
