9 8
0  MEK1 
2  MEKK 
3  CYCE 
4  CDK6 
5  CDK2 
6  pRB 
7  GROWTH 
8  MAPK 
9  ERK 
10  CIAP 
11  MYC 
12  CYCD 
13  p21 
14  CDK4 
16  RAF 
17  TNFA 
18  TRAF3 
19  NIK 
20  X 
21  p27 
22  Cytc 
23  MITO 
24  SHP1 
25  RIP 
26  TNFAR 
27  IKK 
28  Cas9 
29  AKT 
30  BAD 
31  PIP3 
32  RAS 
33  PI3K 
34  IL6 
35  pIKB 
36  pNFKB 
37  BCL2 
38  BAX 
39  PTEN 
40  JAK2 
41  Bort 
42  Prot 
43  pSTAT3 
44  XIAP 
45  p53 
46  Bclxl 
47  Smac 
48  gp130 
49  JAK1 
50  STRESS 
51  STAT3 
52  Cas3 
53  Cas8 
54  BID 
55  Cl_PARP 
56  MKK4 
57  MEKK2 
58  RAC 
59  JNK 
60  FLIP 
61  MDM 
62  Fas 
63  Apo 
66  DNAdam 
67  cJun 
68  ATM 
69  DNAPK 
70  FasL 
