7 10
0  Smac 
1  Apo 
2  Cl_PARP 
3  JAK2 
4  gp130 
5  SHP1 
6  CDK2 
7  CYCE 
8  pRB 
9  GROWTH 
10  MITO 
11  X 
12  STAT3 
13  IL6 
14  PI3K 
15  RAS 
16  RAF 
17  MEK1 
18  CDK6 
19  MAPK 
20  Cytc 
21  XIAP 
22  Cas3 
23  JAK1 
24  DNAPK 
25  DNAdam 
26  ATM 
27  MEKK 
28  NIK 
29  TRAF3 
30  FLIP 
31  pNFKB 
32  Cas9 
33  pSTAT3 
34  PIP3 
35  pIKB 
36  IKK 
37  MYC 
38  CYCD 
39  ERK 
40  BAX 
41  Bclxl 
42  p53 
43  PTEN 
44  AKT 
45  MDM 
46  p21 
47  p27 
48  CDK4 
49  CIAP 
50  BID 
51  BCL2 
52  BAD 
53  Prot 
54  Bort 
55  STRESS 
56  RAC 
57  RIP 
59  TNFAR 
60  Cas8 
61  Fas 
62  FasL 
63  JNK 
64  cJun 
65  MKK4 
66  MEKK2 
67  TNFA 
