6 12
0  Apo 
2  Cl_PARP 
3  PTEN 
4  MITO 
5  Smac 
6  PIP3 
7  Cytc 
8  TNFAR 
9  CIAP 
10  TRAF3 
11  GROWTH 
14  DNAPK 
15  p53 
16  MDM 
17  XIAP 
18  Cas9 
19  p21 
20  p27 
21  CDK4 
22  CDK2 
23  pRB 
25  DNAdam 
26  ATM 
27  BAX 
28  Cas3 
29  STAT3 
30  AKT 
31  IKK 
32  RIP 
33  CYCD 
34  NIK 
35  CDK6 
36  MKK4 
37  JNK 
38  Fas 
39  Bclxl 
40  BCL2 
41  pSTAT3 
42  BAD 
43  pIKB 
44  TNFA 
45  MYC 
46  CYCE 
47  ERK 
48  MEKK2 
49  cJun 
50  FasL 
51  BID 
52  Cas8 
53  JAK1 
54  gp130 
55  JAK2 
56  SHP1 
57  RAS 
58  RAF 
60  RAC 
61  STRESS 
62  X 
63  Prot 
64  FLIP 
65  pNFKB 
66  PI3K 
67  IL6 
68  Bort 
69  MEKK 
70  MEK1 
71  MAPK 
