5 16
0  CIAP 
2  TRAF3 
4  NIK 
5  FLIP 
6  Cas8 
7  Fas 
8  FasL 
9  PTEN 
10  PIP3 
11  CYCE 
12  CDK2 
18  TNFA 
19  X 
20  pIKB 
21  pNFKB 
22  XIAP 
23  Bclxl 
24  BCL2 
25  p53 
26  MDM 
27  p21 
28  p27 
29  CDK4 
30  pRB 
31  GROWTH 
32  TNFAR 
34  RIP 
35  Cytc 
36  IKK 
37  MITO 
38  Cas9 
39  BAX 
40  BID 
41  BAD 
42  AKT 
43  MKK4 
44  MEKK2 
45  CYCD 
46  CDK6 
48  Apo 
49  JAK2 
50  JAK1 
51  IL6 
52  Bort 
53  pSTAT3 
54  Smac 
55  Prot 
56  cJun 
57  JNK 
58  DNAPK 
59  MYC 
60  MEKK 
61  ERK 
64  Cl_PARP 
65  SHP1 
66  gp130 
67  PI3K 
68  RAS 
69  STAT3 
70  Cas3 
71  RAF 
72  DNAdam 
73  STRESS 
74  ATM 
75  RAC 
76  MEK1 
77  MAPK 
