5 15
0  CIAP 
1  TNFAR 
2  RIP 
3  Bort 
4  pIKB 
5  X 
6  JAK1 
7  gp130 
8  IL6 
9  PI3K 
10  RAS 
11  RAF 
15  TRAF3 
16  Cl_PARP 
17  TNFA 
18  Prot 
19  FLIP 
20  Cas3 
21  pNFKB 
22  XIAP 
23  Smac 
24  Cas9 
25  SHP1 
26  MEK1 
27  MAPK 
28  ERK 
30  NIK 
31  Apo 
32  cJun 
33  JNK 
34  IKK 
35  STAT3 
36  pSTAT3 
37  DNAPK 
38  JAK2 
39  Cytc 
40  AKT 
41  MEKK 
42  MYC 
43  CYCD 
44  CDK6 
45  MEKK2 
46  MKK4 
48  DNAdam 
49  Cas8 
50  ATM 
51  BCL2 
52  p53 
53  MITO 
54  MDM 
55  p27 
56  p21 
57  CDK2 
58  CDK4 
59  pRB 
60  RAC 
62  FasL 
63  STRESS 
64  BID 
65  Fas 
66  Bclxl 
67  BAX 
68  BAD 
69  PTEN 
70  PIP3 
72  CYCE 
74  GROWTH 
