10 8
0  REG1 
2  MalTp 
3  GAL7 
4  maltose_int 
6  maltose_ext 
8  GLC7 
10  GAL10 
11  GAL4 
12  MALR 
13  GAL5 
15  galactose_ext 
16  Glc7Reg1 
17  SNF1 
18  MALT 
19  MALS 
20  MalRp 
21  GAL3 
22  Gal3p 
23  galactose_int 
24  SNF4 
25  Snf1p 
26  SUC2 
27  Mig1p 
28  MEL1 
29  Gal4p 
30  Gal80p 
31  GAL80 
32  glucose_ext 
33  MLS1 
34  Mig2p 
35  SNF3 
36  Snf3p 
37  GAL1 
38  Gal1p 
39  Gal2p 
40  FBP1 
41  Sip4p 
42  MIG1 
43  Mig3p 
44  MIG3 
45  Gal11p 
46  GAL11 
47  GAL2 
48  Rgt2p 
49  ICL1 
50  MIG2 
51  HXT4 
52  Mth1p 
53  MTH1 
54  HXT1 
56  SIP4 
57  Cat8p 
58  MDH2 
59  CAT8 
60  HXT3 
61  ACS1 
62  SCF_grr1 
63  GRR1 
64  RGT2 
65  PCK1 
66  HXT2 
67  RGT1 
68  Rgt1p 
69  HXT5 
70  Std1p 
71  STD1 
72  JEN1 
73  SFC1 
74  IDP2 
75  4ORFs 
76  HXT8 
78  Yck1p 
79  YCK1_2 
