6 14
0  galactose_ext 
2  maltose_int 
3  maltose_ext 
4  MalRp 
5  MALR 
6  MALS 
7  SNF1 
8  MIG1 
10  GRR1 
11  HXT5 
12  SCF_grr1 
13  STD1 
15  GAL10 
16  GAL7 
17  GAL4 
18  IDP2 
19  JEN1 
20  SNF4 
21  Snf1p 
22  Mig3p 
23  MIG3 
24  HXT8 
25  Rgt1p 
26  HXT1 
27  Std1p 
28  galactose_int 
29  Gal2p 
30  MalTp 
31  MEL1 
32  MALT 
33  CAT8 
34  Mig1p 
35  SUC2 
36  Mig2p 
37  MIG2 
38  HXT4 
39  HXT2 
40  Mth1p 
41  Yck1p 
42  GAL3 
43  GAL2 
44  GAL80 
45  Gal4p 
46  ACS1 
47  Cat8p 
48  MLS1 
49  SIP4 
50  GLC7 
51  Glc7Reg1 
52  MTH1 
53  RGT1 
54  HXT3 
55  YCK1_2 
56  Gal3p 
57  Gal11p 
58  Gal80p 
59  Gal1p 
60  GAL1 
61  PCK1 
63  ICL1 
64  SNF3 
66  Snf3p 
67  glucose_ext 
68  Rgt2p 
69  RGT2 
71  GAL11 
73  GAL5 
74  SFC1 
75  FBP1 
76  MDH2 
77  Sip4p 
79  REG1 
81  4ORFs 
