6 14
0  MDH2 
2  PCK1 
3  GAL11 
4  SNF1 
5  Gal1p 
6  Gal80p 
7  GAL3 
8  Gal3p 
9  galactose_int 
10  galactose_ext 
11  Rgt2p 
12  RGT2 
14  SIP4 
16  SFC1 
17  Gal11p 
19  GAL1 
20  GAL80 
21  Gal4p 
22  GAL2 
23  Gal2p 
25  MTH1 
26  GLC7 
28  Sip4p 
29  ICL1 
30  Cat8p 
31  IDP2 
32  Snf1p 
33  MIG1 
34  Mig3p 
35  GAL5 
36  MIG3 
37  4ORFs 
38  RGT1 
39  glucose_ext 
40  Glc7Reg1 
41  REG1 
42  FBP1 
43  MalTp 
44  JEN1 
45  MALT 
46  CAT8 
47  Mig1p 
48  SNF3 
49  MEL1 
50  HXT4 
51  Snf3p 
52  HXT3 
53  Mth1p 
54  SCF_grr1 
55  GRR1 
56  MLS1 
57  maltose_ext 
58  ACS1 
60  SNF4 
61  SUC2 
62  Mig2p 
64  MIG2 
65  HXT5 
66  Rgt1p 
67  HXT1 
68  Std1p 
69  STD1 
71  maltose_int 
73  MalRp 
74  MALS 
75  MALR 
77  GAL4 
78  GAL10 
79  GAL7 
80  HXT8 
81  HXT2 
82  Yck1p 
83  YCK1_2 
