7 12
0  YCK1_2 
1  Yck1p 
2  Std1p 
3  HXT1 
4  STD1 
5  RGT2 
6  MalTp 
8  maltose_int 
9  maltose_ext 
10  SFC1 
11  JEN1 
13  GRR1 
14  SCF_grr1 
15  Mth1p 
16  HXT3 
17  Rgt2p 
18  MALT 
19  Snf3p 
20  SNF4 
21  glucose_ext 
22  ACS1 
23  MLS1 
24  galactose_ext 
26  RGT1 
27  HXT2 
28  Rgt1p 
29  HXT4 
30  MalRp 
31  CAT8 
32  MIG3 
33  PCK1 
34  Cat8p 
35  FBP1 
37  MEL1 
38  4ORFs 
39  MTH1 
40  HXT8 
41  Mig1p 
42  MALR 
43  SNF3 
44  Mig3p 
45  Snf1p 
46  ICL1 
47  Sip4p 
48  galactose_int 
49  GAL3 
50  Gal3p 
52  HXT5 
53  MALS 
54  MIG2 
55  Mig2p 
56  MIG1 
57  SNF1 
58  MDH2 
59  SIP4 
60  GAL5 
61  Gal4p 
62  Gal80p 
63  Gal1p 
64  GAL1 
65  GAL4 
66  GAL7 
67  SUC2 
69  Glc7Reg1 
71  REG1 
72  Gal2p 
73  GAL2 
74  GAL80 
76  Gal11p 
77  GAL10 
78  GAL11 
81  GLC7 
82  IDP2 
