5 15
2  PCK1 
3  maltose_ext 
4  maltose_int 
5  MalTp 
6  MalRp 
7  MALR 
8  MALS 
9  MIG1 
10  RGT2 
11  Rgt2p 
12  HXT2 
13  4ORFs 
14  RGT1 
15  ACS1 
16  FBP1 
17  galactose_ext 
18  galactose_int 
19  GAL11 
20  Gal1p 
21  MALT 
22  SNF1 
23  SUC2 
24  Mig2p 
25  MIG2 
26  glucose_ext 
27  HXT3 
28  YCK1_2 
29  HXT5 
30  JEN1 
31  SIP4 
32  Cat8p 
33  CAT8 
34  Gal11p 
35  GAL1 
36  MEL1 
37  MTH1 
38  Mig1p 
39  SNF3 
40  HXT4 
41  Snf3p 
42  Mth1p 
43  HXT1 
44  Rgt1p 
45  ICL1 
46  Sip4p 
47  MDH2 
48  Gal3p 
49  GAL3 
50  Gal80p 
51  GAL5 
52  Snf1p 
53  GAL10 
54  Mig3p 
55  MIG3 
56  Glc7Reg1 
57  GLC7 
58  Yck1p 
59  HXT8 
60  SFC1 
61  MLS1 
62  IDP2 
63  Gal2p 
64  GAL2 
65  GAL80 
66  Gal4p 
67  SNF4 
68  GAL4 
69  GAL7 
70  GRR1 
71  REG1 
72  SCF_grr1 
73  Std1p 
74  STD1 
