9 9
0  Gal3p 
1  GAL3 
2  FBP1 
3  MLS1 
4  Sip4p 
5  SIP4 
6  ICL1 
9  galactose_ext 
10  GAL80 
11  JEN1 
12  PCK1 
13  MDH2 
14  Cat8p 
15  ACS1 
16  IDP2 
18  galactose_int 
19  Gal80p 
20  Gal1p 
21  SNF4 
22  Snf1p 
23  SFC1 
24  SNF1 
25  GLC7 
26  Glc7Reg1 
27  GAL5 
28  Gal4p 
29  GAL1 
30  MEL1 
31  MTH1 
32  CAT8 
33  MIG3 
34  4ORFs 
35  REG1 
36  Gal2p 
37  GAL2 
38  Gal11p 
39  GAL11 
40  Mig3p 
41  SNF3 
42  Snf3p 
43  RGT1 
44  glucose_ext 
45  GAL7 
46  GAL4 
47  GAL10 
48  Mig1p 
49  MIG1 
50  Mig2p 
51  MIG2 
52  SUC2 
55  MALS 
56  HXT3 
57  HXT4 
58  Mth1p 
59  HXT2 
60  Rgt1p 
61  HXT8 
62  Rgt2p 
64  MalRp 
65  MALT 
66  MALR 
67  HXT1 
68  Yck1p 
69  HXT5 
70  YCK1_2 
71  RGT2 
72  maltose_ext 
73  maltose_int 
74  MalTp 
75  GRR1 
76  SCF_grr1 
77  Std1p 
78  STD1 
