5 16
0  maltose_ext 
1  ICL1 
2  maltose_int 
3  SNF4 
4  MalTp 
5  MALT 
6  MalRp 
7  MIG3 
8  RGT1 
9  4ORFs 
10  YCK1_2 
11  GAL10 
12  GAL4 
13  GAL7 
14  Gal11p 
15  GAL11 
16  MDH2 
17  Sip4p 
18  FBP1 
19  Snf1p 
20  SNF1 
21  MIG1 
22  MALR 
23  Mig3p 
24  STD1 
25  Std1p 
26  Yck1p 
27  SCF_grr1 
28  MTH1 
29  Gal2p 
30  GAL2 
32  PCK1 
33  MLS1 
34  Cat8p 
35  ACS1 
36  CAT8 
37  SUC2 
38  Mig1p 
39  HXT4 
40  Rgt1p 
41  HXT1 
42  Mth1p 
43  MEL1 
44  Gal4p 
45  GAL5 
46  GAL1 
48  IDP2 
49  SIP4 
50  JEN1 
51  Glc7Reg1 
52  REG1 
53  Mig2p 
54  SNF3 
55  glucose_ext 
56  Snf3p 
57  Rgt2p 
58  HXT3 
59  GRR1 
60  GAL80 
61  galactose_int 
62  galactose_ext 
66  SFC1 
67  GLC7 
69  MIG2 
70  MALS 
71  HXT5 
72  HXT8 
73  RGT2 
74  HXT2 
75  GAL3 
76  Gal80p 
77  Gal3p 
78  Gal1p 
