5 16
0  IDP2 
1  4ORFs 
2  RGT1 
3  HXT8 
4  GRR1 
5  STD1 
6  Rgt1p 
7  HXT3 
8  MIG3 
9  HXT5 
10  MEL1 
11  GAL5 
12  Gal4p 
13  GAL3 
14  GAL2 
15  Gal2p 
17  YCK1_2 
18  ACS1 
19  Yck1p 
20  SCF_grr1 
21  Std1p 
22  HXT1 
23  Mth1p 
24  HXT2 
25  MTH1 
26  MALR 
27  MalRp 
28  GAL80 
29  Gal80p 
30  Gal3p 
31  galactose_int 
32  MDH2 
33  SIP4 
34  Cat8p 
35  JEN1 
36  Snf1p 
37  SNF4 
38  CAT8 
39  HXT4 
40  Mig3p 
41  MIG1 
42  Mig1p 
43  MALS 
44  GAL1 
45  Gal1p 
46  Gal11p 
47  galactose_ext 
48  ICL1 
49  SFC1 
50  PCK1 
51  RGT2 
52  SNF1 
53  Rgt2p 
54  glucose_ext 
55  Snf3p 
56  SNF3 
57  MalTp 
58  MALT 
59  maltose_int 
62  GAL11 
64  Sip4p 
65  FBP1 
66  MLS1 
67  REG1 
68  Glc7Reg1 
69  GLC7 
70  MIG2 
72  Mig2p 
74  SUC2 
75  maltose_ext 
76  GAL4 
77  GAL7 
78  GAL10 
