5 15
0  4ORFs 
1  GAL5 
2  RGT1 
3  HXT8 
4  HXT5 
5  Rgt2p 
6  RGT2 
7  Snf3p 
8  glucose_ext 
9  REG1 
10  Glc7Reg1 
11  GLC7 
12  ACS1 
13  ICL1 
14  IDP2 
16  MTH1 
17  YCK1_2 
18  Yck1p 
19  HXT3 
20  Mth1p 
21  MIG2 
22  Mig2p 
23  SNF3 
24  SUC2 
25  SNF4 
26  MDH2 
27  FBP1 
28  Sip4p 
30  Gal80p 
31  GAL80 
32  Gal1p 
33  HXT1 
34  Rgt1p 
35  HXT2 
36  MIG3 
37  HXT4 
38  Mig3p 
39  MIG1 
40  Snf1p 
41  SNF1 
42  Cat8p 
43  SIP4 
44  SFC1 
45  GAL3 
46  Gal4p 
47  GAL1 
48  Std1p 
49  STD1 
50  SCF_grr1 
51  MEL1 
52  GAL4 
53  GAL10 
54  Mig1p 
55  MALR 
56  CAT8 
57  PCK1 
58  MLS1 
59  JEN1 
60  Gal3p 
61  GAL2 
62  Gal11p 
63  GAL11 
64  Gal2p 
65  GRR1 
66  galactose_int 
67  GAL7 
68  galactose_ext 
69  MALS 
70  MalRp 
71  MALT 
72  MalTp 
73  maltose_int 
74  maltose_ext 
