9 9
0  YCK1_2 
1  Yck1p 
2  GRR1 
4  REG1 
5  IDP2 
6  SFC1 
8  PCK1 
9  RGT1 
10  Std1p 
11  SCF_grr1 
12  HXT1 
13  RGT2 
14  Rgt2p 
15  JEN1 
16  FBP1 
18  4ORFs 
19  STD1 
20  GLC7 
21  HXT2 
22  Glc7Reg1 
23  glucose_ext 
24  Cat8p 
25  MLS1 
26  ACS1 
27  HXT5 
28  Rgt1p 
29  HXT3 
30  Mth1p 
31  MIG3 
32  Snf3p 
33  MDH2 
34  Sip4p 
35  ICL1 
36  MalTp 
37  HXT8 
38  maltose_int 
39  HXT4 
40  CAT8 
41  Mig3p 
42  Snf1p 
43  SIP4 
44  SNF1 
46  MIG2 
47  maltose_ext 
48  Mig2p 
49  MIG1 
50  SNF3 
51  SNF4 
52  galactose_int 
53  galactose_ext 
54  MALT 
56  MalRp 
57  MALR 
58  Mig1p 
59  Gal1p 
60  GAL1 
61  GAL11 
62  Gal11p 
65  MALS 
66  SUC2 
68  Gal80p 
69  GAL3 
70  Gal3p 
71  Gal2p 
72  GAL10 
73  GAL7 
74  GAL4 
75  MTH1 
76  MEL1 
77  GAL80 
78  Gal4p 
79  GAL5 
80  GAL2 
