7 12
0  4ORFs 
2  HXT5 
3  MIG2 
4  Mig2p 
5  SUC2 
6  GAL3 
7  GAL7 
8  Gal3p 
9  galactose_ext 
10  galactose_int 
12  GRR1 
14  HXT8 
15  GAL10 
16  MIG1 
17  GAL4 
18  GAL5 
19  GAL1 
20  Gal1p 
21  Gal11p 
22  GAL2 
23  GAL11 
24  RGT1 
25  HXT2 
26  Rgt1p 
27  MIG3 
28  Mig3p 
29  MEL1 
30  Gal4p 
31  GAL80 
32  Gal80p 
33  SFC1 
34  Gal2p 
36  SCF_grr1 
37  Mth1p 
38  HXT3 
39  HXT4 
40  MTH1 
41  Mig1p 
42  CAT8 
43  Snf1p 
44  PCK1 
45  Cat8p 
46  JEN1 
47  IDP2 
48  Std1p 
49  HXT1 
50  STD1 
51  Snf3p 
52  SNF3 
53  REG1 
54  MALT 
55  SNF1 
56  MalTp 
57  FBP1 
59  ACS1 
60  Yck1p 
61  Rgt2p 
63  glucose_ext 
64  GLC7 
65  Glc7Reg1 
66  MALR 
67  SNF4 
68  MLS1 
69  Sip4p 
70  MDH2 
71  ICL1 
72  YCK1_2 
73  RGT2 
77  MALS 
78  MalRp 
79  maltose_ext 
80  maltose_int 
81  SIP4 
