11 7
0  SFC1 
2  JEN1 
3  MDH2 
4  Cat8p 
5  ACS1 
6  PCK1 
7  4ORFs 
8  RGT1 
9  REG1 
10  Sip4p 
11  MLS1 
12  SIP4 
13  IDP2 
14  Yck1p 
15  GLC7 
16  Glc7Reg1 
17  FBP1 
18  Snf1p 
19  SNF1 
20  maltose_ext 
21  YCK1_2 
22  HXT5 
23  glucose_ext 
24  ICL1 
25  SNF4 
26  MalTp 
27  maltose_int 
28  Std1p 
29  STD1 
30  Rgt2p 
31  RGT2 
32  CAT8 
33  MALT 
34  MalRp 
35  HXT1 
36  Rgt1p 
37  HXT2 
38  MIG3 
39  Mig3p 
40  MIG1 
41  MALS 
42  SCF_grr1 
43  HXT3 
44  Mth1p 
45  HXT4 
46  Mig1p 
47  SUC2 
48  MALR 
49  GRR1 
50  MIG2 
51  Snf3p 
52  SNF3 
53  MEL1 
54  Mig2p 
55  GAL10 
57  HXT8 
58  MTH1 
59  GAL5 
60  Gal4p 
61  GAL1 
62  GAL4 
64  Gal2p 
65  GAL3 
66  GAL2 
67  GAL80 
68  Gal11p 
69  GAL11 
70  galactose_ext 
71  galactose_int 
72  Gal3p 
74  Gal80p 
75  Gal1p 
76  GAL7 
