7 11
1  GAL11 
2  Gal11p 
3  Gal1p 
4  GAL1 
5  GAL3 
6  GAL2 
7  galactose_ext 
8  MALT 
10  MalTp 
11  4ORFs 
12  RGT1 
13  GAL10 
14  Gal80p 
15  GAL80 
16  Gal3p 
17  Gal2p 
18  galactose_int 
19  MALS 
20  MalRp 
21  maltose_int 
22  GAL7 
23  HXT8 
24  GAL4 
25  GAL5 
26  Gal4p 
27  SUC2 
28  Mig1p 
29  MEL1 
30  CAT8 
31  MALR 
32  maltose_ext 
33  HXT5 
34  Rgt1p 
35  MIG2 
36  HXT3 
37  HXT4 
38  Mig2p 
39  MIG1 
40  MDH2 
41  SIP4 
42  Sip4p 
43  FBP1 
44  YCK1_2 
45  STD1 
46  MIG3 
47  HXT2 
48  Mig3p 
49  SNF3 
50  Snf1p 
51  IDP2 
52  Cat8p 
53  ICL1 
54  PCK1 
55  Yck1p 
56  Std1p 
57  HXT1 
58  Mth1p 
59  MTH1 
60  Snf3p 
61  SNF4 
62  SNF1 
63  SFC1 
64  MLS1 
66  GRR1 
67  SCF_grr1 
68  RGT2 
69  Rgt2p 
70  glucose_ext 
71  GLC7 
72  Glc7Reg1 
73  REG1 
74  ACS1 
76  JEN1 
