7 11
0  REG1 
1  GLC7 
2  Glc7Reg1 
4  GRR1 
5  HXT8 
6  SCF_grr1 
7  STD1 
8  YCK1_2 
10  galactose_ext 
12  PCK1 
13  4ORFs 
14  RGT1 
15  HXT5 
16  Rgt1p 
17  HXT3 
18  Std1p 
19  Yck1p 
20  Gal3p 
21  galactose_int 
22  RGT2 
23  SFC1 
24  glucose_ext 
25  Rgt2p 
26  Snf3p 
27  HXT2 
28  Mth1p 
29  HXT1 
30  GAL5 
31  GAL3 
32  Gal2p 
33  SIP4 
34  JEN1 
35  SNF4 
36  Mig3p 
37  SNF3 
38  MIG3 
39  HXT4 
40  GAL7 
41  GAL80 
42  Gal80p 
44  Sip4p 
45  MDH2 
46  Snf1p 
47  MIG1 
48  Mig2p 
49  MIG2 
50  MTH1 
51  GAL4 
52  Gal4p 
53  Gal1p 
54  GAL2 
55  MLS1 
56  Cat8p 
57  ACS1 
58  CAT8 
59  SUC2 
60  Mig1p 
61  MALR 
62  GAL10 
63  MEL1 
64  GAL1 
65  Gal11p 
66  FBP1 
67  ICL1 
68  SNF1 
69  IDP2 
70  MALS 
71  MALT 
72  MalRp 
73  MalTp 
74  maltose_int 
75  maltose_ext 
76  GAL11 
