6 13
2  maltose_ext 
3  maltose_int 
4  MalRp 
5  MALS 
6  MALR 
7  MTH1 
8  MEL1 
9  GAL5 
10  Gal4p 
11  Gal80p 
12  GAL80 
13  JEN1 
14  IDP2 
15  SNF4 
16  MalTp 
17  MALT 
18  Mig2p 
19  SUC2 
20  RGT1 
21  GAL7 
22  4ORFs 
23  GAL3 
24  Gal3p 
25  GAL11 
26  SNF1 
27  SFC1 
28  Snf1p 
29  CAT8 
30  Mig3p 
31  SNF3 
32  Mig1p 
33  HXT4 
34  GAL4 
35  GAL10 
36  GAL1 
37  Gal1p 
38  Gal11p 
39  ACS1 
40  Cat8p 
41  FBP1 
42  PCK1 
43  MIG1 
44  Snf3p 
45  MIG2 
46  Mth1p 
47  HXT3 
48  SCF_grr1 
49  GRR1 
50  galactose_int 
51  Gal2p 
52  ICL1 
53  SIP4 
54  Sip4p 
55  REG1 
56  MIG3 
57  HXT8 
58  Rgt1p 
59  HXT2 
60  HXT1 
61  Std1p 
62  STD1 
63  galactose_ext 
64  GAL2 
66  MLS1 
67  MDH2 
68  Glc7Reg1 
69  GLC7 
70  glucose_ext 
71  HXT5 
72  Rgt2p 
73  RGT2 
74  Yck1p 
76  YCK1_2 
