7 10
2  KLF6 
3  RSK 
4  SRF 
5  Plasmin 
6  Mmp3/10 
7  Itga1 
8  ECM 
10  ARC 
11  CREB 
12  P53 
13  CITED2 
14  KLF5 
15  uPA/PLAT 
16  uPAR 
17  FAK 
18  NGF 
19  RAP1 
20  BTG2 
21  KLF4 
22  Egr1 
23  KLF10 
24  AKT 
25  FOS 
26  NPYY1 
27  G(i/o) 
28  PI3K 
29  C3G 
30  ZFP36 
31  MSK1/2 
32  MYC 
33  ERK 
34  Fosl1 
35  AP1 
36  Npy 
37  SHC 
38  TrkA 
39  FRS2 
40  Dusp6 
41  ETS1 
42  JNK 
43  Stat3 
44  KLF2 
45  JUND 
46  PKC 
47  DAG 
48  PLC 
49  G 
51  P38 
52  Maff 
53  ATF2 
54  JUNB 
55  MEK 
56  RAF 
57  GRB2 
58  i/o 
60  Mapk3k 
61  MKK6 
62  MEKK4 
63  MKK7 
64  RAC1 
65  MEKK1 
66  RAS 
67  SOS 
68  Ca2+ 
