5 13
0  PKC 
1  Ca2+ 
2  RAF 
3  RAS 
4  RAC1 
5  G(i/o) 
6  MEKK4 
7  Mapk3k 
8  Maff 
9  Dusp6 
10  ETS1 
11  SRF 
12  RSK 
13  DAG 
14  PLC 
15  i/o 
16  SOS 
17  MEKK1 
18  NPYY1 
19  MKK6 
20  P38 
21  ATF2 
22  MSK1/2 
23  MYC 
24  CITED2 
25  CREB 
26  FAK 
27  G 
28  SHC 
29  GRB2 
30  MEK 
31  MKK7 
32  ZFP36 
33  Stat3 
34  JNK 
35  KLF4 
36  ERK 
37  P53 
38  KLF6 
39  RAP1 
40  C3G 
41  FRS2 
42  TrkA 
43  NGF 
44  PI3K 
45  Npy 
46  BTG2 
47  JUNB 
48  KLF2 
49  KLF10 
50  AKT 
51  Egr1 
52  Itga1 
54  ECM 
55  Mmp3/10 
56  Plasmin 
57  uPA/PLAT 
58  uPAR 
59  JUND 
60  AP1 
61  Fosl1 
62  FOS 
63  KLF5 
64  ARC 
