7 10
0  Itga1 
2  NPYY1 
3  G(i/o) 
4  Npy 
6  BTG2 
7  RSK 
8  SRF 
10  ECM 
11  Mmp3/10 
12  Plasmin 
13  uPA/PLAT 
14  uPAR 
15  ARC 
16  Egr1 
17  CREB 
18  CITED2 
20  FAK 
22  PI3K 
24  AP1 
25  JUNB 
26  AKT 
27  MYC 
28  P53 
29  KLF5 
30  RAP1 
31  GRB2 
32  SHC 
33  Dusp6 
34  FOS 
35  ETS1 
36  KLF4 
37  ERK 
38  KLF10 
39  MSK1/2 
40  C3G 
41  FRS2 
42  TrkA 
43  NGF 
44  Fosl1 
45  JUND 
46  JNK 
47  KLF2 
48  KLF6 
49  Stat3 
50  PKC 
51  SOS 
52  G 
53  RAF 
54  RAS 
55  MEK 
56  ZFP36 
57  ATF2 
58  Mapk3k 
59  P38 
60  Ca2+ 
61  DAG 
62  PLC 
63  i/o 
64  RAC1 
65  MEKK1 
66  MKK7 
67  Maff 
68  MEKK4 
69  MKK6 
