8 8
0  P38 
1  MKK6 
2  Mapk3k 
3  MEKK4 
4  G 
5  i/o 
6  PLC 
7  DAG 
8  Dusp6 
9  ETS1 
10  JUND 
11  MKK7 
12  RAC1 
13  MEKK1 
14  Ca2+ 
15  PKC 
16  ATF2 
17  JUNB 
18  AP1 
19  Fosl1 
20  uPAR 
21  uPA/PLAT 
22  RAS 
23  RAF 
24  Maff 
25  KLF4 
26  FOS 
27  JNK 
28  BTG2 
29  MEK 
30  SOS 
31  GRB2 
32  ARC 
33  Egr1 
34  AKT 
35  MYC 
36  PI3K 
37  NGF 
38  TrkA 
39  SHC 
40  MSK1/2 
41  ERK 
42  KLF10 
43  KLF2 
44  Stat3 
45  Plasmin 
46  Itga1 
47  FAK 
48  CREB 
49  CITED2 
50  P53 
51  KLF6 
52  Npy 
53  Mmp3/10 
54  ECM 
55  RAP1 
56  SRF 
57  RSK 
58  KLF5 
59  ZFP36 
60  NPYY1 
61  G(i/o) 
62  FRS2 
63  C3G 
