5 14
0  SRF 
1  ARC 
2  Maff 
3  MSK1/2 
4  ATF2 
6  P38 
7  Mapk3k 
8  PKC 
10  DAG 
14  RSK 
15  CREB 
16  Egr1 
17  Fosl1 
18  JUND 
19  AP1 
20  MKK6 
21  Npy 
22  Ca2+ 
23  uPAR 
24  i/o 
25  uPA/PLAT 
27  Plasmin 
28  ZFP36 
29  CITED2 
30  ERK 
31  KLF10 
32  JNK 
33  JUNB 
34  MEK 
35  MEKK4 
36  RAF 
37  G 
38  PLC 
39  FRS2 
40  C3G 
41  Mmp3/10 
42  KLF5 
43  P53 
44  MYC 
45  AKT 
46  KLF4 
47  FOS 
48  MKK7 
49  NPYY1 
50  G(i/o) 
51  PI3K 
52  NGF 
53  TrkA 
54  RAP1 
55  ECM 
56  Dusp6 
57  KLF6 
58  ETS1 
59  KLF2 
60  Stat3 
61  BTG2 
62  MEKK1 
63  RAC1 
64  RAS 
65  SOS 
66  GRB2 
67  SHC 
68  FAK 
69  Itga1 
