5 14
0  Mapk3k 
1  P38 
2  MKK6 
3  Stat3 
4  MEKK4 
5  BTG2 
6  RAC1 
8  RAS 
9  RAF 
10  PKC 
11  Ca2+ 
12  SOS 
13  GRB2 
15  MSK1/2 
16  Maff 
17  ATF2 
18  MYC 
19  KLF2 
20  MEKK1 
21  MEK 
23  G 
24  DAG 
25  PLC 
27  SHC 
28  KLF6 
29  CITED2 
30  P53 
31  KLF4 
32  JNK 
33  FOS 
34  MKK7 
35  Dusp6 
36  Npy 
38  NPYY1 
39  i/o 
40  C3G 
41  RAP1 
42  RSK 
43  CREB 
44  KLF5 
45  ERK 
46  KLF10 
47  AKT 
48  Fosl1 
49  ETS1 
51  PI3K 
52  G(i/o) 
53  TrkA 
54  FRS2 
55  FAK 
56  SRF 
57  ARC 
58  ZFP36 
59  Egr1 
60  JUND 
61  JUNB 
62  AP1 
63  uPAR 
64  uPA/PLAT 
65  Plasmin 
66  Mmp3/10 
67  NGF 
68  ECM 
69  Itga1 
