11 6
0  G 
2  FRS2 
3  C3G 
4  RAP1 
5  Itga1 
6  i/o 
7  SOS 
8  SHC 
9  GRB2 
10  FAK 
11  ECM 
12  PLC 
13  DAG 
14  TrkA 
15  NGF 
16  Plasmin 
17  Mmp3/10 
18  Ca2+ 
19  PKC 
20  RAS 
21  RAF 
22  G(i/o) 
23  NPYY1 
24  RAC1 
26  MEKK1 
27  MEK 
28  PI3K 
29  Npy 
30  Mapk3k 
31  P38 
32  MKK7 
33  MSK1/2 
34  uPA/PLAT 
35  uPAR 
36  MEKK4 
37  MKK6 
38  ARC 
39  RSK 
40  CREB 
41  SRF 
42  Dusp6 
43  ATF2 
44  Egr1 
45  JUND 
46  FOS 
47  AP1 
48  BTG2 
49  KLF2 
50  JNK 
51  KLF10 
52  AKT 
53  Fosl1 
54  ETS1 
55  Maff 
56  ZFP36 
57  ERK 
58  KLF4 
59  JUNB 
60  KLF6 
61  Stat3 
62  P53 
63  MYC 
64  CITED2 
65  KLF5 
