8 8
0  SRF 
1  CITED2 
2  JUND 
3  KLF5 
4  FOS 
5  JUNB 
6  AP1 
7  uPAR 
8  RSK 
9  CREB 
10  ZFP36 
11  P53 
12  KLF4 
13  AKT 
14  BTG2 
15  uPA/PLAT 
16  ATF2 
17  Maff 
18  ERK 
19  KLF2 
20  JNK 
21  KLF10 
22  Fosl1 
23  Plasmin 
24  MSK1/2 
25  ARC 
26  Stat3 
27  Egr1 
28  MYC 
29  PI3K 
30  Npy 
31  Mmp3/10 
32  P38 
33  MKK6 
34  MEKK4 
35  KLF6 
36  ETS1 
37  Dusp6 
38  NPYY1 
39  ECM 
40  i/o 
41  PLC 
42  G 
43  RAC1 
44  NGF 
45  TrkA 
46  G(i/o) 
47  FRS2 
48  Mapk3k 
49  Ca2+ 
50  MEK 
51  MEKK1 
52  MKK7 
53  SHC 
54  FAK 
55  Itga1 
56  DAG 
57  PKC 
58  RAF 
59  RAS 
60  SOS 
61  GRB2 
62  RAP1 
63  C3G 
