6 12
2  SHC 
3  GRB2 
4  SOS 
5  RAS 
6  RAC1 
7  MEKK1 
8  MKK7 
10  MEKK4 
11  Mapk3k 
14  DAG 
15  PKC 
17  RAF 
18  ZFP36 
19  MEK 
20  Maff 
21  ATF2 
22  MKK6 
23  P38 
24  FAK 
25  G 
26  PLC 
27  Ca2+ 
28  Dusp6 
29  JUND 
30  ETS1 
31  MYC 
32  JNK 
33  Stat3 
34  BTG2 
35  SRF 
36  RAP1 
37  C3G 
38  i/o 
39  NPYY1 
40  Npy 
41  AP1 
42  JUNB 
43  ERK 
44  Fosl1 
45  FOS 
46  Egr1 
47  MSK1/2 
48  Itga1 
49  FRS2 
50  TrkA 
51  G(i/o) 
52  PI3K 
54  KLF2 
55  KLF4 
56  AKT 
57  KLF10 
58  KLF6 
59  RSK 
60  ECM 
61  Mmp3/10 
62  NGF 
63  Plasmin 
64  uPA/PLAT 
65  uPAR 
67  KLF5 
68  P53 
69  CITED2 
70  ARC 
71  CREB 
