5 13
0  G(i/o) 
2  KLF5 
3  MYC 
4  CITED2 
5  ARC 
6  RSK 
7  SRF 
8  SOS 
9  NGF 
10  GRB2 
11  SHC 
12  FAK 
13  Dusp6 
14  BTG2 
15  P53 
16  AKT 
17  Egr1 
18  PI3K 
19  CREB 
20  RAC1 
21  RAS 
22  TrkA 
23  FRS2 
24  C3G 
25  RAP1 
26  ETS1 
27  KLF2 
28  JUNB 
29  KLF4 
30  ERK 
31  ZFP36 
32  MEK 
33  MEKK1 
34  RAF 
35  DAG 
36  PKC 
37  G 
38  Itga1 
39  Stat3 
40  KLF6 
41  FOS 
42  JNK 
43  KLF10 
44  Maff 
45  MKK7 
46  MEKK4 
47  Mapk3k 
48  PLC 
49  Ca2+ 
50  i/o 
51  ECM 
52  NPYY1 
53  Npy 
54  AP1 
55  Fosl1 
56  JUND 
57  ATF2 
58  MSK1/2 
59  uPAR 
60  P38 
61  MKK6 
62  uPA/PLAT 
63  Plasmin 
64  Mmp3/10 
