6 12
0  G 
1  Ca2+ 
2  PLC 
3  i/o 
5  G(i/o) 
6  NPYY1 
7  KLF6 
8  Dusp6 
9  ETS1 
10  Npy 
11  uPAR 
13  PKC 
14  DAG 
16  MKK6 
17  P38 
18  Mapk3k 
19  ATF2 
20  KLF2 
21  Maff 
22  JUND 
23  uPA/PLAT 
24  SOS 
25  RAS 
26  RAC1 
27  MEKK1 
28  MEKK4 
29  MKK7 
30  BTG2 
31  Stat3 
32  JNK 
33  Fosl1 
34  AP1 
35  ZFP36 
37  RAF 
38  NGF 
39  MEK 
41  MSK1/2 
42  CITED2 
43  P53 
44  KLF10 
45  ERK 
46  JUNB 
47  Plasmin 
48  GRB2 
49  SHC 
50  TrkA 
51  FRS2 
52  PI3K 
53  CREB 
54  ARC 
55  Egr1 
56  AKT 
57  MYC 
58  FOS 
59  Mmp3/10 
61  FAK 
62  RAP1 
63  C3G 
65  Itga1 
66  SRF 
67  RSK 
68  KLF4 
69  KLF5 
71  ECM 
