6 13
0  GROWTH 
1  pRB 
2  CYCE 
3  CDK2 
6  ATM 
7  DNAPK 
8  DNAdam 
9  cJun 
10  STRESS 
12  RAC 
14  CDK4 
15  p27 
16  p21 
17  PIP3 
18  MDM 
19  PTEN 
20  p53 
21  Fas 
22  FasL 
23  Prot 
24  Bort 
25  MEKK2 
27  CDK6 
28  MYC 
29  SHP1 
30  JAK2 
31  JAK1 
32  pSTAT3 
33  BCL2 
34  BID 
35  Cas8 
36  JNK 
37  TNFA 
38  MKK4 
40  CYCD 
42  RAS 
43  IL6 
44  AKT 
45  STAT3 
46  BAD 
47  Bclxl 
48  BAX 
49  IKK 
50  RIP 
51  NIK 
53  ERK 
54  MEKK 
55  PI3K 
56  gp130 
57  Cas9 
58  Cas3 
59  XIAP 
60  pNFKB 
61  FLIP 
62  pIKB 
63  CIAP 
64  TRAF3 
66  MAPK 
67  MEK1 
68  RAF 
69  Apo 
70  Cytc 
71  Cl_PARP 
72  Smac 
73  X 
74  MITO 
76  TNFAR 
