5 15
0  SHP1 
1  Apo 
2  RAS 
3  RAF 
4  FLIP 
5  Cas8 
6  FasL 
7  cJun 
8  RAC 
9  MEKK2 
10  MEK1 
12  MAPK 
14  TNFA 
16  Cl_PARP 
17  gp130 
18  Cas3 
19  STAT3 
20  BID 
21  Fas 
22  DNAdam 
23  STRESS 
24  ATM 
25  MKK4 
26  TRAF3 
27  NIK 
28  CIAP 
29  TNFAR 
30  JAK2 
31  PI3K 
32  IL6 
33  X 
34  pNFKB 
35  Bclxl 
36  pSTAT3 
37  JNK 
38  Prot 
39  DNAPK 
40  MEKK 
41  pIKB 
42  IKK 
43  Bort 
44  RIP 
47  JAK1 
48  Smac 
49  XIAP 
50  BAX 
51  BCL2 
52  p53 
53  MDM 
54  p21 
55  p27 
56  CDK4 
57  CYCE 
58  CDK2 
59  pRB 
62  Cytc 
63  MITO 
64  Cas9 
66  BAD 
67  PTEN 
68  AKT 
69  PIP3 
70  MYC 
71  CYCD 
72  ERK 
73  GROWTH 
74  CDK6 
