7 11
1  CDK6 
2  CYCE 
3  pRB 
4  CDK2 
5  GROWTH 
6  FLIP 
7  Cas8 
8  FasL 
9  cJun 
11  MAPK 
12  ERK 
13  CYCD 
14  CDK4 
15  p21 
16  MDM 
17  DNAPK 
18  p53 
19  Fas 
20  MKK4 
21  MEKK2 
22  MEKK 
23  Bort 
24  MYC 
25  p27 
26  STRESS 
27  ATM 
28  Prot 
29  PTEN 
30  BID 
31  JNK 
32  RAC 
33  TNFA 
34  RIP 
35  NIK 
36  IKK 
37  DNAdam 
38  AKT 
39  pIKB 
40  PIP3 
41  BAX 
42  MITO 
44  MEK1 
45  CIAP 
46  TRAF3 
47  JAK2 
48  pSTAT3 
49  STAT3 
50  pNFKB 
51  BCL2 
52  Bclxl 
53  BAD 
56  TNFAR 
57  SHP1 
58  gp130 
59  JAK1 
60  Cas3 
61  XIAP 
62  Cas9 
63  Cytc 
64  Smac 
66  RAF 
68  RAS 
69  PI3K 
70  IL6 
72  X 
73  Cl_PARP 
74  Apo 
