6 12
0  CIAP 
1  TNFAR 
2  RIP 
3  Apo 
4  MITO 
5  Cytc 
6  STRESS 
7  DNAPK 
8  RAC 
10  MEKK2 
13  gp130 
14  TNFA 
15  Cl_PARP 
16  Smac 
17  Cas3 
18  DNAdam 
19  ATM 
20  FasL 
21  cJun 
22  MKK4 
24  TRAF3 
25  PI3K 
26  Bort 
27  STAT3 
28  BAX 
29  Cas9 
30  BID 
31  Fas 
32  Cas8 
33  PTEN 
34  PIP3 
36  JAK2 
37  IL6 
38  JAK1 
39  pSTAT3 
40  Bclxl 
41  XIAP 
42  Prot 
43  p53 
44  FLIP 
45  JNK 
46  pRB 
47  GROWTH 
48  SHP1 
49  RAS 
50  NIK 
51  IKK 
52  BAD 
53  BCL2 
54  AKT 
55  MDM 
56  p21 
57  p27 
58  CDK4 
59  CDK2 
60  RAF 
61  MEK1 
62  MEKK 
63  MAPK 
64  pIKB 
65  pNFKB 
66  X 
67  ERK 
68  CYCD 
69  MYC 
70  CDK6 
71  CYCE 
