5 14
0  CIAP 
2  TRAF3 
3  NIK 
4  Cytc 
5  MITO 
6  Smac 
7  pIKB 
8  PTEN 
9  PIP3 
10  gp130 
11  PI3K 
12  RAF 
13  RAS 
14  TNFAR 
15  RIP 
16  TNFA 
17  Bort 
18  Cas9 
19  IKK 
20  XIAP 
21  pSTAT3 
22  BAD 
23  AKT 
24  JAK1 
25  IL6 
26  JAK2 
27  SHP1 
28  Cl_PARP 
29  MKK4 
30  JNK 
31  Prot 
32  Cas3 
33  STAT3 
34  BAX 
35  Bclxl 
36  p53 
37  MDM 
38  p21 
39  CDK2 
40  MEK1 
41  MAPK 
43  MEKK2 
44  RAC 
45  STRESS 
46  Cas8 
47  BID 
48  FLIP 
49  pNFKB 
50  BCL2 
51  CYCD 
52  p27 
53  MYC 
54  MEKK 
55  ERK 
56  Apo 
58  cJun 
59  DNAdam 
60  FasL 
61  Fas 
62  ATM 
63  X 
64  DNAPK 
65  CDK6 
66  CDK4 
67  CYCE 
68  pRB 
69  GROWTH 
