6 12
0  TNFAR 
1  CIAP 
2  NIK 
3  TRAF3 
4  Apo 
5  Cl_PARP 
6  JAK2 
7  JAK1 
8  IL6 
9  RAS 
10  SHP1 
12  TNFA 
13  FasL 
14  Fas 
15  Cas8 
16  STAT3 
17  Cas3 
18  Cas9 
19  gp130 
20  PI3K 
21  pRB 
22  CDK6 
23  GROWTH 
24  RIP 
25  cJun 
26  IKK 
27  FLIP 
28  pSTAT3 
29  XIAP 
30  AKT 
31  PIP3 
32  p21 
33  CDK4 
34  CYCD 
36  Bort 
37  JNK 
38  DNAdam 
39  ATM 
40  DNAPK 
41  p53 
42  MDM 
43  PTEN 
44  CDK2 
45  p27 
47  RAF 
48  RAC 
49  Prot 
50  STRESS 
51  pIKB 
52  pNFKB 
53  BCL2 
54  BAD 
55  Cytc 
56  CYCE 
57  MYC 
58  ERK 
59  MAPK 
60  MEKK2 
61  MKK4 
62  X 
63  BID 
64  Bclxl 
65  BAX 
66  Smac 
67  MITO 
69  MEKK 
71  MEK1 
