6 13
1  GROWTH 
2  pRB 
3  CDK6 
4  CDK4 
5  CDK2 
6  p21 
7  PIP3 
8  PTEN 
9  MKK4 
10  MEKK2 
14  TRAF3 
15  MAPK 
16  ERK 
17  CYCD 
18  MYC 
19  CYCE 
20  Bort 
21  Prot 
22  JNK 
23  RAC 
24  cJun 
26  RAF 
27  NIK 
28  MEK1 
29  MEKK 
30  p27 
31  BAD 
32  AKT 
33  MDM 
34  p53 
35  STAT3 
36  STRESS 
37  DNAPK 
38  Apo 
40  gp130 
41  JAK1 
42  RIP 
43  IKK 
44  pSTAT3 
45  BCL2 
46  XIAP 
47  Cas9 
48  Cas3 
49  DNAdam 
50  ATM 
51  Cl_PARP 
52  RAS 
53  PI3K 
54  IL6 
55  JAK2 
56  SHP1 
57  Bclxl 
58  BAX 
59  MITO 
60  BID 
61  Cas8 
62  Fas 
63  FasL 
66  CIAP 
67  TNFAR 
68  TNFA 
69  pIKB 
70  pNFKB 
71  X 
72  Smac 
73  Cytc 
74  FLIP 
