6 12
0  FasL 
1  Fas 
2  Cas8 
3  X 
4  BID 
6  SHP1 
7  RAS 
8  CIAP 
9  RAF 
10  TRAF3 
13  pIKB 
14  FLIP 
15  pNFKB 
16  Bclxl 
17  BAD 
18  JAK2 
19  IL6 
20  TNFAR 
21  MEK1 
22  NIK 
23  MAPK 
24  cJun 
25  Bort 
26  MITO 
27  BCL2 
28  BAX 
29  JAK1 
30  gp130 
31  PI3K 
32  RIP 
33  MEKK 
34  TNFA 
36  JNK 
37  Prot 
38  Smac 
39  p53 
40  XIAP 
41  pSTAT3 
42  PTEN 
43  IKK 
44  p27 
45  MYC 
46  CYCE 
47  ERK 
48  MKK4 
49  STRESS 
50  DNAdam 
51  ATM 
52  Cas3 
53  STAT3 
54  Cl_PARP 
55  p21 
56  CDK4 
57  CDK2 
58  pRB 
59  GROWTH 
60  MEKK2 
61  RAC 
62  Cytc 
63  DNAPK 
64  Cas9 
65  MDM 
66  Apo 
67  AKT 
68  PIP3 
69  CYCD 
70  CDK6 
