5 16
2  TNFAR 
3  CIAP 
4  RIP 
5  Bort 
6  IL6 
7  JAK1 
8  pIKB 
9  X 
10  pNFKB 
11  Prot 
12  JNK 
13  FLIP 
14  MKK4 
15  MEKK2 
19  TRAF3 
20  TNFA 
21  NIK 
22  PI3K 
23  JAK2 
24  IKK 
25  pSTAT3 
26  BCL2 
27  STAT3 
28  cJun 
29  STRESS 
30  FasL 
31  RAC 
35  MAPK 
36  MEK1 
37  RAF 
38  RAS 
39  SHP1 
40  BAD 
41  Bclxl 
42  p53 
43  BAX 
44  BID 
45  Cas8 
46  Fas 
47  Apo 
48  GROWTH 
50  CYCE 
51  ERK 
52  MEKK 
53  MYC 
55  gp130 
56  DNAPK 
57  ATM 
58  XIAP 
59  Cas3 
60  Smac 
61  DNAdam 
63  Cl_PARP 
64  pRB 
65  CDK6 
66  CDK2 
67  CYCD 
68  CDK4 
69  p27 
70  p21 
71  PIP3 
72  AKT 
73  PTEN 
74  MDM 
75  Cas9 
76  MITO 
77  Cytc 
