5 16
0  RAF 
2  RAS 
3  PI3K 
4  IL6 
5  gp130 
6  JAK1 
7  X 
8  pNFKB 
9  FLIP 
10  pIKB 
11  NIK 
12  TRAF3 
14  CIAP 
16  Apo 
17  Cl_PARP 
18  SHP1 
19  CDK6 
20  JAK2 
21  Cas9 
22  STAT3 
23  Cas3 
24  XIAP 
25  Cas8 
26  Fas 
27  FasL 
29  MEKK2 
30  TNFAR 
32  MEK1 
33  MEKK 
34  MYC 
35  CYCD 
36  p27 
37  Cytc 
38  AKT 
39  BAD 
40  pSTAT3 
41  BCL2 
42  IKK 
43  cJun 
44  JNK 
45  MKK4 
46  RIP 
49  GROWTH 
50  CYCE 
51  pRB 
52  CDK4 
53  MITO 
54  PIP3 
55  Smac 
56  Bclxl 
57  BAX 
58  BID 
59  DNAdam 
60  STRESS 
61  RAC 
62  TNFA 
64  MAPK 
66  ERK 
67  CDK2 
68  p21 
70  MDM 
71  PTEN 
72  p53 
73  ATM 
74  DNAPK 
76  Prot 
78  Bort 
