10 7
0  MEK1 
1  MEKK 
2  MAPK 
3  CYCE 
4  CDK2 
5  pRB 
6  GROWTH 
7  RAF 
8  JAK2 
9  ERK 
10  MYC 
11  CYCD 
12  CDK6 
14  RAS 
15  SHP1 
16  Cytc 
17  p27 
18  CDK4 
19  TNFAR 
20  CIAP 
21  PI3K 
22  IL6 
23  Cas9 
24  AKT 
25  p21 
26  PIP3 
28  gp130 
29  JAK1 
30  MITO 
31  Smac 
32  MDM 
33  PTEN 
34  TRAF3 
35  STAT3 
36  pSTAT3 
37  XIAP 
38  BAD 
39  pIKB 
40  IKK 
41  NIK 
42  Cas3 
43  BCL2 
44  BAX 
45  Bclxl 
46  p53 
47  DNAdam 
48  ATM 
49  Cl_PARP 
50  pNFKB 
51  BID 
52  JNK 
53  Prot 
54  STRESS 
55  DNAPK 
56  Cas8 
57  FLIP 
58  Fas 
59  cJun 
60  Bort 
61  RIP 
62  TNFA 
63  Apo 
64  X 
65  FasL 
66  MKK4 
67  MEKK2 
68  RAC 
