10 8
0  maltose_ext 
2  GAL11 
3  Gal11p 
4  GAL2 
5  Gal2p 
6  galactose_int 
7  galactose_ext 
8  maltose_int 
9  MalTp 
10  GAL10 
11  GAL1 
12  Gal1p 
13  Gal80p 
14  Gal3p 
16  MalRp 
17  MALT 
18  GAL4 
19  MALR 
20  Gal4p 
21  GAL80 
22  GAL3 
24  MALS 
25  CAT8 
26  GAL7 
27  Mig1p 
28  MEL1 
29  SUC2 
30  HXT8 
32  SFC1 
33  PCK1 
34  ICL1 
35  MIG1 
36  GAL5 
37  HXT4 
38  RGT1 
39  4ORFs 
40  IDP2 
41  Cat8p 
42  MDH2 
43  Mig3p 
44  SNF3 
45  Mig2p 
46  MIG2 
47  GRR1 
48  FBP1 
49  SIP4 
50  Sip4p 
51  MIG3 
52  MTH1 
53  HXT2 
54  Rgt1p 
55  HXT5 
56  ACS1 
57  JEN1 
58  MLS1 
59  Snf1p 
60  Snf3p 
61  Mth1p 
62  HXT3 
63  SCF_grr1 
64  GLC7 
65  REG1 
66  Glc7Reg1 
67  SNF4 
68  glucose_ext 
69  HXT1 
70  Std1p 
71  STD1 
75  SNF1 
76  RGT2 
77  Rgt2p 
78  Yck1p 
79  YCK1_2 
