11 7
0  maltose_int 
1  4ORFs 
2  MalRp 
3  ICL1 
4  MALR 
5  SFC1 
6  ACS1 
7  maltose_ext 
8  RGT1 
9  MLS1 
10  Sip4p 
11  FBP1 
12  SIP4 
13  JEN1 
14  MalTp 
15  REG1 
16  MALT 
17  MDH2 
18  Cat8p 
19  IDP2 
20  PCK1 
21  HXT8 
22  HXT5 
23  MALS 
24  Snf1p 
25  CAT8 
26  SNF4 
28  GLC7 
29  HXT4 
30  Glc7Reg1 
31  SNF1 
32  Mig1p 
33  MIG1 
34  SUC2 
35  STD1 
36  Rgt1p 
37  MIG3 
38  Mig3p 
39  SNF3 
40  MIG2 
41  Mig2p 
42  Std1p 
43  HXT1 
44  glucose_ext 
45  Snf3p 
46  MEL1 
47  GAL11 
48  GAL4 
49  SCF_grr1 
50  Mth1p 
51  Rgt2p 
52  Gal1p 
53  GAL1 
54  Gal11p 
55  GAL7 
56  GRR1 
57  HXT3 
58  RGT2 
59  MTH1 
60  Gal4p 
61  GAL5 
62  GAL10 
63  Yck1p 
64  HXT2 
66  Gal80p 
67  GAL80 
68  GAL2 
70  YCK1_2 
71  galactose_ext 
72  galactose_int 
73  Gal3p 
74  GAL3 
75  Gal2p 
