6 14
0  4ORFs 
2  RGT1 
3  YCK1_2 
4  MIG2 
5  SNF1 
6  Mig2p 
8  MALS 
10  MalRp 
11  maltose_int 
12  maltose_ext 
15  Std1p 
16  STD1 
17  Yck1p 
18  MIG3 
19  Mig3p 
20  MIG1 
21  SFC1 
22  SUC2 
24  MALT 
25  MalTp 
26  GAL80 
27  Gal80p 
28  HXT8 
29  HXT1 
30  Rgt1p 
31  HXT3 
32  HXT4 
33  SNF3 
34  Snf1p 
35  SNF4 
36  Mig1p 
37  MEL1 
38  MALR 
39  GAL5 
40  GAL1 
41  Gal1p 
43  SCF_grr1 
44  HXT2 
45  Mth1p 
46  glucose_ext 
47  Snf3p 
48  FBP1 
49  Cat8p 
50  CAT8 
51  MTH1 
52  GAL4 
53  Gal4p 
54  GAL3 
55  Gal3p 
57  GRR1 
58  HXT5 
59  REG1 
60  Glc7Reg1 
61  SIP4 
62  Sip4p 
63  MDH2 
64  MLS1 
65  JEN1 
66  GAL10 
67  GAL2 
68  Gal11p 
69  GAL11 
72  RGT2 
73  Rgt2p 
74  GLC7 
75  ACS1 
76  ICL1 
77  IDP2 
78  PCK1 
79  GAL7 
81  Gal2p 
82  galactose_ext 
83  galactose_int 
