7 12
0  GRR1 
1  SCF_grr1 
2  Std1p 
3  Yck1p 
4  STD1 
6  maltose_ext 
7  MalTp 
8  maltose_int 
9  GAL7 
10  GAL11 
11  galactose_ext 
12  HXT3 
13  Mth1p 
14  HXT1 
15  Snf3p 
16  YCK1_2 
17  MTH1 
18  MALR 
19  MALT 
20  MalRp 
21  GAL4 
22  GAL10 
23  galactose_int 
24  HXT8 
25  HXT2 
26  Rgt1p 
27  HXT5 
28  MIG2 
29  SNF3 
30  Mig2p 
31  SUC2 
32  MALS 
33  GAL2 
34  Gal11p 
35  Gal2p 
36  RGT2 
37  Rgt2p 
38  HXT4 
39  glucose_ext 
40  MIG3 
41  Mig3p 
42  MIG1 
43  Mig1p 
44  MEL1 
45  Gal4p 
46  GAL1 
47  GAL3 
48  4ORFs 
50  RGT1 
51  REG1 
52  SIP4 
53  SNF4 
54  SFC1 
55  CAT8 
57  GAL5 
58  Gal1p 
61  GLC7 
63  Glc7Reg1 
64  ICL1 
65  Snf1p 
66  IDP2 
67  SNF1 
68  PCK1 
69  GAL80 
70  Gal80p 
71  Gal3p 
74  MLS1 
75  MDH2 
76  Sip4p 
77  FBP1 
78  Cat8p 
79  JEN1 
80  ACS1 
