6 14
2  HXT8 
5  glucose_ext 
6  REG1 
7  GLC7 
8  Glc7Reg1 
9  SNF1 
10  JEN1 
11  ICL1 
12  SFC1 
16  RGT2 
17  Rgt2p 
18  MIG3 
19  Snf3p 
20  SNF3 
21  Mig3p 
22  SNF4 
23  Snf1p 
24  MDH2 
25  Sip4p 
26  FBP1 
28  RGT1 
29  HXT5 
30  Rgt1p 
31  HXT3 
32  MIG2 
33  SUC2 
34  Mig2p 
35  MIG1 
36  CAT8 
37  ACS1 
38  Cat8p 
39  MLS1 
40  PCK1 
42  4ORFs 
43  HXT2 
44  HXT1 
45  Mth1p 
46  HXT4 
47  MALT 
48  MALS 
49  Mig1p 
50  MEL1 
51  GAL4 
52  IDP2 
53  SIP4 
54  GAL10 
55  GAL7 
57  STD1 
58  Std1p 
59  SCF_grr1 
60  maltose_int 
61  MalTp 
62  MalRp 
63  MALR 
64  Gal80p 
65  GAL80 
66  Gal3p 
67  GAL11 
68  galactose_int 
69  Gal2p 
71  YCK1_2 
72  Yck1p 
73  GRR1 
74  maltose_ext 
75  MTH1 
76  Gal1p 
77  GAL1 
78  GAL5 
79  Gal4p 
80  GAL3 
81  Gal11p 
82  galactose_ext 
83  GAL2 
