11 8
0  ip3 
1  ca 
2  cam_ca 
3  mek4 
4  pias1 
5  stat1_ta 
6  slim 
7  pias3 
9  rac1 
10  mekk1 
11  tdum_shp2_il6rc_p 
12  irs1_ps 
13  pkcd 
14  dum_mtorc1_or_pkcd_stat3_ta 
15  cmyc 
16  plcg 
17  vav 
18  cyt_ptpe 
19  sirp1a 
20  irs1_py 
21  dum_pkcd_camk24_stat1_ta 
22  nfkb 
23  crp 
24  gab1_mem_p 
25  dum_il6rc_p_or_grb2_vav 
26  stat1_py 
27  shp2_a 
28  ros 
29  camk24 
30  saa 
31  a2m_gfbg 
32  ras_gap 
33  dum_gab1_kin_or_jak1_gab1_mem_p 
34  jak1 
35  stat3_py 
36  socs3 
37  junb 
38  stat3_ta 
39  cfos 
40  gab1_kin 
41  grb2_sos 
42  il6rc_p 
43  shp2 
44  ir 
45  pro_proliferative 
46  dum_cebp_saa 
47  cebpd 
48  ras 
49  gab1_mem 
50  socs1 
51  tdum_shp2_stat3_py 
52  erk12 
53  p70s6k 
54  mtorc1 
55  var_app 
56  pi3k 
57  mek1 
58  mek6 
59  tdum_shp2_stat1_py 
60  p38 
61  fkhr 
62  cebpb 
63  pro_hgf 
64  raf1 
65  tdum_socs1_vav 
66  il6rc 
67  gp130s 
68  tdum_socs3_shp2 
69  gsk3 
70  anti_apoptotic 
71  mtor 
72  notshp2_a 
73  gp130m 
74  gp80s_a 
75  dum_gp80_a_il6rc 
76  mk2 
77  akt 
78  casp9 
79  mtorc2 
80  pten 
81  pip3 
82  il6 
83  gp80m_a 
84  phlpp 
85  ship 
86  bad 
87  pdk1 
