9 10
1  gab1_kin 
2  dum_gab1_kin_or_jak1_gab1_mem_p 
3  gab1_mem_p 
4  pi3k 
5  raf1 
6  notshp2_a 
7  plcg 
8  ip3 
11  tdum_shp2_stat1_py 
12  sirp1a 
13  ras_gap 
14  ras 
15  mek1 
16  pten 
17  ca 
18  il6rc 
19  gp130m 
20  ros 
21  tdum_shp2_stat3_py 
22  shp2_a 
23  dum_il6rc_p_or_grb2_vav 
24  grb2_sos 
25  gab1_mem 
26  pip3 
27  cam_ca 
28  dum_gp80_a_il6rc 
29  gp80m_a 
30  tdum_socs1_vav 
31  tdum_shp2_il6rc_p 
32  shp2 
33  il6rc_p 
34  stat1_py 
35  irs1_py 
36  stat1_ta 
37  pias1 
38  gp80s_a 
39  il6 
40  socs1 
41  vav 
42  jak1 
43  stat3_py 
44  cyt_ptpe 
45  erk12 
46  dum_pkcd_camk24_stat1_ta 
47  camk24 
48  gp130s 
49  pdk1 
50  ir 
51  tdum_socs3_shp2 
52  socs3 
53  mek6 
54  p38 
55  irs1_ps 
56  slim 
57  mk2 
58  ship 
59  phlpp 
60  crp 
61  nfkb 
62  a2m_gfbg 
63  stat3_ta 
64  cebpb 
65  pro_proliferative 
66  fkhr 
67  p70s6k 
68  akt 
69  bad 
70  cfos 
71  saa 
72  dum_cebp_saa 
73  cebpd 
74  var_app 
75  dum_mtorc1_or_pkcd_stat3_ta 
76  pkcd 
77  mtorc1 
78  casp9 
79  anti_apoptotic 
80  cmyc 
81  rac1 
82  pias3 
83  junb 
84  pro_hgf 
85  mekk1 
86  mek4 
87  mtor 
88  mtorc2 
89  gsk3 
