5 18
1  mekk1 
2  rac1 
3  mek4 
4  ir 
5  socs1 
6  tdum_socs1_vav 
7  vav 
8  tdum_shp2_stat3_py 
9  ros 
10  tdum_shp2_il6rc_p 
11  dum_il6rc_p_or_grb2_vav 
12  gab1_kin 
13  dum_gab1_kin_or_jak1_gab1_mem_p 
15  pip3 
16  notshp2_a 
17  pten 
18  pias3 
19  tdum_socs3_shp2 
20  nfkb 
21  a2m_gfbg 
22  socs3 
23  stat3_py 
24  jak1 
25  il6rc_p 
26  shp2 
27  shp2_a 
28  tdum_shp2_stat1_py 
29  grb2_sos 
30  gab1_mem 
31  gab1_mem_p 
32  ras_gap 
33  ras 
34  pi3k 
35  plcg 
36  junb 
37  cfos 
38  crp 
39  stat3_ta 
40  slim 
41  cyt_ptpe 
42  stat1_ta 
43  stat1_py 
44  sirp1a 
45  irs1_py 
46  irs1_ps 
47  erk12 
48  mek1 
49  raf1 
50  anti_apoptotic 
51  gsk3 
52  bad 
53  casp9 
54  cmyc 
55  dum_cebp_saa 
56  saa 
57  cebpb 
58  p38 
59  mek6 
60  pias1 
61  dum_pkcd_camk24_stat1_ta 
62  pkcd 
63  dum_mtorc1_or_pkcd_stat3_ta 
64  pro_proliferative 
65  p70s6k 
66  mtorc1 
67  fkhr 
68  mtor 
69  akt 
70  mtorc2 
71  ship 
73  pro_hgf 
74  cebpd 
75  var_app 
76  mk2 
77  gp130m 
78  il6rc 
79  gp130s 
80  dum_gp80_a_il6rc 
81  gp80s_a 
82  camk24 
83  il6 
84  gp80m_a 
85  cam_ca 
86  pdk1 
87  phlpp 
88  ca 
89  ip3 
