7 14
3  junb 
4  pias3 
5  cmyc 
6  pten 
7  raf1 
8  pip3 
9  ras 
10  pi3k 
11  ras_gap 
12  notshp2_a 
14  pro_hgf 
15  cebpd 
16  dum_cebp_saa 
17  saa 
18  nfkb 
19  a2m_gfbg 
20  mek1 
21  tdum_socs3_shp2 
22  gab1_mem 
23  grb2_sos 
24  dum_il6rc_p_or_grb2_vav 
25  gab1_mem_p 
26  dum_gab1_kin_or_jak1_gab1_mem_p 
27  gab1_kin 
28  cfos 
29  var_app 
30  cebpb 
31  crp 
32  stat3_ta 
33  p38 
34  socs3 
35  mek6 
36  ir 
37  il6rc_p 
38  jak1 
39  stat3_py 
40  tdum_shp2_stat1_py 
41  cyt_ptpe 
42  gsk3 
43  anti_apoptotic 
44  bad 
45  fkhr 
46  pro_proliferative 
47  mk2 
48  erk12 
49  irs1_ps 
50  irs1_py 
51  stat1_py 
52  shp2 
53  shp2_a 
54  sirp1a 
55  tdum_shp2_stat3_py 
56  phlpp 
57  casp9 
58  akt 
59  pdk1 
60  p70s6k 
61  mtorc1 
62  dum_mtorc1_or_pkcd_stat3_ta 
63  pkcd 
64  tdum_socs1_vav 
65  socs1 
66  ros 
67  tdum_shp2_il6rc_p 
68  vav 
69  mek4 
72  ship 
73  mtorc2 
74  mtor 
75  gp130s 
76  camk24 
77  dum_pkcd_camk24_stat1_ta 
78  slim 
79  stat1_ta 
80  pias1 
81  plcg 
82  rac1 
83  mekk1 
87  gp80m_a 
88  il6 
89  gp80s_a 
90  dum_gp80_a_il6rc 
91  cam_ca 
92  ca 
93  il6rc 
94  gp130m 
95  ip3 
