5 18
1  casp9 
2  anti_apoptotic 
3  gsk3 
4  bad 
5  akt 
6  phlpp 
7  pdk1 
8  ship 
9  pten 
10  pip3 
11  cam_ca 
12  ca 
13  ip3 
14  plcg 
15  gab1_mem_p 
16  pi3k 
17  notshp2_a 
19  mtorc2 
20  mtor 
21  var_app 
22  mtorc1 
23  fkhr 
24  p70s6k 
25  pro_proliferative 
26  erk12 
27  mek1 
28  raf1 
29  gab1_mem 
30  grb2_sos 
31  ras 
32  ras_gap 
33  dum_gab1_kin_or_jak1_gab1_mem_p 
34  gab1_kin 
35  sirp1a 
36  dum_cebp_saa 
37  cebpd 
38  pro_hgf 
39  cebpb 
40  dum_mtorc1_or_pkcd_stat3_ta 
41  pkcd 
42  dum_pkcd_camk24_stat1_ta 
43  camk24 
44  irs1_ps 
45  mk2 
46  gp130s 
47  irs1_py 
48  tdum_shp2_il6rc_p 
49  ros 
50  shp2 
51  shp2_a 
52  tdum_shp2_stat1_py 
53  tdum_shp2_stat3_py 
54  saa 
55  nfkb 
56  a2m_gfbg 
57  stat3_ta 
58  crp 
59  cfos 
60  tdum_socs3_shp2 
61  socs3 
62  p38 
63  ir 
64  socs1 
65  mek6 
66  dum_il6rc_p_or_grb2_vav 
67  il6rc_p 
68  jak1 
69  stat3_py 
70  stat1_py 
71  cyt_ptpe 
73  cmyc 
74  junb 
75  pias3 
76  slim 
77  mek4 
78  stat1_ta 
79  pias1 
80  mekk1 
81  rac1 
82  tdum_socs1_vav 
83  vav 
84  gp130m 
85  il6rc 
86  gp80s_a 
87  dum_gp80_a_il6rc 
88  il6 
89  gp80m_a 
