6 16
0  il6 
1  gp80m_a 
2  dum_gp80_a_il6rc 
3  gp80s_a 
4  gp130s 
5  mk2 
6  junb 
7  cmyc 
8  ir 
9  socs1 
10  tdum_socs1_vav 
11  vav 
12  pro_hgf 
13  mek4 
14  rac1 
15  mekk1 
17  mtorc2 
18  mtor 
19  mtorc1 
20  dum_mtorc1_or_pkcd_stat3_ta 
21  dum_pkcd_camk24_stat1_ta 
22  pkcd 
23  pias3 
24  stat3_ta 
25  cebpb 
26  var_app 
27  cebpd 
28  dum_cebp_saa 
29  saa 
30  crp 
31  cfos 
32  casp9 
33  anti_apoptotic 
34  gsk3 
35  p70s6k 
36  camk24 
37  pro_proliferative 
38  p38 
39  tdum_socs3_shp2 
40  socs3 
41  erk12 
42  irs1_ps 
43  gab1_mem 
44  pip3 
45  nfkb 
46  a2m_gfbg 
47  pten 
48  bad 
49  akt 
50  il6rc 
51  pdk1 
52  fkhr 
53  slim 
54  mek6 
55  stat3_py 
56  il6rc_p 
57  jak1 
58  grb2_sos 
59  dum_il6rc_p_or_grb2_vav 
60  pi3k 
61  ras 
62  raf1 
63  mek1 
64  phlpp 
65  ship 
66  gp130m 
67  pias1 
68  cam_ca 
69  stat1_ta 
70  cyt_ptpe 
71  stat1_py 
72  shp2 
73  shp2_a 
74  irs1_py 
75  tdum_shp2_stat1_py 
76  gab1_mem_p 
77  ras_gap 
78  notshp2_a 
84  ca 
85  ip3 
86  plcg 
87  ros 
88  tdum_shp2_il6rc_p 
89  tdum_shp2_stat3_py 
90  sirp1a 
92  dum_gab1_kin_or_jak1_gab1_mem_p 
93  gab1_kin 
