6 16
1  dum_cebp_saa 
2  saa 
3  nfkb 
4  a2m_gfbg 
5  junb 
6  cmyc 
7  mtorc1 
8  p70s6k 
9  mtor 
10  mtorc2 
11  ship 
12  akt 
13  pdk1 
14  phlpp 
16  var_app 
17  cebpd 
18  cebpb 
19  crp 
20  cfos 
21  stat3_ta 
22  pias3 
23  dum_mtorc1_or_pkcd_stat3_ta 
24  pro_proliferative 
25  fkhr 
26  casp9 
27  anti_apoptotic 
28  bad 
29  gsk3 
33  pro_hgf 
34  slim 
35  tdum_socs3_shp2 
36  socs3 
37  p38 
38  mek6 
39  irs1_ps 
40  erk12 
41  mek1 
42  gab1_mem 
43  raf1 
44  pip3 
45  pten 
48  pias1 
49  tdum_socs1_vav 
50  stat1_ta 
51  irs1_py 
52  ir 
53  socs1 
54  stat3_py 
55  pkcd 
56  dum_pkcd_camk24_stat1_ta 
57  mek4 
58  camk24 
59  mk2 
60  gp130s 
61  cam_ca 
62  ca 
63  ip3 
64  cyt_ptpe 
65  tdum_shp2_il6rc_p 
66  stat1_py 
67  shp2_a 
68  shp2 
69  jak1 
70  il6rc_p 
71  grb2_sos 
72  dum_gab1_kin_or_jak1_gab1_mem_p 
73  ras_gap 
74  gab1_mem_p 
75  ras 
76  pi3k 
77  plcg 
78  notshp2_a 
81  ros 
82  tdum_shp2_stat1_py 
83  sirp1a 
84  tdum_shp2_stat3_py 
85  vav 
86  dum_il6rc_p_or_grb2_vav 
87  rac1 
88  gab1_kin 
89  mekk1 
90  gp130m 
91  il6rc 
92  dum_gp80_a_il6rc 
93  gp80s_a 
94  il6 
95  gp80m_a 
