6 15
1  mekk1 
2  rac1 
3  vav 
4  mek4 
5  pias1 
6  stat1_ta 
7  dum_pkcd_camk24_stat1_ta 
8  cyt_ptpe 
9  stat1_py 
10  dum_il6rc_p_or_grb2_vav 
11  tdum_shp2_il6rc_p 
12  ros 
13  sirp1a 
14  gab1_kin 
16  tdum_socs1_vav 
17  slim 
18  socs1 
19  ir 
20  pkcd 
21  irs1_ps 
22  irs1_py 
23  stat3_py 
24  jak1 
25  il6rc_p 
26  shp2 
27  shp2_a 
28  tdum_shp2_stat1_py 
29  tdum_shp2_stat3_py 
30  cfos 
31  crp 
32  a2m_gfbg 
33  nfkb 
34  socs3 
35  tdum_socs3_shp2 
36  erk12 
37  mek1 
38  raf1 
39  gab1_mem 
40  grb2_sos 
41  ras 
42  ras_gap 
43  gab1_mem_p 
44  dum_gab1_kin_or_jak1_gab1_mem_p 
45  pias3 
46  junb 
47  stat3_ta 
48  saa 
49  dum_mtorc1_or_pkcd_stat3_ta 
50  mtorc1 
51  p70s6k 
52  pro_proliferative 
53  mek6 
54  pip3 
55  pten 
56  pi3k 
57  notshp2_a 
58  plcg 
59  ip3 
60  pro_hgf 
61  cebpd 
62  cebpb 
63  dum_cebp_saa 
64  p38 
65  mtor 
66  mtorc2 
67  fkhr 
68  mk2 
69  camk24 
70  gp130s 
71  cam_ca 
72  il6rc 
73  gp130m 
74  ca 
76  var_app 
77  cmyc 
78  anti_apoptotic 
79  casp9 
80  bad 
81  gsk3 
82  akt 
83  pdk1 
84  phlpp 
85  ship 
86  gp80s_a 
87  dum_gp80_a_il6rc 
88  il6 
89  gp80m_a 
