10 9
0  gp80m_a 
1  dum_gp80_a_il6rc 
2  gp80s_a 
3  sirp1a 
4  mk2 
5  gp130s 
6  gab1_kin 
7  notshp2_a 
9  il6 
10  gp130m 
11  ros 
12  shp2_a 
13  tdum_shp2_stat1_py 
14  dum_gab1_kin_or_jak1_gab1_mem_p 
15  ras_gap 
16  gab1_mem_p 
17  plcg 
19  il6rc 
20  il6rc_p 
21  shp2 
22  tdum_shp2_il6rc_p 
23  grb2_sos 
24  ras 
25  pi3k 
26  ip3 
27  dum_il6rc_p_or_grb2_vav 
28  stat1_py 
29  jak1 
30  tdum_shp2_stat3_py 
31  mek6 
32  mek1 
33  raf1 
34  gab1_mem 
35  ca 
36  vav 
37  cyt_ptpe 
38  stat3_py 
39  irs1_py 
40  p38 
41  irs1_ps 
42  erk12 
43  pip3 
44  pten 
45  tdum_socs1_vav 
46  socs1 
47  ir 
48  socs3 
49  tdum_socs3_shp2 
50  camk24 
51  pro_proliferative 
52  fkhr 
53  cam_ca 
54  rac1 
55  nfkb 
56  saa 
57  dum_cebp_saa 
58  cebpb 
59  pro_hgf 
60  gsk3 
61  akt 
62  ship 
63  cfos 
64  crp 
65  a2m_gfbg 
66  stat3_ta 
67  var_app 
68  cebpd 
69  p70s6k 
70  casp9 
71  pdk1 
72  mekk1 
73  mek4 
74  pias3 
75  junb 
76  pkcd 
77  dum_pkcd_camk24_stat1_ta 
78  anti_apoptotic 
79  bad 
80  phlpp 
81  pias1 
82  stat1_ta 
83  slim 
84  cmyc 
85  dum_mtorc1_or_pkcd_stat3_ta 
86  mtorc1 
87  mtor 
88  mtorc2 
