10 9
1  gp80s_a 
2  gp130s 
3  mk2 
4  tdum_socs3_shp2 
5  var_app 
6  cebpd 
7  pro_hgf 
9  il6 
10  dum_gp80_a_il6rc 
11  il6rc 
12  mek6 
13  p38 
14  cebpb 
15  dum_cebp_saa 
16  saa 
17  pias3 
18  gp80m_a 
19  gp130m 
20  tdum_shp2_stat1_py 
21  tdum_shp2_stat3_py 
22  socs3 
23  cfos 
24  crp 
25  nfkb 
26  cmyc 
27  tdum_socs1_vav 
28  ir 
29  tdum_shp2_il6rc_p 
30  stat3_py 
31  cyt_ptpe 
32  pias1 
33  stat3_ta 
34  a2m_gfbg 
35  junb 
36  socs1 
37  sirp1a 
38  jak1 
39  shp2 
40  irs1_py 
41  stat1_ta 
42  slim 
43  anti_apoptotic 
44  gsk3 
45  gab1_kin 
46  dum_gab1_kin_or_jak1_gab1_mem_p 
47  shp2_a 
48  il6rc_p 
49  stat1_py 
50  dum_pkcd_camk24_stat1_ta 
51  fkhr 
52  casp9 
53  bad 
54  vav 
55  dum_il6rc_p_or_grb2_vav 
56  ros 
57  grb2_sos 
58  camk24 
59  pro_proliferative 
60  pip3 
61  p70s6k 
62  akt 
63  rac1 
64  gab1_mem_p 
65  ras_gap 
66  gab1_mem 
67  erk12 
68  irs1_ps 
69  pten 
70  mtorc2 
71  pdk1 
72  notshp2_a 
73  pi3k 
74  ras 
75  raf1 
76  mek1 
77  pkcd 
78  dum_mtorc1_or_pkcd_stat3_ta 
79  mtorc1 
80  phlpp 
81  mekk1 
82  plcg 
83  ip3 
84  ca 
85  cam_ca 
86  mek4 
88  mtor 
89  ship 
