9 10
0  ip3 
1  ca 
2  gab1_kin 
3  tdum_shp2_stat1_py 
4  ros 
5  gp130m 
6  il6rc 
7  pias1 
8  dum_gp80_a_il6rc 
9  gp80m_a 
10  plcg 
11  gab1_mem_p 
12  dum_gab1_kin_or_jak1_gab1_mem_p 
13  sirp1a 
14  tdum_shp2_stat3_py 
15  stat1_py 
16  cyt_ptpe 
17  stat1_ta 
18  gp80s_a 
19  il6 
20  notshp2_a 
21  ras_gap 
22  tdum_shp2_il6rc_p 
23  shp2_a 
24  shp2 
25  jak1 
26  stat3_py 
27  mek6 
28  gp130s 
29  mk2 
30  pi3k 
31  ras 
32  gab1_mem 
33  irs1_py 
34  grb2_sos 
35  il6rc_p 
36  ir 
37  socs3 
38  tdum_socs3_shp2 
39  p38 
40  pip3 
41  raf1 
42  mek1 
43  erk12 
44  dum_il6rc_p_or_grb2_vav 
45  camk24 
46  dum_pkcd_camk24_stat1_ta 
47  slim 
48  junb 
49  var_app 
50  pten 
51  pdk1 
52  cam_ca 
53  irs1_ps 
54  pro_proliferative 
55  vav 
56  socs1 
57  stat3_ta 
58  cmyc 
59  cebpb 
60  bad 
61  gsk3 
62  anti_apoptotic 
63  p70s6k 
64  fkhr 
65  rac1 
66  cfos 
67  pias3 
68  dum_cebp_saa 
69  cebpd 
70  ship 
71  akt 
72  casp9 
73  mtorc1 
74  pkcd 
75  dum_mtorc1_or_pkcd_stat3_ta 
76  crp 
77  nfkb 
78  saa 
79  pro_hgf 
80  phlpp 
81  mtorc2 
83  mtor 
84  mek4 
85  mekk1 
86  tdum_socs1_vav 
87  a2m_gfbg 
