9 10
1  mekk1 
2  rac1 
3  phlpp 
4  gsk3 
5  anti_apoptotic 
6  bad 
7  mtorc2 
8  mtor 
9  var_app 
10  pias1 
11  mek4 
12  pkcd 
13  ship 
14  akt 
15  casp9 
16  dum_mtorc1_or_pkcd_stat3_ta 
17  mtorc1 
18  pro_hgf 
19  cebpd 
20  stat1_ta 
21  slim 
22  dum_pkcd_camk24_stat1_ta 
23  vav 
24  pdk1 
25  p70s6k 
26  cmyc 
27  cebpb 
28  saa 
29  dum_cebp_saa 
30  cyt_ptpe 
31  irs1_py 
32  irs1_ps 
33  tdum_socs1_vav 
34  fkhr 
35  pro_proliferative 
36  stat3_ta 
37  cfos 
38  a2m_gfbg 
39  camk24 
40  stat1_py 
41  stat3_py 
42  jak1 
43  socs1 
44  ir 
45  erk12 
46  socs3 
47  crp 
48  nfkb 
49  cam_ca 
50  ros 
51  shp2 
52  il6rc_p 
53  dum_il6rc_p_or_grb2_vav 
54  gab1_mem 
55  pip3 
56  mek6 
57  p38 
58  mk2 
59  gp130s 
60  tdum_shp2_stat1_py 
61  shp2_a 
62  grb2_sos 
63  ras_gap 
64  gab1_mem_p 
65  mek1 
66  tdum_socs3_shp2 
67  plcg 
68  ip3 
69  ca 
70  tdum_shp2_il6rc_p 
71  sirp1a 
72  dum_gab1_kin_or_jak1_gab1_mem_p 
73  ras 
74  pi3k 
75  raf1 
76  junb 
77  il6rc 
78  dum_gp80_a_il6rc 
79  gp80s_a 
80  tdum_shp2_stat3_py 
82  gab1_kin 
84  notshp2_a 
85  pten 
86  pias3 
87  gp130m 
88  gp80m_a 
89  il6 
