10 9
0  ship 
1  gsk3 
2  mtorc2 
3  mtor 
5  raf1 
6  ras 
7  notshp2_a 
9  phlpp 
10  casp9 
11  fkhr 
12  mtorc1 
13  pten 
14  mek1 
15  pip3 
16  pi3k 
17  gab1_kin 
18  pdk1 
19  akt 
20  pro_proliferative 
21  cebpb 
22  var_app 
23  erk12 
24  gab1_mem 
25  ras_gap 
26  gab1_mem_p 
27  bad 
28  anti_apoptotic 
29  p70s6k 
30  dum_cebp_saa 
31  cebpd 
32  irs1_ps 
33  grb2_sos 
34  irs1_py 
35  dum_gab1_kin_or_jak1_gab1_mem_p 
36  a2m_gfbg 
37  nfkb 
38  saa 
39  pro_hgf 
40  socs3 
41  ir 
42  stat3_py 
43  cyt_ptpe 
44  ros 
45  cfos 
46  crp 
47  stat3_ta 
48  dum_mtorc1_or_pkcd_stat3_ta 
49  tdum_socs3_shp2 
50  tdum_socs1_vav 
51  jak1 
52  shp2_a 
53  tdum_shp2_stat3_py 
54  cmyc 
55  pias3 
56  slim 
57  junb 
58  pkcd 
59  socs1 
60  stat1_py 
61  shp2 
62  tdum_shp2_stat1_py 
63  gp130m 
64  il6rc 
65  stat1_ta 
66  dum_pkcd_camk24_stat1_ta 
67  p38 
68  mek6 
69  il6rc_p 
70  tdum_shp2_il6rc_p 
71  plcg 
72  gp80m_a 
73  dum_gp80_a_il6rc 
74  pias1 
75  camk24 
76  mek4 
77  vav 
78  dum_il6rc_p_or_grb2_vav 
79  sirp1a 
81  il6 
82  gp80s_a 
83  gp130s 
84  mk2 
85  mekk1 
86  rac1 
87  cam_ca 
88  ca 
89  ip3 
