7 13
0  il6 
1  gp80m_a 
2  dum_gp80_a_il6rc 
3  tdum_socs1_vav 
4  socs1 
5  vav 
6  rac1 
7  mekk1 
8  dum_il6rc_p_or_grb2_vav 
9  mek1 
10  raf1 
13  gp80s_a 
14  gp130m 
15  il6rc 
16  ir 
17  il6rc_p 
18  ros 
19  tdum_shp2_il6rc_p 
20  mek4 
21  sirp1a 
22  grb2_sos 
23  ras 
24  pi3k 
25  notshp2_a 
26  gp130s 
27  mek6 
28  stat1_py 
29  stat3_py 
30  jak1 
31  shp2 
32  shp2_a 
33  tdum_shp2_stat3_py 
34  tdum_shp2_stat1_py 
35  ras_gap 
36  gab1_mem_p 
37  dum_gab1_kin_or_jak1_gab1_mem_p 
38  gab1_kin 
39  mk2 
40  p38 
41  cyt_ptpe 
42  tdum_socs3_shp2 
43  socs3 
44  irs1_py 
45  pkcd 
46  irs1_ps 
47  erk12 
48  gab1_mem 
49  pip3 
50  pten 
52  pias1 
53  stat1_ta 
54  nfkb 
55  slim 
56  junb 
57  dum_pkcd_camk24_stat1_ta 
58  camk24 
59  cam_ca 
60  ca 
61  ip3 
62  plcg 
63  anti_apoptotic 
64  casp9 
65  cfos 
66  crp 
67  a2m_gfbg 
68  saa 
69  stat3_ta 
70  pias3 
71  pro_proliferative 
72  fkhr 
73  p70s6k 
74  ship 
75  akt 
76  gsk3 
77  bad 
78  var_app 
79  pro_hgf 
80  cebpb 
81  dum_cebp_saa 
82  cebpd 
83  cmyc 
84  dum_mtorc1_or_pkcd_stat3_ta 
85  mtorc1 
86  mtor 
87  mtorc2 
88  phlpp 
89  pdk1 
