7 13
0  notshp2_a 
1  gab1_kin 
3  tdum_shp2_stat1_py 
4  rac1 
5  mekk1 
6  tdum_socs1_vav 
7  il6rc 
8  gp130m 
9  dum_gp80_a_il6rc 
10  gp80m_a 
11  gp80s_a 
12  il6 
13  pi3k 
14  dum_gab1_kin_or_jak1_gab1_mem_p 
15  ros 
16  dum_il6rc_p_or_grb2_vav 
17  vav 
18  mek4 
19  socs1 
20  ir 
21  tdum_socs3_shp2 
22  mek6 
23  p38 
24  gp130s 
25  mk2 
26  ras 
27  grb2_sos 
28  sirp1a 
29  shp2 
30  il6rc_p 
31  jak1 
32  stat3_py 
33  socs3 
34  a2m_gfbg 
35  nfkb 
36  saa 
37  dum_cebp_saa 
38  pias3 
39  ras_gap 
40  gab1_mem_p 
41  shp2_a 
42  tdum_shp2_stat3_py 
43  stat1_py 
44  cyt_ptpe 
45  cmyc 
46  cfos 
47  stat3_ta 
48  crp 
49  cebpb 
50  cebpd 
51  var_app 
52  raf1 
53  gab1_mem 
54  tdum_shp2_il6rc_p 
55  irs1_py 
56  slim 
57  irs1_ps 
58  erk12 
59  pro_proliferative 
60  junb 
61  fkhr 
62  pro_hgf 
63  anti_apoptotic 
64  gsk3 
65  pten 
66  pip3 
67  mek1 
68  pias1 
69  stat1_ta 
70  pkcd 
71  dum_mtorc1_or_pkcd_stat3_ta 
72  p70s6k 
73  ship 
74  akt 
75  casp9 
76  bad 
78  plcg 
79  ip3 
80  ca 
81  cam_ca 
82  dum_pkcd_camk24_stat1_ta 
83  camk24 
84  mtorc1 
85  mtor 
86  mtorc2 
87  pdk1 
88  phlpp 
