6 16
2  rac1 
4  pias1 
5  mekk1 
6  mek4 
7  a2m_gfbg 
8  nfkb 
9  crp 
10  cfos 
11  saa 
12  dum_cebp_saa 
13  cebpd 
14  pro_hgf 
18  vav 
19  cyt_ptpe 
20  stat1_ta 
21  slim 
22  dum_pkcd_camk24_stat1_ta 
23  pkcd 
24  junb 
25  stat3_ta 
26  dum_mtorc1_or_pkcd_stat3_ta 
27  pias3 
28  cebpb 
29  var_app 
30  mtorc1 
31  mtor 
32  tdum_socs1_vav 
33  ir 
34  socs1 
35  stat1_py 
36  jak1 
37  stat3_py 
38  dum_il6rc_p_or_grb2_vav 
39  tdum_socs3_shp2 
40  socs3 
41  cmyc 
42  mek6 
43  mk2 
44  p38 
45  casp9 
46  anti_apoptotic 
47  mtorc2 
48  tdum_shp2_stat3_py 
49  tdum_shp2_il6rc_p 
50  ros 
51  shp2_a 
52  shp2 
53  il6rc_p 
54  grb2_sos 
55  irs1_py 
56  irs1_ps 
57  erk12 
58  pro_proliferative 
59  p70s6k 
60  fkhr 
61  akt 
62  bad 
63  gsk3 
64  sirp1a 
65  tdum_shp2_stat1_py 
66  pi3k 
67  gab1_mem_p 
68  ras_gap 
69  ras 
70  gab1_mem 
71  pip3 
72  raf1 
73  mek1 
74  camk24 
75  gp130s 
76  phlpp 
77  ship 
78  pdk1 
81  notshp2_a 
82  gab1_kin 
83  dum_gab1_kin_or_jak1_gab1_mem_p 
84  plcg 
85  ip3 
86  ca 
87  pten 
88  cam_ca 
89  gp130m 
90  il6rc 
91  gp80s_a 
92  dum_gp80_a_il6rc 
93  il6 
94  gp80m_a 
