7 14
2  junb 
3  pias1 
4  pias3 
5  slim 
6  stat1_ta 
7  crp 
8  cfos 
9  bad 
10  anti_apoptotic 
11  casp9 
12  gsk3 
14  gp80m_a 
15  il6 
16  pro_hgf 
17  cebpd 
18  cmyc 
19  stat3_ta 
20  a2m_gfbg 
21  dum_pkcd_camk24_stat1_ta 
22  pkcd 
23  dum_mtorc1_or_pkcd_stat3_ta 
24  phlpp 
25  akt 
26  pdk1 
27  ship 
28  dum_gp80_a_il6rc 
29  gp80s_a 
30  var_app 
31  cebpb 
32  dum_cebp_saa 
33  saa 
34  nfkb 
35  camk24 
36  pro_proliferative 
37  p70s6k 
38  mtorc1 
39  fkhr 
40  mtor 
41  mtorc2 
42  mk2 
43  gp130s 
44  ir 
45  p38 
46  mek6 
47  socs3 
48  tdum_socs3_shp2 
49  irs1_ps 
50  erk12 
51  gab1_mem 
52  cam_ca 
53  pip3 
54  pten 
56  tdum_socs1_vav 
57  mek4 
58  socs1 
59  cyt_ptpe 
60  stat3_py 
61  jak1 
62  stat1_py 
63  irs1_py 
64  ras_gap 
65  gab1_mem_p 
66  dum_gab1_kin_or_jak1_gab1_mem_p 
67  plcg 
68  gab1_kin 
70  il6rc 
71  mekk1 
72  ros 
73  tdum_shp2_stat1_py 
74  il6rc_p 
75  shp2 
76  shp2_a 
77  grb2_sos 
78  ras 
79  pi3k 
80  ca 
81  ip3 
84  gp130m 
85  rac1 
86  vav 
87  dum_il6rc_p_or_grb2_vav 
88  tdum_shp2_il6rc_p 
89  sirp1a 
90  tdum_shp2_stat3_py 
91  raf1 
92  mek1 
93  notshp2_a 
