8 12
2  ca 
3  ip3 
4  tdum_shp2_il6rc_p 
5  ros 
6  tdum_shp2_stat1_py 
7  plcg 
8  ras_gap 
9  grb2_sos 
10  ras 
11  raf1 
14  cam_ca 
15  sirp1a 
16  il6rc_p 
17  shp2 
18  shp2_a 
19  tdum_shp2_stat3_py 
20  gab1_mem_p 
21  dum_il6rc_p_or_grb2_vav 
22  pi3k 
23  notshp2_a 
24  il6 
25  gp80m_a 
26  mek6 
27  cyt_ptpe 
28  stat1_py 
29  stat3_py 
30  jak1 
31  dum_gab1_kin_or_jak1_gab1_mem_p 
32  gab1_kin 
33  gab1_mem 
34  pip3 
35  pten 
36  gp80s_a 
37  dum_gp80_a_il6rc 
38  il6rc 
39  gp130m 
40  pias1 
41  ir 
42  socs1 
43  irs1_py 
44  tdum_socs1_vav 
45  vav 
47  mek1 
49  gp130s 
50  camk24 
51  dum_pkcd_camk24_stat1_ta 
52  stat1_ta 
53  socs3 
54  tdum_socs3_shp2 
55  erk12 
56  mekk1 
57  rac1 
58  casp9 
61  mk2 
62  p38 
63  slim 
64  nfkb 
65  a2m_gfbg 
66  pkcd 
67  irs1_ps 
68  mek4 
69  gsk3 
70  anti_apoptotic 
71  bad 
72  var_app 
73  cebpd 
74  cebpb 
75  cfos 
76  crp 
77  stat3_ta 
78  junb 
79  pro_proliferative 
80  p70s6k 
81  fkhr 
82  akt 
83  pdk1 
85  pro_hgf 
86  dum_cebp_saa 
87  saa 
88  cmyc 
89  pias3 
90  dum_mtorc1_or_pkcd_stat3_ta 
91  mtorc1 
92  mtor 
93  mtorc2 
94  phlpp 
95  ship 
