5 18
0  pdk1 
1  mtorc2 
2  ship 
3  phlpp 
4  akt 
5  casp9 
6  anti_apoptotic 
7  bad 
8  gsk3 
9  pten 
10  mek4 
11  pip3 
12  pi3k 
13  notshp2_a 
14  mekk1 
15  gab1_kin 
16  rac1 
17  pias1 
19  mtor 
20  plcg 
21  mtorc1 
22  fkhr 
23  p70s6k 
24  cmyc 
25  dum_mtorc1_or_pkcd_stat3_ta 
26  pias3 
27  dum_pkcd_camk24_stat1_ta 
28  pkcd 
29  gab1_mem 
30  ras 
31  gab1_mem_p 
32  ras_gap 
33  dum_gab1_kin_or_jak1_gab1_mem_p 
34  stat1_ta 
35  slim 
36  ca 
37  ip3 
38  cam_ca 
39  camk24 
40  pro_proliferative 
41  junb 
42  stat3_ta 
43  crp 
44  cfos 
45  erk12 
46  irs1_ps 
47  mek1 
48  raf1 
49  grb2_sos 
50  dum_il6rc_p_or_grb2_vav 
51  socs1 
52  vav 
53  tdum_socs1_vav 
54  pro_hgf 
55  var_app 
56  cebpd 
57  dum_cebp_saa 
58  cebpb 
59  saa 
60  a2m_gfbg 
61  nfkb 
62  socs3 
63  ir 
64  irs1_py 
65  stat3_py 
66  il6rc_p 
67  shp2 
68  shp2_a 
69  jak1 
70  stat1_py 
71  tdum_shp2_stat3_py 
72  il6 
73  gp80m_a 
74  gp80s_a 
75  gp130s 
76  dum_gp80_a_il6rc 
77  mk2 
78  p38 
79  mek6 
80  tdum_socs3_shp2 
81  il6rc 
82  gp130m 
83  cyt_ptpe 
84  sirp1a 
85  ros 
86  tdum_shp2_il6rc_p 
87  tdum_shp2_stat1_py 
