7 11
1  MMP1_10 
2  PAI-1 
3  Plasmin 
4  uPA 
5  uPAR 
6  AP1 
7  PTGS2 
8  cFOS 
9  Proliferation 
12  ECM 
13  Integrins 
14  EGF 
16  DUSP1 
17  cJUN 
18  ATF2 
19  CellMigration 
20  CyclinD 
21  CDK2 
22  HGF 
23  MET 
24  Fak 
25  PI3K 
26  PTEN 
27  PAK1 
28  p38 
29  IL8 
30  CTGF 
31  CCL20 
32  CDKN1A 
33  IP3 
34  PLC_g 
35  Shc 
36  EGFR 
37  Akt 
38  Mkk6 
39  HBEGF 
40  JNK 
41  Erk 
42  Elk1 
43  STAT3 
44  Ca 
45  PKC 
46  Rap1 
47  Raf 
48  PAK3 
49  Mkk3 
50  Mek 
51  Mekk7 
52  cMYC 
53  ETS 
54  CDKN2A 
55  AKAP12 
56  DAG 
57  Grb2 
58  SOS 
59  Ras 
60  Cdc42_Rac1 
61  Mekk1 
62  PAK2 
63  EGR1 
64  RSK 
68  C3G 
69  CRKL 
70  DOCK180 
71  MLK3 
72  Mekk4 
73  Mkk4 
75  CREB 
