5 14
0  ECM 
1  MMP1_10 
2  PAI-1 
3  Plasmin 
4  IP3 
5  Ca 
6  uPA 
7  uPAR 
8  DUSP1 
9  AP1 
10  CellMigration 
11  cFOS 
12  CCL20 
14  Integrins 
15  HGF 
16  MET 
17  PLC_g 
18  DAG 
19  PKC 
20  PAK1 
21  Mkk3 
22  Mkk6 
23  p38 
24  CTGF 
25  IL8 
26  RSK 
27  CREB 
28  Fak 
29  Shc 
30  PI3K 
31  EGFR 
32  EGF 
33  Raf 
34  AKAP12 
35  HBEGF 
36  Mek 
37  cJUN 
38  PTGS2 
39  Erk 
40  EGR1 
41  cMYC 
42  Rap1 
43  PTEN 
44  SOS 
45  Akt 
46  Ras 
47  PAK3 
48  Cdc42_Rac1 
49  MLK3 
50  Mekk1 
51  ATF2 
52  ETS 
53  CyclinD 
54  Proliferation 
55  STAT3 
56  C3G 
57  Grb2 
58  CRKL 
60  DOCK180 
61  Mekk4 
62  PAK2 
63  Mkk4 
64  Mekk7 
65  JNK 
66  CDKN2A 
67  Elk1 
68  CDK2 
69  CDKN1A 
