8 9
0  CDK2 
1  CDKN1A 
2  CDKN2A 
3  AKAP12 
4  PKC 
5  DAG 
6  Ca 
7  PLC_g 
8  IP3 
9  Proliferation 
10  STAT3 
11  ETS 
13  Raf 
14  Ras 
15  SOS 
16  MET 
17  HGF 
18  CyclinD 
19  cMYC 
20  Elk1 
21  HBEGF 
22  Mek 
23  PAK3 
24  EGFR 
25  PI3K 
26  EGF 
27  RSK 
28  EGR1 
29  Erk 
30  PAK2 
31  Mekk1 
32  Cdc42_Rac1 
33  Grb2 
34  Shc 
35  Akt 
36  CREB 
37  CCL20 
38  JNK 
39  IL8 
40  Mekk7 
41  Mekk4 
42  DOCK180 
43  Fak 
44  PTEN 
45  ATF2 
46  CellMigration 
47  CTGF 
48  p38 
49  Mkk4 
50  PAK1 
51  CRKL 
52  Integrins 
54  PTGS2 
55  cFOS 
56  cJUN 
57  Mkk3 
58  Mkk6 
59  MLK3 
60  C3G 
61  Rap1 
62  ECM 
65  AP1 
66  DUSP1 
67  uPAR 
68  uPA 
69  PAI-1 
70  Plasmin 
71  MMP1_10 
