6 13
1  TRAF3 
3  NIK 
4  PI3K 
5  IKK 
6  BAD 
7  pIKB 
8  FLIP 
9  Fas 
10  Cas8 
11  FasL 
13  RAF 
14  TNFAR 
15  RAS 
16  RIP 
17  IL6 
18  Bort 
19  Bclxl 
20  BAX 
21  BID 
22  Prot 
23  STRESS 
25  RAC 
27  CIAP 
28  SHP1 
29  JAK2 
30  gp130 
31  JAK1 
32  pSTAT3 
33  BCL2 
34  pNFKB 
35  JNK 
36  STAT3 
37  cJun 
38  MKK4 
39  MEK1 
41  MAPK 
42  TNFA 
43  ERK 
44  p27 
45  AKT 
46  MITO 
47  X 
48  Cytc 
49  DNAdam 
51  MEKK2 
52  MEKK 
54  CYCE 
55  CDK2 
56  MYC 
57  p21 
58  MDM 
59  p53 
60  XIAP 
61  Cas9 
62  Cas3 
63  Apo 
64  Cl_PARP 
66  GROWTH 
67  CDK6 
68  pRB 
69  CYCD 
70  CDK4 
71  PIP3 
72  PTEN 
73  Smac 
74  DNAPK 
75  ATM 
