6 9
0  IL2R 
2  IL2 
4  STAT1 
5  JAK1 
6  IL27R 
7  IL27 
8  IFNBR 
9  IL7R 
10  IL7 
12  IL4R 
13  IL4 
14  IFNgR 
15  Gzmb 
16  IL18 
17  IFNB 
18  STAT5 
19  Dll1 
20  Runx3 
21  SOCS 
22  Tbet 
23  IFNg 
24  Eomes 
25  IRAK 
26  Prf1 
27  NFAT 
28  Notch1 
29  CD4 
30  IL12R 
31  STAT4 
32  STAT6 
33  IL17 
34  IL18R 
35  IL6R 
36  TCR 
37  CD8 
38  ThPOK 
39  IL12 
40  GATA3 
41  Foxp3 
42  RORgt 
43  SMAD2 
44  IL6 
46  IL23R 
47  IL23 
48  IL10R 
49  IL10 
50  STAT3 
51  TGFB 
52  TGFBR 
53  JAK3 
