12 9
0  nrg4 
1  nrg2a 
2  erbb14 
3  epr 
4  erbb13 
5  tgfa 
6  shp1d 
7  ar 
8  shp1 
9  nrg3 
10  erbb2 
11  nrg1b 
12  erbb24 
13  egf 
14  erbb12 
15  erbb1 
16  hbegf 
18  nck 
19  erbb4 
20  erbb44 
21  nrg1a 
22  shc 
23  btc 
24  erbb11 
25  stat5 
26  plcg 
27  erbb3 
28  erbb34 
29  nrg2b 
30  erbb23 
31  grb2 
32  bir 
33  stat3 
34  csrc 
35  ip3 
36  rntre 
37  rab5a 
38  shp2 
39  rasgap 
40  gab1 
41  endocyt_degrad 
42  ccbl 
43  stat1 
44  dag 
45  esp8r 
46  rin1 
47  pi3kr 
48  ras 
49  pi3k 
50  pi34p2 
51  ship2d 
52  ship2 
53  ca 
54  sos1esp8e3b1 
55  limk1 
56  pak1 
57  raf1 
58  pip3 
59  vav2 
60  ptend 
61  pten 
62  pkc 
63  sos1r 
64  actinreorg 
65  bad 
66  sos1 
67  aktd 
68  akt 
69  pdk1 
70  tsc1_tsc2 
71  rheb 
72  raccdc42 
73  mekk4 
74  pro_apoptotic 
75  p90rskerk12d 
76  pp2a 
77  gsk3 
78  p70s6_2 
80  mtor_rap 
82  mekk1 
83  mek12 
84  erk12 
85  cfos 
86  p90rsk 
87  creb 
88  mtor_ric 
89  mtorr 
90  mlk3 
91  mkk4 
92  p38 
93  p70s6_1 
94  ap1 
95  cmyc 
96  mk2 
97  hsp27 
99  mkk6 
100  mkk7 
101  mkk3 
102  jnk 
103  cjun 
104  nucerk12 
105  mkp 
106  elk1 
107  pp2b 
