10 11
0  ca 
2  rab5a 
4  endocyt_degrad 
5  stat3 
6  ccbl 
7  shp1 
8  shp1d 
11  ip3 
12  pten 
13  rin1 
14  ras 
15  rasgap 
16  csrc 
17  stat1 
18  tgfa 
19  hbegf 
20  btc 
21  nrg3 
22  plcg 
23  esp8r 
24  rntre 
25  shp2 
26  gab1 
27  stat5 
28  erbb11 
29  egf 
30  erbb12 
31  epr 
32  bir 
33  dag 
34  ptend 
35  pip3 
36  sos1esp8e3b1 
37  pi3kr 
38  pi3k 
39  erbb1 
40  erbb13 
41  shc 
42  erbb24 
43  nrg4 
44  pkc 
45  ship2 
46  ship2d 
47  pi34p2 
48  vav2 
49  ar 
50  nck 
51  grb2 
52  erbb14 
53  nrg1b 
54  erbb44 
55  pp2b 
56  elk1 
57  sos1r 
58  sos1 
59  aktd 
60  raf1 
61  nrg2a 
62  erbb34 
63  erbb2 
64  erbb23 
65  nrg1a 
66  mtor_ric 
67  mtorr 
68  akt 
69  pp2a 
70  bad 
71  pro_apoptotic 
72  pak1 
73  erbb3 
74  erbb4 
75  nrg2b 
76  limk1 
77  mkp 
78  nucerk12 
79  gsk3 
80  erk12 
81  cfos 
82  mek12 
83  raccdc42 
84  mekk1 
85  mlk3 
86  mkk6 
87  actinreorg 
88  tsc1_tsc2 
89  cmyc 
90  pdk1 
91  p90rskerk12d 
92  p90rsk 
93  mkk7 
94  creb 
95  mekk4 
96  mkk3 
97  p38 
98  mk2 
99  rheb 
100  mtor_rap 
101  p70s6_2 
102  p70s6_1 
103  ap1 
104  jnk 
105  cjun 
106  mkk4 
109  hsp27 
