7 16
3  ccbl 
4  endocyt_degrad 
5  actinreorg 
6  limk1 
7  rab5a 
8  mekk4 
9  mkk4 
10  mlk3 
11  mkk3 
12  p38 
13  mk2 
14  hsp27 
15  mkp 
18  shp1 
19  shp1d 
20  stat5 
21  csrc 
22  stat1 
23  raf1 
24  raccdc42 
25  mekk1 
26  mek12 
27  erk12 
28  mkk6 
29  creb 
31  nucerk12 
32  nrg3 
33  nck 
34  bir 
35  egf 
36  erbb11 
37  stat3 
38  pak1 
39  rntre 
40  vav2 
41  mkk7 
42  bad 
43  pro_apoptotic 
44  plcg 
45  gsk3 
46  dag 
47  cmyc 
48  nrg4 
49  erbb14 
50  erbb1 
51  erbb12 
52  epr 
53  tgfa 
54  shp2 
55  rin1 
56  cjun 
57  jnk 
58  ap1 
59  cfos 
60  p90rskerk12d 
61  p90rsk 
62  ip3 
63  elk1 
64  erbb44 
65  erbb4 
66  erbb24 
67  shc 
68  grb2 
69  hbegf 
70  gab1 
71  aktd 
72  pip3 
73  ptend 
74  pi34p2 
75  pp2a 
76  akt 
77  pdk1 
78  pkc 
79  ca 
80  nrg1b 
81  nrg2a 
82  erbb2 
83  erbb13 
84  btc 
85  ar 
86  rasgap 
87  ras 
88  esp8r 
89  sos1 
90  pten 
91  p70s6_1 
92  p70s6_2 
93  mtor_rap 
94  rheb 
95  pp2b 
96  nrg2b 
97  nrg1a 
98  erbb34 
99  erbb3 
100  erbb23 
102  pi3k 
103  pi3kr 
104  sos1esp8e3b1 
105  sos1r 
106  ship2d 
107  ship2 
108  mtor_ric 
109  mtorr 
110  tsc1_tsc2 
