11 10
0  cmyc 
1  cjun 
2  ap1 
4  gsk3 
5  rheb 
6  tsc1_tsc2 
7  mtor_ric 
8  ship2d 
9  ship2 
10  mkp 
11  jnk 
12  cfos 
13  p70s6_1 
14  p70s6_2 
15  mtor_rap 
16  pp2a 
17  mtorr 
18  ptend 
19  pten 
20  nucerk12 
21  mkk7 
22  p90rsk 
23  erk12 
24  pdk1 
25  aktd 
26  akt 
27  pip3 
28  pi34p2 
30  elk1 
31  mkk4 
32  mekk1 
33  mek12 
34  p90rskerk12d 
35  raf1 
36  ras 
37  rasgap 
38  shp2 
39  rin1 
40  pp2b 
41  mkk3 
42  mlk3 
43  mekk4 
44  raccdc42 
45  sos1 
46  pi3k 
47  vav2 
48  sos1esp8e3b1 
49  pi3kr 
50  mkk6 
51  p38 
52  actinreorg 
53  limk1 
54  pak1 
55  csrc 
56  stat3 
57  gab1 
58  sos1r 
59  rab5a 
60  hsp27 
61  mk2 
62  creb 
63  pro_apoptotic 
64  bad 
65  stat5 
66  ar 
67  stat1 
68  esp8r 
69  rntre 
70  ip3 
71  plcg 
73  nck 
74  tgfa 
75  grb2 
76  erbb1 
77  erbb11 
78  ccbl 
79  endocyt_degrad 
80  ca 
81  dag 
82  pkc 
83  nrg2a 
84  erbb14 
85  shc 
86  erbb13 
87  egf 
88  shp1d 
89  shp1 
91  nrg3 
92  nrg4 
93  erbb44 
94  nrg1a 
95  erbb24 
96  epr 
97  erbb12 
98  bir 
99  hbegf 
102  erbb4 
103  nrg2b 
104  erbb34 
105  nrg1b 
106  erbb23 
107  btc 
108  erbb2 
109  erbb3 
