11 10
0  ip3 
3  ar 
4  erbb3 
5  erbb2 
6  erbb34 
7  erbb4 
8  nrg2b 
10  ca 
11  shp1 
12  shp1d 
13  tgfa 
14  epr 
15  erbb13 
16  nrg1a 
17  erbb14 
18  nrg1b 
19  nrg2a 
20  dag 
21  endocyt_degrad 
22  rab5a 
23  hbegf 
24  erbb12 
25  btc 
26  erbb23 
27  shc 
28  erbb44 
29  nrg3 
30  plcg 
31  ccbl 
32  rntre 
33  erbb11 
34  erbb1 
35  egf 
36  grb2 
37  erbb24 
38  bir 
39  nrg4 
40  pkc 
41  rin1 
42  esp8r 
43  stat3 
44  ras 
45  rasgap 
46  gab1 
47  nck 
48  shp2 
49  actinreorg 
50  rheb 
51  tsc1_tsc2 
52  stat1 
53  csrc 
54  raf1 
55  stat5 
56  pi3k 
57  pak1 
58  bad 
59  limk1 
60  mtorr 
61  mtor_ric 
62  p90rskerk12d 
63  pp2a 
64  sos1 
65  sos1r 
66  sos1esp8e3b1 
67  pi3kr 
68  pro_apoptotic 
69  pten 
70  mtor_rap 
71  p70s6_2 
72  pdk1 
73  akt 
74  aktd 
75  pi34p2 
76  pip3 
77  ship2d 
78  ship2 
79  ptend 
80  cmyc 
81  gsk3 
82  p90rsk 
83  cfos 
84  ap1 
85  vav2 
86  raccdc42 
87  mekk4 
88  mlk3 
89  mkk6 
90  elk1 
91  pp2b 
92  p70s6_1 
93  jnk 
94  cjun 
95  mkk7 
96  mekk1 
97  mkk4 
98  mkk3 
99  p38 
100  nucerk12 
101  mkp 
102  erk12 
104  mek12 
106  creb 
107  mk2 
108  hsp27 
