6 18
2  hbegf 
3  erbb1 
4  ar 
5  ccbl 
6  endocyt_degrad 
7  stat1 
8  rab5a 
9  rin1 
10  ca 
11  ip3 
12  pkc 
13  p90rskerk12d 
14  erk12 
15  elk1 
16  nucerk12 
17  hsp27 
19  bir 
20  egf 
21  erbb12 
22  tgfa 
23  erbb11 
24  stat3 
25  csrc 
26  rntre 
27  raf1 
28  aktd 
29  plcg 
30  dag 
31  mek12 
32  p70s6_1 
33  pp2b 
34  mkp 
35  mk2 
36  nrg2a 
37  btc 
38  erbb24 
39  epr 
40  erbb13 
41  shp1d 
42  shp1 
43  stat5 
44  ras 
45  sos1 
46  sos1r 
47  pro_apoptotic 
48  pdk1 
49  p70s6_2 
50  p90rsk 
51  gsk3 
52  cmyc 
53  creb 
54  nrg4 
55  erbb44 
56  nrg1a 
57  erbb14 
58  shc 
59  grb2 
60  vav2 
61  nck 
62  esp8r 
63  pak1 
64  sos1esp8e3b1 
65  raccdc42 
66  mekk4 
67  mekk1 
68  mkk4 
69  mlk3 
70  mkk6 
71  p38 
72  nrg3 
73  erbb4 
74  erbb34 
75  erbb2 
76  pi3k 
77  gab1 
78  pi34p2 
79  ptend 
80  pip3 
81  pi3kr 
82  ship2d 
83  bad 
84  akt 
85  mkk7 
86  jnk 
87  cjun 
88  cfos 
89  ap1 
91  nrg2b 
92  nrg1b 
93  erbb23 
94  erbb3 
95  shp2 
96  rasgap 
97  pten 
98  actinreorg 
99  limk1 
100  ship2 
101  mtorr 
102  mtor_ric 
103  mtor_rap 
104  tsc1_tsc2 
105  rheb 
106  pp2a 
107  mkk3 
