6 18
0  nrg3 
1  erbb4 
2  erbb44 
3  nrg1b 
4  bir 
5  pi3kr 
6  esp8r 
7  sos1esp8e3b1 
8  pten 
9  ptend 
10  ship2 
12  mkk3 
13  mlk3 
14  mkk6 
15  mtor_ric 
16  mtorr 
17  tsc1_tsc2 
18  nrg2b 
19  erbb34 
20  nrg1a 
21  erbb23 
22  btc 
23  pi3k 
24  sos1r 
25  pip3 
26  vav2 
27  pi34p2 
28  ship2d 
29  raccdc42 
30  mekk4 
31  mkk4 
32  p38 
33  akt 
34  mtor_rap 
35  rheb 
36  nrg4 
37  erbb2 
38  erbb24 
39  shc 
40  grb2 
41  gab1 
42  sos1 
43  ras 
44  raf1 
45  aktd 
46  mek12 
47  mekk1 
48  p90rskerk12d 
49  p70s6_1 
50  erk12 
51  pp2a 
52  p70s6_2 
54  nrg2a 
55  erbb14 
56  tgfa 
57  erbb13 
58  nck 
59  shp2 
60  rasgap 
61  rin1 
62  pak1 
63  bad 
64  pro_apoptotic 
65  mkk7 
67  jnk 
68  cfos 
69  gsk3 
70  cmyc 
71  pp2b 
72  hbegf 
73  erbb1 
74  erbb12 
75  epr 
76  erbb11 
77  ar 
78  stat5 
79  stat3 
80  csrc 
81  plcg 
82  dag 
84  pkc 
85  cjun 
86  p90rsk 
87  pdk1 
88  nucerk12 
89  elk1 
90  shp1 
91  shp1d 
92  egf 
93  erbb3 
94  ccbl 
95  endocyt_degrad 
96  rntre 
97  rab5a 
98  stat1 
99  limk1 
100  actinreorg 
101  ip3 
102  ca 
103  ap1 
104  creb 
105  mk2 
106  mkp 
107  hsp27 
