7 15
0  nrg3 
1  nrg2a 
2  endocyt_degrad 
3  erbb3 
4  rab5a 
5  rntre 
6  esp8r 
7  rin1 
8  raccdc42 
9  mekk4 
10  mekk1 
11  mkk4 
12  mlk3 
13  mkk6 
14  p38 
15  erbb4 
16  nrg2b 
17  nrg1a 
18  erbb34 
19  ccbl 
20  shp2 
21  sos1r 
22  rasgap 
23  ptend 
24  pten 
25  mkk7 
26  jnk 
27  cjun 
28  ap1 
29  mkk3 
30  erbb44 
31  nrg1b 
32  erbb24 
33  shc 
34  grb2 
35  gab1 
36  sos1esp8e3b1 
37  sos1 
38  pip3 
39  ship2 
40  ship2d 
41  p70s6_1 
42  creb 
43  hsp27 
44  mk2 
45  nrg4 
46  erbb14 
47  btc 
48  erbb23 
49  bir 
50  pi3k 
51  pi3kr 
52  ras 
53  pi34p2 
54  p90rskerk12d 
55  mek12 
56  erk12 
57  p90rsk 
58  cfos 
59  pp2b 
60  nck 
61  tgfa 
62  erbb13 
63  epr 
64  erbb11 
65  stat5 
66  pak1 
67  raf1 
68  vav2 
69  bad 
70  akt 
71  pp2a 
72  gsk3 
73  cmyc 
74  mtor_ric 
76  erbb2 
77  egf 
78  erbb12 
79  stat1 
80  csrc 
81  limk1 
82  ca 
83  dag 
84  pkc 
85  aktd 
86  pdk1 
87  p70s6_2 
88  nucerk12 
89  elk1 
90  shp1 
91  shp1d 
92  erbb1 
93  hbegf 
94  ar 
95  stat3 
96  actinreorg 
97  ip3 
98  plcg 
99  pro_apoptotic 
100  tsc1_tsc2 
101  rheb 
102  mtor_rap 
103  mkp 
104  mtorr 
