12 9
0  shp1 
2  shp1d 
3  erbb1 
4  tgfa 
5  egf 
6  erbb14 
7  nrg2a 
8  erbb4 
9  ccbl 
10  ar 
11  hbegf 
12  erbb12 
13  epr 
14  erbb13 
15  nrg1a 
16  erbb34 
17  erbb2 
18  endocyt_degrad 
19  stat1 
20  erbb11 
21  btc 
22  erbb24 
23  shc 
24  erbb44 
25  nrg2b 
26  nrg4 
27  rntre 
28  csrc 
29  stat5 
30  raf1 
31  bir 
32  grb2 
33  nrg1b 
34  erbb23 
36  rab5a 
37  stat3 
38  actinreorg 
39  limk1 
40  nrg3 
41  pak1 
42  nck 
43  erbb3 
44  ptend 
45  rin1 
46  ras 
47  pi3kr 
48  rasgap 
49  shp2 
50  gab1 
51  pip3 
52  pi3k 
53  pten 
54  esp8r 
55  sos1r 
56  sos1esp8e3b1 
57  aktd 
58  raccdc42 
59  bad 
60  vav2 
61  pi34p2 
62  ship2d 
63  plcg 
64  sos1 
65  rheb 
66  tsc1_tsc2 
67  mtor_ric 
68  akt 
69  pro_apoptotic 
70  pp2a 
71  ship2 
72  ip3 
73  ca 
74  mtor_rap 
75  mtorr 
76  mekk1 
77  mek12 
78  mkk7 
80  hsp27 
81  dag 
82  pkc 
83  p70s6_2 
84  pdk1 
85  mekk4 
86  erk12 
87  p90rskerk12d 
88  p90rsk 
89  creb 
90  mkk6 
91  mkk3 
92  p38 
93  mlk3 
94  mkk4 
95  p70s6_1 
96  jnk 
97  cfos 
98  mk2 
99  pp2b 
100  elk1 
101  mkp 
102  nucerk12 
103  cmyc 
104  gsk3 
105  cjun 
106  ap1 
