6 18
0  mlk3 
1  mkk6 
2  nucerk12 
3  mkp 
4  elk1 
5  pro_apoptotic 
6  pp2b 
8  limk1 
9  actinreorg 
10  esp8r 
11  rntre 
12  stat3 
13  csrc 
14  stat1 
15  nrg3 
16  erbb3 
18  mkk3 
19  p38 
20  cmyc 
21  gsk3 
22  mek12 
23  bad 
24  ship2 
25  ship2d 
26  pak1 
27  raf1 
28  rin1 
29  rab5a 
30  ccbl 
31  stat5 
32  nck 
33  erbb44 
34  bir 
35  erbb4 
36  mkk4 
37  hsp27 
38  mekk1 
39  mekk4 
40  raccdc42 
41  aktd 
42  vav2 
43  pip3 
44  sos1esp8e3b1 
45  pi3kr 
46  gab1 
47  endocyt_degrad 
48  erbb11 
49  btc 
50  grb2 
51  shc 
52  erbb23 
53  nrg2b 
54  mkk7 
55  mk2 
56  creb 
57  p90rsk 
58  p90rskerk12d 
59  akt 
60  tsc1_tsc2 
61  pi34p2 
62  sos1 
63  ras 
64  pi3k 
65  hbegf 
66  erbb1 
67  erbb12 
68  epr 
69  erbb24 
70  erbb2 
71  erbb34 
72  jnk 
73  p70s6_1 
74  erk12 
75  p70s6_2 
76  mtor_rap 
77  mtor_ric 
78  rheb 
79  ptend 
80  sos1r 
81  rasgap 
82  shp2 
83  shp1 
84  shp1d 
85  egf 
86  erbb13 
87  nrg1b 
88  erbb14 
89  nrg1a 
90  cjun 
91  ap1 
92  cfos 
93  pdk1 
94  mtorr 
95  pp2a 
96  pten 
97  pkc 
98  ca 
99  ip3 
100  plcg 
101  dag 
102  ar 
104  tgfa 
105  nrg4 
106  nrg2a 
