7 13
2  rac1 
3  mekk1 
4  vav 
5  pten 
6  dum_il6rc_p_or_grb2_vav 
7  mek1 
8  grb2_sos 
9  raf1 
10  ras 
11  ras_gap 
12  tdum_shp2_stat3_py 
14  gp130m 
15  ship 
16  mek4 
17  tdum_socs1_vav 
18  pip3 
19  ir 
20  gab1_mem 
21  notshp2_a 
22  pi3k 
23  tdum_shp2_il6rc_p 
24  gab1_mem_p 
25  sirp1a 
26  mtorc2 
27  phlpp 
28  akt 
29  il6rc 
30  p38 
31  mek6 
32  socs1 
33  socs3 
34  il6rc_p 
35  jak1 
36  shp2 
37  irs1_py 
38  shp2_a 
39  mtor 
40  mtorc1 
41  casp9 
42  p70s6k 
43  dum_mtorc1_or_pkcd_stat3_ta 
44  pkcd 
45  pias3 
46  erk12 
47  tdum_socs3_shp2 
48  irs1_ps 
49  stat1_py 
50  dum_gab1_kin_or_jak1_gab1_mem_p 
51  ros 
52  pdk1 
53  gsk3 
54  anti_apoptotic 
55  fkhr 
56  junb 
57  pro_proliferative 
58  stat3_ta 
59  a2m_gfbg 
60  cfos 
61  slim 
62  stat3_py 
63  gab1_kin 
64  tdum_shp2_stat1_py 
65  gp80m_a 
66  dum_gp80_a_il6rc 
67  bad 
68  gp130s 
69  mk2 
70  camk24 
71  dum_pkcd_camk24_stat1_ta 
72  nfkb 
73  crp 
74  stat1_ta 
75  cam_ca 
76  plcg 
78  il6 
79  gp80s_a 
80  var_app 
81  pro_hgf 
82  cebpb 
83  cebpd 
84  dum_cebp_saa 
85  saa 
86  cmyc 
87  pias1 
88  cyt_ptpe 
89  ip3 
90  ca 
