11 8
0  gp80m_a 
1  gp130m 
2  rac1 
3  mekk1 
4  dum_gab1_kin_or_jak1_gab1_mem_p 
5  gab1_kin 
6  mek4 
8  dum_gp80_a_il6rc 
9  il6rc 
10  vav 
11  dum_il6rc_p_or_grb2_vav 
12  ros 
13  socs1 
14  ir 
15  tdum_socs1_vav 
16  il6 
17  ras_gap 
18  gab1_mem_p 
19  grb2_sos 
20  shp2_a 
21  jak1 
22  tdum_shp2_il6rc_p 
23  sirp1a 
24  gp80s_a 
25  ras 
26  pten 
27  il6rc_p 
28  tdum_shp2_stat3_py 
29  shp2 
30  irs1_py 
31  stat1_py 
32  plcg 
33  pi3k 
34  pip3 
35  gab1_mem 
36  tdum_shp2_stat1_py 
37  stat3_py 
38  pkcd 
39  cyt_ptpe 
40  notshp2_a 
41  raf1 
42  mek1 
43  erk12 
44  tdum_socs3_shp2 
45  socs3 
46  irs1_ps 
47  stat1_ta 
48  gp130s 
49  mk2 
50  camk24 
51  mek6 
52  p38 
53  junb 
54  dum_pkcd_camk24_stat1_ta 
55  pias1 
56  ip3 
57  ca 
58  cam_ca 
59  pro_proliferative 
60  cmyc 
61  stat3_ta 
62  pias3 
63  slim 
64  pdk1 
65  fkhr 
66  akt 
67  p70s6k 
68  mtorc1 
69  a2m_gfbg 
70  dum_mtorc1_or_pkcd_stat3_ta 
71  cfos 
72  phlpp 
73  bad 
74  casp9 
75  anti_apoptotic 
76  cebpb 
77  nfkb 
78  saa 
79  crp 
80  ship 
81  mtorc2 
82  mtor 
83  gsk3 
84  pro_hgf 
85  cebpd 
86  dum_cebp_saa 
87  var_app 
