8 9
1  uPAR 
2  uPA 
3  PAI-1 
4  Plasmin 
6  MMP1_10 
7  ECM 
9  EGR1 
10  AP1 
11  cFOS 
12  cJUN 
13  EGF 
14  IP3 
15  MET 
16  Integrins 
17  HGF 
18  CellMigration 
19  CCL20 
20  PTGS2 
21  HBEGF 
22  EGFR 
23  PLC_g 
24  PI3K 
25  Fak 
26  Shc 
27  CTGF 
28  Erk 
29  IL8 
30  p38 
31  DUSP1 
32  DAG 
33  PAK1 
34  Rap1 
35  C3G 
36  cMYC 
37  ETS 
38  ATF2 
39  Mkk3 
40  MLK3 
41  Ca 
42  Akt 
43  PTEN 
44  CRKL 
45  STAT3 
46  CDKN2A 
47  Elk1 
48  JNK 
49  Mkk6 
50  PKC 
51  AKAP12 
52  SOS 
53  Grb2 
54  CDKN1A 
55  CDK2 
56  CyclinD 
57  PAK2 
58  Mkk4 
59  Mekk4 
60  Cdc42_Rac1 
61  Ras 
62  DOCK180 
63  CREB 
64  RSK 
65  Proliferation 
66  Mekk7 
67  Mekk1 
68  Mek 
69  PAK3 
70  Raf 
