9 8
0  Shc 
1  PTEN 
2  Fak 
3  Integrins 
4  ECM 
5  MMP1_10 
6  Plasmin 
8  Grb2 
9  SOS 
10  Akt 
11  CRKL 
12  Rap1 
13  C3G 
14  PAI-1 
16  MET 
17  Ras 
18  PI3K 
19  DOCK180 
20  Mekk7 
21  PAK1 
22  uPA 
24  HGF 
25  Raf 
26  PAK3 
27  Cdc42_Rac1 
28  Mekk1 
29  Mkk4 
30  Mekk4 
31  MLK3 
32  PLC_g 
33  EGF 
34  EGFR 
35  PAK2 
36  JNK 
37  DUSP1 
38  uPAR 
39  Mkk6 
40  DAG 
41  PKC 
42  HBEGF 
43  Mek 
44  ATF2 
45  p38 
46  cJUN 
47  Mkk3 
48  IP3 
49  Ca 
50  CDKN2A 
51  ETS 
52  Elk1 
53  CTGF 
54  AP1 
56  STAT3 
57  AKAP12 
58  EGR1 
59  Erk 
60  CCL20 
61  IL8 
62  cFOS 
63  RSK 
64  CDKN1A 
65  Proliferation 
66  CDK2 
67  cMYC 
68  CyclinD 
69  CellMigration 
70  PTGS2 
71  CREB 
