9 8
0  uPA 
1  uPAR 
2  AP1 
3  cFOS 
4  ETS 
5  CDKN2A 
6  STAT3 
7  CDKN1A 
9  CellMigration 
10  EGR1 
11  PTGS2 
12  ATF2 
13  CyclinD 
14  Proliferation 
15  CDK2 
16  RSK 
17  CCL20 
18  Erk 
19  cJUN 
20  cMYC 
21  Elk1 
22  JNK 
23  PAK2 
24  CREB 
25  IL8 
26  CTGF 
27  p38 
28  Mkk6 
29  MLK3 
30  Mkk4 
31  Mkk3 
32  Plasmin 
33  PTEN 
34  HBEGF 
35  DUSP1 
36  Mek 
37  Mekk1 
38  Mekk7 
40  PAI-1 
41  Akt 
43  PAK1 
44  DOCK180 
45  Cdc42_Rac1 
46  PAK3 
47  Mekk4 
48  MMP1_10 
49  PI3K 
50  EGFR 
51  EGF 
52  SOS 
53  Ras 
54  Raf 
56  Integrins 
57  Fak 
58  Shc 
59  MET 
60  Grb2 
61  PLC_g 
62  DAG 
63  IP3 
64  ECM 
65  Rap1 
66  C3G 
67  HGF 
68  CRKL 
69  AKAP12 
70  PKC 
71  Ca 
