7 11
1  Rap1 
2  Fak 
3  Integrins 
4  ECM 
5  MMP1_10 
6  Plasmin 
7  PAI-1 
8  uPA 
10  Proliferation 
12  C3G 
13  PTEN 
14  Akt 
15  HGF 
18  AP1 
19  uPAR 
20  CDKN1A 
21  CDK2 
22  Grb2 
23  CRKL 
24  Shc 
25  PI3K 
26  MET 
27  MLK3 
28  Mkk6 
29  cJUN 
30  PTGS2 
31  cFOS 
32  CyclinD 
33  SOS 
34  Ras 
35  DOCK180 
36  Cdc42_Rac1 
37  Mekk4 
38  Mkk4 
39  PAK2 
40  JNK 
41  ATF2 
42  STAT3 
43  Elk1 
44  EGF 
45  PAK3 
46  EGFR 
47  PAK1 
48  PLC_g 
49  Mkk3 
50  p38 
51  CTGF 
52  CellMigration 
53  IL8 
54  CDKN2A 
55  AKAP12 
56  Raf 
57  PKC 
58  Mek 
59  DAG 
60  Mekk1 
61  HBEGF 
62  Mekk7 
63  CCL20 
64  Erk 
65  ETS 
68  Ca 
70  IP3 
72  DUSP1 
73  CREB 
74  RSK 
75  cMYC 
76  EGR1 
