5 15
0  uPA 
1  IP3 
2  PLC_g 
3  DAG 
4  EGFR 
6  uPAR 
7  Mekk1 
8  AP1 
9  Mekk7 
10  cFOS 
11  Proliferation 
12  ETS 
13  CDKN2A 
14  CREB 
15  PAI-1 
16  Ca 
17  AKAP12 
18  PKC 
19  EGF 
20  Raf 
21  Mek 
22  Mkk4 
23  cJUN 
24  JNK 
25  ATF2 
26  CyclinD 
27  Elk1 
28  CDK2 
30  Plasmin 
31  HGF 
32  MET 
33  Shc 
34  Grb2 
35  PAK3 
36  HBEGF 
37  MLK3 
38  p38 
39  Mkk6 
40  PTGS2 
41  CTGF 
42  Erk 
43  cMYC 
44  RSK 
45  MMP1_10 
47  PI3K 
48  Akt 
49  SOS 
50  Ras 
51  DOCK180 
52  Cdc42_Rac1 
53  PAK1 
54  PAK2 
55  IL8 
56  EGR1 
57  STAT3 
58  CDKN1A 
60  ECM 
61  Integrins 
62  Fak 
63  PTEN 
64  Rap1 
65  C3G 
66  CRKL 
67  Mekk4 
68  Mkk3 
69  DUSP1 
70  CellMigration 
72  CCL20 
