6 12
0  CDKN1A 
1  STAT3 
2  cJUN 
3  PTGS2 
4  cFOS 
6  AP1 
7  uPAR 
8  uPA 
10  Plasmin 
11  PAI-1 
12  CDK2 
13  Proliferation 
14  PAK1 
15  Mekk4 
16  PAK2 
17  Cdc42_Rac1 
18  DOCK180 
19  Ras 
20  SOS 
21  Akt 
22  MMP1_10 
23  PTEN 
24  CDKN2A 
25  CyclinD 
26  Elk1 
27  ATF2 
28  JNK 
29  Mekk7 
30  CRKL 
31  PAK3 
32  Grb2 
33  HGF 
34  ECM 
35  Integrins 
37  MLK3 
38  Mkk6 
39  Mkk4 
40  EGR1 
41  Mekk1 
42  Mek 
43  Raf 
44  Shc 
45  MET 
46  PI3K 
47  Fak 
48  ETS 
49  Mkk3 
50  p38 
51  IL8 
52  Erk 
53  RSK 
54  HBEGF 
55  EGF 
56  EGFR 
57  PLC_g 
58  C3G 
59  Rap1 
60  DUSP1 
62  CTGF 
63  CellMigration 
64  CCL20 
65  CREB 
66  cMYC 
67  PKC 
68  AKAP12 
69  DAG 
70  Ca 
71  IP3 
