8 9
0  IL8 
1  DUSP1 
2  p38 
3  Mkk6 
4  Mkk3 
5  PAK1 
6  CRKL 
7  C3G 
8  Rap1 
9  CellMigration 
10  PTGS2 
11  cJUN 
12  PAK2 
13  MLK3 
14  Cdc42_Rac1 
15  DOCK180 
16  Akt 
17  PTEN 
18  CTGF 
19  ATF2 
20  JNK 
21  Mekk7 
22  Mkk4 
23  Mekk4 
24  Grb2 
25  PI3K 
26  Fak 
27  CCL20 
28  CyclinD 
29  CDK2 
30  Proliferation 
31  Mekk1 
32  PAK3 
33  HGF 
34  MET 
36  Erk 
37  Elk1 
38  CDKN2A 
39  HBEGF 
40  Mek 
41  Ras 
42  SOS 
43  Shc 
44  Integrins 
45  cMYC 
46  cFOS 
47  ETS 
48  AP1 
49  PAI-1 
50  Raf 
51  EGF 
52  EGFR 
53  ECM 
54  STAT3 
55  RSK 
56  CDKN1A 
57  uPA 
58  Plasmin 
60  IP3 
61  PLC_g 
62  MMP1_10 
63  EGR1 
64  CREB 
66  uPAR 
67  AKAP12 
68  PKC 
69  Ca 
70  DAG 
