9 29
1  AND_34 
3  Ral 
4  Raf_Rest 
5  Raf_DeP 
6  Raf_Loc 
7  MKPs 
8  B_Parvin 
9  SAPK 
10  MLK1 
11  Sek1 
12  ASK1 
13  p38 
14  TAK1 
15  Tab_12 
16  NIK 
17  GCK 
18  alpha_catenin 
19  Endophilin 
20  CIN85 
21  Hip1R 
22  EGFR_EGFR_EGF_SR 
23  TGFa 
24  AMSH 
25  Alix 
26  ESCRT_I 
27  UBPY 
30  IL1_TNF 
31  Ga_1213 
32  RalBP1 
33  p115RhoGEF 
34  MLCK 
35  Myosin 
36  IL1_TNFR 
37  ILK 
38  MLK3 
39  Mekk4 
40  MKK3 
41  MKK6 
42  Tpl2 
43  Arp_23 
44  Trafs 
45  TAO_12 
46  Dynamin 
47  Hsc70 
48  Eps15 
49  Rab7 
50  EGFR_EGFR_EGF_Lysosome 
51  Rabex_5 
52  VPS4 
53  PTEN_I 
54  ESCRT_III 
55  ESCRT_II 
58  EGFR_T669 
59  cAMP 
60  PDE4 
61  p90RSK 
62  CaMKK 
63  Erk 
64  Raf 
65  MLCP 
66  Ras 
67  MLK2 
68  MKK7 
69  Mekk3 
70  Mekk1 
71  Mek 
72  Sos 
73  Trx 
74  Stress 
75  GAK 
76  EEA1 
77  AP2 
78  Rabenosyn_5 
79  Clathrin 
80  RIN 
81  CALM 
82  ESCRT_0 
83  Pertuzumab 
88  AC 
89  Gbg_1213 
90  RGS 
91  CaM 
92  CaMK 
93  IQGAP1 
94  ECM 
95  RasGRF_GRP 
96  Rac 
97  Cdc42 
98  PAK 
99  Pix_Cool 
100  WASP 
101  Actin 
102  Cortactin 
103  Nck 
104  EGFR_EGFR_TGFa_CCV 
105  EGFR_EGFR_TGFa_End 
106  EGFR_EGFR_TGFa_CCP 
107  Rab5 
108  EGFR_Ub 
109  Rabaptin_5 
110  ErbB3_Y1270 
111  ErbB3_Y1309 
112  ErbB3_Y1243 
113  ErbB3_Y1180 
114  ErbB2Deg_Contr 
117  Gas 
118  RKIP 
119  PDK1 
120  IP3R1 
121  PKA 
122  PLA2 
123  PTPPEST 
124  RhoK 
125  Tiam 
126  Akt 
127  Cas 
128  PLD 
129  PIP2_45 
130  PIP3_345 
131  PP2A 
132  EGFR_EGFR_EGF_CCV 
133  Mekk2 
134  EGFR_EGFR_EGF_End 
135  EGFR_EGFR_EGF_CCP 
136  EGFR_EGFR_EGF_MVB 
137  Epsin 
138  ErbB3_Y1241 
139  ErbB3_Y1257 
140  ErbB3_ErbB4 
141  ErbB3_Y1178 
142  ErbB3_Y1203_05 
143  ErbB2_Contr 
145  alpha_1213L 
146  Gbg_s 
147  GRK 
148  Gai 
149  Gbg_i 
150  Rap1 
151  Csk 
152  Cbp 
153  SHP2 
154  Integrins 
155  p190RhoGAP 
156  Src 
157  Fak 
158  p120RasGAP 
159  PTEN 
160  Grb2 
161  Gab1 
162  DGK 
163  PTP1b 
164  EGFR_EGFR_TGFa_PM 
165  Shc 
166  EGFR_Y1148 
167  EGFR_ErbB3 
168  ErbB2_Y1221_22 
169  ErbB3_Free 
170  ErbB2_ErbB3 
171  ErbB2_Y1196 
172  ErbB2_Lysosome 
173  ErbB3_Contr 
174  Palpha_sR 
175  alpha_sR 
176  B_Arrestin 
177  RalGDS 
178  IP3 
179  PLC_B 
180  Ca 
181  PKC 
182  E_cadherin 
183  DAG 
184  Rho 
185  Crk 
186  PI5K 
187  ARF 
188  PIP2_34 
189  PI3K 
190  p120_catenin 
191  PLC_g 
192  B_catenin 
193  EGFR_EGFR_EGF_PM 
194  EGFR_ErbB4 
195  EGFR_Y1173 
196  ErbB4_Y1056 
197  ErbB2_Free 
198  ErbB4_Free 
199  ErbB3_Y1035 
200  ErbB4_Y1188 
201  CHIP 
202  AG 
203  Palpha_1213R 
204  alpha_sL 
205  alpha_1213R 
206  alpha_iR 
207  Gbg_q 
208  Gaq 
209  EGFR_Y891 
210  PTPa 
211  Hakai 
212  PI4K 
213  Graf 
214  Talin 
215  Cbl_FA 
216  Vinc 
217  PIP_4 
218  EGFR_Y845 
219  EGFR_EGFR 
220  EGFR_Y992 
221  Spry2 
222  EGFR_Y1086 
223  EGFR_Free 
224  EGFR_ErbB2 
225  NRG 
226  ErbB2_Y1139 
227  ErbB2_ErbB4 
228  ErbB2_Y1023 
229  ErbB2_Y1248 
230  Hsp90 
231  EGFR_Contr 
232  alpha_qL 
233  alpha_iL 
234  Palpha_qR 
235  Palpha_iR 
236  alpha_qR 
237  PKC_primed 
238  ExtPump 
239  AA 
240  ExtE_cadherin 
241  RhoGDI 
242  EGFR_Y1101 
243  DOCK180 
244  PA 
245  ARNO 
246  PI3K_I 
247  EGFR_Y920 
248  Fer 
249  EGFR_Y1068 
250  Cbl_RTK 
251  EGFR_T654 
252  EGFR_Y1045 
253  EGF 
254  ErbB4_Y1242 
255  Trastuzumab 
256  ErbB4_ErbB4 
257  Cbl_ErbB2 
258  ErbB4_Contr 
259  ErbB2_Ub 
