18 14
0  Tab_12 
1  Tpl2 
2  Trafs 
3  GCK 
4  Trx 
5  p38 
6  EGFR_T669 
7  Raf_DeP 
8  Raf_Rest 
9  alpha_sL 
10  Gas 
11  alpha_sR 
12  Gbg_s 
13  Palpha_sR 
14  TAO_12 
15  MKK6 
16  ASK1 
17  MLK2 
18  Stress 
19  SAPK 
20  CaMK 
21  ExtPump 
22  Rap1 
23  Gai 
24  RGS 
25  alpha_iR 
26  alpha_iL 
27  alpha_qL 
28  IL1_TNFR 
29  TAK1 
30  Mekk3 
31  Sek1 
32  Mek 
33  MKPs 
34  CaMKK 
35  Raf_Loc 
36  cAMP 
37  AC 
38  PDE4 
39  B_Arrestin 
40  Gbg_q 
41  Palpha_qR 
42  MLK3 
43  MKK3 
44  MKK7 
45  MLK1 
46  PLA2 
47  MLCK 
48  CaM 
49  Ca 
50  IP3R1 
51  Gbg_i 
52  PLC_B 
53  Palpha_iR 
54  Gaq 
55  alpha_qR 
56  IL1_TNF 
57  NIK 
58  RhoK 
59  Mekk1 
60  Myosin 
61  Erk 
62  MLCP 
63  Raf 
64  PKA 
65  RKIP 
66  PDK1 
67  GRK 
68  p90RSK 
69  Palpha_1213R 
70  PTEN_I 
71  Mekk4 
72  RalBP1 
73  Rac 
74  RasGRF_GRP 
75  PAK 
76  Tiam 
77  Ras 
78  PI4K 
79  ECM 
80  IP3 
81  RalGDS 
82  Ral 
83  alpha_1213R 
84  B_Parvin 
85  IQGAP1 
86  RhoGDI 
87  Rho 
88  AA 
89  p190RhoGAP 
90  ILK 
91  Akt 
92  PKC 
93  Integrins 
94  PTPPEST 
95  p115RhoGEF 
96  PKC_primed 
97  Ga_1213 
98  Pix_Cool 
99  Cbl_FA 
100  PLD 
101  Cdc42 
102  PTEN 
103  Sos 
104  PIP3_345 
105  p120RasGAP 
106  PIP2_34 
107  Cas 
108  PIP_4 
109  DOCK180 
110  AND_34 
111  Gbg_1213 
112  Arp_23 
113  Cortactin 
114  Actin 
115  Graf 
116  Vinc 
117  Grb2 
118  WASP 
119  Src 
120  Talin 
121  Fak 
122  Crk 
123  Csk 
124  PTPa 
125  EGFR_Y891 
126  ARNO 
127  Hakai 
128  ARF 
129  Cbl_RTK 
130  PIP2_45 
131  Nck 
132  DAG 
133  EGFR_Y1086 
134  PI5K 
135  EGFR_Y845 
136  PI3K 
137  EGFR_Y920 
138  PI3K_I 
139  alpha_1213L 
140  ExtE_cadherin 
141  E_cadherin 
142  Fer 
143  p120_catenin 
144  Mekk2 
145  PP2A 
146  Gab1 
147  EGFR_Y992 
148  EGFR_T654 
149  SHP2 
150  ErbB3_Y1241 
151  Cbp 
152  ErbB3_Y1035 
153  EGFR_Y1101 
154  PA 
155  Epsin 
156  EGFR_EGFR_TGFa_CCV 
157  EGFR_EGFR_EGF_CCP 
158  EGFR_EGFR_EGF_CCV 
159  PTP1b 
160  DGK 
161  EGFR_EGFR 
162  EGFR_ErbB3 
163  EGFR_Y1045 
164  ErbB3_Y1203_05 
165  ErbB3_Y1270 
166  ErbB3_Y1178 
168  alpha_catenin 
169  EGFR_Ub 
170  Dynamin 
171  EGFR_EGFR_TGFa_CCP 
172  B_catenin 
173  EGFR_EGFR_TGFa_PM 
174  EGFR_EGFR_EGF_PM 
175  Shc 
176  EGFR_ErbB2 
177  EGFR_Y1148 
178  ErbB3_Free 
179  ErbB2_Y1248 
180  Pertuzumab 
181  ErbB3_Contr 
182  CALM 
183  Clathrin 
184  GAK 
185  AP2 
186  EGFR_EGFR_TGFa_End 
187  Spry2 
188  PLC_g 
189  EGFR_ErbB4 
190  EGFR_Free 
191  ErbB4_Free 
192  ErbB3_ErbB4 
193  ErbB3_Y1309 
194  ErbB3_Y1257 
195  ErbB4_Contr 
196  ESCRT_0 
197  Hip1R 
198  Hsc70 
199  Eps15 
200  EGFR_EGFR_EGF_End 
201  EGFR_EGFR_EGF_MVB 
202  EGFR_Y1068 
203  EGFR_Y1173 
204  ErbB2_Free 
205  ErbB2_ErbB4 
206  ErbB2_ErbB3 
207  ErbB2_Y1221_22 
208  ErbB2_Y1196 
209  ErbB2_Y1023 
211  CIN85 
212  Endophilin 
213  Rab7 
214  EEA1 
215  Rab5 
216  EGF 
217  ErbB4_Y1242 
218  NRG 
219  ErbB4_ErbB4 
220  ErbB3_Y1243 
221  ErbB4_Y1056 
222  ErbB3_Y1180 
223  AG 
224  ESCRT_I 
225  Alix 
226  AMSH 
227  EGFR_EGFR_EGF_Lysosome 
228  EGFR_EGFR_EGF_SR 
229  TGFa 
230  ErbB2_Contr 
231  ErbB2_Y1139 
232  Trastuzumab 
233  Cbl_ErbB2 
234  ErbB2_Lysosome 
235  Hsp90 
236  ErbB2_Ub 
237  CHIP 
238  UBPY 
239  ESCRT_III 
240  ESCRT_II 
241  VPS4 
242  Rabaptin_5 
243  Rabex_5 
244  Rabenosyn_5 
245  RIN 
246  EGFR_Contr 
247  ErbB4_Y1188 
248  ErbB2Deg_Contr 
