17 15
0  ESCRT_II 
1  ESCRT_III 
2  VPS4 
4  Rabex_5 
5  TGFa 
6  EGFR_Contr 
7  ErbB2_Y1139 
8  ErbB2_Y1221_22 
9  Trastuzumab 
10  ErbB2_Y1023 
11  Cbl_ErbB2 
12  ErbB2_Lysosome 
13  ErbB2_Ub 
14  ErbB2Deg_Contr 
15  Alix 
16  UBPY 
17  EGFR_EGFR_EGF_Lysosome 
18  Eps15 
19  Rabaptin_5 
20  EGFR_Ub 
21  EGF 
22  EGFR_Y1045 
23  ErbB2_Y1248 
24  ErbB4_Y1188 
25  ErbB2_ErbB4 
26  ErbB4_Free 
27  ErbB2_Y1196 
28  CHIP 
29  ErbB4_Contr 
30  ESCRT_I 
31  Endophilin 
32  Rab7 
33  Epsin 
34  Rab5 
35  EGFR_EGFR_TGFa_PM 
36  EGFR_Free 
37  EGFR_Y1068 
38  EGFR_ErbB2 
39  NRG 
40  ErbB2_Free 
41  ErbB4_ErbB4 
42  ErbB2_ErbB3 
43  Hsp90 
44  Pertuzumab 
45  AMSH 
46  Hip1R 
47  Rabenosyn_5 
48  EGFR_EGFR_TGFa_CCP 
49  Spry2 
50  PTP1b 
51  EGFR_T654 
52  EGFR_ErbB4 
53  EGFR_ErbB3 
54  ErbB4_Y1242 
55  ErbB3_Free 
56  ErbB3_ErbB4 
57  ErbB3_Y1309 
58  ErbB3_Y1243 
59  ErbB3_Y1180 
60  ESCRT_0 
61  Clathrin 
62  CIN85 
63  AP2 
64  PLC_g 
65  EGFR_EGFR_EGF_CCP 
66  EGFR_EGFR_EGF_PM 
67  Cbl_RTK 
68  EGFR_Y1173 
69  EGFR_Y1086 
70  ErbB3_Y1203_05 
71  ErbB4_Y1056 
72  ErbB3_Y1257 
73  ErbB3_Y1241 
74  ErbB2_Contr 
75  EGFR_EGFR_EGF_SR 
76  GAK 
77  EGFR_EGFR_EGF_MVB 
78  EGFR_EGFR_EGF_CCV 
79  EGFR_EGFR_EGF_End 
80  B_catenin 
81  EGFR_EGFR 
82  Nck 
83  Shc 
84  EGFR_Y1148 
85  ErbB3_Y1178 
86  ErbB3_Y1035 
87  ErbB3_Y1270 
88  AG 
89  ErbB3_Contr 
90  Hsc70 
91  Dynamin 
92  EEA1 
93  EGFR_EGFR_TGFa_CCV 
94  EGFR_EGFR_TGFa_End 
95  Mekk2 
96  Gab1 
97  Grb2 
98  EGFR_Y992 
99  EGFR_Y920 
100  PI3K 
101  EGFR_Y845 
102  PIP_4 
103  EGFR_Y1101 
104  PI3K_I 
105  Stress 
106  alpha_catenin 
107  PA 
108  DAG 
109  DGK 
110  p120_catenin 
111  PP2A 
112  Fer 
113  Sos 
114  E_cadherin 
115  Crk 
116  Cas 
117  ExtE_cadherin 
118  AND_34 
120  ARNO 
121  CALM 
122  Vinc 
123  PIP2_45 
124  ARF 
125  p190RhoGAP 
126  PIP3_345 
127  p120RasGAP 
128  PTEN 
129  Src 
130  PIP2_34 
131  Fak 
132  PI5K 
133  Talin 
134  PTEN_I 
135  Trx 
136  Arp_23 
137  AA 
138  Actin 
139  PLA2 
140  PLD 
141  PKC 
142  WASP 
143  Ca 
144  Hakai 
145  DOCK180 
146  PTPPEST 
147  PTPa 
148  EGFR_Y891 
149  ExtPump 
150  GCK 
151  p115RhoGEF 
152  NIK 
153  RhoGDI 
154  Mekk1 
155  Rho 
156  PI4K 
157  Cdc42 
158  Tiam 
159  Cbl_FA 
160  Pix_Cool 
161  Graf 
162  RhoK 
163  B_Parvin 
164  Raf_DeP 
165  Trafs 
166  Ga_1213 
167  RIN 
168  Gbg_1213 
169  IP3 
170  Cortactin 
171  PKC_primed 
172  PAK 
173  Ras 
174  IQGAP1 
175  Akt 
176  Integrins 
177  Myosin 
178  ILK 
179  Raf_Rest 
180  IL1_TNFR 
181  MLK3 
182  Mekk3 
183  MKK7 
184  Mek 
185  MLK1 
186  RKIP 
187  Rac 
188  SHP2 
189  Csk 
190  Raf 
191  Cbp 
192  MLCP 
193  RalBP1 
194  Raf_Loc 
195  IL1_TNF 
196  ASK1 
197  alpha_1213L 
198  MLK2 
199  PLC_B 
200  alpha_1213R 
201  RalGDS 
202  RasGRF_GRP 
203  IP3R1 
204  PKA 
205  PDK1 
206  ECM 
207  CaM 
208  Ral 
210  Tpl2 
211  MKK3 
212  Sek1 
213  Mekk4 
214  Gaq 
215  Gbg_q 
216  alpha_iR 
217  Gbg_i 
218  Gai 
219  Rap1 
220  RGS 
221  CaMK 
222  CaMKK 
224  alpha_iL 
225  Tab_12 
226  MKK6 
227  p38 
228  SAPK 
229  MKPs 
230  Palpha_1213R 
231  Palpha_iR 
232  GRK 
233  Erk 
234  cAMP 
235  p90RSK 
236  AC 
237  MLCK 
239  EGFR_T669 
241  TAO_12 
242  TAK1 
243  alpha_qL 
244  alpha_qR 
245  Palpha_qR 
246  B_Arrestin 
247  Palpha_sR 
248  alpha_sR 
249  PDE4 
250  alpha_sL 
251  Gas 
252  Gbg_s 
