13 11
1  B_Parvin 
2  PIP_4 
3  RhoK 
4  PI5K 
5  ARF 
6  Talin 
7  Graf 
8  PA 
9  p115RhoGEF 
12  Arp_23 
13  Actin 
14  Myosin 
15  p190RhoGAP 
16  PLD 
17  Vinc 
18  Rho 
19  DGK 
20  ExtPump 
21  PTPa 
23  Pix_Cool 
24  PTEN 
25  ILK 
26  PIP2_34 
27  PIP3_345 
28  PIP2_45 
29  RhoGDI 
30  PI4K 
31  PLA2 
32  AA 
33  EGF 
34  DOCK180 
35  Crk 
36  MLCP 
37  PI3K 
38  Tiam 
39  p120RasGAP 
40  CaMK 
41  PKC 
42  Ca 
43  PKC_primed 
44  PTP1b 
45  WASP 
46  Shc 
47  Cas 
48  Fak 
49  Akt 
50  Src 
51  Rap1 
52  PLC_g 
53  CaMKK 
54  IP3 
55  Sos 
56  Nck 
57  Grb2 
58  PAK 
59  Gab1 
60  PTPPEST 
61  EGFR 
62  CaM 
63  DAG 
64  IP3R1 
65  PLC_B 
66  Stress 
67  Mekk1 
68  Mekk2 
69  Cdc42 
70  Ras 
71  Integrins 
72  Raf 
73  Raf_Loc 
74  RKIP 
75  Raf_DeP 
76  Raf_Rest 
77  Trx 
78  NIK 
79  Mek 
80  Rac 
81  RasGRF_GRP 
82  PP2A 
83  PDK1 
84  PKA 
85  Gai 
86  RGS 
87  Gaq 
88  GCK 
89  MKK7 
90  Mekk3 
91  MLK1 
92  SHP2 
93  ECM 
94  Cbp 
95  Csk 
96  alpha_sR 
97  Gas 
98  alpha_sL 
99  ASK1 
100  Mekk4 
101  MKK3 
102  MLK2 
103  p90RSK 
104  MLCK 
105  Erk 
106  Gbg_i 
107  GRK 
108  Gbg_s 
109  Gbg_q 
110  Trafs 
111  Sek1 
112  Tpl2 
113  SAPK 
114  MKPs 
115  RalBP1 
116  RalGDS 
117  cAMP 
118  Palpha_sR 
119  AC 
120  Palpha_qR 
121  Tab_12 
122  TAK1 
123  MKK6 
124  MLK3 
125  p38 
126  alpha_iL 
127  alpha_iR 
128  PDE4 
129  B_Arrestin 
130  Palpha_iR 
131  alpha_qR 
132  IL1_TNF 
133  IL1_TNFR 
134  TAO_12 
135  AND_34 
136  alpha_1213L 
137  Ral 
138  alpha_1213R 
139  Gbg_1213 
140  Palpha_1213R 
141  Ga_1213 
142  alpha_qL 
