8 19
2  Gbg_s 
3  RGS 
4  Gas 
5  CaMKK 
6  AC 
7  ARF 
8  Vinc 
9  PIP2_34 
10  PIP_4 
11  RhoK 
12  Actin 
13  Pix_Cool 
14  Arp_23 
15  B_Parvin 
20  p115RhoGEF 
21  alpha_sL 
22  Gaq 
23  Gai 
24  Ral 
25  Graf 
26  PI4K 
27  Talin 
28  PI5K 
29  Integrins 
30  Rho 
31  ECM 
32  RalBP1 
33  PTPPEST 
34  AND_34 
37  IL1_TNF 
39  Ga_1213 
40  alpha_sR 
41  PLC_B 
42  Gbg_i 
43  CaMK 
44  Rap1 
45  PIP2_45 
46  Tiam 
47  PIP3_345 
48  PI3K 
49  PLD 
50  PTEN 
51  Rac 
52  Crk 
53  DOCK180 
54  Mekk3 
55  MLK3 
56  IL1_TNFR 
57  alpha_iL 
58  Palpha_iR 
59  alpha_iR 
60  Gbg_q 
61  RalGDS 
62  PTPa 
63  Csk 
64  PLA2 
65  Src 
66  p120RasGAP 
67  Fak 
68  p190RhoGAP 
69  WASP 
70  Cdc42 
71  Cas 
72  MLK2 
73  MLK1 
74  MKK3 
75  GCK 
76  Palpha_sR 
77  Gbg_1213 
78  GRK 
79  IP3 
80  IP3R1 
81  CaM 
82  PKA 
83  MLCK 
84  Akt 
85  MLCP 
86  ILK 
87  Myosin 
88  Shc 
89  PAK 
90  Mekk1 
91  Mekk4 
92  Sek1 
93  Tpl2 
94  Trafs 
95  Palpha_1213R 
96  alpha_1213R 
97  B_Arrestin 
98  alpha_qR 
99  PDK1 
100  PKC_primed 
101  Ca 
102  PKC 
103  PP2A 
104  PLC_g 
105  EGFR 
106  RhoGDI 
107  Grb2 
108  Mekk2 
109  Nck 
110  MKK7 
111  NIK 
112  ASK1 
113  TAK1 
115  alpha_1213L 
116  Palpha_qR 
117  RKIP 
118  PDE4 
119  Raf_Loc 
120  cAMP 
121  Raf 
122  Erk 
123  DAG 
124  Ras 
125  RasGRF_GRP 
126  Sos 
127  Mek 
128  MKPs 
129  SAPK 
130  p38 
131  MKK6 
132  Tab_12 
135  ExtPump 
136  alpha_qL 
137  p90RSK 
138  Raf_DeP 
139  Raf_Rest 
140  AA 
141  Cbp 
142  DGK 
143  SHP2 
144  PA 
145  Gab1 
146  PTP1b 
147  EGF 
148  Stress 
149  Trx 
150  TAO_12 
