10 14
0  TAO_12 
1  MKPs 
2  SAPK 
3  Raf_DeP 
4  B_Parvin 
5  Raf_Loc 
6  ILK 
7  Erk 
8  PLA2 
9  PDE4 
10  cAMP 
11  p90RSK 
12  alpha_iL 
14  MKK6 
15  p38 
16  Mekk4 
17  Raf_Rest 
18  ECM 
19  Myosin 
20  Integrins 
21  RhoK 
22  AA 
23  MLCK 
24  AC 
25  CaM 
26  RalBP1 
27  Ral 
28  Sek1 
29  Tpl2 
30  MLK2 
31  Mek 
32  Pix_Cool 
33  Raf 
34  Akt 
35  PP2A 
36  Ca 
37  IP3R1 
38  CaMK 
39  PDK1 
40  CaMKK 
41  ExtPump 
42  ASK1 
43  MKK3 
44  MLK1 
45  PAK 
46  Rac 
47  MLCP 
48  PTPPEST 
49  Rho 
50  RhoGDI 
51  PKA 
52  Rap1 
53  Gas 
54  Gbg_s 
55  AND_34 
56  MLK3 
57  Mekk3 
58  MKK7 
59  Mekk1 
60  Cdc42 
61  Ras 
62  Tiam 
63  RasGRF_GRP 
64  PKC 
65  IP3 
66  Gbg_i 
67  PKC_primed 
68  RalGDS 
69  alpha_1213L 
70  TAK1 
71  Tab_12 
72  DOCK180 
73  Sos 
74  Crk 
75  Cas 
76  PIP3_345 
77  PLD 
78  PIP2_45 
79  PI4K 
80  Gai 
81  RGS 
82  alpha_sR 
83  alpha_sL 
84  Trx 
85  Trafs 
86  Stress 
87  Mekk2 
88  PTEN 
89  PI3K 
90  PIP2_34 
91  PIP_4 
92  DAG 
93  PLC_B 
94  Gaq 
95  RKIP 
96  alpha_iR 
97  alpha_1213R 
98  NIK 
99  Nck 
100  p190RhoGAP 
101  WASP 
102  Fak 
103  Src 
104  p120RasGAP 
105  PI5K 
106  PLC_g 
107  Csk 
108  Gbg_q 
109  GRK 
110  B_Arrestin 
111  Palpha_1213R 
112  IL1_TNFR 
113  GCK 
114  PTP1b 
115  Grb2 
116  Shc 
117  Gab1 
118  EGFR 
119  SHP2 
120  DGK 
121  PTPa 
122  alpha_qR 
123  Palpha_qR 
124  Palpha_iR 
125  Gbg_1213 
126  IL1_TNF 
127  Arp_23 
128  EGF 
129  Actin 
130  Graf 
131  Vinc 
132  Talin 
133  ARF 
134  PA 
135  Cbp 
136  alpha_qL 
137  p115RhoGEF 
138  Palpha_sR 
139  Ga_1213 
