7 21
0  Tab_12 
1  p38 
2  TAK1 
3  MKPs 
4  NIK 
5  Arp_23 
6  Actin 
7  Myosin 
8  MLCK 
9  Erk 
10  p90RSK 
11  PKC_primed 
12  PDK1 
13  ExtPump 
14  cAMP 
15  CaMKK 
16  PDE4 
17  RKIP 
18  Palpha_1213R 
19  alpha_1213L 
22  MKK6 
23  Tpl2 
24  SAPK 
25  RalBP1 
26  Mek 
27  PAK 
28  MLCP 
29  ILK 
30  PP2A 
31  Akt 
32  Raf 
33  PKA 
34  Raf_Loc 
35  Rap1 
36  Raf_DeP 
37  Ral 
38  Raf_Rest 
39  alpha_1213R 
40  Gbg_1213 
41  Ga_1213 
42  Trx 
43  ASK1 
44  MKK3 
45  Sek1 
46  MLK2 
47  Nck 
48  ECM 
49  PTPPEST 
50  Integrins 
51  PTPa 
52  PLD 
53  PKC 
54  RhoGDI 
55  PLA2 
56  AA 
57  CaMK 
58  AC 
59  GRK 
60  B_Arrestin 
61  Palpha_qR 
63  GCK 
64  MLK3 
65  Mekk4 
66  MKK7 
67  Mekk1 
68  Mekk2 
69  Rac 
70  RhoK 
71  p190RhoGAP 
72  EGFR 
73  Rho 
74  Ras 
75  Tiam 
76  Ca 
77  IP3R1 
78  CaM 
79  RalGDS 
80  Gbg_q 
81  Palpha_iR 
82  alpha_qR 
83  p115RhoGEF 
84  Trafs 
85  IL1_TNFR 
86  MLK1 
87  Mekk3 
88  Graf 
89  WASP 
90  Cdc42 
91  Cas 
92  Fak 
93  Src 
94  PIP3_345 
95  p120RasGAP 
96  PIP2_45 
97  DGK 
98  PLC_g 
99  Csk 
100  Gbg_i 
101  Gas 
102  alpha_sR 
103  Gbg_s 
104  Palpha_sR 
106  TAO_12 
107  Stress 
108  PTP1b 
109  B_Parvin 
110  Grb2 
111  Pix_Cool 
112  Shc 
113  PTEN 
114  PI3K 
115  PIP2_34 
116  PIP_4 
117  ARF 
118  RasGRF_GRP 
119  PI4K 
120  RGS 
121  Gai 
122  Gaq 
123  alpha_iR 
124  alpha_qL 
125  alpha_iL 
127  IL1_TNF 
129  EGF 
130  Vinc 
131  Sos 
132  DOCK180 
133  Crk 
134  Talin 
135  Gab1 
136  PI5K 
137  SHP2 
138  PA 
139  DAG 
140  IP3 
141  Cbp 
142  AND_34 
143  PLC_B 
144  alpha_sL 
