9 17
0  alpha_1213L 
1  Palpha_1213R 
2  alpha_1213R 
3  Ga_1213 
4  Gbg_1213 
5  p115RhoGEF 
6  Csk 
7  ARF 
8  PI5K 
9  PIP_4 
10  SHP2 
11  RhoK 
12  Cbp 
17  alpha_qL 
18  alpha_iL 
19  alpha_qR 
20  Gaq 
21  Gbg_q 
22  PI4K 
23  Graf 
24  Rho 
25  p120RasGAP 
26  PIP2_34 
27  p190RhoGAP 
28  PTP1b 
29  Raf_DeP 
30  EGF 
31  Raf_Rest 
34  Palpha_sR 
35  Palpha_iR 
36  B_Arrestin 
37  RGS 
38  GRK 
39  DOCK180 
40  Crk 
41  PIP3_345 
42  PI3K 
43  PTEN 
44  Gab1 
45  Pix_Cool 
46  Ras 
47  B_Parvin 
51  alpha_sR 
52  alpha_iR 
53  RalGDS 
54  Gai 
55  Rap1 
56  Cas 
57  Src 
58  Tiam 
59  Fak 
60  EGFR 
61  Grb2 
62  Shc 
63  Raf_Loc 
64  Stress 
65  Trx 
66  TAO_12 
68  Gbg_s 
69  Gas 
70  Palpha_qR 
71  Gbg_i 
72  Vinc 
73  PTPPEST 
74  Talin 
75  PIP2_45 
76  WASP 
77  Nck 
78  Sos 
79  Cdc42 
80  Mekk1 
81  Mekk4 
82  Trafs 
83  NIK 
84  GCK 
85  alpha_sL 
86  PKC_primed 
87  PDK1 
88  PLC_B 
89  PDE4 
90  PKA 
91  PTPa 
92  PKC 
93  Akt 
94  MLCP 
95  RKIP 
96  PAK 
97  Raf 
98  ASK1 
99  Tpl2 
100  MKK6 
102  Arp_23 
103  AC 
104  Actin 
105  ECM 
106  MLCK 
107  Myosin 
108  Integrins 
109  PLD 
110  ILK 
111  RhoGDI 
112  Erk 
113  Rac 
114  Mek 
115  MKK7 
116  Mekk3 
117  MLK3 
118  IL1_TNFR 
120  ExtPump 
121  p90RSK 
122  IP3 
123  cAMP 
124  IP3R1 
125  Ca 
126  DGK 
127  PA 
128  PLC_g 
129  PP2A 
130  MLK1 
131  Mekk2 
132  MKK3 
133  Sek1 
134  TAK1 
137  AND_34 
138  Ral 
139  RalBP1 
140  CaMK 
141  CaM 
142  CaMKK 
143  DAG 
144  PLA2 
145  AA 
146  MKPs 
147  RasGRF_GRP 
148  SAPK 
149  MLK2 
150  p38 
151  Tab_12 
152  IL1_TNF 
