14 10
0  Arp_23 
1  Stress 
2  NIK 
3  TAO_12 
4  TAK1 
5  ASK1 
6  MKK6 
7  Trx 
8  Tab_12 
9  IL1_TNF 
10  EGF 
11  PTP1b 
12  Shc 
13  Mekk1 
14  Mekk4 
15  Sek1 
16  Tpl2 
17  Trafs 
18  p38 
19  GCK 
20  Actin 
21  B_Parvin 
22  Nck 
23  MLK1 
24  MKK3 
25  MKK7 
26  MLK3 
27  Mekk3 
28  IL1_TNFR 
29  Raf_Rest 
30  ECM 
31  Gab1 
32  Grb2 
33  Sos 
34  Mekk2 
35  MLK2 
36  Mek 
37  SAPK 
38  MLCK 
39  MKPs 
40  WASP 
41  Pix_Cool 
42  Crk 
43  DOCK180 
44  Cdc42 
45  Rac 
46  PAK 
47  ILK 
48  Myosin 
49  Raf_DeP 
50  Integrins 
51  PI3K 
52  Fak 
53  Ras 
54  EGFR 
55  RasGRF_GRP 
56  PP2A 
57  Raf 
58  Erk 
59  Raf_Loc 
60  PTPPEST 
61  PTEN 
62  Cas 
63  PIP3_345 
64  PLD 
65  RhoGDI 
66  PKC 
67  AA 
68  MLCP 
69  PLA2 
70  Talin 
71  SHP2 
72  Src 
73  p120RasGAP 
74  p190RhoGAP 
75  DAG 
76  DGK 
77  PLC_g 
78  Ca 
79  PTPa 
80  Vinc 
81  PIP2_34 
82  PI5K 
83  PIP2_45 
84  Rho 
85  Tiam 
86  PA 
87  Akt 
88  RhoK 
89  CaMK 
90  Graf 
91  Cbp 
92  Csk 
93  ARF 
94  AC 
95  Gbg_i 
96  PKA 
97  Rap1 
98  IP3R1 
99  cAMP 
100  AND_34 
101  PIP_4 
102  Gbg_q 
103  PI4K 
104  Gaq 
105  PLC_B 
106  PKC_primed 
107  IP3 
108  CaM 
109  CaMKK 
110  Palpha_qR 
111  Palpha_sR 
112  B_Arrestin 
113  GRK 
114  alpha_sR 
115  Gai 
116  Gas 
117  RKIP 
118  PDE4 
119  ExtPump 
120  alpha_qL 
121  Ga_1213 
122  alpha_qR 
123  p115RhoGEF 
124  RalGDS 
125  RGS 
126  PDK1 
127  p90RSK 
128  Ral 
129  RalBP1 
130  Palpha_1213R 
131  Gbg_1213 
132  alpha_1213R 
133  Palpha_iR 
134  alpha_iR 
135  alpha_sL 
136  Gbg_s 
137  alpha_1213L 
138  alpha_iL 
