11 13
1  Cbp 
2  PA 
3  PI5K 
4  ARF 
5  PLC_g 
6  RhoK 
7  IP3 
8  ExtPump 
9  Gaq 
10  alpha_qL 
11  Gbg_q 
12  alpha_1213L 
13  B_Parvin 
14  PIP_4 
15  Pix_Cool 
16  PIP2_34 
17  PLD 
18  PI4K 
19  Rho 
20  AA 
21  p115RhoGEF 
22  PLC_B 
23  Ga_1213 
24  Gbg_1213 
25  alpha_1213R 
26  Stress 
27  SHP2 
28  PTEN 
29  p120RasGAP 
30  PIP3_345 
31  PIP2_45 
32  DGK 
33  DAG 
34  PLA2 
35  Csk 
36  alpha_qR 
37  GRK 
38  Palpha_qR 
39  EGF 
40  Gab1 
41  p190RhoGAP 
42  PI3K 
43  EGFR 
44  Tiam 
45  RhoGDI 
46  PKC 
47  Ca 
48  Gbg_i 
49  PKC_primed 
50  RKIP 
51  Palpha_1213R 
52  PTP1b 
53  Graf 
54  Shc 
55  Fak 
56  Talin 
57  Src 
58  Vinc 
59  PTPa 
60  IP3R1 
61  RGS 
62  RalGDS 
63  Palpha_sR 
64  B_Arrestin 
65  IL1_TNF 
66  Trx 
67  Mekk1 
68  Grb2 
69  Cdc42 
70  WASP 
71  ILK 
72  Ras 
73  RasGRF_GRP 
74  Gai 
75  alpha_sL 
76  alpha_sR 
77  alpha_iR 
78  NIK 
79  GCK 
80  Nck 
81  Mekk2 
82  PAK 
83  Cas 
84  Akt 
85  MLCP 
86  MLCK 
87  PKA 
88  PDK1 
89  Gas 
90  Palpha_iR 
91  IL1_TNFR 
92  Trafs 
93  Mekk3 
94  Sos 
95  Rac 
96  Crk 
97  Myosin 
98  PTPPEST 
99  CaM 
100  Rap1 
101  CaMK 
102  Gbg_s 
103  alpha_iL 
104  TAO_12 
105  Tpl2 
106  MKK3 
107  Mek 
108  MLK2 
109  DOCK180 
110  PP2A 
111  Integrins 
112  Erk 
113  Raf 
114  p90RSK 
115  PDE4 
117  Tab_12 
118  ASK1 
119  MLK3 
120  MKK7 
121  MLK1 
122  Arp_23 
123  Actin 
124  ECM 
125  CaMKK 
126  Raf_Loc 
127  RalBP1 
128  Raf_DeP 
130  TAK1 
131  MKK6 
132  Sek1 
133  Mekk4 
134  p38 
135  AND_34 
136  SAPK 
137  AC 
138  MKPs 
139  cAMP 
140  Ral 
141  Raf_Rest 
