9 9
1  IP3 
3  AKAP12 
4  CREB 
6  RSK 
7  Proliferation 
9  MET 
10  PLC_g 
12  DAG 
14  CDKN1A 
15  STAT3 
16  CDK2 
17  CDKN2A 
18  HGF 
19  Ca 
21  PKC 
22  EGR1 
23  cMYC 
24  Erk 
25  CyclinD 
26  Elk1 
27  Shc 
28  EGFR 
29  PI3K 
30  EGF 
31  cFOS 
32  PTGS2 
33  HBEGF 
34  ATF2 
35  ETS 
36  Fak 
37  Grb2 
38  Rap1 
39  Raf 
40  AP1 
41  Mek 
42  CTGF 
43  CellMigration 
44  CCL20 
45  PTEN 
46  SOS 
47  Akt 
48  Ras 
49  Mkk3 
50  cJUN 
51  p38 
52  JNK 
53  DUSP1 
54  Integrins 
55  CRKL 
56  C3G 
57  PAK3 
58  uPAR 
59  Mekk1 
60  IL8 
61  Mekk7 
64  DOCK180 
65  PAK1 
66  Cdc42_Rac1 
67  MLK3 
68  Mkk4 
69  Mkk6 
70  PAK2 
72  ECM 
73  MMP1_10 
74  Plasmin 
75  PAI-1 
76  uPA 
77  Mekk4 
