9 9
1  AKAP12 
2  PKC 
3  Ras 
4  Ca 
5  SOS 
6  Grb2 
9  Mekk4 
10  Cdc42_Rac1 
11  PAK2 
12  DOCK180 
13  IP3 
14  Akt 
15  CRKL 
16  PTEN 
17  C3G 
18  MLK3 
19  PAK3 
20  DAG 
21  Raf 
22  PLC_g 
23  MET 
24  Shc 
25  Fak 
26  Rap1 
27  Mkk4 
28  Mekk1 
29  Mekk7 
30  Mek 
31  EGFR 
32  PI3K 
33  EGF 
36  Mkk6 
37  PAK1 
38  Mkk3 
39  EGR1 
40  HBEGF 
41  HGF 
43  Integrins 
45  Elk1 
46  CDKN2A 
47  JNK 
48  ETS 
49  cJUN 
50  AP1 
51  uPAR 
54  DUSP1 
55  STAT3 
56  p38 
57  Erk 
58  CTGF 
59  RSK 
61  ECM 
63  CyclinD 
64  CDK2 
65  ATF2 
66  cMYC 
67  PTGS2 
68  cFOS 
69  uPA 
70  Plasmin 
71  PAI-1 
72  Proliferation 
73  CDKN1A 
74  IL8 
75  CCL20 
76  CellMigration 
77  CREB 
79  MMP1_10 
