9 9
1  Mkk4 
4  DUSP1 
6  cMYC 
7  EGR1 
10  MLK3 
11  Mkk6 
12  Mkk3 
13  p38 
14  ATF2 
15  CTGF 
16  CyclinD 
17  Proliferation 
18  Mek 
19  Mekk1 
20  Mekk7 
21  JNK 
22  IL8 
23  cJUN 
24  Erk 
25  Elk1 
26  STAT3 
27  PAK3 
28  Cdc42_Rac1 
29  PAK1 
30  PAK2 
31  CellMigration 
32  PTGS2 
33  CCL20 
34  CDKN2A 
35  CDK2 
36  AKAP12 
37  Mekk4 
39  uPAR 
40  HBEGF 
41  AP1 
42  cFOS 
43  ETS 
44  CDKN1A 
45  Raf 
46  Ras 
47  SOS 
48  Akt 
49  PI3K 
50  PTEN 
51  RSK 
53  CREB 
54  PKC 
55  Ca 
56  EGF 
57  uPA 
58  EGFR 
59  Plasmin 
60  PAI-1 
61  MMP1_10 
64  DOCK180 
65  Grb2 
66  CRKL 
67  Shc 
68  Fak 
70  Integrins 
72  DAG 
73  IP3 
74  PLC_g 
75  C3G 
76  MET 
77  Rap1 
78  HGF 
79  ECM 
