9 9
0  CREB 
1  CDKN1A 
2  CDKN2A 
3  CDK2 
4  Elk1 
5  CyclinD 
6  Mekk7 
7  Proliferation 
9  RSK 
10  STAT3 
11  ETS 
12  Erk 
13  Mek 
14  cMYC 
15  Mekk1 
16  EGR1 
19  CCL20 
20  CellMigration 
21  CTGF 
22  PTGS2 
23  ATF2 
24  JNK 
25  PAK2 
26  Mkk4 
29  IL8 
30  HBEGF 
31  cFOS 
32  p38 
33  cJUN 
34  Mkk6 
35  AP1 
36  CRKL 
37  Akt 
38  DOCK180 
39  EGF 
40  Ras 
41  Mkk3 
42  Cdc42_Rac1 
43  MLK3 
44  Mekk4 
45  Grb2 
46  PI3K 
47  Shc 
48  EGFR 
49  SOS 
50  DUSP1 
51  PAK1 
53  uPAR 
54  C3G 
55  PTEN 
56  MET 
57  PLC_g 
58  Raf 
59  IP3 
60  PAK3 
62  uPA 
63  Rap1 
64  Fak 
65  Integrins 
67  ECM 
69  MMP1_10 
70  PAI-1 
71  Plasmin 
74  HGF 
75  DAG 
76  PKC 
77  Ca 
78  AKAP12 
