9 9
0  Plasmin 
1  MMP1_10 
2  PAI-1 
3  ECM 
4  PTEN 
5  Integrins 
6  Fak 
7  Rap1 
11  cMYC 
12  EGR1 
13  Akt 
14  SOS 
15  PI3K 
17  HGF 
18  uPA 
19  IL8 
20  CREB 
21  RSK 
22  CRKL 
23  Grb2 
24  Shc 
25  C3G 
26  MET 
27  uPAR 
28  CCL20 
29  HBEGF 
30  Erk 
31  DOCK180 
32  ETS 
33  EGFR 
34  STAT3 
35  PLC_g 
36  DUSP1 
37  CellMigration 
38  p38 
39  CTGF 
40  PAK1 
41  CDKN2A 
42  EGF 
43  CDKN1A 
45  AP1 
46  cFOS 
47  Mkk3 
48  Mekk4 
49  Cdc42_Rac1 
50  Ras 
51  PAK3 
52  DAG 
53  IP3 
54  cJUN 
55  PTGS2 
56  ATF2 
57  JNK 
58  PAK2 
59  Elk1 
60  CyclinD 
61  CDK2 
62  Proliferation 
65  MLK3 
66  Mkk4 
67  Mekk1 
68  Mek 
69  Raf 
70  PKC 
71  Ca 
74  Mkk6 
75  Mekk7 
79  AKAP12 
