9 9
2  Mkk3 
4  cJUN 
5  cFOS 
6  PTGS2 
7  AP1 
8  uPAR 
9  Mekk4 
10  Mkk4 
11  MLK3 
12  EGR1 
13  Mkk6 
14  CTGF 
15  CellMigration 
16  STAT3 
17  CDKN1A 
18  DUSP1 
19  Mekk7 
20  PAK2 
21  JNK 
22  p38 
23  IL8 
24  ATF2 
25  Elk1 
26  CyclinD 
27  DOCK180 
28  Mekk1 
29  Cdc42_Rac1 
30  Mek 
31  PAK1 
32  Erk 
33  CCL20 
34  ETS 
35  CDK2 
38  Akt 
39  PTEN 
40  HBEGF 
41  cMYC 
42  CREB 
43  CDKN2A 
44  Proliferation 
45  CRKL 
46  Ras 
47  PAK3 
48  Raf 
49  DAG 
50  PKC 
51  RSK 
52  AKAP12 
53  uPA 
54  C3G 
55  Rap1 
56  PI3K 
57  Fak 
58  EGFR 
59  Integrins 
61  ECM 
62  MMP1_10 
63  Grb2 
64  SOS 
65  MET 
66  Shc 
67  PLC_g 
68  Ca 
69  IP3 
70  PAI-1 
71  Plasmin 
74  HGF 
76  EGF 
