9 9
1  STAT3 
7  AKAP12 
8  HGF 
10  CDKN1A 
11  CDK2 
12  CDKN2A 
14  Ca 
15  EGF 
16  PKC 
18  CREB 
19  RSK 
20  Proliferation 
21  ETS 
23  IP3 
24  PLC_g 
25  DAG 
26  MET 
27  CCL20 
28  EGR1 
29  CyclinD 
30  Elk1 
31  DOCK180 
32  CRKL 
33  EGFR 
34  C3G 
35  PI3K 
36  IL8 
37  Erk 
38  HBEGF 
39  cMYC 
40  PAK1 
41  Grb2 
42  Shc 
43  Rap1 
44  Fak 
45  CellMigration 
46  PTGS2 
47  ATF2 
48  PAK2 
49  Cdc42_Rac1 
50  Mek 
51  PAK3 
52  Raf 
53  Akt 
54  CTGF 
55  cFOS 
56  p38 
57  DUSP1 
58  Mkk3 
59  SOS 
60  Ras 
62  PTEN 
63  cJUN 
64  AP1 
65  JNK 
66  Mekk7 
67  Mkk4 
68  Mekk1 
69  Mekk4 
71  Integrins 
73  uPAR 
74  Mkk6 
75  uPA 
76  MLK3 
77  Plasmin 
78  PAI-1 
79  MMP1_10 
80  ECM 
