9 9
0  HGF 
2  IP3 
3  Ca 
4  DAG 
5  PKC 
7  AKAP12 
10  Grb2 
12  SOS 
13  Ras 
14  Raf 
15  PAK3 
16  Mekk4 
18  MET 
19  Shc 
20  PLC_g 
21  CREB 
22  Mkk6 
23  Mekk1 
24  MLK3 
25  Mkk4 
27  Akt 
28  CRKL 
29  DOCK180 
30  RSK 
31  PAK1 
32  Mek 
33  Cdc42_Rac1 
34  PAK2 
36  PI3K 
37  EGFR 
38  EGF 
39  HBEGF 
40  p38 
41  Mekk7 
42  Mkk3 
43  JNK 
44  DUSP1 
45  PTEN 
46  C3G 
47  EGR1 
48  Erk 
49  CTGF 
50  cFOS 
51  AP1 
52  Elk1 
54  Fak 
55  Rap1 
56  Integrins 
57  cMYC 
58  IL8 
59  ATF2 
60  cJUN 
61  CyclinD 
62  Proliferation 
65  CCL20 
66  ETS 
67  CellMigration 
68  PTGS2 
69  uPAR 
70  CDKN2A 
71  PAI-1 
74  ECM 
75  STAT3 
76  MMP1_10 
77  CDKN1A 
78  uPA 
79  CDK2 
80  Plasmin 
