9 9
1  CDKN2A 
2  STAT3 
3  ETS 
4  AKAP12 
5  DAG 
6  PKC 
7  Ca 
9  Proliferation 
10  CDK2 
11  CDKN1A 
12  Mekk7 
13  Mekk1 
15  Ras 
16  SOS 
18  CCL20 
19  Elk1 
20  Erk 
21  EGR1 
22  Mek 
23  PLC_g 
24  Raf 
25  IP3 
27  RSK 
28  CyclinD 
29  cMYC 
30  JNK 
31  Mkk4 
32  Mekk4 
33  Cdc42_Rac1 
34  PAK2 
35  DOCK180 
36  CellMigration 
37  PTGS2 
38  IL8 
39  cFOS 
40  HGF 
41  MET 
42  PAK3 
43  Grb2 
44  CRKL 
45  CREB 
46  ATF2 
47  cJUN 
48  AP1 
49  MLK3 
50  PI3K 
51  Akt 
52  PTEN 
54  CTGF 
55  DUSP1 
56  p38 
57  HBEGF 
58  Mkk6 
59  EGFR 
60  PAK1 
61  Shc 
62  C3G 
65  Mkk3 
66  uPAR 
68  EGF 
70  Fak 
71  Rap1 
73  PAI-1 
74  Plasmin 
75  uPA 
76  MMP1_10 
78  ECM 
79  Integrins 
