9 9
0  PAI-1 
3  CREB 
4  cFOS 
5  CCL20 
6  PTGS2 
7  CellMigration 
9  Plasmin 
10  uPA 
11  uPAR 
12  STAT3 
13  AP1 
14  cMYC 
15  cJUN 
16  CTGF 
19  ETS 
20  Proliferation 
21  RSK 
22  CyclinD 
23  Erk 
24  ATF2 
25  IL8 
27  MMP1_10 
28  CDKN2A 
29  CDK2 
30  CDKN1A 
31  Elk1 
32  PAK2 
33  JNK 
34  Mekk7 
36  ECM 
38  Integrins 
39  EGR1 
40  Mkk6 
41  HBEGF 
42  p38 
43  Mek 
44  DUSP1 
45  Rap1 
46  C3G 
47  Fak 
48  EGF 
49  PTEN 
50  Mekk4 
51  Mkk4 
52  Mekk1 
54  Grb2 
55  CRKL 
56  Shc 
57  SOS 
58  MLK3 
59  Ras 
60  Mkk3 
61  Raf 
64  DOCK180 
65  PI3K 
66  EGFR 
67  Akt 
68  Cdc42_Rac1 
69  PAK1 
70  PAK3 
72  HGF 
74  MET 
75  PLC_g 
76  IP3 
77  DAG 
78  Ca 
79  PKC 
80  AKAP12 
