9 9
2  PAK3 
3  Raf 
6  C3G 
8  Rap1 
10  AKAP12 
11  DOCK180 
12  PKC 
13  SOS 
14  DAG 
15  CRKL 
17  Grb2 
18  Mekk4 
19  Mekk1 
20  Cdc42_Rac1 
21  Mek 
22  Ras 
23  Akt 
24  PI3K 
25  PTEN 
26  Fak 
27  PAK2 
28  Mekk7 
29  PAK1 
30  Ca 
31  IP3 
32  PLC_g 
33  EGFR 
34  MET 
35  Shc 
36  MLK3 
37  Mkk4 
38  Mkk6 
39  IL8 
40  CellMigration 
41  CCL20 
42  EGF 
43  HGF 
44  Integrins 
45  Mkk3 
46  JNK 
47  p38 
48  CTGF 
49  cJUN 
50  HBEGF 
51  AP1 
54  CyclinD 
55  Elk1 
56  ATF2 
57  Erk 
58  PTGS2 
59  cMYC 
60  cFOS 
61  PAI-1 
62  ECM 
63  Proliferation 
64  CREB 
65  DUSP1 
66  RSK 
68  uPA 
69  uPAR 
70  Plasmin 
71  MMP1_10 
72  CDK2 
73  CDKN2A 
74  CDKN1A 
75  ETS 
76  STAT3 
77  EGR1 
