9 9
1  uPA 
3  uPAR 
4  Mekk4 
5  AP1 
6  DUSP1 
7  cFOS 
9  MMP1_10 
10  Plasmin 
11  PAI-1 
12  Mekk7 
13  Mkk4 
14  cJUN 
15  JNK 
16  PTGS2 
18  ECM 
19  Mkk6 
20  MLK3 
21  Mkk3 
22  PAK1 
23  p38 
24  ATF2 
25  IL8 
27  PTEN 
28  PI3K 
29  Akt 
30  Mekk1 
31  Cdc42_Rac1 
32  CTGF 
33  PAK2 
34  CellMigration 
35  CREB 
36  Integrins 
37  EGFR 
38  EGF 
39  Mek 
40  PAK3 
41  HBEGF 
42  Elk1 
43  Erk 
44  RSK 
45  Fak 
46  Shc 
47  Grb2 
48  SOS 
49  Ras 
51  CDKN2A 
52  CCL20 
53  ETS 
54  Rap1 
55  PLC_g 
56  DAG 
57  PKC 
58  Raf 
59  AKAP12 
60  CyclinD 
61  cMYC 
62  STAT3 
63  C3G 
64  MET 
65  CRKL 
66  HGF 
67  DOCK180 
69  CDK2 
71  CDKN1A 
73  IP3 
75  Ca 
78  Proliferation 
79  EGR1 
