9 9
1  Proliferation 
2  CyclinD 
3  CDK2 
4  ATF2 
5  PTGS2 
6  cJUN 
8  PAI-1 
10  ETS 
11  Elk1 
12  CDKN2A 
13  DUSP1 
14  cFOS 
15  AP1 
17  uPAR 
18  IL8 
19  CellMigration 
20  CTGF 
21  Mkk6 
22  p38 
23  MLK3 
24  JNK 
25  Mkk3 
26  Plasmin 
27  cMYC 
28  CCL20 
29  Erk 
30  EGR1 
31  Mek 
32  Mekk1 
33  Mekk7 
34  Mkk4 
35  uPA 
38  STAT3 
39  CDKN1A 
40  PAK1 
41  Cdc42_Rac1 
42  PAK2 
43  Mekk4 
44  MMP1_10 
46  CREB 
47  RSK 
49  HBEGF 
50  Akt 
51  PTEN 
52  DOCK180 
53  ECM 
54  AKAP12 
55  Ca 
56  PKC 
58  Raf 
59  PAK3 
60  Ras 
61  CRKL 
62  SOS 
65  HGF 
66  MET 
67  PI3K 
68  Shc 
69  Fak 
70  Grb2 
71  Integrins 
73  IP3 
74  DAG 
75  PLC_g 
76  EGFR 
77  EGF 
78  Rap1 
79  C3G 
