9 9
0  Integrins 
1  Rap1 
2  Fak 
3  C3G 
4  Shc 
6  IP3 
7  Ca 
10  DOCK180 
11  PTEN 
12  CRKL 
13  Grb2 
14  Ras 
15  SOS 
16  AKAP12 
18  ECM 
20  PI3K 
21  PAK3 
22  MET 
23  Raf 
24  EGFR 
25  PKC 
26  EGF 
28  Mekk4 
29  Akt 
30  Cdc42_Rac1 
31  HGF 
32  PAK1 
33  PLC_g 
34  DAG 
36  MMP1_10 
37  Mkk4 
38  Mekk1 
39  MLK3 
40  Mek 
41  Mkk3 
42  HBEGF 
43  Mkk6 
45  Plasmin 
46  PAK2 
47  CDK2 
48  CDKN2A 
49  CDKN1A 
50  p38 
51  CTGF 
52  DUSP1 
53  STAT3 
54  Mekk7 
55  JNK 
56  CyclinD 
57  Elk1 
58  ATF2 
59  ETS 
60  Erk 
61  cMYC 
62  RSK 
63  PAI-1 
64  uPA 
65  Proliferation 
66  cJUN 
67  PTGS2 
68  IL8 
69  CellMigration 
71  CREB 
73  uPAR 
75  AP1 
76  cFOS 
77  EGR1 
78  CCL20 
