9 9
1  PTEN 
2  HGF 
3  MET 
4  Raf 
5  DAG 
6  PAK3 
7  PKC 
8  Ca 
9  Rap1 
10  Fak 
11  Grb2 
12  Shc 
13  SOS 
16  AKAP12 
19  PI3K 
20  Akt 
21  EGFR 
22  Ras 
23  PLC_g 
24  Cdc42_Rac1 
25  Mekk4 
26  IP3 
27  C3G 
28  Integrins 
29  CRKL 
30  EGF 
31  DOCK180 
32  Mkk3 
33  PAK1 
34  MLK3 
35  PAK2 
37  ECM 
39  HBEGF 
40  Mek 
41  DUSP1 
42  Mekk1 
43  Mkk4 
44  Mekk7 
46  MMP1_10 
47  uPAR 
48  cMYC 
49  AP1 
50  p38 
51  cJUN 
52  Mkk6 
53  JNK 
54  CREB 
55  RSK 
56  EGR1 
57  Erk 
58  ETS 
59  IL8 
60  CDKN2A 
62  Elk1 
63  PAI-1 
64  Plasmin 
65  uPA 
66  CTGF 
67  cFOS 
68  CellMigration 
69  PTGS2 
71  ATF2 
75  STAT3 
76  CDKN1A 
77  CCL20 
78  CDK2 
79  Proliferation 
80  CyclinD 
