5 10
0  EFGR 
1  EGFR_ERBB2 
2  EGF 
3  PSA 
4  Enzalutamide 
5  TMPRSS2 
6  Androgens 
7  RHEB 
8  mTOR 
11  GRB2_SOS 
12  Lapatinib 
13  IGFR1A_B 
14  AZD5363 
15  AR_AR 
16  AR_HSP 
17  TSC1_2 
18  BCL2 
20  HBEGF 
21  ERBB2_3 
22  NRG1 
23  IGF 
24  0 
25  NKX3_1 
26  Temsirolimus 
27  PDPK1 
28  RP6SKB1 
29  CDK2-Cyclin_E 
31  PIK3CA 
32  BKM120 
33  IRS1 
34  Cixutumumab 
35  PIP3 
36  PTEN 
37  AKT 
38  BAD 
39  p21 
41  Ras 
42  Raf 
44  AZD6244 
45  MEK1 
46  ERK1_2 
47  SP1 
48  SRF_ELK1 
