4 12
0  SRF_ELK1 
1  SP1 
2  ERK1_2 
3  AZD6244 
4  AZD5363 
5  IRS1 
6  Cixutumumab 
7  IGF 
8  IGFR1A_B 
10  PSA 
13  mTOR 
14  RP6SKB1 
15  Temsirolimus 
16  BKM120 
17  PDPK1 
18  NKX3_1 
19  0 
20  Lapatinib 
21  HBEGF 
22  Enzalutamide 
23  Androgens 
24  BCL2 
25  RHEB 
26  BAD 
27  p21 
28  TSC1_2 
29  PTEN 
30  AKT 
31  NRG1 
32  GRB2_SOS 
33  EFGR 
34  AR_AR 
35  AR_HSP 
37  CDK2-Cyclin_E 
38  MEK1 
39  Raf 
40  PIP3 
41  PIK3CA 
42  Ras 
43  ERBB2_3 
44  EGFR_ERBB2 
45  EGF 
46  TMPRSS2 
