4 12
0  RHEB 
2  mTOR 
3  AR_AR 
4  PSA 
5  AR_HSP 
6  TMPRSS2 
7  Enzalutamide 
8  EFGR 
9  EGF 
10  EGFR_ERBB2 
12  TSC1_2 
13  AKT 
14  PDPK1 
15  AZD5363 
16  NKX3_1 
17  PTEN 
18  Androgens 
19  0 
20  HBEGF 
21  IGF 
22  Lapatinib 
23  Cixutumumab 
24  BCL2 
25  BAD 
26  RP6SKB1 
27  SRF_ELK1 
28  ERK1_2 
29  Temsirolimus 
30  MEK1 
31  BKM120 
32  Raf 
33  Ras 
34  GRB2_SOS 
35  IGFR1A_B 
37  p21 
38  CDK2-Cyclin_E 
40  SP1 
41  PIP3 
42  AZD6244 
43  NRG1 
45  PIK3CA 
46  ERBB2_3 
47  IRS1 
