6 12
0  TNFA 
1  Fas 
2  Cas8 
3  BID 
4  BAX 
5  Smac 
6  MITO 
7  CDK2 
8  pRB 
9  CDK6 
10  GROWTH 
12  TNFAR 
13  FasL 
14  FLIP 
15  BCL2 
16  Bclxl 
17  BAD 
18  Cytc 
19  CYCE 
20  CDK4 
21  CYCD 
22  ERK 
23  MAPK 
24  RIP 
25  Bort 
26  Prot 
27  pNFKB 
28  p53 
29  MDM 
30  AKT 
31  p21 
32  p27 
33  MYC 
34  MEKK 
35  MEK1 
36  CIAP 
37  IKK 
38  pIKB 
39  X 
40  pSTAT3 
41  XIAP 
42  Cas9 
43  JAK1 
44  JAK2 
45  IL6 
46  RAS 
47  RAF 
48  TRAF3 
49  cJun 
50  JNK 
51  STRESS 
52  DNAdam 
53  ATM 
54  Cas3 
55  STAT3 
56  gp130 
57  PI3K 
58  SHP1 
60  NIK 
61  MKK4 
62  MEKK2 
63  RAC 
64  PTEN 
65  DNAPK 
66  PIP3 
67  Cl_PARP 
68  Apo 
