10 7
0  Cytc 
1  MITO 
2  Smac 
3  Cl_PARP 
4  Apo 
5  PI3K 
6  SHP1 
7  Cas9 
8  FasL 
9  XIAP 
10  Cas3 
11  STAT3 
12  gp130 
13  JAK2 
14  ATM 
15  Fas 
16  Cas8 
17  DNAdam 
18  JAK1 
19  IL6 
20  RAS 
21  DNAPK 
22  BAX 
23  BID 
24  STRESS 
25  FLIP 
26  RAC 
27  RAF 
28  BAD 
29  Bclxl 
30  BCL2 
31  pNFKB 
32  pSTAT3 
33  MEKK2 
34  X 
35  MDM 
36  p53 
37  cJun 
38  Prot 
39  JNK 
40  MKK4 
42  AKT 
43  PIP3 
44  PTEN 
45  pIKB 
46  IKK 
47  NIK 
48  MEK1 
49  p21 
50  p27 
51  MYC 
52  Bort 
53  RIP 
54  TRAF3 
55  MEKK 
56  CYCE 
57  CDK4 
58  CYCD 
59  ERK 
60  TNFAR 
61  CIAP 
62  MAPK 
63  CDK2 
64  pRB 
65  CDK6 
66  GROWTH 
67  TNFA 
