6 12
1  RAF 
2  MEK1 
3  MAPK 
4  Apo 
5  Cl_PARP 
6  Cas9 
7  Cytc 
8  DNAPK 
9  MITO 
10  Smac 
12  SHP1 
13  RAS 
14  gp130 
15  MEKK 
16  ERK 
17  STAT3 
18  Cas3 
19  XIAP 
20  ATM 
21  DNAdam 
22  STRESS 
23  RAC 
24  JAK2 
25  IL6 
26  JAK1 
27  CDK6 
28  CYCD 
29  MYC 
30  pSTAT3 
31  Bclxl 
32  BAX 
33  BID 
34  Cas8 
35  MEKK2 
37  PI3K 
38  GROWTH 
39  pRB 
40  pIKB 
41  CDK4 
42  p27 
43  pNFKB 
44  BCL2 
45  Fas 
46  FasL 
47  FLIP 
49  NIK 
50  CYCE 
51  CDK2 
52  IKK 
53  p21 
54  AKT 
55  MDM 
56  p53 
57  Prot 
58  JNK 
59  MKK4 
60  TRAF3 
61  CIAP 
62  TNFAR 
63  TNFA 
64  RIP 
65  Bort 
66  PIP3 
67  BAD 
68  PTEN 
69  X 
70  cJun 
