5 15
1  TRAF3 
2  CIAP 
3  TNFAR 
4  NIK 
5  PIP3 
6  PTEN 
7  FasL 
8  Cas8 
9  FLIP 
10  IKK 
11  cJun 
12  RIP 
13  X 
14  TNFA 
16  MAPK 
17  MEK1 
18  MEKK 
19  RAF 
20  AKT 
21  BAD 
22  Fas 
23  Bclxl 
24  BID 
25  pNFKB 
26  pIKB 
27  Bort 
28  RAS 
29  SHP1 
31  ERK 
32  CYCD 
33  MYC 
34  p27 
35  MDM 
36  p53 
37  XIAP 
38  BAX 
39  BCL2 
40  pSTAT3 
41  Prot 
42  JAK1 
43  IL6 
44  JAK2 
47  CDK6 
48  CDK4 
49  p21 
50  Cas9 
51  DNAPK 
52  ATM 
53  Cas3 
54  DNAdam 
55  STRESS 
56  JNK 
57  MKK4 
58  gp130 
59  PI3K 
61  GROWTH 
62  pRB 
63  CYCE 
64  CDK2 
65  Cytc 
66  MITO 
67  Smac 
68  Cl_PARP 
69  Apo 
70  STAT3 
71  RAC 
72  MEKK2 
