6 13
1  RAF 
2  RAS 
3  SHP1 
4  Apo 
5  Cl_PARP 
6  STAT3 
7  X 
8  FLIP 
9  DNAdam 
14  PI3K 
15  gp130 
16  IL6 
17  JAK1 
18  ATM 
19  Cas3 
20  pNFKB 
21  Cas8 
22  STRESS 
23  RAC 
24  MEKK2 
26  MEK1 
27  MAPK 
28  ERK 
29  JAK2 
30  BAD 
31  BCL2 
32  pSTAT3 
33  Bclxl 
34  BID 
35  Prot 
36  JNK 
37  MKK4 
39  MEKK 
40  CYCE 
41  MYC 
42  p21 
43  MDM 
44  p53 
45  XIAP 
46  BAX 
47  Fas 
48  FasL 
49  cJun 
50  NIK 
51  TRAF3 
53  CDK2 
54  CYCD 
55  p27 
56  AKT 
57  DNAPK 
58  Cas9 
59  pIKB 
60  IKK 
61  Bort 
62  RIP 
63  TNFAR 
64  CIAP 
65  GROWTH 
66  pRB 
67  CDK6 
68  CDK4 
69  PIP3 
70  PTEN 
71  Smac 
72  MITO 
73  Cytc 
75  TNFA 
