9 9
0  GROWTH 
1  pRB 
2  CDK6 
3  CYCD 
4  ERK 
5  MAPK 
6  MEK1 
8  RAF 
9  CYCE 
10  CDK2 
11  CDK4 
12  p27 
13  MYC 
14  MEKK 
15  Cytc 
19  PIP3 
20  p21 
21  AKT 
22  BAD 
23  BAX 
24  MITO 
25  Smac 
26  SHP1 
28  PTEN 
29  MDM 
30  p53 
31  BCL2 
32  Bclxl 
33  Cas9 
34  JAK2 
35  RAS 
37  X 
38  DNAPK 
39  JNK 
40  pNFKB 
41  pSTAT3 
42  XIAP 
43  JAK1 
44  IL6 
46  Bort 
47  ATM 
48  Prot 
49  DNAdam 
50  STAT3 
51  Cas3 
52  gp130 
53  PI3K 
54  TNFA 
55  RIP 
56  IKK 
57  pIKB 
58  STRESS 
59  BID 
60  FLIP 
61  Cl_PARP 
62  Apo 
64  TNFAR 
65  NIK 
66  MKK4 
67  MEKK2 
68  Fas 
69  Cas8 
73  CIAP 
74  TRAF3 
75  cJun 
76  RAC 
77  FasL 
