10 7
0  CIAP 
1  TNFAR 
2  RIP 
3  TNFA 
4  Bort 
5  RAF 
7  TRAF3 
8  NIK 
9  IKK 
10  MEK1 
11  pIKB 
12  RAS 
13  SHP1 
14  CYCE 
15  ERK 
16  MAPK 
17  MEKK 
18  JAK1 
19  IL6 
20  JAK2 
21  CDK6 
22  CYCD 
23  MYC 
24  STAT3 
25  pSTAT3 
26  gp130 
27  PI3K 
28  pRB 
29  CDK4 
30  p27 
31  BAD 
32  BCL2 
33  pNFKB 
34  X 
35  CDK2 
36  p21 
37  AKT 
38  BAX 
39  Bclxl 
40  BID 
41  FLIP 
42  PIP3 
43  PTEN 
44  MDM 
45  p53 
46  Prot 
47  Fas 
48  Cas8 
49  GROWTH 
50  MITO 
51  Smac 
52  XIAP 
53  JNK 
54  cJun 
55  FasL 
56  Cl_PARP 
57  Cytc 
58  Cas9 
59  Cas3 
60  STRESS 
61  RAC 
63  Apo 
65  DNAPK 
66  ATM 
67  DNAdam 
68  MEKK2 
69  MKK4 
