7 11
2  Cytc 
3  PI3K 
4  JAK1 
5  IL6 
6  RAS 
7  ERK 
8  MAPK 
9  RAF 
13  MITO 
14  Smac 
15  gp130 
16  JAK2 
17  SHP1 
18  CYCD 
19  MEK1 
20  CDK6 
22  Apo 
23  FLIP 
24  Cas9 
25  XIAP 
26  pNFKB 
27  X 
28  pIKB 
29  MYC 
30  MEKK 
31  pRB 
32  GROWTH 
33  Cl_PARP 
34  Cas8 
35  Cas3 
36  STAT3 
37  pSTAT3 
38  BCL2 
39  p27 
40  CDK4 
41  CYCE 
42  CDK2 
44  FasL 
45  Fas 
46  BID 
47  BAX 
48  Bclxl 
49  BAD 
50  AKT 
51  p21 
52  IKK 
53  NIK 
54  TRAF3 
55  RAC 
56  cJun 
57  STRESS 
58  JNK 
59  Prot 
60  p53 
61  MDM 
62  Bort 
63  RIP 
64  TNFAR 
65  CIAP 
66  MEKK2 
67  MKK4 
68  DNAdam 
69  ATM 
70  DNAPK 
71  PTEN 
72  PIP3 
74  TNFA 
