5 14
0  RAF 
1  Apo 
2  Cl_PARP 
3  MEKK2 
4  MKK4 
5  cJun 
6  FasL 
7  Fas 
8  Cas8 
9  FLIP 
10  RAS 
11  SHP1 
14  MEK1 
15  MAPK 
16  ERK 
17  RAC 
18  ATM 
19  DNAdam 
20  STRESS 
21  BID 
22  Cas3 
23  STAT3 
24  gp130 
25  JAK2 
26  PI3K 
28  MEKK 
29  CYCE 
30  CYCD 
31  MYC 
32  DNAPK 
33  JNK 
34  Prot 
35  Bclxl 
36  pSTAT3 
37  pNFKB 
38  JAK1 
39  IL6 
40  Bort 
41  TNFA 
42  CDK6 
43  CDK2 
44  p21 
45  AKT 
46  MDM 
47  p53 
48  BCL2 
49  BAX 
50  XIAP 
51  X 
52  pIKB 
53  IKK 
54  RIP 
55  TNFAR 
56  GROWTH 
57  pRB 
58  CDK4 
59  p27 
60  PIP3 
61  PTEN 
62  BAD 
63  Cytc 
64  Cas9 
65  MITO 
66  Smac 
67  NIK 
68  TRAF3 
69  CIAP 
