9 9
2  PI3K 
3  JAK1 
4  gp130 
5  RAS 
6  RAF 
11  X 
12  IL6 
13  JAK2 
14  SHP1 
15  TNFA 
16  NIK 
17  TRAF3 
19  FLIP 
20  pIKB 
21  pNFKB 
22  IKK 
23  Bort 
24  RIP 
25  TNFAR 
26  CIAP 
27  FasL 
28  cJun 
29  BCL2 
30  JNK 
31  pSTAT3 
32  Prot 
33  STAT3 
34  MKK4 
35  MEKK2 
36  Fas 
37  Cas8 
38  BID 
39  Bclxl 
40  BAD 
41  STRESS 
42  XIAP 
43  Smac 
44  RAC 
46  PTEN 
47  BAX 
48  p53 
49  MDM 
50  DNAdam 
51  Cas3 
52  Cl_PARP 
53  Apo 
55  PIP3 
56  DNAPK 
57  p27 
58  AKT 
59  ATM 
60  Cas9 
61  MITO 
63  GROWTH 
64  pRB 
65  CDK2 
66  CDK4 
67  p21 
68  MEKK 
69  MEK1 
70  Cytc 
73  CDK6 
74  CYCE 
75  CYCD 
76  MYC 
77  ERK 
78  MAPK 
