9 8
2  SHP1 
3  MKK4 
4  MEKK2 
5  TRAF3 
6  CIAP 
9  gp130 
10  JAK2 
11  RAS 
12  RAF 
13  NIK 
14  TNFAR 
16  PI3K 
17  JAK1 
18  IL6 
19  X 
20  RAC 
21  RIP 
22  MEK1 
23  TNFA 
24  cJun 
25  FLIP 
26  pNFKB 
27  JNK 
28  pIKB 
29  IKK 
30  MEKK 
31  MAPK 
32  FasL 
33  Cas8 
34  pSTAT3 
35  Prot 
36  STRESS 
37  Bort 
38  MYC 
39  ERK 
40  Fas 
41  BID 
42  Bclxl 
43  BCL2 
44  BAD 
45  AKT 
46  CYCE 
47  CYCD 
48  STAT3 
49  Cas3 
50  BAX 
51  p53 
52  DNAdam 
53  p27 
54  p21 
55  CDK4 
56  Cl_PARP 
57  Cas9 
58  XIAP 
59  DNAPK 
60  ATM 
61  MDM 
62  CDK2 
63  pRB 
64  Apo 
65  Cytc 
66  MITO 
67  Smac 
68  PTEN 
69  PIP3 
70  GROWTH 
71  CDK6 
