6 12
0  GROWTH 
1  pRB 
2  CDK6 
3  PIP3 
4  PTEN 
5  ATM 
6  DNAPK 
7  BAD 
8  FLIP 
9  Cas8 
10  FasL 
12  CYCE 
13  CDK2 
14  CYCD 
15  CDK4 
16  p21 
17  MDM 
18  p53 
19  Bclxl 
20  BAX 
21  BID 
22  Fas 
23  RAC 
24  MEKK 
25  ERK 
26  MYC 
27  p27 
28  AKT 
29  Cas3 
30  STAT3 
31  BCL2 
32  DNAdam 
33  STRESS 
34  cJun 
35  MEKK2 
36  MEK1 
37  MAPK 
38  JAK2 
39  gp130 
40  JAK1 
41  XIAP 
42  pSTAT3 
43  pNFKB 
44  X 
45  Prot 
46  JNK 
47  MKK4 
48  RAF 
49  SHP1 
50  RAS 
51  IL6 
52  Cl_PARP 
53  Cas9 
54  Cytc 
55  pIKB 
56  IKK 
57  Bort 
58  NIK 
59  TRAF3 
63  PI3K 
64  Apo 
65  Smac 
66  MITO 
68  TNFA 
69  RIP 
70  TNFAR 
71  CIAP 
