6 12
0  CREB 
1  CCL20 
2  cFOS 
3  DUSP1 
4  AP1 
5  uPAR 
6  Ca 
7  uPA 
8  IP3 
9  Plasmin 
10  MMP1_10 
11  PAI-1 
12  RSK 
13  CellMigration 
14  IL8 
15  PTGS2 
16  cJUN 
17  AKAP12 
18  PKC 
19  DAG 
20  PLC_g 
21  HGF 
22  ECM 
24  EGR1 
25  CTGF 
26  Erk 
27  p38 
28  HBEGF 
29  Mek 
30  EGF 
31  Raf 
32  EGFR 
33  MET 
34  Integrins 
36  cMYC 
37  CyclinD 
38  Elk1 
39  ATF2 
40  JNK 
41  Mekk7 
42  PAK2 
43  PAK3 
44  PI3K 
45  Shc 
46  Fak 
47  Rap1 
48  Proliferation 
49  CDKN2A 
50  ETS 
51  Mkk6 
52  PAK1 
53  Mekk1 
54  Cdc42_Rac1 
55  Ras 
56  Akt 
57  PTEN 
59  C3G 
60  CDKN1A 
61  CDK2 
62  STAT3 
63  Mkk3 
64  MLK3 
65  Mkk4 
66  Mekk4 
67  DOCK180 
68  SOS 
69  Grb2 
70  CRKL 
