8 6
2  Androgens 
3  AR_HSP 
5  CDK2-Cyclin_E 
6  IRS1 
7  IGFR1A_B 
8  IGF 
9  TMPRSS2 
10  AR_AR 
11  p21 
12  PIP3 
13  Cixutumumab 
14  PTEN 
15  PSA 
16  AKT 
17  TSC1_2 
18  ERBB2_3 
19  NRG1 
20  0 
21  Enzalutamide 
22  NKX3_1 
23  AZD5363 
24  PIK3CA 
25  GRB2_SOS 
26  Lapatinib 
27  Temsirolimus 
28  PDPK1 
29  RHEB 
30  Ras 
31  EGFR_ERBB2 
32  EGF 
33  RP6SKB1 
34  BAD 
35  mTOR 
36  Raf 
37  EFGR 
38  BKM120 
39  SRF_ELK1 
40  BCL2 
42  MEK1 
43  HBEGF 
44  AZD6244 
45  ERK1_2 
46  SP1 
