9 5
0  RHEB 
1  SRF_ELK1 
2  SP1 
3  BCL2 
5  mTOR 
6  RP6SKB1 
7  ERK1_2 
8  BAD 
10  TSC1_2 
11  Temsirolimus 
12  AZD6244 
13  MEK1 
14  CDK2-Cyclin_E 
15  AZD5363 
16  PDPK1 
17  NKX3_1 
18  AKT 
19  p21 
20  TMPRSS2 
21  Enzalutamide 
22  PSA 
23  AR_AR 
24  AR_HSP 
25  Cixutumumab 
26  0 
27  HBEGF 
28  PTEN 
29  Androgens 
30  IGF 
31  BKM120 
32  Lapatinib 
33  Raf 
34  PIP3 
35  IRS1 
36  EGF 
37  EFGR 
38  Ras 
39  PIK3CA 
40  IGFR1A_B 
41  EGFR_ERBB2 
42  GRB2_SOS 
43  NRG1 
44  ERBB2_3 
