8 8
1  TGFBR_stimulus 
4  GAB1 
7  FGFR3_stimulus 
9  TGFBR 
11  SOS 
12  PI3K 
13  GRB2 
14  FRS2 
15  FGFR3 
16  SMAD 
17  MAP3K1_3 
18  PPP2CA 
19  RSK 
20  RAS 
21  SPRY 
22  EGFR 
23  PLCG 
24  MAX 
25  TAK1 
26  MEK1_2 
27  ERK 
28  PDK1 
29  RAF 
30  EGFR_stimulus 
31  PKC 
32  notDUSP1 
33  p38 
34  ELK1 
35  FOS 
36  p70 
37  MSK 
38  CREB 
39  DUSP1 
40  ATF2 
41  JNK 
42  AP1 
43  Apoptosis 
44  FOXO3 
45  AKT 
46  BCL2 
48  GADD45 
49  MTK1 
50  JUN 
51  p53 
52  PTEN 
53  p21 
54  MDM2 
55  Growth_Arrest 
56  DNA_damage 
57  TAOK 
58  ATM 
59  notMDM2 
60  Proliferation 
61  MYC 
62  p14 
