8 8
0  FGFR3_stimulus 
1  FGFR3 
2  GRB2 
3  FRS2 
5  TGFBR 
6  TGFBR_stimulus 
8  GAB1 
9  PKC 
10  EGFR 
11  SPRY 
12  EGFR_stimulus 
13  PPP2CA 
16  PI3K 
17  PLCG 
18  SOS 
19  RSK 
20  MEK1_2 
21  TAK1 
22  SMAD 
24  p70 
25  RAF 
26  RAS 
27  ERK 
28  FOS 
29  ELK1 
30  AP1 
32  PDK1 
33  MYC 
34  CREB 
35  MSK 
36  MAP3K1_3 
37  p38 
38  ATF2 
39  MAX 
40  Proliferation 
41  AKT 
42  BCL2 
43  Apoptosis 
44  FOXO3 
45  JNK 
46  MTK1 
47  JUN 
48  p21 
49  MDM2 
50  PTEN 
51  p53 
52  ATM 
53  TAOK 
54  GADD45 
56  Growth_Arrest 
57  p14 
58  DUSP1 
59  notMDM2 
60  DNA_damage 
61  notDUSP1 
