8 8
0  p14 
1  MDM2 
2  PTEN 
3  p53 
4  notMDM2 
5  ATM 
6  GADD45 
7  DNA_damage 
8  Growth_Arrest 
9  p21 
10  BCL2 
11  Apoptosis 
12  MAX 
13  TAOK 
14  MTK1 
16  MYC 
17  Proliferation 
18  AKT 
19  MSK 
20  FOXO3 
21  p38 
22  notDUSP1 
23  SMAD 
24  PDK1 
25  p70 
26  CREB 
27  ERK 
28  FOS 
29  ELK1 
30  JNK 
31  TAK1 
33  DUSP1 
34  RSK 
35  RAF 
36  AP1 
37  ATF2 
38  JUN 
39  TGFBR_stimulus 
40  PI3K 
41  SOS 
42  RAS 
43  SPRY 
44  MEK1_2 
45  MAP3K1_3 
47  TGFBR 
48  GAB1 
49  EGFR_stimulus 
50  EGFR 
51  GRB2 
52  FRS2 
53  PPP2CA 
58  PLCG 
59  PKC 
60  FGFR3 
61  FGFR3_stimulus 
