8 8
1  DNA_damage 
2  ATM 
3  notMDM2 
4  MDM2 
5  p14 
6  Growth_Arrest 
9  TAOK 
10  GADD45 
11  p53 
12  PTEN 
13  SMAD 
14  p21 
16  MAX 
17  MTK1 
18  FOXO3 
19  Apoptosis 
20  AKT 
21  MYC 
22  Proliferation 
24  notDUSP1 
25  p38 
26  PPP2CA 
27  BCL2 
28  MSK 
29  CREB 
30  PDK1 
31  DUSP1 
32  ATF2 
33  JNK 
34  ELK1 
35  FOS 
36  ERK 
37  RSK 
38  p70 
40  AP1 
41  TAK1 
42  MEK1_2 
43  SPRY 
44  RAF 
45  TGFBR 
46  TGFBR_stimulus 
48  JUN 
49  MAP3K1_3 
50  PLCG 
51  PKC 
52  RAS 
53  SOS 
54  PI3K 
56  FGFR3_stimulus 
57  EGFR_stimulus 
58  FGFR3 
59  EGFR 
60  FRS2 
61  GRB2 
62  GAB1 
