8 8
0  DNA_damage 
1  MTK1 
2  GADD45 
3  notMDM2 
5  MDM2 
6  p14 
8  ATM 
9  notDUSP1 
10  SMAD 
11  p53 
12  PTEN 
13  BCL2 
14  p21 
15  Growth_Arrest 
16  TAOK 
17  JNK 
18  JUN 
19  FOXO3 
20  Apoptosis 
21  AKT 
22  MYC 
23  Proliferation 
24  ATF2 
25  p38 
26  AP1 
27  MAP3K1_3 
28  MSK 
29  CREB 
30  DUSP1 
31  PDK1 
32  MAX 
33  TAK1 
34  ELK1 
35  FOS 
36  ERK 
37  RAF 
38  SPRY 
39  p70 
41  PPP2CA 
42  TGFBR 
43  MEK1_2 
44  RAS 
45  SOS 
46  GRB2 
47  PI3K 
50  TGFBR_stimulus 
51  FGFR3_stimulus 
52  RSK 
53  FGFR3 
54  FRS2 
55  GAB1 
60  PLCG 
61  PKC 
62  EGFR 
63  EGFR_stimulus 
