8 8
1  TGFBR_stimulus 
3  SMAD 
4  ATF2 
5  MTK1 
6  GADD45 
9  TGFBR 
10  MAX 
11  TAK1 
12  AP1 
13  JNK 
14  JUN 
15  DNA_damage 
17  GAB1 
18  PPP2CA 
19  MAP3K1_3 
20  p38 
21  notDUSP1 
22  TAOK 
23  ATM 
24  GRB2 
25  PI3K 
26  SOS 
27  MEK1_2 
28  FOS 
29  ELK1 
30  p53 
31  notMDM2 
32  FRS2 
33  SPRY 
34  RAS 
35  RSK 
36  ERK 
37  FOXO3 
38  Apoptosis 
39  PTEN 
40  EGFR 
41  PKC 
42  PDK1 
43  RAF 
44  MSK 
45  AKT 
46  BCL2 
47  MDM2 
48  FGFR3 
49  PLCG 
50  FGFR3_stimulus 
51  p70 
52  CREB 
53  MYC 
54  p21 
55  p14 
56  EGFR_stimulus 
60  DUSP1 
61  Proliferation 
62  Growth_Arrest 
