8 8
1  DNA_damage 
2  DUSP1 
3  notMDM2 
4  MDM2 
5  p14 
6  Growth_Arrest 
9  ATM 
10  PTEN 
11  p53 
12  AKT 
13  p21 
14  Proliferation 
15  PDK1 
17  FOXO3 
18  CREB 
19  Apoptosis 
20  BCL2 
21  MYC 
22  p70 
23  PI3K 
25  TAOK 
26  ELK1 
27  FOS 
28  MSK 
29  ERK 
30  RSK 
31  GAB1 
32  notDUSP1 
33  JNK 
34  p38 
35  MAP3K1_3 
36  MEK1_2 
37  RAF 
38  RAS 
39  SOS 
41  MTK1 
42  ATF2 
43  GADD45 
44  PPP2CA 
45  SPRY 
46  PKC 
47  EGFR 
49  JUN 
50  TAK1 
51  AP1 
52  TGFBR 
53  FRS2 
54  PLCG 
55  GRB2 
58  MAX 
59  SMAD 
60  TGFBR_stimulus 
61  FGFR3_stimulus 
62  FGFR3 
63  EGFR_stimulus 
