8 8
0  FGFR3_stimulus 
1  FRS2 
2  FGFR3 
3  GAB1 
4  PI3K 
5  p70 
6  PDK1 
9  GRB2 
10  PLCG 
11  RAS 
12  SOS 
13  Proliferation 
14  p21 
15  Growth_Arrest 
16  EGFR_stimulus 
17  EGFR 
18  PKC 
19  RAF 
20  RSK 
21  MYC 
22  AKT 
23  p14 
25  SPRY 
26  PPP2CA 
27  MEK1_2 
28  ERK 
29  Apoptosis 
30  MDM2 
31  BCL2 
32  TGFBR_stimulus 
33  TGFBR 
34  AP1 
35  MAP3K1_3 
36  FOS 
37  MSK 
38  PTEN 
39  CREB 
40  MAX 
41  TAK1 
42  ATF2 
43  p38 
44  ELK1 
45  FOXO3 
46  p53 
47  DUSP1 
49  SMAD 
50  JUN 
51  JNK 
52  MTK1 
53  GADD45 
54  notMDM2 
59  notDUSP1 
60  TAOK 
61  DNA_damage 
62  ATM 
