8 8
4  SPRY 
5  FRS2 
6  EGFR 
7  EGFR_stimulus 
8  TGFBR_stimulus 
9  TGFBR 
11  FGFR3_stimulus 
12  RSK 
13  FGFR3 
14  GRB2 
15  SOS 
16  JUN 
17  ATF2 
18  AP1 
19  PPP2CA 
20  FOS 
21  PKC 
22  PLCG 
23  GAB1 
24  SMAD 
25  TAK1 
26  MAP3K1_3 
27  MEK1_2 
28  ERK 
29  RAF 
30  RAS 
31  PI3K 
32  notDUSP1 
33  JNK 
34  p38 
35  ELK1 
36  CREB 
37  MSK 
38  p70 
39  DUSP1 
40  MTK1 
41  TAOK 
42  MAX 
43  FOXO3 
44  BCL2 
45  AKT 
46  MYC 
47  PDK1 
48  GADD45 
49  ATM 
50  p53 
51  PTEN 
52  Apoptosis 
53  p21 
54  Proliferation 
57  DNA_damage 
58  notMDM2 
60  MDM2 
61  Growth_Arrest 
62  p14 
