8 8
2  p14 
3  MDM2 
5  DUSP1 
9  Growth_Arrest 
10  MYC 
11  PTEN 
12  BCL2 
13  CREB 
14  PPP2CA 
16  PDK1 
17  Proliferation 
18  p21 
19  AKT 
20  Apoptosis 
21  MSK 
22  FOXO3 
23  JUN 
24  p70 
25  RSK 
26  RAF 
27  ERK 
28  FOS 
29  MEK1_2 
30  AP1 
31  ATF2 
32  PI3K 
33  SOS 
34  RAS 
35  p53 
36  ELK1 
37  MAP3K1_3 
38  p38 
39  JNK 
40  GAB1 
41  PLCG 
42  PKC 
43  notMDM2 
44  ATM 
45  GADD45 
46  TAOK 
47  MTK1 
48  FRS2 
49  GRB2 
50  EGFR 
51  SPRY 
52  TGFBR 
53  SMAD 
54  TAK1 
55  notDUSP1 
56  FGFR3_stimulus 
57  FGFR3 
58  EGFR_stimulus 
60  DNA_damage 
61  TGFBR_stimulus 
62  MAX 
