7 11
2  HXT5 
3  GLC7 
4  IDP2 
5  ACS1 
6  FBP1 
7  MDH2 
8  MLS1 
10  galactose_ext 
12  4ORFs 
13  RGT1 
14  REG1 
15  JEN1 
16  SFC1 
17  Cat8p 
18  Sip4p 
19  ICL1 
20  Gal3p 
21  galactose_int 
22  STD1 
23  HXT8 
24  HXT2 
25  Glc7Reg1 
26  SNF1 
27  PCK1 
28  Snf1p 
29  SIP4 
30  SNF4 
31  GAL3 
32  Gal2p 
33  Std1p 
34  HXT1 
35  Rgt1p 
36  RGT2 
37  glucose_ext 
38  MIG3 
39  CAT8 
40  Mig3p 
41  GAL80 
42  Gal80p 
43  GAL2 
44  Yck1p 
45  HXT3 
46  Mth1p 
47  Rgt2p 
48  Snf3p 
49  MTH1 
50  SNF3 
51  MEL1 
52  Gal4p 
53  Gal1p 
54  GAL5 
55  SCF_grr1 
56  YCK1_2 
57  MIG2 
58  HXT4 
59  MALT 
60  Mig2p 
61  Mig1p 
62  MIG1 
63  GAL4 
64  GAL1 
65  Gal11p 
66  GRR1 
67  maltose_ext 
68  maltose_int 
69  MalTp 
70  MalRp 
71  MALS 
72  SUC2 
73  MALR 
74  GAL10 
75  GAL7 
76  GAL11 
