7 13
2  IL7 
3  Bcl11b 
4  IL2 
5  TCF1 
6  IL2R 
7  IL27R 
8  IL23R 
9  IL27 
10  IL23 
11  IFNbR 
12  IFNb 
14  NFAT 
15  IL7R 
16  TCR 
17  Prf1 
18  Gzmb 
19  EOMES 
20  Tbet 
21  SOCS1 
22  STAT1 
23  IFNg 
24  JAK1 
25  IFNgR 
26  Helios 
27  Dll1 
28  JAK3 
29  Notch1 
30  CD4 
31  Runx1 
32  HEB 
33  GATA3 
34  STAT3 
35  IL4R 
36  STAT4 
37  STAT6 
38  IL12R 
39  Gfi1 
40  Ikaros 
41  Hoxa9 
42  CD8 
43  Runx3 
44  ThPOK 
45  STAT5 
46  Foxp3 
47  FR4 
48  IL4 
49  B9 
50  IRAK 
52  BCR 
53  NFkB 
54  IL6R 
55  IL6 
56  Ebf1 
57  IL17 
58  Bcl2 
59  RORgt 
60  IL10R 
61  IL10 
63  IL18R 
64  IL12 
65  ERK 
66  PU1 
67  Flt3 
68  Irf4 
69  Pax5 
70  CD19 
71  SMAD3 
72  SMAD2 
73  TGFbR 
74  TGFb 
76  IL18 
79  XBP1 
80  Flt3L 
81  Blimp1 
82  Bcl6 
83  Bach2 
84  AKT 
85  TNFR2 
86  IL21R 
87  TNFa 
88  IL21 
