6 16
2  IL18 
3  IL18R 
4  IRAK 
5  Prf1 
6  B9 
7  IL10 
8  IL10R 
9  TCF1 
10  Bcl11b 
11  Gfi1 
12  PU1 
13  Ikaros 
14  Helios 
17  IL27 
18  IFNgR 
19  IL27R 
20  IFNg 
21  EOMES 
22  Gzmb 
23  IL17 
24  STAT3 
25  Runx3 
26  CD4 
27  CD8 
28  IL21R 
29  IL21 
30  IL23R 
34  IL12R 
35  STAT6 
36  STAT4 
37  IL4 
38  FR4 
39  GATA3 
40  HEB 
41  Runx1 
42  Notch1 
43  Ebf1 
44  Irf4 
45  Flt3L 
46  NFkB 
47  BCR 
49  IFNbR 
50  JAK1 
51  STAT1 
52  TGFb 
53  Tbet 
54  Foxp3 
55  RORgt 
56  JAK3 
57  ThPOK 
58  IL7R 
59  TCR 
60  Bcl6 
61  NFAT 
62  IL23 
66  IL12 
67  IL4R 
68  TGFbR 
69  SOCS1 
70  IL6 
71  Bcl2 
72  IL6R 
73  STAT5 
74  Dll1 
75  Pax5 
76  Blimp1 
77  Flt3 
78  XBP1 
79  ERK 
81  IFNb 
83  AKT 
84  SMAD3 
85  TNFR2 
86  SMAD2 
87  TNFa 
88  IL2 
89  IL2R 
90  IL7 
91  CD19 
92  Bach2 
93  Hoxa9 
