6 14
0  Gfi1 
1  NFAT 
2  IL7 
3  CD8 
4  Bcl11b 
5  Runx3 
6  TCF1 
7  IL10 
8  IL10R 
9  EOMES 
10  Gzmb 
11  Prf1 
12  TGFb 
14  Helios 
15  TCR 
16  IL7R 
17  Runx1 
18  Dll1 
19  ThPOK 
20  IL6 
21  GATA3 
22  RORgt 
23  Tbet 
24  Foxp3 
25  IL4 
26  TNFa 
27  TNFR2 
28  Ikaros 
29  Flt3L 
30  PU1 
31  Ebf1 
32  Notch1 
33  CD4 
34  HEB 
35  STAT4 
36  IL17 
37  IFNg 
38  SMAD2 
39  IL27R 
40  TGFbR 
41  IL27 
42  NFkB 
43  Flt3 
44  Irf4 
45  Pax5 
46  JAK3 
47  STAT5 
48  IL6R 
49  STAT6 
50  STAT3 
51  SOCS1 
52  IL4R 
53  STAT1 
54  SMAD3 
55  AKT 
56  XBP1 
57  Hoxa9 
58  Blimp1 
59  Bach2 
60  Bcl6 
61  IL2R 
62  Bcl2 
63  IL18R 
64  IL18 
65  IRAK 
66  FR4 
67  IFNgR 
68  B9 
69  IFNbR 
70  BCR 
71  ERK 
73  CD19 
74  IL21 
75  IL2 
76  IL21R 
77  IL12R 
78  IL23R 
79  IL12 
80  IL23 
81  JAK1 
83  IFNb 
