8 11
0  BCR 
1  NFAT 
2  NFkB 
3  Helios 
4  Bcl11b 
5  Dll1 
6  TCF1 
7  IFNgR 
8  JAK1 
9  IL12 
11  Hoxa9 
12  IL7 
13  CD19 
14  Runx3 
15  IL2R 
16  Prf1 
17  IL2 
18  EOMES 
19  IL27R 
20  Gzmb 
21  IL27 
22  ERK 
23  TCR 
24  Ebf1 
25  CD8 
26  Runx1 
27  Notch1 
28  HEB 
29  STAT4 
30  STAT1 
31  IL12R 
32  IFNbR 
33  Flt3 
34  IL7R 
35  Pax5 
36  CD4 
37  STAT5 
38  JAK3 
39  IL6R 
40  IFNg 
41  SOCS1 
42  IRAK 
43  IFNb 
44  Ikaros 
45  PU1 
46  Irf4 
47  ThPOK 
48  IL17 
49  RORgt 
50  GATA3 
51  Tbet 
52  IL4 
53  STAT6 
54  IL4R 
55  Flt3L 
56  XBP1 
57  Blimp1 
58  IL23R 
59  Bcl2 
60  STAT3 
61  IL6 
62  IL10R 
63  IL10 
64  IL18R 
65  IL18 
66  Gfi1 
67  B9 
68  Bcl6 
69  FR4 
70  IL21R 
71  Foxp3 
72  SMAD3 
73  SMAD2 
74  TGFbR 
75  TGFb 
79  Bach2 
80  IL23 
81  IL21 
82  TNFa 
83  AKT 
84  TNFR2 
