11 8
0  IL18 
1  IFNb 
3  IL2 
4  Gfi1 
5  Hoxa9 
6  Ikaros 
7  PU1 
9  JAK1 
10  IFNgR 
11  IL27 
12  Prf1 
13  Helios 
14  BCR 
15  NFkB 
16  IL18R 
17  IFNbR 
18  IRAK 
19  IL2R 
20  Flt3L 
21  Flt3 
22  ERK 
23  Irf4 
24  IL12 
25  STAT1 
26  IFNg 
27  IL27R 
28  EOMES 
29  Bach2 
30  Gzmb 
31  Bcl6 
32  IL12R 
33  IL4 
34  STAT4 
35  STAT5 
36  Runx3 
37  Pax5 
38  Ebf1 
39  Blimp1 
40  IL4R 
41  SOCS1 
42  Tbet 
43  Bcl2 
44  CD4 
45  CD19 
46  XBP1 
47  NFAT 
48  STAT6 
49  IL10 
50  GATA3 
51  IL10R 
52  ThPOK 
53  CD8 
54  Runx1 
55  TCR 
56  SMAD2 
57  FR4 
58  Foxp3 
59  STAT3 
60  RORgt 
61  IL6 
62  IL17 
63  IL21R 
64  HEB 
65  B9 
66  TCF1 
67  JAK3 
68  Notch1 
69  IL6R 
70  Bcl11b 
71  IL7R 
72  TGFbR 
73  TGFb 
74  SMAD3 
75  IL23R 
76  TNFa 
77  IL23 
79  IL21 
82  AKT 
83  TNFR2 
84  Dll1 
87  IL7 
