11 8
1  ERK 
2  Hoxa9 
3  BCR 
4  Flt3 
5  NFkB 
6  Flt3L 
7  Helios 
10  IL7 
11  Bach2 
12  CD19 
13  PU1 
14  NFAT 
15  Ikaros 
17  XBP1 
18  IL7R 
19  Blimp1 
20  Pax5 
21  Irf4 
22  TCR 
23  IL2 
25  IL21 
26  IL21R 
27  Bcl6 
28  TCF1 
29  Ebf1 
30  CD8 
31  Gfi1 
32  IL6R 
33  Bcl2 
34  JAK3 
35  STAT5 
36  Bcl11b 
37  Runx1 
38  Notch1 
39  IL2R 
40  IL6 
41  IL17 
42  RORgt 
43  IL4 
44  GATA3 
45  Runx3 
46  ThPOK 
47  CD4 
48  IL10R 
49  FR4 
50  STAT3 
51  SOCS1 
52  IL10 
53  IL27 
54  HEB 
55  Dll1 
56  TNFa 
57  SMAD2 
58  Foxp3 
59  IL4R 
60  Tbet 
61  EOMES 
62  STAT6 
63  Gzmb 
64  TNFR2 
65  B9 
66  IL23R 
67  STAT1 
68  IFNg 
69  IL27R 
70  IL18R 
71  IRAK 
72  AKT 
73  TGFbR 
74  SMAD3 
75  TGFb 
76  STAT4 
77  Prf1 
78  IL12R 
79  IL12 
80  IFNb 
81  IFNbR 
82  IL23 
83  JAK1 
84  IFNgR 
86  IL18 
