5 15
0  MAPK 
1  Mating 
2  STE20-CYT 
4  Heat 
5  NMA111-CYT 
6  NMA111-NUC 
7  BIR1 
8  Apoptosis 
9  CPR3 
10  CU2 
11  POR1-2 
12  DNA-Frag 
13  MG2 
14  Tat-D 
16  PTP2 
17  STE20-NUC 
18  H2B 
19  NUC1-NUC 
20  KAP123 
21  SOD1 
22  AIF1-NUC 
23  AceticAcid 
24  CytC-MT 
25  SVF1 
26  AIF1-MT 
27  MCD1-MT 
28  STM1-CYT 
29  STM1-NUC 
30  SDP1 
31  RLM1 
32  SLT2 
33  HOS3 
34  DesCyclinCCDK8 
35  NUC1-MT 
36  H2O2 
37  ESP1 
38  ROS-CYT 
39  CytC-CYT 
40  CDC48 
41  NDI1 
42  ROS-MT 
43  SOD2 
44  Protosom 
45  PTP3 
46  HOG1 
47  Stress 
48  RPD3 
49  TOR1 
50  MEC1 
51  MCD1-NUC 
52  Salt 
53  YCA1 
54  SRO7 
55  EMC4 
56  HK 
57  SNO1 
58  FVY10 
59  CDC6 
60  MSN2-4 
61  HOG1-Dep 
62  AdenylateCyclase 
63  CAMP 
64  PKA 
65  AbnormalTelomer 
66  RAS2 
67  RedActinDyn 
68  MT-ALT 
69  MMI1 
70  MT-Frag 
71  FIS1 
72  DRE2_TAH18 
73  MDV1 
74  Adozelesin 
