6 14
0  Tat-D 
1  MG2 
2  ROS-MT 
3  CPR3 
4  NDI1 
5  EMC4 
6  DRE2_TAH18 
7  ESP1 
8  MCD1-NUC 
9  NUC1-MT 
10  KAP123 
12  NUC1-NUC 
14  DNA-Frag 
15  AceticAcid 
16  CU2 
17  Apoptosis 
18  POR1-2 
19  ROS-CYT 
20  SVF1 
21  H2O2 
22  HOS3 
23  DesCyclinCCDK8 
24  H2B 
25  STE20-NUC 
27  STE20-CYT 
28  STM1-CYT 
29  MCD1-MT 
30  SOD2 
31  CDC48 
32  HK 
33  Salt 
34  FIS1 
35  MMI1 
36  AIF1-MT 
37  AIF1-NUC 
38  RPD3 
40  HOG1-Dep 
43  CytC-MT 
44  FVY10 
45  CytC-CYT 
46  SRO7 
47  YCA1 
48  MT-Frag 
49  MT-ALT 
50  MSN2-4 
51  SDP1 
52  SLT2 
53  RLM1 
54  Mating 
55  MAPK 
56  STM1-NUC 
57  Protosom 
58  AbnormalTelomer 
59  MEC1 
60  NMA111-CYT 
61  SOD1 
62  MDV1 
63  PKA 
64  Heat 
65  AdenylateCyclase 
66  Stress 
67  HOG1 
68  PTP3 
70  Adozelesin 
71  CDC6 
72  NMA111-NUC 
73  BIR1 
74  SNO1 
75  RedActinDyn 
77  RAS2 
78  TOR1 
79  CAMP 
81  PTP2 
