9 9
0  SNO1 
1  CytC-MT 
2  MCD1-MT 
3  Salt 
4  DRE2_TAH18 
5  MEC1 
6  AbnormalTelomer 
10  CytC-CYT 
11  SRO7 
12  YCA1 
13  MDV1 
14  MT-Frag 
15  MT-ALT 
16  SDP1 
18  SOD2 
19  CDC48 
20  HK 
21  SVF1 
22  MMI1 
23  FIS1 
24  PKA 
25  MSN2-4 
26  CAMP 
27  FVY10 
28  AceticAcid 
29  EMC4 
30  ROS-CYT 
31  RedActinDyn 
32  ESP1 
33  SOD1 
34  RAS2 
35  TOR1 
36  ROS-MT 
37  NDI1 
38  STM1-CYT 
39  POR1-2 
40  RPD3 
41  MCD1-NUC 
42  Heat 
43  AdenylateCyclase 
44  Stress 
46  CU2 
47  AIF1-MT 
48  Apoptosis 
49  DesCyclinCCDK8 
50  H2O2 
51  NMA111-CYT 
52  SLT2 
53  PTP2 
54  Adozelesin 
55  CDC6 
56  AIF1-NUC 
57  CPR3 
58  H2B 
59  BIR1 
60  NMA111-NUC 
61  RLM1 
62  HOG1 
63  Mating 
64  Protosom 
65  STM1-NUC 
66  DNA-Frag 
67  HOS3 
68  NUC1-MT 
70  Tat-D 
71  HOG1-Dep 
72  MAPK 
74  STE20-CYT 
76  STE20-NUC 
77  KAP123 
78  NUC1-NUC 
79  MG2 
80  PTP3 
