11 7
0  MAPK 
1  Mating 
2  ESP1 
3  MCD1-NUC 
4  Tat-D 
5  MG2 
6  Adozelesin 
7  STE20-CYT 
8  STE20-NUC 
9  HOS3 
10  STM1-NUC 
11  DNA-Frag 
12  Protosom 
13  CDC6 
14  KAP123 
15  NUC1-MT 
16  H2O2 
17  BIR1 
18  Apoptosis 
19  CU2 
20  CPR3 
21  NUC1-NUC 
22  H2B 
23  STM1-CYT 
24  NMA111-NUC 
25  AceticAcid 
26  CytC-MT 
28  ROS-MT 
29  NDI1 
30  SVF1 
31  POR1-2 
32  ROS-CYT 
33  DesCyclinCCDK8 
34  Salt 
35  AIF1-MT 
36  AIF1-NUC 
37  EMC4 
38  NMA111-CYT 
39  CDC48 
40  CytC-CYT 
41  AbnormalTelomer 
42  SOD2 
43  SNO1 
44  HK 
45  SRO7 
46  YCA1 
47  MCD1-MT 
48  MEC1 
49  FVY10 
50  RPD3 
51  FIS1 
52  Heat 
53  SOD1 
54  SLT2 
55  SDP1 
56  DRE2_TAH18 
58  MT-Frag 
59  MDV1 
60  RedActinDyn 
61  RLM1 
62  HOG1-Dep 
64  CAMP 
65  MMI1 
66  Stress 
67  AdenylateCyclase 
68  HOG1 
69  PTP3 
71  TOR1 
72  MT-ALT 
73  PKA 
74  RAS2 
75  PTP2 
76  MSN2-4 
