6 13
0  PTP3 
2  AbnormalTelomer 
3  MEC1 
4  CytC-MT 
5  AceticAcid 
6  MCD1-MT 
7  SNO1 
8  FVY10 
9  Tat-D 
10  MG2 
11  Protosom 
12  CDC6 
13  HOG1-Dep 
14  BIR1 
15  CU2 
16  CPR3 
17  POR1-2 
18  Apoptosis 
19  EMC4 
20  NDI1 
21  ROS-MT 
22  DNA-Frag 
23  AIF1-NUC 
24  STM1-NUC 
25  Adozelesin 
26  HOG1 
27  NMA111-NUC 
28  NMA111-CYT 
29  SRO7 
30  CytC-CYT 
31  CDC48 
32  HK 
33  DRE2_TAH18 
34  SOD2 
35  STM1-CYT 
36  AIF1-MT 
40  SOD1 
41  Heat 
42  YCA1 
43  Salt 
44  ROS-CYT 
45  SVF1 
46  MT-Frag 
47  MDV1 
48  H2O2 
49  HOS3 
50  ESP1 
51  MCD1-NUC 
52  RLM1 
53  PTP2 
54  SLT2 
55  DesCyclinCCDK8 
56  Stress 
57  RedActinDyn 
58  CAMP 
59  FIS1 
60  RPD3 
61  NUC1-MT 
62  H2B 
63  STE20-NUC 
64  Mating 
66  MSN2-4 
67  SDP1 
68  PKA 
69  AdenylateCyclase 
70  RAS2 
71  TOR1 
72  MT-ALT 
73  MMI1 
74  KAP123 
75  NUC1-NUC 
76  STE20-CYT 
77  MAPK 
