5 15
0  HOG1 
1  PTP2 
2  Stress 
3  Adozelesin 
4  CDC6 
5  Protosom 
6  RPD3 
7  MCD1-NUC 
8  MT-Frag 
9  MDV1 
10  FIS1 
11  HOS3 
12  H2B 
13  NUC1-NUC 
14  AIF1-NUC 
15  RLM1 
16  SLT2 
17  SDP1 
18  MSN2-4 
19  DesCyclinCCDK8 
20  STM1-NUC 
21  ESP1 
22  DNA-Frag 
23  STM1-CYT 
24  H2O2 
25  DRE2_TAH18 
26  Tat-D 
27  MG2 
28  NUC1-MT 
29  KAP123 
30  PTP3 
31  TOR1 
32  AdenylateCyclase 
33  PKA 
34  RAS2 
35  RedActinDyn 
36  ROS-CYT 
37  SVF1 
38  MT-ALT 
39  EMC4 
40  HK 
41  MMI1 
42  NDI1 
43  STE20-NUC 
44  AIF1-MT 
45  NMA111-CYT 
46  Heat 
47  NMA111-NUC 
48  BIR1 
49  SOD1 
50  CPR3 
51  AceticAcid 
52  Apoptosis 
53  POR1-2 
54  CytC-MT 
55  FVY10 
56  MCD1-MT 
57  ROS-MT 
58  STE20-CYT 
60  HOG1-Dep 
62  CAMP 
63  AbnormalTelomer 
64  MEC1 
65  Salt 
66  YCA1 
67  CU2 
68  CDC48 
69  CytC-CYT 
70  SRO7 
71  SNO1 
72  SOD2 
73  MAPK 
74  Mating 
