9 9
2  AIF1-MT 
3  MCD1-NUC 
4  AIF1-NUC 
5  KAP123 
6  NUC1-NUC 
7  MAPK 
8  Mating 
10  CytC-MT 
11  CU2 
12  ESP1 
13  CPR3 
14  NUC1-MT 
15  STE20-NUC 
16  STE20-CYT 
18  SNO1 
19  MCD1-MT 
20  FIS1 
21  H2O2 
22  DRE2_TAH18 
23  HOS3 
24  H2B 
25  BIR1 
26  NMA111-NUC 
28  AceticAcid 
29  POR1-2 
30  Apoptosis 
31  MDV1 
32  Heat 
33  PKA 
34  MSN2-4 
35  NMA111-CYT 
36  SOD2 
37  CDC48 
38  HK 
39  SVF1 
40  MT-Frag 
41  MMI1 
42  MT-ALT 
43  SDP1 
44  RPD3 
46  CytC-CYT 
47  EMC4 
48  ROS-CYT 
49  YCA1 
50  RedActinDyn 
51  RAS2 
52  SLT2 
54  ROS-MT 
55  NDI1 
56  STM1-CYT 
57  Salt 
58  SRO7 
59  DesCyclinCCDK8 
60  TOR1 
61  AdenylateCyclase 
62  Stress 
63  Adozelesin 
64  CDC6 
65  FVY10 
66  AbnormalTelomer 
67  MEC1 
68  SOD1 
69  CAMP 
70  RLM1 
71  PTP2 
73  Protosom 
74  STM1-NUC 
75  DNA-Frag 
76  Tat-D 
77  MG2 
78  HOG1-Dep 
79  PTP3 
80  HOG1 
