9 10
0  il6 
1  gp80s_a 
2  gp130m 
3  gp130s 
4  pias1 
5  tdum_socs3_shp2 
6  pro_hgf 
7  cebpd 
8  var_app 
10  gp80m_a 
11  dum_gp80_a_il6rc 
12  il6rc 
13  mk2 
14  p38 
15  ir 
16  cebpb 
17  dum_cebp_saa 
18  pias3 
20  gab1_kin 
22  cyt_ptpe 
23  stat1_py 
24  stat1_ta 
25  socs3 
26  slim 
27  saa 
28  nfkb 
29  a2m_gfbg 
30  dum_gab1_kin_or_jak1_gab1_mem_p 
31  sirp1a 
32  stat3_py 
33  jak1 
34  mek6 
35  socs1 
36  tdum_socs1_vav 
37  stat3_ta 
38  crp 
39  cfos 
40  notshp2_a 
41  ros 
42  shp2_a 
43  shp2 
44  il6rc_p 
45  vav 
46  junb 
47  cmyc 
48  bad 
49  anti_apoptotic 
50  gab1_mem_p 
51  ras_gap 
52  tdum_shp2_il6rc_p 
53  tdum_shp2_stat1_py 
54  grb2_sos 
55  dum_il6rc_p_or_grb2_vav 
56  rac1 
57  pdk1 
58  phlpp 
59  gsk3 
60  pi3k 
61  ras 
62  tdum_shp2_stat3_py 
63  irs1_py 
64  gab1_mem 
65  pip3 
66  pten 
67  ship 
68  akt 
69  casp9 
70  plcg 
71  raf1 
72  mek1 
73  camk24 
74  dum_pkcd_camk24_stat1_ta 
75  erk12 
76  pro_proliferative 
77  fkhr 
78  p70s6k 
79  mtorc2 
80  ip3 
81  ca 
82  cam_ca 
83  irs1_ps 
84  pkcd 
85  mek4 
86  mekk1 
87  dum_mtorc1_or_pkcd_stat3_ta 
88  mtorc1 
89  mtor 
