6 15
2  mekk1 
3  rac1 
4  vav 
5  dum_il6rc_p_or_grb2_vav 
6  tdum_socs1_vav 
7  mek4 
8  dum_pkcd_camk24_stat1_ta 
9  pkcd 
10  pias1 
11  dum_mtorc1_or_pkcd_stat3_ta 
12  mtorc1 
13  mtor 
14  pdk1 
15  gp130s 
16  cam_ca 
17  camk24 
18  tdum_shp2_stat3_py 
19  sirp1a 
20  irs1_py 
21  socs1 
22  ir 
23  tdum_socs3_shp2 
24  irs1_ps 
25  stat1_ta 
26  slim 
27  p70s6k 
28  mtorc2 
29  phlpp 
30  gp80s_a 
31  mk2 
32  tdum_shp2_il6rc_p 
33  ros 
34  shp2_a 
35  shp2 
36  jak1 
37  stat1_py 
38  socs3 
39  erk12 
40  junb 
41  pro_proliferative 
42  fkhr 
43  akt 
44  gsk3 
45  dum_gp80_a_il6rc 
46  il6rc 
47  gab1_kin 
48  dum_gab1_kin_or_jak1_gab1_mem_p 
49  tdum_shp2_stat1_py 
50  il6rc_p 
51  stat3_py 
52  cyt_ptpe 
53  p38 
54  nfkb 
55  a2m_gfbg 
56  stat3_ta 
57  crp 
58  bad 
59  anti_apoptotic 
60  il6 
61  gp130m 
62  plcg 
63  gab1_mem_p 
64  ras_gap 
65  grb2_sos 
66  gab1_mem 
67  mek6 
68  mek1 
69  saa 
70  var_app 
71  cebpb 
72  cfos 
73  ship 
74  casp9 
75  gp80m_a 
76  ca 
77  ip3 
78  notshp2_a 
79  pi3k 
80  ras 
81  pip3 
82  pten 
83  raf1 
84  dum_cebp_saa 
85  cebpd 
86  pro_hgf 
87  cmyc 
88  pias3 
