9 9
0  IL23 
1  IL7 
2  IL21 
3  Bcl11b 
4  IL6R 
5  IL6 
6  TNFR2 
7  AKT 
8  SMAD3 
9  IL23R 
10  IL7R 
11  Dll1 
12  Notch1 
13  JAK3 
14  RORgt 
15  TNFa 
16  SMAD2 
17  TGFbR 
18  NFAT 
19  TCR 
20  IL21R 
21  TCF1 
22  STAT3 
23  Foxp3 
24  IL10R 
25  IL17 
26  TGFb 
27  Gfi1 
28  Runx1 
29  CD8 
30  ThPOK 
31  HEB 
32  GATA3 
33  IL10 
34  FR4 
35  B9 
36  Ikaros 
37  CD19 
38  Bach2 
39  CD4 
40  STAT5 
41  IL4 
42  IL4R 
43  Bcl2 
44  IFNb 
45  PU1 
46  Ebf1 
47  Bcl6 
48  Runx3 
49  IL2 
50  Tbet 
51  SOCS1 
52  STAT1 
53  IFNbR 
54  Irf4 
55  Pax5 
56  Blimp1 
57  XBP1 
58  IL2R 
59  STAT4 
60  STAT6 
61  JAK1 
62  IL12R 
63  Hoxa9 
64  Flt3 
65  Flt3L 
66  EOMES 
67  Prf1 
68  IFNg 
69  IFNgR 
70  IL27R 
71  IL27 
72  NFkB 
73  ERK 
74  BCR 
75  Gzmb 
76  Helios 
77  IRAK 
78  IL18R 
79  IL18 
80  IL12 
