8 11
2  NFAT 
3  IL21 
4  IL23 
5  IL2 
6  IL2R 
7  TGFb 
8  TGFbR 
9  SMAD3 
10  AKT 
12  XBP1 
13  IL7 
14  IL21R 
15  IL23R 
16  STAT3 
17  IL10R 
18  Foxp3 
19  SMAD2 
20  FR4 
21  B9 
22  Hoxa9 
24  IL7R 
25  TCR 
26  CD8 
27  JAK3 
28  STAT5 
29  IL10 
30  IL27R 
31  Bcl2 
32  IL27 
33  Flt3L 
34  Blimp1 
35  Bach2 
36  Bcl6 
37  ThPOK 
38  IL6R 
39  IL6 
40  RORgt 
41  IL17 
42  TNFa 
43  TNFR2 
44  Flt3 
45  Irf4 
46  Pax5 
47  Ebf1 
48  Runx3 
49  Prf1 
50  EOMES 
51  Tbet 
52  STAT1 
53  IFNbR 
54  JAK1 
55  BCR 
56  NFkB 
57  Helios 
58  Runx1 
59  CD4 
60  TCF1 
61  Gzmb 
62  GATA3 
63  IL4 
64  IFNb 
66  ERK 
67  PU1 
68  CD19 
69  Dll1 
70  Notch1 
71  HEB 
72  IFNg 
73  STAT4 
74  SOCS1 
76  IFNgR 
78  Ikaros 
79  Gfi1 
80  IL18 
81  Bcl11b 
82  IL18R 
83  IRAK 
84  STAT6 
85  IL4R 
86  IL12R 
87  IL12 
