6 16
2  IFNbR 
3  B9 
4  FR4 
5  IL17 
6  SOCS1 
7  TCF1 
8  Bcl2 
9  Bcl11b 
10  STAT5 
12  IL2R 
13  Ikaros 
14  Gfi1 
16  AKT 
17  TNFR2 
18  IFNb 
19  TNFa 
20  IL4R 
21  IL4 
22  STAT1 
23  JAK1 
24  HEB 
25  Notch1 
26  Runx1 
27  Dll1 
28  IL2 
29  PU1 
32  SMAD3 
33  TGFbR 
34  SMAD2 
35  TGFb 
36  Foxp3 
37  RORgt 
38  Tbet 
39  GATA3 
40  ThPOK 
41  CD4 
42  Runx3 
43  CD8 
44  Ebf1 
45  Irf4 
46  Pax5 
47  CD19 
50  IL23 
51  IL23R 
53  STAT3 
54  IL10R 
55  IL10 
56  IL6 
57  JAK3 
58  IL6R 
59  IL21R 
60  Bcl6 
61  Blimp1 
62  Bach2 
63  XBP1 
66  IL18R 
67  IRAK 
68  STAT6 
69  IFNg 
70  EOMES 
71  Gzmb 
72  IL27R 
73  IL7R 
74  TCR 
76  ERK 
77  BCR 
78  Flt3 
79  Flt3L 
82  IL18 
83  IL12 
84  IL12R 
85  STAT4 
86  Prf1 
87  IFNgR 
88  IL27 
89  IL7 
90  NFAT 
91  IL21 
93  NFkB 
94  Hoxa9 
95  Helios 
