10 11
1  nrg2a 
2  erbb4 
3  nrg2b 
4  erbb34 
5  limk1 
6  actinreorg 
7  pten 
8  mkk6 
11  nrg3 
12  nrg4 
13  nrg1a 
14  erbb44 
15  nrg1b 
16  erbb3 
18  ptend 
19  mlk3 
20  mkk3 
21  hsp27 
22  erbb2 
23  erbb14 
24  erbb24 
25  shc 
26  erbb23 
27  nck 
28  pro_apoptotic 
29  mekk4 
30  mkk4 
31  p38 
32  mk2 
33  tgfa 
34  egf 
35  epr 
36  erbb13 
37  grb2 
38  pak1 
39  bad 
40  raccdc42 
41  mekk1 
42  mkk7 
43  creb 
44  shp1d 
45  erbb12 
46  bir 
47  btc 
48  gab1 
49  pi3k 
50  pip3 
51  pi34p2 
52  ship2d 
53  jnk 
54  ship2 
55  shp1 
56  erbb1 
57  erbb11 
58  ar 
59  shp2 
60  pi3kr 
61  sos1esp8e3b1 
62  vav2 
63  mek12 
64  p70s6_1 
65  cjun 
66  ccbl 
67  hbegf 
68  stat5 
69  stat3 
70  rasgap 
71  sos1 
72  sos1r 
73  p90rskerk12d 
74  erk12 
75  cfos 
76  ap1 
77  endocyt_degrad 
78  esp8r 
79  stat1 
80  csrc 
81  ras 
82  raf1 
83  aktd 
84  akt 
85  p90rsk 
86  pp2a 
87  mkp 
88  rab5a 
89  rntre 
90  plcg 
91  dag 
92  rin1 
93  tsc1_tsc2 
94  p70s6_2 
95  pdk1 
96  gsk3 
97  cmyc 
98  nucerk12 
101  ip3 
102  ca 
103  pkc 
104  rheb 
105  mtor_rap 
106  mtorr 
107  mtor_ric 
108  pp2b 
109  elk1 
