7 16
1  mkk6 
2  mlk3 
3  mkk4 
4  mekk1 
5  mekk4 
6  raccdc42 
7  pi3kr 
8  sos1esp8e3b1 
9  esp8r 
10  rasgap 
11  shp2 
12  erbb3 
13  erbb34 
14  nrg2a 
15  erbb4 
17  p38 
18  mkk3 
19  jnk 
20  mkk7 
21  pro_apoptotic 
22  limk1 
23  actinreorg 
24  pip3 
25  sos1r 
26  pi3k 
27  gab1 
28  erbb23 
29  nrg1b 
30  nrg1a 
31  nrg2b 
32  pp2b 
33  mkp 
34  ap1 
35  cjun 
36  mek12 
37  bad 
38  pak1 
39  raf1 
40  vav2 
41  sos1 
42  ras 
43  nck 
44  grb2 
45  shc 
46  erbb14 
47  erbb44 
48  elk1 
49  nucerk12 
50  cfos 
51  erk12 
52  pp2a 
53  akt 
54  aktd 
55  ptend 
56  pi34p2 
57  csrc 
58  stat5 
59  btc 
60  erbb13 
61  erbb2 
62  erbb24 
63  nrg4 
64  mk2 
65  creb 
66  p90rsk 
67  p90rskerk12d 
68  pdk1 
69  mtor_ric 
71  pten 
72  ship2d 
73  stat1 
74  stat3 
75  erbb11 
76  epr 
77  tgfa 
78  erbb1 
79  bir 
80  hsp27 
81  cmyc 
82  gsk3 
83  p70s6_1 
84  mtorr 
85  tsc1_tsc2 
86  pkc 
87  dag 
88  plcg 
89  rntre 
90  rin1 
91  shp1 
92  shp1d 
93  erbb12 
94  egf 
95  nrg3 
99  p70s6_2 
100  mtor_rap 
101  rheb 
102  ca 
103  ip3 
104  ship2 
105  rab5a 
106  endocyt_degrad 
107  ccbl 
108  ar 
109  hbegf 
