6 19
2  mkk6 
3  p38 
4  mkk3 
5  mlk3 
6  mkk4 
7  mekk4 
8  actinreorg 
9  limk1 
10  ship2d 
11  ship2 
12  erbb4 
13  erbb44 
14  nrg1b 
15  nrg4 
16  bir 
17  nrg3 
20  pp2b 
21  hsp27 
22  mk2 
23  ap1 
24  cjun 
25  mekk1 
26  raccdc42 
27  bad 
28  pak1 
29  sos1r 
30  nck 
31  nrg2b 
32  nrg1a 
33  erbb14 
34  erbb24 
35  egf 
36  hbegf 
39  elk1 
41  creb 
42  cfos 
43  jnk 
44  mkk7 
45  pp2a 
46  pro_apoptotic 
47  vav2 
48  sos1esp8e3b1 
49  pi3kr 
50  erbb34 
51  shc 
52  erbb2 
53  tgfa 
54  erbb12 
55  shp1d 
56  esp8r 
57  mkp 
58  nucerk12 
59  cmyc 
60  gsk3 
61  p90rsk 
62  erk12 
63  mek12 
64  tsc1_tsc2 
65  akt 
66  pi34p2 
67  pip3 
68  pi3k 
69  nrg2a 
70  erbb23 
71  erbb13 
72  epr 
73  erbb1 
74  shp1 
75  rntre 
77  ip3 
78  plcg 
79  dag 
80  p90rskerk12d 
81  p70s6_1 
82  mtor_rap 
83  rheb 
84  pten 
85  ptend 
86  sos1 
87  gab1 
88  erbb3 
89  grb2 
90  btc 
91  stat5 
92  erbb11 
93  ccbl 
94  endocyt_degrad 
96  ca 
98  pkc 
99  pdk1 
100  p70s6_2 
101  mtorr 
102  mtor_ric 
103  aktd 
104  raf1 
105  ras 
106  rasgap 
107  shp2 
108  rin1 
109  ar 
110  csrc 
111  stat1 
112  stat3 
113  rab5a 
