11 10
2  ip3 
3  plcg 
4  rin1 
5  rab5a 
6  rntre 
7  esp8r 
10  mtor_rap 
11  rheb 
12  ca 
13  dag 
14  stat3 
15  endocyt_degrad 
16  ccbl 
17  shp1 
18  shp1d 
20  mtorr 
21  tsc1_tsc2 
22  pkc 
23  stat1 
24  csrc 
25  stat5 
26  erbb11 
27  epr 
28  tgfa 
29  ar 
30  mtor_ric 
31  p70s6_2 
32  pdk1 
33  actinreorg 
34  limk1 
35  hbegf 
36  bir 
37  erbb12 
38  erbb1 
39  egf 
40  ap1 
41  cjun 
42  p70s6_1 
43  p90rskerk12d 
44  sos1 
45  nrg3 
46  btc 
47  erbb24 
48  erbb13 
49  nrg2a 
50  cfos 
51  jnk 
52  p90rsk 
53  erk12 
54  pak1 
55  nck 
56  grb2 
57  shc 
58  erbb14 
59  erbb2 
60  pp2a 
61  mkk7 
62  mekk1 
63  mek12 
64  raf1 
65  ras 
66  erbb44 
67  erbb23 
68  nrg1a 
69  erbb4 
70  mekk4 
71  mkk4 
72  akt 
73  aktd 
74  bad 
75  rasgap 
76  gab1 
77  nrg2b 
78  nrg1b 
79  erbb34 
80  mkk6 
81  mlk3 
82  gsk3 
83  raccdc42 
84  pro_apoptotic 
85  shp2 
86  vav2 
87  pi3k 
88  nrg4 
89  erbb3 
90  mkk3 
91  p38 
92  cmyc 
93  nucerk12 
94  sos1r 
95  sos1esp8e3b1 
96  pip3 
97  pi34p2 
98  ship2d 
99  ship2 
100  hsp27 
101  mk2 
102  creb 
103  mkp 
104  elk1 
105  pp2b 
106  pi3kr 
107  ptend 
108  pten 
