7 17
0  elk1 
1  pp2b 
2  p70s6_2 
3  mtor_rap 
4  rheb 
5  pkc 
6  ca 
7  dag 
8  ip3 
9  rin1 
10  rab5a 
11  endocyt_degrad 
12  shp1 
17  nucerk12 
18  cmyc 
19  p70s6_1 
20  pdk1 
21  mtorr 
22  tsc1_tsc2 
23  sos1r 
24  esp8r 
25  plcg 
26  shp2 
27  rntre 
28  ccbl 
29  shp1d 
30  erbb1 
31  hbegf 
34  mkp 
35  gsk3 
36  p90rsk 
37  erk12 
38  p90rskerk12d 
39  sos1 
40  sos1esp8e3b1 
41  pi3kr 
42  ras 
43  rasgap 
44  ar 
45  erbb11 
46  erbb12 
47  epr 
48  btc 
49  bir 
52  ap1 
53  cfos 
54  pp2a 
55  mtor_ric 
56  akt 
57  pip3 
58  vav2 
59  pi3k 
60  gab1 
61  egf 
62  tgfa 
63  erbb13 
64  erbb2 
65  erbb24 
66  nrg1a 
67  nrg3 
69  mkk7 
70  jnk 
71  mekk1 
72  mek12 
73  aktd 
74  raccdc42 
75  pi34p2 
76  raf1 
77  pak1 
78  nck 
79  grb2 
80  shc 
81  erbb14 
82  erbb23 
83  erbb44 
84  nrg4 
86  cjun 
87  creb 
88  mkk4 
89  mlk3 
90  mekk4 
91  ptend 
92  ship2d 
93  bad 
94  limk1 
95  stat1 
96  stat5 
97  erbb34 
98  nrg1b 
99  nrg2b 
100  erbb4 
103  hsp27 
104  mk2 
105  p38 
106  mkk6 
107  mkk3 
108  pten 
109  ship2 
110  pro_apoptotic 
111  actinreorg 
112  csrc 
113  stat3 
114  erbb3 
115  nrg2a 
