6 18
0  nrg3 
1  nrg4 
2  erbb4 
3  nrg2a 
4  erbb3 
5  shp2 
6  sos1 
7  sos1r 
8  ptend 
9  pten 
10  pro_apoptotic 
11  p90rskerk12d 
12  p70s6_1 
13  ap1 
14  cjun 
16  mkp 
17  pp2b 
18  erbb44 
19  nrg2b 
20  nrg1a 
21  erbb34 
22  nck 
23  rasgap 
24  ras 
25  ship2 
26  ship2d 
27  pi34p2 
28  bad 
29  pp2a 
30  erk12 
31  cfos 
32  jnk 
33  cmyc 
34  nucerk12 
35  elk1 
36  nrg1b 
37  erbb23 
38  erbb14 
39  shc 
40  grb2 
41  gab1 
42  pi3k 
43  pi3kr 
44  pip3 
45  raf1 
46  pak1 
47  akt 
48  mek12 
49  p90rsk 
50  gsk3 
51  limk1 
52  actinreorg 
53  creb 
54  btc 
55  erbb2 
56  erbb24 
57  erbb13 
58  tgfa 
59  stat5 
60  stat3 
61  csrc 
62  sos1esp8e3b1 
63  aktd 
64  mtorr 
65  mtor_ric 
66  p70s6_2 
67  pdk1 
68  mekk1 
69  mkk4 
70  p38 
71  mk2 
72  bir 
73  erbb12 
74  epr 
75  egf 
76  erbb11 
77  ar 
78  stat1 
79  rntre 
80  esp8r 
81  vav2 
82  mtor_rap 
83  plcg 
84  dag 
85  raccdc42 
86  mkk7 
87  mlk3 
88  mkk3 
89  hsp27 
91  hbegf 
92  erbb1 
93  shp1d 
94  shp1 
95  ccbl 
96  endocyt_degrad 
97  rab5a 
98  rin1 
99  rheb 
100  tsc1_tsc2 
101  ip3 
102  ca 
103  pkc 
104  mekk4 
106  mkk6 
