8 14
2  actinreorg 
3  limk1 
4  plcg 
5  dag 
6  ip3 
7  ca 
8  pkc 
9  pdk1 
10  p70s6_2 
11  mtorr 
12  mtor_rap 
14  erbb4 
15  nrg2b 
16  erbb34 
17  erbb3 
18  shp2 
19  rasgap 
20  ship2 
21  ship2d 
22  pi34p2 
23  ptend 
24  pten 
25  mtor_ric 
26  rheb 
28  nrg1a 
29  erbb23 
30  erbb2 
31  nrg2a 
32  gab1 
33  pi3k 
34  bad 
35  pro_apoptotic 
36  pip3 
37  akt 
38  pp2a 
39  mkk7 
40  tsc1_tsc2 
42  erbb44 
43  nrg1b 
44  erbb14 
45  grb2 
46  nck 
47  pak1 
48  raf1 
49  aktd 
50  vav2 
51  raccdc42 
52  mek12 
53  mekk1 
54  mlk3 
55  mkk3 
56  nrg4 
57  erbb24 
58  shc 
59  erbb13 
60  epr 
61  ar 
62  ras 
63  pi3kr 
64  sos1esp8e3b1 
65  mekk4 
66  p70s6_1 
67  mkk4 
68  mkk6 
69  p38 
70  bir 
71  btc 
72  erbb12 
73  tgfa 
74  shp1d 
75  shp1 
76  sos1 
77  sos1r 
78  p90rskerk12d 
79  p90rsk 
80  erk12 
81  jnk 
82  creb 
83  mk2 
84  nrg3 
85  hbegf 
86  egf 
87  erbb1 
88  erbb11 
89  ccbl 
90  endocyt_degrad 
91  rntre 
92  esp8r 
93  gsk3 
94  cfos 
95  cjun 
96  ap1 
97  hsp27 
100  stat5 
101  stat3 
102  stat1 
103  csrc 
104  rin1 
105  rab5a 
107  cmyc 
108  nucerk12 
109  mkp 
110  elk1 
111  pp2b 
