8 13
0  nrg3 
1  hbegf 
2  shp1 
3  endocyt_degrad 
4  rab5a 
5  rin1 
6  ip3 
7  ca 
8  hsp27 
9  mk2 
10  creb 
11  p38 
12  mkk6 
13  nrg4 
14  bir 
15  shp1d 
16  ccbl 
17  rntre 
18  esp8r 
19  plcg 
20  dag 
21  pkc 
22  mkk7 
23  mlk3 
24  mkk3 
25  cjun 
26  erbb44 
27  btc 
28  egf 
29  erbb11 
30  nck 
31  rasgap 
32  shp2 
33  vav2 
34  raccdc42 
35  mekk1 
36  mkk4 
37  jnk 
38  ap1 
39  erbb4 
40  erbb24 
41  erbb12 
42  erbb1 
43  tgfa 
44  gab1 
45  sos1esp8e3b1 
46  sos1r 
47  mekk4 
48  pdk1 
49  p90rsk 
50  cfos 
51  p70s6_2 
52  nrg2b 
53  shc 
54  erbb14 
55  grb2 
56  pak1 
57  ras 
58  raf1 
59  sos1 
60  aktd 
61  mek12 
62  p90rskerk12d 
63  erk12 
64  p70s6_1 
65  nrg1b 
66  erbb23 
67  erbb13 
68  epr 
69  stat3 
70  pi3k 
71  pip3 
72  pi34p2 
73  bad 
74  akt 
75  gsk3 
76  pp2a 
77  pp2b 
78  erbb34 
79  nrg1a 
80  erbb2 
81  stat5 
82  csrc 
83  pi3kr 
84  ship2d 
85  ptend 
86  pro_apoptotic 
87  tsc1_tsc2 
88  cmyc 
89  nucerk12 
90  elk1 
91  erbb3 
92  nrg2a 
93  ar 
94  stat1 
95  limk1 
96  actinreorg 
97  ship2 
98  pten 
99  mtor_ric 
100  rheb 
101  mtorr 
102  mkp 
103  mtor_rap 
