11 10
1  hbegf 
2  egf 
3  bir 
4  nrg4 
5  nrg3 
10  shp1 
11  erbb1 
12  btc 
13  erbb24 
14  nrg1b 
15  erbb44 
16  erbb4 
17  ip3 
18  ca 
19  pp2b 
20  shp1d 
21  tgfa 
22  erbb12 
23  erbb2 
24  erbb14 
25  nrg1a 
26  nrg2b 
27  dag 
28  pkc 
29  elk1 
30  ar 
31  erbb11 
32  erbb13 
33  grb2 
34  shc 
35  erbb34 
36  nrg2a 
37  plcg 
38  cmyc 
39  nucerk12 
40  ccbl 
41  stat5 
42  epr 
43  erbb23 
44  erbb3 
45  nck 
46  hsp27 
47  pro_apoptotic 
48  gsk3 
49  mkp 
50  endocyt_degrad 
51  stat1 
52  pi3k 
53  gab1 
54  shp2 
55  pak1 
56  mk2 
57  bad 
58  pdk1 
59  creb 
60  stat3 
61  csrc 
62  pip3 
63  ras 
64  rasgap 
65  raf1 
66  aktd 
67  akt 
68  p90rsk 
69  pp2a 
70  ship2d 
71  pi34p2 
72  vav2 
73  sos1 
74  actinreorg 
75  limk1 
76  mek12 
77  p90rskerk12d 
78  erk12 
79  cfos 
80  ship2 
81  ptend 
82  sos1esp8e3b1 
83  sos1r 
84  raccdc42 
85  mekk1 
86  mkk7 
87  mtor_ric 
88  jnk 
89  cjun 
90  rin1 
91  pten 
92  pi3kr 
93  mekk4 
94  mkk4 
95  p38 
96  rheb 
97  tsc1_tsc2 
98  p70s6_1 
99  ap1 
100  rab5a 
101  rntre 
102  esp8r 
103  mkk6 
104  mlk3 
105  mkk3 
106  mtor_rap 
107  mtorr 
108  p70s6_2 
