9 12
0  pp2b 
1  elk1 
2  p70s6_1 
3  p70s6_2 
4  pdk1 
5  rheb 
6  mtor_rap 
7  rin1 
8  rab5a 
9  pkc 
10  dag 
11  ca 
12  mkp 
13  nucerk12 
14  cmyc 
15  gsk3 
16  tsc1_tsc2 
17  mtor_ric 
18  mtorr 
19  stat1 
20  rntre 
21  endocyt_degrad 
22  plcg 
23  ip3 
24  ap1 
25  cfos 
26  p90rsk 
27  pp2a 
28  akt 
29  aktd 
30  esp8r 
31  csrc 
32  stat5 
33  ccbl 
34  shp1 
36  cjun 
37  jnk 
38  erk12 
39  mek12 
40  pro_apoptotic 
41  raf1 
42  ras 
43  stat3 
44  erbb11 
45  hbegf 
46  shp1d 
47  ar 
48  creb 
49  mkk7 
50  p90rskerk12d 
51  mekk1 
52  bad 
53  sos1 
54  rasgap 
55  nrg3 
56  bir 
57  btc 
58  erbb12 
59  erbb1 
61  mkk4 
62  mekk4 
63  actinreorg 
64  limk1 
65  pak1 
66  shp2 
67  nck 
68  grb2 
69  erbb24 
70  egf 
71  tgfa 
73  mkk3 
74  mlk3 
75  raccdc42 
76  vav2 
77  sos1r 
78  gab1 
79  erbb44 
80  shc 
81  nrg1a 
82  epr 
83  erbb13 
84  mk2 
85  p38 
86  mkk6 
87  ptend 
88  pi34p2 
89  pip3 
90  pi3k 
91  nrg4 
92  nrg1b 
93  erbb23 
94  erbb14 
95  nrg2a 
96  hsp27 
98  pten 
99  ship2 
100  ship2d 
101  sos1esp8e3b1 
102  pi3kr 
103  erbb4 
104  erbb34 
105  nrg2b 
106  erbb2 
107  erbb3 
