11 11
0  mkk6 
1  p38 
2  mkk3 
3  mlk3 
4  mkk4 
5  mekk4 
6  limk1 
7  actinreorg 
11  hsp27 
12  mk2 
13  jnk 
14  mkk7 
15  mekk1 
16  raccdc42 
17  pro_apoptotic 
18  ptend 
19  pten 
22  rheb 
23  creb 
24  cjun 
25  tsc1_tsc2 
26  esp8r 
27  vav2 
28  sos1esp8e3b1 
29  pi34p2 
30  ship2d 
31  ship2 
33  mtorr 
34  mtor_ric 
35  ap1 
36  akt 
37  aktd 
38  bad 
39  sos1r 
40  pip3 
41  pi3kr 
42  shp2 
44  mtor_rap 
45  p70s6_1 
46  cfos 
47  pp2a 
48  raf1 
49  pak1 
50  ras 
51  gab1 
52  pi3k 
53  rasgap 
55  p70s6_2 
56  p90rsk 
57  erk12 
58  p90rskerk12d 
59  mek12 
60  rin1 
61  sos1 
62  grb2 
63  nrg1a 
64  erbb34 
65  erbb3 
66  nucerk12 
67  pdk1 
68  cmyc 
69  gsk3 
70  rntre 
71  ar 
72  erbb2 
73  erbb13 
74  erbb23 
75  nrg1b 
76  nrg2a 
77  mkp 
78  pkc 
79  stat3 
80  csrc 
81  rab5a 
82  nck 
83  erbb1 
84  erbb14 
85  shc 
86  nrg2b 
87  erbb4 
88  elk1 
89  dag 
90  plcg 
91  stat1 
92  stat5 
93  erbb11 
94  egf 
95  epr 
96  erbb24 
97  erbb44 
98  nrg3 
99  pp2b 
100  ca 
101  ip3 
103  endocyt_degrad 
104  shp1d 
105  erbb12 
106  tgfa 
107  btc 
108  nrg4 
114  ccbl 
115  shp1 
116  hbegf 
118  bir 
