11 11
1  hsp27 
2  mk2 
3  creb 
5  cjun 
6  ap1 
7  p70s6_2 
8  mtorr 
9  mtor_rap 
10  pp2b 
12  mkk3 
13  p38 
14  mkk4 
15  mkk7 
16  jnk 
17  cfos 
18  p70s6_1 
19  pp2a 
20  rheb 
21  elk1 
23  mlk3 
24  mkk6 
25  mekk4 
26  mekk1 
27  mek12 
28  erk12 
29  p90rsk 
30  mtor_ric 
31  tsc1_tsc2 
32  nucerk12 
34  actinreorg 
35  limk1 
36  stat1 
37  raccdc42 
38  aktd 
39  p90rskerk12d 
40  pdk1 
41  akt 
42  gsk3 
43  cmyc 
45  stat5 
46  csrc 
47  stat3 
48  pak1 
49  raf1 
50  ccbl 
51  esp8r 
52  bad 
53  pro_apoptotic 
54  mkp 
55  nck 
56  hbegf 
57  epr 
58  shp1d 
59  erbb11 
60  shp1 
61  endocyt_degrad 
62  rntre 
63  vav2 
66  nrg4 
67  nrg2a 
68  erbb14 
69  erbb1 
70  egf 
71  rin1 
72  rab5a 
73  sos1esp8e3b1 
74  pi34p2 
75  ship2d 
76  ship2 
77  erbb4 
78  erbb24 
79  erbb2 
80  erbb12 
81  tgfa 
82  ras 
83  sos1 
84  sos1r 
85  pip3 
88  nrg1a 
89  erbb34 
90  shc 
91  erbb13 
92  grb2 
93  gab1 
94  pi3k 
95  pi3kr 
96  ptend 
97  pten 
99  erbb44 
100  nrg1b 
101  erbb23 
102  btc 
103  bir 
104  rasgap 
105  plcg 
106  pkc 
107  dag 
110  nrg3 
111  nrg2b 
112  erbb3 
113  ar 
115  shp2 
116  ip3 
117  ca 
