7 17
1  csrc 
2  stat3 
3  stat1 
4  rab5a 
5  rntre 
6  rin1 
7  esp8r 
8  ip3 
9  ca 
10  pkc 
11  mkk6 
12  p38 
13  mk2 
14  hsp27 
18  stat5 
19  shp1d 
20  shp1 
21  endocyt_degrad 
22  rasgap 
23  ras 
24  raf1 
25  plcg 
26  dag 
27  aktd 
28  mlk3 
29  mkk3 
30  creb 
34  ar 
35  hbegf 
36  tgfa 
37  erbb11 
38  ccbl 
39  shp2 
40  sos1r 
41  sos1esp8e3b1 
42  vav2 
43  raccdc42 
44  mekk1 
45  mekk4 
46  mkk4 
47  mkk7 
48  jnk 
49  cjun 
51  erbb1 
52  erbb12 
53  epr 
54  btc 
55  bir 
56  gab1 
57  sos1 
58  pi3kr 
59  pip3 
60  ship2d 
61  mek12 
62  p90rskerk12d 
63  p90rsk 
64  erk12 
65  cfos 
66  ap1 
68  egf 
69  erbb24 
70  erbb13 
71  shc 
72  grb2 
73  erbb23 
74  pi3k 
75  pak1 
76  pi34p2 
77  ship2 
78  akt 
79  pdk1 
80  gsk3 
81  p70s6_1 
82  pp2a 
85  nrg2a 
86  erbb2 
87  erbb14 
88  nrg1b 
89  erbb34 
90  nrg2b 
91  erbb3 
92  limk1 
93  ptend 
94  bad 
95  mtor_ric 
96  mtorr 
97  mtor_rap 
98  p70s6_2 
99  pp2b 
102  nrg3 
103  nrg4 
104  nrg1a 
105  erbb44 
106  erbb4 
107  nck 
109  actinreorg 
110  pten 
111  pro_apoptotic 
112  tsc1_tsc2 
113  rheb 
114  cmyc 
115  nucerk12 
116  elk1 
117  mkp 
