6 18
0  erbb3 
1  nrg1b 
2  erbb1 
3  shp1d 
4  shp1 
5  endocyt_degrad 
6  rab5a 
7  rin1 
8  ip3 
9  dag 
10  ca 
11  pkc 
12  mkk7 
13  ap1 
14  jnk 
15  cjun 
18  nrg2a 
19  erbb2 
20  tgfa 
21  erbb13 
22  erbb11 
23  ccbl 
24  stat1 
25  stat3 
26  plcg 
27  vav2 
28  raccdc42 
29  mekk4 
30  mekk1 
31  cfos 
32  mkk4 
33  mlk3 
34  mkk6 
35  actinreorg 
36  erbb34 
37  erbb14 
38  shc 
39  erbb12 
40  grb2 
41  nck 
42  csrc 
43  ras 
44  sos1 
45  raf1 
46  pak1 
47  p90rskerk12d 
48  mek12 
49  erk12 
50  p70s6_1 
51  mkk3 
52  p38 
53  limk1 
54  nrg1a 
55  erbb23 
56  erbb24 
57  epr 
58  egf 
59  stat5 
60  gab1 
61  pi3k 
62  pip3 
63  ptend 
64  pten 
65  aktd 
66  pdk1 
67  p90rsk 
68  p70s6_2 
69  creb 
70  mk2 
71  hsp27 
72  erbb4 
73  nrg2b 
74  erbb44 
75  btc 
76  bir 
77  rntre 
78  rasgap 
79  pi3kr 
80  ship2d 
81  pi34p2 
82  bad 
83  akt 
84  pp2a 
85  gsk3 
86  mtor_rap 
87  cmyc 
88  nucerk12 
89  mkp 
91  nrg4 
92  nrg3 
93  hbegf 
94  ar 
95  esp8r 
96  shp2 
97  sos1esp8e3b1 
98  sos1r 
99  ship2 
100  pro_apoptotic 
101  mtor_ric 
102  mtorr 
103  tsc1_tsc2 
104  rheb 
106  elk1 
107  pp2b 
