6 18
1  cjun 
2  ap1 
3  p70s6_1 
4  p70s6_2 
5  pdk1 
6  pkc 
7  ca 
8  dag 
9  ip3 
10  plcg 
11  shp2 
12  limk1 
13  actinreorg 
14  erbb3 
15  nrg2a 
16  nrg1b 
18  mkk7 
19  jnk 
20  cfos 
21  erk12 
22  p90rsk 
23  p90rskerk12d 
24  pro_apoptotic 
25  bad 
26  sos1r 
27  sos1 
28  ras 
29  rasgap 
30  ar 
31  erbb13 
32  erbb23 
33  erbb2 
34  erbb34 
35  nrg2b 
36  mkk3 
37  mekk1 
38  pp2a 
39  mek12 
40  gsk3 
41  akt 
42  aktd 
43  pip3 
44  raf1 
45  pak1 
46  pi3k 
47  gab1 
48  nck 
49  grb2 
50  shc 
51  erbb14 
52  nrg1a 
53  erbb4 
54  mlk3 
55  mkk4 
56  mekk4 
57  nucerk12 
58  cmyc 
59  mtor_ric 
60  raccdc42 
61  ship2d 
62  sos1esp8e3b1 
63  rin1 
64  pi3kr 
65  csrc 
66  stat5 
67  epr 
68  btc 
69  erbb24 
70  erbb44 
71  nrg4 
72  mkk6 
73  p38 
74  mkp 
75  elk1 
76  mtor_rap 
77  mtorr 
78  ship2 
79  pi34p2 
80  vav2 
81  rab5a 
82  endocyt_degrad 
83  stat1 
84  erbb11 
85  erbb1 
86  erbb12 
87  egf 
88  bir 
89  nrg3 
90  hsp27 
91  mk2 
92  creb 
93  pp2b 
94  rheb 
95  tsc1_tsc2 
96  pten 
97  ptend 
98  esp8r 
99  rntre 
100  ccbl 
101  stat3 
102  shp1 
103  shp1d 
104  hbegf 
105  tgfa 
