7 15
0  cmyc 
1  mkp 
2  nucerk12 
3  elk1 
4  pp2b 
5  tsc1_tsc2 
6  rheb 
7  mtor_ric 
8  limk1 
9  actinreorg 
10  erbb4 
11  erbb44 
12  nrg1b 
13  nrg4 
14  nrg3 
15  gsk3 
16  p90rsk 
17  p70s6_1 
18  p70s6_2 
19  pdk1 
20  akt 
21  mtor_rap 
22  mtorr 
23  bad 
24  pro_apoptotic 
25  erbb34 
26  nrg2b 
27  nrg1a 
28  erbb14 
29  nrg2a 
30  ap1 
31  cfos 
32  erk12 
33  p90rskerk12d 
34  ship2 
35  pp2a 
36  aktd 
37  sos1 
38  pak1 
39  nck 
40  erbb3 
41  grb2 
42  shc 
43  erbb24 
44  erbb2 
45  cjun 
46  jnk 
47  mkk7 
48  mek12 
49  ship2d 
50  pi34p2 
51  pip3 
52  raf1 
53  ras 
54  pi3k 
55  gab1 
56  erbb23 
57  erbb13 
58  epr 
59  erbb1 
60  creb 
61  mkk4 
62  mekk1 
63  mekk4 
64  raccdc42 
65  vav2 
66  sos1esp8e3b1 
67  sos1r 
68  pi3kr 
69  rasgap 
70  shp2 
71  bir 
72  btc 
73  erbb12 
74  egf 
75  mk2 
76  p38 
77  mlk3 
78  pten 
79  dag 
80  ptend 
81  plcg 
82  esp8r 
83  rin1 
84  csrc 
85  stat3 
86  erbb11 
87  stat5 
88  tgfa 
89  shp1d 
90  hsp27 
91  mkk3 
92  mkk6 
94  pkc 
95  ca 
96  ip3 
97  rntre 
98  rab5a 
99  stat1 
100  endocyt_degrad 
101  ccbl 
102  ar 
103  hbegf 
104  shp1 
