7 16
1  nrg2a 
2  ar 
4  shp2 
5  rntre 
6  rab5a 
7  esp8r 
8  ship2 
9  ptend 
10  pten 
11  mekk4 
12  mkk3 
13  mkk6 
14  hsp27 
16  nrg2b 
17  erbb34 
18  erbb2 
19  erbb3 
20  rasgap 
21  pi3kr 
22  rin1 
23  sos1esp8e3b1 
24  ship2d 
25  pi34p2 
26  pro_apoptotic 
27  raccdc42 
28  mlk3 
29  p38 
30  mk2 
32  nrg1b 
33  nrg1a 
34  erbb13 
35  erbb23 
36  gab1 
37  pi3k 
38  ras 
39  sos1r 
40  pip3 
41  vav2 
42  mek12 
43  mekk1 
44  mkk4 
45  mkk7 
46  creb 
48  erbb44 
49  erbb14 
50  shc 
51  btc 
52  grb2 
53  nck 
54  sos1 
55  raf1 
56  pak1 
57  bad 
58  pp2a 
59  p90rskerk12d 
60  cfos 
61  jnk 
62  cjun 
63  ap1 
64  erbb4 
65  erbb24 
66  epr 
67  bir 
68  erbb11 
69  stat5 
70  stat1 
71  csrc 
72  aktd 
73  akt 
74  gsk3 
75  p90rsk 
76  erk12 
77  cmyc 
78  nucerk12 
79  mkp 
80  nrg4 
81  tgfa 
82  egf 
83  erbb12 
84  hbegf 
85  ccbl 
86  endocyt_degrad 
87  stat3 
88  limk1 
89  actinreorg 
90  pdk1 
91  mtor_ric 
92  p70s6_2 
93  p70s6_1 
94  elk1 
96  nrg3 
98  erbb1 
99  shp1d 
100  shp1 
101  plcg 
102  ip3 
103  dag 
104  ca 
105  pkc 
106  tsc1_tsc2 
107  mtorr 
108  mtor_rap 
109  rheb 
110  pp2b 
