6 18
1  erbb3 
2  nrg2a 
3  shp1d 
4  shp1 
5  stat3 
8  plcg 
9  ip3 
10  ca 
11  dag 
12  pkc 
13  mtor_ric 
14  mtorr 
15  p70s6_2 
16  mtor_rap 
17  rheb 
18  nrg1a 
19  erbb34 
20  erbb2 
21  erbb13 
22  ar 
23  stat1 
24  csrc 
25  pten 
26  ptend 
27  ship2d 
28  ship2 
29  akt 
30  pdk1 
31  gsk3 
32  cmyc 
33  p70s6_1 
34  pp2a 
35  tsc1_tsc2 
36  nrg1b 
37  erbb23 
38  erbb14 
39  epr 
40  erbb1 
41  stat5 
42  pi3k 
43  pi3kr 
44  pi34p2 
45  pip3 
46  raf1 
47  aktd 
48  p90rskerk12d 
49  mek12 
50  p90rsk 
51  erk12 
52  cfos 
53  ap1 
54  nrg2b 
55  shc 
56  erbb24 
57  grb2 
58  erbb11 
59  nck 
60  gab1 
61  ras 
62  sos1 
63  vav2 
64  pak1 
65  bad 
66  pro_apoptotic 
67  mekk1 
68  mkk7 
69  jnk 
70  creb 
71  cjun 
72  erbb44 
73  bir 
74  btc 
75  erbb12 
76  egf 
77  hbegf 
78  shp2 
79  rasgap 
80  sos1r 
81  sos1esp8e3b1 
82  limk1 
83  raccdc42 
84  mekk4 
85  mkk4 
86  p38 
87  nucerk12 
88  mk2 
89  hsp27 
90  nrg3 
91  erbb4 
92  nrg4 
93  tgfa 
94  ccbl 
95  endocyt_degrad 
96  rab5a 
97  rin1 
98  rntre 
99  esp8r 
100  actinreorg 
102  mkk6 
103  mlk3 
104  mkk3 
105  mkp 
106  elk1 
107  pp2b 
