9 9
1  HGF 
2  MET 
3  Shc 
4  C3G 
5  Grb2 
6  CRKL 
9  Ca 
10  IP3 
11  PLC_g 
12  Fak 
13  Rap1 
14  SOS 
15  DOCK180 
18  PKC 
19  DAG 
20  PI3K 
21  PTEN 
22  Akt 
23  Raf 
24  Ras 
25  PAK3 
27  AKAP12 
28  ECM 
29  EGFR 
30  Integrins 
31  PAK1 
32  Mek 
33  Cdc42_Rac1 
34  Mekk1 
35  Mekk4 
36  Plasmin 
37  MMP1_10 
38  EGF 
39  DUSP1 
40  HBEGF 
41  Mkk3 
42  MLK3 
43  Mkk4 
44  Mekk7 
45  uPA 
46  uPAR 
47  AP1 
48  cJUN 
49  p38 
50  Mkk6 
51  PAK2 
52  JNK 
53  ATF2 
54  PAI-1 
56  cFOS 
57  PTGS2 
58  IL8 
59  Erk 
60  EGR1 
61  Elk1 
62  CyclinD 
66  CellMigration 
67  CTGF 
68  cMYC 
69  STAT3 
70  CDKN1A 
71  Proliferation 
75  CCL20 
76  CREB 
77  RSK 
78  ETS 
79  CDKN2A 
80  CDK2 
