9 9
1  Proliferation 
2  CyclinD 
3  cFOS 
4  PTGS2 
5  ATF2 
10  CDK2 
11  Elk1 
12  AP1 
13  cJUN 
14  DUSP1 
15  JNK 
16  Mekk7 
18  CDKN1A 
19  CDKN2A 
20  CCL20 
21  CTGF 
22  CellMigration 
23  p38 
24  Mkk3 
25  MLK3 
26  Mkk6 
27  STAT3 
28  ETS 
29  cMYC 
30  Erk 
31  IL8 
32  Mek 
33  PAK1 
34  Mekk1 
35  Mkk4 
37  RSK 
38  uPAR 
39  EGR1 
40  HBEGF 
41  PAK3 
42  PAK2 
43  Cdc42_Rac1 
44  Mekk4 
46  CREB 
47  AKAP12 
48  PKC 
49  DAG 
50  Raf 
51  Ras 
52  SOS 
53  DOCK180 
56  uPA 
57  Ca 
58  EGFR 
59  EGF 
60  Shc 
61  Grb2 
62  CRKL 
64  PAI-1 
65  Plasmin 
66  IP3 
67  PLC_g 
68  MET 
69  PI3K 
70  Akt 
71  C3G 
74  MMP1_10 
75  ECM 
76  Integrins 
77  HGF 
78  Fak 
79  PTEN 
80  Rap1 
