9 9
2  PAI-1 
3  AKAP12 
4  PKC 
5  DAG 
6  HGF 
10  uPA 
11  Plasmin 
12  IP3 
13  Ca 
14  PLC_g 
15  MET 
16  Shc 
19  uPAR 
20  MMP1_10 
21  ECM 
22  Integrins 
23  EGFR 
24  PI3K 
25  Fak 
26  Rap1 
27  CREB 
28  AP1 
29  cMYC 
30  HBEGF 
32  EGF 
33  Akt 
34  PTEN 
35  C3G 
36  RSK 
37  cFOS 
38  Erk 
39  CTGF 
40  CCL20 
41  Raf 
42  PAK3 
43  Grb2 
44  CRKL 
45  STAT3 
46  PTGS2 
47  EGR1 
48  IL8 
49  CellMigration 
50  Mek 
51  Ras 
52  SOS 
54  CDKN1A 
55  cJUN 
56  ETS 
57  p38 
58  Mkk3 
59  Mekk1 
60  Cdc42_Rac1 
61  PAK1 
62  DOCK180 
63  CDK2 
64  ATF2 
65  CDKN2A 
66  Mkk6 
67  MLK3 
68  Mkk4 
69  Mekk4 
72  Proliferation 
73  CyclinD 
74  Elk1 
75  DUSP1 
76  JNK 
77  Mekk7 
78  PAK2 
