9 9
2  Fak 
3  Integrins 
4  HGF 
5  ECM 
6  MMP1_10 
7  Plasmin 
8  PAI-1 
9  C3G 
10  Rap1 
11  Shc 
12  PI3K 
13  MET 
14  EGFR 
15  EGF 
16  uPA 
18  CRKL 
19  Grb2 
20  PTEN 
21  Akt 
22  DAG 
23  PLC_g 
24  IP3 
25  uPAR 
27  DOCK180 
28  SOS 
29  Ras 
30  Raf 
31  PKC 
32  AKAP12 
33  Ca 
34  CREB 
37  Mekk4 
38  Cdc42_Rac1 
39  PAK3 
40  PAK1 
41  HBEGF 
42  EGR1 
43  RSK 
44  cMYC 
46  Mkk4 
47  Mekk1 
48  Mek 
49  CTGF 
50  IL8 
51  Erk 
52  ETS 
53  STAT3 
55  MLK3 
56  Mkk6 
57  Mkk3 
58  p38 
59  CellMigration 
60  CCL20 
61  CDKN2A 
62  CDKN1A 
65  PAK2 
66  JNK 
67  DUSP1 
68  cJUN 
69  AP1 
70  Elk1 
71  CDK2 
74  Mekk7 
76  ATF2 
77  PTGS2 
78  cFOS 
79  CyclinD 
80  Proliferation 
