9 9
1  PAI-1 
4  Ca 
5  DAG 
6  PKC 
7  AKAP12 
10  Plasmin 
11  uPA 
12  uPAR 
13  IP3 
14  PLC_g 
15  MET 
16  HGF 
17  Rap1 
19  MMP1_10 
20  ECM 
21  Integrins 
22  DUSP1 
23  PI3K 
24  Fak 
25  PTEN 
26  C3G 
29  cFOS 
30  AP1 
31  EGF 
32  EGFR 
33  Shc 
34  Akt 
35  Grb2 
36  CREB 
37  CCL20 
38  CellMigration 
39  PTGS2 
40  cJUN 
41  HBEGF 
42  Raf 
43  Ras 
44  SOS 
45  RSK 
46  Erk 
47  CTGF 
48  IL8 
49  p38 
50  Mkk3 
51  Mek 
52  PAK1 
53  CRKL 
54  cMYC 
55  EGR1 
56  ETS 
57  ATF2 
58  Mkk6 
59  MLK3 
60  PAK3 
61  Cdc42_Rac1 
62  DOCK180 
64  STAT3 
65  CDKN2A 
66  Elk1 
67  JNK 
68  Mkk4 
69  Mekk1 
70  Mekk4 
73  CDKN1A 
74  CDK2 
75  CyclinD 
76  Proliferation 
78  Mekk7 
79  PAK2 
