9 9
1  Ca 
2  IP3 
3  HGF 
4  Ras 
5  EGF 
6  SOS 
7  Grb2 
9  DAG 
10  PKC 
11  PLC_g 
12  MET 
13  Raf 
14  EGFR 
15  Shc 
16  CRKL 
17  C3G 
19  AKAP12 
20  Mekk4 
21  Mek 
22  PAK3 
23  PI3K 
24  Fak 
25  Rap1 
28  Mekk1 
29  Mkk4 
30  MLK3 
31  Cdc42_Rac1 
32  Akt 
33  PTEN 
34  DOCK180 
37  Mekk7 
38  PAK2 
39  Mkk6 
40  PAK1 
41  HBEGF 
42  Integrins 
43  ECM 
44  PAI-1 
46  DUSP1 
47  JNK 
48  Mkk3 
49  p38 
50  IL8 
51  cJUN 
52  MMP1_10 
53  Plasmin 
54  Proliferation 
55  CyclinD 
56  Elk1 
57  ATF2 
58  CTGF 
59  CellMigration 
60  PTGS2 
61  uPAR 
62  uPA 
63  CDK2 
64  CDKN2A 
65  ETS 
66  cMYC 
67  Erk 
68  CCL20 
69  cFOS 
70  AP1 
72  CDKN1A 
74  STAT3 
75  EGR1 
76  RSK 
77  CREB 
