9 9
3  C3G 
4  Rap1 
5  Fak 
6  PTEN 
7  Integrins 
8  ECM 
10  SOS 
11  DOCK180 
12  CRKL 
13  Grb2 
14  Shc 
15  HGF 
16  AKAP12 
17  MMP1_10 
19  Ras 
20  PAK3 
21  Raf 
22  Akt 
23  PI3K 
24  MET 
25  PKC 
26  Ca 
27  Mekk1 
28  Mekk4 
29  Cdc42_Rac1 
30  Mek 
31  PAK1 
32  EGFR 
33  PLC_g 
34  DAG 
35  IP3 
36  Mekk7 
37  Mkk4 
38  MLK3 
39  Mkk6 
40  Mkk3 
41  DUSP1 
42  EGF 
43  PAI-1 
44  Plasmin 
45  Proliferation 
46  JNK 
47  PAK2 
48  HBEGF 
49  p38 
50  cJUN 
51  AP1 
52  uPAR 
53  uPA 
54  CyclinD 
55  Elk1 
56  ATF2 
57  cMYC 
58  CTGF 
59  PTGS2 
60  cFOS 
63  CDK2 
64  CDKN2A 
65  ETS 
66  Erk 
67  IL8 
68  CellMigration 
69  CCL20 
72  CDKN1A 
73  STAT3 
74  CREB 
75  RSK 
76  EGR1 
