9 9
1  PAK1 
2  PAK2 
3  PAK3 
4  AKAP12 
5  PKC 
6  DAG 
7  IP3 
8  Ca 
10  Mkk3 
11  Mekk4 
12  Cdc42_Rac1 
13  Raf 
14  Ras 
15  SOS 
16  PLC_g 
17  DOCK180 
18  Mkk6 
19  MLK3 
20  Mkk4 
21  Mekk1 
22  Mek 
23  Akt 
24  PI3K 
25  MET 
26  HGF 
27  DUSP1 
28  p38 
29  JNK 
30  Mekk7 
31  HBEGF 
32  EGF 
33  EGFR 
34  Grb2 
35  CRKL 
36  cJUN 
37  PTGS2 
38  ATF2 
39  IL8 
40  CTGF 
41  CellMigration 
42  PTEN 
43  Shc 
44  C3G 
45  AP1 
46  cFOS 
47  Elk1 
48  ETS 
49  Erk 
50  CCL20 
51  EGR1 
52  Fak 
53  Rap1 
54  uPAR 
55  PAI-1 
56  CyclinD 
57  CDKN2A 
58  cMYC 
59  RSK 
60  ECM 
61  Integrins 
63  uPA 
64  Plasmin 
65  CDK2 
66  CDKN1A 
67  STAT3 
68  CREB 
69  MMP1_10 
74  Proliferation 
