9 9
0  ECM 
2  Integrins 
3  Fak 
4  PTEN 
5  C3G 
6  Rap1 
9  MMP1_10 
10  HGF 
11  MET 
12  PI3K 
13  Akt 
14  CRKL 
15  DOCK180 
18  PAI-1 
19  DAG 
20  PLC_g 
21  EGFR 
22  Shc 
23  Grb2 
24  SOS 
25  Ras 
27  Plasmin 
28  PKC 
29  AKAP12 
30  EGF 
31  PAK1 
32  PAK2 
33  Cdc42_Rac1 
34  Raf 
35  PAK3 
36  uPA 
37  Ca 
38  IP3 
39  HBEGF 
40  Mkk6 
41  MLK3 
42  Mekk4 
43  Mek 
45  uPAR 
46  AP1 
47  cJUN 
48  DUSP1 
49  p38 
50  Mkk3 
51  Mkk4 
52  Mekk1 
55  cFOS 
56  PTGS2 
57  IL8 
58  ATF2 
59  JNK 
60  Proliferation 
61  Mekk7 
63  RSK 
64  CCL20 
65  CellMigration 
66  Erk 
67  CTGF 
68  Elk1 
69  CyclinD 
70  STAT3 
72  CREB 
74  EGR1 
75  cMYC 
76  ETS 
77  CDKN2A 
78  CDK2 
79  CDKN1A 
