9 9
2  DUSP1 
3  CCL20 
4  cMYC 
5  EGR1 
6  STAT3 
7  CDKN1A 
11  IL8 
12  CellMigration 
13  CTGF 
14  Erk 
15  ETS 
16  CDKN2A 
17  CDK2 
18  Mkk3 
19  Mkk6 
20  p38 
21  ATF2 
22  PTGS2 
23  HBEGF 
24  Elk1 
25  CyclinD 
26  Proliferation 
27  MLK3 
28  PAK1 
29  JNK 
30  cJUN 
31  cFOS 
32  RSK 
33  CREB 
35  PAI-1 
36  Mkk4 
37  Mekk1 
38  Mekk7 
39  Mek 
40  AP1 
41  EGF 
42  uPAR 
43  uPA 
44  Plasmin 
45  Mekk4 
46  Cdc42_Rac1 
47  PAK2 
48  Ras 
49  SOS 
50  EGFR 
51  Akt 
52  PTEN 
53  MMP1_10 
55  PAK3 
57  Raf 
58  Grb2 
59  Shc 
60  PI3K 
61  Fak 
62  ECM 
64  DOCK180 
65  IP3 
66  CRKL 
67  PLC_g 
68  MET 
69  C3G 
70  Rap1 
71  Integrins 
73  AKAP12 
74  Ca 
75  PKC 
76  DAG 
77  HGF 
