9 9
0  CRKL 
1  C3G 
2  Akt 
3  Rap1 
4  PTEN 
9  Grb2 
10  Shc 
11  PI3K 
12  EGFR 
13  Fak 
14  EGF 
15  Integrins 
16  ECM 
18  SOS 
19  HGF 
20  MET 
21  PLC_g 
22  AKAP12 
23  IP3 
25  MMP1_10 
27  DOCK180 
28  Ras 
29  Raf 
30  DAG 
31  PKC 
32  Ca 
34  Plasmin 
35  PAI-1 
36  Mekk4 
37  Cdc42_Rac1 
38  PAK3 
39  HBEGF 
40  CCL20 
41  EGR1 
42  cMYC 
43  uPA 
44  CREB 
45  Mkk4 
46  Mekk1 
47  Mek 
48  IL8 
49  CellMigration 
50  Erk 
51  STAT3 
52  CDKN1A 
53  RSK 
54  MLK3 
55  PAK1 
56  Mkk6 
57  p38 
58  CTGF 
59  ETS 
60  CDKN2A 
61  CDK2 
63  Mkk3 
64  PAK2 
65  JNK 
66  ATF2 
67  PTGS2 
68  cFOS 
69  Elk1 
70  CyclinD 
71  Proliferation 
73  Mekk7 
75  DUSP1 
76  cJUN 
77  AP1 
79  uPAR 
