4 12
0  BCL2 
1  mTOR 
2  BAD 
3  SRF_ELK1 
4  RP6SKB1 
5  ERK1_2 
6  Temsirolimus 
7  EGF 
8  MEK1 
9  EGFR_ERBB2 
14  NKX3_1 
15  AZD5363 
16  Androgens 
17  AZD6244 
18  0 
19  HBEGF 
20  BKM120 
21  IGF 
22  Raf 
23  IGFR1A_B 
24  p21 
25  RHEB 
26  AKT 
27  TSC1_2 
28  PDPK1 
29  SP1 
30  PTEN 
31  EFGR 
32  Lapatinib 
33  GRB2_SOS 
34  Ras 
36  CDK2-Cyclin_E 
37  PSA 
38  AR_AR 
39  TMPRSS2 
40  AR_HSP 
41  Enzalutamide 
42  NRG1 
43  Cixutumumab 
44  PIP3 
45  ERBB2_3 
46  PIK3CA 
47  IRS1 
