6 8
0  BCL2 
1  CDK2-Cyclin_E 
2  BAD 
3  p21 
4  AKT 
5  NKX3_1 
6  AR_AR 
7  TMPRSS2 
9  RHEB 
10  mTOR 
11  Cixutumumab 
12  TSC1_2 
13  AZD5363 
14  PSA 
15  Enzalutamide 
17  SRF_ELK1 
18  RP6SKB1 
19  PIP3 
20  PDPK1 
21  PTEN 
22  AR_HSP 
25  AZD6244 
26  Temsirolimus 
27  IRS1 
28  Lapatinib 
29  0 
30  Androgens 
31  HBEGF 
32  MEK1 
33  ERK1_2 
34  Raf 
35  PIK3CA 
36  ERBB2_3 
37  NRG1 
38  BKM120 
39  EGF 
41  SP1 
42  Ras 
43  IGFR1A_B 
44  GRB2_SOS 
45  IGF 
46  EGFR_ERBB2 
47  EFGR 
