8 6
1  EGFR_ERBB2 
2  EFGR 
3  EGF 
4  GRB2_SOS 
5  Ras 
6  PSA 
8  PIP3 
9  Lapatinib 
10  PIK3CA 
11  Raf 
12  AR_AR 
13  AR_HSP 
14  HBEGF 
15  NRG1 
16  ERBB2_3 
17  MEK1 
18  Enzalutamide 
19  Androgens 
20  PTEN 
21  0 
22  Cixutumumab 
23  BKM120 
24  TMPRSS2 
25  PDPK1 
26  AKT 
27  NKX3_1 
28  IGFR1A_B 
29  IGF 
31  Temsirolimus 
32  TSC1_2 
33  AZD5363 
34  IRS1 
35  AZD6244 
36  BAD 
37  RP6SKB1 
38  p21 
39  SRF_ELK1 
40  CDK2-Cyclin_E 
41  ERK1_2 
42  BCL2 
43  mTOR 
44  RHEB 
47  SP1 
