5 9
0  AR_HSP 
1  TMPRSS2 
2  Androgens 
3  PIP3 
4  Cixutumumab 
5  PIK3CA 
6  IRS1 
7  ERBB2_3 
8  EGFR_ERBB2 
9  AR_AR 
10  PSA 
11  p21 
12  CDK2-Cyclin_E 
13  Lapatinib 
14  Raf 
15  IGFR1A_B 
16  Ras 
17  GRB2_SOS 
18  AZD5363 
19  Enzalutamide 
20  PTEN 
21  Temsirolimus 
22  0 
23  BKM120 
24  IGF 
25  NRG1 
26  EGF 
27  TSC1_2 
28  RHEB 
29  AKT 
30  PDPK1 
31  NKX3_1 
32  MEK1 
33  HBEGF 
35  EFGR 
36  BCL2 
37  mTOR 
38  BAD 
39  RP6SKB1 
40  AZD6244 
41  ERK1_2 
42  SP1 
43  SRF_ELK1 
