4 12
0  CDK2-Cyclin_E 
1  RHEB 
2  p21 
3  TSC1_2 
4  AKT 
5  NKX3_1 
6  AR_AR 
7  Androgens 
8  AR_HSP 
9  HBEGF 
10  EFGR 
13  RP6SKB1 
14  BAD 
15  PDPK1 
16  PTEN 
17  Temsirolimus 
18  Lapatinib 
19  0 
20  Ras 
21  EGF 
22  GRB2_SOS 
23  EGFR_ERBB2 
25  mTOR 
26  BCL2 
27  AZD5363 
28  PIP3 
29  PSA 
30  Enzalutamide 
31  NRG1 
32  PIK3CA 
33  Cixutumumab 
34  ERBB2_3 
35  IRS1 
37  SRF_ELK1 
38  SP1 
39  ERK1_2 
40  MEK1 
41  AZD6244 
42  TMPRSS2 
43  BKM120 
44  Raf 
45  IGF 
47  IGFR1A_B 
