4 12
1  mTOR 
2  RP6SKB1 
3  RHEB 
4  PIP3 
5  PDPK1 
6  Temsirolimus 
7  PTEN 
8  IGF 
9  PSA 
14  SRF_ELK1 
15  AZD5363 
16  AZD6244 
17  NKX3_1 
18  NRG1 
19  0 
20  Lapatinib 
21  Enzalutamide 
22  Androgens 
23  HBEGF 
24  BCL2 
25  p21 
26  BAD 
27  TSC1_2 
28  PIK3CA 
29  AKT 
30  IRS1 
31  Cixutumumab 
32  IGFR1A_B 
33  AR_AR 
34  AR_HSP 
35  TMPRSS2 
36  SP1 
37  CDK2-Cyclin_E 
38  ERK1_2 
39  MEK1 
40  Ras 
41  Raf 
42  ERBB2_3 
43  BKM120 
44  GRB2_SOS 
45  EGF 
46  EGFR_ERBB2 
47  EFGR 
