9 5
0  ERBB2_3 
1  Ras 
2  PIK3CA 
3  Raf 
4  IRS1 
5  GRB2_SOS 
6  EFGR 
7  NRG1 
8  BKM120 
9  IGFR1A_B 
10  EGFR_ERBB2 
11  EGF 
12  PIP3 
13  MEK1 
14  Cixutumumab 
15  Lapatinib 
16  HBEGF 
17  0 
18  AZD6244 
19  IGF 
20  Androgens 
21  NKX3_1 
22  PTEN 
23  ERK1_2 
24  SP1 
25  AR_HSP 
26  PDPK1 
27  Temsirolimus 
28  RP6SKB1 
29  SRF_ELK1 
30  AR_AR 
31  AKT 
32  AZD5363 
33  BAD 
34  TSC1_2 
35  TMPRSS2 
36  CDK2-Cyclin_E 
37  Enzalutamide 
38  mTOR 
39  RHEB 
41  p21 
42  PSA 
43  BCL2 
