5 10
0  IGFR1A_B 
1  IRS1 
2  IGF 
3  Cixutumumab 
4  AZD5363 
5  RHEB 
6  TSC1_2 
7  mTOR 
8  CDK2-Cyclin_E 
11  PIK3CA 
12  PIP3 
14  PTEN 
15  NKX3_1 
16  AKT 
17  BAD 
18  p21 
19  BCL2 
20  Lapatinib 
21  ERBB2_3 
22  HBEGF 
23  NRG1 
24  0 
25  Temsirolimus 
26  PDPK1 
27  RP6SKB1 
28  Androgens 
30  Ras 
31  Raf 
32  BKM120 
33  MEK1 
34  AZD6244 
35  ERK1_2 
36  SP1 
37  SRF_ELK1 
40  GRB2_SOS 
41  EGFR_ERBB2 
42  EFGR 
43  EGF 
44  Enzalutamide 
45  TMPRSS2 
46  AR_AR 
47  PSA 
48  AR_HSP 
