7 7
0  SP1 
1  mTOR 
2  RHEB 
3  AZD5363 
4  TSC1_2 
5  Androgens 
6  AR_HSP 
7  ERK1_2 
8  SRF_ELK1 
9  RP6SKB1 
10  Temsirolimus 
11  BAD 
12  TMPRSS2 
13  AR_AR 
14  AZD6244 
15  BKM120 
16  PDPK1 
17  0 
18  AKT 
19  NKX3_1 
20  p21 
21  MEK1 
22  Raf 
23  NRG1 
24  Cixutumumab 
25  BCL2 
26  Enzalutamide 
27  PSA 
29  PIP3 
30  HBEGF 
31  PTEN 
32  Lapatinib 
33  IGF 
34  CDK2-Cyclin_E 
35  Ras 
36  PIK3CA 
37  ERBB2_3 
38  IRS1 
39  GRB2_SOS 
40  IGFR1A_B 
44  EFGR 
45  EGF 
46  EGFR_ERBB2 
