5 10
0  STAT5 
1  IL2R 
2  IL2 
3  SOCS 
4  IL4R 
5  IL4 
6  STAT1 
7  IL17 
8  TGFBR 
9  TGFB 
10  Dll1 
11  Runx3 
12  CD4 
13  ThPOK 
14  IL27R 
15  Tbet 
16  GATA3 
17  RORgt 
18  SMAD2 
19  Foxp3 
20  Notch1 
21  CD8 
22  IL12 
23  IL12R 
24  STAT6 
25  STAT4 
26  IL10 
27  IL10R 
28  IFNBR 
29  IFNB 
30  IL7R 
31  TCR 
32  Prf1 
33  Eomes 
34  IL27 
35  IFNg 
36  IFNgR 
37  STAT3 
38  JAK3 
39  IL6 
40  IL7 
41  NFAT 
42  IL18 
43  Gzmb 
44  IL18R 
45  IRAK 
46  JAK1 
47  IL23R 
48  IL23 
49  IL6R 
