4 13
0  Dll1 
2  Notch1 
4  IL27R 
5  IL27 
6  JAK1 
7  IL17 
8  IL6R 
9  SMAD2 
10  JAK3 
11  IL23 
12  TGFBR 
13  NFAT 
14  TCR 
15  CD8 
16  Runx3 
17  CD4 
18  ThPOK 
19  IFNgR 
20  RORgt 
21  IL6 
22  Foxp3 
23  STAT3 
24  IL23R 
25  TGFB 
26  IL2 
27  IL2R 
28  IFNBR 
29  Gzmb 
30  Eomes 
31  SOCS 
32  STAT1 
33  Tbet 
34  IFNg 
35  IRAK 
36  IL10R 
37  IL18R 
38  IL18 
39  IL7 
40  IL7R 
41  IFNB 
42  STAT5 
43  Prf1 
44  IL4R 
45  IL4 
46  GATA3 
47  STAT4 
48  STAT6 
49  IL10 
50  IL12R 
51  IL12 
