5 12
1  IL18 
2  IL18R 
3  IFNB 
4  IL4R 
5  SOCS 
6  IL17 
8  STAT5 
9  IL2R 
10  IL7R 
11  IL7 
13  JAK1 
14  STAT6 
15  IFNBR 
16  IL4 
17  STAT1 
18  IL27 
19  IL27R 
21  IL2 
22  TCR 
23  NFAT 
24  IL12 
26  IL12R 
27  STAT4 
28  GATA3 
29  Tbet 
30  RORgt 
31  Gzmb 
32  ThPOK 
33  Runx3 
34  CD8 
37  IFNgR 
38  IRAK 
39  IFNg 
40  IL10 
41  IL6R 
42  IL6 
43  Eomes 
44  Prf1 
45  CD4 
46  Notch1 
49  IL23 
50  IL23R 
51  IL10R 
52  STAT3 
53  JAK3 
54  Foxp3 
55  TGFB 
56  SMAD2 
57  TGFBR 
58  Dll1 
