8 7
0  IL23 
2  IL23R 
3  STAT6 
4  IL18R 
6  IL18 
8  IL10R 
9  IL10 
10  IL12R 
11  IRAK 
12  IL12 
14  JAK3 
15  STAT3 
16  IL4R 
17  STAT4 
18  IFNg 
19  Gzmb 
20  IFNgR 
21  IL17 
22  RORgt 
23  Tbet 
24  GATA3 
25  JAK1 
26  Eomes 
27  Prf1 
28  IL6R 
29  IL6 
30  SOCS 
31  IL4 
32  STAT1 
33  IL27R 
34  IFNBR 
35  SMAD2 
36  Foxp3 
37  IL7 
38  ThPOK 
39  Runx3 
40  CD4 
41  IFNB 
42  TGFBR 
43  TGFB 
44  IL7R 
46  STAT5 
47  IL27 
48  IL2R 
50  NFAT 
51  TCR 
52  CD8 
53  Dll1 
54  Notch1 
55  IL2 
