4 13
0  IL23 
2  TGFBR 
3  SMAD2 
4  JAK1 
5  IFNgR 
6  STAT1 
7  IL27 
8  IL27R 
9  IFNB 
10  IFNBR 
12  NFAT 
13  IL17 
14  IL6 
15  TGFB 
16  RORgt 
17  Foxp3 
18  GATA3 
19  IL4 
20  Tbet 
21  Gzmb 
22  ThPOK 
23  IL2R 
24  CD8 
25  TCR 
26  IL18 
27  IL6R 
28  IL18R 
29  IRAK 
30  STAT6 
31  IFNg 
32  IL4R 
33  SOCS 
34  Eomes 
35  Runx3 
36  STAT5 
37  IL2 
38  IL7R 
39  IL23R 
40  JAK3 
41  IL10R 
42  STAT3 
43  IL10 
44  STAT4 
45  IL12R 
46  IL12 
47  Prf1 
48  CD4 
49  Dll1 
50  Notch1 
51  IL7 
