9 6
1  IL12 
2  IL12R 
3  IL27 
4  IL18R 
5  IL18 
6  Prf1 
7  IFNg 
8  STAT4 
9  IL27R 
10  IRAK 
11  IFNgR 
12  IL10 
13  Gzmb 
14  GATA3 
15  IL4 
16  STAT6 
17  JAK1 
18  IL10R 
19  Eomes 
20  Tbet 
21  STAT1 
22  IL4R 
23  IFNBR 
24  Foxp3 
25  STAT3 
26  RORgt 
27  IL17 
28  IL23R 
29  IL23 
30  SMAD2 
31  IL6R 
32  IL6 
33  SOCS 
35  IFNB 
36  TGFBR 
37  JAK3 
38  ThPOK 
39  Runx3 
40  CD4 
42  TGFB 
43  IL7R 
44  TCR 
45  STAT5 
46  IL2R 
47  IL2 
48  NFAT 
49  IL7 
50  CD8 
52  Notch1 
53  Dll1 
