4 13
1  IL18 
2  IL18R 
3  IRAK 
4  IL12 
5  IL7 
6  STAT5 
7  IL7R 
8  TCR 
10  IL2R 
11  IL23 
12  IL2 
13  IL27 
14  IL27R 
15  IFNgR 
16  IFNg 
17  IL12R 
18  STAT4 
19  IL10 
20  IL10R 
21  NFAT 
22  STAT3 
23  IL17 
24  IL23R 
25  JAK3 
26  IFNB 
27  JAK1 
28  Prf1 
29  Eomes 
30  STAT6 
31  SOCS 
32  Runx3 
33  ThPOK 
34  CD8 
35  CD4 
36  Notch1 
37  Dll1 
38  IL6R 
39  IFNBR 
40  STAT1 
41  Gzmb 
42  IL4 
43  IL4R 
44  Tbet 
45  GATA3 
46  Foxp3 
47  TGFB 
48  RORgt 
49  SMAD2 
50  TGFBR 
51  IL6 
