9 6
0  IL7 
1  IL7R 
2  TCR 
3  Dll1 
4  NFAT 
6  IL2R 
7  STAT5 
8  CD8 
9  Notch1 
10  IL10R 
11  IL23 
12  IL2 
13  Runx3 
14  ThPOK 
15  CD4 
16  IL10 
17  IL23R 
18  IL6 
19  IL17 
20  RORgt 
21  STAT3 
22  SMAD2 
23  TGFBR 
24  IL6R 
25  JAK3 
26  Tbet 
27  Foxp3 
28  GATA3 
29  TGFB 
30  Prf1 
31  Eomes 
32  SOCS 
33  IFNg 
34  STAT4 
35  IRAK 
36  IL27 
37  IL27R 
38  STAT1 
39  IL4 
40  IL4R 
43  Gzmb 
44  JAK1 
45  IFNgR 
46  STAT6 
47  IL18R 
48  IFNB 
50  IFNBR 
51  IL12 
52  IL12R 
53  IL18 
