8 7
0  NFAT 
2  TCR 
3  IL7R 
4  IL7 
5  IL2 
8  Notch1 
9  CD8 
10  STAT5 
11  Gzmb 
12  IL2R 
13  IL27 
14  IL23 
15  Dll1 
16  Runx3 
18  Eomes 
19  Prf1 
20  IL27R 
22  IL12 
23  CD4 
24  SOCS 
25  IL4 
26  IL4R 
28  IL23R 
29  IL10 
30  ThPOK 
31  Tbet 
32  STAT1 
33  IFNBR 
34  JAK1 
35  IL10R 
36  IL12R 
37  Foxp3 
38  GATA3 
39  STAT4 
40  STAT6 
41  IFNB 
42  STAT3 
43  IL6 
44  RORgt 
45  SMAD2 
46  IFNg 
47  IL17 
48  IFNgR 
49  JAK3 
50  IL6R 
51  TGFB 
52  TGFBR 
53  IRAK 
54  IL18R 
55  IL18 
