5 11
2  IFNgR 
3  JAK1 
4  TGFBR 
5  TGFB 
6  STAT1 
7  IL27R 
8  IFNBR 
9  IL27 
10  IFNB 
12  IL6 
13  IL17 
14  RORgt 
15  SMAD2 
16  Foxp3 
17  Gzmb 
18  ThPOK 
19  CD4 
20  Notch1 
21  Dll1 
22  IRAK 
23  JAK3 
24  IFNg 
25  STAT3 
26  IL10R 
27  Tbet 
28  Eomes 
29  CD8 
30  Runx3 
31  Prf1 
33  IL18 
34  IL6R 
35  STAT4 
36  IL23R 
37  IL10 
38  GATA3 
39  IL4 
40  TCR 
41  STAT5 
42  IL7R 
43  IL7 
44  IL18R 
45  IL12 
46  IL12R 
47  IL23 
48  STAT6 
49  IL4R 
50  SOCS 
51  NFAT 
52  IL2R 
54  IL2 
