6 9
0  IL6R 
1  JAK3 
2  IL23 
3  IL23R 
4  STAT3 
5  IL10 
6  IL10R 
9  IL18 
10  IL18R 
11  IRAK 
12  IFNg 
13  STAT4 
14  IL12R 
15  IL12 
16  IFNgR 
18  IL6 
19  Notch1 
20  CD4 
21  IL17 
22  RORgt 
23  STAT6 
24  IL4R 
25  JAK1 
26  IFNB 
27  Dll1 
28  CD8 
29  ThPOK 
30  Tbet 
31  Foxp3 
32  GATA3 
33  IL4 
34  STAT1 
35  IFNBR 
36  IL7R 
37  TCR 
38  Runx3 
39  Prf1 
40  STAT5 
41  SOCS 
42  IL2R 
44  IL2 
45  IL7 
46  NFAT 
47  Gzmb 
48  Eomes 
49  SMAD2 
50  TGFB 
51  TGFBR 
52  IL27R 
53  IL27 
