5 12
1  IL27 
2  IL27R 
3  JAK1 
4  STAT1 
5  IL4 
6  IFNgR 
8  TGFB 
9  IL17 
10  TGFBR 
13  TCR 
14  NFAT 
15  CD8 
16  SOCS 
17  ThPOK 
18  Tbet 
19  GATA3 
20  Foxp3 
21  RORgt 
22  SMAD2 
23  IL6 
24  IL7 
25  IL7R 
26  STAT5 
27  Runx3 
28  Eomes 
29  Gzmb 
30  IFNg 
31  STAT4 
32  STAT3 
33  IL23R 
34  JAK3 
35  IL6R 
37  Notch1 
38  IL2 
39  CD4 
40  Prf1 
41  IL4R 
42  IRAK 
43  IL10 
44  IL10R 
45  IL23 
49  Dll1 
50  IL2R 
51  IFNB 
52  IFNBR 
53  IL18 
54  IL18R 
55  STAT6 
56  IL12R 
58  IL12 
