7 7
2  CDK2-Cyclin_E 
3  p21 
4  BCL2 
8  TMPRSS2 
9  AZD5363 
10  TSC1_2 
11  RHEB 
12  mTOR 
13  SP1 
14  AR_HSP 
15  AR_AR 
16  PDPK1 
17  AKT 
18  BAD 
19  RP6SKB1 
20  SRF_ELK1 
21  Androgens 
22  PSA 
23  NKX3_1 
24  PTEN 
25  PIP3 
26  AZD6244 
27  ERK1_2 
28  HBEGF 
29  Enzalutamide 
30  0 
31  Lapatinib 
32  Cixutumumab 
33  Temsirolimus 
34  BKM120 
35  EFGR 
36  EGF 
37  IGF 
38  IGFR1A_B 
39  IRS1 
40  PIK3CA 
41  Raf 
43  EGFR_ERBB2 
44  NRG1 
45  GRB2_SOS 
46  ERBB2_3 
47  Ras 
48  MEK1 
