7 7
0  mTOR 
1  RHEB 
2  TSC1_2 
3  AZD5363 
7  BCL2 
8  BAD 
9  AKT 
10  NKX3_1 
11  PSA 
12  AR_AR 
13  AR_HSP 
14  p21 
15  RP6SKB1 
16  PDPK1 
17  Temsirolimus 
18  Enzalutamide 
19  TMPRSS2 
20  Androgens 
21  CDK2-Cyclin_E 
22  AZD6244 
23  PTEN 
24  0 
25  IGF 
26  NRG1 
27  Lapatinib 
28  SP1 
29  ERK1_2 
30  BKM120 
31  Cixutumumab 
32  HBEGF 
33  EFGR 
34  EGF 
36  SRF_ELK1 
37  PIP3 
38  IRS1 
39  IGFR1A_B 
40  GRB2_SOS 
41  EGFR_ERBB2 
43  MEK1 
44  Raf 
45  PIK3CA 
46  Ras 
47  ERBB2_3 
