7 7
1  IRS1 
2  Cixutumumab 
3  IGF 
4  IGFR1A_B 
7  Ras 
8  PIK3CA 
9  ERBB2_3 
10  Lapatinib 
11  GRB2_SOS 
12  EGFR_ERBB2 
14  Raf 
15  PIP3 
16  NRG1 
17  HBEGF 
18  EFGR 
19  EGF 
21  BKM120 
22  PTEN 
23  AZD5363 
24  0 
25  NKX3_1 
26  Enzalutamide 
27  PSA 
28  MEK1 
29  AZD6244 
30  TSC1_2 
31  PDPK1 
32  AKT 
33  TMPRSS2 
34  AR_AR 
35  ERK1_2 
36  SRF_ELK1 
37  RP6SKB1 
38  Temsirolimus 
39  BAD 
40  Androgens 
41  AR_HSP 
42  SP1 
43  mTOR 
44  RHEB 
45  CDK2-Cyclin_E 
46  p21 
47  BCL2 
