7 7
1  TMPRSS2 
2  Enzalutamide 
3  Cixutumumab 
4  IGF 
5  IGFR1A_B 
6  IRS1 
8  AR_AR 
9  PSA 
10  PIP3 
11  NRG1 
12  ERBB2_3 
13  PIK3CA 
15  AR_HSP 
16  Androgens 
17  Lapatinib 
18  EGFR_ERBB2 
19  GRB2_SOS 
20  Ras 
21  CDK2-Cyclin_E 
22  NKX3_1 
23  PTEN 
24  0 
25  EGF 
26  BKM120 
27  Raf 
28  p21 
29  AKT 
30  AZD5363 
31  PDPK1 
32  HBEGF 
33  EFGR 
34  MEK1 
36  BAD 
37  TSC1_2 
38  AZD6244 
39  RP6SKB1 
40  ERK1_2 
41  SP1 
43  BCL2 
44  RHEB 
45  mTOR 
46  Temsirolimus 
47  SRF_ELK1 
