7 7
0  Raf 
1  MEK1 
2  BKM120 
3  AZD6244 
4  ERK1_2 
5  SP1 
7  Ras 
8  PIK3CA 
9  PIP3 
10  Temsirolimus 
11  SRF_ELK1 
12  RP6SKB1 
13  mTOR 
14  ERBB2_3 
15  IRS1 
16  NRG1 
17  Cixutumumab 
18  AZD5363 
19  TSC1_2 
20  RHEB 
21  GRB2_SOS 
22  IGFR1A_B 
23  IGF 
24  0 
25  PTEN 
26  PDPK1 
28  EGFR_ERBB2 
29  EGF 
30  Lapatinib 
31  Androgens 
32  NKX3_1 
33  AKT 
34  BAD 
36  EFGR 
37  HBEGF 
38  AR_HSP 
39  AR_AR 
40  p21 
41  BCL2 
44  PSA 
45  Enzalutamide 
46  TMPRSS2 
47  CDK2-Cyclin_E 
