7 7
2  CDK2-Cyclin_E 
3  AR_HSP 
4  AR_AR 
5  PSA 
7  AZD5363 
8  BCL2 
9  p21 
10  Androgens 
11  TMPRSS2 
12  Enzalutamide 
14  TSC1_2 
15  BAD 
16  AKT 
17  PTEN 
18  PIP3 
19  HBEGF 
20  EFGR 
21  RHEB 
22  PDPK1 
23  NKX3_1 
24  0 
25  NRG1 
26  Lapatinib 
27  EGF 
28  mTOR 
29  RP6SKB1 
30  Temsirolimus 
31  BKM120 
32  ERBB2_3 
33  GRB2_SOS 
34  EGFR_ERBB2 
35  SP1 
36  ERK1_2 
37  MEK1 
38  Raf 
39  PIK3CA 
40  Ras 
41  IGF 
43  SRF_ELK1 
44  AZD6244 
45  Cixutumumab 
46  IRS1 
47  IGFR1A_B 
