7 7
0  Ras 
1  PIK3CA 
2  PIP3 
3  NRG1 
4  ERBB2_3 
5  GRB2_SOS 
6  EGFR_ERBB2 
7  Raf 
8  BKM120 
9  IRS1 
10  Cixutumumab 
11  IGFR1A_B 
12  Lapatinib 
13  EFGR 
14  MEK1 
15  AZD6244 
16  PTEN 
17  0 
18  IGF 
19  HBEGF 
20  EGF 
21  ERK1_2 
22  SRF_ELK1 
23  Temsirolimus 
24  NKX3_1 
25  Androgens 
26  Enzalutamide 
28  SP1 
29  RP6SKB1 
30  AZD5363 
31  PDPK1 
32  AR_HSP 
33  TMPRSS2 
35  BCL2 
36  BAD 
37  TSC1_2 
38  AKT 
39  AR_AR 
40  PSA 
43  mTOR 
44  RHEB 
45  p21 
46  CDK2-Cyclin_E 
