9 9
2  C3G 
3  Rap1 
6  PAI-1 
7  Plasmin 
8  uPA 
9  Grb2 
10  Shc 
11  CRKL 
12  Fak 
13  PTEN 
14  Integrins 
15  ECM 
16  MMP1_10 
17  uPAR 
18  HGF 
19  MET 
20  PI3K 
21  DOCK180 
22  Akt 
23  CyclinD 
24  Proliferation 
25  CDK2 
26  CDKN1A 
27  SOS 
28  PLC_g 
29  EGFR 
30  EGF 
31  PAK2 
32  HBEGF 
33  Elk1 
34  CDKN2A 
35  AP1 
36  IP3 
37  Ras 
38  PAK3 
39  Cdc42_Rac1 
40  JNK 
41  ATF2 
42  cJUN 
43  ETS 
44  PTGS2 
45  Ca 
46  DAG 
47  Raf 
48  Mekk7 
49  PAK1 
50  p38 
51  CTGF 
52  CellMigration 
53  cFOS 
54  AKAP12 
55  PKC 
56  Mek 
57  Mekk1 
58  Mkk3 
59  IL8 
60  Erk 
61  CCL20 
62  STAT3 
65  Mekk4 
66  MLK3 
67  Mkk4 
68  Mkk6 
69  EGR1 
70  RSK 
77  DUSP1 
78  cMYC 
79  CREB 
