9 9
3  Rap1 
4  Shc 
5  C3G 
6  CRKL 
7  Grb2 
10  Integrins 
11  HGF 
12  Fak 
13  MET 
14  PI3K 
15  PLC_g 
16  IP3 
17  DAG 
18  MMP1_10 
19  ECM 
20  EGF 
21  PTEN 
22  EGFR 
23  Akt 
24  DOCK180 
25  SOS 
26  Ca 
27  Plasmin 
28  PAI-1 
29  MLK3 
30  PAK2 
31  Mekk4 
32  Cdc42_Rac1 
34  Ras 
35  PKC 
36  uPA 
37  Mkk6 
38  Mkk3 
39  Mkk4 
40  PAK1 
41  Mekk1 
42  PAK3 
43  Raf 
44  AKAP12 
45  uPAR 
46  cJUN 
47  p38 
48  JNK 
49  HBEGF 
50  Mekk7 
51  Mek 
54  AP1 
55  PTGS2 
56  DUSP1 
57  ATF2 
58  Elk1 
59  CDKN2A 
60  CyclinD 
61  CDK2 
62  Proliferation 
64  cFOS 
65  CTGF 
66  IL8 
67  Erk 
68  ETS 
69  STAT3 
70  CDKN1A 
74  CellMigration 
75  CCL20 
76  EGR1 
77  cMYC 
78  RSK 
79  CREB 
