9 9
2  Integrins 
3  ECM 
4  CREB 
5  MMP1_10 
6  PAI-1 
7  Plasmin 
8  uPA 
10  Rap1 
11  HGF 
13  RSK 
14  STAT3 
15  CDKN1A 
16  Proliferation 
18  IP3 
19  C3G 
20  Fak 
21  PTEN 
22  cMYC 
23  ETS 
24  CDKN2A 
25  CDK2 
26  uPAR 
27  Ca 
28  PLC_g 
29  MET 
30  PI3K 
31  EGR1 
32  Erk 
33  CCL20 
34  CyclinD 
35  cFOS 
36  DAG 
37  CRKL 
38  Shc 
39  EGFR 
40  EGF 
41  HBEGF 
42  CTGF 
43  Elk1 
44  AP1 
45  PKC 
46  Grb2 
47  Raf 
48  Akt 
49  Mek 
50  IL8 
51  CellMigration 
52  ATF2 
53  PTGS2 
54  AKAP12 
55  SOS 
56  Ras 
58  PAK1 
59  Mkk3 
60  p38 
61  DUSP1 
62  cJUN 
64  DOCK180 
65  PAK3 
66  Cdc42_Rac1 
67  PAK2 
68  MLK3 
69  Mkk6 
70  JNK 
75  Mekk4 
76  Mekk1 
77  Mkk4 
78  Mekk7 
