9 9
1  Grb2 
2  Integrins 
3  ECM 
4  MMP1_10 
5  Plasmin 
6  PAI-1 
9  C3G 
10  CRKL 
11  SOS 
12  DOCK180 
14  uPA 
15  uPAR 
18  Rap1 
19  Shc 
20  Fak 
21  PTEN 
22  Mekk4 
23  Mkk3 
24  AP1 
25  cFOS 
28  PI3K 
29  Akt 
30  Cdc42_Rac1 
31  MLK3 
32  PAK2 
33  cJUN 
34  PTGS2 
35  Proliferation 
36  HGF 
37  MET 
38  Ras 
39  Mekk1 
40  Mkk4 
41  Mekk7 
42  JNK 
43  ATF2 
44  CyclinD 
45  EGF 
46  EGFR 
47  PAK3 
48  PAK1 
49  Mkk6 
50  p38 
51  CTGF 
52  Elk1 
53  CDK2 
55  PLC_g 
56  Raf 
57  Mek 
58  HBEGF 
59  IL8 
60  Erk 
61  CellMigration 
62  CDKN2A 
64  DAG 
65  PKC 
66  AKAP12 
67  DUSP1 
68  EGR1 
69  cMYC 
70  CCL20 
71  ETS 
73  IP3 
74  Ca 
77  CREB 
78  RSK 
79  STAT3 
80  CDKN1A 
