9 9
1  PAI-1 
3  Proliferation 
4  CDKN2A 
5  CDK2 
6  ETS 
7  CDKN1A 
9  MMP1_10 
10  Plasmin 
11  uPA 
12  uPAR 
13  CyclinD 
14  AP1 
15  EGR1 
16  STAT3 
18  ECM 
20  CREB 
21  RSK 
22  Elk1 
23  cFOS 
24  Erk 
25  CCL20 
26  cMYC 
27  Integrins 
28  Rap1 
29  Fak 
30  PTEN 
31  ATF2 
32  PTGS2 
33  IL8 
34  CellMigration 
36  EGF 
37  C3G 
38  PI3K 
39  EGFR 
40  JNK 
41  cJUN 
42  HBEGF 
43  CTGF 
45  HGF 
46  MET 
47  Shc 
48  Akt 
49  Mekk7 
50  PLC_g 
51  p38 
52  DAG 
53  DUSP1 
55  CRKL 
56  Grb2 
57  PAK2 
58  Mekk1 
59  PAK1 
60  Mek 
61  Mkk3 
64  DOCK180 
65  Mekk4 
66  Cdc42_Rac1 
67  Mkk4 
68  MLK3 
69  Mkk6 
70  PKC 
71  AKAP12 
74  SOS 
75  Ras 
76  PAK3 
77  IP3 
78  Raf 
79  Ca 
