9 9
0  PAI-1 
4  CREB 
5  RSK 
6  STAT3 
7  CDKN1A 
9  Plasmin 
10  uPA 
11  uPAR 
12  CellMigration 
13  IL8 
14  CCL20 
15  cMYC 
16  CDKN2A 
17  CDK2 
18  MMP1_10 
19  ECM 
20  AP1 
21  cFOS 
22  CTGF 
23  Erk 
24  EGR1 
25  ETS 
26  Proliferation 
28  Integrins 
29  DUSP1 
30  PTGS2 
31  p38 
32  Mkk3 
33  ATF2 
34  Elk1 
35  CyclinD 
36  HGF 
37  EGF 
38  EGFR 
39  cJUN 
40  HBEGF 
41  Mkk6 
42  JNK 
43  Mekk7 
45  MET 
46  Fak 
47  PI3K 
48  Shc 
49  PAK1 
50  MLK3 
51  Mkk4 
54  PLC_g 
55  Rap1 
56  PTEN 
57  Akt 
58  Cdc42_Rac1 
59  Mek 
60  PAK2 
61  Mekk1 
63  IP3 
64  Ca 
65  C3G 
66  CRKL 
67  DOCK180 
68  PAK3 
69  Mekk4 
72  DAG 
73  AKAP12 
74  PKC 
75  Grb2 
76  Ras 
77  Raf 
78  SOS 
