9 9
2  PAI-1 
4  CDK2 
5  CDKN2A 
6  ETS 
7  RSK 
8  CREB 
10  MMP1_10 
11  Plasmin 
12  Proliferation 
13  CDKN1A 
14  CyclinD 
15  EGR1 
16  cMYC 
17  CCL20 
19  ECM 
20  uPA 
21  AKAP12 
22  STAT3 
23  Elk1 
24  Erk 
25  IL8 
26  CellMigration 
28  Integrins 
29  uPAR 
30  EGF 
31  AP1 
32  ATF2 
33  cFOS 
34  PTGS2 
35  CTGF 
37  Ca 
38  DAG 
39  PKC 
40  HBEGF 
41  JNK 
42  cJUN 
43  p38 
44  DUSP1 
46  IP3 
47  PLC_g 
48  EGFR 
49  Raf 
50  Mekk7 
51  Mek 
52  Mkk6 
53  Mkk3 
54  HGF 
55  Fak 
56  MET 
57  PI3K 
58  PAK3 
59  Mekk1 
60  Mkk4 
61  MLK3 
63  Rap1 
64  PTEN 
65  Shc 
66  Akt 
67  Ras 
68  Cdc42_Rac1 
69  Mekk4 
70  PAK1 
72  C3G 
73  CRKL 
74  Grb2 
75  SOS 
76  DOCK180 
77  PAK2 
