9 9
2  uPAR 
3  CyclinD 
4  Proliferation 
5  CDK2 
6  uPA 
10  Mekk7 
11  JNK 
12  ATF2 
13  Elk1 
14  CDKN1A 
15  CDKN2A 
16  PAI-1 
19  PAK2 
20  AP1 
21  cJUN 
22  cFOS 
23  STAT3 
24  ETS 
25  Plasmin 
26  CREB 
27  Mkk4 
28  Mekk1 
29  Mek 
30  PTGS2 
31  CTGF 
32  Erk 
33  EGR1 
34  cMYC 
35  RSK 
36  MLK3 
37  Mkk6 
38  Mkk3 
39  p38 
40  CellMigration 
41  IL8 
42  CCL20 
43  MMP1_10 
45  Mekk4 
46  Cdc42_Rac1 
47  PAK3 
48  PAK1 
49  Integrins 
50  HBEGF 
51  ECM 
54  DOCK180 
55  Ras 
56  Raf 
57  DUSP1 
58  AKAP12 
59  PKC 
60  Ca 
61  DAG 
62  IP3 
64  SOS 
65  Akt 
66  PTEN 
67  Fak 
68  PI3K 
69  EGFR 
70  PLC_g 
71  EGF 
73  CRKL 
74  Grb2 
75  C3G 
76  Rap1 
77  Shc 
78  MET 
79  HGF 
