9 9
2  MMP1_10 
3  Plasmin 
4  uPA 
5  EGR1 
6  uPAR 
11  ECM 
12  PAI-1 
13  CREB 
14  CCL20 
15  CellMigration 
16  AP1 
18  Rap1 
19  Fak 
20  Integrins 
21  PTEN 
22  RSK 
23  CTGF 
24  IL8 
25  cFOS 
26  PTGS2 
27  EGF 
28  EGFR 
29  PI3K 
30  cMYC 
31  HBEGF 
32  Erk 
33  p38 
34  DUSP1 
35  cJUN 
36  C3G 
37  Shc 
38  CRKL 
39  Akt 
40  PAK1 
41  ETS 
42  Mkk3 
43  CDKN2A 
44  ATF2 
45  HGF 
46  MET 
47  Grb2 
48  SOS 
49  PAK2 
50  STAT3 
51  Mkk6 
52  Elk1 
53  JNK 
54  IP3 
55  PLC_g 
56  DOCK180 
57  Ras 
58  Cdc42_Rac1 
59  Mek 
60  MLK3 
61  CDKN1A 
62  CyclinD 
63  Ca 
64  DAG 
65  PKC 
66  Raf 
67  Mekk4 
68  Mekk1 
69  Mkk4 
70  CDK2 
71  Mekk7 
74  AKAP12 
76  PAK3 
80  Proliferation 
