7 12
1  YCK1_2 
2  STD1 
3  Std1p 
4  Yck1p 
5  SCF_grr1 
6  GRR1 
7  Rgt2p 
8  RGT2 
9  REG1 
13  HXT8 
14  HXT2 
15  Rgt1p 
16  Mth1p 
17  HXT3 
18  Snf3p 
19  MIG3 
20  glucose_ext 
21  Glc7Reg1 
22  GLC7 
24  4ORFs 
25  RGT1 
26  HXT5 
27  HXT1 
28  HXT4 
29  Mig2p 
30  SNF3 
31  MIG1 
32  Mig3p 
33  SNF4 
34  SNF1 
35  maltose_ext 
36  GAL11 
37  Gal11p 
38  GAL1 
39  MIG2 
40  MTH1 
41  SUC2 
42  Mig1p 
43  MalRp 
44  MALT 
45  Snf1p 
46  MalTp 
47  maltose_int 
49  GAL2 
50  Gal1p 
51  Gal4p 
52  GAL4 
53  MEL1 
54  MALS 
55  MALR 
56  SIP4 
57  Sip4p 
58  MDH2 
59  MLS1 
60  Gal2p 
61  GAL80 
62  Gal80p 
63  GAL5 
64  GAL10 
65  PCK1 
66  CAT8 
67  JEN1 
68  Cat8p 
69  ICL1 
70  ACS1 
72  galactose_int 
73  galactose_ext 
74  Gal3p 
75  GAL3 
76  GAL7 
79  IDP2 
80  SFC1 
81  FBP1 
