9 9
1  HXT8 
2  HXT2 
3  RGT1 
4  4ORFs 
6  GAL5 
7  galactose_int 
8  galactose_ext 
9  HXT5 
10  STD1 
11  Rgt1p 
12  HXT3 
13  MIG2 
14  GAL3 
15  GAL80 
16  Gal3p 
17  Gal2p 
19  Std1p 
20  HXT1 
21  MTH1 
22  MIG3 
23  MEL1 
24  Gal4p 
25  Gal80p 
26  GAL2 
27  YCK1_2 
28  Yck1p 
29  Mth1p 
30  HXT4 
31  Mig2p 
32  SUC2 
33  GAL1 
34  Gal1p 
35  Gal11p 
36  GRR1 
37  SCF_grr1 
38  Snf3p 
39  SNF3 
40  MIG1 
41  Mig1p 
42  GAL4 
43  MALS 
44  GAL10 
46  RGT2 
47  Rgt2p 
48  glucose_ext 
49  Mig3p 
50  MALR 
51  GAL7 
52  MalRp 
53  GAL11 
54  ICL1 
55  Sip4p 
56  MLS1 
57  SIP4 
58  Snf1p 
59  Glc7Reg1 
60  SNF4 
61  MALT 
63  MDH2 
64  FBP1 
65  Cat8p 
66  PCK1 
67  IDP2 
68  CAT8 
69  REG1 
70  maltose_int 
71  maltose_ext 
73  SFC1 
74  JEN1 
75  ACS1 
76  SNF1 
77  GLC7 
79  MalTp 
