7 11
0  GRR1 
1  YCK1_2 
2  SCF_grr1 
3  Yck1p 
4  Std1p 
5  HXT1 
6  STD1 
7  HXT5 
8  Gal2p 
9  galactose_int 
10  galactose_ext 
12  4ORFs 
13  RGT1 
14  HXT3 
15  Mth1p 
16  Rgt1p 
17  HXT4 
18  HXT8 
19  GAL2 
20  Gal3p 
21  GAL3 
22  SFC1 
23  JEN1 
24  RGT2 
25  Rgt2p 
26  HXT2 
27  MIG2 
28  MTH1 
29  GAL5 
30  Gal4p 
31  Gal80p 
32  GAL80 
33  IDP2 
34  MLS1 
35  SIP4 
36  glucose_ext 
37  Snf3p 
38  MIG3 
39  MEL1 
40  GAL11 
41  Gal11p 
42  Gal1p 
43  GAL10 
44  ICL1 
45  Cat8p 
46  Sip4p 
47  MDH2 
48  CAT8 
49  Mig2p 
50  Mig1p 
51  SUC2 
52  GAL1 
53  GAL4 
54  GAL7 
55  FBP1 
56  PCK1 
57  Snf1p 
58  Glc7Reg1 
59  SNF3 
60  Mig3p 
61  MIG1 
62  MALS 
63  MALT 
64  MalTp 
66  SNF1 
67  ACS1 
68  SNF4 
69  REG1 
70  GLC7 
72  MALR 
73  MalRp 
75  maltose_int 
76  maltose_ext 
