11 7
0  FBP1 
1  SIP4 
2  ICL1 
3  SNF4 
4  REG1 
7  PCK1 
8  MLS1 
9  Sip4p 
10  SNF1 
11  GLC7 
12  Mig3p 
13  YCK1_2 
14  JEN1 
15  Cat8p 
16  MDH2 
17  Snf1p 
18  Glc7Reg1 
19  GRR1 
21  ACS1 
22  maltose_int 
23  MalRp 
24  MALR 
25  SNF3 
26  Snf3p 
27  MIG3 
28  maltose_ext 
29  SFC1 
30  MalTp 
31  MALS 
32  glucose_ext 
33  SCF_grr1 
34  Std1p 
35  GAL11 
36  IDP2 
37  MALT 
38  Mig1p 
39  SUC2 
40  MIG1 
41  Yck1p 
42  Gal11p 
43  CAT8 
44  Gal4p 
45  MTH1 
46  Mig2p 
47  HXT4 
48  HXT1 
49  GAL2 
50  GAL1 
51  GAL80 
52  MEL1 
53  Rgt2p 
54  Mth1p 
55  Rgt1p 
56  galactose_int 
57  Gal3p 
58  GAL3 
59  GAL4 
60  MIG2 
61  HXT3 
62  STD1 
63  Gal2p 
64  Gal1p 
65  Gal80p 
66  GAL7 
67  4ORFs 
68  HXT2 
69  HXT8 
70  galactose_ext 
72  GAL5 
73  GAL10 
74  RGT2 
75  RGT1 
76  HXT5 
