7 12
1  JEN1 
2  ICL1 
3  maltose_ext 
4  maltose_int 
5  MalTp 
6  MalRp 
8  GAL10 
9  GAL5 
10  Gal11p 
11  GAL11 
13  MDH2 
14  Sip4p 
15  MLS1 
16  SIP4 
17  MALT 
18  MALS 
19  MALR 
20  GAL1 
21  Gal1p 
22  GAL80 
23  GAL2 
24  ACS1 
25  FBP1 
26  Cat8p 
27  SFC1 
28  CAT8 
29  SUC2 
30  Mig1p 
31  MEL1 
32  GAL4 
33  Gal4p 
34  Gal80p 
35  Gal2p 
36  SNF1 
37  IDP2 
38  Snf1p 
39  PCK1 
40  Mig3p 
41  MIG1 
42  SNF3 
43  MTH1 
44  GAL7 
45  GAL3 
46  Gal3p 
47  galactose_int 
49  GLC7 
50  Glc7Reg1 
51  glucose_ext 
52  MIG3 
53  Mig2p 
54  HXT4 
55  Snf3p 
56  HXT1 
57  SCF_grr1 
58  GRR1 
59  galactose_ext 
61  REG1 
62  SNF4 
63  Rgt2p 
64  HXT5 
65  MIG2 
66  Rgt1p 
67  Mth1p 
68  Std1p 
69  STD1 
74  4ORFs 
75  RGT2 
76  RGT1 
77  HXT8 
78  HXT3 
79  HXT2 
80  Yck1p 
81  YCK1_2 
