6 14
2  4ORFs 
3  RGT1 
4  HXT5 
5  HXT8 
6  Rgt1p 
7  HXT2 
8  HXT1 
9  Std1p 
10  STD1 
11  SCF_grr1 
12  GRR1 
15  GLC7 
16  RGT2 
17  MIG3 
18  Rgt2p 
19  MIG2 
20  HXT3 
21  HXT4 
22  Mth1p 
23  Yck1p 
24  YCK1_2 
25  MTH1 
28  REG1 
29  Glc7Reg1 
30  SNF1 
31  Mig3p 
32  glucose_ext 
33  Mig2p 
34  SNF3 
35  Snf3p 
36  SUC2 
37  GAL10 
38  Gal1p 
39  GAL5 
40  GAL80 
41  Gal80p 
42  SNF4 
43  ICL1 
44  Snf1p 
45  SFC1 
46  CAT8 
47  MIG1 
48  MALR 
49  Mig1p 
50  MEL1 
51  GAL4 
52  GAL1 
53  Gal4p 
54  GAL3 
55  Gal3p 
56  MLS1 
57  Sip4p 
58  FBP1 
59  Cat8p 
60  MDH2 
61  ACS1 
62  MalRp 
63  MALT 
64  MALS 
65  GAL7 
66  Gal11p 
67  GAL2 
68  Gal2p 
69  galactose_int 
71  SIP4 
72  JEN1 
73  IDP2 
74  PCK1 
75  maltose_ext 
76  maltose_int 
77  MalTp 
80  GAL11 
83  galactose_ext 
