7 12
1  MDH2 
2  FBP1 
3  SIP4 
4  Sip4p 
5  SNF4 
12  PCK1 
13  IDP2 
14  Cat8p 
15  ICL1 
16  MLS1 
17  Snf1p 
18  CAT8 
19  SNF1 
20  MALR 
21  MalRp 
22  maltose_int 
23  maltose_ext 
24  JEN1 
25  SFC1 
26  ACS1 
27  Mig3p 
28  SNF3 
29  MIG1 
30  SUC2 
31  Mig1p 
32  MALS 
33  MALT 
34  MalTp 
35  GAL7 
36  4ORFs 
37  MIG2 
38  MIG3 
39  GLC7 
40  Mig2p 
41  Glc7Reg1 
42  REG1 
43  MEL1 
44  GAL1 
45  GAL4 
46  Gal1p 
47  GAL10 
48  RGT1 
49  HXT5 
50  HXT3 
51  HXT4 
52  Snf3p 
53  glucose_ext 
54  GAL11 
55  Gal11p 
56  Gal4p 
57  GAL80 
58  Gal80p 
59  GAL5 
60  HXT8 
61  STD1 
62  Rgt1p 
63  Mth1p 
64  HXT2 
65  Rgt2p 
66  RGT2 
67  MTH1 
68  GAL2 
69  GAL3 
70  Gal3p 
72  GRR1 
73  SCF_grr1 
74  Std1p 
75  HXT1 
76  Yck1p 
77  YCK1_2 
80  Gal2p 
82  galactose_int 
83  galactose_ext 
