6 13
0  Gal3p 
1  Gal2p 
2  GAL3 
3  galactose_int 
4  galactose_ext 
5  4ORFs 
6  RGT1 
7  STD1 
8  HXT1 
9  Std1p 
10  SCF_grr1 
11  GRR1 
12  YCK1_2 
13  Gal80p 
14  GAL80 
15  Gal4p 
16  GAL5 
17  MTH1 
18  MIG2 
19  HXT3 
20  Rgt1p 
21  Mth1p 
22  HXT2 
23  Yck1p 
24  HXT5 
26  Gal1p 
27  GAL2 
28  GAL1 
29  MEL1 
30  SUC2 
31  Mig2p 
32  MIG3 
33  HXT4 
34  Rgt2p 
35  HXT8 
36  RGT2 
39  GAL7 
40  Gal11p 
41  GAL4 
42  MIG1 
43  Mig1p 
44  SNF3 
45  Mig3p 
46  glucose_ext 
47  Snf3p 
48  CAT8 
49  SFC1 
50  IDP2 
51  PCK1 
52  GAL11 
53  GAL10 
54  MalRp 
55  MALS 
56  MALR 
57  GLC7 
58  Snf1p 
59  Glc7Reg1 
60  SIP4 
61  Sip4p 
62  Cat8p 
63  ICL1 
64  JEN1 
66  maltose_ext 
67  maltose_int 
68  MalTp 
69  MALT 
70  SNF4 
71  SNF1 
72  REG1 
73  MDH2 
74  MLS1 
75  FBP1 
76  ACS1 
