10 8
1  YCK1_2 
2  Yck1p 
3  HXT3 
4  HXT5 
5  RGT2 
9  GRR1 
10  HXT1 
11  Rgt1p 
12  HXT4 
13  Rgt2p 
14  HXT8 
16  RGT1 
17  SCF_grr1 
18  Std1p 
19  Mth1p 
20  Snf3p 
21  glucose_ext 
22  SNF1 
24  4ORFs 
25  MTH1 
26  STD1 
27  HXT2 
28  MIG2 
29  MIG3 
30  Glc7Reg1 
31  REG1 
32  GAL80 
33  Gal1p 
34  GAL5 
35  Mig2p 
36  SNF3 
37  Mig3p 
38  SNF4 
39  GLC7 
40  Gal80p 
41  GAL1 
42  MEL1 
43  SUC2 
44  Mig1p 
45  MIG1 
46  Snf1p 
47  FBP1 
48  GAL3 
49  Gal4p 
50  GAL11 
51  GAL4 
52  MALR 
53  CAT8 
54  SIP4 
55  Sip4p 
56  Gal3p 
57  Gal11p 
58  GAL10 
59  GAL7 
60  MALT 
61  SFC1 
62  Cat8p 
63  MDH2 
64  galactose_int 
65  GAL2 
67  MalRp 
68  MALS 
69  ACS1 
70  IDP2 
71  MLS1 
72  galactose_ext 
73  Gal2p 
74  maltose_ext 
75  maltose_int 
76  MalTp 
77  PCK1 
78  JEN1 
79  ICL1 
