6 14
5  GAL11 
6  Gal11p 
7  Gal1p 
8  GAL2 
9  Gal80p 
10  Gal2p 
11  Gal3p 
12  galactose_int 
13  galactose_ext 
14  GRR1 
15  YCK1_2 
16  4ORFs 
17  RGT1 
18  MTH1 
19  GAL5 
20  GAL7 
21  GAL1 
22  Gal4p 
23  GAL80 
24  MEL1 
25  GAL3 
26  maltose_ext 
27  maltose_int 
28  SCF_grr1 
29  Yck1p 
30  Mth1p 
31  HXT3 
32  HXT2 
33  HXT4 
34  GAL10 
35  GAL4 
36  Mig1p 
37  MALR 
38  MALS 
39  MALT 
40  MalRp 
41  MalTp 
42  STD1 
43  Std1p 
44  HXT1 
45  Rgt1p 
46  Snf3p 
47  MIG2 
48  Mig2p 
49  SNF3 
50  MIG1 
51  SUC2 
52  CAT8 
53  JEN1 
54  ACS1 
55  IDP2 
56  RGT2 
57  HXT5 
58  Rgt2p 
59  HXT8 
60  glucose_ext 
61  MIG3 
62  Glc7Reg1 
63  Mig3p 
64  Snf1p 
65  ICL1 
66  MLS1 
67  Cat8p 
68  SFC1 
69  PCK1 
75  GLC7 
76  REG1 
77  SNF1 
78  SNF4 
79  Sip4p 
80  SIP4 
81  MDH2 
82  FBP1 
