5 15
0  galactose_int 
1  GAL11 
2  Gal3p 
3  GAL3 
4  SIP4 
5  FBP1 
6  MDH2 
7  ICL1 
8  Sip4p 
9  GLC7 
10  Glc7Reg1 
11  glucose_ext 
12  RGT1 
13  4ORFs 
14  STD1 
15  galactose_ext 
16  Gal11p 
17  GAL80 
18  Gal4p 
19  GAL10 
20  GAL4 
21  JEN1 
22  GAL7 
23  MLS1 
24  MTH1 
25  REG1 
26  Rgt2p 
27  HXT5 
28  RGT2 
30  Gal2p 
31  GAL2 
32  Gal80p 
33  GAL5 
34  ACS1 
35  PCK1 
36  Cat8p 
37  IDP2 
38  Snf1p 
39  SNF1 
40  MIG3 
41  Snf3p 
42  Rgt1p 
43  HXT1 
44  Std1p 
46  GAL1 
47  Gal1p 
48  MEL1 
49  MALR 
50  Mig1p 
51  CAT8 
52  MIG1 
53  Mig3p 
54  SNF3 
55  HXT4 
56  Mth1p 
57  HXT3 
58  Yck1p 
59  SCF_grr1 
60  maltose_ext 
61  MalTp 
62  maltose_int 
63  MALT 
64  MalRp 
65  MALS 
66  SFC1 
67  SUC2 
68  SNF4 
69  Mig2p 
70  MIG2 
71  HXT2 
72  HXT8 
73  YCK1_2 
74  GRR1 
