9 9
1  GAL10 
2  GAL4 
4  MALT 
5  MalTp 
8  REG1 
10  GAL11 
11  GAL7 
12  MalRp 
13  MALS 
14  maltose_int 
15  maltose_ext 
17  GLC7 
18  Gal1p 
19  GAL1 
20  MEL1 
21  MALR 
22  Mig1p 
23  SUC2 
24  CAT8 
26  Glc7Reg1 
27  GAL80 
28  Gal11p 
29  GAL5 
30  MIG2 
31  SNF3 
32  Mig2p 
33  MIG1 
34  Mig3p 
35  SNF4 
36  Gal80p 
37  GAL3 
38  Gal4p 
39  HXT8 
40  Snf3p 
41  Rgt2p 
42  glucose_ext 
43  SNF1 
44  Snf1p 
45  Gal3p 
46  GAL2 
47  HXT2 
48  Rgt1p 
49  HXT4 
50  RGT2 
51  PCK1 
52  MIG3 
53  ICL1 
54  galactose_int 
55  Gal2p 
56  MTH1 
57  HXT1 
58  Mth1p 
59  IDP2 
60  Cat8p 
61  MLS1 
62  Sip4p 
63  4ORFs 
64  RGT1 
65  SCF_grr1 
66  Std1p 
67  HXT3 
68  STD1 
69  SFC1 
70  SIP4 
71  MDH2 
72  galactose_ext 
74  GRR1 
75  HXT5 
76  Yck1p 
77  YCK1_2 
78  JEN1 
79  ACS1 
80  FBP1 
