5 16
0  maltose_ext 
2  maltose_int 
3  MalTp 
4  MALT 
5  MalRp 
6  MALS 
7  RGT2 
8  glucose_ext 
9  Rgt2p 
10  YCK1_2 
11  GLC7 
12  Glc7Reg1 
13  FBP1 
14  REG1 
17  Gal3p 
18  GAL3 
19  Gal80p 
20  GAL80 
21  MTH1 
22  MALR 
23  HXT3 
24  Snf3p 
25  Mth1p 
26  Yck1p 
27  SCF_grr1 
28  MDH2 
29  Sip4p 
30  MLS1 
31  ICL1 
32  galactose_ext 
33  galactose_int 
34  GAL1 
35  Gal1p 
36  Gal4p 
37  MEL1 
38  Mig1p 
39  HXT4 
40  SNF3 
41  HXT2 
42  CAT8 
43  GRR1 
44  Snf1p 
45  SIP4 
46  Cat8p 
47  SFC1 
49  Gal2p 
50  GAL2 
51  GAL7 
52  GAL4 
53  GAL10 
54  SUC2 
55  HXT5 
56  MIG2 
57  Rgt1p 
58  HXT1 
59  Std1p 
60  SNF1 
61  RGT1 
62  ACS1 
63  JEN1 
64  GAL11 
66  Gal11p 
68  GAL5 
70  MIG1 
71  HXT8 
72  Mig2p 
73  MIG3 
74  Mig3p 
75  STD1 
76  SNF4 
77  4ORFs 
78  IDP2 
79  PCK1 
