6 14
0  Gal2p 
1  galactose_int 
2  Gal3p 
4  GAL10 
6  IDP2 
7  REG1 
8  4ORFs 
10  RGT1 
12  HXT3 
15  galactose_ext 
16  GAL3 
19  SUC2 
20  MIG1 
21  Glc7Reg1 
22  GLC7 
23  Mig2p 
24  MIG2 
25  glucose_ext 
26  Rgt2p 
27  RGT2 
28  GAL2 
29  GAL5 
30  Gal4p 
31  GAL7 
32  GAL4 
33  MEL1 
34  MTH1 
35  Mig3p 
36  MIG3 
37  HXT4 
38  Rgt1p 
39  HXT2 
40  Mth1p 
41  HXT8 
42  Gal11p 
43  GAL1 
44  GAL80 
45  MALS 
46  CAT8 
47  Mig1p 
48  PCK1 
49  Snf1p 
50  SNF4 
51  SNF3 
52  HXT5 
53  Snf3p 
54  Yck1p 
55  YCK1_2 
56  GAL11 
57  Gal1p 
58  Gal80p 
59  MALT 
60  ACS1 
61  MLS1 
62  Cat8p 
63  MDH2 
64  SIP4 
65  JEN1 
66  Std1p 
67  SCF_grr1 
68  HXT1 
70  maltose_ext 
71  maltose_int 
72  MalTp 
73  MalRp 
74  SFC1 
75  MALR 
76  ICL1 
77  Sip4p 
78  FBP1 
79  SNF1 
80  STD1 
81  GRR1 
