5 15
0  MLS1 
1  PCK1 
2  REG1 
3  GLC7 
4  Glc7Reg1 
5  Snf3p 
6  SNF3 
7  YCK1_2 
8  Mig2p 
9  GRR1 
12  GAL3 
13  Gal3p 
14  galactose_int 
15  FBP1 
16  RGT2 
17  IDP2 
18  Rgt2p 
19  glucose_ext 
20  Mth1p 
21  HXT2 
22  Yck1p 
23  SUC2 
24  SCF_grr1 
25  MTH1 
26  Gal1p 
27  GAL80 
28  Gal80p 
29  galactose_ext 
30  Sip4p 
31  MDH2 
32  Cat8p 
33  SNF1 
34  Snf1p 
35  HXT3 
36  CAT8 
37  HXT4 
38  Mig1p 
39  MALR 
40  MEL1 
41  GAL1 
42  Gal4p 
43  GAL2 
44  Gal2p 
45  ICL1 
46  HXT5 
47  SFC1 
48  RGT1 
49  HXT8 
50  Rgt1p 
51  HXT1 
52  Std1p 
53  MIG2 
54  MALT 
55  MALS 
56  MalRp 
57  GAL5 
58  Gal11p 
59  GAL11 
60  SIP4 
61  ACS1 
62  JEN1 
63  4ORFs 
64  SNF4 
65  MIG3 
66  Mig3p 
67  STD1 
68  MIG1 
69  MalTp 
70  maltose_ext 
71  maltose_int 
72  GAL4 
73  GAL7 
74  GAL10 
