11 7
0  REG1 
2  SNF4 
3  FBP1 
4  IDP2 
5  SFC1 
6  PCK1 
8  GAL10 
9  MLS1 
10  Sip4p 
11  ICL1 
12  MDH2 
14  Glc7Reg1 
15  SNF1 
16  Snf1p 
17  SIP4 
18  Cat8p 
19  JEN1 
20  ACS1 
21  GLC7 
22  Mig3p 
23  MIG3 
24  GAL4 
25  CAT8 
26  GAL7 
27  MALR 
28  glucose_ext 
29  SNF3 
30  Snf3p 
31  MEL1 
32  Mig1p 
33  MALT 
34  MalRp 
35  RGT2 
36  Mig2p 
37  HXT8 
38  MIG1 
39  SUC2 
40  MalTp 
41  maltose_int 
42  Rgt2p 
43  MIG2 
44  Rgt1p 
45  HXT5 
46  HXT4 
47  MALS 
48  maltose_ext 
49  STD1 
50  GAL5 
51  HXT3 
52  Gal4p 
53  GAL1 
54  Gal11p 
55  GAL11 
56  Std1p 
57  HXT1 
58  Mth1p 
59  MTH1 
60  HXT2 
61  GAL2 
62  Gal2p 
63  SCF_grr1 
64  YCK1_2 
65  Yck1p 
66  GAL80 
67  Gal80p 
68  Gal1p 
69  galactose_ext 
70  GRR1 
71  4ORFs 
72  RGT1 
73  GAL3 
74  Gal3p 
76  galactose_int 
