5 16
0  galactose_ext 
2  GRR1 
3  YCK1_2 
4  SCF_grr1 
5  Yck1p 
6  Std1p 
7  STD1 
8  HXT5 
9  RGT2 
10  SNF1 
12  IDP2 
14  MLS1 
16  galactose_int 
17  Gal2p 
18  GAL10 
19  GAL11 
20  HXT2 
21  Mth1p 
22  HXT1 
23  Snf3p 
24  Rgt2p 
25  glucose_ext 
26  REG1 
27  Glc7Reg1 
28  JEN1 
29  GLC7 
30  PCK1 
32  Gal3p 
33  GAL7 
34  GAL4 
35  MTH1 
36  MEL1 
37  HXT3 
38  Rgt1p 
39  HXT4 
40  Mig1p 
41  MIG3 
42  CAT8 
43  Snf1p 
44  Cat8p 
45  FBP1 
46  Sip4p 
47  SIP4 
48  GAL3 
49  GAL2 
50  GAL5 
51  Gal11p 
52  MIG2 
53  Mig2p 
54  SUC2 
55  SNF3 
56  MIG1 
57  Mig3p 
58  MALT 
59  MalTp 
60  ACS1 
61  SNF4 
62  MDH2 
64  Gal80p 
65  GAL80 
66  Gal4p 
67  Gal1p 
68  GAL1 
69  4ORFs 
70  RGT1 
71  HXT8 
72  MALS 
73  MALR 
74  MalRp 
75  maltose_int 
76  SFC1 
77  maltose_ext 
78  ICL1 
