6 14
0  GRR1 
1  STD1 
2  Std1p 
3  SCF_grr1 
4  Yck1p 
5  SUC2 
6  YCK1_2 
7  GAL3 
8  Gal3p 
9  Gal2p 
10  galactose_int 
12  galactose_ext 
14  HXT8 
16  HXT1 
17  MIG2 
18  MTH1 
19  Mig2p 
20  GAL5 
21  Gal4p 
22  Gal80p 
23  GAL80 
24  GAL2 
25  ACS1 
28  HXT3 
29  HXT5 
30  Rgt1p 
31  MIG3 
32  Mth1p 
33  MIG1 
34  Mig3p 
35  GAL1 
36  Gal1p 
37  GAL11 
38  Gal11p 
39  PCK1 
40  FBP1 
42  4ORFs 
43  MalTp 
44  HXT2 
45  MALT 
46  HXT4 
47  Mig1p 
48  MEL1 
49  GAL4 
50  GAL10 
51  CAT8 
52  JEN1 
53  Cat8p 
54  SIP4 
55  SFC1 
56  RGT1 
57  RGT2 
58  Rgt2p 
59  glucose_ext 
60  Snf3p 
61  SNF3 
62  Glc7Reg1 
63  REG1 
64  Snf1p 
65  SNF1 
67  MLS1 
68  Sip4p 
69  MDH2 
70  maltose_ext 
71  maltose_int 
73  MalRp 
74  MALR 
75  MALS 
76  GLC7 
77  GAL7 
78  SNF4 
81  IDP2 
82  ICL1 
