5 9
0  EFGR 
1  ERBB2_3 
2  NRG1 
3  HBEGF 
4  AR_HSP 
5  AR_AR 
6  PSA 
9  GRB2_SOS 
10  Ras 
11  Raf 
12  Lapatinib 
13  MEK1 
14  Enzalutamide 
15  TMPRSS2 
16  ERK1_2 
17  SP1 
18  EGF 
19  PIK3CA 
20  BKM120 
21  0 
22  Androgens 
23  AZD6244 
24  Temsirolimus 
25  SRF_ELK1 
26  BCL2 
27  EGFR_ERBB2 
28  PIP3 
29  PTEN 
30  NKX3_1 
31  PDPK1 
32  AKT 
33  p21 
34  RP6SKB1 
35  BAD 
36  IGFR1A_B 
37  IRS1 
38  IGF 
39  Cixutumumab 
40  AZD5363 
41  TSC1_2 
42  CDK2-Cyclin_E 
43  RHEB 
44  mTOR 
