8 6
2  EGFR_ERBB2 
3  EGF 
4  EFGR 
5  SP1 
6  ERBB2_3 
7  Ras 
8  GRB2_SOS 
9  Lapatinib 
10  HBEGF 
11  SRF_ELK1 
12  PIK3CA 
13  NRG1 
14  Raf 
15  BKM120 
16  MEK1 
17  ERK1_2 
18  IRS1 
19  Cixutumumab 
20  IGFR1A_B 
21  0 
22  IGF 
23  AZD6244 
24  PIP3 
25  Androgens 
26  PTEN 
27  PDPK1 
28  Temsirolimus 
29  RP6SKB1 
30  CDK2-Cyclin_E 
31  p21 
32  AKT 
33  NKX3_1 
34  AZD5363 
35  BAD 
37  AR_HSP 
38  TMPRSS2 
39  Enzalutamide 
40  TSC1_2 
41  BCL2 
44  AR_AR 
45  PSA 
46  RHEB 
47  mTOR 
