4 12
1  SP1 
2  SRF_ELK1 
3  ERK1_2 
4  MEK1 
5  AR_HSP 
6  AZD6244 
7  Raf 
8  PIP3 
9  PIK3CA 
10  Ras 
13  CDK2-Cyclin_E 
14  p21 
15  AKT 
16  AR_AR 
17  NKX3_1 
18  PTEN 
19  Androgens 
20  Lapatinib 
21  NRG1 
22  ERBB2_3 
23  GRB2_SOS 
25  mTOR 
26  BAD 
27  RP6SKB1 
28  PDPK1 
29  TMPRSS2 
30  Temsirolimus 
31  0 
32  Cixutumumab 
33  HBEGF 
34  EGF 
35  EFGR 
37  RHEB 
38  BCL2 
39  TSC1_2 
40  PSA 
41  Enzalutamide 
42  AZD5363 
43  BKM120 
44  IGF 
45  IRS1 
46  IGFR1A_B 
47  EGFR_ERBB2 
