8 8
6  NFAT 
8  Dll1 
11  JAK1 
12  IFNgR 
13  IL2R 
14  IL2 
15  IL7 
16  Notch1 
17  CD4 
18  ThPOK 
19  Runx3 
20  CD8 
21  STAT5 
22  TCR 
23  IL7R 
24  TGFBR 
25  Prf1 
26  TGFB 
27  Eomes 
28  IFNg 
29  Gzmb 
30  IRAK 
32  SMAD2 
33  RORgt 
34  Foxp3 
35  Tbet 
36  GATA3 
37  SOCS 
38  IL18R 
39  IL18 
40  JAK3 
41  IL27R 
42  STAT3 
43  STAT1 
44  IL4 
45  IL4R 
46  STAT6 
48  IL6 
49  IL17 
50  IL10R 
51  IFNBR 
52  IL10 
53  IFNB 
56  IL6R 
57  IL27 
58  IL23R 
59  IL23 
60  STAT4 
61  IL12 
62  IL12R 
