8 8
4  Dll1 
6  IL2 
10  IL23 
12  Notch1 
13  IL7R 
14  IL7 
16  IL18 
17  IL12R 
18  IL12 
19  CD4 
20  Runx3 
21  STAT5 
22  IL2R 
24  TGFBR 
25  SMAD2 
26  IL23R 
27  ThPOK 
28  CD8 
29  TCR 
31  NFAT 
32  IL18R 
33  STAT4 
34  STAT6 
35  GATA3 
36  IL4 
37  SOCS 
38  IL4R 
39  IFNB 
40  TGFB 
41  Foxp3 
42  STAT3 
43  RORgt 
44  Gzmb 
45  IL6 
46  JAK3 
47  IL6R 
48  IRAK 
49  IFNg 
50  IL10 
51  Tbet 
52  Eomes 
53  STAT1 
54  IL27R 
55  IFNBR 
57  IFNgR 
58  IL10R 
59  IL17 
60  Prf1 
61  JAK1 
62  IL27 
