8 8
0  IL7 
1  IL2 
2  IFNB 
3  Gzmb 
4  IFNBR 
8  IL7R 
9  IL2R 
10  STAT5 
11  IL17 
12  SOCS 
13  IL27 
14  IL4R 
16  CD8 
17  Prf1 
18  Runx3 
19  Eomes 
20  STAT1 
21  IL27R 
22  IL4 
24  TCR 
25  IL6 
26  ThPOK 
27  RORgt 
28  Tbet 
29  Foxp3 
30  GATA3 
31  STAT6 
32  Notch1 
33  IL6R 
34  CD4 
35  TGFBR 
36  JAK1 
37  TGFB 
38  IL10 
39  IL12 
40  NFAT 
41  JAK3 
43  SMAD2 
44  IFNg 
45  STAT3 
46  STAT4 
47  IL12R 
48  Dll1 
52  IFNgR 
53  IL23 
54  IL10R 
60  IRAK 
61  IL23R 
62  IL18 
63  IL18R 
