8 8
1  TGFBR 
2  IL6R 
3  SMAD2 
5  Notch1 
6  IL23 
7  Dll1 
9  TGFB 
10  JAK3 
11  Foxp3 
12  STAT3 
13  CD4 
14  IL23R 
17  IL17 
18  IL6 
19  RORgt 
20  IL10R 
21  ThPOK 
22  NFAT 
24  IL27 
25  IL27R 
26  Gzmb 
27  Tbet 
28  Eomes 
29  Runx3 
30  Prf1 
31  IL2 
33  IL4 
34  STAT4 
35  GATA3 
36  IL10 
37  CD8 
38  TCR 
40  JAK1 
41  STAT1 
42  IFNgR 
43  SOCS 
44  IFNg 
45  STAT5 
46  IL7R 
47  IL2R 
49  IL4R 
50  IL12R 
51  STAT6 
52  IL12 
54  IL7 
56  IFNB 
57  IFNBR 
59  IL18R 
60  IRAK 
61  IL18 
