8 8
0  NFAT 
2  TCR 
3  IL7 
4  IL7R 
5  IL2 
9  Dll1 
10  CD8 
11  Notch1 
12  STAT5 
13  IL2R 
14  IL27 
18  ThPOK 
19  CD4 
20  SOCS 
21  IL4 
22  STAT1 
23  IFNBR 
24  TGFBR 
25  TGFB 
26  Runx3 
27  Gzmb 
28  Eomes 
29  Prf1 
30  IL27R 
32  SMAD2 
33  RORgt 
34  Foxp3 
35  GATA3 
36  Tbet 
37  IL4R 
38  JAK1 
39  IFNB 
40  JAK3 
41  IL17 
42  STAT3 
43  STAT4 
44  IFNg 
45  IL12R 
46  IFNgR 
47  IL12 
48  IL6R 
49  IL6 
50  IL10R 
51  IL10 
53  STAT6 
58  IL23R 
59  IL23 
60  IRAK 
61  IL18R 
62  IL18 
