8 8
0  IL12 
2  IL12R 
3  JAK1 
4  IFNgR 
7  IFNB 
8  IL2 
9  IL18 
10  STAT6 
11  IL18R 
12  IRAK 
16  IL2R 
17  IL4 
18  STAT4 
19  STAT1 
20  IFNg 
21  IL27R 
22  IL27 
23  IFNBR 
24  STAT5 
25  IL4R 
26  SOCS 
27  Runx3 
28  CD4 
29  Eomes 
31  Prf1 
32  IL7 
33  IL10 
34  GATA3 
35  ThPOK 
36  Tbet 
38  IL23 
40  IL7R 
41  TCR 
42  NFAT 
43  CD8 
44  Notch1 
45  Gzmb 
46  Dll1 
48  TGFB 
49  IL10R 
50  Foxp3 
51  RORgt 
52  STAT3 
53  IL17 
54  IL23R 
56  TGFBR 
58  SMAD2 
59  IL6 
60  JAK3 
61  IL6R 
