8 8
2  IL2R 
3  IL18 
4  IL18R 
5  IRAK 
10  IL2 
11  IL4R 
12  STAT6 
13  IL12R 
14  IL12 
18  STAT5 
19  IL6 
20  SOCS 
21  IL6R 
22  JAK3 
24  NFAT 
25  TGFBR 
26  TGFB 
27  IL4 
28  GATA3 
29  STAT4 
30  IL10 
32  IL7R 
33  SMAD2 
34  Foxp3 
35  RORgt 
36  Tbet 
37  IFNg 
38  STAT3 
39  IL23R 
40  TCR 
41  CD8 
42  ThPOK 
43  IL17 
44  STAT1 
45  JAK1 
46  IL10R 
47  IL23 
48  IL7 
50  Runx3 
51  Prf1 
52  Eomes 
53  IFNgR 
54  Gzmb 
57  Notch1 
58  CD4 
59  Dll1 
60  IL27R 
61  IL27 
62  IFNBR 
63  IFNB 
