8 8
0  IL23 
2  JAK3 
3  IL6R 
5  IL18R 
7  IL18 
9  IL10 
11  GATA3 
12  STAT4 
13  STAT6 
14  IL12R 
15  IL12 
16  IL23R 
17  IL10R 
18  STAT3 
19  IL6 
20  IFNg 
21  IRAK 
22  IFNgR 
25  SMAD2 
26  Foxp3 
27  RORgt 
28  Tbet 
29  IL4 
30  STAT1 
31  IFNBR 
33  TGFBR 
34  TGFB 
35  IL17 
36  SOCS 
37  IL4R 
38  JAK1 
39  IFNB 
41  CD8 
42  TCR 
43  ThPOK 
44  Eomes 
45  Prf1 
46  IL27R 
49  IL7 
50  IL7R 
51  Runx3 
52  STAT5 
53  IL2R 
54  IL2 
56  Dll1 
57  Notch1 
58  NFAT 
59  CD4 
60  Gzmb 
62  IL27 
