8 8
3  IL27 
5  IL18 
7  IL2 
10  IL23 
11  IL23R 
12  Gzmb 
13  SMAD2 
14  Dll1 
15  TGFBR 
17  IL10R 
18  Prf1 
19  IL27R 
20  Eomes 
21  IRAK 
22  Notch1 
23  IL2R 
24  JAK3 
25  IL10 
26  IFNgR 
27  STAT3 
28  IFNg 
29  Foxp3 
30  CD4 
31  TGFB 
32  IFNB 
33  IFNBR 
34  JAK1 
35  STAT1 
36  SOCS 
37  IL18R 
38  Runx3 
39  STAT5 
40  IL6R 
41  IL6 
42  STAT4 
43  GATA3 
44  Tbet 
45  RORgt 
46  ThPOK 
48  IL12 
50  IL12R 
51  IL4 
52  IL4R 
53  STAT6 
54  CD8 
55  IL7R 
60  NFAT 
61  IL17 
62  TCR 
63  IL7 
