8 8
0  IL12 
1  IL10R 
2  IL10 
3  Foxp3 
4  SMAD2 
5  TGFB 
6  TGFBR 
8  IL23R 
9  STAT3 
10  IL6R 
11  JAK3 
12  IL6 
13  CD4 
14  Notch1 
15  NFAT 
16  IL12R 
17  STAT4 
18  GATA3 
19  Tbet 
20  RORgt 
21  ThPOK 
22  CD8 
23  TCR 
24  IL23 
25  IFNg 
26  Gzmb 
27  Eomes 
28  Prf1 
29  Runx3 
30  Dll1 
32  IL18R 
33  IRAK 
34  STAT6 
35  SOCS 
36  IL17 
37  STAT5 
38  IL2R 
39  IL7R 
40  IL18 
41  IFNgR 
42  IL4R 
43  IL27R 
45  IL27 
46  IL2 
49  JAK1 
50  IL4 
51  STAT1 
52  IFNBR 
53  IFNB 
55  IL7 
