8 8
2  IL2 
3  IL18 
5  STAT4 
6  IL12 
7  IL12R 
8  IL7 
9  Gzmb 
11  IRAK 
12  JAK1 
13  IFNg 
14  IFNgR 
15  IL10 
16  NFAT 
18  IL2R 
19  IL18R 
20  IL4 
21  GATA3 
22  IL4R 
23  STAT6 
24  IL7R 
25  IL27R 
26  STAT5 
27  Eomes 
28  STAT1 
29  Tbet 
30  SOCS 
31  IL10R 
32  TCR 
33  CD8 
34  Runx3 
35  ThPOK 
36  IL17 
37  RORgt 
38  IL6 
39  IL6R 
41  IL27 
42  IFNB 
43  Prf1 
44  IFNBR 
45  Foxp3 
46  TGFB 
47  STAT3 
49  Notch1 
50  Dll1 
51  CD4 
53  SMAD2 
54  TGFBR 
55  JAK3 
61  IL23 
63  IL23R 
