8 8
2  IL10 
3  IL10R 
4  IL17 
9  IL18 
11  IL23 
12  SMAD2 
13  TGFBR 
16  STAT6 
17  IL18R 
18  IL4R 
19  STAT3 
20  RORgt 
21  JAK3 
22  IL6 
23  IL6R 
24  IL12R 
25  IL12 
26  IL4 
27  IL23R 
28  Foxp3 
29  TGFB 
30  Prf1 
32  STAT4 
33  IRAK 
34  GATA3 
35  IFNg 
36  Tbet 
37  IFNgR 
38  Eomes 
39  Gzmb 
42  SOCS 
43  IFNBR 
44  STAT1 
45  JAK1 
46  IL27R 
47  IL27 
49  IL2R 
50  STAT5 
51  IFNB 
52  ThPOK 
53  CD4 
54  Runx3 
56  IL7 
57  IL2 
58  IL7R 
59  NFAT 
60  TCR 
61  Notch1 
62  CD8 
63  Dll1 
