8 8
2  IFNB 
4  IFNBR 
8  IL27 
9  IL2 
10  IL27R 
11  IL4 
12  STAT1 
13  JAK1 
14  SMAD2 
15  TGFBR 
16  Gzmb 
17  Prf1 
18  Eomes 
19  SOCS 
20  Tbet 
21  IFNgR 
22  Foxp3 
23  TGFB 
24  IL7 
25  IL2R 
26  ThPOK 
27  IL4R 
28  GATA3 
29  IL10 
30  RORgt 
31  IL17 
32  IL7R 
33  STAT5 
34  Runx3 
35  IRAK 
36  IFNg 
37  IL10R 
38  STAT3 
39  IL23R 
40  TCR 
42  CD8 
43  STAT6 
44  STAT4 
45  IL12R 
46  IL6 
49  IL18 
50  CD4 
51  IL18R 
54  JAK3 
55  IL23 
56  NFAT 
58  Notch1 
59  Dll1 
61  IL12 
62  IL6R 
