8 8
1  TGFBR 
2  IL6R 
3  SMAD2 
4  JAK3 
9  IL17 
10  IL6 
11  RORgt 
12  Prf1 
13  Dll1 
14  CD4 
15  Notch1 
17  TGFB 
19  Foxp3 
20  STAT3 
21  IL10R 
22  IL23R 
23  NFAT 
24  IRAK 
25  IFNgR 
26  IFNg 
27  Tbet 
28  Eomes 
29  ThPOK 
30  Runx3 
31  CD8 
34  STAT4 
35  GATA3 
36  Gzmb 
37  IL10 
38  IL23 
39  TCR 
40  IL12 
41  JAK1 
42  IL12R 
43  STAT1 
44  IL27R 
45  SOCS 
46  STAT5 
47  IL7R 
48  IL18R 
49  IL18 
50  STAT6 
51  IL4 
52  IL4R 
54  IL2R 
59  IFNBR 
60  IL27 
61  IFNB 
62  IL2 
63  IL7 
