8 8
0  IL2 
1  IL27 
2  IFNBR 
3  IFNB 
5  IL12 
9  IL27R 
10  STAT1 
11  IL4 
12  JAK1 
13  IL12R 
16  IL2R 
17  Gzmb 
18  SOCS 
19  IL4R 
20  IFNgR 
21  STAT6 
22  IL18R 
23  IL18 
24  Prf1 
25  Eomes 
26  Tbet 
27  GATA3 
28  IFNg 
29  STAT4 
30  IRAK 
31  IL10 
32  STAT5 
33  Runx3 
34  CD4 
35  ThPOK 
40  IL7R 
41  TCR 
42  SMAD2 
43  Foxp3 
44  RORgt 
45  STAT3 
46  IL17 
47  IL10R 
49  CD8 
50  Notch1 
51  Dll1 
52  IL6 
53  IL23R 
55  IL23 
56  IL7 
57  NFAT 
58  TGFBR 
59  TGFB 
60  IL6R 
61  JAK3 
