8 8
3  TGFBR 
4  TGFB 
5  IL6 
6  JAK3 
7  IL6R 
10  NFAT 
11  Prf1 
13  IL17 
14  IL23R 
15  IL23 
18  IL7 
19  SMAD2 
20  Foxp3 
21  RORgt 
22  STAT3 
23  IL10R 
24  IL27 
25  IL27R 
26  TCR 
27  Eomes 
28  CD8 
29  Gzmb 
33  IL4 
34  IL7R 
35  Tbet 
36  ThPOK 
37  GATA3 
38  IL18 
39  IL10 
40  IFNBR 
41  STAT1 
42  JAK1 
43  IFNgR 
44  Runx3 
45  IFNg 
46  IRAK 
47  STAT4 
48  IFNB 
49  SOCS 
50  STAT5 
51  IL4R 
52  CD4 
53  STAT6 
54  IL18R 
55  IL12R 
57  IL2 
58  IL2R 
60  Notch1 
62  Dll1 
63  IL12 
