7 13
0  mtor 
1  bad 
2  anti_apoptotic 
3  casp9 
4  cam_ca 
5  ca 
6  mek1 
7  pten 
8  ip3 
9  plcg 
10  gab1_mem_p 
13  mtorc2 
14  pdk1 
15  gsk3 
16  akt 
17  phlpp 
18  tdum_socs1_vav 
19  raf1 
20  pip3 
21  gab1_mem 
22  ras 
23  ras_gap 
24  pi3k 
25  notshp2_a 
26  mtorc1 
27  ship 
28  p70s6k 
29  pro_proliferative 
30  camk24 
31  dum_pkcd_camk24_stat1_ta 
32  erk12 
33  irs1_ps 
34  dum_gab1_kin_or_jak1_gab1_mem_p 
35  irs1_py 
36  shp2_a 
37  tdum_shp2_il6rc_p 
38  ros 
40  pro_hgf 
41  dum_mtorc1_or_pkcd_stat3_ta 
42  fkhr 
43  slim 
44  pkcd 
45  pias1 
46  stat1_ta 
47  gab1_kin 
48  grb2_sos 
49  stat1_py 
50  cyt_ptpe 
51  tdum_shp2_stat3_py 
52  pias3 
53  cebpd 
54  stat3_ta 
55  junb 
56  gp130s 
57  socs1 
58  socs3 
59  tdum_socs3_shp2 
60  jak1 
61  stat3_py 
62  shp2 
63  tdum_shp2_stat1_py 
64  sirp1a 
65  cfos 
66  var_app 
67  dum_cebp_saa 
68  cebpb 
69  mk2 
70  p38 
71  ir 
72  vav 
73  rac1 
74  dum_il6rc_p_or_grb2_vav 
75  il6rc_p 
76  mek6 
77  gp130m 
78  crp 
79  cmyc 
80  saa 
81  a2m_gfbg 
82  nfkb 
83  mek4 
84  gp80s_a 
85  il6 
86  mekk1 
87  gp80m_a 
88  dum_gp80_a_il6rc 
90  il6rc 
