6 15
0  ip3 
1  ras_gap 
2  gab1_kin 
3  ras 
4  ca 
5  pten 
6  raf1 
7  cam_ca 
8  camk24 
9  mk2 
10  gp130s 
11  phlpp 
12  gp80s_a 
13  il6 
15  plcg 
16  gab1_mem_p 
17  dum_gab1_kin_or_jak1_gab1_mem_p 
18  pi3k 
19  notshp2_a 
20  gab1_mem 
21  mek1 
22  erk12 
23  tdum_socs3_shp2 
24  p70s6k 
25  pro_proliferative 
26  fkhr 
27  dum_gp80_a_il6rc 
28  gp80m_a 
30  ros 
31  tdum_shp2_il6rc_p 
32  shp2 
33  grb2_sos 
34  ir 
35  mek6 
36  socs3 
37  gp130m 
38  p38 
39  var_app 
40  cebpb 
41  dum_cebp_saa 
42  cebpd 
43  ship 
44  pro_hgf 
45  sirp1a 
46  shp2_a 
47  jak1 
48  il6rc_p 
49  irs1_py 
50  pip3 
51  irs1_ps 
52  il6rc 
53  dum_pkcd_camk24_stat1_ta 
54  mtorc1 
55  junb 
56  akt 
57  pdk1 
58  gsk3 
59  bad 
60  cyt_ptpe 
61  tdum_shp2_stat3_py 
62  stat3_py 
63  stat1_py 
64  socs1 
65  tdum_socs1_vav 
66  stat1_ta 
67  slim 
68  nfkb 
69  dum_mtorc1_or_pkcd_stat3_ta 
70  stat3_ta 
71  saa 
72  crp 
73  anti_apoptotic 
74  cmyc 
75  tdum_shp2_stat1_py 
76  mekk1 
77  rac1 
78  dum_il6rc_p_or_grb2_vav 
79  vav 
80  mek4 
81  pias1 
82  pkcd 
83  a2m_gfbg 
84  mtor 
85  pias3 
86  mtorc2 
87  cfos 
88  casp9 
