9 10
0  raf1 
1  notshp2_a 
2  ip3 
3  ca 
4  mek1 
5  bad 
6  anti_apoptotic 
7  casp9 
8  ship 
9  phlpp 
11  pi3k 
12  plcg 
13  pip3 
14  pten 
15  cam_ca 
16  gsk3 
17  akt 
18  mtorc2 
19  pdk1 
20  ras 
21  mekk1 
22  irs1_py 
23  mek4 
24  irs1_ps 
25  pkcd 
26  dum_mtorc1_or_pkcd_stat3_ta 
27  mtorc1 
28  mtor 
30  ras_gap 
31  gab1_mem_p 
32  grb2_sos 
33  gab1_mem 
34  erk12 
35  dum_pkcd_camk24_stat1_ta 
36  camk24 
37  p70s6k 
38  gp130m 
39  gp130s 
40  shp2_a 
41  rac1 
42  il6rc_p 
43  cyt_ptpe 
44  stat3_py 
45  pias1 
46  pro_proliferative 
47  fkhr 
48  il6rc 
49  dum_gp80_a_il6rc 
50  ros 
51  vav 
52  dum_il6rc_p_or_grb2_vav 
53  stat1_py 
54  mek6 
55  stat1_ta 
56  p38 
57  mk2 
58  pias3 
59  gp80s_a 
60  tdum_shp2_stat1_py 
61  tdum_shp2_stat3_py 
62  shp2 
63  jak1 
64  socs3 
65  slim 
66  stat3_ta 
67  cmyc 
68  cebpb 
69  gp80m_a 
70  tdum_shp2_il6rc_p 
71  dum_gab1_kin_or_jak1_gab1_mem_p 
72  ir 
73  socs1 
74  a2m_gfbg 
75  cfos 
76  junb 
77  pro_hgf 
78  var_app 
79  il6 
80  sirp1a 
81  gab1_kin 
82  tdum_socs3_shp2 
83  tdum_socs1_vav 
84  nfkb 
85  crp 
86  saa 
87  cebpd 
88  dum_cebp_saa 
