9 10
0  dum_gp80_a_il6rc 
1  gp80m_a 
2  il6 
4  vav 
5  tdum_socs3_shp2 
6  rac1 
7  mekk1 
8  mek4 
11  tdum_shp2_il6rc_p 
12  gp80s_a 
13  stat1_py 
14  tdum_socs1_vav 
15  gp130s 
16  slim 
17  stat1_ta 
18  mk2 
19  pias1 
20  il6rc 
21  tdum_shp2_stat1_py 
22  dum_il6rc_p_or_grb2_vav 
23  cyt_ptpe 
24  socs1 
25  ir 
26  a2m_gfbg 
27  nfkb 
28  crp 
29  cfos 
30  sirp1a 
31  shp2 
32  il6rc_p 
33  jak1 
34  mek6 
35  socs3 
36  camk24 
37  p38 
38  dum_pkcd_camk24_stat1_ta 
39  cam_ca 
40  gp130m 
41  tdum_shp2_stat3_py 
42  grb2_sos 
43  stat3_py 
44  cmyc 
45  pias3 
46  stat3_ta 
47  saa 
48  pkcd 
49  dum_mtorc1_or_pkcd_stat3_ta 
50  ros 
51  shp2_a 
52  gab1_mem 
53  irs1_py 
54  irs1_ps 
55  erk12 
56  pro_proliferative 
57  cebpb 
58  var_app 
59  ca 
60  ras 
61  ras_gap 
62  raf1 
63  mek1 
64  bad 
65  junb 
66  anti_apoptotic 
67  dum_cebp_saa 
68  cebpd 
69  ip3 
70  notshp2_a 
71  gab1_mem_p 
72  gab1_kin 
73  dum_gab1_kin_or_jak1_gab1_mem_p 
74  casp9 
75  p70s6k 
76  fkhr 
77  plcg 
78  pro_hgf 
79  mtorc1 
80  pi3k 
81  pten 
82  pip3 
83  pdk1 
84  akt 
85  phlpp 
86  gsk3 
87  ship 
88  mtorc2 
89  mtor 
