6 16
0  il6 
1  gp80s_a 
2  tdum_shp2_stat1_py 
3  ros 
4  gp130s 
5  irs1_py 
6  mk2 
7  pias1 
8  irs1_ps 
9  pkcd 
10  dum_mtorc1_or_pkcd_stat3_ta 
11  mekk1 
12  mek4 
13  mtor 
14  mtorc1 
16  gp80m_a 
17  dum_gp80_a_il6rc 
18  tdum_shp2_il6rc_p 
19  shp2_a 
20  tdum_shp2_stat3_py 
21  stat1_py 
22  dum_il6rc_p_or_grb2_vav 
23  stat1_ta 
24  dum_pkcd_camk24_stat1_ta 
25  vav 
26  pias3 
27  rac1 
28  var_app 
29  mtorc2 
32  gp130m 
33  il6rc 
34  cam_ca 
35  sirp1a 
36  shp2 
37  il6rc_p 
38  camk24 
39  p38 
40  erk12 
41  slim 
42  pro_proliferative 
43  pro_hgf 
44  cebpb 
45  fkhr 
46  p70s6k 
48  ip3 
49  plcg 
50  dum_gab1_kin_or_jak1_gab1_mem_p 
51  gab1_mem_p 
52  jak1 
53  grb2_sos 
54  gab1_mem 
55  pip3 
56  ir 
57  socs1 
58  junb 
59  cebpd 
60  dum_cebp_saa 
61  akt 
62  casp9 
63  pdk1 
64  ca 
66  gab1_kin 
67  ras_gap 
68  stat3_py 
69  cyt_ptpe 
70  mek6 
71  mek1 
72  socs3 
73  a2m_gfbg 
74  stat3_ta 
75  nfkb 
76  saa 
77  bad 
78  anti_apoptotic 
79  gsk3 
81  notshp2_a 
83  pi3k 
85  ras 
86  raf1 
87  pten 
88  tdum_socs3_shp2 
89  tdum_socs1_vav 
90  cmyc 
91  crp 
92  cfos 
93  phlpp 
94  ship 
