6 16
2  pdk1 
3  pten 
4  pip3 
5  notshp2_a 
6  pi3k 
7  gab1_kin 
8  gab1_mem_p 
9  dum_gab1_kin_or_jak1_gab1_mem_p 
10  plcg 
11  tdum_shp2_stat3_py 
12  mek4 
13  mekk1 
14  ip3 
15  gp130m 
18  phlpp 
19  crp 
20  mtor 
21  cfos 
22  tdum_socs1_vav 
23  socs1 
24  ras_gap 
25  dum_il6rc_p_or_grb2_vav 
26  vav 
27  il6rc_p 
28  tdum_shp2_il6rc_p 
29  rac1 
30  ca 
31  il6rc 
32  ship 
33  casp9 
34  akt 
35  mtorc2 
36  mtorc1 
37  dum_mtorc1_or_pkcd_stat3_ta 
38  gab1_mem 
39  ir 
40  ras 
41  grb2_sos 
42  shp2_a 
43  sirp1a 
44  pkcd 
45  tdum_shp2_stat1_py 
46  cam_ca 
49  anti_apoptotic 
50  gsk3 
51  nfkb 
52  saa 
53  stat3_ta 
54  cmyc 
55  socs3 
56  raf1 
57  jak1 
58  stat3_py 
59  shp2 
60  stat1_py 
61  cyt_ptpe 
62  gp80m_a 
63  dum_gp80_a_il6rc 
65  bad 
66  fkhr 
67  a2m_gfbg 
68  p70s6k 
69  pias3 
70  pro_proliferative 
71  erk12 
72  mek1 
73  slim 
74  irs1_ps 
75  ros 
76  stat1_ta 
77  dum_pkcd_camk24_stat1_ta 
78  camk24 
79  il6 
81  pro_hgf 
82  var_app 
83  cebpd 
84  dum_cebp_saa 
85  cebpb 
86  junb 
87  tdum_socs3_shp2 
89  p38 
90  irs1_py 
91  mek6 
92  pias1 
93  mk2 
94  gp130s 
95  gp80s_a 
