10 27
0  ErbB2Deg_Contr 
4  ErbB4_Free 
5  Hip1R 
6  CIN85 
8  Sek1 
9  ErbB3_Free 
10  Fer 
11  IQGAP1 
12  Palpha_iR 
13  Hakai 
14  ErbB2_Lysosome 
15  GAK 
16  p120RasGAP 
17  PTEN 
18  Palpha_sR 
19  Pertuzumab 
20  ErbB3_Y1270 
21  Csk 
22  PIP_4 
23  Alix 
24  AND_34 
26  B_Parvin 
27  ErbB3_Contr 
28  GCK 
29  DAG 
31  ESCRT_III 
32  RasGRF_GRP 
33  UBPY 
34  ErbB2_Ub 
35  ESCRT_I 
36  Cortactin 
37  IL1_TNFR 
38  Ca 
39  Tab_12 
40  EGFR_EGFR_EGF_Lysosome 
41  alpha_iR 
42  MLK2 
43  p90RSK 
44  DGK 
45  PA 
46  ErbB3_Y1309 
47  PTEN_I 
48  Gas 
49  cAMP 
50  Cbl_ErbB2 
51  alpha_iL 
52  alpha_sL 
53  PKC_primed 
54  Tpl2 
55  alpha_catenin 
57  ErbB4_Y1242 
58  MKK6 
59  Trx 
60  Grb2 
61  ErbB4_ErbB4 
62  AMSH 
63  PIP2_45 
64  NIK 
65  E_cadherin 
66  CaM 
67  p120_catenin 
68  GRK 
69  Gbg_i 
70  AG 
71  Mek 
72  Cas 
73  ErbB3_ErbB4 
74  NRG 
75  EGFR_Y845 
76  RalBP1 
77  p190RhoGAP 
78  Gbg_1213 
79  Gbg_s 
80  Rab7 
83  RhoGDI 
84  Endophilin 
85  EGFR_EGFR_EGF_CCV 
86  EGFR_EGFR_EGF_CCP 
87  Hsc70 
88  EGFR_T669 
89  Mekk1 
91  Epsin 
92  ILK 
93  Gab1 
94  Ras 
95  ARF 
96  Eps15 
97  PKC 
98  DOCK180 
99  Rab5 
100  EGFR_ErbB2 
101  TAO_12 
102  Mekk3 
103  EGFR_EGFR_TGFa_CCV 
104  ExtE_cadherin 
105  ExtPump 
106  RIN 
107  PTPa 
108  ASK1 
109  ARNO 
110  ESCRT_0 
111  Graf 
112  AA 
113  Trastuzumab 
114  ErbB2_Y1139 
115  PLC_g 
116  Dynamin 
117  PAK 
118  Trafs 
121  Actin 
122  MKK7 
123  AP2 
124  EGFR_Free 
125  Nck 
126  PP2A 
127  CHIP 
128  Hsp90 
129  EGFR_Y1173 
130  CaMKK 
131  Ral 
132  alpha_sR 
133  SHP2 
134  CaMK 
135  IL1_TNF 
136  CALM 
137  EGFR_EGFR_EGF_SR 
138  IP3 
139  Talin 
140  ErbB4_Y1188 
141  Mekk2 
142  Rho 
143  Cdc42 
144  ErbB3_Y1257 
145  ErbB2_ErbB4 
146  Gaq 
148  MKK3 
149  B_catenin 
150  Clathrin 
151  Fak 
152  Spry2 
153  EGFR_EGFR_TGFa_End 
154  PLD 
155  PI4K 
156  Gbg_q 
157  Gai 
158  AC 
159  Rabenosyn_5 
160  EGFR_Contr 
161  Rabex_5 
162  ErbB4_Contr 
163  ESCRT_II 
164  Mekk4 
165  MLK1 
166  VPS4 
167  MLCP 
168  RKIP 
169  IP3R1 
170  EGFR_EGFR_EGF_MVB 
171  ErbB4_Y1056 
172  p38 
173  EGFR_EGFR_TGFa_CCP 
174  EGFR_Y1068 
175  Shc 
176  PI5K 
177  Src 
178  Erk 
179  EGFR_Y992 
180  PLA2 
181  Tiam 
182  Ga_1213 
183  B_Arrestin 
184  RGS 
185  PIP2_34 
186  Cbp 
187  Rap1 
188  EGFR_Y891 
190  Pix_Cool 
191  Raf_Loc 
192  Vinc 
193  TAK1 
194  Myosin 
195  Cbl_RTK 
196  Raf_DeP 
197  Sos 
198  EGFR_Y1086 
199  p115RhoGEF 
200  Arp_23 
201  EGFR_EGFR_EGF_End 
202  ErbB2_ErbB3 
203  Rac 
204  PTPPEST 
205  PI3K 
206  RalGDS 
207  PKA 
208  ErbB2_Y1221_22 
209  ErbB2_Y1023 
210  ErbB2_Y1248 
211  ErbB2_Y1196 
212  PDK1 
213  PDE4 
214  Rabaptin_5 
219  RhoK 
220  Cbl_FA 
221  MLK3 
223  PLC_B 
224  WASP 
225  SAPK 
226  Palpha_qR 
227  EGFR_ErbB4 
228  PIP3_345 
229  EGFR_EGFR_EGF_PM 
230  PTP1b 
231  Stress 
232  EGFR_ErbB3 
233  Integrins 
234  alpha_qR 
235  EGFR_T654 
236  MKPs 
237  Palpha_1213R 
238  ErbB3_Y1035 
239  ErbB3_Y1180 
240  ECM 
241  EGFR_Y1101 
242  PI3K_I 
246  Raf_Rest 
247  ErbB2_Contr 
248  TGFa 
249  EGFR_Y920 
250  MLCK 
251  EGFR_Ub 
252  Raf 
253  EEA1 
254  EGFR_Y1045 
255  ErbB2_Free 
256  EGFR_EGFR_TGFa_PM 
257  EGFR_EGFR 
258  Akt 
259  Crk 
260  EGFR_Y1148 
261  EGF 
262  ErbB3_Y1241 
263  ErbB3_Y1178 
264  ErbB3_Y1203_05 
265  ErbB3_Y1243 
266  alpha_1213R 
267  alpha_qL 
268  alpha_1213L 
