10 26
1  CHIP 
2  TAO_12 
6  Hsp90 
8  Trafs 
9  Gai 
10  TAK1 
11  Myosin 
12  Crk 
13  Mekk3 
14  EGFR_Ub 
15  CIN85 
16  Epsin 
17  Spry2 
18  Gab1 
19  MLK1 
20  Gbg_1213 
21  alpha_catenin 
22  alpha_iL 
23  alpha_qL 
26  CaMK 
28  p115RhoGEF 
29  RasGRF_GRP 
30  AA 
31  EGFR_EGFR_EGF_SR 
32  ErbB2_Ub 
33  RhoK 
34  Ga_1213 
35  E_cadherin 
36  EGFR_EGFR_EGF_MVB 
37  Rho 
38  ErbB4_Free 
39  Cbl_ErbB2 
40  ErbB2_Lysosome 
41  ECM 
42  p190RhoGAP 
43  GRK 
44  PI4K 
45  alpha_iR 
46  Actin 
47  RalGDS 
48  SHP2 
49  ExtPump 
50  Palpha_iR 
51  IP3R1 
52  IL1_TNF 
53  Raf_Loc 
54  NIK 
55  VPS4 
56  ESCRT_0 
57  alpha_1213L 
58  CaM 
59  EGFR_T669 
60  Raf_DeP 
61  IL1_TNFR 
62  PTP1b 
63  Tpl2 
64  EGFR_EGFR_EGF_CCP 
65  EGFR_EGFR_EGF_End 
66  EGFR_Y845 
67  EGFR_EGFR_TGFa_End 
68  Hsc70 
69  Clathrin 
70  Sos 
71  PTPa 
72  Endophilin 
73  alpha_1213R 
74  PLC_B 
75  Rabaptin_5 
76  CALM 
77  ARNO 
78  ESCRT_III 
79  Trx 
80  RhoGDI 
81  Tab_12 
82  ExtE_cadherin 
83  Cas 
84  SAPK 
85  EGFR_EGFR_TGFa_PM 
86  ARF 
87  Palpha_1213R 
88  PLA2 
89  EGFR_Y1101 
90  MKK3 
91  PIP3_345 
92  EGFR_ErbB2 
93  EGFR_EGFR_EGF_PM 
94  PLC_g 
95  Rac 
96  IQGAP1 
97  Ca 
98  p120_catenin 
99  DGK 
100  AP2 
101  EGFR_Y992 
102  EEA1 
103  ErbB4_Contr 
104  ESCRT_II 
105  EGFR_Contr 
106  ErbB2Deg_Contr 
107  PDE4 
108  AG 
109  EGFR_Y1148 
110  Hakai 
111  Stress 
112  Tiam 
113  Mekk1 
114  Ras 
115  DAG 
116  PKC 
117  Cdc42 
118  PKA 
119  Grb2 
120  Rabenosyn_5 
121  Raf 
122  Palpha_qR 
123  RGS 
124  PP2A 
125  EGFR_Y1045 
126  Fer 
127  Raf_Rest 
128  ILK 
129  PIP2_34 
130  UBPY 
131  Alix 
132  AMSH 
133  GCK 
134  MLK2 
135  EGFR_Free 
136  PI3K_I 
137  Rab7 
138  Sek1 
139  Dynamin 
140  PIP2_45 
141  EGFR_ErbB4 
142  PI3K 
143  Gbg_i 
144  B_Arrestin 
145  PI5K 
146  EGFR_EGFR 
147  MLCP 
148  Rab5 
149  RIN 
150  EGFR_T654 
151  p120RasGAP 
152  Hip1R 
153  PKC_primed 
154  IP3 
155  RKIP 
156  cAMP 
157  ErbB3_Contr 
158  Graf 
159  alpha_sL 
160  ErbB4_ErbB4 
161  NRG 
162  DOCK180 
163  p38 
164  EGFR_Y1068 
165  PAK 
166  MKK7 
167  Ral 
168  Rap1 
169  Nck 
170  Src 
171  B_catenin 
172  Cbl_RTK 
173  EGFR_EGFR_TGFa_CCP 
174  PTEN 
175  Cortactin 
176  RalBP1 
177  Pix_Cool 
178  EGFR_Y920 
179  PIP_4 
180  Cbl_FA 
181  Gbg_q 
183  MKPs 
184  AND_34 
185  ErbB4_Y1056 
186  alpha_qR 
187  MKK6 
188  EGFR_EGFR_EGF_Lysosome 
189  MLCK 
190  Fak 
191  AC 
192  ErbB2_ErbB3 
193  alpha_sR 
194  Erk 
195  EGFR_ErbB3 
196  Shc 
197  Eps15 
198  MLK3 
199  EGFR_EGFR_EGF_CCV 
200  Gaq 
201  EGFR_EGFR_TGFa_CCV 
202  GAK 
203  Csk 
204  EGF 
205  Palpha_sR 
206  PDK1 
207  Cbp 
208  Rabex_5 
209  TGFa 
210  ErbB3_Y1243 
211  ErbB3_Y1180 
212  ESCRT_I 
213  ASK1 
214  ErbB3_Y1270 
215  ErbB3_Free 
216  ErbB2_ErbB4 
217  ErbB2_Free 
218  EGFR_Y1086 
219  PTPPEST 
220  Mekk2 
221  PLD 
222  Mek 
223  Mekk4 
224  Talin 
225  Integrins 
226  ErbB2_Y1248 
227  Vinc 
228  ErbB2_Y1196 
229  ErbB3_Y1241 
230  Gbg_s 
231  p90RSK 
232  PA 
233  B_Parvin 
237  ErbB2_Contr 
238  ErbB4_Y1188 
239  ErbB4_Y1242 
240  ErbB3_Y1203_05 
241  ErbB3_Y1035 
242  ErbB3_Y1178 
243  ErbB3_Y1257 
244  ErbB2_Y1221_22 
245  ErbB3_ErbB4 
246  EGFR_Y1173 
247  WASP 
248  Trastuzumab 
249  ErbB2_Y1139 
250  ErbB2_Y1023 
251  CaMKK 
252  Akt 
253  Gas 
254  Pertuzumab 
255  ErbB3_Y1309 
256  EGFR_Y891 
257  Arp_23 
258  PTEN_I 
