18 14
0  alpha_catenin 
1  ErbB3_Contr 
2  TGFa 
3  CALM 
4  ErbB2_Y1139 
5  ErbB2_Y1221_22 
6  ErbB2_Y1248 
7  EGF 
8  ErbB3_Free 
9  ErbB2_Y1023 
10  Pertuzumab 
11  ErbB2Deg_Contr 
12  ErbB2_Contr 
13  ErbB2_Lysosome 
14  Arp_23 
15  Hip1R 
16  PA 
17  Hsc70 
18  EGFR_Ub 
19  EGFR_Y1148 
20  EGFR_T654 
21  EGFR_Y1045 
22  ErbB2_Y1196 
23  ErbB2_ErbB4 
24  ErbB4_Y1242 
25  ErbB2_ErbB3 
26  Cbl_ErbB2 
27  ErbB4_ErbB4 
28  Fer 
29  CIN85 
30  GAK 
31  Epsin 
32  EGFR_EGFR_EGF_CCV 
33  EGFR_Y1086 
34  EGFR_ErbB2 
35  Spry2 
36  EGFR_Y1068 
37  ErbB2_Free 
38  ErbB4_Y1188 
39  NRG 
40  Trastuzumab 
41  Hsp90 
42  Actin 
43  AA 
44  Dynamin 
45  EGFR_EGFR_TGFa_CCV 
46  Grb2 
47  Shc 
48  Cbl_RTK 
49  EGFR_ErbB4 
50  PLC_g 
51  EGFR_Y1173 
52  ErbB3_Y1309 
53  ErbB3_ErbB4 
54  ErbB3_Y1243 
55  ErbB4_Free 
56  RhoK 
57  Endophilin 
58  B_catenin 
59  p120_catenin 
60  EGFR_EGFR_EGF_CCP 
61  EGFR_EGFR_TGFa_PM 
62  EGFR_EGFR_TGFa_End 
63  EGFR_EGFR_EGF_PM 
64  EGFR_ErbB3 
65  EGFR_Free 
66  ErbB4_Y1056 
67  ErbB3_Y1257 
68  Rabaptin_5 
69  ErbB3_Y1180 
70  Hakai 
71  AP2 
72  PTP1b 
73  Clathrin 
74  EGFR_EGFR_TGFa_CCP 
75  DGK 
76  EGFR_EGFR_EGF_End 
77  Eps15 
78  EGFR_EGFR_EGF_MVB 
79  EGFR_Y992 
80  ErbB3_Y1270 
81  Rab5 
82  ErbB3_Y1178 
83  ErbB2_Ub 
84  Myosin 
85  RhoGDI 
86  PLD 
87  WASP 
88  Nck 
89  Gab1 
90  PKC 
91  EGFR_EGFR 
92  EEA1 
93  Crk 
94  SHP2 
95  ErbB3_Y1203_05 
96  ErbB3_Y1241 
97  EGFR_Contr 
98  Graf 
99  Ca 
100  PI5K 
101  Rho 
102  Mekk2 
103  Sos 
104  Fak 
105  PIP_4 
106  DAG 
107  ESCRT_0 
108  EGFR_Y920 
109  PTPa 
110  ErbB3_Y1035 
111  EGFR_EGFR_EGF_SR 
112  E_cadherin 
113  Cortactin 
114  MLCP 
115  PIP2_45 
116  p190RhoGAP 
117  Src 
118  PP2A 
119  PTPPEST 
120  PI3K 
121  p120RasGAP 
122  Cas 
123  Csk 
124  Cbp 
125  CHIP 
126  Vinc 
127  PLA2 
128  PAK 
129  CaM 
130  IP3R1 
131  PIP3_345 
132  PIP2_34 
133  PI4K 
134  IP3 
135  EGFR_Y845 
136  RGS 
137  Gas 
138  Rabenosyn_5 
139  Rabex_5 
140  IQGAP1 
141  NIK 
142  ARF 
143  Cdc42 
144  Mekk1 
145  PTEN 
146  Cbl_FA 
147  PKA 
148  RasGRF_GRP 
149  Ras 
150  Gbg_i 
151  Gai 
152  PLC_B 
153  RIN 
154  ILK 
155  MLCK 
156  Pix_Cool 
157  Talin 
158  Rac 
159  Akt 
160  Tiam 
161  Integrins 
162  RKIP 
163  EGFR_EGFR_EGF_Lysosome 
164  alpha_iR 
165  DOCK180 
166  AMSH 
167  ErbB4_Contr 
168  CaMKK 
169  ARNO 
170  Stress 
171  Mek 
172  Erk 
173  Raf 
174  PKC_primed 
175  RalGDS 
176  GRK 
177  alpha_sR 
178  alpha_qR 
179  Rab7 
180  Gaq 
181  Gbg_q 
182  ExtPump 
183  RalBP1 
184  CaMK 
185  MKK3 
186  MKK7 
187  Mekk3 
188  Trx 
189  Rap1 
190  B_Arrestin 
191  ECM 
192  ESCRT_I 
193  AC 
194  Gbg_s 
195  alpha_sL 
196  ExtE_cadherin 
197  MLK1 
198  Mekk4 
199  Ral 
200  p115RhoGEF 
201  EGFR_Y891 
202  PDK1 
203  alpha_1213R 
204  PDE4 
205  Raf_Loc 
206  AND_34 
207  Gbg_1213 
208  Alix 
209  AG 
210  B_Parvin 
211  EGFR_T669 
212  ASK1 
213  MLK2 
214  Sek1 
215  EGFR_Y1101 
216  SAPK 
217  Raf_DeP 
218  PI3K_I 
219  Ga_1213 
220  Palpha_iR 
221  ESCRT_III 
222  UBPY 
223  ESCRT_II 
224  Tab_12 
225  TAK1 
226  MKK6 
227  MLK3 
228  Trafs 
229  MKPs 
230  p38 
231  Raf_Rest 
232  cAMP 
233  Palpha_sR 
234  Palpha_qR 
235  alpha_iL 
238  IL1_TNF 
239  TAO_12 
240  Tpl2 
241  IL1_TNFR 
242  GCK 
243  PTEN_I 
244  p90RSK 
245  alpha_1213L 
246  Palpha_1213R 
247  VPS4 
248  alpha_qL 
