13 20
1  ECM 
2  Arp_23 
3  Myosin 
4  Vinc 
5  Graf 
6  Cortactin 
7  Actin 
8  Rac 
9  ILK 
10  Cbl_FA 
11  PIP_4 
12  Pix_Cool 
13  alpha_catenin 
14  MLK2 
15  MLK3 
16  Mekk3 
17  B_Parvin 
18  IL1_TNFR 
19  IL1_TNF 
20  EGFR_T669 
21  RalBP1 
22  IQGAP1 
23  MLCK 
24  MLCP 
25  PI4K 
26  DOCK180 
27  PLD 
28  Cdc42 
29  PAK 
30  Sos 
31  Mek 
32  ARF 
33  MLK1 
34  Mekk4 
35  MKK3 
36  MKK6 
37  Tpl2 
38  TAK1 
39  TAO_12 
40  p90RSK 
41  RhoK 
42  Hakai 
43  cAMP 
44  Integrins 
45  Erk 
46  Rho 
47  PI5K 
48  E_cadherin 
49  PIP2_34 
50  MKPs 
51  EGFR_Y920 
52  PTEN 
53  Mekk1 
54  SAPK 
55  ExtE_cadherin 
56  MKK7 
57  Sek1 
58  PTEN_I 
59  GCK 
60  AC 
61  PTPPEST 
62  Talin 
63  RhoGDI 
64  WASP 
65  Gbg_i 
66  Crk 
67  Fak 
68  Hip1R 
69  Endophilin 
70  Grb2 
71  Cbl_RTK 
72  EGFR_Y1086 
73  PI3K 
74  CIN85 
75  p38 
76  Stress 
77  Trafs 
78  PI3K_I 
79  Tab_12 
80  Gas 
81  PDK1 
82  Gai 
83  p190RhoGAP 
84  PKA 
85  Akt 
86  Src 
87  PIP2_45 
88  EGFR_Y845 
89  AP2 
90  PP2A 
91  PTP1b 
92  Mekk2 
93  EGFR_Y1148 
94  ARNO 
95  NIK 
96  ErbB3_Y1257 
97  ErbB3_Y1203_05 
98  ASK1 
100  PKC_primed 
101  PTPa 
102  CaM 
103  RGS 
104  Cas 
105  PKC 
106  RasGRF_GRP 
107  Raf 
108  Ras 
109  PIP3_345 
110  Nck 
111  B_catenin 
112  EGFR_T654 
113  Gab1 
114  Trx 
115  ErbB2_Y1139 
116  ErbB3_Y1178 
117  ErbB3_Y1035 
118  ErbB3_Y1270 
120  Ral 
121  RKIP 
122  Rap1 
123  PDE4 
124  RalGDS 
125  Fer 
126  Tiam 
127  Dynamin 
128  EGFR_EGFR_EGF_CCV 
129  EGFR_EGFR_TGFa_CCV 
130  EGFR_EGFR_EGF_CCP 
131  EGFR_EGFR_EGF_PM 
132  Shc 
133  Spry2 
134  EGFR_Free 
135  ErbB4_Y1056 
136  ErbB3_Y1241 
137  ErbB3_ErbB4 
138  ErbB3_Y1309 
139  EGFR_Contr 
140  AND_34 
141  alpha_sR 
142  Ca 
143  alpha_iR 
144  Gaq 
145  IP3R1 
146  p120RasGAP 
147  p120_catenin 
148  EGFR_Y992 
149  EGFR_EGFR 
150  EGFR_EGFR_TGFa_CCP 
151  EGFR_EGFR_TGFa_PM 
152  EGFR_ErbB4 
153  EGFR_ErbB3 
154  EGFR_Y1045 
155  ErbB4_Y1188 
156  ErbB4_Y1242 
157  ErbB4_Free 
158  ErbB3_Y1243 
159  ErbB3_Y1180 
160  Gbg_s 
161  alpha_sL 
162  CaMKK 
163  B_Arrestin 
164  GRK 
165  PLA2 
166  Csk 
167  DGK 
168  Clathrin 
169  SHP2 
170  EGFR_EGFR_EGF_End 
171  EGFR_EGFR_TGFa_End 
172  EGFR_EGFR_EGF_MVB 
173  EGFR_ErbB2 
174  ErbB2_Free 
175  ErbB2_ErbB4 
176  ErbB3_Free 
177  ErbB2_ErbB3 
178  Hsp90 
179  Pertuzumab 
180  alpha_iL 
181  Palpha_sR 
182  CaMK 
183  AA 
184  PLC_B 
185  DAG 
186  p115RhoGEF 
187  PA 
188  GAK 
189  Epsin 
190  PLC_g 
191  EGFR_Y1068 
192  EGFR_Y1173 
193  ErbB2_Y1248 
194  ErbB2_Y1221_22 
195  NRG 
196  ErbB4_ErbB4 
197  ErbB2_Y1023 
198  ErbB3_Contr 
199  CHIP 
201  ExtPump 
202  Palpha_iR 
203  Gbg_q 
204  alpha_qR 
205  alpha_1213R 
206  IP3 
207  Raf_Loc 
208  Hsc70 
209  Eps15 
210  Rab5 
211  EGFR_Ub 
212  EGF 
213  Trastuzumab 
214  ErbB2_Y1196 
215  ErbB2Deg_Contr 
216  Cbl_ErbB2 
217  ErbB2_Lysosome 
218  ErbB2_Ub 
219  AG 
222  Palpha_qR 
223  Palpha_1213R 
224  Gbg_1213 
225  EGFR_Y891 
226  Cbp 
227  CALM 
228  Rabenosyn_5 
229  EEA1 
230  Raf_DeP 
231  Rabaptin_5 
232  EGFR_EGFR_EGF_Lysosome 
233  Rabex_5 
234  ErbB2_Contr 
235  VPS4 
236  ESCRT_III 
237  ErbB4_Contr 
243  alpha_qL 
244  alpha_1213L 
245  Ga_1213 
246  EGFR_Y1101 
247  Raf_Rest 
248  RIN 
249  ESCRT_0 
250  Rab7 
251  TGFa 
252  EGFR_EGFR_EGF_SR 
253  AMSH 
254  ESCRT_I 
255  Alix 
256  UBPY 
257  ESCRT_II 
