8 25
1  TGFB_e 
2  IL4RA_HIGH 
3  TGFBR 
4  STAT5_HIGH 
5  IRF4 
6  SMAD3 
7  IL2R_HIGH 
8  IL2_e 
9  SYK 
10  IL15RA 
11  IL2RB 
12  IL15_e 
13  SHP2 
14  GAB2 
15  Sos 
16  RASgrp 
17  DAG 
18  FAK_Tyr397 
19  PLCb 
20  PKC 
21  Galpha_Q 
22  Galpha_QL 
26  IL10RA 
27  IL4_e 
28  IL4RA 
29  IL4R_HIGH 
30  IL4R 
31  CGC 
32  IL2RA 
33  STAT5 
34  IL2R 
35  IL15R 
36  Ca2+ 
37  Shc1 
38  PI3K 
39  IP3 
40  Grb2 
41  Ras 
42  Bintegrin 
43  FAK_576_577 
44  Cas 
45  ECM 
46  CARMA1 
47  BCL10_Malt1 
49  Galpha_iR 
50  IL21_e 
51  IL10RB 
52  IL21R 
53  RORGT 
54  TGFB 
55  IL17 
56  FOXP3 
57  IL2 
58  NFKB 
59  Calcineurin 
60  JAK3 
61  Lck 
62  IKB 
63  ICOS 
64  FYN 
65  PLCg 
66  IKKcomplex 
67  CAV1_scaffold 
68  Src 
69  NOS2A 
70  CD26 
71  Bcl10_Carma1_MALTI 
72  alpha_13L 
74  Galpha_iL 
75  IL10_e 
76  IL10R 
77  IL21 
78  IL10 
79  proliferation 
80  IL4 
81  STAT6 
82  NFAT 
83  SOCS3 
84  JAK1 
85  GFI1 
86  CD28 
87  APC 
88  TCR 
89  CD4 
90  LAT 
91  RAF1 
92  CAV1_ACTIVATOR 
93  RhoA 
94  was 
95  RhoGEF 
96  Galpha12_13R 
97  PKA 
98  cAMP 
99  adenyl_cyclase 
100  IL6RA 
101  IL6R 
102  Dec2 
103  STAT3 
104  IL23 
105  GATA3 
106  TBET 
107  RUNX3 
108  IL22 
109  GSK-3b 
110  IL9R 
111  B7 
112  ITAMS 
113  CD3 
114  ZAP-70 
115  ITK 
116  NIK 
117  MEK1_2 
118  Paxillin 
119  Crk 
120  BRAF 
121  C3G 
122  Rap1 
123  EPAC 
124  GalphaS_R 
125  IL27_e 
126  IL27R 
127  GP130 
128  IL23R 
129  SOCS1 
130  STAT1 
131  IFNG 
132  HLX 
133  STAT4 
134  IL22R 
135  AKT 
136  AP1 
137  PDK1 
138  PIP3_345 
139  ERK 
140  SLP-76 
141  JNK 
142  Vav 
143  PAK 
144  rac1 
145  Cdc42 
146  IRSp53 
147  RIAM 
148  Profilin 
149  GalphaS_L 
150  IL27RA 
151  IL6_e 
152  IFNGR2 
153  IFNG_e 
154  IFNGR 
155  IRF1 
156  IL12RB1 
157  Tyk2 
158  JAK2 
159  IL12RB2 
160  IL9_e 
161  IL12_e 
162  GADD45G 
163  GADD45B 
164  MHC_II 
165  Gads 
166  MKK7 
167  Nck 
168  ROCK 
169  N_WASP 
170  WAVE-2 
171  Arp2_3 
172  F_Actin 
173  G_Actin 
177  IFNGR1 
178  IL23_e 
179  IFNB_e 
180  IFNBR 
181  ATF2 
182  ERM 
183  P38 
184  IL22_e 
185  MEK3 
186  MEK6 
187  MEKK4 
189  MEK4 
190  TAK1 
191  TRAF6 
192  MLC 
193  LIMK 
194  IRAK1 
195  Cofilin 
196  IL18R1 
197  IL18_e 
