12 16
0  IL18_e 
1  IL18R1 
2  IL10RB 
3  IRAK1 
4  TGFB_e 
5  TRAF6 
6  IL22_e 
7  TAK1 
8  NIK 
9  GalphaS_L 
10  GalphaS_R 
11  RIAM 
12  Profilin 
13  G_Actin 
14  F_Actin 
17  IFNB_e 
18  IL10_e 
19  IFNGR2 
20  GSK-3b 
21  AKT 
22  IL22R 
23  IL9_e 
24  MKK7 
25  cAMP 
26  adenyl_cyclase 
27  EPAC 
28  LIMK 
29  Cofilin 
30  Arp2_3 
31  alpha_13L 
32  IL27_e 
33  IL10RA 
34  IL10R 
35  IFNG_e 
36  TGFBR 
37  IFNGR1 
38  PDK1 
39  IL9R 
40  MLC 
41  PKA 
42  ROCK 
43  Rap1 
44  Cdc42 
45  RhoGEF 
46  N_WASP 
47  Galpha12_13R 
48  IL27RA 
49  IFNBR 
50  SOCS3 
51  IFNGR 
52  SMAD3 
53  Calcineurin 
54  JAK1 
55  IKB 
56  Ca2+ 
57  IKKcomplex 
58  BRAF 
59  RhoA 
60  C3G 
61  IP3 
62  Bcl10_Carma1_MALTI 
63  BCL10_Malt1 
64  IL27R 
65  RORGT 
66  STAT1 
67  IL17 
68  TGFB 
69  NFKB 
70  ERK 
71  JAK3 
72  B7 
73  PIP3_345 
74  MEK1_2 
75  Crk 
76  PAK 
77  Paxillin 
78  Nck 
79  CARMA1 
80  SOCS1 
81  STAT3 
82  IL10 
83  IL22 
84  FOXP3 
85  IL2RA 
86  STAT5 
87  SYK 
88  JNK 
89  ICOS 
90  CAV1_ACTIVATOR 
91  NOS2A 
92  Cas 
93  rac1 
94  WAVE-2 
95  IRSp53 
96  GP130 
97  IL21 
98  IL23 
99  proliferation 
100  NFAT 
101  IL2 
102  IL2_e 
103  IL2R 
104  CD28 
105  APC 
106  PI3K 
107  CAV1_scaffold 
108  Src 
109  FAK_576_577 
110  Vav 
111  CD26 
112  HLX 
113  IL23R 
114  TBET 
115  IFNG 
116  STAT6 
117  AP1 
118  IL2R_HIGH 
119  GFI1 
120  Lck 
121  TCR 
122  FYN 
123  RAF1 
124  Bintegrin 
125  FAK_Tyr397 
126  was 
127  PKC 
128  IL6R 
129  IL21R 
130  GATA3 
131  RUNX3 
132  IL4 
133  IL4R 
134  CGC 
135  IL2RB 
136  IL15R 
137  Shc1 
138  SHP2 
139  GAB2 
140  ITAMS 
141  PLCg 
142  SLP-76 
143  ITK 
144  IL6_e 
145  IL23_e 
146  IRF1 
147  STAT4 
148  IRF4 
149  ATF2 
150  STAT5_HIGH 
151  IL4RA 
152  MEK4 
153  CD4 
154  CD3 
155  Ras 
156  MHC_II 
157  ZAP-70 
158  RASgrp 
159  DAG 
160  IL6RA 
161  IL21_e 
162  Dec2 
163  JAK2 
164  ERM 
165  P38 
166  IL4R_HIGH 
167  MEK3 
168  MEK6 
169  MEKK4 
170  IL15_e 
171  Grb2 
172  ECM 
173  LAT 
174  Gads 
175  PLCb 
178  IL12RB1 
179  Tyk2 
180  IL12RB2 
181  IL4_e 
182  IL4RA_HIGH 
183  IL12_e 
184  IL15RA 
185  GADD45B 
186  GADD45G 
187  Sos 
188  Galpha_iR 
189  Galpha_iL 
190  Galpha_QL 
191  Galpha_Q 
