6 14
0  GAL3 
1  Gal3p 
2  GAL2 
3  Gal2p 
4  galactose_int 
5  IDP2 
6  ACS1 
7  FBP1 
8  SIP4 
9  MDH2 
10  SNF1 
11  SNF4 
12  MalRp 
14  Gal1p 
15  Gal80p 
16  Gal11p 
17  galactose_ext 
18  PCK1 
19  HXT5 
20  SFC1 
21  Cat8p 
22  Sip4p 
23  Snf1p 
24  MEL1 
25  MALR 
29  Gal4p 
30  GAL1 
31  GAL4 
32  MTH1 
33  HXT2 
34  GAL10 
35  MLS1 
36  ICL1 
37  CAT8 
38  glucose_ext 
39  Glc7Reg1 
40  MALT 
41  maltose_int 
42  GAL80 
43  YCK1_2 
44  GAL7 
45  HXT3 
46  Yck1p 
47  STD1 
48  Mth1p 
49  HXT4 
50  Snf3p 
51  Rgt2p 
52  Mig1p 
53  RGT2 
54  MALS 
55  MalTp 
57  GAL5 
58  GAL11 
59  RGT1 
60  HXT8 
61  Rgt1p 
62  HXT1 
63  JEN1 
64  MIG3 
65  Mig3p 
66  SUC2 
67  REG1 
68  GLC7 
69  maltose_ext 
72  4ORFs 
73  GRR1 
74  Std1p 
75  SCF_grr1 
77  MIG2 
79  SNF3 
80  Mig2p 
81  MIG1 
