7 12
0  HXT8 
1  HXT2 
2  HXT3 
3  HXT5 
6  GAL80 
7  GAL3 
8  GAL7 
9  GAL2 
12  Rgt2p 
13  RGT2 
14  Rgt1p 
15  glucose_ext 
16  STD1 
17  MIG2 
18  Gal80p 
19  Gal4p 
20  GAL5 
21  GAL4 
22  galactose_int 
23  Gal2p 
24  RGT1 
26  Mth1p 
27  Std1p 
28  HXT4 
29  MTH1 
30  Gal1p 
31  Mig2p 
32  Gal3p 
33  GAL1 
34  Gal11p 
35  GAL10 
37  HXT1 
38  Yck1p 
39  MIG3 
40  Snf3p 
41  ICL1 
42  Mig3p 
43  SNF3 
44  MEL1 
45  MIG1 
46  MalTp 
47  galactose_ext 
48  4ORFs 
50  SCF_grr1 
51  Glc7Reg1 
52  IDP2 
53  ACS1 
54  Snf1p 
55  SUC2 
56  SNF1 
57  Mig1p 
58  GAL11 
59  maltose_int 
60  GRR1 
61  GLC7 
62  YCK1_2 
63  SFC1 
64  REG1 
65  FBP1 
66  Sip4p 
67  CAT8 
68  SNF4 
69  MalRp 
70  MALR 
71  MALS 
75  JEN1 
76  MDH2 
77  Cat8p 
78  PCK1 
79  MLS1 
80  SIP4 
82  MALT 
83  maltose_ext 
