11 7
1  SIP4 
2  MDH2 
3  MLS1 
4  maltose_int 
5  SNF1 
6  GLC7 
7  JEN1 
8  FBP1 
9  Sip4p 
10  IDP2 
11  ICL1 
12  MalTp 
13  maltose_ext 
14  PCK1 
15  ACS1 
16  Cat8p 
17  MalRp 
18  Snf1p 
19  REG1 
20  Glc7Reg1 
21  GAL10 
22  GAL11 
23  MALS 
24  MALR 
25  MIG1 
26  MALT 
27  SNF4 
28  GAL4 
29  SFC1 
30  GAL5 
31  Mig1p 
32  Mig2p 
33  SUC2 
34  glucose_ext 
35  Gal11p 
36  Gal1p 
37  CAT8 
38  GAL1 
39  Mig3p 
40  SNF3 
41  GRR1 
42  GAL7 
43  Gal4p 
44  GAL3 
45  MIG2 
46  HXT4 
47  HXT3 
48  Snf3p 
49  GAL2 
50  MTH1 
51  Gal80p 
52  MEL1 
53  Mth1p 
54  MIG3 
55  Rgt2p 
56  GAL80 
57  Gal3p 
58  Gal2p 
59  STD1 
60  Rgt1p 
61  Std1p 
62  SCF_grr1 
65  4ORFs 
66  RGT1 
67  HXT2 
68  Yck1p 
69  HXT8 
71  galactose_int 
72  galactose_ext 
73  HXT5 
74  HXT1 
75  YCK1_2 
76  RGT2 
