5 15
0  4ORFs 
1  RGT1 
2  galactose_int 
3  Gal2p 
4  galactose_ext 
5  Gal3p 
6  GAL2 
7  GAL80 
8  Gal80p 
9  Gal1p 
10  MLS1 
11  SFC1 
12  SIP4 
15  HXT1 
16  Std1p 
17  Yck1p 
18  SCF_grr1 
19  YCK1_2 
20  GAL11 
21  GRR1 
22  SNF1 
23  Gal11p 
24  MEL1 
25  Sip4p 
26  JEN1 
27  ICL1 
28  MDH2 
29  maltose_ext 
30  STD1 
31  RGT2 
32  Mth1p 
33  MIG3 
34  MTH1 
35  Glc7Reg1 
36  Mig3p 
37  Gal4p 
38  Snf1p 
39  FBP1 
40  GAL1 
41  Cat8p 
42  MALR 
43  ACS1 
44  IDP2 
45  HXT2 
46  Rgt1p 
47  HXT4 
48  Rgt2p 
49  Snf3p 
50  GAL3 
51  glucose_ext 
52  SNF3 
53  MIG1 
54  GAL4 
55  Mig1p 
56  GAL10 
57  MALT 
58  PCK1 
59  maltose_int 
60  HXT5 
61  HXT8 
62  HXT3 
63  MIG2 
64  REG1 
65  GLC7 
66  Mig2p 
67  SNF4 
68  GAL5 
69  SUC2 
70  GAL7 
71  CAT8 
72  MALS 
73  MalRp 
74  MalTp 
