7 11
0  IDP2 
1  FBP1 
2  MDH2 
3  SNF1 
4  ACS1 
5  GLC7 
6  REG1 
7  Glc7Reg1 
8  glucose_ext 
9  Rgt2p 
10  RGT2 
11  MLS1 
12  ICL1 
13  Cat8p 
14  Sip4p 
15  SNF4 
16  Snf1p 
17  Mig2p 
18  Mig3p 
19  HXT2 
20  HXT5 
21  HXT1 
22  JEN1 
23  SIP4 
24  MALS 
25  SFC1 
26  SUC2 
27  MIG1 
28  SNF3 
29  MIG3 
30  Mth1p 
31  Snf3p 
32  HXT3 
34  MALR 
35  CAT8 
37  Mig1p 
38  galactose_ext 
39  MIG2 
40  HXT4 
41  Yck1p 
42  Rgt1p 
43  SCF_grr1 
45  maltose_ext 
46  PCK1 
47  Gal11p 
48  Gal2p 
49  GAL1 
50  MEL1 
51  GAL5 
52  MTH1 
53  4ORFs 
54  Std1p 
55  GAL10 
56  GAL7 
57  MalRp 
58  GAL4 
59  GAL2 
60  galactose_int 
61  Gal4p 
62  Gal1p 
63  YCK1_2 
64  STD1 
65  HXT8 
66  maltose_int 
67  MalTp 
69  GAL11 
70  MALT 
71  GAL3 
72  Gal3p 
73  GAL80 
74  Gal80p 
75  RGT1 
76  GRR1 
