6 13
2  maltose_int 
3  MalRp 
4  GLC7 
5  Mig2p 
6  SNF3 
7  Glc7Reg1 
8  HXT5 
9  SNF4 
10  FBP1 
11  MLS1 
12  SFC1 
13  maltose_ext 
14  GAL3 
15  MalTp 
16  SUC2 
17  MALR 
18  glucose_ext 
19  Snf3p 
20  MIG2 
21  REG1 
22  MDH2 
23  JEN1 
24  CAT8 
25  ICL1 
26  galactose_ext 
27  Gal1p 
28  MALT 
29  MALS 
30  MIG1 
31  Mig1p 
32  Rgt2p 
33  HXT4 
34  Snf1p 
35  YCK1_2 
36  Sip4p 
37  Cat8p 
38  SIP4 
39  Gal3p 
40  Gal80p 
41  Gal4p 
42  GAL1 
43  MEL1 
44  MTH1 
45  Mig3p 
46  Mth1p 
47  Rgt1p 
48  MIG3 
49  HXT2 
50  RGT1 
51  PCK1 
52  Gal2p 
53  GAL80 
54  GAL11 
55  GAL5 
56  GAL4 
57  RGT2 
58  GAL10 
59  HXT1 
60  HXT8 
61  Yck1p 
62  STD1 
64  IDP2 
65  galactose_int 
66  GAL2 
67  Gal11p 
68  GAL7 
69  GRR1 
71  SCF_grr1 
72  HXT3 
73  SNF1 
74  Std1p 
75  4ORFs 
76  ACS1 
