6 14
0  RGT2 
1  Rgt2p 
3  GLC7 
4  YCK1_2 
5  SNF4 
6  Mig3p 
7  MIG1 
8  GAL11 
9  Gal11p 
10  Gal2p 
11  GAL5 
12  GAL80 
13  galactose_int 
14  MTH1 
15  REG1 
16  Yck1p 
17  glucose_ext 
18  Snf3p 
19  Mig2p 
20  SUC2 
21  SNF3 
22  SNF1 
23  MEL1 
24  MALS 
25  GAL10 
26  GAL7 
27  Gal80p 
30  Mth1p 
31  Glc7Reg1 
32  HXT3 
33  HXT4 
34  Snf1p 
35  SIP4 
36  Mig1p 
37  GAL2 
38  GAL4 
39  Gal4p 
40  galactose_ext 
41  GAL3 
42  HXT1 
43  Std1p 
44  STD1 
45  Rgt1p 
46  MIG2 
47  PCK1 
48  MIG3 
49  Sip4p 
50  MALR 
51  GAL1 
52  MALT 
54  Gal1p 
55  Gal3p 
57  HXT2 
58  GRR1 
59  HXT8 
60  4ORFs 
61  MLS1 
62  ICL1 
63  Cat8p 
64  JEN1 
65  MDH2 
66  MalRp 
67  MalTp 
72  SCF_grr1 
73  HXT5 
74  RGT1 
75  ACS1 
76  FBP1 
77  IDP2 
78  CAT8 
79  SFC1 
82  maltose_int 
83  maltose_ext 
