7 12
1  IDP2 
2  MLS1 
4  MDH2 
5  SIP4 
6  SNF1 
7  glucose_ext 
8  RGT2 
9  Rgt2p 
10  RGT1 
13  JEN1 
14  FBP1 
15  Cat8p 
16  Sip4p 
17  PCK1 
18  ICL1 
20  4ORFs 
21  MIG2 
22  HXT5 
24  galactose_ext 
25  GAL80 
26  SFC1 
27  ACS1 
28  SNF4 
29  Snf1p 
30  MIG1 
31  Snf3p 
32  Mig3p 
33  YCK1_2 
34  MIG3 
35  HXT3 
36  GAL3 
37  Gal3p 
38  GAL7 
39  Gal4p 
40  CAT8 
41  MEL1 
42  MTH1 
43  Glc7Reg1 
44  Mig2p 
45  Mth1p 
46  Rgt1p 
47  HXT2 
49  Gal80p 
50  GAL2 
51  GAL4 
52  GAL1 
53  REG1 
54  Mig1p 
55  GLC7 
56  SNF3 
57  HXT4 
58  Yck1p 
59  STD1 
60  galactose_int 
61  Gal2p 
62  GAL5 
63  Gal1p 
64  MalRp 
65  MALS 
66  MALT 
67  maltose_int 
68  SUC2 
69  Std1p 
70  HXT1 
73  GAL11 
75  Gal11p 
76  GAL10 
78  MALR 
79  MalTp 
80  maltose_ext 
81  SCF_grr1 
82  HXT8 
83  GRR1 
