10 8
2  4ORFs 
3  MIG2 
4  HXT5 
5  HXT2 
7  RGT2 
8  maltose_int 
9  Mig2p 
10  YCK1_2 
12  RGT1 
13  Rgt1p 
14  MIG3 
15  HXT8 
17  maltose_ext 
18  SNF3 
19  SUC2 
20  Mig3p 
21  STD1 
22  HXT3 
23  HXT1 
24  MalTp 
25  MalRp 
26  MIG1 
27  Yck1p 
28  Snf3p 
29  Mth1p 
30  Std1p 
31  Rgt2p 
32  MALT 
33  MALR 
34  Mig1p 
35  SNF4 
36  MLS1 
37  HXT4 
38  glucose_ext 
39  REG1 
40  MALS 
41  CAT8 
42  MEL1 
43  FBP1 
44  Snf1p 
45  SCF_grr1 
46  Glc7Reg1 
47  SNF1 
48  PCK1 
49  GAL4 
50  GAL1 
51  Cat8p 
52  Gal11p 
53  MDH2 
54  IDP2 
55  GAL11 
56  GAL7 
57  JEN1 
58  ICL1 
59  SIP4 
60  Sip4p 
61  ACS1 
62  GRR1 
63  GLC7 
64  GAL10 
65  Gal1p 
66  Gal4p 
67  SFC1 
68  GAL2 
69  MTH1 
71  Gal2p 
72  GAL80 
73  Gal80p 
74  GAL3 
75  GAL5 
76  Gal3p 
77  galactose_int 
78  galactose_ext 
