5 15
0  RGT2 
1  MTH1 
2  HXT4 
3  Rgt2p 
4  GLC7 
5  FBP1 
6  Sip4p 
7  MDH2 
8  MLS1 
9  SIP4 
10  MALT 
11  maltose_int 
12  GAL10 
14  galactose_ext 
15  Yck1p 
16  HXT5 
17  HXT1 
18  HXT2 
19  Glc7Reg1 
20  REG1 
21  JEN1 
22  Cat8p 
23  ICL1 
24  ACS1 
25  SFC1 
26  GAL80 
27  MalTp 
28  maltose_ext 
29  Gal3p 
30  Std1p 
31  4ORFs 
32  Mth1p 
33  glucose_ext 
34  HXT3 
35  PCK1 
36  Snf1p 
37  SUC2 
38  SNF4 
39  Mig1p 
40  MalRp 
41  GAL4 
42  MEL1 
43  Gal80p 
44  GAL5 
45  SCF_grr1 
46  GRR1 
47  Rgt1p 
48  RGT1 
49  Snf3p 
50  MIG2 
51  IDP2 
52  SNF3 
53  CAT8 
54  GAL2 
55  MALS 
56  Gal2p 
57  Gal4p 
58  GAL7 
59  galactose_int 
60  YCK1_2 
61  STD1 
62  HXT8 
64  MIG3 
65  Mig3p 
66  SNF1 
67  Mig2p 
68  MIG1 
69  MALR 
70  GAL1 
71  Gal11p 
72  GAL11 
73  Gal1p 
74  GAL3 
