5 16
1  FBP1 
2  SFC1 
3  PCK1 
4  SNF1 
5  maltose_ext 
6  MEL1 
7  GLC7 
8  GAL3 
9  GAL5 
10  MTH1 
11  HXT1 
12  Yck1p 
14  YCK1_2 
16  IDP2 
17  MDH2 
18  GAL7 
19  maltose_int 
20  JEN1 
21  GAL4 
22  Gal11p 
23  GAL11 
24  Gal4p 
25  GAL2 
26  Gal3p 
27  Gal2p 
28  galactose_int 
29  Std1p 
30  HXT5 
31  galactose_ext 
33  Sip4p 
34  Cat8p 
35  GAL10 
36  Snf1p 
37  CAT8 
38  Glc7Reg1 
39  Mig3p 
40  Gal1p 
41  Gal80p 
42  MIG3 
43  Mth1p 
44  Rgt1p 
45  HXT3 
46  SCF_grr1 
47  4ORFs 
48  MLS1 
49  ACS1 
50  MalTp 
51  MALT 
52  REG1 
53  MALS 
54  Mig1p 
55  GAL1 
56  glucose_ext 
57  GAL80 
58  Snf3p 
59  MIG2 
60  HXT8 
61  HXT2 
62  RGT1 
63  GRR1 
65  ICL1 
66  SIP4 
67  MalRp 
68  SNF4 
69  MALR 
70  SUC2 
71  MIG1 
72  SNF3 
73  Mig2p 
74  Rgt2p 
75  HXT4 
76  RGT2 
77  STD1 
