5 15
0  YCK1_2 
1  HXT3 
2  STD1 
3  MIG2 
4  Rgt2p 
5  Mig2p 
6  glucose_ext 
7  MIG1 
8  SUC2 
9  SNF1 
10  MalRp 
11  SNF4 
12  maltose_int 
13  FBP1 
14  SFC1 
15  HXT2 
16  HXT8 
17  Mth1p 
18  HXT5 
19  Snf3p 
20  GAL80 
21  MEL1 
22  SNF3 
23  Glc7Reg1 
24  Mig1p 
25  MalTp 
26  CAT8 
27  MALT 
28  maltose_ext 
29  MLS1 
30  HXT4 
31  Yck1p 
32  Rgt1p 
33  RGT2 
34  MTH1 
35  MIG3 
36  Gal80p 
37  GLC7 
38  Mig3p 
39  GAL10 
40  Snf1p 
41  MALR 
42  Sip4p 
43  Cat8p 
44  ACS1 
45  GRR1 
46  SCF_grr1 
47  Std1p 
48  HXT1 
49  galactose_ext 
50  Gal1p 
51  Gal4p 
52  GAL5 
53  GAL1 
54  GAL4 
55  MALS 
56  PCK1 
57  IDP2 
58  SIP4 
59  ICL1 
60  4ORFs 
61  RGT1 
63  Gal2p 
64  galactose_int 
65  GAL3 
66  GAL2 
67  Gal3p 
68  REG1 
69  Gal11p 
70  GAL7 
71  GAL11 
73  MDH2 
74  JEN1 
