10 8
0  IDP2 
1  ICL1 
2  ACS1 
3  SNF4 
4  MALR 
6  maltose_ext 
8  SFC1 
9  MLS1 
10  SIP4 
11  CAT8 
12  SUC2 
13  MIG1 
14  maltose_int 
15  Mig2p 
16  Sip4p 
17  Cat8p 
18  FBP1 
19  Snf1p 
20  MALS 
21  MalRp 
22  MalTp 
23  4ORFs 
25  MDH2 
26  MEL1 
27  SNF1 
28  Mig1p 
29  Mig3p 
30  SNF3 
31  MALT 
32  GAL7 
33  JEN1 
34  GAL4 
35  Glc7Reg1 
36  glucose_ext 
37  Snf3p 
38  MIG3 
39  MIG2 
40  GAL5 
41  PCK1 
42  REG1 
43  GAL10 
44  HXT4 
45  HXT5 
46  HXT3 
47  RGT1 
48  Gal80p 
49  Gal3p 
50  Gal4p 
51  GLC7 
52  GAL1 
53  HXT8 
54  Rgt1p 
56  GAL3 
57  GAL80 
58  Gal1p 
59  MTH1 
60  Rgt2p 
61  Mth1p 
62  SCF_grr1 
64  galactose_int 
66  YCK1_2 
67  GAL11 
68  Yck1p 
69  STD1 
70  HXT1 
71  HXT2 
72  galactose_ext 
73  Gal2p 
74  GAL2 
75  RGT2 
76  Gal11p 
77  GRR1 
78  Std1p 
