11 7
0  galactose_ext 
1  Gal2p 
3  STD1 
4  HXT8 
5  HXT3 
6  RGT2 
7  galactose_int 
8  MTH1 
9  HXT1 
10  Std1p 
11  Mth1p 
12  GRR1 
13  HXT2 
14  GAL3 
15  Gal3p 
16  Yck1p 
17  YCK1_2 
18  Rgt1p 
19  SCF_grr1 
20  Rgt2p 
21  Gal1p 
22  GAL2 
23  RGT1 
24  HXT4 
25  HXT5 
27  MIG2 
28  4ORFs 
29  Gal4p 
30  GAL1 
31  GAL11 
32  Snf3p 
33  REG1 
34  Mig2p 
35  GAL80 
36  Gal80p 
37  Gal11p 
38  GAL5 
39  MIG3 
40  SNF3 
41  glucose_ext 
42  MEL1 
43  GLC7 
44  GAL7 
45  Mig1p 
46  Glc7Reg1 
47  SUC2 
48  MIG1 
49  MalTp 
50  GAL4 
52  MALS 
53  Snf1p 
54  Mig3p 
55  SNF4 
56  maltose_int 
57  MalRp 
58  MALT 
59  MALR 
60  Sip4p 
61  MLS1 
62  JEN1 
63  GAL10 
64  PCK1 
65  IDP2 
66  CAT8 
67  Cat8p 
68  SNF1 
69  ICL1 
71  maltose_ext 
72  SFC1 
73  FBP1 
74  MDH2 
75  SIP4 
76  ACS1 
