5 15
0  GAL11 
1  GAL5 
2  GAL3 
3  MDH2 
4  PCK1 
5  MALT 
6  GAL10 
7  MalTp 
8  MalRp 
9  GLC7 
10  maltose_int 
11  HXT2 
12  SCF_grr1 
13  GRR1 
14  4ORFs 
16  Gal11p 
17  FBP1 
18  SIP4 
19  GAL4 
20  Sip4p 
21  MALR 
22  GAL7 
23  MALS 
24  SNF1 
26  maltose_ext 
27  HXT3 
28  RGT1 
29  Std1p 
30  GAL80 
31  Gal3p 
32  Gal4p 
33  GAL1 
34  Cat8p 
35  MEL1 
36  Mig1p 
37  Snf1p 
38  REG1 
39  HXT4 
40  MTH1 
41  Mth1p 
42  Rgt1p 
43  HXT5 
44  Yck1p 
45  Gal80p 
46  GAL2 
47  Gal1p 
48  IDP2 
49  ICL1 
50  CAT8 
51  ACS1 
52  MIG1 
53  SNF3 
54  Glc7Reg1 
55  MIG3 
56  MIG2 
57  glucose_ext 
58  HXT1 
59  STD1 
60  galactose_ext 
61  galactose_int 
62  Gal2p 
63  JEN1 
64  SFC1 
65  MLS1 
66  SNF4 
67  SUC2 
68  Mig3p 
69  Mig2p 
70  Snf3p 
71  Rgt2p 
72  HXT8 
73  RGT2 
74  YCK1_2 
