5 16
1  NUC1-NUC 
2  AIF1-NUC 
3  H2B 
4  SNO1 
5  RPD3 
6  MCD1-NUC 
7  ESP1 
8  MCD1-MT 
9  AceticAcid 
10  CytC-MT 
11  AdenylateCyclase 
12  CAMP 
13  Stress 
14  RLM1 
15  HOG1 
17  KAP123 
18  STE20-NUC 
19  NUC1-MT 
20  FVY10 
21  HOS3 
22  POR1-2 
23  H2O2 
24  CU2 
25  Apoptosis 
26  CytC-CYT 
27  CPR3 
28  BIR1 
29  TOR1 
30  PTP2 
31  PTP3 
34  AIF1-MT 
35  ROS-MT 
36  SOD2 
37  NDI1 
38  HK 
39  EMC4 
40  SVF1 
41  ROS-CYT 
42  CDC48 
43  RAS2 
44  DesCyclinCCDK8 
45  SOD1 
46  SLT2 
47  HOG1-Dep 
48  Mating 
49  MAPK 
50  STE20-CYT 
52  FIS1 
53  DRE2_TAH18 
54  MDV1 
55  MT-Frag 
56  SRO7 
57  YCA1 
58  Salt 
59  RedActinDyn 
60  NMA111-NUC 
61  MEC1 
62  NMA111-CYT 
63  AbnormalTelomer 
65  Adozelesin 
66  CDC6 
67  Protosom 
68  STM1-CYT 
69  STM1-NUC 
70  MMI1 
71  MT-ALT 
72  Tat-D 
73  DNA-Frag 
74  MG2 
75  PKA 
76  MSN2-4 
77  Heat 
78  SDP1 
