6 14
0  Protosom 
1  STM1-CYT 
2  STM1-NUC 
3  FVY10 
4  DNA-Frag 
5  DRE2_TAH18 
6  Tat-D 
7  MG2 
8  HOS3 
9  NUC1-NUC 
10  H2B 
11  KAP123 
12  STE20-NUC 
13  Mating 
14  Adozelesin 
15  FIS1 
16  ROS-MT 
17  MDV1 
18  CU2 
19  MT-Frag 
20  H2O2 
21  MMI1 
22  ESP1 
23  MT-ALT 
24  RPD3 
25  NUC1-MT 
26  STE20-CYT 
27  MAPK 
28  CDC6 
29  SNO1 
30  SOD2 
31  HK 
32  POR1-2 
33  CDC48 
34  EMC4 
35  SVF1 
36  MCD1-NUC 
37  AIF1-MT 
38  AIF1-NUC 
43  MEC1 
44  NDI1 
45  SRO7 
46  Apoptosis 
47  YCA1 
48  ROS-CYT 
49  RedActinDyn 
50  SOD1 
51  RAS2 
52  Stress 
53  TOR1 
54  AdenylateCyclase 
55  CAMP 
59  MCD1-MT 
60  CytC-MT 
61  CytC-CYT 
62  Salt 
63  MSN2-4 
64  SDP1 
65  PKA 
66  HOG1 
67  PTP3 
68  HOG1-Dep 
71  AbnormalTelomer 
72  CPR3 
73  BIR1 
74  AceticAcid 
75  NMA111-NUC 
76  DesCyclinCCDK8 
77  NMA111-CYT 
78  SLT2 
79  Heat 
80  RLM1 
82  PTP2 
