10 8
0  RLM1 
4  STE20-NUC 
5  MAPK 
6  STE20-CYT 
7  Mating 
8  PTP2 
9  HOG1 
10  HOG1-Dep 
11  PTP3 
12  NMA111-NUC 
13  Adozelesin 
14  BIR1 
15  CDC6 
16  SLT2 
17  Stress 
18  RPD3 
19  AIF1-NUC 
20  H2B 
21  MEC1 
22  HOS3 
23  MG2 
24  SDP1 
25  CAMP 
26  NMA111-CYT 
27  FVY10 
28  NUC1-NUC 
29  AbnormalTelomer 
30  KAP123 
31  Protosom 
32  Heat 
33  TOR1 
34  DesCyclinCCDK8 
35  AIF1-MT 
36  SOD1 
37  Salt 
38  NUC1-MT 
39  Tat-D 
40  PKA 
41  AdenylateCyclase 
42  MDV1 
43  EMC4 
44  ESP1 
45  STM1-CYT 
46  MCD1-NUC 
47  STM1-NUC 
48  MT-ALT 
49  RAS2 
50  MT-Frag 
51  RedActinDyn 
52  ROS-CYT 
53  YCA1 
54  H2O2 
55  DNA-Frag 
56  MSN2-4 
57  MMI1 
58  FIS1 
59  HK 
60  SVF1 
61  SRO7 
62  Apoptosis 
63  POR1-2 
65  ROS-MT 
66  DRE2_TAH18 
67  NDI1 
68  CDC48 
69  CytC-CYT 
70  CU2 
73  SOD2 
74  SNO1 
75  MCD1-MT 
76  AceticAcid 
77  CytC-MT 
78  CPR3 
