9 9
0  IL18R 
1  IL18 
2  SMAD3 
3  STAT6 
4  IL4R 
5  IL27R 
6  IL27 
7  AKT 
8  TNFR2 
9  IL12 
10  IL12R 
11  IFNgR 
12  JAK1 
13  IL4 
14  STAT1 
15  B9 
16  IFNbR 
17  IFNb 
18  IRAK 
19  TGFb 
20  TGFbR 
21  SMAD2 
22  Foxp3 
23  SOCS1 
24  FR4 
25  Gzmb 
26  TNFa 
27  IL23 
28  STAT4 
29  IFNg 
30  GATA3 
31  Tbet 
32  EOMES 
33  Bcl2 
34  TCF1 
35  IL6R 
36  IL23R 
37  IL17 
38  STAT3 
39  HEB 
40  RORgt 
41  Prf1 
42  STAT5 
43  IL6 
44  JAK3 
45  Gfi1 
46  IL10 
47  IL10R 
48  Runx1 
49  ThPOK 
50  Runx3 
51  CD4 
52  Notch1 
53  Dll1 
54  Ikaros 
55  IL21 
56  IL21R 
57  NFAT 
58  TCR 
59  CD8 
60  IL2R 
61  IL2 
62  IL7R 
63  PU1 
64  BCR 
65  ERK 
66  NFkB 
67  CD19 
68  Ebf1 
69  Bcl6 
70  Bcl11b 
71  IL7 
72  Flt3L 
73  Hoxa9 
74  Flt3 
75  Helios 
76  Pax5 
77  Irf4 
78  Blimp1 
79  XBP1 
80  Bach2 
