9 9
0  JAK1 
1  IL18 
2  IFNgR 
3  Prf1 
4  STAT1 
5  IFNbR 
6  FR4 
7  B9 
8  IFNb 
9  IL12 
10  IL18R 
11  Gzmb 
12  EOMES 
13  IL27R 
14  IL27 
15  TGFb 
16  TGFbR 
17  TNFR2 
18  IL12R 
19  IRAK 
20  IFNg 
21  STAT6 
22  Tbet 
23  SOCS1 
24  Foxp3 
25  SMAD3 
26  AKT 
27  Hoxa9 
28  Flt3 
29  Flt3L 
30  Bcl11b 
31  IL4 
32  IL4R 
33  SMAD2 
34  IL10R 
35  TNFa 
36  BCR 
37  ERK 
38  STAT4 
39  TCF1 
40  GATA3 
41  IL10 
42  RORgt 
43  STAT3 
44  IL23R 
45  CD19 
46  Pax5 
47  Bach2 
48  Notch1 
49  HEB 
50  STAT5 
51  Bcl2 
52  JAK3 
53  IL23 
54  XBP1 
55  Blimp1 
56  Bcl6 
57  CD4 
58  ThPOK 
59  IL17 
60  IL6 
61  IL6R 
62  IL21R 
63  NFkB 
64  Irf4 
65  Ebf1 
66  Runx3 
67  CD8 
68  Runx1 
69  TCR 
70  IL7R 
71  IL7 
72  Helios 
73  PU1 
74  Ikaros 
75  Dll1 
76  Gfi1 
77  IL2R 
78  NFAT 
79  IL2 
80  IL21 
