9 9
0  IFNbR 
1  IFNb 
2  IRAK 
3  IL18 
4  IL18R 
5  IL12 
6  IL2 
7  Helios 
8  Gfi1 
9  IL27 
10  B9 
11  Gzmb 
12  FR4 
13  STAT6 
14  IL12R 
15  Bcl2 
16  NFkB 
17  BCR 
18  IL27R 
19  Prf1 
20  EOMES 
21  IL10R 
22  IL10 
23  TCF1 
24  IL2R 
25  ERK 
26  Ikaros 
27  JAK1 
28  IFNgR 
29  IFNg 
30  IL4R 
31  STAT4 
32  Bcl11b 
33  XBP1 
34  Irf4 
35  PU1 
36  STAT1 
37  IL4 
38  Tbet 
39  SOCS1 
40  GATA3 
41  HEB 
42  STAT5 
43  Blimp1 
44  Bcl6 
45  IL6R 
46  TGFb 
47  Foxp3 
48  JAK3 
49  Runx1 
50  Notch1 
51  Ebf1 
52  Pax5 
53  Bach2 
54  IL6 
55  IL17 
56  RORgt 
57  STAT3 
58  ThPOK 
59  CD8 
60  Runx3 
61  CD19 
62  IL21R 
63  TGFbR 
64  SMAD3 
65  SMAD2 
66  IL23R 
67  IL23 
68  Dll1 
69  CD4 
70  Flt3 
71  Hoxa9 
72  TNFR2 
73  AKT 
74  TNFa 
75  NFAT 
76  TCR 
77  IL7R 
78  IL7 
79  Flt3L 
80  IL21 
