9 9
0  TNFR2 
1  IL27 
2  TNFa 
3  Prf1 
4  Bcl11b 
5  IL2 
6  IL2R 
7  IL7R 
8  IL7 
9  AKT 
10  IL27R 
11  Gzmb 
12  EOMES 
13  Dll1 
14  Runx3 
15  CD8 
16  TCR 
17  NFAT 
18  SMAD3 
19  TGFbR 
20  SMAD2 
21  HEB 
22  Notch1 
23  CD4 
24  JAK3 
25  IL6 
26  IL6R 
27  IL10 
28  TGFb 
29  RORgt 
30  GATA3 
31  TCF1 
32  ThPOK 
33  Runx1 
34  Ebf1 
35  IL21 
36  IL10R 
37  IL17 
38  STAT3 
39  Foxp3 
40  Bcl2 
41  CD19 
42  STAT5 
43  Bcl6 
44  IL21R 
45  JAK1 
46  STAT1 
47  IL4 
48  Tbet 
49  SOCS1 
50  Pax5 
51  Bach2 
52  Blimp1 
53  XBP1 
54  IFNgR 
55  IFNbR 
56  IFNg 
57  STAT4 
58  FR4 
59  B9 
60  Gfi1 
61  PU1 
62  Ikaros 
63  IL18 
64  IL18R 
65  IRAK 
66  STAT6 
67  IL4R 
68  Flt3 
69  Hoxa9 
70  Irf4 
71  ERK 
72  IFNb 
73  IL23 
74  IL23R 
75  IL12R 
76  IL12 
77  Flt3L 
78  Helios 
79  NFkB 
80  BCR 
