9 9
0  IL7 
1  IL2R 
2  IL2 
3  TGFb 
4  TGFbR 
5  SMAD3 
6  TNFa 
7  AKT 
8  TNFR2 
9  IL7R 
10  STAT5 
11  B9 
12  JAK3 
13  SMAD2 
14  IL6R 
15  IL6 
16  IL23R 
17  IL23 
18  Hoxa9 
19  Bcl2 
20  FR4 
21  Dll1 
22  Foxp3 
23  IL17 
24  RORgt 
25  STAT3 
26  IL10R 
27  NFAT 
28  TCR 
29  CD8 
30  Notch1 
31  HEB 
32  SOCS1 
33  IL4 
34  IL4R 
35  IL10 
36  Flt3L 
37  CD19 
38  Runx3 
39  Runx1 
40  ThPOK 
41  Tbet 
42  GATA3 
43  STAT6 
44  IL18R 
45  Flt3 
46  Pax5 
47  CD4 
48  Bcl11b 
49  TCF1 
50  STAT1 
51  STAT4 
52  IL12R 
53  IL18 
54  ERK 
55  Bach2 
56  Ebf1 
57  Prf1 
58  EOMES 
59  IL27R 
60  IFNg 
61  IL12 
62  IRAK 
63  XBP1 
64  Blimp1 
65  Irf4 
66  Bcl6 
67  Gzmb 
68  JAK1 
69  IFNgR 
70  IL21R 
71  IL21 
72  BCR 
73  Helios 
74  NFkB 
75  PU1 
76  Ikaros 
77  Gfi1 
78  IL27 
79  IFNbR 
80  IFNb 
