9 9
0  ERK 
1  BCR 
2  Irf4 
3  PU1 
4  NFkB 
5  TNFa 
6  AKT 
7  TNFR2 
8  IL12 
9  Hoxa9 
10  XBP1 
11  Blimp1 
12  Bcl6 
13  Helios 
14  IL21R 
15  IL21 
16  IL18R 
17  IL18 
18  Flt3 
19  Flt3L 
20  Pax5 
21  Bach2 
22  TGFb 
23  TGFbR 
24  SMAD3 
25  STAT6 
26  IL12R 
27  B9 
28  Ebf1 
29  CD19 
30  Ikaros 
31  Foxp3 
32  SMAD2 
33  IL17 
34  IRAK 
35  STAT4 
36  FR4 
37  CD4 
38  ThPOK 
39  Gfi1 
40  GATA3 
41  RORgt 
42  Tbet 
43  IFNg 
44  IFNgR 
45  Bcl2 
46  Runx3 
47  Runx1 
48  STAT5 
49  HEB 
50  STAT3 
51  SOCS1 
52  IL4R 
53  JAK1 
54  NFAT 
55  CD8 
56  TCR 
57  IL2R 
58  IL10 
59  IL10R 
60  EOMES 
61  IL4 
62  STAT1 
63  Dll1 
64  Notch1 
65  IL7R 
66  JAK3 
67  IL6R 
68  IL23R 
69  Gzmb 
70  IFNb 
71  IFNbR 
72  TCF1 
73  Bcl11b 
74  IL7 
75  IL2 
76  IL6 
77  IL23 
78  Prf1 
79  IL27 
80  IL27R 
