9 9
0  IL12 
1  B9 
2  IL12R 
3  STAT6 
4  IL18R 
5  IRAK 
6  IL4R 
7  IL18 
8  IFNb 
9  IL10 
10  FR4 
11  STAT4 
12  GATA3 
13  TCF1 
14  IFNg 
15  IL4 
16  IFNgR 
17  IFNbR 
18  IL10R 
19  IL17 
20  IL6R 
21  IL6 
22  Bcl11b 
23  Bcl2 
24  STAT1 
25  JAK1 
26  IL27 
27  TGFb 
28  Foxp3 
29  STAT3 
30  RORgt 
31  HEB 
32  Tbet 
33  SOCS1 
34  EOMES 
35  IL27R 
36  TGFbR 
37  SMAD2 
38  JAK3 
39  Runx1 
40  Notch1 
41  Dll1 
42  STAT5 
43  Gzmb 
44  IL2R 
45  SMAD3 
46  NFAT 
47  TCR 
48  ThPOK 
49  CD8 
50  Runx3 
51  CD19 
52  Prf1 
53  IL2 
54  AKT 
55  TNFR2 
56  IL7R 
57  CD4 
58  Ebf1 
59  Pax5 
60  Flt3 
61  Flt3L 
62  Hoxa9 
63  IL23R 
64  TNFa 
65  IL7 
66  Bach2 
67  Bcl6 
68  Blimp1 
69  Irf4 
70  NFkB 
71  BCR 
72  IL23 
73  IL21 
74  IL21R 
75  Gfi1 
76  Ikaros 
77  XBP1 
78  PU1 
79  Helios 
80  ERK 
