9 9
0  IFNbR 
1  IFNb 
2  STAT1 
3  JAK1 
4  IFNgR 
5  IL18 
6  IL27R 
7  IL27 
8  Helios 
9  B9 
10  IL4R 
11  STAT6 
12  IL12R 
13  IL12 
14  IL18R 
15  Prf1 
16  ERK 
17  BCR 
18  FR4 
19  IL4 
20  Tbet 
21  STAT4 
22  IFNg 
23  IRAK 
24  EOMES 
25  Gzmb 
26  NFkB 
27  Bcl2 
28  IL2R 
29  SOCS1 
30  STAT5 
31  CD4 
32  Runx3 
33  Hoxa9 
34  Flt3 
35  Flt3L 
36  IL10 
37  IL2 
38  GATA3 
39  HEB 
40  ThPOK 
41  CD8 
42  Ebf1 
43  Pax5 
44  Irf4 
45  IL10R 
46  TGFb 
47  Foxp3 
48  Notch1 
49  Runx1 
50  TCR 
51  Dll1 
52  CD19 
53  Bcl6 
54  TNFa 
55  SMAD2 
56  RORgt 
57  TCF1 
58  STAT3 
59  NFAT 
60  IL21R 
61  Bach2 
62  Blimp1 
63  TNFR2 
64  TGFbR 
65  IL17 
66  Bcl11b 
67  JAK3 
68  IL7R 
69  IL21 
70  IL7 
71  XBP1 
72  AKT 
73  SMAD3 
74  IL6 
75  IL6R 
76  IL23R 
77  IL23 
78  Ikaros 
79  Gfi1 
80  PU1 
