9 9
0  IL12R 
1  IFNb 
2  TGFbR 
3  STAT6 
4  IL18R 
5  IL18 
6  SMAD3 
7  AKT 
8  TNFR2 
9  IL12 
10  IFNbR 
11  SMAD2 
12  IL4R 
13  IL6 
14  IL6R 
15  B9 
16  Bcl11b 
17  IL7 
18  STAT4 
19  TGFb 
20  Foxp3 
21  IL4 
22  GATA3 
23  Bcl2 
24  FR4 
25  TCF1 
26  TNFa 
27  IRAK 
28  JAK1 
29  IL10R 
30  STAT1 
31  IL10 
32  JAK3 
33  HEB 
34  Notch1 
35  IL7R 
36  IFNg 
37  IFNgR 
38  STAT3 
39  Tbet 
40  RORgt 
41  Runx1 
42  ThPOK 
43  CD8 
44  TCR 
45  IL2 
46  IL2R 
47  Gzmb 
48  SOCS1 
49  IL17 
50  STAT5 
51  CD4 
52  Dll1 
53  NFAT 
54  IL21R 
55  Prf1 
56  EOMES 
57  IL27R 
58  Bcl6 
59  Ebf1 
60  Runx3 
61  Helios 
62  CD19 
63  IL21 
64  PU1 
65  XBP1 
66  IL27 
67  Blimp1 
68  Irf4 
69  Pax5 
70  NFkB 
71  BCR 
72  Gfi1 
73  Ikaros 
74  IL23R 
75  IL23 
76  Bach2 
77  Flt3L 
78  Flt3 
79  Hoxa9 
80  ERK 
