9 9
0  Dll1 
1  Bcl11b 
2  Notch1 
3  Runx1 
4  Runx3 
5  CD4 
6  Ebf1 
7  CD19 
8  Hoxa9 
9  IL2 
10  IL7 
11  TCF1 
12  TCR 
13  CD8 
14  ThPOK 
15  Bach2 
16  Pax5 
17  Flt3 
18  IL2R 
19  IL7R 
20  JAK3 
21  NFAT 
22  STAT5 
23  Gzmb 
24  Bcl6 
25  Blimp1 
26  Irf4 
27  IL12 
28  IL12R 
29  HEB 
30  GATA3 
31  STAT4 
32  EOMES 
33  XBP1 
34  ERK 
35  Flt3L 
36  IL18R 
37  STAT6 
38  IL6R 
39  IL17 
40  Bcl2 
41  Prf1 
42  IL21R 
43  BCR 
44  NFkB 
45  IL18 
46  IL4R 
47  IL6 
48  RORgt 
49  SOCS1 
50  Tbet 
51  IL21 
52  IL27R 
53  Helios 
54  IRAK 
55  IL4 
56  IL10R 
57  IL10 
58  STAT3 
59  IFNg 
60  IFNgR 
61  IL27 
62  PU1 
63  TNFR2 
64  TNFa 
65  TGFb 
66  Foxp3 
67  FR4 
68  STAT1 
69  JAK1 
70  IFNbR 
71  Ikaros 
72  AKT 
73  SMAD3 
74  TGFbR 
75  SMAD2 
76  B9 
77  IL23R 
78  IL23 
79  IFNb 
80  Gfi1 
