9 9
0  IL18 
1  IL27 
2  IL27R 
3  IFNb 
4  IFNbR 
5  Flt3L 
6  Flt3 
7  ERK 
8  Hoxa9 
9  IL12 
10  IL12R 
11  IFNgR 
12  STAT4 
13  JAK1 
14  IL7 
15  CD19 
16  BCR 
17  XBP1 
18  IRAK 
19  IL18R 
20  IFNg 
21  IL4 
22  STAT1 
23  IL7R 
24  Pax5 
25  Irf4 
26  Blimp1 
27  IL21 
28  STAT6 
29  IL4R 
30  GATA3 
31  HEB 
32  TCR 
33  NFAT 
34  NFkB 
35  Bach2 
36  IL21R 
37  Prf1 
38  EOMES 
39  Tbet 
40  SOCS1 
41  Runx1 
42  Ebf1 
43  Helios 
44  Bcl6 
45  IL17 
46  RORgt 
47  STAT3 
48  Foxp3 
49  SMAD2 
50  ThPOK 
51  Runx3 
52  CD8 
53  PU1 
54  TNFa 
55  Gzmb 
56  JAK3 
57  TCF1 
58  Notch1 
59  CD4 
60  STAT5 
61  Bcl2 
62  Ikaros 
63  AKT 
64  IL6 
65  IL6R 
66  SMAD3 
67  Bcl11b 
68  TGFbR 
69  Dll1 
70  FR4 
71  B9 
72  TNFR2 
73  IL23 
74  IL23R 
75  IL10 
76  IL10R 
77  TGFb 
78  IL2R 
79  IL2 
80  Gfi1 
