9 9
0  B9 
1  Dll1 
2  IL27 
3  Gzmb 
4  IL27R 
5  IFNb 
6  STAT1 
7  IFNbR 
8  JAK1 
9  IL7 
10  Notch1 
11  Bcl11b 
12  TCF1 
13  Prf1 
14  HEB 
15  IL4 
16  IL12R 
17  IL12 
18  IL7R 
19  CD8 
20  Runx3 
21  CD4 
22  EOMES 
23  Tbet 
24  SOCS1 
25  IL4R 
26  IFNgR 
27  NFAT 
28  TCR 
29  Runx1 
30  ThPOK 
31  IL10 
32  GATA3 
33  STAT4 
34  STAT6 
35  IL23 
36  FR4 
37  JAK3 
38  Ebf1 
39  IL10R 
40  STAT3 
41  Foxp3 
42  IFNg 
43  IRAK 
44  IL23R 
45  Bcl2 
46  IL6R 
47  STAT5 
48  IL6 
49  IL17 
50  RORgt 
51  TGFb 
52  IL18R 
53  IL18 
54  Bcl6 
55  Bach2 
56  Pax5 
57  CD19 
58  IL21R 
59  SMAD2 
60  TGFbR 
61  TNFa 
62  SMAD3 
63  XBP1 
64  Hoxa9 
65  Flt3 
66  ERK 
67  IL21 
68  IL2R 
69  IL2 
70  TNFR2 
71  AKT 
72  Blimp1 
73  Flt3L 
74  Irf4 
75  BCR 
76  NFkB 
77  Helios 
78  PU1 
79  Ikaros 
80  Gfi1 
