9 9
0  IL23 
1  IL12 
2  IL23R 
3  IL2 
4  IL2R 
5  Helios 
6  BCR 
7  ERK 
8  NFkB 
9  IL18 
10  IL12R 
11  IL10 
12  STAT4 
13  IL21 
14  Flt3L 
15  Hoxa9 
16  Flt3 
17  XBP1 
18  IL18R 
19  STAT6 
20  IL4R 
21  IL4 
22  IL21R 
23  Bcl11b 
24  Bcl6 
25  Blimp1 
26  Irf4 
27  B9 
28  FR4 
29  Bcl2 
30  GATA3 
31  STAT5 
32  TCF1 
33  Bach2 
34  Pax5 
35  CD19 
36  IL6R 
37  IL10R 
38  STAT3 
39  SOCS1 
40  JAK3 
41  Runx1 
42  Notch1 
43  Dll1 
44  Ebf1 
45  IL6 
46  RORgt 
47  Foxp3 
48  Tbet 
49  HEB 
50  ThPOK 
51  CD8 
52  Runx3 
53  CD4 
54  IRAK 
55  IL17 
56  TGFb 
57  IFNg 
58  IFNgR 
59  TCR 
60  IL7R 
61  IL7 
62  PU1 
63  TNFa 
64  SMAD2 
65  TGFbR 
66  STAT1 
67  JAK1 
68  IL27R 
69  Gzmb 
70  EOMES 
71  Prf1 
72  TNFR2 
73  AKT 
74  SMAD3 
75  IFNbR 
76  IFNb 
77  IL27 
78  NFAT 
79  Gfi1 
80  Ikaros 
