9 9
0  IL18 
1  Bcl11b 
2  TCF1 
3  Dll1 
4  Notch1 
5  Gfi1 
6  Ikaros 
7  NFAT 
8  IL7 
9  IL18R 
10  IRAK 
11  HEB 
12  Runx3 
13  CD4 
14  Ebf1 
15  PU1 
16  Bcl6 
17  CD19 
18  STAT6 
19  IL4 
20  GATA3 
21  Runx1 
22  ThPOK 
23  CD8 
24  TCR 
25  Bach2 
26  IL7R 
27  IL4R 
28  STAT1 
29  Tbet 
30  SOCS1 
31  IL27 
32  STAT5 
33  Irf4 
34  Blimp1 
35  Pax5 
36  IL12R 
37  STAT4 
38  RORgt 
39  IL27R 
40  IL6 
41  JAK3 
42  IL6R 
43  XBP1 
44  Flt3 
45  IL12 
46  IFNg 
47  IL17 
48  EOMES 
49  Gzmb 
50  STAT3 
51  IL10R 
52  IL21R 
53  Flt3L 
54  TNFa 
55  IFNgR 
56  Foxp3 
57  Prf1 
58  FR4 
59  Bcl2 
60  IL10 
61  IL21 
62  ERK 
63  TNFR2 
64  JAK1 
65  SMAD2 
66  IFNbR 
67  B9 
68  IL2R 
69  IL2 
70  IL23R 
71  Hoxa9 
72  AKT 
73  SMAD3 
74  TGFbR 
75  IFNb 
76  TGFb 
77  Helios 
78  NFkB 
79  IL23 
80  BCR 
