9 9
0  ERK 
1  BCR 
2  AKT 
3  SMAD3 
4  IL23R 
5  IL23 
6  IRAK 
7  IL18 
8  IL18R 
9  Helios 
10  NFkB 
11  TNFR2 
12  TGFbR 
13  TGFb 
14  IL10R 
15  IFNgR 
16  JAK1 
17  IFNb 
18  Ikaros 
19  PU1 
20  TNFa 
21  SMAD2 
22  Foxp3 
23  IL10 
24  IFNg 
25  IL4R 
26  STAT6 
27  Gfi1 
28  Irf4 
29  IL21 
30  IL21R 
31  STAT3 
32  SOCS1 
33  IL4 
34  STAT1 
35  IFNbR 
36  Flt3 
37  Pax5 
38  CD19 
39  IL17 
40  RORgt 
41  Tbet 
42  GATA3 
43  STAT4 
44  IL12R 
45  Bach2 
46  Blimp1 
47  Bcl6 
48  Ebf1 
49  Runx3 
50  STAT5 
51  HEB 
52  Bcl2 
53  FR4 
54  Hoxa9 
55  XBP1 
56  TCR 
57  CD8 
58  ThPOK 
59  Runx1 
60  EOMES 
61  Prf1 
62  IL12 
63  Flt3L 
64  IL2R 
65  IL7R 
66  JAK3 
67  CD4 
68  Notch1 
69  TCF1 
70  Bcl11b 
71  B9 
72  NFAT 
73  IL2 
74  IL7 
75  IL6R 
76  IL6 
77  Dll1 
78  Gzmb 
79  IL27R 
80  IL27 
