9 9
0  Ikaros 
1  Gfi1 
2  BCR 
3  ERK 
4  Helios 
5  IL18 
6  IL18R 
7  IFNb 
8  IRAK 
9  PU1 
10  Irf4 
11  NFkB 
12  Flt3 
13  Flt3L 
14  IL10R 
15  IL10 
16  IFNbR 
17  IL12 
18  XBP1 
19  Blimp1 
20  Bcl6 
21  Hoxa9 
22  IL21R 
23  IL21 
24  STAT6 
25  JAK1 
26  IL12R 
27  CD19 
28  Pax5 
29  Bach2 
30  Ebf1 
31  Bcl11b 
32  IL4R 
33  IL4 
34  STAT1 
35  IFNgR 
36  IL2 
37  Dll1 
38  Notch1 
39  Runx1 
40  TCF1 
41  HEB 
42  GATA3 
43  Prf1 
44  STAT4 
45  IL2R 
46  STAT5 
47  CD8 
48  Runx3 
49  ThPOK 
50  SOCS1 
51  Tbet 
52  EOMES 
53  IFNg 
54  IL7R 
55  JAK3 
56  TCR 
57  CD4 
58  RORgt 
59  STAT3 
60  Foxp3 
61  Gzmb 
62  SMAD2 
63  IL7 
64  IL6R 
65  NFAT 
66  IL6 
67  TNFa 
68  IL23R 
69  IL23 
70  IL27R 
71  IL27 
72  B9 
73  Bcl2 
74  FR4 
75  IL17 
76  TNFR2 
77  AKT 
78  SMAD3 
79  TGFb 
80  TGFbR 
