8 25
0  Galpha_QL 
1  Sos 
2  RASgrp 
3  Ras 
4  IL15RA 
5  IL15_e 
6  IL15R 
7  IL2_e 
8  IL2R_HIGH 
9  IL4_e 
10  CGC 
11  RAF1 
12  STAT5_HIGH 
13  IL4R_HIGH 
14  IL4RA_HIGH 
15  IRF4 
16  IL21_e 
17  ERK 
19  MEK1_2 
20  IL10RB 
21  alpha_13L 
23  GalphaS_R 
24  GalphaS_L 
25  PDK1 
26  PIP3_345 
27  ICOS 
28  PI3K 
29  IL22_e 
30  GFI1 
31  IL22R 
32  FAK_Tyr397 
33  IL2 
34  IL4RA 
35  IL4R 
36  STAT6 
37  IL4 
38  RUNX3 
39  TBET 
40  GATA3 
41  SOCS1 
42  Dec2 
43  IL27RA 
44  IFNGR2 
45  IL10R 
46  IL10_e 
47  IL10RA 
48  Galpha_iL 
49  Galpha_iR 
50  Galpha_Q 
51  GAB2 
52  SHP2 
53  Shc1 
54  IL2RB 
55  SYK 
56  IL2R 
57  Src 
58  STAT5 
59  FAK_576_577 
60  TGFB 
61  RhoA 
62  proliferation 
63  HLX 
64  IL21 
65  RhoGEF 
66  IL21R 
67  ROCK 
68  MLC 
69  LIMK 
70  Cofilin 
71  Galpha12_13R 
72  PKA 
73  adenyl_cyclase 
74  cAMP 
75  AKT 
76  GSK-3b 
77  B7 
78  APC 
79  CD28 
80  TCR 
81  JAK1 
82  Bintegrin 
83  IL2RA 
84  NFAT 
85  FOXP3 
86  SOCS3 
87  IL17 
88  IFNG 
89  STAT3 
90  IL10 
91  STAT1 
92  AP1 
93  IL27R 
94  IFNGR 
95  IL27_e 
96  IFNGR1 
97  IFNBR 
98  IFNB_e 
100  PLCb 
101  Grb2 
102  DAG 
103  ITAMS 
104  Lck 
105  FYN 
106  JAK3 
107  CAV1_scaffold 
108  CAV1_ACTIVATOR 
109  Cas 
110  was 
111  NOS2A 
112  IL23 
113  Paxillin 
114  IL22 
115  rac1 
116  Crk 
117  Cdc42 
118  IRSp53 
119  PAK 
120  C3G 
121  BRAF 
122  Rap1 
124  EPAC 
126  Ca2+ 
127  PKC 
128  Calcineurin 
129  MHC_II 
130  CD4 
131  IL9R 
132  ECM 
133  NFKB 
134  MEK3 
135  SMAD3 
136  P38 
137  RORGT 
138  ATF2 
139  IL23R 
140  STAT4 
141  GP130 
142  JNK 
143  IL6R 
144  IFNG_e 
145  IL6RA 
146  MKK7 
147  RIAM 
150  IP3 
151  LAT 
152  PLCg 
153  ZAP-70 
154  ITK 
155  CD3 
156  Gads 
157  SLP-76 
158  GADD45G 
159  GADD45B 
160  IL12_e 
161  Vav 
162  IL12RB2 
163  JAK2 
164  IL12RB1 
165  Nck 
166  Tyk2 
167  N_WASP 
168  WAVE-2 
169  Arp2_3 
170  G_Actin 
171  F_Actin 
172  Profilin 
176  BCL10_Malt1 
177  CARMA1 
178  Bcl10_Carma1_MALTI 
179  CD26 
180  IKKcomplex 
181  IL9_e 
182  IKB 
184  MEKK4 
185  TGFBR 
186  MEK6 
187  TGFB_e 
188  NIK 
189  IRF1 
190  ERM 
191  IL23_e 
192  MEK4 
193  IL6_e 
194  TRAF6 
195  IRAK1 
196  TAK1 
197  IL18R1 
198  IL18_e 
