8 24
0  IL18R1 
1  BCL10_Malt1 
2  PKC 
3  CARMA1 
4  TGFB_e 
5  MEK3 
6  TGFBR 
7  SMAD3 
8  IL23_e 
9  IL27_e 
10  IL6R 
11  CD26 
12  IL6_e 
13  IFNB_e 
14  IL6RA 
15  Galpha_iL 
16  Galpha_iR 
17  CAV1_scaffold 
18  NOS2A 
19  CAV1_ACTIVATOR 
20  RhoA 
21  MLC 
22  ROCK 
24  IL18_e 
25  IL12RB2 
26  Tyk2 
27  IL12_e 
28  IL12RB1 
29  MEK6 
30  TGFB 
31  GADD45B 
32  IL23R 
33  MEKK4 
34  GP130 
35  GADD45G 
36  MEK4 
37  MHC_II 
38  AKT 
39  IL9_e 
40  PDK1 
41  Src 
42  was 
43  Paxillin 
44  Galpha12_13R 
45  alpha_13L 
46  Cofilin 
48  IRAK1 
49  Bcl10_Carma1_MALTI 
50  JAK2 
51  IKB 
52  IRF1 
53  STAT1 
54  RASgrp 
55  NFKB 
56  RORGT 
57  IL27R 
58  IL21R 
59  IL27RA 
60  IL21_e 
61  IFNBR 
62  Ras 
63  IL9R 
64  Sos 
65  FAK_Tyr397 
66  RAF1 
67  FAK_576_577 
68  RhoGEF 
70  LIMK 
71  Profilin 
72  TRAF6 
73  TAK1 
74  ATF2 
75  IL4_e 
76  P38 
77  SOCS1 
78  proliferation 
79  IL17 
80  IL23 
81  MKK7 
82  IL21 
83  CD3 
84  JNK 
85  CD4 
86  GSK-3b 
87  FYN 
88  PIP3_345 
89  Bintegrin 
90  ECM 
91  Crk 
92  rac1 
93  IRSp53 
94  WAVE-2 
95  RIAM 
96  IFNGR1 
97  IFNGR2 
98  IFNGR 
99  IL4R_HIGH 
100  IRF4 
101  IL22 
102  IL4 
103  FOXP3 
104  STAT3 
105  IL2RA 
106  CGC 
107  STAT5 
108  SYK 
109  IL2R 
110  JAK3 
111  JAK1 
112  SOCS3 
113  PI3K 
114  MEK1_2 
115  Cas 
116  Cdc42 
117  C3G 
118  PAK 
119  G_Actin 
120  NIK 
121  ERM 
122  DAG 
123  IKKcomplex 
124  STAT4 
125  IL4R 
126  IFNG 
127  STAT6 
128  NFAT 
129  GFI1 
130  AP1 
131  TCR 
132  CD28 
133  Lck 
134  APC 
135  Shc1 
136  Grb2 
137  GAB2 
138  ERK 
139  BRAF 
140  N_WASP 
141  Rap1 
142  Arp2_3 
143  F_Actin 
144  IFNG_e 
145  IL4RA_HIGH 
146  Dec2 
147  STAT5_HIGH 
148  GATA3 
149  RUNX3 
150  TBET 
151  IL2 
152  IL10 
153  IL2R_HIGH 
154  IL10R 
155  IL15R 
156  IL2_e 
157  IL2RB 
158  IL10RB 
159  IL15RA 
160  ICOS 
161  SHP2 
162  IL22_e 
163  IL22R 
164  Nck 
165  EPAC 
166  GalphaS_L 
168  Galpha_QL 
169  Galpha_Q 
170  PLCb 
171  IL4RA 
172  Calcineurin 
173  Ca2+ 
174  HLX 
175  IP3 
176  PLCg 
177  IL10RA 
178  IL10_e 
179  IL15_e 
180  B7 
181  ITAMS 
182  ZAP-70 
183  ITK 
184  LAT 
185  Gads 
186  SLP-76 
187  PKA 
188  Vav 
189  cAMP 
190  GalphaS_R 
191  adenyl_cyclase 
