11 18
2  IFNG_e 
3  Dec2 
4  IFNGR 
5  IFNGR1 
6  IFNGR2 
7  MEK6 
8  IL12RB2 
9  BCL10_Malt1 
10  Bcl10_Carma1_MALTI 
11  CARMA1 
12  ECM 
13  TAK1 
14  TRAF6 
15  IL18_e 
16  IRAK1 
17  IL18R1 
18  IL6RA 
19  IL10RB 
20  IL10_e 
21  IL10R 
22  IL23_e 
23  IL10RA 
24  ATF2 
25  P38 
26  IKB 
27  MEK3 
28  IKKcomplex 
29  CD26 
30  NIK 
31  MKK7 
32  CAV1_scaffold 
33  NOS2A 
34  CAV1_ACTIVATOR 
36  IFNB_e 
37  IRF1 
38  IRF4 
39  GATA3 
40  IL10 
41  IL12RB1 
42  Tyk2 
43  JAK2 
44  IL12_e 
45  MEKK4 
46  GADD45B 
47  MEK4 
48  Bintegrin 
49  JNK 
50  Src 
51  rac1 
52  was 
53  IRSp53 
54  IL6R 
55  GP130 
56  IL23 
57  RUNX3 
58  IL23R 
59  HLX 
60  IFNG 
61  STAT4 
62  ERM 
63  GADD45G 
64  FYN 
65  AP1 
66  ERK 
67  Crk 
68  FAK_Tyr397 
69  Paxillin 
70  Galpha_iR 
71  Galpha_iL 
72  IFNBR 
73  STAT1 
74  proliferation 
75  IL4 
76  IL17 
77  TBET 
78  NFAT 
79  Calcineurin 
80  CD28 
81  APC 
82  TCR 
83  PKC 
84  MHC_II 
85  Cas 
86  FAK_576_577 
87  Vav 
88  MLC 
89  WAVE-2 
90  IL27RA 
91  IL27R 
92  IL21 
93  SOCS1 
94  STAT3 
95  NFKB 
96  SOCS3 
97  IL22 
98  B7 
99  Ca2+ 
100  CD3 
101  IP3 
102  MEK1_2 
103  C3G 
104  RhoA 
105  PAK 
106  ROCK 
107  LIMK 
108  GSK-3b 
109  IL27_e 
110  TGFB 
111  STAT6 
112  FOXP3 
113  IL2 
114  STAT5 
115  GFI1 
116  Lck 
117  ICOS 
118  CD4 
119  PLCg 
120  RAF1 
121  ITK 
122  RhoGEF 
123  Cdc42 
124  Galpha12_13R 
125  alpha_13L 
126  IL6_e 
127  IL21R 
128  TGFBR 
129  SMAD3 
130  RORGT 
131  IL2RA 
132  JAK1 
133  IL9R 
134  JAK3 
135  ITAMS 
136  ZAP-70 
137  LAT 
138  BRAF 
139  Rap1 
140  Gads 
141  SLP-76 
143  Cofilin 
144  AKT 
145  IL4RA 
146  STAT5_HIGH 
147  IL4R 
148  IL2R_HIGH 
149  CGC 
150  IL2R 
151  IL15R 
152  IL2RB 
153  PLCb 
154  PI3K 
155  DAG 
156  PKA 
157  EPAC 
158  cAMP 
159  N_WASP 
160  F_Actin 
161  Arp2_3 
163  IL21_e 
164  TGFB_e 
165  IL4_e 
166  IL2_e 
167  IL22_e 
168  IL22R 
169  IL9_e 
170  Shc1 
171  Galpha_Q 
172  GAB2 
173  Grb2 
174  Sos 
175  RIAM 
176  Profilin 
177  Nck 
178  G_Actin 
182  IL4RA_HIGH 
183  IL4R_HIGH 
184  PDK1 
185  IL15RA 
186  SYK 
187  IL15_e 
188  PIP3_345 
189  Galpha_QL 
190  SHP2 
191  RASgrp 
192  Ras 
194  adenyl_cyclase 
195  GalphaS_R 
197  GalphaS_L 
