15 13
2  IL27_e 
3  IFNGR2 
4  IL27RA 
5  IL27R 
6  IRF4 
7  IL23_e 
8  IL10R 
9  IL10RA 
10  IL10RB 
12  IL10_e 
14  IL6_e 
15  IL6RA 
16  IL6R 
17  ERM 
18  GP130 
19  Dec2 
20  IL23R 
21  IL23 
22  IL21R 
23  TGFB_e 
24  IL21_e 
25  IL4RA_HIGH 
26  GalphaS_L 
27  IFNGR1 
28  IFNG_e 
29  IFNGR 
30  IFNG 
31  HLX 
32  RUNX3 
33  STAT3 
34  IL10 
35  IL21 
36  proliferation 
37  SOCS3 
38  STAT5_HIGH 
39  GalphaS_R 
40  adenyl_cyclase 
41  JAK2 
42  IRF1 
43  STAT4 
44  IL22 
45  GATA3 
46  RORGT 
47  IL4 
48  SMAD3 
49  TGFBR 
50  IL22_e 
51  IL4R_HIGH 
52  IFNB_e 
53  IFNBR 
54  P38 
55  MEK3 
56  ATF2 
57  STAT1 
58  TBET 
59  IL17 
60  NFAT 
61  FOXP3 
62  TGFB 
63  IL22R 
64  IL4RA 
65  IL18_e 
66  cAMP 
67  IL12RB2 
68  IL12RB1 
69  Tyk2 
70  SOCS1 
71  STAT6 
72  AKT 
73  GSK-3b 
74  STAT5 
75  IL4R 
76  SYK 
77  IL4_e 
78  IL18R1 
79  EPAC 
80  MEK6 
81  MEKK4 
82  IL12_e 
83  GADD45G 
84  GADD45B 
85  NFKB 
86  IL2 
87  IL2RA 
88  IL2R_HIGH 
89  JAK1 
90  Calcineurin 
91  PKA 
92  Rap1 
93  RIAM 
94  MEK4 
95  AP1 
96  BRAF 
97  GFI1 
98  PDK1 
99  ICOS 
100  IL2R 
101  CGC 
102  IL2_e 
104  IRAK1 
105  C3G 
106  Profilin 
107  was 
108  G_Actin 
109  FYN 
110  TCR 
111  CD3 
112  APC 
113  JAK3 
114  IL15RA 
115  IL9R 
116  IL9_e 
117  TAK1 
118  Crk 
119  MKK7 
120  JNK 
121  ERK 
122  MEK1_2 
123  RAF1 
124  PIP3_345 
125  PI3K 
126  IL2RB 
127  IL15R 
128  Shc1 
129  IL15_e 
130  TRAF6 
131  Cas 
132  FAK_576_577 
133  Src 
134  FAK_Tyr397 
135  Bintegrin 
136  IKB 
137  CD4 
138  CD28 
139  Lck 
140  B7 
141  IP3 
142  Ca2+ 
143  LIMK 
144  Paxillin 
145  PAK 
146  rac1 
147  F_Actin 
148  ECM 
149  Nck 
150  SHP2 
151  Gads 
152  GAB2 
153  LAT 
154  Grb2 
155  Galpha_iL 
156  ROCK 
157  RhoGEF 
158  RhoA 
159  NOS2A 
160  NIK 
161  CAV1_scaffold 
162  IKKcomplex 
163  MHC_II 
164  SLP-76 
165  ITAMS 
166  ZAP-70 
167  PLCg 
168  ITK 
169  Cofilin 
170  Cdc42 
172  WAVE-2 
173  Arp2_3 
174  CAV1_ACTIVATOR 
175  N_WASP 
176  Vav 
177  Ras 
178  Sos 
179  Galpha_QL 
181  Galpha_iR 
182  MLC 
183  Galpha12_13R 
184  alpha_13L 
185  IRSp53 
186  BCL10_Malt1 
187  CD26 
188  Bcl10_Carma1_MALTI 
189  CARMA1 
190  RASgrp 
191  PKC 
192  Galpha_Q 
193  DAG 
194  PLCb 
