9 21
0  IFNG_e 
1  Galpha_iL 
2  IFNGR1 
3  Galpha_iR 
4  ATF2 
5  Tyk2 
6  P38 
7  IL12RB2 
8  MEK3 
9  MEK6 
10  MEKK4 
11  GADD45B 
12  MEK4 
13  TRAF6 
14  TAK1 
15  IRAK1 
16  IL18R1 
17  IL18_e 
18  alpha_13L 
19  GalphaS_R 
20  GalphaS_L 
21  IFNB_e 
22  IFNBR 
23  IL27_e 
24  IRF1 
25  HLX 
26  IL12RB1 
27  TBET 
28  JAK2 
29  Calcineurin 
30  IL12_e 
31  IL22_e 
32  GADD45G 
33  Ca2+ 
34  ITK 
35  IP3 
36  ECM 
37  F_Actin 
38  Arp2_3 
39  G_Actin 
40  adenyl_cyclase 
41  Profilin 
42  IFNGR2 
43  IL10RA 
44  IFNGR 
45  IL23_e 
46  IFNG 
47  IL23 
48  RUNX3 
49  STAT4 
50  SOCS3 
51  ERM 
52  IL22R 
53  MHC_II 
54  AP1 
55  NIK 
56  MKK7 
57  IRSp53 
58  ERK 
59  WAVE-2 
60  Galpha12_13R 
61  cAMP 
62  PKA 
63  IL27RA 
64  IL10RB 
65  IL27R 
66  STAT1 
67  SOCS1 
68  IL4 
69  GATA3 
70  IL22 
71  Dec2 
72  IRF4 
73  ITAMS 
74  CD3 
75  ZAP-70 
76  SLP-76 
77  PLCg 
78  Vav 
79  Nck 
80  N_WASP 
81  Cdc42 
82  MLC 
83  RIAM 
84  IL6R 
85  IL10R 
86  GP130 
87  IL23R 
88  STAT3 
89  proliferation 
90  IL10 
91  TGFBR 
92  JAK1 
93  TGFB_e 
94  IL9R 
95  CD4 
96  IL9_e 
97  ICOS 
98  JNK 
99  Paxillin 
100  Crk 
101  rac1 
102  C3G 
103  EPAC 
104  Rap1 
105  IL6RA 
106  IL10_e 
107  IL4_e 
108  RORGT 
109  IL4R 
110  IL17 
111  STAT6 
112  STAT5 
113  JAK3 
114  Lck 
115  GFI1 
116  TCR 
117  LAT 
118  Gads 
119  Bintegrin 
120  Src 
121  FAK_Tyr397 
122  was 
123  PAK 
124  ROCK 
125  LIMK 
126  IL6_e 
127  IL21_e 
128  IL21R 
129  GSK-3b 
130  IL21 
131  FOXP3 
132  NFAT 
133  TGFB 
134  SYK 
135  CD28 
136  PIP3_345 
137  APC 
138  GAB2 
139  PI3K 
140  Cas 
141  FAK_576_577 
142  MEK1_2 
143  NOS2A 
144  RhoGEF 
145  RhoA 
146  BRAF 
148  IL15_e 
149  IL4R_HIGH 
150  IL15R 
151  CGC 
152  NFKB 
153  IL2 
154  IL2RA 
155  IL2R 
156  IL2RB 
157  Shc1 
158  FYN 
159  Grb2 
160  SHP2 
161  RASgrp 
162  CAV1_scaffold 
163  DAG 
164  CD26 
165  PLCb 
166  CAV1_ACTIVATOR 
167  Cofilin 
168  IL4RA_HIGH 
169  IL15RA 
170  STAT5_HIGH 
171  AKT 
172  IL4RA 
173  IKB 
174  IL2R_HIGH 
175  SMAD3 
176  IL2_e 
177  B7 
178  PDK1 
179  IKKcomplex 
180  Sos 
181  Ras 
182  RAF1 
183  Bcl10_Carma1_MALTI 
184  PKC 
185  CARMA1 
186  Galpha_Q 
187  BCL10_Malt1 
188  Galpha_QL 
