8 18
0  p90RSK 
1  PLC_B 
2  Csk 
3  PI3K 
4  IP3 
5  PI4K 
6  Gaq 
7  Gbg_i 
8  Gbg_q 
9  ARF 
10  IP3R1 
11  RGS 
12  alpha_qR 
13  alpha_iR 
14  Palpha_iR 
15  Palpha_1213R 
16  alpha_iL 
17  alpha_qL 
18  Cbp 
19  Shc 
20  p115RhoGEF 
21  DAG 
22  Sos 
23  DGK 
24  Talin 
25  EGFR 
26  PIP3_345 
27  PIP2_45 
28  Gai 
29  Erk 
30  GRK 
31  EGF 
32  PLA2 
33  Gbg_s 
34  alpha_sL 
35  Palpha_qR 
36  Graf 
37  PIP_4 
38  Nck 
39  Fak 
40  p120RasGAP 
41  Src 
42  PLC_g 
43  PI5K 
44  PAK 
45  Integrins 
46  Ca 
47  Gas 
48  AC 
49  ILK 
50  B_Arrestin 
51  alpha_sR 
52  ExtPump 
53  Palpha_sR 
54  PTPa 
55  Raf_DeP 
56  PDK1 
57  Grb2 
58  PIP2_34 
59  PTEN 
60  PKC 
61  PP2A 
62  Akt 
63  PTP1b 
64  RalGDS 
65  AA 
66  Trx 
67  MLCK 
68  CaMKK 
69  PDE4 
70  Ral 
72  SHP2 
73  PKC_primed 
74  Ras 
75  Rho 
76  Mekk2 
77  Gab1 
78  WASP 
79  RhoGDI 
80  Tiam 
81  Vinc 
82  PKA 
83  RhoK 
84  CaM 
85  Rap1 
86  CaMK 
87  alpha_1213R 
88  cAMP 
89  Arp_23 
90  Ga_1213 
91  Gbg_1213 
92  p190RhoGAP 
93  Mekk1 
94  RasGRF_GRP 
95  Raf 
96  Cdc42 
97  Pix_Cool 
98  PLD 
99  Mek 
100  RKIP 
101  MLCP 
102  ECM 
103  Stress 
104  Actin 
105  Myosin 
106  B_Parvin 
107  alpha_1213L 
108  Raf_Loc 
109  DOCK180 
110  MLK2 
111  Crk 
112  Cas 
113  PA 
114  SAPK 
115  Rac 
116  MKK3 
117  PTPPEST 
118  p38 
119  Trafs 
120  MKPs 
121  RalBP1 
122  TAO_12 
123  AND_34 
126  GCK 
127  Raf_Rest 
128  NIK 
129  MLK1 
130  Mekk4 
131  MKK7 
132  Sek1 
133  TAK1 
134  Mekk3 
135  MKK6 
136  MLK3 
137  ASK1 
138  Tpl2 
139  Tab_12 
140  IL1_TNFR 
141  IL1_TNF 
