8 6
2  CDK2-Cyclin_E 
3  p21 
6  TMPRSS2 
8  AZD5363 
9  TSC1_2 
10  RHEB 
11  BCL2 
12  PSA 
13  AR_AR 
14  NKX3_1 
15  AKT 
16  mTOR 
17  BAD 
18  Enzalutamide 
19  AR_HSP 
20  Androgens 
21  PDPK1 
22  RP6SKB1 
23  SRF_ELK1 
24  IGF 
25  Cixutumumab 
26  0 
27  PTEN 
28  Temsirolimus 
29  AZD6244 
30  EGF 
31  EFGR 
32  HBEGF 
33  NRG1 
34  BKM120 
35  ERK1_2 
36  IGFR1A_B 
37  IRS1 
38  ERBB2_3 
39  PIK3CA 
40  PIP3 
41  SP1 
42  EGFR_ERBB2 
43  GRB2_SOS 
44  Lapatinib 
45  Ras 
46  Raf 
47  MEK1 
