5 10
2  BCL2 
3  SP1 
4  SRF_ELK1 
5  ERK1_2 
6  MEK1 
7  Raf 
11  RHEB 
12  BAD 
13  mTOR 
14  RP6SKB1 
15  AZD6244 
16  PIP3 
17  PIK3CA 
18  Ras 
19  EGFR_ERBB2 
20  p21 
21  TSC1_2 
22  AKT 
23  AZD5363 
24  PDPK1 
25  PTEN 
26  BKM120 
27  ERBB2_3 
28  GRB2_SOS 
29  EFGR 
30  CDK2-Cyclin_E 
31  PSA 
32  Enzalutamide 
33  NKX3_1 
34  Temsirolimus 
35  0 
36  NRG1 
37  Lapatinib 
38  HBEGF 
39  EGF 
41  TMPRSS2 
42  AR_AR 
43  AR_HSP 
44  Androgens 
45  Cixutumumab 
46  IGF 
47  IRS1 
48  IGFR1A_B 
