4 12
1  SP1 
2  SRF_ELK1 
3  ERK1_2 
4  MEK1 
5  AZD6244 
6  PIP3 
7  Raf 
8  IRS1 
9  PIK3CA 
10  Ras 
12  BCL2 
13  BAD 
14  RP6SKB1 
15  AKT 
16  PDPK1 
17  NKX3_1 
18  PTEN 
19  NRG1 
20  IGFR1A_B 
21  ERBB2_3 
22  GRB2_SOS 
24  CDK2-Cyclin_E 
25  p21 
26  TSC1_2 
27  Temsirolimus 
28  AZD5363 
29  Androgens 
30  0 
31  BKM120 
32  Cixutumumab 
33  Lapatinib 
34  EGF 
35  EGFR_ERBB2 
37  RHEB 
38  mTOR 
39  AR_AR 
40  TMPRSS2 
41  AR_HSP 
42  Enzalutamide 
43  PSA 
44  IGF 
45  HBEGF 
46  EFGR 
