13 15
0  IFNGR1 
1  IFNG_e 
2  IL10_e 
3  IL10R 
4  IL10RA 
5  IL10RB 
6  IL12RB2 
7  JAK2 
8  IL12_e 
9  MEK6 
10  GADD45B 
11  MEKK4 
12  GADD45G 
13  IL18R1 
14  IL18_e 
16  Dec2 
17  HLX 
18  IFNB_e 
19  IFNBR 
20  ATF2 
21  Tyk2 
22  P38 
23  GFI1 
24  MEK4 
25  IKB 
26  MEK3 
27  IKKcomplex 
28  NIK 
29  Bcl10_Carma1_MALTI 
30  IFNGR2 
31  IFNGR 
32  IRF1 
33  IL10 
34  STAT1 
35  IL22 
36  IL12RB1 
37  ERM 
38  APC 
39  ICOS 
40  MHC_II 
41  B7 
43  IRAK1 
44  BCL10_Malt1 
45  RUNX3 
46  GATA3 
47  TBET 
48  IFNG 
49  IL17 
50  NFAT 
51  STAT6 
52  STAT4 
53  NFKB 
54  GSK-3b 
55  TCR 
56  AKT 
57  Calcineurin 
58  TRAF6 
59  Ca2+ 
60  IL27R 
61  IL23_e 
62  IL23R 
63  STAT3 
64  RORGT 
65  IL23 
66  SOCS1 
67  AP1 
68  TGFB_e 
69  CD28 
70  CD4 
71  MKK7 
72  CD3 
73  TAK1 
74  CARMA1 
75  IL27RA 
76  IRF4 
77  IL4 
78  proliferation 
79  FOXP3 
80  TGFB 
81  IL2 
82  IL2RA 
83  SMAD3 
84  JNK 
85  FYN 
86  PDK1 
87  ECM 
88  Galpha_QL 
89  IP3 
90  IL27_e 
91  IL6_e 
92  GP130 
93  IL6R 
94  IL6RA 
95  STAT5 
96  TGFBR 
97  ERK 
98  Lck 
99  SHP2 
100  Bintegrin 
101  FAK_Tyr397 
102  ITAMS 
103  Galpha_Q 
104  PKC 
106  IL4RA 
107  IL4_e 
108  IL21 
109  IL4R 
110  SYK 
111  IL2R 
112  IL2_e 
113  Shc1 
114  PI3K 
115  CAV1_scaffold 
116  Src 
117  CAV1_ACTIVATOR 
118  PIP3_345 
119  CD26 
120  IL15RA 
121  IL9_e 
122  IL15_e 
123  IL21R 
124  IL15R 
125  IL9R 
126  JAK3 
127  RAF1 
128  IL2RB 
129  GAB2 
130  Cas 
131  FAK_576_577 
132  ZAP-70 
133  DAG 
134  PLCg 
135  IL4RA_HIGH 
136  STAT5_HIGH 
137  IL4R_HIGH 
138  SOCS3 
139  CGC 
140  JAK1 
141  IL2R_HIGH 
142  Sos 
143  Grb2 
144  Ras 
145  RhoA 
146  NOS2A 
147  LAT 
148  RASgrp 
149  Galpha_iR 
150  RIAM 
152  PKA 
153  IL21_e 
154  Rap1 
155  BRAF 
156  C3G 
157  MEK1_2 
158  Cdc42 
159  Crk 
160  RhoGEF 
161  Paxillin 
162  Galpha12_13R 
163  PLCb 
164  alpha_13L 
166  IL22_e 
167  cAMP 
168  IL22R 
169  EPAC 
170  WAVE-2 
171  adenyl_cyclase 
172  IRSp53 
173  PAK 
174  rac1 
175  GalphaS_R 
176  was 
177  Gads 
178  GalphaS_L 
179  Galpha_iL 
180  Profilin 
182  G_Actin 
183  F_Actin 
184  Cofilin 
185  Arp2_3 
186  LIMK 
187  N_WASP 
188  Nck 
189  Vav 
190  ROCK 
191  MLC 
192  SLP-76 
194  ITK 
