11 18
1  Galpha_iR 
2  Galpha_iL 
4  IL4_e 
5  IRF4 
6  TGFB 
7  TGFB_e 
8  GSK-3b 
9  PDK1 
10  AKT 
11  G_Actin 
12  Profilin 
13  Ca2+ 
14  RIAM 
15  IP3 
19  IL6_e 
20  IL21_e 
21  Dec2 
22  IL4RA 
23  GATA3 
24  IL4R_HIGH 
25  IL4RA_HIGH 
26  STAT5_HIGH 
27  PIP3_345 
29  Arp2_3 
30  BCL10_Malt1 
31  N_WASP 
32  CARMA1 
33  Nck 
34  MLC 
35  Cofilin 
37  IL6RA 
38  IL21 
39  IL10 
40  proliferation 
41  IL4 
42  NFAT 
43  TGFBR 
44  SMAD3 
45  Calcineurin 
46  B7 
47  F_Actin 
48  Bcl10_Carma1_MALTI 
49  Vav 
50  PKC 
51  SLP-76 
52  Gads 
53  ITK 
54  IL27_e 
55  IL6R 
56  IL21R 
57  SOCS1 
58  IL4R 
59  STAT6 
60  IL17 
61  IL2 
62  NFKB 
63  ERK 
64  IKB 
65  rac1 
66  was 
67  MEK1_2 
68  NOS2A 
69  PAK 
70  ROCK 
71  LIMK 
72  IL27RA 
73  IL23_e 
74  STAT3 
75  IL23R 
76  IL23 
77  RUNX3 
78  FOXP3 
79  RORGT 
80  IL2RA 
81  JNK 
82  CD28 
83  WAVE-2 
84  IKKcomplex 
85  IRSp53 
86  BRAF 
87  PLCg 
88  DAG 
89  PLCb 
90  IL27R 
91  GP130 
92  STAT1 
93  HLX 
94  IFNG 
95  TBET 
96  CGC 
97  AP1 
98  IL2R_HIGH 
99  ICOS 
100  APC 
101  Paxillin 
102  Src 
103  Cdc42 
104  CD26 
105  RAF1 
106  RASgrp 
107  Galpha_QL 
108  IL10RA 
109  IL10R 
110  SOCS3 
111  IRF1 
112  IL22 
113  GFI1 
114  STAT5 
115  MEK4 
116  Lck 
117  ITAMS 
118  TCR 
119  Crk 
120  FAK_Tyr397 
121  C3G 
122  Rap1 
123  ZAP-70 
124  LAT 
125  Galpha_Q 
126  IFNB_e 
127  ERM 
128  IFNBR 
129  Tyk2 
130  JAK1 
131  STAT4 
132  JAK3 
133  IL2R 
134  IL2_e 
135  PI3K 
136  FYN 
137  FAK_576_577 
138  Bintegrin 
139  Cas 
140  CAV1_scaffold 
141  Ras 
142  CAV1_ACTIVATOR 
144  IFNGR1 
145  IL10RB 
146  IFNGR 
147  IL12RB1 
148  ATF2 
149  SYK 
150  P38 
151  GADD45B 
152  Shc1 
153  GAB2 
154  CD4 
155  CD3 
156  NIK 
157  Grb2 
158  PKA 
159  Sos 
160  IL18R1 
161  IL18_e 
163  IL12RB2 
164  IL9_e 
165  JAK2 
166  IL9R 
167  IL12_e 
168  IL15R 
169  GADD45G 
170  IL2RB 
171  SHP2 
172  IL15RA 
174  ECM 
175  RhoGEF 
176  EPAC 
177  Galpha12_13R 
178  RhoA 
179  alpha_13L 
180  IFNGR2 
181  IL10_e 
182  IFNG_e 
183  IL22_e 
184  IL22R 
185  IL15_e 
186  MEK6 
187  MEKK4 
188  MEK3 
189  MKK7 
190  MHC_II 
191  TAK1 
192  TRAF6 
193  adenyl_cyclase 
194  cAMP 
195  GalphaS_R 
196  IRAK1 
197  GalphaS_L 
