12 17
0  IL10_e 
1  IL10RA 
2  IL10R 
3  SMAD3 
4  IL10 
5  TGFB 
6  TGFBR 
7  IRF4 
8  Dec2 
9  HLX 
10  TGFB_e 
11  IFNGR1 
12  IRAK1 
14  IL18R1 
15  GalphaS_L 
16  IL18_e 
17  IL10RB 
18  IL4RA_HIGH 
19  IL4R_HIGH 
20  STAT5_HIGH 
21  IL4RA 
22  proliferation 
23  IL4 
24  TBET 
25  GATA3 
26  RUNX3 
27  ERM 
28  IFNG_e 
29  TRAF6 
30  TAK1 
34  IL23_e 
35  IL23 
36  IL23R 
37  STAT3 
38  RORGT 
39  FOXP3 
40  IL22 
41  SOCS1 
42  IL12RB1 
43  IFNG 
44  STAT4 
45  IFNGR 
46  AP1 
47  IFNGR2 
48  alpha_13L 
49  GalphaS_R 
50  adenyl_cyclase 
51  IL27_e 
52  IL27R 
53  IL4_e 
54  IL21 
55  IL4R 
56  IL17 
57  STAT6 
58  STAT1 
59  IRF1 
60  ATF2 
61  JAK2 
62  IFNBR 
63  IFNB_e 
64  MKK7 
65  Galpha12_13R 
66  PKA 
67  cAMP 
68  IL21_e 
69  GP130 
70  IL21R 
71  IL2RA 
72  STAT5 
73  NFAT 
74  IL2 
75  NFKB 
76  Tyk2 
77  P38 
78  IL12RB2 
79  RAF1 
80  ERK 
81  JNK 
82  MEK1_2 
83  BRAF 
86  IL27RA 
87  CGC 
88  IL2R_HIGH 
89  SYK 
90  PDK1 
91  GFI1 
92  PIP3_345 
93  IKKcomplex 
94  IKB 
95  IL12_e 
96  MEK3 
97  NIK 
98  MEK4 
99  RhoGEF 
100  Rap1 
101  EPAC 
102  IL6RA 
103  IL6R 
104  IL2_e 
105  SOCS3 
106  IL2R 
107  GSK-3b 
108  SHP2 
109  PI3K 
110  Bcl10_Carma1_MALTI 
111  Ras 
112  BCL10_Malt1 
113  MEK6 
114  FAK_576_577 
115  Paxillin 
116  Cas 
117  Crk 
119  IL15_e 
120  IL6_e 
121  IL15R 
122  AKT 
123  IL2RB 
124  CD28 
125  Shc1 
126  TCR 
127  FYN 
128  GADD45B 
129  GADD45G 
130  MEKK4 
131  Bintegrin 
132  ECM 
133  Cdc42 
134  C3G 
135  Cofilin 
136  IL9_e 
137  IL22R 
138  IL9R 
139  JAK1 
140  JAK3 
141  Calcineurin 
142  GAB2 
143  ICOS 
144  Grb2 
145  Sos 
146  CARMA1 
147  NOS2A 
148  FAK_Tyr397 
149  rac1 
150  PAK 
151  RIAM 
152  LIMK 
154  IL22_e 
155  IL15RA 
157  Lck 
158  B7 
159  CD4 
160  APC 
161  CD3 
162  CAV1_ACTIVATOR 
163  CD26 
164  CAV1_scaffold 
165  Src 
166  IRSp53 
167  RhoA 
168  Profilin 
169  ROCK 
173  Galpha_QL 
174  Galpha_Q 
175  Ca2+ 
176  PLCb 
177  DAG 
178  LAT 
179  RASgrp 
180  PKC 
182  was 
183  WAVE-2 
184  Arp2_3 
185  F_Actin 
187  Galpha_iR 
188  Galpha_iL 
191  ITAMS 
192  IP3 
193  MHC_II 
194  PLCg 
195  ZAP-70 
196  ITK 
197  Gads 
198  SLP-76 
199  Nck 
200  Vav 
201  N_WASP 
202  G_Actin 
203  MLC 
