8 8
0  KLF6 
1  BTG2 
2  ZFP36 
3  G(i/o) 
4  NPYY1 
5  uPAR 
6  uPA/PLAT 
7  i/o 
8  Maff 
9  ARC 
10  FOS 
11  AP1 
12  Npy 
13  Mmp3/10 
14  Plasmin 
15  G 
16  ATF2 
17  Egr1 
18  JNK 
19  JUND 
20  Stat3 
21  ECM 
22  Itga1 
23  NGF 
24  KLF5 
25  AKT 
26  KLF4 
27  Fosl1 
28  JUNB 
29  PI3K 
30  DAG 
31  PLC 
32  P53 
33  KLF2 
34  ERK 
35  KLF10 
36  MEK 
37  RAF 
38  PKC 
39  Ca2+ 
40  CITED2 
41  CREB 
42  MYC 
43  RSK 
44  MKK7 
45  GRB2 
46  SHC 
47  TrkA 
48  P38 
49  MSK1/2 
50  ETS1 
51  SRF 
52  MEKK1 
53  SOS 
54  FAK 
55  FRS2 
56  MKK6 
57  Mapk3k 
58  Dusp6 
59  MEKK4 
60  RAC1 
61  RAS 
62  RAP1 
63  C3G 
