6 11
0  MKK6 
1  Mapk3k 
2  MEKK4 
3  ZFP36 
4  BTG2 
6  RAC1 
7  MEKK1 
8  RAS 
10  SOS 
11  Dusp6 
12  ETS1 
13  Stat3 
14  JNK 
15  KLF4 
16  MYC 
17  KLF6 
18  MKK7 
19  RAF 
20  PKC 
21  GRB2 
22  P38 
23  ATF2 
24  Fosl1 
25  KLF2 
26  AKT 
27  KLF10 
28  PI3K 
29  NGF 
30  TrkA 
31  FRS2 
32  SHC 
33  MSK1/2 
34  Maff 
35  JUNB 
36  ERK 
37  Egr1 
38  P53 
39  KLF5 
40  MEK 
41  DAG 
42  C3G 
43  RAP1 
44  NPYY1 
45  Npy 
46  AP1 
47  FOS 
48  ARC 
49  uPAR 
50  uPA/PLAT 
51  G 
52  PLC 
53  Ca2+ 
54  FAK 
55  G(i/o) 
56  SRF 
57  JUND 
58  RSK 
59  CREB 
60  CITED2 
61  Plasmin 
62  Mmp3/10 
63  i/o 
64  ECM 
65  Itga1 
