6 12
2  BTG2 
3  ZFP36 
4  PI3K 
5  NPYY1 
6  G(i/o) 
7  NGF 
8  TrkA 
9  FRS2 
10  C3G 
11  RAP1 
12  Dusp6 
13  JUND 
14  JUNB 
15  AP1 
16  Fosl1 
17  Npy 
18  MKK7 
19  uPAR 
20  uPA/PLAT 
21  GRB2 
22  SHC 
23  FAK 
24  ETS1 
25  KLF2 
26  JNK 
27  FOS 
28  AKT 
29  KLF4 
30  MEKK1 
32  Plasmin 
33  Mmp3/10 
34  ECM 
35  Itga1 
36  Maff 
37  ATF2 
38  KLF10 
39  ERK 
40  MYC 
41  Egr1 
42  MEK 
43  RAF 
44  RAS 
45  SOS 
48  MEKK4 
49  Mapk3k 
50  KLF6 
51  KLF5 
52  P53 
53  ARC 
54  RAC1 
55  i/o 
56  PLC 
57  Ca2+ 
58  G 
60  MKK6 
61  P38 
62  Stat3 
63  MSK1/2 
64  CITED2 
65  CREB 
66  SRF 
67  RSK 
68  DAG 
69  PKC 
