6 12
0  Mmp3/10 
1  i/o 
2  Plasmin 
4  uPA/PLAT 
6  uPAR 
7  KLF6 
8  MSK1/2 
9  CITED2 
10  CREB 
11  ARC 
12  G 
13  PLC 
14  Ca2+ 
15  TrkA 
17  PI3K 
18  KLF4 
19  P53 
20  KLF10 
21  AKT 
22  KLF5 
23  Egr1 
24  ECM 
25  DAG 
26  PKC 
27  NGF 
28  P38 
29  MKK6 
30  ATF2 
31  MYC 
32  ERK 
33  KLF2 
34  RSK 
35  SRF 
37  SHC 
39  FRS2 
40  Mapk3k 
41  MEKK4 
42  Maff 
43  JNK 
44  ZFP36 
45  Fosl1 
46  FOS 
47  BTG2 
48  Itga1 
49  FAK 
50  RAP1 
51  C3G 
52  RAF 
54  MEK 
55  Stat3 
56  JUND 
57  JUNB 
58  AP1 
59  Npy 
61  GRB2 
63  SOS 
64  RAS 
65  RAC1 
66  MEKK1 
67  MKK7 
68  ETS1 
69  Dusp6 
70  G(i/o) 
71  NPYY1 
