8 26
2  Galpha_QL 
3  MLC 
4  IL18_e 
5  alpha_13L 
6  Cofilin 
7  Galpha_Q 
8  ROCK 
9  IL18R1 
10  AP1 
11  LIMK 
12  PLCb 
13  RhoA 
14  FAK_Tyr397 
15  IRAK1 
16  ERK 
17  PAK 
18  PIP3_345 
19  DAG 
20  TRAF6 
21  MEK1_2 
22  IFNG_e 
23  PDK1 
24  PKC 
28  IL12RB2 
29  ERM 
30  JAK2 
31  HLX 
32  ATF2 
33  STAT4 
34  RUNX3 
35  Galpha12_13R 
36  SHP2 
37  IFNG 
38  ICOS 
39  PI3K 
40  RhoGEF 
41  FAK_576_577 
42  Src 
43  Ras 
44  IFNGR 
45  Cdc42 
46  was 
47  RASgrp 
48  RAF1 
49  IFNGR1 
50  IFNGR2 
54  IL15_e 
55  Tyk2 
56  IL2_e 
57  SYK 
58  IL2RB 
59  MEK4 
60  IL2R 
61  TBET 
62  IL22 
63  Shc1 
64  GAB2 
65  JNK 
66  STAT1 
67  Cas 
68  Grb2 
69  Paxillin 
70  Crk 
71  rac1 
72  IFNBR 
73  C3G 
74  N_WASP 
75  IRSp53 
76  WAVE-2 
77  IFNB_e 
79  IL15RA 
80  IL12_e 
81  MEKK4 
82  IL15R 
83  GADD45B 
84  IL12RB1 
85  STAT5 
86  Lck 
87  IRF1 
88  TCR 
89  IL17 
90  IL23R 
91  FYN 
92  Bintegrin 
93  IKKcomplex 
94  CAV1_scaffold 
95  MKK7 
96  Sos 
97  Nck 
98  NIK 
99  Bcl10_Carma1_MALTI 
100  CD26 
101  BRAF 
102  CARMA1 
103  Arp2_3 
106  MHC_II 
107  MEK6 
108  IL4R_HIGH 
109  IL2R_HIGH 
110  CD4 
111  CGC 
112  IL4 
113  IL2 
114  CD28 
115  FOXP3 
116  APC 
117  IL21R 
118  RORGT 
119  IL23_e 
120  PKA 
121  ECM 
122  IL21_e 
123  NOS2A 
124  TAK1 
125  Rap1 
126  Vav 
127  BCL10_Malt1 
128  RIAM 
129  F_Actin 
131  GalphaS_L 
132  MEK3 
133  GalphaS_R 
134  GADD45G 
135  IRF4 
136  P38 
137  adenyl_cyclase 
138  GATA3 
139  IL2RA 
140  CD3 
141  NFAT 
142  cAMP 
143  STAT3 
144  IL10 
145  GP130 
146  IL27R 
147  GSK-3b 
148  EPAC 
149  IL10R 
150  IL27RA 
151  IL27_e 
152  IL10RA 
153  AKT 
154  Profilin 
155  G_Actin 
156  Galpha_iR 
158  IL9_e 
159  IL4RA_HIGH 
160  IL9R 
161  Dec2 
162  STAT5_HIGH 
163  JAK1 
164  JAK3 
165  SOCS3 
166  ITAMS 
167  proliferation 
168  NFKB 
169  IL23 
170  Calcineurin 
171  ZAP-70 
172  IKB 
173  IL6R 
174  LAT 
175  PLCg 
176  SLP-76 
177  IL6_e 
178  Gads 
179  ITK 
182  Galpha_iL 
185  IL22_e 
186  IL4_e 
187  IL22R 
188  IL4RA 
189  IL4R 
190  B7 
191  GFI1 
192  STAT6 
193  SMAD3 
194  TGFB 
195  IL21 
196  SOCS1 
197  TGFBR 
198  CAV1_ACTIVATOR 
199  Ca2+ 
200  TGFB_e 
201  IL6RA 
202  IP3 
203  IL10_e 
204  IL10RB 
