8 24
0  F_Actin 
1  G_Actin 
2  Profilin 
3  IL9_e 
4  SHP2 
5  RIAM 
6  IRSp53 
7  IL9R 
8  IL2RB 
9  Rap1 
10  IL2_e 
11  IL15RA 
12  IL2R_HIGH 
13  PKA 
14  EPAC 
15  STAT5_HIGH 
16  IL4R_HIGH 
17  cAMP 
18  IL4_e 
19  IL4RA_HIGH 
20  adenyl_cyclase 
21  IFNGR1 
22  GalphaS_R 
23  GalphaS_L 
24  IL22_e 
25  Arp2_3 
26  Cdc42 
27  IL22R 
28  WAVE-2 
29  Shc1 
30  C3G 
31  JAK3 
32  JAK1 
33  IL2R 
34  BRAF 
35  IL15R 
36  IL15_e 
37  CGC 
38  IL4R 
39  IL4RA 
40  IL21R 
41  HLX 
42  IRF4 
43  IL21_e 
44  ERM 
45  IFNG_e 
46  IFNB_e 
47  IL18_e 
48  N_WASP 
49  PIP3_345 
50  Vav 
51  GAB2 
52  PAK 
53  Cas 
54  PI3K 
55  rac1 
56  Crk 
57  MEK1_2 
58  SYK 
59  STAT5 
60  IL2 
61  JNK 
62  ERK 
63  IL22 
64  AP1 
65  TBET 
66  MKK7 
67  STAT4 
68  IFNGR 
69  TAK1 
70  IFNGR2 
71  IL18R1 
72  Cofilin 
73  LIMK 
74  Nck 
75  Grb2 
76  FAK_576_577 
77  was 
78  Ras 
79  Paxillin 
80  Lck 
81  RAF1 
82  GFI1 
83  IL2RA 
84  IL17 
85  STAT6 
86  IL21 
87  SOCS1 
88  IL4 
89  STAT1 
90  GATA3 
91  RUNX3 
92  JAK2 
93  Dec2 
94  IFNBR 
95  IRAK1 
97  PDK1 
98  RhoGEF 
99  Sos 
100  FAK_Tyr397 
101  AKT 
102  ICOS 
103  B7 
104  CD28 
105  GSK-3b 
106  SOCS3 
107  NFKB 
108  NFAT 
109  FOXP3 
110  proliferation 
111  STAT3 
112  IL10 
113  IFNG 
114  P38 
115  IRF1 
116  IL10R 
117  ATF2 
118  TRAF6 
119  IL10RB 
120  alpha_13L 
121  ROCK 
122  Galpha12_13R 
123  RhoA 
124  Src 
125  Bintegrin 
126  FYN 
127  NOS2A 
128  APC 
129  CD4 
130  TCR 
131  IKB 
132  TGFB 
133  RORGT 
134  IL23 
135  IKKcomplex 
136  IL23R 
137  GP130 
138  IL27R 
139  IL12RB1 
140  NIK 
141  IL27_e 
142  IL10_e 
143  IL10RA 
145  MLC 
146  SLP-76 
147  CAV1_ACTIVATOR 
148  ECM 
149  CAV1_scaffold 
150  RASgrp 
151  Ca2+ 
152  ITAMS 
153  MHC_II 
154  Calcineurin 
155  SMAD3 
156  TGFBR 
157  MEK4 
158  GADD45B 
159  TGFB_e 
160  MEKK4 
161  IL12_e 
162  MEK6 
163  Tyk2 
164  IL12RB2 
165  IL27RA 
166  Galpha_iR 
167  Galpha_iL 
169  Gads 
170  ITK 
171  LAT 
172  PLCg 
173  ZAP-70 
174  IP3 
175  CD26 
176  DAG 
177  CD3 
178  PKC 
179  CARMA1 
180  BCL10_Malt1 
181  PLCb 
182  GADD45G 
183  Bcl10_Carma1_MALTI 
184  IL23_e 
185  IL6R 
186  Galpha_Q 
187  MEK3 
188  IL6_e 
189  IL6RA 
190  Galpha_QL 
