14 14
0  IL6_e 
1  IL6RA 
2  IL27RA 
3  GP130 
4  HLX 
5  IRF4 
6  IL21R 
7  IL21 
8  IL21_e 
9  TGFBR 
10  IL4RA 
11  TGFB_e 
14  IFNB_e 
15  IL27_e 
16  IL6R 
17  IRF1 
18  RUNX3 
19  TBET 
20  proliferation 
21  IL4 
22  TGFB 
23  CGC 
24  STAT5_HIGH 
25  IL4R_HIGH 
26  IL4RA_HIGH 
28  IFNGR2 
29  IFNBR 
30  IL27R 
31  SOCS1 
32  STAT1 
33  GATA3 
34  STAT6 
35  IL17 
36  IL2 
37  SMAD3 
38  IL4R 
39  IL2R_HIGH 
40  IL4_e 
42  IL23_e 
43  IFNGR 
44  ATF2 
45  IL23R 
46  IFNG 
47  STAT3 
48  IL23 
49  FOXP3 
50  RORGT 
51  IL2RA 
52  NFKB 
53  IL15R 
54  IL15_e 
55  IL15RA 
56  Tyk2 
57  ERM 
58  IL12RB1 
59  P38 
60  STAT4 
61  IL22 
62  IL10 
63  NFAT 
64  SOCS3 
65  STAT5 
66  JAK1 
67  IL2_e 
68  IL22R 
69  IL22_e 
70  IFNGR1 
71  IL10RA 
72  IL10RB 
73  IL10_e 
74  IL10R 
75  Dec2 
76  GFI1 
77  SYK 
78  Calcineurin 
79  IL2R 
80  JAK3 
81  Ca2+ 
82  IL9R 
83  IL9_e 
84  IFNG_e 
85  MEK3 
86  JAK2 
87  AKT 
88  AP1 
89  B7 
90  GSK-3b 
91  CD28 
92  Shc1 
93  Lck 
94  IKB 
95  IL2RB 
96  IP3 
97  Galpha_QL 
98  IL12RB2 
99  IL12_e 
100  MEK6 
101  GADD45B 
102  PDK1 
103  ERK 
104  APC 
105  TCR 
106  CD4 
107  GAB2 
108  Grb2 
109  ITAMS 
110  MHC_II 
111  Galpha_Q 
113  MEKK4 
114  ECM 
115  GADD45G 
116  Bintegrin 
117  PIP3_345 
118  ICOS 
119  CD3 
120  PI3K 
121  IKKcomplex 
122  ZAP-70 
123  SHP2 
124  PLCg 
125  PLCb 
126  Galpha_iL 
128  FAK_Tyr397 
129  Src 
130  FAK_576_577 
131  Cas 
132  MEK1_2 
133  FYN 
134  RAF1 
135  Ras 
136  Sos 
137  LAT 
138  RASgrp 
139  DAG 
140  Galpha_iR 
141  MEK4 
142  was 
143  Paxillin 
144  JNK 
145  Crk 
146  BRAF 
147  C3G 
148  CD26 
149  Rap1 
150  Bcl10_Carma1_MALTI 
151  CARMA1 
152  BCL10_Malt1 
153  PKC 
154  MLC 
155  ROCK 
156  NOS2A 
157  RhoA 
158  rac1 
159  CAV1_scaffold 
160  MKK7 
161  Vav 
162  Nck 
163  NIK 
164  SLP-76 
165  Gads 
166  ITK 
168  alpha_13L 
169  Galpha12_13R 
170  LIMK 
171  IRSp53 
172  RhoGEF 
173  CAV1_ACTIVATOR 
174  PAK 
175  Cdc42 
176  N_WASP 
177  RIAM 
178  EPAC 
179  PKA 
180  cAMP 
181  adenyl_cyclase 
183  IL18_e 
184  Cofilin 
185  IL18R1 
186  WAVE-2 
187  IRAK1 
188  TAK1 
189  Arp2_3 
190  TRAF6 
191  F_Actin 
192  Profilin 
193  G_Actin 
194  GalphaS_L 
195  GalphaS_R 
