14 14
0  IL27RA 
1  IL27_e 
2  Dec2 
3  IL12RB1 
4  JAK2 
5  IL12RB2 
6  IL21_e 
7  IL12_e 
8  IL4RA_HIGH 
9  IL6_e 
10  IL15_e 
14  IL23_e 
15  IL27R 
16  IRF1 
17  GP130 
18  Tyk2 
19  IL21R 
20  IL6R 
21  IL4R 
22  IL4RA 
23  CGC 
24  IL6RA 
25  IL4_e 
27  GalphaS_L 
28  IRF4 
29  IL23R 
30  GATA3 
31  SOCS1 
32  IL4 
33  STAT6 
34  ERM 
35  GFI1 
36  IL4R_HIGH 
37  SYK 
38  IL15R 
39  IL15RA 
40  IL9_e 
41  GalphaS_R 
42  HLX 
43  RUNX3 
44  TBET 
45  STAT3 
46  STAT4 
47  IL21 
48  SOCS3 
49  GADD45B 
50  STAT5_HIGH 
51  IL2R_HIGH 
52  B7 
53  IL2_e 
54  ITAMS 
55  adenyl_cyclase 
56  IFNBR 
57  RORGT 
58  STAT1 
59  FOXP3 
60  IL17 
61  IL2 
62  IL2RA 
63  STAT5 
64  CD28 
65  IL2R 
66  IL2RB 
67  Lck 
68  MHC_II 
69  cAMP 
70  IFNB_e 
71  IL23 
72  IFNG 
73  IL22 
74  NFAT 
75  proliferation 
76  MEKK4 
77  GADD45G 
78  JAK1 
79  APC 
80  CD4 
81  JAK3 
82  IL9R 
83  EPAC 
84  IL10RA 
85  IL10R 
86  IL10 
87  SMAD3 
88  P38 
89  NFKB 
90  MEK6 
91  TCR 
92  CD3 
93  Shc1 
94  GAB2 
95  Grb2 
96  ZAP-70 
97  PKA 
98  IL10_e 
99  TGFBR 
100  ATF2 
101  TGFB 
102  AP1 
103  MEK3 
104  IL22_e 
105  IL22R 
106  PI3K 
107  ICOS 
108  SHP2 
109  Sos 
110  LAT 
111  Gads 
112  TGFB_e 
113  IL10RB 
114  IFNGR 
115  Ca2+ 
116  Calcineurin 
117  IKKcomplex 
118  MEK4 
119  IP3 
120  FYN 
121  RAF1 
122  Ras 
123  PLCg 
124  SLP-76 
125  ITK 
126  IFNGR1 
127  IFNGR2 
128  AKT 
129  PDK1 
130  GSK-3b 
131  ERK 
132  JNK 
133  PIP3_345 
134  Cas 
135  MEK1_2 
136  Crk 
137  C3G 
138  BRAF 
139  Rap1 
141  TRAF6 
142  TAK1 
143  NIK 
144  MKK7 
145  IKB 
146  was 
147  Bintegrin 
148  Paxillin 
149  rac1 
150  IRSp53 
151  Nck 
152  Vav 
153  RIAM 
154  IL18R1 
155  IRAK1 
156  IFNG_e 
157  Cofilin 
158  Bcl10_Carma1_MALTI 
159  LIMK 
160  FAK_Tyr397 
161  Src 
162  FAK_576_577 
163  PAK 
164  RASgrp 
165  Cdc42 
166  N_WASP 
167  Profilin 
168  IL18_e 
169  Galpha_iR 
170  Galpha_iL 
171  BCL10_Malt1 
172  CARMA1 
173  CD26 
174  CAV1_ACTIVATOR 
175  PKC 
176  CAV1_scaffold 
177  NOS2A 
178  WAVE-2 
179  DAG 
180  Arp2_3 
181  G_Actin 
185  MLC 
186  Galpha_QL 
187  ROCK 
188  Galpha_Q 
189  ECM 
190  RhoA 
191  PLCb 
192  RhoGEF 
193  Galpha12_13R 
194  alpha_13L 
195  F_Actin 
