10 19
0  IL4RA_HIGH 
1  IL4RA 
2  IL4_e 
3  IL4R_HIGH 
4  IL4R 
5  CGC 
6  GFI1 
7  STAT6 
8  IL4 
9  TBET 
10  RUNX3 
11  IL21R 
12  GATA3 
13  IRF4 
14  Dec2 
15  IL21_e 
16  IL27_e 
17  IL10_e 
18  IL10RA 
19  IL15_e 
20  IFNB_e 
21  STAT5_HIGH 
22  IL15R 
23  IFNBR 
24  SYK 
25  HLX 
26  proliferation 
27  STAT1 
28  SOCS1 
29  IL21 
30  IL10 
31  IRF1 
32  IL27R 
33  GP130 
34  IL10R 
35  IL12RB1 
36  IL27RA 
37  IL10RB 
38  IFNG_e 
39  IL15RA 
40  IFNGR2 
41  IL2R_HIGH 
42  IFNGR 
43  NFKB 
44  STAT5 
45  IL2 
46  IL17 
47  IFNG 
48  IL22 
49  IL23 
50  STAT3 
51  STAT4 
52  IL23R 
53  ERM 
54  IL6R 
55  JAK2 
56  IL23_e 
59  IL2_e 
60  IL2RB 
61  Lck 
62  IL2R 
63  IL2RA 
64  JAK3 
65  FOXP3 
66  TGFB 
67  JAK1 
68  RORGT 
69  ATF2 
70  AP1 
71  SOCS3 
72  IL22R 
73  Tyk2 
74  IL6RA 
75  IL22_e 
76  MHC_II 
77  B7 
78  IFNGR1 
79  CD4 
80  CD28 
81  IKB 
82  TCR 
83  CD3 
84  SMAD3 
85  NFAT 
86  IL9R 
87  GADD45B 
88  GADD45G 
89  P38 
90  IL9_e 
91  MEKK4 
92  IL12_e 
93  MEK6 
94  IL12RB2 
95  GalphaS_L 
96  BCL10_Malt1 
97  SHP2 
98  Bcl10_Carma1_MALTI 
99  APC 
100  Shc1 
101  ITAMS 
102  IKKcomplex 
103  GSK-3b 
104  ZAP-70 
105  TGFBR 
106  Calcineurin 
107  NIK 
108  TGFB_e 
109  Ca2+ 
110  MEK3 
111  TRAF6 
112  IL6_e 
113  IRAK1 
114  GalphaS_R 
115  PIP3_345 
116  GAB2 
117  PDK1 
118  PI3K 
119  Grb2 
120  FYN 
121  AKT 
122  LAT 
123  Gads 
124  PLCg 
125  SLP-76 
126  ITK 
127  ERK 
128  IP3 
129  MEK4 
130  TAK1 
131  IL18_e 
132  IL18R1 
133  adenyl_cyclase 
134  ECM 
135  CARMA1 
136  ICOS 
137  Bintegrin 
138  Sos 
139  PKC 
140  Ras 
141  RhoA 
142  RAF1 
143  DAG 
144  MEK1_2 
145  Nck 
146  ROCK 
147  PLCb 
148  MLC 
149  Galpha_Q 
150  Galpha_QL 
151  Galpha_iL 
152  CAV1_ACTIVATOR 
153  CD26 
154  FAK_Tyr397 
155  Src 
156  CAV1_scaffold 
157  RhoGEF 
158  was 
159  NOS2A 
160  RASgrp 
161  Cdc42 
162  rac1 
163  Vav 
164  PAK 
165  JNK 
166  IRSp53 
167  LIMK 
168  MKK7 
169  Cofilin 
170  Galpha_iR 
171  alpha_13L 
172  cAMP 
173  Galpha12_13R 
174  EPAC 
175  FAK_576_577 
176  PKA 
177  Cas 
178  Paxillin 
179  Rap1 
180  C3G 
181  Crk 
182  BRAF 
183  N_WASP 
184  RIAM 
185  WAVE-2 
186  Arp2_3 
187  Profilin 
188  F_Actin 
189  G_Actin 
