12 16
1  IL6_e 
2  IL6RA 
3  IL27_e 
4  IL23_e 
5  IL6R 
6  GP130 
7  Dec2 
8  IRF4 
9  IL21 
10  IL21R 
11  IL10R 
12  IL21_e 
13  IL10RB 
14  IL10RA 
15  IL10_e 
16  IFNB_e 
17  IFNG_e 
18  IL27RA 
19  IFNBR 
20  ERM 
21  IL27R 
22  IL23R 
23  SOCS1 
24  STAT3 
25  IL10 
26  RORGT 
27  SMAD3 
28  SOCS3 
29  TGFBR 
30  IL4RA_HIGH 
31  TGFB_e 
32  IFNGR1 
33  IFNGR2 
34  JAK2 
35  IFNGR 
36  IL12RB1 
37  IRF1 
38  STAT1 
39  GATA3 
40  IL4 
41  STAT6 
42  IL17 
43  IL4R 
44  CGC 
45  IL4R_HIGH 
46  IL4_e 
47  IL4RA 
49  IL12RB2 
50  Tyk2 
51  AP1 
52  STAT4 
53  ATF2 
54  IFNG 
55  IL23 
56  IL22 
57  FOXP3 
58  proliferation 
59  IL2RA 
60  TGFB 
61  IL2R_HIGH 
62  STAT5_HIGH 
63  IL15_e 
64  MLC 
65  Cofilin 
66  MEK6 
67  MEK3 
68  IL12_e 
69  P38 
70  HLX 
71  TBET 
72  RUNX3 
73  NFAT 
74  IL2 
75  STAT5 
76  JAK1 
77  IL15R 
78  SYK 
79  IL22R 
80  PKA 
81  ROCK 
82  MEKK4 
83  ERK 
84  RhoA 
85  GADD45G 
86  ECM 
87  MHC_II 
88  IKB 
89  GFI1 
90  NFKB 
91  GSK-3b 
92  IL2R 
93  IL2_e 
94  AKT 
95  IL15RA 
96  cAMP 
97  LIMK 
98  MEK4 
99  JNK 
100  GADD45B 
101  CAV1_ACTIVATOR 
102  Bintegrin 
103  MKK7 
104  TCR 
105  CD4 
106  CD28 
107  Lck 
108  JAK3 
109  IL2RB 
110  IL9R 
111  IL22_e 
112  EPAC 
113  Rap1 
114  C3G 
115  Crk 
116  Paxillin 
117  CAV1_scaffold 
118  Cas 
119  CD3 
120  FYN 
121  Calcineurin 
122  APC 
123  ICOS 
124  Shc1 
125  SHP2 
126  PDK1 
127  IL9_e 
128  adenyl_cyclase 
129  BRAF 
130  PAK 
131  MEK1_2 
132  RhoGEF 
133  Src 
134  FAK_576_577 
135  RAF1 
136  IKKcomplex 
137  NIK 
138  B7 
139  PI3K 
140  Ras 
141  GAB2 
142  PIP3_345 
144  GalphaS_R 
145  RIAM 
146  Cdc42 
147  rac1 
148  was 
149  NOS2A 
150  FAK_Tyr397 
151  TAK1 
152  ZAP-70 
153  Ca2+ 
154  LAT 
155  ITAMS 
156  Grb2 
157  Sos 
158  Galpha_iR 
159  Galpha_iL 
160  GalphaS_L 
161  Profilin 
162  N_WASP 
163  Nck 
164  Vav 
165  Galpha12_13R 
166  SLP-76 
167  ITK 
168  Gads 
169  TRAF6 
170  PLCg 
171  IP3 
172  IRAK1 
173  IL18R1 
174  IL18_e 
176  G_Actin 
177  F_Actin 
178  Arp2_3 
179  WAVE-2 
180  IRSp53 
181  CD26 
182  alpha_13L 
183  CARMA1 
184  Bcl10_Carma1_MALTI 
185  BCL10_Malt1 
186  PKC 
187  DAG 
188  RASgrp 
189  PLCb 
190  Galpha_Q 
191  Galpha_QL 
