5 12
0  GAP 
1  CD45 
2  RAS 
3  IFNGT 
4  NFAT 
5  RANTES 
6  PI3K 
7  STAT3 
8  Ceramide 
9  FasL 
10  TNF 
11  P27 
12  ZAP70 
13  Cytoskeleton_signaling 
14  PDGFR 
15  IL2 
16  IL2RAT 
17  MEK 
18  SPHK1 
19  SMAD 
20  NFKB 
21  A20 
22  Proliferation 
23  Fas 
24  SOCS 
25  IL2RA 
26  TCR 
27  FYN 
28  JAK 
29  Apoptosis 
30  S1P 
31  DISC 
32  TPL2 
33  BclxL 
34  Caspase 
35  IAP 
36  IL15 
37  PLCG1 
38  GRB2 
39  TBET 
40  IFNG 
41  IL2RB 
42  FLIP 
43  ERK 
44  CREB 
45  BID 
46  Stimuli2 
47  FasT 
48  Stimuli 
49  PDGF 
50  LCK 
51  CTLA4 
52  IL2RBT 
53  GPCR 
54  MCL1 
55  GZMB 
56  P2 
57  sFas 
58  TRADD 
59  TAX 
