6 11
1  PDGF 
2  IAP 
3  BID 
4  PI3K 
5  RANTES 
6  P2 
7  IL2RA 
8  LCK 
9  Stimuli2 
10  CD45 
11  TPL2 
12  S1P 
13  Caspase 
14  IL2RAT 
15  CREB 
16  PDGFR 
17  IL2 
18  NFAT 
19  SOCS 
20  Cytoskeleton_signaling 
21  Stimuli 
22  TNF 
23  A20 
24  SPHK1 
25  SMAD 
26  IL2RBT 
27  Apoptosis 
28  GRB2 
29  RAS 
30  JAK 
31  PLCG1 
32  FYN 
33  Ceramide 
34  GPCR 
35  TRADD 
36  NFKB 
37  GZMB 
38  FLIP 
39  TBET 
40  IFNG 
41  ZAP70 
42  TCR 
44  TAX 
46  BclxL 
47  MCL1 
48  DISC 
49  STAT3 
50  GAP 
51  IL2RB 
52  IFNGT 
53  P27 
54  CTLA4 
55  FasT 
56  sFas 
58  Fas 
59  ERK 
60  MEK 
61  FasL 
62  Proliferation 
64  IL15 
