6 10
0  TAX 
1  BID 
2  FLIP 
3  NFAT 
4  BclxL 
5  Cytoskeleton_signaling 
6  ZAP70 
7  IL15 
8  TCR 
9  Stimuli2 
10  GZMB 
11  Caspase 
12  DISC 
13  IFNGT 
14  IFNG 
15  Ceramide 
16  IL2 
17  FYN 
18  Stimuli 
19  LCK 
20  CREB 
21  Fas 
22  TBET 
23  STAT3 
24  MCL1 
25  IL2RBT 
26  P2 
27  SMAD 
28  GAP 
29  GPCR 
30  Proliferation 
31  FasT 
32  sFas 
33  NFKB 
34  Apoptosis 
35  IL2RAT 
36  JAK 
37  S1P 
38  SOCS 
39  PLCG1 
40  A20 
41  TNF 
42  PI3K 
43  ERK 
44  FasL 
45  GRB2 
46  RAS 
47  IL2RB 
48  IL2RA 
49  CTLA4 
50  TPL2 
51  IAP 
52  TRADD 
53  P27 
54  RANTES 
55  SPHK1 
56  PDGFR 
57  MEK 
58  PDGF 
59  CD45 
