7 9
0  SPHK1 
1  TAX 
2  RANTES 
3  TNF 
4  TRADD 
5  IAP 
6  JAK 
7  CD45 
9  PDGF 
10  Caspase 
11  GPCR 
12  NFKB 
13  NFAT 
14  CREB 
15  SMAD 
16  A20 
17  IL2RAT 
18  Ceramide 
19  FasL 
20  DISC 
21  BclxL 
22  STAT3 
23  BID 
24  IL2RA 
25  LCK 
26  Proliferation 
27  FasT 
28  S1P 
29  ERK 
30  FLIP 
31  Apoptosis 
32  IL2 
33  TBET 
34  IFNGT 
35  P27 
36  sFas 
37  PDGFR 
38  TPL2 
39  GZMB 
40  P2 
41  CTLA4 
42  IFNG 
43  IL2RB 
44  ZAP70 
45  Stimuli2 
46  MEK 
47  RAS 
48  PI3K 
49  MCL1 
50  GRB2 
51  SOCS 
52  TCR 
53  Stimuli 
55  Fas 
56  PLCG1 
57  GAP 
58  IL2RBT 
59  Cytoskeleton_signaling 
60  FYN 
61  IL15 
