8 8
0  TAX 
1  SMAD 
2  IL2RBT 
3  TPL2 
4  Proliferation 
5  MEK 
6  GPCR 
7  PLCG1 
9  CTLA4 
10  Caspase 
11  TRADD 
12  TBET 
13  NFAT 
14  TNF 
15  S1P 
16  Cytoskeleton_signaling 
17  IFNGT 
18  P27 
19  PI3K 
20  ERK 
21  FasL 
22  RAS 
23  PDGFR 
24  FLIP 
25  BID 
26  STAT3 
27  IL2RB 
28  Apoptosis 
29  IAP 
30  FasT 
31  GRB2 
32  FYN 
33  IFNG 
34  A20 
35  GZMB 
36  NFKB 
37  sFas 
38  IL2 
39  Ceramide 
41  MCL1 
42  CREB 
43  DISC 
44  ZAP70 
45  JAK 
46  IL2RA 
47  SPHK1 
49  TCR 
50  BclxL 
51  IL2RAT 
52  Fas 
53  SOCS 
54  GAP 
55  PDGF 
56  Stimuli2 
57  Stimuli 
58  IL15 
59  P2 
60  LCK 
61  RANTES 
63  CD45 
