7 10
0  Proliferation 
1  CellMigration 
2  CTGF 
3  PTGS2 
4  cFOS 
5  cJUN 
6  AP1 
7  uPAR 
8  uPA 
9  Plasmin 
10  CyclinD 
11  CCL20 
12  IL8 
13  ATF2 
14  DUSP1 
15  p38 
16  PAK1 
17  Mkk6 
18  PAI-1 
19  MMP1_10 
20  cMYC 
21  Elk1 
22  Erk 
23  JNK 
24  Mkk4 
25  HBEGF 
26  PAK2 
27  MLK3 
28  Mkk3 
29  ECM 
30  CDK2 
31  CDKN2A 
32  ETS 
33  Mekk7 
34  Mekk1 
35  Mekk4 
36  Cdc42_Rac1 
37  DOCK180 
38  CRKL 
39  C3G 
40  CDKN1A 
41  STAT3 
42  EGR1 
43  Mek 
44  Raf 
45  PAK3 
46  Ras 
47  SOS 
48  Grb2 
49  Rap1 
50  CREB 
51  RSK 
52  AKAP12 
53  PKC 
54  DAG 
55  EGFR 
56  PTEN 
57  Fak 
58  Shc 
59  Integrins 
62  IP3 
63  Ca 
64  PLC_g 
65  EGF 
66  Akt 
67  PI3K 
68  MET 
69  HGF 
