6 12
0  CREB 
1  cMYC 
2  CCL20 
3  CellMigration 
4  cFOS 
5  AP1 
6  uPAR 
7  C3G 
8  Rap1 
9  uPA 
10  Plasmin 
11  PAI-1 
12  RSK 
13  EGR1 
14  Erk 
15  CTGF 
16  PTGS2 
17  cJUN 
18  HBEGF 
19  CRKL 
20  PTEN 
21  Fak 
22  Integrins 
23  MMP1_10 
24  STAT3 
25  ETS 
26  IL8 
27  ATF2 
28  p38 
29  PAK1 
30  DUSP1 
31  Akt 
32  PI3K 
33  EGFR 
34  EGF 
35  ECM 
36  CDKN2A 
37  Elk1 
38  Mekk7 
39  JNK 
40  Mkk3 
41  PAK2 
42  DOCK180 
43  Grb2 
44  MET 
45  Shc 
48  CDKN1A 
49  CyclinD 
50  Mekk1 
51  Mkk4 
52  MLK3 
53  Cdc42_Rac1 
54  Ras 
55  SOS 
56  HGF 
57  PLC_g 
58  IP3 
60  CDK2 
61  Proliferation 
62  Mek 
63  Mekk4 
64  Mkk6 
65  PAK3 
66  Raf 
67  AKAP12 
68  PKC 
69  DAG 
70  Ca 
