8 9
2  Rap1 
3  EGF 
4  C3G 
5  AKAP12 
6  CRKL 
7  DOCK180 
9  HGF 
10  MET 
11  Shc 
12  EGFR 
13  PLC_g 
14  DAG 
15  Grb2 
16  Ras 
17  SOS 
19  Integrins 
20  Fak 
21  PI3K 
22  IP3 
23  PKC 
24  Raf 
25  PAK3 
26  Mekk4 
27  PAI-1 
28  ECM 
29  PTEN 
30  Akt 
31  Ca 
32  Mek 
33  PAK1 
34  Cdc42_Rac1 
35  Mekk1 
36  Plasmin 
37  MMP1_10 
38  CREB 
39  RSK 
40  EGR1 
41  CTGF 
42  DUSP1 
43  PAK2 
44  Mkk4 
45  ETS 
46  STAT3 
47  cMYC 
48  HBEGF 
49  Erk 
50  IL8 
51  p38 
52  Mkk6 
53  MLK3 
54  CDKN2A 
55  CDKN1A 
56  CDK2 
57  CyclinD 
58  Elk1 
59  CellMigration 
60  ATF2 
61  JNK 
62  Mekk7 
63  uPA 
64  uPAR 
65  Proliferation 
66  AP1 
67  cFOS 
68  CCL20 
69  PTGS2 
70  cJUN 
71  Mkk3 
