10 7
0  Proliferation 
1  CyclinD 
2  RSK 
3  CREB 
4  Mkk3 
7  CDK2 
8  CDKN2A 
9  Elk1 
10  Mkk6 
11  MLK3 
12  Mkk4 
13  Mekk4 
14  CDKN1A 
15  ATF2 
16  ETS 
17  JNK 
18  Mekk7 
19  Mekk1 
20  PAK2 
21  STAT3 
22  PTGS2 
23  cJUN 
24  p38 
25  PAK1 
26  Cdc42_Rac1 
27  PAK3 
28  cFOS 
29  IL8 
30  Erk 
31  DUSP1 
32  cMYC 
33  Mek 
34  Raf 
35  AP1 
36  CellMigration 
37  CTGF 
38  EGR1 
39  Akt 
40  DOCK180 
41  Ras 
42  uPAR 
43  CCL20 
44  HBEGF 
45  PTEN 
46  C3G 
47  CRKL 
48  SOS 
49  uPA 
50  ECM 
51  Integrins 
52  Fak 
53  Rap1 
54  Grb2 
55  AKAP12 
56  Plasmin 
57  MMP1_10 
58  EGFR 
59  PI3K 
60  Shc 
61  Ca 
62  PKC 
63  PAI-1 
64  HGF 
65  EGF 
66  MET 
67  PLC_g 
68  IP3 
69  DAG 
