8 8
1  TRADD 
2  A20 
3  TNF 
4  P27 
5  Proliferation 
6  TPL2 
7  TAX 
8  FasT 
9  IAP 
10  NFKB 
11  FasL 
12  IL2RAT 
13  NFAT 
14  PI3K 
16  Fas 
17  Caspase 
18  BID 
19  MCL1 
20  STAT3 
21  IFNGT 
22  ERK 
23  MEK 
24  sFas 
25  DISC 
26  BclxL 
27  Apoptosis 
28  IL2RA 
29  IL2 
30  GAP 
31  RAS 
32  RANTES 
33  FLIP 
34  GZMB 
35  CREB 
36  JAK 
37  TBET 
38  IL2RBT 
39  PLCG1 
40  Ceramide 
41  S1P 
42  SPHK1 
43  IFNG 
44  SOCS 
45  IL2RB 
46  PDGFR 
47  GRB2 
48  Stimuli2 
49  GPCR 
50  SMAD 
51  P2 
52  FYN 
53  ZAP70 
54  IL15 
55  PDGF 
57  Stimuli 
58  CTLA4 
59  TCR 
60  Cytoskeleton_signaling 
61  LCK 
62  CD45 
