8 8
0  CD45 
1  IL15 
2  SOCS 
3  JAK 
4  IL2RA 
5  IL2RAT 
6  RANTES 
8  Stimuli 
9  Cytoskeleton_signaling 
10  IL2RBT 
11  TBET 
12  IFNGT 
13  STAT3 
14  Proliferation 
15  P27 
16  P2 
17  FYN 
18  IL2RB 
19  IFNG 
20  IL2 
21  MCL1 
22  GZMB 
23  BID 
24  TCR 
25  LCK 
26  GAP 
27  CREB 
28  Apoptosis 
29  FLIP 
30  BclxL 
31  Caspase 
32  CTLA4 
33  ZAP70 
34  MEK 
35  ERK 
36  FasL 
37  NFKB 
38  IAP 
39  TRADD 
40  Stimuli2 
41  GRB2 
42  RAS 
43  PI3K 
44  NFAT 
45  DISC 
46  A20 
47  TNF 
49  PLCG1 
50  PDGFR 
51  SMAD 
52  GPCR 
53  Fas 
54  FasT 
55  TPL2 
58  PDGF 
59  SPHK1 
60  S1P 
61  Ceramide 
62  sFas 
63  TAX 
