8 8
1  IAP 
2  BID 
3  Caspase 
4  CTLA4 
5  TCR 
6  LCK 
7  CD45 
8  A20 
9  TRADD 
10  BclxL 
11  GZMB 
12  Cytoskeleton_signaling 
13  FYN 
14  ZAP70 
15  Stimuli 
16  RANTES 
17  FLIP 
18  DISC 
19  CREB 
20  IL2RA 
21  JAK 
22  IFNG 
23  P2 
24  TNF 
25  NFKB 
26  MCL1 
27  Apoptosis 
28  IL2 
29  TBET 
30  IL2RB 
31  SOCS 
32  P27 
33  IL2RAT 
34  STAT3 
35  ERK 
36  IFNGT 
37  IL2RBT 
38  GRB2 
39  MEK 
40  TPL2 
41  Proliferation 
42  FasL 
43  PI3K 
44  NFAT 
45  GAP 
46  RAS 
47  IL15 
48  TAX 
49  FasT 
50  Fas 
51  GPCR 
52  PDGFR 
53  SMAD 
54  PLCG1 
55  Stimuli2 
57  sFas 
58  Ceramide 
59  S1P 
60  SPHK1 
61  PDGF 
