8 8
0  Stimuli2 
1  Stimuli 
2  ZAP70 
3  LCK 
4  FYN 
5  TCR 
6  CTLA4 
7  CD45 
8  IL15 
9  GRB2 
10  IL2RBT 
11  IL2RB 
12  TBET 
13  SOCS 
14  JAK 
15  Cytoskeleton_signaling 
16  GAP 
17  P2 
18  IFNG 
19  IFNGT 
20  NFAT 
21  IL2 
22  IL2RA 
23  RANTES 
24  RAS 
25  CREB 
26  GZMB 
27  BclxL 
28  Apoptosis 
29  STAT3 
30  IL2RAT 
31  Proliferation 
32  MEK 
33  ERK 
34  MCL1 
35  BID 
36  Caspase 
37  FasL 
38  IAP 
39  P27 
41  PLCG1 
42  PI3K 
43  FLIP 
44  DISC 
45  NFKB 
46  TRADD 
47  A20 
49  PDGFR 
50  SMAD 
51  SPHK1 
52  Fas 
53  FasT 
54  TPL2 
55  TAX 
57  PDGF 
58  GPCR 
59  S1P 
60  Ceramide 
61  sFas 
62  TNF 
