8 8
0  PDGF 
1  SPHK1 
2  S1P 
3  GPCR 
4  Ceramide 
5  sFas 
6  TAX 
8  PLCG1 
9  PDGFR 
10  Proliferation 
11  SMAD 
12  Fas 
13  FasT 
14  TPL2 
15  TNF 
16  RAS 
17  MEK 
18  P27 
19  FasL 
20  PI3K 
21  NFKB 
22  IAP 
23  TRADD 
24  GAP 
25  IL2RAT 
26  STAT3 
27  Apoptosis 
28  MCL1 
29  DISC 
30  BclxL 
31  A20 
32  GRB2 
33  IL2RA 
34  IL2 
35  NFAT 
36  ERK 
37  FLIP 
38  BID 
39  Caspase 
40  SOCS 
41  JAK 
42  IL2RB 
43  IFNGT 
44  IFNG 
45  CREB 
46  GZMB 
48  IL15 
49  Cytoskeleton_signaling 
50  FYN 
51  TBET 
52  IL2RBT 
53  RANTES 
54  P2 
56  CD45 
57  ZAP70 
58  LCK 
59  TCR 
60  CTLA4 
61  Stimuli 
62  Stimuli2 
