8 8
1  RANTES 
2  IL2RAT 
3  IL2RA 
4  JAK 
5  SOCS 
6  IL15 
7  CD45 
8  Proliferation 
9  P27 
10  STAT3 
11  IL2 
12  TBET 
13  IL2RBT 
14  IL2RB 
15  Stimuli2 
16  BID 
17  BclxL 
18  MCL1 
19  NFAT 
20  IFNGT 
21  P2 
22  ZAP70 
23  LCK 
24  Caspase 
25  GZMB 
26  DISC 
27  Apoptosis 
28  CREB 
29  IFNG 
30  FYN 
31  Cytoskeleton_signaling 
32  IAP 
33  NFKB 
34  FLIP 
35  PI3K 
36  ERK 
37  GAP 
38  GRB2 
39  TCR 
40  TRADD 
41  TNF 
42  FasL 
43  TPL2 
44  MEK 
45  RAS 
46  PLCG1 
47  CTLA4 
48  A20 
49  FasT 
50  Fas 
51  GPCR 
52  SMAD 
53  PDGFR 
54  PDGF 
55  Stimuli 
57  sFas 
58  Ceramide 
59  S1P 
60  SPHK1 
61  TAX 
