8 8
0  TAX 
1  TNF 
2  TPL2 
3  FasT 
4  Fas 
5  sFas 
6  SPHK1 
8  A20 
9  TRADD 
10  FasL 
11  DISC 
12  NFAT 
13  Ceramide 
14  S1P 
15  PDGF 
16  Caspase 
17  IAP 
18  NFKB 
19  FLIP 
20  PI3K 
21  ERK 
22  MEK 
23  PDGFR 
24  BID 
25  BclxL 
26  MCL1 
27  Apoptosis 
28  IL2RBT 
29  CREB 
30  RAS 
31  PLCG1 
32  P27 
33  GZMB 
34  STAT3 
35  IL2 
36  TBET 
37  IFNGT 
38  GAP 
39  GPCR 
40  Proliferation 
41  RANTES 
42  IL2RAT 
43  IL2RA 
44  JAK 
45  IFNG 
46  P2 
47  SMAD 
48  CD45 
49  LCK 
50  ZAP70 
51  IL2RB 
52  SOCS 
53  GRB2 
54  IL15 
55  Stimuli2 
57  CTLA4 
58  TCR 
59  FYN 
60  Cytoskeleton_signaling 
61  Stimuli 
