8 8
0  Stimuli2 
1  P2 
2  SMAD 
3  IL2RA 
4  SOCS 
5  GPCR 
6  IL15 
7  CD45 
8  Proliferation 
9  IFNGT 
10  IFNG 
11  TBET 
12  JAK 
13  CTLA4 
14  TCR 
15  Stimuli 
16  P27 
17  STAT3 
18  IL2RAT 
19  IL2 
20  IL2RBT 
21  IL2RB 
22  FYN 
23  LCK 
24  GZMB 
25  CREB 
26  NFAT 
27  Apoptosis 
28  ERK 
29  GAP 
30  GRB2 
31  ZAP70 
32  BID 
33  BclxL 
34  FasL 
35  MCL1 
36  MEK 
37  RAS 
38  PLCG1 
39  Cytoskeleton_signaling 
40  Caspase 
41  IAP 
42  FLIP 
43  DISC 
44  PI3K 
45  S1P 
46  PDGFR 
47  SPHK1 
48  A20 
49  TRADD 
50  NFKB 
51  Fas 
52  RANTES 
53  Ceramide 
54  PDGF 
58  TNF 
59  FasT 
60  TPL2 
61  sFas 
62  TAX 
