8 8
0  A20 
1  IAP 
2  BID 
3  RANTES 
4  P27 
5  Proliferation 
6  IL2RA 
8  TRADD 
9  Caspase 
10  BclxL 
11  GZMB 
12  STAT3 
13  IL2RAT 
14  JAK 
15  CD45 
16  TNF 
17  DISC 
18  NFKB 
19  MCL1 
20  TBET 
21  IL2 
22  SOCS 
23  Cytoskeleton_signaling 
24  FasT 
25  Fas 
26  FLIP 
27  Apoptosis 
28  IFNGT 
29  IL2RBT 
30  IL2RB 
31  FYN 
32  sFas 
33  Ceramide 
34  FasL 
35  CREB 
36  NFAT 
37  IFNG 
38  ZAP70 
39  LCK 
40  TPL2 
41  S1P 
42  PI3K 
43  ERK 
44  GRB2 
45  P2 
46  CTLA4 
47  TCR 
48  TAX 
49  SPHK1 
50  PDGFR 
51  MEK 
52  RAS 
53  GAP 
54  IL15 
55  Stimuli 
57  PDGF 
58  GPCR 
59  SMAD 
60  PLCG1 
61  Stimuli2 
