8 8
1  GPCR 
2  BclxL 
3  BID 
4  GZMB 
5  A20 
6  PDGF 
7  TAX 
8  sFas 
9  Ceramide 
10  S1P 
11  Caspase 
12  IAP 
13  TRADD 
14  SPHK1 
15  TNF 
16  FasT 
17  Fas 
18  DISC 
19  MCL1 
20  NFKB 
21  FLIP 
22  PDGFR 
23  TPL2 
24  P27 
25  SMAD 
26  FasL 
27  Apoptosis 
28  NFAT 
29  CREB 
30  PI3K 
31  PLCG1 
32  Proliferation 
33  IL2RAT 
34  STAT3 
35  IL2 
36  IFNGT 
37  IFNG 
38  ERK 
39  MEK 
40  Cytoskeleton_signaling 
41  IL2RA 
42  JAK 
43  RANTES 
44  TBET 
45  P2 
46  GAP 
47  RAS 
48  CD45 
49  FYN 
50  SOCS 
51  IL2RB 
52  IL2RBT 
53  GRB2 
54  IL15 
57  ZAP70 
58  LCK 
59  TCR 
60  CTLA4 
61  Stimuli 
62  Stimuli2 
