7 8
2  IL2R 
3  IFNBR 
4  IL4R 
5  IL12 
6  IRAK 
7  Gzmb 
9  IFNB 
10  IL2 
11  SOCS 
12  STAT1 
13  Eomes 
14  IL4 
15  IL12R 
16  IL7R 
17  STAT5 
19  Runx3 
20  IL27R 
21  STAT6 
22  IL18R 
23  Prf1 
24  TCR 
25  CD8 
26  IL27 
27  ThPOK 
28  Tbet 
29  GATA3 
30  IFNg 
31  STAT4 
32  NFAT 
33  IL7 
34  TGFB 
35  Foxp3 
36  JAK1 
37  IFNgR 
38  STAT3 
39  IL18 
40  Dll1 
42  TGFBR 
43  CD4 
44  RORgt 
45  IL17 
46  JAK3 
47  IL23 
49  Notch1 
50  IL6 
51  SMAD2 
52  IL6R 
53  IL10 
54  IL23R 
55  IL10R 
