8 8
2  SMAD2 
3  Dll1 
4  TGFBR 
6  Notch1 
7  IL2 
9  IL17 
11  TGFB 
13  NFAT 
14  CD8 
15  IL2R 
19  Foxp3 
20  ThPOK 
21  CD4 
22  Runx3 
23  TCR 
24  JAK3 
25  IL6 
26  RORgt 
27  STAT4 
28  IFNB 
29  Tbet 
30  STAT5 
32  IL6R 
33  IL12R 
34  STAT3 
35  GATA3 
36  IFNBR 
37  IL27R 
38  Eomes 
39  IL27 
40  IL18R 
41  IRAK 
44  IFNg 
45  SOCS 
46  Gzmb 
47  IL7R 
48  IL12 
49  IL23R 
50  STAT6 
51  IL4 
52  IL4R 
53  STAT1 
54  Prf1 
55  IL7 
56  IL18 
57  IL23 
58  IL10R 
59  IL10 
61  IFNgR 
62  JAK1 
