7 8
1  IL12 
2  NFAT 
3  STAT5 
4  IL7R 
5  TCR 
6  IL2R 
8  IL12R 
9  SOCS 
10  IL4R 
11  STAT4 
12  Runx3 
13  IL10R 
14  CD8 
15  Dll1 
16  Gzmb 
17  IL4 
18  Eomes 
19  GATA3 
20  ThPOK 
21  IL7 
22  IL10 
23  IL2 
24  Prf1 
25  STAT6 
26  Tbet 
27  IFNg 
28  CD4 
29  Foxp3 
30  IL23R 
31  Notch1 
33  STAT1 
34  IFNgR 
35  IL27R 
36  RORgt 
37  STAT3 
38  TGFB 
39  IL23 
40  JAK1 
41  IL27 
42  IL18R 
43  IL18 
44  IFNB 
45  IL6 
46  IL17 
50  IFNBR 
51  IRAK 
52  IL6R 
53  SMAD2 
54  JAK3 
55  TGFBR 
