5 10
0  IL10R 
1  IL10 
2  IL17 
3  Gzmb 
4  GATA3 
5  Eomes 
6  NFAT 
7  IL4 
8  Prf1 
9  IL7R 
10  TGFB 
11  IL6R 
12  STAT4 
13  Foxp3 
14  IL27R 
15  ThPOK 
16  Runx3 
17  STAT1 
18  TCR 
19  STAT5 
20  TGFBR 
21  STAT3 
22  SMAD2 
23  RORgt 
24  IFNg 
25  Tbet 
26  IFNgR 
27  CD8 
28  SOCS 
29  JAK1 
30  IL12 
31  IL12R 
32  IL6 
33  IL18 
34  STAT6 
35  CD4 
36  IFNBR 
37  IL4R 
38  IFNB 
39  IL7 
40  IL23 
41  JAK3 
42  IL23R 
43  IRAK 
44  IL27 
45  IL18R 
46  Notch1 
47  Dll1 
48  IL2 
49  IL2R 
