7 8
1  IL7R 
2  STAT5 
3  IL7 
4  SOCS 
5  IFNB 
6  IL12R 
7  IL4R 
8  IL2R 
10  JAK1 
11  IL2 
12  IRAK 
13  IL4 
14  IL12 
15  IL18R 
16  NFAT 
18  IL27R 
19  STAT1 
20  IFNgR 
21  STAT4 
22  IFNBR 
23  STAT6 
25  TCR 
26  Runx3 
27  IL10 
28  Tbet 
29  GATA3 
30  IL10R 
31  IL17 
32  CD8 
33  Dll1 
34  Eomes 
35  ThPOK 
36  IFNg 
37  RORgt 
38  STAT3 
39  IL18 
40  Notch1 
41  CD4 
42  IL27 
43  SMAD2 
44  Foxp3 
45  JAK3 
46  IL6 
47  TGFB 
49  Prf1 
50  Gzmb 
52  IL6R 
53  TGFBR 
54  IL23 
55  IL23R 
