4 13
0  IL23 
1  IL6R 
2  IL23R 
4  Notch1 
5  ThPOK 
6  CD8 
7  IL7 
8  TCR 
9  IL7R 
10  Gzmb 
11  NFAT 
12  IL2 
13  IL17 
14  SMAD2 
15  Dll1 
16  RORgt 
17  Foxp3 
18  CD4 
19  Tbet 
20  Runx3 
21  Eomes 
22  SOCS 
23  STAT5 
24  Prf1 
25  IL27 
26  TGFBR 
27  IL6 
28  TGFB 
29  STAT3 
30  IL10R 
31  GATA3 
32  IFNg 
33  IRAK 
34  STAT1 
35  IFNgR 
36  IL27R 
37  JAK1 
38  IL2R 
40  JAK3 
41  IL12 
42  IL10 
43  STAT4 
44  IL12R 
45  IL4 
46  STAT6 
47  IL4R 
48  IL18R 
49  IFNBR 
50  IFNB 
51  IL18 
