5 11
0  Dll1 
1  Notch1 
3  TGFB 
4  TGFBR 
5  IL6 
6  SMAD2 
7  IL6R 
8  IL17 
9  IL23 
12  Gzmb 
13  CD4 
14  CD8 
15  JAK1 
16  Foxp3 
17  RORgt 
18  IFNgR 
19  STAT3 
20  IL12R 
21  IL23R 
22  IL7 
23  Prf1 
24  Runx3 
25  Eomes 
26  ThPOK 
27  Tbet 
28  IFNg 
29  GATA3 
30  STAT4 
31  IRAK 
32  IL12 
33  IL7R 
34  STAT5 
35  TCR 
36  SOCS 
37  STAT1 
38  IL4 
39  IL4R 
40  JAK3 
41  STAT6 
42  IL18 
43  IL18R 
44  NFAT 
45  IL27 
46  IL2R 
47  IL2 
48  IL27R 
49  IFNB 
50  IFNBR 
51  IL10 
52  IL10R 
