9 6
0  IL7 
2  IL6 
3  IL23 
4  TGFB 
5  IL6R 
6  IL7R 
7  NFAT 
8  TGFBR 
9  TCR 
11  IL23R 
12  IL17 
13  IL2 
14  CD8 
15  RORgt 
16  IL10 
17  JAK3 
18  Notch1 
19  SMAD2 
20  CD4 
21  ThPOK 
22  Foxp3 
23  STAT3 
24  STAT5 
25  Runx3 
26  Prf1 
27  IL27 
28  GATA3 
29  STAT4 
30  SOCS 
31  IL2R 
32  IL4R 
33  Tbet 
34  IL10R 
35  STAT6 
36  Dll1 
37  STAT1 
38  Eomes 
39  IL4 
40  IL27R 
41  IFNg 
43  Gzmb 
44  IFNB 
45  IFNgR 
46  IL12 
47  IL12R 
49  IFNBR 
50  JAK1 
51  IL18 
52  IRAK 
53  IL18R 
