9 6
0  IL23 
1  TGFB 
2  JAK3 
3  IL23R 
4  IL12R 
5  IFNB 
6  IL10R 
7  STAT3 
8  STAT4 
9  IL6R 
10  IL12 
11  IL18R 
12  TGFBR 
13  Foxp3 
14  IL6 
15  IL4R 
16  IL18 
17  IFNBR 
18  SMAD2 
19  GATA3 
20  IFNg 
21  Prf1 
22  STAT6 
23  IRAK 
24  IL10 
25  RORgt 
26  Tbet 
27  IL4 
28  IFNgR 
29  STAT1 
30  IL17 
31  ThPOK 
32  Eomes 
33  SOCS 
34  IL27R 
35  JAK1 
36  Gzmb 
37  Runx3 
38  IL7R 
39  CD8 
40  STAT5 
41  IL7 
42  CD4 
43  TCR 
45  IL2R 
47  IL27 
48  NFAT 
49  IL2 
50  Notch1 
52  Dll1 
