8 9
2  Apo 
3  Cl_PARP 
4  Fas 
5  FasL 
6  FLIP 
7  cJun 
9  SHP1 
10  gp130 
11  JAK2 
12  Cas3 
13  DNAdam 
14  Cas8 
15  STRESS 
16  X 
17  RAC 
18  RAS 
19  PI3K 
20  IL6 
21  ATM 
22  XIAP 
23  BID 
24  pNFKB 
25  Smac 
26  MEKK2 
27  RAF 
28  JAK1 
29  DNAPK 
30  STAT3 
31  pSTAT3 
32  BCL2 
33  Prot 
34  JNK 
35  MKK4 
36  MEKK 
37  MYC 
38  p27 
39  MDM 
40  p53 
41  Bclxl 
42  BAX 
43  MITO 
45  MEK1 
46  CYCE 
47  CDK4 
48  p21 
49  Cas9 
50  BAD 
51  pIKB 
52  Cytc 
53  TNFAR 
54  ERK 
55  CYCD 
56  CDK2 
57  AKT 
58  PTEN 
59  IKK 
60  Bort 
61  RIP 
62  CIAP 
63  MAPK 
64  CDK6 
65  pRB 
66  GROWTH 
67  PIP3 
69  NIK 
70  TNFA 
71  TRAF3 
