5 14
2  DAG 
3  Ca2+ 
4  PKC 
5  RAS 
6  RAF 
7  MKK6 
8  Mapk3k 
9  P38 
10  ZFP36 
11  BTG2 
12  MSK1/2 
13  SRF 
16  i/o 
17  PLC 
18  SOS 
19  RAC1 
20  MEK 
21  MEKK4 
22  Maff 
23  ATF2 
24  Stat3 
25  KLF2 
26  KLF6 
27  RSK 
28  FAK 
29  RAP1 
30  SHC 
31  G 
32  GRB2 
33  MEKK1 
34  MKK7 
35  ETS1 
36  JUND 
37  JNK 
38  ERK 
39  KLF4 
40  P53 
41  CITED2 
42  Itga1 
43  C3G 
44  FRS2 
45  TrkA 
46  NGF 
47  G(i/o) 
48  PI3K 
49  Dusp6 
50  JUNB 
51  KLF10 
52  MYC 
53  AKT 
54  KLF5 
55  CREB 
56  ECM 
58  Mmp3/10 
59  Plasmin 
60  uPA/PLAT 
61  NPYY1 
62  uPAR 
63  Npy 
64  AP1 
65  Fosl1 
66  FOS 
67  Egr1 
68  ARC 
