6 12
0  Mmp3/10 
1  Plasmin 
2  uPA/PLAT 
3  Npy 
4  uPAR 
5  AP1 
6  FOS 
7  Fosl1 
8  Egr1 
9  KLF5 
10  ARC 
12  ECM 
13  Itga1 
14  NGF 
15  NPYY1 
16  PI3K 
17  BTG2 
18  JUNB 
19  AKT 
20  KLF2 
21  MYC 
22  CREB 
24  C3G 
25  FRS2 
26  TrkA 
27  G(i/o) 
29  JUND 
30  KLF4 
31  JNK 
32  ERK 
33  P53 
34  CITED2 
35  RSK 
36  RAP1 
37  FAK 
38  SHC 
39  GRB2 
40  SOS 
41  MEK 
42  ETS1 
43  KLF10 
44  ZFP36 
45  KLF6 
46  MSK1/2 
47  SRF 
48  i/o 
49  G 
50  PLC 
51  DAG 
52  RAF 
53  MEKK1 
54  MKK7 
55  Stat3 
56  Maff 
57  ATF2 
62  Ca2+ 
63  PKC 
64  RAS 
65  RAC1 
66  Dusp6 
67  MEKK4 
68  Mapk3k 
69  MKK6 
70  P38 
