14 14
1  Galpha_QL 
2  IP3 
4  TAK1 
5  Ca2+ 
6  TRAF6 
7  NIK 
8  Calcineurin 
9  IL15RA 
10  IRAK1 
11  IL22_e 
12  IL18R1 
13  IL18_e 
14  PKC 
15  Galpha_Q 
16  ITAMS 
17  CARMA1 
18  BCL10_Malt1 
19  Bcl10_Carma1_MALTI 
20  IKKcomplex 
21  Lck 
22  JAK3 
23  JAK1 
24  IL9R 
25  IL22R 
26  IL9_e 
27  Galpha_iL 
28  DAG 
29  PLCb 
30  PLCg 
31  PDK1 
32  AKT 
33  PIP3_345 
34  IKB 
35  IL2RB 
36  GSK-3b 
37  IL15R 
38  IL2R_HIGH 
39  IL15_e 
40  IL4_e 
41  Galpha_iR 
42  ITK 
43  Grb2 
44  LAT 
45  Shc1 
46  GAB2 
47  SHP2 
48  CD4 
49  IL2R 
50  SYK 
51  STAT5 
52  IL2_e 
53  CGC 
54  IL4R 
55  IL4RA 
56  Gads 
57  Sos 
58  ZAP-70 
59  FYN 
60  CD3 
61  MHC_II 
62  TCR 
63  GFI1 
64  NFKB 
65  IL2RA 
66  STAT6 
67  STAT5_HIGH 
68  IL4R_HIGH 
69  IL4RA_HIGH 
70  RASgrp 
71  Ras 
72  RAF1 
73  CD26 
74  ICOS 
75  PI3K 
76  APC 
77  CD28 
78  B7 
79  SOCS3 
80  IL2 
81  TGFBR 
82  SMAD3 
83  TGFB_e 
84  SLP-76 
85  ECM 
86  Bintegrin 
87  CAV1_ACTIVATOR 
88  MKK7 
89  MEK3 
90  P38 
91  MEK6 
92  NFAT 
93  IL17 
94  FOXP3 
95  TGFB 
96  IL4 
97  IRF4 
99  was 
100  Src 
101  CAV1_scaffold 
102  GADD45G 
103  MEKK4 
104  GADD45B 
105  IL23 
106  IL22 
107  RORGT 
108  IL21 
109  proliferation 
110  RUNX3 
111  IL6_e 
112  Vav 
113  NOS2A 
114  MEK1_2 
115  FAK_Tyr397 
116  ERK 
117  MEK4 
118  AP1 
119  ATF2 
120  STAT4 
121  IL10 
122  IFNG 
123  TBET 
124  GATA3 
125  HLX 
126  IRSp53 
127  rac1 
128  Cas 
129  FAK_576_577 
130  JNK 
131  IL12_e 
132  IL12RB2 
133  IL23R 
134  ERM 
135  STAT3 
136  SOCS1 
137  IL21R 
138  Dec2 
139  IL6R 
140  Nck 
141  PAK 
142  Crk 
143  Paxillin 
144  LIMK 
145  Cofilin 
146  JAK2 
147  IL12RB1 
148  Tyk2 
149  IL21_e 
150  STAT1 
151  GP130 
152  IRF1 
153  IL6RA 
155  WAVE-2 
156  BRAF 
157  RhoA 
158  ROCK 
159  MLC 
161  IL23_e 
162  IL10_e 
163  IL10R 
164  IL10RA 
165  IL27R 
166  IL27_e 
167  IL27RA 
168  N_WASP 
169  C3G 
170  Rap1 
171  RIAM 
172  Profilin 
173  EPAC 
174  PKA 
175  GalphaS_L 
176  cAMP 
177  IFNGR2 
178  IFNGR 
179  IFNG_e 
180  IFNBR 
181  IFNB_e 
182  Arp2_3 
183  Cdc42 
184  F_Actin 
185  RhoGEF 
186  G_Actin 
187  Galpha12_13R 
188  alpha_13L 
189  GalphaS_R 
190  adenyl_cyclase 
191  IL10RB 
192  IFNGR1 
