10 19
0  IFNGR1 
1  IFNG_e 
2  IFNGR 
3  Dec2 
4  RUNX3 
5  Tyk2 
6  STAT4 
7  IL12RB2 
8  ERM 
9  MEK6 
10  AP1 
11  MEK4 
12  TAK1 
13  MKK7 
14  JNK 
15  BCL10_Malt1 
16  ERK 
17  GalphaS_L 
18  GalphaS_R 
19  IFNB_e 
20  IL10RA 
21  IFNGR2 
22  IL12RB1 
23  GATA3 
24  IRF4 
25  JAK2 
26  IL12_e 
27  MEK3 
28  MEKK4 
29  GADD45G 
30  IKKcomplex 
31  NIK 
32  CD26 
33  NOS2A 
34  CARMA1 
35  Bcl10_Carma1_MALTI 
36  PKA 
37  adenyl_cyclase 
38  IFNBR 
39  IL10RB 
40  STAT1 
41  IRF1 
42  TBET 
43  HLX 
44  IFNG 
45  ATF2 
46  P38 
47  IKB 
48  was 
49  ECM 
50  TRAF6 
51  Cas 
52  rac1 
53  IRSp53 
54  WAVE-2 
55  EPAC 
56  cAMP 
57  IL27RA 
58  IL10R 
59  IL10_e 
60  IL10 
61  IL4 
62  proliferation 
63  IL22 
64  NFAT 
65  TGFB 
66  GADD45B 
67  Calcineurin 
68  Bintegrin 
69  Src 
70  CAV1_scaffold 
71  Crk 
72  C3G 
73  CAV1_ACTIVATOR 
74  Rap1 
75  RIAM 
76  IL27R 
77  IL27_e 
78  SOCS1 
79  STAT3 
80  IL17 
81  IL23 
82  FOXP3 
83  SMAD3 
84  NFKB 
85  FYN 
86  CD3 
87  Ca2+ 
88  Vav 
89  FAK_Tyr397 
90  N_WASP 
91  Cdc42 
92  Arp2_3 
93  BRAF 
94  Profilin 
96  GP130 
97  IL23_e 
98  IL23R 
99  STAT6 
100  IL21 
101  IL2 
102  GFI1 
103  CD4 
104  TCR 
105  MHC_II 
106  GSK-3b 
107  IP3 
108  FAK_576_577 
109  Paxillin 
110  PKC 
111  RhoGEF 
112  RhoA 
113  G_Actin 
114  IL4RA 
115  IL4RA_HIGH 
116  IL4R_HIGH 
117  STAT5_HIGH 
118  IL4R 
119  RORGT 
120  STAT5 
121  IL2RA 
122  TGFBR 
123  CD28 
124  ZAP-70 
125  B7 
126  PLCg 
127  IRAK1 
128  PAK 
129  DAG 
130  MEK1_2 
131  LIMK 
132  F_Actin 
133  IL6RA 
134  IL6R 
135  IL21_e 
136  IL21R 
137  CGC 
138  IL2R_HIGH 
139  IL2_e 
140  IL2R 
141  ITAMS 
142  Shc1 
143  GAB2 
144  PI3K 
145  LAT 
146  Grb2 
147  Sos 
148  Ras 
149  RAF1 
150  ROCK 
151  Cofilin 
152  Galpha_iR 
153  IL6_e 
154  IL4_e 
155  SOCS3 
156  IL15R 
157  IL15RA 
158  SYK 
159  IL2RB 
160  Lck 
161  ICOS 
162  SHP2 
163  PIP3_345 
164  SLP-76 
165  Gads 
166  Nck 
167  RASgrp 
168  Galpha12_13R 
169  MLC 
170  alpha_13L 
171  Galpha_iL 
172  IL22R 
173  IL22_e 
174  IL9_e 
175  IL15_e 
176  JAK1 
177  IL9R 
178  JAK3 
179  TGFB_e 
180  APC 
181  PDK1 
182  AKT 
183  ITK 
184  IL18R1 
185  IL18_e 
186  PLCb 
187  Galpha_Q 
188  Galpha_QL 
