9 16
0  alpha_1213L 
1  alpha_iL 
2  AND_34 
3  DOCK180 
4  Vinc 
5  Cas 
6  Crk 
7  PTPPEST 
8  WASP 
9  ECM 
10  Nck 
11  Actin 
12  Arp_23 
13  IL1_TNF 
14  GCK 
16  Ga_1213 
17  Gbg_1213 
18  Cbp 
19  SHP2 
20  Talin 
21  Graf 
22  Fak 
23  Shc 
24  Grb2 
25  Integrins 
26  Sos 
27  EGF 
28  Mekk1 
29  IL1_TNFR 
30  Trafs 
31  NIK 
32  p115RhoGEF 
33  alpha_1213R 
34  Csk 
35  Gab1 
36  PI5K 
37  p120RasGAP 
38  Src 
39  EGFR 
40  p190RhoGAP 
41  AC 
42  Mekk2 
43  PTP1b 
44  MKK7 
45  Mekk3 
46  ASK1 
47  Trx 
48  Palpha_iR 
49  Palpha_1213R 
50  alpha_iR 
51  Gbg_i 
52  PIP_4 
53  PIP2_34 
54  PI3K 
55  PTEN 
56  Rho 
57  Rac 
58  Cdc42 
59  RhoK 
60  MLK1 
61  MLK3 
62  Sek1 
63  Stress 
64  Palpha_qR 
65  B_Arrestin 
66  GRK 
67  PI4K 
68  ARF 
69  PIP2_45 
70  PIP3_345 
71  PLD 
72  RhoGDI 
73  Pix_Cool 
74  PAK 
75  Mek 
76  MLK2 
77  MKK3 
78  Tpl2 
79  TAO_12 
80  alpha_qR 
81  Palpha_sR 
82  RalGDS 
83  Gai 
84  PA 
85  DAG 
86  PLC_g 
87  Tiam 
88  Akt 
89  RasGRF_GRP 
90  Ras 
91  ILK 
92  B_Parvin 
93  Mekk4 
94  MKK6 
95  TAK1 
96  alpha_sL 
97  alpha_sR 
98  Gbg_s 
99  Gas 
100  RKIP 
101  DGK 
102  Rap1 
103  PKC 
104  PKA 
105  PP2A 
106  Raf 
107  MLCP 
108  SAPK 
109  Raf_Loc 
110  p38 
111  Tab_12 
112  Gbg_q 
113  Gaq 
114  PLC_B 
115  IP3 
116  IP3R1 
117  Ca 
118  PLA2 
119  AA 
120  PTPa 
121  cAMP 
122  Erk 
123  Myosin 
124  MKPs 
125  Raf_DeP 
126  Raf_Rest 
128  alpha_qL 
129  RalBP1 
130  Ral 
131  RGS 
132  CaM 
133  CaMKK 
134  CaMK 
135  PKC_primed 
136  PDK1 
137  PDE4 
138  p90RSK 
139  MLCK 
140  ExtPump 
