13 20
3  Rab7 
4  Rabex_5 
5  alpha_catenin 
6  Rab5 
7  EEA1 
8  Arp_23 
9  CALM 
10  Rabenosyn_5 
11  EGFR_Y891 
12  Raf_DeP 
13  RIN 
14  B_Parvin 
15  p115RhoGEF 
16  Raf_Rest 
17  alpha_qL 
19  Ga_1213 
23  AMSH 
24  Rabaptin_5 
25  CIN85 
26  Hip1R 
27  Fer 
28  Clathrin 
29  Vinc 
30  PA 
31  Talin 
32  p190RhoGAP 
33  Cbp 
34  Raf_Loc 
35  ARNO 
36  p90RSK 
37  Palpha_qR 
39  alpha_sL 
40  UBPY 
41  ESCRT_I 
42  Alix 
43  EGFR_EGFR_EGF_SR 
44  Hsc70 
45  ESCRT_0 
46  AP2 
47  Dynamin 
48  GAK 
49  Actin 
50  p120RasGAP 
51  PI5K 
52  Cortactin 
53  ARF 
54  ILK 
55  RhoK 
56  Myosin 
57  Palpha_iR 
58  Gbg_q 
59  Gbg_1213 
61  ESCRT_II 
62  EGFR_Contr 
63  Endophilin 
64  EGFR_Ub 
65  Epsin 
66  EGFR_EGFR_TGFa_CCP 
67  Cbl_RTK 
68  EGFR_EGFR_TGFa_CCV 
69  PIP_4 
70  Cbl_FA 
71  PIP2_45 
72  PLD 
73  PI4K 
74  RhoGDI 
75  Csk 
76  PDK1 
77  GRK 
78  Gbg_s 
79  Palpha_sR 
80  VPS4 
81  ESCRT_III 
82  TGFa 
83  EGFR_EGFR_EGF_Lysosome 
84  Eps15 
85  Spry2 
86  EGFR_EGFR_TGFa_End 
87  EGFR_EGFR_EGF_MVB 
88  EGFR_EGFR_EGF_End 
89  Sos 
90  WASP 
91  PIP3_345 
92  Pix_Cool 
93  Rho 
94  MLCP 
95  alpha_qR 
96  RGS 
97  B_Arrestin 
98  Gaq 
99  Palpha_1213R 
101  ErbB2_Contr 
102  ErbB3_Y1178 
103  EGFR_Y920 
104  EGFR_Y1148 
105  B_catenin 
106  EGFR_EGFR_EGF_CCP 
107  p120_catenin 
108  EGFR_EGFR_EGF_CCV 
109  EGFR_Y845 
110  Fak 
111  Src 
112  Graf 
113  Ras 
114  Integrins 
115  RalGDS 
116  Raf 
117  Gai 
118  Gas 
119  alpha_sR 
120  ErbB2Deg_Contr 
121  Trastuzumab 
122  EGF 
123  EGFR_Y1045 
124  EGFR_Free 
125  EGFR_EGFR_EGF_PM 
126  EGFR_EGFR_TGFa_PM 
127  Nck 
128  Gab1 
129  EGFR_EGFR 
130  PP2A 
131  PIP2_34 
132  PAK 
133  SHP2 
134  Akt 
135  Erk 
136  PKA 
137  alpha_iR 
138  PDE4 
139  alpha_1213R 
140  ErbB3_Y1257 
141  ErbB3_Y1203_05 
142  ErbB3_Y1270 
143  ErbB3_Y1241 
144  EGFR_ErbB3 
145  EGFR_T654 
146  PTP1b 
147  PI3K 
148  DGK 
149  PTEN 
150  Crk 
151  Cas 
152  Cdc42 
153  PKC 
154  PTPPEST 
155  Tiam 
156  Gbg_i 
157  Rap1 
158  AC 
159  RKIP 
160  Pertuzumab 
161  ErbB2_Y1196 
162  ErbB2_Y1221_22 
163  ErbB2_Free 
164  EGFR_ErbB2 
165  EGFR_ErbB4 
166  Shc 
167  EGFR_Y1086 
168  Mekk2 
169  Grb2 
170  EGFR_Y992 
171  Ca 
172  Mekk1 
173  PLA2 
174  Mek 
175  IP3R1 
176  MLCK 
177  CaM 
178  CaMKK 
179  CaMK 
180  ErbB2_Lysosome 
181  ErbB3_Y1243 
182  ErbB2_ErbB3 
183  ErbB3_ErbB4 
184  ErbB3_Free 
185  ErbB3_Y1035 
186  PLC_g 
187  E_cadherin 
188  Hakai 
189  IQGAP1 
190  DAG 
191  DOCK180 
192  Rac 
193  IP3 
194  AA 
195  RasGRF_GRP 
196  ECM 
197  PKC_primed 
198  PLC_B 
199  alpha_iL 
200  Hsp90 
201  Cbl_ErbB2 
202  ErbB2_Y1248 
203  ErbB2_ErbB4 
204  NRG 
205  ErbB2_Y1139 
206  EGFR_Y1173 
207  EGFR_Y1068 
208  ExtPump 
209  NIK 
210  MKK7 
211  SAPK 
212  Mekk3 
213  PTPa 
214  p38 
215  MKPs 
216  GCK 
217  EGFR_T669 
218  cAMP 
219  alpha_1213L 
220  ErbB2_Ub 
221  ErbB4_Contr 
222  ErbB3_Y1180 
223  ErbB4_Free 
224  ErbB3_Y1309 
225  ErbB4_Y1056 
226  ErbB3_Contr 
227  PTEN_I 
228  Stress 
229  EGFR_Y1101 
230  MLK1 
231  MLK2 
232  MLK3 
233  Trx 
234  RalBP1 
235  AND_34 
236  IL1_TNFR 
237  Ral 
238  IL1_TNF 
240  CHIP 
241  AG 
242  ErbB2_Y1023 
243  ErbB4_ErbB4 
244  ErbB4_Y1188 
245  ErbB4_Y1242 
246  ExtE_cadherin 
247  PI3K_I 
248  TAO_12 
249  ASK1 
250  MKK3 
251  Sek1 
252  Mekk4 
253  MKK6 
254  Tpl2 
255  TAK1 
256  Trafs 
257  Tab_12 
