13 19
0  IL1_TNF 
1  Tab_12 
2  IL1_TNFR 
3  TAK1 
4  TAO_12 
5  Trafs 
6  ASK1 
7  MKK6 
8  Stress 
9  p38 
10  SAPK 
11  Raf_DeP 
12  Raf_Loc 
13  Trx 
14  MKPs 
15  Raf_Rest 
16  UBPY 
17  ESCRT_II 
18  EGFR_T669 
19  ErbB4_Contr 
20  ErbB2_Contr 
21  ErbB3_Contr 
22  GCK 
23  Tpl2 
24  Mekk3 
25  MKK7 
26  Sek1 
27  EGFR_EGFR_EGF_Lysosome 
28  MLK1 
29  MLK2 
30  RalBP1 
31  PTEN_I 
32  AMSH 
33  Alix 
34  ESCRT_I 
35  ESCRT_III 
36  Ral 
37  VPS4 
38  ErbB4_Y1242 
39  ErbB4_Free 
40  PI3K_I 
41  ErbB2_Y1139 
42  ErbB3_Y1203_05 
43  Arp_23 
44  MLK3 
45  MKK3 
46  Mekk4 
47  Cas 
48  DOCK180 
49  Rac 
50  Graf 
51  EGFR_EGFR_EGF_SR 
52  Raf 
53  MLCK 
54  ECM 
55  AND_34 
56  cAMP 
57  ErbB3_Y1243 
58  ErbB4_ErbB4 
59  ErbB3_Y1309 
60  NIK 
61  Rab7 
62  alpha_catenin 
63  EGFR_Y920 
64  Mekk1 
65  Mek 
66  Actin 
67  Cdc42 
68  Pix_Cool 
69  RasGRF_GRP 
70  IQGAP1 
71  ILK 
72  Myosin 
73  RhoK 
74  B_Parvin 
75  p90RSK 
76  ErbB3_ErbB4 
77  ErbB4_Y1188 
78  ErbB3_Y1178 
79  ErbB4_Y1056 
80  ErbB3_Y1035 
81  EGFR_Y845 
82  Grb2 
83  EGFR_EGFR_EGF_MVB 
84  Crk 
85  WASP 
86  Fak 
87  PAK 
88  Integrins 
89  PTPPEST 
90  Erk 
91  MLCP 
92  RKIP 
93  PDE4 
94  AC 
95  ErbB3_Y1180 
96  NRG 
97  ErbB3_Free 
98  ErbB2_Y1248 
99  RIN 
100  EGFR_Y1086 
101  Mekk2 
102  Nck 
103  Sos 
104  p190RhoGAP 
105  PTEN 
106  E_cadherin 
107  Ras 
108  Rho 
109  Akt 
110  CaM 
111  PDK1 
112  ExtE_cadherin 
113  CaMKK 
114  ErbB3_Y1257 
115  ErbB2_ErbB4 
116  ErbB2_ErbB3 
117  EGFR_ErbB4 
118  Shc 
119  EGFR_Y1148 
120  PI3K 
121  PTP1b 
122  EGFR_EGFR_EGF_CCV 
123  PP2A 
124  Src 
125  Cortactin 
126  PIP2_34 
127  Tiam 
128  Gbg_i 
129  PKA 
130  Rap1 
131  EGFR_Y891 
132  Gas 
133  ErbB2_Y1023 
134  ErbB2_Free 
135  Rabenosyn_5 
136  EGFR_ErbB2 
137  EGFR_ErbB3 
138  Gab1 
139  EGFR_EGFR_EGF_End 
140  B_catenin 
141  EGFR_EGFR_TGFa_CCV 
142  p120_catenin 
143  PIP3_345 
144  PLD 
145  PI5K 
146  ESCRT_0 
147  RhoGDI 
148  RGS 
149  RalGDS 
150  CaMK 
151  alpha_sR 
152  ErbB3_Y1270 
153  ErbB2_Y1221_22 
154  ErbB3_Y1241 
155  EGFR_Y1068 
156  EGFR_Y992 
157  EGFR_EGFR_EGF_PM 
158  Spry2 
159  EGFR_EGFR_TGFa_CCP 
160  EGFR_EGFR_EGF_CCP 
161  DGK 
162  p120RasGAP 
163  Csk 
164  PIP_4 
165  PKC 
166  Gai 
167  IP3R1 
168  B_Arrestin 
169  PKC_primed 
170  Gbg_s 
171  Pertuzumab 
172  Cbl_ErbB2 
173  EGF 
174  EGFR_Free 
175  Rab5 
176  EGFR_EGFR_TGFa_PM 
177  EGFR_EGFR_TGFa_End 
178  PLC_g 
179  Eps15 
180  SHP2 
181  Cbl_FA 
182  Fer 
183  DAG 
184  Ca 
185  PLA2 
186  AA 
187  alpha_sL 
188  ExtPump 
189  Palpha_sR 
190  CHIP 
191  Hsp90 
192  ErbB2_Y1196 
193  EGFR_Y1173 
194  EGFR_Ub 
195  EGFR_T654 
196  Cbl_RTK 
197  EGFR_EGFR 
198  Dynamin 
199  Vinc 
200  PIP2_45 
201  Hakai 
202  Talin 
203  PI4K 
204  GRK 
205  alpha_qR 
206  alpha_iR 
207  alpha_1213R 
208  Palpha_1213R 
209  EGFR_Contr 
210  Trastuzumab 
211  Rabex_5 
212  EGFR_Y1045 
213  Rabaptin_5 
214  Hsc70 
215  EEA1 
216  AP2 
217  GAK 
218  Clathrin 
219  Cbp 
220  PA 
221  ARF 
222  IP3 
223  p115RhoGEF 
224  Gbg_1213 
225  Palpha_iR 
226  Ga_1213 
227  alpha_iL 
228  AG 
229  ErbB2_Ub 
230  ErbB2_Lysosome 
231  ErbB2Deg_Contr 
232  TGFa 
233  CIN85 
234  CALM 
235  Epsin 
236  Endophilin 
237  Hip1R 
238  EGFR_Y1101 
239  PTPa 
240  ARNO 
241  Gbg_q 
242  PLC_B 
243  Gaq 
244  Palpha_qR 
245  alpha_qL 
246  alpha_1213L 
