12 22
3  ESCRT_II 
4  VPS4 
5  Rab7 
6  alpha_catenin 
7  Endophilin 
8  ExtE_cadherin 
9  CIN85 
10  CALM 
11  Arp_23 
12  Vinc 
13  RhoGDI 
14  PTPa 
15  ARNO 
16  PKC_primed 
17  Raf_Loc 
18  RKIP 
23  UBPY 
24  Alix 
25  ESCRT_III 
26  EGFR_EGFR_EGF_Lysosome 
27  Hsc70 
28  Eps15 
29  GAK 
30  Fer 
31  Hip1R 
32  PA 
33  Actin 
34  Hakai 
35  PLD 
36  Cortactin 
37  RhoK 
38  ECM 
39  Myosin 
40  Raf_DeP 
41  Raf_Rest 
42  EGFR_T669 
46  AMSH 
47  ESCRT_I 
48  EGFR_Ub 
49  Epsin 
50  EGFR_T654 
51  AP2 
52  ESCRT_0 
53  Clathrin 
54  PIP_4 
55  AA 
56  PI5K 
57  ARF 
58  PKC 
59  PLA2 
60  PDK1 
61  MLCP 
62  B_Parvin 
63  CaMK 
64  p90RSK 
65  CaMKK 
67  TGFa 
68  EGFR_EGFR_EGF_SR 
69  Rabaptin_5 
70  EGF 
71  Spry2 
72  EGFR_EGFR_EGF_End 
73  EGFR_EGFR_TGFa_CCV 
74  EGFR_EGFR_EGF_CCV 
75  Dynamin 
76  E_cadherin 
77  Sos 
78  Talin 
79  Ca 
80  RasGRF_GRP 
81  IQGAP1 
82  IP3R1 
83  ILK 
84  Erk 
85  CaM 
86  PDE4 
87  ExtPump 
89  Rabex_5 
90  Pertuzumab 
91  Rabenosyn_5 
92  EGFR_Y1045 
93  Rab5 
94  B_catenin 
95  EGFR_EGFR_TGFa_CCP 
96  EGFR_EGFR_EGF_CCP 
97  Cbl_RTK 
98  PIP2_34 
99  PIP2_45 
100  DAG 
101  Cbl_FA 
102  Tiam 
103  Akt 
104  PI4K 
105  Raf 
106  Rap1 
107  MLCK 
108  PLC_B 
109  Gaq 
111  EGFR_Contr 
112  ErbB3_Y1178 
113  EEA1 
114  EGFR_EGFR_EGF_MVB 
115  EGFR_EGFR_TGFa_PM 
116  EGFR_EGFR_EGF_PM 
117  EGFR_EGFR_TGFa_End 
118  p120_catenin 
119  Nck 
120  DGK 
121  PIP3_345 
122  PP2A 
123  Rho 
124  Integrins 
125  PTPPEST 
126  PKA 
127  p115RhoGEF 
128  AC 
129  RGS 
130  cAMP 
131  Palpha_qR 
133  ErbB2Deg_Contr 
134  ErbB2_Y1248 
135  RIN 
136  EGFR_Y1148 
137  EGFR_ErbB2 
138  EGFR_Y992 
139  PTP1b 
140  PLC_g 
141  EGFR_EGFR 
142  p120RasGAP 
143  WASP 
144  Src 
145  Ras 
146  Pix_Cool 
147  PAK 
148  IP3 
149  RalGDS 
150  GRK 
151  alpha_qR 
152  B_Arrestin 
153  Gbg_q 
154  ErbB3_Y1203_05 
155  ErbB3_Y1257 
156  ErbB3_Y1270 
157  ErbB2_Y1139 
158  EGFR_ErbB3 
159  EGFR_Free 
160  EGFR_ErbB4 
161  Gab1 
162  PI3K 
163  Grb2 
164  EGFR_Y845 
165  Crk 
166  p190RhoGAP 
167  Cdc42 
168  Rac 
169  Mekk3 
170  Gbg_i 
171  alpha_iR 
172  Gai 
173  RalBP1 
174  Palpha_iR 
175  Ral 
176  ErbB3_Contr 
177  ErbB2_Y1023 
178  ErbB2_Y1221_22 
179  ErbB2_Y1196 
180  ErbB3_Free 
181  EGFR_Y1173 
182  Shc 
183  EGFR_Y1086 
184  Mekk2 
185  SHP2 
186  PTEN 
187  Cbp 
188  Fak 
189  Mekk1 
190  Graf 
191  Csk 
192  Mek 
193  alpha_1213R 
194  Gas 
195  Gbg_1213 
196  alpha_sR 
197  Palpha_1213R 
198  ErbB3_Y1243 
199  ErbB2_Lysosome 
200  ErbB2_ErbB3 
201  NRG 
202  ErbB3_ErbB4 
203  ErbB2_Free 
204  ErbB3_Y1035 
205  EGFR_Y1068 
206  ErbB3_Y1241 
207  NIK 
208  DOCK180 
209  Cas 
210  MKK7 
211  MLK1 
212  Sek1 
213  MLK2 
214  SAPK 
215  Ga_1213 
216  MKPs 
217  AND_34 
218  alpha_sL 
219  alpha_iL 
220  CHIP 
221  Hsp90 
222  ErbB4_Contr 
223  ErbB2_ErbB4 
224  ErbB4_Free 
225  ErbB4_ErbB4 
226  ErbB4_Y1188 
227  ErbB4_Y1056 
228  EGFR_Y920 
229  Stress 
230  EGFR_Y1101 
231  EGFR_Y891 
232  ASK1 
233  MKK3 
234  Trx 
235  Trafs 
236  Tpl2 
237  GCK 
238  Gbg_s 
239  alpha_qL 
240  Palpha_sR 
242  AG 
243  ErbB2_Ub 
244  ErbB3_Y1180 
245  Cbl_ErbB2 
246  ErbB3_Y1309 
247  Trastuzumab 
248  ErbB4_Y1242 
249  ErbB2_Contr 
250  PI3K_I 
252  PTEN_I 
253  TAO_12 
254  TAK1 
255  Mekk4 
256  MLK3 
257  MKK6 
258  p38 
259  IL1_TNFR 
260  Tab_12 
261  alpha_1213L 
262  IL1_TNF 
