12 21
0  ErbB3_Contr 
1  ErbB3_Y1180 
2  ErbB2_Y1023 
3  ErbB3_Y1309 
4  ErbB2_Y1196 
5  ErbB3_Y1035 
6  EGF 
7  SHP2 
8  EGFR_Y920 
9  PI3K_I 
10  EGFR_Y891 
11  Cbp 
12  Csk 
13  PTPa 
14  Gbg_q 
15  RKIP 
16  Gbg_1213 
17  Palpha_1213R 
18  Palpha_qR 
19  alpha_qL 
20  Palpha_sR 
21  ErbB4_Contr 
22  ErbB4_ErbB4 
23  ErbB2_ErbB4 
24  ErbB4_Free 
25  ErbB2_Y1139 
26  ErbB4_Y1056 
27  EGFR_Y1173 
28  EGFR_T654 
29  EGFR_Y845 
30  Arp_23 
31  EGFR_Y1101 
32  Crk 
33  PTPPEST 
34  Cas 
35  ECM 
36  Gaq 
37  Ga_1213 
38  alpha_1213R 
39  AC 
40  AND_34 
41  alpha_1213L 
42  ErbB2_Lysosome 
43  NRG 
44  ErbB2_ErbB3 
45  ErbB3_ErbB4 
46  ErbB3_Free 
47  ErbB3_Y1257 
48  EGFR_Y1148 
49  EGFR_Y1086 
50  EGFR_Y992 
51  Vinc 
52  IP3 
53  AA 
54  Talin 
55  PLC_B 
56  Integrins 
57  alpha_qR 
58  GRK 
59  B_Arrestin 
60  PDE4 
61  Palpha_iR 
62  Gbg_s 
63  ErbB2_Y1248 
64  ErbB4_Y1188 
65  ErbB2_Y1221_22 
66  ErbB4_Y1242 
67  EGFR_Y1068 
68  EGFR_Free 
69  Shc 
70  EGFR_ErbB4 
71  Grb2 
72  EGFR_EGFR 
73  WASP 
74  PI4K 
75  Fak 
76  PKC 
77  Gbg_i 
78  Graf 
79  Gai 
80  alpha_iR 
81  cAMP 
82  PKC_primed 
83  alpha_iL 
84  Pertuzumab 
85  ErbB3_Y1203_05 
86  ErbB2_Free 
87  ErbB3_Y1241 
88  EGFR_ErbB2 
89  EGFR_ErbB3 
90  EGFR_EGFR_EGF_PM 
91  PLC_g 
92  Cbl_RTK 
93  PI3K 
94  Sos 
95  Ras 
96  Src 
97  RhoGDI 
98  PKA 
99  MLCP 
100  Rap1 
101  Raf 
102  Gas 
103  Raf_Loc 
104  alpha_sR 
105  ErbB2Deg_Contr 
106  EGFR_Contr 
107  Hsp90 
108  ErbB3_Y1178 
109  EGFR_Y1045 
110  Spry2 
111  EGFR_EGFR_TGFa_PM 
112  B_catenin 
113  DGK 
114  Nck 
115  p120RasGAP 
116  DAG 
117  IP3R1 
118  DOCK180 
119  Mekk1 
120  p190RhoGAP 
121  RGS 
122  RalGDS 
123  PDK1 
124  NIK 
125  alpha_sL 
126  ErbB2_Ub 
127  ErbB3_Y1243 
128  Cbl_ErbB2 
129  ErbB3_Y1270 
130  RIN 
131  EGFR_EGFR_EGF_MVB 
132  EGFR_EGFR_EGF_CCP 
133  Gab1 
134  PTP1b 
135  Mekk2 
136  PIP2_45 
137  PP2A 
138  PLA2 
139  Tiam 
140  PAK 
141  Akt 
142  Erk 
143  Mek 
144  CaMK 
145  Raf_DeP 
146  CaMKK 
147  CHIP 
148  Rabaptin_5 
149  PTEN_I 
150  Rabenosyn_5 
151  Rab5 
152  EGFR_EGFR_TGFa_End 
153  EGFR_EGFR_TGFa_CCP 
154  EGFR_EGFR_EGF_End 
155  p120_catenin 
156  EGFR_EGFR_TGFa_CCV 
157  PTEN 
158  PIP3_345 
159  Ca 
160  Rho 
161  Cdc42 
162  RasGRF_GRP 
163  p115RhoGEF 
164  RhoK 
165  CaM 
166  Ral 
167  p90RSK 
168  ErbB2_Contr 
169  VPS4 
170  Trastuzumab 
171  EGFR_EGFR_EGF_Lysosome 
172  Eps15 
173  CALM 
174  Epsin 
175  EGFR_EGFR_EGF_CCV 
176  AP2 
177  Clathrin 
178  Cbl_FA 
179  PIP2_34 
180  PI5K 
181  ILK 
182  SAPK 
183  Sek1 
184  MLCK 
185  p38 
186  MKPs 
187  Raf_Rest 
188  EGFR_T669 
189  AG 
191  Rabex_5 
192  Rab7 
193  Hsc70 
194  EEA1 
195  EGFR_Ub 
196  GAK 
197  Dynamin 
198  Actin 
199  E_cadherin 
200  PLD 
201  IQGAP1 
202  MKK7 
203  Rac 
204  Myosin 
205  MLK1 
206  MLK3 
207  ExtPump 
208  Tab_12 
209  RalBP1 
211  ESCRT_III 
212  UBPY 
213  Alix 
214  Endophilin 
215  EGFR_EGFR_EGF_SR 
216  CIN85 
217  Hip1R 
218  PA 
219  B_Parvin 
220  Pix_Cool 
221  PIP_4 
222  Cortactin 
223  Mekk3 
224  MLK2 
225  MKK3 
226  Mekk4 
227  Tpl2 
228  MKK6 
229  TAK1 
232  ESCRT_II 
233  ESCRT_I 
234  AMSH 
235  ExtE_cadherin 
236  alpha_catenin 
237  TGFa 
238  ESCRT_0 
239  Fer 
240  ARNO 
241  Stress 
242  ARF 
243  Hakai 
244  Trx 
245  GCK 
246  ASK1 
247  Trafs 
248  IL1_TNFR 
249  TAO_12 
250  IL1_TNF 
