9 28
1  EGFR_Contr 
2  ErbB4_Contr 
3  Pertuzumab 
4  EGF 
5  EGFR_Y1173 
6  ARNO 
7  EGFR_Free 
8  CALM 
9  PLC_g 
10  EGFR_Y1101 
11  PA 
12  ARF 
13  PIP_4 
14  DAG 
15  IP3 
16  PI4K 
17  AA 
18  PTPa 
19  p115RhoGEF 
20  PLC_B 
21  alpha_qR 
22  Gaq 
23  Palpha_qR 
24  Gbg_q 
25  Ga_1213 
26  alpha_qL 
27  alpha_1213L 
30  ErbB3_Y1243 
31  ErbB3_Y1270 
32  ErbB3_Y1203_05 
33  ErbB3_Y1257 
34  EGFR_Y920 
35  EGFR_Y992 
36  EGFR_Y1086 
37  EGFR_EGFR_EGF_CCV 
38  Vinc 
39  EGFR_Y845 
40  SHP2 
41  Talin 
42  Cbp 
43  p190RhoGAP 
44  Graf 
45  Raf_DeP 
46  Csk 
47  Raf_Loc 
48  EGFR_Y891 
49  CaMK 
50  alpha_sR 
51  Raf_Rest 
52  Palpha_sR 
53  Gbg_1213 
54  alpha_sL 
56  ErbB3_Contr 
57  ErbB3_Y1180 
58  NRG 
59  ErbB3_Free 
60  EGFR_Y1045 
61  EGFR_ErbB3 
62  EGFR_Y1068 
63  EGFR_EGFR_EGF_PM 
64  EGFR_T654 
65  p120_catenin 
66  DGK 
67  EGFR_EGFR 
68  PIP2_45 
69  PI5K 
70  PIP2_34 
71  Rho 
72  RhoGDI 
73  PLA2 
74  PKC 
75  RhoK 
76  Gai 
77  alpha_iR 
78  GRK 
79  alpha_1213R 
80  PKC_primed 
81  Palpha_iR 
82  RKIP 
83  Palpha_1213R 
84  PI3K_I 
85  ErbB3_Y1241 
86  ErbB4_Y1056 
87  ErbB3_Y1178 
88  ErbB3_ErbB4 
89  ErbB3_Y1035 
90  EGFR_Y1148 
91  Spry2 
92  B_catenin 
93  PI3K 
94  EGFR_EGFR_TGFa_CCV 
95  p120RasGAP 
96  Crk 
97  Fak 
98  Src 
99  Ras 
100  RasGRF_GRP 
101  Integrins 
102  Tiam 
103  Gbg_i 
104  Raf 
105  RalGDS 
106  Rap1 
107  B_Arrestin 
108  Gas 
109  AC 
110  Gbg_s 
111  alpha_iL 
112  Trastuzumab 
113  Cbl_ErbB2 
114  ErbB4_Free 
115  ErbB2_ErbB3 
116  ErbB2_Free 
117  EGFR_ErbB2 
118  EGFR_ErbB4 
119  EGFR_EGFR_TGFa_PM 
120  EGFR_EGFR_EGF_CCP 
121  EGFR_EGFR_TGFa_End 
122  PTP1b 
123  Gab1 
124  Sos 
125  PP2A 
126  PLD 
127  PIP3_345 
128  Ca 
129  IP3R1 
130  Akt 
131  MLCP 
132  PKA 
133  Erk 
134  PDK1 
135  RGS 
136  ExtPump 
137  PDE4 
138  p90RSK 
139  EGFR_T669 
140  Hsp90 
141  ErbB2_Y1196 
142  ErbB2_ErbB4 
143  ErbB3_Y1309 
144  ErbB2_Y1139 
145  EGFR_Ub 
146  Cbl_RTK 
147  Shc 
148  EGFR_EGFR_TGFa_CCP 
149  EGFR_EGFR_EGF_End 
150  Clathrin 
151  EGFR_EGFR_EGF_MVB 
152  Grb2 
153  Cas 
154  Cbl_FA 
155  DOCK180 
156  PTPPEST 
157  ESCRT_0 
158  ILK 
159  CaM 
160  MLCK 
161  EGFR_EGFR_EGF_SR 
162  ECM 
163  AND_34 
164  CaMKK 
165  AMSH 
166  UBPY 
167  ESCRT_I 
168  AG 
169  ErbB2_Y1023 
170  ErbB4_ErbB4 
171  ErbB2_Y1248 
172  ErbB4_Y1188 
173  PTEN_I 
174  Epsin 
175  Fer 
176  Dynamin 
177  Nck 
178  AP2 
179  Mekk2 
180  Hakai 
181  PTEN 
182  Cortactin 
183  Mekk1 
184  PAK 
185  Mekk3 
186  Stress 
187  Mek 
188  MKK3 
189  p38 
190  Trx 
191  Trafs 
192  cAMP 
193  IL1_TNFR 
194  TAO_12 
195  ESCRT_II 
196  CHIP 
197  ErbB2_Ub 
198  ExtE_cadherin 
199  ErbB2_Y1221_22 
200  ErbB4_Y1242 
201  Hsc70 
202  alpha_catenin 
203  Eps15 
204  GAK 
205  Rab7 
206  E_cadherin 
207  Actin 
208  WASP 
209  RIN 
210  Pix_Cool 
211  IQGAP1 
212  Cdc42 
213  EGFR_EGFR_EGF_Lysosome 
214  Rac 
215  Myosin 
216  B_Parvin 
217  GCK 
218  MLK3 
219  Ral 
220  RalBP1 
221  VPS4 
222  Alix 
223  ESCRT_III 
225  ErbB2_Lysosome 
226  ErbB2_Contr 
227  ErbB2Deg_Contr 
228  Rabex_5 
229  TGFa 
230  CIN85 
231  Rabaptin_5 
232  Endophilin 
233  Rab5 
234  Hip1R 
235  EEA1 
236  Arp_23 
237  Rabenosyn_5 
238  NIK 
239  SAPK 
240  MLK2 
241  MKK7 
242  MLK1 
243  Sek1 
244  Mekk4 
245  MKPs 
246  TAK1 
247  ASK1 
248  MKK6 
249  Tpl2 
250  Tab_12 
251  IL1_TNF 
