10 27
2  PDE4 
3  alpha_1213L 
4  cAMP 
5  Raf_Rest 
6  ECM 
7  Raf_Loc 
8  MKPs 
9  Raf_DeP 
10  ExtE_cadherin 
11  MLK2 
12  SAPK 
13  p38 
14  Sek1 
15  MKK7 
16  MKK3 
17  ASK1 
18  TAK1 
19  Tab_12 
20  IL1_TNFR 
21  Trastuzumab 
22  IL1_TNF 
23  CHIP 
25  AG 
29  p90RSK 
30  B_Parvin 
31  RKIP 
32  MLCP 
33  Raf 
34  RhoK 
35  Graf 
36  Pix_Cool 
37  PAK 
38  RhoGDI 
39  Mek 
40  Trx 
41  EGFR_Y920 
42  Stress 
43  Tpl2 
44  MKK6 
45  Trafs 
46  PTEN_I 
47  TAO_12 
48  Cbl_ErbB2 
49  ErbB3_Contr 
50  ErbB2_Ub 
51  ErbB2_Lysosome 
54  EGFR_T669 
55  alpha_qL 
56  AC 
57  RalBP1 
58  MLCK 
59  RasGRF_GRP 
60  Erk 
61  AA 
62  Integrins 
63  Rac 
64  Cdc42 
65  Sos 
66  Fer 
67  MLK1 
68  Mekk1 
69  Mekk4 
70  Mekk3 
71  MLK3 
72  NIK 
73  GCK 
74  ErbB2_Y1196 
75  TGFa 
76  ErbB2_Y1248 
77  Hsp90 
78  ErbB2Deg_Contr 
81  alpha_iL 
82  PKC_primed 
83  PDK1 
84  RalGDS 
85  PKA 
86  ILK 
87  Myosin 
88  PKC 
89  DOCK180 
90  Rho 
91  p190RhoGAP 
92  Ras 
93  Grb2 
94  PTEN 
95  EGFR_Y992 
96  EGFR_T654 
97  EGFR_Y1086 
98  EGFR_Y1068 
99  RIN 
100  ErbB3_Y1203_05 
101  ErbB2_Y1139 
102  ErbB3_Free 
103  ErbB2_ErbB4 
104  ErbB2_ErbB3 
105  ErbB2_Y1221_22 
106  ErbB2_Y1023 
108  Palpha_iR 
109  alpha_qR 
110  B_Arrestin 
111  alpha_1213R 
112  alpha_iR 
113  IP3R1 
114  PTPPEST 
115  IP3 
116  Cortactin 
117  DAG 
118  WASP 
119  Crk 
120  PP2A 
121  EGFR_EGFR 
122  Nck 
123  PLC_g 
124  Mekk2 
125  EGFR_EGFR_TGFa_PM 
126  EGFR_ErbB4 
127  EGFR_ErbB2 
128  EGFR_Y1173 
129  ErbB2_Free 
130  ErbB4_Free 
131  NRG 
132  ErbB4_ErbB4 
133  Pertuzumab 
134  ErbB4_Contr 
135  EGFR_Y1101 
136  PTPa 
137  Gas 
138  PLC_B 
139  Rap1 
140  Gbg_i 
141  Akt 
142  Tiam 
143  Src 
144  PIP2_34 
145  Fak 
146  PIP3_345 
147  p120RasGAP 
148  p120_catenin 
149  PTP1b 
150  PI3K 
151  Gab1 
152  EGFR_Y1148 
153  Shc 
154  EGFR_ErbB3 
155  ErbB4_Y1056 
156  ErbB3_Y1270 
157  ErbB3_ErbB4 
158  ErbB3_Y1241 
159  ErbB4_Y1188 
160  ErbB3_Y1243 
162  Palpha_qR 
163  Palpha_1213R 
164  CaMKK 
165  CaMK 
166  GRK 
167  CaM 
168  PLA2 
169  Ca 
170  Cas 
171  PLD 
172  E_cadherin 
173  PIP2_45 
174  EGFR_Y845 
175  DGK 
176  B_catenin 
177  EGFR_EGFR_EGF_CCP 
178  EGFR_EGFR_EGF_PM 
179  EGFR_Free 
180  EGFR_EGFR_EGF_MVB 
181  EGFR_Y1045 
182  EGF 
183  ErbB3_Y1035 
184  ErbB4_Y1242 
185  ErbB3_Y1178 
186  EGFR_Contr 
187  ErbB2_Contr 
189  alpha_sL 
190  Gaq 
191  alpha_sR 
192  Gbg_1213 
193  Gai 
194  RGS 
195  Csk 
196  PI4K 
197  Talin 
198  PI5K 
199  Cbl_FA 
200  PIP_4 
201  SHP2 
202  Cbl_RTK 
203  EGFR_EGFR_EGF_CCV 
204  EGFR_EGFR_TGFa_End 
205  EGFR_EGFR_EGF_End 
206  Spry2 
207  Rab5 
208  Rabenosyn_5 
209  Rab7 
210  ErbB3_Y1257 
211  ErbB3_Y1309 
212  ErbB3_Y1180 
217  Gbg_q 
218  Palpha_sR 
219  Ral 
220  AND_34 
221  ARNO 
222  Hakai 
223  PA 
224  IQGAP1 
225  ARF 
226  Hip1R 
227  Clathrin 
228  Dynamin 
229  Endophilin 
230  EGFR_EGFR_TGFa_CCV 
231  AP2 
232  EGFR_EGFR_TGFa_CCP 
233  Epsin 
234  Eps15 
235  EGFR_Ub 
236  EGFR_EGFR_EGF_Lysosome 
237  EGFR_EGFR_EGF_SR 
238  ESCRT_III 
239  ESCRT_II 
240  VPS4 
245  Gbg_s 
246  Ga_1213 
247  EGFR_Y891 
248  ExtPump 
249  Cbp 
250  Vinc 
251  Actin 
252  p115RhoGEF 
253  Arp_23 
254  CALM 
255  alpha_catenin 
256  CIN85 
257  GAK 
258  EEA1 
259  Hsc70 
260  ESCRT_0 
261  Rabaptin_5 
262  PI3K_I 
263  Rabex_5 
264  AMSH 
265  Alix 
266  ESCRT_I 
267  UBPY 
