14 18
0  AG 
1  ErbB2_Contr 
3  ErbB2Deg_Contr 
4  alpha_catenin 
5  EGFR_Ub 
6  Hip1R 
7  CIN85 
8  Arp_23 
9  PA 
10  Hakai 
11  ExtE_cadherin 
12  B_Parvin 
13  RhoK 
14  PKC_primed 
15  EGFR_T669 
16  ExtPump 
18  ErbB2_Ub 
19  Cbl_ErbB2 
20  ErbB2_Lysosome 
21  Pertuzumab 
22  CALM 
23  Endophilin 
24  Hsc70 
25  IP3 
26  Actin 
27  PI5K 
28  Vinc 
29  ILK 
30  PTPa 
31  Myosin 
32  ARNO 
33  MLCP 
34  CaMK 
35  CaMKK 
36  CHIP 
37  Trastuzumab 
38  ErbB2_Y1221_22 
39  EGF 
40  Epsin 
41  Eps15 
42  AP2 
43  Dynamin 
44  DAG 
45  IQGAP1 
46  Ca 
47  IP3R1 
48  RasGRF_GRP 
49  PLC_B 
50  RKIP 
51  CaM 
52  Gaq 
53  Raf_Rest 
54  Hsp90 
55  ErbB2_Y1023 
56  ErbB2_Y1196 
57  ErbB2_Y1139 
58  Fer 
59  EGFR_EGFR_EGF_CCP 
60  Clathrin 
61  GAK 
62  PIP2_45 
63  PIP_4 
64  Cortactin 
65  Akt 
66  ARF 
67  PI4K 
68  PLA2 
69  MLCK 
70  PDK1 
71  p90RSK 
72  ErbB4_ErbB4 
73  ErbB2_ErbB4 
74  ErbB4_Y1242 
75  EGFR_Y1045 
76  EGFR_T654 
77  EGFR_EGFR_TGFa_CCP 
78  DGK 
79  Cbl_RTK 
80  E_cadherin 
81  Sos 
82  PLD 
83  Cbl_FA 
84  PKC 
85  Raf 
86  RhoGDI 
87  Raf_Loc 
88  Gbg_q 
89  Raf_DeP 
90  ErbB2_Y1248 
91  NRG 
92  ErbB2_ErbB3 
93  EGFR_ErbB2 
94  B_catenin 
95  PLC_g 
96  EGFR_EGFR_TGFa_CCV 
97  EGFR_EGFR_EGF_CCV 
98  PIP3_345 
99  PIP2_34 
100  Talin 
101  PAK 
102  Tiam 
103  Erk 
104  AA 
105  p115RhoGEF 
106  RGS 
107  PDE4 
108  ErbB4_Free 
109  ErbB2_Free 
110  EGFR_Y1068 
111  EGFR_ErbB4 
112  EGFR_EGFR_TGFa_PM 
113  EGFR_EGFR_EGF_PM 
114  p120_catenin 
115  Grb2 
116  WASP 
117  PP2A 
118  Cdc42 
119  Rho 
120  Pix_Cool 
121  Gbg_i 
122  RalGDS 
123  PKA 
124  Rap1 
125  AC 
126  ErbB3_Y1309 
127  ErbB3_Free 
128  EGFR_Y1148 
129  EGFR_ErbB3 
130  Shc 
131  PTP1b 
132  EGFR_EGFR_TGFa_End 
133  Nck 
134  PTEN 
135  Fak 
136  Src 
137  Integrins 
138  Graf 
139  Csk 
140  GRK 
141  Gai 
142  alpha_sR 
143  Gas 
144  ErbB4_Y1188 
145  ErbB4_Y1056 
146  ErbB3_ErbB4 
147  EGFR_Free 
148  EGFR_Y1086 
149  Spry2 
150  EGFR_EGFR 
151  PI3K 
152  Crk 
153  EGFR_Y845 
154  Rac 
155  p190RhoGAP 
156  PTPPEST 
157  Ras 
158  alpha_iR 
159  ECM 
160  alpha_qR 
161  cAMP 
162  ErbB3_Y1180 
163  ErbB3_Y1178 
164  ErbB3_Y1203_05 
165  EGFR_Y1173 
166  EGFR_Y992 
167  Gab1 
168  EGFR_EGFR_EGF_End 
169  Mekk2 
170  p120RasGAP 
171  SHP2 
172  Cas 
173  Mek 
174  Cbp 
175  MKPs 
176  B_Arrestin 
177  Gbg_1213 
178  Palpha_sR 
179  Gbg_s 
180  ErbB4_Contr 
181  EGFR_Contr 
182  ErbB3_Y1257 
183  ErbB3_Y1241 
184  ErbB3_Y1270 
185  EGFR_EGFR_EGF_MVB 
186  EEA1 
187  EGFR_Y920 
188  DOCK180 
189  Mekk1 
190  MLK2 
191  SAPK 
192  RalBP1 
193  p38 
194  alpha_1213R 
195  Ral 
196  Palpha_iR 
197  alpha_iL 
198  Rabex_5 
199  ErbB3_Contr 
200  ErbB3_Y1243 
201  ErbB3_Y1035 
202  Rabaptin_5 
203  Rab5 
204  ESCRT_0 
205  Rabenosyn_5 
206  EGFR_Y1101 
207  Mekk3 
208  Sek1 
209  MKK3 
210  EGFR_Y891 
211  RIN 
212  AND_34 
213  Ga_1213 
214  Palpha_qR 
215  alpha_sL 
217  VPS4 
218  ESCRT_III 
219  EGFR_EGFR_EGF_SR 
220  TGFa 
221  EGFR_EGFR_EGF_Lysosome 
222  Stress 
223  NIK 
224  MLK1 
225  MKK7 
226  Mekk4 
227  TAK1 
228  Trx 
229  Trafs 
230  GCK 
231  Tab_12 
232  alpha_1213L 
233  alpha_qL 
234  ESCRT_II 
235  UBPY 
236  ESCRT_I 
237  Alix 
238  AMSH 
239  Rab7 
240  PTEN_I 
241  PI3K_I 
242  TAO_12 
243  ASK1 
244  MLK3 
245  MKK6 
246  Tpl2 
247  IL1_TNFR 
248  Palpha_1213R 
249  IL1_TNF 
