9 30
1  alpha_iL 
2  Palpha_qR 
3  Palpha_iR 
4  Gbg_q 
5  EGFR_Y891 
6  PKC_primed 
7  p90RSK 
8  PTPa 
9  EGFR_Y1101 
10  Vinc 
11  ExtE_cadherin 
12  Cbl_FA 
13  CALM 
14  Hip1R 
15  CIN85 
16  Dynamin 
17  Epsin 
18  EGFR_Ub 
19  Endophilin 
20  Hsc70 
21  TGFa 
22  ErbB4_Y1188 
23  EGFR_Contr 
24  ErbB2_Y1248 
25  ErbB4_Contr 
28  AG 
31  alpha_1213L 
32  alpha_sL 
33  B_Parvin 
34  Gaq 
35  ARNO 
36  PLC_B 
37  PI4K 
38  PA 
39  ARF 
40  RhoGDI 
41  Pix_Cool 
42  IP3 
43  PIP_4 
44  Cbl_RTK 
45  AP2 
46  GAK 
47  EGFR_EGFR_TGFa_CCP 
48  EGFR_EGFR_TGFa_PM 
49  Spry2 
50  EGFR_Y1045 
51  Eps15 
52  EGF 
53  ErbB4_Free 
54  ErbB4_Y1242 
55  ErbB4_ErbB4 
56  Hsp90 
57  ErbB2_Ub 
58  CHIP 
60  alpha_qL 
61  Palpha_1213R 
62  alpha_1213R 
63  B_Arrestin 
64  alpha_qR 
65  alpha_iR 
66  PDK1 
67  Hakai 
68  AA 
69  Actin 
70  Talin 
71  PIP2_45 
72  Cortactin 
73  alpha_catenin 
74  EGFR_EGFR 
75  Clathrin 
76  PLC_g 
77  EGFR_EGFR_TGFa_CCV 
78  Shc 
79  EGFR_Y1068 
80  EGFR_Free 
81  ErbB4_Y1056 
82  EGFR_Y1173 
83  ErbB3_Y1309 
84  ErbB2_ErbB4 
85  ErbB2_Y1221_22 
86  ErbB2_Y1196 
87  ErbB2_Lysosome 
88  ErbB2Deg_Contr 
90  ExtPump 
91  Palpha_sR 
92  alpha_sR 
93  CaMK 
94  Gai 
95  RalGDS 
96  IP3R1 
97  PLA2 
98  Ca 
99  PI5K 
100  DAG 
101  PIP2_34 
102  PTEN 
103  Fer 
104  DGK 
105  p120_catenin 
106  PTP1b 
107  EGFR_EGFR_EGF_CCP 
108  EGFR_EGFR_EGF_PM 
109  EGFR_EGFR_TGFa_End 
110  EGFR_ErbB4 
111  EGFR_EGFR_EGF_MVB 
112  EGFR_ErbB2 
113  NRG 
114  ErbB2_Free 
115  ErbB2_Y1023 
116  Cbl_ErbB2 
117  EGFR_EGFR_EGF_Lysosome 
118  Trastuzumab 
120  Gbg_1213 
121  Gbg_s 
122  Gas 
123  GRK 
124  RKIP 
125  Rap1 
126  Csk 
127  Cbp 
128  PKC 
129  Tiam 
130  Src 
131  E_cadherin 
132  Fak 
133  SHP2 
134  Grb2 
135  EGFR_EGFR_EGF_CCV 
136  EGFR_T654 
137  B_catenin 
138  EGFR_Y1086 
139  Mekk2 
140  EGFR_Y1148 
141  EGFR_ErbB3 
142  ErbB2_Y1139 
143  ErbB3_ErbB4 
144  ErbB3_Free 
145  ErbB2_ErbB3 
146  ErbB3_Y1180 
147  ErbB3_Y1243 
148  Pertuzumab 
150  Ga_1213 
152  p115RhoGEF 
153  RGS 
154  ILK 
155  RhoK 
156  PKA 
157  Gbg_i 
158  Akt 
159  PLD 
160  Rho 
161  PIP3_345 
162  p120RasGAP 
163  Ras 
164  PP2A 
165  PI3K 
166  EGFR_Y992 
167  Gab1 
168  EGFR_EGFR_EGF_End 
169  EEA1 
170  Rab5 
171  ESCRT_0 
172  ErbB3_Y1035 
173  ErbB3_Y1178 
174  Rabaptin_5 
175  ErbB3_Y1257 
176  Rab7 
177  ESCRT_I 
179  VPS4 
181  EGFR_T669 
182  AC 
183  PDE4 
184  MLCP 
185  cAMP 
186  Myosin 
187  Raf 
188  Integrins 
189  Erk 
190  WASP 
191  MKPs 
192  PAK 
193  Sos 
194  EGFR_Y920 
195  Mek 
196  EGFR_Y845 
197  p38 
198  Nck 
199  MKK3 
200  MKK6 
201  ErbB3_Y1203_05 
202  TAK1 
203  ErbB3_Y1270 
204  Rabex_5 
205  EGFR_EGFR_EGF_SR 
206  ErbB3_Contr 
207  ESCRT_III 
209  ESCRT_II 
212  CaMKK 
213  Ral 
214  CaM 
215  RalBP1 
216  Raf_DeP 
217  Raf_Loc 
218  RasGRF_GRP 
219  IQGAP1 
220  p190RhoGAP 
221  Rac 
222  Cdc42 
223  PTEN_I 
224  Stress 
225  Rabenosyn_5 
226  Mekk1 
227  MLK1 
228  Mekk4 
229  RIN 
230  TAO_12 
231  PI3K_I 
232  NIK 
233  ErbB3_Y1241 
234  GCK 
235  AMSH 
236  ErbB2_Contr 
237  Alix 
243  Raf_Rest 
244  AND_34 
245  ECM 
246  MLCK 
247  Arp_23 
248  PTPPEST 
249  DOCK180 
250  Graf 
251  Crk 
252  Cas 
253  SAPK 
254  Trx 
255  MLK2 
256  MLK3 
257  Mekk3 
258  MKK7 
259  Sek1 
260  ASK1 
261  Tpl2 
262  Trafs 
263  Tab_12 
264  IL1_TNFR 
265  IL1_TNF 
267  UBPY 
