5 12
0  Stimuli2 
1  P2 
2  FLIP 
3  GZMB 
4  CREB 
5  IFNG 
6  ERK 
7  IFNGT 
8  IL2RA 
9  TBET 
10  IL2RBT 
11  Stimuli 
12  sFas 
13  Fas 
14  FasT 
15  BclxL 
16  NFKB 
17  RANTES 
18  FasL 
19  STAT3 
20  IL2RAT 
21  JAK 
22  Cytoskeleton_signaling 
23  CD45 
24  GPCR 
25  SMAD 
26  DISC 
27  BID 
28  MCL1 
29  Apoptosis 
30  NFAT 
31  Proliferation 
32  IL2 
33  IL2RB 
34  FYN 
35  TCR 
36  S1P 
37  Ceramide 
38  A20 
39  IAP 
40  TRADD 
41  TNF 
42  TPL2 
43  P27 
44  IL15 
45  SOCS 
46  TAX 
47  CTLA4 
48  PDGF 
49  SPHK1 
50  PDGFR 
51  Caspase 
52  PI3K 
53  PLCG1 
54  MEK 
55  RAS 
56  GAP 
57  GRB2 
58  ZAP70 
59  LCK 
