7 13
2  Dll1 
3  Notch1 
4  Bcl11b 
5  TCF1 
6  IL27 
7  Prf1 
9  IL18 
10  CD19 
11  Gfi1 
12  Ikaros 
15  TGFbR 
16  HEB 
17  TGFb 
18  Runx1 
19  IL27R 
20  EOMES 
21  Gzmb 
22  Bcl6 
23  Bach2 
24  Blimp1 
25  XBP1 
26  NFAT 
27  IL17 
28  TCR 
29  CD8 
30  ThPOK 
31  Runx3 
32  CD4 
33  Ebf1 
34  IRAK 
35  IL18R 
36  Pax5 
37  Irf4 
38  PU1 
39  SMAD3 
40  TNFa 
41  SMAD2 
42  RORgt 
43  Foxp3 
44  GATA3 
45  Tbet 
46  STAT4 
47  IFNg 
48  IL21R 
49  IL21 
50  NFkB 
52  IL23R 
53  IL2R 
54  IL7R 
55  JAK3 
56  STAT3 
57  STAT5 
58  SOCS1 
59  IL4R 
60  IFNgR 
61  STAT6 
62  Flt3 
63  Helios 
64  Hoxa9 
65  AKT 
66  TNFR2 
67  B9 
68  IL6 
69  FR4 
70  Bcl2 
71  STAT1 
72  IL4 
73  JAK1 
74  IL12R 
75  ERK 
76  BCR 
78  IL23 
79  IL2 
80  IL7 
81  IL6R 
82  IL10R 
83  IL10 
84  IFNbR 
85  IFNb 
87  IL12 
88  Flt3L 
