6 14
0  IL18 
1  IL18R 
2  B9 
3  IL10 
4  IFNb 
5  IL10R 
6  NFAT 
7  TCF1 
8  Bcl11b 
10  Gfi1 
11  ERK 
12  Ikaros 
13  BCR 
14  IL12 
15  IL12R 
16  FR4 
17  STAT4 
18  IFNbR 
19  IRAK 
20  IL7R 
21  IL23 
22  IL7 
23  IL21 
24  IL2 
25  Flt3 
26  Hoxa9 
27  Flt3L 
28  IL4R 
29  STAT6 
30  IL4 
31  GATA3 
32  HEB 
33  Runx1 
34  TCR 
35  CD8 
36  Notch1 
37  Ebf1 
38  Dll1 
39  Irf4 
40  PU1 
41  NFkB 
42  AKT 
43  SMAD3 
44  Bcl2 
45  Foxp3 
46  SOCS1 
47  STAT3 
48  JAK3 
49  IL23R 
50  STAT5 
51  IL21R 
52  IL2R 
53  Pax5 
55  CD19 
56  TNFa 
57  SMAD2 
58  IL17 
59  RORgt 
60  IL6 
61  ThPOK 
62  IL6R 
63  Runx3 
64  CD4 
65  Bcl6 
66  Bach2 
67  Blimp1 
68  XBP1 
69  Helios 
70  TNFR2 
71  TGFbR 
72  TGFb 
73  Tbet 
74  STAT1 
75  IFNg 
76  JAK1 
77  IFNgR 
78  Gzmb 
79  EOMES 
80  IL27R 
81  Prf1 
82  IL27 
