9 10
0  IL18R 
1  IL18 
2  IRAK 
3  Dll1 
4  AKT 
5  TNFR2 
6  NFAT 
8  Gfi1 
11  IL12 
12  IL10 
13  Bcl11b 
14  IL10R 
15  TNFa 
16  IL23 
17  PU1 
18  Ikaros 
19  Helios 
20  STAT6 
21  IL12R 
22  HEB 
23  Notch1 
24  SMAD3 
25  Runx1 
26  TCR 
27  IL7R 
28  IL21 
29  IL7 
30  IL4 
31  IL6R 
32  GATA3 
33  TCF1 
34  STAT3 
35  JAK3 
36  IL23R 
37  Irf4 
38  IL21R 
39  NFkB 
40  IL4R 
41  STAT4 
42  IFNg 
43  CD4 
44  ThPOK 
45  Runx3 
46  CD8 
47  Ebf1 
48  Bcl6 
49  BCR 
50  SOCS1 
51  IL6 
52  Tbet 
53  RORgt 
54  Foxp3 
55  STAT5 
56  Bcl2 
57  Pax5 
58  Blimp1 
59  Bach2 
60  IFNgR 
61  Gzmb 
62  EOMES 
63  SMAD2 
64  TGFbR 
65  IL2R 
66  Hoxa9 
67  Flt3 
69  ERK 
70  STAT1 
71  IFNbR 
72  IL27R 
73  IL17 
74  TGFb 
75  IL2 
76  FR4 
77  CD19 
78  XBP1 
80  JAK1 
81  IFNb 
82  Prf1 
84  IL27 
86  B9 
87  Flt3L 
