6 15
1  TGFbR 
2  IL18 
3  SMAD2 
4  IL18R 
5  IL17 
6  HEB 
7  CD4 
8  TCF1 
9  Notch1 
10  Bcl11b 
11  Dll1 
12  IL21 
15  IL27 
16  Prf1 
17  IL27R 
18  EOMES 
19  IRAK 
20  Gzmb 
21  IL10 
22  Runx3 
23  Runx1 
24  CD8 
25  Ebf1 
26  TCR 
27  Bcl6 
28  NFAT 
30  TNFa 
31  TGFb 
32  SMAD3 
33  Foxp3 
34  Tbet 
35  RORgt 
36  GATA3 
37  ThPOK 
38  STAT3 
39  JAK3 
41  IL7R 
42  IL21R 
43  IL7 
44  Gfi1 
45  IFNgR 
46  JAK1 
47  STAT1 
48  Bcl2 
49  IFNg 
50  SOCS1 
51  STAT4 
52  STAT5 
53  IL10R 
54  Pax5 
55  Irf4 
56  Flt3 
57  Blimp1 
58  Bach2 
59  PU1 
60  TNFR2 
61  B9 
62  AKT 
63  FR4 
64  IL4 
65  IL4R 
66  STAT6 
67  IL6 
68  IL23R 
69  IL6R 
70  Helios 
71  Hoxa9 
72  XBP1 
74  Ikaros 
75  IFNb 
77  IFNbR 
79  IL12 
80  IL2 
81  IL12R 
82  IL2R 
83  IL23 
84  CD19 
85  NFkB 
86  ERK 
87  BCR 
88  Flt3L 
