8 11
2  Gfi1 
4  Prf1 
6  IFNgR 
7  TNFR2 
8  AKT 
9  IL12 
10  IL18 
12  PU1 
13  Ikaros 
14  IL2R 
15  IL27 
16  IFNb 
17  JAK1 
18  IFNbR 
19  STAT4 
20  IL12R 
21  IL18R 
23  Flt3L 
24  Gzmb 
25  IL2 
26  EOMES 
27  IL6 
28  IFNg 
29  TNFa 
30  SMAD3 
31  TGFbR 
32  IRAK 
34  Hoxa9 
35  CD19 
36  STAT5 
37  IL27R 
38  SOCS1 
39  STAT1 
40  IL17 
41  IL4 
42  IL4R 
43  STAT6 
44  ERK 
45  Flt3 
46  B9 
47  Bcl2 
48  FR4 
49  IL6R 
50  Tbet 
51  RORgt 
52  Foxp3 
53  SMAD2 
54  TGFb 
55  Blimp1 
56  Irf4 
57  Pax5 
58  Ebf1 
59  Runx3 
60  CD4 
61  ThPOK 
62  Runx1 
63  GATA3 
64  HEB 
65  IL10 
66  BCR 
67  NFkB 
68  Bcl6 
69  Dll1 
70  IL21R 
71  JAK3 
72  STAT3 
73  Notch1 
74  TCF1 
75  Bcl11b 
76  IL10R 
77  XBP1 
78  Helios 
79  Bach2 
80  IL7 
81  IL21 
82  IL7R 
83  CD8 
84  TCR 
85  IL23R 
86  NFAT 
87  IL23 
