9 9
0  Ikaros 
1  XBP1 
2  PU1 
3  NFkB 
4  BCR 
5  Helios 
6  IL21R 
7  IL21 
8  IL7 
9  Gfi1 
10  Hoxa9 
11  Flt3L 
12  Flt3 
13  ERK 
14  IL6 
15  JAK3 
16  IL6R 
17  IL7R 
18  Bach2 
19  Blimp1 
20  Bcl6 
21  Irf4 
22  Ebf1 
23  Runx1 
24  TCR 
25  TGFb 
26  NFAT 
27  IL27 
28  CD19 
29  Prf1 
30  Pax5 
31  Runx3 
32  ThPOK 
33  CD8 
34  SMAD3 
35  AKT 
36  JAK1 
37  B9 
38  Bcl2 
39  FR4 
40  CD4 
41  Foxp3 
42  Notch1 
43  TGFbR 
44  Dll1 
45  IL27R 
46  STAT1 
47  EOMES 
48  Tbet 
49  STAT5 
50  RORgt 
51  STAT3 
52  SMAD2 
53  IL23R 
54  IFNgR 
55  IRAK 
56  IFNg 
57  IL4 
58  STAT4 
59  GATA3 
60  TCF1 
61  HEB 
62  IL23 
63  IFNb 
64  IFNbR 
65  Gzmb 
66  SOCS1 
67  IL2R 
68  IL17 
69  IL2 
70  TNFa 
71  TNFR2 
72  IL18 
73  IL18R 
74  IL12 
75  IL4R 
76  IL12R 
77  STAT6 
78  Bcl11b 
79  IL10 
80  IL10R 
