13 11
0  ASK1 
1  MKK3 
2  MKK6 
3  TAK1 
4  Arp_23 
5  MLK3 
6  MLK2 
7  MLK1 
10  Actin 
11  Tab_12 
12  TAO_12 
13  MKK7 
14  Sek1 
15  Mekk4 
16  Myosin 
17  WASP 
18  RhoK 
19  Pix_Cool 
20  PIP_4 
21  PA 
22  p38 
23  IL1_TNFR 
24  SAPK 
25  Nck 
26  MLCK 
27  Shc 
28  PTEN 
29  Cas 
30  B_Parvin 
31  DOCK180 
33  IL1_TNF 
34  Stress 
35  NIK 
36  MLCP 
37  ILK 
38  PI3K 
39  PLC_g 
40  Crk 
41  Vinc 
42  RhoGDI 
43  AND_34 
44  Tpl2 
45  Mekk3 
46  Mekk2 
47  PAK 
48  RasGRF_GRP 
49  Grb2 
50  Cdc42 
51  Gab1 
52  PI5K 
53  PLD 
54  DAG 
55  Trx 
56  Mek 
57  Akt 
58  Sos 
59  PTPPEST 
60  PKC 
61  Rac 
62  PIP3_345 
63  PIP2_34 
64  IP3 
65  RalBP1 
66  MKPs 
67  ECM 
68  PP2A 
69  Mekk1 
70  Gbg_i 
71  Src 
72  PIP2_45 
73  Fak 
74  PLC_B 
75  DGK 
76  PI4K 
77  Trafs 
78  PKC_primed 
79  PDK1 
80  PKA 
81  EGFR 
82  CaM 
83  PTPa 
84  Rho 
85  AA 
86  p115RhoGEF 
87  p120RasGAP 
88  CaMKK 
89  PTP1b 
90  RKIP 
91  Graf 
92  Erk 
93  Ca 
94  IP3R1 
95  Gai 
96  p190RhoGAP 
97  Talin 
98  Ral 
99  cAMP 
100  GCK 
101  Rap1 
102  Raf 
103  Integrins 
104  Ras 
105  RalGDS 
106  Tiam 
107  alpha_1213R 
108  ARF 
109  Gbg_1213 
110  Raf_DeP 
111  p90RSK 
112  AC 
113  Gas 
114  Cbp 
115  GRK 
116  Csk 
117  SHP2 
118  PLA2 
119  Ga_1213 
120  alpha_1213L 
121  Gbg_s 
122  Palpha_iR 
123  Palpha_sR 
124  CaMK 
125  alpha_iR 
126  B_Arrestin 
127  alpha_sR 
128  RGS 
129  alpha_qL 
130  Gaq 
131  alpha_iL 
132  Raf_Rest 
133  Palpha_qR 
134  PDE4 
135  EGF 
136  Raf_Loc 
137  alpha_qR 
138  alpha_sL 
139  ExtPump 
140  Gbg_q 
141  Palpha_1213R 
