7 20
0  NIK 
1  GCK 
2  Mekk4 
3  DOCK180 
4  Arp_23 
5  SHP2 
6  Nck 
7  WASP 
8  Crk 
9  Cas 
10  Actin 
11  Csk 
12  PTPPEST 
13  RGS 
14  AND_34 
15  Raf_Loc 
16  Ral 
17  Gbg_1213 
18  Palpha_iR 
19  RalBP1 
20  Trx 
21  MLK3 
22  Pix_Cool 
23  Gab1 
24  Mekk1 
25  Grb2 
26  Cdc42 
27  Fak 
28  PIP3_345 
29  Integrins 
30  Ras 
31  PTPa 
32  PLA2 
33  Rap1 
34  RalGDS 
35  AC 
36  Gbg_q 
37  alpha_sR 
38  alpha_1213R 
39  alpha_qR 
40  Stress 
41  MLK1 
42  MLK2 
43  PIP_4 
44  p190RhoGAP 
45  PI3K 
46  Rac 
47  Cbp 
48  RasGRF_GRP 
49  PI4K 
50  Sos 
51  Gbg_i 
52  ECM 
53  Gas 
54  Vinc 
55  Gaq 
56  B_Arrestin 
57  alpha_iR 
59  alpha_qL 
60  IL1_TNFR 
61  Mekk3 
62  Trafs 
63  Shc 
64  PTEN 
65  PI5K 
66  PIP2_34 
67  PLD 
68  Rho 
69  Src 
70  PIP2_45 
71  Tiam 
72  p115RhoGEF 
73  CaM 
74  Gai 
75  GRK 
76  CaMK 
77  PKC_primed 
78  Ga_1213 
79  Palpha_qR 
80  Tab_12 
81  Sek1 
82  MKK6 
83  MKK7 
84  PTP1b 
85  Mekk2 
86  EGFR 
87  PAK 
88  DGK 
89  Myosin 
90  Talin 
91  Akt 
92  PKC 
93  Raf 
94  PDK1 
95  PLC_B 
96  CaMKK 
97  RKIP 
98  Raf_Rest 
99  Palpha_1213R 
100  Tpl2 
101  ASK1 
102  MKK3 
103  EGF 
104  PA 
105  p38 
106  p120RasGAP 
107  ILK 
108  RhoGDI 
109  MKPs 
110  DAG 
111  Ca 
112  PKA 
113  AA 
114  IP3R1 
115  Gbg_s 
116  PDE4 
117  IL1_TNF 
118  alpha_sL 
119  alpha_iL 
120  TAK1 
121  TAO_12 
122  B_Parvin 
123  Mek 
124  SAPK 
125  RhoK 
126  Graf 
127  ARF 
128  PLC_g 
129  PP2A 
130  MLCK 
131  MLCP 
132  Erk 
133  IP3 
134  cAMP 
135  Raf_DeP 
136  ExtPump 
137  p90RSK 
138  Palpha_sR 
139  alpha_1213L 
