9 17
0  Stress 
1  TAO_12 
3  NIK 
4  ECM 
5  Graf 
6  PTEN 
7  Integrins 
8  RhoGDI 
9  PLC_g 
10  DGK 
11  Talin 
12  ARF 
13  ExtPump 
14  PA 
15  alpha_sL 
17  ASK1 
18  Sek1 
19  MKK7 
20  Pix_Cool 
21  MLK1 
22  WASP 
23  Fak 
24  PTPPEST 
25  AC 
26  PIP_4 
27  Arp_23 
28  Gai 
29  PI5K 
30  AA 
31  IP3 
35  TAK1 
36  DOCK180 
37  Shc 
38  PI3K 
39  Crk 
40  Mekk2 
41  PIP2_34 
42  PIP3_345 
43  PIP2_45 
44  PLD 
45  DAG 
46  Gas 
47  Vinc 
48  RGS 
49  Actin 
50  alpha_iL 
51  IL1_TNF 
52  Mekk4 
53  PTP1b 
54  MKK3 
55  Gab1 
56  Rac 
57  Rho 
58  EGFR 
59  Src 
60  Gbg_i 
61  PKC 
62  Ca 
63  PI4K 
64  alpha_iR 
65  PTPa 
66  PLC_B 
68  MLK3 
69  MLK2 
70  EGF 
71  Cbp 
72  Cas 
73  p115RhoGEF 
74  Cdc42 
75  p120RasGAP 
76  Tiam 
77  RasGRF_GRP 
78  PKA 
79  RhoK 
80  PDK1 
81  alpha_sR 
82  CaMK 
85  MKK6 
86  p38 
87  SAPK 
88  Mekk1 
89  Nck 
90  Grb2 
91  PAK 
92  PP2A 
93  Csk 
94  RalGDS 
95  MLCP 
96  PLA2 
97  Myosin 
98  IP3R1 
99  PKC_primed 
102  Trx 
103  Ga_1213 
104  Mekk3 
105  SHP2 
106  alpha_1213R 
107  Ras 
108  Sos 
109  ILK 
110  cAMP 
111  Akt 
112  B_Arrestin 
113  Rap1 
114  CaM 
115  Gbg_s 
116  Palpha_sR 
117  CaMKK 
119  Trafs 
120  Tpl2 
121  Tab_12 
122  B_Parvin 
123  Gbg_1213 
124  MKPs 
125  p190RhoGAP 
126  Ral 
127  MLCK 
128  Erk 
129  GRK 
130  PDE4 
131  RKIP 
132  Gaq 
133  p90RSK 
136  IL1_TNFR 
137  alpha_1213L 
138  GCK 
139  AND_34 
140  Raf_Loc 
141  RalBP1 
142  Mek 
143  Palpha_1213R 
144  alpha_qR 
145  Raf 
146  Raf_DeP 
147  Gbg_q 
148  Palpha_iR 
149  alpha_qL 
150  Palpha_qR 
151  Raf_Rest 
