8 18
1  Actin 
2  MLCK 
3  Raf_Loc 
4  Arp_23 
5  Vinc 
6  PLD 
7  WASP 
8  Sos 
9  Ras 
10  p190RhoGAP 
11  Nck 
12  MLK2 
13  MLK3 
14  MKK3 
15  Tab_12 
16  NIK 
17  MKK6 
18  Raf_Rest 
19  Myosin 
20  AA 
21  MLCP 
22  RasGRF_GRP 
23  RhoGDI 
24  Talin 
25  PAK 
26  Cdc42 
27  ARF 
28  SAPK 
29  Grb2 
30  Mekk4 
31  MLK1 
32  Tpl2 
33  MKK7 
34  alpha_1213L 
35  IL1_TNF 
36  Raf_DeP 
37  CaMK 
38  RhoK 
39  ECM 
40  Integrins 
41  Raf 
42  PP2A 
43  Tiam 
44  Rho 
45  Rac 
46  Mek 
47  Mekk2 
48  PTP1b 
49  Mekk1 
50  RalBP1 
51  Mekk3 
52  TAK1 
53  ASK1 
54  p90RSK 
55  CaM 
56  Gas 
57  PA 
58  PKA 
59  Erk 
60  PLC_g 
61  PI5K 
62  Src 
63  Crk 
64  PI3K 
65  MKPs 
66  SHP2 
67  PIP_4 
68  Sek1 
69  Gab1 
70  IL1_TNFR 
71  p38 
72  PKC_primed 
73  DAG 
74  ILK 
75  Rap1 
76  DGK 
77  PKC 
78  PIP2_45 
79  PTPPEST 
80  Fak 
81  PTEN 
82  EGFR 
83  PIP2_34 
84  p115RhoGEF 
85  Cbp 
86  Stress 
87  TAO_12 
88  alpha_qL 
89  Trafs 
90  CaMKK 
91  PLA2 
92  AC 
93  IP3R1 
94  PDK1 
95  Ca 
96  Akt 
97  PIP3_345 
98  Csk 
99  p120RasGAP 
100  PI4K 
101  Graf 
102  Cas 
103  Palpha_iR 
104  alpha_1213R 
105  EGF 
108  ExtPump 
109  cAMP 
110  Gbg_s 
111  PLC_B 
112  PDE4 
113  alpha_sR 
114  PTPa 
115  Gbg_i 
116  GRK 
117  RalGDS 
118  B_Arrestin 
119  Shc 
120  Gbg_q 
121  Gbg_1213 
122  Palpha_1213R 
123  GCK 
124  alpha_iL 
125  AND_34 
127  alpha_sL 
128  B_Parvin 
129  RGS 
130  IP3 
131  RKIP 
132  Gai 
133  Gaq 
134  Pix_Cool 
135  DOCK180 
136  Palpha_sR 
137  Palpha_qR 
138  alpha_iR 
139  alpha_qR 
140  Ral 
141  Ga_1213 
143  Trx 
