14 10
0  Arp_23 
1  Graf 
2  Vinc 
3  Talin 
4  Cas 
5  Crk 
6  ECM 
7  Raf_DeP 
8  B_Parvin 
9  GCK 
10  Cbp 
11  Actin 
12  RhoK 
13  Shc 
14  PI5K 
15  WASP 
16  Integrins 
17  DOCK180 
18  Raf_Rest 
19  NIK 
20  PA 
21  Fak 
22  PIP_4 
23  PI3K 
24  Nck 
25  Rho 
26  PTEN 
27  Sos 
28  Mekk1 
29  Raf_Loc 
30  ARF 
31  p190RhoGAP 
32  PLD 
33  Grb2 
34  PTPPEST 
35  PIP2_34 
36  PTPa 
37  MLK1 
38  Pix_Cool 
39  Mekk4 
40  SHP2 
41  p120RasGAP 
42  RhoGDI 
43  Src 
44  PIP3_345 
45  MLCP 
46  Ras 
47  ILK 
48  Mek 
49  MLK3 
50  RGS 
51  Tiam 
52  Myosin 
53  PIP2_45 
54  Gab1 
55  Rac 
56  Cdc42 
57  Raf 
58  Mekk3 
59  MLK2 
60  DGK 
61  Gas 
62  Gai 
63  PI4K 
64  Mekk2 
65  PAK 
66  AC 
67  PP2A 
68  Sek1 
69  Trafs 
70  Csk 
71  PLC_g 
72  Gbg_i 
73  EGFR 
74  PKC 
75  Akt 
76  PKA 
77  IP3 
78  MKK7 
79  TAK1 
80  AA 
81  PTP1b 
82  CaMK 
83  MLCK 
84  Rap1 
85  p115RhoGEF 
86  Stress 
87  Erk 
88  MKK3 
89  MKK6 
90  Gaq 
91  Ca 
92  alpha_sR 
93  B_Arrestin 
94  PDK1 
95  RalGDS 
96  IP3R1 
97  RKIP 
98  SAPK 
99  Tpl2 
100  Gbg_s 
101  CaM 
102  DAG 
103  GRK 
104  PLA2 
105  PLC_B 
106  RasGRF_GRP 
107  Trx 
108  ASK1 
109  IL1_TNFR 
110  Gbg_1213 
111  alpha_sL 
112  alpha_1213R 
113  alpha_iR 
114  alpha_qR 
115  RalBP1 
116  cAMP 
117  p38 
118  alpha_1213L 
119  alpha_iL 
120  Palpha_sR 
121  Palpha_iR 
122  Ral 
123  EGF 
124  CaMKK 
125  Ga_1213 
126  PDE4 
127  MKPs 
128  TAO_12 
129  Tab_12 
130  Gbg_q 
131  Palpha_qR 
132  ExtPump 
133  AND_34 
134  PKC_primed 
135  Palpha_1213R 
136  p90RSK 
138  alpha_qL 
139  IL1_TNF 
