11 13
0  Ga_1213 
1  Palpha_iR 
2  AC 
3  Gbg_q 
4  Gaq 
5  RGS 
6  p115RhoGEF 
7  alpha_iR 
8  PI5K 
9  ARF 
10  SHP2 
11  ExtPump 
12  alpha_iL 
13  alpha_sL 
14  Palpha_1213R 
15  alpha_1213L 
16  Gbg_1213 
17  RhoK 
18  PDK1 
19  Gbg_i 
20  Csk 
21  Talin 
22  PI4K 
23  DAG 
24  PIP_4 
25  PA 
26  Palpha_sR 
27  Gbg_s 
28  PDE4 
29  CaMKK 
30  B_Arrestin 
31  Gai 
32  p190RhoGAP 
33  PLD 
34  PLC_B 
35  PKC_primed 
36  Vinc 
37  Graf 
38  Cbp 
39  Palpha_qR 
40  p90RSK 
41  Actin 
42  GRK 
43  Gas 
44  Integrins 
45  IP3R1 
46  Rho 
47  PI3K 
48  PIP2_45 
49  Ca 
50  p120RasGAP 
51  IP3 
52  alpha_qL 
53  cAMP 
54  alpha_qR 
55  alpha_sR 
56  Tiam 
57  RalGDS 
58  Akt 
59  PIP3_345 
60  Src 
61  PIP2_34 
62  Fak 
63  Ral 
64  PTPa 
65  MKPs 
66  alpha_1213R 
67  Mekk4 
68  Rap1 
69  RKIP 
70  PKA 
71  CaM 
72  EGFR 
73  PKC 
74  Ras 
75  PTEN 
76  PLC_g 
77  DGK 
78  Arp_23 
79  CaMK 
80  ECM 
81  MLCP 
82  Erk 
83  Cdc42 
84  WASP 
85  PLA2 
86  ILK 
87  Crk 
88  Gab1 
89  RasGRF_GRP 
90  Raf_Loc 
92  p38 
93  GCK 
94  Sek1 
95  Myosin 
96  Mekk1 
97  Rac 
98  Raf 
99  Sos 
100  RhoGDI 
101  Grb2 
102  Shc 
103  RalBP1 
104  SAPK 
105  MLK3 
106  Mek 
107  MKK7 
108  Nck 
109  PTPPEST 
110  PP2A 
111  PAK 
112  Mekk2 
113  PTP1b 
114  Cas 
115  Stress 
116  B_Parvin 
117  Tab_12 
118  TAK1 
119  ASK1 
120  MKK6 
121  MKK3 
122  MLK1 
123  Trx 
124  Mekk3 
125  Pix_Cool 
126  EGF 
127  AA 
128  Raf_DeP 
131  Tpl2 
132  Trafs 
133  MLK2 
134  NIK 
135  IL1_TNFR 
136  MLCK 
137  DOCK180 
138  TAO_12 
139  IL1_TNF 
140  Raf_Rest 
141  AND_34 
