7 20
0  alpha_sL 
1  Gbg_1213 
2  RGS 
3  ARF 
4  IP3 
5  p120RasGAP 
6  Gai 
7  Gas 
8  PIP2_34 
9  IP3R1 
10  Pix_Cool 
11  Ca 
12  PKA 
13  CaMK 
14  MLCK 
15  Myosin 
16  B_Parvin 
17  ExtPump 
18  PDE4 
19  p90RSK 
20  Ga_1213 
21  alpha_1213L 
22  Gbg_s 
23  Actin 
24  alpha_sR 
25  PI5K 
26  p190RhoGAP 
27  PIP3_345 
28  RasGRF_GRP 
29  Tiam 
30  Rap1 
31  RhoK 
32  ILK 
33  Akt 
34  CaM 
35  cAMP 
36  Raf_DeP 
37  PDK1 
38  CaMKK 
39  Tab_12 
40  Palpha_iR 
41  Gaq 
42  PA 
43  PLC_B 
44  Graf 
45  PIP_4 
46  Gbg_i 
47  PI4K 
48  DGK 
49  PLA2 
50  AC 
51  Rac 
52  Sos 
53  PP2A 
54  MLCP 
55  Erk 
56  MLK2 
58  IL1_TNF 
59  p38 
60  Gbg_q 
61  Ral 
62  alpha_1213R 
63  alpha_iR 
64  p115RhoGEF 
65  PIP2_45 
66  PLD 
67  PI3K 
68  EGFR 
69  Rho 
70  PTP1b 
71  Cdc42 
72  PTPa 
73  ECM 
74  EGF 
75  Mekk4 
76  PKC_primed 
77  SAPK 
78  MKPs 
79  ASK1 
80  Palpha_1213R 
81  Cbp 
82  Csk 
83  GRK 
84  alpha_qR 
85  RalGDS 
86  DAG 
87  Src 
88  DOCK180 
89  PTEN 
90  RhoGDI 
91  PKC 
92  Nck 
93  Mekk1 
94  PAK 
95  MLK1 
96  MKK3 
97  Trx 
98  NIK 
99  Trafs 
100  alpha_qL 
101  RalBP1 
102  B_Arrestin 
103  Vinc 
104  SHP2 
105  PLC_g 
106  AA 
107  WASP 
108  Gab1 
109  Crk 
110  Ras 
111  Mekk2 
112  Raf 
113  MLK3 
114  Mekk3 
115  GCK 
116  MKK7 
117  Sek1 
118  MKK6 
119  TAK1 
120  alpha_iL 
121  Palpha_qR 
122  Arp_23 
123  AND_34 
124  Palpha_sR 
125  Fak 
126  Talin 
127  RKIP 
128  Cas 
129  Shc 
130  Grb2 
131  Integrins 
132  PTPPEST 
133  Stress 
134  Mek 
135  Raf_Loc 
136  Raf_Rest 
137  Tpl2 
138  IL1_TNFR 
139  TAO_12 
