9 17
1  PA 
2  WASP 
4  Shc 
5  Stress 
6  ECM 
7  Graf 
8  Nck 
9  Trx 
10  alpha_sL 
11  TAO_12 
12  NIK 
13  GCK 
14  ASK1 
18  Talin 
19  PTEN 
20  PLC_g 
21  RhoGDI 
22  DOCK180 
23  PTPPEST 
24  MLK1 
25  Mekk1 
26  Mekk2 
27  PKC_primed 
28  MKK6 
29  MKK3 
30  Raf_DeP 
31  Trafs 
33  TAK1 
34  Arp_23 
35  PIP_4 
36  PTPa 
37  PIP2_34 
38  Fak 
39  Grb2 
40  Crk 
41  PI3K 
42  Mekk4 
43  MLK3 
44  Cas 
45  MKK7 
46  Sek1 
47  Mek 
49  Tpl2 
50  alpha_qL 
51  DAG 
52  PI5K 
53  PLD 
54  Integrins 
55  Cdc42 
56  Src 
57  PKC 
58  Gai 
59  PAK 
60  PP2A 
61  MLK2 
62  alpha_sR 
63  RKIP 
64  GRK 
65  IL1_TNFR 
66  Palpha_iR 
67  Tab_12 
68  Vinc 
69  AA 
70  DGK 
71  PLC_B 
72  MLCP 
73  Rho 
74  EGFR 
75  Csk 
76  Gaq 
77  Gbg_i 
78  Raf 
79  alpha_iR 
80  alpha_qR 
81  Gbg_q 
82  SAPK 
83  Palpha_sR 
85  Pix_Cool 
86  EGF 
87  PIP2_45 
88  PI4K 
89  PIP3_345 
90  Akt 
91  Rac 
92  Gab1 
93  Sos 
94  PDK1 
95  MLCK 
96  Gbg_1213 
97  Mekk3 
98  p38 
99  alpha_iL 
100  Raf_Rest 
101  Palpha_qR 
102  ARF 
103  RhoK 
104  p190RhoGAP 
105  Tiam 
106  Ca 
107  PTP1b 
108  AC 
109  PKA 
110  Gas 
111  RalGDS 
112  alpha_1213R 
113  AND_34 
114  Erk 
115  B_Arrestin 
116  p90RSK 
119  B_Parvin 
120  Actin 
121  RasGRF_GRP 
122  IP3 
123  p120RasGAP 
124  Rap1 
125  Myosin 
126  p115RhoGEF 
127  Ras 
128  IP3R1 
129  Ga_1213 
130  cAMP 
131  Ral 
132  Raf_Loc 
133  MKPs 
134  alpha_1213L 
136  ExtPump 
137  CaMK 
138  PLA2 
139  CaMKK 
140  ILK 
141  Cbp 
142  RGS 
143  CaM 
144  RalBP1 
145  SHP2 
146  PDE4 
148  Gbg_s 
149  Palpha_1213R 
150  IL1_TNF 
