7 20
0  TAO_12 
1  MKK6 
2  Mekk4 
3  Raf_Rest 
4  MLK1 
5  ECM 
6  Stress 
7  AC 
8  PTPPEST 
9  Integrins 
10  Grb2 
11  PTP1b 
12  WASP 
13  Gbg_s 
14  p120RasGAP 
15  Talin 
16  Vinc 
17  EGF 
18  Arp_23 
20  TAK1 
21  GCK 
22  MLK3 
23  MKK3 
24  NIK 
25  Mekk1 
26  PAK 
27  Cdc42 
28  Crk 
29  Shc 
30  Nck 
31  PTEN 
32  Src 
33  PLC_g 
34  PI5K 
35  PIP_4 
36  Graf 
37  PA 
38  p190RhoGAP 
39  alpha_iL 
40  Trafs 
41  AND_34 
42  MKK7 
43  Sek1 
44  Mek 
45  RasGRF_GRP 
46  Rac 
47  Cas 
48  Mekk2 
49  Gbg_i 
50  Tiam 
51  Gas 
52  PLD 
53  Fak 
54  EGFR 
55  alpha_iR 
56  Rho 
57  alpha_sR 
58  Actin 
59  alpha_qL 
60  Tpl2 
61  SAPK 
62  RalBP1 
63  MLK2 
64  Mekk3 
65  PKC_primed 
66  PP2A 
67  ILK 
68  PDK1 
69  Gab1 
70  DAG 
71  RhoGDI 
72  PI3K 
73  RalGDS 
74  DGK 
75  PIP2_45 
76  B_Arrestin 
77  ARF 
78  alpha_qR 
79  alpha_1213R 
80  ASK1 
81  p38 
82  Raf_DeP 
83  CaMKK 
84  Trx 
85  cAMP 
86  p90RSK 
87  PKA 
88  Ras 
89  Akt 
90  PKC 
91  Sos 
92  PIP3_345 
93  Gai 
94  PIP2_34 
95  Cbp 
96  PI4K 
97  Palpha_qR 
98  p115RhoGEF 
99  alpha_sL 
100  MKPs 
101  Tab_12 
102  PDE4 
103  Raf_Loc 
104  Raf 
105  MLCK 
106  Erk 
107  CaMK 
108  CaM 
109  Pix_Cool 
110  Rap1 
111  PLA2 
112  GRK 
113  SHP2 
114  Ca 
115  AA 
116  Gbg_q 
117  Palpha_iR 
118  Palpha_1213R 
119  alpha_1213L 
120  RhoK 
121  IL1_TNF 
122  IL1_TNFR 
123  Ral 
124  B_Parvin 
125  Myosin 
126  MLCP 
127  RKIP 
128  DOCK180 
129  IP3R1 
130  PLC_B 
131  Csk 
132  PTPa 
133  RGS 
134  IP3 
135  Palpha_sR 
136  Gaq 
137  Gbg_1213 
138  ExtPump 
139  Ga_1213 
