7 20
0  CaMKK 
1  RhoK 
2  CaMK 
3  CaM 
4  RasGRF_GRP 
5  IP3 
6  Akt 
7  MLCP 
8  Rap1 
9  MLCK 
10  Ras 
11  Mekk2 
12  EGF 
13  Raf_Loc 
14  SAPK 
15  MKK7 
16  Raf_DeP 
17  TAO_12 
18  MLK3 
19  IL1_TNF 
20  Ral 
21  B_Parvin 
22  PA 
23  Pix_Cool 
24  Rho 
25  Tiam 
26  IP3R1 
27  ILK 
28  RGS 
29  Raf 
30  MLK1 
31  PP2A 
32  cAMP 
33  Erk 
34  PDE4 
35  Mek 
36  Sek1 
37  p38 
38  MKPs 
39  ASK1 
40  Actin 
41  AA 
42  PLD 
43  PIP2_45 
44  PIP2_34 
45  Myosin 
46  PKC 
47  PLC_g 
48  PI3K 
49  PKA 
50  PAK 
51  Mekk4 
52  RKIP 
53  Gaq 
54  Raf_Rest 
55  MKK3 
56  MKK6 
57  alpha_1213L 
58  Trafs 
59  Tpl2 
60  RalBP1 
61  RhoGDI 
62  DAG 
63  PKC_primed 
64  PTPPEST 
65  DGK 
66  Rac 
67  Cdc42 
68  PLC_B 
69  PDK1 
70  Gbg_i 
71  RalGDS 
72  MLK2 
73  Mekk1 
74  alpha_sL 
75  p90RSK 
76  B_Arrestin 
77  TAK1 
78  Tab_12 
79  IL1_TNFR 
80  PLA2 
81  ARF 
82  PTPa 
83  Talin 
84  p120RasGAP 
85  Ca 
86  PIP3_345 
87  p115RhoGEF 
88  Integrins 
89  Gai 
90  EGFR 
91  Gas 
92  Sos 
93  Ga_1213 
94  alpha_1213R 
95  GRK 
96  Gbg_s 
97  GCK 
98  Trx 
99  alpha_iL 
100  ExtPump 
101  PI5K 
102  p190RhoGAP 
103  Graf 
104  WASP 
105  PTEN 
106  Fak 
107  Src 
108  Crk 
109  SHP2 
110  Grb2 
111  Gab1 
112  alpha_sR 
113  PTP1b 
114  alpha_iR 
115  alpha_qR 
116  Mekk3 
117  Palpha_iR 
118  Stress 
119  Palpha_qR 
120  AND_34 
121  Arp_23 
122  Vinc 
123  Cas 
124  DOCK180 
125  PI4K 
126  PIP_4 
127  ECM 
128  Csk 
129  Nck 
130  Shc 
131  AC 
132  Cbp 
133  Gbg_1213 
134  Gbg_q 
135  NIK 
137  Palpha_sR 
138  Palpha_1213R 
139  alpha_qL 
