11 13
0  Tab_12 
2  MLK3 
3  MKK7 
4  CaMK 
5  Myosin 
6  cAMP 
7  RhoGDI 
8  ILK 
9  ECM 
10  RhoK 
11  Actin 
12  Arp_23 
13  Tpl2 
14  SAPK 
15  p38 
16  CaMKK 
17  MLCK 
18  AC 
19  MLCP 
20  PLA2 
21  AA 
22  ARF 
23  Talin 
24  DOCK180 
25  B_Parvin 
26  MLK2 
27  Trafs 
28  Mek 
29  MKPs 
30  Mekk3 
31  PDE4 
32  Rac 
33  Akt 
34  IP3R1 
35  Integrins 
36  Pix_Cool 
37  p90RSK 
38  RalBP1 
39  MKK3 
40  Stress 
41  Mekk4 
42  Mekk1 
43  PP2A 
44  Cdc42 
45  CaM 
46  Erk 
47  PKA 
48  WASP 
49  PTPPEST 
50  PDK1 
51  Graf 
52  Sek1 
53  ASK1 
54  MLK1 
55  Raf 
56  Rap1 
57  Gas 
58  PTEN 
59  PIP2_45 
60  Rho 
61  PLD 
62  IP3 
63  Ral 
64  Cas 
65  TAK1 
66  MKK6 
67  PTP1b 
68  Gab1 
69  PAK 
70  Tiam 
71  Gbg_i 
72  Grb2 
73  Src 
74  PIP3_345 
75  PIP2_34 
76  PI5K 
77  Vinc 
78  GCK 
79  Raf_DeP 
80  IL1_TNFR 
81  Mekk2 
82  Shc 
83  Gai 
84  PI3K 
85  PKC 
86  Nck 
87  Fak 
88  PI4K 
89  PKC_primed 
90  p115RhoGEF 
91  Raf_Loc 
92  EGF 
93  Trx 
94  NIK 
95  Gbg_s 
96  p190RhoGAP 
97  EGFR 
98  Ca 
99  PLC_g 
100  Sos 
101  PLC_B 
102  Crk 
103  PA 
104  TAO_12 
105  alpha_sL 
106  Raf_Rest 
107  RKIP 
108  Ras 
109  B_Arrestin 
110  RasGRF_GRP 
111  RGS 
112  PIP_4 
113  p120RasGAP 
114  RalGDS 
115  DGK 
116  ExtPump 
117  alpha_iL 
118  Palpha_iR 
119  alpha_qL 
120  IL1_TNF 
121  SHP2 
122  alpha_iR 
123  alpha_sR 
124  GRK 
125  Csk 
126  PTPa 
127  Cbp 
128  Gbg_q 
129  AND_34 
132  Palpha_1213R 
134  Palpha_sR 
135  Palpha_qR 
136  alpha_qR 
137  DAG 
138  alpha_1213R 
139  alpha_1213L 
140  Ga_1213 
141  Gaq 
142  Gbg_1213 
