9 16
0  ASK1 
1  IL1_TNFR 
2  Trx 
3  MKK7 
5  MLK3 
6  Stress 
7  SHP2 
8  Crk 
9  Grb2 
10  DOCK180 
11  Cas 
12  Actin 
13  Arp_23 
15  PA 
16  GCK 
17  TAO_12 
18  Ga_1213 
19  NIK 
20  MLK1 
21  Mekk3 
22  ECM 
23  p115RhoGEF 
24  Gab1 
25  Cbp 
26  PTEN 
27  p120RasGAP 
28  WASP 
29  PIP_4 
30  ARF 
31  AND_34 
32  Tpl2 
33  Sek1 
34  Trafs 
35  Mekk4 
36  MKK6 
37  Mekk1 
38  Sos 
39  PTPPEST 
40  Nck 
41  Rac 
42  Fak 
43  PIP2_34 
44  RhoGDI 
45  Vinc 
46  p190RhoGAP 
47  RalBP1 
48  Tab_12 
49  p38 
50  Gbg_1213 
51  MKK3 
52  MLK2 
53  EGF 
54  Mekk2 
55  PTP1b 
56  Cdc42 
57  Rho 
58  PIP3_345 
59  PI3K 
60  PLC_g 
61  PLD 
62  Graf 
63  PI5K 
64  IL1_TNF 
65  TAK1 
66  SAPK 
67  Mek 
68  B_Arrestin 
69  GRK 
70  Csk 
71  Shc 
72  PAK 
73  Integrins 
74  Src 
75  PIP2_45 
76  Myosin 
77  RasGRF_GRP 
78  Talin 
79  PTPa 
80  Raf_DeP 
81  alpha_sL 
82  Palpha_qR 
83  alpha_1213R 
84  PP2A 
85  alpha_sR 
86  Gai 
87  Gbg_i 
88  Ras 
89  EGFR 
90  PKC 
91  Pix_Cool 
92  PI4K 
93  RhoK 
94  PKC_primed 
95  DGK 
96  alpha_iL 
97  Palpha_1213R 
98  Palpha_sR 
99  cAMP 
100  alpha_iR 
101  AC 
102  Raf 
103  Erk 
104  RalGDS 
105  Akt 
106  Tiam 
107  RGS 
108  ILK 
109  DAG 
110  Ral 
111  CaMKK 
112  alpha_1213L 
114  MKPs 
115  Gbg_s 
116  Raf_Loc 
117  alpha_qR 
118  RKIP 
119  PKA 
120  Rap1 
121  MLCP 
122  MLCK 
123  Ca 
124  PLA2 
125  AA 
126  CaMK 
127  ExtPump 
129  alpha_qL 
130  Raf_Rest 
131  PDE4 
132  Gbg_q 
133  Palpha_iR 
134  p90RSK 
135  IP3R1 
136  Gas 
137  Gaq 
138  PLC_B 
139  PDK1 
140  IP3 
141  CaM 
142  B_Parvin 
