7 20
0  Arp_23 
1  ASK1 
2  Trx 
3  NIK 
4  WASP 
5  ARF 
6  Crk 
7  Fak 
8  Graf 
9  PIP_4 
10  Tiam 
11  p190RhoGAP 
12  PTPa 
13  Csk 
14  alpha_sR 
15  Gaq 
16  CaMK 
17  Gbg_1213 
18  Palpha_iR 
19  alpha_sL 
20  MLK1 
21  MLK3 
22  Sek1 
23  Cas 
24  DOCK180 
25  Cdc42 
26  Rac 
27  Talin 
28  PIP2_34 
29  Src 
30  PI4K 
31  RhoGDI 
32  p120RasGAP 
33  IP3 
34  Gai 
35  Cbp 
36  B_Arrestin 
37  Gbg_s 
38  Palpha_sR 
40  TAK1 
41  Mekk4 
42  Actin 
43  Pix_Cool 
44  Vinc 
45  PTEN 
46  PI5K 
47  PLD 
48  PIP2_45 
49  PIP3_345 
50  Gbg_i 
51  PLC_g 
52  PLA2 
53  Rap1 
54  GRK 
55  RGS 
56  alpha_iR 
57  Gbg_q 
58  Ga_1213 
59  Palpha_1213R 
60  B_Parvin 
61  Tab_12 
62  MKK6 
63  RhoK 
64  ILK 
65  Nck 
66  Mekk2 
67  Grb2 
68  PI3K 
69  Rho 
70  PKA 
71  EGFR 
72  DGK 
73  Gas 
74  p115RhoGEF 
75  AA 
76  Ca 
77  alpha_1213R 
78  Palpha_qR 
79  AND_34 
80  Trafs 
81  GCK 
82  MKK7 
83  MLK2 
84  Mekk1 
85  PTPPEST 
86  Akt 
87  PAK 
88  Shc 
89  Ras 
90  PA 
91  PKC 
92  PDK1 
93  RalGDS 
94  PLC_B 
95  PDE4 
96  alpha_qR 
97  PKC_primed 
98  CaMKK 
99  alpha_1213L 
100  IL1_TNFR 
101  Tpl2 
102  MKK3 
103  Stress 
104  Mekk3 
105  RasGRF_GRP 
106  MLCP 
107  Sos 
108  Integrins 
109  PTP1b 
110  Raf 
111  DAG 
112  IP3R1 
113  SHP2 
114  Raf_Loc 
115  EGF 
116  Raf_Rest 
117  p90RSK 
118  Ral 
119  alpha_qL 
120  IL1_TNF 
121  TAO_12 
122  p38 
123  SAPK 
124  Myosin 
125  ECM 
126  Mek 
127  MKPs 
128  PP2A 
129  Gab1 
130  MLCK 
131  AC 
132  Erk 
133  cAMP 
134  Raf_DeP 
135  RKIP 
136  CaM 
137  RalBP1 
138  alpha_iL 
139  ExtPump 
