6 13
2  NMA111-NUC 
3  BIR1 
4  CPR3 
5  AceticAcid 
6  Apoptosis 
7  CytC-MT 
8  MCD1-MT 
9  CU2 
10  DNA-Frag 
11  Tat-D 
12  MG2 
13  HOG1-Dep 
15  NMA111-CYT 
16  AbnormalTelomer 
17  MEC1 
18  Salt 
19  YCA1 
20  CytC-CYT 
21  POR1-2 
22  STM1-CYT 
23  STM1-NUC 
24  Protosom 
25  CDC6 
26  PTP3 
27  PTP2 
28  DesCyclinCCDK8 
29  SOD1 
30  RedActinDyn 
31  ROS-CYT 
32  SRO7 
33  CDC48 
34  EMC4 
35  NDI1 
36  ROS-MT 
37  SNO1 
38  Adozelesin 
39  HOG1 
40  RLM1 
41  SLT2 
42  Heat 
43  MCD1-NUC 
44  ESP1 
45  SVF1 
46  FIS1 
47  HK 
48  AIF1-MT 
49  SOD2 
50  FVY10 
52  MSN2-4 
53  SDP1 
54  Stress 
55  PKA 
56  RPD3 
57  MMI1 
58  H2O2 
59  HOS3 
60  H2B 
61  AIF1-NUC 
62  NUC1-MT 
63  STE20-NUC 
64  STE20-CYT 
66  CAMP 
67  TOR1 
68  AdenylateCyclase 
69  RAS2 
70  MT-ALT 
71  MT-Frag 
72  MDV1 
73  DRE2_TAH18 
74  NUC1-NUC 
75  KAP123 
76  Mating 
77  MAPK 
