10 8
0  PTP2 
1  RLM1 
2  HOG1 
3  HOG1-Dep 
4  PTP3 
5  Mating 
6  MAPK 
7  STE20-CYT 
8  SDP1 
9  SLT2 
10  TOR1 
11  Stress 
12  HOS3 
13  RPD3 
14  H2B 
15  STE20-NUC 
16  MSN2-4 
17  DesCyclinCCDK8 
18  CAMP 
19  AdenylateCyclase 
20  NUC1-MT 
21  KAP123 
22  NUC1-NUC 
24  Heat 
25  PKA 
26  RAS2 
27  RedActinDyn 
28  H2O2 
29  ESP1 
30  MCD1-NUC 
32  NMA111-CYT 
33  SOD1 
34  SVF1 
35  ROS-CYT 
36  Salt 
37  AceticAcid 
38  AIF1-NUC 
39  AbnormalTelomer 
40  NMA111-NUC 
41  MT-ALT 
42  MT-Frag 
43  CDC48 
44  YCA1 
45  CytC-CYT 
46  CytC-MT 
47  MEC1 
48  BIR1 
49  MMI1 
50  FIS1 
51  EMC4 
52  Apoptosis 
53  CU2 
54  AIF1-MT 
55  CPR3 
57  DRE2_TAH18 
58  MDV1 
59  HK 
60  SRO7 
61  MCD1-MT 
62  DNA-Frag 
63  Tat-D 
65  FVY10 
66  ROS-MT 
67  NDI1 
68  POR1-2 
69  STM1-CYT 
70  STM1-NUC 
71  MG2 
74  SOD2 
75  SNO1 
76  Adozelesin 
77  CDC6 
78  Protosom 
