8 8
0  ECM 
1  Itga1 
2  Mmp3/10 
3  Plasmin 
4  SRF 
5  uPA/PLAT 
6  G(i/o) 
7  uPAR 
8  Mapk3k 
9  MKK6 
10  P38 
11  ATF2 
12  Maff 
13  JUNB 
14  JUND 
15  AP1 
16  RAP1 
17  FAK 
18  MSK1/2 
19  MYC 
20  RSK 
21  FOS 
22  NPYY1 
23  Npy 
24  MEKK4 
25  MKK7 
26  Stat3 
27  KLF10 
28  ERK 
29  JNK 
30  ZFP36 
31  Fosl1 
32  C3G 
33  SHC 
34  KLF5 
35  P53 
36  CREB 
37  AKT 
38  Egr1 
39  BTG2 
40  RAC1 
41  MEKK1 
42  MEK 
43  KLF6 
44  KLF4 
45  KLF2 
46  ETS1 
47  Dusp6 
48  FRS2 
49  GRB2 
50  NGF 
51  TrkA 
52  CITED2 
53  PI3K 
54  ARC 
55  G 
56  RAS 
57  SOS 
58  RAF 
59  DAG 
60  PKC 
61  PLC 
62  Ca2+ 
63  i/o 
