8 8
0  uPA/PLAT 
1  Plasmin 
2  uPAR 
3  AP1 
4  JUND 
5  Npy 
6  G(i/o) 
7  NPYY1 
8  Itga1 
9  Mmp3/10 
10  ECM 
11  JUNB 
12  Egr1 
13  KLF5 
14  SRF 
15  ARC 
16  FAK 
17  PI3K 
18  Fosl1 
19  AKT 
20  KLF2 
21  MYC 
22  RSK 
23  CREB 
24  RAP1 
25  NGF 
26  KLF10 
27  FOS 
28  ERK 
29  P53 
30  CITED2 
31  MSK1/2 
32  SHC 
33  TrkA 
34  BTG2 
35  KLF4 
36  JNK 
37  Maff 
38  ATF2 
39  P38 
40  C3G 
41  FRS2 
42  ETS1 
43  Dusp6 
44  ZFP36 
45  KLF6 
46  MKK7 
47  MKK6 
48  GRB2 
49  PLC 
50  Ca2+ 
51  G 
52  Stat3 
53  SOS 
54  MEKK4 
55  Mapk3k 
56  DAG 
57  i/o 
58  PKC 
59  RAF 
60  MEK 
61  RAS 
62  MEKK1 
63  RAC1 
