8 8
0  ECM 
1  NGF 
2  Mmp3/10 
3  uPA/PLAT 
4  Plasmin 
5  Fosl1 
6  Npy 
7  NPYY1 
8  Itga1 
9  FRS2 
10  C3G 
11  uPAR 
12  AP1 
13  JUNB 
14  BTG2 
15  G(i/o) 
16  SHC 
17  TrkA 
18  RAP1 
19  PI3K 
20  FOS 
21  KLF4 
22  AKT 
23  KLF5 
24  FAK 
25  Dusp6 
26  MKK7 
27  ETS1 
28  JUND 
29  JNK 
30  MYC 
31  KLF2 
32  GRB2 
33  G 
34  MEK 
35  ZFP36 
36  KLF10 
37  ERK 
38  Egr1 
39  P53 
40  SOS 
41  i/o 
42  MEKK1 
43  Stat3 
44  ATF2 
45  Maff 
46  ARC 
47  KLF6 
48  RAF 
49  PLC 
50  PKC 
51  DAG 
52  MSK1/2 
53  RSK 
54  CREB 
55  CITED2 
56  RAS 
57  Ca2+ 
58  RAC1 
59  MKK6 
60  P38 
61  MEKK4 
62  Mapk3k 
63  SRF 
