8 8
0  Ca2+ 
1  RAF 
2  PKC 
3  PLC 
4  DAG 
5  i/o 
6  Mapk3k 
7  SRF 
8  C3G 
9  NGF 
10  FRS2 
11  TrkA 
12  MEKK4 
13  PI3K 
14  MKK6 
15  Dusp6 
16  RAP1 
17  RAS 
18  RAC1 
19  G 
20  ATF2 
21  MSK1/2 
22  P38 
23  RSK 
24  FAK 
25  SOS 
26  SHC 
27  GRB2 
28  Maff 
29  KLF2 
30  ETS1 
31  CREB 
32  ECM 
33  MEK 
34  MEKK1 
35  JUND 
36  MYC 
37  ERK 
38  ZFP36 
39  CITED2 
40  Itga1 
41  G(i/o) 
42  MKK7 
43  Fosl1 
44  JNK 
45  AKT 
46  KLF4 
47  P53 
48  Mmp3/10 
49  Npy 
50  uPAR 
51  AP1 
52  Stat3 
53  JUNB 
54  KLF10 
55  KLF5 
56  Plasmin 
57  NPYY1 
58  uPA/PLAT 
59  FOS 
60  BTG2 
61  Egr1 
62  KLF6 
63  ARC 
