8 8
0  Itga1 
1  FAK 
2  i/o 
3  RAP1 
4  C3G 
5  SHC 
6  FRS2 
7  GRB2 
8  ECM 
9  P38 
10  Mapk3k 
11  MKK6 
12  MEKK4 
13  RAS 
14  RAC1 
15  SOS 
16  G 
17  Ca2+ 
18  PLC 
19  PKC 
20  DAG 
21  RAF 
22  TrkA 
23  NGF 
24  Mmp3/10 
25  Plasmin 
26  ATF2 
27  Maff 
28  Stat3 
29  MEK 
30  MEKK1 
31  uPA/PLAT 
32  SRF 
33  RSK 
34  KLF10 
35  JUNB 
36  Fosl1 
37  AP1 
38  MKK7 
39  uPAR 
40  Egr1 
41  MSK1/2 
42  KLF2 
43  ERK 
44  JNK 
45  JUND 
46  ETS1 
47  G(i/o) 
48  ARC 
49  CREB 
50  AKT 
51  MYC 
52  KLF4 
53  FOS 
54  PI3K 
55  Npy 
56  BTG2 
57  CITED2 
58  KLF5 
59  P53 
60  KLF6 
61  ZFP36 
62  Dusp6 
63  NPYY1 
