8 8
0  i/o 
1  RAS 
2  DAG 
3  RAC1 
4  MEKK1 
5  MEKK4 
6  MKK6 
7  Mapk3k 
8  G 
9  RAF 
10  PKC 
11  MEK 
12  ARC 
13  ZFP36 
14  CREB 
15  MSK1/2 
16  PLC 
17  SOS 
18  Ca2+ 
19  Maff 
20  MKK7 
21  ATF2 
22  CITED2 
23  P38 
24  NGF 
25  GRB2 
26  Dusp6 
27  ETS1 
28  Egr1 
29  ERK 
30  KLF2 
31  RSK 
32  TrkA 
33  SHC 
34  FRS2 
35  Stat3 
36  JUND 
37  JNK 
38  MYC 
39  P53 
40  PI3K 
41  RAP1 
42  C3G 
43  KLF4 
44  JUNB 
45  KLF10 
46  AKT 
47  KLF5 
48  uPA/PLAT 
49  FAK 
50  uPAR 
51  Itga1 
52  AP1 
53  FOS 
54  BTG2 
55  KLF6 
56  Plasmin 
57  Mmp3/10 
58  Npy 
59  ECM 
60  NPYY1 
61  Fosl1 
62  G(i/o) 
63  SRF 
