8 8
0  SOS 
1  DAG 
2  GRB2 
3  SHC 
4  C3G 
5  RAP1 
6  G(i/o) 
7  FAK 
8  i/o 
9  PLC 
10  G 
11  TrkA 
12  FRS2 
13  NGF 
14  Mmp3/10 
15  ECM 
16  RAS 
17  PKC 
18  RAF 
19  PI3K 
20  MEK 
21  Npy 
22  NPYY1 
23  Itga1 
24  RAC1 
25  Mapk3k 
26  MEKK4 
27  MKK6 
28  ATF2 
29  P38 
30  Plasmin 
31  uPA/PLAT 
32  MEKK1 
33  Ca2+ 
34  MYC 
35  Fosl1 
36  JUNB 
37  AP1 
38  MSK1/2 
39  uPAR 
40  MKK7 
41  BTG2 
42  JNK 
43  FOS 
44  Maff 
45  JUND 
46  ETS1 
47  Dusp6 
48  ZFP36 
49  KLF10 
50  KLF4 
51  AKT 
52  ERK 
53  CITED2 
54  CREB 
55  RSK 
56  Stat3 
57  KLF6 
58  KLF2 
59  P53 
60  Egr1 
61  KLF5 
62  ARC 
63  SRF 
