8 8
0  Itga1 
1  uPA/PLAT 
2  FAK 
3  RAP1 
4  SHC 
5  GRB2 
6  i/o 
7  SOS 
8  ECM 
9  Plasmin 
10  Mmp3/10 
11  FRS2 
12  TrkA 
13  Ca2+ 
14  PLC 
15  G 
16  NPYY1 
17  uPAR 
18  PI3K 
19  C3G 
20  NGF 
21  PKC 
22  DAG 
23  RAS 
24  Npy 
25  AP1 
26  JUNB 
27  FOS 
28  KLF4 
29  JUND 
30  MKK7 
31  MEKK1 
32  G(i/o) 
33  KLF5 
34  AKT 
35  P53 
36  MYC 
37  KLF6 
38  BTG2 
39  RAF 
40  Egr1 
41  Fosl1 
42  KLF2 
43  ERK 
44  JNK 
45  ATF2 
46  Stat3 
47  MEK 
48  ARC 
49  RSK 
50  CREB 
51  CITED2 
52  KLF10 
53  Maff 
54  MEKK4 
55  RAC1 
56  Dusp6 
57  SRF 
58  ETS1 
59  MSK1/2 
60  ZFP36 
61  P38 
62  Mapk3k 
63  MKK6 
