8 8
0  uPA/PLAT 
1  uPAR 
2  BTG2 
3  Npy 
4  NPYY1 
5  SRF 
6  G(i/o) 
7  i/o 
8  Dusp6 
9  AP1 
10  JUND 
11  Fosl1 
12  FOS 
13  RSK 
14  G 
15  PLC 
16  Plasmin 
17  JUNB 
18  KLF10 
19  KLF2 
20  AKT 
21  CREB 
22  ARC 
23  Ca2+ 
24  ETS1 
25  Maff 
26  JNK 
27  ERK 
28  KLF4 
29  MYC 
30  Egr1 
31  DAG 
32  P38 
33  ATF2 
34  KLF6 
35  MSK1/2 
36  P53 
37  CITED2 
38  PI3K 
39  PKC 
40  Mmp3/10 
41  MKK7 
42  Stat3 
43  ZFP36 
44  KLF5 
45  FRS2 
46  NGF 
47  TrkA 
48  MKK6 
49  Mapk3k 
50  MEKK4 
51  RAC1 
52  RAS 
53  RAF 
54  SOS 
55  GRB2 
56  ECM 
57  MEKK1 
58  Itga1 
59  MEK 
60  FAK 
61  C3G 
62  RAP1 
63  SHC 
