8 8
0  NPYY1 
1  G(i/o) 
2  Npy 
3  Itga1 
4  i/o 
5  FAK 
6  SHC 
7  GRB2 
8  Plasmin 
9  Mmp3/10 
10  JUND 
11  ECM 
12  G 
13  RAP1 
14  C3G 
15  SOS 
16  uPA/PLAT 
17  uPAR 
18  AP1 
19  DAG 
20  PLC 
21  PKC 
22  Ca2+ 
23  RAS 
24  Dusp6 
25  FOS 
26  Fosl1 
27  KLF10 
28  MKK7 
29  MEKK1 
30  FRS2 
31  RAC1 
32  BTG2 
33  AKT 
34  JUNB 
35  KLF2 
36  PI3K 
37  MEK 
38  TrkA 
39  RAF 
40  ETS1 
41  MYC 
42  JNK 
43  ERK 
44  Maff 
45  Stat3 
46  MKK6 
47  MEKK4 
48  KLF4 
49  KLF5 
50  Egr1 
51  CREB 
52  ARC 
53  RSK 
54  NGF 
55  SRF 
56  KLF6 
57  P53 
58  ZFP36 
59  CITED2 
60  ATF2 
61  MSK1/2 
62  P38 
63  Mapk3k 
