8 8
0  Plasmin 
1  uPA/PLAT 
2  MKK7 
3  MEKK1 
4  RAF 
5  SOS 
6  RAS 
7  RAC1 
8  Mmp3/10 
9  Dusp6 
10  MEK 
11  Npy 
12  PKC 
13  DAG 
14  G(i/o) 
15  NPYY1 
16  ECM 
17  uPAR 
18  JUND 
19  AP1 
20  Itga1 
21  GRB2 
22  FAK 
23  RAP1 
24  Stat3 
25  ETS1 
26  ZFP36 
27  i/o 
28  Ca2+ 
29  PLC 
30  G 
31  C3G 
32  KLF6 
33  Fosl1 
34  JNK 
35  JUNB 
36  KLF2 
37  SHC 
38  Mapk3k 
39  MEKK4 
40  Maff 
41  KLF10 
42  ERK 
43  FOS 
44  ATF2 
45  TrkA 
46  NGF 
47  FRS2 
48  P53 
49  KLF4 
50  MYC 
51  AKT 
52  BTG2 
53  PI3K 
54  P38 
55  MKK6 
56  CITED2 
57  KLF5 
58  Egr1 
59  CREB 
60  ARC 
61  RSK 
62  MSK1/2 
63  SRF 
