8 8
0  Mapk3k 
1  Dusp6 
2  P38 
3  ETS1 
4  MSK1/2 
5  KLF5 
6  CREB 
7  ARC 
8  MKK6 
9  KLF6 
10  ATF2 
11  ZFP36 
12  Maff 
13  P53 
14  RSK 
15  SRF 
16  MEKK1 
17  MEK 
18  FOS 
19  KLF2 
20  ERK 
21  AKT 
22  CITED2 
23  Egr1 
24  MEKK4 
25  MKK7 
26  JUND 
27  JNK 
28  KLF4 
29  MYC 
30  Stat3 
31  BTG2 
32  RAC1 
33  RAF 
34  AP1 
35  JUNB 
36  Fosl1 
37  KLF10 
38  ECM 
39  RAP1 
40  RAS 
41  PKC 
42  uPAR 
43  DAG 
44  uPA/PLAT 
45  PI3K 
46  Itga1 
47  FAK 
48  G(i/o) 
49  NPYY1 
50  Npy 
51  G 
52  Plasmin 
53  NGF 
54  Mmp3/10 
55  C3G 
56  SOS 
57  Ca2+ 
58  i/o 
59  PLC 
60  GRB2 
61  TrkA 
62  SHC 
63  FRS2 
