8 8
0  Mmp3/10 
1  ECM 
2  Itga1 
3  Ca2+ 
4  PKC 
5  i/o 
6  FAK 
7  RAP1 
8  Plasmin 
9  MEKK1 
10  MEK 
11  MKK7 
12  RAF 
13  RAC1 
14  RAS 
15  C3G 
16  SRF 
17  ARC 
18  P38 
19  Mapk3k 
20  DAG 
21  PLC 
22  SHC 
23  TrkA 
24  uPA/PLAT 
25  CITED2 
26  ATF2 
27  Maff 
28  MKK6 
29  MEKK4 
30  SOS 
31  FRS2 
32  RSK 
33  CREB 
34  MSK1/2 
35  Egr1 
36  ZFP36 
37  G 
38  GRB2 
39  NGF 
40  Stat3 
41  KLF4 
42  ERK 
43  JNK 
44  FOS 
45  MYC 
46  ETS1 
47  G(i/o) 
48  KLF5 
49  P53 
50  KLF10 
51  AKT 
52  JUNB 
53  BTG2 
54  Dusp6 
55  PI3K 
56  uPAR 
57  KLF6 
58  JUND 
59  KLF2 
60  AP1 
61  Fosl1 
62  Npy 
63  NPYY1 
