8 8
0  Mmp3/10 
1  Plasmin 
2  Npy 
3  uPA/PLAT 
4  AP1 
5  JUND 
6  uPAR 
7  Dusp6 
8  ECM 
9  G(i/o) 
10  NPYY1 
11  KLF2 
12  FOS 
13  KLF10 
14  ZFP36 
15  ETS1 
16  RAP1 
17  C3G 
18  NGF 
19  JUNB 
20  Fosl1 
21  JNK 
22  BTG2 
23  Maff 
24  Itga1 
25  KLF5 
26  PI3K 
27  P53 
28  AKT 
29  ERK 
30  KLF4 
31  ATF2 
32  FAK 
33  FRS2 
34  TrkA 
35  KLF6 
36  MYC 
37  Stat3 
38  Egr1 
39  MKK7 
40  G 
41  PLC 
42  Ca2+ 
43  CITED2 
44  CREB 
45  MSK1/2 
46  ARC 
47  P38 
48  SHC 
49  DAG 
50  PKC 
51  SRF 
52  RSK 
53  MEKK4 
54  Mapk3k 
55  MKK6 
56  GRB2 
57  i/o 
58  SOS 
59  RAF 
60  RAS 
61  MEK 
62  RAC1 
63  MEKK1 
