8 8
0  PKC 
1  RAF 
2  Ca2+ 
3  RAS 
4  MEK 
5  MEKK1 
6  Mmp3/10 
7  Plasmin 
8  DAG 
9  i/o 
10  PLC 
11  FAK 
12  G 
13  Itga1 
14  ECM 
15  uPA/PLAT 
16  GRB2 
17  SOS 
18  SHC 
19  RAC1 
20  KLF5 
21  MKK7 
22  NPYY1 
23  Npy 
24  FRS2 
25  C3G 
26  TrkA 
27  RAP1 
28  KLF2 
29  KLF10 
30  G(i/o) 
31  uPAR 
32  CREB 
33  NGF 
34  PI3K 
35  MYC 
36  AKT 
37  Fosl1 
38  JUNB 
39  AP1 
40  RSK 
41  MSK1/2 
42  Egr1 
43  Maff 
44  ERK 
45  JNK 
46  KLF4 
47  JUND 
48  ARC 
49  Mapk3k 
50  CITED2 
51  MEKK4 
52  P53 
53  BTG2 
54  FOS 
55  KLF6 
56  SRF 
57  P38 
58  MKK6 
59  ATF2 
60  ZFP36 
61  ETS1 
62  Stat3 
63  Dusp6 
