8 8
0  DAG 
1  i/o 
2  PLC 
3  C3G 
4  G 
5  uPA/PLAT 
6  uPAR 
7  G(i/o) 
8  Ca2+ 
9  FAK 
10  Itga1 
11  RAP1 
12  ECM 
13  Plasmin 
14  Mmp3/10 
15  NPYY1 
16  PKC 
17  SHC 
18  TrkA 
19  FRS2 
20  NGF 
21  Fosl1 
22  AP1 
23  Npy 
24  RAF 
25  GRB2 
26  Dusp6 
27  KLF4 
28  Stat3 
29  FOS 
30  JUND 
31  SRF 
32  RAS 
33  SOS 
34  PI3K 
35  BTG2 
36  KLF10 
37  AKT 
38  JUNB 
39  RSK 
40  MEKK4 
41  MEK 
42  ETS1 
43  MYC 
44  JNK 
45  ERK 
46  ZFP36 
47  KLF2 
48  RAC1 
49  MEKK1 
50  MKK7 
51  KLF5 
52  KLF6 
53  P53 
54  CITED2 
55  CREB 
56  Mapk3k 
57  MKK6 
58  P38 
59  Maff 
60  ATF2 
61  Egr1 
62  MSK1/2 
63  ARC 
