8 8
0  Mmp3/10 
1  Plasmin 
2  uPA/PLAT 
3  MKK7 
4  uPAR 
5  Stat3 
6  BTG2 
7  KLF6 
8  Mapk3k 
9  MKK6 
10  P38 
11  ATF2 
12  AP1 
13  JUND 
14  Fosl1 
15  Npy 
16  ECM 
17  MEKK4 
18  C3G 
19  MEKK1 
20  FOS 
21  JNK 
22  KLF4 
23  P53 
24  Itga1 
25  RAC1 
26  FRS2 
27  Maff 
28  JUNB 
29  ERK 
30  KLF2 
31  ZFP36 
32  FAK 
33  RAS 
34  RAP1 
35  MEK 
36  Egr1 
37  MYC 
38  AKT 
39  KLF5 
40  SHC 
41  NGF 
42  TrkA 
43  Dusp6 
44  MSK1/2 
45  ETS1 
46  PI3K 
47  NPYY1 
48  GRB2 
49  SOS 
50  G 
51  RAF 
52  ARC 
53  KLF10 
54  CREB 
55  CITED2 
56  i/o 
57  DAG 
58  PLC 
59  PKC 
60  Ca2+ 
61  RSK 
62  SRF 
63  G(i/o) 
