10 7
1  CDKN1A 
2  ETS 
3  Mekk7 
4  CDKN2A 
5  CDK2 
6  Proliferation 
7  Grb2 
8  SOS 
9  PAK2 
10  JNK 
11  Elk1 
12  ATF2 
13  CyclinD 
14  CRKL 
15  STAT3 
16  Mekk4 
17  Mkk4 
18  MLK3 
19  Mkk6 
20  Mkk3 
21  DOCK180 
22  Ras 
23  Cdc42_Rac1 
24  Mekk1 
25  PAK1 
26  p38 
27  DUSP1 
28  C3G 
29  Raf 
30  PAK3 
31  Mek 
32  Erk 
33  IL8 
34  EGR1 
35  AKAP12 
36  PKC 
37  PTEN 
38  cJUN 
39  PTGS2 
40  CellMigration 
41  CCL20 
42  Rap1 
43  DAG 
44  Akt 
45  HBEGF 
46  RSK 
47  CTGF 
48  CREB 
49  Shc 
50  Ca 
51  Fak 
52  EGF 
53  cFOS 
54  AP1 
55  uPAR 
56  MET 
57  PLC_g 
58  PI3K 
59  EGFR 
60  cMYC 
61  PAI-1 
63  HGF 
64  IP3 
65  Integrins 
66  ECM 
67  MMP1_10 
68  Plasmin 
69  uPA 
