6 13
1  HGF 
3  EGF 
4  Integrins 
5  ECM 
6  uPAR 
7  MMP1_10 
8  uPA 
9  Plasmin 
11  PAI-1 
14  PLC_g 
16  EGFR 
17  PTEN 
18  HBEGF 
19  DUSP1 
20  p38 
21  ATF2 
22  CTGF 
23  CyclinD 
24  Proliferation 
25  CDK2 
27  MET 
28  PI3K 
29  Shc 
30  Fak 
31  Mkk6 
32  AP1 
33  IL8 
34  cJUN 
35  CellMigration 
36  PTGS2 
37  STAT3 
38  CDKN1A 
39  IP3 
40  DAG 
41  SOS 
42  Grb2 
43  Akt 
44  MLK3 
45  Mkk4 
46  Mkk3 
47  JNK 
48  Erk 
49  Elk1 
50  ETS 
51  CDKN2A 
53  AKAP12 
54  C3G 
55  CRKL 
56  Rap1 
57  DOCK180 
58  Mekk1 
59  Mek 
60  Mekk7 
61  CCL20 
62  cFOS 
63  CREB 
65  Ca 
66  PKC 
67  Ras 
68  Raf 
69  PAK3 
70  Cdc42_Rac1 
71  Mekk4 
72  PAK1 
73  PAK2 
74  cMYC 
75  EGR1 
76  RSK 
