5 14
1  uPAR 
2  cMYC 
3  uPA 
4  PAI-1 
5  Mkk3 
6  Plasmin 
7  MLK3 
8  Mek 
9  PAK3 
10  EGF 
11  Raf 
12  DAG 
13  PKC 
14  CREB 
15  AP1 
16  CCL20 
17  CellMigration 
18  CTGF 
19  DUSP1 
20  MMP1_10 
21  Mkk6 
22  ECM 
23  DOCK180 
24  Integrins 
25  SOS 
26  IP3 
27  Ca 
28  STAT3 
29  EGR1 
30  Erk 
31  IL8 
32  HBEGF 
33  p38 
34  PAK2 
35  PAK1 
36  Mekk1 
37  Cdc42_Rac1 
38  EGFR 
39  Ras 
40  PLC_g 
41  AKAP12 
42  RSK 
43  cFOS 
44  ETS 
45  PTGS2 
46  CDKN2A 
47  cJUN 
49  C3G 
50  Rap1 
51  CRKL 
52  Fak 
53  Grb2 
54  Shc 
55  PTEN 
56  CDKN1A 
57  Proliferation 
58  CDK2 
59  CyclinD 
60  Elk1 
61  ATF2 
62  JNK 
63  Mkk4 
64  Mekk7 
65  Mekk4 
66  PI3K 
67  Akt 
68  MET 
69  HGF 
