5 16
2  Grb2 
3  SOS 
4  CRKL 
5  Ras 
6  DOCK180 
8  uPA 
9  uPAR 
10  AP1 
11  cJUN 
12  cFOS 
13  PTGS2 
14  RSK 
15  CREB 
18  PTEN 
19  C3G 
20  Akt 
21  PAK3 
22  Cdc42_Rac1 
23  PAK1 
24  MLK3 
25  Mkk6 
26  Mkk3 
27  p38 
28  CTGF 
29  IL8 
30  CellMigration 
33  PKC 
34  AKAP12 
35  DAG 
36  HGF 
37  Raf 
38  Mekk4 
39  Mekk1 
40  Mkk4 
41  Mek 
42  cMYC 
43  HBEGF 
44  Erk 
45  ETS 
46  CCL20 
47  Proliferation 
49  Ca 
50  Fak 
51  Rap1 
52  PI3K 
53  Integrins 
54  ECM 
55  MMP1_10 
56  Plasmin 
57  PAK2 
58  PAI-1 
59  DUSP1 
60  STAT3 
61  CDKN2A 
62  CDKN1A 
63  CDK2 
65  IP3 
66  Shc 
67  PLC_g 
68  MET 
69  EGFR 
70  EGF 
71  Mekk7 
73  JNK 
75  ATF2 
76  EGR1 
77  Elk1 
79  CyclinD 
