8 9
0  uPA 
1  uPAR 
2  CREB 
3  EGR1 
4  IL8 
5  CTGF 
6  CellMigration 
7  DUSP1 
8  STAT3 
9  PAI-1 
10  HGF 
11  RSK 
12  cMYC 
13  Erk 
14  Mkk6 
15  CCL20 
16  Mkk3 
17  CDKN1A 
18  Plasmin 
19  HBEGF 
20  Ca 
21  AP1 
22  cFOS 
23  p38 
24  PTGS2 
25  cJUN 
26  ATF2 
27  MMP1_10 
28  MET 
29  PKC 
30  DAG 
31  ETS 
32  PAK1 
33  CDKN2A 
34  MLK3 
35  CDK2 
36  EGF 
37  EGFR 
38  IP3 
39  PLC_g 
41  PAK2 
42  Elk1 
43  JNK 
44  CyclinD 
45  ECM 
46  PI3K 
47  AKAP12 
48  Akt 
49  Mek 
50  Cdc42_Rac1 
51  Mekk1 
52  Mkk4 
53  Proliferation 
55  Shc 
56  C3G 
57  Grb2 
58  CRKL 
59  SOS 
60  DOCK180 
61  Mekk7 
63  Integrins 
64  Fak 
65  Rap1 
66  PTEN 
67  Raf 
68  Ras 
69  PAK3 
70  Mekk4 
