5 14
0  DAG 
1  PKC 
2  ECM 
3  AKAP12 
4  Raf 
5  Mkk6 
6  Mek 
7  DUSP1 
8  MMP1_10 
9  cJUN 
10  PTGS2 
11  cFOS 
12  Plasmin 
13  PAI-1 
14  IP3 
15  Ca 
16  Integrins 
18  PAK3 
19  MLK3 
20  Mekk1 
21  Mkk4 
22  Mekk7 
23  JNK 
24  ATF2 
25  AP1 
26  uPA 
27  uPAR 
28  PLC_g 
29  Rap1 
30  Fak 
31  C3G 
32  PTEN 
33  Mkk3 
34  PAK1 
35  p38 
36  CTGF 
37  IL8 
38  CellMigration 
39  CDKN2A 
40  CREB 
42  HGF 
43  MET 
44  PI3K 
45  CRKL 
46  Akt 
47  DOCK180 
48  Cdc42_Rac1 
49  Mekk4 
50  PAK2 
51  Elk1 
52  CyclinD 
53  CDK2 
54  Proliferation 
55  CDKN1A 
56  EGF 
57  Shc 
58  EGFR 
59  Grb2 
60  SOS 
61  EGR1 
62  Ras 
63  HBEGF 
64  cMYC 
65  Erk 
66  CCL20 
67  ETS 
68  RSK 
69  STAT3 
