8 9
0  CDK2 
1  Proliferation 
2  CDKN2A 
3  CREB 
4  cFOS 
5  CCL20 
6  AP1 
8  uPAR 
9  STAT3 
10  EGR1 
11  ETS 
12  RSK 
13  Erk 
14  CellMigration 
15  CTGF 
16  IL8 
17  PAI-1 
18  CDKN1A 
19  CyclinD 
20  Elk1 
21  ATF2 
22  PTGS2 
23  JNK 
24  cJUN 
25  Mekk7 
26  uPA 
28  AKAP12 
29  cMYC 
30  PAK3 
31  HBEGF 
32  PAK1 
33  p38 
34  Mkk6 
35  Plasmin 
36  Ca 
37  PKC 
38  DAG 
39  Raf 
40  Mek 
41  Mekk1 
42  DUSP1 
43  Mkk4 
44  MMP1_10 
45  IP3 
46  SOS 
47  PLC_g 
48  Ras 
49  EGFR 
50  Cdc42_Rac1 
51  Mkk3 
52  MLK3 
55  CRKL 
56  C3G 
57  DOCK180 
58  EGF 
59  PAK2 
60  Rap1 
61  Mekk4 
62  ECM 
63  HGF 
64  Grb2 
65  MET 
66  Shc 
67  PI3K 
68  Akt 
69  Fak 
70  PTEN 
71  Integrins 
