7 11
2  ACS1 
3  MDH2 
4  GLC7 
5  Glc7Reg1 
6  glucose_ext 
7  REG1 
8  Rgt2p 
9  HXT5 
10  RGT2 
12  FBP1 
13  ICL1 
14  Sip4p 
15  SNF1 
16  Snf1p 
17  SNF4 
18  Mig3p 
19  HXT2 
20  MIG3 
21  YCK1_2 
22  PCK1 
23  JEN1 
24  Cat8p 
25  SIP4 
26  IDP2 
27  CAT8 
28  Snf3p 
29  SNF3 
30  Mth1p 
31  HXT3 
32  Yck1p 
33  GAL11 
34  Gal11p 
35  MLS1 
36  GAL1 
37  MEL1 
38  Mig1p 
39  MALS 
40  MIG1 
41  HXT4 
42  Rgt1p 
43  HXT1 
44  Gal2p 
45  GAL2 
46  SFC1 
47  Gal1p 
48  MALT 
49  MALR 
50  MalRp 
51  SUC2 
52  SCF_grr1 
53  HXT8 
54  Std1p 
56  GAL80 
57  Gal80p 
58  Gal4p 
59  GAL5 
60  GAL4 
61  GAL10 
62  Mig2p 
63  MTH1 
64  MIG2 
65  STD1 
66  galactose_int 
67  galactose_ext 
68  Gal3p 
69  GAL3 
70  MalTp 
71  GAL7 
72  maltose_int 
73  maltose_ext 
74  GRR1 
75  RGT1 
76  4ORFs 
