5 15
0  galactose_int 
1  galactose_ext 
2  Gal3p 
3  GAL3 
4  GAL10 
5  GAL7 
6  FBP1 
7  REG1 
8  Glc7Reg1 
9  GLC7 
10  glucose_ext 
11  Rgt2p 
12  RGT2 
13  HXT1 
14  HXT8 
15  Gal2p 
16  GAL2 
17  GAL5 
18  Gal4p 
19  GAL4 
20  MEL1 
21  ICL1 
22  MTH1 
23  SNF4 
24  SNF3 
25  Snf3p 
26  Mth1p 
27  HXT2 
28  Yck1p 
29  YCK1_2 
30  maltose_ext 
31  GAL80 
32  Gal80p 
33  Gal1p 
34  MDH2 
35  MLS1 
36  Sip4p 
37  SNF1 
38  Snf1p 
39  Mig3p 
40  MIG3 
41  HXT3 
42  Rgt1p 
43  Std1p 
44  STD1 
45  GAL11 
46  Gal11p 
47  MALR 
48  GAL1 
49  MALS 
50  Mig1p 
51  SIP4 
52  MIG1 
53  SUC2 
54  Mig2p 
55  MIG2 
56  HXT4 
57  HXT5 
58  SCF_grr1 
60  maltose_int 
61  MalTp 
62  MalRp 
63  MALT 
64  PCK1 
65  CAT8 
66  Cat8p 
67  SFC1 
68  JEN1 
69  ACS1 
70  IDP2 
71  4ORFs 
72  RGT1 
73  GRR1 
