11 7
0  GAL2 
1  galactose_ext 
2  Gal11p 
3  IDP2 
4  GAL10 
5  MDH2 
6  SIP4 
7  Gal2p 
8  galactose_int 
9  GAL11 
10  ACS1 
11  SFC1 
12  Cat8p 
13  ICL1 
14  GAL80 
15  GAL3 
16  Gal4p 
17  GAL7 
18  GAL4 
19  MLS1 
20  Sip4p 
21  Gal80p 
22  Gal3p 
23  GAL5 
24  JEN1 
25  CAT8 
26  PCK1 
27  FBP1 
28  MTH1 
29  Gal1p 
30  GAL1 
31  SNF1 
32  MEL1 
33  Snf1p 
34  SNF4 
35  RGT2 
36  glucose_ext 
37  MIG2 
38  Mig2p 
39  SUC2 
40  Glc7Reg1 
41  GLC7 
42  Rgt2p 
43  Snf3p 
44  HXT4 
45  SNF3 
46  Mig1p 
47  MIG1 
48  Mig3p 
49  Yck1p 
50  YCK1_2 
51  HXT2 
52  4ORFs 
53  MALS 
54  REG1 
56  Mth1p 
57  HXT3 
58  Rgt1p 
59  RGT1 
60  MALR 
61  HXT5 
62  MIG3 
63  SCF_grr1 
64  GRR1 
65  HXT8 
66  maltose_ext 
67  MalRp 
68  maltose_int 
70  Std1p 
71  STD1 
72  HXT1 
74  MALT 
75  MalTp 
