6 14
0  GLC7 
1  REG1 
2  Glc7Reg1 
3  HXT5 
4  MIG3 
5  MIG1 
6  Mig3p 
7  MALT 
8  MalTp 
9  SNF1 
10  Snf1p 
11  SNF4 
12  FBP1 
15  glucose_ext 
16  MIG2 
17  Snf3p 
18  SNF3 
19  Mig2p 
20  MALS 
21  MalRp 
22  maltose_int 
23  maltose_ext 
24  IDP2 
25  PCK1 
28  RGT1 
29  HXT8 
30  Rgt1p 
31  HXT2 
32  HXT4 
33  SUC2 
34  Mig1p 
35  MALR 
36  CAT8 
37  JEN1 
38  Cat8p 
39  SIP4 
40  Sip4p 
41  MLS1 
42  4ORFs 
43  Rgt2p 
44  HXT1 
45  Mth1p 
46  HXT3 
47  MTH1 
48  MEL1 
49  Gal4p 
50  GAL80 
51  Gal80p 
52  GAL3 
53  Gal3p 
54  MDH2 
56  YCK1_2 
57  Yck1p 
58  Std1p 
59  SCF_grr1 
60  GAL7 
61  GAL10 
62  GAL4 
63  GAL5 
64  GAL1 
65  Gal1p 
66  ACS1 
68  ICL1 
71  RGT2 
72  STD1 
73  GRR1 
76  GAL11 
77  GAL2 
78  Gal11p 
79  Gal2p 
80  SFC1 
81  galactose_int 
82  galactose_ext 
