8 10
0  Gal11p 
1  GAL5 
2  GAL11 
3  GAL7 
4  SNF4 
5  MalTp 
6  ICL1 
8  PCK1 
10  GAL80 
11  Gal4p 
12  GAL10 
13  GAL4 
14  MALR 
15  MalRp 
16  MLS1 
17  maltose_int 
18  SIP4 
19  maltose_ext 
20  Gal80p 
21  GAL1 
22  Gal1p 
23  SNF1 
24  Snf1p 
25  MALT 
26  Sip4p 
27  MDH2 
28  Cat8p 
29  ACS1 
30  GAL2 
31  MEL1 
32  SUC2 
33  Mig1p 
34  MIG1 
35  MALS 
36  CAT8 
37  HXT5 
38  IDP2 
39  SFC1 
40  Gal3p 
41  GAL3 
42  Mig2p 
43  SNF3 
44  Mig3p 
45  MIG2 
46  FBP1 
47  MIG3 
48  JEN1 
49  4ORFs 
50  Gal2p 
51  MTH1 
52  GLC7 
53  HXT4 
54  Snf3p 
55  Mth1p 
56  HXT2 
57  Rgt1p 
58  HXT8 
59  RGT1 
60  galactose_int 
61  REG1 
62  Glc7Reg1 
63  Rgt2p 
64  glucose_ext 
65  HXT3 
66  YCK1_2 
67  HXT1 
70  galactose_ext 
73  RGT2 
74  GRR1 
75  SCF_grr1 
76  Yck1p 
77  Std1p 
79  STD1 
