10 19
0  IL27_e 
1  IFNGR2 
2  IFNGR 
3  IFNG_e 
4  IFNBR 
5  ATF2 
6  IFNB_e 
7  P38 
8  MEK6 
9  IL18_e 
10  IL18R1 
11  IRAK1 
12  LAT 
13  Gads 
14  PLCb 
15  Galpha_iL 
16  Galpha_Q 
17  Galpha_iR 
19  IL6RA 
20  IL21_e 
21  IFNGR1 
22  IL23_e 
23  TGFB_e 
24  Calcineurin 
25  JAK2 
26  IL12RB2 
27  IL12_e 
28  Ca2+ 
29  GADD45G 
30  IP3 
31  PLCg 
32  ITK 
33  DAG 
34  Bcl10_Carma1_MALTI 
35  BCL10_Malt1 
36  CARMA1 
37  PKC 
38  IL27R 
39  GP130 
40  STAT1 
41  IL23R 
42  IRF1 
43  SMAD3 
44  IL12RB1 
45  Tyk2 
46  MEK3 
47  CD4 
48  CD3 
49  MHC_II 
50  ZAP-70 
51  SLP-76 
52  RASgrp 
53  ECM 
54  Galpha_QL 
55  CD26 
57  IL6R 
58  IL21R 
59  STAT3 
60  RORGT 
61  IL17 
62  TGFBR 
63  NFKB 
64  IKB 
65  GADD45B 
66  IKKcomplex 
67  MEKK4 
68  TRAF6 
69  NIK 
70  Vav 
71  Arp2_3 
72  N_WASP 
73  WAVE-2 
74  Nck 
75  IRSp53 
76  IL27RA 
77  HLX 
78  IL22 
79  IFNG 
80  FOXP3 
81  NFAT 
82  IL2RA 
83  STAT4 
84  ITAMS 
85  TCR 
86  FYN 
87  Sos 
88  Grb2 
89  Ras 
90  F_Actin 
91  Bintegrin 
92  NOS2A 
93  CAV1_scaffold 
94  CAV1_ACTIVATOR 
95  IL6_e 
96  IL21 
97  SOCS1 
98  IL23 
99  STAT6 
100  TGFB 
101  IL2 
102  ERM 
103  GFI1 
104  B7 
105  MEK4 
106  TAK1 
107  MKK7 
108  AP1 
109  JNK 
110  FAK_Tyr397 
111  rac1 
112  Src 
113  was 
114  IRF4 
115  TBET 
116  GATA3 
117  RUNX3 
118  IL4 
119  SYK 
120  STAT5 
121  IL2R 
122  Lck 
123  CD28 
124  Shc1 
125  PI3K 
126  GAB2 
127  RAF1 
128  G_Actin 
129  FAK_576_577 
130  Paxillin 
131  Cas 
132  MLC 
133  IL10R 
134  IL10RB 
135  IL10 
136  proliferation 
137  IL4R 
138  IL4_e 
139  IL2R_HIGH 
140  CGC 
141  IL15R 
142  APC 
143  IL2RB 
144  ICOS 
145  SHP2 
146  ERK 
147  C3G 
148  Cdc42 
149  Crk 
150  PAK 
151  LIMK 
152  IL10_e 
153  IL22R 
154  Dec2 
155  IL9R 
156  IL4RA 
157  JAK1 
158  IL2_e 
159  JAK3 
160  IL15_e 
161  PDK1 
162  GalphaS_L 
163  PIP3_345 
164  PKA 
165  MEK1_2 
166  BRAF 
167  RhoGEF 
168  Profilin 
169  RhoA 
170  ROCK 
171  IL10RA 
172  IL22_e 
173  SOCS3 
174  IL9_e 
175  STAT5_HIGH 
176  IL4R_HIGH 
177  IL4RA_HIGH 
178  GSK-3b 
179  IL15RA 
180  AKT 
181  GalphaS_R 
182  adenyl_cyclase 
183  cAMP 
184  EPAC 
185  Rap1 
186  Galpha12_13R 
187  RIAM 
188  alpha_13L 
189  Cofilin 
