10 19
0  BCL10_Malt1 
1  CARMA1 
2  Bcl10_Carma1_MALTI 
3  CD26 
4  NIK 
5  ECM 
6  IKKcomplex 
7  IP3 
8  ICOS 
9  Ca2+ 
10  IKB 
11  SMAD3 
12  IL12RB2 
13  Calcineurin 
14  JAK2 
15  TGFBR 
16  IL10RB 
17  TGFB_e 
18  IL10RA 
19  IL18_e 
20  DAG 
21  RASgrp 
22  Sos 
23  Ras 
24  Grb2 
25  Shc1 
26  GAB2 
27  PI3K 
28  SHP2 
29  IL2RB 
30  IL2R_HIGH 
31  IL4_e 
32  IL4R_HIGH 
33  Tyk2 
34  STAT5_HIGH 
35  IL4RA_HIGH 
36  IL21_e 
37  IL23_e 
38  IL18R1 
39  PKC 
40  IRAK1 
41  CAV1_scaffold 
42  TRAF6 
43  Bintegrin 
44  FYN 
45  TCR 
46  APC 
47  GADD45B 
48  IL15_e 
49  IL12_e 
50  NFKB 
51  TGFB 
52  IL12RB1 
53  IL10 
54  IL10R 
55  IL10_e 
56  IL6_e 
57  ITK 
58  PLCg 
59  LAT 
60  CAV1_ACTIVATOR 
61  ZAP-70 
62  FAK_Tyr397 
63  ITAMS 
64  CD3 
65  CD28 
66  GADD45G 
67  IL15R 
68  CGC 
69  IL4R 
70  IL4RA 
71  RORGT 
72  IL23 
73  IL23R 
74  IL21R 
75  GP130 
76  Galpha_Q 
77  PLCb 
78  was 
79  Src 
80  FAK_576_577 
81  Cas 
82  TAK1 
83  CD4 
84  Lck 
85  SYK 
86  STAT5 
87  IL2RA 
88  FOXP3 
89  NFAT 
90  IL17 
91  proliferation 
92  STAT3 
93  IL21 
94  IL6R 
95  SLP-76 
96  Nck 
97  Gads 
98  RhoGEF 
99  RAF1 
100  RhoA 
101  ROCK 
102  MLC 
103  B7 
104  GFI1 
105  IL2R 
106  IL2_e 
107  STAT6 
108  IL4 
109  SOCS1 
110  IRF1 
111  IL27R 
112  IL27RA 
113  IL27_e 
114  Galpha_QL 
115  Arp2_3 
116  Galpha_iR 
117  Galpha12_13R 
118  Galpha_iL 
119  alpha_13L 
120  MKK7 
121  MHC_II 
122  JAK3 
123  PIP3_345 
124  JAK1 
125  GSK-3b 
126  IL2 
127  TBET 
128  STAT1 
129  IFNG 
130  SOCS3 
131  HLX 
132  IL6RA 
133  Vav 
134  N_WASP 
135  PAK 
136  Cdc42 
137  MEK1_2 
138  C3G 
139  LIMK 
140  ERK 
141  AP1 
142  MEKK4 
143  MEK3 
144  MEK6 
145  P38 
146  GATA3 
147  STAT4 
148  IRF4 
149  ATF2 
151  IFNBR 
152  IRSp53 
153  WAVE-2 
154  rac1 
155  NOS2A 
156  Paxillin 
157  Crk 
158  JNK 
159  MEK4 
160  IL9R 
161  PDK1 
162  IL22R 
163  AKT 
164  IL22_e 
165  RUNX3 
166  IL22 
167  IFNGR 
168  IFNG_e 
169  IFNGR1 
170  IFNB_e 
171  G_Actin 
172  F_Actin 
173  Profilin 
174  RIAM 
175  BRAF 
176  Rap1 
177  Cofilin 
178  EPAC 
179  IL9_e 
180  PKA 
181  IL15RA 
182  cAMP 
183  adenyl_cyclase 
184  Dec2 
185  ERM 
186  IFNGR2 
187  GalphaS_R 
189  GalphaS_L 
