15 13
0  CARMA1 
1  BCL10_Malt1 
2  Bcl10_Carma1_MALTI 
3  MEK3 
4  IL12RB2 
5  GADD45G 
6  IL12_e 
7  IFNG_e 
8  IL10RB 
10  CD26 
11  Galpha_iL 
12  Galpha_iR 
13  Galpha_QL 
14  MEK6 
15  NIK 
16  P38 
17  JAK2 
18  MEKK4 
19  GADD45B 
20  IFNGR1 
21  IL10RA 
22  MKK7 
23  TRAF6 
24  TAK1 
25  alpha_13L 
26  PKC 
28  IKKcomplex 
29  ATF2 
30  Tyk2 
31  HLX 
32  IL12RB1 
33  IFNGR 
34  IL10R 
35  IFNB_e 
36  IL10_e 
37  IFNGR2 
39  Galpha_Q 
40  IL4RA_HIGH 
41  IKB 
42  RUNX3 
43  STAT4 
44  IFNG 
45  ERM 
46  AP1 
47  IL23_e 
48  ERK 
49  CAV1_ACTIVATOR 
50  MEK1_2 
51  Galpha12_13R 
52  PLCb 
53  IRF4 
54  Dec2 
55  GATA3 
56  IL22 
57  TBET 
58  IRF1 
59  STAT1 
60  IL23R 
61  IFNBR 
62  CAV1_scaffold 
63  BRAF 
64  RhoA 
65  Calcineurin 
66  IL4R_HIGH 
67  STAT5_HIGH 
68  IL4 
69  NFKB 
70  NFAT 
71  proliferation 
72  IL10 
73  IL23 
74  FAK_Tyr397 
75  Src 
76  FAK_576_577 
77  RhoGEF 
78  DAG 
79  RAF1 
80  IL4RA 
81  STAT6 
82  IL2 
83  FOXP3 
84  IL17 
85  RORGT 
86  STAT3 
87  SOCS1 
88  Bintegrin 
89  Cas 
90  ECM 
91  Ca2+ 
92  IL4_e 
93  IL2R_HIGH 
94  IL4R 
95  IL2RA 
96  CGC 
97  IL21 
98  TGFB 
99  IL21R 
100  IL27RA 
101  was 
102  Paxillin 
103  MLC 
104  RASgrp 
105  Ras 
106  SYK 
107  GFI1 
108  STAT5 
109  SMAD3 
110  TCR 
111  TGFBR 
112  GP130 
113  IL27R 
114  NOS2A 
115  IL27_e 
116  ROCK 
117  IP3 
118  ICOS 
119  IL2_e 
120  PI3K 
121  IL2R 
122  CD28 
123  APC 
124  MEK4 
125  IL21_e 
126  JNK 
127  rac1 
128  Crk 
129  PAK 
130  PLCg 
131  Sos 
132  ITK 
133  Shc1 
134  JAK1 
135  B7 
136  FYN 
137  TGFB_e 
138  SOCS3 
139  Arp2_3 
140  WAVE-2 
141  Rap1 
142  LIMK 
143  Gads 
144  PIP3_345 
145  SLP-76 
146  SHP2 
147  IL2RB 
148  IL15R 
149  IL15_e 
150  Nck 
151  Vav 
152  N_WASP 
153  IRAK1 
154  C3G 
155  Cdc42 
156  LAT 
157  Grb2 
158  ZAP-70 
159  GAB2 
160  JAK3 
161  IL15RA 
162  CD3 
163  IL6RA 
164  IL6R 
165  F_Actin 
166  IRSp53 
167  EPAC 
168  Cofilin 
170  PDK1 
171  ITAMS 
172  AKT 
173  Lck 
174  GSK-3b 
175  CD4 
176  MHC_II 
177  IL6_e 
178  Profilin 
179  IL18R1 
180  RIAM 
181  IL18_e 
185  IL9_e 
186  IL9R 
187  IL22R 
188  GalphaS_L 
189  IL22_e 
190  GalphaS_R 
191  G_Actin 
192  adenyl_cyclase 
193  cAMP 
194  PKA 
