10 20
0  GalphaS_R 
1  PLCb 
2  adenyl_cyclase 
3  ITK 
4  cAMP 
5  PKA 
6  EPAC 
7  RIAM 
8  Rap1 
9  F_Actin 
10  BRAF 
11  IRF4 
12  Cdc42 
13  C3G 
14  Crk 
15  Paxillin 
16  Cas 
17  Cofilin 
18  ROCK 
19  MLC 
20  GalphaS_L 
21  Galpha_Q 
22  Galpha_QL 
23  Gads 
25  SLP-76 
26  Vav 
27  Nck 
28  N_WASP 
29  Arp2_3 
30  IL21_e 
31  RUNX3 
32  PAK 
33  WAVE-2 
34  rac1 
35  IRSp53 
36  was 
37  LIMK 
38  NOS2A 
41  DAG 
42  TAK1 
43  PLCg 
44  MKK7 
45  IP3 
46  RAF1 
47  Profilin 
48  IL4RA_HIGH 
49  G_Actin 
50  MEK1_2 
51  GATA3 
52  ERK 
53  Dec2 
54  JNK 
55  ERM 
56  FAK_576_577 
57  MEK3 
58  RhoGEF 
59  Galpha12_13R 
61  RASgrp 
63  Ras 
64  PDK1 
65  Ca2+ 
66  AKT 
67  Calcineurin 
68  IL4R_HIGH 
69  GSK-3b 
70  IL4_e 
71  TBET 
72  IFNG 
73  HLX 
74  AP1 
75  STAT4 
76  Src 
77  P38 
78  ATF2 
79  alpha_13L 
80  IRAK1 
81  PKC 
82  TRAF6 
83  LAT 
84  PIP3_345 
85  ZAP-70 
86  B7 
87  MHC_II 
88  STAT5_HIGH 
89  IL4RA 
90  IL4R 
91  IL4 
92  proliferation 
93  IFNG_e 
94  TGFB 
95  MEK4 
96  FAK_Tyr397 
97  MEKK4 
98  RhoA 
99  MEK6 
100  IL18R1 
101  CD26 
102  ICOS 
103  Sos 
104  PI3K 
105  APC 
106  CD28 
107  CD4 
108  CGC 
109  TCR 
110  IL21R 
111  NFAT 
112  IL21 
113  IL10 
114  IL23 
115  JAK2 
116  Bintegrin 
117  GADD45B 
118  CAV1_scaffold 
119  CAV1_ACTIVATOR 
121  CARMA1 
123  Grb2 
124  GAB2 
125  ITAMS 
126  Shc1 
127  CD3 
128  IL2R_HIGH 
129  FYN 
130  IL2RA 
131  IL2 
132  FOXP3 
133  IFNGR 
134  SMAD3 
135  IFNGR1 
136  TGFBR 
137  GADD45G 
138  TGFB_e 
140  IL18_e 
141  BCL10_Malt1 
142  IL22_e 
143  IL9R 
144  IL22R 
145  JAK3 
146  Lck 
147  JAK1 
148  IL2R 
149  SYK 
150  STAT5 
151  SOCS1 
152  STAT3 
153  IL22 
154  IL23R 
155  IL12RB1 
156  IL23_e 
157  IL12_e 
158  IL10R 
159  IL10RB 
160  Galpha_iR 
161  Bcl10_Carma1_MALTI 
162  NIK 
163  IKKcomplex 
164  SHP2 
165  IKB 
166  IL2RB 
167  SOCS3 
168  IL2_e 
169  GFI1 
170  NFKB 
171  STAT6 
172  IL17 
173  STAT1 
174  RORGT 
175  IRF1 
177  IFNBR 
178  IL10RA 
179  IFNB_e 
180  Galpha_iL 
183  IL9_e 
184  IL15_e 
185  IL15RA 
186  IL15R 
187  IL6RA 
188  IL6R 
189  IL6_e 
190  GP130 
191  IL27_e 
192  IL27R 
193  IFNGR2 
194  IL27RA 
195  Tyk2 
196  ECM 
197  IL12RB2 
198  IL10_e 
