13 15
1  IL4RA_HIGH 
2  STAT5_HIGH 
3  IL4R_HIGH 
4  IL4RA 
5  IRF4 
6  RUNX3 
7  GATA3 
8  Dec2 
9  TGFB_e 
10  IL21_e 
11  IL10RB 
13  IL6_e 
16  Galpha_QL 
17  IFNG_e 
18  Galpha_Q 
19  GFI1 
20  STAT6 
21  HLX 
22  TBET 
23  IFNBR 
24  IL10 
25  IFNB_e 
26  IL10R 
27  IL10RA 
28  IL10_e 
30  IL15RA 
31  IL15_e 
32  IL15R 
33  IL4_e 
34  CGC 
35  IL4R 
36  SMAD3 
37  IL4 
38  IL21 
39  TGFBR 
40  IL21R 
41  IRF1 
42  GP130 
43  IL6R 
44  IL6RA 
45  IFNGR1 
46  IFNGR2 
47  IFNGR 
48  SOCS3 
49  SYK 
50  SOCS1 
51  IFNG 
52  STAT1 
53  proliferation 
54  STAT3 
55  IL23 
56  IL23R 
57  IL27R 
58  IL23_e 
59  IL27RA 
60  GSK-3b 
61  IL22R 
62  IL2R_HIGH 
63  JAK1 
64  IL2RA 
65  STAT5 
66  NFAT 
67  FOXP3 
68  TGFB 
69  RORGT 
70  JAK2 
71  IL12RB1 
72  IL27_e 
73  cAMP 
74  adenyl_cyclase 
75  AKT 
76  IL22_e 
77  IKB 
78  PLCb 
79  NFKB 
80  IL2 
81  ATF2 
82  IL17 
83  P38 
84  IL22 
85  STAT4 
86  Tyk2 
87  ERM 
88  PKA 
89  GalphaS_L 
90  IL2_e 
91  IL9R 
92  IL2RB 
93  JAK3 
94  IL2R 
95  Shc1 
96  Calcineurin 
97  Grb2 
98  MEK6 
99  IL12_e 
100  Ca2+ 
101  IL12RB2 
103  EPAC 
104  GalphaS_R 
105  PDK1 
107  PIP3_345 
108  SHP2 
109  PI3K 
110  GAB2 
111  Ras 
112  Sos 
113  RAF1 
114  IP3 
115  AP1 
116  ERK 
117  MEK1_2 
118  Rap1 
119  BRAF 
120  Galpha_iL 
121  IL9_e 
122  B7 
123  Lck 
124  CD28 
125  ITAMS 
126  GADD45B 
127  GADD45G 
128  MEKK4 
129  LAT 
130  MEK4 
131  Gads 
132  Nck 
133  RIAM 
134  Profilin 
135  IL18R1 
136  IRAK1 
137  TRAF6 
138  DAG 
139  APC 
140  RASgrp 
141  TAK1 
142  MKK7 
143  MEK3 
144  PLCg 
145  JNK 
146  ITK 
147  PAK 
148  C3G 
149  MLC 
150  Galpha_iR 
151  MHC_II 
152  IKKcomplex 
153  CD4 
154  TCR 
155  FYN 
156  NOS2A 
157  CD3 
158  was 
159  ZAP-70 
160  rac1 
161  SLP-76 
162  Vav 
163  N_WASP 
164  G_Actin 
165  IL18_e 
166  CD26 
167  NIK 
168  CAV1_ACTIVATOR 
169  ICOS 
170  CAV1_scaffold 
171  FAK_576_577 
172  Cas 
173  Paxillin 
174  RhoGEF 
175  Crk 
176  RhoA 
177  LIMK 
178  Cdc42 
179  ROCK 
180  BCL10_Malt1 
181  CARMA1 
182  Bcl10_Carma1_MALTI 
183  PKC 
184  ECM 
185  Bintegrin 
186  Src 
187  FAK_Tyr397 
188  alpha_13L 
189  Galpha12_13R 
190  IRSp53 
191  WAVE-2 
192  Cofilin 
193  Arp2_3 
194  F_Actin 
