9 22
0  cAMP 
1  PKA 
2  EPAC 
5  MKK7 
6  DAG 
7  PLCb 
8  RASgrp 
9  Galpha_Q 
10  TAK1 
11  Galpha_QL 
12  NIK 
13  NFKB 
14  TRAF6 
15  SMAD3 
16  IRAK1 
17  TGFBR 
18  IL18R1 
19  IFNGR1 
20  IL18_e 
22  GalphaS_L 
23  Profilin 
24  RIAM 
25  Gads 
26  LAT 
27  CARMA1 
28  PKC 
29  BCL10_Malt1 
30  Grb2 
31  Bcl10_Carma1_MALTI 
32  GAB2 
33  IKKcomplex 
34  IL4RA 
35  IKB 
36  STAT5_HIGH 
37  TGFB 
38  IL4RA_HIGH 
39  TGFB_e 
40  IFNBR 
41  IFNG_e 
42  IFNB_e 
44  adenyl_cyclase 
45  G_Actin 
46  Rap1 
47  BRAF 
48  MEK1_2 
49  ERK 
50  RAF1 
51  Sos 
52  Ras 
53  B7 
54  GFI1 
55  IL2 
56  STAT6 
57  IL2RA 
58  IL17 
59  FOXP3 
60  SOCS1 
61  RORGT 
62  STAT1 
63  IFNGR 
65  IFNGR2 
66  GalphaS_R 
67  Nck 
68  PAK 
69  SLP-76 
70  ITK 
71  ZAP-70 
72  PLCg 
73  ITAMS 
74  Shc1 
75  IL2RB 
76  SHP2 
77  IL2R 
78  IL2_e 
79  IL2R_HIGH 
80  proliferation 
81  IL21 
82  IL23 
83  STAT3 
84  IL22 
85  IL27R 
86  IL27RA 
87  IL27_e 
88  LIMK 
89  F_Actin 
90  C3G 
91  Crk 
92  Cas 
93  JNK 
94  MEK4 
95  AP1 
96  Calcineurin 
97  CD28 
98  PI3K 
99  STAT5 
100  IL4R 
101  NFAT 
102  IL4 
103  IL10 
104  GATA3 
105  IFNG 
106  TBET 
107  RUNX3 
108  HLX 
109  Galpha_iR 
110  Cofilin 
111  N_WASP 
112  Cdc42 
113  Vav 
114  FAK_Tyr397 
115  CD26 
116  IP3 
117  CD4 
118  Ca2+ 
119  Lck 
120  IL15R 
121  SYK 
122  IL4_e 
123  CGC 
124  IL4R_HIGH 
125  IL21R 
126  Dec2 
127  IL23R 
128  IRF1 
129  GP130 
130  IL6R 
131  IL6_e 
132  ROCK 
133  RhoA 
134  RhoGEF 
135  Paxillin 
136  FAK_576_577 
137  CAV1_scaffold 
138  Bintegrin 
139  FYN 
140  APC 
141  TCR 
142  ICOS 
143  GADD45B 
144  MEKK4 
145  MEK3 
146  MEK6 
147  P38 
148  IRF4 
149  ATF2 
150  STAT4 
151  IL23_e 
152  ERM 
153  Galpha_iL 
154  MLC 
155  Arp2_3 
156  was 
157  rac1 
158  Src 
159  NOS2A 
160  MHC_II 
161  CD3 
162  IL15_e 
163  JAK3 
164  IL15RA 
165  JAK1 
166  GADD45G 
167  SOCS3 
168  IL12_e 
169  IL21_e 
170  IL12RB2 
171  IL12RB1 
172  Tyk2 
173  JAK2 
174  IL6RA 
177  WAVE-2 
178  Galpha12_13R 
179  IRSp53 
180  alpha_13L 
181  CAV1_ACTIVATOR 
182  ECM 
183  IL22_e 
184  IL9_e 
185  IL9R 
186  PIP3_345 
187  IL22R 
188  PDK1 
189  GSK-3b 
190  AKT 
191  IL10_e 
192  IL10RA 
193  IL10R 
194  IL10RB 
