13 15
2  IL9R 
3  IL9_e 
4  JAK3 
5  AKT 
6  GSK-3b 
7  PDK1 
8  PIP3_345 
9  Galpha_iL 
10  GalphaS_L 
11  FAK_Tyr397 
12  GalphaS_R 
13  alpha_13L 
14  EPAC 
15  IFNB_e 
16  IL4RA_HIGH 
17  IL4_e 
18  IL4R_HIGH 
19  JAK1 
20  IL15_e 
21  IL22R 
23  IL22_e 
24  Galpha_iR 
25  Sos 
26  CAV1_ACTIVATOR 
27  adenyl_cyclase 
28  Galpha12_13R 
29  cAMP 
30  TGFB_e 
31  STAT5_HIGH 
32  SOCS3 
33  IL2R_HIGH 
34  IL2R 
35  IL2_e 
36  IL2RB 
37  SHP2 
38  PI3K 
39  MHC_II 
40  Ras 
41  Src 
42  FAK_576_577 
43  RhoGEF 
44  RAF1 
45  IFNBR 
46  IL4RA 
47  IL4R 
48  CGC 
49  SYK 
50  IL15R 
51  Shc1 
52  IL15RA 
53  GAB2 
54  FYN 
55  Grb2 
56  CAV1_scaffold 
57  NOS2A 
58  RhoA 
59  PKA 
60  TGFBR 
61  SMAD3 
62  TGFB 
63  IL2RA 
64  STAT5 
65  IL2 
66  Lck 
67  ITAMS 
68  ICOS 
69  CD4 
70  RASgrp 
71  Bintegrin 
72  Cas 
73  ECM 
74  Rap1 
75  IL21_e 
76  IRF4 
77  STAT6 
78  IL4 
79  GATA3 
80  TBET 
81  Dec2 
82  GFI1 
83  Galpha_Q 
84  CD3 
85  PLCb 
86  ZAP-70 
87  MLC 
88  ROCK 
89  BRAF 
90  RORGT 
91  proliferation 
92  IL17 
93  FOXP3 
94  NFAT 
95  NFKB 
96  B7 
97  IKB 
98  CD28 
99  TCR 
100  APC 
101  was 
102  Crk 
103  Cdc42 
104  C3G 
105  SOCS1 
106  IL21R 
107  STAT1 
108  IRF1 
109  IFNG 
110  RUNX3 
111  HLX 
112  GADD45G 
113  Galpha_QL 
114  PLCg 
115  DAG 
116  LAT 
117  Paxillin 
118  LIMK 
119  Cofilin 
120  IL21 
121  IL23R 
122  STAT3 
123  IL23 
124  IL10 
125  MEK6 
126  P38 
127  MEKK4 
128  MEK4 
129  IKKcomplex 
130  JNK 
131  Gads 
132  rac1 
133  PAK 
134  MEK1_2 
135  IL6RA 
136  IL23_e 
137  IL22 
138  IL12RB1 
139  STAT4 
140  JAK2 
141  ATF2 
142  IL12_e 
143  AP1 
144  ITK 
145  PKC 
146  SLP-76 
147  Vav 
148  Nck 
149  ERK 
150  IL6R 
151  GP130 
152  IL27R 
153  IL27RA 
154  IL10R 
155  IL10RA 
156  MEK3 
157  GADD45B 
158  BCL10_Malt1 
159  Bcl10_Carma1_MALTI 
160  CARMA1 
161  CD26 
162  IRSp53 
163  N_WASP 
164  RIAM 
165  IFNG_e 
166  IFNGR2 
167  IFNGR 
168  Tyk2 
169  ERM 
170  IL12RB2 
171  Calcineurin 
172  Ca2+ 
174  IP3 
175  MKK7 
177  WAVE-2 
178  Arp2_3 
180  IL6_e 
181  IFNGR1 
182  IL27_e 
183  IL18_e 
184  IL10_e 
185  IL18R1 
186  IL10RB 
187  IRAK1 
188  TRAF6 
189  NIK 
190  TAK1 
192  G_Actin 
193  F_Actin 
194  Profilin 
