7 9
3  SMAD 
4  MAX 
5  notDUSP1 
6  GADD45 
7  ATM 
8  DNA_damage 
9  TGFBR_stimulus 
10  TGFBR 
12  TAK1 
13  JUN 
14  JNK 
15  MTK1 
16  TAOK 
18  FGFR3_stimulus 
20  PPP2CA 
21  MAP3K1_3 
22  ATF2 
23  p38 
24  PTEN 
25  p53 
26  notMDM2 
27  FGFR3 
28  PLCG 
29  PKC 
30  MEK1_2 
31  AP1 
32  ELK1 
33  FOXO3 
34  MDM2 
35  p14 
36  EGFR_stimulus 
37  EGFR 
38  RAS 
39  RAF 
40  ERK 
41  MSK 
42  AKT 
43  Apoptosis 
44  MYC 
45  FRS2 
46  GRB2 
47  SPRY 
48  RSK 
49  FOS 
50  p70 
51  BCL2 
52  p21 
53  Proliferation 
55  GAB1 
56  SOS 
57  PI3K 
58  DUSP1 
59  CREB 
60  PDK1 
61  Growth_Arrest 
