8 7
0  TGFBR 
1  FGFR3_stimulus 
2  FGFR3 
3  GRB2 
4  FRS2 
5  SOS 
6  GAB1 
7  TGFBR_stimulus 
8  TAK1 
9  PLCG 
10  EGFR 
11  RAS 
12  PI3K 
13  EGFR_stimulus 
14  SMAD 
15  JUN 
16  MAP3K1_3 
17  PKC 
18  SPRY 
19  RSK 
20  DUSP1 
21  ATF2 
22  AP1 
23  PPP2CA 
24  MEK1_2 
25  RAF 
26  FOS 
27  CREB 
28  MTK1 
29  JNK 
30  p38 
31  ELK1 
32  ERK 
33  MSK 
34  p70 
35  GADD45 
36  TAOK 
37  notDUSP1 
38  FOXO3 
39  Apoptosis 
40  PDK1 
41  BCL2 
42  DNA_damage 
43  ATM 
44  p53 
45  PTEN 
46  AKT 
47  p21 
48  Proliferation 
50  notMDM2 
51  MAX 
52  MDM2 
53  p14 
54  MYC 
55  Growth_Arrest 
