5 12
1  MAX 
2  GADD45 
3  SMAD 
4  notDUSP1 
5  TAK1 
6  JUN 
7  TGFBR 
8  TGFBR_stimulus 
10  EGFR_stimulus 
11  FGFR3_stimulus 
12  DNA_damage 
13  ATM 
14  TAOK 
15  MTK1 
16  p38 
17  JNK 
18  ATF2 
19  AP1 
20  PPP2CA 
21  GRB2 
22  FRS2 
23  FGFR3 
24  notMDM2 
25  PTEN 
26  p53 
27  FOXO3 
28  Apoptosis 
29  ELK1 
30  MAP3K1_3 
31  MEK1_2 
32  RAS 
33  GAB1 
34  EGFR 
35  PLCG 
36  Growth_Arrest 
37  MDM2 
38  p21 
39  AKT 
40  MSK 
41  PDK1 
42  ERK 
43  FOS 
44  RAF 
45  PI3K 
46  SPRY 
47  PKC 
49  p14 
50  Proliferation 
51  MYC 
52  BCL2 
53  p70 
54  CREB 
55  RSK 
56  DUSP1 
57  SOS 
