7 9
1  PDGF 
2  GPCR 
3  PDGFR 
4  S1P 
5  SPHK1 
6  Ceramide 
7  TAX 
8  sFas 
9  Cytoskeleton_signaling 
10  PLCG1 
11  MEK 
12  RAS 
13  IL2RBT 
14  PI3K 
15  ERK 
16  TPL2 
17  TNF 
18  ZAP70 
19  GRB2 
20  SMAD 
21  GAP 
22  NFAT 
23  DISC 
24  FasL 
25  FasT 
26  Fas 
27  FYN 
28  P2 
29  IFNG 
30  RANTES 
31  Apoptosis 
32  FLIP 
33  CREB 
34  NFKB 
35  A20 
36  LCK 
37  Stimuli2 
38  IL2RB 
39  IL2RA 
40  IL2 
41  MCL1 
42  STAT3 
43  IL2RAT 
44  P27 
45  TCR 
46  Stimuli 
47  CTLA4 
48  JAK 
49  TBET 
50  Caspase 
51  GZMB 
52  IAP 
53  TRADD 
55  CD45 
56  IL15 
57  SOCS 
58  IFNGT 
59  BID 
60  BclxL 
62  Proliferation 
