4 14
1  IL12 
2  IL12R 
3  IL27 
4  STAT4 
5  Gzmb 
6  IL10 
7  IL17 
8  IL10R 
9  CD4 
10  Notch1 
12  Dll1 
15  JAK1 
16  STAT6 
17  STAT1 
18  IL4 
19  Tbet 
20  GATA3 
21  Foxp3 
22  ThPOK 
23  Runx3 
24  CD8 
25  TCR 
26  IL23 
27  NFAT 
29  IFNgR 
30  IRAK 
31  IL27R 
32  IFNg 
33  Eomes 
34  Prf1 
35  RORgt 
36  STAT3 
37  IL6 
38  JAK3 
39  IL6R 
40  IL23R 
42  IL18 
43  IFNB 
44  IL18R 
45  IFNBR 
46  IL4R 
47  SOCS 
48  TGFBR 
49  SMAD2 
50  TGFB 
51  STAT5 
52  IL2R 
53  IL7R 
54  IL2 
55  IL7 
