8 7
1  IL6R 
2  IRAK 
3  JAK3 
4  IL18R 
5  IL18 
7  Prf1 
8  IL17 
9  IFNg 
10  STAT3 
11  STAT4 
12  IL23R 
13  IL10R 
14  Gzmb 
15  IL6 
16  IFNgR 
17  JAK1 
18  STAT6 
19  IL23 
20  IL12R 
21  Eomes 
22  RORgt 
23  Tbet 
24  Foxp3 
25  GATA3 
26  SMAD2 
27  IL10 
28  IL27R 
29  IFNBR 
30  STAT1 
31  TGFB 
32  IL4 
33  TGFBR 
34  IL12 
35  Runx3 
36  CD4 
37  ThPOK 
38  CD8 
39  TCR 
41  NFAT 
42  IL27 
43  IFNB 
44  SOCS 
46  IL4R 
49  IL2 
50  IL2R 
51  STAT5 
52  Notch1 
53  IL7R 
54  Dll1 
55  IL7 
