7 8
0  TGFBR 
2  SMAD2 
4  NFAT 
5  IL7 
6  TCR 
7  IL7R 
8  IL23 
9  Dll1 
11  Notch1 
12  IFNgR 
13  Prf1 
14  JAK1 
15  IL27 
16  TGFB 
18  Foxp3 
19  CD4 
20  ThPOK 
21  Runx3 
22  CD8 
23  STAT5 
24  IL23R 
25  IL10R 
26  STAT3 
27  IRAK 
28  IFNg 
29  Eomes 
30  STAT1 
31  IL27R 
32  IL6 
33  IL10 
34  RORgt 
35  GATA3 
36  Tbet 
37  IL4 
38  SOCS 
39  IL2R 
40  IL6R 
41  IL18 
42  JAK3 
43  IL18R 
44  STAT4 
45  Gzmb 
46  IFNBR 
47  IFNB 
50  IL17 
51  STAT6 
52  IL12R 
53  IL4R 
54  IL12 
55  IL2 
