4 14
0  Dll1 
1  IFNB 
2  Notch1 
3  IFNBR 
4  CD4 
5  STAT1 
6  IL27 
7  IL27R 
8  IL10 
9  STAT3 
10  IL10R 
11  JAK1 
12  IL23R 
13  JAK3 
15  IL2R 
16  CD8 
17  STAT5 
18  Runx3 
19  SOCS 
20  Prf1 
21  Eomes 
22  STAT4 
23  IFNg 
24  IRAK 
25  IFNgR 
26  IL23 
28  NFAT 
30  TCR 
31  IL7R 
32  ThPOK 
33  IL4 
34  GATA3 
35  Tbet 
36  Foxp3 
37  RORgt 
38  SMAD2 
39  IL6 
40  TGFBR 
41  IL6R 
43  IL2 
45  IL7 
46  IL12 
47  IL4R 
48  STAT6 
49  Gzmb 
50  IL12R 
51  IL17 
52  IL18R 
53  IL18 
54  TGFB 
