5 12
0  IL12 
1  IL4 
2  IL12R 
3  STAT6 
4  STAT4 
5  GATA3 
6  IL10R 
7  IL10 
9  TCR 
11  NFAT 
12  IL23 
13  IFNB 
14  IL23R 
15  IL4R 
16  STAT3 
17  Foxp3 
18  CD4 
19  ThPOK 
20  Runx3 
21  CD8 
22  Notch1 
23  Dll1 
24  JAK1 
25  STAT1 
26  IFNgR 
27  SOCS 
28  IFNg 
29  Tbet 
30  Eomes 
31  Prf1 
32  STAT5 
33  IL7R 
34  IL2R 
35  IL2 
37  IFNBR 
38  IL6R 
39  IL6 
40  JAK3 
41  RORgt 
42  IL17 
43  TGFB 
45  IL7 
48  IL27 
49  IL27R 
50  IL18 
51  IL18R 
52  IRAK 
53  SMAD2 
54  Gzmb 
55  TGFBR 
