10 8
0  MAPK 
1  STE20-CYT 
2  Mating 
3  STE20-NUC 
4  HOG1-Dep 
5  HOG1 
6  RLM1 
7  PTP3 
9  NUC1-NUC 
10  AIF1-NUC 
11  H2B 
12  AIF1-MT 
13  RPD3 
14  PTP2 
16  Adozelesin 
17  KAP123 
18  SDP1 
19  HOS3 
20  MSN2-4 
21  Stress 
22  SLT2 
23  TOR1 
25  MCD1-NUC 
26  MMI1 
27  ESP1 
28  FVY10 
29  AdenylateCyclase 
30  DesCyclinCCDK8 
31  CAMP 
32  CDC6 
33  NUC1-MT 
34  MT-ALT 
35  H2O2 
36  PKA 
37  RAS2 
38  Heat 
39  SOD1 
40  SOD2 
41  ROS-MT 
42  FIS1 
43  NDI1 
44  HK 
45  ROS-CYT 
46  EMC4 
47  SVF1 
48  Protosom 
49  STM1-NUC 
50  MT-Frag 
51  STM1-CYT 
52  MDV1 
53  RedActinDyn 
54  NMA111-CYT 
55  CDC48 
56  Tat-D 
57  DNA-Frag 
58  DRE2_TAH18 
59  Apoptosis 
60  POR1-2 
61  AceticAcid 
62  MCD1-MT 
63  CytC-MT 
65  CPR3 
66  MEC1 
67  BIR1 
68  SRO7 
69  YCA1 
70  NMA111-NUC 
71  CytC-CYT 
72  MG2 
74  AbnormalTelomer 
75  CU2 
76  SNO1 
77  Salt 
