5 16
0  STE20-CYT 
1  NUC1-NUC 
3  KAP123 
4  NUC1-MT 
6  MCD1-NUC 
7  DRE2_TAH18 
8  ESP1 
9  SOD2 
10  NDI1 
11  ROS-MT 
12  CPR3 
13  MEC1 
15  AbnormalTelomer 
16  MAPK 
17  AIF1-MT 
18  PTP3 
19  HOG1-Dep 
20  HOG1 
21  RLM1 
22  PTP2 
23  FIS1 
24  FVY10 
25  HK 
26  EMC4 
27  SRO7 
28  POR1-2 
29  MCD1-MT 
30  STM1-CYT 
31  Adozelesin 
32  STE20-NUC 
33  H2B 
34  HOS3 
35  RPD3 
36  Stress 
37  SLT2 
38  DesCyclinCCDK8 
39  MT-Frag 
40  H2O2 
41  SVF1 
42  ROS-CYT 
43  YCA1 
44  Apoptosis 
45  AceticAcid 
46  DNA-Frag 
47  CDC6 
48  Mating 
49  AIF1-NUC 
51  SDP1 
52  SOD1 
53  Heat 
54  NMA111-CYT 
55  MDV1 
56  NMA111-NUC 
57  SNO1 
58  CDC48 
59  CytC-CYT 
60  BIR1 
61  CytC-MT 
62  STM1-NUC 
63  Protosom 
66  CAMP 
67  MSN2-4 
68  TOR1 
69  PKA 
70  AdenylateCyclase 
71  MT-ALT 
72  RAS2 
73  MMI1 
74  RedActinDyn 
75  Salt 
76  CU2 
77  MG2 
78  Tat-D 
