9 9
0  Mating 
3  KAP123 
4  NUC1-MT 
6  CU2 
9  MAPK 
10  STE20-NUC 
11  STE20-CYT 
12  MCD1-NUC 
13  ESP1 
14  DRE2_TAH18 
15  MEC1 
16  AbnormalTelomer 
17  Tat-D 
18  CAMP 
19  H2B 
20  HOS3 
21  NUC1-NUC 
22  H2O2 
23  POR1-2 
24  Apoptosis 
25  CPR3 
26  DNA-Frag 
27  AdenylateCyclase 
28  RPD3 
29  MT-ALT 
30  FIS1 
31  MT-Frag 
32  MDV1 
33  AceticAcid 
34  CytC-MT 
35  MG2 
36  TOR1 
37  AIF1-NUC 
38  RAS2 
39  RedActinDyn 
40  ROS-CYT 
41  CDC48 
42  YCA1 
43  CytC-CYT 
44  Salt 
45  Stress 
46  AIF1-MT 
47  DesCyclinCCDK8 
48  MMI1 
49  SVF1 
50  HK 
51  SRO7 
52  MCD1-MT 
53  FVY10 
54  SLT2 
55  RLM1 
56  PKA 
57  NDI1 
58  Heat 
59  EMC4 
60  BIR1 
61  STM1-CYT 
62  STM1-NUC 
63  HOG1-Dep 
64  HOG1 
65  PTP3 
66  SOD2 
67  NMA111-CYT 
68  SNO1 
69  NMA111-NUC 
72  SDP1 
73  PTP2 
74  MSN2-4 
75  ROS-MT 
76  SOD1 
78  CDC6 
79  Adozelesin 
80  Protosom 
