8 10
1  SNO1 
2  STM1-CYT 
3  EMC4 
4  STM1-NUC 
5  DNA-Frag 
6  TOR1 
7  Tat-D 
8  CAMP 
9  MG2 
11  CDC48 
12  SVF1 
13  ROS-CYT 
14  RedActinDyn 
15  DesCyclinCCDK8 
16  RAS2 
17  SLT2 
18  AdenylateCyclase 
19  PTP2 
20  FVY10 
21  MCD1-MT 
22  HK 
23  POR1-2 
24  DRE2_TAH18 
25  ESP1 
26  MCD1-NUC 
27  RLM1 
28  Stress 
29  HOG1 
30  MEC1 
31  CytC-CYT 
32  SRO7 
33  Salt 
34  YCA1 
35  Apoptosis 
36  BIR1 
37  CU2 
38  NMA111-NUC 
39  PTP3 
40  FIS1 
41  CytC-MT 
42  MDV1 
43  AceticAcid 
44  MT-Frag 
45  H2O2 
46  MSN2-4 
47  SDP1 
48  RPD3 
49  HOG1-Dep 
50  AbnormalTelomer 
51  NDI1 
52  MMI1 
53  SOD1 
54  MT-ALT 
55  CPR3 
56  PKA 
57  Heat 
58  NMA111-CYT 
61  SOD2 
62  AIF1-MT 
63  AIF1-NUC 
64  Protosom 
65  NUC1-MT 
66  HOS3 
67  KAP123 
68  H2B 
69  NUC1-NUC 
71  ROS-MT 
72  Adozelesin 
73  Mating 
74  CDC6 
75  MAPK 
76  STE20-CYT 
78  STE20-NUC 
