9 9
1  NUC1-NUC 
2  KAP123 
4  NUC1-MT 
5  CPR3 
7  MG2 
10  RPD3 
12  CAMP 
13  ESP1 
14  TOR1 
15  MCD1-NUC 
17  CDC6 
18  SDP1 
19  H2B 
20  AIF1-NUC 
21  HOS3 
22  H2O2 
23  CU2 
24  FIS1 
25  Tat-D 
26  Protosom 
27  MSN2-4 
28  Stress 
29  PKA 
30  AdenylateCyclase 
31  RedActinDyn 
32  RAS2 
33  MT-Frag 
34  MT-ALT 
35  Adozelesin 
36  DesCyclinCCDK8 
37  STE20-NUC 
38  SOD1 
39  Salt 
40  ROS-CYT 
41  Apoptosis 
42  SVF1 
43  DNA-Frag 
44  STM1-NUC 
45  SLT2 
46  HOG1 
47  Heat 
48  MEC1 
49  YCA1 
50  AceticAcid 
51  DRE2_TAH18 
52  MMI1 
53  MDV1 
54  PTP2 
55  HOG1-Dep 
56  AIF1-MT 
57  EMC4 
58  SRO7 
59  POR1-2 
60  HK 
61  FVY10 
62  STM1-CYT 
63  RLM1 
64  PTP3 
65  NMA111-CYT 
66  AbnormalTelomer 
67  CytC-CYT 
68  CytC-MT 
69  NDI1 
70  MCD1-MT 
71  ROS-MT 
72  Mating 
73  STE20-CYT 
74  MAPK 
75  NMA111-NUC 
76  CDC48 
77  BIR1 
78  SNO1 
80  SOD2 
