8 10
0  MG2 
1  Tat-D 
2  STM1-CYT 
3  DNA-Frag 
4  STM1-NUC 
5  CPR3 
6  Protosom 
8  CDC6 
9  Adozelesin 
12  CytC-CYT 
13  RedActinDyn 
14  CytC-MT 
15  RAS2 
16  AdenylateCyclase 
17  CAMP 
18  TOR1 
20  AbnormalTelomer 
21  MEC1 
22  SRO7 
23  YCA1 
24  MCD1-MT 
25  Apoptosis 
26  BIR1 
27  CU2 
28  PTP3 
29  HOG1-Dep 
30  NDI1 
31  Salt 
32  CDC48 
33  ROS-CYT 
34  AceticAcid 
35  SOD1 
36  NMA111-NUC 
37  RPD3 
38  Stress 
39  SDP1 
40  SOD2 
41  SNO1 
42  HK 
43  EMC4 
44  MMI1 
45  MT-ALT 
46  POR1-2 
47  PKA 
48  HOG1 
49  MSN2-4 
50  ROS-MT 
51  MCD1-NUC 
52  SVF1 
53  ESP1 
54  DesCyclinCCDK8 
55  H2O2 
56  NMA111-CYT 
57  Heat 
58  SLT2 
59  NUC1-MT 
61  FVY10 
62  MDV1 
63  DRE2_TAH18 
64  FIS1 
65  MT-Frag 
66  STE20-CYT 
67  STE20-NUC 
68  PTP2 
69  KAP123 
72  AIF1-MT 
73  AIF1-NUC 
74  Mating 
75  HOS3 
76  MAPK 
77  H2B 
78  RLM1 
79  NUC1-NUC 
