4 14
0  JUN 
1  AP1 
2  PPP2CA 
3  MEK1_2 
4  ELK1 
5  FOS 
6  DUSP1 
7  ERK 
8  RSK 
9  RAF 
10  TGFBR_stimulus 
12  PKC 
13  FGFR3_stimulus 
14  MAX 
15  ATF2 
16  p38 
17  MAP3K1_3 
18  Apoptosis 
19  BCL2 
20  CREB 
21  MSK 
22  p70 
23  RAS 
24  SOS 
25  PI3K 
26  PLCG 
27  FGFR3 
28  notDUSP1 
29  TAOK 
30  JNK 
31  TAK1 
32  FOXO3 
33  PTEN 
34  AKT 
35  MYC 
36  Proliferation 
37  PDK1 
38  TGFBR 
39  GAB1 
40  GRB2 
41  FRS2 
42  DNA_damage 
43  ATM 
44  MTK1 
45  GADD45 
46  p53 
47  notMDM2 
48  MDM2 
49  p14 
50  p21 
51  Growth_Arrest 
52  SMAD 
53  SPRY 
54  EGFR 
55  EGFR_stimulus 
