8 7
0  FGFR3_stimulus 
1  TGFBR_stimulus 
2  SMAD 
3  JUN 
4  MTK1 
5  GADD45 
6  DNA_damage 
7  EGFR_stimulus 
8  TGFBR 
9  TAK1 
10  ATF2 
11  JNK 
12  TAOK 
13  ATM 
14  FGFR3 
15  MAP3K1_3 
16  PPP2CA 
17  AP1 
18  p38 
19  notDUSP1 
20  MAX 
21  GRB2 
22  FRS2 
23  MEK1_2 
24  FOS 
25  ELK1 
26  p53 
27  notMDM2 
28  EGFR 
29  SPRY 
30  RSK 
31  ERK 
32  Apoptosis 
33  PTEN 
35  PKC 
36  SOS 
37  RAF 
38  MSK 
39  FOXO3 
40  AKT 
41  MDM2 
42  PLCG 
43  RAS 
44  DUSP1 
45  CREB 
46  BCL2 
47  MYC 
48  p14 
49  GAB1 
50  PI3K 
51  PDK1 
52  p70 
53  Proliferation 
54  p21 
55  Growth_Arrest 
