5 13
1  DNA_damage 
2  GADD45 
3  MAX 
4  MTK1 
5  notDUSP1 
6  TAK1 
7  SMAD 
8  TGFBR 
9  TGFBR_stimulus 
10  FRS2 
11  FGFR3_stimulus 
14  ATM 
15  TAOK 
16  FOXO3 
17  p38 
18  JNK 
19  ATF2 
20  MAP3K1_3 
21  PI3K 
22  GAB1 
23  GRB2 
24  FGFR3 
26  notMDM2 
27  PTEN 
28  p53 
29  Apoptosis 
30  PPP2CA 
31  JUN 
32  AP1 
33  MEK1_2 
34  RAS 
35  SOS 
36  EGFR 
37  PLCG 
39  p14 
40  MYC 
41  MDM2 
42  AKT 
43  MSK 
44  ELK1 
45  FOS 
46  ERK 
47  RAF 
48  RSK 
49  SPRY 
50  PKC 
52  Growth_Arrest 
53  Proliferation 
54  p21 
55  BCL2 
56  CREB 
57  DUSP1 
59  p70 
60  PDK1 
62  EGFR_stimulus 
