7 9
3  FGFR3_stimulus 
4  FGFR3 
5  PLCG 
6  PKC 
10  TGFBR 
11  TGFBR_stimulus 
12  FRS2 
13  GRB2 
14  EGFR 
15  GAB1 
16  EGFR_stimulus 
18  DNA_damage 
19  SMAD 
20  GADD45 
21  SPRY 
22  SOS 
23  RAS 
24  PI3K 
25  PDK1 
26  Growth_Arrest 
27  ATM 
28  TAK1 
29  MTK1 
30  notMDM2 
31  p53 
32  PTEN 
33  MDM2 
34  p14 
35  p21 
36  TAOK 
37  notDUSP1 
38  JNK 
39  MAP3K1_3 
40  FOXO3 
41  RAF 
42  AKT 
43  MYC 
44  Proliferation 
45  PPP2CA 
46  p38 
47  ELK1 
48  MEK1_2 
49  RSK 
50  ERK 
51  MSK 
52  p70 
54  MAX 
55  ATF2 
56  JUN 
57  AP1 
58  FOS 
59  Apoptosis 
60  BCL2 
61  CREB 
62  DUSP1 
