9 9
1  FVY10 
2  SOD2 
3  ROS-MT 
4  MEC1 
5  AbnormalTelomer 
6  MSN2-4 
7  HOG1-Dep 
8  SDP1 
9  DRE2_TAH18 
10  MDV1 
11  FIS1 
12  MT-Frag 
13  MMI1 
14  MT-ALT 
16  PTP3 
17  PTP2 
18  MCD1-MT 
19  SNO1 
20  HK 
21  NDI1 
22  SRO7 
23  AIF1-MT 
24  PKA 
25  HOG1 
26  RLM1 
27  CytC-CYT 
28  CDC48 
29  SVF1 
30  YCA1 
31  RedActinDyn 
32  RAS2 
33  TOR1 
34  Stress 
35  SLT2 
36  CytC-MT 
37  STM1-CYT 
38  EMC4 
39  ROS-CYT 
40  Salt 
41  SOD1 
42  AdenylateCyclase 
43  Heat 
44  DesCyclinCCDK8 
46  AceticAcid 
47  POR1-2 
48  H2O2 
49  ESP1 
50  AIF1-NUC 
51  CAMP 
52  NMA111-CYT 
54  Protosom 
55  STM1-NUC 
56  CU2 
57  Apoptosis 
58  MCD1-NUC 
59  BIR1 
60  NMA111-NUC 
61  RPD3 
63  CDC6 
64  Adozelesin 
65  DNA-Frag 
66  CPR3 
67  HOS3 
68  H2B 
69  STE20-NUC 
70  STE20-CYT 
73  MG2 
74  Tat-D 
75  NUC1-MT 
76  KAP123 
77  NUC1-NUC 
79  MAPK 
80  Mating 
