9 9
0  PTP3 
1  HOG1-Dep 
2  HOG1 
3  RLM1 
4  NMA111-CYT 
5  NMA111-NUC 
9  Adozelesin 
10  SDP1 
11  PTP2 
12  SLT2 
13  Heat 
14  Stress 
15  TOR1 
16  CAMP 
17  Mating 
18  CDC6 
19  MSN2-4 
20  PKA 
21  DesCyclinCCDK8 
22  RAS2 
23  BIR1 
24  AdenylateCyclase 
25  RPD3 
26  MAPK 
27  MG2 
28  Tat-D 
29  MT-ALT 
30  MMI1 
31  SOD1 
32  RedActinDyn 
33  ESP1 
34  MCD1-NUC 
35  STE20-CYT 
36  Protosom 
37  MDV1 
38  MT-Frag 
39  SRO7 
40  ROS-CYT 
41  YCA1 
42  Salt 
43  MEC1 
44  AbnormalTelomer 
45  STM1-NUC 
46  DNA-Frag 
47  FIS1 
48  EMC4 
49  AceticAcid 
50  Apoptosis 
51  H2O2 
52  H2B 
53  STE20-NUC 
54  STM1-CYT 
55  SNO1 
56  DRE2_TAH18 
57  HK 
58  SVF1 
59  POR1-2 
60  CPR3 
61  HOS3 
62  NUC1-NUC 
64  FVY10 
65  SOD2 
66  NDI1 
67  CDC48 
68  CytC-CYT 
69  AIF1-MT 
70  AIF1-NUC 
74  ROS-MT 
75  MCD1-MT 
76  CytC-MT 
77  CU2 
78  NUC1-MT 
80  KAP123 
