16 16
1  IL1_TNF 
2  B_Parvin 
3  GCK 
4  IL1_TNFR 
5  RalBP1 
6  ILK 
7  RhoK 
8  MLK3 
9  Trafs 
10  MLK1 
11  MLCP 
12  Myosin 
13  MKK6 
14  Tpl2 
15  Tab_12 
17  ErbB4_Contr 
18  AND_34 
19  Raf_Rest 
20  Pix_Cool 
21  ECM 
22  Mekk3 
23  NIK 
24  Ral 
25  Stress 
26  Sek1 
27  MKK3 
28  Mekk4 
29  Trx 
30  TAK1 
31  TAO_12 
32  ErbB3_Contr 
33  PI3K_I 
34  Raf_Loc 
35  DOCK180 
36  Raf_DeP 
37  Mekk1 
38  Graf 
39  Rac 
40  Raf 
41  MKK7 
42  Mek 
43  AC 
44  p38 
45  MLK2 
46  ASK1 
47  cAMP 
48  PTEN_I 
49  ErbB4_ErbB4 
50  ExtE_cadherin 
51  PIP_4 
52  PIP2_34 
53  PTEN 
54  Integrins 
55  PI5K 
56  Cdc42 
57  PAK 
58  Akt 
59  Arp_23 
60  RKIP 
61  CaM 
62  MLCK 
63  CaMKK 
64  ErbB4_Y1056 
65  ErbB4_Free 
66  ErbB4_Y1242 
67  p190RhoGAP 
68  Cbl_FA 
69  PTPPEST 
70  WASP 
71  Rho 
72  Tiam 
73  PA 
74  PI4K 
75  SAPK 
76  PKA 
77  IQGAP1 
78  CaMK 
79  MKPs 
80  ErbB3_Y1257 
81  ErbB3_Y1241 
82  ErbB4_Y1188 
83  Crk 
84  EGFR_Y845 
85  Ras 
86  PLD 
87  E_cadherin 
88  Talin 
89  ARF 
90  RasGRF_GRP 
91  PKC 
92  RalGDS 
93  Rap1 
94  PDK1 
95  PKC_primed 
96  ErbB3_Y1035 
97  ErbB3_Free 
98  Cas 
99  Fer 
100  Sos 
101  EGFR_T654 
102  PIP3_345 
103  Fak 
104  PP2A 
105  Cortactin 
106  RhoGDI 
107  Actin 
108  Erk 
109  RGS 
110  IP3R1 
111  PDE4 
112  ErbB3_Y1270 
113  ErbB3_ErbB4 
114  NRG 
115  PI3K 
116  EGFR_ErbB4 
117  p120RasGAP 
118  Grb2 
119  Nck 
120  Src 
121  Mekk2 
122  Gbg_i 
123  Hakai 
124  PLA2 
125  Gas 
126  PTPa 
127  EGFR_Y1101 
128  ErbB3_Y1309 
129  ErbB2_ErbB4 
130  ErbB2_Y1139 
131  EGFR_ErbB3 
132  EGFR_Y1086 
133  Shc 
134  Gab1 
135  p120_catenin 
136  PIP2_45 
137  PTP1b 
138  p115RhoGEF 
139  Vinc 
140  Gai 
141  Gaq 
142  alpha_sR 
143  PLC_B 
144  ErbB3_Y1178 
145  ErbB2_Y1221_22 
146  ErbB2_Free 
147  EGFR_Y920 
148  EGFR_ErbB2 
149  Cbl_RTK 
150  EGFR_EGFR_EGF_MVB 
151  B_catenin 
152  PLC_g 
153  DGK 
154  EGFR_EGFR_EGF_CCV 
155  Csk 
156  DAG 
157  Ca 
158  IP3 
159  p90RSK 
160  ErbB3_Y1243 
161  ErbB2_ErbB3 
162  ErbB2_Y1196 
163  EGFR_Y1173 
164  EGFR_Y1148 
165  Spry2 
166  EGFR_EGFR_EGF_PM 
167  EGFR_EGFR_TGFa_PM 
168  EGFR_EGFR 
169  EGFR_EGFR_EGF_CCP 
170  EGFR_EGFR_TGFa_CCV 
171  AA 
172  GRK 
173  B_Arrestin 
174  TGFa 
175  alpha_sL 
176  Hsp90 
177  ErbB3_Y1180 
178  ErbB3_Y1203_05 
179  ErbB2_Y1248 
180  EGFR_Free 
181  EGFR_Y992 
182  SHP2 
183  EGFR_EGFR_TGFa_End 
184  EGFR_EGFR_EGF_End 
185  EGFR_EGFR_TGFa_CCP 
186  Dynamin 
187  Cbp 
188  alpha_iR 
189  alpha_qR 
190  Gbg_s 
191  Palpha_sR 
192  CHIP 
193  Cbl_ErbB2 
194  ErbB2_Y1023 
195  EGF 
196  EGFR_Y1045 
197  EGFR_Y1068 
198  EEA1 
199  AP2 
200  EGFR_Ub 
201  ARNO 
202  Epsin 
203  alpha_catenin 
204  alpha_1213R 
205  Gbg_q 
206  Palpha_iR 
207  alpha_qL 
208  ErbB2_Ub 
209  ErbB2_Contr 
210  Trastuzumab 
211  Pertuzumab 
212  EGFR_EGFR_EGF_SR 
213  RIN 
214  Rabenosyn_5 
215  Rab5 
216  Clathrin 
217  Hip1R 
218  GAK 
219  Ga_1213 
220  EGFR_T669 
221  Palpha_1213R 
222  Palpha_qR 
224  AG 
225  ErbB2_Lysosome 
226  ESCRT_I 
227  AMSH 
228  ErbB2Deg_Contr 
229  CIN85 
230  ESCRT_0 
231  Eps15 
232  EGFR_Y891 
233  Endophilin 
234  Hsc70 
235  Gbg_1213 
236  alpha_iL 
237  ExtPump 
240  ESCRT_II 
241  UBPY 
242  ESCRT_III 
243  Alix 
244  EGFR_Contr 
245  VPS4 
246  EGFR_EGFR_EGF_Lysosome 
247  Rabaptin_5 
248  CALM 
249  Rab7 
250  Rabex_5 
252  alpha_1213L 
