16 16
0  TGFa 
1  EGFR_Contr 
2  GCK 
3  Fer 
4  EGFR_Y1045 
5  NIK 
6  Trafs 
7  TAK1 
8  Tpl2 
9  Trx 
10  MLK3 
11  IL1_TNFR 
12  Tab_12 
13  MKK6 
14  ASK1 
15  IL1_TNF 
16  ExtE_cadherin 
17  Hsc70 
18  GAK 
19  EGFR_EGFR_EGF_CCV 
20  Spry2 
21  EGFR_Y1173 
22  Mekk1 
23  IP3 
24  Mekk3 
25  Stress 
26  Sek1 
27  MKK3 
28  MKK7 
29  Mekk4 
30  TAO_12 
31  Raf_Rest 
32  CIN85 
33  RIN 
34  EGFR_EGFR_TGFa_PM 
35  PLC_g 
36  E_cadherin 
37  EGFR_Y1086 
38  Mekk2 
39  DAG 
40  AA 
41  Ras 
42  RasGRF_GRP 
43  Mek 
44  PLC_B 
45  MLK2 
46  MLK1 
47  Raf_Loc 
48  EGFR_Ub 
49  Dynamin 
50  EGFR_EGFR_EGF_CCP 
51  EGFR_EGFR_TGFa_CCV 
52  Cbl_RTK 
53  PTP1b 
54  EGFR_Y992 
55  p190RhoGAP 
56  RhoGDI 
57  Cdc42 
58  Rac 
59  Cbl_FA 
60  p38 
61  SAPK 
62  ECM 
63  RalBP1 
64  Hip1R 
65  EGFR_EGFR_TGFa_CCP 
66  EGFR_EGFR_TGFa_End 
67  EGFR_EGFR_EGF_PM 
68  p120_catenin 
69  Gab1 
70  Nck 
71  Cortactin 
72  PP2A 
73  Sos 
74  SHP2 
75  PAK 
76  Raf 
77  Cbp 
78  MKPs 
79  Raf_DeP 
80  EGFR_Y1068 
81  EGFR_Free 
82  EGFR_EGFR_EGF_End 
83  B_catenin 
84  EGFR_Y1148 
85  DGK 
86  Grb2 
87  EGFR_EGFR 
88  EGFR_Y845 
89  Rho 
90  DOCK180 
91  Integrins 
92  Cas 
93  Graf 
94  alpha_iR 
95  AC 
96  Epsin 
97  AP2 
98  Clathrin 
99  EGFR_EGFR_EGF_MVB 
100  EGFR_ErbB4 
101  Shc 
102  PIP2_45 
103  IQGAP1 
104  IP3R1 
105  Src 
106  Fak 
107  Crk 
108  Erk 
109  Gbg_i 
110  Csk 
111  EGFR_Y1101 
112  Endophilin 
113  Rab5 
114  EGFR_T654 
115  Actin 
116  EGFR_ErbB2 
117  EGFR_ErbB3 
118  p120RasGAP 
119  PI3K 
120  WASP 
121  PKC 
122  Myosin 
123  RalGDS 
124  PKA 
125  GRK 
126  PTPPEST 
127  RKIP 
128  EEA1 
129  CALM 
130  Eps15 
131  EGF 
132  Hakai 
133  EGFR_Y920 
134  PIP3_345 
135  Talin 
136  PLD 
137  PTEN 
138  Akt 
139  Pix_Cool 
140  Gaq 
141  MLCK 
142  Gas 
143  AND_34 
144  alpha_catenin 
145  Rabaptin_5 
146  ErbB2_Free 
147  ErbB2_Y1196 
148  ErbB4_Y1056 
149  Arp_23 
150  Vinc 
151  Ca 
152  PLA2 
153  Tiam 
154  CaM 
155  RGS 
156  MLCP 
157  Gai 
158  cAMP 
159  Ral 
160  Trastuzumab 
161  Rabenosyn_5 
162  ErbB2_Y1248 
163  ErbB4_Y1188 
164  ErbB4_Y1242 
165  ErbB2_Y1221_22 
166  ErbB2_Y1139 
167  PA 
168  PI5K 
169  PI4K 
170  alpha_qR 
171  ILK 
172  Rap1 
173  B_Arrestin 
174  Palpha_iR 
175  Gbg_q 
176  ErbB2Deg_Contr 
177  Cbl_ErbB2 
178  ESCRT_0 
179  ErbB2_ErbB4 
180  ErbB3_Free 
181  ErbB3_ErbB4 
182  ErbB3_Y1257 
183  ErbB3_Y1241 
184  PIP2_34 
185  alpha_1213R 
186  RhoK 
187  PDK1 
188  alpha_sR 
189  PDE4 
190  alpha_iL 
191  Gbg_s 
192  Rabex_5 
193  Hsp90 
194  ErbB2_Y1023 
195  ErbB2_ErbB3 
196  NRG 
197  ErbB3_Y1309 
198  ErbB3_Y1203_05 
199  ErbB3_Y1178 
200  ARF 
201  p115RhoGEF 
202  PKC_primed 
203  CaMK 
204  p90RSK 
205  Palpha_1213R 
206  Gbg_1213 
208  ErbB2_Lysosome 
209  Rab7 
210  ErbB4_ErbB4 
211  EGFR_EGFR_EGF_Lysosome 
212  ErbB4_Free 
213  ErbB3_Y1243 
214  ErbB3_Y1035 
215  ErbB3_Y1270 
216  PIP_4 
217  PTPa 
218  PTEN_I 
219  Ga_1213 
220  EGFR_T669 
221  Palpha_qR 
222  alpha_sL 
224  ErbB2_Ub 
225  ErbB3_Contr 
226  ErbB2_Contr 
227  EGFR_EGFR_EGF_SR 
228  Pertuzumab 
229  ErbB3_Y1180 
230  ARNO 
231  PI3K_I 
232  ErbB4_Contr 
233  EGFR_Y891 
234  CaMKK 
235  B_Parvin 
237  Palpha_sR 
240  AG 
241  CHIP 
242  AMSH 
243  VPS4 
244  ESCRT_I 
245  Alix 
246  ESCRT_III 
247  ExtPump 
248  UBPY 
249  ESCRT_II 
250  alpha_qL 
251  alpha_1213L 
