16 16
0  TGFa 
1  ErbB3_Y1180 
2  Rab7 
3  EGF 
4  Rab5 
5  EGFR_Ub 
6  GAK 
7  EEA1 
8  Rabenosyn_5 
9  Rabaptin_5 
10  Hsc70 
11  Rabex_5 
12  CIN85 
13  EGFR_Contr 
14  EGFR_T669 
15  alpha_1213L 
16  ErbB3_Y1243 
17  ErbB3_Y1203_05 
18  Eps15 
19  EGFR_Y1045 
20  EGFR_Y1068 
21  Spry2 
22  EGFR_Free 
23  AP2 
24  Epsin 
25  Endophilin 
26  CALM 
27  Hip1R 
28  AA 
29  p90RSK 
30  Ga_1213 
31  alpha_qL 
32  ErbB3_Y1309 
33  ErbB3_Y1241 
34  ErbB3_Y1035 
35  EGFR_Y1173 
36  EGFR_EGFR_TGFa_PM 
37  EGFR_EGFR_EGF_CCP 
38  EGFR_EGFR_TGFa_End 
39  PLC_g 
40  Cbl_RTK 
41  Dynamin 
42  PTPa 
43  IP3 
44  RKIP 
45  PKC_primed 
46  Gbg_1213 
47  Palpha_1213R 
48  ErbB3_Y1257 
49  ErbB3_Y1270 
50  ErbB3_Y1178 
51  EGFR_ErbB3 
52  EGFR_EGFR_EGF_PM 
53  EGFR_EGFR_TGFa_CCP 
54  EGFR_EGFR_EGF_End 
55  EGFR_T654 
56  Clathrin 
57  Cbl_FA 
58  RhoGDI 
59  Cbp 
60  MLK2 
61  alpha_1213R 
62  Tpl2 
63  Gbg_q 
64  NRG 
65  ErbB3_ErbB4 
66  EGFR_ErbB4 
67  EGFR_EGFR_EGF_MVB 
68  EGFR_Y992 
69  EGFR_EGFR_EGF_CCV 
70  EGFR_EGFR_TGFa_CCV 
71  Gab1 
72  Mekk2 
73  SHP2 
74  Graf 
75  Mek 
76  SAPK 
77  MKK7 
78  Mekk3 
79  MKPs 
80  ErbB4_Y1056 
81  ErbB2_Y1139 
82  EGFR_ErbB2 
83  B_catenin 
84  PI3K 
85  DGK 
86  Grb2 
87  EGFR_EGFR 
88  EGFR_Y845 
89  PKC 
90  DAG 
91  Csk 
92  Gbg_i 
93  Sek1 
94  PLC_B 
95  alpha_qR 
96  ErbB3_Free 
97  ErbB2_Free 
98  EGFR_Y1086 
99  Shc 
100  p120_catenin 
101  Nck 
102  Fak 
103  PP2A 
104  PIP2_45 
105  Cortactin 
106  Mekk1 
107  NIK 
108  PDK1 
109  Erk 
110  GRK 
111  p38 
112  ErbB4_Y1188 
113  ErbB2_ErbB3 
114  EGFR_Y1148 
115  RIN 
116  p120RasGAP 
117  PTP1b 
118  PLD 
119  PIP3_345 
120  Src 
121  Rho 
122  IP3R1 
123  PLA2 
124  alpha_iR 
125  MKK3 
126  p115RhoGEF 
127  Palpha_iR 
128  ErbB2_ErbB4 
129  ErbB4_Y1242 
130  EGFR_EGFR_EGF_Lysosome 
131  Fer 
132  p190RhoGAP 
133  E_cadherin 
134  ESCRT_0 
135  Ras 
136  Sos 
137  PAK 
138  Cdc42 
139  Rac 
140  RalGDS 
141  MLK1 
142  B_Arrestin 
143  TAK1 
144  ErbB4_ErbB4 
145  ErbB4_Free 
146  ErbB2_Y1248 
147  EGFR_Y920 
148  Crk 
149  PTEN 
150  WASP 
151  Cas 
152  Ca 
153  Pix_Cool 
154  PTPPEST 
155  Raf 
156  PKA 
157  Mekk4 
158  MKK6 
159  Gaq 
160  ErbB2_Y1023 
161  Trastuzumab 
162  ErbB2_Y1196 
163  ErbB2_Y1221_22 
164  PIP2_34 
165  ARF 
166  Actin 
167  DOCK180 
168  Tiam 
169  PI4K 
170  Akt 
171  RGS 
172  Gai 
173  MLK3 
174  Trafs 
175  Palpha_qR 
176  Hsp90 
177  Cbl_ErbB2 
178  Pertuzumab 
179  EGFR_EGFR_EGF_SR 
180  PIP_4 
181  Hakai 
182  Talin 
183  PI5K 
184  Integrins 
185  Trx 
186  RasGRF_GRP 
187  Rap1 
188  alpha_sR 
189  ASK1 
190  IL1_TNFR 
191  cAMP 
192  ErbB3_Contr 
193  ErbB2_Lysosome 
194  ErbB2Deg_Contr 
195  alpha_catenin 
196  PI3K_I 
197  PA 
198  ARNO 
199  IQGAP1 
200  Vinc 
201  MLCP 
202  Gas 
203  GCK 
204  AC 
205  MLCK 
206  PDE4 
207  Gbg_s 
208  ErbB2_Ub 
209  ErbB2_Contr 
210  VPS4 
211  Alix 
212  ESCRT_I 
213  AMSH 
214  Stress 
215  ILK 
216  Myosin 
217  Raf_Loc 
218  CaM 
219  CaMK 
220  alpha_iL 
221  TAO_12 
222  Palpha_sR 
223  Tab_12 
224  CHIP 
225  ErbB4_Contr 
226  ESCRT_III 
227  UBPY 
228  ESCRT_II 
229  ExtE_cadherin 
230  AND_34 
231  Raf_DeP 
232  EGFR_Y1101 
233  RhoK 
234  RalBP1 
235  ECM 
236  Ral 
237  alpha_sL 
238  IL1_TNF 
240  AG 
245  PTEN_I 
246  Arp_23 
247  ExtPump 
248  EGFR_Y891 
249  B_Parvin 
250  CaMKK 
251  Raf_Rest 
