16 16
0  B_Parvin 
1  RhoK 
2  Ga_1213 
3  PA 
4  RhoGDI 
5  IP3 
6  Raf_Loc 
7  ECM 
8  Cbp 
9  AA 
10  Raf_DeP 
11  Raf_Rest 
12  AC 
13  PI3K_I 
14  PTEN_I 
16  ARNO 
17  p115RhoGEF 
18  Gbg_1213 
19  ARF 
20  PLD 
21  PI5K 
22  SHP2 
23  Graf 
24  PI4K 
25  IP3R1 
26  PLC_B 
27  PTPPEST 
28  PIP_4 
29  ErbB3_Y1035 
30  ErbB3_Y1243 
31  ExtPump 
32  CALM 
33  ILK 
34  PKC_primed 
35  Talin 
36  PDE4 
37  Rho 
38  Tiam 
39  Integrins 
40  Csk 
41  IQGAP1 
42  Rap1 
43  cAMP 
44  Gaq 
45  ErbB3_Y1203_05 
46  ErbB3_Y1178 
47  ErbB3_Y1180 
48  RKIP 
49  MLCP 
50  p120RasGAP 
51  p190RhoGAP 
52  Actin 
53  PKA 
54  Raf 
55  PIP2_34 
56  PKC 
57  Fak 
58  DAG 
59  Gas 
60  Ca 
61  Arp_23 
62  ErbB3_Y1257 
63  ErbB3_Y1241 
64  CaMKK 
65  Myosin 
66  MLCK 
67  Pix_Cool 
68  PIP2_45 
69  CaMK 
70  DGK 
71  EGFR_Y992 
72  CaM 
73  WASP 
74  PTEN 
75  Gai 
76  Gbg_q 
77  PTPa 
78  ErbB3_Y1309 
79  ErbB3_Y1270 
80  alpha_catenin 
81  Vinc 
82  Akt 
83  EGFR_EGFR_TGFa_CCV 
84  PIP3_345 
85  GRK 
86  Spry2 
87  Gab1 
88  PLC_g 
89  PLA2 
90  PI3K 
91  Gbg_i 
92  RGS 
93  Gbg_s 
94  ErbB3_ErbB4 
95  ErbB4_Y1056 
96  Rabenosyn_5 
97  EGFR_EGFR_TGFa_End 
98  EGFR_EGFR_TGFa_CCP 
99  EGFR_EGFR_EGF_CCP 
100  EGFR_EGFR_EGF_CCV 
101  p120_catenin 
102  Cdc42 
103  Src 
104  PP2A 
105  Shc 
106  DOCK180 
107  EGFR_ErbB3 
108  Crk 
109  EGFR_Y1101 
110  ErbB2_ErbB3 
111  ErbB4_Y1242 
112  GAK 
113  Clathrin 
114  alpha_1213R 
115  PAK 
116  B_catenin 
117  EGFR_Free 
118  Rac 
119  Nck 
120  Sos 
121  EGFR_EGFR 
122  EGFR_ErbB4 
123  RasGRF_GRP 
124  Cas 
125  Hakai 
126  ErbB2_Y1248 
127  ErbB4_Y1188 
128  EEA1 
129  Palpha_1213R 
130  PDK1 
131  Cortactin 
132  EGFR_EGFR_EGF_End 
133  Mekk2 
134  Ras 
135  PTP1b 
136  EGFR_Y845 
137  E_cadherin 
138  EGFR_ErbB2 
139  EGFR_Y1148 
140  EGFR_Y920 
141  ErbB2_Y1221_22 
142  ErbB2_ErbB4 
143  ErbB3_Free 
144  RIN 
145  Epsin 
146  AP2 
147  Cbl_FA 
148  Erk 
149  EGFR_EGFR_TGFa_PM 
150  EGFR_EGFR_EGF_PM 
151  RalGDS 
152  Grb2 
153  EGFR_T654 
154  MKPs 
155  EGFR_Y1086 
156  ErbB2_Free 
157  ErbB2_Y1196 
158  ErbB4_Free 
159  ErbB2_Y1023 
160  Hsc70 
161  Rab5 
162  Endophilin 
163  Dynamin 
164  B_Arrestin 
165  Mekk1 
166  Cbl_RTK 
167  EGFR_EGFR_EGF_MVB 
168  Palpha_iR 
169  EGFR_Y1173 
170  alpha_sR 
171  alpha_iR 
172  alpha_qR 
173  NRG 
174  ErbB2_Y1139 
175  Pertuzumab 
176  p90RSK 
177  Rabaptin_5 
178  EGFR_Ub 
179  Mekk4 
180  Fer 
181  Palpha_sR 
182  Mek 
183  Palpha_qR 
184  Trx 
185  EGFR_Y1068 
186  EGFR_Y1045 
187  EGF 
188  Trastuzumab 
189  Cbl_ErbB2 
190  Hsp90 
191  ErbB4_ErbB4 
192  EGFR_T669 
193  Hip1R 
194  CIN85 
195  Eps15 
196  ESCRT_0 
197  MLK2 
198  RalBP1 
199  Mekk3 
200  Ral 
201  SAPK 
202  Stress 
203  alpha_sL 
204  AND_34 
205  ErbB2_Contr 
206  ErbB2_Lysosome 
207  ErbB3_Contr 
208  Rabex_5 
209  alpha_1213L 
210  TGFa 
211  MKK6 
212  MKK3 
213  MKK7 
214  MLK3 
215  EGFR_Y891 
216  p38 
217  TAO_12 
218  ExtE_cadherin 
219  ErbB2Deg_Contr 
220  alpha_qL 
221  ErbB2_Ub 
222  ErbB4_Contr 
225  TAK1 
226  Tab_12 
227  Tpl2 
228  Trafs 
229  Sek1 
230  MLK1 
231  NIK 
232  ASK1 
233  ESCRT_I 
234  UBPY 
235  alpha_iL 
236  ESCRT_II 
238  CHIP 
239  AG 
241  Rab7 
242  IL1_TNF 
243  GCK 
244  IL1_TNFR 
245  EGFR_Contr 
246  AMSH 
247  EGFR_EGFR_EGF_Lysosome 
248  EGFR_EGFR_EGF_SR 
249  Alix 
250  ESCRT_III 
251  VPS4 
