16 16
0  TGFa 
1  Myosin 
2  CIN85 
3  Fer 
4  AC 
5  Vinc 
6  Cortactin 
7  Talin 
8  Hip1R 
9  EGFR_Y1045 
10  Actin 
11  ECM 
12  alpha_catenin 
13  ErbB4_Y1242 
14  Arp_23 
15  ErbB2_Contr 
16  EGFR_T669 
17  MLCK 
18  Endophilin 
19  TAO_12 
20  Integrins 
21  EGFR_EGFR_EGF_CCV 
22  EGFR_EGFR_TGFa_CCV 
23  EGFR_Y1086 
24  PTPPEST 
25  EGFR_Y1173 
26  Sos 
27  EGF 
28  Stress 
29  ErbB4_Y1188 
30  ErbB2_Y1139 
31  ErbB4_ErbB4 
32  EGFR_Ub 
33  Dynamin 
34  cAMP 
35  AP2 
36  EGFR_EGFR_EGF_PM 
37  Cbl_RTK 
38  B_catenin 
39  PTP1b 
40  Grb2 
41  PDE4 
42  EGFR_T654 
43  EGFR_Y1068 
44  ErbB2_Free 
45  ARNO 
46  ErbB2_Y1221_22 
47  ErbB2_Y1023 
48  CaMK 
49  Rap1 
50  GAK 
51  EGFR_EGFR_TGFa_CCP 
52  EGFR_EGFR_TGFa_PM 
53  Spry2 
54  Erk 
55  Nck 
56  Tiam 
57  EGFR_Y992 
58  EGFR_Y1148 
59  WASP 
60  NIK 
61  p90RSK 
62  ErbB2_Y1196 
63  ErbB2_Y1248 
64  Epsin 
65  Gas 
66  PLA2 
67  EGFR_EGFR_EGF_CCP 
68  PAK 
69  p120_catenin 
70  PLC_g 
71  PIP2_45 
72  Clathrin 
73  Shc 
74  EGFR_ErbB4 
75  Crk 
76  ARF 
77  CALM 
78  ErbB3_Y1309 
79  ErbB4_Free 
80  IP3 
81  RhoK 
82  ILK 
83  EGFR_EGFR_TGFa_End 
84  EGFR_Free 
85  PKA 
86  EGFR_EGFR 
87  Gab1 
88  Rac 
89  PI5K 
90  PLD 
91  EGFR_ErbB2 
92  DOCK180 
93  ErbB2_ErbB4 
94  ErbB3_ErbB4 
95  NRG 
96  Rabenosyn_5 
97  EEA1 
98  EGFR_Y920 
99  EGFR_Y845 
100  PP2A 
101  DGK 
102  Src 
103  Fak 
104  PIP3_345 
105  Cas 
106  EGFR_ErbB3 
107  PDK1 
108  Graf 
109  PA 
110  ErbB4_Y1056 
111  ErbB3_Free 
112  Hsc70 
113  MLCP 
114  Eps15 
115  E_cadherin 
116  Gbg_i 
117  EGFR_EGFR_EGF_End 
118  Mekk2 
119  Rho 
120  Cdc42 
121  PI3K 
122  DAG 
123  Mekk1 
124  PTEN 
125  Trastuzumab 
126  ErbB2_ErbB3 
127  ErbB3_Y1203_05 
128  IP3R1 
129  CaM 
130  Ca 
131  Gai 
132  MKPs 
133  PLC_B 
134  EGFR_EGFR_EGF_MVB 
135  Akt 
136  PKC 
137  IQGAP1 
138  PI4K 
139  PIP2_34 
140  p190RhoGAP 
141  ErbB3_Y1270 
142  ErbB3_Y1257 
143  ErbB3_Y1035 
144  CaMKK 
145  Hakai 
146  PTPa 
147  RGS 
148  Rab5 
149  AA 
150  Mek 
151  RasGRF_GRP 
152  SHP2 
153  p120RasGAP 
154  Ras 
155  ESCRT_0 
156  PIP_4 
157  ErbB3_Y1241 
158  ErbB3_Y1178 
159  ErbB3_Y1180 
160  B_Parvin 
161  EGFR_Contr 
162  EGFR_Y1101 
163  MKK6 
164  MKK3 
165  Cbl_FA 
166  Raf 
167  RhoGDI 
168  Pix_Cool 
169  MLK3 
170  MLK1 
171  TAK1 
172  Trx 
173  Cbl_ErbB2 
174  ErbB3_Y1243 
175  PTEN_I 
176  alpha_sL 
177  Gbg_s 
178  Rabaptin_5 
179  alpha_sR 
180  alpha_iR 
181  Csk 
182  GRK 
183  Mekk4 
184  Mekk3 
185  B_Arrestin 
186  RalGDS 
187  PKC_primed 
188  Pertuzumab 
189  Hsp90 
190  IL1_TNFR 
191  ErbB4_Contr 
192  alpha_qL 
193  Rabex_5 
194  Palpha_sR 
195  Palpha_iR 
196  SAPK 
197  Ral 
198  alpha_qR 
199  Gaq 
200  MLK2 
201  Sek1 
202  MKK7 
203  ErbB2Deg_Contr 
204  Palpha_qR 
205  GCK 
206  ErbB2_Lysosome 
207  ErbB3_Contr 
209  alpha_iL 
210  Raf_Rest 
211  Raf_DeP 
212  p38 
213  Cbp 
214  alpha_1213R 
215  ASK1 
216  RalBP1 
217  Raf_Loc 
218  AND_34 
219  Trafs 
220  Tab_12 
221  ESCRT_I 
222  ErbB2_Ub 
223  IL1_TNF 
226  ExtPump 
227  ExtE_cadherin 
228  EGFR_EGFR_EGF_Lysosome 
229  Tpl2 
230  EGFR_Y891 
231  RIN 
232  p115RhoGEF 
233  PI3K_I 
234  VPS4 
235  Alix 
236  ESCRT_III 
237  CHIP 
238  AG 
243  alpha_1213L 
244  Rab7 
245  Gbg_1213 
246  EGFR_EGFR_EGF_SR 
247  Gbg_q 
248  RKIP 
249  Palpha_1213R 
250  Ga_1213 
251  AMSH 
252  UBPY 
253  ESCRT_II 
