16 16
0  AG 
1  Rabex_5 
2  ARNO 
3  IP3 
4  ARF 
5  Cbp 
6  PTPa 
7  PI4K 
8  p115RhoGEF 
9  PLC_B 
10  RhoK 
11  CaMK 
12  Gaq 
13  Ga_1213 
14  CaMKK 
15  alpha_sL 
16  CIN85 
17  Rabenosyn_5 
18  PA 
19  Hip1R 
20  DAG 
21  Talin 
22  PI5K 
23  Csk 
24  IP3R1 
25  RasGRF_GRP 
26  ILK 
27  CaM 
28  Gbg_q 
29  Gbg_1213 
30  B_Parvin 
31  Gbg_s 
32  CHIP 
33  CALM 
34  Rabaptin_5 
35  AA 
36  SHP2 
37  Vinc 
38  PIP_4 
39  PLD 
40  Pix_Cool 
41  PLA2 
42  Myosin 
43  Gai 
44  MLCK 
45  PKC_primed 
46  RKIP 
47  Ral 
48  Endophilin 
49  EEA1 
50  RIN 
51  p120RasGAP 
52  RhoGDI 
53  p190RhoGAP 
54  PIP3_345 
55  PIP2_34 
56  PKC 
57  Integrins 
58  Tiam 
59  MLCP 
60  RalGDS 
61  RGS 
62  AC 
63  Palpha_sR 
64  Hsc70 
65  Epsin 
66  AP2 
67  GAK 
68  Clathrin 
69  PIP2_45 
70  Cbl_FA 
71  Rho 
72  Ras 
73  Gbg_i 
74  PKA 
75  Akt 
76  ECM 
77  GRK 
78  alpha_sR 
79  Raf_Loc 
80  EGFR_Y1101 
81  Rab5 
82  Cbl_RTK 
83  EGFR_T654 
84  DGK 
85  EGFR_EGFR_TGFa_End 
86  Fak 
87  Src 
88  DOCK180 
89  Ca 
90  Graf 
91  Rap1 
92  Raf 
93  PDK1 
94  Gas 
95  ExtPump 
96  ErbB2_Ub 
97  Dynamin 
98  EGFR_Y992 
99  PLC_g 
100  EGFR_EGFR_EGF_End 
101  EGFR_EGFR_TGFa_CCV 
102  Cortactin 
103  Sos 
104  Actin 
105  Cdc42 
106  Crk 
107  PTPPEST 
108  Erk 
109  B_Arrestin 
110  cAMP 
111  PDE4 
112  EGFR_Ub 
113  EGFR_Y1068 
114  EGFR_Y1086 
115  EGFR_EGFR_EGF_CCP 
116  EGFR_EGFR_EGF_CCV 
117  Grb2 
118  EGFR_Y920 
119  PTEN 
120  WASP 
121  Rac 
122  PAK 
123  IQGAP1 
124  EGFR_Y891 
125  PTEN_I 
126  RalBP1 
127  p90RSK 
128  Hsp90 
129  EGFR_Y1173 
130  Spry2 
131  EGFR_EGFR_TGFa_CCP 
132  Gab1 
133  EGFR_EGFR 
134  PI3K 
135  ESCRT_0 
136  PP2A 
137  Cas 
138  Hakai 
139  alpha_iR 
140  alpha_qR 
141  alpha_1213R 
142  Raf_DeP 
143  AND_34 
144  EGFR_Y1045 
145  Eps15 
146  EGFR_EGFR_TGFa_PM 
147  EGFR_EGFR_EGF_PM 
148  Shc 
149  PTP1b 
150  p120_catenin 
151  Nck 
152  EGFR_Y845 
153  Mekk1 
154  Mekk3 
155  Arp_23 
156  Mek 
157  Palpha_iR 
158  Palpha_1213R 
159  Raf_Rest 
160  EGF 
161  Rab7 
162  EGFR_ErbB2 
163  EGFR_ErbB4 
164  EGFR_EGFR_EGF_MVB 
165  B_catenin 
166  Mekk2 
167  EGFR_Y1148 
168  Trx 
169  E_cadherin 
170  MLK2 
171  MLK3 
172  p38 
173  SAPK 
174  MKPs 
175  alpha_iL 
176  Cbl_ErbB2 
177  ErbB2_Y1196 
178  ErbB2_Y1221_22 
179  EGFR_ErbB3 
180  ErbB3_Y1241 
181  EGFR_Free 
182  EGFR_EGFR_EGF_Lysosome 
183  Fer 
184  alpha_catenin 
185  MLK1 
186  MKK7 
187  Sek1 
188  Trafs 
189  Palpha_qR 
190  alpha_qL 
191  alpha_1213L 
192  ErbB2_Lysosome 
193  ErbB2_Y1248 
194  ErbB2_ErbB3 
195  ErbB3_Y1309 
196  ErbB2_Y1139 
197  ErbB3_Y1270 
198  ErbB3_Y1257 
199  ErbB3_Y1035 
200  Stress 
201  Mekk4 
202  MKK3 
203  MKK6 
204  EGFR_T669 
205  IL1_TNFR 
206  Tab_12 
208  Trastuzumab 
209  ErbB2_ErbB4 
210  ErbB2_Free 
211  ErbB4_Y1242 
212  ErbB4_Y1188 
213  ErbB4_Y1056 
214  ErbB3_Y1178 
215  EGFR_EGFR_EGF_SR 
216  AMSH 
217  NIK 
218  VPS4 
219  GCK 
220  Tpl2 
221  TAK1 
224  ErbB2Deg_Contr 
225  ErbB2_Y1023 
226  NRG 
227  ErbB3_Free 
228  ErbB4_Free 
229  ErbB3_ErbB4 
230  ErbB3_Y1203_05 
231  EGFR_Contr 
232  ESCRT_I 
233  ESCRT_III 
234  ASK1 
235  TAO_12 
236  ESCRT_II 
237  IL1_TNF 
240  ErbB2_Contr 
241  Pertuzumab 
242  TGFa 
243  ErbB3_Y1180 
244  ErbB3_Y1243 
245  ErbB4_ErbB4 
246  PI3K_I 
247  ErbB3_Contr 
248  Alix 
249  ErbB4_Contr 
250  ExtE_cadherin 
251  UBPY 
