16 16
0  alpha_1213L 
1  ErbB4_Contr 
2  ErbB4_ErbB4 
3  ErbB3_Y1203_05 
4  ErbB3_Y1035 
5  ErbB4_Free 
6  NRG 
7  ErbB3_ErbB4 
8  ErbB2_Y1139 
9  ErbB2_Free 
10  ErbB3_Y1309 
11  ErbB3_Free 
12  ErbB3_Y1180 
13  ErbB3_Y1243 
14  ErbB2_Contr 
15  ErbB3_Contr 
16  alpha_iL 
17  Palpha_1213R 
18  ErbB3_Y1178 
19  ErbB3_Y1241 
20  ErbB3_Y1270 
21  ErbB3_Y1257 
22  ErbB4_Y1188 
23  EGFR_Y1148 
24  EGFR_ErbB3 
25  ErbB2_ErbB3 
26  EGFR_Y1173 
27  EGFR_Y1045 
28  EGF 
29  ErbB2_Y1023 
30  Trastuzumab 
31  ErbB2_Lysosome 
32  Palpha_qR 
33  Palpha_iR 
34  Palpha_sR 
35  ErbB4_Y1056 
36  ErbB4_Y1242 
37  Fer 
38  EGFR_Y1086 
39  EGFR_ErbB4 
40  ErbB2_ErbB4 
41  EGFR_ErbB2 
42  EGFR_Free 
43  EGFR_Y1068 
44  ErbB2_Y1221_22 
45  ErbB2_Y1248 
46  Cbl_ErbB2 
47  Pertuzumab 
48  alpha_qR 
49  alpha_1213R 
50  alpha_iR 
51  EGFR_Y920 
52  IP3 
53  EGFR_Y845 
54  EGFR_Y992 
55  RalGDS 
56  EGFR_EGFR 
57  EGFR_T654 
58  PLC_g 
59  EGFR_EGFR_EGF_PM 
60  Spry2 
61  ErbB2_Y1196 
62  Hsp90 
63  ErbB2Deg_Contr 
64  Gbg_s 
65  alpha_catenin 
66  B_Arrestin 
67  IQGAP1 
68  Rap1 
69  DAG 
70  CaM 
71  B_catenin 
72  Shc 
73  RKIP 
74  CaMK 
75  EGFR_EGFR_TGFa_PM 
76  Ral 
77  CaMKK 
78  EGFR_Ub 
79  EGFR_Contr 
80  Gbg_q 
81  Arp_23 
82  alpha_sR 
83  GRK 
84  WASP 
85  RasGRF_GRP 
86  Actin 
87  Gab1 
88  Grb2 
89  DGK 
90  Nck 
91  EGFR_EGFR_EGF_CCP 
92  EGFR_EGFR_EGF_CCV 
93  EGFR_EGFR_EGF_MVB 
94  Eps15 
95  ErbB2_Ub 
96  Gbg_1213 
97  PLC_B 
98  IP3R1 
99  SHP2 
100  PI3K 
101  Cas 
102  Tiam 
103  p120_catenin 
104  PP2A 
105  PTP1b 
106  EGFR_EGFR_TGFa_CCV 
107  EGFR_EGFR_TGFa_CCP 
108  EGFR_EGFR_EGF_End 
109  AND_34 
110  GAK 
111  Raf_DeP 
112  Hakai 
113  Gai 
114  Vinc 
115  E_cadherin 
116  Fak 
117  Src 
118  Ca 
119  Cortactin 
120  Mekk2 
121  Ras 
122  EGFR_EGFR_TGFa_End 
123  Cbl_RTK 
124  Clathrin 
125  Epsin 
126  Hip1R 
127  CHIP 
128  Gas 
129  Csk 
130  PTPa 
131  RGS 
132  PKA 
133  Crk 
134  MLCK 
135  PIP2_45 
136  PKC 
137  PDK1 
138  Raf 
139  Sos 
140  Dynamin 
141  AP2 
142  Endophilin 
143  Raf_Loc 
144  Gaq 
145  Gbg_i 
146  DOCK180 
147  PTPPEST 
148  Integrins 
149  PIP2_34 
150  p120RasGAP 
151  Erk 
152  PIP3_345 
153  PAK 
154  Akt 
155  PLA2 
156  Rab5 
157  CALM 
158  Hsc70 
159  CIN85 
160  Ga_1213 
161  Cbp 
162  PDE4 
163  PI4K 
164  Cdc42 
165  Rac 
166  PTEN 
167  PLD 
168  Cbl_FA 
169  RhoGDI 
170  AA 
171  RalBP1 
172  EEA1 
173  RIN 
174  EGFR_EGFR_EGF_Lysosome 
175  Raf_Rest 
176  alpha_qL 
177  alpha_sL 
178  p115RhoGEF 
179  Talin 
180  cAMP 
181  Rho 
182  Myosin 
183  MLCP 
184  Mekk1 
185  Mek 
186  PKC_primed 
187  TGFa 
188  ESCRT_0 
189  Rabaptin_5 
190  Rab7 
191  AG 
192  AC 
193  ECM 
194  PI3K_I 
195  PIP_4 
196  p190RhoGAP 
197  PI5K 
198  ILK 
199  Mekk3 
200  p38 
201  PA 
202  p90RSK 
203  NIK 
204  Rabenosyn_5 
205  EGFR_EGFR_EGF_SR 
206  Rabex_5 
207  VPS4 
209  B_Parvin 
210  PTEN_I 
211  EGFR_Y1101 
212  Graf 
213  Pix_Cool 
214  ARF 
215  MKPs 
216  SAPK 
217  Stress 
218  Trafs 
219  GCK 
220  Tab_12 
221  AMSH 
222  Alix 
223  ESCRT_III 
226  ExtE_cadherin 
227  RhoK 
228  MLK2 
229  EGFR_Y891 
230  ExtPump 
231  MKK7 
232  MKK3 
233  Trx 
234  Tpl2 
235  ASK1 
236  TAO_12 
237  ESCRT_I 
238  UBPY 
239  ESCRT_II 
243  MLK1 
244  Mekk4 
245  MLK3 
246  EGFR_T669 
247  ARNO 
248  Sek1 
249  MKK6 
250  IL1_TNFR 
251  TAK1 
252  IL1_TNF 
