4 12
0  EGFR_ERBB2 
1  IGFR1A_B 
2  GRB2_SOS 
3  EGF 
4  EFGR 
5  IGF 
6  Enzalutamide 
7  AR_HSP 
8  PSA 
9  AR_AR 
10  TMPRSS2 
11  CDK2-Cyclin_E 
13  IRS1 
14  Lapatinib 
15  Cixutumumab 
16  HBEGF 
17  0 
18  Temsirolimus 
19  Androgens 
20  RP6SKB1 
21  PDPK1 
22  mTOR 
25  PIK3CA 
26  ERBB2_3 
27  PIP3 
28  NRG1 
29  PTEN 
30  SP1 
31  NKX3_1 
32  BAD 
33  AKT 
34  BCL2 
35  p21 
37  Raf 
38  Ras 
39  BKM120 
40  MEK1 
41  AZD6244 
42  ERK1_2 
43  AZD5363 
44  SRF_ELK1 
45  TSC1_2 
46  RHEB 
