9 5
0  SP1 
1  mTOR 
4  CDK2-Cyclin_E 
5  ERK1_2 
6  RP6SKB1 
7  SRF_ELK1 
8  BAD 
9  BCL2 
10  MEK1 
11  RHEB 
12  TSC1_2 
13  AKT 
14  p21 
15  AZD6244 
16  PDPK1 
17  AZD5363 
18  NKX3_1 
19  AR_HSP 
20  Enzalutamide 
21  PSA 
22  TMPRSS2 
23  AR_AR 
24  PTEN 
25  BKM120 
26  Temsirolimus 
27  0 
28  Lapatinib 
29  Androgens 
30  Raf 
31  PIK3CA 
32  NRG1 
33  ERBB2_3 
34  PIP3 
35  Cixutumumab 
36  IRS1 
37  IGF 
38  IGFR1A_B 
39  HBEGF 
40  EGFR_ERBB2 
41  Ras 
42  EGF 
43  GRB2_SOS 
44  EFGR 
