6 18
0  erbb4 
1  nrg4 
2  erbb3 
3  shp1d 
4  pi3kr 
5  shp1 
6  esp8r 
7  sos1r 
8  sos1esp8e3b1 
9  pten 
10  ship2d 
11  ship2 
12  mlk3 
13  mkk6 
14  p38 
16  mkk3 
18  nrg2a 
19  erbb44 
20  nrg1b 
21  erbb13 
22  tgfa 
23  ar 
24  gab1 
25  shp2 
26  pip3 
27  ptend 
28  raccdc42 
29  actinreorg 
30  mekk4 
31  creb 
32  mk2 
33  hsp27 
35  cmyc 
36  erbb34 
37  nrg1a 
38  erbb14 
39  shc 
40  grb2 
41  nck 
42  pi3k 
43  rasgap 
44  sos1 
45  pi34p2 
46  pak1 
47  limk1 
48  mekk1 
49  p90rskerk12d 
50  mkk4 
51  mkk7 
52  jnk 
53  mkp 
54  erbb2 
55  erbb24 
56  btc 
57  erbb12 
58  egf 
59  erbb11 
60  rntre 
61  plcg 
62  dag 
63  vav2 
64  bad 
65  akt 
66  tsc1_tsc2 
67  p90rsk 
68  erk12 
69  gsk3 
70  p70s6_1 
71  nucerk12 
72  nrg2b 
73  bir 
74  erbb23 
75  epr 
76  stat3 
77  stat5 
78  csrc 
79  ip3 
80  ras 
81  ca 
82  raf1 
83  aktd 
84  mek12 
85  pp2a 
86  cfos 
87  ap1 
88  cjun 
89  elk1 
91  nrg3 
92  hbegf 
93  erbb1 
94  ccbl 
95  endocyt_degrad 
96  stat1 
97  rab5a 
98  rin1 
99  pkc 
100  pro_apoptotic 
101  mtor_ric 
102  rheb 
103  pdk1 
104  mtorr 
105  mtor_rap 
106  p70s6_2 
107  pp2b 
