7 15
0  mlk3 
1  mkk6 
2  mkk4 
3  mekk1 
4  mek12 
5  mekk4 
6  raccdc42 
7  raf1 
8  pak1 
9  stat1 
10  csrc 
11  stat3 
12  stat5 
13  limk1 
14  actinreorg 
15  mkk3 
16  p38 
17  mkk7 
18  pro_apoptotic 
19  bad 
20  aktd 
21  esp8r 
22  rab5a 
23  rin1 
24  rntre 
25  endocyt_degrad 
26  ccbl 
27  erbb1 
28  shp1d 
29  shp1 
30  ap1 
31  cjun 
32  jnk 
33  ca 
34  pkc 
35  dag 
36  plcg 
37  vav2 
38  ras 
39  ar 
40  erbb11 
41  bir 
42  erbb12 
43  tgfa 
44  hbegf 
45  pp2a 
46  p70s6_2 
47  pdk1 
48  akt 
49  ip3 
50  pi34p2 
51  pi3kr 
52  pip3 
53  gab1 
54  pi3k 
55  btc 
56  erbb13 
57  egf 
58  epr 
60  cfos 
61  p70s6_1 
62  p90rsk 
63  gsk3 
64  erk12 
65  p90rskerk12d 
66  sos1esp8e3b1 
67  sos1r 
68  sos1 
69  nck 
70  grb2 
71  shc 
72  erbb24 
73  erbb2 
74  nrg3 
75  rheb 
76  mtor_rap 
77  tsc1_tsc2 
78  mtor_ric 
79  mtorr 
80  ptend 
81  pten 
82  ship2d 
83  rasgap 
84  erbb3 
85  nrg2a 
86  erbb23 
87  nrg1b 
88  erbb14 
89  nrg4 
90  hsp27 
91  mk2 
92  creb 
93  cmyc 
94  nucerk12 
95  mkp 
96  elk1 
97  ship2 
98  shp2 
99  pp2b 
100  erbb34 
101  nrg1a 
102  erbb44 
103  nrg2b 
104  erbb4 
