8 14
0  elk1 
1  pp2b 
2  mkk7 
3  ca 
4  ip3 
5  pro_apoptotic 
6  esp8r 
8  shp2 
9  rntre 
10  endocyt_degrad 
11  ccbl 
12  shp1 
14  mkp 
15  ap1 
16  cjun 
17  pkc 
18  dag 
19  bad 
20  sos1r 
21  csrc 
22  stat1 
23  rab5a 
24  stat5 
25  hbegf 
26  ar 
28  nucerk12 
29  erk12 
30  mekk1 
31  mek12 
32  plcg 
33  actinreorg 
34  sos1esp8e3b1 
35  stat3 
36  gab1 
37  rasgap 
38  erbb11 
39  egf 
40  shp1d 
41  erbb1 
43  cfos 
44  jnk 
45  p90rskerk12d 
46  limk1 
47  raf1 
48  pak1 
49  sos1 
50  pi3kr 
51  ras 
52  grb2 
53  bir 
54  epr 
55  erbb12 
56  cmyc 
58  p70s6_1 
59  pp2a 
60  raccdc42 
61  aktd 
62  pip3 
63  vav2 
64  pi3k 
65  erbb3 
66  erbb23 
67  btc 
68  erbb13 
69  tgfa 
70  gsk3 
71  p90rsk 
72  mekk4 
73  pdk1 
74  p70s6_2 
75  akt 
76  ptend 
77  pi34p2 
78  ship2d 
79  rin1 
80  shc 
81  erbb24 
82  erbb2 
83  nrg3 
85  creb 
86  mkk4 
87  mkk3 
88  mlk3 
89  pten 
90  mtor_rap 
91  mtorr 
92  nck 
93  nrg2b 
94  erbb34 
95  nrg1b 
96  erbb14 
97  nrg2a 
99  mk2 
100  hsp27 
101  p38 
102  mkk6 
103  tsc1_tsc2 
104  rheb 
105  mtor_ric 
106  ship2 
108  nrg1a 
109  erbb44 
110  erbb4 
111  nrg4 
