7 17
1  cjun 
2  mkk4 
3  jnk 
4  mekk4 
5  mkk7 
6  mekk1 
7  actinreorg 
8  limk1 
9  rin1 
10  rab5a 
11  stat1 
12  shp1 
13  ccbl 
14  endocyt_degrad 
15  nrg4 
17  pp2b 
18  elk1 
19  mkp 
20  nucerk12 
21  cmyc 
22  erk12 
23  mek12 
24  pro_apoptotic 
25  esp8r 
26  raf1 
27  rntre 
28  csrc 
29  nck 
30  bir 
31  btc 
32  erbb44 
33  nrg3 
34  p38 
35  mkk6 
36  mlk3 
37  p70s6_1 
38  gsk3 
40  raccdc42 
41  bad 
42  vav2 
43  stat3 
44  pak1 
45  stat5 
46  erbb11 
47  epr 
48  erbb23 
49  nrg1b 
50  erbb3 
52  ap1 
53  mkk3 
54  cfos 
55  p90rsk 
56  p90rskerk12d 
57  sos1r 
58  sos1 
59  sos1esp8e3b1 
60  ras 
61  pi3kr 
62  hbegf 
63  grb2 
64  erbb14 
65  shc 
66  erbb24 
67  nrg2b 
68  mk2 
70  creb 
71  p70s6_2 
72  pdk1 
73  pp2a 
74  akt 
75  pi34p2 
76  pip3 
77  aktd 
78  pi3k 
79  gab1 
80  shp1d 
81  tgfa 
82  erbb13 
83  nrg1a 
84  erbb34 
88  mtor_rap 
89  mtorr 
90  rheb 
91  mtor_ric 
92  ptend 
93  ship2d 
94  rasgap 
96  shp2 
97  egf 
98  erbb12 
99  erbb2 
100  erbb4 
101  nrg2a 
102  hsp27 
106  pkc 
107  tsc1_tsc2 
108  ca 
109  pten 
110  dag 
111  ship2 
112  ip3 
114  plcg 
115  erbb1 
116  ar 
