8 8
2  GPCR 
3  SMAD 
4  Caspase 
5  BID 
6  IAP 
7  TAX 
8  SPHK1 
9  S1P 
10  sFas 
11  CREB 
12  GZMB 
13  BclxL 
14  TRADD 
15  A20 
16  PDGF 
17  Ceramide 
18  Fas 
19  FasT 
20  DISC 
21  FLIP 
22  NFKB 
23  TNF 
24  PDGFR 
25  RAS 
26  MEK 
27  ERK 
28  Apoptosis 
29  MCL1 
30  PI3K 
31  TPL2 
32  PLCG1 
33  GAP 
34  P2 
35  IFNG 
36  IL2 
37  IFNGT 
38  FasL 
39  NFAT 
40  Stimuli2 
41  GRB2 
42  IL15 
43  IL2RBT 
44  TBET 
45  STAT3 
46  IL2RAT 
47  Proliferation 
48  Stimuli 
49  TCR 
50  LCK 
51  IL2RB 
52  SOCS 
53  JAK 
54  IL2RA 
55  P27 
57  CTLA4 
58  ZAP70 
59  FYN 
60  Cytoskeleton_signaling 
61  CD45 
62  RANTES 
