8 8
1  GRB2 
2  PLCG1 
3  RAS 
4  MEK 
5  PDGFR 
6  SPHK1 
7  PDGF 
8  CTLA4 
9  ZAP70 
10  SMAD 
11  GAP 
12  GPCR 
13  Ceramide 
14  S1P 
16  TCR 
17  LCK 
18  IL2RBT 
19  NFAT 
20  ERK 
21  PI3K 
22  sFas 
23  TAX 
24  FYN 
25  IL2RB 
26  TBET 
27  IFNGT 
28  Apoptosis 
29  MCL1 
30  Fas 
31  TPL2 
32  Cytoskeleton_signaling 
33  IL15 
34  IL2RA 
35  IL2 
36  FasL 
37  DISC 
38  FasT 
39  TNF 
40  Stimuli 
41  P2 
42  IFNG 
43  IL2RAT 
44  CREB 
45  FLIP 
46  NFKB 
47  A20 
48  Stimuli2 
49  SOCS 
50  JAK 
51  STAT3 
52  GZMB 
53  Caspase 
54  IAP 
55  TRADD 
57  CD45 
58  Proliferation 
59  P27 
60  BclxL 
61  BID 
62  RANTES 
