6 10
2  TGFBR_stimulus 
3  SMAD 
4  PPP2CA 
5  MAX 
6  MTK1 
7  GADD45 
8  ATM 
9  DNA_damage 
11  FGFR3_stimulus 
12  TGFBR 
13  TAK1 
14  MAP3K1_3 
15  p38 
16  notDUSP1 
17  TAOK 
18  p53 
19  notMDM2 
20  PLCG 
21  FGFR3 
22  PKC 
23  JUN 
24  AP1 
25  ATF2 
26  JNK 
27  FOXO3 
28  PTEN 
29  MDM2 
30  EGFR 
31  GRB2 
32  RAS 
33  RAF 
34  MEK1_2 
35  ELK1 
36  MSK 
37  AKT 
38  MYC 
39  p14 
40  SPRY 
41  FRS2 
42  SOS 
43  RSK 
44  ERK 
45  FOS 
46  CREB 
47  Apoptosis 
48  p21 
49  Growth_Arrest 
50  EGFR_stimulus 
51  GAB1 
52  PI3K 
54  p70 
55  PDK1 
56  DUSP1 
57  BCL2 
58  Proliferation 
