6 10
1  GAB1 
2  PI3K 
3  PDK1 
5  TGFBR_stimulus 
6  Growth_Arrest 
7  notMDM2 
8  DNA_damage 
10  FGFR3_stimulus 
11  GRB2 
12  SOS 
13  p70 
14  Proliferation 
15  TGFBR 
16  p21 
17  PTEN 
18  ATM 
19  SMAD 
20  FGFR3 
21  FRS2 
22  p14 
23  MDM2 
24  MYC 
25  AKT 
26  FOXO3 
27  p53 
28  TAOK 
29  GADD45 
30  PKC 
31  EGFR 
32  RAS 
33  RAF 
34  MSK 
35  BCL2 
36  Apoptosis 
37  TAK1 
38  p38 
39  MTK1 
40  PLCG 
41  SPRY 
42  RSK 
43  ERK 
44  FOS 
45  MAP3K1_3 
46  ELK1 
47  JNK 
48  notDUSP1 
49  MAX 
51  EGFR_stimulus 
53  DUSP1 
54  CREB 
55  MEK1_2 
56  AP1 
57  JUN 
58  ATF2 
59  PPP2CA 
