5 13
2  GAB1 
3  PI3K 
4  RSK 
5  FOS 
6  ELK1 
7  PDK1 
8  CREB 
9  BCL2 
10  MYC 
11  p14 
12  DUSP1 
14  PLCG 
15  PKC 
16  SOS 
17  RAS 
18  RAF 
19  ERK 
20  p70 
21  MSK 
22  AKT 
23  Proliferation 
24  MDM2 
26  EGFR_stimulus 
27  EGFR 
28  GRB2 
29  SPRY 
30  MAP3K1_3 
31  MEK1_2 
32  PPP2CA 
33  p38 
34  MAX 
35  Apoptosis 
36  p21 
37  Growth_Arrest 
40  FGFR3 
41  FRS2 
42  TGFBR 
43  TAK1 
44  JUN 
45  JNK 
46  notDUSP1 
47  TAOK 
48  FOXO3 
49  p53 
50  notMDM2 
53  FGFR3_stimulus 
55  TGFBR_stimulus 
56  SMAD 
57  AP1 
58  ATF2 
59  MTK1 
60  GADD45 
61  PTEN 
62  ATM 
63  DNA_damage 
