9 9
1  FVY10 
2  AbnormalTelomer 
3  MEC1 
4  CPR3 
6  Tat-D 
7  MG2 
8  Adozelesin 
10  MCD1-MT 
11  SNO1 
12  CytC-MT 
13  AceticAcid 
14  STM1-CYT 
15  STM1-NUC 
16  Protosom 
17  CDC6 
19  POR1-2 
20  CDC48 
21  CytC-CYT 
22  Apoptosis 
23  CU2 
24  DNA-Frag 
25  NMA111-NUC 
26  BIR1 
27  SOD2 
28  HK 
29  SRO7 
30  YCA1 
31  EMC4 
32  MMI1 
34  NMA111-CYT 
36  ROS-MT 
37  SVF1 
38  NDI1 
39  Salt 
40  ROS-CYT 
41  SOD1 
42  DesCyclinCCDK8 
43  Heat 
44  SDP1 
45  MDV1 
46  DRE2_TAH18 
47  FIS1 
48  MT-Frag 
49  RedActinDyn 
50  MT-ALT 
51  RAS2 
52  PKA 
53  MSN2-4 
54  STE20-CYT 
55  MCD1-NUC 
56  ESP1 
57  HOS3 
58  H2O2 
59  RLM1 
60  SLT2 
61  PTP2 
62  AdenylateCyclase 
63  STE20-NUC 
64  AIF1-MT 
65  AIF1-NUC 
66  H2B 
67  NUC1-MT 
68  RPD3 
69  Stress 
70  TOR1 
71  CAMP 
72  MAPK 
74  Mating 
75  NUC1-NUC 
76  KAP123 
78  HOG1 
79  PTP3 
80  HOG1-Dep 
