9 9
2  STM1-CYT 
3  CPR3 
4  STM1-NUC 
6  Protosom 
10  CytC-CYT 
11  CytC-MT 
12  AceticAcid 
13  DNA-Frag 
14  Tat-D 
15  Adozelesin 
16  MG2 
18  FVY10 
19  MDV1 
20  MCD1-MT 
21  CDC48 
22  NMA111-NUC 
23  BIR1 
24  CDC6 
25  NUC1-MT 
26  KAP123 
27  FIS1 
28  MT-Frag 
29  DRE2_TAH18 
30  Apoptosis 
31  POR1-2 
32  H2O2 
33  CU2 
34  HOS3 
35  NUC1-NUC 
36  SNO1 
37  SRO7 
38  HK 
39  EMC4 
40  ROS-MT 
41  SOD2 
42  AIF1-MT 
43  AIF1-NUC 
44  PTP3 
45  Salt 
46  YCA1 
47  SVF1 
48  ROS-CYT 
49  NDI1 
50  ESP1 
51  STE20-NUC 
52  H2B 
53  HOG1-Dep 
54  Mating 
55  MMI1 
56  MAPK 
57  RedActinDyn 
58  NMA111-CYT 
59  MCD1-NUC 
60  STE20-CYT 
61  RPD3 
62  HOG1 
63  MEC1 
64  MT-ALT 
65  PKA 
66  RAS2 
67  SOD1 
68  AdenylateCyclase 
69  Stress 
70  TOR1 
71  PTP2 
72  AbnormalTelomer 
74  MSN2-4 
75  DesCyclinCCDK8 
76  Heat 
77  SDP1 
78  SLT2 
79  CAMP 
80  RLM1 
