9 9
0  CDC6 
1  Protosom 
2  STM1-NUC 
3  STM1-CYT 
4  NDI1 
5  FVY10 
6  ROS-MT 
7  SOD2 
9  Adozelesin 
10  MCD1-MT 
11  POR1-2 
12  SRO7 
13  DRE2_TAH18 
14  HK 
15  MMI1 
16  SNO1 
18  DNA-Frag 
19  CytC-MT 
20  AceticAcid 
21  MDV1 
22  MT-Frag 
23  FIS1 
24  MT-ALT 
27  Tat-D 
28  CytC-CYT 
29  CPR3 
30  YCA1 
31  CDC48 
32  SVF1 
33  EMC4 
34  AIF1-MT 
36  MG2 
37  CU2 
38  Apoptosis 
39  Salt 
40  ROS-CYT 
41  RedActinDyn 
42  RAS2 
43  PKA 
44  MSN2-4 
45  AbnormalTelomer 
46  MEC1 
47  NMA111-NUC 
48  NMA111-CYT 
49  ESP1 
50  AIF1-NUC 
51  SOD1 
52  Heat 
53  SDP1 
54  NUC1-MT 
55  KAP123 
56  BIR1 
57  HOS3 
58  H2O2 
59  MCD1-NUC 
60  AdenylateCyclase 
61  TOR1 
62  CAMP 
64  NUC1-NUC 
65  STE20-NUC 
66  H2B 
67  DesCyclinCCDK8 
68  RPD3 
69  Stress 
70  SLT2 
72  MAPK 
73  Mating 
74  STE20-CYT 
76  HOG1-Dep 
77  PTP3 
78  HOG1 
79  RLM1 
80  PTP2 
