9 9
0  CDC6 
1  Protosom 
2  STM1-NUC 
3  Salt 
4  STM1-CYT 
5  SRO7 
6  SNO1 
9  Adozelesin 
10  MCD1-NUC 
11  CU2 
12  YCA1 
13  CytC-CYT 
14  CytC-MT 
15  MCD1-MT 
16  MEC1 
17  AbnormalTelomer 
18  Tat-D 
19  ESP1 
20  DNA-Frag 
21  SVF1 
22  CDC48 
23  DRE2_TAH18 
24  HK 
25  MDV1 
26  SOD2 
27  CPR3 
28  H2O2 
29  Apoptosis 
30  ROS-CYT 
31  AceticAcid 
32  MT-Frag 
33  EMC4 
34  NDI1 
35  ROS-MT 
36  KAP123 
37  NUC1-MT 
38  BIR1 
39  RedActinDyn 
40  POR1-2 
41  MT-ALT 
42  MMI1 
43  FVY10 
45  MG2 
46  AdenylateCyclase 
47  HOS3 
48  RAS2 
49  SOD1 
50  Heat 
51  FIS1 
52  PKA 
54  NUC1-NUC 
55  TOR1 
56  H2B 
57  NMA111-NUC 
58  AIF1-NUC 
59  NMA111-CYT 
60  AIF1-MT 
61  MSN2-4 
63  CAMP 
64  Stress 
65  RPD3 
66  DesCyclinCCDK8 
67  PTP2 
68  SLT2 
70  SDP1 
72  PTP3 
73  HOG1-Dep 
74  HOG1 
76  STE20-NUC 
77  RLM1 
78  STE20-CYT 
79  Mating 
80  MAPK 
