9 9
0  PTP2 
1  CAMP 
2  HOG1 
3  HOG1-Dep 
4  PTP3 
7  MEC1 
8  AbnormalTelomer 
10  AdenylateCyclase 
11  SDP1 
12  MSN2-4 
13  NMA111-CYT 
14  NMA111-NUC 
16  BIR1 
18  RLM1 
19  Stress 
20  SLT2 
21  PKA 
22  Heat 
23  SOD1 
24  MCD1-MT 
25  CPR3 
26  CytC-MT 
27  Adozelesin 
28  TOR1 
30  RAS2 
31  RedActinDyn 
32  Salt 
33  SRO7 
34  YCA1 
35  CytC-CYT 
36  CDC6 
37  RPD3 
38  Protosom 
39  STM1-NUC 
40  MT-ALT 
41  DRE2_TAH18 
42  MT-Frag 
43  CDC48 
44  MDV1 
45  MG2 
46  Tat-D 
47  DesCyclinCCDK8 
48  DNA-Frag 
49  SVF1 
50  ROS-CYT 
51  EMC4 
52  Apoptosis 
53  AceticAcid 
54  STE20-CYT 
55  STE20-NUC 
56  AIF1-MT 
57  STM1-CYT 
58  MMI1 
59  H2O2 
60  HK 
61  POR1-2 
62  SOD2 
63  Mating 
64  H2B 
65  AIF1-NUC 
66  HOS3 
67  MCD1-NUC 
68  ESP1 
69  FIS1 
70  NDI1 
71  ROS-MT 
72  MAPK 
73  NUC1-NUC 
74  KAP123 
76  NUC1-MT 
78  FVY10 
79  CU2 
80  SNO1 
