9 9
0  PTP2 
1  PTP3 
2  HOG1 
3  HOG1-Dep 
4  CytC-MT 
5  CytC-CYT 
6  MCD1-MT 
7  AbnormalTelomer 
9  RLM1 
10  NMA111-CYT 
11  NMA111-NUC 
12  BIR1 
13  Salt 
14  YCA1 
15  SRO7 
16  MEC1 
18  SLT2 
19  SOD1 
20  DesCyclinCCDK8 
21  RedActinDyn 
22  ROS-CYT 
23  CDC48 
24  EMC4 
25  NDI1 
26  ROS-MT 
28  Heat 
29  AdenylateCyclase 
30  RAS2 
31  AceticAcid 
32  Apoptosis 
33  POR1-2 
34  CU2 
35  CPR3 
36  SDP1 
37  TOR1 
38  Stress 
39  MMI1 
40  SVF1 
41  DRE2_TAH18 
42  HK 
43  SNO1 
44  SOD2 
45  MSN2-4 
46  PKA 
47  CAMP 
48  MT-ALT 
49  H2O2 
50  MT-Frag 
51  FIS1 
52  DNA-Frag 
53  FVY10 
56  RPD3 
57  MCD1-NUC 
58  ESP1 
59  MDV1 
60  STM1-CYT 
61  STM1-NUC 
62  Protosom 
63  STE20-CYT 
64  MAPK 
65  NUC1-NUC 
66  KAP123 
67  NUC1-MT 
70  Tat-D 
71  CDC6 
72  STE20-NUC 
73  Mating 
74  H2B 
76  HOS3 
77  AIF1-NUC 
78  AIF1-MT 
79  MG2 
80  Adozelesin 
