9 9
2  AIF1-MT 
3  NUC1-MT 
4  KAP123 
5  NUC1-NUC 
6  MAPK 
7  MG2 
8  Mating 
10  MCD1-NUC 
11  MCD1-MT 
12  HOS3 
13  AIF1-NUC 
14  H2B 
15  STE20-NUC 
16  Tat-D 
18  FVY10 
19  SNO1 
20  CytC-MT 
21  AceticAcid 
22  CytC-CYT 
23  CPR3 
24  STE20-CYT 
25  CU2 
26  CDC6 
27  MDV1 
28  ESP1 
29  POR1-2 
30  H2O2 
31  CDC48 
32  Apoptosis 
33  RPD3 
34  DNA-Frag 
35  Adozelesin 
36  SOD2 
37  DRE2_TAH18 
38  HK 
39  SVF1 
40  NMA111-NUC 
41  BIR1 
42  STM1-CYT 
43  STM1-NUC 
44  Protosom 
45  NDI1 
46  MT-Frag 
47  EMC4 
48  ROS-CYT 
49  YCA1 
50  Salt 
51  DesCyclinCCDK8 
52  MEC1 
53  AbnormalTelomer 
54  ROS-MT 
55  FIS1 
56  SRO7 
57  RedActinDyn 
58  RAS2 
59  AdenylateCyclase 
60  Stress 
61  TOR1 
62  CAMP 
64  SOD1 
65  MT-ALT 
66  Heat 
67  NMA111-CYT 
68  SLT2 
69  RLM1 
70  PTP2 
74  MMI1 
75  PKA 
76  MSN2-4 
77  SDP1 
78  HOG1 
79  PTP3 
80  HOG1-Dep 
