9 9
0  SNO1 
1  MCD1-MT 
2  FVY10 
3  AIF1-MT 
4  AIF1-NUC 
6  STE20-CYT 
7  Mating 
8  MAPK 
9  ROS-MT 
10  CytC-MT 
11  CDC48 
12  CytC-CYT 
13  MCD1-NUC 
14  ESP1 
15  STE20-NUC 
16  KAP123 
18  SOD2 
19  NDI1 
20  HK 
21  EMC4 
22  FIS1 
23  NUC1-MT 
24  H2B 
25  NUC1-NUC 
26  PTP3 
28  AceticAcid 
29  SVF1 
30  ROS-CYT 
31  MMI1 
32  H2O2 
33  HOS3 
34  DesCyclinCCDK8 
35  HOG1-Dep 
36  DRE2_TAH18 
37  POR1-2 
38  MDV1 
39  MT-Frag 
40  MT-ALT 
41  SOD1 
42  RPD3 
43  PTP2 
44  HOG1 
45  CPR3 
46  Apoptosis 
47  SRO7 
48  YCA1 
49  RedActinDyn 
50  Heat 
51  Stress 
52  SLT2 
53  RLM1 
54  MG2 
55  CU2 
56  STM1-CYT 
57  Salt 
58  RAS2 
59  PKA 
60  TOR1 
61  MSN2-4 
64  BIR1 
65  AbnormalTelomer 
66  MEC1 
67  NMA111-NUC 
68  NMA111-CYT 
69  CAMP 
70  SDP1 
72  Tat-D 
73  DNA-Frag 
74  STM1-NUC 
75  Protosom 
76  CDC6 
77  Adozelesin 
78  AdenylateCyclase 
