9 9
0  Protosom 
1  CDC6 
2  MAPK 
4  STE20-CYT 
5  STE20-NUC 
6  KAP123 
7  NUC1-NUC 
8  HOG1-Dep 
10  Adozelesin 
11  Mating 
12  AIF1-MT 
14  AIF1-NUC 
15  NUC1-MT 
16  H2B 
17  PTP3 
18  Tat-D 
19  MG2 
20  BIR1 
21  NMA111-NUC 
22  SOD1 
23  NMA111-CYT 
24  Heat 
25  RPD3 
26  HOG1 
27  STM1-NUC 
28  STM1-CYT 
29  CU2 
30  MDV1 
31  AdenylateCyclase 
32  CAMP 
33  HOS3 
34  Stress 
35  PTP2 
36  DNA-Frag 
37  CPR3 
38  Apoptosis 
39  POR1-2 
40  RAS2 
41  TOR1 
42  H2O2 
43  SLT2 
44  RLM1 
45  FVY10 
46  DRE2_TAH18 
47  SRO7 
48  HK 
49  SVF1 
50  MT-Frag 
51  MT-ALT 
52  MMI1 
54  CytC-CYT 
55  CDC48 
56  YCA1 
57  RedActinDyn 
58  ROS-CYT 
59  EMC4 
60  PKA 
61  DesCyclinCCDK8 
62  ESP1 
63  CytC-MT 
64  MCD1-MT 
65  AceticAcid 
66  SNO1 
67  NDI1 
68  FIS1 
69  MSN2-4 
70  SDP1 
71  MCD1-NUC 
72  AbnormalTelomer 
73  MEC1 
74  Salt 
75  SOD2 
76  ROS-MT 
