8 10
0  GAL7 
2  Gal3p 
3  Gal80p 
4  GAL2 
5  Gal11p 
6  JEN1 
8  ACS1 
11  GAL10 
12  GAL4 
13  GAL1 
14  galactose_int 
15  galactose_ext 
16  Gal2p 
17  ICL1 
18  MDH2 
19  SIP4 
20  maltose_ext 
21  GAL3 
22  GAL80 
23  Gal4p 
24  Gal1p 
25  GAL11 
26  GAL5 
27  Cat8p 
28  IDP2 
29  PCK1 
30  MALR 
31  MEL1 
32  Mig1p 
33  SUC2 
34  HXT3 
35  CAT8 
36  SNF1 
37  FBP1 
38  Sip4p 
39  SFC1 
40  MALT 
41  MALS 
42  MIG1 
43  SNF3 
44  MTH1 
45  Mig3p 
46  MLS1 
48  GLC7 
49  Glc7Reg1 
50  maltose_int 
51  HXT5 
52  Mig2p 
53  MIG3 
54  Rgt1p 
55  Snf3p 
56  RGT1 
57  Snf1p 
58  glucose_ext 
59  RGT2 
60  MalRp 
61  MalTp 
62  HXT4 
63  MIG2 
64  Mth1p 
65  HXT2 
66  HXT1 
67  Rgt2p 
68  REG1 
69  SNF4 
70  GRR1 
72  SCF_grr1 
73  STD1 
74  Std1p 
75  HXT8 
76  Yck1p 
77  4ORFs 
79  YCK1_2 
