9 9
0  maltose_int 
2  MalTp 
3  MalRp 
4  SUC2 
5  MALS 
6  GAL10 
7  galactose_ext 
8  GAL11 
9  4ORFs 
11  MALR 
12  Mig2p 
13  REG1 
14  GAL7 
15  GAL4 
16  galactose_int 
17  Gal1p 
18  maltose_ext 
19  MIG2 
21  MALT 
22  Mig1p 
23  MEL1 
24  GAL1 
25  Gal11p 
26  Gal2p 
27  HXT8 
28  RGT1 
29  MIG3 
30  SNF3 
31  MIG1 
32  GLC7 
33  CAT8 
34  Gal80p 
35  GAL3 
36  RGT2 
37  Rgt2p 
38  Mig3p 
39  HXT4 
40  Glc7Reg1 
41  GAL5 
42  Gal4p 
43  Gal3p 
44  GAL2 
45  STD1 
46  Rgt1p 
47  glucose_ext 
48  Snf3p 
49  Snf1p 
50  FBP1 
51  GAL80 
52  SNF1 
53  PCK1 
54  HXT5 
55  HXT1 
56  Mth1p 
57  MDH2 
58  ACS1 
59  MTH1 
60  Cat8p 
63  HXT3 
64  Std1p 
65  HXT2 
66  Yck1p 
67  SIP4 
68  Sip4p 
69  MLS1 
71  IDP2 
72  GRR1 
73  YCK1_2 
75  SCF_grr1 
76  SNF4 
77  ICL1 
78  SFC1 
79  JEN1 
