6 14
1  MDH2 
2  REG1 
3  maltose_ext 
4  MALS 
5  MalRp 
6  maltose_int 
7  RGT2 
8  MalTp 
9  Gal1p 
10  GAL80 
11  GAL10 
14  IDP2 
15  SNF4 
16  ACS1 
17  Glc7Reg1 
18  MALR 
19  glucose_ext 
20  MALT 
21  GAL11 
22  Rgt2p 
23  MTH1 
24  GAL4 
25  Gal80p 
26  GAL3 
27  GAL7 
28  ICL1 
29  Sip4p 
30  SIP4 
31  Snf1p 
32  4ORFs 
33  Mig1p 
34  Snf3p 
35  MEL1 
36  GAL1 
37  Gal11p 
38  Gal4p 
39  Gal3p 
42  MLS1 
43  Cat8p 
44  FBP1 
45  CAT8 
46  SNF3 
47  HXT4 
48  RGT1 
49  HXT8 
50  Mth1p 
51  HXT2 
52  GAL2 
53  YCK1_2 
54  galactose_int 
56  JEN1 
58  SNF1 
59  GLC7 
60  MIG1 
61  MIG3 
62  SUC2 
63  Rgt1p 
64  Std1p 
65  HXT1 
66  Yck1p 
67  Gal2p 
68  galactose_ext 
70  PCK1 
71  SFC1 
73  Mig3p 
74  Mig2p 
75  HXT5 
76  MIG2 
77  HXT3 
78  SCF_grr1 
79  STD1 
80  GAL5 
81  GRR1 
