5 15
0  JEN1 
1  SFC1 
2  ICL1 
3  YCK1_2 
4  GRR1 
5  HXT2 
6  glucose_ext 
7  REG1 
8  SNF4 
9  RGT2 
10  MALS 
11  Gal80p 
12  galactose_int 
13  Gal3p 
14  GAL11 
15  ACS1 
16  IDP2 
18  GLC7 
19  SCF_grr1 
20  Yck1p 
21  Glc7Reg1 
22  Rgt2p 
23  Snf1p 
24  GAL5 
25  Gal1p 
26  MALR 
27  GAL1 
28  GAL80 
29  galactose_ext 
30  MDH2 
31  Cat8p 
32  FBP1 
33  HXT5 
34  CAT8 
35  Mth1p 
36  Snf3p 
37  HXT4 
38  MTH1 
39  SNF3 
40  Mig1p 
41  Gal4p 
42  Gal2p 
43  Gal11p 
44  GAL3 
45  SIP4 
46  MLS1 
47  Sip4p 
48  HXT8 
49  Std1p 
50  Rgt1p 
51  HXT3 
52  Mig2p 
53  SNF1 
54  SUC2 
55  MalRp 
56  GAL10 
57  MALT 
58  GAL2 
59  maltose_ext 
60  PCK1 
61  4ORFs 
63  RGT1 
64  STD1 
65  HXT1 
66  MIG2 
67  MIG3 
68  Mig3p 
69  MIG1 
70  MEL1 
71  GAL4 
72  maltose_int 
73  MalTp 
74  GAL7 
