7 12
0  ACS1 
1  PCK1 
2  SFC1 
3  Cat8p 
4  IDP2 
5  JEN1 
6  CAT8 
7  MALS 
8  maltose_int 
9  GAL11 
11  maltose_ext 
12  4ORFs 
13  MLS1 
14  SIP4 
15  Sip4p 
16  ICL1 
17  Snf1p 
18  SNF4 
19  MIG1 
20  MALR 
21  MalRp 
22  MalTp 
25  HXT5 
26  MIG2 
27  HXT4 
28  FBP1 
29  Mig2p 
30  Mig1p 
31  Glc7Reg1 
32  MALT 
33  GAL1 
34  REG1 
35  Gal3p 
37  RGT1 
38  STD1 
39  MDH2 
40  SNF3 
41  SNF1 
42  Mig3p 
43  MEL1 
44  GLC7 
45  Gal11p 
46  Gal80p 
47  Gal1p 
48  HXT8 
49  HXT3 
50  Rgt1p 
51  RGT2 
52  MIG3 
53  Snf3p 
54  SUC2 
55  GAL4 
56  Gal4p 
58  galactose_int 
59  GAL3 
60  HXT1 
61  Yck1p 
62  Std1p 
63  Mth1p 
64  HXT2 
65  Rgt2p 
66  MTH1 
67  glucose_ext 
68  GAL2 
69  GAL10 
70  GAL80 
74  YCK1_2 
76  SCF_grr1 
77  GRR1 
78  GAL7 
81  GAL5 
82  Gal2p 
83  galactose_ext 
