7 11
0  YCK1_2 
1  HXT2 
2  Yck1p 
3  HXT1 
4  STD1 
5  MIG2 
6  Gal1p 
7  GAL5 
8  Gal80p 
9  Gal11p 
10  GAL11 
11  HXT3 
12  HXT8 
13  Mth1p 
14  Rgt1p 
15  Mig3p 
16  MTH1 
17  MIG3 
18  GAL1 
19  GAL80 
20  GAL2 
21  Gal3p 
22  SCF_grr1 
23  HXT5 
24  4ORFs 
25  Std1p 
26  SNF3 
27  RGT1 
28  Mig2p 
29  Gal4p 
30  Gal2p 
31  galactose_int 
32  GAL3 
33  GRR1 
34  Rgt2p 
35  Snf3p 
36  HXT4 
37  MIG1 
38  MEL1 
39  Mig1p 
40  SUC2 
41  MALT 
42  GAL4 
44  glucose_ext 
45  Glc7Reg1 
46  JEN1 
47  FBP1 
48  Snf1p 
49  SFC1 
50  CAT8 
51  MALS 
52  maltose_int 
53  galactose_ext 
54  GAL10 
55  GLC7 
56  MDH2 
57  SIP4 
58  Sip4p 
59  Cat8p 
60  SNF1 
61  ICL1 
62  MALR 
64  MalTp 
65  maltose_ext 
66  REG1 
67  RGT2 
68  MLS1 
69  ACS1 
70  SNF4 
71  IDP2 
72  PCK1 
74  MalRp 
75  GAL7 
