8 10
0  REG1 
1  MalRp 
2  maltose_int 
3  MALT 
4  MalTp 
5  GAL10 
6  MDH2 
7  FBP1 
10  maltose_ext 
12  MALS 
13  SNF4 
14  SNF1 
15  Sip4p 
16  MLS1 
17  ICL1 
18  SIP4 
19  SFC1 
20  GLC7 
21  Glc7Reg1 
22  MIG1 
23  Mig1p 
24  Snf1p 
25  CAT8 
26  GAL4 
27  Cat8p 
28  IDP2 
30  Mig2p 
31  MALR 
32  Mig3p 
33  SUC2 
34  HXT4 
35  GAL1 
36  JEN1 
37  GAL7 
38  Gal11p 
39  PCK1 
40  glucose_ext 
41  MIG3 
42  SNF3 
43  YCK1_2 
44  MEL1 
45  STD1 
46  Gal1p 
47  ACS1 
48  GAL5 
49  GAL11 
50  RGT1 
51  MIG2 
52  Rgt2p 
53  Rgt1p 
54  HXT8 
55  MTH1 
56  Gal4p 
57  Gal3p 
58  Gal2p 
59  GAL3 
60  4ORFs 
61  Snf3p 
62  HXT5 
63  Yck1p 
64  Mth1p 
65  Std1p 
66  Gal80p 
67  GRR1 
68  GAL2 
69  galactose_ext 
71  RGT2 
72  HXT2 
73  HXT1 
74  HXT3 
75  SCF_grr1 
76  GAL80 
78  galactose_int 
