11 7
1  Yck1p 
2  HXT2 
3  YCK1_2 
4  STD1 
5  MIG3 
6  GRR1 
7  HXT1 
9  Std1p 
10  Rgt1p 
11  SCF_grr1 
12  MIG2 
13  RGT1 
14  Rgt2p 
15  HXT8 
16  Mth1p 
17  HXT4 
18  Mig2p 
19  HXT5 
20  4ORFs 
21  MTH1 
22  GAL10 
23  HXT3 
24  Snf3p 
25  MIG1 
26  Mig3p 
27  maltose_int 
28  RGT2 
29  glucose_ext 
30  GAL7 
31  SNF3 
32  maltose_ext 
33  SUC2 
34  SNF1 
35  MEL1 
36  GAL80 
37  GLC7 
38  Mig1p 
39  MALR 
41  MalTp 
42  Gal4p 
43  GAL4 
44  Glc7Reg1 
45  SNF4 
46  MALT 
47  Snf1p 
48  MalRp 
49  Gal1p 
50  Gal80p 
51  GAL1 
52  CAT8 
53  MALS 
54  IDP2 
55  FBP1 
56  GAL2 
57  GAL5 
58  Gal11p 
60  ICL1 
61  Cat8p 
62  SFC1 
63  GAL3 
64  Gal2p 
65  REG1 
66  SIP4 
67  JEN1 
68  Sip4p 
69  PCK1 
70  galactose_ext 
71  Gal3p 
72  GAL11 
73  galactose_int 
74  MLS1 
75  ACS1 
76  MDH2 
