8 10
1  maltose_int 
2  maltose_ext 
3  4ORFs 
4  HXT8 
5  RGT1 
6  HXT2 
7  HXT5 
8  Std1p 
9  YCK1_2 
11  MalRp 
12  MIG1 
13  MIG3 
14  Mig2p 
15  HXT3 
16  Rgt1p 
17  RGT2 
18  STD1 
19  Yck1p 
20  MalTp 
21  PCK1 
22  MALR 
23  Mig3p 
24  SUC2 
25  SNF3 
26  MIG2 
27  Mth1p 
28  HXT1 
29  SCF_grr1 
30  MALT 
31  MLS1 
33  Mig1p 
35  HXT4 
36  GAL1 
37  GAL5 
38  MTH1 
39  Gal1p 
40  FBP1 
41  MALS 
42  CAT8 
43  IDP2 
44  SNF4 
45  GAL4 
46  Snf3p 
47  Rgt2p 
48  GRR1 
49  GAL80 
50  ACS1 
51  Cat8p 
52  Sip4p 
53  Snf1p 
54  MEL1 
55  glucose_ext 
56  Glc7Reg1 
57  Gal4p 
58  Gal3p 
59  galactose_int 
61  SIP4 
62  JEN1 
63  ICL1 
64  GLC7 
65  GAL10 
66  Gal11p 
67  Gal2p 
68  GAL3 
69  Gal80p 
70  SFC1 
71  MDH2 
72  SNF1 
75  GAL7 
76  GAL2 
77  REG1 
78  GAL11 
79  galactose_ext 
