5 16
2  Std1p 
4  MIG2 
5  GLC7 
6  glucose_ext 
7  Mig2p 
8  Glc7Reg1 
9  REG1 
10  SUC2 
11  galactose_ext 
12  GAL80 
13  GAL7 
14  GAL10 
15  GAL5 
16  GRR1 
17  RGT1 
18  MTH1 
19  HXT1 
20  Yck1p 
21  MIG3 
22  SFC1 
23  Mig3p 
24  MDH2 
25  MIG1 
27  MEL1 
28  GAL4 
29  Gal4p 
30  Gal11p 
31  GAL11 
32  HXT8 
33  HXT5 
34  SCF_grr1 
35  Rgt1p 
36  HXT4 
37  Snf3p 
38  PCK1 
39  FBP1 
40  SNF3 
41  Snf1p 
42  Gal1p 
43  Mig1p 
44  GAL1 
45  Gal2p 
46  MALT 
47  GAL2 
48  4ORFs 
49  HXT3 
50  STD1 
51  Mth1p 
52  YCK1_2 
53  JEN1 
54  Rgt2p 
55  Cat8p 
56  ICL1 
57  CAT8 
58  SNF1 
59  galactose_int 
60  Gal80p 
61  MalRp 
62  Gal3p 
63  maltose_ext 
66  HXT2 
68  RGT2 
69  SIP4 
70  IDP2 
71  MLS1 
72  Sip4p 
73  ACS1 
74  SNF4 
75  MALR 
76  MALS 
77  GAL3 
78  MalTp 
79  maltose_int 
