10 8
1  HXT8 
2  STD1 
4  GRR1 
5  GAL5 
6  Gal3p 
9  HXT5 
11  SCF_grr1 
12  GAL80 
13  YCK1_2 
14  Gal80p 
15  galactose_int 
16  HXT2 
17  Std1p 
18  Rgt1p 
19  MIG3 
20  Yck1p 
21  MIG2 
22  Gal2p 
23  GAL3 
24  REG1 
25  RGT1 
26  Mth1p 
27  Mig2p 
28  HXT4 
29  Gal4p 
30  GAL1 
31  Gal1p 
32  4ORFs 
33  HXT3 
34  HXT1 
35  SNF4 
36  MTH1 
37  MIG1 
38  GAL2 
39  galactose_ext 
40  glucose_ext 
41  Rgt2p 
42  SUC2 
43  Mig3p 
44  SNF3 
45  Mig1p 
46  GAL4 
47  MALR 
48  Glc7Reg1 
49  JEN1 
50  Snf3p 
51  Snf1p 
52  GAL7 
53  MEL1 
54  Gal11p 
55  MALT 
56  GLC7 
57  RGT2 
58  SIP4 
59  SFC1 
60  IDP2 
61  MALS 
62  GAL10 
63  MalRp 
64  ICL1 
66  Cat8p 
67  Sip4p 
68  SNF1 
69  CAT8 
70  GAL11 
71  MalTp 
72  PCK1 
73  FBP1 
74  ACS1 
75  MLS1 
76  MDH2 
77  maltose_ext 
79  maltose_int 
