6 14
2  maltose_ext 
3  maltose_int 
5  GAL1 
6  GAL7 
7  Gal1p 
9  GAL3 
10  Gal3p 
11  Yck1p 
14  SFC1 
15  MalTp 
16  GAL10 
17  MALT 
18  GAL4 
19  MEL1 
20  GAL11 
21  Gal4p 
22  MTH1 
23  Gal80p 
24  GAL80 
25  HXT5 
26  YCK1_2 
27  GRR1 
28  IDP2 
29  MDH2 
30  ICL1 
31  MALR 
32  MalRp 
33  Mig1p 
34  GAL5 
35  GAL2 
36  HXT4 
37  Gal2p 
38  Mth1p 
39  galactose_int 
40  HXT2 
41  SCF_grr1 
42  MLS1 
43  Cat8p 
44  Sip4p 
45  CAT8 
46  Snf1p 
47  Gal11p 
48  SNF4 
49  SNF3 
50  MIG2 
51  HXT8 
52  Rgt1p 
53  Std1p 
54  HXT1 
56  SIP4 
57  FBP1 
59  SNF1 
60  MALS 
61  MIG1 
62  Mig3p 
63  Mig2p 
64  MIG3 
65  Snf3p 
66  HXT3 
67  STD1 
68  galactose_ext 
70  JEN1 
71  ACS1 
72  PCK1 
73  GLC7 
74  Glc7Reg1 
75  SUC2 
76  REG1 
77  glucose_ext 
78  RGT2 
79  RGT1 
80  Rgt2p 
81  4ORFs 
