9 9
0  maltose_ext 
3  MIG3 
4  4ORFs 
5  MIG2 
6  RGT1 
7  STD1 
8  GRR1 
9  MalTp 
10  MalRp 
11  GAL10 
12  MALR 
13  Mig3p 
14  Rgt1p 
15  HXT2 
16  SCF_grr1 
17  HXT8 
18  GAL7 
20  MIG1 
21  SUC2 
22  HXT3 
23  Mig2p 
24  Std1p 
25  HXT1 
26  YCK1_2 
27  maltose_int 
28  MALT 
29  GAL4 
30  MTH1 
31  HXT5 
32  SNF3 
33  Mth1p 
34  Snf3p 
36  GAL5 
37  MALS 
38  MEL1 
39  Mig1p 
40  Snf1p 
41  HXT4 
42  Glc7Reg1 
43  Yck1p 
44  REG1 
45  galactose_int 
46  GAL1 
47  Gal4p 
48  JEN1 
49  MDH2 
50  Rgt2p 
51  SNF1 
52  IDP2 
53  glucose_ext 
54  galactose_ext 
55  Gal80p 
56  Gal1p 
57  CAT8 
58  SNF4 
59  Cat8p 
60  GLC7 
61  ACS1 
62  PCK1 
63  Gal2p 
64  Gal11p 
65  GAL3 
66  GAL2 
67  Sip4p 
68  ICL1 
69  RGT2 
70  SFC1 
72  Gal3p 
74  GAL80 
75  GAL11 
76  FBP1 
77  SIP4 
78  MLS1 
