6 14
0  4ORFs 
4  FBP1 
5  ACS1 
6  Sip4p 
7  MLS1 
8  SIP4 
9  GAL11 
11  Gal11p 
12  Gal2p 
14  GRR1 
15  RGT1 
16  SCF_grr1 
18  JEN1 
19  ICL1 
20  Cat8p 
21  CAT8 
22  MDH2 
23  SUC2 
25  GAL10 
26  Gal1p 
27  GAL2 
28  HXT8 
29  HXT5 
30  Std1p 
31  Rgt2p 
32  MIG2 
33  MTH1 
34  SFC1 
35  Mig2p 
36  galactose_ext 
37  MEL1 
38  GAL1 
39  galactose_int 
40  Gal4p 
42  HXT2 
43  STD1 
44  Rgt1p 
45  Mth1p 
46  RGT2 
47  HXT4 
48  Snf1p 
49  IDP2 
50  Mig1p 
51  MALR 
52  GAL4 
53  GAL3 
54  Gal3p 
55  Gal80p 
56  YCK1_2 
57  HXT1 
58  MIG3 
59  Yck1p 
61  Mig3p 
62  PCK1 
63  MIG1 
64  SNF1 
65  MALT 
66  MALS 
67  GAL5 
68  GAL7 
69  GAL80 
72  HXT3 
73  glucose_ext 
74  Snf3p 
75  SNF4 
76  Glc7Reg1 
77  SNF3 
78  REG1 
79  GLC7 
80  MalRp 
81  MalTp 
82  maltose_int 
83  maltose_ext 
