5 16
0  YCK1_2 
1  MIG3 
2  glucose_ext 
3  MIG2 
4  Snf3p 
5  GAL11 
6  Mig2p 
7  SNF3 
8  SUC2 
9  MIG1 
10  Mig3p 
11  SNF1 
12  IDP2 
13  SFC1 
14  ACS1 
15  MLS1 
16  RGT1 
17  Rgt2p 
18  RGT2 
20  HXT3 
21  Gal11p 
23  GAL1 
24  GAL2 
25  MEL1 
26  CAT8 
27  SNF4 
28  FBP1 
29  Cat8p 
30  SIP4 
31  ICL1 
32  Yck1p 
33  HXT2 
34  Rgt1p 
35  Mth1p 
36  maltose_ext 
37  HXT4 
38  MALR 
39  MALS 
40  Mig1p 
41  GAL4 
42  GAL80 
43  Snf1p 
45  GLC7 
46  Sip4p 
47  MDH2 
48  Std1p 
49  HXT5 
50  HXT8 
51  HXT1 
52  MalTp 
53  MTH1 
54  GAL5 
55  MALT 
56  Gal4p 
57  Gal80p 
58  GAL7 
59  GAL10 
60  Gal3p 
61  PCK1 
62  REG1 
64  4ORFs 
65  STD1 
66  SCF_grr1 
67  GRR1 
69  maltose_int 
70  MalRp 
71  Gal1p 
72  Gal2p 
73  galactose_ext 
74  GAL3 
75  galactose_int 
76  Glc7Reg1 
77  JEN1 
