10 8
0  RGT2 
1  GLC7 
2  maltose_int 
4  MalTp 
5  Gal1p 
6  GAL10 
7  galactose_int 
9  maltose_ext 
10  REG1 
11  SUC2 
12  GAL4 
13  GAL80 
14  Gal80p 
15  galactose_ext 
16  glucose_ext 
17  MalRp 
18  Glc7Reg1 
19  MALT 
20  MEL1 
21  GAL1 
22  Gal3p 
23  Gal2p 
24  Rgt2p 
25  MALR 
26  SNF3 
27  MALS 
28  Mig1p 
29  Gal4p 
30  GAL11 
31  GAL2 
32  HXT5 
33  Snf3p 
34  HXT4 
35  Mig2p 
36  GAL7 
37  Gal11p 
38  CAT8 
39  GAL3 
40  HXT3 
41  Mth1p 
42  Mig3p 
43  MIG1 
44  MTH1 
45  GAL5 
46  MLS1 
47  ICL1 
48  SCF_grr1 
49  Rgt1p 
50  HXT2 
51  MIG2 
52  Snf1p 
54  Sip4p 
55  MDH2 
56  Std1p 
57  MIG3 
58  Yck1p 
59  HXT8 
60  PCK1 
62  Cat8p 
64  GRR1 
65  HXT1 
66  RGT1 
67  SNF4 
68  YCK1_2 
69  SIP4 
70  JEN1 
71  FBP1 
73  STD1 
75  4ORFs 
76  SNF1 
77  IDP2 
78  ACS1 
79  SFC1 
