6 14
0  GRR1 
1  YCK1_2 
2  HXT5 
4  GAL5 
5  GAL10 
6  Gal80p 
7  Gal2p 
8  GAL3 
9  Gal3p 
15  HXT8 
16  SCF_grr1 
17  Yck1p 
18  MTH1 
19  GAL80 
20  Gal4p 
21  GAL7 
22  galactose_int 
23  MEL1 
24  galactose_ext 
25  IDP2 
26  MalTp 
27  maltose_int 
29  Std1p 
31  RGT1 
32  STD1 
33  Gal1p 
34  GAL4 
35  SNF4 
36  GAL2 
37  SNF1 
38  MALT 
39  ACS1 
40  PCK1 
42  HXT2 
43  HXT3 
44  Rgt1p 
45  Mth1p 
46  Snf3p 
47  HXT4 
48  Gal11p 
49  SNF3 
50  Mig1p 
51  FBP1 
52  MALS 
53  MALR 
54  MalRp 
55  maltose_ext 
57  HXT1 
58  4ORFs 
59  MIG3 
60  GAL11 
61  Mig3p 
62  GAL1 
63  MIG1 
64  Snf1p 
65  MDH2 
66  Sip4p 
67  Cat8p 
68  JEN1 
69  MLS1 
70  RGT2 
72  Rgt2p 
73  MIG2 
74  glucose_ext 
75  GLC7 
76  Mig2p 
77  Glc7Reg1 
78  SUC2 
79  CAT8 
80  REG1 
81  SIP4 
82  ICL1 
83  SFC1 
