9 9
1  RGT2 
2  HXT2 
3  HXT5 
4  STD1 
5  Std1p 
6  galactose_ext 
7  GRR1 
9  HXT8 
10  Rgt2p 
12  Rgt1p 
13  Mth1p 
14  SCF_grr1 
15  HXT1 
16  Yck1p 
17  Gal2p 
18  REG1 
19  MIG3 
20  RGT1 
21  Snf3p 
22  HXT4 
23  GAL3 
24  galactose_int 
25  Gal3p 
27  4ORFs 
28  glucose_ext 
29  GLC7 
30  Mig3p 
31  HXT3 
32  MTH1 
33  Gal80p 
34  GAL80 
35  YCK1_2 
36  Glc7Reg1 
37  MDH2 
38  SNF1 
39  MIG2 
40  SNF3 
41  SUC2 
42  Gal4p 
43  GAL5 
44  GAL2 
45  Sip4p 
46  SIP4 
47  Snf1p 
48  CAT8 
49  Mig1p 
50  GAL4 
51  MEL1 
52  Gal11p 
53  GAL11 
54  FBP1 
55  Cat8p 
56  MLS1 
57  MIG1 
58  Mig2p 
59  GAL1 
60  Gal1p 
61  GAL7 
63  ICL1 
64  JEN1 
65  PCK1 
66  ACS1 
67  MALT 
68  MALR 
69  MalRp 
71  maltose_ext 
72  SFC1 
73  IDP2 
74  SNF4 
75  MalTp 
76  MALS 
77  GAL10 
78  maltose_int 
