11 8
0  tdum_shp2_stat1_py 
1  tdum_shp2_il6rc_p 
2  ros 
3  cyt_ptpe 
4  mek1 
5  raf1 
6  dum_gab1_kin_or_jak1_gab1_mem_p 
7  gab1_kin 
8  tdum_shp2_stat3_py 
9  sirp1a 
10  shp2_a 
11  stat1_py 
12  dum_il6rc_p_or_grb2_vav 
13  ras_gap 
14  gab1_mem_p 
15  plcg 
16  rac1 
17  vav 
18  shp2 
19  il6rc_p 
20  grb2_sos 
21  ras 
22  pi3k 
23  notshp2_a 
24  tdum_socs1_vav 
25  socs1 
26  stat3_py 
27  jak1 
28  gab1_mem 
29  mek6 
30  pip3 
31  ip3 
32  mekk1 
33  ir 
34  irs1_py 
35  socs3 
36  erk12 
37  p38 
38  pten 
39  mk2 
40  mek4 
41  pkcd 
42  irs1_ps 
43  tdum_socs3_shp2 
44  stat1_ta 
45  dum_pkcd_camk24_stat1_ta 
46  pias1 
47  ca 
48  junb 
49  cfos 
50  crp 
51  nfkb 
52  slim 
53  saa 
54  dum_cebp_saa 
55  cam_ca 
56  cmyc 
57  dum_mtorc1_or_pkcd_stat3_ta 
58  stat3_ta 
59  a2m_gfbg 
60  pro_proliferative 
61  cebpb 
62  cebpd 
63  camk24 
64  mtorc1 
65  pias3 
66  anti_apoptotic 
67  bad 
68  p70s6k 
69  var_app 
70  pro_hgf 
71  gp130s 
72  mtor 
73  mtorc2 
74  casp9 
75  akt 
76  fkhr 
77  il6rc 
78  dum_gp80_a_il6rc 
79  gp80s_a 
81  phlpp 
82  gsk3 
83  ship 
84  pdk1 
85  gp130m 
86  gp80m_a 
87  il6 
