9 9
0  IL23 
1  IL18 
2  IL18R 
3  IRAK 
4  IFNbR 
5  IFNb 
6  IL27 
7  Gfi1 
8  Ikaros 
9  IL12 
10  IL12R 
11  STAT6 
12  IFNgR 
13  JAK1 
14  Gzmb 
15  IL21 
16  Helios 
17  PU1 
18  IL23R 
19  IL10R 
20  IL4R 
21  IL4 
22  STAT1 
23  Prf1 
24  IL27R 
25  XBP1 
26  NFkB 
27  IL17 
28  STAT4 
29  STAT3 
30  IFNg 
31  SOCS1 
32  EOMES 
33  IL21R 
34  Bcl6 
35  BCR 
36  TNFa 
37  IL10 
38  RORgt 
39  GATA3 
40  Tbet 
41  Runx1 
42  Ebf1 
43  Blimp1 
44  Irf4 
45  FR4 
46  IL6 
47  Foxp3 
48  Bcl2 
49  STAT5 
50  ThPOK 
51  Runx3 
52  Pax5 
53  ERK 
54  B9 
55  IL6R 
56  SMAD2 
57  HEB 
58  JAK3 
59  CD8 
60  CD4 
61  Bach2 
62  Flt3 
63  TNFR2 
64  TGFb 
65  Dll1 
66  TCF1 
67  Notch1 
68  TCR 
69  IL7R 
70  CD19 
71  Hoxa9 
72  AKT 
73  TGFbR 
74  SMAD3 
75  Bcl11b 
76  IL2R 
77  IL2 
78  NFAT 
79  IL7 
80  Flt3L 
