9 9
0  BCR 
1  Helios 
2  IL27 
3  IL27R 
4  IFNbR 
5  IL12R 
6  IFNb 
7  IL12 
8  IL18 
9  ERK 
10  NFkB 
11  Gzmb 
12  Prf1 
13  STAT1 
14  STAT6 
15  JAK1 
16  IFNgR 
17  IL18R 
18  Flt3L 
19  Bach2 
20  CD19 
21  EOMES 
22  IL4R 
23  STAT4 
24  IFNg 
25  IL21 
26  IRAK 
27  XBP1 
28  Blimp1 
29  Bcl6 
30  SOCS1 
31  IL4 
32  Tbet 
33  IL21R 
34  IL10R 
35  IL23 
36  Flt3 
37  Irf4 
38  Pax5 
39  CD4 
40  HEB 
41  GATA3 
42  STAT3 
43  IL10 
44  IL23R 
45  Hoxa9 
46  FR4 
47  Ebf1 
48  Runx3 
49  ThPOK 
50  Foxp3 
51  RORgt 
52  TGFb 
53  IL17 
54  PU1 
55  Bcl2 
56  STAT5 
57  CD8 
58  Runx1 
59  JAK3 
60  SMAD2 
61  TGFbR 
62  SMAD3 
63  Ikaros 
64  B9 
65  Dll1 
66  TCR 
67  Notch1 
68  TCF1 
69  IL6 
70  TNFa 
71  AKT 
72  Gfi1 
73  IL2 
74  IL2R 
75  NFAT 
76  Bcl11b 
77  IL7R 
78  IL6R 
79  IL7 
80  TNFR2 
