9 9
0  IFNb 
1  IL23 
2  IL23R 
3  Gzmb 
4  Prf1 
5  TNFa 
6  TNFR2 
7  AKT 
8  B9 
9  IFNbR 
10  IL27 
11  IL27R 
12  IL10R 
13  IL10 
14  TGFb 
15  TGFbR 
16  SMAD3 
17  IL7 
18  IL18 
19  JAK1 
20  STAT1 
21  EOMES 
22  IL17 
23  Foxp3 
24  SMAD2 
25  IL6R 
26  FR4 
27  IRAK 
28  IFNgR 
29  IFNg 
30  STAT3 
31  Tbet 
32  RORgt 
33  JAK3 
34  IL6 
35  IL7R 
36  IL18R 
37  IL4R 
38  IL4 
39  SOCS1 
40  GATA3 
41  Runx3 
42  STAT5 
43  TCF1 
44  Bcl2 
45  IL12R 
46  STAT6 
47  STAT4 
48  HEB 
49  Runx1 
50  ThPOK 
51  CD8 
52  TCR 
53  IL2R 
54  IL12 
55  IL21 
56  Flt3L 
57  IL21R 
58  Ebf1 
59  CD4 
60  Notch1 
61  Bcl11b 
62  NFAT 
63  BCR 
64  ERK 
65  Hoxa9 
66  Flt3 
67  Bcl6 
68  Pax5 
69  CD19 
70  Dll1 
71  IL2 
72  Helios 
73  NFkB 
74  XBP1 
75  Irf4 
76  Blimp1 
77  Bach2 
78  PU1 
79  Ikaros 
80  Gfi1 
