9 9
0  Flt3L 
1  Hoxa9 
2  Flt3 
3  Irf4 
4  ERK 
5  BCR 
6  NFkB 
7  PU1 
8  Helios 
9  IL7 
10  CD19 
11  Pax5 
12  Blimp1 
13  Bach2 
14  IL21 
15  XBP1 
16  Ikaros 
17  Gfi1 
18  NFAT 
19  IL7R 
20  TCR 
21  Bcl6 
22  IL21R 
23  TGFb 
24  TGFbR 
25  AKT 
26  TNFR2 
27  IL23 
28  IL6R 
29  CD8 
30  Ebf1 
31  IL6 
32  SMAD2 
33  SMAD3 
34  Prf1 
35  IL27 
36  IL23R 
37  JAK3 
38  ThPOK 
39  STAT3 
40  Foxp3 
41  RORgt 
42  IL17 
43  IL27R 
44  TNFa 
45  IL10R 
46  CD4 
47  Runx3 
48  Runx1 
49  Tbet 
50  IFNg 
51  EOMES 
52  Gzmb 
53  IFNgR 
54  IL10 
55  Notch1 
56  STAT5 
57  HEB 
58  GATA3 
59  SOCS1 
60  IL4 
61  STAT1 
62  JAK1 
63  Dll1 
64  Bcl11b 
65  TCF1 
66  FR4 
67  STAT4 
68  IL4R 
69  IRAK 
70  IFNbR 
71  IFNb 
72  IL2 
73  IL2R 
74  Bcl2 
75  B9 
76  IL12R 
77  STAT6 
78  IL12 
79  IL18R 
80  IL18 
