9 9
0  B9 
1  IL7 
2  AKT 
3  TNFR2 
4  SMAD3 
5  SMAD2 
6  TGFbR 
7  TGFb 
8  IFNb 
9  IL2 
10  FR4 
11  IL7R 
12  TNFa 
13  IL23 
14  Foxp3 
15  IL10R 
16  IL10 
17  IFNbR 
18  NFAT 
19  Bcl2 
20  IL6 
21  TCR 
22  IL23R 
23  RORgt 
24  Tbet 
25  IL17 
26  JAK1 
27  IL2R 
28  IL6R 
29  STAT5 
30  Runx1 
31  ThPOK 
32  GATA3 
33  SOCS1 
34  IL4 
35  STAT1 
36  Flt3L 
37  CD19 
38  JAK3 
39  CD8 
40  Runx3 
41  STAT3 
42  IFNg 
43  IL4R 
44  IFNgR 
45  ERK 
46  Flt3 
47  Pax5 
48  Ebf1 
49  CD4 
50  HEB 
51  EOMES 
52  STAT6 
53  IL27R 
54  BCR 
55  Hoxa9 
56  Irf4 
57  Notch1 
58  Bcl11b 
59  TCF1 
60  STAT4 
61  IL12R 
62  Prf1 
63  NFkB 
64  Bach2 
65  Blimp1 
66  Bcl6 
67  Dll1 
68  IL21R 
69  IRAK 
70  IL18R 
71  IL27 
72  Helios 
73  XBP1 
74  PU1 
75  Ikaros 
76  Gfi1 
77  IL21 
78  Gzmb 
79  IL12 
80  IL18 
