9 9
0  NFAT 
1  IL21 
2  XBP1 
3  IL21R 
4  Bcl6 
5  Blimp1 
6  Bach2 
7  ERK 
8  BCR 
9  IL7 
10  TCR 
11  CD4 
12  Ebf1 
13  CD19 
14  Pax5 
15  Irf4 
16  Flt3 
17  NFkB 
18  IL7R 
19  CD8 
20  Runx3 
21  ThPOK 
22  JAK3 
23  STAT5 
24  Hoxa9 
25  Flt3L 
26  Helios 
27  Dll1 
28  Notch1 
29  Runx1 
30  IL6 
31  IL6R 
32  IL10R 
33  Bcl2 
34  IL2R 
35  PU1 
36  Bcl11b 
37  TCF1 
38  HEB 
39  GATA3 
40  STAT3 
41  IL10 
42  FR4 
43  IL23R 
44  B9 
45  TGFb 
46  SMAD2 
47  Foxp3 
48  RORgt 
49  IL4 
50  STAT6 
51  IL4R 
52  IL2 
53  Ikaros 
54  TGFbR 
55  Prf1 
56  EOMES 
57  Tbet 
58  STAT4 
59  SOCS1 
60  IL12R 
61  IL23 
62  Gfi1 
63  SMAD3 
64  Gzmb 
65  IL27R 
66  IL17 
67  IFNg 
68  STAT1 
69  IFNgR 
70  IL12 
71  IFNbR 
72  AKT 
73  TNFR2 
74  IL27 
75  TNFa 
76  IRAK 
77  IL18R 
78  JAK1 
79  IL18 
80  IFNb 
