6 14
0  Gal3p 
1  GAL3 
2  Gal80p 
3  GAL80 
4  Gal1p 
5  Gal4p 
6  GAL5 
7  MEL1 
8  GAL4 
9  GAL7 
10  GAL10 
12  MALR 
14  galactose_int 
15  galactose_ext 
16  Gal2p 
17  GRR1 
18  GAL2 
19  GAL1 
20  MTH1 
21  Gal11p 
22  GAL11 
23  Mig1p 
24  MALS 
25  SUC2 
26  MALT 
27  MalRp 
29  YCK1_2 
30  CAT8 
31  Yck1p 
32  SCF_grr1 
33  HXT2 
34  HXT3 
35  Mth1p 
36  HXT4 
37  SNF3 
38  MIG1 
39  Mig2p 
40  MalTp 
41  maltose_int 
42  JEN1 
43  PCK1 
44  MLS1 
45  STD1 
46  Std1p 
47  HXT1 
48  Rgt1p 
49  Snf3p 
50  Rgt2p 
51  Mig3p 
52  MIG2 
53  RGT2 
55  maltose_ext 
56  ICL1 
57  SIP4 
58  Cat8p 
59  Sip4p 
60  FBP1 
61  Snf1p 
62  HXT8 
63  HXT5 
64  MIG3 
65  glucose_ext 
70  ACS1 
71  SFC1 
72  IDP2 
73  MDH2 
74  SNF4 
75  SNF1 
76  RGT1 
77  Glc7Reg1 
78  4ORFs 
79  REG1 
80  GLC7 
