9 9
0  maltose_ext 
1  maltose_int 
2  MalTp 
3  MalRp 
4  MALS 
6  ACS1 
7  JEN1 
8  SFC1 
9  GAL11 
10  Gal11p 
11  GAL10 
12  MALT 
13  MALR 
14  CAT8 
15  FBP1 
16  Cat8p 
17  IDP2 
18  GAL7 
19  GAL1 
20  GAL4 
21  MEL1 
22  Mig1p 
23  SUC2 
24  ICL1 
25  MLS1 
26  PCK1 
27  GAL3 
28  GAL2 
29  Gal4p 
30  GAL5 
31  MIG1 
32  Mig2p 
33  Sip4p 
34  SIP4 
35  MDH2 
36  Gal3p 
37  Gal1p 
38  Gal80p 
39  MTH1 
40  Mig3p 
41  SNF3 
42  Snf1p 
43  SNF1 
44  SNF4 
45  galactose_int 
46  Gal2p 
47  GAL80 
48  HXT4 
49  MIG3 
50  Snf3p 
51  glucose_ext 
52  Glc7Reg1 
53  GLC7 
54  galactose_ext 
55  GRR1 
56  SCF_grr1 
57  Mth1p 
58  HXT3 
59  MIG2 
60  Rgt2p 
61  REG1 
64  STD1 
65  Std1p 
66  HXT1 
67  Rgt1p 
68  HXT8 
69  RGT2 
73  YCK1_2 
74  Yck1p 
75  HXT2 
76  HXT5 
77  RGT1 
78  4ORFs 
