7 11
0  Sip4p 
1  MDH2 
2  SNF4 
3  RGT2 
4  SUC2 
5  Mig2p 
6  MIG2 
7  HXT2 
8  HXT8 
9  RGT1 
10  4ORFs 
11  SIP4 
12  MLS1 
13  ICL1 
14  Mig3p 
15  MIG1 
16  SNF3 
17  MIG3 
18  HXT4 
19  Rgt1p 
20  STD1 
21  HXT5 
22  FBP1 
23  Snf1p 
24  SNF1 
25  CAT8 
26  Rgt2p 
27  Mig1p 
28  MEL1 
29  Mth1p 
30  HXT1 
31  Std1p 
32  Yck1p 
33  PCK1 
34  Cat8p 
35  glucose_ext 
36  MALS 
37  MALR 
38  Snf3p 
39  GAL1 
40  MTH1 
41  HXT3 
42  SCF_grr1 
43  YCK1_2 
44  IDP2 
45  ACS1 
46  Glc7Reg1 
47  GAL10 
48  GAL4 
49  MALT 
50  Gal4p 
51  GAL80 
52  Gal11p 
53  GAL11 
54  GRR1 
55  SFC1 
56  JEN1 
57  REG1 
58  GAL7 
59  MalRp 
60  GAL5 
61  Gal1p 
62  Gal80p 
63  GAL2 
68  GLC7 
69  maltose_ext 
70  maltose_int 
71  MalTp 
72  GAL3 
73  Gal3p 
74  Gal2p 
75  galactose_int 
76  galactose_ext 
