8 10
0  maltose_ext 
1  maltose_int 
2  MalRp 
6  4ORFs 
7  RGT1 
8  SCF_grr1 
9  GRR1 
11  MalTp 
12  MALT 
13  SUC2 
14  Mig2p 
15  MIG2 
16  HXT5 
17  STD1 
18  Std1p 
19  Yck1p 
21  GAL7 
22  MALS 
23  MALR 
24  MIG1 
25  MIG3 
26  HXT8 
27  Rgt1p 
28  HXT1 
29  YCK1_2 
30  GAL10 
31  GAL4 
32  MEL1 
33  Mig1p 
34  SNF3 
35  Mig3p 
36  HXT4 
37  HXT3 
38  Mth1p 
39  HXT2 
40  GAL5 
41  Gal4p 
42  GAL80 
43  GAL1 
44  Gal1p 
45  MTH1 
46  Snf3p 
47  MLS1 
48  Sip4p 
49  ICL1 
50  Gal2p 
51  GAL2 
52  Gal80p 
53  Gal11p 
54  SNF1 
55  Snf1p 
56  ACS1 
57  Cat8p 
58  MDH2 
59  FBP1 
60  galactose_int 
61  GAL3 
62  Gal3p 
63  CAT8 
64  REG1 
65  Glc7Reg1 
66  glucose_ext 
67  SIP4 
68  Rgt2p 
69  SFC1 
70  galactose_ext 
73  GAL11 
74  GLC7 
75  SNF4 
76  IDP2 
77  PCK1 
78  RGT2 
79  JEN1 
