10 8
1  GRR1 
2  SCF_grr1 
3  Std1p 
4  STD1 
6  IDP2 
8  YCK1_2 
9  Yck1p 
10  HXT3 
11  Rgt1p 
12  HXT8 
13  HXT5 
14  SFC1 
15  ACS1 
16  4ORFs 
17  RGT1 
18  HXT2 
19  HXT1 
20  HXT4 
21  SIP4 
22  Cat8p 
23  JEN1 
24  RGT2 
25  Rgt2p 
26  Mth1p 
27  MIG2 
28  MIG3 
29  FBP1 
30  ICL1 
31  PCK1 
33  glucose_ext 
34  Snf3p 
35  SNF3 
36  Mig3p 
37  Sip4p 
38  MDH2 
39  MLS1 
40  GLC7 
41  Glc7Reg1 
42  MTH1 
43  Mig2p 
44  MIG1 
45  Snf1p 
46  SNF1 
47  SNF4 
48  REG1 
50  GAL80 
51  GAL1 
52  Mig1p 
53  CAT8 
54  MALR 
56  GAL11 
57  Gal11p 
58  Gal1p 
59  SUC2 
60  MEL1 
61  GAL10 
62  MALT 
63  maltose_ext 
64  galactose_ext 
65  GAL2 
66  Gal80p 
67  Gal4p 
68  GAL4 
69  GAL7 
70  MalRp 
72  galactose_int 
73  Gal2p 
74  Gal3p 
75  GAL3 
76  GAL5 
77  MALS 
78  MalTp 
79  maltose_int 
