11 7
0  Gal2p 
1  galactose_ext 
2  GAL7 
3  FBP1 
4  PCK1 
5  JEN1 
7  galactose_int 
10  ICL1 
11  Cat8p 
12  MLS1 
13  SFC1 
14  GAL2 
15  GAL3 
16  MDH2 
17  Sip4p 
18  SIP4 
19  IDP2 
21  Gal3p 
22  Gal4p 
23  GAL4 
24  CAT8 
25  MTH1 
26  MALS 
27  maltose_ext 
28  Gal80p 
29  GAL80 
30  GAL5 
31  GAL10 
32  ACS1 
33  MalRp 
34  maltose_int 
35  Gal11p 
36  MEL1 
37  SUC2 
38  Mig1p 
39  MALR 
40  MALT 
41  MalTp 
42  Gal1p 
43  GAL1 
44  SNF1 
45  MIG1 
46  HXT4 
47  Yck1p 
48  GRR1 
49  GAL11 
50  GLC7 
51  SNF4 
52  Snf1p 
53  HXT2 
54  YCK1_2 
55  4ORFs 
56  glucose_ext 
57  Glc7Reg1 
58  Mig2p 
59  Mig3p 
60  Mth1p 
61  Std1p 
62  SCF_grr1 
63  Rgt2p 
64  Snf3p 
65  SNF3 
66  MIG3 
67  Rgt1p 
68  HXT1 
69  HXT5 
70  RGT2 
71  REG1 
72  MIG2 
73  HXT8 
74  HXT3 
75  STD1 
76  RGT1 
