5 15
0  galactose_ext 
1  Gal3p 
2  galactose_int 
3  RGT2 
4  GAL3 
5  Gal2p 
6  Rgt2p 
7  MTH1 
8  YCK1_2 
9  GAL2 
10  Gal4p 
11  Gal80p 
12  GAL80 
13  maltose_ext 
14  GAL5 
15  4ORFs 
16  GRR1 
17  RGT1 
18  SCF_grr1 
19  HXT1 
20  Std1p 
21  Mth1p 
22  HXT2 
23  Yck1p 
24  Gal11p 
25  MEL1 
26  GAL1 
27  Gal1p 
28  maltose_int 
29  MalTp 
30  HXT5 
31  SFC1 
32  HXT8 
33  STD1 
34  Rgt1p 
35  HXT3 
36  MIG2 
37  HXT4 
38  SUC2 
39  GAL11 
40  Mig1p 
41  MALR 
42  MalRp 
43  GAL4 
44  MALT 
45  ACS1 
46  PCK1 
47  Cat8p 
48  IDP2 
49  MLS1 
50  ICL1 
51  Snf3p 
52  Mig2p 
53  CAT8 
54  SNF3 
55  MIG1 
56  MALS 
57  GAL10 
58  GAL7 
60  JEN1 
61  MDH2 
62  SIP4 
63  FBP1 
64  Sip4p 
65  MIG3 
66  glucose_ext 
67  Snf1p 
68  Mig3p 
69  Glc7Reg1 
70  SNF4 
71  GLC7 
72  REG1 
73  SNF1 
