5 15
0  maltose_ext 
1  MalRp 
2  maltose_int 
3  MALR 
4  MALT 
5  MalTp 
6  SNF4 
7  SNF1 
8  REG1 
9  GLC7 
10  GAL1 
11  GAL5 
12  Gal1p 
13  Gal11p 
14  GAL11 
15  SUC2 
16  MALS 
17  Mig2p 
18  MIG1 
19  Mig1p 
20  SNF3 
21  Mig3p 
22  Snf1p 
23  MEL1 
24  Glc7Reg1 
25  GAL80 
26  Gal4p 
27  Gal80p 
28  GAL3 
29  GAL2 
30  GAL10 
31  GAL7 
32  MIG2 
33  GAL4 
34  MIG3 
35  Snf3p 
36  Rgt2p 
37  RGT2 
38  Sip4p 
39  glucose_ext 
40  FBP1 
41  MLS1 
42  MTH1 
43  Gal3p 
44  Gal2p 
45  HXT5 
46  HXT8 
47  HXT2 
48  Rgt1p 
49  HXT4 
50  Mth1p 
51  HXT3 
52  MDH2 
53  ICL1 
54  SIP4 
55  Cat8p 
56  JEN1 
57  IDP2 
58  ACS1 
59  galactose_int 
60  4ORFs 
61  RGT1 
62  STD1 
63  Std1p 
64  HXT1 
65  SCF_grr1 
66  Yck1p 
67  YCK1_2 
68  CAT8 
69  GRR1 
70  PCK1 
71  SFC1 
74  galactose_ext 
