9 9
0  Gal2p 
1  GAL2 
2  GAL80 
3  Gal11p 
4  GAL11 
6  SFC1 
9  galactose_int 
10  Gal3p 
11  Gal80p 
12  Gal1p 
13  GAL7 
14  PCK1 
15  JEN1 
16  MLS1 
18  galactose_ext 
19  GAL3 
20  Gal4p 
21  GAL1 
22  GAL4 
23  IDP2 
24  Cat8p 
25  ICL1 
26  ACS1 
28  YCK1_2 
29  GAL5 
30  MEL1 
31  GAL10 
32  MDH2 
33  SIP4 
34  Sip4p 
35  FBP1 
36  GRR1 
37  Yck1p 
38  MTH1 
39  SUC2 
40  Mig1p 
41  CAT8 
42  Snf1p 
43  SNF1 
45  SCF_grr1 
46  HXT2 
47  HXT4 
48  Mig2p 
49  MIG1 
50  MALR 
51  SNF4 
52  MALT 
53  MalTp 
54  Std1p 
55  HXT1 
56  Mth1p 
57  Snf3p 
58  SNF3 
59  Mig3p 
60  MALS 
61  MalRp 
62  maltose_int 
63  STD1 
64  Rgt1p 
65  HXT3 
66  MIG2 
67  glucose_ext 
68  MIG3 
69  Glc7Reg1 
70  REG1 
71  maltose_ext 
72  HXT5 
73  HXT8 
74  RGT1 
75  4ORFs 
76  Rgt2p 
77  RGT2 
78  GLC7 
