10 8
1  maltose_int 
2  MalRp 
3  MALT 
5  GAL5 
7  GAL11 
8  maltose_ext 
9  MalTp 
10  MALS 
11  SUC2 
12  GAL7 
13  GAL1 
14  Gal1p 
15  Gal11p 
17  MIG2 
18  Mig2p 
19  MALR 
20  MEL1 
21  Gal4p 
22  Gal80p 
23  GAL2 
24  HXT8 
25  HXT4 
26  MIG1 
27  Mig1p 
28  GAL4 
29  GAL10 
30  Gal3p 
31  Gal2p 
32  HXT5 
33  HXT2 
34  Mig3p 
35  SNF3 
36  MTH1 
37  GAL3 
38  GAL80 
39  galactose_int 
40  HXT1 
41  Mth1p 
42  MIG3 
43  Snf3p 
44  Snf1p 
45  SNF1 
46  SNF4 
47  galactose_ext 
48  HXT3 
49  Rgt1p 
50  Yck1p 
51  glucose_ext 
52  Glc7Reg1 
53  SIP4 
54  REG1 
55  JEN1 
56  Std1p 
57  STD1 
58  Rgt2p 
59  GLC7 
60  MLS1 
61  Cat8p 
62  MDH2 
63  SFC1 
64  SCF_grr1 
65  RGT1 
66  YCK1_2 
67  CAT8 
68  FBP1 
69  Sip4p 
70  ACS1 
72  GRR1 
73  4ORFs 
74  RGT2 
76  PCK1 
77  ICL1 
78  IDP2 
