6 14
0  Gal3p 
1  Gal2p 
2  GAL3 
3  GAL5 
4  galactose_int 
5  MEL1 
6  GAL4 
7  galactose_ext 
8  GAL7 
9  GAL10 
10  SNF4 
11  GLC7 
12  SNF1 
14  Gal80p 
15  GAL80 
16  MALS 
17  Gal4p 
18  Mig2p 
19  Mig1p 
20  SUC2 
21  MIG1 
22  ACS1 
23  Snf1p 
24  Glc7Reg1 
25  ICL1 
26  Sip4p 
27  REG1 
28  Gal1p 
29  GAL2 
30  MALT 
31  GAL1 
32  MALR 
33  SNF3 
34  CAT8 
35  Mig3p 
36  SFC1 
37  Cat8p 
38  FBP1 
39  SIP4 
40  MLS1 
41  MDH2 
42  GAL11 
43  Gal11p 
44  MalRp 
45  MTH1 
46  MIG2 
47  HXT4 
48  Snf3p 
49  MIG3 
50  IDP2 
51  PCK1 
52  glucose_ext 
53  JEN1 
56  maltose_ext 
57  maltose_int 
58  MalTp 
59  HXT2 
60  Mth1p 
61  Rgt1p 
62  HXT3 
63  HXT5 
64  Rgt2p 
65  HXT8 
66  RGT2 
70  YCK1_2 
71  Yck1p 
72  GRR1 
73  SCF_grr1 
74  Std1p 
75  HXT1 
76  STD1 
77  RGT1 
78  4ORFs 
