5 16
0  galactose_int 
1  Gal2p 
2  galactose_ext 
3  GAL11 
6  SFC1 
7  JEN1 
8  PCK1 
9  MDH2 
10  Cat8p 
11  Sip4p 
12  MLS1 
13  FBP1 
14  SIP4 
16  Gal3p 
17  GAL2 
18  Gal1p 
19  Gal11p 
20  GRR1 
21  CAT8 
22  HXT3 
23  SCF_grr1 
24  IDP2 
25  ACS1 
26  ICL1 
27  Snf1p 
28  SNF1 
29  SNF4 
30  REG1 
31  MALR 
32  GAL3 
33  Gal80p 
34  GAL1 
35  MTH1 
36  Mig1p 
37  HXT4 
38  Std1p 
39  Mth1p 
40  HXT1 
41  Yck1p 
42  HXT2 
43  MALS 
44  Glc7Reg1 
45  MALT 
46  MalRp 
47  GLC7 
48  GAL80 
49  Gal4p 
50  MIG2 
51  MEL1 
52  SNF3 
53  STD1 
54  Rgt1p 
55  Snf3p 
56  HXT5 
57  HXT8 
58  YCK1_2 
59  glucose_ext 
60  Rgt2p 
61  RGT2 
62  MalTp 
63  maltose_int 
64  GAL5 
65  SUC2 
66  MIG1 
67  Mig2p 
68  Mig3p 
69  MIG3 
70  RGT1 
71  GAL4 
72  GAL7 
73  4ORFs 
74  GAL10 
79  maltose_ext 
