9 9
1  maltose_ext 
2  maltose_int 
3  MalRp 
4  MALR 
6  MDH2 
7  ICL1 
9  RGT2 
10  REG1 
11  MalTp 
12  MALT 
13  MALS 
14  SNF4 
15  Sip4p 
16  SIP4 
17  ACS1 
18  Rgt2p 
19  Glc7Reg1 
20  GLC7 
21  Mig3p 
22  CAT8 
23  Snf1p 
24  FBP1 
25  Cat8p 
26  PCK1 
27  glucose_ext 
28  Snf3p 
29  SNF3 
30  MIG1 
31  Mig1p 
32  SNF1 
33  MLS1 
34  SFC1 
35  JEN1 
36  GRR1 
37  HXT4 
38  MIG3 
39  Mig2p 
40  SUC2 
41  MEL1 
43  IDP2 
45  SCF_grr1 
46  Mth1p 
47  HXT2 
48  MTH1 
49  GAL10 
50  GAL1 
51  Gal1p 
52  Gal11p 
53  GAL11 
54  HXT1 
55  HXT3 
56  Rgt1p 
57  MIG2 
58  GAL4 
59  Gal4p 
60  Gal80p 
61  GAL80 
62  GAL2 
63  Std1p 
64  STD1 
65  HXT8 
66  RGT1 
67  GAL7 
68  GAL3 
69  Gal3p 
70  galactose_int 
71  Gal2p 
72  Yck1p 
73  YCK1_2 
74  HXT5 
75  4ORFs 
77  GAL5 
79  galactose_ext 
