11 7
0  JEN1 
1  ICL1 
2  Sip4p 
3  SNF1 
4  GLC7 
5  RGT2 
7  ACS1 
8  SIP4 
9  FBP1 
10  MDH2 
11  Glc7Reg1 
12  Rgt2p 
13  REG1 
14  IDP2 
15  Cat8p 
16  MLS1 
17  Snf1p 
18  SNF4 
19  glucose_ext 
20  YCK1_2 
21  SFC1 
22  CAT8 
23  MALR 
24  Mig3p 
25  MIG3 
26  Snf3p 
27  Yck1p 
28  PCK1 
29  MalRp 
30  SUC2 
31  Mig2p 
32  SNF3 
33  Mth1p 
34  Std1p 
35  MalTp 
36  MALS 
37  Mig1p 
38  MIG1 
39  HXT4 
40  HXT1 
41  SCF_grr1 
42  maltose_int 
43  MALT 
44  GAL4 
45  GAL10 
46  HXT2 
47  HXT3 
48  STD1 
49  maltose_ext 
50  GAL7 
51  MEL1 
52  MIG2 
53  HXT8 
54  Rgt1p 
55  RGT1 
56  GAL80 
57  Gal80p 
58  Gal4p 
59  GAL5 
60  MTH1 
61  HXT5 
62  GRR1 
64  Gal1p 
65  GAL1 
66  Gal11p 
67  GAL11 
69  galactose_ext 
71  Gal3p 
72  GAL3 
73  GAL2 
74  Gal2p 
75  galactose_int 
76  4ORFs 
