6 10
0  TRADD 
1  IAP 
2  Caspase 
3  BID 
4  NFAT 
5  IL2RAT 
6  IFNGT 
7  IL2RA 
8  P27 
9  CD45 
10  A20 
11  TNF 
12  NFKB 
13  BclxL 
14  MCL1 
15  RANTES 
16  STAT3 
17  JAK 
18  Proliferation 
19  CTLA4 
20  FasT 
21  Fas 
22  DISC 
23  FasL 
24  Apoptosis 
25  IL2 
26  TBET 
27  IL2RB 
28  LCK 
29  TCR 
30  sFas 
31  Ceramide 
32  TPL2 
33  GZMB 
34  PI3K 
35  MEK 
36  IL2RBT 
37  SOCS 
38  FYN 
39  Cytoskeleton_signaling 
40  TAX 
41  S1P 
42  FLIP 
43  CREB 
44  ERK 
45  RAS 
46  IFNG 
47  GRB2 
48  ZAP70 
49  Stimuli 
50  PDGF 
51  SPHK1 
52  GPCR 
53  PDGFR 
54  SMAD 
55  GAP 
56  PLCG1 
57  P2 
58  IL15 
59  Stimuli2 
