6 10
0  PDGF 
1  Cytoskeleton_signaling 
2  PLCG1 
3  SMAD 
4  PDGFR 
5  GPCR 
6  SPHK1 
7  S1P 
8  Ceramide 
9  sFas 
10  CTLA4 
11  MEK 
12  RAS 
13  ERK 
14  NFAT 
15  PI3K 
16  FasL 
17  FasT 
18  Fas 
19  TPL2 
20  TCR 
21  FYN 
22  GRB2 
23  GAP 
24  GZMB 
25  Apoptosis 
26  BclxL 
27  BID 
28  Caspase 
29  TNF 
30  LCK 
31  ZAP70 
32  IL2RB 
33  IL2RBT 
34  CREB 
35  MCL1 
36  FLIP 
37  NFKB 
38  DISC 
39  TRADD 
40  Stimuli 
41  P2 
42  SOCS 
43  IFNG 
44  IFNGT 
45  IL2 
46  STAT3 
47  IL2RAT 
48  IAP 
49  A20 
50  CD45 
51  Stimuli2 
52  IL15 
53  JAK 
54  TBET 
55  IL2RA 
56  RANTES 
57  P27 
58  Proliferation 
59  TAX 
