5 13
0  CD45 
1  IL15 
2  Cytoskeleton_signaling 
3  JAK 
4  IFNGT 
5  IL2RA 
6  P2 
7  STAT3 
8  BclxL 
9  P27 
10  Proliferation 
11  Stimuli2 
13  Stimuli 
14  FYN 
15  SOCS 
16  TBET 
17  IFNG 
18  CREB 
19  IL2RAT 
20  GZMB 
21  FLIP 
22  BID 
23  IAP 
24  A20 
26  TCR 
27  LCK 
28  GAP 
29  IL2RB 
30  RANTES 
31  IL2 
32  Apoptosis 
33  MCL1 
34  NFKB 
35  DISC 
36  Caspase 
37  TRADD 
39  CTLA4 
40  ZAP70 
41  RAS 
42  IL2RBT 
43  NFAT 
44  ERK 
45  PI3K 
46  FasL 
47  Ceramide 
48  Fas 
49  TPL2 
50  TNF 
51  TAX 
52  PDGF 
53  PLCG1 
54  GRB2 
55  MEK 
56  PDGFR 
57  SMAD 
58  SPHK1 
59  GPCR 
60  S1P 
61  FasT 
62  sFas 
