7 7
0  IGF 
1  IGFR1A_B 
2  Cixutumumab 
3  IRS1 
7  EFGR 
8  GRB2_SOS 
9  ERBB2_3 
10  PIP3 
11  PIK3CA 
12  Ras 
13  Raf 
14  HBEGF 
15  Lapatinib 
16  0 
17  NKX3_1 
18  AZD6244 
19  AZD5363 
20  BKM120 
21  EGF 
22  EGFR_ERBB2 
23  NRG1 
24  PTEN 
25  ERK1_2 
26  SP1 
27  MEK1 
28  Androgens 
29  TMPRSS2 
30  Enzalutamide 
31  AKT 
32  PDPK1 
33  TSC1_2 
34  RHEB 
36  BCL2 
37  Temsirolimus 
38  BAD 
39  RP6SKB1 
40  SRF_ELK1 
41  mTOR 
42  AR_HSP 
43  AR_AR 
44  PSA 
45  p21 
46  CDK2-Cyclin_E 
