7 7
0  mTOR 
1  BCL2 
2  RHEB 
3  AZD5363 
4  TSC1_2 
7  SRF_ELK1 
9  EFGR 
10  HBEGF 
11  NKX3_1 
12  Enzalutamide 
13  TMPRSS2 
14  RP6SKB1 
15  BAD 
16  Temsirolimus 
17  PDPK1 
18  AKT 
19  PSA 
20  AR_AR 
21  ERK1_2 
22  AZD6244 
23  EGF 
24  0 
25  PTEN 
26  Androgens 
27  AR_HSP 
28  MEK1 
29  IGF 
30  EGFR_ERBB2 
31  Cixutumumab 
32  PIP3 
33  p21 
34  CDK2-Cyclin_E 
35  SP1 
36  BKM120 
37  GRB2_SOS 
38  Lapatinib 
39  ERBB2_3 
40  NRG1 
42  Raf 
43  IGFR1A_B 
44  Ras 
45  IRS1 
46  PIK3CA 
