9 5
0  Lapatinib 
2  BKM120 
3  Raf 
4  MEK1 
5  GRB2_SOS 
6  IGFR1A_B 
7  EGFR_ERBB2 
8  Ras 
9  SP1 
10  ERBB2_3 
11  IRS1 
12  NRG1 
13  PIK3CA 
14  ERK1_2 
15  EFGR 
16  IGF 
17  EGF 
18  PIP3 
19  SRF_ELK1 
20  HBEGF 
21  Cixutumumab 
22  0 
23  PTEN 
24  AZD6244 
25  BCL2 
26  BAD 
27  PDPK1 
28  AZD5363 
29  RP6SKB1 
30  p21 
31  AKT 
32  NKX3_1 
33  TSC1_2 
34  Temsirolimus 
35  CDK2-Cyclin_E 
36  AR_HSP 
37  Androgens 
38  RHEB 
39  mTOR 
40  TMPRSS2 
41  AR_AR 
42  Enzalutamide 
43  PSA 
