5 10
0  IGFR1A_B 
1  IRS1 
2  IGF 
3  Cixutumumab 
4  Androgens 
6  PSA 
10  ERBB2_3 
11  PIK3CA 
12  NRG1 
13  PIP3 
14  AR_HSP 
15  PTEN 
16  AR_AR 
17  AKT 
19  p21 
20  GRB2_SOS 
21  Ras 
22  Lapatinib 
23  AZD6244 
24  0 
25  PDPK1 
26  Enzalutamide 
27  NKX3_1 
29  CDK2-Cyclin_E 
30  BKM120 
31  Raf 
32  EFGR 
33  SP1 
34  HBEGF 
35  AZD5363 
36  TMPRSS2 
37  TSC1_2 
39  RHEB 
40  EGFR_ERBB2 
41  MEK1 
42  EGF 
43  ERK1_2 
44  Temsirolimus 
45  RP6SKB1 
46  SRF_ELK1 
47  BAD 
48  BCL2 
49  mTOR 
