4 12
2  RHEB 
3  BCL2 
4  BAD 
5  MEK1 
6  PTEN 
7  Raf 
8  PIP3 
9  Ras 
10  PIK3CA 
12  CDK2-Cyclin_E 
13  SP1 
14  mTOR 
15  SRF_ELK1 
16  RP6SKB1 
17  ERK1_2 
18  Temsirolimus 
19  AZD6244 
20  Cixutumumab 
21  Lapatinib 
22  IRS1 
24  p21 
25  AR_HSP 
26  TSC1_2 
27  AR_AR 
28  AKT 
29  TMPRSS2 
30  NKX3_1 
31  BKM120 
32  EGFR_ERBB2 
33  GRB2_SOS 
34  ERBB2_3 
35  IGFR1A_B 
37  Androgens 
38  AZD5363 
39  PSA 
40  PDPK1 
41  Enzalutamide 
42  0 
43  HBEGF 
44  EGF 
45  EFGR 
46  NRG1 
47  IGF 
