5 10
0  Dll1 
1  IL17 
2  Notch1 
3  CD8 
4  TCR 
5  NFAT 
6  Gzmb 
7  IL7R 
8  IL7 
9  IL2 
10  IL6R 
11  IL6 
12  CD4 
13  Runx3 
14  Eomes 
15  Prf1 
16  STAT5 
17  IL27R 
18  IL27 
19  IL2R 
20  TGFBR 
21  SMAD2 
22  RORgt 
23  ThPOK 
24  GATA3 
25  IRAK 
26  IL4R 
27  STAT6 
28  IL18R 
29  IL18 
30  JAK3 
31  TGFB 
32  Foxp3 
33  IL10 
34  Tbet 
35  IL4 
36  SOCS 
37  STAT1 
38  IFNBR 
39  IFNB 
40  IL23 
41  IL23R 
42  STAT3 
43  IL10R 
44  IFNg 
45  STAT4 
46  IFNgR 
47  JAK1 
48  IL12R 
49  IL12 
