18 14
0  B_Parvin 
1  ARNO 
2  alpha_sL 
3  ILK 
4  AND_34 
5  IP3R1 
6  Gai 
7  ECM 
8  AC 
9  alpha_sR 
10  Ral 
11  CaMKK 
12  Palpha_sR 
13  Gbg_s 
14  ExtPump 
15  CALM 
16  RhoK 
17  cAMP 
18  RGS 
19  MLCK 
20  CaM 
21  MLCP 
22  Rap1 
23  PDE4 
24  Gas 
25  CaMK 
26  Palpha_qR 
27  alpha_iL 
28  Arp_23 
29  ARF 
30  Myosin 
31  PLC_B 
32  PI4K 
33  Integrins 
34  Akt 
35  PTPPEST 
36  Gbg_i 
37  Gaq 
38  PTPa 
39  p90RSK 
40  Palpha_iR 
41  Gbg_q 
42  Vinc 
43  Hakai 
44  IQGAP1 
45  IP3 
46  DAG 
47  Ca 
48  PKA 
49  PIP_4 
50  alpha_iR 
51  RasGRF_GRP 
52  PDK1 
53  B_Arrestin 
54  EGFR_Y1101 
55  EGFR_T669 
56  PA 
57  Talin 
58  PI5K 
59  Cas 
60  WASP 
61  PIP2_34 
62  Src 
63  Erk 
64  Tiam 
65  Graf 
66  Raf 
67  Csk 
68  Cbp 
69  EGFR_Y891 
70  Cbl_FA 
71  Cortactin 
72  PLD 
73  PIP2_45 
74  EGFR_Y845 
75  Crk 
76  Fak 
77  Cdc42 
78  PKC 
79  PLA2 
80  RhoGDI 
81  GRK 
82  PKC_primed 
83  RKIP 
84  DOCK180 
85  Pix_Cool 
86  MKPs 
87  PIP3_345 
88  Rho 
89  p120RasGAP 
90  PAK 
91  Rac 
92  SAPK 
93  p190RhoGAP 
94  RalGDS 
95  RalBP1 
96  alpha_qR 
97  Raf_Loc 
98  Actin 
99  Clathrin 
100  E_cadherin 
101  EGFR_Y1086 
102  DGK 
103  PP2A 
104  PTEN 
105  Sos 
106  PI3K 
107  Mek 
108  Ras 
109  Raf_DeP 
110  PTEN_I 
111  Raf_Rest 
112  Fer 
113  Dynamin 
114  Cbl_RTK 
115  p120_catenin 
116  PLC_g 
117  Grb2 
118  EGFR_EGFR 
119  ESCRT_0 
120  EGFR_Y920 
121  MLK2 
122  AA 
123  alpha_1213R 
124  Palpha_1213R 
125  PI3K_I 
126  Epsin 
127  EGFR_EGFR_EGF_CCV 
128  EGFR_EGFR_TGFa_CCV 
129  EGFR_EGFR_TGFa_CCP 
130  Nck 
131  Gab1 
132  PTP1b 
133  EGFR_Y992 
134  MLK1 
135  Mekk1 
136  NIK 
137  SHP2 
138  Gbg_1213 
139  AMSH 
140  Hip1R 
141  AP2 
142  EGFR_EGFR_EGF_CCP 
143  EGFR_EGFR_EGF_End 
144  EGFR_EGFR_EGF_PM 
145  B_catenin 
146  Mekk2 
147  EGFR_T654 
148  EGFR_EGFR_EGF_MVB 
149  Mekk3 
150  ErbB3_Y1257 
151  MKK7 
152  ESCRT_I 
153  EGFR_EGFR_EGF_SR 
154  EGFR_Ub 
155  Endophilin 
156  Spry2 
157  EGFR_EGFR_TGFa_PM 
158  EGFR_Free 
159  Eps15 
160  Shc 
161  EGFR_Y1148 
162  MLK3 
163  Trx 
164  ErbB3_Y1241 
165  ErbB3_Y1178 
166  EGFR_EGFR_EGF_Lysosome 
167  alpha_qL 
168  alpha_catenin 
169  GAK 
170  p38 
171  EGFR_EGFR_TGFa_End 
172  p115RhoGEF 
173  EGFR_ErbB4 
174  EGFR_ErbB3 
175  Mekk4 
176  Sek1 
177  ErbB3_Y1203_05 
178  ErbB3_Y1035 
179  Ga_1213 
180  ErbB3_Y1309 
181  alpha_1213L 
182  Rabaptin_5 
183  CIN85 
184  EEA1 
185  EGFR_Y1045 
186  EGFR_ErbB2 
187  Rab5 
188  MKK6 
189  MKK3 
190  ErbB3_Y1270 
191  Tpl2 
192  RIN 
193  Rab7 
194  ASK1 
195  Alix 
196  Rabex_5 
197  Hsc70 
198  ExtE_cadherin 
199  Rabenosyn_5 
200  EGFR_Y1173 
201  EGFR_Y1068 
202  Stress 
203  NRG 
204  ErbB4_Y1056 
205  ErbB3_ErbB4 
206  ErbB3_Y1243 
207  ErbB3_Y1180 
208  ESCRT_III 
209  UBPY 
210  ErbB2_Contr 
211  EGFR_Contr 
212  Pertuzumab 
213  EGF 
214  ErbB2_Free 
215  ErbB2_Y1139 
216  ErbB4_Y1188 
217  ErbB3_Free 
218  ErbB4_Free 
219  ErbB2_ErbB3 
220  GCK 
221  IL1_TNFR 
222  ESCRT_II 
223  ErbB4_Contr 
226  TGFa 
227  Tab_12 
228  ErbB2_Y1248 
229  ErbB2_Y1196 
230  ErbB2_ErbB4 
231  ErbB4_Y1242 
232  Hsp90 
233  Trafs 
234  TAK1 
235  ErbB3_Contr 
236  VPS4 
237  IL1_TNF 
240  Trastuzumab 
241  ErbB2Deg_Contr 
242  ErbB2_Y1023 
243  Cbl_ErbB2 
244  ErbB2_Y1221_22 
245  TAO_12 
246  ErbB4_ErbB4 
247  ErbB2_Lysosome 
248  ErbB2_Ub 
249  CHIP 
250  AG 
