12 22
2  alpha_qL 
3  VPS4 
4  ErbB4_ErbB4 
5  ESCRT_II 
6  Trastuzumab 
7  Cbl_ErbB2 
8  ErbB2_Lysosome 
9  ErbB2_Y1248 
10  ESCRT_III 
11  EGFR_EGFR_EGF_Lysosome 
12  ErbB2_Free 
13  ESCRT_I 
14  ErbB2_Ub 
15  ErbB2_Y1196 
16  ErbB2_Y1023 
17  Alix 
18  UBPY 
19  Rab7 
20  ErbB2_Contr 
23  IL1_TNF 
24  ErbB4_Contr 
25  ErbB3_Contr 
26  TGFa 
27  Ga_1213 
28  ErbB4_Y1242 
29  ErbB4_Free 
30  NRG 
31  ErbB3_Free 
32  EGFR_Y1148 
33  ErbB2_ErbB4 
34  p115RhoGEF 
35  ErbB3_ErbB4 
36  ErbB2_ErbB3 
37  ErbB2_Y1139 
38  ErbB2_Y1221_22 
39  Hsp90 
40  ErbB3_Y1243 
41  AMSH 
42  CHIP 
43  AG 
44  alpha_1213L 
45  ASK1 
46  EGFR_Contr 
47  TAO_12 
48  ErbB2Deg_Contr 
49  EGF 
50  EGFR_Y1173 
51  ErbB4_Y1188 
52  ErbB4_Y1056 
53  EGFR_ErbB4 
54  EGFR_EGFR_TGFa_PM 
55  EGFR_ErbB2 
56  Shc 
57  EGFR_EGFR_EGF_MVB 
58  EGFR_Ub 
59  ErbB3_Y1203_05 
60  ErbB3_Y1241 
61  ESCRT_0 
62  ErbB3_Y1309 
63  ErbB3_Y1180 
64  Pertuzumab 
65  EGFR_EGFR_EGF_SR 
66  alpha_iL 
67  IL1_TNFR 
68  alpha_1213R 
69  MKK7 
70  alpha_iR 
71  Gbg_1213 
72  EGFR_Y1068 
73  EGFR_T654 
74  EGFR_Free 
75  EGFR_Y1086 
76  EGFR_EGFR_EGF_PM 
77  Spry2 
78  EGFR_ErbB3 
79  p120_catenin 
80  Eps15 
81  Dynamin 
82  Epsin 
83  Rab5 
84  ErbB3_Y1178 
85  ErbB3_Y1257 
86  Hsc70 
87  Rabex_5 
88  GCK 
89  Trafs 
90  alpha_qR 
91  Sek1 
92  MKK3 
93  Mekk3 
94  EGFR_Y1045 
95  Mekk1 
96  EGFR_EGFR 
97  Mekk2 
98  PLC_g 
99  Gab1 
100  Grb2 
101  EGFR_EGFR_TGFa_CCP 
102  EGFR_EGFR_EGF_CCP 
103  EGFR_EGFR_TGFa_End 
104  AP2 
105  ErbB3_Y1035 
106  ErbB3_Y1270 
107  GAK 
108  Endophilin 
109  Rabaptin_5 
110  TAK1 
111  Palpha_iR 
112  Tpl2 
113  NIK 
114  SAPK 
115  MLK2 
116  Gbg_i 
117  SHP2 
118  EGFR_Y920 
119  PTP1b 
120  Nck 
121  DGK 
122  B_catenin 
123  PI3K 
124  EGFR_EGFR_EGF_CCV 
125  EGFR_EGFR_TGFa_CCV 
126  EGFR_EGFR_EGF_End 
127  Fer 
128  alpha_catenin 
129  PA 
130  EEA1 
131  PI3K_I 
132  Tab_12 
133  Palpha_1213R 
134  MKK6 
135  p38 
136  Mekk4 
137  MLK1 
138  RalGDS 
139  RGS 
140  EGFR_Y845 
141  PAK 
142  PP2A 
143  EGFR_Y992 
144  Cbl_RTK 
145  Ras 
146  PIP3_345 
147  AA 
148  p120RasGAP 
149  Clathrin 
150  Raf_DeP 
151  CIN85 
152  Rabenosyn_5 
154  Palpha_qR 
155  Trx 
156  MLK3 
157  RalBP1 
158  B_Arrestin 
159  Stress 
160  GRK 
161  Mek 
162  Rac 
163  PKC 
164  Cdc42 
165  Tiam 
166  Rho 
167  PTEN 
168  Cortactin 
169  PIP2_45 
170  PLD 
171  RhoGDI 
172  RIN 
173  Hip1R 
174  PTEN_I 
175  CALM 
177  Gbg_s 
178  Gbg_q 
179  alpha_sR 
180  Gas 
181  PLC_B 
182  Csk 
183  Cbp 
184  IP3R1 
185  IP3 
186  DAG 
187  Src 
188  Fak 
189  Sos 
190  E_cadherin 
191  Pix_Cool 
192  p190RhoGAP 
193  PI5K 
194  EGFR_Y891 
195  EGFR_Y1101 
196  ExtE_cadherin 
199  AND_34 
200  Palpha_sR 
201  AC 
202  Gaq 
203  Gai 
204  PDK1 
205  PKA 
206  Cas 
207  RasGRF_GRP 
208  Akt 
209  Ca 
210  PI4K 
211  DOCK180 
212  Cbl_FA 
213  PIP2_34 
214  PIP_4 
215  Hakai 
216  Vinc 
217  ARF 
218  ARNO 
221  alpha_sL 
222  cAMP 
223  PDE4 
224  MKPs 
225  ECM 
226  PKC_primed 
227  Rap1 
228  PTPPEST 
229  Integrins 
230  Erk 
231  Raf 
232  WASP 
233  Crk 
234  Graf 
235  Talin 
236  Actin 
237  Raf_Loc 
238  EGFR_T669 
239  Raf_Rest 
245  Ral 
246  p90RSK 
247  CaMKK 
248  RKIP 
249  CaM 
250  MLCK 
251  MLCP 
252  CaMK 
253  Myosin 
254  PTPa 
255  IQGAP1 
256  ILK 
257  PLA2 
258  RhoK 
259  ExtPump 
260  Arp_23 
261  B_Parvin 
