17 15
0  EGFR_Contr 
1  CIN85 
2  CALM 
3  Endophilin 
4  Epsin 
5  Dynamin 
6  Hip1R 
7  GAK 
8  PTEN_I 
9  Arp_23 
10  Hsc70 
11  alpha_catenin 
12  Rabex_5 
13  TAO_12 
14  ASK1 
15  TGFa 
16  ErbB2_Y1248 
17  EGF 
18  EGFR_Ub 
19  EGFR_Y992 
20  AP2 
21  Clathrin 
22  PTPa 
23  Stress 
24  AA 
25  Rabaptin_5 
26  Trx 
27  Mekk4 
28  MKK6 
29  Tpl2 
30  Pertuzumab 
31  ErbB2_Y1221_22 
32  EGFR_Y1045 
33  Spry2 
34  Gab1 
35  EGFR_EGFR_TGFa_CCP 
36  EGFR_EGFR_TGFa_CCV 
37  EGFR_EGFR_EGF_CCV 
38  Eps15 
39  EEA1 
40  SHP2 
41  NIK 
42  Mekk3 
43  MKK3 
44  TAK1 
45  ErbB2_Y1196 
46  ErbB3_Y1309 
47  EGFR_Free 
48  Cbl_RTK 
49  PTP1b 
50  EGFR_EGFR_EGF_CCP 
51  Mekk2 
52  EGFR_EGFR_EGF_End 
53  EGFR_EGFR_TGFa_End 
54  Cortactin 
55  RhoGDI 
56  Mek 
57  MKK7 
58  Sek1 
59  Trafs 
60  ErbB2_Y1139 
61  EGFR_Y1173 
62  EGFR_Y1068 
63  Shc 
64  EGFR_EGFR_TGFa_PM 
65  Grb2 
66  Nck 
67  p120_catenin 
68  B_catenin 
69  Actin 
70  PAK 
71  Mekk1 
72  Fer 
73  MLK1 
74  MLK3 
75  ErbB4_Y1242 
76  EGFR_T654 
77  EGFR_ErbB4 
78  Vinc 
79  EGFR_EGFR_EGF_PM 
80  PIP2_45 
81  PLC_g 
82  DGK 
83  PKC 
84  Rab5 
85  PLA2 
86  DAG 
87  IP3 
88  MLK2 
89  p38 
90  ErbB4_Y1188 
91  EGFR_Y1148 
92  EGFR_ErbB2 
93  EGFR_ErbB3 
94  p120RasGAP 
95  Cbl_FA 
96  EGFR_EGFR_EGF_MVB 
97  PTEN 
98  PP2A 
99  WASP 
100  Graf 
101  Cdc42 
102  Cbp 
103  IQGAP1 
104  SAPK 
105  NRG 
106  ErbB2_ErbB4 
107  EGFR_Y1086 
108  PA 
109  EGFR_EGFR 
110  Fak 
111  Src 
112  PIP3_345 
113  PLD 
114  Rho 
115  E_cadherin 
116  Rac 
117  Ca 
118  Rabenosyn_5 
119  IL1_TNFR 
120  ErbB3_Free 
121  ErbB2_ErbB3 
122  ErbB2_Free 
123  EGFR_Y845 
124  PI3K 
125  Sos 
126  p190RhoGAP 
127  Crk 
128  Pix_Cool 
129  Csk 
130  Ras 
131  Raf 
132  Hakai 
133  RIN 
134  GCK 
135  ErbB4_Y1056 
136  ErbB3_ErbB4 
137  ErbB3_Y1178 
138  Talin 
139  ARF 
140  PIP2_34 
141  ESCRT_0 
142  Tiam 
143  Integrins 
144  EGFR_EGFR_EGF_Lysosome 
145  MLCP 
146  Erk 
147  Rab7 
148  Raf_DeP 
149  Tab_12 
150  ErbB3_Y1180 
151  ErbB4_Free 
152  ErbB3_Y1270 
153  ErbB3_Y1203_05 
154  EGFR_Y920 
155  PI5K 
156  Cas 
157  PI4K 
158  Gbg_i 
159  Akt 
160  Myosin 
161  DOCK180 
162  IP3R1 
163  RasGRF_GRP 
164  MKPs 
165  ErbB2_Y1023 
166  ErbB3_Y1243 
167  ErbB3_Y1257 
168  ErbB3_Y1035 
169  ARNO 
170  EGFR_EGFR_EGF_SR 
171  PIP_4 
172  ILK 
173  PTPPEST 
174  RKIP 
175  PKA 
176  MLCK 
177  PLC_B 
178  Raf_Loc 
179  Raf_Rest 
180  ErbB4_ErbB4 
181  Cbl_ErbB2 
182  Trastuzumab 
183  ErbB3_Y1241 
184  EGFR_Y891 
185  Gai 
186  GRK 
187  RGS 
188  PKC_primed 
189  p115RhoGEF 
190  CaMK 
191  ECM 
192  ExtE_cadherin 
193  CaM 
194  CaMKK 
195  ErbB3_Contr 
196  Hsp90 
197  ErbB2Deg_Contr 
198  PI3K_I 
199  alpha_iR 
200  EGFR_Y1101 
201  Gas 
202  PDK1 
203  RalGDS 
204  RhoK 
205  AC 
206  RalBP1 
207  p90RSK 
208  EGFR_T669 
209  IL1_TNF 
210  ErbB2_Ub 
211  ErbB2_Lysosome 
212  ErbB2_Contr 
213  Palpha_iR 
214  alpha_1213R 
215  alpha_qR 
216  B_Arrestin 
217  Rap1 
218  Gbg_1213 
219  Gbg_q 
220  Gaq 
221  PDE4 
222  ExtPump 
223  cAMP 
225  CHIP 
226  ErbB4_Contr 
227  alpha_sL 
228  Palpha_qR 
229  Palpha_1213R 
230  AMSH 
231  alpha_sR 
232  AND_34 
233  B_Parvin 
234  Alix 
235  VPS4 
236  Ral 
240  AG 
242  alpha_1213L 
243  alpha_iL 
244  alpha_qL 
245  Palpha_sR 
246  ESCRT_I 
247  Gbg_s 
248  Ga_1213 
249  ESCRT_III 
250  UBPY 
251  ESCRT_II 
