8 19
0  Palpha_sR 
1  Palpha_qR 
2  Palpha_1213R 
3  p90RSK 
4  PDE4 
5  cAMP 
6  Sos 
7  Cas 
8  Graf 
9  Erk 
10  Nck 
11  MKPs 
12  AND_34 
13  SAPK 
14  p38 
15  NIK 
16  TAK1 
17  Tab_12 
18  IL1_TNF 
19  Gbg_s 
20  Gbg_q 
21  Cbp 
22  AC 
23  GRK 
24  Crk 
25  DOCK180 
26  Gab1 
27  WASP 
28  RKIP 
29  PTPa 
30  Raf_Loc 
31  Mek 
32  Mekk3 
33  Arp_23 
34  Raf_DeP 
35  Trafs 
36  Tpl2 
37  IL1_TNFR 
38  Gbg_1213 
39  Palpha_iR 
40  B_Arrestin 
41  Csk 
42  SHP2 
43  ECM 
44  Fak 
45  PTPPEST 
46  Shc 
47  Grb2 
48  PP2A 
49  Raf 
50  Mekk1 
51  MLK2 
52  MKK7 
53  Sek1 
54  MKK6 
55  Raf_Rest 
56  GCK 
57  alpha_sR 
58  Gas 
59  Gai 
60  PDK1 
61  Gbg_i 
62  p190RhoGAP 
63  PKA 
64  Src 
65  Ras 
66  MLCK 
67  Rac 
68  Cdc42 
69  PAK 
70  MLCP 
71  Mekk4 
72  MKK3 
73  MLK3 
76  Ga_1213 
77  alpha_qR 
78  alpha_1213R 
79  p115RhoGEF 
80  RalGDS 
81  Rap1 
82  PI3K 
83  Integrins 
84  EGFR 
85  Rho 
86  CaMK 
87  Ral 
88  Mekk2 
89  PTP1b 
90  EGF 
91  MLK1 
92  ASK1 
95  alpha_sL 
96  Gaq 
97  alpha_iR 
98  PKC_primed 
99  PI4K 
100  p120RasGAP 
101  PIP2_45 
102  IP3R1 
103  Akt 
104  PKC 
105  PLA2 
106  Ca 
107  RhoGDI 
108  Myosin 
109  RalBP1 
110  Trx 
111  TAO_12 
114  alpha_iL 
115  alpha_1213L 
116  PLC_B 
117  PIP_4 
118  IP3 
119  Talin 
120  PIP3_345 
121  Tiam 
122  PTEN 
123  PLC_g 
124  RasGRF_GRP 
125  ILK 
126  CaMKK 
127  AA 
128  Stress 
129  ExtPump 
134  alpha_qL 
135  RGS 
136  ARF 
137  PIP2_34 
138  DAG 
139  PI5K 
140  Vinc 
141  DGK 
142  CaM 
143  PLD 
144  Pix_Cool 
145  RhoK 
146  PA 
147  Actin 
148  B_Parvin 
