9 16
0  B_Parvin 
3  PA 
4  Pix_Cool 
5  RhoGDI 
6  DOCK180 
7  Graf 
8  p190RhoGAP 
9  EGF 
10  MLK1 
11  Mekk4 
12  MLK3 
13  MKK7 
14  IL1_TNFR 
15  IL1_TNF 
16  Actin 
17  RalBP1 
18  RasGRF_GRP 
19  AA 
20  PLD 
21  PIP_4 
22  PTEN 
23  Rac 
24  Cdc42 
25  PTP1b 
26  SHP2 
27  Stress 
28  Mekk3 
29  MLK2 
30  TAO_12 
32  Arp_23 
33  RhoK 
34  Raf_Loc 
35  ECM 
36  PI5K 
37  PIP2_34 
38  Rho 
39  Ras 
40  Sos 
41  Shc 
42  Gab1 
43  Mekk1 
44  MKK3 
45  Sek1 
46  Trafs 
47  GCK 
48  Raf_Rest 
49  Myosin 
50  MLCP 
51  Integrins 
52  WASP 
53  PIP3_345 
54  Raf 
55  PAK 
56  PI3K 
57  Grb2 
58  Mek 
59  p115RhoGEF 
60  MKK6 
61  ASK1 
62  Tpl2 
63  TAK1 
64  ILK 
65  Raf_DeP 
66  Talin 
67  MLCK 
68  PLC_g 
69  PKC 
70  Crk 
71  Fak 
72  p120RasGAP 
73  Nck 
74  RKIP 
75  Mekk2 
76  Trx 
77  NIK 
78  Ga_1213 
79  Tab_12 
80  Vinc 
81  PTPa 
82  PLA2 
83  DGK 
84  Akt 
85  PIP2_45 
86  PP2A 
87  Src 
88  Erk 
89  EGFR 
90  Cbp 
91  GRK 
92  p38 
93  SAPK 
94  Palpha_qR 
95  Palpha_1213R 
96  ExtPump 
97  Ral 
98  DAG 
99  PTPPEST 
100  ARF 
101  Ca 
102  PKA 
103  Tiam 
104  RalGDS 
105  PDE4 
106  Csk 
107  MKPs 
108  B_Arrestin 
109  alpha_1213R 
110  Gbg_1213 
111  alpha_1213L 
112  CaMKK 
113  CaM 
114  CaMK 
115  AC 
116  IP3R1 
117  PI4K 
118  Cas 
119  Rap1 
120  Gbg_i 
121  cAMP 
122  alpha_sR 
123  alpha_iR 
124  alpha_qR 
125  Palpha_sR 
126  Palpha_iR 
127  alpha_qL 
129  AND_34 
130  IP3 
131  PKC_primed 
132  PLC_B 
133  RGS 
134  PDK1 
135  Gas 
136  Gai 
137  Gaq 
138  p90RSK 
139  Gbg_s 
140  Gbg_q 
141  alpha_sL 
142  alpha_iL 
