10 14
0  alpha_1213L 
1  Palpha_1213R 
2  Gbg_s 
3  Gbg_q 
4  Gaq 
5  PLC_B 
6  B_Arrestin 
7  alpha_sR 
8  alpha_qR 
9  Palpha_sR 
10  Palpha_qR 
11  alpha_qL 
12  alpha_iL 
14  Ga_1213 
15  Gbg_1213 
16  RGS 
17  alpha_1213R 
18  RalGDS 
19  GRK 
20  Gai 
21  PI4K 
22  IP3 
23  alpha_iR 
24  Palpha_iR 
25  alpha_sL 
26  GCK 
27  IL1_TNF 
28  ExtPump 
29  Ral 
30  RKIP 
31  PDE4 
32  Gas 
33  AA 
34  DAG 
35  DGK 
36  PLC_g 
37  RhoGDI 
38  PIP_4 
39  PA 
40  Stress 
41  IL1_TNFR 
42  PKC_primed 
43  AC 
44  Ca 
45  SHP2 
46  IP3R1 
47  PKC 
48  Gbg_i 
49  EGFR 
50  Gab1 
51  PLD 
52  ARF 
53  Trx 
54  EGF 
55  TAO_12 
56  PTPa 
57  p115RhoGEF 
58  PLA2 
59  Rap1 
60  p120RasGAP 
61  PIP3_345 
62  PIP2_34 
63  PIP2_45 
64  PI3K 
65  PTEN 
66  Shc 
67  Mekk2 
68  Mekk3 
69  Trafs 
70  Cbp 
71  CaM 
72  PDK1 
73  Csk 
74  Ras 
75  PKA 
76  Src 
77  Rho 
78  Fak 
79  PI5K 
80  Mekk1 
81  Graf 
82  MKK7 
83  ASK1 
84  CaMK 
85  RalBP1 
86  ECM 
87  Integrins 
88  Tiam 
89  RasGRF_GRP 
90  p190RhoGAP 
91  Talin 
92  Rac 
93  Cdc42 
94  PTP1b 
95  MLK2 
96  MLK1 
97  MLK3 
98  p90RSK 
99  Raf_Loc 
100  cAMP 
101  Raf 
102  Erk 
103  PP2A 
104  Pix_Cool 
105  MKPs 
106  Grb2 
107  Vinc 
108  Mek 
109  SAPK 
110  Sek1 
111  Tpl2 
112  CaMKK 
113  AND_34 
114  MLCK 
115  ILK 
116  Akt 
117  PTPPEST 
118  Cas 
119  PAK 
120  Crk 
121  WASP 
122  p38 
123  Mekk4 
124  MKK3 
125  MKK6 
126  Raf_Rest 
127  Raf_DeP 
128  B_Parvin 
129  Myosin 
130  Sos 
131  MLCP 
132  DOCK180 
133  Nck 
134  RhoK 
135  Actin 
136  NIK 
137  Arp_23 
138  TAK1 
139  Tab_12 
