9 17
1  Gaq 
2  ExtPump 
3  PA 
4  AA 
5  ARF 
6  PI4K 
7  PI5K 
8  PTPa 
9  RhoGDI 
10  Cbp 
11  DOCK180 
12  PIP_4 
17  alpha_sL 
18  Gbg_q 
19  IP3 
20  DAG 
21  AC 
22  Csk 
23  Talin 
24  PLC_g 
25  PIP2_34 
26  ECM 
27  Fak 
28  SHP2 
29  Pix_Cool 
30  Stress 
34  Gbg_s 
35  PKC_primed 
36  Vinc 
37  Gai 
38  DGK 
39  PIP2_45 
40  PKC 
41  p120RasGAP 
42  Integrins 
43  PI3K 
44  Crk 
45  PTEN 
46  p190RhoGAP 
47  Trx 
48  TAO_12 
49  ASK1 
50  IL1_TNF 
51  alpha_sR 
52  Gas 
53  RGS 
54  Ca 
55  Gbg_i 
56  PLD 
57  RasGRF_GRP 
58  Src 
59  PIP3_345 
60  Rho 
61  Cdc42 
62  Rac 
63  Graf 
64  MLK2 
65  MLK3 
66  MLK1 
67  IL1_TNFR 
68  Palpha_sR 
69  PLC_B 
70  B_Arrestin 
71  GRK 
72  RalGDS 
73  PLA2 
74  Tiam 
75  RhoK 
76  WASP 
77  Ras 
78  Cas 
79  Mekk2 
80  Gab1 
81  Mekk1 
82  Mekk3 
83  MKK7 
84  Trafs 
85  Palpha_qR 
86  alpha_qR 
87  alpha_iR 
88  PDK1 
89  Rap1 
90  PKA 
91  RKIP 
92  EGFR 
93  Akt 
94  PTPPEST 
95  Grb2 
96  Shc 
97  PTP1b 
98  Mekk4 
99  MKK3 
100  Sek1 
101  GCK 
102  alpha_iL 
103  Palpha_iR 
104  IP3R1 
105  Actin 
106  CaM 
107  Myosin 
108  MLCP 
109  ILK 
110  PP2A 
111  Sos 
112  PAK 
113  EGF 
114  B_Parvin 
115  SAPK 
116  MKK6 
117  Tpl2 
119  alpha_1213L 
120  p90RSK 
121  PDE4 
122  alpha_1213R 
123  cAMP 
124  Gbg_1213 
125  Erk 
126  MLCK 
127  Raf 
128  Nck 
129  MKPs 
130  Raf_DeP 
131  Mek 
132  p38 
133  NIK 
134  TAK1 
135  Tab_12 
137  alpha_qL 
138  Palpha_1213R 
139  Ga_1213 
140  CaMK 
141  Ral 
142  CaMKK 
143  Arp_23 
144  p115RhoGEF 
145  Raf_Loc 
146  AND_34 
147  RalBP1 
148  Raf_Rest 
