12 12
0  alpha_qL 
1  Palpha_qR 
2  alpha_iL 
3  alpha_sL 
4  B_Parvin 
5  EGF 
6  Stress 
7  AC 
8  ECM 
9  TAO_12 
10  ASK1 
11  Tab_12 
12  alpha_1213L 
13  Palpha_iR 
14  Gbg_s 
15  alpha_iR 
16  Gas 
17  PTP1b 
18  cAMP 
19  MKPs 
20  SAPK 
21  p38 
22  NIK 
23  TAK1 
24  Palpha_sR 
25  Gaq 
26  B_Arrestin 
27  Gai 
28  alpha_sR 
29  PLC_B 
30  PDE4 
31  PTPa 
32  Trx 
33  MLK2 
34  MKK6 
35  Tpl2 
36  Palpha_1213R 
37  alpha_qR 
38  RGS 
39  Rap1 
40  ILK 
41  Gbg_i 
42  IP3 
43  Integrins 
44  PTPPEST 
45  Mekk4 
46  MKK3 
47  Sek1 
48  Gbg_q 
49  PIP_4 
50  MLCK 
51  IP3R1 
52  PKA 
53  PTEN 
54  PAK 
55  Mekk2 
56  PP2A 
57  Nck 
58  MKK7 
59  Trafs 
60  alpha_1213R 
61  GRK 
62  Myosin 
63  MLCP 
64  Pix_Cool 
65  EGFR 
66  PI3K 
67  Erk 
68  Cdc42 
69  Shc 
70  Mek 
71  MLK3 
72  Cbp 
73  Csk 
74  PIP2_34 
75  RalGDS 
76  Akt 
77  Src 
78  Fak 
79  Grb2 
80  Rac 
81  Cas 
82  Crk 
83  MLK1 
84  ARF 
85  RKIP 
86  PI4K 
87  Tiam 
88  PLD 
89  PIP2_45 
90  Raf 
91  PKC 
92  WASP 
93  RhoGDI 
94  Mekk1 
95  Mekk3 
96  Gbg_1213 
97  RhoK 
98  PI5K 
99  Ca 
100  PIP3_345 
101  Rho 
102  Ras 
103  Talin 
104  p190RhoGAP 
105  Sos 
106  DOCK180 
107  IL1_TNFR 
108  Ga_1213 
109  SHP2 
110  CaM 
111  CaMK 
112  p120RasGAP 
113  DAG 
114  PLC_g 
115  Gab1 
116  RasGRF_GRP 
117  Raf_DeP 
118  Raf_Rest 
119  GCK 
121  p115RhoGEF 
122  PA 
123  Actin 
124  PDK1 
125  DGK 
126  PLA2 
127  p90RSK 
128  Raf_Loc 
129  Arp_23 
130  AA 
131  IL1_TNF 
134  ExtPump 
135  Ral 
136  CaMKK 
137  Vinc 
138  Graf 
139  PKC_primed 
140  RalBP1 
141  AND_34 
