11 11
0  endocyt_degrad 
2  ccbl 
4  shp1 
5  tgfa 
6  ar 
7  nrg2a 
8  erbb3 
9  nrg4 
11  ca 
13  ip3 
14  stat1 
15  shp1d 
16  erbb1 
17  erbb13 
18  erbb2 
19  nrg1a 
20  erbb14 
22  rab5a 
23  rin1 
24  rntre 
25  stat5 
26  erbb11 
27  egf 
28  epr 
29  erbb24 
30  erbb34 
31  nrg1b 
32  erbb4 
33  dag 
34  sos1 
35  plcg 
36  csrc 
37  stat3 
38  erbb12 
39  btc 
40  grb2 
41  shc 
42  erbb44 
43  nrg3 
44  shp2 
45  ras 
46  rasgap 
47  esp8r 
48  gab1 
49  hbegf 
50  pi3k 
51  bir 
52  erbb23 
53  nrg2b 
55  pkc 
56  sos1r 
57  ship2 
58  raf1 
59  ship2d 
60  sos1esp8e3b1 
61  pip3 
62  pak1 
63  limk1 
64  nck 
65  actinreorg 
66  mkp 
67  p90rskerk12d 
68  nucerk12 
69  elk1 
70  cmyc 
71  pi3kr 
72  pi34p2 
73  pp2b 
74  ptend 
76  pten 
77  tsc1_tsc2 
78  p70s6_2 
79  pdk1 
80  aktd 
81  akt 
82  mtor_ric 
83  vav2 
84  raccdc42 
85  bad 
89  erk12 
90  p90rsk 
91  mek12 
92  gsk3 
93  mekk1 
94  creb 
95  mekk4 
96  pro_apoptotic 
99  rheb 
100  mtor_rap 
101  cfos 
102  mtorr 
103  pp2a 
104  mkk4 
105  p38 
106  mlk3 
107  mkk6 
108  mkk3 
111  p70s6_1 
112  ap1 
113  jnk 
114  cjun 
115  mkk7 
116  mk2 
118  hsp27 
