11 11
1  mkk3 
3  actinreorg 
4  stat1 
6  shp1 
7  shp1d 
8  bir 
12  mkk6 
13  ip3 
14  mlk3 
15  endocyt_degrad 
16  ccbl 
17  hbegf 
18  erbb1 
19  erbb12 
20  nrg4 
21  nrg3 
23  p38 
24  plcg 
25  limk1 
26  csrc 
27  stat3 
28  erbb11 
29  tgfa 
30  shc 
31  btc 
32  erbb44 
34  mkk4 
35  ca 
36  mekk4 
37  stat5 
38  nck 
39  egf 
40  erbb14 
41  erbb24 
42  erbb2 
43  nrg2b 
44  hsp27 
45  mk2 
46  dag 
47  pak1 
48  raf1 
49  ar 
50  epr 
51  erbb13 
52  erbb23 
53  nrg1b 
54  nrg1a 
55  mkk7 
56  mekk1 
57  mek12 
58  raccdc42 
59  rab5a 
60  esp8r 
61  rntre 
62  nrg2a 
63  grb2 
64  erbb34 
65  erbb4 
66  cjun 
67  ap1 
68  pkc 
69  creb 
70  rin1 
71  vav2 
72  ras 
73  pi3k 
74  gab1 
75  erbb3 
77  jnk 
78  cfos 
79  erk12 
80  p90rsk 
81  p90rskerk12d 
82  sos1esp8e3b1 
83  sos1 
84  pip3 
85  rasgap 
86  pi3kr 
88  p70s6_1 
89  pp2a 
90  pdk1 
91  bad 
92  aktd 
93  akt 
94  mtor_ric 
95  pi34p2 
96  shp2 
97  ship2d 
99  elk1 
100  mkp 
101  nucerk12 
102  gsk3 
103  cmyc 
104  tsc1_tsc2 
105  sos1r 
106  ptend 
108  ship2 
110  pp2b 
112  p70s6_2 
113  pro_apoptotic 
114  mtor_rap 
115  rheb 
116  mtorr 
117  pten 
