11 11
2  pp2b 
3  rab5a 
4  elk1 
5  rin1 
6  nucerk12 
7  cmyc 
8  ca 
9  pkc 
12  hbegf 
13  shp1 
14  ccbl 
15  rntre 
16  esp8r 
17  mkp 
18  plcg 
19  ip3 
20  dag 
22  erbb3 
23  erbb1 
24  shp1d 
25  endocyt_degrad 
26  rasgap 
27  ras 
28  actinreorg 
29  gsk3 
30  p90rsk 
31  pdk1 
32  creb 
33  bir 
34  erbb12 
35  epr 
36  erbb11 
37  shp2 
38  sos1 
39  p90rskerk12d 
40  pp2a 
41  erk12 
42  cfos 
43  ap1 
44  erbb2 
45  btc 
46  erbb13 
47  tgfa 
48  ar 
49  aktd 
50  limk1 
51  akt 
52  p70s6_2 
53  mtor_ric 
54  hsp27 
55  erbb23 
56  shc 
57  grb2 
58  nck 
59  gab1 
60  pak1 
61  pro_apoptotic 
62  bad 
63  p70s6_1 
64  jnk 
65  cjun 
66  nrg1b 
67  erbb24 
68  erbb14 
69  egf 
70  pi3k 
71  raf1 
72  rheb 
73  tsc1_tsc2 
74  mtor_rap 
75  mtorr 
76  mk2 
77  nrg2b 
78  erbb44 
79  nrg1a 
80  stat5 
81  pip3 
82  sos1esp8e3b1 
83  vav2 
84  raccdc42 
85  mek12 
86  mekk1 
87  mkk7 
88  erbb34 
89  erbb4 
90  nrg2a 
91  csrc 
92  ship2d 
93  pi3kr 
94  pi34p2 
95  mekk4 
97  mkk4 
98  p38 
100  nrg4 
102  stat3 
103  ptend 
104  sos1r 
105  pten 
108  mlk3 
109  mkk3 
111  nrg3 
113  stat1 
114  ship2 
120  mkk6 
