11 11
2  ship2d 
3  mtorr 
4  ptend 
5  pten 
7  erbb3 
8  erbb34 
9  nrg2a 
10  erbb4 
13  ship2 
14  mtor_rap 
15  pro_apoptotic 
16  rheb 
18  erbb2 
19  nrg1a 
20  erbb23 
21  nrg2b 
22  mkp 
23  cmyc 
24  pi34p2 
25  mtor_ric 
26  pip3 
27  pi3kr 
28  pi3k 
29  erbb13 
30  shc 
31  nrg1b 
32  erbb44 
33  pp2b 
34  gsk3 
35  pp2a 
36  akt 
37  bad 
38  tsc1_tsc2 
39  egf 
40  epr 
41  erbb14 
42  erbb24 
43  nrg4 
44  elk1 
45  nucerk12 
46  vav2 
47  sos1r 
48  sos1esp8e3b1 
49  sos1 
50  gab1 
51  erbb1 
52  grb2 
53  btc 
54  nrg3 
55  mekk4 
56  p90rskerk12d 
57  raccdc42 
58  aktd 
59  pak1 
60  rasgap 
61  shp2 
62  erbb12 
63  tgfa 
64  bir 
65  nck 
66  mkk4 
67  erk12 
68  mekk1 
69  mek12 
70  raf1 
71  ras 
72  shp1 
73  shp1d 
74  erbb11 
75  hbegf 
76  stat3 
77  mlk3 
78  p90rsk 
79  creb 
80  pdk1 
81  limk1 
82  rin1 
83  rab5a 
84  ar 
85  endocyt_degrad 
86  stat5 
87  csrc 
88  p38 
89  cfos 
90  mk2 
91  ap1 
92  esp8r 
93  dag 
94  rntre 
95  plcg 
96  ccbl 
98  stat1 
99  mkk6 
100  p70s6_1 
101  hsp27 
102  p70s6_2 
103  actinreorg 
104  pkc 
106  ca 
110  mkk3 
111  jnk 
112  mkk7 
113  cjun 
117  ip3 
