11 11
0  mkp 
8  nrg2b 
9  erbb4 
11  elk1 
12  mtor_rap 
13  pp2b 
14  mtorr 
17  nrg3 
18  nrg1a 
19  erbb44 
20  nrg1b 
21  nrg4 
22  nucerk12 
23  rheb 
24  cmyc 
25  tsc1_tsc2 
26  actinreorg 
27  shp2 
28  nck 
29  erbb34 
30  shc 
31  erbb14 
32  nrg2a 
33  p90rskerk12d 
34  p70s6_2 
35  pten 
36  mtor_ric 
37  sos1r 
38  rasgap 
39  sos1 
40  erbb23 
41  bir 
42  epr 
43  erbb24 
44  p90rsk 
45  pdk1 
46  gsk3 
47  akt 
48  limk1 
49  gab1 
50  grb2 
51  erbb2 
52  erbb12 
53  egf 
54  tgfa 
55  erk12 
56  p70s6_1 
57  ptend 
58  pip3 
59  sos1esp8e3b1 
60  pi3k 
61  ras 
62  erbb3 
63  btc 
64  erbb13 
65  erbb1 
66  cfos 
67  ap1 
68  pp2a 
69  pi34p2 
70  vav2 
71  bad 
72  pak1 
73  shp1 
74  erbb11 
75  shp1d 
76  hbegf 
77  mkk7 
78  jnk 
79  mekk1 
80  ship2d 
81  raccdc42 
82  pi3kr 
83  esp8r 
84  rntre 
85  ccbl 
86  ar 
87  stat5 
88  creb 
89  cjun 
90  mek12 
91  ship2 
92  aktd 
93  pro_apoptotic 
94  raf1 
96  stat1 
97  stat3 
98  csrc 
100  mkk6 
101  mkk4 
102  mlk3 
103  mekk4 
105  rin1 
106  rab5a 
107  endocyt_degrad 
110  mk2 
111  hsp27 
112  p38 
113  mkk3 
114  ca 
115  pkc 
116  ip3 
117  dag 
118  plcg 
