11 11
2  actinreorg 
3  stat1 
4  limk1 
5  hbegf 
6  erbb1 
7  erbb12 
8  tgfa 
9  erbb2 
10  nrg3 
14  csrc 
15  stat3 
16  stat5 
17  egf 
18  epr 
19  erbb24 
20  bir 
21  nrg4 
23  ccbl 
24  endocyt_degrad 
25  ar 
26  shp1 
27  erbb11 
28  shp1d 
29  erbb13 
30  erbb14 
31  shc 
32  nrg1a 
34  rheb 
35  tsc1_tsc2 
36  ip3 
37  ca 
38  plcg 
39  nck 
40  btc 
41  nrg1b 
42  erbb23 
43  erbb44 
44  pp2b 
45  aktd 
46  mek12 
47  raf1 
48  rab5a 
49  pak1 
50  rntre 
51  grb2 
52  nrg2a 
53  erbb34 
54  nrg2b 
55  elk1 
56  mtor_rap 
57  mtorr 
58  mtor_ric 
59  pkc 
60  dag 
61  esp8r 
62  rin1 
63  erbb4 
64  erbb3 
66  nucerk12 
67  cmyc 
68  erk12 
69  gsk3 
70  p90rsk 
71  bad 
72  p90rskerk12d 
73  ras 
74  sos1 
75  pro_apoptotic 
77  mkp 
78  p70s6_2 
79  mekk1 
80  akt 
81  pdk1 
82  raccdc42 
83  sos1esp8e3b1 
84  pi3k 
85  sos1r 
86  pi3kr 
88  ap1 
89  p70s6_1 
90  cfos 
91  pp2a 
92  creb 
93  vav2 
94  pip3 
95  gab1 
96  shp2 
97  rasgap 
99  cjun 
100  jnk 
101  mkk7 
102  mkk4 
103  mlk3 
104  mekk4 
105  ship2d 
106  pi34p2 
107  ptend 
108  pten 
112  mkk3 
113  p38 
114  mkk6 
115  mk2 
116  ship2 
117  hsp27 
