11 11
0  pp2b 
1  p70s6_2 
2  p70s6_1 
3  mtor_rap 
5  mtorr 
6  shp1 
8  nrg2b 
11  elk1 
12  cmyc 
13  nucerk12 
14  rheb 
15  mkp 
16  nck 
17  bir 
18  nrg4 
19  erbb44 
20  erbb4 
21  nrg3 
22  p90rsk 
23  pdk1 
24  erk12 
25  tsc1_tsc2 
26  p90rskerk12d 
27  mtor_ric 
28  shp1d 
29  erbb14 
30  nrg1b 
31  nrg2a 
32  erbb34 
33  ap1 
34  gsk3 
35  cfos 
36  pp2a 
37  hbegf 
38  erbb1 
39  erbb12 
40  erbb24 
41  shc 
42  erbb2 
43  nrg1a 
44  creb 
45  pkc 
47  akt 
48  aktd 
49  tgfa 
50  btc 
51  epr 
52  erbb23 
53  erbb13 
54  erbb3 
55  cjun 
56  pro_apoptotic 
57  jnk 
58  bad 
59  pak1 
60  stat5 
61  erbb11 
62  egf 
63  grb2 
64  ar 
65  gab1 
67  dag 
68  mek12 
69  plcg 
70  raf1 
71  csrc 
72  stat3 
73  endocyt_degrad 
74  pi3k 
75  ccbl 
76  shp2 
77  hsp27 
79  mkk7 
80  actinreorg 
81  limk1 
82  stat1 
83  sos1 
84  rab5a 
85  ras 
86  rin1 
87  rasgap 
88  mk2 
89  ca 
90  mekk1 
91  ip3 
92  raccdc42 
94  vav2 
95  pi34p2 
96  pip3 
97  ptend 
99  p38 
101  mkk4 
103  mekk4 
105  sos1r 
106  rntre 
107  sos1esp8e3b1 
108  esp8r 
110  mkk6 
111  mkk3 
112  mlk3 
115  ship2 
117  ship2d 
118  pi3kr 
119  pten 
