11 11
2  nrg2a 
5  mkk6 
6  mlk3 
7  p38 
8  mkk3 
9  mk2 
10  hsp27 
12  erbb3 
13  nrg4 
14  plcg 
15  dag 
16  ip3 
17  pkc 
18  ca 
19  cjun 
20  creb 
21  ap1 
22  erbb2 
23  nrg1b 
24  erbb14 
25  erbb34 
26  erbb4 
27  pten 
28  mekk4 
29  mkk4 
30  pdk1 
31  p90rsk 
32  cfos 
33  bir 
34  erbb23 
35  shc 
36  nrg2b 
37  erbb44 
38  sos1r 
39  nrg3 
40  mkk7 
41  jnk 
42  p70s6_2 
43  p70s6_1 
44  epr 
45  erbb13 
46  erbb24 
47  nrg1a 
48  grb2 
49  sos1 
50  raccdc42 
51  mekk1 
52  mek12 
53  p90rskerk12d 
54  erk12 
55  erbb12 
56  btc 
57  egf 
58  pi3kr 
59  nck 
60  sos1esp8e3b1 
61  pak1 
62  bad 
63  tsc1_tsc2 
64  mtor_rap 
65  rheb 
66  tgfa 
67  shp1d 
68  erbb1 
69  pi3k 
70  gab1 
71  ptend 
72  pip3 
73  pi34p2 
74  akt 
75  gsk3 
76  pp2a 
77  hbegf 
78  ar 
79  erbb11 
80  stat1 
81  rntre 
82  esp8r 
83  vav2 
84  pro_apoptotic 
85  mtor_ric 
86  mtorr 
89  shp1 
90  stat5 
91  csrc 
92  rasgap 
93  ras 
94  raf1 
95  ship2d 
96  aktd 
97  cmyc 
98  nucerk12 
99  ccbl 
101  endocyt_degrad 
102  stat3 
103  rab5a 
104  rin1 
105  limk1 
107  actinreorg 
108  pp2b 
109  elk1 
114  shp2 
117  ship2 
120  mkp 
