11 11
1  dag 
2  ip3 
3  plcg 
5  mtor_rap 
6  rheb 
7  p70s6_2 
8  tsc1_tsc2 
9  p70s6_1 
10  elk1 
12  pkc 
13  ca 
14  endocyt_degrad 
15  rab5a 
17  rin1 
18  pdk1 
19  cmyc 
20  erk12 
21  nucerk12 
22  csrc 
23  stat1 
24  stat5 
25  ccbl 
26  rntre 
27  esp8r 
28  raf1 
29  mtorr 
30  mtor_ric 
31  mek12 
32  pp2b 
33  stat3 
34  hbegf 
35  egf 
36  erbb11 
37  ar 
38  shp1 
39  ras 
40  p90rskerk12d 
41  gsk3 
42  p90rsk 
43  mkp 
44  nrg3 
45  bir 
46  erbb24 
47  erbb1 
48  tgfa 
49  sos1r 
50  aktd 
51  sos1 
52  akt 
53  jnk 
54  cjun 
55  btc 
56  erbb12 
57  erbb2 
58  epr 
59  erbb13 
60  shp1d 
61  rasgap 
62  vav2 
63  pp2a 
64  cfos 
65  ap1 
66  nrg1b 
67  erbb44 
68  nrg1a 
69  erbb14 
70  nrg2a 
71  sos1esp8e3b1 
72  pi3kr 
73  raccdc42 
74  mekk4 
75  mekk1 
76  mkk7 
77  erbb23 
78  shc 
79  erbb34 
80  grb2 
81  erbb3 
82  gab1 
83  pi3k 
84  pip3 
85  pi34p2 
86  ptend 
87  pten 
88  nrg2b 
89  nrg4 
90  erbb4 
91  nck 
93  pak1 
94  bad 
95  mlk3 
96  mkk3 
97  mkk4 
104  actinreorg 
105  shp2 
106  ship2 
107  ship2d 
108  creb 
115  limk1 
116  pro_apoptotic 
117  mkk6 
118  p38 
119  mk2 
120  hsp27 
