11 11
2  nrg3 
8  pten 
10  pp2b 
11  erbb4 
12  nrg1b 
13  erbb44 
14  nrg4 
16  ship2 
17  ship2d 
18  mkk6 
19  hsp27 
20  p38 
21  mk2 
22  nrg2b 
23  nrg1a 
24  erbb23 
25  bir 
27  esp8r 
28  pi34p2 
29  mlk3 
30  ptend 
31  mkk3 
32  elk1 
33  erbb34 
34  erbb14 
35  shc 
36  egf 
37  pi3k 
38  pi3kr 
39  pip3 
40  sos1esp8e3b1 
41  sos1r 
42  mkk4 
43  creb 
44  erbb2 
45  epr 
46  erbb24 
47  erbb12 
48  btc 
49  hbegf 
50  vav2 
51  raccdc42 
52  cmyc 
53  mekk4 
54  nucerk12 
55  nrg2a 
56  erbb13 
57  grb2 
58  erbb1 
59  gab1 
60  shp2 
61  rasgap 
62  mekk1 
63  sos1 
64  p90rskerk12d 
65  mkp 
66  erbb3 
67  tgfa 
68  stat5 
69  erbb11 
70  stat1 
71  rntre 
72  ras 
73  mek12 
74  gsk3 
75  erk12 
76  p90rsk 
78  ar 
79  nck 
80  shp1d 
81  pak1 
82  rab5a 
83  rin1 
84  mkk7 
85  pp2a 
86  jnk 
87  cfos 
88  ip3 
89  plcg 
90  stat3 
91  ccbl 
92  csrc 
93  endocyt_degrad 
94  raf1 
95  rheb 
96  aktd 
97  p70s6_1 
102  shp1 
103  bad 
104  pro_apoptotic 
105  mtor_ric 
106  tsc1_tsc2 
107  akt 
108  cjun 
109  ap1 
110  ca 
111  dag 
112  pkc 
113  actinreorg 
114  limk1 
116  mtorr 
117  mtor_rap 
118  pdk1 
119  p70s6_2 
