11 11
1  rab5a 
2  rntre 
3  rin1 
4  csrc 
5  shp1 
6  stat5 
7  hbegf 
8  nrg3 
15  stat1 
16  shp1d 
17  egf 
18  erbb12 
19  tgfa 
20  erbb2 
23  endocyt_degrad 
24  esp8r 
25  ccbl 
26  stat3 
27  ar 
28  erbb11 
29  btc 
30  erbb24 
31  epr 
32  nrg4 
33  hsp27 
34  mkk6 
35  sos1r 
36  rasgap 
37  shp2 
38  gab1 
39  erbb1 
40  erbb13 
41  erbb14 
42  nrg1b 
43  nrg2a 
44  mk2 
45  p38 
46  sos1esp8e3b1 
47  ras 
48  pi3kr 
49  pi3k 
50  bir 
51  shc 
52  erbb44 
53  erbb23 
54  nrg2b 
55  mkk3 
56  mlk3 
57  raccdc42 
58  sos1 
59  pak1 
60  vav2 
61  nck 
62  grb2 
63  nrg1a 
64  erbb34 
66  mekk4 
67  mkk4 
68  mekk1 
69  mek12 
70  raf1 
71  pip3 
72  bad 
73  pro_apoptotic 
74  erbb4 
75  erbb3 
76  plcg 
77  cjun 
78  jnk 
79  mkk7 
80  p90rskerk12d 
81  limk1 
82  pi34p2 
83  ptend 
84  ship2d 
85  ship2 
86  ca 
87  ip3 
88  creb 
89  p90rsk 
90  gsk3 
91  erk12 
92  aktd 
93  akt 
94  mtor_ric 
95  pdk1 
96  tsc1_tsc2 
97  pkc 
98  dag 
99  ap1 
100  cfos 
102  p70s6_1 
103  actinreorg 
104  pp2a 
105  pten 
106  p70s6_2 
111  mkp 
112  cmyc 
113  nucerk12 
114  elk1 
115  pp2b 
116  mtorr 
117  mtor_rap 
118  rheb 
