11 11
0  pp2b 
1  ap1 
2  cfos 
3  cjun 
4  jnk 
5  mkk7 
6  actinreorg 
7  mkk4 
8  mkk3 
9  p38 
11  elk1 
12  nucerk12 
13  erk12 
14  mkp 
15  mek12 
16  mekk1 
17  sos1 
18  mlk3 
19  sos1r 
20  mkk6 
22  rheb 
23  cmyc 
24  p90rsk 
25  gsk3 
26  p90rskerk12d 
27  creb 
28  limk1 
29  mekk4 
30  pi3kr 
31  mk2 
33  mtor_rap 
34  p70s6_2 
35  p70s6_1 
36  aktd 
37  raf1 
38  esp8r 
39  pak1 
40  raccdc42 
41  sos1esp8e3b1 
42  hsp27 
44  tsc1_tsc2 
45  pdk1 
46  pp2a 
47  akt 
48  pro_apoptotic 
49  bad 
50  vav2 
51  pi34p2 
52  pip3 
53  ptend 
54  ship2d 
55  mtorr 
56  mtor_ric 
57  csrc 
58  stat3 
59  ccbl 
60  rntre 
61  endocyt_degrad 
62  rab5a 
63  ras 
64  rin1 
66  dag 
67  pkc 
69  shp1 
70  shp1d 
71  tgfa 
72  nck 
73  nrg1b 
74  pi3k 
75  pten 
76  ship2 
77  plcg 
79  stat1 
80  ar 
81  erbb11 
82  epr 
83  grb2 
84  erbb13 
85  gab1 
86  rasgap 
87  shp2 
88  ip3 
89  ca 
90  stat5 
91  egf 
92  erbb1 
93  erbb24 
94  erbb14 
95  nrg1a 
96  erbb34 
97  nrg2a 
102  hbegf 
103  erbb12 
104  btc 
105  shc 
106  erbb23 
107  erbb2 
108  erbb3 
113  nrg3 
114  bir 
115  nrg4 
116  erbb44 
117  nrg2b 
118  erbb4 
