11 11
2  ar 
3  nrg4 
4  nrg2a 
5  erbb4 
6  erbb34 
7  plcg 
8  dag 
9  ip3 
12  nrg3 
13  bir 
14  erbb24 
15  shc 
16  erbb44 
17  nrg1b 
18  nrg2b 
19  pkc 
20  ca 
23  egf 
24  erbb1 
25  tgfa 
26  erbb13 
27  erbb14 
28  erbb2 
29  nrg1a 
30  erbb3 
34  hbegf 
35  erbb12 
36  btc 
37  epr 
38  grb2 
39  erbb23 
40  pro_apoptotic 
41  ptend 
43  pten 
44  ccbl 
45  endocyt_degrad 
46  shp1 
47  erbb11 
48  shp1d 
49  nck 
50  pi3k 
51  gab1 
52  pi34p2 
53  shp2 
54  ship2d 
56  stat1 
57  csrc 
58  stat5 
59  vav2 
60  pak1 
61  pip3 
62  bad 
63  akt 
64  mtor_ric 
65  ship2 
67  rab5a 
68  stat3 
69  rin1 
70  raf1 
71  ras 
72  pi3kr 
73  rasgap 
74  aktd 
75  mtorr 
76  cmyc 
78  rntre 
79  esp8r 
80  sos1r 
81  sos1esp8e3b1 
82  limk1 
83  p90rsk 
84  actinreorg 
85  pdk1 
86  tsc1_tsc2 
87  gsk3 
88  hsp27 
89  mk2 
91  creb 
92  mek12 
93  sos1 
94  erk12 
95  p90rskerk12d 
96  pp2b 
97  elk1 
98  nucerk12 
100  mkk3 
101  mlk3 
102  mekk4 
103  raccdc42 
104  cjun 
105  cfos 
106  ap1 
107  pp2a 
108  rheb 
109  mkp 
111  p38 
112  mkk6 
113  mkk4 
114  mekk1 
115  jnk 
116  mkk7 
117  p70s6_1 
118  p70s6_2 
119  mtor_rap 
