11 11
0  pp2b 
1  elk1 
2  rheb 
4  tsc1_tsc2 
7  pten 
11  mtor_rap 
12  mkp 
13  mtorr 
15  mtor_ric 
16  rin1 
17  esp8r 
18  rab5a 
19  rntre 
21  ca 
22  pp2a 
23  nucerk12 
24  gsk3 
25  cmyc 
26  akt 
27  aktd 
28  pip3 
29  ptend 
30  pi34p2 
31  ship2d 
32  ip3 
33  p70s6_2 
34  p70s6_1 
35  pdk1 
36  pro_apoptotic 
37  sos1r 
38  ras 
39  sos1esp8e3b1 
40  endocyt_degrad 
41  pi3kr 
42  ship2 
43  pkc 
44  cfos 
45  erk12 
46  p90rsk 
47  mek12 
48  bad 
49  raf1 
50  vav2 
51  ccbl 
52  stat3 
53  csrc 
54  plcg 
55  jnk 
56  mkk7 
57  p90rskerk12d 
58  mekk1 
59  sos1 
60  rasgap 
61  gab1 
62  shp2 
63  pi3k 
64  stat1 
65  dag 
66  ap1 
67  actinreorg 
68  creb 
69  limk1 
70  pak1 
71  nck 
72  erbb11 
73  erbb1 
74  shp1d 
75  stat5 
76  shp1 
77  cjun 
78  mkk4 
79  mekk4 
80  mlk3 
81  raccdc42 
82  bir 
83  grb2 
84  shc 
85  erbb23 
86  erbb34 
87  erbb3 
88  hsp27 
89  p38 
90  mk2 
91  mkk6 
92  hbegf 
93  tgfa 
94  erbb12 
95  erbb14 
96  erbb13 
97  erbb2 
98  ar 
102  mkk3 
103  nrg3 
104  erbb44 
105  btc 
106  erbb24 
107  nrg1a 
108  nrg2b 
109  nrg1b 
115  nrg4 
116  egf 
117  erbb4 
118  epr 
119  nrg2a 
