11 11
3  ccbl 
5  shp2 
6  ship2 
7  pro_apoptotic 
11  ca 
12  rab5a 
13  rin1 
14  endocyt_degrad 
15  pten 
16  ptend 
17  ship2d 
18  pi34p2 
19  mtor_ric 
20  mtorr 
22  ip3 
23  stat1 
24  csrc 
25  stat3 
26  shp1 
27  rasgap 
28  ras 
29  bad 
30  tsc1_tsc2 
31  rheb 
33  dag 
34  rntre 
35  hbegf 
36  esp8r 
37  ar 
38  pip3 
39  aktd 
40  vav2 
41  akt 
42  mtor_rap 
43  pp2a 
44  plcg 
45  nck 
46  stat5 
47  erbb11 
48  shp1d 
49  gab1 
50  raf1 
51  pak1 
52  gsk3 
53  limk1 
54  actinreorg 
55  pkc 
56  bir 
57  epr 
58  btc 
59  erbb12 
60  pi3k 
61  pi3kr 
62  sos1esp8e3b1 
63  pdk1 
64  p70s6_2 
66  nrg3 
67  erbb44 
68  tgfa 
69  grb2 
70  egf 
71  sos1r 
72  sos1 
73  raccdc42 
74  p90rsk 
75  cmyc 
77  nrg1a 
78  nrg1b 
79  erbb24 
80  erbb23 
81  erbb13 
82  erbb3 
83  mek12 
84  mekk1 
85  erk12 
86  p70s6_1 
87  cfos 
88  nrg4 
89  erbb4 
90  erbb14 
91  shc 
92  erbb1 
93  mlk3 
94  mkk3 
95  mekk4 
96  p90rskerk12d 
97  nucerk12 
98  ap1 
100  nrg2b 
101  nrg2a 
102  erbb34 
103  erbb2 
104  mkk6 
105  p38 
106  mkk4 
107  mkk7 
108  mkp 
109  jnk 
114  hsp27 
116  mk2 
117  pp2b 
118  creb 
119  elk1 
120  cjun 
