11 11
0  pp2b 
1  elk1 
2  cmyc 
3  nucerk12 
4  ap1 
5  mkp 
6  cjun 
11  rheb 
12  mtor_rap 
13  p70s6_2 
14  erk12 
15  p70s6_1 
17  jnk 
18  hsp27 
19  mkk4 
20  p38 
21  mkk3 
23  mtorr 
24  gsk3 
25  p90rsk 
26  cfos 
27  creb 
28  mkk7 
29  mk2 
30  mekk4 
31  mkk6 
32  mlk3 
33  ca 
34  pkc 
35  pdk1 
36  mek12 
37  ip3 
38  dag 
39  plcg 
40  limk1 
41  mekk1 
42  actinreorg 
45  mtor_ric 
46  pp2a 
47  p90rskerk12d 
48  stat3 
49  csrc 
50  stat1 
51  stat5 
52  raccdc42 
53  nrg3 
55  tsc1_tsc2 
56  aktd 
57  akt 
58  raf1 
59  pro_apoptotic 
60  bad 
61  ar 
62  pak1 
63  tgfa 
64  nck 
66  pi34p2 
67  ship2d 
68  vav2 
69  ship2 
70  shp1 
71  shp1d 
72  erbb11 
73  erbb12 
74  erbb1 
75  bir 
76  hbegf 
77  ptend 
78  shp2 
79  pip3 
80  rasgap 
81  gab1 
82  btc 
83  erbb13 
84  grb2 
85  shc 
86  erbb44 
87  nrg1a 
88  pten 
89  sos1r 
90  sos1esp8e3b1 
91  sos1 
92  esp8r 
93  rntre 
94  egf 
95  epr 
96  erbb14 
97  erbb24 
98  nrg4 
101  pi3kr 
102  ras 
103  pi3k 
105  erbb3 
106  erbb23 
107  erbb34 
108  nrg1b 
109  nrg2b 
113  rin1 
114  endocyt_degrad 
115  rab5a 
116  ccbl 
117  erbb2 
118  nrg2a 
119  erbb4 
