11 11
0  pp2b 
1  mkk6 
2  mkk3 
3  p38 
4  ca 
5  pkc 
6  creb 
7  pdk1 
8  mk2 
9  p70s6_2 
10  hsp27 
11  elk1 
12  nucerk12 
13  ship2 
14  cmyc 
15  ship2d 
16  gsk3 
17  p90rsk 
18  erk12 
19  cfos 
20  p70s6_1 
23  mlk3 
24  mekk4 
25  mkk4 
26  mekk1 
27  dag 
28  mkk7 
29  mek12 
30  jnk 
31  mtor_rap 
32  mtorr 
33  pten 
34  mkp 
35  ptend 
36  bad 
37  pi34p2 
38  pro_apoptotic 
39  p90rskerk12d 
40  akt 
41  pp2a 
42  tsc1_tsc2 
43  mtor_ric 
44  actinreorg 
45  limk1 
46  raccdc42 
47  pak1 
48  vav2 
49  plcg 
50  ip3 
51  raf1 
52  cjun 
53  rheb 
55  nrg3 
56  pi3kr 
57  pi3k 
58  sos1esp8e3b1 
59  pip3 
60  esp8r 
61  ras 
62  aktd 
63  ap1 
66  erbb4 
67  erbb44 
68  nrg2b 
69  nck 
70  gab1 
71  stat1 
72  rasgap 
73  csrc 
74  shp2 
77  erbb34 
78  nrg1a 
79  erbb23 
80  shc 
81  grb2 
82  rntre 
83  sos1 
84  sos1r 
85  rin1 
86  rab5a 
88  nrg2a 
89  nrg1b 
90  erbb24 
91  erbb14 
92  epr 
93  erbb11 
94  hbegf 
95  stat5 
96  ccbl 
97  endocyt_degrad 
99  erbb3 
100  btc 
101  erbb2 
102  erbb13 
103  erbb12 
104  egf 
105  ar 
106  stat3 
111  nrg4 
112  bir 
113  erbb1 
114  tgfa 
115  shp1d 
116  shp1 
