11 11
2  ip3 
3  ca 
4  stat1 
5  ccbl 
6  endocyt_degrad 
7  erbb1 
8  hbegf 
13  plcg 
14  shp1 
15  stat5 
16  shp1d 
17  erbb11 
18  egf 
19  epr 
20  erbb12 
21  bir 
22  mkk3 
23  mlk3 
24  dag 
25  pkc 
26  csrc 
27  esp8r 
28  rntre 
29  tgfa 
30  erbb24 
31  btc 
32  nrg3 
33  p38 
34  mkk6 
35  limk1 
36  actinreorg 
37  stat3 
38  ar 
39  grb2 
40  erbb13 
41  shc 
42  erbb2 
43  erbb23 
44  hsp27 
45  mkk4 
46  mekk1 
47  mekk4 
48  pak1 
49  raccdc42 
50  nck 
51  erbb14 
52  nrg1a 
53  nrg1b 
54  erbb44 
55  mk2 
56  jnk 
57  mkk7 
58  creb 
59  rasgap 
60  shp2 
61  gab1 
62  nrg2a 
63  erbb34 
64  erbb3 
65  nrg2b 
66  ap1 
67  cjun 
68  mek12 
69  pdk1 
70  raf1 
71  sos1esp8e3b1 
72  rab5a 
73  vav2 
74  erbb4 
76  nrg4 
77  cfos 
78  erk12 
79  p90rskerk12d 
80  p90rsk 
81  ras 
82  sos1r 
83  sos1 
84  pip3 
85  pi3k 
86  pi3kr 
88  pp2a 
89  p70s6_1 
90  pro_apoptotic 
91  gsk3 
92  bad 
93  akt 
94  aktd 
95  pi34p2 
96  pten 
97  ptend 
99  pp2b 
100  nucerk12 
101  elk1 
102  cmyc 
103  mtorr 
104  mtor_ric 
105  rin1 
106  ship2d 
107  ship2 
111  mkp 
113  p70s6_2 
114  mtor_rap 
115  tsc1_tsc2 
116  rheb 
