11 11
4  pro_apoptotic 
5  ptend 
6  pten 
7  mtor_ric 
8  mtorr 
12  ship2 
13  actinreorg 
14  ship2d 
15  limk1 
16  pi34p2 
17  rheb 
18  tsc1_tsc2 
19  mtor_rap 
20  mlk3 
21  mkk6 
26  bad 
27  pip3 
28  sos1esp8e3b1 
29  akt 
30  pp2a 
31  mkk3 
32  cjun 
34  nrg3 
35  erbb4 
37  pak1 
38  vav2 
39  sos1r 
40  raccdc42 
41  mekk4 
42  mkk4 
43  p38 
44  nrg4 
45  nrg1b 
46  erbb44 
47  nrg2b 
48  nck 
49  pi3k 
50  pi3kr 
51  aktd 
52  cfos 
53  jnk 
54  ap1 
55  erbb14 
56  nrg2a 
57  nrg1a 
58  erbb34 
59  sos1 
60  ras 
61  raf1 
62  mek12 
63  p90rskerk12d 
64  mekk1 
65  mk2 
66  epr 
67  erbb24 
68  shc 
69  erbb23 
70  grb2 
71  gab1 
72  esp8r 
73  pdk1 
74  p90rsk 
75  mkk7 
76  creb 
77  tgfa 
78  erbb2 
79  erbb13 
80  erbb3 
81  stat5 
82  rasgap 
83  csrc 
84  p70s6_2 
85  erk12 
86  p70s6_1 
87  hsp27 
88  erbb1 
89  erbb12 
90  btc 
91  bir 
92  erbb11 
93  shp2 
94  stat1 
95  pkc 
96  gsk3 
97  ca 
98  pp2b 
100  egf 
101  shp1d 
102  ar 
103  shp1 
104  rin1 
105  stat3 
106  dag 
107  nucerk12 
108  mkp 
109  elk1 
111  hbegf 
113  ccbl 
114  endocyt_degrad 
115  rab5a 
116  rntre 
117  plcg 
118  cmyc 
119  ip3 
