6 14
0  maltose_ext 
1  GLC7 
2  maltose_int 
3  Glc7Reg1 
4  MalRp 
5  REG1 
6  glucose_ext 
7  GAL7 
8  Rgt2p 
9  RGT2 
10  GAL80 
11  Gal80p 
12  Gal3p 
13  galactose_int 
14  PCK1 
15  SIP4 
16  MalTp 
17  SNF4 
18  MALT 
19  MALR 
20  GAL10 
21  GAL4 
22  MEL1 
23  GAL5 
24  Gal4p 
25  Gal1p 
26  GAL3 
27  galactose_ext 
28  ICL1 
29  Sip4p 
30  FBP1 
31  Snf1p 
32  MALS 
33  Mig1p 
34  Snf3p 
35  HXT4 
36  HXT3 
37  MTH1 
38  GAL1 
39  GAL2 
40  Gal11p 
41  Gal2p 
42  MLS1 
43  Cat8p 
44  IDP2 
45  CAT8 
46  Mig3p 
47  MIG1 
48  SNF3 
49  HXT2 
50  Mth1p 
51  HXT1 
52  SCF_grr1 
53  GRR1 
54  GAL11 
56  JEN1 
57  MDH2 
58  SFC1 
59  SNF1 
60  MIG3 
61  SUC2 
62  Mig2p 
63  MIG2 
64  Rgt1p 
65  Std1p 
66  Yck1p 
71  ACS1 
75  4ORFs 
76  RGT1 
77  HXT8 
78  HXT5 
79  STD1 
80  YCK1_2 
