9 9
2  GLC7 
3  SNF4 
4  SNF1 
5  PCK1 
6  SIP4 
7  MDH2 
10  RGT2 
11  Glc7Reg1 
12  REG1 
13  Snf1p 
14  IDP2 
15  Cat8p 
16  Sip4p 
17  MLS1 
18  4ORFs 
19  MIG3 
20  glucose_ext 
21  Mig3p 
22  CAT8 
23  JEN1 
24  ACS1 
25  ICL1 
26  FBP1 
27  RGT1 
28  Rgt2p 
29  Mig2p 
30  MIG1 
31  SUC2 
32  GAL7 
33  SFC1 
36  HXT8 
37  MIG2 
38  Snf3p 
39  SNF3 
40  Mig1p 
41  GAL4 
42  MALS 
43  MALT 
44  MalTp 
45  HXT5 
46  Rgt1p 
47  HXT2 
48  HXT4 
49  MEL1 
50  GAL10 
51  MALR 
52  MalRp 
53  maltose_int 
54  HXT3 
55  HXT1 
56  Mth1p 
57  MTH1 
58  GAL1 
59  Gal4p 
60  GAL3 
61  GAL5 
62  maltose_ext 
63  STD1 
64  Std1p 
65  Yck1p 
66  YCK1_2 
67  Gal11p 
68  GAL80 
69  GAL2 
70  Gal2p 
73  GRR1 
74  SCF_grr1 
75  GAL11 
76  Gal1p 
77  Gal80p 
78  Gal3p 
79  galactose_int 
80  galactose_ext 
