7 12
0  4ORFs 
1  YCK1_2 
2  Yck1p 
3  SCF_grr1 
4  GRR1 
7  MalTp 
8  maltose_int 
9  GAL5 
10  maltose_ext 
11  GAL11 
12  RGT1 
13  STD1 
14  Std1p 
15  HXT1 
16  MIG2 
17  Mig2p 
18  SUC2 
19  MALT 
20  MalRp 
21  GAL1 
22  Gal1p 
23  Gal11p 
24  HXT8 
25  HXT2 
26  Rgt1p 
27  Mth1p 
28  MIG3 
29  HXT4 
30  MTH1 
31  MALR 
32  MALS 
33  Gal4p 
34  Gal80p 
35  GAL2 
37  HXT5 
38  HXT3 
39  Snf3p 
40  Mig3p 
41  SNF3 
42  MIG1 
43  Mig1p 
44  MEL1 
45  GAL3 
46  GAL80 
47  Gal3p 
49  RGT2 
50  glucose_ext 
51  Rgt2p 
52  Snf1p 
53  SNF4 
54  SFC1 
55  CAT8 
56  GAL7 
57  GAL4 
58  GAL10 
59  Gal2p 
61  REG1 
62  Glc7Reg1 
63  SNF1 
64  MLS1 
65  SIP4 
66  Cat8p 
67  JEN1 
68  IDP2 
71  galactose_int 
74  GLC7 
75  MDH2 
76  Sip4p 
77  ICL1 
78  FBP1 
79  PCK1 
80  ACS1 
83  galactose_ext 
