9 9
2  CytC-MT 
3  CU2 
4  MCD1-MT 
5  CPR3 
6  NMA111-CYT 
8  MG2 
9  MCD1-NUC 
10  ESP1 
11  AceticAcid 
12  Apoptosis 
13  POR1-2 
14  BIR1 
15  NMA111-NUC 
16  DNA-Frag 
17  Tat-D 
18  AbnormalTelomer 
19  Salt 
20  CytC-CYT 
21  CDC48 
22  NDI1 
23  ROS-MT 
24  STM1-CYT 
25  STM1-NUC 
26  Protosom 
27  MEC1 
28  YCA1 
29  H2O2 
30  ROS-CYT 
31  EMC4 
32  SOD1 
33  Heat 
34  DesCyclinCCDK8 
35  CDC6 
36  NUC1-MT 
37  SRO7 
38  FVY10 
39  SVF1 
40  HK 
41  SOD2 
42  MMI1 
43  RLM1 
44  Adozelesin 
46  RedActinDyn 
47  DRE2_TAH18 
48  MT-Frag 
49  FIS1 
50  RAS2 
51  MT-ALT 
52  SLT2 
53  PTP2 
54  KAP123 
56  HOS3 
57  MDV1 
58  SNO1 
59  TOR1 
60  PKA 
61  MSN2-4 
62  HOG1 
64  STE20-CYT 
66  MAPK 
67  Mating 
68  AdenylateCyclase 
69  Stress 
70  SDP1 
71  HOG1-Dep 
72  NUC1-NUC 
73  STE20-NUC 
74  H2B 
75  AIF1-NUC 
76  AIF1-MT 
77  CAMP 
78  RPD3 
80  PTP3 
