6 14
2  MCD1-MT 
3  DRE2_TAH18 
4  CytC-CYT 
5  CytC-MT 
6  AceticAcid 
7  ESP1 
8  NUC1-MT 
9  MCD1-NUC 
10  KAP123 
11  STE20-CYT 
12  MAPK 
15  FIS1 
16  MDV1 
17  AIF1-MT 
18  SVF1 
19  MT-Frag 
20  H2O2 
21  AIF1-NUC 
22  HOS3 
23  H2B 
24  NUC1-NUC 
25  STE20-NUC 
26  Mating 
28  SNO1 
29  SOD2 
30  HK 
31  NDI1 
32  CDC48 
33  EMC4 
34  ROS-CYT 
35  DesCyclinCCDK8 
36  SOD1 
37  Heat 
38  SLT2 
39  SDP1 
40  RLM1 
43  ROS-MT 
44  FVY10 
45  MMI1 
46  Salt 
47  MT-ALT 
48  RedActinDyn 
49  RAS2 
50  NMA111-CYT 
51  PKA 
52  RPD3 
53  MSN2-4 
54  PTP2 
56  Adozelesin 
58  SRO7 
59  POR1-2 
60  YCA1 
61  CPR3 
62  Apoptosis 
63  BIR1 
64  NMA111-NUC 
65  AdenylateCyclase 
66  Stress 
67  MG2 
68  HOG1 
69  HOG1-Dep 
70  CDC6 
71  Protosom 
72  STM1-CYT 
73  STM1-NUC 
74  MEC1 
75  AbnormalTelomer 
76  CU2 
77  DNA-Frag 
78  TOR1 
79  CAMP 
81  Tat-D 
83  PTP3 
