9 9
2  AIF1-NUC 
4  AIF1-MT 
5  DRE2_TAH18 
6  SVF1 
7  AbnormalTelomer 
8  SOD2 
10  MAPK 
11  STE20-NUC 
12  STE20-CYT 
14  MDV1 
15  FVY10 
16  MEC1 
17  ROS-MT 
18  NUC1-NUC 
19  Mating 
20  H2B 
21  MMI1 
22  SNO1 
23  POR1-2 
24  HK 
25  SRO7 
26  NDI1 
27  KAP123 
28  TOR1 
29  HOS3 
30  MT-ALT 
31  FIS1 
32  MT-Frag 
33  EMC4 
34  YCA1 
35  MCD1-MT 
36  NUC1-MT 
37  CAMP 
38  SOD1 
39  RAS2 
40  H2O2 
41  RedActinDyn 
42  ROS-CYT 
43  Salt 
44  CDC48 
46  AdenylateCyclase 
47  RPD3 
48  PKA 
49  CU2 
50  Apoptosis 
51  AceticAcid 
52  CytC-MT 
53  CytC-CYT 
55  Stress 
56  Heat 
57  MCD1-NUC 
58  ESP1 
59  CPR3 
60  STM1-CYT 
61  STM1-NUC 
62  Protosom 
63  PTP3 
64  HOG1 
65  HOG1-Dep 
66  MSN2-4 
68  BIR1 
69  Tat-D 
70  DNA-Frag 
71  Adozelesin 
72  PTP2 
73  RLM1 
74  SLT2 
75  SDP1 
76  NMA111-CYT 
77  NMA111-NUC 
78  DesCyclinCCDK8 
79  MG2 
80  CDC6 
