5 14
0  A20 
1  TRADD 
2  IAP 
3  NFKB 
4  TNF 
5  TPL2 
6  IL2RAT 
7  IL2RA 
8  RANTES 
9  Cytoskeleton_signaling 
10  TAX 
14  Proliferation 
15  Caspase 
16  BID 
17  FasL 
18  STAT3 
19  NFAT 
20  IFNGT 
21  JAK 
22  SOCS 
23  ZAP70 
24  LCK 
25  CD45 
28  P27 
29  DISC 
30  BclxL 
31  FLIP 
32  MCL1 
33  Apoptosis 
34  IL2 
35  IL2RBT 
36  IL2RB 
37  FYN 
38  TCR 
39  CTLA4 
42  Fas 
43  FasT 
44  GZMB 
45  CREB 
46  ERK 
47  PI3K 
48  IFNG 
49  TBET 
50  MEK 
51  GRB2 
52  P2 
53  Stimuli 
54  Stimuli2 
56  sFas 
57  Ceramide 
58  S1P 
59  GPCR 
60  SMAD 
61  SPHK1 
62  PDGFR 
63  GAP 
64  RAS 
65  PLCG1 
66  IL15 
67  PDGF 
