8 8
0  Dusp6 
1  KLF6 
2  Stat3 
3  BTG2 
4  uPAR 
5  RAP1 
6  uPA/PLAT 
7  C3G 
8  ZFP36 
9  KLF5 
10  JUND 
11  JUNB 
12  AP1 
13  G(i/o) 
14  Npy 
15  NPYY1 
16  ETS1 
17  P53 
18  JNK 
19  KLF10 
20  Fosl1 
21  FAK 
22  Plasmin 
23  FRS2 
24  Egr1 
25  MYC 
26  ERK 
27  AKT 
28  FOS 
29  PI3K 
30  SHC 
31  TrkA 
32  ATF2 
33  CITED2 
34  Maff 
35  KLF2 
36  KLF4 
37  Itga1 
38  Mmp3/10 
39  NGF 
40  ARC 
41  CREB 
42  MSK1/2 
43  MEKK1 
44  MEK 
45  Ca2+ 
46  GRB2 
47  PLC 
48  P38 
49  SRF 
50  MKK6 
51  MKK7 
52  RAF 
53  PKC 
54  ECM 
55  DAG 
56  Mapk3k 
57  RSK 
58  MEKK4 
59  RAC1 
60  RAS 
61  i/o 
62  SOS 
63  G 
