6 11
1  CITED2 
2  P53 
3  BTG2 
4  KLF6 
5  Npy 
7  NPYY1 
8  C3G 
9  G(i/o) 
10  RAP1 
11  SRF 
12  RSK 
13  KLF5 
14  Fosl1 
15  JUND 
16  AP1 
17  uPAR 
18  NGF 
19  uPA/PLAT 
20  G 
21  Plasmin 
22  ARC 
23  CREB 
24  Egr1 
25  AKT 
26  KLF10 
27  FOS 
28  PI3K 
29  TrkA 
30  FRS2 
31  SHC 
32  FAK 
33  ETS1 
34  MSK1/2 
35  ERK 
36  KLF2 
37  JNK 
38  JUNB 
39  MKK7 
40  i/o 
41  DAG 
42  PLC 
43  Mmp3/10 
44  Dusp6 
45  MKK6 
46  Maff 
47  MYC 
48  KLF4 
49  MEKK4 
50  RAC1 
51  RAS 
52  SOS 
53  GRB2 
54  Itga1 
55  ZFP36 
56  P38 
57  ATF2 
58  Mapk3k 
59  Stat3 
60  MEK 
61  MEKK1 
62  RAF 
63  PKC 
64  Ca2+ 
65  ECM 
