8 8
0  MEKK4 
1  Mapk3k 
2  MKK6 
3  P38 
4  ATF2 
5  MSK1/2 
6  RSK 
7  SRF 
8  MEKK1 
9  RAF 
10  MEK 
11  CITED2 
12  Maff 
13  CREB 
14  ARC 
15  PKC 
16  RAC1 
17  RAS 
18  ZFP36 
19  KLF5 
20  ERK 
21  KLF2 
22  Egr1 
23  Ca2+ 
24  MKK7 
25  SOS 
26  MYC 
27  P53 
28  KLF4 
29  AKT 
30  JUNB 
31  BTG2 
32  Mmp3/10 
33  Dusp6 
34  ETS1 
35  KLF6 
36  JNK 
37  KLF10 
38  FOS 
39  G 
40  Plasmin 
41  GRB2 
42  uPA/PLAT 
43  uPAR 
44  Fosl1 
45  PI3K 
46  AP1 
47  DAG 
48  ECM 
49  SHC 
50  C3G 
51  FRS2 
52  Stat3 
53  TrkA 
54  JUND 
55  PLC 
56  Itga1 
57  FAK 
58  RAP1 
59  G(i/o) 
60  NPYY1 
61  NGF 
62  Npy 
63  i/o 
