7 10
0  Rap1 
1  Fak 
2  Shc 
3  PI3K 
4  MET 
5  HGF 
6  Integrins 
7  ECM 
8  MMP1_10 
10  EGF 
11  PTEN 
12  Akt 
13  EGFR 
14  PLC_g 
15  IP3 
16  DAG 
17  Ca 
18  Plasmin 
19  PAI-1 
20  C3G 
21  CRKL 
22  Grb2 
23  SOS 
24  Ras 
25  Raf 
26  PKC 
27  AKAP12 
28  uPA 
30  Mekk4 
31  DOCK180 
32  Cdc42_Rac1 
33  PAK1 
34  PAK3 
35  Mek 
36  cMYC 
37  RSK 
38  uPAR 
39  CREB 
40  Mkk4 
41  Mekk1 
42  PAK2 
43  HBEGF 
44  CTGF 
45  CCL20 
46  Erk 
47  EGR1 
48  ETS 
49  STAT3 
50  MLK3 
51  Mkk6 
52  DUSP1 
53  p38 
54  IL8 
55  CellMigration 
56  AP1 
57  Elk1 
58  CDKN2A 
59  CDKN1A 
60  Mkk3 
61  Mekk7 
62  JNK 
63  ATF2 
64  cJUN 
65  PTGS2 
66  cFOS 
67  CyclinD 
68  CDK2 
69  Proliferation 
