9 8
0  AKAP12 
1  PKC 
2  EGF 
3  Rap1 
4  C3G 
5  DOCK180 
6  CRKL 
8  Ca 
9  PLC_g 
10  EGFR 
11  PTEN 
12  Raf 
13  PAK3 
14  Grb2 
16  IP3 
17  DAG 
18  PI3K 
19  Fak 
20  Akt 
21  Ras 
22  SOS 
23  Integrins 
24  HGF 
25  MET 
26  Shc 
27  DUSP1 
28  PAK1 
29  Cdc42_Rac1 
30  Mekk4 
31  ECM 
32  CREB 
33  EGR1 
34  HBEGF 
35  IL8 
36  p38 
37  Mkk6 
38  MLK3 
39  Mkk3 
40  RSK 
41  cMYC 
42  Erk 
43  CTGF 
44  Mek 
45  PAK2 
46  Mkk4 
48  STAT3 
49  ETS 
50  CCL20 
51  CellMigration 
52  cJUN 
53  Mekk1 
54  Mekk7 
55  MMP1_10 
56  CDKN1A 
57  CDKN2A 
58  Elk1 
59  PTGS2 
60  ATF2 
61  JNK 
63  PAI-1 
64  Proliferation 
65  CDK2 
66  CyclinD 
67  cFOS 
68  AP1 
69  uPAR 
70  uPA 
71  Plasmin 
