6 13
1  SOS 
2  AKAP12 
3  PKC 
4  Grb2 
5  DAG 
6  CDKN1A 
7  STAT3 
8  Ca 
9  PLC_g 
10  IP3 
11  HGF 
13  PAK3 
14  Ras 
15  Raf 
16  DOCK180 
17  CRKL 
18  Proliferation 
19  CDK2 
20  EGF 
21  EGFR 
22  Shc 
23  MET 
24  PI3K 
25  Akt 
26  Mekk4 
27  Cdc42_Rac1 
28  PAK2 
29  Mekk7 
30  JNK 
31  ATF2 
32  CyclinD 
33  Elk1 
34  CDKN2A 
35  C3G 
36  Rap1 
37  Fak 
38  PTEN 
39  Mkk4 
40  Mekk1 
41  Mek 
42  CTGF 
43  IL8 
44  CellMigration 
45  CCL20 
46  Erk 
47  ETS 
48  EGR1 
49  cMYC 
50  Integrins 
52  MLK3 
53  Mkk3 
54  PAK1 
55  p38 
56  cJUN 
57  PTGS2 
58  cFOS 
59  HBEGF 
60  RSK 
61  CREB 
62  MMP1_10 
63  ECM 
65  Mkk6 
68  DUSP1 
71  AP1 
73  uPAR 
74  uPA 
75  Plasmin 
76  PAI-1 
