9 8
0  STAT3 
1  CDKN1A 
2  CDK2 
3  Proliferation 
4  Mekk7 
5  Mekk1 
8  CREB 
9  ETS 
10  CDKN2A 
11  CyclinD 
12  Mkk4 
13  Mekk4 
14  PAK3 
15  AKAP12 
16  RSK 
17  EGR1 
18  CCL20 
19  Elk1 
20  JNK 
21  Mek 
22  Raf 
23  PKC 
24  cMYC 
25  Erk 
26  IL8 
27  ATF2 
28  MLK3 
29  Cdc42_Rac1 
30  Ras 
31  Ca 
32  cFOS 
33  PTGS2 
34  CellMigration 
35  Mkk3 
36  PAK1 
37  PAK2 
38  SOS 
39  IP3 
40  AP1 
41  cJUN 
42  CTGF 
43  p38 
44  Mkk6 
45  DOCK180 
46  Grb2 
47  DAG 
48  uPAR 
50  DUSP1 
51  HBEGF 
52  C3G 
53  CRKL 
54  EGF 
55  PLC_g 
56  uPA 
57  Plasmin 
58  MMP1_10 
59  PTEN 
60  Rap1 
61  Akt 
62  EGFR 
63  HGF 
65  PAI-1 
66  ECM 
67  Integrins 
68  Fak 
69  PI3K 
70  Shc 
71  MET 
