10 7
1  DOCK180 
2  Grb2 
3  Rap1 
4  Shc 
5  MET 
6  HGF 
7  SOS 
8  CRKL 
9  C3G 
10  EGF 
11  Fak 
12  PLC_g 
13  IP3 
14  Ras 
15  Mekk4 
16  Akt 
17  PTEN 
18  EGFR 
19  PI3K 
20  Ca 
21  Raf 
22  Mkk4 
23  PAK2 
24  MLK3 
25  AKAP12 
26  PKC 
27  Integrins 
28  PAK3 
29  Cdc42_Rac1 
30  JNK 
31  Mkk3 
32  Mkk6 
33  DAG 
34  ECM 
35  Mek 
36  Mekk1 
37  Mekk7 
38  PAK1 
39  HBEGF 
40  DUSP1 
41  MMP1_10 
42  CyclinD 
43  Elk1 
44  ATF2 
45  p38 
46  cJUN 
47  AP1 
48  uPAR 
49  Proliferation 
50  cMYC 
51  ETS 
52  IL8 
53  PTGS2 
54  cFOS 
55  Plasmin 
56  CDK2 
57  CDKN2A 
58  Erk 
59  CTGF 
60  RSK 
62  uPA 
63  CDKN1A 
64  STAT3 
65  EGR1 
66  CCL20 
67  CellMigration 
68  CREB 
69  PAI-1 
