7 10
0  CRKL 
1  C3G 
2  Rap1 
3  Fak 
4  Shc 
5  IP3 
6  Integrins 
7  Ca 
8  ECM 
10  Grb2 
11  Akt 
12  PTEN 
13  PI3K 
14  MET 
15  PLC_g 
16  DAG 
17  PKC 
18  AKAP12 
19  MMP1_10 
20  SOS 
21  Ras 
22  Raf 
23  HGF 
24  EGFR 
25  Proliferation 
26  CyclinD 
27  CDK2 
28  CDKN1A 
29  CREB 
30  DOCK180 
31  Cdc42_Rac1 
32  PAK3 
33  PAK2 
34  EGF 
35  HBEGF 
36  Elk1 
37  CDKN2A 
38  STAT3 
39  RSK 
40  Mekk4 
41  PAK1 
42  Mek 
43  DUSP1 
44  p38 
45  CTGF 
46  Erk 
47  ETS 
48  EGR1 
49  Plasmin 
50  Mkk4 
51  Mekk1 
52  Mekk7 
53  JNK 
54  ATF2 
55  IL8 
56  CCL20 
57  cMYC 
59  PAI-1 
60  MLK3 
61  Mkk6 
62  Mkk3 
63  cJUN 
64  PTGS2 
65  CellMigration 
66  cFOS 
67  AP1 
68  uPAR 
69  uPA 
