5 14
0  HGF 
1  MET 
2  IP3 
3  PLC_g 
4  Ca 
5  DAG 
6  PKC 
7  AKAP12 
8  Raf 
9  PAK3 
10  PAK1 
11  Cdc42_Rac1 
12  PAK2 
13  Mekk4 
14  Akt 
15  PI3K 
16  Shc 
17  EGFR 
18  EGF 
19  Grb2 
20  DOCK180 
21  SOS 
22  Mek 
23  Ras 
24  Mkk3 
25  MLK3 
26  Mekk1 
27  Mkk4 
28  PTEN 
29  Fak 
30  Rap1 
31  C3G 
32  CRKL 
33  HBEGF 
34  cMYC 
35  CTGF 
36  CellMigration 
37  IL8 
38  p38 
39  Mkk6 
40  Mekk7 
41  DUSP1 
42  ECM 
43  Integrins 
44  CREB 
45  RSK 
46  EGR1 
47  cFOS 
48  Erk 
49  CCL20 
50  PTGS2 
51  cJUN 
52  Elk1 
53  ATF2 
54  JNK 
56  MMP1_10 
57  PAI-1 
58  Plasmin 
59  uPA 
60  uPAR 
61  AP1 
62  ETS 
63  STAT3 
64  CDKN1A 
65  CDKN2A 
66  CDK2 
67  CyclinD 
68  Proliferation 
