7 11
1  Plasmin 
2  MMP1_10 
3  uPA 
5  CREB 
6  RSK 
7  cMYC 
8  EGR1 
9  STAT3 
10  CDKN1A 
12  PAI-1 
13  ECM 
14  uPAR 
15  CCL20 
16  AP1 
17  cFOS 
18  Erk 
19  ETS 
20  CDKN2A 
21  CDK2 
22  AKAP12 
23  IP3 
24  Integrins 
25  CTGF 
26  CellMigration 
27  IL8 
28  PTGS2 
29  ATF2 
30  Elk1 
31  CyclinD 
32  Proliferation 
33  PKC 
34  Ca 
35  DUSP1 
36  HBEGF 
37  p38 
38  PAK1 
39  Mkk6 
40  cJUN 
41  JNK 
42  Mekk7 
44  DAG 
45  PLC_g 
46  EGFR 
47  EGF 
48  Mkk3 
49  Raf 
50  MLK3 
51  Mek 
52  Mkk4 
53  Mekk1 
55  HGF 
56  MET 
57  PI3K 
58  Akt 
59  PAK3 
60  Ras 
61  Cdc42_Rac1 
62  Mekk4 
63  PAK2 
64  Rap1 
67  Shc 
68  Fak 
69  PTEN 
70  Grb2 
71  SOS 
72  DOCK180 
73  CRKL 
74  C3G 
