7 11
0  PAI-1 
1  Plasmin 
2  MMP1_10 
3  ECM 
4  Integrins 
5  Fak 
6  PTEN 
7  Rap1 
8  C3G 
9  CRKL 
11  uPAR 
12  uPA 
13  HGF 
14  MET 
15  PI3K 
16  Shc 
17  Akt 
18  Grb2 
19  SOS 
20  DOCK180 
22  IP3 
23  AKAP12 
24  DAG 
25  PLC_g 
26  EGFR 
27  EGF 
28  ATF2 
29  Raf 
30  Ras 
31  PAK3 
33  Ca 
34  PKC 
35  CyclinD 
36  cFOS 
37  AP1 
38  PTGS2 
39  cJUN 
40  JNK 
41  PAK2 
42  Cdc42_Rac1 
43  Mekk4 
44  CDK2 
45  CDKN2A 
46  Proliferation 
47  Elk1 
48  HBEGF 
49  CTGF 
50  p38 
51  Mekk7 
52  Mekk1 
53  PAK1 
54  Mkk4 
55  CDKN1A 
56  ETS 
57  cMYC 
58  Erk 
59  CCL20 
60  CellMigration 
61  IL8 
62  Mek 
63  Mkk6 
64  Mkk3 
65  MLK3 
66  STAT3 
67  CREB 
68  RSK 
69  EGR1 
72  DUSP1 
