8 26
3  IL12RB1 
4  IRF1 
5  JAK2 
6  Tyk2 
7  IL12RB2 
8  IFNG_e 
9  IKB 
10  IL12_e 
11  Calcineurin 
12  Ca2+ 
13  IKKcomplex 
14  NIK 
16  IP3 
17  PLCg 
18  ITK 
19  Bcl10_Carma1_MALTI 
20  BCL10_Malt1 
21  CARMA1 
22  PKC 
24  Galpha_iL 
25  Galpha_iR 
26  IFNB_e 
27  IFNBR 
28  Dec2 
29  SOCS1 
30  STAT1 
31  IL22 
32  STAT4 
33  ERM 
34  IFNGR 
35  IFNGR1 
36  IL22_e 
37  IL18_e 
38  IL18R1 
39  IRAK1 
40  TRAF6 
41  ITAMS 
42  ZAP-70 
43  LAT 
44  Gads 
45  SLP-76 
46  Nck 
47  CD26 
48  DAG 
49  PLCb 
50  Galpha_Q 
51  Galpha_QL 
52  IL10_e 
53  IRF4 
54  GATA3 
55  RUNX3 
56  TBET 
57  STAT6 
58  HLX 
59  IFNG 
60  IFNGR2 
61  AP1 
62  IL22R 
63  GADD45G 
64  MHC_II 
65  CD3 
66  TAK1 
67  FYN 
68  CAV1_ACTIVATOR 
69  CAV1_scaffold 
70  NOS2A 
71  Vav 
72  N_WASP 
73  ERK 
74  RASgrp 
78  IL10R 
79  IL10RA 
80  IL10 
81  IL23 
82  IL4 
83  proliferation 
84  IL17 
85  NFAT 
86  IL2 
87  NFKB 
88  GFI1 
89  GADD45B 
90  CD4 
91  TCR 
92  MKK7 
93  ECM 
94  Bintegrin 
95  Src 
96  was 
97  WAVE-2 
98  Arp2_3 
99  Sos 
100  Ras 
101  F_Actin 
102  GalphaS_L 
104  IL10RB 
105  IL23_e 
106  IL23R 
107  STAT3 
108  IL21 
109  IL4R 
110  RORGT 
111  FOXP3 
112  STAT5 
113  IL2RA 
114  SYK 
115  MEKK4 
116  Lck 
117  MEK4 
118  JNK 
119  GAB2 
120  Grb2 
121  FAK_Tyr397 
122  rac1 
123  IRSp53 
124  PAK 
125  MEK1_2 
126  RAF1 
127  G_Actin 
128  GalphaS_R 
129  adenyl_cyclase 
131  GP130 
132  IL27R 
133  IL21R 
134  IL4_e 
135  CGC 
136  IL15R 
137  TGFB 
138  IL2R_HIGH 
139  IL2_e 
140  IL2R 
141  JAK3 
142  IL2RB 
143  CD28 
144  Shc1 
145  PI3K 
146  Cas 
147  FAK_576_577 
148  Crk 
149  C3G 
150  Cdc42 
151  BRAF 
152  Rap1 
153  PKA 
154  EPAC 
155  cAMP 
156  IL6_e 
157  IL6R 
158  IL27RA 
159  SOCS3 
160  IL4R_HIGH 
161  STAT5_HIGH 
162  IL15RA 
163  ATF2 
164  TGFBR 
165  SMAD3 
166  JAK1 
167  IL9R 
168  IL9_e 
169  APC 
170  ICOS 
171  SHP2 
172  Galpha12_13R 
173  RhoGEF 
174  Paxillin 
175  MLC 
176  LIMK 
178  RIAM 
179  Profilin 
183  IL6RA 
184  IL27_e 
185  IL21_e 
186  IL4RA_HIGH 
187  IL4RA 
188  IL15_e 
189  P38 
190  TGFB_e 
191  MEK6 
192  MEK3 
193  GSK-3b 
194  AKT 
195  B7 
196  PDK1 
197  PIP3_345 
198  alpha_13L 
199  RhoA 
201  ROCK 
202  Cofilin 
