13 15
0  IL6_e 
1  Tyk2 
2  IL12RB2 
3  ATF2 
4  P38 
5  MEK6 
6  IL12_e 
7  GADD45B 
8  GADD45G 
9  MEKK4 
10  MEK3 
11  Galpha_Q 
12  Galpha_QL 
13  IL18_e 
15  IL6RA 
16  IL12RB1 
17  JAK2 
18  IL4R_HIGH 
19  IL4_e 
20  IL22_e 
21  IL22R 
22  IL9R 
23  IL9_e 
24  MEK4 
25  RASgrp 
26  PLCb 
27  IRAK1 
28  IL18R1 
30  IL6R 
31  SOCS3 
32  IL4RA_HIGH 
33  STAT5_HIGH 
34  IL4RA 
35  IL2_e 
36  JAK1 
37  JAK3 
38  IL15RA 
39  DAG 
40  Sos 
41  Ras 
42  RAF1 
43  GalphaS_L 
44  GalphaS_R 
45  IL21_e 
46  ERM 
47  STAT4 
48  CGC 
49  IL4R 
50  IL2R_HIGH 
51  SYK 
52  IL15R 
53  IL15_e 
54  PLCg 
55  ERK 
56  ITK 
57  MEK1_2 
58  BRAF 
59  adenyl_cyclase 
60  GP130 
61  IL21R 
62  IRF1 
63  IL22 
64  IL2 
65  STAT5 
66  IL2R 
67  IL2RB 
68  Shc1 
69  LAT 
70  Grb2 
71  Gads 
72  Cofilin 
73  EPAC 
74  cAMP 
75  IL23R 
76  STAT3 
77  IL4 
78  RORGT 
79  FOXP3 
80  IL2RA 
81  SMAD3 
82  Lck 
83  ITAMS 
84  ZAP-70 
85  GAB2 
86  SLP-76 
87  C3G 
88  Rap1 
89  PKA 
90  IL23 
91  IL21 
92  proliferation 
93  IFNG 
94  IL17 
95  NFKB 
96  MHC_II 
97  CD4 
98  CD3 
99  AP1 
100  SHP2 
101  Nck 
102  PAK 
103  LIMK 
104  RIAM 
105  IL23_e 
106  IL10 
107  RUNX3 
108  TBET 
109  NFAT 
110  TGFB 
111  CD28 
112  TCR 
113  FYN 
114  JNK 
115  PI3K 
116  N_WASP 
117  Cdc42 
118  ROCK 
119  Profilin 
120  IL27R 
121  SOCS1 
122  GATA3 
123  STAT1 
124  STAT6 
125  TGFBR 
126  GFI1 
127  APC 
128  ICOS 
129  MKK7 
130  rac1 
131  Vav 
132  Crk 
133  MLC 
134  G_Actin 
135  IL27RA 
136  IRF4 
137  Dec2 
138  HLX 
139  Calcineurin 
140  Ca2+ 
141  B7 
142  IP3 
143  TRAF6 
144  TAK1 
145  WAVE-2 
146  Arp2_3 
147  Paxillin 
148  RhoA 
149  F_Actin 
150  IL27_e 
151  IL10R 
152  IFNGR2 
153  IFNGR 
154  IFNG_e 
155  TGFB_e 
156  IKB 
157  IKKcomplex 
158  NIK 
159  PKC 
160  IRSp53 
161  FAK_576_577 
162  Cas 
163  RhoGEF 
164  Galpha12_13R 
165  IL10_e 
166  IL10RA 
167  IL10RB 
168  IFNGR1 
169  GSK-3b 
170  AKT 
171  PDK1 
172  PIP3_345 
173  CAV1_ACTIVATOR 
174  CD26 
175  CAV1_scaffold 
176  Src 
177  Bintegrin 
178  ECM 
179  alpha_13L 
180  Galpha_iR 
181  Galpha_iL 
182  IFNB_e 
183  IFNBR 
187  Bcl10_Carma1_MALTI 
188  BCL10_Malt1 
189  CARMA1 
190  NOS2A 
191  was 
192  FAK_Tyr397 
