12 17
1  IP3 
2  Ca2+ 
3  PLCg 
4  LAT 
5  ZAP-70 
6  ITAMS 
7  MHC_II 
8  B7 
9  MEK4 
10  IL9_e 
11  MEKK4 
12  MEK3 
13  P38 
14  MEK6 
15  Galpha_iR 
16  Galpha_iL 
17  ECM 
18  CAV1_ACTIVATOR 
19  Calcineurin 
20  ITK 
21  Gads 
22  Grb2 
23  CD3 
24  CD4 
25  JAK3 
26  JAK1 
27  IL9R 
28  GADD45G 
29  TGFB_e 
30  ATF2 
31  SOCS3 
32  IL22R 
33  IL22_e 
34  Bintegrin 
35  CAV1_scaffold 
36  NOS2A 
37  IRSp53 
38  SLP-76 
39  Shc1 
40  FYN 
41  TCR 
42  Lck 
43  GFI1 
44  GADD45B 
45  IRF4 
46  TGFBR 
47  Dec2 
48  ERM 
49  IL12_e 
50  IL12RB2 
51  FAK_Tyr397 
52  Src 
53  was 
54  rac1 
55  Vav 
56  GAB2 
57  ICOS 
58  APC 
59  CD28 
60  GSK-3b 
61  SMAD3 
62  NFAT 
63  TGFB 
64  GATA3 
65  STAT4 
66  JAK2 
67  Tyk2 
68  Cas 
69  FAK_576_577 
70  Paxillin 
71  WAVE-2 
72  Crk 
73  JNK 
74  SHP2 
75  AP1 
76  IL2RB 
77  IL2RA 
78  NFKB 
79  FOXP3 
80  RUNX3 
81  IFNG 
82  IL10 
83  IL12RB1 
84  HLX 
85  alpha_13L 
86  RhoA 
87  Arp2_3 
88  N_WASP 
89  Nck 
90  Sos 
91  PI3K 
92  SYK 
93  IL2R 
94  STAT5 
95  IL2 
96  IL4 
97  proliferation 
98  TBET 
99  IL23 
100  IRF1 
101  IL10RB 
102  Galpha12_13R 
103  RhoGEF 
104  Cofilin 
105  Cdc42 
106  C3G 
107  RAF1 
108  Ras 
109  PIP3_345 
110  IL2_e 
111  IL2R_HIGH 
112  STAT6 
113  IL17 
114  IL21 
115  RORGT 
116  STAT3 
117  IL23R 
118  IL10R 
119  MLC 
120  ROCK 
121  LIMK 
122  PAK 
123  MKK7 
124  MEK1_2 
125  ERK 
126  PDK1 
127  AKT 
128  CGC 
129  IL4R 
130  IL4R_HIGH 
131  SOCS1 
132  STAT1 
133  IL22 
134  IL23_e 
135  IL10_e 
136  F_Actin 
137  CD26 
138  TAK1 
139  DAG 
140  PKC 
141  CARMA1 
142  RASgrp 
143  IKB 
144  IL15RA 
145  IL15R 
146  IL4RA 
147  STAT5_HIGH 
148  IL21R 
149  IFNBR 
150  IL27R 
151  GP130 
152  IL10RA 
153  G_Actin 
154  Profilin 
155  TRAF6 
156  NIK 
157  BRAF 
158  BCL10_Malt1 
159  Bcl10_Carma1_MALTI 
160  IKKcomplex 
162  IL15_e 
163  IL4_e 
164  IL4RA_HIGH 
165  IL21_e 
166  IFNB_e 
167  IL27_e 
168  IL6R 
169  IL6RA 
171  RIAM 
172  IRAK1 
173  PLCb 
174  Rap1 
175  PKA 
176  cAMP 
177  adenyl_cyclase 
182  IFNGR2 
183  IFNGR 
184  IL27RA 
185  IL6_e 
188  IL18_e 
189  IL18R1 
190  Galpha_Q 
191  Galpha_QL 
192  EPAC 
193  GalphaS_L 
194  GalphaS_R 
199  IFNGR1 
200  IFNG_e 
