12 17
0  MLC 
1  ROCK 
2  LIMK 
3  Cofilin 
4  Ras 
5  RAF1 
6  IL9_e 
7  IL22_e 
8  IL22R 
9  IL15RA 
10  IL15_e 
11  TGFB_e 
12  SOCS3 
13  IL4RA_HIGH 
14  IL4_e 
15  IL10_e 
16  IL10RB 
17  alpha_13L 
18  RhoA 
19  Galpha12_13R 
20  RhoGEF 
21  RASgrp 
22  MEK1_2 
23  ERK 
24  IL9R 
25  JAK1 
26  IL15R 
27  SMAD3 
28  TGFBR 
29  STAT5_HIGH 
30  IL4R_HIGH 
31  IL4RA 
32  IL10R 
33  IL10RA 
35  FAK_Tyr397 
36  Src 
37  FAK_576_577 
38  Sos 
39  PI3K 
40  SHP2 
41  JAK3 
42  IL2R 
43  IL2_e 
44  IL2R_HIGH 
45  TGFB 
46  CGC 
47  IL4R 
48  RUNX3 
49  IRF4 
51  ECM 
52  Bintegrin 
53  was 
54  Cas 
55  Grb2 
56  GAB2 
57  Shc1 
58  IL2RB 
59  SYK 
60  STAT5 
61  IL2RA 
62  proliferation 
63  IL10 
64  IL4 
65  GATA3 
66  Dec2 
67  IFNB_e 
68  CAV1_ACTIVATOR 
69  CAV1_scaffold 
70  PAK 
71  Cdc42 
72  C3G 
73  ICOS 
74  PIP3_345 
75  Lck 
76  GFI1 
77  IL2 
78  FOXP3 
79  IL17 
80  RORGT 
81  STAT6 
82  TBET 
83  IL27RA 
84  IFNBR 
85  IRSp53 
86  NOS2A 
87  rac1 
88  Paxillin 
89  Crk 
90  ITAMS 
91  APC 
92  CD28 
93  B7 
94  NFKB 
95  NFAT 
96  IL21 
97  STAT3 
98  SOCS1 
99  STAT1 
100  IL27R 
101  IL27_e 
102  WAVE-2 
103  RIAM 
104  N_WASP 
105  Vav 
106  Rap1 
107  BRAF 
108  FYN 
109  TCR 
110  PDK1 
111  AP1 
112  IL23 
113  IFNG 
114  IL23R 
115  IL21R 
116  HLX 
117  GP130 
118  IL6R 
119  Arp2_3 
120  Profilin 
121  Nck 
122  SLP-76 
123  LAT 
124  ZAP-70 
125  CD3 
126  CD4 
127  AKT 
128  GSK-3b 
129  ERM 
130  STAT4 
131  IL22 
132  IRF1 
133  IFNGR 
134  IFNGR1 
135  IL6RA 
136  F_Actin 
137  G_Actin 
138  ITK 
139  Gads 
140  PLCg 
141  PKA 
142  JNK 
143  MHC_II 
144  MEK6 
145  MEK3 
146  P38 
147  ATF2 
148  IL23_e 
149  IL21_e 
150  IFNG_e 
152  IL6_e 
154  CD26 
155  PKC 
156  DAG 
157  EPAC 
158  cAMP 
159  MEK4 
160  GADD45G 
161  MEKK4 
162  GADD45B 
163  IL12_e 
164  Tyk2 
165  IL12RB1 
167  IFNGR2 
170  BCL10_Malt1 
171  CARMA1 
172  Bcl10_Carma1_MALTI 
173  PLCb 
174  Galpha_Q 
175  IP3 
176  Ca2+ 
177  IKKcomplex 
178  Calcineurin 
179  IKB 
180  IL12RB2 
181  JAK2 
189  GalphaS_L 
190  GalphaS_R 
191  Galpha_QL 
192  adenyl_cyclase 
193  MKK7 
194  NIK 
195  TAK1 
196  TRAF6 
197  IRAK1 
198  IL18R1 
199  IL18_e 
202  Galpha_iR 
203  Galpha_iL 
