7 7
2  Cixutumumab 
3  IGF 
4  IRS1 
5  IGFR1A_B 
7  mTOR 
8  TSC1_2 
9  RHEB 
10  AZD5363 
11  HBEGF 
12  EFGR 
14  SRF_ELK1 
15  BKM120 
16  Raf 
17  Ras 
18  PIK3CA 
19  GRB2_SOS 
20  ERBB2_3 
21  RP6SKB1 
22  PDPK1 
23  Temsirolimus 
24  0 
25  Lapatinib 
26  EGF 
27  NRG1 
28  ERK1_2 
29  AZD6244 
30  MEK1 
31  PTEN 
32  PIP3 
33  EGFR_ERBB2 
35  BAD 
36  AKT 
37  BCL2 
38  NKX3_1 
39  AR_AR 
40  Enzalutamide 
41  TMPRSS2 
42  SP1 
43  p21 
44  CDK2-Cyclin_E 
45  Androgens 
46  AR_HSP 
47  PSA 
