7 7
1  CDK2-Cyclin_E 
3  GRB2_SOS 
4  ERBB2_3 
5  EGFR_ERBB2 
6  IGFR1A_B 
7  MEK1 
9  Raf 
10  Ras 
11  PIK3CA 
12  EFGR 
13  IRS1 
14  SP1 
15  p21 
16  BKM120 
17  Lapatinib 
18  NRG1 
19  EGF 
20  IGF 
21  ERK1_2 
22  PSA 
23  Enzalutamide 
24  TMPRSS2 
25  PTEN 
26  HBEGF 
27  PIP3 
28  AZD6244 
29  AR_AR 
30  PDPK1 
31  AKT 
32  0 
33  NKX3_1 
34  Cixutumumab 
35  SRF_ELK1 
36  BCL2 
37  RP6SKB1 
38  BAD 
39  Temsirolimus 
40  mTOR 
43  AR_HSP 
44  Androgens 
45  TSC1_2 
46  AZD5363 
47  RHEB 
