7 7
0  AR_HSP 
2  p21 
3  CDK2-Cyclin_E 
4  NKX3_1 
7  AR_AR 
8  TSC1_2 
9  AKT 
10  AZD5363 
11  PDPK1 
12  EGF 
14  Androgens 
15  BKM120 
16  PTEN 
17  NRG1 
18  0 
19  EFGR 
20  HBEGF 
21  PSA 
22  RHEB 
23  BAD 
24  mTOR 
25  RP6SKB1 
26  EGFR_ERBB2 
27  Temsirolimus 
28  Enzalutamide 
29  Raf 
30  PIP3 
31  AZD6244 
32  Cixutumumab 
33  Lapatinib 
34  IGF 
35  TMPRSS2 
36  MEK1 
37  BCL2 
38  ERK1_2 
39  SRF_ELK1 
40  SP1 
43  Ras 
44  PIK3CA 
45  ERBB2_3 
46  IRS1 
47  GRB2_SOS 
48  IGFR1A_B 
