7 7
0  EGFR_ERBB2 
1  ERBB2_3 
2  AZD5363 
3  PIK3CA 
4  TSC1_2 
5  PIP3 
6  RHEB 
7  GRB2_SOS 
8  NRG1 
9  Lapatinib 
10  Ras 
11  AZD6244 
12  SP1 
13  ERK1_2 
14  IGFR1A_B 
15  IRS1 
16  IGF 
17  Raf 
18  PTEN 
19  MEK1 
20  mTOR 
21  EFGR 
22  HBEGF 
23  0 
24  BKM120 
25  PDPK1 
26  Temsirolimus 
27  RP6SKB1 
28  EGF 
29  Cixutumumab 
30  NKX3_1 
31  p21 
32  AKT 
34  BAD 
36  Androgens 
37  Enzalutamide 
39  PSA 
41  SRF_ELK1 
43  AR_HSP 
44  TMPRSS2 
45  CDK2-Cyclin_E 
46  AR_AR 
48  BCL2 
