7 7
0  mTOR 
1  RHEB 
2  p21 
3  CDK2-Cyclin_E 
7  RP6SKB1 
8  SRF_ELK1 
9  BAD 
10  ERK1_2 
11  BCL2 
12  SP1 
14  PDPK1 
15  TSC1_2 
16  AKT 
17  Androgens 
18  AR_AR 
19  AR_HSP 
20  TMPRSS2 
21  Temsirolimus 
22  NKX3_1 
23  PTEN 
24  AZD6244 
25  PIP3 
26  MEK1 
27  PSA 
28  HBEGF 
29  AZD5363 
30  0 
31  Lapatinib 
32  NRG1 
33  BKM120 
34  Enzalutamide 
35  IGF 
36  IGFR1A_B 
37  Cixutumumab 
38  IRS1 
39  PIK3CA 
40  Raf 
42  EFGR 
43  EGFR_ERBB2 
44  EGF 
45  GRB2_SOS 
46  ERBB2_3 
47  Ras 
