7 7
0  AR_AR 
1  PSA 
2  p21 
3  TSC1_2 
4  AKT 
5  RHEB 
6  mTOR 
7  TMPRSS2 
8  Enzalutamide 
9  CDK2-Cyclin_E 
10  NKX3_1 
11  PDPK1 
12  Temsirolimus 
13  RP6SKB1 
14  AR_HSP 
15  NRG1 
16  Androgens 
17  AZD5363 
18  BAD 
19  BCL2 
20  SRF_ELK1 
21  IGF 
22  Lapatinib 
23  Cixutumumab 
24  0 
25  AZD6244 
26  HBEGF 
27  ERK1_2 
28  IGFR1A_B 
29  ERBB2_3 
30  IRS1 
31  BKM120 
32  PTEN 
36  GRB2_SOS 
37  EGFR_ERBB2 
38  EGF 
39  MEK1 
40  EFGR 
41  SP1 
43  Ras 
44  PIK3CA 
45  Raf 
46  PIP3 
