7 7
0  CDK2-Cyclin_E 
1  AR_AR 
2  AR_HSP 
3  TMPRSS2 
4  Androgens 
7  p21 
8  AKT 
9  TSC1_2 
10  NKX3_1 
11  AZD5363 
12  HBEGF 
14  RHEB 
15  PSA 
16  SP1 
17  Enzalutamide 
18  EGF 
19  EFGR 
20  EGFR_ERBB2 
21  mTOR 
22  PDPK1 
23  AZD6244 
24  PTEN 
25  0 
26  Lapatinib 
27  Cixutumumab 
28  SRF_ELK1 
29  RP6SKB1 
30  ERK1_2 
31  Temsirolimus 
32  IGF 
33  GRB2_SOS 
34  IGFR1A_B 
36  BAD 
37  NRG1 
38  PIP3 
39  ERBB2_3 
40  PIK3CA 
41  IRS1 
43  BCL2 
44  MEK1 
45  Raf 
46  BKM120 
47  Ras 
