7 7
0  Ras 
2  Raf 
3  BKM120 
4  MEK1 
5  SP1 
6  ERK1_2 
7  IGFR1A_B 
8  IRS1 
9  PIK3CA 
10  Cixutumumab 
11  PIP3 
12  AZD6244 
13  SRF_ELK1 
14  GRB2_SOS 
15  EFGR 
16  ERBB2_3 
17  Lapatinib 
18  PDPK1 
19  mTOR 
20  RP6SKB1 
21  IGF 
22  HBEGF 
23  NRG1 
24  0 
25  PTEN 
26  Androgens 
27  Temsirolimus 
28  EGFR_ERBB2 
29  EGF 
30  p21 
31  NKX3_1 
32  AKT 
34  BAD 
36  TMPRSS2 
37  PSA 
38  Enzalutamide 
39  AR_AR 
40  AR_HSP 
44  CDK2-Cyclin_E 
45  AZD5363 
46  TSC1_2 
47  RHEB 
48  BCL2 
