7 7
0  TMPRSS2 
1  BCL2 
2  Temsirolimus 
3  BAD 
4  RP6SKB1 
5  mTOR 
6  SRF_ELK1 
7  AR_AR 
8  AR_HSP 
9  NKX3_1 
10  TSC1_2 
11  AKT 
12  RHEB 
14  Enzalutamide 
15  Androgens 
16  0 
17  AZD5363 
18  PDPK1 
19  AZD6244 
20  ERK1_2 
21  PSA 
22  IGF 
23  HBEGF 
24  Lapatinib 
25  p21 
26  CDK2-Cyclin_E 
27  SP1 
29  Cixutumumab 
30  EGF 
31  BKM120 
32  PTEN 
33  Raf 
34  MEK1 
36  IGFR1A_B 
37  EFGR 
38  GRB2_SOS 
39  EGFR_ERBB2 
40  Ras 
43  IRS1 
44  NRG1 
45  ERBB2_3 
46  PIP3 
47  PIK3CA 
