7 7
0  IGFR1A_B 
1  IGF 
2  ERBB2_3 
3  Lapatinib 
4  GRB2_SOS 
6  EGFR_ERBB2 
7  IRS1 
8  PIP3 
9  PIK3CA 
10  PTEN 
11  Ras 
12  Androgens 
14  Cixutumumab 
15  AZD5363 
16  NRG1 
17  0 
18  EFGR 
19  HBEGF 
20  EGF 
21  RHEB 
22  TSC1_2 
23  Raf 
24  NKX3_1 
25  BKM120 
26  AR_HSP 
28  mTOR 
29  RP6SKB1 
30  Temsirolimus 
31  PDPK1 
32  TMPRSS2 
33  Enzalutamide 
35  BCL2 
36  BAD 
37  MEK1 
38  AKT 
39  p21 
40  AR_AR 
41  CDK2-Cyclin_E 
43  SRF_ELK1 
44  ERK1_2 
45  AZD6244 
46  SP1 
47  PSA 
