7 7
0  CDK2-Cyclin_E 
1  BCL2 
2  p21 
3  PTEN 
4  PIP3 
8  BAD 
9  TSC1_2 
10  AKT 
11  TMPRSS2 
12  AR_HSP 
13  AR_AR 
15  mTOR 
16  RHEB 
17  NKX3_1 
18  Enzalutamide 
19  Androgens 
20  PSA 
21  SRF_ELK1 
22  RP6SKB1 
23  AZD5363 
24  PDPK1 
25  PIK3CA 
26  Cixutumumab 
27  IRS1 
28  AZD6244 
29  Temsirolimus 
30  NRG1 
31  0 
32  ERBB2_3 
33  HBEGF 
34  Lapatinib 
35  ERK1_2 
36  MEK1 
37  Raf 
38  BKM120 
39  Ras 
40  IGF 
41  IGFR1A_B 
42  SP1 
45  EGF 
46  EGFR_ERBB2 
47  EFGR 
48  GRB2_SOS 
