7 7
1  PSA 
2  AR_AR 
3  Enzalutamide 
4  TMPRSS2 
6  EGFR_ERBB2 
9  AR_HSP 
10  Androgens 
11  HBEGF 
12  EGF 
13  EFGR 
14  CDK2-Cyclin_E 
15  p21 
16  AKT 
17  NKX3_1 
18  IGFR1A_B 
19  Lapatinib 
20  GRB2_SOS 
21  TSC1_2 
22  AZD5363 
23  PDPK1 
24  0 
25  IGF 
26  NRG1 
27  ERBB2_3 
29  BCL2 
30  BAD 
31  PTEN 
32  IRS1 
33  PIP3 
34  PIK3CA 
35  RHEB 
37  Temsirolimus 
38  AZD6244 
39  Cixutumumab 
40  BKM120 
41  Raf 
42  mTOR 
43  SRF_ELK1 
44  RP6SKB1 
45  ERK1_2 
46  SP1 
47  MEK1 
48  Ras 
