7 7
0  EGFR_ERBB2 
1  IRS1 
2  Cixutumumab 
3  PIK3CA 
4  PIP3 
7  EGF 
8  IGFR1A_B 
9  IGF 
10  ERBB2_3 
11  BKM120 
13  SP1 
14  EFGR 
15  GRB2_SOS 
16  HBEGF 
17  Ras 
18  Raf 
20  MEK1 
21  Androgens 
22  Lapatinib 
23  0 
24  NRG1 
25  AZD6244 
26  Temsirolimus 
27  ERK1_2 
28  PSA 
29  Enzalutamide 
30  AZD5363 
32  PTEN 
33  BCL2 
34  CDK2-Cyclin_E 
35  AR_HSP 
37  NKX3_1 
38  mTOR 
39  PDPK1 
40  RP6SKB1 
41  SRF_ELK1 
42  AR_AR 
43  TMPRSS2 
44  TSC1_2 
45  RHEB 
46  AKT 
47  BAD 
48  p21 
