7 7
0  AR_HSP 
1  BCL2 
2  BAD 
3  Androgens 
4  mTOR 
5  SP1 
7  TMPRSS2 
8  Enzalutamide 
9  TSC1_2 
10  AZD5363 
11  RHEB 
12  SRF_ELK1 
13  CDK2-Cyclin_E 
14  AR_AR 
15  PSA 
16  AKT 
17  PDPK1 
18  RP6SKB1 
19  ERK1_2 
20  p21 
21  Cixutumumab 
22  BKM120 
23  NKX3_1 
24  0 
25  Temsirolimus 
26  AZD6244 
28  PIP3 
29  Raf 
30  PTEN 
31  NRG1 
32  Lapatinib 
33  MEK1 
36  Ras 
37  IGF 
38  HBEGF 
39  EFGR 
40  EGF 
42  IRS1 
43  PIK3CA 
44  IGFR1A_B 
45  ERBB2_3 
46  GRB2_SOS 
47  EGFR_ERBB2 
