7 7
1  AR_AR 
2  TMPRSS2 
3  AR_HSP 
4  Androgens 
7  RHEB 
8  TSC1_2 
9  PSA 
10  AZD5363 
11  HBEGF 
13  EFGR 
14  Temsirolimus 
15  NKX3_1 
16  Enzalutamide 
17  0 
18  Lapatinib 
19  IGF 
20  EGF 
21  mTOR 
22  AKT 
23  SP1 
24  PTEN 
25  ERBB2_3 
26  IGFR1A_B 
27  GRB2_SOS 
28  RP6SKB1 
29  PDPK1 
30  ERK1_2 
31  AZD6244 
32  NRG1 
33  Cixutumumab 
34  EGFR_ERBB2 
35  BAD 
36  p21 
37  SRF_ELK1 
38  PIP3 
39  PIK3CA 
40  IRS1 
41  Ras 
42  BCL2 
43  CDK2-Cyclin_E 
44  MEK1 
45  BKM120 
46  Raf 
