7 7
0  SRF_ELK1 
1  BCL2 
2  ERK1_2 
3  AZD6244 
4  RP6SKB1 
5  BAD 
6  mTOR 
8  PTEN 
9  SP1 
10  NKX3_1 
11  PDPK1 
12  AKT 
13  p21 
14  MEK1 
15  HBEGF 
16  Lapatinib 
17  0 
18  Temsirolimus 
19  AZD5363 
20  RHEB 
21  Ras 
22  EFGR 
23  GRB2_SOS 
24  EGF 
25  EGFR_ERBB2 
26  TSC1_2 
27  CDK2-Cyclin_E 
28  Raf 
29  BKM120 
30  ERBB2_3 
31  NRG1 
32  Androgens 
33  Enzalutamide 
34  TMPRSS2 
35  PIK3CA 
36  PIP3 
37  IRS1 
38  Cixutumumab 
39  AR_HSP 
40  AR_AR 
44  IGFR1A_B 
45  IGF 
47  PSA 
