7 7
0  Enzalutamide 
1  PSA 
2  TMPRSS2 
3  AR_AR 
4  AR_HSP 
5  BCL2 
6  RHEB 
7  CDK2-Cyclin_E 
8  p21 
9  NKX3_1 
10  AKT 
11  PDPK1 
12  BAD 
13  TSC1_2 
14  IGF 
15  BKM120 
16  0 
17  PTEN 
18  Androgens 
19  Temsirolimus 
20  AZD5363 
22  MEK1 
23  Lapatinib 
24  ERK1_2 
25  HBEGF 
26  RP6SKB1 
27  mTOR 
28  Cixutumumab 
29  Raf 
30  NRG1 
31  AZD6244 
32  EGF 
33  SRF_ELK1 
35  IGFR1A_B 
36  Ras 
37  GRB2_SOS 
38  SP1 
39  EFGR 
42  IRS1 
43  PIK3CA 
44  ERBB2_3 
45  PIP3 
46  EGFR_ERBB2 
