7 7
0  RHEB 
2  TSC1_2 
4  NRG1 
5  ERBB2_3 
8  MEK1 
9  PIP3 
10  Raf 
11  PIK3CA 
12  EGFR_ERBB2 
13  IRS1 
14  mTOR 
15  SRF_ELK1 
16  AZD5363 
17  Ras 
18  Lapatinib 
19  GRB2_SOS 
20  IGFR1A_B 
21  AZD6244 
22  ERK1_2 
23  PTEN 
24  BKM120 
25  0 
26  EGF 
27  Cixutumumab 
28  BAD 
29  RP6SKB1 
30  AKT 
31  PDPK1 
32  NKX3_1 
33  EFGR 
34  IGF 
35  BCL2 
36  SP1 
37  AR_HSP 
38  Temsirolimus 
39  Androgens 
40  HBEGF 
42  p21 
43  CDK2-Cyclin_E 
44  AR_AR 
45  TMPRSS2 
46  Enzalutamide 
47  PSA 
