7 7
1  CDK2-Cyclin_E 
2  p21 
3  IRS1 
4  PIP3 
5  PIK3CA 
6  ERBB2_3 
8  TMPRSS2 
9  NKX3_1 
10  Cixutumumab 
11  NRG1 
12  HBEGF 
13  EFGR 
14  TSC1_2 
15  AR_AR 
16  AKT 
17  IGFR1A_B 
18  PTEN 
19  Ras 
20  GRB2_SOS 
21  AZD5363 
22  Enzalutamide 
23  PDPK1 
24  IGF 
25  0 
26  BKM120 
27  EGF 
28  RHEB 
29  PSA 
30  BAD 
31  BCL2 
32  AZD6244 
33  Raf 
34  EGFR_ERBB2 
35  mTOR 
36  AR_HSP 
37  RP6SKB1 
38  Androgens 
39  Temsirolimus 
41  Lapatinib 
44  SRF_ELK1 
46  ERK1_2 
47  MEK1 
48  SP1 
