7 7
2  CDK2-Cyclin_E 
3  p21 
4  EGF 
5  EFGR 
6  EGFR_ERBB2 
7  mTOR 
8  RHEB 
9  BCL2 
10  NKX3_1 
11  BKM120 
12  HBEGF 
14  MEK1 
15  TSC1_2 
16  BAD 
17  AKT 
18  Raf 
19  Ras 
20  GRB2_SOS 
21  RP6SKB1 
22  AZD5363 
23  Temsirolimus 
24  PDPK1 
25  0 
26  Cixutumumab 
27  Lapatinib 
28  ERK1_2 
29  PIP3 
30  AZD6244 
31  PTEN 
32  NRG1 
33  PIK3CA 
34  ERBB2_3 
35  SRF_ELK1 
37  Androgens 
38  AR_HSP 
39  IGF 
40  IRS1 
41  IGFR1A_B 
42  SP1 
44  PSA 
45  AR_AR 
46  Enzalutamide 
47  TMPRSS2 
