7 7
1  PSA 
2  TMPRSS2 
3  AR_AR 
4  AR_HSP 
5  p21 
6  CDK2-Cyclin_E 
7  SRF_ELK1 
8  BCL2 
9  RP6SKB1 
10  BAD 
11  Androgens 
12  RHEB 
13  mTOR 
14  ERK1_2 
15  SP1 
16  Enzalutamide 
17  AKT 
18  NKX3_1 
19  TSC1_2 
21  AZD6244 
22  BKM120 
23  Temsirolimus 
24  PDPK1 
25  0 
26  AZD5363 
27  HBEGF 
28  MEK1 
30  NRG1 
31  PTEN 
32  Lapatinib 
33  IGF 
34  EFGR 
36  Raf 
37  Ras 
38  PIK3CA 
39  Cixutumumab 
40  IRS1 
41  EGF 
44  ERBB2_3 
45  PIP3 
46  GRB2_SOS 
47  IGFR1A_B 
48  EGFR_ERBB2 
