14 14
0  Galpha_iR 
1  Galpha_iL 
2  IL10RB 
3  IL27_e 
4  IL27RA 
5  GSK-3b 
6  IL6R 
7  AKT 
8  PDK1 
9  IL6_e 
10  IL6RA 
14  IL10_e 
15  IL10RA 
16  IL10R 
17  IL27R 
18  GP130 
19  RORGT 
20  TGFBR 
21  IL21R 
22  PIP3_345 
23  TGFB_e 
24  IL21_e 
28  IFNB_e 
29  IL23_e 
30  SOCS1 
31  IL23R 
32  STAT3 
33  IL23 
34  IL21 
35  IL4_e 
36  IL4RA 
37  SOCS3 
38  IL9R 
39  IL9_e 
40  IL22_e 
41  MLC 
42  IFNBR 
43  IRF1 
44  STAT1 
45  IL10 
46  proliferation 
47  IL17 
48  TGFB 
49  IL4R_HIGH 
50  STAT5_HIGH 
51  JAK1 
52  IL4RA_HIGH 
53  Cofilin 
54  IL22R 
55  alpha_13L 
56  Dec2 
57  IRF4 
58  GATA3 
59  IL4 
60  STAT6 
61  FOXP3 
62  SMAD3 
63  IL4R 
64  CGC 
65  JAK3 
66  ECM 
67  LIMK 
68  CAV1_ACTIVATOR 
69  ROCK 
70  IFNGR1 
71  IFNGR 
72  TBET 
73  IFNG 
74  IL22 
75  NFAT 
76  IL2 
77  STAT5 
78  IL2R 
79  SYK 
80  IL2_e 
81  Profilin 
82  G_Actin 
83  Galpha12_13R 
84  IFNGR2 
85  IL12RB1 
86  RUNX3 
87  HLX 
88  IKB 
89  NFKB 
90  IL2RA 
91  IL15R 
92  IL2R_HIGH 
93  Bcl10_Carma1_MALTI 
94  CARMA1 
95  BCL10_Malt1 
96  CD26 
97  F_Actin 
98  Tyk2 
99  IFNG_e 
100  STAT4 
101  ATF2 
102  GFI1 
103  IKKcomplex 
104  IL15_e 
105  FYN 
106  IL2RB 
107  Shc1 
108  Bintegrin 
109  FAK_Tyr397 
110  CAV1_scaffold 
111  RhoA 
112  ERM 
113  JAK2 
114  NIK 
115  P38 
116  B7 
117  CD28 
118  TCR 
119  Lck 
120  PI3K 
121  GAB2 
122  Cas 
123  FAK_576_577 
124  Src 
125  RhoGEF 
126  IL12RB2 
127  IL12_e 
128  MEK6 
129  AP1 
130  GADD45B 
131  APC 
132  ICOS 
133  IL15RA 
134  SHP2 
135  PKC 
136  RIAM 
137  Paxillin 
138  NOS2A 
139  Arp2_3 
140  IRAK1 
141  TRAF6 
142  GADD45G 
143  MEK3 
144  MEKK4 
145  JNK 
146  CD4 
147  CD3 
148  Ras 
149  Grb2 
150  Crk 
151  rac1 
152  was 
153  WAVE-2 
154  IL18R1 
155  IL18_e 
156  TAK1 
157  MKK7 
158  ERK 
159  Calcineurin 
160  MHC_II 
161  MEK1_2 
162  RAF1 
163  Sos 
164  C3G 
165  PAK 
166  IRSp53 
167  Cdc42 
170  Galpha_QL 
171  Galpha_Q 
172  MEK4 
173  PKA 
174  PLCb 
175  BRAF 
176  RASgrp 
177  DAG 
178  Rap1 
179  Vav 
180  Nck 
181  N_WASP 
182  GalphaS_L 
183  GalphaS_R 
184  adenyl_cyclase 
185  cAMP 
186  Ca2+ 
187  IP3 
188  EPAC 
189  ITAMS 
190  ZAP-70 
191  PLCg 
192  LAT 
193  ITK 
194  SLP-76 
195  Gads 
