14 14
0  Galpha_iR 
1  Galpha_iL 
2  IL15_e 
4  PDK1 
5  PIP3_345 
6  ICOS 
7  ECM 
8  CD26 
9  Bcl10_Carma1_MALTI 
10  CARMA1 
11  BCL10_Malt1 
12  PKC 
13  Galpha_QL 
16  IL15RA 
17  AKT 
18  SHP2 
19  GAB2 
20  Grb2 
21  Sos 
22  CAV1_ACTIVATOR 
23  LAT 
24  Ras 
25  Gads 
26  RASgrp 
27  Galpha_Q 
28  TGFB_e 
29  IL4RA_HIGH 
30  IL15R 
31  GSK-3b 
32  IL2RB 
33  Shc1 
34  PI3K 
35  FAK_Tyr397 
36  IP3 
37  PLCg 
38  FAK_576_577 
39  ITK 
40  DAG 
41  PLCb 
42  STAT5_HIGH 
43  IL4_e 
44  IL2R_HIGH 
45  SYK 
46  IL2_e 
47  B7 
48  APC 
49  Bintegrin 
50  CAV1_scaffold 
51  Src 
52  NOS2A 
53  Cas 
55  alpha_13L 
56  IL4RA 
57  IL4R_HIGH 
58  CGC 
59  IL2RA 
60  IL2R 
61  CD28 
62  ITAMS 
63  FYN 
64  RhoA 
65  ZAP-70 
66  RAF1 
67  SLP-76 
68  RhoGEF 
69  Galpha12_13R 
70  TGFBR 
71  IL4R 
72  IL2 
73  STAT5 
74  NFKB 
75  Lck 
76  IKB 
77  CD4 
78  Ca2+ 
79  MHC_II 
80  Paxillin 
81  Nck 
82  N_WASP 
83  GalphaS_L 
84  TGFB 
85  SMAD3 
86  RORGT 
87  FOXP3 
88  JAK1 
89  JAK3 
90  IL9R 
91  TCR 
92  CD3 
93  IKKcomplex 
94  PAK 
95  Vav 
96  Cdc42 
97  GalphaS_R 
98  proliferation 
99  STAT6 
100  IL23 
101  NFAT 
102  IL17 
103  GFI1 
104  IL22R 
105  Calcineurin 
106  IL22_e 
107  was 
108  rac1 
109  Crk 
110  C3G 
111  adenyl_cyclase 
112  IL21 
113  IL4 
114  IL21R 
115  IL23R 
116  SOCS3 
117  IL23_e 
118  IL9_e 
119  IL27RA 
120  ROCK 
121  LIMK 
122  MEK1_2 
123  WAVE-2 
124  Arp2_3 
125  cAMP 
126  IL21_e 
127  IL10 
128  SOCS1 
129  STAT3 
130  IL22 
131  GP130 
132  IL27R 
133  IL27_e 
134  GADD45B 
135  MLC 
136  IRSp53 
137  BRAF 
138  Rap1 
139  EPAC 
140  RUNX3 
141  GATA3 
142  TBET 
143  IFNG 
144  STAT1 
145  STAT4 
146  IL6R 
147  AP1 
148  GADD45G 
149  NIK 
150  ERK 
151  JNK 
152  F_Actin 
153  PKA 
154  Dec2 
155  IRF4 
156  IRF1 
157  HLX 
158  IL12RB1 
159  JAK2 
160  Tyk2 
161  IL12RB2 
162  IL12_e 
163  Cofilin 
164  TAK1 
165  MKK7 
166  RIAM 
168  IL10_e 
169  IL10R 
170  IFNGR2 
171  IFNGR 
172  ATF2 
173  P38 
174  IL6RA 
175  MEK6 
176  MEKK4 
177  TRAF6 
178  MEK4 
180  G_Actin 
181  Profilin 
182  IL10RA 
183  IL10RB 
184  IFNGR1 
185  IFNG_e 
186  IFNBR 
187  ERM 
188  IL6_e 
189  IFNB_e 
190  MEK3 
191  IRAK1 
192  IL18R1 
193  IL18_e 
