14 14
0  IL6_e 
1  IL6RA 
2  IL23_e 
3  IFNBR 
4  IFNB_e 
5  TGFB_e 
6  JAK2 
7  IL12RB2 
9  GalphaS_L 
10  GalphaS_R 
14  IL27_e 
15  IL6R 
16  IL27R 
17  IL27RA 
18  HLX 
19  IL12RB1 
20  Tyk2 
21  IL12_e 
22  ERM 
23  MEK6 
24  adenyl_cyclase 
25  cAMP 
28  Dec2 
29  GP130 
30  IL23R 
31  IRF1 
32  RORGT 
33  TGFBR 
34  ATF2 
35  P38 
36  GADD45G 
37  MEKK4 
38  MEK3 
39  EPAC 
40  Profilin 
41  G_Actin 
42  RUNX3 
43  GATA3 
44  TBET 
45  STAT1 
46  IFNG 
47  IL22 
48  STAT4 
49  GADD45B 
50  AP1 
51  ERK 
52  MEK4 
53  PKA 
54  RIAM 
55  alpha_13L 
56  IRF4 
57  IL4 
58  STAT3 
59  SOCS1 
60  FOXP3 
61  TGFB 
62  SMAD3 
63  AKT 
64  PDK1 
65  BRAF 
66  JNK 
67  Rap1 
68  MKK7 
69  Galpha12_13R 
70  IL10 
71  IL21 
72  proliferation 
73  STAT6 
74  IL17 
75  NFAT 
76  GFI1 
77  GSK-3b 
78  PIP3_345 
79  ECM 
80  Cas 
81  Crk 
82  C3G 
83  F_Actin 
84  IL21_e 
85  IL21R 
86  IL23 
87  IFNGR 
88  IL2 
89  NFKB 
90  CD4 
91  TCR 
92  CD3 
93  Bintegrin 
94  FAK_576_577 
95  Paxillin 
96  TAK1 
97  RhoGEF 
98  IL10R 
99  IFNG_e 
100  IL4R 
101  IFNGR2 
102  STAT5 
103  IL2RA 
104  MHC_II 
105  APC 
106  FYN 
107  Src 
108  FAK_Tyr397 
109  rac1 
110  IRSp53 
111  WAVE-2 
112  IL10RB 
113  IL4_e 
114  SOCS3 
115  SYK 
116  IL2R 
117  Calcineurin 
118  CD28 
119  ICOS 
120  PI3K 
121  MEK1_2 
122  was 
123  PAK 
124  Cdc42 
125  Arp2_3 
126  IL10RA 
127  IL4R_HIGH 
128  CGC 
129  JAK3 
130  IL2R_HIGH 
131  IL2RB 
132  Lck 
133  SHP2 
134  Shc1 
135  CAV1_scaffold 
136  NOS2A 
137  Vav 
138  N_WASP 
139  RhoA 
140  IL10_e 
141  IL4RA_HIGH 
142  STAT5_HIGH 
143  JAK1 
144  IL15R 
145  IKB 
146  B7 
147  IKKcomplex 
148  GAB2 
149  CAV1_ACTIVATOR 
150  NIK 
151  Nck 
152  TRAF6 
153  MLC 
154  IL22_e 
155  IL22R 
156  IL4RA 
157  IFNGR1 
158  IL2_e 
159  Ca2+ 
160  ITAMS 
161  IP3 
162  ZAP-70 
163  RAF1 
164  SLP-76 
165  LIMK 
166  IRAK1 
167  ROCK 
168  Galpha_iR 
169  IL9_e 
170  IL15RA 
171  IL9R 
172  IL15_e 
173  RASgrp 
174  BCL10_Malt1 
175  Bcl10_Carma1_MALTI 
176  Grb2 
177  Ras 
178  Sos 
179  Cofilin 
180  IL18R1 
181  IL18_e 
182  Galpha_iL 
183  Galpha_QL 
184  Galpha_Q 
185  PLCb 
186  PKC 
187  DAG 
188  CARMA1 
189  PLCg 
190  LAT 
191  CD26 
192  ITK 
193  Gads 
