14 14
0  Galpha_iR 
2  Sos 
4  PIP3_345 
6  PDK1 
7  IL9_e 
8  IL9R 
9  JAK1 
10  IL15_e 
11  SOCS3 
12  IL22R 
13  IL22_e 
14  Galpha_iL 
15  Gads 
16  LAT 
17  Grb2 
18  GAB2 
19  SHP2 
20  AKT 
21  JAK3 
22  GSK-3b 
23  IL2_e 
24  IL15RA 
25  STAT5_HIGH 
26  IL4RA 
27  IL4RA_HIGH 
28  SLP-76 
29  ITK 
30  Ras 
31  PLCg 
32  PI3K 
33  Shc1 
34  B7 
35  IL2RB 
36  IL2R 
37  IL2R_HIGH 
38  IL15R 
39  CGC 
40  IL4R_HIGH 
42  Nck 
43  RAF1 
44  ZAP-70 
45  IP3 
46  ITAMS 
47  Ca2+ 
48  Lck 
49  Calcineurin 
50  SYK 
51  STAT5 
52  Dec2 
53  IRF4 
54  IL4R 
55  IL4_e 
56  Vav 
57  ECM 
58  RASgrp 
59  FAK_Tyr397 
60  ICOS 
61  APC 
62  CD28 
63  GFI1 
64  IL2RA 
65  IL2 
66  GATA3 
67  IL4 
68  STAT6 
69  IL10RA 
70  N_WASP 
71  IRSp53 
72  Cas 
73  Bintegrin 
74  FYN 
75  CD3 
76  TCR 
77  TGFB 
78  NFAT 
79  IL17 
80  RUNX3 
81  proliferation 
82  IL10 
83  IL10RB 
84  Arp2_3 
85  WAVE-2 
86  Paxillin 
87  FAK_576_577 
88  DAG 
89  CD4 
90  IKB 
91  SMAD3 
92  NFKB 
93  FOXP3 
94  TBET 
95  IL23 
96  IL21 
97  IL10R 
98  PAK 
99  rac1 
100  was 
101  Src 
102  PKC 
103  MHC_II 
104  TGFB_e 
105  TGFBR 
106  RORGT 
107  IL22 
108  IFNG 
109  STAT3 
110  IL21R 
111  IL21_e 
112  Cdc42 
113  MEK1_2 
114  NOS2A 
115  CAV1_scaffold 
116  CAV1_ACTIVATOR 
117  ERK 
118  IKKcomplex 
119  AP1 
120  ATF2 
121  STAT4 
122  STAT1 
123  IRF1 
124  SOCS1 
125  IL10_e 
126  F_Actin 
127  C3G 
128  Crk 
129  RhoGEF 
130  PLCb 
131  JNK 
132  GADD45G 
133  MEK4 
134  P38 
135  ERM 
136  HLX 
137  IL23R 
138  IL27R 
139  IL27RA 
140  LIMK 
141  ROCK 
142  RhoA 
143  CD26 
144  CARMA1 
145  Bcl10_Carma1_MALTI 
146  GADD45B 
147  MEKK4 
148  IL12_e 
149  Tyk2 
150  JAK2 
151  IL12RB1 
152  GP130 
153  IL27_e 
154  Cofilin 
155  BRAF 
156  Rap1 
157  Galpha12_13R 
158  BCL10_Malt1 
159  MKK7 
160  NIK 
161  MEK6 
162  MEK3 
163  IL12RB2 
164  IFNGR 
165  IL23_e 
166  IL6R 
167  IL6_e 
168  G_Actin 
169  MLC 
170  EPAC 
171  alpha_13L 
172  Galpha_Q 
173  Galpha_QL 
174  TAK1 
175  TRAF6 
176  IL18_e 
177  IFNGR1 
178  IFNBR 
179  IFNG_e 
180  IL6RA 
182  Profilin 
183  RIAM 
184  PKA 
185  cAMP 
186  adenyl_cyclase 
187  GalphaS_R 
188  GalphaS_L 
189  IRAK1 
190  IL18R1 
191  IFNB_e 
192  IFNGR2 
