14 14
0  Galpha_iL 
3  IL9_e 
4  IL15RA 
5  IL15_e 
7  Galpha_QL 
8  Galpha_Q 
9  PLCb 
11  alpha_13L 
12  Galpha12_13R 
13  Cofilin 
14  Galpha_iR 
15  IL22_e 
16  IL22R 
17  IL9R 
18  IL2_e 
19  AKT 
20  PDK1 
21  Sos 
22  PIP3_345 
23  Ras 
24  RASgrp 
25  ECM 
26  ROCK 
27  MLC 
29  SOCS3 
30  IL4RA 
31  JAK1 
32  IL15R 
33  JAK3 
34  IL2RB 
35  GAB2 
36  SHP2 
37  DAG 
38  RAF1 
39  RhoA 
40  RhoGEF 
41  LIMK 
42  IL21_e 
43  IL4RA_HIGH 
44  STAT5_HIGH 
45  CGC 
46  IL2R_HIGH 
47  IL2R 
48  Shc1 
49  Grb2 
50  PI3K 
51  LAT 
52  Gads 
53  CAV1_ACTIVATOR 
54  FAK_576_577 
55  FAK_Tyr397 
56  TGFB_e 
57  IL4_e 
58  IL4R_HIGH 
59  TGFBR 
60  SYK 
61  GSK-3b 
62  Lck 
63  FYN 
64  ICOS 
65  PLCg 
66  CAV1_scaffold 
67  Bintegrin 
68  Src 
69  NOS2A 
70  IL23_e 
71  IL21R 
72  IL4R 
73  SMAD3 
74  STAT5 
75  IL2RA 
76  ITAMS 
77  CD28 
78  ZAP-70 
79  ITK 
80  SLP-76 
81  Nck 
82  Cas 
83  was 
84  IL6RA 
85  IL21 
86  proliferation 
87  RORGT 
88  IL2 
89  TGFB 
90  CD4 
91  CD3 
92  APC 
93  PKC 
94  MEK1_2 
95  N_WASP 
96  Cdc42 
97  PAK 
98  GP130 
99  IL23R 
100  IL23 
101  IL17 
102  FOXP3 
103  NFAT 
104  MHC_II 
105  TCR 
106  B7 
107  IP3 
108  CD26 
109  Vav 
110  Paxillin 
111  rac1 
112  IL6R 
113  STAT3 
114  IL4 
115  STAT6 
116  IL22 
117  NFKB 
118  GFI1 
119  Calcineurin 
120  Ca2+ 
121  CARMA1 
122  ERK 
123  Arp2_3 
124  BRAF 
125  WAVE-2 
126  IL6_e 
127  SOCS1 
128  IL10 
129  RUNX3 
130  IFNG 
131  HLX 
132  IKB 
133  AP1 
134  IKKcomplex 
135  Bcl10_Carma1_MALTI 
136  JNK 
137  F_Actin 
138  Crk 
139  IRSp53 
140  IL27R 
141  IRF4 
142  GATA3 
143  STAT1 
144  TBET 
145  IFNGR 
146  IFNG_e 
147  GADD45G 
148  IFNGR2 
149  BCL10_Malt1 
150  Profilin 
151  G_Actin 
152  C3G 
154  IL27RA 
155  Dec2 
156  IRF1 
157  ERM 
158  STAT4 
159  ATF2 
160  P38 
161  GADD45B 
162  NIK 
163  MKK7 
164  RIAM 
165  PKA 
166  Rap1 
168  IL27_e 
169  IL10R 
170  IL12RB1 
171  Tyk2 
172  JAK2 
173  IL12RB2 
174  IL12_e 
175  MEKK4 
176  TRAF6 
177  TAK1 
178  MEK4 
179  cAMP 
180  EPAC 
182  IL10RA 
183  IL10RB 
184  IL10_e 
185  IFNBR 
186  IFNB_e 
187  IFNGR1 
188  MEK6 
189  MEK3 
190  IRAK1 
191  IL18R1 
192  IL18_e 
193  adenyl_cyclase 
194  GalphaS_R 
195  GalphaS_L 
