14 14
0  IL21_e 
1  IL6_e 
2  IL23_e 
3  IL6R 
4  IL6RA 
5  IL27_e 
6  IL27RA 
7  IL10_e 
8  IL10RB 
11  Galpha_QL 
14  IL4RA_HIGH 
15  IL21R 
16  GP130 
17  IL21 
18  SOCS1 
19  IL27R 
20  Dec2 
21  IL10R 
22  IFNGR2 
23  IL10RA 
25  Galpha_Q 
26  Galpha_iL 
27  Galpha_iR 
28  IL4_e 
29  IL4R_HIGH 
30  IL23R 
31  IL23 
32  STAT3 
33  IL10 
34  GATA3 
35  IRF4 
36  IFNBR 
37  IFNG_e 
38  IFNB_e 
39  PLCb 
40  Cofilin 
41  MLC 
42  IRF1 
43  STAT5_HIGH 
44  SOCS3 
45  proliferation 
46  IL4 
47  STAT1 
48  TBET 
49  RUNX3 
50  IFNGR 
51  DAG 
52  IFNGR1 
53  PKC 
54  F_Actin 
55  G_Actin 
56  IL4RA 
57  IL4R 
58  RORGT 
59  IL17 
60  STAT6 
61  NFAT 
62  IFNG 
63  Calcineurin 
64  GSK-3b 
65  Ca2+ 
66  CD26 
67  CARMA1 
68  LIMK 
69  ROCK 
70  TGFBR 
71  SMAD3 
72  TGFB 
73  IL2RA 
74  FOXP3 
75  NFKB 
76  HLX 
77  IKB 
78  AKT 
79  IP3 
80  Bcl10_Carma1_MALTI 
81  BCL10_Malt1 
82  Arp2_3 
83  Profilin 
84  IL12RB1 
85  CGC 
86  IL2R_HIGH 
87  STAT5 
88  IL2 
89  IL22 
90  ATF2 
91  PDK1 
92  RASgrp 
93  PLCg 
94  ITK 
95  Vav 
96  Nck 
97  N_WASP 
98  JAK2 
99  Tyk2 
100  IL2_e 
101  SYK 
102  GFI1 
103  ERM 
104  STAT4 
105  IKKcomplex 
106  AP1 
107  Gads 
108  SLP-76 
109  ERK 
110  PAK 
111  RhoA 
112  TGFB_e 
113  IL15R 
114  JAK1 
115  IL2R 
116  ITAMS 
117  FYN 
118  P38 
119  PIP3_345 
120  ZAP-70 
121  CAV1_ACTIVATOR 
122  CAV1_scaffold 
123  NOS2A 
124  WAVE-2 
125  Cdc42 
126  IL12RB2 
127  IL15_e 
128  IL2RB 
129  Lck 
130  Shc1 
131  TCR 
132  CD28 
133  APC 
134  LAT 
135  Bintegrin 
136  RAF1 
137  rac1 
138  MEK1_2 
139  RIAM 
140  IL22_e 
141  IL22R 
142  JAK3 
143  SHP2 
144  GAB2 
145  Grb2 
146  PI3K 
147  Sos 
148  Ras 
149  FAK_Tyr397 
150  FAK_576_577 
151  Paxillin 
152  IRSp53 
153  RhoGEF 
154  IL12_e 
155  IL15RA 
156  IL9R 
157  GADD45B 
158  CD4 
159  CD3 
160  MEK3 
161  ICOS 
162  JNK 
163  Cas 
164  Src 
165  Crk 
166  Rap1 
167  C3G 
170  IL9_e 
171  GADD45G 
172  MHC_II 
173  MEKK4 
174  MEK6 
175  NIK 
176  MEK4 
177  ECM 
178  was 
179  PKA 
180  BRAF 
181  Galpha12_13R 
183  IL18_e 
184  IL18R1 
185  IRAK1 
186  TRAF6 
187  TAK1 
188  B7 
189  MKK7 
190  GalphaS_L 
191  GalphaS_R 
192  adenyl_cyclase 
193  cAMP 
194  EPAC 
195  alpha_13L 
