14 14
3  IL18R1 
4  IL18_e 
5  IL10RB 
6  IL10_e 
7  TGFB_e 
8  IL6RA 
9  IL27RA 
10  IL27R 
11  IFNG_e 
12  IFNGR1 
13  IL27_e 
15  Galpha_QL 
16  Galpha_Q 
17  IRAK1 
18  TRAF6 
19  IL10RA 
20  NIK 
21  IL10R 
22  IL6_e 
23  IL6R 
24  GP130 
25  IFNGR 
26  IFNGR2 
27  IFNB_e 
30  PLCb 
31  PKC 
32  TAK1 
33  PDK1 
34  AKT 
35  TGFBR 
36  IL23 
37  RORGT 
38  STAT3 
39  SOCS1 
40  IL23R 
41  IL23_e 
42  GalphaS_R 
43  GalphaS_L 
44  DAG 
45  BCL10_Malt1 
46  CARMA1 
47  Bcl10_Carma1_MALTI 
48  GSK-3b 
49  IL21_e 
50  IL10 
51  IL21 
52  IL21R 
53  STAT1 
54  Dec2 
55  IFNBR 
56  adenyl_cyclase 
57  cAMP 
58  IP3 
59  RASgrp 
60  Ca2+ 
61  PIP3_345 
62  IKKcomplex 
63  Calcineurin 
64  TGFB 
65  proliferation 
66  IL17 
67  GATA3 
68  TBET 
69  IRF4 
70  Profilin 
71  PKA 
72  PLCg 
73  Ras 
74  MKK7 
75  Sos 
76  IKB 
77  SMAD3 
78  NFAT 
79  NFKB 
80  FOXP3 
81  IFNG 
82  IL4 
83  RUNX3 
84  RIAM 
85  EPAC 
86  Gads 
87  LAT 
88  CD26 
89  Grb2 
90  GAB2 
91  B7 
92  IL2RA 
93  IL2 
94  SOCS3 
95  STAT6 
96  IRF1 
97  HLX 
98  G_Actin 
99  Rap1 
100  ITK 
101  RAF1 
102  FAK_Tyr397 
103  PI3K 
104  Shc1 
105  CD28 
106  SYK 
107  IL2R 
108  STAT5 
109  IL22 
110  IL4R 
111  IL4_e 
112  F_Actin 
113  SLP-76 
114  Paxillin 
115  ZAP-70 
116  FAK_576_577 
117  ICOS 
118  SHP2 
119  APC 
120  IL2RB 
121  IL2R_HIGH 
122  CGC 
123  STAT5_HIGH 
124  IL4R_HIGH 
125  IL4RA 
126  C3G 
127  BRAF 
128  Crk 
129  Cas 
130  Src 
131  Bintegrin 
132  ITAMS 
133  TCR 
134  Lck 
135  IL2_e 
136  JAK1 
137  GFI1 
138  IL12RB1 
139  IL4RA_HIGH 
140  Arp2_3 
141  Vav 
142  was 
143  MEK1_2 
144  JNK 
145  ERK 
146  CD3 
147  CD4 
148  AP1 
149  JAK3 
150  IL15R 
151  STAT4 
152  IL15RA 
153  Tyk2 
154  N_WASP 
155  Nck 
156  rac1 
157  NOS2A 
158  CAV1_scaffold 
159  ECM 
160  FYN 
161  MHC_II 
162  P38 
163  IL22R 
164  IL9R 
165  ATF2 
166  JAK2 
167  IL12RB2 
168  Cdc42 
169  WAVE-2 
170  PAK 
171  CAV1_ACTIVATOR 
172  RhoGEF 
173  MEK4 
174  Galpha12_13R 
175  MEKK4 
176  GADD45B 
177  GADD45G 
178  IL15_e 
179  ERM 
180  IL12_e 
182  Cofilin 
183  IRSp53 
184  LIMK 
185  ROCK 
186  RhoA 
187  MLC 
188  alpha_13L 
189  MEK3 
190  MEK6 
191  IL22_e 
192  IL9_e 
194  Galpha_iL 
195  Galpha_iR 
