14 14
0  IFNB_e 
1  IL6RA 
2  IL27RA 
3  IFNG_e 
4  IFNGR1 
5  IFNGR2 
6  IL22R 
7  IL22_e 
9  GalphaS_L 
10  GalphaS_R 
11  adenyl_cyclase 
12  Galpha_iR 
13  Galpha_iL 
14  IFNBR 
15  IL6_e 
16  IFNGR 
17  IL27_e 
18  IL4RA 
19  IL4_e 
20  IL4RA_HIGH 
21  IL9R 
22  IL9_e 
23  IL18_e 
24  IL18R1 
25  cAMP 
28  GP130 
29  IL6R 
30  IL27R 
31  IL21_e 
32  STAT5_HIGH 
33  IL4R_HIGH 
34  JAK1 
35  JAK3 
36  IL15RA 
37  IL15_e 
38  IRAK1 
39  EPAC 
42  IRF4 
43  STAT1 
44  SOCS1 
45  IL21R 
46  IL4R 
47  IL2R_HIGH 
48  CGC 
49  IL2_e 
50  IL15R 
51  NIK 
52  TRAF6 
53  PKA 
55  alpha_13L 
56  IRF1 
57  IL22 
58  IL4 
59  STAT6 
60  IL2 
61  STAT5 
62  IL2R 
63  IL2RB 
64  SYK 
65  SHP2 
66  TAK1 
67  Rap1 
68  RIAM 
69  Galpha12_13R 
70  RUNX3 
71  TBET 
72  STAT3 
73  IL17 
74  IL21 
75  GFI1 
76  SOCS3 
77  Shc1 
78  Grb2 
79  GAB2 
80  BRAF 
81  Cas 
82  C3G 
83  Profilin 
84  Dec2 
85  GATA3 
86  proliferation 
87  FOXP3 
88  NFKB 
89  IL2RA 
90  IKB 
91  Lck 
92  PI3K 
93  ICOS 
94  MKK7 
95  FAK_576_577 
96  Crk 
97  RhoGEF 
98  IL23R 
99  IL23 
100  IFNG 
101  RORGT 
102  NFAT 
103  SMAD3 
104  TCR 
105  CD28 
106  IKKcomplex 
107  APC 
108  Bintegrin 
109  FAK_Tyr397 
110  Paxillin 
111  G_Actin 
112  IL23_e 
113  HLX 
114  IL10 
115  TGFB 
116  TGFBR 
117  ERK 
118  CD4 
119  B7 
120  Sos 
121  MEK1_2 
122  ECM 
123  Src 
124  Cdc42 
125  was 
126  IL12RB1 
127  STAT4 
128  ATF2 
129  P38 
130  AP1 
131  GSK-3b 
132  MHC_II 
133  FYN 
134  PIP3_345 
135  JNK 
136  CAV1_scaffold 
137  PAK 
138  rac1 
139  RhoA 
140  JAK2 
141  Tyk2 
142  IL12_e 
143  GADD45G 
144  TGFB_e 
145  GADD45B 
146  CD3 
147  ITAMS 
148  Ras 
149  RAF1 
150  NOS2A 
151  IRSp53 
152  WAVE-2 
153  F_Actin 
154  ERM 
155  IL12RB2 
156  IL10R 
157  MEK6 
158  MEKK4 
159  AKT 
160  MEK4 
161  PDK1 
162  LAT 
163  CD26 
164  CAV1_ACTIVATOR 
165  Nck 
166  N_WASP 
167  Arp2_3 
169  IL10RB 
170  IL10_e 
171  MEK3 
172  Calcineurin 
173  Ca2+ 
174  RASgrp 
175  ZAP-70 
176  Bcl10_Carma1_MALTI 
177  Gads 
178  SLP-76 
179  LIMK 
180  Vav 
181  ROCK 
182  Galpha_QL 
183  Galpha_Q 
184  IL10RA 
185  PLCb 
186  IP3 
187  DAG 
188  PKC 
189  PLCg 
190  BCL10_Malt1 
191  CARMA1 
192  ITK 
193  Cofilin 
195  MLC 
