8 10
2  MDV1 
3  BIR1 
4  NMA111-NUC 
5  NMA111-CYT 
6  MSN2-4 
7  SDP1 
8  PTP2 
10  ROS-MT 
11  DRE2_TAH18 
12  FIS1 
13  MT-Frag 
14  MT-ALT 
15  Heat 
16  PKA 
17  SLT2 
18  RLM1 
19  HOG1 
20  SOD2 
21  NDI1 
22  SVF1 
23  RedActinDyn 
24  MMI1 
25  SOD1 
26  RAS2 
27  Stress 
28  TOR1 
29  HOG1-Dep 
30  SNO1 
31  HK 
32  CDC48 
33  ROS-CYT 
34  EMC4 
35  STM1-CYT 
36  DesCyclinCCDK8 
37  AdenylateCyclase 
38  CAMP 
39  PTP3 
40  POR1-2 
41  SRO7 
42  YCA1 
43  Apoptosis 
44  H2O2 
45  STM1-NUC 
46  HOS3 
47  DNA-Frag 
48  Tat-D 
49  MG2 
50  FVY10 
51  AIF1-MT 
52  Salt 
53  AceticAcid 
54  ESP1 
55  AIF1-NUC 
56  H2B 
57  RPD3 
58  MAPK 
59  Mating 
60  MCD1-MT 
61  CytC-MT 
62  CytC-CYT 
63  CU2 
64  NUC1-MT 
65  KAP123 
66  NUC1-NUC 
67  STE20-NUC 
68  STE20-CYT 
71  AbnormalTelomer 
72  MEC1 
73  CPR3 
74  MCD1-NUC 
75  Protosom 
76  CDC6 
77  Adozelesin 
