5 16
0  AbnormalTelomer 
1  MEC1 
2  MCD1-MT 
3  CytC-MT 
4  Salt 
5  AceticAcid 
6  SOD1 
7  PKA 
8  MCD1-NUC 
9  Heat 
10  MSN2-4 
11  SDP1 
12  SLT2 
13  RLM1 
14  PTP2 
15  PTP3 
17  NDI1 
18  CDC48 
19  CytC-CYT 
20  YCA1 
21  ROS-CYT 
22  RedActinDyn 
23  RAS2 
24  ESP1 
25  DesCyclinCCDK8 
26  AdenylateCyclase 
27  TOR1 
28  CAMP 
29  Stress 
30  HOG1 
31  HOG1-Dep 
32  ROS-MT 
33  MDV1 
34  SRO7 
35  EMC4 
36  MT-Frag 
37  MT-ALT 
38  CPR3 
39  Apoptosis 
40  H2O2 
41  NMA111-CYT 
42  NUC1-MT 
43  KAP123 
44  NUC1-NUC 
45  RPD3 
46  STE20-CYT 
47  MAPK 
48  SOD2 
49  SNO1 
50  HK 
51  FIS1 
52  MMI1 
53  SVF1 
54  AIF1-MT 
55  CU2 
56  BIR1 
57  NMA111-NUC 
58  AIF1-NUC 
59  HOS3 
60  H2B 
61  STE20-NUC 
63  Mating 
66  FVY10 
67  STM1-CYT 
68  DRE2_TAH18 
69  POR1-2 
70  STM1-NUC 
71  DNA-Frag 
72  Tat-D 
73  MG2 
74  Protosom 
75  CDC6 
76  Adozelesin 
