4 11
0  BCL2 
1  mTOR 
2  RHEB 
3  SP1 
4  TSC1_2 
5  AZD5363 
6  Cixutumumab 
7  IRS1 
8  IGF 
9  IGFR1A_B 
10  HBEGF 
11  BAD 
12  RP6SKB1 
13  SRF_ELK1 
14  ERK1_2 
15  AZD6244 
16  MEK1 
17  Temsirolimus 
18  Ras 
19  Lapatinib 
20  GRB2_SOS 
21  EFGR 
22  p21 
23  PDPK1 
24  AKT 
25  Enzalutamide 
26  NKX3_1 
27  PTEN 
28  0 
29  Raf 
30  BKM120 
31  EGFR_ERBB2 
32  EGF 
33  CDK2-Cyclin_E 
34  TMPRSS2 
35  AR_AR 
36  PSA 
37  AR_HSP 
38  PIP3 
39  Androgens 
40  PIK3CA 
41  NRG1 
42  ERBB2_3 
