7 7
0  IRS1 
1  EGFR_ERBB2 
2  PIK3CA 
3  Ras 
4  Raf 
6  MEK1 
7  Cixutumumab 
8  EGF 
9  ERBB2_3 
10  NRG1 
11  BKM120 
12  CDK2-Cyclin_E 
13  SP1 
14  IGFR1A_B 
15  EFGR 
16  GRB2_SOS 
17  AZD6244 
18  PIP3 
19  p21 
20  ERK1_2 
21  IGF 
22  HBEGF 
23  Lapatinib 
24  0 
25  PTEN 
26  Temsirolimus 
27  SRF_ELK1 
28  PSA 
29  AR_HSP 
30  AR_AR 
31  NKX3_1 
32  AKT 
33  PDPK1 
34  RP6SKB1 
36  Androgens 
37  Enzalutamide 
38  AZD5363 
39  TSC1_2 
40  RHEB 
41  mTOR 
44  TMPRSS2 
46  BAD 
47  BCL2 
