4 11
0  CDK2-Cyclin_E 
1  p21 
2  AR_AR 
3  PSA 
4  AR_HSP 
5  Androgens 
6  Lapatinib 
7  IGF 
8  IGFR1A_B 
9  EFGR 
10  GRB2_SOS 
11  AZD5363 
12  BCL2 
13  TMPRSS2 
14  Enzalutamide 
15  PTEN 
16  0 
17  Cixutumumab 
18  HBEGF 
19  IRS1 
20  EGF 
21  EGFR_ERBB2 
22  TSC1_2 
23  NKX3_1 
24  AKT 
25  PDPK1 
26  PIP3 
27  BKM120 
28  Raf 
29  AZD6244 
30  PIK3CA 
31  ERBB2_3 
32  Ras 
33  RHEB 
34  mTOR 
35  BAD 
36  RP6SKB1 
37  SRF_ELK1 
38  Temsirolimus 
39  MEK1 
40  ERK1_2 
41  SP1 
42  NRG1 
