6 8
2  Raf 
3  MEK1 
4  ERK1_2 
5  SP1 
7  BCL2 
9  Cixutumumab 
10  BKM120 
11  Temsirolimus 
12  SRF_ELK1 
13  RP6SKB1 
15  BAD 
16  Ras 
17  IRS1 
18  PIK3CA 
19  AZD6244 
20  PIP3 
21  PDPK1 
22  AR_HSP 
23  CDK2-Cyclin_E 
24  Lapatinib 
25  IGFR1A_B 
26  IGF 
27  0 
28  PTEN 
29  AKT 
30  Androgens 
31  p21 
32  GRB2_SOS 
33  EGFR_ERBB2 
34  ERBB2_3 
35  NRG1 
36  mTOR 
37  NKX3_1 
38  AR_AR 
39  TMPRSS2 
40  EFGR 
41  EGF 
42  HBEGF 
43  AZD5363 
44  RHEB 
45  TSC1_2 
46  PSA 
47  Enzalutamide 
