6 12
0  GROWTH 
1  pRB 
2  CDK6 
3  PIP3 
4  PTEN 
5  FLIP 
6  Cas8 
7  Fas 
8  FasL 
9  cJun 
10  NIK 
11  TRAF3 
13  CDK2 
14  CYCD 
15  CDK4 
16  p27 
17  BAD 
18  Bclxl 
19  BAX 
20  BID 
21  RAC 
22  MEKK2 
23  CIAP 
24  MEKK 
25  CYCE 
26  MYC 
27  p21 
28  AKT 
29  MDM 
30  p53 
31  BCL2 
32  MITO 
33  JNK 
34  MKK4 
35  TNFAR 
36  MEK1 
37  MAPK 
38  ERK 
39  JAK1 
40  STAT3 
41  Cas9 
42  pSTAT3 
43  Cytc 
44  STRESS 
45  Prot 
46  IKK 
47  RIP 
48  RAF 
49  Cl_PARP 
50  RAS 
51  IL6 
52  gp130 
53  Cas3 
54  XIAP 
55  pNFKB 
56  DNAdam 
57  Bort 
58  pIKB 
59  TNFA 
61  Apo 
62  SHP1 
63  JAK2 
64  PI3K 
65  ATM 
66  DNAPK 
67  X 
68  Smac 
