5 16
2  GROWTH 
3  pRB 
4  CDK2 
5  CYCE 
6  PIP3 
7  PTEN 
8  cJun 
9  BAD 
10  BID 
11  Fas 
12  FasL 
13  Cas8 
14  Cytc 
19  CDK6 
20  CDK4 
21  p21 
22  AKT 
23  MDM 
24  p53 
25  BCL2 
26  Bclxl 
27  BAX 
28  FLIP 
29  Cas9 
30  MITO 
31  Apo 
35  Bort 
36  CYCD 
37  p27 
38  DNAPK 
39  ATM 
40  Prot 
41  pNFKB 
42  STRESS 
43  DNAdam 
44  XIAP 
45  Cas3 
46  Smac 
47  Cl_PARP 
49  NIK 
50  TNFA 
51  RIP 
52  ERK 
53  MYC 
54  IKK 
55  pIKB 
56  JNK 
57  pSTAT3 
58  RAC 
59  SHP1 
60  JAK2 
61  gp130 
62  STAT3 
65  TRAF3 
66  CIAP 
67  TNFAR 
68  MAPK 
69  MEKK 
70  MEK1 
71  RAF 
72  MKK4 
73  X 
74  MEKK2 
75  RAS 
76  IL6 
77  JAK1 
78  PI3K 
