10 10
2  pdk1 
3  bad 
4  pro_hgf 
5  dum_cebp_saa 
6  saa 
7  cmyc 
10  ship 
11  phlpp 
12  gsk3 
13  casp9 
14  anti_apoptotic 
15  cebpd 
16  nfkb 
17  crp 
18  cfos 
20  mtorc2 
21  fkhr 
22  akt 
23  pro_proliferative 
24  cebpb 
25  var_app 
26  stat3_ta 
27  slim 
28  pias3 
29  junb 
30  mtor 
31  mtorc1 
32  camk24 
33  p70s6k 
34  dum_mtorc1_or_pkcd_stat3_ta 
35  dum_pkcd_camk24_stat1_ta 
36  a2m_gfbg 
37  stat1_ta 
38  pias1 
40  il6 
41  gp80s_a 
42  gp130s 
43  mk2 
44  p38 
45  pkcd 
46  socs3 
47  ir 
48  mek4 
49  mekk1 
50  gp80m_a 
51  dum_gp80_a_il6rc 
52  cam_ca 
53  erk12 
54  irs1_ps 
55  dum_il6rc_p_or_grb2_vav 
56  tdum_socs3_shp2 
57  socs1 
58  vav 
59  rac1 
61  mek1 
62  gp130m 
63  il6rc 
64  mek6 
65  il6rc_p 
66  stat3_py 
67  stat1_py 
68  cyt_ptpe 
69  tdum_socs1_vav 
71  pten 
72  pip3 
73  gab1_mem 
74  grb2_sos 
75  irs1_py 
76  shp2 
77  jak1 
78  tdum_shp2_stat3_py 
81  raf1 
82  pi3k 
83  ras 
84  gab1_mem_p 
85  ras_gap 
86  shp2_a 
87  ros 
88  dum_gab1_kin_or_jak1_gab1_mem_p 
89  gab1_kin 
91  notshp2_a 
92  ca 
93  ip3 
94  plcg 
95  tdum_shp2_il6rc_p 
96  sirp1a 
97  tdum_shp2_stat1_py 
