10 10
1  pias3 
2  cmyc 
3  pro_hgf 
5  tdum_socs3_shp2 
6  pias1 
7  tdum_shp2_stat3_py 
8  sirp1a 
10  junb 
11  a2m_gfbg 
12  cebpd 
13  slim 
14  tdum_socs1_vav 
15  stat1_ta 
16  cyt_ptpe 
17  stat1_py 
18  tdum_shp2_stat1_py 
19  tdum_shp2_il6rc_p 
20  crp 
21  nfkb 
22  stat3_ta 
23  var_app 
24  ir 
25  socs3 
26  stat3_py 
27  shp2 
28  shp2_a 
29  ros 
30  cfos 
31  saa 
32  dum_cebp_saa 
33  cebpb 
34  socs1 
35  mek6 
36  jak1 
37  il6rc_p 
38  dum_gab1_kin_or_jak1_gab1_mem_p 
39  gab1_kin 
40  mtor 
41  mtorc1 
42  dum_mtorc1_or_pkcd_stat3_ta 
43  pkcd 
44  p38 
45  dum_pkcd_camk24_stat1_ta 
46  irs1_ps 
47  grb2_sos 
48  irs1_py 
49  ras_gap 
50  mtorc2 
51  p70s6k 
52  mek4 
53  pro_proliferative 
54  vav 
55  erk12 
56  gab1_mem 
57  dum_il6rc_p_or_grb2_vav 
58  gab1_mem_p 
59  ras 
60  ship 
61  bad 
62  anti_apoptotic 
63  mekk1 
64  rac1 
65  camk24 
66  mek1 
67  il6rc 
68  plcg 
69  raf1 
70  phlpp 
71  akt 
72  gsk3 
73  fkhr 
74  mk2 
75  gp130s 
76  pip3 
77  gp130m 
78  pi3k 
79  notshp2_a 
81  pdk1 
82  casp9 
84  gp80s_a 
85  cam_ca 
86  dum_gp80_a_il6rc 
87  ca 
88  ip3 
94  il6 
95  gp80m_a 
96  pten 
