10 10
2  pias1 
3  pias3 
4  saa 
5  junb 
6  dum_cebp_saa 
7  cebpd 
8  pro_hgf 
11  cmyc 
12  stat1_ta 
13  slim 
14  p38 
15  dum_pkcd_camk24_stat1_ta 
16  cebpb 
17  var_app 
18  mk2 
20  ca 
21  cam_ca 
22  cfos 
23  crp 
24  stat3_ta 
25  camk24 
26  dum_mtorc1_or_pkcd_stat3_ta 
27  mtorc1 
28  gp130s 
29  mtor 
30  ip3 
31  cyt_ptpe 
32  stat3_py 
33  a2m_gfbg 
34  nfkb 
35  pkcd 
36  pro_proliferative 
37  anti_apoptotic 
38  fkhr 
40  tdum_shp2_stat1_py 
41  ros 
42  stat1_py 
43  irs1_py 
44  mek6 
45  irs1_ps 
46  mek4 
47  p70s6k 
48  bad 
49  mtorc2 
50  tdum_shp2_stat3_py 
51  shp2_a 
52  shp2 
53  il6rc_p 
54  socs3 
55  erk12 
56  tdum_socs3_shp2 
57  casp9 
58  akt 
59  pdk1 
60  plcg 
61  sirp1a 
62  jak1 
63  tdum_socs1_vav 
64  socs1 
65  ir 
66  mekk1 
67  gsk3 
68  phlpp 
69  ship 
70  dum_gab1_kin_or_jak1_gab1_mem_p 
71  gab1_mem_p 
72  tdum_shp2_il6rc_p 
73  dum_il6rc_p_or_grb2_vav 
74  vav 
75  il6rc 
76  rac1 
77  dum_gp80_a_il6rc 
78  gp80s_a 
80  gab1_kin 
81  ras_gap 
82  pi3k 
83  grb2_sos 
84  gab1_mem 
85  mek1 
86  pip3 
87  gp80m_a 
88  il6 
92  notshp2_a 
93  ras 
94  raf1 
95  gp130m 
96  pten 
