10 10
2  gab1_kin 
4  tdum_socs3_shp2 
5  notshp2_a 
6  var_app 
7  pias3 
11  tdum_shp2_stat3_py 
12  dum_gab1_kin_or_jak1_gab1_mem_p 
13  raf1 
14  mek1 
15  pro_hgf 
16  cebpd 
17  dum_cebp_saa 
18  cmyc 
20  sirp1a 
21  ras_gap 
22  gab1_mem_p 
23  ras 
24  gab1_mem 
25  pi3k 
26  cebpb 
27  saa 
28  pip3 
29  pten 
30  tdum_shp2_il6rc_p 
31  shp2_a 
32  stat3_py 
33  slim 
34  socs3 
35  junb 
36  stat3_ta 
37  nfkb 
38  crp 
39  cfos 
40  tdum_shp2_stat1_py 
41  shp2 
42  jak1 
43  grb2_sos 
44  erk12 
45  p38 
46  pro_proliferative 
47  a2m_gfbg 
48  fkhr 
49  anti_apoptotic 
50  ros 
51  stat1_py 
52  il6rc_p 
53  mek6 
54  ir 
55  socs1 
56  p70s6k 
57  dum_mtorc1_or_pkcd_stat3_ta 
58  bad 
59  gsk3 
60  pias1 
61  irs1_py 
62  cyt_ptpe 
63  stat1_ta 
64  irs1_ps 
65  tdum_socs1_vav 
66  dum_pkcd_camk24_stat1_ta 
67  pkcd 
68  akt 
69  casp9 
70  gp130m 
71  il6rc 
72  plcg 
73  dum_il6rc_p_or_grb2_vav 
74  vav 
75  mk2 
76  camk24 
77  mtorc1 
78  phlpp 
79  ship 
81  dum_gp80_a_il6rc 
82  gp80s_a 
83  ip3 
84  ca 
85  gp130s 
86  cam_ca 
87  mek4 
88  mtor 
89  pdk1 
91  gp80m_a 
92  il6 
94  rac1 
96  mekk1 
98  mtorc2 
