10 10
2  ros 
3  dum_gab1_kin_or_jak1_gab1_mem_p 
4  gab1_kin 
5  plcg 
6  ip3 
7  notshp2_a 
11  tdum_shp2_stat3_py 
12  sirp1a 
13  ras_gap 
14  gab1_mem_p 
15  ras 
16  raf1 
17  pi3k 
18  pten 
20  tdum_shp2_stat1_py 
21  irs1_py 
22  shp2_a 
23  tdum_shp2_il6rc_p 
24  grb2_sos 
25  gab1_mem 
26  ca 
27  gp130m 
28  pip3 
30  cyt_ptpe 
31  stat1_py 
32  shp2 
33  jak1 
34  il6rc_p 
35  cam_ca 
36  mek1 
37  il6rc 
38  dum_gp80_a_il6rc 
39  gp80m_a 
40  mekk1 
41  irs1_ps 
42  stat3_py 
43  mek6 
44  dum_il6rc_p_or_grb2_vav 
45  erk12 
46  mk2 
47  gp130s 
48  gp80s_a 
49  il6 
50  rac1 
51  dum_pkcd_camk24_stat1_ta 
52  vav 
53  p38 
54  socs3 
55  camk24 
56  tdum_socs3_shp2 
57  casp9 
58  ship 
59  phlpp 
60  mek4 
61  pkcd 
62  socs1 
63  ir 
64  dum_mtorc1_or_pkcd_stat3_ta 
65  pro_proliferative 
66  p70s6k 
67  fkhr 
68  akt 
69  pdk1 
70  tdum_socs1_vav 
71  stat1_ta 
72  slim 
73  cebpb 
74  stat3_ta 
75  cfos 
76  mtorc1 
77  anti_apoptotic 
78  bad 
79  gsk3 
80  pias1 
81  var_app 
82  cebpd 
83  a2m_gfbg 
84  nfkb 
85  crp 
86  junb 
87  mtor 
88  mtorc2 
92  pro_hgf 
93  dum_cebp_saa 
94  saa 
95  cmyc 
96  pias3 
