7 9
1  Growth_Arrest 
2  PDK1 
3  DUSP1 
4  RSK 
5  PI3K 
6  SOS 
7  EGFR 
8  EGFR_stimulus 
9  Proliferation 
10  p21 
11  p70 
12  CREB 
13  FOS 
14  GAB1 
15  RAS 
16  GRB2 
17  PLCG 
18  MYC 
19  AKT 
20  BCL2 
21  MSK 
22  ERK 
23  RAF 
24  MEK1_2 
25  SPRY 
26  PKC 
27  p14 
28  PTEN 
29  Apoptosis 
30  ATF2 
31  ELK1 
32  AP1 
33  MAP3K1_3 
34  FRS2 
35  FGFR3 
36  MDM2 
37  p53 
38  FOXO3 
39  p38 
40  JNK 
41  TAK1 
42  PPP2CA 
43  TGFBR 
44  FGFR3_stimulus 
45  DNA_damage 
46  ATM 
47  TAOK 
48  GADD45 
49  MTK1 
50  JUN 
51  SMAD 
52  TGFBR_stimulus 
55  notMDM2 
57  MAX 
58  notDUSP1 
