10 6
1  notMDM2 
2  p14 
4  Growth_Arrest 
6  DNA_damage 
7  p53 
8  MDM2 
9  MYC 
10  p21 
11  Proliferation 
12  ATM 
13  MAX 
14  PTEN 
15  Apoptosis 
16  AKT 
17  BCL2 
18  GADD45 
19  TAOK 
20  FOXO3 
21  MSK 
22  DUSP1 
23  PDK1 
24  MTK1 
25  p38 
26  PPP2CA 
27  ELK1 
28  CREB 
29  p70 
30  notDUSP1 
31  JNK 
32  MEK1_2 
33  ERK 
34  RAF 
35  RSK 
36  SMAD 
37  ATF2 
38  MAP3K1_3 
39  FOS 
40  RAS 
41  PI3K 
42  JUN 
43  TAK1 
44  AP1 
45  SPRY 
46  PKC 
47  SOS 
48  TGFBR_stimulus 
49  TGFBR 
50  FRS2 
51  GRB2 
52  FGFR3 
53  GAB1 
56  EGFR_stimulus 
57  EGFR 
58  PLCG 
59  FGFR3_stimulus 
