7 9
2  Growth_Arrest 
3  MDM2 
4  p14 
5  TGFBR_stimulus 
6  notMDM2 
8  DNA_damage 
9  FGFR3_stimulus 
10  GAB1 
11  p21 
12  Proliferation 
13  PTEN 
14  p53 
15  SMAD 
16  GADD45 
17  ATM 
18  FGFR3 
19  GRB2 
20  PDK1 
21  AKT 
22  MYC 
23  TGFBR 
24  TAK1 
25  MTK1 
26  MAX 
27  FRS2 
28  PI3K 
29  RAS 
30  p70 
31  FOXO3 
32  MAP3K1_3 
33  p38 
34  JNK 
35  TAOK 
36  PLCG 
37  EGFR 
38  SOS 
39  BCL2 
40  MSK 
41  Apoptosis 
42  ATF2 
43  notDUSP1 
45  PKC 
46  SPRY 
48  RAF 
49  ERK 
50  MEK1_2 
51  ELK1 
52  PPP2CA 
55  EGFR_stimulus 
56  DUSP1 
57  RSK 
58  CREB 
59  FOS 
60  AP1 
61  JUN 
