9 5
0  TMPRSS2 
1  PSA 
2  Enzalutamide 
5  AR_HSP 
6  AR_AR 
7  IGFR1A_B 
8  Cixutumumab 
9  IRS1 
10  Androgens 
11  EGFR_ERBB2 
12  GRB2_SOS 
13  ERBB2_3 
14  PIK3CA 
15  EFGR 
16  EGF 
17  Lapatinib 
18  NRG1 
19  Ras 
20  HBEGF 
21  IGF 
22  0 
23  BKM120 
24  Raf 
25  CDK2-Cyclin_E 
26  NKX3_1 
27  Temsirolimus 
28  PTEN 
29  PIP3 
30  p21 
31  AKT 
32  PDPK1 
33  AZD6244 
34  MEK1 
35  mTOR 
36  AZD5363 
37  RP6SKB1 
38  SRF_ELK1 
39  ERK1_2 
40  RHEB 
41  TSC1_2 
42  BAD 
43  BCL2 
44  SP1 
