10 27
2  alpha_qL 
3  Palpha_iR 
4  alpha_qR 
5  alpha_sL 
6  Gbg_q 
7  Gaq 
8  PLC_B 
9  IP3 
10  EGFR_Y891 
11  EGFR_Y1101 
12  DOCK180 
13  Arp_23 
14  PI3K_I 
15  PTEN_I 
16  EGFR_T654 
17  EGFR_Y1045 
18  EGFR_Contr 
19  EGF 
20  ErbB3_Y1309 
21  ErbB3_Y1241 
22  ErbB3_Y1178 
23  ErbB3_Y1257 
24  ErbB3_Y1243 
25  ErbB3_Contr 
28  alpha_iL 
29  Palpha_sR 
30  alpha_iR 
31  alpha_sR 
32  Gbg_s 
33  Gas 
34  RGS 
35  AC 
36  ECM 
37  PTPa 
38  Cbp 
39  Cas 
40  EGFR_Y845 
41  EGFR_Y920 
42  EGFR_Y1086 
43  EGFR_EGFR 
44  EGFR_Y1068 
45  EGFR_Free 
46  EGFR_ErbB3 
47  ErbB3_Y1270 
48  ErbB3_Y1035 
49  ErbB3_Free 
50  ErbB3_ErbB4 
51  ErbB3_Y1180 
52  ErbB4_Y1056 
55  EGFR_T669 
56  Palpha_qR 
57  B_Arrestin 
58  Gbg_1213 
59  GRK 
60  PDE4 
61  Gai 
62  Gbg_i 
63  Integrins 
64  PTPPEST 
65  Csk 
66  Crk 
67  SHP2 
68  PI3K 
69  EGFR_Y992 
70  EGFR_EGFR_EGF_PM 
71  PLC_g 
72  EGFR_ErbB4 
73  EGFR_Y1148 
74  EGFR_Y1173 
75  ErbB3_Y1203_05 
76  ErbB2_ErbB3 
77  NRG 
78  ErbB4_Free 
79  ErbB4_ErbB4 
80  ErbB4_Contr 
82  alpha_1213L 
83  Palpha_1213R 
84  alpha_1213R 
85  RalGDS 
86  PDK1 
87  cAMP 
88  PKA 
89  Rap1 
90  Cbl_FA 
91  Graf 
92  Src 
93  Fak 
94  WASP 
95  Grb2 
96  Cbl_RTK 
97  Gab1 
98  EGFR_EGFR_TGFa_PM 
99  PTP1b 
100  Shc 
101  EGFR_ErbB2 
102  ErbB2_Y1139 
103  ErbB2_Free 
104  ErbB2_ErbB4 
105  ErbB4_Y1188 
106  ErbB4_Y1242 
108  Stress 
109  Trx 
110  MKPs 
111  SAPK 
112  Ga_1213 
113  p90RSK 
114  Erk 
115  MLCP 
116  Ras 
117  PKC_primed 
118  PKC 
119  p190RhoGAP 
120  PTEN 
121  p120RasGAP 
122  Sos 
123  PP2A 
124  EGFR_EGFR_EGF_CCP 
125  Nck 
126  B_catenin 
127  Spry2 
128  ErbB2_Y1196 
129  ErbB2_Y1221_22 
130  ErbB2_Y1248 
131  ErbB2_Y1023 
132  TGFa 
133  ErbB2_Contr 
135  TAO_12 
136  MKK6 
137  p38 
138  MLK2 
139  p115RhoGEF 
140  RKIP 
141  Raf 
142  PAK 
143  Akt 
144  Tiam 
145  Rho 
146  PIP2_34 
147  PIP_4 
148  PIP3_345 
149  DAG 
150  Mekk2 
151  DGK 
152  EGFR_EGFR_EGF_CCV 
153  p120_catenin 
154  EGFR_EGFR_EGF_End 
155  EGFR_EGFR_EGF_MVB 
156  Trastuzumab 
157  Cbl_ErbB2 
158  Pertuzumab 
159  EGFR_EGFR_EGF_SR 
162  ASK1 
163  Tpl2 
164  MKK3 
165  Sek1 
166  Mekk4 
167  Mekk1 
168  Mek 
169  Rac 
170  Cdc42 
171  Pix_Cool 
172  RhoGDI 
173  PI4K 
174  PI5K 
175  PLD 
176  PIP2_45 
177  EGFR_Ub 
178  Epsin 
179  EGFR_EGFR_TGFa_CCP 
180  EGFR_EGFR_TGFa_CCV 
181  EGFR_EGFR_TGFa_End 
182  EEA1 
183  ESCRT_0 
184  ErbB2_Lysosome 
185  ErbB2Deg_Contr 
186  AMSH 
189  GCK 
190  Trafs 
191  MLK3 
192  Mekk3 
193  MKK7 
194  MLK1 
195  B_Parvin 
196  ILK 
197  RasGRF_GRP 
198  RhoK 
199  PLA2 
200  AA 
201  Talin 
202  ARF 
203  Vinc 
204  PA 
205  AP2 
206  Clathrin 
207  GAK 
208  Rab5 
209  Rabaptin_5 
210  Rabex_5 
211  ErbB2_Ub 
212  Alix 
213  ESCRT_I 
214  UBPY 
217  Tab_12 
218  IL1_TNFR 
219  TAK1 
220  NIK 
221  Raf_Loc 
222  MLCK 
223  Myosin 
224  CaM 
225  IP3R1 
226  Ca 
227  IQGAP1 
228  Cortactin 
229  Actin 
230  E_cadherin 
231  Endophilin 
232  Eps15 
233  Dynamin 
234  Fer 
235  Hsc70 
236  Rab7 
237  EGFR_EGFR_EGF_Lysosome 
238  Hsp90 
239  VPS4 
240  ESCRT_III 
241  ESCRT_II 
245  IL1_TNF 
247  Raf_Rest 
248  Raf_DeP 
249  Ral 
250  RalBP1 
251  CaMKK 
252  CaMK 
253  ExtPump 
254  AND_34 
255  Hakai 
256  ARNO 
257  ExtE_cadherin 
258  CIN85 
259  Hip1R 
260  CALM 
261  alpha_catenin 
262  Rabenosyn_5 
263  RIN 
264  AG 
265  CHIP 
