10 7
0  SRF 
1  ARC 
2  KLF5 
3  JUND 
4  AP1 
5  Npy 
6  NPYY1 
7  CREB 
8  CITED2 
9  P53 
10  FOS 
11  KLF6 
12  uPAR 
13  G(i/o) 
14  RSK 
15  Egr1 
16  KLF10 
17  AKT 
18  JUNB 
19  BTG2 
20  uPA/PLAT 
21  MSK1/2 
22  KLF2 
23  ERK 
24  JNK 
25  Fosl1 
26  ETS1 
27  Plasmin 
28  P38 
29  ATF2 
30  Maff 
31  KLF4 
32  MYC 
33  Dusp6 
34  Mmp3/10 
35  MKK6 
36  MEKK4 
37  ZFP36 
38  Stat3 
39  PI3K 
42  Mapk3k 
43  MEKK1 
44  MEK 
45  MKK7 
48  ECM 
50  RAC1 
51  RAF 
52  RAS 
53  SOS 
54  GRB2 
55  Itga1 
56  i/o 
57  G 
58  PLC 
59  NGF 
60  TrkA 
61  SHC 
62  FAK 
64  Ca2+ 
65  PKC 
66  DAG 
67  FRS2 
68  C3G 
69  RAP1 
