9 8
0  CDK2 
1  Proliferation 
2  CDKN2A 
4  ETS 
5  DUSP1 
6  CCL20 
9  CyclinD 
10  Elk1 
11  PAK1 
12  EGR1 
13  p38 
14  CTGF 
15  ATF2 
16  CDKN1A 
17  STAT3 
18  RSK 
19  HBEGF 
20  Erk 
21  IL8 
22  CellMigration 
23  PTGS2 
24  C3G 
25  CRKL 
26  CREB 
27  Mekk4 
28  cMYC 
29  Mkk4 
30  cJUN 
31  JNK 
32  Rap1 
33  EGF 
34  EGFR 
35  DOCK180 
36  Mek 
37  Mekk1 
38  cFOS 
39  Mekk7 
40  HGF 
41  Grb2 
42  PI3K 
43  Cdc42_Rac1 
44  Akt 
45  MLK3 
46  AP1 
47  PAK2 
48  MET 
49  Shc 
50  Fak 
51  PAK3 
52  PTEN 
53  Mkk6 
54  uPAR 
55  uPA 
56  PLC_g 
57  SOS 
58  DAG 
59  Ras 
60  Raf 
61  Mkk3 
62  PAI-1 
63  Plasmin 
64  IP3 
65  Ca 
66  PKC 
67  AKAP12 
68  Integrins 
70  ECM 
71  MMP1_10 
