6 13
0  Ca 
1  AKAP12 
2  PKC 
3  PAK3 
4  Raf 
5  MMP1_10 
6  Plasmin 
7  uPA 
8  Mkk3 
10  DUSP1 
14  Grb2 
15  DAG 
16  SOS 
17  Ras 
18  ECM 
19  PAI-1 
20  uPAR 
21  cJUN 
22  AP1 
23  cFOS 
24  PTGS2 
26  IP3 
27  DOCK180 
28  PLC_g 
29  Akt 
30  Cdc42_Rac1 
31  PAK1 
32  MLK3 
33  Mkk6 
34  p38 
35  ATF2 
36  IL8 
37  CellMigration 
38  CTGF 
40  CRKL 
41  Shc 
42  PTEN 
43  PAK2 
44  Mekk4 
45  Mkk4 
46  JNK 
47  Elk1 
48  CyclinD 
49  cMYC 
50  CCL20 
51  CREB 
52  HGF 
53  C3G 
54  MET 
55  PI3K 
56  EGFR 
57  Mek 
58  Mekk1 
59  Mekk7 
60  HBEGF 
61  Proliferation 
62  Erk 
63  STAT3 
64  RSK 
66  Rap1 
68  Fak 
69  EGF 
70  Integrins 
72  CDKN2A 
73  ETS 
74  CDK2 
75  EGR1 
76  CDKN1A 
