8 9
1  MMP1_10 
2  ECM 
3  Integrins 
4  Fak 
5  PTEN 
6  Akt 
7  C3G 
8  Rap1 
9  PAI-1 
10  Plasmin 
11  uPA 
12  uPAR 
13  HGF 
14  MET 
15  PI3K 
16  PLC_g 
17  IP3 
18  CCL20 
19  CellMigration 
20  CTGF 
21  IL8 
22  HBEGF 
23  Shc 
24  EGFR 
25  DAG 
26  Ca 
27  CREB 
28  PTGS2 
29  cFOS 
30  AP1 
31  DUSP1 
32  Grb2 
33  EGF 
34  CRKL 
36  RSK 
37  cMYC 
38  Erk 
39  cJUN 
40  p38 
41  Mkk6 
42  PAK1 
43  DOCK180 
44  PKC 
45  EGR1 
46  ATF2 
47  ETS 
48  JNK 
49  Mkk3 
50  MLK3 
51  PAK2 
52  SOS 
53  AKAP12 
54  STAT3 
55  Elk1 
56  CDKN2A 
57  Mekk7 
58  Mek 
59  Mekk1 
60  Cdc42_Rac1 
61  Ras 
62  Raf 
63  CDKN1A 
64  CyclinD 
65  CDK2 
66  Proliferation 
68  Mkk4 
69  Mekk4 
71  PAK3 
