9 9
1  DRE2_TAH18 
2  AbnormalTelomer 
3  MEC1 
4  SNO1 
5  Salt 
6  STE20-NUC 
7  STE20-CYT 
8  MAPK 
10  MT-Frag 
11  FIS1 
12  YCA1 
13  SRO7 
14  CytC-CYT 
15  MCD1-MT 
16  CytC-MT 
17  Mating 
18  FVY10 
19  MT-ALT 
20  MMI1 
21  MDV1 
22  HK 
23  CDC48 
24  SOD2 
25  POR1-2 
27  TOR1 
28  RAS2 
29  SOD1 
30  RedActinDyn 
31  SVF1 
32  ROS-CYT 
33  NDI1 
34  AceticAcid 
36  CAMP 
37  PKA 
38  Heat 
39  DesCyclinCCDK8 
40  AIF1-MT 
41  EMC4 
42  ROS-MT 
43  CU2 
44  NMA111-CYT 
45  AdenylateCyclase 
46  MSN2-4 
47  SDP1 
48  ESP1 
49  STM1-CYT 
50  H2O2 
51  HOS3 
52  Apoptosis 
53  BIR1 
54  Stress 
55  RPD3 
56  SLT2 
57  MCD1-NUC 
58  AIF1-NUC 
59  NUC1-MT 
60  H2B 
61  CPR3 
62  NMA111-NUC 
64  PTP3 
65  PTP2 
66  Protosom 
67  CDC6 
68  STM1-NUC 
69  KAP123 
70  DNA-Frag 
72  HOG1 
73  HOG1-Dep 
74  RLM1 
76  Adozelesin 
78  NUC1-NUC 
79  Tat-D 
80  MG2 
