9 9
0  RLM1 
1  SDP1 
2  SLT2 
3  DesCyclinCCDK8 
4  Heat 
5  SOD1 
6  NMA111-CYT 
7  NMA111-NUC 
8  MG2 
9  PTP2 
10  MSN2-4 
11  AdenylateCyclase 
12  MT-ALT 
13  PKA 
14  MMI1 
15  SOD2 
16  BIR1 
18  HOG1 
19  TOR1 
20  Stress 
21  DRE2_TAH18 
22  RAS2 
23  FVY10 
24  ROS-MT 
25  SNO1 
26  Tat-D 
27  HOG1-Dep 
28  CAMP 
29  MDV1 
30  MT-Frag 
31  FIS1 
32  HK 
33  NDI1 
34  POR1-2 
35  DNA-Frag 
36  PTP3 
38  AIF1-NUC 
39  AIF1-MT 
40  RedActinDyn 
41  SVF1 
42  MCD1-MT 
43  STM1-CYT 
44  STM1-NUC 
45  MCD1-NUC 
46  ESP1 
47  RPD3 
48  H2O2 
49  SRO7 
50  ROS-CYT 
51  CDC48 
52  Apoptosis 
53  CPR3 
54  STE20-CYT 
55  STE20-NUC 
56  H2B 
57  HOS3 
58  YCA1 
59  Salt 
60  CytC-CYT 
61  AceticAcid 
62  CytC-MT 
63  MAPK 
64  Mating 
65  KAP123 
66  NUC1-MT 
67  MEC1 
68  EMC4 
70  CU2 
74  NUC1-NUC 
76  AbnormalTelomer 
78  CDC6 
79  Adozelesin 
80  Protosom 
