9 9
0  CDC6 
2  Adozelesin 
4  FIS1 
6  HOG1 
7  HOG1-Dep 
8  PTP3 
10  Tat-D 
11  MG2 
12  BIR1 
13  FVY10 
14  NMA111-NUC 
15  PTP2 
16  RLM1 
17  NMA111-CYT 
18  Protosom 
20  ROS-MT 
21  SOD2 
22  DRE2_TAH18 
23  MDV1 
24  MT-Frag 
25  SDP1 
26  MSN2-4 
27  STM1-NUC 
28  DNA-Frag 
29  NDI1 
30  CPR3 
31  SVF1 
32  SOD1 
33  DesCyclinCCDK8 
34  SLT2 
35  Heat 
36  STM1-CYT 
37  MCD1-NUC 
38  SNO1 
39  POR1-2 
40  HK 
41  MMI1 
42  MT-ALT 
43  SRO7 
44  PKA 
45  Mating 
46  ESP1 
47  H2O2 
48  Apoptosis 
49  EMC4 
50  ROS-CYT 
51  RedActinDyn 
52  YCA1 
53  RAS2 
54  MAPK 
55  NUC1-MT 
56  HOS3 
57  CU2 
58  MCD1-MT 
59  CDC48 
60  Stress 
61  Salt 
62  AdenylateCyclase 
63  STE20-CYT 
64  KAP123 
66  AceticAcid 
67  CytC-MT 
68  CytC-CYT 
69  AbnormalTelomer 
70  MEC1 
71  TOR1 
72  STE20-NUC 
73  NUC1-NUC 
74  H2B 
75  AIF1-NUC 
76  AIF1-MT 
78  RPD3 
80  CAMP 
