9 9
0  CAMP 
1  AdenylateCyclase 
4  MDV1 
5  Mating 
6  MAPK 
7  STE20-CYT 
8  STE20-NUC 
9  TOR1 
10  RAS2 
11  MCD1-NUC 
12  ESP1 
13  FIS1 
14  H2O2 
15  NUC1-MT 
16  KAP123 
17  NUC1-NUC 
18  Stress 
19  PKA 
20  MT-ALT 
21  MMI1 
22  MT-Frag 
23  DRE2_TAH18 
24  RPD3 
25  HOS3 
26  H2B 
27  SOD1 
28  RedActinDyn 
29  SVF1 
30  ROS-CYT 
31  EMC4 
32  YCA1 
33  Salt 
34  MEC1 
35  AbnormalTelomer 
36  Heat 
37  SOD2 
38  ROS-MT 
39  NDI1 
40  HK 
41  SRO7 
42  AIF1-MT 
44  AIF1-NUC 
45  NMA111-CYT 
46  NMA111-NUC 
47  BIR1 
48  AceticAcid 
49  POR1-2 
50  Apoptosis 
51  CPR3 
52  CU2 
53  Adozelesin 
54  HOG1-Dep 
55  SDP1 
56  SLT2 
57  DesCyclinCCDK8 
58  SNO1 
59  CDC48 
60  FVY10 
61  MG2 
62  CDC6 
63  PTP3 
64  MSN2-4 
66  CytC-MT 
67  MCD1-MT 
68  CytC-CYT 
69  DNA-Frag 
70  Tat-D 
72  HOG1 
73  PTP2 
74  RLM1 
76  STM1-CYT 
78  STM1-NUC 
80  Protosom 
