9 9
0  CDC6 
2  Protosom 
4  PTP3 
5  HOG1-Dep 
6  HOG1 
8  RLM1 
9  Adozelesin 
10  MG2 
11  Tat-D 
12  DNA-Frag 
13  STM1-NUC 
14  BIR1 
15  NMA111-NUC 
16  CAMP 
17  PTP2 
18  Mating 
20  RPD3 
21  CPR3 
22  STM1-CYT 
23  DesCyclinCCDK8 
24  Stress 
25  TOR1 
26  SLT2 
27  MAPK 
28  MCD1-NUC 
29  CU2 
30  Apoptosis 
31  POR1-2 
32  MEC1 
33  AbnormalTelomer 
34  AdenylateCyclase 
35  SDP1 
36  STE20-CYT 
37  MCD1-MT 
38  CytC-MT 
39  AceticAcid 
40  CytC-CYT 
41  Salt 
42  NMA111-CYT 
43  SOD1 
44  Heat 
45  STE20-NUC 
46  ESP1 
47  EMC4 
48  ROS-CYT 
49  CDC48 
50  YCA1 
51  RedActinDyn 
52  RAS2 
53  PKA 
54  AIF1-MT 
55  AIF1-NUC 
56  H2B 
57  SVF1 
58  HK 
59  SRO7 
60  SNO1 
61  MMI1 
62  MSN2-4 
63  SOD2 
64  NUC1-MT 
65  HOS3 
66  H2O2 
67  DRE2_TAH18 
68  MT-Frag 
69  MDV1 
70  MT-ALT 
72  ROS-MT 
73  KAP123 
74  NUC1-NUC 
75  NDI1 
76  FVY10 
77  FIS1 
