9 9
0  Protosom 
2  STM1-NUC 
4  DNA-Frag 
5  Tat-D 
6  MG2 
8  PTP3 
9  CDC6 
10  MT-ALT 
11  STM1-CYT 
12  RAS2 
13  TOR1 
14  PKA 
15  MSN2-4 
16  SDP1 
17  HOG1-Dep 
18  Adozelesin 
19  MMI1 
20  SOD2 
21  ROS-MT 
22  CAMP 
23  AdenylateCyclase 
24  Stress 
25  RLM1 
26  HOG1 
27  DRE2_TAH18 
28  MT-Frag 
29  MDV1 
30  RedActinDyn 
32  Heat 
33  NMA111-CYT 
34  SLT2 
35  PTP2 
36  FVY10 
37  FIS1 
38  HK 
39  NDI1 
40  POR1-2 
41  SOD1 
42  NMA111-NUC 
43  DesCyclinCCDK8 
44  Mating 
45  MCD1-MT 
46  CDC48 
47  EMC4 
48  ROS-CYT 
49  SVF1 
50  H2O2 
51  RPD3 
52  ESP1 
54  CytC-MT 
55  CytC-CYT 
56  SNO1 
57  AceticAcid 
58  Apoptosis 
59  CPR3 
60  BIR1 
61  MCD1-NUC 
62  MAPK 
64  YCA1 
65  SRO7 
66  Salt 
67  CU2 
68  NUC1-MT 
69  NUC1-NUC 
70  KAP123 
72  AbnormalTelomer 
73  MEC1 
74  AIF1-MT 
76  AIF1-NUC 
77  HOS3 
78  H2B 
79  STE20-NUC 
80  STE20-CYT 
