9 9
0  CAMP 
1  TOR1 
2  AdenylateCyclase 
4  Stress 
6  HOG1 
7  HOG1-Dep 
8  PTP3 
10  PKA 
11  RAS2 
12  Heat 
13  SOD1 
14  NMA111-CYT 
15  Mating 
16  MAPK 
18  SOD2 
19  MSN2-4 
20  SDP1 
21  FVY10 
22  SLT2 
23  PTP2 
24  RLM1 
25  CU2 
26  RPD3 
27  ROS-MT 
28  MT-ALT 
29  MMI1 
30  RedActinDyn 
31  DesCyclinCCDK8 
32  NMA111-NUC 
33  BIR1 
34  STE20-CYT 
35  STE20-NUC 
36  NDI1 
37  MDV1 
38  HK 
39  EMC4 
40  ROS-CYT 
41  POR1-2 
42  Apoptosis 
43  AceticAcid 
44  H2B 
45  FIS1 
46  MT-Frag 
47  SRO7 
48  YCA1 
49  CDC48 
50  CytC-CYT 
51  MCD1-MT 
52  CytC-MT 
53  CPR3 
54  SNO1 
55  DRE2_TAH18 
56  AIF1-MT 
57  Salt 
58  SVF1 
59  ESP1 
60  H2O2 
61  HOS3 
62  AIF1-NUC 
63  Adozelesin 
65  STM1-CYT 
66  MEC1 
68  MCD1-NUC 
69  NUC1-MT 
70  KAP123 
71  NUC1-NUC 
72  CDC6 
73  Protosom 
74  STM1-NUC 
75  AbnormalTelomer 
76  DNA-Frag 
78  Tat-D 
80  MG2 
