9 9
2  AbnormalTelomer 
3  Mating 
4  MAPK 
5  STE20-CYT 
6  RLM1 
7  PTP2 
8  HOG1 
9  MG2 
10  BIR1 
11  MEC1 
12  Salt 
13  SNO1 
14  MSN2-4 
15  SDP1 
16  STE20-NUC 
17  HOG1-Dep 
18  Tat-D 
19  NMA111-NUC 
20  NMA111-CYT 
21  SOD1 
22  Heat 
23  PKA 
24  SLT2 
26  PTP3 
27  DNA-Frag 
28  YCA1 
29  SRO7 
30  RedActinDyn 
31  FVY10 
32  RAS2 
33  AIF1-NUC 
34  H2B 
35  TOR1 
36  CytC-MT 
37  CytC-CYT 
38  MCD1-MT 
39  CDC48 
40  HK 
41  MMI1 
42  AIF1-MT 
43  RPD3 
44  Stress 
45  AceticAcid 
46  Apoptosis 
47  POR1-2 
48  ROS-CYT 
49  EMC4 
50  MT-ALT 
51  DesCyclinCCDK8 
52  HOS3 
53  AdenylateCyclase 
54  STM1-NUC 
55  CU2 
56  STM1-CYT 
57  SVF1 
58  MDV1 
59  MT-Frag 
60  FIS1 
61  NUC1-NUC 
62  CAMP 
63  Protosom 
64  CPR3 
65  NDI1 
66  ESP1 
67  DRE2_TAH18 
68  H2O2 
69  NUC1-MT 
70  KAP123 
72  CDC6 
73  Adozelesin 
74  ROS-MT 
75  MCD1-NUC 
76  SOD2 
