9 9
2  ROS-MT 
3  SOD2 
4  MEC1 
6  AbnormalTelomer 
9  MG2 
10  NMA111-CYT 
11  NDI1 
12  FVY10 
13  DRE2_TAH18 
14  Heat 
15  SOD1 
16  MSN2-4 
18  Tat-D 
19  NMA111-NUC 
20  BIR1 
21  FIS1 
22  MT-Frag 
23  MMI1 
24  MT-ALT 
25  PKA 
26  CAMP 
27  SNO1 
28  STM1-CYT 
29  POR1-2 
30  HK 
31  MDV1 
32  SVF1 
33  EMC4 
34  SDP1 
35  AdenylateCyclase 
36  DNA-Frag 
37  CPR3 
38  Apoptosis 
39  SRO7 
40  YCA1 
41  Salt 
42  ROS-CYT 
43  RedActinDyn 
44  RAS2 
45  STM1-NUC 
46  Adozelesin 
47  AceticAcid 
48  CDC48 
49  CytC-CYT 
50  SLT2 
51  DesCyclinCCDK8 
52  Stress 
53  TOR1 
54  Protosom 
55  CDC6 
56  CytC-MT 
57  MCD1-MT 
58  H2O2 
59  NUC1-MT 
60  ESP1 
61  RPD3 
62  MCD1-NUC 
64  Mating 
65  CU2 
66  AIF1-MT 
67  HOS3 
68  RLM1 
69  PTP2 
70  HOG1 
71  PTP3 
72  STE20-CYT 
73  MAPK 
74  STE20-NUC 
75  AIF1-NUC 
76  H2B 
77  KAP123 
78  NUC1-NUC 
79  HOG1-Dep 
