9 9
2  AIF1-MT 
3  HOS3 
4  AIF1-NUC 
6  H2B 
7  NUC1-NUC 
8  STE20-NUC 
9  MG2 
10  CU2 
11  SNO1 
12  H2O2 
13  NUC1-MT 
14  ESP1 
15  MCD1-NUC 
16  KAP123 
17  STE20-CYT 
18  Tat-D 
19  CPR3 
20  MCD1-MT 
21  AceticAcid 
22  CytC-MT 
23  RedActinDyn 
24  RPD3 
25  Mating 
26  MAPK 
27  DNA-Frag 
28  Apoptosis 
29  SRO7 
30  YCA1 
31  CytC-CYT 
32  ROS-CYT 
33  SVF1 
34  Salt 
35  HOG1-Dep 
36  STM1-NUC 
37  POR1-2 
38  HK 
39  MDV1 
40  CDC48 
41  EMC4 
42  Stress 
43  AdenylateCyclase 
44  HOG1 
45  STM1-CYT 
46  BIR1 
47  DRE2_TAH18 
48  MT-Frag 
49  NDI1 
50  RAS2 
51  TOR1 
52  CAMP 
53  PTP3 
54  Protosom 
55  NMA111-NUC 
56  SOD2 
57  FIS1 
58  ROS-MT 
59  DesCyclinCCDK8 
60  SLT2 
61  PTP2 
62  RLM1 
63  Adozelesin 
64  NMA111-CYT 
65  MMI1 
66  MT-ALT 
67  MEC1 
68  PKA 
69  Heat 
70  SOD1 
72  CDC6 
74  FVY10 
76  AbnormalTelomer 
77  MSN2-4 
78  SDP1 
