9 9
0  MG2 
1  Tat-D 
2  Protosom 
3  CDC6 
4  Adozelesin 
5  CU2 
6  MCD1-MT 
7  AbnormalTelomer 
10  DNA-Frag 
11  STM1-NUC 
12  AceticAcid 
13  CytC-MT 
14  Apoptosis 
15  POR1-2 
16  MEC1 
18  NMA111-NUC 
19  BIR1 
20  STM1-CYT 
21  Salt 
22  CytC-CYT 
23  CPR3 
24  NDI1 
25  MDV1 
26  ROS-MT 
27  NMA111-CYT 
28  Heat 
29  SOD1 
30  ROS-CYT 
31  SVF1 
32  YCA1 
33  SRO7 
34  MT-Frag 
35  DRE2_TAH18 
36  PTP2 
37  DesCyclinCCDK8 
38  CAMP 
39  RedActinDyn 
40  CDC48 
41  EMC4 
42  HK 
43  FIS1 
44  SOD2 
45  RLM1 
46  SLT2 
47  TOR1 
48  RAS2 
49  ESP1 
50  H2O2 
51  MMI1 
52  MT-ALT 
53  SNO1 
54  HOG1 
56  Stress 
57  AdenylateCyclase 
58  MCD1-NUC 
59  HOS3 
60  AIF1-MT 
61  NUC1-MT 
62  FVY10 
63  PTP3 
64  SDP1 
65  MSN2-4 
66  PKA 
67  RPD3 
68  H2B 
69  AIF1-NUC 
70  KAP123 
71  NUC1-NUC 
72  HOG1-Dep 
76  STE20-CYT 
77  STE20-NUC 
78  MAPK 
80  Mating 
