9 9
0  HOG1 
1  HOG1-Dep 
2  PTP3 
3  NUC1-NUC 
4  KAP123 
5  STE20-NUC 
6  STE20-CYT 
7  MAPK 
8  Mating 
9  PTP2 
10  RPD3 
11  MDV1 
12  H2B 
13  NUC1-MT 
14  AIF1-NUC 
15  SNO1 
16  AIF1-MT 
18  RLM1 
19  DRE2_TAH18 
20  MT-Frag 
21  HOS3 
22  H2O2 
23  FIS1 
24  ESP1 
25  FVY10 
26  MCD1-NUC 
28  Stress 
29  MMI1 
30  SOD2 
31  EMC4 
32  HK 
33  SRO7 
34  MCD1-MT 
35  AbnormalTelomer 
36  SLT2 
37  DesCyclinCCDK8 
38  MT-ALT 
39  NDI1 
40  ROS-CYT 
41  SVF1 
42  YCA1 
43  Salt 
44  MEC1 
45  SDP1 
46  MSN2-4 
47  PKA 
48  ROS-MT 
49  AceticAcid 
50  CDC48 
51  CytC-CYT 
52  CytC-MT 
54  Heat 
55  AdenylateCyclase 
56  RAS2 
57  SOD1 
58  Apoptosis 
59  POR1-2 
60  RedActinDyn 
61  Adozelesin 
62  CDC6 
64  CAMP 
65  TOR1 
67  CPR3 
68  STM1-CYT 
69  DNA-Frag 
70  STM1-NUC 
71  Protosom 
72  NMA111-CYT 
73  NMA111-NUC 
74  BIR1 
76  CU2 
78  Tat-D 
79  MG2 
