9 9
0  Protosom 
1  STM1-NUC 
2  STM1-CYT 
3  MG2 
4  NDI1 
5  SOD2 
6  ROS-MT 
9  CDC6 
10  DNA-Frag 
11  EMC4 
12  Tat-D 
13  FVY10 
14  MDV1 
15  SNO1 
16  NUC1-NUC 
17  KAP123 
18  Adozelesin 
19  POR1-2 
20  SVF1 
21  SRO7 
22  HK 
23  DRE2_TAH18 
24  AIF1-MT 
25  AIF1-NUC 
26  NUC1-MT 
27  CPR3 
28  Apoptosis 
29  Salt 
30  YCA1 
31  FIS1 
32  MT-Frag 
33  H2O2 
34  H2B 
35  HOS3 
37  CU2 
38  ROS-CYT 
39  CytC-CYT 
40  CDC48 
41  MMI1 
42  ESP1 
43  STE20-NUC 
44  STE20-CYT 
45  AbnormalTelomer 
46  MEC1 
47  AceticAcid 
48  CytC-MT 
49  MCD1-MT 
50  MT-ALT 
51  MCD1-NUC 
52  RPD3 
53  MAPK 
55  BIR1 
56  RedActinDyn 
57  SOD1 
58  RAS2 
59  PKA 
60  MSN2-4 
61  SDP1 
62  Mating 
64  NMA111-NUC 
65  NMA111-CYT 
66  Heat 
67  DesCyclinCCDK8 
68  SLT2 
69  PTP2 
70  RLM1 
74  CAMP 
75  TOR1 
76  AdenylateCyclase 
77  Stress 
78  HOG1 
79  PTP3 
80  HOG1-Dep 
