9 9
0  MAPK 
1  Mating 
2  CDC6 
3  Adozelesin 
4  NMA111-NUC 
5  NMA111-CYT 
9  STE20-CYT 
10  RLM1 
11  PTP2 
12  SLT2 
13  BIR1 
14  Heat 
16  SDP1 
17  MSN2-4 
18  STE20-NUC 
19  HOG1-Dep 
20  RPD3 
21  Stress 
22  TOR1 
23  CAMP 
24  AdenylateCyclase 
25  SOD2 
26  PKA 
27  PTP3 
28  HOG1 
29  MCD1-NUC 
30  ESP1 
32  SOD1 
33  ROS-MT 
34  NDI1 
35  FVY10 
36  H2B 
37  HOS3 
38  Protosom 
39  DesCyclinCCDK8 
40  RedActinDyn 
41  EMC4 
42  RAS2 
43  MMI1 
44  MT-ALT 
45  AIF1-NUC 
46  AIF1-MT 
47  STM1-CYT 
48  H2O2 
49  Salt 
50  ROS-CYT 
51  CDC48 
52  HK 
53  DRE2_TAH18 
54  NUC1-NUC 
56  STM1-NUC 
57  SRO7 
58  YCA1 
59  SVF1 
60  CytC-CYT 
61  FIS1 
62  MT-Frag 
63  KAP123 
64  NUC1-MT 
65  DNA-Frag 
66  Apoptosis 
67  CU2 
68  AceticAcid 
69  CytC-MT 
70  POR1-2 
71  MDV1 
72  MG2 
74  Tat-D 
75  CPR3 
76  MEC1 
77  AbnormalTelomer 
78  MCD1-MT 
79  SNO1 
