9 9
0  HOG1-Dep 
1  MG2 
2  MAPK 
3  STE20-CYT 
4  H2B 
5  NUC1-NUC 
6  AIF1-NUC 
7  Adozelesin 
8  CDC6 
9  PTP3 
10  Tat-D 
11  Mating 
12  DNA-Frag 
13  STE20-NUC 
14  KAP123 
15  STM1-CYT 
16  STM1-NUC 
17  Protosom 
18  HOG1 
19  PTP2 
20  RLM1 
21  CU2 
22  HOS3 
23  NUC1-MT 
24  AIF1-MT 
25  FVY10 
27  RPD3 
28  BIR1 
29  CPR3 
30  Apoptosis 
31  H2O2 
32  AceticAcid 
33  SNO1 
34  CytC-MT 
35  MCD1-MT 
36  Stress 
37  SDP1 
38  SLT2 
39  POR1-2 
40  FIS1 
41  SVF1 
42  HK 
43  CDC48 
44  SOD2 
46  NMA111-NUC 
47  DesCyclinCCDK8 
48  ESP1 
49  MDV1 
50  ROS-CYT 
51  EMC4 
52  CytC-CYT 
54  AdenylateCyclase 
55  NMA111-CYT 
56  Heat 
57  SOD1 
58  MT-Frag 
59  Salt 
60  DRE2_TAH18 
61  NDI1 
62  ROS-MT 
63  CAMP 
64  MSN2-4 
65  PKA 
66  MCD1-NUC 
67  RedActinDyn 
68  YCA1 
69  SRO7 
70  MEC1 
71  AbnormalTelomer 
72  TOR1 
74  RAS2 
76  MT-ALT 
78  MMI1 
