9 9
0  MAPK 
1  STE20-CYT 
2  KAP123 
3  NUC1-NUC 
4  NUC1-MT 
6  Tat-D 
7  MG2 
8  Adozelesin 
10  STE20-NUC 
11  AIF1-NUC 
12  H2B 
13  CU2 
14  HOS3 
15  CPR3 
16  RPD3 
18  Mating 
19  SNO1 
20  AIF1-MT 
21  POR1-2 
22  Apoptosis 
23  BIR1 
24  DNA-Frag 
26  CDC6 
28  MDV1 
29  FIS1 
30  MT-Frag 
31  H2O2 
32  NMA111-NUC 
33  NMA111-CYT 
34  Heat 
35  Protosom 
36  SOD2 
37  FVY10 
38  HK 
39  DRE2_TAH18 
40  ESP1 
41  MCD1-NUC 
42  STM1-CYT 
43  SOD1 
44  STM1-NUC 
45  ROS-MT 
46  MMI1 
47  SRO7 
48  MT-ALT 
49  SVF1 
50  PKA 
51  MSN2-4 
52  SDP1 
54  NDI1 
55  MEC1 
56  YCA1 
57  RedActinDyn 
58  ROS-CYT 
59  Salt 
60  DesCyclinCCDK8 
61  SLT2 
62  RLM1 
64  AbnormalTelomer 
65  CDC48 
66  RAS2 
67  EMC4 
68  AdenylateCyclase 
69  TOR1 
70  Stress 
71  PTP2 
73  MCD1-MT 
74  CytC-CYT 
75  CytC-MT 
76  AceticAcid 
77  CAMP 
78  HOG1-Dep 
79  PTP3 
80  HOG1 
