9 9
0  CytC-CYT 
2  CDC48 
3  FIS1 
4  NDI1 
5  ROS-MT 
6  MAPK 
7  Mating 
8  STE20-CYT 
9  CytC-MT 
10  MCD1-MT 
11  SNO1 
12  HK 
13  FVY10 
14  SOD2 
16  AIF1-MT 
17  STE20-NUC 
18  MEC1 
19  SRO7 
20  YCA1 
21  DRE2_TAH18 
22  RedActinDyn 
23  EMC4 
24  HOS3 
25  AIF1-NUC 
26  H2B 
27  AbnormalTelomer 
28  STM1-CYT 
29  POR1-2 
30  MT-Frag 
31  Salt 
32  MDV1 
33  MCD1-NUC 
34  KAP123 
35  NUC1-NUC 
36  AceticAcid 
37  CU2 
38  Apoptosis 
39  SVF1 
40  ROS-CYT 
41  ESP1 
42  H2O2 
43  NUC1-MT 
44  RPD3 
45  DNA-Frag 
46  STM1-NUC 
47  CPR3 
48  MT-ALT 
49  RAS2 
50  PKA 
51  MSN2-4 
52  SDP1 
54  Tat-D 
55  MG2 
56  BIR1 
57  MMI1 
58  TOR1 
59  CAMP 
60  AdenylateCyclase 
61  PTP2 
62  Stress 
64  Protosom 
65  NMA111-NUC 
66  NMA111-CYT 
67  SOD1 
68  Heat 
69  DesCyclinCCDK8 
70  SLT2 
71  RLM1 
73  CDC6 
74  Adozelesin 
78  HOG1-Dep 
79  PTP3 
80  HOG1 
