9 9
1  PTP3 
2  PTP2 
3  STE20-NUC 
4  STE20-CYT 
6  MAPK 
7  Mating 
9  HOG1-Dep 
10  HOG1 
11  RLM1 
12  H2B 
13  AIF1-NUC 
14  HOS3 
15  NUC1-NUC 
16  CU2 
17  MG2 
18  NMA111-NUC 
19  RPD3 
20  SLT2 
21  DesCyclinCCDK8 
22  AIF1-MT 
23  NUC1-MT 
24  KAP123 
25  CPR3 
26  Tat-D 
27  BIR1 
28  Stress 
29  SDP1 
30  MSN2-4 
31  MCD1-NUC 
32  H2O2 
33  AceticAcid 
34  Apoptosis 
35  DNA-Frag 
36  NMA111-CYT 
37  TOR1 
38  Heat 
39  PKA 
40  MCD1-MT 
41  ESP1 
42  CytC-MT 
43  POR1-2 
44  STM1-NUC 
45  CAMP 
46  AdenylateCyclase 
47  SOD1 
48  RAS2 
49  SVF1 
50  ROS-CYT 
51  EMC4 
52  RedActinDyn 
53  Salt 
55  FVY10 
56  SNO1 
57  MMI1 
58  HK 
59  MDV1 
60  CDC48 
61  SRO7 
62  STM1-CYT 
64  AbnormalTelomer 
65  MEC1 
66  MT-ALT 
67  DRE2_TAH18 
68  MT-Frag 
69  CytC-CYT 
70  YCA1 
74  SOD2 
75  ROS-MT 
76  NDI1 
77  FIS1 
78  CDC6 
79  Adozelesin 
80  Protosom 
