9 9
0  CDC6 
1  Adozelesin 
2  NMA111-NUC 
4  NMA111-CYT 
6  HOG1-Dep 
7  PTP3 
8  HOG1 
10  Tat-D 
11  MG2 
12  MSN2-4 
13  SDP1 
14  AdenylateCyclase 
16  CAMP 
17  PTP2 
18  Protosom 
19  STM1-NUC 
20  STM1-CYT 
21  PKA 
22  Heat 
23  SOD1 
24  SLT2 
25  Stress 
26  RLM1 
27  NUC1-NUC 
28  DNA-Frag 
29  BIR1 
30  MT-ALT 
31  MMI1 
32  RAS2 
33  DesCyclinCCDK8 
34  TOR1 
36  KAP123 
37  NUC1-MT 
38  H2B 
39  HOS3 
40  FVY10 
41  RedActinDyn 
42  RPD3 
43  MCD1-NUC 
45  CU2 
46  Apoptosis 
47  AIF1-NUC 
48  H2O2 
49  EMC4 
50  ROS-CYT 
51  ESP1 
52  AceticAcid 
54  SNO1 
55  POR1-2 
56  AIF1-MT 
57  DRE2_TAH18 
58  HK 
59  SVF1 
60  NDI1 
61  CytC-MT 
62  MCD1-MT 
63  Mating 
64  CPR3 
65  FIS1 
66  MT-Frag 
67  SRO7 
68  YCA1 
69  CDC48 
70  CytC-CYT 
72  MAPK 
73  STE20-CYT 
74  STE20-NUC 
75  MDV1 
76  SOD2 
77  Salt 
78  ROS-MT 
79  MEC1 
80  AbnormalTelomer 
