9 9
0  ESP1 
1  ROS-MT 
2  AceticAcid 
3  NDI1 
4  CDC48 
5  CytC-CYT 
6  CytC-MT 
9  MCD1-NUC 
10  SOD2 
11  CU2 
12  SRO7 
13  RedActinDyn 
14  YCA1 
15  MCD1-MT 
16  MEC1 
17  AbnormalTelomer 
18  H2O2 
19  CPR3 
20  Apoptosis 
21  SVF1 
22  ROS-CYT 
23  Salt 
24  SOD1 
25  DesCyclinCCDK8 
27  HOS3 
28  AIF1-MT 
29  POR1-2 
30  HK 
31  EMC4 
32  MT-Frag 
33  DRE2_TAH18 
34  FIS1 
36  NUC1-MT 
37  AIF1-NUC 
38  BIR1 
39  MDV1 
40  RAS2 
41  MT-ALT 
42  PKA 
43  SDP1 
44  MSN2-4 
45  NUC1-NUC 
46  H2B 
47  SNO1 
48  STM1-CYT 
49  RPD3 
50  MMI1 
51  Heat 
52  SLT2 
54  KAP123 
55  STE20-NUC 
56  NMA111-NUC 
57  FVY10 
58  AdenylateCyclase 
59  NMA111-CYT 
60  Stress 
61  PTP2 
62  HOG1 
63  MAPK 
64  STE20-CYT 
65  Protosom 
66  STM1-NUC 
67  DNA-Frag 
68  Tat-D 
70  RLM1 
71  PTP3 
72  Mating 
74  CDC6 
75  Adozelesin 
76  CAMP 
77  MG2 
78  TOR1 
80  HOG1-Dep 
