9 9
0  Protosom 
1  Mating 
2  CDC6 
3  Adozelesin 
4  HOG1-Dep 
5  PTP3 
6  HOG1 
7  PTP2 
8  RLM1 
9  MG2 
10  MAPK 
11  STE20-CYT 
12  STE20-NUC 
16  MSN2-4 
17  SDP1 
18  Tat-D 
19  KAP123 
20  NUC1-MT 
21  RPD3 
22  CPR3 
23  AdenylateCyclase 
24  Stress 
26  SLT2 
28  NUC1-NUC 
29  HOS3 
30  H2B 
31  BIR1 
32  CAMP 
33  TOR1 
34  NMA111-NUC 
35  NMA111-CYT 
36  STM1-NUC 
37  DNA-Frag 
38  H2O2 
39  MDV1 
40  Apoptosis 
41  CU2 
42  RAS2 
43  PKA 
44  Heat 
45  STM1-CYT 
46  AIF1-NUC 
47  FIS1 
48  MT-Frag 
49  POR1-2 
50  MT-ALT 
51  RedActinDyn 
52  ROS-MT 
53  DesCyclinCCDK8 
54  MEC1 
55  MCD1-NUC 
56  ESP1 
57  DRE2_TAH18 
58  YCA1 
59  Salt 
60  ROS-CYT 
61  NDI1 
62  SOD1 
63  AbnormalTelomer 
64  AIF1-MT 
65  SNO1 
66  HK 
67  SRO7 
68  MMI1 
69  EMC4 
70  SOD2 
73  MCD1-MT 
74  CytC-MT 
75  FVY10 
76  CytC-CYT 
77  CDC48 
78  AceticAcid 
79  SVF1 
