16 12
0  IL21_e 
1  IFNB_e 
2  IL4RA_HIGH 
3  IFNBR 
4  IL4R_HIGH 
5  IL4_e 
6  SOCS3 
7  IL15RA 
8  JAK1 
9  IL22R 
10  IL9R 
11  Galpha_iR 
12  TGFB_e 
13  TGFBR 
14  IL4RA 
15  SMAD3 
16  Dec2 
17  IL4R 
18  CGC 
19  IL15R 
20  IL15_e 
21  IL22_e 
22  IL9_e 
23  Galpha_iL 
24  IL21R 
25  TGFB 
26  STAT5_HIGH 
27  RUNX3 
28  GATA3 
29  IRF4 
30  IL2R_HIGH 
31  IL2_e 
32  IL2R 
34  JAK3 
36  IL21 
37  proliferation 
38  RORGT 
39  FOXP3 
40  IL4 
41  IL17 
42  IL2RA 
43  STAT5 
44  SYK 
45  GSK-3b 
46  AKT 
47  PDK1 
48  IL23R 
49  IL23 
50  STAT3 
51  SOCS1 
52  TBET 
53  STAT6 
54  IL2 
55  Lck 
56  IL2RB 
57  IFNGR1 
58  SHP2 
59  PIP3_345 
60  IL23_e 
61  IL22 
62  IL10 
63  IFNG 
64  STAT1 
65  NFAT 
66  NFKB 
67  CD28 
68  B7 
69  IFNGR 
70  IFNG_e 
71  IL18R1 
72  GP130 
73  IL27RA 
74  IL27R 
75  ATF2 
76  IRF1 
77  HLX 
78  CD4 
79  APC 
80  ICOS 
81  IFNGR2 
82  PI3K 
83  IL18_e 
84  IL6_e 
85  STAT4 
86  IL27_e 
87  P38 
88  MEK6 
89  GFI1 
90  MHC_II 
91  TCR 
92  IKB 
93  IKKcomplex 
94  NIK 
95  IRAK1 
96  IL6R 
97  Tyk2 
98  IL12RB1 
99  JAK2 
100  IL12RB2 
101  GADD45G 
102  CD3 
103  FYN 
104  Shc1 
105  Grb2 
106  GAB2 
108  IL6RA 
109  ERM 
110  IL10RA 
111  MEK3 
112  GADD45B 
113  MEKK4 
114  Calcineurin 
115  Ca2+ 
116  IP3 
117  Bcl10_Carma1_MALTI 
118  Sos 
119  TRAF6 
120  IL10_e 
121  IL10RB 
122  IL10R 
123  RAF1 
124  IL12_e 
125  MEK4 
126  ZAP-70 
127  ITAMS 
128  PLCg 
129  BCL10_Malt1 
130  Ras 
131  TAK1 
133  AP1 
134  ERK 
135  MEK1_2 
136  BRAF 
137  JNK 
138  FAK_Tyr397 
139  Bintegrin 
140  LAT 
141  CARMA1 
142  ECM 
143  MKK7 
144  RIAM 
145  PKA 
146  cAMP 
147  EPAC 
148  Rap1 
149  was 
150  Src 
151  FAK_576_577 
152  CAV1_scaffold 
153  CD26 
154  RASgrp 
155  CAV1_ACTIVATOR 
156  Profilin 
157  WAVE-2 
158  IRSp53 
159  PAK 
160  Crk 
161  rac1 
162  Paxillin 
163  Cas 
164  NOS2A 
165  LIMK 
166  PKC 
167  Cofilin 
168  G_Actin 
169  F_Actin 
170  adenyl_cyclase 
171  Nck 
172  C3G 
173  Vav 
174  SLP-76 
175  ITK 
176  Gads 
177  MLC 
178  DAG 
179  PLCb 
180  GalphaS_L 
181  Arp2_3 
182  GalphaS_R 
183  N_WASP 
184  Cdc42 
185  Galpha12_13R 
186  alpha_13L 
187  RhoGEF 
188  RhoA 
189  ROCK 
190  Galpha_QL 
191  Galpha_Q 
