12 16
0  IL4RA_HIGH 
1  IL4RA 
2  STAT5_HIGH 
3  IL22R 
4  IL22_e 
5  IL9_e 
6  IFNGR1 
7  Bcl10_Carma1_MALTI 
8  BCL10_Malt1 
10  CARMA1 
11  RASgrp 
12  Galpha_Q 
13  Galpha_QL 
14  GalphaS_R 
15  GalphaS_L 
16  IL4R_HIGH 
17  IL4_e 
18  SOCS3 
19  JAK1 
20  JAK3 
21  IL9R 
22  IL15_e 
23  IKKcomplex 
25  NIK 
26  PKC 
27  DAG 
28  PLCb 
29  RIAM 
30  Profilin 
31  G_Actin 
32  CGC 
34  IL2R_HIGH 
35  IL2_e 
36  IL2R 
37  IL15R 
38  IL2RB 
39  IKB 
40  Shc1 
41  SHP2 
42  GAB2 
43  Sos 
44  Grb2 
45  PKA 
46  adenyl_cyclase 
47  F_Actin 
48  TGFB_e 
49  IL4R 
50  IL2RA 
51  STAT5 
52  SYK 
53  IL15RA 
54  IFNG_e 
55  Lck 
56  ICOS 
57  PI3K 
58  ITAMS 
59  Ras 
60  BRAF 
61  Rap1 
62  cAMP 
63  EPAC 
64  TGFBR 
65  SMAD3 
66  FOXP3 
67  IL2 
68  NFKB 
69  HLX 
70  IFNGR 
71  IFNGR2 
72  PDK1 
73  PIP3_345 
74  CD26 
75  RAF1 
76  Crk 
77  C3G 
78  IRSp53 
79  WAVE-2 
80  TGFB 
81  STAT6 
82  IL17 
83  IL4 
84  STAT1 
85  TBET 
86  IRF1 
87  CD28 
88  APC 
89  IFNBR 
90  IFNB_e 
91  MEK1_2 
92  Paxillin 
93  Cdc42 
94  N_WASP 
95  Arp2_3 
96  RORGT 
97  SOCS1 
98  proliferation 
99  IRF4 
100  IFNG 
101  RUNX3 
102  AP1 
103  B7 
104  AKT 
105  TAK1 
106  MKK7 
107  ERK 
108  JNK 
109  PAK 
110  rac1 
111  Vav 
112  IL21_e 
113  GFI1 
114  IL23 
115  NFAT 
116  ATF2 
117  GATA3 
118  P38 
119  TCR 
120  GSK-3b 
121  TRAF6 
122  FAK_Tyr397 
123  FAK_576_577 
124  Cas 
125  RhoGEF 
126  Nck 
127  SLP-76 
128  IL21R 
129  IL21 
130  STAT3 
131  IL10 
132  IL22 
133  Dec2 
134  STAT4 
135  ERM 
136  MEK3 
137  FYN 
138  Bintegrin 
139  Src 
140  CAV1_scaffold 
141  NOS2A 
142  was 
143  RhoA 
144  IL23_e 
145  IL10RB 
146  IL23R 
147  IL10R 
148  IL6_e 
149  IL12RB1 
150  Tyk2 
151  CD4 
152  MHC_II 
153  CD3 
154  ECM 
155  PLCg 
156  LAT 
157  ZAP-70 
158  ITK 
159  Gads 
160  GP130 
161  IL27_e 
162  IL27R 
163  IL10RA 
164  IL6R 
165  JAK2 
166  MEK6 
167  GADD45B 
168  MEKK4 
169  IRAK1 
170  IL18R1 
171  CAV1_ACTIVATOR 
172  MEK4 
173  Galpha12_13R 
174  alpha_13L 
175  MLC 
176  Galpha_iL 
177  Galpha_iR 
178  IL27RA 
179  IL10_e 
180  IL6RA 
181  Calcineurin 
182  IL12RB2 
183  IL12_e 
184  GADD45G 
185  Ca2+ 
186  IL18_e 
187  IP3 
188  Cofilin 
189  LIMK 
191  ROCK 
