16 12
0  IL6RA 
1  IL10_e 
2  IFNGR2 
3  Dec2 
4  IFNGR 
5  IFNG_e 
6  IFNGR1 
8  IL4RA 
9  STAT5_HIGH 
10  IL22R 
11  IL22_e 
12  IL10RB 
13  IL10R 
14  IL10RA 
15  GATA3 
16  RUNX3 
17  TBET 
18  IRF4 
19  IL4 
20  IL4_e 
21  IL4R_HIGH 
22  IL4RA_HIGH 
23  IL9_e 
24  IL21_e 
25  IL27_e 
26  IL21R 
27  IL10 
28  IFNG 
29  HLX 
30  proliferation 
31  TGFB 
32  IL4R 
33  CGC 
34  JAK1 
35  IL9R 
36  IL6R 
37  IL27R 
38  GP130 
39  STAT3 
40  IL21 
41  STAT1 
42  IL17 
43  FOXP3 
44  IL2 
45  IL2R_HIGH 
46  SOCS3 
47  IL2_e 
48  IL6_e 
49  IL27RA 
50  STAT4 
51  IL22 
52  AP1 
53  SOCS1 
54  STAT6 
55  NFKB 
56  STAT5 
57  IL2RA 
58  IL2R 
59  SYK 
60  ERM 
61  IL12RB2 
62  Tyk2 
63  IL23R 
64  IL23 
65  RORGT 
66  TGFBR 
67  NFAT 
68  SMAD3 
69  IL15R 
70  IL15_e 
71  IL15RA 
72  ERK 
73  JAK2 
74  IL12RB1 
75  IL23_e 
76  ATF2 
77  IRF1 
78  TGFB_e 
79  GFI1 
80  Lck 
81  IL2RB 
82  JAK3 
83  Calcineurin 
84  Galpha_iR 
85  Galpha_iL 
86  IL12_e 
87  MEK3 
88  P38 
89  IFNBR 
90  IFNB_e 
91  GSK-3b 
92  MHC_II 
93  Shc1 
94  SHP2 
95  Ca2+ 
96  MEK1_2 
97  RAF1 
98  GADD45G 
99  MEKK4 
100  MEK6 
101  MLC 
102  CD3 
103  CD4 
104  CD28 
105  GAB2 
106  PI3K 
107  B7 
108  BRAF 
109  Cofilin 
110  LIMK 
111  GADD45B 
112  MEK4 
113  ROCK 
114  FYN 
115  TCR 
116  APC 
117  Grb2 
118  ICOS 
119  IP3 
120  GalphaS_R 
121  GalphaS_L 
122  PAK 
123  Cdc42 
124  JNK 
125  RhoA 
126  RhoGEF 
127  IKB 
128  ITAMS 
129  Sos 
130  Ras 
131  RASgrp 
132  adenyl_cyclase 
133  N_WASP 
134  Nck 
135  Vav 
136  NOS2A 
137  CAV1_scaffold 
138  CAV1_ACTIVATOR 
139  SLP-76 
140  ZAP-70 
141  LAT 
142  ITK 
143  PLCg 
144  cAMP 
145  EPAC 
146  Rap1 
147  C3G 
148  Crk 
149  Paxillin 
150  FAK_576_577 
151  IKKcomplex 
152  Bcl10_Carma1_MALTI 
153  Gads 
154  PIP3_345 
156  PKA 
157  WAVE-2 
158  IRSp53 
159  rac1 
160  was 
161  Src 
162  FAK_Tyr397 
163  Bintegrin 
164  BCL10_Malt1 
165  AKT 
166  PDK1 
167  DAG 
168  F_Actin 
169  Arp2_3 
170  IL18_e 
171  IL18R1 
172  MKK7 
173  CD26 
174  Cas 
175  ECM 
176  CARMA1 
177  Galpha_QL 
179  PKC 
180  G_Actin 
181  Profilin 
182  RIAM 
183  IRAK1 
184  TAK1 
185  TRAF6 
186  Galpha12_13R 
187  NIK 
188  alpha_13L 
189  Galpha_Q 
191  PLCb 
