8 25
0  GADD45G 
2  IL23_e 
3  IL27_e 
4  IL27RA 
5  Dec2 
6  IFNBR 
7  IFNB_e 
8  SOCS1 
9  IL9_e 
10  IL22_e 
11  IL22R 
12  CD4 
13  MHC_II 
14  CD3 
16  GalphaS_R 
17  GalphaS_L 
18  adenyl_cyclase 
19  PKA 
20  cAMP 
21  Galpha_Q 
22  Galpha_QL 
24  CAV1_ACTIVATOR 
25  IL12_e 
26  IL12RB2 
27  JAK2 
28  IL12RB1 
29  IL27R 
30  GATA3 
31  IRF1 
32  IRF4 
33  STAT6 
34  IL9R 
35  JAK3 
36  JAK1 
37  GFI1 
38  GAB2 
39  Shc1 
40  Grb2 
41  Sos 
42  Ras 
43  RASgrp 
44  DAG 
45  EPAC 
46  PLCb 
48  alpha_13L 
50  GADD45B 
51  Tyk2 
52  STAT4 
53  IL23R 
54  STAT3 
55  RORGT 
56  STAT1 
57  IL22 
58  IL17 
59  SOCS3 
60  Lck 
61  IL2RB 
62  TCR 
63  SHP2 
64  FYN 
65  IKB 
66  IKKcomplex 
67  RAF1 
68  NIK 
69  PKC 
70  Bcl10_Carma1_MALTI 
71  BCL10_Malt1 
72  CARMA1 
73  CD26 
74  CAV1_scaffold 
75  IL6RA 
76  IL6R 
77  ERM 
78  GP130 
79  HLX 
80  TBET 
81  RUNX3 
82  IL4 
83  IL2 
84  STAT5 
85  SYK 
86  IL2R 
87  ITAMS 
88  PI3K 
89  ZAP-70 
90  LAT 
91  ERK 
92  MEK1_2 
93  BRAF 
94  Rap1 
95  MKK7 
96  RIAM 
98  Galpha12_13R 
99  ECM 
100  MEKK4 
101  MEK3 
102  P38 
103  ATF2 
104  IFNG 
105  IL23 
106  NFAT 
107  FOXP3 
108  NFKB 
109  IL2RA 
110  IL2R_HIGH 
111  IL2_e 
112  CD28 
113  B7 
114  AP1 
115  Gads 
116  MEK4 
117  IRAK1 
118  TRAF6 
119  TAK1 
120  JNK 
121  Profilin 
122  Cas 
123  NOS2A 
124  Bintegrin 
126  IL6_e 
127  IL21_e 
128  IL21R 
129  IL21 
130  TGFBR 
131  TGFB 
132  SMAD3 
133  Calcineurin 
134  IL4R 
135  CGC 
136  IL15R 
137  IL15_e 
138  Ca2+ 
139  IP3 
140  PLCg 
141  IL18R1 
142  IL18_e 
143  Cdc42 
144  C3G 
145  Crk 
146  Paxillin 
147  FAK_576_577 
148  RhoGEF 
149  FAK_Tyr397 
150  MEK6 
151  IL10_e 
152  IL10R 
153  IL10RB 
154  IL10 
155  TGFB_e 
156  proliferation 
157  GSK-3b 
158  IL4RA_HIGH 
159  IL4R_HIGH 
160  STAT5_HIGH 
161  IL15RA 
162  APC 
163  ICOS 
164  SLP-76 
165  ITK 
166  Nck 
167  PAK 
168  Vav 
169  WAVE-2 
170  rac1 
171  IRSp53 
172  was 
173  RhoA 
174  Src 
175  Galpha_iL 
176  Galpha_iR 
177  IL10RA 
178  IFNG_e 
179  IFNGR 
180  IFNGR2 
181  IFNGR1 
182  AKT 
184  IL4_e 
185  IL4RA 
186  PDK1 
188  PIP3_345 
190  Cofilin 
192  LIMK 
193  N_WASP 
194  Arp2_3 
195  F_Actin 
196  G_Actin 
197  MLC 
198  ROCK 
