9 22
0  PKA 
2  cAMP 
3  adenyl_cyclase 
4  GalphaS_R 
5  GalphaS_L 
6  ECM 
7  CAV1_ACTIVATOR 
8  MEK4 
10  GADD45G 
11  GADD45B 
12  MEKK4 
13  MEK3 
14  IL12_e 
15  JAK2 
16  IL12RB2 
17  Tyk2 
18  IL12RB1 
19  IFNB_e 
20  IFNG_e 
22  MLC 
23  ROCK 
24  EPAC 
25  RhoA 
26  NOS2A 
27  Src 
28  Bintegrin 
29  CAV1_scaffold 
30  FYN 
31  TCR 
32  CD3 
33  CD4 
34  MEK6 
35  P38 
36  ERM 
37  STAT4 
38  IL22 
39  GATA3 
40  IRF1 
41  Dec2 
42  IFNGR1 
44  RIAM 
45  C3G 
46  Rap1 
47  ERK 
48  Crk 
49  FAK_Tyr397 
50  JNK 
51  NIK 
52  IKKcomplex 
53  APC 
54  IKB 
55  MHC_II 
56  AP1 
57  ATF2 
58  IFNG 
59  HLX 
60  TBET 
61  RUNX3 
62  STAT1 
63  IFNBR 
64  IFNGR 
65  IFNGR2 
66  alpha_13L 
67  Galpha12_13R 
68  Cdc42 
69  RhoGEF 
70  Paxillin 
71  FAK_576_577 
72  Cas 
73  CD26 
74  B7 
75  CD28 
76  GFI1 
77  Lck 
78  GSK-3b 
79  NFAT 
80  IL2 
81  STAT6 
82  SOCS1 
83  IL4 
84  IL10 
85  IRF4 
86  IL10RB 
88  Cofilin 
89  LIMK 
90  PAK 
91  BRAF 
92  rac1 
93  was 
94  PKC 
95  CARMA1 
96  Bcl10_Carma1_MALTI 
97  ICOS 
98  PDK1 
99  AKT 
100  NFKB 
101  IL2RA 
102  FOXP3 
103  RORGT 
104  STAT3 
105  IL23 
106  IL23R 
107  IL23_e 
108  IL10R 
109  IL10_e 
110  Galpha_Q 
111  PLCb 
112  Nck 
113  MEK1_2 
114  RAF1 
115  RASgrp 
116  DAG 
117  Ras 
118  BCL10_Malt1 
119  PI3K 
120  PIP3_345 
121  IL2R 
122  SYK 
123  STAT5 
124  TGFB 
125  IL17 
126  IL21 
127  proliferation 
128  IL27R 
129  IL27RA 
130  IL10RA 
131  IL27_e 
132  Profilin 
133  Galpha_QL 
134  N_WASP 
135  Vav 
136  SLP-76 
137  ITK 
138  PLCg 
139  Sos 
140  ZAP-70 
141  ITAMS 
142  IL9R 
143  JAK3 
144  JAK1 
145  SMAD3 
146  TGFBR 
147  TGFB_e 
148  IL21R 
149  IL21_e 
150  GP130 
152  IL6R 
153  IL6RA 
154  G_Actin 
155  IL18_e 
156  IL18R1 
157  IRAK1 
158  Gads 
159  TRAF6 
160  LAT 
161  Grb2 
162  GAB2 
163  Shc1 
164  SHP2 
165  IL2RB 
166  IL2_e 
167  IL2R_HIGH 
168  CGC 
169  IL4R 
170  IL4RA 
171  STAT5_HIGH 
172  IL4_e 
173  IL4R_HIGH 
174  IL6_e 
176  F_Actin 
178  Arp2_3 
179  IRSp53 
180  WAVE-2 
181  TAK1 
182  MKK7 
183  IP3 
184  Ca2+ 
185  Calcineurin 
186  IL9_e 
187  IL22_e 
188  IL22R 
189  IL15RA 
190  IL15R 
191  IL15_e 
192  SOCS3 
193  IL4RA_HIGH 
195  Galpha_iL 
196  Galpha_iR 
