13 15
0  Galpha_QL 
1  PLCb 
2  Galpha_Q 
4  IL22R 
5  IL22_e 
6  IL9R 
7  JAK3 
8  JAK1 
9  IL15RA 
10  IL15R 
11  IL4RA 
12  SOCS3 
14  IL21_e 
15  Galpha_iR 
16  DAG 
17  RASgrp 
18  Grb2 
20  GAB2 
21  IL9_e 
22  SHP2 
23  IL2_e 
24  IL2R_HIGH 
25  IL15_e 
26  STAT5_HIGH 
27  IL4R_HIGH 
28  IL4RA_HIGH 
29  IL4_e 
30  Galpha_iL 
31  PKC 
32  Ras 
33  Sos 
34  ITAMS 
35  Shc1 
36  Lck 
37  IL2RB 
38  IL2R 
39  IL2RA 
40  STAT5 
41  IL4R 
42  CGC 
43  TGFB_e 
44  IL21R 
45  IL18_e 
46  CARMA1 
47  CD26 
48  LAT 
49  ZAP-70 
50  PLCg 
51  ICOS 
52  PI3K 
53  SYK 
54  SMAD3 
55  IL17 
56  STAT6 
57  RORGT 
58  TGFBR 
59  IL6_e 
60  IL18R1 
61  BCL10_Malt1 
62  RAF1 
63  Gads 
64  SLP-76 
65  ITK 
66  CD4 
67  MHC_II 
68  NFKB 
69  IL2 
70  FOXP3 
71  SOCS1 
72  STAT3 
73  IL21 
74  IL6R 
75  IRAK1 
76  Bcl10_Carma1_MALTI 
77  NIK 
78  IKKcomplex 
79  IKB 
80  TCR 
81  APC 
82  CD28 
83  GFI1 
84  NFAT 
85  TGFB 
86  proliferation 
87  IL23 
88  IL10 
89  IL6RA 
90  TRAF6 
91  Vav 
92  N_WASP 
93  TAK1 
94  Nck 
95  FYN 
96  CD3 
97  B7 
98  IL27R 
99  IL27_e 
100  STAT1 
101  IL22 
102  IL23R 
103  IL23_e 
104  GP130 
105  alpha_13L 
106  WAVE-2 
107  Arp2_3 
108  Bintegrin 
109  ECM 
110  IP3 
111  Ca2+ 
112  Calcineurin 
113  IL27RA 
114  TBET 
115  RUNX3 
116  IL4 
117  IRF4 
118  GATA3 
119  Dec2 
120  Galpha12_13R 
121  IRSp53 
122  MEK1_2 
123  FAK_Tyr397 
124  FAK_576_577 
125  Cas 
126  ERK 
127  AP1 
128  P38 
129  HLX 
130  IFNG 
131  ATF2 
132  STAT4 
133  IL10R 
134  IL10RA 
135  was 
136  rac1 
137  PAK 
138  Src 
139  Paxillin 
140  Crk 
141  MKK7 
142  JNK 
143  MEK3 
144  GSK-3b 
145  IFNGR1 
146  IRF1 
147  ERM 
148  IL10_e 
149  IL10RB 
150  RhoGEF 
151  NOS2A 
152  Cdc42 
153  F_Actin 
154  G_Actin 
155  C3G 
156  MEK6 
157  MEK4 
158  MEKK4 
159  GADD45G 
160  IFNGR 
161  IFNGR2 
162  IFNBR 
163  JAK2 
164  IFNB_e 
165  RhoA 
166  ROCK 
167  LIMK 
168  CAV1_scaffold 
169  BRAF 
170  Rap1 
171  EPAC 
172  PIP3_345 
173  GADD45B 
174  IL12_e 
175  IFNG_e 
176  IL12RB1 
177  Tyk2 
178  IL12RB2 
181  MLC 
182  Cofilin 
183  CAV1_ACTIVATOR 
184  Profilin 
185  RIAM 
186  cAMP 
187  PKA 
188  PDK1 
189  AKT 
190  adenyl_cyclase 
192  GalphaS_R 
194  GalphaS_L 
