8 9
0  MMP1_10 
1  Plasmin 
2  uPA 
3  MLK3 
4  uPAR 
5  Mkk3 
6  AP1 
7  RSK 
8  CREB 
9  ECM 
10  PAI-1 
11  Mekk4 
12  Mkk4 
13  Mkk6 
14  cJUN 
15  PTGS2 
16  cFOS 
17  CellMigration 
19  Integrins 
20  PAK2 
21  PAK1 
22  JNK 
23  p38 
24  ATF2 
25  CTGF 
26  IL8 
27  DOCK180 
28  PTEN 
29  Cdc42_Rac1 
30  Mekk1 
31  Mekk7 
32  Mek 
33  DUSP1 
34  Erk 
35  CCL20 
36  SOS 
37  Fak 
38  Akt 
39  Ras 
40  PAK3 
41  Raf 
42  Elk1 
43  EGR1 
44  cMYC 
45  Grb2 
46  Shc 
47  PI3K 
48  EGFR 
49  EGF 
50  HBEGF 
51  CyclinD 
52  ETS 
53  STAT3 
54  CRKL 
55  Rap1 
56  MET 
57  PLC_g 
58  DAG 
59  PKC 
60  CDK2 
61  CDKN2A 
62  CDKN1A 
63  C3G 
65  HGF 
66  IP3 
67  Ca 
68  AKAP12 
69  Proliferation 
