7 10
2  Mkk3 
3  Mkk6 
4  MLK3 
5  DOCK180 
6  Ras 
7  SOS 
8  CRKL 
9  C3G 
10  CREB 
11  CTGF 
12  DUSP1 
13  p38 
14  PAK1 
15  Cdc42_Rac1 
16  PAK3 
17  Akt 
18  Grb2 
19  PTEN 
20  RSK 
21  CCL20 
22  CellMigration 
23  HBEGF 
24  Mkk4 
25  Mekk4 
26  EGFR 
27  PI3K 
28  Shc 
29  Fak 
30  cMYC 
31  Erk 
32  IL8 
33  cFOS 
34  Mek 
35  Mekk1 
36  Raf 
37  PLC_g 
38  MET 
39  Rap1 
40  EGR1 
41  ETS 
42  PTGS2 
43  cJUN 
44  AP1 
45  PAK2 
46  EGF 
47  DAG 
48  IP3 
49  HGF 
50  STAT3 
51  CDKN2A 
52  Elk1 
53  ATF2 
54  JNK 
55  Mekk7 
56  AKAP12 
57  PKC 
58  Ca 
59  Integrins 
60  CDKN1A 
61  CDK2 
62  Proliferation 
63  CyclinD 
64  uPAR 
65  uPA 
66  Plasmin 
67  PAI-1 
68  MMP1_10 
69  ECM 
