5 16
1  Proliferation 
2  CyclinD 
3  Elk1 
4  ATF2 
5  JNK 
6  Mekk7 
7  Mkk4 
8  PAK2 
9  Mekk4 
10  DOCK180 
11  CRKL 
12  Grb2 
13  C3G 
14  Rap1 
16  CDKN1A 
17  CDK2 
18  CDKN2A 
19  IL8 
20  cMYC 
21  Mkk6 
22  Mkk3 
23  Mekk1 
24  MLK3 
25  Cdc42_Rac1 
26  Ras 
27  EGF 
28  SOS 
29  Akt 
30  PTEN 
32  STAT3 
33  EGR1 
34  ETS 
35  Erk 
36  CTGF 
37  p38 
38  HBEGF 
39  Mek 
40  PAK1 
41  Raf 
42  PAK3 
43  EGFR 
44  Shc 
45  PI3K 
46  Fak 
50  CCL20 
51  CellMigration 
52  PTGS2 
53  cJUN 
54  DUSP1 
56  AKAP12 
57  PKC 
58  DAG 
59  PLC_g 
60  MET 
61  HGF 
62  Integrins 
66  CREB 
67  RSK 
68  cFOS 
69  AP1 
70  uPAR 
71  uPA 
72  PAI-1 
73  Plasmin 
74  Ca 
75  IP3 
76  MMP1_10 
77  ECM 
