7 8
4  IRAK 
5  IL18R 
6  IL10R 
7  IL18 
9  IFNB 
10  IL27 
11  IL12 
12  STAT4 
13  IL12R 
14  IL10 
15  IL6R 
16  IL2 
17  IL2R 
18  IFNgR 
19  JAK1 
20  IFNg 
21  STAT6 
22  STAT3 
23  JAK3 
25  IFNBR 
26  IL27R 
27  STAT1 
28  GATA3 
29  IL4 
30  RORgt 
31  IL6 
32  Gzmb 
33  STAT5 
34  Eomes 
35  SOCS 
36  Tbet 
37  IL4R 
38  Foxp3 
39  TGFB 
40  NFAT 
41  TCR 
42  Runx3 
43  CD8 
44  ThPOK 
45  IL17 
46  SMAD2 
47  TGFBR 
48  IL7 
49  IL7R 
50  Prf1 
51  Notch1 
52  CD4 
53  Dll1 
54  IL23R 
55  IL23 
