7 8
1  IL27 
2  IL2 
4  IL2R 
5  CD4 
6  Notch1 
7  IL7 
8  IFNB 
9  IFNBR 
10  Prf1 
11  SOCS 
12  STAT5 
13  IL4R 
14  Dll1 
15  IL7R 
16  Gzmb 
17  IL27R 
18  Eomes 
19  Tbet 
20  Runx3 
21  ThPOK 
22  CD8 
23  TCR 
25  STAT1 
26  JAK1 
27  Foxp3 
28  IFNgR 
29  IL4 
31  NFAT 
32  IL23R 
33  IL17 
34  STAT3 
35  RORgt 
36  IFNg 
37  GATA3 
38  IL10R 
39  IL10 
40  IL23 
41  TGFBR 
42  TGFB 
43  SMAD2 
44  IL18R 
45  STAT6 
46  IL18 
47  IL12R 
49  IL6R 
50  JAK3 
51  IL6 
52  IRAK 
53  STAT4 
55  IL12 
