5 11
0  IFNB 
1  IL27 
2  IL7 
3  Prf1 
4  IL7R 
5  TCR 
6  NFAT 
7  TGFB 
8  SMAD2 
9  TGFBR 
12  IL2 
13  IL2R 
14  Gzmb 
15  STAT5 
16  CD8 
17  Runx3 
18  ThPOK 
19  CD4 
20  Notch1 
21  Dll1 
22  IFNBR 
23  IL27R 
24  STAT1 
25  Eomes 
26  SOCS 
27  IFNg 
28  Tbet 
29  Foxp3 
30  RORgt 
31  STAT3 
32  IL23R 
33  IL12 
34  IL12R 
35  IL4 
36  STAT6 
37  IL4R 
38  STAT4 
40  GATA3 
41  IL6 
42  JAK3 
43  IL6R 
45  IL18 
46  JAK1 
47  IL18R 
48  IFNgR 
49  IRAK 
51  IL10 
52  IL17 
53  IL10R 
54  IL23 
