5 10
0  TGFBR 
1  IL12 
2  TGFB 
3  IL12R 
4  STAT4 
5  IL4 
6  CD4 
7  IL27R 
8  IL27 
9  IFNB 
10  SMAD2 
11  IL17 
12  Foxp3 
13  RORgt 
14  GATA3 
15  Tbet 
16  ThPOK 
17  STAT1 
18  JAK1 
19  IFNBR 
20  IL23R 
21  JAK3 
22  STAT3 
23  STAT6 
24  IFNg 
25  IL4R 
26  Runx3 
27  Eomes 
28  IFNgR 
29  Prf1 
30  IL23 
31  IL6R 
32  IL10R 
33  IL6 
34  IL10 
35  SOCS 
36  CD8 
37  Gzmb 
38  TCR 
39  NFAT 
40  IL2 
41  IL2R 
42  IL18 
43  IL18R 
44  IRAK 
45  STAT5 
46  Notch1 
47  IL7R 
48  Dll1 
49  IL7 
