4 14
1  IL12 
2  IRAK 
3  IL12R 
4  IFNgR 
5  STAT4 
6  IFNg 
7  IL10 
8  IL10R 
9  STAT3 
10  IL17 
11  JAK3 
12  IL6R 
14  IFNBR 
15  IL2 
16  JAK1 
17  IL4R 
18  STAT1 
19  IL4 
20  Tbet 
21  GATA3 
22  ThPOK 
23  Foxp3 
24  RORgt 
25  SMAD2 
26  IL6 
27  TGFBR 
28  IL18 
29  IL2R 
30  IL18R 
31  STAT6 
32  SOCS 
33  STAT5 
34  Eomes 
35  Prf1 
36  Runx3 
37  IL23R 
38  CD4 
39  IL23 
42  IFNB 
44  IL27 
45  IL7 
46  IL27R 
47  IL7R 
48  Gzmb 
49  TCR 
50  CD8 
51  NFAT 
52  Notch1 
54  Dll1 
55  TGFB 
