6 11
2  A20 
3  IAP 
4  BclxL 
5  BID 
6  SOCS 
7  GZMB 
8  IL15 
9  Stimuli 
10  Stimuli2 
12  TNF 
13  TRADD 
14  NFKB 
15  FLIP 
16  Caspase 
17  RANTES 
18  CREB 
19  SMAD 
20  TCR 
23  Ceramide 
24  Fas 
25  DISC 
26  IL2 
27  IL2RA 
28  JAK 
29  TBET 
30  IFNG 
31  CTLA4 
32  P2 
33  sFas 
34  S1P 
35  FasT 
36  MCL1 
37  IL2RAT 
38  Apoptosis 
39  GPCR 
40  IL2RBT 
41  IL2RB 
42  FYN 
43  Cytoskeleton_signaling 
44  TAX 
45  TPL2 
46  P27 
47  FasL 
48  STAT3 
49  NFAT 
50  GAP 
51  MEK 
52  IFNGT 
53  LCK 
54  CD45 
55  PDGF 
56  SPHK1 
57  PDGFR 
58  PI3K 
59  Proliferation 
60  PLCG1 
61  RAS 
62  ERK 
63  GRB2 
64  ZAP70 
