5 12
0  PDGF 
1  sFas 
2  S1P 
3  Ceramide 
4  PDGFR 
5  SPHK1 
6  GPCR 
7  MEK 
8  RAS 
9  PLCG1 
10  GRB2 
11  Cytoskeleton_signaling 
12  TAX 
13  Fas 
14  FasT 
15  DISC 
16  FasL 
17  ERK 
18  NFAT 
19  P2 
20  GAP 
21  CTLA4 
22  TCR 
23  Stimuli2 
24  TPL2 
25  A20 
26  NFKB 
27  FLIP 
28  PI3K 
29  MCL1 
30  Apoptosis 
31  SMAD 
32  IL2 
33  IL2RBT 
34  IL2RB 
35  FYN 
36  TNF 
37  TRADD 
38  IAP 
39  BID 
40  Caspase 
41  GZMB 
42  IFNGT 
43  IFNG 
44  TBET 
45  IL15 
46  ZAP70 
47  Stimuli 
48  P27 
49  Proliferation 
50  RANTES 
51  BclxL 
52  STAT3 
53  CREB 
54  IL2RAT 
55  IL2RA 
56  JAK 
57  SOCS 
58  LCK 
59  CD45 
