7 9
2  TNF 
3  RANTES 
4  IL2RA 
5  SOCS 
6  JAK 
7  Stimuli2 
8  CD45 
10  TAX 
11  TPL2 
12  GZMB 
13  IL2RAT 
14  TBET 
15  IFNGT 
16  IL15 
17  Stimuli 
18  TRADD 
19  IAP 
20  NFKB 
21  FLIP 
22  IL2 
23  CREB 
24  IFNG 
25  P2 
26  LCK 
27  A20 
28  BID 
29  BclxL 
30  PI3K 
31  FasL 
32  ERK 
33  NFAT 
34  IL2RBT 
35  ZAP70 
36  Fas 
37  Caspase 
38  DISC 
39  MCL1 
40  Apoptosis 
41  GAP 
42  STAT3 
43  IL2RB 
44  FYN 
45  FasT 
46  PDGF 
47  Ceramide 
48  PDGFR 
49  PLCG1 
50  RAS 
51  P27 
52  GRB2 
53  Cytoskeleton_signaling 
54  sFas 
55  GPCR 
56  S1P 
57  SPHK1 
58  SMAD 
59  MEK 
60  Proliferation 
61  CTLA4 
62  TCR 
