10 6
0  CD45 
1  LCK 
2  TCR 
3  CTLA4 
4  Stimuli 
5  Stimuli2 
6  Cytoskeleton_signaling 
7  ZAP70 
8  SOCS 
9  FYN 
10  P2 
11  P27 
12  IL15 
13  IL2RB 
14  JAK 
15  RANTES 
16  IFNG 
17  SMAD 
18  GRB2 
19  IL2RBT 
20  TBET 
21  STAT3 
22  IFNGT 
23  Proliferation 
24  GAP 
25  IL2RA 
26  IL2 
27  IL2RAT 
28  GZMB 
29  GPCR 
30  PLCG1 
31  MCL1 
32  NFAT 
33  Apoptosis 
34  BclxL 
35  BID 
36  RAS 
37  ERK 
38  DISC 
39  FLIP 
40  CREB 
41  Caspase 
42  MEK 
43  PI3K 
44  FasL 
45  NFKB 
46  Ceramide 
47  IAP 
48  PDGFR 
49  SPHK1 
50  Fas 
51  FasT 
52  S1P 
53  sFas 
54  PDGF 
55  TPL2 
56  TAX 
57  TNF 
58  A20 
59  TRADD 
