10 9
0  tdum_socs1_vav 
1  pias1 
2  slim 
3  ir 
4  stat1_ta 
5  vav 
6  sirp1a 
7  tdum_shp2_stat3_py 
8  rac1 
9  junb 
10  crp 
11  cfos 
12  socs1 
13  cyt_ptpe 
14  stat1_py 
15  dum_il6rc_p_or_grb2_vav 
16  tdum_shp2_il6rc_p 
17  mekk1 
18  a2m_gfbg 
19  nfkb 
20  cmyc 
21  socs3 
22  stat3_py 
23  jak1 
24  shp2 
25  shp2_a 
26  tdum_shp2_stat1_py 
27  pias3 
28  saa 
29  stat3_ta 
30  mek6 
31  dum_pkcd_camk24_stat1_ta 
32  irs1_py 
33  il6rc_p 
34  ras_gap 
35  ros 
36  cebpd 
37  dum_cebp_saa 
38  dum_mtorc1_or_pkcd_stat3_ta 
39  tdum_socs3_shp2 
40  irs1_ps 
41  pkcd 
42  grb2_sos 
43  ras 
44  mek4 
45  pro_hgf 
46  cebpb 
47  pro_proliferative 
48  p38 
49  camk24 
50  dum_gab1_kin_or_jak1_gab1_mem_p 
51  il6rc 
52  gab1_mem_p 
53  gp130m 
54  var_app 
55  mtorc1 
56  p70s6k 
57  erk12 
58  mk2 
59  mek1 
60  gab1_mem 
61  raf1 
62  plcg 
63  mtor 
64  bad 
65  anti_apoptotic 
66  fkhr 
67  cam_ca 
68  gab1_kin 
69  ca 
70  pi3k 
71  ip3 
72  mtorc2 
73  phlpp 
74  akt 
75  gsk3 
76  gp130s 
77  pip3 
78  dum_gp80_a_il6rc 
79  notshp2_a 
82  pdk1 
83  casp9 
84  ship 
85  pten 
86  gp80s_a 
87  il6 
88  gp80m_a 
