10 9
1  plcg 
2  gab1_kin 
3  ip3 
4  ros 
5  ca 
6  pias1 
7  gp80m_a 
8  il6 
9  notshp2_a 
10  gab1_mem_p 
11  dum_gab1_kin_or_jak1_gab1_mem_p 
12  tdum_shp2_stat3_py 
13  sirp1a 
14  cyt_ptpe 
15  cam_ca 
16  dum_gp80_a_il6rc 
17  gp80s_a 
18  pi3k 
19  ras_gap 
20  tdum_shp2_il6rc_p 
21  shp2_a 
22  jak1 
23  stat1_py 
24  stat3_py 
25  il6rc 
26  gp130m 
27  ras 
28  gab1_mem 
29  grb2_sos 
30  tdum_shp2_stat1_py 
31  shp2 
32  il6rc_p 
33  stat1_ta 
34  mek6 
35  gp130s 
36  pten 
37  pip3 
38  tdum_socs1_vav 
39  dum_il6rc_p_or_grb2_vav 
40  irs1_py 
41  dum_pkcd_camk24_stat1_ta 
42  camk24 
43  slim 
44  mk2 
45  raf1 
46  mek1 
47  erk12 
48  irs1_ps 
49  socs1 
50  socs3 
51  ir 
52  p38 
53  tdum_socs3_shp2 
54  phlpp 
55  fkhr 
56  p70s6k 
57  vav 
58  pkcd 
59  pro_proliferative 
60  stat3_ta 
61  junb 
62  pias3 
63  pdk1 
64  akt 
65  mtorc1 
66  gsk3 
67  dum_mtorc1_or_pkcd_stat3_ta 
68  crp 
69  cfos 
70  cebpb 
71  cmyc 
72  ship 
73  bad 
74  casp9 
75  rac1 
76  anti_apoptotic 
77  nfkb 
78  a2m_gfbg 
79  cebpd 
80  pro_hgf 
82  mtorc2 
83  mtor 
84  mekk1 
85  mek4 
87  saa 
88  dum_cebp_saa 
89  var_app 
