12 22
2  UBPY 
3  ESCRT_II 
4  ESCRT_III 
5  VPS4 
6  EGFR_EGFR_EGF_Lysosome 
7  Rabex_5 
8  Rab7 
9  Rabenosyn_5 
10  RIN 
11  PTEN_I 
12  Cbp 
13  B_Parvin 
14  Raf_DeP 
15  Raf_Rest 
16  RKIP 
17  Gbg_q 
18  Gbg_1213 
19  Palpha_1213R 
24  ErbB3_Contr 
25  ESCRT_I 
26  Alix 
27  AMSH 
28  EGFR_EGFR_EGF_SR 
29  ESCRT_0 
30  Rabaptin_5 
31  IP3 
32  PA 
33  PIP2_34 
34  PTPa 
35  p115RhoGEF 
36  Raf_Loc 
37  PLC_B 
38  Gaq 
39  alpha_qR 
40  Ga_1213 
41  alpha_1213R 
42  Palpha_qR 
43  alpha_qL 
45  ErbB4_Y1242 
46  ErbB2_Y1196 
47  ErbB3_Y1309 
48  ErbB2_Y1221_22 
49  EGF 
50  EGFR_Y992 
51  EEA1 
52  Rab5 
53  p120RasGAP 
54  SHP2 
55  PIP_4 
56  Ras 
57  PI4K 
58  Csk 
59  PKC_primed 
60  Raf 
61  GRK 
62  B_Arrestin 
63  Palpha_iR 
64  Palpha_sR 
65  alpha_1213L 
66  ErbB4_Contr 
67  ErbB4_ErbB4 
68  ErbB4_Y1188 
69  ErbB4_Y1056 
70  ErbB3_Y1178 
71  EGFR_Y1173 
72  EGFR_T654 
73  EGFR_EGFR 
74  EGFR_EGFR_EGF_MVB 
75  ARF 
76  DAG 
77  PIP3_345 
78  p190RhoGAP 
79  Pix_Cool 
80  Akt 
81  ILK 
82  PDK1 
83  alpha_iR 
84  RalGDS 
85  RGS 
86  p90RSK 
87  alpha_iL 
88  ErbB2_Y1248 
89  ErbB4_Free 
90  ErbB2_ErbB4 
91  NRG 
92  EGFR_ErbB4 
93  EGFR_Y1148 
94  Shc 
95  PLC_g 
96  EGFR_EGFR_EGF_End 
97  DGK 
98  PP2A 
99  PI5K 
100  Fak 
101  Graf 
102  PKC 
103  IP3R1 
104  PKA 
105  Gai 
106  Gas 
107  Gbg_s 
108  alpha_sR 
109  alpha_sL 
110  ErbB3_Y1203_05 
111  ErbB3_Y1241 
112  ErbB3_Free 
113  ErbB3_ErbB4 
114  ErbB3_Y1257 
115  EGFR_ErbB3 
116  EGFR_Y1068 
117  EGFR_EGFR_TGFa_End 
118  p120_catenin 
119  PI3K 
120  Gab1 
121  PTEN 
122  Tiam 
123  Rho 
124  AA 
125  Gbg_i 
126  MLCP 
127  RhoK 
128  Rap1 
129  CaMK 
130  PDE4 
131  CaMKK 
132  Cbl_ErbB2 
133  ErbB2_Y1023 
134  ErbB2_ErbB3 
135  ErbB3_Y1035 
136  EGFR_ErbB2 
137  EGFR_Y1086 
138  EGFR_EGFR_EGF_PM 
139  Spry2 
140  EGFR_EGFR_EGF_CCV 
141  PTP1b 
142  Mekk2 
143  Talin 
144  Src 
145  RasGRF_GRP 
146  Integrins 
147  PLA2 
148  Mek 
149  AC 
150  Erk 
151  EGFR_Y1101 
152  cAMP 
153  EGFR_T669 
154  Pertuzumab 
155  ErbB3_Y1180 
156  ErbB2_Free 
157  ErbB3_Y1270 
158  EGFR_Y1045 
159  EGFR_Free 
160  EGFR_EGFR_TGFa_PM 
161  EGFR_EGFR_TGFa_CCP 
162  B_catenin 
163  PIP2_45 
164  EGFR_Y845 
165  PLD 
166  Vinc 
167  Cdc42 
168  RhoGDI 
169  Ca 
170  ECM 
171  Myosin 
172  MLCK 
173  CaM 
174  Ral 
175  ExtPump 
176  Trastuzumab 
177  ErbB2_Contr 
178  ErbB2_Y1139 
179  ErbB3_Y1243 
180  EGFR_Ub 
181  Eps15 
182  Cbl_RTK 
183  Nck 
184  EGFR_EGFR_EGF_CCP 
185  EGFR_EGFR_TGFa_CCV 
186  Grb2 
187  Sos 
188  Cas 
189  Cbl_FA 
190  PAK 
191  Mekk1 
192  SAPK 
193  NIK 
194  p38 
195  MKPs 
196  AND_34 
199  CHIP 
200  Hsp90 
201  TGFa 
202  EGFR_Contr 
203  AP2 
204  Epsin 
205  Clathrin 
206  GAK 
207  E_cadherin 
208  EGFR_Y920 
209  Actin 
210  Crk 
211  Rac 
212  IQGAP1 
213  MKK7 
214  Mekk3 
215  MLK3 
216  Tpl2 
217  RalBP1 
218  GCK 
220  ErbB2_Ub 
221  AG 
222  ErbB2_Lysosome 
223  ErbB2Deg_Contr 
224  CIN85 
225  Hip1R 
226  Endophilin 
227  Hsc70 
228  Dynamin 
229  Fer 
230  WASP 
231  DOCK180 
232  Cortactin 
233  Hakai 
234  PTPPEST 
235  MLK2 
236  Sek1 
237  MKK3 
238  Trafs 
239  Tab_12 
240  TAK1 
247  PI3K_I 
248  ExtE_cadherin 
249  CALM 
250  alpha_catenin 
251  ARNO 
252  Arp_23 
253  Stress 
254  EGFR_Y891 
255  MLK1 
256  Trx 
257  Mekk4 
258  ASK1 
259  TAO_12 
260  MKK6 
261  IL1_TNFR 
263  IL1_TNF 
