14 18
0  Rab7 
1  EGFR_Contr 
2  Hsc70 
3  alpha_catenin 
4  GAK 
5  CALM 
6  EGFR_EGFR_EGF_Lysosome 
7  Arp_23 
8  EGFR_EGFR_EGF_SR 
9  ARNO 
10  VPS4 
11  AMSH 
12  Alix 
13  ESCRT_I 
14  ESCRT_III 
15  ESCRT_II 
16  UBPY 
18  Rabex_5 
19  CIN85 
20  Endophilin 
21  Hip1R 
22  AP2 
23  Clathrin 
24  PA 
25  ESCRT_0 
26  PIP_4 
27  PI5K 
28  ARF 
29  PI4K 
30  B_Parvin 
31  ILK 
32  RhoK 
33  CaMKK 
34  alpha_iL 
35  alpha_qL 
36  Rabaptin_5 
37  PTEN_I 
38  Eps15 
39  Epsin 
40  EGFR_EGFR_TGFa_CCV 
41  Dynamin 
42  Actin 
43  Vinc 
44  PIP2_45 
45  Cortactin 
46  PLD 
47  IQGAP1 
48  PLA2 
49  Myosin 
50  PLC_B 
51  CaMK 
52  ExtPump 
53  Gaq 
54  Rabenosyn_5 
55  EEA1 
56  EGFR_Ub 
57  EGFR_EGFR_TGFa_CCP 
58  p120_catenin 
59  EGFR_EGFR_EGF_CCV 
60  Fer 
61  PTEN 
62  PIP2_34 
63  PIP3_345 
64  Pix_Cool 
65  Rho 
66  RhoGDI 
67  CaM 
68  MLCP 
69  RGS 
70  PKC_primed 
71  p115RhoGEF 
72  Rab5 
73  Spry2 
74  EGFR_EGFR_TGFa_End 
75  EGFR_EGFR_EGF_End 
76  EGFR_EGFR_EGF_CCP 
77  DGK 
78  EGFR_EGFR_EGF_MVB 
79  p120RasGAP 
80  DAG 
81  p190RhoGAP 
82  Tiam 
83  RasGRF_GRP 
84  Ca 
85  IP3 
86  IP3R1 
87  PDK1 
88  p90RSK 
89  Gbg_q 
90  TGFa 
91  Cbl_RTK 
92  EGFR_T654 
93  EGFR_EGFR_TGFa_PM 
94  PLC_g 
95  EGFR_EGFR 
96  Nck 
97  Sos 
98  Hakai 
99  Talin 
100  Cbl_FA 
101  PKC 
102  AA 
103  Akt 
104  Rap1 
105  RalGDS 
106  alpha_iR 
107  alpha_qR 
108  RIN 
109  EGFR_Y1045 
110  EGFR_Free 
111  B_catenin 
112  EGFR_EGFR_EGF_PM 
113  Gab1 
114  PP2A 
115  WASP 
116  E_cadherin 
117  SHP2 
118  Cdc42 
119  Ras 
120  Erk 
121  MLCK 
122  PKA 
123  Raf_Loc 
124  Raf_DeP 
125  Palpha_iR 
126  ErbB2_Contr 
127  EGFR_ErbB4 
128  EGFR_Y1173 
129  Shc 
130  EGFR_Y1148 
131  PTP1b 
132  EGFR_Y992 
133  Fak 
134  EGFR_Y845 
135  Src 
136  Graf 
137  PAK 
138  Cbp 
139  Csk 
140  Raf 
141  Gai 
142  Raf_Rest 
143  B_Arrestin 
144  Pertuzumab 
145  EGF 
146  EGFR_ErbB2 
147  EGFR_Y1068 
148  EGFR_ErbB3 
149  EGFR_Y1086 
150  Mekk2 
151  EGFR_Y920 
152  PI3K 
153  DOCK180 
154  Rac 
155  Integrins 
156  Mek 
157  PTPa 
158  Gbg_i 
159  RKIP 
160  GRK 
161  Palpha_qR 
162  ErbB2Deg_Contr 
163  ErbB4_Y1188 
164  NRG 
165  ErbB4_Y1242 
166  ErbB3_Y1309 
167  Grb2 
168  ErbB3_Y1241 
169  Crk 
170  ExtE_cadherin 
171  Cas 
172  Mekk1 
173  PTPPEST 
174  RalBP1 
175  Ral 
176  PDE4 
177  alpha_1213R 
178  Gbg_1213 
179  Ga_1213 
180  Trastuzumab 
181  ErbB4_ErbB4 
182  ErbB2_Free 
183  ErbB2_Y1196 
184  ErbB3_Y1178 
185  ErbB4_Y1056 
186  ErbB3_Y1270 
187  ErbB3_Y1203_05 
188  MKK7 
189  MLK1 
190  Mekk4 
191  ECM 
192  Mekk3 
193  AND_34 
194  AC 
195  Gas 
196  EGFR_T669 
197  Palpha_1213R 
198  ErbB4_Contr 
199  ErbB4_Free 
200  ErbB2_Y1221_22 
201  ErbB2_ErbB4 
202  ErbB3_Free 
203  ErbB3_ErbB4 
204  ErbB3_Y1257 
205  NIK 
206  MLK2 
207  MKK3 
208  MLK3 
209  MKK6 
210  Tpl2 
211  Trafs 
212  GCK 
213  alpha_sR 
214  Gbg_s 
215  Palpha_sR 
216  ErbB2_Lysosome 
217  ErbB2_Ub 
218  Cbl_ErbB2 
219  ErbB2_Y1248 
220  ErbB2_ErbB3 
221  ErbB2_Y1139 
222  ErbB3_Y1035 
223  PI3K_I 
224  SAPK 
225  ASK1 
226  Sek1 
227  p38 
228  MKPs 
229  IL1_TNFR 
230  cAMP 
231  alpha_1213L 
234  AG 
235  CHIP 
236  Hsp90 
237  ErbB2_Y1023 
238  ErbB3_Y1180 
239  ErbB3_Contr 
240  ErbB3_Y1243 
241  Stress 
242  EGFR_Y891 
243  TAO_12 
244  TAK1 
245  Trx 
246  EGFR_Y1101 
247  Tab_12 
248  IL1_TNF 
249  alpha_sL 
