10 27
1  ErbB4_Contr 
2  ErbB4_Free 
3  ErbB4_ErbB4 
4  ErbB4_Y1242 
5  Rabex_5 
6  Rabaptin_5 
7  Rab7 
8  EGFR_EGFR_EGF_SR 
9  EEA1 
10  EGFR_EGFR_EGF_Lysosome 
11  ESCRT_0 
12  AMSH 
13  DOCK180 
14  Cbp 
15  Graf 
16  Alix 
17  VPS4 
18  ESCRT_I 
19  UBPY 
20  ESCRT_III 
21  MKPs 
22  SAPK 
23  ESCRT_II 
24  IL1_TNFR 
25  IL1_TNF 
29  ErbB2_Contr 
30  ErbB2_Y1196 
31  ErbB4_Y1188 
32  Rabenosyn_5 
33  EGF 
34  Rab5 
35  EGFR_Y992 
36  EGFR_EGFR_TGFa_End 
37  EGFR_EGFR_EGF_MVB 
38  RIN 
39  Crk 
40  p120RasGAP 
41  Cas 
42  PTPPEST 
43  p190RhoGAP 
44  B_Parvin 
45  ECM 
46  p90RSK 
47  AND_34 
48  p38 
49  Tpl2 
50  MKK6 
51  Trafs 
52  Tab_12 
54  EGFR_Contr 
55  ErbB2_Y1023 
56  ErbB2_ErbB4 
57  NRG 
58  ErbB4_Y1056 
59  ErbB2_Y1221_22 
60  EGFR_ErbB4 
61  EGFR_Free 
62  Shc 
63  Gab1 
64  EGFR_EGFR_EGF_End 
65  EGFR_Y845 
66  SHP2 
67  WASP 
68  Fak 
69  AA 
70  Integrins 
71  ILK 
72  Mekk1 
73  AC 
74  Mekk3 
75  NIK 
76  Sek1 
77  MLK3 
78  MKK7 
79  TAK1 
80  GCK 
82  Trastuzumab 
83  ErbB2_Y1248 
84  ErbB2_Free 
85  ErbB3_Y1309 
86  EGFR_ErbB2 
87  EGFR_Y1173 
88  EGFR_EGFR_EGF_PM 
89  Spry2 
90  PLC_g 
91  Mekk2 
92  Nck 
93  PP2A 
94  PIP3_345 
95  Pix_Cool 
96  Rho 
97  RhoGDI 
98  Akt 
99  Mek 
100  Erk 
101  RalBP1 
102  MKK3 
103  MLK2 
104  p115RhoGEF 
105  ASK1 
106  TAO_12 
107  EGFR_T669 
108  ErbB3_Contr 
109  ErbB3_Y1180 
110  ErbB3_Free 
111  ErbB2_Y1139 
112  ErbB3_ErbB4 
113  EGFR_Y1045 
114  EGFR_ErbB3 
115  EGFR_Y1068 
116  EGFR_EGFR 
117  p120_catenin 
118  EGFR_EGFR_EGF_CCV 
119  PTP1b 
120  Grb2 
121  Sos 
122  PTEN 
123  Ras 
124  Cdc42 
125  PAK 
126  Rac 
127  PDK1 
128  RalGDS 
129  Stress 
130  MLK1 
131  Mekk4 
132  alpha_1213R 
133  PTEN_I 
134  alpha_1213L 
136  Cbl_ErbB2 
137  ErbB3_Y1243 
138  ErbB2_ErbB3 
139  ErbB3_Y1270 
140  EGFR_T654 
141  EGFR_Y1148 
142  EGFR_EGFR_TGFa_PM 
143  B_catenin 
144  EGFR_EGFR_EGF_CCP 
145  DGK 
146  DAG 
147  Cbl_FA 
148  PIP2_34 
149  PLD 
150  PKC 
151  RasGRF_GRP 
152  PKA 
153  PKC_primed 
154  Raf 
155  PDE4 
156  cAMP 
157  alpha_qR 
158  Trx 
159  Ga_1213 
160  alpha_qL 
162  CHIP 
163  ErbB2_Ub 
164  Hsp90 
165  ErbB3_Y1257 
166  ErbB3_Y1241 
167  ErbB3_Y1035 
168  EGFR_Y1086 
169  Eps15 
170  Cbl_RTK 
171  EGFR_EGFR_TGFa_CCV 
172  PI3K 
173  PA 
174  Cortactin 
175  PI5K 
176  Src 
177  Tiam 
178  Csk 
179  Rap1 
180  Gbg_i 
181  EGFR_Y891 
182  alpha_iR 
183  Gbg_q 
184  B_Arrestin 
185  EGFR_Y1101 
186  Gbg_1213 
188  alpha_iL 
189  AG 
190  ErbB2_Lysosome 
191  ErbB2Deg_Contr 
192  Pertuzumab 
193  ErbB3_Y1178 
194  Endophilin 
195  EGFR_Y920 
196  AP2 
197  Dynamin 
198  EGFR_EGFR_TGFa_CCP 
199  Hsc70 
200  IP3 
201  IP3R1 
202  PIP2_45 
203  Talin 
204  PLA2 
205  RhoK 
206  MLCP 
207  MLCK 
208  PLC_B 
209  Ral 
210  GRK 
211  Palpha_iR 
212  RKIP 
213  Palpha_1213R 
219  PI3K_I 
220  ErbB3_Y1203_05 
221  CIN85 
222  alpha_catenin 
223  EGFR_Ub 
224  Fer 
225  GAK 
226  E_cadherin 
227  Ca 
228  Actin 
229  PIP_4 
230  IQGAP1 
231  PTPa 
232  CaM 
233  Myosin 
234  Gai 
235  RGS 
236  Gas 
237  Gbg_s 
238  alpha_sR 
239  Palpha_qR 
240  alpha_sL 
246  TGFa 
247  ExtE_cadherin 
248  ExtPump 
249  Hip1R 
250  Epsin 
251  CALM 
252  Clathrin 
253  Hakai 
254  ARNO 
255  Arp_23 
256  ARF 
257  Vinc 
258  PI4K 
259  CaMK 
260  Raf_DeP 
261  CaMKK 
262  Raf_Loc 
263  Raf_Rest 
264  Gaq 
265  Palpha_sR 
