17 15
1  TGFa 
2  ASK1 
3  Tab_12 
4  TAK1 
5  Tpl2 
6  MKK6 
7  TAO_12 
8  ErbB2_Y1221_22 
9  ErbB2Deg_Contr 
10  Trastuzumab 
11  ErbB4_Contr 
12  ErbB2_Lysosome 
13  ErbB2_Ub 
15  IL1_TNF 
16  IL1_TNFR 
17  GCK 
18  Trafs 
19  MLK3 
20  Mekk3 
21  p38 
22  Stress 
23  Trx 
24  ErbB4_Y1188 
25  ErbB4_ErbB4 
26  ErbB4_Free 
27  Cbl_ErbB2 
28  CHIP 
29  AG 
30  EGFR_Contr 
31  CIN85 
32  MKK7 
33  MLK1 
34  Sek1 
35  Mekk4 
36  MKK3 
37  NIK 
38  MKPs 
39  ErbB2_Y1139 
40  ErbB2_ErbB4 
41  ErbB2_Y1248 
42  ErbB2_Y1196 
43  Hsp90 
44  ErbB2_Y1023 
45  Rabex_5 
46  Endophilin 
47  Eps15 
48  MLK2 
49  EGFR_Ub 
50  Mekk1 
51  SAPK 
52  Cbl_RTK 
53  EGFR_T654 
54  ErbB4_Y1056 
55  NRG 
56  ErbB4_Y1242 
57  ErbB3_Y1180 
58  ErbB3_Contr 
60  Rabaptin_5 
61  Hip1R 
62  AP2 
63  Epsin 
64  EGFR_EGFR_TGFa_PM 
65  Spry2 
66  EGFR_Free 
67  EGFR_Y1148 
68  EGFR_ErbB2 
69  EGFR_Y1045 
70  ErbB2_Free 
71  ErbB3_Free 
72  ErbB2_ErbB3 
73  ErbB3_Y1309 
74  Pertuzumab 
75  Rab7 
76  Clathrin 
77  B_catenin 
78  EGFR_EGFR_TGFa_CCP 
79  Mekk2 
80  EGFR_EGFR_EGF_CCP 
81  PTP1b 
82  EGFR_ErbB4 
83  Shc 
84  EGFR_ErbB3 
85  EGF 
86  ErbB3_ErbB4 
87  ErbB3_Y1241 
88  ErbB3_Y1203_05 
89  ErbB3_Y1243 
90  Rab5 
91  GAK 
92  EGFR_EGFR_EGF_End 
93  EGFR_EGFR_TGFa_CCV 
94  EGFR_EGFR_TGFa_End 
95  PLC_g 
96  EGFR_EGFR_EGF_PM 
97  Nck 
98  EGFR_EGFR 
99  EGFR_Y1068 
100  EGFR_Y1173 
101  ErbB3_Y1257 
102  ErbB3_Y1270 
103  ErbB3_Y1035 
104  ErbB2_Contr 
105  Hsc70 
106  Fer 
107  Dynamin 
108  EGFR_EGFR_EGF_CCV 
109  DGK 
110  p120_catenin 
111  Gab1 
112  Grb2 
113  EGFR_Y992 
114  PI3K 
115  EGFR_Y1086 
116  SHP2 
117  EGFR_Y920 
118  ErbB3_Y1178 
119  PI3K_I 
120  EGFR_EGFR_EGF_Lysosome 
121  RIN 
122  EEA1 
123  Cbl_FA 
124  EGFR_EGFR_EGF_MVB 
125  Mek 
126  PP2A 
127  Sos 
128  Erk 
129  EGFR_Y845 
130  Ras 
131  Cbp 
132  Raf_Loc 
133  EGFR_T669 
134  Raf_DeP 
135  EGFR_Y891 
136  E_cadherin 
137  Cortactin 
138  Cdc42 
139  RasGRF_GRP 
140  Rac 
141  PAK 
142  Src 
143  Graf 
144  Fak 
145  Crk 
146  Cas 
147  DOCK180 
148  EGFR_Y1101 
149  Raf_Rest 
150  Rabenosyn_5 
151  ESCRT_0 
152  AA 
153  p190RhoGAP 
154  DAG 
155  p120RasGAP 
156  PIP3_345 
157  WASP 
158  PKC 
159  Integrins 
160  Raf 
161  ECM 
162  PTPPEST 
163  PTPa 
164  RKIP 
165  ExtE_cadherin 
166  Hakai 
167  RhoGDI 
168  PIP2_45 
169  Pix_Cool 
170  Rho 
171  PLA2 
172  PTEN 
173  Tiam 
174  Gbg_i 
175  AC 
176  Csk 
177  alpha_iR 
178  GRK 
179  alpha_iL 
180  VPS4 
181  CALM 
182  PA 
183  PLD 
184  Ca 
185  IP3R1 
186  Akt 
187  MLCK 
188  PKA 
189  cAMP 
190  RalGDS 
191  PDE4 
192  B_Arrestin 
193  Palpha_qR 
194  Palpha_iR 
195  Alix 
196  alpha_catenin 
197  IQGAP1 
198  Actin 
199  Vinc 
200  PI5K 
201  Myosin 
202  PIP2_34 
203  Rap1 
204  Talin 
205  Gas 
206  alpha_sR 
207  Palpha_sR 
208  Gbg_s 
210  ESCRT_III 
211  AMSH 
212  EGFR_EGFR_EGF_SR 
213  ARF 
214  CaM 
215  RhoK 
216  ILK 
217  PIP_4 
218  MLCP 
219  PLC_B 
220  RGS 
221  alpha_qR 
222  alpha_1213R 
223  Palpha_1213R 
224  alpha_qL 
225  UBPY 
226  ESCRT_I 
228  Arp_23 
229  B_Parvin 
230  IP3 
231  CaMK 
232  PI4K 
233  PKC_primed 
234  Gai 
235  Gaq 
236  Gbg_q 
237  Gbg_1213 
238  alpha_sL 
240  ESCRT_II 
242  ExtPump 
243  ARNO 
244  CaMKK 
245  RalBP1 
246  p115RhoGEF 
247  PDK1 
248  p90RSK 
249  PTEN_I 
250  Ral 
251  AND_34 
252  Ga_1213 
254  alpha_1213L 
