9 9
3  SNO1 
4  STM1-CYT 
5  STM1-NUC 
6  Protosom 
7  CDC6 
8  Adozelesin 
10  CytC-MT 
11  CytC-CYT 
12  AceticAcid 
13  CU2 
14  DNA-Frag 
15  Tat-D 
16  MG2 
18  BIR1 
19  MCD1-MT 
20  DRE2_TAH18 
21  CDC48 
22  Apoptosis 
23  CPR3 
25  Mating 
26  MAPK 
27  FVY10 
28  SRO7 
29  FIS1 
30  HK 
31  POR1-2 
32  EMC4 
33  SOD2 
34  AIF1-MT 
35  STE20-CYT 
36  MEC1 
37  Salt 
38  YCA1 
39  ROS-CYT 
40  SVF1 
41  NDI1 
42  ROS-MT 
43  AIF1-NUC 
44  STE20-NUC 
45  AbnormalTelomer 
46  MMI1 
47  MT-Frag 
48  RedActinDyn 
49  MDV1 
50  H2O2 
51  ESP1 
52  HOS3 
53  H2B 
54  NMA111-NUC 
55  SOD1 
56  MT-ALT 
57  RAS2 
58  TOR1 
59  NUC1-MT 
60  MCD1-NUC 
61  KAP123 
62  NUC1-NUC 
63  NMA111-CYT 
64  Heat 
65  PKA 
66  DesCyclinCCDK8 
67  CAMP 
68  AdenylateCyclase 
69  Stress 
70  HOG1-Dep 
71  RPD3 
73  MSN2-4 
74  SDP1 
75  SLT2 
76  RLM1 
77  PTP2 
78  HOG1 
79  PTP3 
