9 9
0  NMA111-CYT 
1  NMA111-NUC 
2  BIR1 
3  CytC-MT 
4  CytC-CYT 
5  MCD1-MT 
6  AbnormalTelomer 
7  MG2 
9  SDP1 
10  MSN2-4 
11  CU2 
12  AceticAcid 
13  CDC48 
14  SRO7 
15  MEC1 
16  Tat-D 
18  Heat 
19  CPR3 
20  Salt 
21  Apoptosis 
22  YCA1 
23  POR1-2 
24  FVY10 
25  DNA-Frag 
26  STM1-NUC 
27  SOD1 
28  PKA 
29  RedActinDyn 
30  ROS-CYT 
31  SVF1 
32  HK 
33  NDI1 
34  SNO1 
35  STM1-CYT 
36  SLT2 
37  DesCyclinCCDK8 
38  RAS2 
39  EMC4 
40  FIS1 
41  MMI1 
42  ROS-MT 
43  SOD2 
44  Protosom 
45  RLM1 
46  PTP2 
47  MT-ALT 
48  H2O2 
49  MT-Frag 
50  DRE2_TAH18 
51  MDV1 
53  CDC6 
54  HOG1-Dep 
55  HOG1 
56  AdenylateCyclase 
57  ESP1 
58  MCD1-NUC 
59  AIF1-MT 
62  Adozelesin 
63  PTP3 
64  Stress 
65  TOR1 
66  NUC1-MT 
67  HOS3 
68  AIF1-NUC 
69  STE20-CYT 
70  MAPK 
71  Mating 
73  RPD3 
74  CAMP 
75  KAP123 
76  NUC1-NUC 
77  H2B 
78  STE20-NUC 
