9 9
1  SNO1 
2  MDV1 
3  SOD2 
4  NDI1 
5  ROS-MT 
8  MG2 
9  AIF1-MT 
10  FVY10 
11  FIS1 
12  HK 
13  EMC4 
14  MCD1-MT 
15  STM1-CYT 
16  POR1-2 
17  Tat-D 
18  AIF1-NUC 
19  DRE2_TAH18 
20  MMI1 
21  SRO7 
22  CDC48 
23  CytC-CYT 
24  CytC-MT 
25  STM1-NUC 
26  DNA-Frag 
27  H2B 
28  NUC1-NUC 
29  MT-Frag 
30  SVF1 
31  RedActinDyn 
32  YCA1 
33  MEC1 
34  CU2 
35  Protosom 
36  STE20-NUC 
37  HOS3 
38  MT-ALT 
39  H2O2 
40  ROS-CYT 
41  Salt 
42  AceticAcid 
43  Apoptosis 
44  CPR3 
45  STE20-CYT 
46  KAP123 
47  NUC1-MT 
48  RAS2 
49  ESP1 
50  SOD1 
51  AbnormalTelomer 
52  BIR1 
53  CDC6 
54  MAPK 
55  RPD3 
56  TOR1 
57  CAMP 
58  PKA 
59  Heat 
60  NMA111-CYT 
61  NMA111-NUC 
62  Adozelesin 
63  Mating 
65  Stress 
66  AdenylateCyclase 
67  MCD1-NUC 
68  DesCyclinCCDK8 
69  MSN2-4 
72  PTP3 
73  HOG1-Dep 
74  HOG1 
75  PTP2 
76  RLM1 
77  SLT2 
78  SDP1 
