9 9
0  STE20-CYT 
1  STE20-NUC 
2  H2B 
3  HOS3 
4  CAMP 
5  RPD3 
6  HOG1-Dep 
7  PTP3 
9  MAPK 
10  NUC1-NUC 
11  AIF1-NUC 
13  AdenylateCyclase 
14  Stress 
15  HOG1 
16  PTP2 
18  Mating 
19  KAP123 
20  AIF1-MT 
21  MCD1-NUC 
22  TOR1 
23  DesCyclinCCDK8 
24  SLT2 
25  RLM1 
26  SDP1 
28  NUC1-MT 
29  MT-ALT 
30  ESP1 
31  RAS2 
32  PKA 
33  Heat 
34  NMA111-CYT 
35  MSN2-4 
37  DRE2_TAH18 
38  MT-Frag 
39  H2O2 
40  RedActinDyn 
41  SOD1 
42  CU2 
43  NMA111-NUC 
45  ROS-MT 
46  NDI1 
47  MMI1 
48  EMC4 
49  ROS-CYT 
50  AceticAcid 
51  Apoptosis 
52  BIR1 
53  CPR3 
54  SOD2 
55  FIS1 
56  HK 
57  SVF1 
58  YCA1 
59  Salt 
60  POR1-2 
61  MEC1 
62  AbnormalTelomer 
63  SNO1 
64  FVY10 
65  MDV1 
66  SRO7 
67  CytC-CYT 
68  CDC48 
69  DNA-Frag 
70  Tat-D 
71  MG2 
74  MCD1-MT 
75  STM1-CYT 
76  CytC-MT 
77  STM1-NUC 
78  Protosom 
79  CDC6 
80  Adozelesin 
