9 9
1  MG2 
2  Tat-D 
3  MCD1-MT 
4  CDC48 
5  CytC-CYT 
6  CytC-MT 
9  Protosom 
10  STM1-NUC 
11  DNA-Frag 
12  POR1-2 
13  CU2 
14  Apoptosis 
15  AceticAcid 
16  CPR3 
17  BIR1 
18  CDC6 
19  STM1-CYT 
20  SNO1 
21  SRO7 
22  SVF1 
23  YCA1 
24  Salt 
25  MEC1 
26  AbnormalTelomer 
27  Adozelesin 
28  ROS-MT 
29  NDI1 
30  HK 
31  EMC4 
32  ROS-CYT 
33  RedActinDyn 
34  SOD1 
35  NMA111-NUC 
37  SOD2 
38  FIS1 
39  MDV1 
40  MT-Frag 
41  DRE2_TAH18 
42  DesCyclinCCDK8 
43  Heat 
44  NMA111-CYT 
46  AIF1-MT 
47  FVY10 
48  MMI1 
49  MT-ALT 
50  H2O2 
51  RAS2 
52  PKA 
53  MSN2-4 
55  AIF1-NUC 
56  HOS3 
57  MCD1-NUC 
58  ESP1 
59  PTP2 
60  RLM1 
61  SLT2 
62  SDP1 
63  Mating 
64  STE20-NUC 
65  H2B 
66  NUC1-MT 
67  RPD3 
68  HOG1 
69  Stress 
70  TOR1 
72  MAPK 
73  STE20-CYT 
74  NUC1-NUC 
75  KAP123 
76  PTP3 
77  HOG1-Dep 
78  AdenylateCyclase 
79  CAMP 
