9 9
1  RLM1 
2  HOG1 
3  HOG1-Dep 
4  PTP3 
9  SDP1 
10  SLT2 
11  PTP2 
12  DesCyclinCCDK8 
13  MMI1 
14  FIS1 
15  DRE2_TAH18 
18  MSN2-4 
19  Heat 
20  PKA 
21  SOD1 
22  MT-ALT 
23  MT-Frag 
24  MDV1 
25  FVY10 
27  TOR1 
28  Stress 
29  RAS2 
30  RedActinDyn 
31  EMC4 
32  SRO7 
33  HK 
34  SNO1 
35  SOD2 
36  CAMP 
37  AdenylateCyclase 
38  Salt 
39  YCA1 
40  ROS-CYT 
41  CDC48 
42  SVF1 
43  NDI1 
44  ROS-MT 
45  NMA111-CYT 
46  RPD3 
47  AbnormalTelomer 
48  MEC1 
49  AceticAcid 
50  CytC-CYT 
51  CytC-MT 
52  MCD1-MT 
53  STM1-CYT 
54  NMA111-NUC 
55  BIR1 
56  HOS3 
57  CPR3 
58  Apoptosis 
59  H2O2 
60  POR1-2 
61  STM1-NUC 
62  Protosom 
63  STE20-CYT 
64  STE20-NUC 
65  H2B 
66  AIF1-NUC 
67  CU2 
68  ESP1 
69  AIF1-MT 
70  DNA-Frag 
71  CDC6 
72  MAPK 
73  Mating 
74  NUC1-NUC 
75  KAP123 
76  NUC1-MT 
77  MCD1-NUC 
78  MG2 
79  Tat-D 
80  Adozelesin 
