9 9
0  CDC6 
1  Adozelesin 
2  Tat-D 
3  CU2 
4  MG2 
6  MAPK 
7  Mating 
9  Protosom 
10  STM1-NUC 
11  DNA-Frag 
12  CytC-CYT 
13  CytC-MT 
14  CPR3 
15  STE20-CYT 
16  STE20-NUC 
18  FVY10 
19  STM1-CYT 
20  MCD1-MT 
21  CDC48 
22  AIF1-MT 
23  HOS3 
24  AIF1-NUC 
25  H2B 
26  NUC1-NUC 
27  SNO1 
28  HK 
29  POR1-2 
30  Apoptosis 
31  AceticAcid 
32  ESP1 
33  MCD1-NUC 
34  NUC1-MT 
35  KAP123 
36  NDI1 
37  EMC4 
38  SVF1 
39  Salt 
40  ROS-CYT 
41  H2O2 
42  DesCyclinCCDK8 
43  RPD3 
44  CAMP 
45  ROS-MT 
46  SRO7 
47  MMI1 
48  YCA1 
49  RedActinDyn 
50  RAS2 
51  AdenylateCyclase 
52  Stress 
53  TOR1 
54  SOD2 
55  FIS1 
56  DRE2_TAH18 
57  MT-Frag 
58  MT-ALT 
59  PKA 
60  RLM1 
61  HOG1 
62  PTP3 
64  MDV1 
65  MEC1 
66  BIR1 
67  SOD1 
68  Heat 
69  SLT2 
70  PTP2 
71  HOG1-Dep 
74  AbnormalTelomer 
75  NMA111-NUC 
76  NMA111-CYT 
77  MSN2-4 
78  SDP1 
