9 9
1  NMA111-CYT 
2  Heat 
3  MSN2-4 
4  SLT2 
5  RLM1 
6  PTP2 
7  HOG1-Dep 
9  MG2 
10  NMA111-NUC 
11  SOD1 
12  PKA 
13  SDP1 
14  Stress 
15  HOG1 
16  PTP3 
18  Tat-D 
19  BIR1 
20  DesCyclinCCDK8 
21  RAS2 
22  AdenylateCyclase 
23  TOR1 
24  CAMP 
25  RPD3 
27  CU2 
28  CPR3 
29  MCD1-NUC 
30  RedActinDyn 
31  MT-ALT 
32  MMI1 
33  HOS3 
34  H2B 
35  NUC1-NUC 
36  DNA-Frag 
37  Apoptosis 
38  ESP1 
39  H2O2 
40  MT-Frag 
41  FIS1 
42  NUC1-MT 
43  KAP123 
44  STE20-NUC 
45  Adozelesin 
46  AceticAcid 
47  ROS-CYT 
48  YCA1 
49  EMC4 
50  DRE2_TAH18 
51  SVF1 
52  AIF1-NUC 
53  STE20-CYT 
54  CDC6 
55  POR1-2 
56  CDC48 
57  SRO7 
58  MDV1 
59  HK 
60  FVY10 
61  AIF1-MT 
62  MAPK 
63  Protosom 
64  CytC-MT 
65  CytC-CYT 
66  Salt 
67  NDI1 
68  MCD1-MT 
69  SNO1 
71  Mating 
72  STM1-NUC 
73  AbnormalTelomer 
74  MEC1 
75  STM1-CYT 
76  ROS-MT 
77  SOD2 
