9 9
1  SDP1 
2  MSN2-4 
3  SLT2 
4  RLM1 
5  PTP2 
6  HOG1 
7  HOG1-Dep 
10  RPD3 
11  NMA111-CYT 
12  Heat 
13  PKA 
14  Stress 
15  AdenylateCyclase 
16  PTP3 
18  KAP123 
19  NUC1-NUC 
20  NMA111-NUC 
21  DesCyclinCCDK8 
22  RAS2 
23  TOR1 
24  CAMP 
27  NUC1-MT 
28  HOS3 
29  BIR1 
30  H2O2 
31  RedActinDyn 
32  MT-ALT 
33  MMI1 
34  ESP1 
35  MCD1-NUC 
36  STE20-NUC 
37  H2B 
38  SOD1 
39  Salt 
40  ROS-CYT 
41  SVF1 
42  EMC4 
43  NDI1 
44  ROS-MT 
45  STE20-CYT 
46  CPR3 
47  CU2 
48  Apoptosis 
49  YCA1 
50  MT-Frag 
51  FIS1 
52  SRO7 
53  SOD2 
54  MAPK 
55  AIF1-NUC 
56  AIF1-MT 
57  POR1-2 
58  CDC48 
59  DRE2_TAH18 
60  HK 
61  MDV1 
62  SNO1 
63  Mating 
64  AbnormalTelomer 
65  MEC1 
66  AceticAcid 
67  CytC-CYT 
68  CytC-MT 
69  MCD1-MT 
70  FVY10 
73  MG2 
74  Tat-D 
75  DNA-Frag 
76  STM1-NUC 
77  Protosom 
78  STM1-CYT 
79  CDC6 
80  Adozelesin 
