9 10
2  gab1_kin 
3  ras 
4  notshp2_a 
5  raf1 
6  mek1 
7  casp9 
8  ship 
9  phlpp 
10  plcg 
11  ras_gap 
12  gab1_mem_p 
13  dum_gab1_kin_or_jak1_gab1_mem_p 
14  pi3k 
15  pip3 
16  pten 
17  bad 
18  akt 
19  pdk1 
20  tdum_shp2_stat1_py 
21  sirp1a 
22  tdum_shp2_il6rc_p 
23  grb2_sos 
24  gab1_mem 
25  tdum_socs3_shp2 
26  erk12 
27  anti_apoptotic 
28  gsk3 
29  mtorc2 
30  ros 
31  shp2_a 
32  shp2 
33  dum_il6rc_p_or_grb2_vav 
34  irs1_py 
35  vav 
36  irs1_ps 
37  p70s6k 
38  mtorc1 
39  mtor 
40  ip3 
41  tdum_shp2_stat3_py 
42  il6rc_p 
43  jak1 
44  ir 
45  socs3 
46  socs1 
47  rac1 
48  fkhr 
49  mekk1 
50  cyt_ptpe 
51  stat1_py 
52  stat3_py 
53  stat1_ta 
54  dum_pkcd_camk24_stat1_ta 
55  tdum_socs1_vav 
56  pro_proliferative 
57  pkcd 
58  dum_mtorc1_or_pkcd_stat3_ta 
59  mek4 
60  ca 
61  cam_ca 
62  mek6 
63  camk24 
64  slim 
65  nfkb 
66  stat3_ta 
67  crp 
68  cfos 
69  cmyc 
70  gp80m_a 
71  dum_gp80_a_il6rc 
72  il6rc 
73  pias1 
74  p38 
75  a2m_gfbg 
76  junb 
77  cebpb 
78  cebpd 
79  pro_hgf 
80  il6 
81  gp80s_a 
82  gp130m 
83  gp130s 
84  mk2 
85  saa 
86  pias3 
87  dum_cebp_saa 
88  var_app 
