11 8
1  dum_il6rc_p_or_grb2_vav 
2  gab1_kin 
3  dum_gab1_kin_or_jak1_gab1_mem_p 
4  vav 
5  raf1 
6  notshp2_a 
7  rac1 
8  plcg 
9  grb2_sos 
10  ras_gap 
11  gab1_mem_p 
12  ras 
13  gab1_mem 
14  pi3k 
15  mekk1 
16  ip3 
17  sirp1a 
18  tdum_shp2_stat1_py 
19  tdum_shp2_stat3_py 
20  ir 
21  mek1 
22  pip3 
23  pten 
24  ros 
25  tdum_shp2_il6rc_p 
26  shp2_a 
27  irs1_py 
28  socs1 
29  irs1_ps 
30  tdum_socs1_vav 
31  mek4 
32  ca 
33  il6rc_p 
34  shp2 
35  jak1 
36  socs3 
37  erk12 
38  pkcd 
39  tdum_socs3_shp2 
40  cyt_ptpe 
41  stat1_py 
42  stat3_py 
43  cfos 
44  crp 
45  nfkb 
46  dum_mtorc1_or_pkcd_stat3_ta 
47  mtorc1 
48  pias1 
49  stat1_ta 
50  slim 
51  dum_pkcd_camk24_stat1_ta 
52  stat3_ta 
53  a2m_gfbg 
54  junb 
55  pias3 
56  cam_ca 
57  mek6 
58  camk24 
59  p38 
60  pro_proliferative 
61  saa 
62  p70s6k 
63  mtor 
64  il6rc 
65  gp130s 
66  mk2 
67  cebpb 
68  dum_cebp_saa 
69  anti_apoptotic 
70  casp9 
71  mtorc2 
72  gp130m 
73  gp80s_a 
74  pro_hgf 
75  cebpd 
76  fkhr 
77  gsk3 
78  akt 
79  pdk1 
80  dum_gp80_a_il6rc 
81  gp80m_a 
82  il6 
83  var_app 
84  cmyc 
85  bad 
86  ship 
87  phlpp 
