10 9
0  gp80m_a 
1  dum_gp80_a_il6rc 
2  gp130m 
3  il6rc 
4  dum_il6rc_p_or_grb2_vav 
5  tdum_socs1_vav 
6  tdum_shp2_il6rc_p 
7  vav 
8  rac1 
9  il6 
10  gp80s_a 
11  gab1_kin 
12  dum_gab1_kin_or_jak1_gab1_mem_p 
13  ir 
14  socs1 
15  tdum_shp2_stat1_py 
16  ros 
17  mekk1 
18  ip3 
19  notshp2_a 
20  mek6 
21  grb2_sos 
22  il6rc_p 
23  jak1 
24  shp2 
25  stat1_py 
26  tdum_shp2_stat3_py 
27  plcg 
28  pi3k 
29  ras 
30  gab1_mem_p 
31  ras_gap 
32  stat3_py 
33  shp2_a 
34  cyt_ptpe 
35  sirp1a 
36  ca 
37  gp130s 
38  p38 
39  raf1 
40  mek1 
41  socs3 
42  irs1_py 
43  tdum_socs3_shp2 
44  mek4 
45  cam_ca 
46  mk2 
47  camk24 
48  gab1_mem 
49  erk12 
50  pias3 
51  irs1_ps 
52  dum_pkcd_camk24_stat1_ta 
53  pkcd 
54  var_app 
55  cebpd 
56  cebpb 
57  pro_proliferative 
58  a2m_gfbg 
59  stat3_ta 
60  cfos 
61  stat1_ta 
62  slim 
63  pten 
64  pip3 
65  dum_cebp_saa 
66  fkhr 
67  saa 
68  nfkb 
69  crp 
70  junb 
71  dum_mtorc1_or_pkcd_stat3_ta 
73  pro_hgf 
74  ship 
75  akt 
76  p70s6k 
77  bad 
78  cmyc 
79  mtorc1 
80  pias1 
82  pdk1 
83  phlpp 
84  casp9 
85  gsk3 
86  anti_apoptotic 
87  mtorc2 
88  mtor 
