9 30
0  ErbB4_Contr 
1  ErbB2_Contr 
2  ErbB4_ErbB4 
3  ErbB3_Contr 
4  ErbB4_Y1242 
5  ErbB4_Y1188 
6  EGF 
7  EGFR_Y1045 
8  EGFR_T654 
9  Spry2 
10  EGFR_Ub 
11  Cbl_RTK 
12  EGFR_EGFR_EGF_CCP 
13  Epsin 
14  Eps15 
15  AP2 
16  GAK 
17  Endophilin 
18  Clathrin 
19  CIN85 
20  Hsc70 
21  Hip1R 
22  alpha_catenin 
23  EGFR_Contr 
24  TGFa 
25  Rab7 
26  ExtE_cadherin 
27  Rabex_5 
28  VPS4 
29  GCK 
30  Trastuzumab 
31  ErbB2_Y1023 
32  ErbB4_Free 
33  NRG 
34  ErbB4_Y1056 
35  EGFR_Y1173 
36  EGFR_ErbB4 
37  EGFR_Free 
38  EGFR_EGFR_EGF_PM 
39  EGFR_EGFR_TGFa_PM 
40  B_catenin 
41  p120_catenin 
42  EGFR_EGFR_EGF_CCV 
43  EGFR_EGFR_TGFa_CCP 
44  EGFR_EGFR_TGFa_CCV 
45  EGFR_EGFR_TGFa_End 
46  EGFR_EGFR_EGF_End 
47  Dynamin 
48  Rab5 
49  Fer 
50  EEA1 
51  RIN 
52  Rabenosyn_5 
53  Rabaptin_5 
54  NIK 
55  EGFR_EGFR_EGF_Lysosome 
56  TAK1 
57  ESCRT_0 
58  EGFR_EGFR_EGF_SR 
59  Tab_12 
60  ErbB2_Y1221_22 
61  ErbB2_ErbB4 
62  ErbB2_Free 
63  ErbB3_Free 
64  EGFR_ErbB2 
65  EGFR_ErbB3 
66  EGFR_Y1068 
67  Shc 
68  PLC_g 
69  Gab1 
70  PTP1b 
71  Nck 
72  DGK 
73  Mekk2 
74  EGFR_EGFR_EGF_MVB 
75  PP2A 
76  PA 
77  Arp_23 
78  CALM 
79  E_cadherin 
80  Actin 
81  Mek 
82  Mekk1 
83  Stress 
84  Mekk3 
85  p38 
86  MKK3 
87  Tpl2 
88  TAO_12 
89  Trafs 
90  Cbl_ErbB2 
91  ErbB2_Y1248 
92  ErbB2_Y1196 
93  ErbB3_ErbB4 
94  ErbB3_Y1309 
95  EGFR_Y1148 
96  EGFR_Y1086 
97  EGFR_Y992 
98  EGFR_EGFR 
99  DAG 
100  Grb2 
101  p120RasGAP 
102  WASP 
103  Sos 
104  PIP2_45 
105  Vinc 
106  PIP3_345 
107  Cbl_FA 
108  PLD 
109  Hakai 
110  PAK 
111  Cortactin 
112  IQGAP1 
113  MLK1 
114  MKK7 
115  Sek1 
116  MKK6 
117  Mekk4 
118  AMSH 
119  ASK1 
120  ErbB3_Y1243 
121  ErbB2_Y1139 
122  ErbB2_ErbB3 
123  ErbB3_Y1270 
124  ErbB3_Y1035 
125  ErbB3_Y1257 
126  EGFR_Y920 
127  Graf 
128  p190RhoGAP 
129  PI3K 
130  Fak 
131  Src 
132  Rho 
133  Talin 
134  PI5K 
135  PIP2_34 
136  PTEN 
137  Ca 
138  Tiam 
139  Ras 
140  Cdc42 
141  Rac 
142  RasGRF_GRP 
143  Pix_Cool 
144  SAPK 
145  MLK2 
146  MLK3 
147  Trx 
148  ESCRT_III 
149  IL1_TNFR 
150  Pertuzumab 
151  Hsp90 
152  ErbB3_Y1180 
153  ErbB3_Y1203_05 
154  ErbB3_Y1241 
155  ErbB3_Y1178 
156  p115RhoGEF 
157  EGFR_Y845 
158  AA 
159  SHP2 
160  PIP_4 
161  Crk 
162  RhoGDI 
163  PKC 
164  ARF 
165  Integrins 
166  DOCK180 
167  PLA2 
168  Akt 
169  RhoK 
170  MLCP 
171  Erk 
172  Myosin 
173  ILK 
174  RalBP1 
175  MKPs 
176  B_Parvin 
177  Alix 
178  ESCRT_I 
179  UBPY 
180  ErbB2_Ub 
181  CHIP 
182  ErbB2_Lysosome 
183  ErbB2Deg_Contr 
184  EGFR_Y891 
185  EGFR_Y1101 
186  PTPa 
187  Cbp 
188  IP3 
189  PLC_B 
190  Csk 
191  Cas 
192  PTPPEST 
193  PI4K 
194  ARNO 
195  Gbg_i 
196  PKA 
197  IP3R1 
198  Rap1 
199  Raf 
200  ECM 
201  MLCK 
202  CaM 
203  CaMK 
204  CaMKK 
205  EGFR_T669 
208  ESCRT_II 
209  IL1_TNF 
211  AG 
212  alpha_qL 
213  PI3K_I 
214  Ga_1213 
215  Gbg_1213 
216  alpha_1213R 
217  alpha_qR 
218  alpha_iR 
219  Gaq 
220  B_Arrestin 
221  GRK 
222  Gas 
223  Gai 
224  RalGDS 
225  RKIP 
226  RGS 
227  PDK1 
228  AC 
229  AND_34 
230  PDE4 
231  p90RSK 
232  cAMP 
233  Ral 
244  alpha_1213L 
245  alpha_iL 
246  Palpha_1213R 
247  Palpha_qR 
248  Palpha_iR 
249  Gbg_q 
250  Palpha_sR 
251  alpha_sR 
252  Gbg_s 
253  PKC_primed 
254  alpha_sL 
255  Raf_DeP 
256  PTEN_I 
257  ExtPump 
258  Raf_Rest 
259  Raf_Loc 
