9 28
0  ErbB4_Contr 
1  ErbB2_Contr 
2  ErbB4_ErbB4 
3  Trastuzumab 
4  ErbB4_Free 
5  ErbB2_Free 
6  NRG 
7  ErbB2_Y1248 
8  ErbB2_Y1221_22 
9  ErbB2_Y1139 
10  ErbB3_Y1309 
11  ErbB3_ErbB4 
12  Cbl_ErbB2 
13  ErbB2_ErbB3 
14  ErbB3_Y1270 
15  ErbB3_Y1241 
16  ErbB3_Y1243 
17  ErbB3_Y1180 
18  Pertuzumab 
19  Hsp90 
20  ErbB2_Lysosome 
21  ErbB2Deg_Contr 
22  ErbB2_Ub 
23  ErbB3_Contr 
24  CHIP 
25  AND_34 
26  AG 
27  ExtPump 
28  ErbB2_Y1023 
29  ErbB4_Y1188 
30  ErbB4_Y1242 
31  ErbB2_Y1196 
32  ErbB4_Y1056 
33  ErbB2_ErbB4 
34  EGFR_Y1173 
35  EGFR_Y1068 
36  EGFR_ErbB2 
37  EGFR_ErbB3 
38  EGFR_Y1086 
39  EGFR_Y1148 
40  ErbB3_Free 
41  ErbB3_Y1203_05 
42  ErbB3_Y1257 
43  ErbB3_Y1178 
44  ErbB3_Y1035 
45  EGFR_Y920 
46  IP3 
47  AA 
48  PTPa 
49  PKC_primed 
50  PDK1 
51  Cbp 
52  p90RSK 
53  Ral 
54  PI3K_I 
55  CaMKK 
56  EGFR_Contr 
57  EGF 
58  EGFR_Y1045 
59  Spry2 
60  EGFR_Free 
61  EGFR_EGFR_EGF_PM 
62  EGFR_ErbB4 
63  Nck 
64  Shc 
65  PLC_g 
66  DGK 
67  EGFR_T654 
68  EGFR_EGFR 
69  EGFR_Y992 
70  EGFR_Y845 
71  Cas 
72  Crk 
73  DAG 
74  SHP2 
75  Integrins 
76  Ca 
77  PTPPEST 
78  IP3R1 
79  ECM 
80  PLC_B 
81  CaM 
82  AC 
83  CaMK 
84  EGFR_Ub 
85  Eps15 
86  Epsin 
87  EGFR_EGFR_TGFa_CCP 
88  EGFR_EGFR_EGF_CCP 
89  EGFR_EGFR_TGFa_PM 
90  B_catenin 
91  EGFR_EGFR_EGF_CCV 
92  Mekk2 
93  Gab1 
94  PTP1b 
95  PP2A 
96  WASP 
97  DOCK180 
98  PI3K 
99  Src 
100  Fak 
101  Talin 
102  Tiam 
103  PKC 
104  Akt 
105  PLA2 
106  Gbg_i 
107  Csk 
108  Gai 
109  RGS 
110  Rap1 
111  Gas 
112  Endophilin 
113  GAK 
114  AP2 
115  Cbl_RTK 
116  EGFR_EGFR_TGFa_CCV 
117  EGFR_EGFR_TGFa_End 
118  p120_catenin 
119  EGFR_EGFR_EGF_End 
120  EGFR_EGFR_EGF_MVB 
121  Grb2 
122  Hakai 
123  Vinc 
124  Sos 
125  PIP2_45 
126  PIP3_345 
127  p120RasGAP 
128  PIP2_34 
129  RasGRF_GRP 
130  IQGAP1 
131  RhoGDI 
132  ILK 
133  PKA 
134  RalGDS 
135  MLCK 
136  RalBP1 
137  alpha_iR 
138  alpha_sR 
139  Gbg_s 
140  CIN85 
141  Hsc70 
142  Clathrin 
143  Dynamin 
144  Rab5 
145  EEA1 
146  Cortactin 
147  E_cadherin 
148  Cbl_FA 
149  Actin 
150  PAK 
151  Rac 
152  Cdc42 
153  PLD 
154  PTEN 
155  PI5K 
156  Rho 
157  Ras 
158  PI4K 
159  Erk 
160  MLCP 
161  Myosin 
162  GRK 
163  B_Arrestin 
164  Gaq 
165  PDE4 
166  cAMP 
167  Palpha_sR 
168  Hip1R 
169  Rabaptin_5 
170  CALM 
171  Rabenosyn_5 
172  RIN 
173  alpha_catenin 
174  Fer 
175  NIK 
176  Mekk1 
177  Mek 
178  PA 
179  Arp_23 
180  Pix_Cool 
181  ARF 
182  PIP_4 
183  p190RhoGAP 
184  Graf 
185  EGFR_Y1101 
186  Raf 
187  RhoK 
188  B_Parvin 
189  RKIP 
190  alpha_1213R 
191  alpha_qR 
192  Gbg_q 
193  Palpha_iR 
194  alpha_sL 
195  alpha_iL 
196  ExtE_cadherin 
197  Rabex_5 
198  TGFa 
199  TAO_12 
200  TAK1 
201  Tpl2 
202  MKK6 
203  MLK3 
204  Sek1 
205  MKK3 
206  Stress 
207  p38 
208  Mekk4 
209  SAPK 
210  ESCRT_0 
211  Trx 
212  p115RhoGEF 
213  Raf_DeP 
214  Raf_Loc 
215  MKPs 
216  EGFR_T669 
217  Ga_1213 
218  Palpha_1213R 
219  Gbg_1213 
220  Palpha_qR 
221  alpha_1213L 
222  alpha_qL 
224  IL1_TNF 
225  GCK 
226  IL1_TNFR 
227  Tab_12 
228  Rab7 
229  Trafs 
230  ASK1 
231  EGFR_EGFR_EGF_Lysosome 
232  MKK7 
233  Mekk3 
234  EGFR_EGFR_EGF_SR 
235  MLK1 
236  MLK2 
237  ARNO 
238  PTEN_I 
239  EGFR_Y891 
240  VPS4 
241  AMSH 
242  Raf_Rest 
243  Alix 
244  ESCRT_III 
245  ESCRT_I 
246  UBPY 
247  ESCRT_II 
