14 18
1  Raf_Rest 
2  Raf_DeP 
3  Raf_Loc 
4  RhoGDI 
5  p115RhoGEF 
6  PLA2 
7  Hip1R 
8  PTPa 
9  AA 
10  CaMK 
11  CIN85 
12  CaMKK 
13  Ga_1213 
14  RKIP 
15  Gbg_1213 
16  alpha_1213L 
17  alpha_qL 
18  EGFR_T669 
19  B_Parvin 
20  RhoK 
21  ILK 
22  MLCP 
23  Raf 
24  Akt 
25  Hsc70 
26  PKC_primed 
27  Endophilin 
28  DAG 
29  CaM 
30  PDK1 
31  PDE4 
32  p90RSK 
33  alpha_1213R 
34  Palpha_1213R 
35  ExtPump 
36  ARNO 
37  CALM 
38  Myosin 
39  MLCK 
40  RasGRF_GRP 
41  Erk 
42  Tiam 
43  Clathrin 
44  PKC 
45  AP2 
46  Epsin 
47  Ca 
48  Rap1 
49  IP3R1 
50  PLC_B 
51  Gbg_q 
52  alpha_qR 
53  Palpha_qR 
54  Rabex_5 
55  ARF 
56  Vinc 
57  PLD 
58  PI4K 
59  Cortactin 
60  PIP2_45 
61  IQGAP1 
62  GAK 
63  Dynamin 
64  Eps15 
65  PKA 
66  EGFR_Ub 
67  IP3 
68  GRK 
69  Gaq 
70  B_Arrestin 
71  Palpha_sR 
72  RIN 
73  PA 
74  Actin 
75  Rho 
76  PI5K 
77  Ras 
78  Sos 
79  EGFR_EGFR_TGFa_CCV 
80  EGFR_EGFR_TGFa_CCP 
81  EGFR_EGFR_EGF_CCP 
82  DGK 
83  Cbl_RTK 
84  SHP2 
85  cAMP 
86  RGS 
87  RalGDS 
88  Palpha_iR 
89  Gbg_s 
90  Rabenosyn_5 
91  EEA1 
92  MKPs 
93  Rab5 
94  PIP2_34 
95  PIP3_345 
96  PP2A 
97  EGFR_EGFR_TGFa_End 
98  Src 
99  EGFR_EGFR_EGF_CCV 
100  PLC_g 
101  Spry2 
102  EGFR_T654 
103  Gai 
104  Csk 
105  Gas 
106  Cbp 
107  alpha_sR 
108  Rabaptin_5 
109  Pix_Cool 
110  Cbl_FA 
111  Talin 
112  PAK 
113  p120RasGAP 
114  EGFR_EGFR_EGF_End 
115  p120_catenin 
116  PTP1b 
117  Gab1 
118  EGFR_EGFR_TGFa_PM 
119  EGFR_EGFR 
120  EGFR_Y992 
121  EGFR_Y1045 
122  Gbg_i 
123  Ral 
124  alpha_iR 
125  alpha_sL 
126  Arp_23 
127  Graf 
128  p190RhoGAP 
129  PTEN 
130  Cdc42 
131  WASP 
132  Fak 
133  EGFR_EGFR_EGF_MVB 
134  Nck 
135  Grb2 
136  EGFR_EGFR_EGF_PM 
137  EGFR_Free 
138  EGFR_ErbB4 
139  EGFR_Y1068 
140  AC 
141  ErbB4_Y1242 
142  EGFR_Contr 
143  alpha_iL 
144  Stress 
145  alpha_catenin 
146  SAPK 
147  Mekk1 
148  Rac 
149  Mek 
150  Integrins 
151  Mekk2 
152  B_catenin 
153  Shc 
154  EGFR_Y1086 
155  EGFR_ErbB3 
156  EGFR_ErbB2 
157  EGF 
158  ErbB2_Y1196 
159  ErbB2_Y1221_22 
160  ErbB4_Y1188 
161  ErbB2Deg_Contr 
162  PTEN_I 
163  Trx 
164  p38 
165  Rab7 
166  PIP_4 
167  RalBP1 
168  Crk 
169  Fer 
170  PTPPEST 
171  PI3K 
172  EGFR_Y1148 
173  EGFR_Y1173 
174  NRG 
175  ErbB2_Free 
176  ErbB2_ErbB4 
177  ErbB4_Y1056 
178  ErbB4_ErbB4 
179  Trastuzumab 
180  GCK 
181  NIK 
182  MLK2 
183  MKK7 
184  MLK1 
185  DOCK180 
186  ECM 
187  E_cadherin 
188  Cas 
189  EGFR_Y845 
190  Hakai 
191  ErbB2_Y1139 
192  ErbB3_ErbB4 
193  ErbB3_Free 
194  ErbB2_Y1248 
195  ErbB4_Free 
196  Cbl_ErbB2 
197  ErbB4_Contr 
198  ASK1 
199  Trafs 
200  Sek1 
201  MKK3 
202  Mekk4 
203  Mekk3 
204  ESCRT_0 
205  EGFR_EGFR_EGF_Lysosome 
206  EGFR_Y920 
207  ErbB3_Y1309 
208  ErbB3_Y1035 
209  ErbB3_Y1270 
210  ErbB3_Y1178 
211  ErbB2_ErbB3 
212  ErbB2_Y1023 
213  AND_34 
214  ErbB2_Lysosome 
216  TAO_12 
217  TAK1 
218  MKK6 
219  Tpl2 
220  MLK3 
221  ESCRT_I 
222  AMSH 
223  EGFR_EGFR_EGF_SR 
224  EGFR_Y1101 
225  EGFR_Y891 
226  ErbB3_Y1203_05 
227  ErbB3_Y1257 
228  ErbB3_Y1241 
229  Pertuzumab 
230  Hsp90 
231  CHIP 
232  ErbB2_Ub 
234  IL1_TNF 
235  Tab_12 
236  IL1_TNFR 
237  ESCRT_II 
238  UBPY 
239  ESCRT_III 
240  Alix 
241  VPS4 
242  ExtE_cadherin 
243  PI3K_I 
244  TGFa 
245  ErbB3_Y1243 
246  ErbB3_Y1180 
247  ErbB2_Contr 
248  ErbB3_Contr 
249  AG 
