9 30
0  ErbB4_Contr 
1  EGFR_Contr 
2  ErbB2_Contr 
3  ErbB4_ErbB4 
4  ErbB4_Y1242 
5  ErbB4_Free 
6  ErbB4_Y1188 
7  NRG 
8  ErbB2_Y1196 
9  ErbB2_Free 
10  ErbB2_ErbB4 
11  ErbB3_Y1309 
12  ErbB3_ErbB4 
13  ErbB4_Y1056 
14  ErbB2_Y1023 
15  Trastuzumab 
16  ErbB3_Y1243 
17  ErbB3_Y1180 
18  Pertuzumab 
19  ErbB3_Contr 
20  Ga_1213 
21  alpha_1213R 
22  Gbg_1213 
23  Palpha_qR 
24  Palpha_1213R 
25  alpha_qL 
26  alpha_1213L 
27  TAK1 
28  alpha_iL 
29  Tab_12 
30  EGF 
31  EGFR_Y1045 
32  ErbB2_Y1248 
33  EGFR_Y1173 
34  EGFR_Y1068 
35  EGFR_Free 
36  EGFR_ErbB4 
37  EGFR_ErbB2 
38  EGFR_EGFR 
39  EGFR_ErbB3 
40  ErbB2_Y1139 
41  ErbB2_Y1221_22 
42  ErbB2_ErbB3 
43  ErbB3_Free 
44  Cbl_ErbB2 
45  ErbB3_Y1203_05 
46  ErbB3_Y1257 
47  ErbB3_Y1270 
48  p115RhoGEF 
49  NIK 
50  Gbg_q 
51  alpha_qR 
52  alpha_iR 
53  Palpha_iR 
54  MLK2 
55  Sek1 
56  MKK3 
57  TAO_12 
58  ASK1 
59  Tpl2 
60  EGFR_Ub 
61  EGFR_T654 
62  EGFR_Y1148 
63  EGFR_EGFR_TGFa_PM 
64  EGFR_EGFR_EGF_PM 
65  PLC_g 
66  B_catenin 
67  PTP1b 
68  Shc 
69  EGFR_Y1086 
70  Mekk2 
71  EGFR_Y992 
72  ErbB3_Y1035 
73  ErbB3_Y1241 
74  ErbB3_Y1178 
75  alpha_catenin 
76  Arp_23 
77  Cbp 
78  Stress 
79  Mek 
80  Gaq 
81  Mekk1 
82  GRK 
83  B_Arrestin 
84  SAPK 
85  Mekk3 
86  MKK7 
87  p38 
88  MKK6 
89  Trafs 
90  Eps15 
91  Epsin 
92  GAK 
93  Spry2 
94  EGFR_EGFR_EGF_CCP 
95  EGFR_EGFR_TGFa_CCP 
96  EGFR_EGFR_TGFa_CCV 
97  EGFR_EGFR_EGF_CCV 
98  Gab1 
99  Nck 
100  Grb2 
101  EGFR_Y920 
102  PP2A 
103  Hsp90 
104  SHP2 
105  Actin 
106  p190RhoGAP 
107  Csk 
108  PLC_B 
109  PAK 
110  Cbl_FA 
111  RalGDS 
112  Gbg_i 
113  Palpha_sR 
114  MKPs 
115  MLK1 
116  Mekk4 
117  MLK3 
118  Trx 
119  GCK 
120  Hsc70 
121  Cbl_RTK 
122  AP2 
123  Dynamin 
124  EGFR_EGFR_EGF_MVB 
125  EGFR_EGFR_TGFa_End 
126  EGFR_EGFR_EGF_End 
127  p120_catenin 
128  DGK 
129  Sos 
130  Cortactin 
131  Fak 
132  Src 
133  PI3K 
134  WASP 
135  PLD 
136  PTEN 
137  Akt 
138  Rho 
139  Ras 
140  Erk 
141  Cdc42 
142  Rac 
143  Graf 
144  alpha_sR 
145  PDK1 
146  PDE4 
147  p90RSK 
148  PTEN_I 
149  IL1_TNFR 
150  CIN85 
151  Endophilin 
152  Hip1R 
153  Rab5 
154  Clathrin 
155  EGFR_Y845 
156  Fer 
157  Vinc 
158  E_cadherin 
159  PIP2_45 
160  DAG 
161  p120RasGAP 
162  PIP3_345 
163  Crk 
164  PKC 
165  PIP2_34 
166  Tiam 
167  RhoGDI 
168  PI4K 
169  Raf 
170  PKA 
171  Pix_Cool 
172  Gai 
173  RKIP 
174  Gas 
175  PKC_primed 
176  Gbg_s 
177  alpha_sL 
179  IL1_TNF 
180  Rab7 
181  EGFR_EGFR_EGF_Lysosome 
182  Rabenosyn_5 
183  Rabaptin_5 
184  RIN 
185  EEA1 
186  AA 
187  IP3 
188  Talin 
189  Ca 
190  Cas 
191  ARF 
192  PLA2 
193  Integrins 
194  PTPPEST 
195  IQGAP1 
196  IP3R1 
197  DOCK180 
198  Rap1 
199  MLCP 
200  RGS 
201  RasGRF_GRP 
202  ECM 
203  AC 
204  cAMP 
205  EGFR_T669 
211  VPS4 
212  Rabex_5 
213  TGFa 
214  EGFR_EGFR_EGF_SR 
215  CALM 
216  ESCRT_0 
217  ErbB2Deg_Contr 
218  Hakai 
219  ARNO 
220  PA 
221  PI5K 
222  ErbB2_Lysosome 
223  CHIP 
224  ErbB2_Ub 
225  PIP_4 
226  CaM 
227  ILK 
228  RhoK 
229  Myosin 
230  MLCK 
231  Ral 
232  RalBP1 
233  B_Parvin 
240  UBPY 
241  ESCRT_III 
242  Alix 
243  ESCRT_I 
244  ESCRT_II 
245  AMSH 
247  ExtPump 
248  ExtE_cadherin 
249  AG 
250  AND_34 
251  EGFR_Y1101 
252  EGFR_Y891 
253  PI3K_I 
254  PTPa 
255  Raf_DeP 
256  CaMK 
257  CaMKK 
258  Raf_Rest 
259  Raf_Loc 
