11 24
0  AG 
1  ErbB2_Ub 
2  CHIP 
3  ErbB2Deg_Contr 
4  EGF 
5  EGFR_Contr 
6  TGFa 
7  EGFR_Ub 
8  CIN85 
9  Eps15 
10  Endophilin 
11  AP2 
12  GAK 
13  Hsc70 
14  CALM 
15  Hip1R 
16  Rabaptin_5 
17  alpha_catenin 
18  NIK 
19  Rabex_5 
20  ExtE_cadherin 
21  TAK1 
22  GCK 
23  Tab_12 
24  Trastuzumab 
25  ErbB2_Lysosome 
26  Hsp90 
27  EGFR_Y1045 
28  EGFR_Y1173 
29  EGFR_T654 
30  Spry2 
31  Cbl_RTK 
32  Epsin 
33  EGFR_EGFR_EGF_CCP 
34  EGFR_EGFR_TGFa_CCP 
35  EGFR_EGFR_TGFa_End 
36  Dynamin 
37  Clathrin 
38  Rab5 
39  EEA1 
40  Rabenosyn_5 
41  Arp_23 
42  RIN 
43  Rab7 
44  ASK1 
45  EGFR_EGFR_EGF_Lysosome 
46  TAO_12 
47  EGFR_EGFR_EGF_SR 
48  Pertuzumab 
49  Cbl_ErbB2 
50  ErbB2_Y1221_22 
51  EGFR_Y1068 
52  EGFR_Free 
53  EGFR_EGFR_EGF_PM 
54  EGFR_EGFR_TGFa_PM 
55  PLC_g 
56  PTP1b 
57  B_catenin 
58  EGFR_EGFR_EGF_CCV 
59  EGFR_EGFR_TGFa_CCV 
60  EGFR_EGFR_EGF_End 
61  EGFR_EGFR_EGF_MVB 
62  AA 
63  Fer 
64  Actin 
65  Stress 
66  ESCRT_0 
67  Trx 
68  MKK3 
69  MKK6 
70  Tpl2 
71  Trafs 
72  ErbB2_Y1023 
73  ErbB2_Y1196 
74  ErbB2_Y1248 
75  EGFR_ErbB2 
76  EGFR_ErbB4 
77  EGFR_EGFR 
78  Shc 
79  Gab1 
80  DGK 
81  Nck 
82  Mekk2 
83  p120_catenin 
84  Vinc 
85  PP2A 
86  RhoGDI 
87  Cortactin 
88  E_cadherin 
89  Mek 
90  Mekk1 
91  Mekk3 
92  MKK7 
93  Sek1 
94  p38 
95  AMSH 
96  ErbB4_Y1242 
97  ErbB2_Free 
98  ErbB2_ErbB4 
99  EGFR_Y1148 
100  EGFR_ErbB3 
101  EGFR_Y1086 
102  EGFR_Y992 
103  PA 
104  Grb2 
105  p120RasGAP 
106  PIP2_45 
107  Sos 
108  WASP 
109  PLD 
110  Cdc42 
111  PAK 
112  Rac 
113  PLA2 
114  IQGAP1 
115  MLK1 
116  MLK2 
117  Mekk4 
118  MLK3 
119  IL1_TNFR 
120  ErbB2_Y1139 
121  ErbB2_ErbB3 
122  ErbB3_Free 
123  NRG 
124  ErbB4_Y1188 
125  Graf 
126  IP3 
127  Cbl_FA 
128  DAG 
129  p190RhoGAP 
130  PTEN 
131  Rho 
132  PIP3_345 
133  PKC 
134  IP3R1 
135  Ras 
136  Pix_Cool 
137  Ca 
138  RasGRF_GRP 
139  Hakai 
140  SAPK 
141  VPS4 
142  ESCRT_I 
143  Alix 
144  ErbB4_ErbB4 
145  ErbB4_Free 
146  ErbB3_ErbB4 
147  ErbB4_Y1056 
148  ErbB3_Y1309 
149  EGFR_Y845 
150  SHP2 
151  PI3K 
152  Fak 
153  Src 
154  PIP2_34 
155  Crk 
156  DOCK180 
157  Integrins 
158  Tiam 
159  Akt 
160  Myosin 
161  Erk 
162  RalBP1 
163  ILK 
164  MKPs 
165  B_Parvin 
166  ESCRT_III 
167  UBPY 
168  ErbB3_Y1035 
169  ErbB3_Y1257 
170  ErbB3_Y1270 
171  ErbB3_Y1203_05 
172  ErbB3_Y1241 
173  EGFR_Y920 
174  PIP_4 
175  PI5K 
176  Talin 
177  Cas 
178  PI4K 
179  ARF 
180  RhoK 
181  PTPPEST 
182  PKC_primed 
183  Raf 
184  MLCP 
185  ECM 
186  CaM 
187  CaMK 
188  CaMKK 
189  ExtPump 
190  ESCRT_II 
191  IL1_TNF 
192  ErbB2_Contr 
193  ErbB3_Y1180 
194  ErbB3_Y1243 
195  ErbB3_Y1178 
196  EGFR_Y1101 
197  Cbp 
198  Gaq 
199  PLC_B 
200  Csk 
201  PTPa 
202  ARNO 
203  Gai 
204  RGS 
205  Gbg_i 
206  PKA 
207  PDK1 
208  Rap1 
209  MLCK 
210  AC 
211  p90RSK 
212  cAMP 
216  ErbB4_Contr 
217  ErbB3_Contr 
218  PI3K_I 
219  EGFR_Y891 
220  Palpha_1213R 
221  alpha_1213R 
222  alpha_qR 
223  alpha_iR 
224  Palpha_iR 
225  B_Arrestin 
226  GRK 
227  alpha_sR 
228  RalGDS 
229  Gas 
230  RKIP 
231  Raf_Loc 
232  AND_34 
233  PDE4 
234  Ral 
235  EGFR_T669 
241  alpha_1213L 
243  alpha_qL 
244  alpha_iL 
245  Ga_1213 
246  Gbg_q 
247  Gbg_1213 
248  Palpha_qR 
249  Palpha_sR 
250  PTEN_I 
251  p115RhoGEF 
252  alpha_sL 
253  Gbg_s 
254  Raf_DeP 
255  Raf_Rest 
