11 23
0  ErbB2_Ub 
1  ErbB2Deg_Contr 
2  Pertuzumab 
3  ErbB2_Lysosome 
4  Cbl_ErbB2 
5  ErbB2_Y1139 
6  EGFR_Y1173 
7  EGFR_Y1148 
8  ErbB2_Y1221_22 
9  ErbB2_Y1196 
10  ErbB2_Y1248 
11  ErbB2_ErbB4 
12  ErbB2_ErbB3 
13  NRG 
14  ErbB4_Y1188 
15  ErbB4_Y1056 
16  ErbB4_Free 
17  ErbB4_ErbB4 
18  ErbB2_Y1023 
19  ErbB3_Y1180 
20  ErbB2_Contr 
21  ErbB4_Contr 
22  alpha_qL 
23  Hsp90 
24  Trastuzumab 
25  EGF 
26  EGFR_Y1045 
27  EGFR_Y1068 
28  EGFR_Y1086 
29  EGFR_ErbB2 
30  EGFR_Y992 
31  EGFR_ErbB4 
32  ErbB2_Free 
33  EGFR_ErbB3 
34  EEA1 
35  ErbB3_Free 
36  ErbB3_Y1309 
37  ErbB4_Y1242 
38  ErbB3_ErbB4 
39  ErbB3_Y1241 
40  ErbB3_Y1203_05 
41  ErbB3_Y1035 
42  ErbB3_Y1243 
43  ErbB3_Contr 
44  TGFa 
45  alpha_1213L 
46  Rabex_5 
47  EGFR_T654 
48  EGFR_Free 
49  Spry2 
50  PLC_g 
51  EGFR_EGFR_EGF_PM 
52  EGFR_EGFR 
53  EGFR_EGFR_TGFa_PM 
54  Shc 
55  PTP1b 
56  Rab5 
57  AP2 
58  Epsin 
59  Eps15 
60  ErbB3_Y1270 
61  ErbB3_Y1257 
62  ErbB3_Y1178 
63  RIN 
64  alpha_qR 
65  Rab7 
66  Palpha_qR 
67  alpha_iL 
68  EGFR_EGFR_EGF_SR 
69  Rabaptin_5 
70  EGFR_Ub 
71  GAK 
72  EGFR_EGFR_TGFa_End 
73  EGFR_EGFR_TGFa_CCV 
74  B_catenin 
75  EGFR_EGFR_EGF_CCP 
76  EGFR_EGFR_TGFa_CCP 
77  EGFR_EGFR_EGF_End 
78  Gab1 
79  Mekk2 
80  EGFR_EGFR_EGF_MVB 
81  Clathrin 
82  CIN85 
83  Endophilin 
84  Rabenosyn_5 
85  CALM 
86  alpha_iR 
87  Palpha_iR 
88  ARNO 
89  EGFR_EGFR_EGF_Lysosome 
90  alpha_1213R 
91  PI3K_I 
92  CHIP 
93  Hsc70 
94  Dynamin 
95  Cbl_RTK 
96  EGFR_EGFR_EGF_CCV 
97  p120_catenin 
98  DGK 
99  Nck 
100  DAG 
101  p120RasGAP 
102  PIP2_45 
103  Sos 
104  Hip1R 
105  PI3K 
106  PLC_B 
107  PA 
108  ARF 
109  Gaq 
110  Gbg_q 
111  B_Arrestin 
112  ESCRT_0 
113  Gbg_1213 
114  Palpha_1213R 
115  EGFR_Contr 
116  EGFR_Y920 
117  EGFR_Y845 
118  Crk 
119  IP3 
120  Grb2 
121  Fak 
122  Src 
123  PP2A 
124  SHP2 
125  p190RhoGAP 
126  PIP3_345 
127  PI5K 
128  Csk 
129  Ras 
130  PI4K 
131  PIP_4 
132  RalGDS 
133  GRK 
134  p115RhoGEF 
135  alpha_sR 
136  Ga_1213 
137  Palpha_sR 
138  EGFR_Y891 
139  Vinc 
140  Cbp 
141  Cas 
142  Talin 
143  Fer 
144  WASP 
145  Cortactin 
146  PKC 
147  Rho 
148  Tiam 
149  PLD 
150  PTEN 
151  PIP2_34 
152  Gbg_i 
153  Stress 
154  Gai 
155  Gas 
156  RKIP 
157  Raf_Loc 
158  Raf_DeP 
159  Gbg_s 
160  AMSH 
161  alpha_catenin 
162  PTPa 
163  PKC_primed 
164  Actin 
165  PTPPEST 
166  Integrins 
167  IP3R1 
168  PDK1 
169  Akt 
170  PAK 
171  Rap1 
172  PKA 
173  Mek 
174  Mekk1 
175  Raf 
176  AC 
177  RGS 
178  cAMP 
179  NIK 
180  PDE4 
181  Raf_Rest 
182  alpha_sL 
183  Alix 
184  AG 
185  Arp_23 
186  DOCK180 
187  Cbl_FA 
188  AA 
189  E_cadherin 
190  ECM 
191  Graf 
192  RasGRF_GRP 
193  RhoGDI 
194  Cdc42 
195  Rac 
196  Erk 
197  MLK1 
198  MKK7 
199  MLK2 
200  SAPK 
201  MKPs 
202  Trx 
203  GCK 
204  VPS4 
205  ESCRT_III 
206  ESCRT_I 
208  EGFR_Y1101 
209  ExtE_cadherin 
210  IQGAP1 
211  Myosin 
212  ILK 
213  Ca 
214  CaM 
215  MLCP 
216  RhoK 
217  PLA2 
218  Pix_Cool 
219  Mekk3 
220  MKK3 
221  Sek1 
222  Tpl2 
223  p38 
224  ASK1 
225  Trafs 
226  TAK1 
227  Tab_12 
228  ESCRT_II 
229  UBPY 
232  ExtPump 
233  AND_34 
234  B_Parvin 
235  Hakai 
236  CaMKK 
237  p90RSK 
238  Ral 
239  MLCK 
240  CaMK 
241  RalBP1 
242  PTEN_I 
243  Mekk4 
244  MLK3 
245  TAO_12 
246  MKK6 
247  EGFR_T669 
248  IL1_TNFR 
249  IL1_TNF 
