14 18
2  EGFR_Contr 
3  ExtE_cadherin 
4  alpha_catenin 
5  PA 
6  Arp_23 
7  PIP_4 
8  Vinc 
9  PI5K 
10  ARF 
11  DOCK180 
12  ARNO 
13  RhoK 
14  Myosin 
15  B_Parvin 
16  ExtPump 
17  AND_34 
18  ErbB4_Contr 
19  PI3K_I 
20  TGFa 
21  PTEN_I 
22  Fer 
23  Rabenosyn_5 
24  Hakai 
25  Actin 
26  Talin 
27  Cas 
28  PLD 
29  IQGAP1 
30  Ca 
31  ILK 
32  IP3R1 
33  CaM 
34  CaMK 
35  CaMKK 
36  ErbB4_ErbB4 
37  ErbB4_Y1188 
38  EGF 
39  EGFR_Y920 
40  EGFR_Y845 
41  EEA1 
42  E_cadherin 
43  Hsc70 
44  WASP 
45  Crk 
46  Integrins 
47  Pix_Cool 
48  PI4K 
49  PTPPEST 
50  PLA2 
51  ECM 
52  AC 
53  Ral 
54  ErbB4_Y1242 
55  ErbB4_Y1056 
56  EGFR_Y1068 
57  EGFR_Free 
58  p120_catenin 
59  PLC_g 
60  EGFR_EGFR_TGFa_End 
61  PTEN 
62  Fak 
63  PIP2_34 
64  p190RhoGAP 
65  Rho 
66  RhoGDI 
67  MLCP 
68  IP3 
69  AA 
70  RGS 
71  p115RhoGEF 
72  ErbB4_Free 
73  EGFR_Y1173 
74  EGFR_ErbB4 
75  Spry2 
76  B_catenin 
77  DGK 
78  EGFR_EGFR_EGF_CCV 
79  EGFR_EGFR_TGFa_CCV 
80  p120RasGAP 
81  PIP2_45 
82  PIP3_345 
83  DAG 
84  PKC 
85  Akt 
86  PLC_B 
87  PKC_primed 
88  Gaq 
89  Ga_1213 
90  EGFR_Y1045 
91  EGFR_T654 
92  EGFR_Y992 
93  EGFR_EGFR_EGF_PM 
94  PI3K 
95  EGFR_EGFR 
96  EGFR_EGFR_EGF_End 
97  GAK 
98  Dynamin 
99  Src 
100  Graf 
101  Cdc42 
102  Tiam 
103  RasGRF_GRP 
104  Gbg_i 
105  Gai 
106  Rap1 
107  RalBP1 
108  EGFR_Y1148 
109  EGFR_Y1086 
110  Shc 
111  EGFR_EGFR_TGFa_PM 
112  EGFR_EGFR_EGF_CCP 
113  EGFR_EGFR_TGFa_CCP 
114  Gab1 
115  Nck 
116  Grb2 
117  PP2A 
118  SHP2 
119  Rac 
120  Csk 
121  PKA 
122  MLCK 
123  PDK1 
124  Gas 
125  Gbg_1213 
126  NRG 
127  ErbB2_ErbB4 
128  EGFR_ErbB2 
129  EGFR_ErbB3 
130  Cbl_RTK 
131  PTP1b 
132  Mekk2 
133  AP2 
134  Cortactin 
135  Sos 
136  Cbl_FA 
137  PAK 
138  Cbp 
139  PTPa 
140  alpha_iR 
141  RalGDS 
142  Gbg_q 
143  alpha_1213R 
144  ErbB2_Y1221_22 
145  ErbB2_Free 
146  ErbB2_Y1139 
147  EGFR_Ub 
148  Epsin 
149  Rab5 
150  EGFR_EGFR_EGF_MVB 
151  Clathrin 
152  Endophilin 
153  CALM 
154  Mekk1 
155  MLK1 
156  Ras 
157  Erk 
158  GRK 
159  alpha_qR 
160  alpha_sR 
161  Gbg_s 
162  ErbB2_Y1196 
163  ErbB3_ErbB4 
164  ErbB3_Free 
165  ErbB3_Y1241 
166  ErbB3_Y1270 
167  Eps15 
168  CIN85 
169  Hip1R 
170  Mek 
171  Mekk3 
172  ESCRT_0 
173  MLK2 
174  RKIP 
175  Raf 
176  PDE4 
177  B_Arrestin 
178  cAMP 
179  Palpha_1213R 
180  ErbB2_Y1023 
181  ErbB2_Y1248 
182  ErbB2_ErbB3 
183  ErbB3_Y1178 
184  ErbB3_Y1257 
185  ErbB3_Y1035 
186  Rabaptin_5 
187  NIK 
188  MKK3 
189  Sek1 
190  MKK7 
191  Mekk4 
192  SAPK 
193  MKPs 
194  Palpha_iR 
195  p90RSK 
196  Palpha_sR 
197  alpha_iL 
198  Trastuzumab 
199  Cbl_ErbB2 
200  ErbB3_Y1309 
201  ErbB3_Y1243 
202  ErbB3_Y1203_05 
203  Rab7 
204  RIN 
205  Stress 
206  MKK6 
207  p38 
208  ASK1 
209  MLK3 
210  Trx 
211  Raf_Loc 
212  Raf_DeP 
213  Palpha_qR 
214  alpha_sL 
215  alpha_1213L 
216  ErbB2_Contr 
217  Hsp90 
218  Pertuzumab 
219  ErbB3_Y1180 
220  ErbB3_Contr 
221  Rabex_5 
222  EGFR_EGFR_EGF_Lysosome 
223  TAK1 
224  Tpl2 
225  EGFR_Y891 
226  Trafs 
227  GCK 
228  IL1_TNFR 
229  EGFR_T669 
230  Raf_Rest 
231  alpha_qL 
232  IL1_TNF 
234  ErbB2_Ub 
235  CHIP 
236  ErbB2_Lysosome 
237  ErbB2Deg_Contr 
238  AG 
239  VPS4 
240  EGFR_EGFR_EGF_SR 
241  TAO_12 
242  Tab_12 
243  EGFR_Y1101 
244  AMSH 
245  ESCRT_III 
246  Alix 
247  ESCRT_I 
248  UBPY 
249  ESCRT_II 
