12 21
0  ExtPump 
1  TGFa 
2  Rabex_5 
3  alpha_catenin 
4  Arp_23 
5  EGFR_Y1101 
6  Actin 
7  ARNO 
8  IQGAP1 
9  Vinc 
10  DOCK180 
11  PTPa 
12  RhoK 
13  RalBP1 
14  Myosin 
15  CaM 
16  CaMK 
17  CaMKK 
18  Ral 
19  AND_34 
20  EGFR_T669 
21  ExtE_cadherin 
22  Hsc70 
23  Rabaptin_5 
24  EEA1 
25  CALM 
26  AA 
27  Hakai 
28  Ca 
29  PA 
30  PLA2 
31  Talin 
32  IP3R1 
33  RhoGDI 
34  ILK 
35  B_Parvin 
36  MLCK 
37  AC 
38  Gas 
39  RGS 
40  Gbg_s 
41  alpha_sL 
42  Endophilin 
43  CIN85 
44  GAK 
45  Dynamin 
46  EGFR_EGFR_EGF_CCV 
47  Fer 
48  EGFR_Y845 
49  E_cadherin 
50  ARF 
51  Crk 
52  Cas 
53  PLD 
54  Integrins 
55  PTPPEST 
56  MLCP 
57  ECM 
58  Rap1 
59  cAMP 
60  PKC_primed 
61  PDE4 
62  p90RSK 
63  Hip1R 
64  Clathrin 
65  EGFR_EGFR_EGF_End 
66  EGFR_EGFR_TGFa_End 
67  EGFR_EGFR_TGFa_CCV 
68  B_catenin 
69  DGK 
70  Cortactin 
71  WASP 
72  PIP2_45 
73  PIP3_345 
74  PI5K 
75  PKC 
76  Tiam 
77  Akt 
78  PKA 
79  Erk 
80  Gai 
81  PDK1 
82  alpha_sR 
83  Palpha_sR 
84  Epsin 
85  AP2 
86  EGFR_EGFR_EGF_MVB 
87  EGFR_EGFR_TGFa_CCP 
88  EGFR_EGFR_EGF_CCP 
89  p120_catenin 
90  PTP1b 
91  Nck 
92  PP2A 
93  Sos 
94  Src 
95  DAG 
96  Rho 
97  Rac 
98  PAK 
99  PI4K 
100  Gbg_i 
101  PLC_B 
102  RalGDS 
103  GRK 
104  Gaq 
105  Eps15 
106  EGFR_Ub 
107  Cbl_RTK 
108  EGFR_EGFR_TGFa_PM 
109  PLC_g 
110  EGFR_EGFR_EGF_PM 
111  Gab1 
112  Mekk2 
113  Grb2 
114  Cbl_FA 
115  Fak 
116  IP3 
117  PIP2_34 
118  Cdc42 
119  Pix_Cool 
120  RasGRF_GRP 
121  Graf 
122  RKIP 
123  alpha_iR 
124  B_Arrestin 
125  Palpha_iR 
126  Rabenosyn_5 
127  ESCRT_0 
128  Rab5 
129  Spry2 
130  EGFR_Free 
131  EGFR_T654 
132  EGFR_Y1068 
133  EGFR_EGFR 
134  EGFR_Y1086 
135  PI3K 
136  p120RasGAP 
137  PTEN 
138  p190RhoGAP 
139  PIP_4 
140  Raf 
141  Mek 
142  SAPK 
143  MKPs 
144  PI3K_I 
145  alpha_qR 
146  Palpha_qR 
147  EGFR_EGFR_EGF_Lysosome 
148  Rab7 
149  EGFR_Y1045 
150  EGFR_Y1173 
151  Shc 
152  EGFR_ErbB4 
153  EGFR_ErbB3 
154  EGFR_Y992 
155  EGFR_Y1148 
156  SHP2 
157  EGFR_Y920 
158  Cbp 
159  Ras 
160  Mekk1 
161  Csk 
162  MKK7 
163  Mekk3 
164  MLK2 
165  alpha_1213R 
166  Palpha_1213R 
167  Gbg_q 
168  EGFR_Contr 
169  AMSH 
170  EGFR_EGFR_EGF_SR 
171  RIN 
172  ErbB4_Y1056 
173  EGF 
174  EGFR_ErbB2 
175  ErbB3_Y1257 
176  ErbB3_Y1035 
177  ErbB3_Y1203_05 
178  ErbB3_Y1241 
179  EGFR_Y891 
180  p115RhoGEF 
181  MLK1 
182  Mekk4 
183  MKK3 
184  Sek1 
185  p38 
186  Ga_1213 
187  Gbg_1213 
188  alpha_iL 
189  VPS4 
190  Alix 
191  ErbB4_Y1188 
192  ErbB4_Free 
193  ErbB4_Y1242 
194  ErbB2_Free 
195  ErbB3_Y1309 
196  ErbB3_ErbB4 
197  ErbB2_Y1139 
198  ErbB3_Y1270 
199  ErbB3_Y1178 
200  Stress 
201  NIK 
202  Raf_Loc 
203  MLK3 
204  MKK6 
205  Tpl2 
206  TAK1 
207  IL1_TNFR 
208  alpha_1213L 
209  alpha_qL 
210  ESCRT_III 
211  ESCRT_I 
212  ErbB4_ErbB4 
213  ErbB2_Y1221_22 
214  ErbB2_ErbB4 
215  NRG 
216  ErbB3_Free 
217  ErbB3_Y1243 
218  ErbB2_ErbB3 
219  ErbB2_Y1023 
220  Pertuzumab 
221  Hsp90 
222  Trx 
223  Raf_DeP 
224  Raf_Rest 
225  ASK1 
226  Trafs 
227  Tab_12 
228  IL1_TNF 
231  ESCRT_II 
232  UBPY 
233  ErbB4_Contr 
234  ErbB2_Contr 
235  ErbB2_Y1248 
236  ErbB2_Y1196 
237  Trastuzumab 
238  ErbB3_Y1180 
239  Cbl_ErbB2 
240  ErbB2Deg_Contr 
241  ErbB2_Lysosome 
242  PTEN_I 
243  ErbB2_Ub 
244  ErbB3_Contr 
245  CHIP 
246  TAO_12 
247  GCK 
248  AG 
