18 14
1  Rabex_5 
2  ErbB2_Contr 
3  ExtPump 
4  EGFR_Y1045 
5  EGFR_Y1173 
6  EGF 
7  ErbB4_Y1056 
8  ErbB4_Y1188 
9  ErbB4_ErbB4 
10  ErbB4_Free 
11  ErbB2Deg_Contr 
12  ErbB2_Lysosome 
13  ErbB4_Contr 
14  TGFa 
15  EGFR_Contr 
16  CALM 
17  ErbB3_Contr 
18  Spry2 
19  Cbl_RTK 
20  EGFR_ErbB4 
21  EGFR_Y1148 
22  NRG 
23  ErbB4_Y1242 
24  ErbB2_ErbB4 
25  ErbB2_Y1023 
26  Cbl_ErbB2 
27  ErbB2_Ub 
28  Rab7 
29  CIN85 
30  Endophilin 
31  EGFR_Ub 
32  EGFR_T654 
33  EGFR_Free 
34  EGFR_Y1086 
35  EGFR_Y1068 
36  ErbB3_Free 
37  ErbB2_Y1248 
38  ErbB2_Y1196 
39  ErbB2_ErbB3 
40  Trastuzumab 
41  Hsp90 
42  Rabaptin_5 
43  Eps15 
44  Epsin 
45  PLC_g 
46  EGFR_EGFR_TGFa_PM 
47  EGFR_EGFR_EGF_PM 
48  EGFR_Y992 
49  EGFR_ErbB2 
50  ErbB2_Free 
51  ErbB2_Y1139 
52  ErbB3_ErbB4 
53  ErbB2_Y1221_22 
54  ErbB3_Y1180 
55  Pertuzumab 
56  EGFR_EGFR_EGF_SR 
57  Rab5 
58  AP2 
59  EGFR_EGFR_EGF_CCP 
60  EGFR_EGFR_TGFa_End 
61  EGFR_EGFR 
62  EGFR_ErbB3 
63  Shc 
64  EGFR_Y920 
65  ErbB3_Y1241 
66  ErbB3_Y1257 
67  ErbB3_Y1309 
68  ErbB3_Y1243 
69  CHIP 
70  Rabenosyn_5 
71  Hsc70 
72  GAK 
73  EGFR_EGFR_EGF_End 
74  EGFR_EGFR_TGFa_CCV 
75  Gab1 
76  p120_catenin 
77  Grb2 
78  Fer 
79  Cbl_FA 
80  ErbB3_Y1203_05 
81  ErbB3_Y1178 
82  PI3K_I 
83  AG 
84  alpha_catenin 
85  EEA1 
86  Dynamin 
87  EGFR_EGFR_TGFa_CCP 
88  EGFR_EGFR_EGF_CCV 
89  B_catenin 
90  Nck 
91  PP2A 
92  Hakai 
93  Mek 
94  ErbB3_Y1270 
95  ErbB3_Y1035 
96  NIK 
97  ExtE_cadherin 
98  EGFR_EGFR_EGF_Lysosome 
99  Hip1R 
100  Clathrin 
101  EGFR_EGFR_EGF_MVB 
102  DGK 
103  PTP1b 
104  Mekk2 
105  PI3K 
106  EGFR_Y845 
107  E_cadherin 
108  DOCK180 
109  Mekk3 
110  MKK7 
111  GCK 
112  ARNO 
113  Arp_23 
114  PIP_4 
115  PIP2_45 
116  p120RasGAP 
117  Ca 
118  Sos 
119  PTEN 
120  WASP 
121  Crk 
122  Mekk1 
123  SAPK 
124  Stress 
125  PTEN_I 
126  EGFR_Y1101 
127  EGFR_Y891 
128  Vinc 
129  PI5K 
130  PIP3_345 
131  PIP2_34 
132  Src 
133  Fak 
134  IQGAP1 
135  Cas 
136  Pix_Cool 
137  Sek1 
138  Tpl2 
139  Trafs 
140  ESCRT_0 
141  ARF 
142  IP3 
143  Actin 
144  PLD 
145  IP3R1 
146  Rho 
147  p190RhoGAP 
148  PAK 
149  Cdc42 
150  Graf 
151  MKK3 
152  MLK1 
153  ASK1 
154  AMSH 
155  PA 
156  PI4K 
157  RhoGDI 
158  Talin 
159  SHP2 
160  Cortactin 
161  RhoK 
162  Myosin 
163  PTPPEST 
164  Rac 
165  MLK2 
166  MLK3 
167  Trx 
168  VPS4 
169  PTPa 
170  AA 
171  DAG 
172  PKC 
173  PLA2 
174  Tiam 
175  Akt 
176  Integrins 
177  MLCP 
178  ILK 
179  Mekk4 
180  MKK6 
181  B_Parvin 
182  Alix 
183  RIN 
184  PLC_B 
185  RKIP 
186  Gai 
187  Gbg_i 
188  Ras 
189  PKA 
190  RasGRF_GRP 
191  Raf 
192  ECM 
193  p38 
194  TAK1 
195  IL1_TNFR 
196  ESCRT_III 
197  alpha_sL 
198  alpha_sR 
199  GRK 
200  PKC_primed 
201  Gas 
202  Csk 
203  CaM 
204  Erk 
205  AC 
206  Raf_Loc 
207  MKPs 
208  TAO_12 
209  Tab_12 
210  ESCRT_I 
211  Gbg_s 
212  Gaq 
213  alpha_iR 
214  RGS 
215  Cbp 
216  p115RhoGEF 
217  PDK1 
218  PDE4 
219  cAMP 
220  RalBP1 
221  Raf_DeP 
222  Raf_Rest 
223  IL1_TNF 
224  UBPY 
225  Palpha_sR 
226  Gbg_q 
227  B_Arrestin 
228  RalGDS 
229  alpha_qR 
230  Rap1 
231  CaMK 
232  MLCK 
233  Ral 
234  AND_34 
235  EGFR_T669 
238  ESCRT_II 
239  alpha_iL 
240  Palpha_qR 
241  Palpha_iR 
242  Palpha_1213R 
243  alpha_1213R 
244  Gbg_1213 
245  Ga_1213 
246  CaMKK 
247  p90RSK 
248  alpha_qL 
249  alpha_1213L 
