11 23
0  EGFR_Contr 
1  TGFa 
2  Rabex_5 
3  CIN85 
4  Endophilin 
5  Rabaptin_5 
6  Hsc70 
7  GAK 
8  Hip1R 
9  Clathrin 
10  EEA1 
11  Rab5 
12  Vinc 
13  CALM 
14  PA 
15  ESCRT_0 
16  Rabenosyn_5 
17  Rab7 
18  RIN 
19  EGFR_EGFR_EGF_SR 
20  AMSH 
21  ESCRT_I 
22  Alix 
23  PI3K_I 
24  ErbB3_Y1035 
25  EGFR_Ub 
26  Eps15 
27  Epsin 
28  AP2 
29  EGFR_EGFR_EGF_CCP 
30  EGFR_EGFR_TGFa_CCP 
31  EGFR_EGFR_EGF_End 
32  Dynamin 
33  EGFR_EGFR_EGF_MVB 
34  EGFR_Y920 
35  Cbl_FA 
36  PIP2_45 
37  Talin 
38  IP3 
39  PI5K 
40  EGFR_EGFR_EGF_Lysosome 
41  ARF 
42  ARNO 
43  VPS4 
44  ESCRT_III 
45  UBPY 
46  ErbB3_Y1178 
47  ErbB3_Y1270 
48  EGF 
49  Spry2 
50  Cbl_RTK 
51  PLC_g 
52  EGFR_EGFR_TGFa_End 
53  EGFR_EGFR_TGFa_CCV 
54  EGFR_EGFR_EGF_CCV 
55  PI3K 
56  DGK 
57  p120RasGAP 
58  p190RhoGAP 
59  PTEN 
60  PIP3_345 
61  Pix_Cool 
62  DAG 
63  PIP2_34 
64  PIP_4 
65  PTEN_I 
66  RhoK 
67  B_Parvin 
68  ESCRT_II 
69  ErbB3_Y1257 
70  ErbB3_Y1203_05 
71  EGFR_Y1045 
72  EGFR_Free 
73  EGFR_EGFR_TGFa_PM 
74  EGFR_EGFR_EGF_PM 
75  B_catenin 
76  Gab1 
77  Nck 
78  PTP1b 
79  EGFR_Y845 
80  SHP2 
81  Fak 
82  Sos 
83  PLD 
84  Tiam 
85  Cbp 
86  Ras 
87  PI4K 
88  Rap1 
89  ILK 
90  CaMK 
91  EGFR_Y891 
92  ErbB3_Y1309 
93  ErbB3_Y1241 
94  EGFR_ErbB3 
95  EGFR_Y1173 
96  EGFR_ErbB4 
97  EGFR_Y992 
98  Shc 
99  p120_catenin 
100  Mekk2 
101  Grb2 
102  PP2A 
103  WASP 
104  Src 
105  Rho 
106  PLA2 
107  Integrins 
108  Csk 
109  Akt 
110  PLC_B 
111  RGS 
112  Raf_Loc 
113  CaMKK 
114  Raf_DeP 
115  ErbB2_Y1221_22 
116  ErbB3_ErbB4 
117  EGFR_Y1068 
118  EGFR_ErbB2 
119  EGFR_T654 
120  EGFR_Y1086 
121  EGFR_Y1148 
122  EGFR_EGFR 
123  AA 
124  Cortactin 
125  Actin 
126  Crk 
127  Cas 
128  RhoGDI 
129  PKC 
130  PTPPEST 
131  RasGRF_GRP 
132  PKA 
133  Gai 
134  MLCP 
135  Myosin 
136  PDK1 
137  PKC_primed 
138  ErbB3_Y1243 
139  ErbB2_ErbB3 
140  ErbB3_Free 
141  ErbB2_Free 
142  ErbB4_Y1056 
143  ErbB2_Y1248 
144  ErbB2_Y1139 
145  Fer 
146  E_cadherin 
147  Stress 
148  Hakai 
149  PAK 
150  Cdc42 
151  Ca 
152  IP3R1 
153  Gbg_i 
154  AC 
155  Raf 
156  Gaq 
157  CaM 
158  MLCK 
159  Gas 
160  Raf_Rest 
161  ErbB3_Y1180 
162  NRG 
163  ErbB4_Free 
164  ErbB2_ErbB4 
165  ErbB4_Y1188 
166  ErbB4_Y1242 
167  ErbB2_Y1196 
168  NIK 
169  Mek 
170  Mekk1 
171  IQGAP1 
172  DOCK180 
173  Graf 
174  Rac 
175  Erk 
176  ECM 
177  RKIP 
178  RalGDS 
179  alpha_iR 
180  cAMP 
181  alpha_sR 
182  p90RSK 
183  alpha_sL 
184  Hsp90 
185  ErbB2_Y1023 
186  ErbB4_ErbB4 
187  Cbl_ErbB2 
188  Trastuzumab 
189  ExtE_cadherin 
190  alpha_catenin 
191  Mekk3 
192  Trx 
193  MKK7 
194  SAPK 
195  Arp_23 
196  MLK2 
197  PTPa 
198  MKPs 
199  GRK 
200  alpha_qR 
201  B_Arrestin 
202  Gbg_q 
203  PDE4 
204  Palpha_sR 
205  Gbg_s 
206  alpha_iL 
207  ErbB2_Ub 
208  ErbB2_Lysosome 
209  Pertuzumab 
210  ErbB2Deg_Contr 
211  ErbB2_Contr 
212  GCK 
213  Trafs 
214  Tpl2 
215  Sek1 
216  MKK3 
217  p38 
218  Mekk4 
219  MLK1 
220  RalBP1 
221  p115RhoGEF 
222  AND_34 
223  Gbg_1213 
224  alpha_1213R 
225  Palpha_iR 
226  Ral 
227  alpha_qL 
230  CHIP 
231  AG 
232  ErbB3_Contr 
233  ErbB4_Contr 
234  IL1_TNF 
235  Tab_12 
236  IL1_TNFR 
237  TAK1 
238  ASK1 
239  TAO_12 
240  MKK6 
241  MLK3 
242  EGFR_Y1101 
243  ExtPump 
244  EGFR_T669 
245  Ga_1213 
246  Palpha_qR 
247  Palpha_1213R 
248  alpha_1213L 
