7 22
0  Cas 
1  ECM 
2  PTPPEST 
3  RalBP1 
4  DOCK180 
5  p190RhoGAP 
6  Nck 
7  RhoK 
8  alpha_sR 
9  Rac 
10  Palpha_sR 
11  AA 
12  RasGRF_GRP 
13  alpha_sL 
14  MLK1 
15  MLK3 
16  p90RSK 
17  NIK 
18  GCK 
19  IL1_TNFR 
20  IL1_TNF 
22  PTPa 
23  Graf 
24  PI5K 
25  WASP 
26  Src 
27  Integrins 
28  PTEN 
29  Grb2 
30  MLCP 
31  Gai 
32  Cdc42 
33  PDK1 
34  Rap1 
35  Mekk1 
36  Mekk4 
37  MKK7 
38  MLK2 
39  Stress 
40  TAO_12 
41  Trafs 
44  p115RhoGEF 
45  PA 
46  PIP_4 
47  PTP1b 
48  Shc 
49  PLD 
50  Rho 
51  PLC_g 
52  Tiam 
53  PAK 
54  RhoGDI 
55  PKA 
56  Gbg_s 
57  Raf 
58  CaMK 
59  Mek 
60  MKK3 
61  cAMP 
62  MKK6 
63  Raf_Rest 
64  Tpl2 
66  Vinc 
67  Talin 
68  ARF 
69  Fak 
70  PIP2_34 
71  PI3K 
72  PIP2_45 
73  Gas 
74  Akt 
75  PLA2 
76  PKC 
77  Mekk2 
78  IP3 
79  RKIP 
80  CaMKK 
81  PKC_primed 
82  Trx 
83  Sek1 
84  ASK1 
85  TAK1 
86  Tab_12 
88  Arp_23 
89  Cbp 
90  Crk 
91  AC 
92  PIP3_345 
93  DGK 
94  PI4K 
95  RalGDS 
96  Sos 
97  Gbg_i 
98  Ras 
99  DAG 
100  Gaq 
101  PP2A 
102  Erk 
103  PLC_B 
104  Raf_Loc 
105  Mekk3 
106  p38 
107  Raf_DeP 
110  alpha_1213L 
111  EGF 
112  Actin 
113  alpha_1213R 
114  p120RasGAP 
115  SHP2 
116  EGFR 
117  ILK 
118  Pix_Cool 
119  B_Arrestin 
120  Ca 
121  MLCK 
122  alpha_qR 
123  B_Parvin 
124  PDE4 
125  Palpha_qR 
126  ExtPump 
127  SAPK 
128  MKPs 
132  AND_34 
133  Ga_1213 
134  Gbg_1213 
135  Ral 
136  Palpha_1213R 
137  Csk 
138  Gab1 
139  Myosin 
140  RGS 
141  alpha_iR 
142  GRK 
143  Gbg_q 
144  CaM 
145  IP3R1 
146  Palpha_iR 
147  alpha_iL 
148  alpha_qL 
