8 18
0  PA 
1  RasGRF_GRP 
2  SHP2 
3  DAG 
4  MLK1 
5  DGK 
6  Mekk4 
7  Ras 
8  MKK7 
9  Sek1 
10  MKK3 
11  MKK6 
12  PKC_primed 
13  Raf_Loc 
14  ASK1 
15  TAK1 
16  TAO_12 
18  Pix_Cool 
19  PIP2_34 
20  DOCK180 
21  p190RhoGAP 
22  p120RasGAP 
23  Gab1 
24  Rac 
25  Tiam 
26  MLK2 
27  Raf 
28  Ca 
29  Mekk3 
30  RalBP1 
31  SAPK 
32  Tpl2 
33  Raf_Rest 
34  ExtPump 
35  IL1_TNF 
36  PIP_4 
37  IP3 
38  PLD 
39  PI3K 
40  PTEN 
41  Cdc42 
42  Mekk2 
43  IP3R1 
44  PKC 
45  PTP1b 
46  Rap1 
47  MLK3 
48  Mek 
49  p38 
50  Trx 
51  Stress 
52  IL1_TNFR 
53  Tab_12 
54  AA 
55  PI5K 
56  PLC_g 
57  RhoGDI 
58  PIP3_345 
59  Akt 
60  PLA2 
61  Gbg_i 
62  EGFR 
63  PP2A 
64  RalGDS 
65  PDK1 
66  RKIP 
67  alpha_iR 
68  EGF 
69  Raf_DeP 
70  p90RSK 
71  alpha_iL 
72  Vinc 
73  Talin 
74  Fak 
75  Shc 
76  PI4K 
77  PIP2_45 
78  Src 
79  Nck 
80  Mekk1 
81  PAK 
82  Gai 
83  Erk 
84  alpha_sR 
85  NIK 
86  Trafs 
87  MKPs 
88  alpha_sL 
90  ARF 
91  Cbp 
92  WASP 
93  Csk 
94  PLC_B 
95  Integrins 
96  Grb2 
97  Sos 
98  CaM 
99  PKA 
100  GRK 
101  B_Arrestin 
102  alpha_1213R 
103  cAMP 
104  Gbg_1213 
105  PDE4 
106  Palpha_sR 
107  alpha_1213L 
108  B_Parvin 
109  Graf 
110  Crk 
111  Cas 
112  Rho 
113  ECM 
114  PTPPEST 
115  RGS 
116  CaMK 
117  AC 
118  p115RhoGEF 
119  Gas 
120  GCK 
121  Ral 
122  Gbg_s 
123  Palpha_1213R 
124  Ga_1213 
126  Arp_23 
127  Actin 
128  Gaq 
129  RhoK 
130  ILK 
131  CaMKK 
132  Gbg_q 
133  Myosin 
134  PTPa 
135  MLCP 
136  alpha_qR 
137  AND_34 
138  MLCK 
139  Palpha_iR 
140  Palpha_qR 
141  alpha_qL 
