9 17
1  Raf_Loc 
2  Gaq 
3  cAMP 
4  Rap1 
5  PTPa 
6  PLC_B 
7  p90RSK 
8  Tiam 
9  MKPs 
10  RasGRF_GRP 
11  DAG 
12  IP3 
13  SAPK 
14  CaMK 
17  Raf_Rest 
18  Gbg_q 
19  Raf_DeP 
20  Talin 
21  RGS 
22  Ras 
23  PI5K 
24  ARF 
25  PP2A 
26  IP3R1 
27  CaM 
28  RhoK 
29  PA 
30  MLK2 
31  p38 
34  Gbg_s 
35  PIP_4 
36  GRK 
37  PI4K 
38  Gbg_i 
39  PIP2_34 
40  PTEN 
41  Rho 
42  PIP2_45 
43  PKC 
44  Cdc42 
45  Pix_Cool 
46  PLD 
47  RhoGDI 
48  AA 
49  PKC_primed 
51  AC 
52  Gas 
53  p115RhoGEF 
54  ECM 
55  RKIP 
56  PKA 
57  Erk 
58  PIP3_345 
59  Akt 
60  Rac 
61  PDK1 
62  MLCK 
63  PLA2 
64  MLK1 
65  CaMKK 
66  MLK3 
68  Palpha_sR 
69  alpha_sR 
70  Gai 
71  Raf 
72  Vinc 
73  Integrins 
74  Src 
75  PTPPEST 
76  Mekk1 
77  MLCP 
78  Actin 
79  DGK 
80  GCK 
81  MKK7 
82  Sek1 
83  IL1_TNFR 
84  IL1_TNF 
85  Gbg_1213 
86  B_Arrestin 
87  PDE4 
88  Csk 
89  PI3K 
90  Fak 
91  RalGDS 
92  p120RasGAP 
93  Mek 
94  Mekk2 
95  Ca 
96  PLC_g 
97  Trafs 
98  Mekk4 
99  Tpl2 
100  Tab_12 
101  ExtPump 
102  Ga_1213 
103  alpha_1213R 
104  alpha_qR 
105  Cbp 
106  SHP2 
107  Graf 
108  p190RhoGAP 
109  EGFR 
110  PAK 
111  ILK 
112  Myosin 
113  Ral 
114  Mekk3 
115  MKK3 
116  MKK6 
117  TAK1 
119  alpha_qL 
120  Palpha_1213R 
121  Palpha_iR 
122  alpha_iR 
123  PTP1b 
124  Sos 
125  Shc 
126  Gab1 
127  Grb2 
128  WASP 
129  Trx 
130  NIK 
131  B_Parvin 
132  Arp_23 
133  ASK1 
136  alpha_1213L 
137  alpha_sL 
138  Palpha_qR 
139  alpha_iL 
140  EGF 
141  Crk 
142  Stress 
143  Cas 
144  DOCK180 
145  Nck 
146  RalBP1 
147  AND_34 
148  TAO_12 
