10 15
0  IL1_TNF 
1  Raf_DeP 
2  Raf_Rest 
3  CaMKK 
4  Myosin 
5  MLCP 
6  CaM 
7  RhoK 
8  AA 
9  RKIP 
10  Actin 
11  Arp_23 
12  Ca 
13  ExtPump 
15  GCK 
16  Raf_Loc 
17  B_Parvin 
18  CaMK 
19  Raf 
20  RasGRF_GRP 
21  Ras 
22  IP3R1 
23  PLA2 
24  DGK 
25  Vinc 
26  DAG 
27  SHP2 
28  IP3 
30  TAO_12 
31  Stress 
32  MLCK 
33  Trx 
34  PKC_primed 
35  ILK 
36  PTP1b 
37  PTEN 
38  PLC_g 
39  PKC 
40  PI5K 
41  PIP2_45 
42  EGF 
43  PIP_4 
45  Trafs 
46  Tpl2 
47  Mek 
48  Mekk2 
49  PP2A 
50  Akt 
51  Pix_Cool 
52  Tiam 
53  PI3K 
54  EGFR 
55  PIP3_345 
56  PIP2_34 
57  p120RasGAP 
58  PA 
59  p115RhoGEF 
60  IL1_TNFR 
61  ASK1 
62  Mekk3 
63  Mekk1 
64  Ral 
65  Shc 
66  RalGDS 
67  Src 
68  RhoGDI 
69  Rho 
70  Gab1 
71  alpha_qR 
72  alpha_1213R 
73  PTPa 
74  Ga_1213 
75  MKK6 
76  MKK3 
77  MKK7 
78  Erk 
79  PAK 
80  PKA 
81  Grb2 
82  RGS 
83  Fak 
84  GRK 
85  Csk 
86  PLC_B 
87  Cbp 
88  Palpha_1213R 
89  Gbg_1213 
90  MLK3 
91  p38 
92  MKPs 
93  PDK1 
94  Rap1 
95  Cdc42 
96  Nck 
97  Sos 
98  Crk 
99  p190RhoGAP 
100  PLD 
101  WASP 
102  Gaq 
103  Gbg_q 
104  alpha_qL 
105  Mekk4 
106  Sek1 
107  SAPK 
108  PDE4 
109  cAMP 
110  Rac 
111  Cas 
112  Gbg_i 
113  PTPPEST 
114  B_Arrestin 
115  Talin 
116  ARF 
117  PI4K 
118  alpha_1213L 
120  Tab_12 
121  MLK1 
122  MLK2 
123  p90RSK 
124  RalBP1 
125  Integrins 
126  ECM 
127  Gai 
128  alpha_iR 
129  Graf 
130  DOCK180 
131  Palpha_iR 
132  Palpha_qR 
136  TAK1 
138  NIK 
139  AND_34 
140  AC 
141  Gas 
142  alpha_sR 
143  Gbg_s 
144  Palpha_sR 
145  alpha_sL 
146  alpha_iL 
