10 14
0  alpha_iL 
1  ExtPump 
2  Palpha_qR 
3  Palpha_1213R 
4  Arp_23 
5  alpha_1213R 
6  PIP_4 
7  PTP1b 
8  Gbg_1213 
9  PA 
10  Ga_1213 
11  alpha_1213L 
12  Stress 
13  TAO_12 
14  alpha_qL 
15  Gbg_q 
16  alpha_qR 
17  Cbp 
18  Csk 
19  DGK 
20  PI5K 
21  SHP2 
22  WASP 
23  ARF 
24  p115RhoGEF 
25  EGF 
26  GCK 
27  IL1_TNF 
28  Gaq 
29  Palpha_iR 
30  alpha_iR 
31  Graf 
32  Talin 
33  PI4K 
34  Fak 
35  EGFR 
36  PTEN 
37  Grb2 
38  Shc 
39  Gab1 
40  Trafs 
41  IL1_TNFR 
42  alpha_sR 
43  Palpha_sR 
44  B_Arrestin 
45  Vinc 
46  Src 
47  GRK 
48  PIP2_34 
49  PI3K 
50  Rho 
51  Crk 
52  Mekk2 
53  DOCK180 
54  MKK7 
55  ASK1 
56  Gbg_s 
57  RGS 
58  IP3 
59  Ca 
60  p190RhoGAP 
61  p120RasGAP 
62  PIP2_45 
63  PIP3_345 
64  PLC_g 
65  Cas 
66  Mekk1 
67  Trx 
68  Mekk3 
69  NIK 
70  Gas 
71  PTPa 
72  Gai 
73  Gbg_i 
74  RalGDS 
75  DAG 
76  PKC 
77  RhoK 
78  Cdc42 
79  PLD 
80  Pix_Cool 
81  MLK1 
82  MKK3 
83  MLK3 
84  PLC_B 
85  PKC_primed 
86  RKIP 
87  IP3R1 
88  Actin 
89  PKA 
90  Tiam 
91  PAK 
92  Rac 
93  Nck 
94  RhoGDI 
95  MLK2 
96  Mekk4 
97  MKK6 
98  Raf_DeP 
99  Raf_Loc 
100  PDK1 
101  Rap1 
102  Akt 
103  Integrins 
104  PP2A 
105  Ras 
106  PTPPEST 
107  Sos 
108  AA 
109  SAPK 
110  Sek1 
111  Tpl2 
112  Raf_Rest 
113  p90RSK 
114  PDE4 
115  CaM 
116  Raf 
117  PLA2 
118  Erk 
119  MLCP 
120  RasGRF_GRP 
121  ILK 
122  Mek 
123  p38 
124  Tab_12 
125  TAK1 
126  alpha_sL 
127  CaMKK 
128  AC 
129  CaMK 
130  cAMP 
131  Ral 
132  MLCK 
133  Myosin 
134  ECM 
135  AND_34 
136  MKPs 
137  RalBP1 
138  B_Parvin 
