8 8
2  EL 
3  TEL 
9  Th2I_TRetortaeformis 
10  IL13 
11  EL2 
12  IgE 
13  IL4II 
14  Th2II_TRetortaeformis 
15  IL5 
16  TNE 
17  IgG 
18  IgA_TRetortaeformis 
19  EC_Bacterium 
20  BC_TRetortaeformis 
21  IL12II 
22  DCII_TRetortaeformis 
23  Th1II_TRetortaeformis 
24  EC_TRetortaeformis 
25  AD 
26  IS 
27  IL4I 
28  Th2I_Bacterium 
29  DCII_Bacterium 
30  T0 
31  Th2II_Bacterium 
32  NE_Bacterium 
33  NE_TRetortaeformis 
34  PIC 
35  DCI_Bacterium 
36  IFNgII 
37  IFNgI 
38  DCI_TRetortaeformis 
39  Th1I_TRetortaeformis 
41  IL10I 
42  MPI_Bacterium 
43  IFNg_Bacterium 
44  IL10I_Bacterium 
45  Th1II_Bacterium 
46  TrII 
47  TrI_Bacterium 
48  DP 
49  Oag 
50  PH 
51  Bb 
52  TTSSI 
53  IgA_Bacterium 
54  TTSSII 
57  Cb 
58  AP 
59  AgAb_Bacterium 
60  IgG_Bacterium 
61  Th1I_Bacterium 
62  BC_Bacterium 
