8 8
3  TrI_Bacterium 
7  Oag 
9  Th2I_Bacterium 
10  IFNgII 
11  TTSSII 
12  IL10I_Bacterium 
13  TTSSI 
14  PH 
15  DP 
17  Th2II_Bacterium 
18  DCII_Bacterium 
19  TrII 
20  DCI_Bacterium 
21  IgA_Bacterium 
22  Bb 
23  AgAb_Bacterium 
24  Th1I_TRetortaeformis 
25  Th1II_TRetortaeformis 
26  IFNgI 
27  IL4I 
28  IFNg_Bacterium 
29  MPI_Bacterium 
30  AP 
31  IgG_Bacterium 
32  DCII_TRetortaeformis 
33  IL4II 
34  IL12II 
35  T0 
36  Th1II_Bacterium 
37  BC_Bacterium 
38  Th1I_Bacterium 
39  Cb 
40  TEL 
41  IgE 
42  DCI_TRetortaeformis 
43  IgA_TRetortaeformis 
44  NE_TRetortaeformis 
45  AD 
46  PIC 
47  NE_Bacterium 
48  IL5 
49  EL2 
50  Th2II_TRetortaeformis 
51  BC_TRetortaeformis 
53  IgG 
54  EC_Bacterium 
56  EL 
57  IL13 
58  Th2I_TRetortaeformis 
59  IS 
60  IL10I 
61  EC_TRetortaeformis 
62  TNE 
