8 11
0  IFNb 
1  IL27R 
2  IL27 
3  B9 
4  FR4 
5  Bcl2 
6  STAT5 
7  IL7 
8  IL2R 
9  Gfi1 
10  IL2 
11  IFNbR 
12  STAT1 
13  TGFb 
14  TGFbR 
15  SMAD2 
16  TCR 
17  NFAT 
18  IL7R 
19  XBP1 
20  Ikaros 
21  Hoxa9 
22  IL4R 
23  IL4 
24  SOCS1 
25  SMAD3 
26  Foxp3 
27  Runx1 
28  ThPOK 
29  CD4 
30  Pax5 
31  CD19 
32  Flt3 
33  Gzmb 
34  EOMES 
35  Prf1 
36  AKT 
37  Tbet 
38  CD8 
39  Runx3 
40  Ebf1 
41  Irf4 
42  PU1 
43  Flt3L 
44  STAT6 
45  IL12R 
46  STAT4 
47  TNFa 
48  GATA3 
49  TCF1 
50  RORgt 
51  IL6 
52  Blimp1 
53  Bach2 
54  ERK 
56  JAK1 
57  IFNgR 
58  TNFR2 
59  HEB 
60  Notch1 
61  JAK3 
62  IL6R 
63  Bcl6 
64  NFkB 
65  BCR 
66  IL18R 
67  IRAK 
68  IFNg 
70  IL10 
71  Bcl11b 
72  STAT3 
73  IL17 
74  IL21R 
75  IL21 
77  IL18 
78  IL12 
81  IL10R 
82  Dll1 
83  IL23R 
84  IL23 
86  Helios 
