7 12
0  IFNb 
1  IFNbR 
2  STAT1 
3  IL10R 
4  IL10 
5  Dll1 
6  IL27R 
7  IL27 
9  Flt3L 
10  NFkB 
11  Helios 
12  IL12 
13  IL12R 
14  JAK1 
15  IFNgR 
16  HEB 
17  Notch1 
18  Bcl11b 
19  CD4 
20  Hoxa9 
21  Flt3 
22  BCR 
23  ERK 
24  IL4R 
25  STAT6 
26  IL4 
27  STAT4 
28  GATA3 
29  TCF1 
30  Runx1 
31  CD8 
32  Ebf1 
33  CD19 
34  Irf4 
35  PU1 
36  IRAK 
37  IL18R 
38  SOCS1 
39  IFNg 
40  Tbet 
41  EOMES 
42  ThPOK 
43  Runx3 
44  Prf1 
45  Pax5 
46  Blimp1 
47  XBP1 
48  TNFa 
49  IL18 
50  IL6 
51  IL17 
52  RORgt 
53  Gzmb 
54  TCR 
55  NFAT 
56  IL21 
57  Bach2 
58  Bcl6 
60  IL23 
61  IL23R 
62  IL6R 
63  STAT3 
64  SMAD2 
65  JAK3 
66  IL7R 
67  STAT5 
68  IL21R 
69  IL2R 
70  IL2 
71  Ikaros 
72  TNFR2 
73  AKT 
74  SMAD3 
75  TGFbR 
76  Foxp3 
77  TGFb 
78  IL7 
79  Bcl2 
80  FR4 
81  B9 
83  Gfi1 
