7 13
0  Flt3L 
1  Helios 
2  ERK 
3  IL2 
4  IL2R 
6  IL12R 
7  IL12 
8  Gzmb 
9  IL27R 
10  IL27 
12  IL18 
13  Hoxa9 
14  NFkB 
15  BCR 
16  IFNb 
18  IFNbR 
19  IL4R 
20  IL4 
21  SOCS1 
22  STAT1 
23  JAK1 
24  B9 
26  Flt3 
27  Irf4 
28  Pax5 
29  CD19 
30  STAT5 
32  STAT6 
33  IL17 
34  EOMES 
35  Prf1 
36  IFNgR 
37  Bcl2 
38  IL18R 
39  XBP1 
40  Blimp1 
41  Bach2 
42  CD8 
43  Runx3 
44  ThPOK 
45  GATA3 
46  RORgt 
47  Tbet 
48  Foxp3 
49  SMAD2 
50  FR4 
52  PU1 
53  Bcl6 
54  Ebf1 
55  TCR 
56  Runx1 
57  CD4 
58  STAT4 
59  IL6 
60  IFNg 
61  TGFb 
62  TGFbR 
64  IRAK 
65  IL21 
66  IL21R 
67  IL7 
68  IL7R 
69  JAK3 
70  IL6R 
71  HEB 
72  STAT3 
74  IL23R 
75  SMAD3 
76  TNFa 
78  Ikaros 
79  Gfi1 
80  Dll1 
81  NFAT 
82  Notch1 
83  Bcl11b 
84  TCF1 
85  IL10R 
86  IL10 
87  IL23 
88  AKT 
89  TNFR2 
