10 9
0  mek4 
1  mekk1 
2  cmyc 
3  rac1 
4  pias1 
5  vav 
6  tdum_socs1_vav 
7  dum_gab1_kin_or_jak1_gab1_mem_p 
8  gab1_kin 
9  pkcd 
10  junb 
11  slim 
12  dum_pkcd_camk24_stat1_ta 
13  stat1_ta 
14  socs1 
15  dum_il6rc_p_or_grb2_vav 
16  stat1_py 
17  cyt_ptpe 
18  dum_mtorc1_or_pkcd_stat3_ta 
19  pias3 
20  stat3_ta 
21  crp 
22  cfos 
23  ir 
24  il6rc_p 
25  jak1 
26  stat3_py 
27  cebpd 
28  dum_cebp_saa 
29  saa 
30  nfkb 
31  socs3 
32  mek6 
33  grb2_sos 
34  shp2 
35  tdum_shp2_stat3_py 
36  var_app 
37  pro_hgf 
38  cebpb 
39  a2m_gfbg 
40  p38 
41  irs1_py 
42  tdum_shp2_stat1_py 
43  shp2_a 
44  sirp1a 
45  mtorc1 
46  p70s6k 
47  pro_proliferative 
48  erk12 
49  irs1_ps 
50  gab1_mem 
51  gab1_mem_p 
52  ros 
53  tdum_shp2_il6rc_p 
54  mtor 
55  pdk1 
56  fkhr 
57  mek1 
58  tdum_socs3_shp2 
59  raf1 
60  ras 
61  ras_gap 
62  gp130m 
63  mtorc2 
64  akt 
65  bad 
66  camk24 
67  mk2 
68  pip3 
69  pi3k 
70  notshp2_a 
71  il6rc 
72  ship 
73  gsk3 
74  anti_apoptotic 
76  gp130s 
77  pten 
78  plcg 
79  gp80s_a 
80  dum_gp80_a_il6rc 
82  phlpp 
83  casp9 
85  cam_ca 
86  ca 
87  ip3 
88  il6 
89  gp80m_a 
