7 15
0  nrg2a 
1  erbb34 
2  nrg1a 
3  erbb3 
4  pro_apoptotic 
5  bad 
6  ship2 
7  ship2d 
8  actinreorg 
9  akt 
10  pp2a 
11  gsk3 
12  cmyc 
13  tsc1_tsc2 
14  mkp 
15  erbb4 
16  nrg2b 
17  nrg1b 
18  erbb23 
19  erbb44 
20  pi3k 
21  nrg3 
22  pip3 
23  ptend 
24  pi34p2 
25  pten 
26  mtor_ric 
27  mtorr 
28  mtor_rap 
29  elk1 
30  erbb14 
31  shc 
32  erbb13 
33  grb2 
34  nck 
35  pak1 
36  ar 
37  sos1 
38  limk1 
39  p90rskerk12d 
40  cfos 
41  p90rsk 
42  erk12 
43  rheb 
44  nucerk12 
45  egf 
46  erbb2 
47  erbb24 
48  bir 
49  btc 
50  ras 
51  gab1 
52  rasgap 
53  shp2 
54  vav2 
55  ap1 
56  pdk1 
57  p70s6_1 
58  p70s6_2 
59  pp2b 
60  erbb1 
61  erbb12 
62  tgfa 
63  epr 
64  erbb11 
65  raf1 
66  rntre 
67  aktd 
68  plcg 
69  mek12 
70  dag 
71  pkc 
72  ip3 
73  ca 
74  mkk6 
75  nrg4 
76  hbegf 
77  stat5 
78  csrc 
79  stat1 
80  pi3kr 
81  rin1 
82  sos1esp8e3b1 
83  esp8r 
84  raccdc42 
85  cjun 
86  mekk4 
87  mlk3 
88  hsp27 
89  mkk3 
91  shp1 
92  shp1d 
93  stat3 
94  endocyt_degrad 
95  ccbl 
96  rab5a 
97  sos1r 
98  mkk7 
99  mekk1 
100  jnk 
101  creb 
102  mkk4 
103  mk2 
104  p38 
