7 22
1  AND_34 
2  RalBP1 
3  Ral 
4  CaMKK 
5  CaM 
6  CaMK 
7  PA 
8  ARF 
9  PIP_4 
10  PI5K 
11  PIP2_34 
12  Pix_Cool 
13  RhoK 
14  Myosin 
15  MLCK 
16  B_Parvin 
17  EGF 
18  IL1_TNFR 
19  IL1_TNF 
22  alpha_qL 
23  alpha_qR 
24  Gbg_q 
25  Gaq 
26  RGS 
27  IP3 
28  PLA2 
29  PI4K 
30  PIP2_45 
31  PLD 
32  PIP3_345 
33  PTEN 
34  RasGRF_GRP 
35  Akt 
36  MLCP 
37  ILK 
38  PTP1b 
39  MLK1 
40  MLK3 
41  TAO_12 
42  Stress 
44  alpha_iL 
45  Palpha_iR 
46  alpha_iR 
47  RalGDS 
48  PLC_B 
49  Gbg_i 
50  DAG 
51  AA 
52  RhoGDI 
53  Rho 
54  Tiam 
55  PI3K 
56  Rac 
57  Cdc42 
58  PAK 
59  Ras 
60  Mekk1 
61  MKK7 
62  Mekk4 
63  MKK6 
64  ASK1 
65  Trx 
66  ExtPump 
67  alpha_sL 
68  Palpha_sR 
69  alpha_sR 
70  Gai 
71  Ca 
72  DGK 
73  PLC_g 
74  PKC 
75  SHP2 
76  p120RasGAP 
77  EGFR 
78  Gab1 
79  Shc 
80  Grb2 
81  Sos 
82  Mekk2 
83  MLK2 
84  Mekk3 
85  MKK3 
86  Trafs 
87  GCK 
89  Palpha_qR 
90  B_Arrestin 
91  GRK 
92  RKIP 
93  IP3R1 
94  Rap1 
95  PKA 
96  Csk 
97  p190RhoGAP 
98  Src 
99  Fak 
100  Crk 
101  WASP 
102  Nck 
103  Raf 
104  Mek 
105  NIK 
106  Sek1 
107  TAK1 
108  Tpl2 
110  alpha_1213L 
111  Palpha_1213R 
112  alpha_1213R 
113  Gbg_1213 
114  Ga_1213 
115  p115RhoGEF 
116  PDE4 
117  PDK1 
118  PKC_primed 
119  Graf 
120  Talin 
121  Cas 
122  Integrins 
123  PTPPEST 
124  PP2A 
125  Erk 
126  MKPs 
127  SAPK 
128  p38 
129  Tab_12 
135  Gbg_s 
136  Gas 
137  AC 
138  cAMP 
139  p90RSK 
140  PTPa 
141  Cbp 
142  Vinc 
143  DOCK180 
144  ECM 
145  Arp_23 
146  Actin 
147  Raf_Loc 
148  Raf_DeP 
149  Raf_Rest 
