13 11
0  alpha_sL 
1  Palpha_sR 
2  alpha_sR 
3  Gbg_s 
4  PDE4 
5  ExtPump 
6  PKC_primed 
7  alpha_iL 
8  Raf_DeP 
9  Raf_Rest 
11  alpha_qL 
12  Palpha_iR 
13  alpha_iR 
14  Gas 
15  cAMP 
16  PDK1 
17  CaMKK 
18  p90RSK 
19  Raf_Loc 
20  RalBP1 
22  alpha_qR 
23  B_Arrestin 
24  RalGDS 
25  AC 
26  Rap1 
27  CaMK 
28  CaM 
29  MLCK 
30  RKIP 
31  Ral 
32  AND_34 
33  Palpha_qR 
34  GRK 
35  Gai 
36  RGS 
37  PKA 
38  IP3R1 
39  PP2A 
40  Erk 
41  Raf 
42  MKPs 
43  p38 
44  Gaq 
45  PLC_B 
46  Gbg_i 
47  ILK 
48  PTPa 
49  Akt 
50  MLCP 
51  Myosin 
52  EGF 
53  SAPK 
54  TAO_12 
55  Gbg_q 
56  ECM 
57  PTPPEST 
58  Integrins 
59  Tiam 
60  Ca 
61  PKC 
62  Ras 
63  PTP1b 
64  Trx 
65  Stress 
66  Cbp 
67  Csk 
68  Crk 
69  Cas 
70  Src 
71  Sos 
72  Nck 
73  PAK 
74  Mek 
75  ASK1 
76  MKK6 
77  Palpha_1213R 
78  SHP2 
79  DOCK180 
80  p120RasGAP 
81  WASP 
82  EGFR 
83  DGK 
84  Rac 
85  MLK2 
86  MKK7 
87  Mekk4 
88  alpha_1213R 
89  Gab1 
90  PI3K 
91  Fak 
92  Shc 
93  Grb2 
94  Mekk2 
95  Cdc42 
96  MLK1 
97  MLK3 
98  MKK3 
99  Gbg_1213 
100  Pix_Cool 
101  PIP2_34 
102  PIP3_345 
103  PTEN 
104  PLC_g 
105  DAG 
106  RasGRF_GRP 
107  Mekk1 
108  Sek1 
109  Tpl2 
110  Ga_1213 
111  IP3 
112  PI4K 
113  PIP2_45 
114  p190RhoGAP 
115  PLA2 
116  AA 
117  RhoGDI 
118  NIK 
119  Mekk3 
120  TAK1 
121  p115RhoGEF 
122  B_Parvin 
123  PIP_4 
124  PI5K 
125  Graf 
126  Rho 
127  PLD 
128  RhoK 
129  GCK 
130  Trafs 
131  Tab_12 
132  alpha_1213L 
134  ARF 
135  Talin 
136  Vinc 
137  PA 
138  Actin 
139  Arp_23 
140  IL1_TNF 
141  IL1_TNFR 
