14 10
0  TAO_12 
1  MKK6 
2  ASK1 
3  MLK3 
4  Tpl2 
5  Tab_12 
6  p38 
7  Trafs 
8  IL1_TNFR 
9  IL1_TNF 
10  Stress 
11  TAK1 
12  MKK3 
13  MLK2 
14  Sek1 
15  Mekk3 
16  SAPK 
17  MKPs 
18  Trx 
19  GCK 
20  NIK 
21  Mekk4 
22  MKK7 
23  Mekk1 
24  Mekk2 
25  Mek 
26  PP2A 
27  Erk 
28  Raf_Loc 
29  Raf_DeP 
30  EGF 
31  PTP1b 
32  MLK1 
33  Cdc42 
34  Rac 
35  PAK 
36  DOCK180 
37  MLCK 
38  Raf 
39  Raf_Rest 
40  B_Parvin 
41  Pix_Cool 
42  PTEN 
43  RhoGDI 
44  Shc 
45  Grb2 
46  Nck 
47  Sos 
48  Ras 
49  RasGRF_GRP 
50  p190RhoGAP 
51  PIP_4 
52  PIP2_34 
53  p120RasGAP 
54  PI3K 
55  EGFR 
56  Gab1 
57  Akt 
58  SHP2 
59  Cbp 
60  Graf 
61  Rho 
62  PLD 
63  PIP3_345 
64  Fak 
65  PLC_g 
66  Crk 
67  ILK 
68  PLA2 
69  AA 
70  PA 
71  PI5K 
72  ARF 
73  PIP2_45 
74  Src 
75  WASP 
76  Cas 
77  DAG 
78  DGK 
79  PTPa 
80  p115RhoGEF 
81  RhoK 
82  PI4K 
83  Talin 
84  Tiam 
85  Integrins 
86  PTPPEST 
87  MLCP 
88  PKC 
89  PKC_primed 
90  Ga_1213 
91  Arp_23 
92  Actin 
93  Vinc 
94  Csk 
95  ECM 
96  PKA 
97  Myosin 
98  Ca 
99  PDK1 
100  Gbg_1213 
101  alpha_1213R 
102  Gbg_q 
103  Gaq 
104  Gbg_i 
105  PLC_B 
106  IP3R1 
107  CaM 
108  CaMK 
109  p90RSK 
110  alpha_1213L 
111  Palpha_1213R 
112  GRK 
113  RGS 
114  Gai 
115  IP3 
116  Rap1 
117  cAMP 
118  RKIP 
119  CaMKK 
120  alpha_qL 
121  Palpha_qR 
122  B_Arrestin 
123  alpha_qR 
124  Palpha_iR 
125  alpha_iR 
126  RalGDS 
127  PDE4 
128  ExtPump 
129  alpha_iL 
130  alpha_sL 
131  Palpha_sR 
132  alpha_sR 
133  Gbg_s 
134  Gas 
135  AC 
136  AND_34 
137  Ral 
138  RalBP1 
