9 9
0  IL21 
1  Flt3L 
2  Hoxa9 
3  Flt3 
4  ERK 
5  NFkB 
6  BCR 
7  Helios 
8  Gfi1 
9  IL7 
10  IL21R 
11  Bcl6 
12  Irf4 
13  IL23R 
14  IL23 
15  PU1 
16  IL27 
17  Ikaros 
18  IL7R 
19  XBP1 
20  Bach2 
21  Blimp1 
22  CD19 
23  Gzmb 
24  Prf1 
25  IL2R 
26  IL2 
27  IL6R 
28  JAK3 
29  Ebf1 
30  Pax5 
31  STAT5 
32  EOMES 
33  Bcl2 
34  IL27R 
35  IL12 
36  IL6 
37  CD4 
38  Runx3 
39  STAT3 
40  STAT4 
41  IFNg 
42  SOCS1 
43  IL12R 
44  IFNgR 
45  TCR 
46  CD8 
47  ThPOK 
48  RORgt 
49  Foxp3 
50  Tbet 
51  FR4 
52  STAT1 
53  JAK1 
54  TCF1 
55  Notch1 
56  Runx1 
57  GATA3 
58  SMAD2 
59  IL4 
60  IL4R 
61  STAT6 
62  B9 
63  Bcl11b 
64  HEB 
65  IL10R 
66  IL17 
67  TGFbR 
68  SMAD3 
69  IRAK 
70  IL18R 
71  IFNbR 
72  NFAT 
73  Dll1 
74  IL10 
75  TNFa 
76  TGFb 
77  TNFR2 
78  AKT 
79  IL18 
80  IFNb 
