7 17
2  nrg2a 
3  nrg4 
4  pten 
5  ptend 
6  ship2 
7  pro_apoptotic 
8  cjun 
9  ap1 
10  jnk 
11  cfos 
12  p70s6_1 
13  p70s6_2 
14  rheb 
15  mtor_rap 
17  erbb3 
18  nrg2b 
19  erbb34 
20  erbb4 
21  nrg3 
22  pi34p2 
23  ship2d 
24  pi3kr 
25  aktd 
26  bad 
27  akt 
28  pp2a 
29  gsk3 
30  mtor_ric 
31  tsc1_tsc2 
32  mtorr 
34  erbb23 
35  nrg1b 
36  nrg1a 
37  erbb44 
38  nck 
39  pi3k 
40  pip3 
41  ras 
42  raf1 
43  pak1 
44  mek12 
45  erk12 
46  p90rsk 
47  pdk1 
48  cmyc 
49  nucerk12 
50  elk1 
51  bir 
52  erbb2 
53  erbb24 
54  erbb14 
55  grb2 
56  gab1 
57  shp2 
58  rasgap 
59  sos1 
60  sos1r 
61  mkk7 
62  p90rskerk12d 
63  limk1 
64  actinreorg 
66  mkp 
67  pp2b 
68  epr 
69  btc 
70  erbb13 
71  shc 
72  egf 
73  stat5 
74  vav2 
75  csrc 
76  sos1esp8e3b1 
77  raccdc42 
78  mekk1 
80  creb 
81  pkc 
82  ca 
85  hbegf 
86  erbb12 
87  tgfa 
88  shp1d 
89  erbb11 
90  stat1 
91  rntre 
92  stat3 
93  esp8r 
94  mekk4 
95  mkk4 
96  p38 
97  mk2 
98  plcg 
99  ip3 
103  ar 
104  erbb1 
105  shp1 
106  ccbl 
107  endocyt_degrad 
108  rab5a 
109  rin1 
111  mkk6 
112  mlk3 
113  mkk3 
114  hsp27 
115  dag 
