8 13
0  rab5a 
1  stat1 
2  rntre 
3  rin1 
4  shp2 
5  esp8r 
6  sos1r 
7  ship2 
8  pten 
9  tsc1_tsc2 
10  rheb 
11  pp2b 
12  elk1 
13  endocyt_degrad 
14  csrc 
15  stat3 
16  shp1 
17  rasgap 
18  ras 
19  sos1 
20  ship2d 
21  plcg 
22  dag 
23  pkc 
24  mkp 
25  nucerk12 
26  ccbl 
27  stat5 
28  erbb11 
29  shp1d 
30  gab1 
31  pi3kr 
32  sos1esp8e3b1 
33  pip3 
34  ptend 
35  ip3 
36  ca 
37  p90rskerk12d 
38  cmyc 
39  hbegf 
40  bir 
41  tgfa 
42  erbb12 
43  erbb1 
44  pi3k 
45  aktd 
46  vav2 
47  pi34p2 
48  akt 
49  pdk1 
50  p90rsk 
51  gsk3 
52  nrg3 
53  erbb24 
54  btc 
55  epr 
56  egf 
57  ar 
58  raf1 
59  mek12 
60  mtorr 
61  mtor_ric 
62  mtor_rap 
63  erk12 
64  p70s6_2 
65  erbb44 
66  nrg1b 
67  shc 
68  grb2 
69  erbb13 
70  nck 
71  pak1 
72  raccdc42 
73  mekk1 
74  bad 
75  pp2a 
76  cfos 
77  p70s6_1 
78  nrg4 
79  nrg1a 
80  erbb23 
81  erbb14 
82  erbb2 
83  limk1 
84  mekk4 
85  mlk3 
86  mkk4 
87  pro_apoptotic 
88  mkk7 
89  jnk 
90  cjun 
91  erbb4 
92  nrg2b 
93  erbb34 
94  nrg2a 
95  erbb3 
96  actinreorg 
97  mkk3 
98  mkk6 
99  p38 
100  hsp27 
101  mk2 
102  creb 
103  ap1 
