10 11
1  rab5a 
2  endocyt_degrad 
3  ccbl 
4  hbegf 
5  erbb12 
6  tgfa 
7  bir 
8  nrg3 
12  rntre 
13  stat1 
14  stat5 
15  erbb11 
16  egf 
17  epr 
18  erbb24 
19  btc 
20  nrg4 
22  rin1 
23  stat3 
24  csrc 
25  shp1 
26  shp1d 
27  erbb1 
28  erbb14 
29  shc 
30  erbb44 
31  erbb4 
32  nrg2a 
34  shp2 
35  rasgap 
36  gab1 
37  ar 
38  grb2 
39  erbb13 
40  nrg1b 
41  nrg1a 
42  erbb34 
43  erbb3 
44  ship2 
45  esp8r 
46  ras 
47  pi3k 
48  pi3kr 
49  nck 
50  erbb2 
51  erbb23 
52  nrg2b 
53  mkk6 
54  mkk3 
55  ship2d 
56  ptend 
57  pi34p2 
58  pip3 
59  vav2 
60  sos1esp8e3b1 
61  sos1r 
62  raccdc42 
63  mekk4 
64  mlk3 
65  p38 
66  pten 
67  limk1 
68  raf1 
69  pro_apoptotic 
70  bad 
71  pak1 
72  sos1 
73  mekk1 
74  mkk7 
75  mkk4 
76  cjun 
77  plcg 
78  actinreorg 
79  aktd 
80  akt 
81  tsc1_tsc2 
82  gsk3 
83  pp2a 
84  mek12 
85  cfos 
86  jnk 
87  ap1 
88  dag 
89  pkc 
90  mtor_ric 
91  pdk1 
92  p70s6_2 
93  p90rsk 
94  p90rskerk12d 
95  erk12 
96  p70s6_1 
97  creb 
98  mk2 
99  ip3 
100  ca 
101  mtorr 
102  mtor_rap 
103  rheb 
104  cmyc 
105  mkp 
106  nucerk12 
107  elk1 
108  pp2b 
109  hsp27 
