7 13
1  AKT 
2  TNFR2 
3  IL23 
4  FR4 
5  B9 
6  IFNbR 
7  XBP1 
8  IL27R 
9  IL27 
10  Ikaros 
11  Helios 
12  Gfi1 
14  SMAD3 
15  TNFa 
16  IL23R 
17  IL21 
18  IL21R 
19  IFNb 
20  Blimp1 
21  Bcl6 
22  Irf4 
23  PU1 
24  NFkB 
26  IL6 
27  TGFbR 
28  SMAD2 
29  IL17 
30  RORgt 
31  Bcl2 
32  STAT1 
33  Bach2 
34  IL4 
35  Hoxa9 
36  IL4R 
37  BCR 
38  JAK1 
39  IL6R 
40  TGFb 
41  IL10R 
42  STAT3 
43  Foxp3 
44  STAT5 
45  SOCS1 
46  Pax5 
47  CD19 
48  Flt3 
49  Flt3L 
50  ERK 
52  IL2 
53  IL2R 
54  IL10 
55  HEB 
56  GATA3 
57  ThPOK 
58  Tbet 
59  Prf1 
60  EOMES 
61  IFNg 
62  STAT6 
64  IFNgR 
66  JAK3 
67  Dll1 
68  Notch1 
69  Runx1 
70  Runx3 
71  CD4 
72  Ebf1 
73  Gzmb 
74  IRAK 
75  IL18R 
76  IL18 
78  IL7 
79  IL7R 
80  TCF1 
81  Bcl11b 
82  TCR 
83  CD8 
84  NFAT 
86  STAT4 
88  IL12R 
89  IL12 
