6 15
0  ERK 
1  BCR 
2  CD19 
3  IL7 
4  IL7R 
5  IL2 
6  IL2R 
7  Dll1 
8  JAK3 
9  IL6 
10  IL6R 
15  Hoxa9 
16  NFkB 
17  Helios 
18  Ebf1 
19  Runx1 
20  Runx3 
21  CD4 
22  Notch1 
23  Bcl11b 
24  TCF1 
25  IL12 
26  IL12R 
28  IL27 
29  IFNb 
30  Flt3 
31  Irf4 
32  Pax5 
33  NFAT 
34  TCR 
35  CD8 
36  STAT5 
37  HEB 
38  SOCS1 
39  IL4 
40  STAT1 
41  JAK1 
42  IFNgR 
43  IL27R 
44  IFNbR 
45  Flt3L 
46  Blimp1 
47  Bach2 
48  Bcl6 
49  TNFa 
50  ThPOK 
51  IL17 
52  RORgt 
53  Tbet 
54  GATA3 
55  IL4R 
56  STAT6 
57  STAT4 
58  EOMES 
60  Ikaros 
61  PU1 
62  IL21 
63  IL21R 
64  TNFR2 
65  AKT 
66  TGFbR 
67  SMAD2 
68  STAT3 
69  IL23R 
70  IL23 
72  IFNg 
73  Gzmb 
75  Gfi1 
76  XBP1 
77  B9 
78  FR4 
79  Bcl2 
80  SMAD3 
81  TGFb 
82  Foxp3 
83  IL10R 
84  IL10 
85  IL18 
86  IL18R 
87  IRAK 
88  Prf1 
