8 11
0  AKT 
2  TNFR2 
3  IL12 
4  TNFa 
5  IL18 
6  IL10R 
7  Helios 
8  IL23R 
10  IL23 
11  SMAD3 
12  IL4R 
13  STAT6 
14  IL12R 
15  IRAK 
16  IL18R 
17  IL10 
18  NFkB 
19  BCR 
20  ERK 
22  TGFbR 
23  SMAD2 
24  Foxp3 
25  STAT4 
26  RORgt 
27  IL17 
28  STAT3 
29  IL6 
30  IL21R 
31  Hoxa9 
32  IL21 
33  TGFb 
34  SOCS1 
35  Tbet 
36  IFNg 
37  Bcl2 
38  STAT5 
39  JAK3 
40  IL6R 
41  IL2R 
42  Flt3 
43  Flt3L 
44  FR4 
45  IL4 
46  GATA3 
47  HEB 
48  ThPOK 
49  CD4 
50  Notch1 
51  Bcl11b 
52  TCF1 
53  Pax5 
54  CD19 
55  B9 
56  STAT1 
57  IL27R 
58  EOMES 
59  CD8 
60  Runx3 
61  Ebf1 
62  Irf4 
63  Bcl6 
64  Blimp1 
65  XBP1 
66  IFNb 
67  IFNbR 
68  IL27 
69  Prf1 
70  TCR 
71  Runx1 
72  IL7R 
73  IL7 
74  IL2 
75  Bach2 
78  JAK1 
80  IFNgR 
81  NFAT 
82  Gzmb 
83  Dll1 
84  PU1 
85  Gfi1 
86  Ikaros 
