12 7
0  IL12 
1  IL12R 
2  STAT4 
3  B9 
4  TNFa 
6  TNFR2 
8  IL23 
9  TGFb 
10  TGFbR 
11  SMAD2 
12  SMAD3 
13  AKT 
14  IL4 
15  IL23R 
16  GATA3 
17  Foxp3 
18  RORgt 
19  IL17 
20  IL6 
21  IL4R 
22  STAT6 
23  IL10 
24  FR4 
25  HEB 
26  Bcl2 
27  IL6R 
28  SOCS1 
29  Gzmb 
30  Tbet 
31  IL10R 
32  STAT3 
33  STAT5 
34  JAK3 
35  IL27R 
36  EOMES 
37  IFNg 
38  ThPOK 
39  CD8 
40  Runx3 
41  IL2 
42  STAT1 
43  Prf1 
44  TCF1 
45  Runx1 
46  Notch1 
47  CD4 
48  IL2R 
49  IL27 
50  IL18R 
51  IRAK 
52  TCR 
53  Bcl11b 
54  Ebf1 
55  IL7R 
56  JAK1 
57  IL18 
58  IFNgR 
59  NFAT 
60  Dll1 
61  Helios 
62  IL7 
64  PU1 
65  XBP1 
66  Blimp1 
67  Irf4 
68  Pax5 
69  CD19 
70  IFNbR 
71  Ikaros 
72  IL21R 
73  Bcl6 
74  NFkB 
75  ERK 
76  BCR 
77  IFNb 
78  Gfi1 
79  IL21 
80  Bach2 
81  Flt3L 
82  Flt3 
83  Hoxa9 
