6 15
1  IFNb 
2  IFNbR 
3  AKT 
4  TNFR2 
5  TNFa 
6  FR4 
7  B9 
8  Bcl2 
9  IL6 
10  IL6R 
11  PU1 
12  Ikaros 
13  Gfi1 
16  IL18R 
17  IL18 
18  SMAD3 
19  TGFbR 
20  TGFb 
21  SMAD2 
22  CD4 
24  Ebf1 
25  CD19 
26  Irf4 
27  Hoxa9 
28  NFkB 
29  BCR 
30  JAK1 
31  IRAK 
32  STAT1 
33  SOCS1 
34  Tbet 
35  Foxp3 
36  RORgt 
37  ThPOK 
38  STAT5 
39  IL17 
40  Pax5 
41  Blimp1 
42  Flt3 
43  Helios 
44  ERK 
45  IL27 
46  STAT6 
47  IL27R 
48  IL4R 
49  IL4 
50  GATA3 
51  IL10 
52  CD8 
53  Runx3 
54  Runx1 
55  Bach2 
56  Bcl6 
57  Flt3L 
58  XBP1 
60  IFNgR 
61  Prf1 
62  IFNg 
63  IL23R 
64  EOMES 
65  HEB 
66  STAT3 
67  IL10R 
68  JAK3 
69  TCR 
70  IL7R 
71  IL21R 
72  IL2R 
74  IL2 
75  IL12 
76  IL12R 
77  STAT4 
78  IL23 
79  Gzmb 
80  TCF1 
81  Bcl11b 
82  Notch1 
83  Dll1 
84  NFAT 
85  IL7 
86  IL21 
