8 11
0  IFNbR 
1  IFNb 
2  JAK1 
4  IFNgR 
5  NFAT 
6  Helios 
7  XBP1 
8  NFkB 
9  ERK 
10  BCR 
11  IL27 
12  SMAD2 
13  Gzmb 
14  ThPOK 
15  CD8 
16  TCR 
17  CD19 
18  Pax5 
19  Irf4 
20  Flt3 
21  Flt3L 
22  IL27R 
23  Prf1 
24  EOMES 
25  CD4 
26  Runx3 
27  Runx1 
28  Ebf1 
29  Blimp1 
30  Bcl6 
31  Hoxa9 
32  PU1 
33  IL17 
34  RORgt 
35  Tbet 
36  Foxp3 
37  IFNg 
38  STAT3 
39  IL23R 
40  Bach2 
41  IL21R 
42  IL21 
43  Gfi1 
44  STAT1 
45  TGFbR 
46  SOCS1 
47  TGFb 
48  Notch1 
49  Dll1 
50  IL23 
51  STAT5 
52  IRAK 
54  Ikaros 
55  TNFa 
56  SMAD3 
57  IL4 
58  GATA3 
59  TCF1 
60  JAK3 
61  STAT4 
62  IL2R 
63  Bcl2 
64  FR4 
66  TNFR2 
67  AKT 
68  IL4R 
69  HEB 
70  Bcl11b 
71  STAT6 
72  IL12R 
73  IL12 
74  IL18R 
75  IL18 
78  IL6 
79  IL6R 
80  IL10 
81  IL10R 
82  IL7R 
83  IL7 
84  IL2 
86  B9 
