6 14
0  TNFR2 
1  AKT 
2  SMAD3 
3  TGFbR 
4  TGFb 
5  TCF1 
6  Notch1 
7  Bcl11b 
8  CD4 
9  Dll1 
10  XBP1 
11  PU1 
12  Ikaros 
13  Gfi1 
14  IL12 
15  STAT6 
16  IL12R 
17  IL4 
18  STAT4 
19  GATA3 
20  HEB 
21  Runx1 
22  Ebf1 
23  Bcl6 
24  Blimp1 
25  Irf4 
26  Helios 
27  NFkB 
28  TNFa 
29  Gzmb 
30  EOMES 
31  SMAD2 
32  Tbet 
33  RORgt 
34  Foxp3 
35  ThPOK 
36  Runx3 
37  Bach2 
38  Pax5 
39  Flt3 
40  FR4 
41  B9 
42  IFNbR 
43  IL4R 
44  IL27R 
45  STAT1 
46  SOCS1 
47  IL10 
48  IL17 
49  TCR 
50  CD8 
51  NFAT 
52  CD19 
53  ERK 
54  Hoxa9 
55  BCR 
56  IFNb 
57  Prf1 
58  IL27 
59  IFNgR 
60  IFNg 
61  IL10R 
62  STAT3 
63  IL7R 
64  JAK3 
65  IL21R 
66  STAT5 
67  Flt3L 
68  Bcl2 
70  IL18 
71  IL18R 
72  IRAK 
73  JAK1 
74  IL23 
75  IL6 
76  IL23R 
77  IL7 
78  IL6R 
79  IL21 
80  IL2R 
81  IL2 
