6 16
1  IL27 
2  IL27R 
3  Prf1 
4  EOMES 
5  NFAT 
6  TCR 
7  IL7R 
8  IL7 
9  Dll1 
10  IL23R 
11  IL23 
16  IFNb 
17  IL2R 
19  Bcl11b 
20  Gzmb 
21  TCF1 
22  Runx1 
23  Notch1 
24  CD8 
25  CD19 
26  IL21 
27  Hoxa9 
29  PU1 
31  Ikaros 
32  IFNbR 
33  IL2 
34  STAT1 
35  JAK1 
36  SOCS1 
37  HEB 
38  ThPOK 
39  CD4 
40  Runx3 
41  Ebf1 
42  IL21R 
43  Bach2 
44  Bcl6 
45  ERK 
46  BCR 
47  Gfi1 
49  STAT6 
50  IL4R 
51  IFNgR 
52  IFNg 
53  IL10R 
54  STAT3 
55  JAK3 
56  STAT5 
57  Pax5 
58  Bcl2 
59  Flt3 
60  Blimp1 
61  Irf4 
62  NFkB 
63  Helios 
64  IL18 
65  IL18R 
66  IL4 
67  IRAK 
68  Tbet 
69  GATA3 
70  RORgt 
71  IL17 
72  Foxp3 
73  SMAD2 
74  FR4 
75  Flt3L 
76  XBP1 
77  TNFa 
80  IL12 
81  IL12R 
83  STAT4 
85  IL10 
86  IL6 
87  IL6R 
88  TGFb 
89  TGFbR 
90  B9 
91  SMAD3 
92  AKT 
93  TNFR2 
