12 12
0  ExtPump 
1  CaMK 
2  PLA2 
3  AA 
4  Tiam 
5  RhoGDI 
6  p190RhoGAP 
7  Rap1 
8  Rho 
9  cAMP 
10  PIP_4 
11  Graf 
12  p90RSK 
13  IP3 
14  DAG 
15  RhoK 
16  AC 
17  Erk 
18  DGK 
19  PIP2_45 
20  Talin 
21  PI5K 
22  PDE4 
23  PA 
24  IP3R1 
25  MLCK 
26  PLC_B 
27  Integrins 
28  Ca 
29  PKA 
30  PLC_g 
31  PI4K 
32  Gaq 
33  Fak 
34  p120RasGAP 
35  Vinc 
36  ECM 
37  Raf 
38  Akt 
39  Rac 
40  RGS 
41  PIP3_345 
42  Src 
43  PIP2_34 
44  PLD 
45  DOCK180 
46  ARF 
47  p115RhoGEF 
48  ILK 
49  MLCP 
50  PP2A 
51  Gbg_i 
52  Cdc42 
53  PTPPEST 
54  Gai 
55  MKPs 
56  PI3K 
57  Csk 
58  WASP 
59  Cbp 
60  CaMKK 
61  CaM 
62  PDK1 
63  Pix_Cool 
64  PKC 
65  Mek 
66  Sos 
67  EGFR 
68  Cas 
69  PTEN 
70  Crk 
71  Gbg_q 
72  RKIP 
73  RasGRF_GRP 
74  Myosin 
75  PAK 
76  Ras 
77  Gas 
78  GRK 
79  Grb2 
80  Shc 
81  B_Arrestin 
82  Actin 
83  Arp_23 
84  B_Parvin 
85  RalBP1 
86  MLK1 
87  MLK2 
88  SAPK 
89  p38 
90  alpha_iR 
91  Gab1 
92  Nck 
93  SHP2 
94  Palpha_1213R 
95  Gbg_1213 
96  Raf_Rest 
97  Raf_DeP 
98  Mekk3 
99  Mekk4 
100  Mekk1 
101  RalGDS 
102  Mekk2 
103  PTP1b 
104  alpha_qR 
105  Palpha_iR 
106  alpha_1213R 
107  Ga_1213 
108  IL1_TNFR 
109  Raf_Loc 
110  MKK7 
111  MLK3 
112  Sek1 
113  Gbg_s 
114  PTPa 
115  alpha_sR 
116  Palpha_sR 
117  Palpha_qR 
118  alpha_qL 
119  alpha_1213L 
120  IL1_TNF 
121  Ral 
122  Trafs 
123  PKC_primed 
124  MKK3 
125  Tpl2 
126  alpha_sL 
127  AND_34 
128  NIK 
129  alpha_iL 
133  GCK 
134  ASK1 
135  MKK6 
136  Trx 
137  TAK1 
138  Tab_12 
139  EGF 
140  TAO_12 
141  Stress 
