14 14
0  Galpha_iR 
3  IFNGR2 
4  ERM 
5  IFNG_e 
6  IFNGR 
7  Dec2 
8  IFNGR1 
9  IL10R 
10  IL10RA 
11  IL10_e 
12  IL10RB 
14  Galpha_iL 
16  IL12RB2 
17  JAK2 
18  IFNB_e 
19  IFNBR 
20  HLX 
21  GATA3 
22  IRF4 
23  IL10 
24  IL23_e 
25  TGFB_e 
26  IL4_e 
27  IL4RA_HIGH 
28  GalphaS_R 
29  GalphaS_L 
30  Tyk2 
31  IL12RB1 
32  STAT4 
33  IRF1 
34  RUNX3 
35  TBET 
36  IL4 
37  proliferation 
38  TGFB 
39  TGFBR 
40  IL4R_HIGH 
41  STAT5_HIGH 
42  adenyl_cyclase 
43  ERK 
44  AP1 
45  IL12_e 
46  MEK6 
47  P38 
48  IFNG 
49  STAT1 
50  STAT6 
51  IL17 
52  FOXP3 
53  SMAD3 
54  IL4R 
55  IL4RA 
56  cAMP 
57  PKA 
58  MEK4 
59  GADD45B 
60  MEKK4 
61  MEK3 
62  ATF2 
63  SOCS1 
64  IL23 
65  NFAT 
66  IL2 
67  IL2RA 
68  IL2R_HIGH 
69  IL15_e 
70  EPAC 
71  BRAF 
72  JNK 
73  MKK7 
74  GADD45G 
75  IL6RA 
76  IL6R 
77  IL22 
78  IL23R 
79  STAT3 
80  RORGT 
81  STAT5 
82  CGC 
83  IL15R 
84  Rap1 
85  C3G 
86  Crk 
87  Cas 
88  FAK_Tyr397 
89  IL6_e 
90  IL27_e 
91  IL27R 
92  GP130 
93  IL21 
94  NFKB 
95  SYK 
96  IL21R 
97  IL15RA 
98  Cofilin 
99  MEK1_2 
100  Paxillin 
101  FAK_576_577 
102  Src 
103  was 
104  MHC_II 
105  IL27RA 
106  GFI1 
107  Calcineurin 
108  SOCS3 
109  IL2R 
110  IL2_e 
111  IL21_e 
112  LIMK 
113  PAK 
114  rac1 
115  NOS2A 
116  Bintegrin 
117  ECM 
118  CD4 
119  TCR 
120  APC 
121  CD28 
122  B7 
123  Lck 
124  JAK1 
125  JAK3 
126  ROCK 
127  Cdc42 
128  RhoA 
129  RhoGEF 
130  CAV1_scaffold 
131  CAV1_ACTIVATOR 
132  CD3 
133  FYN 
134  ICOS 
135  PI3K 
136  Shc1 
137  IL2RB 
138  IL22R 
139  IL9R 
140  MLC 
141  Nck 
142  Vav 
143  Galpha12_13R 
144  SLP-76 
145  Gads 
146  ZAP-70 
147  IP3 
148  Ca2+ 
149  GAB2 
150  SHP2 
151  ITAMS 
152  IL22_e 
153  IL9_e 
154  RIAM 
155  N_WASP 
156  IRSp53 
157  alpha_13L 
158  ITK 
159  LAT 
160  PLCg 
161  IKKcomplex 
162  Sos 
163  Grb2 
164  IKB 
165  PIP3_345 
168  Profilin 
169  Arp2_3 
170  WAVE-2 
171  TAK1 
172  CD26 
173  RAF1 
174  DAG 
175  RASgrp 
176  Ras 
177  NIK 
178  GSK-3b 
179  AKT 
180  PDK1 
182  G_Actin 
183  F_Actin 
184  BCL10_Malt1 
185  Bcl10_Carma1_MALTI 
186  CARMA1 
187  PKC 
188  PLCb 
189  Galpha_Q 
190  Galpha_QL 
191  TRAF6 
192  IRAK1 
193  IL18R1 
194  IL18_e 
