14 14
0  alpha_13L 
1  ECM 
2  was 
3  CD26 
5  PIP3_345 
6  PDK1 
7  AKT 
8  GSK-3b 
9  IL15RA 
10  IFNBR 
11  IFNB_e 
14  Galpha12_13R 
15  FAK_Tyr397 
16  Src 
17  CARMA1 
18  BCL10_Malt1 
19  Bcl10_Carma1_MALTI 
20  IL9_e 
21  IL15_e 
22  IL2_e 
23  IL15R 
24  IL2R_HIGH 
25  IL4RA 
26  STAT5_HIGH 
27  IL4RA_HIGH 
28  Profilin 
29  Bintegrin 
30  CAV1_scaffold 
31  CAV1_ACTIVATOR 
32  FYN 
33  Shc1 
34  IL2RB 
35  IL9R 
36  IL2R 
37  SYK 
38  CGC 
39  IL4R 
40  IL4R_HIGH 
41  IL4_e 
42  G_Actin 
43  RhoGEF 
44  RhoA 
45  PKC 
46  MHC_II 
47  GAB2 
48  SHP2 
49  JAK3 
50  JAK1 
51  STAT5 
52  IL2 
53  STAT6 
54  TGFBR 
55  TGFB_e 
56  F_Actin 
57  FAK_576_577 
58  NOS2A 
59  ICOS 
60  CD4 
61  PI3K 
62  Lck 
63  GFI1 
64  SMAD3 
65  IL2RA 
66  FOXP3 
67  RORGT 
68  TGFB 
69  IRF4 
70  Arp2_3 
71  Cas 
72  WAVE-2 
73  APC 
74  TCR 
75  IKKcomplex 
76  CD28 
77  IKB 
78  IFNGR2 
79  NFKB 
80  NFAT 
81  IL17 
82  IL4 
83  Dec2 
84  RIAM 
85  Paxillin 
86  rac1 
87  IRSp53 
88  CD3 
89  Grb2 
90  B7 
91  IFNG_e 
92  IFNGR 
93  IL22 
94  STAT1 
95  SOCS1 
96  TBET 
97  GATA3 
98  N_WASP 
99  Crk 
100  Vav 
101  JNK 
102  ERK 
103  Sos 
104  AP1 
105  IL22R 
106  IFNGR1 
107  STAT4 
108  IFNG 
109  IL23 
110  proliferation 
111  RUNX3 
112  C3G 
113  Cdc42 
114  MEK1_2 
115  RAF1 
116  ZAP-70 
117  Ras 
118  ITAMS 
119  IL12RB2 
120  SOCS3 
121  Tyk2 
122  HLX 
123  STAT3 
124  IL21 
125  IL10 
126  Nck 
127  PAK 
128  SLP-76 
129  Gads 
130  LAT 
131  GADD45G 
132  GADD45B 
133  IL12_e 
134  JAK2 
135  IL12RB1 
136  IRF1 
137  IL23R 
138  IL21R 
139  IL21_e 
140  Rap1 
141  Cofilin 
142  BRAF 
143  MEK4 
144  DAG 
145  RASgrp 
146  MEKK4 
147  MEK6 
148  MEK3 
149  P38 
150  ATF2 
151  GP130 
152  IL23_e 
153  IL10R 
154  PKA 
155  LIMK 
156  ROCK 
157  ITK 
158  PLCg 
159  PLCb 
160  Galpha_Q 
161  IL22_e 
162  IP3 
163  Ca2+ 
164  Calcineurin 
165  IL27R 
166  IL27_e 
167  IL10RA 
168  EPAC 
169  MLC 
170  GalphaS_L 
171  MKK7 
172  Galpha_iL 
173  NIK 
174  Galpha_QL 
177  ERM 
178  IL6_e 
179  IL6R 
180  IL6RA 
181  IL10_e 
182  cAMP 
183  adenyl_cyclase 
184  GalphaS_R 
185  TAK1 
186  Galpha_iR 
187  TRAF6 
188  IRAK1 
189  IL18R1 
190  IL18_e 
193  IL27RA 
195  IL10RB 
