14 14
0  G_Actin 
1  Profilin 
2  IL18_e 
3  IL18R1 
4  IRAK1 
5  Galpha_iL 
6  Galpha_iR 
7  IFNGR1 
8  IFNGR2 
9  IL10RA 
10  IL10RB 
11  IL10R 
12  IL10_e 
13  IL23_e 
14  F_Actin 
15  RIAM 
17  IRSp53 
18  TAK1 
19  TRAF6 
20  NIK 
21  ERM 
22  IFNGR 
23  IFNG_e 
24  IRF4 
25  Dec2 
26  IL27RA 
27  IL27_e 
28  Arp2_3 
29  Rap1 
30  BRAF 
31  WAVE-2 
32  MKK7 
33  IL12RB2 
34  JAK2 
35  Tyk2 
36  IL12RB1 
37  IRF1 
38  STAT1 
39  IL10 
40  SOCS1 
41  IL27R 
42  PKA 
43  C3G 
44  Crk 
45  Paxillin 
46  JNK 
47  IL12_e 
48  AP1 
49  STAT4 
50  HLX 
51  IL22 
52  TBET 
53  GATA3 
54  IL23 
55  IL23R 
56  cAMP 
57  EPAC 
58  NOS2A 
59  rac1 
60  MEK4 
61  GADD45G 
62  MEK3 
63  ATF2 
64  IFNG 
65  RUNX3 
66  IL4 
67  proliferation 
68  STAT3 
69  RORGT 
70  N_WASP 
71  Cdc42 
72  Vav 
73  was 
74  ERK 
75  MEKK4 
76  MEK6 
77  P38 
78  SMAD3 
79  NFAT 
80  FOXP3 
81  TGFB 
82  IL21 
83  TGFBR 
84  LIMK 
85  PAK 
86  Nck 
87  MEK1_2 
88  ECM 
89  GADD45B 
90  GFI1 
91  IKB 
92  NFKB 
93  IL2RA 
94  IL17 
95  STAT6 
96  IL21R 
97  GP130 
98  Cofilin 
99  RhoGEF 
100  Cas 
101  FAK_576_577 
102  FAK_Tyr397 
103  IL9_e 
104  IKKcomplex 
105  IL9R 
106  SOCS3 
107  STAT5 
108  IL2 
109  IL4R 
110  IL4_e 
111  IL21_e 
112  ROCK 
113  RhoA 
114  CAV1_scaffold 
115  Src 
116  Bintegrin 
117  FYN 
118  TCR 
119  JAK3 
120  JAK1 
121  IL2R 
122  SYK 
123  CGC 
124  IL4R_HIGH 
125  TGFB_e 
126  MLC 
127  CD26 
128  BCL10_Malt1 
129  CARMA1 
130  Bcl10_Carma1_MALTI 
131  CD3 
132  APC 
133  CD28 
134  B7 
135  IL2_e 
136  IL2R_HIGH 
137  IL4RA 
138  STAT5_HIGH 
139  IL6R 
140  CAV1_ACTIVATOR 
141  Galpha12_13R 
142  SLP-76 
143  ZAP-70 
144  ITAMS 
145  MHC_II 
146  CD4 
147  Lck 
148  Shc1 
149  IL2RB 
150  IL22R 
151  IL15R 
152  IL4RA_HIGH 
153  IL6RA 
154  adenyl_cyclase 
155  alpha_13L 
156  Gads 
157  LAT 
158  PKC 
159  RAF1 
160  ICOS 
161  PI3K 
162  GAB2 
163  SHP2 
164  IL22_e 
165  IL15_e 
166  IL15RA 
167  IL6_e 
168  GalphaS_R 
170  ITK 
171  PLCg 
172  DAG 
173  RASgrp 
174  Ras 
175  Sos 
176  Grb2 
177  GSK-3b 
178  IFNBR 
179  IFNB_e 
182  GalphaS_L 
184  Galpha_QL 
185  Galpha_Q 
186  PLCb 
187  IP3 
188  Ca2+ 
189  PIP3_345 
190  Calcineurin 
191  PDK1 
192  AKT 
