14 14
2  GalphaS_L 
3  IFNB_e 
4  GalphaS_R 
5  adenyl_cyclase 
6  cAMP 
7  PKA 
8  EPAC 
9  BRAF 
10  Rap1 
12  RIAM 
13  Profilin 
14  IL10_e 
15  IL6RA 
16  IL27_e 
17  IFNBR 
18  Tyk2 
19  Calcineurin 
20  Ca2+ 
21  IP3 
22  Gads 
23  ITK 
24  SLP-76 
25  Vav 
26  F_Actin 
27  G_Actin 
28  IL6_e 
29  IL6R 
30  IL27RA 
31  IL12RB1 
32  JAK2 
33  IL12RB2 
34  IL12_e 
35  GADD45G 
36  LAT 
37  PLCg 
38  Nck 
39  N_WASP 
40  Arp2_3 
41  Galpha_QL 
42  IL10RB 
43  GP130 
44  IL27R 
45  IRF1 
46  STAT4 
47  ERM 
48  GADD45B 
49  MEKK4 
50  ZAP-70 
51  MEK4 
52  C3G 
53  IRSp53 
54  WAVE-2 
55  Galpha_Q 
56  IL10RA 
57  IL23R 
58  IL23_e 
59  STAT1 
60  IL22 
61  P38 
62  MEK3 
63  MEK6 
64  RAF1 
65  MEK1_2 
66  PAK 
67  Cdc42 
68  DAG 
69  PLCb 
70  IL10R 
71  STAT3 
72  Dec2 
73  RUNX3 
74  SOCS1 
75  ATF2 
76  MHC_II 
77  AP1 
78  ERK 
79  JNK 
80  Crk 
81  rac1 
82  Paxillin 
83  IL18_e 
84  IL21R 
85  IL10 
86  GATA3 
87  TBET 
88  IFNG 
89  HLX 
90  CD4 
91  CD3 
92  ITAMS 
93  MKK7 
94  TAK1 
95  was 
96  RASgrp 
97  IL18R1 
98  IL21_e 
99  IL23 
100  IRF4 
101  IL4 
102  STAT6 
103  IL2_e 
104  GFI1 
105  TCR 
106  Ras 
107  Sos 
108  TRAF6 
109  NOS2A 
110  PKC 
111  IRAK1 
112  IL21 
113  proliferation 
114  IL17 
115  NFAT 
116  IL2 
117  SYK 
118  Lck 
119  APC 
120  CD28 
121  ECM 
122  Bintegrin 
123  Src 
124  FAK_Tyr397 
125  LIMK 
126  IFNGR 
127  RORGT 
128  TGFB 
129  FOXP3 
130  STAT5 
131  IL2R 
132  JAK3 
133  FYN 
134  B7 
135  Grb2 
136  Cas 
137  CAV1_scaffold 
138  FAK_576_577 
139  Cofilin 
140  IFNG_e 
141  SOCS3 
142  NFKB 
143  IL2RA 
144  IL2R_HIGH 
145  JAK1 
146  IL2RB 
147  Shc1 
148  PI3K 
149  GAB2 
150  CAV1_ACTIVATOR 
151  RhoA 
152  RhoGEF 
153  ROCK 
154  IFNGR2 
155  TGFBR 
156  IKB 
157  SMAD3 
158  IL4R 
159  CGC 
160  IL9R 
161  ICOS 
162  SHP2 
163  IKKcomplex 
164  NIK 
165  CD26 
166  Galpha12_13R 
167  MLC 
168  IFNGR1 
169  IL4RA_HIGH 
170  STAT5_HIGH 
171  IL4R_HIGH 
172  IL4_e 
173  IL15_e 
174  IL15R 
175  IL9_e 
176  PIP3_345 
177  Bcl10_Carma1_MALTI 
178  BCL10_Malt1 
179  CARMA1 
180  alpha_13L 
183  TGFB_e 
184  IL4RA 
185  GSK-3b 
186  IL22_e 
187  IL22R 
188  IL15RA 
189  AKT 
190  PDK1 
193  Galpha_iL 
194  Galpha_iR 
