14 14
1  Arp2_3 
2  WAVE-2 
3  IRSp53 
4  Galpha_QL 
5  Galpha_Q 
6  PLCb 
7  BCL10_Malt1 
8  ECM 
9  FAK_Tyr397 
10  CAV1_ACTIVATOR 
11  Galpha12_13R 
12  alpha_13L 
14  G_Actin 
15  F_Actin 
16  N_WASP 
17  Vav 
18  rac1 
19  Paxillin 
20  NOS2A 
21  was 
22  Bintegrin 
23  Src 
24  CAV1_scaffold 
25  RhoA 
26  ROCK 
27  MLC 
28  Profilin 
29  C3G 
30  Cdc42 
31  Nck 
32  PAK 
33  Crk 
34  PKC 
35  CARMA1 
36  Cas 
37  FAK_576_577 
38  CD26 
39  RhoGEF 
40  LIMK 
41  Cofilin 
42  RIAM 
43  Rap1 
44  BRAF 
45  SLP-76 
46  MEK1_2 
47  RAF1 
48  DAG 
49  Bcl10_Carma1_MALTI 
50  RASgrp 
51  B7 
52  Ras 
53  Sos 
54  PDK1 
55  AKT 
56  EPAC 
57  PKA 
58  Gads 
59  ITK 
60  PLCg 
61  LAT 
62  ZAP-70 
63  MHC_II 
64  APC 
65  ICOS 
66  PI3K 
67  Grb2 
68  PIP3_345 
70  cAMP 
71  TAK1 
72  MKK7 
73  IP3 
74  JNK 
75  GADD45B 
76  CD3 
77  CD4 
78  TCR 
79  CD28 
80  FYN 
81  GAB2 
82  SHP2 
83  GSK-3b 
84  adenyl_cyclase 
85  TRAF6 
86  Galpha_iL 
87  NIK 
88  MEK4 
89  MEKK4 
90  ITAMS 
91  IKKcomplex 
92  IKB 
93  Lck 
94  JAK3 
95  Shc1 
96  IL9R 
97  IL9_e 
98  GalphaS_R 
99  IRAK1 
100  Galpha_iR 
101  Ca2+ 
102  ERK 
103  GADD45G 
104  MEK6 
105  MEK3 
106  GFI1 
107  SOCS3 
108  JAK1 
109  IL2R 
110  IL2RB 
111  IL22R 
112  GalphaS_L 
113  IL18R1 
114  IL10RA 
115  Calcineurin 
116  AP1 
117  IL12_e 
118  ATF2 
119  P38 
120  NFAT 
121  NFKB 
122  IL2RA 
123  IL2_e 
124  SYK 
125  IL22_e 
126  IL10RB 
127  IL18_e 
128  IL10R 
129  IL21_e 
130  SOCS1 
131  IL22 
132  IL23 
133  IL10 
134  STAT6 
135  IL2 
136  STAT5 
137  IL2R_HIGH 
138  IL15R 
139  IL15_e 
140  IFNB_e 
141  IFNBR 
142  IL10_e 
143  IL21R 
144  IL21 
145  STAT3 
146  IFNG 
147  proliferation 
148  IL17 
149  FOXP3 
150  TGFB 
151  CGC 
152  SMAD3 
153  IL15RA 
154  IFNG_e 
155  IFNGR 
156  IL27RA 
157  IL27R 
158  STAT1 
159  IL23R 
160  HLX 
161  TBET 
162  IL4 
163  RORGT 
164  IL4R 
165  STAT5_HIGH 
166  TGFBR 
167  IL4RA 
168  IFNGR2 
169  IL6RA 
170  IL6R 
171  GP130 
172  IRF1 
173  IL12RB1 
174  STAT4 
175  RUNX3 
176  GATA3 
177  IRF4 
178  IL4_e 
179  IL4R_HIGH 
180  TGFB_e 
183  IFNGR1 
184  IL6_e 
185  IL27_e 
186  IL23_e 
187  IL12RB2 
188  JAK2 
189  Tyk2 
190  Dec2 
191  ERM 
193  IL4RA_HIGH 
