8 8
0  FGFR3_stimulus 
1  FGFR3 
2  PLCG 
3  FRS2 
4  RAS 
5  SOS 
6  PI3K 
8  EGFR_stimulus 
9  PKC 
10  EGFR 
11  GRB2 
12  SPRY 
13  RSK 
14  GAB1 
17  MEK1_2 
18  MAP3K1_3 
19  FOS 
20  RAF 
21  ERK 
22  PDK1 
23  p70 
24  DUSP1 
25  AP1 
26  ELK1 
27  CREB 
28  MSK 
29  BCL2 
30  MYC 
31  Proliferation 
32  JUN 
33  ATF2 
34  JNK 
35  TAK1 
36  FOXO3 
37  Apoptosis 
38  AKT 
39  p21 
40  MAX 
41  notDUSP1 
42  p38 
43  TGFBR 
44  SMAD 
45  p53 
46  MDM2 
47  p14 
49  PPP2CA 
50  MTK1 
51  TGFBR_stimulus 
52  GADD45 
53  notMDM2 
54  PTEN 
55  Growth_Arrest 
58  TAOK 
60  ATM 
61  DNA_damage 
