8 8
1  DNA_damage 
2  ATM 
3  MAX 
4  GADD45 
6  SMAD 
8  notMDM2 
9  PTEN 
10  p53 
11  TAOK 
12  MTK1 
13  TAK1 
14  TGFBR 
15  TGFBR_stimulus 
16  p14 
17  MDM2 
18  FOXO3 
19  p38 
20  JNK 
21  notDUSP1 
22  ATF2 
24  Growth_Arrest 
25  p21 
26  Apoptosis 
27  ELK1 
28  MAP3K1_3 
29  PPP2CA 
30  JUN 
32  MYC 
33  AKT 
34  MSK 
35  ERK 
36  RAF 
37  MEK1_2 
38  AP1 
39  PKC 
40  Proliferation 
41  p70 
42  BCL2 
43  FOS 
44  RAS 
45  SPRY 
46  GRB2 
47  EGFR 
49  PDK1 
50  CREB 
51  RSK 
52  SOS 
53  FRS2 
54  FGFR3 
55  PLCG 
58  DUSP1 
60  PI3K 
61  GAB1 
62  FGFR3_stimulus 
63  EGFR_stimulus 
