8 8
1  p14 
3  notMDM2 
4  ATM 
5  DNA_damage 
8  Growth_Arrest 
9  MDM2 
10  PTEN 
11  p53 
12  TAOK 
13  notDUSP1 
14  GADD45 
16  p21 
17  AKT 
18  BCL2 
19  Apoptosis 
20  FOXO3 
21  JNK 
22  MTK1 
23  SMAD 
24  Proliferation 
25  MYC 
26  MSK 
27  ELK1 
28  p38 
29  ATF2 
30  TAK1 
31  MAX 
33  DUSP1 
34  CREB 
35  FOS 
36  PPP2CA 
37  AP1 
38  JUN 
40  p70 
41  PDK1 
42  RAF 
43  ERK 
44  MEK1_2 
45  MAP3K1_3 
46  TGFBR 
47  TGFBR_stimulus 
49  PI3K 
50  RAS 
51  PLCG 
52  PKC 
53  EGFR 
54  SPRY 
55  EGFR_stimulus 
57  GAB1 
58  SOS 
59  RSK 
60  FGFR3 
61  GRB2 
62  FRS2 
63  FGFR3_stimulus 
