8 8
0  FGFR3_stimulus 
1  EGFR_stimulus 
2  FRS2 
3  SPRY 
4  TGFBR_stimulus 
5  Growth_Arrest 
8  FGFR3 
9  EGFR 
10  GRB2 
11  GAB1 
12  TGFBR 
13  p21 
14  SMAD 
16  PLCG 
17  RAS 
18  SOS 
19  PI3K 
20  PDK1 
21  p70 
22  Proliferation 
24  PKC 
25  RAF 
26  TAK1 
27  RSK 
28  ERK 
29  AKT 
30  MYC 
31  p14 
32  AP1 
33  MEK1_2 
34  MAP3K1_3 
35  FOS 
36  MSK 
37  PTEN 
38  MDM2 
40  PPP2CA 
41  ATF2 
42  p38 
43  ELK1 
44  MTK1 
45  p53 
46  GADD45 
47  notMDM2 
48  JUN 
49  notDUSP1 
50  JNK 
51  TAOK 
52  FOXO3 
53  Apoptosis 
54  ATM 
58  MAX 
59  DUSP1 
60  CREB 
61  BCL2 
62  DNA_damage 
