8 8
1  MAX 
2  JUN 
4  DUSP1 
5  DNA_damage 
9  ATF2 
10  AP1 
11  FOS 
12  CREB 
13  ATM 
14  BCL2 
16  notDUSP1 
17  MTK1 
18  JNK 
19  TAOK 
20  GADD45 
21  Apoptosis 
22  FOXO3 
23  notMDM2 
24  PPP2CA 
25  p38 
26  TAK1 
27  ELK1 
28  MSK 
29  p53 
30  MDM2 
31  p14 
32  TGFBR_stimulus 
33  MAP3K1_3 
34  MEK1_2 
35  ERK 
36  RSK 
37  PTEN 
38  AKT 
39  MYC 
40  FGFR3_stimulus 
41  PKC 
42  TGFBR 
43  RAF 
44  SMAD 
45  p70 
46  p21 
47  Proliferation 
48  FGFR3 
49  PLCG 
50  FRS2 
51  RAS 
52  SOS 
53  PI3K 
54  PDK1 
56  EGFR_stimulus 
57  EGFR 
58  GRB2 
59  SPRY 
61  GAB1 
62  Growth_Arrest 
