8 8
2  DNA_damage 
3  TAOK 
4  ATM 
5  notMDM2 
6  PTEN 
8  MAX 
9  SMAD 
10  GADD45 
11  MTK1 
12  DUSP1 
13  p53 
14  MDM2 
15  p14 
16  TGFBR_stimulus 
17  TGFBR 
18  notDUSP1 
19  p38 
20  MSK 
21  CREB 
22  BCL2 
23  MYC 
25  TAK1 
26  ATF2 
27  JNK 
28  ELK1 
29  Apoptosis 
30  AKT 
31  FOXO3 
33  JUN 
34  AP1 
35  MAP3K1_3 
36  ERK 
37  FOS 
38  p21 
39  Proliferation 
40  FGFR3_stimulus 
41  FRS2 
42  SPRY 
43  MEK1_2 
44  RAF 
45  RSK 
46  PDK1 
47  p70 
48  FGFR3 
49  GRB2 
50  PLCG 
51  PPP2CA 
52  RAS 
53  SOS 
54  Growth_Arrest 
56  EGFR_stimulus 
57  EGFR 
58  PKC 
59  GAB1 
60  PI3K 
