8 8
0  FGFR3_stimulus 
1  FGFR3 
2  PLCG 
3  PKC 
6  Growth_Arrest 
8  GRB2 
9  EGFR 
10  SOS 
11  GAB1 
13  p70 
14  Proliferation 
16  FRS2 
17  EGFR_stimulus 
18  RAS 
19  PI3K 
20  RAF 
21  PDK1 
22  p21 
23  DUSP1 
24  TGFBR_stimulus 
25  SPRY 
26  RSK 
27  FOS 
28  ERK 
29  MSK 
30  MYC 
31  CREB 
32  TGFBR 
33  SMAD 
34  MAP3K1_3 
35  ELK1 
36  MEK1_2 
37  Apoptosis 
38  AKT 
39  BCL2 
40  TAK1 
41  GADD45 
42  MTK1 
43  p38 
44  PPP2CA 
45  p53 
46  PTEN 
47  MDM2 
49  notDUSP1 
50  JNK 
51  ATF2 
52  TAOK 
53  FOXO3 
54  notMDM2 
55  p14 
58  JUN 
59  AP1 
60  MAX 
61  ATM 
62  DNA_damage 
