8 8
0  ARC 
1  CITED2 
2  KLF5 
3  KLF10 
4  ZFP36 
5  Stat3 
6  uPAR 
7  G(i/o) 
8  RSK 
9  Egr1 
10  Dusp6 
11  KLF2 
12  P53 
13  AKT 
14  Npy 
15  KLF6 
16  MKK7 
17  MEK 
18  CREB 
19  ERK 
20  JNK 
21  NPYY1 
22  JUNB 
23  Fosl1 
24  SRF 
25  MSK1/2 
26  Maff 
27  PI3K 
28  FOS 
29  uPA/PLAT 
30  MYC 
31  AP1 
32  MEKK1 
33  P38 
34  MKK6 
35  ETS1 
36  JUND 
37  KLF4 
38  BTG2 
39  C3G 
40  GRB2 
41  NGF 
42  RAF 
43  ATF2 
44  SOS 
45  Ca2+ 
46  Mmp3/10 
47  RAP1 
48  Mapk3k 
49  G 
50  TrkA 
51  SHC 
52  MEKK4 
53  FRS2 
54  DAG 
55  ECM 
56  i/o 
57  RAC1 
58  RAS 
59  PLC 
60  PKC 
61  Plasmin 
62  FAK 
63  Itga1 
