8 9
0  G(i/o) 
1  Plasmin 
2  Npy 
4  JUNB 
5  Fosl1 
6  BTG2 
7  Stat3 
11  NPYY1 
12  AP1 
13  Dusp6 
15  ETS1 
16  MYC 
17  KLF6 
18  uPAR 
19  uPA/PLAT 
20  KLF10 
21  JUND 
22  ZFP36 
23  JNK 
24  ERK 
25  P53 
26  Egr1 
28  PI3K 
29  Mmp3/10 
30  SRF 
31  KLF2 
32  AKT 
33  CITED2 
34  KLF4 
35  Maff 
36  GRB2 
37  Itga1 
38  SOS 
39  Ca2+ 
40  FOS 
41  MKK7 
42  RSK 
43  MSK1/2 
44  CREB 
45  ECM 
46  FRS2 
47  PKC 
48  i/o 
49  MEKK4 
50  RAF 
51  ATF2 
52  KLF5 
53  Mapk3k 
54  SHC 
56  DAG 
57  RAS 
58  RAC1 
59  P38 
60  MEK 
61  MEKK1 
62  ARC 
63  NGF 
64  TrkA 
65  FAK 
66  C3G 
67  PLC 
68  MKK6 
69  RAP1 
71  G 
