6 11
0  Itga1 
1  PKC 
2  uPA/PLAT 
4  NGF 
5  MEKK1 
6  PI3K 
7  JUNB 
8  CITED2 
9  MKK7 
10  ARC 
11  ECM 
12  RAP1 
13  SOS 
14  RAF 
16  uPAR 
17  AP1 
18  Maff 
19  ETS1 
20  JUND 
21  Dusp6 
22  Ca2+ 
23  FAK 
24  G 
25  Npy 
26  RAC1 
27  Fosl1 
28  FOS 
29  MYC 
30  AKT 
31  KLF5 
32  ZFP36 
33  GRB2 
34  Plasmin 
35  SHC 
36  FRS2 
37  MEK 
38  TrkA 
39  KLF2 
40  ERK 
41  JNK 
42  CREB 
43  Stat3 
44  C3G 
45  DAG 
46  PLC 
47  RAS 
48  NPYY1 
49  MEKK4 
50  KLF4 
51  ATF2 
52  P53 
53  MSK1/2 
54  Egr1 
55  Mmp3/10 
56  G(i/o) 
57  Mapk3k 
58  i/o 
59  MKK6 
60  SRF 
61  P38 
62  RSK 
63  KLF10 
64  BTG2 
65  KLF6 
