10 7
1  CREB 
2  KLF5 
3  ATF2 
4  RSK 
5  Dusp6 
7  MSK1/2 
8  ARC 
9  ETS1 
10  SRF 
11  P38 
13  Ca2+ 
14  CITED2 
15  MYC 
16  ERK 
17  P53 
18  Maff 
19  KLF4 
20  i/o 
21  Egr1 
22  Stat3 
23  AKT 
24  Mapk3k 
25  KLF2 
26  ZFP36 
27  BTG2 
28  KLF10 
29  Fosl1 
30  JUNB 
31  JNK 
32  MKK6 
33  PI3K 
34  PLC 
35  AP1 
36  FRS2 
37  FOS 
38  MEK 
39  KLF6 
40  MKK7 
41  PKC 
43  NPYY1 
44  JUND 
45  Mmp3/10 
46  TrkA 
47  MEKK1 
48  G 
49  uPAR 
51  Plasmin 
52  MEKK4 
53  ECM 
54  RAF 
55  GRB2 
56  C3G 
57  Npy 
58  RAS 
59  SHC 
60  Itga1 
61  SOS 
62  DAG 
63  RAP1 
64  G(i/o) 
65  uPA/PLAT 
66  FAK 
67  RAC1 
68  NGF 
