7 10
0  MKK6 
2  CITED2 
3  BTG2 
4  uPAR 
7  NGF 
8  i/o 
10  Mapk3k 
11  ATF2 
12  P38 
13  JUNB 
14  Npy 
15  AP1 
16  C3G 
17  uPA/PLAT 
19  Plasmin 
20  MSK1/2 
21  Maff 
22  ARC 
23  JUND 
24  P53 
25  PI3K 
26  G 
27  NPYY1 
28  SHC 
29  RAP1 
30  MYC 
31  CREB 
32  Egr1 
33  JNK 
34  AKT 
35  KLF2 
36  DAG 
37  PLC 
38  TrkA 
39  GRB2 
40  MEKK4 
41  Stat3 
42  ERK 
43  KLF6 
44  KLF4 
45  Fosl1 
46  ETS1 
47  FAK 
48  ECM 
49  G(i/o) 
50  MEKK1 
51  ZFP36 
52  MKK7 
53  MEK 
54  KLF10 
55  FOS 
56  FRS2 
57  PKC 
58  Dusp6 
59  Mmp3/10 
61  RSK 
62  RAC1 
63  SRF 
64  KLF5 
65  RAS 
66  RAF 
67  Ca2+ 
68  Itga1 
69  SOS 
