8 8
0  uPA/PLAT 
1  NPYY1 
2  G(i/o) 
3  NGF 
4  Stat3 
5  JUNB 
6  SRF 
7  ARC 
8  G 
9  uPAR 
10  AP1 
11  JUND 
12  Egr1 
13  KLF2 
14  FOS 
15  MSK1/2 
16  i/o 
17  PI3K 
18  TrkA 
19  BTG2 
20  AKT 
21  KLF6 
22  RSK 
23  ZFP36 
24  C3G 
25  Npy 
26  Fosl1 
27  P53 
28  JNK 
29  ERK 
30  KLF5 
31  CREB 
32  Plasmin 
33  PLC 
34  Maff 
35  KLF4 
36  MYC 
37  DAG 
38  CITED2 
39  MKK7 
40  Ca2+ 
41  FRS2 
42  PKC 
43  ATF2 
44  ETS1 
45  KLF10 
46  MKK6 
47  P38 
48  RAP1 
49  Mmp3/10 
50  SHC 
51  MEKK4 
52  ECM 
53  RAC1 
54  MEK 
55  Dusp6 
56  FAK 
57  GRB2 
58  Itga1 
59  SOS 
60  RAF 
61  Mapk3k 
62  MEKK1 
63  RAS 
