7 10
0  ARC 
1  ZFP36 
2  Fosl1 
3  Stat3 
4  BTG2 
5  uPAR 
6  G(i/o) 
7  NPYY1 
9  uPA/PLAT 
10  ATF2 
11  Egr1 
12  KLF4 
13  AP1 
14  Maff 
15  Dusp6 
16  Plasmin 
17  Npy 
20  MSK1/2 
21  MYC 
22  JNK 
24  ETS1 
25  JUNB 
26  MKK7 
27  SHC 
29  DAG 
30  MKK6 
31  CREB 
32  ERK 
33  AKT 
34  JUND 
35  KLF6 
36  SOS 
37  GRB2 
38  C3G 
39  G 
40  P38 
41  KLF5 
42  MEKK4 
43  FOS 
44  RAC1 
45  MEKK1 
46  TrkA 
47  Ca2+ 
48  NGF 
49  PLC 
50  SRF 
51  KLF10 
52  KLF2 
53  P53 
54  PI3K 
56  Mmp3/10 
57  FAK 
58  PKC 
59  i/o 
60  Mapk3k 
61  CITED2 
62  RSK 
63  MEK 
64  ECM 
65  RAF 
66  RAS 
67  FRS2 
68  Itga1 
69  RAP1 
