8 8
0  MKK6 
1  RAC1 
2  MEKK4 
3  ATF2 
4  Maff 
5  KLF4 
6  BTG2 
7  ARC 
8  G(i/o) 
9  NPYY1 
10  JUND 
11  P38 
12  KLF10 
13  Egr1 
14  Fosl1 
15  Stat3 
16  uPAR 
17  MEKK1 
18  KLF6 
19  AP1 
20  JNK 
21  ERK 
22  CREB 
23  JUNB 
24  Npy 
25  RAS 
26  MKK7 
27  MEK 
28  P53 
29  AKT 
30  FOS 
31  MYC 
32  RAF 
33  PKC 
34  Mapk3k 
35  KLF2 
36  MSK1/2 
37  ETS1 
38  ZFP36 
39  RSK 
40  uPA/PLAT 
41  Ca2+ 
42  Mmp3/10 
43  SOS 
44  G 
45  CITED2 
46  KLF5 
47  PI3K 
48  DAG 
49  Plasmin 
50  FAK 
51  FRS2 
52  PLC 
53  SHC 
54  SRF 
55  Dusp6 
56  RAP1 
57  ECM 
58  GRB2 
59  i/o 
60  C3G 
61  Itga1 
62  TrkA 
63  NGF 
