8 8
0  RAS 
1  G 
2  NGF 
3  SOS 
4  TrkA 
5  GRB2 
6  SHC 
7  G(i/o) 
8  RAP1 
9  PLC 
10  uPA/PLAT 
11  FAK 
12  Itga1 
13  uPAR 
14  PI3K 
15  NPYY1 
16  i/o 
17  RAF 
18  C3G 
19  Plasmin 
20  ZFP36 
21  FRS2 
22  Mmp3/10 
23  ECM 
24  RAC1 
25  PKC 
26  DAG 
27  Dusp6 
28  KLF2 
29  MYC 
30  KLF5 
31  SRF 
32  Ca2+ 
33  Mapk3k 
34  MEKK4 
35  Fosl1 
36  AP1 
37  Egr1 
38  BTG2 
39  Npy 
40  P38 
41  ETS1 
42  KLF10 
43  Maff 
44  ERK 
45  P53 
46  AKT 
47  FOS 
48  MKK7 
49  MEK 
50  ATF2 
51  Stat3 
52  JNK 
53  KLF4 
54  RSK 
55  ARC 
56  MEKK1 
57  MKK6 
58  MSK1/2 
59  JUND 
60  CITED2 
61  JUNB 
62  CREB 
63  KLF6 
