6 11
0  NPYY1 
1  PKC 
2  i/o 
3  Npy 
4  DAG 
5  Dusp6 
6  AP1 
7  JUNB 
8  KLF4 
9  CITED2 
10  SRF 
11  NGF 
12  TrkA 
13  Plasmin 
14  Ca2+ 
15  PI3K 
16  KLF5 
17  uPA/PLAT 
18  P53 
19  ETS1 
20  ARC 
21  RSK 
22  RAF 
23  G(i/o) 
24  FRS2 
26  MEK 
27  uPAR 
28  AKT 
29  ERK 
30  CREB 
31  ZFP36 
32  Maff 
33  C3G 
34  SHC 
35  Itga1 
36  PLC 
37  BTG2 
38  JUND 
39  Fosl1 
40  JNK 
41  MYC 
42  Egr1 
43  ATF2 
44  RAS 
45  SOS 
46  RAP1 
47  FAK 
48  MEKK1 
49  KLF10 
50  FOS 
51  KLF2 
52  KLF6 
54  P38 
55  GRB2 
56  G 
57  Mmp3/10 
58  RAC1 
59  ECM 
60  MKK7 
61  Stat3 
62  MEKK4 
63  MSK1/2 
64  Mapk3k 
65  MKK6 
