5 14
0  ARC 
2  SRF 
3  Egr1 
4  KLF4 
5  BTG2 
6  JUNB 
7  MKK7 
8  C3G 
9  FRS2 
10  NGF 
11  G(i/o) 
12  Plasmin 
14  CREB 
15  CITED2 
16  RSK 
17  Maff 
18  AKT 
19  P53 
20  KLF2 
22  PI3K 
23  NPYY1 
24  Ca2+ 
25  G 
26  TrkA 
27  Itga1 
28  Mapk3k 
29  ETS1 
30  KLF10 
31  Stat3 
32  ERK 
33  JNK 
34  MYC 
35  Fosl1 
36  uPAR 
37  PLC 
38  DAG 
39  SOS 
40  uPA/PLAT 
41  Mmp3/10 
42  MKK6 
43  MSK1/2 
44  MEKK4 
45  KLF5 
46  FOS 
47  KLF6 
48  MEK 
49  JUND 
50  MEKK1 
51  RAP1 
54  ECM 
55  SHC 
56  P38 
58  Dusp6 
59  ATF2 
60  ZFP36 
61  RAC1 
62  AP1 
63  RAF 
64  Npy 
65  RAS 
66  PKC 
67  i/o 
68  FAK 
69  GRB2 
