8 8
0  MKK6 
1  MSK1/2 
2  ATF2 
3  Maff 
4  CREB 
5  RSK 
6  JUNB 
7  ARC 
8  MEK 
9  MEKK4 
10  KLF6 
11  KLF5 
12  ERK 
13  P53 
14  Egr1 
15  KLF2 
16  P38 
17  MKK7 
18  CITED2 
19  KLF10 
20  JNK 
21  JUND 
22  FOS 
23  Fosl1 
24  RAF 
25  RAS 
26  Stat3 
27  ZFP36 
28  RAP1 
29  AKT 
30  KLF4 
31  BTG2 
32  Dusp6 
33  RAC1 
34  PKC 
35  ETS1 
36  MYC 
37  SRF 
38  AP1 
39  FAK 
40  MEKK1 
41  Mapk3k 
42  C3G 
43  GRB2 
44  SHC 
45  Plasmin 
46  Npy 
47  Itga1 
48  FRS2 
49  PLC 
50  DAG 
51  G(i/o) 
52  TrkA 
53  PI3K 
54  NGF 
55  NPYY1 
56  i/o 
57  SOS 
58  G 
59  Ca2+ 
60  uPA/PLAT 
61  ECM 
62  uPAR 
63  Mmp3/10 
