5 14
2  FRS2 
3  C3G 
4  TrkA 
5  PI3K 
6  MEKK4 
7  NGF 
8  BTG2 
9  AKT 
10  MSK1/2 
11  P53 
12  KLF5 
15  PKC 
16  SOS 
17  RAC1 
18  ECM 
19  Mapk3k 
20  MKK7 
21  FOS 
22  JUNB 
23  JNK 
24  KLF6 
25  Stat3 
26  Egr1 
27  ETS1 
28  GRB2 
29  RAS 
30  SHC 
31  Ca2+ 
32  RAF 
33  MEKK1 
34  ZFP36 
35  Fosl1 
36  P38 
37  CITED2 
38  ERK 
39  CREB 
40  ATF2 
41  RSK 
42  FAK 
43  DAG 
44  Itga1 
45  Mmp3/10 
46  uPAR 
47  MKK6 
49  MEK 
50  KLF4 
51  MYC 
52  KLF2 
53  Maff 
54  SRF 
55  NPYY1 
56  i/o 
57  uPA/PLAT 
59  RAP1 
60  PLC 
61  Plasmin 
62  G 
63  AP1 
64  JUND 
65  KLF10 
66  G(i/o) 
67  Npy 
68  Dusp6 
69  ARC 
