5 13
0  CITED2 
1  Dusp6 
2  ZFP36 
3  ETS1 
4  Maff 
5  MKK7 
6  JUND 
7  RAC1 
8  MEKK1 
9  SOS 
10  GRB2 
11  i/o 
12  C3G 
13  RSK 
14  Fosl1 
15  P53 
16  ERK 
17  MYC 
18  AP1 
19  ATF2 
20  MEK 
21  Npy 
22  Ca2+ 
24  Itga1 
25  ECM 
26  KLF10 
27  KLF4 
28  KLF6 
29  MKK6 
30  JNK 
31  JUNB 
32  FOS 
33  MEKK4 
34  NGF 
35  RAS 
36  FRS2 
37  RAP1 
38  FAK 
39  CREB 
40  KLF5 
41  Egr1 
42  AKT 
43  Stat3 
44  Mapk3k 
45  uPA/PLAT 
46  PI3K 
47  TrkA 
48  Plasmin 
49  PKC 
50  PLC 
51  G 
52  SRF 
53  ARC 
54  KLF2 
55  MSK1/2 
56  uPAR 
57  P38 
58  BTG2 
59  NPYY1 
60  RAF 
61  G(i/o) 
62  SHC 
63  Mmp3/10 
64  DAG 
