6 12
0  RAP1 
2  ECM 
3  C3G 
4  GRB2 
5  Dusp6 
6  MKK6 
7  Fosl1 
8  ETS1 
9  KLF6 
11  NPYY1 
12  uPA/PLAT 
14  TrkA 
15  uPAR 
16  SOS 
17  FRS2 
18  JUND 
20  Maff 
21  Npy 
22  ARC 
23  SRF 
24  Itga1 
25  FAK 
27  SHC 
28  MEKK1 
29  ATF2 
30  AP1 
31  P38 
32  Egr1 
33  KLF4 
34  RSK 
35  G(i/o) 
36  NGF 
37  Mmp3/10 
39  MEK 
40  MYC 
41  MKK7 
42  FOS 
43  ERK 
44  JNK 
45  JUNB 
46  Stat3 
47  CITED2 
48  Plasmin 
49  i/o 
50  PLC 
51  PI3K 
52  RAS 
53  KLF5 
54  MEKK4 
55  AKT 
56  Mapk3k 
57  P53 
59  BTG2 
60  PKC 
61  G 
62  DAG 
63  Ca2+ 
64  RAF 
65  RAC1 
66  ZFP36 
67  KLF2 
68  MSK1/2 
69  KLF10 
70  CREB 
