16 16
0  EGFR_Contr 
1  GCK 
2  TGFa 
3  ASK1 
4  Mekk4 
5  TAO_12 
6  ErbB3_Y1309 
7  ErbB2_Y1196 
8  NRG 
9  ErbB3_Y1178 
10  ErbB3_Y1257 
11  ErbB4_ErbB4 
12  ErbB2_ErbB3 
13  ErbB3_Contr 
14  AG 
15  ErbB2_Lysosome 
16  TAK1 
17  MKK7 
18  Sek1 
19  Tpl2 
20  MLK2 
21  EGFR_Y1045 
22  MKK6 
23  SAPK 
24  ErbB4_Y1188 
25  ErbB3_Free 
26  ErbB3_ErbB4 
27  ErbB3_Y1270 
28  ErbB3_Y1243 
29  ErbB3_Y1180 
30  CHIP 
31  ErbB2_Ub 
32  Tab_12 
33  Trafs 
34  Mekk3 
35  MLK3 
36  EGFR_Y1068 
37  MKK3 
38  EGFR_Y1148 
39  p38 
40  Trx 
41  ErbB4_Y1242 
42  ErbB4_Free 
43  ErbB2_ErbB4 
44  ErbB3_Y1203_05 
45  Hsp90 
46  ErbB2_Contr 
47  ErbB4_Contr 
48  NIK 
49  EGF 
50  EGFR_Y1173 
51  EGFR_Free 
52  Mekk1 
53  EGFR_ErbB4 
54  EGFR_Y1086 
55  EGFR_ErbB3 
56  Mek 
57  Stress 
58  MKPs 
59  ErbB4_Y1056 
60  ErbB3_Y1241 
61  ErbB3_Y1035 
62  Cbl_ErbB2 
63  alpha_1213L 
64  IL1_TNFR 
65  MLK1 
66  Spry2 
67  EGFR_Y992 
68  Mekk2 
69  PTP1b 
70  Shc 
71  EGFR_ErbB2 
72  EGFR_T654 
73  EGFR_Y845 
74  ErbB2_Free 
75  ErbB2_Y1248 
76  ErbB2_Y1221_22 
77  ErbB2_Y1023 
78  Trastuzumab 
79  ErbB2Deg_Contr 
80  CIN85 
81  EGFR_Ub 
82  PLC_g 
83  EGFR_EGFR_TGFa_PM 
84  EGFR_EGFR_EGF_PM 
85  Cbl_RTK 
86  EGFR_EGFR 
87  EGFR_EGFR_EGF_MVB 
88  alpha_qR 
89  EGFR_Y920 
90  Palpha_iR 
91  ErbB2_Y1139 
92  Palpha_qR 
93  Pertuzumab 
94  EGFR_EGFR_EGF_SR 
95  alpha_qL 
96  Gbg_s 
97  Palpha_sR 
98  B_catenin 
99  Gab1 
100  Nck 
101  Eps15 
102  Grb2 
103  B_Arrestin 
104  GRK 
105  PI3K 
106  Cbl_FA 
107  DOCK180 
108  alpha_1213R 
109  EGFR_EGFR_EGF_Lysosome 
110  Palpha_1213R 
111  PI3K_I 
112  Hsc70 
113  Dynamin 
114  EGFR_EGFR_EGF_CCV 
115  EGFR_EGFR_TGFa_CCP 
116  Cdc42 
117  Rac 
118  EGFR_EGFR_EGF_End 
119  PP2A 
120  PAK 
121  Sos 
122  Raf 
123  RalBP1 
124  Pix_Cool 
125  ESCRT_0 
126  Raf_DeP 
127  Raf_Rest 
128  Hip1R 
129  GAK 
130  EGFR_EGFR_TGFa_CCV 
131  EGFR_EGFR_TGFa_End 
132  EGFR_EGFR_EGF_CCP 
133  p120_catenin 
134  Ras 
135  Clathrin 
136  alpha_iR 
137  Erk 
138  Cas 
139  PDE4 
140  RKIP 
141  Raf_Loc 
142  alpha_iL 
143  EGFR_T669 
144  Fer 
145  Endophilin 
146  AP2 
147  alpha_sR 
148  Cortactin 
149  DGK 
150  Src 
151  Gbg_i 
152  PIP3_345 
153  PTEN 
154  RalGDS 
155  cAMP 
156  Akt 
157  EGFR_Y1101 
158  p90RSK 
159  PTEN_I 
160  EGFR_Y891 
161  Rabaptin_5 
162  Epsin 
163  p120RasGAP 
164  E_cadherin 
165  EEA1 
166  PIP2_45 
167  Fak 
168  PKC 
169  Integrins 
170  PIP2_34 
171  Gbg_1213 
172  CALM 
173  PTPa 
174  PKC_primed 
175  AMSH 
176  IL1_TNF 
177  Gas 
178  DAG 
179  SHP2 
180  WASP 
181  Rab5 
182  ECM 
183  AC 
184  PKA 
185  Tiam 
186  Crk 
187  PTPPEST 
188  PDK1 
189  Rab7 
190  ESCRT_III 
191  Alix 
192  alpha_sL 
193  Cbp 
194  AA 
195  p190RhoGAP 
196  Rho 
197  PLD 
198  Gai 
199  Csk 
200  Gbg_q 
201  PLA2 
202  MLCP 
203  Rap1 
204  p115RhoGEF 
205  Ga_1213 
206  ESCRT_I 
207  UBPY 
208  Rabex_5 
209  alpha_catenin 
210  IP3 
211  Graf 
212  RhoGDI 
213  RasGRF_GRP 
214  Ca 
215  PI5K 
216  Gaq 
217  PI4K 
218  PIP_4 
219  Rabenosyn_5 
220  ILK 
221  VPS4 
222  ESCRT_II 
224  ExtPump 
225  Arp_23 
226  Actin 
227  PA 
228  Hakai 
229  RGS 
230  PLC_B 
231  IP3R1 
232  Myosin 
233  MLCK 
234  RhoK 
235  Ral 
236  B_Parvin 
242  ExtE_cadherin 
243  ARNO 
244  IQGAP1 
245  Vinc 
246  RIN 
247  Talin 
248  ARF 
249  CaM 
250  AND_34 
251  CaMK 
252  CaMKK 
