9 9
0  IL18 
1  IRAK 
2  IL18R 
3  IL23R 
4  IL23 
5  HEB 
6  Notch1 
7  Bcl11b 
8  Dll1 
9  IL12 
10  IL12R 
11  STAT6 
12  IL6 
13  IL6R 
14  JAK3 
15  TCF1 
16  IL7R 
17  IL7 
18  Prf1 
19  STAT4 
20  IL4R 
21  GATA3 
22  IL10 
23  Runx1 
24  TCR 
25  NFAT 
26  XBP1 
27  Gzmb 
28  EOMES 
29  IL4 
30  STAT3 
31  IL10R 
32  Runx3 
33  CD8 
34  IL21R 
35  IL21 
36  IL27R 
37  IFNg 
38  STAT1 
39  Tbet 
40  SOCS1 
41  ThPOK 
42  CD4 
43  Ebf1 
44  Bcl6 
45  IL27 
46  IFNgR 
47  JAK1 
48  RORgt 
49  IL17 
50  STAT5 
51  Pax5 
52  Blimp1 
53  Bach2 
54  TGFbR 
55  TGFb 
56  SMAD2 
57  Foxp3 
58  Hoxa9 
59  Flt3L 
60  Flt3 
61  Irf4 
62  Gfi1 
63  SMAD3 
64  TNFa 
65  IFNbR 
66  FR4 
67  Bcl2 
68  CD19 
69  ERK 
70  PU1 
71  Ikaros 
72  AKT 
73  TNFR2 
74  IFNb 
75  B9 
76  IL2 
77  IL2R 
78  BCR 
79  NFkB 
80  Helios 
