9 9
0  Hoxa9 
1  XBP1 
2  CD19 
3  NFAT 
4  IL7R 
5  IL7 
6  Dll1 
7  TNFR2 
8  AKT 
9  Flt3L 
10  Blimp1 
11  Bach2 
12  Bcl6 
13  TCR 
14  IL21R 
15  IL21 
16  TNFa 
17  SMAD3 
18  Flt3 
19  Irf4 
20  Pax5 
21  Ebf1 
22  CD8 
23  Notch1 
24  TCF1 
25  Bcl11b 
26  TGFbR 
27  ERK 
28  PU1 
29  CD4 
30  Runx3 
31  ThPOK 
32  Runx1 
33  HEB 
34  IL17 
35  TGFb 
36  BCR 
37  Ikaros 
38  IL2R 
39  STAT5 
40  JAK3 
41  STAT3 
42  RORgt 
43  Foxp3 
44  SMAD2 
45  NFkB 
46  Gfi1 
47  IL2 
48  SOCS1 
49  Bcl2 
50  Tbet 
51  GATA3 
52  IL10 
53  IL10R 
54  Helios 
55  JAK1 
56  STAT1 
57  IL4 
58  IL4R 
59  IL6R 
60  IL6 
61  FR4 
62  B9 
63  Prf1 
64  IFNgR 
65  IL27R 
66  EOMES 
67  IL23R 
68  IFNg 
69  STAT6 
70  STAT4 
71  IL12R 
72  IFNb 
73  IFNbR 
74  IL27 
75  Gzmb 
76  IL23 
77  IRAK 
78  IL18R 
79  IL18 
80  IL12 
