9 9
0  Flt3L 
1  XBP1 
2  Bach2 
3  Blimp1 
4  Irf4 
5  NFkB 
6  Helios 
7  PU1 
8  Ikaros 
9  Hoxa9 
10  Flt3 
11  CD19 
12  Pax5 
13  Bcl6 
14  IL21R 
15  IL21 
16  IL12 
17  Gfi1 
18  Dll1 
19  ERK 
20  NFAT 
21  CD4 
22  Ebf1 
23  BCR 
24  IL10 
25  IL12R 
26  IL18 
27  Bcl11b 
28  Notch1 
29  TCR 
30  ThPOK 
31  Runx1 
32  IL10R 
33  IL4R 
34  STAT6 
35  IL18R 
36  TCF1 
37  HEB 
38  CD8 
39  Runx3 
40  GATA3 
41  SOCS1 
42  IL4 
43  STAT4 
44  IRAK 
45  IL7 
46  IL7R 
47  JAK3 
48  STAT5 
49  Tbet 
50  STAT3 
51  EOMES 
52  IFNg 
53  IFNgR 
54  Bcl2 
55  IL6 
56  IL6R 
57  Foxp3 
58  RORgt 
59  IL17 
60  Prf1 
61  STAT1 
62  JAK1 
63  FR4 
64  TNFa 
65  TGFb 
66  TGFbR 
67  SMAD2 
68  IL23R 
69  Gzmb 
70  IL27R 
71  IL27 
72  B9 
73  TNFR2 
74  AKT 
75  SMAD3 
76  IL2R 
77  IL23 
78  IL2 
79  IFNbR 
80  IFNb 
