9 9
0  Flt3L 
1  Gzmb 
2  IL27 
3  IL27R 
4  JAK1 
5  STAT1 
6  IL4 
7  IFNbR 
8  IFNb 
9  Hoxa9 
10  Prf1 
11  Dll1 
12  EOMES 
13  IFNgR 
14  SOCS1 
15  IL4R 
16  STAT6 
17  IL18R 
18  ERK 
19  CD19 
20  Bcl11b 
21  TCF1 
22  Notch1 
23  IFNg 
24  Tbet 
25  IRAK 
26  IL18 
27  Flt3 
28  Pax5 
29  CD4 
30  Runx3 
31  Runx1 
32  ThPOK 
33  GATA3 
34  STAT4 
35  IL12R 
36  BCR 
37  Bach2 
38  Ebf1 
39  CD8 
40  STAT5 
41  IL10 
42  HEB 
43  Bcl2 
44  IL12 
45  Irf4 
46  Blimp1 
47  Bcl6 
48  TCR 
49  NFAT 
50  IL10R 
51  Foxp3 
52  FR4 
53  B9 
54  NFkB 
55  XBP1 
56  IL21R 
57  IL7R 
58  JAK3 
59  STAT3 
60  RORgt 
61  SMAD2 
62  TNFa 
63  Helios 
64  Gfi1 
65  IL21 
66  IL2R 
67  IL6R 
68  IL6 
69  TGFb 
70  TGFbR 
71  TNFR2 
72  PU1 
73  Ikaros 
74  IL7 
75  IL2 
76  IL23 
77  IL23R 
78  IL17 
79  SMAD3 
80  AKT 
