9 9
1  STD1 
2  GRR1 
3  RGT2 
4  GLC7 
5  REG1 
7  JEN1 
8  IDP2 
9  YCK1_2 
10  Std1p 
11  SCF_grr1 
12  Rgt2p 
13  glucose_ext 
14  Glc7Reg1 
15  MDH2 
16  MLS1 
17  PCK1 
18  Yck1p 
19  HXT1 
20  Mth1p 
21  SNF4 
22  Snf3p 
23  Snf1p 
24  Sip4p 
25  Cat8p 
26  FBP1 
27  HXT8 
28  Rgt1p 
29  HXT3 
30  MIG3 
31  Mig3p 
32  SNF1 
33  ICL1 
34  SIP4 
35  ACS1 
36  RGT1 
37  HXT5 
38  HXT2 
39  HXT4 
40  SNF3 
41  MIG1 
42  CAT8 
43  SFC1 
45  4ORFs 
46  MIG2 
47  MTH1 
48  MEL1 
49  Mig2p 
50  Mig1p 
51  SUC2 
52  MALT 
53  MalTp 
55  Gal3p 
56  GAL3 
57  Gal80p 
58  Gal1p 
59  MALS 
60  MALR 
61  MalRp 
62  maltose_int 
63  galactose_ext 
64  galactose_int 
65  GAL80 
66  Gal4p 
67  GAL1 
68  GAL4 
69  GAL7 
71  maltose_ext 
73  Gal2p 
74  GAL2 
75  GAL5 
76  Gal11p 
77  GAL10 
78  GAL11 
