9 9
1  GLC7 
2  RGT2 
4  HXT2 
5  HXT3 
6  SCF_grr1 
7  GRR1 
10  glucose_ext 
11  Rgt2p 
12  Snf3p 
13  HXT1 
14  Mth1p 
15  Std1p 
16  Yck1p 
17  YCK1_2 
18  REG1 
19  Glc7Reg1 
20  MIG3 
21  HXT5 
22  MIG2 
23  Rgt1p 
24  STD1 
25  HXT8 
26  RGT1 
27  SNF1 
28  Mig3p 
29  MIG1 
30  SNF3 
31  Mig2p 
32  HXT4 
33  MTH1 
34  GAL7 
35  4ORFs 
36  SNF4 
37  Snf1p 
38  CAT8 
39  MALR 
40  Mig1p 
41  SUC2 
42  GAL4 
43  GAL10 
45  MDH2 
46  Sip4p 
47  ICL1 
48  MALS 
49  MEL1 
50  GAL1 
51  Gal4p 
52  GAL80 
53  GAL3 
54  FBP1 
55  Cat8p 
56  MLS1 
57  MalRp 
58  MALT 
59  Gal1p 
60  GAL5 
61  Gal80p 
62  Gal3p 
63  IDP2 
64  SIP4 
65  SFC1 
66  maltose_int 
67  MalTp 
68  Gal11p 
69  GAL2 
70  Gal2p 
71  galactose_int 
72  ACS1 
73  PCK1 
74  JEN1 
75  maltose_ext 
77  GAL11 
80  galactose_ext 
