9 9
0  ACS1 
1  JEN1 
2  IDP2 
3  SFC1 
4  GLC7 
7  MalTp 
9  MDH2 
10  SIP4 
11  Cat8p 
12  SNF4 
13  PCK1 
14  CAT8 
15  MALT 
16  maltose_int 
17  maltose_ext 
18  ICL1 
19  Sip4p 
20  FBP1 
21  Snf1p 
22  Glc7Reg1 
23  REG1 
24  MALR 
25  MalRp 
27  4ORFs 
28  MIG2 
29  MLS1 
30  SNF1 
31  Mig2p 
32  Mig1p 
33  SUC2 
34  MALS 
36  RGT1 
37  HXT5 
38  MIG3 
39  Mig3p 
40  SNF3 
41  MIG1 
42  GAL4 
43  GAL10 
44  GAL7 
45  HXT8 
46  Rgt1p 
47  HXT3 
48  HXT4 
49  glucose_ext 
50  MEL1 
51  GAL1 
52  Gal11p 
53  GAL11 
54  HXT2 
55  HXT1 
56  Mth1p 
57  MTH1 
58  Snf3p 
59  Gal1p 
60  Gal4p 
61  GAL2 
62  GAL5 
64  STD1 
65  Std1p 
66  SCF_grr1 
67  Rgt2p 
68  Gal80p 
69  GAL80 
70  Gal2p 
73  YCK1_2 
74  Yck1p 
75  GRR1 
76  RGT2 
77  Gal3p 
78  GAL3 
79  galactose_int 
80  galactose_ext 
