9 9
0  STD1 
1  Std1p 
2  SCF_grr1 
3  Yck1p 
4  GRR1 
5  YCK1_2 
6  GAL11 
7  galactose_ext 
8  galactose_int 
9  RGT1 
10  HXT1 
11  Rgt1p 
12  HXT5 
13  MIG3 
14  HXT8 
15  Gal11p 
16  GAL2 
17  Gal2p 
18  4ORFs 
19  HXT2 
20  Mth1p 
21  MIG2 
22  HXT4 
23  MTH1 
24  Gal80p 
25  GAL80 
26  Gal3p 
27  RGT2 
28  Rgt2p 
29  HXT3 
30  Mig2p 
31  MIG1 
32  GAL10 
33  Gal1p 
34  Gal4p 
35  GAL3 
37  glucose_ext 
38  Snf3p 
39  SNF3 
40  Mig3p 
41  GAL4 
42  GAL1 
43  GAL5 
46  GLC7 
47  MALS 
48  SUC2 
49  Mig1p 
50  GAL7 
51  SIP4 
52  MEL1 
54  REG1 
55  Glc7Reg1 
56  SNF4 
57  MALR 
58  Snf1p 
59  MLS1 
60  Sip4p 
61  FBP1 
62  IDP2 
65  MalRp 
66  MALT 
67  CAT8 
68  JEN1 
69  Cat8p 
70  MDH2 
71  SFC1 
73  maltose_ext 
74  maltose_int 
75  MalTp 
76  SNF1 
77  ACS1 
78  ICL1 
79  PCK1 
