9 9
2  maltose_ext 
3  maltose_int 
4  MalTp 
5  GAL5 
6  GAL80 
7  galactose_int 
8  galactose_ext 
9  GRR1 
10  YCK1_2 
12  MalRp 
13  MALT 
14  Gal1p 
15  Gal80p 
16  Gal3p 
17  Gal2p 
18  SCF_grr1 
19  Yck1p 
20  MTH1 
21  MALR 
22  MALS 
23  MEL1 
24  Gal4p 
25  GAL3 
26  GAL2 
27  Std1p 
28  HXT2 
29  HXT4 
30  SUC2 
31  Mig1p 
32  GAL1 
33  GAL4 
34  GAL10 
35  Gal11p 
36  HXT1 
37  Mth1p 
38  Snf3p 
39  Mig2p 
40  SNF3 
41  MIG1 
42  CAT8 
43  GAL7 
44  GAL11 
45  STD1 
46  Rgt1p 
47  MIG3 
48  MIG2 
49  Mig3p 
50  FBP1 
51  IDP2 
52  SFC1 
54  RGT1 
55  HXT3 
56  HXT5 
57  HXT8 
58  Snf1p 
59  MDH2 
60  Cat8p 
61  JEN1 
62  ACS1 
63  4ORFs 
64  Rgt2p 
65  glucose_ext 
66  Glc7Reg1 
67  SNF4 
68  Sip4p 
69  MLS1 
70  PCK1 
73  RGT2 
74  GLC7 
75  REG1 
76  SNF1 
77  SIP4 
78  ICL1 
