9 9
0  galactose_ext 
2  maltose_ext 
3  maltose_int 
4  MalRp 
5  PCK1 
6  ACS1 
9  galactose_int 
10  Gal3p 
11  GAL3 
12  MalTp 
13  MALT 
14  IDP2 
15  SFC1 
16  SIP4 
18  Gal2p 
19  GAL80 
20  GAL5 
21  GAL10 
22  MALS 
23  JEN1 
24  Cat8p 
25  MLS1 
26  ICL1 
27  GAL2 
28  Gal80p 
29  Gal4p 
30  GAL4 
31  MALR 
32  CAT8 
33  MDH2 
34  Sip4p 
35  FBP1 
36  Gal11p 
37  GAL1 
38  MEL1 
39  GAL7 
40  Mig1p 
41  SUC2 
42  MIG1 
43  Snf1p 
44  SNF4 
45  GAL11 
46  Gal1p 
47  MTH1 
48  HXT4 
49  SNF3 
50  Mig2p 
51  Mig3p 
52  SNF1 
54  GRR1 
55  SCF_grr1 
56  Mth1p 
57  HXT2 
58  Snf3p 
59  Rgt2p 
60  glucose_ext 
61  Glc7Reg1 
62  GLC7 
63  Yck1p 
64  Std1p 
65  HXT1 
66  Rgt1p 
67  HXT8 
68  MIG2 
69  MIG3 
70  REG1 
72  YCK1_2 
73  STD1 
74  HXT3 
75  HXT5 
76  RGT1 
77  RGT2 
78  4ORFs 
