9 9
0  JEN1 
1  ACS1 
3  SNF1 
4  REG1 
6  RGT2 
9  SFC1 
10  PCK1 
11  ICL1 
12  SNF4 
13  Glc7Reg1 
14  GLC7 
15  Rgt2p 
16  RGT1 
17  4ORFs 
18  IDP2 
19  Cat8p 
20  MLS1 
21  Snf1p 
22  Mig3p 
23  glucose_ext 
24  MIG3 
25  HXT8 
26  HXT5 
27  SIP4 
28  MDH2 
29  Sip4p 
30  MIG1 
31  Mig2p 
32  MIG2 
33  HXT2 
34  Rgt1p 
35  STD1 
37  FBP1 
38  CAT8 
39  SUC2 
40  SNF3 
41  Snf3p 
42  Mth1p 
43  HXT1 
44  Std1p 
45  MALS 
46  MALR 
47  GAL10 
48  Mig1p 
49  GAL5 
50  MTH1 
51  HXT4 
52  HXT3 
53  SCF_grr1 
54  MalRp 
55  MALT 
56  GAL4 
57  MEL1 
58  Gal4p 
59  GAL80 
60  GAL3 
61  Yck1p 
62  YCK1_2 
63  maltose_int 
64  MalTp 
65  GAL7 
66  GAL1 
67  Gal1p 
68  Gal80p 
69  Gal3p 
71  GRR1 
72  maltose_ext 
74  GAL11 
75  Gal11p 
76  GAL2 
77  Gal2p 
78  galactose_int 
79  galactose_ext 
