9 9
0  galactose_ext 
1  galactose_int 
2  Gal2p 
3  GAL11 
4  4ORFs 
5  RGT1 
6  SCF_grr1 
7  GRR1 
10  Gal3p 
11  GAL2 
12  Gal11p 
13  HXT5 
14  STD1 
15  HXT1 
16  Std1p 
17  YCK1_2 
19  Gal80p 
20  GAL3 
21  HXT4 
22  MTH1 
23  Rgt1p 
24  Mth1p 
25  HXT2 
26  Yck1p 
27  GAL80 
28  Gal1p 
29  Gal4p 
30  GAL1 
31  MIG2 
32  HXT8 
33  HXT3 
34  Rgt2p 
35  RGT2 
37  GAL5 
38  MEL1 
39  SUC2 
40  Mig2p 
41  SNF3 
42  MIG3 
43  Snf3p 
44  REG1 
45  GAL7 
46  GAL10 
47  GAL4 
48  Mig1p 
49  MIG1 
50  Mig3p 
51  CAT8 
52  glucose_ext 
53  GLC7 
55  MalTp 
56  MALT 
57  SNF1 
58  SNF4 
59  Snf1p 
60  PCK1 
61  SFC1 
62  Glc7Reg1 
63  maltose_ext 
64  maltose_int 
65  MalRp 
66  MALS 
67  MDH2 
68  MLS1 
69  Cat8p 
70  JEN1 
71  ACS1 
75  MALR 
76  ICL1 
77  Sip4p 
78  SIP4 
79  FBP1 
80  IDP2 
