9 9
1  YCK1_2 
2  Yck1p 
3  Std1p 
4  STD1 
8  galactose_ext 
10  GRR1 
11  SCF_grr1 
12  HXT1 
13  HXT5 
14  4ORFs 
15  GAL11 
16  Gal2p 
17  galactose_int 
19  HXT2 
20  HXT3 
21  Rgt1p 
22  HXT8 
23  RGT1 
24  Gal11p 
25  GAL2 
26  Gal3p 
27  Rgt2p 
28  MIG2 
29  Mth1p 
30  MIG3 
31  MTH1 
32  GAL5 
33  Gal4p 
34  GAL3 
35  Gal80p 
36  RGT2 
37  Snf3p 
38  Mig2p 
39  HXT4 
40  SUC2 
41  MEL1 
42  GAL1 
43  GAL80 
44  Gal1p 
45  glucose_ext 
46  SNF3 
47  MIG1 
48  Mig3p 
49  Mig1p 
50  GAL10 
51  GAL4 
52  PCK1 
53  GAL7 
54  maltose_ext 
55  maltose_int 
56  MalRp 
57  MALR 
58  MALS 
59  CAT8 
60  IDP2 
61  ACS1 
62  SFC1 
63  REG1 
64  Glc7Reg1 
65  MalTp 
66  MALT 
67  Snf1p 
68  MLS1 
69  SIP4 
70  Cat8p 
71  JEN1 
73  GLC7 
75  SNF4 
76  SNF1 
77  Sip4p 
78  ICL1 
79  MDH2 
80  FBP1 
