9 9
0  galactose_ext 
1  REG1 
2  GLC7 
3  Glc7Reg1 
4  SNF1 
5  FBP1 
6  MLS1 
7  IDP2 
8  ACS1 
9  galactose_int 
10  Gal3p 
11  SNF4 
12  Snf1p 
13  MDH2 
14  Sip4p 
15  Cat8p 
16  ICL1 
17  JEN1 
18  Gal2p 
19  Gal80p 
20  GAL80 
21  RGT2 
22  glucose_ext 
23  Rgt2p 
24  SIP4 
25  PCK1 
26  SFC1 
27  GAL2 
28  GAL3 
29  Gal4p 
30  GAL5 
31  Mig3p 
32  MTH1 
33  MIG3 
36  Gal11p 
37  Gal1p 
38  GAL1 
39  MIG1 
40  SNF3 
41  Snf3p 
42  CAT8 
45  GAL11 
46  GAL4 
47  MEL1 
48  Mig1p 
49  Mig2p 
50  Mth1p 
51  HXT2 
52  HXT3 
55  GAL10 
56  MALR 
57  SUC2 
58  MIG2 
59  HXT4 
60  Rgt1p 
61  HXT8 
62  RGT1 
64  GAL7 
65  MalRp 
66  MALS 
67  YCK1_2 
68  Yck1p 
69  HXT1 
70  HXT5 
71  4ORFs 
72  maltose_ext 
73  maltose_int 
74  MalTp 
75  MALT 
76  GRR1 
77  SCF_grr1 
78  Std1p 
79  STD1 
