9 9
1  ICL1 
3  GLC7 
5  RGT2 
6  HXT8 
9  MDH2 
10  MLS1 
11  Sip4p 
12  REG1 
13  4ORFs 
14  RGT1 
15  HXT3 
16  STD1 
18  IDP2 
19  SIP4 
20  FBP1 
21  Glc7Reg1 
22  glucose_ext 
23  Rgt2p 
24  Rgt1p 
25  HXT1 
26  HXT5 
27  SFC1 
28  Cat8p 
29  SNF1 
30  Snf1p 
31  Snf3p 
32  HXT2 
33  Mth1p 
34  Std1p 
35  SCF_grr1 
36  ACS1 
37  PCK1 
38  SNF4 
39  SNF3 
40  Mig3p 
41  MIG2 
42  MIG3 
43  Yck1p 
44  GRR1 
45  JEN1 
46  CAT8 
47  MALS 
48  Mig1p 
49  MIG1 
50  Mig2p 
51  HXT4 
52  YCK1_2 
53  galactose_ext 
54  MalTp 
55  MalRp 
56  MALT 
57  MALR 
58  SUC2 
59  GAL5 
60  MTH1 
61  GAL11 
62  galactose_int 
63  maltose_int 
64  GAL10 
65  GAL4 
66  MEL1 
67  GAL1 
68  Gal4p 
69  Gal11p 
70  GAL2 
71  Gal2p 
72  maltose_ext 
74  GAL7 
76  Gal1p 
77  GAL80 
78  Gal80p 
79  GAL3 
80  Gal3p 
