9 9
1  IDP2 
2  REG1 
3  Glc7Reg1 
4  GLC7 
5  RGT2 
6  YCK1_2 
8  GRR1 
9  PCK1 
10  MLS1 
11  ICL1 
12  SNF1 
13  glucose_ext 
14  Rgt2p 
15  Yck1p 
16  Std1p 
17  SCF_grr1 
18  FBP1 
19  Cat8p 
20  Sip4p 
21  Snf1p 
22  Snf3p 
23  HXT3 
24  Mth1p 
25  HXT1 
26  STD1 
27  SFC1 
28  SIP4 
29  MDH2 
30  SNF4 
31  Mig3p 
32  MIG3 
33  HXT2 
34  Rgt1p 
35  HXT8 
36  ACS1 
37  JEN1 
38  CAT8 
39  MIG1 
40  SNF3 
41  Mig2p 
42  MTH1 
43  MIG2 
44  RGT1 
45  MalTp 
46  MALT 
47  MALS 
48  Mig1p 
49  MEL1 
50  SUC2 
51  HXT4 
52  HXT5 
53  4ORFs 
54  maltose_int 
56  MalRp 
57  MALR 
58  GAL1 
59  Gal4p 
60  Gal11p 
61  GAL2 
62  GAL11 
63  maltose_ext 
65  GAL10 
66  GAL4 
67  GAL5 
68  GAL80 
69  GAL3 
70  Gal2p 
75  GAL7 
76  Gal1p 
77  Gal80p 
78  Gal3p 
79  galactose_int 
80  galactose_ext 
