9 9
0  galactose_ext 
1  galactose_int 
5  maltose_int 
6  maltose_ext 
7  GRR1 
9  Gal2p 
10  Gal3p 
11  Gal80p 
12  Gal1p 
13  MalRp 
14  MalTp 
15  4ORFs 
16  SCF_grr1 
17  YCK1_2 
18  GAL11 
19  Gal11p 
20  GAL80 
21  GAL1 
22  MALR 
23  MALT 
24  RGT1 
25  HXT2 
26  Yck1p 
27  GAL2 
28  GAL3 
29  Gal4p 
30  GAL5 
31  MALS 
32  MTH1 
33  HXT3 
34  Mth1p 
35  Std1p 
36  GAL10 
37  CAT8 
38  GAL4 
39  MEL1 
40  Mig1p 
41  MIG2 
42  HXT4 
43  Rgt1p 
44  HXT1 
46  ACS1 
47  GAL7 
48  SUC2 
49  Mig2p 
50  SNF3 
51  HXT5 
52  Snf3p 
53  STD1 
54  SIP4 
55  MDH2 
56  FBP1 
57  Sip4p 
58  MIG1 
59  Mig3p 
60  MIG3 
61  Rgt2p 
62  HXT8 
63  SFC1 
64  Cat8p 
65  ICL1 
66  MLS1 
67  Snf1p 
68  Glc7Reg1 
69  REG1 
70  glucose_ext 
71  RGT2 
72  JEN1 
73  IDP2 
74  PCK1 
75  SNF1 
76  SNF4 
77  GLC7 
