16 16
0  CHIP 
1  Hsp90 
2  ErbB2_Ub 
3  ErbB2_Contr 
4  NIK 
5  TAK1 
6  Tab_12 
7  Tpl2 
8  Sek1 
9  MLK1 
10  Trafs 
11  IL1_TNFR 
12  GCK 
13  IL1_TNF 
16  AG 
17  ErbB4_ErbB4 
18  ErbB2_Lysosome 
19  ErbB4_Y1056 
20  ErbB2Deg_Contr 
21  MKK6 
22  p38 
23  MKK3 
24  Mekk3 
25  MLK3 
26  ASK1 
27  MKPs 
28  EGFR_T669 
29  cAMP 
32  ErbB3_Contr 
33  ErbB4_Contr 
34  Cbl_ErbB2 
35  ErbB2_Y1023 
36  Trastuzumab 
37  TAO_12 
38  Stress 
39  Mekk4 
40  MKK7 
41  MLK2 
42  Trx 
43  SAPK 
44  B_Parvin 
45  PDE4 
46  AND_34 
48  ErbB3_Y1243 
49  ErbB4_Free 
50  NRG 
51  ErbB2_ErbB4 
52  ErbB2_Y1139 
53  ErbB2_Y1196 
54  ExtE_cadherin 
55  Mek 
56  Mekk1 
57  Rac 
58  DOCK180 
59  Erk 
60  RalBP1 
61  MLCK 
62  Ral 
63  p90RSK 
64  ErbB3_Y1257 
65  ErbB3_Y1180 
66  ErbB2_ErbB3 
67  ErbB2_Free 
68  Pertuzumab 
69  ErbB2_Y1221_22 
70  E_cadherin 
71  Hakai 
72  RasGRF_GRP 
73  Cbl_FA 
74  Pix_Cool 
75  IQGAP1 
76  ILK 
77  Myosin 
78  CaM 
79  CaMKK 
80  ErbB3_Y1270 
81  ErbB3_ErbB4 
82  ErbB3_Free 
83  ErbB4_Y1242 
84  ErbB2_Y1248 
85  EGFR_Y845 
86  EGFR_Y920 
87  PAK 
88  Crk 
89  Cdc42 
90  Cas 
91  Integrins 
92  PTPPEST 
93  MLCP 
94  ECM 
95  AC 
96  ErbB3_Y1035 
97  ErbB3_Y1178 
98  ErbB3_Y1241 
99  ErbB3_Y1203_05 
100  EGFR_ErbB2 
101  EGFR_Y1148 
102  PI3K 
103  PIP_4 
104  PTEN 
105  Graf 
106  PIP2_34 
107  Akt 
108  Ca 
109  IP3R1 
110  CaMK 
111  ExtPump 
112  ErbB3_Y1309 
113  ErbB4_Y1188 
114  EGFR_Y1173 
115  EGFR_ErbB4 
116  EGFR_Y1068 
117  Shc 
118  EGFR_Y1086 
119  Grb2 
120  WASP 
121  Fak 
122  Tiam 
123  Raf 
124  PLA2 
125  PKA 
126  Rap1 
127  PDK1 
128  EGFR_Contr 
129  EGF 
130  EGFR_ErbB3 
131  EGFR_T654 
132  EGFR_Free 
133  EGFR_Y992 
134  EGFR_EGFR 
135  Mekk2 
136  Ras 
137  p190RhoGAP 
138  PI5K 
139  RhoGDI 
140  PKC 
141  RhoK 
142  AA 
143  PKC_primed 
144  TGFa 
145  EGFR_Ub 
146  EGFR_Y1045 
147  EGFR_EGFR_TGFa_PM 
148  Nck 
149  EGFR_EGFR_EGF_PM 
150  p120_catenin 
151  PP2A 
152  Sos 
153  Src 
154  Talin 
155  Rho 
156  PI4K 
157  Gbg_i 
158  RGS 
159  Gai 
160  EGFR_EGFR_EGF_SR 
161  Eps15 
162  Cbl_RTK 
163  Spry2 
164  PLC_g 
165  PTP1b 
166  EGFR_EGFR_EGF_MVB 
167  DGK 
168  PIP2_45 
169  p120RasGAP 
170  PIP3_345 
171  PLD 
172  IP3 
173  PLC_B 
174  Gaq 
175  Gas 
176  Endophilin 
177  Epsin 
178  AP2 
179  EGFR_EGFR_TGFa_CCP 
180  EGFR_EGFR_TGFa_CCV 
181  EGFR_EGFR_EGF_CCP 
182  Gab1 
183  EGFR_EGFR_EGF_CCV 
184  SHP2 
185  Cbp 
186  PA 
187  Csk 
188  PTPa 
189  alpha_iR 
190  RalGDS 
191  alpha_sR 
192  AMSH 
193  ESCRT_0 
194  CIN85 
195  GAK 
196  EGFR_EGFR_TGFa_End 
197  B_catenin 
198  EGFR_EGFR_EGF_End 
199  Dynamin 
200  DAG 
201  Vinc 
202  ARF 
203  RKIP 
204  Gbg_q 
205  Palpha_iR 
206  alpha_qR 
207  Gbg_s 
209  ESCRT_I 
210  Hip1R 
211  Clathrin 
212  Rab7 
213  Rab5 
214  EEA1 
215  Cortactin 
216  Arp_23 
217  Actin 
218  Rabenosyn_5 
219  GRK 
220  p115RhoGEF 
221  B_Arrestin 
222  Palpha_qR 
223  Palpha_sR 
224  Alix 
225  UBPY 
226  EGFR_EGFR_EGF_Lysosome 
227  CALM 
228  Hsc70 
229  Rabaptin_5 
230  Fer 
231  RIN 
232  PTEN_I 
233  EGFR_Y891 
234  ARNO 
235  Gbg_1213 
236  Ga_1213 
237  Palpha_1213R 
238  alpha_1213R 
239  alpha_1213L 
240  ESCRT_II 
241  ESCRT_III 
242  VPS4 
245  Rabex_5 
246  PI3K_I 
247  alpha_catenin 
248  EGFR_Y1101 
249  Raf_DeP 
250  Raf_Loc 
251  Raf_Rest 
253  alpha_iL 
254  alpha_qL 
255  alpha_sL 
