13 19
0  Alix 
1  UBPY 
2  ESCRT_I 
3  ESCRT_II 
4  ESCRT_III 
5  VPS4 
6  EGFR_EGFR_EGF_Lysosome 
7  EEA1 
8  Endophilin 
9  CIN85 
10  TGFa 
11  EGF 
12  EGFR_Contr 
13  ErbB2_Contr 
14  Trastuzumab 
15  ErbB4_Y1056 
16  Cbl_ErbB2 
17  ErbB4_Contr 
18  ErbB2_Ub 
19  IL1_TNF 
20  Rabenosyn_5 
21  EGFR_EGFR_EGF_SR 
22  RIN 
23  Rabex_5 
24  Rabaptin_5 
25  Rab7 
26  Rab5 
27  Epsin 
28  Cbl_RTK 
29  Eps15 
30  EGFR_Ub 
31  EGFR_T654 
32  EGFR_Y1045 
33  ErbB4_Y1188 
34  ErbB4_ErbB4 
35  ErbB4_Free 
36  AG 
37  CHIP 
38  IL1_TNFR 
39  GCK 
40  AMSH 
41  ESCRT_0 
42  Hip1R 
43  CALM 
44  Clathrin 
45  AP2 
46  EGFR_EGFR_TGFa_CCP 
47  Spry2 
48  EGFR_EGFR_TGFa_PM 
49  EGFR_Y1148 
50  EGFR_ErbB4 
51  EGFR_Y1068 
52  ErbB2_Free 
53  NRG 
54  ErbB2_ErbB4 
55  ErbB4_Y1242 
56  Hsp90 
57  Tab_12 
58  TAK1 
59  NIK 
60  alpha_catenin 
61  ExtE_cadherin 
62  Hsc70 
63  GAK 
64  EGFR_EGFR_TGFa_End 
65  B_catenin 
66  EGFR_EGFR_EGF_CCP 
67  Nck 
68  EGFR_EGFR_EGF_PM 
69  EGFR_Free 
70  EGFR_ErbB3 
71  ErbB3_Y1309 
72  ErbB3_ErbB4 
73  ErbB3_Free 
74  ErbB3_Y1180 
75  ErbB3_Y1243 
76  Trafs 
77  Tpl2 
78  Mekk1 
79  Arp_23 
80  Fer 
81  Dynamin 
82  EGFR_EGFR_EGF_MVB 
83  p120_catenin 
84  EGFR_EGFR_TGFa_CCV 
85  PTP1b 
86  Shc 
87  PLC_g 
88  EGFR_ErbB2 
89  EGFR_Y1173 
90  ErbB2_Y1248 
91  ErbB2_Y1196 
92  ErbB2_ErbB3 
93  ErbB2_Y1023 
94  ErbB2_Lysosome 
95  Mekk3 
96  MKK3 
97  p38 
98  Mek 
99  Cortactin 
100  Actin 
101  Vinc 
102  EGFR_EGFR_EGF_End 
103  PP2A 
104  EGFR_EGFR_EGF_CCV 
105  Mekk2 
106  Gab1 
107  EGFR_Y1086 
108  EGFR_EGFR 
109  ErbB3_Y1241 
110  ErbB3_Y1035 
111  ErbB2_Y1221_22 
112  ErbB3_Y1270 
113  ErbB3_Contr 
114  MKK7 
115  MLK3 
116  Sek1 
117  Hakai 
118  E_cadherin 
119  PA 
120  Talin 
121  Sos 
122  PIP2_45 
123  DGK 
124  Grb2 
125  WASP 
126  EGFR_Y992 
127  SHP2 
128  Cbp 
129  ErbB3_Y1178 
130  ErbB2_Y1139 
131  Pertuzumab 
132  ErbB2Deg_Contr 
133  ASK1 
134  MKK6 
135  Mekk4 
136  Rac 
137  RasGRF_GRP 
138  Ras 
139  DOCK180 
140  PIP3_345 
141  p120RasGAP 
142  DAG 
143  Fak 
144  Crk 
145  EGFR_Y845 
146  PI3K 
147  EGFR_Y920 
148  ErbB3_Y1203_05 
149  ErbB3_Y1257 
150  PI3K_I 
151  EGFR_Y891 
152  MLK1 
153  MLK2 
154  SAPK 
155  RalBP1 
156  Cdc42 
157  PLD 
158  PI5K 
159  Tiam 
160  p190RhoGAP 
161  Integrins 
162  Src 
163  IP3 
164  Cas 
165  PTPa 
166  Csk 
167  Ral 
168  Gbg_1213 
169  p115RhoGEF 
170  Ga_1213 
171  Trx 
172  Stress 
173  PTEN_I 
174  PAK 
175  Pix_Cool 
176  Akt 
177  Cbl_FA 
178  PIP2_34 
179  PTEN 
180  PKC 
181  ECM 
182  PTPPEST 
183  PKC_primed 
184  PDK1 
185  p90RSK 
186  RalGDS 
187  AND_34 
188  EGFR_Y1101 
189  alpha_1213R 
190  B_Parvin 
191  TAO_12 
192  MKPs 
193  ILK 
194  Erk 
195  IQGAP1 
196  ARF 
197  PIP_4 
198  Rho 
199  PI4K 
200  Graf 
201  RKIP 
202  Gai 
203  Gbg_i 
204  GRK 
205  alpha_iR 
206  B_Arrestin 
207  Palpha_qR 
208  Palpha_1213R 
209  ExtPump 
210  Myosin 
211  MLCK 
212  MLCP 
213  Raf 
214  CaM 
215  ARNO 
216  Ca 
217  RhoGDI 
218  IP3R1 
219  Rap1 
220  PKA 
221  RGS 
222  PLC_B 
223  Gbg_q 
224  Gaq 
225  Palpha_iR 
226  alpha_qR 
227  alpha_qL 
228  Raf_Rest 
229  EGFR_T669 
230  Raf_DeP 
231  RhoK 
232  Raf_Loc 
233  CaMKK 
234  CaMK 
235  PLA2 
236  AA 
237  cAMP 
238  AC 
239  PDE4 
240  Gas 
241  Gbg_s 
242  alpha_sR 
243  alpha_sL 
244  Palpha_sR 
245  alpha_iL 
246  alpha_1213L 
