13 19
0  ESCRT_I 
1  UBPY 
2  AMSH 
3  EGFR_EGFR_EGF_SR 
4  ESCRT_0 
5  Hip1R 
6  Hsc70 
7  alpha_catenin 
8  Arp_23 
9  EGFR_Y891 
10  Actin 
11  ARNO 
12  Raf_Rest 
13  PTPa 
14  RIN 
15  p115RhoGEF 
16  Ga_1213 
17  alpha_1213L 
18  EGFR_T669 
19  ESCRT_II 
20  ESCRT_III 
21  Alix 
22  Endophilin 
23  Epsin 
24  Clathrin 
25  GAK 
26  CALM 
27  Rabenosyn_5 
28  Talin 
29  Vinc 
30  AA 
31  Raf_DeP 
32  PDK1 
33  p90RSK 
34  alpha_1213R 
35  Gbg_1213 
36  Palpha_1213R 
37  alpha_iL 
38  Rabex_5 
39  Rab7 
40  Rabaptin_5 
41  CIN85 
42  Rab5 
43  AP2 
44  EGFR_EGFR_TGFa_CCV 
45  Dynamin 
46  EEA1 
47  PA 
48  Cortactin 
49  PLA2 
50  Raf_Loc 
51  PKC_primed 
52  Erk 
53  PDE4 
54  alpha_sR 
55  Palpha_sR 
56  alpha_sL 
57  VPS4 
58  EGFR_EGFR_EGF_Lysosome 
59  Eps15 
60  Cbl_RTK 
61  Spry2 
62  EGFR_EGFR_EGF_CCP 
63  EGFR_EGFR_TGFa_CCP 
64  EGFR_EGFR_EGF_CCV 
65  Sos 
66  PIP2_45 
67  PLD 
68  ARF 
69  RhoGDI 
70  PKC 
71  RalGDS 
72  B_Arrestin 
73  RKIP 
74  GRK 
75  Palpha_qR 
76  EGFR_Contr 
77  TGFa 
78  EGFR_Ub 
79  EGFR_T654 
80  EGFR_EGFR_TGFa_PM 
81  PLC_g 
82  EGFR_EGFR_TGFa_End 
83  DGK 
84  EGFR_EGFR_EGF_End 
85  PI5K 
86  PIP3_345 
87  Tiam 
88  Raf 
89  DAG 
90  Ras 
91  alpha_iR 
92  Gas 
93  Palpha_iR 
94  Gbg_s 
95  ErbB2_Contr 
96  ErbB3_Contr 
97  EGFR_Y1045 
98  EGFR_Y1086 
99  EGFR_Free 
100  EGFR_EGFR 
101  B_catenin 
102  EGFR_EGFR_EGF_MVB 
103  PP2A 
104  Src 
105  Akt 
106  PI4K 
107  MLCP 
108  PKA 
109  Rap1 
110  Gai 
111  RGS 
112  alpha_qR 
113  alpha_qL 
114  EGF 
115  ErbB4_Y1242 
116  EGFR_ErbB4 
117  EGFR_Y1068 
118  EGFR_EGFR_EGF_PM 
119  EGFR_Y992 
120  Nck 
121  PTP1b 
122  Mekk2 
123  p120RasGAP 
124  PIP2_34 
125  RhoK 
126  PAK 
127  MLCK 
128  Mek 
129  cAMP 
130  MKPs 
131  Gbg_q 
132  p38 
133  ErbB4_Y1188 
134  ErbB3_Y1309 
135  NRG 
136  EGFR_ErbB3 
137  EGFR_Y1173 
138  Shc 
139  p120_catenin 
140  Grb2 
141  WASP 
142  Fak 
143  PIP_4 
144  Rho 
145  Myosin 
146  Csk 
147  Cbp 
148  PLC_B 
149  SAPK 
150  Gaq 
151  EGFR_Y1101 
152  ErbB4_ErbB4 
153  ErbB4_Y1056 
154  ErbB2_Free 
155  ErbB3_Y1178 
156  EGFR_ErbB2 
157  EGFR_Y1148 
158  Gab1 
159  EGFR_Y845 
160  PI3K 
161  p190RhoGAP 
162  PTEN 
163  Graf 
164  Cdc42 
165  SHP2 
166  MLK2 
167  Gbg_i 
168  Sek1 
169  Tpl2 
170  MKK6 
171  ErbB3_Y1243 
172  ErbB3_ErbB4 
173  ErbB3_Free 
174  ErbB3_Y1241 
175  ErbB3_Y1257 
176  ErbB3_Y1270 
177  EGFR_Y920 
178  IP3 
179  Crk 
180  Cas 
181  DOCK180 
182  Integrins 
183  ECM 
184  PTPPEST 
185  Mekk1 
186  AC 
187  Mekk4 
188  Trafs 
189  GCK 
190  ErbB4_Free 
191  ErbB3_Y1203_05 
192  ErbB2_ErbB4 
193  ErbB3_Y1035 
194  ErbB2_Y1221_22 
195  ErbB2_Y1196 
196  Fer 
197  ErbB2_Y1139 
198  E_cadherin 
199  Cbl_FA 
200  Pix_Cool 
201  ILK 
202  Rac 
203  RasGRF_GRP 
204  MKK7 
205  Mekk3 
206  MKK3 
207  ASK1 
208  MLK3 
209  ErbB4_Contr 
210  ErbB3_Y1180 
211  ErbB2_Y1023 
212  ErbB2_ErbB3 
213  ErbB2_Y1248 
214  ErbB2_Lysosome 
215  ErbB2Deg_Contr 
216  Ca 
217  Hakai 
218  IP3R1 
219  IQGAP1 
220  CaMK 
221  CaMKK 
222  CaM 
223  MLK1 
224  Stress 
225  TAO_12 
226  Trx 
227  IL1_TNFR 
228  CHIP 
229  AG 
230  Hsp90 
231  ErbB2_Ub 
232  Cbl_ErbB2 
233  Pertuzumab 
234  Trastuzumab 
235  ExtPump 
236  ExtE_cadherin 
237  PI3K_I 
238  PTEN_I 
239  B_Parvin 
240  RalBP1 
241  Ral 
242  NIK 
243  AND_34 
244  TAK1 
245  Tab_12 
246  IL1_TNF 
