10 27
0  Tab_12 
1  TAK1 
2  p38 
3  MLK1 
4  Arp_23 
5  B_Parvin 
6  IQGAP1 
7  AA 
8  Hakai 
9  PLA2 
10  RhoK 
11  Myosin 
12  ILK 
13  MLCP 
14  Ca 
15  MLCK 
16  CaM 
17  PKC_primed 
18  CaMK 
19  CaMKK 
20  Ral 
21  AND_34 
22  ExtPump 
23  EGFR_T669 
27  TAO_12 
28  MKK6 
29  Tpl2 
30  MKK3 
31  MLK2 
32  Mek 
33  Actin 
34  Cortactin 
35  Pix_Cool 
36  PAK 
37  Graf 
38  PIP2_34 
39  Akt 
40  Erk 
41  RasGRF_GRP 
42  Raf 
43  IP3R1 
44  PDK1 
45  PDE4 
46  p90RSK 
47  RalBP1 
48  p115RhoGEF 
49  RKIP 
50  Ga_1213 
54  Trx 
55  ASK1 
56  Sek1 
57  Mekk4 
58  SAPK 
59  MKPs 
60  PLD 
61  RhoGDI 
62  Cdc42 
63  Rac 
64  Rho 
65  PIP_4 
66  p190RhoGAP 
67  Tiam 
68  PKC 
69  PI4K 
70  PKA 
71  cAMP 
72  Rap1 
73  Gas 
74  Gai 
75  Gbg_s 
76  alpha_sR 
77  alpha_sL 
81  GCK 
82  Trafs 
83  MLK3 
84  MKK7 
85  ARNO 
86  Mekk1 
87  ARF 
88  PIP2_45 
89  PTEN 
90  PIP3_345 
91  PI5K 
92  Sos 
93  p120RasGAP 
94  Ras 
95  DOCK180 
96  Raf_Loc 
97  PTPPEST 
98  AC 
99  Gbg_i 
100  RGS 
101  RalGDS 
102  GRK 
103  Palpha_sR 
104  Gbg_1213 
105  Palpha_1213R 
108  Stress 
109  PTEN_I 
110  EGFR_Y1101 
111  ExtE_cadherin 
112  PA 
113  Vinc 
114  Talin 
115  Cbl_FA 
116  E_cadherin 
117  WASP 
118  PP2A 
119  Fak 
120  Src 
121  Crk 
122  Cas 
123  Raf_DeP 
124  Integrins 
125  ECM 
126  Csk 
127  PTPa 
128  alpha_iR 
129  Palpha_iR 
130  B_Arrestin 
131  Palpha_qR 
132  alpha_1213R 
133  alpha_1213L 
135  IL1_TNF 
136  IL1_TNFR 
137  EGFR_Y891 
138  Mekk3 
139  RIN 
140  Dynamin 
141  Hsc70 
142  EGFR_EGFR_EGF_CCV 
143  Fer 
144  Mekk2 
145  p120_catenin 
146  Grb2 
147  EGFR_Y920 
148  PI3K 
149  DAG 
150  Raf_Rest 
151  Cbp 
152  IP3 
153  ErbB3_Y1203_05 
154  PLC_B 
155  alpha_iL 
156  Gaq 
157  Gbg_q 
158  alpha_qR 
159  alpha_qL 
160  ESCRT_II 
163  CALM 
164  Rab7 
165  Rabenosyn_5 
166  Rab5 
167  EEA1 
168  EGFR_EGFR_TGFa_CCP 
169  PTP1b 
170  EGFR_EGFR_EGF_End 
171  Gab1 
172  EGFR_EGFR_EGF_MVB 
173  DGK 
174  EGFR_EGFR 
175  SHP2 
176  EGFR_Y845 
177  ESCRT_0 
178  EGFR_EGFR_EGF_Lysosome 
179  ErbB3_Y1241 
180  ErbB2_Y1221_22 
181  ErbB3_Y1035 
182  ErbB2_Y1139 
183  PI3K_I 
184  EGFR_EGFR_EGF_SR 
185  AMSH 
186  Alix 
187  ESCRT_III 
188  VPS4 
190  NIK 
191  Rabex_5 
192  alpha_catenin 
193  Rabaptin_5 
194  Clathrin 
195  GAK 
196  EGFR_EGFR_TGFa_CCV 
197  B_catenin 
198  EGFR_EGFR_TGFa_End 
199  PLC_g 
200  Shc 
201  EGFR_Y992 
202  EGFR_ErbB3 
203  ErbB3_Y1309 
204  ErbB3_Y1270 
205  ErbB3_Y1257 
206  ErbB3_ErbB4 
207  ErbB3_Free 
208  ErbB3_Y1178 
209  ErbB3_Y1243 
210  ErbB3_Y1180 
211  Trastuzumab 
212  ErbB3_Contr 
213  UBPY 
214  ESCRT_I 
218  EGFR_Contr 
219  TGFa 
220  Eps15 
221  AP2 
222  Epsin 
223  EGFR_EGFR_EGF_CCP 
224  EGFR_EGFR_TGFa_PM 
225  Nck 
226  EGFR_EGFR_EGF_PM 
227  EGFR_Y1173 
228  EGFR_Free 
229  EGFR_Y1086 
230  EGFR_ErbB2 
231  ErbB2_Y1248 
232  ErbB2_Free 
233  NRG 
234  ErbB2_ErbB4 
235  ErbB2_Y1196 
236  ErbB2_ErbB3 
237  ErbB2_Y1023 
238  Cbl_ErbB2 
239  Hsp90 
240  ErbB2_Lysosome 
241  ErbB2Deg_Contr 
246  CIN85 
247  Endophilin 
248  Hip1R 
249  EGFR_Ub 
250  Cbl_RTK 
251  Spry2 
252  EGFR_Y1045 
253  EGFR_Y1068 
254  EGFR_ErbB4 
255  EGFR_Y1148 
256  EGF 
257  EGFR_T654 
258  ErbB4_Y1242 
259  ErbB4_Y1056 
260  ErbB4_ErbB4 
261  ErbB4_Y1188 
262  ErbB4_Free 
263  Pertuzumab 
264  ErbB4_Contr 
265  ErbB2_Contr 
266  CHIP 
267  ErbB2_Ub 
268  AG 
