14 18
0  ErbB4_Contr 
1  ErbB2_Y1023 
2  EGFR_Contr 
3  TGFa 
4  CIN85 
5  Endophilin 
6  AP2 
7  Hip1R 
8  ESCRT_0 
9  CALM 
10  Rabaptin_5 
11  Rabex_5 
12  RIN 
13  EGFR_EGFR_EGF_SR 
14  AMSH 
15  Alix 
16  ESCRT_I 
17  ESCRT_II 
18  ErbB2_Contr 
19  Cbl_ErbB2 
20  Trastuzumab 
21  ErbB2_Y1221_22 
22  EGFR_T654 
23  Eps15 
24  Epsin 
25  Clathrin 
26  Hsc70 
27  Dynamin 
28  ExtPump 
29  NIK 
30  Raf_Rest 
31  EGFR_EGFR_EGF_Lysosome 
32  VPS4 
33  ESCRT_III 
34  UBPY 
35  IL1_TNF 
36  ErbB4_ErbB4 
37  ErbB4_Y1242 
38  ErbB4_Free 
39  EGFR_Y1045 
40  Cbl_RTK 
41  EGFR_Ub 
42  EGFR_EGFR_EGF_CCP 
43  GAK 
44  EGFR_EGFR_TGFa_End 
45  EEA1 
46  Rab5 
47  Rab7 
48  Raf_DeP 
49  GCK 
50  Tab_12 
51  TAK1 
52  Trafs 
53  IL1_TNFR 
54  ErbB4_Y1188 
55  ErbB2_ErbB4 
56  ErbB2_Free 
57  ErbB2_Y1139 
58  EGFR_Free 
59  EGFR_EGFR_TGFa_PM 
60  Spry2 
61  EGFR_EGFR_TGFa_CCP 
62  EGFR_EGFR_TGFa_CCV 
63  EGFR_EGFR_EGF_MVB 
64  Rabenosyn_5 
65  Mekk1 
66  Raf_Loc 
67  MKK7 
68  Mekk3 
69  Sek1 
70  Tpl2 
71  MLK3 
72  ErbB4_Y1056 
73  NRG 
74  EGFR_ErbB4 
75  EGFR_Y1173 
76  EGFR_EGFR_EGF_PM 
77  B_catenin 
78  PLC_g 
79  EGFR_EGFR_EGF_CCV 
80  EGFR_EGFR_EGF_End 
81  Mekk2 
82  PP2A 
83  Mek 
84  Raf 
85  SAPK 
86  MKPs 
87  p38 
88  Trx 
89  ASK1 
90  ErbB2_Y1248 
91  ErbB2_Y1196 
92  EGF 
93  EGFR_ErbB2 
94  EGFR_Y1068 
95  Shc 
96  PTP1b 
97  Nck 
98  Gab1 
99  Grb2 
100  Sos 
101  PAK 
102  Ras 
103  MLK2 
104  Mekk4 
105  MKK3 
106  TAO_12 
107  MKK6 
108  ErbB3_Y1180 
109  ErbB3_Free 
110  ErbB3_ErbB4 
111  EGFR_Y1086 
112  EGFR_ErbB3 
113  EGFR_Y992 
114  EGFR_EGFR 
115  p120_catenin 
116  DGK 
117  Cortactin 
118  Ca 
119  SHP2 
120  IP3R1 
121  IP3 
122  Erk 
123  MLK1 
124  Stress 
125  alpha_iL 
126  ErbB3_Y1243 
127  ErbB2_ErbB3 
128  ErbB3_Y1257 
129  ErbB3_Y1309 
130  EGFR_Y1148 
131  Fer 
132  E_cadherin 
133  Actin 
134  DAG 
135  Cdc42 
136  IQGAP1 
137  Rac 
138  RasGRF_GRP 
139  Gbg_i 
140  p90RSK 
141  PLC_B 
142  EGFR_T669 
143  alpha_iR 
144  ErbB3_Y1270 
145  ErbB3_Y1035 
146  ErbB3_Y1241 
147  ErbB3_Y1178 
148  PI3K 
149  Arp_23 
150  Hakai 
151  WASP 
152  PIP2_45 
153  RhoGDI 
154  PKC 
155  MLCP 
156  PKA 
157  MLCK 
158  PDK1 
159  RKIP 
160  PKC_primed 
161  PDE4 
162  Pertuzumab 
163  Hsp90 
164  ErbB3_Y1203_05 
165  alpha_catenin 
166  EGFR_Y920 
167  Crk 
168  PTEN 
169  Src 
170  PLD 
171  Rho 
172  Tiam 
173  Csk 
174  Rap1 
175  Gai 
176  cAMP 
177  Gaq 
178  alpha_qR 
179  Palpha_iR 
180  CHIP 
181  ErbB2_Ub 
182  ErbB3_Contr 
183  Cbl_FA 
184  Pix_Cool 
185  DOCK180 
186  PIP2_34 
187  p120RasGAP 
188  PIP3_345 
189  PI4K 
190  Akt 
191  Cbp 
192  CaM 
193  RGS 
194  RalGDS 
195  Gbg_q 
196  alpha_1213R 
197  Palpha_qR 
198  AG 
199  ErbB2_Lysosome 
200  PTEN_I 
201  ErbB2Deg_Contr 
202  EGFR_Y845 
203  Cas 
204  p190RhoGAP 
205  Fak 
206  PTPPEST 
207  Integrins 
208  ILK 
209  Myosin 
210  ECM 
211  AC 
212  alpha_sL 
213  GRK 
214  Palpha_1213R 
215  B_Arrestin 
218  PI3K_I 
219  EGFR_Y891 
220  B_Parvin 
221  PA 
222  PIP_4 
223  PI5K 
224  ARF 
225  AA 
226  PLA2 
227  RhoK 
228  CaMK 
229  CaMKK 
230  p115RhoGEF 
231  Gbg_1213 
232  Ga_1213 
233  alpha_1213L 
237  ExtE_cadherin 
238  EGFR_Y1101 
239  AND_34 
240  Vinc 
241  Talin 
242  ARNO 
243  Graf 
244  PTPa 
245  RalBP1 
246  Ral 
247  Gas 
248  Gbg_s 
249  alpha_sR 
250  alpha_qL 
251  Palpha_sR 
