14 14
1  TAK1 
2  TRAF6 
3  MEKK4 
4  IRAK1 
5  GADD45B 
6  IL18R1 
7  IL18_e 
8  JAK2 
9  IFNB_e 
10  IFNGR 
11  IFNGR1 
12  IFNG_e 
13  IFNGR2 
14  Profilin 
16  MEK4 
17  MEK6 
18  MEK3 
19  IL12_e 
20  IL12RB2 
21  Tyk2 
22  IL12RB1 
23  IFNBR 
24  HLX 
25  IRF1 
26  Dec2 
27  IL27RA 
28  G_Actin 
29  MKK7 
30  NIK 
31  GADD45G 
32  ERM 
33  P38 
34  TGFB_e 
35  ATF2 
36  STAT4 
37  STAT1 
38  SOCS1 
39  GATA3 
40  IL27R 
41  IL27_e 
42  RIAM 
43  ERK 
44  PDK1 
45  AKT 
46  IKKcomplex 
47  AP1 
48  GSK-3b 
49  TGFBR 
50  RORGT 
51  IFNG 
52  IL22 
53  TBET 
54  RUNX3 
55  IRF4 
56  F_Actin 
57  Ca2+ 
58  JNK 
59  Calcineurin 
60  APC 
61  TCR 
62  GFI1 
63  NFAT 
64  IL23R 
65  IL17 
66  STAT6 
67  IL4 
68  GP130 
69  IL21_e 
70  BRAF 
71  B7 
72  Sos 
73  PIP3_345 
74  ICOS 
75  CD28 
76  TGFB 
77  IL23 
78  IL21 
79  FOXP3 
80  STAT3 
81  IL10 
82  IL21R 
83  IL6R 
84  RAF1 
85  MEK1_2 
86  Ras 
87  CD3 
88  IKB 
89  CD4 
90  FYN 
91  SMAD3 
92  NFKB 
93  proliferation 
94  IL2 
95  IL4R 
96  IL4R_HIGH 
97  IL4_e 
98  Rap1 
99  IP3 
100  Crk 
101  Grb2 
102  Bcl10_Carma1_MALTI 
103  PI3K 
104  GAB2 
105  Lck 
106  IL2RA 
107  IL23_e 
108  STAT5 
109  STAT5_HIGH 
110  IL4RA 
111  IL6_e 
112  Arp2_3 
113  C3G 
114  PKA 
115  RASgrp 
116  Cas 
117  Bintegrin 
118  Shc1 
119  SHP2 
120  IL2RB 
121  IL2R 
122  IL2R_HIGH 
123  IL10R 
124  CGC 
125  IL6RA 
126  WAVE-2 
127  IRSp53 
128  rac1 
129  Paxillin 
130  BCL10_Malt1 
131  FAK_576_577 
132  MHC_II 
133  ECM 
134  JAK3 
135  SYK 
136  SOCS3 
137  IL15R 
138  IL4RA_HIGH 
139  IL10RA 
140  EPAC 
141  PAK 
142  was 
143  ZAP-70 
144  NOS2A 
145  Src 
146  CAV1_scaffold 
147  ITAMS 
148  CAV1_ACTIVATOR 
149  IL2_e 
150  JAK1 
151  IL10RB 
152  IL10_e 
154  N_WASP 
155  PLCg 
156  cAMP 
157  LAT 
158  CARMA1 
159  FAK_Tyr397 
160  adenyl_cyclase 
161  CD26 
162  GalphaS_R 
163  IL9R 
164  GalphaS_L 
165  IL15RA 
168  Nck 
169  Cdc42 
170  Vav 
171  DAG 
172  PKC 
173  RhoGEF 
174  RhoA 
175  Galpha12_13R 
176  alpha_13L 
177  IL9_e 
178  IL22R 
179  IL15_e 
180  Galpha_iL 
181  Galpha_iR 
182  Cofilin 
183  ITK 
184  LIMK 
185  SLP-76 
186  Gads 
187  ROCK 
188  PLCb 
189  MLC 
190  Galpha_Q 
191  Galpha_QL 
192  IL22_e 
