14 14
0  Galpha_iL 
1  Galpha_QL 
2  Galpha_Q 
3  PLCb 
5  TRAF6 
6  NIK 
7  IRAK1 
8  IL18R1 
9  IL18_e 
11  IL10_e 
14  Galpha_iR 
15  ITK 
16  PKC 
17  DAG 
18  PLCg 
19  TAK1 
20  IP3 
21  PDK1 
22  Ca2+ 
23  AKT 
24  ERM 
25  IL10RA 
26  IFNB_e 
29  Gads 
30  BCL10_Malt1 
31  Bcl10_Carma1_MALTI 
32  LAT 
33  PIP3_345 
34  IKKcomplex 
35  MHC_II 
36  GADD45B 
37  Calcineurin 
38  MEK3 
39  IL12_e 
40  IL10RB 
41  IL12RB2 
42  CD26 
43  SLP-76 
44  CARMA1 
45  RASgrp 
46  ZAP-70 
47  MEK4 
48  ITAMS 
49  CD3 
50  MEKK4 
51  GSK-3b 
52  GADD45G 
53  IL10R 
54  IFNBR 
55  JAK2 
56  CAV1_ACTIVATOR 
57  CAV1_scaffold 
58  FAK_Tyr397 
59  Bintegrin 
60  FYN 
61  MKK7 
62  CD4 
63  TCR 
64  MEK6 
65  P38 
66  STAT4 
67  ATF2 
68  IL12RB1 
69  Tyk2 
70  NOS2A 
71  Vav 
72  Src 
73  ECM 
74  Grb2 
75  ICOS 
76  IKB 
77  APC 
78  GFI1 
79  IRF4 
80  GATA3 
81  RUNX3 
82  IRF1 
83  Dec2 
84  RhoA 
85  Nck 
86  FAK_576_577 
87  Sos 
88  Ras 
89  PI3K 
90  B7 
91  CD28 
92  STAT6 
93  NFAT 
94  TBET 
95  IL10 
96  SOCS1 
97  HLX 
98  IRSp53 
99  rac1 
100  was 
101  Cas 
102  GAB2 
103  JNK 
104  Lck 
105  IL2 
106  AP1 
107  IL22 
108  IL4 
109  IFNG 
110  STAT1 
111  IL23_e 
112  WAVE-2 
113  RhoGEF 
114  Paxillin 
115  Crk 
116  Shc1 
117  SHP2 
118  ERK 
119  NFKB 
120  FOXP3 
121  IL17 
122  IL23 
123  STAT3 
124  IL23R 
125  IFNGR 
126  ROCK 
127  N_WASP 
128  Cdc42 
129  C3G 
130  RAF1 
131  IL2RB 
132  IL2R 
133  STAT5 
134  IL2RA 
135  IL4R 
136  IL21 
137  proliferation 
138  GP130 
139  IFNG_e 
140  Arp2_3 
141  PAK 
142  LIMK 
143  Cofilin 
144  MEK1_2 
145  IL15R 
146  SYK 
147  IL2R_HIGH 
148  CGC 
149  TGFB 
150  RORGT 
151  IL21R 
152  IL27R 
153  IFNGR2 
154  MLC 
155  Galpha12_13R 
156  RIAM 
157  Rap1 
158  BRAF 
159  IL15RA 
160  JAK3 
161  JAK1 
162  IL4RA 
163  STAT5_HIGH 
164  IL4R_HIGH 
165  SOCS3 
166  IL6R 
167  IFNGR1 
168  F_Actin 
169  G_Actin 
170  Profilin 
171  EPAC 
172  PKA 
173  IL15_e 
174  IL2_e 
175  IL9R 
176  SMAD3 
177  IL4_e 
178  TGFBR 
179  IL21_e 
180  IL27_e 
181  IL27RA 
183  alpha_13L 
184  GalphaS_L 
185  GalphaS_R 
186  cAMP 
187  adenyl_cyclase 
188  IL22_e 
189  IL22R 
190  IL9_e 
191  IL4RA_HIGH 
192  TGFB_e 
193  IL6RA 
194  IL6_e 
