14 14
0  Galpha_iL 
1  PDK1 
2  ICOS 
3  MHC_II 
4  AKT 
5  APC 
6  IL15RA 
7  IL2_e 
8  IL2R_HIGH 
9  SYK 
10  STAT5_HIGH 
11  IL4RA_HIGH 
12  IL22R 
13  IL22_e 
14  Galpha_iR 
15  PIP3_345 
16  GAB2 
17  SHP2 
18  B7 
19  IL15_e 
20  IL2RB 
21  GSK-3b 
22  IL15R 
23  IL4R_HIGH 
24  CGC 
25  IL4RA 
26  IL4_e 
27  IL9_e 
29  Sos 
30  Grb2 
31  PI3K 
32  Shc1 
33  CD4 
34  CD28 
35  IL2R 
36  IL2RA 
37  JAK3 
38  IL4R 
39  SMAD3 
40  JAK1 
41  IL9R 
42  Gads 
43  Ras 
44  LAT 
45  IP3 
46  ITAMS 
47  Ca2+ 
48  Lck 
49  Calcineurin 
50  IL2 
51  STAT5 
52  TGFB 
53  TGFBR 
54  IL21R 
55  TGFB_e 
56  ITK 
57  SLP-76 
58  PLCg 
59  ZAP-70 
60  ECM 
61  TCR 
62  GFI1 
63  NFKB 
64  NFAT 
65  STAT6 
66  FOXP3 
67  IL17 
68  IL21 
69  IL21_e 
70  alpha_13L 
71  RAF1 
72  RASgrp 
73  CAV1_ACTIVATOR 
74  FYN 
75  CD3 
76  IKB 
77  IRF4 
78  RUNX3 
79  IL4 
80  proliferation 
81  IL23 
82  RORGT 
83  IL6RA 
84  Galpha12_13R 
85  RhoGEF 
86  DAG 
87  FAK_576_577 
88  Bintegrin 
89  FAK_Tyr397 
90  IKKcomplex 
91  Dec2 
92  GATA3 
93  IL22 
94  IL10 
95  STAT3 
96  SOCS3 
97  IL6R 
98  Nck 
99  RhoA 
100  Vav 
101  CAV1_scaffold 
102  Src 
103  CD26 
104  GADD45B 
105  HLX 
106  TBET 
107  IFNG 
108  STAT1 
109  IL23R 
110  GP130 
111  IL23_e 
112  N_WASP 
113  Cdc42 
114  PKC 
115  Cas 
116  CARMA1 
117  BCL10_Malt1 
118  Bcl10_Carma1_MALTI 
119  MEK6 
120  P38 
121  SOCS1 
122  IRF1 
123  IL27R 
124  IFNBR 
125  IL6_e 
126  PAK 
127  MEK1_2 
128  PLCb 
129  Paxillin 
130  was 
131  GADD45G 
132  NIK 
133  MEKK4 
134  MEK3 
135  STAT4 
136  IL10R 
137  IFNGR 
138  IL10_e 
139  IL27_e 
140  LIMK 
141  ROCK 
142  rac1 
143  NOS2A 
144  ERK 
145  JNK 
146  IL12_e 
147  MEK4 
148  AP1 
149  ATF2 
150  IL12RB1 
151  IL27RA 
152  IFNB_e 
153  IFNGR1 
154  Arp2_3 
155  C3G 
156  BRAF 
157  Crk 
158  Rap1 
159  MKK7 
160  TAK1 
161  PKA 
162  IL12RB2 
163  Tyk2 
164  JAK2 
165  IL10RA 
166  IFNG_e 
168  Cofilin 
169  MLC 
170  WAVE-2 
171  Galpha_Q 
172  Galpha_QL 
173  EPAC 
174  TRAF6 
175  cAMP 
176  adenyl_cyclase 
177  ERM 
178  IL10RB 
179  IFNGR2 
182  F_Actin 
183  G_Actin 
184  IRSp53 
185  Profilin 
186  RIAM 
187  IL18R1 
188  IRAK1 
189  IL18_e 
190  GalphaS_R 
191  GalphaS_L 
