14 14
0  IFNB_e 
1  IFNG_e 
2  IL21_e 
3  Dec2 
4  TGFB_e 
5  IL4R_HIGH 
6  IL4RA_HIGH 
7  IL4_e 
8  IL9R 
9  IL9_e 
14  IFNGR2 
15  IFNBR 
16  IRF4 
17  RUNX3 
18  TGFBR 
19  STAT5_HIGH 
20  SMAD3 
21  IL4RA 
22  IL2_e 
23  IL15RA 
24  IL22R 
25  IL22_e 
28  IFNGR1 
29  IFNGR 
30  IL21R 
31  SOCS3 
32  TGFB 
33  Calcineurin 
34  CGC 
35  IL2R_HIGH 
36  JAK1 
37  Ca2+ 
38  PDK1 
40  GalphaS_L 
41  GalphaS_R 
42  IL27RA 
43  SOCS1 
44  TBET 
45  GATA3 
46  IL4 
47  STAT6 
48  IL2 
49  IL4R 
50  JAK3 
51  IL15R 
52  AKT 
53  IL15_e 
54  Galpha_QL 
55  adenyl_cyclase 
56  IL27_e 
57  STAT1 
58  IL21 
59  IL22 
60  proliferation 
61  FOXP3 
62  IL2RA 
63  STAT5 
64  IL2R 
65  IP3 
66  SYK 
67  EPAC 
68  Galpha_Q 
69  cAMP 
70  IL27R 
71  IRF1 
72  STAT3 
73  IFNG 
74  IL17 
75  NFAT 
76  NFKB 
77  IL2RB 
78  SHP2 
79  GSK-3b 
80  PIP3_345 
81  RASgrp 
82  BRAF 
83  PKA 
84  IL10R 
85  HLX 
86  GP130 
87  IL10 
88  RORGT 
89  GFI1 
90  Lck 
91  Shc1 
92  GAB2 
93  Grb2 
94  Rap1 
95  Sos 
96  PLCb 
97  RIAM 
98  IL23_e 
99  ERM 
100  IL23R 
101  STAT4 
102  IL23 
103  CD28 
104  AP1 
105  ITAMS 
106  PI3K 
107  ERK 
108  ITK 
109  Ras 
110  MEK1_2 
111  RAF1 
112  IL10RA 
113  JAK2 
114  IL6R 
115  ATF2 
116  P38 
117  CD4 
118  APC 
119  ICOS 
120  LAT 
121  PLCg 
122  C3G 
123  DAG 
124  Nck 
125  Profilin 
126  IL10RB 
127  IL12RB1 
128  Tyk2 
129  MEK3 
130  B7 
131  TCR 
132  IKB 
133  ZAP-70 
134  Gads 
135  Crk 
136  SLP-76 
137  Cdc42 
138  N_WASP 
139  G_Actin 
140  IL10_e 
141  IL12RB2 
142  IL6RA 
143  GADD45B 
144  MHC_II 
145  CD3 
146  JNK 
147  FYN 
148  Paxillin 
149  rac1 
150  IRSp53 
151  Vav 
152  PAK 
153  F_Actin 
155  IL12_e 
156  IL6_e 
157  GADD45G 
158  MEK6 
159  Bintegrin 
160  FAK_Tyr397 
161  Src 
162  FAK_576_577 
163  Cas 
164  WAVE-2 
165  RhoGEF 
166  Arp2_3 
167  LIMK 
168  IL18_e 
169  Galpha_iR 
170  Galpha_iL 
171  MEKK4 
172  CAV1_ACTIVATOR 
173  IKKcomplex 
174  MEK4 
175  CAV1_scaffold 
176  was 
177  NOS2A 
178  RhoA 
179  PKC 
180  ROCK 
181  Cofilin 
182  IL18R1 
183  IRAK1 
184  TRAF6 
185  NIK 
186  TAK1 
187  ECM 
188  MKK7 
189  Bcl10_Carma1_MALTI 
190  CD26 
191  BCL10_Malt1 
192  CARMA1 
193  Galpha12_13R 
194  MLC 
195  alpha_13L 
