14 14
1  IFNG_e 
2  IFNGR1 
3  IFNGR 
4  IFNB_e 
5  HLX 
6  IFNBR 
7  STAT1 
8  IL23_e 
9  SOCS1 
10  IL27R 
11  IL27_e 
12  IL27RA 
13  IL6_e 
15  IFNGR2 
16  Tyk2 
17  TGFB_e 
18  IL12RB1 
19  TGFBR 
20  IRF1 
21  TGFB 
22  RORGT 
23  IL23R 
24  IL23 
25  GP130 
26  IL6R 
27  IL6RA 
29  ERM 
30  JAK2 
31  ATF2 
32  STAT4 
33  IFNG 
34  TBET 
35  IL22 
36  IL17 
37  proliferation 
38  STAT3 
39  IL21R 
40  SOCS3 
41  IL21_e 
42  Galpha_iL 
43  Galpha_iR 
44  IL12RB2 
45  MEK6 
46  IL12_e 
47  RUNX3 
48  GATA3 
49  FOXP3 
50  IL4 
51  IL10 
52  IL21 
53  IL4R_HIGH 
54  IL4RA_HIGH 
55  IL10R 
57  Ca2+ 
58  MEK3 
59  Calcineurin 
60  P38 
61  SMAD3 
62  IRF4 
63  IL2 
64  NFAT 
65  STAT6 
66  IL4R 
67  STAT5_HIGH 
68  IL4_e 
69  IL10RA 
70  Galpha_QL 
71  IP3 
72  ERK 
73  MEKK4 
74  AP1 
75  MHC_II 
76  Dec2 
77  IL2RA 
78  NFKB 
79  STAT5 
80  IL2R_HIGH 
81  CGC 
82  IL4RA 
83  IL10RB 
84  Galpha_Q 
85  ITK 
86  Gads 
87  MEK4 
88  GADD45G 
89  GADD45B 
90  CD4 
91  SYK 
92  Lck 
93  IL2R 
94  IL2_e 
95  JAK3 
96  JAK1 
97  IL10_e 
98  GalphaS_L 
99  SLP-76 
100  PLCg 
101  LAT 
102  ZAP-70 
103  CD3 
104  ITAMS 
105  Shc1 
106  TCR 
107  GFI1 
108  IL2RB 
109  IL15R 
110  IL9R 
111  IL15RA 
112  GalphaS_R 
113  PLCb 
114  MEK1_2 
115  DAG 
116  JNK 
117  Grb2 
118  PKC 
119  FYN 
120  CD28 
121  IKB 
122  CARMA1 
123  IKKcomplex 
124  Bcl10_Carma1_MALTI 
125  BCL10_Malt1 
126  Cofilin 
127  Nck 
128  RAF1 
129  RASgrp 
130  Sos 
131  Ras 
132  B7 
133  GAB2 
134  GSK-3b 
135  PI3K 
136  SHP2 
137  IL15_e 
138  IL22R 
139  IL9_e 
140  LIMK 
141  Vav 
142  PAK 
143  IRSp53 
144  rac1 
145  NOS2A 
146  MKK7 
147  CAV1_scaffold 
148  APC 
149  ICOS 
150  CD26 
151  AKT 
152  PIP3_345 
153  IL22_e 
154  adenyl_cyclase 
155  ROCK 
156  BRAF 
157  WAVE-2 
158  Crk 
159  RhoA 
160  was 
161  Cas 
162  Bintegrin 
163  TAK1 
164  CAV1_ACTIVATOR 
165  NIK 
166  PDK1 
168  MLC 
169  N_WASP 
170  Arp2_3 
171  Cdc42 
172  C3G 
173  Paxillin 
174  RhoGEF 
175  Src 
176  FAK_576_577 
177  Galpha12_13R 
178  TRAF6 
179  IRAK1 
180  IL18R1 
182  cAMP 
183  PKA 
184  EPAC 
185  Rap1 
186  F_Actin 
187  RIAM 
188  G_Actin 
189  Profilin 
190  FAK_Tyr397 
191  ECM 
192  alpha_13L 
194  IL18_e 
