14 14
0  IL10RB 
1  IL10_e 
2  IL23_e 
3  SOCS3 
4  IL4RA_HIGH 
5  IL4RA 
6  TGFB_e 
7  JAK1 
8  IL15RA 
9  IL9R 
10  IL22R 
11  IL9_e 
14  IL21_e 
15  IL10RA 
16  IL21R 
17  IL4R_HIGH 
18  IL4_e 
19  STAT5_HIGH 
20  CGC 
21  IL15R 
22  JAK3 
23  B7 
24  IL15_e 
25  IL22_e 
27  GalphaS_L 
28  GP130 
29  IL10R 
30  IL23R 
31  RORGT 
32  IL23 
33  TGFB 
34  TGFBR 
35  IL2R_HIGH 
36  IL2_e 
37  IL2RB 
38  MHC_II 
39  SHP2 
40  PDK1 
41  GalphaS_R 
42  IL27RA 
43  IL27R 
44  IL21 
45  STAT3 
46  proliferation 
47  IL4R 
48  SMAD3 
49  IL2RA 
50  IL2R 
51  Lck 
52  Shc1 
53  GAB2 
54  PIP3_345 
55  adenyl_cyclase 
56  IL6R 
57  IL27_e 
58  IL10 
59  IL17 
60  FOXP3 
61  NFAT 
62  NFKB 
63  STAT5 
64  GSK-3b 
65  CD28 
66  CD4 
67  PI3K 
68  AKT 
69  cAMP 
70  IRF4 
71  STAT1 
72  SOCS1 
73  IL4 
74  IL22 
75  STAT6 
76  IL2 
77  SYK 
78  ITAMS 
79  APC 
80  Grb2 
81  ICOS 
82  EPAC 
83  PKA 
84  IL6_e 
85  IRF1 
86  GATA3 
87  TBET 
88  IFNG 
89  HLX 
90  IKB 
91  GFI1 
92  TCR 
93  CD3 
94  FYN 
95  Sos 
96  ECM 
97  Profilin 
98  IL6RA 
99  IFNGR 
100  IL12RB1 
101  RUNX3 
102  IL12_e 
103  Calcineurin 
104  GADD45B 
105  MEKK4 
106  GADD45G 
107  LAT 
108  Ras 
109  Bintegrin 
110  FAK_Tyr397 
111  RIAM 
112  IFNGR2 
113  IFNBR 
114  Dec2 
115  STAT4 
116  ATF2 
117  P38 
118  MEK3 
119  MEK6 
120  ZAP-70 
121  RAF1 
122  Src 
123  FAK_576_577 
124  Rap1 
125  G_Actin 
126  IFNGR1 
127  ERM 
128  JAK2 
129  IL12RB2 
130  Ca2+ 
131  IP3 
132  IKKcomplex 
133  MEK4 
134  PLCg 
135  Gads 
136  CAV1_scaffold 
137  was 
138  Cas 
139  CAV1_ACTIVATOR 
140  IFNB_e 
141  IFNG_e 
142  Tyk2 
143  TAK1 
144  AP1 
145  MKK7 
146  DAG 
147  ITK 
148  JNK 
149  CD26 
150  RASgrp 
151  Paxillin 
152  Crk 
153  F_Actin 
154  IL18_e 
155  IL18R1 
156  IRAK1 
157  TRAF6 
158  NIK 
159  PKC 
160  ERK 
161  CARMA1 
162  SLP-76 
163  MEK1_2 
164  NOS2A 
165  rac1 
166  BRAF 
167  IRSp53 
168  Galpha_iR 
171  Galpha_QL 
172  Galpha_Q 
173  PLCb 
174  Bcl10_Carma1_MALTI 
175  BCL10_Malt1 
176  alpha_13L 
177  Galpha12_13R 
178  Vav 
179  RhoGEF 
180  C3G 
181  WAVE-2 
182  Galpha_iL 
186  Cofilin 
187  MLC 
188  LIMK 
189  ROCK 
190  Nck 
191  PAK 
192  RhoA 
193  N_WASP 
194  Cdc42 
195  Arp2_3 
