14 14
0  MLC 
1  Galpha12_13R 
2  alpha_13L 
3  PDK1 
4  PIP3_345 
5  MHC_II 
6  AKT 
7  B7 
8  JAK3 
9  IL9R 
10  IL15RA 
11  IL15_e 
12  IL9_e 
13  IL22_e 
14  Cofilin 
15  ROCK 
16  CAV1_ACTIVATOR 
17  Grb2 
18  GAB2 
19  SHP2 
20  Shc1 
21  IL2RB 
22  IL2_e 
23  JAK1 
24  IL15R 
25  IL4_e 
26  IL22R 
27  TGFB_e 
28  Gads 
29  LIMK 
30  RhoA 
31  LAT 
32  ITAMS 
33  ICOS 
34  CD4 
35  Lck 
36  GSK-3b 
37  IL2R_HIGH 
38  IL4R_HIGH 
39  IL4RA 
40  STAT5_HIGH 
41  IL4RA_HIGH 
42  SLP-76 
43  RhoGEF 
44  Sos 
45  ZAP-70 
46  PI3K 
47  CD3 
48  APC 
49  CD28 
50  IL2R 
51  IL2RA 
52  CGC 
53  SOCS3 
54  SMAD3 
55  TGFBR 
56  FAK_Tyr397 
57  Src 
58  FAK_576_577 
59  CAV1_scaffold 
60  Ras 
61  Ca2+ 
62  FYN 
63  Calcineurin 
64  SYK 
65  STAT5 
66  IL2 
67  IL4R 
68  IL21R 
69  IL21_e 
70  ITK 
71  was 
72  Bintegrin 
73  PLCg 
74  ECM 
75  IP3 
76  TCR 
77  GFI1 
78  NFKB 
79  NFAT 
80  FOXP3 
81  IL21 
82  IL23 
83  TGFB 
84  Nck 
85  PAK 
86  NOS2A 
87  RAF1 
88  MEK3 
89  GADD45G 
90  MEK6 
91  P38 
92  ATF2 
93  IL17 
94  STAT6 
95  IL10 
96  proliferation 
97  RORGT 
98  Vav 
99  Cdc42 
100  Cas 
101  MEK1_2 
102  RASgrp 
103  MEKK4 
104  GADD45B 
105  IKB 
106  HLX 
107  IFNG 
108  IL4 
109  STAT3 
110  RUNX3 
111  GP130 
112  N_WASP 
113  rac1 
114  Paxillin 
115  CD26 
116  ERK 
117  IL12_e 
118  IKKcomplex 
119  AP1 
120  IL12RB1 
121  IL22 
122  TBET 
123  SOCS1 
124  IL23R 
125  IL6R 
126  WAVE-2 
127  IRSp53 
128  Crk 
129  DAG 
130  JNK 
131  MEK4 
132  IL12RB2 
133  Tyk2 
134  STAT4 
135  IRF1 
136  STAT1 
137  GATA3 
138  IL27R 
139  IL6RA 
140  Arp2_3 
141  C3G 
142  Rap1 
143  BRAF 
144  CARMA1 
145  PKC 
146  Bcl10_Carma1_MALTI 
147  IFNG_e 
148  JAK2 
149  IFNGR 
150  IRF4 
151  IL10R 
152  IL23_e 
153  IL27_e 
154  F_Actin 
155  RIAM 
156  PKA 
157  PLCb 
158  EPAC 
159  BCL10_Malt1 
160  NIK 
162  ERM 
163  IFNGR1 
164  IL10_e 
165  Dec2 
166  IL10RA 
167  IL6_e 
168  G_Actin 
169  Profilin 
170  adenyl_cyclase 
171  cAMP 
172  MKK7 
173  TAK1 
174  TRAF6 
175  IRAK1 
177  IFNGR2 
178  IFNBR 
179  IL10RB 
180  IL27RA 
183  GalphaS_L 
184  GalphaS_R 
185  Galpha_Q 
186  Galpha_QL 
187  Galpha_iL 
188  Galpha_iR 
189  IL18R1 
190  IL18_e 
192  IFNB_e 
