14 14
0  MLC 
1  alpha_13L 
2  Cofilin 
3  MHC_II 
4  BCL10_Malt1 
5  IL22_e 
6  IL22R 
7  JAK3 
8  SYK 
9  JAK1 
10  IL9R 
11  IL15_e 
12  IL9_e 
14  GalphaS_L 
15  ROCK 
16  CD26 
17  CARMA1 
18  Bcl10_Carma1_MALTI 
19  TGFB_e 
20  IL2_e 
21  IL2RB 
22  TGFBR 
23  SMAD3 
24  IL2R_HIGH 
25  IL15R 
26  IL4_e 
27  IL15RA 
28  CAV1_ACTIVATOR 
29  RhoA 
30  CAV1_scaffold 
31  ITAMS 
32  Shc1 
33  SHP2 
34  Lck 
35  IL2R 
36  IL2RA 
37  STAT5 
38  SOCS3 
39  IL4R 
40  CGC 
41  IL4RA 
42  GalphaS_R 
43  Galpha12_13R 
44  LIMK 
45  CD4 
46  GAB2 
47  IKB 
48  B7 
49  GFI1 
50  NFKB 
51  IL2 
52  RORGT 
53  STAT6 
54  STAT5_HIGH 
55  IL4RA_HIGH 
56  FAK_Tyr397 
57  FAK_576_577 
58  Src 
59  FYN 
60  IKKcomplex 
61  PI3K 
62  CD28 
63  PIP3_345 
64  TGFB 
65  FOXP3 
66  IL17 
67  PDK1 
68  IL4R_HIGH 
69  AKT 
70  ECM 
71  RhoGEF 
72  Bintegrin 
73  PKC 
74  ICOS 
75  TCR 
76  APC 
77  GADD45B 
78  NFAT 
79  IL22 
80  proliferation 
81  IL4 
82  IL21 
83  GSK-3b 
84  adenyl_cyclase 
85  Cas 
86  NOS2A 
87  CD3 
88  Grb2 
89  Sos 
90  GADD45G 
91  Calcineurin 
92  IL23 
93  TBET 
94  STAT3 
95  IL10 
96  IL21R 
97  IRF4 
98  cAMP 
99  Paxillin 
100  was 
101  ZAP-70 
102  MEK4 
103  LAT 
104  MEKK4 
105  MEK3 
106  IFNG 
107  STAT1 
108  RUNX3 
109  GATA3 
110  SOCS1 
111  Dec2 
112  EPAC 
113  Cdc42 
114  PAK 
115  RASgrp 
116  NIK 
117  Ras 
118  MEK6 
119  IL12_e 
120  P38 
121  HLX 
122  IL23R 
123  IRF1 
124  IL6R 
125  IL21_e 
126  PKA 
127  Crk 
128  rac1 
129  DAG 
130  JNK 
131  PLCg 
132  AP1 
133  Ca2+ 
134  ATF2 
135  STAT4 
136  IL12RB1 
137  IL10R 
138  GP130 
139  IL10RA 
140  Rap1 
141  N_WASP 
142  Nck 
143  Vav 
144  SLP-76 
145  Gads 
146  ITK 
147  IP3 
148  IFNGR 
149  IFNBR 
150  IL27R 
151  IL23_e 
152  IL10_e 
153  IL6_e 
154  BRAF 
155  C3G 
156  IRSp53 
157  MEK1_2 
158  TRAF6 
159  RAF1 
160  ERK 
161  IL12RB2 
162  IFNGR2 
163  Tyk2 
164  JAK2 
165  IL10RB 
166  IL6RA 
168  RIAM 
169  Arp2_3 
170  WAVE-2 
171  PLCb 
172  MKK7 
173  IRAK1 
174  IL18R1 
175  IFNGR1 
176  IFNG_e 
177  ERM 
178  IL27RA 
179  IL27_e 
182  Profilin 
183  F_Actin 
184  G_Actin 
185  Galpha_Q 
186  TAK1 
187  Galpha_QL 
188  IL18_e 
189  Galpha_iR 
190  Galpha_iL 
191  IFNB_e 
