14 14
0  IL4RA_HIGH 
1  IL4RA 
2  IL4R_HIGH 
3  CGC 
4  STAT5_HIGH 
5  SYK 
6  IL2R 
7  IL2R_HIGH 
8  JAK3 
9  JAK1 
10  IL2_e 
11  IL9R 
12  IL22R 
13  IL9_e 
14  IL15_e 
15  IL4_e 
16  IL15R 
17  IL4R 
18  STAT6 
19  IL2RB 
20  STAT5 
21  IL2 
22  IL17 
23  IL2RA 
24  NFKB 
25  IL10RB 
26  IL22_e 
28  IL15RA 
29  IRF4 
30  Dec2 
31  IL4 
32  IL21 
33  IL23 
34  proliferation 
35  FOXP3 
36  NFAT 
37  TGFB 
38  SMAD3 
39  IL10_e 
40  GSK-3b 
42  IL21_e 
43  IL6R 
44  IL21R 
45  GATA3 
46  SOCS1 
47  TBET 
48  STAT3 
49  Lck 
50  IL10 
51  SOCS3 
52  IL10R 
53  TGFBR 
54  IL10RA 
55  TGFB_e 
56  IL27RA 
57  GP130 
58  IRF1 
59  IL27R 
60  IL23R 
61  Shc1 
62  IL22 
63  STAT1 
64  RORGT 
65  Calcineurin 
66  IFNBR 
67  IKB 
68  IFNB_e 
69  AKT 
70  IL6RA 
71  IL6_e 
72  IL27_e 
73  RUNX3 
74  GFI1 
75  SHP2 
76  IFNG 
77  ATF2 
78  CD28 
79  IFNGR 
80  B7 
81  IFNGR2 
82  IFNGR1 
83  IFNG_e 
84  ERM 
85  Tyk2 
86  IL12RB1 
87  GAB2 
88  STAT4 
89  HLX 
90  PI3K 
91  TCR 
92  P38 
93  ICOS 
94  PIP3_345 
95  IKKcomplex 
96  NIK 
97  PDK1 
98  Galpha_QL 
99  Sos 
100  Ras 
101  Grb2 
102  IL23_e 
103  FYN 
104  CD3 
105  CD4 
106  APC 
107  MEK6 
108  MHC_II 
109  TAK1 
110  TRAF6 
111  IRAK1 
112  Galpha_Q 
113  IL12RB2 
114  JAK2 
115  IL12_e 
116  ZAP-70 
117  GADD45G 
118  GADD45B 
119  ITAMS 
120  MEKK4 
121  Ca2+ 
122  MEK3 
123  MKK7 
124  IL18_e 
125  IL18R1 
126  PLCb 
127  DAG 
128  RASgrp 
129  PLCg 
130  PKC 
131  CD26 
132  AP1 
133  IP3 
134  CARMA1 
135  JNK 
136  MEK4 
137  Bcl10_Carma1_MALTI 
138  Galpha_iR 
139  Galpha_iL 
142  RAF1 
143  LAT 
144  ITK 
145  ERK 
146  FAK_576_577 
147  Bintegrin 
148  Cas 
149  Paxillin 
150  ECM 
151  BCL10_Malt1 
152  PKA 
153  cAMP 
156  CAV1_ACTIVATOR 
157  Gads 
158  MEK1_2 
159  CAV1_scaffold 
160  FAK_Tyr397 
161  Src 
162  BRAF 
163  Crk 
164  was 
165  Rap1 
166  EPAC 
167  adenyl_cyclase 
169  Cofilin 
170  LIMK 
171  alpha_13L 
172  SLP-76 
173  PAK 
174  NOS2A 
175  Vav 
176  Cdc42 
177  rac1 
178  C3G 
179  RIAM 
180  Profilin 
181  GalphaS_R 
183  MLC 
184  ROCK 
185  Galpha12_13R 
186  RhoA 
187  Nck 
188  RhoGEF 
189  N_WASP 
190  Arp2_3 
191  WAVE-2 
192  IRSp53 
193  F_Actin 
194  G_Actin 
195  GalphaS_L 
