14 14
0  Galpha_iL 
1  Galpha_iR 
2  IFNB_e 
3  IL10RB 
4  IL10RA 
5  IFNBR 
6  IL10R 
7  IL10_e 
8  IL23_e 
9  Dec2 
10  HLX 
11  IFNGR2 
12  IFNGR1 
16  IL27RA 
17  IL27_e 
18  IL4RA 
19  IL27R 
20  SOCS1 
21  STAT1 
22  IRF4 
23  TBET 
24  IRF1 
25  IFNGR 
26  IFNG_e 
29  IL6_e 
30  IL4RA_HIGH 
31  IL4_e 
32  IL4R_HIGH 
33  IL4R 
34  IL22 
35  IL10 
36  IL4 
37  GATA3 
38  STAT4 
39  RUNX3 
40  Tyk2 
41  ERM 
42  IL22_e 
43  IL6RA 
44  IL6R 
45  SOCS3 
46  STAT5_HIGH 
47  GP130 
48  STAT3 
49  proliferation 
50  IL23R 
51  IL23 
52  IFNG 
53  IL12RB1 
54  ATF2 
55  JAK2 
56  IL15RA 
57  IL15_e 
58  IL21_e 
59  IL15R 
60  IL21R 
61  CGC 
62  IL21 
63  STAT6 
64  FOXP3 
65  RORGT 
66  TGFB 
67  TGFBR 
68  IL12RB2 
69  TGFB_e 
70  IL22R 
71  IL9_e 
72  IL9R 
73  JAK1 
74  IL2R_HIGH 
75  STAT5 
76  IL2RA 
77  IL17 
78  IL2 
79  NFAT 
80  SMAD3 
81  P38 
82  GSK-3b 
83  MEK3 
84  alpha_13L 
85  Cofilin 
86  IL2_e 
87  Ca2+ 
88  SYK 
89  IL2RB 
90  IL2R 
91  Calcineurin 
92  NFKB 
93  GFI1 
94  AP1 
95  IL12_e 
96  MEK6 
97  AKT 
98  MLC 
99  ROCK 
100  RhoA 
101  JAK3 
102  ITAMS 
103  was 
104  Lck 
105  SHP2 
106  ECM 
107  CD28 
108  CD4 
109  B7 
110  MEKK4 
111  MHC_II 
112  Galpha12_13R 
113  CAV1_ACTIVATOR 
114  LIMK 
115  IP3 
116  CAV1_scaffold 
117  Src 
118  Shc1 
119  Bintegrin 
120  FYN 
121  TCR 
122  APC 
123  GADD45G 
124  GADD45B 
126  Arp2_3 
127  WAVE-2 
128  IRSp53 
129  NOS2A 
130  CD26 
131  rac1 
132  FAK_Tyr397 
133  GAB2 
134  PI3K 
135  JNK 
136  ICOS 
137  PIP3_345 
138  MEK4 
139  PDK1 
140  F_Actin 
141  N_WASP 
142  RhoGEF 
143  Vav 
144  ZAP-70 
145  Paxillin 
146  FAK_576_577 
147  Crk 
148  IKB 
149  CD3 
150  ERK 
151  MKK7 
152  TAK1 
153  GalphaS_L 
154  ITK 
155  Nck 
156  SLP-76 
157  PLCg 
158  PAK 
159  LAT 
160  Grb2 
161  Cas 
162  MEK1_2 
163  IKKcomplex 
164  NIK 
165  TRAF6 
167  GalphaS_R 
168  G_Actin 
169  Profilin 
170  Cdc42 
171  Gads 
172  CARMA1 
173  RIAM 
174  C3G 
175  Bcl10_Carma1_MALTI 
176  Rap1 
177  BRAF 
178  PKA 
179  EPAC 
180  cAMP 
181  adenyl_cyclase 
182  Galpha_QL 
183  Galpha_Q 
184  PLCb 
185  DAG 
186  PKC 
187  RASgrp 
188  BCL10_Malt1 
189  Sos 
190  Ras 
191  RAF1 
193  IRAK1 
194  IL18R1 
195  IL18_e 
