14 14
0  IL18_e 
1  IFNB_e 
2  IL6_e 
3  IL27RA 
4  Dec2 
5  GP130 
6  HLX 
7  IRF4 
8  IL21 
9  IL21R 
10  IL21_e 
11  IL10_e 
12  IL10RA 
13  IL4RA_HIGH 
14  IL18R1 
15  IL6RA 
16  IFNGR1 
17  IRF1 
18  IL6R 
19  GATA3 
20  RUNX3 
21  IL4 
22  IL10 
23  proliferation 
24  IL10R 
25  IL4R_HIGH 
26  STAT5_HIGH 
27  IL10RB 
28  IFNGR2 
29  IFNG_e 
30  IL27_e 
31  IL23_e 
32  IL27R 
33  IL23R 
34  TBET 
35  STAT3 
36  IL23 
37  RORGT 
38  IL4R 
39  CGC 
40  IL4_e 
41  IL4RA 
42  IRAK1 
43  IFNBR 
44  IFNGR 
45  IL12RB1 
46  STAT1 
47  SOCS1 
48  IFNG 
49  STAT6 
50  IL17 
51  FOXP3 
52  TGFB 
53  TGFBR 
54  SMAD3 
55  TGFB_e 
56  ERM 
57  Tyk2 
58  JAK2 
59  MEK3 
60  STAT4 
61  P38 
62  IL22 
63  GFI1 
64  NFAT 
65  IL2 
66  STAT5 
67  IL2RA 
68  IL2R_HIGH 
69  IL15RA 
70  TAK1 
71  TRAF6 
72  IL12RB2 
73  IL12_e 
74  MEK6 
75  ATF2 
76  IKB 
77  SOCS3 
78  NFKB 
79  GSK-3b 
80  SYK 
81  IL15R 
82  AKT 
83  IL15_e 
84  MKK7 
85  MEK4 
86  JNK 
87  MEKK4 
88  GADD45B 
89  AP1 
90  ECM 
91  TCR 
92  Calcineurin 
93  APC 
94  JAK1 
95  IL2R 
96  IL2_e 
97  IL22R 
99  PKA 
100  NIK 
101  Crk 
102  GADD45G 
103  Cas 
104  IKKcomplex 
105  CD3 
106  CD4 
107  CD28 
108  Lck 
109  JAK3 
110  IL2RB 
111  PDK1 
112  cAMP 
113  EPAC 
114  Rap1 
115  C3G 
116  Paxillin 
117  ERK 
118  Bintegrin 
119  FYN 
120  Ca2+ 
121  MHC_II 
122  B7 
123  Shc1 
124  IL9R 
125  IL22_e 
126  adenyl_cyclase 
127  RIAM 
128  IRSp53 
129  rac1 
130  was 
131  Src 
132  FAK_576_577 
133  Bcl10_Carma1_MALTI 
134  IP3 
135  ICOS 
136  PI3K 
137  GAB2 
138  SHP2 
139  PIP3_345 
140  GalphaS_R 
141  GalphaS_L 
142  BRAF 
143  NOS2A 
144  MEK1_2 
145  FAK_Tyr397 
146  CAV1_scaffold 
147  BCL10_Malt1 
148  ZAP-70 
149  LAT 
150  ITAMS 
151  Grb2 
152  IL9_e 
154  G_Actin 
155  Profilin 
156  WAVE-2 
157  Cdc42 
158  Vav 
159  RhoGEF 
160  RAF1 
161  SLP-76 
162  PLCg 
163  Gads 
164  Ras 
165  Sos 
166  Galpha_iR 
167  Galpha_iL 
168  F_Actin 
169  LIMK 
170  Arp2_3 
171  PAK 
172  N_WASP 
173  Nck 
174  CD26 
175  CARMA1 
176  ITK 
177  PKC 
178  DAG 
179  RASgrp 
182  MLC 
183  Cofilin 
184  ROCK 
185  alpha_13L 
186  Galpha12_13R 
187  RhoA 
188  CAV1_ACTIVATOR 
190  Galpha_QL 
191  Galpha_Q 
192  PLCb 
