6 11
0  NPYY1 
1  Npy 
2  AP1 
3  uPAR 
4  FOS 
5  uPA/PLAT 
6  Plasmin 
8  Mmp3/10 
9  i/o 
10  NGF 
11  G(i/o) 
12  SRF 
13  JUND 
14  Stat3 
15  Fosl1 
16  BTG2 
18  Dusp6 
19  ECM 
20  G 
21  Itga1 
22  CREB 
23  ARC 
24  JUNB 
25  Egr1 
26  AKT 
27  KLF4 
28  PI3K 
29  DAG 
30  FRS2 
31  PLC 
32  TrkA 
33  MSK1/2 
34  RSK 
35  MYC 
36  JNK 
37  ERK 
38  ZFP36 
39  KLF10 
40  ETS1 
41  C3G 
42  RAP1 
43  FAK 
44  P38 
45  Mapk3k 
46  CITED2 
47  KLF2 
48  P53 
49  KLF6 
50  MEK 
51  PKC 
52  RAF 
53  Ca2+ 
54  SHC 
55  MKK6 
56  MEKK4 
57  ATF2 
58  Maff 
59  KLF5 
60  MKK7 
61  MEKK1 
62  RAC1 
63  RAS 
64  SOS 
65  GRB2 
