6 11
1  CITED2 
2  ZFP36 
3  Stat3 
4  MEK 
5  MKK7 
6  MEKK1 
7  RAC1 
8  RAF 
9  RAS 
10  SOS 
11  RSK 
12  CREB 
13  MSK1/2 
14  Egr1 
15  MYC 
16  ARC 
17  P38 
18  MKK6 
19  Mapk3k 
20  SHC 
21  GRB2 
22  ETS1 
23  P53 
24  ERK 
25  JNK 
26  KLF4 
27  Maff 
28  ATF2 
29  MEKK4 
30  PKC 
31  FAK 
32  DAG 
33  SRF 
34  KLF5 
35  Fosl1 
36  AKT 
37  KLF10 
38  PI3K 
39  NGF 
40  TrkA 
41  Ca2+ 
42  Itga1 
43  PLC 
44  Dusp6 
45  KLF6 
46  JUND 
47  KLF2 
48  JUNB 
49  BTG2 
50  G(i/o) 
51  C3G 
53  RAP1 
54  G 
55  uPAR 
56  uPA/PLAT 
57  AP1 
58  FOS 
59  Npy 
60  Plasmin 
61  NPYY1 
62  FRS2 
63  Mmp3/10 
64  ECM 
65  i/o 
