5 13
0  SOS 
1  DAG 
2  Ca2+ 
3  PKC 
4  RAS 
5  RAF 
6  MEK 
7  BTG2 
8  Stat3 
9  KLF10 
10  ZFP36 
11  ARC 
12  Dusp6 
13  Plasmin 
14  Mmp3/10 
15  G 
16  NGF 
17  RAC1 
18  MEKK1 
19  JUND 
20  MKK7 
21  JUNB 
22  MYC 
23  CITED2 
24  CREB 
25  RSK 
26  GRB2 
27  SHC 
28  PLC 
29  TrkA 
30  MEKK4 
31  PI3K 
32  FOS 
33  Fosl1 
34  JNK 
35  AKT 
36  ERK 
37  Egr1 
38  ETS1 
39  uPA/PLAT 
40  ECM 
41  uPAR 
42  FRS2 
43  Mapk3k 
44  MKK6 
45  AP1 
46  P38 
47  ATF2 
48  KLF4 
49  Maff 
50  MSK1/2 
51  SRF 
52  FAK 
53  Itga1 
54  i/o 
55  C3G 
56  RAP1 
57  NPYY1 
58  Npy 
59  G(i/o) 
60  KLF6 
61  KLF2 
62  P53 
63  KLF5 
