6 12
0  CREB 
1  ARC 
2  MSK1/2 
3  P38 
5  MKK6 
6  G(i/o) 
7  Ca2+ 
8  PLC 
9  i/o 
10  G 
12  CITED2 
13  Maff 
14  KLF4 
15  ATF2 
16  MYC 
17  Mapk3k 
18  PI3K 
19  NGF 
20  TrkA 
22  FRS2 
23  C3G 
24  KLF5 
25  Egr1 
26  AKT 
27  BTG2 
28  JUNB 
29  MEKK4 
30  NPYY1 
31  PKC 
32  DAG 
36  P53 
37  KLF10 
38  ERK 
39  JNK 
40  FOS 
41  ZFP36 
42  MEK 
43  RAF 
44  SHC 
45  Plasmin 
46  FAK 
47  RAP1 
48  RSK 
49  KLF6 
50  KLF2 
51  Fosl1 
52  AP1 
53  RAC1 
54  Npy 
55  RAS 
56  uPAR 
57  uPA/PLAT 
58  Itga1 
60  SRF 
61  Dusp6 
62  ETS1 
63  Stat3 
64  JUND 
65  MKK7 
66  MEKK1 
67  SOS 
68  GRB2 
69  Mmp3/10 
70  ECM 
