5 14
0  pRB 
1  CDK6 
2  CDK4 
3  Apo 
4  Cytc 
5  Cl_PARP 
6  MITO 
7  Smac 
8  BAX 
9  DNAdam 
10  STRESS 
11  RAC 
12  MEKK2 
14  GROWTH 
15  CYCD 
16  p27 
17  AKT 
18  Cas9 
19  ATM 
20  DNAPK 
21  Cas3 
22  BAD 
23  Cas8 
24  Fas 
25  FasL 
26  MKK4 
28  CDK2 
29  CYCE 
30  p21 
31  PIP3 
32  PTEN 
33  MDM 
34  p53 
35  XIAP 
36  Bclxl 
37  FLIP 
38  BID 
39  cJun 
40  JNK 
42  ERK 
43  MYC 
44  RAF 
45  RAS 
46  JAK2 
47  gp130 
48  JAK1 
49  pSTAT3 
50  BCL2 
51  IKK 
52  Bort 
53  RIP 
54  NIK 
55  TNFAR 
56  MAPK 
57  MEKK 
58  MEK1 
59  SHP1 
60  IL6 
61  PI3K 
62  X 
63  STAT3 
64  pNFKB 
65  pIKB 
66  Prot 
67  TNFA 
68  TRAF3 
69  CIAP 
