8 9
2  Fas 
3  FasL 
4  cJun 
5  JAK2 
6  SHP1 
7  TNFA 
8  CIAP 
9  Cytc 
10  Cas9 
11  Cas8 
12  FLIP 
13  PI3K 
14  IL6 
15  RAS 
16  RIP 
17  TNFAR 
18  MITO 
19  Smac 
20  BID 
21  XIAP 
22  Cas3 
23  JAK1 
24  gp130 
25  Bort 
26  TRAF3 
27  X 
28  BAD 
29  BCL2 
30  pNFKB 
31  STAT3 
32  pSTAT3 
33  pIKB 
34  IKK 
35  NIK 
36  BAX 
37  Bclxl 
38  p53 
39  Prot 
40  JNK 
41  DNAdam 
42  STRESS 
43  RAF 
44  Cl_PARP 
45  PIP3 
46  AKT 
47  MDM 
48  p27 
49  ATM 
50  MYC 
51  MEKK 
52  MEK1 
53  Apo 
54  PTEN 
56  DNAPK 
57  p21 
58  CDK2 
59  CYCE 
60  RAC 
61  MEKK2 
62  MKK4 
64  CYCD 
65  CDK6 
66  CDK4 
67  pRB 
68  ERK 
69  GROWTH 
70  MAPK 
