6 12
0  CIAP 
1  TNFAR 
2  TRAF3 
3  NIK 
4  RIP 
5  TNFA 
6  IKK 
8  pIKB 
9  SHP1 
10  JAK2 
12  MAPK 
13  MEK1 
14  MEKK 
15  RAF 
16  Bort 
17  PTEN 
18  BAD 
19  STAT3 
20  X 
21  RAS 
22  gp130 
23  PI3K 
24  ERK 
25  CYCD 
26  MYC 
27  DNAPK 
28  AKT 
29  PIP3 
30  pSTAT3 
31  BCL2 
32  pNFKB 
33  IL6 
34  JAK1 
36  CYCE 
37  CDK6 
38  p27 
39  ATM 
40  MDM 
41  p53 
42  Bclxl 
43  BAX 
44  XIAP 
45  Cas3 
46  Cas9 
47  Cytc 
48  CDK2 
49  pRB 
50  CDK4 
51  MKK4 
52  p21 
53  Prot 
54  JNK 
55  cJun 
56  FasL 
57  FLIP 
58  Smac 
59  MITO 
61  GROWTH 
63  MEKK2 
64  RAC 
65  STRESS 
66  DNAdam 
67  BID 
68  Fas 
69  Cas8 
70  Cl_PARP 
71  Apo 
