10 27
2  ESCRT_I 
3  UBPY 
4  AMSH 
5  EGFR_EGFR_EGF_SR 
6  ESCRT_0 
7  alpha_catenin 
8  Hsc70 
9  CALM 
10  NIK 
11  IL1_TNF 
12  IL1_TNFR 
13  Stress 
14  Trafs 
15  GCK 
16  Trx 
17  MLK3 
18  TAK1 
19  Tab_12 
20  p115RhoGEF 
21  Ga_1213 
22  ExtE_cadherin 
23  alpha_1213L 
24  alpha_qL 
29  ESCRT_II 
30  ESCRT_III 
31  Alix 
32  EGFR_EGFR_EGF_Lysosome 
33  Rab7 
34  Epsin 
35  GAK 
36  Clathrin 
37  Hip1R 
38  CIN85 
39  Endophilin 
40  TAO_12 
41  Tpl2 
42  MKK3 
43  ASK1 
44  MKK6 
45  MLK2 
46  p38 
47  MKPs 
48  Gbg_1213 
49  EGFR_T669 
50  alpha_1213R 
51  Palpha_1213R 
55  AG 
56  Rabex_5 
57  VPS4 
58  Rabaptin_5 
59  RIN 
60  Rab5 
61  EEA1 
62  EGFR_EGFR_EGF_End 
63  AP2 
64  EGFR_EGFR_EGF_CCV 
65  Dynamin 
66  Actin 
67  Arp_23 
68  Mekk3 
69  Mekk1 
70  MKK7 
71  Mekk4 
72  Sek1 
73  SAPK 
74  Gaq 
75  Gbg_q 
76  alpha_qR 
77  Palpha_qR 
78  Palpha_iR 
82  CHIP 
84  TGFa 
85  ErbB2_Contr 
86  Eps15 
87  EGFR_Ub 
88  EGFR_EGFR_TGFa_CCP 
89  Mekk2 
90  EGFR_EGFR_EGF_CCP 
91  Spry2 
92  Cbl_RTK 
93  ARNO 
94  Cortactin 
95  Cbl_FA 
96  Mek 
97  MLK1 
98  Cdc42 
99  IQGAP1 
100  cAMP 
101  PLC_B 
102  Erk 
103  PDE4 
104  GRK 
105  B_Arrestin 
106  Palpha_sR 
108  ErbB2_Ub 
109  Hsp90 
110  Cbl_ErbB2 
111  EGFR_Contr 
112  Trastuzumab 
113  Rabenosyn_5 
114  EGFR_EGFR_EGF_MVB 
115  B_catenin 
116  EGFR_EGFR_TGFa_End 
117  Nck 
118  EGFR_EGFR_TGFa_CCV 
119  PP2A 
120  PIP2_45 
121  Sos 
122  PIP3_345 
123  ARF 
124  PLD 
125  Rac 
126  E_cadherin 
127  Hakai 
128  IP3 
129  PLA2 
130  RGS 
131  RalGDS 
132  alpha_iR 
133  RalBP1 
134  alpha_iL 
135  ErbB2Deg_Contr 
137  ErbB3_Y1243 
138  ErbB3_Y1178 
139  ErbB2_Y1139 
140  ErbB3_Y1270 
141  EGFR_Y1045 
142  EGFR_EGFR_TGFa_PM 
143  PTP1b 
144  EGFR_EGFR_EGF_PM 
145  p120_catenin 
146  Grb2 
147  Fer 
148  WASP 
149  Pix_Cool 
150  Ras 
151  Rho 
152  PAK 
153  RhoGDI 
154  Gbg_i 
155  IP3R1 
156  PKA 
157  Gai 
158  Gas 
159  Gbg_s 
160  alpha_sR 
162  ErbB2_Lysosome 
163  Pertuzumab 
164  ErbB2_ErbB3 
165  ErbB3_Y1257 
166  ErbB2_Y1196 
167  ErbB2_Free 
168  EGFR_ErbB2 
169  EGFR_Free 
170  PLC_g 
171  Gab1 
172  EGFR_EGFR 
173  DGK 
174  DAG 
175  PTEN 
176  PIP2_34 
177  Tiam 
178  PI4K 
179  RasGRF_GRP 
180  PKC 
181  AA 
182  Ca 
183  MLCK 
184  CaM 
185  RKIP 
186  Ral 
187  alpha_sL 
188  ExtPump 
189  ErbB3_Y1180 
190  ErbB3_Y1203_05 
191  ErbB3_Y1035 
192  ErbB3_ErbB4 
193  ErbB3_Free 
194  ErbB3_Y1241 
195  EGFR_Y1173 
196  EGFR_ErbB3 
197  Shc 
198  EGFR_Y992 
199  EGFR_Y1086 
200  PI3K 
201  p120RasGAP 
202  Fak 
203  PIP_4 
204  Src 
205  p190RhoGAP 
206  Akt 
207  PKC_primed 
208  Csk 
209  MLCP 
210  Raf 
211  Rap1 
212  PDK1 
213  EGFR_Y1101 
214  p90RSK 
216  ErbB2_Y1023 
217  ErbB3_Contr 
218  ErbB2_Y1248 
219  ErbB3_Y1309 
220  ErbB2_ErbB4 
221  NRG 
222  ErbB2_Y1221_22 
223  EGFR_Y1148 
224  EGFR_ErbB4 
225  EGFR_Y1068 
226  EGFR_T654 
227  EGFR_Y920 
228  Vinc 
229  Talin 
230  PI5K 
231  Graf 
232  PA 
233  PTPa 
234  RhoK 
235  ILK 
236  Myosin 
237  Raf_Loc 
238  CaMK 
239  CaMKK 
240  PTEN_I 
245  ErbB4_Contr 
246  ErbB4_Free 
247  ErbB4_Y1188 
248  ErbB4_ErbB4 
249  ErbB4_Y1242 
250  ErbB4_Y1056 
251  EGF 
252  SHP2 
253  PI3K_I 
254  EGFR_Y845 
255  Cbp 
256  Crk 
257  DOCK180 
258  Cas 
259  PTPPEST 
260  Integrins 
261  ECM 
262  AC 
263  B_Parvin 
264  Raf_DeP 
265  EGFR_Y891 
266  Raf_Rest 
267  AND_34 
