9 30
0  alpha_qL 
1  alpha_1213L 
2  alpha_qR 
3  Gbg_q 
4  Gaq 
6  RGS 
7  EGFR_T669 
8  Ral 
9  PLC_B 
10  CaM 
11  IP3R1 
12  Ca 
13  ExtPump 
14  IQGAP1 
15  IP3 
16  Hakai 
17  ExtE_cadherin 
18  PI3K_I 
19  ESCRT_II 
20  EGFR_EGFR_EGF_SR 
21  ESCRT_III 
22  VPS4 
23  TGFa 
25  ErbB4_Contr 
26  ErbB3_Contr 
31  alpha_1213R 
32  Palpha_qR 
33  Palpha_1213R 
34  Palpha_sR 
35  alpha_sR 
36  alpha_sL 
37  p90RSK 
38  RalBP1 
39  MLCK 
40  CaMKK 
41  CaMK 
42  EGFR_Y1101 
43  PLA2 
44  Arp_23 
45  ARF 
46  ARNO 
47  ESCRT_0 
48  Hsc70 
49  ESCRT_I 
50  AMSH 
51  Alix 
52  UBPY 
53  ErbB4_Y1056 
54  ErbB4_ErbB4 
55  ErbB4_Free 
56  ErbB3_Y1243 
59  AG 
60  alpha_iL 
61  Gbg_1213 
62  Palpha_iR 
63  B_Arrestin 
64  alpha_iR 
65  RalGDS 
66  Gai 
67  PDK1 
68  Gbg_i 
69  Myosin 
70  Csk 
71  RhoK 
72  Rho 
73  PI4K 
74  Actin 
75  PLD 
76  E_cadherin 
77  alpha_catenin 
78  Fer 
79  p120_catenin 
80  EGFR_EGFR_EGF_MVB 
81  EGFR_EGFR_EGF_Lysosome 
82  EGFR_EGFR 
83  EGFR_Y1173 
84  ErbB4_Y1242 
85  ErbB4_Y1188 
86  ErbB3_ErbB4 
87  ErbB3_Y1035 
88  ErbB3_Y1241 
91  Ga_1213 
92  p115RhoGEF 
93  GRK 
94  PDE4 
95  Gbg_s 
96  Gas 
97  Erk 
98  Rap1 
99  PKA 
100  Cbp 
101  Akt 
102  AA 
103  PI5K 
104  PIP_4 
105  PIP3_345 
106  PA 
107  PP2A 
108  EEA1 
109  EGFR_EGFR_TGFa_End 
110  B_catenin 
111  PLC_g 
112  EGFR_Y992 
113  EGFR_ErbB4 
114  NRG 
115  ErbB2_ErbB4 
116  ErbB3_Free 
117  ErbB2_Y1023 
118  ErbB3_Y1180 
119  CHIP 
120  Raf_Rest 
121  Raf_DeP 
122  Raf_Loc 
123  EGFR_Y891 
124  Stress 
125  MKPs 
126  cAMP 
127  Raf 
128  Ras 
129  MLCP 
130  SHP2 
131  Tiam 
132  Src 
133  PIP2_34 
134  PTEN 
135  p120RasGAP 
136  PI3K 
137  Gab1 
138  EGFR_EGFR_EGF_End 
139  DGK 
140  EGFR_EGFR_EGF_CCV 
141  PTP1b 
142  Shc 
143  EGFR_Y1148 
144  EGFR_ErbB3 
145  ErbB2_Y1221_22 
146  ErbB3_Y1257 
147  ErbB3_Y1203_05 
148  ErbB3_Y1270 
149  Hsp90 
152  Tab_12 
153  RKIP 
154  Trx 
155  p38 
156  SAPK 
157  Mek 
158  PKC_primed 
159  PAK 
160  PTPa 
161  PKC 
162  RhoGDI 
163  DAG 
164  Cortactin 
165  PIP2_45 
166  Dynamin 
167  EGFR_EGFR_TGFa_CCV 
168  Mekk2 
169  EGFR_EGFR_TGFa_CCP 
170  Spry2 
171  EGFR_EGFR_TGFa_PM 
172  EGFR_Free 
173  EGFR_ErbB2 
174  ErbB2_Y1248 
175  ErbB2_Free 
176  ErbB3_Y1178 
177  ErbB2_ErbB3 
178  Trastuzumab 
179  Cbl_ErbB2 
181  GCK 
182  Trafs 
183  Tpl2 
184  Sek1 
185  Mekk3 
186  MLK2 
187  Mekk1 
188  Rac 
189  RasGRF_GRP 
190  Cdc42 
191  Pix_Cool 
192  Fak 
193  p190RhoGAP 
194  WASP 
195  Sos 
196  Grb2 
197  Clathrin 
198  GAK 
199  Nck 
200  EGFR_EGFR_EGF_CCP 
201  EGFR_Ub 
202  EGFR_EGFR_EGF_PM 
203  EGFR_Y1068 
204  EGFR_Y1086 
205  ErbB2_Y1139 
206  ErbB3_Y1309 
207  Pertuzumab 
212  TAK1 
213  MKK6 
214  ASK1 
215  MKK3 
216  MLK1 
217  NIK 
218  AC 
219  ILK 
220  ECM 
221  Integrins 
222  Graf 
223  Talin 
224  Vinc 
225  CALM 
226  EGFR_Y845 
227  Hip1R 
228  Endophilin 
229  AP2 
230  Epsin 
231  Eps15 
232  EGFR_Y1045 
233  EGFR_T654 
234  EGF 
235  ErbB2_Y1196 
236  ErbB2Deg_Contr 
237  ErbB2_Lysosome 
239  ErbB2_Ub 
240  IL1_TNF 
242  IL1_TNFR 
243  TAO_12 
244  MLK3 
245  Mekk4 
246  MKK7 
247  RIN 
248  AND_34 
249  B_Parvin 
250  Cbl_FA 
251  PTPPEST 
252  Cas 
253  DOCK180 
254  Crk 
255  PTEN_I 
256  EGFR_Y920 
257  CIN85 
258  Cbl_RTK 
259  Rabaptin_5 
260  Rab5 
261  Rabex_5 
262  Rab7 
263  Rabenosyn_5 
264  EGFR_Contr 
265  ErbB2_Contr 
