15 17
0  CHIP 
1  AG 
2  Hsp90 
3  ErbB2_Y1248 
4  ErbB3_Y1243 
5  ErbB4_Y1242 
6  ErbB3_Y1180 
7  ErbB3_Y1203_05 
8  ErbB4_Contr 
9  PI3K_I 
10  EGFR_Y1101 
11  alpha_1213L 
12  EGFR_Y891 
13  Palpha_qR 
14  Palpha_sR 
17  ErbB2_Ub 
18  Cbl_ErbB2 
19  ErbB2_Y1023 
20  ErbB2_ErbB4 
21  ErbB4_Free 
22  ErbB4_ErbB4 
23  ErbB3_Y1270 
24  ErbB4_Y1056 
25  ErbB3_Y1178 
26  p115RhoGEF 
27  Ga_1213 
28  alpha_1213R 
29  Palpha_1213R 
30  alpha_qR 
31  B_Arrestin 
32  Palpha_iR 
33  alpha_qL 
34  ErbB2_Lysosome 
35  Trastuzumab 
36  ErbB2_Free 
37  ErbB3_Y1309 
38  ErbB2_ErbB3 
39  NRG 
40  ErbB3_ErbB4 
41  ErbB3_Y1035 
42  ErbB3_Y1241 
43  Hakai 
44  Csk 
45  Gbg_1213 
46  GRK 
47  Gbg_q 
48  alpha_sR 
49  alpha_sL 
50  IL1_TNF 
51  Pertuzumab 
52  ErbB2_Y1139 
53  ErbB2_Y1221_22 
54  ErbB2_Y1196 
55  ErbB3_Free 
56  ErbB4_Y1188 
57  ErbB3_Y1257 
58  PI3K 
59  EGFR_Y920 
60  E_cadherin 
61  Cbp 
62  PIP_4 
63  ExtE_cadherin 
64  RalGDS 
65  Gbg_s 
66  alpha_iR 
67  alpha_iL 
68  ErbB2Deg_Contr 
69  EGF 
70  EGFR_ErbB2 
71  EGFR_Y1148 
72  EGFR_ErbB4 
73  EGFR_Y1068 
74  EGFR_ErbB3 
75  EGFR_Y1086 
76  SHP2 
77  Crk 
78  Cas 
79  DOCK180 
80  Gbg_i 
81  Gai 
82  Gas 
83  PTEN_I 
84  TAO_12 
85  EGFR_Contr 
86  ErbB3_Contr 
87  EGFR_T654 
88  Shc 
89  EGFR_Free 
90  EGFR_EGFR 
91  EGFR_Y992 
92  Grb2 
93  EGFR_Y845 
94  Fak 
95  Graf 
96  PTEN 
97  PLC_B 
98  Gaq 
99  RGS 
100  Trx 
101  Stress 
102  ErbB2_Contr 
103  EGFR_Y1045 
104  EGFR_EGFR_EGF_PM 
105  EGFR_Y1173 
106  PTP1b 
107  Gab1 
108  Nck 
109  WASP 
110  Src 
111  Talin 
112  Integrins 
113  Cbl_FA 
114  PTPPEST 
115  ECM 
116  AC 
117  GCK 
118  IL1_TNFR 
119  TGFa 
120  Cbl_RTK 
121  Spry2 
122  EGFR_EGFR_TGFa_PM 
123  PLC_g 
124  EGFR_EGFR_TGFa_End 
125  Mekk2 
126  PIP3_345 
127  p120RasGAP 
128  PI5K 
129  p190RhoGAP 
130  PIP2_34 
131  Pix_Cool 
132  Mekk1 
133  Mekk3 
134  Trafs 
135  NIK 
136  Eps15 
137  EGFR_Ub 
138  EGFR_EGFR_EGF_CCP 
139  B_catenin 
140  EGFR_EGFR_EGF_CCV 
141  p120_catenin 
142  EGFR_EGFR_EGF_MVB 
143  Sos 
144  PLD 
145  PA 
146  Cdc42 
147  Rho 
148  Rac 
149  MLK1 
150  MKK3 
151  Mekk4 
152  MLK3 
153  Rabenosyn_5 
154  Endophilin 
155  Epsin 
156  EGFR_EGFR_TGFa_CCP 
157  Dynamin 
158  EGFR_EGFR_TGFa_CCV 
159  DGK 
160  PIP2_45 
161  ARF 
162  DAG 
163  Tiam 
164  PI4K 
165  Rap1 
166  MKK7 
167  MLK2 
168  Sek1 
169  TAK1 
170  Rabex_5 
171  Rabaptin_5 
172  Rab5 
173  AP2 
174  EGFR_EGFR_EGF_End 
175  EEA1 
176  PP2A 
177  Vinc 
178  Ras 
179  RhoGDI 
180  PAK 
181  RasGRF_GRP 
182  PKA 
183  PDE4 
184  cAMP 
185  ASK1 
186  MKK6 
188  CIN85 
189  Hip1R 
190  Clathrin 
191  GAK 
192  Fer 
193  Cortactin 
194  AA 
195  ARNO 
196  PKC 
197  Akt 
198  PKC_primed 
199  Mek 
200  PDK1 
201  SAPK 
202  Tpl2 
203  Tab_12 
204  EGFR_EGFR_EGF_Lysosome 
205  VPS4 
206  Rab7 
207  CALM 
208  Hsc70 
209  RIN 
210  Actin 
211  PLA2 
212  Raf 
213  RKIP 
214  MLCP 
215  RhoK 
216  Erk 
217  p90RSK 
218  MKPs 
219  RalBP1 
220  p38 
221  ESCRT_II 
222  ESCRT_I 
223  AMSH 
224  ESCRT_0 
225  alpha_catenin 
226  IP3 
227  Arp_23 
228  Ca 
229  IP3R1 
230  IQGAP1 
231  Myosin 
232  CaM 
233  MLCK 
234  CaMK 
235  AND_34 
236  Ral 
238  ESCRT_III 
239  UBPY 
240  Alix 
242  EGFR_EGFR_EGF_SR 
243  ExtPump 
244  Raf_DeP 
245  Raf_Rest 
246  Raf_Loc 
247  PTPa 
248  ILK 
249  CaMKK 
250  B_Parvin 
251  EGFR_T669 
