8 12
0  gp130m 
1  ros 
2  tdum_shp2_il6rc_p 
4  il6rc 
5  mek6 
7  gp130s 
8  cfos 
9  il6 
11  mk2 
12  tdum_shp2_stat3_py 
13  sirp1a 
14  mekk1 
15  stat1_py 
16  irs1_ps 
17  dum_pkcd_camk24_stat1_ta 
18  stat1_ta 
19  dum_gp80_a_il6rc 
20  p38 
21  crp 
22  gp80s_a 
23  gp80m_a 
24  ca 
25  irs1_py 
26  rac1 
27  shp2 
28  cam_ca 
29  mek4 
30  tdum_socs3_shp2 
31  pkcd 
32  camk24 
33  slim 
34  dum_cebp_saa 
36  plcg 
37  shp2_a 
38  gab1_mem_p 
39  cyt_ptpe 
40  il6rc_p 
41  tdum_shp2_stat1_py 
42  socs3 
43  pias1 
44  var_app 
45  cebpb 
46  pro_hgf 
48  ip3 
51  jak1 
52  stat3_py 
53  gab1_mem 
54  pro_proliferative 
55  p70s6k 
56  stat3_ta 
57  nfkb 
58  gsk3 
59  cebpd 
60  ras_gap 
61  mek1 
62  raf1 
63  vav 
64  erk12 
65  socs1 
66  casp9 
67  anti_apoptotic 
68  bad 
69  saa 
71  pias3 
73  pi3k 
74  pten 
75  grb2_sos 
76  dum_il6rc_p_or_grb2_vav 
77  pip3 
78  mtorc1 
79  dum_mtorc1_or_pkcd_stat3_ta 
80  akt 
81  a2m_gfbg 
82  cmyc 
83  phlpp 
84  ras 
85  gab1_kin 
86  dum_gab1_kin_or_jak1_gab1_mem_p 
87  notshp2_a 
88  tdum_socs1_vav 
89  ship 
90  ir 
91  fkhr 
92  mtor 
93  junb 
94  mtorc2 
95  pdk1 
