7 13
0  dum_cebp_saa 
1  pias1 
2  cebpd 
3  cebpb 
4  cmyc 
5  mk2 
6  pro_hgf 
7  gp130s 
8  camk24 
9  fkhr 
10  mtorc1 
11  mtorc2 
12  cam_ca 
13  var_app 
14  cfos 
15  junb 
16  p38 
17  stat1_ta 
18  mek6 
19  pro_proliferative 
20  rac1 
22  pkcd 
23  gp80s_a 
25  mtor 
26  crp 
27  nfkb 
29  tdum_shp2_stat3_py 
30  stat3_ta 
31  a2m_gfbg 
32  dum_pkcd_camk24_stat1_ta 
33  anti_apoptotic 
34  dum_mtorc1_or_pkcd_stat3_ta 
35  p70s6k 
36  gsk3 
37  akt 
38  pten 
39  gab1_kin 
40  saa 
41  socs1 
42  socs3 
43  pias3 
44  vav 
45  ir 
46  erk12 
47  bad 
48  mek1 
49  il6 
50  gp80m_a 
51  pdk1 
52  cyt_ptpe 
53  sirp1a 
54  jak1 
55  stat3_py 
56  stat1_py 
57  il6rc_p 
58  dum_il6rc_p_or_grb2_vav 
59  mekk1 
60  raf1 
61  casp9 
62  mek4 
63  phlpp 
64  ca 
65  tdum_shp2_il6rc_p 
66  tdum_socs1_vav 
67  ras_gap 
68  shp2 
69  slim 
70  irs1_py 
71  ras 
72  pi3k 
73  gab1_mem 
74  irs1_ps 
75  dum_gp80_a_il6rc 
76  pip3 
77  ship 
78  tdum_shp2_stat1_py 
79  dum_gab1_kin_or_jak1_gab1_mem_p 
80  ros 
81  shp2_a 
82  tdum_socs3_shp2 
83  gab1_mem_p 
84  grb2_sos 
85  il6rc 
86  plcg 
87  notshp2_a 
88  gp130m 
89  ip3 
