7 14
0  raf1 
1  gp80s_a 
2  cam_ca 
3  mek1 
4  irs1_ps 
5  gp130s 
6  camk24 
7  erk12 
8  dum_mtorc1_or_pkcd_stat3_ta 
9  dum_pkcd_camk24_stat1_ta 
10  pro_proliferative 
11  p70s6k 
14  plcg 
15  gp130m 
16  irs1_py 
17  il6rc 
18  cyt_ptpe 
19  ir 
20  mk2 
21  pkcd 
22  tdum_socs3_shp2 
23  mtorc1 
24  slim 
25  pro_hgf 
27  fkhr 
28  ip3 
29  il6 
30  gab1_mem_p 
31  grb2_sos 
32  il6rc_p 
33  stat1_py 
34  gab1_mem 
36  stat1_ta 
37  pten 
38  pias1 
39  mtor 
40  mtorc2 
42  ras 
43  dum_gp80_a_il6rc 
44  ca 
45  shp2 
46  pi3k 
47  dum_il6rc_p_or_grb2_vav 
48  stat3_py 
49  socs3 
50  pip3 
51  stat3_ta 
52  cebpb 
53  anti_apoptotic 
54  akt 
55  ship 
57  notshp2_a 
58  dum_gab1_kin_or_jak1_gab1_mem_p 
59  shp2_a 
61  jak1 
62  socs1 
63  p38 
64  var_app 
65  pias3 
67  cebpd 
68  cmyc 
71  ras_gap 
72  tdum_shp2_stat3_py 
73  tdum_shp2_il6rc_p 
74  rac1 
75  mek6 
76  tdum_socs1_vav 
77  mek4 
78  cfos 
79  a2m_gfbg 
80  bad 
81  gsk3 
82  dum_cebp_saa 
84  gab1_kin 
85  gp80m_a 
86  sirp1a 
87  tdum_shp2_stat1_py 
88  ros 
89  vav 
90  nfkb 
91  mekk1 
92  crp 
93  junb 
94  saa 
95  phlpp 
96  casp9 
97  pdk1 
