9 10
0  gab1_kin 
1  dum_gab1_kin_or_jak1_gab1_mem_p 
3  ir 
4  tdum_socs3_shp2 
5  cyt_ptpe 
7  a2m_gfbg 
8  gp130m 
9  tdum_socs1_vav 
10  tdum_shp2_stat3_py 
11  ros 
12  tdum_shp2_stat1_py 
13  ras_gap 
14  jak1 
16  socs1 
17  il6rc 
18  dum_gp80_a_il6rc 
19  junb 
20  raf1 
21  gab1_mem_p 
22  sirp1a 
23  shp2_a 
24  cfos 
25  il6rc_p 
26  nfkb 
27  saa 
28  pro_hgf 
29  cebpd 
30  plcg 
31  notshp2_a 
32  shp2 
33  socs3 
34  stat3_py 
35  crp 
36  dum_il6rc_p_or_grb2_vav 
37  stat3_ta 
38  il6 
39  gp80m_a 
40  ip3 
41  fkhr 
42  ras 
43  p70s6k 
44  pro_proliferative 
45  stat1_py 
46  p38 
47  vav 
48  cebpb 
49  dum_cebp_saa 
50  pi3k 
51  ca 
52  gab1_mem 
53  tdum_shp2_il6rc_p 
54  grb2_sos 
55  anti_apoptotic 
56  camk24 
57  stat1_ta 
58  gp80s_a 
59  var_app 
60  mek1 
61  pip3 
62  casp9 
63  irs1_py 
64  cam_ca 
65  mek6 
66  dum_mtorc1_or_pkcd_stat3_ta 
67  pias3 
68  cmyc 
69  pias1 
70  pdk1 
71  mtorc2 
72  akt 
73  erk12 
74  mtorc1 
75  mk2 
76  bad 
77  slim 
78  rac1 
79  mekk1 
80  ship 
81  pten 
82  phlpp 
83  mtor 
84  irs1_ps 
85  gsk3 
86  dum_pkcd_camk24_stat1_ta 
87  gp130s 
88  pkcd 
89  mek4 
