9 10
0  pdk1 
1  mtor 
2  pten 
3  mek1 
4  notshp2_a 
5  plcg 
6  phlpp 
7  raf1 
8  ras_gap 
9  gab1_kin 
10  bad 
11  mtorc2 
12  casp9 
13  akt 
14  pi3k 
15  tdum_socs3_shp2 
16  ras 
17  ship 
18  gab1_mem_p 
19  tdum_shp2_il6rc_p 
20  gsk3 
21  anti_apoptotic 
22  fkhr 
23  ca 
24  p70s6k 
25  cmyc 
26  gab1_mem 
27  grb2_sos 
28  cyt_ptpe 
29  ros 
30  crp 
31  mtorc1 
32  vav 
33  pip3 
34  erk12 
35  ip3 
36  dum_il6rc_p_or_grb2_vav 
37  shp2 
39  dum_gab1_kin_or_jak1_gab1_mem_p 
40  dum_mtorc1_or_pkcd_stat3_ta 
41  nfkb 
42  slim 
43  stat3_ta 
44  cam_ca 
45  socs3 
46  jak1 
47  stat3_py 
48  shp2_a 
50  cfos 
51  rac1 
52  pias3 
53  pro_proliferative 
54  socs1 
55  stat1_ta 
56  sirp1a 
57  il6rc_p 
58  gp130m 
59  stat1_py 
60  mekk1 
61  junb 
62  cebpd 
63  a2m_gfbg 
64  irs1_ps 
65  pro_hgf 
66  irs1_py 
67  ir 
68  tdum_shp2_stat1_py 
69  gp80s_a 
70  var_app 
71  pkcd 
72  saa 
73  pias1 
74  tdum_socs1_vav 
75  camk24 
76  mk2 
77  tdum_shp2_stat3_py 
78  dum_gp80_a_il6rc 
79  il6 
81  mek4 
82  dum_cebp_saa 
83  cebpb 
84  dum_pkcd_camk24_stat1_ta 
85  p38 
86  mek6 
87  il6rc 
88  gp130s 
89  gp80m_a 
