10 9
0  dum_gp80_a_il6rc 
1  ca 
2  ras 
3  notshp2_a 
4  il6rc 
5  tdum_shp2_stat3_py 
6  tdum_shp2_stat1_py 
7  gp130m 
8  ros 
10  plcg 
11  mek1 
12  pi3k 
13  gab1_mem_p 
14  raf1 
15  cyt_ptpe 
16  sirp1a 
17  dum_gab1_kin_or_jak1_gab1_mem_p 
18  pip3 
19  gp80s_a 
20  cam_ca 
21  mek6 
22  grb2_sos 
23  irs1_ps 
24  shp2_a 
25  shp2 
26  tdum_shp2_il6rc_p 
27  gp80m_a 
28  ip3 
29  gab1_mem 
30  ras_gap 
31  il6rc_p 
32  tdum_socs3_shp2 
33  tdum_socs1_vav 
34  irs1_py 
35  stat1_py 
36  gsk3 
37  pten 
38  camk24 
39  erk12 
40  p38 
41  stat3_py 
42  dum_pkcd_camk24_stat1_ta 
43  jak1 
44  ir 
45  il6 
46  fkhr 
47  mk2 
48  pro_proliferative 
49  saa 
50  dum_il6rc_p_or_grb2_vav 
51  socs3 
52  slim 
53  gab1_kin 
54  akt 
55  gp130s 
56  pdk1 
57  cebpd 
58  mtorc2 
59  pkcd 
60  socs1 
61  a2m_gfbg 
62  stat1_ta 
63  bad 
64  anti_apoptotic 
65  p70s6k 
66  cebpb 
67  nfkb 
68  stat3_ta 
69  rac1 
70  vav 
72  ship 
73  casp9 
74  pro_hgf 
75  mek4 
76  mekk1 
77  dum_cebp_saa 
78  crp 
79  pias1 
80  cfos 
81  mtorc1 
82  phlpp 
83  var_app 
84  mtor 
85  dum_mtorc1_or_pkcd_stat3_ta 
86  cmyc 
87  pias3 
88  junb 
