8 12
0  il6 
1  gp130m 
2  dum_gp80_a_il6rc 
3  notshp2_a 
4  pten 
5  ca 
6  phlpp 
7  pip3 
8  fkhr 
9  ship 
11  bad 
13  gp80s_a 
14  gab1_mem_p 
15  ip3 
16  gab1_mem 
17  gp130s 
18  plcg 
19  camk24 
20  gsk3 
21  akt 
22  var_app 
24  gp80m_a 
25  il6rc 
27  raf1 
28  gab1_kin 
29  pi3k 
30  mek1 
31  cmyc 
32  pias3 
33  casp9 
34  mtor 
35  pdk1 
38  dum_gab1_kin_or_jak1_gab1_mem_p 
39  ras_gap 
40  il6rc_p 
41  erk12 
42  cam_ca 
43  dum_pkcd_camk24_stat1_ta 
44  p70s6k 
45  cebpb 
46  anti_apoptotic 
47  mtorc2 
48  tdum_shp2_il6rc_p 
50  dum_il6rc_p_or_grb2_vav 
51  ras 
52  jak1 
53  grb2_sos 
54  mk2 
55  mek6 
56  pro_proliferative 
57  mtorc1 
58  cebpd 
59  pro_hgf 
60  rac1 
61  ros 
62  shp2_a 
63  shp2 
64  socs1 
65  pkcd 
66  stat3_py 
67  socs3 
68  stat3_ta 
69  nfkb 
70  a2m_gfbg 
71  junb 
72  tdum_shp2_stat3_py 
73  tdum_shp2_stat1_py 
74  irs1_py 
75  vav 
76  irs1_ps 
77  pias1 
78  cfos 
79  dum_mtorc1_or_pkcd_stat3_ta 
80  p38 
81  crp 
82  tdum_socs3_shp2 
83  saa 
85  mekk1 
86  sirp1a 
87  tdum_socs1_vav 
88  stat1_py 
89  mek4 
90  ir 
91  stat1_ta 
92  cyt_ptpe 
93  dum_cebp_saa 
94  slim 
