6 16
0  dum_gp80_a_il6rc 
1  rac1 
2  dum_gab1_kin_or_jak1_gab1_mem_p 
3  pi3k 
4  grb2_sos 
5  sirp1a 
6  jak1 
7  pip3 
8  tdum_socs1_vav 
9  pdk1 
10  tdum_socs3_shp2 
11  anti_apoptotic 
12  mtor 
13  mtorc2 
16  gp80m_a 
17  gab1_kin 
18  ras 
19  tdum_shp2_stat3_py 
20  vav 
21  shp2 
22  notshp2_a 
23  tdum_shp2_il6rc_p 
24  socs3 
25  pten 
26  akt 
27  phlpp 
28  nfkb 
29  gsk3 
30  casp9 
32  plcg 
33  il6rc 
34  mekk1 
35  gab1_mem_p 
36  il6rc_p 
37  gab1_mem 
38  dum_pkcd_camk24_stat1_ta 
39  socs1 
40  stat3_py 
41  saa 
42  p70s6k 
43  stat3_ta 
44  mtorc1 
45  cfos 
46  a2m_gfbg 
48  raf1 
49  gp80s_a 
50  il6 
51  dum_il6rc_p_or_grb2_vav 
52  mek1 
53  shp2_a 
54  stat1_py 
55  erk12 
56  pro_proliferative 
57  stat1_ta 
58  dum_cebp_saa 
59  crp 
60  bad 
61  pias3 
62  cebpd 
64  ip3 
66  ras_gap 
67  gp130s 
68  tdum_shp2_stat1_py 
69  mek6 
70  irs1_py 
71  p38 
72  ir 
73  ship 
74  fkhr 
75  cebpb 
76  pias1 
77  junb 
78  var_app 
80  ca 
81  gp130m 
82  cam_ca 
83  mek4 
84  mk2 
85  ros 
86  camk24 
87  pkcd 
88  cyt_ptpe 
89  irs1_ps 
90  slim 
91  dum_mtorc1_or_pkcd_stat3_ta 
92  cmyc 
94  pro_hgf 
