7 13
0  gp130m 
1  ros 
2  gab1_kin 
3  il6rc 
4  tdum_socs3_shp2 
5  ir 
6  tdum_socs1_vav 
8  crp 
9  saa 
10  cebpd 
11  pro_hgf 
12  dum_cebp_saa 
13  dum_gp80_a_il6rc 
14  dum_gab1_kin_or_jak1_gab1_mem_p 
15  tdum_shp2_il6rc_p 
16  jak1 
17  mek6 
18  sirp1a 
19  vav 
20  socs1 
21  junb 
22  cebpb 
23  rac1 
24  cmyc 
25  ship 
26  gp80m_a 
27  tdum_shp2_stat1_py 
28  shp2_a 
29  shp2 
30  ca 
31  cyt_ptpe 
32  socs3 
33  p38 
34  stat3_ta 
35  nfkb 
36  cfos 
37  var_app 
38  mtor 
39  ras_gap 
40  il6 
41  ras 
42  irs1_py 
43  gp130s 
44  stat3_py 
45  stat1_ta 
46  mk2 
47  dum_mtorc1_or_pkcd_stat3_ta 
48  pias1 
49  gsk3 
50  anti_apoptotic 
51  mtorc2 
52  pi3k 
53  gp80s_a 
54  tdum_shp2_stat3_py 
55  il6rc_p 
56  stat1_py 
57  ip3 
58  slim 
59  camk24 
60  pro_proliferative 
61  mek4 
62  mekk1 
63  mtorc1 
64  bad 
65  notshp2_a 
66  gab1_mem_p 
67  raf1 
68  gab1_mem 
69  grb2_sos 
70  cam_ca 
71  dum_il6rc_p_or_grb2_vav 
72  pkcd 
73  a2m_gfbg 
74  phlpp 
75  casp9 
77  akt 
78  pten 
80  pip3 
81  plcg 
82  irs1_ps 
83  mek1 
84  erk12 
85  dum_pkcd_camk24_stat1_ta 
86  pias3 
87  p70s6k 
88  fkhr 
89  pdk1 
