6 16
0  pi3k 
1  notshp2_a 
2  pten 
4  tdum_socs1_vav 
5  irs1_ps 
6  rac1 
7  mek1 
8  cebpd 
9  mekk1 
10  var_app 
11  pro_hgf 
12  gp130m 
13  mtorc2 
15  il6rc 
16  pip3 
18  irs1_py 
19  gab1_mem_p 
20  raf1 
21  socs1 
22  vav 
23  mek4 
24  pkcd 
25  ship 
26  a2m_gfbg 
27  dum_cebp_saa 
28  akt 
29  mtor 
31  casp9 
32  ras_gap 
33  sirp1a 
34  ras 
35  gab1_mem 
36  tdum_shp2_stat1_py 
37  tdum_socs3_shp2 
38  socs3 
39  erk12 
40  stat3_ta 
41  nfkb 
42  dum_mtorc1_or_pkcd_stat3_ta 
43  junb 
44  anti_apoptotic 
45  dum_gp80_a_il6rc 
46  ca 
47  ip3 
48  ros 
50  shp2_a 
51  shp2 
52  jak1 
53  stat1_ta 
54  stat3_py 
55  slim 
56  cfos 
57  p38 
58  p70s6k 
59  cebpb 
60  mtorc1 
61  phlpp 
63  il6 
64  gab1_kin 
65  tdum_shp2_il6rc_p 
66  stat1_py 
67  cyt_ptpe 
69  ir 
70  cmyc 
71  crp 
72  dum_pkcd_camk24_stat1_ta 
73  pro_proliferative 
74  saa 
75  fkhr 
76  gsk3 
77  bad 
78  gp80m_a 
79  gp80s_a 
81  tdum_shp2_stat3_py 
82  grb2_sos 
83  dum_gab1_kin_or_jak1_gab1_mem_p 
84  il6rc_p 
85  pias1 
86  dum_il6rc_p_or_grb2_vav 
88  mek6 
89  pias3 
90  mk2 
91  camk24 
92  pdk1 
93  gp130s 
94  plcg 
95  cam_ca 
