5 18
0  pten 
1  gab1_kin 
2  pip3 
3  mek4 
4  tdum_shp2_stat1_py 
5  gab1_mem 
6  tdum_socs1_vav 
7  pkcd 
8  dum_pkcd_camk24_stat1_ta 
9  erk12 
10  dum_mtorc1_or_pkcd_stat3_ta 
11  gp130m 
12  p70s6k 
13  cmyc 
14  mtorc1 
15  ship 
16  akt 
17  gsk3 
18  mek1 
19  pi3k 
20  gab1_mem_p 
21  tdum_shp2_stat3_py 
22  pias1 
23  irs1_py 
24  cyt_ptpe 
25  stat3_py 
26  socs1 
27  irs1_ps 
28  pro_hgf 
29  stat3_ta 
30  pro_proliferative 
31  mtorc2 
32  a2m_gfbg 
33  anti_apoptotic 
34  fkhr 
35  mtor 
36  ras_gap 
37  notshp2_a 
38  rac1 
39  dum_gab1_kin_or_jak1_gab1_mem_p 
40  shp2_a 
41  vav 
42  tdum_shp2_il6rc_p 
43  stat1_ta 
44  junb 
45  slim 
46  camk24 
47  cfos 
48  nfkb 
49  cebpd 
50  pias3 
51  gp80s_a 
52  phlpp 
53  pdk1 
54  raf1 
55  sirp1a 
56  ros 
57  dum_il6rc_p_or_grb2_vav 
58  stat1_py 
59  shp2 
60  jak1 
61  il6rc_p 
62  p38 
63  socs3 
64  il6rc 
65  var_app 
66  cebpb 
67  gp130s 
68  dum_cebp_saa 
69  bad 
70  casp9 
71  il6 
72  ip3 
73  plcg 
74  ras 
75  mekk1 
76  ca 
77  grb2_sos 
78  mek6 
79  ir 
80  cam_ca 
81  tdum_socs3_shp2 
82  mk2 
83  crp 
84  saa 
85  dum_gp80_a_il6rc 
86  gp80m_a 
