10 10
1  pro_hgf 
2  saa 
4  dum_mtorc1_or_pkcd_stat3_ta 
5  mekk1 
6  gsk3 
7  mtorc1 
10  dum_cebp_saa 
11  a2m_gfbg 
13  mek4 
14  pias3 
15  bad 
16  ship 
17  akt 
18  mtor 
19  mtorc2 
20  cebpd 
21  camk24 
22  var_app 
23  pkcd 
24  nfkb 
25  dum_pkcd_camk24_stat1_ta 
26  rac1 
27  irs1_ps 
28  pdk1 
30  junb 
31  cebpb 
32  crp 
33  stat3_ta 
34  pro_proliferative 
35  anti_apoptotic 
36  socs1 
37  casp9 
38  p70s6k 
39  pip3 
40  gp130s 
41  ca 
42  pias1 
43  mk2 
44  stat1_ta 
45  tdum_socs1_vav 
46  erk12 
47  fkhr 
48  phlpp 
51  slim 
52  p38 
53  socs3 
54  ip3 
55  ir 
56  irs1_py 
57  vav 
58  plcg 
59  gab1_mem 
60  tdum_socs3_shp2 
61  cam_ca 
62  cfos 
63  cmyc 
64  dum_il6rc_p_or_grb2_vav 
65  jak1 
66  grb2_sos 
67  tdum_shp2_il6rc_p 
69  pi3k 
72  ros 
73  stat3_py 
74  stat1_py 
75  shp2 
76  mek1 
77  gab1_mem_p 
78  sirp1a 
79  pten 
80  gp80s_a 
81  dum_gp80_a_il6rc 
82  gab1_kin 
83  tdum_shp2_stat3_py 
84  il6rc_p 
85  shp2_a 
86  dum_gab1_kin_or_jak1_gab1_mem_p 
87  ras 
88  ras_gap 
89  notshp2_a 
90  il6 
91  gp80m_a 
92  mek6 
93  il6rc 
94  cyt_ptpe 
95  gp130m 
96  tdum_shp2_stat1_py 
98  raf1 
