5 18
0  ros 
1  tdum_shp2_stat3_py 
2  ip3 
3  cyt_ptpe 
4  stat1_py 
5  rac1 
6  ca 
7  casp9 
8  tdum_socs1_vav 
9  gsk3 
10  cam_ca 
11  mek4 
12  saa 
13  stat1_ta 
15  dum_pkcd_camk24_stat1_ta 
17  pias1 
18  notshp2_a 
19  ras_gap 
20  tdum_shp2_il6rc_p 
21  shp2_a 
22  stat3_py 
23  irs1_py 
24  ship 
25  vav 
26  mekk1 
27  irs1_ps 
28  tdum_socs3_shp2 
29  slim 
30  pkcd 
31  camk24 
32  dum_cebp_saa 
33  gp130s 
34  il6rc 
35  gp80m_a 
36  plcg 
37  gab1_mem_p 
38  shp2 
39  mek6 
40  pip3 
41  bad 
42  dum_il6rc_p_or_grb2_vav 
43  erk12 
44  akt 
45  anti_apoptotic 
46  junb 
47  pro_proliferative 
48  fkhr 
49  crp 
50  cebpd 
51  cebpb 
52  var_app 
53  dum_gp80_a_il6rc 
55  dum_gab1_kin_or_jak1_gab1_mem_p 
56  pi3k 
57  il6rc_p 
58  gab1_mem 
59  jak1 
60  mek1 
61  ir 
62  socs1 
63  socs3 
64  p70s6k 
65  mtor 
66  stat3_ta 
67  p38 
68  cmyc 
69  pias3 
70  gp80s_a 
71  mk2 
72  gab1_kin 
73  ras 
74  tdum_shp2_stat1_py 
75  sirp1a 
76  grb2_sos 
77  raf1 
78  pten 
79  phlpp 
80  mtorc1 
81  pdk1 
82  mtorc2 
83  dum_mtorc1_or_pkcd_stat3_ta 
84  nfkb 
85  a2m_gfbg 
86  pro_hgf 
87  cfos 
88  gp130m 
89  il6 
