10 10
1  cmyc 
2  a2m_gfbg 
4  pias3 
6  ir 
7  pias1 
8  cyt_ptpe 
9  mekk1 
10  cfos 
11  tdum_socs1_vav 
12  crp 
13  nfkb 
14  gp130m 
15  socs1 
16  mek4 
18  tdum_shp2_il6rc_p 
19  vav 
20  gp80m_a 
21  var_app 
22  stat3_ta 
23  dum_gp80_a_il6rc 
25  socs3 
26  stat3_py 
27  dum_il6rc_p_or_grb2_vav 
28  rac1 
29  tdum_socs3_shp2 
30  cebpd 
31  saa 
32  il6 
33  dum_cebp_saa 
34  slim 
35  il6rc 
36  tdum_shp2_stat1_py 
37  jak1 
38  stat1_ta 
39  stat1_py 
41  gp80s_a 
42  cebpb 
43  pro_proliferative 
44  tdum_shp2_stat3_py 
45  pkcd 
46  il6rc_p 
47  shp2 
48  shp2_a 
49  sirp1a 
50  pro_hgf 
51  anti_apoptotic 
52  junb 
53  dum_mtorc1_or_pkcd_stat3_ta 
54  mek6 
55  p38 
56  camk24 
57  grb2_sos 
58  dum_pkcd_camk24_stat1_ta 
59  cam_ca 
60  bad 
62  p70s6k 
63  gp130s 
64  mek1 
65  erk12 
66  dum_gab1_kin_or_jak1_gab1_mem_p 
67  mk2 
69  ca 
70  gsk3 
71  mtor 
72  pdk1 
73  mtorc1 
74  fkhr 
75  ras 
76  gab1_mem 
77  irs1_py 
78  ros 
79  ras_gap 
82  akt 
84  pten 
85  irs1_ps 
86  raf1 
87  gab1_kin 
88  gab1_mem_p 
89  ip3 
90  ship 
91  casp9 
92  mtorc2 
93  phlpp 
94  pip3 
95  pi3k 
96  notshp2_a 
97  plcg 
