9 10
0  ship 
1  mek1 
2  pdk1 
3  p70s6k 
4  mtor 
5  pias3 
6  mtorc1 
7  cebpb 
8  dum_cebp_saa 
9  pro_hgf 
10  bad 
11  akt 
12  casp9 
13  mtorc2 
14  erk12 
15  phlpp 
16  saa 
17  junb 
19  var_app 
20  gsk3 
21  ip3 
22  pten 
23  raf1 
24  fkhr 
25  pro_proliferative 
26  nfkb 
27  cam_ca 
28  cfos 
29  camk24 
30  plcg 
31  tdum_socs3_shp2 
32  anti_apoptotic 
33  tdum_shp2_stat3_py 
34  ca 
35  dum_mtorc1_or_pkcd_stat3_ta 
36  stat3_ta 
37  a2m_gfbg 
38  cebpd 
39  cmyc 
41  pip3 
42  ros 
43  irs1_ps 
44  socs3 
45  ir 
46  pkcd 
47  p38 
48  dum_pkcd_camk24_stat1_ta 
49  pias1 
50  gab1_kin 
51  tdum_shp2_il6rc_p 
52  irs1_py 
53  ras 
54  gab1_mem 
55  stat3_py 
56  mk2 
57  crp 
58  gp80m_a 
59  gp130m 
60  notshp2_a 
61  gab1_mem_p 
62  cyt_ptpe 
63  shp2 
64  grb2_sos 
65  tdum_shp2_stat1_py 
66  stat1_py 
67  slim 
68  mek4 
69  gp130s 
70  sirp1a 
71  pi3k 
72  dum_il6rc_p_or_grb2_vav 
73  shp2_a 
74  tdum_socs1_vav 
75  mekk1 
76  socs1 
77  il6rc 
78  mek6 
79  stat1_ta 
81  dum_gab1_kin_or_jak1_gab1_mem_p 
82  ras_gap 
83  vav 
84  jak1 
85  il6rc_p 
86  rac1 
87  dum_gp80_a_il6rc 
88  il6 
89  gp80s_a 
