6 15
0  tdum_socs3_shp2 
1  var_app 
2  saa 
3  p38 
4  junb 
5  tdum_shp2_stat1_py 
6  mk2 
7  raf1 
8  ras 
9  gab1_mem 
10  gp130s 
11  pi3k 
12  pten 
13  pip3 
14  gp80s_a 
16  nfkb 
17  cfos 
18  socs3 
19  tdum_shp2_stat3_py 
20  sirp1a 
21  erk12 
22  mek1 
23  ras_gap 
24  p70s6k 
25  irs1_ps 
26  gsk3 
27  il6 
28  akt 
29  gp80m_a 
30  dum_cebp_saa 
31  tdum_shp2_il6rc_p 
32  cebpb 
33  mek6 
34  ros 
35  shp2_a 
36  pro_proliferative 
37  grb2_sos 
38  camk24 
39  gab1_mem_p 
40  fkhr 
41  casp9 
42  cam_ca 
43  dum_gp80_a_il6rc 
44  bad 
45  crp 
46  pias3 
47  cebpd 
48  stat3_ta 
49  shp2 
50  rac1 
51  il6rc_p 
52  dum_pkcd_camk24_stat1_ta 
53  irs1_py 
54  pkcd 
55  il6rc 
56  ship 
57  phlpp 
58  anti_apoptotic 
60  a2m_gfbg 
61  tdum_socs1_vav 
62  socs1 
63  stat1_py 
64  jak1 
65  slim 
66  dum_mtorc1_or_pkcd_stat3_ta 
67  stat1_ta 
68  dum_gab1_kin_or_jak1_gab1_mem_p 
69  pias1 
70  gab1_kin 
71  notshp2_a 
72  mtor 
73  pdk1 
74  ca 
75  cyt_ptpe 
76  pro_hgf 
77  cmyc 
78  ir 
79  stat3_py 
80  vav 
81  mekk1 
82  mek4 
83  dum_il6rc_p_or_grb2_vav 
84  mtorc1 
85  plcg 
87  gp130m 
88  mtorc2 
89  ip3 
