7 13
0  pro_hgf 
1  slim 
2  var_app 
3  cebpd 
4  cebpb 
5  cmyc 
6  cyt_ptpe 
7  tdum_socs3_shp2 
8  cam_ca 
9  il6 
10  ca 
11  gp130m 
12  gp80m_a 
13  saa 
14  rac1 
15  crp 
16  nfkb 
17  stat1_ta 
18  vav 
19  pias1 
20  gp130s 
21  stat1_py 
22  ros 
23  sirp1a 
24  tdum_shp2_stat3_py 
25  ip3 
26  pias3 
27  cfos 
28  dum_cebp_saa 
29  stat3_ta 
30  fkhr 
31  p38 
32  socs3 
33  stat3_py 
34  mk2 
35  gp80s_a 
36  dum_gab1_kin_or_jak1_gab1_mem_p 
37  dum_gp80_a_il6rc 
38  tdum_shp2_il6rc_p 
39  mekk1 
40  junb 
41  gsk3 
42  a2m_gfbg 
43  dum_pkcd_camk24_stat1_ta 
44  pro_proliferative 
45  socs1 
46  dum_il6rc_p_or_grb2_vav 
47  camk24 
48  shp2 
49  shp2_a 
50  plcg 
51  gab1_kin 
52  mtorc2 
53  mtorc1 
54  mek4 
55  p70s6k 
56  dum_mtorc1_or_pkcd_stat3_ta 
57  pkcd 
58  erk12 
59  pten 
60  jak1 
61  il6rc_p 
62  grb2_sos 
63  il6rc 
64  ras_gap 
65  mtor 
66  ship 
67  bad 
68  akt 
69  anti_apoptotic 
70  notshp2_a 
71  mek6 
72  ir 
73  tdum_socs1_vav 
74  mek1 
75  gab1_mem_p 
78  pdk1 
81  casp9 
82  phlpp 
83  pip3 
84  irs1_ps 
85  pi3k 
86  gab1_mem 
87  tdum_shp2_stat1_py 
88  irs1_py 
89  ras 
90  raf1 
