5 16
2  RAS 
3  PI3K 
4  MEKK2 
5  gp130 
6  X 
7  RAC 
8  STAT3 
9  Cas3 
10  DNAdam 
11  Cas9 
12  ATM 
13  Cl_PARP 
14  Cytc 
15  Apo 
18  SHP1 
19  IL6 
20  JAK2 
21  JAK1 
22  pNFKB 
23  pSTAT3 
24  STRESS 
25  BCL2 
26  Bclxl 
27  BAX 
28  BAD 
29  MITO 
33  TRAF3 
34  TNFAR 
35  NIK 
36  RIP 
37  pIKB 
38  FLIP 
39  IKK 
40  Cas8 
41  XIAP 
42  BID 
43  AKT 
44  DNAPK 
45  Smac 
46  PIP3 
49  CIAP 
50  RAF 
51  TNFA 
52  MKK4 
53  Bort 
54  JNK 
55  Prot 
56  FasL 
57  Fas 
58  p53 
59  p27 
60  MDM 
61  PTEN 
62  pRB 
63  GROWTH 
67  MEK1 
68  MAPK 
69  MEKK 
70  cJun 
71  ERK 
72  MYC 
73  CYCE 
74  CYCD 
75  p21 
76  CDK4 
77  CDK2 
78  CDK6 
