11 8
0  gp80m_a 
1  il6 
2  pten 
3  ca 
4  phlpp 
5  bad 
6  anti_apoptotic 
7  gsk3 
9  plcg 
10  ip3 
11  gp130s 
12  camk24 
13  akt 
14  casp9 
15  mtorc2 
16  dum_gp80_a_il6rc 
17  gp80s_a 
18  pip3 
19  cam_ca 
20  pdk1 
21  ship 
22  dum_mtorc1_or_pkcd_stat3_ta 
23  mtor 
24  notshp2_a 
25  pi3k 
26  il6rc 
27  pkcd 
28  dum_pkcd_camk24_stat1_ta 
29  p70s6k 
30  fkhr 
31  mtorc1 
32  mek4 
33  gab1_mem_p 
34  gp130m 
35  raf1 
36  erk12 
37  mek1 
38  pro_proliferative 
39  cmyc 
40  mekk1 
41  ras 
42  gab1_mem 
43  irs1_ps 
44  pias1 
45  tdum_socs1_vav 
46  slim 
47  cfos 
48  rac1 
49  ras_gap 
50  grb2_sos 
51  mk2 
52  stat1_ta 
53  junb 
54  pias3 
55  saa 
56  vav 
57  dum_gab1_kin_or_jak1_gab1_mem_p 
58  il6rc_p 
59  stat3_py 
60  cyt_ptpe 
61  socs1 
62  stat3_ta 
63  crp 
64  gab1_kin 
65  dum_il6rc_p_or_grb2_vav 
66  shp2_a 
67  jak1 
68  socs3 
69  ir 
70  a2m_gfbg 
71  nfkb 
72  sirp1a 
73  ros 
74  shp2 
75  irs1_py 
76  stat1_py 
77  pro_hgf 
78  cebpb 
79  var_app 
80  tdum_shp2_stat3_py 
81  tdum_shp2_il6rc_p 
82  tdum_shp2_stat1_py 
83  mek6 
84  p38 
85  tdum_socs3_shp2 
86  cebpd 
87  dum_cebp_saa 
