7 13
0  nfkb 
1  p38 
2  crp 
3  cfos 
4  mek6 
5  tdum_socs3_shp2 
6  mk2 
7  tdum_socs1_vav 
8  mek1 
9  dum_gab1_kin_or_jak1_gab1_mem_p 
10  raf1 
11  pdk1 
12  gab1_kin 
13  a2m_gfbg 
14  pias3 
15  cyt_ptpe 
16  socs3 
17  stat3_py 
18  jak1 
19  ir 
20  erk12 
21  dum_il6rc_p_or_grb2_vav 
22  fkhr 
23  vav 
24  bad 
25  casp9 
26  saa 
27  junb 
28  stat3_ta 
29  stat1_py 
30  il6rc_p 
31  pro_proliferative 
32  socs1 
33  grb2_sos 
34  anti_apoptotic 
35  gab1_mem 
36  ras 
37  akt 
38  phlpp 
39  dum_cebp_saa 
40  cebpb 
41  cmyc 
42  tdum_shp2_il6rc_p 
43  shp2 
44  shp2_a 
45  irs1_ps 
46  p70s6k 
47  irs1_py 
48  gab1_mem_p 
49  pi3k 
50  pip3 
51  ship 
52  cebpd 
53  slim 
54  ros 
55  tdum_shp2_stat3_py 
56  tdum_shp2_stat1_py 
57  camk24 
58  gp130s 
59  sirp1a 
60  ras_gap 
61  gsk3 
62  rac1 
63  pten 
64  notshp2_a 
65  pro_hgf 
66  var_app 
67  dum_mtorc1_or_pkcd_stat3_ta 
68  stat1_ta 
69  il6rc 
70  pkcd 
71  mtorc1 
72  gp80s_a 
73  cam_ca 
74  mtor 
75  plcg 
76  mtorc2 
80  pias1 
81  gp130m 
82  dum_gp80_a_il6rc 
83  dum_pkcd_camk24_stat1_ta 
84  gp80m_a 
85  il6 
86  mek4 
87  mekk1 
88  ca 
89  ip3 
