8 11
1  gp80m_a 
2  dum_gp80_a_il6rc 
3  gp130m 
4  il6rc 
5  ros 
6  tdum_shp2_il6rc_p 
7  sirp1a 
8  grb2_sos 
9  ras 
10  notshp2_a 
11  rac1 
12  il6 
13  vav 
14  dum_il6rc_p_or_grb2_vav 
15  il6rc_p 
16  shp2 
17  shp2_a 
18  tdum_shp2_stat3_py 
19  tdum_shp2_stat1_py 
20  ras_gap 
21  pi3k 
22  mekk1 
23  gp80s_a 
24  mek6 
25  stat1_py 
26  stat3_py 
27  jak1 
28  irs1_py 
29  dum_gab1_kin_or_jak1_gab1_mem_p 
30  gab1_mem 
31  gab1_mem_p 
32  plcg 
33  mek4 
34  mk2 
35  p38 
36  cyt_ptpe 
37  socs1 
38  tdum_socs1_vav 
39  irs1_ps 
40  gab1_kin 
41  pip3 
42  pten 
43  ip3 
44  stat1_ta 
45  gp130s 
46  dum_pkcd_camk24_stat1_ta 
47  pkcd 
48  camk24 
49  socs3 
50  erk12 
51  mek1 
52  cam_ca 
53  raf1 
54  ca 
55  pias1 
56  saa 
57  nfkb 
58  crp 
59  a2m_gfbg 
60  ir 
61  pro_proliferative 
62  tdum_socs3_shp2 
63  fkhr 
64  anti_apoptotic 
65  gsk3 
66  slim 
67  dum_cebp_saa 
68  cebpb 
69  cfos 
70  stat3_ta 
71  dum_mtorc1_or_pkcd_stat3_ta 
72  p70s6k 
73  mtorc2 
74  akt 
75  casp9 
76  pdk1 
77  pro_hgf 
78  cebpd 
79  var_app 
80  junb 
81  cmyc 
82  pias3 
83  mtorc1 
84  mtor 
85  ship 
86  bad 
87  phlpp 
