6 17
0  pias1 
1  var_app 
2  pro_hgf 
3  dum_cebp_saa 
4  cebpd 
5  saa 
6  nfkb 
7  a2m_gfbg 
8  crp 
9  cfos 
12  camk24 
13  gp130s 
14  gp80s_a 
15  il6 
16  gp80m_a 
17  dum_pkcd_camk24_stat1_ta 
18  slim 
19  junb 
20  cebpb 
21  pias3 
22  cmyc 
23  stat3_ta 
24  p38 
25  dum_mtorc1_or_pkcd_stat3_ta 
26  pro_proliferative 
27  tdum_socs1_vav 
28  mtorc1 
29  mk2 
30  fkhr 
31  cam_ca 
32  mtor 
33  dum_gp80_a_il6rc 
34  stat1_ta 
35  pkcd 
36  tdum_socs3_shp2 
37  tdum_shp2_stat1_py 
38  mek6 
39  dum_il6rc_p_or_grb2_vav 
40  socs3 
41  socs1 
42  erk12 
43  anti_apoptotic 
44  ir 
45  p70s6k 
46  casp9 
47  bad 
48  il6rc 
49  mtorc2 
50  gp130m 
51  irs1_ps 
52  stat1_py 
53  stat3_py 
54  il6rc_p 
55  shp2 
56  jak1 
57  grb2_sos 
58  vav 
59  dum_gab1_kin_or_jak1_gab1_mem_p 
60  ras 
61  mek1 
62  gsk3 
63  raf1 
64  akt 
65  ca 
66  pdk1 
67  ship 
68  cyt_ptpe 
69  irs1_py 
70  tdum_shp2_stat3_py 
71  shp2_a 
72  tdum_shp2_il6rc_p 
73  sirp1a 
74  ras_gap 
75  gab1_mem_p 
76  gab1_mem 
77  gab1_kin 
78  pi3k 
79  plcg 
80  pip3 
81  phlpp 
82  ip3 
86  mek4 
89  ros 
90  mekk1 
92  rac1 
95  notshp2_a 
97  pten 
