6 15
0  notshp2_a 
1  pten 
2  pi3k 
3  vav 
4  pip3 
5  dum_il6rc_p_or_grb2_vav 
6  ir 
7  pias3 
8  junb 
9  cmyc 
10  cfos 
11  crp 
12  a2m_gfbg 
13  mek6 
14  nfkb 
15  raf1 
16  tdum_socs1_vav 
17  phlpp 
18  ras 
19  gab1_mem 
20  socs1 
21  mk2 
22  grb2_sos 
23  ras_gap 
24  stat3_ta 
25  p38 
26  il6rc_p 
27  socs3 
28  stat3_py 
29  saa 
30  ship 
31  p70s6k 
32  fkhr 
33  erk12 
34  akt 
35  pro_proliferative 
36  anti_apoptotic 
37  tdum_shp2_stat3_py 
38  slim 
39  shp2 
40  shp2_a 
41  jak1 
42  sirp1a 
43  ros 
44  tdum_socs3_shp2 
45  mek1 
46  pdk1 
47  bad 
48  casp9 
49  gsk3 
50  irs1_ps 
51  gp130s 
52  irs1_py 
53  gab1_mem_p 
54  cebpb 
55  tdum_shp2_stat1_py 
56  stat1_py 
57  dum_gab1_kin_or_jak1_gab1_mem_p 
58  cyt_ptpe 
59  dum_cebp_saa 
60  mtor 
61  mtorc1 
62  rac1 
63  dum_mtorc1_or_pkcd_stat3_ta 
64  mtorc2 
65  camk24 
66  dum_pkcd_camk24_stat1_ta 
67  var_app 
68  stat1_ta 
69  tdum_shp2_il6rc_p 
70  plcg 
71  cebpd 
72  il6rc 
73  gab1_kin 
74  gp130m 
76  mekk1 
77  mek4 
78  il6 
79  gp80m_a 
80  pkcd 
81  gp80s_a 
82  cam_ca 
83  dum_gp80_a_il6rc 
84  pro_hgf 
85  pias1 
86  ca 
87  ip3 
