6 16
0  gp80m_a 
1  dum_gp80_a_il6rc 
2  il6 
3  cyt_ptpe 
4  gp80s_a 
5  raf1 
6  mek1 
7  mk2 
8  mek6 
9  tdum_socs3_shp2 
10  mtor 
11  mtorc2 
12  pdk1 
13  pten 
14  phlpp 
15  gsk3 
16  gp130m 
17  il6rc 
18  jak1 
19  stat1_py 
20  gp130s 
21  il6rc_p 
22  ras 
23  socs3 
24  mtorc1 
25  p38 
26  pip3 
27  nfkb 
28  akt 
29  ship 
30  casp9 
31  bad 
32  sirp1a 
33  tdum_shp2_stat3_py 
34  shp2 
35  stat3_py 
36  shp2_a 
37  grb2_sos 
38  erk12 
39  ras_gap 
40  gab1_mem 
41  p70s6k 
42  fkhr 
43  a2m_gfbg 
44  saa 
45  crp 
46  cfos 
47  anti_apoptotic 
48  tdum_shp2_il6rc_p 
49  ros 
50  dum_gab1_kin_or_jak1_gab1_mem_p 
51  tdum_shp2_stat1_py 
52  irs1_py 
53  dum_il6rc_p_or_grb2_vav 
54  gab1_mem_p 
55  pro_proliferative 
56  dum_mtorc1_or_pkcd_stat3_ta 
57  cebpb 
58  pi3k 
59  stat3_ta 
60  dum_cebp_saa 
61  pias3 
62  notshp2_a 
63  cmyc 
64  gab1_kin 
65  pias1 
66  ip3 
67  plcg 
68  camk24 
69  stat1_ta 
70  irs1_ps 
71  vav 
72  ir 
73  slim 
74  socs1 
75  var_app 
76  cebpd 
77  junb 
82  ca 
83  cam_ca 
84  dum_pkcd_camk24_stat1_ta 
85  mek4 
86  mekk1 
87  rac1 
88  pkcd 
89  pro_hgf 
90  tdum_socs1_vav 
