10 9
0  casp9 
1  anti_apoptotic 
2  bad 
3  fkhr 
4  akt 
5  pdk1 
6  phlpp 
7  ship 
9  gsk3 
10  cebpd 
11  pro_hgf 
12  mtor 
13  mtorc2 
14  pten 
15  pip3 
16  pi3k 
17  notshp2_a 
18  cmyc 
19  pias3 
20  var_app 
21  mtorc1 
22  p70s6k 
23  mek1 
24  raf1 
25  ras 
27  junb 
28  dum_cebp_saa 
29  cebpb 
30  p38 
31  mek6 
32  erk12 
33  gab1_mem 
34  ras_gap 
35  gab1_kin 
36  saa 
37  stat3_ta 
38  dum_mtorc1_or_pkcd_stat3_ta 
39  pro_proliferative 
40  mk2 
41  grb2_sos 
42  sirp1a 
43  gab1_mem_p 
44  dum_gab1_kin_or_jak1_gab1_mem_p 
45  nfkb 
46  a2m_gfbg 
47  tdum_socs3_shp2 
48  socs3 
49  stat3_py 
50  shp2 
51  shp2_a 
52  tdum_shp2_stat3_py 
53  tdum_shp2_stat1_py 
54  crp 
55  slim 
56  ir 
57  dum_il6rc_p_or_grb2_vav 
58  jak1 
59  il6rc_p 
60  ros 
61  il6rc 
62  gp130m 
63  cfos 
64  stat1_ta 
65  socs1 
66  vav 
67  cyt_ptpe 
68  stat1_py 
69  tdum_shp2_il6rc_p 
70  gp80s_a 
71  dum_gp80_a_il6rc 
72  tdum_socs1_vav 
73  dum_pkcd_camk24_stat1_ta 
74  pkcd 
75  camk24 
76  gp130s 
77  irs1_ps 
78  irs1_py 
79  plcg 
80  gp80m_a 
82  pias1 
83  mek4 
84  mekk1 
85  rac1 
86  cam_ca 
87  ca 
88  ip3 
89  il6 
