6 15
1  rac1 
2  mtor 
3  mtorc2 
4  mekk1 
5  mtorc1 
6  phlpp 
7  p70s6k 
8  mek4 
9  pdk1 
10  akt 
11  casp9 
12  anti_apoptotic 
13  bad 
14  gsk3 
15  tdum_socs1_vav 
16  vav 
17  mek6 
18  socs1 
19  ir 
20  erk12 
21  p38 
22  dum_mtorc1_or_pkcd_stat3_ta 
23  fkhr 
24  pro_proliferative 
25  cebpb 
26  ship 
27  cebpd 
28  var_app 
29  pro_hgf 
30  dum_il6rc_p_or_grb2_vav 
31  cyt_ptpe 
32  il6rc_p 
33  stat3_py 
34  grb2_sos 
35  gab1_mem 
36  socs3 
37  a2m_gfbg 
38  pkcd 
39  nfkb 
40  pip3 
41  stat3_ta 
42  dum_cebp_saa 
43  saa 
44  cmyc 
45  sirp1a 
46  shp2 
47  jak1 
48  stat1_py 
49  mek1 
50  irs1_ps 
51  mk2 
52  stat1_ta 
53  dum_pkcd_camk24_stat1_ta 
54  pi3k 
55  slim 
56  crp 
57  cfos 
58  pias3 
59  notshp2_a 
60  tdum_shp2_il6rc_p 
61  tdum_shp2_stat3_py 
62  shp2_a 
63  irs1_py 
64  ras 
65  gab1_mem_p 
66  tdum_socs3_shp2 
67  pias1 
68  gp130s 
69  camk24 
70  pten 
71  junb 
72  cam_ca 
75  ros 
76  tdum_shp2_stat1_py 
77  dum_gab1_kin_or_jak1_gab1_mem_p 
78  ras_gap 
79  raf1 
80  il6rc 
81  gab1_kin 
82  plcg 
83  gp130m 
84  dum_gp80_a_il6rc 
85  gp80s_a 
86  ip3 
87  ca 
88  gp80m_a 
89  il6 
