6 17
0  mekk1 
1  junb 
2  cmyc 
3  cfos 
4  crp 
5  rac1 
6  vav 
7  sirp1a 
8  tdum_socs3_shp2 
9  ir 
10  tdum_shp2_stat1_py 
11  socs1 
12  slim 
13  cyt_ptpe 
14  tdum_socs1_vav 
15  mk2 
17  pias3 
18  saa 
19  a2m_gfbg 
20  stat3_ta 
21  nfkb 
22  tdum_shp2_il6rc_p 
23  tdum_shp2_stat3_py 
24  socs3 
25  shp2 
26  jak1 
27  stat3_py 
28  stat1_py 
29  p38 
30  stat1_ta 
31  pias1 
32  gp130s 
33  gp80s_a 
34  mek4 
35  dum_cebp_saa 
36  cebpd 
37  dum_gab1_kin_or_jak1_gab1_mem_p 
38  cebpb 
39  irs1_py 
40  dum_il6rc_p_or_grb2_vav 
41  shp2_a 
42  pro_proliferative 
43  ros 
44  il6rc_p 
45  dum_pkcd_camk24_stat1_ta 
46  mek6 
47  camk24 
48  il6rc 
49  dum_gp80_a_il6rc 
50  il6 
51  pkcd 
52  pro_hgf 
53  var_app 
54  irs1_ps 
55  mek1 
56  gab1_mem_p 
57  ras_gap 
58  erk12 
59  grb2_sos 
60  plcg 
61  fkhr 
62  anti_apoptotic 
63  ip3 
64  cam_ca 
65  ca 
66  gp130m 
67  gp80m_a 
70  dum_mtorc1_or_pkcd_stat3_ta 
71  gab1_kin 
72  mtorc1 
73  pi3k 
74  ras 
75  gab1_mem 
76  p70s6k 
77  pip3 
78  akt 
79  bad 
80  gsk3 
81  casp9 
89  raf1 
90  notshp2_a 
91  mtor 
92  mtorc2 
93  pdk1 
94  pten 
95  phlpp 
96  ship 
