10 9
0  pias3 
1  cmyc 
2  cfos 
3  crp 
4  mtorc1 
5  mtor 
6  mtorc2 
7  pdk1 
9  pro_hgf 
10  junb 
11  stat3_ta 
12  dum_mtorc1_or_pkcd_stat3_ta 
13  p70s6k 
14  anti_apoptotic 
15  gsk3 
16  bad 
17  ship 
18  cebpd 
19  var_app 
20  a2m_gfbg 
21  nfkb 
22  pro_proliferative 
23  casp9 
24  fkhr 
25  akt 
26  phlpp 
27  dum_cebp_saa 
28  cebpb 
29  saa 
30  dum_pkcd_camk24_stat1_ta 
31  camk24 
32  irs1_ps 
33  irs1_py 
34  cam_ca 
35  ca 
36  pias1 
37  slim 
38  stat1_ta 
39  pkcd 
40  erk12 
41  cyt_ptpe 
42  tdum_shp2_stat3_py 
43  tdum_shp2_stat1_py 
44  ip3 
45  mek4 
46  p38 
47  tdum_socs3_shp2 
48  socs3 
49  stat3_py 
50  stat1_py 
51  shp2_a 
52  tdum_shp2_il6rc_p 
53  sirp1a 
54  mekk1 
55  mk2 
56  ir 
57  socs1 
58  jak1 
59  shp2 
60  gab1_mem_p 
61  ras_gap 
62  plcg 
63  rac1 
64  mek6 
65  gp130s 
66  vav 
67  il6rc_p 
68  ros 
69  dum_gab1_kin_or_jak1_gab1_mem_p 
70  ras 
71  pi3k 
73  il6 
74  gp80s_a 
75  tdum_socs1_vav 
76  dum_il6rc_p_or_grb2_vav 
77  grb2_sos 
78  gab1_mem 
79  pip3 
80  pten 
82  gp80m_a 
83  dum_gp80_a_il6rc 
84  gp130m 
85  il6rc 
86  mek1 
87  gab1_kin 
88  raf1 
89  notshp2_a 
