5 18
1  dum_il6rc_p_or_grb2_vav 
2  cyt_ptpe 
3  tdum_shp2_stat1_py 
4  grb2_sos 
5  il6rc_p 
6  stat3_py 
7  ras 
8  gab1_mem 
9  il6rc 
10  pi3k 
11  gp130m 
12  notshp2_a 
13  dum_gp80_a_il6rc 
14  mek6 
15  il6 
16  vav 
17  gp80m_a 
18  tdum_shp2_stat3_py 
19  sirp1a 
20  stat1_py 
21  shp2 
22  shp2_a 
23  ras_gap 
24  jak1 
25  raf1 
26  gab1_mem_p 
27  pip3 
28  ir 
29  pten 
30  plcg 
31  gp80s_a 
32  socs1 
33  p38 
34  ip3 
35  tdum_socs1_vav 
36  mtor 
37  mtorc2 
38  tdum_shp2_il6rc_p 
39  ros 
40  irs1_py 
41  gab1_kin 
42  dum_gab1_kin_or_jak1_gab1_mem_p 
43  mek1 
44  socs3 
45  junb 
46  saa 
47  tdum_socs3_shp2 
48  dum_cebp_saa 
49  gp130s 
50  cebpb 
51  var_app 
52  mk2 
53  ca 
54  ship 
55  mtorc1 
56  akt 
57  p70s6k 
58  irs1_ps 
59  dum_mtorc1_or_pkcd_stat3_ta 
60  fkhr 
61  erk12 
62  nfkb 
63  stat3_ta 
64  pro_proliferative 
65  cmyc 
66  pias3 
67  cebpd 
68  camk24 
69  pro_hgf 
70  rac1 
71  cam_ca 
72  pdk1 
73  phlpp 
74  gsk3 
75  casp9 
76  bad 
77  pkcd 
78  anti_apoptotic 
79  a2m_gfbg 
80  crp 
81  cfos 
82  slim 
83  stat1_ta 
84  dum_pkcd_camk24_stat1_ta 
85  mek4 
86  pias1 
88  mekk1 
