7 14
0  var_app 
1  dum_cebp_saa 
2  cebpd 
3  pro_hgf 
4  junb 
5  tdum_socs3_shp2 
6  tdum_socs1_vav 
8  mek6 
14  mk2 
15  saa 
16  nfkb 
17  cebpb 
18  a2m_gfbg 
19  p38 
20  socs1 
21  stat3_py 
22  cyt_ptpe 
23  jak1 
24  ros 
25  tdum_shp2_stat1_py 
26  dum_gab1_kin_or_jak1_gab1_mem_p 
27  gab1_kin 
28  cmyc 
29  cfos 
30  crp 
31  stat3_ta 
32  pias3 
33  socs3 
34  ir 
35  stat1_py 
36  il6rc_p 
37  shp2 
38  shp2_a 
39  tdum_shp2_il6rc_p 
40  tdum_shp2_stat3_py 
41  sirp1a 
42  gp130s 
43  pias1 
44  slim 
45  stat1_ta 
46  pro_proliferative 
47  irs1_ps 
48  vav 
49  erk12 
50  dum_il6rc_p_or_grb2_vav 
51  irs1_py 
52  grb2_sos 
53  gab1_mem 
54  gab1_mem_p 
55  ras_gap 
56  dum_pkcd_camk24_stat1_ta 
57  camk24 
58  pkcd 
59  dum_mtorc1_or_pkcd_stat3_ta 
60  anti_apoptotic 
61  fkhr 
62  mek4 
63  il6rc 
64  rac1 
65  mekk1 
66  mek1 
67  plcg 
68  raf1 
69  ras 
70  gp80s_a 
71  il6 
72  gp80m_a 
73  dum_gp80_a_il6rc 
74  cam_ca 
75  p70s6k 
76  casp9 
77  gp130m 
78  ca 
79  pten 
80  pip3 
81  ip3 
82  pi3k 
83  notshp2_a 
85  mtor 
86  mtorc2 
87  mtorc1 
88  gsk3 
89  bad 
90  akt 
91  phlpp 
92  ship 
93  pdk1 
