7 14
2  cfos 
3  crp 
4  nfkb 
5  saa 
6  dum_cebp_saa 
7  cebpd 
8  pro_hgf 
9  cyt_ptpe 
10  ros 
11  tdum_shp2_stat1_py 
14  cmyc 
15  pias3 
16  junb 
17  a2m_gfbg 
18  stat3_ta 
19  cebpb 
20  var_app 
21  slim 
22  stat3_py 
23  shp2 
24  stat1_py 
25  sirp1a 
26  tdum_shp2_il6rc_p 
27  tdum_shp2_stat3_py 
28  tdum_socs3_shp2 
29  vav 
30  tdum_socs1_vav 
31  ir 
32  socs1 
33  socs3 
34  dum_il6rc_p_or_grb2_vav 
35  p38 
36  jak1 
37  il6rc_p 
38  stat1_ta 
39  shp2_a 
40  mek6 
41  pias1 
42  mekk1 
43  rac1 
44  bad 
45  anti_apoptotic 
46  dum_mtorc1_or_pkcd_stat3_ta 
47  pro_proliferative 
48  dum_pkcd_camk24_stat1_ta 
49  irs1_ps 
50  grb2_sos 
51  irs1_py 
52  dum_gab1_kin_or_jak1_gab1_mem_p 
53  gab1_kin 
54  il6rc 
55  gp130m 
56  mek4 
57  mtor 
58  casp9 
59  mtorc1 
60  pkcd 
61  p70s6k 
62  erk12 
63  gab1_mem 
64  mk2 
65  gp130s 
66  gab1_mem_p 
67  ras_gap 
68  gp80s_a 
69  dum_gp80_a_il6rc 
70  pdk1 
71  mtorc2 
72  akt 
73  gsk3 
74  fkhr 
75  camk24 
76  pip3 
77  mek1 
78  raf1 
79  ras 
80  pi3k 
81  notshp2_a 
82  il6 
83  gp80m_a 
86  phlpp 
87  ship 
90  pten 
91  cam_ca 
92  ca 
93  ip3 
94  plcg 
