6 16
0  notshp2_a 
1  raf1 
3  pten 
4  gp130m 
5  mek1 
6  dum_gab1_kin_or_jak1_gab1_mem_p 
7  gab1_kin 
8  tdum_socs3_shp2 
9  dum_gp80_a_il6rc 
10  gp80s_a 
11  mk2 
12  cmyc 
13  gp80m_a 
14  il6 
16  pi3k 
17  ras 
18  gab1_mem 
19  gab1_mem_p 
20  pip3 
21  grb2_sos 
22  il6rc 
23  erk12 
24  mek6 
25  gp130s 
26  nfkb 
27  p38 
28  crp 
29  cfos 
30  saa 
31  dum_cebp_saa 
32  plcg 
33  ras_gap 
34  ship 
35  ros 
36  fkhr 
37  il6rc_p 
38  dum_il6rc_p_or_grb2_vav 
39  p70s6k 
40  socs3 
41  pro_proliferative 
42  ir 
43  a2m_gfbg 
44  stat3_ta 
45  cebpb 
46  pro_hgf 
47  cebpd 
48  tdum_shp2_stat1_py 
49  tdum_shp2_stat3_py 
50  tdum_shp2_il6rc_p 
51  shp2_a 
52  akt 
53  shp2 
54  jak1 
55  stat3_py 
56  gsk3 
57  bad 
58  dum_mtorc1_or_pkcd_stat3_ta 
59  socs1 
60  anti_apoptotic 
61  junb 
62  pias3 
63  var_app 
64  ip3 
65  phlpp 
66  pdk1 
67  sirp1a 
68  irs1_py 
69  stat1_py 
70  irs1_ps 
71  mtorc1 
72  stat1_ta 
73  casp9 
74  pkcd 
75  vav 
76  slim 
77  tdum_socs1_vav 
81  ca 
84  mtorc2 
85  cam_ca 
86  mtor 
87  cyt_ptpe 
88  dum_pkcd_camk24_stat1_ta 
89  camk24 
90  pias1 
91  rac1 
92  mek4 
93  mekk1 
