8 11
0  bad 
1  pdk1 
2  ship 
3  junb 
4  tdum_socs3_shp2 
5  mtorc2 
6  mtor 
7  mtorc1 
8  vav 
9  rac1 
10  mekk1 
11  casp9 
12  phlpp 
13  akt 
14  pias3 
15  fkhr 
16  p70s6k 
17  cmyc 
18  dum_mtorc1_or_pkcd_stat3_ta 
19  pkcd 
20  dum_pkcd_camk24_stat1_ta 
21  mek4 
22  anti_apoptotic 
23  gsk3 
24  crp 
25  stat3_ta 
26  cfos 
27  pro_proliferative 
28  socs1 
29  slim 
30  irs1_ps 
31  camk24 
32  tdum_socs1_vav 
33  var_app 
34  saa 
35  nfkb 
36  a2m_gfbg 
37  socs3 
38  erk12 
39  ir 
40  mek6 
41  p38 
42  mk2 
43  gp130s 
44  cebpd 
45  dum_cebp_saa 
46  pip3 
47  cebpb 
48  tdum_shp2_il6rc_p 
49  gab1_mem 
50  grb2_sos 
51  mek1 
52  dum_il6rc_p_or_grb2_vav 
53  stat1_ta 
54  pias1 
55  pro_hgf 
56  pten 
57  cyt_ptpe 
58  stat3_py 
59  shp2 
60  jak1 
61  stat1_py 
62  il6rc_p 
63  irs1_py 
64  cam_ca 
65  gp80s_a 
67  ros 
68  tdum_shp2_stat1_py 
69  sirp1a 
70  shp2_a 
71  tdum_shp2_stat3_py 
72  ras 
73  raf1 
74  il6rc 
75  dum_gp80_a_il6rc 
76  gp80m_a 
77  gab1_kin 
78  notshp2_a 
79  pi3k 
80  dum_gab1_kin_or_jak1_gab1_mem_p 
81  gab1_mem_p 
82  ras_gap 
83  plcg 
84  ip3 
85  gp130m 
86  ca 
87  il6 
