7 14
1  mtorc2 
2  mtor 
3  ros 
4  tdum_shp2_stat1_py 
5  tdum_shp2_il6rc_p 
6  tdum_shp2_stat3_py 
7  tdum_socs3_shp2 
8  mek4 
9  stat1_py 
10  cyt_ptpe 
11  mekk1 
12  rac1 
13  gp130m 
14  ship 
15  phlpp 
16  mtorc1 
17  irs1_py 
18  sirp1a 
19  shp2_a 
20  shp2 
21  stat3_py 
22  il6rc_p 
23  jak1 
24  mek6 
25  stat1_ta 
26  pias1 
27  il6rc 
28  pdk1 
29  akt 
30  bad 
31  irs1_ps 
32  grb2_sos 
33  dum_mtorc1_or_pkcd_stat3_ta 
34  pkcd 
35  socs3 
36  dum_il6rc_p_or_grb2_vav 
37  dum_pkcd_camk24_stat1_ta 
38  socs1 
39  ir 
40  vav 
41  tdum_socs1_vav 
42  gsk3 
43  gab1_mem 
44  p70s6k 
45  erk12 
46  ras_gap 
47  gab1_mem_p 
48  cfos 
49  stat3_ta 
50  junb 
51  dum_gab1_kin_or_jak1_gab1_mem_p 
52  p38 
53  slim 
54  pias3 
55  dum_gp80_a_il6rc 
56  casp9 
57  pip3 
58  fkhr 
59  anti_apoptotic 
60  ras 
61  pro_proliferative 
62  crp 
63  nfkb 
64  cebpb 
65  camk24 
66  cmyc 
67  mk2 
68  gp130s 
69  gp80s_a 
71  pten 
72  mek1 
73  raf1 
74  pi3k 
75  plcg 
76  a2m_gfbg 
77  saa 
78  cebpd 
79  dum_cebp_saa 
80  gab1_kin 
81  pro_hgf 
82  gp80m_a 
83  il6 
88  notshp2_a 
89  ip3 
90  ca 
92  var_app 
93  cam_ca 
