8 8
1  PDGF 
2  A20 
3  TRADD 
4  Caspase 
5  SPHK1 
6  Ceramide 
8  TAX 
9  PDGFR 
10  TNF 
11  IAP 
12  BID 
13  GZMB 
14  S1P 
15  sFas 
16  PLCG1 
17  TPL2 
18  MCL1 
19  NFKB 
20  BclxL 
21  FLIP 
22  DISC 
23  FasT 
24  MEK 
25  PI3K 
26  ERK 
27  FasL 
28  Apoptosis 
29  CREB 
30  Fas 
31  GPCR 
32  RAS 
33  GAP 
34  NFAT 
35  IL2 
36  STAT3 
37  IFNGT 
38  Proliferation 
39  P27 
40  GRB2 
41  IL2RBT 
42  IL2RB 
43  IL2RAT 
44  TBET 
45  IFNG 
46  P2 
47  SMAD 
48  CD45 
49  IL15 
50  SOCS 
51  RANTES 
52  JAK 
53  CTLA4 
54  Cytoskeleton_signaling 
55  Stimuli2 
57  ZAP70 
58  LCK 
59  IL2RA 
60  FYN 
61  TCR 
62  Stimuli 
