8 8
2  PLCG1 
3  RAS 
4  GAP 
5  MEK 
6  GRB2 
8  PDGF 
9  PDGFR 
10  P27 
11  IL2RAT 
12  IL2RA 
13  SOCS 
14  IL15 
15  CD45 
16  TAX 
17  Proliferation 
18  PI3K 
19  STAT3 
20  NFAT 
21  IFNGT 
22  JAK 
23  ZAP70 
24  TPL2 
25  SPHK1 
26  FasL 
27  MCL1 
28  IL2 
29  ERK 
30  IL2RB 
31  LCK 
32  TNF 
33  IAP 
34  BID 
35  NFKB 
36  Apoptosis 
37  TBET 
38  RANTES 
39  FYN 
40  A20 
41  TRADD 
42  Caspase 
43  BclxL 
44  GZMB 
45  IFNG 
46  IL2RBT 
47  Cytoskeleton_signaling 
48  Ceramide 
49  S1P 
50  Fas 
51  DISC 
52  FLIP 
53  CREB 
54  CTLA4 
55  TCR 
57  GPCR 
58  sFas 
59  FasT 
60  SMAD 
61  P2 
62  Stimuli 
63  Stimuli2 
