8 8
0  SRF 
1  Dusp6 
2  KLF6 
3  uPA/PLAT 
4  uPAR 
5  Plasmin 
6  Mmp3/10 
7  ECM 
8  ARC 
9  RSK 
10  ETS1 
11  KLF5 
12  Npy 
13  NPYY1 
14  C3G 
15  RAP1 
16  CREB 
17  CITED2 
18  P53 
19  Fosl1 
20  AP1 
21  G(i/o) 
22  FRS2 
23  Itga1 
24  Egr1 
25  MYC 
26  ERK 
27  AKT 
28  FOS 
29  KLF10 
30  PI3K 
31  FAK 
32  MSK1/2 
33  Stat3 
34  JNK 
35  KLF4 
36  JUNB 
37  BTG2 
38  TrkA 
39  SHC 
40  P38 
41  ATF2 
42  Maff 
43  KLF2 
44  JUND 
45  DAG 
46  NGF 
47  GRB2 
48  Mapk3k 
49  MEKK4 
50  ZFP36 
51  MEK 
52  RAF 
53  PKC 
54  PLC 
55  G 
56  MKK6 
57  RAC1 
58  MKK7 
59  MEKK1 
60  RAS 
61  Ca2+ 
62  i/o 
63  SOS 
