8 8
0  ECM 
1  Mmp3/10 
2  G(i/o) 
3  NPYY1 
4  Npy 
5  JUND 
6  ETS1 
7  Dusp6 
8  Itga1 
9  Plasmin 
10  uPA/PLAT 
11  uPAR 
12  AP1 
13  JUNB 
14  FOS 
15  Stat3 
16  RAP1 
17  SRF 
18  RSK 
19  MSK1/2 
20  Fosl1 
21  ERK 
22  KLF4 
23  ZFP36 
24  FAK 
25  PI3K 
26  CREB 
27  Egr1 
28  MYC 
29  AKT 
30  JNK 
31  KLF2 
32  C3G 
33  FRS2 
34  ARC 
35  CITED2 
36  KLF5 
37  P53 
38  KLF10 
39  BTG2 
40  SHC 
41  TrkA 
42  NGF 
43  P38 
44  Mapk3k 
45  ATF2 
46  Maff 
47  KLF6 
48  i/o 
49  PLC 
50  G 
51  Ca2+ 
52  MKK6 
53  MEK 
54  MEKK4 
55  MKK7 
56  GRB2 
57  DAG 
58  SOS 
59  PKC 
60  RAS 
61  RAF 
62  RAC1 
63  MEKK1 
