8 8
0  ECM 
1  MKK6 
2  Itga1 
3  SOS 
4  FAK 
5  GRB2 
6  SHC 
7  i/o 
8  Mmp3/10 
9  RAC1 
10  MEKK1 
11  RAS 
12  RAF 
13  RAP1 
14  PKC 
15  Ca2+ 
16  Mapk3k 
17  P38 
18  MKK7 
19  MEK 
20  MSK1/2 
21  C3G 
22  DAG 
23  PLC 
24  Plasmin 
25  MEKK4 
26  ZFP36 
27  MYC 
28  KLF5 
29  FRS2 
30  TrkA 
31  G 
32  KLF6 
33  ATF2 
34  BTG2 
35  P53 
36  KLF4 
37  CITED2 
38  CREB 
39  NGF 
40  Stat3 
41  JUNB 
42  JNK 
43  ERK 
44  AKT 
45  KLF2 
46  RSK 
47  PI3K 
48  uPA/PLAT 
49  Maff 
50  Fosl1 
51  KLF10 
52  Egr1 
53  ETS1 
54  ARC 
55  SRF 
56  uPAR 
57  AP1 
58  JUND 
59  FOS 
60  Npy 
61  Dusp6 
62  NPYY1 
63  G(i/o) 
