8 8
0  Mapk3k 
1  P38 
2  MSK1/2 
3  CITED2 
4  CREB 
5  RSK 
6  SRF 
7  G(i/o) 
8  MKK6 
9  ATF2 
10  KLF6 
11  P53 
12  Egr1 
13  KLF5 
14  ARC 
15  NPYY1 
16  MEK 
17  Maff 
18  KLF10 
19  ERK 
20  AKT 
21  FOS 
22  JUND 
23  Npy 
24  MEKK4 
25  Stat3 
26  KLF4 
27  JNK 
28  JUNB 
29  Fosl1 
30  AP1 
31  uPA/PLAT 
32  MEKK1 
33  MKK7 
34  ZFP36 
35  MYC 
36  KLF2 
37  BTG2 
38  uPAR 
39  Plasmin 
40  RAF 
41  PKC 
42  DAG 
43  ETS1 
44  PI3K 
45  FRS2 
46  C3G 
47  Mmp3/10 
48  RAC1 
49  Ca2+ 
50  PLC 
51  G 
52  TrkA 
53  NGF 
54  RAP1 
55  ECM 
56  RAS 
57  i/o 
58  SOS 
59  Dusp6 
60  GRB2 
61  SHC 
62  FAK 
63  Itga1 
