8 8
0  RAP1 
1  FAK 
2  SHC 
3  SRF 
4  GRB2 
5  G 
6  i/o 
7  SOS 
8  FRS2 
9  NGF 
10  TrkA 
11  PI3K 
12  RSK 
13  PLC 
14  DAG 
15  RAS 
16  C3G 
17  Itga1 
18  ARC 
19  CREB 
20  CITED2 
21  Ca2+ 
22  PKC 
23  RAF 
24  Mmp3/10 
25  ECM 
26  Egr1 
27  KLF10 
28  MYC 
29  KLF5 
30  MSK1/2 
31  RAC1 
32  Plasmin 
33  KLF4 
34  KLF2 
35  AKT 
36  ERK 
37  P53 
38  Stat3 
39  MEK 
40  uPA/PLAT 
41  BTG2 
42  Fosl1 
43  JUNB 
44  JNK 
45  Maff 
46  MKK7 
47  MEKK1 
48  uPAR 
49  Npy 
50  AP1 
51  FOS 
52  JUND 
53  ATF2 
54  P38 
55  MEKK4 
56  G(i/o) 
57  NPYY1 
58  Dusp6 
59  ETS1 
60  ZFP36 
61  KLF6 
62  Mapk3k 
63  MKK6 
