8 8
0  RAC1 
1  Mapk3k 
2  MEKK4 
3  ATF2 
4  KLF5 
5  P38 
6  MKK6 
7  Dusp6 
8  MEKK1 
9  KLF6 
10  ZFP36 
11  Maff 
12  P53 
13  Egr1 
14  CITED2 
15  ARC 
16  MEK 
17  Stat3 
18  JUND 
19  JNK 
20  ERK 
21  KLF2 
22  MSK1/2 
23  ETS1 
24  MKK7 
25  BTG2 
26  Fosl1 
27  MYC 
28  AKT 
29  KLF4 
30  RSK 
31  CREB 
32  RAS 
33  Npy 
34  AP1 
35  FOS 
36  JUNB 
37  KLF10 
38  SRF 
39  RAP1 
40  RAF 
41  SOS 
42  uPAR 
43  GRB2 
44  PI3K 
45  SHC 
46  C3G 
47  FAK 
48  G(i/o) 
49  NPYY1 
50  uPA/PLAT 
51  G 
52  Plasmin 
53  TrkA 
54  FRS2 
55  Itga1 
56  PKC 
57  Ca2+ 
58  DAG 
59  PLC 
60  i/o 
61  NGF 
62  Mmp3/10 
63  ECM 
