8 8
0  Npy 
1  NPYY1 
2  Stat3 
3  ETS1 
4  G(i/o) 
5  Dusp6 
6  SRF 
7  MKK6 
8  AP1 
9  JUND 
10  FOS 
11  MYC 
12  Maff 
13  ATF2 
14  RSK 
15  P38 
16  ZFP36 
17  Fosl1 
18  JNK 
19  ERK 
20  KLF4 
21  MKK7 
22  MSK1/2 
23  MEKK4 
24  BTG2 
25  JUNB 
26  KLF2 
27  AKT 
28  Egr1 
29  ARC 
30  CREB 
31  Mapk3k 
32  uPAR 
33  KLF6 
34  KLF10 
35  P53 
36  CITED2 
37  MEKK1 
38  Ca2+ 
39  RAC1 
40  uPA/PLAT 
41  C3G 
42  RAP1 
43  KLF5 
44  MEK 
45  RAF 
46  PKC 
47  RAS 
48  Plasmin 
49  ECM 
50  FRS2 
51  PI3K 
52  TrkA 
53  DAG 
54  PLC 
55  i/o 
56  Mmp3/10 
57  Itga1 
58  FAK 
59  NGF 
60  SHC 
61  GRB2 
62  G 
63  SOS 
