8 8
0  Mapk3k 
1  MKK6 
2  P38 
3  ATF2 
4  Maff 
5  MSK1/2 
6  RSK 
7  SRF 
8  RAC1 
9  Dusp6 
10  MEKK4 
11  ETS1 
12  MYC 
13  Egr1 
14  CREB 
15  ARC 
16  MEKK1 
17  MEK 
18  Stat3 
19  KLF2 
20  ERK 
21  KLF10 
22  KLF5 
23  CITED2 
24  RAS 
25  MKK7 
26  ZFP36 
27  KLF4 
28  JNK 
29  AKT 
30  P53 
31  BTG2 
32  SOS 
33  RAF 
34  GRB2 
35  JUND 
36  FOS 
37  JUNB 
38  KLF6 
39  G(i/o) 
40  PKC 
41  DAG 
42  C3G 
43  SHC 
44  Fosl1 
45  AP1 
46  Npy 
47  NPYY1 
48  Ca2+ 
49  PLC 
50  FRS2 
51  TrkA 
52  NGF 
53  PI3K 
54  uPAR 
55  uPA/PLAT 
56  i/o 
57  G 
58  RAP1 
59  FAK 
60  Itga1 
61  ECM 
62  Mmp3/10 
63  Plasmin 
