9 10
3  IL21 
4  Bach2 
5  Flt3L 
6  PU1 
7  Helios 
8  Ikaros 
9  Gfi1 
12  XBP1 
13  Bcl6 
14  Blimp1 
15  Irf4 
16  Flt3 
17  NFkB 
18  ERK 
19  BCR 
21  IL23 
22  CD19 
23  IL21R 
24  Pax5 
25  Ebf1 
26  IL7R 
27  Hoxa9 
28  IL7 
30  IL2 
31  B9 
32  FR4 
33  Bcl2 
34  JAK3 
35  Runx1 
36  TCR 
37  Notch1 
38  NFAT 
39  Dll1 
40  IL2R 
41  IL23R 
42  IL6R 
43  STAT5 
44  ThPOK 
45  CD4 
46  CD8 
47  TCF1 
48  Bcl11b 
50  TGFbR 
51  TGFb 
52  IL10R 
53  STAT3 
54  IL10 
55  Runx3 
56  IFNg 
57  HEB 
58  IL12 
59  IRAK 
60  SMAD3 
61  SMAD2 
62  Foxp3 
63  RORgt 
64  Tbet 
65  GATA3 
66  STAT4 
67  STAT6 
68  IL12R 
69  IL18R 
70  AKT 
71  TNFa 
72  IL6 
73  SOCS1 
74  IL4 
75  IL4R 
76  EOMES 
77  Prf1 
78  Gzmb 
79  IL18 
80  TNFR2 
81  IFNb 
82  IFNbR 
83  IL17 
84  STAT1 
85  JAK1 
86  IFNgR 
87  IL27R 
88  IL27 
