12 7
1  IL18 
2  IFNb 
3  IL27 
4  IFNbR 
5  IL12R 
6  IL12 
8  IL18R 
9  IFNgR 
10  IL27R 
11  STAT6 
12  TNFa 
13  TNFR2 
14  Gfi1 
15  IRAK 
16  JAK1 
17  Prf1 
18  STAT1 
19  IL4R 
20  AKT 
21  IL23 
22  Gzmb 
23  IFNg 
24  EOMES 
25  IL4 
26  STAT4 
27  IL17 
28  Ikaros 
29  IL23R 
30  IL6 
31  Tbet 
32  RORgt 
33  SOCS1 
34  SMAD2 
35  IL21R 
36  IL10R 
37  STAT3 
38  IL10 
39  GATA3 
40  Foxp3 
41  SMAD3 
42  IL21 
43  PU1 
44  IL6R 
45  ThPOK 
46  HEB 
47  TGFb 
48  TGFbR 
49  XBP1 
50  Ebf1 
51  CD4 
52  Runx3 
53  Runx1 
54  TCF1 
55  FR4 
56  Bcl6 
57  Bach2 
58  JAK3 
59  CD8 
60  Notch1 
61  STAT5 
62  Bcl2 
63  Blimp1 
64  Irf4 
65  Pax5 
66  TCR 
67  Dll1 
68  Bcl11b 
69  B9 
70  BCR 
71  NFkB 
72  CD19 
73  IL7R 
74  NFAT 
75  IL2R 
76  IL7 
77  ERK 
78  Helios 
79  Flt3 
80  Flt3L 
81  Hoxa9 
82  IL2 
