7 12
1  Dll1 
2  Bcl11b 
3  Notch1 
4  HEB 
5  IL23R 
6  CD4 
7  IL23 
8  Bach2 
9  XBP1 
10  Hoxa9 
11  Helios 
12  NFAT 
13  IL7R 
14  TCF1 
15  TCR 
16  Runx1 
17  CD8 
18  Runx3 
19  Ebf1 
20  Bcl6 
21  Blimp1 
22  ERK 
23  BCR 
24  IL7 
25  IL6R 
26  IL10 
27  JAK3 
28  IL10R 
29  ThPOK 
30  STAT5 
31  Bcl2 
32  Pax5 
33  Irf4 
34  Flt3 
35  NFkB 
36  SMAD3 
37  TGFbR 
38  TGFb 
39  Foxp3 
40  GATA3 
41  STAT3 
42  FR4 
43  IL2R 
44  IL21R 
45  IL2 
46  IL21 
47  PU1 
48  AKT 
49  IL6 
50  SMAD2 
51  RORgt 
52  Tbet 
53  IL4 
54  SOCS1 
55  STAT1 
56  B9 
57  CD19 
58  Flt3L 
59  Ikaros 
60  TNFR2 
61  TNFa 
62  IL17 
63  IRAK 
64  STAT4 
65  IFNg 
66  EOMES 
67  IFNgR 
68  IL27R 
69  IFNbR 
70  IFNb 
71  Gfi1 
72  IL18 
73  IL12 
74  IL18R 
75  IL12R 
76  STAT6 
77  IL4R 
78  Gzmb 
79  JAK1 
80  Prf1 
81  IL27 
