8 10
0  galactose_int 
1  Gal3p 
2  galactose_ext 
3  RGT2 
5  REG1 
7  SNF1 
8  IDP2 
9  SIP4 
10  GAL11 
11  Gal80p 
12  Gal1p 
13  glucose_ext 
14  GLC7 
15  Glc7Reg1 
16  SNF4 
17  Snf1p 
18  FBP1 
19  Sip4p 
20  Gal2p 
21  GAL3 
22  GAL7 
23  Rgt2p 
24  Mig2p 
25  SUC2 
26  MIG1 
27  MDH2 
28  Cat8p 
29  MLS1 
30  Gal11p 
31  GAL80 
32  GAL1 
33  Snf3p 
34  SNF3 
35  Mig1p 
36  Mig3p 
37  MALR 
38  CAT8 
39  ICL1 
40  GAL2 
41  Gal4p 
42  GAL4 
43  MEL1 
44  MIG2 
45  MALS 
46  MALT 
47  MalRp 
48  JEN1 
49  PCK1 
50  RGT1 
51  MTH1 
52  HXT2 
53  Mth1p 
54  Rgt1p 
55  HXT4 
56  MIG3 
58  ACS1 
60  4ORFs 
61  GAL5 
62  GAL10 
63  HXT3 
64  HXT5 
65  HXT8 
66  MalTp 
67  maltose_int 
68  SFC1 
69  maltose_ext 
71  YCK1_2 
72  HXT1 
73  Yck1p 
74  Std1p 
75  SCF_grr1 
76  STD1 
77  GRR1 
