8 10
0  SIP4 
2  IDP2 
3  REG1 
5  MIG3 
6  RGT2 
7  HXT8 
8  RGT1 
9  4ORFs 
10  Sip4p 
11  FBP1 
12  MDH2 
13  Glc7Reg1 
14  GLC7 
15  glucose_ext 
16  Rgt2p 
17  HXT3 
19  YCK1_2 
20  MLS1 
21  PCK1 
22  Cat8p 
23  Mig3p 
24  MIG1 
25  SNF3 
26  Mig2p 
27  Rgt1p 
28  MIG2 
29  STD1 
30  ICL1 
31  SNF1 
32  SFC1 
33  Snf1p 
34  SNF4 
35  Snf3p 
36  HXT5 
37  Mth1p 
38  HXT2 
39  Yck1p 
40  JEN1 
42  ACS1 
43  CAT8 
44  MALS 
45  Mig1p 
46  SUC2 
47  HXT4 
48  HXT1 
49  Std1p 
50  maltose_ext 
51  MalTp 
52  maltose_int 
53  MALT 
54  MalRp 
55  MALR 
56  MEL1 
57  MTH1 
59  SCF_grr1 
61  Gal2p 
62  GAL11 
63  GAL2 
64  Gal11p 
65  Gal1p 
66  GAL1 
67  GAL4 
68  GAL7 
69  GAL10 
71  galactose_int 
72  galactose_ext 
73  Gal3p 
74  GAL3 
75  Gal80p 
76  Gal4p 
77  GAL80 
78  GAL5 
79  GRR1 
