9 9
0  GAL5 
1  GAL11 
2  GAL80 
4  GAL7 
5  GLC7 
6  maltose_ext 
7  maltose_int 
8  MalTp 
9  Gal3p 
10  Gal11p 
11  Gal80p 
12  Gal1p 
13  GAL10 
14  MALS 
15  MALR 
16  MalRp 
17  MALT 
18  GAL3 
19  GAL2 
20  Gal4p 
21  REG1 
22  GAL4 
23  Glc7Reg1 
24  MTH1 
25  glucose_ext 
26  Rgt2p 
27  galactose_int 
28  Gal2p 
29  MEL1 
30  GAL1 
31  Mig1p 
32  SNF3 
33  HXT4 
34  Snf3p 
35  RGT2 
36  galactose_ext 
37  SNF1 
38  SNF4 
39  Snf1p 
40  MIG1 
41  Mig3p 
42  HXT2 
43  Mth1p 
44  Yck1p 
46  MLS1 
48  CAT8 
49  SUC2 
50  Mig2p 
51  MIG2 
52  HXT3 
53  YCK1_2 
55  Sip4p 
56  ICL1 
57  MDH2 
58  HXT8 
59  MIG3 
60  Rgt1p 
61  HXT1 
62  Std1p 
63  SFC1 
64  FBP1 
65  ACS1 
66  Cat8p 
67  JEN1 
68  PCK1 
69  RGT1 
70  4ORFs 
73  SIP4 
75  IDP2 
77  GRR1 
78  HXT5 
79  SCF_grr1 
80  STD1 
