9 9
0  Gal2p 
1  galactose_int 
2  Gal80p 
3  Gal3p 
4  GAL3 
7  maltose_ext 
9  GAL11 
10  galactose_ext 
11  Gal1p 
12  MALR 
13  MALT 
14  MalRp 
15  MalTp 
16  maltose_int 
18  GAL2 
19  GAL10 
20  GAL80 
21  GAL4 
22  Gal4p 
23  GAL7 
24  GAL5 
25  4ORFs 
26  GRR1 
27  Gal11p 
28  CAT8 
29  GAL1 
30  Mig1p 
31  MEL1 
32  MALS 
33  MTH1 
34  HXT4 
36  MLS1 
37  IDP2 
38  SNF1 
39  MIG1 
40  SUC2 
41  Mig2p 
42  HXT2 
43  RGT1 
44  SCF_grr1 
45  Sip4p 
46  FBP1 
47  Snf1p 
48  Mig3p 
49  Snf3p 
50  SNF3 
51  Mth1p 
52  HXT3 
53  Yck1p 
54  SIP4 
55  Cat8p 
56  ICL1 
57  MIG3 
58  SNF4 
59  MIG2 
60  HXT1 
61  Rgt1p 
62  Std1p 
63  MDH2 
64  SFC1 
65  Glc7Reg1 
66  REG1 
67  glucose_ext 
68  RGT2 
69  Rgt2p 
70  HXT8 
71  YCK1_2 
72  ACS1 
73  PCK1 
74  GLC7 
75  JEN1 
79  HXT5 
80  STD1 
