5 16
1  maltose_ext 
2  SFC1 
3  maltose_int 
4  MalRp 
5  MALR 
6  Gal11p 
7  GAL11 
8  GAL2 
9  galactose_int 
10  Gal2p 
11  galactose_ext 
12  Yck1p 
13  HXT5 
14  YCK1_2 
16  PCK1 
17  SIP4 
18  JEN1 
19  MalTp 
20  REG1 
21  MALT 
22  Gal1p 
23  GAL3 
24  Gal80p 
25  Gal3p 
27  4ORFs 
28  HXT2 
29  RGT1 
32  ACS1 
33  MLS1 
34  Cat8p 
35  CAT8 
36  MALS 
37  Mig1p 
38  GAL1 
39  MEL1 
40  Gal4p 
41  SUC2 
42  MTH1 
43  HXT4 
44  Mth1p 
45  Rgt1p 
46  HXT3 
47  HXT8 
48  ICL1 
49  Sip4p 
50  FBP1 
51  Snf1p 
52  Glc7Reg1 
53  SNF1 
54  GAL7 
55  MIG1 
56  GAL80 
57  Mig2p 
58  glucose_ext 
59  MIG2 
60  Rgt2p 
61  STD1 
62  RGT2 
65  MDH2 
66  IDP2 
67  SNF4 
68  GLC7 
69  GAL10 
70  GAL4 
71  Mig3p 
72  GAL5 
73  SNF3 
74  Snf3p 
75  MIG3 
76  HXT1 
77  Std1p 
78  SCF_grr1 
79  GRR1 
