5 14
0  RAF 
2  RAC1 
3  RAS 
4  SOS 
5  MEK 
6  MEKK1 
7  MKK7 
8  GRB2 
9  SHC 
10  FAK 
11  RAP1 
12  Itga1 
13  ECM 
14  DAG 
15  i/o 
16  G 
17  PLC 
18  Stat3 
19  CITED2 
20  KLF4 
21  P53 
22  KLF6 
23  TrkA 
24  FRS2 
25  C3G 
27  Mmp3/10 
28  PKC 
29  Ca2+ 
30  MEKK4 
31  ARC 
32  ZFP36 
33  Egr1 
34  JNK 
35  MYC 
36  ETS1 
37  BTG2 
38  Dusp6 
42  SRF 
43  RSK 
44  MKK6 
45  CREB 
46  Maff 
47  ERK 
48  KLF2 
49  AKT 
50  Fosl1 
51  KLF5 
52  PI3K 
53  NPYY1 
54  G(i/o) 
55  Plasmin 
56  Mapk3k 
58  P38 
59  MSK1/2 
60  ATF2 
61  KLF10 
62  JUND 
63  JUNB 
64  FOS 
65  NGF 
66  AP1 
67  Npy 
68  uPAR 
69  uPA/PLAT 
