7 10
0  CITED2 
1  KLF6 
2  P53 
3  KLF5 
4  MYC 
5  FRS2 
6  RAP1 
7  G 
8  C3G 
10  CREB 
11  ARC 
12  KLF4 
13  AKT 
14  PI3K 
15  TrkA 
16  SHC 
17  PLC 
18  Ca2+ 
19  i/o 
20  RSK 
21  Egr1 
22  ERK 
23  KLF2 
24  KLF10 
25  NGF 
26  FAK 
27  DAG 
28  PKC 
29  Itga1 
30  ZFP36 
31  MSK1/2 
32  Fosl1 
33  FOS 
34  JUNB 
35  AP1 
36  Npy 
37  NPYY1 
38  G(i/o) 
39  ECM 
40  ETS1 
41  Stat3 
42  JNK 
43  BTG2 
44  MEK 
45  JUND 
46  GRB2 
48  RAF 
49  Mmp3/10 
50  Dusp6 
51  P38 
52  ATF2 
53  MKK6 
54  MEKK4 
55  Mapk3k 
56  uPAR 
57  uPA/PLAT 
59  Plasmin 
60  SRF 
62  Maff 
63  MKK7 
64  MEKK1 
65  RAC1 
66  SOS 
68  RAS 
