8 9
0  G(i/o) 
2  RAF 
3  MEKK1 
4  MEK 
5  Mmp3/10 
6  PKC 
7  DAG 
8  ECM 
9  NPYY1 
10  RAC1 
11  RAS 
12  MKK7 
13  SOS 
14  Plasmin 
15  Ca2+ 
16  PLC 
17  G 
18  Npy 
19  MKK6 
20  AP1 
21  ZFP36 
22  uPAR 
23  uPA/PLAT 
24  GRB2 
25  i/o 
26  Itga1 
27  Mapk3k 
28  MEKK4 
29  JUND 
30  Stat3 
31  Fosl1 
32  KLF6 
34  SHC 
35  FAK 
36  P38 
37  ATF2 
38  JUNB 
39  FOS 
40  ERK 
41  P53 
42  KLF5 
44  RAP1 
46  Maff 
47  ETS1 
48  JNK 
49  KLF2 
50  CITED2 
51  BTG2 
52  TrkA 
53  FRS2 
54  Dusp6 
55  MSK1/2 
56  MYC 
57  KLF4 
58  AKT 
59  Egr1 
60  PI3K 
62  C3G 
64  SRF 
65  RSK 
66  CREB 
67  KLF10 
68  ARC 
70  NGF 
