6 12
0  RAP1 
1  SOS 
2  RAS 
3  RAC1 
4  MEKK1 
5  Mapk3k 
6  P38 
7  ATF2 
8  MSK1/2 
9  CREB 
10  RSK 
12  C3G 
13  GRB2 
14  DAG 
15  PKC 
16  RAF 
17  MEKK4 
18  MKK6 
19  Maff 
20  Stat3 
21  ARC 
22  SRF 
24  FAK 
25  SHC 
26  PLC 
27  Ca2+ 
28  MEK 
29  JUND 
30  ZFP36 
31  KLF4 
32  ERK 
33  Egr1 
34  CITED2 
36  Itga1 
37  ECM 
38  i/o 
39  uPAR 
40  MKK7 
41  AP1 
42  Fosl1 
43  JNK 
44  KLF2 
45  ETS1 
46  P53 
47  KLF6 
48  FRS2 
49  Mmp3/10 
50  TrkA 
51  G 
52  PI3K 
53  Npy 
54  JUNB 
55  FOS 
56  AKT 
57  MYC 
58  KLF5 
61  Plasmin 
62  NGF 
63  uPA/PLAT 
64  G(i/o) 
65  NPYY1 
67  BTG2 
68  KLF10 
69  Dusp6 
