9 9
0  IDP2 
1  ACS1 
2  GAL7 
3  GAL10 
4  GAL4 
5  MALR 
6  MalRp 
7  maltose_ext 
8  maltose_int 
9  JEN1 
10  ICL1 
12  SNF4 
13  MIG1 
14  Mig3p 
15  MALS 
16  MIG3 
18  Cat8p 
19  SIP4 
20  CAT8 
21  SNF1 
22  Mig1p 
23  SUC2 
24  MALT 
26  MalTp 
27  MDH2 
28  Sip4p 
29  RGT2 
30  Snf1p 
31  SNF3 
32  Mig2p 
33  HXT4 
34  MIG2 
35  GRR1 
36  SFC1 
37  MLS1 
38  Rgt2p 
39  glucose_ext 
40  Snf3p 
41  MTH1 
42  Mth1p 
43  HXT3 
44  SCF_grr1 
45  FBP1 
46  REG1 
47  GLC7 
48  Glc7Reg1 
49  MEL1 
50  HXT5 
51  HXT2 
52  Rgt1p 
53  STD1 
54  PCK1 
56  GAL2 
57  GAL3 
58  Gal4p 
59  GAL80 
60  HXT1 
61  HXT8 
62  Std1p 
64  galactose_int 
65  Gal2p 
66  Gal3p 
67  GAL5 
68  Gal80p 
70  RGT1 
73  galactose_ext 
74  Gal11p 
75  GAL11 
76  GAL1 
77  Gal1p 
78  Yck1p 
79  4ORFs 
80  YCK1_2 
