9 9
3  maltose_ext 
4  SNF4 
5  SIP4 
6  Sip4p 
7  ICL1 
8  MDH2 
11  MalTp 
12  maltose_int 
13  MALT 
14  MalRp 
15  FBP1 
17  SFC1 
18  REG1 
19  GLC7 
20  Glc7Reg1 
21  SNF1 
22  Snf1p 
23  MALS 
24  MLS1 
25  ACS1 
26  Cat8p 
27  HXT8 
28  MIG2 
29  MIG1 
30  Mig2p 
31  SUC2 
32  MALR 
33  GAL7 
34  JEN1 
35  PCK1 
36  4ORFs 
37  MIG3 
38  Mig3p 
39  SNF3 
40  Mig1p 
41  MEL1 
42  GAL4 
43  GAL10 
44  CAT8 
45  HXT5 
46  Rgt1p 
47  HXT2 
48  Mth1p 
49  HXT4 
50  HXT3 
51  MTH1 
52  Gal2p 
53  IDP2 
54  RGT1 
55  HXT1 
56  glucose_ext 
57  Snf3p 
58  GAL1 
59  Gal11p 
60  Gal4p 
61  GAL2 
62  GAL5 
63  Yck1p 
64  Std1p 
65  Rgt2p 
66  SCF_grr1 
68  GAL11 
69  GAL80 
70  galactose_int 
71  galactose_ext 
72  YCK1_2 
73  STD1 
74  RGT2 
75  GRR1 
76  Gal1p 
78  Gal80p 
79  Gal3p 
80  GAL3 
