9 9
0  ACS1 
1  MLS1 
2  SFC1 
3  JEN1 
4  Gal11p 
5  GAL11 
6  GAL2 
8  Gal2p 
9  FBP1 
10  Sip4p 
11  ICL1 
12  MALS 
13  MDH2 
14  MalRp 
15  maltose_ext 
16  maltose_int 
17  galactose_ext 
18  PCK1 
19  SIP4 
20  Cat8p 
21  IDP2 
22  GAL1 
23  MEL1 
24  Gal4p 
25  GAL5 
26  galactose_int 
27  SNF1 
28  Snf1p 
29  CAT8 
30  Mig1p 
31  MALR 
32  MALT 
33  GAL80 
34  MalTp 
35  GAL3 
36  GAL10 
37  SNF4 
38  GAL4 
39  SUC2 
40  MIG2 
41  Gal1p 
42  Gal80p 
44  Gal3p 
46  Mig3p 
47  GAL7 
48  MIG1 
49  Mig2p 
50  SNF3 
51  MTH1 
54  HXT5 
55  MIG3 
56  HXT8 
57  HXT4 
58  Rgt1p 
59  HXT2 
60  Mth1p 
61  HXT3 
62  RGT1 
63  REG1 
64  Glc7Reg1 
65  GLC7 
66  glucose_ext 
67  STD1 
68  Snf3p 
69  SCF_grr1 
70  GRR1 
71  4ORFs 
74  RGT2 
75  Rgt2p 
76  Std1p 
77  HXT1 
78  Yck1p 
79  YCK1_2 
