9 9
0  GRR1 
2  HXT3 
4  Gal80p 
5  GAL80 
6  Gal3p 
7  Gal2p 
8  galactose_int 
10  4ORFs 
11  RGT1 
12  GAL5 
13  MTH1 
14  Gal4p 
15  GAL3 
16  GAL2 
17  galactose_ext 
18  SCF_grr1 
19  HXT5 
20  Mth1p 
21  Rgt2p 
22  Snf3p 
23  GAL4 
24  GAL7 
25  GAL10 
27  Yck1p 
28  YCK1_2 
29  HXT2 
30  RGT2 
31  Gal1p 
32  GAL1 
33  GAL11 
34  Gal11p 
36  Std1p 
37  HXT1 
38  Rgt1p 
39  HXT4 
40  glucose_ext 
41  MEL1 
42  Glc7Reg1 
43  REG1 
44  GLC7 
45  STD1 
46  SUC2 
47  MIG2 
48  Mig2p 
49  SNF3 
50  Mig1p 
51  MALS 
52  MALR 
53  maltose_ext 
54  HXT8 
55  JEN1 
56  MIG3 
57  SFC1 
58  Mig3p 
59  MIG1 
60  Snf1p 
61  MalRp 
62  maltose_int 
63  IDP2 
64  PCK1 
65  ACS1 
66  Cat8p 
67  MLS1 
68  CAT8 
69  SNF4 
70  MALT 
71  MalTp 
73  ICL1 
74  FBP1 
75  SIP4 
76  Sip4p 
77  MDH2 
78  SNF1 
