9 9
0  galactose_int 
2  Gal2p 
3  Gal1p 
4  Gal80p 
6  Gal3p 
8  STD1 
9  galactose_ext 
10  GAL11 
11  Gal11p 
12  GAL1 
13  GAL80 
14  GAL7 
15  GAL3 
16  YCK1_2 
18  JEN1 
19  MALS 
20  GAL2 
21  MEL1 
22  Gal4p 
23  GAL5 
24  MTH1 
25  Yck1p 
26  Std1p 
27  CAT8 
28  MalRp 
29  MALR 
30  Mig1p 
31  SUC2 
32  GAL4 
33  HXT4 
34  GAL10 
35  HXT1 
36  Cat8p 
37  ACS1 
38  ICL1 
39  MIG1 
40  Mig2p 
41  MIG2 
42  Mth1p 
43  HXT2 
44  Rgt1p 
45  SFC1 
46  MALT 
47  MDH2 
48  Mig3p 
49  SNF3 
50  Snf3p 
51  HXT3 
52  MIG3 
53  HXT8 
54  SIP4 
55  MLS1 
56  Sip4p 
57  Snf1p 
58  SNF4 
60  SCF_grr1 
61  4ORFs 
62  RGT1 
63  PCK1 
64  MalTp 
65  FBP1 
66  Glc7Reg1 
67  GLC7 
68  glucose_ext 
69  Rgt2p 
70  RGT2 
71  HXT5 
72  IDP2 
73  maltose_int 
74  maltose_ext 
75  REG1 
76  SNF1 
78  GRR1 
