9 9
0  galactose_ext 
1  ACS1 
2  MDH2 
3  SIP4 
4  Sip4p 
5  MLS1 
10  SFC1 
11  JEN1 
12  Cat8p 
13  FBP1 
14  ICL1 
15  PCK1 
16  IDP2 
18  galactose_int 
19  Gal3p 
20  GAL3 
21  CAT8 
22  SNF1 
23  MalTp 
24  MALT 
26  REG1 
27  Gal1p 
28  Gal80p 
29  GAL7 
30  SNF4 
31  Snf1p 
32  maltose_int 
33  MalRp 
34  maltose_ext 
35  GLC7 
36  GAL1 
37  Gal4p 
38  GAL4 
39  MEL1 
40  Mig1p 
41  MALR 
42  MALS 
44  Glc7Reg1 
45  Gal2p 
46  GAL80 
47  MTH1 
48  MIG3 
49  HXT4 
50  Mig3p 
51  SNF3 
52  Snf3p 
53  glucose_ext 
54  GAL2 
55  GAL5 
56  GAL10 
57  HXT8 
58  SUC2 
59  MIG1 
60  Mig2p 
61  Rgt2p 
62  RGT2 
63  GAL11 
64  HXT3 
65  HXT5 
66  Rgt1p 
67  HXT1 
68  Mth1p 
69  MIG2 
70  HXT2 
72  Gal11p 
73  4ORFs 
74  RGT1 
75  STD1 
76  Std1p 
77  SCF_grr1 
78  GRR1 
79  Yck1p 
80  YCK1_2 
