9 9
0  Gal2p 
1  GAL2 
2  Gal4p 
3  GAL80 
4  GAL5 
5  MTH1 
6  HXT2 
7  YCK1_2 
8  Yck1p 
9  galactose_int 
10  Gal3p 
11  GAL3 
12  Gal80p 
14  RGT2 
15  HXT3 
16  GRR1 
17  SCF_grr1 
18  galactose_ext 
19  Gal11p 
20  GAL1 
21  Gal1p 
22  HXT4 
23  Rgt2p 
24  Mth1p 
25  HXT1 
26  Std1p 
27  GAL10 
28  GAL11 
29  MEL1 
30  SUC2 
31  Mig2p 
32  SNF3 
33  Snf3p 
34  glucose_ext 
36  GAL4 
37  GAL7 
38  Mig1p 
39  SNF1 
40  MIG2 
41  MIG1 
42  Rgt1p 
43  HXT5 
44  STD1 
45  MALR 
46  SNF4 
47  CAT8 
48  Snf1p 
49  ICL1 
50  Mig3p 
51  MIG3 
52  Glc7Reg1 
53  REG1 
54  MalRp 
55  MALS 
56  MALT 
57  MLS1 
58  Sip4p 
59  SIP4 
60  RGT1 
61  GLC7 
64  PCK1 
65  IDP2 
66  Cat8p 
67  FBP1 
68  JEN1 
69  4ORFs 
72  maltose_int 
73  maltose_ext 
74  MalTp 
75  ACS1 
76  MDH2 
77  SFC1 
78  HXT8 
