9 9
0  galactose_int 
2  galactose_ext 
4  JEN1 
6  FBP1 
9  Gal2p 
10  GAL2 
11  GAL11 
12  Gal11p 
13  ACS1 
14  SNF4 
15  SIP4 
16  GLC7 
18  Gal3p 
19  GAL3 
20  IDP2 
21  SFC1 
22  Cat8p 
23  MLS1 
24  Sip4p 
25  MDH2 
26  ICL1 
27  GAL80 
28  Gal4p 
29  GAL5 
30  GAL1 
31  CAT8 
32  MEL1 
33  Snf1p 
34  Glc7Reg1 
35  REG1 
36  Gal80p 
37  GAL10 
38  MIG3 
39  Gal1p 
40  PCK1 
41  MIG1 
42  Mig3p 
43  SNF1 
44  MalTp 
45  GAL7 
46  GAL4 
47  HXT3 
48  HXT4 
49  SUC2 
50  Mig1p 
51  MALS 
52  glucose_ext 
53  MALT 
54  RGT1 
55  HXT8 
56  Rgt1p 
57  HXT2 
58  Mig2p 
59  SNF3 
60  MalRp 
61  maltose_ext 
62  maltose_int 
63  4ORFs 
64  MTH1 
65  HXT1 
66  Mth1p 
67  MIG2 
68  Snf3p 
69  MALR 
70  Rgt2p 
71  RGT2 
72  HXT5 
73  STD1 
74  Std1p 
75  SCF_grr1 
76  Yck1p 
77  YCK1_2 
78  GRR1 
