9 9
0  maltose_ext 
2  GAL11 
3  Gal11p 
4  GAL2 
5  GAL3 
6  Gal2p 
7  Gal3p 
8  galactose_int 
9  maltose_int 
10  MalRp 
11  GLC7 
12  GAL1 
13  Gal1p 
14  Gal4p 
15  GAL80 
16  Gal80p 
17  galactose_ext 
18  MalTp 
19  MALT 
20  Glc7Reg1 
21  MALR 
22  REG1 
23  GAL5 
24  glucose_ext 
25  Rgt2p 
26  RGT2 
28  MALS 
29  CAT8 
30  Mig1p 
31  MEL1 
32  GAL4 
33  GAL10 
34  MTH1 
36  SNF4 
37  SNF1 
38  Snf1p 
39  SNF3 
40  Mig3p 
41  GAL7 
42  Snf3p 
43  HXT2 
44  GRR1 
46  SUC2 
47  PCK1 
48  Mig2p 
49  MIG1 
50  HXT4 
51  HXT3 
52  Mth1p 
53  SCF_grr1 
54  JEN1 
55  SFC1 
56  Cat8p 
57  ACS1 
58  IDP2 
59  MIG3 
60  Yck1p 
61  HXT1 
62  Std1p 
65  FBP1 
66  MIG2 
68  HXT5 
69  HXT8 
70  Rgt1p 
71  STD1 
72  SIP4 
73  MDH2 
74  Sip4p 
75  MLS1 
76  ICL1 
78  YCK1_2 
79  RGT1 
80  4ORFs 
