9 9
0  4ORFs 
1  RGT1 
2  GRR1 
3  HXT3 
4  SCF_grr1 
5  STD1 
9  MIG2 
10  HXT5 
11  HXT8 
12  Rgt1p 
13  HXT1 
14  Std1p 
15  Yck1p 
16  YCK1_2 
18  Mig2p 
19  REG1 
20  SNF3 
21  HXT2 
22  Mth1p 
23  Snf3p 
24  Rgt2p 
25  MTH1 
26  RGT2 
28  Glc7Reg1 
29  Mig3p 
30  MIG3 
31  HXT4 
32  glucose_ext 
33  Gal1p 
34  Gal80p 
35  GAL11 
36  SUC2 
37  GLC7 
38  MIG1 
39  CAT8 
40  Mig1p 
41  MALS 
42  GAL1 
43  GAL80 
44  Gal11p 
45  SNF4 
46  Snf1p 
47  SNF1 
48  SIP4 
49  MALR 
50  GAL5 
51  MEL1 
52  Gal4p 
53  GAL2 
55  FBP1 
56  MALT 
57  JEN1 
58  MalRp 
59  GAL7 
60  GAL4 
61  GAL3 
62  Gal2p 
63  MDH2 
64  Sip4p 
65  ICL1 
66  Cat8p 
67  SFC1 
68  ACS1 
69  IDP2 
70  Gal3p 
71  galactose_int 
73  MLS1 
74  MalTp 
75  PCK1 
76  maltose_int 
77  maltose_ext 
78  GAL10 
80  galactose_ext 
