9 9
0  maltose_int 
2  MalTp 
3  GAL11 
4  Gal11p 
5  Gal2p 
6  GAL2 
7  galactose_ext 
8  galactose_int 
9  maltose_ext 
10  ACS1 
11  GAL7 
13  GAL1 
14  Gal1p 
15  GAL5 
16  Gal80p 
17  Gal3p 
18  MalRp 
19  PCK1 
20  MALT 
21  GAL10 
22  GAL4 
23  MEL1 
24  Gal4p 
25  GAL80 
26  GAL3 
27  JEN1 
28  Cat8p 
29  IDP2 
30  SFC1 
31  CAT8 
32  Mig3p 
33  MIG1 
34  Mig2p 
36  MALS 
37  MDH2 
38  MALR 
39  SNF4 
40  Mig1p 
41  SNF3 
42  MTH1 
43  SUC2 
45  MLS1 
46  Sip4p 
47  SIP4 
48  Snf1p 
49  HXT4 
50  MIG3 
51  HXT3 
52  MIG2 
54  GLC7 
55  FBP1 
56  Glc7Reg1 
57  SNF1 
58  glucose_ext 
59  Snf3p 
60  Mth1p 
61  SCF_grr1 
62  GRR1 
64  ICL1 
65  REG1 
66  RGT1 
67  HXT5 
68  Rgt1p 
69  HXT1 
70  Std1p 
71  Yck1p 
74  RGT2 
75  4ORFs 
76  Rgt2p 
77  HXT8 
78  HXT2 
79  STD1 
80  YCK1_2 
