9 9
0  4ORFs 
1  RGT1 
2  GRR1 
4  GAL10 
6  GAL5 
8  galactose_ext 
10  HXT5 
13  GAL7 
14  Gal80p 
15  GAL3 
16  Gal3p 
17  galactose_int 
18  Std1p 
19  HXT1 
20  SCF_grr1 
21  MTH1 
22  GAL4 
23  GAL80 
24  Gal4p 
25  GAL2 
26  Gal2p 
27  STD1 
28  Rgt1p 
29  HXT2 
30  HXT8 
31  HXT4 
32  Gal1p 
33  GAL1 
34  Gal11p 
35  GAL11 
36  Yck1p 
37  HXT3 
38  Mth1p 
39  MIG1 
40  Mig1p 
41  MALR 
42  MEL1 
43  maltose_ext 
45  YCK1_2 
46  MIG2 
47  SUC2 
48  Mig2p 
49  MALS 
50  MalRp 
51  ACS1 
52  maltose_int 
53  SFC1 
54  Rgt2p 
55  glucose_ext 
56  Snf3p 
57  SNF3 
58  CAT8 
59  JEN1 
60  Cat8p 
61  IDP2 
62  PCK1 
64  MIG3 
65  REG1 
66  Mig3p 
67  SNF1 
68  MALT 
69  SIP4 
70  MalTp 
71  MDH2 
72  RGT2 
73  GLC7 
74  Glc7Reg1 
75  SNF4 
76  Snf1p 
77  FBP1 
78  Sip4p 
79  ICL1 
80  MLS1 
