5 14
0  TAX 
2  sFas 
3  FasT 
4  Fas 
5  Ceramide 
6  S1P 
7  SPHK1 
8  PDGFR 
9  PLCG1 
10  GRB2 
11  PDGF 
14  TPL2 
15  A20 
16  IAP 
17  NFKB 
18  RANTES 
19  PI3K 
20  GPCR 
21  IL2RAT 
22  IL2RA 
23  RAS 
24  ZAP70 
25  LCK 
26  CD45 
28  TNF 
29  TRADD 
30  Caspase 
31  FLIP 
32  DISC 
33  MCL1 
34  Apoptosis 
35  IL2 
36  JAK 
37  GAP 
38  IL2RB 
39  FYN 
40  Cytoskeleton_signaling 
42  P27 
43  Proliferation 
44  BID 
45  BclxL 
46  FasL 
47  STAT3 
48  SMAD 
49  NFAT 
50  SOCS 
51  MEK 
52  CTLA4 
53  TCR 
57  Stimuli2 
58  P2 
59  GZMB 
60  CREB 
61  ERK 
62  IFNG 
63  IFNGT 
64  TBET 
65  IL2RBT 
66  IL15 
67  Stimuli 
