9 9
0  Gfi1 
1  Ikaros 
2  IFNb 
3  IFNbR 
4  IL21 
5  Hoxa9 
6  ERK 
7  BCR 
8  Helios 
9  IL12 
10  Prf1 
11  Gzmb 
12  PU1 
13  Flt3L 
14  Flt3 
15  Irf4 
16  XBP1 
17  NFkB 
18  IL27 
19  JAK1 
20  IL27R 
21  STAT1 
22  IL21R 
23  Pax5 
24  Bcl6 
25  Blimp1 
26  Bach2 
27  IL12R 
28  IFNgR 
29  EOMES 
30  IL4 
31  CD19 
32  Runx3 
33  Ebf1 
34  CD8 
35  NFAT 
36  IRAK 
37  IL4R 
38  IFNg 
39  Tbet 
40  SOCS1 
41  ThPOK 
42  CD4 
43  TCR 
44  Dll1 
45  STAT6 
46  STAT4 
47  IL10R 
48  GATA3 
49  STAT3 
50  STAT5 
51  Runx1 
52  Notch1 
53  JAK3 
54  IL18R 
55  TNFa 
56  IL10 
57  Foxp3 
58  RORgt 
59  HEB 
60  TCF1 
61  IL2R 
62  IL7R 
63  IL18 
64  SMAD3 
65  TGFbR 
66  TGFb 
67  SMAD2 
68  IL23R 
69  IL6 
70  Bcl11b 
71  IL6R 
72  AKT 
73  TNFR2 
74  B9 
75  FR4 
76  IL17 
77  Bcl2 
78  IL23 
79  IL2 
80  IL7 
