9 9
0  Std1p 
1  4ORFs 
2  SCF_grr1 
3  GRR1 
4  galactose_ext 
5  galactose_int 
6  GAL5 
8  Gal2p 
9  STD1 
10  RGT1 
11  HXT8 
14  Gal3p 
15  GAL3 
16  Gal80p 
18  HXT1 
19  HXT5 
20  Rgt1p 
21  MIG2 
22  MTH1 
23  MEL1 
24  Gal4p 
25  GAL80 
26  GAL2 
27  YCK1_2 
29  HXT2 
30  Mig2p 
31  SUC2 
32  MALS 
33  GAL1 
34  Gal1p 
35  GAL11 
36  Yck1p 
37  HXT4 
38  Mth1p 
39  MIG1 
40  Mig1p 
41  MALR 
42  GAL4 
43  GAL7 
44  Gal11p 
46  Snf3p 
47  HXT3 
48  SNF3 
49  MALT 
50  MalRp 
51  ACS1 
52  GAL10 
53  FBP1 
54  RGT2 
55  Rgt2p 
56  MIG3 
57  Mig3p 
58  CAT8 
59  SFC1 
60  Cat8p 
61  JEN1 
62  ICL1 
64  glucose_ext 
66  MalTp 
67  maltose_ext 
68  maltose_int 
69  PCK1 
70  IDP2 
71  SIP4 
72  REG1 
73  Glc7Reg1 
74  GLC7 
75  SNF1 
76  Snf1p 
77  SNF4 
78  MLS1 
79  MDH2 
80  Sip4p 
