9 9
0  MalTp 
1  maltose_int 
2  maltose_ext 
3  PCK1 
4  SIP4 
5  FBP1 
7  ACS1 
8  GAL11 
9  MALT 
10  MalRp 
11  MALR 
12  CAT8 
13  MLS1 
14  Cat8p 
15  JEN1 
16  IDP2 
17  SFC1 
18  SUC2 
19  MALS 
20  Mig1p 
21  ICL1 
22  Sip4p 
23  MDH2 
24  GAL1 
25  GAL5 
26  Gal11p 
27  MIG1 
28  Mig3p 
29  GAL10 
30  HXT3 
31  SNF1 
32  Snf1p 
33  Gal1p 
34  SNF4 
36  Mig2p 
37  SNF3 
38  GAL4 
39  HXT4 
40  MEL1 
41  MTH1 
42  Gal4p 
43  GAL3 
44  GAL2 
46  Snf3p 
47  GAL7 
48  Mth1p 
49  Yck1p 
50  glucose_ext 
51  GAL80 
52  Rgt2p 
53  Gal2p 
55  GRR1 
56  SCF_grr1 
57  HXT1 
58  Std1p 
59  GLC7 
60  Gal80p 
61  Gal3p 
62  galactose_int 
63  MIG2 
64  MIG3 
65  HXT2 
66  Rgt1p 
67  STD1 
68  Glc7Reg1 
69  RGT1 
70  RGT2 
73  HXT5 
75  HXT8 
76  YCK1_2 
77  REG1 
78  4ORFs 
80  galactose_ext 
