9 9
0  GAL10 
2  MALS 
4  MLS1 
5  ICL1 
6  Sip4p 
7  SIP4 
8  MDH2 
9  GAL7 
10  MalTp 
11  maltose_int 
12  maltose_ext 
15  FBP1 
16  IDP2 
17  SFC1 
18  GAL4 
19  MALT 
20  MalRp 
21  SUC2 
22  CAT8 
23  PCK1 
24  Cat8p 
25  JEN1 
26  ACS1 
27  GAL11 
29  MALR 
30  MIG1 
31  Mig2p 
32  MIG2 
33  SNF1 
34  4ORFs 
35  GLC7 
36  Gal11p 
37  MEL1 
38  Mig1p 
39  Mig3p 
40  SNF3 
41  HXT8 
42  Snf1p 
43  SNF4 
44  Glc7Reg1 
45  GAL2 
46  Gal2p 
47  HXT4 
48  MIG3 
49  HXT3 
50  Rgt1p 
51  HXT5 
52  RGT1 
53  REG1 
54  Gal4p 
55  GAL3 
56  GAL1 
57  MTH1 
58  Mth1p 
59  HXT2 
60  Snf3p 
61  Rgt2p 
62  glucose_ext 
63  GAL5 
64  galactose_int 
65  Gal1p 
66  galactose_ext 
67  HXT1 
68  Std1p 
69  STD1 
70  RGT2 
72  GAL80 
73  Gal3p 
74  Gal80p 
75  YCK1_2 
76  Yck1p 
77  SCF_grr1 
78  GRR1 
