9 9
0  4ORFs 
1  STD1 
2  RGT1 
3  SCF_grr1 
4  GRR1 
5  REG1 
6  Glc7Reg1 
7  GLC7 
10  Std1p 
11  HXT1 
12  Mth1p 
13  HXT2 
14  Snf3p 
15  glucose_ext 
16  Rgt2p 
17  RGT2 
18  HXT5 
19  HXT8 
20  Rgt1p 
21  HXT3 
22  HXT4 
23  MIG3 
24  maltose_int 
25  maltose_ext 
26  MalTp 
28  Yck1p 
29  MIG2 
30  Mig2p 
31  MIG1 
32  SNF3 
33  MALT 
34  JEN1 
35  ICL1 
36  GAL10 
37  GAL7 
38  GAL4 
39  SUC2 
40  Mig1p 
41  Mig3p 
42  Snf1p 
43  FBP1 
44  Sip4p 
46  YCK1_2 
47  MEL1 
48  MTH1 
49  CAT8 
50  IDP2 
51  SNF1 
52  Cat8p 
53  SIP4 
54  GAL3 
55  GAL80 
56  Gal4p 
57  GAL5 
58  MALS 
59  MALR 
60  MalRp 
61  MDH2 
62  MLS1 
63  Gal3p 
64  Gal80p 
66  Gal1p 
67  GAL1 
69  PCK1 
70  ACS1 
71  SFC1 
72  galactose_int 
73  Gal2p 
74  GAL2 
75  galactose_ext 
76  Gal11p 
77  GAL11 
78  SNF4 
