9 9
0  maltose_int 
1  maltose_ext 
2  MalTp 
3  FBP1 
6  GAL2 
8  Gal2p 
10  SNF1 
11  MDH2 
12  Sip4p 
13  ICL1 
14  MLS1 
15  GAL11 
17  galactose_ext 
18  MalRp 
19  MALS 
20  MALT 
21  SIP4 
22  GAL10 
23  SFC1 
24  Gal11p 
25  GLC7 
26  galactose_int 
27  IDP2 
28  Snf1p 
29  CAT8 
30  Cat8p 
31  PCK1 
32  JEN1 
33  GAL5 
34  Glc7Reg1 
35  REG1 
36  MALR 
37  SNF4 
38  Mig1p 
39  MEL1 
40  GAL4 
41  GAL1 
42  Gal4p 
43  GAL3 
44  Gal3p 
46  Mig3p 
47  SNF3 
48  MIG3 
49  ACS1 
50  Snf3p 
51  MTH1 
52  glucose_ext 
54  SUC2 
55  MIG1 
56  Mig2p 
57  HXT4 
58  GAL7 
59  HXT3 
60  Gal1p 
61  GAL80 
62  Gal80p 
64  HXT5 
65  MIG2 
66  Rgt1p 
67  HXT1 
68  Mth1p 
69  HXT2 
70  Rgt2p 
71  RGT2 
72  4ORFs 
73  HXT8 
74  RGT1 
75  STD1 
76  Std1p 
77  Yck1p 
78  YCK1_2 
79  SCF_grr1 
80  GRR1 
