9 9
0  galactose_int 
2  Gal2p 
3  YCK1_2 
4  Yck1p 
5  STD1 
6  Std1p 
7  RGT1 
8  4ORFs 
9  galactose_ext 
10  GAL11 
11  GAL5 
12  HXT5 
13  HXT2 
14  Rgt1p 
15  HXT1 
16  MIG2 
18  Gal3p 
20  MTH1 
21  HXT3 
22  Mth1p 
23  MIG3 
24  SCF_grr1 
25  HXT8 
26  GRR1 
27  GAL3 
28  Gal11p 
29  GAL2 
30  GAL10 
31  HXT4 
32  Mig3p 
33  MIG1 
34  Mig2p 
36  Gal80p 
37  GAL80 
38  Gal4p 
39  GAL7 
40  Snf3p 
41  SNF3 
42  SFC1 
43  MLS1 
44  JEN1 
45  Gal1p 
46  GAL1 
47  MALR 
48  GAL4 
49  MEL1 
50  Mig1p 
51  CAT8 
52  SUC2 
54  maltose_int 
55  MalTp 
56  MalRp 
57  MALT 
58  Rgt2p 
59  MALS 
60  Cat8p 
61  MDH2 
62  IDP2 
63  maltose_ext 
64  GLC7 
65  SNF1 
66  Glc7Reg1 
67  glucose_ext 
68  Snf1p 
69  SIP4 
70  Sip4p 
71  FBP1 
75  REG1 
76  RGT2 
77  SNF4 
78  PCK1 
79  ICL1 
80  ACS1 
