9 9
2  GLC7 
4  IDP2 
5  GAL11 
8  galactose_ext 
11  PCK1 
12  SIP4 
13  ACS1 
14  Gal11p 
16  GAL2 
17  Gal2p 
18  JEN1 
19  REG1 
20  Glc7Reg1 
21  ICL1 
22  Cat8p 
23  SFC1 
24  Gal1p 
25  GAL5 
26  galactose_int 
27  RGT2 
28  Rgt2p 
29  glucose_ext 
30  Sip4p 
31  MLS1 
32  MDH2 
33  GAL1 
34  Gal4p 
35  GAL3 
36  YCK1_2 
37  HXT2 
38  SNF4 
39  FBP1 
40  Snf1p 
41  CAT8 
42  Gal80p 
43  GAL80 
44  Gal3p 
45  Yck1p 
46  Mth1p 
47  HXT3 
48  Snf3p 
49  SNF1 
50  MTH1 
51  MEL1 
52  GAL4 
53  GAL10 
54  Std1p 
55  HXT1 
56  Rgt1p 
57  HXT4 
58  Mig3p 
59  MIG1 
60  Mig1p 
61  GAL7 
62  MALS 
63  STD1 
64  SCF_grr1 
65  HXT5 
66  MIG2 
67  SNF3 
68  Mig2p 
69  SUC2 
70  MalTp 
71  MALT 
72  4ORFs 
73  GRR1 
74  RGT1 
75  HXT8 
76  MIG3 
77  maltose_ext 
78  MALR 
79  maltose_int 
80  MalRp 
