9 9
0  Gal1p 
2  Gal80p 
3  GAL3 
4  Gal3p 
5  galactose_int 
6  galactose_ext 
10  GAL2 
11  GAL80 
12  Gal4p 
13  GAL5 
14  Gal2p 
15  MALT 
16  MalTp 
18  GAL11 
19  Gal11p 
20  GAL1 
21  MEL1 
22  Mig1p 
23  MALR 
24  MalRp 
25  maltose_int 
26  maltose_ext 
28  MTH1 
29  MIG1 
30  Mig2p 
31  SUC2 
32  GAL4 
33  MALS 
34  GAL7 
35  GAL10 
36  MIG3 
37  MIG2 
38  Mig3p 
39  HXT4 
40  SNF3 
41  SNF4 
42  Snf1p 
43  GLC7 
44  SNF1 
45  YCK1_2 
46  Yck1p 
47  HXT3 
48  Mth1p 
49  Snf3p 
50  glucose_ext 
51  PCK1 
52  Glc7Reg1 
53  FBP1 
54  RGT1 
55  STD1 
56  Rgt1p 
57  HXT2 
58  CAT8 
59  JEN1 
60  Cat8p 
61  SIP4 
62  Sip4p 
64  Std1p 
65  HXT1 
66  SCF_grr1 
67  IDP2 
68  Rgt2p 
69  ACS1 
70  REG1 
71  MDH2 
72  4ORFs 
73  HXT5 
74  HXT8 
75  GRR1 
77  RGT2 
78  ICL1 
79  SFC1 
80  MLS1 
