9 9
0  galactose_int 
1  Gal3p 
2  Gal80p 
3  GAL5 
4  Gal1p 
5  GAL7 
8  maltose_ext 
9  galactose_ext 
10  GAL3 
11  GAL80 
12  Gal4p 
13  GAL1 
14  GAL4 
15  GAL10 
16  MALT 
17  MalTp 
18  Gal2p 
20  YCK1_2 
21  GAL2 
22  Gal11p 
23  GAL11 
24  MALR 
25  MalRp 
26  maltose_int 
27  4ORFs 
28  RGT1 
29  MTH1 
30  MEL1 
31  SUC2 
32  Mig1p 
33  CAT8 
34  MALS 
36  Std1p 
37  STD1 
38  Yck1p 
39  MIG2 
40  Mig2p 
41  MIG1 
42  PCK1 
44  ICL1 
45  HXT1 
46  Rgt1p 
47  MIG3 
48  HXT4 
49  SNF3 
50  Mig3p 
51  IDP2 
53  MDH2 
54  SCF_grr1 
55  HXT2 
56  Mth1p 
57  HXT3 
58  Snf3p 
59  Snf1p 
60  Cat8p 
61  SIP4 
62  Sip4p 
63  GRR1 
64  HXT8 
65  Rgt2p 
66  HXT5 
67  glucose_ext 
68  SNF1 
69  JEN1 
70  SNF4 
71  MLS1 
74  RGT2 
75  GLC7 
76  Glc7Reg1 
77  REG1 
78  ACS1 
79  SFC1 
80  FBP1 
