9 9
2  ICL1 
3  MLS1 
4  MDH2 
5  FBP1 
6  Sip4p 
7  SNF1 
9  JEN1 
10  ACS1 
11  SFC1 
12  Cat8p 
13  IDP2 
14  Snf1p 
15  SIP4 
16  maltose_int 
17  maltose_ext 
18  RGT2 
19  HXT5 
20  Rgt2p 
21  PCK1 
22  glucose_ext 
23  SNF4 
24  Glc7Reg1 
25  MalTp 
26  GLC7 
27  4ORFs 
28  HXT8 
29  MIG3 
30  Mig3p 
31  MIG1 
32  MALR 
33  MALS 
34  MalRp 
36  RGT1 
37  STD1 
38  Rgt1p 
39  MIG2 
40  Mig2p 
41  SUC2 
42  REG1 
43  MALT 
45  HXT1 
46  Std1p 
47  HXT2 
48  CAT8 
49  SNF3 
50  Mig1p 
51  GAL10 
52  GAL4 
53  GAL7 
54  YCK1_2 
55  Yck1p 
56  Mth1p 
57  HXT4 
58  Snf3p 
59  MEL1 
60  GAL3 
61  Gal3p 
62  galactose_int 
63  GRR1 
64  SCF_grr1 
65  MTH1 
66  Gal1p 
67  GAL1 
68  Gal4p 
69  GAL80 
70  Gal80p 
71  galactose_ext 
74  HXT3 
75  GAL11 
76  Gal11p 
77  GAL5 
78  GAL2 
80  Gal2p 
