9 9
0  MalTp 
1  maltose_int 
2  maltose_ext 
3  GLC7 
4  SNF1 
5  JEN1 
6  IDP2 
8  MDH2 
10  MalRp 
11  MALR 
12  REG1 
13  Glc7Reg1 
14  glucose_ext 
15  SFC1 
16  PCK1 
17  MLS1 
18  MALT 
19  MALS 
20  Mig1p 
21  CAT8 
22  Snf1p 
23  SNF4 
24  Cat8p 
25  SIP4 
26  Sip4p 
27  GAL11 
28  Gal11p 
29  SUC2 
30  Mig2p 
31  SNF3 
32  Snf3p 
33  ACS1 
34  GRR1 
35  FBP1 
36  Gal1p 
37  GAL1 
38  MEL1 
39  MIG1 
40  Mig3p 
41  MIG2 
42  MIG3 
44  ICL1 
45  GAL80 
46  Gal4p 
47  GAL4 
48  GAL7 
49  RGT2 
50  Rgt2p 
51  HXT5 
52  SCF_grr1 
54  Gal80p 
55  GAL5 
56  GAL10 
58  HXT4 
59  HXT1 
60  Rgt1p 
61  Std1p 
62  STD1 
63  GAL3 
64  GAL2 
65  galactose_ext 
66  MTH1 
67  HXT3 
68  Mth1p 
69  HXT2 
70  Yck1p 
71  YCK1_2 
72  Gal3p 
73  Gal2p 
74  galactose_int 
76  HXT8 
77  4ORFs 
78  RGT1 
