9 9
0  Std1p 
1  STD1 
2  HXT1 
3  HXT2 
4  Rgt1p 
5  HXT5 
6  MIG2 
8  maltose_ext 
9  SCF_grr1 
10  GRR1 
11  HXT3 
12  4ORFs 
13  HXT8 
14  RGT1 
15  SUC2 
16  MalTp 
17  maltose_int 
18  Yck1p 
20  Mth1p 
21  Snf3p 
22  HXT4 
23  SNF3 
24  Mig2p 
25  MALT 
26  MalRp 
27  YCK1_2 
28  RGT2 
29  Rgt2p 
30  glucose_ext 
31  MIG3 
32  Mig3p 
33  MIG1 
35  MALR 
36  Gal1p 
38  GAL1 
39  GLC7 
40  MEL1 
41  SNF4 
42  Mig1p 
43  ICL1 
44  MALS 
46  REG1 
47  MTH1 
48  Glc7Reg1 
50  Snf1p 
51  MLS1 
52  Sip4p 
53  FBP1 
54  Gal80p 
55  GAL80 
56  Gal4p 
57  GAL5 
58  GAL4 
59  PCK1 
60  Cat8p 
61  MDH2 
62  CAT8 
63  GAL3 
64  GAL11 
65  Gal11p 
66  GAL2 
67  GAL7 
68  SNF1 
69  IDP2 
70  SIP4 
72  Gal3p 
73  galactose_ext 
74  galactose_int 
75  Gal2p 
76  GAL10 
77  ACS1 
78  JEN1 
79  SFC1 
