9 9
0  SFC1 
1  JEN1 
2  MLS1 
3  ACS1 
4  Cat8p 
5  ICL1 
6  Sip4p 
7  FBP1 
8  MDH2 
10  STD1 
11  IDP2 
12  HXT8 
13  PCK1 
14  MIG3 
15  SIP4 
18  YCK1_2 
19  GLC7 
20  Glc7Reg1 
21  REG1 
22  CAT8 
23  Mig3p 
24  Snf1p 
25  SNF1 
26  SNF4 
27  Yck1p 
28  Std1p 
29  HXT1 
30  Rgt1p 
31  HXT3 
32  MIG2 
33  MIG1 
34  Mig2p 
36  glucose_ext 
37  SCF_grr1 
38  Mth1p 
39  HXT4 
40  Snf3p 
41  SNF3 
42  Mig1p 
43  SUC2 
44  MALS 
45  RGT2 
46  GRR1 
47  HXT2 
48  RGT1 
49  4ORFs 
50  Gal11p 
51  MALR 
52  GAL11 
54  Rgt2p 
56  MTH1 
57  HXT5 
58  Gal1p 
59  GAL1 
60  MEL1 
61  MALT 
62  MalRp 
63  galactose_ext 
64  galactose_int 
65  Gal3p 
66  Gal2p 
67  GAL3 
68  GAL2 
69  GAL10 
70  MalTp 
71  maltose_int 
74  Gal80p 
75  GAL80 
76  Gal4p 
77  GAL5 
78  GAL4 
79  GAL7 
80  maltose_ext 
