9 9
0  Gal3p 
1  GAL7 
2  Gal80p 
3  Gal1p 
4  GAL80 
5  MALS 
6  MalRp 
8  maltose_int 
9  GAL10 
10  GAL4 
11  MEL1 
12  GAL1 
13  SUC2 
14  Mig1p 
15  MALR 
16  CAT8 
17  maltose_ext 
18  GAL3 
19  GAL5 
20  Gal4p 
21  Gal11p 
22  GAL11 
23  MIG1 
24  MALT 
26  MalTp 
27  galactose_int 
28  Gal2p 
29  GAL2 
30  MIG3 
31  SNF3 
32  Mig3p 
33  MDH2 
34  SFC1 
36  galactose_ext 
38  MTH1 
39  MIG2 
40  Mig2p 
41  SNF4 
42  Sip4p 
43  FBP1 
44  SIP4 
46  RGT2 
47  Rgt2p 
48  HXT4 
49  glucose_ext 
50  Snf1p 
51  ICL1 
52  Cat8p 
53  PCK1 
54  SCF_grr1 
55  HXT3 
56  Mth1p 
57  HXT2 
58  Snf3p 
59  SNF1 
60  MLS1 
61  JEN1 
62  IDP2 
63  GRR1 
64  HXT5 
65  HXT1 
66  Rgt1p 
67  HXT8 
68  Glc7Reg1 
69  GLC7 
70  ACS1 
72  4ORFs 
73  RGT1 
74  Std1p 
75  STD1 
76  Yck1p 
77  REG1 
78  YCK1_2 
