9 9
0  maltose_ext 
1  maltose_int 
2  MalRp 
3  GAL11 
4  MALS 
5  GAL2 
6  Gal2p 
7  galactose_int 
8  galactose_ext 
10  MalTp 
11  MALT 
12  Gal11p 
13  GAL1 
14  Gal1p 
15  Gal80p 
16  Gal3p 
18  GAL10 
19  GAL7 
20  GAL4 
21  MALR 
22  Mig1p 
23  MEL1 
24  Gal4p 
25  GAL3 
26  GAL80 
28  SFC1 
29  SNF4 
30  MIG1 
31  SUC2 
32  Mig2p 
33  GAL5 
34  MIG2 
35  RGT1 
36  SNF1 
37  ACS1 
38  Snf1p 
39  Mig3p 
40  SNF3 
41  HXT4 
42  MTH1 
43  HXT5 
44  4ORFs 
45  PCK1 
46  Cat8p 
47  MLS1 
48  IDP2 
49  CAT8 
50  MIG3 
51  HXT2 
52  Rgt1p 
53  HXT8 
54  FBP1 
55  MDH2 
56  Sip4p 
57  SIP4 
58  Snf3p 
59  HXT3 
60  Mth1p 
61  HXT1 
64  JEN1 
65  ICL1 
68  GRR1 
69  SCF_grr1 
70  Std1p 
71  STD1 
72  REG1 
74  Glc7Reg1 
75  GLC7 
76  glucose_ext 
77  RGT2 
78  Rgt2p 
79  Yck1p 
80  YCK1_2 
