9 9
2  GLC7 
3  REG1 
4  Glc7Reg1 
5  glucose_ext 
6  Sip4p 
7  FBP1 
8  ICL1 
9  SUC2 
10  Mig2p 
11  MIG1 
12  SNF3 
13  Snf3p 
14  Rgt2p 
15  SIP4 
16  RGT2 
17  MDH2 
18  SNF4 
19  GAL10 
20  Mig1p 
21  Mig3p 
22  Snf1p 
23  CAT8 
24  MLS1 
25  SFC1 
26  Cat8p 
27  GAL7 
28  GAL4 
29  MALR 
30  MIG2 
31  HXT4 
32  Mth1p 
33  YCK1_2 
34  Yck1p 
35  PCK1 
36  GAL1 
37  MEL1 
38  MALS 
39  MTH1 
40  SNF1 
41  HXT2 
42  GRR1 
43  SCF_grr1 
44  ACS1 
45  GAL5 
46  Gal4p 
47  MALT 
48  MIG3 
49  HXT3 
50  Rgt1p 
51  HXT1 
52  Std1p 
53  JEN1 
54  Gal11p 
55  GAL2 
56  MalRp 
57  GAL3 
58  Gal2p 
59  HXT8 
62  IDP2 
63  Gal1p 
64  Gal80p 
65  MalTp 
66  Gal3p 
67  galactose_int 
68  RGT1 
69  4ORFs 
70  STD1 
72  GAL11 
73  GAL80 
74  maltose_int 
75  maltose_ext 
76  galactose_ext 
77  HXT5 
