9 9
1  maltose_ext 
2  4ORFs 
5  HXT8 
7  STD1 
9  MalTp 
10  maltose_int 
11  RGT1 
12  MIG2 
13  HXT5 
14  Rgt1p 
15  HXT1 
16  Std1p 
18  MALT 
19  MalRp 
20  MALR 
22  MIG3 
23  HXT3 
24  YCK1_2 
25  GRR1 
26  REG1 
27  GAL7 
28  MTH1 
29  SUC2 
30  Mig2p 
31  HXT2 
32  Mth1p 
33  Yck1p 
34  SCF_grr1 
35  GLC7 
36  GAL4 
37  MALS 
38  Mig1p 
39  MIG1 
40  Mig3p 
41  HXT4 
42  Snf1p 
43  SNF4 
44  Glc7Reg1 
45  GAL5 
46  Gal4p 
47  MEL1 
48  GAL1 
49  SNF3 
50  Snf3p 
51  SNF1 
52  Rgt2p 
53  glucose_ext 
54  GAL10 
55  GAL80 
56  Gal80p 
57  Gal1p 
58  CAT8 
59  PCK1 
60  Cat8p 
61  IDP2 
62  SFC1 
63  galactose_ext 
64  GAL2 
65  GAL3 
66  Gal11p 
67  JEN1 
68  ACS1 
69  MDH2 
70  RGT2 
72  galactose_int 
73  Gal2p 
74  Gal3p 
75  GAL11 
76  FBP1 
77  MLS1 
78  Sip4p 
79  SIP4 
80  ICL1 
