10 10
0  raf1 
1  ras 
2  mek1 
3  ras_gap 
5  gab1_kin 
7  ros 
9  gp130m 
11  notshp2_a 
13  grb2_sos 
14  vav 
15  dum_il6rc_p_or_grb2_vav 
16  rac1 
17  il6rc_p 
19  il6rc 
21  pi3k 
22  plcg 
23  gab1_mem_p 
24  tdum_socs1_vav 
25  dum_gab1_kin_or_jak1_gab1_mem_p 
26  irs1_py 
27  shp2_a 
28  tdum_shp2_stat3_py 
29  sirp1a 
30  pten 
31  pip3 
32  ip3 
33  gab1_mem 
34  socs1 
35  jak1 
36  mekk1 
37  shp2 
38  tdum_shp2_stat1_py 
39  tdum_shp2_il6rc_p 
41  pdk1 
42  ca 
43  erk12 
44  cam_ca 
45  stat3_py 
46  irs1_ps 
47  stat1_py 
49  cyt_ptpe 
50  phlpp 
51  akt 
52  bad 
53  tdum_socs3_shp2 
54  ir 
55  socs3 
56  mek4 
57  p38 
58  mk2 
59  mek6 
60  mtorc2 
61  fkhr 
62  p70s6k 
63  pro_proliferative 
64  camk24 
65  dum_pkcd_camk24_stat1_ta 
66  pkcd 
67  stat1_ta 
68  gp130s 
69  pias1 
70  gsk3 
71  casp9 
72  anti_apoptotic 
73  cebpb 
74  cmyc 
75  stat3_ta 
76  junb 
77  slim 
78  gp80s_a 
79  dum_gp80_a_il6rc 
80  mtor 
81  ship 
82  mtorc1 
83  saa 
84  dum_cebp_saa 
85  nfkb 
86  dum_mtorc1_or_pkcd_stat3_ta 
87  a2m_gfbg 
88  il6 
89  gp80m_a 
92  pro_hgf 
93  var_app 
94  cebpd 
95  crp 
96  pias3 
97  cfos 
