10 10
3  saa 
4  dum_cebp_saa 
5  junb 
6  mtor 
8  mtorc2 
10  il6 
11  crp 
12  cfos 
13  nfkb 
14  cebpd 
15  a2m_gfbg 
16  pro_hgf 
18  ship 
20  gp80m_a 
21  cmyc 
22  pias3 
23  stat3_ta 
24  cebpb 
25  dum_mtorc1_or_pkcd_stat3_ta 
26  mtorc1 
27  anti_apoptotic 
28  gsk3 
29  bad 
30  gp80s_a 
31  tdum_socs3_shp2 
32  p38 
33  socs3 
34  var_app 
35  ir 
36  fkhr 
37  casp9 
38  akt 
39  pdk1 
40  dum_gp80_a_il6rc 
41  rac1 
42  mek6 
43  socs1 
44  slim 
45  vav 
46  pro_proliferative 
47  erk12 
48  p70s6k 
50  gp130s 
51  mek4 
52  mk2 
53  tdum_socs1_vav 
54  dum_pkcd_camk24_stat1_ta 
55  pkcd 
56  camk24 
57  irs1_ps 
58  phlpp 
60  il6rc 
61  mekk1 
62  il6rc_p 
63  jak1 
64  stat1_ta 
65  dum_il6rc_p_or_grb2_vav 
66  plcg 
67  mek1 
68  cam_ca 
70  ros 
71  tdum_shp2_stat1_py 
72  shp2_a 
73  shp2 
74  irs1_py 
75  grb2_sos 
76  gab1_mem_p 
77  gab1_mem 
78  pip3 
79  pten 
80  gp130m 
81  cyt_ptpe 
82  stat1_py 
83  stat3_py 
84  pias1 
85  dum_gab1_kin_or_jak1_gab1_mem_p 
86  ip3 
87  raf1 
88  ca 
92  tdum_shp2_stat3_py 
93  tdum_shp2_il6rc_p 
94  sirp1a 
95  gab1_kin 
96  ras_gap 
97  ras 
98  pi3k 
99  notshp2_a 
