10 10
1  ip3 
2  ca 
3  cam_ca 
4  gab1_kin 
6  tdum_shp2_stat3_py 
8  ros 
10  pi3k 
11  plcg 
12  ras_gap 
13  gab1_mem_p 
14  dum_gab1_kin_or_jak1_gab1_mem_p 
15  tdum_shp2_stat1_py 
16  shp2_a 
17  sirp1a 
18  tdum_shp2_il6rc_p 
20  pip3 
21  pten 
22  ras 
23  gab1_mem 
24  irs1_py 
25  grb2_sos 
26  shp2 
27  dum_il6rc_p_or_grb2_vav 
28  pias1 
30  notshp2_a 
31  gp80m_a 
32  raf1 
33  gp130m 
34  irs1_ps 
35  pkcd 
36  jak1 
37  mek4 
38  stat1_py 
39  mekk1 
41  il6 
42  mek1 
43  camk24 
44  erk12 
45  dum_pkcd_camk24_stat1_ta 
46  il6rc_p 
47  vav 
48  stat1_ta 
49  rac1 
50  mtorc2 
51  dum_gp80_a_il6rc 
52  mtor 
53  il6rc 
54  mtorc1 
55  dum_mtorc1_or_pkcd_stat3_ta 
56  stat3_py 
57  socs1 
58  cyt_ptpe 
59  tdum_socs1_vav 
60  pdk1 
61  gp80s_a 
62  p70s6k 
63  gp130s 
64  pro_proliferative 
65  mk2 
66  socs3 
67  ir 
68  tdum_socs3_shp2 
70  akt 
71  ship 
72  fkhr 
73  cmyc 
74  saa 
75  stat3_ta 
76  nfkb 
77  a2m_gfbg 
78  slim 
80  gsk3 
81  anti_apoptotic 
82  bad 
83  var_app 
84  cebpb 
85  pias3 
86  p38 
87  junb 
88  mek6 
90  phlpp 
91  casp9 
92  pro_hgf 
93  cebpd 
94  dum_cebp_saa 
95  cfos 
96  crp 
