10 10
1  pias3 
2  gsk3 
3  anti_apoptotic 
4  bad 
5  casp9 
6  akt 
7  ship 
8  phlpp 
9  mtorc2 
10  cebpd 
11  saa 
12  dum_cebp_saa 
13  cfos 
14  fkhr 
15  junb 
16  pdk1 
20  pro_hgf 
21  a2m_gfbg 
22  cebpb 
23  stat3_ta 
24  pro_proliferative 
25  cmyc 
26  p70s6k 
27  dum_mtorc1_or_pkcd_stat3_ta 
28  mtorc1 
29  mtor 
30  var_app 
31  nfkb 
32  slim 
33  crp 
34  stat1_ta 
35  pias1 
36  dum_pkcd_camk24_stat1_ta 
37  pkcd 
39  mek4 
40  tdum_socs3_shp2 
41  ir 
42  p38 
43  socs3 
44  camk24 
45  irs1_py 
46  erk12 
47  irs1_ps 
48  cam_ca 
49  ca 
50  gp130m 
51  rac1 
52  mek6 
53  cyt_ptpe 
54  stat1_py 
55  tdum_shp2_stat1_py 
56  gab1_mem 
57  mekk1 
60  tdum_socs1_vav 
61  socs1 
62  mk2 
63  stat3_py 
64  jak1 
65  shp2 
66  pip3 
67  tdum_shp2_stat3_py 
68  pten 
69  ip3 
70  il6rc 
71  vav 
72  dum_il6rc_p_or_grb2_vav 
73  sirp1a 
74  il6rc_p 
75  shp2_a 
76  grb2_sos 
77  gab1_mem_p 
78  mek1 
79  plcg 
80  dum_gp80_a_il6rc 
81  gp80s_a 
82  gp130s 
84  notshp2_a 
85  tdum_shp2_il6rc_p 
86  pi3k 
87  dum_gab1_kin_or_jak1_gab1_mem_p 
88  gab1_kin 
90  gp80m_a 
91  il6 
95  ros 
96  ras 
97  ras_gap 
98  raf1 
