10 10
3  var_app 
4  pro_hgf 
5  cebpd 
8  ship 
9  phlpp 
10  cam_ca 
11  gp130s 
12  camk24 
13  mk2 
14  dum_cebp_saa 
15  saa 
16  fkhr 
17  gsk3 
18  akt 
19  pdk1 
20  ca 
22  pias1 
23  p38 
24  cebpb 
25  cmyc 
26  pro_proliferative 
27  anti_apoptotic 
28  casp9 
29  bad 
30  il6 
31  gp80s_a 
32  dum_pkcd_camk24_stat1_ta 
33  mek6 
34  a2m_gfbg 
35  nfkb 
36  p70s6k 
37  crp 
38  mtorc2 
40  ip3 
41  tdum_socs1_vav 
42  stat1_ta 
43  slim 
44  dum_mtorc1_or_pkcd_stat3_ta 
45  stat3_ta 
46  mtorc1 
47  cfos 
48  mtor 
49  junb 
50  gp80m_a 
51  dum_gp80_a_il6rc 
52  pkcd 
53  ir 
54  irs1_ps 
55  socs3 
56  erk12 
57  tdum_socs3_shp2 
58  mek1 
60  plcg 
61  socs1 
62  gab1_kin 
63  jak1 
64  dum_gab1_kin_or_jak1_gab1_mem_p 
65  stat3_py 
66  gab1_mem_p 
67  pias3 
68  pi3k 
69  notshp2_a 
70  mek4 
71  il6rc 
72  dum_il6rc_p_or_grb2_vav 
73  il6rc_p 
74  grb2_sos 
75  shp2 
76  gab1_mem 
77  sirp1a 
78  pip3 
79  pten 
80  rac1 
81  gp130m 
82  vav 
83  stat1_py 
84  cyt_ptpe 
85  shp2_a 
86  ras_gap 
87  tdum_shp2_stat3_py 
88  ras 
90  mekk1 
94  irs1_py 
95  tdum_shp2_il6rc_p 
96  ros 
97  tdum_shp2_stat1_py 
98  raf1 
