10 10
2  plcg 
3  gab1_kin 
4  ip3 
5  ca 
6  mtor 
7  phlpp 
8  ship 
11  mekk1 
12  pten 
13  mek4 
14  pip3 
15  cam_ca 
16  mtorc2 
17  fkhr 
18  akt 
19  gsk3 
20  pi3k 
21  mek1 
22  gab1_mem_p 
23  dum_gab1_kin_or_jak1_gab1_mem_p 
24  gab1_mem 
25  erk12 
26  mtorc1 
27  p70s6k 
28  pdk1 
29  bad 
30  notshp2_a 
31  rac1 
32  ras_gap 
33  pkcd 
34  dum_pkcd_camk24_stat1_ta 
35  camk24 
36  dum_mtorc1_or_pkcd_stat3_ta 
37  pro_proliferative 
38  casp9 
39  anti_apoptotic 
40  ras 
41  raf1 
42  irs1_py 
43  irs1_ps 
44  stat1_ta 
45  pias1 
46  slim 
47  cebpb 
48  var_app 
49  dum_cebp_saa 
50  sirp1a 
51  tdum_shp2_stat3_py 
52  shp2_a 
53  stat3_py 
54  tdum_shp2_il6rc_p 
55  gp130s 
56  mk2 
57  stat3_ta 
58  cebpd 
59  saa 
60  grb2_sos 
61  ros 
62  shp2 
63  jak1 
64  stat1_py 
65  socs3 
66  p38 
67  crp 
68  pro_hgf 
69  nfkb 
70  dum_il6rc_p_or_grb2_vav 
71  vav 
72  il6rc_p 
73  socs1 
74  cyt_ptpe 
75  ir 
76  mek6 
77  cfos 
78  pias3 
79  a2m_gfbg 
82  tdum_shp2_stat1_py 
83  tdum_socs1_vav 
85  tdum_socs3_shp2 
87  cmyc 
91  gp130m 
92  il6rc 
93  dum_gp80_a_il6rc 
94  gp80m_a 
95  gp80s_a 
96  il6 
97  junb 
