10 10
3  mk2 
4  mek6 
5  p38 
6  tdum_socs1_vav 
10  gp80m_a 
12  dum_gp80_a_il6rc 
13  junb 
14  pro_hgf 
15  cebpb 
16  cebpd 
17  var_app 
18  dum_cebp_saa 
20  il6 
22  gp80s_a 
23  gp130s 
24  tdum_socs3_shp2 
25  socs3 
26  ir 
27  a2m_gfbg 
28  saa 
29  nfkb 
30  gp130m 
31  cmyc 
32  il6rc 
33  pias3 
34  stat3_py 
35  stat3_ta 
36  cyt_ptpe 
37  slim 
38  cfos 
39  crp 
40  ca 
41  cam_ca 
42  bad 
43  camk24 
44  il6rc_p 
45  jak1 
46  socs1 
47  dum_gab1_kin_or_jak1_gab1_mem_p 
48  dum_il6rc_p_or_grb2_vav 
49  gab1_kin 
50  casp9 
51  anti_apoptotic 
52  fkhr 
53  pro_proliferative 
54  shp2 
55  dum_pkcd_camk24_stat1_ta 
56  stat1_py 
57  stat1_ta 
58  grb2_sos 
59  pias1 
60  ip3 
61  plcg 
62  sirp1a 
63  tdum_shp2_stat1_py 
64  shp2_a 
65  tdum_shp2_il6rc_p 
66  ras_gap 
67  gab1_mem_p 
68  vav 
70  pdk1 
71  gsk3 
72  akt 
73  p70s6k 
74  ros 
75  erk12 
76  pip3 
77  gab1_mem 
78  ras 
79  pi3k 
80  mtorc2 
81  mtor 
82  ship 
83  mtorc1 
84  tdum_shp2_stat3_py 
85  dum_mtorc1_or_pkcd_stat3_ta 
86  pten 
87  mekk1 
88  rac1 
92  phlpp 
93  irs1_ps 
94  irs1_py 
95  pkcd 
96  mek1 
97  mek4 
98  raf1 
99  notshp2_a 
