10 10
0  mtor 
1  mtorc2 
2  mtorc1 
3  bad 
4  pten 
5  pip3 
7  pi3k 
10  ship 
11  casp9 
12  dum_mtorc1_or_pkcd_stat3_ta 
13  anti_apoptotic 
14  pkcd 
15  pias1 
16  mek4 
17  notshp2_a 
18  mekk1 
20  pdk1 
21  akt 
22  p70s6k 
23  gsk3 
24  erk12 
25  gab1_mem 
26  mek1 
27  ras 
28  raf1 
30  pias3 
31  fkhr 
32  pro_proliferative 
33  slim 
34  dum_pkcd_camk24_stat1_ta 
35  stat1_ta 
36  tdum_socs1_vav 
37  gab1_mem_p 
38  rac1 
40  junb 
41  phlpp 
42  cfos 
43  cyt_ptpe 
44  irs1_ps 
45  stat1_py 
46  grb2_sos 
47  ras_gap 
48  dum_il6rc_p_or_grb2_vav 
50  cmyc 
51  a2m_gfbg 
52  stat3_ta 
53  socs3 
54  ir 
55  jak1 
56  socs1 
57  dum_gab1_kin_or_jak1_gab1_mem_p 
58  vav 
59  gab1_kin 
60  saa 
61  nfkb 
62  crp 
63  stat3_py 
64  irs1_py 
65  shp2 
66  il6rc_p 
67  shp2_a 
68  tdum_shp2_stat3_py 
69  tdum_shp2_stat1_py 
70  dum_cebp_saa 
71  pro_hgf 
72  cebpb 
73  p38 
74  camk24 
75  tdum_shp2_il6rc_p 
76  mek6 
77  plcg 
78  gp130s 
79  mk2 
81  cebpd 
82  var_app 
83  tdum_socs3_shp2 
84  gp130m 
85  sirp1a 
86  il6rc 
87  ros 
88  dum_gp80_a_il6rc 
89  gp80m_a 
94  cam_ca 
96  ca 
97  ip3 
98  gp80s_a 
99  il6 
