10 10
3  pias3 
4  tdum_socs3_shp2 
6  sirp1a 
7  tdum_socs1_vav 
8  gab1_kin 
11  nfkb 
12  saa 
13  a2m_gfbg 
14  socs3 
15  ir 
16  jak1 
17  socs1 
18  dum_gab1_kin_or_jak1_gab1_mem_p 
19  vav 
20  cebpd 
21  cfos 
22  dum_cebp_saa 
23  junb 
24  tdum_shp2_stat1_py 
25  tdum_shp2_il6rc_p 
26  shp2 
27  shp2_a 
28  tdum_shp2_stat3_py 
29  ros 
30  var_app 
31  crp 
32  cebpb 
33  stat3_ta 
34  p38 
35  stat3_py 
36  il6rc_p 
37  irs1_py 
38  grb2_sos 
39  dum_il6rc_p_or_grb2_vav 
40  pro_hgf 
41  gsk3 
42  casp9 
43  anti_apoptotic 
44  mek6 
45  cyt_ptpe 
46  stat1_py 
47  gab1_mem_p 
48  ras_gap 
50  il6rc 
51  gp130m 
52  fkhr 
53  cmyc 
54  pro_proliferative 
55  slim 
56  erk12 
57  gab1_mem 
58  ras 
59  rac1 
60  ship 
61  pdk1 
62  akt 
63  bad 
64  p70s6k 
65  stat1_ta 
66  pias1 
67  pip3 
68  pi3k 
69  pten 
70  dum_gp80_a_il6rc 
71  ca 
72  mtorc2 
73  ip3 
74  mk2 
75  plcg 
76  mek1 
77  irs1_ps 
78  raf1 
79  mekk1 
80  gp80s_a 
81  cam_ca 
82  phlpp 
83  camk24 
84  gp130s 
85  dum_pkcd_camk24_stat1_ta 
87  pkcd 
88  notshp2_a 
89  mek4 
90  gp80m_a 
91  il6 
92  mtor 
94  mtorc1 
95  dum_mtorc1_or_pkcd_stat3_ta 
