6 8
1  BCL2 
3  SRF_ELK1 
4  AZD6244 
5  ERK1_2 
6  SP1 
8  RHEB 
9  BAD 
10  mTOR 
11  RP6SKB1 
12  Temsirolimus 
13  EGF 
14  EGFR_ERBB2 
15  MEK1 
16  TSC1_2 
17  NKX3_1 
18  AZD5363 
19  PDPK1 
20  0 
21  HBEGF 
22  Lapatinib 
23  BKM120 
24  p21 
25  AKT 
26  Enzalutamide 
27  PTEN 
28  NRG1 
29  EFGR 
30  GRB2_SOS 
31  Raf 
32  CDK2-Cyclin_E 
33  PSA 
34  TMPRSS2 
35  PIP3 
36  IGF 
37  IGFR1A_B 
38  PIK3CA 
39  Ras 
41  AR_AR 
42  AR_HSP 
43  Androgens 
44  Cixutumumab 
45  IRS1 
46  ERBB2_3 
