8 6
0  IGFR1A_B 
1  ERBB2_3 
2  GRB2_SOS 
3  Lapatinib 
4  EGFR_ERBB2 
6  IRS1 
7  PIK3CA 
8  Ras 
9  Raf 
10  EFGR 
11  MEK1 
12  Cixutumumab 
13  PIP3 
14  NRG1 
15  BKM120 
16  EGF 
18  IGF 
19  Androgens 
20  PTEN 
21  0 
22  HBEGF 
23  AZD6244 
24  TMPRSS2 
25  Enzalutamide 
26  NKX3_1 
27  Temsirolimus 
28  SP1 
29  ERK1_2 
30  AR_AR 
31  AR_HSP 
32  AKT 
33  PDPK1 
34  RP6SKB1 
35  SRF_ELK1 
36  PSA 
37  p21 
38  BAD 
39  AZD5363 
40  mTOR 
43  CDK2-Cyclin_E 
44  BCL2 
45  TSC1_2 
46  RHEB 
