5 10
0  IL2 
1  STAT5 
2  IL27 
3  IL27R 
4  SOCS 
5  IL4R 
6  IL17 
7  IL10 
8  IL12 
9  IL23 
10  IFNB 
11  NFAT 
12  IL2R 
13  IFNgR 
14  Prf1 
15  STAT4 
16  IFNg 
17  STAT6 
18  IL12R 
19  IL10R 
20  IL7R 
21  IFNBR 
22  Runx3 
23  STAT1 
24  Eomes 
25  Tbet 
26  GATA3 
27  STAT3 
28  IRAK 
29  IL23R 
30  Dll1 
31  CD8 
32  TCR 
33  JAK1 
34  ThPOK 
35  IL4 
36  RORgt 
37  IL18R 
38  JAK3 
39  IL6 
40  Notch1 
41  IL7 
42  CD4 
43  Gzmb 
44  TGFB 
45  SMAD2 
46  Foxp3 
47  TGFBR 
48  IL18 
49  IL6R 
