9 6
0  IL23 
1  IL12 
2  IL18 
3  IL23R 
4  IL6 
6  IRAK 
7  IL18R 
8  IL6R 
9  SMAD2 
10  TGFBR 
12  IL12R 
13  JAK3 
14  STAT3 
15  STAT6 
16  IL10R 
17  TGFB 
18  JAK1 
19  IFNg 
20  SOCS 
21  Foxp3 
22  RORgt 
23  IL10 
24  Prf1 
25  STAT4 
26  Tbet 
27  GATA3 
28  IL4R 
30  IFNgR 
31  STAT1 
32  IL2R 
33  ThPOK 
34  IL4 
35  IL17 
36  Gzmb 
37  Eomes 
38  STAT5 
39  IL2 
40  Runx3 
41  NFAT 
42  IL27 
44  IL27R 
45  TCR 
46  CD8 
47  Dll1 
48  IFNB 
49  IFNBR 
50  IL7R 
51  CD4 
52  Notch1 
53  IL7 
