7 8
0  IL27 
1  NFAT 
2  STAT5 
3  CD8 
4  Notch1 
7  Dll1 
8  IL27R 
9  Prf1 
10  TCR 
11  Eomes 
12  IL7R 
13  CD4 
14  Gzmb 
15  IL7 
16  IFNBR 
17  SOCS 
18  IL4 
19  Runx3 
20  ThPOK 
21  JAK3 
22  IL10 
23  IL10R 
24  STAT1 
25  IFNB 
26  IL2R 
27  Tbet 
28  GATA3 
29  SMAD2 
30  TGFBR 
31  IL6R 
32  IL18 
33  IL4R 
34  STAT6 
35  IFNg 
36  RORgt 
37  Foxp3 
38  STAT3 
39  TGFB 
41  IL18R 
43  IL2 
44  IL12R 
45  STAT4 
46  IL6 
47  IL12 
48  JAK1 
50  IRAK 
51  IFNgR 
52  IL17 
54  IL23R 
55  IL23 
