8 7
0  NFAT 
2  CD8 
3  Notch1 
4  Gzmb 
6  IL27 
7  TGFBR 
8  CD4 
9  TCR 
10  Dll1 
12  IL7R 
13  IL7 
14  TGFB 
15  Runx3 
16  IL2 
17  STAT5 
18  Eomes 
19  Prf1 
20  IL27R 
21  SMAD2 
23  ThPOK 
24  IL2R 
25  IFNBR 
26  SOCS 
27  STAT1 
28  IL6 
29  Foxp3 
30  RORgt 
31  IL10R 
32  Tbet 
33  IL4 
34  IFNB 
35  IL23 
36  IL6R 
37  IRAK 
38  GATA3 
39  IFNg 
40  IFNgR 
41  JAK1 
42  IL23R 
43  IL17 
44  STAT3 
45  IL18R 
46  IL10 
47  IL4R 
50  JAK3 
51  IL18 
52  STAT6 
53  STAT4 
54  IL12 
55  IL12R 
