4 14
3  IL18 
4  IL12 
5  IRAK 
6  STAT4 
7  JAK1 
8  IFNg 
9  Gzmb 
10  IFNgR 
11  STAT3 
12  IL10R 
13  IL23R 
15  IL7 
16  IL7R 
17  IL18R 
18  IL12R 
19  IL4R 
20  STAT6 
21  IL4 
22  GATA3 
23  RORgt 
24  IL17 
25  IL10 
26  SMAD2 
27  JAK3 
28  IFNB 
29  NFAT 
31  IFNBR 
32  TCR 
33  Runx3 
34  STAT1 
35  ThPOK 
36  Eomes 
37  IL27R 
38  Foxp3 
39  IL6R 
40  IL23 
41  TGFB 
42  IL2 
43  IL2R 
44  Dll1 
45  STAT5 
46  Notch1 
47  CD8 
48  SOCS 
49  CD4 
50  Tbet 
51  IL6 
52  Prf1 
53  IL27 
55  TGFBR 
