4 14
0  JAK3 
1  IL6R 
3  SMAD2 
4  IL17 
5  TGFB 
6  TGFBR 
7  Gzmb 
8  Prf1 
9  CD4 
10  Notch1 
12  NFAT 
13  Dll1 
14  IL23R 
15  IL23 
16  STAT3 
17  IL6 
18  RORgt 
19  Foxp3 
20  Tbet 
21  ThPOK 
22  Runx3 
23  CD8 
24  TCR 
25  IL7 
27  IFNB 
28  IL12 
29  IL18 
30  IL10R 
31  IL10 
32  IFNg 
33  GATA3 
34  IFNgR 
35  Eomes 
36  STAT1 
37  IL7R 
38  IL27R 
39  IFNBR 
42  IL18R 
43  IL12R 
44  IRAK 
45  STAT6 
46  STAT4 
47  IL4R 
48  IL4 
49  SOCS 
50  JAK1 
51  STAT5 
52  IL2R 
53  IL27 
55  IL2 
