4 14
1  IL7 
2  IL7R 
3  TGFBR 
4  CD4 
5  JAK3 
6  SMAD2 
7  IL10 
8  STAT3 
9  SOCS 
10  IL10R 
11  IL12R 
12  IL4R 
14  NFAT 
15  STAT5 
16  Notch1 
17  TCR 
18  Runx3 
19  TGFB 
20  ThPOK 
21  RORgt 
22  IL23R 
23  GATA3 
24  JAK1 
25  STAT6 
26  IL4 
27  IL12 
29  IL2R 
31  Gzmb 
32  CD8 
33  IL17 
34  Eomes 
35  Foxp3 
36  Tbet 
37  IFNg 
38  STAT1 
39  STAT4 
40  IRAK 
41  IFNBR 
43  Dll1 
44  IL2 
46  Prf1 
47  IL6R 
48  IL6 
49  IL23 
50  IL27R 
51  IFNgR 
52  IL18 
53  IL27 
54  IL18R 
55  IFNB 
