7 8
0  STAT5 
2  CD4 
3  IL7R 
5  SMAD2 
6  TGFB 
7  IL6R 
8  Prf1 
9  IL2R 
10  IL7 
12  TGFBR 
13  TCR 
14  IL17 
15  NFAT 
16  IL2 
17  Runx3 
18  Notch1 
19  ThPOK 
20  CD8 
21  Foxp3 
22  IL6 
23  JAK3 
24  SOCS 
25  Eomes 
26  IL4 
27  Tbet 
28  Dll1 
29  RORgt 
30  IL10 
31  IL18 
33  IL27R 
34  STAT1 
35  IFNg 
36  GATA3 
37  IL12R 
38  STAT3 
39  IL12 
40  Gzmb 
41  IL4R 
42  JAK1 
43  IRAK 
44  STAT6 
45  STAT4 
46  IL18R 
47  IL10R 
48  IL27 
50  IFNgR 
51  IFNBR 
52  IFNB 
54  IL23 
55  IL23R 
