7 8
0  IL2 
2  IL2R 
3  SOCS 
4  IRAK 
5  IL18 
6  IL4R 
7  IL12R 
8  IL7 
9  STAT5 
11  IFNg 
12  IL18R 
13  STAT4 
15  IL12 
16  Gzmb 
17  JAK1 
18  Eomes 
19  Tbet 
20  GATA3 
21  STAT3 
22  STAT6 
23  IL23 
24  IL27R 
25  IL7R 
26  IFNgR 
27  STAT1 
28  Prf1 
29  RORgt 
30  IL4 
31  IL23R 
32  TCR 
33  Runx3 
34  CD4 
35  ThPOK 
36  Foxp3 
37  IL10 
38  IL10R 
39  IL17 
41  IFNB 
42  CD8 
43  IFNBR 
44  TGFBR 
45  JAK3 
46  SMAD2 
47  IL6R 
48  IL27 
49  NFAT 
50  Notch1 
51  TGFB 
52  Dll1 
53  IL6 
