7 8
0  NFAT 
1  TGFBR 
2  IL7 
3  SMAD2 
4  IL10 
5  IL23 
6  IL10R 
7  IL23R 
9  IL7R 
10  TGFB 
12  Foxp3 
13  IL17 
14  JAK3 
15  IL6R 
16  TCR 
17  Runx3 
18  ThPOK 
20  RORgt 
21  IL4R 
22  STAT3 
23  IL12R 
24  IL2R 
25  CD4 
26  STAT5 
27  Tbet 
28  GATA3 
29  STAT4 
30  IL6 
31  STAT6 
33  CD8 
34  Eomes 
35  IL27R 
36  SOCS 
37  IFNg 
39  IL12 
40  Prf1 
41  IL2 
42  Gzmb 
43  JAK1 
44  STAT1 
45  IL4 
46  IFNgR 
47  IRAK 
49  Notch1 
50  Dll1 
51  IL27 
52  IFNBR 
53  IL18 
54  IFNB 
55  IL18R 
