5 10
0  IL7 
1  NFAT 
2  CD8 
3  CD4 
4  IL4R 
5  Runx3 
6  IL4 
7  STAT6 
8  IL27R 
9  Gzmb 
10  IL2R 
11  IL7R 
12  TCR 
13  STAT5 
14  ThPOK 
15  Tbet 
16  STAT1 
17  Eomes 
18  IL12 
19  IL12R 
20  Dll1 
21  JAK3 
22  SMAD2 
23  Notch1 
24  RORgt 
25  SOCS 
26  GATA3 
27  IL18R 
28  JAK1 
29  IL27 
30  TGFBR 
31  IL2 
32  TGFB 
33  STAT3 
34  Foxp3 
35  IL18 
36  IFNg 
37  Prf1 
38  STAT4 
39  IRAK 
40  IL6R 
41  IL23 
42  IL23R 
43  IL6 
44  IL17 
45  IL10R 
46  IFNBR 
47  IL10 
48  IFNgR 
49  IFNB 
