5 11
3  STAT4 
4  IL4R 
5  IL4 
6  SOCS 
7  IL27 
8  TCR 
9  IL2 
10  Prf1 
11  IL23 
12  IL18R 
13  STAT6 
14  IL23R 
15  IRAK 
16  IFNg 
17  NFAT 
18  STAT5 
19  Eomes 
20  IL2R 
21  IL7R 
22  IL12 
23  IFNB 
24  IL12R 
25  IFNBR 
26  GATA3 
27  STAT1 
28  Tbet 
29  ThPOK 
30  TGFB 
31  Runx3 
32  IL7 
33  IL18 
34  JAK3 
35  IL6 
36  JAK1 
37  STAT3 
38  RORgt 
39  Foxp3 
40  IL27R 
41  CD8 
42  Gzmb 
43  Dll1 
45  IL6R 
46  IL10R 
47  IL10 
49  IFNgR 
50  IL17 
51  SMAD2 
52  CD4 
53  TGFBR 
54  Notch1 
