8 7
0  IL23 
1  CD8 
2  IL7 
4  Prf1 
5  Gzmb 
6  IL2R 
7  NFAT 
9  IL7R 
10  Runx3 
11  IL27R 
12  STAT5 
13  IL27 
14  Dll1 
15  Notch1 
16  ThPOK 
17  CD4 
18  Eomes 
19  IFNB 
21  IL23R 
22  TCR 
23  IL4 
24  Tbet 
25  STAT1 
26  IL4R 
27  IL2 
28  IL17 
29  STAT3 
30  GATA3 
31  Foxp3 
32  IFNg 
33  SOCS 
35  IL6R 
36  JAK3 
37  RORgt 
38  IFNgR 
39  STAT6 
40  IFNBR 
41  IRAK 
42  IL6 
44  SMAD2 
45  STAT4 
46  JAK1 
47  IL18 
48  IL12R 
50  IL10R 
51  IL10 
52  TGFB 
53  TGFBR 
54  IL18R 
55  IL12 
