8 7
1  IL23 
2  IL23R 
3  IL18R 
4  TGFB 
5  TGFBR 
6  IL18 
7  IL12 
8  IRAK 
9  STAT6 
10  IL17 
11  IL10 
12  IL10R 
14  JAK1 
15  IL4R 
16  IFNg 
17  STAT3 
18  Foxp3 
19  JAK3 
20  SMAD2 
21  IFNgR 
22  IL12R 
23  STAT4 
24  GATA3 
25  RORgt 
27  IL6R 
28  STAT1 
29  IL4 
30  Eomes 
31  Tbet 
32  ThPOK 
33  Runx3 
34  IL2R 
35  IFNB 
36  SOCS 
37  IL27R 
38  Notch1 
39  STAT5 
40  IL6 
41  TCR 
42  IFNBR 
43  Gzmb 
44  Prf1 
45  IL27 
46  CD4 
47  CD8 
48  IL7R 
52  Dll1 
53  IL7 
54  NFAT 
55  IL2 
