7 8
0  IL18 
1  IL18R 
2  IFNBR 
3  IFNB 
4  IL17 
5  IL6 
7  IL23 
8  IL27 
9  IRAK 
10  JAK1 
11  IL27R 
12  STAT1 
13  RORgt 
14  JAK3 
15  IL6R 
16  IFNgR 
17  Gzmb 
18  IL4 
19  IFNg 
20  Tbet 
21  STAT3 
22  Foxp3 
23  IL23R 
24  IL4R 
25  STAT6 
26  Eomes 
27  SOCS 
28  GATA3 
29  SMAD2 
30  IL10 
31  TGFBR 
32  Prf1 
33  IL12 
34  STAT4 
35  Runx3 
36  IL7R 
37  ThPOK 
38  IL10R 
39  TGFB 
40  IL2 
41  IL12R 
42  STAT5 
43  TCR 
44  CD8 
45  IL7 
48  IL2R 
49  NFAT 
52  CD4 
53  Notch1 
55  Dll1 
