5 12
0  IL2 
1  IL7 
2  IL2R 
3  STAT5 
4  IL27R 
5  IL27 
6  Prf1 
7  SMAD2 
8  TGFB 
9  TGFBR 
10  JAK3 
11  IL18 
13  Dll1 
14  IL7R 
15  Runx3 
16  Eomes 
17  SOCS 
18  Tbet 
19  IRAK 
20  IL12 
21  IL18R 
22  IL6 
23  IL6R 
24  NFAT 
26  TCR 
27  Gzmb 
28  STAT1 
29  ThPOK 
30  IFNg 
31  Foxp3 
32  RORgt 
33  STAT3 
37  Notch1 
38  IFNBR 
39  CD4 
40  CD8 
41  IL4R 
42  GATA3 
43  IL12R 
44  STAT6 
45  IL10 
46  IL10R 
47  IL23R 
49  IFNB 
51  JAK1 
53  IL4 
54  IFNgR 
55  STAT4 
57  IL17 
59  IL23 
