8 11
0  pias3 
1  cfos 
2  cmyc 
3  cebpd 
4  var_app 
5  pro_hgf 
6  mtorc1 
7  mtor 
8  mtorc2 
9  ship 
10  phlpp 
11  junb 
12  crp 
13  stat3_ta 
14  dum_cebp_saa 
15  cebpb 
16  dum_mtorc1_or_pkcd_stat3_ta 
17  pro_proliferative 
18  p70s6k 
19  fkhr 
20  akt 
21  pdk1 
22  mekk1 
23  a2m_gfbg 
24  nfkb 
25  saa 
26  mek4 
27  pkcd 
28  mek1 
29  anti_apoptotic 
30  bad 
31  gsk3 
32  casp9 
33  rac1 
34  tdum_socs3_shp2 
35  slim 
36  socs3 
37  p38 
38  irs1_ps 
39  erk12 
40  camk24 
41  mk2 
42  cam_ca 
43  gp130s 
44  vav 
45  ir 
46  stat1_ta 
47  dum_il6rc_p_or_grb2_vav 
48  mek6 
49  dum_pkcd_camk24_stat1_ta 
50  raf1 
51  gab1_mem 
52  gp130m 
53  pip3 
54  pten 
55  pias1 
56  socs1 
57  stat3_py 
58  jak1 
59  il6rc_p 
60  grb2_sos 
61  ras 
62  il6rc 
63  pi3k 
64  dum_gp80_a_il6rc 
65  gp80s_a 
66  ros 
67  sirp1a 
68  stat1_py 
69  shp2 
70  shp2_a 
71  irs1_py 
72  ras_gap 
73  gab1_mem_p 
74  notshp2_a 
75  gp80m_a 
76  il6 
77  tdum_socs1_vav 
78  cyt_ptpe 
79  tdum_shp2_stat1_py 
80  tdum_shp2_il6rc_p 
81  tdum_shp2_stat3_py 
82  dum_gab1_kin_or_jak1_gab1_mem_p 
83  gab1_kin 
84  plcg 
85  ip3 
86  ca 
