6 15
1  mtorc2 
2  mtor 
3  ca 
4  mtorc1 
5  mek4 
6  pkcd 
7  dum_pkcd_camk24_stat1_ta 
8  pias1 
9  stat1_ta 
10  slim 
11  pias3 
12  cfos 
13  crp 
14  junb 
15  pdk1 
16  casp9 
17  bad 
18  anti_apoptotic 
19  cam_ca 
20  mekk1 
21  dum_mtorc1_or_pkcd_stat3_ta 
22  camk24 
23  tdum_shp2_stat3_py 
24  tdum_shp2_stat1_py 
25  cyt_ptpe 
26  stat3_ta 
27  a2m_gfbg 
28  nfkb 
29  saa 
30  phlpp 
31  akt 
32  gsk3 
33  fkhr 
34  p70s6k 
35  rac1 
36  irs1_ps 
37  pro_proliferative 
38  irs1_py 
39  stat1_py 
40  stat3_py 
41  cmyc 
42  cebpb 
43  cebpd 
44  dum_cebp_saa 
45  ship 
46  il6 
47  gp80s_a 
48  ip3 
49  mek1 
50  plcg 
51  erk12 
52  gp130s 
53  shp2_a 
54  shp2 
55  jak1 
56  socs3 
57  mk2 
58  var_app 
59  tdum_socs3_shp2 
61  gp80m_a 
62  dum_gp80_a_il6rc 
63  gp130m 
64  raf1 
65  il6rc 
66  ras_gap 
67  vav 
68  ros 
69  il6rc_p 
70  tdum_shp2_il6rc_p 
71  socs1 
72  p38 
73  pro_hgf 
74  tdum_socs1_vav 
75  pten 
76  pip3 
77  notshp2_a 
78  pi3k 
79  ras 
80  gab1_mem 
81  gab1_mem_p 
82  grb2_sos 
83  dum_il6rc_p_or_grb2_vav 
84  sirp1a 
85  dum_gab1_kin_or_jak1_gab1_mem_p 
86  ir 
87  mek6 
88  gab1_kin 
