9 10
0  gp130m 
1  cyt_ptpe 
2  tdum_shp2_stat1_py 
3  tdum_shp2_stat3_py 
4  stat3_py 
5  sirp1a 
6  ras_gap 
7  gab1_kin 
10  ip3 
11  plcg 
12  tdum_shp2_il6rc_p 
13  shp2 
14  shp2_a 
15  ros 
16  irs1_py 
17  gab1_mem_p 
18  ras 
19  raf1 
20  il6rc 
21  tdum_socs3_shp2 
22  stat1_py 
23  jak1 
24  il6rc_p 
25  dum_il6rc_p_or_grb2_vav 
26  grb2_sos 
27  dum_gab1_kin_or_jak1_gab1_mem_p 
28  pi3k 
29  notshp2_a 
30  tdum_socs1_vav 
31  ir 
32  socs1 
33  socs3 
34  junb 
35  vav 
36  erk12 
37  gab1_mem 
38  pip3 
39  mek1 
40  cfos 
41  crp 
42  a2m_gfbg 
43  nfkb 
44  stat3_ta 
45  cmyc 
46  irs1_ps 
47  pias3 
48  casp9 
49  pten 
50  ca 
51  slim 
52  stat1_ta 
53  saa 
54  mek6 
55  rac1 
56  dum_mtorc1_or_pkcd_stat3_ta 
57  anti_apoptotic 
58  gsk3 
59  bad 
60  cam_ca 
61  pias1 
62  camk24 
63  p38 
64  cebpb 
65  pro_proliferative 
66  p70s6k 
67  fkhr 
68  akt 
69  phlpp 
70  dum_gp80_a_il6rc 
71  gp80m_a 
72  dum_pkcd_camk24_stat1_ta 
73  dum_cebp_saa 
74  cebpd 
75  var_app 
76  pkcd 
77  mtorc1 
78  ship 
79  pdk1 
80  gp80s_a 
81  il6 
82  gp130s 
83  mk2 
84  pro_hgf 
85  mekk1 
86  mek4 
87  mtor 
88  mtorc2 
