6 16
2  il6 
3  gp80m_a 
4  gp80s_a 
5  dum_gp80_a_il6rc 
6  gp130s 
7  camk24 
8  pkcd 
9  gp130m 
10  il6rc 
11  tdum_socs1_vav 
12  cam_ca 
13  mek4 
14  ca 
15  mekk1 
17  mtor 
18  mtorc2 
19  mtorc1 
20  cfos 
21  crp 
22  dum_mtorc1_or_pkcd_stat3_ta 
23  irs1_ps 
24  dum_pkcd_camk24_stat1_ta 
25  ir 
26  socs1 
27  irs1_py 
28  tdum_shp2_stat3_py 
29  tdum_shp2_il6rc_p 
30  vav 
31  rac1 
33  anti_apoptotic 
34  cmyc 
35  junb 
36  saa 
37  stat3_ta 
38  nfkb 
39  a2m_gfbg 
40  socs3 
41  stat3_py 
42  jak1 
43  shp2 
44  shp2_a 
45  tdum_shp2_stat1_py 
46  sirp1a 
47  ip3 
49  bad 
50  casp9 
51  p70s6k 
52  pias3 
53  pro_proliferative 
54  slim 
55  erk12 
56  stat1_ta 
57  cyt_ptpe 
58  stat1_py 
59  il6rc_p 
60  ros 
61  dum_gab1_kin_or_jak1_gab1_mem_p 
62  dum_il6rc_p_or_grb2_vav 
63  gab1_kin 
64  pdk1 
65  gsk3 
66  akt 
67  fkhr 
68  dum_cebp_saa 
69  cebpb 
70  mk2 
71  pip3 
72  p38 
73  gab1_mem 
74  mek6 
75  pi3k 
76  grb2_sos 
77  gab1_mem_p 
79  plcg 
81  phlpp 
82  ship 
83  pro_hgf 
84  cebpd 
85  var_app 
86  pten 
87  mek1 
88  tdum_socs3_shp2 
89  pias1 
90  raf1 
91  notshp2_a 
92  ras 
93  ras_gap 
