11 8
0  cmyc 
1  pias3 
2  a2m_gfbg 
3  cebpd 
4  pro_hgf 
5  casp9 
6  pdk1 
7  phlpp 
8  junb 
9  crp 
10  nfkb 
11  saa 
12  dum_cebp_saa 
13  anti_apoptotic 
14  gsk3 
15  bad 
16  slim 
17  cfos 
18  stat3_ta 
19  var_app 
20  cebpb 
21  fkhr 
22  akt 
23  ship 
24  tdum_socs1_vav 
25  socs1 
26  rac1 
27  dum_mtorc1_or_pkcd_stat3_ta 
28  mekk1 
29  pro_proliferative 
30  mtorc1 
31  mtorc2 
32  stat1_ta 
33  vav 
34  dum_pkcd_camk24_stat1_ta 
35  pkcd 
36  mek4 
37  camk24 
38  p70s6k 
39  mtor 
40  pias1 
41  ir 
42  socs3 
43  irs1_ps 
44  p38 
45  erk12 
46  pten 
47  mek1 
48  cyt_ptpe 
49  dum_il6rc_p_or_grb2_vav 
50  stat3_py 
51  tdum_socs3_shp2 
52  mk2 
53  gp130s 
54  pip3 
55  cam_ca 
56  stat1_py 
57  jak1 
58  il6rc_p 
59  grb2_sos 
60  mek6 
61  gab1_mem 
62  ras 
63  raf1 
64  ros 
65  shp2_a 
66  shp2 
67  irs1_py 
68  ras_gap 
69  gab1_mem_p 
70  pi3k 
71  ca 
72  tdum_shp2_stat3_py 
73  tdum_shp2_stat1_py 
74  sirp1a 
75  dum_gab1_kin_or_jak1_gab1_mem_p 
76  gab1_kin 
77  gp80s_a 
78  plcg 
79  ip3 
80  gp130m 
81  tdum_shp2_il6rc_p 
82  il6rc 
83  dum_gp80_a_il6rc 
84  gp80m_a 
85  il6 
86  notshp2_a 
