7 14
2  tdum_shp2_stat3_py 
3  ros 
4  stat1_py 
5  cyt_ptpe 
6  tdum_socs3_shp2 
7  stat1_ta 
8  pias1 
9  slim 
10  pias3 
14  gab1_kin 
15  ras_gap 
16  tdum_shp2_stat1_py 
17  shp2_a 
18  tdum_shp2_il6rc_p 
19  sirp1a 
20  ir 
21  tdum_socs1_vav 
22  a2m_gfbg 
23  crp 
24  cfos 
25  cmyc 
28  plcg 
29  dum_gab1_kin_or_jak1_gab1_mem_p 
30  gab1_mem_p 
31  shp2 
32  jak1 
33  stat3_py 
34  socs3 
35  socs1 
36  nfkb 
37  stat3_ta 
38  saa 
39  dum_cebp_saa 
40  cebpd 
41  junb 
42  ip3 
43  ca 
44  cam_ca 
45  irs1_py 
46  il6rc_p 
47  camk24 
48  p38 
49  dum_pkcd_camk24_stat1_ta 
50  pro_proliferative 
51  dum_mtorc1_or_pkcd_stat3_ta 
52  cebpb 
53  pro_hgf 
54  var_app 
56  gp130m 
57  ras 
58  il6rc 
59  grb2_sos 
60  gab1_mem 
61  irs1_ps 
62  erk12 
63  pkcd 
64  p70s6k 
65  mtorc1 
66  gsk3 
67  anti_apoptotic 
68  bad 
70  notshp2_a 
71  raf1 
72  pi3k 
73  mek1 
74  dum_il6rc_p_or_grb2_vav 
75  pip3 
76  mek6 
77  vav 
78  mek4 
79  fkhr 
80  akt 
81  casp9 
82  ship 
83  phlpp 
84  gp80m_a 
85  il6 
86  dum_gp80_a_il6rc 
87  gp80s_a 
88  pten 
89  gp130s 
90  mk2 
91  rac1 
92  mekk1 
93  mtor 
94  mtorc2 
95  pdk1 
