7 13
0  phlpp 
1  pdk1 
2  mtor 
4  pten 
5  mek1 
6  raf1 
7  notshp2_a 
8  ras 
9  ras_gap 
10  tdum_shp2_stat1_py 
11  tdum_shp2_il6rc_p 
13  ship 
14  akt 
15  mtorc2 
16  fkhr 
17  pip3 
18  pias1 
19  gab1_mem 
20  pi3k 
21  tdum_shp2_stat3_py 
22  gab1_mem_p 
23  shp2_a 
24  ros 
25  plcg 
26  casp9 
27  gsk3 
28  mtorc1 
29  p70s6k 
30  slim 
31  erk12 
32  stat1_ta 
33  irs1_py 
34  grb2_sos 
35  shp2 
36  stat1_py 
37  sirp1a 
38  ip3 
39  bad 
40  anti_apoptotic 
41  dum_mtorc1_or_pkcd_stat3_ta 
42  pro_proliferative 
43  pkcd 
44  irs1_ps 
45  dum_pkcd_camk24_stat1_ta 
46  camk24 
47  dum_il6rc_p_or_grb2_vav 
48  jak1 
49  il6rc_p 
50  cam_ca 
51  ca 
52  pias3 
53  cmyc 
54  cfos 
55  stat3_ta 
56  crp 
57  nfkb 
58  socs1 
59  socs3 
60  ir 
61  stat3_py 
62  cyt_ptpe 
63  il6rc 
64  gp130m 
66  junb 
67  cebpd 
68  dum_cebp_saa 
69  saa 
70  a2m_gfbg 
71  tdum_socs1_vav 
72  vav 
73  gp130s 
74  dum_gab1_kin_or_jak1_gab1_mem_p 
75  gab1_kin 
76  gp80s_a 
77  il6 
79  pro_hgf 
80  var_app 
81  cebpb 
82  mek4 
83  mekk1 
84  rac1 
85  p38 
86  tdum_socs3_shp2 
87  mk2 
88  mek6 
89  dum_gp80_a_il6rc 
90  gp80m_a 
