6 16
1  gp80s_a 
2  phlpp 
3  mtorc2 
4  mtor 
5  gp130s 
6  mtorc1 
7  mk2 
8  dum_mtorc1_or_pkcd_stat3_ta 
9  pkcd 
10  pias3 
11  junb 
12  cmyc 
13  mek4 
14  pro_hgf 
15  mekk1 
16  il6 
17  ca 
18  cam_ca 
19  casp9 
20  bad 
21  anti_apoptotic 
22  camk24 
23  pro_proliferative 
24  tdum_shp2_il6rc_p 
25  dum_pkcd_camk24_stat1_ta 
26  p38 
27  stat3_ta 
28  cebpb 
29  a2m_gfbg 
30  cebpd 
31  var_app 
33  pdk1 
34  ship 
35  akt 
36  gsk3 
37  fkhr 
38  p70s6k 
39  irs1_ps 
40  irs1_py 
41  tdum_shp2_stat3_py 
42  mek6 
43  cfos 
44  crp 
45  saa 
46  dum_cebp_saa 
47  rac1 
48  gp80m_a 
49  dum_gp80_a_il6rc 
50  gp130m 
51  pip3 
52  il6rc 
53  gab1_mem 
54  erk12 
55  grb2_sos 
56  shp2 
57  il6rc_p 
58  stat3_py 
59  socs3 
60  dum_il6rc_p_or_grb2_vav 
61  nfkb 
62  tdum_socs3_shp2 
65  ip3 
66  plcg 
67  pi3k 
68  ras 
69  gab1_mem_p 
70  ras_gap 
71  sirp1a 
72  shp2_a 
73  jak1 
74  stat1_py 
75  cyt_ptpe 
76  socs1 
77  ir 
78  vav 
82  notshp2_a 
83  pten 
84  raf1 
85  mek1 
86  gab1_kin 
87  dum_gab1_kin_or_jak1_gab1_mem_p 
88  tdum_shp2_stat1_py 
89  ros 
90  stat1_ta 
91  slim 
92  pias1 
93  tdum_socs1_vav 
