8 11
1  ship 
2  mtorc2 
3  mtor 
4  cam_ca 
5  mek1 
6  ca 
7  raf1 
8  ip3 
9  plcg 
10  notshp2_a 
11  pdk1 
12  phlpp 
13  akt 
14  fkhr 
15  mtorc1 
16  pten 
17  pip3 
18  dum_gab1_kin_or_jak1_gab1_mem_p 
19  ras 
20  pi3k 
21  gab1_kin 
22  gp130s 
23  casp9 
24  bad 
25  p70s6k 
26  camk24 
27  erk12 
28  irs1_ps 
29  gab1_mem 
30  irs1_py 
31  gab1_mem_p 
32  ras_gap 
33  mk2 
34  gsk3 
35  anti_apoptotic 
36  pro_proliferative 
37  dum_mtorc1_or_pkcd_stat3_ta 
38  dum_pkcd_camk24_stat1_ta 
39  pkcd 
40  dum_il6rc_p_or_grb2_vav 
41  grb2_sos 
42  tdum_shp2_stat3_py 
43  mek4 
44  var_app 
45  pro_hgf 
46  cebpb 
47  p38 
48  mek6 
49  socs3 
50  il6rc_p 
51  jak1 
52  shp2 
53  shp2_a 
54  tdum_shp2_il6rc_p 
55  gp80s_a 
56  cebpd 
57  cmyc 
58  stat3_ta 
59  slim 
60  stat1_ta 
61  tdum_socs3_shp2 
62  stat3_py 
63  stat1_py 
64  tdum_shp2_stat1_py 
65  ros 
66  il6 
67  dum_cebp_saa 
68  junb 
69  saa 
70  a2m_gfbg 
71  nfkb 
72  ir 
73  socs1 
74  cyt_ptpe 
75  sirp1a 
76  mekk1 
77  gp80m_a 
78  dum_gp80_a_il6rc 
79  pias3 
80  cfos 
81  crp 
82  pias1 
83  il6rc 
84  vav 
85  tdum_socs1_vav 
86  gp130m 
87  rac1 
