10 9
1  tdum_shp2_stat3_py 
2  sirp1a 
3  gab1_kin 
4  ras_gap 
5  ras 
6  pi3k 
7  notshp2_a 
8  gp80m_a 
9  tdum_shp2_il6rc_p 
10  ros 
11  shp2_a 
12  stat1_py 
13  dum_gab1_kin_or_jak1_gab1_mem_p 
14  gab1_mem_p 
15  raf1 
16  plcg 
17  il6 
18  tdum_shp2_stat1_py 
19  shp2 
20  jak1 
21  il6rc_p 
22  grb2_sos 
23  dum_il6rc_p_or_grb2_vav 
24  il6rc 
25  gp130m 
26  dum_gp80_a_il6rc 
27  tdum_socs1_vav 
28  irs1_py 
29  stat3_py 
30  cyt_ptpe 
31  irs1_ps 
32  gab1_mem 
33  pip3 
34  ip3 
35  pten 
36  pias1 
37  ir 
38  socs1 
39  stat1_ta 
40  dum_pkcd_camk24_stat1_ta 
41  vav 
42  mek1 
43  rac1 
44  gp80s_a 
45  tdum_socs3_shp2 
46  a2m_gfbg 
47  socs3 
48  mek6 
49  pkcd 
50  erk12 
51  mek4 
52  ca 
53  mekk1 
54  dum_cebp_saa 
55  saa 
56  nfkb 
57  p38 
58  dum_mtorc1_or_pkcd_stat3_ta 
59  camk24 
60  mk2 
61  cam_ca 
62  gp130s 
63  cebpd 
64  cebpb 
65  stat3_ta 
66  slim 
67  pro_proliferative 
68  p70s6k 
69  anti_apoptotic 
70  casp9 
72  pro_hgf 
73  var_app 
74  crp 
75  cmyc 
76  mtorc1 
77  fkhr 
78  akt 
79  gsk3 
80  ship 
82  junb 
83  cfos 
84  pias3 
85  mtor 
86  mtorc2 
87  bad 
88  phlpp 
89  pdk1 
