10 10
1  ship 
2  ca 
3  casp9 
4  phlpp 
5  ip3 
6  pten 
7  plcg 
8  pi3k 
9  notshp2_a 
11  mtorc2 
12  bad 
13  akt 
14  pdk1 
15  mek1 
16  pip3 
17  raf1 
18  ras 
21  mtor 
22  cam_ca 
23  anti_apoptotic 
24  gsk3 
25  mek4 
26  gab1_mem 
27  mekk1 
28  gab1_mem_p 
29  gab1_kin 
32  mtorc1 
33  fkhr 
34  p70s6k 
35  erk12 
36  irs1_ps 
37  grb2_sos 
38  ras_gap 
39  dum_gab1_kin_or_jak1_gab1_mem_p 
40  il6 
41  gp130s 
42  camk24 
43  pro_proliferative 
44  dum_pkcd_camk24_stat1_ta 
45  pkcd 
46  irs1_py 
47  tdum_shp2_il6rc_p 
48  sirp1a 
49  rac1 
50  gp80m_a 
51  gp80s_a 
52  dum_gp80_a_il6rc 
53  dum_mtorc1_or_pkcd_stat3_ta 
54  gp130m 
55  il6rc 
56  ros 
57  shp2 
58  shp2_a 
59  tdum_shp2_stat3_py 
61  mk2 
62  pro_hgf 
63  cebpb 
64  p38 
65  socs3 
66  mek6 
67  il6rc_p 
68  jak1 
69  tdum_shp2_stat1_py 
70  junb 
71  cmyc 
72  var_app 
73  stat3_ta 
74  slim 
75  stat1_ta 
76  pias1 
77  stat3_py 
78  stat1_py 
79  cyt_ptpe 
81  pias3 
82  cebpd 
83  dum_cebp_saa 
84  saa 
85  tdum_socs3_shp2 
86  ir 
87  dum_il6rc_p_or_grb2_vav 
88  socs1 
89  vav 
92  cfos 
93  crp 
94  a2m_gfbg 
95  nfkb 
98  tdum_socs1_vav 
