9 10
0  gab1_kin 
1  tdum_shp2_stat3_py 
2  ros 
3  pias1 
4  mtor 
5  mtorc2 
6  ship 
7  pdk1 
8  phlpp 
10  tdum_shp2_il6rc_p 
11  tdum_shp2_stat1_py 
12  stat1_py 
13  cyt_ptpe 
14  tdum_socs1_vav 
15  stat1_ta 
16  akt 
17  bad 
18  casp9 
19  gsk3 
20  sirp1a 
21  shp2_a 
22  shp2 
23  irs1_py 
24  mtorc1 
25  tdum_socs3_shp2 
26  fkhr 
27  slim 
28  anti_apoptotic 
30  dum_gab1_kin_or_jak1_gab1_mem_p 
31  ras_gap 
32  jak1 
33  stat3_py 
34  socs1 
35  ir 
36  p70s6k 
37  cmyc 
38  crp 
39  cfos 
40  gab1_mem_p 
41  pi3k 
42  il6rc_p 
43  gab1_mem 
44  dum_mtorc1_or_pkcd_stat3_ta 
45  socs3 
46  pip3 
47  stat3_ta 
48  nfkb 
49  a2m_gfbg 
50  notshp2_a 
51  ras 
52  grb2_sos 
53  irs1_ps 
54  erk12 
55  dum_pkcd_camk24_stat1_ta 
56  pro_proliferative 
57  pias3 
58  junb 
59  saa 
60  plcg 
61  mek1 
62  dum_il6rc_p_or_grb2_vav 
63  mek6 
64  pkcd 
65  p38 
66  pten 
67  cebpb 
68  cebpd 
69  dum_cebp_saa 
70  ca 
71  raf1 
72  cam_ca 
73  rac1 
74  vav 
75  camk24 
76  mk2 
77  var_app 
78  pro_hgf 
80  ip3 
81  gp130m 
82  il6rc 
83  mekk1 
84  mek4 
85  dum_gp80_a_il6rc 
86  gp130s 
87  gp80s_a 
88  gp80m_a 
89  il6 
