6 16
1  phlpp 
2  pdk1 
3  il6 
4  gp80m_a 
5  gp80s_a 
6  dum_gp80_a_il6rc 
7  cam_ca 
8  pten 
9  il6rc 
10  mek1 
11  ca 
12  raf1 
13  ip3 
14  plcg 
16  ship 
17  bad 
18  akt 
19  fkhr 
20  p70s6k 
21  pro_proliferative 
22  camk24 
23  erk12 
24  pip3 
25  gp130m 
26  gab1_mem 
27  grb2_sos 
28  ras 
29  pi3k 
30  gab1_mem_p 
31  notshp2_a 
32  gsk3 
33  casp9 
34  mtorc2 
35  mtor 
36  mtorc1 
37  gp130s 
38  mk2 
39  mek6 
40  dum_pkcd_camk24_stat1_ta 
41  irs1_ps 
42  il6rc_p 
43  dum_il6rc_p_or_grb2_vav 
44  ros 
45  ras_gap 
46  dum_gab1_kin_or_jak1_gab1_mem_p 
47  gab1_kin 
49  anti_apoptotic 
50  saa 
51  nfkb 
52  a2m_gfbg 
53  dum_mtorc1_or_pkcd_stat3_ta 
54  p38 
55  socs3 
56  pkcd 
57  irs1_py 
58  jak1 
59  shp2 
60  shp2_a 
61  sirp1a 
62  tdum_shp2_stat3_py 
64  pro_hgf 
65  cebpd 
66  dum_cebp_saa 
67  crp 
68  cebpb 
69  stat3_ta 
70  slim 
71  ir 
72  stat1_ta 
73  socs1 
74  stat3_py 
75  stat1_py 
76  cyt_ptpe 
77  tdum_shp2_il6rc_p 
78  tdum_shp2_stat1_py 
82  var_app 
83  cfos 
84  cmyc 
85  pias3 
86  junb 
87  tdum_socs3_shp2 
88  pias1 
89  tdum_socs1_vav 
90  mek4 
91  vav 
92  mekk1 
93  rac1 
