8 12
1  il6 
2  gp80s_a 
3  ca 
4  cam_ca 
5  gp130s 
6  mk2 
7  mtorc1 
8  mtor 
9  gsk3 
10  mtorc2 
13  gp80m_a 
14  mekk1 
15  mek4 
16  dum_pkcd_camk24_stat1_ta 
17  pkcd 
18  camk24 
19  dum_mtorc1_or_pkcd_stat3_ta 
20  anti_apoptotic 
21  casp9 
22  bad 
23  ship 
25  dum_gp80_a_il6rc 
26  rac1 
27  ip3 
28  stat1_ta 
29  pias1 
30  slim 
31  p70s6k 
32  fkhr 
33  akt 
34  pdk1 
35  phlpp 
36  gp130m 
37  il6rc 
38  stat1_py 
39  cyt_ptpe 
40  mek6 
41  tdum_socs1_vav 
42  p38 
43  pro_proliferative 
44  cmyc 
45  cebpb 
46  pro_hgf 
47  var_app 
48  tdum_shp2_stat1_py 
49  ros 
50  il6rc_p 
51  stat3_py 
52  plcg 
53  irs1_ps 
54  erk12 
55  stat3_ta 
56  a2m_gfbg 
57  pias3 
58  cebpd 
59  junb 
60  sirp1a 
61  shp2_a 
62  shp2 
63  jak1 
64  irs1_py 
65  socs1 
66  socs3 
67  tdum_socs3_shp2 
68  nfkb 
69  saa 
70  dum_cebp_saa 
72  tdum_shp2_il6rc_p 
73  tdum_shp2_stat3_py 
74  vav 
75  grb2_sos 
76  gab1_mem_p 
77  ir 
78  gab1_mem 
79  cfos 
80  crp 
81  pip3 
84  gab1_kin 
85  ras_gap 
86  dum_il6rc_p_or_grb2_vav 
87  dum_gab1_kin_or_jak1_gab1_mem_p 
88  ras 
89  raf1 
90  mek1 
91  pi3k 
92  notshp2_a 
93  pten 
