7 14
2  ca 
3  cam_ca 
4  pias1 
5  dum_pkcd_camk24_stat1_ta 
6  pkcd 
7  dum_mtorc1_or_pkcd_stat3_ta 
8  var_app 
9  mtorc1 
10  mek4 
11  mtor 
12  mtorc2 
13  pdk1 
16  gp130s 
17  mk2 
18  camk24 
19  stat1_ta 
20  tdum_socs3_shp2 
21  slim 
22  cebpd 
23  pro_hgf 
24  dum_cebp_saa 
25  mekk1 
26  ship 
27  phlpp 
28  il6 
29  gp80s_a 
30  ip3 
31  irs1_py 
32  mek6 
33  p38 
34  irs1_ps 
35  pro_proliferative 
36  cebpb 
37  p70s6k 
38  saa 
39  fkhr 
40  akt 
41  bad 
42  gp80m_a 
43  dum_gp80_a_il6rc 
44  cyt_ptpe 
45  ros 
46  stat1_py 
47  stat3_py 
48  socs3 
49  erk12 
50  stat3_ta 
51  junb 
52  nfkb 
53  a2m_gfbg 
54  anti_apoptotic 
55  casp9 
57  tdum_shp2_stat3_py 
58  tdum_shp2_stat1_py 
59  shp2_a 
60  shp2 
61  jak1 
62  ir 
63  cmyc 
64  socs1 
65  cfos 
66  crp 
67  tdum_socs1_vav 
68  gsk3 
70  gp130m 
71  il6rc 
72  sirp1a 
73  tdum_shp2_il6rc_p 
74  il6rc_p 
75  grb2_sos 
76  dum_il6rc_p_or_grb2_vav 
77  gab1_mem 
78  pias3 
79  vav 
80  pip3 
81  rac1 
85  gab1_kin 
86  plcg 
87  ras_gap 
88  dum_gab1_kin_or_jak1_gab1_mem_p 
89  gab1_mem_p 
90  ras 
91  mek1 
92  raf1 
93  pi3k 
94  notshp2_a 
95  pten 
