9 10
1  gp80s_a 
2  il6 
3  gp80m_a 
4  dum_gp80_a_il6rc 
5  tdum_socs3_shp2 
6  il6rc 
7  gp130m 
8  tdum_shp2_stat1_py 
9  tdum_shp2_il6rc_p 
10  ip3 
11  gp130s 
12  mk2 
13  mek6 
14  plcg 
15  cyt_ptpe 
16  stat3_py 
17  il6rc_p 
18  shp2_a 
19  sirp1a 
20  ca 
21  pro_hgf 
22  p38 
23  nfkb 
24  a2m_gfbg 
25  socs3 
26  stat1_py 
27  jak1 
28  shp2 
29  tdum_shp2_stat3_py 
30  var_app 
31  dum_cebp_saa 
32  cebpb 
33  saa 
34  junb 
35  ir 
36  gab1_mem_p 
37  dum_il6rc_p_or_grb2_vav 
38  ras_gap 
39  ros 
40  pias3 
41  cebpd 
42  cmyc 
43  crp 
44  stat3_ta 
45  irs1_ps 
46  socs1 
47  grb2_sos 
48  irs1_py 
49  dum_gab1_kin_or_jak1_gab1_mem_p 
50  cam_ca 
51  camk24 
52  pro_proliferative 
53  cfos 
54  slim 
55  erk12 
56  gab1_mem 
57  vav 
58  mek1 
59  gab1_kin 
60  mtor 
61  fkhr 
62  mtorc1 
63  p70s6k 
64  dum_pkcd_camk24_stat1_ta 
65  stat1_ta 
66  tdum_socs1_vav 
67  pi3k 
68  ras 
69  raf1 
70  mtorc2 
71  pdk1 
72  akt 
73  casp9 
74  dum_mtorc1_or_pkcd_stat3_ta 
75  pkcd 
76  pip3 
77  notshp2_a 
78  mek4 
80  phlpp 
81  ship 
82  gsk3 
83  bad 
84  anti_apoptotic 
85  pias1 
86  pten 
87  rac1 
88  mekk1 
