8 8
0  i/o 
1  Dusp6 
2  KLF6 
3  P53 
4  KLF5 
5  CITED2 
6  ARC 
7  SRF 
8  PI3K 
9  BTG2 
10  MYC 
11  KLF2 
12  AKT 
13  Egr1 
14  CREB 
15  RSK 
16  G 
17  ETS1 
18  KLF4 
19  JNK 
20  ERK 
21  JUNB 
22  Maff 
23  MSK1/2 
24  PLC 
25  DAG 
26  Stat3 
27  ZFP36 
28  KLF10 
29  FOS 
30  ATF2 
31  P38 
32  Ca2+ 
33  PKC 
34  RAF 
35  MEK 
36  Fosl1 
37  MEKK4 
38  MKK6 
39  Mapk3k 
40  TrkA 
41  FRS2 
42  C3G 
43  MKK7 
44  JUND 
45  AP1 
46  Npy 
47  uPAR 
48  NGF 
49  SOS 
50  RAS 
51  MEKK1 
52  RAC1 
53  G(i/o) 
54  NPYY1 
55  uPA/PLAT 
56  SHC 
57  GRB2 
58  RAP1 
59  FAK 
60  Itga1 
61  ECM 
62  Mmp3/10 
63  Plasmin 
