8 8
0  Mmp3/10 
1  Plasmin 
2  uPA/PLAT 
3  uPAR 
4  ARC 
5  Egr1 
6  CREB 
7  SRF 
8  ECM 
9  Itga1 
10  Npy 
11  AP1 
12  Fosl1 
13  JUNB 
14  CITED2 
15  RSK 
16  FAK 
17  PI3K 
18  NPYY1 
19  FOS 
20  AKT 
21  KLF10 
22  KLF5 
23  MSK1/2 
24  RAP1 
25  SHC 
26  G(i/o) 
27  JUND 
28  KLF2 
29  ERK 
30  P53 
31  ZFP36 
32  FRS2 
33  TrkA 
34  GRB2 
35  BTG2 
36  MYC 
37  JNK 
38  Stat3 
39  KLF6 
40  C3G 
41  NGF 
42  Dusp6 
43  ETS1 
44  KLF4 
45  Maff 
46  ATF2 
47  P38 
48  G 
49  PLC 
50  DAG 
51  SOS 
52  MEK 
53  MKK7 
54  MEKK4 
55  MKK6 
56  i/o 
57  Ca2+ 
58  PKC 
59  RAF 
60  RAS 
61  MEKK1 
62  RAC1 
63  Mapk3k 
