8 8
0  ARC 
1  SRF 
2  Egr1 
3  G(i/o) 
4  NPYY1 
5  Npy 
6  uPA/PLAT 
7  Plasmin 
8  CREB 
9  RSK 
10  JUNB 
11  Fosl1 
12  AP1 
13  uPAR 
14  NGF 
15  Mmp3/10 
16  CITED2 
17  KLF5 
18  MYC 
19  AKT 
20  FOS 
21  PI3K 
22  Itga1 
23  ECM 
24  MSK1/2 
25  P53 
26  ERK 
27  KLF2 
28  JUND 
29  Dusp6 
30  TrkA 
31  FRS2 
32  ATF2 
33  Maff 
34  JNK 
35  KLF10 
36  BTG2 
37  ETS1 
38  FAK 
39  RAP1 
40  P38 
41  KLF6 
42  ZFP36 
43  KLF4 
44  GRB2 
45  G 
46  SHC 
47  C3G 
48  Mapk3k 
49  MEKK4 
50  Stat3 
51  MEK 
52  SOS 
53  i/o 
54  PLC 
55  DAG 
56  MKK6 
57  RAC1 
58  MKK7 
59  MEKK1 
60  RAS 
61  RAF 
62  Ca2+ 
63  PKC 
