8 8
0  uPAR 
1  G(i/o) 
2  uPA/PLAT 
3  Plasmin 
4  Mmp3/10 
5  G 
6  ECM 
7  Itga1 
8  Npy 
9  NPYY1 
10  Stat3 
11  BTG2 
12  DAG 
13  PLC 
14  NGF 
15  i/o 
16  AP1 
17  JUNB 
18  FOS 
19  MYC 
20  PI3K 
21  Ca2+ 
22  TrkA 
23  FAK 
24  Fosl1 
25  KLF2 
26  AKT 
27  KLF10 
28  KLF4 
29  PKC 
30  FRS2 
31  SHC 
32  JUND 
33  Egr1 
34  ERK 
35  JNK 
36  Maff 
37  ATF2 
38  C3G 
39  RAP1 
40  ETS1 
41  KLF5 
42  P53 
43  ZFP36 
44  KLF6 
45  MKK6 
46  MEKK4 
47  GRB2 
48  Dusp6 
49  ARC 
50  CREB 
51  MSK1/2 
52  MKK7 
53  P38 
54  Mapk3k 
55  SOS 
56  SRF 
57  RSK 
58  CITED2 
59  MEK 
60  MEKK1 
61  RAF 
62  RAC1 
63  RAS 
