8 8
0  uPA/PLAT 
1  uPAR 
2  Npy 
3  AP1 
4  FOS 
5  JUNB 
6  JUND 
7  KLF6 
8  Plasmin 
9  G(i/o) 
10  NPYY1 
11  KLF5 
12  Fosl1 
13  P53 
14  KLF10 
15  Stat3 
16  Mmp3/10 
17  Dusp6 
18  ETS1 
19  KLF2 
20  AKT 
21  ERK 
22  JNK 
23  Maff 
24  ECM 
25  Itga1 
26  PI3K 
27  BTG2 
28  Egr1 
29  MYC 
30  KLF4 
31  ATF2 
32  C3G 
33  FRS2 
34  NGF 
35  ARC 
36  CREB 
37  CITED2 
38  ZFP36 
39  MKK7 
40  RAP1 
41  FAK 
42  TrkA 
43  SHC 
44  RSK 
45  MSK1/2 
46  MEKK1 
47  P38 
48  G 
49  PLC 
50  DAG 
51  GRB2 
52  SRF 
53  MEK 
54  MEKK4 
55  MKK6 
56  i/o 
57  Ca2+ 
58  PKC 
59  SOS 
60  RAF 
61  RAS 
62  RAC1 
63  Mapk3k 
