8 8
0  Mapk3k 
1  MKK6 
2  P38 
3  ATF2 
4  ZFP36 
5  BTG2 
6  Npy 
7  NPYY1 
8  Dusp6 
9  MEKK4 
10  ETS1 
11  Maff 
12  JUND 
13  Fosl1 
14  AP1 
15  G(i/o) 
16  MEKK1 
17  MKK7 
18  KLF6 
19  Stat3 
20  JNK 
21  JUNB 
22  FOS 
23  uPAR 
24  MEK 
25  RAC1 
26  MSK1/2 
27  P53 
28  ERK 
29  MYC 
30  KLF2 
31  uPA/PLAT 
32  RAF 
33  RAS 
34  CITED2 
35  KLF5 
36  KLF4 
37  AKT 
38  KLF10 
39  Plasmin 
40  PKC 
41  Ca2+ 
42  SOS 
43  CREB 
44  Egr1 
45  RSK 
46  SRF 
47  Mmp3/10 
48  DAG 
49  G 
50  GRB2 
51  SHC 
52  ARC 
53  PI3K 
54  FAK 
55  Itga1 
56  i/o 
57  PLC 
58  NGF 
59  TrkA 
60  FRS2 
61  C3G 
62  RAP1 
63  ECM 
