8 8
0  C3G 
1  FRS2 
2  NGF 
3  TrkA 
4  G 
5  PLC 
6  DAG 
7  Ca2+ 
8  RAP1 
9  FAK 
10  SHC 
11  PI3K 
12  GRB2 
13  i/o 
14  RAF 
15  PKC 
16  Itga1 
17  SRF 
18  RSK 
19  MSK1/2 
20  SOS 
21  Mapk3k 
22  P38 
23  RAS 
24  ECM 
25  ARC 
26  CREB 
27  Egr1 
28  KLF10 
29  MEKK4 
30  MKK6 
31  RAC1 
32  Mmp3/10 
33  CITED2 
34  KLF5 
35  AKT 
36  KLF4 
37  BTG2 
38  MEK 
39  MEKK1 
40  KLF6 
41  P53 
42  MYC 
43  ERK 
44  JNK 
45  JUNB 
46  ATF2 
47  MKK7 
48  Plasmin 
49  ETS1 
50  ZFP36 
51  KLF2 
52  FOS 
53  Stat3 
54  Maff 
55  G(i/o) 
56  uPA/PLAT 
57  Dusp6 
58  uPAR 
59  Fosl1 
60  JUND 
61  AP1 
62  Npy 
63  NPYY1 
