8 8
0  FRS2 
1  C3G 
2  RAP1 
3  Mmp3/10 
4  Plasmin 
5  uPA/PLAT 
6  uPAR 
7  NPYY1 
8  SHC 
9  FAK 
10  Itga1 
11  ECM 
12  BTG2 
13  JUND 
14  AP1 
15  Npy 
16  GRB2 
17  SOS 
18  MKK7 
19  Dusp6 
20  ZFP36 
21  Fosl1 
22  FOS 
23  G(i/o) 
24  TrkA 
25  RAS 
26  MEKK1 
27  ETS1 
28  JNK 
29  KLF2 
30  JUNB 
31  KLF6 
32  NGF 
33  PI3K 
34  RAC1 
35  MYC 
36  KLF4 
37  AKT 
38  KLF10 
39  P53 
40  G 
41  RAF 
42  MEK 
43  Stat3 
44  Maff 
45  ERK 
46  Egr1 
47  KLF5 
48  PLC 
49  Ca2+ 
50  i/o 
51  MEKK4 
52  ATF2 
53  CREB 
54  ARC 
55  CITED2 
56  DAG 
57  PKC 
58  Mapk3k 
59  MKK6 
60  P38 
61  MSK1/2 
62  RSK 
63  SRF 
