6 14
0  Mating 
2  MG2 
3  KAP123 
4  NUC1-NUC 
5  NMA111-NUC 
6  BIR1 
7  CPR3 
8  AceticAcid 
9  CU2 
10  CytC-MT 
11  MCD1-MT 
14  MAPK 
15  STE20-CYT 
16  Tat-D 
17  STE20-NUC 
18  DNA-Frag 
19  H2B 
20  HOS3 
21  AIF1-NUC 
22  Apoptosis 
23  CytC-CYT 
24  AIF1-MT 
25  POR1-2 
26  FVY10 
29  CDC6 
30  Protosom 
31  NUC1-MT 
32  STM1-NUC 
33  NMA111-CYT 
34  STM1-CYT 
35  H2O2 
36  EMC4 
37  CDC48 
38  DRE2_TAH18 
39  HK 
40  SNO1 
41  SOD2 
43  Adozelesin 
44  PTP2 
45  RLM1 
46  SLT2 
47  RPD3 
48  DesCyclinCCDK8 
49  ESP1 
50  ROS-CYT 
51  MT-Frag 
52  SVF1 
53  FIS1 
54  NDI1 
55  ROS-MT 
56  HOG1-Dep 
57  PTP3 
58  HOG1 
59  Stress 
60  SDP1 
61  Heat 
62  SOD1 
63  MCD1-NUC 
64  Salt 
65  YCA1 
66  MDV1 
67  SRO7 
72  CAMP 
73  AdenylateCyclase 
74  TOR1 
75  MSN2-4 
76  PKA 
77  RAS2 
78  RedActinDyn 
79  MT-ALT 
80  MEC1 
81  MMI1 
82  AbnormalTelomer 
