8 10
0  ROS-MT 
1  SNO1 
2  NDI1 
3  MMI1 
4  FIS1 
5  MT-ALT 
6  PKA 
7  MSN2-4 
8  SDP1 
10  SOD2 
11  FVY10 
12  HK 
13  MDV1 
14  DRE2_TAH18 
15  MT-Frag 
16  RAS2 
17  TOR1 
18  AdenylateCyclase 
19  CAMP 
20  MCD1-MT 
21  CDC48 
22  SVF1 
23  EMC4 
24  ROS-CYT 
25  RedActinDyn 
26  DesCyclinCCDK8 
27  Heat 
28  SLT2 
29  RLM1 
30  CytC-MT 
31  CytC-CYT 
32  SRO7 
33  AceticAcid 
34  YCA1 
35  Salt 
36  SOD1 
37  NMA111-CYT 
38  Stress 
39  PTP2 
41  STM1-CYT 
42  POR1-2 
43  Apoptosis 
44  ESP1 
45  H2O2 
46  BIR1 
47  NMA111-NUC 
48  PTP3 
49  HOG1 
50  STM1-NUC 
51  DNA-Frag 
52  AIF1-MT 
53  CPR3 
54  MCD1-NUC 
55  AIF1-NUC 
56  HOS3 
57  H2B 
58  RPD3 
59  HOG1-Dep 
60  Protosom 
61  Tat-D 
62  MG2 
63  CU2 
64  MEC1 
65  NUC1-MT 
66  KAP123 
67  NUC1-NUC 
68  STE20-NUC 
69  Mating 
70  CDC6 
71  Adozelesin 
74  AbnormalTelomer 
78  STE20-CYT 
79  MAPK 
