6 13
0  HOG1-Dep 
1  HOG1 
2  PTP2 
3  Stress 
4  AdenylateCyclase 
5  CAMP 
6  TOR1 
7  AIF1-MT 
8  RPD3 
9  AIF1-NUC 
10  H2B 
11  STE20-NUC 
12  STE20-CYT 
13  PTP3 
14  RLM1 
15  SLT2 
16  SDP1 
17  MSN2-4 
18  PKA 
19  RAS2 
20  MMI1 
21  Salt 
22  MT-ALT 
23  NUC1-NUC 
24  KAP123 
25  MAPK 
26  NMA111-NUC 
27  NMA111-CYT 
28  Heat 
29  DesCyclinCCDK8 
30  CPR3 
31  CytC-MT 
32  RedActinDyn 
33  CDC48 
34  CytC-CYT 
35  MT-Frag 
36  HOS3 
37  NUC1-MT 
38  Mating 
40  BIR1 
41  CU2 
42  SOD1 
43  Apoptosis 
44  AceticAcid 
45  ROS-CYT 
46  SVF1 
47  YCA1 
48  H2O2 
49  ESP1 
50  MEC1 
51  AbnormalTelomer 
52  CDC6 
53  Protosom 
54  STM1-NUC 
55  STM1-CYT 
56  POR1-2 
57  MCD1-MT 
58  EMC4 
59  HK 
60  SRO7 
61  DRE2_TAH18 
62  MDV1 
63  MCD1-NUC 
65  Adozelesin 
66  MG2 
67  Tat-D 
68  DNA-Frag 
69  ROS-MT 
70  SOD2 
71  NDI1 
72  SNO1 
73  FVY10 
74  FIS1 
