11 8
0  ip3 
1  plcg 
2  gab1_kin 
3  tdum_shp2_stat3_py 
4  tdum_shp2_stat1_py 
5  sirp1a 
6  gp80m_a 
7  il6 
8  ras_gap 
9  gab1_mem_p 
10  dum_gab1_kin_or_jak1_gab1_mem_p 
11  ros 
12  shp2_a 
13  tdum_shp2_il6rc_p 
14  dum_gp80_a_il6rc 
15  gp80s_a 
16  ras 
17  pi3k 
18  grb2_sos 
19  irs1_py 
20  shp2 
21  il6rc_p 
22  il6rc 
23  gp130m 
24  ca 
25  notshp2_a 
26  dum_il6rc_p_or_grb2_vav 
27  cyt_ptpe 
28  jak1 
29  stat1_py 
30  pias1 
31  mek6 
32  cam_ca 
33  gab1_mem 
34  vav 
35  camk24 
36  stat3_py 
37  stat1_ta 
38  rac1 
39  gp130s 
40  raf1 
41  pip3 
42  tdum_socs1_vav 
43  socs1 
44  ir 
45  dum_pkcd_camk24_stat1_ta 
46  mekk1 
47  mk2 
48  mek1 
49  pten 
50  erk12 
51  irs1_ps 
52  socs3 
53  pkcd 
54  mek4 
55  p38 
56  mtor 
57  mtorc1 
58  p70s6k 
59  pro_proliferative 
60  dum_mtorc1_or_pkcd_stat3_ta 
61  slim 
62  tdum_socs3_shp2 
63  junb 
64  mtorc2 
65  pdk1 
66  fkhr 
67  cmyc 
68  stat3_ta 
69  pias3 
70  cebpb 
71  var_app 
72  phlpp 
73  akt 
74  ship 
75  casp9 
76  a2m_gfbg 
77  cfos 
78  dum_cebp_saa 
79  cebpd 
81  bad 
82  gsk3 
83  anti_apoptotic 
84  nfkb 
85  crp 
86  saa 
87  pro_hgf 
