8 12
2  junb 
3  pias1 
4  dum_pkcd_camk24_stat1_ta 
5  pkcd 
6  mek4 
7  mekk1 
8  rac1 
9  il6 
10  gp80m_a 
12  pro_hgf 
13  cebpd 
14  var_app 
15  slim 
16  stat1_ta 
17  mk2 
18  gp130s 
19  cyt_ptpe 
20  vav 
21  gp80s_a 
22  dum_gp80_a_il6rc 
25  dum_cebp_saa 
26  cebpb 
27  cmyc 
28  p38 
29  camk24 
30  mek6 
31  stat1_py 
32  dum_il6rc_p_or_grb2_vav 
33  cam_ca 
34  il6rc 
35  gp130m 
36  cfos 
37  saa 
38  pias3 
39  stat3_ta 
40  dum_mtorc1_or_pkcd_stat3_ta 
41  ir 
42  socs1 
43  stat3_py 
44  il6rc_p 
45  tdum_shp2_stat3_py 
46  ros 
47  ca 
48  crp 
49  nfkb 
50  a2m_gfbg 
51  pro_proliferative 
52  socs3 
53  irs1_ps 
54  irs1_py 
55  jak1 
56  shp2 
57  shp2_a 
58  tdum_shp2_il6rc_p 
59  sirp1a 
61  tdum_socs3_shp2 
62  fkhr 
63  p70s6k 
64  mtorc1 
65  erk12 
66  tdum_socs1_vav 
67  gab1_mem 
68  grb2_sos 
69  tdum_shp2_stat1_py 
70  dum_gab1_kin_or_jak1_gab1_mem_p 
71  ip3 
72  ship 
73  phlpp 
74  akt 
75  gsk3 
76  mtorc2 
77  mtor 
78  pip3 
79  notshp2_a 
80  pi3k 
81  gab1_mem_p 
82  gab1_kin 
83  plcg 
85  pdk1 
86  casp9 
87  anti_apoptotic 
88  bad 
89  mek1 
90  pten 
91  raf1 
92  ras 
93  ras_gap 
