8 26
0  IL23_e 
1  IL4RA_HIGH 
2  IL4_e 
3  IL23R 
4  IL23 
5  IL4R_HIGH 
6  GATA3 
7  IL4 
8  RUNX3 
9  GP130 
10  TBET 
11  Dec2 
12  IRF4 
13  SYK 
14  IL6R 
15  IL27R 
16  IFNGR 
17  IL6_e 
18  IL6RA 
19  IL27RA 
20  IFNG_e 
21  IL27_e 
22  IFNGR2 
23  IFNGR1 
26  IL4RA 
27  STAT5_HIGH 
28  STAT6 
29  IL4R 
30  IL21R 
31  SOCS1 
32  IL2RA 
33  IL2 
34  CGC 
35  STAT5 
36  IRF1 
37  STAT1 
38  IL2R_HIGH 
39  IL2R 
40  IL15R 
41  JAK1 
42  JAK3 
43  IFNBR 
44  IL2_e 
45  IL9R 
46  IL15_e 
47  IL15RA 
48  IFNB_e 
49  IL9_e 
52  IL21_e 
53  SMAD3 
54  RORGT 
55  STAT3 
56  proliferation 
57  IL17 
58  STAT4 
59  FOXP3 
60  IL22 
61  IFNG 
62  NFKB 
63  HLX 
64  SOCS3 
65  Lck 
66  IL2RB 
67  IKB 
68  Shc1 
69  SHP2 
70  Calcineurin 
71  IL22R 
72  IKKcomplex 
73  Galpha12_13R 
74  NIK 
75  alpha_13L 
76  IL22_e 
78  IL10 
79  ERM 
80  JAK2 
81  TGFB 
82  IL21 
83  AP1 
84  NFAT 
85  IL12RB1 
86  IRSp53 
87  ATF2 
88  Cdc42 
89  APC 
90  CD28 
91  PI3K 
92  N_WASP 
93  ICOS 
94  RhoGEF 
95  ITAMS 
96  B7 
97  GAB2 
98  Ca2+ 
99  TAK1 
100  TRAF6 
101  IRAK1 
102  IL18R1 
103  IL18_e 
104  IL10_e 
105  TGFBR 
106  ERK 
107  IL10R 
108  GFI1 
109  P38 
110  Tyk2 
111  Paxillin 
112  JNK 
113  TCR 
114  Nck 
115  WAVE-2 
116  Vav 
117  FAK_576_577 
118  CD4 
119  FYN 
120  Grb2 
121  Arp2_3 
122  RhoA 
123  MKK7 
124  MHC_II 
125  Bcl10_Carma1_MALTI 
126  CARMA1 
127  BCL10_Malt1 
130  TGFB_e 
131  IL10RA 
132  IL12RB2 
133  MEK1_2 
134  Crk 
135  MEK6 
136  GSK-3b 
137  IL12_e 
138  rac1 
139  PAK 
140  Cas 
141  CD3 
142  SLP-76 
143  Bintegrin 
144  NOS2A 
145  FAK_Tyr397 
146  CAV1_scaffold 
147  ZAP-70 
148  ITK 
149  PLCg 
150  IP3 
151  CD26 
152  PKC 
157  BRAF 
158  IL10RB 
159  C3G 
160  RAF1 
161  MEK3 
162  Rap1 
163  GADD45G 
164  MEK4 
165  GADD45B 
166  Ras 
167  LIMK 
168  RIAM 
169  Src 
170  RASgrp 
171  Sos 
172  LAT 
173  ROCK 
174  F_Actin 
175  MLC 
176  DAG 
177  PLCb 
178  Galpha_Q 
179  Galpha_QL 
185  PKA 
186  cAMP 
187  MEKK4 
188  EPAC 
189  AKT 
190  was 
191  PDK1 
192  adenyl_cyclase 
193  Cofilin 
194  Gads 
195  ECM 
196  PIP3_345 
197  Profilin 
198  CAV1_ACTIVATOR 
199  GalphaS_R 
200  G_Actin 
201  GalphaS_L 
204  Galpha_iL 
205  Galpha_iR 
