15 13
0  IL15_e 
1  TGFB_e 
2  IL21_e 
3  TGFBR 
4  IL6_e 
5  IL6R 
6  GP130 
7  IL27R 
8  IL27RA 
9  IL27_e 
10  IL10RA 
14  IL4RA_HIGH 
15  IL4RA 
16  SMAD3 
17  IL21 
18  STAT3 
19  IL23R 
20  IL23_e 
21  IL6RA 
22  IL10RB 
23  IL10R 
24  IL10_e 
26  SOCS3 
27  STAT5_HIGH 
28  IL21R 
29  RORGT 
30  proliferation 
31  IL23 
32  SOCS1 
33  STAT1 
34  IFNG_e 
35  IFNGR 
36  IFNGR2 
37  IFNGR1 
38  IL18_e 
39  IL15RA 
40  IL4R_HIGH 
41  IL4_e 
42  TGFB 
43  IL17 
44  IL10 
45  RUNX3 
46  IRF1 
47  IFNG 
48  HLX 
49  ERM 
50  ATF2 
51  IL18R1 
52  IL15R 
53  CGC 
54  IL4R 
55  FOXP3 
56  STAT6 
57  IL4 
58  GATA3 
59  TBET 
60  IL12RB1 
61  IL12RB2 
62  STAT4 
63  P38 
64  IRAK1 
65  IL2_e 
66  IL2R_HIGH 
67  STAT5 
68  IL2 
69  NFAT 
70  IRF4 
71  Dec2 
72  IL22 
73  JAK2 
74  Tyk2 
75  AP1 
76  MEK3 
77  TRAF6 
78  JAK1 
79  IL2R 
80  SYK 
81  IL2RA 
82  NFKB 
83  IKB 
84  GFI1 
85  IFNBR 
86  GADD45G 
87  IL12_e 
88  MEKK4 
89  MEK6 
90  Bcl10_Carma1_MALTI 
91  IL9R 
92  IL2RB 
93  Lck 
94  CD28 
95  Calcineurin 
96  CD4 
97  TCR 
98  IFNB_e 
99  IKKcomplex 
100  GADD45B 
101  MEK4 
102  TAK1 
103  NIK 
104  JAK3 
105  SHP2 
106  B7 
107  APC 
108  Ca2+ 
109  MHC_II 
110  CD3 
111  FYN 
112  FAK_Tyr397 
113  CAV1_ACTIVATOR 
114  JNK 
115  MKK7 
116  BCL10_Malt1 
117  IL9_e 
118  Shc1 
119  GAB2 
120  ITAMS 
121  IP3 
122  PLCg 
123  ZAP-70 
124  Bintegrin 
125  Src 
126  CAV1_scaffold 
127  ERK 
128  CD26 
129  CARMA1 
130  IL22R 
131  Grb2 
132  PI3K 
133  ICOS 
134  LAT 
135  ITK 
136  RAF1 
137  Cas 
138  FAK_576_577 
139  MEK1_2 
140  NOS2A 
141  was 
142  PKC 
143  IL22_e 
144  Sos 
145  Ras 
146  RASgrp 
147  Gads 
148  DAG 
149  SLP-76 
150  RhoA 
151  BRAF 
152  Crk 
153  rac1 
154  Paxillin 
155  IRSp53 
157  Galpha_Q 
158  PIP3_345 
159  PLCb 
161  alpha_13L 
162  Galpha12_13R 
163  ECM 
164  RhoGEF 
165  C3G 
166  Nck 
167  RIAM 
168  WAVE-2 
169  Galpha_iL 
170  Galpha_QL 
171  PDK1 
172  AKT 
173  GSK-3b 
174  PKA 
175  MLC 
176  ROCK 
177  Rap1 
178  PAK 
179  Vav 
180  Profilin 
181  G_Actin 
182  Galpha_iR 
184  GalphaS_L 
185  GalphaS_R 
186  adenyl_cyclase 
187  cAMP 
188  EPAC 
189  LIMK 
190  Cofilin 
191  Cdc42 
192  N_WASP 
193  F_Actin 
194  Arp2_3 
