8 24
0  MEK3 
1  MEK6 
2  GADD45G 
3  IL4RA 
4  IL4RA_HIGH 
5  IL4_e 
6  GFI1 
7  P38 
8  IL4R 
9  STAT5_HIGH 
10  IL4R_HIGH 
11  IL2R_HIGH 
12  ATF2 
13  IL12_e 
14  CGC 
15  IL2_e 
16  SYK 
17  AKT 
18  PDK1 
19  IL12RB2 
20  IL15_e 
21  IL21_e 
23  IFNB_e 
24  TGFB_e 
25  MEKK4 
26  GADD45B 
27  SMAD3 
28  Shc1 
29  TGFBR 
30  IL2RA 
31  IL2 
32  NFAT 
33  STAT6 
34  IL2RB 
35  STAT5 
36  IL2R 
37  IL21 
38  SOCS1 
39  GSK-3b 
40  IL15R 
41  IL21R 
42  IL6R 
43  Sos 
44  IL23_e 
45  IL6RA 
46  IL15RA 
47  IL6_e 
48  MHC_II 
49  CD3 
50  Grb2 
51  TGFB 
52  NFKB 
53  GAB2 
54  TCR 
55  FOXP3 
56  RORGT 
57  proliferation 
58  IL17 
59  SHP2 
60  IL23 
61  STAT3 
62  IL12RB1 
63  IL23R 
64  STAT1 
65  SOCS3 
66  PIP3_345 
67  Tyk2 
68  JAK2 
69  GP130 
70  IFNGR1 
71  IFNBR 
72  B7 
73  MEK4 
74  Calcineurin 
75  HLX 
76  CD4 
77  FYN 
78  TBET 
79  CD28 
80  IL4 
81  IFNG 
82  Lck 
83  IL22 
84  JAK1 
85  PI3K 
86  IRF1 
87  STAT4 
88  JAK3 
89  IL27R 
90  IL9R 
91  Ras 
92  IFNGR 
93  ERM 
94  IL9_e 
95  IL27RA 
96  Dec2 
97  LAT 
98  ZAP-70 
99  GATA3 
100  RUNX3 
101  JNK 
102  ITAMS 
103  APC 
104  rac1 
105  IL10 
106  Paxillin 
107  AP1 
108  FAK_576_577 
109  ICOS 
110  PAK 
111  IL22R 
112  IKB 
113  ERK 
114  MEK1_2 
115  RAF1 
116  IL27_e 
117  IL22_e 
118  IFNGR2 
119  IFNG_e 
120  Gads 
121  Ca2+ 
122  SLP-76 
123  Vav 
124  NOS2A 
125  IL10R 
126  IRF4 
127  Nck 
128  Crk 
129  Bintegrin 
130  CAV1_scaffold 
131  Src 
132  FAK_Tyr397 
133  Rap1 
134  IKKcomplex 
135  RhoGEF 
136  RhoA 
137  LIMK 
138  BRAF 
139  RIAM 
140  RASgrp 
141  Galpha12_13R 
142  alpha_13L 
143  Cofilin 
144  IP3 
145  IL10RB 
146  PLCg 
147  IL10RA 
148  MKK7 
149  IL10_e 
150  was 
151  N_WASP 
152  IRSp53 
153  WAVE-2 
154  Arp2_3 
155  Cas 
156  C3G 
157  Cdc42 
158  CD26 
159  DAG 
160  F_Actin 
161  ROCK 
162  G_Actin 
163  Profilin 
164  MLC 
165  PLCb 
166  Galpha_Q 
167  Galpha_QL 
168  IL18_e 
169  IL18R1 
170  ITK 
171  IRAK1 
172  TAK1 
173  GalphaS_L 
174  GalphaS_R 
175  adenyl_cyclase 
176  TRAF6 
177  ECM 
178  CAV1_ACTIVATOR 
179  cAMP 
180  PKA 
181  EPAC 
182  NIK 
183  Bcl10_Carma1_MALTI 
184  CARMA1 
185  PKC 
186  BCL10_Malt1 
189  Galpha_iR 
190  Galpha_iL 
