8 25
1  ECM 
2  Dec2 
3  IRF4 
4  SMAD3 
5  RUNX3 
6  GATA3 
7  TGFB 
8  proliferation 
9  TGFBR 
10  SYK 
11  HLX 
12  IL10 
13  IL21 
14  IL23 
15  TGFB_e 
16  IRF1 
17  IL10R 
18  IL23R 
19  IL23_e 
20  IL10RB 
21  IL10_e 
22  IL12RB1 
23  IL10RA 
24  IL6RA 
25  IL4_e 
26  IL4RA 
27  IL4RA_HIGH 
28  STAT5_HIGH 
29  STAT6 
30  IL4 
31  TBET 
32  FOXP3 
33  IL17 
34  SOCS1 
35  NFAT 
36  IFNG 
37  STAT1 
38  RORGT 
39  STAT3 
40  IL22 
41  AP1 
42  STAT4 
43  IFNBR 
44  SOCS3 
45  IL6R 
46  ERM 
47  Tyk2 
48  JAK2 
49  IFNB_e 
50  FAK_Tyr397 
51  GFI1 
52  Bintegrin 
53  IL4R_HIGH 
54  IL4R 
55  IL2RA 
56  IL2_e 
57  IL2 
58  TCR 
59  CGC 
60  STAT5 
61  IL2R 
62  CD4 
63  IL21R 
64  ATF2 
65  MHC_II 
66  JAK1 
67  IL27R 
68  P38 
69  GP130 
70  GADD45B 
71  IL6_e 
72  IL12_e 
73  IL12RB2 
74  MEK6 
75  Src 
76  was 
77  LAT 
78  FAK_576_577 
79  IL2R_HIGH 
80  Shc1 
81  FYN 
82  NFKB 
83  ZAP-70 
84  CD28 
85  IL2RB 
86  Paxillin 
87  CD3 
88  rac1 
89  JAK3 
90  IL21_e 
91  ERK 
92  JNK 
93  GADD45G 
94  IL27_e 
95  IL9R 
96  MEK3 
97  MEKK4 
98  MEK4 
99  IL9_e 
100  Grb2 
101  GAB2 
102  CAV1_scaffold 
103  Cas 
104  PLCg 
105  B7 
106  PI3K 
107  SHP2 
108  NOS2A 
109  APC 
110  IL15R 
111  Lck 
112  IL15RA 
113  Crk 
114  IFNGR 
115  IRSp53 
116  WAVE-2 
117  IL22R 
118  IL27RA 
119  IL22_e 
120  IFNGR1 
125  CAV1_ACTIVATOR 
126  Gads 
127  RhoA 
128  RhoGEF 
129  ITK 
130  ICOS 
131  IKB 
132  SLP-76 
133  ITAMS 
134  GSK-3b 
135  Cdc42 
136  Calcineurin 
137  Nck 
138  Vav 
139  PAK 
140  C3G 
141  MEK1_2 
142  Rap1 
143  MKK7 
144  BRAF 
145  EPAC 
150  Sos 
151  Galpha12_13R 
152  CD26 
153  IP3 
154  DAG 
155  ROCK 
156  Ras 
157  PIP3_345 
158  IKKcomplex 
159  Ca2+ 
160  IL15_e 
161  LIMK 
162  RAF1 
163  N_WASP 
164  IFNGR2 
165  IFNG_e 
166  Arp2_3 
167  RIAM 
168  PKA 
169  cAMP 
170  adenyl_cyclase 
171  GalphaS_R 
172  GalphaS_L 
175  alpha_13L 
176  BCL10_Malt1 
177  CARMA1 
178  PKC 
179  Bcl10_Carma1_MALTI 
180  MLC 
181  RASgrp 
182  PDK1 
183  PLCb 
184  AKT 
185  Galpha_Q 
186  NIK 
187  Cofilin 
188  Galpha_QL 
189  Profilin 
190  G_Actin 
191  F_Actin 
192  TRAF6 
193  TAK1 
194  IRAK1 
195  IL18R1 
196  IL18_e 
198  Galpha_iR 
199  Galpha_iL 
