13 15
0  IL27RA 
1  IRF1 
2  IRF4 
3  IL23_e 
4  IL12RB1 
5  Tyk2 
6  JAK2 
7  IL12RB2 
8  IL12_e 
9  MEK6 
10  GADD45G 
11  IL22R 
12  IL22_e 
13  IL10_e 
15  IL27_e 
16  Dec2 
17  GATA3 
18  RUNX3 
19  IL23R 
20  ERM 
21  STAT4 
22  P38 
23  GADD45B 
24  MEK3 
25  MEKK4 
26  IL10R 
27  IL10RB 
28  IL10RA 
29  GalphaS_L 
30  IL27R 
31  HLX 
32  TBET 
33  IFNG 
34  STAT3 
35  IL23 
36  IL10 
37  ATF2 
38  SOCS3 
39  AP1 
40  MEK4 
41  PIP3_345 
42  PDK1 
43  AKT 
44  GalphaS_R 
45  IFNGR1 
46  STAT1 
47  IL4 
48  proliferation 
49  RORGT 
50  IL17 
51  IL22 
52  NFAT 
53  JAK1 
54  IL9R 
55  IL9_e 
56  Calcineurin 
57  GSK-3b 
58  Ca2+ 
59  adenyl_cyclase 
60  IFNGR 
61  SOCS1 
62  STAT6 
63  TGFB 
64  FOXP3 
65  IL2 
66  STAT5 
67  GFI1 
68  JAK3 
69  Lck 
70  CD4 
71  MHC_II 
72  ITAMS 
73  IP3 
74  Galpha_QL 
75  IFNG_e 
76  TGFB_e 
77  GP130 
78  TGFBR 
79  IL21 
80  NFKB 
81  SYK 
82  TCR 
83  CD28 
84  APC 
85  CD3 
86  B7 
87  ZAP-70 
88  PLCg 
89  Galpha_Q 
90  IFNGR2 
91  IL6_e 
92  IL6R 
93  SMAD3 
94  IL21R 
95  IL2RA 
96  IL2R 
97  FYN 
98  PI3K 
99  ICOS 
100  Sos 
101  ERK 
102  LAT 
103  ITK 
104  PLCb 
105  IFNBR 
106  IL6RA 
107  IL4R 
108  IL4RA 
109  CGC 
110  IL2R_HIGH 
111  IL2_e 
112  Shc1 
113  GAB2 
114  Grb2 
115  Ras 
116  RASgrp 
117  Gads 
118  SLP-76 
119  cAMP 
120  IFNB_e 
121  IL4RA_HIGH 
122  IL4R_HIGH 
123  STAT5_HIGH 
124  IL21_e 
125  IL15_e 
126  IL15R 
127  IL2RB 
128  SHP2 
129  JNK 
130  RAF1 
131  DAG 
132  MEK1_2 
133  BRAF 
134  PKA 
136  TAK1 
137  IL4_e 
138  MKK7 
139  IKKcomplex 
140  IKB 
141  IL15RA 
142  ECM 
143  Cas 
144  Paxillin 
145  Crk 
146  C3G 
147  Nck 
148  Rap1 
149  EPAC 
150  Galpha_iL 
151  TRAF6 
152  NIK 
153  Bcl10_Carma1_MALTI 
154  CARMA1 
155  PKC 
156  NOS2A 
157  Bintegrin 
158  FAK_576_577 
159  rac1 
160  IRSp53 
161  PAK 
162  N_WASP 
163  Vav 
164  RIAM 
165  Galpha_iR 
166  IRAK1 
168  BCL10_Malt1 
169  CD26 
170  CAV1_ACTIVATOR 
171  CAV1_scaffold 
172  FAK_Tyr397 
173  Src 
174  was 
175  WAVE-2 
176  Cdc42 
177  Arp2_3 
178  F_Actin 
179  Profilin 
180  IL18_e 
181  IL18R1 
185  alpha_13L 
186  Galpha12_13R 
187  RhoA 
188  RhoGEF 
189  MLC 
190  ROCK 
191  LIMK 
192  Cofilin 
194  G_Actin 
