11 18
0  TGFB_e 
1  IRF4 
2  TGFBR 
3  TGFB 
4  IRF1 
5  SMAD3 
6  IL12RB1 
7  JAK2 
8  Tyk2 
9  IL12RB2 
10  IL15RA 
11  SYK 
12  IL15_e 
13  IL9R 
14  IL22_e 
15  IL9_e 
18  IL23_e 
19  IL23R 
20  RORGT 
21  IL23 
22  FOXP3 
23  IL2RA 
24  SOCS3 
25  STAT5 
26  IL2R_HIGH 
27  IL2_e 
28  IL15R 
29  IL2R 
30  JAK1 
31  JAK3 
32  IL22R 
33  PIP3_345 
34  PDK1 
35  Galpha_iL 
36  Dec2 
37  GATA3 
38  STAT6 
39  proliferation 
40  IL4 
41  IL2 
42  IL4R 
43  IL4RA 
44  STAT5_HIGH 
45  IL12_e 
46  GSK-3b 
47  IL2RB 
48  Lck 
49  SHP2 
50  Shc1 
51  GAB2 
52  AKT 
53  Galpha_iR 
54  RUNX3 
55  IL10 
56  STAT3 
57  IL17 
58  NFAT 
59  NFKB 
60  STAT4 
61  CGC 
62  IL4R_HIGH 
63  IL4RA_HIGH 
64  B7 
65  CD28 
66  CD4 
67  ICOS 
68  MHC_II 
69  Grb2 
70  ITAMS 
72  HLX 
73  TBET 
74  SOCS1 
75  STAT1 
76  IFNG 
77  GFI1 
78  IL22 
79  IL4_e 
80  GADD45B 
81  TCR 
82  GADD45G 
83  APC 
84  CD3 
85  PI3K 
86  FYN 
87  Sos 
88  ZAP-70 
89  LAT 
90  IL27RA 
91  GP130 
92  IL27R 
93  IL21R 
94  IL21 
95  ATF2 
96  P38 
97  Calcineurin 
98  MEK6 
99  MEKK4 
100  MEK3 
101  ECM 
102  Ca2+ 
103  Ras 
104  RASgrp 
105  IP3 
106  PLCg 
107  Gads 
108  IL10RA 
109  IL10R 
110  IL27_e 
111  IL21_e 
112  IFNGR2 
113  IKB 
114  ERM 
115  AP1 
116  MEK4 
117  IKKcomplex 
118  RAF1 
119  Bcl10_Carma1_MALTI 
120  BCL10_Malt1 
121  CARMA1 
122  CD26 
123  PKC 
124  DAG 
125  PLCb 
126  IL10_e 
127  IL6R 
128  IL10RB 
129  IFNG_e 
130  IFNGR 
131  IFNGR1 
132  NIK 
133  ERK 
134  BRAF 
135  MEK1_2 
136  was 
137  Bintegrin 
138  FAK_Tyr397 
139  Src 
140  CAV1_scaffold 
141  CAV1_ACTIVATOR 
143  Galpha_Q 
144  IL6_e 
145  IL6RA 
146  IRAK1 
147  IFNBR 
148  IFNB_e 
149  TRAF6 
150  TAK1 
151  MKK7 
152  JNK 
153  Crk 
154  Paxillin 
155  Cas 
156  Nck 
157  FAK_576_577 
158  NOS2A 
159  SLP-76 
160  ITK 
161  Galpha_QL 
163  IL18_e 
164  IL18R1 
165  GalphaS_L 
166  GalphaS_R 
167  EPAC 
168  PKA 
169  RIAM 
170  Rap1 
171  C3G 
172  rac1 
173  PAK 
174  Cdc42 
175  Vav 
176  RhoA 
177  ROCK 
178  LIMK 
179  MLC 
184  adenyl_cyclase 
185  cAMP 
186  Profilin 
187  G_Actin 
188  F_Actin 
189  Arp2_3 
190  WAVE-2 
191  IRSp53 
192  N_WASP 
193  RhoGEF 
194  Galpha12_13R 
195  alpha_13L 
196  Cofilin 
