11 18
2  IL10RB 
3  Dec2 
4  IL10_e 
5  IL10R 
6  IL10RA 
7  IL6_e 
8  IL6RA 
9  B7 
10  ICOS 
11  APC 
12  MHC_II 
13  BCL10_Malt1 
14  CARMA1 
15  ECM 
16  CD26 
18  IL9_e 
19  IRF4 
20  RUNX3 
21  GATA3 
22  SYK 
23  IL10 
24  Lck 
25  IL6R 
26  IKB 
27  CD28 
28  IKKcomplex 
29  CD4 
30  ITAMS 
31  Bcl10_Carma1_MALTI 
32  PKC 
33  FAK_Tyr397 
34  CAV1_ACTIVATOR 
35  alpha_13L 
36  IL9R 
37  JAK3 
38  TBET 
39  IL2 
40  IL2R 
41  IL2RB 
42  NFKB 
43  Shc1 
44  SHP2 
45  GAB2 
46  PI3K 
47  TCR 
48  FYN 
49  PIP3_345 
50  Src 
51  Bintegrin 
52  CAV1_scaffold 
53  Galpha12_13R 
54  IL2_e 
55  HLX 
56  IL2R_HIGH 
57  STAT6 
58  STAT5 
59  IL2RA 
60  NFAT 
61  SMAD3 
62  GSK-3b 
63  AKT 
64  GFI1 
65  CD3 
66  ZAP-70 
67  PDK1 
68  was 
69  FAK_576_577 
70  RhoA 
71  RhoGEF 
72  SOCS3 
73  JAK1 
74  IL4 
75  IFNG 
76  FOXP3 
77  STAT3 
78  IL17 
79  RORGT 
80  ATF2 
81  Grb2 
82  NIK 
83  Calcineurin 
84  LAT 
85  Gads 
86  NOS2A 
87  Cas 
88  ROCK 
89  MLC 
90  IFNGR2 
91  SOCS1 
92  IL22 
93  STAT4 
94  proliferation 
95  IL21 
96  IL23 
97  IL23R 
98  GP130 
99  Sos 
100  Ras 
101  RAF1 
102  PLCg 
103  RASgrp 
104  DAG 
105  PLCb 
106  Galpha_Q 
107  Galpha_QL 
108  IFNGR 
109  STAT1 
110  IL4_e 
111  IL4R 
112  CGC 
113  IL15R 
114  TGFB 
115  TGFBR 
116  P38 
117  MEK6 
118  GADD45B 
119  Ca2+ 
120  IP3 
121  SLP-76 
122  Nck 
123  Paxillin 
124  LIMK 
125  Cofilin 
126  IL4RA_HIGH 
127  IL4R_HIGH 
128  STAT5_HIGH 
129  IL4RA 
130  IL27R 
131  IL21R 
132  Tyk2 
133  IL23_e 
134  MEK3 
135  MEK4 
136  MEKK4 
137  GADD45G 
138  ITK 
139  rac1 
140  PAK 
141  Crk 
142  Cdc42 
143  Galpha_iR 
144  IFNGR1 
145  IL22R 
146  IRF1 
147  AP1 
148  IL27_e 
149  JAK2 
150  IL12RB2 
151  IL12RB1 
152  IL12_e 
153  JNK 
154  TRAF6 
155  MEK1_2 
156  BRAF 
157  Vav 
158  N_WASP 
159  C3G 
160  Rap1 
161  Galpha_iL 
162  IFNG_e 
163  IFNBR 
164  IFNB_e 
165  ERM 
166  IL27RA 
167  IL21_e 
168  IL15_e 
169  TGFB_e 
170  ERK 
171  MKK7 
172  TAK1 
174  IRSp53 
175  WAVE-2 
176  Arp2_3 
177  Profilin 
178  RIAM 
179  PKA 
181  IL22_e 
185  IL15RA 
188  IL18_e 
189  IL18R1 
190  IRAK1 
191  GalphaS_L 
192  GalphaS_R 
193  adenyl_cyclase 
194  F_Actin 
195  G_Actin 
196  EPAC 
197  cAMP 
