16 12
0  IL6RA 
1  IL4RA 
2  IL4R_HIGH 
3  IRF1 
4  IRF4 
5  IL12RB1 
6  JAK2 
7  IL12RB2 
8  IL12_e 
9  GADD45G 
10  Galpha_iL 
11  Galpha_QL 
12  IL6_e 
13  IL4RA_HIGH 
14  IL4_e 
15  STAT5_HIGH 
16  TBET 
17  GATA3 
18  Dec2 
19  Tyk2 
20  GADD45B 
21  MEKK4 
22  Galpha_iR 
23  Galpha_Q 
24  IL6R 
25  IL21_e 
26  IL4R 
27  IL22 
28  IL4 
29  RUNX3 
30  STAT4 
31  ERM 
32  MEK3 
33  MEK6 
34  IL10RB 
35  PLCb 
36  GP130 
37  IL21R 
38  IL21 
39  proliferation 
40  IL10 
41  HLX 
42  P38 
43  IL10RA 
44  IL10R 
45  IL10_e 
46  BCL10_Malt1 
47  Ca2+ 
48  IL27R 
49  IL23R 
50  STAT3 
51  TGFB 
52  NFAT 
53  IFNG 
54  ATF2 
55  IFNGR 
56  IFNGR1 
57  Calcineurin 
58  Bcl10_Carma1_MALTI 
59  IP3 
60  IL23_e 
61  IL27_e 
62  IL23 
63  STAT1 
64  IL2 
65  STAT6 
66  AP1 
67  GFI1 
68  MHC_II 
69  IKB 
70  CARMA1 
71  PKC 
72  IL27RA 
73  RORGT 
74  SOCS1 
75  IL17 
76  FOXP3 
77  NFKB 
78  IFNGR2 
79  IFNG_e 
80  TCR 
81  CD3 
82  IKKcomplex 
83  NIK 
84  GSK-3b 
85  TGFBR 
86  SMAD3 
87  STAT5 
88  IL2RA 
89  Lck 
90  CD28 
91  APC 
92  CD4 
93  MEK4 
94  ITAMS 
95  DAG 
96  PDK1 
97  TGFB_e 
98  CGC 
99  IL2R_HIGH 
100  IL2R 
101  Shc1 
102  B7 
103  ICOS 
104  ECM 
105  FYN 
106  ZAP-70 
107  PLCg 
108  AKT 
109  IFNB_e 
110  IFNBR 
111  SYK 
112  IL2RB 
113  PI3K 
114  JNK 
115  Cas 
116  Bintegrin 
117  CAV1_scaffold 
118  CD26 
119  LAT 
120  PIP3_345 
121  IL15_e 
122  IL15R 
123  IL2_e 
124  SHP2 
125  GAB2 
126  Grb2 
127  NOS2A 
128  Src 
129  CAV1_ACTIVATOR 
130  ITK 
131  TRAF6 
132  GalphaS_R 
133  GalphaS_L 
134  SOCS3 
135  JAK1 
136  JAK3 
137  ERK 
138  was 
139  FAK_576_577 
140  FAK_Tyr397 
141  MKK7 
142  TAK1 
143  Gads 
144  adenyl_cyclase 
145  PKA 
146  IL22_e 
147  IL22R 
148  Crk 
149  Paxillin 
150  rac1 
151  PAK 
152  Nck 
153  Vav 
154  SLP-76 
155  IRAK1 
156  cAMP 
158  IL15RA 
159  IL9R 
160  RAF1 
161  Ras 
162  IRSp53 
163  RhoGEF 
164  N_WASP 
165  RhoA 
166  RASgrp 
167  IL18R1 
168  EPAC 
169  Rap1 
170  BRAF 
171  IL9_e 
172  C3G 
173  MEK1_2 
174  Sos 
175  Cdc42 
176  LIMK 
177  ROCK 
181  RIAM 
182  Profilin 
183  G_Actin 
184  F_Actin 
185  Arp2_3 
186  WAVE-2 
187  Galpha12_13R 
188  alpha_13L 
189  Cofilin 
190  MLC 
191  IL18_e 
