9 23
0  TGFB_e 
1  Paxillin 
2  ECM 
3  Cas 
4  FAK_Tyr397 
5  TGFBR 
6  FAK_576_577 
7  IFNB_e 
8  IFNBR 
9  RORGT 
10  HLX 
11  SOCS1 
12  IL23R 
13  IL23_e 
14  IL21R 
15  GP130 
16  IL27R 
17  IL21_e 
18  IL6R 
19  IL6RA 
20  IL27_e 
21  IL27RA 
22  IL6_e 
23  was 
24  Crk 
25  MKK7 
26  BRAF 
27  Src 
28  ERK 
29  SMAD3 
30  IL23 
31  AP1 
32  IL21 
33  IRF1 
34  STAT1 
35  STAT3 
36  STAT4 
37  IL22 
38  CGC 
39  IL12RB1 
40  Dec2 
41  SOCS3 
42  JAK2 
43  Tyk2 
44  ERM 
45  IL22_e 
46  IRSp53 
47  rac1 
48  NOS2A 
49  JNK 
50  Bintegrin 
51  GFI1 
52  TGFB 
53  IL17 
54  NFAT 
55  FOXP3 
56  STAT6 
57  TBET 
58  IL2R_HIGH 
59  STAT5 
60  RUNX3 
61  GATA3 
62  IL4R 
63  IRF4 
64  SYK 
65  JAK1 
66  GSK-3b 
67  IL12RB2 
68  IL22R 
69  PKA 
70  Rap1 
71  C3G 
72  TAK1 
73  MEK1_2 
74  ATF2 
75  P38 
76  proliferation 
77  IL2RA 
78  IL2 
79  IFNG 
80  IL4 
81  IL10 
82  STAT5_HIGH 
83  IL2R 
84  IL2_e 
85  IL12_e 
86  IL4R_HIGH 
87  JAK3 
88  IL4_e 
89  IL4RA_HIGH 
90  IL9R 
91  IL9_e 
92  cAMP 
93  WAVE-2 
94  EPAC 
95  PAK 
96  CAV1_scaffold 
97  MEK4 
98  TCR 
99  NFKB 
100  MEK3 
101  CD28 
102  CD4 
103  GADD45B 
104  PI3K 
105  Lck 
106  IL2RB 
107  IL15R 
108  IL4RA 
109  IL15_e 
110  PIP3_345 
111  PDK1 
112  AKT 
115  RIAM 
116  Vav 
117  N_WASP 
118  Cdc42 
119  CAV1_ACTIVATOR 
120  Nck 
121  RAF1 
122  MEK6 
123  FYN 
124  MEKK4 
125  CD3 
126  IFNGR 
127  Ras 
128  SHP2 
129  Shc1 
130  GADD45G 
131  IFNGR2 
132  IFNG_e 
133  IL15RA 
138  Profilin 
139  Arp2_3 
140  LIMK 
141  TRAF6 
142  RhoA 
143  CD26 
144  RhoGEF 
145  APC 
146  Calcineurin 
147  SLP-76 
148  MHC_II 
149  ICOS 
150  IL10R 
151  ITAMS 
152  GAB2 
153  IFNGR1 
154  Sos 
155  IL10RA 
156  IL10_e 
158  Galpha_iR 
159  Galpha_iL 
161  adenyl_cyclase 
162  GalphaS_R 
163  Cofilin 
164  IRAK1 
165  ROCK 
166  NIK 
167  IKKcomplex 
168  IKB 
169  MLC 
170  B7 
171  Galpha12_13R 
172  ZAP-70 
173  LAT 
174  RASgrp 
175  Grb2 
176  alpha_13L 
177  IL10RB 
184  G_Actin 
185  F_Actin 
186  GalphaS_L 
187  IL18R1 
188  IL18_e 
189  CARMA1 
190  Bcl10_Carma1_MALTI 
191  BCL10_Malt1 
192  PKC 
193  Gads 
194  Ca2+ 
195  ITK 
196  PLCg 
197  IP3 
198  DAG 
199  PLCb 
200  Galpha_Q 
201  Galpha_QL 
