10 19
0  TGFB_e 
1  IL4RA_HIGH 
2  IL4_e 
3  TGFBR 
4  SMAD3 
5  IL21_e 
6  IL21R 
7  IL21 
8  RORGT 
9  IL15RA 
10  IL15_e 
11  GP130 
12  IL27R 
13  IL27_e 
14  IFNGR2 
15  IL27RA 
16  IFNBR 
17  IFNB_e 
18  IFNGR1 
19  IL4RA 
20  STAT5_HIGH 
21  IL4R_HIGH 
22  TBET 
23  TGFB 
24  IL4R 
25  CGC 
26  proliferation 
27  IL17 
28  IL15R 
29  STAT1 
30  IL23R 
31  IL23_e 
32  IFNGR 
33  IL12RB1 
34  Tyk2 
35  JAK2 
36  IL12RB2 
37  IFNG_e 
38  IRF4 
39  RUNX3 
40  IL10 
41  GATA3 
42  IL4 
43  NFKB 
44  FOXP3 
45  IFNG 
46  STAT3 
47  IL23 
48  STAT4 
49  IRF1 
50  ATF2 
51  AP1 
52  IL6R 
53  IL12_e 
54  ERM 
55  IL6RA 
56  IL6_e 
57  IL10_e 
58  Dec2 
59  IL10R 
60  IL2R_HIGH 
61  IL2RA 
62  IL2 
63  STAT5 
64  NFAT 
65  STAT6 
66  SOCS1 
67  IL22 
68  GFI1 
69  P38 
70  B7 
71  GADD45B 
72  GADD45G 
73  MEKK4 
74  MEK3 
75  MEK6 
76  IL10RA 
77  GSK-3b 
78  IL2_e 
79  HLX 
80  JAK3 
81  SOCS3 
82  IL2R 
83  SHP2 
84  IL2RB 
85  PI3K 
86  Lck 
87  CD28 
88  APC 
89  ICOS 
90  JNK 
91  ERK 
92  MEK4 
93  MKK7 
94  TAK1 
95  IL10RB 
96  AKT 
97  PDK1 
98  PIP3_345 
99  JAK1 
100  Calcineurin 
101  SYK 
102  GAB2 
103  Shc1 
104  ITAMS 
105  TCR 
106  FYN 
107  CD3 
108  CD4 
109  MHC_II 
110  NIK 
111  IL18R1 
112  IRAK1 
113  TRAF6 
114  IL22_e 
115  IL22R 
116  IL9_e 
117  Ca2+ 
118  IL9R 
119  IKB 
120  RASgrp 
121  Grb2 
122  LAT 
123  ZAP-70 
124  IKKcomplex 
125  Sos 
126  Ras 
127  RAF1 
128  BRAF 
129  MEK1_2 
130  IL18_e 
131  IRSp53 
132  WAVE-2 
133  Galpha_QL 
134  Galpha_Q 
135  PLCb 
136  IP3 
137  PKC 
138  DAG 
139  PLCg 
140  ITK 
141  Gads 
142  FAK_576_577 
143  SLP-76 
144  Cas 
145  Paxillin 
146  Crk 
147  rac1 
148  Vav 
149  Nck 
150  N_WASP 
151  Arp2_3 
153  Galpha_iR 
154  Galpha_iL 
156  CARMA1 
157  BCL10_Malt1 
158  Bcl10_Carma1_MALTI 
159  CD26 
160  FAK_Tyr397 
161  Src 
162  Bintegrin 
163  CAV1_scaffold 
164  Rap1 
165  NOS2A 
166  was 
167  PAK 
168  LIMK 
169  Cofilin 
170  F_Actin 
171  GalphaS_L 
172  GalphaS_R 
173  adenyl_cyclase 
174  alpha_13L 
175  Galpha12_13R 
176  cAMP 
177  PKA 
178  EPAC 
179  CAV1_ACTIVATOR 
180  RhoGEF 
181  ECM 
182  RhoA 
183  RIAM 
184  C3G 
185  Profilin 
186  Cdc42 
187  ROCK 
188  MLC 
189  G_Actin 
