8 26
0  IL22_e 
1  IL22R 
2  IL15RA 
3  IL15_e 
4  IL15R 
5  SYK 
6  IL2_e 
7  IL21_e 
8  STAT5 
9  IL2R_HIGH 
10  CGC 
11  IL4_e 
12  IL21R 
13  IL2 
14  SOCS1 
15  IL4R 
16  STAT6 
17  IL4R_HIGH 
18  STAT5_HIGH 
19  TBET 
20  GATA3 
21  IL4RA 
22  IL4RA_HIGH 
23  Dec2 
24  HLX 
25  IFNG_e 
26  IL9_e 
27  IL9R 
28  JAK3 
29  JAK1 
30  B7 
31  IL2R 
32  IL2RB 
33  Lck 
34  IL2RA 
35  CD28 
36  IL21 
37  IL17 
38  FOXP3 
39  NFKB 
40  NFAT 
41  proliferation 
42  IL10 
43  STAT1 
44  IL4 
45  IFNG 
46  RUNX3 
47  IRF4 
48  IL27_e 
49  IFNGR 
50  IFNBR 
51  IFNGR1 
53  SHP2 
54  TGFB_e 
55  TGFBR 
56  ITAMS 
57  PI3K 
58  SOCS3 
59  ICOS 
60  SMAD3 
61  RORGT 
62  TGFB 
63  GP130 
64  STAT3 
65  IL22 
66  IL23 
67  IL23R 
68  GFI1 
69  IL27R 
70  IL10R 
71  STAT4 
72  IRF1 
73  IL23_e 
74  IL27RA 
75  IL10RA 
76  IL10RB 
77  ERM 
78  PIP3_345 
79  GAB2 
80  Sos 
81  ECM 
82  Ras 
83  Shc1 
84  FAK_Tyr397 
85  Src 
86  Bintegrin 
87  APC 
88  FYN 
89  IL6_e 
90  IL6R 
91  IKB 
92  TCR 
93  P38 
94  IL6RA 
95  Calcineurin 
96  IL12RB1 
97  AP1 
98  ATF2 
99  IL10_e 
100  JAK2 
101  IFNGR2 
102  IFNB_e 
105  Gads 
106  Grb2 
107  was 
108  RAF1 
109  ZAP-70 
110  FAK_576_577 
111  RASgrp 
112  rac1 
113  CAV1_scaffold 
114  MEK1_2 
115  CD3 
116  NOS2A 
117  CAV1_ACTIVATOR 
118  CD4 
119  JNK 
120  ERK 
121  GADD45G 
122  MEK3 
123  Tyk2 
124  MHC_II 
125  MEK4 
126  IL12RB2 
130  PDK1 
131  LAT 
132  SLP-76 
133  Vav 
134  RhoA 
135  PAK 
136  AKT 
137  PLCg 
138  Cas 
139  Paxillin 
140  CD26 
141  Crk 
142  GSK-3b 
143  IKKcomplex 
144  GADD45B 
145  MEK6 
146  IP3 
147  Ca2+ 
148  IL12_e 
149  NIK 
150  MEKK4 
154  Galpha_iR 
155  Galpha_iL 
156  ROCK 
157  LIMK 
158  ITK 
159  Nck 
160  N_WASP 
161  Cdc42 
162  RhoGEF 
163  DAG 
164  WAVE-2 
165  IRSp53 
166  BRAF 
167  C3G 
168  PKC 
169  CARMA1 
170  Bcl10_Carma1_MALTI 
171  MKK7 
172  BCL10_Malt1 
173  TAK1 
174  TRAF6 
175  IRAK1 
176  IL18R1 
177  IL18_e 
182  MLC 
183  Cofilin 
185  alpha_13L 
186  Galpha12_13R 
187  Arp2_3 
188  F_Actin 
189  G_Actin 
190  PLCb 
191  Profilin 
192  RIAM 
193  Rap1 
194  Galpha_Q 
195  Galpha_QL 
196  EPAC 
197  PKA 
198  cAMP 
199  adenyl_cyclase 
200  GalphaS_R 
201  GalphaS_L 
