9 22
0  IL4RA_HIGH 
1  alpha_13L 
2  MLC 
3  IL2_e 
4  GFI1 
5  APC 
6  SYK 
7  RhoA 
8  SHP2 
9  IL2R 
10  TCR 
11  CD4 
12  GAB2 
13  Shc1 
14  JAK3 
15  MHC_II 
16  Bintegrin 
17  Grb2 
18  PIP3_345 
19  IL9R 
20  ECM 
21  IL9_e 
22  IL4RA 
23  B7 
24  ROCK 
25  Galpha12_13R 
26  TGFB_e 
27  ICOS 
28  IL2 
29  CD28 
30  IL2RB 
31  RhoGEF 
32  TGFBR 
33  Lck 
34  PI3K 
35  JAK1 
36  FYN 
37  CAV1_scaffold 
38  Src 
39  FAK_Tyr397 
40  Ras 
41  IL22R 
42  Sos 
43  CAV1_ACTIVATOR 
44  STAT5_HIGH 
45  IL4R 
46  STAT6 
47  IL2R_HIGH 
48  IL21 
49  proliferation 
50  IL23 
51  NFKB 
52  STAT5 
53  IL2RA 
54  NFAT 
55  TGFB 
56  CD3 
57  FAK_576_577 
58  Cas 
59  ITAMS 
60  ZAP-70 
61  Calcineurin 
62  LAT 
63  PDK1 
64  IL22_e 
65  Ca2+ 
66  IL4R_HIGH 
67  HLX 
68  CGC 
69  TBET 
70  IL4 
71  IL17 
72  FOXP3 
73  IFNG 
74  IL15R 
75  RORGT 
76  GADD45B 
77  SOCS3 
78  SMAD3 
79  IL15_e 
80  GSK-3b 
81  NOS2A 
82  was 
83  CD26 
84  AKT 
85  PLCg 
86  RASgrp 
87  IP3 
88  IL4_e 
89  IRF4 
90  IL21R 
91  Dec2 
92  GATA3 
93  RUNX3 
94  STAT3 
95  IL10 
96  IL22 
97  IKB 
98  ATF2 
99  P38 
100  Cdc42 
101  MEKK4 
102  MEK3 
103  MEK6 
104  SLP-76 
105  Gads 
106  RAF1 
107  ITK 
108  DAG 
109  PLCb 
110  IFNG_e 
111  IL23_e 
112  SOCS1 
113  STAT1 
114  IFNGR 
115  IRF1 
116  IL23R 
117  IL15RA 
118  STAT4 
119  AP1 
120  IKKcomplex 
121  ERK 
122  GADD45G 
123  Paxillin 
124  Crk 
125  rac1 
126  Bcl10_Carma1_MALTI 
127  MEK1_2 
128  BCL10_Malt1 
129  CARMA1 
130  PKC 
131  Galpha_Q 
132  IL21_e 
133  IFNGR2 
134  IFNGR1 
135  GP130 
136  LIMK 
137  IL27R 
138  IL10R 
139  IL12RB1 
140  Tyk2 
141  JAK2 
142  IL12_e 
143  PAK 
144  JNK 
145  MEK4 
146  N_WASP 
147  Vav 
148  Nck 
149  IRSp53 
150  WAVE-2 
151  Arp2_3 
152  F_Actin 
153  Galpha_QL 
154  IFNB_e 
155  IFNBR 
156  IL10RA 
157  Cofilin 
158  IL27_e 
159  IL10RB 
160  IL6R 
161  IL6_e 
162  ERM 
163  IL12RB2 
164  NIK 
166  C3G 
167  EPAC 
168  cAMP 
169  PKA 
170  Rap1 
171  BRAF 
172  RIAM 
173  Profilin 
174  G_Actin 
176  Galpha_iR 
177  Galpha_iL 
180  IL10_e 
181  IL27RA 
182  IL6RA 
183  IL18_e 
184  IL18R1 
185  IRAK1 
186  TRAF6 
187  TAK1 
188  MKK7 
190  adenyl_cyclase 
191  GalphaS_R 
192  GalphaS_L 
