12 16
0  TGFB_e 
1  JAK2 
2  IL12RB1 
3  TGFBR 
4  IRF4 
5  IRF1 
6  RORGT 
7  HLX 
8  IFNBR 
9  IL23R 
10  IL23_e 
11  IFNB_e 
12  IL27_e 
13  IFNG_e 
14  IFNGR 
15  IFNGR1 
17  IL12RB2 
18  Tyk2 
19  Dec2 
20  GATA3 
21  TBET 
22  RUNX3 
23  IFNG 
24  STAT1 
25  IL22 
26  AP1 
27  IL27R 
28  IL27RA 
29  IL10_e 
30  IFNGR2 
32  ERM 
33  IL12_e 
34  ATF2 
35  STAT4 
36  TGFB 
37  IL4 
38  FOXP3 
39  proliferation 
40  IL10 
41  STAT3 
42  IL21 
43  GP130 
44  IL10R 
45  IL6R 
46  IL6RA 
47  IL6_e 
48  MEK3 
49  MEK6 
50  P38 
51  SMAD3 
52  IL2 
53  NFAT 
54  IL17 
55  STAT6 
56  SOCS1 
57  IL23 
58  IL21R 
59  IL21_e 
60  IL10RA 
61  IL10RB 
62  IL18_e 
63  IL18R1 
64  IL15RA 
65  IL15_e 
66  IL15R 
67  IL2RA 
68  CGC 
69  STAT5 
70  NFKB 
71  IL4R 
72  IL4_e 
73  IL4R_HIGH 
74  STAT5_HIGH 
75  IL4RA 
76  LIMK 
77  Cofilin 
79  IRAK1 
80  GSK-3b 
81  MEKK4 
82  IL2_e 
83  IL2R_HIGH 
84  IL2R 
85  JAK1 
86  SYK 
87  MEK4 
88  Calcineurin 
89  SOCS3 
90  IL4RA_HIGH 
91  MLC 
92  ROCK 
93  MKK7 
94  TAK1 
95  TRAF6 
96  IL22R 
97  GADD45B 
98  IL2RB 
99  Lck 
100  JAK3 
101  CD28 
102  IKB 
103  IL9R 
104  IL9_e 
105  CAV1_ACTIVATOR 
106  ERK 
107  JNK 
108  RhoA 
109  NIK 
110  Galpha_iL 
111  Galpha_iR 
112  IL22_e 
113  GADD45G 
114  CD4 
115  CD3 
116  FYN 
117  TCR 
118  IKKcomplex 
119  GFI1 
120  Bintegrin 
121  CAV1_scaffold 
122  NOS2A 
123  Vav 
124  Nck 
125  N_WASP 
126  Arp2_3 
127  F_Actin 
128  AKT 
129  PDK1 
130  MHC_II 
131  Shc1 
132  ITAMS 
133  APC 
134  ZAP-70 
135  SLP-76 
136  FAK_Tyr397 
137  Src 
138  was 
139  rac1 
140  PAK 
141  IRSp53 
142  WAVE-2 
143  G_Actin 
145  PIP3_345 
146  SHP2 
147  GAB2 
148  PI3K 
149  ICOS 
150  LAT 
151  Gads 
152  Cas 
153  FAK_576_577 
154  Paxillin 
155  Crk 
156  RhoGEF 
157  Cdc42 
158  Galpha12_13R 
159  alpha_13L 
160  Galpha_QL 
161  DAG 
162  RASgrp 
163  Grb2 
164  Ras 
165  B7 
166  PLCg 
167  ITK 
168  Ca2+ 
169  RAF1 
170  MEK1_2 
171  Rap1 
172  PKA 
173  C3G 
174  RIAM 
175  Profilin 
176  Galpha_Q 
177  PLCb 
178  PKC 
179  Sos 
180  BCL10_Malt1 
181  CARMA1 
182  Bcl10_Carma1_MALTI 
183  IP3 
184  ECM 
185  CD26 
186  BRAF 
187  EPAC 
188  cAMP 
189  adenyl_cyclase 
190  GalphaS_R 
191  GalphaS_L 
