14 14
0  IL15RA 
1  IL15_e 
2  IL22_e 
3  IL22R 
4  JAK1 
5  IL9R 
6  IL9_e 
7  GAB2 
8  Grb2 
9  LAT 
10  Bcl10_Carma1_MALTI 
11  BCL10_Malt1 
13  Galpha_QL 
14  IL4RA_HIGH 
15  STAT5_HIGH 
16  IL15R 
17  IL2R_HIGH 
18  IL2_e 
19  JAK3 
20  IL2RB 
21  SHP2 
22  Shc1 
23  Gads 
24  CD26 
25  CARMA1 
26  PKC 
27  Galpha_Q 
28  IL4R_HIGH 
29  IL4RA 
30  CGC 
31  SYK 
32  IL2R 
33  PDK1 
34  PIP3_345 
35  PI3K 
36  Sos 
37  Ras 
38  RASgrp 
39  PLCg 
40  DAG 
41  PLCb 
42  IL4_e 
43  IL4R 
44  SMAD3 
45  STAT5 
46  IL2RA 
47  AKT 
48  Lck 
49  ICOS 
50  ITAMS 
51  ZAP-70 
52  SLP-76 
53  ITK 
54  IP3 
56  TGFB_e 
57  STAT6 
58  TGFBR 
59  IL2 
60  NFKB 
61  IKB 
62  MHC_II 
63  CD4 
64  FYN 
65  IKKcomplex 
66  CAV1_scaffold 
67  CAV1_ACTIVATOR 
68  Ca2+ 
70  GFI1 
71  IL4 
72  TGFB 
73  FOXP3 
74  NFAT 
75  GSK-3b 
76  CD28 
77  TCR 
78  CD3 
79  FAK_Tyr397 
80  NOS2A 
81  Calcineurin 
82  alpha_13L 
83  F_Actin 
84  IRF4 
85  RUNX3 
86  proliferation 
87  IL17 
88  IL23 
89  SOCS3 
90  B7 
91  APC 
92  Bintegrin 
93  Src 
94  RhoA 
95  RhoGEF 
96  Galpha12_13R 
97  G_Actin 
98  Dec2 
99  GATA3 
100  TBET 
101  RORGT 
102  IFNG 
103  HLX 
104  ATF2 
105  ECM 
106  Cas 
107  FAK_576_577 
108  Vav 
109  Nck 
110  N_WASP 
111  Arp2_3 
112  IL21_e 
113  IL10 
114  IL21R 
115  STAT3 
116  IL21 
117  ERM 
118  AP1 
119  ERK 
120  JNK 
121  was 
122  rac1 
123  Cdc42 
124  IRSp53 
125  WAVE-2 
126  IL10RB 
127  IL10R 
128  SOCS1 
129  STAT1 
130  IL22 
131  STAT4 
132  P38 
133  GADD45G 
134  MKK7 
135  RAF1 
136  MEK1_2 
137  PAK 
138  BRAF 
139  Profilin 
140  IL10RA 
141  IL10_e 
142  IRF1 
143  IL23R 
144  IL12RB1 
145  Tyk2 
146  IL12_e 
147  GADD45B 
148  TAK1 
149  Paxillin 
150  Crk 
151  C3G 
152  Rap1 
153  RIAM 
154  IFNBR 
155  IL27_e 
156  GP130 
157  IL27R 
158  JAK2 
159  IL12RB2 
160  MEK6 
161  MEKK4 
162  TRAF6 
163  NIK 
164  ROCK 
165  LIMK 
166  PKA 
168  IFNB_e 
169  IL6RA 
170  IL6R 
171  IL27RA 
172  IFNGR 
173  IFNGR1 
174  MEK3 
175  MEK4 
176  IRAK1 
178  MLC 
179  Cofilin 
180  EPAC 
181  Galpha_iR 
184  IL6_e 
185  IL23_e 
186  IFNGR2 
187  IFNG_e 
189  IL18_e 
190  IL18R1 
191  GalphaS_L 
192  GalphaS_R 
193  adenyl_cyclase 
194  cAMP 
195  Galpha_iL 
