8 24
0  IL21_e 
1  IL27_e 
2  IL2_e 
3  IL27RA 
4  IL21 
5  IL23 
6  IL2RA 
7  SYK 
8  IL23R 
9  RORGT 
10  SOCS1 
11  TGFB 
12  SMAD3 
13  IL23_e 
14  ICOS 
15  TGFBR 
16  APC 
17  IFNGR2 
18  B7 
19  IFNGR1 
20  IL12_e 
21  TGFB_e 
22  MHC_II 
23  ECM 
24  SOCS3 
25  IL21R 
26  IL2R_HIGH 
27  IL2R 
28  IL27R 
29  STAT3 
30  proliferation 
31  NFAT 
32  FOXP3 
33  NFKB 
34  STAT1 
35  IL17 
36  IL22 
37  CD28 
38  IKB 
39  IL12RB1 
40  IFNGR 
41  TCR 
42  CD4 
43  IL12RB2 
44  Bintegrin 
45  GADD45B 
46  FAK_Tyr397 
47  IFNG_e 
48  JAK1 
49  JAK3 
50  GP130 
51  Calcineurin 
52  IL2 
53  IL10 
54  IL2RB 
55  STAT5 
56  TBET 
57  IFNG 
58  STAT6 
59  IRF1 
60  Lck 
61  PI3K 
62  HLX 
63  GFI1 
64  CD3 
65  JAK2 
66  Tyk2 
67  FAK_576_577 
68  FYN 
69  GADD45G 
70  Src 
71  alpha_13L 
72  IL4RA 
73  STAT5_HIGH 
74  CGC 
75  IL15R 
76  Shc1 
77  IL4R 
78  IL4 
79  RUNX3 
80  GATA3 
81  SHP2 
82  GAB2 
83  P38 
84  ATF2 
85  STAT4 
86  ERM 
87  IKKcomplex 
88  MEK6 
89  MEK3 
90  RhoGEF 
91  Cas 
92  CAV1_scaffold 
93  MEKK4 
94  CAV1_ACTIVATOR 
95  Galpha12_13R 
96  IL9R 
97  IL22R 
98  IL4R_HIGH 
99  IL6R 
100  Ca2+ 
101  IL10R 
102  Grb2 
103  GSK-3b 
104  Dec2 
105  IFNBR 
106  AP1 
107  LAT 
108  PIP3_345 
109  ITAMS 
110  ZAP-70 
111  CD26 
112  JNK 
113  MEK4 
114  Paxillin 
115  Crk 
116  NOS2A 
117  RhoA 
118  was 
119  MLC 
120  IL4RA_HIGH 
121  IL10RA 
122  IL15RA 
123  IL15_e 
124  IP3 
125  IL4_e 
126  IRF4 
127  PDK1 
128  Sos 
129  ITK 
130  PLCg 
131  Gads 
132  SLP-76 
133  Ras 
134  NIK 
135  Bcl10_Carma1_MALTI 
136  Vav 
137  PAK 
138  Cdc42 
139  C3G 
140  rac1 
141  LIMK 
142  Cofilin 
143  ROCK 
144  IL9_e 
145  IL22_e 
146  IL6_e 
147  IL6RA 
148  IL10_e 
149  IL10RB 
150  AKT 
151  IFNB_e 
152  DAG 
153  PKC 
154  ERK 
155  RASgrp 
156  RAF1 
157  MEK1_2 
158  Nck 
159  CARMA1 
160  MKK7 
161  BRAF 
162  N_WASP 
163  Rap1 
164  IRSp53 
165  WAVE-2 
166  Arp2_3 
167  F_Actin 
169  Galpha_iL 
170  Galpha_iR 
173  Galpha_QL 
174  Galpha_Q 
175  PLCb 
177  IL18_e 
178  IL18R1 
179  IRAK1 
180  GalphaS_L 
181  TRAF6 
182  TAK1 
183  BCL10_Malt1 
184  GalphaS_R 
185  adenyl_cyclase 
186  cAMP 
187  EPAC 
188  PKA 
189  RIAM 
190  Profilin 
191  G_Actin 
