15 13
1  MLC 
2  ROCK 
3  PLCg 
4  Bcl10_Carma1_MALTI 
5  BCL10_Malt1 
6  CARMA1 
7  PKC 
8  DAG 
9  IP3 
10  PLCb 
11  Galpha_Q 
12  Galpha_QL 
13  ITK 
14  ECM 
15  RhoA 
16  CD26 
17  Grb2 
18  Sos 
19  Ras 
20  ICOS 
21  RASgrp 
22  Ca2+ 
23  PIP3_345 
24  PDK1 
26  Gads 
27  FAK_Tyr397 
28  Bintegrin 
29  LAT 
30  RAF1 
31  Shc1 
32  PI3K 
33  APC 
34  CD28 
35  B7 
36  GSK-3b 
37  AKT 
39  CAV1_ACTIVATOR 
40  Src 
41  CAV1_scaffold 
42  ZAP-70 
43  GAB2 
44  SHP2 
45  CD3 
46  CD4 
47  MHC_II 
48  GADD45B 
49  GFI1 
50  ERM 
51  MEK6 
52  SLP-76 
53  FAK_576_577 
54  Cas 
55  ITAMS 
56  IL9_e 
57  FYN 
58  Lck 
59  TCR 
60  Calcineurin 
61  MEKK4 
62  IL12_e 
63  IL12RB2 
64  MEK3 
65  Galpha12_13R 
66  RhoGEF 
67  LIMK 
68  Cofilin 
69  IL9R 
70  JAK3 
71  IL2RB 
72  MEK4 
73  GADD45G 
74  Dec2 
75  STAT4 
76  JAK2 
77  P38 
78  alpha_13L 
79  was 
80  NOS2A 
81  IL22_e 
82  IL22R 
83  JAK1 
84  IL2R 
85  IRF4 
86  RUNX3 
87  GATA3 
88  IL12RB1 
89  Tyk2 
90  ATF2 
91  Vav 
92  rac1 
93  PAK 
94  MEK1_2 
95  IKKcomplex 
96  IL2_e 
97  IL2R_HIGH 
98  IL2 
99  IL4 
100  TBET 
101  HLX 
102  IRF1 
103  IFNGR2 
104  Nck 
105  IRSp53 
106  Crk 
107  JNK 
108  ERK 
109  AP1 
110  SYK 
111  IL2RA 
112  NFAT 
113  IFNG 
114  STAT6 
115  IFNGR 
116  IFNG_e 
117  N_WASP 
118  Paxillin 
119  Cdc42 
120  MKK7 
121  NIK 
122  SOCS3 
123  STAT5 
124  NFKB 
125  FOXP3 
126  IL17 
127  IL22 
128  STAT1 
129  IFNGR1 
130  Arp2_3 
131  WAVE-2 
132  C3G 
133  BRAF 
134  IKB 
135  IL4RA_HIGH 
136  STAT5_HIGH 
137  IL4R 
138  TGFB 
139  proliferation 
140  IL23 
141  SOCS1 
142  IFNBR 
143  F_Actin 
144  EPAC 
145  Rap1 
147  IL4_e 
148  IL4R_HIGH 
149  CGC 
150  SMAD3 
151  RORGT 
152  STAT3 
153  IL23R 
154  IL23_e 
155  IFNB_e 
156  G_Actin 
157  cAMP 
158  PKA 
159  TAK1 
160  TRAF6 
161  IL15_e 
162  IL15R 
163  IL4RA 
164  IL10 
165  IL21R 
166  IL10RB 
167  IL27R 
168  IL27_e 
169  Profilin 
170  adenyl_cyclase 
171  RIAM 
172  Galpha_iL 
173  IRAK1 
175  TGFB_e 
176  TGFBR 
177  IL10R 
178  IL21 
179  GP130 
180  IL6_e 
183  GalphaS_R 
184  GalphaS_L 
185  Galpha_iR 
186  IL18R1 
187  IL18_e 
188  IL15RA 
189  IL10RA 
190  IL10_e 
191  IL21_e 
192  IL6R 
193  IL27RA 
194  IL6RA 
