6 10
0  A20 
1  TRADD 
2  IAP 
3  BID 
4  Caspase 
5  GZMB 
6  SMAD 
7  P2 
8  CTLA4 
9  Stimuli2 
10  TNF 
11  NFKB 
12  FLIP 
13  BclxL 
14  IL2RAT 
15  CREB 
16  IFNG 
17  RANTES 
18  TCR 
19  Stimuli 
20  TPL2 
21  FasT 
22  DISC 
23  MCL1 
24  Apoptosis 
25  IL2 
26  IL2RA 
27  JAK 
28  SOCS 
29  Cytoskeleton_signaling 
30  P27 
31  Proliferation 
32  GPCR 
33  STAT3 
34  NFAT 
35  IFNGT 
36  TBET 
37  IL2RB 
38  IL15 
39  FYN 
40  TAX 
41  Fas 
42  Ceramide 
43  FasL 
44  PI3K 
45  ERK 
46  GAP 
47  IL2RBT 
48  LCK 
49  ZAP70 
50  PDGF 
51  sFas 
52  S1P 
53  SPHK1 
54  PDGFR 
55  MEK 
56  RAS 
57  PLCG1 
58  GRB2 
59  CD45 
