8 8
1  TAX 
2  TPL2 
3  TNF 
4  TRADD 
5  A20 
8  sFas 
9  FasT 
10  FLIP 
11  NFKB 
12  IAP 
13  BclxL 
14  RANTES 
16  Ceramide 
17  Fas 
18  DISC 
19  MCL1 
20  Caspase 
21  BID 
22  IL2RAT 
23  Proliferation 
24  S1P 
25  ERK 
26  CREB 
27  FasL 
28  Apoptosis 
29  GZMB 
30  STAT3 
31  P27 
32  SPHK1 
33  MEK 
34  PI3K 
35  NFAT 
36  IL2 
37  IFNGT 
38  IL2RA 
39  Cytoskeleton_signaling 
40  PDGFR 
41  PLCG1 
42  RAS 
43  GRB2 
44  IL2RBT 
45  TBET 
46  ZAP70 
47  FYN 
48  GPCR 
49  SMAD 
50  GAP 
51  IFNG 
52  IL2RB 
53  JAK 
54  LCK 
55  TCR 
56  PDGF 
57  Stimuli2 
58  IL15 
59  P2 
60  SOCS 
61  CD45 
62  Stimuli 
63  CTLA4 
