6 16
1  Gfi1 
2  Ikaros 
3  IL23 
4  IL21 
5  IL23R 
6  Dll1 
7  Notch1 
8  HEB 
9  TCF1 
10  Bcl11b 
11  IRAK 
12  IL18R 
13  IL18 
16  Helios 
18  PU1 
19  IL7 
20  IL21R 
21  IL7R 
22  JAK3 
23  TCR 
24  STAT3 
25  IL10R 
26  IFNg 
27  STAT4 
28  IL12R 
29  IFNgR 
30  IL12 
32  NFkB 
33  XBP1 
34  Irf4 
35  Blimp1 
36  Bcl6 
37  Ebf1 
38  CD4 
39  CD8 
40  Runx1 
41  GATA3 
42  IL10 
43  IL4 
44  STAT6 
45  JAK1 
48  BCR 
49  ERK 
50  Flt3 
51  Pax5 
52  Bach2 
53  STAT5 
54  Runx3 
55  ThPOK 
56  SOCS1 
57  Tbet 
58  EOMES 
59  IL4R 
60  STAT1 
61  IL27R 
62  IL27 
66  Flt3L 
67  CD19 
68  B9 
69  Bcl2 
70  FR4 
71  NFAT 
72  Foxp3 
73  RORgt 
74  IL17 
75  Gzmb 
76  Prf1 
77  TNFa 
78  IFNbR 
82  Hoxa9 
84  IL2 
85  IL2R 
86  IL6R 
87  IL6 
88  TGFb 
89  SMAD2 
90  TGFbR 
91  SMAD3 
92  AKT 
93  TNFR2 
94  IFNb 
