5 16
0  maltose_ext 
1  maltose_int 
2  MalTp 
3  MalRp 
4  MALT 
5  SUC2 
6  MIG1 
7  Mig2p 
8  YCK1_2 
9  MIG2 
10  HXT5 
11  STD1 
12  Yck1p 
13  Std1p 
14  SCF_grr1 
15  GRR1 
18  MALR 
19  MALS 
20  GAL7 
21  Mig1p 
22  SNF3 
23  MIG3 
24  HXT4 
25  Snf3p 
26  HXT2 
27  Rgt1p 
28  Mth1p 
29  HXT1 
30  HXT3 
31  RGT1 
32  GAL10 
33  ACS1 
34  CAT8 
35  IDP2 
36  GAL4 
37  MEL1 
38  Mig3p 
39  GAL5 
40  glucose_ext 
41  Gal4p 
42  HXT8 
43  MTH1 
44  Rgt2p 
45  GAL3 
46  RGT2 
47  4ORFs 
48  PCK1 
49  SFC1 
50  Cat8p 
51  ICL1 
52  SIP4 
53  Snf1p 
54  GAL1 
55  SNF1 
56  Glc7Reg1 
57  Gal1p 
58  GAL80 
59  Gal80p 
61  Gal3p 
64  JEN1 
65  MDH2 
66  FBP1 
67  MLS1 
68  Sip4p 
69  SNF4 
70  Gal11p 
71  GLC7 
72  REG1 
73  GAL2 
74  GAL11 
75  Gal2p 
77  galactose_int 
78  galactose_ext 
