10 8
0  4ORFs 
1  STD1 
2  SCF_grr1 
3  GRR1 
4  GAL10 
5  GAL80 
7  galactose_ext 
8  HXT8 
9  RGT1 
10  Std1p 
11  YCK1_2 
12  GAL7 
13  Gal80p 
14  Gal3p 
15  galactose_int 
16  HXT5 
17  Rgt1p 
18  HXT1 
19  Yck1p 
20  GAL4 
21  Gal4p 
22  GAL3 
23  GAL2 
24  HXT3 
25  HXT2 
26  Mth1p 
27  MTH1 
28  GAL5 
29  Gal1p 
30  Gal11p 
31  Gal2p 
32  Mig2p 
33  MIG2 
34  HXT4 
35  MALS 
36  MEL1 
37  GAL1 
38  MalTp 
39  GAL11 
40  MIG1 
41  MIG3 
42  Snf3p 
43  Mig1p 
44  MalRp 
45  MALT 
46  maltose_int 
47  maltose_ext 
48  SUC2 
49  SNF3 
50  glucose_ext 
51  MALR 
52  CAT8 
53  JEN1 
54  IDP2 
56  RGT2 
57  Mig3p 
58  Rgt2p 
59  SNF4 
60  SIP4 
61  Cat8p 
62  MDH2 
63  SFC1 
65  REG1 
66  Glc7Reg1 
67  Snf1p 
68  FBP1 
69  Sip4p 
70  PCK1 
74  GLC7 
75  SNF1 
76  ACS1 
77  MLS1 
78  ICL1 
