5 15
0  GRR1 
1  YCK1_2 
2  SCF_grr1 
3  Yck1p 
4  HXT3 
5  HXT2 
6  Mth1p 
7  RGT2 
8  Rgt2p 
9  GAL7 
10  MTH1 
11  GAL10 
12  GAL5 
13  GAL11 
14  GAL80 
15  HXT8 
16  STD1 
17  Std1p 
18  Rgt1p 
19  HXT1 
20  MIG2 
21  HXT4 
22  Snf3p 
23  glucose_ext 
24  GAL4 
25  GAL1 
26  Gal1p 
27  Gal4p 
28  Gal11p 
29  Gal80p 
30  4ORFs 
31  RGT1 
32  HXT5 
33  MIG3 
34  Mig3p 
35  MIG1 
36  Mig2p 
37  SNF3 
38  Mig1p 
39  SUC2 
40  MALS 
41  MEL1 
42  GAL3 
43  GAL2 
44  Gal3p 
45  SNF4 
46  SNF1 
47  Sip4p 
48  MDH2 
49  Snf1p 
50  ICL1 
51  PCK1 
52  CAT8 
53  Glc7Reg1 
54  MALR 
55  MALT 
56  MalRp 
57  galactose_ext 
58  Gal2p 
59  galactose_int 
60  ACS1 
61  MLS1 
62  FBP1 
63  SIP4 
64  Cat8p 
65  SFC1 
66  JEN1 
67  IDP2 
68  REG1 
69  GLC7 
70  MalTp 
71  maltose_int 
72  maltose_ext 
