6 14
4  SFC1 
5  MDH2 
6  SIP4 
7  Cat8p 
8  PCK1 
9  ACS1 
10  JEN1 
11  IDP2 
12  SNF4 
14  maltose_ext 
15  maltose_int 
16  MalTp 
17  ICL1 
18  MALT 
19  Sip4p 
20  CAT8 
21  MLS1 
22  FBP1 
23  Snf1p 
24  SNF1 
25  Glc7Reg1 
26  REG1 
27  GLC7 
29  MalRp 
30  MALS 
31  MEL1 
32  MALR 
33  GAL7 
34  Mig1p 
35  MIG1 
36  SNF3 
37  Mig3p 
38  MIG3 
39  RGT2 
42  GAL11 
43  Gal1p 
44  Gal11p 
45  GAL10 
46  GAL1 
47  GAL4 
48  SUC2 
49  Mig2p 
50  Snf3p 
51  Rgt2p 
52  MIG2 
53  glucose_ext 
55  4ORFs 
56  Gal80p 
57  GAL80 
58  GAL2 
59  Gal4p 
60  GAL5 
61  MTH1 
62  HXT4 
63  HXT3 
64  Mth1p 
65  HXT2 
66  Rgt1p 
67  HXT8 
68  HXT5 
69  RGT1 
70  Gal3p 
71  GAL3 
72  Gal2p 
73  galactose_int 
74  galactose_ext 
75  GRR1 
76  YCK1_2 
77  SCF_grr1 
78  Yck1p 
79  HXT1 
80  Std1p 
81  STD1 
