10 8
0  galactose_int 
5  4ORFs 
6  RGT1 
8  Gal2p 
9  galactose_ext 
10  GAL10 
11  GAL7 
12  GRR1 
13  HXT8 
14  SCF_grr1 
15  STD1 
16  Gal3p 
17  GAL3 
18  GAL5 
19  SUC2 
20  MIG2 
21  HXT3 
22  Rgt1p 
23  Std1p 
24  GAL2 
25  Gal4p 
26  GAL4 
27  Mig2p 
28  MTH1 
29  HXT5 
30  Mth1p 
31  Yck1p 
32  Gal80p 
33  GAL80 
34  MIG1 
35  Mig3p 
36  SNF3 
37  MIG3 
38  HXT2 
39  HXT1 
40  Gal11p 
41  GAL1 
42  MALR 
43  Mig1p 
44  Snf3p 
45  CAT8 
46  HXT4 
47  YCK1_2 
48  Gal1p 
49  MEL1 
50  MalTp 
51  MALS 
52  glucose_ext 
53  SIP4 
54  Rgt2p 
55  RGT2 
56  maltose_ext 
57  maltose_int 
58  MalRp 
59  MALT 
60  ICL1 
61  Sip4p 
62  MDH2 
63  ACS1 
64  GAL11 
65  GLC7 
66  Glc7Reg1 
67  Snf1p 
68  MLS1 
69  Cat8p 
70  PCK1 
73  REG1 
74  SNF1 
75  SNF4 
76  JEN1 
77  FBP1 
78  IDP2 
79  SFC1 
