11 7
0  galactose_ext 
1  Gal3p 
2  GAL5 
3  MALR 
4  MalRp 
5  maltose_int 
6  maltose_ext 
7  Gal2p 
8  galactose_int 
9  GAL3 
11  MALS 
12  MalTp 
13  GLC7 
14  GAL2 
15  Gal80p 
16  Gal4p 
17  MEL1 
18  MALT 
19  SUC2 
21  GAL80 
22  GAL10 
23  GAL4 
24  Mig1p 
25  MIG1 
26  Mig2p 
27  REG1 
28  Gal11p 
29  Gal1p 
30  GAL1 
31  SNF1 
32  SNF3 
33  MIG2 
34  glucose_ext 
35  JEN1 
36  SNF4 
37  GAL7 
38  Snf1p 
39  Mig3p 
40  Snf3p 
41  Glc7Reg1 
42  GAL11 
43  IDP2 
44  FBP1 
45  CAT8 
46  MIG3 
47  HXT2 
48  Rgt2p 
49  PCK1 
50  Cat8p 
51  MTH1 
52  HXT4 
53  Mth1p 
54  HXT1 
55  RGT2 
56  SIP4 
57  MLS1 
58  ICL1 
59  HXT5 
60  HXT3 
61  Rgt1p 
62  HXT8 
63  SFC1 
64  MDH2 
65  Sip4p 
66  GRR1 
67  SCF_grr1 
68  Std1p 
69  STD1 
71  ACS1 
73  YCK1_2 
74  Yck1p 
75  RGT1 
76  4ORFs 
