5 15
1  GAL11 
2  galactose_ext 
3  Gal2p 
4  Gal11p 
5  galactose_int 
6  GAL2 
7  GAL1 
8  Gal1p 
9  Gal3p 
10  Gal4p 
11  Gal80p 
12  GAL3 
13  GAL80 
14  GAL5 
15  maltose_int 
16  MalTp 
17  MalRp 
18  MALT 
19  MALS 
20  MALR 
21  MIG1 
22  Mig1p 
23  SUC2 
24  MEL1 
25  GAL4 
26  MTH1 
27  GAL7 
28  GAL10 
30  maltose_ext 
31  IDP2 
32  SFC1 
33  SNF1 
34  CAT8 
35  Snf1p 
36  Mig3p 
37  Mig2p 
38  SNF3 
39  Glc7Reg1 
40  GLC7 
41  Snf3p 
42  glucose_ext 
43  Rgt2p 
44  RGT2 
45  ICL1 
46  SIP4 
47  Cat8p 
48  Sip4p 
49  FBP1 
50  SNF4 
51  MIG3 
52  HXT4 
53  MIG2 
54  REG1 
55  HXT3 
56  Mth1p 
57  GRR1 
58  SCF_grr1 
59  Yck1p 
60  ACS1 
61  PCK1 
62  MLS1 
63  MDH2 
64  JEN1 
65  4ORFs 
66  RGT1 
67  HXT5 
68  HXT8 
69  Rgt1p 
70  HXT2 
71  HXT1 
72  STD1 
73  Std1p 
74  YCK1_2 
