6 14
0  maltose_ext 
1  maltose_int 
2  MalTp 
3  MalRp 
4  MALT 
5  MALR 
6  REG1 
7  GLC7 
8  SNF4 
9  SNF1 
10  ICL1 
11  IDP2 
12  JEN1 
13  ACS1 
15  GAL7 
16  GAL10 
17  GAL4 
18  MALS 
19  Mig1p 
20  SUC2 
21  Glc7Reg1 
22  CAT8 
23  Snf1p 
24  Sip4p 
25  Cat8p 
26  MLS1 
27  MDH2 
28  GAL11 
29  Gal11p 
30  Gal1p 
31  GAL1 
32  MEL1 
33  MIG1 
34  SNF3 
35  Mig2p 
36  glucose_ext 
37  Mig3p 
38  SIP4 
39  FBP1 
40  SFC1 
42  GAL80 
43  GAL2 
44  Gal80p 
45  Gal4p 
46  GAL5 
47  HXT4 
48  Snf3p 
49  MIG2 
50  Rgt2p 
51  MIG3 
52  RGT2 
53  PCK1 
56  Gal2p 
57  Gal3p 
58  GAL3 
59  MTH1 
60  HXT2 
61  HXT3 
62  Mth1p 
63  Rgt1p 
64  HXT1 
65  HXT5 
66  HXT8 
67  RGT1 
68  4ORFs 
70  galactose_ext 
71  galactose_int 
73  GRR1 
74  YCK1_2 
75  SCF_grr1 
76  Yck1p 
77  Std1p 
78  STD1 
