5 15
1  4ORFs 
2  YCK1_2 
3  RGT1 
4  HXT8 
5  HXT2 
6  HXT3 
7  MIG2 
8  Rgt2p 
9  glucose_ext 
10  Mig2p 
11  RGT2 
12  Glc7Reg1 
13  GLC7 
14  REG1 
15  HXT5 
16  STD1 
17  Yck1p 
18  Std1p 
19  Rgt1p 
20  HXT1 
21  Mth1p 
22  MIG3 
23  Snf3p 
24  SUC2 
25  SNF3 
26  MIG1 
27  Mig3p 
28  SNF4 
30  GAL11 
31  GRR1 
32  Gal11p 
33  SCF_grr1 
34  MTH1 
35  GAL1 
36  HXT4 
37  GAL4 
38  GAL7 
39  Mig1p 
40  CAT8 
41  ACS1 
42  Snf1p 
43  SIP4 
44  SNF1 
45  Gal2p 
46  GAL3 
47  GAL2 
48  GAL5 
49  Gal4p 
50  Gal1p 
51  GAL10 
52  MEL1 
53  MALR 
54  MALS 
55  FBP1 
56  MDH2 
57  Cat8p 
58  Sip4p 
59  ICL1 
60  galactose_int 
61  Gal3p 
62  galactose_ext 
63  GAL80 
64  Gal80p 
65  maltose_ext 
66  maltose_int 
67  MalTp 
68  MalRp 
69  MALT 
70  PCK1 
71  IDP2 
72  JEN1 
73  MLS1 
74  SFC1 
