10 15
2  B_Parvin 
3  RalBP1 
4  Actin 
5  EGF 
6  SHP2 
7  Pix_Cool 
8  p115RhoGEF 
9  PI5K 
10  Vinc 
11  Gbg_1213 
12  Palpha_1213R 
13  Ga_1213 
15  Arp_23 
17  Stress 
18  AND_34 
19  RhoK 
20  Cas 
21  WASP 
22  PTEN 
23  PLD 
24  alpha_sL 
25  Graf 
26  Cbp 
27  ARF 
28  alpha_qL 
29  Gbg_q 
30  IL1_TNFR 
31  TAO_12 
32  DOCK180 
33  Gab1 
34  Shc 
35  Ral 
36  Fak 
37  PIP3_345 
38  PI4K 
39  p120RasGAP 
40  Csk 
41  PA 
42  PIP_4 
43  Palpha_qR 
44  alpha_1213L 
45  GCK 
46  ASK1 
47  Nck 
48  Mekk3 
49  Grb2 
50  Crk 
51  Rho 
52  PI3K 
53  PIP2_34 
54  Talin 
55  PIP2_45 
56  DGK 
57  alpha_1213R 
58  alpha_sR 
60  Trafs 
61  Mekk4 
62  MKK3 
63  ILK 
64  Integrins 
65  Rac 
66  Sos 
67  EGFR 
68  Src 
69  RalGDS 
70  Gbg_i 
71  Gaq 
72  alpha_qR 
73  B_Arrestin 
75  MKK6 
76  NIK 
77  Mekk1 
78  MLK3 
79  PTP1b 
80  Ras 
81  Cdc42 
82  p190RhoGAP 
83  RGS 
84  PLC_g 
85  Tiam 
86  Gai 
87  GRK 
88  PTPa 
89  IP3 
90  TAK1 
91  MLK2 
92  MLK1 
93  Trx 
94  Myosin 
95  PAK 
96  PTPPEST 
97  RhoGDI 
98  PKA 
99  PKC 
100  cAMP 
101  alpha_iR 
102  Gas 
104  PDE4 
105  IL1_TNF 
106  MKK7 
107  ECM 
108  Sek1 
109  MLCP 
110  Mekk2 
111  Akt 
112  AC 
113  PLA2 
114  Erk 
115  Ca 
116  PDK1 
117  AA 
118  Gbg_s 
120  Tpl2 
122  SAPK 
123  Raf_Loc 
124  Mek 
125  CaM 
126  PP2A 
127  RasGRF_GRP 
128  Raf 
129  Rap1 
130  DAG 
131  IP3R1 
132  PLC_B 
133  Palpha_iR 
134  alpha_iL 
136  Tab_12 
137  p38 
138  Raf_Rest 
139  CaMKK 
140  MLCK 
141  Raf_DeP 
142  MKPs 
143  PKC_primed 
144  ExtPump 
145  CaMK 
146  RKIP 
147  p90RSK 
148  Palpha_sR 
