7 21
0  alpha_qL 
1  Gaq 
2  alpha_sL 
3  PKC_primed 
4  Palpha_qR 
5  alpha_qR 
6  Csk 
7  Palpha_iR 
8  alpha_sR 
9  PDK1 
10  RKIP 
11  alpha_iR 
12  Gbg_1213 
13  EGF 
14  p90RSK 
16  ASK1 
17  alpha_iL 
18  Ga_1213 
19  alpha_1213L 
21  ExtPump 
22  DAG 
23  AA 
24  IP3 
25  DGK 
26  PLC_B 
27  Gai 
28  IP3R1 
29  RalGDS 
30  B_Arrestin 
31  MLCK 
32  Gbg_i 
33  Palpha_sR 
34  Ral 
35  alpha_1213R 
36  PDE4 
37  SAPK 
38  Raf_DeP 
39  Trx 
42  RhoGDI 
43  PI4K 
44  Gbg_q 
45  p120RasGAP 
46  Ca 
47  Rho 
48  PKC 
49  SHP2 
50  GRK 
51  EGFR 
52  PKA 
53  PTP1b 
54  PP2A 
55  Ras 
56  Erk 
57  Stress 
58  MLK1 
59  p38 
60  RalBP1 
61  MKPs 
63  PA 
64  Actin 
65  Graf 
66  RGS 
67  Talin 
68  PLC_g 
69  Myosin 
70  MLCP 
71  Rap1 
72  CaM 
73  PTPPEST 
74  Mekk2 
75  PAK 
76  Palpha_1213R 
77  cAMP 
78  RasGRF_GRP 
79  MKK3 
80  Mek 
81  MKK6 
82  p115RhoGEF 
83  Tpl2 
85  PI5K 
86  Vinc 
87  ILK 
88  PIP2_45 
89  PIP2_34 
90  PTPa 
91  Src 
92  Akt 
93  Integrins 
94  Tiam 
95  Gab1 
96  Raf 
97  Cdc42 
98  Rac 
99  Sek1 
100  Raf_Loc 
101  Mekk3 
102  Raf_Rest 
103  TAO_12 
105  ARF 
107  Arp_23 
108  PLD 
109  PIP_4 
110  Fak 
111  PIP3_345 
112  Gas 
113  WASP 
114  Gbg_s 
115  PI3K 
116  Grb2 
117  Sos 
118  AC 
119  Nck 
120  MKK7 
121  MLK2 
122  Tab_12 
123  MLK3 
124  GCK 
125  IL1_TNFR 
126  B_Parvin 
127  Pix_Cool 
128  PLA2 
129  p190RhoGAP 
130  RhoK 
131  PTEN 
132  Cbp 
133  CaMK 
134  Crk 
135  Shc 
136  Cas 
137  DOCK180 
138  CaMKK 
139  ECM 
140  AND_34 
141  Mekk1 
142  Mekk4 
143  TAK1 
144  NIK 
145  Trafs 
146  IL1_TNF 
