8 19
0  Tab_12 
1  TAK1 
2  NIK 
3  Raf_DeP 
4  Nck 
5  Cas 
6  cAMP 
7  MLCK 
8  Sos 
9  Raf_Loc 
10  AND_34 
11  PTPa 
12  PDE4 
13  CaM 
14  alpha_sL 
15  Palpha_iR 
17  alpha_qL 
19  Tpl2 
20  p38 
21  Raf_Rest 
22  Mek 
23  MKPs 
24  Shc 
25  MLCP 
26  DOCK180 
27  Myosin 
28  Erk 
29  RhoK 
30  Rap1 
31  RKIP 
32  alpha_iR 
33  CaMK 
34  p90RSK 
37  RalBP1 
38  Trafs 
39  SAPK 
40  EGF 
41  PTP1b 
42  Arp_23 
43  PP2A 
44  Crk 
45  Raf 
46  EGFR 
47  Akt 
48  Actin 
49  Gai 
50  PLA2 
51  alpha_sR 
52  Ral 
53  CaMKK 
54  Palpha_qR 
55  Palpha_sR 
56  alpha_iL 
57  IL1_TNF 
58  MKK6 
59  Sek1 
60  Integrins 
61  PAK 
62  Mekk2 
63  Grb2 
64  Vinc 
65  Src 
66  PKA 
67  IP3R1 
68  PLC_g 
69  Graf 
70  GRK 
71  PDK1 
72  RGS 
75  alpha_1213L 
76  MKK3 
77  MKK7 
78  Mekk4 
79  Trx 
80  PTPPEST 
81  ILK 
82  p120RasGAP 
83  Fak 
84  PTEN 
85  PKC 
86  PIP3_345 
87  Tiam 
88  Ca 
89  B_Arrestin 
90  PLC_B 
91  PKC_primed 
92  Palpha_1213R 
93  alpha_qR 
95  ASK1 
96  Mekk3 
97  MLK2 
98  Mekk1 
99  WASP 
100  Gab1 
101  AC 
102  Rac 
103  Ras 
104  Rho 
105  PIP2_45 
106  Gbg_i 
107  Gas 
108  AA 
109  IP3 
110  p115RhoGEF 
111  Gbg_s 
113  Ga_1213 
114  TAO_12 
115  B_Parvin 
116  ECM 
117  MLK1 
118  Stress 
119  Talin 
120  Cdc42 
121  Pix_Cool 
122  Cbp 
123  PIP_4 
124  DGK 
125  PI5K 
126  PLD 
127  RalGDS 
128  PA 
129  ExtPump 
133  IL1_TNFR 
134  GCK 
136  MLK3 
137  SHP2 
138  RasGRF_GRP 
139  p190RhoGAP 
140  PI3K 
141  PIP2_34 
142  RhoGDI 
143  Csk 
144  DAG 
145  PI4K 
146  ARF 
147  Gbg_1213 
148  Gbg_q 
149  alpha_1213R 
150  Gaq 
