7 21
0  alpha_iL 
1  Gaq 
2  Gbg_s 
3  alpha_sL 
4  Arp_23 
5  PDE4 
6  Actin 
7  RhoK 
8  ILK 
9  Crk 
10  WASP 
11  MLCP 
12  B_Parvin 
13  Sos 
14  Stress 
16  Ral 
17  NIK 
21  alpha_1213L 
22  alpha_qR 
23  p115RhoGEF 
24  RGS 
25  PLC_B 
26  PTPPEST 
27  PI4K 
28  PDK1 
29  PIP3_345 
30  Pix_Cool 
31  Cas 
32  Myosin 
33  Akt 
34  p90RSK 
35  DOCK180 
36  Nck 
37  AND_34 
38  CaMKK 
39  Tab_12 
40  TAO_12 
41  Tpl2 
42  Palpha_iR 
43  B_Arrestin 
44  ECM 
45  ARF 
46  RalGDS 
47  Gas 
48  PIP2_45 
49  Rap1 
50  DAG 
51  PIP2_34 
52  PTEN 
53  AA 
54  PLA2 
55  CaMK 
56  RasGRF_GRP 
57  Erk 
58  p38 
59  SAPK 
60  MKK6 
62  ASK1 
63  Ga_1213 
64  Gbg_q 
65  cAMP 
66  PKC_primed 
67  GRK 
68  PI5K 
69  Rho 
70  Integrins 
71  PKA 
72  PKC 
73  MLCK 
74  PI3K 
75  Grb2 
76  PP2A 
77  PAK 
78  Trx 
79  RalBP1 
80  MKPs 
81  Trafs 
83  TAK1 
84  Palpha_sR 
85  alpha_iR 
86  AC 
87  alpha_sR 
88  PTPa 
89  Vinc 
90  PLD 
91  Gbg_i 
92  Fak 
93  Src 
94  Tiam 
95  Gab1 
96  Rac 
97  Shc 
98  CaM 
99  PTP1b 
100  Mekk1 
101  Mek 
102  EGF 
103  GCK 
104  IL1_TNF 
105  Palpha_1213R 
106  alpha_1213R 
107  Gbg_1213 
108  Palpha_qR 
109  Gai 
110  Csk 
111  RKIP 
112  PIP_4 
113  PLC_g 
114  RhoGDI 
115  p190RhoGAP 
116  Cdc42 
117  Raf 
118  EGFR 
119  Mekk2 
120  MLK3 
121  MLK2 
122  Mekk4 
123  MKK3 
124  Sek1 
125  IL1_TNFR 
127  alpha_qL 
128  Cbp 
129  PA 
130  IP3 
131  Graf 
132  Talin 
133  SHP2 
134  p120RasGAP 
135  DGK 
136  IP3R1 
137  Raf_Loc 
138  Ca 
139  Ras 
140  MLK1 
141  Mekk3 
142  Raf_DeP 
143  Raf_Rest 
144  ExtPump 
145  MKK7 
