7 20
0  Trx 
1  IL1_TNFR 
2  Stress 
3  SHP2 
4  Cbp 
5  Graf 
6  Crk 
7  PA 
8  p120RasGAP 
9  Csk 
10  Talin 
11  Vinc 
12  PTPPEST 
13  p115RhoGEF 
14  Arp_23 
15  Gbg_1213 
16  AND_34 
17  alpha_sR 
18  alpha_sL 
19  Ga_1213 
20  GCK 
21  Mekk3 
22  Mekk1 
23  p190RhoGAP 
24  Grb2 
25  Nck 
26  Fak 
27  Gab1 
28  Rho 
29  WASP 
30  PI4K 
31  Cas 
32  Ca 
33  Gas 
34  Gbg_q 
35  ECM 
36  Gaq 
37  Gbg_s 
38  ExtPump 
39  Palpha_iR 
40  ASK1 
41  Trafs 
42  MKK7 
43  TAK1 
44  Raf_DeP 
45  PIP_4 
46  PTEN 
47  PI3K 
48  Src 
49  PLD 
50  Integrins 
51  DGK 
52  PIP2_45 
53  ARF 
54  Gai 
55  Actin 
56  AC 
57  alpha_1213R 
58  Palpha_sR 
59  alpha_qR 
60  MLK3 
61  Mekk4 
62  EGF 
63  PTP1b 
64  Shc 
65  Rac 
66  Cdc42 
67  DOCK180 
68  EGFR 
69  Tiam 
70  PIP3_345 
71  Gbg_i 
72  RhoK 
73  Rap1 
74  CaMK 
75  RGS 
76  PLC_B 
77  GRK 
78  Ral 
79  alpha_iL 
80  TAO_12 
81  Tab_12 
82  MLK1 
83  NIK 
84  Ras 
85  Sos 
86  PAK 
87  PIP2_34 
88  PLC_g 
89  PI5K 
90  RhoGDI 
91  PKA 
92  Akt 
93  DAG 
94  AA 
95  RalGDS 
96  alpha_iR 
97  PDE4 
98  alpha_qL 
99  B_Arrestin 
100  Sek1 
101  MKK3 
102  MKK6 
103  Raf_Rest 
104  SAPK 
105  Mekk2 
106  p90RSK 
107  PP2A 
108  RasGRF_GRP 
109  Pix_Cool 
110  PLA2 
111  PDK1 
112  PKC 
113  IP3 
114  CaM 
115  B_Parvin 
116  CaMKK 
117  PKC_primed 
119  Palpha_1213R 
120  Tpl2 
121  IL1_TNF 
122  Mek 
123  MLK2 
124  Raf_Loc 
125  p38 
126  Erk 
127  PTPa 
128  Raf 
129  MKPs 
130  MLCK 
131  IP3R1 
132  ILK 
133  MLCP 
134  cAMP 
135  Myosin 
136  alpha_1213L 
137  RKIP 
138  RalBP1 
139  Palpha_qR 
