12 12
1  B_Parvin 
2  RalBP1 
3  Myosin 
4  PI5K 
5  PKC_primed 
6  MLCK 
7  PA 
9  CaM 
10  CaMKK 
12  AND_34 
13  Pix_Cool 
14  DOCK180 
15  Talin 
16  PLD 
17  RhoK 
18  Ral 
19  RGS 
20  PLC_B 
21  p90RSK 
22  CaMK 
24  Arp_23 
25  ARF 
26  Vinc 
27  PIP_4 
28  PIP2_34 
29  PI4K 
30  Tiam 
31  PDK1 
32  DGK 
33  IP3 
35  Gaq 
36  Actin 
37  Crk 
38  PTPa 
39  ILK 
40  MLCP 
41  PIP3_345 
42  RasGRF_GRP 
43  Akt 
44  Gai 
45  IP3R1 
46  AA 
47  PDE4 
48  Graf 
49  PTPPEST 
50  Rho 
51  PTEN 
52  PAK 
53  PIP2_45 
54  RhoGDI 
55  PKA 
56  PLC_g 
57  Rap1 
58  PLA2 
59  DAG 
60  Cas 
61  Sos 
62  Cdc42 
63  Rac 
64  p115RhoGEF 
65  Src 
66  PKC 
67  Erk 
68  Gbg_i 
69  Ca 
70  alpha_sR 
71  Cbp 
72  p190RhoGAP 
73  Trx 
74  WASP 
75  PI3K 
76  Fak 
77  AC 
78  p120RasGAP 
79  RalGDS 
80  Gas 
81  Csk 
82  cAMP 
83  RKIP 
84  ECM 
85  MLK3 
86  Nck 
87  Integrins 
88  Shc 
89  Ras 
90  Raf 
91  EGFR 
92  GRK 
93  B_Arrestin 
94  alpha_iR 
95  Gbg_q 
96  Mekk4 
97  MLK1 
98  Grb2 
99  MLK2 
100  MKK7 
101  Gab1 
102  PTP1b 
103  Mekk2 
104  PP2A 
105  alpha_sL 
106  ExtPump 
107  alpha_qR 
108  Tpl2 
109  Tab_12 
110  Mekk1 
111  MKK6 
112  Stress 
113  Mek 
114  alpha_iL 
115  SAPK 
116  Gbg_1213 
117  SHP2 
118  Raf_Rest 
119  Palpha_qR 
120  ASK1 
121  NIK 
122  Mekk3 
123  Sek1 
124  MKK3 
125  Ga_1213 
126  EGF 
127  alpha_1213R 
128  MKPs 
129  Gbg_s 
130  Palpha_sR 
131  alpha_qL 
132  Trafs 
133  IL1_TNFR 
134  TAK1 
135  IL1_TNF 
136  GCK 
137  p38 
138  TAO_12 
139  Raf_Loc 
140  Raf_DeP 
141  Palpha_1213R 
142  Palpha_iR 
143  alpha_1213L 
