10 14
0  alpha_sL 
1  alpha_iL 
2  Gbg_1213 
3  Palpha_sR 
4  Gaq 
5  Gbg_q 
6  PI4K 
7  SHP2 
8  ARF 
9  EGF 
10  DOCK180 
11  IL1_TNFR 
12  Stress 
13  IL1_TNF 
14  Palpha_iR 
15  Gbg_s 
16  alpha_iR 
17  Gai 
18  Gas 
19  Csk 
20  PIP_4 
21  PLD 
22  PTP1b 
23  Fak 
24  Graf 
25  Cbp 
26  GCK 
27  NIK 
28  Palpha_1213R 
29  alpha_qR 
30  Ga_1213 
31  alpha_sR 
32  DGK 
33  p120RasGAP 
34  p190RhoGAP 
35  PI3K 
36  p115RhoGEF 
37  Gab1 
38  Cas 
39  Shc 
40  MLK1 
41  Trafs 
42  alpha_1213R 
43  B_Arrestin 
44  GRK 
45  PLC_B 
46  RalGDS 
47  PLC_g 
48  EGFR 
49  Src 
50  PIP2_34 
51  PI5K 
52  PTEN 
53  Mekk1 
54  Crk 
55  Pix_Cool 
56  alpha_qL 
57  Ca 
58  Rap1 
59  RGS 
60  PA 
61  Gbg_i 
62  PIP2_45 
63  Rho 
64  PIP3_345 
65  Cdc42 
66  Trx 
67  Nck 
68  Talin 
69  Mekk3 
70  CaMK 
71  DAG 
72  AC 
73  PLA2 
74  RasGRF_GRP 
75  PKC 
76  RhoGDI 
77  Ras 
78  Integrins 
79  Rac 
80  Grb2 
81  WASP 
82  TAK1 
83  TAO_12 
84  PKC_primed 
85  PDE4 
86  IP3 
87  Raf_Loc 
88  PKA 
89  Tiam 
90  RalBP1 
91  ECM 
92  Mekk2 
93  Mek 
94  PTPPEST 
95  MLK3 
96  Sek1 
97  Tpl2 
98  CaM 
99  RKIP 
100  CaMKK 
101  IP3R1 
102  Erk 
103  PDK1 
104  Ral 
105  Actin 
106  PAK 
107  Vinc 
108  Sos 
109  AND_34 
110  MKK6 
111  MKK3 
112  p90RSK 
113  Palpha_qR 
114  ExtPump 
116  AA 
117  Myosin 
118  Raf 
119  Akt 
120  MKPs 
121  RhoK 
122  SAPK 
123  Mekk4 
124  MKK7 
125  Tab_12 
126  alpha_1213L 
127  Raf_DeP 
128  Raf_Rest 
129  cAMP 
130  MLCK 
131  MLCP 
132  PP2A 
133  PTPa 
134  ILK 
135  MLK2 
136  ASK1 
137  Arp_23 
138  p38 
139  B_Parvin 
