9 17
0  MKK6 
1  p90RSK 
2  Sek1 
4  p38 
5  SAPK 
6  PAK 
7  PDK1 
8  MLCP 
9  PP2A 
10  PTPa 
11  Arp_23 
12  Myosin 
13  PKC_primed 
14  Raf_DeP 
17  Trafs 
18  MKK3 
19  MKPs 
20  Tab_12 
21  Mek 
22  Graf 
23  Integrins 
24  Mekk2 
25  MLCK 
26  Raf 
27  Talin 
28  Akt 
29  ILK 
30  RhoK 
31  Raf_Rest 
33  CaMKK 
34  Tpl2 
35  GCK 
36  ECM 
37  MKK7 
38  p190RhoGAP 
39  Erk 
40  SHP2 
41  RKIP 
42  Ras 
43  RhoGDI 
44  p120RasGAP 
45  PLA2 
46  PLC_g 
47  CaM 
48  Raf_Loc 
49  AA 
51  TAK1 
52  ASK1 
53  MLK2 
54  Mekk1 
55  Trx 
56  PTPPEST 
57  Crk 
58  Fak 
59  Grb2 
60  Rho 
61  PKC 
62  Vinc 
63  IP3R1 
64  PI5K 
65  Actin 
66  PA 
67  B_Parvin 
68  NIK 
69  Mekk4 
70  MLK1 
71  AC 
72  Nck 
73  Shc 
74  Rac 
75  PKA 
76  Src 
77  WASP 
78  PLD 
79  Pix_Cool 
80  Tiam 
81  Ca 
82  DGK 
83  DAG 
84  IP3 
86  MLK3 
87  Mekk3 
88  Cbp 
89  EGF 
90  PTP1b 
91  Cdc42 
92  RalGDS 
93  Gbg_i 
94  EGFR 
95  RasGRF_GRP 
96  PIP2_45 
97  PLC_B 
98  p115RhoGEF 
99  CaMK 
102  TAO_12 
103  IL1_TNFR 
104  Ral 
105  cAMP 
106  Cas 
107  Gab1 
108  Sos 
109  GRK 
110  Csk 
111  Rap1 
112  RGS 
113  PIP3_345 
114  alpha_qR 
115  Palpha_qR 
116  alpha_qL 
118  ExtPump 
120  IL1_TNF 
121  Stress 
122  RalBP1 
123  PDE4 
124  Gas 
125  DOCK180 
126  PI3K 
127  PTEN 
128  PI4K 
129  alpha_iR 
130  PIP2_34 
131  Gbg_1213 
132  ARF 
134  Ga_1213 
137  AND_34 
138  alpha_sL 
139  Gbg_s 
140  Palpha_1213R 
141  Palpha_sR 
142  Gai 
143  alpha_sR 
144  Palpha_iR 
145  B_Arrestin 
146  alpha_1213R 
147  Gbg_q 
148  PIP_4 
150  Gaq 
151  alpha_iL 
152  alpha_1213L 
