9 16
0  ASK1 
1  Tpl2 
2  SAPK 
3  MLK3 
4  RalBP1 
5  AA 
6  Mek 
7  PTPa 
8  PP2A 
9  Ral 
10  PKC_primed 
11  RKIP 
12  CaMKK 
13  p90RSK 
14  Raf_DeP 
16  IL1_TNFR 
17  IL1_TNF 
18  MKK7 
19  p38 
20  AND_34 
21  RasGRF_GRP 
22  DGK 
23  MKPs 
24  PLA2 
25  ECM 
26  MLCP 
27  CaM 
28  IP3R1 
29  cAMP 
30  ExtPump 
32  Tab_12 
33  Trx 
34  MLK2 
35  Mekk3 
36  Sos 
37  Mekk2 
38  ILK 
39  PKC 
40  Myosin 
41  Rap1 
42  Erk 
43  Ca 
44  AC 
45  CaMK 
46  Palpha_sR 
47  PDE4 
48  MKK6 
49  MKK3 
50  Sek1 
51  Mekk1 
52  EGF 
53  Rac 
54  PAK 
55  DAG 
56  Gbg_i 
57  Raf 
58  PKA 
59  RalGDS 
60  MLCK 
61  Palpha_1213R 
62  Raf_Rest 
63  alpha_qL 
64  MLK1 
65  Mekk4 
66  B_Parvin 
67  PA 
68  Cdc42 
69  Gab1 
70  PLD 
71  PLC_g 
72  Ras 
73  Tiam 
74  Akt 
75  PDK1 
76  PLC_B 
77  alpha_iR 
78  Raf_Loc 
79  Gaq 
80  Trafs 
81  Pix_Cool 
82  Shc 
83  Nck 
84  RhoGDI 
85  Grb2 
86  Rho 
87  PIP3_345 
88  EGFR 
89  Integrins 
90  PI4K 
91  GRK 
92  alpha_sR 
93  RGS 
94  alpha_qR 
95  Palpha_qR 
97  GCK 
98  DOCK180 
99  Cas 
100  PI5K 
101  PI3K 
102  PIP2_34 
103  Src 
104  PTPPEST 
105  RhoK 
106  Talin 
107  IP3 
108  Gas 
109  B_Arrestin 
110  Palpha_iR 
111  alpha_sL 
113  TAK1 
114  Arp_23 
115  Crk 
116  PTEN 
117  Fak 
118  p190RhoGAP 
119  Actin 
120  PIP2_45 
121  Csk 
122  Gai 
123  p120RasGAP 
124  alpha_1213R 
125  alpha_1213L 
126  Gbg_s 
127  Gbg_q 
128  TAO_12 
129  Stress 
130  NIK 
131  Graf 
132  WASP 
133  PTP1b 
134  SHP2 
135  PIP_4 
136  ARF 
137  p115RhoGEF 
138  Vinc 
139  Cbp 
140  alpha_iL 
141  Gbg_1213 
142  Ga_1213 
