11 13
0  alpha_sL 
1  Gaq 
2  alpha_sR 
3  Gas 
4  PDK1 
5  RGS 
6  PLC_B 
7  cAMP 
8  PKC_primed 
9  p90RSK 
10  Raf_Rest 
11  ExtPump 
13  Gbg_q 
14  Palpha_sR 
15  Gai 
16  PDE4 
17  IP3 
18  Rap1 
19  Tiam 
20  DAG 
21  AC 
22  IP3R1 
23  B_Parvin 
24  CaMK 
26  Gbg_s 
27  Ral 
28  B_Arrestin 
29  p120RasGAP 
30  RKIP 
31  Pix_Cool 
32  PKA 
33  CaM 
34  Raf 
35  RasGRF_GRP 
36  MLCK 
37  MKPs 
38  p38 
39  Cbp 
40  Csk 
41  PIP2_34 
42  PTPPEST 
43  RalGDS 
44  Akt 
45  Gbg_i 
46  Erk 
47  Ca 
48  ECM 
49  MLCP 
50  CaMKK 
51  Raf_DeP 
52  alpha_1213R 
53  PTPa 
54  GRK 
55  Palpha_1213R 
56  Src 
57  Integrins 
58  PKC 
59  PLC_g 
60  ILK 
61  DGK 
62  PLA2 
63  Raf_Loc 
64  AA 
65  alpha_qR 
66  PI4K 
67  PI3K 
68  alpha_iR 
69  EGFR 
70  PIP3_345 
71  PIP2_45 
72  Cdc42 
73  Ras 
74  PP2A 
75  RhoGDI 
76  SAPK 
77  Mekk4 
78  Palpha_iR 
79  DOCK180 
80  Talin 
81  SHP2 
82  Fak 
83  PTEN 
84  Rho 
85  Rac 
86  PAK 
87  Myosin 
88  Trx 
89  MKK3 
90  Tab_12 
91  AND_34 
92  Cas 
93  RalBP1 
94  Crk 
95  PI5K 
96  ARF 
97  Mekk2 
98  Vinc 
99  Mekk3 
100  Stress 
101  RhoK 
102  Sek1 
103  Tpl2 
104  Gbg_1213 
105  PIP_4 
106  Palpha_qR 
107  p190RhoGAP 
108  WASP 
109  Grb2 
110  PTP1b 
111  PA 
112  Mek 
113  MLK1 
114  MLK2 
115  MKK7 
116  MKK6 
117  Ga_1213 
118  alpha_qL 
119  alpha_iL 
120  Graf 
121  Gab1 
122  Nck 
123  GCK 
124  Sos 
125  MLK3 
126  TAK1 
127  NIK 
128  IL1_TNFR 
129  ASK1 
130  alpha_1213L 
132  Arp_23 
133  EGF 
134  Shc 
135  p115RhoGEF 
136  PLD 
137  Actin 
138  Mekk1 
139  TAO_12 
140  Trafs 
141  IL1_TNF 
