10 14
0  Palpha_qR 
1  Palpha_1213R 
2  Palpha_iR 
3  Gbg_q 
4  RKIP 
5  Cbp 
6  alpha_qR 
7  alpha_1213R 
8  SHP2 
9  Gbg_1213 
10  GCK 
11  alpha_qL 
12  Tab_12 
13  Ga_1213 
14  Palpha_sR 
15  Gaq 
16  Raf_Rest 
17  Raf_DeP 
18  Csk 
19  GRK 
20  PIP_4 
21  p120RasGAP 
22  Graf 
23  ARF 
24  NIK 
25  alpha_1213L 
26  EGF 
27  TAK1 
28  Gbg_s 
29  ExtPump 
30  Raf_Loc 
31  B_Arrestin 
32  PLC_g 
33  PI4K 
34  DGK 
35  Ras 
36  PTEN 
37  PTP1b 
38  PA 
39  Mekk1 
40  MLK1 
41  Stress 
42  cAMP 
43  IP3 
44  Rap1 
45  Ca 
46  RalGDS 
47  MKPs 
48  PI3K 
49  SAPK 
50  EGFR 
51  Mekk2 
52  PI5K 
53  Gab1 
54  MKK7 
55  Mekk4 
56  PDE4 
57  Gai 
58  Erk 
59  alpha_iR 
60  Tiam 
61  Raf 
62  PIP2_45 
63  Fak 
64  Mek 
65  Trx 
66  p38 
67  Trafs 
68  Sek1 
69  Tpl2 
70  PTPa 
71  RGS 
72  Gas 
73  DAG 
74  PKC 
75  PP2A 
76  Src 
77  PIP3_345 
78  Rho 
79  Rac 
80  Shc 
81  MLK2 
82  MKK3 
83  p115RhoGEF 
84  PLC_B 
85  alpha_sR 
86  PLA2 
87  PKA 
88  Gbg_i 
89  Sos 
90  RhoGDI 
91  PIP2_34 
92  PAK 
93  PLD 
94  Cdc42 
95  Grb2 
96  Mekk3 
97  ASK1 
98  PKC_primed 
99  CaMK 
100  PDK1 
101  AA 
102  Cas 
103  ECM 
104  RasGRF_GRP 
105  p190RhoGAP 
106  MLCP 
107  Talin 
108  Nck 
109  MLK3 
110  TAO_12 
111  MKK6 
112  AC 
113  alpha_iL 
114  IP3R1 
115  CaM 
116  MLCK 
117  Crk 
118  Integrins 
119  WASP 
120  Pix_Cool 
121  DOCK180 
122  RhoK 
123  Actin 
124  IL1_TNF 
125  Arp_23 
126  AND_34 
127  p90RSK 
128  alpha_sL 
129  CaMKK 
130  Ral 
131  PTPPEST 
132  Akt 
133  Vinc 
134  Myosin 
135  ILK 
136  RalBP1 
137  IL1_TNFR 
138  B_Parvin 
