14 10
0  TAO_12 
1  NIK 
2  GCK 
3  Gab1 
4  TAK1 
5  Trafs 
6  Mekk4 
7  ASK1 
8  IL1_TNFR 
9  IL1_TNF 
10  Raf_Rest 
11  Raf_Loc 
12  Grb2 
13  MKK6 
14  MKK3 
15  Mekk1 
16  p38 
17  Mekk3 
18  MLK3 
19  Sek1 
20  Sos 
21  Stress 
22  Mek 
23  Crk 
24  Graf 
25  WASP 
26  MLK1 
27  Tpl2 
28  Tab_12 
29  MKK7 
30  SHP2 
31  Nck 
32  DOCK180 
33  Shc 
34  Trx 
35  PI3K 
36  Mekk2 
37  p190RhoGAP 
38  MLK2 
39  Arp_23 
40  Raf_DeP 
41  PTP1b 
42  Ras 
43  p120RasGAP 
44  PTEN 
45  Fak 
46  Cdc42 
47  EGF 
48  Pix_Cool 
49  Vinc 
50  Cas 
51  Raf 
52  PAK 
53  PIP3_345 
54  Src 
55  PP2A 
56  Rac 
57  ARF 
58  SAPK 
59  PIP_4 
60  PDK1 
61  Tiam 
62  Akt 
63  EGFR 
64  PTPPEST 
65  MKPs 
66  MLCP 
67  PIP2_34 
68  PI5K 
69  Talin 
70  Cbp 
71  Erk 
72  Csk 
73  ILK 
74  RasGRF_GRP 
75  Rho 
76  PIP2_45 
77  PLC_g 
78  Integrins 
79  ECM 
80  PKC_primed 
81  PTPa 
82  Ca 
83  p115RhoGEF 
84  PKC 
85  Myosin 
86  PLD 
87  DGK 
88  B_Parvin 
89  Actin 
90  MLCK 
91  RGS 
92  Rap1 
93  PKA 
94  Gas 
95  Gbg_i 
96  Gai 
97  RhoGDI 
98  AA 
99  Gbg_s 
100  RKIP 
101  alpha_1213R 
102  RalGDS 
103  PLA2 
104  GRK 
105  alpha_sR 
106  RalBP1 
107  DAG 
108  PI4K 
109  Palpha_sR 
110  Gbg_q 
111  PDE4 
112  CaM 
113  alpha_qR 
114  B_Arrestin 
115  IP3R1 
116  cAMP 
117  RhoK 
118  AC 
119  PA 
120  p90RSK 
121  CaMK 
122  CaMKK 
123  alpha_iR 
124  Gaq 
125  Ga_1213 
126  PLC_B 
127  IP3 
128  AND_34 
129  alpha_sL 
130  alpha_1213L 
131  ExtPump 
132  Gbg_1213 
133  Ral 
134  Palpha_1213R 
135  Palpha_qR 
136  Palpha_iR 
137  alpha_qL 
138  alpha_iL 
