12 12
0  GCK 
2  Stress 
3  MLK2 
4  Trafs 
5  Sek1 
6  Tab_12 
7  Tpl2 
8  Trx 
9  SAPK 
10  ASK1 
11  Raf_DeP 
12  IL1_TNFR 
13  TAO_12 
14  TAK1 
15  MLK1 
16  Nck 
17  MKK7 
18  MKK3 
19  Talin 
20  Mekk4 
21  p38 
22  Arp_23 
23  Raf_Rest 
24  IL1_TNF 
25  MLK3 
26  Mekk3 
27  Mekk1 
28  Pix_Cool 
29  Cdc42 
30  MKK6 
31  WASP 
32  Mek 
33  Vinc 
34  B_Parvin 
35  Raf_Loc 
36  SHP2 
37  NIK 
38  Grb2 
39  PTP1b 
40  Fak 
41  Crk 
42  Ras 
43  RhoGDI 
44  PAK 
45  MLCP 
46  Integrins 
47  MKPs 
48  alpha_1213L 
49  Shc 
50  ARF 
51  Cbp 
52  Cas 
53  Rac 
54  Mekk2 
55  PTPa 
56  PLC_g 
57  PP2A 
58  PTPPEST 
59  ECM 
60  p190RhoGAP 
61  Graf 
62  DOCK180 
63  PTEN 
64  PI3K 
65  PLD 
66  Src 
67  PIP2_45 
68  RasGRF_GRP 
69  AA 
70  Raf 
71  PA 
72  EGF 
73  p115RhoGEF 
74  p120RasGAP 
75  PI4K 
76  Rho 
77  EGFR 
78  PI5K 
79  MLCK 
80  PKC 
81  RhoK 
82  Actin 
83  DGK 
84  Gbg_1213 
85  Gab1 
86  Csk 
87  PIP2_34 
88  Sos 
89  PIP3_345 
90  Gbg_i 
91  Ca 
92  PKA 
93  Erk 
94  Myosin 
95  ILK 
96  Gbg_s 
97  alpha_1213R 
98  Palpha_sR 
99  alpha_sR 
100  GRK 
101  RalBP1 
102  Gas 
103  Tiam 
104  Akt 
105  RKIP 
106  DAG 
107  cAMP 
108  alpha_sL 
111  PIP_4 
112  AND_34 
113  Gai 
114  RalGDS 
115  Rap1 
116  IP3 
117  IP3R1 
118  AC 
119  CaMK 
121  Palpha_1213R 
122  Palpha_qR 
123  Gaq 
124  RGS 
125  B_Arrestin 
126  Ral 
127  PDK1 
128  PLA2 
129  p90RSK 
130  PKC_primed 
131  PDE4 
132  Ga_1213 
133  alpha_qL 
134  Palpha_iR 
136  Gbg_q 
137  alpha_qR 
138  alpha_iR 
139  PLC_B 
140  CaM 
141  ExtPump 
142  CaMKK 
143  alpha_iL 
