10 15
0  alpha_1213L 
2  p90RSK 
3  CaMK 
4  Raf_Rest 
5  Ca 
6  DGK 
7  PLA2 
8  MKPs 
10  IL1_TNF 
11  Tab_12 
12  SAPK 
13  IL1_TNFR 
14  ASK1 
15  ExtPump 
16  PKC_primed 
17  Raf_DeP 
18  cAMP 
19  MLCK 
20  Raf 
21  CaM 
22  PP2A 
23  RasGRF_GRP 
24  AA 
25  Myosin 
26  PA 
27  p38 
28  Sek1 
29  Tpl2 
30  RKIP 
32  CaMKK 
33  IP3R1 
34  Erk 
35  PDK1 
36  ILK 
37  B_Parvin 
38  PLC_g 
39  RhoGDI 
40  Mek 
41  Mekk4 
42  TAK1 
43  Actin 
44  Trafs 
45  Palpha_sR 
46  Raf_Loc 
47  PDE4 
48  PKA 
49  DAG 
50  PKC 
51  IP3 
52  Akt 
53  PAK 
54  MLCP 
55  PLD 
56  Trx 
58  MKK3 
59  MKK6 
60  Palpha_qR 
61  PLC_B 
62  alpha_1213R 
63  RalGDS 
64  RGS 
65  Tiam 
66  Ras 
67  Rho 
68  ECM 
69  Shc 
70  PI3K 
71  Pix_Cool 
72  Mekk1 
73  MKK7 
75  Palpha_iR 
76  alpha_qR 
77  GRK 
78  Ga_1213 
79  Rap1 
80  Gbg_i 
81  EGFR 
82  Gab1 
83  PIP2_45 
84  Rac 
85  NIK 
86  Mekk2 
87  MLK2 
88  Mekk3 
89  MLK3 
90  Gas 
91  B_Arrestin 
92  Gbg_s 
93  PTPa 
94  AC 
95  p120RasGAP 
96  Src 
97  PIP3_345 
98  Nck 
99  Cdc42 
100  PTEN 
101  RhoK 
102  Vinc 
103  DOCK180 
104  GCK 
105  alpha_iL 
106  alpha_sR 
107  Gaq 
108  alpha_iR 
109  Sos 
110  PTPPEST 
111  Ral 
112  Integrins 
113  PIP2_34 
114  Cas 
115  Grb2 
116  PI5K 
117  RalBP1 
118  MLK1 
119  Arp_23 
120  Palpha_1213R 
121  alpha_sL 
122  Csk 
123  Gai 
124  Gbg_1213 
125  p115RhoGEF 
126  PI4K 
127  p190RhoGAP 
128  Fak 
129  Crk 
130  WASP 
131  AND_34 
132  PIP_4 
134  TAO_12 
137  Gbg_q 
138  alpha_qL 
139  EGF 
140  Cbp 
141  SHP2 
142  Graf 
143  PTP1b 
144  Talin 
145  ARF 
146  Stress 
