8 18
0  ExtPump 
1  alpha_sL 
2  Palpha_qR 
3  IP3 
4  Vinc 
5  PI5K 
6  Ca 
7  RhoGDI 
8  Shc 
9  IP3R1 
10  Actin 
11  RhoK 
12  Ral 
13  MLK1 
14  AND_34 
15  RalBP1 
16  GCK 
18  Gaq 
19  PA 
20  AA 
21  alpha_qL 
22  ARF 
23  RGS 
24  PLD 
25  Rap1 
26  PLA2 
27  WASP 
28  B_Parvin 
29  CaM 
30  Mekk1 
31  CaMK 
32  MLK2 
33  Arp_23 
36  alpha_1213L 
37  alpha_1213R 
38  DAG 
39  p115RhoGEF 
40  Graf 
41  p190RhoGAP 
42  PLC_g 
43  Rho 
44  RasGRF_GRP 
45  Gab1 
46  Cdc42 
47  Rac 
48  cAMP 
49  CaMKK 
50  MLK3 
51  Mekk3 
52  MKK7 
53  NIK 
54  Gbg_1213 
55  alpha_qR 
56  PI4K 
57  DGK 
58  Gai 
59  PIP2_45 
60  EGFR 
61  PDE4 
62  PIP2_34 
63  Integrins 
64  MLCP 
65  Mekk2 
66  Nck 
67  Myosin 
68  Sek1 
69  Mekk4 
70  p38 
72  PTPa 
73  Palpha_sR 
74  B_Arrestin 
75  PLC_B 
76  p120RasGAP 
77  PKC 
78  Src 
79  Fak 
80  PKA 
81  Grb2 
82  Tiam 
83  PP2A 
84  Cas 
85  MKK3 
86  MLCK 
87  Trafs 
88  Raf_DeP 
89  Tpl2 
90  Ga_1213 
91  alpha_sR 
92  Cbp 
93  GRK 
94  Csk 
95  Talin 
96  PIP3_345 
97  PTPPEST 
98  Gbg_i 
99  Erk 
100  Akt 
101  DOCK180 
102  ILK 
103  ECM 
104  SAPK 
105  MKK6 
106  TAK1 
107  TAO_12 
108  Palpha_iR 
109  Gbg_q 
110  RalGDS 
111  EGF 
112  PKC_primed 
113  PIP_4 
114  PTP1b 
115  SHP2 
116  PTEN 
117  PI3K 
118  PAK 
119  Sos 
120  Stress 
121  Mek 
122  MKPs 
123  Tab_12 
124  IL1_TNFR 
125  IL1_TNF 
126  Palpha_1213R 
127  Gbg_s 
128  RKIP 
129  alpha_iL 
130  alpha_iR 
131  Gas 
132  PDK1 
133  Ras 
134  Raf 
135  Crk 
136  Pix_Cool 
137  AC 
138  p90RSK 
139  Raf_Loc 
140  Raf_Rest 
141  ASK1 
142  Trx 
