8 18
0  alpha_sL 
1  Gaq 
2  Gbg_1213 
3  Gbg_q 
4  Gbg_s 
5  alpha_sR 
6  PI5K 
7  Csk 
8  Talin 
9  Vinc 
10  SHP2 
11  Cbp 
12  RhoK 
13  MLK1 
14  NIK 
18  Ga_1213 
19  Palpha_1213R 
20  PA 
21  ARF 
22  p115RhoGEF 
23  p120RasGAP 
24  RGS 
25  PIP_4 
26  PLD 
27  Pix_Cool 
28  p190RhoGAP 
29  WASP 
30  DOCK180 
31  Actin 
32  MLK2 
33  Arp_23 
34  TAK1 
35  GCK 
36  Palpha_iR 
37  Palpha_sR 
38  DAG 
39  PI4K 
40  Gai 
41  PLC_g 
42  PIP2_45 
43  PIP3_345 
44  RasGRF_GRP 
45  Rho 
46  Fak 
47  Mekk2 
48  PTEN 
49  Crk 
50  Mekk4 
51  Tab_12 
52  IL1_TNFR 
53  Trafs 
54  Palpha_qR 
55  IP3 
56  B_Arrestin 
57  Rap1 
58  DGK 
59  Gas 
60  AA 
61  PIP2_34 
62  Src 
63  PI3K 
64  MLCP 
65  Rac 
66  Gab1 
67  Mekk1 
68  Graf 
69  MLK3 
70  MKK7 
71  IL1_TNF 
72  ExtPump 
73  alpha_qR 
74  alpha_iR 
75  PTPa 
76  GRK 
77  PKC 
78  Gbg_i 
79  EGFR 
80  RhoGDI 
81  PTPPEST 
82  Grb2 
83  Cdc42 
84  Nck 
85  Shc 
86  MKK3 
87  Sek1 
88  RalBP1 
89  Trx 
90  alpha_1213L 
91  PLC_B 
92  alpha_1213R 
93  Ca 
94  PDK1 
95  RalGDS 
96  PKA 
97  Tiam 
98  PTP1b 
99  Integrins 
100  Sos 
101  Ral 
102  Cas 
103  ECM 
104  Stress 
105  Mekk3 
106  TAO_12 
107  AND_34 
108  alpha_iL 
109  alpha_qL 
110  CaMK 
111  EGF 
112  IP3R1 
113  PLA2 
114  CaM 
115  ILK 
116  AC 
117  PP2A 
118  Ras 
119  PAK 
120  Myosin 
121  Raf_Loc 
122  SAPK 
123  p38 
124  MKK6 
125  ASK1 
126  p90RSK 
127  CaMKK 
128  PKC_primed 
129  PDE4 
130  RKIP 
131  cAMP 
132  Erk 
133  Akt 
134  MLCK 
135  B_Parvin 
136  Raf 
137  MKPs 
138  Mek 
140  Raf_DeP 
142  Raf_Rest 
143  Tpl2 
