8 18
0  alpha_iL 
2  Palpha_iR 
3  alpha_sR 
4  PIP_4 
5  p120RasGAP 
6  Gas 
7  Talin 
8  p190RhoGAP 
9  PI3K 
10  Pix_Cool 
11  AC 
12  Shc 
13  PTP1b 
14  GCK 
15  MKK6 
16  B_Parvin 
17  Tpl2 
18  Palpha_qR 
19  Ga_1213 
20  B_Arrestin 
21  GRK 
22  alpha_iR 
23  PIP2_34 
24  Cbp 
25  Fak 
26  Src 
27  PTEN 
28  Graf 
29  PAK 
30  Integrins 
31  Grb2 
32  Stress 
33  cAMP 
34  TAK1 
35  Raf_Rest 
36  Palpha_1213R 
37  alpha_sL 
38  Gbg_s 
39  alpha_1213R 
40  PLC_B 
41  PTPa 
42  RKIP 
43  Gbg_i 
44  SHP2 
45  EGFR 
46  PKA 
47  ECM 
48  Raf 
49  Gab1 
50  Mek 
51  EGF 
52  PDE4 
53  TAO_12 
54  alpha_1213L 
55  Gaq 
56  p115RhoGEF 
57  RGS 
58  PI5K 
59  Csk 
60  Gai 
61  Akt 
62  PIP3_345 
63  Tiam 
64  RhoK 
65  WASP 
66  Rap1 
67  ILK 
68  MLK3 
69  MKK3 
70  Trafs 
71  p38 
72  alpha_qR 
74  PI4K 
75  RalBP1 
76  RalGDS 
77  PLC_g 
78  PIP2_45 
79  Rho 
80  Crk 
81  Rac 
82  MLCP 
83  Mekk2 
84  PP2A 
85  Mekk1 
86  Mekk4 
87  Mekk3 
88  Sek1 
89  ASK1 
90  alpha_qL 
91  Gbg_1213 
92  Palpha_sR 
93  AND_34 
94  DOCK180 
95  RhoGDI 
96  Ca 
97  PKC 
98  Cas 
99  Ras 
100  Cdc42 
101  PTPPEST 
102  Sos 
103  Trx 
104  MLK1 
105  Raf_Loc 
106  MKPs 
107  Raf_DeP 
109  ExtPump 
110  Gbg_q 
111  IP3 
112  PKC_primed 
113  ARF 
114  CaM 
115  Vinc 
116  PDK1 
117  IP3R1 
118  CaMK 
119  Nck 
120  MLCK 
121  MLK2 
122  Erk 
123  MKK7 
124  Tab_12 
125  NIK 
127  Ral 
128  PA 
129  AA 
130  DAG 
131  CaMKK 
132  RasGRF_GRP 
133  PLD 
134  DGK 
135  PLA2 
136  Actin 
137  Myosin 
138  Arp_23 
139  p90RSK 
141  SAPK 
142  IL1_TNFR 
143  IL1_TNF 
