7 22
0  GCK 
1  NIK 
2  Arp_23 
3  Myosin 
4  Mek 
5  DOCK180 
6  Nck 
7  CaMKK 
8  MLCK 
9  CaM 
10  PP2A 
11  Cas 
12  Sos 
14  Erk 
15  Ral 
16  SAPK 
17  AND_34 
18  MKPs 
22  TAO_12 
23  MKK6 
24  Tpl2 
25  Mekk1 
26  ILK 
27  CaMK 
28  PI5K 
29  Grb2 
30  MLCP 
31  Crk 
32  Rap1 
33  PLA2 
34  Ca 
35  RKIP 
36  IP3R1 
37  Raf_DeP 
38  cAMP 
39  ExtPump 
40  RalBP1 
41  alpha_qR 
44  p38 
45  IL1_TNF 
46  MKK7 
47  Pix_Cool 
48  RhoK 
49  WASP 
50  PAK 
51  RhoGDI 
52  Rho 
53  PIP3_345 
54  Talin 
55  PTPPEST 
56  PKA 
57  RGS 
58  p115RhoGEF 
59  RalGDS 
60  PLC_B 
61  Palpha_1213R 
62  PDE4 
63  Palpha_qR 
65  alpha_qL 
66  Actin 
67  Sek1 
68  EGF 
69  Mekk4 
70  Graf 
71  Vinc 
72  PLD 
73  Akt 
74  EGFR 
75  Fak 
76  PIP2_45 
77  Raf 
78  AA 
79  PDK1 
80  alpha_iR 
81  Gaq 
82  Raf_Loc 
83  Raf_Rest 
84  alpha_sR 
85  B_Arrestin 
86  Palpha_iR 
88  TAK1 
89  MLK1 
90  MKK3 
91  PTP1b 
92  Shc 
93  Mekk2 
94  PIP2_34 
95  RasGRF_GRP 
96  Tiam 
97  Src 
98  PI4K 
99  PKC 
100  DAG 
101  Gai 
102  Csk 
103  GRK 
104  p90RSK 
105  alpha_iL 
106  Gbg_1213 
107  Gbg_q 
109  Palpha_sR 
110  Tab_12 
111  Trafs 
112  Stress 
113  MLK2 
114  Cdc42 
115  Rac 
116  PTEN 
117  Trx 
118  ARF 
119  PI3K 
120  p120RasGAP 
121  Integrins 
122  Ras 
123  IP3 
124  Gas 
125  Gbg_i 
126  PKC_primed 
127  Ga_1213 
128  alpha_1213R 
129  alpha_1213L 
132  MLK3 
133  IL1_TNFR 
134  ASK1 
135  B_Parvin 
136  Mekk3 
137  PA 
138  p190RhoGAP 
139  PIP_4 
140  Gab1 
141  PLC_g 
142  ECM 
143  DGK 
144  PTPa 
145  Cbp 
146  SHP2 
147  AC 
148  alpha_sL 
150  Gbg_s 
