9 17
1  B_Parvin 
2  Arp_23 
3  PTPa 
4  p190RhoGAP 
5  DOCK180 
6  ILK 
7  SHP2 
8  Gai 
9  Crk 
10  alpha_sR 
11  Cas 
12  alpha_qL 
13  Palpha_sR 
14  Gbg_s 
18  ARF 
19  Vinc 
20  PI4K 
21  WASP 
22  Talin 
23  Fak 
24  Gab1 
25  MLCP 
26  Gaq 
27  Nck 
28  Cbp 
29  alpha_iR 
30  alpha_sL 
31  Gbg_q 
32  Palpha_iR 
33  Palpha_1213R 
35  Graf 
36  PI5K 
37  p120RasGAP 
38  RhoK 
39  Rho 
40  AA 
41  Src 
42  Gbg_i 
43  PTPPEST 
44  p115RhoGEF 
45  Csk 
46  B_Arrestin 
47  GRK 
48  Gbg_1213 
49  AND_34 
50  Palpha_qR 
51  PIP_4 
52  PLD 
53  Shc 
54  PTEN 
55  Grb2 
56  PIP3_345 
57  PI3K 
58  Integrins 
59  EGFR 
60  Sos 
61  PKA 
62  RGS 
63  Gas 
64  AC 
65  alpha_1213R 
66  Ga_1213 
67  alpha_iL 
68  Pix_Cool 
69  PA 
70  RhoGDI 
71  PLC_g 
72  Cdc42 
73  PKC 
74  IP3R1 
75  Akt 
76  PAK 
77  Rap1 
78  RalGDS 
79  Raf 
80  alpha_qR 
81  cAMP 
82  PDE4 
84  Raf_Rest 
86  Actin 
87  PIP2_34 
88  PIP2_45 
89  DGK 
90  Rac 
91  Ca 
92  Myosin 
93  Tiam 
94  PLA2 
95  PP2A 
96  ECM 
97  CaMKK 
98  MLCK 
99  Raf_DeP 
100  alpha_1213L 
101  RKIP 
102  MLK1 
103  ExtPump 
104  PKC_primed 
105  Stress 
106  RasGRF_GRP 
107  Mekk1 
108  Sek1 
109  Ras 
110  PDK1 
111  p38 
112  CaM 
113  NIK 
114  Erk 
115  Raf_Loc 
116  Ral 
117  RalBP1 
120  Mekk4 
121  ASK1 
122  Trx 
123  DAG 
124  MKK3 
125  Mekk2 
126  Mekk3 
127  PTP1b 
128  PLC_B 
129  Mek 
130  TAK1 
131  CaMK 
132  p90RSK 
136  TAO_12 
137  GCK 
138  MKK7 
139  MLK2 
140  IP3 
141  MLK3 
142  MKK6 
143  Trafs 
144  SAPK 
145  EGF 
146  Tpl2 
147  IL1_TNFR 
148  MKPs 
149  Tab_12 
150  IL1_TNF 
