12 12
0  B_Parvin 
1  AND_34 
3  RhoGDI 
4  PIP2_34 
5  Graf 
6  p120RasGAP 
7  IP3 
8  CaM 
9  CaMK 
10  alpha_sL 
11  ExtPump 
12  PA 
13  DOCK180 
14  ARF 
15  Vinc 
16  PTPa 
17  Ral 
18  PI4K 
19  AA 
20  PKC_primed 
21  RGS 
22  Gaq 
24  RalBP1 
25  Pix_Cool 
26  PLD 
27  ILK 
28  PIP3_345 
29  Myosin 
30  DAG 
31  IP3R1 
32  Ca 
33  CaMKK 
34  PLC_B 
36  RhoK 
37  PI5K 
38  PIP_4 
39  DGK 
40  PLC_g 
41  PIP2_45 
42  PTEN 
43  Tiam 
44  PLA2 
45  RalGDS 
47  alpha_qL 
48  Arp_23 
49  Actin 
50  Rac 
51  Crk 
52  Fak 
53  PKC 
54  Akt 
55  RasGRF_GRP 
56  p190RhoGAP 
57  Gai 
58  RKIP 
59  Palpha_qR 
60  IL1_TNF 
61  Gab1 
62  Talin 
63  Cdc42 
64  Rho 
65  Src 
66  SHP2 
67  Gbg_i 
68  MLCK 
69  Gas 
70  Rap1 
71  alpha_sR 
72  Nck 
73  Cas 
74  Mekk2 
75  MLCP 
76  PI3K 
77  ECM 
78  EGFR 
79  Stress 
80  GRK 
81  PKA 
82  Gbg_q 
83  alpha_qR 
84  IL1_TNFR 
85  Grb2 
86  Trx 
87  WASP 
88  PAK 
89  p115RhoGEF 
90  Csk 
91  Raf 
92  PDK1 
93  B_Arrestin 
94  alpha_1213R 
95  Ga_1213 
96  Mekk3 
97  Mekk4 
98  MLK2 
99  Integrins 
100  Sos 
101  PTPPEST 
102  Shc 
103  PP2A 
104  Ras 
105  Palpha_sR 
106  alpha_iR 
107  Gbg_s 
108  Tpl2 
109  MLK3 
110  MLK1 
111  Mekk1 
112  Mek 
113  Cbp 
114  MKK6 
115  AC 
116  Erk 
117  Gbg_1213 
118  alpha_iL 
119  Raf_Rest 
120  NIK 
121  ASK1 
122  Sek1 
123  GCK 
124  TAK1 
125  PTP1b 
126  Raf_DeP 
127  MKPs 
128  Palpha_1213R 
129  Palpha_iR 
130  p90RSK 
131  PDE4 
132  Trafs 
133  Tab_12 
134  MKK3 
135  MKK7 
136  SAPK 
137  EGF 
138  TAO_12 
139  p38 
140  alpha_1213L 
141  Raf_Loc 
142  cAMP 
