8 18
0  Trafs 
1  Trx 
2  TAK1 
3  Nck 
4  p190RhoGAP 
5  PTP1b 
6  ARF 
7  PIP_4 
8  p120RasGAP 
9  Cbp 
10  SHP2 
11  alpha_iR 
12  RKIP 
13  Gaq 
14  alpha_qL 
15  Palpha_iR 
16  alpha_1213L 
17  alpha_iL 
18  Stress 
19  TAO_12 
20  B_Parvin 
21  Grb2 
22  Crk 
23  Gab1 
24  PTEN 
25  Sos 
26  EGFR 
27  PIP2_34 
28  PI4K 
29  DGK 
30  Ca 
31  alpha_qR 
32  alpha_1213R 
34  Gbg_1213 
36  GCK 
37  ASK1 
38  Graf 
39  Mekk1 
40  Mekk2 
41  PI3K 
42  Fak 
43  Rho 
44  EGF 
45  PTPa 
46  PLC_g 
47  Csk 
48  GRK 
49  p115RhoGEF 
50  ExtPump 
51  Gbg_s 
52  Palpha_qR 
53  Gbg_q 
54  MKK6 
55  Tpl2 
56  Mekk3 
57  DOCK180 
58  Shc 
59  Pix_Cool 
60  ILK 
61  Src 
62  Ras 
63  PIP3_345 
64  Raf 
65  PDK1 
66  B_Arrestin 
67  alpha_sR 
68  RalGDS 
69  RGS 
70  Raf_Rest 
71  Palpha_sR 
72  MKK3 
73  MLK1 
74  WASP 
75  Talin 
76  Vinc 
77  PAK 
78  Mek 
79  PTPPEST 
80  PIP2_45 
81  Gbg_i 
82  PKC 
83  Akt 
84  Gas 
85  DAG 
86  IP3 
87  PLC_B 
88  Palpha_1213R 
89  AND_34 
90  IL1_TNFR 
91  Tab_12 
92  MKK7 
93  NIK 
94  Cas 
95  Rac 
96  MLCP 
97  PI5K 
98  RasGRF_GRP 
99  Erk 
100  PKA 
101  Gai 
102  Raf_Loc 
103  PLA2 
104  p90RSK 
105  PDE4 
106  CaMKK 
107  alpha_sL 
108  MLK2 
109  MLK3 
110  Sek1 
111  Mekk4 
112  Actin 
113  Cdc42 
114  PLD 
115  RhoGDI 
116  MLCK 
117  Myosin 
118  Rap1 
119  CaMK 
120  PA 
121  CaM 
122  PKC_primed 
123  Ga_1213 
125  Ral 
126  Arp_23 
127  IL1_TNF 
128  p38 
129  SAPK 
130  ECM 
131  Integrins 
132  RhoK 
133  MKPs 
134  PP2A 
135  Tiam 
136  AC 
137  AA 
138  IP3R1 
139  cAMP 
140  Raf_DeP 
141  RalBP1 
