13 11
0  B_Parvin 
1  Arp_23 
2  RhoK 
3  Pix_Cool 
4  Graf 
5  PI5K 
6  Vinc 
7  Cas 
8  Stress 
9  AND_34 
10  TAO_12 
11  PIP_4 
12  Actin 
13  RhoGDI 
14  PTEN 
15  PTPa 
16  PA 
17  WASP 
18  p190RhoGAP 
19  PTP1b 
20  Shc 
21  NIK 
22  DAG 
23  ARF 
24  Talin 
25  PTPPEST 
26  Fak 
27  PI3K 
28  DGK 
29  DOCK180 
30  Grb2 
31  Crk 
32  EGF 
33  IP3 
34  PLD 
35  MLCP 
36  PIP2_45 
37  PIP2_34 
38  PLC_g 
39  Cdc42 
40  p120RasGAP 
41  SHP2 
42  Mekk2 
43  GCK 
44  RalBP1 
45  Myosin 
46  RasGRF_GRP 
47  AA 
48  Rho 
49  Rac 
50  Src 
51  Nck 
52  Mekk1 
53  Gab1 
54  MLK3 
55  ECM 
56  PKC_primed 
57  p115RhoGEF 
58  PKC 
59  PIP3_345 
60  Ras 
61  PAK 
62  EGFR 
63  MLK1 
64  Trx 
65  MKK6 
66  ILK 
67  PI4K 
68  Integrins 
69  Gas 
70  MLCK 
71  Tiam 
72  Csk 
73  Sos 
74  Cbp 
75  Mekk4 
76  MKK3 
77  RGS 
78  Raf_Loc 
79  IP3R1 
80  PDK1 
81  Raf 
82  GRK 
83  Gai 
84  MLK2 
85  Mek 
86  Palpha_qR 
87  TAK1 
88  PLC_B 
89  Gbg_s 
90  PLA2 
91  PKA 
92  Akt 
93  Gbg_i 
94  Ca 
95  Mekk3 
96  IL1_TNFR 
97  Trafs 
98  MKK7 
99  Raf_Rest 
100  CaM 
102  Gbg_q 
103  Ga_1213 
104  PP2A 
105  alpha_sR 
106  Rap1 
107  alpha_1213R 
108  Sek1 
109  p38 
110  Ral 
111  AC 
112  Gaq 
113  cAMP 
114  RalGDS 
115  Erk 
116  B_Arrestin 
117  alpha_qR 
118  alpha_iR 
119  ASK1 
120  Tpl2 
122  PDE4 
123  Raf_DeP 
124  RKIP 
125  CaMK 
126  Palpha_sR 
127  Palpha_1213R 
128  Gbg_1213 
129  MKPs 
130  SAPK 
131  Tab_12 
134  p90RSK 
135  CaMKK 
136  Palpha_iR 
137  alpha_sL 
138  ExtPump 
139  IL1_TNF 
140  alpha_qL 
141  alpha_1213L 
142  alpha_iL 
