10 6
0  CTLA4 
1  TCR 
2  SOCS 
3  IL15 
4  Stimuli2 
5  PDGF 
6  CD45 
7  ZAP70 
8  LCK 
9  Stimuli 
10  GRB2 
11  PLCG1 
12  Cytoskeleton_signaling 
13  RANTES 
14  JAK 
15  IL2RB 
16  GAP 
17  PDGFR 
18  IL2RA 
19  FYN 
20  TBET 
21  IL2RBT 
22  P2 
23  SPHK1 
24  IL2RAT 
25  GZMB 
26  IL2 
27  IFNG 
28  RAS 
29  SMAD 
30  TNF 
31  BclxL 
32  STAT3 
33  MCL1 
34  NFAT 
35  GPCR 
36  A20 
37  BID 
38  Apoptosis 
39  IFNGT 
40  PI3K 
41  Ceramide 
42  TRADD 
43  Caspase 
44  FLIP 
45  DISC 
46  FasL 
47  S1P 
48  TPL2 
49  NFKB 
50  P27 
51  CREB 
52  ERK 
53  sFas 
54  TAX 
55  IAP 
56  Proliferation 
57  FasT 
58  Fas 
59  MEK 
