7 9
2  TAX 
3  TPL2 
4  TNF 
5  A20 
6  TRADD 
7  FLIP 
8  Stimuli2 
10  sFas 
11  Fas 
12  FasT 
13  DISC 
14  NFKB 
15  RANTES 
16  Caspase 
17  IAP 
18  P27 
19  Ceramide 
20  FasL 
21  PI3K 
22  STAT3 
23  MCL1 
24  BclxL 
25  BID 
26  P2 
27  Proliferation 
28  S1P 
29  ERK 
30  NFAT 
31  Apoptosis 
32  IL2RAT 
33  GZMB 
34  CREB 
35  IL2RA 
36  SPHK1 
37  MEK 
38  IL2RBT 
39  IFNGT 
40  TBET 
41  IL2 
42  JAK 
43  IFNG 
44  SOCS 
45  GPCR 
46  PDGFR 
47  SMAD 
48  RAS 
49  GAP 
50  IL2RB 
51  TCR 
52  CTLA4 
53  IL15 
54  PDGF 
55  PLCG1 
56  Cytoskeleton_signaling 
57  GRB2 
58  ZAP70 
59  FYN 
60  LCK 
61  Stimuli 
62  CD45 
