5 13
0  A20 
1  TRADD 
2  IAP 
3  BID 
4  NFKB 
5  TNF 
6  IL2RAT 
7  MCL1 
8  TPL2 
9  P27 
10  Proliferation 
11  Cytoskeleton_signaling 
12  TAX 
13  RAS 
14  Caspase 
15  FLIP 
16  BclxL 
17  GAP 
18  PI3K 
19  FasL 
20  STAT3 
21  IL2RA 
22  IL2RB 
23  RANTES 
24  FYN 
25  ZAP70 
26  MEK 
27  GRB2 
28  DISC 
29  GZMB 
30  ERK 
31  Apoptosis 
32  IL2 
33  NFAT 
34  IL2RBT 
35  JAK 
36  TCR 
37  LCK 
38  CTLA4 
39  PLCG1 
40  FasT 
41  CREB 
42  Fas 
43  PDGFR 
44  TBET 
45  IFNG 
46  IFNGT 
47  SOCS 
48  IL15 
49  Stimuli 
50  CD45 
52  sFas 
53  PDGF 
54  Ceramide 
55  S1P 
56  SPHK1 
57  GPCR 
58  SMAD 
59  P2 
60  Stimuli2 
