6 10
0  CD45 
1  Proliferation 
2  P27 
3  IFNGT 
4  RANTES 
5  JAK 
6  TBET 
7  IL15 
8  SOCS 
9  IL2RA 
10  Stimuli2 
11  Stimuli 
12  P2 
13  IL2RB 
14  STAT3 
15  IFNG 
16  IL2 
17  IL2RBT 
18  IL2RAT 
19  CREB 
20  LCK 
21  TCR 
22  SMAD 
23  NFAT 
24  NFKB 
25  BclxL 
26  GZMB 
27  FasL 
28  FLIP 
29  FasT 
30  CTLA4 
31  FYN 
32  IAP 
33  MCL1 
34  BID 
35  Apoptosis 
36  DISC 
37  GAP 
38  ERK 
39  Fas 
40  ZAP70 
41  A20 
42  TRADD 
43  GRB2 
44  PI3K 
45  Caspase 
46  Ceramide 
47  RAS 
48  MEK 
49  sFas 
50  TAX 
51  Cytoskeleton_signaling 
52  GPCR 
53  TNF 
54  TPL2 
55  PLCG1 
56  S1P 
57  PDGFR 
58  SPHK1 
59  PDGF 
