7 15
1  erbb3 
2  nrg4 
3  nrg3 
4  plcg 
5  dag 
6  ip3 
7  actinreorg 
8  ca 
9  pkc 
10  pdk1 
11  tsc1_tsc2 
12  mtor_rap 
13  rheb 
14  p70s6_2 
15  nrg2a 
16  erbb34 
17  erbb4 
18  nrg2b 
19  stat5 
20  shp2 
21  stat3 
22  limk1 
23  csrc 
24  bad 
25  mtor_ric 
26  pro_apoptotic 
27  mtorr 
28  elk1 
29  pp2b 
30  nrg1a 
31  nrg1b 
32  erbb14 
33  erbb44 
34  nck 
35  rasgap 
36  stat1 
37  pak1 
38  ptend 
39  aktd 
40  akt 
41  gsk3 
42  p90rsk 
43  cmyc 
44  creb 
45  erbb2 
46  erbb23 
47  erbb24 
48  shc 
49  grb2 
50  pi3k 
51  sos1 
52  ras 
53  pi34p2 
54  raf1 
55  p90rskerk12d 
56  mek12 
57  erk12 
58  nucerk12 
59  p70s6_1 
60  shp1d 
61  erbb13 
62  tgfa 
63  btc 
64  erbb11 
65  gab1 
66  rin1 
67  pip3 
68  vav2 
69  raccdc42 
70  pp2a 
71  mekk1 
72  cfos 
73  mkp 
74  mk2 
75  egf 
76  epr 
77  erbb12 
78  bir 
79  hbegf 
80  pi3kr 
81  sos1r 
82  sos1esp8e3b1 
83  ship2d 
84  ship2 
85  cjun 
86  mkk7 
87  jnk 
88  mkk3 
89  hsp27 
90  shp1 
91  ar 
92  erbb1 
93  ccbl 
94  endocyt_degrad 
95  rntre 
96  rab5a 
97  esp8r 
98  pten 
99  mekk4 
100  ap1 
101  mlk3 
102  mkk4 
103  mkk6 
104  p38 
