10 11
2  tgfa 
3  nrg4 
4  erbb4 
5  nrg3 
6  limk1 
8  actinreorg 
9  pp2b 
11  nrg2a 
12  erbb2 
13  erbb14 
14  nrg1b 
15  erbb34 
16  nrg2b 
18  mkk6 
19  p38 
20  mk2 
21  hsp27 
22  egf 
23  erbb12 
24  erbb1 
25  erbb24 
26  shc 
27  erbb44 
28  nck 
29  mlk3 
30  mkk3 
31  elk1 
32  mkk7 
33  shp1d 
34  epr 
35  erbb13 
36  btc 
37  nrg1a 
38  erbb23 
39  erbb3 
40  mekk4 
41  mkk4 
42  creb 
43  jnk 
44  shp1 
45  hbegf 
46  erbb11 
47  bir 
48  grb2 
49  vav2 
50  pak1 
51  raccdc42 
52  mekk1 
53  nucerk12 
54  mkp 
55  ccbl 
56  shp2 
57  ar 
58  gab1 
59  pi3k 
60  rasgap 
61  pi3kr 
62  pp2a 
63  cmyc 
64  cfos 
65  cjun 
66  endocyt_degrad 
67  stat3 
68  stat1 
69  stat5 
70  csrc 
71  pi34p2 
72  raf1 
73  aktd 
74  mek12 
75  erk12 
76  p70s6_1 
77  rin1 
78  pten 
79  esp8r 
80  ptend 
81  ras 
82  pip3 
83  sos1esp8e3b1 
84  akt 
85  gsk3 
86  p90rsk 
87  ap1 
88  rab5a 
89  ca 
90  rntre 
91  pkc 
92  sos1 
93  ship2d 
94  bad 
95  pdk1 
96  pro_apoptotic 
97  p90rskerk12d 
98  p70s6_2 
100  ip3 
101  plcg 
102  dag 
103  sos1r 
104  ship2 
105  mtor_ric 
106  tsc1_tsc2 
107  mtorr 
108  rheb 
109  mtor_rap 
