7 15
0  hsp27 
1  ap1 
2  pkc 
3  ca 
4  dag 
5  ip3 
6  plcg 
7  ship2 
8  rab5a 
9  endocyt_degrad 
10  hbegf 
11  shp1 
12  erbb12 
13  shp1d 
14  erbb1 
15  mk2 
16  cjun 
17  pdk1 
18  p70s6_1 
19  p70s6_2 
20  mtor_rap 
21  tsc1_tsc2 
22  rheb 
23  rin1 
24  ccbl 
25  ar 
26  btc 
27  erbb13 
28  erbb3 
29  tgfa 
30  creb 
31  cfos 
32  p90rsk 
33  erk12 
34  p90rskerk12d 
35  mtorr 
36  esp8r 
37  ship2d 
38  rntre 
39  stat1 
40  erbb11 
41  bir 
42  epr 
43  erbb2 
44  egf 
45  pp2a 
46  jnk 
47  gsk3 
48  cmyc 
49  akt 
50  ptend 
51  pip3 
52  pi34p2 
53  vav2 
54  pi3k 
55  gab1 
56  erbb23 
57  erbb24 
58  nrg1b 
59  nrg2a 
60  p38 
61  mkk7 
62  mkp 
63  nucerk12 
64  mtor_ric 
65  elk1 
66  sos1 
67  pp2b 
68  ras 
69  stat5 
70  grb2 
71  nrg2b 
72  shc 
73  erbb34 
74  erbb14 
75  mkk3 
76  mkk4 
77  mlk3 
78  mekk4 
79  raccdc42 
80  pten 
81  sos1esp8e3b1 
82  pi3kr 
83  rasgap 
84  shp2 
85  nrg3 
86  erbb44 
87  nrg1a 
88  erbb4 
89  nrg4 
90  mkk6 
91  mekk1 
92  pro_apoptotic 
93  mek12 
94  bad 
95  aktd 
96  sos1r 
97  raf1 
98  pak1 
99  csrc 
100  stat3 
101  limk1 
102  nck 
103  actinreorg 
