6 20
0  erbb3 
1  nrg2b 
2  erbb34 
3  erbb4 
5  rasgap 
6  ras 
7  shp2 
8  sos1r 
9  raf1 
10  pro_apoptotic 
11  aktd 
12  mtorr 
13  mek12 
14  mtor_rap 
15  p70s6_2 
16  mkp 
20  erbb23 
21  nrg1b 
22  erbb2 
23  shc 
24  epr 
25  gab1 
26  pi3k 
27  csrc 
28  pip3 
29  ptend 
30  pi34p2 
31  pten 
32  akt 
33  pdk1 
34  gsk3 
35  pp2a 
36  cmyc 
40  nrg1a 
41  erbb44 
42  erbb13 
43  erbb14 
44  grb2 
45  shp1d 
46  pi3kr 
47  nck 
48  sos1 
49  pak1 
50  bad 
51  p90rskerk12d 
52  mtor_ric 
53  erk12 
54  rheb 
55  p70s6_1 
56  nucerk12 
58  elk1 
60  btc 
61  bir 
62  erbb24 
63  erbb1 
64  erbb12 
65  erbb11 
66  stat5 
67  stat3 
68  vav2 
69  plcg 
70  ship2d 
71  pkc 
72  tsc1_tsc2 
73  p90rsk 
74  jnk 
75  cfos 
76  cjun 
77  ap1 
78  pp2b 
80  nrg3 
81  nrg4 
82  nrg2a 
83  tgfa 
84  egf 
85  shp1 
86  rin1 
87  stat1 
88  sos1esp8e3b1 
89  dag 
90  raccdc42 
91  limk1 
92  actinreorg 
93  mekk1 
94  mlk3 
95  mkk6 
96  mkk3 
102  ar 
103  ccbl 
104  hbegf 
105  endocyt_degrad 
106  rab5a 
107  rntre 
108  esp8r 
109  ip3 
110  ship2 
111  ca 
112  mekk4 
113  mkk7 
114  mkk4 
115  creb 
116  p38 
117  mk2 
119  hsp27 
