8 13
0  nrg3 
1  erbb3 
2  erbb4 
3  erbb34 
4  pten 
5  ptend 
6  ship2 
7  pro_apoptotic 
8  cmyc 
9  nucerk12 
10  elk1 
11  mkp 
12  pp2b 
13  nrg4 
14  nrg2a 
15  nrg1b 
16  nrg1a 
17  erbb44 
18  pi34p2 
19  ship2d 
20  mtor_ric 
21  bad 
22  mtorr 
23  mtor_rap 
24  rheb 
25  actinreorg 
26  btc 
27  erbb2 
28  erbb24 
29  erbb23 
30  nrg2b 
31  pi3k 
32  pip3 
33  akt 
34  gsk3 
35  p90rsk 
36  pdk1 
37  tsc1_tsc2 
38  creb 
39  tgfa 
40  erbb13 
41  erbb14 
42  grb2 
43  nck 
44  gab1 
45  vav2 
46  p90rskerk12d 
47  pak1 
48  erk12 
49  p70s6_2 
50  p70s6_1 
51  limk1 
52  erbb1 
53  erbb12 
54  epr 
55  shc 
56  bir 
57  sos1 
58  pi3kr 
59  pp2a 
60  mekk4 
61  cfos 
62  mkk4 
63  jnk 
64  mk2 
65  shp1d 
66  egf 
67  erbb11 
68  ar 
69  stat1 
70  rasgap 
71  sos1esp8e3b1 
72  plcg 
73  raccdc42 
74  mek12 
75  mekk1 
76  mkk7 
77  hsp27 
78  stat3 
79  hbegf 
80  stat5 
81  rin1 
82  csrc 
83  ras 
84  sos1r 
85  aktd 
86  raf1 
87  ap1 
88  pkc 
89  cjun 
90  p38 
91  shp1 
92  ccbl 
93  endocyt_degrad 
94  rab5a 
95  rntre 
96  shp2 
97  esp8r 
98  ip3 
99  dag 
100  ca 
101  mlk3 
102  mkk3 
103  mkk6 
