5 12
3  IL2 
4  IL2R 
5  STAT5 
6  IL7R 
7  TCR 
8  IL7 
9  NFAT 
14  IL27 
15  IL27R 
16  Gzmb 
17  Runx3 
18  CD8 
19  ThPOK 
20  CD4 
21  Notch1 
22  IL17 
23  Dll1 
25  Prf1 
26  JAK1 
27  STAT1 
28  Eomes 
29  SOCS 
30  Tbet 
31  Foxp3 
32  RORgt 
33  SMAD2 
34  TGFB 
35  TGFBR 
36  IFNB 
37  IFNBR 
38  IFNgR 
39  IL4 
40  IFNg 
41  IL4R 
42  STAT4 
43  GATA3 
44  STAT3 
45  IL10 
46  IL10R 
47  IL23R 
50  IL18 
51  IL18R 
52  IRAK 
53  STAT6 
54  IL12R 
55  IL12 
56  IL6 
57  JAK3 
58  IL6R 
59  IL23 
