7 8
1  NFAT 
2  IL12 
3  IRAK 
4  IL18R 
5  IL18 
7  IL23 
8  IL2 
9  IL2R 
10  IL7 
11  IL12R 
12  STAT6 
13  IL10 
14  IL10R 
15  IL23R 
16  Dll1 
17  TCR 
18  IL7R 
19  STAT4 
20  IL4R 
21  GATA3 
22  STAT3 
23  IL17 
24  Notch1 
25  CD8 
26  STAT5 
27  IFNg 
28  Tbet 
29  RORgt 
30  Foxp3 
31  SMAD2 
32  CD4 
33  Runx3 
34  ThPOK 
35  Eomes 
36  SOCS 
37  IL4 
38  JAK3 
39  TGFB 
41  Prf1 
42  Gzmb 
43  IFNgR 
44  STAT1 
45  IL6 
46  IL6R 
47  TGFBR 
50  IL27 
51  IL27R 
52  JAK1 
53  IFNBR 
54  IFNB 
