5 10
0  NFAT 
1  Notch1 
2  Dll1 
3  CD4 
4  TGFBR 
5  TGFB 
6  IL17 
7  JAK3 
8  IL6R 
9  IL23 
10  TCR 
11  CD8 
12  Runx3 
13  ThPOK 
14  SMAD2 
15  Foxp3 
16  RORgt 
17  STAT3 
18  IL6 
19  IL23R 
20  IL7 
21  Prf1 
22  Eomes 
23  Gzmb 
24  Tbet 
25  GATA3 
26  IFNg 
27  STAT4 
28  IL10R 
29  IL10 
30  IL7R 
31  IL2R 
32  STAT5 
33  IFNgR 
34  SOCS 
35  IL4 
36  IL4R 
37  STAT6 
38  IL12R 
39  IL12 
40  IL27 
41  IL2 
42  IL27R 
43  JAK1 
44  STAT1 
45  IFNBR 
46  IRAK 
47  IFNB 
48  IL18R 
49  IL18 
