7 8
2  IFNgR 
3  Prf1 
4  JAK1 
5  IFNB 
6  Dll1 
8  IL18 
10  IL27 
11  IL27R 
12  STAT1 
13  IFNBR 
14  Notch1 
15  NFAT 
16  IL18R 
17  Gzmb 
18  IL4R 
19  IL4 
20  SOCS 
21  CD4 
22  Runx3 
23  STAT5 
24  IRAK 
25  STAT6 
26  IFNg 
27  Eomes 
28  Tbet 
29  ThPOK 
30  CD8 
31  TCR 
32  IL12 
33  IL12R 
34  STAT4 
35  GATA3 
36  Foxp3 
37  TGFB 
38  IL2 
39  IL2R 
41  IL10 
42  STAT3 
43  JAK3 
44  RORgt 
45  SMAD2 
46  IL17 
47  IL7R 
48  IL10R 
49  IL23 
50  IL23R 
51  IL6R 
52  IL6 
53  TGFBR 
55  IL7 
