5 10
0  IL7 
1  NFAT 
2  IL7R 
3  IL17 
4  TCR 
5  CD8 
6  STAT5 
7  Gzmb 
8  IL2R 
9  IL2 
10  IL23 
11  Dll1 
12  TGFBR 
13  TGFB 
14  Notch1 
15  ThPOK 
16  Runx3 
17  CD4 
18  Prf1 
19  IL27 
20  IL6R 
21  IL6 
22  SMAD2 
23  RORgt 
24  Foxp3 
25  Tbet 
26  SOCS 
27  Eomes 
28  STAT1 
29  IL27R 
30  IL23R 
31  JAK3 
32  IL10 
33  STAT3 
34  GATA3 
35  IFNg 
36  IL4R 
37  IL4 
38  IFNgR 
39  JAK1 
40  IL18 
41  IL18R 
42  IL10R 
43  IRAK 
44  STAT6 
45  STAT4 
46  IL12R 
47  IL12 
48  IFNBR 
49  IFNB 
