5 10
0  IL23 
1  IL6R 
2  IL10R 
3  IL6 
4  IL10 
5  IL17 
6  IFNgR 
7  IRAK 
8  IL18R 
9  IL18 
10  IL23R 
11  JAK3 
12  STAT3 
13  RORgt 
14  IFNg 
15  STAT4 
16  JAK1 
17  IL12R 
18  STAT6 
19  IL12 
20  TGFB 
21  SMAD2 
22  Foxp3 
23  Tbet 
24  GATA3 
25  IL4 
26  SOCS 
27  STAT1 
28  IL4R 
29  IFNBR 
30  TGFBR 
31  CD4 
32  Runx3 
33  ThPOK 
34  Eomes 
35  Prf1 
36  STAT5 
37  IL27R 
38  IL27 
39  IFNB 
40  Dll1 
41  Notch1 
42  CD8 
43  TCR 
44  Gzmb 
45  NFAT 
46  IL7R 
47  IL2R 
48  IL7 
49  IL2 
