9 6
0  IFNB 
1  IFNBR 
2  Prf1 
3  IFNgR 
4  IL12 
7  JAK1 
8  Gzmb 
9  IFNg 
10  IRAK 
11  IL18 
12  IL27 
13  IL27R 
14  Eomes 
15  STAT4 
16  IL12R 
17  IL18R 
18  IL2R 
19  STAT1 
20  IL4 
21  GATA3 
22  IL4R 
23  STAT6 
24  IL2 
25  SOCS 
26  Tbet 
27  Foxp3 
28  TGFB 
29  IL6R 
30  STAT5 
31  Runx3 
32  ThPOK 
33  RORgt 
34  SMAD2 
35  IL6 
36  IL7R 
37  CD4 
38  IL17 
39  STAT3 
40  TGFBR 
41  JAK3 
42  IL7 
43  CD8 
44  TCR 
45  IL23R 
46  IL10R 
48  Dll1 
49  Notch1 
50  NFAT 
51  IL10 
52  IL23 
