5 11
3  Dll1 
4  Notch1 
5  CD8 
6  TCR 
7  NFAT 
8  IL7R 
9  IL7 
10  IL2R 
11  IL6R 
12  JAK3 
13  IL6 
14  IL17 
15  CD4 
16  ThPOK 
17  Runx3 
18  Prf1 
19  STAT5 
20  Gzmb 
21  IL2 
22  TGFBR 
23  TGFB 
24  SMAD2 
25  RORgt 
26  Foxp3 
27  Tbet 
28  Eomes 
29  SOCS 
30  STAT1 
31  IL27R 
32  IL27 
33  IL23R 
34  STAT3 
35  IL10R 
36  IL10 
37  GATA3 
38  IFNg 
39  IL4 
40  IL4R 
41  IFNgR 
42  JAK1 
44  IL23 
45  IL18 
46  IL18R 
47  IRAK 
48  STAT6 
49  STAT4 
50  IL12R 
51  IL12 
52  IFNBR 
53  IFNB 
