8 7
0  IL18 
1  IL18R 
2  IFNB 
3  IFNBR 
4  Prf1 
8  IRAK 
9  STAT6 
10  IL4 
11  IL4R 
12  IL27 
14  IL12 
15  IL12R 
16  JAK1 
17  STAT1 
18  Eomes 
19  IL27R 
20  Gzmb 
22  IFNgR 
23  IFNg 
24  GATA3 
25  SOCS 
26  IL2 
27  IL2R 
28  IL10 
29  IL10R 
30  STAT4 
31  Tbet 
32  ThPOK 
33  CD8 
34  STAT5 
35  JAK3 
36  TGFB 
37  STAT3 
38  Foxp3 
39  Runx3 
40  TCR 
41  IL7R 
42  IL6R 
43  IL6 
44  IL17 
45  RORgt 
46  CD4 
47  Notch1 
48  NFAT 
49  IL23 
50  TGFBR 
51  IL23R 
52  SMAD2 
54  Dll1 
55  IL7 
