6 9
1  IFNB 
2  IL27 
4  Prf1 
6  IL2R 
7  IL2 
9  IL18 
10  IFNBR 
11  IL27R 
12  JAK1 
13  Eomes 
14  Gzmb 
15  STAT5 
16  IL7R 
17  IL7 
18  IL18R 
19  IL4R 
20  STAT1 
21  IFNgR 
22  SOCS 
23  IL17 
24  Runx3 
25  TCR 
26  NFAT 
27  IRAK 
28  STAT6 
29  IL4 
30  IFNg 
31  Tbet 
32  ThPOK 
33  CD4 
34  CD8 
35  Notch1 
36  IL12R 
37  STAT4 
38  SMAD2 
39  GATA3 
40  Foxp3 
41  RORgt 
42  IL6 
43  IL6R 
44  Dll1 
45  IL12 
46  TGFBR 
47  TGFB 
48  IL10 
49  IL10R 
50  STAT3 
51  IL23R 
52  JAK3 
53  IL23 
