8 7
0  IL18 
1  IRAK 
2  IL12 
3  IL10 
4  IL10R 
5  IL23 
8  IFNg 
9  IL12R 
10  STAT4 
11  STAT3 
12  IL23R 
14  IFNgR 
15  IL18R 
16  STAT6 
17  GATA3 
18  JAK3 
19  IL6R 
21  IFNB 
22  IFNBR 
23  IL4 
24  Foxp3 
25  IL17 
26  IL6 
27  TGFB 
28  JAK1 
29  STAT1 
30  Tbet 
31  RORgt 
32  SMAD2 
33  CD4 
34  TGFBR 
35  Gzmb 
36  Eomes 
37  IL4R 
38  ThPOK 
39  Runx3 
40  Notch1 
41  Dll1 
42  IL27 
43  IL27R 
44  SOCS 
45  CD8 
46  STAT5 
47  IL2R 
48  IL7 
50  Prf1 
51  NFAT 
52  TCR 
53  IL7R 
54  IL2 
