9 6
0  IL12 
1  IL12R 
2  IL4 
3  IL4R 
6  IL18R 
7  IL18 
8  STAT6 
9  JAK1 
10  SOCS 
11  Prf1 
12  IFNB 
13  IFNBR 
14  IFNgR 
15  STAT1 
16  IL27R 
17  IL27 
18  IRAK 
19  STAT4 
20  GATA3 
21  Tbet 
22  Eomes 
23  Gzmb 
24  TGFBR 
25  IL10 
26  IFNg 
27  ThPOK 
28  CD8 
29  CD4 
30  TGFB 
31  SMAD2 
32  Foxp3 
33  RORgt 
34  Runx3 
35  Notch1 
37  IL6R 
38  IL6 
39  TCR 
40  STAT5 
41  Dll1 
42  JAK3 
43  IL10R 
44  STAT3 
45  IL17 
46  IL2R 
47  IL7 
49  IL23 
50  IL23R 
51  NFAT 
52  IL7R 
53  IL2 
