4 14
0  Dll1 
1  NFAT 
2  Notch1 
3  IL7 
4  TCR 
5  IL7R 
6  IL17 
7  TGFB 
8  STAT5 
9  TGFBR 
10  IL2R 
11  IL2 
14  IL6R 
15  IL6 
16  CD4 
17  CD8 
18  Runx3 
19  ThPOK 
20  RORgt 
21  Foxp3 
22  Eomes 
23  SMAD2 
24  Prf1 
25  IL27R 
26  Gzmb 
27  IL27 
28  JAK3 
29  IL10R 
30  IL10 
31  STAT3 
32  STAT4 
33  IFNg 
34  GATA3 
35  Tbet 
36  SOCS 
37  IL4 
38  IFNgR 
39  STAT1 
40  JAK1 
42  IL23 
43  IL23R 
45  IL12 
46  IL12R 
47  IRAK 
48  STAT6 
49  IL18R 
50  IL4R 
51  IL18 
53  IFNBR 
54  IFNB 
