6 9
1  IFNB 
2  Prf1 
3  Gzmb 
4  Dll1 
5  Notch1 
6  IL7R 
7  IL7 
9  IL27 
10  IFNBR 
11  IL27R 
12  Eomes 
13  CD4 
14  Runx3 
15  STAT5 
16  IL2R 
17  IL2 
18  JAK1 
19  IFNgR 
20  STAT1 
21  SOCS 
22  ThPOK 
23  CD8 
24  TCR 
25  IRAK 
26  NFAT 
27  IL23 
28  IL10 
29  IFNg 
30  Tbet 
31  GATA3 
32  IL4 
33  IL4R 
34  STAT6 
35  IL18R 
36  IL23R 
37  IL10R 
38  STAT3 
39  RORgt 
40  Foxp3 
41  STAT4 
42  TGFB 
43  IL12R 
44  IL18 
45  IL6R 
46  JAK3 
47  IL6 
48  IL17 
49  SMAD2 
51  TGFBR 
52  IL12 
