4 13
0  IL2 
1  IL7 
2  IL2R 
3  IL27 
4  IFNB 
5  IFNBR 
6  JAK1 
7  IFNgR 
8  STAT6 
9  IL12R 
10  IL18R 
11  IL12 
12  IL18 
13  NFAT 
14  IL7R 
15  STAT5 
16  IL27R 
17  SOCS 
18  STAT1 
19  IL4R 
20  IFNg 
21  IL4 
22  STAT4 
23  IRAK 
24  IL23R 
25  IL23 
26  TCR 
27  CD8 
28  Runx3 
29  ThPOK 
30  Eomes 
31  Tbet 
32  Foxp3 
33  RORgt 
34  GATA3 
35  STAT3 
36  IL6 
37  IL10 
38  IL10R 
39  Dll1 
40  Notch1 
41  CD4 
42  Prf1 
43  Gzmb 
44  TGFBR 
45  TGFB 
46  SMAD2 
47  IL17 
48  JAK3 
49  IL6R 
