4 13
0  IFNB 
1  IL18 
2  IFNBR 
3  JAK1 
4  IL4 
5  STAT1 
6  IL27 
7  IL27R 
8  Prf1 
9  Notch1 
10  Dll1 
11  IL2R 
12  IL2 
13  IL12 
14  IL18R 
15  IRAK 
16  IFNgR 
17  IL4R 
18  SOCS 
19  Gzmb 
20  Eomes 
21  CD4 
22  Runx3 
23  STAT5 
24  IL7R 
25  IL7 
26  IL12R 
27  STAT6 
28  STAT4 
29  IFNg 
30  GATA3 
31  Tbet 
32  Foxp3 
33  RORgt 
34  ThPOK 
35  CD8 
36  IL17 
37  TCR 
38  NFAT 
39  IL23 
40  IL23R 
41  IL10R 
42  IL10 
43  STAT3 
44  TGFBR 
45  TGFB 
46  SMAD2 
47  JAK3 
48  IL6 
49  IL6R 
