4 14
1  IL7 
2  NFAT 
3  IL7R 
4  TCR 
5  STAT5 
6  IL2R 
7  IL2 
8  IFNB 
9  IFNBR 
10  IL27R 
11  IL27 
14  Dll1 
15  Notch1 
16  CD4 
17  CD8 
18  ThPOK 
19  Runx3 
20  SOCS 
21  IL4 
22  IL4R 
23  STAT1 
24  Eomes 
25  JAK1 
26  Prf1 
27  Gzmb 
28  TGFBR 
29  TGFB 
30  SMAD2 
31  Foxp3 
32  RORgt 
33  GATA3 
34  Tbet 
35  STAT4 
36  STAT6 
37  IL12R 
38  IFNg 
39  IFNgR 
40  IL18R 
41  IRAK 
42  IL6R 
43  IL6 
44  JAK3 
45  IL17 
46  STAT3 
47  IL10 
48  IL10R 
49  IL23R 
50  IL23 
51  IL12 
54  IL18 
