17 15
0  ErbB2_Contr 
1  ErbB4_ErbB4 
2  EGF 
3  EGFR_Y1045 
4  Eps15 
5  EGFR_Ub 
6  EGFR_T669 
7  EGFR_EGFR_TGFa_CCP 
8  Epsin 
9  Endophilin 
10  GAK 
11  CIN85 
12  Hsc70 
13  Arp_23 
15  ErbB4_Contr 
16  EGFR_Contr 
17  ErbB4_Y1188 
18  EGFR_Y1068 
19  Rab7 
20  EGFR_EGFR_TGFa_PM 
21  Cbl_RTK 
22  EGFR_EGFR_EGF_CCP 
23  EGFR_EGFR_EGF_CCV 
24  AP2 
25  Rab5 
26  CALM 
27  Hip1R 
28  TGFa 
29  Rabex_5 
30  Trastuzumab 
31  ErbB4_Free 
32  ErbB4_Y1242 
33  EGFR_Y1173 
34  EGFR_Y1086 
35  PLC_g 
36  Grb2 
37  Clathrin 
38  EGFR_EGFR_TGFa_CCV 
39  EGFR_EGFR_TGFa_End 
40  Dynamin 
41  EEA1 
42  Actin 
43  Rabaptin_5 
44  ExtE_cadherin 
45  ErbB2_Y1139 
46  ErbB2_Free 
47  ErbB2_Y1196 
48  EGFR_Free 
49  Spry2 
50  EGFR_EGFR_EGF_PM 
51  B_catenin 
52  p120_catenin 
53  EGFR_EGFR_EGF_End 
54  Cortactin 
55  AA 
56  RIN 
57  Rabenosyn_5 
58  alpha_catenin 
59  NIK 
60  ErbB2_Y1221_22 
61  ErbB2_Y1248 
62  ErbB3_Y1309 
63  EGFR_ErbB4 
64  Fer 
65  Shc 
66  PTP1b 
67  Nck 
68  Mekk2 
69  Cbl_FA 
70  WASP 
71  IQGAP1 
72  PA 
73  SAPK 
74  ExtPump 
75  NRG 
76  ErbB2_ErbB4 
77  EGFR_ErbB2 
78  EGFR_ErbB3 
79  EGFR_EGFR_EGF_MVB 
80  EGFR_Y992 
81  DGK 
82  Gab1 
83  PP2A 
84  E_cadherin 
85  Ca 
86  Mek 
87  PLA2 
88  MKK7 
89  p38 
90  ErbB3_Free 
91  ErbB4_Y1056 
92  ErbB3_ErbB4 
93  EGFR_Y1148 
94  EGFR_EGFR 
95  EGFR_T654 
96  Erk 
97  Sos 
98  p120RasGAP 
99  p190RhoGAP 
100  Mekk1 
101  MKPs 
102  Vinc 
103  Mekk3 
104  Sek1 
105  ErbB3_Y1243 
106  ErbB2_ErbB3 
107  ErbB3_Y1178 
108  EGFR_EGFR_EGF_Lysosome 
109  IP3 
110  PI3K 
111  Fak 
112  IP3R1 
113  PIP2_45 
114  PAK 
115  Crk 
116  MLCK 
117  Hakai 
118  MKK3 
119  Tpl2 
120  ErbB3_Y1180 
121  ErbB3_Y1035 
122  ErbB3_Y1257 
123  ErbB3_Y1241 
124  EGFR_Y920 
125  SHP2 
126  Src 
127  cAMP 
128  Ras 
129  PIP3_345 
130  PI5K 
131  Talin 
132  Myosin 
133  MKK6 
134  TAK1 
135  Cbl_ErbB2 
136  ErbB2_Y1023 
137  ErbB3_Y1203_05 
138  PTPa 
139  EGFR_Y845 
140  DAG 
141  ESCRT_0 
142  PIP2_34 
143  Rho 
144  PKC 
145  Cdc42 
146  RhoGDI 
147  PLD 
148  RhoK 
149  Mekk4 
150  Pertuzumab 
151  PI3K_I 
152  ErbB3_Y1270 
153  EGFR_EGFR_EGF_SR 
154  p90RSK 
155  PTEN 
156  PIP_4 
157  PKA 
158  Integrins 
159  Raf 
160  Rac 
161  CaM 
162  Trafs 
163  MLK2 
164  MLK1 
165  VPS4 
166  Hsp90 
167  EGFR_Y891 
168  Cbp 
169  PDE4 
170  Gbg_i 
171  Stress 
172  Cas 
173  Akt 
174  Pix_Cool 
175  PTPPEST 
176  MLCP 
177  TAO_12 
178  MLK3 
179  ASK1 
180  ErbB3_Contr 
181  ESCRT_III 
182  ErbB2Deg_Contr 
183  EGFR_Y1101 
184  PLC_B 
185  Csk 
186  Graf 
187  PI4K 
188  RasGRF_GRP 
189  ARF 
190  DOCK180 
191  ILK 
192  CaMK 
193  CaMKK 
194  Tab_12 
195  ErbB2_Ub 
196  ErbB2_Lysosome 
197  Alix 
198  AMSH 
199  alpha_iR 
200  PDK1 
201  GRK 
202  Rap1 
203  Tiam 
204  Raf_Loc 
205  GCK 
206  Trx 
207  RalBP1 
208  IL1_TNFR 
210  CHIP 
211  alpha_iL 
212  Palpha_iR 
213  ESCRT_I 
214  alpha_qR 
215  B_Arrestin 
216  Gas 
217  Gai 
218  Raf_DeP 
219  RalGDS 
220  PKC_primed 
221  ECM 
222  Ral 
223  IL1_TNF 
225  ESCRT_II 
226  UBPY 
227  Palpha_qR 
228  PTEN_I 
229  alpha_1213R 
230  Gaq 
231  alpha_sR 
232  AC 
233  ARNO 
234  p115RhoGEF 
235  RGS 
236  AND_34 
237  alpha_sL 
240  AG 
241  alpha_1213L 
242  alpha_qL 
243  Palpha_1213R 
244  Gbg_q 
245  Gbg_1213 
246  Palpha_sR 
247  Gbg_s 
248  Ga_1213 
249  RKIP 
250  Raf_Rest 
251  B_Parvin 
