14 18
0  Endophilin 
1  ErbB2_ErbB3 
2  ErbB2_Contr 
3  Pertuzumab 
4  ErbB2_Y1139 
5  ExtE_cadherin 
6  ErbB2_Lysosome 
7  Trastuzumab 
8  Cbl_ErbB2 
9  Dynamin 
10  CIN85 
11  ErbB3_Y1180 
12  ErbB3_Y1243 
13  ErbB3_Free 
14  ErbB3_Y1203_05 
15  ErbB3_Y1270 
16  EGFR_T669 
17  Palpha_iR 
18  ErbB3_Y1241 
19  ErbB2_Y1023 
20  RalGDS 
21  ErbB3_Y1178 
22  ErbB3_Y1035 
23  ErbB2_Y1248 
24  ErbB3_Y1257 
25  NRG 
26  ErbB2_Y1221_22 
27  E_cadherin 
28  PLA2 
29  ErbB3_ErbB4 
30  ErbB2_ErbB4 
31  PKA 
32  Grb2 
33  Gbg_i 
34  ErbB2Deg_Contr 
35  Trafs 
36  MKK3 
37  Hsc70 
38  PI3K 
39  TAK1 
40  Tpl2 
41  Sek1 
42  ErbB4_Y1056 
43  Tab_12 
44  MKK7 
45  Gas 
46  Stress 
47  ErbB2_Free 
48  EGFR_ErbB2 
49  RKIP 
50  ErbB3_Y1309 
51  EGFR_ErbB3 
52  MLK2 
53  ErbB2_Y1196 
54  B_Arrestin 
55  alpha_1213R 
56  Gbg_1213 
57  alpha_1213L 
58  Palpha_qR 
59  PDK1 
60  Cbl_RTK 
61  ErbB2_Ub 
62  MLCP 
63  PLC_B 
64  MKPs 
65  ASK1 
66  Hsp90 
67  GRK 
68  Gab1 
69  Palpha_1213R 
70  Shc 
71  Mek 
72  alpha_iR 
73  SAPK 
74  Palpha_sR 
75  Hakai 
76  p38 
77  GAK 
78  PIP_4 
79  PIP3_345 
80  IL1_TNFR 
81  PTEN 
82  IQGAP1 
83  EGFR_Y1045 
84  Raf 
85  p190RhoGAP 
86  alpha_qR 
87  Csk 
88  AC 
89  Mekk1 
90  IP3R1 
91  Gbg_s 
92  EGFR_ErbB4 
93  TAO_12 
94  ErbB4_Free 
95  EGFR_T654 
96  EGFR_Free 
97  Mekk3 
98  PAK 
99  Ras 
100  ErbB4_Y1188 
101  Mekk2 
102  EGFR_EGFR 
103  NIK 
104  Spry2 
105  B_catenin 
106  EGFR_Y1086 
107  PLC_g 
108  EGFR_Y1148 
109  MKK6 
110  EGFR_Y1068 
111  alpha_sR 
112  PDE4 
113  ErbB4_Y1242 
114  EGFR_Y1173 
115  EGF 
116  EGFR_EGFR_EGF_CCV 
117  CHIP 
118  Raf_DeP 
119  PIP2_45 
120  MLK3 
121  EGFR_EGFR_TGFa_End 
122  EGFR_EGFR_EGF_End 
123  PP2A 
124  Gai 
125  ErbB4_ErbB4 
126  PTP1b 
127  EGFR_Y992 
128  p120_catenin 
129  PKC_primed 
130  PIP2_34 
131  Gbg_q 
134  Epsin 
135  PKC 
136  Src 
137  Fak 
138  EGFR_EGFR_EGF_PM 
139  EGFR_EGFR_TGFa_CCV 
140  Nck 
141  IP3 
142  DGK 
143  EGFR_EGFR_EGF_MVB 
144  Rho 
145  MLK1 
146  Graf 
147  SHP2 
148  Erk 
150  Mekk4 
151  Eps15 
152  Crk 
153  EGFR_Y920 
154  EGFR_EGFR_TGFa_PM 
155  EGFR_EGFR_EGF_CCP 
156  EGFR_EGFR_TGFa_CCP 
157  Fer 
158  Akt 
159  Rac 
160  PI4K 
161  p120RasGAP 
162  PI3K_I 
163  EGFR_Y845 
164  RhoK 
165  Sos 
166  Cortactin 
167  Ca 
168  CaM 
169  Hip1R 
170  alpha_sL 
171  AP2 
172  Cdc42 
173  RGS 
174  cAMP 
175  Gaq 
176  Integrins 
177  AA 
178  Trx 
179  MLCK 
180  PTPa 
181  RhoGDI 
182  Ral 
183  EGFR_Ub 
184  p115RhoGEF 
185  PLD 
186  ESCRT_0 
187  Clathrin 
188  Myosin 
189  Tiam 
190  EEA1 
191  ARF 
192  CaMK 
193  DAG 
194  Cbp 
195  ErbB3_Contr 
196  PTPPEST 
197  Rap1 
198  alpha_iL 
199  Ga_1213 
200  p90RSK 
201  Cbl_FA 
202  Raf_Loc 
203  Cas 
204  PI5K 
205  Pix_Cool 
206  ILK 
207  EGFR_EGFR_EGF_Lysosome 
208  Actin 
209  PTEN_I 
210  RalBP1 
211  WASP 
212  Raf_Rest 
213  PA 
214  AMSH 
215  GCK 
216  ESCRT_II 
217  AND_34 
218  ErbB4_Contr 
219  VPS4 
220  B_Parvin 
221  ESCRT_I 
222  Alix 
223  DOCK180 
224  IL1_TNF 
225  RasGRF_GRP 
226  RIN 
227  Talin 
228  CaMKK 
229  Rab5 
230  EGFR_Y891 
231  alpha_qL 
232  Rabaptin_5 
233  alpha_catenin 
236  UBPY 
237  ESCRT_III 
238  ExtPump 
239  Rab7 
240  EGFR_Contr 
241  Rabenosyn_5 
242  AG 
243  EGFR_Y1101 
244  Vinc 
245  CALM 
246  ARNO 
247  TGFa 
248  Arp_23 
249  Rabex_5 
250  ECM 
251  EGFR_EGFR_EGF_SR 
