10 26
0  NIK 
2  Arp_23 
3  alpha_catenin 
5  ErbB3_Y1243 
6  EGFR_EGFR_EGF_SR 
7  CHIP 
8  PIP3_345 
9  ErbB2_Lysosome 
11  ErbB3_Y1309 
12  Ga_1213 
13  RIN 
14  MLCP 
15  ErbB3_Y1257 
16  ErbB3_Y1035 
17  ErbB4_Y1188 
18  ErbB2_Y1221_22 
19  AG 
20  CIN85 
21  ErbB3_Y1203_05 
22  EGFR_Y992 
23  EGFR_Contr 
24  EGFR_EGFR_EGF_CCP 
25  alpha_1213R 
26  PTP1b 
27  NRG 
28  ErbB2_Ub 
29  PKC_primed 
30  ErbB2Deg_Contr 
31  IL1_TNF 
32  EGFR_Ub 
33  ErbB2_Y1196 
34  Rab5 
35  ARNO 
36  B_catenin 
37  p115RhoGEF 
38  EGFR_T654 
39  ErbB3_Y1178 
40  ExtE_cadherin 
42  PIP2_45 
43  PAK 
44  ARF 
45  PLC_g 
46  Epsin 
47  GRK 
48  Mekk2 
49  Gab1 
50  RhoK 
51  EEA1 
52  EGFR_Y1086 
55  Shc 
57  PI3K_I 
58  RhoGDI 
59  AA 
60  TAK1 
61  ErbB2_Y1248 
62  Dynamin 
63  AND_34 
64  alpha_1213L 
65  Hsp90 
66  EGFR_Y1068 
67  Mekk3 
68  Cbl_ErbB2 
69  EGFR_Y1045 
70  Hip1R 
72  Rab7 
73  Eps15 
74  PI3K 
75  EGFR_EGFR_TGFa_CCP 
76  Actin 
77  MKK6 
78  WASP 
79  ILK 
80  Hsc70 
81  Sek1 
82  TGFa 
84  RalGDS 
85  EGFR_T669 
86  Nck 
87  SHP2 
88  Gbg_1213 
90  EGFR_EGFR_TGFa_CCV 
91  EGFR_EGFR_EGF_MVB 
92  EGFR_EGFR_EGF_CCV 
93  RGS 
94  B_Arrestin 
95  Tab_12 
96  p120RasGAP 
97  Palpha_iR 
98  PKC 
99  ErbB3_ErbB4 
100  IP3 
101  GCK 
102  PDK1 
103  Grb2 
104  GAK 
105  Tiam 
106  SAPK 
107  DOCK180 
108  PI4K 
109  ESCRT_III 
110  EGFR_Y920 
111  Cortactin 
112  Rho 
113  MLK2 
114  Graf 
115  PLA2 
116  Cbl_RTK 
117  Myosin 
118  MLCK 
119  Raf_DeP 
120  Rabenosyn_5 
121  MLK3 
122  Mekk4 
123  MLK1 
124  ASK1 
125  AP2 
126  ErbB2_ErbB4 
127  UBPY 
128  AMSH 
129  Fak 
130  E_cadherin 
131  PTEN_I 
132  PTEN 
133  Spry2 
134  ExtPump 
135  Mek 
136  Clathrin 
137  Mekk1 
138  PLD 
139  EGFR_EGFR_TGFa_End 
140  EGFR_EGFR_TGFa_PM 
141  ESCRT_0 
142  ErbB2_ErbB3 
143  EGFR_EGFR 
144  Vinc 
145  EGFR_ErbB2 
146  Palpha_sR 
147  EGFR_ErbB4 
148  PI5K 
149  Pix_Cool 
150  Fer 
151  PKA 
152  Akt 
153  Csk 
154  ErbB4_ErbB4 
155  DGK 
156  Tpl2 
157  IQGAP1 
158  Trastuzumab 
159  MKK7 
160  EGFR_Y1148 
161  Endophilin 
162  IL1_TNFR 
163  EGFR_Y1173 
164  Trafs 
165  p38 
166  alpha_iR 
167  MKK3 
168  alpha_qR 
169  Ras 
170  Erk 
171  EGFR_Y845 
172  Raf 
173  Ral 
174  EGFR_EGFR_EGF_Lysosome 
175  Cbp 
176  Rabex_5 
177  DAG 
178  PA 
179  Crk 
180  Palpha_qR 
181  PTPa 
182  EGFR_Y891 
183  EGFR_EGFR_EGF_PM 
184  Sos 
185  PIP_4 
186  ErbB4_Y1056 
187  PTPPEST 
188  ErbB4_Y1242 
189  AC 
190  alpha_sL 
191  EGFR_Y1101 
192  p120_catenin 
194  Cdc42 
196  Integrins 
197  ESCRT_II 
198  CALM 
199  Talin 
200  Palpha_1213R 
201  Hakai 
202  EGFR_Free 
203  p190RhoGAP 
204  EGFR_ErbB3 
205  Gbg_q 
206  ErbB3_Y1270 
207  MKPs 
208  RKIP 
209  PP2A 
210  ErbB2_Contr 
211  p90RSK 
212  Gbg_i 
213  IP3R1 
214  ErbB3_Contr 
215  ErbB3_Y1180 
216  CaM 
217  Gai 
218  ESCRT_I 
219  Cbl_FA 
220  PDE4 
221  Raf_Rest 
222  Rac 
223  Rabaptin_5 
224  alpha_sR 
225  EGFR_EGFR_EGF_End 
226  ErbB2_Free 
227  Stress 
228  Rap1 
229  ErbB3_Free 
230  ErbB2_Y1139 
231  ErbB3_Y1241 
232  TAO_12 
233  Cas 
234  alpha_iL 
235  CaMKK 
236  ErbB4_Free 
237  ErbB4_Contr 
238  Alix 
239  alpha_qL 
240  RasGRF_GRP 
241  ErbB2_Y1023 
242  Trx 
243  Src 
244  VPS4 
245  ECM 
246  cAMP 
247  PLC_B 
248  CaMK 
249  Gaq 
250  EGF 
251  Ca 
252  Gas 
253  Raf_Loc 
254  Pertuzumab 
255  PIP2_34 
256  Gbg_s 
257  RalBP1 
258  B_Parvin 
