18 14
0  IL1_TNF 
1  IL1_TNFR 
2  Trafs 
3  RhoK 
4  RalBP1 
5  ECM 
6  CaMK 
7  PTPa 
8  Rap1 
9  AC 
10  Ral 
11  cAMP 
12  alpha_sL 
14  Tab_12 
15  GCK 
16  B_Parvin 
17  CaMKK 
18  SAPK 
19  RhoGDI 
20  CaM 
21  AA 
22  MKPs 
23  PTPPEST 
24  p90RSK 
25  AND_34 
26  Gbg_s 
27  Raf_Rest 
28  ASK1 
29  Tpl2 
30  Myosin 
31  p38 
32  RasGRF_GRP 
33  ILK 
34  MLCP 
35  MLCK 
36  PLA2 
37  Raf 
38  PDK1 
39  Gas 
40  PDE4 
41  Raf_Loc 
42  MKK6 
43  MLK3 
44  Sek1 
45  MLK2 
46  PAK 
47  Akt 
48  Tiam 
49  Integrins 
50  PKA 
51  IP3R1 
52  RGS 
53  PKC_primed 
54  RKIP 
55  ExtPump 
56  Mekk4 
57  MKK7 
58  IQGAP1 
59  Mekk1 
60  Rac 
61  Mek 
62  DAG 
63  Ca 
64  Ras 
65  DOCK180 
66  Gai 
67  PLC_B 
68  alpha_sR 
69  Palpha_sR 
70  MLK1 
71  MKK3 
72  Mekk3 
73  PLD 
74  Cdc42 
75  Talin 
76  p190RhoGAP 
77  Cbl_FA 
78  PKC 
79  Gbg_i 
80  p115RhoGEF 
81  RalGDS 
82  Gaq 
83  Ga_1213 
84  TAK1 
85  Trx 
86  Pix_Cool 
87  Hakai 
88  Rho 
89  PI4K 
90  PIP3_345 
91  WASP 
92  Sos 
93  p120RasGAP 
94  Cas 
95  Csk 
96  GRK 
97  Raf_DeP 
98  ARNO 
99  ARF 
100  Vinc 
101  PI5K 
102  PIP2_34 
103  Mekk2 
104  PP2A 
105  PIP2_45 
106  Src 
107  Erk 
108  Hip1R 
109  IP3 
110  B_Arrestin 
111  EGFR_Y891 
112  TAO_12 
113  Arp_23 
114  Graf 
115  Cortactin 
116  Grb2 
117  Nck 
118  Fak 
119  Clathrin 
120  EGFR_Y845 
121  Crk 
122  RIN 
123  CALM 
124  Cbp 
125  EGFR_Y1101 
126  Stress 
127  PA 
128  E_cadherin 
129  GAK 
130  EGFR_EGFR_TGFa_CCV 
131  Gab1 
132  DGK 
133  PLC_g 
134  AP2 
135  Cbl_RTK 
136  SHP2 
137  alpha_iR 
138  Gbg_q 
139  Gbg_1213 
140  PTEN_I 
141  NIK 
142  Actin 
143  PTEN 
144  Dynamin 
145  p120_catenin 
146  EGFR_EGFR_EGF_End 
147  PI3K 
148  EGFR_EGFR 
149  Endophilin 
150  ESCRT_0 
151  EGFR_Y920 
152  alpha_qR 
153  alpha_1213R 
154  alpha_catenin 
155  Fer 
156  PIP_4 
157  EGFR_EGFR_EGF_CCV 
158  PTP1b 
159  B_catenin 
160  EGFR_EGFR_TGFa_CCP 
161  EGFR_EGFR_EGF_CCP 
162  Spry2 
163  Epsin 
164  Eps15 
165  Rabaptin_5 
166  Palpha_iR 
167  Palpha_1213R 
168  ExtE_cadherin 
169  ErbB2_Y1196 
170  ErbB2_Y1139 
171  Hsc70 
172  Shc 
173  EGFR_ErbB4 
174  EGFR_EGFR_TGFa_End 
175  EGFR_EGFR_EGF_PM 
176  EGFR_Y1086 
177  EGFR_Y992 
178  EGFR_T654 
179  CIN85 
180  Palpha_qR 
181  alpha_qL 
182  Trastuzumab 
183  Pertuzumab 
184  ErbB2_Y1248 
185  ErbB2_Free 
186  EGFR_Y1068 
187  EGFR_ErbB2 
188  EGFR_ErbB3 
189  EGFR_EGFR_TGFa_PM 
190  EGFR_Y1148 
191  Rab5 
192  EGFR_Ub 
193  EGFR_T669 
194  alpha_iL 
195  alpha_1213L 
196  ErbB2Deg_Contr 
197  ErbB2_Y1221_22 
198  ErbB2_ErbB4 
199  ErbB4_Y1188 
200  NRG 
201  EGF 
202  EEA1 
203  EGFR_Y1173 
204  EGFR_Free 
205  EGFR_Y1045 
206  EGFR_EGFR_EGF_Lysosome 
207  Rab7 
208  Rabex_5 
210  ErbB2_Contr 
211  Cbl_ErbB2 
212  ErbB2_Y1023 
213  ErbB4_Free 
214  ErbB4_Y1056 
215  EGFR_EGFR_EGF_MVB 
216  Rabenosyn_5 
217  ErbB3_Y1035 
218  ErbB3_Y1270 
219  EGFR_EGFR_EGF_SR 
220  AMSH 
221  ESCRT_I 
222  ESCRT_III 
224  ErbB2_Lysosome 
225  ErbB2_Ub 
226  Hsp90 
227  ErbB2_ErbB3 
228  ErbB4_Y1242 
229  ErbB3_ErbB4 
230  ErbB3_Free 
231  ErbB3_Y1257 
232  ErbB3_Y1241 
233  PI3K_I 
234  EGFR_Contr 
235  VPS4 
236  ESCRT_II 
238  AG 
239  CHIP 
240  ErbB4_Contr 
241  ErbB4_ErbB4 
242  ErbB3_Y1309 
243  ErbB3_Y1180 
244  ErbB3_Y1243 
245  ErbB3_Y1178 
246  ErbB3_Y1203_05 
247  TGFa 
248  ErbB3_Contr 
249  Alix 
250  UBPY 
