14 18
0  Raf_Rest 
1  ExtPump 
3  PTEN_I 
4  AND_34 
5  Raf_DeP 
6  CHIP 
7  Raf 
8  Raf_Loc 
9  Mekk4 
10  B_Arrestin 
11  ErbB3_Y1243 
12  Gaq 
13  Palpha_sR 
14  Gas 
15  Gai 
16  RKIP 
17  MLK2 
18  ErbB3_Y1309 
19  ErbB4_ErbB4 
20  ErbB2_Y1196 
21  CALM 
22  IQGAP1 
23  ErbB3_Contr 
24  B_Parvin 
25  ErbB4_Free 
27  NRG 
28  MLCP 
29  PIP_4 
30  RGS 
31  PI4K 
32  PTEN 
33  E_cadherin 
34  Palpha_iR 
35  p190RhoGAP 
36  alpha_sL 
37  ErbB2_Lysosome 
38  AG 
39  ErbB2_Ub 
40  Gbg_i 
41  ErbB3_Y1180 
42  IL1_TNFR 
43  PLC_B 
44  IP3 
45  ARF 
46  AC 
47  GRK 
48  Pix_Cool 
49  Mek 
50  Trafs 
51  MLK3 
52  Palpha_1213R 
53  Palpha_qR 
54  ErbB2_Y1248 
55  ASK1 
56  ErbB4_Y1242 
57  ILK 
58  ErbB4_Y1188 
59  ErbB4_Y1056 
60  Hsp90 
61  Trx 
62  Ga_1213 
63  ErbB4_Contr 
64  alpha_sR 
65  PDE4 
66  TAO_12 
67  Ca 
68  Ral 
69  Sek1 
70  MKK6 
71  alpha_iL 
72  Rabex_5 
73  Tpl2 
74  SAPK 
75  MKK7 
76  IP3R1 
77  MLK1 
78  Ras 
79  alpha_iR 
80  PAK 
81  Cbl_ErbB2 
82  Csk 
83  Rac 
84  Cdc42 
85  ErbB3_Y1178 
86  MKK3 
87  alpha_qR 
88  alpha_1213R 
89  Gbg_q 
90  Gbg_1213 
91  EEA1 
92  ESCRT_0 
93  Pertuzumab 
94  Mekk3 
95  RalGDS 
96  PIP2_34 
97  TGFa 
99  ErbB3_ErbB4 
100  EGFR_ErbB3 
101  PKA 
102  Src 
103  Integrins 
104  Myosin 
105  Mekk1 
106  SHP2 
107  p115RhoGEF 
108  ErbB3_Y1270 
109  Trastuzumab 
110  RhoK 
111  Rho 
112  ErbB2_ErbB4 
113  EGFR_ErbB2 
114  Cas 
115  RasGRF_GRP 
116  PDK1 
117  Shc 
118  p120_catenin 
119  Gbg_s 
120  ErbB2_ErbB3 
121  PIP2_45 
122  Actin 
123  ErbB3_Free 
124  PI5K 
125  Graf 
126  RhoGDI 
127  Tiam 
128  EGFR_EGFR_TGFa_End 
129  Clathrin 
130  Rab5 
131  PP2A 
132  EGFR_EGFR_TGFa_CCV 
133  PIP3_345 
134  Mekk2 
135  CaM 
136  PI3K 
137  ErbB2_Y1221_22 
138  PKC 
139  Rap1 
140  p120RasGAP 
141  ECM 
142  B_catenin 
143  MLCK 
144  EGF 
145  MKPs 
146  Fak 
147  ErbB2_Free 
148  EGFR_EGFR_EGF_End 
149  DAG 
150  EGFR_ErbB4 
151  EGFR_EGFR 
152  Gab1 
153  Erk 
154  PLD 
155  p38 
156  Stress 
157  DGK 
158  Talin 
159  ARNO 
160  Cbl_FA 
161  Cbp 
162  ErbB2Deg_Contr 
163  IL1_TNF 
164  Sos 
165  ErbB2_Y1023 
166  PLC_g 
167  EGFR_EGFR_TGFa_CCP 
168  Epsin 
169  Akt 
170  EGFR_EGFR_EGF_CCP 
171  cAMP 
172  Grb2 
173  PTP1b 
174  WASP 
175  EGFR_Y992 
176  EGFR_Y1148 
177  Hakai 
178  RalBP1 
179  Fer 
180  Rabaptin_5 
181  AMSH 
182  RIN 
183  Hip1R 
184  EGFR_Y1068 
185  Crk 
186  AP2 
187  EGFR_EGFR_EGF_PM 
188  CaMK 
189  EGFR_EGFR_TGFa_PM 
190  EGFR_EGFR_EGF_CCV 
191  EGFR_Y1086 
192  Cortactin 
193  EGFR_Y845 
194  p90RSK 
195  GCK 
196  Tab_12 
197  ExtE_cadherin 
198  EGFR_EGFR_EGF_SR 
199  ErbB2_Contr 
200  ESCRT_I 
201  GAK 
202  Spry2 
203  EGFR_Free 
204  Nck 
205  EGFR_Y1173 
206  EGFR_EGFR_EGF_MVB 
207  Cbl_RTK 
208  DOCK180 
209  PTPPEST 
210  ErbB3_Y1203_05 
211  PLA2 
212  CaMKK 
213  TAK1 
214  Vinc 
215  EGFR_T669 
216  ESCRT_II 
217  Alix 
218  Hsc70 
219  Rabenosyn_5 
220  Rab7 
221  AA 
222  ErbB2_Y1139 
223  EGFR_T654 
224  EGFR_Y1045 
225  Dynamin 
226  ErbB3_Y1035 
227  ErbB3_Y1241 
228  EGFR_Y920 
229  Endophilin 
230  EGFR_Contr 
231  NIK 
232  PA 
233  alpha_catenin 
234  VPS4 
235  ESCRT_III 
236  UBPY 
237  EGFR_EGFR_EGF_Lysosome 
239  EGFR_Ub 
240  CIN85 
241  Eps15 
242  PI3K_I 
243  PKC_primed 
244  ErbB3_Y1257 
245  PTPa 
246  EGFR_Y891 
247  EGFR_Y1101 
248  Arp_23 
249  alpha_qL 
250  alpha_1213L 
