14 18
1  EGFR_T669 
3  TAO_12 
4  MLCP 
6  TAK1 
7  Myosin 
8  cAMP 
9  CaM 
10  Tiam 
11  CaMK 
12  SAPK 
13  Tab_12 
14  Cbl_FA 
15  CaMKK 
16  EGFR_Y1101 
17  EGFR_Y891 
18  ErbB3_Contr 
19  ErbB4_Contr 
20  Trx 
21  Mekk4 
22  p115RhoGEF 
23  GCK 
24  p38 
25  Raf_Rest 
26  MLCK 
27  PDE4 
28  TGFa 
29  ErbB3_Y1178 
30  ErbB3_Y1180 
31  ExtE_cadherin 
32  ErbB3_Free 
33  Rap1 
34  DAG 
35  ErbB4_Y1056 
36  RhoK 
37  Trafs 
38  Raf_DeP 
39  Sek1 
40  ErbB4_Y1188 
41  NIK 
42  IP3R1 
43  PI4K 
44  MLK2 
45  ExtPump 
46  ErbB3_Y1035 
47  ErbB4_Free 
48  RasGRF_GRP 
49  ErbB4_ErbB4 
50  MKPs 
51  alpha_sL 
52  Sos 
53  ErbB3_Y1243 
54  MLK1 
55  EGFR_Contr 
56  MKK7 
57  Arp_23 
58  PLC_B 
59  PLA2 
60  PKC 
61  AG 
62  PI3K_I 
63  alpha_iL 
64  Erk 
65  Cdc42 
66  Tpl2 
67  EGFR_ErbB3 
68  alpha_iR 
69  PI5K 
70  Ca 
71  Gai 
72  MLK3 
73  IQGAP1 
74  MKK3 
75  MKK6 
76  Mek 
77  PAK 
78  PKA 
79  Gbg_i 
80  PP2A 
81  Ras 
82  Akt 
83  PLD 
84  E_cadherin 
85  ErbB3_ErbB4 
86  PIP2_34 
87  Cortactin 
88  PIP_4 
89  ErbB3_Y1309 
90  Raf_Loc 
91  ILK 
92  Raf 
93  Mekk1 
94  PA 
95  RGS 
96  Actin 
97  Nck 
98  Rac 
99  DGK 
100  ARF 
101  PTEN 
102  EGFR_ErbB4 
103  RalGDS 
104  Crk 
105  Ral 
106  RalBP1 
107  Hakai 
108  Ga_1213 
109  ErbB3_Y1257 
110  Stress 
111  Gaq 
112  Rho 
113  Mekk2 
114  WASP 
115  EGFR_Free 
116  EGFR_T654 
117  PIP2_45 
118  IL1_TNFR 
119  Pix_Cool 
120  ErbB2_ErbB4 
121  ErbB3_Y1241 
122  ErbB2_ErbB3 
123  ErbB3_Y1203_05 
124  ErbB3_Y1270 
125  DOCK180 
126  Mekk3 
127  CHIP 
128  Integrins 
129  RhoGDI 
130  AC 
131  IP3 
132  Talin 
133  PKC_primed 
134  PI3K 
135  Gab1 
136  PIP3_345 
137  EGFR_EGFR_TGFa_PM 
138  Hsp90 
139  ErbB4_Y1242 
140  EGFR_EGFR 
141  EGFR_Y1173 
142  NRG 
143  EGF 
144  ASK1 
145  B_Parvin 
146  ECM 
147  ErbB2_Ub 
148  AA 
149  PTPPEST 
150  PTP1b 
151  B_Arrestin 
152  Shc 
153  RIN 
154  alpha_qR 
155  Spry2 
156  EGFR_EGFR_EGF_CCV 
157  EGFR_EGFR_EGF_CCP 
158  p90RSK 
159  Cbl_ErbB2 
160  ErbB2_Free 
161  EGFR_Y1068 
162  Rab7 
163  Rabenosyn_5 
164  RKIP 
165  PTPa 
166  SHP2 
167  alpha_1213R 
168  PDK1 
169  p120RasGAP 
170  p120_catenin 
171  Fak 
172  Grb2 
173  EGFR_EGFR_EGF_MVB 
174  EGFR_EGFR_EGF_PM 
175  Epsin 
176  PLC_g 
177  EGFR_Y1045 
178  Fer 
179  ErbB2_Y1248 
180  Gbg_1213 
181  Palpha_1213R 
182  Gbg_q 
183  EGFR_Y920 
184  Csk 
185  Rab5 
186  GRK 
187  Graf 
188  p190RhoGAP 
189  Cas 
190  EGFR_Y992 
191  EGFR_EGFR_TGFa_CCP 
192  Cbl_RTK 
193  EGFR_ErbB2 
194  Palpha_iR 
195  Endophilin 
196  ErbB2_Y1196 
197  ErbB2_Y1139 
198  VPS4 
199  Rabex_5 
200  alpha_qL 
201  EGFR_Y845 
202  EGFR_EGFR_EGF_Lysosome 
203  Gas 
204  EGFR_EGFR_TGFa_End 
205  EGFR_EGFR_TGFa_CCV 
206  EGFR_EGFR_EGF_End 
207  ErbB2_Lysosome 
208  B_catenin 
209  EGFR_Y1148 
210  ARNO 
211  alpha_sR 
212  AP2 
213  Dynamin 
214  ErbB2_Y1023 
215  AND_34 
216  ESCRT_II 
217  UBPY 
219  Gbg_s 
220  Hsc70 
221  CALM 
222  AMSH 
223  IL1_TNF 
224  Vinc 
225  GAK 
226  ErbB2_Y1221_22 
227  Src 
228  alpha_catenin 
229  EGFR_Y1086 
230  Pertuzumab 
231  ErbB2Deg_Contr 
232  CIN85 
233  Trastuzumab 
234  ESCRT_III 
235  Alix 
236  ESCRT_I 
237  Rabaptin_5 
238  Cbp 
239  alpha_1213L 
240  Palpha_qR 
241  Palpha_sR 
242  EEA1 
243  ESCRT_0 
244  Clathrin 
245  PTEN_I 
246  Eps15 
247  EGFR_Ub 
248  EGFR_EGFR_EGF_SR 
249  Hip1R 
250  ErbB2_Contr 
