12 22
0  Stress 
1  Trx 
4  p38 
5  ARNO 
6  VPS4 
7  TAO_12 
8  NIK 
9  PKC_primed 
10  TAK1 
11  EGFR_EGFR 
12  EGFR_T669 
13  ASK1 
14  ESCRT_III 
15  EGFR_Y891 
16  CALM 
17  PI3K_I 
23  EGFR_Contr 
24  Vinc 
25  PTPa 
26  EEA1 
27  Palpha_iR 
28  EGFR_Y1045 
29  Mekk4 
30  ErbB3_Free 
31  Rab7 
32  alpha_qL 
33  Tab_12 
34  ErbB2_Y1023 
35  PTP1b 
36  PP2A 
37  ARF 
38  p120RasGAP 
39  UBPY 
40  Rabenosyn_5 
41  ExtPump 
43  ErbB2_Contr 
44  AG 
45  alpha_iL 
46  Talin 
47  EGFR_Y1086 
48  p115RhoGEF 
49  Trastuzumab 
50  Actin 
51  PLA2 
52  MKPs 
53  EGFR_T654 
54  EGF 
55  Sos 
56  RKIP 
57  RalGDS 
58  Hip1R 
59  ErbB3_Y1270 
60  ErbB4_Y1056 
61  RhoK 
62  EGFR_ErbB2 
63  EGFR_Free 
64  MKK3 
65  alpha_qR 
66  PDK1 
67  EGFR_ErbB4 
68  alpha_sR 
69  Palpha_qR 
70  EGFR_Y1068 
71  EGFR_EGFR_EGF_Lysosome 
72  Cortactin 
73  Mekk2 
74  ErbB2_ErbB4 
75  EGFR_EGFR_EGF_SR 
76  Mek 
77  MKK6 
78  Cbp 
79  alpha_iR 
80  Trafs 
81  Rac 
82  Ga_1213 
83  AC 
84  Arp_23 
85  ErbB3_Contr 
86  Nck 
87  EGFR_Y1148 
88  PIP2_45 
89  Rab5 
90  ESCRT_I 
91  EGFR_Y992 
92  AA 
93  CIN85 
94  ErbB2_Free 
95  EGFR_Y1173 
96  Sek1 
97  AMSH 
98  B_Arrestin 
99  EGFR_EGFR_EGF_End 
100  p190RhoGAP 
101  B_catenin 
102  DGK 
103  Spry2 
104  SHP2 
105  PLD 
106  Alix 
107  NRG 
108  MKK7 
109  ESCRT_II 
110  Gab1 
111  IQGAP1 
112  E_cadherin 
113  EGFR_EGFR_TGFa_PM 
114  PI5K 
115  ExtE_cadherin 
116  PTEN 
117  EGFR_EGFR_EGF_PM 
118  Akt 
119  EGFR_Y920 
120  PLC_g 
121  EGFR_ErbB3 
122  Fak 
123  Clathrin 
124  Integrins 
125  p120_catenin 
126  PI4K 
127  Gas 
128  Rho 
129  EGFR_EGFR_EGF_MVB 
130  WASP 
131  ErbB2_ErbB3 
132  ErbB3_ErbB4 
133  EGFR_EGFR_EGF_CCP 
134  Cbl_ErbB2 
135  Grb2 
136  Mekk3 
137  alpha_1213R 
138  Endophilin 
139  Tiam 
140  RIN 
141  PI3K 
142  EGFR_EGFR_EGF_CCV 
143  Ca 
144  Erk 
145  EGFR_EGFR_TGFa_CCP 
146  EGFR_EGFR_TGFa_End 
147  EGFR_EGFR_TGFa_CCV 
148  Mekk1 
149  GRK 
150  Myosin 
151  ErbB3_Y1035 
152  ErbB3_Y1178 
153  ErbB3_Y1203_05 
154  Hakai 
155  ErbB3_Y1257 
156  alpha_catenin 
157  ErbB3_Y1241 
158  PAK 
159  ErbB3_Y1243 
160  ErbB4_ErbB4 
161  ErbB2Deg_Contr 
162  AP2 
163  Shc 
164  RhoGDI 
165  DAG 
166  CHIP 
167  ErbB3_Y1180 
168  cAMP 
169  PIP2_34 
170  ErbB2_Y1139 
171  ErbB2_Y1248 
172  Fer 
173  ErbB3_Y1309 
174  ErbB2_Y1196 
175  ErbB2_Y1221_22 
176  Cbl_RTK 
177  Tpl2 
178  PA 
179  Src 
180  CaM 
181  alpha_sL 
182  PIP_4 
183  Graf 
184  Raf_DeP 
186  Cdc42 
187  Gaq 
188  ErbB4_Free 
189  PKA 
190  Hsp90 
191  PKC 
192  MLK3 
193  Palpha_sR 
194  Gbg_s 
195  ErbB2_Ub 
196  Crk 
197  Palpha_1213R 
198  Gbg_1213 
199  IP3R1 
200  Cbl_FA 
201  EGFR_Y845 
202  Pertuzumab 
203  MLK2 
204  ErbB4_Y1188 
205  Epsin 
206  Gai 
207  IP3 
208  ESCRT_0 
209  Rabaptin_5 
210  Rabex_5 
211  SAPK 
212  Ras 
213  Pix_Cool 
214  Cas 
215  MLK1 
216  Gbg_i 
217  PIP3_345 
218  Ral 
219  MLCP 
220  ILK 
221  AND_34 
222  DOCK180 
223  PTPPEST 
224  p90RSK 
225  ECM 
226  ErbB2_Lysosome 
227  Dynamin 
228  ErbB4_Y1242 
229  Eps15 
230  EGFR_Ub 
231  CaMK 
232  GAK 
233  TGFa 
234  Raf 
235  Csk 
236  IL1_TNFR 
237  PTEN_I 
238  alpha_1213L 
239  MLCK 
240  RasGRF_GRP 
241  RGS 
244  EGFR_Y1101 
247  Raf_Rest 
248  B_Parvin 
249  CaMKK 
250  Rap1 
251  PDE4 
252  GCK 
253  Hsc70 
254  Raf_Loc 
255  RalBP1 
256  PLC_B 
257  ErbB4_Contr 
258  IL1_TNF 
262  Gbg_q 
