9 30
1  Cas 
3  EGFR_Y1101 
4  TGFa 
5  ErbB3_Contr 
6  alpha_catenin 
7  Graf 
8  RalBP1 
9  ErbB2_Free 
10  ErbB3_Free 
11  alpha_qL 
12  MLK3 
13  Gbg_q 
14  MKK6 
15  Cdc42 
16  p190RhoGAP 
17  PTEN 
18  ErbB4_Contr 
19  Rap1 
20  MKPs 
22  Fak 
23  Arp_23 
24  Mekk3 
25  ESCRT_0 
26  cAMP 
28  ECM 
29  EGFR_EGFR_EGF_Lysosome 
30  RasGRF_GRP 
31  ErbB4_Y1188 
32  Sos 
33  PTEN_I 
34  EGFR_ErbB3 
35  SAPK 
36  Gaq 
37  NIK 
38  ErbB4_Y1242 
39  AMSH 
43  p38 
44  Src 
46  ErbB2_Y1139 
47  NRG 
48  EGFR_EGFR_TGFa_PM 
49  CaM 
50  ASK1 
51  Endophilin 
52  ExtPump 
53  EGFR_Y1173 
54  Rab5 
55  Rabenosyn_5 
56  Gbg_i 
57  EGFR_Free 
58  EGFR_ErbB4 
59  alpha_sL 
61  EGFR_Contr 
62  p120RasGAP 
63  EGFR_Y845 
64  Crk 
65  EGF 
66  Raf_Rest 
67  Tab_12 
68  EGFR_EGFR_EGF_MVB 
70  Grb2 
71  ErbB2Deg_Contr 
72  EGFR_EGFR_TGFa_CCP 
73  AC 
75  CALM 
76  EGFR_EGFR_EGF_CCP 
77  PLA2 
78  Nck 
79  Sek1 
80  Mek 
81  EGFR_EGFR_EGF_SR 
82  RKIP 
83  MKK7 
84  IP3R1 
85  Clathrin 
86  Stress 
87  Tpl2 
88  EEA1 
89  ErbB2_Y1221_22 
90  EGFR_Y1148 
91  MKK3 
92  ILK 
93  EGFR_EGFR_TGFa_End 
94  alpha_iL 
95  PI3K_I 
96  ESCRT_I 
97  PI4K 
98  GCK 
99  Csk 
100  Gbg_1213 
101  Gab1 
102  PIP_4 
103  PI5K 
104  Palpha_qR 
105  Trafs 
106  PA 
107  ErbB4_Free 
108  Alix 
109  ErbB2_Contr 
110  Rac 
111  MLK1 
112  Akt 
113  Cbl_FA 
114  PIP3_345 
115  AP2 
116  PIP2_34 
117  ESCRT_II 
118  Ras 
119  CIN85 
120  Ral 
121  Talin 
122  EGFR_EGFR_EGF_End 
123  p115RhoGEF 
124  RGS 
125  Rho 
126  PLC_B 
127  B_Arrestin 
128  PDK1 
129  Palpha_iR 
130  IQGAP1 
131  EGFR_Y1086 
132  Rab7 
133  alpha_iR 
134  p120_catenin 
135  Shc 
136  SHP2 
137  EGFR_Y891 
138  CaMKK 
139  CaMK 
140  Integrins 
141  PLC_g 
142  EGFR_ErbB2 
143  Dynamin 
144  ErbB2_ErbB3 
145  B_catenin 
146  Spry2 
147  ErbB2_Y1196 
148  EGFR_T654 
149  AND_34 
150  Actin 
151  PKA 
152  PIP2_45 
153  Ga_1213 
154  DGK 
155  DOCK180 
156  PTPPEST 
157  Epsin 
158  Trx 
159  MLCK 
160  TAK1 
161  PAK 
162  alpha_qR 
164  RhoK 
165  EGFR_Y1068 
166  ErbB3_ErbB4 
167  MLK2 
168  IL1_TNFR 
169  Trastuzumab 
170  ErbB3_Y1270 
171  Hip1R 
172  GRK 
173  PTP1b 
174  TAO_12 
175  ExtE_cadherin 
176  ErbB2_ErbB4 
177  ErbB4_Y1056 
178  Pix_Cool 
179  WASP 
180  Cortactin 
181  Eps15 
182  PP2A 
183  EGFR_EGFR 
184  Raf 
185  Cbp 
186  Raf_Loc 
187  IP3 
188  PI3K 
189  Mekk4 
190  VPS4 
191  B_Parvin 
192  EGFR_Ub 
193  Gai 
194  PLD 
195  alpha_sR 
196  PDE4 
197  EGFR_EGFR_TGFa_CCV 
198  UBPY 
199  EGFR_Y1045 
200  Vinc 
201  EGFR_Y920 
202  Cbl_RTK 
203  EGFR_EGFR_EGF_CCV 
204  ErbB2_Lysosome 
205  Fer 
206  RhoGDI 
207  p90RSK 
208  ErbB4_ErbB4 
209  Tiam 
211  Hakai 
212  EGFR_EGFR_EGF_PM 
214  ErbB2_Y1248 
215  IL1_TNF 
217  Erk 
219  Hsc70 
220  Pertuzumab 
221  Ca 
222  ErbB2_Y1023 
223  ErbB3_Y1035 
224  ErbB3_Y1203_05 
225  ErbB3_Y1241 
226  ErbB3_Y1309 
227  EGFR_T669 
228  RIN 
229  CHIP 
230  GAK 
231  PTPa 
232  Rabex_5 
233  Myosin 
234  Rabaptin_5 
235  ErbB3_Y1180 
236  EGFR_Y992 
237  ARF 
238  alpha_1213R 
239  Hsp90 
240  ESCRT_III 
241  RalGDS 
242  Mekk2 
245  MLCP 
246  Gas 
249  E_cadherin 
250  AA 
251  AG 
252  ErbB3_Y1178 
255  Raf_DeP 
256  Cbl_ErbB2 
257  Mekk1 
258  ErbB3_Y1257 
259  DAG 
260  PKC_primed 
261  Palpha_sR 
262  Palpha_1213R 
263  Gbg_s 
264  ErbB3_Y1243 
266  ARNO 
267  PKC 
268  ErbB2_Ub 
269  alpha_1213L 
