13 20
0  Rabex_5 
1  PI3K_I 
4  ErbB4_Contr 
5  SHP2 
6  UBPY 
7  VPS4 
8  Cbp 
9  EGFR_EGFR_EGF_Lysosome 
11  Gab1 
13  ESCRT_II 
14  ESCRT_III 
15  Rabaptin_5 
16  RKIP 
17  Clathrin 
18  IP3 
19  Rab7 
22  IL1_TNF 
23  ErbB4_Free 
25  ESCRT_I 
26  GCK 
28  Eps15 
29  Csk 
30  alpha_catenin 
31  ErbB4_ErbB4 
32  PKC_primed 
33  Trx 
34  AA 
35  ESCRT_0 
36  EGFR_T669 
37  ASK1 
38  Trastuzumab 
39  Arp_23 
40  Dynamin 
42  alpha_sL 
43  ErbB2_ErbB4 
44  Alix 
45  Hakai 
46  Tpl2 
47  ErbB2Deg_Contr 
48  ErbB3_Contr 
49  EGFR_EGFR_EGF_CCV 
50  ErbB4_Y1188 
51  IL1_TNFR 
52  Gbg_q 
53  Cortactin 
54  Pertuzumab 
55  alpha_qL 
56  B_Parvin 
57  Rabenosyn_5 
58  RIN 
59  Rab5 
60  ErbB2_Y1248 
61  ErbB2_Y1221_22 
62  ErbB2_Y1196 
63  ErbB4_Y1056 
64  WASP 
65  IQGAP1 
66  ECM 
67  EGFR_ErbB4 
68  EGFR_Contr 
69  ExtE_cadherin 
70  EGFR_EGFR_TGFa_CCV 
71  Cbl_ErbB2 
72  Ras 
73  ErbB2_Y1139 
74  EGFR_EGFR_EGF_MVB 
75  Trafs 
76  Ca 
77  AP2 
78  Fer 
79  Mek 
80  ErbB3_Y1243 
81  ErbB3_Y1178 
82  ErbB3_Y1241 
83  MLCK 
84  alpha_qR 
85  Actin 
86  Palpha_1213R 
87  Palpha_sR 
88  ErbB3_Free 
89  ErbB2_Free 
90  Mekk3 
91  Sos 
92  MLK3 
93  Stress 
94  RhoGDI 
95  RasGRF_GRP 
96  CHIP 
97  Grb2 
98  GAK 
99  Hsp90 
100  Hip1R 
101  Gbg_1213 
102  Shc 
103  Raf_DeP 
104  PLC_g 
105  ILK 
106  PA 
107  MLCP 
108  AMSH 
109  NRG 
110  CIN85 
111  Tiam 
112  MKPs 
113  Hsc70 
114  Ga_1213 
115  EGFR_EGFR_TGFa_CCP 
116  ErbB2_Contr 
117  PTEN_I 
118  PIP2_45 
119  Src 
120  Raf_Rest 
121  MKK7 
122  ARNO 
123  Tab_12 
124  EGFR_ErbB2 
125  EGFR_EGFR_EGF_PM 
126  E_cadherin 
127  EGFR_EGFR_EGF_End 
128  EGFR_EGFR_TGFa_End 
129  Erk 
130  MKK6 
131  ErbB2_ErbB3 
132  Epsin 
133  p90RSK 
134  ErbB4_Y1242 
135  PI3K 
136  CaMKK 
137  EGFR_EGFR_TGFa_PM 
138  Mekk1 
139  EGFR_EGFR_EGF_CCP 
140  GRK 
141  Crk 
142  CaM 
143  PAK 
144  Raf 
145  MKK3 
146  Sek1 
147  alpha_sR 
148  Gbg_s 
149  DGK 
150  PIP3_345 
151  Integrins 
152  PLD 
153  Vinc 
154  EGFR_Y992 
155  PLC_B 
156  Endophilin 
157  Fak 
158  Cdc42 
159  Nck 
160  EGFR_Y1173 
161  Mekk2 
162  PP2A 
163  Mekk4 
164  EGFR_Ub 
165  B_catenin 
166  MLK1 
167  ErbB2_Lysosome 
168  EGFR_Free 
169  AC 
170  EGFR_Y1086 
171  IP3R1 
172  EGFR_EGFR 
173  PTP1b 
174  p120_catenin 
175  Cas 
176  Akt 
177  TAK1 
178  PKC 
179  CaMK 
180  AND_34 
181  PDK1 
182  Gaq 
183  PDE4 
184  alpha_iL 
185  EGFR_ErbB3 
186  Gai 
187  EGFR_Y920 
188  Cbl_RTK 
189  B_Arrestin 
190  EGFR_Y1148 
191  PTEN 
192  Spry2 
193  Rac 
194  EEA1 
195  DAG 
196  ErbB2_Ub 
197  PI5K 
198  ErbB3_ErbB4 
199  CALM 
200  alpha_iR 
201  PTPPEST 
202  alpha_1213R 
203  Raf_Loc 
204  Gbg_i 
205  RhoK 
206  EGFR_Y1068 
207  ErbB3_Y1257 
208  PKA 
209  PI4K 
210  RalGDS 
211  PLA2 
212  ARF 
213  EGFR_T654 
214  Rap1 
215  EGFR_Y845 
216  ErbB3_Y1035 
217  Pix_Cool 
218  p120RasGAP 
219  ExtPump 
220  Palpha_iR 
221  Palpha_qR 
222  Myosin 
223  RalBP1 
224  ErbB2_Y1023 
225  ErbB3_Y1309 
226  SAPK 
227  MLK2 
228  DOCK180 
229  EGFR_Y1045 
230  p38 
231  TAO_12 
232  EGFR_EGFR_EGF_SR 
233  Gas 
234  Rho 
235  Talin 
236  Cbl_FA 
237  AG 
238  p190RhoGAP 
239  Graf 
240  alpha_1213L 
242  Ral 
245  RGS 
246  EGF 
248  ErbB3_Y1180 
249  cAMP 
250  ErbB3_Y1270 
251  ErbB3_Y1203_05 
252  PIP2_34 
253  PIP_4 
254  p115RhoGEF 
255  TGFa 
256  NIK 
257  EGFR_Y891 
258  PTPa 
259  EGFR_Y1101 
