11 23
0  Gbg_1213 
1  alpha_1213L 
2  Graf 
3  p190RhoGAP 
7  ExtPump 
8  VPS4 
9  EGFR_Y1101 
10  EGFR_Y891 
11  Gas 
12  Gai 
13  Src 
14  alpha_sL 
15  Cbp 
16  EGFR_Contr 
17  ESCRT_II 
18  Csk 
19  PDE4 
20  Talin 
21  ErbB4_Contr 
22  UBPY 
23  p120RasGAP 
24  RGS 
25  Integrins 
26  Ga_1213 
27  Rab7 
28  ECM 
29  AG 
30  CHIP 
31  Raf_DeP 
32  EGFR_Y845 
33  CALM 
34  ErbB3_Y1035 
35  EGFR_Y1086 
36  alpha_sR 
37  Raf_Rest 
38  PI3K 
39  ErbB4_Free 
40  alpha_1213R 
41  RIN 
42  PI5K 
43  ESCRT_I 
44  ErbB2_Contr 
45  alpha_catenin 
46  Crk 
47  PA 
48  Arp_23 
49  alpha_qR 
50  EGFR_EGFR_EGF_CCV 
51  ErbB2_Ub 
52  ErbB3_Y1180 
53  Hakai 
54  Gbg_s 
55  Gaq 
56  Trastuzumab 
57  DOCK180 
58  Vinc 
59  Epsin 
60  ErbB3_Y1203_05 
61  ErbB3_Y1241 
62  ErbB4_Y1056 
63  ESCRT_III 
64  Palpha_1213R 
65  ErbB2Deg_Contr 
66  PIP3_345 
67  AMSH 
68  PLC_B 
69  alpha_qL 
70  PTPa 
71  Pertuzumab 
72  Cdc42 
73  WASP 
74  AC 
75  Palpha_qR 
76  Erk 
77  PKA 
78  EGFR_Free 
79  Myosin 
80  ErbB4_ErbB4 
81  ARF 
82  ErbB3_Y1243 
83  EGFR_ErbB3 
84  Gbg_q 
85  PLD 
86  Cbl_ErbB2 
87  Fak 
88  Sek1 
89  GAK 
90  ErbB2_Lysosome 
91  Hsp90 
92  Cas 
93  ErbB3_Y1257 
94  Eps15 
95  Rho 
96  ErbB3_Y1178 
97  ExtE_cadherin 
98  Rab5 
99  MKK6 
100  EGFR_Y992 
101  ErbB3_Free 
102  Raf_Loc 
103  Grb2 
104  RalGDS 
105  p115RhoGEF 
106  Alix 
107  Stress 
108  EGFR_EGFR 
109  cAMP 
110  RhoK 
111  ILK 
112  MKPs 
113  Rap1 
114  DGK 
115  PDK1 
116  Gbg_i 
117  Rabaptin_5 
118  EGFR_Y920 
119  Actin 
120  CIN85 
121  B_Arrestin 
122  EGFR_EGFR_EGF_Lysosome 
123  Palpha_sR 
124  Ras 
125  ErbB3_Y1270 
126  Sos 
127  MLK3 
128  SHP2 
129  ErbB4_Y1242 
130  DAG 
131  ErbB2_Y1139 
132  Trx 
133  EGFR_EGFR_EGF_SR 
135  PP2A 
136  GRK 
137  Ca 
138  Mekk2 
139  p120_catenin 
140  Dynamin 
141  B_catenin 
142  Gab1 
143  PIP2_34 
144  EGFR_ErbB2 
145  PAK 
146  PTEN 
147  Akt 
148  Cbl_FA 
149  Mekk4 
150  EGFR_EGFR_EGF_PM 
151  ErbB2_ErbB3 
152  PTP1b 
153  alpha_iR 
154  MLK2 
155  IP3R1 
156  MLK1 
157  EGFR_EGFR_EGF_End 
158  EEA1 
159  Shc 
160  Rabenosyn_5 
161  EGFR_ErbB4 
162  Rabex_5 
163  Fer 
164  EGFR_Y1148 
165  PIP2_45 
166  ErbB2_Free 
167  PLC_g 
168  MLCP 
169  Spry2 
170  Cortactin 
171  AP2 
172  ErbB3_ErbB4 
173  PTPPEST 
174  NRG 
175  EGFR_Y1045 
176  PI3K_I 
177  Rac 
178  ErbB2_Y1221_22 
179  Palpha_iR 
180  CaMK 
181  PI4K 
182  IQGAP1 
183  EGFR_EGFR_EGF_MVB 
184  Nck 
185  Raf 
186  MLCK 
187  Hsc70 
188  Tiam 
189  Tpl2 
190  ASK1 
191  p38 
192  ErbB3_Y1309 
193  CaM 
194  p90RSK 
195  Pix_Cool 
196  EGFR_EGFR_TGFa_CCP 
197  EGFR_EGFR_EGF_CCP 
198  E_cadherin 
199  Endophilin 
200  EGFR_Ub 
201  MKK3 
202  PKC 
203  ErbB4_Y1188 
204  EGF 
205  TAK1 
206  PIP_4 
207  IP3 
208  ErbB2_Y1196 
209  ESCRT_0 
210  PLA2 
211  B_Parvin 
212  RalBP1 
213  MKK7 
214  AND_34 
215  RasGRF_GRP 
216  Mekk1 
217  EGFR_EGFR_TGFa_PM 
218  PKC_primed 
219  EGFR_EGFR_TGFa_End 
220  EGFR_T669 
221  EGFR_EGFR_TGFa_CCV 
222  Mek 
223  Clathrin 
224  Cbl_RTK 
225  EGFR_Y1068 
226  EGFR_Y1173 
227  Mekk3 
228  RKIP 
229  ErbB3_Contr 
230  ErbB2_ErbB4 
231  PTEN_I 
232  Hip1R 
233  CaMKK 
234  GCK 
235  ErbB2_Y1023 
236  AA 
237  NIK 
238  Ral 
239  TAO_12 
240  EGFR_T654 
241  ARNO 
242  ErbB2_Y1248 
243  Trafs 
244  IL1_TNFR 
245  Tab_12 
246  alpha_iL 
247  TGFa 
248  IL1_TNF 
249  RhoGDI 
250  SAPK 
