9 30
0  alpha_qL 
1  B_Arrestin 
2  PIP2_45 
3  EGF 
4  DOCK180 
5  Palpha_1213R 
6  PDE4 
7  Tab_12 
9  Dynamin 
13  p120_catenin 
15  AG 
17  p115RhoGEF 
18  B_Parvin 
19  alpha_iL 
20  Rac 
21  Arp_23 
22  Gbg_q 
23  CaM 
24  Ca 
26  alpha_iR 
27  Erk 
28  PLA2 
29  MKK6 
30  Hsc70 
31  PIP2_34 
32  ARNO 
33  EGFR_Y891 
34  DGK 
35  TAK1 
36  Palpha_qR 
39  Crk 
40  ErbB4_Y1056 
41  Trx 
42  RhoGDI 
43  Hakai 
46  RalBP1 
47  MLK2 
48  PI3K 
49  Gab1 
50  Spry2 
52  EGFR_EGFR_EGF_Lysosome 
53  Csk 
54  Integrins 
55  ErbB3_Free 
56  ECM 
57  EGFR_EGFR 
58  CHIP 
59  PTPa 
60  PI3K_I 
61  ExtPump 
62  UBPY 
63  Ral 
64  EGFR_ErbB2 
65  EGFR_EGFR_EGF_MVB 
66  GAK 
67  Hip1R 
68  AND_34 
69  Actin 
70  Pix_Cool 
71  EGFR_EGFR_TGFa_CCV 
72  ErbB3_Y1243 
73  PTPPEST 
74  Cbl_RTK 
75  PTEN 
76  ErbB2_Contr 
77  Tpl2 
78  EGFR_Y1148 
79  E_cadherin 
80  Trafs 
81  ESCRT_0 
82  EGFR_EGFR_TGFa_End 
83  CaMK 
84  PIP_4 
85  Talin 
86  Gas 
87  RKIP 
88  WASP 
89  Cbl_FA 
90  TGFa 
91  Sos 
92  EGFR_ErbB4 
93  Sek1 
94  MKK7 
95  Vinc 
96  Eps15 
97  IP3R1 
98  PLD 
99  Mekk2 
100  RGS 
101  RhoK 
102  PKC 
103  VPS4 
104  Rab7 
105  Alix 
106  Myosin 
107  MLK3 
108  MLK1 
109  Gaq 
110  EGFR_T669 
111  RasGRF_GRP 
112  EGFR_Y1086 
113  ErbB3_Y1180 
114  Palpha_sR 
115  PA 
116  EGFR_EGFR_TGFa_PM 
117  ErbB2_ErbB4 
118  alpha_catenin 
119  ARF 
120  EEA1 
121  EGFR_EGFR_EGF_CCV 
122  GRK 
123  alpha_qR 
124  RalGDS 
125  PI4K 
126  Rho 
127  Stress 
128  ErbB2_Y1196 
129  alpha_sL 
130  PP2A 
131  alpha_1213R 
132  ErbB2_Ub 
133  CALM 
134  ErbB3_Y1270 
135  Raf 
136  SHP2 
137  AA 
138  Ras 
139  Rabaptin_5 
140  AMSH 
141  CIN85 
142  AC 
143  SAPK 
144  ILK 
145  IQGAP1 
146  Endophilin 
147  ErbB3_ErbB4 
148  Fer 
149  IL1_TNFR 
150  alpha_sR 
151  Fak 
152  Ga_1213 
153  EGFR_Y1101 
155  EGFR_Y1068 
156  EGFR_EGFR_EGF_CCP 
157  ESCRT_III 
158  EGFR_T654 
159  Shc 
160  Hsp90 
161  MLCK 
162  Cas 
163  EGFR_Y992 
164  CaMKK 
165  ErbB2_Y1139 
166  Clathrin 
167  Rap1 
168  Gbg_i 
169  Nck 
170  Gai 
171  MKK3 
172  Src 
173  p120RasGAP 
174  ErbB2_Y1248 
175  DAG 
176  Tiam 
177  EGFR_Free 
178  p38 
179  Cdc42 
180  Epsin 
181  NRG 
182  Akt 
183  PLC_B 
184  AP2 
185  PKA 
186  ErbB4_ErbB4 
187  EGFR_EGFR_TGFa_CCP 
188  B_catenin 
189  Mekk4 
190  ErbB2_ErbB3 
191  EGFR_EGFR_EGF_PM 
192  Graf 
193  Grb2 
194  PIP3_345 
195  cAMP 
196  ErbB3_Y1257 
197  Palpha_iR 
198  EGFR_Y1045 
199  ASK1 
200  Gbg_1213 
201  ErbB3_Contr 
202  ErbB2_Y1023 
203  Cbl_ErbB2 
204  Cbp 
205  ExtE_cadherin 
206  GCK 
207  Pertuzumab 
208  EGFR_EGFR_EGF_SR 
209  NIK 
210  Mekk3 
211  Mekk1 
212  PKC_primed 
213  EGFR_Y845 
214  PAK 
215  EGFR_ErbB3 
216  PTP1b 
217  ErbB4_Free 
218  Rab5 
219  ESCRT_II 
220  EGFR_Ub 
221  PI5K 
222  Raf_Loc 
223  Raf_Rest 
227  IP3 
228  ErbB2_Y1221_22 
229  ErbB4_Y1242 
230  ErbB3_Y1178 
231  Mek 
232  ErbB3_Y1035 
233  alpha_1213L 
234  ErbB3_Y1309 
235  TAO_12 
236  MKPs 
237  p90RSK 
238  ErbB2Deg_Contr 
239  Gbg_s 
240  p190RhoGAP 
241  PDK1 
242  EGFR_Y1173 
244  EGFR_EGFR_EGF_End 
245  EGFR_Contr 
246  ErbB2_Free 
247  ErbB4_Contr 
250  ErbB3_Y1203_05 
251  EGFR_Y920 
253  MLCP 
254  ErbB4_Y1188 
255  Trastuzumab 
256  ESCRT_I 
258  ErbB3_Y1241 
259  Raf_DeP 
260  PTEN_I 
261  Cortactin 
262  RIN 
263  Rabex_5 
264  ErbB2_Lysosome 
265  Rabenosyn_5 
266  PLC_g 
269  IL1_TNF 
