17 15
0  TGFa 
1  ErbB2_Contr 
2  ErbB4_ErbB4 
3  EGF 
4  ErbB3_Y1309 
5  NRG 
6  ErbB3_Free 
7  ErbB4_Y1056 
8  ErbB3_Y1203_05 
9  Trastuzumab 
10  ErbB3_Y1243 
11  VPS4 
12  ErbB2_Ub 
13  CHIP 
14  AG 
15  ErbB4_Contr 
16  ErbB3_Contr 
17  ErbB4_Y1188 
18  ErbB2_Y1221_22 
19  EGFR_Y1173 
20  ErbB2_Free 
21  ErbB3_ErbB4 
22  ErbB3_Y1270 
23  EGFR_EGFR_EGF_Lysosome 
24  ErbB2_ErbB3 
25  Cbl_ErbB2 
26  ErbB3_Y1180 
27  ErbB2_Lysosome 
28  ESCRT_III 
29  ESCRT_II 
30  EGFR_Contr 
31  Eps15 
32  ErbB4_Y1242 
33  ErbB4_Free 
34  EGFR_EGFR_EGF_MVB 
35  EGFR_Free 
36  ErbB2_ErbB4 
37  ErbB3_Y1241 
38  ErbB3_Y1178 
39  ErbB3_Y1257 
40  EGFR_EGFR_EGF_SR 
41  ErbB2_Y1023 
42  Hsp90 
43  Alix 
44  UBPY 
45  EGFR_Ub 
46  Hsc70 
47  EGFR_Y1045 
48  EGFR_Y1068 
49  EGFR_ErbB4 
50  EGFR_ErbB3 
51  EGFR_Y1086 
52  EGFR_T654 
53  EEA1 
54  ErbB3_Y1035 
55  Rabaptin_5 
56  Pertuzumab 
57  ErbB2Deg_Contr 
58  AMSH 
59  alpha_qL 
60  GAK 
61  Spry2 
62  EGFR_EGFR_TGFa_PM 
63  EGFR_EGFR_EGF_PM 
64  EGFR_EGFR_EGF_End 
65  EGFR_EGFR_TGFa_End 
66  EGFR_ErbB2 
67  EGFR_Y1148 
68  EGFR_Y845 
69  ErbB2_Y1248 
70  ErbB2_Y1139 
71  Rab7 
72  Rabenosyn_5 
73  Rabex_5 
74  ESCRT_I 
75  CIN85 
76  Dynamin 
77  EGFR_EGFR_EGF_CCP 
78  Cbl_RTK 
79  Shc 
80  Grb2 
81  EGFR_Y992 
82  Rab5 
83  ESCRT_0 
84  ErbB2_Y1196 
85  Talin 
86  Crk 
87  RIN 
88  PI3K_I 
89  alpha_1213L 
90  Epsin 
91  EGFR_EGFR_TGFa_CCP 
92  EGFR_EGFR_TGFa_CCV 
93  Gab1 
94  PLC_g 
95  Nck 
96  EGFR_EGFR 
97  PI3K 
98  Sos 
99  SHP2 
100  Cbp 
101  Cas 
102  alpha_1213R 
103  ILK 
104  Palpha_1213R 
105  AP2 
106  EGFR_EGFR_EGF_CCV 
107  Clathrin 
108  B_catenin 
109  p120_catenin 
110  DGK 
111  PP2A 
112  PIP3_345 
113  Fak 
114  p120RasGAP 
115  DOCK180 
116  alpha_iR 
117  alpha_qR 
118  Palpha_iR 
119  EGFR_Y891 
120  CALM 
121  Endophilin 
122  EGFR_Y920 
123  PTP1b 
124  Mekk2 
125  PIP2_45 
126  p190RhoGAP 
127  Src 
128  WASP 
129  Vinc 
130  Integrins 
131  Csk 
132  GRK 
133  B_Arrestin 
134  Palpha_qR 
135  EGFR_Y1101 
136  Fer 
137  PA 
138  ARF 
139  Actin 
140  PLD 
141  PIP_4 
142  PIP2_34 
143  PI5K 
144  Ras 
145  Akt 
146  RalGDS 
147  Gas 
148  alpha_sR 
149  Gbg_q 
150  ARNO 
151  NIK 
152  Arp_23 
153  Hakai 
154  E_cadherin 
155  PTEN 
156  PAK 
157  PKC 
158  Tiam 
159  Gbg_i 
160  Myosin 
161  PTPPEST 
162  MLCP 
163  AC 
164  Gbg_s 
165  Hip1R 
166  alpha_catenin 
167  AA 
168  Cortactin 
169  Mekk1 
170  Rho 
171  PLA2 
172  Rac 
173  RGS 
174  Erk 
175  PKA 
176  Gai 
177  Gaq 
178  ECM 
179  Palpha_sR 
180  ExtE_cadherin 
181  Stress 
182  RhoGDI 
183  Cbl_FA 
184  Mek 
185  DAG 
186  PI4K 
187  IP3R1 
188  Graf 
189  Raf 
190  PDK1 
191  RhoK 
192  RKIP 
193  B_Parvin 
194  EGFR_T669 
195  ExtPump 
196  PTEN_I 
197  Trx 
198  Mekk3 
199  IP3 
200  Ca 
201  Cdc42 
202  Pix_Cool 
203  PLC_B 
204  Rap1 
205  CaMK 
206  AND_34 
207  Gbg_1213 
208  PDE4 
210  IL1_TNFR 
211  GCK 
212  Trafs 
213  MLK3 
214  IQGAP1 
215  p38 
216  SAPK 
217  PTPa 
218  RasGRF_GRP 
219  CaM 
220  MLCK 
221  alpha_iL 
222  cAMP 
223  alpha_sL 
225  IL1_TNF 
226  TAK1 
227  Tab_12 
228  Sek1 
229  MKK3 
230  MLK2 
231  Raf_DeP 
232  p115RhoGEF 
233  PKC_primed 
234  MKPs 
235  Raf_Loc 
236  p90RSK 
237  Ga_1213 
241  TAO_12 
242  ASK1 
243  Tpl2 
244  MKK7 
245  MKK6 
246  Mekk4 
247  MLK1 
248  RalBP1 
249  Raf_Rest 
250  CaMKK 
251  Ral 
