15 17
2  alpha_1213L 
3  Rabex_5 
4  Ga_1213 
5  Rab7 
6  Palpha_iR 
7  PDE4 
8  Palpha_sR 
9  Gbg_q 
10  p115RhoGEF 
11  EEA1 
12  Cbp 
13  alpha_sR 
14  Gaq 
15  Gbg_s 
16  alpha_sL 
18  ESCRT_II 
19  alpha_qL 
20  Palpha_1213R 
21  Palpha_qR 
22  Gbg_1213 
23  CaMK 
24  alpha_qR 
25  SHP2 
26  B_Arrestin 
27  RasGRF_GRP 
28  Csk 
29  Rap1 
30  Gai 
31  AC 
32  PLC_B 
33  Rabenosyn_5 
34  UBPY 
35  alpha_iL 
36  RIN 
37  Alix 
38  EGFR_EGFR_EGF_SR 
39  alpha_1213R 
40  alpha_iR 
41  cAMP 
42  Rab5 
43  GRK 
44  Gbg_i 
45  RalGDS 
46  ESCRT_0 
47  DAG 
48  PTPPEST 
49  Gas 
50  RGS 
51  Raf_Rest 
52  ESCRT_III 
53  Raf_Loc 
54  ESCRT_I 
55  AMSH 
56  Rabaptin_5 
57  Ras 
58  EGFR_Y992 
59  PKA 
60  CaM 
61  EGFR_EGFR_EGF_End 
62  Tiam 
63  RKIP 
64  p120RasGAP 
65  GAK 
66  PDK1 
67  Hsc70 
68  VPS4 
69  Raf_DeP 
70  ErbB3_Y1309 
71  PI3K_I 
72  CaMKK 
73  Ral 
74  Raf 
75  PLA2 
76  PLC_g 
77  Akt 
78  EGFR_EGFR_TGFa_End 
79  EGFR_EGFR_EGF_CCV 
80  IP3R1 
81  PIP3_345 
82  PIP2_34 
83  AA 
84  IP3 
85  ErbB3_Y1243 
86  ErbB3_ErbB4 
87  ErbB3_Y1270 
88  ErbB3_Y1241 
89  ErbB3_Y1203_05 
90  EGFR_EGFR_EGF_Lysosome 
91  MLCK 
92  PP2A 
93  EGFR_EGFR_EGF_MVB 
94  Sos 
95  EGFR_EGFR_EGF_CCP 
96  EGFR_EGFR_TGFa_CCP 
97  EGFR_EGFR_TGFa_CCV 
98  Eps15 
99  Integrins 
100  PI4K 
101  Clathrin 
102  ErbB3_Y1180 
103  ErbB3_Y1035 
104  ErbB3_Y1257 
105  ErbB4_Y1056 
106  EGFR_Y920 
107  EGFR_Y1148 
108  Shc 
109  Mekk2 
110  PI3K 
111  Gab1 
112  Ca 
113  DGK 
114  Src 
115  PIP2_45 
116  Crk 
117  p90RSK 
118  PIP_4 
119  ErbB3_Y1178 
120  ErbB4_Y1242 
121  ErbB4_Y1188 
122  EGF 
123  EGFR_Y1173 
124  EGFR_ErbB3 
125  EGFR_EGFR 
126  Erk 
127  EGFR_EGFR_EGF_PM 
128  Spry2 
129  Rho 
130  Fak 
131  Dynamin 
132  PKC 
133  PTEN 
134  AP2 
135  p190RhoGAP 
136  ErbB4_ErbB4 
137  ErbB3_Free 
138  ErbB2_ErbB3 
139  ErbB2_Free 
140  EGFR_Y1068 
141  EGFR_Y1086 
142  EGFR_ErbB4 
143  MLCP 
144  EGFR_EGFR_TGFa_PM 
145  Nck 
146  Rac 
147  p120_catenin 
148  PTP1b 
149  ILK 
150  ECM 
151  WASP 
152  RhoGDI 
153  Pertuzumab 
154  ErbB4_Free 
155  NRG 
156  ErbB2_ErbB4 
157  RalBP1 
158  Mekk1 
159  EGFR_ErbB2 
160  PAK 
161  Grb2 
162  EGFR_Free 
163  Cdc42 
164  B_catenin 
165  EGFR_Y845 
166  Epsin 
167  Cas 
168  Pix_Cool 
169  PKC_primed 
170  ErbB2_Contr 
171  Hsp90 
172  ErbB2_Y1023 
173  ErbB2_Y1221_22 
174  ErbB2_Y1248 
175  EGFR_Y1045 
176  AND_34 
177  MKPs 
178  EGFR_T654 
179  Myosin 
180  Cbl_RTK 
181  EGFR_Ub 
182  Actin 
183  PLD 
184  PI5K 
185  ARF 
186  CALM 
187  ErbB2_Ub 
188  ErbB2_Lysosome 
189  Cbl_ErbB2 
190  ErbB2_Y1139 
191  ErbB2_Y1196 
192  p38 
193  Mek 
194  SAPK 
195  E_cadherin 
196  IQGAP1 
197  RhoK 
198  Cortactin 
199  Graf 
200  DOCK180 
201  Talin 
202  ARNO 
203  Hip1R 
204  CHIP 
205  ErbB3_Contr 
206  ExtE_cadherin 
207  Trastuzumab 
208  ErbB2Deg_Contr 
209  NIK 
210  Sek1 
211  MKK7 
212  MLK2 
213  Mekk3 
214  ExtPump 
215  Hakai 
216  Cbl_FA 
217  Endophilin 
218  Vinc 
219  CIN85 
220  alpha_catenin 
221  AG 
222  ErbB4_Contr 
224  GCK 
225  Tpl2 
226  IL1_TNFR 
227  MKK6 
228  MKK3 
229  TAO_12 
230  MLK3 
231  Mekk4 
232  PA 
233  EGFR_Y1101 
234  PTPa 
235  Stress 
236  B_Parvin 
240  IL1_TNF 
241  Tab_12 
242  TAK1 
243  Trafs 
244  ASK1 
245  EGFR_T669 
246  TGFa 
247  EGFR_Contr 
248  MLK1 
249  Fer 
250  EGFR_Y891 
251  Trx 
252  PTEN_I 
253  Arp_23 
