11 11
1  pp2b 
2  elk1 
3  ap1 
4  creb 
5  p70s6_2 
6  p70s6_1 
7  mk2 
8  hsp27 
9  p38 
10  mkk6 
12  mkp 
13  nucerk12 
14  cjun 
15  cfos 
16  erk12 
17  jnk 
18  mtor_rap 
19  mkk7 
20  mtorr 
21  mkk3 
23  ca 
24  pkc 
25  cmyc 
26  p90rsk 
27  pdk1 
28  pp2a 
29  tsc1_tsc2 
30  rheb 
31  mkk4 
32  mlk3 
34  pro_apoptotic 
35  dag 
36  bad 
37  gsk3 
38  p90rskerk12d 
39  mek12 
40  akt 
41  mekk1 
42  mtor_ric 
44  actinreorg 
45  ip3 
46  limk1 
47  pak1 
48  csrc 
49  stat3 
50  raf1 
51  aktd 
52  raccdc42 
53  mekk4 
56  nck 
57  plcg 
58  stat5 
59  stat1 
60  ccbl 
61  ras 
62  endocyt_degrad 
63  rin1 
64  rab5a 
66  nrg3 
67  tgfa 
68  egf 
69  bir 
70  erbb12 
71  erbb11 
72  sos1 
73  rasgap 
74  vav2 
75  sos1r 
76  rntre 
77  nrg4 
78  erbb44 
79  shc 
80  grb2 
81  btc 
82  hbegf 
83  gab1 
84  shp2 
85  pip3 
86  sos1esp8e3b1 
87  esp8r 
88  erbb4 
89  erbb14 
90  erbb24 
91  erbb13 
92  epr 
93  erbb1 
94  pi3k 
95  pi34p2 
96  ship2d 
97  pi3kr 
99  nrg1b 
100  nrg1a 
101  erbb34 
102  erbb23 
103  erbb2 
104  shp1d 
105  shp1 
107  ptend 
108  ship2 
111  nrg2b 
112  nrg2a 
113  erbb3 
115  ar 
118  pten 
