11 11
2  pp2b 
3  elk1 
4  hsp27 
5  creb 
6  mk2 
7  tsc1_tsc2 
8  rheb 
9  p38 
10  mkk3 
12  dag 
13  ca 
14  pkc 
16  pdk1 
17  p70s6_2 
18  p70s6_1 
19  mtor_rap 
20  cjun 
21  mkk6 
23  plcg 
24  ip3 
25  nucerk12 
26  cmyc 
27  p90rsk 
28  erk12 
29  cfos 
30  mtorr 
31  jnk 
32  ap1 
34  stat1 
36  mkp 
37  gsk3 
38  aktd 
39  p90rskerk12d 
40  akt 
41  mtor_ric 
42  mkk4 
43  mlk3 
44  stat3 
45  stat5 
46  csrc 
47  nrg4 
48  nrg3 
49  raf1 
50  mek12 
51  pp2a 
52  mekk1 
53  mkk7 
55  shp1 
56  bir 
57  btc 
58  erbb4 
59  erbb44 
60  nck 
61  pak1 
62  bad 
63  raccdc42 
64  mekk4 
65  pro_apoptotic 
66  hbegf 
67  erbb11 
68  erbb24 
69  shc 
70  grb2 
71  nrg2b 
72  vav2 
73  pi34p2 
74  limk1 
75  actinreorg 
77  egf 
78  erbb12 
79  epr 
80  erbb14 
81  erbb23 
82  nrg1b 
83  sos1 
84  pip3 
85  sos1r 
86  ptend 
88  shp1d 
89  tgfa 
90  erbb1 
91  erbb13 
92  erbb34 
93  gab1 
94  pi3k 
95  pi3kr 
96  sos1esp8e3b1 
97  pten 
99  ccbl 
100  ar 
101  nrg2a 
102  erbb2 
103  nrg1a 
104  ras 
105  rasgap 
106  ship2d 
107  ship2 
111  endocyt_degrad 
112  rntre 
113  rab5a 
114  erbb3 
115  rin1 
116  shp2 
117  esp8r 
