11 11
2  ar 
3  tgfa 
4  erbb1 
5  erbb2 
6  nrg4 
7  nrg2a 
12  shp1 
13  shp1d 
14  epr 
15  erbb13 
16  erbb14 
17  nrg1b 
18  erbb4 
19  erbb3 
23  hbegf 
24  egf 
25  erbb12 
26  shc 
27  erbb24 
28  nrg1a 
29  erbb34 
30  nrg3 
33  endocyt_degrad 
34  ccbl 
35  erbb11 
36  btc 
37  grb2 
38  erbb23 
39  erbb44 
40  nrg2b 
41  plcg 
42  dag 
43  ip3 
44  rab5a 
45  stat1 
46  stat3 
47  csrc 
48  stat5 
49  bir 
50  nck 
51  tsc1_tsc2 
52  rheb 
53  pkc 
54  ca 
55  rin1 
56  rntre 
57  gab1 
58  ras 
59  pi3k 
60  raf1 
61  pro_apoptotic 
62  aktd 
63  mtor_rap 
64  mtorr 
65  pp2b 
66  shp2 
67  ptend 
68  rasgap 
69  pip3 
70  pi34p2 
71  pak1 
72  bad 
73  akt 
74  pdk1 
75  mtor_ric 
76  elk1 
77  pten 
78  ship2 
79  vav2 
80  ship2d 
81  sos1 
82  limk1 
83  actinreorg 
84  pp2a 
85  p70s6_2 
86  gsk3 
87  cmyc 
89  esp8r 
90  sos1r 
91  sos1esp8e3b1 
92  pi3kr 
93  mek12 
94  p90rskerk12d 
95  erk12 
96  p90rsk 
97  creb 
98  nucerk12 
101  mkk6 
102  raccdc42 
103  mekk1 
104  p38 
105  mkk7 
106  cfos 
107  p70s6_1 
108  mk2 
109  mkp 
112  mekk4 
113  mlk3 
114  mkk4 
115  mkk3 
116  jnk 
117  ap1 
118  cjun 
119  hsp27 
