11 11
2  nrg2a 
3  erbb2 
4  erbb4 
5  nrg4 
6  nrg3 
7  actinreorg 
12  tgfa 
13  erbb1 
14  erbb24 
15  erbb14 
16  nrg1a 
17  nrg2b 
18  limk1 
19  ip3 
20  ca 
22  ar 
23  egf 
24  epr 
25  erbb13 
26  erbb34 
27  erbb44 
28  nrg1b 
29  tsc1_tsc2 
30  pkc 
31  rheb 
33  hbegf 
34  shp1d 
35  erbb12 
36  btc 
37  shc 
38  erbb23 
39  erbb3 
40  pro_apoptotic 
41  dag 
42  mtor_rap 
43  pp2b 
44  ccbl 
45  shp1 
46  erbb11 
47  bir 
48  grb2 
49  nck 
50  pak1 
51  bad 
52  plcg 
53  mtorr 
54  elk1 
55  endocyt_degrad 
56  stat3 
57  stat1 
58  stat5 
59  pi3k 
60  csrc 
61  raf1 
62  mtor_ric 
63  pdk1 
64  p70s6_2 
65  nucerk12 
66  rab5a 
67  rin1 
68  rasgap 
69  gab1 
70  pip3 
71  ras 
72  aktd 
73  akt 
74  gsk3 
75  p70s6_1 
76  cmyc 
78  rntre 
79  shp2 
80  vav2 
81  pi34p2 
82  sos1 
83  mek12 
84  p90rskerk12d 
85  p90rsk 
86  erk12 
87  mkp 
90  esp8r 
91  pi3kr 
92  sos1esp8e3b1 
93  sos1r 
94  raccdc42 
95  mekk1 
96  pp2a 
97  cfos 
98  ap1 
101  ship2 
102  ship2d 
103  ptend 
104  mekk4 
105  mlk3 
106  mkk4 
107  mkk7 
108  jnk 
109  cjun 
114  pten 
115  mkk3 
116  mkk6 
117  p38 
118  creb 
119  mk2 
120  hsp27 
