11 11
0  nrg4 
1  nrg2a 
2  erbb14 
3  epr 
4  erbb1 
5  tgfa 
6  shp1d 
7  shp1 
11  erbb4 
12  nrg1b 
13  nrg1a 
14  erbb24 
15  erbb13 
16  egf 
17  stat5 
18  ar 
19  ccbl 
22  nrg2b 
23  erbb34 
24  erbb2 
25  shc 
26  erbb12 
27  erbb11 
28  hbegf 
29  endocyt_degrad 
30  rntre 
31  rab5a 
33  nrg3 
34  erbb44 
35  erbb23 
36  grb2 
37  btc 
38  stat3 
39  csrc 
40  stat1 
41  esp8r 
42  plcg 
45  erbb3 
46  nck 
47  bir 
48  pi3k 
49  gab1 
50  ras 
51  rasgap 
52  shp2 
53  rin1 
54  ip3 
55  pten 
56  ship2d 
57  ptend 
58  pi34p2 
59  pip3 
60  vav2 
61  sos1 
62  pi3kr 
63  sos1esp8e3b1 
64  dag 
65  ca 
66  ship2 
67  limk1 
68  rheb 
69  pak1 
70  tsc1_tsc2 
71  aktd 
72  raf1 
73  sos1r 
74  raccdc42 
75  pkc 
76  mekk4 
78  actinreorg 
79  mtor_rap 
80  bad 
81  akt 
82  p70s6_2 
83  pdk1 
84  mek12 
85  mekk1 
86  mkk4 
87  mlk3 
90  mtorr 
91  pro_apoptotic 
92  mtor_ric 
93  p90rskerk12d 
94  erk12 
95  p70s6_1 
96  mkk7 
97  p38 
98  mkk3 
102  pp2b 
103  gsk3 
104  pp2a 
105  p90rsk 
106  cfos 
107  jnk 
108  creb 
109  mkk6 
113  elk1 
114  cmyc 
115  nucerk12 
116  mkp 
117  ap1 
118  cjun 
119  mk2 
120  hsp27 
