11 11
1  ar 
2  nrg2a 
3  nrg1a 
4  nrg1b 
5  nrg3 
6  erbb3 
7  ship2 
12  erbb2 
13  epr 
14  erbb13 
15  erbb23 
16  erbb34 
17  pi3k 
18  ship2d 
19  pi3kr 
22  nrg4 
23  tgfa 
24  erbb14 
25  erbb24 
26  erbb44 
27  nrg2b 
28  erbb4 
29  pi34p2 
30  ptend 
31  pten 
33  egf 
34  erbb12 
35  erbb1 
36  shc 
37  grb2 
38  bir 
39  gab1 
40  pip3 
41  rasgap 
42  shp2 
44  shp1 
45  shp1d 
46  erbb11 
47  btc 
48  nck 
49  esp8r 
50  ras 
51  vav2 
52  sos1esp8e3b1 
53  mtor_ric 
54  mtorr 
56  hbegf 
57  stat1 
58  stat5 
59  rntre 
60  sos1 
61  pp2a 
62  akt 
63  sos1r 
64  tsc1_tsc2 
65  rheb 
67  ccbl 
68  stat3 
69  csrc 
70  pak1 
71  bad 
72  raf1 
73  aktd 
74  raccdc42 
75  mekk4 
76  mtor_rap 
78  actinreorg 
79  endocyt_degrad 
80  limk1 
81  rab5a 
82  pro_apoptotic 
83  rin1 
84  pdk1 
85  p70s6_2 
86  mlk3 
87  mkk6 
90  plcg 
91  dag 
92  pkc 
93  p90rskerk12d 
94  mek12 
95  gsk3 
96  mekk1 
97  mkk4 
98  mkk3 
100  pp2b 
101  elk1 
102  nucerk12 
103  cmyc 
104  erk12 
105  cfos 
106  p90rsk 
107  p70s6_1 
108  creb 
109  p38 
112  ip3 
113  mkp 
114  ca 
115  cjun 
116  ap1 
117  jnk 
118  mkk7 
119  mk2 
120  hsp27 
