7 10
0  Dusp6 
1  Stat3 
2  Maff 
3  KLF4 
4  MKK6 
7  FAK 
8  RAP1 
9  C3G 
10  MSK1/2 
11  KLF6 
12  ATF2 
13  KLF2 
14  P38 
15  BTG2 
16  Mapk3k 
17  SHC 
18  i/o 
19  FRS2 
20  ETS1 
21  ZFP36 
22  ERK 
23  JNK 
24  KLF10 
25  MKK7 
26  MEKK4 
27  Itga1 
28  SOS 
29  GRB2 
30  CREB 
31  P53 
32  CITED2 
33  AKT 
34  Fosl1 
35  PI3K 
36  G 
37  TrkA 
38  PLC 
39  DAG 
40  ARC 
41  KLF5 
42  Egr1 
43  MYC 
44  FOS 
45  MEKK1 
46  RAC1 
47  MEK 
48  RAS 
49  RAF 
50  RSK 
52  JUND 
53  JUNB 
54  AP1 
55  Npy 
56  NPYY1 
57  NGF 
58  Ca2+ 
59  PKC 
60  SRF 
62  uPA/PLAT 
63  Plasmin 
64  uPAR 
65  Mmp3/10 
66  G(i/o) 
67  ECM 
