5 13
0  Mapk3k 
1  MKK6 
2  MEKK4 
3  KLF5 
4  MYC 
5  BTG2 
6  RAC1 
7  MEKK1 
8  RAS 
9  SOS 
10  GRB2 
11  G 
12  NGF 
13  P38 
14  MSK1/2 
15  KLF6 
16  P53 
17  KLF4 
18  AKT 
19  Fosl1 
20  MKK7 
21  PI3K 
22  DAG 
23  SHC 
24  PLC 
25  TrkA 
26  ATF2 
27  Maff 
28  ZFP36 
29  ERK 
30  JNK 
31  KLF2 
32  JUND 
33  MEK 
34  RAF 
35  PKC 
36  FAK 
37  Ca2+ 
38  RAP1 
39  ARC 
40  CREB 
41  Egr1 
42  CITED2 
43  JUNB 
44  FOS 
45  AP1 
46  Npy 
47  Plasmin 
48  Mmp3/10 
49  Itga1 
50  ECM 
51  FRS2 
52  SRF 
53  RSK 
54  Dusp6 
55  Stat3 
56  ETS1 
57  KLF10 
58  uPAR 
59  NPYY1 
60  uPA/PLAT 
61  G(i/o) 
63  i/o 
64  C3G 
