8 9
0  G(i/o) 
1  P53 
2  KLF6 
3  KLF2 
4  BTG2 
5  MYC 
6  MKK7 
7  MEKK1 
8  RAC1 
9  NPYY1 
10  KLF5 
11  Fosl1 
12  AKT 
13  KLF4 
14  KLF10 
15  SOS 
16  RAF 
17  RAS 
18  Stat3 
19  CITED2 
20  JUND 
21  ERK 
22  JNK 
23  ZFP36 
24  Mapk3k 
25  MEK 
26  MEKK4 
27  Npy 
28  CREB 
29  AP1 
30  JUNB 
31  FOS 
32  MSK1/2 
33  GRB2 
34  Ca2+ 
35  PKC 
36  Dusp6 
37  RSK 
38  ETS1 
39  Egr1 
40  Maff 
41  ATF2 
42  P38 
43  i/o 
44  MKK6 
46  ARC 
47  uPAR 
48  PI3K 
49  FAK 
50  TrkA 
51  SHC 
52  PLC 
53  DAG 
55  SRF 
56  RAP1 
57  C3G 
58  Itga1 
59  FRS2 
60  ECM 
65  uPA/PLAT 
67  Plasmin 
68  NGF 
69  Mmp3/10 
70  G 
