6 11
0  P38 
1  MKK6 
2  Mapk3k 
3  MEKK4 
4  ARC 
5  MKK7 
6  MEKK1 
7  RAC1 
8  PKC 
10  Ca2+ 
11  SRF 
12  MSK1/2 
13  RSK 
14  Stat3 
15  CREB 
16  CITED2 
17  MEK 
18  RAS 
19  RAF 
20  SOS 
21  G 
22  ATF2 
23  Maff 
24  KLF2 
25  JNK 
26  Egr1 
27  P53 
28  BTG2 
29  KLF6 
30  DAG 
31  i/o 
32  PLC 
33  NPYY1 
34  ETS1 
35  FOS 
36  ERK 
37  MYC 
38  ZFP36 
40  NGF 
41  Itga1 
42  GRB2 
43  ECM 
44  G(i/o) 
45  KLF4 
46  JUNB 
47  KLF10 
48  AKT 
49  KLF5 
50  PI3K 
51  TrkA 
52  FAK 
53  SHC 
54  Mmp3/10 
55  Npy 
56  Dusp6 
57  AP1 
58  JUND 
59  Fosl1 
60  uPAR 
61  C3G 
62  FRS2 
63  RAP1 
64  uPA/PLAT 
65  Plasmin 
