8 11
0  IL2 
1  AKT 
2  IFNb 
3  SMAD3 
4  IFNbR 
5  IL6 
6  STAT1 
7  IL6R 
8  JAK1 
9  IL27R 
10  IL27 
11  B9 
12  TNFR2 
13  IL23 
14  TGFbR 
15  TGFb 
16  IL17 
17  SOCS1 
18  IL4 
19  IFNgR 
20  IL4R 
22  IL2R 
23  FR4 
24  TNFa 
25  SMAD2 
26  Foxp3 
27  RORgt 
28  Tbet 
29  IFNg 
30  EOMES 
31  Prf1 
32  Gzmb 
33  Flt3L 
34  Bcl2 
35  IL23R 
36  STAT5 
37  STAT3 
38  Runx3 
39  GATA3 
40  JAK3 
41  STAT4 
42  STAT6 
43  IL12R 
44  Helios 
45  Flt3 
46  CD19 
47  Pax5 
48  CD4 
49  ThPOK 
50  HEB 
51  TCF1 
52  IRAK 
53  IL18R 
54  IL12 
55  NFkB 
56  Hoxa9 
57  Irf4 
58  Blimp1 
59  Ebf1 
60  CD8 
61  Runx1 
62  Notch1 
63  Bcl11b 
64  IL18 
66  BCR 
67  ERK 
68  XBP1 
69  Bcl6 
70  IL10R 
71  TCR 
72  IL10 
73  IL7R 
74  Dll1 
77  Gfi1 
78  Ikaros 
79  PU1 
80  Bach2 
81  IL21R 
82  NFAT 
83  IL21 
84  IL7 
