9 9
0  Helios 
1  NFkB 
2  XBP1 
3  IL2 
4  Gzmb 
5  IFNb 
6  NFAT 
7  Dll1 
8  IL7 
9  BCR 
10  ERK 
11  Bach2 
12  IL2R 
13  IFNbR 
14  Prf1 
15  IL23R 
16  IL27 
17  IL23 
18  Hoxa9 
19  Irf4 
20  Blimp1 
21  Bcl6 
22  EOMES 
23  IL27R 
24  TCR 
25  Bcl11b 
26  IL7R 
27  Flt3L 
28  Flt3 
29  Pax5 
30  Ebf1 
31  Runx3 
32  Runx1 
33  CD8 
34  Notch1 
35  IL6R 
36  PU1 
37  CD19 
38  Bcl2 
39  STAT5 
40  CD4 
41  ThPOK 
42  HEB 
43  JAK3 
44  IL6 
45  Ikaros 
46  IL21 
47  SOCS1 
48  IL21R 
49  STAT1 
50  Tbet 
51  STAT3 
52  TCF1 
53  IL10R 
54  Gfi1 
55  STAT6 
56  IL4R 
57  IL4 
58  IFNg 
59  GATA3 
60  RORgt 
61  IL17 
62  IL10 
63  IL12 
64  IL12R 
65  FR4 
66  STAT4 
67  JAK1 
68  Foxp3 
69  SMAD2 
70  TNFa 
71  TNFR2 
72  IL18 
73  IL18R 
74  B9 
75  IRAK 
76  IFNgR 
77  TGFb 
78  TGFbR 
79  SMAD3 
80  AKT 
