11 8
1  IL18 
2  IL12 
3  IL18R 
4  IRAK 
5  IFNbR 
6  IFNb 
8  TNFR2 
9  TNFa 
10  IL12R 
11  STAT6 
12  STAT4 
13  IL4R 
14  IL27 
16  AKT 
17  SMAD3 
18  TGFbR 
19  TGFb 
20  IL4 
21  STAT1 
22  IL27R 
23  JAK1 
24  TCF1 
25  HEB 
26  SMAD2 
27  GATA3 
28  IFNg 
29  SOCS1 
30  IL10 
31  IFNgR 
32  IL6 
33  IL17 
34  RORgt 
35  Foxp3 
36  Tbet 
37  EOMES 
38  Gzmb 
39  Prf1 
40  Bcl11b 
41  Notch1 
42  STAT3 
43  ThPOK 
44  CD4 
45  FR4 
46  IL10R 
47  B9 
48  IL6R 
49  JAK3 
50  CD8 
51  Runx1 
52  Runx3 
53  STAT5 
54  IL2R 
55  IL2 
56  Dll1 
57  IL7R 
58  IL23R 
59  TCR 
60  Ebf1 
61  Bcl2 
62  NFAT 
64  IL21 
65  IL7 
66  IL21R 
67  Bcl6 
68  Pax5 
69  CD19 
70  ERK 
71  BCR 
73  XBP1 
74  IL23 
75  Blimp1 
76  Irf4 
77  Flt3 
78  Flt3L 
79  NFkB 
81  Gfi1 
82  Ikaros 
83  Bach2 
84  PU1 
85  Hoxa9 
87  Helios 
