7 13
0  IL18 
1  IL12 
2  IL12R 
3  IL23 
4  IL10 
5  IL10R 
6  IL6 
7  Bcl11b 
8  IL6R 
9  IL7 
13  IL18R 
14  IRAK 
15  STAT6 
16  STAT4 
17  IL23R 
18  HEB 
19  TCF1 
20  Notch1 
21  JAK3 
22  IL7R 
23  Dll1 
24  Hoxa9 
26  IFNgR 
27  IL4 
28  IL4R 
29  IFNg 
30  GATA3 
31  STAT3 
32  Runx1 
33  CD8 
34  TCR 
35  NFAT 
36  CD19 
37  Flt3L 
39  JAK1 
40  STAT1 
41  SOCS1 
42  Tbet 
43  RORgt 
44  Foxp3 
45  ThPOK 
46  Runx3 
47  STAT5 
48  Bach2 
49  Pax5 
50  Flt3 
51  ERK 
52  IFNbR 
53  IL27R 
54  Gzmb 
55  EOMES 
56  SMAD2 
57  TGFb 
58  IL21R 
59  CD4 
60  Ebf1 
61  Bcl6 
62  Blimp1 
63  Irf4 
64  BCR 
65  IFNb 
66  IL27 
67  Prf1 
68  TNFa 
69  IL17 
70  TGFbR 
71  FR4 
72  Bcl2 
73  IL2R 
74  IL2 
75  XBP1 
76  PU1 
77  NFkB 
81  TNFR2 
82  AKT 
83  SMAD3 
84  IL21 
85  B9 
88  Gfi1 
89  Ikaros 
90  Helios 
