7 13
2  Hoxa9 
3  IL2 
4  IL2R 
5  IL21 
6  Prf1 
7  JAK1 
8  IFNgR 
9  IFNb 
10  IL12 
13  ERK 
14  Flt3L 
15  Flt3 
16  Bach2 
17  IL27 
18  Gzmb 
19  IL27R 
20  STAT1 
21  STAT4 
22  IFNbR 
23  IL12R 
25  IL18 
26  BCR 
27  XBP1 
28  Blimp1 
29  Bcl6 
30  CD19 
31  IL21R 
32  EOMES 
33  IL4 
34  IFNg 
35  IL4R 
36  STAT6 
37  IRAK 
38  IL18R 
39  NFkB 
40  IL7R 
41  Irf4 
42  Pax5 
43  STAT5 
44  Runx3 
45  JAK3 
46  SOCS1 
47  STAT3 
48  IL6R 
49  IL6 
50  IL23R 
51  IL23 
52  Helios 
53  NFAT 
54  TCR 
55  Ebf1 
56  CD8 
57  ThPOK 
58  Runx1 
59  Tbet 
60  GATA3 
61  RORgt 
62  IL17 
63  TNFa 
64  TNFR2 
66  IL7 
67  PU1 
68  Bcl2 
69  FR4 
70  CD4 
71  Notch1 
72  HEB 
73  Foxp3 
74  SMAD2 
75  TGFbR 
76  SMAD3 
77  AKT 
79  Gfi1 
80  Ikaros 
82  B9 
83  Dll1 
84  Bcl11b 
85  TCF1 
86  IL10R 
87  IL10 
88  TGFb 
