7 13
2  Gzmb 
3  IL12 
4  IL12R 
5  TCF1 
6  TCR 
7  Bcl11b 
8  IL7R 
9  NFAT 
10  IL7 
11  Ikaros 
12  Gfi1 
14  IL18 
15  IL18R 
16  IRAK 
17  STAT6 
18  HEB 
19  Runx1 
20  Notch1 
21  CD19 
22  Dll1 
23  XBP1 
24  PU1 
25  Helios 
26  IL2 
27  Prf1 
28  EOMES 
29  IL4R 
30  STAT4 
31  Runx3 
32  CD8 
33  CD4 
34  Ebf1 
35  Blimp1 
36  Irf4 
37  Hoxa9 
38  NFkB 
39  IL2R 
40  Bcl2 
41  IL4 
42  SOCS1 
43  STAT5 
44  GATA3 
45  ThPOK 
46  JAK3 
47  Pax5 
48  Bcl6 
49  Flt3 
50  ERK 
51  BCR 
52  IFNbR 
53  FR4 
54  STAT1 
55  IFNg 
56  Tbet 
57  Foxp3 
58  RORgt 
59  STAT3 
60  IL6 
61  Bach2 
62  IL23R 
63  IL23 
65  IFNb 
66  B9 
67  IL27R 
68  TGFb 
69  SMAD2 
70  IL10 
71  IL17 
72  IL10R 
73  IL6R 
74  IL21R 
75  Flt3L 
79  IL27 
80  JAK1 
81  IFNgR 
82  TGFbR 
83  SMAD3 
84  TNFa 
85  AKT 
86  TNFR2 
87  IL21 
