9 10
4  NFAT 
5  IL7 
6  Gfi1 
7  Ikaros 
8  ERK 
9  BCR 
12  B9 
13  Bcl11b 
14  TCF1 
15  TCR 
16  IL7R 
17  PU1 
18  Hoxa9 
19  Helios 
22  Bcl2 
23  FR4 
24  HEB 
25  Notch1 
26  Dll1 
27  Flt3L 
28  Flt3 
29  NFkB 
30  IL12 
31  IL2 
32  IL2R 
33  STAT5 
34  Runx1 
35  CD8 
36  JAK3 
37  Pax5 
38  Irf4 
39  CD19 
40  IFNb 
41  IL4R 
42  SOCS1 
43  Gzmb 
44  Runx3 
45  ThPOK 
46  CD4 
47  Ebf1 
48  Blimp1 
49  Bach2 
50  IL12R 
51  STAT6 
52  IL4 
53  STAT4 
54  GATA3 
55  Foxp3 
56  IL6R 
57  TGFb 
58  Bcl6 
59  XBP1 
60  IFNbR 
61  IL27R 
62  STAT1 
63  EOMES 
64  Tbet 
65  RORgt 
66  SMAD2 
67  SMAD3 
68  TGFbR 
69  IL23 
70  IL27 
71  JAK1 
72  IFNgR 
73  IFNg 
74  IL17 
75  IL6 
76  STAT3 
77  AKT 
78  IL21R 
79  IL23R 
80  IL18 
81  IL18R 
82  IRAK 
83  Prf1 
84  IL10 
85  TNFa 
86  IL10R 
87  TNFR2 
88  IL21 
