6 14
0  Helios 
1  PU1 
2  Ikaros 
3  Gfi1 
4  NFAT 
6  IL23 
7  IL23R 
8  TGFb 
9  TGFbR 
10  SMAD3 
11  AKT 
12  TNFR2 
14  BCR 
15  ERK 
16  Bach2 
17  XBP1 
18  Bcl2 
19  IL21 
20  B9 
21  IL10R 
22  IL10 
23  SMAD2 
24  IL17 
25  IFNgR 
26  TNFa 
27  IL12 
28  NFkB 
29  Irf4 
30  Blimp1 
31  Bcl6 
32  TCR 
33  IL21R 
34  FR4 
35  STAT3 
36  Foxp3 
37  RORgt 
38  IFNg 
39  JAK1 
40  IL12R 
41  IRAK 
42  Hoxa9 
43  Flt3 
44  Pax5 
45  Ebf1 
46  CD8 
47  Runx1 
48  ThPOK 
49  IL6 
50  GATA3 
51  Tbet 
52  STAT4 
53  IL4 
54  STAT6 
55  IL18R 
56  Flt3L 
57  CD19 
58  IL7 
59  IL7R 
60  STAT5 
61  Runx3 
62  CD4 
63  JAK3 
64  SOCS1 
65  EOMES 
66  Gzmb 
67  STAT1 
68  IL4R 
69  IL18 
71  IL2 
72  IL2R 
73  Dll1 
74  Bcl11b 
75  Notch1 
76  TCF1 
77  IL6R 
78  HEB 
79  Prf1 
80  IL27R 
81  IL27 
82  IFNbR 
83  IFNb 
