6 14
0  Gfi1 
1  Ikaros 
2  PU1 
3  NFAT 
4  Dll1 
5  CD4 
6  Notch1 
7  Bcl11b 
8  HEB 
9  Prf1 
10  Gzmb 
11  IL27 
12  IL12 
13  IL18 
14  Helios 
15  IL7 
16  CD19 
17  IL7R 
18  TCR 
19  Runx3 
20  Runx1 
21  TCF1 
22  IL10 
23  EOMES 
24  STAT4 
25  IL27R 
26  IL12R 
27  IL18R 
28  NFkB 
29  Flt3 
30  Irf4 
31  Pax5 
32  Ebf1 
33  CD8 
34  ThPOK 
35  IL10R 
36  GATA3 
37  IFNg 
38  IL4 
39  IL4R 
40  STAT6 
41  IRAK 
42  ERK 
43  Flt3L 
44  Blimp1 
45  Bcl6 
46  IL21R 
47  STAT5 
48  JAK3 
49  STAT3 
50  RORgt 
51  Tbet 
52  SOCS1 
53  STAT1 
54  TNFa 
55  IFNbR 
56  BCR 
57  Hoxa9 
58  Bach2 
59  IL2R 
60  Bcl2 
61  FR4 
62  IL6R 
63  IL6 
64  Foxp3 
65  IL17 
66  SMAD3 
67  IFNgR 
68  AKT 
69  IFNb 
72  XBP1 
73  IL2 
74  IL21 
75  B9 
76  IL23 
77  IL23R 
78  SMAD2 
79  TGFb 
80  TGFbR 
81  JAK1 
82  TNFR2 
