9 9
0  IL18 
1  Dll1 
2  IL18R 
3  IRAK 
4  IL6R 
5  IL6 
6  STAT6 
7  IL12R 
8  IL12 
9  IL7 
10  Bcl11b 
11  Notch1 
12  HEB 
13  IL10R 
14  IL10 
15  STAT4 
16  IL4R 
17  JAK1 
18  IL7R 
19  TCF1 
20  Runx1 
21  CD4 
22  JAK3 
23  GATA3 
24  IFNg 
25  IL4 
26  IFNgR 
27  NFAT 
28  TCR 
29  CD8 
30  ThPOK 
31  STAT3 
32  RORgt 
33  Tbet 
34  SOCS1 
35  STAT1 
36  Ikaros 
37  PU1 
38  Ebf1 
39  Runx3 
40  STAT5 
41  Foxp3 
42  SMAD2 
43  EOMES 
44  IL27R 
45  Gfi1 
46  CD19 
47  Pax5 
48  Bach2 
49  IL23R 
50  IL17 
51  TGFb 
52  TNFa 
53  IL27 
54  XBP1 
55  Irf4 
56  Blimp1 
57  Bcl6 
58  IL21R 
59  IL23 
60  TGFbR 
61  Gzmb 
62  IFNbR 
63  NFkB 
64  BCR 
65  Flt3 
66  IL21 
67  Bcl2 
68  FR4 
69  SMAD3 
70  Prf1 
71  IFNb 
72  Helios 
73  ERK 
74  Hoxa9 
75  Flt3L 
76  IL2R 
77  B9 
78  IL2 
79  TNFR2 
80  AKT 
