9 10
2  IL7 
3  TCR 
4  NFAT 
5  CD19 
6  XBP1 
7  Helios 
8  NFkB 
9  BCR 
11  Dll1 
12  IL7R 
13  Runx1 
14  Ebf1 
15  Pax5 
16  Blimp1 
17  Irf4 
18  Flt3 
19  ERK 
20  Bcl11b 
21  TCF1 
22  Notch1 
23  CD8 
24  CD4 
25  Bach2 
26  Bcl6 
27  PU1 
28  Hoxa9 
29  Ikaros 
30  IL2 
31  Bcl2 
32  IL2R 
33  ThPOK 
34  Runx3 
35  STAT5 
36  IL21R 
37  IL21 
38  Flt3L 
39  Gfi1 
40  IL6R 
41  HEB 
42  JAK3 
43  GATA3 
44  STAT3 
45  STAT4 
46  STAT6 
47  IL4 
48  IL12R 
49  IL12 
50  IL6 
51  FR4 
52  Foxp3 
53  RORgt 
54  Tbet 
55  EOMES 
56  SOCS1 
57  IL4R 
58  STAT1 
59  IL27R 
60  B9 
61  TGFb 
62  SMAD2 
63  IL10 
64  IL10R 
65  IFNg 
66  Gzmb 
67  IFNgR 
68  JAK1 
69  IL27 
71  TGFbR 
72  SMAD3 
73  IL17 
74  IL23R 
75  IRAK 
76  IL18R 
78  IFNbR 
79  IFNb 
81  AKT 
82  TNFR2 
83  TNFa 
84  IL23 
85  Prf1 
86  IL18 
