9 10
1  Gfi1 
2  IL2 
3  IL2R 
4  Bcl11b 
5  B9 
6  Gzmb 
7  IL27 
8  IFNbR 
9  IFNb 
11  Ikaros 
12  Dll1 
13  Bcl2 
14  TCF1 
15  FR4 
16  Prf1 
17  IL27R 
18  STAT1 
19  JAK1 
20  IL21 
21  PU1 
22  IL7 
23  STAT5 
24  Notch1 
25  HEB 
26  EOMES 
27  SOCS1 
28  IL4 
29  IL4R 
30  XBP1 
31  IL21R 
32  Ebf1 
33  Runx1 
34  Runx3 
35  CD4 
36  GATA3 
37  Tbet 
38  STAT6 
39  IFNgR 
40  Bach2 
41  Bcl6 
42  IL7R 
43  TCR 
44  CD8 
45  ThPOK 
46  Foxp3 
47  IFNg 
48  STAT4 
49  IL12R 
50  Blimp1 
51  Irf4 
52  Pax5 
53  JAK3 
54  STAT3 
55  IL6R 
56  RORgt 
57  SMAD2 
58  IRAK 
59  IL17 
60  ERK 
61  CD19 
62  Flt3 
63  NFAT 
64  IL10R 
65  IL6 
66  IL10 
67  TGFb 
68  IL18R 
69  IL12 
70  BCR 
71  NFkB 
72  Flt3L 
73  IL23 
74  IL23R 
75  AKT 
76  SMAD3 
77  TGFbR 
78  IL18 
81  Helios 
82  Hoxa9 
85  TNFR2 
86  TNFa 
