12 7
0  IFNb 
1  JAK1 
2  IRAK 
3  IL18R 
4  IL12 
5  IL18 
7  IFNbR 
8  IFNgR 
9  IL4R 
10  STAT6 
11  IL12R 
12  Bcl11b 
13  IL7 
14  IL27 
15  STAT1 
16  IL4 
17  STAT4 
18  HEB 
19  TCF1 
20  Dll1 
21  IL27R 
22  IL6R 
23  IFNg 
24  SOCS1 
25  JAK3 
26  Notch1 
27  IL7R 
28  Gzmb 
29  EOMES 
30  Tbet 
31  GATA3 
32  Runx3 
33  CD4 
34  Runx1 
35  Prf1 
36  IL6 
37  RORgt 
38  IL10 
39  ThPOK 
40  CD8 
41  TCR 
42  TNFa 
43  IL17 
44  Foxp3 
45  STAT3 
46  STAT5 
47  Ebf1 
48  NFAT 
49  B9 
50  SMAD2 
51  FR4 
52  IL10R 
53  Bcl2 
54  IL2R 
55  IL2 
56  TNFR2 
57  TGFbR 
58  TGFb 
59  IL21R 
60  Pax5 
61  Bcl6 
62  Bach2 
63  AKT 
64  SMAD3 
65  IL23R 
66  IL21 
67  CD19 
68  Blimp1 
69  XBP1 
71  IL23 
72  PU1 
73  Flt3L 
74  Flt3 
75  Irf4 
76  ERK 
78  Gfi1 
79  Ikaros 
80  Helios 
81  Hoxa9 
82  NFkB 
83  BCR 
