6 14
0  IFNb 
1  JAK1 
2  IFNgR 
3  Prf1 
4  IL21 
5  IL21R 
6  IL17 
7  CD8 
8  TCR 
9  NFAT 
10  Bcl6 
11  Bach2 
12  XBP1 
13  Flt3L 
14  IL27 
15  IL27R 
16  Gzmb 
17  EOMES 
18  IL10R 
19  IL10 
20  ThPOK 
21  Runx3 
22  CD4 
23  Ebf1 
24  Pax5 
25  Blimp1 
26  Irf4 
27  Flt3 
28  IFNbR 
29  STAT1 
30  IFNg 
31  IL4 
32  Tbet 
33  GATA3 
34  HEB 
35  Runx1 
36  Notch1 
37  TCF1 
38  Bcl11b 
39  CD19 
40  PU1 
41  Hoxa9 
42  IL23 
43  IL23R 
44  STAT4 
45  SOCS1 
46  STAT3 
47  Foxp3 
48  RORgt 
49  JAK3 
50  STAT5 
51  FR4 
52  B9 
53  Helios 
54  NFkB 
55  ERK 
56  IL12 
57  IL12R 
58  STAT6 
59  IL4R 
60  TGFb 
61  TGFbR 
62  SMAD2 
63  IL6 
64  IL7R 
65  Bcl2 
66  IL2R 
67  Gfi1 
68  Ikaros 
69  BCR 
70  IL18 
71  IL18R 
72  IRAK 
73  AKT 
74  TNFR2 
75  SMAD3 
76  TNFa 
77  IL6R 
78  Dll1 
79  IL7 
80  IL2 
