9 9
0  Helios 
1  NFkB 
2  XBP1 
3  Bcl2 
4  PU1 
5  FR4 
6  B9 
7  Ikaros 
8  Gfi1 
9  ERK 
10  BCR 
11  Irf4 
12  Blimp1 
13  TNFa 
14  TGFb 
15  TNFR2 
16  AKT 
17  IL27 
18  Flt3L 
19  Flt3 
20  Pax5 
21  Bach2 
22  SMAD2 
23  TGFbR 
24  SMAD3 
25  IL27R 
26  IFNb 
27  Hoxa9 
28  CD19 
29  Ebf1 
30  Bcl6 
31  IL17 
32  Foxp3 
33  EOMES 
34  Gzmb 
35  Prf1 
36  IL2 
37  IL2R 
38  Runx3 
39  STAT5 
40  RORgt 
41  Tbet 
42  SOCS1 
43  STAT1 
44  IFNbR 
45  TCR 
46  CD8 
47  CD4 
48  ThPOK 
49  STAT3 
50  IL23R 
51  IFNg 
52  JAK1 
53  IFNgR 
54  NFAT 
55  HEB 
56  Runx1 
57  IL21R 
58  IL6 
59  GATA3 
60  IL4R 
61  IL4 
62  IRAK 
63  IL7R 
64  Notch1 
65  TCF1 
66  JAK3 
67  IL6R 
68  IL23 
69  STAT4 
70  STAT6 
71  IL18R 
72  IL7 
73  Dll1 
74  Bcl11b 
75  IL21 
76  IL10R 
77  IL10 
78  IL12R 
79  IL12 
80  IL18 
