12 7
0  IFNb 
1  IFNbR 
2  Prf1 
3  Gzmb 
4  IL12 
7  IL27 
8  IL27R 
9  EOMES 
10  IL12R 
11  IL18R 
12  IL18 
13  IL23 
14  JAK1 
15  STAT1 
16  IL4 
17  STAT6 
18  IRAK 
19  IL23R 
20  TNFR2 
21  IFNgR 
22  IL4R 
23  IFNg 
24  STAT4 
25  IL17 
26  TNFa 
27  AKT 
28  TCF1 
29  SOCS1 
30  Tbet 
31  GATA3 
32  STAT3 
33  IL10 
34  IL10R 
35  Bcl11b 
36  Runx1 
37  ThPOK 
38  Foxp3 
39  RORgt 
40  SMAD2 
41  SMAD3 
42  Dll1 
43  Notch1 
44  Runx3 
45  CD4 
46  HEB 
47  TGFb 
48  TGFbR 
49  IL7R 
50  TCR 
51  CD8 
52  JAK3 
53  IL21R 
54  IL6 
55  IL6R 
56  Bcl2 
57  STAT5 
58  Ebf1 
59  FR4 
60  Bcl6 
61  IL21 
62  B9 
63  IL7 
64  NFAT 
65  Pax5 
66  Irf4 
67  Blimp1 
68  PU1 
69  Ikaros 
70  IL2 
71  IL2R 
72  Flt3 
73  Flt3L 
74  Bach2 
75  NFkB 
76  Helios 
78  Hoxa9 
79  CD19 
80  ERK 
81  XBP1 
82  BCR 
83  Gfi1 
