6 14
0  Gfi1 
1  Ikaros 
2  XBP1 
3  Bach2 
4  NFAT 
5  Dll1 
6  Notch1 
7  Bcl11b 
8  TCF1 
9  STAT6 
10  IL12R 
11  IL18R 
12  IL12 
13  IL18 
14  Helios 
15  PU1 
16  Blimp1 
17  Bcl6 
18  Ebf1 
19  Runx1 
20  CD4 
21  HEB 
22  IL4R 
23  IL4 
24  STAT4 
25  IRAK 
26  Prf1 
27  IL27 
28  NFkB 
29  CD19 
30  Irf4 
31  Pax5 
32  TCR 
33  CD8 
34  Runx3 
35  ThPOK 
36  GATA3 
37  Tbet 
38  IFNg 
39  EOMES 
40  IL27R 
41  IFNgR 
42  BCR 
43  ERK 
44  Flt3 
45  IL21R 
46  IL23R 
47  STAT5 
48  STAT3 
49  SOCS1 
50  RORgt 
51  Foxp3 
52  SMAD2 
53  STAT1 
54  Gzmb 
55  JAK1 
57  Hoxa9 
58  IL7 
59  IL21 
60  IL7R 
61  Bcl2 
62  JAK3 
63  IL6 
64  IL17 
65  FR4 
66  TGFb 
67  TGFbR 
68  SMAD3 
69  IFNbR 
72  Flt3L 
73  IL2 
74  IL23 
75  IL2R 
76  IL10R 
77  IL6R 
78  IL10 
79  TNFa 
80  B9 
81  TNFR2 
82  AKT 
83  IFNb 
