7 13
2  Dll1 
3  Bcl11b 
4  TCF1 
5  Notch1 
6  CD4 
7  CD19 
8  Flt3L 
9  Flt3 
10  Hoxa9 
11  ERK 
12  BCR 
13  IL7 
14  NFAT 
15  IL7R 
16  TCR 
17  Runx1 
18  CD8 
19  Runx3 
20  Ebf1 
21  Pax5 
22  Blimp1 
23  Irf4 
24  XBP1 
25  NFkB 
26  IL27 
27  IL27R 
28  Gzmb 
29  EOMES 
30  HEB 
31  JAK3 
32  ThPOK 
33  STAT5 
34  Bach2 
35  Bcl6 
36  IL2R 
37  IL2 
38  Helios 
39  IFNbR 
40  STAT1 
41  Prf1 
42  SOCS1 
43  Tbet 
44  IL6 
45  RORgt 
46  Bcl2 
47  IL17 
48  TNFa 
49  PU1 
50  TNFR2 
51  Ikaros 
52  IFNb 
53  JAK1 
54  IL4 
55  IL4R 
56  GATA3 
57  IL6R 
58  Foxp3 
59  SMAD2 
60  TGFb 
61  TGFbR 
62  SMAD3 
63  AKT 
64  Gfi1 
66  IFNgR 
67  IRAK 
68  IFNg 
69  STAT4 
70  IL10 
71  STAT3 
72  FR4 
73  B9 
74  IL21R 
75  IL21 
79  IL18 
80  IL18R 
81  STAT6 
82  IL12R 
83  IL12 
84  IL10R 
85  IL23R 
86  IL23 
