7 10
1  RAC 
2  MEKK2 
3  MKK4 
4  PTEN 
5  PIP3 
6  TNFA 
7  TNFAR 
8  CIAP 
10  cJun 
11  STRESS 
12  DNAPK 
13  JNK 
14  Prot 
15  Bort 
16  RIP 
17  CDK6 
18  pRB 
19  GROWTH 
20  FasL 
21  DNAdam 
22  ATM 
23  p53 
24  MDM 
25  p21 
26  CDK4 
27  CYCD 
28  CDK2 
29  TRAF3 
30  Fas 
31  Cas8 
32  BID 
33  BCL2 
34  BAD 
35  AKT 
36  p27 
37  MYC 
38  CYCE 
39  MEKK 
40  MITO 
41  FLIP 
42  BAX 
43  Bclxl 
44  pSTAT3 
45  pNFKB 
46  IKK 
47  pIKB 
48  ERK 
49  NIK 
50  Cytc 
51  Smac 
52  Cas3 
53  XIAP 
54  Cas9 
55  JAK2 
56  gp130 
57  X 
58  MAPK 
59  MEK1 
61  Apo 
62  Cl_PARP 
63  STAT3 
64  JAK1 
65  IL6 
66  PI3K 
67  SHP1 
68  RAS 
69  RAF 
