7 11
0  CIAP 
1  TNFAR 
2  MEKK2 
3  RAC 
4  PTEN 
5  PIP3 
6  DNAPK 
9  CDK6 
11  TRAF3 
12  Bort 
13  MKK4 
14  STRESS 
15  Prot 
16  DNAdam 
17  ATM 
18  CDK2 
19  CDK4 
20  pRB 
21  GROWTH 
22  TNFA 
23  RIP 
24  cJun 
25  JNK 
26  p53 
27  MDM 
28  AKT 
29  p21 
30  p27 
31  CYCD 
32  MAPK 
33  NIK 
34  Fas 
35  BID 
36  IKK 
37  BCL2 
38  BAD 
39  STAT3 
40  CYCE 
41  MYC 
42  ERK 
43  MEKK 
45  FasL 
46  Cas8 
47  BAX 
48  Bclxl 
49  pSTAT3 
50  Cas3 
51  gp130 
52  JAK2 
53  SHP1 
54  MEK1 
57  FLIP 
58  pIKB 
59  pNFKB 
60  XIAP 
61  Cas9 
62  JAK1 
63  IL6 
64  RAS 
65  RAF 
68  X 
69  MITO 
70  Smac 
71  Cytc 
72  Cl_PARP 
73  Apo 
74  PI3K 
