6 13
2  FasL 
3  cJun 
4  MITO 
5  JNK 
6  Cas9 
7  Cytc 
8  RAC 
9  MKK4 
10  MEKK2 
14  Bort 
15  Cas8 
16  Smac 
17  Prot 
18  STRESS 
19  Cas3 
20  DNAdam 
21  ATM 
22  Cl_PARP 
23  Apo 
24  GROWTH 
26  TNFA 
27  RIP 
28  Fas 
29  BID 
30  BAX 
31  XIAP 
32  p53 
33  MDM 
34  DNAPK 
35  p21 
36  CDK4 
37  pRB 
38  CDK2 
40  TNFAR 
41  FLIP 
42  IKK 
43  Bclxl 
44  BCL2 
45  BAD 
46  AKT 
47  PIP3 
48  p27 
49  CYCD 
50  CDK6 
51  CYCE 
53  CIAP 
54  X 
55  pIKB 
56  pNFKB 
57  pSTAT3 
58  STAT3 
59  SHP1 
60  PTEN 
61  MYC 
62  ERK 
63  MAPK 
66  TRAF3 
67  NIK 
68  PI3K 
69  IL6 
70  JAK1 
71  gp130 
72  JAK2 
73  RAS 
74  RAF 
75  MEKK 
76  MEK1 
