6 12
1  X 
2  Smac 
3  FLIP 
4  Cas8 
5  Fas 
6  FasL 
7  cJun 
8  Bort 
9  NIK 
10  TRAF3 
11  CIAP 
12  IL6 
13  JAK2 
14  JAK1 
15  XIAP 
16  pNFKB 
17  pSTAT3 
18  Prot 
19  JNK 
20  pIKB 
21  IKK 
22  RIP 
23  TNFAR 
24  PI3K 
25  gp130 
26  MITO 
27  Cas9 
28  BAX 
29  Bclxl 
30  p53 
31  AKT 
32  PIP3 
33  PTEN 
34  TNFA 
36  RAS 
37  SHP1 
38  Cytc 
39  Cas3 
40  STAT3 
41  BID 
42  BCL2 
43  BAD 
44  RAC 
45  MKK4 
46  MEKK2 
48  RAF 
49  MEK1 
50  MEKK 
51  ERK 
52  DNAdam 
53  STRESS 
54  MYC 
55  CYCD 
56  p27 
57  CYCE 
58  CDK6 
61  MAPK 
62  Apo 
63  Cl_PARP 
64  ATM 
65  DNAPK 
66  MDM 
67  p21 
68  CDK4 
69  CDK2 
70  pRB 
71  GROWTH 
