5 13
0  TAX 
1  S1P 
2  TPL2 
3  Proliferation 
4  SPHK1 
5  PI3K 
6  ERK 
7  PDGFR 
8  MEK 
9  RAS 
10  PLCG1 
11  PDGF 
13  sFas 
14  Ceramide 
15  Fas 
16  P27 
17  FasL 
18  STAT3 
19  NFAT 
20  IL2RAT 
21  IL2RBT 
22  GAP 
23  GRB2 
24  Cytoskeleton_signaling 
26  A20 
27  FasT 
28  TNF 
29  DISC 
30  NFKB 
31  MCL1 
32  Apoptosis 
33  IL2 
34  IL2RA 
35  IL2RB 
36  ZAP70 
37  FYN 
38  CTLA4 
40  TRADD 
41  IAP 
42  Caspase 
43  BclxL 
44  RANTES 
45  IFNGT 
46  TBET 
47  JAK 
48  SOCS 
49  LCK 
50  TCR 
51  CD45 
53  GPCR 
54  SMAD 
55  BID 
56  FLIP 
57  GZMB 
58  CREB 
59  IFNG 
60  P2 
61  IL15 
62  Stimuli2 
63  Stimuli 
