5 12
0  Stimuli 
1  Stimuli2 
2  IL15 
3  P2 
4  IFNG 
5  GZMB 
6  CREB 
7  BID 
8  BclxL 
9  FLIP 
10  P27 
11  SMAD 
12  CD45 
13  LCK 
14  SOCS 
15  JAK 
16  TBET 
17  IFNGT 
18  RANTES 
19  STAT3 
20  Caspase 
21  IAP 
22  TRADD 
23  Proliferation 
24  TCR 
25  ZAP70 
26  IL2RB 
27  IL2RA 
28  IL2 
29  IL2RAT 
30  Apoptosis 
31  MCL1 
32  DISC 
33  NFKB 
34  FasT 
35  A20 
36  CTLA4 
37  FYN 
38  GRB2 
39  GAP 
40  IL2RBT 
41  NFAT 
42  ERK 
43  FasL 
44  Ceramide 
45  Fas 
46  TNF 
47  GPCR 
48  PDGF 
49  Cytoskeleton_signaling 
50  PLCG1 
51  RAS 
52  PDGFR 
53  MEK 
54  SPHK1 
55  PI3K 
56  S1P 
57  TPL2 
58  sFas 
59  TAX 
