8 8
0  TAX 
1  TPL2 
2  sFas 
3  Ceramide 
4  S1P 
5  GPCR 
6  SPHK1 
8  A20 
9  FasT 
10  Fas 
11  PI3K 
12  SMAD 
13  PDGFR 
14  PLCG1 
15  PDGF 
16  TRADD 
17  TNF 
18  FasL 
19  NFAT 
20  ERK 
21  IL2RBT 
22  RAS 
23  MEK 
24  IAP 
25  NFKB 
26  DISC 
27  Apoptosis 
28  FLIP 
29  GAP 
30  GRB2 
31  Cytoskeleton_signaling 
32  BID 
33  Caspase 
34  MCL1 
35  IL2 
36  CREB 
37  IL2RB 
38  ZAP70 
39  FYN 
40  BclxL 
41  GZMB 
42  STAT3 
43  IFNGT 
44  IFNG 
45  TBET 
46  LCK 
47  TCR 
49  RANTES 
50  IL2RAT 
51  SOCS 
52  JAK 
53  IL15 
54  CTLA4 
55  Stimuli 
57  Proliferation 
58  P27 
59  IL2RA 
60  P2 
61  Stimuli2 
62  CD45 
