6 13
1  SNO1 
2  FVY10 
3  MCD1-MT 
4  CytC-MT 
5  AceticAcid 
6  CytC-CYT 
7  CU2 
8  CPR3 
9  DNA-Frag 
10  Tat-D 
11  MG2 
12  Adozelesin 
13  ROS-MT 
14  SOD2 
15  POR1-2 
16  HK 
17  EMC4 
18  CDC48 
19  Apoptosis 
20  STM1-CYT 
21  BIR1 
22  STM1-NUC 
23  NMA111-NUC 
24  Protosom 
25  CDC6 
26  Mating 
27  NDI1 
28  SVF1 
29  SRO7 
30  MMI1 
31  ROS-CYT 
32  YCA1 
33  Salt 
34  SOD1 
35  Heat 
36  NMA111-CYT 
39  MAPK 
40  AIF1-MT 
41  FIS1 
42  DRE2_TAH18 
43  MDV1 
44  MT-Frag 
45  MT-ALT 
46  RedActinDyn 
47  RAS2 
48  PKA 
49  SDP1 
50  MSN2-4 
52  STE20-CYT 
53  AIF1-NUC 
54  KAP123 
55  NUC1-MT 
56  ESP1 
57  H2O2 
58  MEC1 
59  DesCyclinCCDK8 
60  TOR1 
61  SLT2 
62  RLM1 
63  PTP2 
65  STE20-NUC 
66  H2B 
67  NUC1-NUC 
68  HOS3 
69  MCD1-NUC 
70  RPD3 
71  AbnormalTelomer 
72  CAMP 
73  AdenylateCyclase 
74  Stress 
75  HOG1 
76  PTP3 
77  HOG1-Dep 
