8 10
1  MCD1-MT 
2  MDV1 
3  CytC-MT 
4  CytC-CYT 
5  AceticAcid 
6  MEC1 
7  AbnormalTelomer 
10  ROS-MT 
11  FIS1 
12  DRE2_TAH18 
13  SRO7 
14  MT-Frag 
15  YCA1 
16  MT-ALT 
17  RedActinDyn 
20  SOD2 
21  NDI1 
22  HK 
23  EMC4 
24  CDC48 
25  ROS-CYT 
26  MMI1 
27  RAS2 
28  PKA 
29  DesCyclinCCDK8 
30  MG2 
31  FVY10 
32  SVF1 
33  MCD1-NUC 
34  ESP1 
35  Salt 
36  SOD1 
37  TOR1 
38  Heat 
39  MSN2-4 
40  Tat-D 
41  DNA-Frag 
42  SNO1 
43  POR1-2 
44  H2O2 
45  Apoptosis 
46  BIR1 
47  CAMP 
48  NMA111-CYT 
49  SDP1 
51  STM1-NUC 
52  STM1-CYT 
53  NUC1-MT 
54  CPR3 
55  CU2 
56  NMA111-NUC 
57  AdenylateCyclase 
58  RLM1 
59  SLT2 
61  Protosom 
62  AIF1-MT 
63  KAP123 
64  HOS3 
65  STE20-CYT 
66  MAPK 
67  Stress 
68  HOG1 
69  PTP2 
70  Adozelesin 
71  CDC6 
72  AIF1-NUC 
73  NUC1-NUC 
74  H2B 
75  STE20-NUC 
76  Mating 
77  RPD3 
78  PTP3 
79  HOG1-Dep 
