7 12
0  AbnormalTelomer 
1  MEC1 
2  MCD1-MT 
3  CytC-MT 
4  AceticAcid 
5  CU2 
6  BIR1 
7  NMA111-NUC 
8  Tat-D 
9  MG2 
10  HOG1-Dep 
13  POR1-2 
14  SRO7 
15  CytC-CYT 
16  YCA1 
17  Apoptosis 
18  DNA-Frag 
19  NMA111-CYT 
20  CPR3 
21  RLM1 
22  HOG1 
23  PTP3 
24  ROS-MT 
25  NDI1 
26  SVF1 
27  CDC48 
28  Salt 
29  ROS-CYT 
30  SOD1 
31  Heat 
32  DesCyclinCCDK8 
33  SLT2 
34  PTP2 
36  SOD2 
37  MMI1 
38  HK 
39  EMC4 
40  MT-ALT 
41  RedActinDyn 
42  RAS2 
43  PKA 
44  AdenylateCyclase 
45  Stress 
46  TOR1 
49  SNO1 
50  MDV1 
51  FIS1 
52  MT-Frag 
53  H2O2 
54  ESP1 
55  MCD1-NUC 
56  MSN2-4 
57  SDP1 
58  CAMP 
61  FVY10 
62  AIF1-MT 
63  DRE2_TAH18 
64  STM1-CYT 
65  NUC1-MT 
66  STM1-NUC 
67  KAP123 
68  Protosom 
69  RPD3 
72  Mating 
73  MAPK 
74  STE20-CYT 
75  AIF1-NUC 
76  STE20-NUC 
77  HOS3 
78  H2B 
79  NUC1-NUC 
80  CDC6 
81  Adozelesin 
