6 14
2  SNO1 
3  MMI1 
4  FIS1 
5  MDV1 
6  MT-Frag 
7  MT-ALT 
8  PKA 
9  MSN2-4 
10  SDP1 
11  PTP2 
12  PTP3 
15  SOD2 
16  FVY10 
17  HK 
18  SRO7 
19  SVF1 
20  DRE2_TAH18 
21  AIF1-MT 
22  DesCyclinCCDK8 
23  Heat 
24  SLT2 
25  RLM1 
26  HOG1 
29  ROS-MT 
30  NDI1 
31  MCD1-MT 
32  CDC48 
33  EMC4 
34  ROS-CYT 
35  RedActinDyn 
36  RAS2 
37  SOD1 
38  TOR1 
39  Stress 
40  HOG1-Dep 
42  Adozelesin 
44  STM1-CYT 
45  CytC-MT 
46  CytC-CYT 
47  AceticAcid 
48  YCA1 
49  Salt 
50  AIF1-NUC 
51  NMA111-CYT 
52  CAMP 
53  AdenylateCyclase 
54  Mating 
55  MAPK 
56  CDC6 
57  Protosom 
58  STM1-NUC 
59  POR1-2 
60  CU2 
61  Apoptosis 
62  H2O2 
63  HOS3 
64  BIR1 
65  NMA111-NUC 
66  H2B 
67  RPD3 
68  STE20-NUC 
69  STE20-CYT 
70  MG2 
71  Tat-D 
72  DNA-Frag 
73  MCD1-NUC 
74  CPR3 
75  ESP1 
76  MEC1 
77  AbnormalTelomer 
78  NUC1-MT 
79  KAP123 
80  NUC1-NUC 
