12 12
3  Trx 
4  TAO_12 
5  Tab_12 
6  ASK1 
7  MKK6 
8  Tpl2 
9  Trafs 
10  TAK1 
11  IL1_TNF 
13  Ga_1213 
14  Stress 
15  EGF 
16  p115RhoGEF 
17  Pix_Cool 
18  Graf 
19  MKK3 
20  B_Parvin 
21  Mekk4 
22  MLK3 
23  IL1_TNFR 
24  alpha_qL 
25  alpha_1213L 
26  PA 
27  ARF 
28  PTP1b 
29  p38 
30  p190RhoGAP 
31  MLK2 
32  Sek1 
33  MKK7 
34  Mekk3 
35  GCK 
36  alpha_iL 
37  Gbg_1213 
38  RhoGDI 
39  PLD 
40  Rho 
41  SAPK 
42  Mekk2 
43  Cdc42 
44  Rac 
45  Mekk1 
46  MLK1 
47  NIK 
48  Gbg_q 
49  PIP_4 
50  PI4K 
51  PI5K 
52  PTEN 
53  Csk 
54  PIP2_34 
55  PI3K 
56  Shc 
57  SHP2 
58  Cbp 
59  RalBP1 
60  Palpha_1213R 
61  alpha_1213R 
62  PLC_g 
63  DGK 
64  EGFR 
65  p120RasGAP 
66  Fak 
67  PAK 
68  Mek 
69  Grb2 
70  Gab1 
71  Nck 
72  alpha_qR 
73  PTPa 
74  DAG 
75  PIP2_45 
76  Talin 
77  PIP3_345 
78  Src 
79  RasGRF_GRP 
80  ILK 
81  WASP 
82  Crk 
83  DOCK180 
84  alpha_iR 
85  GRK 
86  B_Arrestin 
87  PKC 
88  RalGDS 
89  Gbg_i 
90  PP2A 
91  Tiam 
92  Integrins 
93  Ras 
94  Cas 
95  Ral 
96  Palpha_iR 
97  Gaq 
98  AA 
99  Gai 
100  RhoK 
101  MKPs 
102  MLCP 
103  Akt 
104  PTPPEST 
105  ECM 
106  Sos 
107  Raf_DeP 
108  Palpha_qR 
109  PLC_B 
110  RKIP 
111  Actin 
112  Vinc 
113  PKA 
114  Erk 
115  Myosin 
116  Raf 
117  MLCK 
118  Arp_23 
119  Raf_Loc 
120  alpha_sL 
121  Palpha_sR 
122  IP3 
123  alpha_sR 
124  Ca 
125  RGS 
126  IP3R1 
127  Rap1 
128  AC 
129  CaM 
130  CaMKK 
131  AND_34 
132  ExtPump 
133  Gbg_s 
134  PKC_primed 
135  PDE4 
136  PLA2 
137  Gas 
138  PDK1 
139  cAMP 
140  CaMK 
141  p90RSK 
143  Raf_Rest 
