5 14
2  MSK1/2 
3  Mapk3k 
4  P38 
5  MEKK4 
6  MKK6 
7  RAC1 
8  RAS 
9  SOS 
10  DAG 
11  PLC 
12  G 
13  i/o 
14  SRF 
15  ARC 
16  KLF4 
17  Egr1 
18  ATF2 
19  Maff 
20  Dusp6 
21  MKK7 
22  MEKK1 
23  GRB2 
25  SHC 
26  Itga1 
27  FAK 
28  RSK 
29  CREB 
30  CITED2 
31  MYC 
32  ERK 
33  ZFP36 
34  ETS1 
35  Stat3 
36  MEK 
37  RAF 
38  PKC 
39  Ca2+ 
40  ECM 
41  RAP1 
43  BTG2 
44  P53 
45  AKT 
46  KLF2 
47  JNK 
48  Fosl1 
49  PI3K 
50  Npy 
51  NPYY1 
52  G(i/o) 
53  TrkA 
54  FRS2 
55  C3G 
57  KLF6 
58  KLF5 
59  KLF10 
60  FOS 
61  JUNB 
62  AP1 
63  JUND 
64  uPAR 
65  uPA/PLAT 
66  Plasmin 
67  NGF 
68  Mmp3/10 
