6 12
1  Npy 
2  AP1 
3  JUND 
4  uPAR 
5  KLF5 
6  uPA/PLAT 
7  RAC1 
8  RAS 
9  i/o 
10  SOS 
11  GRB2 
12  G(i/o) 
13  NPYY1 
14  ZFP36 
15  FOS 
16  JUNB 
17  KLF6 
18  MKK7 
19  MEKK1 
20  Plasmin 
21  PLC 
22  Ca2+ 
23  G 
24  Dusp6 
25  ETS1 
26  Stat3 
27  Fosl1 
28  ERK 
29  P53 
30  CITED2 
31  MEK 
32  RAF 
33  DAG 
34  PKC 
37  BTG2 
38  KLF10 
39  JNK 
40  KLF4 
41  AKT 
42  Egr1 
43  MEKK4 
44  PI3K 
45  TrkA 
46  NGF 
47  SHC 
48  SRF 
50  RSK 
51  Maff 
52  MSK1/2 
53  KLF2 
54  CREB 
55  ARC 
56  Mmp3/10 
57  FRS2 
58  ECM 
59  Itga1 
63  ATF2 
64  MYC 
65  P38 
66  Mapk3k 
67  MKK6 
69  C3G 
70  RAP1 
71  FAK 
