11 11
0  cjun 
2  ap1 
3  mtor_rap 
4  tsc1_tsc2 
5  rheb 
6  ca 
11  mkk3 
12  p70s6_1 
13  jnk 
14  p70s6_2 
15  pdk1 
16  mtorr 
17  pkc 
18  dag 
19  pro_apoptotic 
22  p38 
23  mkk4 
24  cfos 
25  pp2a 
26  akt 
27  mtor_ric 
28  ip3 
29  plcg 
30  bad 
32  actinreorg 
33  mkk6 
34  mlk3 
35  mkk7 
36  mekk1 
37  aktd 
38  rab5a 
39  stat3 
40  ar 
41  ccbl 
42  endocyt_degrad 
44  creb 
45  erk12 
46  p90rsk 
47  mek12 
48  raf1 
49  rin1 
50  csrc 
51  stat1 
52  pak1 
53  shp1 
54  limk1 
55  hsp27 
56  mekk4 
57  gsk3 
58  raccdc42 
59  vav2 
60  rntre 
61  stat5 
62  erbb11 
63  hbegf 
64  shp1d 
65  nck 
66  mk2 
67  cmyc 
68  p90rskerk12d 
69  esp8r 
70  pi34p2 
71  pten 
72  ptend 
73  btc 
74  bir 
75  nrg3 
76  erbb44 
78  nucerk12 
79  sos1r 
80  sos1esp8e3b1 
81  pip3 
82  gab1 
83  egf 
84  erbb12 
85  shc 
86  tgfa 
87  nrg4 
89  mkp 
90  sos1 
92  ras 
93  pi3k 
94  erbb23 
95  grb2 
96  erbb24 
97  nrg1b 
98  nrg2b 
100  elk1 
101  pp2b 
102  pi3kr 
103  rasgap 
104  shp2 
105  epr 
106  erbb13 
107  erbb2 
108  erbb14 
109  nrg1a 
112  ship2 
114  ship2d 
116  erbb3 
117  erbb1 
118  erbb34 
119  nrg2a 
120  erbb4 
