11 11
4  ship2 
6  rasgap 
7  stat3 
12  elk1 
13  pp2b 
14  rab5a 
15  rntre 
16  endocyt_degrad 
17  shp2 
18  csrc 
19  shp1 
20  stat5 
22  mtor_rap 
23  mtorr 
24  mtor_ric 
25  rin1 
26  ship2d 
27  ccbl 
28  ras 
29  stat1 
30  shp1d 
31  hbegf 
32  erbb3 
33  rheb 
34  ip3 
35  ca 
36  plcg 
37  esp8r 
38  raf1 
39  ar 
40  erbb11 
41  egf 
42  erbb12 
43  bir 
44  tsc1_tsc2 
45  cmyc 
46  gsk3 
47  pten 
48  akt 
49  aktd 
50  gab1 
51  erbb1 
52  erbb13 
53  btc 
54  erbb2 
55  mkp 
56  nucerk12 
57  pkc 
58  dag 
59  pip3 
60  sos1esp8e3b1 
61  pi3kr 
62  tgfa 
63  epr 
64  erbb24 
65  nrg1b 
66  p70s6_2 
67  pp2a 
68  pdk1 
69  ptend 
70  pi34p2 
71  vav2 
72  pi3k 
73  grb2 
74  erbb14 
75  shc 
76  erbb23 
77  p70s6_1 
78  erk12 
79  pro_apoptotic 
80  mek12 
81  bad 
82  pak1 
83  sos1r 
84  nck 
85  nrg1a 
86  erbb44 
87  nrg2b 
88  ap1 
89  cfos 
90  p90rsk 
91  p90rskerk12d 
92  mekk4 
93  raccdc42 
94  sos1 
95  actinreorg 
96  nrg2a 
97  erbb4 
98  erbb34 
99  cjun 
100  jnk 
101  mkk7 
102  mekk1 
103  mkk4 
104  mlk3 
105  mkk3 
106  limk1 
107  nrg4 
108  nrg3 
112  creb 
113  hsp27 
114  mk2 
115  mkk6 
116  p38 
