11 11
0  shp1 
1  hbegf 
2  shp1d 
3  erbb1 
4  erbb12 
5  erbb2 
6  btc 
7  bir 
12  stat5 
13  tgfa 
14  erbb14 
15  egf 
16  erbb24 
17  nrg2b 
18  erbb4 
19  nrg4 
20  nrg3 
22  ccbl 
23  stat1 
24  erbb11 
25  epr 
26  erbb13 
27  shc 
28  erbb23 
29  nrg1a 
30  plcg 
32  ip3 
33  stat3 
34  csrc 
35  ar 
36  nrg2a 
37  grb2 
38  erbb34 
39  nrg1b 
40  erbb44 
44  endocyt_degrad 
45  rab5a 
46  rntre 
47  nck 
48  gab1 
49  erbb3 
50  pi3k 
52  dag 
53  pkc 
54  ca 
56  rin1 
57  esp8r 
58  rasgap 
59  shp2 
60  ras 
61  sos1r 
62  sos1 
63  ptend 
64  pten 
65  ship2 
66  limk1 
67  actinreorg 
68  vav2 
69  pak1 
70  sos1esp8e3b1 
71  pi3kr 
72  pip3 
74  pi34p2 
75  rheb 
76  ship2d 
77  mkk3 
78  p38 
80  raf1 
81  hsp27 
82  mk2 
83  creb 
84  p90rskerk12d 
85  tsc1_tsc2 
86  mtor_rap 
87  mtorr 
88  mlk3 
89  mkk6 
90  raccdc42 
91  pro_apoptotic 
92  bad 
93  aktd 
94  pp2a 
95  mkp 
96  akt 
97  pdk1 
98  mtor_ric 
101  mekk1 
102  mek12 
103  p70s6_1 
104  erk12 
105  cfos 
106  p90rsk 
107  gsk3 
108  p70s6_2 
111  mkk4 
112  mekk4 
113  mkk7 
114  jnk 
115  cjun 
116  ap1 
117  nucerk12 
118  cmyc 
119  elk1 
120  pp2b 
