11 11
2  hbegf 
3  shp1 
4  ccbl 
5  stat3 
6  endocyt_degrad 
7  rab5a 
8  rntre 
13  tgfa 
14  shp1d 
15  stat5 
16  csrc 
17  stat1 
18  rin1 
19  esp8r 
22  bir 
23  btc 
24  erbb12 
25  egf 
26  erbb11 
27  ar 
28  shp2 
30  vav2 
32  ship2 
33  nrg3 
34  erbb23 
35  epr 
36  erbb13 
37  erbb1 
38  ras 
39  rasgap 
40  sos1r 
41  sos1esp8e3b1 
42  pten 
43  ship2d 
44  erbb44 
45  nrg1b 
46  erbb24 
47  shc 
48  grb2 
49  pi3k 
50  gab1 
51  pi3kr 
52  pip3 
53  ptend 
54  pi34p2 
55  nrg4 
56  nrg1a 
57  erbb2 
58  erbb14 
59  nck 
60  raf1 
61  sos1 
62  mek12 
63  pp2b 
64  elk1 
65  mkk6 
66  erbb4 
67  nrg2b 
68  erbb34 
69  nrg2a 
70  pak1 
71  mkk7 
72  p90rskerk12d 
73  mekk1 
74  raccdc42 
75  mlk3 
76  mkk3 
78  erbb3 
80  cjun 
81  mkp 
82  jnk 
83  erk12 
84  nucerk12 
85  mekk4 
86  mkk4 
87  p38 
88  ip3 
90  plcg 
91  pro_apoptotic 
92  bad 
93  aktd 
94  p90rsk 
95  gsk3 
96  akt 
97  mtor_ric 
98  creb 
101  dag 
102  ap1 
103  limk1 
104  p70s6_1 
105  cfos 
106  cmyc 
107  pp2a 
108  mtorr 
109  hsp27 
110  ca 
112  pkc 
114  actinreorg 
115  p70s6_2 
116  pdk1 
117  mtor_rap 
118  rheb 
119  tsc1_tsc2 
120  mk2 
