11 11
0  hsp27 
1  cjun 
2  mek12 
3  ap1 
4  erk12 
5  cmyc 
6  nucerk12 
7  mkp 
8  elk1 
12  jnk 
13  mkk7 
14  cfos 
15  p70s6_1 
16  tsc1_tsc2 
17  rheb 
18  mtor_rap 
22  mk2 
23  creb 
24  mekk1 
25  pp2a 
26  p90rsk 
27  gsk3 
28  p70s6_2 
29  mtorr 
30  pp2b 
32  ip3 
33  p38 
34  mkk4 
35  mekk4 
36  akt 
37  bad 
38  pro_apoptotic 
39  pdk1 
40  mtor_ric 
42  pkc 
43  ca 
44  mkk6 
45  mlk3 
46  raccdc42 
47  aktd 
48  p90rskerk12d 
49  endocyt_degrad 
50  ccbl 
51  epr 
52  hbegf 
53  dag 
54  plcg 
56  mkk3 
58  rasgap 
59  shp2 
60  ar 
61  tgfa 
62  erbb12 
63  erbb1 
64  shp1d 
65  shp1 
66  actinreorg 
67  limk1 
68  raf1 
69  vav2 
70  pak1 
71  nck 
72  erbb11 
73  btc 
74  erbb14 
75  egf 
76  nrg4 
78  ras 
79  sos1r 
80  pip3 
81  sos1 
82  gab1 
83  grb2 
84  erbb13 
85  shc 
86  erbb2 
87  nrg2a 
89  rin1 
90  sos1esp8e3b1 
91  esp8r 
92  rab5a 
93  rntre 
94  erbb44 
95  nrg1b 
96  erbb24 
97  nrg2b 
98  erbb4 
100  ptend 
101  pi3kr 
102  pi34p2 
103  stat1 
104  pi3k 
105  bir 
106  erbb23 
107  nrg1a 
108  erbb34 
111  pten 
112  ship2 
113  ship2d 
114  csrc 
115  stat3 
116  stat5 
117  erbb3 
118  nrg3 
