11 11
0  mtor_rap 
2  mtorr 
4  pkc 
5  dag 
6  ca 
7  ip3 
8  plcg 
11  rheb 
12  tsc1_tsc2 
14  pro_apoptotic 
15  actinreorg 
16  shp2 
17  rin1 
19  ccbl 
22  p70s6_2 
23  mtor_ric 
24  pdk1 
26  limk1 
27  rasgap 
28  rab5a 
29  stat1 
30  endocyt_degrad 
31  stat3 
32  shp1 
33  pp2a 
34  akt 
35  aktd 
36  esp8r 
37  raf1 
38  ras 
39  rntre 
40  csrc 
41  stat5 
42  ar 
43  shp1d 
44  p70s6_1 
45  ship2d 
46  mek12 
47  bad 
48  pak1 
49  gab1 
50  nck 
51  hbegf 
52  erbb11 
53  egf 
54  tgfa 
55  ship2 
56  pi34p2 
57  ptend 
58  pip3 
59  vav2 
60  pi3k 
61  btc 
62  erbb12 
63  epr 
64  erbb13 
65  erbb1 
66  cfos 
67  p90rsk 
68  erk12 
69  sos1r 
70  p90rskerk12d 
71  sos1 
72  grb2 
73  shc 
74  erbb24 
75  erbb2 
76  erbb14 
78  gsk3 
79  pten 
80  sos1esp8e3b1 
81  pi3kr 
82  mkk3 
83  nrg2b 
84  erbb23 
85  nrg1a 
86  erbb34 
87  nrg2a 
88  jnk 
89  mkk7 
90  mekk1 
91  mkk4 
92  raccdc42 
93  mlk3 
94  erbb44 
95  bir 
96  nrg4 
97  nrg1b 
98  erbb4 
99  cjun 
100  creb 
101  mkp 
102  mk2 
103  mekk4 
104  p38 
105  mkk6 
107  nrg3 
108  erbb3 
110  ap1 
111  cmyc 
112  nucerk12 
113  hsp27 
114  elk1 
116  pp2b 
