11 11
2  tgfa 
3  nrg2b 
4  plcg 
5  ip3 
6  ca 
7  pkc 
8  dag 
9  mkp 
10  pp2b 
12  erbb4 
13  nrg2a 
14  erbb34 
15  nrg1b 
16  erbb3 
18  pdk1 
19  p70s6_2 
20  nucerk12 
21  elk1 
22  erbb1 
23  erbb2 
24  erbb14 
25  nrg1a 
26  erbb13 
27  ar 
28  shp1d 
30  mtor_rap 
31  cmyc 
32  p70s6_1 
33  nrg4 
34  erbb24 
35  epr 
36  erbb44 
37  btc 
38  erbb23 
39  shp1 
40  gsk3 
41  mtorr 
42  p90rsk 
44  egf 
45  hbegf 
46  erbb12 
47  shc 
48  erbb11 
49  bir 
50  stat1 
51  mtor_ric 
52  rheb 
53  erk12 
54  cfos 
56  nrg3 
57  stat5 
58  grb2 
59  stat3 
60  pi3k 
61  csrc 
62  akt 
63  tsc1_tsc2 
64  p90rskerk12d 
65  pp2a 
66  ccbl 
68  endocyt_degrad 
69  nck 
70  gab1 
71  sos1 
72  sos1r 
73  aktd 
74  cjun 
75  ap1 
76  jnk 
77  limk1 
78  bad 
79  rin1 
80  pak1 
81  ras 
82  pip3 
83  pi3kr 
84  raf1 
86  mek12 
87  mkk7 
88  actinreorg 
89  pro_apoptotic 
90  rab5a 
92  rntre 
93  vav2 
94  sos1esp8e3b1 
95  raccdc42 
96  mekk4 
97  mekk1 
98  mkk4 
100  ship2 
102  ship2d 
103  rasgap 
104  pi34p2 
105  esp8r 
106  mk2 
107  p38 
108  creb 
114  shp2 
115  ptend 
116  pten 
117  hsp27 
118  mkk6 
119  mkk3 
120  mlk3 
