11 11
2  mkk6 
3  p38 
4  mkk3 
5  actinreorg 
6  nrg3 
7  erbb4 
8  bir 
14  mkk4 
15  mlk3 
16  limk1 
17  nrg2b 
18  erbb34 
19  nrg1b 
20  erbb23 
21  erbb3 
22  hsp27 
23  cjun 
24  mk2 
25  mekk4 
26  pten 
27  nrg4 
28  erbb44 
29  nrg1a 
30  erbb24 
31  erbb2 
32  btc 
34  jnk 
35  mkk7 
36  mekk1 
37  ptend 
38  raccdc42 
39  nrg2a 
40  erbb14 
41  shc 
42  erbb13 
43  epr 
44  tsc1_tsc2 
45  ap1 
46  creb 
47  pro_apoptotic 
48  bad 
49  pak1 
50  nck 
51  grb2 
52  erbb1 
53  tgfa 
54  erbb12 
55  rheb 
56  cfos 
57  p90rsk 
58  erk12 
59  ship2d 
60  pi34p2 
61  pi3kr 
62  pi3k 
63  egf 
64  shp1d 
65  ar 
66  mtor_ric 
67  pp2a 
68  akt 
69  mek12 
70  pip3 
71  vav2 
72  sos1esp8e3b1 
73  gab1 
74  erbb11 
75  shp1 
76  hbegf 
77  mtorr 
78  p70s6_1 
79  gsk3 
80  p90rskerk12d 
81  aktd 
82  raf1 
83  sos1 
84  ras 
85  stat5 
86  csrc 
87  stat3 
88  mtor_rap 
89  p70s6_2 
90  pdk1 
91  cmyc 
92  ship2 
94  sos1r 
95  rasgap 
96  endocyt_degrad 
97  stat1 
98  ccbl 
100  mkp 
102  nucerk12 
103  elk1 
104  pp2b 
105  esp8r 
106  shp2 
107  rab5a 
108  rin1 
112  pkc 
113  dag 
114  ca 
115  ip3 
116  plcg 
118  rntre 
