11 11
4  nck 
6  nrg4 
7  nrg2a 
8  erbb44 
9  nrg2b 
10  nrg3 
11  ca 
12  pkc 
13  dag 
16  ship2 
17  egf 
18  erbb2 
19  nrg1b 
20  erbb34 
22  ip3 
24  plcg 
26  stat5 
27  erbb1 
28  erbb14 
29  btc 
30  erbb24 
31  nrg1a 
32  erbb4 
33  rheb 
34  tsc1_tsc2 
37  hbegf 
38  erbb12 
39  epr 
40  erbb13 
41  shc 
42  erbb23 
43  erbb3 
44  mtor_rap 
45  pdk1 
46  p70s6_2 
47  stat1 
48  csrc 
49  shp1d 
50  erbb11 
51  tgfa 
52  grb2 
53  bir 
54  shp2 
56  pro_apoptotic 
57  creb 
58  mk2 
59  stat3 
60  ship2d 
61  shp1 
62  ar 
63  gab1 
64  pi3k 
65  rasgap 
66  mtorr 
67  bad 
68  p90rsk 
69  hsp27 
70  pak1 
71  limk1 
72  p90rskerk12d 
73  ccbl 
74  endocyt_degrad 
75  rntre 
76  rab5a 
77  mtor_ric 
78  akt 
79  p70s6_1 
80  aktd 
81  raf1 
82  pi34p2 
83  vav2 
84  pip3 
85  sos1 
86  ras 
87  rin1 
88  cmyc 
89  gsk3 
90  erk12 
91  mek12 
92  mekk1 
93  actinreorg 
94  raccdc42 
95  sos1esp8e3b1 
96  sos1r 
97  pi3kr 
99  pp2b 
100  pp2a 
101  cfos 
102  jnk 
103  mkk7 
104  p38 
105  mkk6 
106  ptend 
107  pten 
108  esp8r 
110  elk1 
111  mkp 
112  nucerk12 
113  cjun 
114  ap1 
115  mkk4 
116  mlk3 
117  mkk3 
118  mekk4 
