11 11
0  creb 
1  cmyc 
2  gsk3 
3  p70s6_1 
4  p90rsk 
5  p70s6_2 
6  pdk1 
7  mtorr 
8  mtor_rap 
10  pkc 
11  mkp 
12  nucerk12 
13  ap1 
14  erk12 
15  p90rskerk12d 
16  elk1 
17  pp2b 
18  limk1 
19  rheb 
20  actinreorg 
21  dag 
22  mk2 
23  mkk7 
24  jnk 
25  cfos 
26  pp2a 
27  aktd 
28  akt 
29  mtor_ric 
30  tsc1_tsc2 
31  ip3 
32  ca 
33  hsp27 
34  mekk1 
35  cjun 
36  mek12 
37  ras 
38  raf1 
39  bad 
40  rin1 
41  pro_apoptotic 
42  plcg 
44  p38 
45  mkk4 
46  rasgap 
47  mekk4 
48  sos1 
49  sos1r 
50  sos1esp8e3b1 
51  stat1 
52  esp8r 
55  mkk3 
56  mlk3 
57  shp2 
58  raccdc42 
59  pi3kr 
60  pak1 
61  vav2 
62  csrc 
63  rntre 
64  rab5a 
65  ship2 
67  mkk6 
68  gab1 
69  nck 
70  pi3k 
71  tgfa 
72  pip3 
73  stat3 
74  pi34p2 
76  ship2d 
78  nrg4 
79  nrg2a 
80  erbb14 
81  grb2 
82  erbb1 
83  shp1d 
84  erbb11 
85  shp1 
86  endocyt_degrad 
89  erbb4 
90  erbb34 
91  nrg1b 
92  erbb13 
93  shc 
94  erbb12 
95  egf 
96  ptend 
97  pten 
100  nrg3 
101  nrg2b 
102  erbb44 
103  erbb2 
104  erbb24 
105  bir 
106  stat5 
107  hbegf 
108  ccbl 
112  erbb3 
113  nrg1a 
114  erbb23 
115  epr 
116  btc 
117  ar 
