11 11
1  pp2b 
3  nrg4 
5  nrg2a 
6  egf 
7  erbb1 
8  shp1d 
9  shp1 
12  elk1 
14  erbb4 
15  nrg1b 
16  erbb24 
17  epr 
18  erbb14 
19  tgfa 
20  hbegf 
22  ip3 
23  mkp 
24  plcg 
25  nrg3 
26  btc 
27  erbb2 
28  erbb13 
29  erbb12 
30  erbb11 
31  stat5 
32  ar 
34  nucerk12 
35  dag 
36  erbb44 
37  nrg1a 
38  erbb34 
39  shc 
40  grb2 
41  stat1 
42  csrc 
43  stat3 
44  ca 
46  pkc 
47  cmyc 
48  erbb3 
49  nrg2b 
50  erbb23 
51  bir 
52  gab1 
53  ccbl 
54  endocyt_degrad 
56  p90rskerk12d 
57  rheb 
58  gsk3 
59  tsc1_tsc2 
60  sos1 
61  pi3k 
62  nck 
63  rasgap 
64  ras 
65  shp2 
66  creb 
67  p90rsk 
68  mtor_rap 
69  pdk1 
70  mtorr 
71  sos1r 
72  pip3 
73  vav2 
74  rntre 
75  rin1 
76  rab5a 
77  hsp27 
78  erk12 
79  p70s6_2 
80  mek12 
81  mtor_ric 
82  akt 
83  pi34p2 
84  pak1 
85  aktd 
86  raf1 
88  mk2 
89  p70s6_1 
90  p38 
91  pp2a 
92  mkk6 
93  sos1esp8e3b1 
94  ship2d 
95  ship2 
96  esp8r 
99  ap1 
100  cfos 
101  mkk3 
102  mekk1 
103  mlk3 
104  raccdc42 
105  pi3kr 
106  bad 
108  limk1 
109  actinreorg 
110  cjun 
112  jnk 
113  mkk7 
114  mkk4 
115  mekk4 
116  ptend 
117  pro_apoptotic 
118  pten 
