11 11
4  ap1 
5  cfos 
6  mek12 
7  erk12 
8  nucerk12 
9  mkp 
10  mk2 
12  ip3 
13  dag 
14  plcg 
15  cjun 
16  p90rskerk12d 
17  p70s6_1 
18  p90rsk 
19  cmyc 
20  p70s6_2 
21  creb 
23  ca 
24  pkc 
25  ccbl 
26  jnk 
27  mkk7 
28  mekk1 
29  pdk1 
30  mkk4 
31  elk1 
32  p38 
34  ar 
35  hbegf 
36  endocyt_degrad 
37  stat3 
38  pp2a 
40  gsk3 
41  mekk4 
42  pp2b 
43  hsp27 
44  shp1 
45  shp1d 
46  bir 
47  stat5 
48  csrc 
49  rab5a 
50  raf1 
51  aktd 
52  raccdc42 
53  mlk3 
54  mkk6 
55  tgfa 
56  erbb12 
57  erbb1 
58  erbb11 
59  stat1 
60  sos1 
61  rntre 
62  akt 
63  tsc1_tsc2 
64  mtor_rap 
65  rheb 
66  erbb14 
67  egf 
68  erbb24 
69  epr 
70  nck 
71  rin1 
72  pak1 
73  sos1r 
74  limk1 
75  actinreorg 
76  mkk3 
77  nrg2a 
78  erbb13 
79  shc 
80  grb2 
81  btc 
82  ras 
83  bad 
84  vav2 
85  mtor_ric 
86  mtorr 
88  nrg1b 
89  erbb2 
90  erbb44 
91  nrg1a 
92  erbb23 
93  gab1 
94  esp8r 
95  pip3 
96  sos1esp8e3b1 
99  erbb4 
100  erbb34 
101  nrg2b 
102  erbb3 
104  pi3k 
105  pro_apoptotic 
106  pi34p2 
107  pi3kr 
108  ship2d 
109  ship2 
110  nrg4 
112  nrg3 
114  shp2 
115  rasgap 
117  ptend 
118  pten 
