11 11
2  bir 
3  erbb1 
4  hbegf 
5  shp1 
6  ccbl 
7  stat1 
8  endocyt_degrad 
12  erbb2 
13  btc 
14  erbb12 
15  tgfa 
16  shp1d 
17  stat3 
18  csrc 
19  rab5a 
20  ca 
22  nrg4 
23  nrg1b 
24  erbb24 
25  epr 
26  erbb14 
27  egf 
28  erbb11 
29  stat5 
30  rntre 
31  ip3 
32  plcg 
33  erbb3 
34  erbb23 
35  nrg1a 
36  erbb13 
37  shc 
38  ar 
40  raf1 
41  rin1 
42  pkc 
43  dag 
44  erbb4 
45  nrg2b 
46  erbb44 
47  grb2 
48  nck 
49  shp2 
50  gab1 
51  rasgap 
52  pak1 
53  limk1 
54  actinreorg 
56  erbb34 
57  nrg2a 
58  sos1 
59  sos1r 
60  pi3k 
61  pi3kr 
62  ras 
63  esp8r 
64  aktd 
68  nrg3 
69  p90rskerk12d 
70  p70s6_1 
71  mek12 
72  sos1esp8e3b1 
73  pip3 
74  p70s6_2 
75  bad 
76  pro_apoptotic 
77  ap1 
78  creb 
79  cfos 
80  p90rsk 
81  erk12 
82  pp2a 
83  vav2 
84  pi34p2 
85  pdk1 
86  akt 
87  mtor_ric 
88  cjun 
89  hsp27 
90  jnk 
91  mkk7 
92  mkk4 
93  mekk1 
94  raccdc42 
95  ship2d 
96  mtor_rap 
97  rheb 
98  mtorr 
100  mk2 
101  p38 
102  mkk3 
103  mlk3 
104  gsk3 
105  mekk4 
106  ptend 
107  ship2 
108  tsc1_tsc2 
110  pp2b 
112  elk1 
113  mkk6 
114  nucerk12 
115  cmyc 
116  mkp 
117  pten 
