11 11
0  endocyt_degrad 
1  nrg3 
2  bir 
3  nrg4 
4  erbb44 
5  nrg1b 
6  nrg1a 
7  erbb4 
11  ccbl 
12  erbb1 
13  egf 
14  erbb24 
15  shc 
16  erbb14 
17  nrg2b 
18  erbb34 
22  ar 
23  tgfa 
24  erbb11 
25  epr 
26  erbb13 
27  grb2 
28  erbb23 
29  erbb3 
30  gab1 
33  rab5a 
34  hbegf 
35  shp1d 
36  erbb12 
37  btc 
38  erbb2 
39  nrg2a 
40  ptend 
41  shp2 
42  pten 
44  rntre 
45  stat1 
46  shp1 
47  stat5 
48  pak1 
49  nck 
50  pi3k 
51  pi3kr 
52  rasgap 
55  esp8r 
56  rin1 
57  stat3 
58  vav2 
59  limk1 
60  sos1esp8e3b1 
61  ras 
62  pi34p2 
63  pip3 
64  ship2d 
65  ship2 
66  plcg 
67  dag 
68  csrc 
69  raccdc42 
70  bad 
71  raf1 
72  sos1 
73  aktd 
74  akt 
75  mtorr 
76  mtor_ric 
77  ca 
78  pkc 
80  mekk4 
81  actinreorg 
82  sos1r 
83  pdk1 
84  p70s6_2 
86  mtor_rap 
87  rheb 
88  ip3 
89  mkk3 
90  mlk3 
91  mkk4 
92  jnk 
93  pro_apoptotic 
94  cfos 
95  p70s6_1 
96  pp2a 
98  tsc1_tsc2 
100  p38 
101  mkk6 
102  mekk1 
103  mkk7 
104  mek12 
105  p90rskerk12d 
106  erk12 
107  cmyc 
108  nucerk12 
109  mkp 
110  hsp27 
111  mk2 
112  creb 
114  cjun 
115  ap1 
116  p90rsk 
118  gsk3 
119  elk1 
120  pp2b 
