8 8
0  A20 
1  TRADD 
2  NFKB 
3  TNF 
4  TPL2 
5  IL2RAT 
6  TAX 
8  FasT 
9  BID 
10  IAP 
11  BclxL 
12  MCL1 
13  STAT3 
14  IL2RA 
15  P27 
16  Fas 
17  DISC 
18  FLIP 
19  FasL 
20  PI3K 
21  IL2 
22  NFAT 
23  Proliferation 
24  sFas 
25  Caspase 
26  GZMB 
27  Apoptosis 
28  RANTES 
29  JAK 
30  IFNGT 
31  TBET 
32  Ceramide 
33  Stimuli2 
34  CREB 
35  ERK 
36  RAS 
37  SOCS 
38  MEK 
39  Cytoskeleton_signaling 
40  GPCR 
41  P2 
42  SMAD 
43  IFNG 
44  IL15 
45  IL2RB 
46  IL2RBT 
47  FYN 
48  S1P 
49  SPHK1 
50  PDGFR 
51  PLCG1 
52  GAP 
53  GRB2 
57  Stimuli 
58  PDGF 
59  TCR 
60  CTLA4 
61  LCK 
62  CD45 
63  ZAP70 
