8 8
0  ZAP70 
1  CD45 
2  LCK 
3  SOCS 
4  JAK 
5  RANTES 
6  TBET 
8  Cytoskeleton_signaling 
9  GAP 
10  IL15 
11  NFAT 
12  IL2 
13  IL2RAT 
14  IL2RA 
15  Stimuli2 
16  FYN 
17  GRB2 
18  IL2RB 
19  IL2RBT 
20  IFNG 
21  IFNGT 
22  GZMB 
23  P2 
24  Stimuli 
25  RAS 
26  MEK 
27  ERK 
28  CREB 
29  STAT3 
30  Proliferation 
31  P27 
32  TCR 
33  PLCG1 
34  SMAD 
35  FasL 
36  Apoptosis 
37  BclxL 
38  BID 
39  A20 
41  PDGFR 
42  GPCR 
43  PI3K 
44  FLIP 
45  NFKB 
46  IAP 
47  TRADD 
48  CTLA4 
49  PDGF 
50  Ceramide 
51  Fas 
52  DISC 
53  MCL1 
54  Caspase 
55  TNF 
57  SPHK1 
58  S1P 
59  sFas 
60  FasT 
61  TPL2 
62  TAX 
