8 8
0  TNF 
2  TRADD 
3  A20 
4  CREB 
5  Proliferation 
6  P27 
7  Stimuli2 
8  TAX 
9  Caspase 
10  IAP 
11  BID 
12  GZMB 
13  IFNG 
14  Stimuli 
15  P2 
16  TPL2 
17  FLIP 
18  NFKB 
19  BclxL 
20  STAT3 
21  IFNGT 
22  IL2RAT 
23  RANTES 
24  FasT 
25  DISC 
26  MCL1 
27  Apoptosis 
28  TBET 
29  IL2 
30  IL2RA 
31  JAK 
32  sFas 
33  Fas 
34  PI3K 
35  FasL 
36  ERK 
37  NFAT 
38  Cytoskeleton_signaling 
39  SOCS 
41  Ceramide 
42  PLCG1 
43  GRB2 
44  IL2RBT 
45  IL2RB 
46  FYN 
47  ZAP70 
48  SPHK1 
49  S1P 
50  PDGFR 
51  RAS 
52  MEK 
53  CTLA4 
54  TCR 
55  LCK 
57  GPCR 
58  PDGF 
59  GAP 
60  SMAD 
61  IL15 
63  CD45 
