8 8
1  PDGF 
2  ZAP70 
3  Cytoskeleton_signaling 
4  LCK 
5  CTLA4 
6  CD45 
7  TAX 
8  SPHK1 
9  PDGFR 
10  GRB2 
11  PLCG1 
12  FYN 
13  TCR 
14  A20 
15  Stimuli 
16  S1P 
17  MEK 
18  ERK 
19  IL2RBT 
20  IL2RB 
21  Caspase 
22  TRADD 
23  TNF 
24  Ceramide 
25  RAS 
26  PI3K 
27  Apoptosis 
28  BclxL 
29  BID 
30  IAP 
31  TPL2 
32  sFas 
33  FasT 
34  Fas 
35  MCL1 
36  DISC 
37  GZMB 
38  NFKB 
39  CREB 
40  SMAD 
41  GAP 
42  FasL 
43  TBET 
44  IL2 
45  IFNG 
46  FLIP 
47  P2 
48  GPCR 
49  IL15 
50  NFAT 
51  IFNGT 
52  SOCS 
53  JAK 
54  RANTES 
57  Proliferation 
58  P27 
59  STAT3 
60  IL2RAT 
61  IL2RA 
63  Stimuli2 
