8 8
2  CD45 
3  Proliferation 
4  LCK 
5  GRB2 
6  ZAP70 
9  IL15 
10  SOCS 
11  GAP 
12  IL2RB 
13  RAS 
14  FYN 
15  PLCG1 
16  TBET 
17  IL2RA 
18  JAK 
19  P27 
20  IL2RBT 
21  MEK 
22  TCR 
23  Stimuli 
24  IFNGT 
25  IL2RAT 
26  IL2 
27  STAT3 
28  FasL 
29  NFAT 
30  CTLA4 
31  Cytoskeleton_signaling 
32  GZMB 
33  CREB 
34  IFNG 
35  RANTES 
36  Apoptosis 
37  ERK 
38  SMAD 
39  GPCR 
40  BclxL 
41  BID 
42  FLIP 
43  NFKB 
44  MCL1 
45  PI3K 
46  S1P 
47  PDGFR 
48  P2 
49  Caspase 
50  DISC 
51  FasT 
52  Fas 
53  sFas 
54  Ceramide 
55  SPHK1 
56  Stimuli2 
57  IAP 
58  A20 
59  TRADD 
60  TNF 
61  TPL2 
62  TAX 
63  PDGF 
