8 8
0  GPCR 
1  sFas 
2  S1P 
3  SPHK1 
4  PDGFR 
5  PLCG1 
6  PDGF 
9  Fas 
10  Ceramide 
11  RAS 
12  GAP 
13  GRB2 
15  ZAP70 
16  NFAT 
17  FasL 
18  PI3K 
19  MEK 
20  ERK 
21  IL15 
22  SOCS 
23  Cytoskeleton_signaling 
24  SMAD 
25  FasT 
26  MCL1 
27  Apoptosis 
28  IL2RBT 
29  IL2RB 
30  FYN 
31  LCK 
32  Proliferation 
33  P27 
34  STAT3 
35  IL2RAT 
36  IL2 
37  IL2RA 
38  JAK 
39  CD45 
40  TPL2 
41  NFKB 
42  DISC 
43  FLIP 
44  CREB 
45  IFNG 
46  RANTES 
47  TCR 
48  TAX 
49  IAP 
50  BclxL 
51  BID 
52  GZMB 
53  IFNGT 
54  TBET 
55  Stimuli 
56  TNF 
57  TRADD 
58  A20 
59  Caspase 
61  P2 
62  Stimuli2 
63  CTLA4 
