9 6
0  IL12 
1  IL18 
2  IFNgR 
3  JAK1 
4  IL27 
6  IL12R 
7  IL18R 
8  IRAK 
9  IFNBR 
10  IFNB 
11  IL2R 
12  STAT4 
13  STAT6 
14  IL4R 
15  STAT1 
16  IL27R 
17  IL2 
18  IL10 
19  GATA3 
20  IL4 
21  Tbet 
22  SOCS 
23  STAT5 
24  TGFBR 
25  TGFB 
26  IFNg 
27  Prf1 
28  Eomes 
29  Gzmb 
30  SMAD2 
31  RORgt 
32  Foxp3 
33  ThPOK 
34  CD4 
35  Runx3 
36  IL10R 
37  IL17 
38  STAT3 
39  CD8 
40  Notch1 
43  IL6 
44  IL23R 
45  TCR 
46  IL7 
47  IL7R 
48  JAK3 
49  IL6R 
50  IL23 
51  NFAT 
52  Dll1 
