5 12
2  Dll1 
3  NFAT 
4  TCR 
5  IL7R 
6  IL7 
7  Prf1 
8  IL27 
9  IL2 
15  Runx3 
16  CD8 
17  STAT5 
18  Gzmb 
19  Eomes 
20  IL27R 
21  IL2R 
23  IL18 
24  IL6R 
25  IL6 
26  Notch1 
27  CD4 
28  ThPOK 
30  SOCS 
31  IL4 
32  STAT1 
33  IL4R 
34  IFNBR 
35  IFNB 
36  TGFBR 
37  TGFB 
38  SMAD2 
39  RORgt 
40  Foxp3 
41  GATA3 
42  Tbet 
43  IFNg 
44  STAT4 
45  STAT6 
46  IRAK 
47  IL18R 
48  JAK3 
49  IL23 
50  IL23R 
51  IL17 
52  STAT3 
53  IL10 
54  IL10R 
55  IFNgR 
56  JAK1 
57  IL12R 
58  IL12 
