4 14
0  IL23 
2  TGFBR 
3  SMAD2 
4  TGFB 
5  IRAK 
6  IL18R 
7  IL18 
8  STAT5 
9  IL2 
10  IL2R 
11  IL7 
12  IL7R 
15  IL6 
16  IL17 
17  RORgt 
18  Foxp3 
19  GATA3 
20  STAT6 
21  Tbet 
22  Runx3 
23  ThPOK 
24  CD4 
25  CD8 
26  TCR 
27  Notch1 
28  IL23R 
29  JAK3 
30  STAT3 
31  IL12 
32  IL12R 
33  IFNg 
34  IL4R 
35  SOCS 
36  Eomes 
37  Gzmb 
38  Prf1 
40  NFAT 
41  Dll1 
43  IL6R 
44  IL10R 
45  IL10 
46  STAT4 
47  IFNgR 
48  IL4 
49  STAT1 
50  IL27R 
51  JAK1 
52  IL27 
53  IFNBR 
55  IFNB 
