6 9
0  IL7 
1  NFAT 
2  Notch1 
3  Dll1 
4  TGFBR 
5  TGFB 
6  IL12R 
7  IL12 
8  IL18 
9  IL7R 
10  TCR 
11  CD8 
12  ThPOK 
13  SMAD2 
14  Foxp3 
15  IL10R 
16  IL10 
18  STAT5 
19  Prf1 
20  Runx3 
21  CD4 
22  IL4R 
23  GATA3 
24  STAT6 
25  STAT4 
26  IL18R 
27  IL2 
28  Eomes 
29  SOCS 
30  Tbet 
31  IL17 
32  RORgt 
33  STAT3 
34  IFNg 
35  IRAK 
36  IL2R 
37  Gzmb 
38  IFNB 
39  IFNBR 
40  IL4 
41  IL6 
42  IL6R 
43  IL23 
44  IL23R 
45  IL27 
46  IL27R 
48  STAT1 
50  JAK1 
51  JAK3 
52  IFNgR 
