6 14
0  TNFR2 
1  TGFbR 
2  TGFb 
3  IL10R 
4  IL10 
5  IRAK 
6  IL23R 
7  IL23 
8  IL18R 
9  IL18 
10  B9 
11  Helios 
14  AKT 
15  SMAD3 
16  SMAD2 
17  IL17 
18  Foxp3 
19  STAT3 
20  IFNgR 
21  JAK1 
22  Bcl2 
23  FR4 
24  IL21R 
25  IL12 
26  IL21 
27  Gfi1 
28  TNFa 
29  IL6 
30  HEB 
31  RORgt 
32  GATA3 
33  IFNg 
34  STAT4 
35  IL4 
36  STAT6 
37  IL4R 
38  IL12R 
39  NFkB 
40  BCR 
41  Ikaros 
43  IL6R 
44  TCF1 
45  JAK3 
46  Tbet 
47  EOMES 
48  IL27R 
49  STAT1 
50  SOCS1 
51  CD19 
52  Bach2 
53  IFNbR 
54  ERK 
55  IFNb 
56  Dll1 
57  Bcl11b 
58  Notch1 
59  CD8 
60  ThPOK 
61  Runx3 
62  CD4 
63  Ebf1 
64  STAT5 
65  Pax5 
66  Bcl6 
67  Irf4 
68  Flt3 
69  PU1 
70  IL7 
71  NFAT 
72  IL7R 
73  TCR 
74  Runx1 
75  Gzmb 
76  Prf1 
77  IL27 
78  IL2R 
79  IL2 
80  Blimp1 
81  XBP1 
82  Hoxa9 
83  Flt3L 
