11 8
1  Hoxa9 
2  ERK 
3  BCR 
4  NFkB 
5  Helios 
8  Flt3L 
9  XBP1 
10  Flt3 
11  Irf4 
12  PU1 
13  Ikaros 
14  Gfi1 
16  CD19 
17  Bach2 
18  Blimp1 
19  Bcl6 
20  IL2 
21  IL21 
22  IL27 
23  IFNb 
24  AKT 
25  B9 
26  Pax5 
27  FR4 
28  IL2R 
29  IL21R 
30  Prf1 
31  IFNbR 
32  TNFR2 
33  SMAD3 
34  Ebf1 
35  STAT5 
36  Bcl2 
37  STAT1 
38  IL27R 
39  JAK1 
40  TGFbR 
41  CD4 
42  Runx3 
43  SMAD2 
44  SOCS1 
45  IL4R 
46  EOMES 
47  Gzmb 
48  TGFb 
49  CD8 
50  ThPOK 
51  Foxp3 
52  Tbet 
53  IL4 
54  IFNg 
55  IFNgR 
56  TNFa 
57  TCR 
58  Runx1 
59  RORgt 
60  GATA3 
61  STAT3 
62  STAT4 
63  IL23R 
64  NFAT 
65  Notch1 
66  TCF1 
67  JAK3 
68  HEB 
69  STAT6 
70  IL12R 
71  IL23 
72  IL7 
73  IL7R 
74  Bcl11b 
75  IL17 
76  IL10 
77  IL10R 
78  IRAK 
79  IL12 
81  Dll1 
82  IL6R 
83  IL6 
84  IL18 
85  IL18R 
