7 8
0  TGFBR_stimulus 
1  TGFBR 
2  p70 
3  JUN 
4  TAK1 
5  SMAD 
6  Proliferation 
7  Growth_Arrest 
8  PPP2CA 
9  GAB1 
10  MEK1_2 
11  AP1 
12  JNK 
13  ATF2 
14  MTK1 
15  GADD45 
16  RSK 
17  SOS 
18  ERK 
19  FOS 
20  ELK1 
21  BCL2 
22  Apoptosis 
23  p21 
24  RAS 
25  PI3K 
26  MAP3K1_3 
27  PDK1 
28  p38 
29  TAOK 
30  FOXO3 
31  p53 
32  EGFR 
33  GRB2 
34  RAF 
35  CREB 
36  MSK 
37  AKT 
38  MYC 
39  PTEN 
40  PLCG 
41  FGFR3 
42  PKC 
43  FGFR3_stimulus 
44  notDUSP1 
45  ATM 
46  MDM2 
47  notMDM2 
48  EGFR_stimulus 
49  FRS2 
50  SPRY 
51  DUSP1 
52  MAX 
53  DNA_damage 
54  p14 
