5 12
0  Cytoskeleton_signaling 
1  FYN 
2  ZAP70 
3  IL15 
4  GRB2 
5  GAP 
6  RAS 
7  MEK 
8  PLCG1 
9  PDGFR 
10  PDGF 
11  TAX 
12  TCR 
13  CD45 
14  LCK 
15  SOCS 
16  IL2RB 
17  IL2RBT 
18  NFAT 
19  ERK 
20  PI3K 
21  TNF 
22  TPL2 
23  SPHK1 
24  CTLA4 
25  RANTES 
26  IL2RA 
27  JAK 
28  IL2 
29  TBET 
30  Apoptosis 
31  IAP 
32  NFKB 
33  TRADD 
34  A20 
35  S1P 
36  Stimuli 
37  P2 
38  SMAD 
39  IFNG 
40  IL2RAT 
41  GZMB 
42  BID 
43  Caspase 
44  MCL1 
45  FasT 
46  sFas 
47  GPCR 
48  Stimuli2 
49  P27 
50  Proliferation 
51  IFNGT 
52  STAT3 
53  CREB 
54  BclxL 
55  FasL 
56  FLIP 
57  DISC 
58  Fas 
59  Ceramide 
