10 6
0  TAX 
1  sFas 
2  S1P 
3  SPHK1 
4  PDGFR 
5  PDGF 
6  TPL2 
7  FasT 
8  Ceramide 
9  GPCR 
10  GAP 
11  PLCG1 
12  TNF 
13  PI3K 
14  Fas 
15  SMAD 
16  RAS 
17  GRB2 
18  A20 
19  NFKB 
20  DISC 
21  FLIP 
22  MEK 
23  Cytoskeleton_signaling 
24  TRADD 
25  IAP 
26  Apoptosis 
27  Caspase 
28  CTLA4 
29  ZAP70 
30  Proliferation 
31  MCL1 
32  BclxL 
33  BID 
34  TCR 
35  FYN 
36  P27 
37  STAT3 
38  FasL 
39  CREB 
40  ERK 
41  LCK 
42  IL2RAT 
43  NFAT 
44  IL2 
45  GZMB 
46  IL2RBT 
47  IL2RB 
48  IL2RA 
49  IFNGT 
50  TBET 
51  IFNG 
52  Stimuli 
53  IL15 
54  RANTES 
55  JAK 
56  SOCS 
57  P2 
58  Stimuli2 
59  CD45 
