5 12
0  Stimuli2 
1  P2 
2  IL15 
3  IFNG 
4  IFNGT 
5  CREB 
6  FLIP 
7  RANTES 
8  sFas 
9  SMAD 
10  GPCR 
11  PDGF 
12  Stimuli 
13  CD45 
14  SOCS 
15  JAK 
16  TBET 
17  GZMB 
18  DISC 
19  FasT 
20  Fas 
21  Ceramide 
22  S1P 
23  SPHK1 
24  TCR 
25  LCK 
26  IL2RB 
27  IL2RBT 
28  IL2 
29  NFAT 
30  Apoptosis 
31  FasL 
32  ERK 
33  MEK 
34  GAP 
35  PDGFR 
36  CTLA4 
37  ZAP70 
38  GRB2 
39  IL2RA 
40  STAT3 
41  BclxL 
42  MCL1 
43  NFKB 
44  A20 
45  PI3K 
46  RAS 
47  PLCG1 
48  Cytoskeleton_signaling 
49  FYN 
50  Proliferation 
51  P27 
52  IL2RAT 
53  BID 
54  Caspase 
55  IAP 
56  TRADD 
57  TNF 
58  TPL2 
59  TAX 
