12 16
0  G_Actin 
1  F_Actin 
2  Nck 
3  Arp2_3 
4  SLP-76 
5  ITK 
6  Gads 
7  IP3 
8  Ca2+ 
9  IL9_e 
10  IL9R 
11  IL22R 
12  IL22_e 
14  Galpha_iL 
16  Profilin 
17  RIAM 
18  N_WASP 
19  WAVE-2 
20  Vav 
21  PLCg 
22  LAT 
23  Grb2 
24  GAB2 
25  Shc1 
26  JAK3 
27  JAK1 
28  IL15RA 
29  SOCS3 
30  Galpha_iR 
32  EPAC 
33  Rap1 
34  BRAF 
35  IRSp53 
36  MEK1_2 
37  ZAP-70 
38  ITAMS 
39  Sos 
40  SHP2 
41  IL2RB 
42  IL2R 
43  IL2_e 
44  IL15R 
45  IL15_e 
46  PIP3_345 
47  PDK1 
48  PKA 
49  Cdc42 
50  PAK 
51  rac1 
52  NOS2A 
53  RAF1 
54  Ras 
55  ICOS 
56  PI3K 
57  SYK 
58  STAT5 
59  IL2R_HIGH 
60  CGC 
61  STAT5_HIGH 
62  IL4RA 
63  AKT 
64  cAMP 
65  C3G 
66  Crk 
67  Paxillin 
68  was 
69  ERK 
70  CD4 
71  MHC_II 
72  B7 
73  Lck 
74  IL2 
75  IL2RA 
76  IL4R 
77  IL4R_HIGH 
78  IL4RA_HIGH 
79  GSK-3b 
80  adenyl_cyclase 
81  RhoGEF 
82  FAK_576_577 
83  FAK_Tyr397 
84  Src 
85  CD3 
86  FYN 
87  APC 
88  CD28 
89  Calcineurin 
90  STAT6 
91  NFKB 
92  IL4_e 
93  IL21 
94  IL21R 
95  IL21_e 
96  GalphaS_R 
97  RhoA 
98  Cas 
99  Bintegrin 
100  CAV1_scaffold 
101  GADD45G 
102  TCR 
103  GFI1 
104  Dec2 
105  HLX 
106  NFAT 
107  IL17 
108  proliferation 
109  IL23 
110  IL10RA 
111  IL10_e 
112  GalphaS_L 
113  ROCK 
114  LIMK 
115  ECM 
116  CAV1_ACTIVATOR 
117  MEKK4 
118  GADD45B 
119  IRF4 
120  GATA3 
121  TBET 
122  IL4 
123  FOXP3 
124  TGFB 
125  IL10 
126  IL10R 
127  IL10RB 
128  Galpha12_13R 
129  MLC 
130  Cofilin 
131  JNK 
132  MEK4 
133  AP1 
134  MEK3 
135  MEK6 
136  P38 
137  RUNX3 
138  IFNG 
139  SOCS1 
140  RORGT 
141  STAT3 
142  IL6R 
143  IL6_e 
144  alpha_13L 
145  Galpha_QL 
146  Galpha_Q 
147  PLCb 
148  CD26 
149  DAG 
150  RASgrp 
151  ERM 
152  STAT4 
153  ATF2 
154  IL22 
155  SMAD3 
156  TGFBR 
157  IL23R 
158  GP130 
159  IL6RA 
160  IL18_e 
161  IL18R1 
162  TAK1 
163  MKK7 
164  CARMA1 
165  PKC 
166  IL12_e 
167  IL12RB2 
168  Tyk2 
169  IL12RB1 
170  IRF1 
171  STAT1 
172  TGFB_e 
173  IL23_e 
174  IL27R 
175  IL27_e 
177  IRAK1 
178  TRAF6 
179  NIK 
180  BCL10_Malt1 
181  Bcl10_Carma1_MALTI 
182  IKKcomplex 
183  IKB 
184  JAK2 
185  IFNGR2 
186  IFNGR1 
187  IFNGR 
188  IFNG_e 
189  IFNBR 
190  IL27RA 
191  IFNB_e 
