8 6
0  CDK2-Cyclin_E 
1  p21 
2  SRF_ELK1 
3  ERK1_2 
4  MEK1 
5  SP1 
6  mTOR 
7  BAD 
8  RP6SKB1 
9  BKM120 
10  Raf 
12  RHEB 
13  BCL2 
14  Temsirolimus 
15  AZD6244 
16  PIK3CA 
17  Ras 
18  TSC1_2 
19  AKT 
20  PDPK1 
21  PTEN 
22  PIP3 
23  IRS1 
24  Androgens 
25  NKX3_1 
26  AZD5363 
27  0 
28  Lapatinib 
29  Cixutumumab 
30  AR_HSP 
31  AR_AR 
32  TMPRSS2 
33  NRG1 
34  ERBB2_3 
35  GRB2_SOS 
37  PSA 
38  Enzalutamide 
39  IGF 
40  HBEGF 
41  IGFR1A_B 
45  EGF 
46  EFGR 
47  EGFR_ERBB2 
