9 5
0  SP1 
1  mTOR 
2  RHEB 
3  TSC1_2 
4  CDK2-Cyclin_E 
5  ERK1_2 
6  SRF_ELK1 
7  MEK1 
8  AZD5363 
9  p21 
10  AZD6244 
11  RP6SKB1 
12  PDPK1 
13  NKX3_1 
14  BAD 
15  PTEN 
16  Temsirolimus 
17  0 
18  AKT 
19  Cixutumumab 
20  EGF 
21  Lapatinib 
22  Raf 
23  BKM120 
24  IGF 
25  EFGR 
26  NRG1 
27  HBEGF 
28  Enzalutamide 
29  BCL2 
30  PIP3 
31  PIK3CA 
32  Androgens 
33  AR_AR 
34  IRS1 
35  EGFR_ERBB2 
36  GRB2_SOS 
37  Ras 
38  PSA 
39  IGFR1A_B 
41  ERBB2_3 
42  AR_HSP 
43  TMPRSS2 
