7 7
0  RHEB 
1  mTOR 
2  SRF_ELK1 
3  ERK1_2 
4  SP1 
7  BCL2 
8  BAD 
9  RP6SKB1 
10  AZD6244 
11  EGF 
12  MEK1 
13  EGFR_ERBB2 
14  TSC1_2 
15  NKX3_1 
16  Temsirolimus 
17  HBEGF 
18  EFGR 
19  Lapatinib 
20  GRB2_SOS 
21  AZD5363 
22  AKT 
23  PDPK1 
24  0 
25  NRG1 
26  ERBB2_3 
27  IGF 
28  CDK2-Cyclin_E 
29  p21 
30  Androgens 
31  PTEN 
32  BKM120 
33  Raf 
34  Ras 
36  AR_AR 
37  AR_HSP 
38  PIP3 
39  Cixutumumab 
40  PIK3CA 
41  IGFR1A_B 
43  TMPRSS2 
44  PSA 
45  Enzalutamide 
47  IRS1 
