4 12
1  EGFR_ERBB2 
2  GRB2_SOS 
3  EFGR 
4  EGF 
5  HBEGF 
6  AZD6244 
7  Enzalutamide 
8  TMPRSS2 
9  AR_AR 
10  PSA 
12  ERBB2_3 
13  IGFR1A_B 
14  IGF 
15  NRG1 
16  Lapatinib 
17  0 
18  Androgens 
19  NKX3_1 
20  PDPK1 
21  AR_HSP 
22  CDK2-Cyclin_E 
25  IRS1 
26  PIP3 
27  Cixutumumab 
28  BKM120 
29  PTEN 
30  Temsirolimus 
31  AZD5363 
32  AKT 
33  TSC1_2 
34  p21 
35  RHEB 
37  PIK3CA 
38  Ras 
39  Raf 
40  MEK1 
41  SP1 
42  ERK1_2 
43  SRF_ELK1 
44  RP6SKB1 
45  BAD 
46  BCL2 
47  mTOR 
