5 16
0  MG2 
1  AbnormalTelomer 
2  MEC1 
3  BIR1 
4  NMA111-NUC 
5  SOD2 
6  ROS-MT 
7  NMA111-CYT 
8  DesCyclinCCDK8 
10  Heat 
12  SLT2 
14  RLM1 
16  Tat-D 
18  CU2 
19  CytC-MT 
20  CytC-CYT 
21  DRE2_TAH18 
22  NDI1 
23  FIS1 
24  MT-Frag 
25  MT-ALT 
26  PKA 
27  MSN2-4 
28  SDP1 
30  PTP2 
31  MAPK 
32  DNA-Frag 
33  CPR3 
34  Apoptosis 
35  AceticAcid 
36  YCA1 
37  CDC48 
38  ROS-CYT 
39  RedActinDyn 
40  H2O2 
41  SOD1 
42  RAS2 
43  HOS3 
44  Stress 
45  TOR1 
46  HOG1 
47  Mating 
48  STM1-NUC 
49  STM1-CYT 
50  POR1-2 
51  MCD1-MT 
52  SRO7 
53  HK 
54  SVF1 
55  AIF1-MT 
56  MDV1 
57  MMI1 
58  AIF1-NUC 
59  H2B 
60  RPD3 
61  STE20-NUC 
62  PTP3 
63  STE20-CYT 
64  Protosom 
65  CDC6 
66  Adozelesin 
67  FVY10 
68  Salt 
69  SNO1 
70  EMC4 
71  MCD1-NUC 
72  ESP1 
73  NUC1-MT 
74  KAP123 
75  NUC1-NUC 
76  AdenylateCyclase 
77  CAMP 
78  HOG1-Dep 
