10 8
0  PTP3 
2  DNA-Frag 
3  Tat-D 
4  MG2 
5  STM1-NUC 
6  Protosom 
8  HOG1-Dep 
9  HOG1 
10  SDP1 
11  MSN2-4 
13  STM1-CYT 
14  CDC6 
15  Adozelesin 
16  NMA111-CYT 
17  RLM1 
18  Heat 
19  PKA 
20  RAS2 
21  AdenylateCyclase 
22  MT-ALT 
24  PTP2 
25  SLT2 
26  SOD1 
27  Stress 
28  TOR1 
29  CAMP 
30  MMI1 
31  SNO1 
32  NMA111-NUC 
33  DesCyclinCCDK8 
34  ROS-CYT 
35  Salt 
36  RedActinDyn 
37  SVF1 
38  NDI1 
39  ROS-MT 
40  MCD1-NUC 
41  ESP1 
42  EMC4 
43  CDC48 
44  SRO7 
45  HK 
46  DRE2_TAH18 
47  SOD2 
48  BIR1 
49  CU2 
50  Apoptosis 
51  POR1-2 
52  YCA1 
53  FIS1 
54  MT-Frag 
55  MDV1 
56  CPR3 
57  NUC1-MT 
58  H2O2 
59  RPD3 
60  CytC-CYT 
61  FVY10 
62  Mating 
63  MAPK 
65  KAP123 
66  AceticAcid 
67  HOS3 
68  CytC-MT 
69  MCD1-MT 
70  MEC1 
71  AbnormalTelomer 
73  NUC1-NUC 
75  H2B 
76  AIF1-NUC 
77  AIF1-MT 
78  STE20-NUC 
79  STE20-CYT 
