6 14
3  Adozelesin 
4  KAP123 
5  CDC6 
6  Protosom 
7  NUC1-MT 
8  STM1-NUC 
9  CU2 
10  DNA-Frag 
11  STM1-CYT 
12  Tat-D 
13  MG2 
15  PTP3 
16  STE20-NUC 
17  H2B 
18  NUC1-NUC 
19  AIF1-NUC 
20  BIR1 
21  HOS3 
22  H2O2 
23  Apoptosis 
24  CPR3 
25  POR1-2 
26  MCD1-MT 
27  FVY10 
29  HOG1-Dep 
30  STE20-CYT 
31  RPD3 
32  CAMP 
33  TOR1 
34  NMA111-NUC 
35  MCD1-NUC 
36  ESP1 
37  AceticAcid 
38  CytC-CYT 
39  CDC48 
40  CytC-MT 
41  SNO1 
43  HOG1 
45  Stress 
46  AdenylateCyclase 
47  RAS2 
48  AIF1-MT 
49  RedActinDyn 
50  FIS1 
51  ROS-CYT 
52  EMC4 
53  HK 
54  SVF1 
55  NDI1 
56  Mating 
57  PTP2 
58  MAPK 
60  MSN2-4 
61  PKA 
62  MT-ALT 
63  MMI1 
64  MT-Frag 
65  YCA1 
66  MDV1 
67  DRE2_TAH18 
68  MEC1 
71  RLM1 
73  SLT2 
74  SDP1 
75  Heat 
76  NMA111-CYT 
77  DesCyclinCCDK8 
78  SOD1 
79  Salt 
80  SRO7 
81  SOD2 
82  AbnormalTelomer 
83  ROS-MT 
