7 11
0  AbnormalTelomer 
1  MEC1 
2  POR1-2 
3  SNO1 
4  DRE2_TAH18 
5  FIS1 
6  HOS3 
7  AIF1-NUC 
8  H2B 
9  STE20-NUC 
10  NUC1-NUC 
11  STM1-CYT 
12  MCD1-MT 
13  SRO7 
14  HK 
15  MDV1 
16  MMI1 
17  FVY10 
18  AIF1-MT 
20  STE20-CYT 
22  STM1-NUC 
23  CytC-CYT 
24  YCA1 
25  CDC48 
26  MT-Frag 
27  MT-ALT 
28  H2O2 
29  NUC1-MT 
30  RPD3 
31  MAPK 
32  KAP123 
33  Protosom 
34  CytC-MT 
35  Salt 
36  SOD2 
37  EMC4 
38  RAS2 
39  MCD1-NUC 
40  CAMP 
41  AdenylateCyclase 
42  Mating 
44  DNA-Frag 
45  AceticAcid 
46  Apoptosis 
47  NDI1 
48  ROS-CYT 
49  RedActinDyn 
50  ESP1 
51  TOR1 
52  Stress 
54  HOG1 
55  CDC6 
56  Adozelesin 
57  CU2 
58  ROS-MT 
59  SVF1 
60  PKA 
61  SOD1 
62  MSN2-4 
63  SDP1 
64  HOG1-Dep 
65  PTP3 
66  Tat-D 
67  MG2 
68  BIR1 
69  CPR3 
70  NMA111-NUC 
71  NMA111-CYT 
72  Heat 
73  DesCyclinCCDK8 
74  SLT2 
75  PTP2 
76  RLM1 
