6 13
0  CDC6 
1  Protosom 
2  ROS-MT 
3  NDI1 
4  AIF1-MT 
5  FIS1 
6  AIF1-NUC 
7  DRE2_TAH18 
8  KAP123 
9  NUC1-NUC 
10  H2B 
12  Mating 
13  Adozelesin 
14  STM1-NUC 
15  FVY10 
16  AceticAcid 
17  MCD1-MT 
18  CytC-MT 
19  MDV1 
20  MT-Frag 
21  MMI1 
22  MT-ALT 
23  STE20-NUC 
24  STE20-CYT 
25  MAPK 
26  SNO1 
27  STM1-CYT 
28  SOD2 
29  POR1-2 
30  HK 
31  EMC4 
32  H2O2 
33  SRO7 
34  NUC1-MT 
35  PKA 
36  HOS3 
37  RPD3 
38  MSN2-4 
40  DNA-Frag 
41  BIR1 
42  Apoptosis 
43  SVF1 
44  ROS-CYT 
45  Salt 
46  YCA1 
47  RedActinDyn 
48  RAS2 
49  TOR1 
50  AdenylateCyclase 
51  CAMP 
54  NMA111-NUC 
55  CU2 
56  NMA111-CYT 
57  SOD1 
58  ESP1 
59  DesCyclinCCDK8 
60  Heat 
61  PTP2 
62  SLT2 
63  Stress 
64  SDP1 
65  MG2 
66  Tat-D 
68  CPR3 
69  CDC48 
70  CytC-CYT 
71  MCD1-NUC 
72  MEC1 
73  AbnormalTelomer 
74  PTP3 
75  RLM1 
76  HOG1 
77  HOG1-Dep 
