6 14
2  PTP2 
3  RLM1 
4  SLT2 
5  NMA111-CYT 
6  Heat 
7  NMA111-NUC 
8  DesCyclinCCDK8 
9  CPR3 
10  Salt 
11  SRO7 
12  CytC-MT 
15  Adozelesin 
18  AdenylateCyclase 
19  CAMP 
20  SOD1 
21  BIR1 
22  CU2 
23  Apoptosis 
24  AceticAcid 
25  POR1-2 
26  MCD1-MT 
27  AbnormalTelomer 
28  PTP3 
29  HOG1-Dep 
30  HOG1 
31  RPD3 
32  Stress 
33  TOR1 
34  RAS2 
35  RedActinDyn 
36  ROS-CYT 
37  SVF1 
38  YCA1 
39  CDC48 
40  CytC-CYT 
41  MEC1 
43  CDC6 
44  Protosom 
45  AIF1-NUC 
46  SDP1 
47  STM1-NUC 
48  AIF1-MT 
49  STM1-CYT 
50  EMC4 
51  DNA-Frag 
52  NDI1 
53  HK 
54  MDV1 
55  FVY10 
56  MAPK 
57  Mating 
58  STE20-CYT 
59  STE20-NUC 
60  MSN2-4 
61  MCD1-NUC 
62  PKA 
63  ESP1 
64  MT-ALT 
65  MMI1 
66  MT-Frag 
67  DRE2_TAH18 
68  FIS1 
69  SNO1 
73  H2B 
74  NUC1-NUC 
75  KAP123 
76  NUC1-MT 
77  HOS3 
78  H2O2 
79  Tat-D 
80  ROS-MT 
81  SOD2 
82  MG2 
