5 12
0  LCK 
1  ZAP70 
2  GRB2 
3  MEK 
4  RAS 
5  GAP 
6  PLCG1 
7  PI3K 
8  TRADD 
9  A20 
10  PDGFR 
11  PDGF 
12  CTLA4 
13  Cytoskeleton_signaling 
14  RANTES 
15  IL15 
16  NFAT 
17  ERK 
18  FasL 
19  NFKB 
20  IAP 
21  TPL2 
22  TNF 
23  TAX 
24  TCR 
25  FYN 
26  IL2RB 
27  IL2RBT 
28  IL2 
29  IL2RAT 
30  Apoptosis 
31  MCL1 
32  Caspase 
33  DISC 
34  Fas 
35  SPHK1 
36  Stimuli 
37  P2 
38  IL2RA 
39  IFNG 
40  IFNGT 
41  CREB 
42  GZMB 
43  FLIP 
44  BclxL 
45  FasT 
46  sFas 
47  SMAD 
48  CD45 
49  Stimuli2 
50  JAK 
51  SOCS 
52  TBET 
53  P27 
54  STAT3 
55  Proliferation 
56  BID 
57  Ceramide 
58  S1P 
59  GPCR 
