10 6
0  Stimuli2 
1  sFas 
2  FasT 
3  TNF 
4  TAX 
5  PDGF 
6  A20 
7  Fas 
8  DISC 
9  TRADD 
10  Ceramide 
11  S1P 
12  FLIP 
13  FasL 
14  NFKB 
15  IAP 
16  TPL2 
17  SPHK1 
18  CREB 
19  GZMB 
20  BclxL 
21  Caspase 
22  BID 
23  PDGFR 
24  IFNGT 
25  NFAT 
26  STAT3 
27  PI3K 
28  MCL1 
29  Proliferation 
30  P2 
31  ERK 
32  IL2RAT 
33  Apoptosis 
34  P27 
35  GPCR 
36  IFNG 
37  TBET 
38  IL2 
39  GAP 
40  SMAD 
41  Cytoskeleton_signaling 
42  IL2RBT 
43  MEK 
44  IL2RA 
45  RAS 
46  GRB2 
47  PLCG1 
48  IL15 
49  SOCS 
50  JAK 
51  RANTES 
52  IL2RB 
53  FYN 
54  Stimuli 
55  CTLA4 
56  CD45 
57  TCR 
58  LCK 
59  ZAP70 
