12 12
0  alpha_iL 
1  ExtPump 
2  IP3 
3  PA 
4  PTPa 
5  ARF 
6  PLD 
7  Vinc 
8  Actin 
9  Arp_23 
12  alpha_qL 
13  PLC_B 
14  DAG 
15  DGK 
16  PIP_4 
17  PI5K 
18  RhoK 
19  Talin 
20  Graf 
21  DOCK180 
24  Gbg_q 
25  Gaq 
26  AA 
27  PLC_g 
28  PI4K 
29  PIP2_45 
30  Rho 
31  RhoGDI 
32  p190RhoGAP 
33  Crk 
34  Cas 
35  AND_34 
36  alpha_qR 
37  Cbp 
38  Csk 
39  SHP2 
40  p120RasGAP 
41  PIP2_34 
42  Src 
43  PTEN 
44  Fak 
45  WASP 
46  Nck 
47  EGF 
48  Palpha_iR 
49  RGS 
50  PLA2 
51  Gab1 
52  EGFR 
53  PIP3_345 
54  PI3K 
55  Mekk2 
56  Grb2 
57  Shc 
58  Sos 
59  PTP1b 
60  alpha_iR 
61  RalGDS 
62  PKC_primed 
63  Ca 
64  PKC 
65  Tiam 
66  Ras 
67  Pix_Cool 
68  Integrins 
69  PTPPEST 
70  ECM 
71  Ral 
72  alpha_sL 
73  Gai 
74  Gbg_i 
75  IP3R1 
76  CaM 
77  RasGRF_GRP 
78  Myosin 
79  Cdc42 
80  Rac 
81  Mekk1 
82  NIK 
83  RalBP1 
84  alpha_sR 
85  Gbg_s 
86  Gas 
87  AC 
88  PKA 
89  Akt 
90  MLCP 
91  PAK 
92  ILK 
93  MLK1 
94  B_Parvin 
95  Stress 
96  B_Arrestin 
97  GRK 
98  PDK1 
99  RKIP 
100  MLCK 
101  PP2A 
102  Raf 
103  Mek 
104  Mekk4 
105  MKK7 
106  Mekk3 
107  Trx 
108  Palpha_sR 
109  Palpha_qR 
110  p90RSK 
111  PDE4 
112  Rap1 
113  Erk 
114  SAPK 
115  MLK2 
116  Sek1 
117  MKK3 
118  ASK1 
119  TAO_12 
120  Palpha_1213R 
121  alpha_1213R 
122  Gbg_1213 
123  cAMP 
124  CaMK 
125  Raf_Rest 
126  MKPs 
127  p38 
128  MKK6 
129  Tpl2 
130  Trafs 
131  GCK 
133  alpha_1213L 
134  Ga_1213 
135  p115RhoGEF 
136  CaMKK 
137  Raf_DeP 
138  Raf_Loc 
139  Tab_12 
140  TAK1 
141  MLK3 
142  IL1_TNFR 
143  IL1_TNF 
