12 12
0  Tab_12 
1  TAO_12 
2  ASK1 
3  Trafs 
4  IL1_TNFR 
5  Trx 
6  Stress 
7  PTP1b 
8  EGF 
9  IL1_TNF 
12  TAK1 
13  MKK6 
14  MKK3 
15  Tpl2 
16  MLK3 
17  GCK 
18  p190RhoGAP 
19  Graf 
20  B_Parvin 
21  Rho 
22  RhoK 
23  Arp_23 
24  NIK 
25  Sek1 
26  MKK7 
27  Mekk3 
28  Mekk1 
29  Mekk2 
30  Shc 
31  PTEN 
32  Pix_Cool 
33  PIP_4 
34  Vinc 
35  Actin 
36  MLK2 
37  Mekk4 
38  MLK1 
39  Mek 
40  Cdc42 
41  Grb2 
42  PI3K 
43  Gab1 
44  PIP2_34 
45  PI4K 
46  PI5K 
47  ARF 
48  p38 
49  Nck 
50  DOCK180 
51  PAK 
52  Rac 
53  WASP 
54  Fak 
55  p120RasGAP 
56  PIP3_345 
57  RhoGDI 
58  PIP2_45 
59  PLD 
60  SAPK 
61  Sos 
62  Cas 
63  Akt 
64  Integrins 
65  Crk 
66  Src 
67  EGFR 
68  ILK 
69  PLC_g 
70  Talin 
71  PA 
72  MKPs 
73  Erk 
74  MLCK 
75  PP2A 
76  RasGRF_GRP 
77  Ras 
78  Tiam 
79  SHP2 
80  MLCP 
81  Myosin 
82  DAG 
83  DGK 
84  CaMKK 
85  CaMK 
86  CaM 
87  Raf 
88  PTPPEST 
89  IP3R1 
90  Cbp 
91  Ca 
92  PKC 
93  PLA2 
94  IP3 
95  PTPa 
96  cAMP 
97  PDE4 
98  Rap1 
99  PKA 
100  ECM 
101  Gbg_i 
102  Csk 
103  RKIP 
104  PKC_primed 
105  AA 
106  PLC_B 
107  ExtPump 
108  AND_34 
109  Ral 
110  p90RSK 
111  PDK1 
112  AC 
113  Gai 
114  RalGDS 
115  GRK 
116  alpha_qR 
117  Gbg_q 
118  Gaq 
119  p115RhoGEF 
121  RalBP1 
122  Raf_DeP 
123  Raf_Loc 
124  Gas 
125  RGS 
126  alpha_iR 
127  B_Arrestin 
128  Palpha_iR 
129  alpha_1213R 
130  Gbg_1213 
131  Ga_1213 
134  Raf_Rest 
135  alpha_iL 
136  Gbg_s 
137  alpha_sL 
138  alpha_sR 
139  Palpha_sR 
140  Palpha_qR 
141  Palpha_1213R 
142  alpha_qL 
143  alpha_1213L 
