12 12
1  Arp_23 
2  PTPa 
3  Trx 
4  Stress 
5  PTP1b 
6  EGF 
7  NIK 
8  GCK 
9  IL1_TNF 
10  TAO_12 
12  Actin 
13  AA 
14  PKC_primed 
15  Graf 
16  DOCK180 
17  Cas 
18  Nck 
19  Sos 
20  Trafs 
21  IL1_TNFR 
22  TAK1 
23  Tab_12 
24  Vinc 
25  DAG 
26  PKC 
27  RhoGDI 
28  Crk 
29  PTPPEST 
30  WASP 
31  RasGRF_GRP 
32  Tpl2 
33  MLK3 
34  ASK1 
35  MKK6 
36  PA 
37  DGK 
38  PLD 
39  Rho 
40  p190RhoGAP 
41  Shc 
42  Grb2 
43  Mekk1 
44  Mekk3 
45  Sek1 
46  MKK3 
47  p38 
48  Talin 
49  PLC_g 
50  Pix_Cool 
51  PTEN 
52  Fak 
53  EGFR 
54  Cdc42 
55  Rac 
56  Mekk2 
57  MKK7 
58  MLK1 
59  Mekk4 
60  PI5K 
61  ARF 
62  PIP2_45 
63  PIP3_345 
64  p120RasGAP 
65  Src 
66  PAK 
67  Integrins 
68  ECM 
69  MLK2 
70  SAPK 
71  MKPs 
72  PIP_4 
73  PI4K 
74  PIP2_34 
75  Tiam 
76  PI3K 
77  SHP2 
78  Gab1 
79  Ras 
80  Mek 
81  AC 
82  cAMP 
83  RalBP1 
84  RhoK 
85  MLCP 
86  PLA2 
87  Akt 
88  Rap1 
89  PKA 
90  Raf 
91  PP2A 
92  Erk 
93  Gas 
94  PDE4 
95  AND_34 
96  Myosin 
97  ILK 
98  Ca 
99  CaMK 
100  MLCK 
101  PDK1 
102  Gai 
103  RKIP 
104  p90RSK 
105  alpha_sR 
106  Gbg_s 
107  alpha_sL 
108  B_Parvin 
109  IP3 
110  IP3R1 
111  CaM 
112  RGS 
113  Csk 
114  Gbg_i 
115  GRK 
116  RalGDS 
117  Palpha_sR 
118  alpha_iR 
119  Ral 
121  PLC_B 
122  Gaq 
123  CaMKK 
124  Gbg_q 
125  Cbp 
126  Raf_Loc 
127  Palpha_qR 
128  alpha_qR 
129  B_Arrestin 
130  Palpha_iR 
131  alpha_iL 
134  ExtPump 
135  p115RhoGEF 
136  Ga_1213 
137  Gbg_1213 
138  Raf_Rest 
139  Raf_DeP 
140  alpha_1213R 
141  Palpha_1213R 
142  alpha_qL 
143  alpha_1213L 
