12 12
1  ExtPump 
2  Actin 
3  Arp_23 
4  Graf 
5  PTPa 
6  PKC_primed 
7  B_Parvin 
8  PTP1b 
9  EGF 
10  Stress 
11  TAO_12 
13  AA 
14  ARF 
15  PI4K 
16  PIP_4 
17  Rho 
18  RhoGDI 
19  ILK 
20  Myosin 
21  RhoK 
22  ASK1 
23  Trx 
24  CaMKK 
25  PA 
26  PLD 
27  PI5K 
28  PIP2_34 
29  PKC 
30  Pix_Cool 
31  Akt 
32  MLCP 
33  MLK1 
34  Mekk4 
35  MKK6 
36  CaMK 
37  PLA2 
38  PIP2_45 
39  PIP3_345 
40  PTEN 
41  Tiam 
42  Cdc42 
43  Rac 
44  PAK 
45  MLK2 
46  MKK3 
47  TAK1 
48  CaM 
49  DGK 
50  DAG 
51  p190RhoGAP 
52  WASP 
53  Shc 
54  RasGRF_GRP 
55  Nck 
56  MLCK 
57  MKK7 
58  MLK3 
59  NIK 
60  RalBP1 
61  Ca 
62  PLC_g 
63  p120RasGAP 
64  PI3K 
65  EGFR 
66  Gab1 
67  Grb2 
68  Mekk2 
69  Mekk1 
70  Sek1 
71  Tpl2 
72  Ral 
73  IP3 
74  Vinc 
75  Talin 
76  Fak 
77  Src 
78  SHP2 
79  Sos 
80  Ras 
81  Mek 
82  Mekk3 
83  Trafs 
84  AND_34 
85  IP3R1 
86  PLC_B 
87  DOCK180 
88  Crk 
89  Cas 
90  PTPPEST 
91  Integrins 
92  PP2A 
93  SAPK 
94  p38 
95  Tab_12 
96  p115RhoGEF 
97  RGS 
98  Gaq 
99  RalGDS 
100  Csk 
101  Cbp 
102  PKA 
103  PDK1 
104  Raf 
105  Erk 
106  MKPs 
107  GCK 
108  Ga_1213 
109  Gbg_1213 
110  Gbg_q 
111  GRK 
112  Gbg_i 
113  Gai 
114  Rap1 
115  ECM 
116  RKIP 
117  PDE4 
118  p90RSK 
119  IL1_TNFR 
120  Palpha_1213R 
121  alpha_1213R 
122  alpha_qR 
123  B_Arrestin 
124  Palpha_sR 
125  alpha_sR 
126  Gas 
127  AC 
128  cAMP 
129  Raf_Loc 
131  IL1_TNF 
132  alpha_qL 
133  alpha_1213L 
134  Palpha_qR 
135  Palpha_iR 
136  alpha_iR 
137  alpha_sL 
138  Gbg_s 
139  alpha_iL 
140  Raf_Rest 
141  Raf_DeP 
