12 12
0  alpha_sL 
1  Palpha_qR 
2  Gbg_1213 
3  Ga_1213 
4  alpha_iL 
5  p115RhoGEF 
6  ExtPump 
7  Raf_DeP 
8  Raf_Rest 
9  Stress 
10  TAO_12 
12  Palpha_sR 
13  Palpha_1213R 
14  GRK 
15  alpha_1213R 
16  alpha_1213L 
17  PDE4 
18  RKIP 
19  Raf_Loc 
20  p90RSK 
21  NIK 
22  TAK1 
23  Tab_12 
24  alpha_sR 
25  B_Arrestin 
26  Palpha_iR 
27  alpha_iR 
28  RalGDS 
29  cAMP 
30  PKC_primed 
31  PDK1 
32  Erk 
33  MKPs 
34  p38 
35  Trx 
36  Gbg_s 
37  alpha_qR 
38  Gbg_q 
39  Gai 
40  Gaq 
41  Rap1 
42  PKA 
43  Raf 
44  MLCK 
45  SAPK 
46  MKK6 
47  ASK1 
48  Gas 
49  RGS 
50  Csk 
51  Gbg_i 
52  PLC_B 
53  IP3 
54  IP3R1 
55  PP2A 
56  Mek 
57  GCK 
58  Tpl2 
59  Trafs 
60  AC 
61  EGF 
62  PTP1b 
63  Shc 
64  EGFR 
65  Mekk2 
66  Ca 
67  Ras 
68  Mekk1 
69  MLK2 
70  Sek1 
71  MKK7 
72  SHP2 
73  Sos 
74  Nck 
75  Grb2 
76  Gab1 
77  PLC_g 
78  DGK 
79  DAG 
80  PAK 
81  RasGRF_GRP 
82  MKK3 
83  Mekk3 
84  Cbp 
85  Crk 
86  WASP 
87  Src 
88  PI3K 
89  PTEN 
90  PKC 
91  Akt 
92  Cdc42 
93  CaM 
94  Mekk4 
95  MLK1 
96  PTPa 
97  DOCK180 
98  Cas 
99  Fak 
100  p120RasGAP 
101  PIP3_345 
102  Tiam 
103  PLA2 
104  Rac 
105  CaMK 
106  MLK3 
107  IL1_TNFR 
108  ECM 
109  PTPPEST 
110  Integrins 
111  p190RhoGAP 
112  PIP2_34 
113  PIP2_45 
114  AA 
115  RhoGDI 
116  Pix_Cool 
117  CaMKK 
118  Ral 
119  AND_34 
120  alpha_qL 
121  Graf 
122  Vinc 
123  Talin 
124  PI4K 
125  Rho 
126  PLD 
127  MLCP 
128  ILK 
129  B_Parvin 
130  RalBP1 
131  IL1_TNF 
133  Arp_23 
134  Actin 
135  PI5K 
136  PIP_4 
137  ARF 
138  PA 
139  RhoK 
140  Myosin 
