12 12
1  IL1_TNF 
2  AND_34 
3  B_Parvin 
4  DOCK180 
5  Cas 
6  Raf_Rest 
7  Raf_DeP 
8  IL1_TNFR 
9  Trafs 
10  Tab_12 
11  GCK 
12  Arp_23 
13  RalBP1 
14  Ral 
15  ILK 
16  ECM 
17  PTPPEST 
18  Raf_Loc 
19  NIK 
20  Mekk3 
21  Tpl2 
22  TAK1 
23  Trx 
24  Actin 
25  RhoK 
26  Myosin 
27  MLCP 
28  Integrins 
29  WASP 
30  Nck 
31  MLK1 
32  MLK3 
33  Sek1 
34  MKK3 
35  ASK1 
36  PLD 
37  RhoGDI 
38  Rho 
39  Pix_Cool 
40  Rac 
41  Cdc42 
42  PAK 
43  Mekk1 
44  MKK7 
45  Mekk4 
46  p38 
47  MKK6 
48  Vinc 
49  Talin 
50  Graf 
51  Akt 
52  p190RhoGAP 
53  Crk 
54  Raf 
55  PP2A 
56  Mek 
57  MLK2 
58  SAPK 
59  TAO_12 
60  PIP_4 
61  PI5K 
62  PIP2_34 
63  PTEN 
64  Fak 
65  Src 
66  Shc 
67  Grb2 
68  Mekk2 
69  PTP1b 
70  MKPs 
71  Stress 
72  ARF 
73  PIP2_45 
74  PI4K 
75  PIP3_345 
76  p120RasGAP 
77  PI3K 
78  Sos 
79  EGFR 
80  Gab1 
81  Erk 
82  EGF 
83  p115RhoGEF 
84  AA 
85  PLA2 
86  PLC_g 
87  PKC 
88  Tiam 
89  Csk 
90  Ras 
91  PKC_primed 
92  SHP2 
93  Cbp 
94  Gbg_1213 
95  Ga_1213 
96  PA 
97  DAG 
98  RasGRF_GRP 
99  DGK 
100  Rap1 
101  PKA 
102  MLCK 
103  PDK1 
104  p90RSK 
105  PDE4 
106  cAMP 
108  CaMKK 
109  CaMK 
110  CaM 
111  Ca 
112  IP3R1 
113  Gbg_i 
114  RKIP 
115  RalGDS 
116  GRK 
117  B_Arrestin 
118  alpha_1213R 
119  Palpha_1213R 
120  ExtPump 
121  IP3 
122  PLC_B 
123  PTPa 
124  AC 
125  Gai 
126  alpha_sR 
127  alpha_iR 
128  Palpha_iR 
129  Palpha_sR 
130  alpha_iL 
131  alpha_1213L 
134  Gaq 
135  RGS 
136  Gbg_q 
137  Gas 
138  Gbg_s 
139  alpha_sL 
140  alpha_qR 
141  Palpha_qR 
142  alpha_qL 
