12 12
0  alpha_qL 
1  alpha_iL 
2  Palpha_sR 
3  alpha_sL 
4  ExtPump 
5  PTPa 
6  p90RSK 
7  PDE4 
8  Ral 
9  Raf_Rest 
10  RalBP1 
12  Palpha_qR 
13  B_Arrestin 
14  alpha_sR 
15  Gbg_s 
16  Gas 
17  CaMK 
18  CaMKK 
19  AC 
20  cAMP 
21  Raf_DeP 
22  MKPs 
24  Palpha_1213R 
25  Palpha_iR 
26  GRK 
27  RGS 
28  RKIP 
29  Rap1 
30  CaM 
31  MLCK 
32  Erk 
33  Raf_Loc 
34  p38 
35  Tab_12 
36  alpha_qR 
37  alpha_iR 
38  RalGDS 
39  Gai 
40  Gbg_i 
41  IP3R1 
42  PDK1 
43  PKA 
44  Raf 
45  PP2A 
46  SAPK 
47  TAK1 
48  alpha_1213R 
49  Gbg_q 
50  Gaq 
51  PLC_B 
52  PLA2 
53  Ca 
54  PKC_primed 
55  MLCP 
56  RasGRF_GRP 
57  Mek 
58  Sek1 
59  Tpl2 
60  alpha_1213L 
61  Gbg_1213 
62  RhoK 
63  DAG 
64  DGK 
65  PKC 
66  Akt 
67  Myosin 
68  PAK 
69  MLK2 
70  MKK3 
71  MKK6 
72  Ga_1213 
73  PA 
74  IP3 
75  PLC_g 
76  AA 
77  Tiam 
78  RhoGDI 
79  Cdc42 
80  Rac 
81  MLK1 
82  MLK3 
83  Mekk4 
84  p115RhoGEF 
85  PLD 
86  PI4K 
87  Rho 
88  Csk 
89  EGFR 
90  p190RhoGAP 
91  Mekk2 
92  Ras 
93  Mekk1 
94  MKK7 
95  ASK1 
96  Vinc 
97  ARF 
98  PIP2_45 
99  PIP3_345 
100  p120RasGAP 
101  Src 
102  Grb2 
103  ILK 
104  Sos 
105  PTP1b 
106  Mekk3 
107  Trafs 
108  Actin 
109  Talin 
110  PI5K 
111  PIP2_34 
112  PI3K 
113  Fak 
114  WASP 
115  Integrins 
116  Nck 
117  NIK 
118  IL1_TNFR 
119  GCK 
120  Arp_23 
121  Graf 
122  PIP_4 
123  PTEN 
124  Gab1 
125  Shc 
126  Crk 
127  PTPPEST 
128  ECM 
129  Stress 
130  TAO_12 
131  Trx 
134  B_Parvin 
135  Pix_Cool 
136  SHP2 
137  Cbp 
138  DOCK180 
139  Cas 
140  AND_34 
141  EGF 
142  IL1_TNF 
