7 12
0  PCK1 
1  MDH2 
2  ICL1 
3  Sip4p 
4  FBP1 
5  MALS 
6  MalRp 
7  maltose_int 
8  maltose_ext 
12  SFC1 
13  JEN1 
14  Cat8p 
15  MLS1 
16  SIP4 
17  CAT8 
18  MALT 
19  MalTp 
20  GAL11 
23  galactose_ext 
24  ACS1 
25  IDP2 
26  SNF1 
27  Snf1p 
28  SNF4 
29  REG1 
30  Glc7Reg1 
31  GLC7 
32  Gal11p 
33  GAL2 
34  Gal2p 
35  galactose_int 
36  4ORFs 
37  MIG3 
38  Mig3p 
39  MIG1 
40  SNF3 
41  Mig1p 
42  MALR 
43  MEL1 
44  GAL1 
45  Gal1p 
46  Gal80p 
47  Gal3p 
48  RGT1 
49  MIG2 
50  HXT2 
51  Mig2p 
52  Snf3p 
53  SUC2 
54  glucose_ext 
55  GAL4 
56  GAL10 
57  Gal4p 
58  GAL80 
59  GAL3 
60  HXT8 
61  HXT3 
62  Rgt1p 
63  HXT1 
64  Mth1p 
65  HXT4 
66  Rgt2p 
67  MTH1 
68  RGT2 
69  GAL5 
73  HXT5 
74  STD1 
75  Std1p 
76  SCF_grr1 
77  Yck1p 
78  GRR1 
79  YCK1_2 
80  GAL7 
