6 13
0  REG1 
1  GLC7 
2  GAL10 
3  Glc7Reg1 
4  GAL7 
5  glucose_ext 
6  MALR 
7  MALS 
8  Snf3p 
9  MalRp 
10  GRR1 
11  maltose_int 
12  maltose_ext 
13  GAL11 
14  Gal11p 
15  Gal1p 
16  GAL1 
17  GAL4 
18  RGT2 
19  Mig1p 
20  Rgt2p 
21  SNF3 
22  MALT 
23  SCF_grr1 
24  MalTp 
26  GAL3 
27  GAL80 
28  Gal80p 
29  Gal4p 
30  Snf1p 
31  MEL1 
32  MTH1 
33  Mig3p 
34  HXT4 
35  Mth1p 
36  MIG3 
37  HXT2 
38  HXT8 
39  Gal3p 
40  GAL2 
41  GAL5 
42  SNF4 
43  SNF1 
44  CAT8 
45  SUC2 
46  MIG1 
47  Mig2p 
48  HXT3 
49  Rgt1p 
50  MIG2 
51  RGT1 
52  galactose_int 
53  Gal2p 
54  SFC1 
55  SIP4 
56  MLS1 
57  Cat8p 
58  JEN1 
59  PCK1 
60  IDP2 
61  HXT1 
62  Std1p 
63  HXT5 
64  4ORFs 
65  galactose_ext 
68  ICL1 
69  Sip4p 
70  MDH2 
71  FBP1 
72  ACS1 
73  YCK1_2 
74  Yck1p 
75  STD1 
