7 11
0  PCK1 
1  SFC1 
2  JEN1 
3  MDH2 
4  SNF4 
5  SNF1 
6  REG1 
7  GLC7 
10  maltose_ext 
11  ACS1 
12  MLS1 
13  Cat8p 
14  Sip4p 
15  Snf1p 
16  CAT8 
17  Glc7Reg1 
18  MALR 
19  MALS 
20  MalRp 
21  maltose_int 
22  IDP2 
23  FBP1 
24  ICL1 
25  SIP4 
26  Mig3p 
27  MIG1 
28  Mig1p 
29  MEL1 
30  GAL10 
31  MALT 
32  MalTp 
34  HXT5 
35  MIG3 
36  MIG2 
37  HXT4 
38  Mig2p 
39  SNF3 
40  SUC2 
41  GAL4 
42  GAL7 
43  galactose_ext 
44  HXT8 
45  HXT2 
46  Rgt1p 
47  HXT3 
48  Mth1p 
49  Snf3p 
50  glucose_ext 
51  MTH1 
52  Gal4p 
53  GAL80 
54  GAL3 
56  STD1 
57  HXT1 
58  Std1p 
59  Yck1p 
60  Rgt2p 
61  GAL1 
62  Gal1p 
63  GAL5 
64  Gal80p 
65  Gal3p 
66  4ORFs 
67  RGT1 
68  GRR1 
69  SCF_grr1 
70  YCK1_2 
71  RGT2 
72  Gal11p 
73  GAL11 
74  GAL2 
75  Gal2p 
76  galactose_int 
