7 14
0  dum_cebp_saa 
1  pro_hgf 
2  cebpd 
3  var_app 
4  cebpb 
5  pias3 
6  p38 
7  mek6 
8  mk2 
9  gp130s 
11  gp80s_a 
12  il6 
15  mtorc1 
16  a2m_gfbg 
17  dum_mtorc1_or_pkcd_stat3_ta 
18  junb 
19  mek4 
20  slim 
21  pkcd 
22  irs1_ps 
23  dum_pkcd_camk24_stat1_ta 
24  stat1_ta 
25  gp130m 
26  pias1 
28  saa 
29  mtor 
30  nfkb 
31  crp 
32  stat3_ta 
33  cfos 
34  socs3 
35  tdum_socs3_shp2 
36  stat3_py 
37  tdum_shp2_il6rc_p 
38  cyt_ptpe 
39  dum_gp80_a_il6rc 
40  gp80m_a 
42  casp9 
43  mtorc2 
44  p70s6k 
45  rac1 
46  pro_proliferative 
47  mekk1 
48  erk12 
49  il6rc_p 
50  jak1 
51  camk24 
52  stat1_py 
53  il6rc 
54  cam_ca 
55  ca 
56  anti_apoptotic 
57  ship 
58  cmyc 
59  vav 
60  socs1 
61  dum_il6rc_p_or_grb2_vav 
62  ir 
63  grb2_sos 
64  shp2 
65  shp2_a 
66  ros 
67  tdum_shp2_stat3_py 
70  bad 
71  akt 
72  phlpp 
73  pip3 
74  fkhr 
75  notshp2_a 
76  gab1_mem 
77  pi3k 
78  irs1_py 
79  gab1_mem_p 
80  dum_gab1_kin_or_jak1_gab1_mem_p 
81  plcg 
82  gab1_kin 
83  ip3 
84  gsk3 
85  pdk1 
87  pten 
88  tdum_socs1_vav 
89  raf1 
90  mek1 
91  ras 
92  sirp1a 
93  ras_gap 
94  tdum_shp2_stat1_py 
