9 10
0  mtorc2 
1  mtorc1 
2  mtor 
3  dum_mtorc1_or_pkcd_stat3_ta 
4  mekk1 
5  gp130s 
6  rac1 
7  cam_ca 
8  il6 
9  gp80s_a 
10  ship 
11  phlpp 
12  pten 
13  pkcd 
14  mek4 
15  dum_pkcd_camk24_stat1_ta 
16  notshp2_a 
17  ca 
18  plcg 
19  ip3 
20  pdk1 
21  p70s6k 
22  mek1 
23  pro_proliferative 
24  erk12 
25  camk24 
26  vav 
27  dum_il6rc_p_or_grb2_vav 
28  gp80m_a 
29  dum_gp80_a_il6rc 
30  akt 
31  fkhr 
32  pip3 
33  irs1_ps 
34  gab1_mem 
35  mk2 
36  pi3k 
37  grb2_sos 
38  gab1_mem_p 
39  gp130m 
40  bad 
41  pro_hgf 
42  raf1 
43  cebpb 
44  p38 
45  mek6 
46  ras 
47  il6rc_p 
48  ras_gap 
49  il6rc 
50  casp9 
51  cebpd 
52  dum_cebp_saa 
53  var_app 
54  slim 
55  stat1_ta 
56  stat1_py 
57  irs1_py 
58  dum_gab1_kin_or_jak1_gab1_mem_p 
59  gab1_kin 
60  anti_apoptotic 
61  pias3 
62  saa 
63  stat3_ta 
64  socs3 
65  stat3_py 
66  jak1 
67  shp2 
68  shp2_a 
69  ros 
70  gsk3 
71  a2m_gfbg 
72  nfkb 
73  crp 
74  tdum_socs3_shp2 
75  pias1 
76  cyt_ptpe 
77  tdum_shp2_stat1_py 
78  tdum_shp2_stat3_py 
81  cmyc 
82  junb 
83  cfos 
84  ir 
85  tdum_socs1_vav 
86  socs1 
87  tdum_shp2_il6rc_p 
88  sirp1a 
