7 13
1  gp130m 
2  ros 
3  dum_il6rc_p_or_grb2_vav 
4  cyt_ptpe 
5  mekk1 
6  vav 
7  rac1 
8  tdum_socs1_vav 
9  var_app 
10  pias3 
11  cebpd 
12  cmyc 
13  gab1_kin 
15  dum_gab1_kin_or_jak1_gab1_mem_p 
16  stat1_py 
17  jak1 
18  mek4 
19  ir 
20  stat1_ta 
21  socs1 
22  pias1 
23  slim 
24  dum_cebp_saa 
25  junb 
26  sirp1a 
27  il6rc 
28  shp2 
29  il6rc_p 
30  stat3_py 
31  mek6 
32  socs3 
33  p38 
34  tdum_socs3_shp2 
35  cebpb 
36  stat3_ta 
37  pro_hgf 
38  cfos 
39  tdum_shp2_stat3_py 
40  tdum_shp2_stat1_py 
41  shp2_a 
42  notshp2_a 
43  irs1_py 
44  pkcd 
45  irs1_ps 
46  dum_pkcd_camk24_stat1_ta 
47  nfkb 
48  dum_mtorc1_or_pkcd_stat3_ta 
49  a2m_gfbg 
50  saa 
51  crp 
52  il6 
53  gp80s_a 
54  tdum_shp2_il6rc_p 
55  grb2_sos 
56  gab1_mem 
57  gp130s 
58  erk12 
59  camk24 
60  pro_proliferative 
61  mtorc1 
62  p70s6k 
63  anti_apoptotic 
64  casp9 
66  ras_gap 
67  gab1_mem_p 
68  ras 
69  pi3k 
70  pten 
71  pip3 
72  mk2 
73  fkhr 
74  ship 
75  akt 
76  bad 
77  pdk1 
78  gp80m_a 
79  dum_gp80_a_il6rc 
80  plcg 
81  raf1 
82  ip3 
83  ca 
84  mek1 
85  cam_ca 
87  mtor 
88  mtorc2 
89  gsk3 
90  phlpp 
