8 12
2  gab1_kin 
3  dum_il6rc_p_or_grb2_vav 
4  vav 
5  rac1 
6  tdum_socs1_vav 
7  mekk1 
8  saa 
9  cmyc 
10  junb 
13  ca 
14  dum_gab1_kin_or_jak1_gab1_mem_p 
15  cam_ca 
16  cyt_ptpe 
17  pias1 
18  ir 
19  mek4 
20  dum_cebp_saa 
21  cebpd 
22  cfos 
24  gp130m 
25  il6rc 
26  tdum_shp2_stat1_py 
27  il6rc_p 
28  jak1 
29  stat3_py 
30  socs1 
31  a2m_gfbg 
32  nfkb 
33  stat3_ta 
34  crp 
35  pias3 
36  plcg 
37  ip3 
38  gab1_mem_p 
39  mek6 
40  stat1_py 
41  stat1_ta 
42  p38 
43  slim 
44  cebpb 
45  pro_hgf 
46  var_app 
48  tdum_shp2_il6rc_p 
49  ras_gap 
50  tdum_shp2_stat3_py 
51  shp2_a 
52  shp2 
53  sirp1a 
54  socs3 
55  pro_proliferative 
56  tdum_socs3_shp2 
57  anti_apoptotic 
58  gsk3 
59  casp9 
60  gp80s_a 
61  dum_gp80_a_il6rc 
62  gp130s 
63  camk24 
64  ros 
65  dum_pkcd_camk24_stat1_ta 
66  mk2 
67  pkcd 
68  mtorc1 
69  dum_mtorc1_or_pkcd_stat3_ta 
70  ship 
72  raf1 
73  ras 
74  mek1 
75  grb2_sos 
76  irs1_py 
77  irs1_ps 
78  erk12 
79  fkhr 
80  p70s6k 
81  bad 
82  akt 
83  phlpp 
84  il6 
85  gp80m_a 
86  pi3k 
87  notshp2_a 
88  gab1_mem 
90  pip3 
91  pten 
92  mtor 
94  mtorc2 
95  pdk1 
