13 11
0  Actin 
1  Ga_1213 
2  alpha_1213R 
3  p115RhoGEF 
4  PTPa 
5  AA 
6  Myosin 
7  PKC_primed 
8  alpha_1213L 
9  ExtPump 
10  Raf_Rest 
11  PA 
12  Palpha_1213R 
13  RhoK 
14  Gbg_1213 
15  Arp_23 
16  RasGRF_GRP 
17  MLCP 
18  EGF 
19  Raf_Loc 
20  B_Parvin 
21  Raf_DeP 
22  RKIP 
23  DAG 
24  RalGDS 
25  DGK 
26  Pix_Cool 
27  PDK1 
28  Raf 
29  MLCK 
30  Ral 
31  p90RSK 
32  CaMKK 
33  PIP_4 
34  PIP2_34 
35  PLD 
36  PTEN 
37  RhoGDI 
38  PKC 
39  ILK 
40  CaM 
41  Ca 
42  Stress 
43  TAO_12 
44  ARF 
45  PI4K 
46  PI5K 
47  PLC_g 
48  EGFR 
49  Ras 
50  Akt 
51  PLA2 
52  PTP1b 
53  RalBP1 
54  Trx 
55  Vinc 
56  B_Arrestin 
57  PIP2_45 
58  PIP3_345 
59  p120RasGAP 
60  Tiam 
61  Cdc42 
62  PAK 
63  PP2A 
64  Mek 
65  Mekk4 
66  alpha_qR 
67  PI3K 
68  GRK 
69  Rho 
70  Src 
71  Rac 
72  PDE4 
73  Mekk2 
74  Erk 
75  MLK1 
76  CaMK 
77  Palpha_iR 
78  alpha_iR 
79  IP3 
80  Csk 
81  WASP 
82  Sos 
83  PKA 
84  Nck 
85  IP3R1 
86  MKK3 
87  ASK1 
88  Gaq 
89  PLC_B 
90  alpha_sR 
91  Gbg_i 
92  Shc 
93  Grb2 
94  RGS 
95  Mekk1 
96  AND_34 
97  MLK3 
98  MKK6 
99  Gbg_q 
100  Talin 
101  Gai 
102  Fak 
103  Gab1 
104  PTPPEST 
105  Integrins 
106  Rap1 
107  Mekk3 
108  MKK7 
109  Tpl2 
110  Palpha_qR 
111  alpha_sL 
112  Palpha_sR 
113  Crk 
114  DOCK180 
115  SHP2 
116  Cas 
117  MLK2 
118  SAPK 
119  Sek1 
120  Trafs 
121  alpha_qL 
122  alpha_iL 
123  Gbg_s 
124  Graf 
125  p190RhoGAP 
126  Gas 
127  AC 
128  NIK 
129  p38 
130  TAK1 
131  IL1_TNFR 
136  Cbp 
137  ECM 
138  cAMP 
139  GCK 
140  MKPs 
141  Tab_12 
142  IL1_TNF 
