14 14
0  IL27RA 
1  IL21_e 
2  IL18R1 
3  IL18_e 
4  IRAK1 
5  IL22_e 
6  IL22R 
7  TAK1 
8  TRAF6 
9  NIK 
10  Galpha_iR 
11  Galpha_iL 
12  Galpha_QL 
14  IL6RA 
15  IL21R 
16  IL27_e 
17  IL21 
18  TGFB_e 
19  GSK-3b 
20  SOCS3 
21  AKT 
22  PDK1 
23  IKKcomplex 
24  Bcl10_Carma1_MALTI 
25  CARMA1 
27  PKC 
28  IL6R 
29  GP130 
30  IL27R 
31  RORGT 
32  TGFBR 
33  SMAD3 
34  JAK1 
35  IL9R 
36  JAK3 
37  IL9_e 
38  PIP3_345 
39  BCL10_Malt1 
40  Galpha_Q 
41  PLCb 
42  IL6_e 
43  IL23R 
44  IL22 
45  STAT3 
46  TGFB 
47  NFKB 
48  IL2RA 
49  IKB 
50  IL2_e 
51  APC 
52  ICOS 
53  CD26 
55  DAG 
56  IFNBR 
57  IL23_e 
58  STAT1 
59  IL17 
60  FOXP3 
61  IL2 
62  STAT5 
63  SYK 
64  IL2R 
65  SHP2 
66  PI3K 
67  GAB2 
68  Ras 
69  RASgrp 
70  IFNB_e 
71  IL23 
72  SOCS1 
73  proliferation 
74  IL4RA 
75  NFAT 
76  CGC 
77  IL2R_HIGH 
78  IL2RB 
79  CD28 
80  B7 
81  Shc1 
82  Sos 
83  Grb2 
84  IFNGR1 
85  GFI1 
86  STAT6 
87  IL10 
88  IL4R 
89  STAT5_HIGH 
90  IL15R 
91  Calcineurin 
92  Lck 
93  CD4 
94  CD3 
95  MHC_II 
96  ITAMS 
97  ZAP-70 
98  IFNGR 
99  HLX 
100  TBET 
101  IFNG 
102  IL4_e 
103  IL4R_HIGH 
104  IL15_e 
105  Ca2+ 
106  IP3 
107  TCR 
108  FYN 
109  Bintegrin 
110  ECM 
111  PLCg 
112  IFNG_e 
113  Dec2 
114  GATA3 
115  RUNX3 
116  IL4 
117  IL4RA_HIGH 
118  IL15RA 
119  MKK7 
120  RAF1 
121  Cas 
122  FAK_576_577 
123  Src 
124  FAK_Tyr397 
125  LAT 
126  IFNGR2 
127  IL12RB1 
128  IRF1 
129  ATF2 
130  IRF4 
131  P38 
132  MEK6 
133  JNK 
134  BRAF 
135  Crk 
136  NOS2A 
137  CAV1_scaffold 
138  CAV1_ACTIVATOR 
139  Gads 
140  ERM 
141  Tyk2 
142  STAT4 
143  AP1 
144  ERK 
145  MEK3 
146  MEKK4 
147  MEK4 
148  MEK1_2 
149  Paxillin 
150  RhoGEF 
151  RhoA 
152  Galpha12_13R 
153  ITK 
155  IL12RB2 
156  JAK2 
157  IL12_e 
159  GADD45B 
160  GADD45G 
161  IRSp53 
162  WAVE-2 
163  rac1 
164  was 
165  Vav 
166  alpha_13L 
167  SLP-76 
168  GalphaS_L 
170  GalphaS_R 
171  IL10RA 
172  adenyl_cyclase 
173  PKA 
174  cAMP 
175  EPAC 
176  Rap1 
177  C3G 
178  PAK 
179  Nck 
180  ROCK 
181  MLC 
184  IL10_e 
185  IL10R 
186  IL10RB 
187  G_Actin 
188  Profilin 
189  F_Actin 
190  RIAM 
191  Arp2_3 
192  Cdc42 
193  N_WASP 
194  LIMK 
195  Cofilin 
