14 14
1  Galpha_iR 
2  Bcl10_Carma1_MALTI 
3  BCL10_Malt1 
4  CARMA1 
5  ECM 
6  Bintegrin 
7  FAK_Tyr397 
8  Src 
9  PKC 
10  DAG 
11  was 
12  Galpha_Q 
13  PLCb 
14  IFNB_e 
15  Galpha_iL 
16  IFNGR1 
17  Ca2+ 
18  Calcineurin 
19  IP3 
20  CAV1_ACTIVATOR 
21  alpha_13L 
22  Cas 
23  Galpha12_13R 
24  RASgrp 
25  PLCg 
26  Galpha_QL 
27  ITK 
28  IFNBR 
29  IFNGR2 
30  IFNGR 
31  IFNG_e 
32  IKKcomplex 
33  CD26 
34  CAV1_scaffold 
35  NOS2A 
36  FAK_576_577 
37  RhoGEF 
38  Ras 
39  LAT 
40  NIK 
41  Gads 
42  GADD45G 
43  MEKK4 
44  MEK6 
45  MEK4 
46  IKB 
47  CD3 
48  FYN 
49  Shc1 
50  GAB2 
51  Grb2 
52  Sos 
53  ZAP-70 
54  ITAMS 
55  SLP-76 
56  IL12_e 
57  GADD45B 
58  GFI1 
59  B7 
60  TCR 
61  CD28 
62  APC 
63  ICOS 
64  PI3K 
65  RhoA 
66  N_WASP 
67  Vav 
68  Arp2_3 
69  Nck 
70  IL27RA 
71  MEK3 
72  P38 
73  ATF2 
74  MHC_II 
75  CD4 
76  TGFB_e 
77  IL2RB 
78  SHP2 
79  Lck 
80  Paxillin 
81  rac1 
82  WAVE-2 
83  IRSp53 
84  IL27_e 
85  IL27R 
86  STAT1 
87  IL22 
88  IL17 
89  NFKB 
90  TGFBR 
91  IL2_e 
92  PIP3_345 
93  IL9_e 
94  Cdc42 
95  PAK 
96  TRAF6 
97  IL18_e 
98  IL23_e 
99  IL23R 
100  SOCS1 
101  STAT3 
102  RORGT 
103  IL23 
104  SMAD3 
105  IL2R 
106  SYK 
107  JAK3 
108  IL9R 
109  Crk 
110  IRAK1 
111  IL18R1 
112  IL12RB1 
113  IRF1 
114  STAT6 
115  IL10 
116  NFAT 
117  IL2 
118  FOXP3 
119  IL2RA 
120  STAT5 
121  SOCS3 
122  JAK1 
123  C3G 
124  TAK1 
125  F_Actin 
126  JAK2 
127  STAT4 
128  TBET 
129  IFNG 
130  IL21 
131  proliferation 
132  TGFB 
133  IL2R_HIGH 
134  IL15_e 
135  AP1 
136  RAF1 
137  JNK 
138  MKK7 
139  G_Actin 
140  IL12RB2 
141  Dec2 
142  GATA3 
143  RUNX3 
144  IL4 
145  IL4_e 
146  IL4R 
147  CGC 
148  IL15R 
149  ERK 
150  MEK1_2 
151  BRAF 
153  Profilin 
154  Tyk2 
155  GP130 
156  HLX 
157  IL10R 
158  IL21R 
159  IL4R_HIGH 
160  IL4RA 
161  STAT5_HIGH 
162  IL15RA 
163  LIMK 
164  Cofilin 
165  Rap1 
166  EPAC 
167  RIAM 
169  ERM 
170  IRF4 
171  IL10RB 
172  GSK-3b 
173  IL10RA 
174  AKT 
176  PDK1 
177  MLC 
178  IL22R 
179  PKA 
180  cAMP 
182  IL6RA 
183  IL6R 
184  IL6_e 
185  IL10_e 
187  IL21_e 
189  IL4RA_HIGH 
191  ROCK 
192  IL22_e 
193  GalphaS_R 
194  adenyl_cyclase 
195  GalphaS_L 
