14 14
0  Bcl10_Carma1_MALTI 
1  IP3 
2  Ca2+ 
3  Galpha_QL 
4  IKB 
6  IKKcomplex 
7  IFNGR2 
8  NIK 
10  TRAF6 
11  TAK1 
12  Galpha_iL 
13  Galpha_iR 
14  BCL10_Malt1 
15  DAG 
16  PLCb 
17  Galpha_Q 
18  Dec2 
19  RASgrp 
20  IFNG_e 
21  IFNGR 
22  IFNGR1 
23  IL10RB 
24  IRAK1 
25  MKK7 
27  EPAC 
28  CARMA1 
29  PKC 
30  Calcineurin 
31  IRF4 
32  GATA3 
33  TBET 
34  IFNG 
35  HLX 
36  ATF2 
37  IL10_e 
38  IL18R1 
39  IL18_e 
40  GalphaS_R 
41  adenyl_cyclase 
42  CD26 
43  PLCg 
44  TGFB_e 
45  TGFBR 
46  RUNX3 
47  SOCS1 
48  IL10 
49  STAT1 
50  ERM 
51  IL10R 
52  IL10RA 
53  IFNBR 
54  GalphaS_L 
55  cAMP 
56  STAT5_HIGH 
57  ITK 
58  IL4R_HIGH 
59  TGFB 
60  IL4 
61  IL22 
62  proliferation 
63  IRF1 
64  STAT4 
65  Tyk2 
66  AP1 
67  IFNB_e 
68  G_Actin 
69  Profilin 
70  IL4RA_HIGH 
71  SOCS3 
72  IL4_e 
73  SMAD3 
74  FOXP3 
75  STAT3 
76  IL21 
77  IL27R 
78  IL27_e 
79  IL12RB1 
80  IL27RA 
81  JNK 
82  F_Actin 
83  PKA 
84  IL4RA 
85  LAT 
86  IL4R 
87  STAT6 
88  IL2 
89  IL17 
90  NFAT 
91  IL23 
92  P38 
93  JAK2 
94  ERK 
95  MEK4 
96  Arp2_3 
97  RIAM 
98  Gads 
99  SLP-76 
100  IL2R_HIGH 
101  IL2RA 
102  NFKB 
103  RORGT 
104  GSK-3b 
105  IL23R 
106  IL23_e 
107  IL12RB2 
108  Nck 
109  Vav 
110  N_WASP 
111  Rap1 
112  ITAMS 
113  ZAP-70 
114  CGC 
115  IL2_e 
116  STAT5 
117  IL21_e 
118  IL21R 
119  GP130 
120  MEK3 
121  RAF1 
122  MEK1_2 
123  BRAF 
124  Cdc42 
125  C3G 
126  IL9R 
127  JAK1 
128  JAK3 
129  IL2R 
130  SYK 
131  MHC_II 
132  IL6_e 
133  IL6R 
134  MEK6 
135  IL12_e 
136  PAK 
137  rac1 
138  WAVE-2 
139  IRSp53 
140  IL9_e 
141  IL15RA 
142  IL15R 
143  IL2RB 
144  Lck 
145  CD4 
146  CD3 
147  IL6RA 
148  MEKK4 
149  GADD45G 
150  LIMK 
151  Cofilin 
152  ROCK 
153  MLC 
155  Grb2 
156  IL15_e 
157  Shc1 
158  Sos 
159  Ras 
160  FYN 
161  CAV1_scaffold 
162  GADD45B 
163  NOS2A 
164  Cas 
165  Crk 
166  RhoA 
168  IL22_e 
169  IL22R 
170  APC 
171  SHP2 
172  CD28 
173  GFI1 
174  TCR 
175  CAV1_ACTIVATOR 
176  Bintegrin 
177  FAK_Tyr397 
178  FAK_576_577 
179  Paxillin 
180  RhoGEF 
183  GAB2 
184  ICOS 
185  PI3K 
186  B7 
187  PIP3_345 
188  AKT 
189  PDK1 
190  ECM 
191  Src 
193  was 
194  Galpha12_13R 
195  alpha_13L 
