14 14
0  IL18_e 
1  IL18R1 
2  IRAK1 
4  HLX 
5  Dec2 
6  IL12RB2 
7  Tyk2 
8  IL12RB1 
9  MEK3 
10  IL12_e 
12  IL6RA 
14  MEK4 
15  TAK1 
16  TRAF6 
17  NIK 
18  IRF4 
19  GATA3 
20  JAK2 
21  STAT4 
22  ERM 
23  P38 
24  GADD45G 
25  MEKK4 
26  MEK6 
28  JNK 
29  MKK7 
30  AP1 
31  MLC 
32  TBET 
33  RUNX3 
34  IFNG 
35  ATF2 
36  IL23R 
37  IL23_e 
38  GP130 
39  GADD45B 
40  IL6R 
41  IL6_e 
43  LIMK 
44  Cofilin 
45  ROCK 
46  IRF1 
47  IL4 
48  IL10 
49  proliferation 
50  IL23 
51  STAT5_HIGH 
52  IL4RA_HIGH 
53  IL4R_HIGH 
54  IL10RA 
55  IL22_e 
56  Profilin 
57  RIAM 
58  ERK 
59  TGFB_e 
60  TGFBR 
61  TGFB 
62  RORGT 
63  IL21 
64  STAT3 
65  IL4RA 
66  IL21R 
67  IL21_e 
68  IL10R 
69  IL10_e 
70  G_Actin 
71  F_Actin 
72  alpha_13L 
73  IFNB_e 
74  SOCS1 
75  STAT6 
76  IL17 
77  NFAT 
78  IL22 
79  IL4R 
80  CGC 
81  IL4_e 
82  IL10RB 
83  IL22R 
84  WAVE-2 
85  Arp2_3 
86  Galpha12_13R 
87  IFNBR 
88  STAT1 
89  SMAD3 
90  FOXP3 
91  IL2 
92  STAT5 
93  SYK 
94  IL2R 
95  JAK1 
96  IL15R 
97  IL15_e 
98  IRSp53 
99  Cdc42 
100  RhoGEF 
101  RhoA 
102  IL27RA 
103  IKB 
104  NFKB 
105  IL2RA 
106  SOCS3 
107  IL2R_HIGH 
108  JAK3 
109  IL9R 
110  IL9_e 
111  Calcineurin 
112  rac1 
113  PAK 
114  MEK1_2 
115  was 
116  IL27R 
117  GFI1 
118  B7 
119  CD28 
120  Lck 
121  IL2_e 
122  IL2RB 
123  ITAMS 
124  IL15RA 
125  Ca2+ 
126  Vav 
127  N_WASP 
128  BRAF 
129  Nck 
130  IL27_e 
131  IKKcomplex 
132  MHC_II 
133  TCR 
134  CD4 
135  CD3 
136  SLP-76 
137  ZAP-70 
138  Gads 
139  IP3 
140  Crk 
141  C3G 
142  Rap1 
143  Src 
144  FAK_576_577 
145  Cas 
146  ICOS 
147  APC 
148  PI3K 
149  FYN 
150  Shc1 
151  SHP2 
152  GAB2 
154  Paxillin 
155  NOS2A 
156  EPAC 
157  CAV1_scaffold 
158  FAK_Tyr397 
159  Bintegrin 
160  CD26 
161  Bcl10_Carma1_MALTI 
162  BCL10_Malt1 
163  CARMA1 
164  ITK 
165  PLCg 
166  Grb2 
167  LAT 
168  GalphaS_L 
169  cAMP 
170  PKA 
171  IFNG_e 
172  IFNGR 
173  IFNGR2 
174  RAF1 
175  GSK-3b 
176  Ras 
177  RASgrp 
178  Galpha_Q 
179  Galpha_QL 
180  Sos 
182  GalphaS_R 
183  adenyl_cyclase 
185  CAV1_ACTIVATOR 
186  IFNGR1 
187  ECM 
188  AKT 
189  PDK1 
190  PIP3_345 
191  PKC 
192  PLCb 
193  DAG 
194  Galpha_iL 
195  Galpha_iR 
