14 14
0  IL10RB 
1  IL6_e 
2  IL6R 
3  IL6RA 
4  IFNGR 
5  IFNGR1 
6  IFNGR2 
7  IL18_e 
8  IL18R1 
10  Profilin 
11  GalphaS_L 
12  GalphaS_R 
13  adenyl_cyclase 
14  IL10RA 
15  IL21_e 
16  IL23_e 
17  GSK-3b 
18  IFNG_e 
19  AKT 
20  PDK1 
21  IL22R 
22  IRAK1 
23  PIP3_345 
24  G_Actin 
25  F_Actin 
26  EPAC 
27  cAMP 
28  IL10R 
29  GP130 
30  IL23R 
31  TGFB_e 
32  IFNBR 
33  IFNB_e 
34  TAK1 
35  IL22_e 
36  TRAF6 
37  IL9_e 
38  RIAM 
39  BRAF 
40  Rap1 
41  PKA 
42  IL10_e 
43  IL21R 
44  RORGT 
45  TGFBR 
46  SMAD3 
47  ERK 
48  SOCS3 
49  JAK1 
50  IL9R 
51  Ras 
52  RAF1 
53  MEK1_2 
54  C3G 
55  alpha_13L 
56  IL27R 
57  IL23 
58  STAT3 
59  IL17 
60  STAT1 
61  SOCS1 
62  MKK7 
63  JAK3 
64  NIK 
65  Sos 
66  ROCK 
67  MLC 
68  LIMK 
69  Cofilin 
70  IL27_e 
71  TGFB 
72  IL22 
73  FOXP3 
74  IL2RA 
75  STAT5 
76  SYK 
77  IL2R 
78  B7 
79  PI3K 
80  Calcineurin 
81  Ca2+ 
82  PAK 
83  Cdc42 
84  HLX 
85  IL21 
86  IFNG 
87  NFAT 
88  TBET 
89  AP1 
90  JNK 
91  Lck 
92  CD28 
93  SHP2 
94  RhoA 
95  RhoGEF 
96  Crk 
97  Galpha12_13R 
98  IL27RA 
99  proliferation 
100  IL10 
101  NFKB 
102  IL2 
103  IL2R_HIGH 
104  IL2_e 
105  IL2RB 
106  Shc1 
107  GAB2 
108  Cas 
109  Grb2 
110  Arp2_3 
111  N_WASP 
112  ATF2 
113  ERM 
114  STAT4 
115  RUNX3 
116  GATA3 
117  STAT6 
118  GFI1 
119  IL15_e 
120  TCR 
121  APC 
122  FAK_576_577 
123  Paxillin 
124  rac1 
125  Vav 
126  JAK2 
127  IL12RB1 
128  IRF1 
129  IL4 
130  IRF4 
131  CGC 
132  IKB 
133  IL15R 
134  FYN 
135  ICOS 
136  ECM 
137  LAT 
138  WAVE-2 
139  Nck 
140  P38 
141  IL12RB2 
142  Tyk2 
143  IL4R_HIGH 
144  Dec2 
145  IL4_e 
146  IKKcomplex 
147  IL15RA 
148  CD4 
149  MHC_II 
150  Bintegrin 
151  IP3 
152  IRSp53 
153  Gads 
154  MEK6 
155  IL12_e 
156  GADD45G 
157  STAT5_HIGH 
158  IL4RA 
159  IL4R 
160  Bcl10_Carma1_MALTI 
161  ITAMS 
162  CD3 
163  ZAP-70 
164  FAK_Tyr397 
165  PLCg 
166  ITK 
167  SLP-76 
168  MEK3 
169  GADD45B 
170  MEKK4 
171  IL4RA_HIGH 
172  MEK4 
173  BCL10_Malt1 
174  CARMA1 
175  CD26 
176  CAV1_scaffold 
177  RASgrp 
178  Src 
179  was 
180  NOS2A 
186  Galpha_QL 
187  Galpha_Q 
188  PKC 
189  PLCb 
190  CAV1_ACTIVATOR 
191  DAG 
193  Galpha_iL 
194  Galpha_iR 
