14 14
0  Galpha_iL 
1  GalphaS_L 
2  IL18R1 
3  IRAK1 
4  TRAF6 
5  NIK 
6  PLCb 
7  IL6_e 
8  IL6R 
9  IL6RA 
10  Galpha_Q 
11  Galpha_QL 
12  IL10RA 
14  Galpha_iR 
15  GalphaS_R 
16  IL18_e 
17  CARMA1 
18  BCL10_Malt1 
19  Bcl10_Carma1_MALTI 
20  PKC 
21  IKKcomplex 
22  IL27RA 
23  IKB 
24  IFNGR1 
25  IL15_e 
26  IL10RB 
27  IL22_e 
28  F_Actin 
29  adenyl_cyclase 
30  Arp2_3 
31  CD26 
32  TAK1 
33  RASgrp 
34  DAG 
35  IL27_e 
36  IL27R 
37  IFNG_e 
38  IFNGR 
39  IL15RA 
40  IL10R 
41  IL10_e 
42  G_Actin 
43  cAMP 
44  IRSp53 
45  Cofilin 
46  MKK7 
47  IL21_e 
48  IL23_e 
49  IL21R 
50  GP130 
51  NFKB 
52  IFNGR2 
53  IL15R 
54  IFNB_e 
55  IL22R 
56  Profilin 
57  EPAC 
58  WAVE-2 
59  MLC 
60  PLCg 
61  IP3 
62  IL23R 
63  RORGT 
64  STAT3 
65  IL17 
66  STAT1 
67  SOCS1 
68  IFNBR 
69  SOCS3 
70  RIAM 
71  ROCK 
72  Vav 
73  LIMK 
74  ITK 
75  Ca2+ 
76  TGFB_e 
77  TGFBR 
78  IL21 
79  FOXP3 
80  IL22 
81  STAT5 
82  IL4RA_HIGH 
83  JAK1 
84  Rap1 
85  PKA 
86  N_WASP 
87  Nck 
88  SLP-76 
89  Calcineurin 
90  IL23 
91  TGFB 
92  proliferation 
93  SMAD3 
94  IL4 
95  SYK 
96  IL4R_HIGH 
97  STAT5_HIGH 
98  Cdc42 
99  was 
100  rac1 
101  PAK 
102  Gads 
103  Ras 
104  GSK-3b 
105  NFAT 
106  IL10 
107  IL2RA 
108  IL2 
109  IL2R 
110  CGC 
111  IL2R_HIGH 
112  C3G 
113  Paxillin 
114  Crk 
115  JNK 
116  LAT 
117  Sos 
118  Grb2 
119  Shc1 
120  IFNG 
121  HLX 
122  TBET 
123  STAT6 
124  IL4R 
125  IL2_e 
126  RhoA 
127  FAK_576_577 
128  Cas 
129  RAF1 
130  PIP3_345 
131  PI3K 
132  GAB2 
133  CD28 
134  SHP2 
135  Lck 
136  RUNX3 
137  IL2RB 
138  IL4_e 
139  JAK3 
140  RhoGEF 
141  Src 
142  CAV1_scaffold 
143  CAV1_ACTIVATOR 
144  ZAP-70 
145  ICOS 
146  FYN 
147  APC 
148  ATF2 
149  ITAMS 
150  GATA3 
151  Dec2 
152  IRF4 
153  IL4RA 
154  BRAF 
155  FAK_Tyr397 
156  Bintegrin 
157  MEK1_2 
158  PDK1 
159  AKT 
160  CD3 
161  TCR 
162  B7 
163  CD4 
164  IRF1 
165  GFI1 
166  MHC_II 
167  IL9R 
168  Galpha12_13R 
170  NOS2A 
171  ERK 
172  AP1 
173  MEK3 
174  P38 
175  ERM 
176  STAT4 
177  JAK2 
178  IL12RB1 
182  alpha_13L 
184  ECM 
185  MEK4 
186  MEK6 
187  MEKK4 
188  GADD45G 
189  GADD45B 
190  IL12_e 
191  IL12RB2 
192  Tyk2 
195  IL9_e 
