14 14
0  Dec2 
1  IL4RA 
2  GATA3 
3  RUNX3 
4  TBET 
5  ATF2 
6  HLX 
7  IFNG_e 
8  IFNGR 
9  IFNGR2 
10  IFNGR1 
13  GalphaS_L 
14  IL4_e 
15  IL4R 
16  IRF4 
17  STAT6 
18  IFNG 
19  P38 
20  SOCS1 
21  STAT4 
22  ERM 
23  JAK2 
24  Tyk2 
25  IL12RB2 
27  GalphaS_R 
28  IL4R_HIGH 
29  STAT5_HIGH 
30  IL4 
31  IL10 
32  proliferation 
33  IL23 
34  STAT3 
35  IL22 
36  STAT1 
37  IRF1 
38  IL10R 
39  IL10RA 
40  IFNBR 
41  IFNB_e 
42  TGFB_e 
43  TGFBR 
44  TGFB 
45  NFAT 
46  IL17 
47  RORGT 
48  IL21 
49  IL23R 
50  IL23_e 
51  IL12RB1 
52  IL10RB 
53  AP1 
54  IL10_e 
55  adenyl_cyclase 
56  IL4RA_HIGH 
57  CGC 
58  SMAD3 
59  IL2 
60  FOXP3 
61  MEK3 
62  IL21R 
63  MEK6 
64  IL27R 
65  IL27_e 
66  IL27RA 
67  ERK 
68  MLC 
69  IL22_e 
70  GSK-3b 
71  IL2R_HIGH 
72  IL2RA 
73  STAT5 
74  NFKB 
75  JAK1 
76  SOCS3 
77  MEKK4 
78  GP130 
79  IL12_e 
80  MEK4 
81  JNK 
82  ROCK 
83  IL22R 
84  AKT 
85  IL2_e 
86  IL2R 
87  SYK 
88  JAK3 
89  IL9R 
90  IL21_e 
91  GADD45G 
92  IL6R 
93  IL6_e 
94  TAK1 
95  MKK7 
96  LIMK 
97  Cofilin 
98  IL15RA 
99  IL15R 
100  IL2RB 
101  CD28 
102  Lck 
103  GFI1 
104  IL9_e 
105  GADD45B 
106  IL6RA 
107  RhoA 
108  RhoGEF 
109  Galpha12_13R 
110  alpha_13L 
111  cAMP 
112  PDK1 
113  IL15_e 
114  Shc1 
115  B7 
116  ITAMS 
117  CD4 
118  CD3 
119  MHC_II 
120  Nck 
121  N_WASP 
122  Cdc42 
123  PAK 
124  MEK1_2 
125  PKA 
126  PIP3_345 
127  SHP2 
128  GAB2 
129  PI3K 
130  APC 
131  TCR 
132  FYN 
133  CAV1_scaffold 
134  NOS2A 
135  FAK_576_577 
136  Paxillin 
137  rac1 
138  IRSp53 
139  WAVE-2 
141  Sos 
142  Grb2 
143  ICOS 
144  ZAP-70 
145  ITK 
146  SLP-76 
147  CAV1_ACTIVATOR 
148  Vav 
149  Cas 
150  C3G 
151  Crk 
152  Rap1 
153  EPAC 
154  Galpha_QL 
155  Ras 
156  Ca2+ 
157  Calcineurin 
158  IKB 
159  IKKcomplex 
160  ECM 
161  Bintegrin 
162  FAK_Tyr397 
163  Src 
164  RAF1 
165  was 
166  BRAF 
167  Arp2_3 
168  Galpha_Q 
169  RASgrp 
170  IP3 
171  PLCg 
172  LAT 
173  NIK 
174  Gads 
175  CD26 
176  TRAF6 
177  IRAK1 
178  IL18R1 
180  RIAM 
182  PLCb 
183  DAG 
185  PKC 
187  Bcl10_Carma1_MALTI 
188  BCL10_Malt1 
189  CARMA1 
190  Galpha_iL 
191  Galpha_iR 
192  IL18_e 
193  G_Actin 
194  Profilin 
195  F_Actin 
