14 14
0  Galpha_iL 
2  Galpha_iR 
3  IL10RB 
4  Galpha_QL 
5  Galpha_Q 
6  LAT 
7  Gads 
8  PLCb 
9  Vav 
10  N_WASP 
11  WAVE-2 
12  Arp2_3 
13  F_Actin 
14  IL22_e 
15  IL15RA 
16  IL10_e 
17  IL10R 
18  IL10RA 
19  ITAMS 
20  PLCg 
21  ZAP-70 
22  ITK 
23  SLP-76 
24  NOS2A 
25  rac1 
26  was 
27  Src 
28  IL22R 
29  IL15_e 
30  JAK1 
31  IL9R 
32  JAK3 
33  IL9_e 
34  Grb2 
35  Sos 
36  DAG 
37  RASgrp 
38  Nck 
39  IRSp53 
40  PKC 
41  FAK_Tyr397 
42  IFNB_e 
43  IL15R 
44  SOCS3 
45  IL27RA 
46  IL2RB 
47  SHP2 
48  GAB2 
49  PI3K 
50  ICOS 
51  Ras 
52  PAK 
53  Paxillin 
55  FAK_576_577 
56  IFNBR 
57  IL2_e 
58  STAT5 
59  SYK 
60  IL2R 
61  Lck 
62  Shc1 
63  CD4 
64  MHC_II 
65  CAV1_ACTIVATOR 
66  LIMK 
67  Cofilin 
68  CARMA1 
69  Cas 
70  TGFB_e 
71  IL2R_HIGH 
72  IL2RA 
73  IL27R 
74  IL27_e 
75  IL21R 
76  IL21_e 
77  CD3 
78  FYN 
79  CAV1_scaffold 
80  CD26 
81  Crk 
82  BCL10_Malt1 
83  Bintegrin 
84  SMAD3 
85  CGC 
86  FOXP3 
87  NFKB 
88  IL2 
89  GP130 
90  IP3 
91  B7 
92  IKB 
93  APC 
94  Cdc42 
95  C3G 
96  Bcl10_Carma1_MALTI 
97  ECM 
98  TGFBR 
99  RORGT 
100  IL17 
101  STAT3 
102  SOCS1 
103  IL23R 
104  IL23_e 
105  CD28 
106  GADD45G 
107  TCR 
108  RhoA 
109  JNK 
110  RhoGEF 
111  Galpha12_13R 
112  IL4R 
113  TGFB 
114  STAT1 
115  IL22 
116  STAT6 
117  IL23 
118  Ca2+ 
119  GFI1 
120  IL12_e 
121  GADD45B 
122  ROCK 
123  MLC 
124  IKKcomplex 
125  alpha_13L 
126  IL4RA 
127  STAT5_HIGH 
128  IRF1 
129  proliferation 
130  IL10 
131  NFAT 
132  Calcineurin 
133  P38 
134  MEK6 
135  MEKK4 
136  RAF1 
137  MEK4 
138  NIK 
139  G_Actin 
140  IL4_e 
141  IL4R_HIGH 
142  IL4 
143  TBET 
144  GATA3 
145  IL21 
146  IL12RB1 
147  JAK2 
148  IL12RB2 
149  MEK3 
150  MEK1_2 
151  BRAF 
152  TRAF6 
155  IL4RA_HIGH 
156  RUNX3 
157  IFNG 
158  Dec2 
159  ATF2 
160  PIP3_345 
161  STAT4 
162  Tyk2 
163  AP1 
164  ERK 
165  Rap1 
166  RIAM 
167  Profilin 
168  IFNGR1 
169  IFNG_e 
170  IFNGR 
171  HLX 
172  IRF4 
173  AKT 
174  PDK1 
175  ERM 
177  EPAC 
178  cAMP 
179  PKA 
180  IRAK1 
181  IL18R1 
183  IL6RA 
184  IFNGR2 
185  IL6R 
186  IL6_e 
187  GSK-3b 
189  GalphaS_L 
191  GalphaS_R 
192  adenyl_cyclase 
193  MKK7 
194  TAK1 
195  IL18_e 
