14 14
1  IL22_e 
2  IL9_e 
3  IL9R 
4  AKT 
6  PDK1 
7  Grb2 
8  LAT 
9  Sos 
10  Gads 
11  Galpha_QL 
12  Galpha_Q 
13  IL18_e 
15  IL22R 
16  SOCS3 
17  JAK1 
18  SHP2 
19  PI3K 
20  PIP3_345 
21  GAB2 
22  PLCg 
23  Ras 
24  RASgrp 
25  DAG 
26  PLCb 
27  IL18R1 
28  IL4RA_HIGH 
29  IL15_e 
31  JAK3 
32  GSK-3b 
33  ICOS 
34  APC 
35  ITAMS 
36  ZAP-70 
37  ITK 
38  SLP-76 
39  PKC 
40  CARMA1 
42  IL15RA 
43  IL15R 
44  IL2_e 
45  IL2R 
46  IL2RB 
47  Lck 
48  CD4 
49  Shc1 
50  alpha_13L 
51  Galpha12_13R 
52  Nck 
53  Cofilin 
54  BCL10_Malt1 
55  IRAK1 
56  IL4R_HIGH 
57  CGC 
58  IL2R_HIGH 
59  SYK 
60  B7 
61  CD28 
62  TCR 
63  FYN 
64  CD3 
65  IKB 
66  IKKcomplex 
67  MLC 
68  Bcl10_Carma1_MALTI 
69  NIK 
70  IL21_e 
71  IL21R 
72  IL4_e 
73  STAT5 
74  IL2RA 
75  Ca2+ 
76  MHC_II 
77  IP3 
78  RAF1 
79  RhoGEF 
80  RhoA 
81  ROCK 
82  CD26 
83  TRAF6 
84  STAT5_HIGH 
85  IL4RA 
86  IL4R 
87  SMAD3 
88  STAT6 
89  Calcineurin 
90  GFI1 
91  GADD45B 
92  MEK1_2 
93  Cdc42 
94  PAK 
95  LIMK 
96  CAV1_scaffold 
97  CAV1_ACTIVATOR 
98  TGFB_e 
99  TGFBR 
100  TGFB 
101  FOXP3 
102  IL2 
103  NFKB 
104  MEK6 
105  IL12_e 
106  GADD45G 
107  N_WASP 
108  Vav 
109  FAK_576_577 
110  Src 
111  TAK1 
112  IL6RA 
113  IL21 
114  proliferation 
115  IL17 
116  NFAT 
117  ATF2 
118  P38 
119  MEK3 
120  MEKK4 
121  MEK4 
122  NOS2A 
123  Cas 
124  Bintegrin 
125  FAK_Tyr397 
126  IL6_e 
127  RORGT 
128  IL23 
129  STAT3 
130  SOCS1 
131  IL22 
132  Tyk2 
133  IL12RB2 
134  ERK 
135  C3G 
136  JNK 
137  Crk 
138  ECM 
139  MKK7 
140  IL6R 
141  GP130 
142  IL4 
143  IL10 
144  IFNG 
145  IRF1 
146  STAT4 
147  JAK2 
148  AP1 
149  ERM 
150  rac1 
151  Paxillin 
152  was 
154  IL27_e 
155  IL27R 
156  IRF4 
157  IL23R 
158  RUNX3 
159  STAT1 
160  IFNG_e 
161  IL12RB1 
162  BRAF 
163  Arp2_3 
164  WAVE-2 
165  Rap1 
166  PKA 
167  GalphaS_L 
168  Dec2 
169  IL27RA 
170  GATA3 
171  IL23_e 
172  TBET 
173  HLX 
174  IFNGR 
175  IFNGR2 
176  Galpha_iR 
177  F_Actin 
178  IRSp53 
179  EPAC 
180  cAMP 
183  IL10_e 
184  IL10RB 
185  IL10R 
186  IL10RA 
187  IFNBR 
188  IFNGR1 
189  IFNB_e 
190  Galpha_iL 
191  G_Actin 
192  Profilin 
193  RIAM 
194  adenyl_cyclase 
195  GalphaS_R 
