14 14
0  Galpha_Q 
1  Galpha_QL 
2  PLCb 
4  DAG 
5  PKC 
6  RASgrp 
8  IL27_e 
9  IL27RA 
10  IL27R 
11  IL6R 
12  IL6_e 
13  TGFB_e 
14  Gads 
15  CD26 
17  LAT 
19  CARMA1 
20  BCL10_Malt1 
21  Bcl10_Carma1_MALTI 
22  IL23_e 
23  IL23R 
24  GP130 
25  RORGT 
26  IL6RA 
27  TGFBR 
28  SLP-76 
29  ITK 
30  PLCg 
31  ZAP-70 
32  RAF1 
33  Sos 
34  Ras 
35  Grb2 
36  IL21_e 
37  IL23 
38  IL21R 
39  IL10_e 
40  IL10R 
41  IL10RB 
43  Ca2+ 
44  IP3 
45  ITAMS 
46  Calcineurin 
47  APC 
48  ICOS 
49  IKKcomplex 
50  IKB 
51  proliferation 
52  IL21 
53  STAT3 
54  IL10RA 
55  TGFB 
56  Vav 
57  CAV1_ACTIVATOR 
58  FAK_Tyr397 
59  ECM 
60  B7 
61  CD28 
62  PI3K 
63  GAB2 
64  SHP2 
65  IL10 
66  SOCS1 
67  IL17 
68  NFKB 
69  SMAD3 
70  Nck 
71  CAV1_scaffold 
72  Src 
73  Bintegrin 
74  FYN 
75  TCR 
76  IFNGR2 
77  Shc1 
78  IFNG 
79  NFAT 
80  IL2RB 
81  FOXP3 
82  IL2RA 
83  IL2R_HIGH 
84  N_WASP 
85  MLC 
86  FAK_576_577 
87  Cas 
88  IFNGR1 
89  IFNG_e 
90  IFNGR 
91  ATF2 
92  TBET 
93  HLX 
94  STAT1 
95  IL2 
96  IL2R 
97  IL2_e 
98  LIMK 
99  ROCK 
100  was 
101  CD3 
102  MHC_II 
103  CD4 
104  ERM 
105  Lck 
106  RUNX3 
107  IL4 
108  IL22 
109  STAT5 
110  SYK 
111  STAT5_HIGH 
112  PAK 
113  NOS2A 
114  rac1 
115  Paxillin 
116  MEK1_2 
117  AP1 
118  STAT4 
119  P38 
120  GATA3 
121  IRF4 
122  STAT6 
123  IL4R 
124  CGC 
125  IL4RA 
126  Cofilin 
127  RhoA 
128  IRSp53 
129  Crk 
130  ERK 
131  GADD45G 
132  JAK2 
133  IL12RB1 
134  Dec2 
135  IRF1 
136  GFI1 
137  IL4_e 
138  IL4R_HIGH 
139  IL4RA_HIGH 
140  Cdc42 
141  RhoGEF 
142  WAVE-2 
143  C3G 
144  JNK 
145  IL12_e 
146  IL12RB2 
147  Tyk2 
148  PIP3_345 
149  GSK-3b 
150  IL15R 
151  IL15_e 
152  JAK3 
153  IL22_e 
154  Arp2_3 
155  RIAM 
156  PKA 
157  Rap1 
158  BRAF 
159  GADD45B 
160  MKK7 
161  NIK 
162  PDK1 
163  AKT 
164  IL15RA 
165  SOCS3 
166  JAK1 
167  IL22R 
168  F_Actin 
169  Profilin 
170  G_Actin 
171  EPAC 
172  cAMP 
173  MEK4 
174  TAK1 
175  TRAF6 
176  IRAK1 
178  IFNBR 
179  IL9_e 
180  IL9R 
182  alpha_13L 
183  Galpha12_13R 
184  GalphaS_L 
185  GalphaS_R 
186  adenyl_cyclase 
187  MEKK4 
188  MEK6 
189  MEK3 
190  IL18R1 
191  IL18_e 
192  IFNB_e 
193  Galpha_iR 
194  Galpha_iL 
