14 14
0  Profilin 
1  MLC 
2  G_Actin 
3  F_Actin 
4  Arp2_3 
6  N_WASP 
10  IL22_e 
12  IL27RA 
13  IL6RA 
14  RIAM 
15  ROCK 
16  WAVE-2 
17  LIMK 
18  Cofilin 
19  PIP3_345 
21  PDK1 
22  AKT 
23  GSK-3b 
24  IL22R 
25  IL6_e 
26  IL9_e 
27  IL6R 
28  C3G 
29  RhoA 
30  Cdc42 
31  PAK 
32  SLP-76 
33  Nck 
34  Vav 
35  IL15RA 
36  JAK3 
37  ERM 
38  JAK1 
39  SOCS3 
40  IL9R 
41  IL27_e 
42  Galpha12_13R 
43  RhoGEF 
44  IRSp53 
45  MEK1_2 
46  Gads 
47  SHP2 
48  ERK 
49  AP1 
50  IL12RB2 
51  STAT4 
52  Tyk2 
53  JAK2 
54  IL27R 
55  GP130 
56  Crk 
57  Paxillin 
58  rac1 
59  Sos 
60  Grb2 
61  GAB2 
62  Shc1 
63  IL2RB 
64  IL2R 
65  IL2_e 
66  SYK 
67  IL21_e 
68  IFNBR 
69  IFNB_e 
70  BRAF 
71  FAK_576_577 
72  JNK 
73  Ras 
74  LAT 
75  PI3K 
76  IL15_e 
77  IL15R 
78  CGC 
79  IL2R_HIGH 
80  IL2RA 
81  IL21R 
82  IRF1 
83  IL12RB1 
84  Rap1 
85  Cas 
86  was 
87  RAF1 
88  ZAP-70 
89  ITAMS 
90  CD3 
91  CD4 
92  Lck 
93  IL2 
94  STAT5 
95  IL22 
96  STAT1 
97  IL23_e 
98  alpha_13L 
99  FAK_Tyr397 
100  Src 
101  Bintegrin 
102  ITK 
103  ICOS 
104  GADD45G 
105  IL12_e 
106  NFKB 
107  IL17 
108  FOXP3 
109  STAT3 
110  RORGT 
111  IL23R 
112  PKA 
113  CAV1_ACTIVATOR 
114  CAV1_scaffold 
115  ECM 
116  PLCg 
117  APC 
118  FYN 
119  MHC_II 
120  STAT6 
121  Dec2 
122  GATA3 
123  SOCS1 
124  TBET 
125  IFNGR2 
126  EPAC 
127  Galpha_iR 
128  NOS2A 
129  MKK7 
130  RASgrp 
131  CD28 
132  GADD45B 
133  TCR 
134  GFI1 
135  NFAT 
136  IL21 
137  IFNG 
138  HLX 
139  IL23 
140  cAMP 
141  Galpha_iL 
142  MEK4 
143  PKC 
144  DAG 
145  B7 
146  MEKK4 
147  MEK3 
148  IL4R 
149  IRF4 
150  IL4 
151  IL10 
152  RUNX3 
153  IFNG_e 
154  adenyl_cyclase 
155  BCL10_Malt1 
156  CARMA1 
157  Bcl10_Carma1_MALTI 
158  PLCb 
159  IKKcomplex 
160  IKB 
161  P38 
162  IL4RA 
163  STAT5_HIGH 
164  ATF2 
165  proliferation 
166  TGFB 
167  IFNGR 
168  GalphaS_R 
169  IL18_e 
170  CD26 
171  TAK1 
172  Galpha_Q 
174  IP3 
175  MEK6 
176  IL4_e 
177  IL4R_HIGH 
178  SMAD3 
179  IL10RB 
180  TGFBR 
181  TGFB_e 
182  GalphaS_L 
183  IL18R1 
184  IRAK1 
185  TRAF6 
186  Galpha_QL 
187  NIK 
188  Ca2+ 
189  Calcineurin 
191  IL4RA_HIGH 
192  IL10RA 
193  IL10R 
194  IL10_e 
195  IFNGR1 
