8 9
1  BTG2 
2  Stat3 
3  uPAR 
4  uPA/PLAT 
5  Plasmin 
6  Mmp3/10 
7  ECM 
8  Itga1 
9  KLF6 
10  JUNB 
11  JUND 
12  AP1 
14  Npy 
15  NPYY1 
16  C3G 
17  RAP1 
18  P53 
19  MYC 
20  JNK 
21  FOS 
22  ETS1 
23  Dusp6 
24  G(i/o) 
25  FRS2 
26  FAK 
27  KLF5 
28  AKT 
29  KLF2 
30  Fosl1 
31  MKK7 
32  PI3K 
33  NGF 
34  TrkA 
35  SHC 
36  Egr1 
37  KLF4 
38  ERK 
39  KLF10 
40  ZFP36 
41  MEKK1 
42  MEK 
43  G 
44  GRB2 
45  ARC 
46  CREB 
47  Maff 
48  RSK 
49  SRF 
51  i/o 
52  PLC 
53  SOS 
54  CITED2 
55  MSK1/2 
56  ATF2 
57  MEKK4 
58  RAC1 
60  RAF 
62  RAS 
64  P38 
65  Mapk3k 
66  MKK6 
68  Ca2+ 
69  PKC 
70  DAG 
