6 12
0  G 
1  Ca2+ 
2  PLC 
3  i/o 
4  uPA/PLAT 
5  MKK6 
6  uPAR 
7  Mapk3k 
8  P38 
13  PKC 
14  DAG 
15  RAS 
16  RAC1 
17  MEKK4 
18  JUND 
19  ZFP36 
20  ATF2 
21  Maff 
22  MSK1/2 
23  SRF 
24  FRS2 
25  NGF 
26  TrkA 
27  SOS 
28  MEKK1 
29  MKK7 
30  AP1 
31  Fosl1 
32  JUNB 
33  KLF10 
34  CREB 
35  RSK 
37  FAK 
38  SHC 
39  RAF 
40  MEK 
41  Stat3 
42  FOS 
43  JNK 
44  KLF4 
45  ERK 
46  CITED2 
47  ETS1 
48  C3G 
49  RAP1 
50  GRB2 
51  Plasmin 
52  PI3K 
54  BTG2 
55  KLF2 
56  AKT 
57  Egr1 
58  ARC 
61  Itga1 
62  ECM 
63  Mmp3/10 
64  G(i/o) 
65  NPYY1 
66  Npy 
67  KLF6 
68  MYC 
69  P53 
70  KLF5 
71  Dusp6 
