5 14
0  RAP1 
2  C3G 
4  DAG 
7  MKK6 
8  P38 
9  MSK1/2 
10  CREB 
11  ARC 
12  RSK 
14  FAK 
15  SHC 
16  FRS2 
17  TrkA 
18  NGF 
19  RAC1 
20  PI3K 
21  MEKK4 
22  Mapk3k 
23  ZFP36 
24  Egr1 
25  Stat3 
26  SRF 
27  Dusp6 
28  Itga1 
29  G 
30  PLC 
31  Ca2+ 
32  PKC 
33  RAF 
34  MEK 
35  MEKK1 
36  ATF2 
37  Maff 
38  ERK 
39  MYC 
40  CITED2 
41  ETS1 
42  ECM 
43  GRB2 
44  i/o 
45  SOS 
46  G(i/o) 
47  RAS 
48  JUND 
49  MKK7 
50  KLF2 
51  JNK 
52  KLF4 
53  BTG2 
54  P53 
55  KLF6 
56  Mmp3/10 
57  Plasmin 
58  uPA/PLAT 
59  uPAR 
60  NPYY1 
61  Npy 
62  AP1 
63  FOS 
64  Fosl1 
65  JUNB 
66  AKT 
67  KLF10 
68  KLF5 
