11 6
0  FAK 
1  RAP1 
2  C3G 
3  FRS2 
4  SHC 
5  GRB2 
6  i/o 
7  PLC 
8  DAG 
9  TrkA 
10  NGF 
11  SOS 
12  Itga1 
13  Ca2+ 
14  PKC 
15  G(i/o) 
16  NPYY1 
18  ECM 
19  G 
20  PI3K 
21  RAF 
22  Npy 
23  RAS 
24  Mmp3/10 
25  P38 
26  Mapk3k 
27  MKK6 
28  MEKK4 
29  RAC1 
30  ZFP36 
31  MSK1/2 
32  Stat3 
33  MEK 
34  MKK7 
35  MEKK1 
36  ATF2 
37  Maff 
38  JNK 
39  FOS 
40  AP1 
41  JUND 
42  MYC 
43  ERK 
44  JUNB 
45  ETS1 
46  Fosl1 
47  Dusp6 
48  KLF4 
49  KLF2 
50  AKT 
51  KLF10 
52  BTG2 
53  uPAR 
54  Plasmin 
55  KLF5 
56  P53 
57  CITED2 
58  KLF6 
59  uPA/PLAT 
60  SRF 
61  RSK 
62  Egr1 
63  CREB 
64  ARC 
