13 15
0  adenyl_cyclase 
1  cAMP 
2  Profilin 
3  EPAC 
4  G_Actin 
5  F_Actin 
6  Arp2_3 
7  PAK 
8  N_WASP 
9  Vav 
10  Nck 
11  MLC 
12  SLP-76 
13  alpha_13L 
14  Gads 
15  GalphaS_R 
16  PKA 
17  RIAM 
18  Rap1 
19  Cofilin 
20  C3G 
21  LIMK 
22  Crk 
23  Cdc42 
24  Cas 
25  ROCK 
26  RhoGEF 
27  RhoA 
28  Galpha12_13R 
29  ITK 
31  IL6_e 
32  IL27_e 
33  BRAF 
34  IRSp53 
35  MEK1_2 
36  WAVE-2 
37  rac1 
38  was 
39  Paxillin 
40  Src 
41  FAK_576_577 
42  CAV1_ACTIVATOR 
43  RAF1 
44  LAT 
45  GalphaS_L 
46  MEK4 
47  GADD45G 
48  ERK 
49  MHC_II 
50  JNK 
51  MKK7 
52  CD4 
53  CD3 
54  ECM 
55  Bintegrin 
56  FAK_Tyr397 
57  ZAP-70 
58  IP3 
59  PLCg 
60  MEK3 
61  MEK6 
62  MEKK4 
63  IL21_e 
64  IL27R 
65  IL15_e 
66  TGFB_e 
67  IL15RA 
68  FYN 
69  NOS2A 
70  ICOS 
71  PI3K 
72  CAV1_scaffold 
73  Ras 
74  Sos 
75  IL12RB2 
76  IL12_e 
77  GADD45B 
78  AP1 
79  IL27RA 
80  B7 
81  GFI1 
82  CD28 
83  TCR 
84  Lck 
85  APC 
86  PIP3_345 
87  ITAMS 
88  PDK1 
89  RASgrp 
90  IL6RA 
91  IL6R 
92  GP130 
93  IL21R 
94  RORGT 
95  TGFB 
96  TGFBR 
97  IL15R 
98  TAK1 
99  IL2RB 
100  Shc1 
101  SHP2 
102  GAB2 
103  AKT 
104  Grb2 
105  JAK2 
106  P38 
107  STAT4 
108  IL21 
109  IL23 
110  NFAT 
111  SMAD3 
112  CGC 
113  NFKB 
114  IL2RA 
115  Calcineurin 
116  GSK-3b 
117  PKC 
118  Ca2+ 
119  DAG 
120  IL23_e 
121  IL12RB1 
122  IL23R 
123  IL22 
124  STAT3 
125  FOXP3 
126  IL17 
127  STAT5 
128  SYK 
129  IL2R 
130  SOCS3 
131  JAK1 
132  CD26 
133  IL22R 
134  PLCb 
135  Tyk2 
136  ATF2 
137  ERM 
138  IFNG 
139  IL10 
140  proliferation 
141  STAT6 
142  IL2 
143  IKB 
144  IL2R_HIGH 
145  IKKcomplex 
146  JAK3 
147  CARMA1 
148  Bcl10_Carma1_MALTI 
149  BCL10_Malt1 
150  IFNBR 
151  IL10RB 
152  IL10R 
153  IRF1 
154  STAT1 
155  IFNGR 
156  SOCS1 
157  IL4R 
158  IFNGR2 
159  IL2_e 
160  TRAF6 
161  IL9R 
162  IL9_e 
163  IL22_e 
164  Galpha_Q 
165  IL10_e 
166  Galpha_iR 
167  RUNX3 
168  TBET 
169  GATA3 
170  IL4 
171  IRF4 
172  IL4R_HIGH 
173  IL4RA_HIGH 
174  STAT5_HIGH 
175  NIK 
180  IFNB_e 
181  Galpha_iL 
182  IL10RA 
183  HLX 
184  Dec2 
185  IFNGR1 
186  IFNG_e 
187  IL4_e 
189  IL4RA 
190  IRAK1 
191  IL18R1 
193  IL18_e 
194  Galpha_QL 
