11 18
0  Galpha_iR 
1  Galpha_iL 
2  IP3 
3  Gads 
4  LAT 
5  IL9_e 
6  Ca2+ 
7  SHP2 
8  IL22R 
9  IL22_e 
10  Calcineurin 
11  IL2_e 
12  IL15_e 
13  IL15RA 
14  STAT5_HIGH 
15  IL4RA_HIGH 
16  IL4RA 
18  PKC 
20  CARMA1 
21  BCL10_Malt1 
22  Grb2 
23  Shc1 
24  IL9R 
25  GAB2 
26  JAK3 
27  IL2RB 
28  JAK1 
29  IL2R 
30  IL15R 
31  IL2R_HIGH 
32  CGC 
33  SOCS3 
34  IL21_e 
36  PLCb 
37  ITK 
38  PLCg 
39  SLP-76 
40  ZAP-70 
41  ECM 
42  ITAMS 
43  ICOS 
44  MHC_II 
45  APC 
46  B7 
47  IL2RA 
48  TGFB 
49  SMAD3 
50  IL4R_HIGH 
51  TGFBR 
52  IL4_e 
53  TGFB_e 
54  DAG 
55  RASgrp 
56  CD26 
57  Bcl10_Carma1_MALTI 
58  Sos 
59  Ras 
60  FAK_Tyr397 
61  PI3K 
62  Lck 
63  IKKcomplex 
64  CD28 
65  SYK 
66  STAT5 
67  IL2 
68  IL4R 
69  RORGT 
70  IL21R 
71  IL6RA 
72  Galpha_Q 
73  Galpha_QL 
74  CAV1_ACTIVATOR 
75  Nck 
76  CAV1_scaffold 
77  FYN 
78  Bintegrin 
79  CD3 
80  CD4 
81  TCR 
82  IKB 
83  NFKB 
84  NFAT 
85  FOXP3 
86  proliferation 
87  IL17 
88  IL21 
89  IL6_e 
92  was 
93  Vav 
94  Src 
95  RAF1 
96  FAK_576_577 
97  PIP3_345 
98  PDK1 
99  GFI1 
100  AKT 
101  IL22 
102  IL10 
103  STAT6 
104  IL23 
105  STAT3 
106  SOCS1 
107  IL6R 
109  Arp2_3 
110  NOS2A 
111  N_WASP 
112  RhoA 
113  TAK1 
114  Cas 
115  TRAF6 
116  MKK7 
117  NIK 
118  GSK-3b 
119  IRF1 
120  IRF4 
121  IFNG 
122  IL4 
123  STAT1 
124  IL27RA 
125  IL27R 
126  IRSp53 
127  WAVE-2 
128  rac1 
129  PAK 
130  Crk 
131  MEK1_2 
132  Paxillin 
133  ERK 
134  JNK 
135  AP1 
136  ERM 
137  STAT4 
138  GATA3 
139  TBET 
140  RUNX3 
141  IL23R 
142  IL10R 
143  GP130 
144  G_Actin 
145  F_Actin 
147  Cdc42 
148  C3G 
149  BRAF 
150  RhoGEF 
151  alpha_13L 
152  Galpha12_13R 
153  GADD45B 
154  MEK6 
155  IL12RB1 
156  P38 
157  ATF2 
158  IFNGR 
159  IFNBR 
160  IL10RB 
161  IL27_e 
162  Profilin 
163  RIAM 
164  PKA 
165  cAMP 
166  Rap1 
167  EPAC 
168  GalphaS_L 
169  IRAK1 
170  MEK4 
171  IL18R1 
172  IL18_e 
173  JAK2 
174  Dec2 
175  HLX 
176  IFNG_e 
177  IL23_e 
178  IL10_e 
181  Cofilin 
182  MLC 
183  LIMK 
184  ROCK 
185  adenyl_cyclase 
186  GalphaS_R 
187  GADD45G 
188  MEKK4 
189  IL12_e 
190  IL12RB2 
191  Tyk2 
192  MEK3 
193  IFNGR1 
194  IFNGR2 
195  IFNB_e 
196  IL10RA 
