12 7
1  Flt3L 
2  BCR 
3  ERK 
4  NFkB 
5  Helios 
6  Gfi1 
7  IL7 
8  NFAT 
9  Hoxa9 
10  Flt3 
11  Irf4 
12  PU1 
13  Ikaros 
14  IL7R 
15  TCR 
16  CD19 
17  Pax5 
18  Blimp1 
19  Bach2 
20  XBP1 
21  Dll1 
22  Runx1 
23  CD8 
24  Ebf1 
25  Bcl6 
26  IL21 
28  Notch1 
29  HEB 
30  ThPOK 
31  Runx3 
32  CD4 
33  IL21R 
34  IL23 
35  JAK3 
36  IL10R 
37  STAT3 
38  STAT5 
39  IL2R 
40  IL2 
41  IL23R 
42  Bcl11b 
43  IL10 
44  Foxp3 
45  Bcl2 
46  FR4 
47  TGFb 
48  B9 
49  TCF1 
50  GATA3 
51  RORgt 
52  Tbet 
53  EOMES 
54  Prf1 
55  Gzmb 
56  STAT4 
57  IL17 
58  SMAD2 
59  IFNg 
60  SMAD3 
61  TGFbR 
62  AKT 
63  IL6R 
64  IL6 
65  IL4 
66  SOCS1 
67  TNFa 
68  IFNgR 
69  TNFR2 
70  IL12R 
71  STAT6 
72  IL4R 
73  STAT1 
74  IL27R 
75  JAK1 
76  IFNbR 
77  IL12 
78  IL18 
79  IL18R 
80  IRAK 
81  IL27 
83  IFNb 
