7 12
0  Flt3L 
1  Hoxa9 
2  Flt3 
3  ERK 
4  BCR 
5  Gfi1 
6  IL2R 
7  IL2 
8  Gzmb 
9  SMAD3 
10  AKT 
12  Helios 
13  Blimp1 
14  Irf4 
15  NFkB 
16  PU1 
17  Ikaros 
18  IL17 
19  SMAD2 
20  Prf1 
21  TGFbR 
22  TNFR2 
23  B9 
24  Bach2 
25  Bcl6 
26  Pax5 
27  Ebf1 
28  CD4 
29  Runx3 
30  STAT5 
31  Foxp3 
32  EOMES 
33  TGFb 
34  Bcl2 
35  FR4 
36  XBP1 
37  IL21R 
38  CD19 
39  CD8 
40  ThPOK 
41  STAT3 
42  RORgt 
43  Tbet 
44  IFNg 
45  IFNgR 
46  TNFa 
47  IFNb 
48  NFAT 
49  IL21 
50  IL23R 
51  TCR 
52  Runx1 
53  IL10R 
54  GATA3 
55  SOCS1 
56  STAT4 
57  STAT1 
58  JAK1 
59  IFNbR 
61  IL7R 
62  IL23 
63  HEB 
64  Notch1 
65  JAK3 
66  IL10 
67  IL4R 
68  IL4 
69  IL27R 
70  IRAK 
71  IL27 
73  IL7 
74  Dll1 
75  Bcl11b 
76  TCF1 
77  IL6R 
78  IL6 
79  STAT6 
80  IL12R 
81  IL12 
82  IL18R 
83  IL18 
