9 8
0  AKAP12 
1  Ca 
2  DOCK180 
3  IP3 
4  CRKL 
5  HGF 
6  Rap1 
7  C3G 
8  PKC 
9  DAG 
10  SOS 
11  PLC_g 
12  Grb2 
13  MET 
14  Shc 
15  Integrins 
16  Raf 
17  PAK3 
18  Ras 
19  EGF 
20  EGFR 
21  PI3K 
22  Fak 
23  ECM 
24  Mek 
25  Mekk4 
26  Cdc42_Rac1 
27  PAK1 
28  HBEGF 
29  Akt 
30  PTEN 
31  MMP1_10 
32  Mekk1 
33  Mkk4 
34  MLK3 
35  Mkk6 
36  Mkk3 
37  uPAR 
38  uPA 
39  Plasmin 
40  Mekk7 
41  JNK 
42  PAK2 
43  p38 
44  cJUN 
45  AP1 
46  DUSP1 
47  PAI-1 
48  Proliferation 
49  ATF2 
50  CellMigration 
51  IL8 
52  PTGS2 
53  cFOS 
56  CyclinD 
57  Elk1 
58  CCL20 
59  CTGF 
60  Erk 
61  cMYC 
62  EGR1 
64  CDK2 
65  CDKN2A 
66  CDKN1A 
67  ETS 
68  STAT3 
69  RSK 
70  CREB 
