6 13
0  Rap1 
1  PTEN 
2  Akt 
6  Mekk7 
7  Proliferation 
8  CDKN1A 
9  STAT3 
13  C3G 
14  Fak 
15  PI3K 
16  Raf 
17  PAK3 
18  Mekk1 
19  Mek 
20  CyclinD 
21  CDK2 
22  CDKN2A 
23  Integrins 
24  ECM 
26  CRKL 
27  DOCK180 
28  EGF 
29  Ras 
30  Cdc42_Rac1 
31  Mkk4 
32  PAK2 
33  JNK 
34  Elk1 
35  ETS 
36  cMYC 
37  MMP1_10 
39  Grb2 
40  Shc 
41  EGFR 
42  SOS 
43  Mekk4 
44  MLK3 
45  HBEGF 
46  ATF2 
47  CTGF 
48  Erk 
49  EGR1 
50  Plasmin 
51  PAI-1 
52  HGF 
53  MET 
54  PLC_g 
55  DAG 
56  PAK1 
57  Mkk3 
58  p38 
59  IL8 
60  CellMigration 
61  CCL20 
62  RSK 
63  uPA 
64  CREB 
66  Ca 
67  IP3 
68  PKC 
69  AKAP12 
70  Mkk6 
71  DUSP1 
72  cJUN 
73  PTGS2 
74  cFOS 
75  AP1 
76  uPAR 
