10 25
0  IL1_TNF 
1  ExtE_cadherin 
2  PTEN_I 
3  Arp_23 
4  alpha_catenin 
5  Endophilin 
6  Hsc70 
7  Dynamin 
8  GAK 
9  EGFR_Ub 
10  Eps15 
11  EGFR_EGFR_EGF_CCV 
12  EGFR_EGFR_TGFa_End 
13  EGFR_EGFR_EGF_End 
14  Rab5 
15  EEA1 
16  Rabaptin_5 
17  Rabex_5 
18  Rab7 
19  ErbB2_Y1221_22 
20  ErbB4_Y1242 
21  ErbB2_Y1023 
22  Pertuzumab 
23  EGFR_Contr 
24  ErbB2_Contr 
25  IL1_TNFR 
26  GCK 
27  TGFa 
28  ARNO 
29  CIN85 
30  Cbl_FA 
31  Hip1R 
32  Epsin 
33  AP2 
34  Cbl_RTK 
35  EGFR_EGFR_TGFa_CCP 
36  EGFR_EGFR_EGF_CCP 
37  EGFR_EGFR_TGFa_PM 
38  EGFR_EGFR_EGF_PM 
39  Spry2 
40  EGFR_T654 
41  EGFR_Free 
42  EGFR_Y1045 
43  EGF 
44  ErbB2_Free 
45  ErbB4_Y1188 
46  ErbB2_Y1196 
47  ErbB4_ErbB4 
48  Trastuzumab 
49  ErbB2Deg_Contr 
50  Tab_12 
51  Stress 
52  NIK 
53  CALM 
54  Actin 
55  E_cadherin 
56  Fer 
57  PTEN 
58  Clathrin 
59  EGFR_EGFR_TGFa_CCV 
60  p120_catenin 
61  PTP1b 
62  B_catenin 
63  PLC_g 
64  EGFR_EGFR_EGF_MVB 
65  Shc 
66  EGFR_Y1173 
67  EGFR_ErbB2 
68  ErbB3_Y1309 
69  EGFR_EGFR_EGF_Lysosome 
70  NRG 
71  ErbB2_ErbB4 
72  ErbB2_Y1248 
73  Cbl_ErbB2 
74  Hsp90 
75  Trafs 
76  MKK7 
77  Mekk3 
78  PA 
79  Pix_Cool 
80  Mekk1 
81  Cortactin 
82  WASP 
83  Sos 
84  Grb2 
85  Mekk2 
86  Nck 
87  DGK 
88  Gab1 
89  EGFR_Y1086 
90  EGFR_Y1068 
91  EGFR_ErbB4 
92  EGFR_ErbB3 
93  ErbB2_Y1139 
94  ErbB3_Free 
95  ErbB3_ErbB4 
96  ErbB2_ErbB3 
97  ErbB4_Free 
98  ErbB3_Y1243 
99  ErbB2_Lysosome 
100  TAK1 
101  Sek1 
102  SAPK 
103  ARF 
104  PLD 
105  PI5K 
106  PIP_4 
107  PIP2_34 
108  PIP2_45 
109  PIP3_345 
110  p120RasGAP 
111  PP2A 
112  EGFR_Y845 
113  PI3K 
114  EGFR_Y992 
115  EGFR_EGFR 
116  EGFR_Y1148 
117  ESCRT_0 
118  ErbB3_Y1178 
119  ErbB3_Y1035 
120  ErbB3_Y1203_05 
121  ErbB3_Y1270 
122  ErbB4_Y1056 
123  PI3K_I 
124  ErbB2_Ub 
125  Tpl2 
126  MLK3 
127  p38 
128  DOCK180 
129  Vinc 
130  Talin 
131  Mek 
132  Crk 
133  Rho 
134  Cas 
135  Fak 
136  Src 
137  Ras 
138  EGFR_Y920 
139  Rabenosyn_5 
140  SHP2 
141  RIN 
142  Cbp 
143  p115RhoGEF 
144  ErbB3_Y1241 
145  ErbB3_Y1257 
146  ErbB3_Y1180 
147  EGFR_Y1101 
148  VPS4 
149  CHIP 
150  MKK6 
151  Mekk4 
152  MKK3 
153  MLK2 
154  Rac 
155  Cdc42 
156  RasGRF_GRP 
157  PAK 
158  Graf 
159  Tiam 
160  p190RhoGAP 
161  Raf 
162  DAG 
163  IP3 
164  PTPa 
165  Csk 
166  Raf_Loc 
167  Raf_DeP 
168  Raf_Rest 
169  EGFR_Y891 
170  EGFR_EGFR_EGF_SR 
171  AMSH 
172  Alix 
173  ESCRT_III 
174  ErbB4_Contr 
175  ASK1 
176  Trx 
177  MLK1 
178  RhoK 
179  ILK 
180  Hakai 
181  MLCP 
182  PTPPEST 
183  Integrins 
184  Akt 
185  PKA 
186  PKC 
187  Gbg_i 
188  PLC_B 
189  PDK1 
190  PKC_primed 
191  RKIP 
192  GRK 
193  Gbg_q 
194  Gbg_1213 
195  Ga_1213 
196  ErbB3_Contr 
197  ESCRT_I 
198  UBPY 
199  AG 
200  TAO_12 
201  B_Parvin 
202  RalBP1 
203  Ral 
204  Myosin 
205  IQGAP1 
206  CaM 
207  PI4K 
208  RhoGDI 
209  Ca 
210  Rap1 
211  IP3R1 
212  RGS 
213  Gai 
214  RalGDS 
215  Gaq 
216  alpha_sR 
217  B_Arrestin 
218  alpha_qR 
219  Palpha_sR 
220  alpha_1213R 
221  Palpha_qR 
222  alpha_qL 
223  ESCRT_II 
225  EGFR_T669 
226  ExtPump 
227  MKPs 
228  AND_34 
229  CaMKK 
230  ECM 
231  MLCK 
232  CaMK 
233  Erk 
234  PLA2 
235  cAMP 
236  AC 
237  PDE4 
238  AA 
239  Gas 
240  p90RSK 
241  alpha_iR 
242  Gbg_s 
243  Palpha_iR 
244  alpha_sL 
245  Palpha_1213R 
246  alpha_iL 
247  alpha_1213L 
