12 22
0  AG 
1  ErbB2_Contr 
2  Rabex_5 
3  Rab7 
4  Rabaptin_5 
5  Endophilin 
6  Rab5 
7  Hsc70 
8  EEA1 
9  CIN85 
10  CALM 
11  EGFR_Y1101 
12  Rabenosyn_5 
13  ARNO 
14  RIN 
15  B_Parvin 
16  Raf_Rest 
18  IL1_TNF 
22  CHIP 
23  ErbB2Deg_Contr 
24  EGFR_Contr 
25  TGFa 
26  EGFR_Ub 
27  Epsin 
28  AP2 
29  GAK 
30  Clathrin 
31  Dynamin 
32  Hip1R 
33  PA 
34  ARF 
35  Cbl_FA 
36  Stress 
37  PTEN_I 
38  Raf_DeP 
39  Trx 
40  IL1_TNFR 
41  TAO_12 
44  ErbB2_Ub 
45  ErbB2_Lysosome 
46  Trastuzumab 
47  Eps15 
48  EGFR_Y1045 
49  Spry2 
50  EGFR_EGFR_TGFa_CCP 
51  EGFR_EGFR_TGFa_End 
52  EGFR_EGFR_TGFa_CCV 
53  Cbl_RTK 
54  p120RasGAP 
55  PIP_4 
56  PIP2_34 
57  p190RhoGAP 
58  RhoGDI 
59  Pix_Cool 
60  Raf_Loc 
61  MLK3 
62  ASK1 
63  MKK6 
64  Trafs 
65  Tab_12 
66  Hsp90 
67  Cbl_ErbB2 
68  ErbB2_Y1196 
69  EGF 
70  EGFR_Free 
71  EGFR_EGFR_TGFa_PM 
72  EGFR_EGFR_EGF_CCP 
73  EGFR_EGFR_EGF_End 
74  EGFR_EGFR_EGF_CCV 
75  Mekk2 
76  PIP2_45 
77  PI5K 
78  PTEN 
79  PI4K 
80  Graf 
81  RhoK 
82  Mek 
83  MKK7 
84  Sek1 
85  MKK3 
86  Tpl2 
87  TAK1 
88  Pertuzumab 
89  ErbB2_Y1221_22 
90  ErbB2_Free 
91  EGFR_Y1173 
92  EGFR_ErbB2 
93  EGFR_EGFR_EGF_PM 
94  PLC_g 
95  p120_catenin 
96  Gab1 
97  Nck 
98  PP2A 
99  Sos 
100  PIP3_345 
101  AA 
102  Rho 
103  ILK 
104  Mekk1 
105  Mekk3 
106  SAPK 
107  p38 
108  NIK 
109  GCK 
110  ErbB2_Y1248 
111  ErbB3_Y1309 
112  ErbB3_Free 
113  EGFR_Y1068 
114  EGFR_ErbB3 
115  EGFR_ErbB4 
116  Shc 
117  PTP1b 
118  DGK 
119  Grb2 
120  DAG 
121  Fak 
122  PLD 
123  Akt 
124  Cdc42 
125  PAK 
126  Raf 
127  MLK1 
128  MLK2 
129  Mekk4 
130  p115RhoGEF 
132  ErbB2_Y1023 
133  ErbB2_ErbB3 
134  ErbB2_ErbB4 
135  ErbB2_Y1139 
136  EGFR_Y1148 
137  EGFR_T654 
138  B_catenin 
139  EGFR_EGFR_EGF_MVB 
140  EGFR_EGFR 
141  Vinc 
142  Cortactin 
143  Src 
144  Tiam 
145  PKC 
146  Ras 
147  Rac 
148  Erk 
149  PDK1 
150  PKC_primed 
151  MKPs 
152  p90RSK 
153  EGFR_T669 
154  ErbB3_Y1270 
155  ErbB3_Y1203_05 
156  NRG 
157  EGFR_EGFR_EGF_Lysosome 
158  ErbB3_Y1241 
159  EGFR_Y1086 
160  EGFR_Y992 
161  EGFR_Y845 
162  SHP2 
163  PI3K 
164  WASP 
165  Talin 
166  PLA2 
167  Integrins 
168  RasGRF_GRP 
169  MLCP 
170  RalGDS 
171  RKIP 
172  alpha_sR 
173  alpha_1213R 
174  Ga_1213 
175  alpha_1213L 
176  ErbB3_Y1243 
177  ErbB3_Y1180 
178  ErbB3_ErbB4 
179  ErbB3_Y1257 
180  ErbB3_Y1035 
181  ErbB3_Y1178 
182  EGFR_Y920 
183  Fer 
184  Actin 
185  E_cadherin 
186  Cas 
187  Crk 
188  DOCK180 
189  PTPPEST 
190  Gai 
191  Myosin 
192  ECM 
193  GRK 
194  B_Arrestin 
195  Palpha_sR 
196  Palpha_1213R 
197  alpha_sL 
199  ErbB3_Contr 
200  ErbB4_Free 
201  ErbB4_Y1188 
202  ErbB4_Y1242 
203  ErbB4_Y1056 
204  alpha_catenin 
205  ESCRT_0 
206  IP3 
207  Ca 
208  IP3R1 
209  Csk 
210  PLC_B 
211  Rap1 
212  Gbg_i 
213  PKA 
214  alpha_iR 
215  AC 
216  PDE4 
217  cAMP 
218  Gbg_1213 
221  ErbB4_Contr 
222  ErbB4_ErbB4 
223  VPS4 
224  ESCRT_III 
225  ESCRT_II 
226  ExtPump 
227  ExtE_cadherin 
228  Cbp 
229  Hakai 
230  IQGAP1 
231  PTPa 
232  CaM 
233  Gaq 
234  RGS 
235  MLCK 
236  alpha_qR 
237  Gas 
238  Gbg_s 
239  Palpha_qR 
240  alpha_qL 
245  Alix 
246  UBPY 
247  ESCRT_I 
248  AMSH 
249  EGFR_EGFR_EGF_SR 
250  Arp_23 
251  PI3K_I 
252  AND_34 
253  EGFR_Y891 
254  CaMK 
255  CaMKK 
256  Gbg_q 
257  RalBP1 
258  Ral 
259  Palpha_iR 
260  alpha_iL 
