10 27
0  Tab_12 
1  TAK1 
2  TAO_12 
3  ExtE_cadherin 
4  NIK 
5  Stress 
6  E_cadherin 
7  Hakai 
8  Arp_23 
9  Fer 
10  ARF 
11  ARNO 
12  PA 
13  EGFR_Y920 
14  B_catenin 
15  alpha_catenin 
16  EGFR_Y1173 
17  EGF 
18  ErbB3_Y1203_05 
19  ErbB3_Y1270 
20  ErbB3_Y1241 
21  ErbB3_Y1243 
22  Pertuzumab 
23  ErbB3_Contr 
27  ExtPump 
28  MKK6 
29  ASK1 
30  Trx 
31  RhoK 
32  IQGAP1 
33  AA 
34  PTPa 
35  PIP_4 
36  Actin 
37  PI5K 
38  Vinc 
39  PI3K 
40  PTP1b 
41  EGFR_EGFR_EGF_MVB 
42  EGFR_Ub 
43  Eps15 
44  EGFR_Y1045 
45  ErbB3_Y1035 
46  ErbB3_Y1178 
47  ErbB3_Y1257 
48  ErbB4_Y1056 
49  EGFR_EGFR_EGF_Lysosome 
50  PI3K_I 
51  EGFR_EGFR_EGF_SR 
52  VPS4 
54  Trafs 
55  Tpl2 
56  p38 
57  Mekk4 
58  Myosin 
59  PKC_primed 
60  Ca 
61  PKC 
62  DAG 
63  PLD 
64  PI4K 
65  Talin 
66  p120_catenin 
67  DGK 
68  PLC_g 
69  EGFR_T654 
70  EGFR_EGFR 
71  EGFR_ErbB3 
72  EGFR_Y1068 
73  ErbB3_Y1309 
74  ErbB3_ErbB4 
75  ErbB2_ErbB3 
76  ErbB3_Free 
77  ErbB3_Y1180 
78  ErbB2_Lysosome 
79  ESCRT_III 
81  GCK 
82  Sek1 
83  MKK3 
84  Mekk3 
85  Mek 
86  Mekk1 
87  RhoGDI 
88  Graf 
89  PIP2_34 
90  Rho 
91  PP2A 
92  Mekk2 
93  Nck 
94  Gab1 
95  EGFR_EGFR_TGFa_CCP 
96  EGFR_EGFR_EGF_PM 
97  EGFR_EGFR_TGFa_PM 
98  EGFR_ErbB4 
99  EGFR_ErbB2 
100  ErbB2_Y1196 
101  ErbB2_Free 
102  NRG 
103  ErbB4_Free 
104  Trastuzumab 
105  ErbB2Deg_Contr 
106  Alix 
107  ErbB4_Contr 
108  PTEN_I 
109  MLK3 
110  SAPK 
111  MKK7 
112  MLCP 
113  PAK 
114  Cdc42 
115  IP3R1 
116  PTEN 
117  WASP 
118  Fak 
119  Grb2 
120  EGFR_EGFR_EGF_CCV 
121  EGFR_EGFR_TGFa_CCV 
122  EGFR_EGFR_EGF_CCP 
123  Spry2 
124  Shc 
125  EGFR_Y1086 
126  EGFR_Y1148 
127  ErbB2_Y1139 
128  ErbB4_Y1188 
129  ErbB2_ErbB4 
130  ErbB2_Y1248 
131  Cbl_ErbB2 
132  ErbB2_Ub 
133  UBPY 
134  ESCRT_II 
135  B_Parvin 
136  MLK1 
137  MLK2 
138  ILK 
139  Akt 
140  Rac 
141  Pix_Cool 
142  Integrins 
143  Cbl_FA 
144  p190RhoGAP 
145  PIP3_345 
146  Src 
147  EGFR_Y845 
148  EGFR_EGFR_TGFa_End 
149  EGFR_EGFR_EGF_End 
150  Cbl_RTK 
151  EGFR_Y992 
152  EGFR_Free 
153  EEA1 
154  ESCRT_0 
155  ErbB4_Y1242 
156  ErbB2_Y1221_22 
157  ErbB4_ErbB4 
158  Hsp90 
159  AMSH 
160  ESCRT_I 
162  IL1_TNFR 
163  Raf_DeP 
164  RalBP1 
165  EGFR_Y1101 
166  CaM 
167  RasGRF_GRP 
168  PLA2 
169  Tiam 
170  IP3 
171  Cortactin 
172  Crk 
173  PIP2_45 
174  p120RasGAP 
175  Dynamin 
176  GAK 
177  AP2 
178  Epsin 
179  Rab5 
180  Rabenosyn_5 
181  Rabaptin_5 
182  EGFR_Y891 
183  ErbB2_Y1023 
184  Rab7 
185  EGFR_Contr 
186  CHIP 
189  Raf_Rest 
190  Raf_Loc 
191  MKPs 
192  MLCK 
193  Raf 
194  ECM 
195  Erk 
196  PTPPEST 
197  DOCK180 
198  Ras 
199  Cas 
200  Sos 
201  Cbp 
202  SHP2 
203  Clathrin 
204  Hip1R 
205  Endophilin 
206  CIN85 
207  CALM 
208  RIN 
209  TGFa 
210  Rabex_5 
211  ErbB2_Contr 
213  AG 
216  IL1_TNF 
217  EGFR_T669 
218  Ral 
219  p90RSK 
220  CaMK 
221  PDK1 
222  RKIP 
223  PKA 
224  RGS 
225  Gbg_i 
226  RalGDS 
227  Gai 
228  Csk 
229  GRK 
230  Hsc70 
231  p115RhoGEF 
232  alpha_iR 
233  Palpha_iR 
234  alpha_1213R 
235  Gbg_1213 
236  Ga_1213 
237  alpha_iL 
245  AND_34 
246  cAMP 
247  CaMKK 
248  AC 
249  PDE4 
250  Rap1 
251  PLC_B 
252  Gas 
253  Gaq 
254  Gbg_s 
255  alpha_sR 
256  Gbg_q 
257  Palpha_sR 
258  B_Arrestin 
259  alpha_qR 
260  alpha_sL 
261  Palpha_1213R 
262  Palpha_qR 
263  alpha_qL 
264  alpha_1213L 
