7 8
2  IL27 
3  Prf1 
4  TGFBR 
5  IL2R 
6  IL2 
7  IL7 
9  IL4R 
10  SOCS 
11  Gzmb 
12  TGFB 
13  STAT5 
15  IL7R 
16  IFNB 
17  IFNBR 
18  IL27R 
19  Eomes 
20  SMAD2 
21  Runx3 
22  CD4 
23  NFAT 
24  JAK1 
25  IL4 
26  STAT1 
27  Tbet 
28  Foxp3 
29  ThPOK 
30  CD8 
31  TCR 
32  IFNgR 
33  STAT6 
34  IFNg 
35  GATA3 
36  RORgt 
37  IL17 
38  Notch1 
39  Dll1 
40  IL12 
41  IL12R 
42  STAT4 
43  IL10 
44  STAT3 
45  IL23R 
46  IL23 
48  IL18 
49  IL18R 
50  IRAK 
51  IL10R 
52  IL6 
53  JAK3 
54  IL6R 
