4 13
1  NFAT 
2  IL7 
3  TCR 
4  IL7R 
5  Runx3 
6  Gzmb 
7  Eomes 
8  STAT5 
9  IL27R 
10  IL27 
11  IL2R 
12  IL2 
14  Dll1 
15  Notch1 
16  CD8 
17  CD4 
18  ThPOK 
19  Tbet 
20  Prf1 
21  SOCS 
22  STAT1 
23  IL4R 
24  IFNBR 
25  IFNB 
26  IL6R 
27  IL6 
28  IL17 
29  SMAD2 
30  RORgt 
31  Foxp3 
32  GATA3 
33  IL10 
34  STAT4 
35  IL4 
36  STAT6 
37  IL12R 
38  IL12 
39  IL23 
40  JAK3 
41  IL23R 
42  TGFBR 
43  STAT3 
44  TGFB 
45  IL10R 
46  IFNg 
47  IFNgR 
48  JAK1 
49  IRAK 
50  IL18R 
51  IL18 
