7 11
0  CDC6 
1  Protosom 
2  STM1-NUC 
3  STM1-CYT 
4  SNO1 
5  NDI1 
6  MDV1 
7  SOD2 
8  ROS-MT 
11  Adozelesin 
12  MG2 
13  AIF1-MT 
14  MCD1-MT 
15  FVY10 
16  HK 
17  DRE2_TAH18 
18  MMI1 
19  AbnormalTelomer 
21  PTP3 
22  Mating 
23  Tat-D 
24  DNA-Frag 
25  POR1-2 
26  EMC4 
27  SVF1 
28  SRO7 
29  MEC1 
30  MSN2-4 
31  SDP1 
32  HOG1-Dep 
33  MAPK 
34  CPR3 
35  AIF1-NUC 
36  CytC-MT 
37  CDC48 
38  FIS1 
39  MT-Frag 
40  MT-ALT 
41  PKA 
42  RLM1 
43  HOG1 
44  STE20-CYT 
45  CU2 
46  AceticAcid 
47  Apoptosis 
48  CytC-CYT 
49  ROS-CYT 
50  YCA1 
51  RedActinDyn 
52  DesCyclinCCDK8 
53  SLT2 
54  PTP2 
55  STE20-NUC 
56  NUC1-MT 
57  H2B 
58  HOS3 
59  H2O2 
60  RPD3 
61  SOD1 
62  RAS2 
63  Heat 
64  Stress 
65  AdenylateCyclase 
66  KAP123 
67  NUC1-NUC 
68  MCD1-NUC 
69  BIR1 
70  ESP1 
71  NMA111-NUC 
72  Salt 
73  NMA111-CYT 
75  TOR1 
76  CAMP 
