9 9
0  Mating 
4  SOD2 
5  ROS-MT 
9  MAPK 
10  AIF1-NUC 
11  AIF1-MT 
12  SNO1 
13  FVY10 
14  SRO7 
15  MCD1-MT 
16  AbnormalTelomer 
17  MG2 
18  STE20-CYT 
19  STE20-NUC 
20  MMI1 
21  MDV1 
22  HK 
23  NDI1 
24  POR1-2 
25  STM1-CYT 
26  Tat-D 
27  NUC1-NUC 
28  H2B 
29  DRE2_TAH18 
30  FIS1 
31  EMC4 
32  CDC48 
33  CytC-CYT 
34  CytC-MT 
35  STM1-NUC 
36  KAP123 
37  HOS3 
38  MT-ALT 
39  MT-Frag 
40  SVF1 
41  YCA1 
42  Salt 
43  MEC1 
44  DNA-Frag 
45  NUC1-MT 
46  RPD3 
47  RAS2 
48  H2O2 
49  RedActinDyn 
50  ROS-CYT 
51  Apoptosis 
52  AceticAcid 
53  CU2 
54  CAMP 
55  AdenylateCyclase 
56  TOR1 
57  PKA 
58  DesCyclinCCDK8 
59  ESP1 
60  CPR3 
61  MCD1-NUC 
62  Protosom 
63  HOG1-Dep 
64  Stress 
65  RLM1 
66  SLT2 
67  Heat 
68  SOD1 
69  BIR1 
70  Adozelesin 
71  CDC6 
72  PTP3 
73  HOG1 
74  PTP2 
75  MSN2-4 
76  SDP1 
77  NMA111-CYT 
78  NMA111-NUC 
