10 8
4  FVY10 
5  ROS-MT 
6  Adozelesin 
8  Mating 
10  SNO1 
11  MDV1 
12  NDI1 
13  SOD2 
14  CDC6 
15  Protosom 
16  MAPK 
17  AIF1-MT 
18  FIS1 
19  DRE2_TAH18 
20  HK 
21  MMI1 
22  POR1-2 
23  STM1-CYT 
24  STE20-CYT 
25  AIF1-NUC 
26  SRO7 
27  MT-Frag 
28  EMC4 
29  SVF1 
30  CPR3 
31  STM1-NUC 
32  STE20-NUC 
33  MCD1-NUC 
34  ESP1 
35  CDC48 
36  MCD1-MT 
37  MT-ALT 
38  MG2 
39  Tat-D 
40  NUC1-MT 
41  H2B 
42  H2O2 
43  YCA1 
44  ROS-CYT 
45  RedActinDyn 
46  Apoptosis 
47  DNA-Frag 
48  NUC1-NUC 
49  HOS3 
50  Salt 
51  CytC-CYT 
52  CytC-MT 
53  RAS2 
54  AceticAcid 
55  CU2 
56  KAP123 
57  RPD3 
58  AbnormalTelomer 
59  MEC1 
60  SOD1 
61  PKA 
62  MSN2-4 
63  BIR1 
64  PTP3 
65  HOG1-Dep 
66  HOG1 
67  Stress 
68  DesCyclinCCDK8 
69  AdenylateCyclase 
70  TOR1 
71  CAMP 
73  PTP2 
74  RLM1 
75  SLT2 
76  Heat 
77  SDP1 
78  NMA111-CYT 
79  NMA111-NUC 
