8 7
0  FGFR3 
1  GRB2 
2  PI3K 
3  FRS2 
4  GAB1 
5  TGFBR 
6  TGFBR_stimulus 
7  PLCG 
8  EGFR 
9  RAS 
10  SPRY 
11  MAP3K1_3 
12  TAK1 
13  SMAD 
14  FGFR3_stimulus 
15  EGFR_stimulus 
16  SOS 
17  RSK 
18  JUN 
19  MTK1 
20  GADD45 
21  PKC 
22  MSK 
23  RAF 
24  ERK 
25  MEK1_2 
26  p38 
27  PPP2CA 
28  DUSP1 
29  CREB 
30  FOS 
31  ELK1 
32  AP1 
33  JNK 
34  ATF2 
35  notMDM2 
36  p70 
37  PDK1 
38  Apoptosis 
39  p53 
40  TAOK 
41  ATM 
43  BCL2 
44  AKT 
45  FOXO3 
46  PTEN 
47  notDUSP1 
48  DNA_damage 
49  p14 
50  MYC 
51  MDM2 
52  Proliferation 
53  p21 
54  MAX 
55  Growth_Arrest 
