7 9
0  MYC 
1  Proliferation 
2  PDK1 
3  p70 
4  PI3K 
5  RAS 
6  GAB1 
7  PLCG 
8  EGFR_stimulus 
9  p14 
10  Growth_Arrest 
11  DUSP1 
12  RSK 
13  SOS 
14  FGFR3_stimulus 
15  FRS2 
16  FGFR3 
17  GRB2 
18  AKT 
19  p21 
20  MSK 
21  ERK 
22  MAX 
23  RAF 
24  SPRY 
25  PKC 
26  EGFR 
27  MDM2 
28  BCL2 
29  CREB 
30  FOS 
31  PPP2CA 
32  MEK1_2 
33  TAK1 
34  TGFBR_stimulus 
35  TGFBR 
36  PTEN 
37  Apoptosis 
38  p53 
39  ELK1 
40  p38 
41  MAP3K1_3 
42  GADD45 
44  SMAD 
46  FOXO3 
47  notMDM2 
48  AP1 
49  ATF2 
50  JNK 
51  MTK1 
52  JUN 
56  ATM 
57  DNA_damage 
58  TAOK 
59  notDUSP1 
