4 14
0  FGFR3 
1  PLCG 
2  MAX 
3  RAS 
4  ATF2 
5  MAP3K1_3 
6  JNK 
7  p38 
8  TAK1 
9  MTK1 
10  TAOK 
11  GADD45 
12  ATM 
13  DNA_damage 
14  FGFR3_stimulus 
15  PKC 
16  PI3K 
17  RAF 
18  AP1 
19  MEK1_2 
20  PDK1 
21  PPP2CA 
22  AKT 
23  PTEN 
24  p21 
25  p53 
26  MDM2 
27  notMDM2 
28  FRS2 
29  EGFR 
30  GRB2 
31  SOS 
32  JUN 
33  ELK1 
34  notDUSP1 
35  MSK 
36  FOXO3 
37  TGFBR 
38  MYC 
39  SMAD 
40  p14 
41  TGFBR_stimulus 
42  EGFR_stimulus 
43  SPRY 
44  GAB1 
45  RSK 
46  FOS 
47  ERK 
48  p70 
49  CREB 
50  BCL2 
51  Apoptosis 
52  Proliferation 
53  DUSP1 
54  Growth_Arrest 
