7 9
0  EGFR_stimulus 
2  p14 
3  Proliferation 
4  MYC 
7  SMAD 
9  FGFR3_stimulus 
10  Growth_Arrest 
11  MDM2 
12  p21 
13  AKT 
14  PTEN 
15  p53 
16  GADD45 
17  notMDM2 
18  EGFR 
19  GRB2 
20  SPRY 
21  p70 
22  MSK 
23  FOXO3 
24  Apoptosis 
25  TGFBR 
26  TGFBR_stimulus 
27  FGFR3 
28  FRS2 
29  RAF 
30  PDK1 
31  CREB 
32  DUSP1 
33  BCL2 
34  MTK1 
36  PKC 
37  SOS 
38  RSK 
39  FOS 
40  ERK 
41  ELK1 
42  p38 
43  TAK1 
44  MAX 
45  PLCG 
46  PI3K 
47  RAS 
48  AP1 
49  MEK1_2 
50  ATF2 
51  PPP2CA 
52  ATM 
53  DNA_damage 
55  GAB1 
57  JUN 
58  MAP3K1_3 
59  JNK 
60  notDUSP1 
61  TAOK 
