10 6
0  EGFR_stimulus 
1  SPRY 
2  FRS2 
3  EGFR 
4  GRB2 
5  GAB1 
6  FGFR3_stimulus 
7  PLCG 
8  FGFR3 
9  PKC 
10  TGFBR 
11  TGFBR_stimulus 
12  PPP2CA 
13  MEK1_2 
14  MAP3K1_3 
15  RAS 
16  SOS 
17  PI3K 
18  MAX 
19  DUSP1 
20  TAK1 
21  RAF 
22  SMAD 
23  PDK1 
24  AP1 
25  FOS 
26  ELK1 
27  ERK 
28  RSK 
29  p70 
30  ATF2 
31  CREB 
32  p38 
33  MSK 
34  GADD45 
35  MYC 
36  JUN 
37  notDUSP1 
38  JNK 
39  FOXO3 
40  MTK1 
41  Proliferation 
43  BCL2 
44  TAOK 
45  AKT 
46  MDM2 
47  p14 
48  DNA_damage 
50  ATM 
51  Apoptosis 
52  p53 
53  p21 
57  PTEN 
58  notMDM2 
59  Growth_Arrest 
