7 12
2  GLC7 
3  galactose_ext 
4  galactose_int 
5  Gal2p 
6  GAL2 
7  GAL5 
8  Gal11p 
9  GAL11 
13  REG1 
14  Glc7Reg1 
15  MTH1 
16  Gal3p 
17  GAL3 
18  Gal4p 
19  Gal80p 
20  GAL1 
21  Gal1p 
24  RGT2 
25  Rgt2p 
26  glucose_ext 
27  Snf3p 
28  GAL7 
29  GAL10 
30  GAL4 
31  GAL80 
32  SNF4 
33  ICL1 
34  IDP2 
36  GRR1 
37  SCF_grr1 
38  Mth1p 
39  HXT3 
40  SNF3 
41  Mig3p 
42  MEL1 
43  Snf1p 
44  SNF1 
45  Sip4p 
46  MLS1 
47  FBP1 
48  YCK1_2 
49  Yck1p 
50  HXT2 
51  HXT4 
52  Mig2p 
53  MIG1 
54  Mig1p 
55  MALS 
56  CAT8 
57  MDH2 
58  Cat8p 
59  JEN1 
60  RGT1 
61  Std1p 
62  HXT1 
63  Rgt1p 
64  MIG2 
65  MIG3 
66  SUC2 
67  MalRp 
68  MALR 
69  SIP4 
70  ACS1 
71  SFC1 
72  4ORFs 
73  STD1 
74  HXT5 
75  HXT8 
76  maltose_ext 
77  maltose_int 
78  MalTp 
79  MALT 
82  PCK1 
