9 9
0  maltose_ext 
1  maltose_int 
2  MalRp 
3  MALR 
5  SNF1 
6  ACS1 
7  JEN1 
8  IDP2 
9  GAL5 
10  MalTp 
11  MALT 
12  MALS 
13  CAT8 
14  SNF4 
15  FBP1 
16  Cat8p 
17  PCK1 
18  Gal1p 
19  GAL1 
20  MEL1 
21  Mig1p 
22  MIG1 
23  Snf1p 
24  Sip4p 
25  ICL1 
26  MLS1 
27  Gal80p 
28  GAL80 
29  GAL10 
30  SUC2 
31  Mig2p 
32  MIG2 
33  MDH2 
34  SIP4 
35  SFC1 
36  GAL3 
37  Gal4p 
38  GAL4 
39  SNF3 
40  Mig3p 
41  MIG3 
42  RGT1 
43  4ORFs 
45  Gal3p 
46  GAL2 
47  GAL7 
48  HXT4 
49  HXT2 
50  Rgt1p 
51  HXT8 
52  STD1 
54  galactose_int 
55  Gal2p 
56  MTH1 
57  Snf3p 
58  Mth1p 
59  HXT3 
60  HXT1 
61  Std1p 
63  galactose_ext 
64  Gal11p 
65  REG1 
66  Glc7Reg1 
67  glucose_ext 
68  HXT5 
69  SCF_grr1 
70  Yck1p 
71  YCK1_2 
73  GAL11 
75  GLC7 
76  Rgt2p 
77  RGT2 
78  GRR1 
