7 11
0  GROWTH 
3  Cytc 
4  DNAPK 
5  MITO 
6  Smac 
7  Cl_PARP 
8  Apo 
11  pRB 
12  CYCE 
13  CDK2 
14  Cas9 
15  ATM 
16  XIAP 
17  STAT3 
18  Cas3 
19  DNAdam 
22  CDK6 
23  CDK4 
24  p21 
25  MDM 
26  p53 
27  BAX 
28  BCL2 
29  BID 
30  STRESS 
31  Cas8 
32  Fas 
33  CYCD 
34  p27 
35  AKT 
36  PTEN 
37  BAD 
38  Bclxl 
39  pNFKB 
40  Prot 
41  X 
42  FLIP 
43  FasL 
44  ERK 
45  MYC 
46  PIP3 
47  NIK 
48  IKK 
49  pIKB 
50  pSTAT3 
51  Bort 
52  JNK 
53  RAC 
54  cJun 
55  MAPK 
56  MEKK 
57  TNFAR 
58  TRAF3 
59  RIP 
60  SHP1 
61  JAK2 
62  JAK1 
63  MKK4 
64  MEKK2 
67  MEK1 
68  CIAP 
69  RAF 
70  TNFA 
71  RAS 
72  IL6 
73  gp130 
74  PI3K 
