7 11
1  MAPK 
2  MEKK 
3  MEK1 
4  PTEN 
5  RAF 
6  RAC 
7  MEKK2 
11  CYCE 
12  ERK 
13  MYC 
14  PIP3 
15  DNAPK 
16  DNAdam 
17  STRESS 
18  MKK4 
19  TNFA 
20  TNFAR 
21  CIAP 
22  CDK2 
23  CYCD 
24  p21 
25  MDM 
26  p53 
27  ATM 
28  Prot 
29  Bort 
30  RIP 
31  NIK 
32  TRAF3 
33  pRB 
34  CDK4 
35  p27 
36  AKT 
37  BAX 
38  BID 
39  JNK 
40  pIKB 
41  IKK 
42  RAS 
43  SHP1 
44  GROWTH 
45  CDK6 
46  MITO 
47  BAD 
48  Bclxl 
49  BCL2 
50  pSTAT3 
51  pNFKB 
52  JAK1 
53  IL6 
54  JAK2 
57  Smac 
58  Cas9 
59  XIAP 
60  Cas3 
61  STAT3 
62  X 
63  gp130 
64  PI3K 
68  Cytc 
69  FasL 
70  Fas 
71  Cas8 
72  cJun 
73  FLIP 
74  Cl_PARP 
75  Apo 
