8 10
0  MG2 
1  Mating 
2  MAPK 
3  NUC1-MT 
4  KAP123 
5  STE20-CYT 
6  STE20-NUC 
7  PTP2 
8  HOG1-Dep 
9  PTP3 
10  Tat-D 
11  NMA111-NUC 
12  MCD1-NUC 
13  NMA111-CYT 
14  NUC1-NUC 
15  HOS3 
16  H2B 
17  RLM1 
18  HOG1 
19  RPD3 
20  DNA-Frag 
21  BIR1 
22  ESP1 
23  H2O2 
24  STM1-NUC 
25  DesCyclinCCDK8 
26  Heat 
27  SLT2 
28  Protosom 
29  Stress 
30  CPR3 
31  Apoptosis 
32  Salt 
33  ROS-CYT 
34  STM1-CYT 
35  SOD1 
36  PKA 
37  SDP1 
38  MSN2-4 
39  AdenylateCyclase 
40  CU2 
41  AceticAcid 
42  YCA1 
43  RedActinDyn 
44  MDV1 
45  MT-Frag 
46  RAS2 
47  AIF1-NUC 
48  CDC6 
49  TOR1 
50  MEC1 
51  CytC-MT 
52  CytC-CYT 
53  CDC48 
54  EMC4 
55  FIS1 
56  MT-ALT 
57  AIF1-MT 
58  Adozelesin 
59  CAMP 
60  AbnormalTelomer 
61  POR1-2 
62  SRO7 
63  SVF1 
64  HK 
65  DRE2_TAH18 
66  MMI1 
71  MCD1-MT 
72  ROS-MT 
73  NDI1 
74  SOD2 
75  FVY10 
76  SNO1 
