8 10
0  STE20-CYT 
1  STE20-NUC 
2  KAP123 
3  NUC1-MT 
4  PTP3 
5  HOG1-Dep 
6  HOG1 
7  PTP2 
8  RLM1 
10  MAPK 
11  H2B 
12  NUC1-NUC 
13  RPD3 
14  MDV1 
15  FIS1 
16  DesCyclinCCDK8 
17  Stress 
18  SLT2 
19  SDP1 
20  Mating 
21  AIF1-NUC 
22  HOS3 
23  H2O2 
24  DRE2_TAH18 
25  MT-Frag 
26  MT-ALT 
27  AdenylateCyclase 
28  TOR1 
29  CAMP 
30  SOD2 
31  AIF1-MT 
32  SNO1 
33  FVY10 
34  HK 
35  SVF1 
36  MMI1 
37  RAS2 
38  PKA 
39  MSN2-4 
40  ROS-MT 
41  STM1-CYT 
42  NDI1 
43  ESP1 
44  EMC4 
45  ROS-CYT 
46  Salt 
47  SOD1 
48  Heat 
50  Protosom 
51  STM1-NUC 
53  MCD1-NUC 
54  SRO7 
55  CDC48 
56  YCA1 
57  RedActinDyn 
58  NMA111-CYT 
60  CDC6 
61  DNA-Frag 
62  CPR3 
63  Apoptosis 
64  POR1-2 
65  AceticAcid 
66  CytC-CYT 
67  BIR1 
68  NMA111-NUC 
70  Adozelesin 
71  Tat-D 
72  MG2 
73  CU2 
74  MCD1-MT 
75  CytC-MT 
76  MEC1 
77  AbnormalTelomer 
