8 10
0  MG2 
1  AbnormalTelomer 
2  BIR1 
3  NMA111-NUC 
5  NMA111-CYT 
6  KAP123 
7  NUC1-NUC 
8  STE20-NUC 
9  STE20-CYT 
10  Tat-D 
11  MEC1 
12  CU2 
13  AIF1-MT 
14  MCD1-NUC 
15  AIF1-NUC 
16  NUC1-MT 
17  HOS3 
18  H2B 
19  MAPK 
20  DNA-Frag 
21  CPR3 
22  Apoptosis 
23  POR1-2 
24  ESP1 
25  H2O2 
26  Heat 
27  PKA 
28  RPD3 
29  Mating 
31  AceticAcid 
32  YCA1 
33  Salt 
34  ROS-CYT 
35  RedActinDyn 
36  SOD1 
37  RAS2 
38  AdenylateCyclase 
39  MSN2-4 
40  STM1-NUC 
41  CytC-MT 
42  CytC-CYT 
43  CDC48 
44  FIS1 
45  MT-Frag 
46  DesCyclinCCDK8 
47  MT-ALT 
48  TOR1 
49  CAMP 
50  STM1-CYT 
51  MCD1-MT 
52  SRO7 
53  HK 
54  SVF1 
55  MDV1 
56  SLT2 
57  MMI1 
58  Stress 
59  SDP1 
60  Protosom 
61  SNO1 
62  FVY10 
63  EMC4 
64  NDI1 
65  DRE2_TAH18 
66  RLM1 
67  PTP2 
68  HOG1 
70  CDC6 
71  Adozelesin 
73  SOD2 
74  ROS-MT 
78  HOG1-Dep 
79  PTP3 
