12 12
0  alpha_iL 
1  alpha_sL 
2  Raf_Rest 
3  PKC_primed 
4  Raf_DeP 
5  Raf_Loc 
6  CaMKK 
7  NIK 
8  GCK 
9  IL1_TNFR 
10  IL1_TNF 
11  TAK1 
12  PDE4 
13  p90RSK 
14  RKIP 
15  PDK1 
16  Erk 
17  Raf 
18  Gab1 
19  Mek 
20  Mekk3 
21  Trafs 
22  Tpl2 
23  Tab_12 
24  Palpha_qR 
25  Gbg_s 
26  Rap1 
27  CaMK 
28  cAMP 
29  Mekk2 
30  Grb2 
31  Sos 
32  Mekk1 
33  MKPs 
34  SAPK 
35  Sek1 
36  Palpha_sR 
37  alpha_sR 
38  SHP2 
39  Gas 
40  PLA2 
41  Shc 
42  Nck 
43  Akt 
44  Ras 
45  MLK1 
46  MKK3 
47  p38 
48  B_Arrestin 
49  GRK 
50  IP3R1 
51  PKA 
52  MLCK 
53  p190RhoGAP 
54  PP2A 
55  MLCP 
56  AC 
57  MKK7 
58  MLK2 
59  Mekk4 
60  Palpha_iR 
61  alpha_iR 
62  Gai 
63  Gbg_i 
64  RalGDS 
65  Tiam 
66  CaM 
67  PAK 
68  Rac 
69  Myosin 
70  MLK3 
71  MKK6 
72  alpha_qR 
73  RGS 
74  Ca 
75  PKC 
76  Src 
77  EGFR 
78  PI3K 
79  Rho 
80  Cdc42 
81  Trx 
82  Graf 
83  ASK1 
84  Gbg_q 
85  Csk 
86  AA 
87  p120RasGAP 
88  PLC_g 
89  Fak 
90  PIP3_345 
91  PTEN 
92  RhoGDI 
93  ILK 
94  Pix_Cool 
95  B_Parvin 
96  Palpha_1213R 
97  alpha_1213R 
98  Cbp 
99  PIP2_45 
100  PTPPEST 
101  Cas 
102  WASP 
103  Crk 
104  Integrins 
105  RhoK 
106  DOCK180 
107  TAO_12 
108  Gaq 
109  IP3 
110  PLC_B 
111  DAG 
112  PI4K 
113  PTP1b 
114  PLD 
115  PIP2_34 
116  RasGRF_GRP 
117  ECM 
118  Stress 
120  alpha_qL 
121  Gbg_1213 
122  PA 
123  DGK 
124  Talin 
125  Ral 
126  PI5K 
127  PIP_4 
128  RalBP1 
129  Actin 
132  alpha_1213L 
133  Ga_1213 
134  ExtPump 
135  PTPa 
136  Vinc 
137  EGF 
138  ARF 
139  p115RhoGEF 
140  AND_34 
141  Arp_23 
