12 12
1  B_Parvin 
2  Cbp 
3  ILK 
4  EGF 
5  Graf 
6  PTP1b 
7  ECM 
8  Raf_DeP 
9  Stress 
10  Raf_Rest 
11  TAO_12 
12  alpha_sL 
13  PIP_4 
14  SHP2 
15  Pix_Cool 
16  p190RhoGAP 
17  Gab1 
18  Shc 
19  Integrins 
20  Raf_Loc 
21  SAPK 
22  MKK7 
23  MLK2 
24  Csk 
25  PIP2_34 
26  Talin 
27  AC 
28  p120RasGAP 
29  PTEN 
30  Fak 
31  Cdc42 
32  Crk 
33  DOCK180 
34  Mekk3 
35  MLK1 
36  Gai 
37  PI5K 
38  RhoK 
39  MLCP 
40  Gbg_i 
41  PI3K 
42  Ras 
43  Rac 
44  Grb2 
45  Sos 
46  MLK3 
47  Mekk4 
48  ARF 
49  PI4K 
50  Tiam 
51  PLD 
52  Src 
53  PIP3_345 
54  PIP2_45 
55  WASP 
56  Raf 
57  Mekk1 
58  Mekk2 
59  Sek1 
60  Gas 
61  Rap1 
62  Vinc 
63  PKA 
64  Akt 
65  EGFR 
66  Rho 
67  PAK 
68  PTPPEST 
69  PP2A 
70  Mek 
71  MKK3 
72  alpha_sR 
73  PA 
74  RGS 
75  Myosin 
76  PTPa 
77  PKC 
78  PLC_g 
79  RhoGDI 
80  Cas 
81  Trx 
82  ASK1 
83  MKK6 
84  Gbg_q 
85  alpha_qR 
86  alpha_iR 
87  cAMP 
88  RalGDS 
89  Ca 
90  IP3R1 
91  MLCK 
92  Nck 
93  MKPs 
94  IL1_TNFR 
95  p38 
96  Gbg_1213 
97  Palpha_sR 
98  B_Arrestin 
99  PDE4 
100  GRK 
101  DGK 
102  DAG 
103  RasGRF_GRP 
104  RKIP 
105  Erk 
106  Trafs 
107  Tpl2 
108  Gbg_s 
109  Gaq 
110  Palpha_iR 
111  alpha_1213R 
112  PLC_B 
113  CaM 
114  PLA2 
115  RalBP1 
116  Ral 
117  NIK 
118  GCK 
119  TAK1 
120  Ga_1213 
121  Palpha_qR 
122  CaMK 
123  Actin 
124  PDK1 
125  p115RhoGEF 
126  IP3 
127  Arp_23 
128  AND_34 
129  p90RSK 
130  IL1_TNF 
131  Tab_12 
132  alpha_qL 
133  alpha_1213L 
134  alpha_iL 
135  Palpha_1213R 
136  CaMKK 
137  PKC_primed 
138  AA 
139  ExtPump 
