12 12
0  TAO_12 
1  Stress 
2  NIK 
3  MLK1 
4  AA 
5  Shc 
6  p190RhoGAP 
7  PTEN 
8  Pix_Cool 
9  PIP_4 
10  B_Parvin 
11  Arp_23 
12  TAK1 
13  GCK 
14  Mekk1 
15  Sos 
16  Grb2 
17  RhoGDI 
18  Rho 
19  WASP 
20  Crk 
21  DOCK180 
22  Graf 
23  p115RhoGEF 
24  Mekk4 
25  MLK3 
26  MKK7 
27  Mekk2 
28  Cdc42 
29  Rac 
30  PI3K 
31  Fak 
32  PLC_g 
33  PI5K 
34  PA 
35  RalBP1 
36  MKK3 
37  Sek1 
38  MLK2 
39  Nck 
40  Gab1 
41  RhoK 
42  PIP2_34 
43  PIP3_345 
44  PIP2_45 
45  PLD 
46  ARF 
47  Actin 
48  MKK6 
49  Mekk3 
50  PTP1b 
51  PTPa 
52  PAK 
53  SHP2 
54  p120RasGAP 
55  Src 
56  Cas 
57  PI4K 
58  Talin 
59  Cbp 
60  ASK1 
61  Trx 
62  EGF 
63  Ras 
64  PLA2 
65  PKC 
66  EGFR 
67  RasGRF_GRP 
68  PTPPEST 
69  DAG 
70  DGK 
71  Vinc 
72  Tpl2 
73  Trafs 
74  Mek 
75  Raf 
76  Akt 
77  MLCP 
78  Tiam 
79  Integrins 
80  Myosin 
81  Csk 
82  ILK 
83  Ga_1213 
84  Tab_12 
85  IL1_TNFR 
86  PP2A 
87  Erk 
88  PDK1 
89  Gbg_i 
90  PKA 
91  IP3R1 
92  Ca 
93  IP3 
94  alpha_1213R 
95  Gbg_1213 
96  p38 
97  MKPs 
98  SAPK 
99  RKIP 
100  MLCK 
101  ECM 
102  RalGDS 
103  Gai 
104  GRK 
105  Gas 
106  AND_34 
107  Ral 
109  IL1_TNF 
110  Raf_Loc 
111  cAMP 
112  p90RSK 
113  AC 
114  Rap1 
115  RGS 
116  alpha_sR 
117  PLC_B 
118  Gbg_s 
119  alpha_sL 
121  Raf_Rest 
122  Raf_DeP 
123  PDE4 
124  CaMK 
125  alpha_iR 
126  Palpha_iR 
127  B_Arrestin 
128  CaM 
129  Gaq 
130  Palpha_1213R 
131  ExtPump 
134  alpha_iL 
135  alpha_qL 
136  CaMKK 
137  PKC_primed 
138  alpha_qR 
139  Palpha_qR 
140  Palpha_sR 
141  Gbg_q 
142  alpha_1213L 
