12 12
0  RhoK 
1  PIP_4 
2  Cbp 
3  Actin 
4  MLCP 
5  Grb2 
6  Myosin 
7  Vinc 
8  ILK 
9  Arp_23 
10  B_Parvin 
11  ExtPump 
12  EGF 
13  SHP2 
14  Shc 
15  PI5K 
16  PLD 
17  DGK 
18  Ras 
19  Talin 
20  MLCK 
21  PA 
22  Sos 
23  CaMKK 
24  PTP1b 
25  Gab1 
26  DAG 
27  PAK 
28  p120RasGAP 
29  PI3K 
30  RasGRF_GRP 
31  Akt 
32  PLC_g 
33  Nck 
34  CaM 
35  Raf_Loc 
36  p115RhoGEF 
37  PTPa 
38  ARF 
39  Mekk2 
40  EGFR 
41  Src 
42  PIP3_345 
43  Raf 
44  Integrins 
45  Ca 
46  IP3R1 
47  Raf_Rest 
48  Graf 
49  Rho 
50  PTEN 
51  PIP2_34 
52  Fak 
53  PKA 
54  PIP2_45 
55  WASP 
56  Pix_Cool 
57  Crk 
58  Cas 
59  PLA2 
60  Stress 
61  p190RhoGAP 
62  PI4K 
63  Mek 
64  Mekk1 
65  PKC 
66  IP3 
67  PP2A 
68  Erk 
69  Gas 
70  PTPPEST 
71  Raf_DeP 
72  Trx 
73  PLC_B 
74  Csk 
75  Gaq 
76  Cdc42 
77  Rac 
78  Tiam 
79  Gbg_i 
80  alpha_sR 
81  RGS 
82  DOCK180 
83  RalBP1 
84  MLK3 
85  MLK1 
86  Mekk4 
87  RhoGDI 
88  MKK6 
89  Rap1 
90  RalGDS 
91  PDK1 
92  NIK 
93  AA 
94  ECM 
95  CaMK 
96  ASK1 
97  Mekk3 
98  MKK7 
99  MKK3 
100  alpha_iR 
101  Gai 
102  GRK 
103  cAMP 
104  Palpha_sR 
105  AC 
106  Ral 
107  alpha_sL 
108  Ga_1213 
109  Gbg_1213 
110  Trafs 
111  Sek1 
112  alpha_1213R 
113  B_Arrestin 
114  PDE4 
115  RKIP 
116  TAK1 
117  Gbg_s 
118  p90RSK 
119  AND_34 
120  IL1_TNFR 
121  TAO_12 
122  Gbg_q 
123  MLK2 
124  alpha_qR 
125  Palpha_iR 
126  SAPK 
127  p38 
128  MKPs 
129  alpha_1213L 
132  IL1_TNF 
133  alpha_iL 
134  alpha_qL 
135  Tpl2 
136  GCK 
137  PKC_primed 
138  Tab_12 
139  Palpha_1213R 
140  Palpha_qR 
