12 12
0  Arp_23 
1  PA 
2  ARF 
3  Talin 
4  PI4K 
5  WASP 
6  PI5K 
7  PIP2_34 
8  Graf 
9  Crk 
10  PIP_4 
11  Cbp 
12  Actin 
13  RhoK 
14  Vinc 
15  p190RhoGAP 
16  Fak 
17  PTPPEST 
18  PTEN 
19  Integrins 
20  Sos 
21  Csk 
22  Cas 
23  ECM 
24  PLD 
25  PLC_g 
26  PIP2_45 
27  p120RasGAP 
28  Rho 
29  Gbg_i 
30  PIP3_345 
31  PI3K 
32  SHP2 
33  Nck 
34  p115RhoGEF 
35  AC 
36  PTPa 
37  DGK 
38  Cdc42 
39  Rac 
40  Shc 
41  Grb2 
42  Src 
43  Tiam 
44  Pix_Cool 
45  DOCK180 
46  Rap1 
47  B_Parvin 
48  RhoGDI 
49  PLC_B 
50  PKC 
51  Mekk2 
52  MLCP 
53  EGFR 
54  Gai 
55  PKA 
56  RGS 
57  PTP1b 
58  Gas 
59  EGF 
60  DAG 
61  Myosin 
62  IP3R1 
63  Mekk1 
64  PLA2 
65  Gaq 
66  PAK 
67  ILK 
68  Akt 
69  NIK 
70  alpha_sR 
71  alpha_sL 
72  IP3 
73  RasGRF_GRP 
74  Ca 
75  MLCK 
76  GRK 
77  RalGDS 
78  PP2A 
79  Ras 
80  Gbg_q 
81  CaMK 
82  Gbg_s 
83  AND_34 
84  AA 
85  MLK1 
86  MLK2 
87  Mekk4 
88  alpha_iR 
89  CaM 
90  Stress 
91  Gab1 
92  Erk 
93  Gbg_1213 
94  cAMP 
95  CaMKK 
96  RKIP 
97  MKK7 
98  MLK3 
99  Mekk3 
100  Mek 
101  alpha_qR 
102  Raf 
103  B_Arrestin 
104  Palpha_sR 
105  PDE4 
106  Ga_1213 
107  alpha_qL 
108  alpha_iL 
109  PKC_primed 
110  Trx 
111  RalBP1 
112  MKK3 
113  alpha_1213R 
114  PDK1 
115  Palpha_1213R 
116  Ral 
117  Raf_DeP 
118  Raf_Loc 
120  ExtPump 
121  ASK1 
122  GCK 
123  Sek1 
124  Palpha_iR 
125  SAPK 
126  MKK6 
127  p38 
128  MKPs 
129  TAK1 
130  alpha_1213L 
133  IL1_TNF 
134  IL1_TNFR 
135  Trafs 
136  Tpl2 
137  Palpha_qR 
138  TAO_12 
139  p90RSK 
140  Tab_12 
141  Raf_Rest 
