12 12
0  alpha_1213L 
1  Ga_1213 
2  p115RhoGEF 
3  CaMKK 
4  CaMK 
5  PDK1 
6  alpha_1213R 
7  Gbg_1213 
8  PKC_primed 
9  p90RSK 
10  Palpha_1213R 
11  ExtPump 
12  SHP2 
13  ARF 
14  PIP_4 
15  PI5K 
16  p120RasGAP 
17  Csk 
18  PI4K 
19  IP3 
20  RhoK 
21  PLC_B 
22  Gaq 
23  Gbg_q 
24  B_Parvin 
25  RasGRF_GRP 
26  PIP2_34 
27  Rho 
28  Ras 
29  Tiam 
30  CaM 
31  DAG 
32  Rap1 
33  Ca 
34  RGS 
35  Palpha_qR 
36  Pix_Cool 
37  Cbp 
38  PTEN 
39  PIP2_45 
40  RhoGDI 
41  PIP3_345 
42  PLA2 
43  PKA 
44  RalGDS 
45  B_Arrestin 
46  AA 
47  Palpha_sR 
48  Actin 
49  Gab1 
50  p190RhoGAP 
51  PLD 
52  ILK 
53  Akt 
54  Myosin 
55  Gbg_i 
56  GRK 
57  Gai 
58  IP3R1 
59  alpha_qR 
60  Vinc 
61  Talin 
62  Cdc42 
63  PA 
64  PI3K 
65  Src 
66  EGFR 
67  Raf_Loc 
68  PKC 
69  DGK 
70  PTPa 
71  alpha_sR 
72  Arp_23 
73  Graf 
74  Shc 
75  Rac 
76  Fak 
77  PAK 
78  Raf 
79  PLC_g 
80  MLCP 
81  Erk 
82  Gas 
83  Gbg_s 
84  GCK 
85  RalBP1 
86  Grb2 
87  Mekk1 
88  Sos 
89  Integrins 
90  MLCK 
91  Ral 
92  PP2A 
93  PDE4 
94  alpha_iR 
95  Palpha_iR 
96  IL1_TNF 
97  NIK 
98  WASP 
99  Nck 
100  Crk 
101  Cas 
102  PTPPEST 
103  ECM 
104  cAMP 
105  AC 
106  Raf_Rest 
107  alpha_sL 
108  IL1_TNFR 
109  Mekk3 
110  Stress 
111  MLK1 
112  MLK2 
113  DOCK180 
114  Mek 
115  PTP1b 
116  EGF 
117  Raf_DeP 
118  alpha_iL 
119  alpha_qL 
120  TAO_12 
121  Trafs 
122  MLK3 
123  MKK7 
124  MKK3 
125  Mekk2 
126  Tpl2 
127  Trx 
128  RKIP 
129  AND_34 
132  Tab_12 
133  TAK1 
134  Mekk4 
135  Sek1 
136  ASK1 
137  MKK6 
138  p38 
139  SAPK 
140  MKPs 
