7 7
0  IRS1 
1  EGFR_ERBB2 
2  Cixutumumab 
3  EGF 
7  PIK3CA 
8  Ras 
9  Raf 
10  MEK1 
11  PIP3 
12  BCL2 
14  IGFR1A_B 
15  GRB2_SOS 
16  BKM120 
17  EFGR 
18  PTEN 
19  mTOR 
20  RHEB 
21  ERBB2_3 
22  NRG1 
23  NKX3_1 
24  HBEGF 
25  AKT 
26  BAD 
27  TSC1_2 
28  IGF 
29  Lapatinib 
30  0 
31  Temsirolimus 
32  PDPK1 
33  RP6SKB1 
34  AZD5363 
36  SP1 
37  AZD6244 
38  ERK1_2 
39  p21 
40  SRF_ELK1 
41  CDK2-Cyclin_E 
42  AR_HSP 
44  Androgens 
45  TMPRSS2 
46  AR_AR 
47  Enzalutamide 
48  PSA 
