7 7
0  SP1 
1  PSA 
2  TMPRSS2 
3  Enzalutamide 
4  IGF 
5  IRS1 
6  IGFR1A_B 
7  ERK1_2 
8  MEK1 
9  AZD6244 
10  Raf 
11  Ras 
12  PIK3CA 
13  GRB2_SOS 
14  SRF_ELK1 
15  AR_HSP 
16  AR_AR 
17  Androgens 
18  HBEGF 
19  Cixutumumab 
20  EFGR 
21  RP6SKB1 
22  Temsirolimus 
23  PDPK1 
24  BKM120 
25  0 
26  ERBB2_3 
27  Lapatinib 
28  BAD 
29  BCL2 
30  AKT 
31  p21 
32  PTEN 
33  PIP3 
34  EGF 
35  mTOR 
37  RHEB 
38  CDK2-Cyclin_E 
39  NKX3_1 
40  NRG1 
41  EGFR_ERBB2 
44  TSC1_2 
46  AZD5363 
