7 7
0  CDK2-Cyclin_E 
1  AR_AR 
2  TMPRSS2 
3  PSA 
4  Enzalutamide 
7  p21 
8  AR_HSP 
9  Androgens 
11  HBEGF 
13  EFGR 
14  AKT 
15  PDPK1 
16  NKX3_1 
17  PTEN 
18  0 
19  IGF 
20  EGF 
21  TSC1_2 
22  RHEB 
23  AZD5363 
24  NRG1 
25  Lapatinib 
26  ERBB2_3 
27  GRB2_SOS 
28  BAD 
29  RP6SKB1 
30  AZD6244 
31  Temsirolimus 
32  BKM120 
33  IGFR1A_B 
34  EGFR_ERBB2 
35  BCL2 
36  mTOR 
37  MEK1 
38  PIP3 
39  Raf 
40  PIK3CA 
41  Ras 
42  SP1 
43  SRF_ELK1 
44  ERK1_2 
46  Cixutumumab 
47  IRS1 
