7 7
2  IGFR1A_B 
3  IGF 
4  IRS1 
6  PIK3CA 
8  EGF 
9  EFGR 
10  HBEGF 
11  Cixutumumab 
12  BKM120 
13  Raf 
14  TMPRSS2 
15  EGFR_ERBB2 
16  GRB2_SOS 
17  NRG1 
18  ERBB2_3 
19  PIP3 
20  Ras 
21  Enzalutamide 
22  NKX3_1 
23  Lapatinib 
24  0 
25  Temsirolimus 
26  PTEN 
27  AZD6244 
28  AR_AR 
29  AR_HSP 
30  Androgens 
31  AZD5363 
32  mTOR 
34  MEK1 
35  PSA 
36  AKT 
37  BAD 
38  PDPK1 
39  RP6SKB1 
40  SRF_ELK1 
41  ERK1_2 
42  CDK2-Cyclin_E 
43  p21 
44  BCL2 
45  TSC1_2 
46  RHEB 
48  SP1 
