7 7
3  CDK2-Cyclin_E 
4  p21 
5  RHEB 
6  BCL2 
7  AR_HSP 
9  AR_AR 
11  AKT 
12  TSC1_2 
13  BAD 
14  Androgens 
15  PIP3 
16  PSA 
17  PTEN 
18  PDPK1 
19  mTOR 
20  RP6SKB1 
21  IGF 
22  GRB2_SOS 
23  TMPRSS2 
24  EGFR_ERBB2 
25  NKX3_1 
26  Lapatinib 
27  SRF_ELK1 
28  Cixutumumab 
29  ERBB2_3 
30  Enzalutamide 
31  NRG1 
32  0 
33  AZD5363 
34  Temsirolimus 
35  IGFR1A_B 
36  Ras 
37  EFGR 
38  EGF 
39  HBEGF 
41  SP1 
42  IRS1 
43  PIK3CA 
44  BKM120 
45  Raf 
46  AZD6244 
47  MEK1 
48  ERK1_2 
