7 7
3  AZD6244 
4  MEK1 
5  ERK1_2 
6  SP1 
7  IRS1 
8  Ras 
9  PIK3CA 
10  HBEGF 
11  Raf 
12  SRF_ELK1 
14  IGFR1A_B 
15  GRB2_SOS 
16  ERBB2_3 
17  EFGR 
18  Temsirolimus 
19  RP6SKB1 
20  mTOR 
21  Cixutumumab 
22  Lapatinib 
23  NRG1 
24  0 
25  BKM120 
26  PDPK1 
27  AZD5363 
28  IGF 
29  EGFR_ERBB2 
31  EGF 
32  BCL2 
33  BAD 
34  RHEB 
35  AR_HSP 
36  Androgens 
37  PIP3 
38  NKX3_1 
39  PTEN 
40  AKT 
41  TSC1_2 
42  AR_AR 
43  TMPRSS2 
44  PSA 
45  Enzalutamide 
47  p21 
48  CDK2-Cyclin_E 
