7 7
0  IRS1 
2  Cixutumumab 
4  p21 
5  BCL2 
6  CDK2-Cyclin_E 
7  IGFR1A_B 
8  Ras 
9  IGF 
10  PSA 
11  AR_AR 
12  TMPRSS2 
13  AR_HSP 
14  ERBB2_3 
15  PIK3CA 
16  PTEN 
17  PIP3 
18  AKT 
19  BAD 
21  GRB2_SOS 
22  Raf 
23  Lapatinib 
24  Enzalutamide 
25  NKX3_1 
26  SRF_ELK1 
27  Androgens 
28  NRG1 
29  BKM120 
30  0 
31  Temsirolimus 
32  PDPK1 
33  RP6SKB1 
35  EFGR 
36  EGFR_ERBB2 
37  EGF 
38  MEK1 
39  AZD6244 
40  ERK1_2 
41  SP1 
42  HBEGF 
44  AZD5363 
46  TSC1_2 
47  mTOR 
48  RHEB 
