7 7
0  SP1 
1  MEK1 
2  ERK1_2 
3  AZD6244 
4  SRF_ELK1 
7  IRS1 
8  Cixutumumab 
9  IGFR1A_B 
10  IGF 
11  TSC1_2 
12  AZD5363 
13  RHEB 
14  PIK3CA 
15  Raf 
16  Ras 
17  BKM120 
18  RP6SKB1 
19  Temsirolimus 
20  mTOR 
21  PIP3 
22  HBEGF 
23  PTEN 
24  0 
25  PDPK1 
26  Enzalutamide 
28  ERBB2_3 
29  EFGR 
30  GRB2_SOS 
31  Lapatinib 
32  BAD 
33  TMPRSS2 
34  BCL2 
35  NRG1 
36  EGF 
37  EGFR_ERBB2 
38  NKX3_1 
39  AKT 
40  AR_AR 
41  PSA 
44  CDK2-Cyclin_E 
45  Androgens 
46  p21 
47  AR_HSP 
