7 7
1  CDK2-Cyclin_E 
3  p21 
4  AR_HSP 
5  AR_AR 
6  TMPRSS2 
7  IGFR1A_B 
8  IRS1 
9  IGF 
10  Cixutumumab 
11  Androgens 
12  PSA 
13  Enzalutamide 
15  PIK3CA 
16  ERBB2_3 
17  PIP3 
18  PTEN 
19  AKT 
20  TSC1_2 
21  EGFR_ERBB2 
22  GRB2_SOS 
23  NRG1 
24  Lapatinib 
25  0 
26  PDPK1 
27  AZD5363 
29  Ras 
30  Raf 
31  BCL2 
32  NKX3_1 
33  BAD 
34  RHEB 
35  EGF 
36  EFGR 
37  BKM120 
38  HBEGF 
39  Temsirolimus 
40  RP6SKB1 
41  mTOR 
43  SP1 
44  MEK1 
45  ERK1_2 
46  AZD6244 
47  SRF_ELK1 
