7 7
0  RHEB 
1  mTOR 
2  TSC1_2 
3  SP1 
4  IGF 
5  IGFR1A_B 
6  IRS1 
7  SRF_ELK1 
8  RP6SKB1 
9  PDPK1 
10  ERK1_2 
11  PTEN 
12  MEK1 
13  PIP3 
14  Enzalutamide 
15  Temsirolimus 
16  AZD5363 
17  AZD6244 
18  0 
19  BKM120 
20  Cixutumumab 
21  p21 
22  BAD 
23  AKT 
24  BCL2 
25  NKX3_1 
26  Raf 
27  PIK3CA 
28  PSA 
29  TMPRSS2 
30  AR_AR 
31  EGF 
32  HBEGF 
33  EFGR 
34  NRG1 
35  CDK2-Cyclin_E 
37  AR_HSP 
39  Androgens 
40  Ras 
45  EGFR_ERBB2 
46  Lapatinib 
47  GRB2_SOS 
48  ERBB2_3 
