7 7
2  TMPRSS2 
3  EGFR_ERBB2 
4  Lapatinib 
5  GRB2_SOS 
6  Ras 
9  Enzalutamide 
10  EGF 
11  Cixutumumab 
12  IGFR1A_B 
13  IRS1 
14  PSA 
15  AR_HSP 
16  AR_AR 
17  EFGR 
18  NRG1 
19  ERBB2_3 
20  PIK3CA 
21  CDK2-Cyclin_E 
22  Androgens 
23  NKX3_1 
24  HBEGF 
25  0 
26  IGF 
27  PIP3 
29  BCL2 
30  AZD5363 
31  Temsirolimus 
32  BKM120 
33  SP1 
34  Raf 
35  p21 
36  BAD 
37  AKT 
38  RP6SKB1 
39  PDPK1 
40  SRF_ELK1 
41  PTEN 
43  RHEB 
44  TSC1_2 
45  mTOR 
46  AZD6244 
47  ERK1_2 
48  MEK1 
