7 7
2  Cixutumumab 
3  IGFR1A_B 
4  IRS1 
7  EGF 
8  EFGR 
9  EGFR_ERBB2 
10  GRB2_SOS 
11  PIK3CA 
12  ERBB2_3 
13  Ras 
14  TMPRSS2 
16  PTEN 
17  IGF 
18  PIP3 
19  MEK1 
20  Raf 
21  Enzalutamide 
22  HBEGF 
23  0 
24  Lapatinib 
25  Temsirolimus 
26  NRG1 
27  BKM120 
28  AR_AR 
29  AR_HSP 
30  PDPK1 
31  AZD6244 
32  RP6SKB1 
33  ERK1_2 
34  SRF_ELK1 
35  PSA 
36  Androgens 
37  NKX3_1 
38  AZD5363 
39  BAD 
40  SP1 
41  BCL2 
42  p21 
43  CDK2-Cyclin_E 
44  AKT 
45  TSC1_2 
46  mTOR 
47  RHEB 
