7 7
0  RHEB 
1  SP1 
2  TSC1_2 
3  AZD5363 
7  mTOR 
8  ERK1_2 
9  MEK1 
10  AZD6244 
11  Raf 
12  Ras 
13  PIK3CA 
14  RP6SKB1 
15  SRF_ELK1 
16  Temsirolimus 
17  IGF 
18  BKM120 
19  IGFR1A_B 
20  IRS1 
22  HBEGF 
23  PIP3 
24  EFGR 
25  NRG1 
26  GRB2_SOS 
27  ERBB2_3 
28  PDPK1 
29  Enzalutamide 
30  PTEN 
31  0 
32  Androgens 
33  Lapatinib 
34  Cixutumumab 
35  BCL2 
36  PSA 
37  AR_AR 
38  EGF 
39  AR_HSP 
40  EGFR_ERBB2 
42  BAD 
43  TMPRSS2 
44  AKT 
45  NKX3_1 
46  p21 
47  CDK2-Cyclin_E 
