5 14
2  DNAPK 
3  ATM 
4  MDM 
5  PIP3 
6  PTEN 
7  AKT 
8  p21 
9  CDK4 
10  CDK2 
11  pRB 
12  CYCE 
13  GROWTH 
14  MEKK2 
15  RAC 
16  STRESS 
17  DNAdam 
18  Prot 
19  pIKB 
20  X 
21  IKK 
22  Bort 
23  NIK 
24  RIP 
25  TRAF3 
26  TNFAR 
27  CIAP 
28  Apo 
29  FasL 
30  Fas 
31  BID 
32  p53 
33  BAX 
34  BCL2 
35  BAD 
36  p27 
37  CYCD 
38  MYC 
39  CDK6 
40  ERK 
41  MEKK 
42  MKK4 
43  cJun 
44  JNK 
45  STAT3 
46  pNFKB 
47  Bclxl 
48  pSTAT3 
49  JAK1 
50  JAK2 
51  gp130 
52  IL6 
53  PI3K 
54  TNFA 
56  Cl_PARP 
57  Cas8 
58  FLIP 
59  Cas3 
60  XIAP 
61  MITO 
62  Smac 
63  Cas9 
64  SHP1 
65  Cytc 
66  RAS 
67  RAF 
68  MAPK 
69  MEK1 
