12 12
0  IL1_TNF 
1  IL1_TNFR 
2  Trafs 
3  TAK1 
4  Pix_Cool 
5  MLK3 
6  Mekk3 
7  Tpl2 
8  Tab_12 
10  B_Parvin 
13  TAO_12 
14  NIK 
15  MKK6 
16  ASK1 
17  MKK3 
18  Mekk4 
19  Sek1 
20  SAPK 
21  p38 
22  Raf_DeP 
23  MKPs 
24  GCK 
25  Stress 
26  Trx 
27  EGF 
28  Mekk1 
29  PTP1b 
30  MKK7 
31  MLK1 
32  MLK2 
33  Raf_Loc 
34  RalBP1 
35  Raf_Rest 
37  SHP2 
38  Shc 
39  Grb2 
40  Gab1 
41  Mekk2 
42  Ras 
43  PAK 
44  Mek 
45  Raf 
46  MLCK 
47  p90RSK 
48  Actin 
49  Arp_23 
50  RhoK 
51  Nck 
52  PTEN 
53  Cdc42 
54  Rac 
55  Sos 
56  Myosin 
57  MLCP 
58  Ral 
59  AND_34 
60  Graf 
61  Talin 
62  p190RhoGAP 
63  Fak 
64  PI3K 
65  EGFR 
66  DOCK180 
67  Cas 
68  Integrins 
69  PP2A 
70  ECM 
71  Erk 
72  PLD 
73  PTPa 
74  Rho 
75  WASP 
76  PIP2_34 
77  Crk 
78  PKC 
79  PTPPEST 
80  RasGRF_GRP 
81  RKIP 
82  ILK 
83  PKC_primed 
84  Vinc 
85  Cbp 
86  p120RasGAP 
87  Csk 
88  RhoGDI 
89  Src 
90  Tiam 
91  PKA 
92  Akt 
93  Rap1 
94  AC 
95  PDK1 
96  ARF 
97  PI5K 
98  PIP2_45 
99  PIP_4 
100  PIP3_345 
101  AA 
102  Gbg_i 
103  RalGDS 
104  Ca 
105  PLA2 
106  CaM 
107  cAMP 
108  alpha_qL 
109  PA 
110  Palpha_qR 
111  alpha_qR 
112  PLC_g 
113  B_Arrestin 
114  DGK 
115  GRK 
116  IP3R1 
117  Gas 
118  CaMK 
119  PDE4 
120  p115RhoGEF 
121  alpha_iL 
122  PI4K 
123  Palpha_iR 
124  IP3 
125  alpha_iR 
126  DAG 
127  Gai 
128  RGS 
129  Gbg_s 
130  CaMKK 
131  ExtPump 
132  Ga_1213 
133  Gbg_1213 
134  alpha_1213L 
135  Gbg_q 
136  Gaq 
137  alpha_1213R 
138  PLC_B 
139  alpha_sR 
140  Palpha_1213R 
141  Palpha_sR 
143  alpha_sL 
