12 12
0  IL1_TNFR 
1  IL1_TNF 
2  MKK6 
3  Tab_12 
4  MLK3 
5  p38 
6  Mekk4 
7  SAPK 
8  MKPs 
10  Raf_Rest 
12  TAO_12 
13  ASK1 
14  TAK1 
15  MKK3 
16  MKK7 
17  Sek1 
18  MLK1 
19  MLK2 
20  Raf_Loc 
21  B_Parvin 
22  Raf_DeP 
23  CaMKK 
24  Trafs 
25  NIK 
26  Mekk3 
27  Tpl2 
28  Mekk1 
29  Mek 
30  PAK 
31  ILK 
32  Raf 
33  MLCP 
34  Myosin 
36  GCK 
37  Ral 
38  Nck 
39  Ras 
40  Sos 
41  Pix_Cool 
42  Cdc42 
43  PP2A 
44  Akt 
45  RasGRF_GRP 
46  MLCK 
47  CaM 
48  RalBP1 
49  DOCK180 
50  Crk 
51  Grb2 
52  WASP 
53  PTPPEST 
54  Rac 
55  ECM 
56  Erk 
57  Arp_23 
58  cAMP 
59  p90RSK 
60  AND_34 
61  Gab1 
62  Cas 
63  Mekk2 
64  Shc 
65  PIP2_34 
66  Tiam 
67  Integrins 
68  Rap1 
69  Actin 
70  AC 
71  CaMK 
72  Stress 
73  Trx 
74  PTP1b 
75  PI3K 
76  Fak 
77  PTEN 
78  Src 
79  Talin 
80  PKA 
81  Vinc 
82  PDK1 
83  PTPa 
84  EGF 
85  SHP2 
86  Cbp 
87  EGFR 
88  p120RasGAP 
89  PIP3_345 
90  PLD 
91  PKC 
92  DGK 
93  IP3R1 
94  PLA2 
95  Ca 
96  alpha_1213L 
97  p115RhoGEF 
98  Csk 
99  RalGDS 
100  Rho 
101  p190RhoGAP 
102  PIP2_45 
103  PI5K 
104  Gbg_i 
105  PDE4 
106  RhoK 
107  PKC_primed 
109  Ga_1213 
110  alpha_1213R 
111  PIP_4 
112  Graf 
113  PLC_g 
114  RhoGDI 
115  PA 
116  RKIP 
117  DAG 
118  AA 
119  RGS 
120  Palpha_1213R 
121  Gbg_1213 
122  alpha_iR 
123  Palpha_iR 
124  B_Arrestin 
125  PI4K 
126  GRK 
127  ARF 
128  Gai 
129  IP3 
130  Gas 
132  alpha_iL 
133  alpha_qL 
134  Palpha_qR 
135  alpha_qR 
136  Gbg_q 
137  Palpha_sR 
138  alpha_sR 
139  Gaq 
140  PLC_B 
141  alpha_sL 
142  Gbg_s 
143  ExtPump 
