12 12
0  alpha_qL 
1  ExtPump 
2  Gaq 
3  IP3 
4  PLC_B 
5  DGK 
6  Talin 
7  AA 
8  Vinc 
9  Arp_23 
10  PA 
12  Gbg_1213 
13  Palpha_iR 
14  Gbg_q 
15  PLA2 
16  Cbp 
17  DAG 
18  PI4K 
19  PIP2_45 
20  PI5K 
21  PIP_4 
22  Actin 
23  ARF 
24  Ga_1213 
25  Palpha_qR 
26  alpha_qR 
27  p115RhoGEF 
28  Csk 
29  p120RasGAP 
30  PLC_g 
31  p190RhoGAP 
32  Rho 
33  RhoK 
34  Graf 
36  Palpha_1213R 
37  GRK 
38  RGS 
39  Ca 
40  SHP2 
41  Tiam 
42  Fak 
43  PIP3_345 
44  RhoGDI 
45  PIP2_34 
46  PLD 
47  EGF 
48  alpha_1213R 
49  B_Arrestin 
50  Gai 
51  Rap1 
52  Gbg_i 
53  EGFR 
54  Src 
55  PI3K 
56  Shc 
57  PTEN 
58  PTP1b 
59  Pix_Cool 
60  Palpha_sR 
61  alpha_iR 
62  RalGDS 
63  IP3R1 
64  Sos 
65  PKC 
66  Crk 
67  Gab1 
68  Grb2 
69  WASP 
70  PTPa 
71  Stress 
72  alpha_sR 
73  Gbg_s 
74  Gas 
75  CaMK 
76  PKA 
77  RasGRF_GRP 
78  Integrins 
79  Mekk2 
80  Rac 
81  MLCP 
82  Cdc42 
83  B_Parvin 
84  alpha_sL 
85  RKIP 
86  PKC_primed 
87  CaM 
88  Ras 
89  Akt 
90  PTPPEST 
91  Nck 
92  PAK 
93  Myosin 
94  ILK 
95  Trx 
96  alpha_1213L 
97  PDE4 
98  PDK1 
99  cAMP 
100  Raf 
101  MLCK 
102  Cas 
103  DOCK180 
104  Mekk1 
105  MLK1 
106  Trafs 
107  GCK 
109  CaMKK 
110  Ral 
111  Erk 
112  AC 
113  PP2A 
114  ECM 
115  Mek 
116  Mekk3 
117  MKK3 
118  Mekk4 
119  TAO_12 
121  Raf_Rest 
122  AND_34 
123  Raf_DeP 
124  Raf_Loc 
125  RalBP1 
126  IL1_TNFR 
127  NIK 
128  MKK7 
129  MLK2 
130  MLK3 
131  ASK1 
133  alpha_iL 
134  p90RSK 
135  MKPs 
136  IL1_TNF 
137  p38 
138  SAPK 
139  TAK1 
140  Tab_12 
141  Sek1 
142  Tpl2 
143  MKK6 
