12 12
0  alpha_iL 
2  alpha_sL 
4  AC 
5  cAMP 
6  ECM 
7  NIK 
8  MLK2 
9  TAK1 
10  Tab_12 
11  TAO_12 
12  alpha_qL 
13  Palpha_sR 
14  alpha_sR 
15  Crk 
16  PDE4 
17  DOCK180 
18  Nck 
19  MKPs 
20  p38 
21  MKK3 
22  Mekk4 
23  MKK6 
24  Palpha_qR 
25  Gbg_s 
26  Gas 
27  Cas 
28  Mekk2 
29  Sos 
30  PTPPEST 
31  SAPK 
32  MKK7 
33  MLK1 
34  Sek1 
35  ASK1 
36  Palpha_iR 
37  B_Arrestin 
38  alpha_iR 
39  Gab1 
40  p190RhoGAP 
41  Grb2 
42  WASP 
43  Rac 
44  Mek 
45  Mekk3 
46  MLK3 
47  Tpl2 
48  Cbp 
49  AND_34 
50  Gai 
51  Gbg_i 
52  Src 
53  Shc 
54  Rap1 
55  Mekk1 
56  Cdc42 
57  PTP1b 
58  GCK 
59  Trafs 
60  alpha_qR 
61  GRK 
62  SHP2 
63  Fak 
64  PI3K 
65  EGFR 
66  Integrins 
67  Erk 
68  PAK 
69  EGF 
70  p90RSK 
71  Stress 
72  PLC_B 
73  Csk 
74  RalGDS 
75  RKIP 
76  PKA 
77  PTEN 
78  Ras 
79  RasGRF_GRP 
80  Raf 
81  MLCK 
82  PDK1 
83  Trx 
84  Gbg_q 
85  alpha_1213R 
86  Graf 
87  p120RasGAP 
88  Talin 
89  PIP3_345 
90  Tiam 
91  PP2A 
92  Akt 
93  Pix_Cool 
94  Raf_Loc 
95  IL1_TNFR 
96  PTPa 
97  Palpha_1213R 
98  DAG 
99  PLC_g 
100  Rho 
101  PIP2_34 
102  PKC 
103  RhoGDI 
104  MLCP 
105  ILK 
106  PKC_primed 
107  IL1_TNF 
108  IP3 
109  Ral 
110  RGS 
111  IP3R1 
112  PI5K 
113  PIP2_45 
114  PLD 
115  CaM 
116  RhoK 
117  Myosin 
118  Raf_DeP 
119  B_Parvin 
120  Gaq 
121  Gbg_1213 
122  PI4K 
123  DGK 
124  PIP_4 
125  ARF 
126  AA 
127  PLA2 
128  CaMK 
129  CaMKK 
130  Raf_Rest 
132  alpha_1213L 
133  Ga_1213 
134  p115RhoGEF 
135  PA 
136  Vinc 
137  Ca 
138  Arp_23 
139  RalBP1 
140  ExtPump 
141  Actin 
