12 12
0  TAO_12 
2  AND_34 
3  Arp_23 
4  Actin 
5  DOCK180 
6  PLD 
7  Cas 
8  ARF 
9  Vinc 
10  PA 
13  ECM 
14  Stress 
15  Integrins 
16  PTPPEST 
17  WASP 
18  p190RhoGAP 
19  Crk 
20  PTP1b 
21  Talin 
23  EGF 
24  NIK 
25  B_Parvin 
26  ILK 
27  Pix_Cool 
28  RhoK 
29  Nck 
30  PIP2_34 
31  PTEN 
32  PIP2_45 
33  PI5K 
34  PIP_4 
36  MLK3 
37  MLK2 
38  MLK1 
39  Rac 
40  MLCP 
41  Cdc42 
42  Rho 
43  Fak 
44  p120RasGAP 
45  RhoGDI 
46  Graf 
47  p115RhoGEF 
48  MKK3 
49  Mekk4 
50  Trx 
51  Myosin 
52  PAK 
53  Tiam 
54  PKC 
55  PI3K 
56  PIP3_345 
57  DGK 
58  DAG 
59  PTPa 
60  ASK1 
61  MKK7 
62  Mekk1 
63  Mekk2 
64  RasGRF_GRP 
65  Grb2 
66  Shc 
67  Src 
68  PI4K 
69  EGFR 
70  PLC_g 
71  AA 
72  MKK6 
73  Tpl2 
74  Mekk3 
75  AC 
76  Akt 
77  Sos 
78  Ras 
79  Gab1 
80  Ca 
81  SHP2 
82  IP3 
83  ExtPump 
84  TAK1 
85  Sek1 
86  Mek 
87  PP2A 
88  Raf 
89  PKA 
90  IP3R1 
91  Gbg_i 
92  PLA2 
93  Csk 
94  PLC_B 
95  Cbp 
96  IL1_TNFR 
97  Trafs 
98  Ral 
99  MLCK 
100  CaM 
101  CaMK 
102  RKIP 
103  Gas 
104  RGS 
105  Gbg_q 
106  Gaq 
107  alpha_iL 
108  p38 
109  SAPK 
110  RalBP1 
111  Erk 
112  CaMKK 
113  Rap1 
114  PKC_primed 
115  Gai 
116  GRK 
117  alpha_iR 
118  Gbg_1213 
119  Ga_1213 
120  Tab_12 
121  GCK 
122  Raf_Rest 
123  p90RSK 
124  Raf_Loc 
125  PDK1 
126  RalGDS 
127  alpha_sR 
128  Gbg_s 
129  Palpha_iR 
130  alpha_qR 
131  alpha_qL 
132  IL1_TNF 
133  MKPs 
134  Raf_DeP 
135  cAMP 
136  PDE4 
137  alpha_sL 
138  Palpha_sR 
139  B_Arrestin 
140  Palpha_1213R 
141  alpha_1213R 
142  Palpha_qR 
143  alpha_1213L 
