12 12
0  alpha_iL 
1  alpha_qL 
2  Palpha_sR 
3  Gbg_s 
4  alpha_sR 
5  PTPa 
6  Ga_1213 
7  IP3 
8  alpha_sL 
9  p115RhoGEF 
13  Palpha_qR 
14  Palpha_iR 
15  alpha_qR 
16  alpha_iR 
17  Gbg_q 
18  DGK 
19  DAG 
20  PLC_B 
21  Gaq 
22  PA 
23  ExtPump 
24  alpha_1213L 
25  Palpha_1213R 
26  B_Arrestin 
27  alpha_1213R 
28  Gas 
29  Gbg_1213 
30  Gai 
31  PLC_g 
32  Talin 
33  RGS 
34  Vinc 
35  PI4K 
37  PKC_primed 
38  RKIP 
39  GRK 
40  Cbp 
41  PKC 
42  Gbg_i 
43  IP3R1 
44  Ca 
45  PIP2_45 
46  AA 
47  ARF 
48  cAMP 
49  PDE4 
50  AC 
51  RalGDS 
52  PKA 
53  Csk 
54  Src 
55  Rap1 
56  RhoGDI 
57  PLD 
58  Rho 
59  Graf 
60  Raf_Rest 
61  EGF 
62  PDK1 
63  SHP2 
64  Gab1 
65  EGFR 
66  Tiam 
67  PI3K 
68  p120RasGAP 
69  PIP3_345 
70  PI5K 
71  PIP2_34 
72  Raf_Loc 
73  p90RSK 
74  Raf 
75  Ras 
76  Shc 
77  Grb2 
78  Integrins 
79  RasGRF_GRP 
80  Fak 
81  PTEN 
82  p190RhoGAP 
83  PIP_4 
84  Raf_DeP 
85  Erk 
86  Ral 
87  PP2A 
88  PTP1b 
89  Sos 
90  PTPPEST 
91  Akt 
92  WASP 
93  CaM 
94  PLA2 
95  CaMK 
96  RalBP1 
97  MKPs 
98  ECM 
99  Mek 
100  Mekk1 
101  PAK 
102  Rac 
103  Crk 
104  Cdc42 
105  ILK 
106  Actin 
107  Pix_Cool 
108  GCK 
109  SAPK 
110  NIK 
111  Trx 
112  MLCK 
113  MLCP 
114  Nck 
115  Mekk2 
116  Myosin 
117  Stress 
118  RhoK 
119  CaMKK 
120  AND_34 
121  TAK1 
122  Trafs 
123  ASK1 
124  Mekk3 
125  MLK2 
126  Cas 
127  MKK7 
128  IL1_TNFR 
129  DOCK180 
130  Arp_23 
131  IL1_TNF 
132  Tab_12 
133  p38 
134  Tpl2 
135  MKK6 
136  Sek1 
137  MKK3 
138  Mekk4 
139  MLK3 
140  MLK1 
141  TAO_12 
143  B_Parvin 
