12 12
0  Tab_12 
1  IL1_TNF 
2  ASK1 
3  p38 
4  Sek1 
5  MKPs 
6  MLK2 
7  Raf_Loc 
8  SAPK 
9  Raf_Rest 
10  Raf_DeP 
12  TAK1 
13  TAO_12 
14  Tpl2 
15  MKK6 
16  MKK3 
17  Rap1 
18  Mekk4 
19  cAMP 
20  CaMKK 
21  CaMK 
24  Trafs 
25  IL1_TNFR 
26  Mekk3 
27  Mek 
28  MKK7 
29  MLK3 
30  MLK1 
31  RasGRF_GRP 
32  PP2A 
33  p90RSK 
34  AA 
36  GCK 
37  Ral 
38  Trx 
39  PDE4 
40  RKIP 
41  Erk 
42  RGS 
43  Raf 
44  AC 
45  CaM 
46  PLA2 
47  MLCK 
48  EGF 
49  RalBP1 
50  Mekk1 
51  Gbg_s 
52  Ras 
53  Gas 
54  Rac 
55  Tiam 
56  PKC 
57  RhoGDI 
58  IP3R1 
59  PKC_primed 
60  alpha_sL 
61  alpha_sR 
62  RalGDS 
63  Gai 
64  Mekk2 
65  PAK 
66  Gbg_i 
67  PKA 
68  Akt 
69  PDK1 
70  MLCP 
71  Myosin 
72  alpha_qR 
73  PTP1b 
74  alpha_iR 
75  Gab1 
76  EGFR 
77  Gaq 
78  Cdc42 
79  PLC_B 
80  PLC_g 
81  DAG 
82  Ca 
83  IP3 
84  Palpha_iR 
85  Stress 
86  B_Arrestin 
87  GRK 
88  Gbg_q 
89  Src 
90  p120RasGAP 
91  PIP3_345 
92  Integrins 
93  PIP2_45 
94  DGK 
95  ILK 
96  NIK 
97  Palpha_sR 
98  Shc 
99  SHP2 
100  PI3K 
101  PTEN 
102  Rho 
103  PI4K 
104  ECM 
105  PTPa 
106  PLD 
107  RhoK 
108  Palpha_qR 
109  Cbp 
110  Palpha_1213R 
111  Grb2 
112  Sos 
113  Csk 
114  Fak 
115  PIP2_34 
116  Talin 
117  PI5K 
118  PA 
119  Actin 
120  alpha_qL 
121  alpha_iL 
122  alpha_1213R 
123  p115RhoGEF 
124  Nck 
125  Graf 
126  p190RhoGAP 
127  PIP_4 
128  Pix_Cool 
129  ARF 
130  ExtPump 
131  B_Parvin 
132  alpha_1213L 
133  AND_34 
134  Ga_1213 
135  Gbg_1213 
136  Crk 
137  Cas 
138  DOCK180 
139  WASP 
140  PTPPEST 
141  Vinc 
143  Arp_23 
