12 12
2  Stress 
3  ECM 
4  Crk 
5  Graf 
6  Cas 
7  PTPPEST 
8  PTPa 
9  Actin 
10  Vinc 
11  AND_34 
12  IL1_TNF 
13  GCK 
14  DOCK180 
15  Pix_Cool 
16  Nck 
17  Sos 
18  WASP 
19  Rho 
20  Talin 
21  B_Parvin 
22  RhoK 
23  Arp_23 
24  NIK 
25  TAO_12 
26  Shc 
27  p190RhoGAP 
28  Grb2 
29  PTEN 
30  Fak 
31  PIP2_34 
32  PIP_4 
33  ARF 
34  PI5K 
35  PA 
36  MLK1 
37  IL1_TNFR 
38  Mekk1 
39  Rac 
40  PI3K 
41  Integrins 
42  RhoGDI 
43  PIP3_345 
44  PLD 
45  ILK 
46  RalBP1 
47  p115RhoGEF 
48  MKK7 
49  MLK3 
50  PTP1b 
51  Mekk2 
52  Cdc42 
53  Gab1 
54  Src 
55  Tiam 
56  PIP2_45 
57  PLC_g 
58  DGK 
59  IP3 
60  Mekk4 
61  MKK3 
62  Mekk3 
63  Mek 
64  PAK 
65  Ras 
66  p120RasGAP 
67  Raf 
68  PI4K 
69  Myosin 
70  MLCP 
71  Raf_Loc 
72  Sek1 
73  Trafs 
74  Trx 
75  MLK2 
76  EGFR 
77  SHP2 
78  AA 
79  Akt 
80  PKC 
81  DAG 
82  Ca 
83  Raf_Rest 
84  ASK1 
85  MKK6 
86  EGF 
87  AC 
88  RasGRF_GRP 
89  PP2A 
90  MLCK 
91  PKA 
92  PLA2 
93  CaM 
94  IP3R1 
95  Ral 
96  TAK1 
97  Tpl2 
98  SAPK 
99  cAMP 
100  Gbg_i 
101  Cbp 
102  Csk 
103  Rap1 
104  Gai 
105  CaMK 
106  PLC_B 
107  Raf_DeP 
108  Tab_12 
109  p38 
110  MKPs 
111  PDE4 
112  alpha_iR 
113  Erk 
114  Gas 
115  RalGDS 
116  RKIP 
117  RGS 
118  PKC_primed 
119  Ga_1213 
120  alpha_iL 
121  Palpha_qR 
122  Palpha_iR 
123  alpha_qR 
124  B_Arrestin 
125  alpha_1213R 
126  GRK 
127  PDK1 
128  Gbg_q 
129  Gbg_1213 
130  Gaq 
133  alpha_1213L 
134  alpha_qL 
135  Palpha_1213R 
136  Palpha_sR 
137  Gbg_s 
138  alpha_sR 
139  p90RSK 
140  alpha_sL 
141  CaMKK 
142  ExtPump 
