12 12
0  Trafs 
1  Tpl2 
2  ASK1 
3  MKK6 
4  Tab_12 
5  TAO_12 
6  Trx 
7  alpha_1213L 
8  alpha_1213R 
9  Palpha_1213R 
10  alpha_qL 
12  TAK1 
13  Sek1 
14  Mekk4 
15  MKK3 
16  SAPK 
17  p38 
18  EGF 
19  MKPs 
20  Gbg_1213 
21  Ga_1213 
22  Palpha_qR 
23  alpha_iL 
24  IL1_TNFR 
25  Mekk3 
26  MKK7 
27  MLK3 
28  Stress 
29  Gab1 
30  SHP2 
31  Cbp 
32  B_Arrestin 
33  Palpha_iR 
34  alpha_qR 
35  Palpha_sR 
36  NIK 
37  Mek 
38  MLK1 
39  MLK2 
40  Mekk2 
41  p115RhoGEF 
42  PTP1b 
43  Erk 
44  PDE4 
45  GRK 
46  p90RSK 
47  Gbg_s 
48  Nck 
49  Mekk1 
50  Grb2 
51  Sos 
52  Ras 
53  RKIP 
54  EGFR 
55  RalGDS 
56  Csk 
57  alpha_iR 
58  alpha_sR 
59  alpha_sL 
60  GCK 
61  Raf 
62  Shc 
63  PAK 
64  PI3K 
65  PP2A 
66  ECM 
67  Gbg_i 
68  cAMP 
69  Gai 
70  Gbg_q 
71  AC 
72  Cas 
73  Raf_Loc 
74  Crk 
75  Cdc42 
76  Fak 
77  Integrins 
78  Src 
79  Akt 
80  PLC_g 
81  Rap1 
82  PDK1 
83  Gas 
84  Raf_DeP 
85  ILK 
86  DOCK180 
87  Rac 
88  PTPPEST 
89  PIP3_345 
90  p120RasGAP 
91  PKA 
92  PLA2 
93  IP3R1 
94  PLC_B 
95  RGS 
96  IL1_TNF 
97  MLCP 
98  WASP 
99  p190RhoGAP 
100  PTEN 
101  PIP2_34 
102  PKC 
103  Tiam 
104  DGK 
105  Ca 
106  Gaq 
108  Raf_Rest 
109  Myosin 
110  Pix_Cool 
111  Rho 
112  RasGRF_GRP 
113  PIP2_45 
114  PI4K 
115  MLCK 
116  DAG 
117  CaM 
118  IP3 
119  ExtPump 
120  B_Parvin 
121  RhoK 
122  Graf 
123  RhoGDI 
124  PIP_4 
125  PI5K 
126  Talin 
127  PTPa 
128  AA 
129  CaMK 
130  PKC_primed 
132  AND_34 
133  Actin 
134  Arp_23 
135  PLD 
136  RalBP1 
137  ARF 
138  Vinc 
139  Ral 
140  PA 
141  CaMKK 
