12 12
2  CaMK 
3  CaM 
4  PLA2 
5  PTPa 
6  CaMKK 
7  AA 
8  Myosin 
10  RhoK 
13  ExtPump 
14  RKIP 
15  Ca 
16  IP3 
17  DGK 
18  DAG 
19  Talin 
20  Vinc 
21  RasGRF_GRP 
22  Actin 
23  PA 
24  Raf_Rest 
25  PKC_primed 
26  PLC_B 
27  Raf_DeP 
28  Raf 
29  MLCK 
30  PIP2_45 
31  ILK 
32  MLCP 
33  PLD 
34  ARF 
35  B_Parvin 
36  p90RSK 
37  Ral 
38  PDK1 
39  IP3R1 
40  Raf_Loc 
41  PKC 
42  Akt 
43  PLC_g 
44  RhoGDI 
45  RalBP1 
46  PI5K 
47  Arp_23 
48  Gaq 
49  Cbp 
50  Rap1 
51  RGS 
52  PKA 
53  Tiam 
54  PIP3_345 
55  p120RasGAP 
56  PI4K 
57  Rho 
58  PIP2_34 
59  Pix_Cool 
60  Gbg_q 
61  RalGDS 
62  Csk 
63  Gbg_i 
64  SHP2 
65  Src 
66  Ras 
67  Fak 
68  p190RhoGAP 
69  Cdc42 
70  PTEN 
71  Graf 
72  Palpha_qR 
73  PDE4 
74  GRK 
75  Gai 
76  Erk 
77  PP2A 
78  PI3K 
79  WASP 
80  PAK 
81  Shc 
82  PIP_4 
83  PTP1b 
84  alpha_qR 
85  B_Arrestin 
86  Gbg_1213 
87  Ga_1213 
88  PTPPEST 
89  EGFR 
90  Crk 
91  Integrins 
92  p115RhoGEF 
93  Rac 
94  MLK1 
95  EGF 
96  Palpha_iR 
97  alpha_iR 
98  cAMP 
99  Gas 
100  Mek 
101  Gab1 
102  Grb2 
103  Mekk2 
104  SAPK 
105  Mekk1 
106  MKK7 
107  MLK2 
108  alpha_1213L 
109  alpha_1213R 
110  Palpha_sR 
111  alpha_sR 
112  ECM 
113  Cas 
114  DOCK180 
115  Trx 
116  Mekk3 
117  Sek1 
118  ASK1 
119  Stress 
120  alpha_qL 
121  Palpha_1213R 
122  Gbg_s 
123  AC 
124  MKPs 
125  p38 
126  Sos 
127  Nck 
128  MKK6 
129  Mekk4 
130  MKK3 
131  TAO_12 
132  alpha_iL 
133  AND_34 
134  IL1_TNF 
135  alpha_sL 
136  Tab_12 
137  IL1_TNFR 
138  Tpl2 
139  Trafs 
140  TAK1 
141  MLK3 
142  GCK 
143  NIK 
