12 12
2  Raf_Rest 
3  Raf_DeP 
4  MKPs 
5  SAPK 
6  p38 
7  MLK2 
8  Sek1 
9  Tab_12 
10  TAK1 
11  IL1_TNF 
13  alpha_qL 
15  RalBP1 
16  Raf_Loc 
17  PKC_primed 
18  Mekk3 
19  MKK7 
20  MLK1 
21  IL1_TNFR 
22  Tpl2 
23  Trafs 
24  PDE4 
25  alpha_iL 
26  cAMP 
27  p90RSK 
28  Erk 
29  PP2A 
30  Mek 
31  Mekk4 
32  MKK3 
33  MLK3 
34  MKK6 
35  ASK1 
36  alpha_1213L 
37  Ral 
38  CaMKK 
39  RasGRF_GRP 
40  PDK1 
41  Ras 
42  Mekk2 
43  Rac 
44  Sos 
45  Mekk1 
46  NIK 
47  GCK 
48  Palpha_iR 
49  alpha_iR 
50  AC 
51  IP3R1 
52  Raf 
53  MLCK 
54  Akt 
55  PAK 
56  Integrins 
57  ECM 
58  Nck 
59  TAO_12 
60  Palpha_qR 
61  RalGDS 
62  CaMK 
63  CaM 
64  RKIP 
65  RhoGDI 
66  Gab1 
67  Cdc42 
68  Grb2 
69  Myosin 
70  ILK 
71  B_Parvin 
72  alpha_1213R 
73  alpha_qR 
74  Rap1 
75  Gbg_i 
76  PKA 
77  Tiam 
78  EGFR 
79  MLCP 
80  Crk 
81  PTPPEST 
82  PTP1b 
83  EGF 
84  Palpha_1213R 
85  RGS 
86  Gai 
87  Ca 
88  PLA2 
89  PKC 
90  PI3K 
91  PIP3_345 
92  Shc 
93  Pix_Cool 
94  DOCK180 
95  Trx 
96  B_Arrestin 
97  alpha_sR 
98  GRK 
99  AND_34 
100  SHP2 
101  p120RasGAP 
102  Src 
103  p190RhoGAP 
104  Fak 
105  WASP 
106  Cas 
107  PTPa 
108  Palpha_sR 
109  alpha_sL 
110  PLC_B 
111  DAG 
112  AA 
113  PIP2_45 
114  PIP2_34 
115  Rho 
116  PTEN 
117  PLD 
118  Graf 
119  Stress 
120  Gbg_1213 
121  Gbg_q 
122  Gas 
123  IP3 
124  Csk 
125  DGK 
126  PLC_g 
127  PI5K 
128  Talin 
129  RhoK 
130  PA 
131  Arp_23 
132  Ga_1213 
133  Gaq 
134  Gbg_s 
135  p115RhoGEF 
136  ExtPump 
137  PI4K 
138  Cbp 
139  PIP_4 
140  Vinc 
141  ARF 
143  Actin 
