12 12
2  RGS 
3  ExtPump 
4  CaMK 
5  PLA2 
6  CaM 
7  AA 
8  RasGRF_GRP 
9  RhoK 
10  CaMKK 
11  B_Parvin 
12  alpha_qL 
13  Gaq 
14  alpha_sL 
15  IP3 
16  PLC_B 
17  Ca 
18  DAG 
19  DGK 
20  RhoGDI 
21  MLCP 
22  Myosin 
23  Raf_Rest 
24  Ral 
25  Gbg_q 
26  ARF 
27  p115RhoGEF 
28  PIP2_45 
29  IP3R1 
30  PI5K 
31  Talin 
32  PLD 
33  Vinc 
34  PA 
35  Actin 
36  Gbg_s 
37  Ga_1213 
38  Gas 
39  PDK1 
40  PI4K 
41  PKA 
42  PIP_4 
43  PKC 
44  MLCK 
45  Rho 
46  ILK 
47  PKC_primed 
48  alpha_sR 
49  RalGDS 
50  Gai 
51  Rap1 
52  PIP3_345 
53  Tiam 
54  PIP2_34 
55  PLC_g 
56  PTEN 
57  Akt 
58  Pix_Cool 
59  Raf_DeP 
60  Cbp 
61  alpha_qR 
62  p90RSK 
63  Csk 
64  p120RasGAP 
65  Src 
66  Ras 
67  PP2A 
68  p190RhoGAP 
69  Raf 
70  PTPa 
71  Raf_Loc 
72  AND_34 
73  Gbg_1213 
74  GRK 
75  PDE4 
76  Gbg_i 
77  Erk 
78  Fak 
79  WASP 
80  Cdc42 
81  Graf 
82  RKIP 
83  Arp_23 
84  Palpha_sR 
85  B_Arrestin 
86  AC 
87  SHP2 
88  Sos 
89  EGFR 
90  Grb2 
91  Integrins 
92  Shc 
93  PAK 
94  Stress 
95  Trx 
96  RalBP1 
97  Palpha_qR 
98  alpha_iR 
99  Cas 
100  Crk 
101  PTPPEST 
102  PI3K 
103  Mekk2 
104  Rac 
105  Mek 
106  MLK1 
107  Mekk4 
108  Palpha_1213R 
109  alpha_1213R 
110  Palpha_iR 
111  cAMP 
112  Gab1 
113  Nck 
114  PTP1b 
115  Mekk1 
116  Mekk3 
117  MKK3 
118  MKK7 
119  TAO_12 
121  alpha_1213L 
122  IL1_TNF 
123  EGF 
124  DOCK180 
125  ECM 
126  IL1_TNFR 
127  SAPK 
128  Sek1 
129  MLK2 
130  MLK3 
131  ASK1 
134  alpha_iL 
135  NIK 
136  GCK 
137  MKPs 
138  Tab_12 
139  p38 
140  TAK1 
141  Trafs 
142  Tpl2 
143  MKK6 
