12 12
0  TAK1 
1  IL1_TNF 
2  TAO_12 
3  GCK 
4  NIK 
5  EGF 
6  Graf 
7  Stress 
8  PIP_4 
9  B_Parvin 
12  Tab_12 
13  IL1_TNFR 
14  ASK1 
15  Trafs 
16  MLK1 
17  Nck 
18  PTP1b 
19  RhoK 
20  Pix_Cool 
21  Trx 
24  Sek1 
25  MLK3 
26  MKK7 
27  Mekk4 
28  Mekk1 
29  Shc 
30  Rho 
31  PTEN 
32  PI5K 
33  PLD 
34  PA 
35  Actin 
36  MLK2 
37  MKK6 
38  Mekk3 
39  Rac 
40  DOCK180 
41  Cdc42 
42  WASP 
43  Myosin 
44  ILK 
45  RhoGDI 
46  ARF 
47  Arp_23 
48  p38 
49  Tpl2 
50  MKK3 
51  Integrins 
52  Crk 
53  Grb2 
54  Fak 
55  p190RhoGAP 
56  PIP2_34 
57  Talin 
58  PI4K 
59  Vinc 
60  SAPK 
61  ECM 
62  Mek 
63  PTPPEST 
64  Cas 
65  PAK 
66  RasGRF_GRP 
67  MLCP 
68  p120RasGAP 
69  PIP2_45 
70  DGK 
71  DAG 
72  p115RhoGEF 
73  RalBP1 
74  Mekk2 
75  Gab1 
76  Ras 
77  Sos 
78  Src 
79  PI3K 
80  PIP3_345 
81  AA 
82  PLC_g 
83  PTPa 
84  Raf_DeP 
85  Raf_Loc 
86  AC 
87  PP2A 
88  Raf 
89  EGFR 
90  Tiam 
91  Gbg_i 
92  Akt 
93  PKC 
94  IP3R1 
95  Ca 
96  Raf_Rest 
97  AND_34 
98  Cbp 
99  RKIP 
100  SHP2 
101  PKA 
102  Csk 
103  CaM 
104  Gai 
105  PLA2 
106  PLC_B 
107  IP3 
108  MKPs 
109  Ral 
110  cAMP 
111  Erk 
112  Rap1 
113  MLCK 
114  RalGDS 
115  GRK 
116  CaMK 
117  alpha_qR 
118  Gbg_q 
119  CaMKK 
120  Ga_1213 
121  alpha_iL 
122  p90RSK 
123  Gbg_1213 
124  Gas 
125  Gbg_s 
126  PDK1 
127  alpha_iR 
128  RGS 
129  PKC_primed 
130  Gaq 
131  ExtPump 
133  PDE4 
134  alpha_1213L 
135  alpha_1213R 
136  Palpha_1213R 
137  Palpha_sR 
138  alpha_sR 
139  B_Arrestin 
140  alpha_sL 
141  Palpha_iR 
142  Palpha_qR 
143  alpha_qL 
