8 13
0  nrg4 
1  erbb4 
2  nrg1a 
3  nrg2b 
4  erbb44 
5  pro_apoptotic 
6  ip3 
7  pten 
8  ca 
9  tsc1_tsc2 
10  p70s6_2 
11  mtor_rap 
12  rheb 
13  erbb3 
14  erbb2 
15  nrg1b 
16  erbb34 
17  erbb23 
18  nrg3 
19  bad 
20  dag 
21  ship2 
22  pkc 
23  mtor_ric 
24  mtorr 
25  cjun 
26  nrg2a 
27  erbb14 
28  erbb24 
29  shc 
30  grb2 
31  nck 
32  plcg 
33  ptend 
34  akt 
35  pdk1 
36  p70s6_1 
37  jnk 
38  ap1 
39  egf 
40  erbb13 
41  erbb12 
42  epr 
43  btc 
44  bir 
45  pak1 
46  pi34p2 
47  ship2d 
48  pp2a 
49  cfos 
50  mkk7 
51  mkk6 
52  ar 
53  tgfa 
54  erbb1 
55  erbb11 
56  pi3k 
57  gab1 
58  vav2 
59  pip3 
60  raccdc42 
61  mekk4 
62  mekk1 
63  mkk4 
64  mlk3 
65  shp1 
66  shp1d 
67  hbegf 
68  stat1 
69  sos1 
70  shp2 
71  sos1r 
72  p90rskerk12d 
73  gsk3 
74  p90rsk 
75  erk12 
76  p38 
77  mkk3 
78  endocyt_degrad 
79  ccbl 
80  stat5 
81  csrc 
82  pi3kr 
83  rasgap 
84  raf1 
85  sos1esp8e3b1 
86  aktd 
87  mek12 
88  creb 
89  mk2 
90  hsp27 
91  rab5a 
92  rin1 
93  rntre 
94  stat3 
95  ras 
96  esp8r 
97  limk1 
98  actinreorg 
99  cmyc 
100  mkp 
101  nucerk12 
102  elk1 
103  pp2b 
