10 20
0  adenyl_cyclase 
1  GalphaS_R 
2  GalphaS_L 
3  alpha_13L 
5  ECM 
6  CD26 
7  IL10RA 
8  IFNGR1 
9  IL27_e 
10  BCL10_Malt1 
11  CARMA1 
12  Bcl10_Carma1_MALTI 
13  IKKcomplex 
14  B7 
15  ICOS 
16  IKB 
17  IL22R 
18  IL22_e 
20  cAMP 
21  Cofilin 
22  MLC 
23  Galpha12_13R 
24  CAV1_ACTIVATOR 
25  IL10_e 
26  IL10RB 
27  IFNGR2 
28  IFNG_e 
29  IFNGR 
30  IL27RA 
31  SOCS3 
32  GFI1 
33  MHC_II 
34  APC 
35  JAK1 
36  JAK3 
37  IL9R 
38  IL9_e 
40  PKA 
41  LIMK 
42  ROCK 
43  RhoA 
44  CAV1_scaffold 
45  Bintegrin 
46  IFNB_e 
47  IL10R 
48  CD3 
49  FYN 
50  IL27R 
51  TCR 
52  CD4 
53  PKC 
54  CD28 
55  Shc1 
56  GAB2 
57  SHP2 
60  EPAC 
61  Cdc42 
62  was 
63  RhoGEF 
64  Src 
65  FAK_576_577 
66  IFNBR 
67  Dec2 
68  IRF4 
69  ITAMS 
70  STAT1 
71  IL10 
72  SOCS1 
73  NIK 
74  Lck 
75  PI3K 
76  IL2R 
77  IL2RB 
78  IL2_e 
79  PIP3_345 
80  Rap1 
81  C3G 
82  Crk 
83  Paxillin 
84  Cas 
85  FAK_Tyr397 
86  GADD45B 
87  ATF2 
88  GATA3 
89  TBET 
90  IL22 
91  STAT3 
92  STAT6 
93  IL17 
94  IL2 
95  STAT5 
96  NFKB 
97  IL2R_HIGH 
98  IL15R 
99  IL15_e 
101  PAK 
102  rac1 
103  ERK 
104  NOS2A 
105  AP1 
106  GADD45G 
107  P38 
108  RUNX3 
109  IFNG 
110  IL4 
111  IL23 
112  NFAT 
113  FOXP3 
114  IL4R 
115  IL2RA 
116  CGC 
117  IL4R_HIGH 
118  IL4_e 
119  IL15RA 
120  RIAM 
121  N_WASP 
122  IRSp53 
123  Vav 
124  JNK 
125  MEK3 
126  MEKK4 
127  STAT4 
128  ZAP-70 
129  HLX 
130  GP130 
131  proliferation 
132  IL21 
133  IL21R 
134  SMAD3 
135  Grb2 
136  SYK 
137  STAT5_HIGH 
138  IL4RA 
139  PDK1 
140  BRAF 
141  Nck 
142  WAVE-2 
143  MEK1_2 
144  MEK4 
145  SLP-76 
146  MEK6 
147  Gads 
148  RAF1 
149  LAT 
150  IRF1 
151  IL23R 
152  TGFB 
153  RORGT 
154  TGFBR 
155  Ras 
156  GSK-3b 
157  IL4RA_HIGH 
158  AKT 
160  Profilin 
161  Arp2_3 
164  ERM 
165  ITK 
166  IL12_e 
167  Tyk2 
168  PLCg 
169  IL12RB1 
170  IL6RA 
171  IL6R 
172  IL23_e 
173  DAG 
174  IL21_e 
175  Sos 
176  RASgrp 
177  PLCb 
178  Galpha_Q 
179  Galpha_QL 
180  G_Actin 
181  F_Actin 
185  MKK7 
186  IL12RB2 
187  JAK2 
188  IP3 
189  TAK1 
190  Ca2+ 
191  IL6_e 
192  Calcineurin 
193  TRAF6 
194  TGFB_e 
195  IRAK1 
196  IL18R1 
197  IL18_e 
198  Galpha_iR 
199  Galpha_iL 
