11 18
2  IL21_e 
3  TGFB_e 
4  IL4RA_HIGH 
5  IL4RA 
6  IL4_e 
7  IL15RA 
8  IL15_e 
10  SHP2 
13  alpha_13L 
14  GalphaS_R 
15  GalphaS_L 
16  RIAM 
18  IL6_e 
19  IL27RA 
20  IL21R 
21  IL23_e 
22  STAT5_HIGH 
23  IL4R_HIGH 
24  CGC 
25  IL2_e 
26  IL15R 
27  B7 
28  GAB2 
29  Sos 
30  RAF1 
31  Galpha12_13R 
32  adenyl_cyclase 
33  cAMP 
34  EPAC 
35  Profilin 
36  IL6RA 
37  IL6R 
38  GP130 
39  TGFBR 
40  SMAD3 
41  IL4R 
42  IL2R_HIGH 
43  SYK 
44  ERK 
45  IL2RB 
46  Shc1 
47  Grb2 
48  MEK1_2 
49  RhoGEF 
50  BRAF 
51  PKA 
52  Rap1 
53  G_Actin 
54  IL27_e 
55  IL27R 
56  IL23R 
57  RORGT 
58  TGFB 
59  IL2RA 
60  STAT5 
61  IL2R 
62  JAK3 
63  Lck 
64  PI3K 
65  ITAMS 
66  Ras 
67  Gads 
68  RASgrp 
69  Cdc42 
70  C3G 
71  F_Actin 
72  IL10RA 
73  SOCS1 
74  STAT3 
75  IL17 
76  FOXP3 
77  STAT6 
78  IL2 
79  SOCS3 
80  JAK1 
81  CD28 
82  ICOS 
83  LAT 
84  FAK_Tyr397 
85  FAK_576_577 
86  Nck 
87  PAK 
88  LIMK 
89  Cofilin 
90  IL10_e 
91  IL23 
92  IL21 
93  proliferation 
94  IL22 
95  NFAT 
96  NFKB 
97  GSK-3b 
98  IL9R 
99  APC 
100  PIP3_345 
101  ZAP-70 
102  ITK 
103  RhoA 
104  SLP-76 
105  N_WASP 
106  ROCK 
107  Arp2_3 
108  IL10R 
109  IFNBR 
110  STAT1 
111  IL10 
112  TBET 
113  IL4 
114  GFI1 
115  AKT 
116  PDK1 
117  TCR 
118  FYN 
119  ECM 
120  Bintegrin 
121  Src 
122  Cas 
123  Paxillin 
124  Crk 
125  MLC 
126  IL10RB 
127  IFNB_e 
128  IRF1 
129  IFNG 
130  RUNX3 
131  GATA3 
132  Dec2 
133  AP1 
134  IL9_e 
135  CD4 
136  CD3 
137  PLCg 
138  JNK 
139  CAV1_scaffold 
140  DAG 
141  Vav 
142  rac1 
143  WAVE-2 
144  IFNGR2 
145  IFNG_e 
146  IFNGR 
147  HLX 
148  STAT4 
149  IRF4 
150  Calcineurin 
151  IKB 
152  IL22R 
153  Ca2+ 
154  IKKcomplex 
155  IP3 
156  MKK7 
157  CD26 
158  CAV1_ACTIVATOR 
159  was 
160  NOS2A 
161  IRSp53 
162  Galpha_iR 
164  IL12RB1 
165  JAK2 
166  Tyk2 
167  IL12RB2 
168  IL12_e 
169  IL22_e 
170  GADD45G 
171  GADD45B 
172  MEK4 
173  Bcl10_Carma1_MALTI 
174  BCL10_Malt1 
175  CARMA1 
176  PKC 
177  PLCb 
178  Galpha_Q 
180  Galpha_iL 
182  IFNGR1 
183  ATF2 
184  ERM 
185  P38 
186  MEK6 
187  MEK3 
188  MEKK4 
189  MHC_II 
190  NIK 
191  TRAF6 
192  TAK1 
193  IRAK1 
194  IL18R1 
195  IL18_e 
196  Galpha_QL 
