9 21
0  IL22_e 
1  IL22R 
2  IL9_e 
3  TGFB_e 
4  IL9R 
5  JAK1 
6  Calcineurin 
7  JAK3 
8  Galpha_iL 
9  Galpha_iR 
10  Ca2+ 
11  NIK 
12  GAB2 
13  IP3 
14  TAK1 
15  PLCg 
16  TRAF6 
17  ITK 
18  IRAK1 
19  IL18R1 
20  IL18_e 
21  IL15RA 
22  IL15_e 
23  CGC 
24  IL15R 
25  IL2R_HIGH 
26  SOCS3 
27  IL2_e 
28  IL2R 
29  IL2RB 
30  MHC_II 
31  ITAMS 
32  Shc1 
33  SHP2 
34  Grb2 
35  ZAP-70 
36  LAT 
37  SLP-76 
38  Gads 
39  PLCb 
40  Galpha_Q 
41  Galpha_QL 
42  IL4RA_HIGH 
43  IL4R_HIGH 
44  STAT5_HIGH 
45  TGFBR 
46  SMAD3 
47  STAT5 
48  IL2RA 
49  SYK 
50  Lck 
51  B7 
52  CD4 
53  CD3 
54  PI3K 
55  Sos 
56  Ras 
57  DAG 
58  RASgrp 
59  Nck 
60  F_Actin 
61  G_Actin 
62  GalphaS_L 
63  IL4_e 
64  IL4RA 
65  IL4R 
66  TGFB 
67  FOXP3 
68  IL2 
69  NFKB 
70  IL23_e 
71  IKB 
72  CD28 
73  APC 
74  IKKcomplex 
75  ICOS 
76  PIP3_345 
77  MKK7 
78  WAVE-2 
79  Vav 
80  N_WASP 
81  Arp2_3 
82  Profilin 
83  GalphaS_R 
84  IRF4 
85  IL4 
86  STAT6 
87  proliferation 
88  IL17 
89  IL23 
90  NFAT 
91  GFI1 
92  IL6RA 
93  GSK-3b 
94  TCR 
95  AKT 
96  FYN 
97  PDK1 
98  RAF1 
99  IRSp53 
100  MEK1_2 
101  PAK 
102  BRAF 
103  RIAM 
104  adenyl_cyclase 
105  IL21_e 
106  SOCS1 
107  IL21R 
108  IL21 
109  RORGT 
110  STAT3 
111  GP130 
112  IL23R 
113  IL6R 
114  AP1 
115  IL6_e 
116  GADD45G 
117  ERK 
118  JNK 
119  PKC 
120  rac1 
121  Crk 
122  Cdc42 
123  C3G 
124  Rap1 
125  PKA 
126  Dec2 
127  RUNX3 
128  GATA3 
129  TBET 
130  IFNG 
131  IL10 
132  IL22 
133  ATF2 
134  STAT4 
135  P38 
136  GADD45B 
137  MEK6 
138  MEKK4 
139  MEK3 
140  Src 
141  FAK_576_577 
142  Paxillin 
143  was 
144  LIMK 
145  EPAC 
146  cAMP 
147  IFNB_e 
148  IFNBR 
149  IRF1 
150  HLX 
151  STAT1 
152  IL10R 
153  IL27R 
154  IL12RB1 
155  IL27RA 
156  Tyk2 
157  IL12_e 
158  Bcl10_Carma1_MALTI 
159  CARMA1 
160  MEK4 
161  Bintegrin 
162  FAK_Tyr397 
163  Cas 
164  RhoGEF 
165  Cofilin 
166  Galpha12_13R 
167  alpha_13L 
168  IFNGR2 
169  IFNGR1 
170  IFNG_e 
171  IFNGR 
172  IL10_e 
173  IL10RB 
174  IL10RA 
175  IL27_e 
176  JAK2 
177  ERM 
178  IL12RB2 
179  BCL10_Malt1 
180  CD26 
181  ECM 
182  CAV1_scaffold 
183  NOS2A 
184  CAV1_ACTIVATOR 
185  RhoA 
186  ROCK 
187  MLC 
