10 10
2  ras 
3  raf1 
4  mek1 
6  pten 
8  ship 
11  dum_gab1_kin_or_jak1_gab1_mem_p 
12  ras_gap 
13  gab1_mem_p 
14  gab1_mem 
15  pi3k 
16  pip3 
17  notshp2_a 
18  pdk1 
20  dum_il6rc_p_or_grb2_vav 
21  gab1_kin 
22  grb2_sos 
23  ros 
24  erk12 
26  p70s6k 
27  mtorc2 
28  akt 
29  phlpp 
30  vav 
31  rac1 
32  tdum_shp2_stat1_py 
33  shp2_a 
34  tdum_shp2_stat3_py 
35  mekk1 
36  mtorc1 
37  mtor 
38  bad 
39  pias1 
40  il6rc_p 
41  tdum_shp2_il6rc_p 
42  shp2 
43  sirp1a 
44  irs1_py 
45  mek4 
46  pro_proliferative 
47  fkhr 
48  anti_apoptotic 
49  casp9 
50  tdum_socs1_vav 
51  socs1 
52  jak1 
53  stat1_py 
54  irs1_ps 
55  pkcd 
56  dum_mtorc1_or_pkcd_stat3_ta 
57  dum_pkcd_camk24_stat1_ta 
58  gsk3 
59  stat1_ta 
60  mek6 
61  ir 
62  stat3_py 
63  cyt_ptpe 
64  socs3 
65  crp 
66  stat3_ta 
67  cmyc 
68  cfos 
69  slim 
70  gp130m 
73  plcg 
74  tdum_socs3_shp2 
75  nfkb 
76  saa 
77  camk24 
78  junb 
80  il6rc 
81  dum_gp80_a_il6rc 
82  gp80s_a 
83  gp130s 
84  p38 
85  a2m_gfbg 
86  cebpb 
87  dum_cebp_saa 
88  cebpd 
89  pro_hgf 
91  gp80m_a 
92  il6 
93  ip3 
94  mk2 
95  ca 
96  pias3 
97  cam_ca 
98  var_app 
