10 10
0  pdk1 
1  phlpp 
2  akt 
3  gsk3 
4  fkhr 
5  junb 
6  dum_cebp_saa 
7  saa 
8  nfkb 
9  crp 
10  mtorc2 
11  il6 
12  casp9 
13  anti_apoptotic 
14  bad 
15  cmyc 
16  pias3 
17  stat3_ta 
18  a2m_gfbg 
19  cfos 
20  mtor 
21  ship 
22  p70s6k 
23  mtorc1 
24  pro_proliferative 
25  pro_hgf 
26  cebpb 
27  cebpd 
28  var_app 
31  gp80s_a 
32  gp130s 
33  dum_mtorc1_or_pkcd_stat3_ta 
35  mk2 
36  p38 
37  socs1 
38  tdum_socs1_vav 
40  cam_ca 
41  gp80m_a 
42  camk24 
43  mek1 
44  erk12 
46  socs3 
47  ir 
48  tdum_socs3_shp2 
51  dum_gp80_a_il6rc 
52  pten 
53  raf1 
54  ras 
55  ras_gap 
56  mek6 
57  slim 
58  vav 
59  rac1 
60  ca 
61  il6rc 
62  pip3 
63  gab1_mem 
64  grb2_sos 
65  tdum_shp2_stat3_py 
66  il6rc_p 
67  stat3_py 
68  dum_il6rc_p_or_grb2_vav 
71  gp130m 
72  pi3k 
73  gab1_mem_p 
74  tdum_shp2_stat1_py 
75  shp2_a 
76  jak1 
77  stat1_py 
78  cyt_ptpe 
79  mekk1 
80  ip3 
81  plcg 
82  notshp2_a 
83  gab1_kin 
84  dum_gab1_kin_or_jak1_gab1_mem_p 
85  ros 
86  shp2 
87  tdum_shp2_il6rc_p 
92  dum_pkcd_camk24_stat1_ta 
93  pkcd 
94  irs1_ps 
95  irs1_py 
96  sirp1a 
97  stat1_ta 
98  pias1 
99  mek4 
