10 10
0  gp80m_a 
1  il6 
2  dum_il6rc_p_or_grb2_vav 
3  vav 
4  mek1 
5  raf1 
6  rac1 
8  mekk1 
11  gp80s_a 
12  ras_gap 
13  plcg 
14  ras 
15  gp130s 
16  notshp2_a 
17  ip3 
19  ca 
20  dum_gp80_a_il6rc 
22  grb2_sos 
23  gab1_mem_p 
24  gab1_mem 
25  mk2 
26  pi3k 
27  pten 
28  pip3 
30  gp130m 
31  dum_gab1_kin_or_jak1_gab1_mem_p 
32  mek6 
33  dum_pkcd_camk24_stat1_ta 
34  p38 
35  camk24 
37  pkcd 
38  mek4 
39  cam_ca 
40  il6rc 
41  gab1_kin 
42  il6rc_p 
43  irs1_ps 
44  erk12 
45  pro_proliferative 
46  p70s6k 
47  dum_mtorc1_or_pkcd_stat3_ta 
48  mtorc1 
49  mtor 
50  pias1 
51  stat1_ta 
52  jak1 
53  socs1 
54  ir 
55  cebpb 
56  var_app 
57  pro_hgf 
58  phlpp 
59  mtorc2 
60  tdum_shp2_il6rc_p 
61  stat1_py 
62  shp2 
63  irs1_py 
64  socs3 
65  tdum_socs3_shp2 
66  fkhr 
67  ship 
68  akt 
69  bad 
71  slim 
72  stat3_py 
73  cfos 
74  crp 
75  stat3_ta 
76  pias3 
77  cebpd 
78  casp9 
79  anti_apoptotic 
80  sirp1a 
81  tdum_shp2_stat3_py 
82  shp2_a 
83  ros 
84  nfkb 
85  cmyc 
86  saa 
87  dum_cebp_saa 
88  pdk1 
89  gsk3 
91  cyt_ptpe 
92  tdum_shp2_stat1_py 
93  tdum_socs1_vav 
94  a2m_gfbg 
95  junb 
