10 10
2  mekk1 
3  mek4 
4  ir 
5  tdum_socs1_vav 
6  cfos 
7  pias3 
8  var_app 
10  pias1 
11  stat1_ta 
12  rac1 
13  vav 
14  socs1 
15  nfkb 
16  crp 
17  saa 
18  dum_cebp_saa 
20  cyt_ptpe 
21  slim 
22  stat3_py 
23  tdum_socs3_shp2 
24  socs3 
25  a2m_gfbg 
26  stat3_ta 
27  junb 
28  cebpd 
30  gp130m 
31  il6rc 
32  il6rc_p 
33  dum_il6rc_p_or_grb2_vav 
34  pkcd 
35  dum_pkcd_camk24_stat1_ta 
36  cmyc 
37  dum_mtorc1_or_pkcd_stat3_ta 
38  pro_hgf 
40  stat1_py 
41  tdum_shp2_stat1_py 
42  shp2 
43  grb2_sos 
44  jak1 
45  mek6 
46  p38 
48  cebpb 
51  gp80s_a 
52  sirp1a 
53  gab1_kin 
54  dum_gab1_kin_or_jak1_gab1_mem_p 
55  gp130s 
56  mk2 
57  mtorc1 
58  mtorc2 
59  mtor 
60  ros 
61  tdum_shp2_il6rc_p 
62  shp2_a 
63  irs1_py 
64  irs1_ps 
65  camk24 
66  erk12 
67  p70s6k 
68  pro_proliferative 
69  fkhr 
71  dum_gp80_a_il6rc 
72  tdum_shp2_stat3_py 
73  raf1 
74  mek1 
75  cam_ca 
76  ship 
77  akt 
78  gsk3 
79  pdk1 
81  gp80m_a 
82  ras_gap 
83  ras 
84  gab1_mem_p 
85  ca 
86  gab1_mem 
87  casp9 
88  anti_apoptotic 
89  bad 
91  il6 
92  notshp2_a 
93  pi3k 
94  plcg 
95  ip3 
96  pip3 
97  pten 
99  phlpp 
