10 10
0  gp80s_a 
1  dum_gp80_a_il6rc 
2  mekk1 
4  rac1 
6  il6rc 
7  gp130m 
8  notshp2_a 
10  il6 
11  gp80m_a 
12  mek4 
13  pkcd 
14  vav 
15  pten 
16  raf1 
17  ras 
18  pi3k 
19  ras_gap 
20  gp130s 
22  camk24 
23  dum_pkcd_camk24_stat1_ta 
24  socs1 
25  tdum_socs1_vav 
26  mek1 
27  dum_il6rc_p_or_grb2_vav 
28  gab1_kin 
30  mk2 
31  pias1 
32  slim 
33  stat1_ta 
34  ir 
35  pip3 
36  gab1_mem 
37  grb2_sos 
38  dum_gab1_kin_or_jak1_gab1_mem_p 
39  gab1_mem_p 
40  p38 
41  crp 
42  nfkb 
43  mek6 
44  socs3 
45  irs1_ps 
46  erk12 
47  il6rc_p 
48  jak1 
49  sirp1a 
51  cfos 
52  a2m_gfbg 
53  dum_mtorc1_or_pkcd_stat3_ta 
54  tdum_socs3_shp2 
55  irs1_py 
56  ros 
57  shp2 
58  stat1_py 
59  shp2_a 
60  cebpb 
61  cmyc 
62  stat3_ta 
63  pias3 
64  pro_proliferative 
65  fkhr 
66  cam_ca 
67  stat3_py 
68  cyt_ptpe 
69  tdum_shp2_stat3_py 
70  var_app 
71  dum_cebp_saa 
72  saa 
73  mtorc1 
74  p70s6k 
75  phlpp 
77  tdum_shp2_stat1_py 
79  tdum_shp2_il6rc_p 
80  pro_hgf 
81  cebpd 
82  junb 
83  mtor 
84  anti_apoptotic 
85  casp9 
86  ca 
88  ip3 
89  plcg 
91  pdk1 
93  mtorc2 
94  bad 
95  akt 
96  gsk3 
97  ship 
