10 10
0  pias3 
2  junb 
3  tdum_socs1_vav 
4  tdum_socs3_shp2 
10  a2m_gfbg 
11  cfos 
12  cmyc 
13  socs1 
14  ir 
15  cyt_ptpe 
16  tdum_shp2_stat3_py 
17  vav 
19  rac1 
20  nfkb 
21  crp 
22  stat3_ta 
23  slim 
24  socs3 
25  stat3_py 
26  shp2 
27  ros 
28  sirp1a 
30  dum_cebp_saa 
31  cebpd 
32  pro_hgf 
33  stat1_ta 
34  irs1_py 
35  stat1_py 
36  jak1 
37  shp2_a 
38  tdum_shp2_stat1_py 
39  mekk1 
40  saa 
41  var_app 
42  cebpb 
43  pias1 
44  p38 
45  mek6 
46  il6rc_p 
47  tdum_shp2_il6rc_p 
48  dum_gab1_kin_or_jak1_gab1_mem_p 
49  gab1_kin 
50  bad 
51  phlpp 
52  dum_mtorc1_or_pkcd_stat3_ta 
53  dum_pkcd_camk24_stat1_ta 
54  irs1_ps 
55  pkcd 
56  dum_il6rc_p_or_grb2_vav 
57  gab1_mem_p 
58  gp130m 
59  mek4 
60  anti_apoptotic 
61  fkhr 
62  pro_proliferative 
63  camk24 
64  erk12 
65  gab1_mem 
66  grb2_sos 
67  ras_gap 
68  il6rc 
70  gsk3 
71  akt 
72  p70s6k 
73  gp130s 
74  mk2 
75  pip3 
76  ras 
77  pi3k 
78  gp80s_a 
79  il6 
80  casp9 
81  ship 
82  mtorc1 
83  cam_ca 
84  mek1 
85  pten 
86  raf1 
87  notshp2_a 
88  dum_gp80_a_il6rc 
89  gp80m_a 
90  pdk1 
91  mtorc2 
92  mtor 
93  ca 
95  ip3 
97  plcg 
