10 10
0  il6 
2  gp80s_a 
3  gp130s 
4  mk2 
6  tdum_socs3_shp2 
7  pro_hgf 
11  ca 
12  cam_ca 
13  camk24 
14  gp130m 
15  cebpb 
16  var_app 
17  cebpd 
18  cmyc 
19  dum_cebp_saa 
20  gp80m_a 
22  dum_gp80_a_il6rc 
23  dum_pkcd_camk24_stat1_ta 
24  il6rc 
25  p38 
26  socs3 
27  a2m_gfbg 
28  nfkb 
29  saa 
31  ip3 
32  pias1 
33  stat1_ta 
34  slim 
35  pro_proliferative 
36  ir 
37  stat3_ta 
38  crp 
39  cfos 
40  sirp1a 
41  tdum_shp2_stat1_py 
42  shp2 
43  stat1_py 
44  jak1 
45  irs1_ps 
46  pkcd 
47  pias3 
48  mek4 
49  junb 
51  plcg 
52  irs1_py 
53  cyt_ptpe 
54  stat3_py 
55  erk12 
56  dum_mtorc1_or_pkcd_stat3_ta 
57  socs1 
58  mekk1 
59  tdum_socs1_vav 
60  ros 
61  tdum_shp2_stat3_py 
62  shp2_a 
63  grb2_sos 
64  il6rc_p 
65  mek6 
66  dum_il6rc_p_or_grb2_vav 
67  vav 
68  rac1 
71  gab1_mem_p 
72  ras_gap 
73  gab1_mem 
75  p70s6k 
76  mtorc1 
77  gsk3 
78  pdk1 
79  anti_apoptotic 
80  gab1_kin 
81  dum_gab1_kin_or_jak1_gab1_mem_p 
82  tdum_shp2_il6rc_p 
83  ras 
84  raf1 
85  mek1 
86  mtor 
87  ship 
89  casp9 
90  notshp2_a 
91  pi3k 
92  pten 
93  pip3 
95  fkhr 
96  mtorc2 
97  akt 
98  phlpp 
99  bad 
