10 10
1  notshp2_a 
2  ras_gap 
3  ros 
4  shp2_a 
5  sirp1a 
6  shp2 
7  tdum_shp2_stat1_py 
8  tdum_shp2_stat3_py 
11  pi3k 
12  ras 
13  raf1 
14  tdum_shp2_il6rc_p 
15  grb2_sos 
16  stat3_py 
17  cyt_ptpe 
20  plcg 
21  pten 
22  gab1_mem_p 
23  mek1 
24  irs1_py 
25  il6rc_p 
26  jak1 
27  stat1_py 
28  dum_gab1_kin_or_jak1_gab1_mem_p 
29  gab1_kin 
30  pdk1 
31  pip3 
32  gab1_mem 
33  erk12 
34  irs1_ps 
35  dum_il6rc_p_or_grb2_vav 
36  tdum_socs3_shp2 
37  stat1_ta 
38  slim 
39  pias1 
40  ip3 
41  ship 
42  mek6 
43  fkhr 
44  p38 
45  dum_cebp_saa 
46  socs3 
47  saa 
48  nfkb 
49  crp 
50  phlpp 
51  akt 
52  p70s6k 
53  pro_proliferative 
54  var_app 
55  cebpb 
56  ir 
57  stat3_ta 
58  a2m_gfbg 
59  cfos 
60  ca 
61  casp9 
62  anti_apoptotic 
63  bad 
64  mk2 
65  cebpd 
66  socs1 
67  cmyc 
68  tdum_socs1_vav 
69  junb 
70  cam_ca 
71  mtorc2 
72  gsk3 
73  camk24 
74  dum_pkcd_camk24_stat1_ta 
75  pro_hgf 
76  vav 
77  pias3 
81  mtor 
82  mtorc1 
83  gp130s 
84  pkcd 
85  dum_mtorc1_or_pkcd_stat3_ta 
86  mek4 
87  mekk1 
88  rac1 
91  il6 
92  gp80m_a 
93  gp80s_a 
94  dum_gp80_a_il6rc 
95  il6rc 
96  gp130m 
