15 13
1  IL4RA_HIGH 
2  IL4_e 
3  IRF4 
4  IL2_e 
5  IL23 
6  TGFB 
7  RORGT 
8  SMAD3 
9  TGFBR 
10  TGFB_e 
11  PDK1 
12  Galpha_QL 
13  IL9_e 
14  IL4RA 
15  STAT5_HIGH 
16  IL10 
17  IL2 
18  IL17 
19  proliferation 
20  IL21 
21  NFKB 
22  IL27_e 
23  IL27RA 
24  AKT 
25  Galpha_Q 
26  IL9R 
27  SOCS3 
28  SYK 
29  IL4 
30  IL4R 
31  STAT3 
32  FOXP3 
33  IL23R 
34  IL27R 
35  GSK-3b 
36  IL23_e 
37  Galpha12_13R 
38  alpha_13L 
39  Ca2+ 
40  Calcineurin 
41  IL4R_HIGH 
42  STAT5 
43  IL2R_HIGH 
44  NFAT 
45  STAT6 
46  IL2RA 
47  SOCS1 
48  IKB 
49  IFNB_e 
50  PIP3_345 
51  PLCb 
52  JAK1 
53  JAK3 
54  IRF1 
55  GATA3 
56  IL2R 
57  TBET 
58  STAT1 
59  IL21R 
60  PI3K 
61  HLX 
62  IFNBR 
63  IL21_e 
64  PKC 
65  Dec2 
66  IL12RB1 
67  RUNX3 
68  PLCg 
69  CGC 
70  IL22 
71  IFNG 
72  GP130 
73  ICOS 
74  B7 
75  DAG 
76  RASgrp 
77  CARMA1 
78  IP3 
79  ITAMS 
80  Lck 
81  ZAP-70 
82  IL2RB 
83  IL6R 
84  CD28 
85  APC 
86  SHP2 
87  Ras 
88  FAK_576_577 
89  RhoGEF 
90  BCL10_Malt1 
91  JAK2 
92  GADD45B 
93  ITK 
94  IL15R 
95  STAT4 
96  TCR 
97  GFI1 
98  GAB2 
99  IL6_e 
100  IKKcomplex 
101  Cas 
102  RhoA 
103  Bcl10_Carma1_MALTI 
104  IL22R 
105  Tyk2 
106  CD4 
107  CD3 
108  Shc1 
109  IFNGR 
110  ATF2 
111  FYN 
112  Bintegrin 
113  FAK_Tyr397 
114  Src 
115  CAV1_scaffold 
116  CD26 
117  IL12RB2 
118  IL12_e 
119  Gads 
120  LAT 
121  SLP-76 
122  IL6RA 
123  AP1 
124  Grb2 
125  ECM 
126  Sos 
127  Paxillin 
128  CAV1_ACTIVATOR 
129  MLC 
130  MHC_II 
131  GADD45G 
132  IL15RA 
133  IL10R 
134  ERM 
135  P38 
136  Nck 
137  N_WASP 
138  NIK 
139  RAF1 
140  PAK 
141  Cdc42 
142  ROCK 
143  IL22_e 
144  MEKK4 
145  MEK6 
146  IL15_e 
147  IFNGR1 
148  IFNGR2 
149  Vav 
150  JNK 
151  IRSp53 
152  rac1 
153  Crk 
154  NOS2A 
155  LIMK 
156  Galpha_iR 
157  IL10RB 
158  IL10_e 
159  MEK3 
160  MEK4 
161  IFNG_e 
162  ERK 
163  Arp2_3 
164  WAVE-2 
165  MEK1_2 
166  was 
167  C3G 
168  Cofilin 
169  Galpha_iL 
172  IL10RA 
173  IL18R1 
174  IRAK1 
175  F_Actin 
176  MKK7 
177  TRAF6 
178  BRAF 
179  Rap1 
180  EPAC 
181  PKA 
186  IL18_e 
187  Profilin 
188  G_Actin 
189  TAK1 
190  RIAM 
191  GalphaS_L 
192  GalphaS_R 
193  adenyl_cyclase 
194  cAMP 
