12 16
0  MEK6 
1  MEK4 
2  Ras 
3  MEKK4 
4  SYK 
5  Sos 
6  SOCS3 
7  PI3K 
8  GAB2 
9  Grb2 
10  SHP2 
11  ICOS 
12  PIP3_345 
13  AKT 
14  PDK1 
16  RAF1 
17  MEK3 
18  ATF2 
19  Cas 
20  IL22 
21  GADD45B 
22  GADD45G 
23  FAK_Tyr397 
24  TCR 
25  CD3 
26  Bintegrin 
27  APC 
28  CD4 
29  ECM 
30  MHC_II 
31  IL6RA 
32  ERK 
33  IL2_e 
34  P38 
35  IL17 
36  FOXP3 
37  IL2R 
38  FAK_576_577 
39  STAT3 
40  JAK3 
41  CD28 
42  Src 
43  FYN 
44  Lck 
45  IL6R 
46  IL6_e 
47  IL22_e 
48  AP1 
49  SMAD3 
50  IL2RA 
51  IL2 
52  IFNG 
53  RORGT 
54  NFAT 
55  JAK1 
56  Shc1 
57  LAT 
58  IL21R 
59  IL9R 
60  GSK-3b 
61  Gads 
62  IL21_e 
63  IL22R 
64  ERM 
65  JNK 
66  TGFB 
67  NFKB 
68  STAT5 
69  STAT1 
70  IL10 
71  IL23 
72  IL23R 
73  IL27R 
74  IL2RB 
75  IFNBR 
76  GP130 
77  IL27RA 
78  IL9_e 
79  IFNB_e 
80  MEK1_2 
81  IL2R_HIGH 
82  STAT4 
83  Crk 
84  proliferation 
85  CGC 
86  GATA3 
87  Paxillin 
88  IL21 
89  ZAP-70 
90  CAV1_scaffold 
91  IL15R 
92  IFNGR 
93  ITAMS 
94  IFNGR2 
95  IL15RA 
96  IL4RA_HIGH 
97  STAT5_HIGH 
98  IL4R_HIGH 
99  STAT6 
100  TBET 
101  IL4 
102  GFI1 
103  SOCS1 
104  rac1 
105  B7 
106  was 
107  NOS2A 
108  SLP-76 
109  MKK7 
110  IFNGR1 
111  IFNG_e 
112  IL4_e 
113  TGFBR 
114  RASgrp 
115  IL4R 
116  RUNX3 
117  IRF1 
118  Calcineurin 
119  IL10R 
120  Dec2 
121  Vav 
122  IL27_e 
123  IL10_e 
124  CAV1_ACTIVATOR 
125  IL15_e 
126  IL18_e 
127  IL18R1 
128  IL4RA 
129  JAK2 
130  C3G 
131  IKB 
132  HLX 
133  DAG 
134  PAK 
135  IKKcomplex 
136  IL23_e 
137  PLCg 
138  Nck 
139  NIK 
140  ITK 
141  TAK1 
142  TRAF6 
143  IRAK1 
144  BRAF 
145  IL12RB2 
146  Tyk2 
147  Cdc42 
148  IL12RB1 
149  IL12_e 
150  IRF4 
151  N_WASP 
152  IRSp53 
153  WAVE-2 
154  CD26 
155  Arp2_3 
158  Galpha_iL 
159  Galpha_iR 
160  alpha_13L 
161  TGFB_e 
162  Galpha12_13R 
163  Rap1 
164  PKC 
165  RhoGEF 
166  IL10RB 
167  IL10RA 
168  CARMA1 
169  RhoA 
170  EPAC 
171  BCL10_Malt1 
172  PKA 
173  cAMP 
174  adenyl_cyclase 
176  Galpha_QL 
177  Galpha_Q 
178  RIAM 
179  Cofilin 
180  PLCb 
181  Profilin 
182  Ca2+ 
183  LIMK 
184  Bcl10_Carma1_MALTI 
185  G_Actin 
186  IP3 
187  ROCK 
188  F_Actin 
189  MLC 
190  GalphaS_R 
191  GalphaS_L 
