8 24
0  TGFB_e 
1  IL23_e 
2  IL23R 
3  TGFB 
4  IL23 
5  JAK2 
6  IL12RB1 
7  Tyk2 
8  IL12RB2 
9  MHC_II 
10  IL12_e 
11  GADD45B 
12  MEK3 
13  GADD45G 
14  MEKK4 
15  MEK4 
16  SLP-76 
17  Nck 
18  Gads 
19  ITK 
20  PKC 
24  TGFBR 
25  HLX 
26  IL21 
27  IRF1 
28  IFNG 
29  proliferation 
30  NFAT 
31  ATF2 
32  AP1 
33  P38 
34  GSK-3b 
35  AKT 
36  JNK 
37  MEK6 
38  Calcineurin 
39  LAT 
40  RAF1 
41  PLCg 
42  Ca2+ 
43  IP3 
44  DAG 
45  PLCb 
46  Galpha_Q 
47  Galpha_QL 
48  RORGT 
49  RUNX3 
50  FOXP3 
51  IL4 
52  IL17 
53  STAT4 
54  NFKB 
55  ERM 
56  CD4 
57  TCR 
58  IKB 
59  ERK 
60  CD3 
61  IKKcomplex 
62  ZAP-70 
63  MEK1_2 
64  NIK 
65  Bcl10_Carma1_MALTI 
66  CARMA1 
67  BCL10_Malt1 
68  IL10RA 
69  Profilin 
70  G_Actin 
72  SMAD3 
73  GP130 
74  TBET 
75  STAT3 
76  IL2RA 
77  IL2 
78  IL4R_HIGH 
79  GFI1 
80  CD28 
81  APC 
82  PDK1 
83  ITAMS 
84  FYN 
85  MKK7 
86  WAVE-2 
87  CD26 
88  Vav 
89  N_WASP 
90  Arp2_3 
91  IL6R 
92  IL10_e 
93  IL6_e 
94  F_Actin 
95  IL6RA 
96  Dec2 
97  IRF4 
98  SOCS1 
99  GATA3 
100  STAT5 
101  STAT6 
102  IL10 
103  IL4RA_HIGH 
104  Lck 
105  Shc1 
106  GAB2 
107  Bintegrin 
108  ECM 
109  rac1 
110  Grb2 
111  Sos 
112  Ras 
113  PAK 
114  IL10R 
115  RIAM 
116  RASgrp 
117  LIMK 
118  IL10RB 
119  Cofilin 
120  IL27RA 
121  IL27R 
122  IL21R 
123  STAT1 
124  IL22 
125  STAT5_HIGH 
126  IL2R 
127  SYK 
128  B7 
129  ICOS 
130  PI3K 
131  Cas 
132  Crk 
133  NOS2A 
134  CAV1_scaffold 
135  BRAF 
136  Rap1 
137  IFNGR 
138  RhoA 
139  PKA 
140  IFNG_e 
141  ROCK 
142  MLC 
143  Galpha_iL 
144  IFNBR 
145  IL27_e 
146  IL4RA 
147  IL4R 
148  IL2R_HIGH 
149  CGC 
150  IL15R 
151  IL4_e 
152  IL2RB 
153  IL15RA 
154  SHP2 
155  FAK_Tyr397 
156  Src 
157  was 
158  TAK1 
159  C3G 
160  TRAF6 
161  Cdc42 
162  IFNGR1 
163  IRAK1 
164  alpha_13L 
165  IL18R1 
166  IL18_e 
167  Galpha_iR 
168  IFNB_e 
169  IL21_e 
170  IL22_e 
171  SOCS3 
172  IL22R 
173  JAK1 
174  IL2_e 
175  IL15_e 
176  JAK3 
177  IL9R 
178  PIP3_345 
179  IL9_e 
180  FAK_576_577 
181  Paxillin 
182  IRSp53 
183  CAV1_ACTIVATOR 
184  RhoGEF 
185  IFNGR2 
186  EPAC 
187  cAMP 
188  Galpha12_13R 
189  adenyl_cyclase 
190  GalphaS_R 
191  GalphaS_L 
