5 13
0  RAP1 
1  FAK 
2  Itga1 
3  Plasmin 
4  uPA/PLAT 
5  uPAR 
6  AP1 
7  Fosl1 
8  JUND 
9  KLF6 
10  ATF2 
11  Mapk3k 
12  P38 
13  C3G 
14  SHC 
15  ECM 
16  Mmp3/10 
17  RAC1 
18  MEKK1 
19  MKK7 
20  FOS 
21  JNK 
22  ZFP36 
23  Maff 
24  MEKK4 
25  MKK6 
26  FRS2 
27  GRB2 
28  SOS 
29  RAS 
30  RAF 
31  MEK 
32  JUNB 
33  KLF2 
34  MYC 
35  ERK 
36  Stat3 
37  MSK1/2 
38  ETS1 
39  NGF 
40  TrkA 
41  G 
42  DAG 
43  PKC 
44  PI3K 
45  KLF10 
46  AKT 
47  KLF4 
48  P53 
49  CITED2 
50  CREB 
51  Dusp6 
53  i/o 
54  PLC 
55  Ca2+ 
56  G(i/o) 
57  NPYY1 
58  Npy 
59  BTG2 
60  Egr1 
61  KLF5 
62  ARC 
63  RSK 
64  SRF 
