5 14
1  Dusp6 
2  ZFP36 
3  Maff 
4  ATF2 
5  KLF6 
6  P38 
7  Mapk3k 
8  MKK6 
9  MEKK4 
12  FRS2 
13  C3G 
15  ETS1 
16  Stat3 
17  JNK 
18  MYC 
19  KLF10 
20  MSK1/2 
21  SRF 
22  MKK7 
23  RAC1 
24  RAS 
25  SOS 
26  GRB2 
27  RAP1 
29  BTG2 
30  JUND 
31  KLF2 
32  ERK 
33  P53 
34  CITED2 
35  RSK 
36  MEKK1 
37  MEK 
38  RAF 
39  Itga1 
40  SHC 
41  FAK 
42  G(i/o) 
43  NPYY1 
44  FOS 
45  KLF4 
46  AKT 
47  Egr1 
48  CREB 
49  ARC 
50  PI3K 
51  ECM 
52  PKC 
53  Ca2+ 
54  TrkA 
55  NGF 
57  Npy 
58  AP1 
59  Fosl1 
60  JUNB 
61  KLF5 
62  uPAR 
63  uPA/PLAT 
64  Plasmin 
65  Mmp3/10 
66  DAG 
67  PLC 
68  G 
69  i/o 
