5 15
0  JEN1 
1  ACS1 
2  PCK1 
3  SIP4 
4  Cat8p 
5  FBP1 
6  Sip4p 
7  MDH2 
8  Snf1p 
9  SNF1 
10  SNF4 
11  HXT3 
12  Glc7Reg1 
13  GLC7 
14  REG1 
16  GAL11 
17  Gal11p 
18  GAL5 
19  ICL1 
20  GAL10 
21  MLS1 
22  4ORFs 
23  Mig3p 
24  RGT1 
25  MIG3 
26  Rgt1p 
27  HXT5 
28  STD1 
29  HXT8 
30  Gal2p 
32  GAL2 
33  GAL80 
34  IDP2 
35  MTH1 
36  CAT8 
37  MALT 
38  SNF3 
39  MalTp 
40  Snf3p 
41  Mth1p 
42  glucose_ext 
43  HXT1 
44  Rgt2p 
45  galactose_ext 
46  GAL3 
47  GAL1 
48  Gal4p 
49  MEL1 
50  GAL4 
51  Mig1p 
52  SUC2 
53  MIG1 
54  Mig2p 
55  HXT4 
56  MIG2 
57  SCF_grr1 
58  Std1p 
59  RGT2 
60  galactose_int 
61  Gal3p 
62  Gal1p 
63  Gal80p 
64  SFC1 
65  GAL7 
66  MALR 
67  MalRp 
68  MALS 
69  maltose_int 
70  maltose_ext 
71  HXT2 
72  GRR1 
73  Yck1p 
74  YCK1_2 
