11 7
0  galactose_int 
1  Gal1p 
2  Gal3p 
3  Gal80p 
4  GAL3 
5  GAL7 
7  Gal2p 
8  GAL2 
9  MALT 
10  GAL80 
11  MalRp 
12  GAL10 
14  galactose_ext 
15  GAL1 
16  GAL5 
17  Gal4p 
18  MALR 
19  GAL4 
21  GAL11 
22  Gal11p 
23  MalTp 
24  MEL1 
25  maltose_int 
26  maltose_ext 
27  IDP2 
28  SNF1 
29  MIG1 
30  SNF4 
31  Mig1p 
32  MALS 
33  CAT8 
34  JEN1 
35  HXT5 
36  Mig2p 
37  HXT8 
38  SUC2 
39  Sip4p 
40  FBP1 
41  MLS1 
42  Mig3p 
43  SNF3 
44  Snf1p 
45  MTH1 
46  MDH2 
47  ICL1 
48  Cat8p 
49  MIG3 
50  MIG2 
51  Rgt1p 
52  HXT4 
53  HXT1 
54  HXT2 
55  SIP4 
56  RGT1 
57  Snf3p 
58  HXT3 
59  Mth1p 
60  SCF_grr1 
61  GRR1 
62  ACS1 
63  RGT2 
64  Rgt2p 
65  STD1 
66  Yck1p 
67  Std1p 
68  YCK1_2 
69  SFC1 
70  4ORFs 
71  glucose_ext 
72  Glc7Reg1 
73  REG1 
74  GLC7 
76  PCK1 
