5 15
0  RGT2 
1  HXT5 
2  Rgt2p 
3  MIG3 
4  glucose_ext 
5  Mig3p 
6  Glc7Reg1 
7  SNF4 
8  REG1 
9  Snf1p 
10  SNF1 
11  MDH2 
12  Sip4p 
13  ICL1 
14  FBP1 
15  RGT1 
16  Rgt1p 
17  HXT4 
18  MIG2 
19  Mig2p 
20  MIG1 
21  SUC2 
22  Mig1p 
23  MEL1 
24  MALT 
25  MalTp 
26  CAT8 
27  SIP4 
28  PCK1 
30  HXT3 
31  HXT1 
32  Mth1p 
33  HXT2 
34  Snf3p 
35  SNF3 
36  GLC7 
37  MALS 
38  MALR 
39  MalRp 
40  maltose_int 
41  maltose_ext 
42  MLS1 
43  Cat8p 
44  SFC1 
45  4ORFs 
46  STD1 
47  MTH1 
48  HXT8 
49  GAL10 
50  GAL7 
51  GAL4 
52  GAL1 
53  Gal4p 
54  GAL80 
55  GAL5 
56  GAL3 
57  JEN1 
58  IDP2 
60  YCK1_2 
61  Std1p 
62  Yck1p 
63  SCF_grr1 
64  GAL11 
65  GRR1 
66  Gal11p 
67  Gal1p 
68  GAL2 
69  Gal80p 
70  Gal2p 
71  Gal3p 
72  galactose_int 
73  ACS1 
74  galactose_ext 
