10 8
0  Gal2p 
1  galactose_int 
2  GAL5 
3  galactose_ext 
6  maltose_int 
7  MalTp 
8  GAL11 
9  Gal3p 
10  GAL3 
11  GAL7 
13  MALS 
14  MalRp 
15  MALT 
16  GAL2 
17  Gal80p 
18  Gal4p 
19  GAL80 
20  MEL1 
22  maltose_ext 
24  Gal11p 
25  Gal1p 
26  GAL1 
27  GAL4 
28  SUC2 
29  Mig1p 
30  MALR 
31  SNF1 
32  YCK1_2 
33  Yck1p 
34  MTH1 
35  GAL10 
36  Mig2p 
37  SNF3 
38  MIG1 
39  SNF4 
41  Std1p 
42  HXT1 
43  HXT4 
44  MIG3 
45  CAT8 
46  Mig3p 
47  Snf1p 
48  HXT2 
49  SCF_grr1 
50  Mth1p 
51  Snf3p 
52  MIG2 
53  SIP4 
54  MLS1 
55  Sip4p 
56  HXT8 
57  STD1 
58  Rgt1p 
59  HXT5 
60  JEN1 
61  Cat8p 
62  SFC1 
63  MDH2 
65  GRR1 
66  HXT3 
67  glucose_ext 
68  Rgt2p 
69  ACS1 
70  RGT2 
71  FBP1 
72  4ORFs 
73  REG1 
74  RGT1 
75  Glc7Reg1 
76  GLC7 
77  PCK1 
78  IDP2 
79  ICL1 
