5 15
0  MDH2 
1  PCK1 
2  GAL80 
3  GAL10 
4  Gal80p 
5  Gal1p 
6  SUC2 
7  MIG1 
8  Mig2p 
9  Mig3p 
10  SNF3 
11  MIG3 
12  HXT2 
13  HXT5 
14  YCK1_2 
15  FBP1 
16  IDP2 
17  GAL5 
18  GAL4 
19  Gal4p 
20  GAL1 
21  MEL1 
22  Mig1p 
23  MTH1 
24  MALR 
25  Snf3p 
26  HXT4 
27  Mth1p 
28  HXT3 
29  Yck1p 
30  Sip4p 
31  Cat8p 
32  SIP4 
33  ACS1 
34  GAL3 
35  CAT8 
36  SNF1 
37  Snf1p 
38  MIG2 
39  GLC7 
40  Glc7Reg1 
41  RGT2 
42  Rgt1p 
43  HXT8 
44  STD1 
45  ICL1 
46  JEN1 
47  Gal2p 
48  GAL7 
49  GAL2 
50  Gal11p 
51  GAL11 
52  MALS 
53  MALT 
54  MalRp 
55  glucose_ext 
56  Rgt2p 
57  HXT1 
58  SCF_grr1 
59  Std1p 
60  MLS1 
61  SFC1 
62  galactose_int 
63  galactose_ext 
64  Gal3p 
67  SNF4 
68  MalTp 
69  maltose_int 
70  REG1 
71  maltose_ext 
72  RGT1 
73  GRR1 
74  4ORFs 
