7 11
0  Gal3p 
1  Gal80p 
2  GAL3 
3  HXT5 
4  YCK1_2 
5  HXT8 
6  Yck1p 
7  HXT3 
9  RGT2 
11  GAL5 
12  GAL80 
13  Gal4p 
14  GAL10 
15  MTH1 
16  STD1 
17  Std1p 
18  SCF_grr1 
19  GRR1 
20  Rgt2p 
21  REG1 
22  galactose_int 
23  Gal1p 
24  GAL1 
25  RGT1 
26  HXT4 
27  Rgt1p 
28  HXT1 
29  Mth1p 
30  ACS1 
31  HXT2 
32  GLC7 
33  Gal2p 
34  GAL7 
35  GAL2 
36  GAL4 
37  SUC2 
38  MIG2 
39  Mig2p 
40  Snf3p 
41  JEN1 
42  glucose_ext 
43  Glc7Reg1 
44  galactose_ext 
46  Gal11p 
47  4ORFs 
48  CAT8 
49  MIG3 
50  PCK1 
51  MLS1 
52  Cat8p 
53  MDH2 
54  SFC1 
56  MalTp 
57  MEL1 
58  MALT 
59  Mig1p 
60  SNF3 
61  MIG1 
62  Mig3p 
63  Snf1p 
64  SNF1 
65  SNF4 
66  maltose_ext 
67  maltose_int 
68  GAL11 
69  MalRp 
70  MALR 
71  MALS 
72  ICL1 
73  Sip4p 
74  SIP4 
75  FBP1 
76  IDP2 
