11 11
0  mtor_rap 
1  rheb 
2  tsc1_tsc2 
3  ca 
4  ip3 
5  plcg 
6  rin1 
8  stat1 
11  mtorr 
12  p70s6_2 
13  p70s6_1 
14  pdk1 
15  pkc 
16  dag 
17  rab5a 
18  endocyt_degrad 
19  csrc 
20  stat5 
22  mtor_ric 
23  cmyc 
24  p90rsk 
25  gsk3 
26  p90rskerk12d 
27  esp8r 
28  rntre 
29  ccbl 
30  stat3 
31  shp1 
33  mkp 
34  nucerk12 
35  erk12 
36  akt 
37  mek12 
38  aktd 
39  raf1 
40  hbegf 
41  erbb11 
42  shp1d 
43  ar 
44  pp2a 
45  cfos 
46  jnk 
47  mkk7 
48  mekk1 
49  sos1 
50  ras 
51  bir 
52  erbb12 
53  tgfa 
54  erbb1 
55  creb 
56  ap1 
57  cjun 
58  bad 
59  pro_apoptotic 
60  sos1r 
61  pak1 
62  nck 
63  epr 
64  erbb13 
65  egf 
66  mkk3 
67  mlk3 
68  mkk4 
69  mekk4 
70  raccdc42 
71  sos1esp8e3b1 
72  gab1 
73  grb2 
74  shc 
75  erbb2 
76  erbb14 
77  mk2 
78  p38 
79  ship2d 
80  pi34p2 
81  pip3 
82  pi3kr 
83  pi3k 
84  erbb23 
85  btc 
86  erbb24 
87  nrg1b 
88  hsp27 
89  mkk6 
90  ship2 
91  ptend 
92  vav2 
93  shp2 
94  rasgap 
95  nrg2b 
96  erbb34 
97  nrg1a 
98  nrg2a 
100  elk1 
102  pten 
105  limk1 
106  erbb3 
107  erbb44 
108  erbb4 
109  nrg4 
111  pp2b 
116  actinreorg 
118  nrg3 
