11 11
1  pp2b 
2  elk1 
3  ptend 
4  pten 
5  erbb4 
6  erbb34 
7  erbb2 
8  nrg2a 
9  erbb3 
11  mkk6 
13  shp2 
14  rasgap 
15  nrg4 
16  nrg1b 
17  nrg1a 
18  erbb14 
19  erbb13 
20  erbb1 
21  ar 
22  p38 
23  sos1r 
24  pi3kr 
25  gab1 
26  pi3k 
27  nrg2b 
28  erbb23 
29  erbb24 
30  epr 
31  egf 
32  tgfa 
33  mkk3 
34  sos1 
35  sos1esp8e3b1 
36  pip3 
37  ras 
38  erbb44 
39  grb2 
40  shc 
41  btc 
42  erbb12 
43  hbegf 
44  mlk3 
45  mekk4 
46  raccdc42 
47  vav2 
48  pi34p2 
49  nrg3 
50  nck 
51  bir 
52  erbb11 
53  shp1d 
54  shp1 
55  mkk4 
56  mekk1 
57  esp8r 
58  ship2d 
59  rin1 
60  rab5a 
61  rntre 
62  stat5 
63  endocyt_degrad 
64  ccbl 
66  jnk 
67  mkk7 
68  mek12 
69  ship2 
70  raf1 
72  pak1 
73  csrc 
74  stat1 
75  stat3 
77  cjun 
78  p90rskerk12d 
79  erk12 
80  p70s6_1 
81  aktd 
82  p70s6_2 
83  limk1 
84  actinreorg 
85  plcg 
86  ip3 
88  ap1 
89  cfos 
90  p90rsk 
91  pp2a 
92  akt 
93  pdk1 
94  bad 
95  pkc 
96  dag 
97  ca 
99  mk2 
100  creb 
101  nucerk12 
102  gsk3 
103  mtor_ric 
104  mtor_rap 
105  mtorr 
106  pro_apoptotic 
110  hsp27 
112  mkp 
113  cmyc 
114  tsc1_tsc2 
115  rheb 
