11 11
2  nrg3 
3  nck 
6  pten 
7  limk1 
8  actinreorg 
11  nrg4 
12  nrg1a 
13  erbb4 
14  erbb44 
15  nrg2b 
16  ship2 
17  ptend 
18  pro_apoptotic 
19  mtor_ric 
20  mtorr 
22  nrg2a 
23  erbb14 
24  erbb2 
25  nrg1b 
26  erbb34 
27  erbb3 
28  ship2d 
29  bad 
30  tsc1_tsc2 
31  mtor_rap 
32  rheb 
33  epr 
34  erbb13 
35  erbb24 
36  shc 
37  erbb23 
38  pi3k 
39  pi34p2 
40  akt 
41  pdk1 
42  p70s6_2 
43  pkc 
44  egf 
45  erbb1 
46  erbb12 
47  btc 
48  grb2 
49  pi3kr 
50  pip3 
51  pak1 
52  pp2a 
53  ip3 
54  ca 
55  shp1d 
56  tgfa 
57  erbb11 
58  bir 
59  gab1 
60  sos1esp8e3b1 
61  vav2 
62  raccdc42 
63  mekk4 
64  plcg 
65  dag 
66  shp1 
67  ar 
68  hbegf 
69  stat1 
70  shp2 
71  sos1r 
72  raf1 
73  aktd 
74  mekk1 
75  mkk7 
78  stat3 
79  stat5 
80  csrc 
81  rasgap 
82  ras 
83  mek12 
84  gsk3 
85  mkk4 
86  jnk 
87  cjun 
89  ccbl 
90  rntre 
91  esp8r 
92  sos1 
93  p90rskerk12d 
94  erk12 
95  p90rsk 
96  cfos 
97  p70s6_1 
98  ap1 
100  endocyt_degrad 
101  rab5a 
102  rin1 
103  mkp 
104  nucerk12 
105  cmyc 
106  mlk3 
107  mkk3 
108  creb 
115  elk1 
116  pp2b 
117  mkk6 
118  p38 
119  mk2 
120  hsp27 
