11 11
5  pp2b 
6  mkp 
7  tsc1_tsc2 
8  mtor_ric 
9  mtorr 
10  rheb 
12  nrg3 
13  erbb4 
14  nrg2a 
15  nrg2b 
16  elk1 
17  nucerk12 
18  cmyc 
19  ap1 
20  cjun 
21  mtor_rap 
22  nrg4 
23  erbb44 
24  nrg1a 
25  nrg1b 
26  erbb34 
27  erbb3 
28  pten 
29  pp2a 
30  cfos 
31  jnk 
32  p70s6_2 
33  bir 
34  btc 
35  erbb24 
36  shc 
37  erbb23 
38  erbb2 
39  ptend 
40  gsk3 
41  erk12 
42  p90rsk 
43  p70s6_1 
44  egf 
45  erbb1 
46  erbb14 
47  erbb13 
48  grb2 
49  pi3k 
50  pi34p2 
51  akt 
52  p90rskerk12d 
53  mkk7 
54  pdk1 
55  hbegf 
56  erbb12 
57  tgfa 
58  epr 
59  gab1 
60  sos1 
61  pip3 
62  ship2d 
63  ship2 
64  dag 
65  pkc 
66  shp1 
67  shp1d 
68  erbb11 
69  nck 
70  rasgap 
71  ras 
72  vav2 
73  aktd 
74  mek12 
75  plcg 
76  ip3 
77  stat3 
78  csrc 
79  stat5 
80  ar 
81  shp2 
82  raf1 
83  pak1 
84  bad 
85  mekk1 
86  mkk4 
87  ca 
89  stat1 
90  endocyt_degrad 
91  rab5a 
92  rin1 
93  pi3kr 
94  raccdc42 
95  mekk4 
96  mlk3 
97  mkk6 
98  creb 
101  ccbl 
102  rntre 
103  esp8r 
104  sos1r 
105  sos1esp8e3b1 
106  pro_apoptotic 
107  mkk3 
108  p38 
109  mk2 
116  limk1 
117  actinreorg 
120  hsp27 
