11 11
2  esp8r 
3  ccbl 
4  pi3kr 
5  sos1esp8e3b1 
7  mtor_rap 
8  mtorr 
9  ca 
12  rab5a 
13  rntre 
14  endocyt_degrad 
15  shp2 
16  sos1r 
17  ship2 
18  rheb 
19  tsc1_tsc2 
20  pkc 
21  ip3 
23  rin1 
24  stat1 
25  csrc 
26  rasgap 
27  ship2d 
28  ptend 
29  pten 
30  mtor_ric 
31  dag 
32  plcg 
33  shp1 
34  ar 
35  stat5 
36  stat3 
37  gab1 
38  pip3 
39  pi34p2 
40  p70s6_2 
41  akt 
42  pdk1 
43  gsk3 
44  shp1d 
45  erbb1 
46  hbegf 
47  erbb11 
48  ras 
49  raf1 
50  vav2 
51  aktd 
52  pp2a 
53  p90rsk 
54  cmyc 
55  tgfa 
56  egf 
57  erbb12 
58  bir 
59  pi3k 
60  sos1 
61  mek12 
62  p90rskerk12d 
63  erk12 
64  cfos 
65  nucerk12 
66  epr 
67  erbb13 
68  erbb24 
69  grb2 
70  btc 
71  limk1 
72  actinreorg 
73  p70s6_1 
74  jnk 
75  ap1 
76  cjun 
77  nrg2a 
78  erbb14 
79  erbb2 
80  shc 
81  erbb23 
82  pak1 
83  raccdc42 
84  mekk1 
85  mkk7 
86  creb 
87  mkp 
88  nrg4 
89  nrg1a 
90  nrg1b 
91  erbb44 
92  nck 
93  bad 
94  mekk4 
95  mkk4 
96  p38 
97  mk2 
98  elk1 
100  erbb4 
101  erbb34 
102  nrg2b 
103  erbb3 
104  pro_apoptotic 
106  mlk3 
107  mkk3 
108  hsp27 
109  pp2b 
112  nrg3 
117  mkk6 
