11 11
1  nrg3 
3  shp1d 
4  shp1 
5  ccbl 
7  ip3 
8  ca 
11  nrg4 
12  erbb1 
13  tgfa 
14  erbb12 
15  hbegf 
16  endocyt_degrad 
17  stat3 
18  plcg 
19  dag 
22  erbb2 
23  erbb24 
24  btc 
25  egf 
26  erbb11 
27  stat5 
28  csrc 
29  stat1 
30  pkc 
33  nrg2a 
34  erbb14 
35  erbb13 
36  epr 
37  bir 
38  ar 
39  actinreorg 
40  rheb 
41  tsc1_tsc2 
42  mtor_rap 
43  mtorr 
44  erbb4 
45  nrg1b 
46  erbb44 
47  shc 
48  nck 
49  rab5a 
50  limk1 
51  pro_apoptotic 
52  pdk1 
53  p70s6_2 
54  mtor_ric 
55  erbb34 
56  nrg1a 
57  erbb23 
58  grb2 
59  rntre 
60  pak1 
61  aktd 
62  bad 
63  akt 
64  p70s6_1 
65  pp2b 
67  nrg2b 
68  erbb3 
69  gab1 
70  shp2 
71  rin1 
72  raf1 
73  mek12 
74  gsk3 
75  cmyc 
76  elk1 
78  pi3kr 
79  pi3k 
80  pip3 
81  rasgap 
82  ras 
83  sos1 
84  p90rskerk12d 
85  p90rsk 
86  erk12 
87  nucerk12 
88  ship2 
89  ship2d 
90  pi34p2 
91  vav2 
92  sos1esp8e3b1 
93  raccdc42 
94  sos1r 
95  mekk1 
96  pp2a 
97  cfos 
98  ap1 
101  ptend 
103  esp8r 
104  mlk3 
105  mekk4 
106  mkk4 
107  mkk7 
108  jnk 
109  cjun 
112  pten 
114  mkk3 
115  mkk6 
116  p38 
117  mk2 
118  creb 
119  hsp27 
120  mkp 
