11 11
3  nrg3 
6  elk1 
7  nucerk12 
8  cmyc 
9  pp2a 
11  nrg2a 
12  nrg2b 
13  erbb4 
14  erbb44 
15  nrg4 
17  pp2b 
18  mkp 
19  gsk3 
20  cfos 
21  ap1 
22  erbb34 
23  nrg1a 
24  nrg1b 
25  erbb24 
26  bir 
27  stat5 
29  p90rskerk12d 
30  p90rsk 
31  erk12 
32  cjun 
33  erbb2 
34  erbb23 
35  erbb14 
36  shc 
37  btc 
38  egf 
39  stat3 
40  mk2 
41  creb 
42  jnk 
43  p70s6_1 
44  erbb3 
45  erbb13 
46  epr 
47  grb2 
48  erbb12 
49  shp1d 
50  csrc 
51  hsp27 
52  plcg 
53  dag 
54  ip3 
55  ar 
56  gab1 
57  erbb1 
58  tgfa 
59  erbb11 
60  shp1 
61  stat1 
62  raf1 
63  mek12 
64  pkc 
65  ca 
66  rasgap 
67  pi3k 
68  ras 
69  nck 
70  hbegf 
71  sos1 
72  pak1 
73  bad 
74  pro_apoptotic 
75  pdk1 
76  p70s6_2 
77  shp2 
78  ship2d 
79  pip3 
80  pi34p2 
81  vav2 
82  actinreorg 
83  limk1 
84  aktd 
85  akt 
86  tsc1_tsc2 
87  rheb 
89  pi3kr 
90  ptend 
91  pten 
92  ccbl 
93  sos1esp8e3b1 
94  raccdc42 
95  mekk4 
96  mekk1 
97  mkk7 
98  mtor_rap 
100  ship2 
101  rin1 
102  rab5a 
103  endocyt_degrad 
104  sos1r 
105  mlk3 
106  mkk3 
107  mkk4 
108  mtor_ric 
109  mtorr 
114  rntre 
115  esp8r 
116  mkk6 
117  p38 
