11 11
0  mkk3 
1  mkk6 
4  sos1r 
5  shp2 
6  erbb3 
7  erbb23 
8  nrg2b 
9  bir 
10  nrg3 
11  p38 
12  mlk3 
13  ship2 
14  sos1esp8e3b1 
15  pi3kr 
16  rasgap 
17  erbb34 
18  nrg1b 
19  nrg1a 
20  erbb44 
21  erbb4 
22  mk2 
23  mkk4 
24  ship2d 
25  pip3 
26  pi3k 
27  gab1 
28  grb2 
29  erbb2 
30  shc 
31  erbb24 
32  nrg4 
33  hsp27 
34  mekk4 
35  mekk1 
36  raccdc42 
37  sos1 
38  ras 
39  nrg2a 
40  erbb13 
41  erbb14 
42  btc 
43  tgfa 
44  cjun 
45  jnk 
46  mkk7 
47  vav2 
48  esp8r 
49  rin1 
50  erbb1 
51  epr 
52  egf 
53  erbb12 
54  hbegf 
55  ap1 
56  cfos 
57  mek12 
58  pi34p2 
59  ptend 
60  rntre 
61  rab5a 
62  ar 
63  erbb11 
64  shp1d 
65  shp1 
66  creb 
67  pp2a 
68  p90rsk 
69  p90rskerk12d 
70  pten 
71  raf1 
72  pak1 
73  endocyt_degrad 
74  nck 
75  stat5 
77  mtor_ric 
78  p70s6_1 
79  erk12 
80  akt 
81  aktd 
82  bad 
83  limk1 
84  ccbl 
85  stat3 
86  csrc 
87  stat1 
89  p70s6_2 
90  gsk3 
91  pdk1 
93  pro_apoptotic 
94  actinreorg 
95  pkc 
96  plcg 
97  dag 
99  mtorr 
100  mtor_rap 
101  cmyc 
102  nucerk12 
103  elk1 
106  ca 
107  ip3 
111  rheb 
112  tsc1_tsc2 
113  mkp 
114  pp2b 
