11 11
2  erbb1 
3  egf 
4  shp1d 
5  shp1 
6  stat3 
11  nrg4 
12  nrg2a 
13  erbb14 
14  epr 
15  erbb12 
16  hbegf 
17  csrc 
18  stat1 
19  plcg 
20  ip3 
22  erbb4 
23  nrg1b 
24  erbb24 
25  erbb13 
26  tgfa 
27  erbb11 
28  stat5 
29  ar 
30  dag 
31  ca 
33  erbb44 
34  nrg1a 
35  shc 
36  erbb2 
37  btc 
38  nck 
39  ccbl 
40  limk1 
41  actinreorg 
42  pkc 
43  mkk6 
44  nrg3 
45  erbb34 
46  grb2 
47  erbb23 
48  bir 
49  endocyt_degrad 
50  pak1 
51  bad 
52  pro_apoptotic 
53  mlk3 
54  mkk3 
56  nrg2b 
57  rin1 
58  erbb3 
59  rab5a 
60  rntre 
61  raccdc42 
62  mekk1 
63  mekk4 
64  mkk4 
65  p38 
67  shp2 
68  gab1 
69  pi3k 
70  pi3kr 
71  vav2 
72  raf1 
73  mek12 
74  mkk7 
76  mk2 
78  rasgap 
79  ras 
80  sos1r 
81  sos1esp8e3b1 
82  esp8r 
83  aktd 
84  ap1 
85  jnk 
86  cjun 
87  hsp27 
90  sos1 
91  ship2d 
92  pip3 
93  pi34p2 
94  akt 
95  cfos 
96  p90rsk 
97  pdk1 
98  creb 
102  ship2 
103  ptend 
104  p90rskerk12d 
105  pp2a 
106  erk12 
107  p70s6_1 
108  p70s6_2 
109  tsc1_tsc2 
110  pp2b 
111  elk1 
112  mkp 
113  nucerk12 
114  pten 
115  cmyc 
116  gsk3 
117  mtor_ric 
118  mtorr 
119  mtor_rap 
120  rheb 
