11 11
2  actinreorg 
3  stat3 
4  csrc 
5  stat1 
6  stat5 
7  nrg3 
8  nrg4 
9  nrg2b 
11  rin1 
13  limk1 
14  ras 
15  rasgap 
16  shp2 
17  nck 
18  erbb44 
19  nrg1a 
20  erbb34 
21  erbb4 
22  rab5a 
23  pro_apoptotic 
24  pak1 
25  raf1 
26  sos1 
27  gab1 
28  grb2 
29  shc 
30  erbb14 
31  nrg1b 
32  nrg2a 
33  endocyt_degrad 
34  rntre 
35  bad 
36  pi3kr 
37  sos1r 
38  pi3k 
39  bir 
40  erbb23 
41  erbb24 
42  erbb2 
43  erbb3 
44  ccbl 
45  esp8r 
46  raccdc42 
47  sos1esp8e3b1 
48  vav2 
49  pip3 
50  erbb11 
51  btc 
52  epr 
53  erbb13 
54  erbb1 
55  mekk4 
56  mkk4 
57  mekk1 
58  mek12 
59  ship2d 
60  pi34p2 
61  hbegf 
62  erbb12 
63  egf 
64  tgfa 
66  mkk6 
67  mlk3 
68  mkk7 
69  aktd 
70  ship2 
71  ptend 
72  pten 
73  shp1 
74  shp1d 
75  ar 
77  p38 
78  mkk3 
79  jnk 
80  p70s6_1 
81  p90rskerk12d 
82  akt 
83  p70s6_2 
84  plcg 
85  dag 
86  ip3 
88  mk2 
89  creb 
90  cfos 
91  erk12 
92  p90rsk 
93  pp2a 
94  pdk1 
95  tsc1_tsc2 
96  pkc 
97  ca 
99  hsp27 
100  cjun 
101  ap1 
102  cmyc 
103  gsk3 
104  mtor_ric 
105  mtor_rap 
106  rheb 
112  mkp 
113  nucerk12 
114  elk1 
115  pp2b 
116  mtorr 
