11 11
0  ca 
1  ip3 
2  mtor_rap 
3  mtorr 
5  ship2 
6  pten 
8  esp8r 
11  dag 
12  plcg 
13  rheb 
14  mtor_ric 
15  pro_apoptotic 
16  ship2d 
17  endocyt_degrad 
18  pi3kr 
19  rntre 
20  rab5a 
22  pkc 
23  pdk1 
24  tsc1_tsc2 
25  akt 
26  bad 
27  pi34p2 
28  ptend 
29  sos1esp8e3b1 
30  sos1r 
31  rin1 
32  shp2 
33  cmyc 
34  gsk3 
35  p70s6_2 
36  aktd 
37  raf1 
38  pip3 
39  ccbl 
40  pi3k 
41  gab1 
42  ras 
43  rasgap 
44  mkp 
45  p90rsk 
46  p90rskerk12d 
47  pp2a 
48  csrc 
49  vav2 
50  shp1 
51  shp1d 
52  sos1 
53  erbb3 
55  nucerk12 
56  erk12 
57  p70s6_1 
58  mek12 
59  stat1 
60  stat3 
61  erbb11 
62  epr 
63  grb2 
64  erbb23 
65  bir 
66  elk1 
67  cfos 
68  jnk 
69  mkk7 
70  pak1 
71  stat5 
72  btc 
73  erbb12 
74  shc 
75  erbb34 
76  nrg2b 
77  pp2b 
78  ap1 
79  cjun 
80  mekk1 
81  raccdc42 
82  hbegf 
83  erbb1 
84  erbb13 
85  erbb24 
86  nrg1b 
87  erbb44 
89  creb 
91  mkk4 
92  mekk4 
93  nck 
94  tgfa 
95  erbb2 
96  erbb14 
97  nrg1a 
98  erbb4 
101  mkk3 
102  mlk3 
103  limk1 
105  ar 
106  egf 
107  nrg2a 
108  nrg4 
109  nrg3 
110  hsp27 
111  mk2 
112  p38 
113  mkk6 
114  actinreorg 
