11 11
2  hbegf 
3  ar 
4  ccbl 
5  endocyt_degrad 
7  ip3 
8  ca 
11  nrg3 
12  btc 
13  erbb1 
14  shp1d 
15  shp1 
16  rin1 
17  rab5a 
18  plcg 
19  dag 
22  bir 
23  epr 
24  erbb12 
25  egf 
26  erbb11 
27  stat3 
28  stat1 
29  rntre 
30  pkc 
33  nrg4 
34  erbb24 
35  erbb2 
36  erbb13 
37  tgfa 
38  stat5 
39  csrc 
40  esp8r 
41  hsp27 
42  mkk3 
44  erbb44 
45  nrg1b 
46  shc 
47  erbb14 
48  grb2 
49  nck 
50  sos1r 
51  creb 
52  mk2 
53  p38 
55  nrg2b 
56  erbb23 
57  nrg1a 
58  nrg2a 
59  pi3kr 
60  pak1 
61  sos1 
62  sos1esp8e3b1 
63  raccdc42 
64  mlk3 
65  mkk6 
66  erbb4 
67  erbb3 
68  erbb34 
69  pi3k 
70  gab1 
71  ras 
72  raf1 
73  mek12 
74  mekk1 
75  mkk4 
76  mekk4 
78  actinreorg 
79  limk1 
80  shp2 
81  vav2 
82  rasgap 
83  aktd 
84  p90rskerk12d 
85  mkk7 
86  mtorr 
87  mtor_rap 
89  ship2 
90  ship2d 
91  pi34p2 
92  pip3 
93  bad 
94  akt 
95  p90rsk 
96  pdk1 
97  mtor_ric 
98  p70s6_2 
101  pten 
102  ptend 
103  mkp 
104  pro_apoptotic 
105  pp2a 
106  erk12 
107  cfos 
108  jnk 
109  p70s6_1 
112  pp2b 
113  elk1 
114  nucerk12 
115  cmyc 
116  gsk3 
117  tsc1_tsc2 
118  ap1 
119  cjun 
120  rheb 
