11 11
2  shp1 
3  ccbl 
4  endocyt_degrad 
5  rab5a 
6  rin1 
7  limk1 
8  actinreorg 
12  stat5 
13  shp1d 
14  ar 
15  stat1 
16  csrc 
17  rntre 
18  esp8r 
19  pro_apoptotic 
22  nck 
23  hbegf 
24  tgfa 
25  erbb11 
26  stat3 
27  shp2 
28  rasgap 
29  pak1 
30  bad 
31  ship2 
33  bir 
34  egf 
35  erbb12 
36  erbb1 
37  grb2 
38  gab1 
39  ras 
40  raf1 
41  aktd 
42  ship2d 
43  pten 
44  btc 
45  erbb24 
46  epr 
47  erbb13 
48  erbb2 
49  pi3k 
50  sos1 
51  vav2 
52  pip3 
53  pi34p2 
54  ptend 
55  erbb44 
56  nrg1b 
57  erbb14 
58  shc 
59  erbb23 
60  pi3kr 
61  sos1r 
62  sos1esp8e3b1 
63  akt 
64  mtor_ric 
66  erbb4 
67  nrg2b 
68  nrg1a 
69  nrg2a 
70  erbb34 
71  erbb3 
72  mekk4 
73  raccdc42 
74  pp2a 
75  tsc1_tsc2 
76  mtorr 
77  nrg3 
78  nrg4 
79  plcg 
80  dag 
81  mkk3 
82  mlk3 
83  mkk4 
84  mekk1 
85  mkk7 
86  rheb 
87  mtor_rap 
90  ip3 
91  pkc 
92  p38 
93  mkk6 
94  pdk1 
95  mek12 
96  jnk 
97  cjun 
98  p70s6_2 
101  ca 
102  hsp27 
103  mk2 
104  creb 
105  p90rsk 
106  erk12 
107  cfos 
108  ap1 
109  p70s6_1 
112  pp2b 
113  elk1 
114  mkp 
115  nucerk12 
116  p90rskerk12d 
117  cmyc 
118  gsk3 
