12 12
1  alpha_qL 
2  alpha_iL 
3  Trx 
4  EGF 
5  GCK 
6  Stress 
7  Trafs 
8  Tpl2 
9  ASK1 
10  TAO_12 
11  Tab_12 
12  alpha_sL 
13  Palpha_qR 
14  RGS 
15  Gaq 
16  IL1_TNF 
17  Cbp 
18  IL1_TNFR 
19  Mekk3 
20  MLK3 
21  MKK7 
22  MKK6 
23  TAK1 
24  Palpha_iR 
25  alpha_qR 
26  alpha_iR 
27  Gbg_q 
28  PTP1b 
29  Gab1 
30  Mekk2 
31  MLK1 
32  MKK3 
33  Sek1 
34  Mekk4 
35  p38 
36  alpha_sR 
37  Gbg_s 
38  Gas 
39  PLC_B 
40  IP3 
41  SHP2 
42  Shc 
43  Mekk1 
44  Mek 
45  MLK2 
46  NIK 
47  SAPK 
48  B_Arrestin 
49  GRK 
50  Gai 
51  Gbg_i 
52  EGFR 
53  Csk 
54  Grb2 
55  Cdc42 
56  PAK 
57  AC 
58  cAMP 
59  MKPs 
60  Palpha_sR 
61  RalBP1 
62  CaM 
63  RasGRF_GRP 
64  IP3R1 
65  Sos 
66  Nck 
67  Rac 
68  PKA 
69  PP2A 
70  PDE4 
71  Erk 
72  Palpha_1213R 
73  RKIP 
74  CaMK 
75  PTPa 
76  Rap1 
77  Ras 
78  Src 
79  WASP 
80  Raf 
81  Raf_Loc 
82  MLCK 
83  Raf_DeP 
84  RalGDS 
85  PKC_primed 
86  Ca 
87  PKC 
88  p120RasGAP 
89  Tiam 
90  Cas 
91  DOCK180 
92  PDK1 
93  PTPPEST 
94  MLCP 
95  p90RSK 
96  alpha_1213R 
97  Gbg_1213 
98  DGK 
99  DAG 
100  PLC_g 
101  PI3K 
102  Fak 
103  Crk 
104  p190RhoGAP 
105  Integrins 
106  Myosin 
107  Raf_Rest 
108  Ral 
109  AA 
110  CaMKK 
111  PLA2 
112  PIP2_34 
113  PIP3_345 
114  PTEN 
115  Pix_Cool 
116  Akt 
117  ECM 
118  ILK 
119  B_Parvin 
120  alpha_1213L 
121  Ga_1213 
122  PA 
123  ARF 
124  PI5K 
125  PIP2_45 
126  Talin 
127  PLD 
128  Vinc 
129  Actin 
130  RhoK 
132  AND_34 
133  p115RhoGEF 
134  ExtPump 
135  PI4K 
136  PIP_4 
137  RhoGDI 
138  Graf 
139  Rho 
141  Arp_23 
