12 12
2  SHP2 
3  Arp_23 
4  Cbp 
5  Vinc 
6  Actin 
7  PTPa 
8  p115RhoGEF 
9  alpha_1213L 
10  alpha_qL 
13  EGF 
14  Gab1 
15  B_Parvin 
16  PIP_4 
17  Talin 
18  PI5K 
19  ARF 
20  Ga_1213 
21  Gbg_1213 
22  alpha_1213R 
23  Palpha_1213R 
24  Stress 
25  PTP1b 
26  Shc 
27  Pix_Cool 
28  PTEN 
29  Csk 
30  PIP2_34 
31  PI4K 
32  Gaq 
33  Gbg_q 
34  alpha_qR 
35  Palpha_qR 
36  TAO_12 
37  DOCK180 
38  Sos 
39  Crk 
40  PI3K 
41  PLD 
42  PIP3_345 
43  PIP2_45 
44  PA 
45  RGS 
46  Palpha_iR 
47  GRK 
48  GCK 
49  Graf 
50  Grb2 
51  WASP 
52  Fak 
53  Src 
54  p120RasGAP 
55  Rho 
56  RhoK 
57  Gai 
58  B_Arrestin 
59  Palpha_sR 
60  NIK 
61  Nck 
62  Mekk2 
63  Cas 
64  EGFR 
65  PTPPEST 
66  PLC_g 
67  DGK 
68  IP3 
69  Gbg_i 
70  alpha_iR 
71  Gbg_s 
72  Trx 
73  MLK1 
74  Mekk1 
75  Cdc42 
76  Ras 
77  p190RhoGAP 
78  Tiam 
79  PKC 
80  PLC_B 
81  Rap1 
82  RalGDS 
83  alpha_sR 
84  ASK1 
85  MKK7 
86  Mekk4 
87  Rac 
88  RasGRF_GRP 
89  Integrins 
90  ILK 
91  DAG 
92  Ca 
93  AC 
94  IP3R1 
95  Gas 
96  MKK6 
97  MLK3 
98  MKK3 
99  PAK 
100  Mek 
101  Raf 
102  MLCP 
103  RhoGDI 
104  Myosin 
105  PKA 
106  PDK1 
107  RKIP 
108  TAK1 
109  Mekk3 
110  Sek1 
111  MLK2 
112  PP2A 
113  ECM 
114  Akt 
115  AA 
116  PLA2 
117  CaMK 
118  CaM 
119  CaMKK 
120  Tab_12 
121  Trafs 
122  Tpl2 
123  Raf_Rest 
124  Raf_DeP 
125  Raf_Loc 
126  Erk 
127  PKC_primed 
128  MLCK 
129  PDE4 
130  p90RSK 
131  alpha_sL 
132  IL1_TNF 
133  IL1_TNFR 
134  p38 
135  SAPK 
136  MKPs 
137  AND_34 
138  RalBP1 
139  Ral 
140  ExtPump 
141  cAMP 
142  alpha_iL 
