12 12
2  CaMKK 
3  ExtPump 
4  PLA2 
5  AA 
6  ARF 
7  PA 
8  Arp_23 
10  Actin 
13  alpha_iL 
14  PLC_B 
15  IP3 
16  DAG 
17  PLC_g 
18  PIP2_45 
19  Talin 
20  PLD 
21  Graf 
22  Vinc 
23  B_Parvin 
24  Ral 
25  CaM 
26  CaMK 
27  Ca 
28  PI4K 
29  DGK 
30  PIP_4 
31  PI5K 
32  Rho 
33  RhoGDI 
34  RhoK 
35  Myosin 
36  AND_34 
37  RGS 
38  Gaq 
39  RasGRF_GRP 
40  PIP2_34 
41  p120RasGAP 
42  PIP3_345 
43  Fak 
44  PTEN 
45  p190RhoGAP 
46  DOCK180 
47  Pix_Cool 
48  RalBP1 
49  PTPa 
50  PKC_primed 
51  IP3R1 
52  PKC 
53  ECM 
54  PTPPEST 
55  Integrins 
56  WASP 
57  Rac 
58  MLCP 
59  ILK 
60  alpha_sL 
61  Gai 
62  Rap1 
63  Gbg_i 
64  Tiam 
65  Src 
66  PI3K 
67  Shc 
68  Crk 
69  Cdc42 
70  Cas 
71  MLK1 
72  alpha_sR 
73  Gas 
74  RalGDS 
75  AC 
76  PKA 
77  Akt 
78  PDK1 
79  Grb2 
80  p90RSK 
81  PAK 
82  MLCK 
83  Mekk4 
84  Palpha_iR 
85  alpha_iR 
86  Gbg_q 
87  Csk 
88  Ras 
89  EGFR 
90  Gab1 
91  Mekk2 
92  Sos 
93  Nck 
94  MKK7 
95  MLK3 
96  B_Arrestin 
97  Gbg_s 
98  alpha_qR 
99  PDE4 
100  Raf 
101  PP2A 
102  Erk 
103  Mek 
104  SAPK 
105  MLK2 
106  Mekk3 
107  MKK3 
108  Palpha_1213R 
109  alpha_1213R 
110  GRK 
111  Cbp 
112  RKIP 
113  SHP2 
114  GCK 
115  Mekk1 
116  Trafs 
117  Sek1 
118  IL1_TNFR 
119  Tpl2 
120  Palpha_sR 
121  alpha_qL 
122  Palpha_qR 
123  cAMP 
124  Raf_Loc 
125  Raf_DeP 
126  MKPs 
127  p38 
128  Trx 
129  TAK1 
130  ASK1 
131  MKK6 
132  alpha_1213L 
133  Gbg_1213 
134  Ga_1213 
135  EGF 
136  Raf_Rest 
137  PTP1b 
138  p115RhoGEF 
139  Tab_12 
140  Stress 
141  NIK 
142  IL1_TNF 
143  TAO_12 
