12 12
2  B_Parvin 
3  Arp_23 
4  DOCK180 
5  ECM 
6  MLK1 
7  MKK7 
8  MLK3 
9  ASK1 
10  IL1_TNFR 
11  IL1_TNF 
12  RhoK 
13  Actin 
14  ILK 
15  Myosin 
16  MLCP 
17  PTPPEST 
18  MLK2 
19  SAPK 
20  Sek1 
21  MKK6 
22  Tpl2 
23  TAO_12 
24  Graf 
25  Vinc 
26  Pix_Cool 
27  Cas 
28  Crk 
29  Integrins 
30  Rac 
31  Mekk4 
32  Mekk3 
33  MKK3 
34  Trafs 
35  Trx 
36  RhoGDI 
37  PA 
38  PLD 
39  Talin 
40  WASP 
41  Nck 
42  Cdc42 
43  PAK 
44  Mek 
45  TAK1 
46  p38 
47  Tab_12 
48  Rho 
49  p190RhoGAP 
50  PTEN 
51  Fak 
52  Shc 
53  Grb2 
54  Sos 
55  Mekk2 
56  Mekk1 
57  NIK 
58  GCK 
59  Stress 
60  ARF 
61  PI5K 
62  PIP3_345 
63  PLC_g 
64  Tiam 
65  Gab1 
66  Akt 
67  PP2A 
68  Raf 
69  Raf_Rest 
70  Raf_Loc 
71  Raf_DeP 
72  PIP_4 
73  p120RasGAP 
74  PIP2_34 
75  Src 
76  PI3K 
77  EGFR 
78  RasGRF_GRP 
79  PTP1b 
80  Ras 
81  EGF 
82  RalBP1 
83  AND_34 
84  AA 
85  PLA2 
86  PIP2_45 
87  DGK 
88  DAG 
89  PKC 
90  MLCK 
91  PKC_primed 
92  Erk 
93  PDK1 
94  MKPs 
95  p90RSK 
96  CaMKK 
97  CaMK 
98  PI4K 
99  CaM 
100  Rap1 
101  Gai 
102  Gbg_i 
103  AC 
104  RKIP 
105  alpha_iR 
106  Palpha_iR 
107  Ral 
108  p115RhoGEF 
109  Ca 
110  IP3 
111  IP3R1 
112  PLC_B 
113  SHP2 
114  PKA 
115  Gas 
116  PDE4 
117  RalGDS 
118  cAMP 
119  alpha_iL 
121  ExtPump 
122  RGS 
123  Csk 
124  Gaq 
125  alpha_sL 
126  Gbg_q 
127  alpha_sR 
128  GRK 
129  B_Arrestin 
130  alpha_qR 
131  Palpha_qR 
132  Ga_1213 
134  Gbg_1213 
135  Cbp 
136  alpha_1213L 
137  PTPa 
138  alpha_1213R 
139  Gbg_s 
140  Palpha_1213R 
141  Palpha_sR 
142  alpha_qL 
