12 12
2  Palpha_sR 
3  Palpha_qR 
4  B_Arrestin 
5  Palpha_iR 
6  Raf_DeP 
7  alpha_iR 
8  Raf_Rest 
9  alpha_qR 
10  alpha_qL 
11  alpha_iL 
12  alpha_1213L 
13  Ga_1213 
14  alpha_1213R 
15  Gbg_1213 
16  Palpha_1213R 
17  Cbp 
18  Raf_Loc 
19  Gbg_q 
20  EGF 
21  Gaq 
22  PLC_B 
24  alpha_sL 
25  p115RhoGEF 
26  alpha_sR 
27  Gbg_s 
28  GRK 
29  Gbg_i 
30  Gai 
31  RalGDS 
32  RGS 
33  PI4K 
34  RKIP 
36  IL1_TNF 
37  RalBP1 
38  Gab1 
39  SHP2 
40  Grb2 
41  Csk 
42  Shc 
43  p120RasGAP 
44  EGFR 
45  ARF 
46  IP3 
47  Graf 
48  AND_34 
49  Ral 
50  Nck 
51  Gas 
52  Sos 
53  PI3K 
54  Ras 
55  PIP2_34 
56  PIP_4 
57  PI5K 
58  DGK 
59  PA 
60  IL1_TNFR 
61  DOCK180 
62  Cas 
63  Crk 
64  WASP 
65  Fak 
66  Src 
67  PIP3_345 
68  PLC_g 
69  PIP2_45 
70  DAG 
71  Talin 
72  GCK 
73  NIK 
74  Mekk1 
75  PTPPEST 
76  Mekk2 
77  p190RhoGAP 
78  Raf 
79  PTEN 
80  Tiam 
81  Rho 
82  PKC 
83  PTPa 
84  MLK3 
85  ECM 
86  MLK1 
87  Rac 
88  Cdc42 
89  Integrins 
90  RasGRF_GRP 
91  Pix_Cool 
92  PTP1b 
93  PLD 
94  RhoGDI 
95  Vinc 
96  Trafs 
97  Tab_12 
98  Mekk3 
99  AC 
100  Mek 
101  PKA 
102  PP2A 
103  PDK1 
104  IP3R1 
105  MLCP 
106  Ca 
107  PKC_primed 
108  Mekk4 
109  MKK3 
110  MKK7 
111  MLK2 
112  PAK 
113  MLCK 
114  Akt 
115  ILK 
116  CaM 
117  Myosin 
118  AA 
119  Actin 
120  Tpl2 
121  TAK1 
122  Sek1 
123  cAMP 
124  Erk 
125  PDE4 
126  Rap1 
127  p90RSK 
128  CaMK 
129  RhoK 
130  PLA2 
131  ExtPump 
132  MKK6 
133  p38 
134  ASK1 
135  MKPs 
136  SAPK 
137  TAO_12 
138  Trx 
139  Stress 
140  CaMKK 
141  B_Parvin 
143  Arp_23 
