12 12
1  alpha_qL 
2  p90RSK 
3  Palpha_qR 
4  PDK1 
5  alpha_qR 
6  Gbg_q 
7  PKC_primed 
8  Gaq 
9  ExtPump 
12  alpha_1213L 
13  alpha_1213R 
14  Palpha_sR 
15  B_Arrestin 
16  alpha_sR 
17  RalGDS 
18  Raf_Rest 
19  Raf_DeP 
20  PLC_B 
21  IP3 
22  CaMKK 
24  alpha_iL 
25  Palpha_1213R 
26  alpha_sL 
27  Palpha_iR 
28  Gai 
29  alpha_iR 
30  Gbg_i 
31  IP3R1 
32  RGS 
33  Ca 
34  CaM 
35  Ral 
36  Gbg_1213 
37  PDE4 
38  Gbg_s 
39  GRK 
40  Gas 
41  Raf_Loc 
42  Rap1 
43  PTPa 
44  RasGRF_GRP 
45  DAG 
46  CaMK 
47  PLA2 
48  Ga_1213 
49  cAMP 
50  MLCK 
51  RKIP 
52  PKA 
53  AC 
54  RhoGDI 
55  PKC 
56  PI4K 
57  PIP2_45 
58  ARF 
59  AA 
60  Tab_12 
61  Erk 
62  MLCP 
63  PP2A 
64  Raf 
65  Ras 
66  Csk 
67  EGFR 
68  Tiam 
69  DGK 
70  Talin 
71  PA 
72  p115RhoGEF 
73  SAPK 
74  RhoK 
75  ILK 
76  Akt 
77  Integrins 
78  Rho 
79  PTPPEST 
80  PIP2_34 
81  PIP3_345 
82  PI5K 
83  PLD 
84  p38 
85  MKPs 
86  Myosin 
87  Mek 
88  PAK 
89  Mekk2 
90  Src 
91  PI3K 
92  Fak 
93  PLC_g 
94  Vinc 
95  Actin 
96  Mekk4 
97  MKK7 
98  MLK1 
99  MLK2 
100  Rac 
101  ECM 
102  Cdc42 
103  WASP 
104  PTEN 
105  p120RasGAP 
106  PIP_4 
107  RalBP1 
108  TAK1 
109  Sek1 
110  MKK3 
111  Mekk3 
112  Mekk1 
113  Sos 
114  Grb2 
115  Crk 
116  Shc 
117  Gab1 
118  SHP2 
119  Arp_23 
120  MKK6 
121  ASK1 
122  MLK3 
123  NIK 
124  GCK 
125  Nck 
126  p190RhoGAP 
127  Cas 
128  Pix_Cool 
129  DOCK180 
130  B_Parvin 
131  AND_34 
132  TAO_12 
133  IL1_TNF 
134  Tpl2 
135  IL1_TNFR 
136  Trafs 
137  Trx 
138  Graf 
139  PTP1b 
140  Stress 
141  EGF 
142  Cbp 
