12 12
1  alpha_iL 
2  RalBP1 
3  AND_34 
4  Ral 
5  alpha_iR 
6  RalGDS 
7  Palpha_iR 
8  B_Arrestin 
9  Palpha_qR 
10  alpha_qR 
11  alpha_qL 
13  EGF 
14  NIK 
15  Nck 
16  DOCK180 
17  Cas 
18  Graf 
19  PTPa 
20  Palpha_sR 
21  alpha_sR 
22  alpha_1213L 
23  Gbg_s 
24  GCK 
25  PTP1b 
26  Gab1 
27  Sos 
28  SHP2 
29  EGFR 
30  p120RasGAP 
31  GRK 
32  Palpha_1213R 
33  Gbg_1213 
34  alpha_1213R 
35  Ga_1213 
36  IL1_TNF 
37  Stress 
38  Shc 
39  Grb2 
40  p190RhoGAP 
41  Crk 
42  Fak 
43  Src 
44  Cbp 
45  Csk 
46  Gbg_q 
47  Gas 
48  Trafs 
49  Trx 
50  Mekk1 
51  Mekk2 
52  Ras 
53  PTPPEST 
54  PLC_g 
55  PI3K 
56  Integrins 
57  Gbg_i 
58  ECM 
59  AC 
60  Mekk4 
61  MLK1 
62  MKK7 
63  Cdc42 
64  Rac 
65  WASP 
66  Rho 
67  PTEN 
68  Talin 
69  Gai 
70  RGS 
71  alpha_sL 
72  IL1_TNFR 
73  ASK1 
74  Mekk3 
75  RKIP 
76  RhoGDI 
77  PKC 
78  AA 
79  PIP3_345 
80  PIP2_45 
81  PI4K 
82  Gaq 
83  p115RhoGEF 
84  MLK3 
85  MKK3 
86  MLK2 
87  PAK 
88  RasGRF_GRP 
89  Pix_Cool 
90  PLD 
91  Tiam 
92  ARF 
93  Rap1 
94  Vinc 
95  CaMK 
96  Tpl2 
97  Sek1 
98  SAPK 
99  Mek 
100  DAG 
101  DGK 
102  PA 
103  PIP2_34 
104  PI5K 
105  PIP_4 
106  PLC_B 
107  IP3 
108  MKK6 
109  TAO_12 
110  TAK1 
111  Raf 
112  Raf_Loc 
113  Akt 
114  PDK1 
115  PKA 
116  Ca 
117  IP3R1 
118  CaM 
119  CaMKK 
120  Tab_12 
121  p38 
122  MKPs 
123  Erk 
124  p90RSK 
125  PP2A 
126  PKC_primed 
127  PDE4 
128  PLA2 
129  cAMP 
130  ExtPump 
134  Raf_Rest 
135  MLCK 
136  Raf_DeP 
137  MLCP 
138  Myosin 
139  ILK 
140  RhoK 
141  B_Parvin 
142  Actin 
143  Arp_23 
