12 12
0  TAK1 
1  Tab_12 
2  MKK6 
3  ASK1 
4  Sek1 
5  p38 
6  SAPK 
7  MKPs 
8  RalBP1 
9  Raf_Rest 
12  IL1_TNF 
13  IL1_TNFR 
14  MLK3 
15  MLK1 
16  MKK7 
17  AND_34 
18  ECM 
19  p90RSK 
20  Ral 
22  alpha_iL 
24  TAO_12 
25  Tpl2 
26  Mekk4 
27  MKK3 
28  MLK2 
29  Mek 
30  PP2A 
31  Erk 
32  cAMP 
33  Raf_DeP 
34  PDE4 
35  alpha_qL 
36  GCK 
37  Trafs 
38  Rac 
39  Mekk3 
40  Mekk1 
41  MLCK 
42  Integrins 
43  PDK1 
44  AC 
45  Gas 
46  Palpha_sR 
47  Gbg_s 
48  NIK 
49  MLCP 
50  PAK 
51  Sos 
52  Mekk2 
53  Ras 
54  Akt 
55  Raf 
56  CaMKK 
57  Raf_Loc 
58  alpha_sR 
59  alpha_sL 
60  RasGRF_GRP 
61  Myosin 
62  Cdc42 
63  DOCK180 
64  Grb2 
65  Cas 
66  PTPPEST 
67  PKA 
68  CaM 
69  Gbg_i 
70  alpha_iR 
71  Palpha_iR 
72  EGF 
73  ILK 
74  Nck 
75  PI3K 
76  Gab1 
77  SHP2 
78  EGFR 
79  Cbp 
80  Rap1 
81  Gai 
82  RalGDS 
83  alpha_qR 
84  PTP1b 
85  p190RhoGAP 
86  WASP 
87  Crk 
88  Shc 
89  Fak 
90  Src 
91  Csk 
92  IP3R1 
93  GRK 
94  B_Arrestin 
95  Palpha_qR 
96  Stress 
97  Pix_Cool 
98  PTEN 
99  PIP2_34 
100  PIP3_345 
101  p120RasGAP 
102  Tiam 
103  PLA2 
104  CaMK 
105  RGS 
106  alpha_1213R 
107  Gbg_q 
108  Graf 
109  RhoK 
110  Rho 
111  PI5K 
112  PIP2_45 
113  Talin 
114  PLC_g 
115  IP3 
116  Ca 
117  PLC_B 
118  Palpha_1213R 
119  Gaq 
120  Trx 
121  B_Parvin 
122  PLD 
123  PIP_4 
124  ARF 
125  PI4K 
126  PKC 
127  PKC_primed 
128  p115RhoGEF 
129  RKIP 
130  Ga_1213 
131  Gbg_1213 
132  Arp_23 
133  Actin 
134  RhoGDI 
135  PA 
136  DAG 
137  Vinc 
138  DGK 
139  AA 
140  PTPa 
141  ExtPump 
142  alpha_1213L 
