12 12
2  AND_34 
3  RalBP1 
4  Ral 
5  CaMK 
6  CaMKK 
7  alpha_sL 
8  alpha_sR 
9  Palpha_sR 
10  alpha_iL 
11  alpha_qL 
12  TAK1 
13  TAO_12 
15  PDE4 
16  AC 
17  cAMP 
18  Gas 
19  RGS 
20  Gbg_s 
21  B_Arrestin 
22  Palpha_1213R 
23  Palpha_qR 
24  Tab_12 
25  ASK1 
26  p38 
27  MKPs 
28  ExtPump 
29  Rap1 
30  CaM 
31  Gai 
32  RalGDS 
33  Palpha_iR 
34  alpha_iR 
35  alpha_qR 
36  MKK6 
37  MKK3 
38  Mekk4 
39  Erk 
40  PP2A 
41  PKA 
42  IP3R1 
43  Gbg_i 
44  PDK1 
45  GRK 
46  p90RSK 
47  Gbg_q 
48  Tpl2 
49  MLK2 
50  Sek1 
51  SAPK 
52  ECM 
53  MLCK 
54  Ca 
55  PLA2 
56  PKC_primed 
57  AA 
58  alpha_1213R 
59  alpha_1213L 
60  MLK3 
61  MLK1 
62  Mek 
63  PAK 
64  Integrins 
65  Raf 
66  Akt 
67  MLCP 
68  IP3 
69  RKIP 
70  PLC_B 
71  Gaq 
72  Mekk3 
73  MKK7 
74  Mekk2 
75  Rac 
76  PTPPEST 
77  Tiam 
78  EGFR 
79  ILK 
80  PKC 
81  RhoGDI 
82  DGK 
83  Gbg_1213 
84  EGF 
85  PTP1b 
86  Cas 
87  Cdc42 
88  Shc 
89  RasGRF_GRP 
90  Src 
91  Myosin 
92  PLC_g 
93  Csk 
94  DAG 
95  Cbp 
96  Trafs 
97  Trx 
98  Mekk1 
99  Sos 
100  Grb2 
101  Ras 
102  PI3K 
103  PIP3_345 
104  Gab1 
105  SHP2 
106  PTPa 
107  Ga_1213 
108  IL1_TNFR 
109  Stress 
110  Crk 
111  Nck 
112  WASP 
113  PTEN 
114  Fak 
115  PLD 
116  Talin 
117  PIP2_45 
118  Vinc 
119  Actin 
120  GCK 
121  B_Parvin 
122  DOCK180 
123  Pix_Cool 
124  p190RhoGAP 
125  PIP2_34 
126  p120RasGAP 
127  Rho 
128  PIP_4 
129  PI4K 
130  PA 
131  p115RhoGEF 
132  IL1_TNF 
134  NIK 
135  Raf_Rest 
136  Raf_DeP 
137  Raf_Loc 
138  Graf 
139  RhoK 
140  PI5K 
141  ARF 
143  Arp_23 
