12 12
0  IL1_TNF 
1  IL1_TNFR 
2  GCK 
3  NIK 
4  alpha_1213L 
5  Gbg_1213 
6  Ga_1213 
7  alpha_1213R 
8  alpha_sR 
9  Palpha_sR 
10  alpha_sL 
11  alpha_qL 
12  Tab_12 
13  TAK1 
14  p38 
15  AC 
16  cAMP 
17  B_Parvin 
18  p115RhoGEF 
19  Palpha_1213R 
20  Gas 
21  GRK 
22  Gbg_s 
23  Gbg_q 
24  Trafs 
25  SAPK 
26  MKPs 
27  Erk 
28  PDE4 
29  SHP2 
30  Cbp 
31  RalGDS 
32  B_Arrestin 
33  Palpha_iR 
34  Palpha_qR 
35  alpha_qR 
36  MKK6 
37  Sek1 
38  Tpl2 
39  PP2A 
40  MLCK 
41  p90RSK 
42  PKA 
43  PDK1 
44  RGS 
45  RKIP 
46  PLC_B 
47  Gaq 
48  TAO_12 
49  Mekk3 
50  Mek 
51  Ras 
52  Mekk1 
53  Gab1 
54  Csk 
55  Gbg_i 
56  Gai 
57  alpha_iR 
58  IP3 
59  IP3R1 
60  ASK1 
61  MLK3 
62  MKK3 
63  Raf 
64  PAK 
65  ILK 
66  MLCP 
67  Akt 
68  Myosin 
69  PI4K 
70  CaM 
71  CaMKK 
72  Trx 
73  MKK7 
74  Mekk2 
75  Sos 
76  Grb2 
77  PI3K 
78  Src 
79  PIP2_34 
80  PIP_4 
81  Tiam 
82  Rap1 
83  CaMK 
84  Mekk4 
85  MLK2 
86  MLK1 
87  Rac 
88  Cdc42 
89  Pix_Cool 
90  PTEN 
91  PIP3_345 
92  RhoK 
93  PIP2_45 
94  RasGRF_GRP 
95  PLA2 
96  Stress 
97  Raf_Loc 
98  PTP1b 
99  Nck 
100  Shc 
101  EGFR 
102  Fak 
103  p120RasGAP 
104  PI5K 
105  ARF 
106  PLC_g 
107  Ca 
109  Raf_DeP 
110  Raf_Rest 
111  Integrins 
112  WASP 
113  RhoGDI 
114  Rho 
115  PLD 
116  Talin 
117  PKC 
118  DAG 
119  AA 
121  RalBP1 
122  EGF 
123  DOCK180 
124  Crk 
125  Cas 
126  p190RhoGAP 
127  Ral 
128  Vinc 
129  PTPa 
130  DGK 
131  ExtPump 
135  ECM 
136  Arp_23 
137  PTPPEST 
138  Graf 
139  AND_34 
140  Actin 
141  PKC_primed 
142  PA 
143  alpha_iL 
