12 12
3  IL1_TNF 
4  Vinc 
5  Actin 
6  Stress 
7  GCK 
8  Trx 
9  Trafs 
10  ASK1 
11  Tab_12 
13  p115RhoGEF 
14  Ga_1213 
15  RhoK 
16  B_Parvin 
17  Myosin 
18  TAO_12 
19  IL1_TNFR 
20  MLK3 
21  MKK6 
22  MKK3 
23  p38 
24  alpha_sL 
26  Gbg_1213 
27  Rho 
28  Graf 
29  p190RhoGAP 
30  EGF 
31  Arp_23 
32  MLK1 
33  Tpl2 
34  Sek1 
35  TAK1 
36  Palpha_1213R 
37  alpha_1213L 
38  alpha_1213R 
39  MLCP 
40  ILK 
41  MLCK 
42  PTP1b 
43  PAK 
44  Mekk4 
45  Mekk3 
46  MKK7 
47  SAPK 
48  Gbg_s 
49  ECM 
50  AC 
51  Integrins 
52  Talin 
53  PLD 
54  Shc 
55  Rac 
56  Cdc42 
57  Mekk1 
58  MLK2 
59  NIK 
60  Palpha_sR 
61  PDE4 
62  cAMP 
63  PKA 
64  Pix_Cool 
65  PP2A 
66  PTEN 
67  Erk 
68  Grb2 
69  Mek 
70  Mekk2 
71  MKPs 
72  alpha_sR 
73  Gas 
74  Gbg_i 
75  Gai 
76  Csk 
77  Fak 
78  Src 
79  PTPPEST 
80  WASP 
81  Crk 
82  Cas 
83  Nck 
84  B_Arrestin 
85  alpha_iR 
86  RalGDS 
87  Rap1 
88  Akt 
89  PIP3_345 
90  EGFR 
91  Raf 
92  PI3K 
93  Ras 
94  Gab1 
95  Sos 
96  Palpha_qR 
97  RGS 
98  GRK 
99  ARF 
100  PI5K 
101  PIP2_45 
102  p120RasGAP 
103  RhoGDI 
104  Cbp 
105  DOCK180 
106  SHP2 
107  Raf_Rest 
108  alpha_qR 
109  Palpha_iR 
110  PIP_4 
111  PI4K 
112  PIP2_34 
113  Tiam 
114  PKC 
115  RKIP 
116  PDK1 
117  Raf_Loc 
118  PKC_primed 
119  Raf_DeP 
120  Gbg_q 
121  Gaq 
122  PLC_B 
123  IP3 
124  PA 
125  PLC_g 
126  DGK 
127  AA 
128  DAG 
129  RasGRF_GRP 
130  PTPa 
131  AND_34 
132  alpha_qL 
133  alpha_iL 
134  CaMKK 
135  CaMK 
136  IP3R1 
137  CaM 
138  Ca 
139  PLA2 
140  p90RSK 
141  Ral 
142  ExtPump 
143  RalBP1 
