12 12
1  Actin 
2  Arp_23 
3  Stress 
4  Sos 
5  Nck 
6  NIK 
7  TAO_12 
8  TAK1 
9  MKK6 
10  p38 
11  Tab_12 
12  B_Parvin 
13  EGF 
14  Graf 
15  PTP1b 
16  Mekk2 
17  MLK1 
18  MKK7 
19  Mekk4 
20  Sek1 
21  MKK3 
22  ASK1 
23  Trx 
24  RhoK 
25  Rho 
26  ILK 
27  Myosin 
28  MLCP 
29  PAK 
30  Mekk1 
31  Mekk3 
32  Mek 
33  Tpl2 
34  GCK 
35  Trafs 
36  Pix_Cool 
37  p190RhoGAP 
38  Gab1 
39  SHP2 
40  Grb2 
41  Cdc42 
42  Ras 
43  RasGRF_GRP 
44  MLK2 
45  MLK3 
46  SAPK 
47  IL1_TNFR 
48  PIP_4 
49  PLD 
50  PTEN 
51  RhoGDI 
52  Shc 
53  Rac 
54  Raf 
55  MLCK 
56  Raf_Loc 
57  Raf_DeP 
58  Raf_Rest 
59  RalBP1 
60  PIP2_34 
61  PI4K 
62  PI3K 
63  AA 
64  EGFR 
65  DAG 
66  Tiam 
67  PKC 
68  PKC_primed 
69  RKIP 
70  MKPs 
71  IL1_TNF 
72  PI5K 
73  ARF 
74  PIP3_345 
75  PIP2_45 
76  WASP 
77  PLA2 
78  Akt 
79  CaM 
80  PP2A 
81  CaMKK 
82  Erk 
83  Ral 
84  PA 
85  p120RasGAP 
86  Fak 
87  PLC_g 
88  Src 
89  DGK 
90  Rap1 
91  Ca 
92  RalGDS 
93  CaMK 
94  cAMP 
95  PTPa 
96  Talin 
97  Vinc 
98  Crk 
99  Cas 
100  Integrins 
101  PTPPEST 
102  PKA 
103  IP3R1 
104  PDK1 
105  p90RSK 
106  PDE4 
107  AND_34 
108  alpha_iL 
109  Gbg_1213 
110  alpha_1213R 
111  Csk 
112  Gai 
113  Gbg_i 
114  alpha_iR 
115  Palpha_1213R 
116  B_Arrestin 
117  GRK 
118  Palpha_qR 
119  ExtPump 
121  p115RhoGEF 
122  DOCK180 
123  IP3 
124  AC 
125  ECM 
126  Gas 
127  RGS 
128  alpha_sR 
129  Palpha_sR 
130  Gbg_s 
133  Ga_1213 
134  alpha_1213L 
135  Cbp 
136  alpha_sL 
137  PLC_B 
138  Palpha_iR 
139  Gaq 
140  alpha_qR 
141  Gbg_q 
142  alpha_qL 
