12 12
0  TAO_12 
1  Tab_12 
2  MKK6 
3  Tpl2 
4  p38 
5  SAPK 
6  MKPs 
7  Raf_Loc 
8  Raf_DeP 
9  Raf_Rest 
12  IL1_TNF 
13  TAK1 
14  ASK1 
15  Sek1 
16  MKK3 
17  MLK2 
18  PKC_primed 
19  PDK1 
20  MLCK 
21  p90RSK 
23  alpha_sL 
24  IL1_TNFR 
25  Trafs 
26  Mekk3 
27  MKK7 
28  Mekk4 
29  Mek 
30  PP2A 
31  Raf 
32  Erk 
33  cAMP 
34  Gbg_s 
35  PDE4 
36  Trx 
37  NIK 
38  MLK3 
39  MLK1 
40  PAK 
41  ILK 
42  Myosin 
43  MLCP 
44  PKA 
45  AC 
46  Gas 
47  alpha_sR 
48  Stress 
49  GCK 
50  Gab1 
51  Mekk1 
52  Mekk2 
53  Akt 
54  SHP2 
55  Ras 
56  Cbp 
57  Rap1 
58  RKIP 
59  Palpha_sR 
60  RalBP1 
61  B_Parvin 
62  Nck 
63  Rac 
64  Cdc42 
65  Integrins 
66  PTPPEST 
67  ECM 
68  Gbg_i 
69  Gai 
70  Palpha_iR 
71  alpha_iR 
72  PTP1b 
73  Cas 
74  Sos 
75  Shc 
76  Grb2 
77  Src 
78  EGFR 
79  PTPa 
80  Csk 
81  Palpha_qR 
82  GRK 
83  B_Arrestin 
84  Ral 
85  DOCK180 
86  Crk 
87  p190RhoGAP 
88  WASP 
89  Tiam 
90  PKC 
91  RasGRF_GRP 
92  CaM 
93  CaMKK 
94  alpha_qR 
95  RalGDS 
96  EGF 
97  PTEN 
98  PI3K 
99  Fak 
100  p120RasGAP 
101  PLC_g 
102  Ca 
103  PLA2 
104  IP3R1 
105  CaMK 
106  Gbg_q 
107  Palpha_1213R 
108  AND_34 
109  Pix_Cool 
110  PI4K 
111  PIP3_345 
112  PIP2_45 
113  RhoGDI 
114  DAG 
115  AA 
116  PLC_B 
117  RGS 
118  Gaq 
119  alpha_iL 
120  PIP_4 
121  Graf 
122  PIP2_34 
123  PI5K 
124  PA 
125  Talin 
126  DGK 
127  ExtPump 
128  IP3 
129  Ga_1213 
130  Gbg_1213 
131  alpha_1213R 
134  ARF 
135  Rho 
136  PLD 
137  Vinc 
138  Actin 
139  RhoK 
140  Arp_23 
141  p115RhoGEF 
142  alpha_qL 
143  alpha_1213L 
