12 12
0  ExtPump 
1  EGF 
2  PTPa 
3  Raf_Rest 
4  PKC_primed 
5  Raf_DeP 
6  Raf_Loc 
7  IP3 
8  PDK1 
9  PLC_B 
10  p90RSK 
11  alpha_qL 
12  Stress 
13  PTP1b 
14  SHP2 
15  DGK 
16  RasGRF_GRP 
17  Ca 
18  CaMK 
19  IP3R1 
20  CaM 
21  CaMKK 
22  Palpha_qR 
23  alpha_iL 
24  Trx 
25  SAPK 
26  Ras 
27  DAG 
28  PKC 
29  PP2A 
30  Raf 
31  Akt 
32  RKIP 
33  Gaq 
34  RalGDS 
35  alpha_qR 
36  TAO_12 
37  Cbp 
38  Gab1 
39  EGFR 
40  Tiam 
41  p120RasGAP 
42  Rap1 
43  Csk 
44  PKA 
45  RGS 
46  cAMP 
47  alpha_iR 
48  ASK1 
49  MKPs 
50  Sos 
51  PLC_g 
52  AA 
53  PLA2 
54  PIP3_345 
55  Erk 
56  PDE4 
57  Gbg_q 
58  B_Arrestin 
59  Palpha_iR 
60  MKK6 
61  Mekk2 
62  Grb2 
63  Shc 
64  PAK 
65  Src 
66  PI3K 
67  Gbg_i 
68  MLCK 
69  Gai 
70  alpha_sR 
71  alpha_1213R 
72  Tpl2 
73  p38 
74  Mek 
75  PA 
76  ARF 
77  PIP2_45 
78  PIP2_34 
79  PI5K 
80  PI4K 
81  GRK 
82  Palpha_sR 
83  Palpha_1213R 
84  MKK3 
85  MLK2 
86  Mekk4 
87  WASP 
88  Cdc42 
89  Fak 
90  PTEN 
91  Crk 
92  PIP_4 
93  Gas 
94  alpha_sL 
95  Gbg_1213 
96  Sek1 
97  MKK7 
98  Mekk1 
99  Nck 
100  PLD 
101  Graf 
102  Rho 
103  Cas 
104  MLCP 
105  Gbg_s 
106  p115RhoGEF 
107  Ga_1213 
108  MLK3 
109  MLK1 
110  Mekk3 
111  p190RhoGAP 
112  Rac 
113  Integrins 
114  Pix_Cool 
115  PTPPEST 
116  Myosin 
117  AC 
118  RalBP1 
119  alpha_1213L 
120  TAK1 
121  Tab_12 
122  Trafs 
123  NIK 
124  RhoGDI 
125  Talin 
126  ILK 
127  DOCK180 
128  RhoK 
129  AND_34 
130  Ral 
132  IL1_TNFR 
133  IL1_TNF 
134  GCK 
135  Arp_23 
136  Actin 
137  Vinc 
138  B_Parvin 
139  ECM 
