12 12
1  Actin 
2  Arp_23 
3  DOCK180 
4  Crk 
5  p190RhoGAP 
6  Graf 
7  PIP_4 
8  PTPa 
9  Vinc 
10  Cbp 
13  EGF 
14  Sos 
15  Grb2 
16  WASP 
17  Shc 
18  Fak 
19  p120RasGAP 
20  Gab1 
21  Talin 
22  SHP2 
23  ExtPump 
24  Raf_Rest 
25  B_Parvin 
26  Mekk2 
27  Pix_Cool 
28  Cas 
29  PTEN 
30  Src 
31  PIP2_34 
32  PI3K 
33  PI5K 
34  Csk 
35  PA 
36  Raf_DeP 
37  ILK 
38  Nck 
39  PTP1b 
40  Integrins 
41  Akt 
42  PLC_g 
43  PIP3_345 
44  EGFR 
45  PIP2_45 
46  Ca 
47  DGK 
48  Raf_Loc 
49  RhoK 
50  Raf 
51  Cdc42 
52  PTPPEST 
53  Rho 
54  Ras 
55  PLD 
56  PI4K 
57  ARF 
58  IP3 
59  p115RhoGEF 
60  NIK 
61  Myosin 
62  MLCP 
63  PAK 
64  PP2A 
65  RhoGDI 
66  AA 
67  Tiam 
68  PKC 
69  PLA2 
70  IP3R1 
71  DAG 
72  MLK2 
73  MLK1 
74  Mek 
75  Rac 
76  ECM 
77  RasGRF_GRP 
78  PKA 
79  Gai 
80  Gbg_i 
81  RKIP 
82  PLC_B 
83  Ga_1213 
84  SAPK 
85  MKK7 
86  Erk 
87  Mekk1 
88  p90RSK 
89  MLCK 
90  PDK1 
91  Rap1 
92  PKC_primed 
93  CaMK 
94  CaM 
95  CaMKK 
96  Mekk3 
97  Sek1 
98  MKK3 
99  Mekk4 
100  AC 
101  Gbg_s 
102  Gas 
103  alpha_sR 
104  RGS 
105  GRK 
106  Gaq 
107  Gbg_1213 
108  MKPs 
109  TAK1 
110  p38 
111  ASK1 
112  cAMP 
113  Trx 
114  PDE4 
115  B_Arrestin 
116  RalGDS 
117  Palpha_1213R 
118  alpha_qR 
119  alpha_1213R 
120  IL1_TNFR 
121  MLK3 
122  Tpl2 
123  MKK6 
124  TAO_12 
125  Stress 
126  alpha_iL 
127  Palpha_sR 
128  alpha_iR 
129  Palpha_iR 
130  Gbg_q 
131  alpha_1213L 
132  IL1_TNF 
133  Tab_12 
134  Trafs 
135  GCK 
136  AND_34 
138  RalBP1 
139  alpha_sL 
140  Ral 
141  Palpha_qR 
142  alpha_qL 
