12 12
0  IL1_TNFR 
1  MKK6 
2  MLK3 
3  Mekk4 
4  SAPK 
5  MLCK 
6  IL1_TNF 
7  RhoK 
8  p90RSK 
9  CaMKK 
10  alpha_qL 
12  Tab_12 
13  TAK1 
14  Sek1 
15  p38 
16  MKPs 
17  Erk 
18  PLA2 
19  Raf_Loc 
20  Raf_DeP 
21  CaMK 
22  Raf_Rest 
24  ASK1 
25  MKK3 
26  MKK7 
27  MLK1 
28  MLK2 
29  Myosin 
30  AA 
31  MLCP 
32  IP3R1 
33  CaM 
34  IP3 
35  PDE4 
36  Trafs 
37  Tpl2 
38  Mekk3 
39  Mek 
40  PP2A 
41  Akt 
42  PKC 
43  Raf 
44  Ca 
45  PKC_primed 
46  RKIP 
47  ExtPump 
48  Trx 
49  TAO_12 
50  Mekk2 
51  PAK 
52  PLC_g 
53  ILK 
54  DAG 
55  PKA 
56  PDK1 
57  Rap1 
58  PLC_B 
59  cAMP 
60  GCK 
61  NIK 
62  Mekk1 
63  B_Parvin 
64  EGFR 
65  Gab1 
66  DGK 
67  Ras 
68  SHP2 
69  RGS 
70  alpha_qR 
71  Gaq 
72  Stress 
73  Nck 
74  Grb2 
75  Rac 
76  Cdc42 
77  PI3K 
78  RhoGDI 
79  RasGRF_GRP 
80  Gbg_i 
81  Gai 
82  Gbg_q 
83  alpha_sL 
84  PTP1b 
85  Sos 
86  Shc 
87  Pix_Cool 
88  p120RasGAP 
89  PIP3_345 
90  PIP2_45 
91  Tiam 
92  RalGDS 
93  Gas 
94  GRK 
95  Gbg_s 
96  Graf 
97  Cas 
98  Fak 
99  Integrins 
100  Src 
101  PTEN 
102  PLD 
103  Rho 
104  Csk 
105  AC 
106  B_Arrestin 
107  alpha_sR 
108  EGF 
109  Crk 
110  WASP 
111  PTPPEST 
112  PI5K 
113  PIP2_34 
114  ARF 
115  PI4K 
116  alpha_iR 
117  alpha_1213R 
118  Palpha_iR 
119  Palpha_1213R 
121  DOCK180 
122  p190RhoGAP 
123  ECM 
124  Talin 
125  PIP_4 
126  PA 
127  p115RhoGEF 
128  Cbp 
129  Ga_1213 
130  Gbg_1213 
131  Palpha_sR 
133  AND_34 
134  Arp_23 
135  RalBP1 
136  Vinc 
137  Actin 
138  PTPa 
139  Ral 
140  alpha_iL 
141  alpha_1213L 
142  Palpha_qR 
