12 12
0  Tab_12 
1  Trafs 
2  p38 
3  IL1_TNFR 
4  MKPs 
5  IL1_TNF 
6  Raf_Loc 
7  Raf_DeP 
8  Raf_Rest 
9  AND_34 
12  MKK6 
13  Tpl2 
14  Mekk4 
15  MLK3 
16  SAPK 
17  MLCP 
18  ILK 
19  Myosin 
20  B_Parvin 
21  Ral 
22  alpha_sL 
23  RalBP1 
24  TAK1 
25  GCK 
26  Sek1 
27  Mekk3 
28  Mek 
29  PP2A 
30  Raf 
31  MLCK 
32  Erk 
33  cAMP 
34  p90RSK 
35  PDE4 
36  ASK1 
37  MLK1 
38  MKK3 
39  MKK7 
40  MLK2 
41  RhoK 
42  Akt 
43  IP3R1 
44  CaM 
45  PDK1 
46  CaMKK 
47  alpha_iL 
48  NIK 
49  PTPPEST 
50  Mekk1 
51  ECM 
52  Mekk2 
53  Integrins 
54  Ras 
55  PKA 
56  CaMK 
57  AC 
58  Gas 
59  Gbg_s 
60  TAO_12 
61  Nck 
62  Cdc42 
63  Rac 
64  PAK 
65  RasGRF_GRP 
66  Pix_Cool 
67  Gbg_i 
68  Gai 
69  RalGDS 
70  alpha_sR 
71  alpha_iR 
72  Sos 
73  Crk 
74  Grb2 
75  Cas 
76  PI3K 
77  Src 
78  Tiam 
79  Csk 
80  Rap1 
81  GRK 
82  Palpha_sR 
83  B_Arrestin 
84  Stress 
85  EGF 
86  PTP1b 
87  DOCK180 
88  Gab1 
89  EGFR 
90  PIP3_345 
91  Ca 
92  RGS 
93  alpha_qR 
94  Palpha_qR 
95  Palpha_iR 
96  Graf 
97  WASP 
98  Shc 
99  Fak 
100  PTEN 
101  p120RasGAP 
102  PIP2_34 
103  SHP2 
104  Cbp 
105  Gbg_1213 
106  Ga_1213 
107  alpha_1213R 
108  Trx 
109  PTPa 
110  RhoGDI 
111  p190RhoGAP 
112  Rho 
113  PKC 
114  PI4K 
115  DGK 
116  Gaq 
117  Gbg_q 
118  p115RhoGEF 
119  Palpha_1213R 
121  Arp_23 
122  Vinc 
123  Talin 
124  PIP_4 
125  PI5K 
126  PIP2_45 
127  DAG 
128  PLA2 
129  RKIP 
130  alpha_qL 
131  alpha_1213L 
133  Actin 
134  AA 
135  PA 
136  PLD 
137  PLC_g 
138  ARF 
139  IP3 
140  PLC_B 
141  PKC_primed 
143  ExtPump 
