12 12
0  Graf 
1  EGF 
2  Vinc 
3  Actin 
4  p190RhoGAP 
5  Arp_23 
6  Cas 
7  Nck 
8  DOCK180 
9  NIK 
10  AND_34 
12  PIP_4 
13  RhoK 
14  PTEN 
15  PIP2_34 
16  Shc 
17  Pix_Cool 
18  Sos 
19  Myosin 
20  ILK 
21  B_Parvin 
22  GCK 
23  IL1_TNF 
24  Rho 
25  PI5K 
26  Talin 
27  p120RasGAP 
28  Fak 
29  WASP 
30  Crk 
31  PTPPEST 
32  Integrins 
33  ECM 
34  MLK1 
35  IL1_TNFR 
36  PI4K 
37  ARF 
38  PIP2_45 
39  PIP3_345 
40  PI3K 
41  Gab1 
42  Grb2 
43  Akt 
44  Mekk1 
45  Mekk3 
46  MKK7 
47  Trafs 
48  PTPa 
49  PA 
50  RhoGDI 
51  PLD 
52  Src 
53  PTP1b 
54  Cdc42 
55  PAK 
56  Rac 
57  Mekk4 
58  MLK2 
59  MLK3 
60  p115RhoGEF 
61  IP3 
62  PLC_g 
63  EGFR 
64  Cbp 
65  SHP2 
66  Tiam 
67  Mekk2 
68  Mek 
69  Sek1 
70  SAPK 
71  Tpl2 
72  AA 
73  DGK 
74  DAG 
75  PKC 
76  Csk 
77  Stress 
78  RasGRF_GRP 
79  MLCP 
80  Raf 
81  MKK3 
82  ASK1 
83  Trx 
84  Ga_1213 
85  PLC_B 
86  PLA2 
87  Ca 
88  Gbg_i 
89  IP3R1 
90  Ras 
91  MLCK 
92  Erk 
93  PP2A 
94  MKPs 
95  p38 
96  Gbg_q 
97  Gaq 
98  GRK 
99  RKIP 
100  Gai 
101  RGS 
102  Rap1 
103  PKA 
104  cAMP 
105  TAO_12 
106  Raf_Rest 
107  MKK6 
108  Gbg_1213 
109  Palpha_iR 
110  alpha_1213R 
111  alpha_iR 
112  alpha_sL 
113  CaM 
114  CaMK 
115  CaMKK 
116  Raf_Loc 
117  TAK1 
118  Raf_DeP 
119  Tab_12 
120  Palpha_qR 
121  alpha_qR 
122  B_Arrestin 
123  RalGDS 
124  alpha_sR 
125  PKC_primed 
126  Gas 
127  PDK1 
128  AC 
129  Ral 
130  RalBP1 
132  alpha_1213L 
133  alpha_qL 
134  Palpha_1213R 
135  ExtPump 
136  Palpha_sR 
137  alpha_iL 
138  Gbg_s 
139  p90RSK 
140  PDE4 
