12 12
0  IL1_TNF 
1  Tab_12 
2  IL1_TNFR 
3  p38 
4  Trafs 
5  Sek1 
6  Tpl2 
7  MLK3 
8  MKK6 
9  TAK1 
10  TAO_12 
12  Raf_Rest 
14  GCK 
15  MKPs 
16  Mek 
17  MLK1 
18  Mekk1 
19  MKK3 
20  ASK1 
21  EGF 
22  NIK 
24  p90RSK 
25  cAMP 
26  PDE4 
27  SAPK 
28  Mekk3 
29  MLK2 
30  MKK7 
31  Mekk4 
32  Trx 
33  PTP1b 
34  Stress 
35  B_Parvin 
36  Raf_DeP 
37  Raf_Loc 
38  Erk 
39  Raf 
40  PP2A 
41  Akt 
42  Mekk2 
43  PAK 
44  Sos 
45  MLCP 
46  Nck 
47  ILK 
48  PDK1 
49  AC 
50  ECM 
51  PKA 
52  PTPPEST 
53  Integrins 
54  Grb2 
55  Rac 
56  Crk 
57  WASP 
58  Cas 
59  DOCK180 
60  alpha_sL 
61  Gbg_i 
62  Gai 
63  MLCK 
64  SHP2 
65  Ras 
66  Gab1 
67  Cdc42 
68  PI3K 
69  Pix_Cool 
70  PIP_4 
71  Myosin 
72  Gbg_s 
73  Gas 
74  alpha_sR 
75  Rap1 
76  Csk 
77  RasGRF_GRP 
78  Src 
79  Shc 
80  Fak 
81  PTEN 
82  Talin 
83  Graf 
84  Palpha_iR 
85  RGS 
86  alpha_iR 
87  IP3R1 
88  Cbp 
89  CaM 
90  EGFR 
91  Tiam 
92  p120RasGAP 
93  PIP3_345 
94  PIP2_34 
95  RhoK 
96  Palpha_qR 
97  Gbg_q 
98  GRK 
99  RKIP 
100  PKC_primed 
101  CaMK 
102  PKC 
103  RhoGDI 
104  p190RhoGAP 
105  Rho 
106  PI5K 
107  Arp_23 
108  alpha_qR 
109  Gaq 
110  B_Arrestin 
111  IP3 
112  RalGDS 
113  CaMKK 
114  Ca 
115  PLA2 
116  PLC_g 
117  PIP2_45 
118  PI4K 
119  ARF 
120  alpha_qL 
121  PLC_B 
122  Palpha_sR 
123  Ga_1213 
124  Gbg_1213 
125  p115RhoGEF 
126  DAG 
127  AA 
128  PTPa 
129  PLD 
130  Vinc 
131  Actin 
133  alpha_iL 
134  Palpha_1213R 
135  alpha_1213L 
136  alpha_1213R 
137  Ral 
138  DGK 
139  RalBP1 
140  PA 
141  ExtPump 
142  AND_34 
