7 7
1  mTOR 
2  RHEB 
3  TSC1_2 
4  AZD5363 
5  AR_HSP 
6  PSA 
7  BCL2 
8  BAD 
9  p21 
10  AKT 
11  NKX3_1 
12  AR_AR 
13  TMPRSS2 
15  RP6SKB1 
16  CDK2-Cyclin_E 
17  PDPK1 
18  HBEGF 
19  Androgens 
20  Enzalutamide 
22  SRF_ELK1 
23  Temsirolimus 
24  PTEN 
25  0 
26  EFGR 
27  IGF 
29  ERK1_2 
30  BKM120 
31  AZD6244 
32  Lapatinib 
33  EGF 
34  Cixutumumab 
36  SP1 
37  Ras 
38  PIP3 
39  NRG1 
40  GRB2_SOS 
41  IGFR1A_B 
43  MEK1 
44  Raf 
45  PIK3CA 
46  ERBB2_3 
47  EGFR_ERBB2 
48  IRS1 
