7 7
0  MEK1 
2  Raf 
3  Ras 
4  ERBB2_3 
5  PIK3CA 
7  SP1 
8  EGFR_ERBB2 
9  BKM120 
10  GRB2_SOS 
11  IGFR1A_B 
12  IRS1 
14  ERK1_2 
15  EGF 
16  EFGR 
17  Lapatinib 
18  NRG1 
19  PIP3 
21  SRF_ELK1 
22  AZD6244 
23  HBEGF 
24  0 
25  IGF 
26  Cixutumumab 
27  Enzalutamide 
28  RP6SKB1 
29  Temsirolimus 
30  PDPK1 
31  NKX3_1 
32  Androgens 
33  PTEN 
34  TMPRSS2 
35  BCL2 
36  BAD 
37  AZD5363 
38  AKT 
39  AR_HSP 
40  AR_AR 
41  PSA 
42  mTOR 
43  RHEB 
44  TSC1_2 
45  p21 
46  CDK2-Cyclin_E 
