7 7
1  EGFR_ERBB2 
2  EFGR 
3  EGF 
7  ERBB2_3 
8  GRB2_SOS 
9  NRG1 
10  Lapatinib 
11  Enzalutamide 
12  PSA 
13  TMPRSS2 
14  Ras 
15  IGFR1A_B 
16  HBEGF 
17  Androgens 
18  AR_HSP 
19  AR_AR 
20  CDK2-Cyclin_E 
21  PIK3CA 
22  IGF 
23  PIP3 
24  0 
25  PTEN 
26  NKX3_1 
27  AZD5363 
28  Raf 
29  IRS1 
30  BKM120 
31  Cixutumumab 
32  PDPK1 
33  AKT 
34  p21 
37  AZD6244 
38  Temsirolimus 
39  BAD 
40  BCL2 
41  TSC1_2 
42  MEK1 
43  SP1 
44  ERK1_2 
45  SRF_ELK1 
46  RP6SKB1 
47  mTOR 
48  RHEB 
