7 7
2  SRF_ELK1 
3  MEK1 
4  BKM120 
5  Raf 
8  SP1 
9  ERK1_2 
10  PIP3 
11  AZD6244 
12  PIK3CA 
13  Ras 
14  RHEB 
15  mTOR 
16  RP6SKB1 
17  Temsirolimus 
18  Cixutumumab 
19  IRS1 
20  ERBB2_3 
21  TSC1_2 
22  AZD5363 
23  PDPK1 
24  PTEN 
25  0 
26  IGF 
27  NRG1 
28  p21 
29  AKT 
30  BAD 
31  NKX3_1 
32  Lapatinib 
33  IGFR1A_B 
34  GRB2_SOS 
35  CDK2-Cyclin_E 
36  PSA 
37  BCL2 
38  Enzalutamide 
39  HBEGF 
40  EGF 
41  EFGR 
43  AR_AR 
44  AR_HSP 
45  TMPRSS2 
46  Androgens 
48  EGFR_ERBB2 
