7 7
1  CDK2-Cyclin_E 
2  p21 
3  RHEB 
4  mTOR 
8  PSA 
9  TSC1_2 
10  AZD5363 
11  BAD 
12  BCL2 
13  SP1 
14  TMPRSS2 
15  AR_AR 
16  AKT 
17  PDPK1 
18  RP6SKB1 
19  SRF_ELK1 
20  ERK1_2 
21  AR_HSP 
22  Enzalutamide 
23  NKX3_1 
24  PTEN 
25  Temsirolimus 
26  PIP3 
27  MEK1 
28  Androgens 
29  HBEGF 
30  NRG1 
31  0 
32  IGF 
33  BKM120 
34  AZD6244 
35  EFGR 
36  EGF 
37  GRB2_SOS 
38  Lapatinib 
39  IGFR1A_B 
40  Ras 
41  Raf 
43  EGFR_ERBB2 
44  ERBB2_3 
45  Cixutumumab 
46  IRS1 
47  PIK3CA 
