7 7
1  IGFR1A_B 
2  ERBB2_3 
3  IRS1 
4  PIK3CA 
7  EGFR_ERBB2 
8  GRB2_SOS 
9  IGF 
10  NRG1 
11  Ras 
12  PIP3 
14  EFGR 
15  MEK1 
16  Lapatinib 
17  Cixutumumab 
18  Raf 
19  p21 
20  CDK2-Cyclin_E 
21  EGF 
22  HBEGF 
23  AZD6244 
24  0 
25  BKM120 
26  PTEN 
27  Enzalutamide 
28  BCL2 
29  ERK1_2 
30  BAD 
31  PDPK1 
32  NKX3_1 
33  AKT 
34  TMPRSS2 
35  SP1 
36  SRF_ELK1 
37  RP6SKB1 
38  Temsirolimus 
39  Androgens 
40  AR_AR 
41  PSA 
43  mTOR 
44  RHEB 
45  AZD5363 
46  TSC1_2 
47  AR_HSP 
