7 7
0  SP1 
1  ERK1_2 
2  MEK1 
3  PIP3 
4  Raf 
5  PIK3CA 
6  Ras 
8  SRF_ELK1 
9  AZD6244 
10  BKM120 
11  IGF 
12  IRS1 
13  IGFR1A_B 
14  mTOR 
15  RP6SKB1 
16  Temsirolimus 
17  PTEN 
18  Cixutumumab 
19  ERBB2_3 
20  GRB2_SOS 
21  RHEB 
22  AZD5363 
23  PDPK1 
24  0 
25  NRG1 
26  Lapatinib 
27  EGFR_ERBB2 
28  TSC1_2 
29  BAD 
30  AKT 
31  NKX3_1 
32  HBEGF 
33  EGF 
34  EFGR 
36  BCL2 
37  p21 
38  Androgens 
39  AR_AR 
40  AR_HSP 
44  CDK2-Cyclin_E 
45  Enzalutamide 
46  TMPRSS2 
47  PSA 
