7 7
0  Ras 
1  PIK3CA 
2  IRS1 
4  PIP3 
7  GRB2_SOS 
8  ERBB2_3 
9  IGFR1A_B 
10  NRG1 
11  Enzalutamide 
12  PSA 
14  EGFR_ERBB2 
15  Raf 
16  Cixutumumab 
17  BKM120 
18  TMPRSS2 
19  AR_AR 
20  AR_HSP 
21  Lapatinib 
22  EGF 
23  IGF 
24  0 
25  PTEN 
26  NKX3_1 
27  Androgens 
28  EFGR 
29  MEK1 
30  HBEGF 
31  PDPK1 
32  AZD5363 
33  AKT 
34  p21 
36  SP1 
37  AZD6244 
38  Temsirolimus 
39  RHEB 
40  TSC1_2 
41  CDK2-Cyclin_E 
43  ERK1_2 
44  SRF_ELK1 
45  RP6SKB1 
46  mTOR 
47  BAD 
48  BCL2 
