8 10
2  NMA111-NUC 
3  AbnormalTelomer 
4  NMA111-CYT 
5  Heat 
6  MSN2-4 
7  SLT2 
8  RLM1 
9  PTP2 
10  MG2 
11  Tat-D 
12  BIR1 
13  MEC1 
14  SOD1 
15  DesCyclinCCDK8 
16  PKA 
17  SDP1 
18  HOG1 
19  HOG1-Dep 
21  DNA-Frag 
22  CU2 
23  Salt 
24  RedActinDyn 
25  MCD1-NUC 
26  RAS2 
27  AdenylateCyclase 
28  Stress 
29  PTP3 
30  CPR3 
31  AceticAcid 
32  Apoptosis 
33  YCA1 
34  ROS-CYT 
35  ESP1 
36  H2O2 
37  CAMP 
38  TOR1 
39  NUC1-MT 
41  CytC-MT 
42  CytC-CYT 
43  CDC48 
44  EMC4 
45  MT-Frag 
46  MT-ALT 
47  HOS3 
48  RPD3 
49  KAP123 
50  Protosom 
51  STM1-NUC 
52  POR1-2 
53  SRO7 
54  SVF1 
55  DRE2_TAH18 
56  MDV1 
57  AIF1-NUC 
58  H2B 
59  NUC1-NUC 
60  CDC6 
61  MCD1-MT 
62  STM1-CYT 
63  FVY10 
64  HK 
65  FIS1 
66  MMI1 
67  AIF1-MT 
68  STE20-NUC 
69  Mating 
70  Adozelesin 
72  ROS-MT 
73  SOD2 
74  NDI1 
75  SNO1 
78  STE20-CYT 
79  MAPK 
