5 15
0  Adozelesin 
1  ROS-MT 
2  MMI1 
3  FIS1 
4  DRE2_TAH18 
5  MT-ALT 
6  Salt 
7  RedActinDyn 
8  RAS2 
9  PKA 
10  AdenylateCyclase 
11  TOR1 
12  CAMP 
13  PTP3 
15  CDC6 
16  SOD2 
17  NDI1 
18  SVF1 
19  EMC4 
20  MT-Frag 
21  ROS-CYT 
22  ESP1 
23  MCD1-NUC 
24  SOD1 
25  MSN2-4 
26  Stress 
27  SDP1 
28  HOG1 
29  HOG1-Dep 
30  Protosom 
31  SNO1 
32  SRO7 
33  HK 
34  MDV1 
35  CDC48 
36  YCA1 
37  MEC1 
38  AbnormalTelomer 
39  DesCyclinCCDK8 
40  Heat 
41  RPD3 
42  SLT2 
43  RLM1 
44  PTP2 
45  STM1-NUC 
46  STM1-CYT 
47  DNA-Frag 
48  POR1-2 
49  AIF1-MT 
50  CytC-CYT 
51  Apoptosis 
52  H2O2 
53  AIF1-NUC 
54  HOS3 
55  NUC1-MT 
56  H2B 
57  STE20-NUC 
58  STE20-CYT 
59  MAPK 
60  MG2 
61  Tat-D 
62  FVY10 
63  MCD1-MT 
64  CytC-MT 
65  CPR3 
66  AceticAcid 
67  CU2 
68  BIR1 
69  NMA111-NUC 
70  NMA111-CYT 
71  KAP123 
72  NUC1-NUC 
74  Mating 
