10 8
1  SNO1 
2  SOD2 
3  MCD1-MT 
4  ROS-MT 
5  CytC-MT 
6  Adozelesin 
7  CDC6 
8  FVY10 
9  DRE2_TAH18 
10  HK 
11  SRO7 
12  NDI1 
13  STM1-CYT 
14  POR1-2 
15  Protosom 
16  MDV1 
17  MMI1 
18  FIS1 
19  SVF1 
20  CDC48 
21  CytC-CYT 
22  CU2 
23  STM1-NUC 
24  MEC1 
25  MT-Frag 
26  AIF1-MT 
27  YCA1 
28  Salt 
29  AceticAcid 
30  Apoptosis 
31  DNA-Frag 
32  AbnormalTelomer 
33  MT-ALT 
34  EMC4 
35  RedActinDyn 
36  ROS-CYT 
37  H2O2 
38  BIR1 
39  CPR3 
41  RAS2 
42  AIF1-NUC 
43  SOD1 
44  HOS3 
45  ESP1 
46  MCD1-NUC 
47  Tat-D 
48  CAMP 
49  AdenylateCyclase 
50  RPD3 
51  DesCyclinCCDK8 
52  H2B 
53  NUC1-MT 
54  NMA111-NUC 
55  MG2 
56  TOR1 
57  PKA 
58  Stress 
59  Heat 
60  STE20-NUC 
61  NMA111-CYT 
62  STE20-CYT 
64  MSN2-4 
65  SDP1 
66  RLM1 
67  SLT2 
68  NUC1-NUC 
69  KAP123 
70  MAPK 
71  Mating 
72  PTP3 
73  HOG1-Dep 
74  HOG1 
75  PTP2 
