9 9
2  SOD2 
3  ROS-MT 
4  MEC1 
5  AbnormalTelomer 
8  Adozelesin 
9  FVY10 
10  SNO1 
11  FIS1 
12  NDI1 
13  MMI1 
14  CPR3 
16  Protosom 
17  CDC6 
18  MCD1-MT 
19  DRE2_TAH18 
20  HK 
21  EMC4 
22  SRO7 
23  POR1-2 
24  STM1-CYT 
25  STM1-NUC 
26  MG2 
27  CytC-MT 
28  MDV1 
29  MT-Frag 
30  AceticAcid 
31  MT-ALT 
32  Apoptosis 
33  CU2 
34  DNA-Frag 
35  Tat-D 
36  CytC-CYT 
37  CDC48 
38  SVF1 
39  ROS-CYT 
40  YCA1 
41  Salt 
42  SOD1 
43  BIR1 
44  NMA111-NUC 
45  NUC1-MT 
46  AIF1-MT 
47  H2O2 
48  ESP1 
49  RedActinDyn 
50  PKA 
51  Heat 
52  MSN2-4 
53  NMA111-CYT 
54  KAP123 
55  AIF1-NUC 
56  MCD1-NUC 
57  DesCyclinCCDK8 
58  RAS2 
59  SLT2 
60  RLM1 
61  SDP1 
63  NUC1-NUC 
64  H2B 
65  HOS3 
66  STE20-NUC 
67  AdenylateCyclase 
68  STE20-CYT 
69  PTP2 
70  MAPK 
71  Mating 
74  RPD3 
75  CAMP 
76  TOR1 
77  Stress 
78  HOG1 
79  HOG1-Dep 
80  PTP3 
