8 10
0  MAPK 
1  STE20-CYT 
2  NUC1-NUC 
3  KAP123 
4  NUC1-MT 
5  DesCyclinCCDK8 
6  SDP1 
7  SLT2 
8  RLM1 
9  PTP2 
10  Mating 
11  STE20-NUC 
12  H2B 
13  HOS3 
14  RPD3 
15  Heat 
16  MSN2-4 
17  Stress 
18  HOG1 
19  PTP3 
21  NMA111-NUC 
22  AIF1-NUC 
23  MCD1-NUC 
24  NMA111-CYT 
25  SOD1 
26  PKA 
27  AdenylateCyclase 
28  CAMP 
29  HOG1-Dep 
31  BIR1 
32  CPR3 
33  ESP1 
34  H2O2 
35  Salt 
36  RedActinDyn 
37  RAS2 
38  TOR1 
40  MG2 
41  CU2 
42  Apoptosis 
43  AceticAcid 
44  CytC-CYT 
45  ROS-CYT 
46  YCA1 
47  MT-ALT 
48  MEC1 
49  AbnormalTelomer 
50  Tat-D 
51  DNA-Frag 
52  AIF1-MT 
53  CytC-MT 
54  CDC48 
55  SVF1 
56  EMC4 
57  MT-Frag 
58  MMI1 
60  CDC6 
61  Protosom 
62  POR1-2 
63  MCD1-MT 
64  NDI1 
65  HK 
66  SRO7 
67  MDV1 
68  FIS1 
70  Adozelesin 
71  STM1-NUC 
72  STM1-CYT 
73  ROS-MT 
74  SOD2 
75  SNO1 
76  FVY10 
77  DRE2_TAH18 
