5 15
0  Mating 
1  STE20-NUC 
2  H2B 
3  NUC1-NUC 
4  KAP123 
5  AIF1-NUC 
6  MCD1-NUC 
7  ESP1 
8  AIF1-MT 
9  CPR3 
10  MCD1-MT 
11  CU2 
12  DNA-Frag 
13  Tat-D 
14  MG2 
15  MAPK 
16  STE20-CYT 
17  RPD3 
18  HOS3 
19  NUC1-MT 
20  NMA111-NUC 
21  BIR1 
22  H2O2 
23  AceticAcid 
24  Apoptosis 
25  CytC-MT 
26  POR1-2 
27  FVY10 
28  STM1-NUC 
29  Protosom 
30  PTP2 
31  RLM1 
32  SLT2 
33  SDP1 
34  MSN2-4 
35  DesCyclinCCDK8 
36  MMI1 
37  ROS-CYT 
38  EMC4 
39  CDC48 
40  HK 
41  NDI1 
42  SNO1 
43  STM1-CYT 
44  CDC6 
45  PTP3 
46  HOG1 
47  Stress 
48  AdenylateCyclase 
49  Heat 
50  NMA111-CYT 
51  SOD1 
52  Salt 
53  SVF1 
54  YCA1 
55  CytC-CYT 
56  SRO7 
57  SOD2 
58  MEC1 
59  Adozelesin 
60  HOG1-Dep 
62  TOR1 
63  CAMP 
64  PKA 
65  RAS2 
66  MT-ALT 
67  RedActinDyn 
68  MT-Frag 
69  DRE2_TAH18 
70  FIS1 
71  MDV1 
72  ROS-MT 
73  AbnormalTelomer 
