5 15
1  NMA111-CYT 
2  NMA111-NUC 
3  BIR1 
4  MCD1-NUC 
5  CU2 
6  ESP1 
7  Apoptosis 
8  CPR3 
9  FIS1 
10  POR1-2 
11  DNA-Frag 
12  STM1-NUC 
13  Tat-D 
14  MG2 
15  SDP1 
16  Heat 
17  MSN2-4 
18  PKA 
19  NUC1-MT 
20  MT-ALT 
21  H2O2 
22  MT-Frag 
23  MMI1 
24  MDV1 
25  DRE2_TAH18 
26  SNO1 
27  STM1-CYT 
28  Protosom 
29  CDC6 
30  SLT2 
31  DesCyclinCCDK8 
32  SOD1 
33  AdenylateCyclase 
34  RAS2 
35  RedActinDyn 
36  ROS-CYT 
37  AceticAcid 
38  CDC48 
39  EMC4 
40  HK 
41  NDI1 
42  SOD2 
43  ROS-MT 
44  Adozelesin 
45  RLM1 
46  HOG1 
47  Stress 
48  CAMP 
49  TOR1 
50  Salt 
51  HOS3 
52  YCA1 
53  CytC-CYT 
54  SVF1 
55  SRO7 
56  MEC1 
57  FVY10 
58  AbnormalTelomer 
60  PTP2 
61  HOG1-Dep 
62  PTP3 
63  RPD3 
64  KAP123 
65  NUC1-NUC 
66  H2B 
67  AIF1-NUC 
68  CytC-MT 
69  AIF1-MT 
70  MCD1-MT 
71  STE20-NUC 
72  STE20-CYT 
73  MAPK 
74  Mating 
