9 9
2  NMA111-NUC 
3  NMA111-CYT 
4  SDP1 
5  RLM1 
6  PTP2 
7  HOG1 
8  HOG1-Dep 
10  Adozelesin 
11  BIR1 
12  DesCyclinCCDK8 
13  Heat 
14  SLT2 
15  TOR1 
16  Stress 
17  PTP3 
18  MG2 
19  CDC6 
20  CU2 
21  SOD1 
22  MSN2-4 
23  PKA 
24  CAMP 
25  AdenylateCyclase 
27  Tat-D 
28  Protosom 
29  CPR3 
30  EMC4 
31  RedActinDyn 
32  RAS2 
33  AbnormalTelomer 
34  RPD3 
36  DNA-Frag 
37  AceticAcid 
38  Apoptosis 
39  ROS-CYT 
40  Salt 
41  H2O2 
42  ESP1 
43  HOS3 
44  MCD1-NUC 
46  STM1-NUC 
47  CytC-CYT 
48  CDC48 
49  YCA1 
50  MT-ALT 
51  MEC1 
52  H2B 
53  STE20-NUC 
54  ROS-MT 
55  CytC-MT 
56  NDI1 
57  SVF1 
58  FIS1 
59  MT-Frag 
60  NUC1-MT 
61  AIF1-NUC 
62  STE20-CYT 
63  SOD2 
64  STM1-CYT 
65  POR1-2 
66  HK 
67  SRO7 
68  MMI1 
69  AIF1-MT 
70  NUC1-NUC 
71  MAPK 
73  MCD1-MT 
74  SNO1 
75  FVY10 
76  DRE2_TAH18 
77  MDV1 
78  KAP123 
80  Mating 
