7 12
2  FVY10 
3  MCD1-MT 
4  MDV1 
5  CDC48 
6  CytC-MT 
7  CytC-CYT 
9  AbnormalTelomer 
13  SOD2 
14  SNO1 
15  HK 
16  DRE2_TAH18 
17  SVF1 
18  SRO7 
19  YCA1 
20  Salt 
21  MEC1 
25  ROS-MT 
26  NDI1 
27  FIS1 
28  EMC4 
29  MT-Frag 
30  ROS-CYT 
31  AceticAcid 
32  RedActinDyn 
33  DesCyclinCCDK8 
34  CAMP 
35  HOG1-Dep 
36  Adozelesin 
38  STM1-CYT 
39  MMI1 
40  POR1-2 
41  MT-ALT 
42  Apoptosis 
43  CU2 
44  RAS2 
45  TOR1 
46  AdenylateCyclase 
47  PTP3 
48  CDC6 
49  Protosom 
50  STM1-NUC 
51  AIF1-MT 
52  NUC1-MT 
53  H2O2 
54  DNA-Frag 
55  SOD1 
56  PKA 
57  Tat-D 
58  Stress 
59  HOG1 
60  Mating 
61  STE20-NUC 
62  AIF1-NUC 
63  H2B 
64  HOS3 
65  ESP1 
66  CPR3 
67  RPD3 
68  Heat 
69  MG2 
70  SLT2 
71  RLM1 
72  MAPK 
73  STE20-CYT 
75  NUC1-NUC 
76  KAP123 
77  MCD1-NUC 
78  BIR1 
79  NMA111-NUC 
80  NMA111-CYT 
81  MSN2-4 
82  SDP1 
83  PTP2 
