9 9
1  MG2 
2  Tat-D 
3  STM1-NUC 
4  FVY10 
5  Protosom 
6  CDC6 
7  MAPK 
8  Mating 
11  DNA-Frag 
12  STM1-CYT 
13  DRE2_TAH18 
14  SNO1 
15  Adozelesin 
16  STE20-CYT 
18  SOD2 
19  MCD1-MT 
20  POR1-2 
21  EMC4 
22  HK 
23  MDV1 
24  AIF1-MT 
25  STE20-NUC 
26  KAP123 
27  ROS-MT 
28  CytC-MT 
29  SRO7 
30  NDI1 
31  MMI1 
32  FIS1 
33  AIF1-NUC 
34  H2B 
35  NUC1-NUC 
36  CPR3 
37  CytC-CYT 
38  Apoptosis 
39  CDC48 
40  MT-Frag 
41  H2O2 
42  MCD1-NUC 
43  HOS3 
44  NUC1-MT 
45  CU2 
46  AceticAcid 
47  YCA1 
48  ROS-CYT 
49  SVF1 
50  ESP1 
51  DesCyclinCCDK8 
52  RPD3 
53  CAMP 
54  AbnormalTelomer 
55  MEC1 
56  Salt 
57  RedActinDyn 
58  MT-ALT 
59  RAS2 
60  AdenylateCyclase 
61  Stress 
62  TOR1 
65  BIR1 
66  SOD1 
67  Heat 
68  PKA 
69  SLT2 
70  PTP2 
71  HOG1-Dep 
74  NMA111-NUC 
75  NMA111-CYT 
76  MSN2-4 
77  SDP1 
78  RLM1 
79  HOG1 
80  PTP3 
