7 11
0  Adozelesin 
2  MG2 
3  Tat-D 
4  FVY10 
5  FIS1 
6  SOD2 
7  ROS-MT 
8  MSN2-4 
11  CDC6 
12  Protosom 
13  STM1-NUC 
14  DNA-Frag 
15  MDV1 
16  MT-Frag 
17  DRE2_TAH18 
18  MMI1 
19  MT-ALT 
20  SDP1 
22  AIF1-NUC 
23  AIF1-MT 
24  STM1-CYT 
25  POR1-2 
26  SNO1 
27  HK 
28  EMC4 
29  NDI1 
30  PKA 
31  TOR1 
32  CAMP 
33  H2B 
34  NUC1-MT 
35  HOS3 
36  RPD3 
37  H2O2 
38  SRO7 
39  CDC48 
40  SVF1 
41  RAS2 
42  Stress 
43  AdenylateCyclase 
44  NUC1-NUC 
45  KAP123 
46  MEC1 
47  Apoptosis 
48  ESP1 
49  YCA1 
50  ROS-CYT 
51  RedActinDyn 
52  DesCyclinCCDK8 
53  SLT2 
54  RLM1 
55  STE20-NUC 
56  AbnormalTelomer 
57  CU2 
58  CPR3 
59  AceticAcid 
60  MCD1-MT 
61  Salt 
62  SOD1 
63  Heat 
64  HOG1 
65  PTP2 
66  STE20-CYT 
67  MAPK 
68  Mating 
69  BIR1 
70  MCD1-NUC 
71  CytC-MT 
72  CytC-CYT 
73  NMA111-NUC 
74  NMA111-CYT 
75  PTP3 
76  HOG1-Dep 
