7 11
1  STE20-CYT 
2  NUC1-NUC 
3  STE20-NUC 
4  H2B 
5  AIF1-NUC 
6  NMA111-NUC 
7  RPD3 
8  CAMP 
9  NMA111-CYT 
11  Mating 
12  MAPK 
13  KAP123 
14  NUC1-MT 
15  HOS3 
16  BIR1 
17  AIF1-MT 
18  TOR1 
19  AdenylateCyclase 
20  Stress 
21  MSN2-4 
22  MG2 
23  MCD1-NUC 
24  CU2 
25  ESP1 
26  H2O2 
27  RedActinDyn 
28  EMC4 
29  RAS2 
30  PKA 
31  Heat 
32  SDP1 
33  Tat-D 
34  DNA-Frag 
35  CPR3 
36  AceticAcid 
37  Apoptosis 
38  ROS-CYT 
39  MDV1 
40  DesCyclinCCDK8 
41  SOD1 
42  SLT2 
43  PTP2 
45  AbnormalTelomer 
46  MEC1 
47  Salt 
48  YCA1 
49  POR1-2 
50  MT-Frag 
51  FIS1 
52  MT-ALT 
53  RLM1 
54  HOG1 
55  Adozelesin 
56  STM1-NUC 
57  STM1-CYT 
58  MCD1-MT 
59  SRO7 
60  SVF1 
61  HK 
62  NDI1 
63  MMI1 
64  SOD2 
65  HOG1-Dep 
66  CDC6 
67  Protosom 
69  CytC-MT 
70  CytC-CYT 
71  CDC48 
72  DRE2_TAH18 
73  FVY10 
74  SNO1 
75  ROS-MT 
76  PTP3 
