9 9
3  KAP123 
4  NUC1-MT 
5  STE20-NUC 
6  STE20-CYT 
7  MAPK 
8  Mating 
9  Adozelesin 
10  MG2 
11  AIF1-NUC 
12  NUC1-NUC 
13  MCD1-NUC 
14  H2B 
15  RPD3 
16  HOG1-Dep 
17  PTP3 
18  CDC6 
19  Tat-D 
20  CPR3 
21  CU2 
22  ESP1 
23  HOS3 
24  NMA111-NUC 
25  HOG1 
26  PTP2 
27  Protosom 
28  DNA-Frag 
29  AIF1-MT 
30  Apoptosis 
31  H2O2 
32  BIR1 
33  NMA111-CYT 
34  Stress 
35  RLM1 
36  STM1-NUC 
37  STM1-CYT 
38  POR1-2 
39  CytC-MT 
40  AceticAcid 
41  SOD1 
42  AdenylateCyclase 
43  Heat 
44  SLT2 
45  AbnormalTelomer 
46  ROS-MT 
47  NDI1 
48  CytC-CYT 
49  ROS-CYT 
50  Salt 
51  CAMP 
52  TOR1 
53  DesCyclinCCDK8 
54  MEC1 
55  SOD2 
56  EMC4 
57  CDC48 
58  YCA1 
59  RedActinDyn 
60  RAS2 
61  MSN2-4 
62  SDP1 
63  FVY10 
64  SNO1 
65  HK 
66  MCD1-MT 
67  SVF1 
68  SRO7 
69  MMI1 
70  PKA 
73  MDV1 
74  DRE2_TAH18 
75  FIS1 
76  MT-Frag 
78  MT-ALT 
