7 12
0  PTP3 
2  RPD3 
3  AdenylateCyclase 
4  CAMP 
5  AIF1-NUC 
6  H2B 
7  KAP123 
8  NUC1-NUC 
9  STE20-NUC 
10  STE20-CYT 
12  HOG1 
13  HOG1-Dep 
14  Stress 
15  NMA111-CYT 
16  TOR1 
17  NMA111-NUC 
18  HOS3 
19  BIR1 
20  AbnormalTelomer 
22  MAPK 
23  Mating 
24  RLM1 
25  SLT2 
26  Heat 
27  PKA 
28  RAS2 
29  AIF1-MT 
30  RedActinDyn 
31  NUC1-MT 
32  MEC1 
33  CU2 
34  Tat-D 
35  MG2 
36  PTP2 
37  SDP1 
38  MSN2-4 
39  MT-ALT 
40  MT-Frag 
41  SRO7 
42  H2O2 
43  YCA1 
44  Apoptosis 
45  CPR3 
46  DNA-Frag 
49  DesCyclinCCDK8 
50  SOD1 
51  FIS1 
52  DRE2_TAH18 
53  EMC4 
54  ROS-CYT 
55  Salt 
56  AceticAcid 
57  ESP1 
58  MCD1-NUC 
62  SOD2 
63  MMI1 
64  MDV1 
65  HK 
66  SVF1 
67  CDC48 
68  POR1-2 
69  STM1-CYT 
70  STM1-NUC 
71  Adozelesin 
74  ROS-MT 
75  SNO1 
76  FVY10 
77  NDI1 
78  MCD1-MT 
79  CytC-CYT 
80  CytC-MT 
82  Protosom 
83  CDC6 
