9 9
1  ROS-MT 
2  SOD2 
3  MCD1-MT 
4  CytC-CYT 
5  CytC-MT 
6  Protosom 
7  CDC6 
8  Adozelesin 
10  FVY10 
11  NDI1 
12  STM1-CYT 
13  CDC48 
14  AceticAcid 
15  STM1-NUC 
16  Tat-D 
17  MG2 
18  SNO1 
19  MDV1 
20  HK 
21  SRO7 
22  YCA1 
23  POR1-2 
24  DNA-Frag 
25  MEC1 
26  AbnormalTelomer 
27  DRE2_TAH18 
28  FIS1 
29  SVF1 
30  EMC4 
31  ROS-CYT 
32  Apoptosis 
33  ESP1 
34  CPR3 
35  MCD1-NUC 
37  MT-Frag 
38  MMI1 
39  SOD1 
40  Salt 
41  H2O2 
42  CU2 
43  BIR1 
45  MSN2-4 
46  MT-ALT 
47  AIF1-MT 
48  RAS2 
49  RedActinDyn 
50  AIF1-NUC 
51  HOS3 
52  NMA111-NUC 
54  SDP1 
55  PKA 
56  SLT2 
57  Heat 
58  DesCyclinCCDK8 
59  NUC1-MT 
60  NMA111-CYT 
63  PTP3 
64  HOG1 
65  RLM1 
66  Stress 
67  TOR1 
68  RPD3 
69  H2B 
70  STE20-NUC 
71  Mating 
73  HOG1-Dep 
74  PTP2 
75  AdenylateCyclase 
76  CAMP 
77  KAP123 
78  NUC1-NUC 
79  STE20-CYT 
80  MAPK 
