6 13
0  Adozelesin 
1  MG2 
3  AbnormalTelomer 
4  MEC1 
5  CU2 
6  MCD1-NUC 
7  NUC1-MT 
8  KAP123 
9  NUC1-NUC 
10  STE20-CYT 
11  MAPK 
12  Mating 
13  CDC6 
14  Tat-D 
15  DNA-Frag 
16  POR1-2 
17  CPR3 
18  Apoptosis 
19  H2O2 
20  HOS3 
21  BIR1 
22  H2B 
23  STE20-NUC 
24  RPD3 
25  PTP3 
26  Protosom 
27  STM1-NUC 
28  CytC-MT 
29  CytC-CYT 
30  AceticAcid 
31  YCA1 
32  ESP1 
33  Salt 
34  AIF1-NUC 
35  TOR1 
36  NMA111-NUC 
37  Stress 
38  HOG1-Dep 
39  ROS-MT 
40  STM1-CYT 
41  NDI1 
42  CDC48 
43  SVF1 
44  ROS-CYT 
45  RedActinDyn 
46  SOD1 
47  RAS2 
48  CAMP 
49  AdenylateCyclase 
50  RLM1 
51  HOG1 
52  SOD2 
53  FVY10 
54  MCD1-MT 
55  HK 
56  EMC4 
57  SRO7 
58  MMI1 
59  AIF1-MT 
60  DesCyclinCCDK8 
61  Heat 
62  NMA111-CYT 
63  SLT2 
64  PTP2 
67  SNO1 
68  MDV1 
69  DRE2_TAH18 
70  FIS1 
71  MT-Frag 
72  MT-ALT 
73  PKA 
74  MSN2-4 
75  SDP1 
