6 14
2  AbnormalTelomer 
3  MEC1 
4  SNO1 
5  MDV1 
6  DRE2_TAH18 
7  MT-Frag 
8  MT-ALT 
9  PKA 
10  MSN2-4 
11  SDP1 
12  PTP3 
16  FVY10 
17  CytC-CYT 
18  SRO7 
19  YCA1 
20  Salt 
21  RedActinDyn 
22  RAS2 
23  AdenylateCyclase 
24  CAMP 
25  TOR1 
26  HOG1-Dep 
29  SOD2 
30  STM1-CYT 
31  MCD1-MT 
32  HK 
33  SVF1 
34  EMC4 
35  FIS1 
36  MMI1 
37  Heat 
38  NMA111-CYT 
39  Stress 
40  HOG1 
43  ROS-MT 
44  NDI1 
45  CytC-MT 
46  CDC48 
47  AceticAcid 
48  ROS-CYT 
49  BIR1 
50  SOD1 
51  DesCyclinCCDK8 
52  NMA111-NUC 
53  SLT2 
54  RLM1 
55  PTP2 
57  Protosom 
58  STM1-NUC 
59  DNA-Frag 
60  POR1-2 
61  Apoptosis 
62  AIF1-MT 
63  H2O2 
64  AIF1-NUC 
65  HOS3 
66  H2B 
67  RPD3 
68  STE20-NUC 
69  Mating 
70  Adozelesin 
71  CDC6 
72  MG2 
73  Tat-D 
74  CPR3 
75  CU2 
76  ESP1 
77  MCD1-NUC 
78  NUC1-MT 
79  KAP123 
80  NUC1-NUC 
82  STE20-CYT 
83  MAPK 
