11 7
1  PTP2 
2  RLM1 
3  HOG1 
4  HOG1-Dep 
5  PTP3 
6  Mating 
7  TOR1 
8  Stress 
9  SLT2 
10  RPD3 
11  STE20-NUC 
12  STE20-CYT 
13  MAPK 
14  CAMP 
15  SDP1 
16  DesCyclinCCDK8 
17  AIF1-NUC 
18  H2B 
19  NUC1-NUC 
21  AdenylateCyclase 
22  MSN2-4 
23  Heat 
24  NMA111-CYT 
25  HOS3 
26  NMA111-NUC 
28  RAS2 
29  PKA 
30  SOD1 
31  AIF1-MT 
32  BIR1 
33  KAP123 
34  MG2 
35  MT-ALT 
36  MT-Frag 
37  FIS1 
38  DRE2_TAH18 
39  H2O2 
40  NUC1-MT 
41  Tat-D 
42  RedActinDyn 
43  YCA1 
44  ROS-CYT 
45  AceticAcid 
46  Apoptosis 
47  CPR3 
48  DNA-Frag 
49  Salt 
50  MDV1 
51  SVF1 
52  EMC4 
53  ESP1 
54  CU2 
55  MCD1-NUC 
56  MMI1 
57  SRO7 
58  CDC48 
59  HK 
60  POR1-2 
61  STM1-CYT 
62  STM1-NUC 
63  MEC1 
64  CytC-CYT 
65  NDI1 
66  CytC-MT 
67  MCD1-MT 
69  Protosom 
70  AbnormalTelomer 
71  ROS-MT 
72  SOD2 
73  SNO1 
74  FVY10 
75  Adozelesin 
76  CDC6 
