5 16
0  ROS-MT 
1  SOD2 
2  SNO1 
3  POR1-2 
4  SRO7 
5  BIR1 
6  STM1-CYT 
7  NMA111-NUC 
8  STM1-NUC 
9  NMA111-CYT 
10  Protosom 
11  CDC6 
12  Adozelesin 
16  MCD1-MT 
17  FVY10 
18  NDI1 
19  HK 
20  FIS1 
21  EMC4 
22  MMI1 
23  DNA-Frag 
24  AIF1-MT 
25  NUC1-MT 
26  AIF1-NUC 
27  KAP123 
28  NUC1-NUC 
29  STE20-NUC 
30  STE20-CYT 
32  CU2 
33  CPR3 
34  MDV1 
35  DRE2_TAH18 
36  Apoptosis 
37  MT-Frag 
38  H2O2 
39  MT-ALT 
40  PKA 
41  Heat 
42  HOS3 
43  CAMP 
44  H2B 
45  RPD3 
46  MAPK 
47  Mating 
48  CytC-MT 
49  CytC-CYT 
50  AceticAcid 
51  CDC48 
52  YCA1 
53  ROS-CYT 
54  RedActinDyn 
55  DesCyclinCCDK8 
56  RAS2 
57  SOD1 
58  SLT2 
59  AdenylateCyclase 
60  TOR1 
61  Stress 
64  AbnormalTelomer 
65  MEC1 
66  MCD1-NUC 
67  SVF1 
68  Salt 
69  ESP1 
70  MG2 
71  Tat-D 
72  MSN2-4 
73  SDP1 
74  RLM1 
75  PTP2 
76  HOG1 
77  HOG1-Dep 
78  PTP3 
