10 6
0  Stimuli2 
1  TRADD 
2  A20 
3  TNF 
4  TPL2 
5  TAX 
6  FLIP 
7  IAP 
8  NFKB 
9  FasT 
10  sFas 
11  GPCR 
12  P2 
13  Caspase 
14  DISC 
15  Fas 
16  Ceramide 
17  S1P 
18  CREB 
19  BID 
20  BclxL 
21  FasL 
22  ERK 
23  SPHK1 
24  GZMB 
25  RANTES 
26  MCL1 
27  Apoptosis 
28  PI3K 
29  MEK 
30  IFNG 
31  TBET 
32  IL2 
33  NFAT 
34  IL2RBT 
35  SMAD 
36  Proliferation 
37  IFNGT 
38  STAT3 
39  GAP 
40  RAS 
41  PDGFR 
42  P27 
43  JAK 
44  IL2RAT 
45  IL2RB 
46  GRB2 
47  PLCG1 
48  IL15 
49  SOCS 
50  IL2RA 
51  LCK 
52  ZAP70 
53  Cytoskeleton_signaling 
54  Stimuli 
55  CD45 
56  CTLA4 
57  TCR 
58  FYN 
59  PDGF 
