6 10
0  PDGF 
1  S1P 
2  SPHK1 
3  PDGFR 
4  MEK 
5  PLCG1 
6  RAS 
7  GRB2 
8  Cytoskeleton_signaling 
9  ZAP70 
10  sFas 
11  Ceramide 
12  Fas 
13  PI3K 
14  ERK 
15  FasL 
16  GAP 
17  IL2RBT 
18  Proliferation 
19  FYN 
20  TPL2 
21  FasT 
22  DISC 
23  MCL1 
24  Apoptosis 
25  NFAT 
26  STAT3 
27  IL2RB 
28  P27 
29  LCK 
30  TNF 
31  GPCR 
32  NFKB 
33  BclxL 
34  RANTES 
35  IL2RAT 
36  IL2 
37  IL2RA 
38  CTLA4 
39  TCR 
40  A20 
41  TRADD 
42  IAP 
43  Caspase 
44  GZMB 
45  IFNGT 
46  TBET 
47  JAK 
48  SOCS 
49  CD45 
50  TAX 
51  SMAD 
52  FLIP 
53  BID 
54  CREB 
55  IFNG 
56  P2 
57  IL15 
58  Stimuli2 
59  Stimuli 
