6 11
1  PDGF 
2  PDGFR 
3  MEK 
4  PLCG1 
5  RAS 
6  GAP 
7  Cytoskeleton_signaling 
8  IL15 
9  FYN 
11  sFas 
12  S1P 
13  SPHK1 
14  PI3K 
15  ERK 
16  NFAT 
17  GRB2 
18  IL2RBT 
19  IL2RB 
20  ZAP70 
21  LCK 
22  Fas 
23  Ceramide 
24  DISC 
25  FasL 
26  MCL1 
27  Apoptosis 
28  IL2 
29  IFNGT 
30  SOCS 
31  TCR 
32  CTLA4 
33  FasT 
34  TPL2 
35  FLIP 
36  NFKB 
37  BclxL 
38  CREB 
39  STAT3 
40  TBET 
41  JAK 
42  RANTES 
43  CD45 
45  TNF 
46  A20 
47  TRADD 
48  Caspase 
49  GZMB 
50  IL2RAT 
51  IFNG 
52  IL2RA 
53  Stimuli 
56  TAX 
57  GPCR 
58  IAP 
59  BID 
60  SMAD 
61  P27 
62  Proliferation 
63  P2 
64  Stimuli2 
