9 12
0  ar 
1  stat5 
2  hbegf 
3  stat1 
4  stat3 
5  csrc 
6  dag 
7  pkc 
8  ca 
9  mk2 
10  hsp27 
12  erbb3 
13  tgfa 
14  shp1d 
15  shp1 
16  actinreorg 
17  rntre 
18  esp8r 
19  mkk6 
20  mkk3 
21  p38 
22  mkp 
23  cjun 
24  btc 
25  bir 
26  epr 
27  erbb11 
28  limk1 
29  endocyt_degrad 
30  plcg 
31  ccbl 
32  ip3 
33  creb 
34  mkk7 
35  ap1 
36  erbb13 
37  shc 
38  erbb12 
39  erbb1 
40  egf 
41  rab5a 
42  raccdc42 
43  mekk4 
44  mlk3 
45  mkk4 
46  mekk1 
47  jnk 
48  erbb2 
49  erbb24 
50  erbb23 
51  nck 
52  pak1 
53  raf1 
54  vav2 
55  pdk1 
56  mek12 
57  p90rsk 
58  pten 
59  cfos 
60  erbb34 
61  nrg1b 
62  erbb14 
63  grb2 
64  pi3k 
65  ras 
66  pi34p2 
67  p70s6_2 
68  ptend 
69  erk12 
70  nucerk12 
71  p70s6_1 
72  nrg1a 
73  erbb44 
74  nrg2b 
75  gab1 
76  bad 
77  rin1 
78  pip3 
79  aktd 
80  akt 
81  gsk3 
82  cmyc 
83  pp2a 
84  nrg2a 
85  nrg4 
86  erbb4 
87  rasgap 
88  pi3kr 
89  sos1 
90  sos1esp8e3b1 
91  mtor_rap 
92  rheb 
93  p90rskerk12d 
94  elk1 
97  nrg3 
98  ship2 
99  shp2 
100  pro_apoptotic 
101  sos1r 
102  ship2d 
103  mtorr 
104  tsc1_tsc2 
105  mtor_ric 
106  pp2b 
