12 9
1  endocyt_degrad 
2  erbb3 
3  erbb34 
4  erbb2 
5  nrg1b 
6  erbb4 
8  mkk6 
10  ccbl 
11  nrg1a 
12  erbb23 
13  shc 
14  nrg2b 
15  erbb44 
16  nrg3 
17  mkk3 
18  ar 
19  nrg2a 
20  erbb13 
21  epr 
22  erbb14 
23  erbb24 
24  btc 
25  stat5 
26  nrg4 
27  shp1 
28  rntre 
29  shp1d 
30  erbb11 
31  grb2 
32  bir 
33  nck 
34  stat1 
35  p38 
36  shp2 
37  rab5a 
38  erbb1 
39  tgfa 
40  erbb12 
41  hbegf 
42  egf 
43  stat3 
44  mlk3 
45  plcg 
46  esp8r 
47  gab1 
48  pi3k 
49  sos1r 
50  sos1esp8e3b1 
51  raccdc42 
52  pi3kr 
53  mekk4 
54  rasgap 
55  rin1 
56  ras 
57  raf1 
58  sos1 
59  mek12 
60  mekk1 
61  csrc 
62  mkk4 
63  dag 
64  ship2d 
65  pi34p2 
66  pip3 
67  vav2 
68  ptend 
69  pak1 
70  hsp27 
71  mk2 
72  pkc 
73  ship2 
74  pdk1 
75  aktd 
76  p90rskerk12d 
77  erk12 
78  p90rsk 
79  cfos 
80  creb 
81  ip3 
82  p70s6_2 
83  tsc1_tsc2 
84  akt 
85  bad 
86  p70s6_1 
87  mkk7 
88  pp2a 
89  jnk 
90  ca 
91  mtor_rap 
92  rheb 
93  cmyc 
94  gsk3 
95  nucerk12 
96  mkp 
97  elk1 
98  pp2b 
100  mtorr 
101  pro_apoptotic 
102  mtor_ric 
103  actinreorg 
104  pten 
105  limk1 
106  ap1 
107  cjun 
