14 14
0  IL4_e 
1  IL4RA 
2  IL4R_HIGH 
3  IL4R 
4  IL15RA 
5  STAT6 
6  IL2 
7  IL4 
8  TBET 
9  RUNX3 
10  IRF4 
11  IFNGR2 
12  IFNG_e 
13  AKT 
14  IL4RA_HIGH 
15  IL21 
16  IL10 
17  CGC 
18  proliferation 
19  IL17 
20  NFAT 
21  IL15R 
22  GATA3 
23  NFKB 
24  GSK-3b 
25  IL15_e 
26  Dec2 
27  IKB 
28  IL27_e 
29  STAT5_HIGH 
30  IL27R 
31  TGFB 
32  SOCS1 
33  IL2R_HIGH 
34  FOXP3 
35  IFNG 
36  STAT1 
37  P38 
38  HLX 
39  IFNGR 
40  IFNBR 
41  IFNGR1 
42  IL10R 
43  IL21_e 
44  IL21R 
45  STAT3 
46  IL23 
47  IL2R 
48  IL22 
49  IL2RA 
50  IRF1 
51  CD28 
52  ATF2 
53  B7 
54  MEK3 
55  IFNB_e 
56  IL10RB 
57  IL27RA 
58  SYK 
59  TGFBR 
60  RORGT 
61  SMAD3 
62  STAT5 
63  IL2RB 
64  PI3K 
65  STAT4 
66  ICOS 
67  MEK6 
68  PIP3_345 
69  PDK1 
70  IL10_e 
71  TGFB_e 
72  GP130 
73  SOCS3 
74  JAK1 
75  JAK3 
76  Calcineurin 
77  GFI1 
78  SHP2 
79  Lck 
80  TCR 
81  APC 
82  GADD45B 
83  IKKcomplex 
84  IL10RA 
85  IL6_e 
86  IL6R 
87  IL23_e 
88  IL23R 
89  IL2_e 
90  Shc1 
91  AP1 
92  IL12RB1 
93  JAK2 
94  ERM 
95  Tyk2 
96  IL12_e 
97  IL12RB2 
99  IL6RA 
100  IL9_e 
101  IL22R 
102  IL9R 
103  Sos 
104  Grb2 
105  GAB2 
106  Ras 
107  FYN 
108  CD4 
109  MHC_II 
110  MEKK4 
113  cAMP 
114  EPAC 
115  IL22_e 
116  Paxillin 
117  Ca2+ 
118  ZAP-70 
119  JNK 
120  FAK_576_577 
121  ITAMS 
122  CD3 
123  MEK4 
124  GADD45G 
125  NIK 
126  RIAM 
127  PKA 
128  Rap1 
129  C3G 
130  Crk 
131  was 
132  LAT 
133  Cas 
134  Src 
135  FAK_Tyr397 
136  Bintegrin 
137  ECM 
138  TRAF6 
139  Bcl10_Carma1_MALTI 
140  Profilin 
141  adenyl_cyclase 
142  BRAF 
143  IRSp53 
144  IP3 
145  rac1 
146  PLCg 
147  ERK 
148  RASgrp 
149  MKK7 
150  DAG 
151  TAK1 
152  IRAK1 
153  BCL10_Malt1 
154  G_Actin 
155  F_Actin 
156  Arp2_3 
157  WAVE-2 
158  PAK 
159  MEK1_2 
160  ITK 
161  NOS2A 
162  RAF1 
163  CAV1_scaffold 
164  PKC 
165  CD26 
166  IL18R1 
167  CARMA1 
169  GalphaS_R 
170  GalphaS_L 
171  N_WASP 
172  Cdc42 
173  Vav 
174  SLP-76 
175  Gads 
176  RhoGEF 
177  CAV1_ACTIVATOR 
178  PLCb 
179  Galpha_Q 
180  IL18_e 
181  Galpha_iR 
185  Cofilin 
186  Nck 
187  LIMK 
188  MLC 
189  ROCK 
190  RhoA 
191  Galpha12_13R 
192  alpha_13L 
193  Galpha_QL 
195  Galpha_iL 
