14 14
0  IFNB_e 
1  IL27_e 
2  IL27RA 
3  IL23 
4  SYK 
5  STAT5_HIGH 
6  ERM 
7  IL4RA 
8  IL4RA_HIGH 
9  IFNGR1 
10  IFNG_e 
12  GalphaS_R 
13  adenyl_cyclase 
14  IFNBR 
15  SOCS1 
16  NFKB 
17  STAT1 
18  IL27R 
19  IL22 
20  IRF1 
21  IFNGR 
22  IL4_e 
23  IKB 
24  IFNGR2 
26  GalphaS_L 
27  IL18_e 
28  SOCS3 
29  IL17 
30  STAT5 
31  proliferation 
32  TBET 
33  IL4R 
34  IL21 
35  IL4R_HIGH 
36  HLX 
37  ATF2 
38  IL21_e 
39  MEK3 
40  TAK1 
41  IL18R1 
42  TGFB 
43  IL2RA 
44  FOXP3 
45  STAT3 
46  NFAT 
47  IL2R_HIGH 
48  IFNG 
49  IL21R 
50  Calcineurin 
51  P38 
52  IL12RB2 
53  MEK6 
54  TRAF6 
55  IRAK1 
56  JAK1 
57  RORGT 
58  IL2 
59  IL23R 
60  IL2R 
61  IL4 
62  STAT4 
63  IL12RB1 
64  IL2_e 
65  JAK2 
66  Tyk2 
67  MEKK4 
68  NIK 
69  cAMP 
70  IL23_e 
71  STAT6 
72  JAK3 
73  IL15R 
74  GP130 
75  RUNX3 
76  CGC 
77  IRF4 
78  Ca2+ 
79  IKKcomplex 
80  IL12_e 
81  MKK7 
82  Bcl10_Carma1_MALTI 
83  EPAC 
84  TGFBR 
85  SMAD3 
86  Lck 
87  IL10 
88  GATA3 
89  IL2RB 
90  Dec2 
91  AP1 
92  IP3 
93  GADD45G 
94  GADD45B 
95  ERK 
96  BCL10_Malt1 
98  IL9R 
99  IL15RA 
100  GFI1 
101  IL6R 
102  CD28 
103  Shc1 
104  FYN 
105  TCR 
106  Sos 
107  JNK 
108  ECM 
109  MEK4 
110  CARMA1 
111  PKA 
112  IL22R 
113  B7 
114  IL15_e 
115  GSK-3b 
116  CD4 
117  APC 
118  Grb2 
119  CD3 
120  FAK_Tyr397 
121  CAV1_scaffold 
122  Bintegrin 
123  CD26 
124  PKC 
125  CAV1_ACTIVATOR 
126  TGFB_e 
127  IL6_e 
128  ITAMS 
129  IL10R 
130  SHP2 
131  GAB2 
132  ZAP-70 
133  LAT 
134  PLCg 
135  Src 
136  Cas 
137  RASgrp 
138  DAG 
139  Rap1 
140  IL9_e 
141  IL10RB 
142  IL10_e 
143  IL10RA 
144  ICOS 
145  PI3K 
146  ITK 
147  Gads 
148  FAK_576_577 
149  Ras 
150  Crk 
151  MEK1_2 
152  RAF1 
153  BRAF 
154  IL22_e 
156  PIP3_345 
157  IL6RA 
158  LIMK 
159  Vav 
160  SLP-76 
161  IRSp53 
162  PAK 
163  rac1 
164  Paxillin 
165  C3G 
166  PLCb 
167  RIAM 
170  PDK1 
171  AKT 
172  MHC_II 
173  N_WASP 
174  Nck 
175  WAVE-2 
176  Cdc42 
177  NOS2A 
178  was 
179  Galpha_QL 
180  Galpha_Q 
183  Galpha_iL 
184  Galpha_iR 
185  MLC 
186  Cofilin 
187  ROCK 
188  Arp2_3 
189  F_Actin 
190  RhoGEF 
191  RhoA 
192  Galpha12_13R 
193  G_Actin 
194  alpha_13L 
195  Profilin 
