14 14
0  TGFBR 
1  TBET 
2  RUNX3 
3  SMAD3 
4  TGFB 
5  IL2 
6  IFNGR1 
7  IFNGR2 
8  GSK-3b 
9  MHC_II 
10  AKT 
11  PDK1 
12  Galpha_iR 
13  Galpha_iL 
14  IRF4 
15  IL21 
16  IL4 
17  GATA3 
18  STAT6 
19  NFAT 
20  Dec2 
21  GFI1 
22  IFNG_e 
23  Calcineurin 
24  B7 
25  PIP3_345 
26  Ca2+ 
28  HLX 
29  SOCS1 
30  IFNG 
31  FOXP3 
32  proliferation 
33  IL2RA 
34  IFNGR 
35  NFKB 
36  CD28 
37  APC 
38  ICOS 
39  IL9R 
40  IL9_e 
42  TGFB_e 
43  RORGT 
44  IL22 
45  IL4R 
46  IL17 
47  IL2R_HIGH 
48  STAT5 
49  IL2R 
50  IL2_e 
51  JAK1 
52  Lck 
53  JAK3 
54  IL22R 
55  IL22_e 
56  ATF2 
57  STAT1 
58  STAT3 
59  IRF1 
60  IL10 
61  IL23 
62  SOCS3 
63  TCR 
64  IL2RB 
65  CD4 
66  PI3K 
67  SHP2 
68  IP3 
69  Sos 
70  IL23_e 
71  IL21R 
72  IL23R 
73  STAT4 
74  IL4RA 
75  CGC 
76  SYK 
77  IKB 
78  IL15R 
79  Shc1 
80  GAB2 
81  LAT 
82  Grb2 
83  Ras 
84  IL21_e 
85  P38 
86  IL4R_HIGH 
87  IL4_e 
88  STAT5_HIGH 
89  AP1 
90  FYN 
91  CD3 
92  IL15RA 
93  ERK 
94  ITAMS 
95  ZAP-70 
96  PLCg 
97  RAF1 
98  IFNBR 
99  IL27R 
100  JAK2 
101  IL10R 
102  IL4RA_HIGH 
103  ERM 
104  GADD45B 
105  IKKcomplex 
106  IL15_e 
107  Vav 
108  MEK1_2 
109  SLP-76 
110  ITK 
111  RASgrp 
112  IL10RA 
113  GP130 
114  IL6R 
115  IL12RB1 
116  IL12_e 
117  GADD45G 
118  ECM 
119  Bintegrin 
120  FAK_Tyr397 
121  Cas 
122  FAK_576_577 
123  Gads 
124  DAG 
125  PLCb 
126  MEK6 
127  MEK3 
128  IL12RB2 
129  Tyk2 
130  MEKK4 
131  TRAF6 
132  NIK 
133  IRAK1 
134  Src 
135  Paxillin 
136  BRAF 
137  IL18R1 
138  IL18_e 
139  Galpha_Q 
140  IFNB_e 
141  IL27RA 
142  IL10RB 
143  IL10_e 
144  MEK4 
145  JNK 
146  CAV1_scaffold 
147  Bcl10_Carma1_MALTI 
148  rac1 
149  Crk 
150  PAK 
151  Nck 
152  alpha_13L 
153  Galpha_QL 
155  IL27_e 
156  IL6_e 
157  MKK7 
158  TAK1 
159  CD26 
160  NOS2A 
161  CARMA1 
162  was 
163  N_WASP 
164  Cdc42 
165  PKC 
166  Galpha12_13R 
167  GalphaS_L 
170  IL6RA 
171  Profilin 
172  CAV1_ACTIVATOR 
173  RIAM 
174  ROCK 
175  BCL10_Malt1 
176  IRSp53 
177  Rap1 
178  LIMK 
179  Cofilin 
180  PKA 
181  GalphaS_R 
185  G_Actin 
186  F_Actin 
187  MLC 
188  RhoA 
189  Arp2_3 
190  WAVE-2 
191  C3G 
192  RhoGEF 
193  EPAC 
194  cAMP 
195  adenyl_cyclase 
