14 14
0  IL22_e 
1  IL22R 
2  TGFB_e 
3  TGFBR 
4  SMAD3 
5  IL21_e 
6  IL6_e 
7  IL6RA 
8  IL10_e 
11  Galpha_iL 
12  Galpha_iR 
13  GalphaS_L 
14  IL2_e 
15  SYK 
16  IL21 
17  Dec2 
18  IL21R 
19  RORGT 
20  IL6R 
21  IL23_e 
22  IL10RB 
23  IL10RA 
27  GalphaS_R 
28  IL2R_HIGH 
29  SOCS3 
30  IRF4 
31  TGFB 
32  IL23 
33  STAT3 
34  IL23R 
35  ERM 
36  IL10R 
37  Gads 
38  ITK 
39  MEK3 
40  Cofilin 
41  adenyl_cyclase 
42  HLX 
43  proliferation 
44  IL2 
45  IL2RA 
46  IL17 
47  IL10 
48  GP130 
49  JAK2 
50  P38 
51  IL12RB2 
52  SLP-76 
53  MEK6 
54  Nck 
55  cAMP 
56  IL2R 
57  JAK1 
58  STAT5 
59  NFAT 
60  FOXP3 
61  ATF2 
62  Calcineurin 
63  IL12RB1 
64  Tyk2 
65  LAT 
66  Ca2+ 
67  PLCg 
68  LIMK 
69  IP3 
70  CGC 
71  IL2RB 
72  IFNG 
73  GATA3 
74  NFKB 
75  IL22 
76  AP1 
77  STAT4 
78  ZAP-70 
79  ERK 
80  IL12_e 
81  Vav 
82  N_WASP 
83  PKA 
84  STAT5_HIGH 
85  TBET 
86  IL4 
87  STAT6 
88  Shc1 
89  SOCS1 
90  IRF1 
91  Grb2 
92  IL27_e 
93  MEK1_2 
94  MEK4 
95  MEKK4 
96  PAK 
97  BRAF 
98  JAK3 
99  IL4R 
100  IL15R 
101  Lck 
102  STAT1 
103  GFI1 
104  IL27R 
105  ITAMS 
106  JNK 
107  MKK7 
108  GADD45G 
109  Cdc42 
110  C3G 
111  EPAC 
112  IL4R_HIGH 
113  IL9R 
114  RUNX3 
115  GSK-3b 
116  GAB2 
117  CD4 
118  FYN 
119  CD3 
120  RASgrp 
121  Crk 
122  rac1 
123  DAG 
124  ROCK 
125  Rap1 
126  IL4RA 
127  SHP2 
128  IFNGR 
129  CD28 
130  IKB 
131  Ras 
132  TCR 
133  Sos 
134  RAF1 
135  Paxillin 
136  GADD45B 
137  WAVE-2 
138  Arp2_3 
139  RIAM 
140  IL4RA_HIGH 
141  IL4_e 
142  PI3K 
143  IL15RA 
144  APC 
145  MHC_II 
146  FAK_576_577 
147  Cas 
148  CAV1_scaffold 
149  NOS2A 
150  RhoGEF 
151  IRSp53 
152  RhoA 
153  Profilin 
154  IFNGR1 
155  IL9_e 
156  IL15_e 
157  ICOS 
158  IFNBR 
159  IKKcomplex 
160  IL27RA 
161  Src 
162  CAV1_ACTIVATOR 
163  TAK1 
164  was 
165  PLCb 
166  F_Actin 
167  G_Actin 
169  PIP3_345 
170  IFNG_e 
171  AKT 
172  IFNB_e 
173  NIK 
174  FAK_Tyr397 
175  Bintegrin 
176  CD26 
177  TRAF6 
178  Galpha12_13R 
179  PKC 
180  MLC 
181  Galpha_Q 
183  PDK1 
184  IFNGR2 
185  B7 
187  Bcl10_Carma1_MALTI 
188  BCL10_Malt1 
189  ECM 
190  CARMA1 
191  IRAK1 
192  alpha_13L 
193  IL18R1 
194  IL18_e 
195  Galpha_QL 
