6 14
0  PTP2 
1  RLM1 
2  HOG1 
3  HOG1-Dep 
4  PTP3 
5  MCD1-NUC 
6  RPD3 
7  KAP123 
8  NUC1-NUC 
9  STE20-CYT 
10  MAPK 
11  Mating 
14  CAMP 
15  SLT2 
16  AdenylateCyclase 
17  Stress 
18  DesCyclinCCDK8 
19  ESP1 
20  HOS3 
21  NUC1-MT 
22  H2B 
23  STE20-NUC 
24  AIF1-NUC 
28  SDP1 
29  TOR1 
30  RAS2 
31  MT-ALT 
32  MT-Frag 
33  H2O2 
34  DRE2_TAH18 
35  FIS1 
36  MDV1 
37  NDI1 
38  AIF1-MT 
39  SOD2 
40  ROS-MT 
42  MSN2-4 
43  Heat 
44  PKA 
45  SOD1 
46  MMI1 
47  ROS-CYT 
48  CDC48 
49  EMC4 
50  HK 
51  SVF1 
52  STM1-CYT 
53  FVY10 
54  SNO1 
56  NMA111-CYT 
57  NMA111-NUC 
58  RedActinDyn 
59  Salt 
60  YCA1 
61  Apoptosis 
62  CytC-CYT 
63  SRO7 
64  POR1-2 
65  DNA-Frag 
66  STM1-NUC 
67  Protosom 
68  CDC6 
69  Adozelesin 
71  BIR1 
72  AbnormalTelomer 
73  MEC1 
74  CPR3 
75  AceticAcid 
76  CU2 
77  CytC-MT 
78  MCD1-MT 
79  Tat-D 
80  MG2 
