6 14
5  CAMP 
6  TOR1 
7  AdenylateCyclase 
8  RPD3 
9  MSN2-4 
10  Stress 
11  SDP1 
12  HOG1 
13  HOG1-Dep 
14  Mating 
15  MAPK 
16  STE20-CYT 
17  STE20-NUC 
18  AIF1-NUC 
19  MT-ALT 
20  RAS2 
21  H2B 
22  HOS3 
23  PKA 
24  SLT2 
25  RLM1 
26  PTP2 
27  PTP3 
29  AIF1-MT 
30  FIS1 
31  DRE2_TAH18 
32  MDV1 
33  MMI1 
34  MT-Frag 
35  RedActinDyn 
36  H2O2 
37  NUC1-NUC 
38  Heat 
39  NUC1-MT 
40  KAP123 
41  NMA111-CYT 
42  SNO1 
43  FVY10 
44  NDI1 
45  HK 
46  SVF1 
47  EMC4 
48  ROS-CYT 
49  POR1-2 
50  ESP1 
51  SOD1 
52  DesCyclinCCDK8 
53  MCD1-NUC 
54  BIR1 
55  NMA111-NUC 
56  ROS-MT 
57  SOD2 
58  MCD1-MT 
59  CDC48 
60  SRO7 
61  STM1-CYT 
62  YCA1 
63  Salt 
64  Apoptosis 
65  STM1-NUC 
66  DNA-Frag 
67  Protosom 
68  CDC6 
69  Adozelesin 
72  CytC-MT 
73  AbnormalTelomer 
74  CytC-CYT 
75  MEC1 
76  AceticAcid 
77  CPR3 
78  CU2 
79  MG2 
80  Tat-D 
