7 12
1  MAPK 
2  STE20-CYT 
3  ROS-MT 
4  SOD2 
5  STE20-NUC 
9  CDC6 
10  Adozelesin 
13  Mating 
14  NUC1-NUC 
15  HOS3 
16  NDI1 
17  H2B 
18  AIF1-MT 
19  AIF1-NUC 
20  RPD3 
21  Protosom 
22  HOG1-Dep 
23  PTP3 
24  KAP123 
25  SNO1 
26  FVY10 
27  FIS1 
28  HK 
29  MDV1 
30  MMI1 
31  DRE2_TAH18 
32  STM1-CYT 
33  STM1-NUC 
34  HOG1 
35  PTP2 
36  NUC1-MT 
37  MCD1-MT 
38  SRO7 
39  H2O2 
40  SVF1 
41  MT-Frag 
42  POR1-2 
43  DesCyclinCCDK8 
44  Stress 
45  DNA-Frag 
46  SLT2 
47  RLM1 
48  CytC-MT 
49  AceticAcid 
50  YCA1 
51  CDC48 
52  ROS-CYT 
53  Apoptosis 
54  MT-ALT 
55  SOD1 
56  TOR1 
57  Heat 
58  SDP1 
59  Tat-D 
60  CytC-CYT 
61  Salt 
62  ESP1 
63  RedActinDyn 
64  EMC4 
65  CPR3 
66  RAS2 
67  PKA 
68  AdenylateCyclase 
69  MSN2-4 
71  MG2 
73  AbnormalTelomer 
74  MEC1 
75  MCD1-NUC 
76  CU2 
77  BIR1 
79  NMA111-NUC 
80  CAMP 
81  NMA111-CYT 
