5 15
1  SDP1 
2  NMA111-CYT 
3  CAMP 
4  MSN2-4 
5  Heat 
6  NMA111-NUC 
7  PKA 
8  SOD1 
9  RedActinDyn 
10  Salt 
11  NDI1 
12  MEC1 
13  ROS-MT 
14  AbnormalTelomer 
15  PTP2 
16  RLM1 
17  SLT2 
18  AdenylateCyclase 
19  TOR1 
20  DesCyclinCCDK8 
21  BIR1 
22  RAS2 
23  ROS-CYT 
24  MT-ALT 
25  YCA1 
26  CDC48 
27  MMI1 
28  SOD2 
29  CytC-CYT 
30  HOG1-Dep 
31  HOG1 
32  MCD1-NUC 
33  Stress 
34  ESP1 
35  H2O2 
36  Apoptosis 
37  SVF1 
38  EMC4 
39  AceticAcid 
40  MT-Frag 
41  HK 
42  SRO7 
43  CytC-MT 
44  FIS1 
45  PTP3 
46  MG2 
47  Tat-D 
48  NUC1-MT 
49  DNA-Frag 
50  STM1-NUC 
51  CU2 
52  HOS3 
53  POR1-2 
54  STM1-CYT 
55  DRE2_TAH18 
56  MDV1 
57  FVY10 
58  MCD1-MT 
59  SNO1 
60  Adozelesin 
61  CDC6 
62  KAP123 
63  RPD3 
64  Protosom 
65  NUC1-NUC 
66  CPR3 
67  H2B 
68  STE20-NUC 
69  AIF1-NUC 
70  STE20-CYT 
71  AIF1-MT 
72  MAPK 
73  Mating 
