8 10
1  Adozelesin 
2  MG2 
3  Tat-D 
4  CU2 
5  MEC1 
6  AbnormalTelomer 
7  POR1-2 
8  CytC-MT 
11  NMA111-NUC 
12  BIR1 
13  DNA-Frag 
14  CPR3 
15  Apoptosis 
16  AceticAcid 
17  SNO1 
18  MCD1-MT 
19  ROS-MT 
20  PTP3 
21  CDC6 
22  Protosom 
23  STM1-NUC 
24  Salt 
25  YCA1 
26  SRO7 
27  NDI1 
28  CytC-CYT 
29  SOD2 
30  HOG1-Dep 
31  NMA111-CYT 
32  SOD1 
33  STM1-CYT 
34  MMI1 
35  ROS-CYT 
36  SVF1 
37  HK 
38  CDC48 
39  FVY10 
40  HOG1 
41  Heat 
42  DesCyclinCCDK8 
43  RAS2 
44  RedActinDyn 
45  H2O2 
46  EMC4 
47  FIS1 
48  MDV1 
50  RLM1 
51  SLT2 
52  PKA 
53  TOR1 
54  MT-ALT 
55  MT-Frag 
56  ESP1 
57  DRE2_TAH18 
58  MCD1-NUC 
60  PTP2 
61  Stress 
62  MSN2-4 
63  AdenylateCyclase 
64  NUC1-MT 
65  HOS3 
66  AIF1-NUC 
67  AIF1-MT 
69  Mating 
71  SDP1 
72  RPD3 
73  CAMP 
74  KAP123 
75  H2B 
76  NUC1-NUC 
77  STE20-NUC 
78  STE20-CYT 
79  MAPK 
