7 12
1  AbnormalTelomer 
2  MCD1-MT 
3  NDI1 
4  FVY10 
5  SOD2 
6  ROS-MT 
7  SNO1 
9  Protosom 
10  CDC6 
11  Adozelesin 
12  CytC-MT 
13  MEC1 
14  MMI1 
15  SVF1 
16  HK 
17  FIS1 
18  POR1-2 
19  AIF1-MT 
20  STM1-CYT 
21  STM1-NUC 
22  MG2 
24  CytC-CYT 
25  SRO7 
26  AceticAcid 
27  CDC48 
28  EMC4 
29  Apoptosis 
30  MDV1 
31  CU2 
32  CPR3 
33  DNA-Frag 
34  Tat-D 
36  Salt 
37  YCA1 
38  MT-ALT 
39  ROS-CYT 
40  DRE2_TAH18 
41  MT-Frag 
42  H2O2 
43  AIF1-NUC 
44  HOS3 
45  NUC1-MT 
46  KAP123 
48  RedActinDyn 
49  NMA111-NUC 
50  RAS2 
51  SOD1 
52  DesCyclinCCDK8 
53  BIR1 
54  ESP1 
55  MCD1-NUC 
56  H2B 
58  NUC1-NUC 
60  NMA111-CYT 
61  PKA 
62  Heat 
63  TOR1 
64  SLT2 
65  RLM1 
66  PTP2 
67  RPD3 
68  STE20-NUC 
69  STE20-CYT 
72  MSN2-4 
73  CAMP 
74  AdenylateCyclase 
75  SDP1 
76  Stress 
77  HOG1 
78  HOG1-Dep 
79  PTP3 
80  Mating 
81  MAPK 
