7 11
1  NMA111-CYT 
2  NMA111-NUC 
3  MSN2-4 
4  Heat 
5  BIR1 
6  SDP1 
7  SLT2 
8  RLM1 
9  PTP2 
10  PTP3 
11  AbnormalTelomer 
13  PKA 
14  RAS2 
15  SOD1 
16  TOR1 
17  AdenylateCyclase 
18  CAMP 
19  Stress 
20  HOG1 
21  HOG1-Dep 
22  MEC1 
23  CytC-CYT 
24  MT-ALT 
25  YCA1 
26  RedActinDyn 
27  Salt 
28  CU2 
29  DesCyclinCCDK8 
30  NUC1-MT 
31  RPD3 
32  KAP123 
33  CytC-MT 
34  SRO7 
35  CDC48 
36  AceticAcid 
37  ROS-CYT 
38  Apoptosis 
39  H2O2 
40  ESP1 
41  HOS3 
42  H2B 
43  NUC1-NUC 
44  ROS-MT 
45  NDI1 
46  MMI1 
47  MT-Frag 
48  EMC4 
49  CPR3 
50  DNA-Frag 
51  MCD1-NUC 
52  AIF1-NUC 
53  STE20-NUC 
54  STE20-CYT 
55  MCD1-MT 
56  FVY10 
57  HK 
58  MDV1 
59  SVF1 
60  POR1-2 
61  AIF1-MT 
62  Tat-D 
63  MG2 
65  MAPK 
66  SOD2 
67  SNO1 
68  DRE2_TAH18 
69  FIS1 
70  STM1-CYT 
71  Protosom 
72  STM1-NUC 
73  CDC6 
74  Adozelesin 
76  Mating 
