7 11
1  MCD1-MT 
2  CytC-MT 
3  CytC-CYT 
4  MEC1 
5  AbnormalTelomer 
6  AceticAcid 
7  ESP1 
8  MCD1-NUC 
9  NUC1-MT 
12  SRO7 
13  CDC48 
14  EMC4 
15  YCA1 
16  ROS-CYT 
17  Salt 
18  H2O2 
19  SOD1 
20  HOS3 
21  KAP123 
22  FIS1 
23  DRE2_TAH18 
24  NDI1 
25  SVF1 
26  MT-Frag 
27  RedActinDyn 
28  Apoptosis 
29  CU2 
30  BIR1 
31  NMA111-CYT 
32  NMA111-NUC 
33  SNO1 
34  HK 
35  MDV1 
36  POR1-2 
37  MT-ALT 
38  RAS2 
39  PKA 
40  CPR3 
41  Heat 
42  H2B 
43  NUC1-NUC 
44  SOD2 
45  AIF1-MT 
46  ROS-MT 
47  MMI1 
48  AIF1-NUC 
49  DesCyclinCCDK8 
50  MSN2-4 
51  SDP1 
52  SLT2 
53  RPD3 
54  STE20-NUC 
55  FVY10 
56  STM1-CYT 
57  Protosom 
58  STM1-NUC 
59  AdenylateCyclase 
60  TOR1 
61  DNA-Frag 
62  Stress 
63  RLM1 
64  PTP2 
65  STE20-CYT 
67  Adozelesin 
68  CDC6 
69  CAMP 
70  MG2 
71  Tat-D 
72  PTP3 
73  HOG1-Dep 
74  HOG1 
75  Mating 
76  MAPK 
