7 12
1  PTP2 
2  RLM1 
3  NMA111-CYT 
4  SLT2 
5  Heat 
6  SOD1 
7  SDP1 
8  PKA 
9  MSN2-4 
13  PTP3 
14  HOG1 
15  Stress 
16  DesCyclinCCDK8 
17  TOR1 
18  AdenylateCyclase 
19  RAS2 
20  CAMP 
21  MT-ALT 
22  AbnormalTelomer 
25  HOG1-Dep 
26  MCD1-NUC 
27  NMA111-NUC 
28  ESP1 
29  Salt 
30  ROS-CYT 
31  RedActinDyn 
32  MEC1 
33  EMC4 
34  MMI1 
37  NUC1-MT 
38  HOS3 
39  RPD3 
40  AceticAcid 
41  H2O2 
42  YCA1 
43  SVF1 
44  NDI1 
45  MT-Frag 
46  DRE2_TAH18 
47  ROS-MT 
49  KAP123 
50  CU2 
51  BIR1 
52  CytC-CYT 
53  Apoptosis 
54  CDC48 
55  POR1-2 
56  SRO7 
57  HK 
58  FIS1 
59  SOD2 
61  NUC1-NUC 
62  H2B 
63  AIF1-NUC 
64  CytC-MT 
65  CPR3 
66  AIF1-MT 
67  MCD1-MT 
68  SNO1 
69  MDV1 
70  FVY10 
71  Adozelesin 
72  Mating 
73  MAPK 
74  STE20-NUC 
75  STE20-CYT 
77  DNA-Frag 
78  Tat-D 
79  MG2 
80  STM1-NUC 
81  STM1-CYT 
82  Protosom 
83  CDC6 
