6 14
0  HOG1 
1  PTP2 
2  RLM1 
3  SDP1 
4  SLT2 
5  MSN2-4 
6  SNO1 
7  Heat 
8  DesCyclinCCDK8 
9  NMA111-CYT 
10  SOD1 
11  NMA111-NUC 
12  CytC-MT 
13  AbnormalTelomer 
14  HOG1-Dep 
15  CAMP 
16  Stress 
17  TOR1 
18  AdenylateCyclase 
19  PKA 
20  RAS2 
21  SVF1 
22  MCD1-MT 
23  RedActinDyn 
24  ROS-CYT 
25  BIR1 
26  AceticAcid 
27  Salt 
28  PTP3 
30  FVY10 
31  MMI1 
32  DRE2_TAH18 
33  MT-ALT 
34  HK 
35  EMC4 
36  SRO7 
37  NDI1 
38  YCA1 
39  CDC48 
40  CytC-CYT 
41  MEC1 
44  RPD3 
45  FIS1 
46  MDV1 
47  MT-Frag 
48  SOD2 
49  POR1-2 
50  ROS-MT 
51  H2O2 
52  ESP1 
53  Apoptosis 
54  CPR3 
55  CU2 
56  Mating 
57  MAPK 
58  STE20-CYT 
59  STE20-NUC 
60  H2B 
61  AIF1-MT 
62  STM1-CYT 
63  HOS3 
64  NUC1-MT 
65  STM1-NUC 
66  MCD1-NUC 
67  DNA-Frag 
68  Tat-D 
69  MG2 
74  AIF1-NUC 
75  NUC1-NUC 
77  KAP123 
79  Protosom 
80  CDC6 
81  Adozelesin 
