9 21
0  Galpha_QL 
1  Galpha_Q 
2  PLCb 
3  ITK 
4  RASgrp 
5  DAG 
6  PLCg 
7  MHC_II 
8  IP3 
9  CD4 
10  JAK1 
11  IL22R 
12  IL22_e 
13  Ca2+ 
14  TGFBR 
15  Calcineurin 
16  SOCS3 
17  IL23_e 
18  TGFB_e 
19  IL6_e 
20  IL27_e 
21  Galpha12_13R 
22  alpha_13L 
23  Cofilin 
24  SLP-76 
25  Gads 
26  PKC 
27  LAT 
28  ZAP-70 
29  ITAMS 
30  CD3 
31  IL9R 
32  IL15_e 
33  IL9_e 
34  GFI1 
35  RORGT 
36  STAT6 
37  IL23 
38  IL23R 
39  SOCS1 
40  IL6R 
41  IL6RA 
42  ROCK 
43  MLC 
44  LIMK 
45  ECM 
46  Ras 
47  Sos 
48  Grb2 
49  GAB2 
50  Shc1 
51  Lck 
52  JAK3 
53  IL15R 
54  STAT5 
55  SMAD3 
56  FOXP3 
57  IL17 
58  IL22 
59  STAT3 
60  STAT1 
61  GP130 
62  IL27R 
63  RhoA 
64  CAV1_scaffold 
65  RAF1 
66  Src 
67  FAK_Tyr397 
68  Bintegrin 
69  ICOS 
70  APC 
71  FYN 
72  TCR 
73  SYK 
74  CGC 
75  IL4_e 
76  IL4R 
77  TGFB 
78  proliferation 
79  IL21 
80  IL10 
81  IL21_e 
82  IL21R 
83  IL27RA 
84  RhoGEF 
85  CAV1_ACTIVATOR 
86  PAK 
87  Nck 
88  FAK_576_577 
89  Cas 
90  PI3K 
91  SHP2 
92  IL2RB 
93  CD28 
94  IL2R 
95  IL2R_HIGH 
96  IL2RA 
97  NFKB 
98  IL2 
99  NFAT 
100  IFNG 
101  TBET 
102  HLX 
103  IFNG_e 
104  IFNGR 
105  F_Actin 
106  CD26 
107  Cdc42 
108  N_WASP 
109  was 
110  C3G 
111  GalphaS_L 
112  CARMA1 
113  BCL10_Malt1 
114  Bcl10_Carma1_MALTI 
115  IL2_e 
116  IL4R_HIGH 
117  IL4RA_HIGH 
118  STAT5_HIGH 
119  GSK-3b 
120  IL4 
121  RUNX3 
122  GATA3 
123  IRF4 
124  IL10R 
125  IL10RB 
126  G_Actin 
127  NOS2A 
128  MEK1_2 
129  Vav 
130  rac1 
131  Crk 
132  GalphaS_R 
133  adenyl_cyclase 
134  ERK 
135  B7 
136  JNK 
137  IL15RA 
138  AP1 
139  IL4RA 
140  AKT 
141  Tyk2 
142  STAT4 
143  Dec2 
144  ERM 
145  IL10RA 
146  IFNGR1 
147  Profilin 
148  RIAM 
149  BRAF 
150  Arp2_3 
151  Paxillin 
152  Rap1 
153  EPAC 
154  cAMP 
155  PIP3_345 
156  IKKcomplex 
157  MKK7 
158  GADD45G 
159  GADD45B 
160  IL12_e 
161  PDK1 
162  IL12RB2 
163  JAK2 
164  IL12RB1 
165  IRF1 
166  IL10_e 
168  Galpha_iR 
169  Galpha_iL 
170  IRSp53 
171  WAVE-2 
172  IL18R1 
173  IL18_e 
174  IRAK1 
175  PKA 
176  TRAF6 
177  NIK 
178  TAK1 
179  MEK4 
180  MEKK4 
181  IKB 
182  MEK6 
183  MEK3 
184  P38 
185  ATF2 
186  IFNBR 
187  IFNB_e 
188  IFNGR2 
