8 24
0  IL4RA_HIGH 
1  TGFB_e 
2  TGFBR 
3  TGFB 
4  RORGT 
5  SMAD3 
6  NFKB 
7  IFNBR 
8  IFNB_e 
9  IL27_e 
10  IKB 
11  Galpha_iL 
12  IKKcomplex 
13  Galpha_iR 
14  Bcl10_Carma1_MALTI 
15  NIK 
16  TRAF6 
17  TAK1 
18  IRAK1 
20  IL18R1 
21  IL18_e 
22  GalphaS_L 
23  GalphaS_R 
24  IL6_e 
25  IL6RA 
26  IL6R 
27  proliferation 
28  IL17 
29  FOXP3 
30  SOCS1 
31  STAT1 
32  IL27RA 
33  P38 
34  IL10RB 
35  MEK6 
36  MEK3 
37  MEKK4 
38  BCL10_Malt1 
39  IP3 
40  MEK4 
41  MKK7 
42  CAV1_ACTIVATOR 
43  was 
45  Galpha_QL 
47  adenyl_cyclase 
48  STAT5_HIGH 
49  IL4RA 
50  IL21 
51  IL10 
52  STAT3 
53  IL2RA 
54  NFAT 
55  IL22 
56  IL27R 
57  ATF2 
58  IL10R 
59  IL10_e 
60  Calcineurin 
61  GADD45G 
62  CARMA1 
63  Ca2+ 
64  CD26 
65  JNK 
66  CAV1_scaffold 
67  NOS2A 
68  PLCb 
69  Galpha_Q 
70  PKA 
71  cAMP 
72  IL4_e 
73  IL4R 
74  GP130 
75  IL4 
76  IL23 
77  STAT5 
78  IL2 
79  IFNG 
80  IRF1 
81  STAT4 
82  IL10RA 
83  ERM 
84  GADD45B 
85  AP1 
86  PKC 
87  PLCg 
88  DAG 
89  ITK 
90  Src 
91  rac1 
92  IRSp53 
93  WAVE-2 
94  EPAC 
95  Arp2_3 
96  IL4R_HIGH 
97  CGC 
98  IL21R 
99  IRF4 
100  IL23R 
101  SYK 
102  STAT6 
103  HLX 
104  IL12RB1 
105  JAK2 
106  IL12_e 
107  GFI1 
108  TCR 
109  FYN 
110  CD3 
111  ZAP-70 
112  BRAF 
113  ECM 
114  Bintegrin 
115  Cas 
116  Crk 
117  C3G 
118  Rap1 
119  F_Actin 
120  SOCS3 
121  JAK1 
122  JAK3 
123  GATA3 
124  IL23_e 
125  IL2R 
126  RUNX3 
127  TBET 
128  Tyk2 
129  Lck 
130  IL12RB2 
131  ITAMS 
132  CD4 
133  Shc1 
134  Grb2 
135  LAT 
136  Gads 
137  SLP-76 
138  FAK_Tyr397 
139  Vav 
140  Nck 
141  N_WASP 
142  Profilin 
143  G_Actin 
144  IL22_e 
145  IL22R 
146  IL21_e 
147  Dec2 
148  IL2R_HIGH 
149  IL2_e 
150  GSK-3b 
151  IFNGR2 
152  AKT 
153  B7 
154  CD28 
155  ICOS 
156  APC 
157  ERK 
158  MHC_II 
159  RAF1 
160  MEK1_2 
161  Cofilin 
162  LIMK 
163  Paxillin 
164  PAK 
165  Cdc42 
166  RIAM 
168  IL9_e 
169  IL9R 
170  IL15_e 
171  IL15R 
172  IL15RA 
173  IFNG_e 
174  IFNGR1 
175  IFNGR 
176  PDK1 
177  IL2RB 
178  PIP3_345 
179  PI3K 
180  SHP2 
181  GAB2 
182  Sos 
183  Ras 
184  RASgrp 
185  MLC 
186  ROCK 
187  FAK_576_577 
188  RhoA 
189  RhoGEF 
190  alpha_13L 
191  Galpha12_13R 
