10 19
0  CARMA1 
1  PDK1 
2  AKT 
3  IL15RA 
4  CD26 
5  IL15_e 
6  IL15R 
7  IL2_e 
8  IL2R_HIGH 
9  IL4RA_HIGH 
10  STAT5_HIGH 
11  IL4RA 
12  CAV1_scaffold 
13  CAV1_ACTIVATOR 
15  NOS2A 
16  Galpha12_13R 
17  alpha_13L 
18  adenyl_cyclase 
19  BCL10_Malt1 
20  PIP3_345 
21  ICOS 
22  JAK1 
23  SHP2 
24  PI3K 
25  IL2RB 
26  IL2R 
27  CGC 
28  STAT5 
29  IL4R_HIGH 
30  IL4R 
31  IL4_e 
32  FAK_576_577 
33  Cas 
34  Paxillin 
35  RhoGEF 
36  GalphaS_L 
37  GalphaS_R 
38  Bcl10_Carma1_MALTI 
39  IL9_e 
40  IKB 
41  IL9R 
42  GAB2 
43  Shc1 
44  FYN 
45  SYK 
46  IL2RA 
47  IL2 
48  NFKB 
49  ECM 
50  Bintegrin 
51  FAK_Tyr397 
52  Src 
53  was 
54  RhoA 
55  EPAC 
56  cAMP 
57  IL22_e 
58  IL22R 
59  GSK-3b 
60  JAK3 
61  TGFB_e 
62  Lck 
63  GFI1 
64  TGFBR 
65  SMAD3 
66  FOXP3 
67  STAT6 
68  TBET 
69  RUNX3 
70  GATA3 
71  Dec2 
72  Crk 
73  C3G 
74  Rap1 
75  PKA 
76  PKC 
77  IKKcomplex 
78  APC 
79  B7 
80  Grb2 
81  CD28 
82  TCR 
83  TGFB 
84  NFAT 
85  IL17 
86  proliferation 
87  IL4 
88  IL10 
89  IRF4 
90  IL10R 
91  IL10RB 
92  Cdc42 
93  BRAF 
94  ROCK 
95  RASgrp 
96  Ca2+ 
97  Calcineurin 
98  SOCS3 
99  Sos 
100  Ras 
101  CD4 
102  RORGT 
103  IL21 
104  STAT3 
105  SOCS1 
106  IFNG 
107  HLX 
108  RAF1 
109  IL10RA 
110  rac1 
111  PAK 
112  MEK1_2 
113  MLC 
114  DAG 
115  IP3 
116  PLCg 
117  MHC_II 
118  ZAP-70 
119  ITAMS 
120  CD3 
121  GP130 
122  IL21R 
123  IL23R 
124  IL23 
125  ATF2 
126  P38 
127  MEK6 
128  IL10_e 
129  IRSp53 
130  WAVE-2 
131  RIAM 
132  LIMK 
133  PLCb 
134  NIK 
135  IL6_e 
136  TRAF6 
137  IL6RA 
138  IL6R 
139  TAK1 
140  IL27R 
141  MKK7 
142  STAT1 
143  IL22 
144  IRF1 
145  MEK3 
146  STAT4 
147  ERM 
148  JNK 
149  AP1 
150  ERK 
151  Cofilin 
152  Galpha_Q 
153  Galpha_QL 
154  ITK 
155  IRAK1 
156  LAT 
157  Gads 
158  SLP-76 
159  IL27_e 
160  IL21_e 
161  IL23_e 
162  GADD45B 
163  GADD45G 
164  MEKK4 
165  Vav 
166  Nck 
167  MEK4 
168  N_WASP 
170  Profilin 
171  Galpha_iL 
172  Galpha_iR 
173  IL18_e 
174  IL18R1 
175  IFNB_e 
176  IFNBR 
177  IFNG_e 
178  IL27RA 
179  IFNGR1 
180  IFNGR 
181  IFNGR2 
182  IL12RB1 
183  IL12_e 
184  Tyk2 
185  IL12RB2 
186  JAK2 
187  Arp2_3 
188  F_Actin 
189  G_Actin 
