8 25
0  IFNGR1 
2  IL27_e 
3  IL4RA 
4  STAT5_HIGH 
5  IL4RA_HIGH 
6  HLX 
7  IL22_e 
8  IL22R 
9  JAK1 
10  IL9R 
11  IL9_e 
12  IKB 
13  SHP2 
14  IKKcomplex 
16  Bcl10_Carma1_MALTI 
17  BCL10_Malt1 
18  CARMA1 
19  NIK 
20  TRAF6 
21  IRAK1 
22  IL18R1 
25  IFNG_e 
26  IL10RB 
27  IL4_e 
28  IL4R 
29  IL4R_HIGH 
30  CGC 
31  SOCS3 
32  IL2R_HIGH 
33  IL2_e 
34  IL2R 
35  JAK3 
36  IL2RB 
37  Shc1 
38  GAB2 
39  Grb2 
40  LAT 
41  Sos 
42  Gads 
43  ITK 
44  SLP-76 
45  TAK1 
46  Nck 
47  IL18_e 
48  GalphaS_R 
49  GalphaS_L 
50  IFNGR 
51  IFNGR2 
52  IL27RA 
53  IL21 
54  proliferation 
55  IL23 
56  IFNG 
57  IL2RA 
58  NFKB 
59  SYK 
60  Calcineurin 
61  IL15RA 
62  Ca2+ 
63  IP3 
64  AP1 
65  PLCg 
66  DAG 
67  PKC 
68  ERK 
69  RAF1 
70  MKK7 
71  MEK1_2 
72  BRAF 
73  adenyl_cyclase 
74  cAMP 
75  IL10RA 
76  IL10R 
77  IL27R 
78  IL21R 
79  IL10 
80  STAT3 
81  FOXP3 
82  IL2 
83  IL22 
84  STAT5 
85  IL15R 
86  Lck 
87  CD4 
88  PI3K 
89  ITAMS 
90  ZAP-70 
91  RASgrp 
92  Ras 
93  JNK 
94  rac1 
95  Vav 
96  PAK 
97  IRSp53 
98  WAVE-2 
100  IFNBR 
101  IL21_e 
102  STAT1 
103  SOCS1 
104  IL4 
105  IL17 
106  NFAT 
107  STAT6 
108  STAT4 
109  JAK2 
110  GFI1 
111  CD28 
112  TCR 
113  CD3 
114  FYN 
115  Galpha_Q 
116  PLCb 
117  was 
118  CD26 
119  Crk 
120  C3G 
121  Cdc42 
122  Rap1 
123  EPAC 
124  PKA 
125  IFNB_e 
126  IL10_e 
127  IRF1 
128  GP130 
129  TBET 
130  IL23R 
131  TGFB 
132  SMAD3 
133  ERM 
134  IL12RB1 
135  IL15_e 
136  B7 
137  APC 
138  ICOS 
139  MHC_II 
140  Galpha_QL 
141  FAK_Tyr397 
142  FAK_576_577 
143  Cas 
144  Paxillin 
146  N_WASP 
147  RIAM 
148  Arp2_3 
150  Galpha_iL 
151  Galpha_iR 
152  IRF4 
153  IL23_e 
154  GATA3 
155  RUNX3 
156  GSK-3b 
157  ATF2 
158  P38 
159  Tyk2 
160  MEK3 
161  MEK6 
162  MEKK4 
163  GADD45G 
164  MEK4 
165  ECM 
166  Bintegrin 
167  Src 
168  CAV1_scaffold 
169  NOS2A 
170  CAV1_ACTIVATOR 
172  Profilin 
173  F_Actin 
174  G_Actin 
176  IL6RA 
177  IL6_e 
178  IL6R 
179  Dec2 
180  RORGT 
181  AKT 
182  TGFBR 
183  TGFB_e 
184  IL12RB2 
185  PDK1 
186  IL12_e 
187  GADD45B 
188  PIP3_345 
190  Galpha12_13R 
191  alpha_13L 
192  RhoGEF 
193  RhoA 
194  ROCK 
195  MLC 
196  LIMK 
198  Cofilin 
