10 19
0  PDK1 
1  IL22_e 
2  IL22R 
3  PIP3_345 
4  SHP2 
5  GAB2 
6  ICOS 
7  Grb2 
8  Sos 
9  Galpha_QL 
10  Galpha_Q 
11  PLCb 
12  NIK 
13  PKC 
14  ECM 
15  TRAF6 
16  IRAK1 
17  IL18R1 
18  IL18_e 
19  IL9_e 
20  IL9R 
21  IL2RB 
22  JAK3 
23  JAK1 
24  Shc1 
25  PI3K 
26  SOCS3 
27  MHC_II 
28  Ras 
29  FYN 
30  RASgrp 
31  DAG 
32  BCL10_Malt1 
33  CARMA1 
34  CAV1_scaffold 
35  CD26 
36  CAV1_ACTIVATOR 
37  alpha_13L 
38  AKT 
39  IL2_e 
40  B7 
41  IL2R 
42  Lck 
43  NFKB 
44  CD28 
45  APC 
46  CD4 
47  IKB 
48  TCR 
49  LAT 
50  IKKcomplex 
51  Bcl10_Carma1_MALTI 
52  Bintegrin 
53  TAK1 
54  RhoA 
55  ROCK 
56  MLC 
57  IL15_e 
58  IL15R 
59  IL2R_HIGH 
60  SYK 
61  STAT5 
62  IL2 
63  SOCS1 
64  ITAMS 
65  GFI1 
66  IL6RA 
67  CD3 
68  ZAP-70 
69  PLCg 
70  FAK_576_577 
71  FAK_Tyr397 
72  Src 
73  RhoGEF 
74  Cofilin 
75  Galpha12_13R 
76  IL15RA 
77  TGFB_e 
78  CGC 
79  TGFBR 
80  IL2RA 
81  IL17 
82  STAT6 
83  RORGT 
84  IL22 
85  IL6R 
86  IL6_e 
87  Gads 
88  ITK 
89  SLP-76 
90  Cas 
91  NOS2A 
92  Nck 
93  LIMK 
94  GalphaS_L 
95  GSK-3b 
96  IL21_e 
97  SMAD3 
98  IL4R 
99  IL21R 
100  FOXP3 
101  NFAT 
102  STAT3 
103  GP130 
104  Calcineurin 
105  RAF1 
106  Ca2+ 
107  IP3 
108  MEK1_2 
109  MKK7 
110  was 
111  PAK 
112  BRAF 
113  GalphaS_R 
114  IFNB_e 
115  IFNBR 
116  IL4R_HIGH 
117  IL4_e 
118  TGFB 
119  STAT1 
120  IL21 
121  IL23 
122  IL23R 
123  IL27R 
124  IL23_e 
125  GADD45B 
126  IL27RA 
127  Paxillin 
128  Vav 
129  rac1 
130  N_WASP 
131  Cdc42 
132  adenyl_cyclase 
133  Galpha_iL 
134  IL4RA_HIGH 
135  STAT5_HIGH 
136  IL4RA 
137  IL4 
138  proliferation 
139  IFNG 
140  IL10 
141  STAT4 
142  ATF2 
143  P38 
144  AP1 
145  IL27_e 
146  ERK 
147  JNK 
148  Crk 
149  C3G 
150  Rap1 
151  EPAC 
152  Galpha_iR 
153  IFNGR1 
154  IFNGR 
155  IRF4 
156  IRF1 
157  TBET 
158  GATA3 
159  HLX 
160  IL12RB1 
161  JAK2 
162  GADD45G 
163  IL12_e 
164  MEKK4 
165  MEK6 
166  IRSp53 
167  WAVE-2 
168  Arp2_3 
169  PKA 
170  cAMP 
172  IFNG_e 
173  IFNGR2 
174  IL10_e 
175  IL10RA 
176  RUNX3 
177  Dec2 
178  IL10R 
179  ERM 
180  Tyk2 
181  IL10RB 
182  IL12RB2 
183  MEK3 
184  MEK4 
185  G_Actin 
186  F_Actin 
187  Profilin 
188  RIAM 
