8 8
2  IgA_TRetortaeformis 
4  IgG 
5  BC_TRetortaeformis 
10  IS 
11  IL13 
12  EL 
13  EL2 
14  TEL 
15  IL5 
16  TNE 
17  EC_TRetortaeformis 
18  AD 
19  Th2I_Bacterium 
20  NE_TRetortaeformis 
21  IgE 
22  IFNgII 
25  Th2I_TRetortaeformis 
26  IL10I 
27  IL10I_Bacterium 
28  IL4I 
29  IL4II 
30  IFNgI 
31  Th2II_TRetortaeformis 
32  NE_Bacterium 
33  EC_Bacterium 
34  PIC 
35  MPI_Bacterium 
36  IFNg_Bacterium 
37  Th2II_Bacterium 
38  DCI_TRetortaeformis 
39  DCII_TRetortaeformis 
40  Oag 
41  Bb 
42  PH 
43  TrI_Bacterium 
44  DCI_Bacterium 
45  T0 
46  Th1II_TRetortaeformis 
47  IL12II 
48  Cb 
49  AgAb_Bacterium 
50  AP 
51  BC_Bacterium 
52  Th1I_Bacterium 
53  DCII_Bacterium 
54  Th1I_TRetortaeformis 
55  Th1II_Bacterium 
56  DP 
57  IgA_Bacterium 
58  IgG_Bacterium 
59  TTSSI 
60  TTSSII 
61  TrII 
