8 8
4  Th1I_TRetortaeformis 
5  Th1II_TRetortaeformis 
9  TTSSII 
11  IL12II 
12  Th2II_Bacterium 
13  DCII_TRetortaeformis 
14  Th2II_TRetortaeformis 
15  IL5 
16  BC_Bacterium 
17  TrII 
18  DCII_Bacterium 
19  Th1II_Bacterium 
20  T0 
21  IL4II 
22  BC_TRetortaeformis 
23  IgE 
24  IgA_Bacterium 
25  TTSSI 
26  TrI_Bacterium 
27  IL10I_Bacterium 
28  DCI_TRetortaeformis 
29  Th2I_Bacterium 
30  IgG 
31  EL2 
32  IgG_Bacterium 
33  IFNgII 
34  Th1I_Bacterium 
35  IFNg_Bacterium 
36  IFNgI 
37  IL4I 
38  Th2I_TRetortaeformis 
39  IL13 
40  AgAb_Bacterium 
41  Bb 
42  DCI_Bacterium 
43  MPI_Bacterium 
44  IL10I 
45  AD 
46  IS 
47  EL 
48  Cb 
49  PH 
50  AP 
51  EC_Bacterium 
52  PIC 
53  NE_TRetortaeformis 
54  IgA_TRetortaeformis 
55  TEL 
56  Oag 
57  DP 
58  NE_Bacterium 
59  TNE 
61  EC_TRetortaeformis 
