5 15
2  GAL5 
3  IDP2 
4  GAL7 
5  SFC1 
6  MTH1 
7  SNF4 
8  SNF3 
9  RGT2 
10  Snf3p 
11  Rgt2p 
12  Mth1p 
13  HXT3 
14  SCF_grr1 
15  GAL11 
16  Gal11p 
17  PCK1 
18  JEN1 
19  ACS1 
20  Cat8p 
21  CAT8 
22  Snf1p 
23  SNF1 
24  Mig3p 
25  glucose_ext 
26  Glc7Reg1 
27  HXT2 
28  GLC7 
29  GRR1 
30  Gal2p 
31  GAL2 
32  Gal4p 
33  GAL1 
34  GAL4 
35  MEL1 
36  Mig1p 
37  SUC2 
38  Mig2p 
39  MIG1 
40  HXT4 
41  MIG3 
42  Rgt1p 
43  HXT1 
44  Std1p 
45  galactose_int 
46  galactose_ext 
47  GAL80 
48  SIP4 
49  FBP1 
50  Sip4p 
51  MLS1 
52  ICL1 
53  MALT 
54  MalTp 
55  MIG2 
56  REG1 
57  HXT8 
58  YCK1_2 
59  Yck1p 
60  Gal3p 
61  GAL3 
62  Gal80p 
63  Gal1p 
64  GAL10 
65  MDH2 
66  MALS 
67  MALR 
68  MalRp 
69  maltose_int 
70  maltose_ext 
71  4ORFs 
72  RGT1 
73  HXT5 
74  STD1 
