6 14
1  SFC1 
2  RGT2 
3  GLC7 
4  Rgt2p 
5  glucose_ext 
6  Snf3p 
7  HXT2 
8  Mth1p 
9  HXT3 
10  Yck1p 
11  MTH1 
12  YCK1_2 
15  ACS1 
17  Glc7Reg1 
18  REG1 
19  Mig3p 
20  SNF3 
21  MEL1 
22  HXT1 
23  GRR1 
24  SCF_grr1 
25  Gal4p 
26  GAL5 
27  GAL80 
28  ICL1 
29  MLS1 
30  Sip4p 
31  FBP1 
32  RGT1 
33  MIG3 
34  HXT5 
35  HXT4 
36  Rgt1p 
37  STD1 
38  Std1p 
39  GAL3 
40  Gal3p 
41  Gal80p 
42  JEN1 
43  Cat8p 
44  MDH2 
45  Snf1p 
46  SNF1 
47  CAT8 
48  MIG1 
49  Mig1p 
50  HXT8 
51  GAL4 
52  GAL10 
53  GAL1 
54  galactose_ext 
55  Gal1p 
57  IDP2 
58  SIP4 
60  4ORFs 
61  SUC2 
62  Mig2p 
63  MALR 
64  MIG2 
65  GAL7 
66  Gal2p 
67  GAL2 
68  galactose_int 
71  PCK1 
73  SNF4 
74  maltose_ext 
75  maltose_int 
76  MalTp 
77  MalRp 
78  MALS 
79  MALT 
81  Gal11p 
82  GAL11 
