11 8
1  mtor 
2  mtorc2 
3  bad 
4  akt 
5  pdk1 
6  phlpp 
7  ship 
8  mek4 
9  mekk1 
10  rac1 
11  anti_apoptotic 
12  gsk3 
13  casp9 
14  pten 
15  notshp2_a 
16  pkcd 
17  mtorc1 
18  p70s6k 
19  fkhr 
20  mek1 
21  pip3 
22  raf1 
23  pi3k 
24  dum_pkcd_camk24_stat1_ta 
25  dum_mtorc1_or_pkcd_stat3_ta 
26  irs1_ps 
27  erk12 
28  vav 
29  gab1_mem 
30  ras 
31  ras_gap 
32  camk24 
33  pro_hgf 
34  pro_proliferative 
35  gp130s 
36  dum_il6rc_p_or_grb2_vav 
37  grb2_sos 
38  tdum_shp2_stat1_py 
39  gab1_mem_p 
40  stat1_ta 
41  cebpd 
42  var_app 
43  mk2 
44  irs1_py 
45  stat1_py 
46  shp2_a 
47  tdum_shp2_il6rc_p 
48  pias1 
49  dum_cebp_saa 
50  cebpb 
51  p38 
52  mek6 
53  il6rc_p 
54  shp2 
55  sirp1a 
56  slim 
57  saa 
58  stat3_ta 
59  socs3 
60  socs1 
61  stat3_py 
62  jak1 
63  dum_gab1_kin_or_jak1_gab1_mem_p 
64  a2m_gfbg 
65  nfkb 
66  cmyc 
67  tdum_socs3_shp2 
68  ir 
69  cyt_ptpe 
70  tdum_shp2_stat3_py 
71  gab1_kin 
72  cfos 
73  crp 
74  junb 
75  il6 
76  gp80s_a 
77  tdum_socs1_vav 
78  ros 
79  plcg 
80  cam_ca 
81  ca 
82  pias3 
83  gp80m_a 
84  dum_gp80_a_il6rc 
85  il6rc 
86  gp130m 
87  ip3 
