5 9
0  ERBB2_3 
1  PIK3CA 
2  IRS1 
3  NRG1 
4  PIP3 
5  PTEN 
6  p21 
7  CDK2-Cyclin_E 
8  PSA 
9  Ras 
10  GRB2_SOS 
11  IGFR1A_B 
12  Cixutumumab 
13  Lapatinib 
14  NKX3_1 
15  AKT 
16  AR_AR 
17  Enzalutamide 
18  EGFR_ERBB2 
19  Raf 
20  BKM120 
21  IGF 
22  0 
23  PDPK1 
24  AZD5363 
25  TSC1_2 
26  TMPRSS2 
27  EGF 
28  EFGR 
29  HBEGF 
30  Temsirolimus 
31  RP6SKB1 
32  Androgens 
33  BAD 
34  AR_HSP 
36  SP1 
37  MEK1 
38  ERK1_2 
39  AZD6244 
40  SRF_ELK1 
41  mTOR 
42  BCL2 
43  RHEB 
