4 12
0  EGF 
1  NRG1 
3  EGFR_ERBB2 
4  Lapatinib 
5  IGF 
6  Androgens 
7  AR_HSP 
8  AR_AR 
9  Enzalutamide 
10  PSA 
11  TMPRSS2 
12  EFGR 
13  ERBB2_3 
14  HBEGF 
15  GRB2_SOS 
16  0 
17  IGFR1A_B 
18  NKX3_1 
19  PDPK1 
20  AKT 
21  AZD6244 
22  p21 
23  CDK2-Cyclin_E 
24  PIP3 
25  PIK3CA 
26  IRS1 
27  PTEN 
28  Cixutumumab 
29  AZD5363 
30  Temsirolimus 
31  TSC1_2 
32  RP6SKB1 
33  ERK1_2 
34  SRF_ELK1 
35  BAD 
37  Ras 
39  Raf 
40  BKM120 
41  MEK1 
43  RHEB 
44  mTOR 
45  SP1 
47  BCL2 
