5 9
0  MEK1 
1  Raf 
2  ERBB2_3 
3  Ras 
4  PIK3CA 
5  GRB2_SOS 
6  PIP3 
7  EFGR 
8  EGFR_ERBB2 
9  SP1 
10  NRG1 
11  Cixutumumab 
12  Lapatinib 
13  IGF 
14  IRS1 
15  IGFR1A_B 
16  HBEGF 
17  EGF 
18  ERK1_2 
19  BKM120 
20  AZD6244 
21  0 
22  Androgens 
23  PDPK1 
24  PTEN 
25  NKX3_1 
27  SRF_ELK1 
28  Enzalutamide 
29  Temsirolimus 
30  AR_AR 
31  RP6SKB1 
32  AR_HSP 
33  AKT 
34  BAD 
35  p21 
37  PSA 
38  TMPRSS2 
39  AZD5363 
40  mTOR 
41  TSC1_2 
42  RHEB 
43  BCL2 
44  CDK2-Cyclin_E 
