5 10
1  SP1 
2  MEK1 
4  Raf 
5  NRG1 
6  PIK3CA 
7  Ras 
8  ERBB2_3 
10  SRF_ELK1 
11  ERK1_2 
12  AZD6244 
13  BKM120 
14  PIP3 
15  Lapatinib 
16  IGF 
17  IRS1 
18  GRB2_SOS 
19  IGFR1A_B 
20  RP6SKB1 
21  Temsirolimus 
22  PDPK1 
23  PTEN 
24  0 
25  HBEGF 
26  Cixutumumab 
27  EGF 
28  EFGR 
29  EGFR_ERBB2 
30  BAD 
31  mTOR 
32  AZD5363 
33  AKT 
34  NKX3_1 
35  AR_AR 
36  Enzalutamide 
37  PSA 
38  TMPRSS2 
40  BCL2 
41  RHEB 
42  TSC1_2 
43  Androgens 
44  p21 
45  AR_HSP 
46  CDK2-Cyclin_E 
