6 8
0  IRS1 
1  Ras 
2  PIK3CA 
3  Cixutumumab 
4  Raf 
5  PIP3 
6  MEK1 
8  IGFR1A_B 
9  ERBB2_3 
10  NRG1 
11  IGF 
12  AZD6244 
13  PTEN 
14  ERK1_2 
15  SP1 
16  GRB2_SOS 
17  Lapatinib 
18  Androgens 
19  0 
20  BKM120 
21  PDPK1 
22  AZD5363 
23  SRF_ELK1 
24  EFGR 
25  EGF 
26  HBEGF 
27  NKX3_1 
28  Temsirolimus 
29  AKT 
30  RP6SKB1 
31  TSC1_2 
32  EGFR_ERBB2 
34  AR_HSP 
35  Enzalutamide 
36  AR_AR 
37  p21 
38  BAD 
39  mTOR 
43  TMPRSS2 
44  PSA 
45  CDK2-Cyclin_E 
46  BCL2 
47  RHEB 
