4 12
0  SP1 
1  AZD6244 
2  SRF_ELK1 
3  ERK1_2 
4  HBEGF 
5  MEK1 
6  EGF 
7  EFGR 
8  EGFR_ERBB2 
9  IGF 
12  BCL2 
13  BAD 
14  Temsirolimus 
15  RP6SKB1 
16  0 
17  Lapatinib 
18  NRG1 
19  GRB2_SOS 
20  ERBB2_3 
21  IGFR1A_B 
22  mTOR 
23  AZD5363 
24  PSA 
25  Enzalutamide 
26  Androgens 
27  PDPK1 
28  NKX3_1 
29  BKM120 
30  Raf 
31  Ras 
32  PIK3CA 
33  IRS1 
34  RHEB 
35  TSC1_2 
36  AR_AR 
37  TMPRSS2 
38  AR_HSP 
39  AKT 
40  PTEN 
41  p21 
42  CDK2-Cyclin_E 
43  PIP3 
45  Cixutumumab 
