9 5
0  PIK3CA 
1  IRS1 
2  Enzalutamide 
3  PSA 
4  CDK2-Cyclin_E 
6  PIP3 
7  Cixutumumab 
8  TMPRSS2 
9  p21 
10  ERBB2_3 
11  IGFR1A_B 
12  PTEN 
13  AR_AR 
15  Ras 
16  Raf 
17  IGF 
18  PDPK1 
19  AKT 
20  GRB2_SOS 
21  Lapatinib 
22  0 
23  NKX3_1 
24  AZD5363 
25  NRG1 
26  BKM120 
27  Androgens 
28  AR_HSP 
29  TSC1_2 
30  EFGR 
31  HBEGF 
32  AZD6244 
33  Temsirolimus 
34  RHEB 
35  EGF 
36  MEK1 
37  ERK1_2 
38  RP6SKB1 
39  mTOR 
40  EGFR_ERBB2 
41  SP1 
42  SRF_ELK1 
43  BCL2 
44  BAD 
