4 11
0  Ras 
1  PIK3CA 
2  ERBB2_3 
3  PIP3 
4  GRB2_SOS 
5  HBEGF 
6  IGFR1A_B 
7  EFGR 
8  IRS1 
9  EGF 
10  EGFR_ERBB2 
11  Raf 
12  BKM120 
13  NRG1 
14  PTEN 
15  Lapatinib 
16  0 
17  IGF 
18  Temsirolimus 
19  Cixutumumab 
20  SP1 
22  MEK1 
23  CDK2-Cyclin_E 
24  p21 
25  AKT 
26  NKX3_1 
27  PDPK1 
28  AZD6244 
29  RP6SKB1 
30  ERK1_2 
31  SRF_ELK1 
32  Enzalutamide 
33  BCL2 
34  AZD5363 
35  BAD 
36  TSC1_2 
37  RHEB 
38  Androgens 
39  mTOR 
40  AR_HSP 
41  AR_AR 
42  TMPRSS2 
43  PSA 
