4 12
1  BCL2 
2  BAD 
3  EGFR_ERBB2 
4  EFGR 
5  EGF 
6  IGF 
7  HBEGF 
8  AZD5363 
9  TSC1_2 
10  mTOR 
11  RHEB 
12  SRF_ELK1 
13  Temsirolimus 
14  RP6SKB1 
15  Lapatinib 
16  GRB2_SOS 
17  0 
18  IGFR1A_B 
19  PDPK1 
20  PTEN 
21  AKT 
22  NKX3_1 
23  Androgens 
24  ERK1_2 
25  SP1 
26  AZD6244 
27  Ras 
28  PIK3CA 
29  Cixutumumab 
30  IRS1 
31  PIP3 
32  AR_AR 
33  p21 
34  CDK2-Cyclin_E 
35  AR_HSP 
36  MEK1 
38  BKM120 
39  Raf 
40  ERBB2_3 
41  NRG1 
42  Enzalutamide 
43  TMPRSS2 
44  PSA 
