8 6
0  CDK2-Cyclin_E 
1  BCL2 
2  RP6SKB1 
3  Temsirolimus 
4  mTOR 
7  BAD 
8  SRF_ELK1 
9  TSC1_2 
10  RHEB 
12  p21 
13  AKT 
14  PDPK1 
15  AZD5363 
16  Lapatinib 
17  SP1 
18  TMPRSS2 
19  NKX3_1 
20  ERK1_2 
21  AZD6244 
22  NRG1 
24  Enzalutamide 
25  AR_HSP 
26  MEK1 
27  0 
28  IGF 
29  HBEGF 
30  AR_AR 
31  PTEN 
32  Raf 
33  Cixutumumab 
34  IGFR1A_B 
35  EGF 
36  PSA 
37  Androgens 
38  IRS1 
39  BKM120 
40  GRB2_SOS 
41  EFGR 
43  PIP3 
44  PIK3CA 
45  Ras 
46  ERBB2_3 
47  EGFR_ERBB2 
