4 12
0  SP1 
1  SRF_ELK1 
2  ERK1_2 
3  MEK1 
4  AZD6244 
5  Raf 
6  Ras 
7  BKM120 
8  GRB2_SOS 
9  EFGR 
10  EGF 
11  EGFR_ERBB2 
12  BCL2 
13  Temsirolimus 
14  RP6SKB1 
15  BAD 
16  IGFR1A_B 
17  PIP3 
18  PIK3CA 
19  Lapatinib 
20  ERBB2_3 
21  HBEGF 
22  NRG1 
23  mTOR 
25  NKX3_1 
26  PDPK1 
27  AKT 
28  IGF 
29  PTEN 
30  IRS1 
31  0 
32  Cixutumumab 
33  AZD5363 
34  TSC1_2 
35  RHEB 
36  PSA 
37  TMPRSS2 
38  Enzalutamide 
39  AR_AR 
40  p21 
41  AR_HSP 
42  CDK2-Cyclin_E 
43  Androgens 
