4 11
0  Ras 
1  PIK3CA 
2  PIP3 
3  Raf 
4  AZD6244 
5  MEK1 
6  SP1 
7  ERK1_2 
8  SRF_ELK1 
9  mTOR 
10  BCL2 
11  IRS1 
12  ERBB2_3 
13  Cixutumumab 
14  BKM120 
15  NRG1 
16  AZD5363 
17  Temsirolimus 
18  TSC1_2 
19  RP6SKB1 
20  RHEB 
21  BAD 
22  IGFR1A_B 
23  GRB2_SOS 
24  IGF 
25  Lapatinib 
26  0 
27  PTEN 
28  NKX3_1 
29  AKT 
30  PDPK1 
31  p21 
32  CDK2-Cyclin_E 
33  EGFR_ERBB2 
34  EFGR 
35  EGF 
36  HBEGF 
37  Enzalutamide 
38  TMPRSS2 
39  PSA 
40  AR_AR 
41  Androgens 
42  AR_HSP 
