4 12
1  CDK2-Cyclin_E 
2  BCL2 
3  p21 
4  mTOR 
5  AR_HSP 
6  Androgens 
7  RHEB 
8  NKX3_1 
9  TSC1_2 
12  TMPRSS2 
13  AR_AR 
14  BAD 
15  AKT 
16  RP6SKB1 
17  PDPK1 
18  NRG1 
19  Temsirolimus 
20  0 
21  AZD5363 
22  HBEGF 
23  EGF 
24  Enzalutamide 
25  PSA 
26  AZD6244 
27  PTEN 
28  SRF_ELK1 
29  ERBB2_3 
30  BKM120 
31  Lapatinib 
32  Cixutumumab 
33  GRB2_SOS 
34  EFGR 
35  EGFR_ERBB2 
37  SP1 
38  ERK1_2 
39  PIP3 
40  MEK1 
41  PIK3CA 
42  Raf 
43  Ras 
44  IRS1 
45  IGFR1A_B 
46  IGF 
