5 10
0  PSA 
1  TMPRSS2 
2  CDK2-Cyclin_E 
3  Enzalutamide 
4  PIP3 
5  Cixutumumab 
6  PIK3CA 
7  Ras 
8  IRS1 
9  ERBB2_3 
10  AR_HSP 
11  AR_AR 
12  p21 
13  PTEN 
14  BKM120 
15  Lapatinib 
16  Raf 
17  IGFR1A_B 
18  GRB2_SOS 
19  NRG1 
20  Androgens 
21  AZD5363 
22  AKT 
23  NKX3_1 
24  0 
25  HBEGF 
26  IGF 
27  EGF 
28  EFGR 
29  EGFR_ERBB2 
30  BCL2 
31  TSC1_2 
32  BAD 
33  PDPK1 
34  AZD6244 
35  ERK1_2 
36  MEK1 
37  SP1 
41  RHEB 
42  mTOR 
43  RP6SKB1 
44  Temsirolimus 
45  SRF_ELK1 
