9 5
0  RHEB 
1  TMPRSS2 
2  AR_AR 
3  AR_HSP 
4  SP1 
5  CDK2-Cyclin_E 
6  p21 
7  Enzalutamide 
8  PSA 
9  ERK1_2 
10  TSC1_2 
11  AKT 
12  PDPK1 
13  RP6SKB1 
14  SRF_ELK1 
15  mTOR 
16  BCL2 
17  BAD 
18  Temsirolimus 
19  AZD6244 
20  AZD5363 
21  NKX3_1 
22  0 
23  Androgens 
24  BKM120 
25  HBEGF 
26  PTEN 
27  NRG1 
28  IRS1 
29  MEK1 
30  EGF 
31  IGFR1A_B 
32  IGF 
33  Cixutumumab 
35  EFGR 
36  GRB2_SOS 
37  Lapatinib 
38  Ras 
40  EGFR_ERBB2 
41  PIP3 
42  ERBB2_3 
43  PIK3CA 
44  Raf 
