5 9
0  SRF_ELK1 
1  ERK1_2 
2  Temsirolimus 
3  RP6SKB1 
4  BAD 
5  mTOR 
6  BCL2 
7  TSC1_2 
8  RHEB 
9  SP1 
10  MEK1 
11  AZD6244 
12  PDPK1 
13  NKX3_1 
14  AKT 
15  AZD5363 
16  p21 
17  CDK2-Cyclin_E 
18  IGF 
19  NRG1 
20  IGFR1A_B 
21  0 
22  IRS1 
23  Cixutumumab 
24  PTEN 
25  Androgens 
26  AR_HSP 
27  EGF 
28  HBEGF 
29  ERBB2_3 
30  BKM120 
31  PIK3CA 
32  Raf 
33  AR_AR 
34  PIP3 
36  EGFR_ERBB2 
37  EFGR 
38  GRB2_SOS 
39  Lapatinib 
40  Ras 
41  Enzalutamide 
42  PSA 
43  TMPRSS2 
