5 10
3  IGFR1A_B 
4  IRS1 
5  Raf 
6  PIK3CA 
7  NRG1 
8  Ras 
9  ERBB2_3 
10  SP1 
11  MEK1 
12  IGF 
13  Cixutumumab 
14  BKM120 
15  Lapatinib 
16  EGF 
17  PIP3 
18  GRB2_SOS 
19  EGFR_ERBB2 
20  ERK1_2 
21  Temsirolimus 
22  AZD6244 
23  AZD5363 
24  0 
25  HBEGF 
26  PTEN 
27  EFGR 
28  Enzalutamide 
30  SRF_ELK1 
31  RP6SKB1 
32  BAD 
33  PDPK1 
34  Androgens 
35  AKT 
36  AR_HSP 
37  AR_AR 
38  PSA 
39  TMPRSS2 
40  RHEB 
41  mTOR 
42  BCL2 
43  TSC1_2 
44  NKX3_1 
45  p21 
46  CDK2-Cyclin_E 
