5 9
0  BCL2 
1  ERK1_2 
2  SP1 
3  MEK1 
4  AZD6244 
5  Ras 
6  ERBB2_3 
9  SRF_ELK1 
10  p21 
11  CDK2-Cyclin_E 
12  Raf 
13  NRG1 
14  PIK3CA 
15  GRB2_SOS 
16  IRS1 
17  IGFR1A_B 
18  BAD 
19  RP6SKB1 
20  Temsirolimus 
21  BKM120 
22  PIP3 
23  Lapatinib 
24  EGFR_ERBB2 
25  EFGR 
26  IGF 
27  mTOR 
28  AKT 
29  PDPK1 
30  PTEN 
31  0 
32  HBEGF 
33  EGF 
34  Cixutumumab 
35  AR_AR 
36  RHEB 
37  TSC1_2 
38  NKX3_1 
39  AZD5363 
40  Androgens 
41  Enzalutamide 
42  AR_HSP 
43  PSA 
44  TMPRSS2 
