5 10
0  EGFR_ERBB2 
1  EFGR 
2  EGF 
3  MEK1 
4  HBEGF 
5  ERK1_2 
6  RP6SKB1 
7  SRF_ELK1 
8  SP1 
9  mTOR 
10  GRB2_SOS 
11  Ras 
12  Raf 
13  Lapatinib 
14  AZD6244 
15  Temsirolimus 
16  PDPK1 
17  BAD 
18  BCL2 
19  RHEB 
20  ERBB2_3 
21  PIK3CA 
22  NRG1 
23  BKM120 
24  0 
25  NKX3_1 
26  AKT 
27  AZD5363 
28  Androgens 
29  TSC1_2 
30  IGFR1A_B 
31  PIP3 
32  IRS1 
33  IGF 
34  PTEN 
35  Enzalutamide 
36  p21 
37  AR_AR 
38  TMPRSS2 
39  AR_HSP 
43  Cixutumumab 
45  CDK2-Cyclin_E 
46  PSA 
