8 7
0  IL23 
1  IL6R 
2  JAK3 
3  IL6 
4  CD4 
5  Notch1 
6  Dll1 
7  TGFBR 
8  TGFB 
9  IL17 
10  ThPOK 
11  CD8 
12  TCR 
13  NFAT 
14  IL23R 
15  SMAD2 
16  Foxp3 
17  RORgt 
18  Runx3 
19  IL7R 
20  IL7 
21  IL10R 
22  IL10 
23  STAT3 
24  GATA3 
25  Tbet 
26  STAT5 
27  IL2R 
28  Prf1 
29  Gzmb 
30  STAT4 
31  Eomes 
32  IFNg 
33  SOCS 
34  IL2 
36  IL12 
37  IL12R 
38  IL4 
39  STAT6 
40  IL4R 
41  IL18R 
44  IFNBR 
45  IL27R 
46  STAT1 
47  IRAK 
48  IL18 
51  IFNB 
52  IL27 
53  IFNgR 
54  JAK1 
