5 11
1  IL2 
2  IL2R 
3  IL27 
4  IL27R 
5  STAT1 
6  IL4 
7  IFNBR 
8  JAK1 
9  IFNB 
12  Prf1 
13  STAT5 
14  Eomes 
15  TGFB 
16  SOCS 
17  IFNg 
18  IL4R 
19  IFNgR 
20  IRAK 
21  IL18 
22  IL7 
23  IL7R 
24  Gzmb 
25  Runx3 
26  TGFBR 
27  Tbet 
28  STAT4 
29  STAT6 
30  IL12R 
31  IL18R 
32  IL12 
33  NFAT 
34  TCR 
35  CD8 
36  ThPOK 
37  Foxp3 
38  RORgt 
39  GATA3 
40  STAT3 
41  IL6 
42  IL23R 
43  IL23 
45  Dll1 
46  Notch1 
47  CD4 
48  SMAD2 
49  IL17 
50  IL10 
51  IL10R 
52  JAK3 
53  IL6R 
