10 15
0  GCK 
1  TAO_12 
2  Stress 
4  EGF 
5  PTP1b 
6  Gab1 
7  DOCK180 
8  SHP2 
9  Cbp 
10  Ga_1213 
11  alpha_1213L 
12  AND_34 
13  Palpha_sR 
14  alpha_qL 
15  Tab_12 
16  MKK6 
17  ASK1 
18  TAK1 
19  NIK 
20  Nck 
21  Sos 
22  Crk 
23  Cas 
24  Csk 
25  Gbg_1213 
26  alpha_1213R 
27  Palpha_1213R 
28  B_Arrestin 
29  Palpha_qR 
30  Trafs 
31  Tpl2 
32  Sek1 
33  Trx 
34  Mekk1 
35  Ras 
36  Grb2 
37  Shc 
38  EGFR 
39  PTPa 
40  p115RhoGEF 
41  RalGDS 
42  alpha_iR 
43  Palpha_iR 
44  alpha_qR 
45  Mekk3 
46  MKK3 
47  Mekk4 
48  Mek 
49  Mekk2 
50  PAK 
51  PI3K 
52  Fak 
53  p190RhoGAP 
54  Src 
55  p90RSK 
56  PDK1 
57  Gbg_i 
58  GRK 
59  Gbg_q 
60  IL1_TNFR 
61  MLK3 
62  MKK7 
63  MLK1 
64  Rac 
65  Cdc42 
66  PTEN 
67  WASP 
68  p120RasGAP 
69  Graf 
70  Rho 
71  Rap1 
72  Gai 
73  alpha_sR 
74  alpha_sL 
75  IL1_TNF 
76  p38 
77  MLK2 
78  Erk 
79  ECM 
80  Raf 
81  Integrins 
82  PTPPEST 
83  Tiam 
84  Talin 
85  RhoGDI 
86  PKA 
87  AC 
88  Gas 
89  Gbg_s 
91  Raf_Rest 
92  Raf_DeP 
93  Raf_Loc 
94  Pix_Cool 
95  ILK 
96  PIP2_34 
97  Akt 
98  PIP3_345 
99  Vinc 
100  PIP2_45 
101  PDE4 
102  PLC_B 
103  RGS 
104  Gaq 
106  MKPs 
107  SAPK 
108  PP2A 
109  B_Parvin 
110  MLCP 
111  PIP_4 
112  PI5K 
113  ARF 
114  PKC 
115  PI4K 
116  cAMP 
117  PKC_primed 
118  RKIP 
119  alpha_iL 
122  Arp_23 
123  Actin 
124  RasGRF_GRP 
125  RhoK 
126  PLD 
127  PA 
128  PLC_g 
129  DGK 
130  DAG 
131  AA 
132  IP3 
138  MLCK 
139  RalBP1 
140  Myosin 
141  CaMKK 
142  CaM 
143  CaMK 
144  Ca 
145  PLA2 
146  IP3R1 
147  Ral 
148  ExtPump 
