10 14
0  CaMKK 
1  ExtPump 
2  Gaq 
3  Gbg_q 
4  p115RhoGEF 
5  Cbp 
6  PDK1 
7  p90RSK 
8  Ga_1213 
9  Gbg_1213 
10  alpha_qR 
11  Palpha_qR 
12  alpha_1213L 
13  alpha_qL 
14  CaMK 
15  PLA2 
16  PLC_B 
17  AA 
18  Rap1 
19  Csk 
20  PKC_primed 
21  SHP2 
22  Gbg_s 
23  GRK 
24  alpha_1213R 
25  B_Arrestin 
26  Palpha_iR 
27  Palpha_1213R 
28  CaM 
29  Ca 
30  IP3R1 
31  RGS 
32  Gbg_i 
33  Gai 
34  PKA 
35  AC 
36  Gas 
37  Palpha_sR 
38  cAMP 
39  PDE4 
40  alpha_iR 
41  alpha_iL 
42  DAG 
43  DGK 
44  IP3 
45  PLC_g 
46  Graf 
47  Src 
48  PTPa 
49  EGFR 
50  RKIP 
51  alpha_sR 
52  RalGDS 
53  PTP1b 
54  EGF 
55  alpha_sL 
56  Ral 
57  PA 
58  PI4K 
59  p120RasGAP 
60  Rho 
61  p190RhoGAP 
62  PKC 
63  Gab1 
64  PP2A 
65  Erk 
66  MKPs 
67  SAPK 
68  p38 
69  IL1_TNF 
70  ARF 
71  PIP2_45 
72  PLD 
73  PIP3_345 
74  RhoGDI 
75  Fak 
76  Akt 
77  Grb2 
78  Shc 
79  Mekk2 
80  MLK2 
81  MKK7 
82  Mekk3 
83  IL1_TNFR 
84  RasGRF_GRP 
85  PI5K 
86  PIP2_34 
87  Tiam 
88  Cdc42 
89  PI3K 
90  Rac 
91  Sos 
92  Ras 
93  Mekk1 
94  Sek1 
95  MLK3 
96  Mekk4 
97  GCK 
98  RalBP1 
99  Talin 
100  PIP_4 
101  PTEN 
102  Pix_Cool 
103  WASP 
104  PAK 
105  Integrins 
106  Raf 
107  Mek 
108  MLK1 
109  MKK3 
110  Tpl2 
111  Trafs 
112  RhoK 
113  Arp_23 
114  Myosin 
115  ILK 
116  MLCK 
117  Crk 
118  MLCP 
119  ECM 
120  Raf_Loc 
121  NIK 
122  TAK1 
123  ASK1 
124  MKK6 
125  Tab_12 
126  AND_34 
127  Vinc 
128  Actin 
129  B_Parvin 
130  DOCK180 
131  Cas 
132  PTPPEST 
133  Nck 
134  Raf_DeP 
135  Raf_Rest 
136  Trx 
137  Stress 
138  TAO_12 
