12 12
2  RhoK 
3  Raf_Rest 
4  Myosin 
5  EGF 
6  PTP1b 
7  GCK 
8  Trafs 
9  Tpl2 
10  IL1_TNFR 
11  IL1_TNF 
13  ARF 
14  B_Parvin 
15  Raf_DeP 
16  ILK 
17  Raf_Loc 
18  Stress 
19  Trx 
20  Mekk3 
21  TAO_12 
22  ASK1 
23  MKK6 
24  Actin 
25  PLD 
26  Rho 
27  Graf 
28  MLCP 
29  Raf 
30  Shc 
31  Mekk1 
32  Mek 
33  NIK 
34  Sek1 
35  TAK1 
36  Arp_23 
37  RhoGDI 
38  Pix_Cool 
39  PTEN 
40  p190RhoGAP 
41  Cdc42 
42  PAK 
43  Rac 
44  MLK1 
45  MKK3 
46  MLK3 
47  Mekk4 
48  PA 
49  PI5K 
50  PIP2_34 
51  PIP_4 
52  Akt 
53  RasGRF_GRP 
54  Grb2 
55  MLCK 
56  Mekk2 
57  MLK2 
58  MKK7 
59  Tab_12 
60  Vinc 
61  PIP2_45 
62  PI4K 
63  PIP3_345 
64  PI3K 
65  Ras 
66  WASP 
67  Sos 
68  Crk 
69  Nck 
70  DOCK180 
71  p38 
72  Talin 
73  Tiam 
74  p120RasGAP 
75  PLC_g 
76  Fak 
77  EGFR 
78  Src 
79  PP2A 
80  Integrins 
81  PTPPEST 
82  Cas 
83  SAPK 
84  PKC_primed 
85  PKC 
86  DGK 
87  DAG 
88  SHP2 
89  Gab1 
90  Cbp 
91  Erk 
92  PDK1 
93  p90RSK 
94  ECM 
95  MKPs 
96  CaMK 
97  PLA2 
98  Ca 
99  IP3 
100  IP3R1 
101  RKIP 
102  Csk 
103  Rap1 
104  PKA 
105  cAMP 
106  AC 
107  RalBP1 
108  CaMKK 
109  AA 
110  p115RhoGEF 
111  PLC_B 
112  CaM 
113  RalGDS 
114  Gbg_i 
115  Gai 
116  PDE4 
117  alpha_sR 
118  alpha_sL 
119  Ral 
120  alpha_1213L 
121  PTPa 
122  Ga_1213 
123  RGS 
124  Gbg_1213 
125  alpha_1213R 
126  GRK 
127  B_Arrestin 
128  Palpha_1213R 
129  Palpha_sR 
130  Gas 
131  AND_34 
133  alpha_qL 
134  ExtPump 
135  Gaq 
136  Gbg_q 
137  alpha_qR 
138  Palpha_iR 
139  alpha_iR 
140  Palpha_qR 
141  alpha_iL 
142  Gbg_s 
