7 22
2  Ga_1213 
4  RalBP1 
5  CaMKK 
6  CaMK 
7  AA 
8  PA 
9  ARF 
10  PI5K 
11  RhoK 
12  PIP_4 
13  Graf 
14  Pix_Cool 
15  B_Parvin 
16  PTP1b 
17  GCK 
18  Stress 
20  TAO_12 
23  alpha_qL 
24  p115RhoGEF 
25  Gaq 
26  RGS 
27  PLC_B 
28  PLA2 
29  DAG 
30  RhoGDI 
31  PI4K 
32  PIP2_34 
33  Rho 
34  p190RhoGAP 
35  SHP2 
36  DOCK180 
37  Gab1 
38  EGF 
39  Mekk1 
40  Mekk3 
41  Trafs 
42  IL1_TNFR 
43  IL1_TNF 
44  alpha_1213L 
45  alpha_iL 
46  Gbg_1213 
47  Gbg_q 
48  Ral 
49  IP3 
50  CaM 
51  PLC_g 
52  PIP2_45 
53  PLD 
54  PIP3_345 
55  p120RasGAP 
56  PTEN 
57  RasGRF_GRP 
58  Rac 
59  Shc 
60  Cdc42 
61  MLK1 
62  MKK7 
63  Trx 
64  MLK3 
66  ExtPump 
67  alpha_qR 
68  alpha_1213R 
69  alpha_iR 
70  RalGDS 
71  IP3R1 
72  Gbg_i 
73  Ca 
74  DGK 
75  PKC 
76  Tiam 
77  EGFR 
78  PI3K 
79  Ras 
80  Sos 
81  Grb2 
82  Mekk4 
83  Mekk2 
84  MLK2 
85  Sek1 
86  ASK1 
88  Palpha_1213R 
89  Palpha_qR 
90  B_Arrestin 
91  Palpha_iR 
92  GRK 
93  Cbp 
94  Csk 
95  MLCK 
96  Myosin 
97  PTPa 
98  Src 
99  MLCP 
100  Fak 
101  Cas 
102  Crk 
103  WASP 
104  PAK 
105  Mek 
106  MKK3 
107  Tpl2 
108  MKK6 
111  alpha_sL 
112  alpha_sR 
113  AND_34 
114  RKIP 
115  Gai 
116  Rap1 
117  PKA 
118  PDK1 
119  PKC_primed 
120  Akt 
121  PP2A 
122  Erk 
123  Raf 
124  Raf_Loc 
125  Raf_DeP 
126  Nck 
127  MKPs 
128  SAPK 
129  p38 
130  TAK1 
131  Tab_12 
134  Palpha_sR 
135  Gbg_s 
136  Gas 
137  PDE4 
138  AC 
139  cAMP 
140  p90RSK 
141  Vinc 
142  Talin 
143  ILK 
144  Integrins 
145  PTPPEST 
146  ECM 
147  Raf_Rest 
148  Actin 
149  Arp_23 
150  NIK 
