9 17
2  Gbg_s 
4  Gas 
5  IP3 
6  PKC_primed 
7  PIP_4 
8  CaMK 
9  CaMKK 
10  PDK1 
11  B_Parvin 
12  p90RSK 
14  Raf_Rest 
18  Gaq 
20  PLC_B 
21  RGS 
22  ARF 
23  CaM 
24  PI5K 
25  RhoK 
26  ILK 
27  MLCP 
28  Myosin 
29  MLCK 
30  PTP1b 
31  Trx 
32  Stress 
33  TAO_12 
34  alpha_sL 
35  Gbg_q 
36  alpha_sR 
37  RKIP 
38  Gai 
39  PI4K 
40  IP3R1 
41  PIP2_34 
42  Rap1 
43  Akt 
44  PKA 
45  Pix_Cool 
46  Raf 
47  Raf_Loc 
48  Raf_DeP 
49  ASK1 
50  MKK6 
52  RalBP1 
53  Palpha_sR 
54  PA 
55  Gbg_i 
56  PIP2_45 
57  PLD 
58  PIP3_345 
59  Tiam 
60  PTEN 
61  RasGRF_GRP 
62  Rac 
63  PAK 
64  Cdc42 
65  MLK3 
66  MKK7 
67  Mekk4 
68  alpha_iR 
69  Palpha_iR 
70  GRK 
71  RalGDS 
72  DAG 
73  PLC_g 
74  PKC 
75  PLA2 
76  AA 
77  RhoGDI 
78  PP2A 
79  Ras 
80  Mek 
81  MLK1 
82  MKK3 
83  MLK2 
84  Tpl2 
85  alpha_iL 
86  alpha_qR 
87  Palpha_qR 
88  Ral 
89  DGK 
90  Gab1 
91  EGFR 
92  PI3K 
93  p190RhoGAP 
94  Rho 
95  Shc 
96  Grb2 
97  Mekk2 
98  Mekk1 
99  Mekk3 
100  Sek1 
101  TAK1 
102  alpha_1213R 
103  Palpha_1213R 
104  B_Arrestin 
105  ExtPump 
106  Csk 
107  PTPa 
108  Ca 
109  p120RasGAP 
110  Src 
111  Graf 
112  PDE4 
113  Sos 
114  Erk 
115  EGF 
116  MKPs 
117  SAPK 
118  p38 
120  alpha_qL 
121  Ga_1213 
122  p115RhoGEF 
123  Cbp 
124  SHP2 
125  Talin 
126  Fak 
127  Crk 
128  Integrins 
129  PTPPEST 
130  WASP 
131  Nck 
132  NIK 
133  GCK 
134  Trafs 
135  Tab_12 
136  alpha_1213L 
138  Gbg_1213 
140  AC 
141  AND_34 
142  Vinc 
143  DOCK180 
144  Cas 
145  ECM 
146  cAMP 
147  Arp_23 
148  Actin 
150  IL1_TNFR 
151  IL1_TNF 
