13 11
0  alpha_qL 
1  alpha_1213L 
2  alpha_1213R 
3  Palpha_1213R 
4  Ga_1213 
5  Gbg_1213 
6  Raf_DeP 
7  Raf_Rest 
8  alpha_iL 
11  Palpha_qR 
12  Palpha_sR 
13  B_Arrestin 
14  GRK 
15  p115RhoGEF 
16  p90RSK 
17  RKIP 
18  Ral 
19  RalBP1 
20  AND_34 
22  alpha_qR 
23  Palpha_iR 
24  alpha_iR 
25  Gbg_s 
26  cAMP 
27  PDE4 
28  Raf_Loc 
29  MKPs 
30  SAPK 
31  p38 
32  Tab_12 
33  Gbg_q 
34  alpha_sR 
35  RalGDS 
36  Gas 
37  AC 
38  Erk 
39  Raf 
40  ECM 
41  MLK2 
42  Sek1 
43  TAK1 
44  Gaq 
45  alpha_sL 
46  Gai 
47  Rap1 
48  PKA 
49  PDK1 
50  PP2A 
51  Mekk4 
52  MKK7 
53  ASK1 
54  MKK6 
55  PLC_B 
56  CaM 
57  RGS 
58  Gbg_i 
59  MLCK 
60  Integrins 
61  RasGRF_GRP 
62  Rac 
63  MLK1 
64  MKK3 
65  MLK3 
66  IP3R1 
67  CaMKK 
68  Myosin 
69  ILK 
70  MLCP 
71  Akt 
72  Ras 
73  PAK 
74  Mek 
75  Mekk3 
76  Tpl2 
77  PTPa 
78  CaMK 
79  PKC_primed 
80  Tiam 
81  Csk 
82  Src 
83  Sos 
84  Cdc42 
85  Mekk1 
86  NIK 
87  GCK 
88  Ca 
89  DGK 
90  PKC 
91  RhoK 
92  EGFR 
93  Shc 
94  Grb2 
95  PTPPEST 
96  Mekk2 
97  Nck 
98  Trafs 
99  ExtPump 
100  DAG 
101  PLC_g 
102  PIP3_345 
103  p120RasGAP 
104  Fak 
105  PI3K 
106  Crk 
107  DOCK180 
108  Cas 
109  Trx 
110  IP3 
111  PLA2 
112  AA 
113  RhoGDI 
114  Rho 
115  p190RhoGAP 
116  Gab1 
117  WASP 
118  SHP2 
119  Cbp 
120  IL1_TNFR 
121  Vinc 
122  PA 
123  PLD 
124  PIP2_45 
125  PI5K 
126  Talin 
127  PTEN 
128  Pix_Cool 
129  PTP1b 
130  Stress 
131  TAO_12 
132  Actin 
133  Arp_23 
134  PI4K 
135  ARF 
136  PIP2_34 
137  Graf 
138  PIP_4 
139  B_Parvin 
140  EGF 
142  IL1_TNF 
