14 14
0  Galpha_iL 
1  IFNGR2 
2  Galpha_iR 
3  RUNX3 
4  TGFB_e 
5  HLX 
6  ATF2 
7  P38 
8  MEK6 
9  MEK3 
14  Dec2 
15  GATA3 
16  IRF1 
17  TBET 
18  IL12RB1 
19  JAK2 
20  Tyk2 
21  STAT4 
22  IL12RB2 
23  MEKK4 
24  IL12_e 
25  ERM 
26  GalphaS_L 
27  GalphaS_R 
28  IFNGR1 
29  IFNGR 
30  SOCS3 
31  TGFB 
32  TGFBR 
33  IFNG 
34  IL9R 
35  B7 
36  IL9_e 
37  GADD45G 
38  IL22R 
39  AP1 
40  IL22_e 
42  IFNBR 
43  IRF4 
44  STAT1 
45  IL4 
46  SMAD3 
47  GFI1 
48  IL22 
49  APC 
50  ICOS 
51  GADD45B 
52  PDK1 
53  MEK4 
54  Profilin 
55  adenyl_cyclase 
56  IFNB_e 
57  IL10 
58  IL23 
59  proliferation 
60  FOXP3 
61  NFAT 
62  JAK1 
63  CD28 
64  GSK-3b 
65  Calcineurin 
66  AKT 
67  Ca2+ 
68  G_Actin 
69  ERK 
70  IL23_e 
71  IFNG_e 
72  IL23R 
73  STAT6 
74  RORGT 
75  IL2 
76  JAK3 
77  TCR 
78  Lck 
79  CD4 
80  PIP3_345 
81  MHC_II 
82  RIAM 
83  cAMP 
84  IL10RA 
85  IL10R 
86  STAT3 
87  NFKB 
88  IL17 
89  IL2RA 
90  STAT5 
91  SYK 
92  ITAMS 
93  CD3 
94  IP3 
95  JNK 
96  MKK7 
97  EPAC 
98  IL27_e 
99  IL10RB 
100  IL27R 
101  SOCS1 
102  IL4R 
103  IL2R_HIGH 
104  IL2R 
105  IL2_e 
106  PI3K 
107  ZAP-70 
108  LAT 
109  Gads 
110  Rap1 
111  PKA 
112  IL21_e 
113  IL10_e 
114  IL21R 
115  IL21 
116  CGC 
117  IL15R 
118  Shc1 
119  FYN 
120  GAB2 
121  PLCg 
122  Grb2 
123  ITK 
124  F_Actin 
125  BRAF 
126  IL27RA 
127  IL4RA 
128  GP130 
129  STAT5_HIGH 
130  IL4R_HIGH 
131  ECM 
132  IL2RB 
133  Bintegrin 
134  SHP2 
135  Cas 
136  Sos 
137  SLP-76 
138  Crk 
140  IL6_e 
141  IL6RA 
142  IL6R 
143  IKB 
144  IL15RA 
145  IKKcomplex 
146  NIK 
147  Src 
148  TRAF6 
149  was 
150  RAF1 
151  Vav 
152  TAK1 
153  MEK1_2 
155  IL18_e 
156  IL18R1 
157  IL4RA_HIGH 
158  IL4_e 
159  IL15_e 
160  IRAK1 
161  FAK_Tyr397 
162  Ras 
163  FAK_576_577 
164  Paxillin 
165  rac1 
166  C3G 
167  Nck 
168  BCL10_Malt1 
169  Bcl10_Carma1_MALTI 
170  CARMA1 
171  CD26 
172  PKC 
173  CAV1_ACTIVATOR 
174  DAG 
175  CAV1_scaffold 
176  RASgrp 
177  NOS2A 
178  alpha_13L 
179  WAVE-2 
180  Arp2_3 
181  N_WASP 
182  Galpha_QL 
184  Galpha_Q 
185  MLC 
186  PLCb 
187  ROCK 
188  Cofilin 
189  RhoA 
190  LIMK 
191  RhoGEF 
192  Galpha12_13R 
193  IRSp53 
194  Cdc42 
195  PAK 
