14 14
0  IL18_e 
1  GalphaS_R 
2  GalphaS_L 
3  IL22_e 
4  IL9_e 
5  IL9R 
6  JAK3 
8  IFNB_e 
9  IL4_e 
10  SMAD3 
11  TGFB_e 
12  TGFBR 
14  IL18R1 
15  adenyl_cyclase 
16  IRAK1 
17  IL15_e 
18  IL15RA 
19  IL15R 
20  IL2_e 
21  IL2R_HIGH 
22  IL4RA_HIGH 
23  IL4R_HIGH 
24  STAT5_HIGH 
25  IL4RA 
26  TGFB 
27  IL21_e 
28  Profilin 
29  F_Actin 
30  G_Actin 
31  IL22R 
32  AKT 
33  JAK1 
34  SYK 
35  STAT5 
36  IL2RA 
37  IL4R 
38  FOXP3 
39  IL4 
40  RORGT 
41  IRF4 
42  alpha_13L 
43  cAMP 
44  TRAF6 
45  NIK 
46  PDK1 
47  IL2RB 
48  IL2R 
49  CGC 
50  NFKB 
51  IL2 
52  IL17 
53  IL21 
54  proliferation 
55  IL21R 
56  RIAM 
57  PKA 
58  TAK1 
59  MHC_II 
60  MKK7 
61  GSK-3b 
62  Lck 
63  GFI1 
64  IFNBR 
65  STAT6 
66  NFAT 
67  TBET 
68  GATA3 
69  Dec2 
70  Galpha12_13R 
71  EPAC 
72  IRSp53 
73  Bcl10_Carma1_MALTI 
74  PIP3_345 
75  IKKcomplex 
76  IKB 
77  SOCS3 
78  IL22 
79  SOCS1 
80  STAT1 
81  STAT3 
82  IL10 
83  IL23 
84  Rap1 
85  Arp2_3 
86  WAVE-2 
87  BCL10_Malt1 
88  APC 
89  CD4 
90  CD28 
91  TCR 
92  IFNG_e 
93  IFNGR 
94  IFNG 
95  RUNX3 
96  HLX 
97  IL23R 
98  Cdc42 
99  N_WASP 
100  BRAF 
101  CD26 
102  ICOS 
103  SHP2 
104  PI3K 
105  Shc1 
106  GAB2 
107  IFNGR2 
108  ATF2 
109  IRF1 
110  IL10R 
111  IL10RA 
112  C3G 
113  Nck 
114  Crk 
115  CARMA1 
116  JNK 
117  B7 
118  ERK 
119  CD3 
120  AP1 
121  IFNGR1 
122  STAT4 
123  Tyk2 
124  JAK2 
125  IL12RB1 
126  PAK 
127  NOS2A 
128  rac1 
129  CAV1_scaffold 
130  MEK1_2 
131  Bintegrin 
132  RAF1 
133  FYN 
134  Grb2 
135  ERM 
136  P38 
137  IL27R 
138  IL10RB 
139  GP130 
140  Cofilin 
141  Vav 
142  Paxillin 
143  SLP-76 
144  Cas 
145  Gads 
146  ITAMS 
147  ZAP-70 
148  GADD45G 
149  GADD45B 
150  Calcineurin 
151  IL12_e 
152  IL12RB2 
153  IL23_e 
154  RhoGEF 
155  RhoA 
156  was 
157  Src 
158  FAK_576_577 
159  FAK_Tyr397 
160  Ras 
161  LAT 
162  Sos 
163  IL27_e 
164  MEK6 
165  IL6R 
166  IL10_e 
167  IL27RA 
168  LIMK 
169  ROCK 
170  MLC 
171  PKC 
172  MEK4 
173  ITK 
174  DAG 
175  PLCg 
176  MEKK4 
177  IP3 
178  Ca2+ 
179  IL6_e 
184  Galpha_iR 
185  CAV1_ACTIVATOR 
186  Galpha_iL 
187  ECM 
188  RASgrp 
189  PLCb 
190  Galpha_QL 
191  Galpha_Q 
192  MEK3 
193  IL6RA 
