14 14
0  Galpha_QL 
2  IL18_e 
3  IRAK1 
4  IL18R1 
6  PDK1 
7  AKT 
9  TGFB_e 
10  IL9R 
11  IL9_e 
12  IL22R 
13  IL22_e 
15  TAK1 
16  RASgrp 
17  TRAF6 
18  BCL10_Malt1 
19  NIK 
20  Bcl10_Carma1_MALTI 
21  IKKcomplex 
22  B7 
23  GSK-3b 
24  SOCS3 
25  IKB 
26  IL15_e 
27  IL15RA 
28  Galpha_Q 
29  PLCb 
30  PKC 
31  DAG 
32  CARMA1 
33  GAB2 
34  PIP3_345 
35  ERM 
36  ICOS 
37  TGFBR 
38  JAK3 
39  SMAD3 
40  JAK1 
41  IL2_e 
42  RAF1 
43  MKK7 
44  Ras 
45  MEK3 
46  Sos 
47  SHP2 
48  PI3K 
49  P38 
50  APC 
51  IL2RB 
52  SYK 
53  TGFB 
54  IL15R 
55  IL2R_HIGH 
56  F_Actin 
57  Profilin 
58  G_Actin 
59  MEK6 
60  Grb2 
61  Shc1 
62  ITAMS 
63  ATF2 
64  Lck 
65  HLX 
66  IL2R 
67  IL2 
68  STAT5 
69  IL2RA 
70  MEK1_2 
71  MEK4 
72  Gads 
73  MEKK4 
74  GADD45G 
75  GADD45B 
76  IL12_e 
77  TCR 
78  CD28 
79  NFAT 
80  RORGT 
81  FOXP3 
82  IL17 
83  NFKB 
84  Arp2_3 
85  ERK 
86  LAT 
87  PLCg 
88  ZAP-70 
89  AP1 
90  Tyk2 
91  STAT4 
92  GFI1 
93  IFNG 
94  IL22 
95  TBET 
96  STAT6 
97  IL4R 
98  WAVE-2 
99  BRAF 
100  IRSp53 
101  JNK 
102  CD3 
103  FYN 
104  IL12RB2 
105  CD4 
106  IL21 
107  IL23 
108  STAT3 
109  proliferation 
110  CGC 
111  STAT5_HIGH 
112  Nck 
113  RIAM 
114  SLP-76 
115  ITK 
116  CD26 
117  IP3 
118  IL12RB1 
119  JAK2 
120  IRF1 
121  GATA3 
122  RUNX3 
123  IL4 
124  STAT1 
125  IL4RA 
126  PAK 
127  Crk 
128  rac1 
129  Cas 
130  FAK_576_577 
131  Bintegrin 
132  ECM 
133  Calcineurin 
134  IL21R 
135  IL10 
136  IL23R 
137  IL23_e 
138  SOCS1 
139  IL4R_HIGH 
140  N_WASP 
141  Rap1 
142  Vav 
143  PKA 
144  NOS2A 
145  CAV1_scaffold 
146  CAV1_ACTIVATOR 
147  Ca2+ 
148  IL21_e 
149  Dec2 
150  IFNGR 
151  IRF4 
152  IFNG_e 
153  IL4_e 
154  Cdc42 
155  C3G 
156  Paxillin 
157  was 
158  RhoGEF 
159  Src 
160  FAK_Tyr397 
161  MHC_II 
162  IL10R 
163  IL10RB 
164  GP130 
165  IL27RA 
166  IL27R 
167  IL4RA_HIGH 
168  LIMK 
169  EPAC 
170  ROCK 
171  cAMP 
172  RhoA 
173  adenyl_cyclase 
174  GalphaS_R 
175  GalphaS_L 
176  IL10RA 
178  IFNGR1 
179  IFNGR2 
180  IFNBR 
181  IFNB_e 
182  Cofilin 
184  MLC 
185  Galpha_iL 
186  Galpha12_13R 
187  Galpha_iR 
188  alpha_13L 
190  IL10_e 
191  IL6RA 
192  IL6R 
193  IL6_e 
194  IL27_e 
