14 14
0  BCL10_Malt1 
1  PKC 
2  IL10RB 
3  Ca2+ 
4  IP3 
5  DAG 
6  IL10R 
7  IRF4 
8  IL10_e 
9  PLCb 
10  IL10RA 
11  Galpha_Q 
12  Galpha_QL 
14  CARMA1 
15  IL4RA 
16  IL23_e 
17  Calcineurin 
18  SOCS1 
19  IL23 
20  IL23R 
21  RASgrp 
22  GP130 
23  HLX 
24  IL6R 
25  IL6_e 
26  IL6RA 
28  Bcl10_Carma1_MALTI 
29  IL4R_HIGH 
30  IL4_e 
31  IL4R 
32  STAT6 
33  IL4 
34  IL10 
35  GATA3 
36  IRF1 
37  RUNX3 
38  IL12RB1 
39  IL27_e 
40  IFNB_e 
41  IFNGR2 
42  TGFB_e 
43  STAT5_HIGH 
44  RORGT 
45  IL2 
46  FOXP3 
47  proliferation 
48  STAT3 
49  TBET 
50  STAT1 
51  IFNG 
52  IL27R 
53  IL27RA 
54  IFNBR 
55  IFNGR 
56  IKB 
57  IL4RA_HIGH 
58  NFKB 
59  CGC 
60  IL17 
61  PLCg 
62  IL21R 
63  Dec2 
64  IL21_e 
65  STAT4 
66  Tyk2 
67  ERM 
68  JAK2 
69  IFNG_e 
70  TGFBR 
71  IL2R_HIGH 
72  SMAD3 
73  IL2RA 
74  TGFB 
75  NFAT 
76  IL21 
77  IL22 
78  ATF2 
79  P38 
80  MEK3 
81  GSK-3b 
82  IL12RB2 
83  IFNGR1 
84  IL15RA 
85  IL15R 
86  SYK 
87  STAT5 
88  GFI1 
89  LAT 
90  SOCS3 
91  ZAP-70 
92  ITK 
93  Gads 
94  SLP-76 
95  MEK6 
96  IL12_e 
97  GalphaS_R 
98  IL15_e 
99  IL2RB 
100  IL2_e 
101  IL2R 
102  Shc1 
103  Grb2 
104  Sos 
105  Ras 
106  RAF1 
107  AP1 
108  MEKK4 
109  AKT 
110  cAMP 
111  adenyl_cyclase 
112  IKKcomplex 
113  Lck 
114  CD28 
115  JAK1 
116  TCR 
117  CD4 
118  CD3 
119  ITAMS 
120  GADD45B 
121  IL22R 
122  GADD45G 
123  IL22_e 
124  EPAC 
125  GalphaS_L 
126  CD26 
127  SHP2 
128  ICOS 
129  PI3K 
130  FYN 
131  GAB2 
132  MKK7 
133  TAK1 
134  JNK 
135  PIP3_345 
136  MEK4 
137  PDK1 
138  PKA 
139  Galpha_iL 
140  B7 
141  IL9R 
142  APC 
143  JAK3 
144  NOS2A 
145  was 
146  rac1 
147  Paxillin 
148  Crk 
149  C3G 
150  Vav 
151  IL18_e 
152  Rap1 
155  NIK 
156  CAV1_ACTIVATOR 
157  Src 
158  CAV1_scaffold 
159  FAK_576_577 
160  IRSp53 
161  TRAF6 
162  MEK1_2 
163  ERK 
164  Cofilin 
165  IRAK1 
166  BRAF 
167  Galpha_iR 
169  IL9_e 
170  ECM 
171  FAK_Tyr397 
172  Bintegrin 
173  MHC_II 
174  Cas 
175  Cdc42 
176  PAK 
177  N_WASP 
178  Nck 
179  IL18R1 
180  RIAM 
181  Profilin 
184  alpha_13L 
185  Galpha12_13R 
186  RhoA 
187  RhoGEF 
188  WAVE-2 
189  MLC 
190  ROCK 
191  Arp2_3 
192  LIMK 
193  F_Actin 
195  G_Actin 
