14 14
0  IL18R1 
1  IL18_e 
2  IRAK1 
3  CAV1_ACTIVATOR 
4  IRSp53 
5  was 
6  WAVE-2 
7  Arp2_3 
8  Galpha_iL 
9  Galpha_iR 
10  RIAM 
11  F_Actin 
12  Profilin 
13  G_Actin 
15  SLP-76 
16  TAK1 
17  Vav 
18  NOS2A 
19  Nck 
20  rac1 
21  N_WASP 
22  PAK 
23  Cdc42 
24  LIMK 
25  ROCK 
26  Cofilin 
27  MLC 
28  CD26 
29  ITK 
30  TRAF6 
31  CAV1_scaffold 
32  Ras 
33  Src 
34  RAF1 
35  MEK1_2 
36  C3G 
37  RhoA 
38  Rap1 
39  BRAF 
40  PKA 
41  GalphaS_R 
42  PKC 
43  Gads 
44  MKK7 
45  Sos 
46  Cas 
47  FAK_576_577 
48  JNK 
49  Paxillin 
50  Crk 
51  RhoGEF 
52  alpha_13L 
53  Galpha12_13R 
55  GalphaS_L 
56  CARMA1 
57  DAG 
58  NIK 
59  RASgrp 
60  Bintegrin 
61  FAK_Tyr397 
62  ECM 
63  ERK 
65  Dec2 
66  EPAC 
67  IL10RA 
68  cAMP 
69  adenyl_cyclase 
71  LAT 
72  MEK4 
73  Grb2 
74  IL22_e 
75  IL22R 
76  Tyk2 
77  AP1 
78  ERM 
79  ATF2 
80  HLX 
81  IL10RB 
82  IFNGR2 
83  IFNG_e 
84  BCL10_Malt1 
85  PLCg 
86  Bcl10_Carma1_MALTI 
87  IL9_e 
88  IKKcomplex 
89  IL9R 
90  IL12RB2 
91  IL4RA 
92  IKB 
93  GATA3 
94  RUNX3 
95  IL10R 
96  IRF4 
97  IL10_e 
98  IP3 
99  ZAP-70 
100  ICOS 
101  GAB2 
102  PI3K 
103  JAK1 
104  JAK2 
105  STAT4 
106  NFKB 
107  IFNG 
108  TBET 
109  SOCS3 
110  IFNGR 
111  IFNGR1 
112  Galpha_Q 
113  PLCb 
114  GADD45B 
115  SHP2 
116  IL12_e 
117  JAK3 
118  IL12RB1 
119  IL4R 
120  STAT6 
121  IL10 
122  IL4 
123  SOCS1 
124  IRF1 
125  IFNB_e 
126  Galpha_QL 
127  ITAMS 
128  MEKK4 
129  Shc1 
130  Lck 
131  IL2RB 
132  IL2R 
133  STAT5 
134  IL2 
135  proliferation 
136  IL17 
137  IL22 
138  STAT1 
139  IFNBR 
140  CD4 
141  CD3 
142  GADD45G 
143  FYN 
144  TCR 
145  SYK 
146  GFI1 
147  STAT5_HIGH 
148  IL4_e 
149  IL23 
150  IL23R 
151  STAT3 
152  IL23_e 
153  IL27R 
154  Ca2+ 
155  MEK6 
156  APC 
157  MEK3 
158  CD28 
159  Calcineurin 
160  IL2R_HIGH 
161  P38 
162  IL2RA 
163  NFAT 
164  FOXP3 
165  IL21 
166  SMAD3 
167  IL27_e 
168  MHC_II 
171  IL15_e 
172  B7 
173  IL15R 
174  CGC 
175  IL4RA_HIGH 
176  IL4R_HIGH 
177  IL21R 
178  RORGT 
179  GP130 
180  IL21_e 
181  IL27RA 
184  PDK1 
185  AKT 
186  PIP3_345 
187  IL15RA 
188  IL2_e 
189  GSK-3b 
190  TGFB_e 
191  TGFB 
192  TGFBR 
193  IL6R 
194  IL6RA 
195  IL6_e 
