14 14
0  F_Actin 
1  Arp2_3 
2  G_Actin 
3  WAVE-2 
4  Profilin 
5  MKK7 
6  TAK1 
7  IL18_e 
8  IL18R1 
9  ATF2 
10  Galpha_iR 
11  IFNGR1 
14  GalphaS_R 
15  EPAC 
16  Rap1 
17  IRSp53 
18  RIAM 
19  NIK 
20  TRAF6 
21  MEK6 
22  IRAK1 
23  ERM 
24  Galpha_iL 
25  IFNBR 
26  IFNB_e 
27  IL27RA 
28  GalphaS_L 
29  PKA 
30  was 
31  rac1 
32  BRAF 
33  JNK 
34  MEK4 
35  MEKK4 
36  MEK3 
37  P38 
38  IL10_e 
39  IFNGR 
40  IFNGR2 
41  IFNG_e 
42  adenyl_cyclase 
43  cAMP 
44  C3G 
45  Crk 
46  Cas 
47  GADD45G 
49  IL12_e 
50  IL12RB2 
51  STAT4 
52  JAK2 
53  Tyk2 
54  IL12RB1 
55  IL27_e 
56  alpha_13L 
57  PAK 
58  Src 
59  Paxillin 
60  FAK_Tyr397 
61  MEK1_2 
62  ERK 
63  AP1 
64  HLX 
65  IFNG 
66  IL10R 
67  IL10RB 
68  IL10RA 
69  IL23_e 
70  RhoGEF 
71  N_WASP 
72  Cdc42 
73  Vav 
74  FAK_576_577 
75  IKKcomplex 
76  IKB 
77  GADD45B 
78  TBET 
79  RUNX3 
80  GATA3 
81  STAT1 
82  IRF1 
83  IL27R 
84  Galpha12_13R 
85  CAV1_ACTIVATOR 
86  CAV1_scaffold 
87  NOS2A 
88  Bintegrin 
89  FYN 
90  SOCS3 
91  B7 
92  Dec2 
93  IL22 
94  IL10 
95  STAT3 
96  SOCS1 
97  IL23R 
98  RhoA 
99  Nck 
100  BCL10_Malt1 
101  Bcl10_Carma1_MALTI 
102  RAF1 
103  CD3 
104  ICOS 
105  APC 
106  NFKB 
107  FOXP3 
108  IL4 
109  IL17 
110  IRF4 
111  RORGT 
112  ROCK 
113  LIMK 
114  CD26 
115  IL22_e 
116  ECM 
117  TCR 
118  GFI1 
119  CD28 
120  IL2 
121  NFAT 
122  STAT6 
123  proliferation 
124  IL21 
125  IL23 
126  MLC 
127  SLP-76 
128  CARMA1 
129  ZAP-70 
130  ITAMS 
131  Lck 
132  PI3K 
133  STAT5 
134  IL2RA 
135  TGFB 
136  SMAD3 
137  TGFBR 
138  PIP3_345 
139  GP130 
141  Cofilin 
142  IL9_e 
143  IL22R 
144  IL9R 
145  JAK3 
146  JAK1 
147  IL2R 
148  IL2R_HIGH 
149  GSK-3b 
150  CGC 
151  IL21R 
152  AKT 
153  IL6R 
154  Galpha_Q 
155  Gads 
156  PKC 
157  LAT 
158  Ras 
159  CD4 
160  SHP2 
161  IL2RB 
162  IL15R 
163  IL15_e 
164  IL4R 
165  IL21_e 
166  PDK1 
167  IL6_e 
168  PLCb 
169  ITK 
170  DAG 
171  PLCg 
172  RASgrp 
173  Shc1 
174  MHC_II 
175  SYK 
176  IL2_e 
177  IL4RA_HIGH 
178  IL4R_HIGH 
179  STAT5_HIGH 
180  IL4RA 
181  IL6RA 
182  Galpha_QL 
185  IP3 
186  Sos 
187  Grb2 
188  GAB2 
189  Ca2+ 
190  IL15RA 
191  Calcineurin 
192  IL4_e 
193  TGFB_e 
