14 14
1  Arp2_3 
2  F_Actin 
3  WAVE-2 
4  G_Actin 
5  IRSp53 
6  Profilin 
7  alpha_13L 
9  adenyl_cyclase 
10  IFNG_e 
11  GalphaS_R 
13  GalphaS_L 
14  Cofilin 
15  ROCK 
16  MLC 
17  C3G 
18  Cas 
19  Crk 
20  Rap1 
21  EPAC 
22  PKA 
23  cAMP 
24  IFNGR2 
25  IL27RA 
27  IL6_e 
28  Vav 
29  N_WASP 
30  was 
31  rac1 
32  Bintegrin 
33  Paxillin 
34  RIAM 
35  Galpha12_13R 
36  ECM 
37  IL12RB2 
38  IFNGR 
39  JAK2 
40  IFNGR1 
41  IL6RA 
42  LIMK 
43  RhoA 
44  PAK 
45  Cdc42 
46  FAK_576_577 
47  RhoGEF 
48  MEK3 
49  MEKK4 
50  P38 
51  MEK6 
52  ATF2 
53  IL27R 
54  IL27_e 
55  IL6R 
56  Nck 
57  NOS2A 
58  Src 
59  CAV1_scaffold 
60  FAK_Tyr397 
61  CAV1_ACTIVATOR 
62  GADD45B 
63  GADD45G 
64  IL12_e 
65  Tyk2 
66  STAT4 
67  IL12RB1 
68  ERM 
69  IL23_e 
70  ITK 
71  MKK7 
72  MEK1_2 
73  CD26 
74  ERK 
75  JNK 
76  BRAF 
77  MEK4 
78  AP1 
79  SOCS1 
80  IL23 
81  IL23R 
82  IRF1 
83  GP130 
84  SLP-76 
85  ZAP-70 
86  RAF1 
87  FYN 
88  TCR 
89  CD3 
90  IFNB_e 
91  IFNBR 
92  GFI1 
93  IL22 
94  IFNG 
95  STAT1 
96  TBET 
97  HLX 
98  B7 
99  PLCg 
100  IP3 
101  Ca2+ 
102  CD28 
103  CD4 
104  GSK-3b 
105  Calcineurin 
106  NFAT 
107  STAT6 
108  IL21 
109  STAT3 
110  GATA3 
111  Dec2 
112  Gads 
113  LAT 
114  Sos 
115  ITAMS 
116  APC 
117  Lck 
118  AKT 
119  STAT5 
120  IL2 
121  IL17 
122  FOXP3 
123  RORGT 
124  RUNX3 
125  IL21_e 
127  TAK1 
128  Ras 
129  ICOS 
130  PI3K 
131  MHC_II 
132  PIP3_345 
133  SYK 
134  IL2RA 
135  IL4R 
136  proliferation 
137  IL10 
138  IL4 
139  IL21R 
140  IRAK1 
141  TRAF6 
142  Grb2 
143  Shc1 
144  GAB2 
145  JAK3 
146  PDK1 
147  IL2R 
148  NFKB 
149  SMAD3 
150  TGFB 
151  TGFBR 
152  IRF4 
153  TGFB_e 
154  PLCb 
155  DAG 
156  RASgrp 
157  CARMA1 
158  SHP2 
159  IL2RB 
160  IL15_e 
161  IL15R 
162  IL2R_HIGH 
163  CGC 
164  STAT5_HIGH 
165  IL4RA 
166  IL4R_HIGH 
167  IL4_e 
168  IL18R1 
169  IL18_e 
170  NIK 
171  Bcl10_Carma1_MALTI 
172  IKKcomplex 
173  IL9R 
174  IKB 
175  JAK1 
176  IL2_e 
177  IL22R 
178  IL22_e 
179  SOCS3 
182  Galpha_Q 
183  PKC 
184  Galpha_QL 
185  BCL10_Malt1 
187  IL9_e 
188  Galpha_iR 
189  IL15RA 
190  Galpha_iL 
191  IL10_e 
192  IL4RA_HIGH 
193  IL10R 
194  IL10RA 
195  IL10RB 
