14 14
0  Galpha12_13R 
1  RhoA 
2  RhoGEF 
3  CAV1_ACTIVATOR 
4  ECM 
5  Nck 
6  Cdc42 
7  N_WASP 
8  Arp2_3 
9  F_Actin 
10  Profilin 
11  G_Actin 
13  GalphaS_L 
14  MLC 
15  ROCK 
16  Cofilin 
17  LIMK 
18  NOS2A 
19  PAK 
20  rac1 
21  IRSp53 
22  WAVE-2 
23  BRAF 
24  Rap1 
25  PKA 
26  EPAC 
27  cAMP 
28  alpha_13L 
29  CD26 
30  Src 
31  CAV1_scaffold 
32  Bintegrin 
33  SLP-76 
34  was 
35  Vav 
36  C3G 
37  PLCb 
38  RIAM 
39  Galpha_Q 
40  Galpha_QL 
41  GalphaS_R 
42  Galpha_iR 
43  CARMA1 
44  FAK_576_577 
45  PKC 
46  Cas 
47  Gads 
48  Paxillin 
49  DAG 
50  Crk 
51  MEK1_2 
52  JNK 
53  TAK1 
54  MKK7 
55  adenyl_cyclase 
56  Galpha_iL 
57  BCL10_Malt1 
58  FAK_Tyr397 
59  Bcl10_Carma1_MALTI 
60  FYN 
61  IKKcomplex 
62  ITK 
63  NIK 
64  RASgrp 
65  IL10RA 
66  MEK4 
67  TRAF6 
68  IRAK1 
69  IL18R1 
70  GAB2 
72  Shc1 
73  LAT 
74  Grb2 
75  ZAP-70 
76  Sos 
77  PLCg 
78  Ras 
79  RAF1 
80  ERK 
81  IL6_e 
86  ICOS 
87  APC 
88  TCR 
89  IKB 
90  GADD45B 
91  IL10_e 
92  MEKK4 
93  IL10R 
94  MEK6 
95  IL27_e 
96  IL10RB 
97  IL18_e 
98  SHP2 
99  MHC_II 
100  PI3K 
101  CD4 
102  CD3 
103  ITAMS 
104  GFI1 
105  IP3 
106  GADD45G 
107  GP130 
108  IL12_e 
109  IL6R 
110  IL6RA 
111  IL12RB2 
112  PDK1 
113  TGFB_e 
114  PIP3_345 
115  SMAD3 
116  CD28 
117  TGFBR 
118  TGFB 
119  RORGT 
120  MEK3 
121  IL23R 
122  P38 
123  IL27R 
124  ATF2 
125  IL27RA 
127  IL15RA 
128  IL2RB 
129  Lck 
130  B7 
131  IL21R 
132  IL21 
133  STAT6 
134  IL10 
135  STAT3 
136  AP1 
137  SOCS1 
138  IFNG_e 
139  JAK2 
140  AKT 
141  IL15_e 
142  GSK-3b 
143  IL2RA 
144  IL2R_HIGH 
145  NFKB 
146  NFAT 
147  FOXP3 
148  proliferation 
149  IL23 
150  IFNG 
151  IL12RB1 
152  IFNGR 
153  IFNGR2 
154  SYK 
155  IL15R 
156  IL2R 
157  STAT5 
158  CGC 
159  IL4R 
160  IL2 
161  IL17 
162  GATA3 
163  IL22 
164  TBET 
165  STAT1 
166  STAT4 
167  Tyk2 
168  IL9_e 
169  IL22_e 
170  IL2_e 
171  IL4RA_HIGH 
172  IL4R_HIGH 
173  IL4RA 
174  STAT5_HIGH 
175  IRF4 
176  IL4 
177  IL23_e 
178  RUNX3 
179  IRF1 
180  IFNGR1 
182  IL9R 
183  IL22R 
184  JAK3 
185  JAK1 
186  IL4_e 
187  IL21_e 
188  Calcineurin 
189  Ca2+ 
190  Dec2 
191  SOCS3 
192  HLX 
193  IFNBR 
194  ERM 
195  IFNB_e 
