14 14
1  IL15RA 
4  AKT 
5  Galpha_QL 
6  Gads 
7  Galpha_Q 
8  SLP-76 
9  PLCb 
10  Nck 
11  N_WASP 
12  Vav 
13  Arp2_3 
15  IL9_e 
16  IL9R 
17  IL10RA 
18  PDK1 
19  PIP3_345 
20  Sos 
21  Ras 
22  alpha_13L 
23  RASgrp 
24  Galpha12_13R 
25  ROCK 
26  MLC 
27  F_Actin 
28  IL22_e 
29  IL15_e 
30  IL2_e 
31  SYK 
32  Ca2+ 
33  IP3 
34  LAT 
35  PLCg 
36  ITK 
37  DAG 
38  RhoA 
39  LIMK 
40  IRSp53 
41  WAVE-2 
42  IL22R 
43  IL10_e 
44  JAK3 
45  JAK1 
46  ITAMS 
47  PI3K 
48  Grb2 
49  ZAP-70 
50  FAK_576_577 
51  RAF1 
52  RhoGEF 
53  Cdc42 
54  Paxillin 
55  G_Actin 
56  IL4RA_HIGH 
57  IL15R 
58  IL2RB 
59  IL2R 
60  GSK-3b 
61  SHP2 
62  Shc1 
63  GAB2 
64  Src 
65  PKC 
66  was 
67  PAK 
68  rac1 
69  Profilin 
70  IL4R_HIGH 
71  CGC 
72  IL10RB 
73  IL10R 
74  Lck 
75  ICOS 
76  APC 
77  CD4 
78  FAK_Tyr397 
79  MHC_II 
80  Cas 
81  C3G 
82  Crk 
83  RIAM 
84  STAT5_HIGH 
85  IL4RA 
86  IL2R_HIGH 
87  STAT5 
88  Calcineurin 
89  IL2RA 
90  FYN 
91  ECM 
92  Bintegrin 
93  CD26 
94  CAV1_scaffold 
95  Cofilin 
96  NOS2A 
97  PKA 
98  IL4_e 
99  IL4R 
100  RUNX3 
101  SOCS3 
102  HLX 
103  B7 
104  CD28 
105  CD3 
106  TCR 
107  GADD45B 
108  ERK 
109  MEK1_2 
110  BRAF 
111  Rap1 
112  IL4 
113  STAT6 
114  TBET 
115  IL2 
116  NFAT 
117  FOXP3 
118  SMAD3 
119  GFI1 
120  P38 
121  MEK6 
122  CAV1_ACTIVATOR 
123  adenyl_cyclase 
124  GalphaS_R 
125  cAMP 
126  GATA3 
127  IL21R 
128  IL21 
129  IL10 
130  IFNG 
131  NFKB 
132  STAT4 
133  MEK3 
134  ATF2 
135  MEKK4 
136  AP1 
137  MEK4 
138  JNK 
139  EPAC 
140  IRF4 
141  IL21_e 
142  proliferation 
143  IL17 
144  TGFB 
145  RORGT 
146  TGFBR 
147  Tyk2 
148  TGFB_e 
149  CARMA1 
150  Bcl10_Carma1_MALTI 
151  BCL10_Malt1 
152  GalphaS_L 
154  Dec2 
155  GP130 
156  IL27R 
157  STAT3 
158  IL23 
159  IL23R 
160  ERM 
161  IKB 
162  IKKcomplex 
163  GADD45G 
164  NIK 
165  IL18R1 
166  MKK7 
168  IRF1 
169  SOCS1 
170  IL27_e 
171  IL22 
172  STAT1 
173  IL12RB1 
174  JAK2 
175  IL12RB2 
176  IFNBR 
177  IL12_e 
178  IFNB_e 
179  IL18_e 
181  Galpha_iR 
182  IL6RA 
183  IL6R 
184  IL27RA 
185  IL6_e 
186  IFNGR 
187  IL23_e 
188  IFNGR2 
189  IFNGR1 
190  IFNG_e 
192  TRAF6 
193  IRAK1 
194  TAK1 
195  Galpha_iL 
