14 14
0  Galpha_iR 
1  Galpha_iL 
2  Galpha_QL 
3  ITAMS 
5  MHC_II 
6  IL9_e 
7  IL15_e 
8  IL9R 
9  JAK3 
10  JAK1 
11  IL2_e 
12  IL22R 
13  IL22_e 
14  PLCb 
15  LAT 
16  Galpha_Q 
17  GADD45G 
18  Grb2 
19  IL12RB2 
20  GAB2 
21  IL12_e 
22  Dec2 
23  IL15RA 
24  SYK 
25  SOCS3 
27  IL4RA_HIGH 
28  Gads 
29  ZAP-70 
30  IL18_e 
31  CD3 
32  Shc1 
33  CD4 
34  SHP2 
35  Lck 
36  IL2RB 
37  IL15R 
38  IL2R 
39  IL2R_HIGH 
40  CGC 
41  STAT5_HIGH 
42  DAG 
43  PLCg 
44  IL18R1 
45  MEKK4 
46  Sos 
47  GADD45B 
48  MEK6 
49  Tyk2 
50  GATA3 
51  HLX 
52  TBET 
53  RUNX3 
54  IRF4 
55  IL4R_HIGH 
56  SLP-76 
57  ITK 
58  IRAK1 
59  MEK3 
60  GFI1 
61  FYN 
62  PI3K 
63  P38 
64  STAT6 
65  IL2 
66  STAT5 
67  IL2RA 
68  IL4R 
69  IL4RA 
70  RASgrp 
71  PKC 
72  TAK1 
73  MEK4 
74  Ras 
75  JAK2 
76  ERM 
77  ATF2 
78  STAT4 
79  IFNG 
80  FOXP3 
81  IL4 
82  SMAD3 
83  IL4_e 
84  NIK 
85  Bcl10_Carma1_MALTI 
86  TRAF6 
87  IKKcomplex 
88  IKB 
89  TCR 
90  APC 
91  CD28 
92  NFKB 
93  NFAT 
94  IL17 
95  proliferation 
96  TGFB 
97  IL21 
98  Nck 
99  CARMA1 
100  MKK7 
101  JNK 
102  RAF1 
103  B7 
104  AP1 
105  IL12RB1 
106  SOCS1 
107  IL10 
108  IL22 
109  STAT3 
110  TGFBR 
111  TGFB_e 
112  Vav 
113  BCL10_Malt1 
114  rac1 
115  NOS2A 
116  was 
117  Src 
118  ICOS 
119  FAK_Tyr397 
120  GSK-3b 
121  IL23 
122  RORGT 
123  IL23R 
124  IL21R 
125  IL21_e 
126  N_WASP 
127  CD26 
128  PAK 
129  BRAF 
130  MEK1_2 
131  CAV1_scaffold 
132  ERK 
133  Bintegrin 
134  ECM 
135  IRF1 
136  STAT1 
137  IL10R 
138  IL27R 
139  IL10RB 
140  WAVE-2 
141  IP3 
142  IRSp53 
143  Crk 
144  Paxillin 
145  Ca2+ 
146  FAK_576_577 
147  Cas 
148  AKT 
149  Calcineurin 
150  IFNBR 
151  IL10_e 
152  GP130 
153  IL6R 
154  Arp2_3 
155  F_Actin 
156  Cdc42 
157  C3G 
158  LIMK 
159  CAV1_ACTIVATOR 
160  RhoGEF 
161  RhoA 
162  ROCK 
163  IFNGR 
164  IFNG_e 
165  IL10RA 
166  IL27RA 
167  IL6_e 
168  GalphaS_L 
169  G_Actin 
170  EPAC 
171  Rap1 
172  RIAM 
173  Profilin 
174  PIP3_345 
176  PDK1 
177  IFNGR2 
178  IFNB_e 
179  IL23_e 
180  IL27_e 
181  IL6RA 
182  GalphaS_R 
183  adenyl_cyclase 
184  cAMP 
185  PKA 
186  Cofilin 
188  Galpha12_13R 
189  alpha_13L 
190  MLC 
191  IFNGR1 
