14 14
0  GalphaS_R 
1  Galpha_QL 
2  GalphaS_L 
4  Sos 
5  BCL10_Malt1 
6  ICOS 
7  B7 
8  IL9R 
9  IL9_e 
10  PDK1 
11  IL22_e 
14  adenyl_cyclase 
15  IL18R1 
16  IRAK1 
17  PKC 
18  GAB2 
19  CARMA1 
20  SHP2 
21  APC 
22  JAK3 
23  GSK-3b 
24  AKT 
25  Galpha_iR 
27  Galpha_iL 
28  EPAC 
29  Galpha_Q 
30  TRAF6 
31  NIK 
32  Grb2 
33  Bcl10_Carma1_MALTI 
34  PI3K 
35  IKKcomplex 
36  JAK1 
37  IKB 
38  PIP3_345 
39  IL22R 
40  IL4RA_HIGH 
41  TGFB_e 
42  cAMP 
43  IL18_e 
44  TAK1 
45  ECM 
46  Shc1 
47  CD26 
48  IL2RB 
49  CD28 
50  IL2R 
51  IL2_e 
52  IL2R_HIGH 
53  IL2RA 
54  STAT5_HIGH 
55  SMAD3 
56  PKA 
57  PLCb 
58  FAK_Tyr397 
59  DAG 
60  Ras 
61  RASgrp 
62  IL15R 
63  IL15RA 
64  SYK 
65  RORGT 
66  CGC 
67  NFKB 
68  IL4R_HIGH 
69  TGFBR 
70  CAV1_ACTIVATOR 
71  NOS2A 
72  Src 
73  Bintegrin 
74  CAV1_scaffold 
75  FYN 
76  Lck 
77  TCR 
78  STAT5 
79  NFAT 
80  IL2 
81  FOXP3 
82  IL4RA 
83  TGFB 
84  Rap1 
85  Cas 
86  FAK_576_577 
87  PLCg 
88  LAT 
89  ZAP-70 
90  ITAMS 
91  GFI1 
92  STAT6 
93  IL23 
94  IL4R 
95  IL17 
96  IL4_e 
97  IL10_e 
98  BRAF 
99  was 
100  MKK7 
101  IP3 
102  Ca2+ 
103  CD3 
104  CD4 
105  Calcineurin 
106  SOCS1 
107  IL21 
108  IL4 
109  proliferation 
110  IRF4 
111  IL10RA 
112  C3G 
113  Crk 
114  Paxillin 
115  SLP-76 
116  Gads 
117  ITK 
118  IL15_e 
119  IL23R 
120  SOCS3 
121  STAT3 
122  IL21R 
123  IL10 
124  IL21_e 
125  IL10R 
126  IRSp53 
127  rac1 
128  RhoGEF 
129  JNK 
130  RhoA 
131  GADD45B 
132  MHC_II 
133  AP1 
134  IL22 
135  IFNG 
136  TBET 
137  STAT1 
138  IRF1 
139  HLX 
140  Cdc42 
141  N_WASP 
142  MEK1_2 
143  Vav 
144  RAF1 
145  ERK 
146  JAK2 
147  IL23_e 
148  IL12RB1 
149  GP130 
150  GATA3 
151  IL27R 
152  IL27RA 
153  IL10RB 
154  WAVE-2 
155  Arp2_3 
156  Galpha12_13R 
157  MLC 
158  ROCK 
159  GADD45G 
160  IL12_e 
161  P38 
162  STAT4 
163  ATF2 
164  RUNX3 
165  IFNGR 
166  IFNBR 
167  IFNG_e 
168  RIAM 
169  F_Actin 
170  PAK 
171  Nck 
172  LIMK 
174  IL12RB2 
175  IL6RA 
176  Tyk2 
177  IL6R 
178  Dec2 
179  IL27_e 
180  IFNGR1 
182  Profilin 
183  G_Actin 
184  alpha_13L 
185  MEK4 
186  Cofilin 
187  MEKK4 
188  MEK6 
189  MEK3 
190  ERM 
191  IL6_e 
193  IFNGR2 
194  IFNB_e 
