14 14
0  IRSp53 
2  WAVE-2 
3  Arp2_3 
4  was 
5  F_Actin 
6  Profilin 
7  G_Actin 
8  RIAM 
9  IFNB_e 
10  Galpha_iL 
11  Galpha_iR 
12  adenyl_cyclase 
13  GalphaS_R 
14  MKK7 
15  Galpha12_13R 
16  rac1 
17  Paxillin 
18  C3G 
19  Crk 
20  JNK 
21  BRAF 
22  Rap1 
23  IFNGR1 
24  AP1 
25  IL10RA 
26  EPAC 
27  GalphaS_L 
28  LIMK 
29  RhoGEF 
30  PAK 
31  Cdc42 
32  Src 
33  FAK_576_577 
34  MEK1_2 
35  PDK1 
36  ERK 
37  IFNBR 
38  PKA 
39  IL10RB 
40  cAMP 
42  Cofilin 
43  alpha_13L 
44  Vav 
45  N_WASP 
46  FAK_Tyr397 
47  Cas 
48  MEK4 
49  AKT 
50  GSK-3b 
51  IFNGR2 
52  ATF2 
53  IL10R 
54  ERM 
55  IL10_e 
56  ROCK 
57  RhoA 
58  NOS2A 
59  CAV1_ACTIVATOR 
60  CAV1_scaffold 
61  RAF1 
62  MEKK4 
63  PIP3_345 
64  MEK6 
65  IFNGR 
66  HLX 
67  IFNG_e 
68  Dec2 
70  MLC 
71  ECM 
72  Nck 
73  CD26 
74  Bintegrin 
75  B7 
76  MEK3 
77  TGFB_e 
78  P38 
79  IL22 
80  IFNG 
81  IL27_e 
82  STAT4 
85  Ras 
86  SLP-76 
87  ICOS 
88  FYN 
89  PI3K 
90  GADD45B 
91  TGFBR 
92  TGFB 
93  STAT1 
94  TBET 
95  IL27R 
96  GATA3 
97  IL27RA 
98  TAK1 
99  Sos 
100  Gads 
101  APC 
102  TCR 
103  CD28 
104  GFI1 
105  SMAD3 
106  NFAT 
107  FOXP3 
108  IL4 
109  IL10 
110  RUNX3 
111  IRF1 
112  Galpha_QL 
113  RASgrp 
114  ZAP-70 
115  GAB2 
116  CD3 
117  SHP2 
118  GADD45G 
119  IL2RA 
120  STAT6 
121  IL17 
122  SOCS1 
123  RORGT 
124  IRF4 
125  IL23_e 
126  Galpha_Q 
127  ITAMS 
128  LAT 
129  Grb2 
130  CD4 
131  Lck 
132  Calcineurin 
133  STAT5 
134  IL2 
135  IL21 
136  proliferation 
137  STAT3 
138  IL23 
139  IL23R 
140  PLCb 
141  DAG 
142  ITK 
143  Shc1 
144  MHC_II 
145  IL2RB 
146  IL12_e 
147  IL2R 
148  IL2R_HIGH 
149  NFKB 
150  IL12RB2 
151  GP130 
152  JAK2 
153  IL12RB1 
154  TRAF6 
155  IL15RA 
156  PLCg 
157  CARMA1 
158  IP3 
159  IL15R 
160  Ca2+ 
161  JAK3 
162  CGC 
163  IL4R 
164  IL4R_HIGH 
165  IL21R 
166  Tyk2 
167  IL21_e 
168  NIK 
169  PKC 
170  IL18_e 
171  Bcl10_Carma1_MALTI 
172  IKKcomplex 
173  IL15_e 
174  IKB 
175  SYK 
176  IL2_e 
177  IL4RA 
178  STAT5_HIGH 
179  IL6R 
180  IL6RA 
181  IL6_e 
182  IRAK1 
184  IL18R1 
185  BCL10_Malt1 
186  IL9_e 
187  IL9R 
188  IL22_e 
189  JAK1 
190  IL22R 
191  IL4_e 
192  IL4RA_HIGH 
193  SOCS3 
