14 14
0  IL22_e 
1  TGFB_e 
2  IL10RA 
3  TGFBR 
4  Dec2 
5  TGFB 
6  RUNX3 
7  SYK 
8  HLX 
9  STAT5_HIGH 
10  IL4RA_HIGH 
11  IL4RA 
12  IFNGR2 
13  IL15_e 
14  IL22R 
15  IL9_e 
16  IL9R 
17  SMAD3 
18  JAK1 
19  IL2RA 
20  JAK3 
21  STAT5 
22  IL2R 
23  IL2R_HIGH 
24  IL2RB 
25  IL15R 
26  IL2_e 
27  IL15RA 
28  IL10RB 
29  IL10_e 
30  IL10R 
31  IRF4 
32  IL10 
33  proliferation 
34  GATA3 
35  IL4 
36  TBET 
37  IL4R 
38  IL4R_HIGH 
39  IL4_e 
40  IFNG_e 
41  IFNGR1 
42  IL6_e 
43  IL6RA 
44  IL6R 
45  RORGT 
46  SOCS3 
47  FOXP3 
48  IL17 
49  IL2 
50  Lck 
51  CGC 
52  Shc1 
53  IFNBR 
54  ITAMS 
55  IFNB_e 
57  IL23_e 
58  IL23R 
59  IL23 
60  STAT3 
61  NFAT 
62  IFNG 
63  STAT6 
64  STAT1 
65  SOCS1 
66  SHP2 
67  Calcineurin 
68  IFNGR 
69  Ca2+ 
70  IL12RB2 
71  IL21_e 
72  GP130 
73  IL21R 
74  IL21 
75  NFKB 
76  IL22 
77  CD28 
78  CD4 
79  PI3K 
80  GAB2 
81  B7 
82  Grb2 
83  PIP3_345 
84  Tyk2 
85  IL12RB1 
86  JAK2 
87  IL27_e 
88  IL27R 
89  GSK-3b 
90  STAT4 
91  IRF1 
92  AP1 
93  AKT 
94  ERK 
95  Ras 
96  Sos 
97  PDK1 
98  IL12_e 
99  MEKK4 
100  GADD45G 
101  GADD45B 
102  IL27RA 
103  IKB 
104  FYN 
105  TCR 
106  CD3 
107  APC 
108  MHC_II 
109  ICOS 
110  ZAP-70 
111  LAT 
113  MEK6 
114  MEK4 
115  MEK3 
116  ATF2 
117  P38 
118  JNK 
119  GFI1 
120  ERM 
121  BRAF 
122  MEK1_2 
123  RAF1 
124  PLCg 
125  IP3 
127  TRAF6 
128  TAK1 
129  NIK 
130  MKK7 
131  IKKcomplex 
132  NOS2A 
133  ECM 
134  N_WASP 
135  Nck 
136  Vav 
137  SLP-76 
138  ITK 
139  Gads 
140  Galpha_iR 
142  Cofilin 
143  GalphaS_L 
144  LIMK 
145  was 
146  rac1 
147  IRSp53 
148  PAK 
149  WAVE-2 
150  Arp2_3 
151  RASgrp 
152  DAG 
153  PLCb 
154  Galpha_iL 
155  IRAK1 
156  CAV1_ACTIVATOR 
157  GalphaS_R 
158  RhoA 
159  Src 
160  CAV1_scaffold 
161  Bintegrin 
162  CD26 
163  Bcl10_Carma1_MALTI 
164  CARMA1 
165  BCL10_Malt1 
166  PKC 
167  Galpha_Q 
168  IL18_e 
169  IL18R1 
170  alpha_13L 
171  MLC 
172  ROCK 
173  Paxillin 
174  Crk 
175  Cas 
176  C3G 
177  Rap1 
178  F_Actin 
179  RIAM 
180  G_Actin 
181  Profilin 
184  Galpha12_13R 
185  adenyl_cyclase 
186  RhoGEF 
187  FAK_Tyr397 
188  cAMP 
189  FAK_576_577 
190  Cdc42 
191  PKA 
192  EPAC 
195  Galpha_QL 
