14 14
0  IL21_e 
1  IL23_e 
2  IL27RA 
3  IFNG_e 
4  IL6_e 
5  Tyk2 
6  IL6RA 
7  IL12RB2 
12  GalphaS_L 
14  IL27_e 
15  Dec2 
16  IL27R 
17  IFNGR 
18  IFNGR2 
19  IFNGR1 
20  ATF2 
21  JAK2 
22  MEK6 
24  IP3 
25  adenyl_cyclase 
26  GalphaS_R 
27  Galpha_QL 
28  IL21R 
29  IRF4 
30  GP130 
31  IL23R 
32  IL6R 
33  IL12RB1 
34  ERM 
35  IL12_e 
36  MEK3 
37  EPAC 
38  RIAM 
39  cAMP 
40  Profilin 
41  Galpha_Q 
42  RUNX3 
43  GATA3 
44  TBET 
45  IFNG 
46  HLX 
47  STAT4 
48  P38 
49  GADD45G 
50  MEKK4 
51  AP1 
52  Ca2+ 
53  F_Actin 
54  G_Actin 
55  ERK 
56  IL21 
57  proliferation 
58  IL10 
59  STAT3 
60  IL23 
61  IL10R 
62  IL10_e 
63  IL10RB 
64  alpha_13L 
65  MLC 
66  Rap1 
67  PKA 
68  BRAF 
69  PLCb 
70  TGFB_e 
71  IL4 
72  IL17 
73  STAT1 
74  NFAT 
75  IRF1 
76  GSK-3b 
77  GADD45B 
78  Calcineurin 
79  MEK4 
80  PLCg 
81  Arp2_3 
82  ITK 
83  DAG 
84  TGFBR 
85  SOCS1 
86  FOXP3 
87  RORGT 
88  TGFB 
89  IL10RA 
90  AKT 
91  PDK1 
92  Galpha12_13R 
93  ROCK 
94  C3G 
95  LIMK 
96  Cofilin 
97  MEK1_2 
98  GFI1 
99  STAT6 
100  IL2 
101  IL22 
102  NFKB 
103  CD4 
104  TCR 
105  CD3 
106  ZAP-70 
107  JNK 
108  Vav 
109  N_WASP 
110  SLP-76 
111  Nck 
112  SMAD3 
113  IL4R_HIGH 
114  IL2RA 
115  SOCS3 
116  CD28 
117  APC 
118  ITAMS 
119  PIP3_345 
120  RhoGEF 
121  RhoA 
122  Crk 
123  Cdc42 
124  RAF1 
125  PAK 
126  IL4_e 
127  IL4R 
128  STAT5 
129  IFNBR 
130  Lck 
131  MHC_II 
132  FYN 
133  NOS2A 
134  Cas 
135  rac1 
136  LAT 
137  WAVE-2 
138  Gads 
139  RASgrp 
140  CGC 
141  STAT5_HIGH 
142  IL2R_HIGH 
143  JAK1 
144  B7 
145  ICOS 
146  PI3K 
147  CAV1_scaffold 
148  FAK_576_577 
149  CD26 
150  Paxillin 
151  IRSp53 
152  Ras 
153  IL18_e 
154  IL15R 
155  IL4RA 
156  IL2R 
157  JAK3 
158  IL2RB 
159  SHP2 
160  Shc1 
161  GAB2 
162  Bintegrin 
163  CARMA1 
164  Grb2 
165  MKK7 
166  Sos 
167  PKC 
168  IL15_e 
169  IL4RA_HIGH 
170  IL2_e 
171  IL9R 
172  IL9_e 
173  IL22R 
174  FAK_Tyr397 
175  CAV1_ACTIVATOR 
176  Src 
177  was 
178  TRAF6 
179  TAK1 
180  IRAK1 
181  IL18R1 
182  IL15RA 
184  SYK 
185  IFNB_e 
186  IKB 
187  IL22_e 
188  IKKcomplex 
189  Bcl10_Carma1_MALTI 
190  ECM 
191  BCL10_Malt1 
192  NIK 
193  Galpha_iL 
194  Galpha_iR 
