14 14
0  GalphaS_L 
2  Galpha12_13R 
3  alpha_13L 
4  Bcl10_Carma1_MALTI 
5  BCL10_Malt1 
6  MLC 
7  CARMA1 
8  ITK 
9  PKC 
10  PLCg 
11  DAG 
12  PLCb 
14  adenyl_cyclase 
16  Vav 
17  N_WASP 
18  Nck 
19  LIMK 
20  Cofilin 
21  Ca2+ 
22  SLP-76 
23  IP3 
24  Gads 
25  RASgrp 
26  Galpha_Q 
27  Galpha_QL 
28  GalphaS_R 
29  BRAF 
30  C3G 
31  Cdc42 
32  RhoGEF 
33  MEK1_2 
34  ROCK 
35  CD26 
36  ZAP-70 
37  RAF1 
38  LAT 
39  Ras 
40  Sos 
41  Galpha_iR 
42  cAMP 
43  PKA 
44  Paxillin 
45  PAK 
46  FAK_576_577 
47  FAK_Tyr397 
48  Calcineurin 
49  CAV1_ACTIVATOR 
50  ITAMS 
51  ICOS 
52  PI3K 
53  SHP2 
54  PIP3_345 
55  Galpha_iL 
56  EPAC 
57  Rap1 
58  Crk 
59  NOS2A 
60  Cas 
61  Bintegrin 
62  RhoA 
63  CAV1_scaffold 
64  FYN 
65  ECM 
66  Shc1 
67  GAB2 
68  Grb2 
70  IRSp53 
71  WAVE-2 
72  rac1 
73  Arp2_3 
74  was 
75  Src 
76  CD28 
77  APC 
78  Lck 
79  IL2RB 
80  JAK3 
81  IL9R 
82  PDK1 
83  IL9_e 
84  Profilin 
85  RIAM 
86  GFI1 
87  ERK 
88  IKKcomplex 
89  IKB 
90  TCR 
91  B7 
92  CD3 
93  IL15R 
94  CD4 
95  IL15_e 
96  MHC_II 
97  IL15RA 
98  G_Actin 
99  F_Actin 
100  IL4_e 
101  IL4R_HIGH 
102  IL4R 
103  IL4RA 
104  IL2RA 
105  CGC 
106  STAT5 
107  SYK 
108  IL2R 
109  JAK1 
110  AKT 
111  IL22R 
112  TRAF6 
113  IRAK1 
114  NIK 
115  IL4RA_HIGH 
116  STAT6 
117  NFKB 
118  IL2 
119  IL2R_HIGH 
120  SOCS1 
121  IL2_e 
122  IFNBR 
123  SOCS3 
124  IFNB_e 
125  IFNG_e 
126  TAK1 
127  IL18R1 
128  IRF4 
129  IRF1 
130  IL4 
131  STAT5_HIGH 
132  NFAT 
133  proliferation 
134  IL21 
135  IL23 
136  IL21R 
137  IL21_e 
138  GSK-3b 
139  IL22_e 
140  MKK7 
141  HLX 
142  JNK 
143  AP1 
144  TBET 
145  IFNG 
146  FOXP3 
147  IL17 
148  STAT1 
149  STAT3 
150  IL27R 
151  IFNGR 
152  IL27RA 
153  IFNGR1 
154  IL18_e 
155  ERM 
156  JAK2 
157  IL12RB1 
158  GATA3 
159  STAT4 
160  TGFB 
161  IL10 
162  IL22 
163  IL23R 
164  GP130 
165  IL10R 
166  IL10RA 
167  IL10RB 
169  MEK4 
170  IL12_e 
171  ATF2 
172  RUNX3 
173  MEK3 
174  GADD45B 
175  MEKK4 
176  GADD45G 
177  RORGT 
178  IL27_e 
179  IFNGR2 
180  IL6R 
181  IL6_e 
184  IL12RB2 
185  Tyk2 
186  Dec2 
187  P38 
188  SMAD3 
189  MEK6 
190  TGFBR 
191  IL23_e 
192  TGFB_e 
193  IL10_e 
194  IL6RA 
