9 28
0  TGFa 
1  EGFR_EGFR_EGF_Lysosome 
2  GAK 
3  EGFR_Y1086 
4  EGFR_Y1148 
5  Endophilin 
6  Clathrin 
7  Hip1R 
8  p120RasGAP 
9  ARF 
10  Talin 
11  PI5K 
12  PIP2_34 
13  ARNO 
14  p190RhoGAP 
15  Graf 
16  PIP_4 
17  Arp_23 
18  Raf_Loc 
19  Stress 
20  NIK 
21  ErbB2_Y1248 
23  EGFR_EGFR_EGF_SR 
24  Raf_DeP 
25  ErbB2_Y1023 
26  ErbB3_Y1309 
27  ErbB4_Y1242 
28  Eps15 
29  Rab7 
30  Rab5 
31  Mekk2 
32  Shc 
33  EGFR_Y992 
34  Rabenosyn_5 
35  AP2 
36  Grb2 
37  Src 
38  Fak 
39  Hakai 
40  Cas 
41  Cortactin 
42  PTPa 
43  Raf 
44  DOCK180 
45  RhoK 
46  Actin 
47  AND_34 
48  ErbB2_Y1196 
49  Raf_Rest 
50  Cbl_ErbB2 
51  Alix 
52  EGFR_Y1101 
53  UBPY 
55  Hsp90 
56  EGF 
57  Hsc70 
58  CIN85 
59  EGFR_EGFR_TGFa_CCP 
60  EGFR_EGFR_EGF_End 
61  EEA1 
62  Nck 
63  Dynamin 
64  PA 
65  EGFR_Y920 
66  PIP3_345 
67  PI4K 
68  WASP 
69  Tiam 
70  PLD 
71  Vinc 
72  Pix_Cool 
73  ILK 
74  Myosin 
75  ErbB3_Y1257 
76  ErbB4_Y1056 
77  ErbB4_Free 
78  ErbB4_Y1188 
79  TAK1 
80  ErbB2_ErbB3 
81  NRG 
82  AMSH 
83  ErbB3_Y1243 
84  Rabaptin_5 
85  EGFR_Free 
86  EGFR_EGFR_TGFa_CCV 
87  EGFR_EGFR_EGF_CCP 
88  EGFR_EGFR_EGF_PM 
89  EGFR_EGFR_TGFa_End 
90  PTP1b 
91  Gab1 
92  EGFR_Y845 
93  PIP2_45 
94  SHP2 
95  Crk 
96  PAK 
97  Integrins 
98  PI3K 
99  PTEN 
100  CaM 
101  PTPPEST 
102  ErbB3_Y1178 
103  MKK6 
104  ErbB3_Y1203_05 
105  ErbB3_Y1270 
106  TAO_12 
107  ErbB3_ErbB4 
108  ErbB4_ErbB4 
110  ErbB2_Ub 
111  EGFR_Y891 
112  EGFR_Y1173 
113  EGFR_EGFR_EGF_MVB 
114  EGFR_ErbB4 
115  EGFR_EGFR_TGFa_PM 
116  EGFR_Y1068 
117  Cbp 
118  Cbl_RTK 
119  p120_catenin 
120  PP2A 
121  Sos 
122  IP3R1 
123  Cbl_FA 
124  PKA 
125  Akt 
126  Rho 
127  Ras 
128  p90RSK 
129  ECM 
130  MKK3 
131  ErbB3_Y1035 
132  ErbB3_Y1241 
133  B_Parvin 
134  Tab_12 
135  VPS4 
136  ErbB2_ErbB4 
137  ESCRT_I 
140  alpha_catenin 
141  EGFR_Y1045 
142  EGFR_ErbB3 
143  EGFR_EGFR_EGF_CCV 
144  EGFR_EGFR 
145  EGFR_T654 
146  B_catenin 
147  DGK 
148  p115RhoGEF 
149  Rap1 
150  Fer 
151  Ca 
152  PKC 
153  RGS 
154  MLCP 
155  CaMK 
156  Rac 
157  Mek 
158  CaMKK 
159  Mekk1 
160  PTEN_I 
161  MLK2 
162  ErbB4_Contr 
163  Mekk3 
164  ErbB3_Free 
165  ESCRT_III 
166  ErbB2_Lysosome 
167  Pertuzumab 
168  Rabex_5 
169  EGFR_Ub 
170  Palpha_iR 
171  EGFR_ErbB2 
172  Gbg_s 
173  Epsin 
174  Gbg_q 
175  B_Arrestin 
176  AA 
177  Gai 
178  E_cadherin 
179  PDK1 
180  RhoGDI 
181  Erk 
182  ExtE_cadherin 
183  Cdc42 
184  MLCK 
185  IQGAP1 
186  Trx 
187  RalBP1 
188  RIN 
189  MLK1 
190  MLK3 
191  ErbB2Deg_Contr 
192  Sek1 
193  CHIP 
194  ErbB2_Y1221_22 
195  ErbB3_Contr 
196  alpha_1213L 
197  Palpha_1213R 
198  Palpha_qR 
199  Palpha_sR 
200  PLC_g 
201  alpha_qR 
202  CALM 
203  alpha_1213R 
204  GRK 
205  Csk 
206  Gas 
207  PLA2 
208  RalGDS 
209  PLC_B 
210  RasGRF_GRP 
211  RKIP 
212  ExtPump 
213  PI3K_I 
214  ASK1 
215  Ral 
216  Mekk4 
217  GCK 
218  Trastuzumab 
219  ErbB2_Free 
220  ErbB2_Contr 
221  AG 
222  ErbB2_Y1139 
223  IL1_TNFR 
224  alpha_iL 
225  EGFR_Contr 
226  alpha_qL 
227  Gbg_1213 
228  Spry2 
229  Ga_1213 
230  alpha_iR 
231  IP3 
232  DAG 
233  alpha_sR 
234  PDE4 
235  Gaq 
236  Gbg_i 
237  cAMP 
238  alpha_sL 
239  AC 
240  PKC_primed 
241  MKPs 
242  EGFR_T669 
243  p38 
244  Tpl2 
245  Trafs 
246  SAPK 
247  MKK7 
248  ESCRT_II 
249  ErbB3_Y1180 
250  ESCRT_0 
251  IL1_TNF 
