9 28
0  Eps15 
1  EGFR_Contr 
2  EGFR_Free 
3  EGFR_ErbB2 
4  EGFR_EGFR_EGF_MVB 
5  EGFR_EGFR_EGF_CCP 
6  EGFR_T654 
7  B_catenin 
8  Rabaptin_5 
9  EGFR_Y845 
10  Rab5 
11  PTPa 
12  Rabex_5 
13  Stress 
14  alpha_catenin 
15  PTPPEST 
16  RIN 
17  Rab7 
18  ExtE_cadherin 
19  B_Parvin 
20  TAO_12 
21  IL1_TNFR 
22  EGFR_EGFR_EGF_Lysosome 
23  ErbB3_Y1178 
24  ErbB4_Y1188 
25  EGFR_EGFR_EGF_SR 
26  ErbB2_Y1023 
27  VPS4 
28  EGFR_Ub 
29  TGFa 
30  EGFR_ErbB3 
31  EGFR_ErbB4 
32  EGFR_EGFR_EGF_PM 
33  EGFR_EGFR_TGFa_CCP 
34  EGFR_EGFR_TGFa_End 
35  p120_catenin 
36  PP2A 
37  Talin 
38  Crk 
39  Cbl_FA 
40  Akt 
41  E_cadherin 
42  Rabenosyn_5 
43  Mek 
44  Arp_23 
45  PKC_primed 
46  MKK3 
47  Sek1 
48  SAPK 
49  ESCRT_I 
50  ErbB3_Y1035 
51  Raf_DeP 
52  ErbB3_Free 
53  ErbB3_Y1309 
54  ErbB4_Contr 
55  ESCRT_II 
56  EGFR_Y1045 
57  CIN85 
58  EGFR_EGFR_EGF_CCV 
59  EGFR_Y1101 
60  EGFR_Y1086 
61  EGFR_EGFR_TGFa_PM 
62  Cbl_RTK 
63  Fer 
64  PTP1b 
65  Fak 
66  EEA1 
67  PKC 
68  Cas 
69  p190RhoGAP 
70  MLCP 
71  ILK 
72  RhoK 
73  Trx 
74  AND_34 
75  MKK6 
76  Tpl2 
77  MKK7 
78  Trafs 
79  TAK1 
80  ESCRT_III 
81  Tab_12 
82  IL1_TNF 
83  ErbB2_Contr 
84  EGFR_Y1173 
85  Hsc70 
86  Epsin 
87  Spry2 
88  EGFR_EGFR 
89  Gab1 
90  Nck 
91  DGK 
92  EGFR_EGFR_EGF_End 
93  RKIP 
94  AA 
95  RhoGDI 
96  Integrins 
97  PAK 
98  Ca 
99  DOCK180 
100  Pix_Cool 
101  IQGAP1 
102  ExtPump 
103  ECM 
104  Mekk3 
105  Mekk4 
106  Hsp90 
107  GCK 
108  NRG 
109  ErbB2_ErbB3 
110  ErbB4_Y1242 
112  alpha_qL 
113  EGFR_Y891 
114  GAK 
115  AP2 
116  Clathrin 
117  Mekk2 
118  Shc 
119  Grb2 
120  Src 
121  p120RasGAP 
122  PIP3_345 
123  Rho 
124  WASP 
125  PTEN 
126  Raf 
127  Cdc42 
128  CaMKK 
129  ESCRT_0 
130  Mekk1 
131  Raf_Rest 
132  MLK3 
133  p38 
134  MLK2 
135  AMSH 
136  ErbB2_ErbB4 
138  ErbB2_Y1196 
139  ErbB4_Y1056 
140  Endophilin 
141  EGF 
142  Dynamin 
143  EGFR_Y1148 
144  EGFR_Y920 
145  PLC_g 
146  p115RhoGEF 
147  PIP2_45 
148  EGFR_EGFR_TGFa_CCV 
149  Cortactin 
150  PI3K 
151  Graf 
152  PI5K 
153  Hakai 
154  PDK1 
155  Actin 
156  Rac 
157  PI3K_I 
158  Myosin 
159  MLK1 
160  Raf_Loc 
161  RalBP1 
162  ErbB4_ErbB4 
163  NIK 
164  ErbB3_Contr 
165  ErbB3_Y1243 
166  ErbB2_Y1248 
167  ErbB2_Free 
168  Ga_1213 
169  ARNO 
170  EGFR_Y1068 
171  Hip1R 
172  EGFR_Y992 
173  alpha_1213R 
174  ARF 
175  alpha_sR 
176  Sos 
177  SHP2 
178  IP3R1 
179  Vinc 
180  PLD 
181  PLA2 
182  PIP2_34 
183  Ras 
184  AC 
185  MLCK 
186  PA 
187  PDE4 
188  ASK1 
189  ErbB2_Y1139 
190  UBPY 
191  ErbB3_ErbB4 
192  ErbB2Deg_Contr 
193  AG 
194  Pertuzumab 
195  ErbB4_Free 
196  Palpha_qR 
197  alpha_iL 
198  Palpha_1213R 
199  alpha_sL 
200  alpha_qR 
201  Cbp 
202  B_Arrestin 
203  GRK 
204  Csk 
205  DAG 
206  Gai 
207  RalGDS 
208  Tiam 
209  RasGRF_GRP 
210  Erk 
211  PKA 
212  CaM 
213  PTEN_I 
215  CaMK 
216  MKPs 
217  CHIP 
218  Alix 
219  ErbB3_Y1203_05 
220  Trastuzumab 
221  ErbB3_Y1270 
222  ErbB3_Y1180 
223  ErbB2_Y1221_22 
224  alpha_1213L 
225  Palpha_iR 
226  Palpha_sR 
227  Gbg_q 
228  Gbg_1213 
229  alpha_iR 
230  Gbg_s 
231  CALM 
232  Gaq 
233  IP3 
234  PI4K 
235  Gas 
236  Gbg_i 
237  RGS 
238  PIP_4 
239  PLC_B 
240  Rap1 
241  Ral 
242  p90RSK 
243  EGFR_T669 
245  cAMP 
247  ErbB2_Ub 
248  ErbB3_Y1241 
249  Cbl_ErbB2 
250  ErbB3_Y1257 
251  ErbB2_Lysosome 
