14 18
0  AMSH 
1  ESCRT_II 
2  CIN85 
3  Epsin 
4  EGFR_EGFR_TGFa_CCP 
5  ESCRT_0 
6  Rabenosyn_5 
7  EGFR_Y1173 
8  EGFR_Free 
9  EGFR_Y1086 
10  ErbB2_Free 
11  ErbB4_Y1188 
12  CALM 
13  EGFR_Contr 
14  ErbB4_ErbB4 
15  ErbB2_Contr 
16  ErbB2_Lysosome 
17  ErbB3_Contr 
18  Rabaptin_5 
19  TGFa 
20  Endophilin 
21  Dynamin 
22  EGFR_EGFR_TGFa_CCV 
23  EGFR_EGFR_TGFa_PM 
24  EGFR_Y1045 
25  ErbB3_Y1309 
26  NRG 
27  EGFR_Y920 
28  ErbB3_Y1180 
29  ErbB4_Y1056 
30  ErbB4_Free 
31  ErbB2_ErbB3 
32  ErbB3_ErbB4 
35  CHIP 
36  Rabex_5 
37  EGFR_Ub 
38  EGFR_EGFR_EGF_MVB 
39  EGFR_EGFR_TGFa_End 
40  EGFR_EGFR_EGF_CCV 
41  EGFR_EGFR_EGF_CCP 
42  EGFR_EGFR_EGF_PM 
43  Clathrin 
44  PIP2_45 
45  Shc 
46  ErbB2_Y1196 
47  ErbB3_Y1035 
48  ErbB3_Y1257 
49  Trastuzumab 
50  ErbB2_ErbB4 
51  ARNO 
52  ErbB3_Y1243 
53  AG 
54  VPS4 
55  Hip1R 
56  GAK 
57  EGFR_EGFR_EGF_End 
58  EEA1 
59  EGFR_Y1068 
60  Cbl_RTK 
61  Grb2 
62  EGFR_Y992 
63  PIP3_345 
64  ErbB4_Y1242 
65  ARF 
66  EGFR_Y845 
67  ErbB2_Y1139 
68  Cbl_ErbB2 
69  RGS 
70  p115RhoGEF 
71  ErbB4_Contr 
72  Hsc70 
73  Eps15 
74  ESCRT_I 
75  Rab5 
76  Nck 
77  PTP1b 
78  DGK 
79  Vinc 
80  EGFR_ErbB4 
81  EGFR_Y1148 
82  p120RasGAP 
83  Cas 
84  Talin 
85  PI5K 
86  ErbB3_Free 
87  ErbB2Deg_Contr 
88  Gaq 
89  ErbB2_Ub 
90  Fer 
91  Alix 
92  EGF 
93  Spry2 
94  AP2 
95  PLC_g 
96  p120_catenin 
97  PA 
98  EGFR_ErbB3 
99  EGFR_ErbB2 
100  PI3K 
101  ErbB2_Y1248 
102  ErbB2_Y1221_22 
103  PIP2_34 
104  ErbB3_Y1203_05 
105  ErbB3_Y1270 
106  ErbB2_Y1023 
107  PI3K_I 
108  ESCRT_III 
109  EGFR_EGFR_EGF_SR 
110  alpha_catenin 
111  B_catenin 
112  Mekk2 
113  Gab1 
114  RhoGDI 
115  PLD 
116  EGFR_EGFR 
117  Tiam 
118  Fak 
119  PI4K 
120  Rho 
121  ErbB3_Y1241 
122  Pertuzumab 
123  Hsp90 
124  AND_34 
125  alpha_qR 
126  RIN 
127  NIK 
128  EGFR_EGFR_EGF_Lysosome 
129  GCK 
130  PP2A 
131  E_cadherin 
132  PLA2 
133  Mekk1 
134  Sos 
135  Src 
136  DAG 
137  SHP2 
138  RalGDS 
139  ErbB3_Y1178 
140  Gas 
141  PIP_4 
142  EGFR_Y1101 
144  UBPY 
145  Sek1 
146  Stress 
147  Cortactin 
148  Actin 
149  EGFR_T654 
150  Ras 
151  WASP 
152  DOCK180 
153  PTEN 
154  Akt 
155  Pix_Cool 
156  Rap1 
157  alpha_1213R 
158  Gai 
159  Cbp 
160  PTEN_I 
161  Ga_1213 
162  Tpl2 
163  Trx 
164  AA 
165  MKK3 
166  MLK1 
167  Cbl_FA 
168  PAK 
169  PKC 
170  IP3 
171  PKA 
172  ILK 
173  Integrins 
174  p190RhoGAP 
175  PTPPEST 
176  alpha_sR 
177  PLC_B 
178  B_Parvin 
179  Palpha_iR 
180  SAPK 
181  p38 
182  Rab7 
183  Mek 
184  Trafs 
185  Raf 
186  Cdc42 
187  IQGAP1 
188  Erk 
189  RasGRF_GRP 
190  Csk 
191  Crk 
192  RhoK 
193  RalBP1 
194  B_Arrestin 
195  Ral 
196  alpha_iR 
197  Gbg_q 
198  Mekk4 
199  ExtPump 
200  EGFR_T669 
201  Arp_23 
202  MKK7 
203  Raf_Loc 
204  Ca 
205  Rac 
206  Myosin 
207  CaMK 
208  Gbg_i 
209  Graf 
210  GRK 
211  CaMKK 
212  ECM 
213  alpha_qL 
214  alpha_sL 
216  Raf_Rest 
217  MLK2 
218  MLK3 
219  MKK6 
220  Mekk3 
221  PKC_primed 
222  IP3R1 
223  Hakai 
224  IL1_TNFR 
225  PTPa 
226  PDK1 
227  p90RSK 
228  CaM 
229  alpha_1213L 
230  Gbg_1213 
231  AC 
232  Palpha_1213R 
234  ASK1 
235  TAK1 
236  TAO_12 
237  Raf_DeP 
238  MKPs 
239  Tab_12 
240  ExtE_cadherin 
241  RKIP 
242  MLCP 
243  MLCK 
244  EGFR_Y891 
245  cAMP 
246  PDE4 
247  IL1_TNF 
248  alpha_iL 
249  Gbg_s 
250  Palpha_sR 
251  Palpha_qR 
