11 23
0  TGFa 
1  Rabex_5 
2  Rabaptin_5 
3  CIN85 
4  Endophilin 
5  EGFR_EGFR_EGF_CCP 
6  EGFR_EGFR_TGFa_CCP 
7  Dynamin 
8  CALM 
9  Cbl_RTK 
10  EEA1 
11  PI5K 
12  Talin 
13  Cortactin 
14  PA 
15  ARF 
16  ARNO 
17  RhoK 
18  TAO_12 
19  Palpha_qR 
20  alpha_iL 
21  alpha_qL 
22  B_Parvin 
23  EGFR_EGFR_EGF_SR 
24  Hsc70 
25  Eps15 
26  EGFR_Ub 
27  EGFR_Y1045 
28  EGFR_EGFR_TGFa_CCV 
29  Spry2 
30  Rab5 
31  p120_catenin 
32  Hip1R 
33  PIP2_45 
34  PIP_4 
35  PLD 
36  Rabenosyn_5 
37  RIN 
38  MLCP 
39  Pix_Cool 
40  Tpl2 
41  MLK2 
42  Mekk3 
43  MLK3 
44  MKK7 
45  ASK1 
46  ErbB4_Contr 
47  Rab7 
48  ErbB2_Contr 
49  EGFR_EGFR_EGF_MVB 
50  Epsin 
51  GAK 
52  EGFR_EGFR_TGFa_End 
53  AP2 
54  Gab1 
55  DGK 
56  Clathrin 
57  PIP2_34 
58  Cbl_FA 
59  Mek 
60  Rho 
61  Akt 
62  PI4K 
63  ILK 
64  Gbg_s 
65  EGFR_T669 
66  Palpha_sR 
67  Palpha_iR 
68  Trafs 
69  Trastuzumab 
70  Pertuzumab 
71  ErbB2_Y1196 
72  EGFR_EGFR_EGF_CCV 
73  EGFR_EGFR_TGFa_PM 
74  ESCRT_0 
75  EGFR_EGFR_EGF_End 
76  PTP1b 
77  Mekk2 
78  PP2A 
79  Actin 
80  DOCK180 
81  PIP3_345 
82  Tiam 
83  Stress 
84  GRK 
85  SAPK 
86  Rac 
87  Mekk1 
88  p115RhoGEF 
89  Palpha_1213R 
90  MLK1 
91  Sek1 
92  ErbB3_Y1309 
93  ErbB2_Free 
94  ErbB3_Free 
95  EGF 
96  EGFR_ErbB2 
97  EGFR_EGFR_EGF_PM 
98  EGFR_ErbB4 
99  EGFR_T654 
100  Nck 
101  Grb2 
102  Fer 
103  E_cadherin 
104  Vinc 
105  PAK 
106  RhoGDI 
107  Erk 
108  Cdc42 
109  alpha_sR 
110  RalGDS 
111  Trx 
112  MKK6 
113  Mekk4 
115  AMSH 
116  ErbB4_Y1188 
117  ErbB4_Y1242 
118  EGFR_Y1068 
119  EGFR_Y1148 
120  B_catenin 
121  EGFR_ErbB3 
122  PLC_g 
123  EGFR_Y845 
124  Sos 
125  WASP 
126  Src 
127  AA 
128  PKC 
129  Integrins 
130  Myosin 
131  Graf 
132  Raf 
133  B_Arrestin 
134  MKK3 
135  Gbg_q 
136  p90RSK 
137  IL1_TNFR 
138  Cbl_ErbB2 
139  ErbB2_Y1023 
140  ErbB4_Free 
141  AG 
142  ESCRT_I 
143  Shc 
144  EGFR_EGFR 
145  EGFR_Y992 
146  p120RasGAP 
147  PI3K 
148  PLA2 
149  Fak 
150  PTEN 
151  PKA 
152  Ras 
153  PDK1 
154  Gai 
155  Gas 
156  PTEN_I 
157  Gbg_1213 
158  alpha_qR 
159  Raf_Loc 
160  GCK 
161  ErbB2_Y1248 
162  ESCRT_III 
163  EGFR_EGFR_EGF_Lysosome 
164  UBPY 
165  ErbB2_ErbB3 
166  ErbB2_Y1139 
167  EGFR_Y1086 
168  EGFR_Y920 
169  alpha_catenin 
170  IP3 
171  SHP2 
172  CaMK 
173  MLCK 
174  IQGAP1 
175  Gbg_i 
176  Csk 
177  Gaq 
178  cAMP 
179  MKPs 
180  RalBP1 
181  alpha_iR 
182  Tab_12 
184  ErbB2_ErbB4 
185  EGFR_Contr 
186  ErbB2_Y1221_22 
187  ErbB3_ErbB4 
188  ErbB4_Y1056 
189  EGFR_Y1173 
190  EGFR_Free 
191  NRG 
192  ErbB3_Y1180 
193  Ca 
194  DAG 
195  Cas 
196  Crk 
197  p190RhoGAP 
198  ExtPump 
199  Rap1 
200  PKC_primed 
201  RasGRF_GRP 
202  PDE4 
203  Ral 
204  Ga_1213 
205  alpha_1213R 
206  p38 
207  ErbB3_Contr 
208  Alix 
209  ESCRT_II 
210  ErbB2_Lysosome 
211  Hsp90 
212  ErbB3_Y1270 
213  ErbB3_Y1203_05 
214  ErbB3_Y1257 
215  ErbB3_Y1035 
216  Arp_23 
217  IP3R1 
218  PTPPEST 
219  Cbp 
220  RGS 
221  EGFR_Y891 
222  CaMKK 
223  AC 
224  ECM 
225  alpha_sL 
227  alpha_1213L 
229  TAK1 
230  CHIP 
231  ErbB2_Ub 
232  ErbB4_ErbB4 
233  VPS4 
234  ErbB2Deg_Contr 
235  ErbB3_Y1243 
236  PI3K_I 
237  ErbB3_Y1241 
238  ErbB3_Y1178 
239  EGFR_Y1101 
240  Hakai 
241  ExtE_cadherin 
242  PTPa 
243  PLC_B 
244  CaM 
245  RKIP 
246  AND_34 
248  NIK 
249  Raf_Rest 
250  IL1_TNF 
251  Raf_DeP 
