9 29
1  AG 
2  ErbB4_Free 
3  Pertuzumab 
4  TGFa 
5  ErbB3_Y1243 
6  EGFR_Free 
7  EGFR_Y1068 
8  PI3K_I 
9  ErbB3_Y1241 
10  ErbB3_Y1270 
11  IP3 
12  PTEN_I 
13  Raf_Rest 
14  Talin 
15  Raf_Loc 
16  Crk 
17  Csk 
18  PLC_B 
19  MLCK 
20  AND_34 
21  Gaq 
22  Gbg_q 
23  Palpha_qR 
24  Palpha_iR 
25  Ga_1213 
28  ESCRT_II 
29  Rab7 
30  ErbB2_Lysosome 
31  ErbB3_Free 
32  ErbB4_Y1242 
33  EGF 
34  ErbB3_ErbB4 
35  EGFR_Y1086 
36  Gab1 
37  ErbB3_Y1257 
38  Raf_DeP 
39  ErbB3_Y1035 
40  PA 
41  Arp_23 
42  EGFR_Y1101 
43  Cas 
44  PI4K 
45  PTPPEST 
46  Raf 
47  MLCP 
48  DOCK180 
49  RalGDS 
50  MKK6 
51  Gbg_1213 
52  Ral 
54  Tab_12 
55  TAK1 
56  ASK1 
58  ErbB4_ErbB4 
59  ErbB3_Y1180 
60  EGFR_Contr 
61  EEA1 
62  EGFR_Y1173 
63  ErbB2_ErbB3 
64  ErbB4_Y1056 
65  ErbB3_Y1203_05 
66  PLC_g 
67  PIP_4 
68  ErbB3_Y1178 
69  EGFR_Y845 
70  Fak 
71  SHP2 
72  PI5K 
73  WASP 
74  PIP2_34 
75  Gbg_i 
76  Ras 
77  RhoK 
78  PKA 
79  MKK3 
80  RGS 
81  SAPK 
82  alpha_1213R 
83  alpha_qR 
84  Gbg_s 
85  p38 
87  ErbB2_Y1248 
88  ErbB4_Y1188 
89  NRG 
90  ErbB4_Contr 
91  ErbB2_ErbB4 
92  ErbB2_Y1139 
93  Shc 
94  EGFR_ErbB3 
95  EGFR_EGFR_TGFa_CCV 
96  Nck 
97  p120RasGAP 
98  Grb2 
99  PI3K 
100  EGFR_Y920 
101  DAG 
102  IP3R1 
103  PAK 
104  PIP3_345 
105  RasGRF_GRP 
106  Cbp 
107  Gas 
108  p115RhoGEF 
109  PDE4 
110  alpha_iR 
111  ESCRT_0 
112  B_Arrestin 
113  AMSH 
114  EGFR_EGFR_EGF_SR 
115  alpha_1213L 
116  ErbB2_Y1023 
117  ErbB3_Y1309 
118  Hsp90 
119  ErbB2_Free 
120  Rab5 
121  EGFR_ErbB4 
122  EGFR_ErbB2 
123  EGFR_EGFR_EGF_PM 
124  EGFR_EGFR_TGFa_CCP 
125  DGK 
126  p120_catenin 
127  PTP1b 
128  PTEN 
129  Pix_Cool 
130  Vinc 
131  Integrins 
132  PKC 
133  PTPa 
134  Stress 
135  Gai 
136  RKIP 
137  GRK 
138  Mekk1 
139  Trx 
140  MKPs 
141  TAO_12 
142  alpha_sL 
143  UBPY 
144  alpha_iL 
145  ErbB2Deg_Contr 
146  ErbB2_Y1221_22 
147  RIN 
148  Rabenosyn_5 
149  ErbB2_Y1196 
150  EGFR_EGFR_EGF_End 
151  EGFR_EGFR_TGFa_PM 
152  EGFR_EGFR 
153  B_catenin 
154  EGFR_Y1148 
155  Mekk2 
156  PP2A 
157  PIP2_45 
158  Ca 
159  Sos 
160  Src 
161  Rho 
162  Mek 
163  Erk 
164  Mekk4 
165  CaM 
166  Rap1 
167  alpha_sR 
168  cAMP 
169  Mekk3 
171  Sek1 
172  Palpha_1213R 
173  ESCRT_I 
174  CHIP 
175  ErbB3_Contr 
177  EGFR_Y1045 
178  EGFR_Ub 
179  EGFR_EGFR_TGFa_End 
180  EGFR_EGFR_EGF_MVB 
181  AP2 
182  ExtPump 
183  Cbl_RTK 
184  EGFR_Y992 
185  AA 
186  Actin 
187  PLD 
188  RhoGDI 
189  CALM 
190  Cbl_FA 
191  Cdc42 
192  Rac 
193  Myosin 
194  AC 
195  Tpl2 
196  RalBP1 
197  MLK3 
198  EGFR_T669 
199  MKK7 
200  IL1_TNFR 
201  NIK 
202  alpha_qL 
203  ErbB2_Ub 
204  EGFR_EGFR_EGF_Lysosome 
205  Trastuzumab 
206  Cbl_ErbB2 
207  Hsc70 
208  Spry2 
209  GAK 
210  EGFR_EGFR_EGF_CCP 
211  EGFR_EGFR_EGF_CCV 
212  Dynamin 
213  ARNO 
214  Clathrin 
215  E_cadherin 
216  EGFR_Y891 
217  ARF 
218  ECM 
219  Akt 
220  Tiam 
221  IQGAP1 
222  ExtE_cadherin 
223  PDK1 
224  p90RSK 
225  MLK1 
226  MLK2 
227  IL1_TNF 
231  ESCRT_III 
232  ErbB2_Contr 
233  Rabex_5 
234  VPS4 
235  Rabaptin_5 
236  CIN85 
237  Eps15 
238  EGFR_T654 
239  alpha_catenin 
240  Epsin 
241  Fer 
242  Hip1R 
243  Endophilin 
244  p190RhoGAP 
245  Graf 
246  Cortactin 
247  PLA2 
248  B_Parvin 
249  Hakai 
250  ILK 
251  PKC_primed 
252  CaMK 
254  CaMKK 
255  GCK 
256  Palpha_sR 
257  Trafs 
259  Alix 
