9 29
0  Hsp90 
2  ErbB3_Y1257 
3  Rabex_5 
4  Cbp 
5  RIN 
6  Rab7 
7  Vinc 
8  EEA1 
9  Rabaptin_5 
10  Rab5 
11  Fer 
12  EGFR_Y992 
13  EGFR_Y1148 
14  EGFR_EGFR_TGFa_End 
15  EGFR_Y1173 
16  GAK 
17  EGFR_EGFR_TGFa_PM 
18  EGFR_Contr 
19  Hsc70 
20  NIK 
21  Tab_12 
22  EGFR_EGFR_EGF_SR 
23  TGFa 
24  alpha_1213R 
25  AMSH 
26  Trx 
27  ESCRT_II 
30  PI3K_I 
31  PTEN_I 
32  EGFR_Y1101 
33  Trastuzumab 
34  Rabenosyn_5 
35  p120RasGAP 
36  WASP 
37  PTEN 
38  SHP2 
39  CALM 
40  EGFR_Y1045 
41  EGFR_Y1086 
42  p120_catenin 
43  Nck 
44  EGFR_EGFR_EGF_CCP 
45  EGFR_EGFR_TGFa_CCP 
46  EGFR_EGFR_EGF_MVB 
47  EGFR_EGFR 
48  Eps15 
49  MKK7 
50  AND_34 
51  ASK1 
52  TAK1 
54  alpha_qR 
55  Palpha_1213R 
56  alpha_1213L 
57  UBPY 
58  ErbB3_Y1035 
59  ErbB2_Lysosome 
60  EGFR_Y891 
61  ErbB4_Y1056 
62  Csk 
63  ErbB2_ErbB4 
64  Fak 
65  EGFR_Y920 
66  ErbB2_Y1221_22 
67  Src 
68  EGFR_Y845 
69  EGFR_EGFR_EGF_End 
70  Shc 
71  B_catenin 
72  EGFR_EGFR_EGF_PM 
73  Clathrin 
74  Mekk2 
75  EGFR_Free 
76  PTP1b 
77  Mek 
78  MKK3 
79  IP3 
80  ESCRT_0 
81  EGFR_EGFR_EGF_Lysosome 
82  VPS4 
83  Stress 
84  ESCRT_I 
85  TAO_12 
87  Cbl_ErbB2 
88  ErbB2_Contr 
89  ErbB2_Y1023 
90  DOCK180 
91  Cas 
92  ARNO 
93  ErbB3_Y1309 
94  ErbB2_Y1248 
95  ErbB2_Free 
96  ErbB2_Y1196 
97  PIP3_345 
98  PIP2_45 
99  Grb2 
100  EGFR_ErbB3 
101  Gab1 
102  DGK 
103  PLC_g 
104  AP2 
105  Epsin 
106  EGFR_Y1068 
107  Mekk3 
108  Endophilin 
109  Sek1 
110  Trafs 
111  EGFR_T669 
112  Tpl2 
113  IL1_TNFR 
114  Gbg_1213 
115  alpha_qL 
116  ErbB4_Contr 
117  ErbB2_Ub 
118  ErbB4_ErbB4 
119  ErbB2_ErbB3 
120  p190RhoGAP 
121  PI3K 
122  Talin 
123  ErbB4_Free 
124  ErbB4_Y1242 
125  ErbB4_Y1188 
126  Rho 
127  Cdc42 
128  Cbl_RTK 
129  EGFR_ErbB2 
130  EGFR_ErbB4 
131  Spry2 
132  Dynamin 
133  Mekk1 
134  MLK1 
135  EGFR_Ub 
136  SAPK 
137  PKA 
138  PDE4 
139  GCK 
140  cAMP 
141  Ga_1213 
142  alpha_iL 
143  Alix 
144  Gbg_q 
145  AG 
147  Pertuzumab 
148  ErbB3_ErbB4 
149  ErbB3_Y1241 
150  Graf 
151  PIP2_34 
152  ErbB2_Y1139 
153  NRG 
154  ErbB3_Free 
155  PIP_4 
156  E_cadherin 
157  Cortactin 
158  Akt 
159  EGFR_EGFR_EGF_CCV 
160  PP2A 
161  PAK 
162  MLK2 
163  EGFR_T654 
164  Erk 
165  PDK1 
166  alpha_iR 
167  Raf_DeP 
168  MKK6 
169  MKPs 
170  GRK 
171  B_Arrestin 
172  ESCRT_III 
173  Palpha_iR 
174  ErbB3_Y1243 
175  CHIP 
176  alpha_catenin 
177  ErbB3_Contr 
178  ErbB2Deg_Contr 
179  Arp_23 
180  Crk 
181  ARF 
182  Actin 
183  Integrins 
184  Pix_Cool 
185  Ca 
186  RhoK 
187  Sos 
188  PLA2 
189  EGFR_EGFR_TGFa_CCV 
190  Rac 
191  CIN85 
192  IP3R1 
193  Raf 
194  p38 
195  Ral 
196  MLK3 
197  p90RSK 
198  Raf_Rest 
200  Gai 
201  Palpha_qR 
202  Gbg_s 
206  PA 
207  ErbB3_Y1178 
208  ExtPump 
209  PTPPEST 
210  PTPa 
211  PI5K 
212  IQGAP1 
213  PLD 
214  Tiam 
215  EGF 
216  PKC 
217  DAG 
218  RalBP1 
219  CaM 
220  MLCP 
221  Ras 
222  PKC_primed 
223  RKIP 
224  Mekk4 
225  Gbg_i 
226  Gas 
227  RalGDS 
228  alpha_sL 
230  p115RhoGEF 
234  ErbB3_Y1203_05 
235  ErbB3_Y1180 
236  ECM 
237  ErbB3_Y1270 
238  B_Parvin 
239  ExtE_cadherin 
240  Hakai 
241  Cbl_FA 
242  PI4K 
243  ILK 
244  Myosin 
245  RhoGDI 
246  RasGRF_GRP 
247  Hip1R 
248  CaMK 
249  CaMKK 
250  AA 
251  MLCK 
252  PLC_B 
253  Raf_Loc 
254  RGS 
255  Rap1 
256  IL1_TNF 
257  Gaq 
258  alpha_sR 
259  AC 
260  Palpha_sR 
