11 24
0  ErbB2_Lysosome 
1  ErbB3_Contr 
2  EGF 
3  ErbB2_Y1023 
4  CIN85 
5  Eps15 
6  ExtPump 
7  EGFR_EGFR_EGF_CCV 
8  B_catenin 
9  Epsin 
10  Hip1R 
11  Vinc 
12  EGFR_EGFR_EGF_Lysosome 
13  PTPa 
14  IQGAP1 
15  alpha_catenin 
16  ExtE_cadherin 
17  Arp_23 
18  ESCRT_III 
19  Alix 
20  Mekk3 
22  IL1_TNF 
23  IL1_TNFR 
24  ErbB3_Y1243 
25  Cbl_ErbB2 
26  Trastuzumab 
27  EGFR_Ub 
28  ErbB3_Free 
29  Spry2 
30  Rab7 
31  Endophilin 
32  EGFR_Y1086 
33  Fer 
34  AP2 
35  Actin 
36  AA 
37  PLA2 
38  Cortactin 
39  RhoGDI 
40  Mek 
42  VPS4 
43  CaMK 
44  B_Parvin 
45  AMSH 
46  Tpl2 
47  UBPY 
48  Hsp90 
49  ErbB2_Ub 
50  ErbB4_Free 
51  TGFa 
52  ErbB2_Y1248 
53  EGFR_EGFR_TGFa_PM 
54  EGFR_EGFR_EGF_PM 
55  EGFR_EGFR_EGF_MVB 
56  EGFR_EGFR_TGFa_CCV 
57  Dynamin 
58  Mekk2 
59  Ca 
60  E_cadherin 
61  Hakai 
62  Tiam 
63  Graf 
64  Myosin 
65  MKK7 
66  MLK2 
67  CaMKK 
68  Raf_DeP 
69  NIK 
70  SAPK 
71  ESCRT_II 
72  ErbB2_Free 
73  ErbB3_Y1309 
74  ErbB2Deg_Contr 
75  Hsc70 
76  EGFR_ErbB3 
77  EGFR_ErbB2 
78  EGFR_EGFR_EGF_CCP 
79  Cbl_RTK 
80  PTP1b 
81  p120_catenin 
82  Nck 
83  PP2A 
84  Rho 
85  WASP 
86  Cbl_FA 
87  PAK 
88  Akt 
89  CaM 
90  Erk 
91  MLK1 
92  Mekk4 
93  EGFR_T669 
94  Trafs 
97  ErbB2_Y1196 
98  EGFR_Y1045 
99  EGFR_Y1101 
100  ErbB3_ErbB4 
101  EGFR_ErbB4 
102  GAK 
103  EGFR_EGFR_TGFa_CCP 
104  PA 
105  EGFR_T654 
106  Src 
107  PIP2_45 
108  Sos 
109  PLD 
110  PI5K 
111  Rap1 
112  p190RhoGAP 
113  Rac 
114  RhoK 
115  MLCK 
116  MKK6 
117  ESCRT_I 
118  ASK1 
119  MKPs 
120  ErbB3_Y1180 
121  ErbB2_ErbB3 
122  Rabaptin_5 
123  EGFR_Y1068 
124  ErbB2_Y1139 
125  Shc 
126  EGFR_EGFR_TGFa_End 
127  EGFR_EGFR 
128  DGK 
129  PLC_g 
130  Grb2 
131  Clathrin 
132  Fak 
133  Gas 
134  PKA 
135  IP3R1 
136  Cdc42 
137  Mekk1 
138  ESCRT_0 
139  MKK3 
140  cAMP 
141  MLK3 
143  TAK1 
144  ErbB2_Contr 
145  CHIP 
146  ErbB2_ErbB4 
147  EGFR_Y1173 
148  ErbB3_Y1270 
149  ErbB3_Y1203_05 
150  Gab1 
151  EGFR_EGFR_EGF_End 
152  EGFR_Y845 
153  Palpha_1213R 
154  Talin 
155  Crk 
156  PIP3_345 
157  Integrins 
158  PKC 
159  Raf 
160  PTPPEST 
161  MLCP 
162  Pix_Cool 
163  ILK 
164  ECM 
165  Sek1 
166  Raf_Rest 
167  EGFR_Y891 
168  ErbB4_ErbB4 
169  ErbB4_Y1188 
170  ErbB2_Y1221_22 
171  ErbB3_Y1035 
172  EGFR_Free 
173  ErbB3_Y1241 
174  EGFR_Y1148 
175  EGFR_Y992 
176  EGFR_Y920 
177  Gbg_s 
178  PI3K 
179  IP3 
180  Gai 
181  Cas 
182  PDK1 
183  PTEN 
184  PIP2_34 
185  PLC_B 
186  Raf_Loc 
187  Trx 
188  AND_34 
189  TAO_12 
190  GCK 
191  p38 
193  ErbB4_Contr 
194  ErbB4_Y1242 
195  NRG 
196  ErbB3_Y1257 
197  ErbB3_Y1178 
198  Rab5 
199  Cbp 
200  CALM 
201  EEA1 
202  Csk 
203  alpha_sR 
204  DAG 
205  p120RasGAP 
206  PI4K 
207  DOCK180 
208  PIP_4 
209  AC 
210  RasGRF_GRP 
211  PKC_primed 
212  p90RSK 
213  EGFR_EGFR_EGF_SR 
215  Tab_12 
218  alpha_iL 
219  alpha_1213L 
220  Pertuzumab 
221  ErbB4_Y1056 
222  Palpha_iR 
223  SHP2 
224  Rabenosyn_5 
225  alpha_iR 
226  B_Arrestin 
227  RalGDS 
228  p115RhoGEF 
229  ARF 
230  Ras 
231  Gbg_i 
232  RGS 
233  PDE4 
234  Ral 
235  PTEN_I 
240  EGFR_Contr 
241  AG 
242  alpha_qL 
243  Rabex_5 
244  Palpha_qR 
245  Gbg_1213 
246  alpha_qR 
247  alpha_1213R 
248  RIN 
249  Ga_1213 
250  GRK 
251  ARNO 
252  Gbg_q 
253  Gaq 
254  PI3K_I 
255  alpha_sL 
256  Palpha_sR 
257  RKIP 
258  RalBP1 
259  Stress 
