13 20
0  TGFa 
1  EGFR_EGFR_EGF_Lysosome 
2  EGFR_Contr 
3  EGFR_Free 
4  EGFR_Y1045 
5  ErbB4_Y1188 
6  EGFR_ErbB3 
7  ErbB2_Y1139 
8  ErbB3_ErbB4 
9  ErbB2_ErbB3 
10  ErbB2_Y1248 
11  NRG 
12  ErbB3_Y1243 
13  Cbl_ErbB2 
14  ErbB4_Contr 
15  ErbB2_Lysosome 
17  ErbB2_Ub 
18  AG 
20  EGF 
21  EGFR_Y1173 
22  EGFR_Y1068 
23  EGFR_EGFR_EGF_MVB 
24  EGFR_EGFR 
25  EGFR_Y1086 
26  EGFR_ErbB4 
27  EGFR_ErbB2 
28  ErbB2_ErbB4 
29  ErbB2_Y1196 
30  ErbB4_ErbB4 
31  ErbB3_Y1180 
32  ErbB2_Y1221_22 
33  ErbB4_Free 
34  Trastuzumab 
35  ErbB2_Contr 
36  GCK 
37  ESCRT_II 
40  Eps15 
41  Rab7 
42  EGFR_EGFR_TGFa_PM 
43  Spry2 
44  B_catenin 
45  EGFR_Y1148 
46  Gab1 
47  Shc 
48  ErbB3_Y1178 
49  ErbB2_Free 
50  ErbB3_Y1309 
51  ErbB4_Y1242 
52  Hsp90 
53  ErbB2Deg_Contr 
54  MKK7 
55  ErbB3_Contr 
56  alpha_iL 
58  Tpl2 
59  CHIP 
60  EGFR_Ub 
61  EGFR_EGFR_TGFa_CCP 
62  EGFR_EGFR_EGF_CCP 
63  EGFR_EGFR_EGF_PM 
64  EGFR_Y992 
65  ErbB3_Y1203_05 
66  PTP1b 
67  EGFR_Y845 
68  Mekk2 
69  ErbB3_Y1241 
70  ErbB3_Free 
71  SHP2 
72  Mekk3 
73  p38 
74  Sek1 
75  MKK3 
76  p90RSK 
77  IL1_TNFR 
78  Tab_12 
79  IL1_TNF 
80  Rabaptin_5 
81  Dynamin 
82  EGFR_EGFR_EGF_CCV 
83  EGFR_EGFR_TGFa_End 
84  p120_catenin 
85  Grb2 
86  ErbB3_Y1257 
87  PP2A 
88  ErbB3_Y1270 
89  ErbB3_Y1035 
90  Pertuzumab 
91  ErbB2_Y1023 
92  Mekk1 
93  Mek 
94  MLK1 
95  Trafs 
96  ASK1 
97  TAK1 
98  EGFR_T669 
100  Epsin 
101  Fer 
102  AP2 
103  EGFR_EGFR_EGF_End 
104  PLC_g 
105  EGFR_T654 
106  Nck 
107  RhoGDI 
108  AA 
109  Rho 
110  PAK 
111  PDK1 
112  Erk 
113  NIK 
114  Mekk4 
115  MLK3 
116  TAO_12 
117  MKK6 
118  MKPs 
119  UBPY 
120  Rab5 
121  EEA1 
122  ESCRT_0 
123  Cbl_RTK 
124  EGFR_EGFR_TGFa_CCV 
125  DGK 
126  Cortactin 
127  Sos 
128  ErbB4_Y1056 
129  Cdc42 
130  Stress 
131  Cas 
132  SAPK 
133  p115RhoGEF 
134  Palpha_sR 
135  cAMP 
136  MLK2 
137  AND_34 
138  alpha_qL 
139  ESCRT_I 
140  EGFR_Y1101 
141  GAK 
142  alpha_catenin 
143  E_cadherin 
144  PLD 
145  p190RhoGAP 
146  Src 
147  PIP3_345 
148  PLA2 
149  PKA 
150  Rac 
151  Gai 
152  Cbp 
153  Csk 
154  RalBP1 
155  Trx 
156  PDE4 
157  alpha_sR 
158  ESCRT_III 
159  VPS4 
160  Clathrin 
161  Hsc70 
162  Hakai 
163  PIP2_45 
164  Ca 
165  p120RasGAP 
166  IQGAP1 
167  PI3K 
168  Fak 
169  PKC 
170  Rap1 
171  CaM 
172  Gas 
173  DOCK180 
174  CaMK 
175  alpha_iR 
176  alpha_sL 
177  Ga_1213 
178  Ral 
179  Palpha_qR 
180  Endophilin 
181  PI3K_I 
182  Rabenosyn_5 
183  RIN 
184  EGFR_Y920 
185  Cbl_FA 
186  Graf 
187  PTEN 
188  Tiam 
189  Akt 
190  Ras 
191  Raf 
192  RalGDS 
193  MLCP 
194  GRK 
195  B_Arrestin 
196  Raf_Rest 
197  Raf_Loc 
198  Palpha_1213R 
200  CALM 
201  Arp_23 
202  PA 
203  Actin 
204  Hip1R 
205  IP3 
206  WASP 
207  Integrins 
208  PI4K 
209  Crk 
210  PTPa 
211  ILK 
212  Gbg_i 
214  RKIP 
215  Gbg_s 
216  alpha_qR 
217  Alix 
218  alpha_1213R 
220  Rabex_5 
221  ExtE_cadherin 
222  CIN85 
223  Vinc 
224  ARF 
225  DAG 
226  PI5K 
227  IP3R1 
228  RGS 
229  Myosin 
230  RhoK 
231  MLCK 
232  PTPPEST 
233  AC 
234  Gaq 
235  B_Parvin 
236  Gbg_q 
237  alpha_1213L 
238  Raf_DeP 
239  EGFR_EGFR_EGF_SR 
240  ARNO 
241  ExtPump 
243  PTEN_I 
244  EGFR_Y891 
245  Talin 
246  PIP_4 
247  PIP2_34 
248  PLC_B 
249  Pix_Cool 
250  RasGRF_GRP 
251  PKC_primed 
252  ECM 
253  CaMKK 
254  Gbg_1213 
258  Palpha_iR 
259  AMSH 
