11 24
0  ECM 
1  CALM 
2  PI4K 
3  ARF 
4  CIN85 
5  Hip1R 
6  Endophilin 
7  Myosin 
8  Hsc70 
9  AP2 
10  RIN 
11  Epsin 
12  EGFR_T654 
13  Eps15 
14  MLCK 
15  IP3 
16  alpha_1213L 
17  ExtPump 
18  Raf_Rest 
19  Raf_Loc 
20  EGFR_T669 
22  alpha_iL 
24  GCK 
25  B_Parvin 
26  Pix_Cool 
27  PTPPEST 
28  PA 
29  PIP2_45 
30  Clathrin 
31  EGFR_EGFR_TGFa_CCV 
32  EGFR_EGFR_EGF_CCV 
33  EGFR_EGFR_TGFa_CCP 
34  AA 
35  PLA2 
36  DAG 
37  EGFR_Ub 
38  Raf_DeP 
39  CaMKK 
40  EGFR_EGFR_EGF_SR 
41  RasGRF_GRP 
43  RGS 
45  VPS4 
48  PI3K_I 
49  DOCK180 
50  PIP_4 
51  Talin 
52  Actin 
53  Crk 
54  PIP2_34 
55  PI3K 
56  Cbl_RTK 
57  EGFR_EGFR_EGF_CCP 
58  EGFR_EGFR_EGF_MVB 
59  Sos 
60  ESCRT_0 
61  Spry2 
62  Ras 
63  Raf 
64  EGFR_EGFR_EGF_Lysosome 
65  PLC_B 
66  CaM 
67  AMSH 
68  Gaq 
69  PKC_primed 
70  p90RSK 
71  ESCRT_II 
72  PLD 
73  ARNO 
74  Cbl_FA 
75  RhoK 
76  Integrins 
77  ILK 
78  PIP3_345 
79  RhoGDI 
80  DGK 
81  Cortactin 
82  MLCP 
83  PLC_g 
84  ErbB3_Y1178 
85  ErbB3_Y1241 
86  CaMK 
87  PKC 
88  Erk 
89  PDK1 
90  ESCRT_I 
91  RalGDS 
92  RKIP 
93  EGFR_Contr 
94  ESCRT_III 
96  IQGAP1 
97  Vinc 
98  Rho 
99  Rac 
100  WASP 
101  Dynamin 
102  GAK 
103  Nck 
104  EGFR_EGFR_TGFa_End 
105  Tiam 
106  PP2A 
107  Akt 
108  EGFR_EGFR_TGFa_PM 
109  EGFR_Y1045 
110  Ca 
111  EGFR_Free 
112  PKA 
113  IP3R1 
114  PTPa 
115  TGFa 
116  Alix 
117  Gbg_s 
118  alpha_qL 
120  alpha_catenin 
121  Arp_23 
122  Cas 
123  Cdc42 
124  Mek 
125  PAK 
126  B_catenin 
127  p120_catenin 
128  Grb2 
129  EGFR_Y845 
130  EGFR_EGFR_EGF_End 
131  EGFR_EGFR_EGF_PM 
132  EGFR_ErbB4 
133  EGFR_EGFR 
134  Rab7 
135  EGFR_Y1173 
136  Trastuzumab 
137  EGF 
138  alpha_1213R 
139  alpha_qR 
140  alpha_iR 
141  UBPY 
142  Palpha_qR 
143  p115RhoGEF 
144  EGFR_Y1101 
145  RalBP1 
146  Mekk1 
147  PI5K 
148  PTEN 
149  E_cadherin 
150  Src 
151  Mekk2 
152  PTP1b 
153  Shc 
154  ErbB3_Y1203_05 
155  EGFR_ErbB3 
156  EGFR_ErbB2 
157  Rap1 
158  ErbB4_Y1188 
159  ErbB2_Free 
160  Gbg_1213 
161  cAMP 
162  Gbg_q 
163  Gai 
164  GRK 
165  Ga_1213 
166  AC 
168  Graf 
169  EGFR_Y891 
170  Stress 
171  MLK2 
172  Mekk3 
173  Fak 
174  MKK6 
175  ErbB3_Y1257 
176  Gab1 
177  EGFR_Y920 
178  Rab5 
179  Hakai 
180  Csk 
181  ErbB2_Y1139 
182  NRG 
183  ErbB2_Y1196 
184  ErbB4_Y1056 
185  ErbB3_Y1243 
186  ErbB2Deg_Contr 
188  Gas 
190  Palpha_iR 
192  Trafs 
193  Mekk4 
194  MLK3 
195  TAO_12 
196  NIK 
197  p120RasGAP 
198  ErbB3_Y1035 
199  ErbB3_Y1270 
200  SAPK 
201  EGFR_Y992 
202  EGFR_Y1086 
203  EGFR_Y1148 
204  ErbB2_ErbB3 
205  SHP2 
206  ErbB2_Y1023 
207  MKPs 
208  Pertuzumab 
209  Hsp90 
210  Gbg_i 
211  Ral 
212  alpha_sR 
213  B_Arrestin 
214  AG 
215  AND_34 
216  PTEN_I 
217  MLK1 
218  Tpl2 
219  p190RhoGAP 
220  TAK1 
221  Sek1 
222  Rabenosyn_5 
223  EEA1 
224  ErbB2_Y1248 
225  Fer 
226  Rabaptin_5 
227  EGFR_Y1068 
228  ErbB3_ErbB4 
229  ErbB2_ErbB4 
230  ErbB3_Y1180 
231  Rabex_5 
232  ErbB4_ErbB4 
233  PDE4 
234  Palpha_1213R 
235  CHIP 
237  ErbB2_Ub 
238  Palpha_sR 
240  IL1_TNF 
241  Trx 
242  ExtE_cadherin 
243  IL1_TNFR 
244  Tab_12 
245  MKK7 
246  MKK3 
247  ASK1 
248  ErbB3_Y1309 
249  Cbp 
250  p38 
251  ErbB2_Y1221_22 
252  ErbB4_Y1242 
253  ErbB3_Free 
254  ErbB4_Free 
255  Cbl_ErbB2 
256  ErbB2_Lysosome 
258  ErbB2_Contr 
259  ErbB3_Contr 
260  alpha_sL 
261  ErbB4_Contr 
