13 20
0  EGFR_Contr 
1  Eps15 
2  Epsin 
3  Rabaptin_5 
4  EGFR_Ub 
5  GAK 
6  Rab5 
7  Hip1R 
8  Endophilin 
9  Clathrin 
10  EGFR_Y1101 
11  PTPa 
12  Cbp 
13  Rabenosyn_5 
14  p90RSK 
15  CALM 
16  AMSH 
17  EGFR_EGFR_EGF_SR 
18  alpha_sL 
20  ErbB2_Contr 
21  Rab7 
22  CIN85 
23  p38 
24  PLC_g 
25  EGFR_Y992 
26  Dynamin 
27  AP2 
28  Vinc 
29  IP3 
30  Hakai 
31  PA 
32  RIN 
33  Rap1 
34  ARF 
35  cAMP 
36  PDE4 
37  ESCRT_I 
38  UBPY 
40  Tab_12 
41  Hsc70 
42  EGFR_EGFR_TGFa_PM 
43  Rabex_5 
44  EGFR_Y1148 
45  EGFR_EGFR_TGFa_CCP 
46  EGFR_EGFR_EGF_CCP 
47  EGFR_EGFR_EGF_End 
48  EEA1 
49  MKPs 
50  DAG 
51  SHP2 
52  Erk 
53  IP3R1 
54  ESCRT_0 
55  PLC_B 
56  CaMK 
57  PKC_primed 
58  Palpha_sR 
59  EGFR_T669 
60  TGFa 
61  EGFR_EGFR_EGF_MVB 
62  EGFR_EGFR_EGF_PM 
63  Spry2 
64  EGFR_EGFR_EGF_CCV 
65  Cbl_RTK 
66  EGFR_T654 
67  DGK 
68  PP2A 
69  EGFR_Y920 
70  Cortactin 
71  PIP2_45 
72  Talin 
73  PKC 
74  Gai 
75  alpha_sR 
76  RGS 
77  Gaq 
78  B_Arrestin 
79  ESCRT_II 
80  EGFR_EGFR_EGF_Lysosome 
81  EGFR_Free 
82  EGFR_Y1173 
83  PTP1b 
84  EGFR_EGFR_TGFa_End 
85  EGFR_EGFR 
86  B_catenin 
87  Gab1 
88  EGFR_Y845 
89  Src 
90  PLD 
91  PIP3_345 
92  Ca 
93  PKA 
94  Csk 
95  GRK 
96  Gas 
97  ARNO 
98  Alix 
99  Palpha_iR 
100  EGF 
101  EGFR_Y1068 
102  EGFR_Y1045 
103  Mekk2 
104  Nck 
105  p120_catenin 
106  EGFR_Y1086 
107  EGFR_EGFR_TGFa_CCV 
108  p120RasGAP 
109  Sos 
110  Fak 
111  PIP2_34 
112  IQGAP1 
113  Akt 
114  PI5K 
115  PDK1 
116  RalGDS 
117  Gbg_1213 
118  Gbg_s 
119  Palpha_qR 
120  ErbB2_Y1139 
121  MKK6 
122  ErbB2_Free 
123  GCK 
124  Shc 
125  EGFR_ErbB2 
126  EGFR_ErbB4 
127  Grb2 
128  PAK 
129  Mek 
130  Fer 
131  E_cadherin 
132  EGFR_Y891 
133  Raf 
134  Tiam 
135  PI4K 
136  CaM 
137  AA 
138  CaMKK 
139  Raf_Rest 
140  Trastuzumab 
141  ErbB4_Y1242 
142  MKK3 
143  Tpl2 
144  Sek1 
145  EGFR_ErbB3 
146  ErbB2Deg_Contr 
147  Actin 
148  PI3K 
149  WASP 
150  Rho 
151  RasGRF_GRP 
152  MLCK 
153  PIP_4 
154  PLA2 
155  p115RhoGEF 
156  AC 
157  alpha_iR 
158  ESCRT_III 
159  alpha_qR 
160  TAK1 
161  ErbB3_Y1180 
162  NRG 
163  ErbB3_Y1203_05 
164  alpha_catenin 
165  ErbB2_ErbB3 
166  Mekk4 
167  Cbl_FA 
168  Cas 
169  PTEN 
170  Integrins 
171  MLCP 
172  Ras 
173  RhoGDI 
174  Gbg_i 
175  RKIP 
176  Palpha_1213R 
177  Gbg_q 
178  alpha_1213R 
179  alpha_1213L 
180  Trafs 
181  ErbB2_Y1248 
182  MKK7 
183  ErbB2_Y1023 
184  MLK3 
185  ErbB2_Y1221_22 
186  Mekk3 
187  Mekk1 
188  ErbB3_Y1178 
189  SAPK 
190  Rac 
191  Cdc42 
192  Myosin 
193  ILK 
194  PTPPEST 
195  PTEN_I 
197  VPS4 
200  ErbB4_ErbB4 
201  ErbB2_ErbB4 
202  NIK 
203  ErbB3_ErbB4 
204  Stress 
205  MLK2 
206  MLK1 
207  ErbB3_Y1241 
208  Pertuzumab 
209  p190RhoGAP 
210  Crk 
211  PI3K_I 
212  Pix_Cool 
213  ExtPump 
214  ECM 
216  RalBP1 
217  B_Parvin 
219  Raf_DeP 
220  Trx 
221  IL1_TNFR 
222  ErbB3_Y1309 
223  Cbl_ErbB2 
224  ErbB4_Y1188 
225  ErbB3_Free 
226  ErbB4_Y1056 
227  ErbB3_Y1270 
228  ErbB3_Y1035 
229  Graf 
230  ErbB2_Ub 
231  DOCK180 
232  AND_34 
233  RhoK 
234  Raf_Loc 
235  Ral 
238  Ga_1213 
239  alpha_qL 
240  TAO_12 
241  IL1_TNF 
242  ASK1 
243  ErbB3_Y1243 
244  ErbB2_Y1196 
245  ErbB4_Free 
246  Hsp90 
247  ErbB3_Y1257 
248  ErbB2_Lysosome 
249  Arp_23 
250  ErbB4_Contr 
251  ErbB3_Contr 
252  ExtE_cadherin 
253  CHIP 
256  AG 
258  alpha_iL 
