11 23
0  ErbB4_Free 
1  ErbB2_Lysosome 
2  ErbB2Deg_Contr 
3  ErbB2_Y1196 
4  EGFR_Y1045 
5  alpha_catenin 
6  Spry2 
7  Dynamin 
8  Endophilin 
9  EGFR_Y891 
10  Vinc 
11  Graf 
12  Hakai 
13  Stress 
14  Cbl_FA 
15  RhoK 
16  Trx 
18  Mekk3 
19  TAO_12 
20  MLK3 
21  MKK7 
23  Hsp90 
24  ErbB3_Free 
25  ErbB2_Y1248 
26  Eps15 
27  EGFR_Y1068 
28  EGFR_EGFR_EGF_CCV 
29  EGFR_EGFR_TGFa_CCP 
30  PTP1b 
31  Cbl_RTK 
32  PA 
33  Actin 
34  PLD 
35  ARNO 
36  Mek 
37  PAK 
38  Arp_23 
39  Mekk1 
40  Myosin 
41  MKK6 
42  Sek1 
43  Palpha_sR 
44  MLK1 
45  ASK1 
46  ErbB2_Ub 
47  ErbB3_Y1309 
48  ErbB2_Y1023 
49  EGFR_Ub 
50  EGFR_EGFR_EGF_MVB 
51  EGFR_EGFR_TGFa_CCV 
52  ErbB2_Y1139 
53  EGFR_EGFR_EGF_CCP 
54  GAK 
55  AP2 
56  Grb2 
57  Cortactin 
58  NIK 
59  Talin 
60  IQGAP1 
61  Cdc42 
62  ExtE_cadherin 
63  GCK 
64  MLCP 
65  Palpha_qR 
66  MKK3 
67  MLK2 
69  ErbB4_Contr 
70  NRG 
71  ErbB2_ErbB4 
72  Hsc70 
73  EGFR_ErbB4 
74  EGFR_Y1148 
75  EGFR_EGFR_TGFa_PM 
76  Epsin 
77  Mekk2 
78  Nck 
79  E_cadherin 
80  ARF 
81  Sos 
82  TGFa 
83  Akt 
84  Tpl2 
85  Rac 
86  Rap1 
87  TAK1 
88  MLCK 
89  Trafs 
90  RalBP1 
91  IL1_TNFR 
92  ErbB3_Contr 
93  ErbB2_Y1221_22 
94  CHIP 
95  EGFR_ErbB2 
96  EGFR_ErbB3 
97  p120_catenin 
98  Shc 
99  B_catenin 
100  DGK 
101  PP2A 
102  PIP2_45 
103  Src 
104  Rho 
105  PI5K 
106  Raf 
107  p38 
108  Erk 
109  GRK 
110  PDK1 
111  Palpha_1213R 
112  PKC_primed 
113  PDE4 
114  MKPs 
115  ErbB4_Y1242 
116  UBPY 
117  ErbB4_Y1188 
118  ErbB2_ErbB3 
119  EGFR_EGFR 
120  EGFR_EGFR_EGF_PM 
121  ErbB3_Y1257 
122  EGFR_Y1086 
123  EGFR_T654 
124  Clathrin 
125  Hip1R 
126  Ca 
127  PTEN 
128  p190RhoGAP 
129  PKC 
130  PKA 
131  Gai 
132  B_Arrestin 
133  CaM 
134  Mekk4 
135  Tab_12 
136  Gbg_s 
137  cAMP 
138  ErbB4_ErbB4 
139  ErbB3_ErbB4 
140  ErbB2_Free 
141  ErbB4_Y1056 
142  EGF 
143  EGFR_EGFR_TGFa_End 
144  Rab5 
145  Gab1 
146  Fer 
147  CIN85 
148  Fak 
149  Crk 
150  IP3R1 
151  WASP 
152  Tiam 
153  Pix_Cool 
154  Gas 
155  ILK 
156  CaMKK 
157  alpha_iL 
158  alpha_qR 
159  SAPK 
160  alpha_sL 
161  ErbB3_Y1243 
162  AG 
163  EGFR_EGFR_EGF_SR 
164  EGFR_Free 
165  ErbB3_Y1180 
166  PLC_g 
167  EGFR_EGFR_EGF_End 
168  EGFR_Y992 
169  EGFR_Y920 
170  AA 
171  DAG 
172  PIP3_345 
173  Cas 
174  Integrins 
175  RhoGDI 
176  DOCK180 
177  PTPPEST 
178  RalGDS 
179  ECM 
180  CaMK 
181  alpha_sR 
182  B_Parvin 
183  IL1_TNF 
184  Cbl_ErbB2 
185  Alix 
186  Pertuzumab 
187  EGFR_EGFR_EGF_Lysosome 
188  ErbB3_Y1035 
189  EGFR_Y1173 
190  ESCRT_0 
191  ExtPump 
192  PI3K 
193  EGFR_Y845 
194  SHP2 
195  Ras 
196  PI4K 
197  PLA2 
198  PTPa 
199  Gbg_i 
200  Raf_Rest 
201  RGS 
202  EGFR_T669 
203  AC 
204  alpha_iR 
205  alpha_1213R 
206  alpha_qL 
207  AMSH 
208  Trastuzumab 
209  ErbB3_Y1241 
210  ESCRT_II 
211  ErbB3_Y1203_05 
212  RIN 
213  Rabenosyn_5 
214  Rab7 
215  Rabaptin_5 
216  IP3 
217  p120RasGAP 
218  PTEN_I 
219  Csk 
220  PIP_4 
221  PIP2_34 
222  RasGRF_GRP 
223  RKIP 
224  Palpha_iR 
225  Gaq 
226  Gbg_q 
228  Ral 
229  alpha_1213L 
230  ErbB2_Contr 
231  ESCRT_I 
232  ESCRT_III 
233  ErbB3_Y1270 
234  ErbB3_Y1178 
235  EGFR_Contr 
236  VPS4 
237  Rabex_5 
238  EEA1 
239  PI3K_I 
240  CALM 
241  Cbp 
242  EGFR_Y1101 
243  p115RhoGEF 
244  PLC_B 
245  Raf_Loc 
246  AND_34 
247  p90RSK 
248  Gbg_1213 
250  Ga_1213 
251  Raf_DeP 
