15 17
0  CIN85 
1  alpha_catenin 
2  Hsc70 
3  Rabex_5 
4  Fer 
5  EGFR_EGFR 
6  EGFR_Y1068 
7  EGFR_Y1148 
8  ErbB3_Y1309 
9  ErbB4_Y1188 
10  Pertuzumab 
11  ErbB3_Y1180 
12  ErbB3_ErbB4 
13  EGFR_Y891 
14  ErbB4_ErbB4 
16  ErbB2_Contr 
17  TGFa 
18  Epsin 
19  EGFR_EGFR_TGFa_CCP 
20  EGFR_EGFR_EGF_CCV 
21  EGFR_EGFR_TGFa_PM 
22  EGFR_EGFR_EGF_PM 
23  Cbl_RTK 
24  EGFR_Y992 
25  ErbB3_Y1203_05 
26  EGFR_Y1086 
27  EGFR_Y845 
28  ErbB2_Free 
29  ErbB2_Y1221_22 
30  Trastuzumab 
31  ErbB2_ErbB3 
32  EGFR_Y1101 
33  ErbB3_Contr 
34  EGFR_Ub 
35  EGFR_EGFR_TGFa_CCV 
36  EGFR_EGFR_EGF_CCP 
37  Arp_23 
38  Vinc 
39  B_catenin 
40  p120_catenin 
41  Shc 
42  ErbB3_Y1035 
43  EGFR_Free 
44  EGFR_Y920 
45  EGF 
46  ErbB2_Y1196 
47  ErbB2_Y1248 
48  ErbB4_Y1242 
49  EGFR_Contr 
50  Cbp 
51  Eps15 
52  EGFR_EGFR_EGF_MVB 
53  Endophilin 
54  Clathrin 
55  EGFR_EGFR_TGFa_End 
56  Gab1 
57  EGFR_T654 
58  Grb2 
59  EGFR_ErbB4 
60  ErbB2_Y1139 
61  Src 
62  SHP2 
63  ErbB3_Y1270 
64  ErbB2_ErbB4 
65  Cbl_ErbB2 
66  ErbB4_Free 
67  ErbB4_Contr 
68  GAK 
69  Dynamin 
70  EGFR_Y1173 
71  PLC_g 
72  Nck 
73  PTP1b 
74  DGK 
75  WASP 
76  EGFR_ErbB3 
77  EGFR_ErbB2 
78  Crk 
79  Cas 
80  ErbB3_Y1241 
81  ErbB4_Y1056 
82  ErbB3_Free 
83  Hsp90 
84  ErbB2Deg_Contr 
85  Hip1R 
86  Actin 
87  AP2 
88  EGFR_EGFR_EGF_End 
89  PP2A 
90  Mekk2 
91  Cortactin 
92  Talin 
93  p120RasGAP 
94  Cbl_FA 
95  Fak 
96  Integrins 
97  ErbB3_Y1178 
98  NRG 
99  ErbB3_Y1243 
100  ErbB2_Y1023 
101  ErbB2_Lysosome 
102  CALM 
103  PA 
104  PIP2_45 
105  Rab5 
106  Spry2 
107  EGFR_Y1045 
108  PAK 
109  Sos 
110  PI3K 
111  Tiam 
112  RIN 
113  Ras 
114  ErbB3_Y1257 
115  Csk 
116  Gas 
117  PI3K_I 
118  alpha_1213L 
119  ExtPump 
120  NIK 
121  ExtE_cadherin 
122  Rabaptin_5 
123  E_cadherin 
124  Ca 
125  Rho 
126  PI5K 
127  PKA 
128  RasGRF_GRP 
129  PTPa 
130  Hakai 
131  alpha_sR 
132  Graf 
133  ErbB2_Ub 
134  AND_34 
135  Palpha_sR 
136  Rabenosyn_5 
137  ARF 
138  ESCRT_0 
139  DAG 
140  IQGAP1 
141  IP3 
142  Mekk1 
143  PTEN 
144  Akt 
145  PTPPEST 
146  Rac 
147  Rap1 
148  p190RhoGAP 
149  Gbg_i 
150  CHIP 
151  ECM 
152  Palpha_1213R 
153  EGFR_EGFR_EGF_SR 
154  EGFR_EGFR_EGF_Lysosome 
155  RhoGDI 
156  Mek 
157  PLD 
158  PIP3_345 
159  Mekk3 
160  IP3R1 
161  PLC_B 
162  Cdc42 
163  Raf 
164  GRK 
165  RGS 
166  B_Parvin 
167  CaMKK 
169  Gbg_s 
170  AMSH 
171  Rab7 
172  p38 
173  Myosin 
174  EEA1 
175  Erk 
176  PKC 
177  MKK7 
178  CaM 
179  ILK 
180  Gai 
181  DOCK180 
182  PDE4 
183  AC 
184  Gbg_q 
185  Ral 
186  Palpha_iR 
187  Tab_12 
188  Alix 
189  GCK 
190  AA 
191  PI4K 
192  Stress 
193  MKK3 
194  MLCK 
195  Pix_Cool 
196  PIP2_34 
197  RalGDS 
198  Gaq 
199  RKIP 
200  Raf_Loc 
201  alpha_sL 
202  alpha_1213R 
204  TAK1 
205  Tpl2 
206  ARNO 
207  PLA2 
208  SAPK 
209  Sek1 
210  MLCP 
211  MKK6 
212  MLK2 
213  cAMP 
214  CaMK 
215  ASK1 
216  RalBP1 
217  Gbg_1213 
218  B_Arrestin 
219  alpha_qL 
221  ESCRT_III 
222  TAO_12 
223  p90RSK 
224  ESCRT_I 
225  Trafs 
226  ESCRT_II 
227  PTEN_I 
228  RhoK 
229  PIP_4 
230  IL1_TNFR 
231  PKC_primed 
232  MLK3 
233  Raf_Rest 
234  Palpha_qR 
235  alpha_iL 
236  alpha_qR 
239  UBPY 
240  EGFR_T669 
241  VPS4 
242  MKPs 
244  p115RhoGEF 
245  Trx 
246  PDK1 
247  MLK1 
248  Mekk4 
249  Ga_1213 
250  IL1_TNF 
251  alpha_iR 
252  AG 
253  Raf_DeP 
