11 23
0  Rabex_5 
1  EGFR_EGFR_EGF_Lysosome 
2  TGFa 
3  CALM 
4  alpha_catenin 
5  ESCRT_0 
6  EGFR_EGFR_TGFa_CCV 
7  EEA1 
8  PA 
9  Rabenosyn_5 
10  Actin 
11  Talin 
12  IP3R1 
13  PLD 
14  Arp_23 
15  RKIP 
16  IQGAP1 
17  AA 
18  ECM 
19  EGFR_Y1101 
21  ESCRT_II 
22  ExtPump 
23  Rabaptin_5 
24  Rab7 
25  GAK 
26  Rab5 
27  EGFR_EGFR_EGF_CCV 
28  EGFR_EGFR_EGF_End 
29  EGFR_EGFR_TGFa_End 
30  PIP_4 
31  ARF 
32  Vinc 
33  Hakai 
34  PI5K 
35  Cas 
36  RhoGDI 
37  Pix_Cool 
38  Myosin 
39  DOCK180 
40  Ca 
41  CaM 
42  AND_34 
43  B_Parvin 
44  Tab_12 
45  ESCRT_I 
46  Hsc70 
47  Eps15 
48  Epsin 
49  EGFR_EGFR_TGFa_CCP 
50  AP2 
51  EGFR_Y1148 
52  EGFR_Y845 
53  p120_catenin 
54  PIP2_45 
55  p120RasGAP 
56  PIP3_345 
57  Crk 
58  Tiam 
59  Integrins 
60  RGS 
61  PLA2 
62  RhoK 
63  ILK 
65  CaMK 
66  RalBP1 
67  EGFR_T669 
68  UBPY 
69  AG 
70  ErbB2Deg_Contr 
71  Endophilin 
72  EGFR_EGFR_EGF_MVB 
73  EGFR_EGFR_EGF_CCP 
74  B_catenin 
75  Hip1R 
76  Nck 
77  PP2A 
78  PTEN 
79  WASP 
80  IP3 
81  E_cadherin 
82  PKC 
83  Akt 
84  Erk 
85  p115RhoGEF 
86  PTPPEST 
87  cAMP 
88  AC 
89  CaMKK 
90  AMSH 
91  Alix 
92  ErbB2_Ub 
93  CHIP 
94  ErbB3_Y1180 
95  Clathrin 
96  EGFR_EGFR_EGF_PM 
97  Dynamin 
98  Gab1 
99  DGK 
100  Mekk2 
101  p190RhoGAP 
102  PIP2_34 
103  PI4K 
104  Rho 
105  GRK 
106  Mek 
107  Cdc42 
108  Rac 
109  ExtE_cadherin 
110  MKK3 
111  Trx 
112  Tpl2 
113  MLK1 
114  MLK3 
115  ErbB2_Y1221_22 
116  ErbB2_Lysosome 
117  ErbB3_Y1270 
118  EGFR_EGFR_TGFa_PM 
119  Spry2 
120  PTP1b 
121  PLC_g 
122  Fer 
123  EGFR_T654 
124  Src 
125  Cortactin 
126  Fak 
127  PAK 
128  PKA 
129  Gbg_i 
130  Gas 
131  Rap1 
132  MLCK 
133  MLCP 
134  Gbg_s 
135  MKPs 
137  Stress 
138  NRG 
139  ErbB3_Y1241 
140  ErbB3_Y1257 
141  EGFR_Y920 
142  EGFR_ErbB2 
143  Shc 
144  EGFR_ErbB3 
145  EGFR_EGFR 
146  PI3K 
147  EGFR_Y1045 
148  SHP2 
149  Sos 
150  Cbl_FA 
151  Graf 
152  Ras 
153  Raf 
154  Gaq 
155  PKC_primed 
156  MKK6 
157  Trafs 
158  MLK2 
159  p38 
160  EGFR_EGFR_EGF_SR 
161  Hsp90 
162  EGFR_Y1173 
163  ErbB2_Y1023 
164  EGF 
165  CIN85 
166  EGFR_Y1068 
167  EGFR_ErbB4 
168  Cbl_RTK 
169  EGFR_Y992 
170  ARNO 
171  DAG 
172  PTPa 
173  RalGDS 
174  PDK1 
175  alpha_sR 
176  Palpha_qR 
177  Mekk4 
178  RasGRF_GRP 
179  MKK7 
180  Ral 
181  Raf_Loc 
182  ESCRT_III 
183  Raf_DeP 
184  ErbB4_Y1188 
185  ErbB4_Y1242 
186  EGFR_Ub 
187  ErbB3_Y1035 
188  ErbB2_Y1196 
189  ErbB4_ErbB4 
190  EGFR_Free 
191  ErbB4_Free 
192  Grb2 
193  PI3K_I 
194  Csk 
195  PLC_B 
196  alpha_qR 
197  Gai 
198  Palpha_sR 
199  Mekk1 
200  PDE4 
201  Mekk3 
202  TAO_12 
203  alpha_qL 
204  Raf_Rest 
205  TAK1 
207  EGFR_Contr 
208  ErbB2_Y1248 
209  ErbB3_ErbB4 
210  ErbB2_ErbB4 
211  ErbB3_Free 
212  ErbB3_Y1203_05 
213  EGFR_Y1086 
214  Trastuzumab 
215  ErbB2_Y1139 
216  ErbB2_Contr 
217  Cbp 
218  alpha_iR 
219  B_Arrestin 
220  Palpha_iR 
221  Gbg_q 
222  GCK 
223  p90RSK 
224  alpha_iL 
225  ASK1 
226  IL1_TNF 
227  Sek1 
228  NIK 
229  SAPK 
230  ErbB3_Contr 
231  Cbl_ErbB2 
232  ErbB2_ErbB3 
233  ErbB3_Y1309 
234  ErbB2_Free 
235  Pertuzumab 
236  ErbB3_Y1178 
237  ErbB3_Y1243 
238  ErbB4_Y1056 
239  PTEN_I 
240  alpha_1213R 
241  EGFR_Y891 
242  ErbB4_Contr 
243  Gbg_1213 
244  Palpha_1213R 
245  alpha_1213L 
246  Ga_1213 
247  RIN 
248  alpha_sL 
251  VPS4 
252  IL1_TNFR 
