13 19
0  ErbB4_ErbB4 
1  EGFR_Contr 
2  Pertuzumab 
3  ErbB3_Y1243 
4  ErbB4_Y1188 
5  EGFR_Free 
6  EGFR_Y1173 
7  EGFR_Y1086 
8  EGFR_EGFR_EGF_PM 
9  EGFR_EGFR_EGF_CCP 
10  EGFR_EGFR_TGFa_End 
11  PTEN_I 
12  Dynamin 
13  GAK 
14  Epsin 
15  EGFR_Ub 
16  Rabaptin_5 
17  Hsc70 
18  Rab7 
19  Trastuzumab 
20  ErbB2_Y1023 
21  TGFa 
22  ErbB2_Free 
23  ErbB4_Y1242 
24  ErbB4_Y1056 
25  EGFR_Y920 
26  PI3K_I 
27  Spry2 
28  EGFR_EGFR_TGFa_PM 
29  EGFR_EGFR_EGF_MVB 
30  EGFR_EGFR_EGF_End 
31  AP2 
32  Rab5 
33  Eps15 
34  Stress 
35  Alix 
36  EGFR_EGFR_EGF_Lysosome 
37  Rabex_5 
38  ErbB2_Contr 
39  ErbB2_ErbB4 
40  ErbB3_Y1309 
41  EGFR_Y1045 
42  EGF 
43  EGFR_Y1148 
44  ErbB3_Y1203_05 
45  EGFR_Y1068 
46  RIN 
47  p120RasGAP 
48  Cbl_RTK 
49  EGFR_EGFR_TGFa_CCV 
50  EGFR_EGFR_TGFa_CCP 
51  AA 
52  EEA1 
53  CIN85 
54  VPS4 
55  Endophilin 
56  TAO_12 
57  ErbB2_Y1221_22 
58  ErbB4_Free 
59  ErbB2_Y1196 
60  ErbB2_ErbB3 
61  Fer 
62  Cbp 
63  Gab1 
64  Shc 
65  DGK 
66  PLC_g 
67  PTP1b 
68  Cortactin 
69  Clathrin 
70  EGFR_EGFR_EGF_CCV 
71  PA 
72  EGFR_EGFR_EGF_SR 
73  ESCRT_0 
74  Hip1R 
75  ESCRT_I 
76  NRG 
77  ErbB3_Free 
78  ErbB4_Contr 
79  ErbB2_Y1139 
80  EGFR_ErbB2 
81  EGFR_ErbB4 
82  EGFR_Y992 
83  Arp_23 
84  p120_catenin 
85  EGFR_T654 
86  Grb2 
87  Cbl_FA 
88  PIP2_45 
89  RhoGDI 
90  MLK1 
91  CALM 
92  Sek1 
93  Rabenosyn_5 
94  UBPY 
95  ErbB2_Lysosome 
96  ErbB3_Y1180 
97  ErbB3_Y1257 
98  ErbB2_Y1248 
99  EGFR_Y1101 
100  EGFR_ErbB3 
101  PI3K 
102  EGFR_Y845 
103  Nck 
104  B_catenin 
105  Mekk2 
106  PIP3_345 
107  PTEN 
108  Actin 
109  EGFR_Y891 
110  SAPK 
111  MKK7 
112  MKK3 
113  ESCRT_III 
114  ErbB3_Y1241 
115  ErbB3_Y1035 
116  Cbl_ErbB2 
117  ErbB3_ErbB4 
118  SHP2 
119  Hakai 
120  EGFR_EGFR 
121  Sos 
122  Src 
123  PP2A 
124  PIP2_34 
125  Rho 
126  alpha_catenin 
127  PI5K 
128  Vinc 
129  Graf 
130  Pix_Cool 
131  Trx 
132  AMSH 
133  Hsp90 
134  ErbB2Deg_Contr 
135  ErbB3_Y1178 
136  Cas 
137  Raf_DeP 
138  PTPa 
139  RalGDS 
140  p190RhoGAP 
141  DAG 
142  Fak 
143  IQGAP1 
144  PKC 
145  PAK 
146  NIK 
147  Mekk1 
148  p38 
149  ARNO 
150  GCK 
151  TAK1 
152  Palpha_qR 
153  alpha_1213R 
154  ErbB3_Y1270 
155  alpha_sR 
156  Crk 
157  Csk 
158  E_cadherin 
159  Gbg_i 
160  Ras 
161  WASP 
162  Ca 
163  AC 
164  Rac 
165  Tiam 
166  PLA2 
167  PLD 
168  RhoK 
169  MKPs 
170  MKK6 
171  alpha_qL 
172  Gbg_1213 
173  ErbB2_Ub 
174  Palpha_1213R 
175  GRK 
176  B_Arrestin 
177  Integrins 
178  RKIP 
179  DOCK180 
180  PIP_4 
181  IP3 
182  Erk 
183  Cdc42 
184  ILK 
185  ARF 
186  Myosin 
187  Mekk3 
188  ASK1 
189  Mekk4 
190  alpha_1213L 
191  ErbB3_Contr 
192  AND_34 
193  alpha_iR 
194  Raf_Loc 
195  Ga_1213 
196  Gai 
197  PTPPEST 
198  Raf 
199  PKA 
200  Akt 
201  Talin 
202  Mek 
203  ExtPump 
204  PKC_primed 
205  MLK2 
206  CaMK 
207  MLK3 
208  ESCRT_II 
209  Gbg_s 
210  Gbg_q 
211  ExtE_cadherin 
212  CHIP 
213  alpha_qR 
214  Palpha_iR 
215  Gaq 
216  Gas 
217  RalBP1 
218  PDK1 
219  Rap1 
220  p115RhoGEF 
221  PI4K 
222  CaMKK 
223  MLCP 
224  MLCK 
225  Tpl2 
226  B_Parvin 
227  IL1_TNF 
228  AG 
229  alpha_sL 
230  Palpha_sR 
231  Raf_Rest 
232  alpha_iL 
233  Ral 
234  PLC_B 
235  PDE4 
236  IP3R1 
237  ECM 
238  RasGRF_GRP 
239  RGS 
240  CaM 
241  p90RSK 
242  cAMP 
243  EGFR_T669 
244  Trafs 
245  Tab_12 
246  IL1_TNFR 
