12 21
1  ErbB2Deg_Contr 
2  ErbB2_Y1221_22 
3  EGFR_Y1045 
4  Rabex_5 
5  GAK 
6  CIN85 
7  EGFR_EGFR_EGF_CCV 
8  Eps15 
9  Dynamin 
10  Hip1R 
11  IP3 
12  DAG 
13  Graf 
14  EGFR_EGFR_EGF_Lysosome 
15  Rabenosyn_5 
16  CALM 
17  Alix 
18  UBPY 
19  VPS4 
20  ESCRT_III 
22  TGFa 
23  EGFR_Ub 
24  Rabaptin_5 
25  Pertuzumab 
26  alpha_catenin 
27  PLC_g 
28  Hsc70 
29  EGFR_EGFR_EGF_MVB 
30  Rab5 
31  Clathrin 
32  EGFR_EGFR_EGF_SR 
33  Actin 
34  AA 
35  RhoGDI 
36  Rab7 
37  AMSH 
38  ARNO 
39  Myosin 
40  ESCRT_I 
41  CaMK 
42  ErbB3_Y1309 
43  EGFR_Y1086 
44  ErbB3_Free 
45  ErbB3_Contr 
46  Epsin 
47  EGFR_EGFR_TGFa_PM 
48  EGFR_EGFR_EGF_CCP 
49  EGFR_EGFR_TGFa_CCV 
50  Cbl_RTK 
51  EGFR_EGFR_EGF_End 
52  AP2 
53  Arp_23 
54  IQGAP1 
55  Sos 
56  Cbl_FA 
57  PLD 
58  ESCRT_0 
59  Hakai 
60  Vinc 
61  CaMKK 
62  PA 
63  EGFR_Y1148 
64  ErbB2_Y1139 
65  ErbB2_ErbB4 
66  EGFR_Y1068 
67  Spry2 
68  Endophilin 
69  EGFR_EGFR_EGF_PM 
70  Grb2 
71  DGK 
72  EEA1 
73  Cortactin 
74  IP3R1 
75  PIP2_45 
76  ARF 
77  PAK 
78  RasGRF_GRP 
79  PLA2 
80  Talin 
81  CaM 
82  EGFR_Y891 
83  EGFR_T669 
84  ErbB2_Y1248 
85  EGF 
86  ErbB4_Free 
87  EGFR_ErbB2 
88  Shc 
89  EGFR_EGFR 
90  EGFR_EGFR_TGFa_CCP 
91  EGFR_Y992 
92  PTP1b 
93  PP2A 
94  PLC_B 
95  Fak 
96  Ca 
97  Src 
98  Akt 
99  Erk 
100  Integrins 
101  Gas 
102  Rap1 
103  MLCK 
104  EGFR_Y1101 
105  ErbB2_Lysosome 
106  ErbB2_Free 
107  ErbB2_ErbB3 
108  EGFR_ErbB3 
109  ErbB2_Y1023 
110  EGFR_Free 
111  EGFR_EGFR_TGFa_End 
112  Mekk2 
113  B_catenin 
114  Nck 
115  EGFR_Y845 
116  WASP 
117  PKC 
118  PIP3_345 
119  PKA 
120  Cas 
121  PI5K 
122  Tiam 
123  MLCP 
124  PTPa 
125  ILK 
126  CHIP 
127  ErbB3_ErbB4 
128  ErbB4_Y1242 
129  NIK 
130  EGFR_ErbB4 
131  ErbB3_Y1241 
132  EGFR_T654 
133  Gab1 
134  p120_catenin 
135  EGFR_Y920 
136  p120RasGAP 
137  Mek 
138  Cdc42 
139  Rho 
140  E_cadherin 
141  PIP2_34 
142  PI4K 
143  PTPPEST 
144  ExtE_cadherin 
145  RhoK 
146  AND_34 
147  AG 
148  Cbl_ErbB2 
149  ErbB3_Y1257 
150  ErbB3_Y1178 
151  ErbB4_Y1056 
152  Tpl2 
153  EGFR_Y1173 
154  Mekk1 
155  p115RhoGEF 
156  PI3K 
157  Fer 
158  MKK3 
159  MKK6 
160  Rac 
161  Ras 
162  Crk 
163  Pix_Cool 
164  RKIP 
165  DOCK180 
166  p90RSK 
167  ESCRT_II 
168  ErbB2_Contr 
169  Trastuzumab 
170  ErbB2_Y1196 
171  ErbB4_Y1188 
172  ErbB3_Y1035 
173  ErbB3_Y1203_05 
174  TAK1 
175  Palpha_1213R 
176  alpha_iR 
177  SHP2 
178  Csk 
179  Gaq 
180  GRK 
181  Gbg_i 
182  p190RhoGAP 
183  Gai 
184  Raf 
185  RGS 
186  ECM 
187  RIN 
188  Raf_Loc 
189  alpha_qL 
190  ErbB4_Contr 
191  NRG 
192  Hsp90 
193  ErbB3_Y1270 
194  alpha_1213R 
195  Palpha_iR 
196  TAO_12 
197  MLK3 
198  p38 
199  Trx 
200  B_Arrestin 
201  Palpha_qR 
202  PIP_4 
203  PDK1 
204  PKC_primed 
205  RalBP1 
206  cAMP 
207  Gbg_s 
208  B_Parvin 
209  Raf_Rest 
210  alpha_1213L 
211  ErbB3_Y1243 
212  ErbB4_ErbB4 
213  IL1_TNF 
214  alpha_iL 
215  Ga_1213 
216  alpha_qR 
217  Stress 
218  Gbg_1213 
219  Mekk3 
220  PI3K_I 
221  RalGDS 
222  PTEN 
223  Gbg_q 
224  Cbp 
225  MKPs 
226  alpha_sR 
227  AC 
228  Ral 
229  PTEN_I 
232  ErbB2_Ub 
233  ErbB3_Y1180 
234  IL1_TNFR 
235  Tab_12 
236  Trafs 
237  GCK 
238  MKK7 
239  Sek1 
240  SAPK 
241  Mekk4 
242  MLK2 
243  ExtPump 
244  ASK1 
245  MLK1 
246  PDE4 
247  Palpha_sR 
248  Raf_DeP 
250  alpha_sL 
251  EGFR_Contr 
