13 20
1  Rab7 
2  Eps15 
3  alpha_catenin 
4  TGFa 
5  EGFR_EGFR_EGF_MVB 
6  Hip1R 
7  EEA1 
8  EGFR_EGFR_EGF_Lysosome 
9  Rabenosyn_5 
10  PIP_4 
11  ARNO 
12  Arp_23 
13  PI5K 
14  VPS4 
15  Alix 
16  ESCRT_II 
17  EGFR_EGFR_EGF_SR 
18  ESCRT_I 
19  UBPY 
20  ErbB2_Contr 
21  Hsc70 
22  Rabex_5 
23  Rab5 
24  CALM 
25  Epsin 
26  EGFR_EGFR_EGF_End 
27  Dynamin 
28  PA 
29  Actin 
30  p120RasGAP 
31  Crk 
32  ESCRT_0 
33  ESCRT_III 
34  Talin 
35  ILK 
36  DOCK180 
37  RhoK 
38  AMSH 
39  B_Parvin 
40  Rabaptin_5 
41  CIN85 
42  GAK 
43  Endophilin 
44  Spry2 
45  EGFR_EGFR_TGFa_CCV 
46  Nck 
47  Gab1 
48  Clathrin 
49  ARF 
50  Sos 
51  PIP2_34 
52  Cas 
53  NIK 
54  Vinc 
55  Myosin 
56  p190RhoGAP 
57  TAO_12 
58  Tab_12 
59  TAK1 
60  EGFR_Ub 
61  ErbB4_Y1056 
62  ErbB3_Y1203_05 
63  EGFR_EGFR_EGF_CCP 
64  EGFR_Y1045 
65  EGFR_EGFR_TGFa_End 
66  EGFR_EGFR_EGF_CCV 
67  Cbl_RTK 
68  PTP1b 
69  PIP2_45 
70  Fak 
71  PIP3_345 
72  Rho 
73  PLD 
74  Cbl_FA 
75  MLCK 
76  Graf 
77  Pix_Cool 
78  AND_34 
80  PI3K_I 
81  ErbB3_Y1241 
82  EGFR_Free 
83  EGFR_EGFR_TGFa_CCP 
84  EGFR_EGFR_TGFa_PM 
85  AP2 
86  p120_catenin 
87  PI3K 
88  PP2A 
89  EGFR_Y1148 
90  WASP 
91  PAK 
92  PTEN 
93  Integrins 
94  Stress 
95  p38 
96  ASK1 
97  ECM 
98  PTEN_I 
100  ErbB4_Y1188 
101  ErbB3_Y1035 
102  ErbB4_Y1242 
103  EGFR_ErbB2 
104  EGFR_EGFR_EGF_PM 
105  B_catenin 
106  Shc 
107  DGK 
108  EGFR_Y845 
109  EGFR_Y920 
110  EGFR_Y992 
111  Tiam 
112  Src 
113  Akt 
114  PTPPEST 
115  p115RhoGEF 
116  MKK6 
117  MLK3 
118  Sek1 
119  EGFR_Y1101 
120  ErbB2_Y1248 
121  EGFR_Contr 
122  RIN 
123  ErbB3_Y1257 
124  EGFR_ErbB4 
125  EGFR_ErbB3 
126  Mekk2 
127  Cortactin 
128  Raf 
129  Ras 
130  IQGAP1 
131  PI4K 
132  Mek 
133  Erk 
134  Rac 
135  MLCP 
136  MKK3 
137  MKK7 
138  Gas 
139  Tpl2 
140  ErbB2_Free 
141  ErbB3_Free 
142  EGFR_Y1173 
143  ErbB3_Y1180 
144  ErbB3_ErbB4 
145  PLC_g 
146  EGFR_EGFR 
147  EGFR_Y1086 
148  Grb2 
149  PLA2 
150  RhoGDI 
151  Palpha_sR 
152  PKA 
153  Mekk1 
154  Cdc42 
155  CaMK 
156  AC 
157  PTPa 
158  Mekk3 
159  MKPs 
160  ErbB4_Free 
161  ErbB4_ErbB4 
162  ErbB2_ErbB4 
163  ErbB2_Y1139 
164  AA 
165  Fer 
166  SHP2 
167  Ca 
168  IP3 
169  E_cadherin 
170  Gbg_i 
171  PKC 
172  RasGRF_GRP 
173  RGS 
174  CaM 
175  alpha_sR 
176  Gbg_s 
178  cAMP 
179  MLK2 
180  ErbB2_Y1023 
181  NRG 
182  ErbB2_ErbB3 
183  EGFR_Y1068 
184  EGF 
185  Raf_Loc 
186  EGFR_T654 
187  ErbB3_Y1309 
188  DAG 
189  B_Arrestin 
190  GRK 
191  Csk 
192  Cbp 
193  RalBP1 
194  Rap1 
195  PDK1 
196  MLK1 
198  Trafs 
199  IL1_TNFR 
200  CHIP 
201  ErbB4_Contr 
202  Cbl_ErbB2 
203  ErbB2Deg_Contr 
204  ErbB2_Y1221_22 
205  ErbB2_Y1196 
206  AG 
207  ErbB3_Y1270 
208  Raf_DeP 
209  IP3R1 
210  alpha_qR 
211  RalGDS 
212  Hakai 
213  PDE4 
214  EGFR_Y891 
215  Trx 
216  EGFR_T669 
217  Mekk4 
218  Ral 
222  Trastuzumab 
223  ErbB3_Y1243 
224  Hsp90 
225  alpha_qL 
226  Raf_Rest 
227  ErbB3_Y1178 
228  RKIP 
229  alpha_iR 
230  Palpha_qR 
231  Gbg_q 
232  alpha_iL 
233  Gai 
234  CaMKK 
235  PKC_primed 
236  GCK 
239  SAPK 
240  ErbB3_Contr 
242  ErbB2_Lysosome 
243  Pertuzumab 
244  alpha_1213L 
245  ErbB2_Ub 
246  ExtPump 
247  ExtE_cadherin 
248  alpha_1213R 
249  Palpha_iR 
250  PLC_B 
251  Gbg_1213 
252  Gaq 
253  Palpha_1213R 
254  p90RSK 
255  Ga_1213 
257  IL1_TNF 
258  alpha_sL 
