9 30
0  alpha_1213L 
1  Gbg_s 
2  alpha_qL 
3  Cbp 
4  RGS 
5  p90RSK 
6  cAMP 
7  RhoGDI 
8  MLCK 
9  PDK1 
10  SHP2 
11  DAG 
12  MKPs 
13  GCK 
14  AA 
15  TAK1 
16  p38 
17  Mekk2 
18  Tpl2 
19  Tab_12 
20  IL1_TNF 
21  Epsin 
23  Hsc70 
24  EGFR_Contr 
25  CALM 
28  Hip1R 
30  alpha_qR 
31  Gbg_1213 
32  Gas 
33  RalGDS 
34  PDE4 
35  CaMK 
36  PTPa 
37  PLC_B 
38  PLA2 
39  Erk 
40  IP3 
41  PKC_primed 
42  Trx 
43  MKK6 
44  Trafs 
45  IL1_TNFR 
46  Gab1 
47  PLC_g 
48  Cbl_RTK 
49  EGFR_EGFR_TGFa_CCP 
50  EGFR_EGFR_TGFa_CCV 
51  EGFR_EGFR_TGFa_End 
52  CIN85 
53  AP2 
54  Clathrin 
55  EGFR_EGFR_EGF_SR 
57  ESCRT_III 
59  AMSH 
60  Gbg_q 
61  alpha_1213R 
62  Gaq 
63  GRK 
64  RKIP 
65  CaMKK 
66  CaM 
67  Csk 
68  PKA 
69  PKC 
70  Raf 
71  Cortactin 
72  IQGAP1 
73  Sos 
74  Mek 
75  PP2A 
76  DGK 
77  Fer 
78  Dynamin 
79  EGFR_Y1173 
80  EGFR_EGFR_EGF_CCP 
81  EGFR_EGFR_EGF_MVB 
82  EGFR_EGFR_EGF_End 
83  EEA1 
84  EGFR_Ub 
85  Endophilin 
86  EGFR_EGFR_EGF_Lysosome 
89  ESCRT_0 
90  EGFR_Y891 
91  Ral 
93  Gai 
94  AND_34 
95  EGFR_T669 
96  MLCP 
97  PIP3_345 
98  Ras 
99  Akt 
100  IP3R1 
101  Ca 
102  PAK 
103  MLK3 
104  Sek1 
105  SAPK 
106  B_catenin 
107  NIK 
108  PTP1b 
109  EGFR_EGFR_TGFa_PM 
110  ErbB2_Y1139 
111  EGFR_Y1045 
112  EGFR_Free 
113  Eps15 
114  VPS4 
115  Rabenosyn_5 
116  Rabaptin_5 
120  alpha_sR 
121  B_Arrestin 
122  PTEN_I 
123  AC 
124  PI4K 
125  p115RhoGEF 
126  Src 
127  Tiam 
128  PIP2_45 
129  PTEN 
130  Cas 
131  WASP 
132  EGFR_Y920 
133  EGFR_Y992 
134  EGFR_T654 
135  ASK1 
136  EGFR_EGFR 
137  Nck 
138  EGFR_EGFR_EGF_CCV 
139  EGFR_EGFR_EGF_PM 
140  EGFR_ErbB2 
141  Spry2 
142  GAK 
143  Rab5 
144  ErbB4_Y1242 
145  UBPY 
146  Rab7 
147  ErbB2Deg_Contr 
148  ESCRT_I 
150  Palpha_iR 
151  Palpha_sR 
152  Palpha_1213R 
153  Pix_Cool 
154  Rap1 
155  Gbg_i 
156  ARF 
157  PIP2_34 
158  Cdc42 
159  RasGRF_GRP 
160  DOCK180 
161  Crk 
162  Mekk1 
163  PA 
164  Stress 
165  TAO_12 
166  MKK7 
167  MKK3 
168  Shc 
169  EGFR_ErbB4 
170  EGFR_Y1148 
171  EGFR_Y1086 
172  ErbB2_Contr 
173  ErbB4_Y1188 
174  ErbB2_Y1196 
175  ErbB4_Free 
176  Hsp90 
178  Alix 
179  Rabex_5 
180  Palpha_qR 
181  Ga_1213 
182  Cbl_FA 
183  Graf 
184  PIP_4 
185  Integrins 
186  Vinc 
187  ILK 
188  Myosin 
189  Rac 
190  Fak 
191  PI3K 
192  MLK2 
193  Actin 
194  E_cadherin 
195  Mekk3 
196  Grb2 
197  ErbB4_Y1056 
198  EGFR_ErbB3 
199  alpha_catenin 
200  p120_catenin 
201  ErbB3_Y1309 
202  TGFa 
203  ErbB2_Free 
204  Pertuzumab 
205  Cbl_ErbB2 
207  EGFR_Y1101 
209  ErbB2_Ub 
211  alpha_sL 
212  alpha_iR 
213  RhoK 
214  RalBP1 
215  PI3K_I 
216  p190RhoGAP 
217  Rho 
218  PLD 
219  p120RasGAP 
220  Hakai 
221  Raf_Loc 
222  Mekk4 
223  MLK1 
224  ErbB3_Y1203_05 
225  ErbB3_Y1270 
226  ErbB3_Y1035 
227  ErbB3_Y1241 
228  NRG 
229  ErbB2_Y1023 
230  ErbB3_ErbB4 
231  ErbB2_ErbB3 
232  Trastuzumab 
233  ErbB2_Y1248 
234  ErbB3_Y1243 
235  CHIP 
236  ESCRT_II 
237  ErbB4_Contr 
242  alpha_iL 
243  B_Parvin 
244  ECM 
245  Talin 
246  ARNO 
247  EGFR_Y845 
248  PTPPEST 
249  PI5K 
250  Raf_Rest 
251  Arp_23 
252  ExtPump 
253  ExtE_cadherin 
254  Raf_DeP 
255  ErbB3_Y1257 
256  ErbB3_Y1178 
257  EGFR_Y1068 
258  ErbB2_Y1221_22 
259  ErbB3_Free 
260  EGF 
261  ErbB4_ErbB4 
262  ErbB2_ErbB4 
263  ErbB3_Y1180 
264  ErbB3_Contr 
265  RIN 
266  AG 
267  ErbB2_Lysosome 
