10 27
0  EGFR_Y891 
2  ASK1 
3  Raf_Rest 
4  Raf_Loc 
5  PTPa 
6  CALM 
7  ARNO 
8  RIN 
9  Hsc70 
10  EEA1 
11  GAK 
12  Clathrin 
13  EGFR_EGFR_TGFa_CCP 
14  EGFR_EGFR_EGF_CCP 
15  Rab5 
16  EGFR_Ub 
17  EGFR_T654 
18  AMSH 
19  ESCRT_0 
20  Eps15 
21  Rabex_5 
22  EGFR_EGFR_EGF_Lysosome 
25  Alix 
26  ESCRT_III 
27  B_Parvin 
28  Trafs 
30  CaMKK 
31  RhoK 
32  RalBP1 
33  ARF 
34  PIP2_34 
35  DAG 
36  Rabenosyn_5 
37  Talin 
38  Hip1R 
39  CIN85 
40  EGFR_EGFR_EGF_End 
41  p120RasGAP 
42  Endophilin 
43  EGFR_EGFR_EGF_PM 
44  EGFR_Y1068 
45  EGFR_Y1173 
46  Rab7 
47  Rabaptin_5 
48  ErbB4_Y1242 
50  EGFR_EGFR_EGF_SR 
51  ESCRT_I 
52  AG 
54  GCK 
55  Stress 
56  PKC_primed 
57  ILK 
58  PLD 
59  RasGRF_GRP 
60  PA 
61  Raf_DeP 
62  alpha_catenin 
63  PDK1 
64  Dynamin 
65  Epsin 
66  EGFR_EGFR_EGF_CCV 
67  PLC_g 
68  EGFR_EGFR_TGFa_End 
69  AP2 
70  EGFR_EGFR_TGFa_PM 
71  EGFR_EGFR_EGF_MVB 
72  Spry2 
73  EGFR_Y1101 
74  EGFR_Y1045 
75  ErbB2_Y1196 
76  ErbB4_Y1188 
77  TGFa 
78  ErbB3_Contr 
79  ESCRT_II 
80  CHIP 
81  Tpl2 
82  Trx 
83  MLK2 
84  MLK3 
85  p90RSK 
86  Tiam 
87  Actin 
88  RhoGDI 
89  PI5K 
90  PIP3_345 
91  PIP2_45 
92  Sos 
93  DGK 
94  EGFR_EGFR_TGFa_CCV 
95  B_catenin 
96  Mekk2 
97  Gab1 
98  Shc 
99  EGFR_ErbB4 
100  EGFR_Y1148 
101  ErbB4_Y1056 
102  ErbB2_Free 
103  Trastuzumab 
104  ErbB4_ErbB4 
105  ErbB4_Free 
107  VPS4 
108  MKK7 
109  PTEN_I 
110  Mekk3 
111  Pix_Cool 
112  PTEN 
113  Mek 
114  PKC 
115  Akt 
116  Integrins 
117  Vinc 
118  Cbl_FA 
119  Fak 
120  PP2A 
121  p120_catenin 
122  Src 
123  EGFR_Y845 
124  Cbl_RTK 
125  EGFR_Y992 
126  EGFR_ErbB3 
127  ErbB2_ErbB4 
128  EGF 
129  NRG 
130  Cbl_ErbB2 
131  ErbB3_Free 
132  ErbB3_Y1180 
133  ErbB3_Y1243 
134  ErbB2_Ub 
135  IL1_TNFR 
136  Mekk1 
137  AND_34 
138  MKK6 
139  Raf 
140  ExtE_cadherin 
141  Ras 
142  Rho 
143  PAK 
144  Cas 
145  PIP_4 
146  AA 
147  Graf 
148  SHP2 
149  Grb2 
150  Nck 
151  EGFR_EGFR 
152  EGFR_ErbB2 
153  EGFR_Free 
154  EGFR_Y920 
155  ErbB3_Y1309 
156  ErbB3_ErbB4 
157  ErbB3_Y1257 
158  Pertuzumab 
159  Hsp90 
162  IL1_TNF 
163  p38 
164  SAPK 
165  MKK3 
166  CaM 
167  Myosin 
168  Cdc42 
169  Erk 
170  PLA2 
171  Cortactin 
172  E_cadherin 
173  Ca 
174  IP3 
175  p190RhoGAP 
176  PTP1b 
177  Hakai 
178  PI3K 
179  ErbB3_Y1035 
180  EGFR_Y1086 
181  Gbg_s 
182  ErbB2_Y1139 
183  ErbB2_Y1248 
184  ErbB3_Y1203_05 
185  ErbB2Deg_Contr 
186  EGFR_Contr 
188  UBPY 
189  Mekk4 
190  MKPs 
191  Sek1 
192  MLCP 
193  ECM 
194  Rac 
195  EGFR_T669 
196  PI4K 
197  PKA 
198  PLC_B 
199  IP3R1 
200  Gbg_i 
201  p115RhoGEF 
202  GRK 
203  Csk 
204  alpha_iR 
205  Ga_1213 
206  Palpha_sR 
207  ErbB2_Y1221_22 
208  ErbB2_Contr 
209  alpha_iL 
210  ErbB3_Y1241 
212  ErbB2_ErbB3 
213  ErbB4_Contr 
214  ErbB2_Lysosome 
217  Tab_12 
218  TAO_12 
219  CaMK 
220  Arp_23 
221  Ral 
222  PTPPEST 
223  RKIP 
224  RGS 
225  RalGDS 
226  PDE4 
227  WASP 
228  B_Arrestin 
229  Crk 
230  Gas 
231  alpha_1213R 
232  alpha_qR 
233  Cbp 
234  Palpha_1213R 
235  ErbB2_Y1023 
236  ErbB3_Y1178 
237  PI3K_I 
238  alpha_1213L 
243  TAK1 
244  NIK 
245  MLK1 
247  cAMP 
248  Rap1 
249  MLCK 
250  IQGAP1 
251  DOCK180 
252  AC 
253  ExtPump 
254  Gaq 
255  Gai 
256  Fer 
257  Palpha_iR 
258  alpha_sR 
259  Gbg_1213 
260  Gbg_q 
261  Palpha_qR 
262  alpha_sL 
263  ErbB3_Y1270 
265  alpha_qL 
