9 28
0  EGFR_Contr 
1  TGFa 
2  ErbB4_Y1188 
3  ErbB3_Y1035 
4  CIN85 
5  Hsc70 
6  Eps15 
7  Epsin 
8  EGFR_EGFR_EGF_CCP 
9  GAK 
10  Endophilin 
11  Hip1R 
12  PI5K 
13  Clathrin 
14  PI4K 
15  Graf 
16  ARF 
17  Pix_Cool 
18  ARNO 
19  RhoK 
20  Stress 
21  alpha_sL 
22  ASK1 
23  IL1_TNF 
24  SAPK 
25  AMSH 
26  TAO_12 
28  ErbB2_Y1023 
29  ErbB2_Y1196 
30  ErbB4_Y1056 
31  ErbB3_Y1203_05 
32  EGFR_Free 
33  ErbB3_Y1241 
34  EGFR_EGFR_EGF_CCV 
35  EGFR_EGFR_TGFa_CCP 
36  Cbl_RTK 
37  EGFR_EGFR_TGFa_CCV 
38  AP2 
39  Dynamin 
40  AA 
41  PIP2_45 
42  PTEN 
43  p190RhoGAP 
44  Cortactin 
45  PDE4 
46  PLA2 
47  ESCRT_0 
48  Gai 
49  Myosin 
50  EGFR_EGFR_EGF_SR 
51  B_Parvin 
52  Trx 
53  Trafs 
54  ESCRT_I 
55  Alix 
56  ErbB2_Y1248 
57  ErbB3_Y1270 
58  ErbB3_Y1257 
59  Spry2 
60  PI3K_I 
61  EGFR_Y1086 
62  EGFR_EGFR_TGFa_PM 
63  EGFR_EGFR_EGF_MVB 
64  PI3K 
65  p120RasGAP 
66  EGFR_Y845 
67  Fak 
68  PIP2_34 
69  PTEN_I 
70  Cbl_FA 
71  RhoGDI 
72  alpha_sR 
73  Gas 
74  CALM 
75  Gaq 
76  ILK 
77  CaMKK 
78  MKPs 
80  MKK3 
81  MLK1 
82  VPS4 
84  ErbB4_Contr 
85  ErbB2_Free 
86  ErbB3_Y1178 
87  ErbB2_ErbB4 
88  EGFR_Y1148 
89  Shc 
90  Grb2 
91  EGFR_EGFR_EGF_End 
92  Gab1 
93  Nck 
94  PIP_4 
95  Src 
96  WASP 
97  Cas 
98  PIP3_345 
99  Akt 
100  Erk 
101  Rap1 
102  PAK 
103  Cdc42 
104  cAMP 
105  RGS 
106  EGFR_T669 
107  MLCK 
108  ESCRT_II 
109  Mekk4 
110  MLK2 
112  ErbB2_Y1139 
113  ErbB2_ErbB3 
114  ErbB2_Contr 
115  EGFR_ErbB2 
116  EGFR_ErbB4 
117  PTP1b 
118  EGFR_Ub 
119  EGFR_EGFR_EGF_PM 
120  EGFR_EGFR_TGFa_End 
121  p120_catenin 
122  PP2A 
123  Raf_Loc 
124  Crk 
125  Arp_23 
126  PLD 
127  Integrins 
128  Rho 
129  PKA 
130  Actin 
131  DOCK180 
132  Rac 
133  ECM 
134  CaMK 
135  MKK7 
136  MKK6 
137  RalBP1 
138  GCK 
139  Mekk3 
140  ErbB4_Y1242 
141  ErbB3_Contr 
142  ErbB3_ErbB4 
143  Cbl_ErbB2 
144  ErbB3_Y1309 
145  EGFR_ErbB3 
146  Mekk2 
147  DGK 
148  PTPa 
149  PLC_g 
150  Talin 
151  Sos 
152  PA 
153  Vinc 
154  Raf 
155  IP3R1 
156  Tiam 
157  PTPPEST 
158  MLCP 
159  Palpha_iR 
160  CaM 
161  Mek 
162  Mekk1 
163  MLK3 
164  Sek1 
165  p38 
166  ExtE_cadherin 
167  ESCRT_III 
168  ErbB2_Lysosome 
169  ErbB2_Y1221_22 
170  Trastuzumab 
171  ErbB4_ErbB4 
172  EGF 
173  EGFR_EGFR 
174  EGFR_T654 
175  B_catenin 
176  EGFR_Y992 
177  Palpha_1213R 
178  Ras 
179  EEA1 
180  PDK1 
181  PKC 
182  Fer 
183  B_Arrestin 
184  RasGRF_GRP 
185  p90RSK 
186  Palpha_sR 
187  PKC_primed 
188  Ca 
189  E_cadherin 
190  alpha_qR 
191  IL1_TNFR 
192  Tab_12 
193  ExtPump 
194  ErbB2_Ub 
195  UBPY 
196  ErbB2Deg_Contr 
197  Rab7 
198  ErbB3_Y1180 
199  ErbB4_Free 
200  Rabaptin_5 
201  RIN 
202  EGFR_EGFR_EGF_Lysosome 
203  EGFR_Y1045 
204  Rab5 
205  alpha_1213R 
206  Ga_1213 
207  EGFR_Y1101 
208  DAG 
209  Csk 
210  GRK 
211  RKIP 
212  RalGDS 
213  PLC_B 
214  Gbg_q 
215  AC 
216  Gbg_i 
217  IQGAP1 
218  AND_34 
219  Ral 
220  alpha_iL 
221  Tpl2 
222  alpha_qL 
223  AG 
224  Pertuzumab 
225  ErbB3_Y1243 
226  NRG 
227  ErbB3_Free 
228  alpha_1213L 
229  EGFR_Y1173 
230  EGFR_Y1068 
231  SHP2 
232  Rabex_5 
233  EGFR_Y920 
234  Cbp 
235  EGFR_Y891 
236  Raf_DeP 
237  IP3 
238  Rabenosyn_5 
239  Gbg_1213 
240  p115RhoGEF 
241  Gbg_s 
242  Raf_Rest 
243  Palpha_qR 
244  alpha_iR 
245  alpha_catenin 
247  Hakai 
248  CHIP 
249  TAK1 
250  NIK 
251  Hsp90 
