9 28
0  B_Parvin 
1  p90RSK 
2  VPS4 
3  AND_34 
4  ILK 
5  DOCK180 
6  IQGAP1 
7  ExtE_cadherin 
8  AA 
9  Cbl_FA 
10  Cas 
11  Crk 
12  PTPa 
13  Arp_23 
14  alpha_catenin 
15  Spry2 
16  EGFR_EGFR_EGF_CCV 
17  Dynamin 
18  EGFR_EGFR_EGF_End 
19  CIN85 
20  Epsin 
21  Clathrin 
22  GAK 
23  Rabaptin_5 
24  Hsc70 
25  EEA1 
26  ErbB2_Contr 
27  RIN 
29  ESCRT_III 
30  ExtPump 
31  CaMKK 
32  PLD 
33  PLC_B 
34  Pix_Cool 
35  DAG 
36  Ca 
37  ECM 
38  Akt 
39  Actin 
40  Cortactin 
41  Cbl_RTK 
42  PLC_g 
43  EGFR_Y1068 
44  Hip1R 
45  EGFR_EGFR_TGFa_CCV 
46  EGFR_Ub 
47  EGFR_EGFR_TGFa_End 
48  ErbB2_Free 
49  ErbB3_Y1180 
50  AP2 
51  Endophilin 
52  ErbB4_Contr 
53  Rabenosyn_5 
54  EGFR_EGFR_EGF_Lysosome 
55  CALM 
56  ESCRT_II 
57  Gaq 
58  RalBP1 
59  RhoGDI 
60  CaMK 
61  PIP3_345 
62  PA 
63  Integrins 
64  Rac 
65  PIP2_34 
66  IP3 
67  E_cadherin 
68  Sos 
69  DGK 
70  PP2A 
71  Nck 
72  Fer 
73  EGFR_EGFR_TGFa_PM 
74  EGFR_EGFR_EGF_CCP 
75  EGFR_EGFR_TGFa_CCP 
76  EGFR_EGFR_EGF_MVB 
77  Hsp90 
78  NIK 
79  Rab5 
80  TGFa 
81  CHIP 
83  EGFR_EGFR_EGF_SR 
84  UBPY 
85  PKC_primed 
86  RasGRF_GRP 
87  PI4K 
88  CaM 
89  PDK1 
90  Myosin 
91  Rho 
92  PKC 
93  MLCK 
94  Tiam 
95  p120RasGAP 
96  WASP 
97  EGFR_Y845 
98  p120_catenin 
99  EGFR_Y1148 
100  EGF 
101  EGFR_Y1173 
102  EGFR_ErbB4 
103  EGFR_EGFR_EGF_PM 
104  SAPK 
105  Cbl_ErbB2 
106  Eps15 
107  ErbB4_Free 
108  ErbB2_Ub 
109  Rabex_5 
110  MLK1 
112  RGS 
113  ESCRT_0 
114  alpha_iL 
115  PTEN_I 
116  PI5K 
117  alpha_qR 
118  Cdc42 
119  PIP2_45 
120  PTEN 
121  PKA 
122  IP3R1 
123  PTPPEST 
124  EGFR_EGFR 
125  EGFR_Y992 
126  EGFR_T654 
127  Shc 
128  B_catenin 
129  EGFR_ErbB3 
130  EGFR_ErbB2 
131  EGFR_Free 
132  ErbB2_Y1248 
133  ErbB2_ErbB4 
134  ErbB2_Y1196 
135  ErbB3_Y1243 
136  NRG 
137  EGFR_Contr 
138  TAK1 
139  AG 
140  alpha_qL 
141  Ral 
142  ARNO 
143  Graf 
144  Gai 
145  Rap1 
146  Gbg_i 
147  PIP_4 
148  PLA2 
149  Fak 
150  Src 
151  PAK 
152  p190RhoGAP 
153  PI3K 
154  EGFR_Y1045 
155  Grb2 
156  PTP1b 
157  Mekk2 
158  ErbB4_Y1188 
159  ErbB2Deg_Contr 
160  PI3K_I 
161  ErbB3_Y1309 
162  ErbB4_ErbB4 
163  MKK7 
164  MKK3 
165  GCK 
166  Rab7 
167  MLK3 
168  Alix 
169  alpha_sL 
170  ARF 
171  RhoK 
172  Gas 
173  MLCP 
174  RalGDS 
175  alpha_1213R 
176  p115RhoGEF 
177  EGFR_Y1101 
178  AC 
179  EGFR_Y891 
180  Raf 
181  Ras 
182  ErbB3_Y1203_05 
183  EGFR_Y920 
184  EGFR_Y1086 
185  Gab1 
186  ErbB4_Y1056 
187  ErbB3_ErbB4 
188  Mekk1 
189  Trastuzumab 
190  Pertuzumab 
191  Sek1 
192  ErbB2_Lysosome 
193  Trafs 
194  ASK1 
196  AMSH 
197  Palpha_qR 
198  Gbg_q 
199  Ga_1213 
200  Palpha_1213R 
201  alpha_sR 
202  Talin 
203  Csk 
204  PDE4 
205  Hakai 
206  cAMP 
207  Vinc 
208  Erk 
209  ErbB3_Y1035 
210  ErbB3_Y1241 
211  ErbB3_Y1270 
212  ErbB3_Y1178 
213  MKPs 
214  ErbB2_Y1221_22 
215  ErbB4_Y1242 
216  ErbB2_ErbB3 
217  Stress 
218  MKK6 
219  MLK2 
220  p38 
221  IL1_TNFR 
223  IL1_TNF 
224  Gbg_s 
225  ESCRT_I 
226  Palpha_sR 
227  Gbg_1213 
228  Palpha_iR 
229  alpha_iR 
230  GRK 
231  B_Arrestin 
232  alpha_1213L 
233  EGFR_T669 
234  RKIP 
235  Raf_Rest 
236  SHP2 
237  Cbp 
238  Raf_DeP 
239  Mek 
240  ErbB3_Y1257 
241  Raf_Loc 
242  ErbB2_Y1139 
243  ErbB3_Free 
244  ErbB2_Y1023 
245  Tpl2 
246  Mekk3 
247  TAO_12 
248  Trx 
249  ErbB3_Contr 
250  Tab_12 
251  Mekk4 
