8 6
0  EFGR 
1  EGFR_ERBB2 
2  GRB2_SOS 
3  ERBB2_3 
4  NRG1 
6  EGF 
7  PIK3CA 
8  Lapatinib 
9  IRS1 
10  IGFR1A_B 
11  TMPRSS2 
12  HBEGF 
13  Ras 
14  0 
15  Cixutumumab 
16  IGF 
17  Enzalutamide 
18  PIP3 
19  Raf 
20  BKM120 
21  AR_AR 
22  AZD6244 
23  PSA 
24  PTEN 
25  MEK1 
26  Androgens 
27  AR_HSP 
28  ERK1_2 
29  SP1 
30  NKX3_1 
31  AKT 
32  PDPK1 
33  p21 
34  SRF_ELK1 
35  BAD 
38  Temsirolimus 
39  CDK2-Cyclin_E 
40  RP6SKB1 
41  BCL2 
43  TSC1_2 
44  AZD5363 
45  RHEB 
46  mTOR 
