8 6
0  IGFR1A_B 
1  Lapatinib 
2  GRB2_SOS 
3  EGFR_ERBB2 
4  Ras 
6  IGF 
7  HBEGF 
8  EFGR 
9  EGF 
10  Raf 
11  MEK1 
12  IRS1 
13  Cixutumumab 
14  ERBB2_3 
15  BKM120 
16  PIK3CA 
18  Androgens 
19  0 
20  NRG1 
21  Temsirolimus 
22  AZD6244 
23  ERK1_2 
24  AR_HSP 
25  NKX3_1 
26  PTEN 
27  AZD5363 
28  PIP3 
29  SP1 
30  PSA 
31  Enzalutamide 
32  PDPK1 
33  RP6SKB1 
34  mTOR 
35  SRF_ELK1 
36  AR_AR 
37  TMPRSS2 
38  AKT 
39  TSC1_2 
40  RHEB 
43  CDK2-Cyclin_E 
44  p21 
45  BAD 
47  BCL2 
