7 7
0  p21 
1  AR_HSP 
2  AR_AR 
3  PSA 
4  mTOR 
6  RHEB 
7  CDK2-Cyclin_E 
8  Androgens 
9  TMPRSS2 
10  Enzalutamide 
12  HBEGF 
14  BAD 
15  NKX3_1 
16  AKT 
17  PDPK1 
18  RP6SKB1 
19  AZD5363 
20  TSC1_2 
21  BCL2 
22  IGF 
23  PTEN 
24  0 
25  Temsirolimus 
26  EGF 
27  AZD6244 
29  Cixutumumab 
30  PIP3 
31  Lapatinib 
32  SRF_ELK1 
33  EFGR 
34  ERK1_2 
35  IGFR1A_B 
36  NRG1 
37  ERBB2_3 
38  GRB2_SOS 
39  BKM120 
40  EGFR_ERBB2 
41  SP1 
42  IRS1 
44  PIK3CA 
45  Ras 
46  Raf 
48  MEK1 
