4 12
1  BKM120 
2  IGFR1A_B 
3  IRS1 
4  IGF 
5  Cixutumumab 
6  Enzalutamide 
7  PSA 
8  AR_AR 
9  CDK2-Cyclin_E 
10  TMPRSS2 
13  Raf 
14  Ras 
15  PIK3CA 
16  PIP3 
17  PTEN 
18  NKX3_1 
19  AKT 
20  AR_HSP 
21  p21 
22  TSC1_2 
23  RHEB 
24  EGF 
25  EGFR_ERBB2 
26  GRB2_SOS 
27  ERBB2_3 
28  NRG1 
29  Lapatinib 
30  0 
31  PDPK1 
32  Androgens 
33  AZD6244 
34  AZD5363 
37  MEK1 
38  EFGR 
39  HBEGF 
40  BCL2 
41  BAD 
42  Temsirolimus 
43  RP6SKB1 
44  SRF_ELK1 
45  ERK1_2 
46  SP1 
47  mTOR 
