6 8
0  CDK2-Cyclin_E 
1  p21 
2  PSA 
3  AR_AR 
4  Enzalutamide 
5  TMPRSS2 
6  AR_HSP 
8  BCL2 
9  BAD 
10  TSC1_2 
11  AKT 
12  PTEN 
13  PIP3 
14  Androgens 
16  RHEB 
17  SRF_ELK1 
18  AZD5363 
19  NKX3_1 
20  0 
21  HBEGF 
22  EGF 
23  EGFR_ERBB2 
24  mTOR 
25  RP6SKB1 
26  Temsirolimus 
27  PDPK1 
28  IGF 
29  IGFR1A_B 
30  EFGR 
31  GRB2_SOS 
32  SP1 
33  ERK1_2 
34  AZD6244 
36  Cixutumumab 
37  IRS1 
38  NRG1 
39  Lapatinib 
41  MEK1 
43  Raf 
44  BKM120 
45  PIK3CA 
46  ERBB2_3 
47  Ras 
