8 6
0  AR_AR 
1  PSA 
2  AR_HSP 
3  Androgens 
4  MEK1 
6  TMPRSS2 
7  Enzalutamide 
8  SRF_ELK1 
9  BKM120 
10  Raf 
12  BAD 
13  BCL2 
14  RP6SKB1 
15  Temsirolimus 
16  ERK1_2 
17  SP1 
18  NKX3_1 
19  AZD5363 
20  PDPK1 
21  0 
22  AZD6244 
23  NRG1 
24  AKT 
25  TSC1_2 
26  PIP3 
27  PTEN 
28  PIK3CA 
29  ERBB2_3 
30  CDK2-Cyclin_E 
31  RHEB 
32  mTOR 
33  HBEGF 
34  Ras 
35  IGF 
36  p21 
39  Cixutumumab 
40  IRS1 
41  IGFR1A_B 
43  EGFR_ERBB2 
44  EGF 
45  EFGR 
46  Lapatinib 
47  GRB2_SOS 
