9 5
0  BCL2 
1  mTOR 
2  TSC1_2 
3  RHEB 
4  AZD5363 
5  BAD 
6  RP6SKB1 
7  Temsirolimus 
8  SRF_ELK1 
9  CDK2-Cyclin_E 
10  AKT 
11  PDPK1 
12  NKX3_1 
13  SP1 
14  p21 
15  AR_AR 
16  PSA 
17  AZD6244 
18  ERK1_2 
19  MEK1 
20  TMPRSS2 
21  Enzalutamide 
22  0 
23  HBEGF 
24  Raf 
25  AR_HSP 
26  EGF 
27  Androgens 
28  EFGR 
29  BKM120 
30  PTEN 
31  PIP3 
32  NRG1 
33  ERBB2_3 
34  PIK3CA 
36  EGFR_ERBB2 
37  Lapatinib 
38  GRB2_SOS 
39  Ras 
40  Cixutumumab 
42  IGF 
43  IGFR1A_B 
44  IRS1 
