5 9
0  CDK2-Cyclin_E 
1  AR_HSP 
2  BCL2 
3  p21 
4  Androgens 
6  NRG1 
7  EGFR_ERBB2 
8  EGF 
9  RHEB 
10  TSC1_2 
11  BAD 
12  AKT 
13  NKX3_1 
14  PTEN 
15  ERBB2_3 
16  GRB2_SOS 
17  EFGR 
18  mTOR 
19  AZD5363 
20  RP6SKB1 
21  PDPK1 
22  0 
23  PIP3 
24  PIK3CA 
25  Lapatinib 
26  HBEGF 
27  PSA 
28  AR_AR 
29  SRF_ELK1 
30  ERK1_2 
31  AZD6244 
32  MEK1 
33  Raf 
34  Ras 
36  Enzalutamide 
37  TMPRSS2 
38  Temsirolimus 
39  SP1 
40  Cixutumumab 
41  BKM120 
42  IRS1 
43  IGFR1A_B 
44  IGF 
