5 9
0  RHEB 
1  BAD 
2  BCL2 
3  SP1 
4  HBEGF 
5  MEK1 
6  EFGR 
7  EGFR_ERBB2 
8  GRB2_SOS 
9  mTOR 
10  RP6SKB1 
11  SRF_ELK1 
12  ERK1_2 
13  Temsirolimus 
14  Raf 
15  Ras 
16  PIK3CA 
17  ERBB2_3 
18  TSC1_2 
19  PDPK1 
20  AZD5363 
21  AZD6244 
22  0 
23  BKM120 
24  EGF 
25  Lapatinib 
26  NRG1 
28  AKT 
29  TMPRSS2 
30  AR_AR 
31  NKX3_1 
32  AR_HSP 
33  PTEN 
34  PIP3 
36  CDK2-Cyclin_E 
37  p21 
38  Enzalutamide 
39  PSA 
40  Cixutumumab 
41  Androgens 
42  IGF 
43  IRS1 
44  IGFR1A_B 
