5 9
0  mTOR 
1  BAD 
2  RP6SKB1 
3  SRF_ELK1 
4  Temsirolimus 
5  AZD6244 
6  ERK1_2 
7  SP1 
8  MEK1 
9  BCL2 
10  AKT 
11  PDPK1 
12  NKX3_1 
13  HBEGF 
14  EFGR 
15  EGF 
16  EGFR_ERBB2 
18  RHEB 
19  TSC1_2 
20  AZD5363 
21  Androgens 
22  0 
23  PTEN 
24  BKM120 
25  NRG1 
26  Raf 
27  p21 
28  AR_AR 
29  PSA 
30  AR_HSP 
31  IGF 
32  IGFR1A_B 
33  Lapatinib 
34  GRB2_SOS 
35  Ras 
36  CDK2-Cyclin_E 
37  TMPRSS2 
38  Enzalutamide 
40  Cixutumumab 
41  IRS1 
42  PIP3 
43  ERBB2_3 
44  PIK3CA 
