6 8
0  AR_HSP 
1  TMPRSS2 
2  Enzalutamide 
3  AR_AR 
4  PSA 
6  BCL2 
8  CDK2-Cyclin_E 
9  p21 
10  NKX3_1 
11  AKT 
12  AZD5363 
13  TSC1_2 
14  BAD 
15  RHEB 
16  Androgens 
17  IGF 
18  0 
19  PDPK1 
20  PTEN 
21  Temsirolimus 
22  RP6SKB1 
23  mTOR 
25  IGFR1A_B 
26  Cixutumumab 
27  IRS1 
28  PIP3 
29  PIK3CA 
30  SRF_ELK1 
32  EGF 
33  EFGR 
34  HBEGF 
35  NRG1 
36  AZD6244 
37  Ras 
38  ERK1_2 
39  SP1 
40  EGFR_ERBB2 
41  GRB2_SOS 
42  Lapatinib 
43  ERBB2_3 
44  BKM120 
45  Raf 
46  MEK1 
