9 10
0  TGFbR 
1  TGFb 
2  SMAD2 
3  IL6 
4  IL6R 
5  Bcl2 
6  FR4 
7  IL2 
10  Dll1 
11  Notch1 
12  HEB 
13  CD4 
14  JAK3 
15  STAT5 
16  B9 
17  IL2R 
18  IFNb 
20  SMAD3 
21  Bcl11b 
22  Foxp3 
23  RORgt 
24  Tbet 
25  SOCS1 
26  STAT1 
27  Hoxa9 
28  IFNbR 
30  AKT 
31  CD8 
32  ThPOK 
33  Runx3 
34  IL17 
35  Pax5 
36  CD19 
37  Flt3 
38  Flt3L 
39  ERK 
40  IL10 
41  TCF1 
42  GATA3 
43  IL10R 
44  STAT3 
45  IL4 
46  IL23R 
47  IL23 
48  JAK1 
49  BCR 
50  TNFa 
51  TCR 
52  Runx1 
53  Ebf1 
54  XBP1 
55  Blimp1 
56  Bcl6 
57  Irf4 
58  Helios 
59  NFkB 
60  TNFR2 
61  NFAT 
62  STAT4 
63  IRAK 
64  IFNg 
65  Bach2 
66  IL21R 
67  IL21 
68  IFNgR 
71  IL7R 
72  STAT6 
73  IL18R 
74  IL18 
75  IL4R 
77  PU1 
78  Ikaros 
79  Gfi1 
80  IL12 
81  IL7 
82  IL12R 
83  Gzmb 
84  EOMES 
85  Prf1 
86  IL27R 
88  IL27 
