11 8
0  IL23R 
1  IL7 
2  TCF1 
4  Bcl11b 
5  Hoxa9 
6  IL21 
8  IL23 
9  IL7R 
10  Dll1 
11  TCR 
12  NFAT 
13  Flt3 
14  ERK 
15  BCR 
16  STAT3 
17  JAK3 
18  Notch1 
19  CD8 
20  HEB 
21  Flt3L 
22  IL21R 
23  NFkB 
24  IL10R 
25  IL6R 
26  Runx1 
27  Runx3 
28  CD4 
29  Ebf1 
30  Bcl6 
31  Irf4 
32  IL10 
33  IL6 
34  GATA3 
35  ThPOK 
36  RORgt 
37  CD19 
38  IL17 
39  Helios 
40  IL12 
41  IL12R 
42  STAT4 
43  STAT5 
44  Bcl2 
45  Pax5 
46  Bach2 
47  Blimp1 
48  IFNg 
49  STAT6 
50  Tbet 
51  EOMES 
52  Foxp3 
53  Gzmb 
54  SMAD2 
55  XBP1 
56  IRAK 
57  IL4R 
58  SOCS1 
59  Prf1 
60  FR4 
61  B9 
62  TGFb 
63  PU1 
64  IL18R 
65  IL4 
66  STAT1 
67  IL27R 
68  SMAD3 
69  TNFa 
70  TGFbR 
71  Ikaros 
72  IL18 
73  IFNb 
74  IFNbR 
75  IL2R 
76  AKT 
77  TNFR2 
79  Gfi1 
80  IFNgR 
82  JAK1 
83  IL2 
84  IL27 
