6 14
0  BCR 
1  Flt3L 
2  IL2R 
3  IL2 
4  STAT5 
5  Bcl2 
6  Prf1 
7  Gzmb 
8  EOMES 
9  IL27 
10  IL27R 
11  TNFa 
12  TNFR2 
13  AKT 
14  ERK 
15  Flt3 
16  Pax5 
17  CD19 
18  B9 
19  FR4 
20  CD4 
21  ThPOK 
22  IL17 
23  RORgt 
24  SMAD2 
25  Foxp3 
26  TGFbR 
27  SMAD3 
28  NFkB 
29  Irf4 
30  Blimp1 
31  Bcl6 
32  Ebf1 
33  Runx1 
34  Runx3 
35  CD8 
36  SOCS1 
37  Tbet 
38  STAT1 
39  TGFb 
40  IFNbR 
41  IFNb 
42  Helios 
43  Hoxa9 
44  Bach2 
45  IL21R 
46  IL6R 
47  TCR 
48  HEB 
49  IL6 
50  IL4 
51  GATA3 
52  STAT3 
53  IL10 
54  JAK1 
55  IL23R 
56  Gfi1 
58  XBP1 
59  IL21 
60  JAK3 
61  NFAT 
62  Notch1 
63  Bcl11b 
64  TCF1 
65  STAT4 
66  IFNg 
67  IL10R 
68  IFNgR 
69  IL23 
70  Ikaros 
71  PU1 
73  IL7 
74  IL7R 
75  IL12 
76  Dll1 
77  IL12R 
78  IL4R 
79  STAT6 
80  IRAK 
81  IL18R 
83  IL18 
