7 13
0  Ikaros 
1  Gfi1 
2  XBP1 
3  Bach2 
4  IL27 
5  Dll1 
6  IL27R 
7  Gzmb 
8  STAT1 
9  JAK1 
10  IFNbR 
11  IFNb 
12  IL18 
13  PU1 
14  Irf4 
15  Blimp1 
16  Bcl6 
17  CD8 
18  Notch1 
19  Bcl11b 
20  TCF1 
21  SOCS1 
22  IL4R 
23  IFNgR 
24  STAT6 
25  IL18R 
26  Flt3 
27  Hoxa9 
28  Pax5 
29  Ebf1 
30  Runx3 
31  CD4 
32  ThPOK 
33  EOMES 
34  Tbet 
35  IL4 
36  IFNg 
37  IL12 
38  IRAK 
39  Flt3L 
40  NFkB 
41  CD19 
42  NFAT 
43  TCR 
44  Runx1 
45  Prf1 
46  HEB 
47  GATA3 
48  IL10 
49  STAT4 
50  IL12R 
52  ERK 
53  BCR 
54  IL2R 
55  IL2 
56  STAT5 
57  Bcl2 
58  FR4 
59  IL6 
60  RORgt 
61  IL17 
62  Foxp3 
63  SMAD2 
64  TGFb 
66  Helios 
68  IL21R 
69  IL7R 
70  JAK3 
71  B9 
72  IL6R 
73  STAT3 
74  IL10R 
75  TNFa 
76  TNFR2 
81  IL21 
82  IL7 
85  IL23 
86  IL23R 
88  SMAD3 
89  AKT 
90  TGFbR 
