9 10
2  TCF1 
3  Bcl11b 
4  Notch1 
5  Dll1 
6  CD4 
7  Helios 
10  IL7 
11  IL6R 
12  IL6 
13  IL7R 
14  JAK3 
15  TCR 
16  NFAT 
17  NFkB 
19  BCR 
20  SMAD2 
21  IL17 
22  RORgt 
23  HEB 
24  ThPOK 
25  CD8 
26  Runx3 
27  Flt3L 
28  Flt3 
29  ERK 
30  TGFbR 
31  TGFb 
32  Foxp3 
33  FR4 
34  Runx1 
35  B9 
36  Ebf1 
37  Irf4 
38  Hoxa9 
39  PU1 
40  SMAD3 
41  TNFa 
42  GATA3 
43  Bcl2 
44  Tbet 
45  SOCS1 
46  STAT5 
47  Blimp1 
48  Pax5 
49  CD19 
50  AKT 
51  TNFR2 
52  IL10 
53  STAT6 
54  IL4 
55  IL4R 
56  XBP1 
57  Bcl6 
58  Bach2 
59  Ikaros 
60  IL23R 
61  STAT4 
62  STAT3 
63  IFNgR 
64  IFNg 
65  Prf1 
66  EOMES 
67  IL21R 
68  IL2R 
69  Gfi1 
70  IL12 
71  IL12R 
72  IL10R 
73  IL18R 
74  IRAK 
75  IL18 
76  Gzmb 
77  IL21 
80  IL23 
81  IFNb 
82  IFNbR 
83  JAK1 
84  STAT1 
85  IL27 
86  IL27R 
88  IL2 
