7 13
4  IL2 
5  IL2R 
6  IL18R 
7  STAT6 
8  IL12R 
9  IL12 
10  IRAK 
11  IFNbR 
12  IFNb 
14  Hoxa9 
16  CD19 
18  STAT5 
19  IL18 
20  IL4R 
21  STAT4 
22  SOCS1 
23  IL4 
24  STAT1 
25  JAK1 
26  ERK 
27  Flt3 
28  Flt3L 
29  B9 
30  FR4 
31  Bcl2 
32  TGFb 
33  Foxp3 
34  SMAD2 
35  TGFbR 
36  SMAD3 
37  IL27 
38  IFNgR 
39  XBP1 
40  Blimp1 
41  Bach2 
42  Pax5 
43  NFAT 
44  ThPOK 
45  IL10 
46  GATA3 
47  RORgt 
48  Tbet 
49  IFNg 
50  IL27R 
52  BCR 
53  Bcl6 
54  IL21R 
55  IL21 
56  TCR 
57  CD8 
58  IL10R 
59  HEB 
60  STAT3 
61  IL17 
62  AKT 
63  Gzmb 
64  IL23R 
65  NFkB 
66  Irf4 
67  PU1 
68  Ebf1 
69  Runx1 
70  Runx3 
71  JAK3 
72  Notch1 
73  TCF1 
74  Bcl11b 
75  TNFa 
76  EOMES 
77  IL23 
78  Helios 
79  Gfi1 
80  Ikaros 
81  IL7 
82  IL7R 
83  CD4 
84  IL6R 
85  Dll1 
86  IL6 
88  TNFR2 
89  Prf1 
