9 9
1  cFOS 
2  AP1 
3  Mekk7 
4  uPAR 
5  uPA 
6  Plasmin 
7  PAI-1 
10  PTGS2 
11  cJUN 
12  JNK 
13  Mkk4 
14  Mekk1 
15  MMP1_10 
16  ECM 
18  CellMigration 
19  IL8 
20  ATF2 
21  PAK2 
22  Mekk4 
23  Cdc42_Rac1 
24  PAK3 
25  Integrins 
26  DOCK180 
27  CCL20 
28  CTGF 
29  p38 
30  Mkk3 
31  MLK3 
32  PAK1 
33  Ras 
34  SOS 
35  CRKL 
36  EGR1 
37  Erk 
38  DUSP1 
39  Elk1 
40  Mkk6 
41  Mek 
42  Raf 
43  Grb2 
44  C3G 
45  STAT3 
46  cMYC 
47  HBEGF 
48  CyclinD 
49  Proliferation 
50  Akt 
51  PTEN 
52  Fak 
53  Rap1 
54  CDKN1A 
55  ETS 
56  CDKN2A 
57  CDK2 
58  EGF 
59  EGFR 
60  PI3K 
61  Shc 
64  RSK 
67  IP3 
68  PLC_g 
69  MET 
70  HGF 
73  CREB 
76  Ca 
77  DAG 
78  PKC 
79  AKAP12 
