9 9
4  Mekk7 
6  CyclinD 
7  Proliferation 
8  CDK2 
10  Mekk4 
11  Mkk4 
12  Mekk1 
13  PAK2 
14  JNK 
15  Elk1 
16  CDKN2A 
17  CDKN1A 
19  MLK3 
20  Cdc42_Rac1 
21  PAK1 
22  DUSP1 
23  ATF2 
24  IL8 
25  ETS 
26  STAT3 
27  Mkk6 
28  Mkk3 
29  PAK3 
30  Mek 
31  p38 
32  CTGF 
33  CellMigration 
34  Erk 
35  CCL20 
36  DOCK180 
37  SOS 
38  Ras 
39  Raf 
40  HBEGF 
41  cJUN 
42  PTGS2 
43  EGR1 
44  cMYC 
45  CRKL 
46  Grb2 
47  Akt 
48  PKC 
49  AKAP12 
50  AP1 
51  cFOS 
52  RSK 
54  C3G 
56  PTEN 
57  DAG 
58  Ca 
59  uPAR 
60  uPA 
61  CREB 
63  HGF 
64  MET 
65  PI3K 
66  PLC_g 
67  EGFR 
68  EGF 
69  Plasmin 
70  PAI-1 
72  Rap1 
73  Shc 
74  Fak 
75  IP3 
76  Integrins 
77  ECM 
78  MMP1_10 
