9 9
2  Proliferation 
3  DUSP1 
4  EGR1 
5  RSK 
6  CREB 
10  CDKN1A 
11  CDK2 
12  CDKN2A 
13  ETS 
14  IL8 
15  cMYC 
16  PAI-1 
17  Plasmin 
19  STAT3 
20  CyclinD 
21  Elk1 
22  Erk 
23  CellMigration 
24  CCL20 
25  uPAR 
26  uPA 
27  Mkk3 
28  Mkk6 
29  ATF2 
30  p38 
31  CTGF 
32  PTGS2 
33  cFOS 
34  AP1 
35  MMP1_10 
36  MLK3 
37  PAK2 
38  JNK 
39  Mek 
40  HBEGF 
41  cJUN 
42  IP3 
43  Ca 
44  ECM 
45  Mkk4 
46  Mekk1 
47  Mekk7 
48  Raf 
49  EGF 
50  EGFR 
51  PLC_g 
52  PKC 
53  AKAP12 
54  Mekk4 
55  Cdc42_Rac1 
56  PAK3 
57  PAK1 
58  Akt 
59  PI3K 
60  MET 
61  DAG 
64  Ras 
65  SOS 
66  Grb2 
67  PTEN 
68  Fak 
69  Shc 
70  HGF 
71  Integrins 
73  DOCK180 
75  CRKL 
76  C3G 
77  Rap1 
