9 9
4  STAT3 
5  CDKN1A 
6  CDK2 
7  Proliferation 
11  CREB 
12  RSK 
13  cMYC 
14  ETS 
15  CDKN2A 
16  CyclinD 
20  EGR1 
21  CCL20 
22  Erk 
23  ATF2 
24  Elk1 
25  JNK 
26  Mekk7 
27  uPA 
28  uPAR 
29  AP1 
30  cFOS 
31  PTGS2 
32  cJUN 
33  Mek 
34  PAK2 
35  Mekk1 
36  Plasmin 
37  MMP1_10 
38  HBEGF 
39  CellMigration 
40  CTGF 
41  p38 
42  Mkk3 
43  PAK1 
44  Mkk4 
45  PAI-1 
46  ECM 
47  Integrins 
48  HGF 
49  IL8 
50  DUSP1 
51  Mkk6 
52  MLK3 
53  Mekk4 
55  EGF 
56  EGFR 
57  PI3K 
58  Fak 
59  PTEN 
60  Akt 
61  Cdc42_Rac1 
62  PAK3 
64  IP3 
65  PLC_g 
66  MET 
67  Shc 
68  Grb2 
69  Raf 
70  Ras 
71  SOS 
72  AKAP12 
73  Ca 
74  DAG 
75  PKC 
76  Rap1 
77  C3G 
78  CRKL 
79  DOCK180 
