9 9
1  MLK3 
2  Mkk6 
3  Mkk3 
5  STAT3 
6  CDKN1A 
10  PAK1 
11  DUSP1 
12  p38 
13  ATF2 
14  CyclinD 
15  CDK2 
16  Proliferation 
18  Mekk7 
19  Mkk4 
20  JNK 
21  cJUN 
22  PTGS2 
23  Elk1 
24  CDKN2A 
25  AP1 
27  Mekk1 
28  Mekk4 
29  PAK2 
30  IL8 
31  CellMigration 
32  CTGF 
33  cFOS 
34  uPAR 
36  DOCK180 
37  Cdc42_Rac1 
38  Mek 
39  HBEGF 
40  CCL20 
41  Erk 
42  ETS 
43  cMYC 
44  EGR1 
45  Ras 
46  PAK3 
47  Raf 
48  PKC 
49  DAG 
50  Ca 
51  RSK 
52  uPA 
54  SOS 
55  EGF 
56  AKAP12 
57  EGFR 
58  PLC_g 
59  IP3 
60  CREB 
61  Plasmin 
62  PAI-1 
63  CRKL 
64  Grb2 
65  Akt 
66  PI3K 
67  MET 
68  HGF 
69  ECM 
70  MMP1_10 
72  C3G 
73  Rap1 
74  PTEN 
75  Fak 
76  Shc 
78  Integrins 
