9 9
1  CDK2 
2  CDKN2A 
3  CDKN1A 
4  STAT3 
9  Proliferation 
10  CyclinD 
11  Elk1 
12  ETS 
13  EGR1 
14  RSK 
15  CREB 
19  cFOS 
20  IL8 
21  CCL20 
22  Erk 
23  cMYC 
24  AKAP12 
25  EGF 
27  AP1 
28  PTGS2 
29  CellMigration 
30  CTGF 
31  Mek 
32  Raf 
33  PKC 
34  Ca 
35  IP3 
36  cJUN 
37  ATF2 
38  p38 
39  Mkk3 
40  PAK1 
41  HBEGF 
42  DAG 
43  EGFR 
44  PLC_g 
45  DUSP1 
46  Mkk6 
47  JNK 
48  MLK3 
49  Cdc42_Rac1 
50  PAK3 
51  Akt 
52  PI3K 
53  MET 
54  uPAR 
55  Mekk7 
56  PAK2 
57  Mkk4 
58  Mekk1 
59  Ras 
60  PTEN 
61  Shc 
62  HGF 
63  uPA 
64  Plasmin 
65  MMP1_10 
66  Mekk4 
67  ECM 
68  SOS 
69  Grb2 
70  Fak 
71  Integrins 
73  PAI-1 
76  DOCK180 
77  CRKL 
78  C3G 
79  Rap1 
