9 6
0  IL18R 
1  IL12 
2  IL18 
4  IL23R 
5  IL23 
6  STAT6 
7  IL12R 
8  STAT4 
9  IFNB 
10  IL10R 
12  IRAK 
13  JAK1 
14  IFNg 
15  IFNgR 
16  STAT3 
17  JAK3 
18  IL4 
19  STAT1 
20  GATA3 
21  IFNBR 
22  IL10 
23  IL6R 
24  SMAD2 
25  TGFB 
26  Foxp3 
27  IL17 
28  RORgt 
29  IL6 
30  IL4R 
31  SOCS 
32  Tbet 
33  CD8 
34  ThPOK 
35  TCR 
36  TGFBR 
37  IL27R 
38  Eomes 
39  STAT5 
40  Runx3 
41  IL7R 
43  Dll1 
44  Prf1 
45  Notch1 
46  CD4 
47  NFAT 
49  IL27 
50  Gzmb 
51  IL2R 
52  IL2 
53  IL7 
