9 6
0  IL2 
1  JAK1 
2  IFNgR 
3  IFNBR 
4  IL7 
5  IFNB 
6  IL2R 
7  SOCS 
8  STAT5 
9  TCR 
10  IL7R 
11  NFAT 
12  IL27R 
13  STAT1 
14  Eomes 
15  Tbet 
16  Gzmb 
17  Dll1 
18  Prf1 
19  IL4R 
20  Runx3 
21  ThPOK 
22  CD4 
23  CD8 
24  IL27 
25  IL4 
26  IFNg 
27  Foxp3 
28  TGFB 
29  Notch1 
30  IL12R 
31  STAT6 
32  STAT4 
33  GATA3 
34  TGFBR 
36  IL23R 
37  IRAK 
38  STAT3 
39  RORgt 
40  SMAD2 
41  IL17 
42  IL12 
43  IL18R 
44  IL10R 
45  IL10 
48  IL23 
49  IL18 
50  JAK3 
51  IL6 
52  IL6R 
