7 8
0  IL23 
1  IL6R 
2  IL6 
3  Prf1 
4  IFNgR 
6  JAK1 
8  IL23R 
9  JAK3 
10  STAT3 
11  IL10R 
12  IFNg 
13  IL27 
14  IRAK 
16  SMAD2 
17  Gzmb 
18  RORgt 
19  Eomes 
20  Tbet 
21  IL27R 
22  STAT1 
23  IFNBR 
24  TGFB 
25  IL17 
26  Foxp3 
27  IL10 
28  GATA3 
29  STAT4 
30  IL4 
31  IFNB 
32  TGFBR 
33  CD4 
34  ThPOK 
35  Runx3 
36  STAT5 
37  IL2R 
38  SOCS 
39  IL2 
40  NFAT 
41  Dll1 
42  TCR 
43  IL12 
44  STAT6 
45  IL12R 
46  IL18R 
47  IL18 
49  Notch1 
50  CD8 
51  IL7 
52  IL7R 
54  IL4R 
