8 7
0  IL2 
1  IL2R 
2  NFAT 
3  IFNBR 
4  IFNB 
5  IL27 
7  IL7 
8  STAT5 
9  IL7R 
10  SOCS 
11  IL4R 
12  Gzmb 
14  Dll1 
15  JAK1 
16  TCR 
17  STAT1 
18  IL4 
19  IL27R 
20  IL18 
21  CD4 
22  Runx3 
23  ThPOK 
24  Tbet 
25  STAT6 
26  Eomes 
27  IL18R 
28  Notch1 
29  IFNgR 
30  CD8 
31  IFNg 
32  STAT4 
33  IRAK 
34  IL12R 
35  IL6 
36  SMAD2 
37  RORgt 
38  Foxp3 
39  GATA3 
40  Prf1 
41  IL12 
42  IL6R 
44  JAK3 
45  STAT3 
46  IL10R 
47  IL23R 
50  TGFBR 
51  IL17 
52  TGFB 
53  IL10 
54  IL23 
