7 21
1  CaMKK 
2  CaMK 
3  RhoK 
4  ILK 
5  PKC_primed 
6  MLCP 
7  Akt 
8  ECM 
9  Rap1 
10  PDK1 
11  Cbp 
12  Raf 
13  cAMP 
14  p90RSK 
15  Raf_Loc 
16  MKPs 
17  Raf_DeP 
18  p38 
19  Raf_Rest 
20  Tab_12 
22  B_Parvin 
23  CaM 
24  Myosin 
25  PLA2 
26  IP3R1 
27  Pix_Cool 
28  MLCK 
29  Integrins 
30  PKA 
31  AC 
32  PAK 
33  PP2A 
34  Erk 
35  Mek 
36  PDE4 
37  SAPK 
38  MKK3 
39  MKK6 
40  Tpl2 
41  TAO_12 
42  ExtPump 
43  RalBP1 
44  AA 
45  DAG 
46  Ca 
47  RhoGDI 
48  Tiam 
49  RasGRF_GRP 
50  PTPPEST 
51  Rac 
52  Cdc42 
53  SHP2 
54  Ras 
55  RKIP 
56  MLK1 
57  MLK2 
58  Mekk4 
59  MLK3 
60  Sek1 
61  ASK1 
62  TAK1 
63  Actin 
64  PA 
65  IP3 
66  DGK 
67  PLD 
68  PLC_g 
69  PKC 
70  Rho 
71  p120RasGAP 
72  p190RhoGAP 
73  EGFR 
74  Gab1 
75  PTP1b 
76  Mekk2 
77  Mekk1 
78  EGF 
79  MKK7 
80  Mekk3 
81  Trx 
82  Trafs 
83  IL1_TNFR 
84  PTPa 
85  Vinc 
86  ARF 
87  PI5K 
88  PIP2_45 
89  Talin 
90  PIP3_345 
91  PTEN 
92  Fak 
93  Src 
94  Shc 
95  Csk 
96  Grb2 
97  p115RhoGEF 
98  Palpha_iR 
99  Gbg_1213 
100  Ga_1213 
101  Stress 
102  NIK 
103  GCK 
104  IL1_TNF 
106  Arp_23 
107  Ral 
108  PIP_4 
109  PLC_B 
110  Graf 
111  PIP2_34 
112  WASP 
113  PI3K 
114  Gbg_i 
115  RalGDS 
116  Nck 
117  Sos 
118  GRK 
119  alpha_iR 
120  B_Arrestin 
121  alpha_1213R 
122  Palpha_1213R 
123  alpha_iL 
124  alpha_1213L 
128  AND_34 
129  RGS 
130  PI4K 
131  Gaq 
132  DOCK180 
133  Cas 
134  Crk 
135  Gai 
136  Gas 
137  Gbg_q 
138  Gbg_s 
139  alpha_sR 
140  alpha_qR 
141  Palpha_sR 
142  alpha_sL 
143  Palpha_qR 
144  alpha_qL 
