8 18
0  alpha_iL 
1  AND_34 
2  alpha_qL 
3  Palpha_qR 
4  Graf 
5  Vinc 
6  PTPPEST 
7  Cas 
8  Crk 
9  WASP 
10  Sos 
11  DOCK180 
12  Nck 
13  Actin 
14  Arp_23 
15  NIK 
16  IL1_TNF 
18  Ga_1213 
19  Gbg_1213 
20  p115RhoGEF 
21  PTPa 
22  Cbp 
23  PIP_4 
24  Rho 
25  Fak 
26  p190RhoGAP 
27  PI3K 
28  PTEN 
29  Shc 
30  Grb2 
31  EGF 
32  Mekk1 
33  Stress 
34  IL1_TNFR 
35  GCK 
36  alpha_1213R 
37  Palpha_iR 
38  alpha_iR 
39  alpha_qR 
40  Csk 
41  Talin 
42  PI5K 
43  Src 
44  p120RasGAP 
45  PIP2_34 
46  EGFR 
47  SHP2 
48  Gab1 
49  PTP1b 
50  Mekk2 
51  Mekk3 
52  TAO_12 
53  Trafs 
54  Palpha_1213R 
55  alpha_sR 
56  B_Arrestin 
57  RalGDS 
58  PI4K 
59  Gbg_i 
60  ARF 
61  PIP2_45 
62  PLC_g 
63  PIP3_345 
64  PLD 
65  Ras 
66  Cdc42 
67  Pix_Cool 
68  Trx 
69  MKK7 
70  MLK3 
71  ASK1 
72  Palpha_sR 
73  RalBP1 
74  PKC_primed 
75  GRK 
76  Gai 
77  ECM 
78  PA 
79  PKC 
80  RhoGDI 
81  Tiam 
82  RhoK 
83  Rac 
84  PAK 
85  MLK1 
86  Mekk4 
87  Sek1 
88  MKK3 
89  MKK6 
90  alpha_sL 
91  Gbg_s 
92  Gas 
93  PDK1 
94  AC 
95  RKIP 
96  PKA 
97  Integrins 
98  AA 
99  Akt 
100  MLCP 
101  Raf 
102  ILK 
103  Myosin 
104  Mek 
105  MLK2 
106  TAK1 
107  Tpl2 
108  alpha_1213L 
109  p90RSK 
110  PDE4 
111  Gbg_q 
112  cAMP 
113  Rap1 
114  IP3R1 
115  DGK 
116  Ca 
117  PLA2 
118  Erk 
119  PP2A 
120  MLCK 
121  MKPs 
122  B_Parvin 
123  SAPK 
124  p38 
125  Tab_12 
127  Ral 
128  ExtPump 
129  Gaq 
130  RGS 
131  PLC_B 
132  IP3 
133  DAG 
134  CaM 
135  CaMK 
136  CaMKK 
137  RasGRF_GRP 
138  Raf_Loc 
139  Raf_DeP 
140  Raf_Rest 
