11 13
0  Ga_1213 
1  Gbg_1213 
2  Gbg_q 
3  Palpha_qR 
4  Palpha_1213R 
5  alpha_1213R 
6  alpha_qR 
7  Palpha_iR 
8  CaMKK 
9  alpha_iL 
10  alpha_1213L 
11  alpha_qL 
13  Gbg_s 
14  Gaq 
15  Palpha_sR 
16  PLC_B 
17  GRK 
18  B_Arrestin 
19  alpha_iR 
20  CaMK 
21  RKIP 
22  PKC_primed 
23  PDE4 
26  alpha_sL 
27  AC 
28  alpha_sR 
29  IP3 
30  Gai 
31  Gbg_i 
32  RalGDS 
33  Rap1 
34  IP3R1 
35  PDK1 
36  cAMP 
37  p90RSK 
38  ExtPump 
39  Gas 
40  RGS 
41  Cbp 
42  Csk 
43  DAG 
44  DGK 
45  CaM 
46  PKA 
47  Ca 
48  Erk 
49  EGF 
50  MKPs 
51  TAO_12 
52  p115RhoGEF 
53  PI4K 
54  PA 
55  PIP2_45 
56  p120RasGAP 
57  SHP2 
58  EGFR 
59  PKC 
60  PLA2 
61  PP2A 
62  PTPa 
63  SAPK 
64  Trx 
65  Vinc 
66  ARF 
67  PIP2_34 
68  PIP3_345 
69  Src 
70  PLC_g 
71  Tiam 
72  Akt 
73  AA 
74  PTP1b 
75  Stress 
76  p38 
77  ASK1 
78  PIP_4 
79  PI5K 
80  Rho 
81  PTEN 
82  PI3K 
83  Gab1 
84  RhoGDI 
85  MLCK 
86  Mekk2 
87  Mek 
88  MKK7 
89  MKK3 
90  Tpl2 
91  Graf 
92  Talin 
93  PLD 
94  Fak 
95  RasGRF_GRP 
96  Grb2 
97  Ras 
98  PAK 
99  Raf 
100  Mekk4 
101  Mekk3 
102  Sek1 
103  MKK6 
104  ECM 
105  Pix_Cool 
106  Integrins 
107  p190RhoGAP 
108  Shc 
109  Cdc42 
110  Rac 
111  Ral 
112  Mekk1 
113  MLK1 
114  MLK3 
115  MLK2 
116  Trafs 
117  Actin 
118  RhoK 
119  ILK 
120  WASP 
121  PTPPEST 
122  Sos 
123  Myosin 
124  MLCP 
125  Raf_Loc 
126  Raf_DeP 
127  GCK 
128  TAK1 
129  Tab_12 
130  Arp_23 
131  B_Parvin 
132  DOCK180 
133  Crk 
134  Cas 
135  AND_34 
136  Nck 
137  RalBP1 
138  NIK 
139  Raf_Rest 
140  IL1_TNFR 
141  IL1_TNF 
