8 18
1  Raf_Rest 
2  Raf_DeP 
3  SAPK 
4  Raf_Loc 
5  MKPs 
6  ECM 
7  Raf 
8  Erk 
9  CaMKK 
10  CaMK 
11  cAMP 
12  AC 
13  p90RSK 
14  PDE4 
15  RKIP 
16  alpha_iL 
18  Tab_12 
19  Tpl2 
20  ASK1 
21  p38 
22  Mek 
23  B_Parvin 
24  Myosin 
25  MLCK 
26  PP2A 
27  ILK 
28  CaM 
29  PLA2 
30  Ca 
31  IP3R1 
32  Gas 
33  Gbg_s 
34  Palpha_sR 
35  ExtPump 
36  TAK1 
37  MKK6 
38  MKK3 
39  Sek1 
40  MLK1 
41  PAK 
42  PTPPEST 
43  MLCP 
44  Integrins 
45  Akt 
46  RhoK 
47  PKA 
48  Rap1 
49  PDK1 
50  Gai 
51  RGS 
52  alpha_sR 
53  alpha_sL 
54  RalBP1 
55  MLK3 
56  Mekk4 
57  MLK2 
58  Ral 
59  Rac 
60  Cdc42 
61  Ras 
62  RasGRF_GRP 
63  RhoGDI 
64  Tiam 
65  PKC 
66  Gbg_i 
67  RalGDS 
68  PKC_primed 
69  alpha_iR 
70  B_Arrestin 
71  Palpha_iR 
72  GCK 
73  Trafs 
74  Trx 
75  MKK7 
76  Mekk1 
77  Mekk2 
78  Grb2 
79  p190RhoGAP 
80  EGFR 
81  Src 
82  p120RasGAP 
83  AA 
84  DGK 
85  DAG 
86  PTPa 
87  GRK 
88  alpha_qR 
89  Palpha_qR 
90  NIK 
91  TAO_12 
92  Mekk3 
93  DOCK180 
94  Nck 
95  Cas 
96  Crk 
97  Sos 
98  Fak 
99  PI3K 
100  PIP3_345 
101  Rho 
102  PLC_g 
103  Graf 
104  IP3 
105  PLC_B 
106  alpha_1213R 
107  Palpha_1213R 
108  IL1_TNF 
109  IL1_TNFR 
110  Stress 
111  AND_34 
112  PTP1b 
113  Pix_Cool 
114  WASP 
115  Shc 
116  PTEN 
117  PLD 
118  PIP2_34 
119  PIP2_45 
120  Csk 
121  PIP_4 
122  PI4K 
123  Gaq 
124  Gbg_q 
125  alpha_qL 
129  Arp_23 
130  EGF 
131  Actin 
132  Gab1 
133  SHP2 
134  Talin 
135  Vinc 
136  PI5K 
137  Cbp 
138  PA 
139  ARF 
140  p115RhoGEF 
141  Gbg_1213 
142  Ga_1213 
143  alpha_1213L 
