7 20
0  alpha_qL 
1  Ga_1213 
2  Gbg_q 
3  Gaq 
4  PLC_B 
5  PA 
6  PI4K 
7  ARF 
8  PI5K 
9  Cbp 
10  Talin 
11  PIP_4 
12  Vinc 
13  PTP1b 
14  Actin 
15  EGF 
16  Stress 
17  Arp_23 
18  TAO_12 
19  IL1_TNF 
20  alpha_iL 
21  Gbg_1213 
22  Palpha_iR 
23  p115RhoGEF 
24  IP3 
25  AA 
26  DAG 
27  Csk 
28  PIP2_45 
29  PIP2_34 
30  p120RasGAP 
31  SHP2 
32  PTEN 
33  WASP 
34  Pix_Cool 
35  Nck 
36  RalBP1 
37  AND_34 
38  NIK 
39  IL1_TNFR 
40  ExtPump 
41  alpha_1213R 
42  alpha_qR 
43  alpha_iR 
44  RGS 
45  Ca 
46  DGK 
47  PLC_g 
48  PLD 
49  PIP3_345 
50  EGFR 
51  Fak 
52  Gab1 
53  Crk 
54  Grb2 
55  Shc 
56  DOCK180 
57  Mekk3 
58  MLK3 
59  GCK 
60  Palpha_qR 
61  Palpha_1213R 
62  GRK 
63  PTPa 
64  Gai 
65  Gbg_i 
66  PLA2 
67  RhoGDI 
68  Rho 
69  Src 
70  RasGRF_GRP 
71  PI3K 
72  p190RhoGAP 
73  Cdc42 
74  Rac 
75  Cas 
76  Mekk1 
77  MLK1 
78  Mekk4 
79  Trafs 
80  Palpha_sR 
81  alpha_sR 
82  B_Arrestin 
83  PKC_primed 
84  RalGDS 
85  IP3R1 
86  PKC 
87  CaM 
88  Tiam 
89  Graf 
90  Integrins 
91  Ras 
92  PTPPEST 
93  Sos 
94  Mekk2 
95  Ral 
96  Trx 
97  MKK7 
98  MKK3 
99  ASK1 
100  alpha_1213L 
101  Gbg_s 
102  RKIP 
103  Gas 
104  Rap1 
105  AC 
106  PKA 
107  MLCK 
108  RhoK 
109  MLCP 
110  Raf 
111  Myosin 
112  ECM 
113  PAK 
114  Mek 
115  Raf_Rest 
116  MLK2 
117  Sek1 
118  MKK6 
119  Tpl2 
121  alpha_sL 
122  p90RSK 
123  PDE4 
124  PDK1 
125  cAMP 
126  CaMK 
127  CaMKK 
128  Erk 
129  Akt 
130  PP2A 
131  ILK 
132  Raf_Loc 
133  MKPs 
134  B_Parvin 
135  Raf_DeP 
136  SAPK 
137  p38 
138  TAK1 
139  Tab_12 
