8 8
1  SMAD 
2  TGFBR 
3  TGFBR_stimulus 
4  GAB1 
5  GRB2 
6  EGFR 
7  EGFR_stimulus 
9  GADD45 
10  TAK1 
11  JUN 
12  PI3K 
13  FRS2 
14  SPRY 
15  FGFR3 
16  notDUSP1 
17  MTK1 
18  JNK 
19  MAP3K1_3 
20  RAS 
21  SOS 
22  PLCG 
23  PKC 
24  TAOK 
25  p38 
26  ATF2 
27  AP1 
28  PDK1 
29  p70 
30  RSK 
31  FGFR3_stimulus 
32  MAX 
33  PPP2CA 
34  ELK1 
35  MEK1_2 
36  RAF 
37  ERK 
38  FOS 
40  ATM 
41  p53 
42  FOXO3 
43  Apoptosis 
44  BCL2 
45  MSK 
46  CREB 
47  DUSP1 
48  DNA_damage 
49  notMDM2 
50  PTEN 
51  MDM2 
52  AKT 
53  MYC 
54  p14 
59  Growth_Arrest 
60  p21 
61  Proliferation 
