8 8
2  DUSP1 
4  FGFR3_stimulus 
5  FGFR3 
6  FRS2 
7  SPRY 
9  Growth_Arrest 
10  CREB 
12  PKC 
13  PLCG 
14  GRB2 
15  EGFR 
16  Proliferation 
17  p21 
18  BCL2 
19  FOS 
20  RSK 
21  SOS 
22  GAB1 
23  EGFR_stimulus 
24  p70 
25  PDK1 
26  MSK 
27  ERK 
28  RAF 
29  RAS 
30  PI3K 
32  MYC 
33  AKT 
34  Apoptosis 
35  MEK1_2 
36  AP1 
37  MAP3K1_3 
38  JUN 
39  TGFBR_stimulus 
40  p14 
41  MDM2 
42  FOXO3 
43  ELK1 
44  ATF2 
45  JNK 
46  TAK1 
47  TGFBR 
48  notMDM2 
49  PTEN 
50  p53 
51  PPP2CA 
52  p38 
53  MTK1 
54  GADD45 
55  SMAD 
57  DNA_damage 
58  ATM 
59  MAX 
60  TAOK 
61  notDUSP1 
