8 8
0  Growth_Arrest 
1  p14 
2  MYC 
6  EGFR_stimulus 
7  FGFR3_stimulus 
8  p21 
9  MDM2 
10  Proliferation 
11  p70 
12  PKC 
13  PLCG 
14  EGFR 
15  FGFR3 
16  PTEN 
17  AKT 
18  MSK 
19  PDK1 
20  RAF 
21  SPRY 
22  GRB2 
23  FRS2 
24  DUSP1 
25  BCL2 
26  CREB 
27  ERK 
28  FOS 
29  RSK 
30  SOS 
32  p53 
33  Apoptosis 
34  PPP2CA 
35  ELK1 
36  MEK1_2 
37  RAS 
38  PI3K 
40  notMDM2 
41  FOXO3 
42  p38 
43  ATF2 
44  AP1 
45  MAP3K1_3 
46  GAB1 
48  ATM 
49  TAOK 
50  notDUSP1 
51  JNK 
52  JUN 
53  TAK1 
54  TGFBR 
56  DNA_damage 
58  MAX 
59  MTK1 
60  GADD45 
61  SMAD 
62  TGFBR_stimulus 
