8 8
0  Growth_Arrest 
1  Proliferation 
2  p21 
3  PDK1 
4  p70 
6  DUSP1 
8  p14 
9  MYC 
10  PTEN 
11  AKT 
12  BCL2 
13  MSK 
14  CREB 
15  DNA_damage 
16  MDM2 
17  notMDM2 
18  p53 
19  RAF 
20  Apoptosis 
21  ERK 
22  FOXO3 
23  ATM 
25  SPRY 
26  PI3K 
27  SOS 
28  MEK1_2 
29  RSK 
30  FOS 
31  AP1 
32  FRS2 
33  GRB2 
34  GAB1 
35  RAS 
36  MAP3K1_3 
37  ELK1 
38  TAOK 
39  JUN 
40  FGFR3 
41  EGFR 
42  PLCG 
43  PKC 
44  PPP2CA 
45  p38 
46  JNK 
47  ATF2 
48  FGFR3_stimulus 
49  EGFR_stimulus 
50  GADD45 
51  TGFBR 
52  TAK1 
53  MTK1 
54  notDUSP1 
58  SMAD 
59  TGFBR_stimulus 
61  MAX 
