8 8
2  Growth_Arrest 
3  p21 
5  notMDM2 
10  Proliferation 
11  MYC 
12  p14 
13  MDM2 
14  DNA_damage 
16  EGFR_stimulus 
17  PDK1 
18  p70 
19  AKT 
20  PTEN 
21  p53 
22  ATM 
23  TGFBR_stimulus 
24  FRS2 
25  SPRY 
26  DUSP1 
27  BCL2 
28  Apoptosis 
29  GADD45 
30  TAOK 
31  SMAD 
32  GRB2 
33  EGFR 
34  CREB 
35  MSK 
36  FOXO3 
37  MTK1 
38  TAK1 
39  TGFBR 
40  GAB1 
41  PI3K 
42  SOS 
43  ERK 
44  ELK1 
45  JNK 
46  p38 
47  notDUSP1 
48  FGFR3 
49  PLCG 
50  RSK 
51  FOS 
52  AP1 
53  JUN 
54  ATF2 
55  MAX 
56  FGFR3_stimulus 
57  PKC 
58  RAS 
59  RAF 
60  MEK1_2 
61  MAP3K1_3 
62  PPP2CA 
