14 14
0  Galpha_Q 
1  Galpha_QL 
2  MHC_II 
3  IL22_e 
4  LAT 
5  ITAMS 
6  Gads 
7  Sos 
8  Grb2 
9  CAV1_ACTIVATOR 
10  ECM 
13  alpha_13L 
14  PLCb 
15  DAG 
16  PLCg 
17  RASgrp 
18  ZAP-70 
19  ITK 
20  B7 
21  Ras 
22  GAB2 
23  SLP-76 
24  RAF1 
25  FAK_Tyr397 
26  Vav 
27  Galpha12_13R 
29  PKC 
30  IP3 
31  IL22R 
32  PIP3_345 
33  APC 
34  ICOS 
35  PI3K 
36  SHP2 
37  IL15_e 
38  Src 
39  FAK_576_577 
40  was 
41  RhoGEF 
42  GADD45G 
43  GADD45B 
44  CD4 
45  CD3 
46  CD26 
47  TCR 
48  FYN 
49  GFI1 
50  Shc1 
51  CAV1_scaffold 
52  Bintegrin 
53  Nck 
54  RhoA 
55  N_WASP 
56  IL9_e 
57  CARMA1 
58  IL9R 
59  JAK3 
60  JAK1 
61  Lck 
62  CD28 
63  IL2R 
64  IL2RB 
65  IL15R 
66  IL15RA 
67  Cas 
68  IRSp53 
69  WAVE-2 
70  BCL10_Malt1 
71  MEKK4 
72  Ca2+ 
73  AKT 
74  PDK1 
75  MEK4 
76  STAT5 
77  SYK 
78  IL2_e 
79  JNK 
80  NOS2A 
81  Paxillin 
82  rac1 
83  Cdc42 
84  IL12_e 
85  Bcl10_Carma1_MALTI 
86  IKB 
87  IKKcomplex 
88  SOCS3 
89  SOCS1 
90  NFKB 
91  STAT6 
92  IL2 
93  IL2R_HIGH 
94  MEK1_2 
95  PAK 
96  Crk 
97  Arp2_3 
98  MEK6 
99  MEK3 
100  Calcineurin 
101  GSK-3b 
102  SMAD3 
103  IL17 
104  NFAT 
105  IL2RA 
106  IL4R 
107  CGC 
108  IL4_e 
109  IL4RA 
110  ROCK 
111  C3G 
112  TGFB_e 
113  TGFBR 
114  P38 
115  RORGT 
116  IL23 
117  TGFB 
118  FOXP3 
119  proliferation 
120  IL21 
121  MKK7 
122  STAT5_HIGH 
123  BRAF 
124  LIMK 
125  MLC 
126  IL12RB1 
127  Tyk2 
128  IL23R 
129  IRF1 
130  STAT4 
131  STAT3 
132  IL22 
133  IL4 
134  IL21R 
135  AP1 
136  IL4R_HIGH 
137  ERK 
138  Rap1 
139  F_Actin 
140  IL12RB2 
141  JAK2 
142  ATF2 
143  NIK 
144  GP130 
145  STAT1 
146  IFNG 
147  GATA3 
148  TBET 
149  IRF4 
150  IL21_e 
151  PKA 
152  Cofilin 
153  G_Actin 
155  IL6RA 
156  IL23_e 
157  IL6R 
158  ERM 
159  TRAF6 
160  IL10 
161  RUNX3 
162  HLX 
163  TAK1 
164  IL4RA_HIGH 
166  RIAM 
167  Profilin 
168  Galpha_iR 
169  IL18R1 
170  IFNGR2 
171  IRAK1 
172  IFNGR 
173  IL27R 
174  IL10R 
175  Dec2 
176  IL27RA 
177  IL10_e 
179  cAMP 
180  EPAC 
182  Galpha_iL 
183  IL18_e 
184  IL6_e 
185  IFNG_e 
186  IFNGR1 
187  IL27_e 
188  IFNBR 
189  IL10RA 
190  IL10RB 
191  IFNB_e 
193  adenyl_cyclase 
194  GalphaS_R 
195  GalphaS_L 
