14 14
2  Grb2 
3  alpha_13L 
4  LAT 
5  IP3 
6  Gads 
7  PLCg 
8  SLP-76 
9  RASgrp 
10  DAG 
11  Nck 
12  PLCb 
13  Galpha_Q 
14  IL9_e 
15  IL22_e 
16  ITAMS 
17  Sos 
18  F_Actin 
19  Galpha12_13R 
20  ZAP-70 
21  Ras 
22  ITK 
23  N_WASP 
24  Vav 
25  RAF1 
26  PKC 
27  Galpha_QL 
28  PIP3_345 
29  SHP2 
30  GAB2 
31  ICOS 
32  PI3K 
33  Ca2+ 
34  Arp2_3 
35  FAK_576_577 
36  RhoGEF 
37  Cdc42 
38  Paxillin 
39  RhoA 
40  CAV1_ACTIVATOR 
41  ROCK 
42  PDK1 
43  IL22R 
44  Shc1 
45  MHC_II 
46  G_Actin 
47  APC 
48  FYN 
49  FAK_Tyr397 
50  Src 
51  was 
52  CAV1_scaffold 
53  PAK 
54  CD26 
55  LIMK 
56  IL9R 
57  JAK3 
58  Lck 
59  B7 
60  CD4 
61  CD28 
62  CD3 
63  WAVE-2 
64  Bintegrin 
65  IRSp53 
66  rac1 
67  NOS2A 
68  CARMA1 
69  MLC 
70  IL2_e 
71  IL2RB 
72  SYK 
73  IL2R 
74  GFI1 
75  Calcineurin 
76  TCR 
77  Cas 
78  ECM 
79  C3G 
80  Crk 
81  IKKcomplex 
82  Bcl10_Carma1_MALTI 
83  Cofilin 
84  AKT 
85  JAK1 
86  IL2R_HIGH 
87  GSK-3b 
88  Profilin 
89  IL2RA 
90  NFKB 
91  RIAM 
92  GADD45G 
93  IKB 
94  Rap1 
95  MEK1_2 
96  BCL10_Malt1 
97  PKA 
98  IL15_e 
99  IL15R 
100  CGC 
101  STAT5 
102  IL2 
103  IL17 
104  NFAT 
105  SMAD3 
106  GADD45B 
107  MEKK4 
108  MEK4 
109  BRAF 
110  EPAC 
111  cAMP 
112  IL15RA 
113  IL4RA 
114  IL4R 
115  IL21 
116  STAT6 
117  FOXP3 
118  RORGT 
119  TGFB 
120  TGFBR 
121  IL12_e 
122  JNK 
123  TGFB_e 
124  NIK 
125  adenyl_cyclase 
126  IL4_e 
127  IL4R_HIGH 
128  STAT5_HIGH 
129  IRF4 
130  IL4 
131  TBET 
132  proliferation 
133  HLX 
134  P38 
135  MEK6 
136  MEK3 
137  ERK 
138  TRAF6 
139  GalphaS_R 
140  IL4RA_HIGH 
141  SOCS3 
142  IL21R 
143  RUNX3 
144  STAT3 
145  GATA3 
146  IFNG 
147  IL23 
148  ATF2 
149  IL12RB2 
150  AP1 
151  MKK7 
152  TAK1 
153  GalphaS_L 
154  IL6RA 
155  IL21_e 
156  IL6R 
157  GP130 
158  IL22 
159  STAT1 
160  IL10 
161  IL23R 
162  STAT4 
163  JAK2 
164  Tyk2 
166  IRAK1 
167  IL18R1 
168  IL6_e 
169  IL27_e 
170  IL27RA 
171  IL27R 
172  SOCS1 
173  IRF1 
174  IFNBR 
175  IFNGR 
176  IFNG_e 
177  IL12RB1 
178  ERM 
179  Galpha_iL 
180  Galpha_iR 
181  IL18_e 
183  IL10_e 
184  IL10RA 
185  IL10RB 
186  IL10R 
187  Dec2 
188  IFNB_e 
189  IL23_e 
190  IFNGR2 
191  IFNGR1 
