14 14
0  IL6RA 
1  IL23_e 
2  IL10_e 
3  IFNB_e 
4  IFNBR 
5  IFNGR2 
6  IFNGR1 
7  IFNG_e 
10  IRAK1 
11  IL18R1 
12  IL18_e 
14  IL6_e 
15  IL27RA 
16  IL10RB 
17  IL10RA 
18  HLX 
19  IFNGR 
20  JAK2 
21  Tyk2 
22  IL12RB2 
23  NIK 
24  TRAF6 
25  TAK1 
28  IL27_e 
29  IL23R 
30  IL10R 
31  IRF1 
32  RUNX3 
33  IL12RB1 
34  Dec2 
35  IKKcomplex 
36  IL12_e 
37  Bcl10_Carma1_MALTI 
38  BCL10_Malt1 
39  MKK7 
41  MLC 
42  IL6R 
43  IL27R 
44  IL10 
45  TBET 
46  STAT1 
47  GATA3 
48  STAT4 
49  ERM 
50  GADD45G 
51  CARMA1 
52  CD26 
53  ECM 
54  Cofilin 
55  alpha_13L 
56  GP130 
57  IL23 
58  STAT3 
59  IL22 
60  IFNG 
61  SOCS1 
62  ATF2 
63  MEK3 
64  AP1 
65  MEKK4 
66  ERK 
67  MEK4 
68  LIMK 
69  ROCK 
70  IL21_e 
71  RORGT 
72  proliferation 
73  IL4 
74  IL17 
75  IRF4 
76  P38 
77  IKB 
78  GADD45B 
79  MEK6 
80  CAV1_ACTIVATOR 
81  JNK 
82  NOS2A 
83  Galpha12_13R 
84  IL21R 
85  TGFB 
86  IL21 
87  FOXP3 
88  NFAT 
89  NFKB 
90  FYN 
91  TCR 
92  CD3 
93  PKC 
94  CAV1_scaffold 
95  Bintegrin 
96  Src 
97  RhoA 
98  TGFB_e 
99  TGFBR 
100  SOCS3 
101  IL2 
102  SMAD3 
103  STAT6 
104  CD4 
105  GFI1 
106  MHC_II 
107  RAF1 
108  MEK1_2 
109  PAK 
110  FAK_Tyr397 
111  was 
112  IL4RA 
113  STAT5_HIGH 
114  IL4R_HIGH 
115  IL4R 
116  IL2RA 
117  Calcineurin 
118  CD28 
119  APC 
120  ICOS 
121  DAG 
122  RASgrp 
123  Cas 
124  rac1 
125  RhoGEF 
126  IL4RA_HIGH 
127  CGC 
128  IL2R_HIGH 
129  STAT5 
130  GSK-3b 
131  Lck 
132  ITAMS 
133  PLCb 
134  ZAP-70 
135  Ras 
136  BRAF 
137  Crk 
138  Cdc42 
139  Paxillin 
140  IL15_e 
141  IL15R 
142  IL4_e 
143  IL2R 
144  IL2RB 
145  SHP2 
146  Shc1 
147  PI3K 
148  PLCg 
149  ITK 
150  SLP-76 
151  Nck 
152  FAK_576_577 
153  IRSp53 
154  IL22R 
155  IL15RA 
156  JAK1 
157  SYK 
158  JAK3 
159  GAB2 
160  Grb2 
161  LAT 
162  Sos 
163  Gads 
164  Rap1 
165  C3G 
166  Vav 
167  WAVE-2 
168  IL22_e 
169  IL9_e 
170  IL2_e 
171  IL9R 
172  AKT 
173  Ca2+ 
174  B7 
175  Galpha_Q 
176  IP3 
177  PKA 
178  RIAM 
179  F_Actin 
180  N_WASP 
181  Arp2_3 
184  GalphaS_L 
185  GalphaS_R 
186  PDK1 
187  adenyl_cyclase 
188  Galpha_QL 
189  PIP3_345 
190  cAMP 
191  EPAC 
192  Profilin 
193  G_Actin 
194  Galpha_iL 
195  Galpha_iR 
