14 14
0  Galpha_iR 
1  EPAC 
2  cAMP 
3  adenyl_cyclase 
4  ITK 
5  DAG 
6  PLCb 
7  PLCg 
8  PKC 
9  Galpha_Q 
10  IP3 
11  Galpha_QL 
14  Galpha_iL 
15  Profilin 
16  PKA 
17  GalphaS_R 
18  Gads 
19  RASgrp 
20  LAT 
21  PIP3_345 
22  CARMA1 
23  BCL10_Malt1 
24  PDK1 
27  IL22_e 
28  G_Actin 
29  RIAM 
30  BRAF 
31  GalphaS_L 
32  SLP-76 
33  CD26 
34  Sos 
35  ZAP-70 
36  B7 
37  ITAMS 
38  AKT 
39  Ca2+ 
40  IL15_e 
41  IL9_e 
42  F_Actin 
43  Rap1 
44  Vav 
45  RAF1 
46  ECM 
47  Ras 
48  Grb2 
49  GAB2 
50  SHP2 
51  Bcl10_Carma1_MALTI 
52  SYK 
53  IL2_e 
54  IL15RA 
55  IL22R 
56  Arp2_3 
57  N_WASP 
58  MEK1_2 
59  Nck 
60  FAK_576_577 
61  FAK_Tyr397 
62  Shc1 
63  PI3K 
64  CD4 
65  IL2RB 
66  IL2R 
67  MHC_II 
68  IL15R 
69  IL9R 
70  C3G 
71  PAK 
72  Crk 
73  Paxillin 
74  Cas 
75  Bintegrin 
76  ICOS 
77  APC 
78  CD28 
79  Lck 
80  GSK-3b 
81  IL2R_HIGH 
82  JAK3 
83  JAK1 
84  WAVE-2 
85  Cdc42 
86  rac1 
87  RhoGEF 
88  Src 
89  CAV1_scaffold 
90  FYN 
91  CD3 
92  TCR 
93  IKKcomplex 
94  STAT5 
95  Calcineurin 
96  CGC 
97  IKB 
98  IRSp53 
99  Galpha12_13R 
100  was 
101  RhoA 
102  NOS2A 
103  GADD45B 
104  NIK 
105  CAV1_ACTIVATOR 
106  Dec2 
107  GFI1 
108  NFKB 
109  IL2RA 
110  STAT5_HIGH 
111  IL4RA_HIGH 
112  alpha_13L 
113  LIMK 
114  ERK 
115  MEK6 
116  MEK3 
117  GADD45G 
118  P38 
119  IRF4 
120  IL4 
121  NFAT 
122  IL2 
123  IL4R 
124  IL4R_HIGH 
125  IL4RA 
126  TAK1 
127  ROCK 
128  JNK 
129  TRAF6 
130  MEKK4 
131  IL12_e 
132  ATF2 
133  RUNX3 
134  GATA3 
135  proliferation 
136  FOXP3 
137  STAT6 
138  TGFB 
139  SMAD3 
140  MKK7 
141  IRAK1 
142  MEK4 
143  AP1 
144  IL12RB2 
145  Tyk2 
146  STAT4 
147  IFNG 
148  TBET 
149  IL22 
150  IL17 
151  IL21 
152  IL4_e 
153  SOCS3 
154  IL18R1 
155  Cofilin 
156  IL10RB 
157  IL10RA 
158  JAK2 
159  ERM 
160  IL10R 
161  HLX 
162  IL10 
163  IL23 
164  STAT3 
165  RORGT 
166  IL21R 
167  TGFBR 
168  IL18_e 
169  MLC 
171  IFNGR2 
172  IL10_e 
173  IL12RB1 
174  IFNGR 
175  IL23_e 
176  IRF1 
177  IL23R 
178  STAT1 
179  SOCS1 
180  IFNBR 
181  TGFB_e 
185  IFNG_e 
186  IFNGR1 
187  IL6_e 
188  IL6RA 
189  IL27RA 
190  IL6R 
191  IL27_e 
192  IL27R 
193  GP130 
194  IL21_e 
195  IFNB_e 
