14 14
0  Galpha_Q 
1  Galpha_QL 
2  PKC 
3  CD26 
4  ECM 
5  CARMA1 
6  BCL10_Malt1 
7  MHC_II 
8  B7 
9  Bcl10_Carma1_MALTI 
10  MEK3 
14  PLCb 
15  DAG 
16  PLCg 
17  LAT 
18  IP3 
19  ICOS 
20  Ca2+ 
21  CD4 
22  APC 
23  GADD45B 
24  ERM 
25  MEK6 
26  IFNB_e 
27  IFNG_e 
28  SLP-76 
29  ITK 
30  Gads 
31  ZAP-70 
32  Bintegrin 
33  MEK4 
34  CD3 
35  GADD45G 
36  TCR 
37  MEKK4 
38  IL12_e 
39  GFI1 
40  IL12RB2 
41  IFNGR2 
42  CAV1_ACTIVATOR 
43  RASgrp 
44  Sos 
45  CAV1_scaffold 
46  Grb2 
47  ITAMS 
48  FYN 
49  Shc1 
50  Calcineurin 
51  IKKcomplex 
52  P38 
53  ATF2 
54  IFNBR 
55  IFNGR1 
56  alpha_13L 
57  NOS2A 
58  Galpha12_13R 
59  Src 
60  FAK_Tyr397 
61  GAB2 
62  NIK 
63  Lck 
64  CD28 
65  IKB 
66  Tyk2 
67  JAK2 
68  Dec2 
69  IFNGR 
70  Vav 
71  Ras 
72  was 
73  FAK_576_577 
74  Cas 
75  PI3K 
76  SHP2 
77  IL2RB 
78  IL2 
79  NFKB 
80  STAT4 
81  STAT6 
82  TBET 
83  HLX 
84  Nck 
85  rac1 
86  RhoGEF 
87  RhoA 
88  JNK 
89  GSK-3b 
90  IL2_e 
91  AP1 
92  IL2R_HIGH 
93  NFAT 
94  IL12RB1 
95  IFNG 
96  GATA3 
97  RUNX3 
98  WAVE-2 
99  IRSp53 
100  Paxillin 
101  Crk 
102  MKK7 
103  TRAF6 
104  SYK 
105  IL2R 
106  STAT5 
107  IL2RA 
108  FOXP3 
109  IL22 
110  STAT1 
111  IRF1 
112  N_WASP 
113  PAK 
114  Cdc42 
115  IL15_e 
116  TAK1 
117  PIP3_345 
118  IL15R 
119  JAK3 
120  SMAD3 
121  TGFB 
122  IL17 
123  IL10 
124  IL4 
125  IRF4 
126  Arp2_3 
127  RAF1 
128  MEK1_2 
129  C3G 
130  PDK1 
131  AKT 
132  ERK 
133  JAK1 
134  CGC 
135  IL23 
136  proliferation 
137  IL4R 
138  SOCS1 
139  IL10RA 
141  LIMK 
143  ROCK 
144  MLC 
145  IRAK1 
146  IL15RA 
147  SOCS3 
148  STAT5_HIGH 
149  IL21 
150  IL23R 
151  STAT3 
152  IL4RA 
153  IL10R 
154  F_Actin 
155  Cofilin 
156  BRAF 
157  Rap1 
158  PKA 
159  IL18R1 
160  IL9_e 
161  IL9R 
162  TGFBR 
163  IL21R 
164  RORGT 
165  IL4R_HIGH 
166  IL27R 
167  IL10_e 
168  G_Actin 
169  Profilin 
170  RIAM 
171  EPAC 
172  cAMP 
173  IL18_e 
174  IL22_e 
175  IL22R 
176  IL21_e 
177  IL4RA_HIGH 
178  GP130 
179  IL4_e 
180  IL27RA 
181  IL10RB 
185  GalphaS_L 
186  GalphaS_R 
187  adenyl_cyclase 
188  Galpha_iL 
189  Galpha_iR 
190  TGFB_e 
191  IL6_e 
192  IL23_e 
193  IL6R 
194  IL27_e 
195  IL6RA 
