14 14
1  MLC 
2  Galpha_iL 
3  Galpha_iR 
4  IL15RA 
5  MHC_II 
6  IL2_e 
7  IL4RA 
8  IL4RA_HIGH 
9  TGFB_e 
10  IL6_e 
11  Dec2 
12  IL6RA 
13  IL27_e 
14  alpha_13L 
15  ROCK 
16  Cofilin 
18  IL15_e 
19  IL15R 
20  IL4_e 
21  IL2R_HIGH 
22  IL4R_HIGH 
23  STAT5_HIGH 
24  IRF4 
25  IL6R 
26  IL21_e 
27  IL27RA 
28  Galpha12_13R 
29  RhoA 
30  CAV1_ACTIVATOR 
31  ECM 
32  IL2RB 
33  SYK 
34  GFI1 
35  CGC 
36  SMAD3 
37  TGFBR 
38  RUNX3 
39  IL21R 
40  IL27R 
41  GP130 
42  RhoGEF 
43  FAK_Tyr397 
44  LIMK 
45  ITAMS 
46  SHP2 
47  Lck 
48  IL2R 
49  IL4R 
50  STAT6 
51  TGFB 
52  IL4 
53  GATA3 
54  SOCS1 
55  IL23_e 
56  Src 
57  NOS2A 
58  CAV1_scaffold 
59  Bintegrin 
60  Shc1 
61  CD4 
62  STAT5 
63  IL2RA 
64  IL2 
65  FOXP3 
66  TBET 
67  IL22 
68  STAT1 
69  IRF1 
70  was 
71  FAK_576_577 
72  Cas 
73  ICOS 
74  GAB2 
75  PI3K 
76  JAK3 
77  NFKB 
78  IL17 
79  RORGT 
80  proliferation 
81  STAT3 
82  IL21 
83  IL23R 
84  Cdc42 
85  Paxillin 
86  PAK 
87  APC 
88  FYN 
89  CD28 
90  TCR 
91  JAK1 
92  SOCS3 
93  NFAT 
94  IFNG 
95  IL10 
96  IL23 
97  IFNBR 
98  IRSp53 
99  rac1 
100  CD26 
101  ZAP-70 
102  Grb2 
103  CD3 
104  B7 
105  PIP3_345 
106  GADD45B 
107  GSK-3b 
108  HLX 
109  STAT4 
110  JAK2 
111  IL12RB1 
112  WAVE-2 
113  C3G 
114  Crk 
115  LAT 
116  Gads 
117  JNK 
118  IL9R 
119  IKB 
120  GADD45G 
121  AP1 
122  P38 
123  IL12_e 
124  IFNGR 
125  Tyk2 
126  N_WASP 
127  Vav 
128  Nck 
129  SLP-76 
130  Sos 
131  Ras 
132  IKKcomplex 
133  IL22R 
134  PDK1 
135  AKT 
136  ATF2 
137  IL10R 
138  IL12RB2 
139  IFNB_e 
140  Arp2_3 
141  BRAF 
142  MEK1_2 
143  ITK 
144  Bcl10_Carma1_MALTI 
145  RAF1 
146  MEK4 
147  ERK 
148  MEKK4 
149  Calcineurin 
150  MEK3 
151  ERM 
152  IFNG_e 
153  IFNGR1 
154  F_Actin 
155  Rap1 
156  CARMA1 
157  PLCg 
158  BCL10_Malt1 
159  MKK7 
160  IL9_e 
161  IP3 
162  IL22_e 
163  Ca2+ 
164  MEK6 
165  IL10RB 
166  IFNGR2 
168  G_Actin 
169  RIAM 
170  PKC 
171  DAG 
172  PLCb 
173  RASgrp 
174  NIK 
175  TAK1 
176  TRAF6 
177  IRAK1 
178  IL10RA 
179  IL10_e 
182  Profilin 
183  EPAC 
184  PKA 
185  cAMP 
186  Galpha_Q 
187  Galpha_QL 
188  adenyl_cyclase 
189  GalphaS_R 
190  GalphaS_L 
191  IL18R1 
192  IL18_e 
