14 14
1  IL15_e 
2  IL15RA 
3  IL2_e 
4  CGC 
5  IL4_e 
6  IL4R_HIGH 
7  IL4RA_HIGH 
8  IL21R 
9  IL21_e 
10  TGFB_e 
11  IL6RA 
14  IL22_e 
15  IL9_e 
16  IL15R 
17  IL4RA 
18  IL2R_HIGH 
19  IL4R 
20  STAT5_HIGH 
21  TGFB 
22  SMAD3 
23  TGFBR 
24  GP130 
25  IL6R 
26  IL6_e 
28  IL22R 
29  IL9R 
30  JAK1 
31  SYK 
32  SOCS3 
33  IL2RA 
34  IRF4 
35  IL21 
36  STAT3 
37  RORGT 
38  IL23R 
39  IL27R 
40  IL23_e 
41  IL27_e 
42  PDK1 
43  JAK3 
44  IL2RB 
45  IL2R 
46  STAT5 
47  NFKB 
48  IL4 
49  FOXP3 
50  IL17 
51  IL22 
52  IRF1 
53  IFNGR2 
54  IL27RA 
55  IFNB_e 
56  AKT 
57  PIP3_345 
58  Calcineurin 
59  GSK-3b 
60  IL2 
61  STAT6 
62  NFAT 
63  proliferation 
64  SOCS1 
65  IL23 
66  STAT1 
67  IL10_e 
68  IFNGR1 
69  IFNBR 
70  Ca2+ 
71  SHP2 
72  Lck 
73  Shc1 
74  IKB 
75  RUNX3 
76  TBET 
77  IL10 
78  IFNG 
79  IL10R 
80  IL12RB1 
81  IFNGR 
82  IL10RB 
83  IFNG_e 
84  ICOS 
85  B7 
86  GAB2 
87  PI3K 
88  CD28 
89  GFI1 
90  GATA3 
91  HLX 
92  P38 
93  STAT4 
94  IL10RA 
95  Tyk2 
96  ERM 
97  IL18_e 
98  MHC_II 
99  APC 
100  CD4 
101  IKKcomplex 
102  FYN 
103  TCR 
104  Dec2 
105  NIK 
106  ATF2 
107  AP1 
108  JAK2 
109  TRAF6 
110  IRAK1 
111  IL18R1 
112  IP3 
113  Sos 
114  ITAMS 
115  Grb2 
116  CD3 
117  FAK_Tyr397 
118  GADD45B 
119  GADD45G 
120  MEK6 
121  MEKK4 
122  IL12_e 
123  IL12RB2 
124  TAK1 
127  RASgrp 
128  Bcl10_Carma1_MALTI 
129  Ras 
130  FAK_576_577 
131  Src 
132  RAF1 
133  was 
134  MEK3 
135  JNK 
136  MEK4 
137  MKK7 
138  Galpha_iL 
139  Galpha_iR 
140  DAG 
141  PLCg 
142  LAT 
143  ZAP-70 
144  CAV1_scaffold 
145  Bintegrin 
146  Paxillin 
147  NOS2A 
148  rac1 
149  ERK 
150  IRSp53 
151  G_Actin 
152  Profilin 
154  PKC 
155  ITK 
156  CARMA1 
157  Gads 
158  SLP-76 
159  Cas 
160  Vav 
161  MEK1_2 
162  Crk 
163  BRAF 
164  WAVE-2 
165  Rap1 
166  RIAM 
167  PKA 
168  PLCb 
170  BCL10_Malt1 
171  CD26 
172  CAV1_ACTIVATOR 
173  RhoA 
174  Nck 
175  N_WASP 
176  PAK 
177  C3G 
178  Arp2_3 
179  F_Actin 
180  GalphaS_R 
181  GalphaS_L 
182  Galpha_Q 
183  Galpha_QL 
184  alpha_13L 
185  Galpha12_13R 
186  RhoGEF 
187  ECM 
188  ROCK 
189  Cdc42 
190  LIMK 
191  MLC 
192  Cofilin 
193  EPAC 
194  adenyl_cyclase 
195  cAMP 
