14 14
0  IL22_e 
1  TGFB_e 
2  IL22R 
3  SMAD3 
4  IL2_e 
5  JAK1 
6  SYK 
7  JAK3 
8  IL15RA 
9  IL9R 
10  IL9_e 
12  IL18_e 
14  IL4RA_HIGH 
15  STAT5_HIGH 
16  TGFBR 
17  SOCS3 
18  IL2R_HIGH 
19  NFKB 
20  IL15R 
21  IL2RB 
22  IL15_e 
23  IKB 
24  SHP2 
25  PIP3_345 
26  IL18R1 
28  IL4RA 
29  IL4R_HIGH 
30  IL4R 
31  CGC 
32  IL2RA 
33  STAT5 
34  IL2R 
35  Lck 
36  AKT 
37  Shc1 
38  GAB2 
39  PDK1 
40  Galpha_Q 
41  Galpha_QL 
42  IL4_e 
43  IL21R 
44  TGFB 
45  FOXP3 
46  RORGT 
47  IL2 
48  GSK-3b 
49  B7 
50  CD4 
51  PI3K 
52  IKKcomplex 
53  MHC_II 
54  IRAK1 
55  Bcl10_Carma1_MALTI 
56  IL21_e 
57  SOCS1 
58  proliferation 
59  STAT6 
60  IL17 
61  IL23 
62  GFI1 
63  CD28 
64  APC 
65  Grb2 
66  ICOS 
67  NIK 
68  PLCb 
69  BCL10_Malt1 
70  IL21 
71  IL10 
72  IL4 
73  STAT3 
74  NFAT 
75  IL22 
76  Calcineurin 
77  ITAMS 
78  TCR 
79  Ras 
80  Sos 
81  RASgrp 
82  TRAF6 
83  CARMA1 
84  IL6R 
85  IRF4 
86  STAT1 
87  GATA3 
88  TBET 
89  Dec2 
90  Ca2+ 
91  CD3 
92  LAT 
93  FYN 
94  IP3 
95  DAG 
96  CD26 
97  PKC 
98  IL6RA 
99  GP130 
100  RUNX3 
101  IFNG 
102  IL23R 
103  HLX 
104  GADD45G 
105  ZAP-70 
106  RAF1 
107  PLCg 
108  Bintegrin 
109  Src 
110  ECM 
111  GalphaS_L 
112  IL6_e 
113  IL10R 
114  IRF1 
115  IL27R 
116  STAT4 
117  IL12RB1 
118  IL12_e 
119  GADD45B 
120  ITK 
121  FAK_576_577 
122  FAK_Tyr397 
123  CAV1_scaffold 
124  TAK1 
125  GalphaS_R 
126  IL10RB 
127  IFNBR 
128  IFNGR 
129  IL23_e 
130  P38 
131  Tyk2 
132  IL12RB2 
133  SLP-76 
134  Gads 
135  Paxillin 
136  Cas 
137  was 
138  CAV1_ACTIVATOR 
139  adenyl_cyclase 
140  IL10_e 
141  IFNGR2 
142  IL27_e 
143  ATF2 
144  AP1 
145  JAK2 
146  MEKK4 
147  MEK4 
148  JNK 
149  rac1 
150  Crk 
151  NOS2A 
152  MKK7 
153  cAMP 
155  IL10RA 
156  IFNGR1 
157  IL27RA 
158  MEK3 
159  MEK6 
160  ERK 
161  Vav 
162  MEK1_2 
163  IRSp53 
164  BRAF 
165  Rap1 
166  PKA 
167  EPAC 
168  Galpha_iR 
169  IFNB_e 
170  IFNG_e 
172  ERM 
173  MLC 
174  Galpha12_13R 
175  ROCK 
176  PAK 
177  RhoGEF 
178  WAVE-2 
179  RhoA 
180  RIAM 
181  Profilin 
182  Galpha_iL 
186  Cofilin 
187  alpha_13L 
188  LIMK 
189  Nck 
190  N_WASP 
191  Cdc42 
192  C3G 
193  Arp2_3 
194  F_Actin 
195  G_Actin 
