14 14
1  IL10_e 
2  IL10RA 
3  IRF4 
4  TGFB_e 
5  IL4RA_HIGH 
6  IL4R_HIGH 
7  IL4RA 
8  IL2_e 
9  IL4_e 
10  IL22_e 
11  IL9_e 
14  IL10RB 
15  IL21_e 
16  IL10R 
17  Dec2 
18  TGFBR 
19  SMAD3 
20  STAT5_HIGH 
21  IL4R 
22  JAK1 
23  JAK3 
24  IL22R 
25  IL9R 
27  Galpha_iR 
28  IL6_e 
29  IL27RA 
30  IL21R 
31  proliferation 
32  IL4 
33  TGFB 
34  CGC 
35  IL2R_HIGH 
36  SYK 
37  IL15R 
38  IL2RB 
39  IL15_e 
40  IL15RA 
41  Galpha_iL 
42  IL27_e 
43  GP130 
44  RUNX3 
45  GATA3 
46  IL17 
47  IL2RA 
48  STAT6 
49  STAT5 
50  IL2R 
51  Lck 
52  Shc1 
53  SHP2 
54  GAB2 
56  IL6R 
57  IL27R 
58  IL10 
59  STAT3 
60  TBET 
61  FOXP3 
62  NFKB 
63  IL2 
64  SOCS3 
65  B7 
66  PI3K 
67  ITAMS 
68  Grb2 
69  PIP3_345 
70  IL6RA 
71  IL23R 
72  IL21 
73  STAT1 
74  RORGT 
75  NFAT 
76  SOCS1 
77  Calcineurin 
78  GSK-3b 
79  CD28 
80  Ca2+ 
81  AKT 
82  PDK1 
83  IP3 
84  IL23_e 
85  IFNGR 
86  IL23 
87  IFNG 
88  IRF1 
89  IL22 
90  GFI1 
91  MHC_II 
92  TCR 
93  CD4 
94  FYN 
95  ICOS 
96  Sos 
97  RASgrp 
98  IFNGR2 
99  JAK2 
100  IL12RB1 
101  STAT4 
102  HLX 
103  P38 
104  IKB 
105  ECM 
106  CD3 
107  APC 
108  Ras 
109  ZAP-70 
110  LAT 
111  PLCg 
112  IFNG_e 
113  IL12RB2 
114  Tyk2 
115  ATF2 
116  IL12_e 
117  MEK3 
118  GADD45G 
119  GADD45B 
120  IKKcomplex 
121  FAK_Tyr397 
122  Bcl10_Carma1_MALTI 
123  BCL10_Malt1 
124  CARMA1 
125  DAG 
127  IFNGR1 
128  ERM 
129  IFNBR 
130  MEK6 
131  MEKK4 
132  Paxillin 
133  Cas 
134  Bintegrin 
135  Src 
136  FAK_576_577 
137  CAV1_ACTIVATOR 
138  Gads 
139  PKC 
142  IFNB_e 
143  AP1 
144  MEK4 
145  Crk 
146  IRSp53 
147  NOS2A 
148  Vav 
149  NIK 
150  CAV1_scaffold 
151  SLP-76 
152  CD26 
153  ITK 
154  G_Actin 
155  Profilin 
156  F_Actin 
157  Arp2_3 
158  JNK 
159  WAVE-2 
160  rac1 
161  N_WASP 
162  was 
163  Nck 
164  RAF1 
165  RhoA 
166  MLC 
167  PLCb 
168  GalphaS_L 
169  RIAM 
170  PKA 
171  ERK 
172  Rap1 
173  C3G 
174  BRAF 
175  MEK1_2 
176  Cdc42 
177  PAK 
178  RhoGEF 
179  LIMK 
180  ROCK 
181  Galpha_Q 
182  GalphaS_R 
183  adenyl_cyclase 
184  cAMP 
185  EPAC 
186  MKK7 
187  IL18_e 
188  IL18R1 
189  TAK1 
190  IRAK1 
191  TRAF6 
192  Galpha12_13R 
193  Cofilin 
194  alpha_13L 
195  Galpha_QL 
