14 14
0  Galpha_iR 
1  Galpha_iL 
2  alpha_13L 
3  MLC 
4  ROCK 
5  Cofilin 
6  IL23_e 
7  LIMK 
8  BRAF 
9  C3G 
10  EPAC 
11  RIAM 
12  cAMP 
13  Profilin 
16  Galpha12_13R 
17  ERK 
18  RhoGEF 
19  RhoA 
20  MEK1_2 
21  Crk 
22  Cdc42 
23  PAK 
24  Rap1 
25  N_WASP 
26  PKA 
27  Arp2_3 
29  MEK4 
30  ECM 
31  AP1 
32  FAK_Tyr397 
33  Cas 
34  JNK 
35  Paxillin 
36  was 
37  rac1 
38  IRSp53 
39  Nck 
40  WAVE-2 
41  G_Actin 
42  IL12RB2 
43  JAK2 
44  Tyk2 
45  IL12RB1 
46  Bintegrin 
47  Src 
48  IL23R 
49  IRF1 
50  NOS2A 
51  GP130 
52  MKK7 
53  Vav 
54  adenyl_cyclase 
55  F_Actin 
56  ERM 
57  IFNGR1 
58  CAV1_ACTIVATOR 
59  IRF4 
60  FAK_576_577 
61  CAV1_scaffold 
62  TGFB 
63  RORGT 
64  IL6R 
65  TGFBR 
66  IL6_e 
67  IL6RA 
68  TGFB_e 
69  GalphaS_R 
70  IFNGR2 
71  IL12_e 
72  STAT4 
73  RUNX3 
74  IL23 
75  RAF1 
76  IL4 
77  proliferation 
78  SOCS1 
79  IL4_e 
80  IL4R_HIGH 
81  STAT5_HIGH 
82  IL4RA_HIGH 
83  GalphaS_L 
84  IFNG_e 
85  MEKK4 
86  IFNGR 
87  CD26 
88  IFNG 
89  IL22 
90  STAT3 
91  STAT1 
92  IL21 
93  IL21R 
94  IL27R 
95  IFNBR 
96  IL21_e 
97  IL27RA 
98  MEK3 
99  Dec2 
100  ATF2 
101  GATA3 
102  HLX 
103  TBET 
104  STAT6 
105  FOXP3 
106  IL4R 
107  SMAD3 
108  TAK1 
109  SLP-76 
110  IL4RA 
111  IFNB_e 
112  MEK6 
113  GADD45B 
114  P38 
115  IL10R 
116  GFI1 
117  NFAT 
118  IL10 
119  IL17 
120  STAT5 
121  Calcineurin 
122  CGC 
123  IL15R 
124  IL27_e 
125  IL15RA 
126  AKT 
127  GADD45G 
128  IL10_e 
129  GSK-3b 
130  TCR 
131  FYN 
132  CD3 
133  IL2 
134  IL2RA 
135  ZAP-70 
136  SYK 
137  IL2R_HIGH 
138  IL15_e 
140  PDK1 
141  PIP3_345 
142  IL10RB 
143  IL10RA 
144  PI3K 
145  Ras 
146  SHP2 
147  NFKB 
148  IL2R 
149  IL2RB 
150  Ca2+ 
151  Gads 
152  IL2_e 
154  Galpha_QL 
155  B7 
156  MHC_II 
157  CARMA1 
158  CD28 
159  CD4 
160  SOCS3 
161  Shc1 
162  Lck 
163  JAK1 
164  LAT 
165  ITK 
166  IL22R 
167  IL22_e 
168  Galpha_Q 
169  PLCb 
170  PKC 
171  ICOS 
172  APC 
173  DAG 
174  GAB2 
175  Sos 
176  Grb2 
177  PLCg 
178  TRAF6 
179  IP3 
180  IRAK1 
184  BCL10_Malt1 
185  Bcl10_Carma1_MALTI 
186  IKKcomplex 
187  RASgrp 
188  IKB 
189  NIK 
190  JAK3 
191  ITAMS 
192  IL9R 
193  IL9_e 
194  IL18R1 
195  IL18_e 
