13 11
0  Tab_12 
1  TAK1 
2  Tpl2 
3  AND_34 
4  NIK 
5  Trafs 
6  RalBP1 
7  IL1_TNFR 
8  GCK 
9  IL1_TNF 
11  ASK1 
12  MKK3 
13  TAO_12 
14  MLK3 
15  Trx 
16  Mekk3 
17  Cas 
18  Stress 
19  DOCK180 
20  B_Parvin 
21  Arp_23 
22  MKK6 
23  Sek1 
24  MKK7 
25  Myosin 
26  Nck 
27  Mekk2 
28  Mekk1 
29  Crk 
30  ILK 
31  RhoK 
32  Actin 
33  p38 
34  Mekk4 
35  Mek 
36  Ral 
37  PTP1b 
38  MLCP 
39  Grb2 
40  Shc 
41  WASP 
42  Pix_Cool 
43  PIP_4 
44  SAPK 
45  MLK2 
46  MLK1 
47  PAK 
48  Sos 
49  Cdc42 
50  Rac 
51  Fak 
52  PTEN 
53  p190RhoGAP 
54  Graf 
55  Raf_Loc 
56  EGF 
57  PP2A 
58  RasGRF_GRP 
59  Ras 
60  Gab1 
61  Akt 
62  PI3K 
63  Integrins 
64  Rho 
65  Talin 
66  Raf_DeP 
67  PTPa 
68  Raf 
69  MLCK 
70  EGFR 
71  RhoGDI 
72  Src 
73  PTPPEST 
74  PLD 
75  PIP2_34 
76  PI5K 
77  MKPs 
78  PKC_primed 
79  PDK1 
80  AA 
81  PKC 
82  PKA 
83  PLC_g 
84  p120RasGAP 
85  PIP3_345 
86  ECM 
87  Vinc 
88  Raf_Rest 
89  PDE4 
90  Erk 
91  Ca 
92  RalGDS 
93  PLA2 
94  Tiam 
95  DGK 
96  PIP2_45 
97  PI4K 
98  PA 
99  ExtPump 
100  RKIP 
101  IP3R1 
102  CaM 
103  DAG 
104  SHP2 
105  Gbg_i 
106  Csk 
107  IP3 
108  PLC_B 
109  ARF 
110  alpha_iL 
111  p90RSK 
112  cAMP 
113  alpha_iR 
114  B_Arrestin 
115  GRK 
116  CaMKK 
117  Gai 
118  AC 
119  RGS 
120  p115RhoGEF 
122  alpha_qL 
123  Palpha_qR 
124  Palpha_iR 
125  alpha_qR 
126  Rap1 
127  Gas 
128  Cbp 
129  Gbg_q 
130  Gaq 
131  alpha_sL 
133  alpha_1213L 
134  Palpha_1213R 
135  Palpha_sR 
136  alpha_1213R 
137  CaMK 
138  alpha_sR 
139  Gbg_1213 
140  Gbg_s 
141  Ga_1213 
