9 9
1  FasL 
2  Fas 
3  Cas8 
4  FLIP 
5  RAC 
6  MEKK2 
10  cJun 
11  JNK 
12  BID 
13  DNAdam 
14  STRESS 
15  MKK4 
18  DNAPK 
19  ATM 
20  Bclxl 
21  BAX 
22  Cas3 
23  Prot 
24  MITO 
25  Cl_PARP 
26  Apo 
27  PTEN 
28  MDM 
29  p53 
30  BCL2 
31  XIAP 
32  Cas9 
33  Smac 
34  Cytc 
36  PIP3 
37  BAD 
38  AKT 
39  pSTAT3 
40  pNFKB 
41  pIKB 
42  IKK 
43  X 
45  CDK2 
46  p21 
47  p27 
48  STAT3 
49  JAK2 
50  Bort 
51  RIP 
52  NIK 
53  TRAF3 
54  CYCE 
55  CDK4 
56  MYC 
57  JAK1 
58  gp130 
59  SHP1 
60  TNFA 
61  TNFAR 
62  CIAP 
63  pRB 
64  CDK6 
65  CYCD 
66  MEKK 
67  IL6 
68  RAS 
72  GROWTH 
73  MAPK 
74  ERK 
75  MEK1 
76  PI3K 
77  RAF 
