9 9
4  FasL 
5  cJun 
6  RAC 
7  MEKK2 
12  FLIP 
13  Fas 
14  Cas8 
15  STRESS 
16  MKK4 
18  Bort 
19  pIKB 
20  X 
21  pNFKB 
22  Prot 
23  BID 
24  JNK 
25  IL6 
26  PI3K 
27  TNFA 
28  MITO 
29  Smac 
30  BCL2 
31  BAX 
32  Bclxl 
33  JAK1 
34  gp130 
35  RAS 
36  RIP 
37  IKK 
38  PTEN 
39  XIAP 
40  p53 
41  pSTAT3 
42  DNAdam 
43  JAK2 
44  SHP1 
45  TNFAR 
46  Cytc 
47  Cas9 
48  BAD 
49  MDM 
50  Cas3 
51  ATM 
52  DNAPK 
53  RAF 
54  CIAP 
55  NIK 
56  PIP3 
57  AKT 
58  p27 
59  STAT3 
60  Cl_PARP 
61  Apo 
62  MEK1 
63  TRAF3 
65  CDK2 
66  CYCE 
67  p21 
68  MYC 
69  ERK 
70  MEKK 
71  MAPK 
73  GROWTH 
74  pRB 
75  CDK6 
76  CDK4 
77  CYCD 
