9 9
1  Cytc 
2  Cas9 
3  PTEN 
5  PIP3 
8  GROWTH 
9  Smac 
10  MITO 
11  BAX 
12  Bclxl 
13  BAD 
14  AKT 
15  p27 
16  CDK6 
17  pRB 
18  FasL 
19  Fas 
20  XIAP 
21  p53 
22  MDM 
23  p21 
24  CDK4 
25  CYCD 
26  CDK2 
27  Cas8 
28  BID 
29  Cas3 
30  BCL2 
31  ATM 
32  DNAPK 
33  MYC 
34  ERK 
35  CYCE 
36  FLIP 
37  DNAdam 
38  STAT3 
39  pSTAT3 
40  pNFKB 
41  pIKB 
42  IKK 
43  MAPK 
44  NIK 
45  cJun 
46  STRESS 
47  JNK 
48  Prot 
49  X 
50  Bort 
51  MEKK 
52  MEK1 
53  TRAF3 
54  Apo 
55  RAC 
56  Cl_PARP 
57  gp130 
58  JAK2 
59  SHP1 
60  RIP 
61  TNFAR 
62  CIAP 
64  MEKK2 
65  MKK4 
66  JAK1 
67  IL6 
68  RAS 
69  TNFA 
70  RAF 
76  PI3K 
