9 9
1  SHP1 
2  RAS 
3  X 
4  RAF 
5  TNFA 
6  MEK1 
7  MAPK 
9  PI3K 
10  JAK2 
11  gp130 
12  FLIP 
13  Bort 
14  RIP 
15  MEKK 
16  TNFAR 
17  CIAP 
19  IL6 
20  JAK1 
21  pNFKB 
22  pIKB 
23  IKK 
24  NIK 
26  TRAF3 
27  Apo 
28  STAT3 
29  Prot 
30  pSTAT3 
31  BCL2 
32  Bclxl 
33  BAD 
34  ERK 
36  Cl_PARP 
37  STRESS 
38  Cas3 
39  Cas8 
40  BID 
41  BAX 
42  MYC 
43  CYCD 
44  CYCE 
45  DNAPK 
46  DNAdam 
47  ATM 
48  XIAP 
49  p53 
50  MDM 
51  p21 
52  CDK6 
53  CDK2 
55  RAC 
56  JNK 
57  Fas 
58  Cas9 
59  AKT 
60  p27 
61  CDK4 
62  pRB 
64  MKK4 
65  cJun 
66  FasL 
67  PTEN 
68  PIP3 
71  GROWTH 
73  MEKK2 
75  Smac 
76  Cytc 
77  MITO 
