9 9
2  TRAF3 
3  CIAP 
4  TNFA 
5  X 
10  GROWTH 
11  NIK 
12  TNFAR 
13  RIP 
14  Bort 
15  Cytc 
16  MITO 
17  Smac 
19  pRB 
20  CYCE 
21  CDK2 
22  IKK 
23  pIKB 
24  Cas9 
25  BAX 
26  FLIP 
27  CDK6 
28  CYCD 
29  CDK4 
30  p27 
31  AKT 
32  pNFKB 
33  XIAP 
34  Bclxl 
35  BAD 
36  MEKK 
37  ERK 
38  MYC 
39  p21 
40  pSTAT3 
41  MDM 
42  p53 
43  BCL2 
44  Fas 
45  MEK1 
46  MAPK 
47  PI3K 
48  IL6 
49  PIP3 
50  Prot 
51  PTEN 
52  BID 
53  Cas8 
54  RAF 
55  RAS 
56  gp130 
57  JAK1 
58  STAT3 
59  JNK 
60  Cas3 
61  STRESS 
62  FasL 
64  SHP1 
66  JAK2 
67  Cl_PARP 
68  DNAPK 
69  ATM 
70  DNAdam 
71  cJun 
76  Apo 
77  MKK4 
78  MEKK2 
79  RAC 
