9 9
2  cJun 
3  FasL 
4  Cas8 
6  FLIP 
10  Apo 
11  Cl_PARP 
12  Fas 
13  Smac 
14  MITO 
15  X 
18  RAC 
19  STRESS 
20  Cytc 
21  Cas3 
22  STAT3 
23  BID 
24  JAK1 
25  gp130 
26  PI3K 
27  MEKK2 
28  DNAdam 
29  Prot 
30  Cas9 
31  XIAP 
32  BAX 
33  pNFKB 
34  IL6 
35  RAS 
36  MKK4 
37  ATM 
38  JNK 
39  p53 
40  pSTAT3 
41  Bclxl 
42  BCL2 
43  JAK2 
44  SHP1 
45  Bort 
46  DNAPK 
47  MDM 
48  AKT 
49  p21 
50  CDK2 
51  BAD 
53  RAF 
54  TNFA 
55  RIP 
56  IKK 
57  p27 
58  CDK4 
59  pRB 
60  pIKB 
61  GROWTH 
64  TNFAR 
65  NIK 
66  PTEN 
67  MYC 
68  CYCE 
69  MEKK 
70  MEK1 
73  CIAP 
74  TRAF3 
75  PIP3 
76  CYCD 
77  CDK6 
78  ERK 
79  MAPK 
