9 9
3  p27 
4  CDK4 
5  CYCD 
6  pRB 
7  CDK6 
8  GROWTH 
11  PIP3 
12  PTEN 
13  p21 
14  ERK 
15  CDK2 
16  MAPK 
18  MITO 
19  Cytc 
20  Cas9 
21  BAD 
22  AKT 
23  MYC 
24  CYCE 
25  MEKK 
26  MEK1 
27  Smac 
28  DNAdam 
29  XIAP 
30  Cas3 
31  MDM 
32  ATM 
33  Cl_PARP 
34  Apo 
36  Fas 
37  Cas8 
38  BAX 
39  p53 
40  STAT3 
41  DNAPK 
42  gp130 
43  RAS 
44  RAF 
45  FasL 
46  BID 
47  Bclxl 
48  BCL2 
49  pSTAT3 
50  JAK1 
51  JAK2 
52  SHP1 
54  cJun 
55  FLIP 
56  JNK 
57  pNFKB 
58  IKK 
59  NIK 
60  IL6 
61  PI3K 
63  RAC 
64  STRESS 
65  Prot 
66  X 
67  pIKB 
68  CIAP 
69  TRAF3 
72  MEKK2 
73  MKK4 
74  Bort 
75  TNFA 
76  RIP 
77  TNFAR 
