9 9
3  TNFA 
4  RIP 
5  TNFAR 
6  CIAP 
9  Cytc 
11  Bort 
12  Cas9 
13  IKK 
14  NIK 
15  TRAF3 
19  PIP3 
20  PTEN 
21  AKT 
22  pIKB 
23  CYCD 
24  ERK 
25  CDK6 
26  MAPK 
27  MITO 
28  DNAPK 
29  MDM 
30  BAD 
31  p21 
32  CDK4 
33  CDK2 
34  pRB 
35  GROWTH 
36  Smac 
37  ATM 
38  p53 
39  XIAP 
40  p27 
41  MYC 
42  CYCE 
43  MEKK 
44  MEK1 
45  DNAdam 
46  JNK 
47  Prot 
48  Cas3 
49  pSTAT3 
50  STAT3 
51  JAK1 
52  gp130 
53  RAF 
54  STRESS 
55  BAX 
56  Bclxl 
57  BCL2 
58  pNFKB 
59  X 
60  IL6 
61  PI3K 
62  RAS 
63  RAC 
64  MKK4 
65  BID 
66  Cas8 
67  FLIP 
69  JAK2 
71  SHP1 
72  MEKK2 
73  cJun 
74  Fas 
75  FasL 
76  Cl_PARP 
77  Apo 
