7 10
0  Rap1 
1  PTEN 
2  Fak 
3  Integrins 
4  IP3 
5  ECM 
6  MMP1_10 
7  Plasmin 
8  PAI-1 
10  C3G 
11  HGF 
12  MET 
13  EGF 
14  PLC_g 
15  Ca 
16  uPAR 
17  uPA 
18  STAT3 
19  CDKN1A 
20  CRKL 
21  Akt 
22  PI3K 
23  EGFR 
24  DAG 
25  HBEGF 
26  AP1 
27  ETS 
28  CDKN2A 
29  CDK2 
30  SOS 
31  Grb2 
32  Shc 
33  AKAP12 
34  PKC 
35  cJUN 
36  PTGS2 
37  cFOS 
38  CyclinD 
39  Proliferation 
40  Ras 
41  PAK2 
42  Raf 
43  Mek 
44  JNK 
45  ATF2 
46  CTGF 
47  Erk 
48  Elk1 
49  RSK 
50  PAK3 
51  Cdc42_Rac1 
52  Mekk1 
53  PAK1 
54  Mekk7 
55  p38 
56  CellMigration 
57  IL8 
58  EGR1 
59  CREB 
60  DOCK180 
61  Mekk4 
62  Mkk4 
63  MLK3 
64  Mkk3 
65  Mkk6 
66  DUSP1 
67  CCL20 
68  cMYC 
