5 16
3  EGR1 
4  cFOS 
5  AP1 
6  Mekk7 
7  Mekk1 
8  uPAR 
9  uPA 
10  Plasmin 
11  PAI-1 
12  MMP1_10 
13  ECM 
17  Proliferation 
18  CyclinD 
19  Elk1 
20  ATF2 
21  JNK 
22  PAK2 
23  Mkk4 
24  Mekk4 
25  Akt 
26  PTEN 
27  Fak 
28  Rap1 
29  Integrins 
32  CDKN1A 
33  CDK2 
34  CDKN2A 
35  ETS 
36  PTGS2 
37  cJUN 
38  PAK1 
39  MLK3 
40  Cdc42_Rac1 
41  Ras 
42  SOS 
43  DOCK180 
44  CRKL 
45  C3G 
48  STAT3 
49  RSK 
50  cMYC 
51  Erk 
52  CTGF 
53  p38 
54  Mkk3 
55  Mek 
56  PAK3 
57  Raf 
58  PI3K 
59  Shc 
60  Grb2 
61  PKC 
62  Ca 
63  AKAP12 
65  CREB 
66  CCL20 
67  IL8 
68  CellMigration 
69  DUSP1 
70  HBEGF 
71  Mkk6 
72  EGF 
73  EGFR 
74  HGF 
75  MET 
76  PLC_g 
77  DAG 
78  IP3 
