6 13
0  CDKN1A 
1  Proliferation 
2  CDK2 
3  CyclinD 
4  Elk1 
5  CDKN2A 
6  AKAP12 
7  PKC 
8  Ca 
9  IP3 
10  HGF 
11  PAI-1 
13  STAT3 
14  EGR1 
15  cMYC 
16  cFOS 
17  AP1 
18  ETS 
19  uPAR 
20  DAG 
21  uPA 
22  PLC_g 
23  MET 
24  Plasmin 
26  RSK 
27  CCL20 
28  Erk 
29  PTGS2 
30  cJUN 
31  HBEGF 
32  Mek 
33  Raf 
34  EGF 
35  EGFR 
36  Shc 
37  MMP1_10 
39  CREB 
40  CellMigration 
41  IL8 
42  ATF2 
43  JNK 
44  Mekk7 
45  PAK2 
46  Ras 
47  SOS 
48  PI3K 
49  Fak 
50  Integrins 
51  ECM 
53  CTGF 
54  DUSP1 
55  p38 
56  PAK1 
57  Mekk1 
58  Cdc42_Rac1 
59  PAK3 
60  Grb2 
61  Akt 
62  PTEN 
67  Mkk6 
68  Mkk3 
69  MLK3 
70  Mkk4 
71  Mekk4 
72  DOCK180 
73  CRKL 
74  C3G 
75  Rap1 
