4 13
1  IRAK 
2  JAK1 
3  IFNgR 
4  Prf1 
5  IFNg 
6  STAT3 
7  IL10R 
8  IL23R 
9  IL23 
10  CD4 
11  Notch1 
12  Dll1 
13  IFNBR 
14  IL27R 
15  STAT1 
16  SOCS 
17  Eomes 
18  Tbet 
19  Foxp3 
20  IL10 
21  JAK3 
22  ThPOK 
23  Runx3 
24  CD8 
26  IFNB 
27  IL27 
28  IL4 
29  IL4R 
30  Gzmb 
31  GATA3 
32  RORgt 
33  TGFB 
34  IL6R 
35  IL17 
36  STAT5 
37  TCR 
38  NFAT 
39  IL18 
40  IL18R 
41  IL12 
42  STAT6 
43  IL12R 
44  STAT4 
45  SMAD2 
46  TGFBR 
47  IL6 
48  IL2 
49  IL2R 
50  IL7R 
51  IL7 
