5 10
0  Gzmb 
1  IL27 
2  IFNgR 
3  JAK1 
4  IL10 
5  IL17 
6  IL10R 
7  CD4 
8  Notch1 
9  Dll1 
10  Prf1 
11  IL27R 
12  Eomes 
13  STAT1 
14  Tbet 
15  RORgt 
16  ThPOK 
17  Runx3 
18  CD8 
19  TCR 
20  IRAK 
21  IL12R 
22  IFNg 
23  STAT4 
24  GATA3 
25  Foxp3 
26  STAT3 
27  IL6 
28  IL23R 
29  NFAT 
30  IL18R 
31  STAT6 
32  IL4R 
33  IL4 
34  SOCS 
35  SMAD2 
36  JAK3 
37  STAT5 
38  IL23 
39  IL7R 
40  IL18 
41  IL12 
42  IFNB 
43  IFNBR 
44  TGFBR 
45  TGFB 
46  IL6R 
47  IL2R 
48  IL2 
49  IL7 
