7 7
1  BKM120 
3  SP1 
5  Temsirolimus 
7  Ras 
8  Raf 
9  MEK1 
10  ERK1_2 
11  SRF_ELK1 
12  RP6SKB1 
13  mTOR 
14  IGFR1A_B 
15  IRS1 
16  IGF 
17  AZD6244 
18  BCL2 
19  BAD 
21  ERBB2_3 
22  PIK3CA 
23  NRG1 
24  AZD5363 
25  AR_HSP 
26  TSC1_2 
27  RHEB 
28  GRB2_SOS 
29  Cixutumumab 
30  Lapatinib 
31  0 
32  Androgens 
33  PDPK1 
35  EGFR_ERBB2 
36  PIP3 
37  PSA 
38  PTEN 
39  AR_AR 
40  AKT 
41  p21 
42  EFGR 
43  EGF 
44  HBEGF 
45  Enzalutamide 
46  TMPRSS2 
47  NKX3_1 
48  CDK2-Cyclin_E 
