8 6
0  EGFR_ERBB2 
1  EFGR 
2  EGF 
3  GRB2_SOS 
4  Ras 
5  IGFR1A_B 
8  PIP3 
9  ERBB2_3 
10  PIK3CA 
11  IRS1 
13  HBEGF 
14  BKM120 
15  Lapatinib 
16  Raf 
17  IGF 
18  CDK2-Cyclin_E 
20  PTEN 
21  NRG1 
22  MEK1 
23  Cixutumumab 
24  PSA 
25  Enzalutamide 
26  NKX3_1 
27  0 
28  AZD6244 
29  Temsirolimus 
30  p21 
31  BAD 
32  AKT 
33  PDPK1 
34  ERK1_2 
35  RP6SKB1 
36  AR_AR 
37  TMPRSS2 
38  AR_HSP 
39  Androgens 
40  SP1 
41  SRF_ELK1 
43  BCL2 
44  TSC1_2 
45  AZD5363 
46  RHEB 
47  mTOR 
