17 15
1  ErbB4_Contr 
2  ErbB4_ErbB4 
3  ErbB4_Y1056 
4  ErbB4_Free 
5  ErbB2_Y1221_22 
6  ErbB2_ErbB4 
7  ErbB2_Y1196 
8  ErbB2_Free 
9  ErbB2_Y1023 
10  Cbl_ErbB2 
11  ErbB2_Contr 
12  Trastuzumab 
16  ErbB3_Y1243 
17  ErbB3_Y1180 
18  ErbB3_Y1257 
19  ErbB4_Y1242 
20  ErbB3_Y1309 
21  ErbB2_Y1139 
22  ErbB2_ErbB3 
23  ErbB2_Y1248 
24  Pertuzumab 
25  Hsp90 
26  ErbB2_Lysosome 
27  ErbB2_Ub 
28  CHIP 
29  AG 
30  ErbB3_Contr 
32  ErbB4_Y1188 
33  ErbB3_Y1035 
34  ErbB3_ErbB4 
35  ErbB3_Free 
36  NRG 
37  EGFR_Y1068 
38  EGFR_ErbB2 
39  EGFR_Y1173 
40  EGF 
41  ErbB2Deg_Contr 
42  EGFR_Contr 
45  PI3K_I 
46  ARNO 
47  ErbB3_Y1270 
48  ErbB3_Y1178 
49  ErbB3_Y1203_05 
50  ErbB3_Y1241 
51  EGFR_Y1148 
52  EGFR_ErbB3 
53  EGFR_Free 
54  EGFR_EGFR_TGFa_PM 
55  EGFR_Y1045 
56  Epsin 
57  EGFR_Ub 
58  Endophilin 
59  TGFa 
60  PTEN_I 
61  EGFR_Y891 
62  EGFR_Y845 
63  EGFR_Y920 
64  SHP2 
65  EGFR_Y992 
66  Shc 
67  EGFR_T654 
68  EGFR_ErbB4 
69  Spry2 
70  EGFR_EGFR_EGF_PM 
71  Dynamin 
72  Hsc70 
73  Eps15 
74  Rabex_5 
75  EGFR_Y1101 
76  ARF 
77  Talin 
78  PI3K 
79  Vinc 
80  PIP2_45 
81  EGFR_Y1086 
82  Cbl_RTK 
83  Gab1 
84  EGFR_EGFR_TGFa_CCP 
85  PTP1b 
86  EGFR_EGFR_EGF_CCP 
87  AP2 
88  CIN85 
89  CALM 
90  Crk 
91  Cbp 
92  Fak 
93  PIP_4 
94  p120RasGAP 
95  PTEN 
96  Grb2 
97  PLC_g 
98  EGFR_EGFR_TGFa_End 
99  EGFR_EGFR_EGF_CCV 
100  EGFR_EGFR_EGF_End 
101  GAK 
102  Rab5 
103  EEA1 
104  Rabaptin_5 
105  alpha_qL 
106  DOCK180 
107  WASP 
108  PI5K 
109  PIP2_34 
110  PIP3_345 
111  Sos 
112  EGFR_EGFR 
113  Nck 
114  EGFR_EGFR_TGFa_CCV 
115  B_catenin 
116  Clathrin 
117  Rabenosyn_5 
118  Hip1R 
119  Rab7 
120  Cas 
121  PTPa 
122  Csk 
123  PI4K 
124  Src 
125  PA 
126  DAG 
127  DGK 
128  Mekk2 
129  p120_catenin 
130  EGFR_EGFR_EGF_MVB 
131  Fer 
132  Stress 
133  ESCRT_0 
134  EGFR_EGFR_EGF_Lysosome 
135  B_Parvin 
136  Arp_23 
137  Graf 
138  Pix_Cool 
139  p190RhoGAP 
140  PLD 
141  RhoGDI 
142  Actin 
143  Cbl_FA 
144  Cdc42 
145  Cortactin 
146  E_cadherin 
147  RIN 
148  alpha_catenin 
149  ExtE_cadherin 
150  PTPPEST 
151  Gbg_q 
152  Integrins 
153  ILK 
154  Rho 
155  Akt 
156  PKC 
157  Ras 
158  PAK 
159  PP2A 
160  Mekk1 
161  Hakai 
162  NIK 
163  GCK 
164  EGFR_EGFR_EGF_SR 
165  ECM 
166  Gaq 
167  PLC_B 
168  Gbg_i 
169  RhoK 
170  Tiam 
171  IP3 
172  Ca 
173  Myosin 
174  Rac 
175  Mek 
176  Mekk3 
177  Trx 
178  Trafs 
179  AMSH 
180  Gas 
181  AC 
182  Gai 
183  RGS 
184  PKA 
185  PLA2 
186  MLCP 
187  IP3R1 
188  Raf 
189  RasGRF_GRP 
190  MKK3 
191  Tpl2 
192  MKK6 
193  TAO_12 
194  ESCRT_I 
195  Gbg_s 
196  alpha_qR 
197  Palpha_iR 
198  alpha_iR 
199  Rap1 
200  RalGDS 
201  AA 
202  CaM 
203  MLCK 
204  IQGAP1 
205  Mekk4 
206  MLK3 
207  ASK1 
208  IL1_TNFR 
209  Alix 
210  alpha_sR 
211  Palpha_sR 
212  GRK 
213  B_Arrestin 
214  PDE4 
215  CaMKK 
216  PDK1 
217  RKIP 
218  Erk 
219  MLK1 
220  MKK7 
221  Sek1 
222  TAK1 
223  ESCRT_II 
224  ESCRT_III 
225  AND_34 
226  Palpha_qR 
227  Palpha_1213R 
228  alpha_1213R 
229  p115RhoGEF 
230  CaMK 
231  p90RSK 
232  Ral 
233  Raf_Loc 
234  RalBP1 
235  SAPK 
236  MLK2 
237  Tab_12 
238  IL1_TNF 
239  VPS4 
240  alpha_sL 
241  alpha_iL 
242  Gbg_1213 
243  Ga_1213 
244  cAMP 
245  alpha_1213L 
246  PKC_primed 
247  ExtPump 
248  Raf_DeP 
249  Raf_Rest 
250  MKPs 
251  EGFR_T669 
252  p38 
254  UBPY 
