18 14
0  alpha_1213L 
1  Palpha_qR 
2  Palpha_sR 
3  Gbg_s 
4  alpha_sR 
5  Gas 
6  AND_34 
7  Raf_DeP 
8  Ral 
9  Raf_Rest 
10  RalBP1 
11  EGFR_T669 
12  B_Parvin 
14  alpha_qL 
15  alpha_qR 
16  Gbg_q 
17  Gaq 
18  alpha_sL 
19  cAMP 
20  RGS 
21  Raf_Loc 
22  MLCK 
23  MKPs 
24  p38 
25  SAPK 
26  TAO_12 
27  Tab_12 
28  Palpha_1213R 
29  Palpha_iR 
30  B_Arrestin 
31  PDE4 
32  RKIP 
33  AC 
34  CaMK 
35  Raf 
36  CaM 
37  CaMKK 
38  Myosin 
39  MLK2 
40  MKK6 
41  TAK1 
42  alpha_iL 
43  p90RSK 
44  alpha_iR 
45  PDK1 
46  RalGDS 
47  PKA 
48  Rap1 
49  Erk 
50  MLCP 
51  Akt 
52  ILK 
53  Sek1 
54  Mekk4 
55  Tpl2 
56  alpha_1213R 
57  Gbg_1213 
58  GRK 
59  ECM 
60  Gai 
61  Gbg_i 
62  Integrins 
63  RasGRF_GRP 
64  PAK 
65  RhoK 
66  Rac 
67  MLK1 
68  MKK3 
69  ASK1 
70  EGFR_Y1101 
71  Ga_1213 
72  PKC_primed 
73  PLC_B 
74  IP3R1 
75  PTPPEST 
76  Cas 
77  Ras 
78  Tiam 
79  Mek 
80  DOCK180 
81  MKK7 
82  MLK3 
83  Trafs 
84  PTPa 
85  p115RhoGEF 
86  Csk 
87  AA 
88  PKC 
89  RhoGDI 
90  Src 
91  Crk 
92  Rho 
93  PI4K 
94  Cdc42 
95  PLD 
96  Graf 
97  Trx 
98  Cbp 
99  SHP2 
100  IP3 
101  DAG 
102  EGFR_Y845 
103  PP2A 
104  PLA2 
105  Sos 
106  p190RhoGAP 
107  PIP3_345 
108  Mekk1 
109  Mekk3 
110  Pix_Cool 
111  IL1_TNFR 
112  ExtPump 
113  EGFR_Y891 
114  EGFR_EGFR 
115  EGFR_Y1086 
116  Ca 
117  Grb2 
118  Fak 
119  WASP 
120  PIP2_45 
121  PI5K 
122  Talin 
123  IQGAP1 
124  ARF 
125  GCK 
126  TGFa 
127  EGFR_Y1068 
128  EGFR_Y992 
129  Gab1 
130  DGK 
131  EGFR_EGFR_EGF_CCV 
132  Nck 
133  Mekk2 
134  p120RasGAP 
135  PIP2_34 
136  Cortactin 
137  Actin 
138  Vinc 
139  NIK 
140  EGFR_Y1173 
141  EGFR_Y1148 
142  Shc 
143  PLC_g 
144  EGFR_EGFR_TGFa_PM 
145  PTP1b 
146  EGFR_EGFR_TGFa_CCP 
147  EGFR_EGFR_TGFa_CCV 
148  Dynamin 
149  PIP_4 
150  PTEN 
151  PA 
152  Stress 
153  ARNO 
154  EGFR_Contr 
155  ErbB4_Y1242 
156  EGFR_Free 
157  EGFR_ErbB4 
158  Spry2 
159  EGFR_EGFR_EGF_End 
160  EGFR_EGFR_EGF_CCP 
161  EGFR_EGFR_TGFa_End 
162  Clathrin 
163  GAK 
164  Hsc70 
165  EEA1 
166  Arp_23 
167  ESCRT_0 
168  ErbB2_Y1196 
169  EGF 
170  EGFR_ErbB2 
171  EGFR_T654 
172  EGFR_EGFR_EGF_PM 
173  B_catenin 
174  p120_catenin 
175  Cbl_RTK 
176  AP2 
177  Hakai 
178  E_cadherin 
179  Fer 
180  Cbl_FA 
181  IL1_TNF 
182  Trastuzumab 
183  ErbB4_Y1056 
184  ErbB2_Y1248 
185  EGFR_ErbB3 
186  EGFR_Y1045 
187  EGFR_EGFR_EGF_MVB 
188  EGFR_Ub 
189  PI3K 
190  Epsin 
191  Rab5 
192  RIN 
193  alpha_catenin 
194  Rabenosyn_5 
195  EGFR_EGFR_EGF_SR 
196  Cbl_ErbB2 
197  ErbB4_Y1188 
198  ErbB2_ErbB4 
199  NRG 
200  ErbB2_Free 
201  ErbB2_Y1139 
202  Eps15 
203  EGFR_Y920 
204  Endophilin 
205  Rabaptin_5 
206  Hip1R 
207  Rabex_5 
208  ExtE_cadherin 
209  AMSH 
210  ErbB2Deg_Contr 
211  ErbB4_ErbB4 
212  ErbB4_Free 
213  ErbB3_ErbB4 
214  ErbB3_Free 
215  ErbB3_Y1257 
216  ErbB3_Y1203_05 
217  ErbB3_Y1035 
218  CIN85 
219  EGFR_EGFR_EGF_Lysosome 
220  PI3K_I 
221  Alix 
222  UBPY 
223  ESCRT_I 
224  ErbB2_Lysosome 
225  ErbB2_Y1023 
226  ErbB2_Y1221_22 
227  ErbB3_Y1309 
228  ErbB2_ErbB3 
229  ErbB3_Y1241 
230  Pertuzumab 
231  ErbB3_Y1178 
232  CALM 
233  Rab7 
234  PTEN_I 
235  VPS4 
238  ErbB2_Ub 
239  CHIP 
240  Hsp90 
241  ErbB3_Y1243 
242  ErbB3_Y1180 
243  ErbB3_Y1270 
244  ErbB2_Contr 
245  ErbB4_Contr 
246  AG 
247  ErbB3_Contr 
249  ESCRT_III 
251  ESCRT_II 
