14 18
2  Rabex_5 
3  Rabaptin_5 
4  Rab5 
5  alpha_catenin 
6  Rab7 
7  Rabenosyn_5 
8  p115RhoGEF 
9  ARNO 
10  Arp_23 
11  RIN 
12  Ga_1213 
13  Gbg_1213 
14  Raf_DeP 
15  Raf_Rest 
16  alpha_iL 
17  alpha_qL 
19  CIN85 
20  Hsc70 
21  AP2 
22  Hip1R 
23  GAK 
24  EEA1 
25  Clathrin 
26  CALM 
27  ARF 
28  Vinc 
29  DOCK180 
30  Cbp 
31  Raf_Loc 
32  Palpha_1213R 
33  Palpha_iR 
34  alpha_1213L 
35  Palpha_sR 
36  EGFR_Contr 
37  EGFR_Ub 
38  EGFR_Free 
39  Epsin 
40  EGFR_EGFR_TGFa_CCP 
41  EGFR_EGFR_TGFa_CCV 
42  EGFR_EGFR_TGFa_End 
43  EGFR_Y845 
44  Actin 
45  Crk 
46  Talin 
47  Cas 
48  PTPPEST 
49  RKIP 
50  alpha_1213R 
51  alpha_iR 
52  AND_34 
53  Palpha_qR 
54  TGFa 
55  Endophilin 
56  Eps15 
57  Dynamin 
58  Spry2 
59  EGFR_EGFR_EGF_CCP 
60  EGFR_EGFR_EGF_CCV 
61  SHP2 
62  p120RasGAP 
63  PIP2_45 
64  WASP 
65  Ras 
66  Integrins 
67  GRK 
68  ECM 
69  B_Arrestin 
70  AC 
71  Gbg_s 
72  ErbB2_Contr 
73  EGFR_Y1045 
74  EGFR_EGFR_TGFa_PM 
75  EGFR_Y992 
76  EGFR_EGFR_EGF_PM 
77  B_catenin 
78  EGFR_EGFR 
79  Nck 
80  PP2A 
81  PI5K 
82  Fak 
83  p190RhoGAP 
84  RhoK 
85  Csk 
86  Gaq 
87  RalGDS 
88  alpha_qR 
89  Gbg_q 
90  Pertuzumab 
91  EGFR_Y1086 
92  EGFR_Y1068 
93  Cbl_RTK 
94  PTP1b 
95  EGFR_EGFR_EGF_End 
96  Gab1 
97  Grb2 
98  Sos 
99  PIP3_345 
100  PI4K 
101  Src 
102  PTPa 
103  Raf 
104  RGS 
105  Gai 
106  Gas 
107  alpha_sR 
108  Trastuzumab 
109  EGF 
110  EGFR_ErbB2 
111  EGFR_T654 
112  EGFR_ErbB4 
113  p120_catenin 
114  PLC_g 
115  DGK 
116  Rho 
117  PLD 
118  PKC 
119  Tiam 
120  Myosin 
121  MLCP 
122  PKA 
123  Rap1 
124  PKC_primed 
125  EGFR_Y891 
126  ErbB2_Y1023 
127  ErbB2_Y1139 
128  EGFR_Y1173 
129  EGFR_ErbB3 
130  EGFR_Y1148 
131  Fer 
132  Mekk2 
133  Cortactin 
134  PA 
135  DAG 
136  IP3 
137  PAK 
138  ILK 
139  Akt 
140  PLC_B 
141  Gbg_i 
142  Ral 
143  PDK1 
144  ErbB2_Y1196 
145  ErbB2_Y1248 
146  ErbB2_Free 
147  ErbB3_Free 
148  Shc 
149  EGFR_Y920 
150  EGFR_EGFR_EGF_MVB 
151  IQGAP1 
152  Ca 
153  PLA2 
154  IP3R1 
155  Graf 
156  Mek 
157  Erk 
158  CaM 
159  PDE4 
160  cAMP 
161  alpha_sL 
162  ErbB2_Y1221_22 
163  ErbB2_ErbB3 
164  NRG 
165  ErbB3_Y1203_05 
166  ErbB3_Y1178 
167  E_cadherin 
168  Hakai 
169  PI3K 
170  PTEN 
171  PIP2_34 
172  PIP_4 
173  Cdc42 
174  RasGRF_GRP 
175  Rac 
176  MLCK 
177  CaMK 
178  RalBP1 
179  p90RSK 
180  Cbl_ErbB2 
181  ErbB3_Y1309 
182  ErbB2_ErbB4 
183  ErbB3_Y1257 
184  ErbB3_ErbB4 
185  ErbB3_Y1035 
186  EGFR_EGFR_EGF_Lysosome 
187  Cbl_FA 
188  AA 
189  RhoGDI 
190  SAPK 
191  Mekk1 
192  MKK7 
193  MLK2 
194  MKPs 
195  CaMKK 
196  Alix 
197  EGFR_T669 
198  Hsp90 
199  ErbB3_Y1180 
200  ErbB3_Y1243 
201  ErbB3_Y1241 
202  ErbB4_Y1188 
203  ErbB3_Y1270 
204  EGFR_EGFR_EGF_SR 
205  ESCRT_0 
206  PTEN_I 
207  Pix_Cool 
208  EGFR_Y1101 
209  MKK3 
210  Mekk3 
211  MLK1 
212  p38 
213  AMSH 
214  UBPY 
215  ESCRT_I 
216  CHIP 
217  ErbB2_Ub 
218  ErbB4_ErbB4 
219  ErbB4_Y1242 
220  ErbB4_Free 
221  ErbB4_Y1056 
222  Stress 
223  PI3K_I 
224  VPS4 
225  TAO_12 
226  Trx 
227  Mekk4 
228  Sek1 
229  Tpl2 
230  Trafs 
231  GCK 
232  ESCRT_III 
233  ESCRT_II 
234  AG 
235  ErbB2_Lysosome 
236  ErbB2Deg_Contr 
237  ErbB3_Contr 
238  ErbB4_Contr 
239  ExtE_cadherin 
241  NIK 
242  ExtPump 
243  B_Parvin 
244  TAK1 
245  MKK6 
246  ASK1 
247  MLK3 
248  Tab_12 
249  IL1_TNFR 
251  IL1_TNF 
