11 24
1  AG 
3  Rabex_5 
4  Endophilin 
5  Rab7 
6  Eps15 
7  CALM 
8  CIN85 
9  Hip1R 
10  EGFR_EGFR_EGF_Lysosome 
11  ARNO 
12  AA 
13  ExtPump 
14  PTPa 
15  Ga_1213 
16  VPS4 
17  alpha_1213L 
18  Gbg_1213 
19  Alix 
20  ESCRT_III 
21  UBPY 
22  ESCRT_II 
25  CHIP 
27  Rabaptin_5 
28  Rabenosyn_5 
29  Rab5 
30  Epsin 
31  GAK 
32  AP2 
33  Clathrin 
34  EGFR_EGFR_EGF_SR 
35  IP3 
36  ARF 
37  ESCRT_0 
38  RIN 
39  p115RhoGEF 
40  CaMKK 
41  p90RSK 
42  Palpha_1213R 
43  AMSH 
44  Palpha_qR 
45  ESCRT_I 
49  ErbB2_Contr 
50  TGFa 
51  ErbB2Deg_Contr 
52  EGFR_Ub 
53  Hsc70 
54  Dynamin 
55  EGFR_EGFR_EGF_CCP 
56  Cbl_RTK 
57  PA 
58  PIP2_45 
59  PIP_4 
60  PI5K 
61  RhoGDI 
62  PI4K 
63  PKC_primed 
64  alpha_1213R 
65  PLC_B 
66  GRK 
67  Gaq 
68  B_Arrestin 
69  Gbg_q 
70  Palpha_sR 
73  ErbB2_Ub 
74  ErbB2_Y1023 
75  ErbB2_Lysosome 
76  EEA1 
77  EGFR_EGFR_TGFa_End 
78  Spry2 
79  EGFR_EGFR_EGF_End 
80  EGFR_EGFR_TGFa_CCP 
81  EGFR_EGFR_TGFa_CCV 
82  Sos 
83  PIP3_345 
84  PLA2 
85  PLD 
86  Tiam 
87  CaMK 
88  PDK1 
89  Erk 
90  cAMP 
91  RGS 
92  PDE4 
93  MKPs 
94  alpha_qL 
95  EGFR_T669 
96  EGFR_Contr 
97  Hsp90 
98  ErbB4_Y1242 
99  EGFR_Y1045 
100  EGFR_T654 
101  EGFR_Free 
102  EGFR_EGFR_TGFa_PM 
103  DGK 
104  EGFR_EGFR 
105  EGFR_EGFR_EGF_MVB 
106  DAG 
107  PIP2_34 
108  Ca 
109  IP3R1 
110  PKC 
111  Rap1 
112  RalGDS 
113  Gai 
114  alpha_iR 
115  alpha_sR 
116  alpha_qR 
117  alpha_sL 
118  Palpha_iR 
119  alpha_iL 
120  Trastuzumab 
121  Cbl_ErbB2 
122  ErbB2_Y1196 
123  ErbB2_Free 
124  EGFR_Y1173 
125  EGFR_ErbB2 
126  EGFR_EGFR_EGF_PM 
127  EGFR_EGFR_EGF_CCV 
128  PLC_g 
129  p120_catenin 
130  p120RasGAP 
131  PP2A 
132  p190RhoGAP 
133  Rho 
134  RhoK 
135  Akt 
136  CaM 
137  PKA 
138  RKIP 
139  SAPK 
140  Gbg_s 
141  p38 
142  Raf_DeP 
143  Raf_Rest 
144  ErbB4_Y1188 
145  ErbB2_Y1221_22 
146  ErbB2_ErbB4 
147  ErbB2_Y1248 
148  EGFR_ErbB4 
149  EGFR_Y1068 
150  Shc 
151  B_catenin 
152  EGFR_Y992 
153  Gab1 
154  Grb2 
155  Cortactin 
156  Src 
157  SHP2 
158  Ras 
159  MLCP 
160  Gbg_i 
161  Raf 
162  Csk 
163  Gas 
164  Trx 
165  EGFR_Y891 
166  Raf_Loc 
168  ErbB4_ErbB4 
169  NRG 
170  ErbB3_Free 
171  ErbB2_ErbB3 
172  ErbB2_Y1139 
173  EGFR_ErbB3 
174  EGFR_Y1086 
175  PTP1b 
176  Nck 
177  Mekk2 
178  Vinc 
179  Actin 
180  IQGAP1 
181  ILK 
182  Myosin 
183  PAK 
184  MLCK 
185  Mek 
186  MKK7 
187  MKK3 
188  ASK1 
189  Tpl2 
190  Tab_12 
192  ErbB4_Free 
193  ErbB4_Y1056 
194  ErbB3_ErbB4 
195  ErbB3_Y1309 
196  ErbB3_Y1203_05 
197  ErbB3_Y1035 
198  EGFR_Y1148 
199  EGFR_Y920 
200  PI3K 
201  Fer 
202  Talin 
203  PTEN 
204  Fak 
205  Graf 
206  Cbp 
207  RasGRF_GRP 
208  Mekk1 
209  Stress 
210  Mekk3 
211  Sek1 
212  NIK 
213  TAK1 
214  Trafs 
215  GCK 
217  ErbB3_Y1243 
218  ErbB3_Y1257 
219  Pertuzumab 
220  ErbB3_Y1241 
221  EGF 
222  PTEN_I 
223  alpha_catenin 
224  Cbl_FA 
225  E_cadherin 
226  WASP 
227  Pix_Cool 
228  Hakai 
229  Cdc42 
230  B_Parvin 
231  Rac 
232  EGFR_Y1101 
233  MLK1 
234  Mekk4 
235  MLK2 
236  MLK3 
237  MKK6 
238  IL1_TNFR 
240  ErbB4_Contr 
242  ErbB3_Contr 
243  ErbB3_Y1180 
244  ErbB3_Y1270 
245  ErbB3_Y1178 
246  PI3K_I 
247  ExtE_cadherin 
248  EGFR_Y845 
249  Arp_23 
250  Crk 
251  DOCK180 
252  Cas 
253  Integrins 
254  PTPPEST 
255  ECM 
256  Ral 
257  RalBP1 
258  AC 
259  TAO_12 
260  AND_34 
262  IL1_TNF 
