9 28
0  ErbB2_Ub 
1  CHIP 
2  Hsp90 
3  ErbB4_Contr 
4  ErbB2_Y1221_22 
5  ErbB4_Y1242 
6  ErbB2_Y1248 
7  ExtE_cadherin 
8  alpha_catenin 
9  Arp_23 
10  CIN85 
11  EGFR_Y891 
12  Actin 
13  Hakai 
14  EGFR_Y1101 
15  DOCK180 
16  IQGAP1 
17  PTEN_I 
18  NIK 
19  B_Parvin 
20  ECM 
21  MLK1 
22  MKK7 
23  MLK3 
24  TAK1 
26  IL1_TNFR 
27  IL1_TNF 
29  AG 
30  ErbB2_Y1023 
31  ErbB4_Free 
32  ErbB2_ErbB4 
33  ErbB4_ErbB4 
34  ErbB2_Y1196 
35  ErbB4_Y1056 
36  EGFR_Y1045 
37  Fer 
38  EGFR_Y920 
39  E_cadherin 
40  Cbl_FA 
41  WASP 
42  Crk 
43  Pix_Cool 
44  PTPPEST 
45  Cdc42 
46  ILK 
47  Rac 
48  Mekk4 
49  MKK3 
50  MLK2 
51  MKK6 
52  ASK1 
53  RalBP1 
54  Tab_12 
55  TAO_12 
56  ErbB2_Lysosome 
57  ErbB3_Contr 
58  Cbl_ErbB2 
59  ErbB3_Y1309 
60  ErbB2_ErbB3 
61  ErbB4_Y1188 
62  ErbB2_Y1139 
63  EGFR_Y1068 
64  Shc 
65  Cbl_RTK 
66  Mekk2 
67  Hip1R 
68  Grb2 
69  Vinc 
70  Cas 
71  Cortactin 
72  Integrins 
73  Graf 
74  Mekk1 
75  Mek 
76  Myosin 
77  AC 
78  Mekk3 
79  p38 
80  Sek1 
81  Tpl2 
82  Trafs 
83  GCK 
85  PI3K_I 
86  ErbB3_Y1257 
87  ErbB3_ErbB4 
88  ErbB3_Free 
89  NRG 
90  ErbB3_Y1241 
91  EGFR_ErbB4 
92  EGFR_Y1086 
93  p120_catenin 
94  Nck 
95  PI3K 
96  EGFR_Y845 
97  Sos 
98  Fak 
99  PTEN 
100  p190RhoGAP 
101  Rho 
102  RhoK 
103  PAK 
104  MLCK 
105  Erk 
106  SAPK 
107  MKPs 
108  Trx 
109  Stress 
110  AND_34 
111  EGFR_T669 
112  ErbB2Deg_Contr 
113  ErbB2_Contr 
114  Trastuzumab 
115  ErbB3_Y1203_05 
116  ErbB2_Free 
117  EGF 
118  EGFR_ErbB2 
119  EGFR_Y1148 
120  EGFR_EGFR_EGF_PM 
121  B_catenin 
122  EGFR_EGFR_EGF_CCV 
123  PTP1b 
124  Dynamin 
125  Talin 
126  Src 
127  PLD 
128  Ca 
129  RasGRF_GRP 
130  Csk 
131  MLCP 
132  CaM 
133  Gbg_i 
134  Gas 
135  ExtPump 
136  alpha_sR 
137  Ral 
138  Gbg_1213 
139  Raf_Rest 
141  EGFR_EGFR_EGF_SR 
142  ErbB3_Y1243 
143  ErbB3_Y1270 
144  ErbB3_Y1035 
145  ErbB3_Y1178 
146  EGFR_T654 
147  EGFR_ErbB3 
148  Spry2 
149  EGFR_EGFR_EGF_MVB 
150  EGFR_EGFR_EGF_CCP 
151  EGFR_EGFR_TGFa_CCV 
152  Gab1 
153  PP2A 
154  SHP2 
155  PIP2_34 
156  Cbp 
157  Ras 
158  Akt 
159  PKA 
160  IP3R1 
161  Raf 
162  PDE4 
163  cAMP 
164  Gbg_s 
165  Raf_Loc 
166  alpha_sL 
167  Raf_DeP 
168  EGFR_Contr 
169  AMSH 
170  TGFa 
171  ErbB3_Y1180 
172  Pertuzumab 
173  EGFR_Y1173 
174  EGFR_Free 
175  EGFR_Y992 
176  EGFR_EGFR_TGFa_PM 
177  EGFR_EGFR_TGFa_End 
178  EGFR_EGFR 
179  GAK 
180  DGK 
181  p120RasGAP 
182  PI5K 
183  PIP_4 
184  PKC 
185  Tiam 
186  PDK1 
187  Rap1 
188  Gai 
189  p90RSK 
190  GRK 
191  RalGDS 
192  B_Arrestin 
193  Palpha_1213R 
194  alpha_1213R 
195  alpha_1213L 
196  Alix 
197  ESCRT_I 
198  VPS4 
199  EGFR_EGFR_EGF_Lysosome 
200  Rabaptin_5 
201  ESCRT_0 
202  Rabenosyn_5 
203  PLC_g 
204  Eps15 
205  EGFR_EGFR_EGF_End 
206  EGFR_EGFR_TGFa_CCP 
207  Clathrin 
208  Hsc70 
209  PIP2_45 
210  DAG 
211  PIP3_345 
212  AA 
213  PI4K 
214  PLA2 
215  IP3 
216  RGS 
217  PLC_B 
218  Gbg_q 
219  Gaq 
220  Palpha_sR 
221  p115RhoGEF 
222  Ga_1213 
224  UBPY 
225  ESCRT_II 
226  ESCRT_III 
227  Rab7 
228  Rabex_5 
229  RIN 
230  Rab5 
231  EEA1 
232  EGFR_Ub 
233  Epsin 
234  AP2 
235  CALM 
236  Endophilin 
237  ARNO 
238  PA 
239  ARF 
240  PTPa 
241  RhoGDI 
242  PKC_primed 
243  CaMKK 
244  CaMK 
245  RKIP 
246  alpha_iR 
247  Palpha_iR 
248  alpha_qR 
249  alpha_iL 
250  Palpha_qR 
251  alpha_qL 
