17 15
0  ARNO 
1  ExtPump 
2  EGFR_Y891 
3  PTPa 
4  Vinc 
5  Hip1R 
6  CIN85 
7  Endophilin 
8  GAK 
9  TGFa 
10  Hsc70 
11  Rabex_5 
12  ErbB3_Contr 
15  ExtE_cadherin 
16  PTEN_I 
17  CALM 
18  alpha_catenin 
19  Rabenosyn_5 
20  Cortactin 
21  EEA1 
22  Fer 
23  Dynamin 
24  Rab5 
25  Rabaptin_5 
26  Eps15 
27  Rab7 
28  ErbB2_Contr 
30  IP3 
31  Arp_23 
32  Actin 
33  AA 
34  Talin 
35  Cbl_FA 
36  Clathrin 
37  AP2 
38  EGFR_EGFR_TGFa_CCV 
39  Epsin 
40  PLC_g 
41  EGFR_Y1173 
42  EGFR_Contr 
44  ErbB4_Contr 
45  EGFR_Y1101 
46  B_Parvin 
47  IQGAP1 
48  RhoGDI 
49  Hakai 
50  E_cadherin 
51  Cbl_RTK 
52  EGFR_EGFR_EGF_CCP 
53  EGFR_EGFR_TGFa_CCP 
54  EGFR_EGFR_TGFa_PM 
55  Spry2 
56  EGFR_Ub 
57  EGFR_Y1045 
58  ErbB4_ErbB4 
59  ErbB4_Y1188 
60  ARF 
61  PA 
62  Ca 
63  PLD 
64  PIP2_45 
65  DAG 
66  DGK 
67  EGFR_EGFR_EGF_CCV 
68  EGFR_EGFR_TGFa_End 
69  B_catenin 
70  EGFR_EGFR_EGF_End 
71  EGFR_Y1068 
72  ErbB4_Y1056 
73  ErbB4_Y1242 
74  Trastuzumab 
75  PI4K 
76  RhoK 
77  PLA2 
78  Rho 
79  p190RhoGAP 
80  Pix_Cool 
81  p120RasGAP 
82  p120_catenin 
83  Gab1 
84  EGFR_EGFR_EGF_PM 
85  EGFR_Free 
86  EGFR_ErbB4 
87  EGF 
88  ErbB2_Free 
89  ErbB4_Free 
90  PIP_4 
91  PLC_B 
92  PI5K 
93  PIP2_34 
94  PIP3_345 
95  PTEN 
96  Fak 
97  Nck 
98  EGFR_EGFR 
99  PTP1b 
100  Shc 
101  EGFR_Y1148 
102  EGFR_ErbB2 
103  NRG 
104  ErbB2_ErbB4 
105  RGS 
106  ILK 
107  IP3R1 
108  PKC 
109  Graf 
110  WASP 
111  Sos 
112  PP2A 
113  Mekk2 
114  EGFR_T654 
115  EGFR_Y992 
116  EGFR_ErbB3 
117  ErbB3_Free 
118  ErbB3_ErbB4 
119  ErbB2_Y1196 
120  Gaq 
121  CaMK 
122  CaM 
123  Tiam 
124  Src 
125  EGFR_Y920 
126  PI3K 
127  EGFR_Y845 
128  Grb2 
129  EGFR_Y1086 
130  EGFR_EGFR_EGF_MVB 
131  ErbB3_Y1257 
132  ErbB2_Y1221_22 
133  ErbB3_Y1270 
134  ErbB2_Y1248 
135  CaMKK 
136  MLCP 
137  Myosin 
138  Akt 
139  Integrins 
140  Cdc42 
141  Crk 
142  PAK 
143  SHP2 
144  Stress 
145  ErbB3_Y1241 
146  ErbB3_Y1203_05 
147  ErbB3_Y1178 
148  ErbB2_ErbB3 
149  ErbB3_Y1243 
150  Gai 
151  Rap1 
152  Gbg_i 
153  PTPPEST 
154  Csk 
155  RasGRF_GRP 
156  Cas 
157  Cbp 
158  Ras 
159  RIN 
160  ESCRT_0 
161  ErbB3_Y1035 
162  ErbB2_Y1139 
163  ErbB3_Y1309 
164  Cbl_ErbB2 
165  Gas 
166  AC 
167  MLCK 
168  PKA 
169  ECM 
170  Rac 
171  DOCK180 
172  Raf 
173  Mekk1 
174  Mek 
175  Raf_Loc 
176  EGFR_EGFR_EGF_Lysosome 
177  Pertuzumab 
178  ErbB3_Y1180 
179  ErbB2_Y1023 
180  Gbg_q 
181  alpha_qR 
182  alpha_iR 
183  PDK1 
184  RalGDS 
185  RalBP1 
186  Ral 
187  MLK3 
188  MKK7 
189  Trx 
190  NIK 
191  EGFR_EGFR_EGF_SR 
192  AMSH 
193  ErbB2Deg_Contr 
194  Hsp90 
195  Gbg_s 
196  cAMP 
197  PDE4 
198  PKC_primed 
199  RKIP 
200  Erk 
201  MLK1 
202  Mekk4 
203  Mekk3 
204  MKK3 
205  GCK 
206  Raf_DeP 
207  Alix 
208  ErbB2_Lysosome 
209  ErbB2_Ub 
210  alpha_sR 
211  Palpha_qR 
212  B_Arrestin 
213  p115RhoGEF 
214  GRK 
215  MLK2 
216  AND_34 
217  SAPK 
218  Sek1 
219  ASK1 
220  Trafs 
221  Raf_Rest 
222  ESCRT_I 
223  UBPY 
224  CHIP 
225  alpha_sL 
226  alpha_qL 
227  Palpha_iR 
228  p90RSK 
229  Gbg_1213 
230  MKPs 
231  PI3K_I 
232  MKK6 
233  p38 
234  TAO_12 
235  TAK1 
236  VPS4 
237  ESCRT_III 
240  Palpha_sR 
241  alpha_iL 
242  Palpha_1213R 
243  Ga_1213 
244  alpha_1213R 
245  EGFR_T669 
246  alpha_1213L 
247  IL1_TNF 
248  IL1_TNFR 
249  Tpl2 
250  Tab_12 
252  ESCRT_II 
254  AG 
