10 25
0  IL1_TNF 
1  IL1_TNFR 
2  ErbB2_Contr 
3  ErbB3_Contr 
4  Pertuzumab 
5  ErbB2_Y1023 
6  Cbl_ErbB2 
7  ErbB2_Y1196 
8  ErbB3_Y1243 
9  ErbB2_Y1221_22 
10  ErbB2_ErbB3 
11  ErbB3_Y1180 
12  ErbB3_Y1035 
13  Hsp90 
14  ErbB2_Lysosome 
15  ErbB2Deg_Contr 
16  ErbB2_Ub 
17  PTPa 
18  CHIP 
19  B_Parvin 
20  CaMKK 
21  ExtE_cadherin 
22  AG 
24  alpha_1213L 
25  ErbB4_Contr 
26  Trafs 
27  GCK 
28  ErbB4_Y1242 
29  ErbB4_ErbB4 
30  ErbB4_Free 
31  ErbB4_Y1188 
32  ErbB2_ErbB4 
33  NRG 
34  ErbB3_ErbB4 
35  ErbB3_Free 
36  ErbB2_Y1139 
37  ErbB3_Y1270 
38  E_cadherin 
39  RasGRF_GRP 
40  Pix_Cool 
41  Hakai 
42  RalBP1 
43  RhoK 
44  CaM 
45  CaMK 
46  Ral 
47  Raf_Rest 
48  alpha_iL 
50  Tab_12 
51  Tpl2 
52  Sek1 
53  SAPK 
54  RIN 
55  MLK2 
56  Trastuzumab 
57  ErbB4_Y1056 
58  ErbB2_Free 
59  ErbB2_Y1248 
60  EGFR_ErbB2 
61  ErbB3_Y1257 
62  ErbB3_Y1178 
63  ErbB3_Y1203_05 
64  Ras 
65  IQGAP1 
66  Raf 
67  Myosin 
68  MLCP 
69  MLCK 
70  Raf_Loc 
71  RKIP 
72  Raf_DeP 
73  EGFR_T669 
74  ExtPump 
75  ASK1 
76  Mekk3 
77  MLK3 
78  MKK7 
79  MLK1 
80  MKPs 
81  Mek 
82  Mekk1 
83  EGF 
84  EGFR_ErbB4 
85  ErbB3_Y1309 
86  Rac 
87  ErbB3_Y1241 
88  Cdc42 
89  AA 
90  Erk 
91  Tiam 
92  PLA2 
93  ILK 
94  Rap1 
95  cAMP 
96  PDK1 
97  PDE4 
98  p90RSK 
99  alpha_qL 
100  TAK1 
101  Trx 
102  MKK6 
103  p38 
104  MKK3 
105  Mekk4 
106  EGFR_Free 
107  Mekk2 
108  PP2A 
109  EGFR_Y1173 
110  EGFR_ErbB3 
111  EGFR_T654 
112  PAK 
113  DAG 
114  PI3K 
115  RhoGDI 
116  PKC 
117  Akt 
118  Ca 
119  IP3R1 
120  PKA 
121  RalGDS 
122  PLC_B 
123  PKC_primed 
124  PI3K_I 
125  EGFR_Contr 
126  ESCRT_0 
127  TAO_12 
128  Stress 
129  EEA1 
130  EGFR_EGFR_EGF_End 
131  EGFR_EGFR_TGFa_End 
132  EGFR_EGFR_EGF_CCV 
133  Gab1 
134  Shc 
135  DGK 
136  p120_catenin 
137  EGFR_Y1148 
138  PIP3_345 
139  PLD 
140  PTEN 
141  PIP2_34 
142  Rho 
143  ECM 
144  Gbg_i 
145  RGS 
146  Gai 
147  PTEN_I 
148  alpha_iR 
149  p115RhoGEF 
150  EGFR_EGFR_EGF_SR 
151  AMSH 
152  Rab7 
153  Rabaptin_5 
154  Rab5 
155  GAK 
156  EGFR_EGFR_EGF_MVB 
157  EGFR_EGFR_EGF_CCP 
158  EGFR_EGFR_EGF_PM 
159  PTP1b 
160  PLC_g 
161  EGFR_Y992 
162  EGFR_EGFR 
163  p120RasGAP 
164  EGFR_Y845 
165  p190RhoGAP 
166  Integrins 
167  PIP_4 
168  PTPPEST 
169  IP3 
170  AC 
171  AND_34 
172  alpha_qR 
173  Palpha_iR 
174  alpha_1213R 
175  ESCRT_II 
176  ESCRT_I 
177  Rabex_5 
178  CALM 
179  Rabenosyn_5 
180  Clathrin 
181  AP2 
182  EGFR_EGFR_TGFa_CCV 
183  EGFR_EGFR_TGFa_CCP 
184  B_catenin 
185  EGFR_Y1086 
186  Grb2 
187  Fer 
188  PIP2_45 
189  PA 
190  Src 
191  Fak 
192  PI5K 
193  PI4K 
194  ARF 
195  EGFR_Y1101 
196  GRK 
197  Palpha_qR 
198  B_Arrestin 
199  Palpha_1213R 
200  ESCRT_III 
201  Alix 
202  EGFR_EGFR_EGF_Lysosome 
203  NIK 
204  Eps15 
205  Hip1R 
206  Epsin 
207  Spry2 
208  EGFR_EGFR_TGFa_PM 
209  EGFR_Y1068 
210  Nck 
211  Cortactin 
212  SHP2 
213  Sos 
214  Crk 
215  WASP 
216  Cas 
217  Talin 
218  Csk 
219  ARNO 
220  Gas 
221  Gbg_s 
222  Gaq 
223  Gbg_1213 
224  Ga_1213 
225  VPS4 
226  UBPY 
228  Hsc70 
229  TGFa 
230  CIN85 
231  Endophilin 
232  Dynamin 
233  EGFR_Ub 
234  alpha_catenin 
235  EGFR_Y1045 
236  Cbl_RTK 
237  DOCK180 
238  Actin 
239  EGFR_Y920 
240  Cbl_FA 
241  Vinc 
242  Graf 
243  Cbp 
244  Arp_23 
245  EGFR_Y891 
246  alpha_sR 
247  Gbg_q 
248  Palpha_sR 
249  alpha_sL 
