11 24
5  TGFa 
6  CIN85 
7  Hip1R 
8  Hsc70 
9  CALM 
10  ARNO 
11  Arp_23 
12  PTPa 
13  Hakai 
14  PLA2 
15  CaMKK 
16  Ca 
17  PKC_primed 
18  CaMK 
19  ExtPump 
20  Palpha_qR 
21  EGFR_T669 
25  ErbB2_Ub 
27  Cbl_ErbB2 
29  alpha_catenin 
30  Endophilin 
31  Epsin 
32  GAK 
33  Dynamin 
34  PA 
35  Actin 
36  Vinc 
37  IP3 
38  ARF 
39  IQGAP1 
40  IP3R1 
41  Myosin 
42  MLCK 
43  CaM 
44  alpha_iL 
45  TAO_12 
46  alpha_qL 
47  TAK1 
49  CHIP 
50  AG 
51  Trastuzumab 
52  EGFR_Contr 
53  EGFR_Ub 
54  EGFR_T654 
55  AP2 
56  Clathrin 
57  EGFR_EGFR_TGFa_CCV 
58  Cbl_RTK 
59  DAG 
60  PIP2_45 
61  AA 
62  PI5K 
63  RhoGDI 
64  PKC 
65  RhoK 
66  Erk 
67  p90RSK 
68  alpha_qR 
69  Trx 
70  MKPs 
71  Tab_12 
73  Hsp90 
74  Pertuzumab 
75  ErbB2_Y1248 
76  EGF 
77  Eps15 
78  EGFR_Y1045 
79  EGFR_EGFR_TGFa_PM 
80  Spry2 
81  EGFR_EGFR_EGF_CCP 
82  DGK 
83  EGFR_EGFR_EGF_CCV 
84  Talin 
85  Cortactin 
86  PLD 
87  RasGRF_GRP 
88  RKIP 
89  PLC_B 
90  Gbg_q 
91  Gaq 
92  PDE4 
93  NIK 
94  ASK1 
95  MKK6 
96  ErbB2_Contr 
97  ErbB4_Contr 
98  ErbB4_Free 
99  ErbB2_Free 
100  ErbB4_Y1056 
101  EGFR_Y1173 
102  EGFR_ErbB4 
103  EGFR_Y1068 
104  EGFR_EGFR_TGFa_CCP 
105  PLC_g 
106  EGFR_EGFR 
107  Nck 
108  PP2A 
109  Sos 
110  Akt 
111  PI4K 
112  PKA 
113  MLCP 
114  PDK1 
115  alpha_iR 
116  GRK 
117  Palpha_iR 
118  p38 
119  Tpl2 
120  ErbB2Deg_Contr 
121  ErbB2_Lysosome 
122  ErbB2_Y1023 
123  ErbB2_ErbB4 
124  NRG 
125  EGFR_ErbB2 
126  EGFR_Free 
127  EGFR_EGFR_EGF_PM 
128  B_catenin 
129  p120_catenin 
130  PTP1b 
131  Mekk2 
132  WASP 
133  E_cadherin 
134  PIP_4 
135  Rho 
136  Raf 
137  PAK 
138  Mek 
139  Stress 
140  cAMP 
141  MKK3 
142  Sek1 
143  Trafs 
144  ErbB3_Contr 
145  ErbB3_Y1243 
146  ErbB4_ErbB4 
147  ErbB4_Y1188 
148  ErbB3_Free 
149  ErbB4_Y1242 
150  EGFR_ErbB3 
151  EGFR_Y1086 
152  EGFR_EGFR_TGFa_End 
153  Gab1 
154  EGFR_EGFR_EGF_End 
155  p120RasGAP 
156  Src 
157  p190RhoGAP 
158  PIP3_345 
159  Graf 
160  Tiam 
161  ILK 
162  RalGDS 
163  RGS 
164  B_Arrestin 
165  Mekk3 
166  SAPK 
167  IL1_TNFR 
169  ErbB2_Y1196 
170  ErbB2_Y1221_22 
171  ErbB2_ErbB3 
172  ErbB3_Y1309 
173  ErbB2_Y1139 
174  EGFR_Y1148 
175  Shc 
176  EGFR_Y992 
177  EGFR_EGFR_EGF_MVB 
178  EGFR_Y845 
179  Grb2 
180  Fak 
181  PTEN 
182  Ras 
183  Cdc42 
184  Integrins 
185  Rac 
186  Rap1 
187  Mekk1 
188  MLK2 
189  MKK7 
190  Mekk4 
191  MLK3 
193  ErbB3_Y1180 
194  ErbB3_Y1203_05 
195  ErbB3_Y1035 
196  ErbB3_ErbB4 
197  ErbB3_Y1270 
198  ErbB3_Y1241 
199  EGFR_Y920 
200  Rab5 
201  EEA1 
202  PI3K 
203  Cbl_FA 
204  Cas 
205  Crk 
206  PIP2_34 
207  Pix_Cool 
208  PTPPEST 
209  Gbg_i 
210  Gai 
211  Gas 
212  alpha_sR 
213  Palpha_sR 
214  Gbg_s 
215  GCK 
217  VPS4 
218  ESCRT_III 
219  Alix 
220  ErbB3_Y1178 
221  EGFR_EGFR_EGF_Lysosome 
222  ErbB3_Y1257 
223  EGFR_EGFR_EGF_SR 
224  Rabaptin_5 
225  Fer 
226  Rabenosyn_5 
227  RIN 
228  EGFR_Y891 
229  ExtE_cadherin 
230  DOCK180 
231  Raf_Loc 
232  ECM 
233  B_Parvin 
234  RalBP1 
235  AC 
236  Ral 
237  MLK1 
238  alpha_sL 
239  IL1_TNF 
242  ESCRT_II 
243  UBPY 
244  ESCRT_I 
245  AMSH 
246  Rab7 
247  Rabex_5 
248  ESCRT_0 
249  PI3K_I 
250  SHP2 
251  EGFR_Y1101 
252  Cbp 
253  PTEN_I 
254  Csk 
255  Raf_DeP 
256  Raf_Rest 
257  p115RhoGEF 
258  alpha_1213R 
259  Ga_1213 
260  Gbg_1213 
261  AND_34 
262  Palpha_1213R 
263  alpha_1213L 
