5 10
0  IL12 
1  Dll1 
2  IL12R 
3  Notch1 
4  CD4 
5  STAT4 
6  IL10 
7  IL10R 
8  IL6 
9  IL6R 
10  IL2 
11  IL2R 
12  IRAK 
13  STAT5 
14  Runx3 
15  IFNg 
16  IFNgR 
17  STAT3 
18  IL23R 
19  JAK3 
20  NFAT 
21  TCR 
22  STAT6 
23  CD8 
24  ThPOK 
25  Tbet 
26  GATA3 
27  Foxp3 
28  RORgt 
29  SMAD2 
30  IL7 
31  IL7R 
32  IL4R 
33  SOCS 
34  IL4 
35  Eomes 
36  Gzmb 
37  TGFB 
38  IL23 
39  TGFBR 
40  IL27 
41  IL18 
42  IL18R 
43  IL27R 
44  STAT1 
45  Prf1 
46  JAK1 
47  IFNB 
48  IFNBR 
49  IL17 
