8 7
0  IFNBR 
1  IFNB 
2  IL10 
3  IL12 
4  IL10R 
5  IL18 
7  JAK1 
8  IL4R 
9  STAT6 
10  IL12R 
11  IL17 
12  IL18R 
14  STAT1 
15  IL4 
16  GATA3 
17  STAT4 
18  RORgt 
19  IRAK 
20  IL6 
21  IFNgR 
22  SOCS 
23  Tbet 
24  IFNg 
25  STAT3 
26  JAK3 
27  IL6R 
28  IL27 
29  CD4 
30  ThPOK 
32  Foxp3 
33  SMAD2 
34  TGFBR 
35  IL27R 
36  STAT5 
37  Runx3 
38  Eomes 
39  Prf1 
40  IL2R 
42  Notch1 
43  Dll1 
44  CD8 
45  Gzmb 
46  IL23R 
47  IL2 
48  TGFB 
49  IL7 
50  IL7R 
51  TCR 
52  NFAT 
53  IL23 
