6 9
0  IFNB 
2  IL27 
3  IL27R 
4  Eomes 
5  Prf1 
6  TGFBR 
7  Dll1 
8  Gzmb 
9  IFNBR 
10  JAK1 
11  IFNgR 
12  STAT1 
13  Tbet 
14  SOCS 
15  TGFB 
16  Notch1 
17  CD4 
18  IL12 
19  IRAK 
20  IFNg 
21  IL4 
22  Foxp3 
23  SMAD2 
24  ThPOK 
25  CD8 
26  Runx3 
27  IL12R 
28  STAT6 
29  STAT4 
30  IL4R 
31  GATA3 
32  IL10 
34  STAT5 
35  IL2R 
36  JAK3 
37  IL6R 
38  STAT3 
39  IL6 
40  RORgt 
41  IL10R 
42  TCR 
43  IL7R 
44  IL2 
45  IL18 
46  IL18R 
47  IL23R 
48  IL23 
49  IL17 
51  NFAT 
52  IL7 
