6 9
0  IL2 
1  IFNB 
2  IFNBR 
3  IL27R 
4  STAT1 
5  JAK1 
6  IL12R 
8  IL12 
9  IL2R 
10  STAT5 
11  IL27 
12  SOCS 
13  IL4 
14  IFNgR 
15  IL4R 
16  IRAK 
17  IL18 
18  Notch1 
19  Dll1 
20  CD4 
21  Gzmb 
22  GATA3 
23  STAT4 
24  STAT6 
25  IL18R 
26  IL10 
27  IL7 
28  IL7R 
29  Runx3 
30  Eomes 
31  Tbet 
32  IFNg 
33  JAK3 
34  IL6R 
36  CD8 
37  TCR 
38  ThPOK 
39  Prf1 
40  RORgt 
41  Foxp3 
42  STAT3 
43  IL6 
44  IL10R 
46  NFAT 
47  IL17 
48  TGFBR 
49  SMAD2 
50  TGFB 
51  IL23R 
52  IL23 
