7 8
0  NFAT 
1  CD8 
2  Notch1 
3  Dll1 
4  IL23R 
5  TGFBR 
6  TGFB 
8  TCR 
9  Runx3 
10  CD4 
11  ThPOK 
12  IL23 
13  SMAD2 
14  IL12 
16  IL7R 
17  Gzmb 
18  IL6R 
19  JAK3 
20  STAT3 
21  Foxp3 
22  IL12R 
23  IL10R 
24  Prf1 
25  Eomes 
26  IL6 
27  Tbet 
28  RORgt 
29  GATA3 
30  STAT4 
31  IL10 
32  IL2R 
33  STAT5 
34  IFNgR 
35  SOCS 
36  IFNg 
37  IL4R 
38  STAT6 
40  IL7 
41  IL27R 
42  JAK1 
43  STAT1 
44  IL17 
45  IL4 
48  IL2 
49  IL27 
50  IFNB 
51  IFNBR 
52  IRAK 
54  IL18R 
55  IL18 
