11 10
1  nrg2b 
2  nrg2a 
3  nrg1b 
4  erbb1 
5  nrg4 
6  pp2b 
7  ip3 
8  elk1 
9  ca 
10  erbb3 
11  erbb34 
12  nrg1a 
13  erbb44 
14  erbb24 
15  erbb4 
16  nrg3 
17  mkp 
18  nucerk12 
19  cmyc 
20  ar 
21  erbb2 
22  erbb13 
23  erbb14 
24  egf 
25  tgfa 
26  shp1d 
27  plcg 
28  dag 
29  pkc 
31  erbb23 
32  btc 
33  shc 
34  erbb12 
35  bir 
36  hbegf 
37  cjun 
38  ap1 
40  pten 
41  ptend 
42  epr 
43  nck 
44  erbb11 
45  stat1 
46  shp1 
47  pp2a 
48  cfos 
49  gsk3 
50  shp2 
51  pi3k 
52  gab1 
53  grb2 
54  stat5 
55  csrc 
56  jnk 
57  p70s6_1 
58  erk12 
59  p70s6_2 
60  ship2d 
61  pi34p2 
62  pip3 
63  vav2 
64  stat3 
65  bad 
66  mkk7 
67  akt 
68  p90rsk 
69  pdk1 
70  rasgap 
71  ras 
72  sos1 
73  pak1 
74  endocyt_degrad 
75  raf1 
76  mek12 
77  aktd 
78  p90rskerk12d 
79  mtor_rap 
80  ship2 
81  pi3kr 
82  sos1esp8e3b1 
83  raccdc42 
84  ccbl 
85  pro_apoptotic 
86  mekk1 
87  mtor_ric 
88  creb 
89  mtorr 
91  rin1 
92  sos1r 
93  limk1 
94  rab5a 
95  mlk3 
96  mkk4 
97  mkk3 
98  tsc1_tsc2 
99  rheb 
102  esp8r 
103  actinreorg 
104  rntre 
105  mkk6 
106  mekk4 
107  p38 
108  mk2 
109  hsp27 
