9 12
0  hsp27 
1  pp2b 
2  rheb 
3  tsc1_tsc2 
4  ca 
5  erbb3 
6  erbb34 
7  nrg1a 
8  nrg2a 
9  erbb13 
10  erbb2 
11  ar 
12  mkp 
13  elk1 
14  p70s6_2 
15  pdk1 
16  pkc 
17  dag 
18  nrg2b 
19  erbb23 
20  nrg1b 
21  epr 
22  tgfa 
24  mk2 
25  creb 
26  mtor_rap 
27  mtorr 
28  ip3 
29  plcg 
30  erbb4 
31  shc 
32  erbb14 
33  egf 
34  erbb12 
35  shp1d 
36  nucerk12 
37  p90rsk 
38  p70s6_1 
39  erk12 
40  mek12 
41  p90rskerk12d 
42  nrg4 
43  erbb44 
44  erbb24 
45  btc 
46  bir 
47  nrg3 
48  p38 
49  mekk4 
50  mkk4 
51  raccdc42 
52  mekk1 
53  vav2 
54  nck 
55  grb2 
56  erbb1 
57  erbb11 
58  hbegf 
59  shp1 
60  cmyc 
61  gsk3 
62  jnk 
63  cfos 
64  mkk7 
65  aktd 
66  raf1 
67  sos1 
68  stat5 
69  stat3 
70  csrc 
71  stat1 
72  mkk6 
73  mtor_ric 
74  mlk3 
75  akt 
76  bad 
77  pip3 
78  pak1 
79  pi3k 
80  limk1 
81  gab1 
82  endocyt_degrad 
83  ccbl 
85  ap1 
86  cjun 
87  pp2a 
88  pten 
89  ptend 
90  sos1r 
91  sos1esp8e3b1 
92  ras 
93  rasgap 
94  rin1 
95  esp8r 
96  mkk3 
97  ship2 
99  ship2d 
100  pro_apoptotic 
101  pi34p2 
103  pi3kr 
104  actinreorg 
105  shp2 
106  rab5a 
107  rntre 
