6 20
1  hbegf 
2  egf 
3  bir 
4  stat5 
5  endocyt_degrad 
6  stat3 
7  ccbl 
8  csrc 
9  ip3 
10  limk1 
11  ca 
12  pro_apoptotic 
13  mtor_rap 
14  mtorr 
20  erbb2 
21  erbb1 
22  epr 
23  erbb12 
24  shp1d 
25  erbb11 
26  shp1 
27  plcg 
28  stat1 
29  dag 
30  actinreorg 
31  pkc 
32  tsc1_tsc2 
33  rheb 
34  mtor_ric 
35  cmyc 
36  nucerk12 
37  elk1 
38  mkp 
39  pp2b 
40  nrg2a 
41  erbb24 
42  erbb14 
43  shc 
44  tgfa 
45  grb2 
46  nck 
47  sos1 
48  sos1r 
49  raf1 
50  pak1 
51  aktd 
52  bad 
53  p70s6_2 
54  mek12 
55  p70s6_1 
56  erk12 
57  p90rskerk12d 
60  erbb34 
61  nrg1b 
62  erbb23 
63  btc 
64  erbb13 
65  ar 
66  pi3k 
67  gab1 
68  pip3 
69  vav2 
70  pi34p2 
71  ptend 
72  akt 
73  pdk1 
74  pp2a 
75  gsk3 
76  cfos 
77  p90rsk 
78  ap1 
80  erbb4 
81  nrg2b 
82  nrg1a 
83  erbb44 
84  nrg4 
85  rab5a 
86  pi3kr 
87  ras 
88  sos1esp8e3b1 
89  rin1 
90  raccdc42 
91  mekk4 
92  mlk3 
93  mkk4 
94  mekk1 
95  jnk 
96  mkk7 
98  cjun 
101  nrg3 
102  erbb3 
105  rntre 
106  esp8r 
107  rasgap 
108  ship2d 
109  shp2 
110  ship2 
111  pten 
112  mkk3 
113  p38 
114  mkk6 
115  mk2 
116  hsp27 
117  creb 
