11 11
3  rheb 
4  mtor_rap 
5  mtorr 
6  pten 
7  p70s6_2 
9  ap1 
10  cjun 
13  pro_apoptotic 
14  tsc1_tsc2 
15  bad 
16  mtor_ric 
17  akt 
18  aktd 
19  pp2a 
20  cfos 
21  jnk 
23  actinreorg 
25  ar 
26  ship2 
27  pi34p2 
28  ship2d 
29  pdk1 
30  gsk3 
31  p70s6_1 
32  mkk7 
34  limk1 
35  nck 
36  stat3 
37  pak1 
38  csrc 
39  ptend 
40  raf1 
41  p90rsk 
42  erk12 
43  mek12 
44  shp1 
45  shp1d 
46  egf 
47  btc 
48  epr 
49  vav2 
50  pkc 
51  raccdc42 
52  p90rskerk12d 
53  mekk4 
54  mekk1 
55  erbb1 
56  erbb14 
57  erbb12 
58  erbb13 
59  erbb2 
60  stat1 
61  pip3 
62  shp2 
63  cmyc 
64  nucerk12 
65  mkk4 
66  tgfa 
67  nrg2a 
68  erbb24 
69  erbb11 
70  grb2 
71  pi3k 
72  gab1 
73  rasgap 
74  sos1 
75  mlk3 
76  mkk3 
77  bir 
78  nrg1b 
79  erbb44 
80  shc 
81  erbb23 
82  stat5 
83  dag 
84  ras 
85  creb 
86  mkk6 
87  p38 
88  erbb4 
89  nrg2b 
90  nrg1a 
91  erbb34 
92  erbb3 
93  plcg 
94  ca 
95  sos1esp8e3b1 
96  sos1r 
97  mkp 
98  mk2 
100  nrg4 
101  hbegf 
102  ccbl 
103  rntre 
104  pi3kr 
105  ip3 
106  esp8r 
107  pp2b 
108  elk1 
109  hsp27 
112  nrg3 
113  endocyt_degrad 
114  rab5a 
116  rin1 
