11 11
0  erbb3 
1  nrg4 
2  nrg2a 
3  egf 
4  tgfa 
5  ar 
6  shp1 
7  stat3 
11  nrg1a 
12  erbb2 
13  erbb24 
14  erbb13 
15  erbb1 
16  hbegf 
17  stat5 
18  csrc 
19  stat1 
22  nrg1b 
23  btc 
24  erbb34 
25  erbb14 
26  erbb12 
27  erbb11 
28  shp1d 
29  ccbl 
30  endocyt_degrad 
31  plcg 
32  ip3 
33  nrg2b 
34  erbb23 
35  shc 
36  grb2 
37  epr 
38  pi3k 
39  gab1 
40  shp2 
41  rntre 
42  rab5a 
43  dag 
45  erbb44 
46  erbb4 
47  bir 
48  nck 
49  pi3kr 
50  ras 
51  rasgap 
52  esp8r 
53  rin1 
54  ca 
57  nrg3 
58  sos1 
59  pak1 
60  vav2 
61  pip3 
62  raf1 
63  limk1 
64  actinreorg 
65  pkc 
67  mkk3 
68  mlk3 
69  sos1r 
70  raccdc42 
71  pi34p2 
72  sos1esp8e3b1 
73  aktd 
74  ship2d 
75  ptend 
76  pten 
78  p38 
79  mkk6 
80  mkk4 
81  mekk4 
82  bad 
83  pro_apoptotic 
84  akt 
85  pdk1 
86  tsc1_tsc2 
89  mk2 
90  creb 
91  mekk1 
92  p90rskerk12d 
93  p90rsk 
94  mek12 
95  gsk3 
96  ship2 
97  rheb 
100  hsp27 
101  mkk7 
102  jnk 
103  cfos 
104  erk12 
105  p70s6_1 
106  pp2a 
107  p70s6_2 
108  mtor_rap 
111  pp2b 
112  elk1 
113  cjun 
114  ap1 
115  nucerk12 
116  mkp 
117  cmyc 
118  mtor_ric 
119  mtorr 
