11 11
3  shp1 
6  ship2 
8  mkk3 
9  p38 
10  mkk6 
12  nrg3 
13  shp1d 
14  hbegf 
15  pi3kr 
16  esp8r 
17  sos1esp8e3b1 
18  sos1r 
19  mlk3 
20  mk2 
21  hsp27 
22  nrg2b 
23  nrg4 
24  btc 
25  egf 
26  stat1 
27  stat3 
28  csrc 
29  raccdc42 
30  mekk4 
31  mkk4 
33  bir 
34  erbb44 
35  erbb12 
36  shc 
37  nck 
38  rntre 
39  ship2d 
40  pi34p2 
41  ptend 
42  mekk1 
43  mkk7 
44  erbb23 
45  erbb14 
46  erbb24 
47  erbb11 
48  pi3k 
49  stat5 
50  pip3 
51  vav2 
52  pten 
53  creb 
54  jnk 
55  nrg1a 
56  erbb34 
57  erbb13 
58  grb2 
59  tgfa 
60  gab1 
61  pak1 
62  sos1 
63  p90rskerk12d 
64  mek12 
65  cjun 
66  nrg1b 
67  erbb2 
68  epr 
69  erbb1 
70  ccbl 
71  ras 
72  raf1 
73  aktd 
74  pp2a 
75  cfos 
76  ap1 
77  erbb3 
78  erbb4 
79  nrg2a 
80  ar 
81  endocyt_degrad 
82  rab5a 
83  rin1 
84  akt 
85  p90rsk 
86  erk12 
87  p70s6_1 
90  ip3 
91  plcg 
92  shp2 
93  rasgap 
94  bad 
95  pdk1 
96  gsk3 
97  tsc1_tsc2 
98  p70s6_2 
101  ca 
102  dag 
103  pkc 
104  actinreorg 
105  limk1 
106  mtor_ric 
107  cmyc 
108  rheb 
109  mtor_rap 
115  pp2b 
116  pro_apoptotic 
117  elk1 
118  nucerk12 
119  mkp 
120  mtorr 
