11 11
2  mkp 
3  elk1 
4  pp2b 
5  p70s6_2 
6  dag 
7  plcg 
8  ip3 
9  mtor_rap 
10  rheb 
13  p70s6_1 
14  nucerk12 
15  shp2 
16  cmyc 
17  pkc 
18  pdk1 
19  ca 
20  mtor_ric 
21  mtorr 
22  creb 
23  p90rskerk12d 
24  erk12 
25  cfos 
26  p90rsk 
27  gab1 
28  gsk3 
29  pp2a 
30  ship2d 
31  ship2 
32  tsc1_tsc2 
33  ap1 
34  cjun 
35  pi3k 
36  rasgap 
37  shp1d 
38  egf 
39  pip3 
40  pi34p2 
41  shp1 
42  akt 
43  ptend 
44  hsp27 
45  jnk 
46  nrg2a 
47  epr 
48  erbb13 
49  btc 
50  tgfa 
51  erbb11 
52  ar 
53  stat1 
54  pten 
55  sos1 
56  erbb3 
57  erbb23 
58  erbb2 
59  grb2 
60  erbb12 
61  bir 
62  erbb1 
63  endocyt_degrad 
64  stat3 
65  ccbl 
66  mk2 
67  erbb34 
68  mek12 
69  ras 
70  erbb14 
71  shc 
72  raf1 
73  vav2 
74  hbegf 
75  csrc 
76  aktd 
77  mkk7 
78  sos1r 
79  pi3kr 
80  nrg1a 
81  nrg1b 
82  erbb24 
83  sos1esp8e3b1 
84  nck 
85  stat5 
86  bad 
89  mkk4 
90  nrg2b 
91  erbb4 
92  nrg4 
93  erbb44 
94  pak1 
95  rntre 
97  pro_apoptotic 
100  p38 
101  mekk1 
102  mekk4 
103  rin1 
104  nrg3 
105  raccdc42 
106  esp8r 
107  rab5a 
111  mkk6 
112  mkk3 
113  mlk3 
115  actinreorg 
116  limk1 
