11 11
0  nrg3 
1  erbb4 
2  nrg2b 
3  erbb3 
4  shp2 
6  pten 
7  ship2 
8  hsp27 
9  mk2 
11  nrg4 
12  erbb34 
13  nrg1b 
14  nrg2a 
15  pi3k 
16  pi3kr 
17  ptend 
18  ship2d 
19  mkk3 
20  p38 
21  cjun 
22  erbb44 
23  erbb14 
24  erbb23 
25  shc 
26  gab1 
27  rasgap 
28  sos1r 
29  pip3 
30  creb 
31  mkk6 
32  ap1 
33  nrg1a 
34  erbb24 
35  btc 
36  grb2 
37  tgfa 
38  sos1 
39  pi34p2 
40  sos1esp8e3b1 
41  mlk3 
42  mkk4 
43  jnk 
44  nck 
45  erbb2 
46  epr 
47  erbb13 
48  pak1 
49  ras 
50  vav2 
51  raccdc42 
52  p90rskerk12d 
53  mekk1 
54  mkk7 
55  shp1d 
56  bir 
57  egf 
58  erbb11 
59  ar 
60  rin1 
61  rntre 
62  esp8r 
63  p90rsk 
64  mekk4 
65  cfos 
66  shp1 
67  erbb1 
68  hbegf 
69  erbb12 
70  ccbl 
71  raf1 
72  bad 
73  akt 
74  gsk3 
75  mek12 
76  pp2a 
78  stat5 
79  csrc 
80  stat3 
81  endocyt_degrad 
82  rab5a 
83  pro_apoptotic 
84  aktd 
85  cmyc 
86  erk12 
87  p70s6_1 
90  stat1 
91  dag 
92  limk1 
93  pkc 
94  tsc1_tsc2 
95  mtor_ric 
96  pdk1 
97  nucerk12 
98  mkp 
102  plcg 
103  ip3 
104  ca 
105  rheb 
106  mtor_rap 
107  p70s6_2 
108  elk1 
109  pp2b 
114  actinreorg 
117  mtorr 
