11 11
0  pten 
1  ptend 
2  erbb3 
3  erbb4 
4  mtor_ric 
5  mtorr 
6  pro_apoptotic 
7  tsc1_tsc2 
8  rheb 
9  mtor_rap 
11  pi34p2 
12  sos1r 
13  nrg1a 
14  nrg2b 
15  akt 
16  sos1 
17  bad 
18  gsk3 
19  pdk1 
20  p70s6_2 
22  ship2d 
23  pip3 
24  erbb34 
25  erbb23 
26  nrg1b 
27  erbb44 
28  pp2a 
29  aktd 
30  p90rskerk12d 
31  cmyc 
32  pkc 
33  nrg2a 
34  erbb2 
35  erbb13 
36  erbb24 
37  shc 
38  grb2 
39  nrg4 
40  nrg3 
41  p90rsk 
42  ip3 
43  ca 
44  sos1esp8e3b1 
45  epr 
46  pi3k 
47  erbb14 
48  btc 
49  bir 
50  gab1 
51  nck 
52  erk12 
53  nucerk12 
54  mkp 
55  vav2 
56  erbb1 
57  raccdc42 
58  erbb12 
59  erbb11 
60  ras 
61  pak1 
62  cfos 
63  plcg 
64  p70s6_1 
65  dag 
66  ship2 
67  ar 
68  egf 
69  tgfa 
70  stat5 
71  mekk1 
72  rasgap 
73  raf1 
74  mek12 
75  limk1 
76  actinreorg 
77  esp8r 
78  pi3kr 
79  shp1d 
80  hbegf 
81  shp1 
82  stat1 
83  stat3 
84  csrc 
85  creb 
86  elk1 
90  mekk4 
91  rntre 
92  ccbl 
93  mkk4 
94  shp2 
95  mkk7 
96  jnk 
97  pp2b 
101  mlk3 
102  rab5a 
103  endocyt_degrad 
104  rin1 
106  ap1 
107  cjun 
113  mkk6 
114  mkk3 
115  p38 
118  mk2 
119  hsp27 
