11 11
2  p38 
3  mkk6 
4  mekk4 
5  mkk7 
6  mk2 
7  hsp27 
8  creb 
9  cjun 
10  ap1 
11  actinreorg 
12  limk1 
13  mkk3 
14  mlk3 
15  mkk4 
16  mekk1 
17  mek12 
18  shp2 
19  jnk 
20  cfos 
21  erk12 
23  csrc 
24  stat5 
25  ccbl 
26  endocyt_degrad 
27  raf1 
28  aktd 
29  rab5a 
30  rin1 
31  p90rsk 
32  p70s6_1 
33  stat3 
34  stat1 
35  pak1 
36  nck 
37  nrg4 
38  raccdc42 
39  rntre 
40  rasgap 
41  ras 
42  esp8r 
43  p90rskerk12d 
44  shp1 
45  ar 
46  shp1d 
47  erbb11 
48  erbb44 
49  grb2 
50  vav2 
51  gab1 
52  sos1esp8e3b1 
53  sos1 
54  sos1r 
55  hbegf 
56  egf 
57  erbb12 
58  erbb24 
59  shc 
60  bir 
61  erbb4 
62  nrg3 
63  pdk1 
64  pp2a 
65  nucerk12 
66  pro_apoptotic 
67  erbb1 
68  bad 
69  erbb13 
70  erbb14 
71  nrg1b 
72  akt 
73  pi3k 
74  pi3kr 
75  gsk3 
76  p70s6_2 
78  nrg2a 
79  tgfa 
80  btc 
81  nrg1a 
82  erbb34 
83  pi34p2 
84  pip3 
85  tsc1_tsc2 
86  cmyc 
87  mkp 
90  erbb2 
91  epr 
92  nrg2b 
93  erbb23 
94  ptend 
95  ship2d 
96  rheb 
97  mtor_rap 
98  elk1 
102  plcg 
103  erbb3 
104  dag 
105  pten 
106  mtor_ric 
107  pkc 
108  mtorr 
109  pp2b 
114  ip3 
116  ca 
117  ship2 
