11 11
0  nrg3 
1  nrg4 
2  erbb2 
3  erbb1 
4  erbb12 
5  egf 
6  hbegf 
11  nrg2a 
12  erbb4 
13  erbb14 
14  erbb24 
15  epr 
16  tgfa 
17  shp1d 
18  shp1 
20  ca 
21  ip3 
22  nrg2b 
23  nrg1b 
24  erbb44 
25  erbb13 
26  btc 
27  erbb11 
28  ar 
29  ccbl 
30  endocyt_degrad 
31  plcg 
34  erbb34 
35  erbb23 
36  shc 
37  grb2 
38  stat5 
39  stat3 
40  rntre 
41  rab5a 
42  dag 
43  pp2b 
45  erbb3 
46  nrg1a 
47  nck 
48  bir 
49  esp8r 
50  csrc 
51  stat1 
52  rin1 
53  pkc 
54  elk1 
56  shp2 
57  rasgap 
58  pi3k 
59  gab1 
60  ras 
61  sos1 
62  cmyc 
63  p90rskerk12d 
64  nucerk12 
65  mkp 
66  pten 
67  ptend 
68  pi34p2 
69  pip3 
70  pak1 
71  vav2 
72  raf1 
73  gsk3 
74  p90rsk 
75  erk12 
76  mek12 
78  limk1 
79  ship2d 
80  pi3kr 
81  akt 
82  sos1esp8e3b1 
83  aktd 
84  pp2a 
85  pdk1 
86  cfos 
87  ap1 
89  actinreorg 
90  ship2 
91  pro_apoptotic 
92  bad 
93  raccdc42 
94  sos1r 
95  mk2 
96  creb 
97  mekk1 
98  hsp27 
102  mtor_ric 
103  tsc1_tsc2 
104  mekk4 
105  mlk3 
106  mkk3 
107  mkk4 
108  jnk 
109  mkk7 
113  mtorr 
114  rheb 
115  mtor_rap 
116  mkk6 
117  p38 
118  p70s6_2 
119  p70s6_1 
120  cjun 
