9 9
2  KAP123 
3  NUC1-NUC 
4  NUC1-MT 
5  AIF1-NUC 
6  MEC1 
7  AIF1-MT 
8  AbnormalTelomer 
9  MAPK 
10  STE20-CYT 
11  Mating 
12  STE20-NUC 
13  RedActinDyn 
14  Salt 
15  YCA1 
16  SRO7 
17  CytC-CYT 
19  RPD3 
20  HOS3 
21  H2B 
22  H2O2 
23  DRE2_TAH18 
24  MT-Frag 
25  MDV1 
26  FIS1 
27  MCD1-NUC 
28  DesCyclinCCDK8 
29  ESP1 
30  SOD1 
31  ROS-CYT 
32  SVF1 
33  EMC4 
34  HK 
35  CDC48 
36  TOR1 
37  Stress 
38  CAMP 
39  AdenylateCyclase 
40  RAS2 
41  NDI1 
42  MT-ALT 
43  MMI1 
44  MCD1-MT 
45  SDP1 
46  SLT2 
47  CU2 
48  CPR3 
49  Apoptosis 
50  POR1-2 
51  AceticAcid 
52  FVY10 
53  CytC-MT 
55  RLM1 
56  MSN2-4 
57  Heat 
58  PKA 
59  ROS-MT 
60  MG2 
61  SOD2 
62  SNO1 
64  PTP2 
66  NMA111-NUC 
67  BIR1 
68  STM1-NUC 
69  DNA-Frag 
70  STM1-CYT 
72  PTP3 
73  HOG1 
74  HOG1-Dep 
75  NMA111-CYT 
77  Protosom 
78  Tat-D 
79  CDC6 
80  Adozelesin 
