11 7
0  MAPK 
1  STE20-CYT 
3  SDP1 
4  MSN2-4 
5  HOG1-Dep 
7  Mating 
8  STE20-NUC 
9  MMI1 
10  RLM1 
11  PTP2 
12  HOG1 
13  PTP3 
14  AIF1-MT 
15  RPD3 
16  MT-ALT 
17  SLT2 
18  PKA 
19  Stress 
20  Heat 
21  AIF1-NUC 
22  H2B 
23  DRE2_TAH18 
24  HOS3 
25  AdenylateCyclase 
26  CAMP 
27  SOD1 
28  FIS1 
29  NUC1-NUC 
30  MT-Frag 
31  DesCyclinCCDK8 
32  RAS2 
33  TOR1 
34  NMA111-CYT 
35  SNO1 
36  FVY10 
37  HK 
38  SVF1 
39  EMC4 
40  NMA111-NUC 
41  MCD1-MT 
42  SOD2 
43  KAP123 
44  MDV1 
45  POR1-2 
46  RedActinDyn 
47  AceticAcid 
48  CytC-MT 
49  ROS-MT 
50  NUC1-MT 
51  NDI1 
52  H2O2 
53  ROS-CYT 
54  ESP1 
55  CDC48 
56  CDC6 
57  CU2 
58  SRO7 
59  Apoptosis 
60  YCA1 
61  BIR1 
62  CytC-CYT 
63  Adozelesin 
64  MG2 
65  STM1-CYT 
66  CPR3 
67  Salt 
68  MCD1-NUC 
70  Protosom 
71  Tat-D 
72  STM1-NUC 
73  DNA-Frag 
74  MEC1 
75  AbnormalTelomer 
