7 11
1  HOG1-Dep 
2  PTP3 
3  HOG1 
4  AIF1-NUC 
5  TOR1 
6  AIF1-MT 
7  CAMP 
8  FVY10 
9  Mating 
10  MAPK 
11  NUC1-NUC 
12  MCD1-NUC 
13  RPD3 
14  Stress 
15  H2B 
16  AdenylateCyclase 
17  DRE2_TAH18 
18  ROS-MT 
19  SOD2 
20  STE20-NUC 
21  STE20-CYT 
22  KAP123 
24  POR1-2 
25  RLM1 
26  EMC4 
27  RAS2 
28  FIS1 
29  NDI1 
30  HK 
31  STM1-CYT 
32  SNO1 
33  NUC1-MT 
34  ESP1 
35  H2O2 
36  PTP2 
37  HOS3 
38  MT-ALT 
39  MT-Frag 
40  MMI1 
41  MDV1 
42  MG2 
43  Tat-D 
44  CPR3 
45  Heat 
46  Apoptosis 
47  SLT2 
48  ROS-CYT 
49  PKA 
50  RedActinDyn 
51  CDC48 
52  SVF1 
53  STM1-NUC 
54  DNA-Frag 
56  SOD1 
57  CU2 
58  SDP1 
59  Salt 
60  MSN2-4 
61  YCA1 
62  CytC-CYT 
63  SRO7 
64  CDC6 
65  Adozelesin 
66  NMA111-NUC 
67  NMA111-CYT 
68  BIR1 
69  DesCyclinCCDK8 
70  AceticAcid 
71  AbnormalTelomer 
72  MEC1 
73  CytC-MT 
74  MCD1-MT 
75  Protosom 
