13 19
0  B_Parvin 
1  CaMKK 
2  RalBP1 
3  CaMK 
4  CaM 
5  ARF 
6  PI4K 
7  ARNO 
8  Ral 
9  Gai 
10  RGS 
11  PLC_B 
12  AND_34 
13  alpha_iR 
14  Gaq 
15  Palpha_iR 
16  alpha_1213L 
17  alpha_sL 
18  alpha_iL 
19  EGFR_T669 
20  cAMP 
21  MLCK 
22  Myosin 
23  MLCP 
24  PDE4 
25  AC 
26  Rap1 
27  PKA 
28  PDK1 
29  PKC_primed 
30  Gas 
31  p90RSK 
32  B_Arrestin 
33  Gbg_q 
34  Gbg_s 
35  Palpha_1213R 
36  alpha_qL 
37  AG 
38  MLK1 
39  RhoK 
40  ILK 
41  IQGAP1 
42  PIP_4 
43  Akt 
44  PLA2 
45  Tiam 
46  IP3R1 
47  Gbg_i 
48  Ca 
49  RalGDS 
50  Raf_Loc 
51  alpha_sR 
52  alpha_1213R 
53  alpha_qR 
54  Ga_1213 
55  Palpha_sR 
56  ExtPump 
57  MKPs 
58  Arp_23 
59  ECM 
60  Graf 
61  RasGRF_GRP 
62  PI5K 
63  Erk 
64  WASP 
65  Raf 
66  DAG 
67  PTPPEST 
68  Csk 
69  RKIP 
70  GRK 
71  Raf_Rest 
72  EGFR_Y891 
73  Gbg_1213 
74  Palpha_qR 
75  CHIP 
76  MLK2 
77  Pix_Cool 
78  RIN 
79  Cdc42 
80  Rac 
81  Rho 
82  PIP2_34 
83  PIP3_345 
84  Ras 
85  Cbl_FA 
86  DOCK180 
87  IP3 
88  SHP2 
89  p115RhoGEF 
90  Raf_DeP 
91  ErbB3_Y1257 
92  PI3K_I 
93  ErbB2Deg_Contr 
94  ErbB2_Lysosome 
95  Mekk4 
96  Vinc 
97  p190RhoGAP 
98  Talin 
99  PAK 
100  PLD 
101  Integrins 
102  Fak 
103  PKC 
104  Src 
105  Sos 
106  Crk 
107  Cas 
108  Cbp 
109  PTPa 
110  ErbB3_Y1270 
111  ErbB3_Y1203_05 
112  EGFR_Y1101 
113  ErbB2_Ub 
114  SAPK 
115  MLK3 
116  MKK7 
117  E_cadherin 
118  RhoGDI 
119  PTEN 
120  p120RasGAP 
121  PIP2_45 
122  PP2A 
123  Hakai 
124  PI3K 
125  EGFR_EGFR 
126  EGFR_Y992 
127  ErbB3_Y1241 
128  ErbB3_Y1178 
129  ErbB3_Y1035 
130  ErbB2_ErbB3 
131  Pertuzumab 
132  Hsp90 
133  p38 
134  MKK6 
135  MKK3 
136  Actin 
137  Cortactin 
138  PA 
139  Mek 
140  p120_catenin 
141  Nck 
142  DGK 
143  Grb2 
144  EGFR_T654 
145  EGFR_Y845 
146  EGFR_ErbB3 
147  ErbB2_Y1139 
148  ErbB3_ErbB4 
149  ErbB3_Free 
150  ErbB3_Y1309 
151  ErbB3_Y1180 
152  Sek1 
153  alpha_catenin 
154  Mekk3 
155  Rabenosyn_5 
156  Mekk1 
157  Fer 
158  EGFR_EGFR_TGFa_End 
159  EGFR_EGFR_TGFa_CCV 
160  Mekk2 
161  B_catenin 
162  Gab1 
163  Shc 
164  EGFR_Free 
165  EGFR_ErbB2 
166  ErbB2_Y1248 
167  ErbB2_Y1221_22 
168  ErbB2_ErbB4 
169  ErbB2_Y1196 
170  Cbl_ErbB2 
171  ASK1 
172  TAO_12 
173  Tpl2 
174  Stress 
175  Trx 
176  CALM 
177  AA 
178  EGFR_EGFR_TGFa_CCP 
179  EGFR_EGFR_EGF_CCV 
180  PTP1b 
181  EGFR_EGFR_EGF_MVB 
182  PLC_g 
183  EGFR_ErbB4 
184  EGFR_Y1148 
185  ErbB4_Y1056 
186  ErbB4_Y1188 
187  NRG 
188  ErbB3_Y1243 
189  ErbB4_Free 
190  Rabex_5 
191  ExtE_cadherin 
192  Rabaptin_5 
193  PTEN_I 
194  Rab5 
195  EEA1 
196  Dynamin 
197  AP2 
198  EGFR_EGFR_EGF_End 
199  EGFR_EGFR_TGFa_PM 
200  EGFR_EGFR_EGF_PM 
201  Spry2 
202  EGFR_Y1068 
203  EGFR_Y1173 
204  ErbB2_Free 
205  ErbB4_Y1242 
206  ErbB2_Y1023 
207  Trastuzumab 
208  EGFR_Contr 
209  TAK1 
210  IL1_TNFR 
211  Trafs 
212  Hip1R 
213  NIK 
214  CIN85 
215  GAK 
216  Clathrin 
217  EGFR_EGFR_EGF_CCP 
218  Cbl_RTK 
219  EGFR_Y920 
220  EGFR_Y1086 
221  EGFR_EGFR_EGF_SR 
222  EGFR_Y1045 
223  EGF 
224  TGFa 
225  ErbB4_ErbB4 
226  ErbB3_Contr 
227  ErbB4_Contr 
228  Tab_12 
229  IL1_TNF 
230  GCK 
231  Rab7 
232  Hsc70 
233  Endophilin 
234  Epsin 
235  ESCRT_0 
236  Eps15 
237  EGFR_Ub 
238  EGFR_EGFR_EGF_Lysosome 
239  AMSH 
240  Alix 
241  ESCRT_I 
242  ESCRT_III 
243  UBPY 
244  VPS4 
245  ESCRT_II 
246  ErbB2_Contr 
