15 17
0  alpha_qL 
1  alpha_1213L 
2  Palpha_qR 
3  EGFR_Y891 
4  ARNO 
5  EGFR_Y1101 
6  RIN 
7  CALM 
8  PI3K_I 
9  Rabenosyn_5 
10  Endophilin 
11  ESCRT_0 
12  CIN85 
13  Rabex_5 
14  ESCRT_I 
15  AMSH 
16  ESCRT_II 
17  alpha_iL 
18  alpha_sL 
19  Gbg_1213 
20  Gaq 
21  Ga_1213 
22  Arp_23 
23  p115RhoGEF 
24  Clathrin 
25  Hip1R 
26  GAK 
27  EGFR_Ub 
28  Rab5 
29  EGFR_Contr 
30  Rab7 
31  VPS4 
34  Palpha_1213R 
35  Palpha_sR 
36  alpha_1213R 
37  Gbg_q 
38  ARF 
39  Vinc 
40  EGFR_Y920 
41  Cbl_FA 
42  Cbl_RTK 
43  AP2 
44  Epsin 
45  EEA1 
46  Eps15 
47  Rabaptin_5 
48  ESCRT_III 
49  Alix 
50  UBPY 
51  Palpha_iR 
52  Gbg_s 
53  alpha_qR 
54  PLC_B 
55  PA 
56  Talin 
57  alpha_catenin 
58  p120RasGAP 
59  Dynamin 
60  EGFR_EGFR_TGFa_CCV 
61  EGFR_EGFR_TGFa_CCP 
62  EGFR_EGFR_TGFa_End 
63  Spry2 
64  Hsc70 
65  EGFR_EGFR_EGF_Lysosome 
66  ErbB4_Contr 
67  ErbB3_Contr 
68  B_Arrestin 
69  alpha_sR 
70  GRK 
71  IP3 
72  PI5K 
73  PIP_4 
74  PIP2_45 
75  PIP3_345 
76  DGK 
77  EGFR_EGFR_EGF_CCP 
78  EGFR_EGFR_EGF_PM 
79  EGFR_EGFR_EGF_End 
80  EGFR_Y1045 
81  EGF 
82  ErbB3_Y1035 
83  EGFR_EGFR_EGF_SR 
85  alpha_iR 
86  RGS 
87  Gai 
88  Csk 
89  PI4K 
90  Actin 
91  PLD 
92  EGFR_Y845 
93  EGFR_EGFR 
94  EGFR_EGFR_EGF_CCV 
95  EGFR_EGFR_TGFa_PM 
96  EGFR_EGFR_EGF_MVB 
97  EGFR_Free 
98  EGFR_Y1173 
99  ErbB3_Y1241 
100  ErbB3_Y1180 
101  TGFa 
102  PTPa 
103  Cbp 
104  RalGDS 
105  AA 
106  PLA2 
107  Src 
108  DAG 
109  PIP2_34 
110  PI3K 
111  PLC_g 
112  B_catenin 
113  Mekk2 
114  EGFR_Y1148 
115  EGFR_Y1086 
116  ErbB3_Y1257 
117  ErbB4_Y1056 
118  ErbB3_Y1178 
119  Rap1 
120  Gas 
121  Gbg_i 
122  SHP2 
123  DOCK180 
124  WASP 
125  Tiam 
126  p190RhoGAP 
127  EGFR_Y992 
128  Gab1 
129  p120_catenin 
130  PTP1b 
131  EGFR_ErbB3 
132  EGFR_ErbB4 
133  ErbB3_Y1203_05 
134  ErbB4_Free 
135  ErbB3_Free 
136  RKIP 
137  CaMK 
138  RhoGDI 
139  Crk 
140  PKC 
141  Fak 
142  Ras 
143  PTEN 
144  Sos 
145  Grb2 
146  EGFR_T654 
147  Shc 
148  EGFR_ErbB2 
149  ErbB3_Y1309 
150  ErbB3_ErbB4 
151  ErbB2_Y1139 
152  ErbB2_Y1196 
153  ExtPump 
154  PTPPEST 
155  PKA 
156  IP3R1 
157  Ca 
158  Cas 
159  Rho 
160  Cdc42 
161  Cortactin 
162  PP2A 
163  EGFR_Y1068 
164  Nck 
165  ErbB2_Free 
166  NRG 
167  ErbB2_ErbB3 
168  ErbB2_ErbB4 
169  ErbB2_Y1023 
170  PDE4 
171  PTEN_I 
172  PDK1 
173  Raf 
174  Erk 
175  Akt 
176  E_cadherin 
177  Pix_Cool 
178  Trx 
179  Mek 
180  Mekk1 
181  Stress 
182  ErbB3_Y1270 
183  ErbB2_Y1248 
184  ErbB2_Y1221_22 
185  ErbB4_Y1188 
186  Pertuzumab 
187  ECM 
188  CaM 
189  MLCK 
190  Myosin 
191  IQGAP1 
192  Integrins 
193  Rac 
194  PAK 
195  MLK2 
196  MKK7 
197  Fer 
198  Mekk4 
199  NIK 
200  ErbB4_Y1242 
201  ErbB3_Y1243 
202  ErbB4_ErbB4 
203  Hsp90 
204  p90RSK 
205  CaMKK 
206  PKC_primed 
207  MLCP 
208  RhoK 
209  Graf 
210  Hakai 
211  ILK 
212  MLK1 
213  Sek1 
214  ASK1 
215  MKK3 
216  Trastuzumab 
217  TAK1 
218  Cbl_ErbB2 
219  AG 
220  CHIP 
221  cAMP 
222  AC 
223  Ral 
224  AND_34 
225  MKPs 
226  RalBP1 
227  RasGRF_GRP 
228  MLK3 
229  SAPK 
230  Mekk3 
231  p38 
232  MKK6 
233  ErbB2Deg_Contr 
234  ErbB2_Contr 
235  ErbB2_Lysosome 
237  ErbB2_Ub 
240  EGFR_T669 
241  Raf_Rest 
242  ExtE_cadherin 
243  Raf_Loc 
244  B_Parvin 
245  Raf_DeP 
246  IL1_TNFR 
247  Tpl2 
248  Trafs 
249  TAO_12 
250  GCK 
251  Tab_12 
252  IL1_TNF 
