12 21
1  ESCRT_II 
2  Rab7 
3  Rabex_5 
4  Rabaptin_5 
5  CIN85 
6  Rab5 
7  CALM 
8  PA 
9  ARNO 
10  ARF 
11  Vinc 
12  Arp_23 
13  ExtPump 
14  RIN 
15  RKIP 
16  RGS 
17  CaMK 
18  alpha_1213L 
19  Palpha_sR 
21  UBPY 
22  ESCRT_I 
23  VPS4 
24  alpha_catenin 
25  Rabenosyn_5 
26  Hsc70 
27  GAK 
28  Hip1R 
29  PIP_4 
30  Fer 
31  PI5K 
32  Actin 
33  PI4K 
34  RasGRF_GRP 
35  p115RhoGEF 
36  Myosin 
37  RhoK 
38  CaM 
39  Ga_1213 
40  CaMKK 
42  Alix 
43  ESCRT_III 
44  EGFR_EGFR_EGF_Lysosome 
45  Endophilin 
46  Eps15 
47  Epsin 
48  AP2 
49  Clathrin 
50  Dynamin 
51  PIP2_45 
52  DAG 
53  IP3 
54  PLD 
55  Tiam 
56  PLA2 
57  MLCP 
58  PLC_B 
59  Gbg_q 
60  Gaq 
61  Palpha_1213R 
62  alpha_sL 
63  AMSH 
64  EGFR_EGFR_EGF_SR 
65  ErbB3_Contr 
66  ESCRT_0 
67  EEA1 
68  EGFR_EGFR_EGF_End 
69  EGFR_EGFR_TGFa_End 
70  EGFR_EGFR_TGFa_CCV 
71  EGFR_EGFR_EGF_CCV 
72  PIP2_34 
73  PIP3_345 
74  Cortactin 
75  RhoGDI 
76  IQGAP1 
77  IP3R1 
78  Akt 
79  ILK 
80  Gbg_1213 
81  RalGDS 
82  Ral 
83  EGFR_T669 
84  ErbB4_Contr 
85  ErbB2_Contr 
86  TGFa 
87  EGFR_Ub 
88  EGFR_T654 
89  EGFR_EGFR_TGFa_PM 
90  EGFR_EGFR_EGF_CCP 
91  EGFR_EGFR_TGFa_CCP 
92  DGK 
93  p120RasGAP 
94  Talin 
95  WASP 
96  AA 
97  Ca 
98  PKC 
99  Rap1 
100  Gai 
101  GRK 
102  alpha_1213R 
103  alpha_sR 
104  Palpha_qR 
105  EGFR_Contr 
106  Trastuzumab 
107  ErbB4_Y1188 
108  EGFR_EGFR_EGF_MVB 
109  Spry2 
110  B_catenin 
111  EGFR_Free 
112  PTP1b 
113  p120_catenin 
114  Nck 
115  PP2A 
116  Sos 
117  Rho 
118  PAK 
119  Ras 
120  Raf 
121  Erk 
122  MLCK 
123  Raf_DeP 
124  Raf_Loc 
125  Raf_Rest 
126  ErbB4_ErbB4 
127  NRG 
128  EGFR_Y1045 
129  EGFR_Y1148 
130  EGFR_ErbB4 
131  Cbl_RTK 
132  EGFR_EGFR_EGF_PM 
133  PLC_g 
134  Gab1 
135  E_cadherin 
136  EGFR_EGFR 
137  Src 
138  Integrins 
139  PTPPEST 
140  PKC_primed 
141  PKA 
142  Gas 
143  PDK1 
144  alpha_qR 
145  B_Arrestin 
146  Gbg_s 
147  ErbB4_Y1242 
148  ErbB2_Y1196 
149  ErbB3_Free 
150  ErbB2_Free 
151  EGFR_ErbB3 
152  EGFR_ErbB2 
153  Shc 
154  Mekk2 
155  PI3K 
156  PTEN 
157  Fak 
158  Pix_Cool 
159  Mek 
160  Cdc42 
161  PTPa 
162  Csk 
163  Gbg_i 
164  B_Parvin 
165  alpha_iR 
166  PDE4 
167  p90RSK 
168  ErbB4_Free 
169  ErbB2_ErbB4 
170  ErbB4_Y1056 
171  ErbB2_Y1221_22 
172  EGFR_Y1173 
173  EGFR_Y1068 
174  EGFR_Y1086 
175  EGFR_Y992 
176  EGFR_Y845 
177  Grb2 
178  p190RhoGAP 
179  Crk 
180  SHP2 
181  Rac 
182  ECM 
183  Cbp 
184  AC 
185  cAMP 
186  Palpha_iR 
187  RalBP1 
188  alpha_qL 
189  ErbB3_Y1309 
190  Cbl_ErbB2 
191  ErbB3_ErbB4 
192  ErbB2_ErbB3 
193  ErbB3_Y1203_05 
194  ErbB2_Y1248 
195  ErbB3_Y1241 
196  ErbB3_Y1270 
197  PTEN_I 
198  Cbl_FA 
199  Graf 
200  Cas 
201  Mekk1 
202  Sek1 
203  p38 
204  MKK3 
205  Tpl2 
206  MKK6 
207  GCK 
208  AND_34 
209  alpha_iL 
210  CHIP 
211  Hsp90 
212  ErbB3_Y1180 
213  ErbB2_Y1023 
214  EGF 
215  ErbB2_Y1139 
216  ErbB3_Y1257 
217  ExtE_cadherin 
218  EGFR_Y920 
219  EGFR_Y891 
220  DOCK180 
221  Hakai 
222  Mekk3 
223  MKK7 
224  Trx 
225  MLK3 
226  MKPs 
227  ASK1 
228  Trafs 
229  IL1_TNFR 
230  IL1_TNF 
231  AG 
232  ErbB2_Ub 
233  ErbB3_Y1243 
234  ErbB2_Lysosome 
235  ErbB3_Y1178 
236  Pertuzumab 
237  ErbB3_Y1035 
238  ErbB2Deg_Contr 
239  PI3K_I 
240  Stress 
241  NIK 
242  EGFR_Y1101 
243  SAPK 
244  MLK2 
245  MLK1 
246  Mekk4 
247  TAK1 
248  TAO_12 
249  Tab_12 
