14 18
1  UBPY 
2  VPS4 
4  GCK 
5  Tab_12 
6  Trafs 
7  Sek1 
8  ASK1 
9  p38 
10  MLK2 
11  SAPK 
12  Trx 
13  MKPs 
14  RalBP1 
15  AND_34 
16  Ral 
19  ESCRT_II 
21  IL1_TNF 
22  IL1_TNFR 
23  TAK1 
24  Mekk3 
25  Tpl2 
26  MKK7 
27  MKK3 
28  MLK1 
29  Raf_DeP 
30  DOCK180 
31  Raf_Loc 
32  CaMKK 
33  Raf_Rest 
34  ExtE_cadherin 
35  EGFR_T669 
36  Alix 
37  ESCRT_III 
38  EGFR_EGFR_EGF_Lysosome 
39  NIK 
40  Hsc70 
41  TAO_12 
42  Mekk1 
43  MKK6 
44  MLK3 
45  Mekk4 
46  Stress 
47  Cas 
48  Rac 
49  PTPPEST 
50  ECM 
51  MLCK 
52  B_Parvin 
53  cAMP 
54  AMSH 
55  ESCRT_I 
56  Rab7 
57  Hip1R 
58  RIN 
59  Dynamin 
60  EEA1 
61  Sos 
62  Rabenosyn_5 
63  Mek 
64  Cortactin 
65  Crk 
66  RasGRF_GRP 
67  Erk 
68  ILK 
69  CaMK 
70  PDE4 
71  p90RSK 
72  EGFR_EGFR_EGF_SR 
73  TGFa 
74  Rabaptin_5 
75  GAK 
76  EGFR_EGFR_EGF_MVB 
77  Nck 
78  EGFR_EGFR_EGF_End 
79  EGFR_EGFR_EGF_CCV 
80  Fer 
81  WASP 
82  Cdc42 
83  PAK 
84  Pix_Cool 
85  Raf 
86  CaM 
87  Myosin 
88  MLCP 
89  AC 
90  Rabex_5 
91  CIN85 
92  ESCRT_0 
93  AP2 
94  Rab5 
95  Cbl_RTK 
96  EGFR_EGFR_TGFa_End 
97  Mekk2 
98  Cbl_FA 
99  Ras 
100  PIP3_345 
101  Tiam 
102  E_cadherin 
103  Akt 
104  IQGAP1 
105  Rap1 
106  RalGDS 
107  PDK1 
108  AG 
109  Eps15 
110  EGFR_Ub 
111  EGFR_EGFR_TGFa_CCP 
112  EGFR_EGFR_EGF_CCP 
113  EGFR_EGFR_TGFa_CCV 
114  p120_catenin 
115  PTP1b 
116  B_catenin 
117  PP2A 
118  Rho 
119  Actin 
120  PKC 
121  Integrins 
122  RhoGDI 
123  PKA 
124  PKC_primed 
125  RKIP 
126  CALM 
127  Endophilin 
128  Epsin 
129  Clathrin 
130  Spry2 
131  EGFR_EGFR_TGFa_PM 
132  Gab1 
133  Grb2 
134  p120RasGAP 
135  PIP2_45 
136  p190RhoGAP 
137  Src 
138  PLD 
139  ARF 
140  Hakai 
141  PLA2 
142  PTPa 
143  ARNO 
144  ErbB3_Contr 
145  ErbB4_Y1242 
146  ErbB4_Y1188 
147  ErbB3_Y1309 
148  Shc 
149  EGFR_EGFR_EGF_PM 
150  PLC_g 
151  EGFR_T654 
152  DGK 
153  EGFR_Y845 
154  PTEN 
155  Fak 
156  DAG 
157  Gbg_i 
158  RGS 
159  RhoK 
160  AA 
161  Gas 
162  CHIP 
163  ErbB4_ErbB4 
164  ErbB4_Y1056 
165  EGFR_Y1045 
166  EGFR_Y1173 
167  EGFR_ErbB4 
168  EGFR_Free 
169  EGFR_Y1148 
170  EGFR_EGFR 
171  PI3K 
172  Graf 
173  PI5K 
174  PIP2_34 
175  Talin 
176  Ca 
177  GRK 
178  B_Arrestin 
179  alpha_sR 
180  ErbB2Deg_Contr 
181  NRG 
182  ErbB2_Y1196 
183  ErbB3_Free 
184  EGF 
185  EGFR_ErbB3 
186  EGFR_ErbB2 
187  EGFR_Y1068 
188  EGFR_Y992 
189  alpha_catenin 
190  PIP_4 
191  Arp_23 
192  PI4K 
193  IP3R1 
194  alpha_iR 
195  Gai 
196  Palpha_iR 
197  Gbg_s 
198  Hsp90 
199  ErbB4_Free 
200  ErbB2_ErbB4 
201  ErbB3_ErbB4 
202  ErbB3_Y1035 
203  ErbB2_Free 
204  ErbB2_Y1139 
205  EGFR_Y1086 
206  SHP2 
207  EGFR_Y920 
208  p115RhoGEF 
209  Vinc 
210  Cbp 
211  Csk 
212  alpha_1213R 
213  Palpha_1213R 
214  alpha_qR 
215  Palpha_sR 
216  ErbB2_Lysosome 
217  ErbB3_Y1243 
218  ErbB2_Y1023 
219  ErbB2_ErbB3 
220  ErbB2_Y1221_22 
221  ErbB3_Y1203_05 
222  ErbB3_Y1178 
223  ErbB3_Y1270 
224  Pertuzumab 
225  IP3 
226  PTEN_I 
227  EGFR_Y891 
228  PA 
229  PLC_B 
230  Gaq 
231  Gbg_q 
232  alpha_iL 
233  alpha_sL 
234  ErbB2_Ub 
235  ErbB4_Contr 
236  Cbl_ErbB2 
237  ErbB3_Y1180 
238  ErbB2_Y1248 
239  ErbB3_Y1257 
240  Trastuzumab 
241  ErbB3_Y1241 
242  EGFR_Contr 
243  ErbB2_Contr 
244  PI3K_I 
245  EGFR_Y1101 
246  Ga_1213 
247  Gbg_1213 
248  ExtPump 
249  alpha_1213L 
250  Palpha_qR 
251  alpha_qL 
