10 27
1  AG 
2  CHIP 
3  Raf_Rest 
4  Ga_1213 
5  RKIP 
6  CaMKK 
7  PKC_primed 
8  Raf_Loc 
9  Raf_DeP 
10  p115RhoGEF 
11  MLCK 
12  MLCP 
13  PTPa 
14  ILK 
15  AA 
16  Myosin 
17  RhoGDI 
18  RhoK 
19  NIK 
20  B_Parvin 
21  GCK 
22  Trafs 
23  TAK1 
24  IL1_TNFR 
25  IL1_TNF 
28  ErbB3_Contr 
29  Pertuzumab 
30  ErbB3_Y1180 
31  ErbB2_Y1023 
32  ErbB3_Y1178 
33  EGFR_Contr 
34  Ral 
35  PLC_B 
36  CaMK 
37  CaM 
38  IP3R1 
39  EGFR_Y1173 
40  DAG 
41  IP3 
42  Ca 
43  RasGRF_GRP 
44  RalBP1 
45  PA 
46  Actin 
47  IQGAP1 
48  ExtPump 
49  alpha_catenin 
50  Tab_12 
54  ErbB2_Lysosome 
55  ErbB2_Ub 
56  Hsp90 
57  ErbB3_Y1241 
58  ErbB2_ErbB3 
59  ErbB3_Y1257 
60  ErbB2_Y1196 
61  ErbB3_Y1035 
62  ErbB2_Y1248 
63  Raf 
64  Ras 
65  PKC 
66  Akt 
67  PLA2 
68  Rho 
69  Mek 
70  PLD 
71  PAK 
72  Mekk1 
73  Hakai 
74  Mekk3 
75  Trx 
76  Tpl2 
77  MKK3 
78  MKK6 
79  TAO_12 
81  ErbB2Deg_Contr 
82  ErbB3_Y1243 
83  Cbl_ErbB2 
84  ErbB4_Free 
85  NRG 
86  ErbB3_Free 
87  ErbB2_ErbB4 
88  ErbB4_Y1188 
89  ErbB2_Y1139 
90  EGFR_ErbB3 
91  EGFR_ErbB2 
92  EGFR_ErbB4 
93  EGFR_Free 
94  EGFR_Y1068 
95  PLC_g 
96  DGK 
97  B_catenin 
98  Mekk2 
99  EGFR_EGFR_TGFa_End 
100  E_cadherin 
101  Fer 
102  MLK2 
103  MKK7 
104  Sek1 
105  ASK1 
106  ExtE_cadherin 
109  PI3K_I 
110  ErbB3_Y1270 
111  ErbB3_Y1203_05 
112  ErbB3_Y1309 
113  ErbB3_ErbB4 
114  ErbB2_Y1221_22 
115  PDK1 
116  SHP2 
117  Gbg_i 
118  PKA 
119  PI3K 
120  Shc 
121  Grb2 
122  Gab1 
123  PTP1b 
124  p120_catenin 
125  Rac 
126  EGFR_EGFR_EGF_CCV 
127  Cdc42 
128  EGFR_EGFR_EGF_MVB 
129  Stress 
130  Mekk4 
131  MLK1 
132  MLK3 
134  EGFR_EGFR_EGF_SR 
136  ErbB4_Contr 
137  ErbB2_Contr 
138  ErbB4_ErbB4 
139  Trastuzumab 
140  ErbB4_Y1056 
141  ErbB2_Free 
142  ErbB4_Y1242 
143  EGFR_Y1148 
144  EGFR_Y1086 
145  EGFR_Y992 
146  EGFR_T654 
147  EGFR_EGFR 
148  PP2A 
149  EGFR_EGFR_TGFa_PM 
150  Nck 
151  Spry2 
152  EGFR_EGFR_TGFa_CCP 
153  EGFR_EGFR_TGFa_CCV 
154  Dynamin 
155  GAK 
156  SAPK 
157  Hsc70 
158  p38 
159  TGFa 
163  alpha_sL 
164  Gbg_s 
165  alpha_sR 
166  Gas 
167  GRK 
168  Gai 
169  RalGDS 
170  RGS 
171  Rap1 
172  PIP_4 
173  Tiam 
174  PIP2_34 
175  Src 
176  PIP3_345 
177  PIP2_45 
178  PI5K 
179  PTEN 
180  EGFR_EGFR_EGF_End 
181  Graf 
182  Pix_Cool 
183  Vinc 
184  Rabenosyn_5 
185  EGFR_Y891 
186  ESCRT_0 
187  ESCRT_I 
188  AMSH 
190  alpha_1213L 
191  alpha_iL 
192  EGFR_T669 
193  alpha_1213R 
194  p90RSK 
195  alpha_iR 
196  PDE4 
197  EGF 
198  cAMP 
199  EGFR_Y1045 
200  Erk 
201  Sos 
202  p190RhoGAP 
203  EGFR_EGFR_EGF_PM 
204  Cbl_RTK 
205  EGFR_EGFR_EGF_CCP 
206  MKPs 
207  AP2 
208  Cortactin 
209  Eps15 
210  Clathrin 
211  CIN85 
212  CALM 
213  Hip1R 
214  ESCRT_II 
219  Palpha_sR 
220  Gbg_1213 
221  B_Arrestin 
222  Palpha_iR 
223  Cbp 
224  AC 
225  Csk 
226  PTPPEST 
227  Crk 
228  PI4K 
229  Fak 
230  Integrins 
231  WASP 
232  ECM 
233  Talin 
234  ARF 
235  Cbl_FA 
236  EEA1 
237  ARNO 
238  EGFR_EGFR_EGF_Lysosome 
239  PTEN_I 
240  ESCRT_III 
241  UBPY 
242  Alix 
245  alpha_qL 
246  Palpha_qR 
247  Palpha_1213R 
248  Gbg_q 
249  alpha_qR 
250  AND_34 
251  Gaq 
252  EGFR_Y1101 
253  RIN 
254  EGFR_Y920 
255  EGFR_Y845 
256  Cas 
257  p120RasGAP 
258  DOCK180 
259  EGFR_Ub 
260  Epsin 
261  Rab5 
262  Arp_23 
263  Rabaptin_5 
264  Endophilin 
265  Rab7 
266  Rabex_5 
267  VPS4 
