18 14
1  Ga_1213 
2  Palpha_qR 
3  Palpha_1213R 
4  Palpha_iR 
5  B_Arrestin 
6  Gbg_q 
7  PTPa 
8  Palpha_sR 
9  alpha_sR 
10  Gbg_s 
11  PDE4 
12  alpha_sL 
13  EGFR_T669 
14  alpha_qL 
15  alpha_1213L 
16  ARNO 
17  alpha_1213R 
18  alpha_qR 
19  PLC_B 
20  Gaq 
21  PKC_primed 
22  RGS 
23  PDK1 
24  RKIP 
25  p90RSK 
28  alpha_iL 
29  Gbg_1213 
30  p115RhoGEF 
31  Cbp 
32  alpha_iR 
33  Csk 
34  GRK 
35  RalGDS 
36  Gai 
37  Gas 
38  Rap1 
39  EGFR_Y1101 
40  Ral 
41  cAMP 
42  Rabex_5 
43  CALM 
44  IP3 
45  Arp_23 
46  ARF 
47  Talin 
48  PLA2 
49  IP3R1 
50  Gbg_i 
51  PKA 
52  CaM 
53  AC 
54  CaMK 
55  CaMKK 
56  Rabenosyn_5 
57  RIN 
58  PA 
59  SHP2 
60  DAG 
61  PI5K 
62  PI4K 
63  PIP_4 
64  Rho 
65  Ras 
66  RasGRF_GRP 
67  Erk 
68  RhoK 
69  Raf_Loc 
70  ExtPump 
71  CIN85 
72  AA 
73  Vinc 
74  PIP2_45 
75  Sos 
76  Ca 
77  PKC 
78  RhoGDI 
79  Akt 
80  Tiam 
81  Raf 
82  MLCK 
83  MLCP 
84  EEA1 
85  EGFR_Y891 
86  Hip1R 
87  Clathrin 
88  p120RasGAP 
89  Fak 
90  PIP3_345 
91  Src 
92  PIP2_34 
93  p190RhoGAP 
94  Hakai 
95  Graf 
96  RalBP1 
97  MKPs 
98  Rabaptin_5 
99  Endophilin 
100  Dynamin 
101  Cbl_RTK 
102  Actin 
103  WASP 
104  PLD 
105  Crk 
106  Cortactin 
107  Integrins 
108  IQGAP1 
109  ILK 
110  Myosin 
111  Raf_Rest 
112  Rab5 
113  GAK 
114  AP2 
115  EGFR_EGFR_TGFa_CCV 
116  DGK 
117  Cbl_FA 
118  PTEN 
119  Cas 
120  Cdc42 
121  Pix_Cool 
122  Rac 
123  ECM 
124  AND_34 
125  Raf_DeP 
126  Hsc70 
127  Epsin 
128  EGFR_EGFR_EGF_CCV 
129  EGFR_EGFR_EGF_CCP 
130  EGFR_EGFR 
131  Grb2 
132  PTP1b 
133  PI3K 
134  DOCK180 
135  PTPPEST 
136  PAK 
137  MLK1 
138  Mekk4 
139  B_Parvin 
140  EGFR_EGFR_TGFa_End 
141  EGFR_EGFR_TGFa_CCP 
142  EGFR_EGFR_EGF_End 
143  Gab1 
144  B_catenin 
145  EGFR_Y992 
146  p120_catenin 
147  PP2A 
148  ESCRT_0 
149  Mekk1 
150  E_cadherin 
151  Mekk3 
152  MLK2 
153  SAPK 
154  alpha_catenin 
155  EGFR_Ub 
156  PLC_g 
157  EGFR_EGFR_EGF_PM 
158  Nck 
159  Mekk2 
160  EGFR_T654 
161  EGFR_Y845 
162  Fer 
163  EGFR_Y920 
164  NIK 
165  Mek 
166  MKK3 
167  Sek1 
168  TGFa 
169  Eps15 
170  EGFR_EGFR_TGFa_PM 
171  Spry2 
172  EGFR_EGFR_EGF_MVB 
173  Shc 
174  EGFR_Y1086 
175  EGFR_Y1148 
176  Stress 
177  Trx 
178  MLK3 
179  MKK7 
180  ASK1 
181  p38 
182  EGF 
183  EGFR_Y1045 
184  EGFR_Free 
185  EGFR_Y1068 
186  EGFR_ErbB2 
187  EGFR_ErbB3 
188  EGFR_ErbB4 
189  ErbB3_Y1203_05 
190  ErbB4_Y1056 
191  PI3K_I 
192  TAO_12 
193  GCK 
194  MKK6 
195  Tpl2 
196  Rab7 
197  ErbB2Deg_Contr 
198  ErbB2_Y1196 
199  ErbB2_Y1248 
200  EGFR_Y1173 
201  ErbB2_Y1139 
202  PTEN_I 
203  ErbB3_Y1241 
204  EGFR_EGFR_EGF_SR 
205  ErbB3_Y1178 
206  AMSH 
207  Trafs 
208  ESCRT_I 
209  Tab_12 
210  ErbB2_Contr 
211  Cbl_ErbB2 
212  Trastuzumab 
213  ErbB3_Y1309 
214  ErbB2_Free 
215  ErbB2_ErbB4 
216  NRG 
217  ErbB3_ErbB4 
218  ErbB4_Free 
219  ErbB3_Y1270 
220  ExtE_cadherin 
221  IL1_TNFR 
222  TAK1 
223  IL1_TNF 
224  AG 
225  ErbB2_Lysosome 
226  Pertuzumab 
227  ErbB2_Y1221_22 
228  EGFR_EGFR_EGF_Lysosome 
229  ErbB2_ErbB3 
230  ErbB4_Y1188 
231  ErbB3_Y1257 
232  VPS4 
233  ErbB3_Y1243 
234  Alix 
235  ESCRT_III 
236  UBPY 
237  ESCRT_II 
238  CHIP 
239  ErbB2_Ub 
240  EGFR_Contr 
241  Hsp90 
242  ErbB2_Y1023 
243  ErbB3_Free 
244  ErbB4_Y1242 
245  ErbB3_Y1035 
246  ErbB4_ErbB4 
247  ErbB3_Y1180 
248  ErbB4_Contr 
249  ErbB3_Contr 
