10 27
0  IL1_TNF 
3  GCK 
4  Trx 
5  MLK1 
6  PKC_primed 
7  PTEN_I 
8  PTPa 
9  Graf 
10  Hakai 
11  p115RhoGEF 
12  EGFR_Y891 
13  IP3 
14  Cbp 
15  PA 
16  SHP2 
17  Ga_1213 
18  RIN 
19  Rabaptin_5 
20  Rabex_5 
21  ErbB3_Y1309 
22  ErbB3_Y1180 
23  Pertuzumab 
24  ErbB2_Contr 
25  ErbB3_Contr 
27  TAK1 
28  Tab_12 
29  ASK1 
30  Raf_Rest 
31  Raf_DeP 
32  Raf_Loc 
33  NIK 
34  RasGRF_GRP 
35  Raf 
36  RhoGDI 
37  AA 
38  DAG 
39  Ras 
40  p120RasGAP 
41  RKIP 
42  EEA1 
43  DGK 
44  PLC_g 
45  EGFR_Y992 
46  EGFR_Free 
47  EGFR_Y1173 
48  EGF 
49  ErbB4_Y1242 
50  ErbB2_Y1221_22 
51  ErbB4_ErbB4 
52  EGFR_Contr 
54  IL1_TNFR 
55  Trafs 
56  TAO_12 
57  EGFR_EGFR_EGF_SR 
58  MLK2 
59  RhoK 
60  Mekk3 
61  IP3R1 
62  Stress 
63  PLC_B 
64  PKC 
65  PI5K 
66  p190RhoGAP 
67  EGFR_EGFR_EGF_MVB 
68  Fer 
69  EGFR_EGFR_EGF_CCV 
70  Gab1 
71  Rab5 
72  EGFR_T654 
73  EGFR_Y1068 
74  EGFR_ErbB3 
75  EGFR_Y1045 
76  ErbB3_ErbB4 
77  ErbB3_Free 
78  ErbB4_Free 
79  ErbB3_Y1243 
80  ErbB4_Contr 
81  ExtPump 
82  Tpl2 
83  p38 
84  Sek1 
85  MKK3 
86  MKK7 
87  Mek 
88  Mekk1 
89  Ca 
90  Rho 
91  PIP_4 
92  PTEN 
93  PP2A 
94  Mekk2 
95  Nck 
96  p120_catenin 
97  EGFR_EGFR 
98  EGFR_EGFR_TGFa_End 
99  EGFR_EGFR_EGF_PM 
100  Shc 
101  EGFR_ErbB4 
102  EGFR_ErbB2 
103  ErbB2_Free 
104  ErbB2_ErbB4 
105  ErbB4_Y1188 
106  ErbB2_Y1196 
107  Trastuzumab 
108  MKK6 
109  MLK3 
110  ExtE_cadherin 
111  Mekk4 
112  EGFR_Y1101 
113  MLCP 
114  Rac 
115  Cdc42 
116  PAK 
117  Tiam 
118  E_cadherin 
119  PLD 
120  Src 
121  Fak 
122  Grb2 
123  EGFR_EGFR_EGF_End 
124  PTP1b 
125  B_catenin 
126  EGFR_EGFR_TGFa_PM 
127  Spry2 
128  EGFR_Y1086 
129  ErbB2_Y1139 
130  ErbB3_Y1035 
131  ErbB2_ErbB3 
132  NRG 
133  Cbl_ErbB2 
134  TGFa 
135  EGFR_T669 
137  MKPs 
138  AND_34 
139  SAPK 
140  Pix_Cool 
141  Erk 
142  PLA2 
143  Akt 
144  PIP2_34 
145  Cas 
146  PIP3_345 
147  Sos 
148  PIP2_45 
149  EGFR_Y845 
150  EGFR_EGFR_TGFa_CCV 
151  PI3K 
152  EGFR_EGFR_EGF_CCP 
153  EGFR_EGFR_TGFa_CCP 
154  AP2 
155  EGFR_Y1148 
156  Rabenosyn_5 
157  ErbB3_Y1257 
158  ErbB3_Y1241 
159  ErbB4_Y1056 
160  Hsp90 
163  B_Parvin 
164  p90RSK 
165  RalBP1 
166  AC 
167  ILK 
168  PDK1 
169  ESCRT_0 
170  PKA 
171  Integrins 
172  Gbg_i 
173  Cbl_FA 
174  Cortactin 
175  WASP 
176  Csk 
177  Clathrin 
178  Dynamin 
179  Gbg_1213 
180  Cbl_RTK 
181  Epsin 
182  Hip1R 
183  ErbB3_Y1270 
184  ErbB3_Y1203_05 
185  ErbB2_Y1248 
186  ErbB2_Lysosome 
187  ErbB2_Ub 
191  cAMP 
192  CaMKK 
193  Ral 
194  CaMK 
195  DOCK180 
196  CaM 
197  Rap1 
198  PI4K 
199  Gai 
200  ARF 
201  RalGDS 
202  Crk 
203  GRK 
204  GAK 
205  alpha_iR 
206  alpha_1213R 
207  Eps15 
208  Endophilin 
209  EGFR_Ub 
210  PI3K_I 
211  ErbB3_Y1178 
212  ErbB2_Y1023 
213  ErbB2Deg_Contr 
214  CHIP 
219  AMSH 
220  ECM 
221  Myosin 
222  MLCK 
223  IQGAP1 
224  Gas 
225  Gaq 
226  PTPPEST 
227  Talin 
228  Vinc 
229  Actin 
230  Gbg_q 
231  CALM 
232  alpha_qR 
233  Rab7 
234  EGFR_Y920 
235  Arp_23 
236  CIN85 
237  alpha_catenin 
238  alpha_qL 
244  ESCRT_II 
245  UBPY 
246  ESCRT_I 
247  Alix 
248  ESCRT_III 
249  PDE4 
250  VPS4 
251  alpha_sL 
252  RGS 
253  Gbg_s 
254  ARNO 
255  alpha_sR 
256  EGFR_EGFR_EGF_Lysosome 
257  B_Arrestin 
258  Palpha_sR 
259  Palpha_iR 
260  Hsc70 
261  Palpha_qR 
262  Palpha_1213R 
263  alpha_iL 
264  alpha_1213L 
268  AG 
