12 21
1  TGFa 
2  Rabex_5 
3  ExtE_cadherin 
4  Hsc70 
5  EGFR_Ub 
6  GAK 
7  alpha_catenin 
8  CALM 
9  Fer 
10  Hakai 
11  Actin 
12  Arp_23 
13  ExtPump 
14  MLK1 
15  EGFR_T669 
16  MLK3 
17  Tpl2 
18  VPS4 
19  IL1_TNFR 
20  IL1_TNF 
22  CIN85 
23  Rab7 
24  Hip1R 
25  Epsin 
26  Eps15 
27  AP2 
28  Dynamin 
29  Clathrin 
30  E_cadherin 
31  Vinc 
32  Cortactin 
33  EGFR_EGFR_EGF_Lysosome 
34  DOCK180 
35  NIK 
36  TAK1 
37  Mekk4 
38  MKK6 
39  Alix 
40  Tab_12 
41  ESCRT_III 
42  ErbB2_Contr 
43  EGFR_Contr 
44  Rabaptin_5 
45  ErbB2_Y1139 
46  Spry2 
47  EGFR_EGFR_TGFa_PM 
48  EGFR_EGFR_TGFa_CCP 
49  EGFR_EGFR_EGF_CCV 
50  EGFR_EGFR_TGFa_CCV 
51  EGFR_EGFR_EGF_MVB 
52  Graf 
53  AA 
54  Cdc42 
55  IQGAP1 
56  Rac 
57  Mekk3 
58  Sek1 
59  EGFR_EGFR_EGF_SR 
60  MLK2 
61  RalBP1 
62  AMSH 
63  ErbB4_Contr 
64  ErbB4_ErbB4 
65  Rab5 
66  Endophilin 
67  EGFR_Y1068 
68  Cbl_RTK 
69  EGFR_EGFR_EGF_CCP 
70  B_catenin 
71  Nck 
72  Grb2 
73  Cbl_FA 
74  Sos 
75  RhoGDI 
76  PAK 
77  Pix_Cool 
78  MLCK 
79  MKK3 
80  p38 
81  ASK1 
82  TAO_12 
83  UBPY 
84  Trastuzumab 
85  EGF 
86  ErbB4_Y1188 
87  ErbB2_Free 
88  EGFR_EGFR_TGFa_End 
89  EGFR_EGFR_EGF_PM 
90  EGFR_EGFR_EGF_End 
91  PLC_g 
92  p120_catenin 
93  Gab1 
94  Mekk2 
95  PP2A 
96  Mekk1 
97  Myosin 
98  ESCRT_0 
99  Mek 
100  MKK7 
101  SAPK 
102  GCK 
103  Trafs 
104  ESCRT_I 
105  Rabenosyn_5 
106  ErbB4_Free 
107  EEA1 
108  ErbB4_Y1242 
109  EGFR_Y1045 
110  EGFR_ErbB4 
111  EGFR_Y1086 
112  PTP1b 
113  PIP2_45 
114  PTEN 
115  PIP3_345 
116  PLA2 
117  WASP 
118  Cas 
119  Akt 
120  Erk 
121  ILK 
122  Stress 
123  B_Parvin 
124  MKPs 
125  AND_34 
126  ErbB2_Y1221_22 
127  NRG 
128  ErbB2_ErbB4 
129  EGFR_Free 
130  EGFR_ErbB2 
131  EGFR_ErbB3 
132  Shc 
133  DGK 
134  EGFR_EGFR 
135  EGFR_Y845 
136  PLD 
137  Ca 
138  Rho 
139  Integrins 
140  MLCP 
141  PTPPEST 
142  alpha_qR 
143  ECM 
144  alpha_1213R 
145  Ral 
146  alpha_qL 
147  ErbB2_Y1023 
148  ErbB4_Y1056 
149  ErbB3_Free 
150  ErbB3_ErbB4 
151  EGFR_Y1148 
152  EGFR_T654 
153  p120RasGAP 
154  PI3K 
155  Talin 
156  Fak 
157  Src 
158  PKC 
159  PIP2_34 
160  Crk 
161  RalGDS 
162  Raf 
163  GRK 
164  Raf_DeP 
165  RKIP 
166  Trx 
167  ESCRT_II 
168  Cbl_ErbB2 
169  ErbB3_Y1257 
170  ErbB2_Y1248 
171  ErbB2_ErbB3 
172  ErbB3_Y1309 
173  EGFR_Y1173 
174  EGFR_Y992 
175  EGFR_Y920 
176  ARF 
177  DAG 
178  p190RhoGAP 
179  IP3R1 
180  Gbg_i 
181  CaM 
182  RasGRF_GRP 
183  PKA 
184  B_Arrestin 
185  AC 
186  Palpha_qR 
187  PDE4 
188  Palpha_1213R 
189  CHIP 
190  RIN 
191  Hsp90 
192  ErbB3_Y1035 
193  ErbB3_Y1203_05 
194  ErbB3_Y1241 
195  ARNO 
196  PTEN_I 
197  PI5K 
198  PIP_4 
199  PI4K 
200  Ras 
201  Tiam 
202  RGS 
203  Gai 
204  Gas 
205  alpha_sR 
206  Raf_Loc 
207  Gbg_s 
208  Raf_Rest 
209  alpha_sL 
210  ErbB2_Ub 
211  ErbB2_Lysosome 
212  ErbB2Deg_Contr 
213  ErbB3_Y1243 
214  ErbB2_Y1196 
215  ErbB3_Y1270 
216  PA 
217  IP3 
218  Cbp 
219  SHP2 
220  Csk 
221  PLC_B 
222  RhoK 
223  Rap1 
224  alpha_iR 
225  Gaq 
226  Gbg_q 
227  Palpha_iR 
228  Gbg_1213 
229  cAMP 
230  alpha_1213L 
231  AG 
233  ErbB3_Contr 
234  ErbB3_Y1180 
235  Pertuzumab 
236  ErbB3_Y1178 
237  EGFR_Y1101 
238  PI3K_I 
239  EGFR_Y891 
240  PTPa 
241  PKC_primed 
242  CaMK 
243  p115RhoGEF 
244  CaMKK 
245  PDK1 
246  p90RSK 
247  Palpha_sR 
248  alpha_iL 
249  Ga_1213 
