5 16
1  HGF 
2  MET 
3  IP3 
4  PLC_g 
5  Ca 
6  DAG 
7  Mkk6 
8  DUSP1 
9  CTGF 
10  CellMigration 
11  CCL20 
12  RSK 
13  CREB 
17  Fak 
18  Shc 
19  PI3K 
20  EGFR 
21  PKC 
22  Raf 
23  HBEGF 
24  Mek 
25  p38 
26  IL8 
27  Erk 
28  EGR1 
29  STAT3 
32  Rap1 
33  Integrins 
34  Grb2 
35  SOS 
36  EGF 
37  Ras 
38  PAK3 
39  MLK3 
40  Mkk3 
41  cJUN 
42  PTGS2 
43  cMYC 
44  ETS 
45  CDKN1A 
48  C3G 
49  PTEN 
50  CRKL 
51  Akt 
52  DOCK180 
53  AKAP12 
54  Cdc42_Rac1 
55  Mekk1 
56  PAK2 
57  PAK1 
58  ATF2 
59  cFOS 
60  CyclinD 
61  CDK2 
62  Proliferation 
64  MMP1_10 
65  ECM 
66  Plasmin 
67  PAI-1 
68  uPA 
69  Mekk4 
70  uPAR 
71  Mkk4 
72  Mekk7 
73  JNK 
74  AP1 
75  Elk1 
76  CDKN2A 
