6 18
0  erbb3 
1  erbb4 
2  nrg1a 
3  nrg4 
4  nrg3 
5  shp2 
6  gab1 
7  rasgap 
8  ptend 
9  pten 
10  mtorr 
11  mtor_rap 
12  tsc1_tsc2 
13  rheb 
16  elk1 
17  pp2b 
18  erbb34 
19  nrg2b 
20  erbb23 
21  erbb44 
22  bir 
23  rin1 
24  pi3k 
25  ras 
26  pip3 
27  ship2d 
28  pi34p2 
29  p70s6_2 
30  akt 
31  pdk1 
32  gsk3 
33  p90rsk 
34  pp2a 
35  creb 
36  erbb2 
37  erbb14 
38  shc 
39  erbb24 
40  grb2 
41  nck 
42  ccbl 
43  sos1 
44  sos1r 
45  ship2 
46  mtor_ric 
47  ca 
48  dag 
49  pkc 
50  cmyc 
51  p90rskerk12d 
52  nucerk12 
53  hsp27 
54  nrg2a 
55  nrg1b 
56  erbb13 
57  btc 
58  epr 
59  rab5a 
60  pi3kr 
61  pak1 
62  sos1esp8e3b1 
63  raf1 
64  pro_apoptotic 
65  bad 
66  aktd 
67  mek12 
68  p70s6_1 
69  erk12 
70  cfos 
71  ap1 
72  erbb1 
73  tgfa 
74  erbb12 
75  egf 
76  erbb11 
77  stat5 
78  endocyt_degrad 
79  stat1 
80  vav2 
81  csrc 
82  stat3 
83  ip3 
84  plcg 
85  mkk3 
86  mkk6 
87  p38 
88  mkp 
89  mk2 
91  ar 
92  shp1d 
93  hbegf 
94  shp1 
95  rntre 
96  esp8r 
97  limk1 
98  raccdc42 
99  actinreorg 
100  mekk4 
102  mlk3 
103  mekk1 
104  mkk4 
105  mkk7 
106  jnk 
107  cjun 
