10 11
2  elk1 
3  nucerk12 
4  pp2b 
5  mkp 
6  nrg3 
7  erbb4 
8  nrg4 
9  nrg2a 
11  ship2 
12  rheb 
13  ship2d 
14  cmyc 
15  pi3kr 
16  shp2 
17  erbb3 
18  erbb34 
19  nrg1a 
20  erbb2 
21  egf 
22  mtorr 
23  mtor_rap 
24  sos1r 
25  sos1 
26  sos1esp8e3b1 
27  rasgap 
28  nrg2b 
29  nrg1b 
30  erbb24 
31  erbb14 
32  erbb1 
33  mtor_ric 
34  tsc1_tsc2 
35  pi34p2 
36  gsk3 
37  pi3k 
38  gab1 
39  erbb23 
40  grb2 
41  shc 
42  erbb13 
43  epr 
44  pten 
45  p70s6_2 
46  ptend 
47  p90rskerk12d 
48  pip3 
49  ras 
50  bir 
51  erbb44 
52  btc 
53  tgfa 
54  erbb12 
55  plcg 
56  pdk1 
57  akt 
58  p90rsk 
59  vav2 
60  esp8r 
61  rntre 
62  stat3 
63  erbb11 
64  ar 
65  shp1d 
66  ip3 
67  p70s6_1 
68  aktd 
69  erk12 
70  mek12 
71  raf1 
72  raccdc42 
73  pak1 
74  stat5 
75  nck 
76  hbegf 
77  pkc 
78  ap1 
79  pp2a 
80  cfos 
81  creb 
82  mkk6 
83  bad 
84  csrc 
85  ccbl 
86  stat1 
87  shp1 
88  ca 
89  jnk 
90  mkk7 
91  mkk4 
92  mekk1 
93  mlk3 
94  mekk4 
95  limk1 
96  rab5a 
97  rin1 
99  dag 
100  cjun 
101  hsp27 
102  p38 
103  mk2 
104  mkk3 
105  pro_apoptotic 
106  actinreorg 
107  endocyt_degrad 
