14 14
2  NIK 
3  alpha_13L 
4  RhoA 
5  ROCK 
6  Cofilin 
7  LIMK 
8  TRAF6 
9  IRAK1 
10  IL18R1 
11  IL18_e 
12  RIAM 
13  Profilin 
14  IL9_e 
15  IL22_e 
16  PIP3_345 
17  Galpha12_13R 
18  RhoGEF 
19  MLC 
20  TGFB_e 
21  PAK 
22  Cdc42 
23  TAK1 
24  MKK7 
25  F_Actin 
27  G_Actin 
28  IL9R 
29  IL22R 
30  PDK1 
31  AKT 
32  Cas 
33  GSK-3b 
34  Paxillin 
35  Nck 
36  N_WASP 
37  Crk 
38  C3G 
39  Arp2_3 
40  Rap1 
41  PKA 
42  JAK3 
43  JAK1 
44  IL2_e 
45  SOCS3 
46  FAK_576_577 
47  was 
48  TGFBR 
49  Vav 
50  rac1 
51  IRSp53 
52  JNK 
53  WAVE-2 
54  EPAC 
55  cAMP 
56  IL4RA 
57  STAT5_HIGH 
58  IL2R_HIGH 
59  IL2RA 
60  NFKB 
61  SMAD3 
62  TGFB 
63  proliferation 
64  MEK1_2 
65  HLX 
66  ERK 
67  IL10RB 
68  BRAF 
69  adenyl_cyclase 
70  IL4RA_HIGH 
71  SYK 
72  IL2R 
73  STAT5 
74  IL2 
75  FOXP3 
76  IL17 
77  NFAT 
78  IL10 
79  IFNG 
80  AP1 
81  IL10R 
82  IL10_e 
83  GalphaS_R 
84  IL4_e 
85  IL4R_HIGH 
86  CGC 
87  IL4R 
88  STAT6 
89  SOCS1 
90  RORGT 
91  IL21 
92  IL4 
93  TBET 
94  RUNX3 
95  IL10RA 
96  IFNG_e 
97  GalphaS_L 
98  IL15RA 
99  IL15_e 
100  IL15R 
101  GFI1 
102  Src 
103  IL21R 
104  STAT3 
105  IL23 
106  STAT1 
107  GATA3 
108  Dec2 
109  ATF2 
110  IFNGR 
111  IFNGR1 
112  ICOS 
113  APC 
114  IKKcomplex 
115  IKB 
116  FAK_Tyr397 
117  IL21_e 
118  IL23R 
119  IL22 
120  IRF1 
121  IRF4 
122  STAT4 
123  P38 
124  MEK6 
125  IFNGR2 
126  B7 
127  CD28 
128  PI3K 
129  TCR 
130  Bintegrin 
131  IL6R 
132  GP130 
133  IL23_e 
134  IL27R 
135  IL27_e 
136  IL27RA 
137  MEK3 
138  MEK4 
139  ERM 
140  CD4 
141  Lck 
142  IL2RB 
143  FYN 
144  CAV1_scaffold 
145  IL6_e 
146  Gads 
147  SLP-76 
148  NOS2A 
149  Calcineurin 
150  JAK2 
151  GADD45B 
152  MEKK4 
154  MHC_II 
155  ITAMS 
156  SHP2 
157  CD3 
158  ECM 
159  IL6RA 
160  ZAP-70 
161  ITK 
162  RAF1 
163  Ca2+ 
164  IL12RB1 
165  IL12_e 
166  GADD45G 
167  Galpha_iR 
170  GAB2 
171  Shc1 
172  CAV1_ACTIVATOR 
173  Grb2 
174  LAT 
175  PLCg 
176  Ras 
177  IP3 
178  Tyk2 
179  IL12RB2 
181  Galpha_iL 
183  BCL10_Malt1 
184  Bcl10_Carma1_MALTI 
185  CARMA1 
186  CD26 
187  Sos 
188  PKC 
189  DAG 
190  RASgrp 
191  IFNBR 
192  IFNB_e 
193  PLCb 
194  Galpha_Q 
195  Galpha_QL 
