8 26
0  IL27RA 
1  IL6RA 
2  IL27_e 
3  IL21_e 
4  TGFB_e 
5  TGFBR 
6  IL23_e 
7  GSK-3b 
8  IL10RB 
9  IL10RA 
10  AKT 
11  PDK1 
13  Galpha_QL 
14  Galpha_Q 
15  PLCb 
16  PKC 
20  MLC 
21  Cofilin 
26  IL6_e 
27  IL6R 
28  IL27R 
29  GP130 
30  TGFB 
31  SMAD3 
32  IL23R 
33  IL23 
34  IL10R 
35  IL10_e 
36  Tyk2 
37  PIP3_345 
38  Calcineurin 
39  Ca2+ 
40  Bcl10_Carma1_MALTI 
41  BCL10_Malt1 
42  CARMA1 
43  CD26 
44  ITK 
45  WAVE-2 
46  ROCK 
47  LIMK 
48  Arp2_3 
49  F_Actin 
50  G_Actin 
52  IFNGR2 
53  IFNB_e 
54  IRF1 
55  IL21R 
56  IL21 
57  RORGT 
58  STAT3 
59  IL10 
60  SOCS3 
61  IL12RB1 
62  JAK2 
63  IL12RB2 
64  IL12_e 
65  GADD45G 
66  IP3 
67  PLCg 
68  DAG 
69  Gads 
70  SLP-76 
71  IRSp53 
72  Vav 
73  Nck 
74  N_WASP 
76  Profilin 
78  IFNG_e 
79  IFNBR 
80  STAT1 
81  SOCS1 
82  proliferation 
83  FOXP3 
84  IL17 
85  NFAT 
86  IL22_e 
87  ATF2 
88  P38 
89  MEK6 
90  GADD45B 
91  MEKK4 
92  MEK3 
93  LAT 
94  RASgrp 
95  NOS2A 
96  ERK 
97  rac1 
98  MEK1_2 
99  PAK 
100  Cdc42 
101  BRAF 
102  RIAM 
104  IFNGR 
105  IRF4 
106  IL4 
107  RUNX3 
108  IFNG 
109  IL2RA 
110  IL22 
111  SYK 
112  IL22R 
113  ERM 
114  STAT4 
115  ICOS 
116  APC 
117  MEK4 
118  AP1 
119  ZAP-70 
120  JNK 
121  CAV1_scaffold 
122  was 
123  Paxillin 
124  Crk 
125  RhoA 
126  C3G 
127  Rap1 
128  PKA 
130  IFNGR1 
131  Dec2 
132  GATA3 
133  TBET 
134  IL2 
135  NFKB 
136  STAT5 
137  IL2R 
138  JAK1 
139  IL2RB 
140  SHP2 
141  PI3K 
142  GAB2 
143  Shc1 
144  Grb2 
145  Sos 
146  Ras 
147  CAV1_ACTIVATOR 
148  Src 
149  FAK_576_577 
150  RAF1 
151  RhoGEF 
152  Galpha12_13R 
153  EPAC 
154  cAMP 
155  GalphaS_L 
156  IL4RA_HIGH 
157  IL4R_HIGH 
158  STAT5_HIGH 
159  CGC 
160  STAT6 
161  IL2R_HIGH 
162  IL15R 
163  GFI1 
164  JAK3 
165  Lck 
166  CD28 
167  CD4 
168  TCR 
169  CD3 
170  FYN 
171  ITAMS 
172  ECM 
173  Bintegrin 
174  FAK_Tyr397 
175  Cas 
178  alpha_13L 
180  adenyl_cyclase 
181  GalphaS_R 
183  IL4_e 
184  IL4RA 
185  IL4R 
186  HLX 
187  IL2_e 
188  IL15RA 
189  IL15_e 
190  IL9R 
191  IL9_e 
192  B7 
193  MHC_II 
194  IKB 
195  IKKcomplex 
197  NIK 
198  MKK7 
199  TAK1 
200  TRAF6 
201  IRAK1 
202  IL18R1 
203  IL18_e 
205  Galpha_iR 
206  Galpha_iL 
