10 19
0  IL22_e 
1  IL22R 
2  SOCS3 
3  IL15RA 
4  JAK1 
5  JAK3 
6  IL9R 
7  IL9_e 
8  IKB 
9  APC 
10  ICOS 
11  IKKcomplex 
12  Sos 
13  NIK 
14  IRAK1 
15  IL18R1 
16  IL18_e 
17  Bcl10_Carma1_MALTI 
18  BCL10_Malt1 
19  IL15_e 
20  IL4RA_HIGH 
21  IL4_e 
22  IL15R 
23  SYK 
24  IL2R 
25  IL2RB 
26  MHC_II 
27  SHP2 
28  Shc1 
29  GAB2 
30  Grb2 
31  RASgrp 
32  TAK1 
33  TRAF6 
34  ECM 
35  PKC 
36  CD26 
37  CARMA1 
38  IL21_e 
39  STAT5_HIGH 
40  IL4R_HIGH 
41  CGC 
42  IL2R_HIGH 
43  IL2_e 
44  Lck 
45  CD4 
46  CD28 
47  TCR 
48  PI3K 
49  FYN 
50  Ras 
51  Cas 
52  FAK_576_577 
53  Bintegrin 
54  Src 
55  CAV1_scaffold 
56  CAV1_ACTIVATOR 
57  IL6_e 
58  IL4RA 
59  IL4R 
60  NFKB 
61  STAT5 
62  IL2RA 
63  ITAMS 
64  GFI1 
65  B7 
66  CD3 
67  ZAP-70 
68  LAT 
69  DAG 
70  PLCb 
71  was 
72  FAK_Tyr397 
73  adenyl_cyclase 
74  GalphaS_R 
75  GalphaS_L 
76  IL6RA 
77  IL21R 
78  IL21 
79  STAT6 
80  IL2 
81  SMAD3 
82  TGFBR 
83  TGFB_e 
84  AKT 
85  PDK1 
86  PIP3_345 
87  PLCg 
88  RAF1 
89  MKK7 
90  EPAC 
91  cAMP 
92  RhoGEF 
93  RhoA 
94  Galpha12_13R 
95  IL6R 
96  GP130 
97  RORGT 
98  IL17 
99  FOXP3 
100  NFAT 
101  TGFB 
102  GSK-3b 
103  Calcineurin 
104  Ca2+ 
105  IP3 
106  ITK 
107  BRAF 
108  C3G 
109  Rap1 
110  PKA 
111  RIAM 
112  NOS2A 
113  alpha_13L 
114  IL23_e 
115  IL23R 
116  STAT3 
117  proliferation 
118  IL4 
119  IL23 
120  IRF1 
121  IL12RB1 
122  JAK2 
123  IL12_e 
124  GADD45G 
125  Gads 
126  MEK1_2 
127  Crk 
128  Paxillin 
129  Cdc42 
130  Profilin 
131  ROCK 
132  MLC 
133  IL27_e 
134  IL27R 
135  IL10 
136  GATA3 
137  TBET 
138  RUNX3 
139  IFNG 
140  Tyk2 
141  IL12RB2 
142  GADD45B 
143  MEKK4 
144  SLP-76 
145  MEK4 
146  JNK 
147  rac1 
148  PAK 
149  Nck 
150  LIMK 
151  Galpha_iL 
152  IL27RA 
153  IL10R 
154  SOCS1 
155  Dec2 
156  STAT1 
157  IL22 
158  ATF2 
159  STAT4 
160  P38 
161  MEK6 
162  MEK3 
163  AP1 
164  ERK 
165  Vav 
166  IRSp53 
167  N_WASP 
168  G_Actin 
169  Cofilin 
170  Galpha_iR 
171  IL10_e 
172  IL10RB 
173  IL10RA 
174  IRF4 
175  IFNBR 
176  IFNB_e 
177  HLX 
178  ERM 
179  IFNGR 
180  IFNGR1 
181  IFNG_e 
182  IFNGR2 
183  Galpha_QL 
184  Galpha_Q 
185  WAVE-2 
186  Arp2_3 
187  F_Actin 
