14 14
2  Gads 
3  SLP-76 
4  Profilin 
5  G_Actin 
6  F_Actin 
7  Nck 
8  Arp2_3 
9  N_WASP 
10  Vav 
11  Cofilin 
12  MLC 
14  GalphaS_R 
15  adenyl_cyclase 
16  LAT 
17  ITK 
18  RIAM 
19  cAMP 
20  EPAC 
21  BRAF 
22  MEK1_2 
23  PAK 
24  Cdc42 
25  LIMK 
26  ROCK 
28  GalphaS_L 
29  IP3 
30  PLCg 
31  ZAP-70 
32  DAG 
33  RASgrp 
34  PKA 
35  Rap1 
36  RAF1 
37  WAVE-2 
38  C3G 
39  RhoA 
40  RhoGEF 
41  Galpha12_13R 
42  Galpha_iR 
43  Ca2+ 
44  Galpha_QL 
45  Galpha_Q 
46  PLCb 
47  AKT 
48  PDK1 
49  Sos 
50  Ras 
51  IRSp53 
52  rac1 
53  NOS2A 
54  was 
55  alpha_13L 
56  Galpha_iL 
57  Calcineurin 
58  IFNGR2 
59  ITAMS 
60  MHC_II 
61  GSK-3b 
62  PIP3_345 
63  Grb2 
64  PI3K 
65  GAB2 
66  Crk 
67  Paxillin 
68  FAK_576_577 
69  Cas 
71  IFNG_e 
72  IFNGR1 
73  IFNGR 
74  CD4 
75  B7 
76  CD28 
77  APC 
78  ICOS 
79  SHP2 
80  JNK 
81  CAV1_scaffold 
82  Src 
83  Bintegrin 
84  IFNB_e 
85  IL12_e 
86  GADD45G 
87  IRF4 
88  CD3 
89  GADD45B 
90  TCR 
91  MEKK4 
92  MEK6 
93  FYN 
94  MEK4 
95  CAV1_ACTIVATOR 
96  FAK_Tyr397 
97  ECM 
98  IFNBR 
99  Dec2 
100  HLX 
101  GATA3 
102  RUNX3 
103  P38 
104  GFI1 
105  MEK3 
106  ERK 
107  Shc1 
108  PKC 
109  CD26 
110  MKK7 
111  TAK1 
112  IL12RB2 
113  Tyk2 
114  STAT4 
115  TBET 
116  IFNG 
117  ATF2 
118  STAT6 
119  Lck 
120  AP1 
121  IL2RB 
122  CARMA1 
123  Bcl10_Carma1_MALTI 
124  IKKcomplex 
125  NIK 
126  JAK2 
127  IL12RB1 
128  IRF1 
129  STAT1 
130  IL4 
131  NFAT 
132  FOXP3 
133  IL2 
134  IL2RA 
135  NFKB 
136  IL15RA 
137  BCL10_Malt1 
138  IKB 
139  TRAF6 
140  IL10RA 
141  ERM 
142  IL22 
143  IL10 
144  proliferation 
145  IL17 
146  TGFB 
147  STAT5 
148  IL2R 
149  IL2R_HIGH 
150  IL15R 
151  IL15_e 
153  IRAK1 
154  IL10R 
155  IL23_e 
156  IL23R 
157  STAT3 
158  IL23 
159  RORGT 
160  TGFBR 
161  SMAD3 
162  IL4R 
163  CGC 
164  IL4R_HIGH 
165  IL4_e 
167  IL18R1 
168  IL10_e 
169  IL27RA 
170  IL27R 
171  SOCS1 
172  IL21 
173  IL21R 
174  TGFB_e 
175  SYK 
176  JAK3 
177  IL2_e 
178  STAT5_HIGH 
179  IL4RA 
181  IL18_e 
182  IL10RB 
183  IL27_e 
184  GP130 
185  IL6R 
186  IL6_e 
187  IL6RA 
188  IL21_e 
189  SOCS3 
190  JAK1 
191  IL9R 
192  IL4RA_HIGH 
193  IL9_e 
194  IL22R 
195  IL22_e 
