13 15
0  IL27_e 
1  IL10RA 
2  IL10R 
3  IL10RB 
4  IL4RA_HIGH 
5  IL4_e 
6  IL15RA 
7  IL10_e 
8  Galpha_Q 
9  Galpha_QL 
12  GalphaS_R 
13  GalphaS_L 
15  IL27RA 
16  IL21_e 
17  IL21R 
18  IL21 
19  IL4R_HIGH 
20  CGC 
21  IL15R 
22  IL15_e 
23  PLCb 
24  PKC 
25  CARMA1 
26  CD26 
27  adenyl_cyclase 
28  cAMP 
29  PKA 
30  IL27R 
31  IL23_e 
32  IL10 
33  proliferation 
34  STAT5_HIGH 
35  IL4RA 
36  IL2R_HIGH 
37  IL2_e 
38  TGFB_e 
39  DAG 
40  BCL10_Malt1 
41  CAV1_ACTIVATOR 
42  ECM 
43  EPAC 
44  RIAM 
45  GP130 
46  IL23R 
47  STAT3 
48  IL23 
49  TGFB 
50  IL4R 
51  SMAD3 
52  TGFBR 
53  Calcineurin 
54  Ca2+ 
55  Bcl10_Carma1_MALTI 
56  CAV1_scaffold 
57  NOS2A 
58  Rap1 
59  Profilin 
60  IL6R 
61  SOCS1 
62  RORGT 
63  IL17 
64  FOXP3 
65  STAT6 
66  NFKB 
67  MHC_II 
68  GFI1 
69  IKB 
70  IKKcomplex 
71  Bintegrin 
72  Cas 
73  RhoA 
74  G_Actin 
75  IL6RA 
76  STAT1 
77  RUNX3 
78  IL4 
79  NFAT 
80  IL2 
81  IL2RA 
82  CD4 
83  TCR 
84  IP3 
85  FAK_Tyr397 
86  Src 
87  Crk 
88  C3G 
89  MLC 
90  IL6_e 
91  IL22 
92  TBET 
93  GATA3 
94  Dec2 
95  STAT5 
96  Lck 
97  CD28 
98  APC 
99  FYN 
100  ITAMS 
101  FAK_576_577 
102  Paxillin 
103  RhoGEF 
104  ROCK 
105  IFNBR 
106  HLX 
107  IFNG 
108  IRF4 
109  JAK3 
110  IL2R 
111  IL2RB 
112  Shc1 
113  CD3 
114  PLCg 
115  ZAP-70 
116  was 
117  rac1 
118  Cdc42 
119  F_Actin 
120  IFNB_e 
121  IRF1 
122  SOCS3 
123  IL9_e 
124  JAK1 
125  SYK 
126  B7 
127  PI3K 
128  ICOS 
129  ITK 
130  SLP-76 
131  Vav 
132  WAVE-2 
133  N_WASP 
134  Arp2_3 
135  JAK2 
136  IL12RB1 
137  Tyk2 
138  STAT4 
139  IL9R 
140  AP1 
141  SHP2 
142  GAB2 
143  Grb2 
144  RASgrp 
145  LAT 
146  Nck 
147  IRSp53 
148  PAK 
149  LIMK 
150  IL12RB2 
151  IL12_e 
152  ATF2 
153  ERM 
154  P38 
155  GADD45G 
156  GADD45B 
157  ERK 
158  Sos 
159  Ras 
160  Gads 
161  MEK1_2 
162  JNK 
163  BRAF 
164  Cofilin 
165  IFNGR2 
166  IFNGR 
167  IFNGR1 
168  IL22R 
169  MEK6 
170  MEK3 
171  MEKK4 
172  PIP3_345 
173  MEK4 
174  IL18_e 
175  NIK 
176  RAF1 
177  MKK7 
178  Galpha12_13R 
179  Galpha_iL 
181  IFNG_e 
183  IL22_e 
184  GSK-3b 
186  AKT 
187  PDK1 
189  IL18R1 
190  IRAK1 
191  TRAF6 
192  TAK1 
193  alpha_13L 
194  Galpha_iR 
