14 14
0  Galpha_iL 
2  IL18_e 
3  IL18R1 
4  IRAK1 
5  NIK 
6  TRAF6 
7  Bcl10_Carma1_MALTI 
8  BCL10_Malt1 
9  CARMA1 
10  CD26 
11  PLCb 
12  Galpha_Q 
13  Galpha_QL 
14  Galpha_iR 
15  IL22_e 
17  Calcineurin 
18  Ca2+ 
19  IKKcomplex 
20  B7 
21  TAK1 
22  MKK7 
23  IP3 
24  PKC 
25  DAG 
26  PLCg 
27  ITK 
29  IL22R 
30  PDK1 
31  PIP3_345 
32  MHC_II 
33  IKB 
34  Shc1 
35  GAB2 
36  Grb2 
37  Sos 
38  Ras 
39  RASgrp 
40  LAT 
41  GalphaS_L 
42  IL6RA 
43  GADD45G 
44  AKT 
45  GSK-3b 
46  CD4 
47  CD3 
48  FYN 
49  SHP2 
50  PI3K 
51  ECM 
52  CAV1_ACTIVATOR 
53  ZAP-70 
54  Gads 
55  GalphaS_R 
56  GADD45B 
57  MEKK4 
58  MEK6 
59  MEK4 
60  IL9_e 
61  TCR 
62  CD28 
63  APC 
64  ICOS 
65  Bintegrin 
66  CAV1_scaffold 
67  NOS2A 
68  SLP-76 
69  adenyl_cyclase 
70  IL12_e 
71  MEK3 
72  P38 
73  ATF2 
74  IL9R 
75  GFI1 
76  Lck 
77  IL2RB 
78  ITAMS 
79  FAK_Tyr397 
80  Src 
81  was 
82  Vav 
83  IRSp53 
84  IL6R 
85  IL6_e 
86  TGFB_e 
87  SOCS3 
88  JAK1 
89  JAK3 
90  IL2R 
91  IL2_e 
92  JNK 
93  FAK_576_577 
94  Paxillin 
95  rac1 
96  Nck 
97  WAVE-2 
98  IL23_e 
99  IL21_e 
100  TGFBR 
101  TGFB 
102  SMAD3 
103  IL2RA 
104  STAT5 
105  SYK 
106  IL15RA 
107  Cas 
108  Crk 
109  RAF1 
110  N_WASP 
111  Arp2_3 
112  GP130 
113  IL21R 
114  IL21 
115  NFAT 
116  FOXP3 
117  NFKB 
118  IL2 
119  IL2R_HIGH 
120  IL15R 
121  IL15_e 
122  RhoGEF 
123  PAK 
124  Cdc42 
125  cAMP 
126  IL23R 
127  IL23 
128  STAT3 
129  RORGT 
130  IL17 
131  STAT6 
132  IL4R 
133  CGC 
134  IL4RA 
135  Galpha12_13R 
136  RhoA 
137  MEK1_2 
138  C3G 
139  EPAC 
140  IL12RB1 
141  IRF1 
142  IL22 
143  proliferation 
144  SOCS1 
145  IL4 
146  IL4_e 
147  IL4R_HIGH 
148  STAT5_HIGH 
149  alpha_13L 
150  ERK 
151  BRAF 
152  Rap1 
153  PKA 
154  IL12RB2 
155  Tyk2 
156  STAT4 
157  IFNG 
158  STAT1 
159  TBET 
160  RUNX3 
161  AP1 
162  IL4RA_HIGH 
163  IFNBR 
164  ROCK 
165  LIMK 
166  RIAM 
167  F_Actin 
168  JAK2 
169  IL27R 
170  ERM 
171  IL10 
172  HLX 
173  GATA3 
174  IRF4 
175  IFNGR 
176  IFNG_e 
177  IFNB_e 
178  MLC 
179  Cofilin 
180  Profilin 
181  G_Actin 
182  IL27_e 
183  IL27RA 
184  IL10_e 
185  IL10R 
186  IL10RA 
187  Dec2 
188  IL10RB 
189  IFNGR1 
190  IFNGR2 
