8 25
0  Galpha_iL 
1  Galpha_iR 
2  IL4RA_HIGH 
3  IL4R_HIGH 
4  IL4_e 
5  ATF2 
6  IL2_e 
7  IL15_e 
8  IL9_e 
9  IL15RA 
10  P38 
11  ERM 
12  MEK3 
13  MEK6 
15  IL18R1 
16  IL18_e 
18  G_Actin 
19  F_Actin 
20  Profilin 
25  IL22_e 
26  IL4RA 
27  STAT5_HIGH 
28  HLX 
29  IL4R 
30  IL22 
31  IL2R_HIGH 
32  CGC 
33  IL9R 
34  IL15R 
35  STAT4 
36  JAK2 
37  GADD45B 
38  MEKK4 
39  MEK4 
40  IRAK1 
41  TAK1 
42  MKK7 
44  Arp2_3 
45  RIAM 
46  WAVE-2 
47  IRSp53 
50  IL22R 
51  IRF4 
52  RUNX3 
53  IL4 
54  IRF1 
55  IFNG 
56  STAT5 
57  SYK 
58  JAK1 
59  IL12RB1 
60  Tyk2 
61  IL12RB2 
62  IL12_e 
63  GADD45G 
64  AP1 
65  ERK 
66  TRAF6 
67  JNK 
68  Vav 
69  N_WASP 
70  Cdc42 
71  rac1 
72  was 
73  NOS2A 
74  alpha_13L 
75  TGFB_e 
76  Dec2 
77  GATA3 
78  TBET 
79  TGFBR 
80  SMAD3 
81  IL2RA 
82  IL2R 
83  JAK3 
84  IL2RB 
85  B7 
86  Shc1 
87  SHP2 
88  GAB2 
89  Grb2 
90  Sos 
91  NIK 
92  MEK1_2 
93  Nck 
94  PAK 
95  C3G 
96  Crk 
97  Paxillin 
98  RhoGEF 
99  Galpha12_13R 
100  IFNGR2 
101  IFNG_e 
102  IFNGR 
103  STAT1 
104  TGFB 
105  FOXP3 
106  IL2 
107  NFKB 
108  IKB 
109  Lck 
110  CD28 
111  APC 
112  ICOS 
113  PI3K 
114  ITAMS 
115  Ras 
116  IKKcomplex 
117  RAF1 
118  BRAF 
119  LIMK 
120  Rap1 
121  Cas 
122  FAK_576_577 
123  RhoA 
124  ROCK 
125  IFNB_e 
126  IFNBR 
127  IFNGR1 
128  STAT6 
129  proliferation 
130  IL17 
131  NFAT 
132  IL21 
133  SOCS3 
134  GFI1 
135  CD4 
136  TCR 
137  FYN 
138  CD3 
139  ZAP-70 
140  ITK 
141  SLP-76 
142  Bcl10_Carma1_MALTI 
143  BCL10_Malt1 
144  Cofilin 
145  PKA 
146  Bintegrin 
147  Src 
148  CAV1_scaffold 
149  MLC 
150  IL10_e 
151  IL10R 
152  IL10 
153  SOCS1 
154  RORGT 
155  STAT3 
156  IL23 
157  IL21R 
158  IL21_e 
159  GSK-3b 
160  MHC_II 
161  AKT 
162  PDK1 
163  PIP3_345 
164  LAT 
165  RASgrp 
166  Gads 
167  Galpha_QL 
168  CARMA1 
169  CD26 
170  EPAC 
171  ECM 
172  FAK_Tyr397 
173  CAV1_ACTIVATOR 
175  IL10RB 
176  IL10RA 
177  IL27_e 
178  IL27RA 
179  IL27R 
180  IL23_e 
181  IL23R 
182  GP130 
183  IL6R 
184  IL6RA 
185  IL6_e 
186  Calcineurin 
187  Ca2+ 
188  IP3 
189  PLCg 
190  DAG 
191  PLCb 
192  Galpha_Q 
193  PKC 
195  cAMP 
196  adenyl_cyclase 
197  GalphaS_R 
198  GalphaS_L 
