11 18
2  IL27RA 
3  IL23_e 
4  IL21_e 
5  IL6RA 
6  IL10RA 
7  IL10RB 
8  PDK1 
9  PIP3_345 
10  alpha_13L 
11  Galpha12_13R 
12  MLC 
13  ROCK 
14  LIMK 
15  Cofilin 
18  IL12RB2 
19  IL27_e 
20  IL27R 
21  GP130 
22  IL21R 
23  IL6R 
24  IL10R 
25  IL10_e 
26  AKT 
27  ECM 
28  was 
29  CAV1_ACTIVATOR 
30  RhoGEF 
31  RhoA 
32  IRSp53 
33  WAVE-2 
36  Tyk2 
37  IL12RB1 
38  TGFB_e 
39  IL23R 
40  IL23 
41  IL6_e 
42  IL12_e 
43  GADD45G 
44  GSK-3b 
45  Bintegrin 
46  Src 
47  CAV1_scaffold 
48  NOS2A 
49  rac1 
50  PAK 
51  Cdc42 
52  Arp2_3 
53  F_Actin 
54  JAK2 
55  IRF1 
56  TGFBR 
57  RORGT 
58  STAT3 
59  IL21 
60  GADD45B 
61  MEKK4 
62  CD3 
63  FYN 
64  FAK_Tyr397 
65  FAK_576_577 
66  MEK4 
67  Paxillin 
68  Nck 
69  Vav 
70  N_WASP 
71  G_Actin 
72  ERM 
73  IL22 
74  SOCS1 
75  TGFB 
76  proliferation 
77  IL10 
78  ATF2 
79  MEK6 
80  TCR 
81  APC 
82  ICOS 
83  Cas 
84  JNK 
85  Crk 
86  SLP-76 
87  C3G 
88  RIAM 
89  Profilin 
90  STAT4 
91  STAT1 
92  HLX 
93  IFNG 
94  IL17 
95  NFAT 
96  P38 
97  MEK3 
98  CD4 
99  MHC_II 
100  AP1 
101  CD26 
102  ZAP-70 
103  ITK 
104  Gads 
105  CARMA1 
106  Bcl10_Carma1_MALTI 
107  BCL10_Malt1 
108  Dec2 
109  GATA3 
110  TBET 
111  STAT6 
112  FOXP3 
113  IL2 
114  NFKB 
115  GFI1 
116  CD28 
117  B7 
118  IKB 
119  IKKcomplex 
120  LAT 
121  PLCg 
122  DAG 
123  PKC 
124  PLCb 
125  Galpha_Q 
126  IFNBR 
127  IRF4 
128  RUNX3 
129  IL4 
130  SMAD3 
131  IL2RA 
132  STAT5 
133  SYK 
134  Lck 
135  SHP2 
136  PI3K 
137  Calcineurin 
138  ITAMS 
139  IP3 
140  Ca2+ 
141  Rap1 
142  EPAC 
143  Galpha_QL 
144  IFNB_e 
145  IFNGR 
146  IFNGR2 
147  IL4R 
148  CGC 
149  IL2R_HIGH 
150  IL2_e 
151  IL2R 
152  IL2RB 
153  Shc1 
154  GAB2 
155  Grb2 
156  Sos 
157  Ras 
158  RASgrp 
159  PKA 
160  cAMP 
161  GalphaS_L 
162  IFNGR1 
163  IFNG_e 
164  IL4RA_HIGH 
165  IL4R_HIGH 
166  STAT5_HIGH 
167  SOCS3 
168  IL15R 
169  JAK1 
170  JAK3 
171  IL9R 
172  ERK 
173  NIK 
174  MKK7 
175  RAF1 
176  MEK1_2 
177  BRAF 
178  adenyl_cyclase 
179  GalphaS_R 
180  Galpha_iR 
181  Galpha_iL 
183  IL4_e 
184  IL4RA 
185  IL15RA 
186  IL15_e 
187  IL22R 
188  IL22_e 
189  IL9_e 
191  TRAF6 
192  TAK1 
193  IRAK1 
194  IL18R1 
195  IL18_e 
