15 13
0  PKC 
1  cAMP 
2  EPAC 
3  RIAM 
4  Profilin 
5  G_Actin 
6  Ras 
7  RASgrp 
8  DAG 
9  PLCb 
10  Galpha_Q 
11  IFNG_e 
12  Galpha_QL 
13  CARMA1 
14  PKA 
15  Rap1 
16  BRAF 
17  F_Actin 
18  RAF1 
19  Sos 
20  PLCg 
21  IP3 
22  Ca2+ 
23  IFNGR2 
24  IFNGR 
25  IFNGR1 
26  BCL10_Malt1 
27  Bcl10_Carma1_MALTI 
28  adenyl_cyclase 
29  MEK1_2 
30  Gads 
31  LAT 
32  Grb2 
33  ITK 
34  IL15_e 
35  Calcineurin 
36  IL15RA 
37  IL4_e 
39  CD26 
40  GalphaS_L 
41  GalphaS_R 
42  Nck 
43  SLP-76 
44  ZAP-70 
45  ITAMS 
46  IL2_e 
47  IL15R 
48  IL4RA 
49  STAT5_HIGH 
50  IL4R_HIGH 
51  IL4RA_HIGH 
52  alpha_13L 
53  Cdc42 
54  PAK 
55  N_WASP 
56  Vav 
57  SHP2 
58  IL2RB 
59  IL2R_HIGH 
60  CGC 
61  IL4R 
62  IL4 
63  RUNX3 
64  IRF4 
65  Galpha12_13R 
66  C3G 
67  Crk 
68  WAVE-2 
69  Arp2_3 
70  GAB2 
71  Shc1 
72  SYK 
73  GFI1 
74  STAT6 
75  IRF1 
76  GATA3 
77  Dec2 
78  RhoGEF 
79  Paxillin 
80  rac1 
81  IRSp53 
82  ICOS 
83  PI3K 
84  Lck 
85  IL2R 
86  STAT5 
87  IL2 
88  IL22 
89  TBET 
90  HLX 
91  NOS2A 
92  FAK_576_577 
93  Cas 
94  IKB 
95  APC 
96  CD28 
97  SMAD3 
98  IL2RA 
99  NFKB 
100  FOXP3 
101  IFNG 
102  STAT1 
103  SOCS1 
104  CAV1_scaffold 
105  FAK_Tyr397 
106  Bintegrin 
107  IKKcomplex 
108  TCR 
109  FYN 
110  JAK3 
111  TGFB 
112  NFAT 
113  IL17 
114  proliferation 
115  IL10 
116  IFNBR 
117  RhoA 
118  Src 
119  ECM 
120  ERK 
121  CD4 
122  CD3 
123  IL9R 
124  JAK1 
125  SOCS3 
126  IL21 
127  STAT3 
128  IL23 
129  IFNB_e 
130  CAV1_ACTIVATOR 
131  was 
132  JNK 
133  AP1 
134  MHC_II 
135  B7 
136  IL9_e 
137  TGFBR 
138  IL21R 
139  RORGT 
140  IL23R 
141  IL27R 
142  IL27RA 
143  ROCK 
144  LIMK 
145  MKK7 
146  PDK1 
147  PIP3_345 
148  AKT 
149  GSK-3b 
150  TGFB_e 
151  IL21_e 
152  STAT4 
153  IL23_e 
154  GP130 
155  IL27_e 
156  MLC 
157  Cofilin 
158  TAK1 
159  MEK4 
160  MEKK4 
161  MEK6 
162  MEK3 
163  P38 
164  ATF2 
165  ERM 
166  IL6_e 
167  IL6R 
168  IL6RA 
170  IL18_e 
171  TRAF6 
172  NIK 
173  GADD45B 
174  GADD45G 
175  IL12_e 
176  IL22R 
177  JAK2 
178  IL12RB1 
179  IL10_e 
180  IL10R 
181  IL10RA 
183  IL18R1 
184  IRAK1 
186  Galpha_iR 
187  Galpha_iL 
189  IL22_e 
190  IL12RB2 
191  Tyk2 
193  IL10RB 
