14 14
1  IL15RA 
2  IL4_e 
3  TGFB_e 
4  IL21_e 
5  IL21R 
6  IL21 
7  SOCS1 
8  IL23_e 
9  GP130 
10  IL6R 
11  IL6_e 
12  IL6RA 
14  SOCS3 
15  IL4RA_HIGH 
16  IL4R_HIGH 
17  STAT5_HIGH 
18  TGFBR 
19  RORGT 
20  IL23 
21  STAT3 
22  IL23R 
23  IL27R 
24  IL27_e 
25  IL10R 
26  IL10RA 
27  IL10_e 
28  IL15_e 
29  IL15R 
30  CGC 
31  IL4RA 
32  SMAD3 
33  TGFB 
34  IL17 
35  proliferation 
36  IL10 
37  STAT1 
38  IL27RA 
39  IL10RB 
40  IFNBR 
41  IFNB_e 
42  JAK1 
43  SYK 
44  STAT5 
45  IL4R 
46  IL2RA 
47  FOXP3 
48  NFAT 
49  IL4 
50  IRF4 
51  IL22 
52  IRF1 
53  IL12RB1 
54  Tyk2 
56  JAK3 
57  IL2R 
58  IL2_e 
59  IL2R_HIGH 
60  NFKB 
61  IL2 
62  STAT6 
63  TBET 
64  GATA3 
65  STAT4 
66  Dec2 
67  ERM 
68  JAK2 
70  IL9R 
71  IL2RB 
72  Lck 
73  MHC_II 
74  CD4 
75  CD3 
76  HLX 
77  IFNG 
78  ATF2 
79  P38 
80  GADD45G 
81  IL12_e 
82  IL12RB2 
84  IL9_e 
85  Shc1 
86  CD28 
87  APC 
88  TCR 
89  FYN 
90  GFI1 
91  RUNX3 
92  AP1 
93  MEK6 
94  GADD45B 
95  IFNGR 
96  IFNGR1 
98  IL22R 
99  Grb2 
100  B7 
101  ITAMS 
102  LAT 
103  ZAP-70 
104  Calcineurin 
105  Gads 
106  Ca2+ 
107  MEK3 
108  MEKK4 
109  IFNGR2 
110  IFNG_e 
112  SHP2 
113  GAB2 
114  PI3K 
115  ICOS 
116  ECM 
117  PLCg 
118  ITK 
119  SLP-76 
120  IP3 
121  JNK 
122  MKK7 
123  MEK4 
124  Galpha_QL 
125  GalphaS_L 
126  IL22_e 
127  Sos 
128  Ras 
129  RASgrp 
130  DAG 
131  Bintegrin 
132  FAK_Tyr397 
133  Cas 
134  ERK 
135  Crk 
136  TAK1 
137  PLCb 
138  Galpha_Q 
139  GalphaS_R 
140  AKT 
141  GSK-3b 
142  RAF1 
143  IKKcomplex 
144  IKB 
145  Src 
146  FAK_576_577 
147  was 
148  MEK1_2 
149  Paxillin 
150  BRAF 
151  PKA 
152  cAMP 
153  adenyl_cyclase 
154  IL18R1 
155  IRAK1 
156  TRAF6 
157  NIK 
158  CAV1_ACTIVATOR 
159  CAV1_scaffold 
160  NOS2A 
161  Vav 
162  PAK 
163  rac1 
164  IRSp53 
165  Rap1 
166  EPAC 
168  IL18_e 
169  BCL10_Malt1 
170  Bcl10_Carma1_MALTI 
171  CARMA1 
172  PKC 
173  RhoA 
174  RhoGEF 
175  Nck 
176  Cdc42 
177  C3G 
178  WAVE-2 
179  Galpha12_13R 
180  RIAM 
181  Profilin 
182  PDK1 
183  PIP3_345 
184  Galpha_iL 
185  Galpha_iR 
186  CD26 
187  MLC 
188  ROCK 
189  N_WASP 
190  LIMK 
191  Cofilin 
192  Arp2_3 
193  alpha_13L 
194  F_Actin 
195  G_Actin 
