12 16
0  IFNB_e 
1  IFNBR 
2  IL27_e 
3  IL6RA 
4  IL6_e 
6  IL22_e 
8  GalphaS_L 
9  GalphaS_R 
10  adenyl_cyclase 
11  WAVE-2 
12  cAMP 
13  Arp2_3 
14  F_Actin 
15  G_Actin 
16  IFNGR2 
17  IFNG_e 
18  IL27RA 
19  IL6R 
20  JAK2 
21  IL12RB2 
22  IL22R 
23  IL12_e 
24  GADD45G 
25  ECM 
26  NOS2A 
27  IRSp53 
28  PKA 
29  EPAC 
30  RIAM 
31  Profilin 
32  IFNGR1 
33  IFNGR 
34  IL27R 
35  GP130 
36  IL12RB1 
37  Tyk2 
38  MEK6 
39  MEKK4 
40  MEK4 
41  was 
42  JNK 
43  rac1 
44  Rap1 
45  Vav 
46  N_WASP 
47  BRAF 
48  IL23_e 
49  IRF1 
50  STAT1 
51  IL23R 
52  ATF2 
53  P38 
54  MEK3 
55  GADD45B 
56  FAK_Tyr397 
57  Bintegrin 
58  Cas 
59  Crk 
60  C3G 
61  Nck 
62  Cdc42 
63  PAK 
64  IL21_e 
65  HLX 
66  IFNG 
67  IL21R 
68  ERM 
69  STAT4 
70  AP1 
71  MHC_II 
72  CD3 
73  Src 
74  FAK_576_577 
75  Paxillin 
76  Gads 
77  SLP-76 
78  ERK 
79  MEK1_2 
80  IL10_e 
81  RUNX3 
82  SOCS1 
83  STAT3 
84  IL23 
85  IL22 
86  SOCS3 
87  CD4 
88  TCR 
89  FYN 
90  CAV1_scaffold 
91  CAV1_ACTIVATOR 
92  ZAP-70 
93  RhoA 
94  RhoGEF 
95  Galpha12_13R 
96  Dec2 
97  GATA3 
98  TBET 
99  IL21 
100  STAT6 
101  IL2 
102  SYK 
103  GFI1 
104  APC 
105  Shc1 
106  GAB2 
107  Grb2 
108  LAT 
109  ITK 
110  RAF1 
111  alpha_13L 
112  IL10R 
113  IL4 
114  IL10 
115  FOXP3 
116  IL17 
117  NFAT 
118  STAT5 
119  Lck 
120  CD28 
121  ICOS 
122  PI3K 
123  Sos 
124  ITAMS 
125  Ras 
126  ROCK 
127  LIMK 
128  IL10RB 
129  IRF4 
130  proliferation 
131  RORGT 
132  NFKB 
133  IL2RA 
134  IL2R 
135  IL2RB 
136  Calcineurin 
137  Ca2+ 
138  SHP2 
139  IP3 
140  PLCg 
141  RASgrp 
142  MLC 
143  Cofilin 
144  IL4_e 
145  IL4R_HIGH 
146  TGFB 
147  IL4R 
148  CGC 
149  IL2R_HIGH 
150  JAK1 
151  IL15R 
152  B7 
153  PIP3_345 
154  CD26 
155  CARMA1 
156  PKC 
157  DAG 
158  PLCb 
159  Galpha_iR 
160  IL10RA 
161  IL4RA_HIGH 
162  STAT5_HIGH 
163  IL4RA 
164  IKB 
165  IL2_e 
166  JAK3 
167  IL15RA 
168  IKKcomplex 
169  NIK 
170  MKK7 
171  Bcl10_Carma1_MALTI 
172  BCL10_Malt1 
173  IL18_e 
174  Galpha_Q 
175  Galpha_iL 
177  TGFB_e 
178  TGFBR 
179  SMAD3 
180  IL9_e 
181  GSK-3b 
182  IL9R 
183  IL15_e 
184  AKT 
185  PDK1 
186  TAK1 
187  TRAF6 
188  IRAK1 
189  IL18R1 
190  Galpha_QL 
