10 20
1  IL22_e 
2  IL22R 
3  IL9_e 
4  IL9R 
5  JAK1 
6  JAK3 
7  PDK1 
8  PIP3_345 
9  SHP2 
10  GAB2 
11  Grb2 
12  RASgrp 
13  PLCg 
14  ITK 
15  DAG 
16  PLCb 
17  Galpha_Q 
18  Galpha_QL 
21  TGFB_e 
22  IL4RA_HIGH 
23  IL2_e 
24  GSK-3b 
25  SOCS3 
26  IL2R 
27  AKT 
28  IL2RB 
29  PI3K 
30  Shc1 
31  Sos 
32  Ras 
33  LAT 
34  Gads 
35  PKC 
36  RAF1 
38  Galpha_iL 
39  Galpha_iR 
41  IL4RA 
42  STAT5_HIGH 
43  SMAD3 
44  IL2R_HIGH 
45  IL2RA 
46  SYK 
47  IL15_e 
48  Lck 
49  CD28 
50  B7 
51  ITAMS 
52  IP3 
53  ZAP-70 
54  SLP-76 
55  CARMA1 
56  BCL10_Malt1 
57  alpha_13L 
58  GalphaS_R 
59  GalphaS_L 
60  IL4_e 
61  IL4R 
62  IL4R_HIGH 
63  TGFBR 
64  CGC 
65  RORGT 
66  STAT5 
67  IL15R 
68  IL15RA 
69  APC 
70  ICOS 
71  MHC_II 
72  Ca2+ 
73  ECM 
74  FAK_Tyr397 
75  CD26 
76  Bcl10_Carma1_MALTI 
77  Galpha12_13R 
78  adenyl_cyclase 
79  cAMP 
80  ERM 
81  IRF4 
82  IL4 
83  TGFB 
84  NFAT 
85  FOXP3 
86  IL2 
87  NFKB 
88  IKB 
89  TCR 
90  CD4 
91  IKKcomplex 
92  Calcineurin 
93  Bintegrin 
94  Src 
95  FAK_576_577 
96  Cas 
97  RhoGEF 
98  RhoA 
99  PKA 
100  Dec2 
101  RUNX3 
102  GATA3 
103  TBET 
104  proliferation 
105  IL17 
106  STAT6 
107  IL21 
108  IL21_e 
109  GFI1 
110  CD3 
111  FYN 
112  CAV1_ACTIVATOR 
113  CAV1_scaffold 
114  was 
115  Paxillin 
116  Crk 
117  C3G 
118  Rap1 
119  EPAC 
120  JAK2 
121  Tyk2 
122  STAT4 
123  IFNG 
124  IL10 
125  STAT3 
126  IL22 
127  IL21R 
128  IL6R 
129  IL6_e 
130  AP1 
131  NIK 
132  ERK 
133  NOS2A 
134  Vav 
135  Nck 
136  MEK1_2 
137  BRAF 
138  ROCK 
139  MLC 
140  IL12RB2 
141  IL12RB1 
142  IRF1 
143  STAT1 
144  IL23 
145  IL23R 
146  SOCS1 
147  GP130 
148  IL6RA 
149  IL12_e 
150  GADD45G 
151  TAK1 
152  MKK7 
153  JNK 
154  rac1 
155  N_WASP 
156  PAK 
157  Cdc42 
158  LIMK 
159  Cofilin 
160  IFNG_e 
161  IFNGR2 
162  IFNGR 
163  HLX 
164  IL10RB 
165  IL10R 
166  IL10_e 
167  IL27R 
168  IL27RA 
169  GADD45B 
170  MEKK4 
171  TRAF6 
172  IL18_e 
173  MEK4 
174  IRSp53 
175  WAVE-2 
177  Profilin 
178  RIAM 
180  IFNB_e 
181  IFNBR 
182  IFNGR1 
183  ATF2 
184  P38 
185  IL10RA 
186  IL23_e 
187  IL27_e 
188  MEK3 
190  MEK6 
191  IRAK1 
192  IL18R1 
195  Arp2_3 
196  F_Actin 
197  G_Actin 
