9 21
0  IFNGR2 
1  IFNGR1 
2  IL10_e 
3  IRF4 
4  IFNB_e 
5  IFNBR 
6  HLX 
7  IL27RA 
8  ERM 
9  JAK2 
10  IL12RB2 
11  Galpha_iL 
12  Galpha_iR 
13  MKK7 
14  TAK1 
15  PLCb 
16  Galpha_Q 
17  Galpha_QL 
18  Arp2_3 
19  F_Actin 
20  G_Actin 
21  IFNG_e 
22  IFNGR 
23  Dec2 
24  GATA3 
25  RUNX3 
26  TBET 
27  IFNG 
28  IL27_e 
29  STAT4 
30  ATF2 
31  Tyk2 
32  AP1 
33  MEK4 
34  JNK 
35  Gads 
36  SLP-76 
37  Vav 
38  Nck 
39  N_WASP 
40  RIAM 
41  Profilin 
42  IL10RA 
43  IL10RB 
44  IL10R 
45  IL10 
46  IL4 
47  STAT1 
48  IL22 
49  IL27R 
50  IRF1 
51  IL12RB1 
52  IL12_e 
53  MEK3 
54  Ca2+ 
55  IP3 
56  was 
57  ITK 
58  rac1 
59  ERK 
60  WAVE-2 
61  IRSp53 
62  Cofilin 
63  TGFB_e 
64  IL4RA_HIGH 
65  IL4R_HIGH 
66  TGFBR 
67  SOCS1 
68  RORGT 
69  STAT3 
70  IL23R 
71  IL23_e 
72  P38 
73  MEK6 
74  MEKK4 
75  ITAMS 
76  ZAP-70 
77  LAT 
78  PLCg 
79  Crk 
80  PAK 
81  C3G 
82  Rap1 
83  LIMK 
85  STAT5_HIGH 
86  IL4_e 
87  TGFB 
88  proliferation 
89  FOXP3 
90  IL21 
91  NFAT 
92  IL23 
93  GSK-3b 
94  GADD45B 
95  GADD45G 
96  Calcineurin 
97  FAK_Tyr397 
98  Src 
99  FAK_576_577 
100  Paxillin 
101  MEK1_2 
102  Cdc42 
103  BRAF 
104  ROCK 
105  IL21_e 
106  IL4RA 
107  IL4R 
108  SMAD3 
109  STAT6 
110  IL17 
111  IL21R 
112  GP130 
113  GFI1 
114  AKT 
115  TCR 
116  CD3 
117  FYN 
118  Bintegrin 
119  CAV1_scaffold 
120  Cas 
121  NOS2A 
122  RhoA 
123  RhoGEF 
124  PKA 
125  MLC 
126  IL15RA 
127  IL15R 
128  CGC 
129  IL2R_HIGH 
130  STAT5 
131  IL2 
132  Lck 
133  IL6R 
134  CD28 
135  APC 
136  CD4 
137  MHC_II 
138  IKKcomplex 
139  ECM 
140  CAV1_ACTIVATOR 
141  DAG 
142  CD26 
143  Bcl10_Carma1_MALTI 
144  Galpha12_13R 
145  cAMP 
146  adenyl_cyclase 
147  IL22_e 
148  IL15_e 
149  IL2_e 
150  SYK 
151  IL2R 
152  IL2RA 
153  IL2RB 
154  IL6_e 
155  B7 
156  PDK1 
157  ICOS 
158  Shc1 
159  Grb2 
160  NIK 
161  TRAF6 
162  PKC 
163  CARMA1 
164  BCL10_Malt1 
165  alpha_13L 
166  EPAC 
167  GalphaS_R 
168  IL22R 
169  IL9_e 
170  IL9R 
171  JAK3 
172  JAK1 
173  NFKB 
174  SOCS3 
175  IL6RA 
176  SHP2 
177  PIP3_345 
178  PI3K 
179  GAB2 
180  IKB 
181  Sos 
182  Ras 
183  RASgrp 
184  IRAK1 
185  RAF1 
186  IL18R1 
187  IL18_e 
188  GalphaS_L 
