7 15
0  ap1 
1  cjun 
2  mkk7 
3  nrg2a 
4  p90rskerk12d 
5  cfos 
6  jnk 
7  mkk4 
8  erk12 
9  p90rsk 
10  mlk3 
11  mkk6 
12  p38 
13  mkk3 
14  creb 
15  erbb3 
16  erbb2 
17  mekk4 
18  mekk1 
19  egf 
20  hbegf 
21  mek12 
22  raccdc42 
23  pp2a 
24  p70s6_1 
25  gsk3 
26  cmyc 
27  nucerk12 
28  mkp 
29  mk2 
30  nrg1b 
31  erbb34 
32  erbb12 
33  erbb13 
34  erbb14 
35  erbb1 
36  tgfa 
37  shp1d 
38  ar 
39  shp1 
40  akt 
41  pdk1 
42  p70s6_2 
43  mtor_ric 
44  hsp27 
45  nrg2b 
46  nrg1a 
47  shc 
48  erbb24 
49  pi3k 
50  epr 
51  erbb11 
52  sos1esp8e3b1 
53  stat5 
54  vav2 
55  pi34p2 
56  plcg 
57  elk1 
58  tsc1_tsc2 
59  mtorr 
60  erbb23 
61  bir 
62  grb2 
63  btc 
64  nrg4 
65  nck 
66  raf1 
67  pak1 
68  pip3 
69  stat1 
70  aktd 
71  bad 
72  pkc 
73  dag 
74  mtor_rap 
75  erbb44 
76  erbb4 
77  nrg3 
78  sos1 
79  gab1 
80  pi3kr 
81  ccbl 
82  sos1r 
83  stat3 
84  csrc 
85  ptend 
86  ship2d 
87  ca 
88  ip3 
89  rheb 
90  shp2 
91  rasgap 
92  rin1 
93  rab5a 
94  ras 
95  rntre 
96  endocyt_degrad 
97  esp8r 
98  limk1 
99  actinreorg 
100  pten 
101  pro_apoptotic 
102  pp2b 
103  ship2 
