10 11
0  mkp 
1  nucerk12 
2  elk1 
3  pp2b 
4  mlk3 
5  mkk3 
6  mkk6 
11  cjun 
12  jnk 
13  cmyc 
14  mkk4 
15  mekk4 
16  creb 
17  p38 
18  mk2 
19  hsp27 
20  pkc 
21  dag 
22  p70s6_2 
23  p70s6_1 
24  mkk7 
25  pdk1 
26  rin1 
27  rab5a 
28  endocyt_degrad 
29  ccbl 
30  stat1 
31  ca 
32  ip3 
33  ap1 
34  cfos 
35  p90rsk 
36  mekk1 
37  raccdc42 
38  rntre 
39  csrc 
40  stat3 
41  hbegf 
42  shp1 
43  plcg 
44  mtor_rap 
45  erk12 
46  gsk3 
47  mek12 
48  sos1esp8e3b1 
49  esp8r 
50  stat5 
51  erbb11 
52  egf 
53  shp1d 
54  ar 
55  mtorr 
56  pp2a 
57  p90rskerk12d 
58  aktd 
59  raf1 
60  pi3kr 
61  bir 
62  btc 
63  erbb12 
64  epr 
65  erbb1 
66  rheb 
67  tsc1_tsc2 
68  akt 
69  vav2 
70  pak1 
71  nck 
72  grb2 
73  shc 
74  erbb24 
75  erbb13 
76  tgfa 
77  mtor_ric 
78  pro_apoptotic 
79  bad 
80  pip3 
81  ras 
82  pi3k 
83  nrg2b 
84  erbb23 
85  erbb2 
86  erbb14 
87  nrg2a 
88  actinreorg 
89  limk1 
90  pi34p2 
91  ship2d 
92  sos1 
93  gab1 
94  erbb44 
95  erbb34 
96  nrg1a 
97  nrg1b 
98  erbb4 
100  pten 
101  ptend 
102  ship2 
103  sos1r 
104  rasgap 
105  shp2 
106  erbb3 
107  nrg3 
108  nrg4 
