7 16
0  erbb3 
1  nrg2a 
2  nrg1a 
3  erbb23 
4  nrg2b 
5  nrg4 
6  epr 
7  erbb1 
8  bir 
9  nrg3 
16  nrg1b 
17  erbb34 
18  erbb13 
19  erbb14 
20  erbb24 
21  erbb44 
22  btc 
23  shp1d 
24  hbegf 
25  stat5 
26  shp1 
28  plcg 
29  ip3 
30  ca 
31  dag 
32  erbb4 
33  erbb2 
34  shc 
35  grb2 
36  egf 
37  tgfa 
38  erbb12 
39  erbb11 
40  stat3 
41  csrc 
42  stat1 
43  mtor_ric 
44  rheb 
45  mtorr 
46  mtor_rap 
47  pkc 
48  ar 
49  shp2 
50  pi3k 
51  gab1 
52  nck 
53  endocyt_degrad 
54  pak1 
55  ccbl 
56  akt 
57  aktd 
58  bad 
59  pro_apoptotic 
60  tsc1_tsc2 
61  pp2a 
62  pdk1 
63  p70s6_2 
64  sos1r 
65  rasgap 
66  ship2d 
67  pip3 
68  pi34p2 
69  sos1 
70  vav2 
71  rntre 
72  raf1 
73  mek12 
74  p90rskerk12d 
75  p90rsk 
76  erk12 
77  cfos 
78  p70s6_1 
79  ap1 
80  pi3kr 
81  sos1esp8e3b1 
82  esp8r 
83  ras 
84  rab5a 
85  limk1 
86  raccdc42 
87  mekk4 
88  mkk4 
89  mekk1 
90  gsk3 
91  cmyc 
92  mkk7 
93  jnk 
94  nucerk12 
95  cjun 
97  ship2 
98  pten 
99  ptend 
100  rin1 
101  actinreorg 
102  mkk3 
103  mlk3 
104  mkk6 
105  p38 
106  mk2 
107  creb 
108  hsp27 
109  mkp 
110  elk1 
111  pp2b 
