11 10
0  erbb4 
1  erbb44 
2  nrg4 
3  bir 
4  stat5 
5  stat3 
6  csrc 
7  stat1 
10  nrg3 
11  nrg1b 
12  erbb24 
13  tgfa 
14  hbegf 
15  nck 
16  esp8r 
17  rntre 
18  rab5a 
20  nrg2b 
21  nrg1a 
22  erbb14 
23  egf 
24  erbb11 
25  shp1 
26  ccbl 
27  endocyt_degrad 
28  rin1 
30  nrg2a 
31  btc 
32  epr 
33  erbb12 
34  shp1d 
35  gab1 
36  shp2 
37  rasgap 
38  actinreorg 
39  hsp27 
40  erbb34 
41  erbb23 
42  shc 
43  grb2 
44  ar 
45  pak1 
46  raf1 
47  ras 
48  limk1 
49  mk2 
50  erbb3 
51  erbb2 
52  erbb13 
53  erbb1 
54  pi3k 
55  pi3kr 
56  sos1esp8e3b1 
57  raccdc42 
58  mlk3 
59  mkk6 
60  ip3 
61  plcg 
62  ship2d 
63  pi34p2 
64  pip3 
65  vav2 
66  sos1r 
67  mekk4 
68  mkk3 
69  p38 
70  ca 
71  dag 
72  ship2 
73  aktd 
74  ptend 
75  pten 
76  sos1 
77  mekk1 
78  mkk4 
79  creb 
80  mtor_ric 
81  pkc 
82  pdk1 
83  akt 
84  bad 
85  gsk3 
86  p90rskerk12d 
87  p90rsk 
88  mkk7 
89  ap1 
91  rheb 
92  tsc1_tsc2 
93  pp2a 
94  pro_apoptotic 
95  cmyc 
96  mek12 
97  erk12 
98  cfos 
100  mtorr 
101  mtor_rap 
102  p70s6_2 
103  pp2b 
104  elk1 
105  nucerk12 
106  mkp 
107  p70s6_1 
108  jnk 
109  cjun 
