7 16
1  erbb3 
2  nrg2a 
3  erbb34 
4  erbb2 
5  tgfa 
6  nrg1b 
7  egf 
8  nrg2b 
9  erbb4 
14  mkp 
16  ar 
17  nrg1a 
18  epr 
19  erbb13 
20  erbb23 
21  erbb14 
22  erbb24 
23  erbb12 
24  erbb1 
25  bir 
26  nrg4 
27  nrg3 
28  cmyc 
29  nucerk12 
30  elk1 
31  pp2b 
32  shp1 
33  stat5 
34  shp1d 
35  shc 
36  grb2 
37  erbb11 
38  btc 
39  erbb44 
40  hbegf 
41  ccbl 
42  endocyt_degrad 
43  rab5a 
44  p90rskerk12d 
45  erk12 
46  ap1 
47  cjun 
48  stat1 
49  csrc 
50  stat3 
51  pi3k 
52  ras 
53  nck 
54  raf1 
55  sos1 
56  rntre 
57  rin1 
58  mek12 
59  pp2a 
60  gsk3 
61  p90rsk 
62  cfos 
63  p70s6_1 
64  limk1 
65  shp2 
66  rasgap 
67  gab1 
68  vav2 
69  pak1 
70  plcg 
71  aktd 
72  akt 
73  ca 
74  dag 
75  pkc 
76  pdk1 
77  p70s6_2 
78  mkk7 
79  jnk 
80  actinreorg 
81  ptend 
82  pi3kr 
83  pip3 
84  pi34p2 
85  sos1esp8e3b1 
86  sos1r 
87  raccdc42 
88  esp8r 
89  ip3 
90  mekk1 
91  mkk4 
92  mlk3 
93  creb 
94  mk2 
95  hsp27 
97  pten 
99  ship2d 
100  ship2 
101  pro_apoptotic 
102  bad 
103  mekk4 
104  tsc1_tsc2 
105  mtor_ric 
106  rheb 
107  mtorr 
108  mtor_rap 
109  mkk6 
110  p38 
111  mkk3 
