10 11
1  shp1 
2  shp1d 
3  egf 
4  nrg2a 
5  nrg4 
6  nrg1b 
7  erbb3 
8  ip3 
9  ca 
12  ar 
13  erbb1 
14  epr 
15  erbb13 
16  erbb14 
17  nrg1a 
18  erbb34 
19  erbb4 
20  pkc 
21  pten 
22  ccbl 
23  hbegf 
24  tgfa 
25  erbb12 
26  erbb24 
27  shc 
28  erbb2 
29  nrg2b 
30  plcg 
31  dag 
32  ptend 
33  endocyt_degrad 
34  stat3 
35  erbb11 
36  btc 
37  grb2 
38  erbb44 
39  erbb23 
40  vav2 
41  pip3 
42  pi34p2 
43  ship2d 
44  stat1 
45  csrc 
46  stat5 
47  bir 
48  nrg3 
49  nck 
50  pi3k 
51  sos1r 
52  sos1esp8e3b1 
53  pi3kr 
54  ship2 
55  rab5a 
56  rntre 
57  esp8r 
58  gab1 
59  sos1 
60  pak1 
61  p90rskerk12d 
62  bad 
63  aktd 
64  limk1 
65  actinreorg 
66  rin1 
67  ras 
68  rasgap 
69  raf1 
70  mekk4 
71  raccdc42 
72  p90rsk 
73  gsk3 
74  akt 
75  pdk1 
76  mtor_ric 
78  creb 
79  shp2 
80  mek12 
81  mekk1 
82  mkk7 
83  erk12 
84  cmyc 
85  nucerk12 
86  mkp 
87  mtorr 
88  hsp27 
89  mk2 
90  mkk3 
91  mlk3 
92  mkk4 
93  jnk 
94  p70s6_1 
95  pro_apoptotic 
96  elk1 
97  p70s6_2 
98  mtor_rap 
101  p38 
102  mkk6 
103  cjun 
104  ap1 
105  cfos 
106  pp2a 
107  pp2b 
108  tsc1_tsc2 
109  rheb 
