9 12
0  pp2b 
2  nrg4 
3  erbb4 
4  nrg1a 
5  erbb14 
6  nrg2a 
7  egf 
8  erbb1 
9  ar 
10  rasgap 
11  shp2 
12  elk1 
13  nrg3 
14  nrg2b 
15  nrg1b 
16  erbb34 
17  erbb24 
18  erbb2 
19  erbb13 
20  tgfa 
21  pi3k 
22  gab1 
23  pi3kr 
24  mkp 
25  nucerk12 
26  erbb3 
27  erbb44 
28  erbb23 
29  shc 
30  grb2 
31  erbb12 
32  shp1d 
33  shp1 
34  ccbl 
35  endocyt_degrad 
36  ap1 
37  cjun 
38  cmyc 
39  nck 
40  bir 
41  btc 
42  epr 
43  hbegf 
44  erbb11 
45  ras 
46  rin1 
47  rab5a 
48  cfos 
49  erk12 
50  p90rsk 
51  gsk3 
52  p90rskerk12d 
53  stat5 
54  raf1 
55  csrc 
56  stat3 
57  sos1 
58  sos1r 
59  rntre 
60  jnk 
61  p70s6_1 
62  mek12 
63  mkk4 
64  mekk4 
65  raccdc42 
66  pak1 
67  stat1 
68  vav2 
69  pi34p2 
70  pip3 
71  sos1esp8e3b1 
72  mkk7 
73  pp2a 
74  mekk1 
75  mkk6 
76  mlk3 
77  akt 
78  aktd 
79  bad 
80  pro_apoptotic 
81  limk1 
82  ptend 
83  esp8r 
84  tsc1_tsc2 
85  p70s6_2 
86  pdk1 
87  p38 
88  mkk3 
89  mtor_ric 
90  pkc 
91  dag 
92  plcg 
93  actinreorg 
94  ship2d 
95  pten 
96  rheb 
97  mtor_rap 
98  creb 
99  mk2 
100  hsp27 
101  mtorr 
102  ca 
104  ip3 
106  ship2 
