6 19
0  mkk6 
1  mkk3 
2  erbb3 
3  nrg2a 
4  hsp27 
5  p38 
6  ar 
7  ccbl 
8  endocyt_degrad 
9  mk2 
10  shp2 
11  rasgap 
12  ras 
13  rab5a 
14  creb 
15  rin1 
19  erbb34 
20  nrg1a 
21  erbb2 
22  erbb23 
23  erbb13 
24  grb2 
25  erbb12 
26  shp1d 
27  pi3k 
28  shp1 
29  gab1 
30  rntre 
31  raf1 
32  pi3kr 
33  sos1 
34  sos1r 
35  esp8r 
36  p90rskerk12d 
37  mkp 
38  nrg2b 
39  nrg1b 
40  shc 
41  erbb14 
42  epr 
43  btc 
44  egf 
45  erbb11 
46  erbb1 
47  hbegf 
48  pip3 
49  csrc 
50  stat1 
51  sos1esp8e3b1 
52  p90rsk 
53  aktd 
54  erk12 
55  cmyc 
56  nucerk12 
57  erbb4 
58  erbb44 
59  erbb24 
60  nck 
61  tgfa 
62  pak1 
63  bir 
64  stat5 
65  pi34p2 
66  vav2 
67  stat3 
68  pdk1 
69  mek12 
70  akt 
71  gsk3 
72  cfos 
73  p70s6_2 
74  mtor_ric 
75  pp2a 
76  nrg3 
77  mlk3 
78  pro_apoptotic 
79  nrg4 
80  bad 
81  raccdc42 
82  mkk4 
83  plcg 
84  ptend 
85  mekk1 
86  ship2d 
87  jnk 
88  mkk7 
89  tsc1_tsc2 
90  rheb 
91  mtor_rap 
92  p70s6_1 
93  mtorr 
94  elk1 
99  actinreorg 
100  limk1 
101  mekk4 
102  dag 
103  pten 
104  ip3 
105  ca 
106  pkc 
107  ship2 
108  cjun 
110  ap1 
113  pp2b 
