11 10
0  erbb3 
1  nrg1b 
2  nrg2b 
3  erbb44 
4  nrg3 
5  limk1 
6  actinreorg 
10  erbb4 
11  erbb2 
12  erbb23 
13  bir 
14  nrg4 
15  shp2 
16  rasgap 
17  ship2d 
18  ship2 
20  erbb34 
21  nrg1a 
22  shc 
23  grb2 
24  pi3k 
25  gab1 
26  ras 
27  pi34p2 
28  sos1 
29  pp2b 
30  nrg2a 
31  erbb14 
32  erbb24 
33  erbb12 
34  shp1d 
35  pi3kr 
36  pip3 
37  ptend 
38  pten 
39  elk1 
40  erbb1 
41  erbb13 
42  epr 
43  btc 
44  hbegf 
45  sos1esp8e3b1 
46  rin1 
47  vav2 
48  sos1r 
49  mkp 
50  ar 
51  tgfa 
52  egf 
53  erbb11 
54  shp1 
55  esp8r 
56  raf1 
57  aktd 
58  p90rskerk12d 
59  nucerk12 
60  stat1 
61  csrc 
62  stat5 
63  nck 
64  rntre 
65  pak1 
66  pp2a 
67  akt 
68  gsk3 
69  cmyc 
71  stat3 
72  ccbl 
73  endocyt_degrad 
74  rab5a 
75  bad 
76  mek12 
77  pdk1 
78  erk12 
79  tsc1_tsc2 
80  plcg 
81  dag 
82  pkc 
83  pro_apoptotic 
84  mekk4 
85  raccdc42 
86  cfos 
87  p90rsk 
88  p70s6_2 
89  mtor_ric 
90  ip3 
91  ca 
92  creb 
93  mkk3 
94  mkk4 
95  mekk1 
96  mkk7 
97  jnk 
98  p70s6_1 
99  mtorr 
101  hsp27 
102  mk2 
103  p38 
104  mlk3 
105  mkk6 
106  ap1 
107  cjun 
108  mtor_rap 
109  rheb 
