8 13
0  rab5a 
1  ip3 
2  ca 
3  plcg 
4  erbb3 
5  dag 
6  pkc 
7  shp2 
8  esp8r 
9  sos1r 
10  ship2 
11  mtor_ric 
12  mtorr 
13  rin1 
14  erbb4 
15  rntre 
16  nrg1a 
17  erbb34 
18  ras 
19  pi3kr 
20  rasgap 
21  sos1 
22  sos1esp8e3b1 
23  ship2d 
24  pten 
25  mtor_rap 
26  endocyt_degrad 
27  nrg2b 
28  nrg1b 
29  erbb23 
30  erbb2 
31  nrg2a 
32  pi3k 
33  gab1 
34  pdk1 
35  pip3 
36  pi34p2 
37  ptend 
38  p70s6_2 
39  nrg4 
40  erbb44 
41  erbb24 
42  erbb14 
43  shc 
44  erbb13 
45  grb2 
46  erbb1 
47  p90rskerk12d 
48  vav2 
49  akt 
50  tsc1_tsc2 
51  rheb 
52  bir 
53  btc 
54  epr 
55  erbb11 
56  erbb12 
57  tgfa 
58  aktd 
59  gsk3 
60  p90rsk 
61  raccdc42 
62  bad 
63  pp2a 
64  pro_apoptotic 
65  shp1 
66  nck 
67  hbegf 
68  shp1d 
69  egf 
70  raf1 
71  pak1 
72  mek12 
73  erk12 
74  mekk1 
75  mekk4 
76  cfos 
77  p70s6_1 
78  ccbl 
79  nrg3 
80  stat5 
81  csrc 
82  ar 
83  limk1 
84  nucerk12 
85  cmyc 
86  creb 
87  mkk7 
88  mkk4 
89  jnk 
90  ap1 
91  pp2b 
92  elk1 
93  stat3 
94  stat1 
95  mkp 
96  actinreorg 
97  hsp27 
98  mk2 
99  mkk6 
100  p38 
101  mlk3 
102  mkk3 
103  cjun 
