12 9
0  nrg4 
1  nrg1b 
2  bir 
6  hsp27 
7  mk2 
9  erbb4 
10  nrg2b 
11  erbb44 
12  nrg3 
13  plcg 
14  ip3 
15  mkk6 
16  p38 
17  cjun 
18  erbb34 
19  nrg1a 
20  erbb23 
21  erbb3 
22  actinreorg 
23  dag 
24  pkc 
25  mkk4 
26  ap1 
27  nrg2a 
28  erbb24 
29  shc 
30  btc 
31  limk1 
32  ca 
33  mlk3 
34  mkk3 
35  jnk 
36  erbb2 
37  erbb13 
38  grb2 
39  nck 
40  pak1 
41  raccdc42 
42  mekk4 
43  mekk1 
44  mkk7 
45  tgfa 
46  erbb14 
47  epr 
48  ship2 
49  vav2 
50  pi34p2 
51  ptend 
52  creb 
53  cfos 
54  erbb1 
55  egf 
56  erbb12 
57  pi3k 
58  ship2d 
59  pi3kr 
60  pten 
61  mek12 
62  erk12 
63  shp1 
64  shp1d 
65  erbb11 
66  gab1 
67  pip3 
68  sos1esp8e3b1 
69  pdk1 
70  p90rsk 
71  pp2a 
72  rntre 
73  ar 
74  hbegf 
75  ras 
76  sos1 
77  sos1r 
78  p70s6_2 
79  p90rskerk12d 
80  p70s6_1 
81  esp8r 
82  stat5 
83  stat1 
84  rasgap 
85  aktd 
86  akt 
87  rheb 
88  gsk3 
89  mkp 
90  rin1 
91  ccbl 
92  csrc 
93  raf1 
94  bad 
95  tsc1_tsc2 
96  mtor_rap 
97  elk1 
98  pp2b 
99  rab5a 
100  endocyt_degrad 
101  stat3 
102  shp2 
103  pro_apoptotic 
104  mtor_ric 
105  mtorr 
106  cmyc 
107  nucerk12 
