5 10
0  RHEB 
1  mTOR 
2  TSC1_2 
3  SP1 
4  AZD5363 
5  PIP3 
6  Cixutumumab 
7  IRS1 
8  BKM120 
10  CDK2-Cyclin_E 
11  RP6SKB1 
12  SRF_ELK1 
13  ERK1_2 
14  Temsirolimus 
15  MEK1 
16  AZD6244 
17  PIK3CA 
18  Raf 
19  Ras 
20  p21 
21  BAD 
22  AKT 
23  PDPK1 
24  NKX3_1 
25  PTEN 
26  0 
27  IGF 
28  HBEGF 
29  Lapatinib 
31  BCL2 
35  ERBB2_3 
36  NRG1 
37  IGFR1A_B 
38  EFGR 
39  GRB2_SOS 
40  TMPRSS2 
42  AR_AR 
43  PSA 
44  Enzalutamide 
45  AR_HSP 
46  Androgens 
48  EGF 
49  EGFR_ERBB2 
