4 11
0  IRS1 
1  PIK3CA 
2  ERBB2_3 
3  NRG1 
4  AR_HSP 
5  AZD5363 
6  TSC1_2 
7  RHEB 
8  AR_AR 
9  PSA 
10  mTOR 
11  Cixutumumab 
12  Raf 
13  IGF 
14  BKM120 
15  Androgens 
16  0 
17  NKX3_1 
18  AZD6244 
19  Temsirolimus 
20  Enzalutamide 
21  TMPRSS2 
22  IGFR1A_B 
23  Ras 
24  GRB2_SOS 
25  Lapatinib 
26  EFGR 
27  HBEGF 
28  AKT 
29  PDPK1 
30  RP6SKB1 
31  p21 
32  BAD 
34  PIP3 
35  EGFR_ERBB2 
36  MEK1 
37  EGF 
38  PTEN 
39  SP1 
40  ERK1_2 
41  SRF_ELK1 
42  CDK2-Cyclin_E 
43  BCL2 
