6 8
0  AR_HSP 
1  BCL2 
2  PSA 
3  AR_AR 
4  Enzalutamide 
5  TMPRSS2 
8  RHEB 
9  BAD 
10  TSC1_2 
11  AKT 
12  PTEN 
13  PIP3 
14  HBEGF 
15  EFGR 
16  Androgens 
17  Temsirolimus 
18  AZD5363 
19  NKX3_1 
20  0 
21  Lapatinib 
22  IGF 
23  EGF 
24  mTOR 
25  RP6SKB1 
26  AZD6244 
27  PDPK1 
28  NRG1 
29  ERBB2_3 
30  IGFR1A_B 
31  GRB2_SOS 
33  SRF_ELK1 
34  CDK2-Cyclin_E 
35  p21 
36  Cixutumumab 
37  PIK3CA 
38  IRS1 
39  EGFR_ERBB2 
41  ERK1_2 
42  SP1 
43  MEK1 
44  BKM120 
45  Raf 
47  Ras 
