4 12
1  PIP3 
2  EGFR_ERBB2 
3  EGF 
4  PTEN 
5  NKX3_1 
6  PSA 
7  AR_AR 
8  AKT 
9  BAD 
10  p21 
12  IGF 
13  Cixutumumab 
14  Lapatinib 
15  NRG1 
16  HBEGF 
17  0 
18  Enzalutamide 
19  TMPRSS2 
20  PDPK1 
21  Temsirolimus 
22  CDK2-Cyclin_E 
23  BCL2 
24  IGFR1A_B 
25  IRS1 
26  GRB2_SOS 
27  ERBB2_3 
28  EFGR 
29  Androgens 
30  AR_HSP 
31  AZD5363 
32  TSC1_2 
33  mTOR 
34  RHEB 
37  PIK3CA 
38  Ras 
39  Raf 
40  BKM120 
41  AZD6244 
42  MEK1 
43  ERK1_2 
44  SP1 
45  RP6SKB1 
46  SRF_ELK1 
