5 9
0  BCL2 
1  BAD 
2  Temsirolimus 
3  SP1 
4  Cixutumumab 
6  IGF 
7  IRS1 
8  IGFR1A_B 
9  mTOR 
10  RP6SKB1 
11  SRF_ELK1 
12  ERK1_2 
13  AZD6244 
14  MEK1 
15  BKM120 
16  Raf 
18  RHEB 
19  PDPK1 
20  AZD5363 
21  NKX3_1 
22  0 
23  HBEGF 
24  EFGR 
25  Lapatinib 
26  GRB2_SOS 
27  TSC1_2 
28  AKT 
29  AR_AR 
30  AR_HSP 
31  Androgens 
32  PTEN 
33  PIP3 
34  PIK3CA 
35  Ras 
36  CDK2-Cyclin_E 
37  p21 
38  TMPRSS2 
39  PSA 
40  Enzalutamide 
41  NRG1 
42  EGF 
43  ERBB2_3 
44  EGFR_ERBB2 
