7 15
0  ca 
1  erbb4 
2  pkc 
3  erbb3 
4  ship2 
5  pten 
6  pro_apoptotic 
7  pdk1 
8  bad 
9  tsc1_tsc2 
10  p70s6_2 
11  rheb 
12  mtor_rap 
13  ap1 
15  dag 
16  nrg2b 
17  nrg1b 
18  nrg2a 
19  erbb34 
20  shp2 
21  ship2d 
22  ptend 
23  akt 
24  mtor_ric 
25  p90rsk 
26  gsk3 
27  mtorr 
28  creb 
29  cmyc 
30  nrg3 
31  nrg1a 
32  erbb44 
33  erbb23 
34  shc 
35  gab1 
36  pi3k 
37  pi34p2 
38  pip3 
39  pi3kr 
40  pp2a 
41  p70s6_1 
42  cfos 
43  cjun 
44  mkp 
45  nrg4 
46  erbb24 
47  erbb14 
48  erbb13 
49  grb2 
50  nck 
51  rasgap 
52  sos1 
53  pak1 
54  aktd 
55  p90rskerk12d 
56  erk12 
57  mkk7 
58  jnk 
59  nucerk12 
60  ip3 
61  bir 
62  btc 
63  epr 
64  erbb2 
65  stat5 
66  csrc 
67  ras 
68  sos1r 
69  raf1 
70  limk1 
71  mek12 
72  mekk1 
73  mk2 
74  hsp27 
75  plcg 
76  egf 
77  tgfa 
78  erbb12 
79  erbb11 
80  stat1 
81  stat3 
82  vav2 
83  rntre 
84  sos1esp8e3b1 
85  raccdc42 
86  mekk4 
87  mlk3 
88  mkk4 
89  elk1 
90  shp1 
91  hbegf 
92  erbb1 
93  shp1d 
94  ar 
95  ccbl 
96  endocyt_degrad 
97  rin1 
98  rab5a 
99  esp8r 
100  actinreorg 
101  mkk3 
102  mkk6 
103  p38 
104  pp2b 
