7 17
3  mtor_rap 
4  mtorr 
5  rheb 
6  mtor_ric 
7  pkc 
8  pten 
9  ca 
10  dag 
11  ip3 
12  shp1 
13  erbb3 
14  nrg2a 
15  erbb4 
19  ap1 
20  p70s6_2 
21  pp2a 
22  pdk1 
23  tsc1_tsc2 
24  akt 
25  ptend 
26  pi34p2 
27  ship2d 
28  plcg 
29  shp1d 
30  erbb34 
31  erbb2 
32  nrg1b 
33  nrg2b 
35  creb 
36  cjun 
37  cfos 
38  p90rsk 
39  gsk3 
40  pro_apoptotic 
41  bad 
42  pi3kr 
43  pip3 
44  pi3k 
45  nck 
46  erbb1 
47  erbb13 
48  erbb14 
49  erbb44 
50  nrg1a 
51  hsp27 
52  mk2 
53  p70s6_1 
54  jnk 
55  erk12 
56  cmyc 
57  p90rskerk12d 
58  sos1r 
59  pak1 
60  sos1 
61  ship2 
62  stat5 
63  grb2 
64  shc 
65  erbb23 
66  erbb24 
67  nrg4 
69  mkk6 
70  p38 
71  mlk3 
72  mkk4 
73  mekk4 
74  raccdc42 
75  aktd 
76  sos1esp8e3b1 
77  vav2 
78  gab1 
79  stat1 
80  erbb11 
81  erbb12 
82  epr 
83  btc 
84  hbegf 
87  mkk3 
88  mkk7 
89  nucerk12 
90  mekk1 
91  mek12 
92  limk1 
93  raf1 
94  ras 
95  rasgap 
96  csrc 
97  stat3 
98  egf 
99  tgfa 
100  bir 
104  pp2b 
105  elk1 
106  mkp 
108  actinreorg 
109  rin1 
110  esp8r 
111  rab5a 
112  shp2 
113  rntre 
114  endocyt_degrad 
115  ar 
116  ccbl 
117  nrg3 
