7 22
2  Tpl2 
3  Arp_23 
4  Raf_Rest 
5  B_Parvin 
6  Actin 
7  Crk 
8  DOCK180 
9  RasGRF_GRP 
10  Cas 
11  ILK 
12  MLCK 
13  Myosin 
14  CaMK 
15  CaM 
16  CaMKK 
17  Gas 
18  AND_34 
19  Gbg_s 
24  p38 
25  SAPK 
26  Raf_DeP 
27  Vinc 
28  Mek 
29  WASP 
30  MKPs 
31  Talin 
32  PP2A 
33  Integrins 
34  PTPPEST 
35  Ca 
36  ECM 
37  IP3R1 
38  cAMP 
39  AC 
40  PDE4 
41  Palpha_sR 
43  ExtPump 
45  TAO_12 
46  MKK6 
47  MKK3 
48  Raf_Loc 
49  PTP1b 
50  Nck 
51  Grb2 
52  PAK 
53  Fak 
54  Raf 
55  Src 
56  Akt 
57  MLCP 
58  PKA 
59  Gai 
60  Rap1 
61  B_Arrestin 
62  PDK1 
63  alpha_sR 
64  Ral 
65  alpha_sL 
66  Tab_12 
67  Mekk4 
68  Sek1 
69  MLK2 
70  MLK1 
71  Mekk2 
72  Sos 
73  Cdc42 
74  Rac 
75  p120RasGAP 
76  p190RhoGAP 
77  PIP2_45 
78  Erk 
79  DAG 
80  PLA2 
81  Gbg_i 
82  RKIP 
83  GRK 
84  RalBP1 
85  Palpha_qR 
86  p90RSK 
87  Palpha_1213R 
88  IL1_TNF 
89  IL1_TNFR 
90  TAK1 
91  MLK3 
92  Mekk3 
93  Gab1 
94  Pix_Cool 
95  SHP2 
96  Ras 
97  PI3K 
98  PIP3_345 
99  EGFR 
100  Tiam 
101  Csk 
102  Cbp 
103  RGS 
104  RalGDS 
105  alpha_iR 
106  alpha_qR 
107  alpha_1213R 
108  alpha_1213L 
109  alpha_iL 
112  Trafs 
113  MKK7 
114  Trx 
115  GCK 
116  Mekk1 
117  PA 
118  PLD 
119  Shc 
120  RhoGDI 
121  PLC_g 
122  PKC 
123  DGK 
124  AA 
125  IP3 
126  PLC_B 
127  Palpha_iR 
128  PKC_primed 
129  Gbg_1213 
130  alpha_qL 
134  ASK1 
135  Stress 
136  NIK 
137  EGF 
138  PIP_4 
139  PTEN 
140  PIP2_34 
141  PI5K 
142  Rho 
143  Graf 
144  ARF 
145  RhoK 
146  PI4K 
147  PTPa 
148  p115RhoGEF 
149  Gbg_q 
150  Gaq 
151  Ga_1213 
