8 18
1  Raf_Rest 
2  TAO_12 
3  Raf_DeP 
4  Mek 
5  Raf_Loc 
6  Arp_23 
7  Raf 
8  Myosin 
9  Erk 
10  MLCK 
11  AA 
12  Actin 
13  RKIP 
14  PDE4 
15  p90RSK 
16  alpha_iL 
17  alpha_1213L 
18  Tab_12 
19  p38 
20  TAK1 
21  SAPK 
22  NIK 
23  MKPs 
24  ECM 
25  PP2A 
26  MLCP 
27  CaMKK 
28  RhoK 
29  PLA2 
30  CaMK 
31  cAMP 
32  AC 
33  Palpha_sR 
34  Gbg_s 
36  Tpl2 
37  MKK6 
38  MKK3 
39  B_Parvin 
40  Nck 
41  Sos 
42  PAK 
43  ILK 
44  Integrins 
45  Akt 
46  PKA 
47  Ca 
48  Rap1 
49  PDK1 
50  Gas 
51  GRK 
52  PLC_B 
53  ExtPump 
54  ASK1 
55  Sek1 
56  Trx 
57  MLK2 
58  Ral 
59  Cas 
60  PTPPEST 
61  Ras 
62  RasGRF_GRP 
63  Tiam 
64  CaM 
65  IP3R1 
66  PKC 
67  RalGDS 
68  DAG 
69  alpha_sR 
70  PKC_primed 
71  Palpha_1213R 
72  RalBP1 
73  MLK3 
74  Mekk4 
75  MLK1 
76  Mekk2 
77  Grb2 
78  Rac 
79  Cdc42 
80  EGFR 
81  Src 
82  RhoGDI 
83  PLC_g 
84  Gbg_i 
85  DGK 
86  Gai 
87  B_Arrestin 
88  alpha_iR 
89  alpha_1213R 
90  Trafs 
91  IL1_TNFR 
92  Mekk3 
93  MKK7 
94  Mekk1 
95  Crk 
96  WASP 
97  p190RhoGAP 
98  PI3K 
99  PIP3_345 
100  Rho 
101  PIP2_45 
102  PLD 
103  PTPa 
104  RGS 
105  IP3 
106  Palpha_iR 
107  alpha_sL 
110  Stress 
111  EGF 
112  PTP1b 
113  Pix_Cool 
114  Shc 
115  Fak 
116  PTEN 
117  p120RasGAP 
118  Talin 
119  Csk 
120  Vinc 
121  PA 
122  alpha_qR 
123  Gbg_q 
124  Gaq 
125  Gbg_1213 
127  IL1_TNF 
128  GCK 
129  AND_34 
130  Gab1 
131  DOCK180 
132  Graf 
133  SHP2 
134  PIP_4 
135  PIP2_34 
136  PI5K 
137  Cbp 
138  ARF 
139  p115RhoGEF 
140  PI4K 
141  Palpha_qR 
142  alpha_qL 
143  Ga_1213 
