11 13
1  alpha_sL 
2  cAMP 
3  CaMK 
4  CaMKK 
5  PDK1 
6  p90RSK 
7  MLCK 
8  Raf_Loc 
9  B_Parvin 
10  MKPs 
11  Raf_DeP 
12  Raf_Rest 
14  AND_34 
15  IP3R1 
16  Ral 
17  PLA2 
18  PKC_primed 
19  CaM 
20  PP2A 
21  ExtPump 
22  RalBP1 
23  SAPK 
24  p38 
25  Tab_12 
26  PDE4 
27  Gas 
28  AC 
29  Rap1 
30  PKA 
31  Akt 
32  Erk 
33  ILK 
34  Raf 
35  Myosin 
36  Mek 
37  TAK1 
38  MKK6 
39  PLC_B 
40  RGS 
41  RKIP 
42  Gai 
43  DAG 
44  Cas 
45  Ca 
46  DOCK180 
47  RasGRF_GRP 
48  MLK2 
49  Sek1 
50  ASK1 
51  Tpl2 
52  Gbg_s 
53  alpha_sR 
54  ECM 
55  Tiam 
56  PTPPEST 
57  Integrins 
58  Ras 
59  MLCP 
60  Rac 
61  PAK 
62  MLK1 
63  MKK3 
64  Mekk4 
65  IP3 
66  PTPa 
67  Gbg_i 
68  AA 
69  RhoGDI 
70  PKC 
71  DGK 
72  Sos 
73  Cdc42 
74  Nck 
75  Mekk1 
76  MKK7 
77  MLK3 
78  Palpha_sR 
79  B_Arrestin 
80  GRK 
81  RalGDS 
82  PLC_g 
83  Src 
84  Rho 
85  Crk 
86  WASP 
87  Pix_Cool 
88  Mekk2 
89  NIK 
90  Mekk3 
91  Gaq 
92  alpha_qR 
93  alpha_iR 
94  PI4K 
95  PIP2_45 
96  PIP3_345 
97  PI3K 
98  EGFR 
99  PLD 
100  Grb2 
101  Gab1 
102  Trx 
103  Trafs 
104  Gbg_q 
105  Palpha_qR 
106  Palpha_iR 
107  PIP2_34 
108  Csk 
109  Fak 
110  p120RasGAP 
111  PTEN 
112  p190RhoGAP 
113  RhoK 
114  SHP2 
115  Stress 
116  TAO_12 
117  alpha_qL 
118  alpha_1213R 
119  alpha_iL 
120  PIP_4 
121  ARF 
122  PI5K 
123  PA 
124  Shc 
125  EGF 
126  PTP1b 
127  GCK 
129  IL1_TNFR 
130  alpha_1213L 
131  Palpha_1213R 
132  Gbg_1213 
133  Ga_1213 
134  Vinc 
135  Talin 
136  p115RhoGEF 
137  Graf 
138  Cbp 
139  Actin 
140  Arp_23 
142  IL1_TNF 
