13 11
1  Actin 
2  ECM 
3  RhoK 
4  PIP_4 
5  Myosin 
6  CaMKK 
7  PKC_primed 
8  CaMK 
9  alpha_sL 
10  ExtPump 
11  Arp_23 
12  PA 
13  ARF 
14  PI5K 
15  IP3 
16  DGK 
17  DAG 
18  PTPa 
19  PLC_B 
20  Palpha_sR 
21  Gbg_s 
22  B_Parvin 
23  Vinc 
24  PLD 
25  ILK 
26  PIP2_34 
27  MLCP 
28  PI4K 
29  CaM 
30  AC 
31  MLCK 
32  Gaq 
33  AA 
34  Talin 
35  RhoGDI 
36  PLC_g 
37  PIP2_45 
38  PKC 
39  Ca 
40  IP3R1 
41  PLA2 
42  alpha_sR 
43  Gas 
44  Pix_Cool 
45  PTPPEST 
46  Rho 
47  Integrins 
48  PIP3_345 
49  Akt 
50  Tiam 
51  PKA 
52  Rap1 
53  Gai 
54  RGS 
55  WASP 
56  Cas 
57  p190RhoGAP 
58  Fak 
59  PTEN 
60  Src 
61  p120RasGAP 
62  Csk 
63  Gbg_i 
64  GRK 
65  Gbg_q 
66  DOCK180 
67  Crk 
68  Rac 
69  Graf 
70  PI3K 
71  PAK 
72  Raf 
73  PDK1 
74  cAMP 
75  PDE4 
76  Raf_Loc 
77  Nck 
78  Shc 
79  Cdc42 
80  Grb2 
81  Gab1 
82  EGFR 
83  RasGRF_GRP 
84  RalGDS 
85  RKIP 
86  B_Arrestin 
87  alpha_qR 
88  NIK 
89  AND_34 
90  Sos 
91  RalBP1 
92  p115RhoGEF 
93  PP2A 
94  Ras 
95  Ral 
96  Erk 
97  alpha_iR 
98  Raf_DeP 
99  GCK 
100  MLK1 
101  Mekk1 
102  Mekk2 
103  Stress 
104  PTP1b 
105  SHP2 
106  Cbp 
107  Gbg_1213 
108  Palpha_iR 
109  Palpha_qR 
110  MLK3 
111  MLK2 
112  Mekk4 
113  MKK3 
114  MKK6 
115  TAO_12 
116  Mek 
117  p90RSK 
118  Ga_1213 
119  alpha_iL 
120  Raf_Rest 
121  IL1_TNFR 
122  MKK7 
123  Mekk3 
124  ASK1 
125  Trafs 
126  Trx 
127  EGF 
128  alpha_1213R 
130  Palpha_1213R 
131  alpha_qL 
132  IL1_TNF 
133  Sek1 
134  TAK1 
135  SAPK 
136  Tpl2 
137  p38 
138  Tab_12 
139  alpha_1213L 
140  MKPs 
