5 10
0  IL27 
1  JAK1 
2  IL27R 
3  IFNgR 
4  IL12 
5  IL12R 
6  IFNg 
7  STAT4 
8  IRAK 
9  IL18 
10  IFNB 
11  Gzmb 
12  Prf1 
13  IL4R 
14  Eomes 
15  STAT6 
16  GATA3 
17  IL10 
18  IL18R 
19  IL23 
20  IFNBR 
21  IL7 
22  STAT1 
23  SOCS 
24  IL4 
25  Tbet 
26  Foxp3 
27  STAT3 
28  IL10R 
29  IL23R 
30  IL2R 
31  IL7R 
32  STAT5 
33  TCR 
34  Runx3 
35  ThPOK 
36  RORgt 
37  SMAD2 
38  IL17 
39  IL6 
40  IL2 
41  Dll1 
42  NFAT 
43  Notch1 
44  CD8 
45  CD4 
46  TGFB 
47  TGFBR 
48  JAK3 
49  IL6R 
