10 7
1  EGF 
2  MET 
3  HGF 
4  PLC_g 
5  IP3 
6  Ca 
7  Rap1 
8  Fak 
9  Shc 
10  Grb2 
11  SOS 
12  Integrins 
13  DAG 
14  C3G 
15  PI3K 
16  EGFR 
17  CRKL 
18  Ras 
19  AKAP12 
20  PKC 
22  PTEN 
23  Akt 
24  DOCK180 
25  Mekk4 
26  ECM 
27  MMP1_10 
28  CDK2 
29  Proliferation 
30  CDKN2A 
31  PAK2 
32  Cdc42_Rac1 
33  PAK3 
34  Raf 
35  CDKN1A 
36  CyclinD 
37  Elk1 
38  JNK 
39  Mkk4 
40  Mekk1 
41  Mek 
42  STAT3 
43  EGR1 
44  ETS 
45  PAK1 
46  MLK3 
47  Mekk7 
48  Plasmin 
49  DUSP1 
50  ATF2 
51  HBEGF 
52  p38 
53  Mkk3 
54  cJUN 
55  PAI-1 
56  cMYC 
57  CTGF 
58  Erk 
59  Mkk6 
60  RSK 
61  CREB 
62  uPA 
63  CCL20 
64  CellMigration 
65  IL8 
66  PTGS2 
67  cFOS 
68  AP1 
69  uPAR 
