8 12
0  pdk1 
1  phlpp 
2  pten 
3  pip3 
4  notshp2_a 
5  pi3k 
6  gab1_mem 
7  ras 
8  gab1_mem_p 
9  ras_gap 
10  plcg 
12  ship 
13  akt 
14  casp9 
15  fkhr 
16  rac1 
17  mek1 
18  raf1 
19  grb2_sos 
20  dum_gab1_kin_or_jak1_gab1_mem_p 
21  tdum_shp2_il6rc_p 
22  gab1_kin 
24  mtorc2 
25  mtor 
26  mtorc1 
27  p70s6k 
28  vav 
29  erk12 
30  irs1_ps 
31  dum_il6rc_p_or_grb2_vav 
32  irs1_py 
33  tdum_shp2_stat1_py 
34  ip3 
36  bad 
37  gsk3 
38  anti_apoptotic 
39  dum_mtorc1_or_pkcd_stat3_ta 
40  mekk1 
41  mek4 
42  pkcd 
43  jak1 
44  shp2 
45  shp2_a 
46  sirp1a 
47  tdum_shp2_stat3_py 
49  a2m_gfbg 
50  nfkb 
51  pro_proliferative 
52  socs1 
53  socs3 
54  tdum_socs3_shp2 
55  il6rc_p 
56  stat1_py 
57  ros 
58  il6rc 
59  gp130m 
60  cfos 
61  crp 
62  saa 
63  stat3_ta 
64  pias3 
65  ir 
66  camk24 
67  stat3_py 
68  cyt_ptpe 
69  cam_ca 
70  ca 
73  cebpd 
74  dum_cebp_saa 
75  cmyc 
76  tdum_socs1_vav 
77  slim 
78  dum_pkcd_camk24_stat1_ta 
79  gp130s 
80  stat1_ta 
81  gp80s_a 
82  dum_gp80_a_il6rc 
85  pro_hgf 
86  var_app 
87  cebpb 
88  junb 
89  p38 
90  mk2 
91  mek6 
92  pias1 
93  il6 
94  gp80m_a 
