6 17
2  phlpp 
3  pdk1 
4  gsk3 
5  casp9 
6  bad 
7  mk2 
8  anti_apoptotic 
9  mek6 
10  p38 
11  cebpb 
12  var_app 
13  cebpd 
14  dum_cebp_saa 
15  pro_hgf 
17  il6 
18  ship 
19  gp80s_a 
20  mtorc2 
21  akt 
22  gp130s 
23  fkhr 
24  p70s6k 
25  pro_proliferative 
26  stat3_py 
27  cyt_ptpe 
28  junb 
29  stat3_ta 
30  pias3 
31  saa 
32  cmyc 
34  gp80m_a 
35  dum_gp80_a_il6rc 
36  gp130m 
37  cam_ca 
38  il6rc 
39  mtor 
40  camk24 
41  mtorc1 
42  il6rc_p 
43  stat1_py 
44  dum_pkcd_camk24_stat1_ta 
45  dum_mtorc1_or_pkcd_stat3_ta 
46  stat1_ta 
47  slim 
48  crp 
49  cfos 
52  pten 
53  ca 
54  pip3 
55  mek1 
56  gab1_mem 
57  dum_gab1_kin_or_jak1_gab1_mem_p 
58  erk12 
59  sirp1a 
60  jak1 
61  irs1_ps 
62  socs3 
63  socs1 
64  a2m_gfbg 
65  nfkb 
66  tdum_socs1_vav 
70  ip3 
71  plcg 
72  gab1_kin 
73  gab1_mem_p 
74  tdum_shp2_il6rc_p 
75  grb2_sos 
76  shp2_a 
77  shp2 
78  irs1_py 
79  pkcd 
80  ir 
81  pias1 
82  mek4 
87  notshp2_a 
88  pi3k 
89  raf1 
90  ras 
91  ras_gap 
92  ros 
93  dum_il6rc_p_or_grb2_vav 
94  tdum_shp2_stat1_py 
95  tdum_shp2_stat3_py 
96  tdum_socs3_shp2 
97  vav 
98  rac1 
99  mekk1 
