8 12
2  rac1 
3  mekk1 
4  tdum_socs1_vav 
5  mek4 
6  tdum_socs3_shp2 
7  crp 
8  cfos 
9  junb 
13  gab1_kin 
14  sirp1a 
15  tdum_shp2_stat3_py 
16  cyt_ptpe 
17  ir 
18  pias1 
19  nfkb 
20  a2m_gfbg 
21  saa 
22  dum_cebp_saa 
25  dum_gab1_kin_or_jak1_gab1_mem_p 
26  vav 
27  jak1 
28  stat3_py 
29  socs1 
30  socs3 
31  slim 
32  stat3_ta 
33  cmyc 
34  pias3 
35  cebpd 
36  tdum_shp2_stat1_py 
37  tdum_shp2_il6rc_p 
38  shp2_a 
39  shp2 
40  stat1_py 
41  pkcd 
42  stat1_ta 
43  mk2 
44  p38 
45  dum_mtorc1_or_pkcd_stat3_ta 
46  cebpb 
47  pro_hgf 
49  ros 
50  dum_il6rc_p_or_grb2_vav 
51  il6rc_p 
52  irs1_py 
53  irs1_ps 
54  erk12 
55  mek6 
56  pro_proliferative 
57  p70s6k 
58  mtorc1 
59  var_app 
61  gab1_mem_p 
62  ras_gap 
63  grb2_sos 
64  gab1_mem 
65  pten 
66  dum_pkcd_camk24_stat1_ta 
67  gp130s 
68  anti_apoptotic 
69  bad 
70  gsk3 
71  mtor 
72  plcg 
73  pi3k 
74  ras 
75  raf1 
76  cam_ca 
77  pip3 
78  mek1 
79  camk24 
80  fkhr 
81  akt 
82  phlpp 
83  mtorc2 
84  ip3 
85  notshp2_a 
86  ca 
87  il6rc 
88  gp130m 
89  dum_gp80_a_il6rc 
90  gp80m_a 
91  gp80s_a 
92  il6 
93  casp9 
94  pdk1 
95  ship 
