6 16
1  IL18 
2  IL12 
3  IL18R 
4  IL12R 
5  Prf1 
6  TCF1 
7  Bcl11b 
8  Runx1 
9  IL7R 
10  TCR 
11  IL7 
12  NFAT 
13  BCR 
14  NFkB 
15  Helios 
16  IL27 
17  Gzmb 
18  IL27R 
19  IRAK 
20  EOMES 
21  Dll1 
22  HEB 
23  Notch1 
24  Runx3 
25  JAK3 
26  CD8 
27  CD19 
28  XBP1 
29  ERK 
34  IL4 
35  STAT6 
36  STAT4 
37  IL10 
38  GATA3 
39  IL10R 
40  ThPOK 
41  IL6R 
42  Ebf1 
43  Pax5 
44  Blimp1 
45  Flt3 
46  Irf4 
47  Hoxa9 
48  IFNbR 
50  STAT1 
51  IL4R 
52  IFNg 
53  SOCS1 
54  Tbet 
55  STAT3 
56  CD4 
57  STAT5 
58  IL2R 
59  IL21R 
60  Bcl6 
61  IL21 
62  PU1 
66  TNFR2 
67  AKT 
68  TNFa 
69  SMAD2 
70  RORgt 
71  IL6 
72  IL17 
73  IL23R 
74  IL2 
75  IL23 
76  Bach2 
77  Flt3L 
78  Ikaros 
80  IFNb 
82  JAK1 
83  SMAD3 
84  IFNgR 
85  TGFbR 
86  Foxp3 
87  TGFb 
88  FR4 
89  Bcl2 
90  B9 
94  Gfi1 
