4 14
0  TCR 
1  NFAT 
2  CD8 
3  Runx3 
4  ThPOK 
5  SMAD2 
6  Foxp3 
7  GATA3 
8  RORgt 
9  IL17 
10  STAT3 
11  IL10R 
12  IL10 
15  Dll1 
16  Notch1 
17  Eomes 
18  Gzmb 
19  TGFBR 
20  Tbet 
21  IL4 
22  IL6 
23  IFNg 
24  STAT4 
25  IL12R 
26  IL12 
28  IL7R 
29  IL2R 
30  STAT5 
31  Prf1 
32  CD4 
33  TGFB 
34  SOCS 
35  IL4R 
36  IL6R 
37  IFNgR 
38  JAK3 
39  IL18 
40  IL23R 
41  IL23 
42  IL7 
43  IL2 
45  IL27R 
46  IL27 
47  IFNB 
48  IFNBR 
49  STAT1 
50  JAK1 
51  STAT6 
52  IRAK 
53  IL18R 
