6 9
0  IL23 
2  IL23R 
3  IL17 
4  TGFBR 
5  Dll1 
6  Notch1 
7  NFAT 
8  IL7 
10  IL6R 
11  IL6 
12  RORgt 
13  SMAD2 
14  ThPOK 
15  CD8 
16  TCR 
17  IL7R 
18  IL18 
19  JAK3 
20  STAT3 
21  Foxp3 
22  TGFB 
23  CD4 
24  Runx3 
26  STAT5 
27  IL18R 
28  STAT6 
29  IL10R 
30  GATA3 
31  IL10 
32  Tbet 
33  Gzmb 
34  IFNB 
35  IL2 
36  IRAK 
37  STAT4 
38  IFNg 
39  IL4R 
40  IFNgR 
41  SOCS 
42  Eomes 
43  Prf1 
44  IL2R 
45  IL12 
46  IL12R 
48  IL4 
49  JAK1 
50  STAT1 
51  IL27R 
52  IFNBR 
53  IL27 
