4 13
0  NFAT 
1  TCR 
2  IL10 
3  Dll1 
4  ThPOK 
5  CD8 
6  GATA3 
7  IL4 
8  IL4R 
9  IL2 
10  STAT6 
11  IL18 
12  IL18R 
13  IL7 
14  IL7R 
15  IL10R 
16  Notch1 
17  CD4 
18  Runx3 
19  Gzmb 
20  STAT5 
21  SOCS 
22  IL2R 
23  IL12R 
24  IL12 
26  IL6 
27  JAK3 
28  STAT3 
29  IL17 
30  RORgt 
31  Foxp3 
32  Tbet 
33  Eomes 
34  IFNg 
35  Prf1 
36  STAT4 
37  IFNgR 
38  IRAK 
39  IL6R 
40  IL23 
41  IL23R 
42  TGFBR 
43  SMAD2 
44  TGFB 
45  IL27 
46  IL27R 
47  STAT1 
48  IFNBR 
49  IFNB 
50  JAK1 
