6 9
2  JAK3 
3  IL6R 
4  IL6 
5  STAT6 
6  IRAK 
8  IL18R 
10  NFAT 
11  IL10R 
12  IL10 
13  IL12 
14  IL12R 
15  STAT4 
16  IL4R 
17  IL18 
18  IL23 
19  IL23R 
20  STAT3 
21  IL17 
22  RORgt 
23  GATA3 
24  IFNg 
25  IL4 
26  IFNgR 
27  IL2 
28  TCR 
29  CD8 
30  ThPOK 
31  Foxp3 
32  Tbet 
33  SOCS 
34  STAT1 
35  JAK1 
36  IL2R 
37  IL7R 
38  STAT5 
39  Runx3 
40  SMAD2 
41  Gzmb 
42  Eomes 
43  IL27R 
44  IL27 
45  IL7 
46  Notch1 
47  Dll1 
48  CD4 
49  TGFBR 
50  TGFB 
51  Prf1 
52  IFNBR 
53  IFNB 
