7 8
2  IFNB 
3  IFNBR 
4  IL27 
5  NFAT 
6  IL7 
8  IL18 
9  JAK1 
10  IFNgR 
11  STAT1 
12  IL27R 
13  TCR 
14  IL7R 
15  IL2 
16  IL18R 
17  IRAK 
18  IL4R 
19  IL4 
20  SOCS 
21  Gzmb 
22  STAT5 
23  IL2R 
24  IL12 
25  STAT6 
26  IFNg 
27  Prf1 
28  Eomes 
29  CD8 
30  Runx3 
31  Notch1 
32  IL12R 
33  STAT4 
34  IL10 
35  GATA3 
36  Tbet 
37  ThPOK 
38  CD4 
39  Dll1 
40  TGFBR 
41  TGFB 
42  SMAD2 
43  Foxp3 
44  RORgt 
45  IL6 
46  IL17 
48  IL23 
49  IL23R 
50  IL10R 
51  STAT3 
52  JAK3 
53  IL6R 
