8 8
1  PDGF 
2  PLCG1 
3  GPCR 
4  PDGFR 
5  SPHK1 
6  S1P 
7  sFas 
9  Stimuli2 
10  GAP 
11  SMAD 
12  RAS 
13  MEK 
14  Ceramide 
15  TAX 
16  ZAP70 
17  Cytoskeleton_signaling 
18  GRB2 
19  IL2RBT 
20  PI3K 
21  ERK 
22  Fas 
23  TPL2 
24  LCK 
25  IL15 
26  IL2RB 
27  P2 
28  MCL1 
29  FLIP 
30  DISC 
31  FasT 
32  FYN 
33  RANTES 
34  IL2 
35  NFAT 
36  Apoptosis 
37  NFKB 
38  FasL 
39  TNF 
40  CD45 
41  SOCS 
42  JAK 
43  IFNG 
44  STAT3 
45  CREB 
46  BclxL 
47  A20 
48  TCR 
49  CTLA4 
50  IL2RA 
51  TBET 
52  IL2RAT 
53  IAP 
54  Caspase 
55  TRADD 
57  Stimuli 
58  P27 
59  IFNGT 
60  Proliferation 
61  GZMB 
62  BID 
