8 8
0  PDGF 
1  SPHK1 
2  PDGFR 
3  GPCR 
4  GAP 
5  SMAD 
6  IL15 
8  sFas 
9  Ceramide 
10  S1P 
11  PLCG1 
12  RAS 
13  GRB2 
14  SOCS 
15  MEK 
16  FasT 
17  Fas 
18  PI3K 
19  FasL 
20  NFAT 
21  ERK 
22  IL2RBT 
23  Cytoskeleton_signaling 
24  A20 
25  DISC 
26  MCL1 
27  Apoptosis 
28  IL2 
29  ZAP70 
30  IL2RB 
31  FYN 
32  IAP 
33  BID 
34  NFKB 
35  FLIP 
36  TBET 
37  IFNG 
38  RANTES 
39  CTLA4 
40  TRADD 
41  Caspase 
42  TNF 
43  STAT3 
44  IL2RAT 
45  LCK 
46  JAK 
47  TCR 
49  BclxL 
50  TPL2 
51  GZMB 
52  IFNGT 
53  CREB 
55  Stimuli 
57  P27 
58  TAX 
59  Proliferation 
60  IL2RA 
61  P2 
62  CD45 
63  Stimuli2 
