8 8
0  TAX 
1  RANTES 
2  NFAT 
3  IL2RA 
4  IFNGT 
5  JAK 
7  CD45 
8  Stimuli2 
9  IL2RAT 
10  P2 
11  IL2 
12  IFNG 
13  SOCS 
14  Stimuli 
15  IL15 
16  TNF 
17  TPL2 
18  FasL 
19  STAT3 
20  TBET 
21  GAP 
22  P27 
23  Proliferation 
24  BID 
25  BclxL 
26  GZMB 
27  MCL1 
28  IL2RBT 
29  IL2RB 
30  TCR 
31  LCK 
32  IAP 
33  NFKB 
34  PI3K 
35  Apoptosis 
36  ERK 
37  RAS 
38  CTLA4 
39  MEK 
40  Caspase 
41  FasT 
42  FLIP 
43  DISC 
44  CREB 
45  GRB2 
46  FYN 
47  ZAP70 
48  TRADD 
49  A20 
50  SPHK1 
51  S1P 
52  PDGFR 
53  PLCG1 
54  Cytoskeleton_signaling 
57  sFas 
58  Fas 
59  Ceramide 
60  SMAD 
61  GPCR 
62  PDGF 
