8 8
2  A20 
3  TNF 
4  TRADD 
5  TPL2 
7  TAX 
8  P27 
9  Proliferation 
10  BID 
11  IAP 
12  Caspase 
13  SPHK1 
14  Ceramide 
15  S1P 
16  IL2RAT 
17  FLIP 
18  BclxL 
19  NFKB 
20  DISC 
21  FasT 
22  Fas 
23  sFas 
24  IL2RA 
25  STAT3 
26  GZMB 
27  MCL1 
28  Apoptosis 
29  FasL 
30  PLCG1 
31  PDGFR 
32  P2 
33  IFNG 
34  IL2 
35  CREB 
36  GAP 
37  PI3K 
38  RAS 
39  SMAD 
40  SOCS 
41  JAK 
42  IFNGT 
43  IL2RB 
44  NFAT 
45  Cytoskeleton_signaling 
46  GRB2 
47  GPCR 
48  Stimuli2 
49  IL15 
50  TBET 
51  RANTES 
52  IL2RBT 
53  ERK 
54  MEK 
55  PDGF 
56  CD45 
57  Stimuli 
58  CTLA4 
59  TCR 
60  LCK 
61  FYN 
62  ZAP70 
