8 8
0  Stimuli2 
1  Stimuli 
2  SOCS 
3  CTLA4 
4  IL15 
5  TCR 
6  CD45 
8  P2 
9  IFNGT 
10  IFNG 
11  NFAT 
12  SMAD 
13  FYN 
14  ZAP70 
15  Cytoskeleton_signaling 
16  TBET 
17  IL2RA 
18  JAK 
19  IL2 
20  IL2RBT 
21  IL2RB 
22  LCK 
23  GAP 
24  GZMB 
25  IL2RAT 
26  CREB 
27  Apoptosis 
28  ERK 
29  PI3K 
30  MEK 
31  RAS 
32  BID 
33  STAT3 
34  Caspase 
35  MCL1 
36  RANTES 
37  FasL 
38  GRB2 
39  PLCG1 
40  BclxL 
41  IAP 
42  FLIP 
43  NFKB 
44  GPCR 
45  SPHK1 
46  S1P 
47  PDGFR 
49  Proliferation 
50  DISC 
51  FasT 
52  sFas 
53  Fas 
54  Ceramide 
57  P27 
58  TRADD 
59  A20 
60  TNF 
61  TPL2 
62  TAX 
63  PDGF 
