8 8
2  IAP 
3  A20 
4  TRADD 
5  PDGFR 
6  SPHK1 
7  PDGF 
9  Proliferation 
10  NFKB 
11  PI3K 
12  TNF 
13  TPL2 
14  S1P 
15  TAX 
16  BID 
17  P27 
18  Caspase 
19  FasL 
20  FasT 
21  RAS 
22  Fas 
23  PLCG1 
24  BclxL 
25  MCL1 
26  FLIP 
27  ERK 
28  DISC 
29  MEK 
30  Ceramide 
31  GRB2 
32  IL2RAT 
33  STAT3 
34  IL2 
35  NFAT 
36  Apoptosis 
37  GAP 
38  sFas 
39  Cytoskeleton_signaling 
40  GZMB 
41  RANTES 
42  CREB 
43  IL2RB 
44  IL2RBT 
45  LCK 
46  GPCR 
47  ZAP70 
48  IL2RA 
49  JAK 
50  TBET 
51  SOCS 
52  IFNGT 
53  TCR 
54  CTLA4 
55  FYN 
56  Stimuli2 
57  CD45 
58  IFNG 
59  IL15 
60  P2 
61  Stimuli 
62  SMAD 
