8 8
0  PDGF 
1  PLCG1 
2  PDGFR 
3  RAS 
4  MEK 
5  GAP 
6  Stimuli 
8  S1P 
9  sFas 
10  SPHK1 
11  GRB2 
12  CTLA4 
13  FYN 
14  TCR 
15  ZAP70 
16  Ceramide 
17  Fas 
18  ERK 
19  PI3K 
20  NFAT 
21  IL2RBT 
22  IL15 
23  Cytoskeleton_signaling 
24  GPCR 
25  FasT 
26  FasL 
27  Apoptosis 
28  IFNGT 
29  IL2RB 
30  SOCS 
31  LCK 
32  CREB 
33  DISC 
34  GZMB 
35  MCL1 
36  IFNG 
37  IL2 
38  TBET 
39  IL2RA 
40  SMAD 
41  FLIP 
42  BclxL 
43  NFKB 
44  STAT3 
45  IL2RAT 
46  JAK 
47  RANTES 
48  TAX 
49  TPL2 
50  BID 
51  Caspase 
52  P2 
53  Proliferation 
54  Stimuli2 
57  TNF 
58  IAP 
59  TRADD 
60  A20 
61  P27 
63  CD45 
