5 12
0  BID 
1  BclxL 
2  Proliferation 
3  P27 
4  STAT3 
5  IFNGT 
6  IL2RAT 
7  IL2RA 
8  JAK 
9  SOCS 
10  CD45 
11  Stimuli2 
12  Caspase 
13  GZMB 
14  FLIP 
15  DISC 
16  MCL1 
17  TBET 
18  IL2 
19  IFNG 
20  IL15 
21  P2 
22  Cytoskeleton_signaling 
23  Stimuli 
24  IAP 
25  A20 
26  NFKB 
27  FasL 
28  Apoptosis 
29  IL2RBT 
30  NFAT 
31  GAP 
32  IL2RB 
33  RANTES 
34  FYN 
35  CTLA4 
36  TRADD 
37  CREB 
38  FasT 
39  Fas 
40  Ceramide 
41  ERK 
42  PI3K 
43  RAS 
44  MEK 
45  SMAD 
46  LCK 
47  TCR 
48  TNF 
49  TAX 
50  TPL2 
51  sFas 
52  S1P 
53  SPHK1 
54  PDGFR 
55  PLCG1 
56  GRB2 
57  GPCR 
58  ZAP70 
59  PDGF 
