10 6
0  PDGF 
1  TAX 
2  TPL2 
3  TNF 
4  TRADD 
5  A20 
6  SPHK1 
7  S1P 
8  GPCR 
9  Ceramide 
10  IAP 
11  BID 
12  PDGFR 
13  sFas 
14  PI3K 
15  FLIP 
16  NFKB 
17  Caspase 
18  PLCG1 
19  Fas 
20  FasT 
21  DISC 
22  MCL1 
23  BclxL 
24  RAS 
25  FasL 
26  Apoptosis 
27  P27 
28  STAT3 
29  Proliferation 
30  MEK 
31  ERK 
32  NFAT 
33  CREB 
34  IFNGT 
35  GZMB 
36  GAP 
37  IL2RBT 
38  IL2 
39  TBET 
40  IL2RAT 
41  IL2RA 
42  Stimuli2 
43  P2 
44  SMAD 
45  IFNG 
46  RANTES 
47  Stimuli 
48  GRB2 
49  IL15 
50  IL2RB 
51  SOCS 
52  JAK 
53  CTLA4 
54  Cytoskeleton_signaling 
55  ZAP70 
56  FYN 
57  LCK 
58  CD45 
59  TCR 
