8 7
1  Dll1 
2  Notch1 
3  TGFB 
4  TGFBR 
5  IL23 
8  IL7 
9  CD8 
10  TCR 
11  NFAT 
12  IL23R 
14  IL2 
15  IL7R 
16  CD4 
17  ThPOK 
18  SMAD2 
19  IL10 
20  IL18 
21  IL2R 
22  STAT5 
23  Runx3 
24  RORgt 
25  STAT3 
26  IL10R 
27  IL18R 
28  IL6R 
29  IL6 
30  IL17 
31  Foxp3 
32  GATA3 
33  STAT4 
34  IRAK 
35  JAK3 
36  Prf1 
37  Eomes 
38  Tbet 
39  IFNg 
40  STAT6 
41  IFNgR 
43  IL27 
44  IL27R 
45  SOCS 
46  IL4R 
47  IL12R 
48  JAK1 
49  IFNB 
50  IFNBR 
51  Gzmb 
52  STAT1 
53  IL4 
54  IL12 
