7 8
1  NFAT 
2  TCR 
3  IL7R 
4  IL7 
5  IL2R 
6  IL2 
8  Dll1 
9  Notch1 
10  CD8 
11  STAT5 
12  Prf1 
13  Gzmb 
14  IL27R 
15  IL27 
17  CD4 
18  ThPOK 
19  Runx3 
20  Eomes 
21  SOCS 
22  STAT1 
23  IFNBR 
24  TGFBR 
25  TGFB 
26  Foxp3 
27  Tbet 
28  GATA3 
29  JAK1 
30  IL4 
31  IFNB 
32  IL17 
33  SMAD2 
34  RORgt 
35  IL10 
36  IFNg 
37  IFNgR 
38  IL4R 
39  IRAK 
41  IL6 
42  STAT3 
43  IL10R 
44  STAT4 
45  IL12R 
46  STAT6 
47  IL18R 
49  IL6R 
50  JAK3 
51  IL23R 
52  IL23 
53  IL12 
55  IL18 
