7 8
0  IL23 
1  TGFBR 
2  Dll1 
3  Notch1 
4  IL2R 
5  IL2 
6  IL7 
8  IL23R 
9  TGFB 
10  CD4 
11  Runx3 
12  STAT5 
13  IL7R 
14  NFAT 
16  IL17 
17  SMAD2 
18  ThPOK 
19  CD8 
20  TCR 
21  Eomes 
22  Prf1 
23  Gzmb 
24  STAT3 
25  RORgt 
26  Foxp3 
27  Tbet 
28  SOCS 
29  STAT1 
30  IL27R 
31  IL27 
32  IL10R 
33  IL10 
34  GATA3 
35  IFNg 
36  IL4R 
37  IL4 
38  IFNBR 
40  IL6R 
41  IL6 
42  STAT4 
43  IFNgR 
44  IRAK 
45  JAK1 
46  IFNB 
48  JAK3 
49  IL12 
50  IL12R 
51  STAT6 
52  IL18R 
53  IL18 
