5 11
0  IL7 
1  IL7R 
2  STAT5 
3  IL2R 
4  IL2 
5  Prf1 
6  Gzmb 
7  IRAK 
8  IL18R 
9  IL18 
11  Dll1 
12  Notch1 
13  Runx3 
14  CD4 
15  SOCS 
16  Eomes 
17  IL4R 
18  IL27R 
19  IL27 
20  JAK1 
21  IFNgR 
22  NFAT 
23  TCR 
24  CD8 
25  ThPOK 
26  Tbet 
27  IFNg 
28  IL4 
29  STAT1 
30  STAT6 
31  IL12R 
32  IL12 
33  TGFBR 
34  TGFB 
35  SMAD2 
36  Foxp3 
37  RORgt 
38  GATA3 
39  STAT4 
40  IFNBR 
41  IFNB 
44  IL17 
45  IL23 
46  IL23R 
47  IL10R 
48  STAT3 
49  IL10 
50  IL6 
51  IL6R 
52  JAK3 
