4 14
0  JAK3 
1  IL6R 
2  IL6 
3  IL17 
4  STAT3 
5  IL10R 
6  IL10 
7  IL23R 
8  IL23 
11  Dll1 
14  TGFB 
15  TGFBR 
16  SMAD2 
17  RORgt 
18  Foxp3 
19  Tbet 
20  GATA3 
21  ThPOK 
22  CD4 
23  Runx3 
24  CD8 
25  Notch1 
26  TCR 
27  NFAT 
28  Prf1 
29  Gzmb 
30  Eomes 
31  IL12 
32  IFNgR 
33  IFNg 
34  STAT4 
35  IL12R 
36  STAT6 
37  IRAK 
38  IL18R 
39  IL18 
40  IL7R 
41  IL7 
42  IL27 
43  IL27R 
44  IFNB 
45  IFNBR 
46  JAK1 
47  STAT1 
48  IL4 
49  SOCS 
50  IL4R 
51  STAT5 
52  IL2R 
53  IL2 
