5 11
3  TGFBR 
4  TGFB 
5  IL18 
6  IL18R 
7  IRAK 
8  IL12R 
9  IL12 
10  Gzmb 
11  Notch1 
12  Dll1 
13  CD4 
14  SMAD2 
15  IL10R 
16  IL10 
17  STAT6 
18  IFNg 
19  STAT4 
20  Eomes 
21  Prf1 
22  CD8 
23  Runx3 
24  ThPOK 
25  RORgt 
26  Foxp3 
27  Tbet 
28  GATA3 
29  IFNgR 
30  JAK1 
31  IL27R 
32  IL27 
33  TCR 
34  IL7R 
35  STAT5 
36  IL17 
37  STAT3 
38  SOCS 
39  IL4R 
40  IL4 
41  STAT1 
42  IFNBR 
43  IFNB 
44  NFAT 
45  IL7 
46  IL6R 
47  IL6 
48  JAK3 
49  IL2R 
50  IL2 
51  IL23R 
52  IL23 
