7 8
0  Dll1 
1  IL23 
2  IL23R 
3  SMAD2 
4  JAK3 
5  IL6R 
6  TGFBR 
7  IL10R 
8  Notch1 
9  CD4 
10  IL17 
11  RORgt 
12  STAT3 
13  IL6 
14  TGFB 
15  IL10 
16  CD8 
17  ThPOK 
18  Prf1 
19  Foxp3 
20  GATA3 
21  STAT4 
22  IL12R 
23  IL12 
24  TCR 
25  Runx3 
26  Eomes 
27  Tbet 
28  IFNg 
29  STAT6 
30  IRAK 
32  NFAT 
33  IL2R 
34  Gzmb 
35  SOCS 
36  IL4 
37  IL4R 
38  IL18R 
39  IL18 
40  IL7R 
41  STAT5 
42  IL27R 
43  STAT1 
44  IFNgR 
45  JAK1 
48  IL7 
49  IL2 
50  IL27 
51  IFNBR 
52  IFNB 
