5 12
4  NFAT 
5  TCR 
6  CD8 
7  Notch1 
8  Dll1 
9  IL7R 
10  IL7 
13  TGFBR 
14  TGFB 
15  IL10R 
16  IL10 
17  ThPOK 
18  Runx3 
19  CD4 
20  SOCS 
21  STAT5 
22  IL2R 
23  IL2 
24  IL17 
25  SMAD2 
26  RORgt 
27  Foxp3 
28  GATA3 
29  Tbet 
30  Eomes 
31  IL4 
32  Gzmb 
33  STAT1 
34  IL27R 
35  IL27 
36  JAK3 
37  IL23 
38  IL23R 
39  STAT3 
40  STAT4 
41  IFNg 
42  Prf1 
43  IL4R 
44  IFNgR 
45  JAK1 
46  IFNBR 
47  IFNB 
48  IL6R 
49  IL6 
50  IL12 
51  IL12R 
52  STAT6 
53  IRAK 
54  IL18R 
55  IL18 
