7 8
1  TGFBR 
2  TGFB 
3  Dll1 
4  Notch1 
5  NFAT 
7  IL2 
8  IL6R 
9  JAK3 
10  IL17 
11  CD4 
12  CD8 
13  TCR 
14  STAT5 
15  IL2R 
16  IL6 
17  SMAD2 
18  RORgt 
19  ThPOK 
20  Runx3 
21  SOCS 
22  IL7R 
23  IL7 
24  IL10R 
25  STAT3 
26  Foxp3 
27  Tbet 
28  IFNgR 
29  IL4 
30  STAT1 
31  JAK1 
32  IL10 
33  IL23R 
34  GATA3 
35  IFNg 
36  Eomes 
37  IL4R 
38  IL27R 
39  IL27 
41  IL23 
42  STAT4 
43  STAT6 
44  Prf1 
45  Gzmb 
46  IFNBR 
49  IL12 
50  IL12R 
51  IRAK 
52  IL18R 
53  IL18 
54  IFNB 
