5 12
0  Dll1 
1  Notch1 
2  CD4 
3  Runx3 
4  CD8 
5  TCR 
6  NFAT 
7  STAT5 
8  IL7R 
9  IL7 
10  IL2R 
11  IL2 
12  TGFBR 
13  TGFB 
14  ThPOK 
15  Gzmb 
16  Eomes 
17  Prf1 
18  IL27R 
19  IL27 
20  STAT6 
21  IL12R 
22  IL12 
24  SMAD2 
25  RORgt 
26  Foxp3 
27  Tbet 
28  GATA3 
29  STAT4 
30  STAT1 
31  SOCS 
32  IL4R 
33  IFNBR 
34  IFNB 
36  IL6 
37  IL17 
38  STAT3 
39  IL10R 
40  IL10 
41  IFNg 
42  IL4 
43  IRAK 
44  IL18R 
45  IL18 
48  IL6R 
49  JAK3 
50  IL23R 
51  IL23 
53  IFNgR 
54  JAK1 
