4 14
1  IL6R 
2  JAK3 
3  IL23 
4  IL23R 
5  IL10R 
6  STAT3 
7  IL10 
8  STAT4 
9  IFNg 
10  IL12R 
11  IL12 
12  IRAK 
13  IL18R 
15  IL6 
16  IL17 
17  TGFBR 
18  TGFB 
19  SMAD2 
20  RORgt 
21  Foxp3 
22  GATA3 
23  Tbet 
24  IL4 
25  IL4R 
26  STAT6 
27  IL18 
30  Dll1 
31  Notch1 
32  CD4 
33  Runx3 
34  CD8 
35  ThPOK 
36  Eomes 
37  SOCS 
38  STAT1 
39  IL27R 
40  IL27 
41  IFNBR 
43  IL2 
44  IL2R 
45  IL7 
46  IL7R 
47  STAT5 
48  TCR 
49  NFAT 
50  Gzmb 
51  Prf1 
52  IFNgR 
53  JAK1 
55  IFNB 
