8 9
1  TNFA 
2  Apo 
3  CDK2 
4  pRB 
5  CYCE 
6  CDK6 
7  GROWTH 
9  CIAP 
10  TRAF3 
11  NIK 
12  Cl_PARP 
13  CDK4 
14  CYCD 
15  ERK 
16  MAPK 
18  TNFAR 
19  RIP 
20  Bort 
21  p21 
22  IKK 
23  MYC 
24  MEKK 
25  MEK1 
26  RAF 
27  MEKK2 
28  MKK4 
29  MDM 
30  PTEN 
31  p27 
32  AKT 
33  PIP3 
34  PI3K 
36  DNAdam 
37  ATM 
38  DNAPK 
39  Cas3 
40  pIKB 
41  STAT3 
42  Cas9 
43  gp130 
44  RAS 
45  RAC 
46  JNK 
47  Prot 
48  p53 
49  pNFKB 
50  pSTAT3 
51  XIAP 
52  IL6 
53  JAK2 
54  STRESS 
55  Fas 
56  BID 
57  Bclxl 
58  BCL2 
59  BAD 
60  X 
61  JAK1 
62  SHP1 
63  cJun 
64  FasL 
65  Cas8 
66  BAX 
67  FLIP 
68  MITO 
69  Cytc 
70  Smac 
