9 9
3  GLC7 
4  GAL11 
5  Gal2p 
6  GAL3 
7  galactose_int 
8  Gal3p 
9  RGT2 
10  YCK1_2 
11  Rgt2p 
12  glucose_ext 
13  Gal11p 
14  GAL2 
15  GAL1 
16  galactose_ext 
17  Gal1p 
18  GRR1 
19  Yck1p 
20  MTH1 
21  Glc7Reg1 
22  GAL5 
23  REG1 
24  Gal4p 
25  GAL80 
26  Gal80p 
27  HXT3 
28  HXT1 
29  Mth1p 
30  Snf3p 
31  Mig2p 
32  SNF3 
33  GAL4 
34  GAL10 
35  GAL7 
36  SCF_grr1 
37  Std1p 
38  HXT2 
39  MIG2 
40  SUC2 
41  SNF4 
42  MEL1 
45  HXT5 
46  Rgt1p 
47  HXT4 
48  MIG3 
49  MIG1 
50  Mig3p 
51  Mig1p 
52  MALR 
53  maltose_ext 
55  STD1 
56  ICL1 
57  SIP4 
58  Sip4p 
59  Snf1p 
60  MALS 
61  MalRp 
62  maltose_int 
63  RGT1 
64  HXT8 
65  IDP2 
66  SFC1 
67  FBP1 
68  SNF1 
70  MALT 
71  MalTp 
72  4ORFs 
73  JEN1 
74  ACS1 
75  Cat8p 
76  MDH2 
77  MLS1 
78  CAT8 
79  PCK1 
