9 9
0  JEN1 
2  MDH2 
8  maltose_ext 
9  IDP2 
10  PCK1 
11  Cat8p 
12  SFC1 
13  ACS1 
14  CAT8 
15  GAL7 
16  MALT 
17  MalTp 
18  MLS1 
19  SIP4 
20  Sip4p 
21  MIG1 
22  SNF4 
23  MALR 
24  SNF1 
25  MalRp 
26  maltose_int 
28  MIG3 
29  FBP1 
30  Mig3p 
31  Snf1p 
32  Mig1p 
33  GAL4 
34  MALS 
35  GAL10 
36  RGT1 
37  MIG2 
38  ICL1 
39  Mig2p 
40  GLC7 
41  SUC2 
42  GAL5 
43  GAL1 
44  Gal1p 
45  4ORFs 
46  HXT5 
47  REG1 
48  SNF3 
49  Glc7Reg1 
50  MEL1 
51  Gal4p 
52  GAL80 
53  Gal80p 
54  HXT8 
55  Rgt1p 
56  HXT1 
57  Mth1p 
58  MTH1 
59  HXT4 
60  GAL2 
61  Gal11p 
62  galactose_ext 
63  GRR1 
64  HXT3 
65  SCF_grr1 
66  Snf3p 
67  glucose_ext 
68  Rgt2p 
69  GAL3 
71  Gal3p 
72  STD1 
73  HXT2 
74  Std1p 
75  Yck1p 
76  YCK1_2 
77  RGT2 
78  Gal2p 
79  GAL11 
80  galactose_int 
