9 9
0  maltose_int 
1  maltose_ext 
2  MalTp 
3  Yck1p 
4  Std1p 
5  SCF_grr1 
6  RGT1 
7  GRR1 
8  4ORFs 
12  YCK1_2 
13  STD1 
14  HXT2 
15  HXT5 
16  Rgt2p 
17  RGT2 
18  MalRp 
19  MALS 
20  MALT 
21  HXT4 
22  HXT1 
23  Mth1p 
24  Rgt1p 
25  HXT3 
26  HXT8 
27  MALR 
28  GAL11 
29  SUC2 
30  SNF3 
31  Mig2p 
32  Snf3p 
33  MIG2 
34  glucose_ext 
36  GAL1 
37  Gal11p 
38  Mig1p 
39  MTH1 
40  MIG1 
41  Mig3p 
42  MIG3 
43  REG1 
44  ACS1 
45  Gal1p 
46  GAL10 
47  GAL4 
48  GAL7 
49  SNF1 
50  Snf1p 
51  SNF4 
52  Glc7Reg1 
53  GLC7 
54  GAL3 
55  GAL2 
56  Gal4p 
57  GAL5 
58  CAT8 
59  MLS1 
60  Cat8p 
61  SFC1 
62  JEN1 
63  Gal80p 
64  Gal2p 
65  GAL80 
67  FBP1 
68  Sip4p 
69  ICL1 
70  MDH2 
71  PCK1 
72  Gal3p 
73  galactose_int 
74  MEL1 
75  galactose_ext 
77  SIP4 
78  IDP2 
