9 9
3  MalRp 
4  MALT 
5  MalTp 
6  SIP4 
7  maltose_int 
8  JEN1 
10  glucose_ext 
11  REG1 
12  Glc7Reg1 
13  GLC7 
14  SNF1 
15  FBP1 
16  maltose_ext 
17  PCK1 
18  RGT2 
19  Rgt2p 
20  MALR 
21  MALS 
22  CAT8 
23  IDP2 
24  Cat8p 
25  ACS1 
26  SFC1 
27  GRR1 
28  Snf3p 
29  MIG3 
30  SNF3 
31  Mig3p 
32  Snf1p 
33  Sip4p 
34  SNF4 
35  MDH2 
36  STD1 
37  HXT2 
38  HXT4 
39  SUC2 
40  Mig1p 
41  MEL1 
42  MLS1 
43  GAL1 
44  Gal1p 
45  SCF_grr1 
46  Mth1p 
47  HXT8 
48  Mig2p 
49  MIG1 
50  MTH1 
51  ICL1 
52  Gal11p 
53  GAL11 
54  Std1p 
55  HXT1 
56  Rgt1p 
57  MIG2 
58  GAL4 
59  Gal4p 
60  GAL80 
61  GAL2 
62  Gal80p 
63  Yck1p 
64  HXT3 
65  HXT5 
67  GAL7 
68  GAL3 
69  galactose_int 
70  Gal2p 
71  Gal3p 
72  YCK1_2 
73  4ORFs 
74  RGT1 
76  GAL10 
77  GAL5 
78  galactose_ext 
