9 9
4  SNF4 
5  GLC7 
6  SIP4 
7  JEN1 
10  galactose_ext 
11  IDP2 
12  GAL10 
13  SFC1 
14  MDH2 
15  Cat8p 
16  PCK1 
17  ACS1 
18  Gal2p 
19  galactose_int 
20  SNF1 
21  REG1 
22  Snf1p 
23  Glc7Reg1 
24  Sip4p 
25  FBP1 
26  MLS1 
28  Gal3p 
29  GAL3 
30  GAL7 
31  CAT8 
32  glucose_ext 
33  ICL1 
34  Rgt2p 
35  RGT2 
36  GAL2 
38  MIG1 
39  Mig2p 
40  Mig3p 
41  SNF3 
42  MIG3 
43  MIG2 
44  HXT5 
45  GAL80 
46  Gal80p 
47  Gal4p 
48  GAL4 
49  MTH1 
50  Snf3p 
51  Mth1p 
52  HXT1 
53  HXT2 
54  Gal11p 
55  Gal1p 
56  GAL1 
57  SUC2 
58  Mig1p 
59  HXT4 
60  HXT3 
61  Rgt1p 
62  RGT1 
63  GAL11 
64  MalTp 
65  GAL5 
66  MALT 
67  MEL1 
68  Yck1p 
69  SCF_grr1 
70  Std1p 
71  HXT8 
72  maltose_ext 
73  maltose_int 
74  MALR 
75  MalRp 
76  MALS 
77  YCK1_2 
78  GRR1 
79  STD1 
80  4ORFs 
