9 9
0  RGT2 
1  Std1p 
2  Yck1p 
3  STD1 
4  YCK1_2 
5  RGT1 
7  4ORFs 
8  maltose_ext 
9  GRR1 
10  SCF_grr1 
11  HXT3 
12  MIG2 
13  Mig2p 
14  SUC2 
15  MALT 
16  GAL10 
17  MalTp 
18  Rgt2p 
19  HXT1 
20  Mth1p 
21  Rgt1p 
22  HXT2 
23  HXT4 
24  MalRp 
25  MALR 
26  maltose_int 
27  GLC7 
28  HXT8 
29  SNF3 
30  Mig3p 
31  MIG1 
32  Mig1p 
33  MALS 
34  GAL4 
35  GAL7 
36  glucose_ext 
37  HXT5 
38  Snf3p 
39  MIG3 
40  MTH1 
41  MEL1 
42  GAL1 
43  Gal4p 
44  GAL5 
45  Glc7Reg1 
46  SNF1 
47  SNF4 
48  Snf1p 
49  FBP1 
50  CAT8 
52  GAL3 
56  MDH2 
57  SIP4 
58  Sip4p 
59  GAL80 
60  Gal1p 
61  Gal80p 
63  REG1 
64  IDP2 
65  SFC1 
66  Cat8p 
67  ICL1 
68  ACS1 
69  galactose_ext 
70  Gal3p 
71  galactose_int 
74  PCK1 
75  JEN1 
76  MLS1 
77  GAL11 
78  Gal11p 
79  GAL2 
80  Gal2p 
