9 9
0  maltose_ext 
1  maltose_int 
2  GAL11 
3  MalTp 
4  Gal11p 
5  GAL2 
6  Gal2p 
7  galactose_ext 
8  galactose_int 
10  MalRp 
11  MALS 
12  MALT 
14  GAL5 
15  4ORFs 
16  GAL3 
17  Gal3p 
19  GAL10 
20  GAL7 
21  GAL4 
22  GAL1 
23  Gal4p 
24  Gal1p 
25  GAL80 
26  Gal80p 
27  ACS1 
28  MALR 
29  CAT8 
30  Mig1p 
31  SUC2 
32  MEL1 
33  RGT1 
34  HXT4 
36  SIP4 
37  SFC1 
38  IDP2 
39  MIG1 
40  Mig2p 
41  SNF3 
42  MIG2 
43  MTH1 
44  GRR1 
45  MLS1 
46  PCK1 
47  Cat8p 
48  Mig3p 
49  MIG3 
50  HXT8 
51  Rgt1p 
52  HXT3 
53  STD1 
54  Sip4p 
55  FBP1 
56  ICL1 
57  Snf1p 
58  SNF1 
59  Snf3p 
60  HXT2 
61  Mth1p 
62  SCF_grr1 
63  MDH2 
65  JEN1 
66  SNF4 
68  YCK1_2 
69  HXT1 
70  Yck1p 
71  Std1p 
73  REG1 
74  GLC7 
75  Glc7Reg1 
77  glucose_ext 
78  HXT5 
79  Rgt2p 
80  RGT2 
