9 9
0  4ORFs 
1  STD1 
2  GRR1 
3  YCK1_2 
5  Gal2p 
6  GAL80 
7  GAL11 
11  SFC1 
12  galactose_ext 
13  Gal3p 
14  galactose_int 
15  Gal80p 
16  Gal1p 
18  RGT1 
19  Std1p 
20  SCF_grr1 
21  Yck1p 
22  GAL3 
23  GAL2 
24  Gal4p 
25  Gal11p 
26  GAL5 
28  HXT1 
29  PCK1 
30  HXT3 
31  JEN1 
32  GAL10 
33  GAL4 
34  GAL1 
35  GAL7 
36  HXT8 
37  Rgt1p 
38  HXT2 
39  Mth1p 
40  MTH1 
41  HXT4 
42  MEL1 
43  MIG2 
45  ACS1 
46  SIP4 
47  Cat8p 
48  FBP1 
49  CAT8 
50  SNF4 
51  Mig1p 
52  SUC2 
53  MALR 
54  HXT5 
55  ICL1 
56  IDP2 
57  Snf3p 
58  REG1 
59  SNF3 
60  MIG1 
61  Mig2p 
62  MALS 
63  MDH2 
64  Sip4p 
65  MLS1 
66  glucose_ext 
67  Glc7Reg1 
68  Snf1p 
69  MALT 
70  SNF1 
71  MalRp 
73  MIG3 
74  RGT2 
75  Rgt2p 
76  GLC7 
77  Mig3p 
78  MalTp 
79  maltose_ext 
80  maltose_int 
