9 9
1  REG1 
2  Glc7Reg1 
4  YCK1_2 
5  glucose_ext 
6  Yck1p 
7  Rgt2p 
8  RGT2 
9  maltose_int 
10  maltose_ext 
11  GLC7 
12  GRR1 
13  MIG3 
14  SCF_grr1 
15  Std1p 
16  HXT1 
17  STD1 
18  MalTp 
19  SNF1 
20  Mig3p 
21  MIG1 
22  SNF3 
23  Snf3p 
24  HXT4 
25  Mth1p 
26  HXT3 
27  MalRp 
28  PCK1 
29  MALR 
30  Mig2p 
31  MALS 
32  MIG2 
33  Rgt1p 
34  HXT2 
35  HXT8 
36  MALT 
37  SNF4 
38  Snf1p 
39  SUC2 
40  Mig1p 
41  GAL10 
42  GAL4 
43  MTH1 
44  GAL7 
45  ACS1 
46  Cat8p 
47  MLS1 
48  SFC1 
49  CAT8 
51  RGT1 
52  4ORFs 
53  HXT5 
54  MDH2 
55  ICL1 
56  Sip4p 
57  SIP4 
58  MEL1 
59  GAL1 
60  Gal4p 
61  GAL5 
62  GAL3 
64  JEN1 
65  FBP1 
66  galactose_ext 
67  galactose_int 
68  Gal1p 
69  GAL80 
70  Gal80p 
71  Gal3p 
73  IDP2 
75  GAL11 
76  Gal2p 
77  Gal11p 
78  GAL2 
