9 9
0  4ORFs 
1  Mig2p 
2  MIG2 
3  SUC2 
4  GAL11 
5  MALS 
6  Gal1p 
7  MalRp 
8  maltose_int 
10  galactose_ext 
11  galactose_int 
12  SNF3 
13  Gal3p 
14  GAL3 
15  Gal80p 
16  MALR 
17  maltose_ext 
18  RGT1 
19  MIG1 
20  HXT5 
21  Mig3p 
22  Gal11p 
23  Mig1p 
24  GAL1 
25  MALT 
26  MalTp 
27  GRR1 
29  Gal2p 
30  GAL7 
31  GAL2 
32  GAL4 
33  Gal4p 
34  GAL5 
35  GAL80 
36  STD1 
37  HXT8 
38  Rgt1p 
39  MIG3 
40  HXT4 
41  CAT8 
42  MEL1 
43  SFC1 
45  SCF_grr1 
46  HXT3 
47  Mth1p 
48  Snf3p 
49  HXT2 
50  GAL10 
51  MTH1 
52  PCK1 
54  Std1p 
55  GLC7 
56  HXT1 
57  Glc7Reg1 
58  SNF4 
59  Snf1p 
60  MDH2 
61  Cat8p 
62  JEN1 
63  Yck1p 
64  YCK1_2 
65  Rgt2p 
66  glucose_ext 
67  RGT2 
68  SNF1 
69  FBP1 
70  IDP2 
71  ACS1 
75  REG1 
77  SIP4 
78  Sip4p 
79  ICL1 
80  MLS1 
