9 9
0  SFC1 
1  FBP1 
2  PCK1 
3  galactose_ext 
4  galactose_int 
5  Gal80p 
6  Gal2p 
7  Gal3p 
9  ACS1 
10  ICL1 
11  Cat8p 
12  JEN1 
13  CAT8 
14  Gal1p 
15  GAL2 
16  Gal11p 
17  GAL11 
18  SIP4 
19  Sip4p 
20  MDH2 
21  MLS1 
22  IDP2 
23  GAL80 
24  Gal4p 
25  GAL3 
26  GAL5 
27  SNF4 
28  SNF1 
29  Snf1p 
30  SUC2 
31  Mig1p 
32  GAL1 
33  MEL1 
34  GAL10 
35  GAL4 
36  MalRp 
37  MALT 
38  MALR 
39  MIG1 
40  MALS 
41  RGT1 
42  MTH1 
43  4ORFs 
44  GAL7 
45  maltose_int 
46  MalTp 
47  Mig3p 
48  Mig2p 
49  SNF3 
50  HXT8 
51  HXT4 
52  GRR1 
54  maltose_ext 
55  GLC7 
56  Glc7Reg1 
57  REG1 
58  Snf3p 
59  HXT2 
60  Mth1p 
61  SCF_grr1 
62  Yck1p 
65  MIG3 
66  MIG2 
67  HXT3 
68  Rgt1p 
69  HXT1 
70  STD1 
71  Std1p 
76  glucose_ext 
77  HXT5 
78  Rgt2p 
79  RGT2 
80  YCK1_2 
