9 9
0  4ORFs 
1  RGT1 
2  HXT3 
6  galactose_ext 
8  galactose_int 
9  Std1p 
10  STD1 
11  Yck1p 
12  YCK1_2 
13  MTH1 
14  SUC2 
15  Gal80p 
16  Gal1p 
17  Gal3p 
18  HXT1 
19  Rgt1p 
20  Mth1p 
21  HXT2 
22  MIG3 
23  HXT4 
24  GAL80 
25  GAL2 
26  Gal2p 
27  SCF_grr1 
28  HXT8 
29  Snf3p 
30  MIG2 
31  SNF3 
32  Mig2p 
33  Gal4p 
34  GAL1 
35  GAL3 
36  glucose_ext 
37  HXT5 
38  Rgt2p 
39  JEN1 
40  Mig3p 
41  MIG1 
42  GAL5 
43  Gal11p 
44  GAL11 
45  GRR1 
47  RGT2 
48  PCK1 
49  MEL1 
50  Mig1p 
51  GAL4 
52  MALR 
53  GAL7 
54  Glc7Reg1 
55  IDP2 
56  FBP1 
57  Cat8p 
58  Snf1p 
59  CAT8 
60  SNF4 
61  MALS 
63  GLC7 
64  MLS1 
65  Sip4p 
66  SIP4 
67  MDH2 
68  MALT 
69  GAL10 
70  MalRp 
72  REG1 
73  SFC1 
74  ICL1 
75  ACS1 
76  SNF1 
77  MalTp 
78  maltose_ext 
79  maltose_int 
