9 9
0  maltose_int 
2  MalRp 
4  MDH2 
5  IDP2 
6  PCK1 
7  SFC1 
9  maltose_ext 
10  GLC7 
11  MALS 
12  CAT8 
13  SIP4 
14  Cat8p 
15  JEN1 
16  ACS1 
18  MalTp 
19  REG1 
20  MALT 
21  ICL1 
22  Sip4p 
23  FBP1 
24  MLS1 
25  GAL5 
27  SNF4 
28  Glc7Reg1 
29  Mig1p 
30  GAL4 
31  Snf1p 
32  MEL1 
33  GAL1 
34  Gal4p 
35  GAL3 
36  SUC2 
37  glucose_ext 
38  MALR 
39  GAL7 
40  SNF1 
41  GAL11 
42  Gal11p 
43  GAL80 
44  GAL2 
45  MIG1 
46  SNF3 
47  Mig3p 
48  GAL10 
49  HXT4 
50  MTH1 
51  Gal1p 
52  Gal80p 
53  Gal3p 
54  Mig2p 
55  Snf3p 
56  MIG2 
57  Rgt2p 
58  Rgt1p 
59  Mth1p 
60  HXT1 
61  HXT3 
62  Gal2p 
65  MIG3 
66  RGT2 
67  HXT5 
68  HXT2 
69  Yck1p 
70  YCK1_2 
71  galactose_int 
72  4ORFs 
74  RGT1 
75  HXT8 
76  STD1 
77  SCF_grr1 
78  Std1p 
79  GRR1 
80  galactose_ext 
