7 11
0  GAL7 
1  GAL10 
2  GAL4 
3  SUC2 
4  MALS 
5  Mig2p 
6  MIG1 
7  SFC1 
8  SNF4 
9  ACS1 
10  MDH2 
11  Gal2p 
12  GAL11 
13  GAL2 
14  Gal11p 
15  MalRp 
16  MALT 
17  maltose_int 
18  MalTp 
19  SIP4 
20  FBP1 
21  Sip4p 
23  Gal1p 
24  MEL1 
25  GAL1 
26  Mig1p 
27  SNF3 
28  Mig3p 
29  CAT8 
30  Snf1p 
31  Cat8p 
32  ICL1 
33  galactose_int 
34  Gal3p 
35  GAL3 
37  MALR 
38  MIG2 
39  maltose_ext 
41  SNF1 
42  JEN1 
43  MLS1 
44  GAL5 
45  Gal80p 
46  Gal4p 
47  GAL80 
48  HXT4 
49  Snf3p 
50  MIG3 
51  glucose_ext 
52  Glc7Reg1 
53  IDP2 
54  REG1 
55  galactose_ext 
56  YCK1_2 
57  Yck1p 
58  Std1p 
59  HXT1 
60  STD1 
61  Rgt1p 
62  HXT8 
63  HXT5 
64  PCK1 
65  RGT1 
67  GRR1 
68  MTH1 
69  SCF_grr1 
70  Mth1p 
71  HXT2 
72  HXT3 
73  Rgt2p 
74  GLC7 
75  RGT2 
76  4ORFs 
