6 13
0  SIP4 
1  SFC1 
2  REG1 
4  Glc7Reg1 
5  GLC7 
6  MALS 
7  MalRp 
8  MALT 
9  maltose_int 
10  MalTp 
11  GAL5 
13  ICL1 
14  ACS1 
16  RGT2 
17  glucose_ext 
18  Rgt2p 
19  Mig3p 
21  MIG1 
22  maltose_ext 
23  GAL7 
24  GAL3 
25  galactose_ext 
26  Sip4p 
27  Cat8p 
28  MDH2 
29  JEN1 
30  Snf1p 
31  CAT8 
32  SNF1 
33  MALR 
34  Mig1p 
35  MEL1 
36  GAL4 
37  Gal4p 
38  GAL10 
39  FBP1 
40  IDP2 
41  GRR1 
42  YCK1_2 
43  SNF4 
44  Snf3p 
45  MIG3 
46  SNF3 
47  Mig2p 
48  SUC2 
49  GAL1 
50  Gal3p 
51  galactose_int 
52  MLS1 
53  PCK1 
54  SCF_grr1 
55  Yck1p 
56  Std1p 
57  Mth1p 
58  HXT1 
59  HXT2 
60  HXT4 
61  MTH1 
62  Gal1p 
63  Gal80p 
64  GAL80 
66  4ORFs 
67  HXT8 
68  RGT1 
69  STD1 
70  HXT3 
71  Rgt1p 
72  HXT5 
73  MIG2 
74  GAL11 
75  Gal11p 
76  GAL2 
77  Gal2p 
