6 13
0  YCK1_2 
1  Yck1p 
2  RGT2 
3  Rgt2p 
4  JEN1 
5  glucose_ext 
6  ICL1 
7  MDH2 
8  Cat8p 
9  Sip4p 
10  SIP4 
11  FBP1 
12  SFC1 
13  4ORFs 
14  Std1p 
15  HXT1 
16  HXT2 
17  GLC7 
18  Glc7Reg1 
19  REG1 
20  CAT8 
21  PCK1 
22  MLS1 
23  Gal11p 
24  GAL10 
25  GAL11 
27  SCF_grr1 
28  HXT3 
29  Mth1p 
30  maltose_ext 
31  Snf3p 
32  SNF4 
33  Snf1p 
34  ACS1 
35  MTH1 
36  GAL2 
37  GAL7 
39  RGT1 
40  STD1 
41  Rgt1p 
42  HXT4 
43  SUC2 
44  SNF3 
45  MALT 
46  Mig1p 
47  MEL1 
48  Gal4p 
49  GAL1 
50  GAL4 
51  GAL5 
53  GRR1 
54  HXT5 
55  MIG3 
56  maltose_int 
57  Mig3p 
58  MalTp 
59  SNF1 
60  IDP2 
61  GAL3 
62  Gal2p 
63  Gal3p 
64  galactose_int 
65  HXT8 
67  MIG2 
69  Mig2p 
70  MIG1 
71  MalRp 
72  MALR 
73  MALS 
74  GAL80 
75  Gal1p 
76  Gal80p 
77  galactose_ext 
