11 7
0  RGT2 
1  GLC7 
2  HXT3 
3  HXT5 
4  SCF_grr1 
6  GRR1 
7  HXT2 
8  HXT8 
9  Rgt1p 
10  HXT1 
11  Std1p 
12  STD1 
13  RGT1 
14  Rgt2p 
15  REG1 
16  Mth1p 
17  SNF4 
18  Yck1p 
19  IDP2 
20  YCK1_2 
21  MIG2 
22  MIG3 
23  HXT4 
24  SNF1 
25  ICL1 
26  PCK1 
27  4ORFs 
28  glucose_ext 
29  Glc7Reg1 
30  Snf3p 
31  Snf1p 
32  MTH1 
33  Cat8p 
34  MDH2 
35  Mig2p 
36  Mig3p 
37  SNF3 
38  MLS1 
39  Sip4p 
40  SIP4 
41  FBP1 
42  SUC2 
43  MIG1 
44  Mig1p 
45  CAT8 
46  MEL1 
47  JEN1 
48  ACS1 
49  MALR 
51  Gal11p 
52  GAL11 
53  GAL2 
54  SFC1 
55  Gal2p 
56  MALS 
57  GAL10 
58  GAL1 
59  GAL4 
60  Gal4p 
61  GAL3 
62  GAL5 
64  maltose_ext 
65  Gal1p 
66  GAL7 
67  Gal80p 
68  Gal3p 
69  galactose_int 
70  MalRp 
71  maltose_int 
72  MALT 
73  MalTp 
74  GAL80 
76  galactose_ext 
