11 7
0  maltose_ext 
1  GAL10 
2  GAL7 
3  GAL4 
4  Gal2p 
5  GAL80 
6  galactose_int 
8  GAL5 
9  GAL11 
10  Gal4p 
11  GAL3 
12  Gal80p 
13  Gal3p 
14  maltose_int 
15  MalRp 
16  Gal11p 
17  GAL1 
18  GAL2 
19  Gal1p 
20  galactose_ext 
21  MalTp 
22  MALT 
23  MTH1 
24  MEL1 
25  MLS1 
26  SNF1 
27  SIP4 
28  4ORFs 
29  MALR 
30  MALS 
31  Mig1p 
32  MDH2 
33  Snf1p 
34  Sip4p 
35  IDP2 
36  SUC2 
37  JEN1 
38  CAT8 
39  Cat8p 
40  ACS1 
41  FBP1 
42  RGT1 
43  Mig2p 
44  MIG1 
45  SNF3 
46  Mig3p 
47  SNF4 
48  ICL1 
49  HXT3 
50  HXT1 
51  Mth1p 
52  Snf3p 
53  PCK1 
54  glucose_ext 
55  Rgt2p 
56  Rgt1p 
57  MIG2 
58  HXT2 
59  HXT4 
60  MIG3 
61  Glc7Reg1 
62  REG1 
63  STD1 
64  Std1p 
65  Yck1p 
66  SCF_grr1 
67  SFC1 
69  RGT2 
70  HXT8 
71  HXT5 
72  YCK1_2 
73  GRR1 
75  GLC7 
