4 11
0  AR_HSP 
1  Androgens 
2  BCL2 
3  SP1 
4  ERK1_2 
5  MEK1 
6  AZD6244 
7  BKM120 
8  Raf 
9  EGFR_ERBB2 
10  EGF 
11  AR_AR 
12  TMPRSS2 
13  BAD 
14  SRF_ELK1 
15  RP6SKB1 
16  Temsirolimus 
17  NRG1 
18  ERBB2_3 
19  Ras 
20  GRB2_SOS 
21  EFGR 
22  PSA 
23  Enzalutamide 
24  AKT 
25  NKX3_1 
26  PDPK1 
27  PTEN 
28  0 
29  PIP3 
30  PIK3CA 
31  Lapatinib 
32  HBEGF 
33  CDK2-Cyclin_E 
34  p21 
35  TSC1_2 
36  RHEB 
37  mTOR 
38  AZD5363 
39  Cixutumumab 
40  IGF 
41  IRS1 
42  IGFR1A_B 
