9 9
1  MG2 
2  CDC6 
3  Protosom 
5  STM1-NUC 
6  STM1-CYT 
9  HOG1-Dep 
10  Tat-D 
11  Adozelesin 
12  MT-ALT 
13  MT-Frag 
14  DNA-Frag 
15  DRE2_TAH18 
16  MMI1 
17  SNO1 
18  PTP3 
19  TOR1 
20  CAMP 
21  RAS2 
22  FIS1 
23  RedActinDyn 
24  FVY10 
25  NDI1 
26  ROS-MT 
27  HOG1 
28  Stress 
29  AdenylateCyclase 
30  PKA 
31  MDV1 
32  EMC4 
33  HK 
34  SRO7 
35  SOD2 
36  PTP2 
37  DesCyclinCCDK8 
38  MCD1-NUC 
39  SOD1 
40  ESP1 
41  ROS-CYT 
42  SVF1 
43  Salt 
44  CDC48 
45  RLM1 
46  SLT2 
47  HOS3 
48  Heat 
49  H2O2 
50  Apoptosis 
51  POR1-2 
52  YCA1 
53  CytC-CYT 
54  STE20-CYT 
55  SDP1 
56  KAP123 
57  MSN2-4 
58  NUC1-MT 
59  AceticAcid 
60  MCD1-MT 
61  CPR3 
62  CytC-MT 
63  STE20-NUC 
64  RPD3 
65  H2B 
66  NMA111-CYT 
67  AIF1-NUC 
68  CU2 
69  AIF1-MT 
70  MEC1 
71  AbnormalTelomer 
72  MAPK 
73  Mating 
74  NUC1-NUC 
75  NMA111-NUC 
77  BIR1 
