9 9
0  CDC6 
1  Adozelesin 
2  Protosom 
3  AbnormalTelomer 
4  Tat-D 
6  MG2 
7  SDP1 
9  KAP123 
10  NUC1-MT 
12  DesCyclinCCDK8 
13  CPR3 
14  Heat 
15  NMA111-CYT 
16  SLT2 
17  RLM1 
18  NUC1-NUC 
19  HOS3 
20  STM1-NUC 
21  MEC1 
22  DNA-Frag 
23  PKA 
24  NMA111-NUC 
25  MSN2-4 
26  PTP2 
28  H2O2 
29  CU2 
30  Salt 
31  Apoptosis 
32  SOD1 
33  BIR1 
34  Stress 
35  HOG1 
36  STE20-NUC 
37  H2B 
38  STM1-CYT 
39  YCA1 
40  POR1-2 
41  MT-ALT 
42  MMI1 
43  RPD3 
44  PTP3 
45  MCD1-NUC 
46  ESP1 
47  AceticAcid 
48  ROS-CYT 
49  NDI1 
50  RAS2 
51  ROS-MT 
52  TOR1 
53  HOG1-Dep 
54  STE20-CYT 
55  AIF1-NUC 
56  CytC-CYT 
57  RedActinDyn 
58  FIS1 
59  MT-Frag 
60  MDV1 
61  AdenylateCyclase 
63  MAPK 
64  AIF1-MT 
65  CDC48 
66  SVF1 
67  HK 
68  EMC4 
69  SOD2 
70  CAMP 
71  FVY10 
72  Mating 
74  CytC-MT 
75  SRO7 
76  MCD1-MT 
77  DRE2_TAH18 
78  SNO1 
