9 9
1  SDP1 
3  MSN2-4 
4  AbnormalTelomer 
5  AceticAcid 
6  MEC1 
7  FVY10 
8  CytC-MT 
9  RLM1 
10  SLT2 
11  Heat 
12  SOD1 
13  PKA 
14  SVF1 
15  SRO7 
16  SNO1 
17  MCD1-MT 
18  PTP2 
19  DesCyclinCCDK8 
20  NMA111-CYT 
21  Salt 
22  RedActinDyn 
23  ROS-CYT 
24  YCA1 
25  CDC48 
26  CytC-CYT 
27  HOG1 
28  Stress 
29  AdenylateCyclase 
30  TOR1 
31  RAS2 
32  EMC4 
33  DRE2_TAH18 
34  HK 
35  SOD2 
36  PTP3 
37  RPD3 
38  NMA111-NUC 
39  BIR1 
40  CU2 
41  Apoptosis 
42  CPR3 
43  NDI1 
44  ROS-MT 
45  HOG1-Dep 
46  AIF1-NUC 
47  CAMP 
48  AIF1-MT 
49  MT-ALT 
50  MMI1 
51  MT-Frag 
52  FIS1 
53  MDV1 
54  STE20-NUC 
55  H2B 
56  NUC1-NUC 
57  HOS3 
58  KAP123 
59  H2O2 
60  NUC1-MT 
61  POR1-2 
63  STE20-CYT 
66  Tat-D 
67  Protosom 
68  DNA-Frag 
69  STM1-NUC 
70  STM1-CYT 
72  MAPK 
73  Mating 
74  Adozelesin 
75  MG2 
76  CDC6 
77  ESP1 
79  MCD1-NUC 
