9 9
0  CPR3 
2  CytC-MT 
3  CytC-CYT 
4  CDC48 
5  SRO7 
6  NDI1 
7  SNO1 
8  ROS-MT 
9  POR1-2 
10  STM1-CYT 
11  MCD1-MT 
12  AIF1-MT 
13  EMC4 
14  HK 
15  SVF1 
16  FVY10 
17  SOD2 
18  Apoptosis 
19  CU2 
20  AceticAcid 
21  Salt 
22  ROS-CYT 
23  YCA1 
24  DesCyclinCCDK8 
25  MEC1 
26  AbnormalTelomer 
27  DNA-Frag 
28  STM1-NUC 
29  H2O2 
30  AIF1-NUC 
31  MT-Frag 
32  FIS1 
33  DRE2_TAH18 
34  MDV1 
36  BIR1 
37  Protosom 
38  ESP1 
39  MCD1-NUC 
40  RAS2 
41  RedActinDyn 
42  TOR1 
43  CAMP 
44  AdenylateCyclase 
45  Tat-D 
46  MG2 
47  HOS3 
48  H2B 
49  MT-ALT 
50  MMI1 
51  Stress 
52  RPD3 
53  PTP3 
54  NMA111-NUC 
55  CDC6 
56  NUC1-MT 
57  STE20-NUC 
58  SOD1 
59  SDP1 
60  SLT2 
62  HOG1-Dep 
64  Adozelesin 
65  KAP123 
66  NUC1-NUC 
67  PKA 
68  MSN2-4 
69  RLM1 
70  PTP2 
71  HOG1 
72  NMA111-CYT 
75  STE20-CYT 
76  Heat 
77  MAPK 
79  Mating 
