9 9
0  Tat-D 
2  CPR3 
4  AIF1-MT 
5  AIF1-NUC 
6  HOS3 
7  STE20-NUC 
8  H2B 
9  MG2 
11  POR1-2 
12  ROS-MT 
13  SOD2 
14  MCD1-NUC 
15  NUC1-MT 
16  KAP123 
17  NUC1-NUC 
18  DNA-Frag 
19  CU2 
20  Apoptosis 
21  NDI1 
22  SNO1 
23  ESP1 
24  H2O2 
25  STE20-CYT 
26  RPD3 
27  STM1-CYT 
28  AceticAcid 
29  SRO7 
30  EMC4 
31  HK 
32  FIS1 
33  MT-Frag 
34  MDV1 
35  DRE2_TAH18 
36  STM1-NUC 
37  Salt 
38  YCA1 
39  ROS-CYT 
40  RedActinDyn 
41  SVF1 
42  RAS2 
43  MAPK 
44  TOR1 
45  MCD1-MT 
46  CytC-MT 
47  CytC-CYT 
48  CDC48 
49  MMI1 
50  RLM1 
51  MT-ALT 
52  Mating 
53  CAMP 
54  Protosom 
55  BIR1 
56  MEC1 
57  DesCyclinCCDK8 
58  FVY10 
59  SLT2 
60  AdenylateCyclase 
61  HOG1 
62  Stress 
63  Adozelesin 
64  NMA111-NUC 
65  NMA111-CYT 
66  SOD1 
67  Heat 
68  PTP2 
69  PKA 
70  PTP3 
72  CDC6 
74  AbnormalTelomer 
77  SDP1 
78  MSN2-4 
79  HOG1-Dep 
