9 9
0  AbnormalTelomer 
1  FVY10 
2  MEC1 
4  CPR3 
5  Protosom 
6  CDC6 
7  MG2 
8  Adozelesin 
9  CytC-MT 
10  POR1-2 
11  AceticAcid 
12  CU2 
13  Apoptosis 
14  DNA-Frag 
15  BIR1 
16  Tat-D 
18  CytC-CYT 
19  SRO7 
20  YCA1 
21  STM1-CYT 
22  RedActinDyn 
23  STM1-NUC 
24  STE20-NUC 
26  STE20-CYT 
27  MCD1-MT 
28  EMC4 
29  Salt 
30  SVF1 
31  ROS-CYT 
32  SOD1 
33  NMA111-NUC 
34  NMA111-CYT 
35  MAPK 
36  CDC48 
37  HK 
38  NDI1 
39  AIF1-MT 
40  ESP1 
41  AIF1-NUC 
42  H2B 
43  NUC1-NUC 
44  MCD1-NUC 
45  FIS1 
46  MDV1 
47  MT-Frag 
48  DRE2_TAH18 
49  H2O2 
50  Heat 
51  HOS3 
52  NUC1-MT 
53  Mating 
55  MMI1 
56  MT-ALT 
57  MSN2-4 
58  RAS2 
59  PKA 
60  RPD3 
61  KAP123 
64  SOD2 
65  ROS-MT 
66  SDP1 
67  DesCyclinCCDK8 
68  SLT2 
69  RLM1 
70  PTP2 
73  SNO1 
74  CAMP 
75  AdenylateCyclase 
76  TOR1 
77  Stress 
78  HOG1 
79  HOG1-Dep 
80  PTP3 
