9 9
1  Protosom 
2  SNO1 
3  CDC6 
4  Adozelesin 
5  KAP123 
6  NUC1-NUC 
9  Tat-D 
10  DNA-Frag 
11  MCD1-MT 
12  AceticAcid 
13  CytC-MT 
14  HOS3 
15  H2B 
16  STE20-CYT 
17  STE20-NUC 
18  MG2 
19  STM1-NUC 
20  STM1-CYT 
21  CU2 
22  AIF1-MT 
23  NUC1-MT 
24  AIF1-NUC 
25  MAPK 
26  Mating 
28  CPR3 
29  POR1-2 
30  Apoptosis 
31  BIR1 
32  H2O2 
33  NMA111-NUC 
34  NMA111-CYT 
36  SOD2 
37  EMC4 
38  HK 
39  SVF1 
40  MMI1 
41  ESP1 
42  MCD1-NUC 
44  MSN2-4 
45  ROS-MT 
46  NDI1 
47  CDC48 
48  ROS-CYT 
49  CytC-CYT 
50  SOD1 
51  RPD3 
52  Heat 
53  SDP1 
54  DRE2_TAH18 
55  FIS1 
56  MDV1 
57  MT-Frag 
58  RAS2 
59  MT-ALT 
60  TOR1 
61  PKA 
62  CAMP 
64  MEC1 
65  SRO7 
66  YCA1 
67  RedActinDyn 
68  DesCyclinCCDK8 
69  Stress 
70  SLT2 
71  AdenylateCyclase 
73  AbnormalTelomer 
74  FVY10 
75  Salt 
76  PTP3 
77  HOG1-Dep 
78  HOG1 
79  RLM1 
80  PTP2 
