9 9
0  CDC6 
1  Adozelesin 
2  Mating 
4  MAPK 
5  STE20-CYT 
7  STE20-NUC 
8  HOG1-Dep 
10  SOD2 
11  FVY10 
12  ROS-MT 
14  CAMP 
16  RPD3 
17  PTP3 
18  Protosom 
19  MCD1-MT 
20  SNO1 
21  SRO7 
22  AIF1-MT 
23  MCD1-NUC 
24  AIF1-NUC 
25  H2B 
26  HOG1 
27  STM1-CYT 
28  EMC4 
29  HK 
30  NDI1 
31  DRE2_TAH18 
32  AdenylateCyclase 
33  TOR1 
34  Stress 
35  RLM1 
36  STM1-NUC 
37  CytC-MT 
38  POR1-2 
39  AceticAcid 
40  MDV1 
41  ESP1 
42  KAP123 
43  NUC1-NUC 
44  PTP2 
45  CU2 
46  CDC48 
47  SVF1 
48  ROS-CYT 
49  FIS1 
50  RAS2 
51  DesCyclinCCDK8 
52  SOD1 
53  SLT2 
54  DNA-Frag 
55  CytC-CYT 
56  Apoptosis 
57  YCA1 
58  MT-Frag 
59  H2O2 
60  NUC1-MT 
61  HOS3 
62  SDP1 
63  Tat-D 
65  MMI1 
66  Salt 
67  MT-ALT 
68  RedActinDyn 
69  PKA 
70  Heat 
71  MSN2-4 
72  MG2 
73  AbnormalTelomer 
74  CPR3 
75  MEC1 
76  BIR1 
78  NMA111-NUC 
79  NMA111-CYT 
