9 9
0  Protosom 
1  Tat-D 
2  STM1-NUC 
3  DNA-Frag 
4  STM1-CYT 
6  FVY10 
7  MCD1-MT 
10  MG2 
12  CU2 
13  SNO1 
14  AceticAcid 
15  DRE2_TAH18 
16  CytC-MT 
18  CDC6 
19  CPR3 
20  AIF1-MT 
21  Apoptosis 
22  POR1-2 
23  EMC4 
24  HK 
25  CDC48 
26  SOD2 
27  Adozelesin 
29  BIR1 
30  MCD1-NUC 
31  SRO7 
32  YCA1 
33  FIS1 
34  CytC-CYT 
35  MDV1 
36  KAP123 
37  NUC1-MT 
38  AIF1-NUC 
39  H2O2 
40  SOD1 
41  ROS-CYT 
42  NDI1 
43  SVF1 
44  ROS-MT 
45  STE20-CYT 
46  STE20-NUC 
47  NMA111-NUC 
48  ESP1 
49  DesCyclinCCDK8 
50  Salt 
51  MT-Frag 
52  MEC1 
53  AbnormalTelomer 
54  NUC1-NUC 
55  H2B 
56  NMA111-CYT 
57  HOS3 
58  Heat 
59  RedActinDyn 
60  MT-ALT 
61  PTP3 
62  MMI1 
63  MAPK 
64  RPD3 
66  Stress 
67  SLT2 
68  RLM1 
69  PTP2 
70  HOG1 
71  SDP1 
72  Mating 
74  CAMP 
75  AdenylateCyclase 
76  TOR1 
77  RAS2 
78  PKA 
79  HOG1-Dep 
80  MSN2-4 
