9 9
0  Mating 
1  MAPK 
2  STE20-CYT 
3  NUC1-NUC 
4  FIS1 
5  FVY10 
6  NDI1 
7  SOD2 
8  ROS-MT 
10  RPD3 
11  STE20-NUC 
12  H2B 
13  HOS3 
14  AIF1-NUC 
15  SVF1 
16  AIF1-MT 
17  MCD1-MT 
19  CAMP 
20  MMI1 
21  KAP123 
22  MDV1 
23  DRE2_TAH18 
24  HK 
25  SNO1 
26  EMC4 
27  SDP1 
28  TOR1 
29  MSN2-4 
30  NUC1-MT 
31  H2O2 
32  POR1-2 
33  SRO7 
34  AceticAcid 
35  CytC-MT 
36  DesCyclinCCDK8 
37  AdenylateCyclase 
38  MT-ALT 
39  RAS2 
40  MT-Frag 
41  RedActinDyn 
42  ROS-CYT 
43  STM1-CYT 
44  CDC48 
45  SLT2 
46  Stress 
47  PKA 
48  CPR3 
49  ESP1 
50  Apoptosis 
51  YCA1 
52  CU2 
53  CytC-CYT 
54  PTP2 
55  PTP3 
56  Heat 
57  NMA111-CYT 
58  SOD1 
59  DNA-Frag 
60  Salt 
61  STM1-NUC 
63  RLM1 
64  HOG1 
66  NMA111-NUC 
67  MCD1-NUC 
68  BIR1 
69  MEC1 
70  AbnormalTelomer 
73  HOG1-Dep 
75  MG2 
77  Tat-D 
78  Adozelesin 
79  Protosom 
80  CDC6 
