9 9
2  AbnormalTelomer 
3  MMI1 
4  FIS1 
5  FVY10 
6  SOD2 
7  ROS-MT 
9  MSN2-4 
10  PKA 
11  MEC1 
12  MT-ALT 
13  MT-Frag 
14  MDV1 
15  DRE2_TAH18 
16  SNO1 
18  SDP1 
19  RAS2 
20  TOR1 
21  EMC4 
22  CDC48 
23  HK 
24  MCD1-MT 
25  NDI1 
26  Adozelesin 
27  PTP2 
28  RedActinDyn 
29  CAMP 
30  YCA1 
31  CytC-CYT 
32  SRO7 
33  CytC-MT 
34  STM1-CYT 
36  SLT2 
37  DesCyclinCCDK8 
38  AdenylateCyclase 
39  ROS-CYT 
40  Apoptosis 
41  SVF1 
42  AceticAcid 
43  POR1-2 
44  CDC6 
45  RLM1 
46  Heat 
47  CPR3 
48  Salt 
49  CU2 
50  DNA-Frag 
52  STM1-NUC 
53  Protosom 
54  HOG1 
55  SOD1 
56  Stress 
57  ESP1 
58  H2O2 
59  AIF1-MT 
60  AIF1-NUC 
63  PTP3 
64  NMA111-CYT 
65  RPD3 
66  MG2 
67  HOS3 
68  Tat-D 
69  H2B 
70  STE20-NUC 
71  Mating 
72  HOG1-Dep 
73  NMA111-NUC 
74  BIR1 
75  MCD1-NUC 
76  NUC1-MT 
77  KAP123 
78  NUC1-NUC 
79  STE20-CYT 
80  MAPK 
