9 9
0  Protosom 
1  CDC6 
3  NDI1 
4  FVY10 
5  ROS-MT 
6  FIS1 
9  STM1-NUC 
10  Adozelesin 
11  POR1-2 
12  EMC4 
13  SNO1 
14  MCD1-NUC 
15  NUC1-MT 
16  KAP123 
17  NUC1-NUC 
18  STM1-CYT 
19  MCD1-MT 
20  SRO7 
21  CDC48 
22  HK 
23  SOD2 
24  DRE2_TAH18 
25  AIF1-MT 
26  AIF1-NUC 
27  DNA-Frag 
28  AceticAcid 
29  Apoptosis 
30  ROS-CYT 
31  SVF1 
32  ESP1 
33  H2O2 
34  HOS3 
35  H2B 
36  MEC1 
37  CytC-CYT 
38  YCA1 
39  Salt 
40  MDV1 
41  RedActinDyn 
42  MT-Frag 
43  STE20-CYT 
44  STE20-NUC 
45  Tat-D 
46  CytC-MT 
47  CU2 
48  SOD1 
49  CPR3 
50  DesCyclinCCDK8 
51  Mating 
52  MAPK 
53  RPD3 
54  AbnormalTelomer 
56  BIR1 
57  PKA 
58  MMI1 
59  RAS2 
60  MT-ALT 
61  AdenylateCyclase 
62  PTP3 
63  MG2 
65  NMA111-CYT 
66  Heat 
67  PTP2 
68  SLT2 
69  RLM1 
70  Stress 
71  HOG1 
74  NMA111-NUC 
75  MSN2-4 
77  SDP1 
78  CAMP 
79  TOR1 
80  HOG1-Dep 
