9 9
1  Mating 
2  KAP123 
3  NUC1-NUC 
4  NUC1-MT 
6  HOG1 
7  PTP3 
8  HOG1-Dep 
9  MG2 
10  MAPK 
11  STE20-CYT 
12  STE20-NUC 
13  MCD1-NUC 
15  RLM1 
17  PTP2 
19  AIF1-NUC 
20  HOS3 
21  H2B 
22  H2O2 
23  RPD3 
24  Stress 
25  CAMP 
26  AdenylateCyclase 
27  Tat-D 
28  CytC-MT 
29  AceticAcid 
30  MCD1-MT 
31  ESP1 
32  DesCyclinCCDK8 
33  SLT2 
34  SDP1 
35  MSN2-4 
36  Adozelesin 
37  AIF1-MT 
38  SVF1 
39  EMC4 
40  ROS-CYT 
41  CDC48 
42  RedActinDyn 
43  TOR1 
44  RAS2 
45  DNA-Frag 
46  CPR3 
47  Apoptosis 
48  FVY10 
49  Salt 
50  CytC-CYT 
51  YCA1 
52  MEC1 
53  PKA 
54  CDC6 
55  NDI1 
56  POR1-2 
57  HK 
58  DRE2_TAH18 
59  MDV1 
60  MT-Frag 
61  MMI1 
62  MT-ALT 
63  STM1-NUC 
64  STM1-CYT 
65  CU2 
66  SNO1 
67  SOD1 
68  SRO7 
69  Heat 
70  AbnormalTelomer 
72  Protosom 
73  ROS-MT 
74  BIR1 
75  SOD2 
76  NMA111-NUC 
77  FIS1 
78  NMA111-CYT 
