9 9
0  Mating 
1  MAPK 
2  AIF1-NUC 
3  STE20-CYT 
4  HOS3 
5  STE20-NUC 
6  H2B 
7  RPD3 
8  NUC1-NUC 
9  SNO1 
10  FVY10 
11  AIF1-MT 
12  MDV1 
13  ESP1 
14  MCD1-NUC 
15  NUC1-MT 
16  CAMP 
17  KAP123 
19  DRE2_TAH18 
20  FIS1 
21  MT-Frag 
22  H2O2 
23  MT-ALT 
24  PKA 
25  AdenylateCyclase 
26  MSN2-4 
27  SOD2 
28  MCD1-MT 
29  HK 
30  SRO7 
31  SVF1 
32  MMI1 
33  NMA111-CYT 
34  TOR1 
35  Heat 
36  ROS-MT 
37  CytC-MT 
38  EMC4 
39  RedActinDyn 
40  AceticAcid 
41  RAS2 
42  NMA111-NUC 
43  Stress 
44  SDP1 
45  NDI1 
46  CytC-CYT 
47  CDC48 
48  YCA1 
49  ROS-CYT 
50  Salt 
51  DesCyclinCCDK8 
52  SLT2 
53  SOD1 
56  POR1-2 
57  CU2 
58  Apoptosis 
59  CPR3 
60  BIR1 
61  RLM1 
64  AbnormalTelomer 
65  STM1-CYT 
66  MEC1 
67  STM1-NUC 
68  Protosom 
70  PTP2 
72  MG2 
74  Tat-D 
75  Adozelesin 
76  DNA-Frag 
77  CDC6 
78  PTP3 
79  HOG1 
80  HOG1-Dep 
