9 9
0  MAPK 
1  Mating 
3  STM1-NUC 
4  Adozelesin 
5  Protosom 
6  CDC6 
7  FVY10 
8  SOD2 
9  STE20-CYT 
10  NUC1-NUC 
12  KAP123 
13  MCD1-NUC 
14  ESP1 
15  MMI1 
16  NDI1 
17  ROS-MT 
18  STE20-NUC 
19  H2B 
20  AIF1-NUC 
21  STM1-CYT 
22  AIF1-MT 
23  SVF1 
24  FIS1 
25  HK 
26  SNO1 
27  MSN2-4 
28  HOS3 
29  PKA 
30  NUC1-MT 
31  MT-ALT 
32  H2O2 
33  MT-Frag 
34  DRE2_TAH18 
35  MDV1 
36  SDP1 
37  BIR1 
38  RPD3 
39  DNA-Frag 
40  CPR3 
41  Apoptosis 
42  YCA1 
43  POR1-2 
44  SRO7 
45  DesCyclinCCDK8 
46  NMA111-CYT 
47  Heat 
48  SOD1 
49  RAS2 
50  ROS-CYT 
51  RedActinDyn 
52  EMC4 
53  Salt 
54  SLT2 
55  NMA111-NUC 
56  Stress 
57  Tat-D 
58  TOR1 
59  CU2 
60  CytC-CYT 
61  CDC48 
63  PTP2 
66  MG2 
67  AdenylateCyclase 
68  AceticAcid 
69  CytC-MT 
70  MCD1-MT 
72  RLM1 
73  PTP3 
74  HOG1 
75  HOG1-Dep 
76  CAMP 
78  MEC1 
79  AbnormalTelomer 
