9 9
1  SOD2 
3  SNO1 
5  FVY10 
6  HOG1-Dep 
7  PTP3 
8  HOG1 
10  ROS-MT 
11  MG2 
12  NDI1 
13  FIS1 
14  DRE2_TAH18 
17  RLM1 
18  STM1-CYT 
19  MCD1-MT 
20  Tat-D 
21  HK 
22  MDV1 
23  POR1-2 
24  MMI1 
25  NMA111-NUC 
26  PTP2 
28  CDC48 
29  SRO7 
30  EMC4 
31  MT-Frag 
32  DesCyclinCCDK8 
33  MT-ALT 
34  NMA111-CYT 
35  SLT2 
36  STM1-NUC 
37  CytC-MT 
38  DNA-Frag 
39  AceticAcid 
40  Apoptosis 
41  AIF1-MT 
42  CPR3 
43  BIR1 
44  Stress 
45  Salt 
46  CytC-CYT 
47  YCA1 
48  ROS-CYT 
49  RedActinDyn 
50  SOD1 
51  RAS2 
52  Heat 
53  SDP1 
54  Protosom 
55  AbnormalTelomer 
56  MEC1 
57  SVF1 
58  CU2 
59  AIF1-NUC 
60  TOR1 
61  CAMP 
62  AdenylateCyclase 
63  CDC6 
64  MCD1-NUC 
65  Adozelesin 
66  ESP1 
67  H2O2 
68  HOS3 
69  PKA 
71  MSN2-4 
72  Mating 
73  MAPK 
74  STE20-CYT 
75  STE20-NUC 
76  NUC1-MT 
77  H2B 
78  KAP123 
79  NUC1-NUC 
80  RPD3 
