9 9
0  HOG1-Dep 
1  MAPK 
2  Mating 
3  SDP1 
4  NMA111-NUC 
5  NMA111-CYT 
6  MG2 
7  MSN2-4 
8  CDC6 
9  PTP3 
10  STE20-CYT 
11  CAMP 
13  BIR1 
14  MEC1 
15  Tat-D 
16  AbnormalTelomer 
17  Adozelesin 
18  HOG1 
19  RLM1 
20  PTP2 
21  SLT2 
22  SOD1 
23  Heat 
24  FVY10 
25  PKA 
26  Protosom 
28  Stress 
29  AdenylateCyclase 
30  TOR1 
31  Salt 
32  RAS2 
33  DNA-Frag 
34  MT-ALT 
35  STM1-NUC 
36  MCD1-NUC 
37  RPD3 
38  ESP1 
39  DesCyclinCCDK8 
40  ROS-CYT 
41  RedActinDyn 
42  EMC4 
43  MMI1 
44  STM1-CYT 
46  STE20-NUC 
47  CU2 
48  H2O2 
49  Apoptosis 
50  YCA1 
51  SRO7 
52  MT-Frag 
53  FIS1 
54  AIF1-NUC 
55  H2B 
56  AIF1-MT 
57  HOS3 
58  SVF1 
59  CDC48 
60  HK 
61  DRE2_TAH18 
62  NDI1 
64  NUC1-NUC 
65  KAP123 
66  NUC1-MT 
67  CPR3 
68  CytC-CYT 
69  POR1-2 
70  MDV1 
71  SNO1 
76  AceticAcid 
77  CytC-MT 
78  SOD2 
79  MCD1-MT 
80  ROS-MT 
