9 9
1  CytC-MT 
2  MCD1-MT 
3  CDC48 
4  FVY10 
5  CytC-CYT 
6  DRE2_TAH18 
7  MCD1-NUC 
9  SOD2 
10  EMC4 
11  SNO1 
12  SVF1 
13  HK 
14  SRO7 
15  FIS1 
16  ESP1 
17  AIF1-MT 
18  ROS-MT 
19  AceticAcid 
20  NDI1 
21  ROS-CYT 
22  MDV1 
23  YCA1 
24  MT-Frag 
25  MEC1 
26  AbnormalTelomer 
27  HOG1-Dep 
28  CU2 
29  CPR3 
30  Apoptosis 
31  POR1-2 
32  Salt 
33  MMI1 
34  H2O2 
35  AIF1-NUC 
36  PTP3 
37  DesCyclinCCDK8 
38  AdenylateCyclase 
39  SOD1 
40  RAS2 
41  RedActinDyn 
42  MT-ALT 
43  NUC1-MT 
44  KAP123 
45  HOG1 
46  PTP2 
47  Stress 
48  CAMP 
49  TOR1 
50  STM1-CYT 
51  RPD3 
52  HOS3 
53  H2B 
54  SDP1 
55  SLT2 
56  MSN2-4 
57  Heat 
58  PKA 
61  CDC6 
62  NUC1-NUC 
64  RLM1 
65  Tat-D 
66  DNA-Frag 
67  BIR1 
68  STM1-NUC 
69  STE20-CYT 
70  Protosom 
71  STE20-NUC 
74  MG2 
75  NMA111-CYT 
76  NMA111-NUC 
78  MAPK 
79  Adozelesin 
80  Mating 
