9 9
2  STM1-CYT 
3  SRO7 
4  STM1-NUC 
5  DNA-Frag 
6  Protosom 
7  Tat-D 
8  CDC6 
9  ROS-MT 
11  NDI1 
12  FVY10 
13  MCD1-MT 
14  CU2 
16  MG2 
17  Adozelesin 
18  SNO1 
19  DRE2_TAH18 
20  HK 
21  POR1-2 
22  SVF1 
23  Apoptosis 
24  CPR3 
25  BIR1 
27  SOD2 
28  FIS1 
29  CDC48 
30  CytC-CYT 
31  CytC-MT 
32  AceticAcid 
33  MCD1-NUC 
34  NMA111-NUC 
36  MDV1 
37  MT-Frag 
38  EMC4 
39  YCA1 
40  ROS-CYT 
41  Salt 
42  ESP1 
43  H2O2 
44  NUC1-MT 
46  PKA 
47  MMI1 
48  AbnormalTelomer 
49  SOD1 
50  Heat 
51  HOG1-Dep 
52  NMA111-CYT 
54  TOR1 
55  MT-ALT 
56  RAS2 
57  MEC1 
58  RedActinDyn 
59  DesCyclinCCDK8 
60  PTP3 
61  HOS3 
62  KAP123 
63  CAMP 
64  MSN2-4 
65  AdenylateCyclase 
66  SDP1 
67  Stress 
68  SLT2 
69  HOG1 
70  RLM1 
71  PTP2 
72  Mating 
73  MAPK 
74  AIF1-MT 
75  STE20-CYT 
76  AIF1-NUC 
77  STE20-NUC 
78  RPD3 
79  H2B 
80  NUC1-NUC 
