9 9
1  SDP1 
2  MSN2-4 
3  SLT2 
4  PKA 
5  Heat 
6  BIR1 
7  NMA111-CYT 
8  NMA111-NUC 
10  PTP2 
12  RLM1 
13  MT-ALT 
14  SOD1 
15  MMI1 
18  CAMP 
19  Stress 
20  AdenylateCyclase 
21  TOR1 
22  RAS2 
23  RedActinDyn 
24  CPR3 
25  Salt 
26  CU2 
27  HOG1-Dep 
28  HOG1 
29  PTP3 
30  DesCyclinCCDK8 
31  MT-Frag 
32  MDV1 
33  FIS1 
34  CytC-CYT 
35  CytC-MT 
36  STE20-CYT 
37  RPD3 
38  NUC1-MT 
39  ESP1 
40  H2O2 
41  ROS-CYT 
42  Apoptosis 
43  YCA1 
44  AceticAcid 
45  MAPK 
46  AIF1-MT 
47  KAP123 
48  NDI1 
49  DRE2_TAH18 
50  EMC4 
51  HK 
52  CDC48 
53  MCD1-MT 
54  STE20-NUC 
55  AIF1-NUC 
56  H2B 
57  MCD1-NUC 
58  HOS3 
59  SVF1 
60  POR1-2 
61  SRO7 
62  MG2 
63  Mating 
65  NUC1-NUC 
66  ROS-MT 
67  SOD2 
68  STM1-CYT 
69  FVY10 
70  MEC1 
71  SNO1 
73  Adozelesin 
74  CDC6 
76  Protosom 
77  STM1-NUC 
78  DNA-Frag 
79  AbnormalTelomer 
80  Tat-D 
