8 12
2  ras_gap 
3  tdum_shp2_il6rc_p 
4  ros 
5  ras 
6  raf1 
7  mek1 
8  tdum_socs1_vav 
12  tdum_shp2_stat1_py 
13  sirp1a 
14  tdum_shp2_stat3_py 
15  shp2_a 
16  shp2 
17  grb2_sos 
18  dum_il6rc_p_or_grb2_vav 
19  irs1_py 
20  vav 
21  rac1 
22  mekk1 
24  gab1_kin 
25  dum_gab1_kin_or_jak1_gab1_mem_p 
26  cyt_ptpe 
27  il6rc_p 
28  jak1 
29  stat1_py 
30  socs1 
31  slim 
32  stat1_ta 
33  pias1 
34  mek4 
36  il6rc 
37  notshp2_a 
38  gab1_mem_p 
39  stat3_py 
40  pi3k 
41  ir 
42  gab1_mem 
43  irs1_ps 
44  pip3 
45  pkcd 
46  casp9 
47  pten 
48  gp130m 
49  plcg 
50  cmyc 
51  mek6 
52  socs3 
53  a2m_gfbg 
54  stat3_ta 
55  erk12 
56  junb 
57  dum_mtorc1_or_pkcd_stat3_ta 
58  anti_apoptotic 
59  gsk3 
61  ip3 
62  tdum_socs3_shp2 
63  p38 
64  cebpb 
65  nfkb 
66  saa 
67  pro_proliferative 
68  p70s6k 
69  fkhr 
70  akt 
71  ship 
72  dum_gp80_a_il6rc 
73  gp80m_a 
74  ca 
75  mk2 
76  var_app 
77  dum_cebp_saa 
78  crp 
79  cfos 
80  dum_pkcd_camk24_stat1_ta 
81  mtorc1 
82  bad 
83  pdk1 
84  gp80s_a 
85  il6 
86  cam_ca 
87  gp130s 
88  pro_hgf 
89  cebpd 
90  camk24 
91  pias3 
93  mtor 
94  mtorc2 
95  phlpp 
