6 16
0  il6 
1  gp80s_a 
2  ip3 
3  ca 
4  dum_il6rc_p_or_grb2_vav 
5  gp130s 
6  cam_ca 
7  mk2 
8  vav 
9  camk24 
10  pias3 
11  mek4 
12  rac1 
13  mekk1 
16  gp80m_a 
17  dum_gp80_a_il6rc 
18  plcg 
19  tdum_shp2_stat1_py 
20  irs1_py 
21  mek6 
22  irs1_ps 
23  p38 
24  dum_pkcd_camk24_stat1_ta 
25  pkcd 
26  a2m_gfbg 
27  cebpb 
28  dum_cebp_saa 
29  pro_hgf 
32  sirp1a 
33  tdum_shp2_il6rc_p 
34  tdum_shp2_stat3_py 
35  shp2_a 
36  shp2 
37  stat1_py 
38  cyt_ptpe 
39  pias1 
40  stat1_ta 
41  slim 
42  nfkb 
43  saa 
44  var_app 
45  cebpd 
48  gp130m 
49  il6rc 
50  ras_gap 
51  ros 
52  il6rc_p 
53  jak1 
54  stat3_py 
55  socs3 
56  socs1 
57  pro_proliferative 
58  stat3_ta 
59  crp 
60  cfos 
61  cmyc 
62  junb 
65  gab1_kin 
66  dum_gab1_kin_or_jak1_gab1_mem_p 
67  gab1_mem_p 
68  grb2_sos 
69  gab1_mem 
70  erk12 
71  tdum_socs3_shp2 
72  ir 
73  p70s6k 
74  dum_mtorc1_or_pkcd_stat3_ta 
75  mtorc1 
76  gsk3 
77  anti_apoptotic 
78  bad 
79  mtor 
81  notshp2_a 
82  ras 
83  pi3k 
84  raf1 
85  mek1 
86  pten 
87  pip3 
88  tdum_socs1_vav 
89  fkhr 
90  ship 
91  akt 
92  phlpp 
93  casp9 
94  pdk1 
95  mtorc2 
