6 16
2  mtor 
3  mtorc1 
4  dum_mtorc1_or_pkcd_stat3_ta 
5  a2m_gfbg 
6  cfos 
7  slim 
8  tdum_socs3_shp2 
9  stat1_ta 
10  cyt_ptpe 
11  stat1_py 
12  ros 
13  pias1 
17  mtorc2 
18  bad 
19  mek4 
20  pkcd 
21  nfkb 
22  crp 
23  irs1_ps 
24  dum_pkcd_camk24_stat1_ta 
25  raf1 
26  ras 
27  irs1_py 
28  ras_gap 
29  sirp1a 
30  tdum_shp2_stat1_py 
31  il6 
33  gsk3 
34  anti_apoptotic 
35  cmyc 
36  dum_cebp_saa 
37  saa 
38  stat3_ta 
39  ir 
40  socs3 
41  mek1 
42  stat3_py 
43  shp2 
44  shp2_a 
45  tdum_shp2_il6rc_p 
46  tdum_shp2_stat3_py 
47  gp80m_a 
48  phlpp 
49  akt 
50  casp9 
51  pro_hgf 
52  cebpd 
53  pip3 
54  pias3 
55  socs1 
56  gab1_mem 
57  pi3k 
58  grb2_sos 
59  jak1 
60  gab1_mem_p 
61  dum_gab1_kin_or_jak1_gab1_mem_p 
62  gab1_kin 
63  dum_gp80_a_il6rc 
65  ship 
66  fkhr 
67  p70s6k 
68  var_app 
69  cebpb 
70  pro_proliferative 
71  erk12 
72  p38 
73  camk24 
74  mek6 
75  il6rc_p 
76  mk2 
77  gp130s 
78  il6rc 
79  gp80s_a 
81  pdk1 
83  mekk1 
84  rac1 
85  pten 
86  junb 
87  tdum_socs1_vav 
88  vav 
89  notshp2_a 
90  dum_il6rc_p_or_grb2_vav 
91  cam_ca 
92  ca 
93  ip3 
94  plcg 
95  gp130m 
