5 18
0  mekk1 
1  mek4 
2  dum_cebp_saa 
3  pkcd 
4  saa 
5  nfkb 
6  crp 
7  dum_mtorc1_or_pkcd_stat3_ta 
8  a2m_gfbg 
9  pias3 
10  mtorc1 
11  tdum_shp2_il6rc_p 
12  gab1_kin 
13  mtor 
14  mtorc2 
15  notshp2_a 
16  gp130m 
18  var_app 
19  pias1 
20  pro_hgf 
21  cebpd 
22  cebpb 
23  stat1_ta 
24  cfos 
25  stat3_ta 
26  cmyc 
27  stat1_py 
28  il6rc_p 
29  stat3_py 
30  tdum_shp2_stat1_py 
31  cyt_ptpe 
32  il6rc 
33  bad 
34  anti_apoptotic 
36  tdum_socs1_vav 
37  ir 
38  dum_pkcd_camk24_stat1_ta 
39  p38 
40  socs1 
41  socs3 
42  pro_proliferative 
43  mek6 
44  jak1 
45  shp2 
46  fkhr 
47  ros 
48  dum_gab1_kin_or_jak1_gab1_mem_p 
49  sirp1a 
50  dum_gp80_a_il6rc 
51  gsk3 
52  casp9 
53  gp80m_a 
54  rac1 
55  cam_ca 
56  tdum_socs3_shp2 
57  camk24 
58  vav 
59  slim 
60  irs1_py 
61  gp130s 
62  dum_il6rc_p_or_grb2_vav 
63  p70s6k 
64  shp2_a 
65  gp80s_a 
66  tdum_shp2_stat3_py 
67  akt 
68  ras_gap 
69  il6 
70  pdk1 
71  ship 
73  ca 
74  ip3 
75  irs1_ps 
76  mk2 
77  plcg 
78  erk12 
79  junb 
80  mek1 
81  grb2_sos 
82  gab1_mem 
83  gab1_mem_p 
84  raf1 
85  ras 
86  pip3 
87  pi3k 
88  phlpp 
89  pten 
