5 13
0  TAX 
1  S1P 
2  Ceramide 
3  SPHK1 
4  PI3K 
5  ERK 
6  PDGFR 
7  MEK 
8  RAS 
9  PLCG1 
10  PDGF 
13  TPL2 
14  sFas 
15  Fas 
16  FasT 
17  FasL 
18  NFAT 
19  IL2RBT 
20  P27 
21  GAP 
22  GRB2 
23  ZAP70 
24  LCK 
26  TNF 
27  TRADD 
28  Caspase 
29  DISC 
30  MCL1 
31  Apoptosis 
32  IFNGT 
33  STAT3 
34  Proliferation 
35  IL2RB 
36  FYN 
37  TCR 
38  CTLA4 
39  A20 
40  IAP 
41  BID 
42  NFKB 
43  BclxL 
44  GZMB 
45  TBET 
46  IL2 
47  RANTES 
48  JAK 
49  Cytoskeleton_signaling 
50  CD45 
52  Stimuli2 
53  GPCR 
54  SMAD 
55  FLIP 
56  P2 
57  CREB 
58  IFNG 
59  IL2RAT 
60  IL2RA 
61  SOCS 
62  IL15 
63  Stimuli 
