10 6
0  Stimuli 
1  CD45 
2  TCR 
3  LCK 
4  ZAP70 
5  PDGF 
6  Stimuli2 
7  SOCS 
8  CTLA4 
9  FYN 
10  Cytoskeleton_signaling 
11  GRB2 
12  IL15 
13  JAK 
14  IL2RA 
15  IL2RB 
16  GAP 
17  RAS 
18  P2 
19  TBET 
20  IL2 
21  IL2RBT 
22  Proliferation 
23  PLCG1 
24  IFNG 
25  IFNGT 
26  IL2RAT 
27  STAT3 
28  P27 
29  MEK 
30  GZMB 
31  RANTES 
32  BclxL 
33  Apoptosis 
34  NFAT 
35  PDGFR 
36  CREB 
37  Caspase 
38  BID 
39  MCL1 
40  PI3K 
41  ERK 
42  FLIP 
43  IAP 
44  NFKB 
45  DISC 
46  FasL 
47  SPHK1 
48  SMAD 
49  TRADD 
50  A20 
51  FasT 
52  Fas 
53  Ceramide 
54  TAX 
55  TNF 
56  TPL2 
57  GPCR 
58  sFas 
59  S1P 
