7 10
0  CDK6 
1  pRB 
2  CYCD 
3  CDK2 
4  CDK4 
5  p21 
6  MDM 
7  ATM 
8  DNAPK 
9  FasL 
10  MEKK 
11  CYCE 
12  MYC 
13  BAD 
14  Bclxl 
15  BCL2 
16  p53 
17  BID 
18  BAX 
19  Fas 
20  MAPK 
21  GROWTH 
22  ERK 
23  AKT 
24  p27 
25  PIP3 
26  PTEN 
27  DNAdam 
28  cJun 
29  Cas8 
30  MEK1 
31  JAK2 
32  JAK1 
33  IL6 
34  pSTAT3 
35  pNFKB 
36  Prot 
37  STRESS 
38  JNK 
39  FLIP 
40  RAF 
41  RAS 
42  gp130 
43  PI3K 
44  STAT3 
45  Cas9 
46  XIAP 
47  Cas3 
48  MITO 
49  Cytc 
51  SHP1 
52  TNFAR 
53  IKK 
54  RIP 
55  pIKB 
56  Bort 
57  RAC 
58  MKK4 
59  MEKK2 
61  TRAF3 
62  CIAP 
63  NIK 
64  TNFA 
65  X 
67  Cl_PARP 
68  Smac 
69  Apo 
