6 13
0  CIAP 
1  TNFA 
2  TNFAR 
3  RIP 
4  cJun 
5  Bort 
6  JNK 
7  Prot 
8  MKK4 
9  RAC 
10  MEKK2 
13  TRAF3 
14  NIK 
16  IKK 
17  Fas 
18  BID 
19  FasL 
20  pIKB 
21  Cas8 
22  STRESS 
26  GROWTH 
27  p27 
28  PTEN 
29  PIP3 
30  p53 
31  BAX 
32  MITO 
33  Smac 
34  DNAPK 
35  DNAdam 
36  Apo 
37  PI3K 
39  CDK6 
40  CYCD 
41  MYC 
42  BAD 
43  BCL2 
44  Bclxl 
45  pSTAT3 
46  pNFKB 
47  FLIP 
48  IL6 
49  JAK2 
50  JAK1 
52  pRB 
53  CDK4 
54  p21 
55  AKT 
56  MDM 
57  Cas9 
58  Cytc 
59  XIAP 
60  ATM 
61  Cas3 
62  Cl_PARP 
63  gp130 
65  CDK2 
66  ERK 
67  CYCE 
68  MAPK 
69  MEKK 
70  MEK1 
71  STAT3 
72  RAF 
73  X 
74  RAS 
75  SHP1 
