6 12
0  RAC 
1  PI3K 
2  RAS 
3  gp130 
4  STRESS 
5  Cas3 
6  DNAdam 
7  ATM 
8  DNAPK 
9  Cl_PARP 
10  RAF 
11  Apo 
12  SHP1 
13  JAK2 
14  IL6 
15  JAK1 
16  BCL2 
17  Cas9 
18  BAD 
19  Cytc 
20  AKT 
21  ERK 
22  CYCD 
23  MAPK 
24  MEKK2 
25  MKK4 
26  Bort 
27  JNK 
28  Prot 
29  STAT3 
30  p53 
31  MDM 
32  p27 
33  p21 
34  CDK4 
35  MEK1 
36  pIKB 
37  NIK 
38  IKK 
39  pSTAT3 
40  pNFKB 
41  XIAP 
42  Bclxl 
43  Smac 
44  PIP3 
45  MYC 
46  CDK6 
47  MEKK 
48  TNFA 
49  TRAF3 
50  RIP 
51  cJun 
52  BID 
53  Cas8 
54  Fas 
55  FasL 
56  PTEN 
57  CDK2 
58  pRB 
61  CIAP 
62  TNFAR 
64  X 
65  FLIP 
66  BAX 
67  MITO 
69  CYCE 
70  GROWTH 
