10 7
1  Cytc 
2  PI3K 
3  gp130 
4  IL6 
5  RAS 
6  RAF 
7  FLIP 
8  MITO 
9  X 
10  Smac 
11  JAK1 
12  Apo 
14  FasL 
15  cJun 
16  pNFKB 
17  XIAP 
18  JAK2 
19  SHP1 
20  MEK1 
21  Cas8 
22  BAX 
23  Bclxl 
24  Cas3 
25  pIKB 
26  Cl_PARP 
27  MAPK 
28  Fas 
29  JNK 
30  BCL2 
31  Cas9 
32  pSTAT3 
33  STAT3 
34  MEKK 
35  BID 
36  DNAdam 
37  BAD 
38  ATM 
39  IKK 
40  DNAPK 
41  ERK 
42  Bort 
43  Prot 
44  p53 
45  MDM 
46  AKT 
47  p21 
48  MYC 
49  RIP 
50  STRESS 
51  PTEN 
52  RAC 
53  PIP3 
54  CDK2 
55  CYCE 
56  TNFA 
57  MKK4 
59  MEKK2 
60  p27 
61  CDK4 
62  CYCD 
63  TNFAR 
64  CIAP 
65  TRAF3 
66  GROWTH 
67  NIK 
68  pRB 
69  CDK6 
