5 16
1  TNFA 
2  TNFAR 
3  RIP 
4  Apo 
5  Bort 
6  PI3K 
7  JAK1 
8  gp130 
9  IL6 
10  JAK2 
11  RAS 
12  SHP1 
13  RAF 
15  MEK1 
18  MEKK2 
19  RAC 
20  Cl_PARP 
21  STRESS 
22  DNAdam 
23  STAT3 
24  Cas3 
25  DNAPK 
26  ATM 
27  PIP3 
29  ERK 
31  MAPK 
34  CIAP 
35  IKK 
36  FasL 
37  Fas 
38  Cas8 
39  pSTAT3 
40  XIAP 
41  Cas9 
42  Smac 
43  AKT 
44  p27 
45  MYC 
46  CYCE 
47  MEKK 
50  MKK4 
51  pIKB 
52  JNK 
53  Prot 
54  FLIP 
55  pNFKB 
56  p53 
57  X 
58  MDM 
59  PTEN 
60  p21 
61  CYCD 
62  CDK2 
66  TRAF3 
67  NIK 
68  cJun 
69  BID 
70  BAX 
71  BCL2 
72  Bclxl 
73  Cytc 
74  MITO 
75  BAD 
76  CDK4 
77  CDK6 
78  pRB 
79  GROWTH 
