9 8
0  CIAP 
1  TRAF3 
2  TNFA 
3  NIK 
6  GROWTH 
7  CDK6 
8  TNFAR 
9  pIKB 
10  RIP 
11  IKK 
12  PTEN 
13  PIP3 
14  CDK4 
15  pRB 
16  Fas 
18  Bort 
19  BAD 
20  BCL2 
21  AKT 
22  p27 
23  CYCD 
24  FasL 
25  X 
26  Prot 
27  pNFKB 
28  p53 
29  MDM 
30  p21 
31  CDK2 
32  Cas8 
33  FLIP 
34  BID 
35  Bclxl 
36  BAX 
37  Cytc 
38  MITO 
39  CYCE 
40  cJun 
41  MKK4 
42  JNK 
43  pSTAT3 
44  XIAP 
45  STAT3 
46  Smac 
47  MYC 
49  JAK2 
50  gp130 
51  JAK1 
52  Cas3 
53  Cas9 
54  Cl_PARP 
55  ERK 
56  RAC 
57  MEKK2 
58  STRESS 
59  IL6 
60  DNAdam 
61  ATM 
62  DNAPK 
63  MEKK 
65  SHP1 
66  PI3K 
67  RAS 
68  RAF 
69  MEK1 
70  Apo 
71  MAPK 
