7 10
1  MITO 
2  MDM 
3  Smac 
4  p21 
5  CDK4 
6  CYCE 
7  pRB 
8  CDK2 
9  GROWTH 
10  DNAdam 
11  Cytc 
12  ATM 
13  Cas9 
14  AKT 
15  CYCD 
16  ERK 
17  CDK6 
18  MAPK 
20  DNAPK 
21  BAX 
22  p53 
23  XIAP 
24  Bclxl 
25  p27 
26  MYC 
27  MEKK 
28  MEK1 
29  RAF 
30  STRESS 
31  Cl_PARP 
32  Prot 
33  Cas3 
34  BAD 
35  STAT3 
36  Bort 
37  gp130 
38  PI3K 
39  RAS 
40  MKK4 
41  BID 
42  JNK 
43  BCL2 
44  pNFKB 
45  pSTAT3 
46  X 
47  JAK1 
48  IL6 
49  JAK2 
50  RAC 
51  Apo 
52  cJun 
53  PTEN 
54  PIP3 
55  IKK 
56  RIP 
57  NIK 
58  TNFAR 
59  SHP1 
60  MEKK2 
61  Fas 
62  FasL 
63  Cas8 
64  FLIP 
65  pIKB 
66  TNFA 
67  TRAF3 
68  CIAP 
