8 9
0  cJun 
1  Bort 
2  STRESS 
3  Prot 
4  RAC 
5  JNK 
6  MEKK2 
7  MKK4 
9  FasL 
10  Fas 
11  BID 
12  Bclxl 
13  BAX 
14  p53 
15  PIP3 
16  PTEN 
18  X 
19  pIKB 
20  DNAdam 
21  pNFKB 
22  ATM 
23  DNAPK 
24  Cytc 
25  Smac 
26  MITO 
27  Apo 
28  FLIP 
29  Cas8 
30  BCL2 
31  BAD 
32  MDM 
33  AKT 
34  p27 
35  GROWTH 
36  Cl_PARP 
37  IKK 
38  Cas3 
39  pSTAT3 
40  STAT3 
41  XIAP 
42  Cas9 
43  CYCD 
44  CDK6 
45  TRAF3 
46  NIK 
47  gp130 
48  JAK2 
50  p21 
51  CDK2 
52  CDK4 
53  pRB 
54  TNFAR 
55  RIP 
56  JAK1 
57  IL6 
58  PI3K 
60  CYCE 
61  MYC 
62  ERK 
63  CIAP 
64  TNFA 
65  RAS 
66  SHP1 
67  RAF 
69  MEK1 
70  MEKK 
71  MAPK 
