6 12
0  CIAP 
1  TNFAR 
2  TRAF3 
3  PTEN 
4  NIK 
5  FasL 
6  STAT3 
7  Cas8 
8  Cas3 
9  FLIP 
10  Cl_PARP 
11  Apo 
12  CDK6 
13  TNFA 
14  CYCD 
15  PIP3 
16  AKT 
17  Fas 
18  BAD 
19  BAX 
20  Cas9 
21  MITO 
22  Cytc 
23  Smac 
24  CYCE 
25  RIP 
26  MYC 
27  pIKB 
28  IKK 
29  BCL2 
30  pSTAT3 
31  BID 
32  XIAP 
33  pNFKB 
34  JAK1 
35  X 
36  pRB 
37  CDK4 
38  p21 
39  p27 
40  MDM 
41  p53 
42  DNAPK 
43  Bclxl 
44  ATM 
45  IL6 
46  JAK2 
48  CDK2 
49  Bort 
50  ERK 
51  MAPK 
52  cJun 
53  Prot 
54  JNK 
55  STRESS 
56  DNAdam 
57  PI3K 
58  gp130 
60  GROWTH 
62  MEKK 
63  MEK1 
65  RAF 
66  MKK4 
67  RAC 
68  MEKK2 
69  RAS 
70  SHP1 
