9 8
0  SHP1 
1  Cl_PARP 
2  FLIP 
3  Cas8 
4  Fas 
5  FasL 
6  cJun 
8  JAK2 
9  Apo 
10  STAT3 
11  BAX 
12  BID 
16  gp130 
17  PI3K 
18  Cas3 
19  ATM 
20  DNAdam 
21  RAC 
22  STRESS 
23  MEKK2 
24  IL6 
25  X 
26  pNFKB 
27  Bclxl 
28  BCL2 
29  pIKB 
30  Prot 
31  TNFA 
32  RAS 
33  Smac 
34  XIAP 
35  MDM 
36  p53 
37  DNAPK 
38  JNK 
39  MKK4 
40  JAK1 
41  MITO 
42  pSTAT3 
43  BAD 
44  p27 
45  IKK 
46  Bort 
47  RIP 
48  RAF 
49  Cytc 
50  Cas9 
51  AKT 
52  p21 
53  NIK 
54  GROWTH 
55  TRAF3 
56  MEKK 
57  ERK 
58  MYC 
59  CYCD 
60  CDK4 
61  CDK6 
62  pRB 
63  TNFAR 
64  MEK1 
65  MAPK 
66  CYCE 
67  PIP3 
68  CDK2 
69  PTEN 
71  CIAP 
