6 14
0  ROS-MT 
1  AbnormalTelomer 
2  MCD1-MT 
3  CytC-MT 
4  CytC-CYT 
5  MDV1 
6  AceticAcid 
8  PTP3 
9  HOG1-Dep 
10  HOG1 
12  RLM1 
14  SOD2 
15  MEC1 
16  DRE2_TAH18 
17  FIS1 
18  SRO7 
19  MT-Frag 
20  YCA1 
21  Salt 
22  MCD1-NUC 
23  NMA111-CYT 
25  NMA111-NUC 
26  PTP2 
27  Mating 
28  NDI1 
29  SNO1 
30  HK 
31  SVF1 
32  CDC48 
33  EMC4 
34  ROS-CYT 
35  SOD1 
36  ESP1 
37  Heat 
38  Stress 
39  DesCyclinCCDK8 
40  SLT2 
43  Protosom 
44  STM1-CYT 
45  STM1-NUC 
46  MMI1 
47  MT-ALT 
48  RedActinDyn 
49  RAS2 
50  AdenylateCyclase 
51  PKA 
52  TOR1 
53  MSN2-4 
54  SDP1 
55  MAPK 
57  CDC6 
58  FVY10 
59  DNA-Frag 
60  POR1-2 
61  CU2 
62  Apoptosis 
63  NUC1-MT 
64  H2O2 
65  HOS3 
66  CAMP 
67  BIR1 
71  Adozelesin 
72  AIF1-MT 
73  Tat-D 
74  MG2 
75  AIF1-NUC 
76  CPR3 
77  KAP123 
78  NUC1-NUC 
79  H2B 
80  RPD3 
81  STE20-NUC 
83  STE20-CYT 
