7 12
0  SOD2 
1  ROS-MT 
2  NDI1 
3  AIF1-MT 
4  AIF1-NUC 
5  KAP123 
6  H2B 
7  NUC1-NUC 
8  RPD3 
10  STE20-NUC 
12  FVY10 
13  MDV1 
14  DRE2_TAH18 
15  MT-Frag 
16  NUC1-MT 
17  AdenylateCyclase 
18  CAMP 
19  TOR1 
20  Stress 
21  HOG1 
22  HOG1-Dep 
23  PTP3 
24  MCD1-MT 
25  SNO1 
26  HK 
27  FIS1 
28  H2O2 
29  HOS3 
30  POR1-2 
31  DesCyclinCCDK8 
32  SLT2 
33  PTP2 
34  RLM1 
36  CytC-MT 
37  CytC-CYT 
38  MMI1 
39  MT-ALT 
40  SVF1 
41  RAS2 
42  CU2 
43  PKA 
44  SDP1 
45  MSN2-4 
46  STE20-CYT 
48  AceticAcid 
49  CDC48 
50  EMC4 
51  SRO7 
52  ROS-CYT 
53  RedActinDyn 
54  Apoptosis 
55  CPR3 
56  SOD1 
57  Heat 
58  MAPK 
59  Mating 
60  CDC6 
61  Adozelesin 
62  STM1-CYT 
63  YCA1 
64  Salt 
65  MEC1 
66  BIR1 
67  NMA111-NUC 
69  NMA111-CYT 
72  Protosom 
74  STM1-NUC 
75  MCD1-NUC 
76  ESP1 
77  AbnormalTelomer 
78  DNA-Frag 
80  Tat-D 
82  MG2 
