7 12
0  STE20-NUC 
1  Mating 
2  H2B 
3  NUC1-NUC 
4  KAP123 
5  NUC1-MT 
6  AIF1-NUC 
8  AIF1-MT 
12  STE20-CYT 
13  MAPK 
14  RPD3 
15  MSN2-4 
16  HOS3 
17  H2O2 
19  CU2 
20  SNO1 
21  Tat-D 
22  MG2 
23  CDC6 
24  HOG1-Dep 
25  TOR1 
26  Stress 
27  SDP1 
28  SLT2 
29  ESP1 
30  MCD1-NUC 
31  CPR3 
32  NDI1 
33  ROS-MT 
34  SOD2 
35  Adozelesin 
36  PTP3 
37  CAMP 
38  AdenylateCyclase 
39  RAS2 
40  DesCyclinCCDK8 
41  ROS-CYT 
42  AceticAcid 
43  Apoptosis 
44  POR1-2 
45  DNA-Frag 
46  STM1-NUC 
47  Protosom 
48  HOG1 
50  PTP2 
51  PKA 
52  RLM1 
53  EMC4 
54  CDC48 
55  SVF1 
56  HK 
57  MDV1 
58  STM1-CYT 
59  FVY10 
60  AbnormalTelomer 
61  MEC1 
62  BIR1 
63  RedActinDyn 
64  Salt 
65  YCA1 
66  CytC-CYT 
67  MT-ALT 
68  MMI1 
69  MT-Frag 
70  DRE2_TAH18 
74  NMA111-NUC 
75  NMA111-CYT 
76  Heat 
77  SOD1 
78  CytC-MT 
79  SRO7 
80  MCD1-MT 
81  FIS1 
