8 8
0  SRF 
1  PI3K 
2  G 
3  i/o 
4  PLC 
5  TrkA 
6  DAG 
7  FRS2 
8  RSK 
9  ARC 
10  Egr1 
11  Npy 
12  NPYY1 
13  NGF 
14  G(i/o) 
15  Plasmin 
16  CITED2 
17  CREB 
18  FOS 
19  AP1 
20  Ca2+ 
21  uPAR 
22  PKC 
23  uPA/PLAT 
24  KLF4 
25  AKT 
26  MYC 
27  JUNB 
28  KLF2 
29  SHC 
30  ECM 
31  Mmp3/10 
32  P53 
33  KLF5 
34  ERK 
35  Fosl1 
36  JUND 
37  MEK 
38  RAF 
39  C3G 
40  ZFP36 
41  KLF10 
42  JNK 
43  BTG2 
44  Stat3 
45  GRB2 
46  Itga1 
47  FAK 
48  KLF6 
49  MSK1/2 
50  Maff 
51  MKK7 
52  ETS1 
53  MEKK1 
54  Dusp6 
55  RAP1 
56  MKK6 
57  P38 
58  ATF2 
59  Mapk3k 
60  MEKK4 
61  RAC1 
62  RAS 
63  SOS 
