8 8
0  ECM 
1  Npy 
2  Itga1 
3  NPYY1 
4  FRS2 
5  i/o 
6  FAK 
7  G(i/o) 
8  uPA/PLAT 
9  uPAR 
10  PI3K 
11  NGF 
12  TrkA 
13  PLC 
14  SHC 
15  Ca2+ 
16  Mmp3/10 
17  AP1 
18  KLF5 
19  JUND 
20  C3G 
21  G 
22  RAP1 
23  DAG 
24  Plasmin 
25  JUNB 
26  AKT 
27  FOS 
28  KLF4 
29  KLF2 
30  GRB2 
31  PKC 
32  CITED2 
33  Fosl1 
34  P53 
35  ERK 
36  ETS1 
37  MEK 
38  Dusp6 
39  RAF 
40  BTG2 
41  Egr1 
42  MYC 
43  JNK 
44  ATF2 
45  Maff 
46  SOS 
47  MEKK4 
48  CREB 
49  RSK 
50  KLF10 
51  Stat3 
52  MSK1/2 
53  MEKK1 
54  RAS 
55  RAC1 
56  ARC 
57  SRF 
58  KLF6 
59  ZFP36 
60  P38 
61  MKK7 
62  MKK6 
63  Mapk3k 
