8 8
0  uPAR 
1  Dusp6 
2  AP1 
3  Fosl1 
4  FOS 
5  BTG2 
6  Npy 
7  NPYY1 
8  uPA/PLAT 
9  ETS1 
10  JUND 
11  KLF10 
12  Egr1 
13  KLF4 
14  ARC 
15  G(i/o) 
16  Plasmin 
17  MKK7 
18  JUNB 
19  JNK 
20  AKT 
21  KLF2 
22  CREB 
23  RSK 
24  Mmp3/10 
25  MEK 
26  MYC 
27  ERK 
28  KLF5 
29  Maff 
30  PI3K 
31  MSK1/2 
32  ECM 
33  MEKK1 
34  KLF6 
35  ZFP36 
36  P53 
37  CITED2 
38  NGF 
39  SRF 
40  Itga1 
41  RAF 
42  FAK 
43  Stat3 
44  SHC 
45  ATF2 
46  TrkA 
47  P38 
48  RAS 
49  RAC1 
50  RAP1 
51  MEKK4 
52  C3G 
53  MKK6 
54  FRS2 
55  Mapk3k 
56  SOS 
57  PKC 
58  DAG 
59  Ca2+ 
60  GRB2 
61  i/o 
62  PLC 
63  G 
