8 8
0  i/o 
1  PLC 
2  Ca2+ 
3  G 
4  SRF 
5  CITED2 
6  RSK 
7  CREB 
8  GRB2 
9  DAG 
10  PKC 
11  SOS 
12  Mapk3k 
13  KLF6 
14  MKK6 
15  ARC 
16  SHC 
17  TrkA 
18  NGF 
19  PI3K 
20  P38 
21  P53 
22  MSK1/2 
23  KLF5 
24  C3G 
25  FRS2 
26  RAF 
27  RAS 
28  RAC1 
29  KLF10 
30  MEKK4 
31  Egr1 
32  FAK 
33  ECM 
34  Itga1 
35  JUNB 
36  ATF2 
37  ERK 
38  KLF2 
39  AKT 
40  RAP1 
41  Mmp3/10 
42  MEK 
43  JUND 
44  Maff 
45  JNK 
46  Stat3 
47  MYC 
48  NPYY1 
49  G(i/o) 
50  Npy 
51  AP1 
52  ZFP36 
53  Fosl1 
54  KLF4 
55  FOS 
56  uPA/PLAT 
57  Plasmin 
58  uPAR 
59  MKK7 
60  MEKK1 
61  ETS1 
62  Dusp6 
63  BTG2 
