8 8
0  MKK6 
1  KLF6 
2  ZFP36 
3  P53 
4  CITED2 
5  KLF5 
6  RSK 
7  SRF 
8  P38 
9  BTG2 
10  MSK1/2 
11  KLF2 
12  KLF10 
13  AKT 
14  CREB 
15  G(i/o) 
16  MEKK4 
17  Maff 
18  ATF2 
19  JNK 
20  ERK 
21  MYC 
22  Fosl1 
23  FOS 
24  Mapk3k 
25  Dusp6 
26  Stat3 
27  ETS1 
28  Egr1 
29  KLF4 
30  ARC 
31  NPYY1 
32  RAC1 
33  MEKK1 
34  MEK 
35  MKK7 
36  JUND 
37  JUNB 
38  AP1 
39  Npy 
40  RAS 
41  PKC 
42  RAF 
43  DAG 
44  SHC 
45  PI3K 
46  uPAR 
47  Mmp3/10 
48  C3G 
49  FRS2 
50  RAP1 
51  TrkA 
52  FAK 
53  NGF 
54  Itga1 
55  ECM 
56  SOS 
57  Ca2+ 
58  GRB2 
59  PLC 
60  i/o 
61  G 
62  uPA/PLAT 
63  Plasmin 
