8 8
0  ECM 
1  Itga1 
2  RAP1 
3  FAK 
4  C3G 
5  SHC 
6  FRS2 
7  GRB2 
8  G 
9  DAG 
10  PLC 
11  RAS 
12  i/o 
13  TrkA 
14  PI3K 
15  SOS 
16  Mmp3/10 
17  PKC 
18  Ca2+ 
19  RAC1 
20  MEKK4 
21  Mapk3k 
22  MKK6 
23  P38 
24  Plasmin 
25  RAF 
26  MEKK1 
27  MEK 
28  Stat3 
29  Maff 
30  BTG2 
31  NGF 
32  uPA/PLAT 
33  SRF 
34  MKK7 
35  RSK 
36  Fosl1 
37  ATF2 
38  KLF2 
39  MSK1/2 
40  Dusp6 
41  ETS1 
42  JUNB 
43  Egr1 
44  JNK 
45  ERK 
46  AKT 
47  KLF10 
48  uPAR 
49  ARC 
50  AP1 
51  JUND 
52  FOS 
53  CREB 
54  MYC 
55  CITED2 
56  NPYY1 
57  G(i/o) 
58  Npy 
59  ZFP36 
60  KLF6 
61  P53 
62  KLF4 
63  KLF5 
