8 8
0  Itga1 
1  RAP1 
2  FAK 
3  C3G 
4  FRS2 
5  SHC 
6  i/o 
7  GRB2 
8  G(i/o) 
9  NPYY1 
10  Npy 
11  PI3K 
12  TrkA 
13  NGF 
14  PLC 
15  Ca2+ 
16  uPAR 
17  KLF5 
18  AP1 
19  JUNB 
20  JUND 
21  MYC 
22  G 
23  SOS 
24  ECM 
25  SRF 
26  Fosl1 
27  AKT 
28  BTG2 
29  KLF10 
30  DAG 
31  PKC 
32  KLF6 
33  P53 
34  FOS 
35  ERK 
36  JNK 
37  Maff 
38  MKK7 
39  RAS 
40  Mmp3/10 
41  RSK 
42  Stat3 
43  KLF2 
44  Egr1 
45  MEK 
46  MEKK1 
47  RAF 
48  uPA/PLAT 
49  CITED2 
50  ETS1 
51  KLF4 
52  ZFP36 
53  ATF2 
54  MEKK4 
55  RAC1 
56  Plasmin 
57  CREB 
58  Dusp6 
59  MSK1/2 
60  ARC 
61  P38 
62  Mapk3k 
63  MKK6 
