8 8
0  uPA/PLAT 
1  Plasmin 
2  uPAR 
3  CITED2 
4  KLF5 
5  P53 
6  KLF6 
7  Dusp6 
8  Npy 
9  Mmp3/10 
10  AP1 
11  Fosl1 
12  JUNB 
13  KLF10 
14  JUND 
15  ETS1 
16  NPYY1 
17  RSK 
18  FOS 
19  CREB 
20  AKT 
21  ERK 
22  MYC 
23  Stat3 
24  Itga1 
25  ECM 
26  PI3K 
27  MSK1/2 
28  KLF4 
29  Maff 
30  JNK 
31  ZFP36 
32  G(i/o) 
33  SRF 
34  NGF 
35  ARC 
36  Egr1 
37  ATF2 
38  KLF2 
39  MKK7 
40  SHC 
41  FRS2 
42  TrkA 
43  G 
44  BTG2 
45  P38 
46  MEKK4 
47  MKK6 
48  GRB2 
49  C3G 
50  SOS 
51  RAF 
52  RAS 
53  MEK 
54  RAC1 
55  MEKK1 
56  FAK 
57  RAP1 
58  i/o 
59  PLC 
60  Ca2+ 
61  PKC 
62  Mapk3k 
63  DAG 
