8 8
0  Dusp6 
1  SRF 
2  G(i/o) 
3  NPYY1 
4  DAG 
5  Ca2+ 
6  PLC 
7  i/o 
8  ARC 
9  CREB 
10  Egr1 
11  Npy 
12  uPA/PLAT 
13  Plasmin 
14  G 
15  Mmp3/10 
16  CITED2 
17  RSK 
18  Fosl1 
19  AP1 
20  uPAR 
21  PKC 
22  Itga1 
23  ECM 
24  P53 
25  KLF5 
26  AKT 
27  JUNB 
28  KLF4 
29  PI3K 
30  TrkA 
31  FRS2 
32  ETS1 
33  MSK1/2 
34  ERK 
35  FOS 
36  JUND 
37  MEK 
38  RAP1 
39  C3G 
40  KLF10 
41  MYC 
42  JNK 
43  ZFP36 
44  BTG2 
45  GRB2 
46  SHC 
47  SOS 
48  Maff 
49  P38 
50  ATF2 
51  MKK6 
52  Stat3 
53  RAF 
54  FAK 
55  RAS 
56  KLF6 
57  Mapk3k 
58  KLF2 
59  MEKK4 
60  MKK7 
61  MEKK1 
62  NGF 
63  RAC1 
