8 8
0  G(i/o) 
1  NPYY1 
2  Plasmin 
3  Npy 
4  uPA/PLAT 
5  AP1 
6  uPAR 
7  ARC 
8  C3G 
9  FRS2 
10  NGF 
11  MYC 
12  JUND 
13  Fosl1 
14  ETS1 
15  Dusp6 
16  RAP1 
17  PI3K 
18  BTG2 
19  AKT 
20  JUNB 
21  FOS 
22  Egr1 
23  CREB 
24  SHC 
25  TrkA 
26  KLF6 
27  P53 
28  JNK 
29  ERK 
30  Maff 
31  CITED2 
32  FAK 
33  DAG 
34  Mmp3/10 
35  KLF5 
36  KLF10 
37  KLF2 
38  ATF2 
39  MSK1/2 
40  G 
41  PLC 
42  i/o 
43  KLF4 
44  ZFP36 
45  Stat3 
46  MKK7 
47  RSK 
48  Itga1 
49  PKC 
50  ECM 
51  RAF 
52  MEKK4 
53  MKK6 
54  Mapk3k 
55  P38 
56  GRB2 
57  Ca2+ 
58  SOS 
59  RAS 
60  RAC1 
61  MEK 
62  MEKK1 
63  SRF 
