8 8
0  CITED2 
1  Dusp6 
2  CREB 
3  ARC 
4  RSK 
5  SRF 
6  RAC1 
7  RAS 
8  ZFP36 
9  ETS1 
10  Maff 
11  MSK1/2 
12  ATF2 
13  P38 
14  Mapk3k 
15  SOS 
16  P53 
17  KLF5 
18  ERK 
19  Egr1 
20  MKK7 
21  MEK 
22  MEKK1 
23  RAF 
24  KLF6 
25  JUND 
26  JNK 
27  KLF4 
28  Stat3 
29  MKK6 
30  MEKK4 
31  GRB2 
32  JUNB 
33  Fosl1 
34  AKT 
35  KLF2 
36  KLF10 
37  DAG 
38  PI3K 
39  PKC 
40  NPYY1 
41  BTG2 
42  MYC 
43  ECM 
44  uPA/PLAT 
45  G 
46  Plasmin 
47  Mmp3/10 
48  Npy 
49  AP1 
50  FOS 
51  Itga1 
52  uPAR 
53  PLC 
54  i/o 
55  Ca2+ 
56  G(i/o) 
57  RAP1 
58  C3G 
59  FAK 
60  FRS2 
61  NGF 
62  TrkA 
63  SHC 
