8 8
0  MKK6 
1  Mapk3k 
2  P38 
3  Stat3 
4  MSK1/2 
5  BTG2 
6  RSK 
7  SRF 
8  RAC1 
9  MEKK4 
10  ATF2 
11  KLF2 
12  CITED2 
13  KLF4 
14  CREB 
15  ARC 
16  MEK 
17  ZFP36 
18  Maff 
19  JNK 
20  ERK 
21  JUNB 
22  JUND 
23  Egr1 
24  RAF 
25  MEKK1 
26  KLF6 
27  MYC 
28  P53 
29  AKT 
30  KLF5 
31  G(i/o) 
32  RAS 
33  MKK7 
34  ETS1 
35  KLF10 
36  FOS 
37  Fosl1 
38  AP1 
39  uPAR 
40  PKC 
41  DAG 
42  Dusp6 
43  NGF 
44  RAP1 
45  PI3K 
46  Npy 
47  NPYY1 
48  SOS 
49  i/o 
50  GRB2 
51  SHC 
52  FAK 
53  Itga1 
54  ECM 
55  uPA/PLAT 
56  Ca2+ 
57  PLC 
58  G 
59  TrkA 
60  C3G 
61  FRS2 
62  Mmp3/10 
63  Plasmin 
