8 8
0  SRF 
1  KLF6 
2  Maff 
3  Stat3 
4  ATF2 
5  MKK7 
6  MEKK1 
7  RAC1 
8  MSK1/2 
9  CITED2 
10  MYC 
11  KLF2 
12  P38 
13  MKK6 
14  Mapk3k 
15  MEKK4 
16  RSK 
17  P53 
18  ERK 
19  JNK 
20  KLF10 
21  ZFP36 
22  MEK 
23  RAS 
24  CREB 
25  KLF5 
26  Fosl1 
27  AKT 
28  FOS 
29  BTG2 
30  RAF 
31  SOS 
32  ARC 
33  Egr1 
34  JUND 
35  KLF4 
36  ETS1 
37  NGF 
38  Ca2+ 
39  GRB2 
40  Npy 
41  Mmp3/10 
42  AP1 
43  JUNB 
44  Dusp6 
45  SHC 
46  PKC 
47  C3G 
48  NPYY1 
49  Plasmin 
50  uPA/PLAT 
51  PI3K 
52  i/o 
53  TrkA 
54  PLC 
55  FRS2 
56  G(i/o) 
57  ECM 
58  uPAR 
59  Itga1 
60  G 
61  FAK 
62  DAG 
63  RAP1 
