8 8
0  RAS 
1  RAF 
2  RAC1 
3  MKK6 
4  Mapk3k 
5  MEKK4 
6  ARC 
7  SRF 
8  DAG 
9  PKC 
10  i/o 
11  P38 
12  MSK1/2 
13  CITED2 
14  CREB 
15  RSK 
16  SOS 
17  MEK 
18  MEKK1 
19  KLF6 
20  KLF5 
21  P53 
22  Egr1 
23  Stat3 
24  PLC 
25  Ca2+ 
26  G 
27  ATF2 
28  MYC 
29  ERK 
30  AKT 
31  KLF2 
32  GRB2 
33  Dusp6 
34  MKK7 
35  ETS1 
36  KLF4 
37  JNK 
38  JUNB 
39  FOS 
40  TrkA 
41  C3G 
42  FRS2 
43  Maff 
44  PI3K 
45  KLF10 
46  Fosl1 
47  BTG2 
48  SHC 
49  FAK 
50  Itga1 
51  ECM 
52  uPAR 
53  JUND 
54  AP1 
55  G(i/o) 
56  NGF 
57  RAP1 
58  Plasmin 
59  Mmp3/10 
60  uPA/PLAT 
61  ZFP36 
62  Npy 
63  NPYY1 
