4 14
0  Growth_Arrest 
1  p14 
2  p21 
3  BCL2 
4  AKT 
5  MYC 
6  Proliferation 
7  PDK1 
8  p70 
9  RAF 
10  RAS 
11  PI3K 
12  GAB1 
13  PKC 
14  DUSP1 
15  MDM2 
16  PTEN 
17  CREB 
18  Apoptosis 
19  MSK 
20  PPP2CA 
21  FOS 
22  ERK 
23  MEK1_2 
24  RSK 
25  SOS 
26  EGFR 
27  PLCG 
29  notMDM2 
30  p53 
31  MAX 
32  FOXO3 
33  p38 
34  ATF2 
35  ELK1 
36  MAP3K1_3 
37  AP1 
38  SPRY 
39  FRS2 
40  GRB2 
41  FGFR3 
42  DNA_damage 
43  ATM 
44  GADD45 
45  TAOK 
46  MTK1 
47  notDUSP1 
48  JNK 
49  SMAD 
50  TAK1 
51  JUN 
52  TGFBR 
53  TGFBR_stimulus 
54  EGFR_stimulus 
55  FGFR3_stimulus 
