5 15
0  galactose_int 
1  Gal2p 
2  GAL11 
3  YCK1_2 
4  STD1 
5  HXT5 
6  HXT8 
7  Rgt2p 
8  glucose_ext 
9  RGT2 
10  Glc7Reg1 
11  GLC7 
13  SFC1 
14  PCK1 
15  galactose_ext 
16  GAL2 
17  Gal11p 
18  Yck1p 
19  Std1p 
20  HXT1 
21  Rgt1p 
22  MIG2 
23  Mig2p 
24  MIG3 
25  REG1 
26  SNF4 
27  MDH2 
28  ICL1 
29  JEN1 
30  Gal3p 
31  GAL3 
32  MTH1 
33  GAL10 
34  SCF_grr1 
35  Mth1p 
36  HXT3 
37  Snf3p 
38  SNF3 
39  Mig3p 
40  Snf1p 
41  SIP4 
42  Sip4p 
43  Cat8p 
44  MLS1 
45  GAL5 
46  Gal4p 
47  GAL1 
48  GAL4 
49  MEL1 
50  HXT2 
51  HXT4 
52  Mig1p 
53  SUC2 
54  MIG1 
55  SNF1 
56  CAT8 
57  FBP1 
58  ACS1 
59  IDP2 
60  Gal80p 
61  GAL80 
62  Gal1p 
63  GAL7 
64  GRR1 
65  4ORFs 
66  RGT1 
67  MALS 
68  MALR 
69  MALT 
70  MalRp 
71  MalTp 
72  maltose_int 
73  maltose_ext 
