7 12
1  galactose_ext 
2  galactose_int 
3  Gal2p 
4  GAL2 
5  Gal11p 
6  GAL11 
14  Gal3p 
15  Gal80p 
16  GAL80 
17  GAL1 
18  Gal1p 
19  RGT2 
20  REG1 
22  SFC1 
25  GRR1 
26  GAL3 
27  MTH1 
28  Gal4p 
29  GAL5 
30  MEL1 
31  glucose_ext 
32  Glc7Reg1 
33  GLC7 
34  ACS1 
35  JEN1 
36  YCK1_2 
37  SCF_grr1 
38  HXT2 
39  Mth1p 
40  GAL7 
41  SNF3 
42  Snf3p 
43  Rgt2p 
44  SNF4 
45  SNF1 
46  FBP1 
47  PCK1 
48  Yck1p 
49  Std1p 
50  HXT1 
51  HXT4 
52  GAL4 
53  Mig3p 
54  Mig1p 
55  MALR 
56  Snf1p 
57  CAT8 
58  Cat8p 
59  MLS1 
60  HXT8 
61  STD1 
62  Rgt1p 
63  HXT3 
64  MIG3 
65  MIG1 
66  MALS 
67  MALT 
68  MalRp 
69  MDH2 
70  Sip4p 
71  ICL1 
72  4ORFs 
73  RGT1 
74  HXT5 
75  MIG2 
76  GAL10 
77  Mig2p 
78  SUC2 
79  MalTp 
80  maltose_int 
81  maltose_ext 
82  SIP4 
83  IDP2 
