5 15
0  galactose_ext 
2  GAL11 
3  MTH1 
4  YCK1_2 
5  Yck1p 
6  Mth1p 
7  HXT2 
8  HXT3 
9  RGT1 
10  4ORFs 
11  Rgt2p 
12  RGT2 
13  PCK1 
14  ACS1 
15  Gal2p 
16  GAL2 
17  Gal11p 
18  GRR1 
19  SCF_grr1 
20  Std1p 
21  HXT1 
22  Rgt1p 
23  HXT5 
24  Snf3p 
25  HXT8 
26  glucose_ext 
27  MLS1 
28  IDP2 
29  SFC1 
30  galactose_int 
31  Gal1p 
32  GAL1 
33  GAL7 
34  maltose_ext 
35  maltose_int 
36  STD1 
37  HXT4 
38  MIG2 
39  MIG3 
40  SNF1 
41  CAT8 
42  MDH2 
43  Cat8p 
44  JEN1 
45  Gal3p 
46  Gal80p 
47  Gal4p 
48  GAL4 
49  MEL1 
50  MalTp 
51  MALT 
52  Mig1p 
53  Mig2p 
54  SNF3 
55  Snf1p 
56  Glc7Reg1 
57  Sip4p 
58  ICL1 
59  FBP1 
60  GAL3 
61  GAL80 
62  GAL5 
63  GAL10 
64  MALR 
65  MalRp 
66  MALS 
67  SUC2 
68  MIG1 
69  Mig3p 
70  SNF4 
71  GLC7 
72  REG1 
73  SIP4 
