5 16
0  JEN1 
1  SIP4 
2  ICL1 
4  REG1 
5  GAL11 
6  Gal2p 
7  galactose_ext 
8  galactose_int 
9  GAL3 
10  Gal3p 
13  4ORFs 
14  GRR1 
16  MLS1 
17  FBP1 
18  Sip4p 
19  GLC7 
20  Glc7Reg1 
21  Gal11p 
22  GAL2 
23  GAL1 
24  Gal1p 
25  Gal4p 
26  Gal80p 
27  MTH1 
28  HXT3 
29  RGT1 
30  SCF_grr1 
32  IDP2 
33  Cat8p 
34  MDH2 
35  SNF4 
36  Snf1p 
37  SNF1 
38  MEL1 
39  glucose_ext 
40  Snf3p 
41  GAL5 
42  GAL80 
43  Rgt2p 
44  Mth1p 
45  HXT1 
46  Std1p 
47  Yck1p 
48  PCK1 
49  ACS1 
50  CAT8 
51  MalTp 
52  MALT 
53  MALS 
54  Mig1p 
55  Mig3p 
56  SNF3 
57  GAL4 
58  MIG3 
59  RGT2 
60  HXT4 
61  Rgt1p 
62  STD1 
63  YCK1_2 
65  SFC1 
66  maltose_ext 
67  maltose_int 
68  MalRp 
69  MALR 
70  SUC2 
71  MIG1 
72  Mig2p 
73  GAL7 
74  GAL10 
75  MIG2 
76  HXT2 
77  HXT8 
78  HXT5 
