10 7
2  MKK6 
3  P38 
4  MSK1/2 
7  RAC1 
8  Mapk3k 
9  MEKK4 
10  ATF2 
11  ARC 
12  CREB 
13  SRF 
14  MEKK1 
15  MKK7 
16  ZFP36 
17  Maff 
18  Egr1 
19  CITED2 
20  RSK 
21  MEK 
22  Stat3 
23  KLF10 
24  ERK 
25  MYC 
26  P53 
27  KLF5 
28  Dusp6 
29  ETS1 
30  KLF2 
31  JNK 
32  AKT 
33  KLF6 
34  BTG2 
35  RAS 
36  SOS 
37  KLF4 
38  JUNB 
39  Fosl1 
40  FOS 
42  RAF 
43  GRB2 
44  SHC 
45  JUND 
46  AP1 
47  Npy 
48  uPAR 
49  PKC 
50  Ca2+ 
51  TrkA 
52  FRS2 
53  PI3K 
54  NPYY1 
55  uPA/PLAT 
56  DAG 
57  PLC 
58  NGF 
59  C3G 
61  G(i/o) 
62  Plasmin 
63  i/o 
64  G 
65  FAK 
66  RAP1 
67  Itga1 
68  ECM 
69  Mmp3/10 
