11 6
0  MKK6 
2  ARC 
3  RSK 
4  SRF 
5  Dusp6 
6  P38 
7  MSK1/2 
8  CREB 
9  CITED2 
10  ATF2 
11  ETS1 
12  Mapk3k 
13  KLF6 
14  KLF5 
15  P53 
16  Maff 
17  ZFP36 
18  MEKK4 
19  MYC 
20  Egr1 
21  ERK 
22  JNK 
23  Stat3 
24  RAC1 
25  KLF4 
26  AKT 
27  KLF10 
28  Fosl1 
29  KLF2 
30  MEKK1 
31  MEK 
32  MKK7 
33  JUNB 
34  FOS 
35  BTG2 
36  RAS 
37  RAF 
38  PI3K 
39  JUND 
40  AP1 
41  Npy 
42  SOS 
43  PKC 
44  NGF 
45  GRB2 
46  uPAR 
47  NPYY1 
48  Ca2+ 
49  DAG 
50  TrkA 
51  SHC 
52  uPA/PLAT 
53  G(i/o) 
54  G 
55  PLC 
56  FRS2 
57  FAK 
58  Plasmin 
59  Mmp3/10 
61  i/o 
62  C3G 
63  RAP1 
64  Itga1 
65  ECM 
