8 9
0  SRF 
3  KLF6 
4  G(i/o) 
5  Npy 
6  NPYY1 
7  Plasmin 
8  Mmp3/10 
9  RSK 
10  CREB 
11  CITED2 
12  P53 
13  Fosl1 
14  AP1 
15  uPAR 
16  uPA/PLAT 
17  ECM 
18  ARC 
19  Egr1 
20  KLF5 
21  KLF10 
22  AKT 
23  FOS 
24  PI3K 
25  NGF 
26  Itga1 
27  Dusp6 
28  MSK1/2 
29  ERK 
30  KLF4 
31  MYC 
32  JUNB 
33  C3G 
34  RAP1 
35  FAK 
36  ETS1 
37  ATF2 
38  Maff 
39  JNK 
40  KLF2 
41  JUND 
42  FRS2 
43  TrkA 
44  SHC 
46  P38 
47  Stat3 
48  ZFP36 
49  BTG2 
50  G 
51  Ca2+ 
52  PLC 
53  i/o 
55  Mapk3k 
56  MEK 
57  MKK7 
58  MEKK1 
59  RAF 
60  PKC 
61  DAG 
62  GRB2 
65  MKK6 
66  MEKK4 
67  RAC1 
68  RAS 
71  SOS 
