7 10
2  ZFP36 
3  ETS1 
4  Dusp6 
5  uPAR 
6  uPA/PLAT 
7  Plasmin 
8  Mmp3/10 
9  ECM 
11  Stat3 
12  JUNB 
13  JUND 
14  AP1 
15  Npy 
16  NPYY1 
18  FAK 
19  Itga1 
20  KLF6 
21  MYC 
22  KLF2 
23  JNK 
24  FOS 
25  MKK7 
26  G(i/o) 
28  RAP1 
29  C3G 
30  P53 
31  KLF5 
32  ERK 
33  KLF10 
34  Fosl1 
35  MEKK1 
36  MEK 
37  GRB2 
38  SHC 
39  FRS2 
40  CITED2 
41  KLF4 
42  AKT 
43  ATF2 
44  Maff 
45  BTG2 
46  PI3K 
47  SOS 
48  TrkA 
49  NGF 
50  RSK 
51  CREB 
52  Egr1 
53  MKK6 
54  MEKK4 
55  RAC1 
56  RAS 
57  Ca2+ 
58  PLC 
59  i/o 
60  SRF 
61  ARC 
62  MSK1/2 
63  P38 
64  Mapk3k 
66  RAF 
67  PKC 
68  DAG 
69  G 
