8 8
4  TCR 
6  NFAT 
7  IL2 
9  IL6R 
10  IL6 
11  IL7 
12  IL7R 
13  STAT5 
15  IL2R 
16  TGFBR 
18  SMAD2 
19  Prf1 
20  CD8 
21  Notch1 
22  Dll1 
25  JAK3 
26  Gzmb 
27  Eomes 
28  Runx3 
29  CD4 
32  TGFB 
33  IL17 
34  RORgt 
35  Tbet 
36  ThPOK 
37  IRAK 
38  IL18R 
39  IL18 
40  IL10R 
41  STAT3 
42  Foxp3 
43  IFNg 
44  IL12 
45  SOCS 
46  IFNgR 
47  JAK1 
48  IL10 
49  IL23R 
50  GATA3 
51  STAT4 
52  IL12R 
53  IL4R 
54  STAT6 
57  IL23 
58  IL27 
59  IL27R 
60  IL4 
61  STAT1 
62  IFNBR 
63  IFNB 
