8 8
0  IL18R 
1  IL18 
2  IRAK 
5  IL23R 
6  IL23 
8  IL12 
9  IL10 
11  IL10R 
13  STAT3 
15  JAK3 
16  IL12R 
17  STAT4 
18  TGFBR 
19  TGFB 
20  IFNg 
21  IFNgR 
22  JAK1 
23  IL6R 
24  STAT6 
25  GATA3 
26  SMAD2 
27  Foxp3 
28  Tbet 
29  RORgt 
30  IL17 
31  IL6 
32  IL4R 
33  IL4 
34  SOCS 
35  Gzmb 
36  Eomes 
37  Prf1 
38  STAT1 
40  IL7 
41  IL7R 
42  STAT5 
43  ThPOK 
44  Runx3 
45  CD4 
46  IL27R 
47  IL27 
48  IL2 
49  NFAT 
50  IL2R 
54  IFNBR 
57  TCR 
59  CD8 
61  Notch1 
62  IFNB 
63  Dll1 
