8 8
0  IL18 
2  IL18R 
3  IRAK 
8  IL12 
9  IFNgR 
11  IFNg 
12  IL10R 
13  STAT3 
14  IL23 
15  IL23R 
16  IL12R 
17  JAK1 
18  STAT6 
19  STAT4 
20  IL10 
21  JAK3 
22  IL6R 
23  IL6 
24  IFNBR 
25  STAT1 
26  IL4 
27  Tbet 
28  GATA3 
29  Foxp3 
30  SMAD2 
31  RORgt 
32  IFNB 
33  Gzmb 
34  IL4R 
35  SOCS 
36  Dll1 
37  TGFB 
38  TGFBR 
41  Eomes 
43  Runx3 
44  CD4 
45  ThPOK 
47  IL17 
48  IL2 
49  Prf1 
50  IL2R 
51  STAT5 
52  Notch1 
53  CD8 
56  IL27 
57  IL27R 
58  IL7 
59  IL7R 
61  TCR 
62  NFAT 
