8 8
2  TGFBR 
3  SMAD2 
4  TGFB 
8  IL23 
9  IL10 
11  RORgt 
12  IL17 
13  IL6 
16  IL23R 
17  IL10R 
18  STAT3 
19  Foxp3 
20  JAK3 
21  IL6R 
22  Dll1 
24  IL12 
25  GATA3 
27  Tbet 
28  Prf1 
29  ThPOK 
30  CD8 
31  TCR 
32  IL12R 
33  STAT4 
34  IFNg 
35  Gzmb 
36  Eomes 
37  CD4 
38  Notch1 
39  NFAT 
40  STAT6 
41  IL4R 
42  IFNgR 
43  SOCS 
44  IL27R 
45  Runx3 
46  STAT5 
47  IL7R 
48  IL18R 
50  IRAK 
52  IL27 
53  IL2 
54  IL2R 
55  IL7 
56  IL18 
57  IL4 
58  JAK1 
59  STAT1 
61  IFNBR 
63  IFNB 
