8 8
2  STAT6 
4  IL12R 
6  IL12 
9  IL18 
10  IL18R 
11  IRAK 
12  STAT4 
13  IL23R 
15  IL23 
16  IL4 
18  IL4R 
20  GATA3 
21  JAK3 
22  IL6R 
23  IL10 
24  JAK1 
25  IFNgR 
26  Gzmb 
27  Eomes 
28  IFNg 
29  STAT3 
30  IL6 
31  IL10R 
32  STAT1 
33  IL27R 
34  SOCS 
35  Prf1 
36  Tbet 
37  Foxp3 
38  RORgt 
39  SMAD2 
40  IFNB 
41  IL27 
42  STAT5 
43  Runx3 
44  CD4 
45  ThPOK 
46  TGFB 
47  TGFBR 
48  IFNBR 
50  IL2R 
52  Notch1 
53  CD8 
54  IL17 
57  IL7 
58  IL2 
59  IL7R 
60  Dll1 
61  TCR 
62  NFAT 
