8 8
2  IL7 
5  IL6 
6  IL6R 
7  IL23 
8  Dll1 
9  Notch1 
11  CD8 
12  TGFBR 
13  SMAD2 
14  JAK3 
15  IL23R 
16  NFAT 
18  IL7R 
19  TCR 
20  TGFB 
21  Foxp3 
22  IL10 
23  IL10R 
25  CD4 
26  Runx3 
27  ThPOK 
28  IL17 
29  RORgt 
30  IL12 
31  STAT3 
32  IL2R 
34  STAT5 
35  Gzmb 
36  IL4 
37  GATA3 
38  IL12R 
39  STAT4 
41  Prf1 
43  Eomes 
44  SOCS 
45  Tbet 
46  IL4R 
47  IFNg 
48  IL2 
49  IFNB 
50  IFNBR 
51  IL27R 
52  STAT1 
53  JAK1 
54  STAT6 
55  IFNgR 
59  IL27 
61  IL18 
62  IL18R 
63  IRAK 
