8 8
1  IL12 
2  IL18 
3  IFNB 
4  IFNBR 
9  IL12R 
10  IL18R 
11  STAT6 
13  IL4R 
14  IL27 
18  IRAK 
20  STAT1 
21  IL4 
22  IL27R 
23  IL2 
24  IL10 
25  IL10R 
26  STAT4 
27  GATA3 
28  JAK1 
29  SOCS 
30  Gzmb 
31  IL2R 
32  JAK3 
33  STAT3 
34  IFNg 
35  Tbet 
36  IFNgR 
37  Prf1 
38  Eomes 
40  IL6 
41  RORgt 
42  SMAD2 
43  Foxp3 
44  CD4 
45  ThPOK 
46  Runx3 
47  STAT5 
48  IL6R 
49  IL17 
50  TGFBR 
51  TGFB 
52  Notch1 
53  CD8 
55  IL7 
57  IL23R 
59  IL23 
60  Dll1 
61  TCR 
62  NFAT 
63  IL7R 
