8 8
4  IL6 
5  IL6R 
6  JAK3 
9  NFAT 
12  IL17 
13  TGFBR 
14  IL23R 
15  IL23 
18  Notch1 
19  Dll1 
20  RORgt 
21  SMAD2 
22  STAT3 
25  TCR 
26  CD8 
27  ThPOK 
28  Foxp3 
29  TGFB 
30  IL10R 
32  IL7 
33  IL7R 
34  IL4R 
35  CD4 
36  GATA3 
37  IL4 
38  IL10 
39  IFNB 
41  STAT5 
42  SOCS 
43  Runx3 
44  Tbet 
45  STAT1 
46  JAK1 
47  IFNBR 
48  IL18R 
49  IRAK 
50  STAT6 
51  IL12R 
52  STAT4 
53  IFNg 
54  IFNgR 
55  IL27 
56  IL18 
57  IL2R 
58  IL2 
59  IL12 
60  Gzmb 
61  Eomes 
62  Prf1 
63  IL27R 
