8 8
0  Dll1 
1  Notch1 
2  CD8 
3  NFAT 
4  TCR 
5  IL7R 
6  IL7 
7  IL2 
9  CD4 
10  Runx3 
12  Gzmb 
13  STAT5 
14  IL27 
15  IL2R 
18  ThPOK 
19  Prf1 
20  Eomes 
21  SOCS 
22  IL27R 
25  IL23 
27  IL10R 
29  IL4R 
30  IL4 
31  IFNB 
32  TGFB 
34  GATA3 
35  IL10 
36  Tbet 
37  STAT6 
38  STAT1 
39  IFNBR 
40  TGFBR 
41  IL23R 
42  Foxp3 
43  STAT3 
44  STAT4 
45  IL12R 
46  JAK1 
47  IL12 
48  SMAD2 
49  IL6 
50  RORgt 
51  IL17 
52  IFNg 
53  IRAK 
54  IFNgR 
57  IL6R 
59  JAK3 
60  IL18 
61  IL18R 
