8 8
0  IL12 
1  IL23 
2  IL10 
3  TGFB 
4  TGFBR 
9  IL23R 
10  IL10R 
11  STAT3 
12  SMAD2 
13  JAK3 
16  IL12R 
17  STAT4 
18  GATA3 
19  Foxp3 
20  RORgt 
21  IL6R 
22  IL6 
24  STAT6 
25  IL4R 
26  IL4 
27  JAK1 
28  IL17 
29  IFNgR 
32  IL18R 
33  IRAK 
34  Tbet 
35  IFNg 
36  ThPOK 
37  CD8 
38  TCR 
39  NFAT 
40  IFNB 
41  IFNBR 
42  SOCS 
43  STAT1 
44  CD4 
45  Notch1 
46  IL7R 
47  IL7 
48  IL18 
49  Prf1 
50  Eomes 
51  IL27R 
52  Runx3 
54  STAT5 
58  Gzmb 
59  IL27 
61  Dll1 
62  IL2R 
63  IL2 
