8 8
2  IFNB 
4  IFNBR 
5  IL2 
6  IL2R 
11  IFNgR 
12  JAK1 
13  IL27 
14  STAT5 
15  IL7R 
16  IL18 
18  IL4R 
19  IL4 
20  STAT1 
21  IL27R 
22  SOCS 
23  IL7 
25  IRAK 
26  Gzmb 
27  IFNg 
28  Tbet 
29  Eomes 
30  Prf1 
31  NFAT 
32  IL12R 
33  IL18R 
34  STAT6 
35  STAT4 
36  GATA3 
37  IL10 
38  ThPOK 
39  TCR 
40  IL12 
41  JAK3 
42  IL6R 
43  STAT3 
44  Foxp3 
45  IL10R 
46  Runx3 
47  CD8 
50  IL6 
51  IL17 
52  RORgt 
53  TGFB 
54  CD4 
55  Notch1 
57  IL23 
59  IL23R 
60  SMAD2 
61  TGFBR 
63  Dll1 
