8 8
0  IFNB 
2  IFNBR 
4  TGFB 
6  TGFBR 
9  IL27 
10  IL27R 
11  Eomes 
12  Gzmb 
13  CD4 
15  Notch1 
16  IL6 
18  STAT1 
19  Prf1 
20  RORgt 
21  IL17 
22  SMAD2 
23  Dll1 
24  IL6R 
25  IFNgR 
26  JAK1 
27  IFNg 
28  Tbet 
29  ThPOK 
30  Runx3 
31  CD8 
32  JAK3 
34  IL4 
35  STAT3 
36  Foxp3 
37  IL10R 
38  IL7R 
39  TCR 
40  IL23 
41  IL23R 
43  STAT4 
44  GATA3 
45  IL10 
46  IL7 
47  NFAT 
50  IL4R 
51  IRAK 
52  SOCS 
53  IL18 
54  STAT5 
55  IL2R 
57  IL12 
59  IL12R 
60  STAT6 
61  IL18R 
63  IL2 
