8 8
1  IL18 
2  IL12R 
3  STAT4 
4  IL12 
5  IL23 
6  IL23R 
9  IL18R 
10  STAT6 
11  GATA3 
12  Gzmb 
13  IL10 
14  IL10R 
15  IL6R 
16  IFNgR 
17  IRAK 
18  IFNg 
19  Prf1 
20  Eomes 
22  STAT3 
23  JAK3 
24  JAK1 
25  STAT1 
26  IL4 
27  Tbet 
28  RORgt 
29  Foxp3 
30  SMAD2 
31  IL6 
32  IL27 
33  IL27R 
34  IL4R 
35  SOCS 
36  IL17 
37  TGFB 
38  TGFBR 
41  IFNBR 
43  ThPOK 
44  Runx3 
45  CD4 
48  NFAT 
49  IFNB 
50  IL7R 
51  TCR 
52  STAT5 
53  IL2 
54  IL2R 
58  IL7 
59  CD8 
61  Notch1 
62  Dll1 
