8 8
0  IL27R 
1  IL27 
2  Prf1 
4  Notch1 
5  Dll1 
6  IL2 
8  IFNBR 
9  IFNB 
10  Eomes 
11  Gzmb 
12  CD4 
13  Runx3 
14  IL2R 
15  STAT5 
16  STAT1 
17  SOCS 
18  Tbet 
20  ThPOK 
21  CD8 
22  TCR 
23  IL7R 
24  IL4 
25  IL4R 
27  TGFB 
28  SMAD2 
29  TGFBR 
30  NFAT 
31  IL7 
32  JAK1 
33  STAT6 
34  GATA3 
35  Foxp3 
36  RORgt 
37  IL17 
38  IL10 
40  IL12 
41  IL12R 
42  STAT4 
43  IL6R 
44  IL6 
48  IFNgR 
49  IRAK 
50  IFNg 
51  JAK3 
52  STAT3 
54  IL10R 
56  IL18 
57  IL18R 
60  IL23R 
61  IL23 
