8 8
0  TGFBR 
1  TGFB 
2  SMAD2 
3  NFAT 
4  IL7 
5  Dll1 
8  IL23 
9  IL23R 
10  IL17 
11  TCR 
12  IL7R 
13  Notch1 
16  IL6R 
17  IL6 
18  RORgt 
19  CD8 
20  STAT5 
22  IL2R 
24  JAK3 
25  STAT3 
26  Foxp3 
27  ThPOK 
28  Runx3 
29  CD4 
30  IL2 
32  IL10 
33  IL10R 
34  GATA3 
35  Tbet 
36  SOCS 
37  STAT1 
38  IL4 
40  IL18 
41  IFNg 
42  STAT4 
43  Eomes 
44  Prf1 
45  IL27R 
46  IL27 
48  IL18R 
49  IRAK 
50  STAT6 
51  Gzmb 
52  IL4R 
54  IFNBR 
55  IFNB 
57  IFNgR 
58  IL12R 
59  IL12 
61  JAK1 
