7 8
0  TCR 
1  NFAT 
2  CD8 
3  Runx3 
4  ThPOK 
5  CD4 
6  Notch1 
7  Dll1 
8  IL7R 
9  IL7 
10  STAT5 
11  IL17 
12  RORgt 
13  IL10R 
14  IL23 
15  IL6 
17  TGFBR 
18  SMAD2 
19  TGFB 
20  Foxp3 
21  STAT3 
22  IL23R 
23  JAK3 
24  IL2 
26  IL2R 
27  Gzmb 
28  GATA3 
29  IL10 
30  IL12 
31  IL6R 
34  Prf1 
35  Eomes 
36  Tbet 
37  IFNg 
38  STAT4 
39  IRAK 
42  SOCS 
43  IL4R 
44  IL4 
45  STAT6 
46  IL12R 
47  IL18R 
48  IFNB 
49  IL27 
50  IFNBR 
51  IL27R 
52  STAT1 
53  IFNgR 
54  JAK1 
55  IL18 
