5 11
1  IL2 
2  IL7 
3  IL2R 
4  IL10 
5  IL6 
6  IL10R 
7  IL6R 
8  JAK3 
9  JAK1 
11  NFAT 
12  TCR 
13  IL7R 
14  STAT5 
15  GATA3 
16  Tbet 
17  IL4R 
18  SOCS 
19  IL4 
20  STAT1 
21  IFNBR 
22  IL23 
23  IL23R 
24  TGFB 
25  IL17 
26  Foxp3 
27  RORgt 
28  STAT3 
29  IFNg 
30  STAT4 
31  IFNgR 
32  IFNB 
33  Notch1 
34  CD8 
35  CD4 
36  Runx3 
37  ThPOK 
38  Eomes 
39  STAT6 
40  Prf1 
41  IL12R 
42  IL27R 
43  IL12 
44  Dll1 
46  TGFBR 
48  SMAD2 
49  Gzmb 
50  IL18R 
51  IRAK 
52  IL18 
53  IL27 
