4 13
0  IFNB 
1  IL18 
2  IL18R 
3  JAK1 
4  IFNBR 
5  STAT1 
6  IL27R 
7  SOCS 
8  IL27 
9  STAT5 
10  IL2R 
11  IL7R 
12  IL2 
14  IL12R 
15  STAT6 
16  STAT4 
17  IL4R 
18  IL4 
19  Gzmb 
20  GATA3 
21  IL10 
22  CD4 
23  Notch1 
24  IL7 
25  Dll1 
27  IL12 
28  IRAK 
29  IFNgR 
30  Prf1 
31  IFNg 
32  Eomes 
33  Tbet 
34  Runx3 
35  ThPOK 
36  CD8 
37  TCR 
38  NFAT 
39  IL23 
40  IL23R 
41  IL6R 
42  JAK3 
43  IL6 
44  STAT3 
45  IL10R 
46  RORgt 
47  IL17 
48  Foxp3 
49  SMAD2 
50  TGFB 
51  TGFBR 
