9 6
0  IL10R 
1  IL10 
2  IL12 
3  IL4R 
4  IL18 
6  STAT4 
7  GATA3 
8  IL12R 
9  STAT6 
10  IL18R 
11  IL4 
12  STAT3 
13  Foxp3 
14  TGFB 
15  SOCS 
16  JAK1 
17  STAT1 
18  IL23R 
19  Tbet 
20  IFNg 
21  Eomes 
22  IRAK 
23  IL27R 
24  SMAD2 
25  RORgt 
26  TGFBR 
27  Gzmb 
28  IFNgR 
29  IFNBR 
30  IL23 
31  ThPOK 
32  CD4 
33  Runx3 
34  Prf1 
35  IL27 
36  JAK3 
37  IL17 
38  IL2R 
39  STAT5 
41  IFNB 
43  CD8 
44  Notch1 
45  TCR 
46  Dll1 
47  NFAT 
48  IL6R 
49  IL6 
50  IL2 
51  IL7R 
53  IL7 
