8 7
0  IL10R 
1  IL10 
2  IL12 
3  IFNBR 
4  IL27 
5  IFNB 
7  IFNgR 
8  JAK1 
9  IL12R 
10  STAT1 
11  IL27R 
14  STAT4 
15  GATA3 
16  STAT6 
17  IL4 
18  IL4R 
19  IL2R 
20  IL2 
21  IFNg 
22  Tbet 
23  IRAK 
24  SOCS 
25  Eomes 
26  Gzmb 
27  Prf1 
28  STAT3 
29  Foxp3 
30  IL18R 
31  TGFB 
32  IL18 
33  STAT5 
34  IL7R 
35  IL23R 
36  RORgt 
37  IL6 
38  ThPOK 
39  Runx3 
40  CD8 
41  TCR 
42  JAK3 
43  SMAD2 
44  IL6R 
45  TGFBR 
48  IL7 
49  IL23 
50  IL17 
52  Dll1 
53  CD4 
54  Notch1 
55  NFAT 
