14 14
0  TGFB_e 
1  IRF4 
2  TGFBR 
3  proliferation 
4  TGFB 
5  GP130 
6  RORGT 
7  IL23 
8  IL23R 
9  GSK-3b 
10  IL23_e 
11  AKT 
14  IL21_e 
15  IL10 
16  IL21 
17  IL21R 
18  NFAT 
19  STAT3 
20  IL17 
21  IL2RA 
22  IL22 
23  ERM 
24  JAK2 
25  PDK1 
26  MLC 
27  alpha_13L 
28  Dec2 
29  RUNX3 
30  GATA3 
31  IL4 
32  SMAD3 
33  FOXP3 
34  STAT4 
35  IRF1 
36  SOCS1 
37  IL12RB1 
38  Tyk2 
39  IFNGR1 
40  ROCK 
41  Galpha12_13R 
42  HLX 
43  ATF2 
44  TBET 
45  P38 
46  IFNG 
47  STAT6 
48  STAT1 
49  NFKB 
50  IFNGR 
51  SYK 
52  IL12RB2 
53  IFNGR2 
54  IFNG_e 
55  Cofilin 
56  IL10R 
57  IL27_e 
58  STAT5_HIGH 
59  IL4R 
60  IL2 
61  IL27R 
62  IL2R_HIGH 
63  STAT5 
64  IL12_e 
65  IL27RA 
66  IL2_e 
67  PIP3_345 
68  Galpha_QL 
69  LIMK 
70  B7 
71  MEK3 
72  IL4R_HIGH 
73  CGC 
74  CD28 
75  GADD45B 
76  AP1 
77  IL2R 
78  PI3K 
79  SHP2 
80  ICOS 
81  CAV1_ACTIVATOR 
82  was 
83  ERK 
84  IL10RB 
85  IL4RA 
86  MEK6 
87  IL6R 
88  GFI1 
89  IL15R 
90  IKB 
91  APC 
92  IL2RB 
93  GAB2 
94  FAK_576_577 
95  Ras 
96  RhoA 
97  RhoGEF 
98  IL10_e 
99  IL4RA_HIGH 
100  IL4_e 
101  MEKK4 
102  SOCS3 
103  JAK3 
104  Lck 
105  GADD45G 
106  Shc1 
107  FAK_Tyr397 
108  Src 
109  Paxillin 
110  Galpha_Q 
111  RAF1 
112  IL10RA 
113  IL6_e 
114  MEK4 
115  IL15RA 
116  IKKcomplex 
117  TCR 
118  JNK 
119  JAK1 
120  FYN 
121  Bintegrin 
122  CAV1_scaffold 
123  rac1 
124  NOS2A 
125  PAK 
126  IL9_e 
127  NIK 
128  IL6RA 
129  MKK7 
130  IL9R 
131  CD4 
132  IFNBR 
133  CD3 
134  Grb2 
135  Crk 
136  Cas 
137  Sos 
138  IRSp53 
139  MEK1_2 
140  TRAF6 
141  TAK1 
142  IL22_e 
143  MHC_II 
144  Calcineurin 
145  IL15_e 
146  IL22R 
147  ECM 
148  CD26 
149  C3G 
150  WAVE-2 
151  RASgrp 
152  Nck 
153  Cdc42 
154  IRAK1 
157  BCL10_Malt1 
158  Bcl10_Carma1_MALTI 
159  CARMA1 
160  ITAMS 
161  ZAP-70 
162  LAT 
163  SLP-76 
164  Arp2_3 
165  Vav 
166  PLCb 
167  N_WASP 
168  IL18R1 
169  IL18_e 
171  Galpha_iL 
172  IP3 
173  PKC 
174  IFNB_e 
175  PLCg 
176  Gads 
177  DAG 
178  Rap1 
179  PKA 
180  BRAF 
181  GalphaS_L 
185  Galpha_iR 
186  Ca2+ 
187  G_Actin 
188  Profilin 
189  ITK 
190  F_Actin 
191  RIAM 
192  EPAC 
193  cAMP 
194  adenyl_cyclase 
195  GalphaS_R 
