14 14
0  TGFB_e 
1  IFNGR1 
2  IFNG_e 
3  TGFBR 
4  TGFB 
5  IFNGR 
6  proliferation 
7  IL23 
8  HLX 
9  IL4RA_HIGH 
10  ATF2 
11  IRF4 
12  JAK2 
13  ERM 
14  IL22_e 
15  SYK 
16  IFNGR2 
17  SMAD3 
18  STAT5 
19  FOXP3 
20  RORGT 
21  IL22 
22  IFNG 
23  IL4 
24  RUNX3 
25  STAT4 
26  Tyk2 
27  IL12RB2 
28  IL22R 
29  JAK1 
30  Calcineurin 
31  IL2RA 
32  IL2R_HIGH 
33  IL17 
34  NFAT 
35  TBET 
36  STAT5_HIGH 
37  IL10 
38  GATA3 
39  IL23_e 
40  IL4RA 
41  Dec2 
42  IL9_e 
43  IL9R 
44  IL2R 
45  GSK-3b 
46  IL2 
47  IL21 
48  CGC 
49  STAT6 
50  IL23R 
51  P38 
52  IL4R 
53  IL4_e 
54  IL12RB1 
55  IL10RA 
56  AKT 
57  JAK3 
58  IL2_e 
59  SOCS3 
60  NFKB 
61  Lck 
62  STAT1 
63  STAT3 
64  SOCS1 
65  IL4R_HIGH 
66  IRF1 
67  IL10R 
68  MEK6 
69  IL10RB 
70  PDK1 
71  Ca2+ 
72  IL27RA 
73  IL27_e 
74  IL2RB 
75  IL27R 
76  GP130 
77  TCR 
78  CD4 
79  GFI1 
80  IL6R 
81  GADD45B 
82  MHC_II 
83  IL12_e 
84  PIP3_345 
85  SHP2 
86  PI3K 
87  ICOS 
88  ITAMS 
89  IL21R 
90  CD28 
91  APC 
92  B7 
93  AP1 
94  MEK3 
95  MEKK4 
96  IL10_e 
97  IL6_e 
98  Grb2 
99  GAB2 
100  Shc1 
101  IL21_e 
102  IKB 
103  FYN 
104  IL15R 
105  CD3 
106  IKKcomplex 
107  IL15RA 
108  IL15_e 
109  GADD45G 
110  IL6RA 
112  Sos 
113  IP3 
114  IFNB_e 
115  FAK_576_577 
116  FAK_Tyr397 
117  Src 
118  IFNBR 
119  Cas 
120  Bintegrin 
121  ECM 
122  NIK 
123  TRAF6 
124  IRAK1 
126  LAT 
127  PLCg 
128  ITK 
129  CAV1_ACTIVATOR 
130  ZAP-70 
131  CAV1_scaffold 
132  CD26 
133  NOS2A 
134  Bcl10_Carma1_MALTI 
135  ERK 
136  MKK7 
137  TAK1 
138  IL18R1 
140  Gads 
141  RASgrp 
142  Ras 
143  SLP-76 
144  Vav 
145  Paxillin 
146  was 
147  rac1 
148  Crk 
149  JNK 
151  MEK4 
152  IL18_e 
153  GalphaS_L 
154  PLCb 
155  DAG 
156  alpha_13L 
157  RhoA 
158  PKC 
159  RAF1 
160  CARMA1 
161  IRSp53 
162  BCL10_Malt1 
163  MEK1_2 
164  PKA 
165  cAMP 
166  adenyl_cyclase 
167  GalphaS_R 
168  Galpha_Q 
170  Galpha12_13R 
171  RhoGEF 
172  Nck 
173  Cdc42 
174  PAK 
175  WAVE-2 
176  C3G 
177  BRAF 
178  Rap1 
179  EPAC 
181  Galpha_iL 
182  Galpha_QL 
184  MLC 
185  ROCK 
186  N_WASP 
187  LIMK 
188  Cofilin 
189  Arp2_3 
190  F_Actin 
191  G_Actin 
192  Profilin 
193  RIAM 
195  Galpha_iR 
