14 14
0  IL4RA 
1  SYK 
2  IL2RA 
3  TGFB 
4  SOCS1 
5  RORGT 
6  SMAD3 
7  TGFBR 
8  SOCS3 
9  TGFB_e 
10  IL10RA 
11  IL10_e 
14  IL2_e 
15  IL2 
16  IL17 
17  FOXP3 
18  STAT5 
19  IL22 
20  STAT3 
21  Calcineurin 
22  IL10R 
23  IL10RB 
24  IL9_e 
25  Ca2+ 
26  IP3 
27  Galpha_QL 
28  IL4_e 
29  IL4R 
30  STAT6 
31  IL2R 
32  NFAT 
33  IL10 
34  JAK3 
35  JAK1 
36  GSK-3b 
37  IL23_e 
38  IL9R 
39  IL22R 
40  IL22_e 
41  Galpha_Q 
42  IFNBR 
43  NFKB 
44  IL2R_HIGH 
45  proliferation 
46  STAT1 
47  Lck 
48  IL23R 
49  IL23 
50  IL15_e 
51  ITAMS 
52  IL27RA 
53  AKT 
54  ITK 
55  PLCb 
56  STAT5_HIGH 
57  TBET 
58  GATA3 
59  IL4 
60  Shc1 
61  IL15R 
62  IL21 
63  IL27R 
64  Grb2 
65  IL15RA 
66  IL27_e 
67  LAT 
68  PLCg 
69  Gads 
70  IL4R_HIGH 
71  RUNX3 
72  CGC 
73  IFNG 
74  IL2RB 
75  STAT4 
76  IL21R 
77  AP1 
78  Sos 
79  ERM 
80  PDK1 
81  ERK 
82  DAG 
83  SLP-76 
84  HLX 
85  IRF4 
86  GFI1 
87  IRF1 
88  CD28 
89  SHP2 
90  GAB2 
91  PIP3_345 
92  B7 
93  IL21_e 
94  ZAP-70 
95  PKC 
96  MEK1_2 
97  BRAF 
98  IFNB_e 
99  Dec2 
100  IFNGR 
101  P38 
102  Tyk2 
103  CD4 
104  GP130 
105  Src 
106  Ras 
107  RAF1 
108  was 
109  PAK 
110  RASgrp 
111  Nck 
112  IL4RA_HIGH 
113  IKB 
114  ATF2 
115  TCR 
116  FYN 
117  PI3K 
118  JNK 
119  Bintegrin 
120  FAK_Tyr397 
121  NOS2A 
122  rac1 
123  IRSp53 
124  WAVE-2 
125  Vav 
126  IFNG_e 
127  IFNGR2 
128  ICOS 
129  APC 
130  IL12RB1 
131  JAK2 
132  CD3 
133  CAV1_scaffold 
134  FAK_576_577 
135  Crk 
136  Paxillin 
137  C3G 
138  Rap1 
139  N_WASP 
142  MEK6 
143  IKKcomplex 
144  IL12RB2 
145  MHC_II 
146  IL6R 
147  Bcl10_Carma1_MALTI 
148  Cas 
149  CD26 
150  BCL10_Malt1 
151  CARMA1 
152  Cdc42 
153  Arp2_3 
154  Galpha_iL 
155  Galpha_iR 
156  IFNGR1 
157  MEK3 
158  MEKK4 
159  MEK4 
160  IL6_e 
161  ECM 
162  RhoA 
163  RhoGEF 
164  ROCK 
165  LIMK 
166  Cofilin 
167  F_Actin 
171  GADD45B 
172  IL12_e 
173  GADD45G 
174  MKK7 
175  CAV1_ACTIVATOR 
176  alpha_13L 
177  Galpha12_13R 
178  MLC 
179  EPAC 
180  PKA 
181  G_Actin 
182  IL18_e 
183  IL18R1 
184  IRAK1 
185  NIK 
186  TRAF6 
187  TAK1 
188  IL6RA 
190  GalphaS_L 
191  GalphaS_R 
192  adenyl_cyclase 
193  cAMP 
194  RIAM 
195  Profilin 
