14 14
0  IFNB_e 
1  IL27_e 
2  IL27RA 
3  IL27R 
4  RORGT 
5  TGFB 
6  GP130 
7  FOXP3 
8  IL21R 
9  TGFBR 
10  SMAD3 
11  IL21_e 
12  IL6_e 
13  TGFB_e 
14  IFNBR 
15  IL23_e 
16  IKB 
17  IL23R 
18  STAT1 
19  RUNX3 
20  NFKB 
21  TBET 
22  IL21 
23  IL6R 
24  IFNGR 
25  HLX 
26  IFNG_e 
27  IL6RA 
28  BCL10_Malt1 
29  Dec2 
30  SOCS1 
31  IL23 
32  GATA3 
33  IL17 
34  STAT3 
35  proliferation 
36  IFNG 
37  IL2RA 
38  SOCS3 
39  STAT5_HIGH 
40  IFNGR2 
41  IFNGR1 
42  Bcl10_Carma1_MALTI 
43  Ca2+ 
44  Calcineurin 
45  IRF1 
46  IRF4 
47  IL10 
48  NFAT 
49  IL4 
50  STAT5 
51  CGC 
52  IL4_e 
53  IL4R_HIGH 
54  IL15R 
55  IL4RA_HIGH 
56  CARMA1 
57  CD26 
58  Tyk2 
59  IL12RB1 
60  STAT6 
61  IL22 
62  STAT4 
63  IL2 
64  IL4R 
65  P38 
66  ATF2 
67  IL2R_HIGH 
68  IL4RA 
69  IL15_e 
70  IP3 
71  ECM 
72  IKKcomplex 
73  IL12RB2 
74  JAK2 
75  IL10_e 
76  ERM 
77  GSK-3b 
78  NIK 
79  SYK 
80  JAK1 
81  AKT 
82  TRAF6 
83  IL22R 
84  PKC 
85  Src 
86  Bintegrin 
87  ITAMS 
88  GFI1 
89  TCR 
90  IL10R 
91  Lck 
92  AP1 
93  IL2R 
94  IL10RA 
95  IL2RB 
96  IL2_e 
97  IL22_e 
98  CAV1_ACTIVATOR 
99  CAV1_scaffold 
100  FAK_Tyr397 
101  IL12_e 
102  FYN 
103  CD4 
104  CD28 
105  APC 
106  Shc1 
107  MEK6 
108  JAK3 
109  PDK1 
110  IL15RA 
112  PLCg 
113  was 
114  ZAP-70 
115  FAK_576_577 
116  Cas 
117  CD3 
118  GADD45B 
119  PI3K 
120  ICOS 
121  MEK3 
122  IL9R 
123  PIP3_345 
124  IRAK1 
125  IL18R1 
126  DAG 
127  NOS2A 
128  LAT 
129  Paxillin 
130  rac1 
131  GADD45G 
132  Grb2 
133  JNK 
134  GAB2 
135  MEKK4 
136  SHP2 
137  MKK7 
138  TAK1 
139  IL18_e 
140  ITK 
141  Gads 
142  SLP-76 
143  RASgrp 
144  Crk 
145  MHC_II 
146  IL10RB 
147  Ras 
148  ERK 
149  MEK4 
150  IL9_e 
153  Galpha_iL 
154  PLCb 
155  RhoA 
156  Vav 
157  C3G 
158  IRSp53 
159  WAVE-2 
160  B7 
161  Rap1 
162  RAF1 
163  RIAM 
164  PKA 
165  GalphaS_R 
166  GalphaS_L 
167  Galpha_iR 
168  Galpha_Q 
169  ROCK 
170  Nck 
171  RhoGEF 
172  PAK 
173  Galpha12_13R 
174  alpha_13L 
175  Sos 
176  MEK1_2 
177  EPAC 
178  cAMP 
179  adenyl_cyclase 
182  Galpha_QL 
183  MLC 
184  N_WASP 
185  Cdc42 
186  LIMK 
187  Cofilin 
188  Arp2_3 
189  BRAF 
190  F_Actin 
191  G_Actin 
192  Profilin 
