14 14
0  IL4_e 
1  IL4RA_HIGH 
2  IL4R_HIGH 
3  IL4R 
4  IL21R 
5  STAT5_HIGH 
6  TGFB 
7  CGC 
8  IL21_e 
9  IL4RA 
10  TGFBR 
11  TGFB_e 
12  Galpha_iL 
13  Galpha_iR 
14  HLX 
15  STAT6 
16  IL21 
17  proliferation 
18  RORGT 
19  GFI1 
20  ATF2 
21  SMAD3 
22  P38 
23  MEK6 
24  MEK3 
25  GSK-3b 
26  B7 
27  AKT 
28  SOCS1 
29  IL10 
30  IL23 
31  IFNG 
32  IL17 
33  NFAT 
34  NFKB 
35  IL2R_HIGH 
36  TCR 
37  CD28 
38  IKB 
39  IL2_e 
40  APC 
41  PDK1 
42  RUNX3 
43  TBET 
44  IL4 
45  STAT3 
46  IL2 
47  FOXP3 
48  IL2RA 
49  STAT5 
50  IL2R 
51  Lck 
52  SYK 
53  CD4 
54  JAK3 
55  MHC_II 
56  IL10R 
57  GATA3 
58  STAT1 
59  IL23R 
60  GP130 
61  STAT4 
62  SOCS3 
63  IL15R 
64  IL2RB 
65  MEKK4 
66  JAK1 
67  IL15_e 
68  IL22R 
69  IL9R 
70  IRF4 
71  Dec2 
72  IFNGR 
73  IRF1 
74  IL12RB1 
75  IL22 
76  IL12_e 
77  Bintegrin 
78  GADD45B 
79  CD3 
80  GADD45G 
81  IKKcomplex 
82  IL22_e 
83  IL9_e 
84  IL10RA 
85  IFNGR2 
86  IL27R 
87  AP1 
88  ERM 
89  Calcineurin 
90  IL15RA 
91  MEK4 
92  FYN 
93  PI3K 
94  SHP2 
95  NIK 
96  ICOS 
97  PIP3_345 
98  IL10_e 
99  IFNBR 
100  IFNG_e 
101  IL6R 
102  JAK2 
103  Tyk2 
104  IL12RB2 
105  ECM 
106  Shc1 
107  ITAMS 
108  GAB2 
109  TRAF6 
110  IRAK1 
111  Bcl10_Carma1_MALTI 
112  IL10RB 
113  IL6_e 
114  IL27_e 
115  IL23_e 
116  was 
117  JNK 
118  CAV1_scaffold 
119  Src 
120  FAK_Tyr397 
121  MKK7 
122  CD26 
123  TAK1 
124  CARMA1 
125  BCL10_Malt1 
126  IFNB_e 
127  IL27RA 
128  IFNGR1 
129  IL6RA 
130  NOS2A 
131  Ca2+ 
132  CAV1_ACTIVATOR 
133  Cas 
134  FAK_576_577 
135  ZAP-70 
136  Grb2 
137  PKC 
138  IL18R1 
139  IL18_e 
141  IRSp53 
142  WAVE-2 
143  ERK 
144  rac1 
145  IP3 
146  Crk 
147  Paxillin 
148  PLCg 
149  Ras 
150  LAT 
151  DAG 
152  RASgrp 
153  GalphaS_L 
155  MLC 
156  ROCK 
157  MEK1_2 
158  Vav 
159  RhoA 
160  RAF1 
161  SLP-76 
162  ITK 
163  Sos 
164  Gads 
165  PLCb 
166  Galpha_Q 
167  GalphaS_R 
169  Cofilin 
170  LIMK 
171  BRAF 
172  PAK 
173  Cdc42 
174  C3G 
175  Rap1 
176  RhoGEF 
177  EPAC 
178  PKA 
179  cAMP 
180  Galpha_QL 
181  adenyl_cyclase 
183  F_Actin 
184  Arp2_3 
185  G_Actin 
186  N_WASP 
187  Nck 
188  Profilin 
189  RIAM 
190  Galpha12_13R 
191  alpha_13L 
