6 13
1  MEKK2 
2  MKK4 
4  X 
6  gp130 
8  JAK2 
9  SHP1 
10  RAS 
11  RAF 
14  RAC 
15  STRESS 
16  BID 
17  pIKB 
18  BAX 
19  BCL2 
20  BAD 
21  PI3K 
23  MEKK 
24  MEK1 
25  MAPK 
26  Bort 
27  cJun 
28  Prot 
29  JNK 
30  pNFKB 
31  Bclxl 
32  pSTAT3 
33  JAK1 
34  IL6 
35  CYCE 
36  MYC 
37  CYCD 
38  ERK 
39  TNFA 
40  FasL 
41  FLIP 
42  Fas 
43  IKK 
44  p53 
45  MDM 
46  AKT 
47  PTEN 
48  p21 
49  p27 
50  CDK4 
52  RIP 
54  DNAdam 
55  Cas8 
56  ATM 
57  XIAP 
58  Cas3 
59  Cas9 
60  STAT3 
61  PIP3 
62  Cl_PARP 
63  CDK6 
64  Apo 
65  TNFAR 
66  CIAP 
67  TRAF3 
68  NIK 
69  DNAPK 
70  MITO 
71  Smac 
72  Cytc 
74  CDK2 
75  GROWTH 
76  pRB 
