5 14
0  MEKK2 
1  cJun 
2  RAC 
3  STRESS 
4  FasL 
5  DNAdam 
6  ATM 
7  DNAPK 
8  PIP3 
9  CDK2 
10  pRB 
11  CYCE 
12  GROWTH 
14  MKK4 
15  JNK 
16  Bort 
17  Prot 
18  Fas 
19  p53 
20  MDM 
21  AKT 
22  PTEN 
23  p21 
24  CDK4 
25  p27 
28  TNFAR 
29  TNFA 
30  RIP 
31  IKK 
32  BID 
33  BCL2 
34  BAX 
35  BAD 
36  MITO 
37  Smac 
38  CDK6 
39  CYCD 
40  ERK 
41  MAPK 
42  TRAF3 
43  NIK 
44  X 
45  pNFKB 
46  FLIP 
47  pSTAT3 
48  Bclxl 
49  XIAP 
50  JAK1 
51  IL6 
52  PI3K 
53  MYC 
54  MEKK 
55  MEK1 
56  CIAP 
57  Apo 
58  Cl_PARP 
59  pIKB 
60  Cas8 
61  STAT3 
62  Cas3 
63  Cas9 
64  Cytc 
65  JAK2 
66  gp130 
67  RAS 
68  SHP1 
69  RAF 
