7 11
2  MEKK2 
3  MKK4 
4  Prot 
5  Bort 
6  PTEN 
7  PIP3 
8  CIAP 
10  GROWTH 
12  cJun 
13  RAC 
14  ATM 
15  JNK 
16  DNAPK 
17  TNFA 
18  RIP 
19  TNFAR 
20  CYCE 
24  STRESS 
25  DNAdam 
26  p53 
27  MDM 
28  p21 
29  p27 
30  CDK4 
31  CDK2 
32  pRB 
33  Cytc 
34  FasL 
35  Fas 
36  Cas9 
37  BCL2 
38  pSTAT3 
39  BAD 
40  AKT 
41  MYC 
42  CYCD 
43  CDK6 
44  MITO 
45  FLIP 
46  BID 
47  BAX 
48  pNFKB 
49  STAT3 
50  Bclxl 
51  pIKB 
52  TRAF3 
54  MEKK 
55  Cl_PARP 
56  Cas8 
57  Smac 
58  Cas3 
59  XIAP 
60  JAK2 
61  X 
62  IKK 
63  NIK 
64  ERK 
65  MAPK 
66  Apo 
68  PI3K 
69  gp130 
70  IL6 
71  JAK1 
72  RAS 
73  SHP1 
74  RAF 
76  MEK1 
