5 16
2  CIAP 
4  TRAF3 
5  TNFA 
6  PIP3 
7  NIK 
8  PTEN 
9  X 
10  ATM 
11  Cytc 
12  DNAdam 
13  MITO 
14  STRESS 
15  RAC 
17  GROWTH 
18  TNFAR 
19  pRB 
20  CDK6 
21  RIP 
22  pIKB 
23  IKK 
24  Bort 
25  pNFKB 
26  DNAPK 
27  BCL2 
28  Prot 
29  FLIP 
31  MEKK2 
34  CYCE 
35  CDK2 
36  p27 
37  CDK4 
38  p21 
39  AKT 
40  MDM 
41  BAD 
42  p53 
43  Bclxl 
44  BAX 
45  BID 
46  Fas 
50  MAPK 
51  ERK 
52  MYC 
53  CYCD 
54  PI3K 
55  IL6 
56  JAK1 
57  pSTAT3 
58  XIAP 
59  Cas9 
60  JNK 
61  Smac 
62  cJun 
63  MKK4 
66  MEK1 
67  RAF 
68  MEKK 
69  RAS 
70  SHP1 
71  JAK2 
72  gp130 
73  STAT3 
74  Cas3 
75  Apo 
76  Cl_PARP 
77  Cas8 
78  FasL 
