6 13
2  SHP1 
3  JAK2 
4  IL6 
5  pIKB 
6  pNFKB 
7  X 
8  TRAF3 
9  FLIP 
10  CIAP 
11  TNFAR 
14  RAF 
15  RAS 
16  gp130 
17  PI3K 
18  IKK 
19  BCL2 
20  BAX 
21  NIK 
22  BID 
23  Bort 
24  RIP 
25  TNFA 
26  MAPK 
27  MEK1 
28  MEKK 
29  JAK1 
30  pSTAT3 
31  BAD 
32  p53 
33  Bclxl 
34  JNK 
35  Fas 
36  Prot 
37  MKK4 
39  Apo 
40  Cl_PARP 
41  STAT3 
42  CDK4 
43  p27 
44  Cas3 
45  XIAP 
46  Cas9 
47  MITO 
48  Cas8 
49  Cytc 
50  MEKK2 
52  ERK 
53  CYCE 
54  MYC 
55  CYCD 
56  p21 
57  AKT 
58  MDM 
59  ATM 
60  Smac 
61  STRESS 
63  RAC 
65  GROWTH 
66  pRB 
67  CDK2 
68  CDK6 
69  PTEN 
70  PIP3 
71  DNAPK 
72  DNAdam 
73  cJun 
74  FasL 
