8 9
0  MEKK2 
1  TNFAR 
2  CIAP 
3  Bort 
4  RIP 
5  TNFA 
6  pIKB 
7  X 
9  RAC 
10  STRESS 
11  TRAF3 
12  NIK 
13  IKK 
14  BID 
15  Fas 
16  Cas8 
17  FasL 
18  MKK4 
19  DNAdam 
20  JNK 
21  Prot 
22  Bclxl 
23  BAX 
24  pNFKB 
25  FLIP 
26  cJun 
27  DNAPK 
28  ATM 
29  MDM 
30  p53 
31  BCL2 
32  Cas3 
33  XIAP 
34  MITO 
35  Smac 
36  CDK2 
37  p21 
38  CYCE 
39  PTEN 
40  pSTAT3 
41  STAT3 
42  JAK2 
43  gp130 
44  SHP1 
45  pRB 
46  CDK4 
47  p27 
48  AKT 
49  BAD 
50  Cas9 
51  JAK1 
52  Cytc 
54  CDK6 
55  CYCD 
56  MYC 
57  PIP3 
58  ERK 
59  RAF 
60  IL6 
61  PI3K 
62  RAS 
63  GROWTH 
65  MEKK 
66  MEK1 
67  MAPK 
68  Cl_PARP 
69  Apo 
