7 10
0  Mapk3k 
1  P38 
2  MKK6 
3  MEKK4 
4  RAC1 
5  MEKK1 
6  RAS 
7  i/o 
8  SOS 
11  MSK1/2 
12  ARC 
13  ZFP36 
14  RAF 
15  MEK 
16  PKC 
17  DAG 
18  GRB2 
19  C3G 
21  ATF2 
22  CITED2 
23  Stat3 
24  JUNB 
25  MKK7 
26  Ca2+ 
27  PLC 
28  G 
29  RAP1 
30  RSK 
31  Maff 
32  CREB 
33  ERK 
34  Egr1 
35  JUND 
36  PI3K 
37  TrkA 
38  SHC 
39  FRS2 
40  KLF6 
41  ETS1 
42  P53 
43  JNK 
44  Fosl1 
45  FOS 
46  AP1 
47  Npy 
48  FAK 
49  Mmp3/10 
50  SRF 
51  KLF2 
52  KLF5 
53  MYC 
54  AKT 
55  KLF4 
57  NGF 
58  Itga1 
59  ECM 
61  Dusp6 
63  KLF10 
64  BTG2 
65  G(i/o) 
66  uPAR 
67  NPYY1 
68  uPA/PLAT 
69  Plasmin 
