11 6
0  G(i/o) 
1  MEKK1 
2  i/o 
3  MKK7 
4  DAG 
5  MKK6 
6  NPYY1 
7  RAS 
8  RAF 
9  ATF2 
10  PKC 
11  P38 
12  SOS 
13  RAC1 
14  PLC 
15  Maff 
16  Ca2+ 
17  MEKK4 
18  Npy 
19  MEK 
20  G 
21  Stat3 
22  KLF6 
23  Mapk3k 
24  Dusp6 
25  ETS1 
26  KLF10 
27  JNK 
28  BTG2 
29  KLF2 
30  AP1 
31  JUND 
32  Fosl1 
33  ERK 
34  P53 
35  MSK1/2 
36  GRB2 
37  FOS 
38  JUNB 
39  KLF4 
40  AKT 
41  Egr1 
42  uPAR 
43  Plasmin 
44  uPA/PLAT 
45  ZFP36 
46  KLF5 
47  CITED2 
48  NGF 
49  SHC 
50  TrkA 
51  MYC 
52  PI3K 
53  CREB 
54  ECM 
55  Mmp3/10 
56  FRS2 
57  RSK 
59  SRF 
60  Itga1 
61  FAK 
62  C3G 
63  RAP1 
65  ARC 
