5 14
1  CITED2 
2  KLF4 
3  P53 
4  ZFP36 
5  KLF6 
6  MKK7 
7  MEK 
8  MEKK1 
9  RAF 
10  DAG 
11  PKC 
12  Ca2+ 
14  ARC 
15  CREB 
16  Egr1 
17  KLF5 
18  BTG2 
19  RSK 
20  SRF 
21  Mapk3k 
22  G 
23  RAS 
24  PLC 
25  SOS 
26  i/o 
27  Itga1 
28  KLF10 
29  KLF2 
30  AKT 
31  ERK 
32  JNK 
33  FOS 
34  JUND 
35  MEKK4 
36  PI3K 
37  RAC1 
38  TrkA 
39  GRB2 
40  SHC 
41  FAK 
43  MSK1/2 
44  Fosl1 
45  ATF2 
46  JUNB 
47  P38 
48  AP1 
49  MKK6 
50  uPAR 
51  uPA/PLAT 
52  NGF 
53  Plasmin 
54  Mmp3/10 
55  ECM 
58  MYC 
59  Maff 
60  Stat3 
61  ETS1 
62  Npy 
63  Dusp6 
64  NPYY1 
65  G(i/o) 
66  FRS2 
68  C3G 
69  RAP1 
