8 8
2  BclxL 
3  A20 
4  TRADD 
5  TNF 
6  TPL2 
7  TAX 
8  P27 
9  GZMB 
10  BID 
11  Caspase 
12  IAP 
13  FasT 
14  Fas 
15  sFas 
16  RANTES 
17  FLIP 
18  MCL1 
19  DISC 
20  NFKB 
21  FasL 
22  Ceramide 
23  S1P 
24  Proliferation 
25  CREB 
26  STAT3 
27  IL2RAT 
28  Apoptosis 
29  ERK 
30  PI3K 
31  SPHK1 
32  P2 
33  IFNG 
34  IFNGT 
35  IL2 
36  NFAT 
37  MEK 
38  SMAD 
39  GPCR 
40  Stimuli2 
41  JAK 
42  TBET 
43  IL2RA 
44  IL2RBT 
45  GAP 
46  RAS 
47  PDGFR 
48  CD45 
49  SOCS 
50  IL15 
51  IL2RB 
52  LCK 
53  GRB2 
54  PLCG1 
55  PDGF 
57  Stimuli 
58  CTLA4 
59  TCR 
60  FYN 
61  ZAP70 
62  Cytoskeleton_signaling 
