8 8
3  P27 
4  Proliferation 
5  TPL2 
6  TNF 
7  TAX 
9  RANTES 
10  IL2RAT 
11  STAT3 
12  FasL 
13  NFKB 
14  TRADD 
15  A20 
16  Stimuli2 
17  IL2RA 
18  IFNGT 
19  NFAT 
20  BclxL 
21  BID 
22  IAP 
23  FasT 
24  CD45 
25  JAK 
26  TBET 
27  IL2 
28  GZMB 
29  Caspase 
30  DISC 
31  Fas 
32  P2 
33  SOCS 
34  IFNG 
35  CREB 
36  Apoptosis 
37  MCL1 
38  FLIP 
39  sFas 
40  Stimuli 
41  IL15 
42  IL2RB 
43  IL2RBT 
44  ERK 
45  PI3K 
46  SMAD 
47  Ceramide 
48  TCR 
49  LCK 
50  FYN 
51  GAP 
52  RAS 
53  MEK 
54  GPCR 
55  S1P 
56  CTLA4 
57  ZAP70 
58  Cytoskeleton_signaling 
59  GRB2 
60  PLCG1 
61  PDGFR 
62  PDGF 
63  SPHK1 
