8 8
0  P27 
1  Proliferation 
2  BID 
3  Caspase 
4  IAP 
5  TRADD 
6  A20 
7  TAX 
8  RANTES 
9  STAT3 
10  BclxL 
11  MCL1 
12  NFKB 
13  TNF 
14  TPL2 
15  FasT 
16  IL2RAT 
17  IFNGT 
18  GZMB 
19  DISC 
20  FLIP 
21  FasL 
22  Fas 
23  sFas 
24  IL2RA 
25  IL2 
26  TBET 
27  Apoptosis 
28  NFAT 
29  PI3K 
30  Ceramide 
31  S1P 
32  SOCS 
33  JAK 
34  IL2RBT 
35  CREB 
36  GAP 
37  ERK 
38  PDGFR 
39  SPHK1 
40  IL15 
41  IFNG 
42  IL2RB 
43  GRB2 
44  RAS 
45  PLCG1 
46  SMAD 
47  GPCR 
48  P2 
49  CD45 
50  LCK 
51  ZAP70 
52  FYN 
53  MEK 
54  PDGF 
56  Stimuli2 
57  Stimuli 
58  TCR 
59  CTLA4 
60  Cytoskeleton_signaling 
