8 8
1  GRB2 
2  PLCG1 
3  RAS 
4  MEK 
5  TPL2 
6  TAX 
8  PDGF 
9  IL15 
10  PDGFR 
11  GAP 
12  PI3K 
13  TNF 
14  A20 
15  TRADD 
16  ZAP70 
17  IL2RBT 
18  RANTES 
19  NFAT 
20  ERK 
21  NFKB 
22  FasL 
23  IAP 
24  LCK 
25  IL2RB 
26  IL2RA 
27  IL2 
28  IL2RAT 
29  MCL1 
30  BclxL 
31  BID 
32  CD45 
33  SOCS 
34  JAK 
35  TBET 
36  Apoptosis 
37  STAT3 
38  GZMB 
39  Caspase 
40  FYN 
41  Cytoskeleton_signaling 
42  IFNG 
43  IFNGT 
44  CREB 
45  FLIP 
46  DISC 
47  FasT 
48  TCR 
49  CTLA4 
50  SPHK1 
51  S1P 
52  Ceramide 
53  Proliferation 
54  Fas 
55  sFas 
56  Stimuli 
57  Stimuli2 
58  P2 
59  GPCR 
60  SMAD 
61  P27 
