8 7
3  Prf1 
4  IL6 
5  IL6R 
7  IL27 
8  IL27R 
9  IL10 
10  Gzmb 
11  IL10R 
12  JAK3 
13  IL23 
14  JAK1 
15  IFNgR 
16  IFNg 
17  Eomes 
18  IL17 
19  STAT3 
20  IL23R 
21  IRAK 
22  STAT1 
23  GATA3 
24  Tbet 
25  RORgt 
26  Foxp3 
27  TGFB 
28  IL18 
29  IL4 
30  STAT4 
31  SOCS 
32  ThPOK 
33  SMAD2 
34  TGFBR 
35  IL18R 
36  IL4R 
37  STAT6 
38  Runx3 
39  CD8 
40  CD4 
41  Notch1 
42  IFNB 
43  IFNBR 
44  IL12R 
45  IL12 
46  TCR 
47  NFAT 
48  Dll1 
50  IL2 
51  IL2R 
52  STAT5 
53  IL7R 
54  IL7 
