7 8
0  IL23 
1  IL6R 
2  JAK3 
3  IL6 
4  TGFB 
5  TGFBR 
8  IL23R 
9  IL10R 
10  STAT3 
11  RORgt 
12  SMAD2 
13  IL17 
14  NFAT 
16  IL12 
17  IL10 
18  GATA3 
19  Tbet 
20  Foxp3 
21  ThPOK 
22  TCR 
23  IFNB 
24  IL12R 
25  STAT6 
26  IL4 
27  IL4R 
28  STAT1 
29  Runx3 
30  CD8 
31  IFNBR 
32  IL18R 
33  STAT4 
34  IFNg 
35  Eomes 
36  SOCS 
37  CD4 
38  Notch1 
39  Dll1 
40  IL18 
41  IRAK 
42  IFNgR 
43  JAK1 
44  IL27R 
45  STAT5 
46  IL7R 
47  IL7 
50  Prf1 
51  Gzmb 
52  IL27 
53  IL2R 
54  IL2 
