4 14
0  Growth_Arrest 
2  p21 
3  Proliferation 
4  GADD45 
5  PDK1 
6  MTK1 
7  TAK1 
8  SMAD 
9  PI3K 
10  TGFBR 
11  GAB1 
12  FGFR3_stimulus 
13  PKC 
14  MDM2 
15  p14 
16  PTEN 
17  MYC 
18  AKT 
19  p70 
20  PPP2CA 
21  JUN 
22  AP1 
23  MEK1_2 
24  SOS 
25  RAF 
26  GRB2 
27  EGFR 
28  notMDM2 
29  ATM 
30  p53 
31  FOXO3 
32  notDUSP1 
33  TAOK 
34  p38 
35  JNK 
36  ATF2 
37  MAP3K1_3 
38  TGFBR_stimulus 
39  RAS 
40  FGFR3 
41  PLCG 
42  DUSP1 
43  DNA_damage 
44  BCL2 
45  Apoptosis 
46  CREB 
47  MSK 
48  MAX 
49  ELK1 
50  FOS 
51  ERK 
52  RSK 
53  SPRY 
54  FRS2 
55  EGFR_stimulus 
