8 7
0  GAB1 
1  FGFR3 
2  PLCG 
3  PKC 
4  MYC 
5  Proliferation 
6  p14 
7  GRB2 
8  FRS2 
9  EGFR 
10  SPRY 
11  EGFR_stimulus 
12  p70 
13  DUSP1 
14  PI3K 
15  FGFR3_stimulus 
16  RAS 
17  RAF 
18  PDK1 
19  AKT 
20  MDM2 
21  SOS 
22  RSK 
23  FOS 
24  ERK 
25  MSK 
26  BCL2 
27  CREB 
28  TGFBR_stimulus 
29  AP1 
30  MAP3K1_3 
31  MEK1_2 
32  Growth_Arrest 
33  p21 
34  PTEN 
35  TGFBR 
36  TAK1 
37  ELK1 
38  p38 
39  MAX 
40  Apoptosis 
41  p53 
42  JUN 
43  ATF2 
44  JNK 
45  notDUSP1 
46  TAOK 
47  FOXO3 
48  notMDM2 
49  SMAD 
51  MTK1 
52  PPP2CA 
53  GADD45 
54  DNA_damage 
55  ATM 
