7 12
0  YCK1_2 
2  HXT3 
4  GLC7 
5  SNF4 
7  FBP1 
9  SFC1 
13  RGT2 
14  Rgt2p 
15  glucose_ext 
16  Glc7Reg1 
17  Snf1p 
18  MLS1 
19  Sip4p 
20  ICL1 
21  Cat8p 
22  PCK1 
23  IDP2 
24  Yck1p 
25  HXT2 
26  Mth1p 
27  Snf3p 
28  REG1 
29  SNF1 
30  GAL10 
31  SIP4 
32  MTH1 
33  ACS1 
36  SCF_grr1 
37  GRR1 
38  HXT1 
39  SNF3 
40  MIG3 
41  Mig3p 
42  GAL7 
43  MDH2 
44  GAL5 
45  JEN1 
46  GAL3 
47  Gal3p 
48  Std1p 
49  STD1 
50  Rgt1p 
51  Mig2p 
52  MIG2 
53  MIG1 
54  GAL4 
55  MEL1 
56  Gal4p 
57  Gal80p 
58  GAL80 
59  galactose_ext 
60  HXT5 
61  HXT8 
62  HXT4 
63  SUC2 
64  maltose_ext 
65  Mig1p 
66  MALR 
67  CAT8 
68  GAL1 
69  Gal1p 
71  galactose_int 
73  4ORFs 
74  RGT1 
75  MalTp 
76  maltose_int 
77  MALT 
78  MalRp 
79  MALS 
80  Gal11p 
81  GAL11 
82  GAL2 
83  Gal2p 
