6 13
1  ACS1 
2  galactose_ext 
3  galactose_int 
4  GAL10 
5  GAL7 
6  GAL4 
7  MALT 
8  REG1 
9  MalTp 
10  RGT1 
12  4ORFs 
13  ICL1 
14  MDH2 
15  SNF4 
16  Gal2p 
17  GAL2 
18  Gal11p 
19  MALS 
20  MalRp 
21  GLC7 
22  maltose_int 
23  HXT8 
24  maltose_ext 
25  HXT5 
26  Sip4p 
27  FBP1 
28  Snf1p 
29  SNF1 
30  MEL1 
31  GAL11 
32  Mig1p 
33  MALR 
34  Glc7Reg1 
35  MIG3 
36  Rgt1p 
37  STD1 
38  HXT3 
39  SIP4 
40  Cat8p 
41  IDP2 
42  JEN1 
43  CAT8 
44  Mig3p 
45  MIG1 
46  Mig2p 
47  SUC2 
48  MIG2 
49  HXT1 
50  Std1p 
51  YCK1_2 
52  MLS1 
53  SFC1 
54  GAL5 
55  GAL80 
56  Gal4p 
57  GAL1 
58  MTH1 
59  SNF3 
60  Snf3p 
61  HXT4 
62  Mth1p 
63  SCF_grr1 
64  Yck1p 
66  PCK1 
67  GAL3 
68  Gal3p 
69  Gal80p 
70  Gal1p 
72  RGT2 
73  glucose_ext 
74  Rgt2p 
75  HXT2 
76  GRR1 
