6 14
1  HXT3 
2  RGT2 
3  Rgt2p 
4  FBP1 
5  SIP4 
6  Sip4p 
7  MDH2 
8  MLS1 
9  GAL80 
10  Gal80p 
11  GAL3 
12  Gal3p 
15  HXT2 
16  Yck1p 
17  Mth1p 
18  glucose_ext 
19  Snf3p 
20  ICL1 
21  MTH1 
22  GAL5 
23  Gal4p 
24  GAL1 
25  GAL2 
26  GAL11 
27  Gal11p 
28  4ORFs 
29  STD1 
30  Std1p 
31  SCF_grr1 
32  GRR1 
33  IDP2 
34  Cat8p 
35  PCK1 
36  JEN1 
37  MEL1 
38  Gal1p 
39  Gal2p 
40  galactose_int 
42  RGT1 
43  Rgt1p 
44  HXT1 
45  HXT4 
46  MIG2 
47  SNF3 
48  SFC1 
49  Mig2p 
50  CAT8 
51  Mig1p 
52  SUC2 
53  MALT 
55  MalTp 
57  HXT8 
58  YCK1_2 
59  REG1 
60  Glc7Reg1 
61  ACS1 
62  Snf1p 
63  SNF1 
64  GAL10 
65  GAL4 
66  GAL7 
67  MALS 
68  galactose_ext 
69  maltose_ext 
71  HXT5 
73  MIG3 
74  GLC7 
75  Mig3p 
76  SNF4 
77  MIG1 
79  MALR 
81  MalRp 
83  maltose_int 
