7 12
3  ICL1 
4  Sip4p 
5  SIP4 
6  MDH2 
7  IDP2 
8  RGT1 
9  4ORFs 
10  HXT8 
12  galactose_ext 
13  galactose_int 
15  SFC1 
16  MLS1 
17  Cat8p 
18  PCK1 
19  JEN1 
20  STD1 
21  Std1p 
22  Yck1p 
23  YCK1_2 
25  Gal3p 
26  GAL3 
27  GAL11 
28  FBP1 
29  ACS1 
30  HXT5 
31  MIG3 
32  Rgt1p 
33  HXT1 
34  HXT2 
35  REG1 
37  Gal2p 
38  GAL2 
39  Gal11p 
40  SNF1 
41  Snf1p 
42  SNF4 
43  Mig3p 
44  HXT3 
45  SCF_grr1 
46  GRR1 
47  Glc7Reg1 
48  GAL80 
49  Gal80p 
50  Gal4p 
51  GAL5 
52  MTH1 
53  CAT8 
54  HXT4 
55  SNF3 
56  Mth1p 
57  Snf3p 
58  Rgt2p 
59  glucose_ext 
61  Gal1p 
62  MEL1 
63  GAL1 
64  MALR 
65  Mig1p 
66  MALT 
67  MIG1 
68  MIG2 
69  Mig2p 
70  SUC2 
71  GLC7 
74  GAL7 
75  GAL4 
76  GAL10 
77  MALS 
78  MalRp 
79  MalTp 
80  maltose_int 
81  maltose_ext 
82  RGT2 
