8 10
0  YCK1_2 
1  Yck1p 
2  HXT8 
3  RGT2 
5  GLC7 
9  galactose_ext 
10  4ORFs 
11  Std1p 
12  HXT1 
13  Rgt2p 
14  glucose_ext 
15  Glc7Reg1 
16  REG1 
17  GAL3 
18  Gal3p 
19  galactose_int 
20  RGT1 
21  STD1 
22  Rgt1p 
23  HXT3 
24  MIG2 
25  Mig2p 
26  SUC2 
27  GAL80 
28  Gal80p 
29  Gal2p 
30  GRR1 
31  SCF_grr1 
32  HXT2 
33  Mth1p 
34  Snf3p 
35  MTH1 
36  GAL5 
37  Gal4p 
38  Gal1p 
39  GAL2 
40  HXT5 
41  PCK1 
42  MIG3 
43  HXT4 
44  SNF3 
45  MIG1 
46  Mig1p 
47  MEL1 
48  GAL1 
49  Gal11p 
50  MLS1 
51  Sip4p 
52  SIP4 
53  ICL1 
54  Mig3p 
55  Snf1p 
56  GAL10 
57  GAL4 
58  MALR 
59  GAL11 
60  IDP2 
61  MDH2 
62  Cat8p 
63  ACS1 
64  CAT8 
65  SNF4 
66  MALS 
67  GAL7 
68  MalRp 
71  FBP1 
72  JEN1 
74  SFC1 
75  SNF1 
76  MALT 
77  MalTp 
78  maltose_int 
79  maltose_ext 
